%=TRO 1.00 USN 14:002:40916 IGS 13:345:75600 13:347:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:345:75600 13:346:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:345:75600 13:346:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:345:75600 13:346:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.835  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:346:00000 2362.7   2.4  -1.763  0.294   0.575  0.265
 SHAO 13:346:00300 2362.9   2.2  -1.762  0.280   0.562  0.250
 SHAO 13:346:00600 2362.4   2.1  -1.762  0.275   0.548  0.245
 SHAO 13:346:00900 2362.5   2.0  -1.781  0.263   0.517  0.230
 SHAO 13:346:01200 2362.8   1.8  -1.801  0.260   0.486  0.225
 SHAO 13:346:01500 2363.1   1.7  -1.834  0.248   0.460  0.211
 SHAO 13:346:01800 2363.4   1.6  -1.867  0.247   0.435  0.208
 SHAO 13:346:02100 2363.4   1.6  -1.894  0.234   0.407  0.196
 SHAO 13:346:02400 2363.4   1.5  -1.921  0.232   0.380  0.196
 SHAO 13:346:02700 2363.6   1.4  -1.940  0.220   0.361  0.185
 SHAO 13:346:03000 2364.4   1.3  -1.959  0.218   0.343  0.185
 SHAO 13:346:03300 2365.1   1.3  -1.975  0.206   0.329  0.174
 SHAO 13:346:03600 2365.1   1.2  -1.992  0.205   0.315  0.175
 SHAO 13:346:03900 2364.3   1.3  -2.021  0.198   0.306  0.169
 SHAO 13:346:04200 2364.0   1.3  -2.050  0.202   0.296  0.176
 SHAO 13:346:04500 2363.8   1.3  -2.057  0.194   0.301  0.171
 SHAO 13:346:04800 2363.4   1.3  -2.063  0.199   0.306  0.179
 SHAO 13:346:05100 2363.5   1.3  -2.055  0.190   0.323  0.175
 SHAO 13:346:05400 2363.8   1.4  -2.047  0.194   0.341  0.183
 SHAO 13:346:05700 2363.7   1.4  -2.024  0.184   0.360  0.178
 SHAO 13:346:06000 2363.6   1.3  -2.000  0.187   0.380  0.186
 SHAO 13:346:06300 2363.2   1.3  -1.956  0.175   0.397  0.181
 SHAO 13:346:06600 2363.1   1.3  -1.913  0.177   0.415  0.188
 SHAO 13:346:06900 2363.3   1.2  -1.862  0.165   0.444  0.183
 SHAO 13:346:07200 2363.6   1.2  -1.811  0.167   0.473  0.190
 SHAO 13:346:07500 2363.6   1.2  -1.765  0.158   0.482  0.186
 SHAO 13:346:07800 2363.1   1.2  -1.720  0.162   0.490  0.195
 SHAO 13:346:08100 2362.7   1.2  -1.696  0.154   0.487  0.192
 SHAO 13:346:08400 2363.0   1.2  -1.672  0.161   0.483  0.201
 SHAO 13:346:08700 2363.4   1.2  -1.677  0.155   0.469  0.200
 SHAO 13:346:09000 2364.2   1.3  -1.681  0.165   0.454  0.211
 SHAO 13:346:09300 2364.9   1.4  -1.698  0.163   0.444  0.209
 SHAO 13:346:09600 2365.5   1.5  -1.716  0.176   0.434  0.219
 SHAO 13:346:09900 2365.9   1.5  -1.725  0.172   0.421  0.217
 SHAO 13:346:10200 2366.2   1.5  -1.733  0.182   0.409  0.225
 SHAO 13:346:10500 2366.3   1.6  -1.736  0.176   0.409  0.222
 SHAO 13:346:10800 2366.4   1.6  -1.739  0.184   0.408  0.228
 SHAO 13:346:11100 2366.7   1.6  -1.726  0.177   0.419  0.223
 SHAO 13:346:11400 2366.8   1.6  -1.713  0.183   0.429  0.229
 SHAO 13:346:11700 2366.7   1.6  -1.685  0.174   0.432  0.223
 SHAO 13:346:12000 2366.6   1.5  -1.658  0.179   0.436  0.227
 SHAO 13:346:12300 2366.2   1.5  -1.617  0.168   0.427  0.219
 SHAO 13:346:12600 2365.6   1.5  -1.576  0.171   0.419  0.222
 SHAO 13:346:12900 2365.1   1.4  -1.536  0.159   0.396  0.214
 SHAO 13:346:13200 2364.2   1.3  -1.496  0.161   0.372  0.216
 SHAO 13:346:13500 2363.4   1.3  -1.502  0.153   0.336  0.208
 SHAO 13:346:13800 2362.8   1.3  -1.507  0.160   0.301  0.211
 SHAO 13:346:14100 2362.5   1.3  -1.522  0.152   0.277  0.202
 SHAO 13:346:14400 2362.4   1.3  -1.537  0.159   0.252  0.204
 SHAO 13:346:14700 2362.8   1.3  -1.552  0.149   0.227  0.192
 SHAO 13:346:15000 2363.3   1.2  -1.568  0.155   0.202  0.192
 SHAO 13:346:15300 2363.4   1.2  -1.591  0.146   0.172  0.180
 SHAO 13:346:15600 2364.5   1.2  -1.613  0.153   0.142  0.180
 SHAO 13:346:15900 2365.3   1.1  -1.650  0.145   0.113  0.168
 SHAO 13:346:16200 2365.9   1.1  -1.687  0.153   0.084  0.170
 SHAO 13:346:16500 2366.5   1.1  -1.732  0.148   0.088  0.161
 SHAO 13:346:16800 2366.6   1.1  -1.778  0.158   0.091  0.166
 SHAO 13:346:17100 2367.0   1.1  -1.817  0.154   0.122  0.159
 SHAO 13:346:17400 2367.6   1.1  -1.855  0.165   0.154  0.166
 SHAO 13:346:17700 2368.3   1.2  -1.890  0.163   0.178  0.164
 SHAO 13:346:18000 2368.7   1.3  -1.925  0.175   0.203  0.176
 SHAO 13:346:18300 2369.5   1.3  -1.947  0.173   0.233  0.174
 SHAO 13:346:18600 2370.0   1.4  -1.970  0.184   0.262  0.186
 SHAO 13:346:18900 2370.0   1.4  -1.983  0.180   0.273  0.183
 SHAO 13:346:19200 2370.2   1.4  -1.996  0.189   0.284  0.194
 SHAO 13:346:19500 2370.1   1.4  -1.998  0.184   0.280  0.191
 SHAO 13:346:19800 2370.5   1.4  -2.000  0.191   0.275  0.200
 SHAO 13:346:20100 2371.3   1.4  -1.991  0.185   0.258  0.196
 SHAO 13:346:20400 2371.9   1.4  -1.983  0.191   0.241  0.204
 SHAO 13:346:20700 2371.7   1.4  -1.973  0.184   0.183  0.200
 SHAO 13:346:21000 2371.5   1.4  -1.963  0.189   0.126  0.207
 SHAO 13:346:21300 2371.4   1.4  -1.947  0.180   0.067  0.200
 SHAO 13:346:21600 2371.2   1.4  -1.931  0.185   0.009  0.206
 SHAO 13:346:21900 2370.9   1.4  -1.911  0.176  -0.046  0.199
 SHAO 13:346:22200 2370.5   1.4  -1.891  0.180  -0.101  0.203
 SHAO 13:346:22500 2370.3   1.4  -1.870  0.171  -0.148  0.195
 SHAO 13:346:22800 2370.1   1.4  -1.849  0.177  -0.195  0.198
 SHAO 13:346:23100 2369.8   1.4  -1.852  0.171  -0.249  0.192
 SHAO 13:346:23400 2369.4   1.4  -1.854  0.178  -0.302  0.197
 SHAO 13:346:23700 2369.0   1.4  -1.857  0.170  -0.350  0.190
 SHAO 13:346:24000 2368.9   1.4  -1.860  0.176  -0.398  0.194
 SHAO 13:346:24300 2368.3   1.4  -1.861  0.166  -0.421  0.186
 SHAO 13:346:24600 2367.9   1.3  -1.863  0.170  -0.445  0.190
 SHAO 13:346:24900 2368.1   1.3  -1.836  0.162  -0.446  0.180
 SHAO 13:346:25200 2368.3   1.3  -1.808  0.167  -0.447  0.183
 SHAO 13:346:25500 2368.0   1.2  -1.764  0.159  -0.428  0.172
 SHAO 13:346:25800 2368.0   1.2  -1.720  0.165  -0.409  0.175
 SHAO 13:346:26100 2367.7   1.2  -1.667  0.157  -0.383  0.167
 SHAO 13:346:26400 2367.2   1.2  -1.614  0.163  -0.358  0.172
 SHAO 13:346:26700 2366.9   1.2  -1.568  0.154  -0.327  0.164
 SHAO 13:346:27000 2366.8   1.2  -1.521  0.159  -0.296  0.170
 SHAO 13:346:27300 2366.9   1.2  -1.483  0.150  -0.260  0.163
 SHAO 13:346:27600 2367.6   1.2  -1.445  0.155  -0.224  0.170
 SHAO 13:346:27900 2368.5   1.2  -1.403  0.147  -0.203  0.163
 SHAO 13:346:28200 2369.1   1.2  -1.360  0.155  -0.182  0.171
 SHAO 13:346:28500 2369.7   1.2  -1.310  0.150  -0.179  0.165
 SHAO 13:346:28800 2370.0   1.3  -1.260  0.160  -0.175  0.173
 SHAO 13:346:29100 2370.1   1.4  -1.224  0.157  -0.176  0.168
 SHAO 13:346:29400 2369.8   1.4  -1.189  0.168  -0.177  0.176
 SHAO 13:346:29700 2369.6   1.4  -1.178  0.163  -0.182  0.169
 SHAO 13:346:30000 2369.5   1.4  -1.167  0.173  -0.186  0.176
 SHAO 13:346:30300 2369.4   1.4  -1.163  0.167  -0.203  0.168
 SHAO 13:346:30600 2369.5   1.4  -1.158  0.175  -0.219  0.174
 SHAO 13:346:30900 2369.5   1.4  -1.164  0.170  -0.238  0.165
 SHAO 13:346:31200 2369.4   1.4  -1.169  0.179  -0.257  0.170
 SHAO 13:346:31500 2369.4   1.4  -1.186  0.173  -0.274  0.159
 SHAO 13:346:31800 2369.4   1.3  -1.204  0.180  -0.290  0.163
 SHAO 13:346:32100 2369.7   1.3  -1.231  0.174  -0.288  0.154
 SHAO 13:346:32400 2369.8   1.2  -1.259  0.181  -0.287  0.159
 SHAO 13:346:32700 2369.7   1.2  -1.298  0.174  -0.276  0.150
 SHAO 13:346:33000 2370.1   1.2  -1.337  0.180  -0.266  0.156
 SHAO 13:346:33300 2370.5   1.2  -1.374  0.172  -0.251  0.146
 SHAO 13:346:33600 2370.9   1.1  -1.412  0.178  -0.237  0.153
 SHAO 13:346:33900 2371.4   1.1  -1.434  0.173  -0.232  0.145
 SHAO 13:346:34200 2371.7   1.2  -1.457  0.181  -0.226  0.154
 SHAO 13:346:34500 2372.0   1.2  -1.466  0.178  -0.239  0.151
 SHAO 13:346:34800 2372.5   1.3  -1.475  0.188  -0.252  0.163
 SHAO 13:346:35100 2373.1   1.3  -1.478  0.185  -0.259  0.161
 SHAO 13:346:35400 2373.3   1.4  -1.482  0.194  -0.266  0.173
 SHAO 13:346:35700 2374.2   1.4  -1.485  0.189  -0.278  0.170
 SHAO 13:346:36000 2375.3   1.5  -1.489  0.197  -0.290  0.180
 SHAO 13:346:36300 2376.1   1.5  -1.488  0.192  -0.287  0.177
 SHAO 13:346:36600 2376.7   1.5  -1.488  0.198  -0.285  0.186
 SHAO 13:346:36900 2376.6   1.5  -1.457  0.193  -0.266  0.182
 SHAO 13:346:37200 2375.9   1.5  -1.426  0.201  -0.248  0.191
 SHAO 13:346:37500 2375.1   1.5  -1.369  0.197  -0.217  0.186
 SHAO 13:346:37800 2374.3   1.5  -1.312  0.204  -0.186  0.194
 SHAO 13:346:38100 2373.7   1.6  -1.241  0.200  -0.147  0.188
 SHAO 13:346:38400 2373.6   1.6  -1.170  0.207  -0.107  0.195
 SHAO 13:346:38700 2373.7   1.6  -1.105  0.202  -0.067  0.189
 SHAO 13:346:39000 2374.3   1.6  -1.039  0.209  -0.027  0.195
 SHAO 13:346:39300 2375.0   1.5  -1.002  0.203   0.015  0.187
 SHAO 13:346:39600 2375.8   1.5  -0.964  0.209   0.057  0.193
 SHAO 13:346:39900 2376.7   1.5  -0.948  0.203   0.104  0.184
 SHAO 13:346:40200 2377.8   1.5  -0.932  0.209   0.151  0.189
 SHAO 13:346:40500 2379.0   1.4  -0.919  0.202   0.194  0.180
 SHAO 13:346:40800 2380.1   1.4  -0.907  0.207   0.236  0.185
 SHAO 13:346:41100 2380.3   1.3  -0.886  0.201   0.285  0.177
 SHAO 13:346:41400 2379.9   1.3  -0.865  0.207   0.334  0.182
 SHAO 13:346:41700 2379.1   1.4  -0.849  0.202   0.390  0.176
 SHAO 13:346:42000 2378.3   1.4  -0.833  0.208   0.447  0.182
 SHAO 13:346:42300 2377.6   1.4  -0.817  0.202   0.486  0.177
 SHAO 13:346:42600 2376.5   1.5  -0.801  0.207   0.525  0.185
 SHAO 13:346:42900 2375.3   1.5  -0.784  0.200   0.556  0.180
 SHAO 13:346:43200 2374.5   1.5  -0.767  0.205   0.587  0.189
 SHAO 13:346:43500 2373.9   1.6  -0.760  0.197   0.603  0.183
 SHAO 13:346:43800 2373.7   1.6  -0.753  0.200   0.619  0.191
 SHAO 13:346:44100 2374.1   1.6  -0.742  0.191   0.627  0.184
 SHAO 13:346:44400 2374.6   1.6  -0.731  0.194   0.636  0.190
 SHAO 13:346:44700 2375.3   1.5  -0.718  0.183   0.634  0.181
 SHAO 13:346:45000 2375.9   1.5  -0.706  0.185   0.633  0.186
 SHAO 13:346:45300 2376.8   1.4  -0.694  0.173   0.640  0.177
 SHAO 13:346:45600 2377.9   1.4  -0.683  0.175   0.646  0.181
 SHAO 13:346:45900 2379.1   1.3  -0.669  0.166   0.658  0.176
 SHAO 13:346:46200 2379.8   1.3  -0.656  0.170   0.670  0.184
 SHAO 13:346:46500 2380.0   1.3  -0.668  0.162   0.683  0.180
 SHAO 13:346:46800 2380.1   1.3  -0.679  0.169   0.696  0.189
 SHAO 13:346:47100 2380.3   1.3  -0.684  0.160   0.705  0.186
 SHAO 13:346:47400 2380.6   1.3  -0.689  0.167   0.714  0.195
 SHAO 13:346:47700 2381.3   1.3  -0.695  0.158   0.714  0.192
 SHAO 13:346:48000 2382.2   1.3  -0.701  0.164   0.714  0.201
 SHAO 13:346:48300 2383.1   1.3  -0.700  0.155   0.698  0.197
 SHAO 13:346:48600 2383.6   1.3  -0.699  0.160   0.682  0.205
 SHAO 13:346:48900 2383.7   1.3  -0.695  0.153   0.671  0.201
 SHAO 13:346:49200 2383.7   1.3  -0.690  0.161   0.659  0.209
 SHAO 13:346:49500 2383.3   1.3  -0.694  0.154   0.648  0.204
 SHAO 13:346:49800 2382.4   1.3  -0.698  0.162   0.637  0.211
 SHAO 13:346:50100 2381.5   1.3  -0.701  0.155   0.634  0.206
 SHAO 13:346:50400 2380.4   1.3  -0.703  0.162   0.630  0.213
 SHAO 13:346:50700 2378.9   1.4  -0.708  0.155   0.643  0.209
 SHAO 13:346:51000 2377.7   1.4  -0.713  0.163   0.656  0.217
 SHAO 13:346:51300 2377.0   1.4  -0.745  0.154   0.664  0.212
 SHAO 13:346:51600 2376.6   1.4  -0.776  0.160   0.672  0.218
 SHAO 13:346:51900 2376.3   1.3  -0.815  0.149   0.674  0.213
 SHAO 13:346:52200 2375.7   1.3  -0.855  0.154   0.676  0.218
 SHAO 13:346:52500 2375.7   1.3  -0.899  0.144   0.671  0.213
 SHAO 13:346:52800 2376.1   1.3  -0.943  0.150   0.666  0.218
 SHAO 13:346:53100 2376.9   1.3  -0.975  0.141   0.654  0.212
 SHAO 13:346:53400 2377.9   1.3  -1.007  0.148   0.642  0.216
 SHAO 13:346:53700 2379.0   1.3  -1.030  0.138   0.639  0.209
 SHAO 13:346:54000 2379.4   1.3  -1.053  0.144   0.635  0.212
 SHAO 13:346:54300 2379.2   1.3  -1.068  0.134   0.653  0.203
 SHAO 13:346:54600 2378.5   1.3  -1.084  0.139   0.671  0.206
 SHAO 13:346:54900 2377.9   1.2  -1.111  0.127   0.681  0.196
 SHAO 13:346:55200 2377.4   1.1  -1.137  0.132   0.692  0.197
 SHAO 13:346:55500 2376.7   1.1  -1.160  0.123   0.698  0.189
 SHAO 13:346:55800 2376.4   1.1  -1.183  0.132   0.704  0.193
 SHAO 13:346:56100 2375.9   1.2  -1.208  0.126   0.696  0.188
 SHAO 13:346:56400 2375.5   1.2  -1.232  0.137   0.687  0.195
 SHAO 13:346:56700 2375.1   1.2  -1.240  0.132   0.682  0.189
 SHAO 13:346:57000 2375.5   1.2  -1.248  0.143   0.677  0.194
 SHAO 13:346:57300 2376.1   1.2  -1.255  0.137   0.669  0.186
 SHAO 13:346:57600 2376.6   1.2  -1.262  0.147   0.661  0.190
 SHAO 13:346:57900 2376.8   1.2  -1.275  0.140   0.648  0.182
 SHAO 13:346:58200 2377.3   1.2  -1.287  0.149   0.634  0.185
 SHAO 13:346:58500 2377.6   1.2  -1.297  0.141   0.605  0.176
 SHAO 13:346:58800 2378.1   1.2  -1.306  0.148   0.576  0.180
 SHAO 13:346:59100 2378.4   1.1  -1.314  0.141   0.531  0.173
 SHAO 13:346:59400 2378.7   1.1  -1.322  0.149   0.486  0.179
 SHAO 13:346:59700 2378.3   1.2  -1.314  0.145   0.434  0.176
 SHAO 13:346:60000 2378.1   1.3  -1.305  0.157   0.383  0.186
 SHAO 13:346:60300 2378.4   1.3  -1.301  0.153   0.334  0.185
 SHAO 13:346:60600 2379.2   1.4  -1.297  0.163   0.285  0.196
 SHAO 13:346:60900 2379.9   1.4  -1.301  0.159   0.242  0.194
 SHAO 13:346:61200 2380.9   1.4  -1.304  0.170   0.199  0.204
 SHAO 13:346:61500 2381.0   1.5  -1.314  0.168   0.174  0.201
 SHAO 13:346:61800 2381.2   1.5  -1.324  0.180   0.148  0.211
 SHAO 13:346:62100 2381.5   1.5  -1.334  0.177   0.132  0.208
 SHAO 13:346:62400 2381.7   1.6  -1.344  0.188   0.117  0.216
 SHAO 13:346:62700 2381.8   1.6  -1.360  0.185   0.105  0.212
 SHAO 13:346:63000 2381.7   1.6  -1.376  0.194   0.093  0.219
 SHAO 13:346:63300 2381.5   1.6  -1.391  0.189   0.082  0.214
 SHAO 13:346:63600 2381.5   1.6  -1.407  0.197   0.071  0.220
 SHAO 13:346:63900 2381.9   1.6  -1.419  0.192   0.068  0.214
 SHAO 13:346:64200 2382.0   1.6  -1.430  0.198   0.064  0.218
 SHAO 13:346:64500 2382.3   1.6  -1.442  0.190   0.052  0.211
 SHAO 13:346:64800 2382.7   1.5  -1.454  0.195   0.039  0.215
 SHAO 13:346:65100 2383.4   1.4  -1.471  0.187   0.034  0.208
 SHAO 13:346:65400 2384.0   1.4  -1.487  0.192   0.029  0.212
 SHAO 13:346:65700 2384.7   1.3  -1.516  0.183   0.026  0.205
 SHAO 13:346:66000 2385.4   1.3  -1.545  0.187   0.023  0.210
 SHAO 13:346:66300 2386.3   1.3  -1.577  0.181   0.009  0.204
 SHAO 13:346:66600 2387.3   1.3  -1.610  0.187  -0.006  0.210
 SHAO 13:346:66900 2388.0   1.3  -1.642  0.181  -0.029  0.205
 SHAO 13:346:67200 2388.5   1.3  -1.673  0.188  -0.053  0.212
 SHAO 13:346:67500 2389.0   1.4  -1.708  0.183  -0.073  0.209
 SHAO 13:346:67800 2389.1   1.5  -1.742  0.191  -0.093  0.218
 SHAO 13:346:68100 2389.3   1.6  -1.776  0.185  -0.098  0.214
 SHAO 13:346:68400 2389.1   1.6  -1.809  0.192  -0.103  0.221
 SHAO 13:346:68700 2388.7   1.6  -1.832  0.185  -0.085  0.215
 SHAO 13:346:69000 2388.1   1.6  -1.854  0.191  -0.067  0.221
 SHAO 13:346:69300 2387.1   1.6  -1.871  0.183  -0.039  0.215
 SHAO 13:346:69600 2386.0   1.6  -1.888  0.188  -0.012  0.220
 SHAO 13:346:69900 2384.7   1.6  -1.904  0.178   0.019  0.212
 SHAO 13:346:70200 2383.4   1.5  -1.921  0.181   0.049  0.216
 SHAO 13:346:70500 2382.4   1.5  -1.944  0.170   0.070  0.207
 SHAO 13:346:70800 2381.4   1.4  -1.967  0.172   0.091  0.209
 SHAO 13:346:71100 2380.7   1.3  -1.981  0.162   0.101  0.201
 SHAO 13:346:71400 2380.3   1.3  -1.995  0.167   0.112  0.203
 SHAO 13:346:71700 2379.5   1.3  -2.000  0.159   0.119  0.194
 SHAO 13:346:72000 2378.6   1.3  -2.005  0.165   0.126  0.197
 SHAO 13:346:72300 2378.0   1.3  -1.988  0.158   0.138  0.187
 SHAO 13:346:72600 2377.8   1.3  -1.972  0.166   0.150  0.190
 SHAO 13:346:72900 2377.1   1.3  -1.948  0.163   0.157  0.180
 SHAO 13:346:73200 2376.7   1.3  -1.925  0.173   0.163  0.183
 SHAO 13:346:73500 2376.2   1.3  -1.908  0.168   0.167  0.173
 SHAO 13:346:73800 2376.2   1.3  -1.890  0.177   0.172  0.176
 SHAO 13:346:74100 2376.5   1.2  -1.881  0.170   0.175  0.165
 SHAO 13:346:74400 2376.4   1.2  -1.872  0.178   0.179  0.168
 SHAO 13:346:74700 2376.7   1.1  -1.864  0.173   0.191  0.157
 SHAO 13:346:75000 2376.8   1.1  -1.855  0.181   0.203  0.161
 SHAO 13:346:75300 2376.8   1.2  -1.847  0.178   0.222  0.153
 SHAO 13:346:75600 2377.0   1.2  -1.839  0.188   0.242  0.160
 SHAO 13:346:75900 2377.1   1.2  -1.830  0.185   0.271  0.152
 SHAO 13:346:76200 2377.3   1.2  -1.820  0.194   0.301  0.158
 SHAO 13:346:76500 2377.2   1.2  -1.802  0.191   0.322  0.150
 SHAO 13:346:76800 2377.0   1.3  -1.783  0.200   0.342  0.156
 SHAO 13:346:77100 2376.3   1.2  -1.753  0.198   0.336  0.149
 SHAO 13:346:77400 2375.6   1.3  -1.722  0.207   0.330  0.157
 SHAO 13:346:77700 2375.0   1.3  -1.688  0.204   0.322  0.153
 SHAO 13:346:78000 2374.8   1.3  -1.655  0.212   0.314  0.164
 SHAO 13:346:78300 2374.5   1.3  -1.642  0.209   0.317  0.161
 SHAO 13:346:78600 2374.6   1.3  -1.629  0.218   0.321  0.173
 SHAO 13:346:78900 2375.2   1.3  -1.613  0.215   0.317  0.171
 SHAO 13:346:79200 2375.7   1.4  -1.597  0.224   0.313  0.184
 SHAO 13:346:79500 2375.8   1.4  -1.575  0.222   0.305  0.183
 SHAO 13:346:79800 2375.5   1.5  -1.553  0.230   0.298  0.195
 SHAO 13:346:80100 2375.1   1.5  -1.531  0.227   0.286  0.194
 SHAO 13:346:80400 2374.8   1.5  -1.509  0.235   0.273  0.205
 SHAO 13:346:80700 2374.8   1.5  -1.499  0.232   0.260  0.203
 SHAO 13:346:81000 2375.2   1.5  -1.489  0.239   0.247  0.214
 SHAO 13:346:81300 2375.8   1.5  -1.478  0.236   0.219  0.212
 SHAO 13:346:81600 2376.7   1.5  -1.467  0.243   0.191  0.222
 SHAO 13:346:81900 2377.3   1.5  -1.448  0.240   0.151  0.220
 SHAO 13:346:82200 2377.7   1.5  -1.429  0.246   0.110  0.230
 SHAO 13:346:82500 2377.7   1.5  -1.416  0.243   0.075  0.229
 SHAO 13:346:82800 2377.7   1.4  -1.402  0.249   0.039  0.239
 SHAO 13:346:83100 2377.9   1.4  -1.403  0.246   0.010  0.241
 SHAO 13:346:83400 2378.4   1.5  -1.403  0.252  -0.020  0.253
 SHAO 13:346:83700 2378.5   1.5  -1.398  0.250  -0.042  0.256
 SHAO 13:346:84000 2378.3   1.5  -1.392  0.257  -0.065  0.268
 SHAO 13:346:84300 2378.4   1.5  -1.399  0.257  -0.081  0.271
 SHAO 13:346:84600 2378.4   1.5  -1.406  0.267  -0.097  0.282
 SHAO 13:346:84900 2378.0   1.5  -1.408  0.268  -0.098  0.285
 SHAO 13:346:85200 2377.6   1.5  -1.410  0.279  -0.100  0.295
 SHAO 13:346:85500 2377.0   1.5  -1.412  0.280  -0.103  0.298
 SHAO 13:346:85800 2376.5   1.6  -1.413  0.291  -0.106  0.308
 SHAO 13:346:86100 2376.2   1.7  -1.408  0.294  -0.100  0.312
-TROP/SOLUTION
%=ENDTRO
