%=TRO 1.00 USN 16:031:46776 IGS 16:009:75600 16:011:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:009:75600 16:010:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:009:75600 16:010:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:009:75600 16:010:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.797  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:010:00000 2459.0   2.9  -1.173  0.298  -0.016  0.358
 SHAO 16:010:00300 2459.0   2.7  -1.173  0.284  -0.016  0.346
 SHAO 16:010:00600 2459.0   2.5  -1.173  0.279  -0.016  0.342
 SHAO 16:010:00900 2459.0   2.2  -1.178  0.263  -0.017  0.329
 SHAO 16:010:01200 2459.6   2.1  -1.184  0.258  -0.017  0.325
 SHAO 16:010:01500 2459.8   1.9  -1.200  0.242  -0.013  0.311
 SHAO 16:010:01800 2460.0   1.7  -1.215  0.238  -0.010  0.305
 SHAO 16:010:02100 2459.8   1.6  -1.239  0.226   0.003  0.291
 SHAO 16:010:02400 2459.4   1.5  -1.263  0.225   0.016  0.286
 SHAO 16:010:02700 2459.0   1.5  -1.298  0.215   0.029  0.272
 SHAO 16:010:03000 2458.9   1.4  -1.333  0.218   0.043  0.268
 SHAO 16:010:03300 2458.9   1.4  -1.375  0.208   0.060  0.255
 SHAO 16:010:03600 2459.1   1.3  -1.416  0.211   0.078  0.253
 SHAO 16:010:03900 2459.0   1.3  -1.461  0.204   0.080  0.245
 SHAO 16:010:04200 2458.8   1.4  -1.505  0.210   0.083  0.248
 SHAO 16:010:04500 2458.2   1.4  -1.549  0.206   0.082  0.243
 SHAO 16:010:04800 2457.8   1.4  -1.593  0.215   0.081  0.248
 SHAO 16:010:05100 2457.3   1.5  -1.629  0.211   0.096  0.244
 SHAO 16:010:05400 2456.9   1.5  -1.664  0.220   0.111  0.250
 SHAO 16:010:05700 2456.7   1.5  -1.691  0.215   0.121  0.247
 SHAO 16:010:06000 2456.5   1.6  -1.718  0.223   0.131  0.253
 SHAO 16:010:06300 2456.3   1.6  -1.735  0.218   0.119  0.249
 SHAO 16:010:06600 2456.3   1.6  -1.752  0.225   0.106  0.254
 SHAO 16:010:06900 2456.4   1.6  -1.757  0.219   0.095  0.249
 SHAO 16:010:07200 2456.2   1.6  -1.762  0.225   0.084  0.254
 SHAO 16:010:07500 2456.2   1.6  -1.764  0.218   0.086  0.248
 SHAO 16:010:07800 2456.5   1.6  -1.767  0.223   0.087  0.251
 SHAO 16:010:08100 2457.1   1.6  -1.771  0.215   0.080  0.244
 SHAO 16:010:08400 2458.2   1.6  -1.774  0.219   0.073  0.247
 SHAO 16:010:08700 2459.0   1.6  -1.794  0.212   0.057  0.240
 SHAO 16:010:09000 2460.1   1.6  -1.813  0.217   0.041  0.243
 SHAO 16:010:09300 2461.1   1.7  -1.835  0.209   0.027  0.236
 SHAO 16:010:09600 2462.0   1.7  -1.856  0.214   0.012  0.240
 SHAO 16:010:09900 2462.8   1.7  -1.877  0.204   0.003  0.230
 SHAO 16:010:10200 2463.6   1.6  -1.899  0.207  -0.006  0.232
 SHAO 16:010:10500 2464.1   1.5  -1.910  0.197  -0.010  0.222
 SHAO 16:010:10800 2464.7   1.5  -1.922  0.199  -0.015  0.223
 SHAO 16:010:11100 2464.9   1.4  -1.903  0.189  -0.025  0.211
 SHAO 16:010:11400 2465.0   1.4  -1.884  0.192  -0.036  0.211
 SHAO 16:010:11700 2464.9   1.4  -1.849  0.182  -0.041  0.199
 SHAO 16:010:12000 2465.2   1.3  -1.814  0.186  -0.045  0.199
 SHAO 16:010:12300 2465.4   1.3  -1.779  0.176  -0.038  0.188
 SHAO 16:010:12600 2465.6   1.3  -1.744  0.180  -0.031  0.191
 SHAO 16:010:12900 2465.7   1.3  -1.728  0.170  -0.017  0.182
 SHAO 16:010:13200 2466.3   1.2  -1.712  0.175  -0.003  0.186
 SHAO 16:010:13500 2467.3   1.2  -1.730  0.167   0.001  0.179
 SHAO 16:010:13800 2468.2   1.3  -1.748  0.174   0.005  0.185
 SHAO 16:010:14100 2468.8   1.3  -1.780  0.168  -0.008  0.179
 SHAO 16:010:14400 2469.5   1.4  -1.812  0.178  -0.022  0.187
 SHAO 16:010:14700 2470.1   1.4  -1.826  0.173  -0.030  0.181
 SHAO 16:010:15000 2470.7   1.5  -1.841  0.184  -0.039  0.189
 SHAO 16:010:15300 2471.2   1.5  -1.854  0.179  -0.045  0.182
 SHAO 16:010:15600 2471.5   1.5  -1.867  0.188  -0.052  0.189
 SHAO 16:010:15900 2471.3   1.5  -1.877  0.181  -0.051  0.181
 SHAO 16:010:16200 2470.5   1.5  -1.888  0.189  -0.049  0.186
 SHAO 16:010:16500 2469.6   1.5  -1.877  0.181  -0.055  0.177
 SHAO 16:010:16800 2469.0   1.5  -1.865  0.188  -0.060  0.182
 SHAO 16:010:17100 2468.6   1.5  -1.843  0.181  -0.079  0.173
 SHAO 16:010:17400 2468.3   1.5  -1.820  0.188  -0.098  0.178
 SHAO 16:010:17700 2468.0   1.4  -1.802  0.180  -0.120  0.167
 SHAO 16:010:18000 2467.9   1.4  -1.785  0.185  -0.141  0.171
 SHAO 16:010:18300 2467.8   1.3  -1.762  0.176  -0.154  0.160
 SHAO 16:010:18600 2468.0   1.3  -1.740  0.181  -0.168  0.165
 SHAO 16:010:18900 2467.8   1.2  -1.715  0.172  -0.188  0.154
 SHAO 16:010:19200 2467.3   1.2  -1.689  0.178  -0.208  0.160
 SHAO 16:010:19500 2466.5   1.2  -1.663  0.172  -0.243  0.151
 SHAO 16:010:19800 2466.4   1.2  -1.636  0.180  -0.278  0.158
 SHAO 16:010:20100 2466.3   1.2  -1.623  0.174  -0.312  0.153
 SHAO 16:010:20400 2466.7   1.3  -1.609  0.183  -0.346  0.163
 SHAO 16:010:20700 2467.2   1.3  -1.614  0.178  -0.376  0.158
 SHAO 16:010:21000 2468.9   1.3  -1.619  0.186  -0.406  0.169
 SHAO 16:010:21300 2470.7   1.4  -1.635  0.180  -0.435  0.166
 SHAO 16:010:21600 2472.0   1.4  -1.650  0.188  -0.465  0.178
 SHAO 16:010:21900 2472.8   1.4  -1.658  0.180  -0.494  0.174
 SHAO 16:010:22200 2473.0   1.4  -1.665  0.186  -0.523  0.184
 SHAO 16:010:22500 2472.6   1.3  -1.671  0.179  -0.538  0.179
 SHAO 16:010:22800 2472.4   1.3  -1.676  0.186  -0.553  0.188
 SHAO 16:010:23100 2472.4   1.4  -1.678  0.181  -0.558  0.183
 SHAO 16:010:23400 2471.7   1.4  -1.679  0.190  -0.562  0.191
 SHAO 16:010:23700 2470.9   1.4  -1.681  0.185  -0.552  0.185
 SHAO 16:010:24000 2470.0   1.5  -1.682  0.194  -0.543  0.193
 SHAO 16:010:24300 2469.2   1.5  -1.684  0.189  -0.541  0.187
 SHAO 16:010:24600 2468.6   1.5  -1.686  0.198  -0.540  0.193
 SHAO 16:010:24900 2467.8   1.5  -1.691  0.192  -0.545  0.186
 SHAO 16:010:25200 2467.0   1.5  -1.695  0.200  -0.550  0.192
 SHAO 16:010:25500 2466.5   1.5  -1.705  0.194  -0.553  0.183
 SHAO 16:010:25800 2467.0   1.5  -1.715  0.201  -0.557  0.188
 SHAO 16:010:26100 2468.1   1.4  -1.721  0.195  -0.547  0.179
 SHAO 16:010:26400 2469.0   1.4  -1.727  0.202  -0.536  0.185
 SHAO 16:010:26700 2470.0   1.4  -1.735  0.196  -0.508  0.177
 SHAO 16:010:27000 2471.0   1.4  -1.743  0.204  -0.480  0.184
 SHAO 16:010:27300 2471.3   1.4  -1.741  0.198  -0.433  0.177
 SHAO 16:010:27600 2471.4   1.4  -1.738  0.205  -0.386  0.184
 SHAO 16:010:27900 2472.1   1.4  -1.738  0.200  -0.338  0.178
 SHAO 16:010:28200 2473.0   1.5  -1.737  0.207  -0.290  0.185
 SHAO 16:010:28500 2473.8   1.5  -1.735  0.201  -0.249  0.179
 SHAO 16:010:28800 2474.2   1.5  -1.732  0.208  -0.207  0.186
 SHAO 16:010:29100 2474.8   1.5  -1.740  0.201  -0.154  0.180
 SHAO 16:010:29400 2475.6   1.5  -1.748  0.206  -0.101  0.188
 SHAO 16:010:29700 2476.3   1.6  -1.752  0.198  -0.053  0.183
 SHAO 16:010:30000 2477.2   1.6  -1.756  0.203  -0.005  0.193
 SHAO 16:010:30300 2477.8   1.6  -1.762  0.193   0.035  0.188
 SHAO 16:010:30600 2478.4   1.6  -1.769  0.197   0.074  0.196
 SHAO 16:010:30900 2478.4   1.6  -1.773  0.186   0.121  0.190
 SHAO 16:010:31200 2478.4   1.5  -1.777  0.188   0.167  0.196
 SHAO 16:010:31500 2478.3   1.5  -1.790  0.175   0.222  0.188
 SHAO 16:010:31800 2478.4   1.4  -1.802  0.177   0.276  0.194
 SHAO 16:010:32100 2478.5   1.3  -1.806  0.167   0.316  0.188
 SHAO 16:010:32400 2478.7   1.3  -1.810  0.172   0.356  0.196
 SHAO 16:010:32700 2478.2   1.3  -1.794  0.164   0.386  0.193
 SHAO 16:010:33000 2477.9   1.3  -1.779  0.170   0.417  0.202
 SHAO 16:010:33300 2477.8   1.3  -1.739  0.162   0.445  0.199
 SHAO 16:010:33600 2478.2   1.3  -1.699  0.168   0.473  0.209
 SHAO 16:010:33900 2479.1   1.3  -1.649  0.159   0.496  0.206
 SHAO 16:010:34200 2480.0   1.3  -1.599  0.165   0.518  0.216
 SHAO 16:010:34500 2480.6   1.3  -1.560  0.155   0.520  0.213
 SHAO 16:010:34800 2481.1   1.3  -1.521  0.161   0.522  0.221
 SHAO 16:010:35100 2481.8   1.4  -1.476  0.155   0.514  0.218
 SHAO 16:010:35400 2482.5   1.4  -1.432  0.164   0.506  0.227
 SHAO 16:010:35700 2483.0   1.5  -1.382  0.159   0.490  0.223
 SHAO 16:010:36000 2483.5   1.5  -1.332  0.170   0.475  0.231
 SHAO 16:010:36300 2484.1   1.5  -1.280  0.163   0.463  0.227
 SHAO 16:010:36600 2484.9   1.4  -1.228  0.172   0.452  0.235
 SHAO 16:010:36900 2485.7   1.4  -1.177  0.164   0.442  0.231
 SHAO 16:010:37200 2486.6   1.4  -1.125  0.171   0.433  0.238
 SHAO 16:010:37500 2487.6   1.4  -1.068  0.162   0.414  0.234
 SHAO 16:010:37800 2487.7   1.4  -1.011  0.169   0.396  0.241
 SHAO 16:010:38100 2487.8   1.4  -0.952  0.160   0.382  0.237
 SHAO 16:010:38400 2487.6   1.4  -0.893  0.166   0.369  0.243
 SHAO 16:010:38700 2487.4   1.4  -0.825  0.158   0.359  0.238
 SHAO 16:010:39000 2487.1   1.4  -0.757  0.165   0.349  0.243
 SHAO 16:010:39300 2487.2   1.4  -0.702  0.159   0.341  0.237
 SHAO 16:010:39600 2487.2   1.4  -0.648  0.168   0.334  0.242
 SHAO 16:010:39900 2486.5   1.4  -0.595  0.159   0.342  0.236
 SHAO 16:010:40200 2485.4   1.4  -0.542  0.167   0.350  0.240
 SHAO 16:010:40500 2484.6   1.4  -0.498  0.157   0.362  0.233
 SHAO 16:010:40800 2483.8   1.3  -0.454  0.163   0.374  0.237
 SHAO 16:010:41100 2483.5   1.4  -0.412  0.153   0.383  0.231
 SHAO 16:010:41400 2483.2   1.4  -0.370  0.160   0.393  0.236
 SHAO 16:010:41700 2483.3   1.3  -0.343  0.151   0.398  0.229
 SHAO 16:010:42000 2483.3   1.3  -0.316  0.158   0.404  0.233
 SHAO 16:010:42300 2483.7   1.3  -0.288  0.152   0.414  0.225
 SHAO 16:010:42600 2483.9   1.3  -0.261  0.161   0.423  0.229
 SHAO 16:010:42900 2484.0   1.3  -0.233  0.155   0.438  0.221
 SHAO 16:010:43200 2484.5   1.3  -0.205  0.165   0.453  0.224
 SHAO 16:010:43500 2484.8   1.3  -0.185  0.157   0.466  0.215
 SHAO 16:010:43800 2484.9   1.3  -0.165  0.166   0.478  0.218
 SHAO 16:010:44100 2484.7   1.3  -0.161  0.157   0.489  0.209
 SHAO 16:010:44400 2485.0   1.3  -0.156  0.165   0.499  0.212
 SHAO 16:010:44700 2485.2   1.2  -0.155  0.156   0.503  0.204
 SHAO 16:010:45000 2485.7   1.2  -0.154  0.162   0.507  0.208
 SHAO 16:010:45300 2485.9   1.2  -0.143  0.154   0.495  0.202
 SHAO 16:010:45600 2486.2   1.2  -0.132  0.162   0.483  0.208
 SHAO 16:010:45900 2486.6   1.3  -0.100  0.158   0.488  0.204
 SHAO 16:010:46200 2487.0   1.4  -0.068  0.168   0.492  0.212
 SHAO 16:010:46500 2487.2   1.4  -0.039  0.165   0.495  0.209
 SHAO 16:010:46800 2487.5   1.5  -0.010  0.176   0.498  0.218
 SHAO 16:010:47100 2487.8   1.5   0.012  0.173   0.500  0.214
 SHAO 16:010:47400 2488.1   1.5   0.034  0.184   0.503  0.222
 SHAO 16:010:47700 2488.3   1.6   0.035  0.180   0.497  0.218
 SHAO 16:010:48000 2488.9   1.6   0.036  0.191   0.492  0.226
 SHAO 16:010:48300 2489.5   1.6   0.017  0.188   0.484  0.221
 SHAO 16:010:48600 2490.5   1.6  -0.001  0.198   0.476  0.228
 SHAO 16:010:48900 2491.4   1.7  -0.024  0.193   0.471  0.222
 SHAO 16:010:49200 2492.1   1.7  -0.047  0.201   0.466  0.228
 SHAO 16:010:49500 2492.5   1.7  -0.074  0.195   0.463  0.221
 SHAO 16:010:49800 2492.7   1.7  -0.102  0.202   0.460  0.226
 SHAO 16:010:50100 2492.3   1.6  -0.132  0.194   0.467  0.218
 SHAO 16:010:50400 2491.5   1.6  -0.163  0.200   0.474  0.221
 SHAO 16:010:50700 2490.6   1.6  -0.191  0.190   0.498  0.211
 SHAO 16:010:51000 2489.6   1.5  -0.219  0.194   0.522  0.214
 SHAO 16:010:51300 2488.7   1.4  -0.251  0.184   0.561  0.203
 SHAO 16:010:51600 2487.8   1.4  -0.282  0.187   0.601  0.205
 SHAO 16:010:51900 2486.8   1.3  -0.318  0.176   0.631  0.196
 SHAO 16:010:52200 2485.5   1.3  -0.354  0.179   0.662  0.200
 SHAO 16:010:52500 2485.2   1.3  -0.384  0.171   0.697  0.192
 SHAO 16:010:52800 2485.1   1.3  -0.414  0.177   0.731  0.196
 SHAO 16:010:53100 2485.0   1.3  -0.431  0.170   0.778  0.190
 SHAO 16:010:53400 2484.6   1.4  -0.448  0.178   0.824  0.198
 SHAO 16:010:53700 2484.1   1.4  -0.463  0.172   0.866  0.192
 SHAO 16:010:54000 2483.2   1.4  -0.479  0.180   0.908  0.199
 SHAO 16:010:54300 2482.0   1.4  -0.495  0.171   0.926  0.192
 SHAO 16:010:54600 2481.0   1.4  -0.511  0.177   0.944  0.199
 SHAO 16:010:54900 2480.2   1.4  -0.505  0.171   0.936  0.192
 SHAO 16:010:55200 2479.3   1.4  -0.498  0.179   0.929  0.198
 SHAO 16:010:55500 2478.4   1.4  -0.489  0.173   0.907  0.191
 SHAO 16:010:55800 2477.7   1.4  -0.480  0.182   0.885  0.198
 SHAO 16:010:56100 2477.0   1.4  -0.469  0.175   0.854  0.192
 SHAO 16:010:56400 2476.6   1.4  -0.458  0.182   0.822  0.199
 SHAO 16:010:56700 2476.0   1.4  -0.447  0.174   0.784  0.191
 SHAO 16:010:57000 2475.6   1.4  -0.436  0.181   0.745  0.197
 SHAO 16:010:57300 2475.2   1.4  -0.427  0.174   0.710  0.189
 SHAO 16:010:57600 2474.2   1.4  -0.419  0.181   0.676  0.194
 SHAO 16:010:57900 2473.7   1.4  -0.429  0.175   0.633  0.185
 SHAO 16:010:58200 2473.5   1.4  -0.439  0.182   0.590  0.190
 SHAO 16:010:58500 2473.4   1.4  -0.453  0.178   0.542  0.180
 SHAO 16:010:58800 2473.1   1.4  -0.467  0.188   0.494  0.184
 SHAO 16:010:59100 2472.4   1.4  -0.468  0.184   0.436  0.174
 SHAO 16:010:59400 2472.4   1.4  -0.469  0.193   0.379  0.178
 SHAO 16:010:59700 2472.6   1.4  -0.469  0.188   0.314  0.167
 SHAO 16:010:60000 2472.6   1.3  -0.469  0.197   0.248  0.171
 SHAO 16:010:60300 2472.0   1.3  -0.486  0.191   0.205  0.161
 SHAO 16:010:60600 2471.7   1.3  -0.503  0.199   0.163  0.166
 SHAO 16:010:60900 2471.9   1.2  -0.508  0.194   0.126  0.158
 SHAO 16:010:61200 2472.2   1.2  -0.512  0.202   0.090  0.164
 SHAO 16:010:61500 2472.0   1.3  -0.518  0.197   0.071  0.156
 SHAO 16:010:61800 2471.7   1.3  -0.524  0.206   0.053  0.163
 SHAO 16:010:62100 2470.8   1.2  -0.543  0.201   0.055  0.155
 SHAO 16:010:62400 2469.9   1.3  -0.561  0.209   0.058  0.163
 SHAO 16:010:62700 2469.0   1.3  -0.593  0.205   0.067  0.156
 SHAO 16:010:63000 2467.0   1.3  -0.625  0.214   0.076  0.164
 SHAO 16:010:63300 2465.2   1.3  -0.647  0.210   0.082  0.159
 SHAO 16:010:63600 2464.2   1.3  -0.669  0.218   0.088  0.170
 SHAO 16:010:63900 2463.1   1.4  -0.681  0.214   0.087  0.166
 SHAO 16:010:64200 2462.0   1.4  -0.692  0.221   0.085  0.177
 SHAO 16:010:64500 2460.7   1.4  -0.695  0.217   0.084  0.173
 SHAO 16:010:64800 2459.1   1.5  -0.698  0.224   0.082  0.184
 SHAO 16:010:65100 2457.6   1.5  -0.714  0.219   0.101  0.180
 SHAO 16:010:65400 2456.4   1.5  -0.730  0.226   0.119  0.190
 SHAO 16:010:65700 2455.6   1.6  -0.757  0.220   0.143  0.185
 SHAO 16:010:66000 2455.5   1.6  -0.784  0.227   0.167  0.195
 SHAO 16:010:66300 2455.4   1.6  -0.799  0.220   0.189  0.190
 SHAO 16:010:66600 2455.9   1.6  -0.814  0.226   0.211  0.198
 SHAO 16:010:66900 2456.7   1.6  -0.808  0.219   0.232  0.192
 SHAO 16:010:67200 2457.1   1.6  -0.803  0.224   0.252  0.200
 SHAO 16:010:67500 2457.1   1.6  -0.793  0.217   0.272  0.194
 SHAO 16:010:67800 2456.7   1.6  -0.783  0.221   0.293  0.200
 SHAO 16:010:68100 2456.6   1.6  -0.793  0.213   0.308  0.194
 SHAO 16:010:68400 2456.9   1.5  -0.804  0.217   0.324  0.200
 SHAO 16:010:68700 2457.3   1.5  -0.817  0.209   0.328  0.193
 SHAO 16:010:69000 2457.6   1.4  -0.830  0.212   0.332  0.199
 SHAO 16:010:69300 2457.2   1.5  -0.825  0.203   0.348  0.195
 SHAO 16:010:69600 2456.7   1.5  -0.819  0.207   0.364  0.203
 SHAO 16:010:69900 2456.3   1.5  -0.801  0.198   0.385  0.199
 SHAO 16:010:70200 2456.3   1.5  -0.783  0.202   0.406  0.207
 SHAO 16:010:70500 2456.1   1.5  -0.763  0.196   0.427  0.201
 SHAO 16:010:70800 2456.1   1.6  -0.743  0.202   0.449  0.208
 SHAO 16:010:71100 2455.6   1.6  -0.723  0.195   0.474  0.200
 SHAO 16:010:71400 2455.2   1.5  -0.704  0.201   0.499  0.206
 SHAO 16:010:71700 2454.8   1.5  -0.685  0.192   0.521  0.197
 SHAO 16:010:72000 2454.5   1.5  -0.665  0.197   0.542  0.201
 SHAO 16:010:72300 2454.4   1.4  -0.646  0.187   0.556  0.192
 SHAO 16:010:72600 2454.2   1.4  -0.628  0.191   0.569  0.195
 SHAO 16:010:72900 2453.9   1.3  -0.613  0.181   0.570  0.184
 SHAO 16:010:73200 2453.8   1.3  -0.598  0.185   0.571  0.186
 SHAO 16:010:73500 2453.9   1.3  -0.596  0.178   0.570  0.175
 SHAO 16:010:73800 2453.9   1.3  -0.595  0.185   0.570  0.177
 SHAO 16:010:74100 2453.9   1.3  -0.599  0.178   0.574  0.165
 SHAO 16:010:74400 2453.8   1.2  -0.602  0.186   0.578  0.167
 SHAO 16:010:74700 2453.8   1.2  -0.605  0.179   0.582  0.160
 SHAO 16:010:75000 2453.3   1.2  -0.608  0.186   0.585  0.167
 SHAO 16:010:75300 2453.1   1.2  -0.606  0.179   0.595  0.162
 SHAO 16:010:75600 2453.9   1.2  -0.604  0.187   0.605  0.172
 SHAO 16:010:75900 2455.2   1.3  -0.605  0.181   0.634  0.170
 SHAO 16:010:76200 2456.5   1.3  -0.605  0.190   0.663  0.183
 SHAO 16:010:76500 2457.5   1.4  -0.615  0.184   0.684  0.182
 SHAO 16:010:76800 2458.6   1.4  -0.624  0.192   0.706  0.195
 SHAO 16:010:77100 2459.3   1.4  -0.630  0.185   0.722  0.194
 SHAO 16:010:77400 2459.8   1.4  -0.637  0.192   0.738  0.206
 SHAO 16:010:77700 2459.6   1.4  -0.651  0.186   0.754  0.206
 SHAO 16:010:78000 2459.4   1.4  -0.666  0.193   0.770  0.218
 SHAO 16:010:78300 2458.9   1.4  -0.681  0.187   0.786  0.219
 SHAO 16:010:78600 2458.8   1.3  -0.696  0.195   0.803  0.231
 SHAO 16:010:78900 2458.7   1.3  -0.716  0.189   0.822  0.232
 SHAO 16:010:79200 2458.5   1.3  -0.736  0.197   0.840  0.245
 SHAO 16:010:79500 2458.9   1.3  -0.762  0.193   0.839  0.248
 SHAO 16:010:79800 2458.8   1.3  -0.788  0.203   0.838  0.262
 SHAO 16:010:80100 2458.5   1.4  -0.811  0.202   0.834  0.267
 SHAO 16:010:80400 2457.9   1.5  -0.834  0.214   0.831  0.282
 SHAO 16:010:80700 2457.3   1.5  -0.877  0.213   0.829  0.287
 SHAO 16:010:81000 2456.8   1.6  -0.921  0.224   0.828  0.301
 SHAO 16:010:81300 2456.6   1.7  -0.997  0.224   0.839  0.306
 SHAO 16:010:81600 2456.9   1.8  -1.073  0.236   0.850  0.319
 SHAO 16:010:81900 2457.3   1.8  -1.158  0.235   0.862  0.323
 SHAO 16:010:82200 2457.6   1.9  -1.242  0.246   0.874  0.335
 SHAO 16:010:82500 2457.5   1.9  -1.316  0.245   0.906  0.338
 SHAO 16:010:82800 2457.2   2.0  -1.391  0.255   0.938  0.349
 SHAO 16:010:83100 2456.8   2.0  -1.451  0.253   0.983  0.351
 SHAO 16:010:83400 2456.3   2.0  -1.512  0.262   1.028  0.361
 SHAO 16:010:83700 2456.2   2.0  -1.544  0.260   1.073  0.362
 SHAO 16:010:84000 2456.3   2.0  -1.577  0.268   1.118  0.371
 SHAO 16:010:84300 2456.5   2.0  -1.588  0.266   1.137  0.373
 SHAO 16:010:84600 2456.5   1.9  -1.600  0.274   1.156  0.381
 SHAO 16:010:84900 2456.4   2.0  -1.600  0.273   1.154  0.382
 SHAO 16:010:85200 2456.2   2.0  -1.601  0.282   1.152  0.391
 SHAO 16:010:85500 2456.2   2.0  -1.602  0.284   1.143  0.393
 SHAO 16:010:85800 2456.2   2.1  -1.603  0.294   1.134  0.402
 SHAO 16:010:86100 2456.4   2.2  -1.603  0.299   1.130  0.405
-TROP/SOLUTION
%=ENDTRO
