%=TRO 1.00 USN 17:009:47120 IGS 16:353:75600 16:355:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:353:75600 16:354:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:353:75600 16:354:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:353:75600 16:354:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.789  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:354:00000 2488.8   3.3  -0.391  0.343   0.783  0.355
 SHAO 16:354:00300 2488.9   3.2  -0.388  0.329   0.763  0.342
 SHAO 16:354:00600 2489.1   3.0  -0.384  0.325   0.744  0.338
 SHAO 16:354:00900 2489.7   2.8  -0.384  0.310   0.720  0.323
 SHAO 16:354:01200 2490.5   2.6  -0.383  0.305   0.696  0.318
 SHAO 16:354:01500 2491.3   2.5  -0.377  0.294   0.686  0.302
 SHAO 16:354:01800 2492.1   2.3  -0.371  0.292   0.677  0.297
 SHAO 16:354:02100 2493.1   2.2  -0.372  0.281   0.680  0.280
 SHAO 16:354:02400 2493.5   2.1  -0.373  0.280   0.684  0.273
 SHAO 16:354:02700 2494.3   2.0  -0.382  0.267   0.683  0.255
 SHAO 16:354:03000 2495.3   1.9  -0.391  0.265   0.681  0.247
 SHAO 16:354:03300 2495.3   1.7  -0.384  0.252   0.677  0.228
 SHAO 16:354:03600 2495.1   1.6  -0.377  0.249   0.672  0.222
 SHAO 16:354:03900 2495.0   1.5  -0.360  0.234   0.664  0.206
 SHAO 16:354:04200 2494.7   1.4  -0.342  0.231   0.655  0.203
 SHAO 16:354:04500 2494.2   1.4  -0.333  0.218   0.639  0.193
 SHAO 16:354:04800 2494.4   1.3  -0.323  0.218   0.623  0.197
 SHAO 16:354:05100 2494.4   1.3  -0.325  0.206   0.607  0.192
 SHAO 16:354:05400 2494.4   1.3  -0.327  0.207   0.591  0.200
 SHAO 16:354:05700 2494.2   1.3  -0.335  0.197   0.569  0.197
 SHAO 16:354:06000 2493.5   1.3  -0.343  0.201   0.547  0.207
 SHAO 16:354:06300 2492.4   1.4  -0.357  0.195   0.525  0.206
 SHAO 16:354:06600 2491.4   1.5  -0.370  0.204   0.504  0.218
 SHAO 16:354:06900 2490.2   1.5  -0.368  0.201   0.492  0.216
 SHAO 16:354:07200 2489.0   1.6  -0.366  0.212   0.481  0.227
 SHAO 16:354:07500 2487.9   1.6  -0.361  0.209   0.460  0.225
 SHAO 16:354:07800 2487.6   1.7  -0.357  0.220   0.438  0.235
 SHAO 16:354:08100 2487.5   1.7  -0.347  0.216   0.410  0.232
 SHAO 16:354:08400 2487.9   1.7  -0.337  0.225   0.382  0.241
 SHAO 16:354:08700 2488.4   1.7  -0.323  0.219   0.348  0.237
 SHAO 16:354:09000 2488.5   1.7  -0.308  0.227   0.315  0.244
 SHAO 16:354:09300 2488.4   1.7  -0.287  0.221   0.280  0.239
 SHAO 16:354:09600 2488.3   1.7  -0.265  0.227   0.245  0.245
 SHAO 16:354:09900 2488.2   1.7  -0.234  0.219   0.205  0.238
 SHAO 16:354:10200 2488.7   1.7  -0.204  0.223   0.165  0.243
 SHAO 16:354:10500 2489.4   1.6  -0.167  0.214   0.124  0.235
 SHAO 16:354:10800 2490.0   1.6  -0.130  0.217   0.083  0.238
 SHAO 16:354:11100 2490.8   1.5  -0.103  0.206   0.044  0.229
 SHAO 16:354:11400 2491.5   1.5  -0.076  0.208   0.004  0.232
 SHAO 16:354:11700 2491.9   1.5  -0.056  0.198  -0.032  0.225
 SHAO 16:354:12000 2491.8   1.5  -0.035  0.202  -0.068  0.230
 SHAO 16:354:12300 2491.2   1.4  -0.013  0.192  -0.109  0.221
 SHAO 16:354:12600 2490.3   1.4   0.009  0.196  -0.149  0.225
 SHAO 16:354:12900 2489.7   1.4   0.032  0.188  -0.170  0.215
 SHAO 16:354:13200 2489.3   1.4   0.054  0.195  -0.190  0.218
 SHAO 16:354:13500 2489.1   1.4   0.072  0.188  -0.198  0.206
 SHAO 16:354:13800 2489.0   1.4   0.089  0.196  -0.206  0.208
 SHAO 16:354:14100 2488.9   1.4   0.078  0.190  -0.207  0.199
 SHAO 16:354:14400 2488.7   1.4   0.066  0.198  -0.208  0.204
 SHAO 16:354:14700 2488.6   1.4   0.040  0.192  -0.190  0.197
 SHAO 16:354:15000 2489.0   1.4   0.014  0.201  -0.172  0.204
 SHAO 16:354:15300 2489.7   1.4  -0.022  0.195  -0.142  0.198
 SHAO 16:354:15600 2490.6   1.5  -0.059  0.203  -0.111  0.206
 SHAO 16:354:15900 2491.5   1.5  -0.093  0.198  -0.085  0.200
 SHAO 16:354:16200 2491.9   1.6  -0.128  0.207  -0.058  0.208
 SHAO 16:354:16500 2492.0   1.6  -0.145  0.201  -0.033  0.201
 SHAO 16:354:16800 2492.0   1.6  -0.162  0.210  -0.008  0.208
 SHAO 16:354:17100 2492.0   1.6  -0.180  0.203   0.012  0.200
 SHAO 16:354:17400 2491.9   1.6  -0.197  0.210   0.033  0.206
 SHAO 16:354:17700 2491.6   1.6  -0.212  0.203   0.051  0.197
 SHAO 16:354:18000 2491.0   1.6  -0.226  0.209   0.069  0.202
 SHAO 16:354:18300 2490.2   1.6  -0.234  0.201   0.089  0.193
 SHAO 16:354:18600 2489.7   1.6  -0.241  0.207   0.110  0.197
 SHAO 16:354:18900 2489.2   1.6  -0.257  0.200   0.118  0.188
 SHAO 16:354:19200 2488.9   1.6  -0.272  0.207   0.125  0.194
 SHAO 16:354:19500 2488.4   1.6  -0.295  0.199   0.123  0.184
 SHAO 16:354:19800 2488.4   1.6  -0.317  0.205   0.120  0.188
 SHAO 16:354:20100 2488.6   1.5  -0.339  0.196   0.119  0.177
 SHAO 16:354:20400 2488.7   1.4  -0.361  0.200   0.119  0.180
 SHAO 16:354:20700 2488.5   1.4  -0.382  0.189   0.108  0.167
 SHAO 16:354:21000 2488.1   1.3  -0.403  0.193   0.098  0.171
 SHAO 16:354:21300 2487.5   1.3  -0.421  0.184   0.088  0.158
 SHAO 16:354:21600 2486.6   1.2  -0.440  0.191   0.078  0.162
 SHAO 16:354:21900 2486.2   1.2  -0.461  0.184   0.050  0.153
 SHAO 16:354:22200 2485.2   1.3  -0.483  0.193   0.022  0.162
 SHAO 16:354:22500 2485.0   1.3  -0.500  0.186  -0.004  0.156
 SHAO 16:354:22800 2484.8   1.3  -0.518  0.195  -0.030  0.166
 SHAO 16:354:23100 2485.3   1.3  -0.549  0.189  -0.057  0.163
 SHAO 16:354:23400 2485.8   1.4  -0.580  0.197  -0.084  0.176
 SHAO 16:354:23700 2486.3   1.5  -0.597  0.190  -0.123  0.173
 SHAO 16:354:24000 2486.4   1.5  -0.613  0.197  -0.162  0.185
 SHAO 16:354:24300 2486.4   1.5  -0.620  0.191  -0.197  0.181
 SHAO 16:354:24600 2486.2   1.5  -0.627  0.200  -0.231  0.191
 SHAO 16:354:24900 2485.9   1.6  -0.621  0.195  -0.263  0.186
 SHAO 16:354:25200 2485.6   1.6  -0.615  0.204  -0.294  0.195
 SHAO 16:354:25500 2485.2   1.6  -0.601  0.198  -0.327  0.188
 SHAO 16:354:25800 2484.5   1.6  -0.588  0.206  -0.361  0.196
 SHAO 16:354:26100 2484.3   1.6  -0.578  0.200  -0.402  0.188
 SHAO 16:354:26400 2484.3   1.6  -0.569  0.207  -0.443  0.194
 SHAO 16:354:26700 2484.6   1.6  -0.567  0.199  -0.493  0.185
 SHAO 16:354:27000 2484.4   1.6  -0.564  0.205  -0.543  0.190
 SHAO 16:354:27300 2484.5   1.5  -0.561  0.196  -0.584  0.178
 SHAO 16:354:27600 2484.9   1.4  -0.557  0.201  -0.626  0.182
 SHAO 16:354:27900 2485.7   1.4  -0.572  0.191  -0.651  0.170
 SHAO 16:354:28200 2486.6   1.3  -0.587  0.195  -0.676  0.174
 SHAO 16:354:28500 2487.1   1.3  -0.598  0.186  -0.687  0.164
 SHAO 16:354:28800 2487.3   1.3  -0.610  0.190  -0.698  0.170
 SHAO 16:354:29100 2487.4   1.3  -0.631  0.182  -0.678  0.162
 SHAO 16:354:29400 2487.7   1.3  -0.653  0.188  -0.657  0.170
 SHAO 16:354:29700 2488.5   1.4  -0.686  0.182  -0.634  0.164
 SHAO 16:354:30000 2489.8   1.4  -0.719  0.191  -0.612  0.174
 SHAO 16:354:30300 2490.7   1.4  -0.757  0.188  -0.585  0.168
 SHAO 16:354:30600 2491.1   1.5  -0.795  0.199  -0.559  0.178
 SHAO 16:354:30900 2491.4   1.5  -0.840  0.194  -0.532  0.175
 SHAO 16:354:31200 2491.2   1.6  -0.884  0.204  -0.505  0.188
 SHAO 16:354:31500 2490.8   1.6  -0.924  0.198  -0.481  0.185
 SHAO 16:354:31800 2490.8   1.6  -0.963  0.206  -0.457  0.197
 SHAO 16:354:32100 2491.0   1.7  -0.995  0.198  -0.433  0.192
 SHAO 16:354:32400 2491.3   1.7  -1.027  0.205  -0.409  0.202
 SHAO 16:354:32700 2491.2   1.6  -1.058  0.196  -0.382  0.197
 SHAO 16:354:33000 2490.9   1.6  -1.088  0.201  -0.355  0.205
 SHAO 16:354:33300 2490.8   1.6  -1.123  0.191  -0.311  0.199
 SHAO 16:354:33600 2490.5   1.6  -1.158  0.196  -0.267  0.207
 SHAO 16:354:33900 2490.2   1.5  -1.183  0.188  -0.230  0.202
 SHAO 16:354:34200 2489.5   1.5  -1.208  0.194  -0.193  0.210
 SHAO 16:354:34500 2488.9   1.5  -1.222  0.186  -0.164  0.207
 SHAO 16:354:34800 2488.2   1.5  -1.235  0.192  -0.134  0.216
 SHAO 16:354:35100 2487.4   1.5  -1.224  0.183  -0.106  0.212
 SHAO 16:354:35400 2487.1   1.4  -1.213  0.189  -0.078  0.222
 SHAO 16:354:35700 2486.9   1.4  -1.205  0.179  -0.057  0.218
 SHAO 16:354:36000 2486.9   1.4  -1.196  0.185  -0.036  0.226
 SHAO 16:354:36300 2486.5   1.4  -1.193  0.176  -0.013  0.223
 SHAO 16:354:36600 2486.2   1.4  -1.189  0.183   0.009  0.232
 SHAO 16:354:36900 2485.9   1.4  -1.179  0.178   0.022  0.230
 SHAO 16:354:37200 2485.5   1.5  -1.169  0.188   0.036  0.239
 SHAO 16:354:37500 2485.5   1.5  -1.153  0.181   0.043  0.237
 SHAO 16:354:37800 2485.6   1.5  -1.136  0.190   0.051  0.246
 SHAO 16:354:38100 2485.0   1.5  -1.103  0.184   0.066  0.243
 SHAO 16:354:38400 2484.9   1.5  -1.070  0.192   0.082  0.252
 SHAO 16:354:38700 2484.8   1.5  -1.047  0.185   0.108  0.248
 SHAO 16:354:39000 2485.3   1.5  -1.023  0.193   0.134  0.257
 SHAO 16:354:39300 2485.3   1.5  -1.001  0.188   0.160  0.253
 SHAO 16:354:39600 2485.2   1.5  -0.978  0.197   0.185  0.261
 SHAO 16:354:39900 2485.3   1.6  -0.951  0.191   0.206  0.256
 SHAO 16:354:40200 2485.4   1.6  -0.923  0.201   0.227  0.263
 SHAO 16:354:40500 2485.5   1.6  -0.899  0.194   0.253  0.258
 SHAO 16:354:40800 2485.6   1.6  -0.876  0.201   0.279  0.263
 SHAO 16:354:41100 2485.7   1.7  -0.850  0.193   0.300  0.257
 SHAO 16:354:41400 2486.0   1.6  -0.825  0.199   0.320  0.261
 SHAO 16:354:41700 2486.0   1.6  -0.801  0.188   0.318  0.254
 SHAO 16:354:42000 2485.7   1.6  -0.778  0.192   0.316  0.257
 SHAO 16:354:42300 2485.4   1.5  -0.753  0.179   0.298  0.248
 SHAO 16:354:42600 2485.0   1.4  -0.729  0.182   0.280  0.250
 SHAO 16:354:42900 2484.5   1.3  -0.719  0.169   0.261  0.242
 SHAO 16:354:43200 2483.9   1.3  -0.708  0.173   0.242  0.245
 SHAO 16:354:43500 2483.9   1.3  -0.703  0.167   0.231  0.240
 SHAO 16:354:43800 2484.2   1.4  -0.697  0.176   0.220  0.246
 SHAO 16:354:44100 2484.9   1.4  -0.694  0.171   0.226  0.240
 SHAO 16:354:44400 2485.8   1.4  -0.691  0.182   0.232  0.245
 SHAO 16:354:44700 2486.9   1.4  -0.685  0.175   0.245  0.238
 SHAO 16:354:45000 2487.8   1.4  -0.679  0.184   0.258  0.242
 SHAO 16:354:45300 2488.7   1.4  -0.656  0.177   0.280  0.234
 SHAO 16:354:45600 2489.3   1.4  -0.634  0.185   0.302  0.239
 SHAO 16:354:45900 2490.0   1.4  -0.610  0.177   0.323  0.231
 SHAO 16:354:46200 2490.2   1.4  -0.587  0.185   0.344  0.236
 SHAO 16:354:46500 2490.0   1.4  -0.556  0.178   0.356  0.229
 SHAO 16:354:46800 2489.6   1.4  -0.524  0.186   0.368  0.235
 SHAO 16:354:47100 2489.1   1.5  -0.480  0.181   0.366  0.229
 SHAO 16:354:47400 2488.8   1.5  -0.436  0.191   0.364  0.236
 SHAO 16:354:47700 2488.7   1.6  -0.393  0.186   0.364  0.233
 SHAO 16:354:48000 2488.4   1.6  -0.349  0.195   0.363  0.241
 SHAO 16:354:48300 2487.9   1.6  -0.306  0.189   0.368  0.237
 SHAO 16:354:48600 2487.6   1.6  -0.263  0.198   0.373  0.246
 SHAO 16:354:48900 2487.3   1.6  -0.239  0.191   0.373  0.241
 SHAO 16:354:49200 2486.7   1.6  -0.215  0.199   0.373  0.248
 SHAO 16:354:49500 2486.6   1.5  -0.200  0.193   0.355  0.242
 SHAO 16:354:49800 2487.0   1.5  -0.184  0.201   0.337  0.249
 SHAO 16:354:50100 2487.9   1.6  -0.200  0.195   0.312  0.243
 SHAO 16:354:50400 2489.3   1.6  -0.216  0.204   0.287  0.248
 SHAO 16:354:50700 2490.5   1.7  -0.253  0.198   0.254  0.242
 SHAO 16:354:51000 2491.7   1.7  -0.289  0.206   0.222  0.246
 SHAO 16:354:51300 2492.9   1.7  -0.325  0.198   0.179  0.238
 SHAO 16:354:51600 2493.7   1.7  -0.360  0.205   0.137  0.242
 SHAO 16:354:51900 2494.3   1.7  -0.397  0.195   0.098  0.232
 SHAO 16:354:52200 2494.7   1.6  -0.434  0.199   0.059  0.235
 SHAO 16:354:52500 2494.9   1.5  -0.466  0.187   0.033  0.224
 SHAO 16:354:52800 2495.2   1.4  -0.498  0.190   0.008  0.226
 SHAO 16:354:53100 2495.6   1.4  -0.528  0.179   0.001  0.217
 SHAO 16:354:53400 2495.6   1.4  -0.557  0.183  -0.007  0.220
 SHAO 16:354:53700 2496.2   1.3  -0.588  0.175  -0.010  0.211
 SHAO 16:354:54000 2497.0   1.3  -0.619  0.182  -0.014  0.216
 SHAO 16:354:54300 2497.1   1.4  -0.660  0.176  -0.018  0.208
 SHAO 16:354:54600 2496.9   1.4  -0.701  0.184  -0.022  0.214
 SHAO 16:354:54900 2496.7   1.5  -0.748  0.178  -0.017  0.208
 SHAO 16:354:55200 2496.7   1.5  -0.795  0.187  -0.012  0.215
 SHAO 16:354:55500 2497.0   1.5  -0.837  0.179  -0.016  0.209
 SHAO 16:354:55800 2497.7   1.5  -0.880  0.186  -0.019  0.216
 SHAO 16:354:56100 2498.3   1.5  -0.922  0.178  -0.029  0.210
 SHAO 16:354:56400 2498.7   1.5  -0.965  0.185  -0.040  0.216
 SHAO 16:354:56700 2499.3   1.5  -0.993  0.178  -0.044  0.209
 SHAO 16:354:57000 2500.1   1.5  -1.021  0.187  -0.049  0.215
 SHAO 16:354:57300 2501.5   1.5  -1.052  0.180  -0.063  0.208
 SHAO 16:354:57600 2502.9   1.5  -1.083  0.189  -0.077  0.215
 SHAO 16:354:57900 2504.5   1.5  -1.107  0.181  -0.096  0.208
 SHAO 16:354:58200 2506.0   1.5  -1.131  0.189  -0.115  0.215
 SHAO 16:354:58500 2507.5   1.5  -1.155  0.184  -0.134  0.207
 SHAO 16:354:58800 2509.2   1.5  -1.179  0.193  -0.153  0.213
 SHAO 16:354:59100 2511.1   1.5  -1.202  0.188  -0.183  0.204
 SHAO 16:354:59400 2512.6   1.5  -1.226  0.198  -0.213  0.209
 SHAO 16:354:59700 2513.9   1.5  -1.259  0.193  -0.240  0.199
 SHAO 16:354:60000 2514.7   1.5  -1.293  0.201  -0.268  0.203
 SHAO 16:354:60300 2514.6   1.5  -1.325  0.195  -0.284  0.193
 SHAO 16:354:60600 2514.1   1.5  -1.356  0.202  -0.299  0.196
 SHAO 16:354:60900 2513.9   1.4  -1.382  0.195  -0.309  0.185
 SHAO 16:354:61200 2514.0   1.4  -1.408  0.201  -0.319  0.189
 SHAO 16:354:61500 2514.2   1.4  -1.424  0.194  -0.327  0.179
 SHAO 16:354:61800 2514.8   1.4  -1.440  0.201  -0.334  0.185
 SHAO 16:354:62100 2515.5   1.3  -1.453  0.193  -0.327  0.177
 SHAO 16:354:62400 2516.0   1.3  -1.466  0.198  -0.321  0.183
 SHAO 16:354:62700 2516.4   1.3  -1.451  0.191  -0.313  0.175
 SHAO 16:354:63000 2516.7   1.3  -1.436  0.199  -0.306  0.182
 SHAO 16:354:63300 2516.1   1.3  -1.417  0.193  -0.296  0.174
 SHAO 16:354:63600 2515.3   1.3  -1.398  0.202  -0.286  0.181
 SHAO 16:354:63900 2515.3   1.4  -1.365  0.197  -0.267  0.173
 SHAO 16:354:64200 2515.5   1.4  -1.333  0.206  -0.247  0.181
 SHAO 16:354:64500 2515.9   1.4  -1.323  0.201  -0.221  0.172
 SHAO 16:354:64800 2516.6   1.4  -1.312  0.211  -0.195  0.178
 SHAO 16:354:65100 2517.0   1.4  -1.306  0.206  -0.179  0.171
 SHAO 16:354:65400 2517.6   1.4  -1.301  0.216  -0.163  0.179
 SHAO 16:354:65700 2517.8   1.4  -1.299  0.212  -0.173  0.174
 SHAO 16:354:66000 2517.8   1.5  -1.297  0.221  -0.183  0.184
 SHAO 16:354:66300 2517.4   1.5  -1.302  0.217  -0.202  0.179
 SHAO 16:354:66600 2517.3   1.6  -1.306  0.225  -0.221  0.189
 SHAO 16:354:66900 2517.7   1.6  -1.321  0.220  -0.231  0.183
 SHAO 16:354:67200 2518.3   1.6  -1.335  0.228  -0.242  0.193
 SHAO 16:354:67500 2519.2   1.6  -1.347  0.221  -0.243  0.186
 SHAO 16:354:67800 2520.2   1.7  -1.360  0.228  -0.244  0.195
 SHAO 16:354:68100 2520.8   1.7  -1.364  0.221  -0.256  0.187
 SHAO 16:354:68400 2521.5   1.7  -1.368  0.227  -0.268  0.194
 SHAO 16:354:68700 2522.5   1.6  -1.361  0.219  -0.291  0.187
 SHAO 16:354:69000 2523.8   1.6  -1.353  0.223  -0.314  0.193
 SHAO 16:354:69300 2524.9   1.5  -1.345  0.215  -0.345  0.184
 SHAO 16:354:69600 2526.5   1.5  -1.336  0.219  -0.375  0.189
 SHAO 16:354:69900 2527.9   1.5  -1.335  0.209  -0.405  0.181
 SHAO 16:354:70200 2528.6   1.5  -1.334  0.214  -0.435  0.187
 SHAO 16:354:70500 2529.5   1.4  -1.338  0.204  -0.459  0.179
 SHAO 16:354:70800 2530.4   1.4  -1.342  0.209  -0.482  0.186
 SHAO 16:354:71100 2531.1   1.4  -1.342  0.199  -0.479  0.178
 SHAO 16:354:71400 2531.3   1.4  -1.343  0.204  -0.476  0.185
 SHAO 16:354:71700 2531.7   1.4  -1.327  0.198  -0.443  0.178
 SHAO 16:354:72000 2532.3   1.4  -1.310  0.206  -0.411  0.187
 SHAO 16:354:72300 2532.8   1.5  -1.287  0.200  -0.349  0.182
 SHAO 16:354:72600 2533.2   1.5  -1.263  0.208  -0.288  0.192
 SHAO 16:354:72900 2533.2   1.5  -1.234  0.202  -0.217  0.187
 SHAO 16:354:73200 2533.1   1.5  -1.206  0.209  -0.146  0.196
 SHAO 16:354:73500 2532.5   1.5  -1.176  0.201  -0.087  0.189
 SHAO 16:354:73800 2531.8   1.5  -1.146  0.207  -0.028  0.197
 SHAO 16:354:74100 2531.4   1.5  -1.110  0.199   0.028  0.189
 SHAO 16:354:74400 2531.4   1.4  -1.074  0.205   0.083  0.195
 SHAO 16:354:74700 2531.9   1.4  -1.050  0.197   0.125  0.186
 SHAO 16:354:75000 2532.3   1.5  -1.025  0.204   0.167  0.192
 SHAO 16:354:75300 2532.9   1.5  -1.013  0.199   0.207  0.182
 SHAO 16:354:75600 2533.2   1.4  -1.002  0.208   0.247  0.187
 SHAO 16:354:75900 2533.3   1.4  -0.985  0.202   0.299  0.177
 SHAO 16:354:76200 2533.0   1.4  -0.968  0.210   0.352  0.183
 SHAO 16:354:76500 2532.6   1.3  -0.941  0.203   0.431  0.179
 SHAO 16:354:76800 2532.5   1.4  -0.915  0.209   0.509  0.189
 SHAO 16:354:77100 2533.0   1.4  -0.882  0.202   0.587  0.187
 SHAO 16:354:77400 2533.9   1.3  -0.849  0.208   0.665  0.199
 SHAO 16:354:77700 2533.9   1.4  -0.832  0.201   0.737  0.199
 SHAO 16:354:78000 2533.7   1.4  -0.816  0.208   0.808  0.213
 SHAO 16:354:78300 2533.4   1.4  -0.821  0.202   0.864  0.215
 SHAO 16:354:78600 2532.7   1.4  -0.826  0.210   0.919  0.229
 SHAO 16:354:78900 2531.9   1.4  -0.826  0.205   0.964  0.232
 SHAO 16:354:79200 2531.5   1.5  -0.827  0.214   1.009  0.246
 SHAO 16:354:79500 2531.5   1.5  -0.817  0.209   1.056  0.249
 SHAO 16:354:79800 2531.7   1.5  -0.807  0.217   1.103  0.264
 SHAO 16:354:80100 2531.8   1.5  -0.797  0.212   1.130  0.267
 SHAO 16:354:80400 2531.5   1.5  -0.787  0.220   1.157  0.280
 SHAO 16:354:80700 2531.3   1.5  -0.785  0.214   1.159  0.283
 SHAO 16:354:81000 2531.5   1.5  -0.782  0.222   1.160  0.296
 SHAO 16:354:81300 2531.8   1.5  -0.802  0.220   1.144  0.302
 SHAO 16:354:81600 2532.3   1.6  -0.821  0.230   1.127  0.317
 SHAO 16:354:81900 2532.9   1.6  -0.843  0.230   1.108  0.323
 SHAO 16:354:82200 2533.2   1.6  -0.865  0.242   1.089  0.337
 SHAO 16:354:82500 2533.6   1.7  -0.890  0.244   1.068  0.344
 SHAO 16:354:82800 2534.1   1.8  -0.915  0.259   1.047  0.358
 SHAO 16:354:83100 2535.0   1.9  -0.949  0.262   1.023  0.364
 SHAO 16:354:83400 2535.9   2.1  -0.983  0.276   0.998  0.378
 SHAO 16:354:83700 2536.8   2.1  -1.025  0.280   0.973  0.383
 SHAO 16:354:84000 2537.3   2.2  -1.067  0.294   0.948  0.396
 SHAO 16:354:84300 2537.4   2.3  -1.094  0.297   0.957  0.401
 SHAO 16:354:84600 2537.6   2.4  -1.120  0.310   0.966  0.413
 SHAO 16:354:84900 2537.5   2.5  -1.134  0.313   0.989  0.417
 SHAO 16:354:85200 2537.1   2.5  -1.147  0.326   1.012  0.428
 SHAO 16:354:85500 2536.6   2.6  -1.160  0.329   1.027  0.431
 SHAO 16:354:85800 2536.2   2.7  -1.172  0.342   1.042  0.442
 SHAO 16:354:86100 2536.1   2.9  -1.173  0.346   1.050  0.445
-TROP/SOLUTION
%=ENDTRO
