%=TRO 1.00 USN 13:070:38885 IGS 13:048:75600 13:050:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:048:75600 13:049:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:048:75600 13:049:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:048:75600 13:049:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.845  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:049:00000 2512.6   2.6  -1.893  0.304  -0.491  0.361
 SHAO 13:049:00300 2512.7   2.4  -1.904  0.289  -0.487  0.348
 SHAO 13:049:00600 2513.2   2.2  -1.914  0.284  -0.483  0.343
 SHAO 13:049:00900 2513.3   2.1  -1.930  0.270  -0.483  0.328
 SHAO 13:049:01200 2513.8   2.0  -1.946  0.267  -0.484  0.322
 SHAO 13:049:01500 2514.1   1.9  -1.955  0.252  -0.488  0.305
 SHAO 13:049:01800 2514.4   1.8  -1.965  0.248  -0.492  0.299
 SHAO 13:049:02100 2514.8   1.7  -1.958  0.233  -0.494  0.281
 SHAO 13:049:02400 2514.5   1.6  -1.951  0.229  -0.497  0.274
 SHAO 13:049:02700 2513.9   1.5  -1.935  0.216  -0.519  0.257
 SHAO 13:049:03000 2512.9   1.4  -1.919  0.215  -0.541  0.251
 SHAO 13:049:03300 2512.4   1.4  -1.900  0.206  -0.565  0.235
 SHAO 13:049:03600 2511.4   1.4  -1.881  0.211  -0.589  0.230
 SHAO 13:049:03900 2511.2   1.4  -1.884  0.205  -0.588  0.217
 SHAO 13:049:04200 2510.5   1.4  -1.886  0.214  -0.587  0.217
 SHAO 13:049:04500 2509.8   1.4  -1.888  0.208  -0.575  0.211
 SHAO 13:049:04800 2509.1   1.4  -1.889  0.216  -0.563  0.218
 SHAO 13:049:05100 2508.6   1.5  -1.874  0.210  -0.549  0.214
 SHAO 13:049:05400 2508.1   1.5  -1.859  0.216  -0.535  0.222
 SHAO 13:049:05700 2507.6   1.5  -1.841  0.209  -0.525  0.219
 SHAO 13:049:06000 2506.8   1.5  -1.822  0.216  -0.516  0.228
 SHAO 13:049:06300 2505.9   1.6  -1.804  0.207  -0.527  0.225
 SHAO 13:049:06600 2505.7   1.6  -1.785  0.212  -0.538  0.234
 SHAO 13:049:06900 2505.8   1.6  -1.755  0.201  -0.547  0.229
 SHAO 13:049:07200 2506.5   1.5  -1.726  0.204  -0.556  0.237
 SHAO 13:049:07500 2507.7   1.5  -1.681  0.195  -0.564  0.231
 SHAO 13:049:07800 2508.5   1.5  -1.636  0.200  -0.571  0.238
 SHAO 13:049:08100 2509.6   1.5  -1.573  0.190  -0.573  0.231
 SHAO 13:049:08400 2510.7   1.5  -1.511  0.195  -0.575  0.236
 SHAO 13:049:08700 2512.2   1.5  -1.448  0.186  -0.569  0.228
 SHAO 13:049:09000 2513.4   1.5  -1.385  0.191  -0.563  0.232
 SHAO 13:049:09300 2514.9   1.5  -1.332  0.183  -0.569  0.223
 SHAO 13:049:09600 2515.3   1.5  -1.278  0.190  -0.575  0.226
 SHAO 13:049:09900 2515.4   1.5  -1.226  0.182  -0.588  0.217
 SHAO 13:049:10200 2514.7   1.5  -1.174  0.190  -0.600  0.220
 SHAO 13:049:10500 2514.2   1.5  -1.109  0.181  -0.598  0.211
 SHAO 13:049:10800 2513.7   1.5  -1.043  0.186  -0.596  0.214
 SHAO 13:049:11100 2513.3   1.4  -0.996  0.176  -0.581  0.206
 SHAO 13:049:11400 2513.4   1.4  -0.949  0.182  -0.566  0.210
 SHAO 13:049:11700 2513.6   1.4  -0.915  0.174  -0.541  0.201
 SHAO 13:049:12000 2513.9   1.4  -0.881  0.182  -0.515  0.205
 SHAO 13:049:12300 2514.0   1.4  -0.845  0.175  -0.477  0.193
 SHAO 13:049:12600 2513.7   1.4  -0.809  0.183  -0.438  0.196
 SHAO 13:049:12900 2513.5   1.3  -0.771  0.175  -0.408  0.184
 SHAO 13:049:13200 2513.3   1.3  -0.733  0.183  -0.378  0.187
 SHAO 13:049:13500 2513.4   1.3  -0.724  0.175  -0.337  0.179
 SHAO 13:049:13800 2513.8   1.3  -0.716  0.183  -0.295  0.186
 SHAO 13:049:14100 2514.2   1.3  -0.726  0.177  -0.245  0.180
 SHAO 13:049:14400 2514.5   1.4  -0.737  0.186  -0.194  0.189
 SHAO 13:049:14700 2514.9   1.4  -0.742  0.180  -0.156  0.183
 SHAO 13:049:15000 2515.0   1.4  -0.746  0.189  -0.118  0.193
 SHAO 13:049:15300 2515.3   1.5  -0.759  0.183  -0.085  0.187
 SHAO 13:049:15600 2515.4   1.5  -0.771  0.193  -0.053  0.196
 SHAO 13:049:15900 2515.2   1.6  -0.778  0.187  -0.027  0.189
 SHAO 13:049:16200 2514.7   1.6  -0.785  0.196  -0.002  0.197
 SHAO 13:049:16500 2513.8   1.6  -0.776  0.189   0.022  0.189
 SHAO 13:049:16800 2513.0   1.6  -0.768  0.196   0.046  0.196
 SHAO 13:049:17100 2512.0   1.6  -0.749  0.188   0.060  0.187
 SHAO 13:049:17400 2510.7   1.5  -0.729  0.194   0.074  0.192
 SHAO 13:049:17700 2509.8   1.5  -0.717  0.186   0.083  0.182
 SHAO 13:049:18000 2508.7   1.5  -0.704  0.192   0.091  0.187
 SHAO 13:049:18300 2508.2   1.5  -0.703  0.184   0.083  0.176
 SHAO 13:049:18600 2508.1   1.5  -0.702  0.191   0.074  0.181
 SHAO 13:049:18900 2508.3   1.5  -0.699  0.181   0.074  0.168
 SHAO 13:049:19200 2508.2   1.4  -0.696  0.186   0.073  0.171
 SHAO 13:049:19500 2507.8   1.3  -0.692  0.175   0.086  0.160
 SHAO 13:049:19800 2507.7   1.3  -0.689  0.180   0.098  0.164
 SHAO 13:049:20100 2507.4   1.2  -0.678  0.168   0.109  0.153
 SHAO 13:049:20400 2507.5   1.2  -0.668  0.174   0.120  0.159
 SHAO 13:049:20700 2507.3   1.2  -0.639  0.166   0.127  0.150
 SHAO 13:049:21000 2507.8   1.2  -0.611  0.174   0.134  0.158
 SHAO 13:049:21300 2507.8   1.3  -0.566  0.168   0.145  0.155
 SHAO 13:049:21600 2507.9   1.3  -0.522  0.177   0.156  0.169
 SHAO 13:049:21900 2507.8   1.4  -0.506  0.169   0.194  0.166
 SHAO 13:049:22200 2507.4   1.4  -0.491  0.177   0.231  0.179
 SHAO 13:049:22500 2507.5   1.4  -0.483  0.168   0.268  0.176
 SHAO 13:049:22800 2507.3   1.4  -0.476  0.176   0.304  0.188
 SHAO 13:049:23100 2507.0   1.4  -0.448  0.169   0.321  0.183
 SHAO 13:049:23400 2506.7   1.4  -0.420  0.178   0.338  0.194
 SHAO 13:049:23700 2506.3   1.4  -0.380  0.172   0.367  0.189
 SHAO 13:049:24000 2505.9   1.5  -0.340  0.182   0.396  0.198
 SHAO 13:049:24300 2505.2   1.5  -0.274  0.176   0.426  0.193
 SHAO 13:049:24600 2504.4   1.5  -0.209  0.186   0.455  0.201
 SHAO 13:049:24900 2503.8   1.5  -0.158  0.180   0.469  0.195
 SHAO 13:049:25200 2503.2   1.5  -0.107  0.190   0.483  0.203
 SHAO 13:049:25500 2502.6   1.5  -0.095  0.186   0.488  0.196
 SHAO 13:049:25800 2502.4   1.6  -0.082  0.197   0.494  0.204
 SHAO 13:049:26100 2501.9   1.6  -0.083  0.193   0.501  0.197
 SHAO 13:049:26400 2501.2   1.6  -0.083  0.203   0.509  0.204
 SHAO 13:049:26700 2500.3   1.6  -0.087  0.197   0.478  0.195
 SHAO 13:049:27000 2499.4   1.6  -0.090  0.206   0.447  0.201
 SHAO 13:049:27300 2498.8   1.6  -0.102  0.199   0.394  0.191
 SHAO 13:049:27600 2498.5   1.5  -0.115  0.206   0.342  0.196
 SHAO 13:049:27900 2498.9   1.5  -0.153  0.198   0.300  0.185
 SHAO 13:049:28200 2499.5   1.4  -0.191  0.204   0.257  0.189
 SHAO 13:049:28500 2499.8   1.4  -0.223  0.196   0.237  0.179
 SHAO 13:049:28800 2499.6   1.4  -0.255  0.202   0.217  0.185
 SHAO 13:049:29100 2499.6   1.4  -0.277  0.196   0.209  0.178
 SHAO 13:049:29400 2499.3   1.5  -0.299  0.204   0.201  0.186
 SHAO 13:049:29700 2498.7   1.5  -0.318  0.197   0.214  0.182
 SHAO 13:049:30000 2498.0   1.6  -0.336  0.205   0.227  0.193
 SHAO 13:049:30300 2496.8   1.6  -0.356  0.197   0.253  0.188
 SHAO 13:049:30600 2495.9   1.6  -0.377  0.203   0.278  0.197
 SHAO 13:049:30900 2495.3   1.6  -0.398  0.194   0.300  0.190
 SHAO 13:049:31200 2494.8   1.6  -0.420  0.198   0.322  0.197
 SHAO 13:049:31500 2494.5   1.6  -0.437  0.187   0.331  0.189
 SHAO 13:049:31800 2494.4   1.6  -0.453  0.191   0.341  0.195
 SHAO 13:049:32100 2494.7   1.6  -0.483  0.178   0.345  0.186
 SHAO 13:049:32400 2495.5   1.5  -0.512  0.181   0.350  0.192
 SHAO 13:049:32700 2496.1   1.4  -0.530  0.168   0.331  0.183
 SHAO 13:049:33000 2496.3   1.3  -0.547  0.170   0.313  0.189
 SHAO 13:049:33300 2495.8   1.3  -0.561  0.161   0.302  0.183
 SHAO 13:049:33600 2495.4   1.3  -0.574  0.168   0.291  0.192
 SHAO 13:049:33900 2494.9   1.3  -0.603  0.160   0.286  0.187
 SHAO 13:049:34200 2494.9   1.3  -0.632  0.168   0.281  0.198
 SHAO 13:049:34500 2495.4   1.3  -0.667  0.159   0.292  0.194
 SHAO 13:049:34800 2496.2   1.3  -0.701  0.167   0.303  0.204
 SHAO 13:049:35100 2496.9   1.3  -0.730  0.158   0.316  0.199
 SHAO 13:049:35400 2497.3   1.3  -0.759  0.165   0.328  0.209
 SHAO 13:049:35700 2497.3   1.3  -0.773  0.155   0.325  0.204
 SHAO 13:049:36000 2497.2   1.3  -0.786  0.162   0.323  0.213
 SHAO 13:049:36300 2496.9   1.4  -0.801  0.153   0.309  0.207
 SHAO 13:049:36600 2497.1   1.4  -0.816  0.162   0.295  0.215
 SHAO 13:049:36900 2497.5   1.4  -0.832  0.153   0.282  0.210
 SHAO 13:049:37200 2497.9   1.4  -0.847  0.162   0.269  0.218
 SHAO 13:049:37500 2498.3   1.4  -0.843  0.155   0.252  0.215
 SHAO 13:049:37800 2498.4   1.4  -0.839  0.165   0.236  0.224
 SHAO 13:049:38100 2498.5   1.4  -0.826  0.158   0.218  0.221
 SHAO 13:049:38400 2499.1   1.4  -0.813  0.168   0.199  0.230
 SHAO 13:049:38700 2499.7   1.4  -0.807  0.160   0.184  0.227
 SHAO 13:049:39000 2500.1   1.4  -0.800  0.168   0.169  0.235
 SHAO 13:049:39300 2500.2   1.4  -0.778  0.158   0.155  0.230
 SHAO 13:049:39600 2500.2   1.4  -0.756  0.165   0.141  0.237
 SHAO 13:049:39900 2499.9   1.4  -0.700  0.155   0.122  0.230
 SHAO 13:049:40200 2499.2   1.4  -0.643  0.161   0.104  0.236
 SHAO 13:049:40500 2498.8   1.4  -0.584  0.151   0.095  0.228
 SHAO 13:049:40800 2498.1   1.4  -0.525  0.159   0.086  0.232
 SHAO 13:049:41100 2497.7   1.4  -0.469  0.151   0.086  0.223
 SHAO 13:049:41400 2497.1   1.3  -0.414  0.159   0.086  0.226
 SHAO 13:049:41700 2495.9   1.3  -0.353  0.150   0.087  0.218
 SHAO 13:049:42000 2495.2   1.3  -0.292  0.159   0.088  0.222
 SHAO 13:049:42300 2495.1   1.3  -0.247  0.152   0.085  0.218
 SHAO 13:049:42600 2495.5   1.3  -0.202  0.163   0.082  0.226
 SHAO 13:049:42900 2495.2   1.3  -0.169  0.158   0.092  0.221
 SHAO 13:049:43200 2495.2   1.4  -0.135  0.169   0.102  0.228
 SHAO 13:049:43500 2495.7   1.4  -0.134  0.164   0.119  0.221
 SHAO 13:049:43800 2496.2   1.4  -0.134  0.176   0.137  0.227
 SHAO 13:049:44100 2496.6   1.4  -0.130  0.171   0.156  0.220
 SHAO 13:049:44400 2496.5   1.4  -0.127  0.181   0.174  0.225
 SHAO 13:049:44700 2496.3   1.4  -0.120  0.176   0.181  0.218
 SHAO 13:049:45000 2496.8   1.4  -0.112  0.185   0.187  0.224
 SHAO 13:049:45300 2497.6   1.4  -0.123  0.180   0.164  0.218
 SHAO 13:049:45600 2498.2   1.4  -0.133  0.190   0.142  0.225
 SHAO 13:049:45900 2498.6   1.4  -0.149  0.184   0.115  0.220
 SHAO 13:049:46200 2498.3   1.4  -0.166  0.194   0.089  0.227
 SHAO 13:049:46500 2497.0   1.4  -0.172  0.188   0.086  0.221
 SHAO 13:049:46800 2496.6   1.4  -0.178  0.198   0.082  0.229
 SHAO 13:049:47100 2496.8   1.5  -0.193  0.194   0.051  0.226
 SHAO 13:049:47400 2496.9   1.6  -0.207  0.204   0.021  0.236
 SHAO 13:049:47700 2496.7   1.7  -0.226  0.200  -0.004  0.233
 SHAO 13:049:48000 2496.3   1.8  -0.245  0.210  -0.028  0.243
 SHAO 13:049:48300 2496.0   1.8  -0.264  0.205  -0.051  0.239
 SHAO 13:049:48600 2495.8   1.9  -0.282  0.214  -0.074  0.247
 SHAO 13:049:48900 2495.6   1.9  -0.293  0.207  -0.108  0.242
 SHAO 13:049:49200 2495.3   1.9  -0.303  0.215  -0.143  0.248
 SHAO 13:049:49500 2495.0   1.9  -0.316  0.207  -0.186  0.242
 SHAO 13:049:49800 2494.9   2.0  -0.329  0.213  -0.229  0.247
 SHAO 13:049:50100 2494.6   1.9  -0.351  0.204  -0.277  0.240
 SHAO 13:049:50400 2494.6   1.9  -0.372  0.209  -0.326  0.244
 SHAO 13:049:50700 2494.6   1.9  -0.388  0.197  -0.365  0.235
 SHAO 13:049:51000 2494.7   1.8  -0.404  0.200  -0.404  0.238
 SHAO 13:049:51300 2494.6   1.7  -0.413  0.186  -0.443  0.228
 SHAO 13:049:51600 2494.5   1.6  -0.422  0.187  -0.483  0.230
 SHAO 13:049:51900 2494.8   1.4  -0.419  0.175  -0.509  0.220
 SHAO 13:049:52200 2495.3   1.4  -0.416  0.179  -0.535  0.224
 SHAO 13:049:52500 2495.5   1.4  -0.418  0.171  -0.535  0.215
 SHAO 13:049:52800 2495.8   1.4  -0.419  0.179  -0.535  0.219
 SHAO 13:049:53100 2495.9   1.4  -0.429  0.173  -0.528  0.209
 SHAO 13:049:53400 2495.6   1.3  -0.439  0.181  -0.520  0.213
 SHAO 13:049:53700 2494.8   1.4  -0.460  0.175  -0.519  0.204
 SHAO 13:049:54000 2494.1   1.4  -0.481  0.185  -0.517  0.209
 SHAO 13:049:54300 2493.5   1.4  -0.500  0.178  -0.537  0.200
 SHAO 13:049:54600 2492.6   1.5  -0.518  0.188  -0.557  0.205
 SHAO 13:049:54900 2491.6   1.5  -0.536  0.181  -0.580  0.197
 SHAO 13:049:55200 2490.8   1.5  -0.555  0.190  -0.602  0.202
 SHAO 13:049:55500 2490.1   1.5  -0.574  0.181  -0.602  0.192
 SHAO 13:049:55800 2489.4   1.5  -0.594  0.187  -0.601  0.197
 SHAO 13:049:56100 2488.5   1.4  -0.617  0.178  -0.589  0.185
 SHAO 13:049:56400 2487.7   1.4  -0.640  0.184  -0.576  0.189
 SHAO 13:049:56700 2486.7   1.3  -0.669  0.175  -0.562  0.177
 SHAO 13:049:57000 2485.8   1.3  -0.698  0.181  -0.549  0.180
 SHAO 13:049:57300 2485.6   1.3  -0.728  0.173  -0.518  0.169
 SHAO 13:049:57600 2485.5   1.3  -0.758  0.181  -0.487  0.174
 SHAO 13:049:57900 2485.7   1.3  -0.794  0.173  -0.447  0.164
 SHAO 13:049:58200 2486.3   1.3  -0.831  0.181  -0.407  0.170
 SHAO 13:049:58500 2486.3   1.3  -0.858  0.174  -0.395  0.163
 SHAO 13:049:58800 2485.9   1.4  -0.885  0.182  -0.382  0.173
 SHAO 13:049:59100 2485.6   1.4  -0.886  0.176  -0.376  0.167
 SHAO 13:049:59400 2485.0   1.4  -0.886  0.186  -0.370  0.176
 SHAO 13:049:59700 2484.4   1.4  -0.891  0.180  -0.374  0.167
 SHAO 13:049:60000 2484.4   1.4  -0.896  0.189  -0.379  0.175
 SHAO 13:049:60300 2484.6   1.4  -0.907  0.181  -0.379  0.164
 SHAO 13:049:60600 2485.0   1.3  -0.918  0.189  -0.380  0.170
 SHAO 13:049:60900 2485.3   1.3  -0.926  0.182  -0.361  0.159
 SHAO 13:049:61200 2485.5   1.3  -0.933  0.190  -0.342  0.165
 SHAO 13:049:61500 2485.8   1.3  -0.951  0.186  -0.315  0.156
 SHAO 13:049:61800 2486.0   1.3  -0.969  0.197  -0.287  0.164
 SHAO 13:049:62100 2485.8   1.3  -0.993  0.192  -0.262  0.155
 SHAO 13:049:62400 2485.6   1.4  -1.017  0.202  -0.236  0.163
 SHAO 13:049:62700 2485.8   1.4  -1.029  0.196  -0.208  0.154
 SHAO 13:049:63000 2486.3   1.3  -1.041  0.204  -0.180  0.161
 SHAO 13:049:63300 2486.2   1.3  -1.032  0.199  -0.159  0.150
 SHAO 13:049:63600 2485.6   1.3  -1.022  0.208  -0.137  0.156
 SHAO 13:049:63900 2484.8   1.3  -1.001  0.203  -0.126  0.145
 SHAO 13:049:64200 2484.2   1.3  -0.979  0.212  -0.114  0.151
 SHAO 13:049:64500 2483.6   1.3  -0.964  0.207  -0.110  0.143
 SHAO 13:049:64800 2483.1   1.3  -0.948  0.215  -0.106  0.154
 SHAO 13:049:65100 2482.2   1.3  -0.927  0.210  -0.095  0.148
 SHAO 13:049:65400 2481.3   1.3  -0.905  0.218  -0.084  0.160
 SHAO 13:049:65700 2480.6   1.4  -0.885  0.213  -0.078  0.157
 SHAO 13:049:66000 2480.1   1.4  -0.864  0.221  -0.073  0.170
 SHAO 13:049:66300 2479.6   1.5  -0.859  0.215  -0.105  0.166
 SHAO 13:049:66600 2479.5   1.5  -0.854  0.222  -0.137  0.177
 SHAO 13:049:66900 2480.1   1.5  -0.864  0.215  -0.135  0.172
 SHAO 13:049:67200 2480.7   1.5  -0.874  0.222  -0.134  0.183
 SHAO 13:049:67500 2480.8   1.5  -0.877  0.214  -0.117  0.177
 SHAO 13:049:67800 2480.6   1.5  -0.879  0.220  -0.099  0.187
 SHAO 13:049:68100 2480.0   1.5  -0.869  0.211  -0.081  0.181
 SHAO 13:049:68400 2479.5   1.4  -0.860  0.216  -0.062  0.190
 SHAO 13:049:68700 2479.4   1.4  -0.853  0.208  -0.038  0.185
 SHAO 13:049:69000 2479.5   1.4  -0.846  0.213  -0.013  0.196
 SHAO 13:049:69300 2478.9   1.5  -0.834  0.205   0.001  0.194
 SHAO 13:049:69600 2478.1   1.5  -0.823  0.211   0.016  0.207
 SHAO 13:049:69900 2477.5   1.5  -0.811  0.203   0.030  0.203
 SHAO 13:049:70200 2477.5   1.5  -0.799  0.209   0.045  0.214
 SHAO 13:049:70500 2477.6   1.5  -0.769  0.202   0.047  0.210
 SHAO 13:049:70800 2478.0   1.5  -0.739  0.209   0.050  0.219
 SHAO 13:049:71100 2478.5   1.6  -0.693  0.204   0.044  0.214
 SHAO 13:049:71400 2479.0   1.6  -0.647  0.212   0.038  0.221
 SHAO 13:049:71700 2479.3   1.6  -0.597  0.205   0.029  0.215
 SHAO 13:049:72000 2480.0   1.6  -0.547  0.211   0.020  0.221
 SHAO 13:049:72300 2480.5   1.5  -0.504  0.202   0.015  0.214
 SHAO 13:049:72600 2481.0   1.5  -0.462  0.207   0.009  0.219
 SHAO 13:049:72900 2481.9   1.5  -0.431  0.197  -0.013  0.210
 SHAO 13:049:73200 2482.8   1.5  -0.400  0.201  -0.035  0.215
 SHAO 13:049:73500 2483.4   1.5  -0.399  0.190  -0.051  0.205
 SHAO 13:049:73800 2483.5   1.4  -0.399  0.194  -0.067  0.209
 SHAO 13:049:74100 2483.1   1.4  -0.438  0.186  -0.046  0.198
 SHAO 13:049:74400 2483.3   1.4  -0.477  0.192  -0.024  0.200
 SHAO 13:049:74700 2482.5   1.3  -0.519  0.184   0.050  0.188
 SHAO 13:049:75000 2481.3   1.3  -0.562  0.191   0.124  0.190
 SHAO 13:049:75300 2480.5   1.3  -0.585  0.183   0.197  0.181
 SHAO 13:049:75600 2479.7   1.3  -0.609  0.190   0.270  0.186
 SHAO 13:049:75900 2480.1   1.3  -0.629  0.182   0.280  0.179
 SHAO 13:049:76200 2481.2   1.3  -0.650  0.189   0.290  0.187
 SHAO 13:049:76500 2481.9   1.3  -0.689  0.183   0.281  0.182
 SHAO 13:049:76800 2482.8   1.3  -0.729  0.192   0.272  0.192
 SHAO 13:049:77100 2483.9   1.4  -0.773  0.188   0.279  0.190
 SHAO 13:049:77400 2485.3   1.4  -0.817  0.199   0.286  0.201
 SHAO 13:049:77700 2487.0   1.5  -0.870  0.194   0.326  0.200
 SHAO 13:049:78000 2488.4   1.5  -0.924  0.203   0.365  0.212
 SHAO 13:049:78300 2489.3   1.5  -0.970  0.196   0.412  0.211
 SHAO 13:049:78600 2489.8   1.5  -1.017  0.204   0.459  0.223
 SHAO 13:049:78900 2489.9   1.5  -1.059  0.196   0.517  0.221
 SHAO 13:049:79200 2489.4   1.4  -1.100  0.202   0.576  0.233
 SHAO 13:049:79500 2489.1   1.4  -1.130  0.196   0.614  0.233
 SHAO 13:049:79800 2489.0   1.4  -1.159  0.204   0.652  0.245
 SHAO 13:049:80100 2488.7   1.4  -1.176  0.199   0.659  0.247
 SHAO 13:049:80400 2488.7   1.4  -1.194  0.208   0.665  0.260
 SHAO 13:049:80700 2488.3   1.3  -1.197  0.205   0.663  0.263
 SHAO 13:049:81000 2487.7   1.4  -1.201  0.216   0.660  0.278
 SHAO 13:049:81300 2487.3   1.5  -1.235  0.218   0.668  0.284
 SHAO 13:049:81600 2487.7   1.6  -1.269  0.233   0.675  0.301
 SHAO 13:049:81900 2488.0   1.7  -1.326  0.236   0.698  0.308
 SHAO 13:049:82200 2488.3   1.7  -1.382  0.251   0.721  0.323
 SHAO 13:049:82500 2488.2   1.8  -1.446  0.253   0.731  0.329
 SHAO 13:049:82800 2488.2   1.9  -1.509  0.267   0.741  0.344
 SHAO 13:049:83100 2488.2   1.9  -1.579  0.269   0.741  0.349
 SHAO 13:049:83400 2488.2   2.0  -1.650  0.281   0.741  0.363
 SHAO 13:049:83700 2488.3   2.0  -1.728  0.282   0.737  0.367
 SHAO 13:049:84000 2488.4   2.0  -1.806  0.294   0.732  0.379
 SHAO 13:049:84300 2488.7   2.0  -1.873  0.295   0.725  0.383
 SHAO 13:049:84600 2488.6   2.1  -1.941  0.306   0.719  0.394
 SHAO 13:049:84900 2488.4   2.1  -1.987  0.307   0.705  0.397
 SHAO 13:049:85200 2488.3   2.1  -2.033  0.318   0.691  0.407
 SHAO 13:049:85500 2488.3   2.2  -2.041  0.320   0.681  0.410
 SHAO 13:049:85800 2488.0   2.3  -2.050  0.331   0.672  0.420
 SHAO 13:049:86100 2487.8   2.5  -2.049  0.336   0.672  0.423
-TROP/SOLUTION
%=ENDTRO
