%=TRO 1.00 USN 16:300:47719 IGS 16:278:75600 16:280:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:278:75600 16:279:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:278:75600 16:279:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:278:75600 16:279:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.793  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:279:00000 2528.0   2.9  -1.417  0.419   1.397  0.359
 SHAO 16:279:00300 2528.2   2.7  -1.431  0.404   1.385  0.342
 SHAO 16:279:00600 2528.5   2.5  -1.445  0.399   1.373  0.337
 SHAO 16:279:00900 2528.4   2.4  -1.453  0.383   1.351  0.319
 SHAO 16:279:01200 2528.4   2.3  -1.460  0.378   1.329  0.314
 SHAO 16:279:01500 2528.2   2.2  -1.463  0.361   1.291  0.299
 SHAO 16:279:01800 2528.5   2.1  -1.466  0.355   1.254  0.296
 SHAO 16:279:02100 2528.6   2.1  -1.468  0.338   1.201  0.282
 SHAO 16:279:02400 2528.2   2.0  -1.471  0.332   1.149  0.282
 SHAO 16:279:02700 2527.4   1.9  -1.479  0.314   1.111  0.268
 SHAO 16:279:03000 2526.8   1.8  -1.487  0.308   1.073  0.268
 SHAO 16:279:03300 2526.7   1.8  -1.503  0.291   1.032  0.254
 SHAO 16:279:03600 2526.8   1.7  -1.519  0.287   0.990  0.255
 SHAO 16:279:03900 2526.8   1.7  -1.542  0.273   0.953  0.244
 SHAO 16:279:04200 2526.7   1.7  -1.564  0.273   0.916  0.248
 SHAO 16:279:04500 2526.1   1.7  -1.594  0.264   0.900  0.238
 SHAO 16:279:04800 2525.3   1.8  -1.623  0.269   0.884  0.244
 SHAO 16:279:05100 2525.0   1.8  -1.642  0.258   0.870  0.235
 SHAO 16:279:05400 2524.6   1.8  -1.661  0.263   0.857  0.242
 SHAO 16:279:05700 2523.8   1.8  -1.691  0.252   0.846  0.231
 SHAO 16:279:06000 2523.4   1.7  -1.722  0.256   0.836  0.237
 SHAO 16:279:06300 2522.9   1.7  -1.759  0.246   0.822  0.226
 SHAO 16:279:06600 2522.5   1.7  -1.796  0.251   0.808  0.231
 SHAO 16:279:06900 2522.8   1.7  -1.835  0.243   0.792  0.218
 SHAO 16:279:07200 2523.3   1.7  -1.873  0.250   0.776  0.222
 SHAO 16:279:07500 2523.5   1.7  -1.913  0.243   0.749  0.208
 SHAO 16:279:07800 2523.2   1.7  -1.953  0.251   0.721  0.213
 SHAO 16:279:08100 2522.6   1.6  -1.979  0.243   0.696  0.200
 SHAO 16:279:08400 2522.4   1.6  -2.006  0.251   0.670  0.206
 SHAO 16:279:08700 2522.5   1.6  -2.011  0.242   0.657  0.199
 SHAO 16:279:09000 2522.6   1.6  -2.016  0.250   0.643  0.210
 SHAO 16:279:09300 2522.9   1.6  -1.998  0.240   0.649  0.204
 SHAO 16:279:09600 2523.0   1.6  -1.980  0.246   0.654  0.216
 SHAO 16:279:09900 2522.5   1.6  -1.937  0.237   0.665  0.212
 SHAO 16:279:10200 2521.8   1.6  -1.894  0.244   0.676  0.225
 SHAO 16:279:10500 2521.4   1.6  -1.851  0.235   0.694  0.221
 SHAO 16:279:10800 2520.8   1.6  -1.809  0.242   0.713  0.235
 SHAO 16:279:11100 2519.7   1.7  -1.765  0.234   0.728  0.232
 SHAO 16:279:11400 2519.0   1.7  -1.722  0.242   0.743  0.246
 SHAO 16:279:11700 2518.2   1.8  -1.679  0.233   0.767  0.244
 SHAO 16:279:12000 2517.6   1.8  -1.637  0.241   0.790  0.257
 SHAO 16:279:12300 2517.2   1.8  -1.604  0.230   0.824  0.255
 SHAO 16:279:12600 2516.8   1.7  -1.572  0.237   0.858  0.267
 SHAO 16:279:12900 2516.4   1.7  -1.558  0.226   0.872  0.264
 SHAO 16:279:13200 2516.6   1.7  -1.544  0.232   0.886  0.275
 SHAO 16:279:13500 2516.7   1.6  -1.565  0.222   0.902  0.273
 SHAO 16:279:13800 2517.4   1.6  -1.586  0.229   0.919  0.284
 SHAO 16:279:14100 2518.1   1.6  -1.597  0.221   0.936  0.283
 SHAO 16:279:14400 2517.4   1.6  -1.607  0.231   0.953  0.296
 SHAO 16:279:14700 2516.2   1.7  -1.580  0.226   0.976  0.296
 SHAO 16:279:15000 2515.0   1.8  -1.553  0.238   0.999  0.308
 SHAO 16:279:15300 2514.2   1.9  -1.519  0.235   1.008  0.308
 SHAO 16:279:15600 2513.9   2.0  -1.485  0.248   1.017  0.319
 SHAO 16:279:15900 2513.9   2.0  -1.438  0.244   1.013  0.318
 SHAO 16:279:16200 2514.3   2.1  -1.390  0.255   1.009  0.328
 SHAO 16:279:16500 2514.9   2.1  -1.331  0.249   0.993  0.325
 SHAO 16:279:16800 2515.1   2.1  -1.273  0.258   0.978  0.334
 SHAO 16:279:17100 2515.4   2.1  -1.210  0.250   0.955  0.330
 SHAO 16:279:17400 2515.6   2.1  -1.148  0.258   0.932  0.337
 SHAO 16:279:17700 2516.2   2.1  -1.082  0.249   0.904  0.332
 SHAO 16:279:18000 2516.7   2.1  -1.016  0.255   0.875  0.338
 SHAO 16:279:18300 2517.2   2.1  -0.952  0.245   0.842  0.332
 SHAO 16:279:18600 2517.7   2.0  -0.887  0.250   0.809  0.337
 SHAO 16:279:18900 2518.1   2.0  -0.846  0.239   0.763  0.330
 SHAO 16:279:19200 2518.5   2.1  -0.805  0.245   0.716  0.334
 SHAO 16:279:19500 2519.7   2.0  -0.789  0.233   0.678  0.326
 SHAO 16:279:19800 2521.1   1.9  -0.773  0.237   0.639  0.330
 SHAO 16:279:20100 2522.3   1.9  -0.771  0.227   0.625  0.320
 SHAO 16:279:20400 2523.2   1.9  -0.768  0.233   0.612  0.322
 SHAO 16:279:20700 2524.0   1.8  -0.789  0.223   0.629  0.311
 SHAO 16:279:21000 2525.4   1.8  -0.810  0.230   0.647  0.312
 SHAO 16:279:21300 2526.6   1.8  -0.840  0.219   0.671  0.299
 SHAO 16:279:21600 2527.7   1.7  -0.871  0.225   0.695  0.299
 SHAO 16:279:21900 2528.2   1.7  -0.901  0.213   0.727  0.286
 SHAO 16:279:22200 2527.8   1.6  -0.931  0.220   0.758  0.287
 SHAO 16:279:22500 2527.6   1.6  -0.985  0.210   0.799  0.275
 SHAO 16:279:22800 2527.1   1.6  -1.039  0.217   0.840  0.277
 SHAO 16:279:23100 2526.1   1.6  -1.100  0.209   0.842  0.267
 SHAO 16:279:23400 2525.6   1.6  -1.161  0.218   0.844  0.271
 SHAO 16:279:23700 2525.5   1.6  -1.231  0.212   0.819  0.265
 SHAO 16:279:24000 2525.5   1.7  -1.300  0.224   0.794  0.273
 SHAO 16:279:24300 2526.1   1.7  -1.370  0.219   0.757  0.268
 SHAO 16:279:24600 2526.8   1.7  -1.440  0.230   0.720  0.277
 SHAO 16:279:24900 2527.9   1.8  -1.500  0.225   0.677  0.272
 SHAO 16:279:25200 2528.9   1.8  -1.561  0.237   0.633  0.281
 SHAO 16:279:25500 2529.9   1.8  -1.595  0.234   0.583  0.276
 SHAO 16:279:25800 2530.0   1.9  -1.629  0.248   0.534  0.286
 SHAO 16:279:26100 2529.9   1.9  -1.637  0.245   0.468  0.281
 SHAO 16:279:26400 2529.9   2.0  -1.645  0.258   0.401  0.290
 SHAO 16:279:26700 2530.3   2.0  -1.628  0.254   0.332  0.284
 SHAO 16:279:27000 2530.5   2.0  -1.610  0.264   0.262  0.292
 SHAO 16:279:27300 2530.8   2.0  -1.578  0.258   0.194  0.286
 SHAO 16:279:27600 2531.2   2.0  -1.545  0.266   0.125  0.294
 SHAO 16:279:27900 2531.9   2.0  -1.503  0.259   0.091  0.287
 SHAO 16:279:28200 2533.2   2.0  -1.461  0.266   0.056  0.293
 SHAO 16:279:28500 2534.6   2.0  -1.419  0.258   0.050  0.286
 SHAO 16:279:28800 2536.3   1.9  -1.378  0.264   0.045  0.291
 SHAO 16:279:29100 2537.6   1.9  -1.341  0.255   0.033  0.283
 SHAO 16:279:29400 2538.6   1.8  -1.305  0.260   0.022  0.287
 SHAO 16:279:29700 2539.0   1.8  -1.262  0.250   0.002  0.279
 SHAO 16:279:30000 2539.3   1.8  -1.219  0.255  -0.018  0.285
 SHAO 16:279:30300 2539.7   1.8  -1.173  0.245  -0.034  0.277
 SHAO 16:279:30600 2539.3   1.8  -1.126  0.251  -0.049  0.283
 SHAO 16:279:30900 2537.9   1.8  -1.077  0.239  -0.047  0.274
 SHAO 16:279:31200 2536.2   1.7  -1.028  0.244  -0.044  0.280
 SHAO 16:279:31500 2535.4   1.7  -0.963  0.233  -0.030  0.270
 SHAO 16:279:31800 2534.9   1.7  -0.898  0.239  -0.017  0.274
 SHAO 16:279:32100 2534.2   1.7  -0.839  0.230  -0.000  0.264
 SHAO 16:279:32400 2533.3   1.8  -0.781  0.238   0.016  0.268
 SHAO 16:279:32700 2532.8   1.7  -0.741  0.228   0.041  0.257
 SHAO 16:279:33000 2532.7   1.7  -0.701  0.235   0.067  0.260
 SHAO 16:279:33300 2533.2   1.7  -0.685  0.228   0.071  0.250
 SHAO 16:279:33600 2533.8   1.7  -0.669  0.238   0.075  0.256
 SHAO 16:279:33900 2534.6   1.7  -0.686  0.230   0.096  0.248
 SHAO 16:279:34200 2535.9   1.7  -0.702  0.239   0.117  0.254
 SHAO 16:279:34500 2537.0   1.7  -0.729  0.231   0.137  0.245
 SHAO 16:279:34800 2537.4   1.8  -0.755  0.240   0.156  0.251
 SHAO 16:279:35100 2537.4   1.8  -0.801  0.233   0.174  0.242
 SHAO 16:279:35400 2537.3   1.9  -0.848  0.243   0.193  0.249
 SHAO 16:279:35700 2536.9   1.9  -0.920  0.235   0.208  0.239
 SHAO 16:279:36000 2536.3   1.9  -0.992  0.244   0.224  0.245
 SHAO 16:279:36300 2535.7   1.9  -1.065  0.235   0.248  0.235
 SHAO 16:279:36600 2535.0   1.9  -1.137  0.243   0.273  0.240
 SHAO 16:279:36900 2534.7   1.9  -1.193  0.234   0.296  0.229
 SHAO 16:279:37200 2534.2   1.9  -1.249  0.242   0.320  0.234
 SHAO 16:279:37500 2533.6   1.9  -1.305  0.235   0.338  0.223
 SHAO 16:279:37800 2533.2   1.9  -1.361  0.244   0.357  0.229
 SHAO 16:279:38100 2533.3   1.8  -1.415  0.235   0.390  0.216
 SHAO 16:279:38400 2533.6   1.8  -1.469  0.241   0.422  0.220
 SHAO 16:279:38700 2534.0   1.7  -1.524  0.230   0.460  0.206
 SHAO 16:279:39000 2534.8   1.6  -1.578  0.236   0.498  0.209
 SHAO 16:279:39300 2535.9   1.5  -1.631  0.224   0.537  0.195
 SHAO 16:279:39600 2536.9   1.5  -1.683  0.229   0.576  0.199
 SHAO 16:279:39900 2537.6   1.4  -1.705  0.221   0.607  0.184
 SHAO 16:279:40200 2538.3   1.4  -1.726  0.229   0.637  0.189
 SHAO 16:279:40500 2538.9   1.4  -1.721  0.223   0.658  0.180
 SHAO 16:279:40800 2540.1   1.5  -1.716  0.234   0.678  0.191
 SHAO 16:279:41100 2542.1   1.5  -1.694  0.230   0.714  0.185
 SHAO 16:279:41400 2544.1   1.6  -1.672  0.241   0.749  0.199
 SHAO 16:279:41700 2545.0   1.7  -1.660  0.237   0.755  0.196
 SHAO 16:279:42000 2545.9   1.7  -1.647  0.248   0.761  0.212
 SHAO 16:279:42300 2546.6   1.8  -1.630  0.243   0.748  0.208
 SHAO 16:279:42600 2547.3   1.8  -1.613  0.253   0.736  0.222
 SHAO 16:279:42900 2547.1   1.9  -1.606  0.246   0.741  0.217
 SHAO 16:279:43200 2546.7   1.9  -1.598  0.254   0.747  0.229
 SHAO 16:279:43500 2545.9   1.9  -1.620  0.246   0.775  0.223
 SHAO 16:279:43800 2545.4   1.9  -1.641  0.254   0.803  0.234
 SHAO 16:279:44100 2545.0   1.9  -1.668  0.246   0.837  0.227
 SHAO 16:279:44400 2545.1   1.9  -1.695  0.254   0.872  0.237
 SHAO 16:279:44700 2545.5   1.9  -1.725  0.245   0.890  0.229
 SHAO 16:279:45000 2546.1   1.9  -1.756  0.252   0.909  0.237
 SHAO 16:279:45300 2546.6   1.9  -1.802  0.242   0.915  0.227
 SHAO 16:279:45600 2546.6   1.9  -1.849  0.249   0.921  0.234
 SHAO 16:279:45900 2546.5   1.8  -1.896  0.238   0.926  0.224
 SHAO 16:279:46200 2546.7   1.8  -1.943  0.243   0.931  0.230
 SHAO 16:279:46500 2546.9   1.7  -1.998  0.232   0.923  0.218
 SHAO 16:279:46800 2547.6   1.7  -2.053  0.237   0.914  0.223
 SHAO 16:279:47100 2547.7   1.6  -2.087  0.226   0.897  0.212
 SHAO 16:279:47400 2546.6   1.6  -2.120  0.231   0.880  0.218
 SHAO 16:279:47700 2545.8   1.5  -2.123  0.223   0.870  0.211
 SHAO 16:279:48000 2544.9   1.6  -2.126  0.232   0.860  0.221
 SHAO 16:279:48300 2544.7   1.7  -2.105  0.227   0.851  0.217
 SHAO 16:279:48600 2544.8   1.8  -2.083  0.240   0.843  0.230
 SHAO 16:279:48900 2544.8   1.8  -2.055  0.234   0.841  0.224
 SHAO 16:279:49200 2544.5   1.8  -2.027  0.244   0.839  0.236
 SHAO 16:279:49500 2543.7   1.9  -2.009  0.237   0.848  0.229
 SHAO 16:279:49800 2542.9   1.9  -1.991  0.246   0.856  0.239
 SHAO 16:279:50100 2542.8   1.9  -1.976  0.237   0.879  0.232
 SHAO 16:279:50400 2542.9   1.9  -1.961  0.244   0.902  0.241
 SHAO 16:279:50700 2543.7   1.9  -1.944  0.233   0.932  0.233
 SHAO 16:279:51000 2545.0   1.9  -1.928  0.239   0.961  0.241
 SHAO 16:279:51300 2546.4   1.8  -1.925  0.227   0.986  0.232
 SHAO 16:279:51600 2547.5   1.8  -1.922  0.231   1.010  0.239
 SHAO 16:279:51900 2549.2   1.8  -1.915  0.220   1.064  0.232
 SHAO 16:279:52200 2550.7   1.8  -1.908  0.225   1.119  0.241
 SHAO 16:279:52500 2551.8   1.8  -1.895  0.215   1.167  0.235
 SHAO 16:279:52800 2552.3   1.7  -1.883  0.223   1.215  0.246
 SHAO 16:279:53100 2552.6   1.7  -1.872  0.212   1.245  0.240
 SHAO 16:279:53400 2552.9   1.7  -1.861  0.219   1.276  0.251
 SHAO 16:279:53700 2552.9   1.7  -1.859  0.208   1.284  0.246
 SHAO 16:279:54000 2553.4   1.6  -1.856  0.214   1.291  0.256
 SHAO 16:279:54300 2553.7   1.6  -1.874  0.202   1.273  0.250
 SHAO 16:279:54600 2553.9   1.5  -1.892  0.209   1.255  0.260
 SHAO 16:279:54900 2553.9   1.5  -1.917  0.200   1.227  0.256
 SHAO 16:279:55200 2553.4   1.6  -1.943  0.210   1.198  0.267
 SHAO 16:279:55500 2552.8   1.6  -1.960  0.203   1.155  0.264
 SHAO 16:279:55800 2552.8   1.6  -1.977  0.213   1.113  0.276
 SHAO 16:279:56100 2553.5   1.7  -1.978  0.206   1.071  0.274
 SHAO 16:279:56400 2554.0   1.7  -1.979  0.217   1.029  0.286
 SHAO 16:279:56700 2554.5   1.7  -1.967  0.209   0.992  0.284
 SHAO 16:279:57000 2554.3   1.7  -1.955  0.218   0.955  0.295
 SHAO 16:279:57300 2554.2   1.7  -1.942  0.209   0.922  0.293
 SHAO 16:279:57600 2554.5   1.7  -1.930  0.218   0.889  0.303
 SHAO 16:279:57900 2555.0   1.7  -1.952  0.209   0.854  0.300
 SHAO 16:279:58200 2556.0   1.7  -1.974  0.217   0.819  0.310
 SHAO 16:279:58500 2556.4   1.7  -1.988  0.207   0.793  0.306
 SHAO 16:279:58800 2556.5   1.7  -2.002  0.215   0.768  0.315
 SHAO 16:279:59100 2556.4   1.7  -1.997  0.207   0.746  0.310
 SHAO 16:279:59400 2556.2   1.8  -1.993  0.218   0.725  0.317
 SHAO 16:279:59700 2556.4   1.8  -1.980  0.209   0.696  0.311
 SHAO 16:279:60000 2557.1   1.8  -1.968  0.219   0.667  0.317
 SHAO 16:279:60300 2557.6   1.8  -1.972  0.208   0.607  0.309
 SHAO 16:279:60600 2557.5   1.8  -1.977  0.215   0.548  0.314
 SHAO 16:279:60900 2557.5   1.7  -1.982  0.201   0.468  0.305
 SHAO 16:279:61200 2557.1   1.6  -1.986  0.205   0.389  0.309
 SHAO 16:279:61500 2556.4   1.6  -1.943  0.195   0.331  0.301
 SHAO 16:279:61800 2555.6   1.6  -1.899  0.204   0.272  0.306
 SHAO 16:279:62100 2555.2   1.7  -1.814  0.198   0.243  0.299
 SHAO 16:279:62400 2554.7   1.7  -1.729  0.210   0.214  0.304
 SHAO 16:279:62700 2554.9   1.7  -1.652  0.203   0.210  0.296
 SHAO 16:279:63000 2555.6   1.7  -1.575  0.213   0.206  0.299
 SHAO 16:279:63300 2556.3   1.7  -1.481  0.204   0.202  0.290
 SHAO 16:279:63600 2556.9   1.7  -1.387  0.214   0.197  0.293
 SHAO 16:279:63900 2557.0   1.6  -1.289  0.204   0.178  0.282
 SHAO 16:279:64200 2556.8   1.6  -1.191  0.213   0.159  0.285
 SHAO 16:279:64500 2556.3   1.6  -1.080  0.203   0.112  0.277
 SHAO 16:279:64800 2555.1   1.6  -0.969  0.212   0.066  0.282
 SHAO 16:279:65100 2553.8   1.6  -0.880  0.204   0.008  0.275
 SHAO 16:279:65400 2552.2   1.7  -0.791  0.214  -0.049  0.283
 SHAO 16:279:65700 2550.8   1.8  -0.739  0.208  -0.088  0.279
 SHAO 16:279:66000 2550.4   1.9  -0.688  0.220  -0.128  0.289
 SHAO 16:279:66300 2549.9   1.9  -0.659  0.214  -0.144  0.286
 SHAO 16:279:66600 2549.6   1.9  -0.631  0.226  -0.160  0.295
 SHAO 16:279:66900 2549.3   1.9  -0.603  0.219  -0.163  0.291
 SHAO 16:279:67200 2548.7   1.8  -0.576  0.229  -0.166  0.299
 SHAO 16:279:67500 2547.8   1.8  -0.539  0.222  -0.164  0.294
 SHAO 16:279:67800 2547.4   1.8  -0.501  0.232  -0.162  0.301
 SHAO 16:279:68100 2547.0   1.8  -0.450  0.225  -0.157  0.295
 SHAO 16:279:68400 2547.2   1.9  -0.399  0.235  -0.152  0.302
 SHAO 16:279:68700 2547.8   1.9  -0.364  0.228  -0.149  0.295
 SHAO 16:279:69000 2548.7   1.9  -0.329  0.238  -0.145  0.300
 SHAO 16:279:69300 2549.9   2.0  -0.323  0.232  -0.142  0.292
 SHAO 16:279:69600 2551.0   2.1  -0.316  0.242  -0.138  0.297
 SHAO 16:279:69900 2551.9   2.1  -0.301  0.234  -0.143  0.287
 SHAO 16:279:70200 2552.3   2.1  -0.285  0.242  -0.147  0.291
 SHAO 16:279:70500 2552.1   2.0  -0.252  0.232  -0.156  0.280
 SHAO 16:279:70800 2551.4   1.9  -0.219  0.238  -0.165  0.282
 SHAO 16:279:71100 2550.4   1.8  -0.169  0.225  -0.178  0.270
 SHAO 16:279:71400 2549.8   1.7  -0.120  0.230  -0.190  0.272
 SHAO 16:279:71700 2549.2   1.6  -0.078  0.219  -0.199  0.261
 SHAO 16:279:72000 2549.0   1.6  -0.037  0.225  -0.207  0.264
 SHAO 16:279:72300 2549.1   1.6   0.005  0.217  -0.224  0.254
 SHAO 16:279:72600 2549.0   1.6   0.048  0.226  -0.240  0.258
 SHAO 16:279:72900 2548.5   1.6   0.096  0.219  -0.252  0.248
 SHAO 16:279:73200 2548.5   1.7   0.144  0.228  -0.264  0.252
 SHAO 16:279:73500 2548.9   1.7   0.175  0.222  -0.257  0.243
 SHAO 16:279:73800 2549.7   1.7   0.206  0.231  -0.250  0.248
 SHAO 16:279:74100 2550.1   1.8   0.235  0.225  -0.247  0.240
 SHAO 16:279:74400 2550.1   1.8   0.264  0.236  -0.245  0.247
 SHAO 16:279:74700 2549.9   1.8   0.290  0.228  -0.243  0.237
 SHAO 16:279:75000 2549.9   1.8   0.316  0.236  -0.242  0.243
 SHAO 16:279:75300 2550.4   1.8   0.346  0.229  -0.247  0.233
 SHAO 16:279:75600 2551.1   1.8   0.375  0.237  -0.252  0.238
 SHAO 16:279:75900 2551.8   1.7   0.414  0.229  -0.267  0.227
 SHAO 16:279:76200 2552.2   1.7   0.452  0.237  -0.282  0.232
 SHAO 16:279:76500 2552.6   1.6   0.486  0.227  -0.310  0.221
 SHAO 16:279:76800 2552.2   1.6   0.521  0.235  -0.339  0.227
 SHAO 16:279:77100 2551.9   1.7   0.540  0.226  -0.373  0.218
 SHAO 16:279:77400 2552.4   1.6   0.559  0.234  -0.406  0.226
 SHAO 16:279:77700 2553.1   1.7   0.569  0.226  -0.437  0.219
 SHAO 16:279:78000 2553.8   1.7   0.578  0.235  -0.467  0.229
 SHAO 16:279:78300 2554.5   1.7   0.586  0.227  -0.500  0.221
 SHAO 16:279:78600 2554.1   1.7   0.595  0.235  -0.533  0.229
 SHAO 16:279:78900 2553.5   1.7   0.626  0.230  -0.556  0.220
 SHAO 16:279:79200 2552.7   1.7   0.657  0.241  -0.580  0.228
 SHAO 16:279:79500 2552.2   1.7   0.682  0.235  -0.612  0.219
 SHAO 16:279:79800 2552.1   1.7   0.707  0.246  -0.645  0.227
 SHAO 16:279:80100 2552.0   1.6   0.719  0.240  -0.677  0.220
 SHAO 16:279:80400 2552.1   1.6   0.731  0.250  -0.709  0.229
 SHAO 16:279:80700 2552.4   1.6   0.750  0.249  -0.730  0.224
 SHAO 16:279:81000 2552.8   1.7   0.769  0.262  -0.751  0.235
 SHAO 16:279:81300 2552.5   1.7   0.781  0.260  -0.763  0.230
 SHAO 16:279:81600 2551.8   1.7   0.793  0.273  -0.774  0.242
 SHAO 16:279:81900 2550.9   1.7   0.797  0.272  -0.759  0.238
 SHAO 16:279:82200 2549.8   1.7   0.800  0.284  -0.744  0.249
 SHAO 16:279:82500 2548.7   1.8   0.789  0.285  -0.691  0.247
 SHAO 16:279:82800 2547.8   1.8   0.779  0.300  -0.639  0.260
 SHAO 16:279:83100 2547.4   1.9   0.759  0.304  -0.580  0.264
 SHAO 16:279:83400 2547.6   2.0   0.738  0.320  -0.521  0.282
 SHAO 16:279:83700 2547.9   2.2   0.720  0.325  -0.486  0.289
 SHAO 16:279:84000 2547.8   2.3   0.701  0.341  -0.450  0.310
 SHAO 16:279:84300 2547.5   2.5   0.697  0.347  -0.428  0.317
 SHAO 16:279:84600 2547.0   2.6   0.692  0.364  -0.406  0.337
 SHAO 16:279:84900 2546.5   2.8   0.702  0.369  -0.403  0.344
 SHAO 16:279:85200 2546.0   3.0   0.711  0.386  -0.400  0.363
 SHAO 16:279:85500 2546.0   3.1   0.716  0.391  -0.406  0.370
 SHAO 16:279:85800 2545.8   3.3   0.721  0.407  -0.412  0.387
 SHAO 16:279:86100 2545.5   3.5   0.720  0.412  -0.411  0.392
-TROP/SOLUTION
%=ENDTRO
