%=TRO 1.00 USN 14:029:41011 IGS 14:007:75600 14:009:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:007:75600 14:008:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:007:75600 14:008:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:007:75600 14:008:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.834  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:008:00000 2454.2   2.2  -0.932  0.295   1.740  0.338
 SHAO 14:008:00300 2454.0   2.0  -0.941  0.277   1.726  0.325
 SHAO 14:008:00600 2453.3   1.8  -0.950  0.271   1.712  0.321
 SHAO 14:008:00900 2451.9   1.7  -0.951  0.254   1.664  0.309
 SHAO 14:008:01200 2451.0   1.6  -0.952  0.249   1.615  0.308
 SHAO 14:008:01500 2450.3   1.6  -0.949  0.235   1.562  0.299
 SHAO 14:008:01800 2450.3   1.5  -0.946  0.233   1.509  0.301
 SHAO 14:008:02100 2450.1   1.5  -0.965  0.223   1.460  0.296
 SHAO 14:008:02400 2449.7   1.6  -0.984  0.227   1.411  0.301
 SHAO 14:008:02700 2449.0   1.7  -1.003  0.223   1.365  0.297
 SHAO 14:008:03000 2448.4   1.8  -1.023  0.232   1.318  0.303
 SHAO 14:008:03300 2447.6   1.8  -1.041  0.226   1.269  0.298
 SHAO 14:008:03600 2447.2   1.9  -1.058  0.234   1.220  0.304
 SHAO 14:008:03900 2446.7   1.9  -1.075  0.227   1.173  0.297
 SHAO 14:008:04200 2446.3   1.9  -1.092  0.233   1.126  0.301
 SHAO 14:008:04500 2446.1   1.9  -1.098  0.224   1.095  0.294
 SHAO 14:008:04800 2445.9   1.9  -1.104  0.229   1.063  0.297
 SHAO 14:008:05100 2445.8   1.9  -1.099  0.218   1.042  0.288
 SHAO 14:008:05400 2445.6   1.9  -1.094  0.222   1.021  0.290
 SHAO 14:008:05700 2445.2   1.8  -1.077  0.210   1.002  0.279
 SHAO 14:008:06000 2444.9   1.8  -1.061  0.212   0.984  0.280
 SHAO 14:008:06300 2444.8   1.7  -1.054  0.199   0.959  0.269
 SHAO 14:008:06600 2444.7   1.7  -1.046  0.202   0.934  0.270
 SHAO 14:008:06900 2444.5   1.6  -1.062  0.191   0.921  0.259
 SHAO 14:008:07200 2444.6   1.6  -1.079  0.196   0.908  0.261
 SHAO 14:008:07500 2445.0   1.6  -1.107  0.186   0.909  0.249
 SHAO 14:008:07800 2445.5   1.6  -1.135  0.193   0.910  0.249
 SHAO 14:008:08100 2446.3   1.5  -1.156  0.182   0.905  0.235
 SHAO 14:008:08400 2446.8   1.5  -1.178  0.188   0.900  0.233
 SHAO 14:008:08700 2447.0   1.4  -1.199  0.176   0.907  0.217
 SHAO 14:008:09000 2447.0   1.3  -1.220  0.182   0.913  0.215
 SHAO 14:008:09300 2446.3   1.3  -1.243  0.173   0.926  0.200
 SHAO 14:008:09600 2445.3   1.3  -1.265  0.182   0.939  0.200
 SHAO 14:008:09900 2444.4   1.3  -1.283  0.175   0.934  0.187
 SHAO 14:008:10200 2443.3   1.3  -1.300  0.186   0.928  0.189
 SHAO 14:008:10500 2442.0   1.3  -1.323  0.180   0.916  0.180
 SHAO 14:008:10800 2441.1   1.3  -1.347  0.191   0.904  0.186
 SHAO 14:008:11100 2440.3   1.3  -1.378  0.189   0.895  0.182
 SHAO 14:008:11400 2439.4   1.4  -1.409  0.202   0.886  0.194
 SHAO 14:008:11700 2438.7   1.5  -1.441  0.199   0.874  0.192
 SHAO 14:008:12000 2437.7   1.6  -1.473  0.211   0.862  0.206
 SHAO 14:008:12300 2436.3   1.6  -1.503  0.207   0.834  0.203
 SHAO 14:008:12600 2434.8   1.6  -1.533  0.217   0.805  0.214
 SHAO 14:008:12900 2433.2   1.6  -1.551  0.211   0.768  0.211
 SHAO 14:008:13200 2431.9   1.6  -1.568  0.220   0.731  0.221
 SHAO 14:008:13500 2431.5   1.6  -1.566  0.213   0.702  0.216
 SHAO 14:008:13800 2431.8   1.6  -1.563  0.220   0.673  0.225
 SHAO 14:008:14100 2431.7   1.6  -1.558  0.212   0.625  0.219
 SHAO 14:008:14400 2431.5   1.6  -1.553  0.218   0.576  0.226
 SHAO 14:008:14700 2431.1   1.6  -1.534  0.208   0.520  0.218
 SHAO 14:008:15000 2430.9   1.6  -1.515  0.213   0.463  0.224
 SHAO 14:008:15300 2430.4   1.6  -1.487  0.203   0.405  0.214
 SHAO 14:008:15600 2430.0   1.6  -1.459  0.208   0.348  0.218
 SHAO 14:008:15900 2430.0   1.5  -1.442  0.199   0.294  0.206
 SHAO 14:008:16200 2429.6   1.6  -1.425  0.206   0.239  0.209
 SHAO 14:008:16500 2429.5   1.6  -1.432  0.198   0.191  0.198
 SHAO 14:008:16800 2429.3   1.5  -1.438  0.206   0.143  0.201
 SHAO 14:008:17100 2428.8   1.5  -1.450  0.197   0.090  0.193
 SHAO 14:008:17400 2428.1   1.5  -1.462  0.204   0.037  0.200
 SHAO 14:008:17700 2427.5   1.5  -1.473  0.193  -0.001  0.192
 SHAO 14:008:18000 2426.9   1.5  -1.484  0.198  -0.038  0.199
 SHAO 14:008:18300 2426.5   1.5  -1.479  0.188  -0.059  0.188
 SHAO 14:008:18600 2426.7   1.4  -1.474  0.195  -0.080  0.192
 SHAO 14:008:18900 2426.9   1.4  -1.444  0.186  -0.071  0.183
 SHAO 14:008:19200 2427.1   1.4  -1.415  0.193  -0.062  0.190
 SHAO 14:008:19500 2427.3   1.4  -1.372  0.183  -0.055  0.182
 SHAO 14:008:19800 2427.3   1.4  -1.330  0.190  -0.049  0.190
 SHAO 14:008:20100 2427.5   1.4  -1.286  0.180  -0.043  0.182
 SHAO 14:008:20400 2428.1   1.4  -1.242  0.186  -0.037  0.191
 SHAO 14:008:20700 2428.6   1.4  -1.195  0.175  -0.032  0.183
 SHAO 14:008:21000 2429.0   1.4  -1.148  0.182  -0.027  0.192
 SHAO 14:008:21300 2429.7   1.4  -1.097  0.173  -0.030  0.185
 SHAO 14:008:21600 2430.0   1.4  -1.046  0.182  -0.033  0.195
 SHAO 14:008:21900 2430.3   1.5  -0.998  0.175  -0.055  0.188
 SHAO 14:008:22200 2430.4   1.5  -0.949  0.186  -0.076  0.198
 SHAO 14:008:22500 2430.5   1.6  -0.915  0.180  -0.086  0.191
 SHAO 14:008:22800 2430.5   1.6  -0.881  0.191  -0.096  0.200
 SHAO 14:008:23100 2430.5   1.6  -0.859  0.185  -0.103  0.192
 SHAO 14:008:23400 2430.2   1.6  -0.837  0.195  -0.109  0.200
 SHAO 14:008:23700 2430.0   1.6  -0.813  0.186  -0.120  0.191
 SHAO 14:008:24000 2429.7   1.6  -0.789  0.194  -0.131  0.197
 SHAO 14:008:24300 2429.2   1.6  -0.772  0.186  -0.141  0.186
 SHAO 14:008:24600 2429.2   1.5  -0.756  0.194  -0.151  0.191
 SHAO 14:008:24900 2429.2   1.5  -0.750  0.187  -0.160  0.181
 SHAO 14:008:25200 2429.3   1.5  -0.744  0.197  -0.169  0.188
 SHAO 14:008:25500 2429.4   1.4  -0.744  0.190  -0.159  0.179
 SHAO 14:008:25800 2429.3   1.4  -0.743  0.199  -0.150  0.188
 SHAO 14:008:26100 2429.0   1.4  -0.740  0.191  -0.145  0.180
 SHAO 14:008:26400 2429.1   1.4  -0.736  0.198  -0.141  0.189
 SHAO 14:008:26700 2429.3   1.4  -0.725  0.190  -0.135  0.182
 SHAO 14:008:27000 2429.9   1.4  -0.714  0.198  -0.128  0.191
 SHAO 14:008:27300 2430.5   1.4  -0.695  0.193  -0.119  0.186
 SHAO 14:008:27600 2430.5   1.5  -0.675  0.205  -0.110  0.197
 SHAO 14:008:27900 2430.2   1.5  -0.660  0.201  -0.101  0.192
 SHAO 14:008:28200 2429.9   1.6  -0.645  0.213  -0.093  0.204
 SHAO 14:008:28500 2429.6   1.6  -0.640  0.208  -0.069  0.199
 SHAO 14:008:28800 2429.3   1.6  -0.635  0.218  -0.046  0.210
 SHAO 14:008:29100 2429.6   1.7  -0.638  0.212  -0.020  0.206
 SHAO 14:008:29400 2430.2   1.7  -0.642  0.220   0.006  0.216
 SHAO 14:008:29700 2430.9   1.7  -0.648  0.213   0.026  0.212
 SHAO 14:008:30000 2431.3   1.7  -0.655  0.221   0.046  0.221
 SHAO 14:008:30300 2431.8   1.7  -0.652  0.216   0.071  0.216
 SHAO 14:008:30600 2431.7   1.7  -0.648  0.225   0.097  0.225
 SHAO 14:008:30900 2431.3   1.8  -0.628  0.220   0.119  0.219
 SHAO 14:008:31200 2430.6   1.8  -0.607  0.229   0.142  0.227
 SHAO 14:008:31500 2430.0   1.8  -0.583  0.223   0.154  0.220
 SHAO 14:008:31800 2429.9   1.8  -0.559  0.231   0.166  0.227
 SHAO 14:008:32100 2429.6   1.8  -0.544  0.225   0.171  0.219
 SHAO 14:008:32400 2429.1   1.8  -0.528  0.232   0.175  0.226
 SHAO 14:008:32700 2428.5   1.8  -0.528  0.225   0.176  0.217
 SHAO 14:008:33000 2428.0   1.8  -0.527  0.231   0.177  0.222
 SHAO 14:008:33300 2427.8   1.7  -0.535  0.223   0.180  0.213
 SHAO 14:008:33600 2427.5   1.7  -0.543  0.228   0.183  0.217
 SHAO 14:008:33900 2427.6   1.7  -0.552  0.219   0.173  0.207
 SHAO 14:008:34200 2428.2   1.6  -0.560  0.224   0.162  0.211
 SHAO 14:008:34500 2428.3   1.6  -0.576  0.214   0.139  0.200
 SHAO 14:008:34800 2428.1   1.5  -0.592  0.219   0.117  0.205
 SHAO 14:008:35100 2427.5   1.5  -0.607  0.211   0.104  0.195
 SHAO 14:008:35400 2427.1   1.5  -0.622  0.217   0.091  0.201
 SHAO 14:008:35700 2426.8   1.6  -0.629  0.211   0.099  0.192
 SHAO 14:008:36000 2426.3   1.6  -0.636  0.220   0.107  0.200
 SHAO 14:008:36300 2425.6   1.6  -0.646  0.213   0.135  0.194
 SHAO 14:008:36600 2424.9   1.7  -0.656  0.220   0.162  0.205
 SHAO 14:008:36900 2424.1   1.7  -0.672  0.212   0.194  0.199
 SHAO 14:008:37200 2423.4   1.7  -0.687  0.218   0.225  0.209
 SHAO 14:008:37500 2423.1   1.7  -0.699  0.208   0.257  0.201
 SHAO 14:008:37800 2422.7   1.7  -0.710  0.213   0.289  0.209
 SHAO 14:008:38100 2422.1   1.7  -0.721  0.202   0.312  0.200
 SHAO 14:008:38400 2421.5   1.6  -0.733  0.206   0.334  0.207
 SHAO 14:008:38700 2421.4   1.6  -0.740  0.194   0.374  0.200
 SHAO 14:008:39000 2421.5   1.5  -0.747  0.198   0.415  0.207
 SHAO 14:008:39300 2421.2   1.4  -0.759  0.189   0.457  0.203
 SHAO 14:008:39600 2420.7   1.4  -0.771  0.196   0.500  0.213
 SHAO 14:008:39900 2419.5   1.5  -0.798  0.187   0.542  0.209
 SHAO 14:008:40200 2418.6   1.5  -0.826  0.194   0.584  0.220
 SHAO 14:008:40500 2418.1   1.5  -0.858  0.185   0.635  0.216
 SHAO 14:008:40800 2417.8   1.5  -0.889  0.192   0.686  0.227
 SHAO 14:008:41100 2417.5   1.5  -0.913  0.182   0.737  0.224
 SHAO 14:008:41400 2416.9   1.5  -0.937  0.188   0.789  0.234
 SHAO 14:008:41700 2416.2   1.5  -0.937  0.177   0.829  0.230
 SHAO 14:008:42000 2414.8   1.5  -0.938  0.184   0.869  0.239
 SHAO 14:008:42300 2413.3   1.5  -0.914  0.175   0.903  0.234
 SHAO 14:008:42600 2412.2   1.5  -0.890  0.184   0.938  0.243
 SHAO 14:008:42900 2411.4   1.6  -0.870  0.175   0.967  0.237
 SHAO 14:008:43200 2411.1   1.6  -0.850  0.184   0.997  0.245
 SHAO 14:008:43500 2410.9   1.5  -0.830  0.175   1.009  0.239
 SHAO 14:008:43800 2410.7   1.5  -0.811  0.184   1.021  0.247
 SHAO 14:008:44100 2410.5   1.6  -0.793  0.175   1.026  0.243
 SHAO 14:008:44400 2410.7   1.6  -0.776  0.184   1.030  0.251
 SHAO 14:008:44700 2410.9   1.6  -0.767  0.173   1.029  0.246
 SHAO 14:008:45000 2411.2   1.5  -0.757  0.179   1.028  0.254
 SHAO 14:008:45300 2411.3   1.5  -0.778  0.169   1.027  0.249
 SHAO 14:008:45600 2411.1   1.5  -0.798  0.176   1.025  0.256
 SHAO 14:008:45900 2411.2   1.5  -0.850  0.165   1.027  0.251
 SHAO 14:008:46200 2411.7   1.5  -0.903  0.172   1.029  0.258
 SHAO 14:008:46500 2412.7   1.5  -0.979  0.162   1.040  0.251
 SHAO 14:008:46800 2413.9   1.6  -1.056  0.171   1.052  0.257
 SHAO 14:008:47100 2415.4   1.5  -1.148  0.160   1.075  0.250
 SHAO 14:008:47400 2416.1   1.5  -1.239  0.168   1.097  0.255
 SHAO 14:008:47700 2416.5   1.5  -1.296  0.157   1.133  0.246
 SHAO 14:008:48000 2416.1   1.5  -1.353  0.164   1.168  0.249
 SHAO 14:008:48300 2415.0   1.4  -1.379  0.152   1.203  0.239
 SHAO 14:008:48600 2414.7   1.3  -1.405  0.158   1.238  0.242
 SHAO 14:008:48900 2414.3   1.3  -1.414  0.150   1.265  0.235
 SHAO 14:008:49200 2414.1   1.4  -1.424  0.162   1.292  0.241
 SHAO 14:008:49500 2413.9   1.4  -1.429  0.155   1.301  0.235
 SHAO 14:008:49800 2413.6   1.4  -1.433  0.166   1.310  0.241
 SHAO 14:008:50100 2413.0   1.4  -1.430  0.160   1.318  0.234
 SHAO 14:008:50400 2412.4   1.5  -1.428  0.172   1.325  0.239
 SHAO 14:008:50700 2412.0   1.5  -1.441  0.166   1.325  0.230
 SHAO 14:008:51000 2411.4   1.5  -1.454  0.177   1.324  0.234
 SHAO 14:008:51300 2410.8   1.4  -1.477  0.170   1.316  0.225
 SHAO 14:008:51600 2410.3   1.4  -1.501  0.180   1.307  0.229
 SHAO 14:008:51900 2409.8   1.4  -1.524  0.173   1.281  0.221
 SHAO 14:008:52200 2409.2   1.4  -1.547  0.183   1.254  0.227
 SHAO 14:008:52500 2408.2   1.4  -1.569  0.178   1.214  0.223
 SHAO 14:008:52800 2407.3   1.5  -1.591  0.190   1.174  0.232
 SHAO 14:008:53100 2405.9   1.6  -1.608  0.187   1.127  0.231
 SHAO 14:008:53400 2404.2   1.7  -1.625  0.200   1.081  0.242
 SHAO 14:008:53700 2402.6   1.7  -1.613  0.195   1.036  0.240
 SHAO 14:008:54000 2400.7   1.7  -1.601  0.206   0.991  0.251
 SHAO 14:008:54300 2398.8   1.7  -1.574  0.201   0.963  0.248
 SHAO 14:008:54600 2396.7   1.8  -1.548  0.212   0.935  0.259
 SHAO 14:008:54900 2394.7   1.8  -1.549  0.208   0.912  0.255
 SHAO 14:008:55200 2392.6   1.9  -1.550  0.219   0.889  0.264
 SHAO 14:008:55500 2391.3   1.9  -1.545  0.215   0.863  0.260
 SHAO 14:008:55800 2390.3   1.9  -1.540  0.225   0.836  0.268
 SHAO 14:008:56100 2389.8   2.0  -1.537  0.220   0.798  0.263
 SHAO 14:008:56400 2390.3   2.0  -1.533  0.229   0.760  0.269
 SHAO 14:008:56700 2391.2   2.1  -1.527  0.223   0.702  0.263
 SHAO 14:008:57000 2392.4   2.1  -1.521  0.231   0.644  0.269
 SHAO 14:008:57300 2394.0   2.0  -1.511  0.223   0.565  0.262
 SHAO 14:008:57600 2395.2   2.0  -1.502  0.229   0.487  0.266
 SHAO 14:008:57900 2396.6   2.0  -1.489  0.220   0.389  0.258
 SHAO 14:008:58200 2398.0   1.9  -1.476  0.224   0.291  0.262
 SHAO 14:008:58500 2399.3   1.8  -1.449  0.212   0.179  0.253
 SHAO 14:008:58800 2400.7   1.7  -1.422  0.215   0.068  0.256
 SHAO 14:008:59100 2402.3   1.6  -1.404  0.205  -0.042  0.247
 SHAO 14:008:59400 2403.7   1.5  -1.387  0.210  -0.153  0.250
 SHAO 14:008:59700 2404.9   1.5  -1.385  0.202  -0.255  0.242
 SHAO 14:008:60000 2406.1   1.5  -1.383  0.210  -0.358  0.247
 SHAO 14:008:60300 2407.0   1.5  -1.397  0.203  -0.460  0.240
 SHAO 14:008:60600 2407.5   1.6  -1.410  0.211  -0.562  0.247
 SHAO 14:008:60900 2408.2   1.7  -1.435  0.205  -0.662  0.242
 SHAO 14:008:61200 2408.7   1.8  -1.460  0.213  -0.763  0.251
 SHAO 14:008:61500 2409.0   1.8  -1.491  0.206  -0.851  0.247
 SHAO 14:008:61800 2408.9   1.9  -1.521  0.214  -0.940  0.255
 SHAO 14:008:62100 2408.6   1.9  -1.546  0.206  -1.014  0.250
 SHAO 14:008:62400 2408.0   1.9  -1.571  0.212  -1.087  0.257
 SHAO 14:008:62700 2406.9   1.9  -1.577  0.202  -1.131  0.250
 SHAO 14:008:63000 2405.9   1.9  -1.583  0.207  -1.175  0.256
 SHAO 14:008:63300 2404.6   1.8  -1.579  0.195  -1.197  0.247
 SHAO 14:008:63600 2403.1   1.8  -1.576  0.198  -1.219  0.252
 SHAO 14:008:63900 2401.5   1.6  -1.564  0.185  -1.235  0.242
 SHAO 14:008:64200 2400.2   1.6  -1.553  0.188  -1.252  0.246
 SHAO 14:008:64500 2399.1   1.5  -1.536  0.178  -1.249  0.236
 SHAO 14:008:64800 2398.2   1.5  -1.519  0.185  -1.247  0.240
 SHAO 14:008:65100 2397.2   1.5  -1.506  0.176  -1.222  0.230
 SHAO 14:008:65400 2396.3   1.5  -1.493  0.184  -1.197  0.233
 SHAO 14:008:65700 2395.6   1.5  -1.465  0.177  -1.147  0.222
 SHAO 14:008:66000 2395.4   1.5  -1.437  0.187  -1.097  0.224
 SHAO 14:008:66300 2395.0   1.5  -1.419  0.183  -1.045  0.213
 SHAO 14:008:66600 2394.6   1.5  -1.402  0.196  -0.993  0.215
 SHAO 14:008:66900 2394.2   1.5  -1.391  0.190  -0.929  0.203
 SHAO 14:008:67200 2394.0   1.5  -1.381  0.201  -0.865  0.206
 SHAO 14:008:67500 2394.3   1.4  -1.365  0.194  -0.803  0.193
 SHAO 14:008:67800 2395.0   1.4  -1.350  0.203  -0.740  0.196
 SHAO 14:008:68100 2395.9   1.3  -1.338  0.197  -0.687  0.184
 SHAO 14:008:68400 2396.3   1.3  -1.326  0.206  -0.634  0.188
 SHAO 14:008:68700 2397.0   1.4  -1.337  0.203  -0.624  0.179
 SHAO 14:008:69000 2397.6   1.4  -1.348  0.214  -0.614  0.186
 SHAO 14:008:69300 2397.8   1.5  -1.358  0.210  -0.620  0.176
 SHAO 14:008:69600 2397.9   1.5  -1.367  0.220  -0.627  0.182
 SHAO 14:008:69900 2397.7   1.5  -1.362  0.216  -0.654  0.171
 SHAO 14:008:70200 2397.4   1.4  -1.358  0.225  -0.681  0.176
 SHAO 14:008:70500 2396.7   1.4  -1.337  0.221  -0.737  0.167
 SHAO 14:008:70800 2395.6   1.5  -1.317  0.231  -0.793  0.175
 SHAO 14:008:71100 2395.3   1.5  -1.286  0.226  -0.828  0.168
 SHAO 14:008:71400 2395.5   1.5  -1.255  0.235  -0.862  0.179
 SHAO 14:008:71700 2395.7   1.5  -1.222  0.230  -0.868  0.173
 SHAO 14:008:72000 2396.0   1.5  -1.189  0.238  -0.875  0.183
 SHAO 14:008:72300 2396.4   1.5  -1.145  0.233  -0.871  0.177
 SHAO 14:008:72600 2397.0   1.5  -1.101  0.241  -0.866  0.188
 SHAO 14:008:72900 2398.1   1.6  -1.053  0.235  -0.847  0.184
 SHAO 14:008:73200 2398.9   1.6  -1.005  0.243  -0.827  0.196
 SHAO 14:008:73500 2399.6   1.7  -0.966  0.237  -0.792  0.192
 SHAO 14:008:73800 2400.0   1.7  -0.928  0.244  -0.756  0.204
 SHAO 14:008:74100 2400.2   1.7  -0.903  0.237  -0.706  0.199
 SHAO 14:008:74400 2400.4   1.7  -0.879  0.243  -0.657  0.208
 SHAO 14:008:74700 2400.4   1.7  -0.858  0.236  -0.598  0.202
 SHAO 14:008:75000 2400.6   1.7  -0.837  0.241  -0.540  0.211
 SHAO 14:008:75300 2400.6   1.7  -0.803  0.233  -0.480  0.204
 SHAO 14:008:75600 2400.5   1.6  -0.770  0.238  -0.419  0.212
 SHAO 14:008:75900 2400.3   1.6  -0.743  0.229  -0.343  0.205
 SHAO 14:008:76200 2400.3   1.5  -0.717  0.234  -0.267  0.212
 SHAO 14:008:76500 2400.3   1.5  -0.708  0.225  -0.199  0.207
 SHAO 14:008:76800 2400.5   1.5  -0.700  0.230  -0.131  0.217
 SHAO 14:008:77100 2399.9   1.6  -0.690  0.221  -0.090  0.214
 SHAO 14:008:77400 2399.0   1.6  -0.680  0.226  -0.050  0.225
 SHAO 14:008:77700 2398.1   1.6  -0.677  0.220  -0.020  0.221
 SHAO 14:008:78000 2397.1   1.6  -0.674  0.227   0.010  0.230
 SHAO 14:008:78300 2395.9   1.6  -0.671  0.220   0.045  0.225
 SHAO 14:008:78600 2395.1   1.6  -0.668  0.227   0.080  0.233
 SHAO 14:008:78900 2394.4   1.6  -0.675  0.218   0.105  0.227
 SHAO 14:008:79200 2394.0   1.5  -0.683  0.223   0.129  0.235
 SHAO 14:008:79500 2393.9   1.5  -0.690  0.213   0.153  0.228
 SHAO 14:008:79800 2393.9   1.4  -0.698  0.218   0.176  0.236
 SHAO 14:008:80100 2393.5   1.4  -0.685  0.210   0.205  0.230
 SHAO 14:008:80400 2393.6   1.5  -0.671  0.217   0.234  0.238
 SHAO 14:008:80700 2393.9   1.5  -0.677  0.211   0.257  0.232
 SHAO 14:008:81000 2394.1   1.6  -0.682  0.219   0.280  0.240
 SHAO 14:008:81300 2394.1   1.6  -0.684  0.215   0.301  0.237
 SHAO 14:008:81600 2393.8   1.6  -0.685  0.224   0.321  0.247
 SHAO 14:008:81900 2393.0   1.6  -0.674  0.221   0.323  0.245
 SHAO 14:008:82200 2392.4   1.6  -0.663  0.231   0.325  0.256
 SHAO 14:008:82500 2392.1   1.6  -0.648  0.229   0.331  0.254
 SHAO 14:008:82800 2392.5   1.6  -0.633  0.240   0.337  0.265
 SHAO 14:008:83100 2392.7   1.7  -0.628  0.241   0.334  0.268
 SHAO 14:008:83400 2392.6   1.8  -0.623  0.255   0.332  0.283
 SHAO 14:008:83700 2392.3   1.9  -0.614  0.258   0.333  0.291
 SHAO 14:008:84000 2392.1   2.0  -0.605  0.274   0.335  0.309
 SHAO 14:008:84300 2392.0   2.1  -0.593  0.277   0.323  0.318
 SHAO 14:008:84600 2392.4   2.2  -0.581  0.292   0.311  0.337
 SHAO 14:008:84900 2392.8   2.3  -0.574  0.295   0.296  0.345
 SHAO 14:008:85200 2392.7   2.4  -0.566  0.309   0.281  0.363
 SHAO 14:008:85500 2392.5   2.4  -0.560  0.314   0.275  0.370
 SHAO 14:008:85800 2392.2   2.6  -0.554  0.328   0.269  0.386
 SHAO 14:008:86100 2392.2   2.7  -0.550  0.333   0.267  0.391
-TROP/SOLUTION
%=ENDTRO
