%=TRO 1.00 USN 16:167:50622 IGS 16:145:75600 16:147:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:145:75600 16:146:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:145:75600 16:146:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:145:75600 16:146:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.805  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:146:00000 2528.2   2.0  -2.339  0.314   0.563  0.372
 SHAO 16:146:00300 2527.5   1.8  -2.322  0.300   0.565  0.361
 SHAO 16:146:00600 2526.8   1.7  -2.305  0.297   0.566  0.359
 SHAO 16:146:00900 2526.3   1.7  -2.276  0.284   0.560  0.351
 SHAO 16:146:01200 2525.7   1.7  -2.247  0.283   0.554  0.352
 SHAO 16:146:01500 2525.5   1.7  -2.225  0.273   0.545  0.346
 SHAO 16:146:01800 2525.5   1.8  -2.203  0.276   0.537  0.349
 SHAO 16:146:02100 2525.4   1.8  -2.171  0.265   0.519  0.343
 SHAO 16:146:02400 2524.7   1.9  -2.139  0.268   0.500  0.348
 SHAO 16:146:02700 2523.7   1.9  -2.107  0.256   0.472  0.342
 SHAO 16:146:03000 2522.4   1.8  -2.075  0.258   0.445  0.346
 SHAO 16:146:03300 2521.0   1.8  -2.037  0.246   0.421  0.340
 SHAO 16:146:03600 2519.7   1.8  -2.000  0.248   0.397  0.344
 SHAO 16:146:03900 2518.8   1.7  -1.982  0.235   0.368  0.338
 SHAO 16:146:04200 2518.2   1.7  -1.964  0.238   0.339  0.343
 SHAO 16:146:04500 2517.0   1.6  -1.970  0.227   0.325  0.337
 SHAO 16:146:04800 2516.1   1.6  -1.975  0.232   0.311  0.342
 SHAO 16:146:05100 2515.5   1.7  -1.986  0.223   0.303  0.336
 SHAO 16:146:05400 2515.0   1.7  -1.997  0.229   0.295  0.341
 SHAO 16:146:05700 2514.6   1.7  -1.980  0.222   0.300  0.335
 SHAO 16:146:06000 2514.7   1.8  -1.963  0.231   0.304  0.339
 SHAO 16:146:06300 2514.9   1.8  -1.938  0.223   0.306  0.332
 SHAO 16:146:06600 2514.9   1.8  -1.913  0.230   0.308  0.335
 SHAO 16:146:06900 2515.3   1.8  -1.873  0.221   0.305  0.328
 SHAO 16:146:07200 2515.9   1.8  -1.833  0.226   0.303  0.331
 SHAO 16:146:07500 2515.7   1.7  -1.807  0.216   0.279  0.325
 SHAO 16:146:07800 2515.5   1.8  -1.781  0.221   0.255  0.329
 SHAO 16:146:08100 2515.6   1.7  -1.763  0.210   0.218  0.321
 SHAO 16:146:08400 2516.3   1.7  -1.745  0.216   0.180  0.324
 SHAO 16:146:08700 2517.8   1.7  -1.734  0.206   0.151  0.315
 SHAO 16:146:09000 2519.2   1.7  -1.724  0.213   0.122  0.316
 SHAO 16:146:09300 2521.0   1.6  -1.721  0.204   0.119  0.305
 SHAO 16:146:09600 2521.9   1.6  -1.718  0.211   0.116  0.305
 SHAO 16:146:09900 2523.1   1.6  -1.734  0.203   0.128  0.294
 SHAO 16:146:10200 2523.7   1.5  -1.750  0.212   0.139  0.295
 SHAO 16:146:10500 2523.9   1.5  -1.764  0.204   0.142  0.284
 SHAO 16:146:10800 2523.9   1.5  -1.779  0.214   0.145  0.285
 SHAO 16:146:11100 2523.9   1.5  -1.802  0.208   0.108  0.276
 SHAO 16:146:11400 2523.7   1.6  -1.826  0.219   0.071  0.279
 SHAO 16:146:11700 2523.1   1.6  -1.833  0.213   0.024  0.272
 SHAO 16:146:12000 2522.1   1.6  -1.840  0.224  -0.023  0.277
 SHAO 16:146:12300 2521.6   1.7  -1.847  0.220  -0.072  0.270
 SHAO 16:146:12600 2521.5   1.7  -1.854  0.231  -0.120  0.276
 SHAO 16:146:12900 2521.7   1.8  -1.846  0.226  -0.183  0.270
 SHAO 16:146:13200 2521.9   1.8  -1.838  0.236  -0.247  0.277
 SHAO 16:146:13500 2521.8   1.9  -1.807  0.231  -0.314  0.274
 SHAO 16:146:13800 2522.1   1.9  -1.777  0.241  -0.382  0.283
 SHAO 16:146:14100 2522.3   1.9  -1.745  0.235  -0.445  0.279
 SHAO 16:146:14400 2522.0   2.0  -1.713  0.244  -0.508  0.287
 SHAO 16:146:14700 2521.6   2.0  -1.683  0.238  -0.562  0.281
 SHAO 16:146:15000 2521.3   2.0  -1.654  0.247  -0.615  0.288
 SHAO 16:146:15300 2521.0   2.1  -1.633  0.240  -0.651  0.281
 SHAO 16:146:15600 2520.9   2.1  -1.613  0.247  -0.688  0.287
 SHAO 16:146:15900 2520.9   2.1  -1.600  0.239  -0.723  0.278
 SHAO 16:146:16200 2521.0   2.1  -1.588  0.245  -0.758  0.283
 SHAO 16:146:16500 2521.6   2.1  -1.586  0.235  -0.791  0.274
 SHAO 16:146:16800 2522.0   2.0  -1.584  0.240  -0.823  0.277
 SHAO 16:146:17100 2522.2   2.0  -1.586  0.227  -0.848  0.266
 SHAO 16:146:17400 2522.3   1.9  -1.588  0.230  -0.873  0.269
 SHAO 16:146:17700 2522.4   1.8  -1.589  0.215  -0.894  0.256
 SHAO 16:146:18000 2522.0   1.6  -1.590  0.216  -0.915  0.258
 SHAO 16:146:18300 2521.4   1.6  -1.611  0.206  -0.912  0.247
 SHAO 16:146:18600 2521.0   1.5  -1.632  0.212  -0.909  0.250
 SHAO 16:146:18900 2520.9   1.5  -1.671  0.205  -0.891  0.240
 SHAO 16:146:19200 2521.0   1.5  -1.711  0.215  -0.873  0.245
 SHAO 16:146:19500 2521.2   1.6  -1.733  0.209  -0.860  0.236
 SHAO 16:146:19800 2520.8   1.6  -1.755  0.219  -0.847  0.242
 SHAO 16:146:20100 2519.9   1.6  -1.754  0.214  -0.845  0.235
 SHAO 16:146:20400 2518.7   1.7  -1.753  0.225  -0.844  0.243
 SHAO 16:146:20700 2517.8   1.8  -1.726  0.220  -0.869  0.236
 SHAO 16:146:21000 2517.4   1.8  -1.699  0.231  -0.895  0.244
 SHAO 16:146:21300 2517.5   1.8  -1.665  0.224  -0.940  0.236
 SHAO 16:146:21600 2517.8   1.8  -1.631  0.234  -0.984  0.243
 SHAO 16:146:21900 2518.4   1.7  -1.597  0.226  -1.038  0.236
 SHAO 16:146:22200 2519.4   1.7  -1.562  0.235  -1.091  0.242
 SHAO 16:146:22500 2519.6   1.7  -1.532  0.228  -1.160  0.235
 SHAO 16:146:22800 2519.5   1.8  -1.501  0.236  -1.230  0.243
 SHAO 16:146:23100 2519.3   1.8  -1.476  0.229  -1.292  0.235
 SHAO 16:146:23400 2519.2   1.8  -1.452  0.236  -1.355  0.242
 SHAO 16:146:23700 2519.0   1.8  -1.434  0.229  -1.391  0.233
 SHAO 16:146:24000 2518.6   1.8  -1.416  0.236  -1.428  0.238
 SHAO 16:146:24300 2518.5   1.8  -1.411  0.228  -1.451  0.228
 SHAO 16:146:24600 2518.6   1.8  -1.406  0.235  -1.473  0.234
 SHAO 16:146:24900 2519.1   1.8  -1.392  0.226  -1.487  0.223
 SHAO 16:146:25200 2519.6   1.8  -1.379  0.232  -1.501  0.227
 SHAO 16:146:25500 2519.6   1.8  -1.336  0.223  -1.506  0.215
 SHAO 16:146:25800 2519.6   1.8  -1.294  0.230  -1.510  0.220
 SHAO 16:146:26100 2520.3   1.7  -1.259  0.219  -1.504  0.206
 SHAO 16:146:26400 2521.1   1.6  -1.225  0.225  -1.498  0.209
 SHAO 16:146:26700 2522.3   1.5  -1.192  0.214  -1.501  0.196
 SHAO 16:146:27000 2523.6   1.5  -1.159  0.220  -1.504  0.200
 SHAO 16:146:27300 2525.2   1.5  -1.093  0.212  -1.521  0.188
 SHAO 16:146:27600 2526.8   1.4  -1.026  0.221  -1.538  0.193
 SHAO 16:146:27900 2528.6   1.4  -0.970  0.214  -1.535  0.179
 SHAO 16:146:28200 2530.9   1.4  -0.914  0.223  -1.532  0.184
 SHAO 16:146:28500 2533.0   1.4  -0.869  0.217  -1.535  0.171
 SHAO 16:146:28800 2534.7   1.4  -0.824  0.226  -1.538  0.177
 SHAO 16:146:29100 2536.8   1.4  -0.791  0.220  -1.546  0.169
 SHAO 16:146:29400 2537.7   1.4  -0.759  0.230  -1.554  0.179
 SHAO 16:146:29700 2538.8   1.5  -0.725  0.224  -1.590  0.176
 SHAO 16:146:30000 2540.0   1.5  -0.690  0.234  -1.625  0.190
 SHAO 16:146:30300 2541.5   1.6  -0.662  0.230  -1.687  0.187
 SHAO 16:146:30600 2543.5   1.6  -0.634  0.240  -1.748  0.201
 SHAO 16:146:30900 2545.6   1.7  -0.613  0.235  -1.820  0.196
 SHAO 16:146:31200 2547.3   1.7  -0.592  0.245  -1.891  0.209
 SHAO 16:146:31500 2548.6   1.8  -0.568  0.240  -1.963  0.204
 SHAO 16:146:31800 2550.0   1.8  -0.544  0.249  -2.036  0.215
 SHAO 16:146:32100 2551.5   1.9  -0.534  0.243  -2.118  0.209
 SHAO 16:146:32400 2552.7   1.9  -0.523  0.251  -2.200  0.218
 SHAO 16:146:32700 2554.2   1.9  -0.536  0.244  -2.289  0.211
 SHAO 16:146:33000 2556.0   1.9  -0.549  0.251  -2.377  0.219
 SHAO 16:146:33300 2558.1   1.9  -0.572  0.243  -2.457  0.210
 SHAO 16:146:33600 2560.2   1.9  -0.595  0.249  -2.538  0.218
 SHAO 16:146:33900 2562.3   1.9  -0.620  0.240  -2.608  0.207
 SHAO 16:146:34200 2564.4   1.8  -0.644  0.245  -2.678  0.213
 SHAO 16:146:34500 2567.0   1.8  -0.687  0.234  -2.742  0.201
 SHAO 16:146:34800 2570.2   1.7  -0.730  0.238  -2.805  0.205
 SHAO 16:146:35100 2573.3   1.6  -0.768  0.228  -2.841  0.193
 SHAO 16:146:35400 2576.2   1.5  -0.806  0.232  -2.877  0.197
 SHAO 16:146:35700 2579.0   1.5  -0.808  0.222  -2.866  0.188
 SHAO 16:146:36000 2581.4   1.5  -0.811  0.227  -2.856  0.196
 SHAO 16:146:36300 2583.9   1.5  -0.759  0.217  -2.777  0.190
 SHAO 16:146:36600 2586.0   1.5  -0.706  0.223  -2.699  0.200
 SHAO 16:146:36900 2588.6   1.6  -0.631  0.216  -2.536  0.197
 SHAO 16:146:37200 2591.3   1.7  -0.555  0.225  -2.373  0.211
 SHAO 16:146:37500 2594.1   1.7  -0.485  0.218  -2.217  0.206
 SHAO 16:146:37800 2596.5   1.7  -0.416  0.227  -2.060  0.217
 SHAO 16:146:38100 2598.5   1.7  -0.365  0.219  -1.928  0.211
 SHAO 16:146:38400 2600.1   1.7  -0.314  0.227  -1.795  0.220
 SHAO 16:146:38700 2601.0   1.7  -0.288  0.218  -1.689  0.213
 SHAO 16:146:39000 2601.9   1.7  -0.261  0.226  -1.583  0.222
 SHAO 16:146:39300 2603.0   1.7  -0.259  0.218  -1.483  0.213
 SHAO 16:146:39600 2604.7   1.8  -0.257  0.226  -1.383  0.221
 SHAO 16:146:39900 2606.4   1.8  -0.266  0.218  -1.290  0.211
 SHAO 16:146:40200 2607.8   1.7  -0.275  0.225  -1.197  0.217
 SHAO 16:146:40500 2608.4   1.7  -0.287  0.216  -1.112  0.207
 SHAO 16:146:40800 2609.0   1.7  -0.300  0.223  -1.026  0.213
 SHAO 16:146:41100 2609.6   1.6  -0.321  0.212  -0.947  0.201
 SHAO 16:146:41400 2609.8   1.6  -0.342  0.218  -0.868  0.205
 SHAO 16:146:41700 2609.8   1.5  -0.357  0.207  -0.799  0.191
 SHAO 16:146:42000 2609.9   1.4  -0.372  0.213  -0.729  0.194
 SHAO 16:146:42300 2610.4   1.4  -0.379  0.205  -0.682  0.184
 SHAO 16:146:42600 2610.8   1.4  -0.385  0.213  -0.635  0.192
 SHAO 16:146:42900 2611.5   1.4  -0.400  0.207  -0.620  0.188
 SHAO 16:146:43200 2611.8   1.5  -0.415  0.217  -0.604  0.200
 SHAO 16:146:43500 2612.5   1.6  -0.427  0.212  -0.580  0.198
 SHAO 16:146:43800 2612.9   1.6  -0.439  0.222  -0.556  0.212
 SHAO 16:146:44100 2613.1   1.7  -0.444  0.215  -0.519  0.209
 SHAO 16:146:44400 2613.1   1.7  -0.449  0.224  -0.481  0.222
 SHAO 16:146:44700 2612.9   1.7  -0.468  0.215  -0.434  0.219
 SHAO 16:146:45000 2612.7   1.7  -0.487  0.222  -0.388  0.230
 SHAO 16:146:45300 2612.8   1.7  -0.522  0.212  -0.343  0.226
 SHAO 16:146:45600 2612.8   1.6  -0.557  0.218  -0.298  0.236
 SHAO 16:146:45900 2613.1   1.6  -0.607  0.206  -0.266  0.231
 SHAO 16:146:46200 2613.7   1.5  -0.656  0.211  -0.233  0.240
 SHAO 16:146:46500 2614.5   1.5  -0.703  0.201  -0.224  0.236
 SHAO 16:146:46800 2615.5   1.5  -0.750  0.208  -0.214  0.246
 SHAO 16:146:47100 2616.0   1.6  -0.798  0.201  -0.205  0.245
 SHAO 16:146:47400 2616.7   1.6  -0.846  0.211  -0.196  0.257
 SHAO 16:146:47700 2617.9   1.7  -0.908  0.205  -0.160  0.254
 SHAO 16:146:48000 2619.1   1.7  -0.970  0.215  -0.124  0.265
 SHAO 16:146:48300 2620.1   1.8  -1.001  0.212  -0.075  0.262
 SHAO 16:146:48600 2620.1   1.8  -1.033  0.224  -0.027  0.272
 SHAO 16:146:48900 2619.9   1.9  -1.057  0.220   0.001  0.267
 SHAO 16:146:49200 2619.8   1.9  -1.082  0.232   0.029  0.275
 SHAO 16:146:49500 2620.0   2.0  -1.114  0.227   0.042  0.269
 SHAO 16:146:49800 2620.0   2.0  -1.146  0.237   0.056  0.276
 SHAO 16:146:50100 2620.1   2.0  -1.190  0.230   0.058  0.269
 SHAO 16:146:50400 2620.0   2.0  -1.234  0.238   0.060  0.274
 SHAO 16:146:50700 2620.0   1.9  -1.268  0.230   0.073  0.265
 SHAO 16:146:51000 2620.5   1.9  -1.302  0.236   0.086  0.270
 SHAO 16:146:51300 2621.1   1.9  -1.331  0.227   0.130  0.260
 SHAO 16:146:51600 2621.2   1.8  -1.360  0.232   0.174  0.263
 SHAO 16:146:51900 2621.8   1.8  -1.389  0.223   0.232  0.253
 SHAO 16:146:52200 2622.4   1.8  -1.418  0.229   0.290  0.257
 SHAO 16:146:52500 2623.3   1.9  -1.461  0.220   0.314  0.246
 SHAO 16:146:52800 2624.4   1.9  -1.504  0.227   0.339  0.249
 SHAO 16:146:53100 2625.3   1.8  -1.557  0.216   0.363  0.235
 SHAO 16:146:53400 2625.6   1.7  -1.609  0.222   0.387  0.236
 SHAO 16:146:53700 2626.1   1.7  -1.674  0.211   0.409  0.220
 SHAO 16:146:54000 2626.6   1.6  -1.739  0.216   0.432  0.220
 SHAO 16:146:54300 2627.2   1.5  -1.802  0.205   0.474  0.202
 SHAO 16:146:54600 2627.4   1.5  -1.865  0.210   0.515  0.201
 SHAO 16:146:54900 2626.7   1.4  -1.882  0.201   0.538  0.187
 SHAO 16:146:55200 2626.0   1.4  -1.900  0.209   0.561  0.190
 SHAO 16:146:55500 2625.8   1.4  -1.905  0.201   0.598  0.182
 SHAO 16:146:55800 2625.9   1.4  -1.910  0.209   0.636  0.192
 SHAO 16:146:56100 2625.5   1.4  -1.884  0.202   0.661  0.189
 SHAO 16:146:56400 2625.0   1.5  -1.859  0.212   0.686  0.204
 SHAO 16:146:56700 2624.1   1.5  -1.825  0.207   0.671  0.203
 SHAO 16:146:57000 2623.6   1.6  -1.792  0.219   0.657  0.218
 SHAO 16:146:57300 2623.3   1.6  -1.754  0.214   0.623  0.217
 SHAO 16:146:57600 2623.3   1.7  -1.717  0.224   0.589  0.231
 SHAO 16:146:57900 2623.3   1.7  -1.693  0.219   0.538  0.229
 SHAO 16:146:58200 2622.8   1.7  -1.670  0.229   0.486  0.242
 SHAO 16:146:58500 2622.9   1.7  -1.666  0.226   0.419  0.239
 SHAO 16:146:58800 2623.2   1.8  -1.662  0.238   0.352  0.251
 SHAO 16:146:59100 2624.5   1.8  -1.647  0.235   0.271  0.248
 SHAO 16:146:59400 2626.1   1.9  -1.632  0.247   0.189  0.258
 SHAO 16:146:59700 2627.4   1.9  -1.636  0.242   0.079  0.254
 SHAO 16:146:60000 2627.9   1.9  -1.639  0.251  -0.031  0.262
 SHAO 16:146:60300 2628.1   1.9  -1.663  0.244  -0.143  0.257
 SHAO 16:146:60600 2628.5   1.9  -1.687  0.251  -0.255  0.264
 SHAO 16:146:60900 2628.6   1.8  -1.714  0.242  -0.368  0.257
 SHAO 16:146:61200 2628.9   1.8  -1.741  0.248  -0.482  0.263
 SHAO 16:146:61500 2629.3   1.9  -1.778  0.240  -0.579  0.256
 SHAO 16:146:61800 2629.7   1.9  -1.816  0.246  -0.676  0.262
 SHAO 16:146:62100 2630.8   1.9  -1.879  0.238  -0.740  0.255
 SHAO 16:146:62400 2631.8   1.9  -1.942  0.244  -0.803  0.261
 SHAO 16:146:62700 2633.1   1.9  -2.005  0.233  -0.856  0.252
 SHAO 16:146:63000 2634.7   1.8  -2.068  0.237  -0.909  0.256
 SHAO 16:146:63300 2636.5   1.7  -2.125  0.225  -0.937  0.246
 SHAO 16:146:63600 2638.2   1.6  -2.182  0.228  -0.965  0.249
 SHAO 16:146:63900 2639.8   1.6  -2.215  0.218  -0.958  0.237
 SHAO 16:146:64200 2641.8   1.6  -2.247  0.224  -0.951  0.239
 SHAO 16:146:64500 2644.0   1.5  -2.276  0.215  -0.915  0.228
 SHAO 16:146:64800 2645.8   1.5  -2.304  0.222  -0.879  0.231
 SHAO 16:146:65100 2647.1   1.5  -2.330  0.215  -0.814  0.223
 SHAO 16:146:65400 2647.7   1.5  -2.356  0.223  -0.749  0.230
 SHAO 16:146:65700 2648.7   1.6  -2.355  0.218  -0.645  0.225
 SHAO 16:146:66000 2649.6   1.6  -2.354  0.227  -0.540  0.234
 SHAO 16:146:66300 2650.7   1.7  -2.347  0.221  -0.444  0.228
 SHAO 16:146:66600 2652.2   1.7  -2.339  0.230  -0.348  0.237
 SHAO 16:146:66900 2653.5   1.7  -2.306  0.223  -0.277  0.230
 SHAO 16:146:67200 2654.6   1.7  -2.272  0.231  -0.205  0.238
 SHAO 16:146:67500 2655.4   1.7  -2.209  0.225  -0.157  0.231
 SHAO 16:146:67800 2655.7   1.7  -2.146  0.233  -0.108  0.239
 SHAO 16:146:68100 2656.5   1.8  -2.094  0.227  -0.072  0.232
 SHAO 16:146:68400 2657.2   1.8  -2.042  0.236  -0.035  0.239
 SHAO 16:146:68700 2657.9   1.8  -1.997  0.228  -0.005  0.231
 SHAO 16:146:69000 2658.7   1.8  -1.952  0.236   0.024  0.238
 SHAO 16:146:69300 2659.7   1.8  -1.902  0.229   0.026  0.229
 SHAO 16:146:69600 2660.8   1.9  -1.852  0.237   0.028  0.236
 SHAO 16:146:69900 2662.3   1.9  -1.816  0.231   0.007  0.228
 SHAO 16:146:70200 2663.3   1.9  -1.781  0.240  -0.015  0.234
 SHAO 16:146:70500 2664.1   1.9  -1.736  0.232  -0.047  0.224
 SHAO 16:146:70800 2664.9   1.8  -1.691  0.239  -0.080  0.230
 SHAO 16:146:71100 2665.6   1.7  -1.637  0.229  -0.116  0.218
 SHAO 16:146:71400 2666.3   1.6  -1.583  0.235  -0.153  0.222
 SHAO 16:146:71700 2667.6   1.6  -1.510  0.224  -0.205  0.210
 SHAO 16:146:72000 2668.8   1.5  -1.437  0.229  -0.258  0.215
 SHAO 16:146:72300 2669.5   1.5  -1.377  0.222  -0.314  0.204
 SHAO 16:146:72600 2669.5   1.5  -1.317  0.230  -0.371  0.210
 SHAO 16:146:72900 2669.9   1.5  -1.271  0.226  -0.420  0.198
 SHAO 16:146:73200 2670.4   1.5  -1.226  0.236  -0.468  0.203
 SHAO 16:146:73500 2671.0   1.5  -1.199  0.232  -0.495  0.194
 SHAO 16:146:73800 2671.7   1.6  -1.172  0.243  -0.522  0.202
 SHAO 16:146:74100 2673.0   1.6  -1.159  0.238  -0.523  0.196
 SHAO 16:146:74400 2674.7   1.7  -1.146  0.248  -0.523  0.207
 SHAO 16:146:74700 2676.7   1.7  -1.141  0.242  -0.506  0.202
 SHAO 16:146:75000 2679.0   1.7  -1.136  0.250  -0.488  0.212
 SHAO 16:146:75300 2681.8   1.6  -1.141  0.243  -0.466  0.206
 SHAO 16:146:75600 2684.4   1.6  -1.146  0.251  -0.443  0.216
 SHAO 16:146:75900 2686.5   1.7  -1.137  0.245  -0.418  0.210
 SHAO 16:146:76200 2687.9   1.7  -1.129  0.253  -0.392  0.220
 SHAO 16:146:76500 2689.0   1.7  -1.119  0.248  -0.366  0.214
 SHAO 16:146:76800 2689.9   1.7  -1.109  0.256  -0.339  0.224
 SHAO 16:146:77100 2690.7   1.8  -1.110  0.250  -0.319  0.218
 SHAO 16:146:77400 2691.4   1.8  -1.111  0.258  -0.299  0.227
 SHAO 16:146:77700 2691.7   1.8  -1.111  0.252  -0.302  0.221
 SHAO 16:146:78000 2691.7   1.8  -1.111  0.259  -0.304  0.229
 SHAO 16:146:78300 2691.4   1.8  -1.111  0.253  -0.314  0.223
 SHAO 16:146:78600 2690.8   1.7  -1.112  0.260  -0.323  0.231
 SHAO 16:146:78900 2690.1   1.7  -1.129  0.254  -0.335  0.224
 SHAO 16:146:79200 2689.6   1.7  -1.146  0.261  -0.347  0.233
 SHAO 16:146:79500 2688.8   1.7  -1.189  0.255  -0.361  0.226
 SHAO 16:146:79800 2688.2   1.6  -1.232  0.264  -0.376  0.235
 SHAO 16:146:80100 2687.4   1.7  -1.289  0.261  -0.398  0.231
 SHAO 16:146:80400 2686.3   1.7  -1.346  0.271  -0.420  0.242
 SHAO 16:146:80700 2685.8   1.7  -1.397  0.270  -0.454  0.239
 SHAO 16:146:81000 2685.6   1.8  -1.449  0.281  -0.488  0.252
 SHAO 16:146:81300 2685.3   1.8  -1.484  0.279  -0.515  0.251
 SHAO 16:146:81600 2684.7   1.9  -1.519  0.290  -0.541  0.265
 SHAO 16:146:81900 2684.0   1.9  -1.558  0.288  -0.559  0.267
 SHAO 16:146:82200 2683.6   2.0  -1.597  0.299  -0.576  0.283
 SHAO 16:146:82500 2683.9   2.0  -1.618  0.298  -0.582  0.289
 SHAO 16:146:82800 2684.7   2.1  -1.640  0.308  -0.588  0.308
 SHAO 16:146:83100 2685.7   2.2  -1.640  0.307  -0.592  0.314
 SHAO 16:146:83400 2687.1   2.2  -1.640  0.318  -0.596  0.331
 SHAO 16:146:83700 2689.0   2.3  -1.632  0.318  -0.595  0.337
 SHAO 16:146:84000 2690.6   2.4  -1.624  0.329  -0.595  0.353
 SHAO 16:146:84300 2691.9   2.4  -1.618  0.329  -0.592  0.359
 SHAO 16:146:84600 2692.8   2.4  -1.612  0.339  -0.590  0.374
 SHAO 16:146:84900 2693.7   2.4  -1.619  0.341  -0.575  0.380
 SHAO 16:146:85200 2694.4   2.5  -1.626  0.353  -0.561  0.396
 SHAO 16:146:85500 2694.8   2.5  -1.636  0.355  -0.551  0.401
 SHAO 16:146:85800 2695.3   2.6  -1.646  0.368  -0.542  0.416
 SHAO 16:146:86100 2695.7   2.8  -1.650  0.373  -0.538  0.421
-TROP/SOLUTION
%=ENDTRO
