%=TRO 1.00 USN 13:034:39701 IGS 13:012:75600 13:014:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:012:75600 13:013:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:012:75600 13:013:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:012:75600 13:013:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.751  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:013:00000 2462.9   1.9  -0.754  0.300   2.003  0.270
 SHAO 13:013:00300 2463.0   1.7  -0.759  0.285   1.981  0.257
 SHAO 13:013:00600 2463.0   1.6  -0.764  0.281   1.959  0.255
 SHAO 13:013:00900 2463.2   1.5  -0.779  0.266   1.921  0.245
 SHAO 13:013:01200 2463.7   1.5  -0.794  0.261   1.882  0.246
 SHAO 13:013:01500 2463.7   1.5  -0.815  0.245   1.828  0.237
 SHAO 13:013:01800 2463.7   1.4  -0.837  0.239   1.774  0.239
 SHAO 13:013:02100 2463.6   1.4  -0.862  0.225   1.731  0.232
 SHAO 13:013:02400 2463.6   1.3  -0.887  0.222   1.688  0.235
 SHAO 13:013:02700 2463.5   1.3  -0.920  0.209   1.646  0.229
 SHAO 13:013:03000 2463.6   1.3  -0.953  0.208   1.605  0.234
 SHAO 13:013:03300 2463.8   1.3  -0.966  0.197   1.563  0.230
 SHAO 13:013:03600 2463.6   1.3  -0.978  0.199   1.522  0.236
 SHAO 13:013:03900 2463.4   1.4  -0.992  0.191   1.487  0.234
 SHAO 13:013:04200 2462.9   1.4  -1.006  0.196   1.452  0.242
 SHAO 13:013:04500 2461.9   1.4  -1.021  0.190   1.434  0.240
 SHAO 13:013:04800 2461.0   1.4  -1.035  0.197   1.416  0.248
 SHAO 13:013:05100 2460.0   1.5  -1.048  0.193   1.379  0.245
 SHAO 13:013:05400 2459.0   1.5  -1.061  0.202   1.342  0.252
 SHAO 13:013:05700 2458.2   1.6  -1.069  0.198   1.298  0.248
 SHAO 13:013:06000 2457.5   1.6  -1.077  0.205   1.254  0.254
 SHAO 13:013:06300 2456.9   1.6  -1.083  0.199   1.223  0.250
 SHAO 13:013:06600 2456.8   1.6  -1.089  0.206   1.191  0.255
 SHAO 13:013:06900 2456.6   1.6  -1.098  0.199   1.169  0.249
 SHAO 13:013:07200 2456.4   1.6  -1.107  0.204   1.146  0.254
 SHAO 13:013:07500 2456.3   1.6  -1.113  0.195   1.123  0.247
 SHAO 13:013:07800 2456.2   1.6  -1.118  0.200   1.101  0.251
 SHAO 13:013:08100 2455.9   1.6  -1.120  0.191   1.070  0.243
 SHAO 13:013:08400 2455.3   1.6  -1.122  0.195   1.040  0.246
 SHAO 13:013:08700 2454.2   1.6  -1.142  0.187   1.014  0.239
 SHAO 13:013:09000 2453.5   1.6  -1.162  0.192   0.989  0.242
 SHAO 13:013:09300 2453.2   1.5  -1.185  0.183   0.980  0.233
 SHAO 13:013:09600 2453.0   1.5  -1.209  0.187   0.971  0.235
 SHAO 13:013:09900 2452.4   1.5  -1.228  0.178   0.972  0.224
 SHAO 13:013:10200 2451.6   1.5  -1.246  0.182   0.972  0.224
 SHAO 13:013:10500 2450.8   1.4  -1.253  0.172   0.966  0.212
 SHAO 13:013:10800 2450.7   1.4  -1.260  0.176   0.959  0.211
 SHAO 13:013:11100 2450.3   1.3  -1.264  0.165   0.937  0.198
 SHAO 13:013:11400 2450.0   1.3  -1.268  0.169   0.914  0.196
 SHAO 13:013:11700 2449.5   1.2  -1.282  0.159   0.872  0.182
 SHAO 13:013:12000 2448.5   1.2  -1.296  0.164   0.829  0.181
 SHAO 13:013:12300 2447.7   1.2  -1.322  0.158   0.801  0.168
 SHAO 13:013:12600 2447.1   1.2  -1.349  0.168   0.773  0.168
 SHAO 13:013:12900 2446.1   1.2  -1.394  0.164   0.764  0.160
 SHAO 13:013:13200 2445.3   1.2  -1.439  0.176   0.755  0.167
 SHAO 13:013:13500 2444.6   1.3  -1.477  0.173   0.749  0.164
 SHAO 13:013:13800 2443.8   1.3  -1.515  0.183   0.743  0.175
 SHAO 13:013:14100 2443.2   1.4  -1.550  0.179   0.743  0.174
 SHAO 13:013:14400 2442.7   1.4  -1.584  0.189   0.744  0.186
 SHAO 13:013:14700 2442.0   1.4  -1.615  0.184   0.743  0.185
 SHAO 13:013:15000 2441.3   1.5  -1.645  0.192   0.742  0.196
 SHAO 13:013:15300 2440.9   1.5  -1.651  0.185   0.732  0.194
 SHAO 13:013:15600 2440.4   1.5  -1.657  0.192   0.723  0.204
 SHAO 13:013:15900 2439.8   1.5  -1.649  0.183   0.693  0.200
 SHAO 13:013:16200 2439.3   1.5  -1.641  0.188   0.664  0.209
 SHAO 13:013:16500 2438.9   1.5  -1.619  0.176   0.640  0.203
 SHAO 13:013:16800 2438.8   1.4  -1.597  0.179   0.616  0.210
 SHAO 13:013:17100 2438.8   1.4  -1.569  0.167   0.596  0.204
 SHAO 13:013:17400 2439.2   1.3  -1.540  0.170   0.576  0.209
 SHAO 13:013:17700 2439.6   1.3  -1.536  0.161   0.557  0.202
 SHAO 13:013:18000 2439.9   1.3  -1.532  0.168   0.538  0.206
 SHAO 13:013:18300 2439.9   1.4  -1.543  0.161   0.512  0.199
 SHAO 13:013:18600 2439.9   1.4  -1.555  0.170   0.487  0.204
 SHAO 13:013:18900 2439.5   1.4  -1.557  0.164   0.466  0.198
 SHAO 13:013:19200 2438.7   1.4  -1.559  0.173   0.446  0.204
 SHAO 13:013:19500 2438.3   1.4  -1.565  0.165   0.430  0.197
 SHAO 13:013:19800 2438.1   1.4  -1.571  0.172   0.415  0.202
 SHAO 13:013:20100 2437.8   1.3  -1.587  0.165   0.415  0.194
 SHAO 13:013:20400 2438.0   1.3  -1.604  0.171   0.414  0.199
 SHAO 13:013:20700 2437.8   1.3  -1.612  0.165   0.409  0.190
 SHAO 13:013:21000 2437.5   1.3  -1.621  0.173   0.404  0.193
 SHAO 13:013:21300 2436.8   1.3  -1.609  0.166   0.394  0.182
 SHAO 13:013:21600 2436.2   1.3  -1.598  0.174   0.383  0.184
 SHAO 13:013:21900 2436.0   1.3  -1.571  0.167   0.393  0.175
 SHAO 13:013:22200 2436.0   1.3  -1.545  0.174   0.402  0.180
 SHAO 13:013:22500 2435.9   1.3  -1.528  0.167   0.423  0.172
 SHAO 13:013:22800 2436.4   1.3  -1.512  0.174   0.445  0.179
 SHAO 13:013:23100 2436.8   1.3  -1.498  0.168   0.457  0.174
 SHAO 13:013:23400 2436.8   1.3  -1.484  0.176   0.470  0.183
 SHAO 13:013:23700 2436.8   1.3  -1.458  0.170   0.461  0.177
 SHAO 13:013:24000 2436.4   1.4  -1.432  0.178   0.452  0.186
 SHAO 13:013:24300 2436.4   1.4  -1.407  0.172   0.431  0.180
 SHAO 13:013:24600 2436.3   1.4  -1.382  0.181   0.409  0.188
 SHAO 13:013:24900 2435.8   1.5  -1.359  0.176   0.370  0.183
 SHAO 13:013:25200 2435.1   1.5  -1.337  0.186   0.331  0.192
 SHAO 13:013:25500 2434.3   1.5  -1.309  0.181   0.290  0.186
 SHAO 13:013:25800 2433.5   1.5  -1.280  0.189   0.249  0.193
 SHAO 13:013:26100 2432.6   1.5  -1.255  0.183   0.207  0.187
 SHAO 13:013:26400 2431.6   1.5  -1.230  0.190   0.164  0.194
 SHAO 13:013:26700 2430.4   1.5  -1.211  0.185   0.114  0.187
 SHAO 13:013:27000 2430.0   1.5  -1.191  0.193   0.063  0.195
 SHAO 13:013:27300 2429.9   1.5  -1.180  0.187   0.006  0.188
 SHAO 13:013:27600 2429.8   1.5  -1.168  0.195  -0.051  0.195
 SHAO 13:013:27900 2429.5   1.5  -1.163  0.187  -0.103  0.187
 SHAO 13:013:28200 2429.4   1.4  -1.157  0.193  -0.154  0.192
 SHAO 13:013:28500 2429.2   1.4  -1.148  0.185  -0.196  0.183
 SHAO 13:013:28800 2429.2   1.3  -1.139  0.190  -0.237  0.187
 SHAO 13:013:29100 2429.1   1.3  -1.125  0.182  -0.266  0.179
 SHAO 13:013:29400 2429.3   1.3  -1.110  0.187  -0.294  0.186
 SHAO 13:013:29700 2429.7   1.3  -1.087  0.181  -0.325  0.179
 SHAO 13:013:30000 2429.9   1.3  -1.065  0.189  -0.355  0.186
 SHAO 13:013:30300 2429.6   1.3  -1.036  0.182  -0.375  0.181
 SHAO 13:013:30600 2429.4   1.4  -1.008  0.189  -0.395  0.190
 SHAO 13:013:30900 2429.3   1.4  -1.001  0.181  -0.397  0.186
 SHAO 13:013:31200 2429.4   1.4  -0.993  0.187  -0.398  0.195
 SHAO 13:013:31500 2429.6   1.4  -1.001  0.179  -0.378  0.191
 SHAO 13:013:31800 2429.8   1.4  -1.009  0.185  -0.357  0.200
 SHAO 13:013:32100 2430.8   1.4  -1.024  0.179  -0.334  0.195
 SHAO 13:013:32400 2431.7   1.5  -1.039  0.187  -0.312  0.203
 SHAO 13:013:32700 2432.6   1.5  -1.049  0.182  -0.284  0.198
 SHAO 13:013:33000 2432.7   1.5  -1.059  0.190  -0.256  0.206
 SHAO 13:013:33300 2432.5   1.5  -1.048  0.184  -0.240  0.200
 SHAO 13:013:33600 2431.8   1.5  -1.038  0.192  -0.224  0.207
 SHAO 13:013:33900 2431.2   1.5  -1.030  0.185  -0.210  0.201
 SHAO 13:013:34200 2430.6   1.5  -1.022  0.192  -0.197  0.207
 SHAO 13:013:34500 2429.7   1.5  -1.025  0.185  -0.179  0.201
 SHAO 13:013:34800 2428.6   1.5  -1.028  0.192  -0.161  0.206
 SHAO 13:013:35100 2427.4   1.4  -1.040  0.185  -0.160  0.199
 SHAO 13:013:35400 2426.2   1.4  -1.052  0.191  -0.159  0.204
 SHAO 13:013:35700 2425.1   1.4  -1.054  0.184  -0.179  0.197
 SHAO 13:013:36000 2423.8   1.4  -1.056  0.190  -0.200  0.202
 SHAO 13:013:36300 2422.4   1.3  -1.070  0.184  -0.225  0.194
 SHAO 13:013:36600 2421.5   1.4  -1.083  0.192  -0.251  0.199
 SHAO 13:013:36900 2420.9   1.4  -1.117  0.186  -0.269  0.192
 SHAO 13:013:37200 2420.1   1.3  -1.151  0.194  -0.287  0.198
 SHAO 13:013:37500 2419.4   1.4  -1.178  0.190  -0.283  0.193
 SHAO 13:013:37800 2418.1   1.4  -1.205  0.199  -0.280  0.201
 SHAO 13:013:38100 2417.0   1.5  -1.214  0.194  -0.262  0.196
 SHAO 13:013:38400 2416.0   1.5  -1.222  0.202  -0.244  0.203
 SHAO 13:013:38700 2414.8   1.5  -1.226  0.195  -0.219  0.197
 SHAO 13:013:39000 2413.1   1.5  -1.229  0.202  -0.193  0.203
 SHAO 13:013:39300 2411.1   1.5  -1.235  0.194  -0.158  0.196
 SHAO 13:013:39600 2409.1   1.5  -1.240  0.199  -0.123  0.201
 SHAO 13:013:39900 2407.1   1.5  -1.238  0.190  -0.094  0.194
 SHAO 13:013:40200 2405.5   1.5  -1.236  0.194  -0.066  0.199
 SHAO 13:013:40500 2403.9   1.6  -1.224  0.184  -0.041  0.191
 SHAO 13:013:40800 2402.9   1.6  -1.212  0.187  -0.017  0.197
 SHAO 13:013:41100 2402.0   1.6  -1.207  0.175   0.009  0.188
 SHAO 13:013:41400 2401.4   1.5  -1.202  0.177   0.035  0.192
 SHAO 13:013:41700 2400.8   1.3  -1.197  0.164   0.056  0.183
 SHAO 13:013:42000 2399.5   1.2  -1.192  0.166   0.076  0.187
 SHAO 13:013:42300 2398.1   1.2  -1.174  0.157   0.084  0.181
 SHAO 13:013:42600 2396.5   1.2  -1.156  0.163   0.091  0.188
 SHAO 13:013:42900 2395.2   1.2  -1.137  0.154   0.091  0.183
 SHAO 13:013:43200 2394.2   1.3  -1.117  0.162   0.090  0.192
 SHAO 13:013:43500 2393.5   1.3  -1.083  0.153   0.092  0.188
 SHAO 13:013:43800 2392.7   1.3  -1.048  0.160   0.095  0.196
 SHAO 13:013:44100 2391.8   1.3  -1.009  0.150   0.099  0.191
 SHAO 13:013:44400 2390.5   1.3  -0.970  0.156   0.104  0.199
 SHAO 13:013:44700 2389.3   1.3  -0.927  0.147   0.114  0.194
 SHAO 13:013:45000 2388.1   1.3  -0.884  0.153   0.123  0.201
 SHAO 13:013:45300 2387.1   1.3  -0.841  0.145   0.130  0.195
 SHAO 13:013:45600 2386.2   1.3  -0.798  0.153   0.136  0.202
 SHAO 13:013:45900 2385.5   1.2  -0.774  0.145   0.145  0.197
 SHAO 13:013:46200 2385.3   1.3  -0.751  0.154   0.154  0.205
 SHAO 13:013:46500 2385.2   1.3  -0.746  0.148   0.173  0.203
 SHAO 13:013:46800 2384.7   1.3  -0.740  0.158   0.192  0.212
 SHAO 13:013:47100 2384.2   1.4  -0.752  0.152   0.219  0.209
 SHAO 13:013:47400 2384.1   1.4  -0.765  0.162   0.247  0.218
 SHAO 13:013:47700 2384.8   1.4  -0.813  0.154   0.265  0.214
 SHAO 13:013:48000 2385.8   1.4  -0.861  0.162   0.282  0.222
 SHAO 13:013:48300 2387.0   1.4  -0.928  0.153   0.293  0.216
 SHAO 13:013:48600 2388.2   1.4  -0.995  0.159   0.303  0.223
 SHAO 13:013:48900 2389.7   1.4  -1.079  0.149   0.316  0.216
 SHAO 13:013:49200 2391.4   1.3  -1.163  0.155   0.329  0.221
 SHAO 13:013:49500 2394.2   1.3  -1.246  0.147   0.342  0.212
 SHAO 13:013:49800 2396.4   1.3  -1.328  0.154   0.354  0.215
 SHAO 13:013:50100 2398.0   1.3  -1.319  0.145   0.375  0.206
 SHAO 13:013:50400 2398.5   1.2  -1.309  0.152   0.396  0.207
 SHAO 13:013:50700 2397.8   1.2  -1.219  0.144   0.419  0.199
 SHAO 13:013:51000 2396.3   1.2  -1.129  0.153   0.442  0.204
 SHAO 13:013:51300 2394.7   1.2  -1.027  0.146   0.455  0.199
 SHAO 13:013:51600 2393.0   1.3  -0.925  0.157   0.468  0.207
 SHAO 13:013:51900 2391.9   1.3  -0.876  0.153   0.467  0.203
 SHAO 13:013:52200 2391.5   1.3  -0.826  0.165   0.466  0.211
 SHAO 13:013:52500 2391.2   1.3  -0.806  0.161   0.465  0.205
 SHAO 13:013:52800 2391.3   1.3  -0.785  0.172   0.465  0.212
 SHAO 13:013:53100 2391.4   1.3  -0.775  0.167   0.465  0.205
 SHAO 13:013:53400 2391.6   1.3  -0.765  0.177   0.465  0.211
 SHAO 13:013:53700 2392.0   1.3  -0.760  0.172   0.469  0.205
 SHAO 13:013:54000 2391.6   1.3  -0.756  0.181   0.473  0.210
 SHAO 13:013:54300 2391.6   1.3  -0.763  0.177   0.476  0.206
 SHAO 13:013:54600 2391.1   1.4  -0.771  0.187   0.478  0.213
 SHAO 13:013:54900 2390.1   1.4  -0.781  0.182   0.478  0.209
 SHAO 13:013:55200 2388.6   1.4  -0.790  0.190   0.478  0.217
 SHAO 13:013:55500 2387.3   1.4  -0.817  0.186   0.462  0.214
 SHAO 13:013:55800 2386.3   1.5  -0.845  0.195   0.447  0.222
 SHAO 13:013:56100 2385.3   1.5  -0.872  0.190   0.433  0.219
 SHAO 13:013:56400 2384.5   1.6  -0.899  0.199   0.419  0.228
 SHAO 13:013:56700 2383.5   1.6  -0.915  0.194   0.416  0.225
 SHAO 13:013:57000 2382.1   1.7  -0.931  0.203   0.414  0.234
 SHAO 13:013:57300 2380.7   1.7  -0.944  0.199   0.418  0.230
 SHAO 13:013:57600 2380.1   1.8  -0.958  0.208   0.422  0.238
 SHAO 13:013:57900 2379.8   1.9  -0.965  0.203   0.422  0.233
 SHAO 13:013:58200 2380.2   1.9  -0.972  0.211   0.423  0.240
 SHAO 13:013:58500 2381.3   2.0  -0.979  0.205   0.417  0.234
 SHAO 13:013:58800 2382.7   2.0  -0.987  0.212   0.412  0.239
 SHAO 13:013:59100 2383.5   2.0  -0.992  0.205   0.401  0.233
 SHAO 13:013:59400 2384.0   2.0  -0.997  0.211   0.390  0.237
 SHAO 13:013:59700 2384.5   1.9  -0.996  0.202   0.370  0.229
 SHAO 13:013:60000 2385.0   1.8  -0.994  0.206   0.350  0.232
 SHAO 13:013:60300 2385.5   1.7  -0.988  0.196   0.321  0.222
 SHAO 13:013:60600 2386.0   1.6  -0.981  0.198   0.292  0.225
 SHAO 13:013:60900 2386.7   1.5  -0.967  0.188   0.247  0.216
 SHAO 13:013:61200 2387.6   1.4  -0.954  0.191   0.202  0.219
 SHAO 13:013:61500 2388.1   1.4  -0.938  0.180   0.143  0.210
 SHAO 13:013:61800 2388.5   1.4  -0.923  0.184   0.085  0.213
 SHAO 13:013:62100 2389.1   1.4  -0.914  0.174   0.026  0.203
 SHAO 13:013:62400 2387.9   1.4  -0.905  0.179  -0.032  0.206
 SHAO 13:013:62700 2386.8   1.4  -0.888  0.171  -0.099  0.197
 SHAO 13:013:63000 2385.5   1.4  -0.871  0.176  -0.165  0.201
 SHAO 13:013:63300 2384.6   1.4  -0.851  0.167  -0.238  0.192
 SHAO 13:013:63600 2383.8   1.4  -0.830  0.173  -0.311  0.196
 SHAO 13:013:63900 2382.8   1.4  -0.804  0.164  -0.376  0.187
 SHAO 13:013:64200 2381.9   1.4  -0.778  0.170  -0.442  0.192
 SHAO 13:013:64500 2381.1   1.4  -0.765  0.162  -0.489  0.182
 SHAO 13:013:64800 2379.9   1.4  -0.751  0.169  -0.536  0.186
 SHAO 13:013:65100 2379.0   1.3  -0.744  0.161  -0.574  0.175
 SHAO 13:013:65400 2378.1   1.3  -0.737  0.167  -0.611  0.178
 SHAO 13:013:65700 2376.6   1.2  -0.747  0.159  -0.642  0.167
 SHAO 13:013:66000 2375.3   1.2  -0.757  0.167  -0.673  0.171
 SHAO 13:013:66300 2374.1   1.2  -0.773  0.161  -0.703  0.161
 SHAO 13:013:66600 2373.2   1.2  -0.790  0.169  -0.732  0.166
 SHAO 13:013:66900 2372.5   1.2  -0.827  0.163  -0.755  0.157
 SHAO 13:013:67200 2371.4   1.2  -0.864  0.171  -0.778  0.163
 SHAO 13:013:67500 2369.7   1.3  -0.899  0.165  -0.842  0.157
 SHAO 13:013:67800 2367.4   1.3  -0.933  0.174  -0.905  0.167
 SHAO 13:013:68100 2365.2   1.4  -0.949  0.170  -0.964  0.162
 SHAO 13:013:68400 2363.7   1.4  -0.965  0.180  -1.023  0.171
 SHAO 13:013:68700 2362.9   1.4  -0.962  0.174  -1.045  0.164
 SHAO 13:013:69000 2362.7   1.4  -0.958  0.182  -1.067  0.171
 SHAO 13:013:69300 2363.4   1.4  -0.954  0.176  -1.058  0.163
 SHAO 13:013:69600 2364.3   1.3  -0.949  0.183  -1.048  0.170
 SHAO 13:013:69900 2365.7   1.3  -0.934  0.177  -1.017  0.161
 SHAO 13:013:70200 2367.5   1.3  -0.920  0.184  -0.985  0.167
 SHAO 13:013:70500 2369.6   1.3  -0.890  0.176  -0.919  0.159
 SHAO 13:013:70800 2371.5   1.2  -0.860  0.182  -0.853  0.166
 SHAO 13:013:71100 2373.0   1.3  -0.819  0.177  -0.789  0.159
 SHAO 13:013:71400 2373.8   1.3  -0.778  0.186  -0.725  0.168
 SHAO 13:013:71700 2374.5   1.3  -0.746  0.182  -0.665  0.160
 SHAO 13:013:72000 2375.4   1.3  -0.715  0.192  -0.604  0.167
 SHAO 13:013:72300 2375.6   1.3  -0.678  0.188  -0.558  0.158
 SHAO 13:013:72600 2375.3   1.3  -0.641  0.197  -0.512  0.164
 SHAO 13:013:72900 2374.9   1.3  -0.610  0.193  -0.472  0.154
 SHAO 13:013:73200 2374.4   1.3  -0.578  0.201  -0.432  0.159
 SHAO 13:013:73500 2374.5   1.2  -0.551  0.197  -0.412  0.151
 SHAO 13:013:73800 2374.3   1.2  -0.525  0.205  -0.392  0.159
 SHAO 13:013:74100 2373.8   1.3  -0.508  0.200  -0.373  0.154
 SHAO 13:013:74400 2372.9   1.3  -0.490  0.209  -0.355  0.165
 SHAO 13:013:74700 2372.4   1.4  -0.479  0.204  -0.337  0.161
 SHAO 13:013:75000 2371.8   1.4  -0.469  0.212  -0.320  0.172
 SHAO 13:013:75300 2371.6   1.4  -0.473  0.206  -0.297  0.168
 SHAO 13:013:75600 2371.3   1.4  -0.477  0.213  -0.275  0.178
 SHAO 13:013:75900 2371.0   1.5  -0.486  0.207  -0.245  0.174
 SHAO 13:013:76200 2370.6   1.5  -0.495  0.213  -0.215  0.183
 SHAO 13:013:76500 2370.0   1.5  -0.493  0.206  -0.181  0.178
 SHAO 13:013:76800 2369.6   1.5  -0.491  0.212  -0.146  0.187
 SHAO 13:013:77100 2369.4   1.5  -0.477  0.204  -0.120  0.183
 SHAO 13:013:77400 2369.6   1.4  -0.462  0.209  -0.094  0.191
 SHAO 13:013:77700 2370.8   1.4  -0.445  0.201  -0.057  0.188
 SHAO 13:013:78000 2372.0   1.4  -0.428  0.205  -0.021  0.197
 SHAO 13:013:78300 2373.0   1.4  -0.415  0.197   0.008  0.196
 SHAO 13:013:78600 2373.6   1.4  -0.403  0.201   0.037  0.207
 SHAO 13:013:78900 2373.9   1.4  -0.393  0.193   0.073  0.205
 SHAO 13:013:79200 2374.3   1.4  -0.382  0.197   0.108  0.216
 SHAO 13:013:79500 2374.5   1.4  -0.363  0.191   0.144  0.215
 SHAO 13:013:79800 2374.7   1.4  -0.344  0.199   0.181  0.225
 SHAO 13:013:80100 2374.9   1.5  -0.305  0.197   0.194  0.223
 SHAO 13:013:80400 2375.2   1.5  -0.265  0.209   0.208  0.233
 SHAO 13:013:80700 2374.8   1.5  -0.238  0.206   0.216  0.231
 SHAO 13:013:81000 2374.7   1.5  -0.212  0.215   0.223  0.239
 SHAO 13:013:81300 2374.7   1.5  -0.193  0.211   0.218  0.236
 SHAO 13:013:81600 2375.0   1.5  -0.175  0.218   0.213  0.244
 SHAO 13:013:81900 2375.6   1.4  -0.174  0.214   0.199  0.240
 SHAO 13:013:82200 2375.9   1.5  -0.173  0.221   0.185  0.246
 SHAO 13:013:82500 2376.0   1.5  -0.178  0.216   0.173  0.241
 SHAO 13:013:82800 2376.1   1.4  -0.184  0.223   0.160  0.246
 SHAO 13:013:83100 2376.6   1.4  -0.196  0.222   0.162  0.241
 SHAO 13:013:83400 2376.7   1.4  -0.209  0.232   0.163  0.246
 SHAO 13:013:83700 2376.4   1.4  -0.223  0.233   0.164  0.246
 SHAO 13:013:84000 2375.8   1.4  -0.237  0.245   0.164  0.257
 SHAO 13:013:84300 2375.7   1.5  -0.244  0.247   0.166  0.261
 SHAO 13:013:84600 2375.7   1.6  -0.251  0.259   0.167  0.274
 SHAO 13:013:84900 2376.3   1.7  -0.252  0.262   0.172  0.279
 SHAO 13:013:85200 2377.2   1.8  -0.254  0.274   0.178  0.293
 SHAO 13:013:85500 2377.3   1.9  -0.246  0.279   0.172  0.299
 SHAO 13:013:85800 2377.2   2.1  -0.239  0.293   0.166  0.314
 SHAO 13:013:86100 2377.3   2.3  -0.236  0.298   0.159  0.319
-TROP/SOLUTION
%=ENDTRO
