%=TRO 1.00 USN 13:120:42833 IGS 13:098:75600 13:100:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:098:75600 13:099:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:098:75600 13:099:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:098:75600 13:099:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.837  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:099:00000 2398.5   2.0  -0.738  0.267   0.269  0.274
 SHAO 13:099:00300 2398.0   1.8  -0.730  0.253   0.266  0.260
 SHAO 13:099:00600 2396.9   1.7  -0.723  0.249   0.264  0.254
 SHAO 13:099:00900 2395.6   1.6  -0.708  0.236   0.247  0.239
 SHAO 13:099:01200 2394.8   1.5  -0.694  0.232   0.229  0.234
 SHAO 13:099:01500 2394.6   1.4  -0.685  0.219   0.204  0.222
 SHAO 13:099:01800 2394.6   1.4  -0.676  0.216   0.178  0.220
 SHAO 13:099:02100 2394.9   1.4  -0.672  0.206   0.143  0.211
 SHAO 13:099:02400 2395.0   1.4  -0.668  0.206   0.108  0.213
 SHAO 13:099:02700 2394.8   1.3  -0.662  0.198   0.068  0.205
 SHAO 13:099:03000 2394.9   1.4  -0.657  0.200   0.029  0.207
 SHAO 13:099:03300 2393.9   1.4  -0.647  0.193  -0.001  0.200
 SHAO 13:099:03600 2392.8   1.4  -0.636  0.197  -0.030  0.203
 SHAO 13:099:03900 2391.7   1.5  -0.627  0.189  -0.054  0.195
 SHAO 13:099:04200 2390.8   1.5  -0.617  0.193  -0.079  0.197
 SHAO 13:099:04500 2389.9   1.4  -0.606  0.184  -0.103  0.188
 SHAO 13:099:04800 2389.1   1.4  -0.596  0.187  -0.127  0.190
 SHAO 13:099:05100 2388.4   1.4  -0.579  0.178  -0.126  0.179
 SHAO 13:099:05400 2387.6   1.4  -0.562  0.182  -0.126  0.181
 SHAO 13:099:05700 2386.3   1.3  -0.541  0.173  -0.116  0.171
 SHAO 13:099:06000 2385.1   1.4  -0.520  0.178  -0.107  0.173
 SHAO 13:099:06300 2384.1   1.3  -0.490  0.169  -0.110  0.161
 SHAO 13:099:06600 2383.7   1.3  -0.460  0.173  -0.113  0.163
 SHAO 13:099:06900 2383.0   1.2  -0.437  0.163  -0.117  0.150
 SHAO 13:099:07200 2382.5   1.2  -0.414  0.166  -0.122  0.152
 SHAO 13:099:07500 2382.0   1.1  -0.400  0.155  -0.097  0.141
 SHAO 13:099:07800 2381.8   1.1  -0.386  0.158  -0.071  0.145
 SHAO 13:099:08100 2381.6   1.0  -0.370  0.149  -0.044  0.134
 SHAO 13:099:08400 2381.8   1.0  -0.354  0.155  -0.016  0.139
 SHAO 13:099:08700 2382.4   1.0  -0.358  0.149   0.027  0.134
 SHAO 13:099:09000 2382.6   1.1  -0.363  0.158   0.070  0.144
 SHAO 13:099:09300 2382.6   1.1  -0.394  0.152   0.121  0.140
 SHAO 13:099:09600 2382.8   1.2  -0.425  0.161   0.172  0.151
 SHAO 13:099:09900 2383.5   1.2  -0.493  0.156   0.210  0.148
 SHAO 13:099:10200 2384.4   1.2  -0.560  0.165   0.248  0.159
 SHAO 13:099:10500 2384.9   1.3  -0.650  0.162   0.269  0.157
 SHAO 13:099:10800 2384.7   1.3  -0.740  0.172   0.289  0.169
 SHAO 13:099:11100 2384.6   1.4  -0.825  0.169   0.314  0.166
 SHAO 13:099:11400 2384.7   1.4  -0.910  0.179   0.339  0.176
 SHAO 13:099:11700 2384.5   1.4  -0.972  0.177   0.364  0.173
 SHAO 13:099:12000 2384.4   1.5  -1.034  0.187   0.390  0.182
 SHAO 13:099:12300 2384.5   1.5  -1.085  0.183   0.415  0.177
 SHAO 13:099:12600 2384.8   1.5  -1.136  0.192   0.440  0.185
 SHAO 13:099:12900 2384.8   1.5  -1.167  0.189   0.441  0.180
 SHAO 13:099:13200 2384.5   1.5  -1.198  0.197   0.443  0.187
 SHAO 13:099:13500 2384.1   1.5  -1.227  0.192   0.440  0.181
 SHAO 13:099:13800 2383.9   1.5  -1.256  0.200   0.437  0.187
 SHAO 13:099:14100 2383.6   1.5  -1.284  0.194   0.433  0.180
 SHAO 13:099:14400 2383.2   1.5  -1.313  0.201   0.429  0.185
 SHAO 13:099:14700 2382.7   1.5  -1.326  0.195   0.402  0.178
 SHAO 13:099:15000 2381.8   1.4  -1.339  0.201   0.374  0.182
 SHAO 13:099:15300 2381.7   1.4  -1.348  0.195   0.358  0.174
 SHAO 13:099:15600 2381.3   1.4  -1.358  0.200   0.342  0.178
 SHAO 13:099:15900 2381.4   1.4  -1.356  0.195   0.359  0.170
 SHAO 13:099:16200 2381.2   1.3  -1.354  0.200   0.375  0.174
 SHAO 13:099:16500 2380.6   1.3  -1.331  0.194   0.396  0.166
 SHAO 13:099:16800 2379.5   1.3  -1.308  0.199   0.416  0.171
 SHAO 13:099:17100 2379.3   1.4  -1.278  0.192   0.452  0.165
 SHAO 13:099:17400 2378.9   1.4  -1.248  0.196   0.487  0.173
 SHAO 13:099:17700 2378.4   1.4  -1.223  0.189   0.525  0.169
 SHAO 13:099:18000 2378.2   1.5  -1.199  0.194   0.562  0.179
 SHAO 13:099:18300 2377.8   1.5  -1.178  0.186   0.593  0.174
 SHAO 13:099:18600 2377.9   1.5  -1.156  0.189   0.624  0.182
 SHAO 13:099:18900 2378.3   1.5  -1.130  0.180   0.652  0.176
 SHAO 13:099:19200 2379.2   1.5  -1.103  0.183   0.681  0.183
 SHAO 13:099:19500 2379.9   1.5  -1.079  0.173   0.700  0.176
 SHAO 13:099:19800 2380.7   1.4  -1.055  0.175   0.719  0.182
 SHAO 13:099:20100 2381.5   1.4  -1.042  0.165   0.748  0.175
 SHAO 13:099:20400 2382.0   1.4  -1.029  0.168   0.776  0.182
 SHAO 13:099:20700 2382.4   1.3  -1.021  0.158   0.806  0.175
 SHAO 13:099:21000 2382.3   1.2  -1.013  0.162   0.837  0.181
 SHAO 13:099:21300 2381.7   1.2  -0.996  0.154   0.848  0.176
 SHAO 13:099:21600 2380.9   1.2  -0.978  0.159   0.860  0.183
 SHAO 13:099:21900 2380.1   1.2  -0.958  0.151   0.865  0.179
 SHAO 13:099:22200 2379.5   1.2  -0.939  0.156   0.870  0.187
 SHAO 13:099:22500 2379.2   1.2  -0.912  0.147   0.862  0.183
 SHAO 13:099:22800 2379.1   1.2  -0.886  0.153   0.853  0.191
 SHAO 13:099:23100 2379.2   1.2  -0.847  0.143   0.852  0.186
 SHAO 13:099:23400 2378.8   1.2  -0.807  0.148   0.851  0.194
 SHAO 13:099:23700 2379.2   1.2  -0.772  0.138   0.850  0.189
 SHAO 13:099:24000 2379.9   1.2  -0.738  0.144   0.850  0.196
 SHAO 13:099:24300 2380.5   1.2  -0.720  0.137   0.841  0.192
 SHAO 13:099:24600 2381.4   1.2  -0.702  0.145   0.833  0.199
 SHAO 13:099:24900 2382.3   1.3  -0.699  0.141   0.813  0.196
 SHAO 13:099:25200 2383.1   1.3  -0.696  0.151   0.793  0.204
 SHAO 13:099:25500 2384.1   1.3  -0.711  0.145   0.764  0.201
 SHAO 13:099:25800 2385.1   1.3  -0.727  0.153   0.734  0.209
 SHAO 13:099:26100 2386.1   1.3  -0.750  0.144   0.710  0.204
 SHAO 13:099:26400 2386.9   1.3  -0.773  0.151   0.686  0.211
 SHAO 13:099:26700 2387.1   1.3  -0.789  0.142   0.661  0.207
 SHAO 13:099:27000 2386.9   1.3  -0.805  0.148   0.636  0.213
 SHAO 13:099:27300 2386.6   1.3  -0.803  0.139   0.612  0.208
 SHAO 13:099:27600 2386.6   1.2  -0.801  0.145   0.588  0.214
 SHAO 13:099:27900 2387.4   1.2  -0.805  0.136   0.575  0.208
 SHAO 13:099:28200 2388.6   1.2  -0.809  0.143   0.562  0.213
 SHAO 13:099:28500 2389.8   1.2  -0.815  0.135   0.570  0.207
 SHAO 13:099:28800 2390.8   1.2  -0.821  0.143   0.579  0.211
 SHAO 13:099:29100 2391.2   1.2  -0.816  0.135   0.605  0.204
 SHAO 13:099:29400 2391.3   1.2  -0.811  0.143   0.632  0.208
 SHAO 13:099:29700 2391.7   1.2  -0.799  0.136   0.674  0.203
 SHAO 13:099:30000 2392.1   1.2  -0.788  0.143   0.716  0.208
 SHAO 13:099:30300 2392.4   1.2  -0.808  0.137   0.760  0.203
 SHAO 13:099:30600 2392.7   1.2  -0.829  0.146   0.804  0.209
 SHAO 13:099:30900 2393.3   1.2  -0.877  0.142   0.859  0.202
 SHAO 13:099:31200 2393.8   1.3  -0.925  0.152   0.913  0.207
 SHAO 13:099:31500 2394.2   1.3  -0.972  0.148   0.979  0.200
 SHAO 13:099:31800 2394.7   1.3  -1.018  0.158   1.046  0.203
 SHAO 13:099:32100 2395.4   1.3  -1.053  0.153   1.104  0.195
 SHAO 13:099:32400 2396.5   1.3  -1.087  0.162   1.163  0.197
 SHAO 13:099:32700 2397.4   1.2  -1.088  0.157   1.198  0.188
 SHAO 13:099:33000 2398.3   1.2  -1.090  0.165   1.234  0.191
 SHAO 13:099:33300 2399.3   1.2  -1.068  0.161   1.246  0.183
 SHAO 13:099:33600 2400.5   1.2  -1.046  0.170   1.258  0.186
 SHAO 13:099:33900 2401.9   1.2  -1.034  0.166   1.244  0.180
 SHAO 13:099:34200 2402.9   1.2  -1.022  0.175   1.230  0.185
 SHAO 13:099:34500 2404.1   1.3  -1.028  0.173   1.209  0.182
 SHAO 13:099:34800 2405.5   1.4  -1.035  0.183   1.187  0.190
 SHAO 13:099:35100 2407.1   1.5  -1.051  0.180   1.157  0.190
 SHAO 13:099:35400 2408.3   1.6  -1.068  0.190   1.127  0.201
 SHAO 13:099:35700 2409.1   1.6  -1.083  0.186   1.103  0.200
 SHAO 13:099:36000 2409.4   1.6  -1.097  0.195   1.079  0.209
 SHAO 13:099:36300 2409.9   1.7  -1.103  0.191   1.052  0.206
 SHAO 13:099:36600 2410.4   1.7  -1.109  0.198   1.025  0.214
 SHAO 13:099:36900 2411.1   1.7  -1.108  0.194   0.994  0.210
 SHAO 13:099:37200 2412.2   1.7  -1.107  0.200   0.963  0.217
 SHAO 13:099:37500 2413.3   1.7  -1.107  0.195   0.931  0.212
 SHAO 13:099:37800 2414.3   1.7  -1.106  0.200   0.898  0.218
 SHAO 13:099:38100 2415.2   1.7  -1.104  0.193   0.865  0.212
 SHAO 13:099:38400 2415.7   1.7  -1.101  0.198   0.832  0.217
 SHAO 13:099:38700 2416.0   1.6  -1.092  0.189   0.801  0.210
 SHAO 13:099:39000 2416.1   1.6  -1.083  0.193   0.770  0.214
 SHAO 13:099:39300 2416.1   1.5  -1.067  0.182   0.744  0.206
 SHAO 13:099:39600 2416.1   1.4  -1.051  0.184   0.719  0.209
 SHAO 13:099:39900 2416.3   1.3  -1.036  0.173   0.718  0.201
 SHAO 13:099:40200 2416.8   1.2  -1.021  0.175   0.717  0.204
 SHAO 13:099:40500 2417.6   1.2  -1.030  0.166   0.706  0.197
 SHAO 13:099:40800 2417.9   1.2  -1.038  0.170   0.695  0.200
 SHAO 13:099:41100 2417.7   1.2  -1.045  0.162   0.663  0.193
 SHAO 13:099:41400 2417.5   1.2  -1.051  0.167   0.631  0.197
 SHAO 13:099:41700 2417.2   1.2  -1.058  0.161   0.602  0.191
 SHAO 13:099:42000 2417.0   1.2  -1.065  0.168   0.573  0.197
 SHAO 13:099:42300 2416.9   1.4  -1.062  0.164   0.558  0.194
 SHAO 13:099:42600 2416.8   1.4  -1.059  0.173   0.544  0.202
 SHAO 13:099:42900 2416.8   1.5  -1.053  0.168   0.527  0.197
 SHAO 13:099:43200 2416.8   1.5  -1.047  0.176   0.510  0.204
 SHAO 13:099:43500 2416.9   1.5  -1.048  0.169   0.494  0.198
 SHAO 13:099:43800 2416.8   1.5  -1.049  0.176   0.477  0.204
 SHAO 13:099:44100 2416.8   1.4  -1.050  0.168   0.462  0.197
 SHAO 13:099:44400 2416.4   1.3  -1.052  0.173   0.447  0.201
 SHAO 13:099:44700 2416.0   1.3  -1.050  0.166   0.429  0.194
 SHAO 13:099:45000 2415.6   1.3  -1.047  0.173   0.411  0.198
 SHAO 13:099:45300 2414.9   1.3  -1.039  0.167   0.383  0.190
 SHAO 13:099:45600 2414.7   1.3  -1.031  0.175   0.355  0.194
 SHAO 13:099:45900 2414.7   1.3  -1.031  0.171   0.313  0.185
 SHAO 13:099:46200 2414.6   1.4  -1.031  0.179   0.271  0.188
 SHAO 13:099:46500 2414.7   1.4  -1.037  0.175   0.210  0.179
 SHAO 13:099:46800 2415.2   1.4  -1.044  0.183   0.149  0.182
 SHAO 13:099:47100 2415.7   1.3  -1.038  0.179   0.075  0.172
 SHAO 13:099:47400 2416.3   1.3  -1.032  0.186   0.001  0.174
 SHAO 13:099:47700 2416.6   1.3  -1.019  0.182  -0.070  0.163
 SHAO 13:099:48000 2417.0   1.3  -1.006  0.189  -0.141  0.165
 SHAO 13:099:48300 2416.8   1.3  -1.004  0.184  -0.184  0.155
 SHAO 13:099:48600 2417.1   1.2  -1.003  0.191  -0.226  0.159
 SHAO 13:099:48900 2417.3   1.2  -1.013  0.186  -0.244  0.149
 SHAO 13:099:49200 2417.4   1.2  -1.023  0.192  -0.262  0.154
 SHAO 13:099:49500 2417.8   1.2  -1.039  0.187  -0.269  0.145
 SHAO 13:099:49800 2418.0   1.2  -1.054  0.193  -0.277  0.150
 SHAO 13:099:50100 2418.2   1.2  -1.081  0.187  -0.269  0.141
 SHAO 13:099:50400 2418.4   1.2  -1.107  0.192  -0.261  0.147
 SHAO 13:099:50700 2418.6   1.2  -1.139  0.186  -0.237  0.137
 SHAO 13:099:51000 2418.7   1.2  -1.172  0.191  -0.213  0.142
 SHAO 13:099:51300 2418.8   1.2  -1.203  0.184  -0.190  0.131
 SHAO 13:099:51600 2418.8   1.1  -1.234  0.189  -0.166  0.135
 SHAO 13:099:51900 2419.2   1.1  -1.270  0.181  -0.167  0.127
 SHAO 13:099:52200 2419.5   1.1  -1.306  0.186  -0.168  0.135
 SHAO 13:099:52500 2419.9   1.1  -1.356  0.179  -0.175  0.129
 SHAO 13:099:52800 2421.1   1.1  -1.407  0.185  -0.182  0.138
 SHAO 13:099:53100 2421.5   1.1  -1.475  0.180  -0.185  0.133
 SHAO 13:099:53400 2421.8   1.1  -1.544  0.188  -0.188  0.143
 SHAO 13:099:53700 2422.2   1.2  -1.608  0.183  -0.192  0.141
 SHAO 13:099:54000 2422.1   1.2  -1.671  0.191  -0.195  0.152
 SHAO 13:099:54300 2421.8   1.3  -1.731  0.187  -0.193  0.149
 SHAO 13:099:54600 2421.5   1.3  -1.790  0.194  -0.190  0.159
 SHAO 13:099:54900 2421.6   1.3  -1.859  0.189  -0.166  0.155
 SHAO 13:099:55200 2421.6   1.3  -1.929  0.196  -0.141  0.164
 SHAO 13:099:55500 2421.3   1.3  -1.992  0.190  -0.105  0.159
 SHAO 13:099:55800 2421.2   1.3  -2.056  0.195  -0.068  0.168
 SHAO 13:099:56100 2421.3   1.3  -2.120  0.189  -0.028  0.163
 SHAO 13:099:56400 2421.5   1.3  -2.184  0.194   0.012  0.171
 SHAO 13:099:56700 2421.4   1.3  -2.249  0.187   0.048  0.167
 SHAO 13:099:57000 2420.9   1.4  -2.314  0.191   0.083  0.176
 SHAO 13:099:57300 2419.9   1.4  -2.396  0.183   0.085  0.174
 SHAO 13:099:57600 2419.1   1.4  -2.479  0.187   0.087  0.183
 SHAO 13:099:57900 2418.6   1.4  -2.558  0.179   0.081  0.179
 SHAO 13:099:58200 2417.9   1.4  -2.637  0.183   0.074  0.186
 SHAO 13:099:58500 2417.6   1.4  -2.708  0.175   0.051  0.181
 SHAO 13:099:58800 2417.0   1.4  -2.779  0.180   0.027  0.187
 SHAO 13:099:59100 2416.2   1.4  -2.853  0.174   0.009  0.181
 SHAO 13:099:59400 2414.8   1.4  -2.927  0.180  -0.010  0.186
 SHAO 13:099:59700 2413.0   1.4  -2.971  0.173   0.010  0.178
 SHAO 13:099:60000 2411.8   1.3  -3.014  0.177   0.030  0.182
 SHAO 13:099:60300 2410.8   1.3  -3.044  0.168   0.055  0.173
 SHAO 13:099:60600 2410.0   1.3  -3.073  0.172   0.081  0.177
 SHAO 13:099:60900 2409.4   1.2  -3.084  0.161   0.125  0.167
 SHAO 13:099:61200 2409.0   1.2  -3.095  0.164   0.170  0.170
 SHAO 13:099:61500 2408.1   1.2  -3.094  0.156   0.210  0.160
 SHAO 13:099:61800 2407.7   1.2  -3.093  0.162   0.250  0.163
 SHAO 13:099:62100 2407.8   1.2  -3.078  0.155   0.283  0.152
 SHAO 13:099:62400 2407.3   1.2  -3.063  0.161   0.316  0.155
 SHAO 13:099:62700 2406.6   1.1  -3.017  0.154   0.305  0.146
 SHAO 13:099:63000 2405.3   1.1  -2.971  0.160   0.293  0.152
 SHAO 13:099:63300 2404.1   1.1  -2.917  0.151   0.272  0.146
 SHAO 13:099:63600 2403.9   1.2  -2.863  0.157   0.252  0.154
 SHAO 13:099:63900 2404.0   1.2  -2.800  0.148   0.223  0.147
 SHAO 13:099:64200 2403.8   1.2  -2.737  0.154   0.195  0.155
 SHAO 13:099:64500 2403.2   1.1  -2.651  0.147   0.161  0.149
 SHAO 13:099:64800 2402.3   1.2  -2.566  0.154   0.127  0.157
 SHAO 13:099:65100 2401.3   1.2  -2.496  0.148   0.097  0.153
 SHAO 13:099:65400 2400.2   1.2  -2.426  0.157   0.067  0.162
 SHAO 13:099:65700 2399.5   1.3  -2.358  0.150   0.049  0.157
 SHAO 13:099:66000 2398.5   1.3  -2.291  0.157   0.032  0.166
 SHAO 13:099:66300 2397.3   1.2  -2.217  0.149   0.020  0.161
 SHAO 13:099:66600 2396.0   1.2  -2.143  0.155   0.009  0.170
 SHAO 13:099:66900 2394.7   1.2  -2.069  0.147  -0.000  0.166
 SHAO 13:099:67200 2393.0   1.2  -1.995  0.154  -0.009  0.175
 SHAO 13:099:67500 2391.6   1.2  -1.909  0.146  -0.019  0.171
 SHAO 13:099:67800 2390.7   1.1  -1.823  0.152  -0.030  0.180
 SHAO 13:099:68100 2390.7   1.1  -1.743  0.145  -0.048  0.177
 SHAO 13:099:68400 2390.9   1.1  -1.662  0.153  -0.065  0.187
 SHAO 13:099:68700 2390.6   1.1  -1.595  0.147  -0.077  0.186
 SHAO 13:099:69000 2390.2   1.2  -1.529  0.156  -0.088  0.196
 SHAO 13:099:69300 2389.8   1.2  -1.484  0.153  -0.083  0.196
 SHAO 13:099:69600 2390.2   1.3  -1.440  0.164  -0.078  0.207
 SHAO 13:099:69900 2390.2   1.4  -1.397  0.162  -0.069  0.206
 SHAO 13:099:70200 2390.5   1.4  -1.355  0.173  -0.060  0.215
 SHAO 13:099:70500 2390.7   1.5  -1.325  0.170  -0.068  0.213
 SHAO 13:099:70800 2390.7   1.5  -1.295  0.179  -0.075  0.221
 SHAO 13:099:71100 2390.6   1.5  -1.269  0.174  -0.073  0.218
 SHAO 13:099:71400 2390.2   1.5  -1.243  0.181  -0.070  0.224
 SHAO 13:099:71700 2389.6   1.5  -1.217  0.175  -0.058  0.220
 SHAO 13:099:72000 2389.0   1.5  -1.192  0.180  -0.045  0.225
 SHAO 13:099:72300 2388.6   1.5  -1.164  0.172  -0.031  0.219
 SHAO 13:099:72600 2388.0   1.5  -1.136  0.176  -0.017  0.223
 SHAO 13:099:72900 2387.3   1.4  -1.104  0.166  -0.022  0.216
 SHAO 13:099:73200 2386.5   1.4  -1.073  0.169  -0.026  0.219
 SHAO 13:099:73500 2385.6   1.3  -1.061  0.158  -0.050  0.212
 SHAO 13:099:73800 2384.9   1.3  -1.049  0.161  -0.074  0.216
 SHAO 13:099:74100 2384.8   1.3  -1.078  0.154  -0.089  0.209
 SHAO 13:099:74400 2384.6   1.3  -1.106  0.160  -0.105  0.213
 SHAO 13:099:74700 2384.5   1.3  -1.131  0.152  -0.112  0.204
 SHAO 13:099:75000 2384.7   1.3  -1.156  0.159  -0.118  0.206
 SHAO 13:099:75300 2384.4   1.3  -1.181  0.150  -0.116  0.196
 SHAO 13:099:75600 2383.9   1.2  -1.205  0.156  -0.113  0.196
 SHAO 13:099:75900 2383.6   1.2  -1.241  0.146  -0.102  0.184
 SHAO 13:099:76200 2382.8   1.2  -1.277  0.150  -0.091  0.183
 SHAO 13:099:76500 2381.3   1.1  -1.304  0.140  -0.087  0.170
 SHAO 13:099:76800 2380.3   1.1  -1.331  0.145  -0.084  0.169
 SHAO 13:099:77100 2379.5   1.1  -1.373  0.138  -0.097  0.157
 SHAO 13:099:77400 2378.6   1.0  -1.416  0.146  -0.110  0.157
 SHAO 13:099:77700 2378.0   1.0  -1.487  0.144  -0.149  0.151
 SHAO 13:099:78000 2377.9   1.1  -1.559  0.157  -0.189  0.159
 SHAO 13:099:78300 2378.1   1.2  -1.635  0.155  -0.237  0.160
 SHAO 13:099:78600 2378.1   1.3  -1.711  0.167  -0.285  0.174
 SHAO 13:099:78900 2378.4   1.3  -1.774  0.164  -0.344  0.175
 SHAO 13:099:79200 2378.2   1.3  -1.837  0.174  -0.402  0.188
 SHAO 13:099:79500 2377.6   1.3  -1.892  0.171  -0.460  0.190
 SHAO 13:099:79800 2376.7   1.4  -1.947  0.181  -0.518  0.203
 SHAO 13:099:80100 2376.1   1.4  -1.990  0.179  -0.567  0.205
 SHAO 13:099:80400 2375.5   1.4  -2.033  0.190  -0.616  0.218
 SHAO 13:099:80700 2375.2   1.5  -2.072  0.188  -0.675  0.220
 SHAO 13:099:81000 2375.2   1.5  -2.112  0.198  -0.734  0.232
 SHAO 13:099:81300 2374.5   1.5  -2.146  0.196  -0.815  0.234
 SHAO 13:099:81600 2374.0   1.5  -2.181  0.205  -0.895  0.245
 SHAO 13:099:81900 2373.9   1.6  -2.212  0.202  -0.974  0.247
 SHAO 13:099:82200 2373.4   1.6  -2.242  0.210  -1.052  0.257
 SHAO 13:099:82500 2373.1   1.6  -2.259  0.207  -1.124  0.257
 SHAO 13:099:82800 2373.1   1.6  -2.276  0.214  -1.195  0.267
 SHAO 13:099:83100 2373.0   1.7  -2.290  0.212  -1.264  0.267
 SHAO 13:099:83400 2372.7   1.7  -2.304  0.220  -1.333  0.275
 SHAO 13:099:83700 2372.7   1.7  -2.324  0.220  -1.387  0.275
 SHAO 13:099:84000 2373.2   1.8  -2.343  0.230  -1.441  0.283
 SHAO 13:099:84300 2374.2   1.8  -2.377  0.232  -1.461  0.285
 SHAO 13:099:84600 2375.2   1.9  -2.410  0.245  -1.481  0.294
 SHAO 13:099:84900 2375.9   1.9  -2.443  0.247  -1.495  0.298
 SHAO 13:099:85200 2376.4   1.9  -2.475  0.259  -1.510  0.309
 SHAO 13:099:85500 2376.7   2.0  -2.492  0.262  -1.522  0.313
 SHAO 13:099:85800 2377.1   2.1  -2.509  0.274  -1.534  0.325
 SHAO 13:099:86100 2377.5   2.3  -2.512  0.278  -1.534  0.328
-TROP/SOLUTION
%=ENDTRO
