%=TRO 1.00 USN 14:127:47592 IGS 14:105:75600 14:107:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:105:75600 14:106:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:105:75600 14:106:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:105:75600 14:106:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.793  4675665.830  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:106:00000 2587.9   3.1  -0.364  0.378   0.363  0.344
 SHAO 14:106:00300 2588.1   2.9  -0.366  0.365   0.354  0.330
 SHAO 14:106:00600 2588.0   2.7  -0.368  0.360   0.345  0.325
 SHAO 14:106:00900 2587.8   2.6  -0.359  0.349   0.341  0.310
 SHAO 14:106:01200 2587.5   2.3  -0.351  0.345   0.337  0.304
 SHAO 14:106:01500 2587.1   2.2  -0.341  0.334   0.338  0.289
 SHAO 14:106:01800 2586.9   2.0  -0.331  0.330   0.338  0.285
 SHAO 14:106:02100 2586.8   1.9  -0.328  0.318   0.354  0.271
 SHAO 14:106:02400 2586.2   1.7  -0.324  0.315   0.369  0.267
 SHAO 14:106:02700 2585.6   1.6  -0.323  0.303   0.392  0.254
 SHAO 14:106:03000 2584.9   1.6  -0.322  0.301   0.415  0.252
 SHAO 14:106:03300 2584.0   1.5  -0.319  0.290   0.447  0.241
 SHAO 14:106:03600 2583.9   1.5  -0.315  0.288   0.479  0.241
 SHAO 14:106:03900 2583.5   1.5  -0.311  0.278   0.525  0.233
 SHAO 14:106:04200 2582.8   1.5  -0.306  0.278   0.572  0.236
 SHAO 14:106:04500 2581.8   1.5  -0.306  0.268   0.614  0.229
 SHAO 14:106:04800 2580.1   1.5  -0.305  0.269   0.656  0.234
 SHAO 14:106:05100 2578.4   1.6  -0.307  0.260   0.692  0.227
 SHAO 14:106:05400 2577.2   1.6  -0.308  0.261   0.728  0.232
 SHAO 14:106:05700 2576.3   1.6  -0.303  0.251   0.747  0.225
 SHAO 14:106:06000 2575.0   1.6  -0.298  0.252   0.767  0.231
 SHAO 14:106:06300 2573.8   1.6  -0.302  0.244   0.780  0.224
 SHAO 14:106:06600 2572.6   1.6  -0.305  0.247   0.794  0.229
 SHAO 14:106:06900 2571.2   1.7  -0.312  0.240   0.803  0.221
 SHAO 14:106:07200 2569.8   1.7  -0.318  0.244   0.812  0.226
 SHAO 14:106:07500 2568.8   1.7  -0.333  0.237   0.822  0.218
 SHAO 14:106:07800 2568.2   1.7  -0.348  0.242   0.833  0.223
 SHAO 14:106:08100 2567.6   1.7  -0.386  0.235   0.851  0.214
 SHAO 14:106:08400 2567.6   1.7  -0.424  0.239   0.869  0.218
 SHAO 14:106:08700 2567.9   1.7  -0.474  0.232   0.874  0.209
 SHAO 14:106:09000 2567.9   1.6  -0.523  0.236   0.878  0.212
 SHAO 14:106:09300 2567.4   1.6  -0.561  0.228   0.857  0.202
 SHAO 14:106:09600 2567.1   1.6  -0.599  0.232   0.837  0.205
 SHAO 14:106:09900 2567.1   1.5  -0.629  0.224   0.822  0.195
 SHAO 14:106:10200 2567.4   1.5  -0.659  0.228   0.808  0.197
 SHAO 14:106:10500 2567.2   1.5  -0.700  0.220   0.798  0.186
 SHAO 14:106:10800 2566.9   1.4  -0.741  0.225   0.788  0.188
 SHAO 14:106:11100 2565.5   1.4  -0.772  0.219   0.789  0.179
 SHAO 14:106:11400 2564.2   1.4  -0.803  0.224   0.789  0.183
 SHAO 14:106:11700 2563.2   1.4  -0.823  0.217   0.816  0.177
 SHAO 14:106:12000 2562.0   1.5  -0.843  0.222   0.843  0.184
 SHAO 14:106:12300 2560.7   1.5  -0.861  0.215   0.872  0.181
 SHAO 14:106:12600 2559.3   1.5  -0.878  0.219   0.901  0.191
 SHAO 14:106:12900 2558.2   1.6  -0.896  0.211   0.930  0.186
 SHAO 14:106:13200 2557.3   1.6  -0.915  0.215   0.960  0.195
 SHAO 14:106:13500 2556.5   1.6  -0.926  0.205   0.984  0.189
 SHAO 14:106:13800 2556.0   1.5  -0.938  0.208   1.008  0.197
 SHAO 14:106:14100 2556.0   1.5  -0.945  0.198   1.016  0.192
 SHAO 14:106:14400 2556.3   1.5  -0.952  0.201   1.025  0.200
 SHAO 14:106:14700 2556.4   1.5  -0.993  0.190   1.049  0.194
 SHAO 14:106:15000 2556.7   1.4  -1.034  0.194   1.072  0.202
 SHAO 14:106:15300 2556.4   1.4  -1.074  0.185   1.085  0.198
 SHAO 14:106:15600 2555.0   1.4  -1.115  0.191   1.097  0.207
 SHAO 14:106:15900 2553.1   1.4  -1.153  0.183   1.101  0.204
 SHAO 14:106:16200 2551.4   1.4  -1.191  0.189   1.105  0.214
 SHAO 14:106:16500 2549.6   1.5  -1.222  0.180   1.111  0.211
 SHAO 14:106:16800 2548.1   1.5  -1.254  0.186   1.116  0.220
 SHAO 14:106:17100 2546.4   1.5  -1.267  0.176   1.106  0.217
 SHAO 14:106:17400 2544.8   1.4  -1.280  0.182   1.095  0.226
 SHAO 14:106:17700 2543.1   1.4  -1.283  0.172   1.061  0.221
 SHAO 14:106:18000 2541.3   1.5  -1.285  0.178   1.028  0.229
 SHAO 14:106:18300 2539.4   1.5  -1.279  0.171   0.972  0.224
 SHAO 14:106:18600 2537.6   1.5  -1.273  0.178   0.917  0.231
 SHAO 14:106:18900 2536.5   1.5  -1.268  0.169   0.858  0.225
 SHAO 14:106:19200 2535.7   1.5  -1.263  0.176   0.798  0.231
 SHAO 14:106:19500 2535.1   1.5  -1.247  0.167   0.733  0.225
 SHAO 14:106:19800 2534.9   1.5  -1.231  0.174   0.669  0.231
 SHAO 14:106:20100 2535.1   1.4  -1.218  0.164   0.603  0.226
 SHAO 14:106:20400 2535.0   1.4  -1.205  0.171   0.537  0.232
 SHAO 14:106:20700 2534.7   1.4  -1.200  0.163   0.484  0.228
 SHAO 14:106:21000 2534.4   1.4  -1.195  0.170   0.432  0.235
 SHAO 14:106:21300 2534.6   1.4  -1.218  0.162   0.384  0.230
 SHAO 14:106:21600 2534.9   1.4  -1.242  0.169   0.336  0.237
 SHAO 14:106:21900 2535.1   1.4  -1.279  0.160   0.301  0.232
 SHAO 14:106:22200 2534.9   1.4  -1.316  0.167   0.265  0.237
 SHAO 14:106:22500 2534.2   1.5  -1.347  0.160   0.228  0.231
 SHAO 14:106:22800 2533.6   1.5  -1.378  0.168   0.192  0.235
 SHAO 14:106:23100 2533.1   1.5  -1.403  0.160   0.159  0.227
 SHAO 14:106:23400 2533.1   1.5  -1.429  0.168   0.127  0.230
 SHAO 14:106:23700 2533.3   1.5  -1.460  0.156   0.091  0.221
 SHAO 14:106:24000 2532.9   1.4  -1.491  0.161   0.055  0.223
 SHAO 14:106:24300 2532.3   1.3  -1.516  0.150   0.015  0.215
 SHAO 14:106:24600 2531.2   1.3  -1.540  0.156  -0.025  0.219
 SHAO 14:106:24900 2529.7   1.3  -1.556  0.150  -0.080  0.213
 SHAO 14:106:25200 2528.2   1.4  -1.572  0.161  -0.134  0.220
 SHAO 14:106:25500 2527.3   1.4  -1.603  0.155  -0.190  0.214
 SHAO 14:106:25800 2526.6   1.4  -1.634  0.165  -0.245  0.220
 SHAO 14:106:26100 2526.7   1.4  -1.683  0.157  -0.275  0.213
 SHAO 14:106:26400 2527.2   1.4  -1.732  0.165  -0.306  0.217
 SHAO 14:106:26700 2528.2   1.4  -1.797  0.158  -0.320  0.208
 SHAO 14:106:27000 2529.4   1.3  -1.861  0.166  -0.335  0.212
 SHAO 14:106:27300 2530.5   1.3  -1.929  0.158  -0.347  0.202
 SHAO 14:106:27600 2531.4   1.3  -1.997  0.166  -0.358  0.205
 SHAO 14:106:27900 2531.6   1.3  -2.039  0.157  -0.343  0.196
 SHAO 14:106:28200 2531.0   1.2  -2.081  0.164  -0.327  0.200
 SHAO 14:106:28500 2530.4   1.2  -2.093  0.156  -0.304  0.193
 SHAO 14:106:28800 2529.9   1.2  -2.104  0.163  -0.281  0.199
 SHAO 14:106:29100 2529.3   1.2  -2.111  0.157  -0.251  0.195
 SHAO 14:106:29400 2529.0   1.3  -2.118  0.167  -0.222  0.204
 SHAO 14:106:29700 2528.7   1.4  -2.147  0.164  -0.209  0.204
 SHAO 14:106:30000 2528.7   1.5  -2.176  0.177  -0.195  0.217
 SHAO 14:106:30300 2528.7   1.5  -2.221  0.174  -0.179  0.216
 SHAO 14:106:30600 2528.5   1.6  -2.266  0.187  -0.163  0.228
 SHAO 14:106:30900 2528.1   1.7  -2.301  0.184  -0.144  0.226
 SHAO 14:106:31200 2527.6   1.7  -2.336  0.195  -0.125  0.236
 SHAO 14:106:31500 2527.2   1.8  -2.360  0.191  -0.107  0.233
 SHAO 14:106:31800 2526.7   1.8  -2.383  0.201  -0.089  0.242
 SHAO 14:106:32100 2526.1   1.9  -2.393  0.196  -0.076  0.238
 SHAO 14:106:32400 2525.8   1.9  -2.403  0.204  -0.063  0.245
 SHAO 14:106:32700 2525.9   1.9  -2.406  0.198  -0.059  0.240
 SHAO 14:106:33000 2526.0   1.9  -2.408  0.204  -0.055  0.246
 SHAO 14:106:33300 2526.2   1.9  -2.403  0.196  -0.060  0.240
 SHAO 14:106:33600 2526.5   1.8  -2.397  0.201  -0.065  0.246
 SHAO 14:106:33900 2526.5   1.8  -2.374  0.190  -0.074  0.238
 SHAO 14:106:34200 2526.5   1.7  -2.351  0.193  -0.083  0.243
 SHAO 14:106:34500 2526.3   1.6  -2.320  0.181  -0.098  0.235
 SHAO 14:106:34800 2526.2   1.5  -2.289  0.184  -0.114  0.238
 SHAO 14:106:35100 2526.3   1.4  -2.277  0.176  -0.108  0.231
 SHAO 14:106:35400 2526.6   1.4  -2.266  0.182  -0.102  0.235
 SHAO 14:106:35700 2526.7   1.4  -2.252  0.175  -0.088  0.228
 SHAO 14:106:36000 2526.9   1.4  -2.238  0.183  -0.074  0.232
 SHAO 14:106:36300 2527.0   1.4  -2.230  0.176  -0.065  0.226
 SHAO 14:106:36600 2526.8   1.4  -2.222  0.183  -0.056  0.231
 SHAO 14:106:36900 2526.3   1.4  -2.210  0.176  -0.057  0.226
 SHAO 14:106:37200 2525.5   1.5  -2.198  0.183  -0.057  0.232
 SHAO 14:106:37500 2524.6   1.5  -2.185  0.175  -0.054  0.228
 SHAO 14:106:37800 2523.8   1.6  -2.171  0.181  -0.050  0.236
 SHAO 14:106:38100 2522.6   1.6  -2.163  0.171  -0.041  0.230
 SHAO 14:106:38400 2521.8   1.5  -2.155  0.176  -0.033  0.237
 SHAO 14:106:38700 2521.2   1.5  -2.172  0.167  -0.021  0.230
 SHAO 14:106:39000 2520.5   1.5  -2.190  0.173  -0.010  0.235
 SHAO 14:106:39300 2519.5   1.5  -2.203  0.162  -0.001  0.227
 SHAO 14:106:39600 2518.6   1.4  -2.216  0.166   0.009  0.231
 SHAO 14:106:39900 2517.9   1.4  -2.228  0.156   0.001  0.223
 SHAO 14:106:40200 2517.4   1.4  -2.240  0.162  -0.007  0.227
 SHAO 14:106:40500 2517.2   1.3  -2.278  0.155  -0.029  0.219
 SHAO 14:106:40800 2517.3   1.4  -2.317  0.164  -0.050  0.222
 SHAO 14:106:41100 2517.3   1.4  -2.352  0.159  -0.084  0.214
 SHAO 14:106:41400 2517.0   1.4  -2.387  0.169  -0.119  0.217
 SHAO 14:106:41700 2516.5   1.4  -2.392  0.167  -0.158  0.208
 SHAO 14:106:42000 2516.2   1.5  -2.398  0.180  -0.198  0.211
 SHAO 14:106:42300 2516.0   1.5  -2.408  0.176  -0.263  0.201
 SHAO 14:106:42600 2515.7   1.4  -2.419  0.187  -0.327  0.204
 SHAO 14:106:42900 2515.4   1.4  -2.427  0.183  -0.396  0.193
 SHAO 14:106:43200 2515.1   1.4  -2.435  0.193  -0.466  0.196
 SHAO 14:106:43500 2514.6   1.3  -2.425  0.189  -0.531  0.185
 SHAO 14:106:43800 2513.9   1.3  -2.416  0.198  -0.597  0.188
 SHAO 14:106:44100 2513.7   1.4  -2.390  0.196  -0.654  0.179
 SHAO 14:106:44400 2513.6   1.4  -2.364  0.207  -0.711  0.184
 SHAO 14:106:44700 2513.6   1.4  -2.331  0.204  -0.746  0.175
 SHAO 14:106:45000 2513.6   1.4  -2.298  0.214  -0.781  0.180
 SHAO 14:106:45300 2513.3   1.4  -2.271  0.211  -0.798  0.171
 SHAO 14:106:45600 2513.1   1.4  -2.245  0.220  -0.815  0.176
 SHAO 14:106:45900 2512.9   1.4  -2.221  0.217  -0.834  0.166
 SHAO 14:106:46200 2512.4   1.4  -2.196  0.226  -0.853  0.172
 SHAO 14:106:46500 2511.8   1.4  -2.170  0.223  -0.875  0.164
 SHAO 14:106:46800 2511.5   1.4  -2.145  0.233  -0.897  0.172
 SHAO 14:106:47100 2511.2   1.4  -2.122  0.229  -0.918  0.166
 SHAO 14:106:47400 2511.3   1.4  -2.100  0.237  -0.939  0.175
 SHAO 14:106:47700 2511.3   1.4  -2.076  0.232  -0.957  0.168
 SHAO 14:106:48000 2511.5   1.4  -2.053  0.239  -0.975  0.177
 SHAO 14:106:48300 2512.0   1.4  -2.027  0.234  -0.984  0.172
 SHAO 14:106:48600 2512.9   1.4  -2.002  0.240  -0.993  0.181
 SHAO 14:106:48900 2513.5   1.5  -1.986  0.234  -0.991  0.175
 SHAO 14:106:49200 2514.1   1.5  -1.970  0.240  -0.989  0.185
 SHAO 14:106:49500 2514.8   1.5  -1.954  0.234  -0.975  0.178
 SHAO 14:106:49800 2515.6   1.5  -1.938  0.239  -0.962  0.186
 SHAO 14:106:50100 2516.2   1.5  -1.915  0.233  -0.949  0.180
 SHAO 14:106:50400 2516.5   1.5  -1.893  0.238  -0.937  0.189
 SHAO 14:106:50700 2517.3   1.5  -1.863  0.231  -0.924  0.183
 SHAO 14:106:51000 2518.4   1.5  -1.832  0.235  -0.912  0.192
 SHAO 14:106:51300 2519.4   1.5  -1.804  0.228  -0.881  0.186
 SHAO 14:106:51600 2519.9   1.5  -1.776  0.233  -0.850  0.194
 SHAO 14:106:51900 2520.0   1.5  -1.760  0.226  -0.798  0.188
 SHAO 14:106:52200 2520.2   1.6  -1.744  0.231  -0.747  0.197
 SHAO 14:106:52500 2520.1   1.6  -1.748  0.223  -0.700  0.192
 SHAO 14:106:52800 2520.1   1.6  -1.751  0.227  -0.653  0.201
 SHAO 14:106:53100 2520.0   1.6  -1.765  0.218  -0.625  0.196
 SHAO 14:106:53400 2519.8   1.6  -1.779  0.221  -0.597  0.203
 SHAO 14:106:53700 2519.8   1.5  -1.798  0.211  -0.579  0.196
 SHAO 14:106:54000 2519.7   1.5  -1.817  0.214  -0.560  0.203
 SHAO 14:106:54300 2519.5   1.5  -1.828  0.203  -0.531  0.195
 SHAO 14:106:54600 2519.4   1.4  -1.839  0.205  -0.501  0.201
 SHAO 14:106:54900 2519.5   1.4  -1.837  0.193  -0.459  0.192
 SHAO 14:106:55200 2520.1   1.4  -1.836  0.194  -0.416  0.196
 SHAO 14:106:55500 2520.5   1.3  -1.833  0.181  -0.376  0.187
 SHAO 14:106:55800 2521.7   1.3  -1.831  0.183  -0.336  0.191
 SHAO 14:106:56100 2523.0   1.3  -1.850  0.171  -0.321  0.180
 SHAO 14:106:56400 2524.1   1.3  -1.868  0.174  -0.306  0.184
 SHAO 14:106:56700 2525.1   1.3  -1.891  0.165  -0.304  0.173
 SHAO 14:106:57000 2525.5   1.3  -1.915  0.171  -0.303  0.178
 SHAO 14:106:57300 2525.7   1.3  -1.918  0.164  -0.279  0.169
 SHAO 14:106:57600 2526.0   1.3  -1.921  0.171  -0.255  0.174
 SHAO 14:106:57900 2525.9   1.3  -1.913  0.165  -0.230  0.164
 SHAO 14:106:58200 2525.8   1.3  -1.904  0.174  -0.205  0.168
 SHAO 14:106:58500 2526.2   1.3  -1.885  0.167  -0.184  0.157
 SHAO 14:106:58800 2527.2   1.2  -1.866  0.175  -0.164  0.161
 SHAO 14:106:59100 2528.4   1.2  -1.841  0.168  -0.166  0.154
 SHAO 14:106:59400 2529.0   1.3  -1.816  0.177  -0.169  0.163
 SHAO 14:106:59700 2529.3   1.3  -1.773  0.171  -0.170  0.158
 SHAO 14:106:60000 2529.0   1.3  -1.729  0.180  -0.171  0.169
 SHAO 14:106:60300 2528.9   1.4  -1.669  0.172  -0.169  0.164
 SHAO 14:106:60600 2529.1   1.4  -1.609  0.179  -0.166  0.175
 SHAO 14:106:60900 2529.2   1.3  -1.530  0.169  -0.159  0.169
 SHAO 14:106:61200 2529.4   1.3  -1.451  0.174  -0.151  0.179
 SHAO 14:106:61500 2529.3   1.3  -1.389  0.166  -0.147  0.174
 SHAO 14:106:61800 2528.7   1.3  -1.327  0.173  -0.143  0.184
 SHAO 14:106:62100 2527.8   1.3  -1.271  0.165  -0.129  0.180
 SHAO 14:106:62400 2527.9   1.3  -1.215  0.172  -0.114  0.191
 SHAO 14:106:62700 2528.1   1.3  -1.141  0.165  -0.121  0.187
 SHAO 14:106:63000 2528.5   1.2  -1.067  0.172  -0.128  0.197
 SHAO 14:106:63300 2528.8   1.2  -1.007  0.168  -0.163  0.196
 SHAO 14:106:63600 2528.8   1.3  -0.946  0.180  -0.198  0.208
 SHAO 14:106:63900 2529.2   1.4  -0.900  0.178  -0.242  0.207
 SHAO 14:106:64200 2529.9   1.5  -0.855  0.190  -0.285  0.219
 SHAO 14:106:64500 2530.9   1.5  -0.835  0.187  -0.330  0.218
 SHAO 14:106:64800 2532.0   1.5  -0.815  0.198  -0.375  0.228
 SHAO 14:106:65100 2532.8   1.6  -0.804  0.194  -0.418  0.226
 SHAO 14:106:65400 2533.7   1.6  -0.793  0.203  -0.461  0.235
 SHAO 14:106:65700 2534.8   1.6  -0.784  0.197  -0.501  0.232
 SHAO 14:106:66000 2536.2   1.6  -0.776  0.205  -0.541  0.240
 SHAO 14:106:66300 2537.6   1.6  -0.764  0.198  -0.548  0.235
 SHAO 14:106:66600 2538.9   1.7  -0.753  0.204  -0.554  0.242
 SHAO 14:106:66900 2539.7   1.7  -0.742  0.195  -0.537  0.236
 SHAO 14:106:67200 2540.2   1.6  -0.731  0.200  -0.521  0.242
 SHAO 14:106:67500 2540.7   1.6  -0.710  0.191  -0.485  0.235
 SHAO 14:106:67800 2541.2   1.6  -0.688  0.195  -0.450  0.240
 SHAO 14:106:68100 2541.3   1.6  -0.671  0.186  -0.418  0.233
 SHAO 14:106:68400 2541.1   1.6  -0.654  0.191  -0.385  0.237
 SHAO 14:106:68700 2541.1   1.6  -0.653  0.180  -0.353  0.229
 SHAO 14:106:69000 2541.0   1.5  -0.653  0.184  -0.321  0.232
 SHAO 14:106:69300 2540.9   1.5  -0.675  0.175  -0.280  0.223
 SHAO 14:106:69600 2541.2   1.5  -0.697  0.181  -0.238  0.225
 SHAO 14:106:69900 2541.9   1.5  -0.711  0.172  -0.221  0.214
 SHAO 14:106:70200 2542.6   1.4  -0.725  0.178  -0.205  0.215
 SHAO 14:106:70500 2543.3   1.4  -0.727  0.168  -0.206  0.202
 SHAO 14:106:70800 2544.3   1.4  -0.729  0.172  -0.207  0.201
 SHAO 14:106:71100 2545.5   1.3  -0.722  0.160  -0.218  0.185
 SHAO 14:106:71400 2546.1   1.2  -0.716  0.164  -0.229  0.182
 SHAO 14:106:71700 2546.2   1.1  -0.715  0.155  -0.244  0.169
 SHAO 14:106:72000 2546.6   1.1  -0.713  0.162  -0.260  0.171
 SHAO 14:106:72300 2547.3   1.1  -0.722  0.158  -0.271  0.162
 SHAO 14:106:72600 2548.7   1.2  -0.731  0.169  -0.283  0.168
 SHAO 14:106:72900 2550.1   1.2  -0.741  0.167  -0.297  0.163
 SHAO 14:106:73200 2551.5   1.3  -0.751  0.180  -0.311  0.174
 SHAO 14:106:73500 2552.9   1.3  -0.752  0.178  -0.321  0.172
 SHAO 14:106:73800 2554.4   1.4  -0.752  0.191  -0.332  0.186
 SHAO 14:106:74100 2555.3   1.4  -0.754  0.188  -0.337  0.184
 SHAO 14:106:74400 2556.1   1.5  -0.755  0.199  -0.343  0.197
 SHAO 14:106:74700 2556.4   1.5  -0.751  0.196  -0.321  0.196
 SHAO 14:106:75000 2557.3   1.5  -0.746  0.205  -0.300  0.207
 SHAO 14:106:75300 2558.3   1.5  -0.736  0.201  -0.266  0.205
 SHAO 14:106:75600 2559.4   1.5  -0.726  0.209  -0.232  0.216
 SHAO 14:106:75900 2560.7   1.6  -0.715  0.204  -0.231  0.213
 SHAO 14:106:76200 2561.7   1.6  -0.703  0.211  -0.230  0.223
 SHAO 14:106:76500 2561.9   1.6  -0.686  0.204  -0.271  0.219
 SHAO 14:106:76800 2561.4   1.6  -0.669  0.210  -0.312  0.226
 SHAO 14:106:77100 2560.2   1.6  -0.644  0.202  -0.373  0.221
 SHAO 14:106:77400 2559.6   1.5  -0.618  0.207  -0.433  0.227
 SHAO 14:106:77700 2559.2   1.5  -0.594  0.199  -0.480  0.221
 SHAO 14:106:78000 2559.0   1.5  -0.570  0.205  -0.527  0.226
 SHAO 14:106:78300 2559.5   1.6  -0.554  0.199  -0.535  0.219
 SHAO 14:106:78600 2560.6   1.6  -0.538  0.206  -0.544  0.225
 SHAO 14:106:78900 2561.5   1.6  -0.523  0.200  -0.518  0.218
 SHAO 14:106:79200 2562.6   1.6  -0.508  0.207  -0.493  0.224
 SHAO 14:106:79500 2563.6   1.6  -0.493  0.199  -0.449  0.217
 SHAO 14:106:79800 2564.4   1.5  -0.478  0.203  -0.405  0.221
 SHAO 14:106:80100 2565.2   1.5  -0.446  0.194  -0.349  0.213
 SHAO 14:106:80400 2566.1   1.4  -0.415  0.198  -0.294  0.217
 SHAO 14:106:80700 2567.1   1.4  -0.361  0.189  -0.211  0.207
 SHAO 14:106:81000 2568.2   1.3  -0.307  0.194  -0.129  0.210
 SHAO 14:106:81300 2568.9   1.3  -0.230  0.186  -0.043  0.203
 SHAO 14:106:81600 2569.5   1.3  -0.152  0.192   0.043  0.209
 SHAO 14:106:81900 2569.5   1.3  -0.048  0.185   0.114  0.205
 SHAO 14:106:82200 2569.8   1.3   0.057  0.191   0.185  0.213
 SHAO 14:106:82500 2570.2   1.3   0.156  0.185   0.241  0.210
 SHAO 14:106:82800 2570.5   1.3   0.256  0.192   0.297  0.219
 SHAO 14:106:83100 2570.1   1.4   0.320  0.188   0.320  0.218
 SHAO 14:106:83400 2569.3   1.4   0.383  0.197   0.343  0.228
 SHAO 14:106:83700 2569.0   1.4   0.436  0.195   0.346  0.226
 SHAO 14:106:84000 2569.2   1.5   0.488  0.206   0.349  0.237
 SHAO 14:106:84300 2569.4   1.5   0.515  0.208   0.355  0.237
 SHAO 14:106:84600 2569.7   1.6   0.542  0.222   0.361  0.248
 SHAO 14:106:84900 2570.0   1.7   0.533  0.227   0.376  0.250
 SHAO 14:106:85200 2570.1   1.7   0.523  0.243   0.391  0.263
 SHAO 14:106:85500 2570.2   1.8   0.517  0.248   0.394  0.266
 SHAO 14:106:85800 2570.5   1.9   0.510  0.263   0.398  0.279
 SHAO 14:106:86100 2570.7   2.1   0.510  0.268   0.397  0.283
-TROP/SOLUTION
%=ENDTRO
