%=TRO 1.00 USN 13:236:39000 IGS 13:214:75600 13:216:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:214:75600 13:215:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:214:75600 13:215:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:214:75600 13:215:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.846  3275369.330 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:215:00000 2690.5   2.1  -0.076  0.230  -0.135  0.376
 SHAO 13:215:00300 2690.9   1.9  -0.088  0.214  -0.149  0.364
 SHAO 13:215:00600 2690.5   1.8  -0.100  0.209  -0.163  0.359
 SHAO 13:215:00900 2690.0   1.6  -0.121  0.193  -0.189  0.346
 SHAO 13:215:01200 2689.7   1.6  -0.142  0.190  -0.214  0.341
 SHAO 13:215:01500 2689.3   1.5  -0.178  0.177  -0.252  0.329
 SHAO 13:215:01800 2689.0   1.5  -0.214  0.178  -0.289  0.325
 SHAO 13:215:02100 2688.7   1.4  -0.253  0.170  -0.332  0.314
 SHAO 13:215:02400 2688.9   1.4  -0.292  0.176  -0.375  0.311
 SHAO 13:215:02700 2688.8   1.4  -0.331  0.170  -0.399  0.300
 SHAO 13:215:03000 2688.4   1.4  -0.370  0.178  -0.423  0.296
 SHAO 13:215:03300 2688.4   1.4  -0.407  0.173  -0.416  0.284
 SHAO 13:215:03600 2688.5   1.4  -0.445  0.181  -0.409  0.281
 SHAO 13:215:03900 2689.0   1.4  -0.481  0.176  -0.398  0.268
 SHAO 13:215:04200 2689.7   1.4  -0.518  0.184  -0.387  0.265
 SHAO 13:215:04500 2690.0   1.4  -0.530  0.178  -0.363  0.253
 SHAO 13:215:04800 2689.8   1.4  -0.543  0.186  -0.340  0.251
 SHAO 13:215:05100 2689.3   1.4  -0.557  0.182  -0.298  0.241
 SHAO 13:215:05400 2689.0   1.4  -0.571  0.192  -0.256  0.242
 SHAO 13:215:05700 2688.7   1.5  -0.580  0.189  -0.226  0.237
 SHAO 13:215:06000 2688.9   1.6  -0.589  0.199  -0.196  0.241
 SHAO 13:215:06300 2689.8   1.6  -0.596  0.196  -0.191  0.238
 SHAO 13:215:06600 2690.7   1.7  -0.604  0.205  -0.187  0.245
 SHAO 13:215:06900 2691.2   1.8  -0.600  0.201  -0.178  0.241
 SHAO 13:215:07200 2691.4   1.8  -0.596  0.210  -0.170  0.248
 SHAO 13:215:07500 2691.5   1.7  -0.593  0.205  -0.165  0.244
 SHAO 13:215:07800 2691.7   1.7  -0.590  0.212  -0.159  0.250
 SHAO 13:215:08100 2692.0   1.7  -0.573  0.207  -0.157  0.244
 SHAO 13:215:08400 2692.1   1.7  -0.556  0.214  -0.154  0.249
 SHAO 13:215:08700 2692.2   1.7  -0.541  0.208  -0.149  0.243
 SHAO 13:215:09000 2691.9   1.7  -0.527  0.215  -0.144  0.247
 SHAO 13:215:09300 2691.4   1.7  -0.511  0.208  -0.145  0.240
 SHAO 13:215:09600 2690.5   1.7  -0.495  0.213  -0.146  0.243
 SHAO 13:215:09900 2689.8   1.7  -0.471  0.205  -0.149  0.235
 SHAO 13:215:10200 2688.7   1.7  -0.447  0.209  -0.152  0.238
 SHAO 13:215:10500 2687.5   1.6  -0.415  0.199  -0.150  0.228
 SHAO 13:215:10800 2686.3   1.5  -0.382  0.202  -0.148  0.230
 SHAO 13:215:11100 2685.3   1.4  -0.351  0.191  -0.145  0.221
 SHAO 13:215:11400 2684.2   1.3  -0.319  0.193  -0.141  0.223
 SHAO 13:215:11700 2683.7   1.3  -0.293  0.182  -0.140  0.215
 SHAO 13:215:12000 2683.2   1.3  -0.267  0.186  -0.140  0.218
 SHAO 13:215:12300 2682.6   1.2  -0.249  0.178  -0.141  0.210
 SHAO 13:215:12600 2681.9   1.2  -0.232  0.183  -0.141  0.215
 SHAO 13:215:12900 2681.4   1.3  -0.240  0.177  -0.152  0.209
 SHAO 13:215:13200 2681.2   1.3  -0.249  0.184  -0.162  0.216
 SHAO 13:215:13500 2681.3   1.4  -0.246  0.178  -0.183  0.212
 SHAO 13:215:13800 2680.8   1.5  -0.244  0.186  -0.204  0.221
 SHAO 13:215:14100 2680.7   1.6  -0.232  0.179  -0.222  0.216
 SHAO 13:215:14400 2680.1   1.6  -0.221  0.186  -0.240  0.223
 SHAO 13:215:14700 2679.6   1.6  -0.202  0.177  -0.247  0.217
 SHAO 13:215:15000 2678.9   1.5  -0.183  0.182  -0.254  0.223
 SHAO 13:215:15300 2678.1   1.5  -0.157  0.173  -0.250  0.216
 SHAO 13:215:15600 2676.9   1.5  -0.132  0.179  -0.247  0.221
 SHAO 13:215:15900 2676.2   1.5  -0.118  0.169  -0.252  0.212
 SHAO 13:215:16200 2675.9   1.5  -0.104  0.174  -0.258  0.216
 SHAO 13:215:16500 2676.1   1.4  -0.102  0.162  -0.277  0.206
 SHAO 13:215:16800 2676.7   1.3  -0.101  0.166  -0.296  0.209
 SHAO 13:215:17100 2676.8   1.3  -0.098  0.157  -0.298  0.199
 SHAO 13:215:17400 2676.6   1.3  -0.095  0.163  -0.301  0.202
 SHAO 13:215:17700 2676.4   1.3  -0.083  0.155  -0.314  0.192
 SHAO 13:215:18000 2676.1   1.3  -0.071  0.163  -0.327  0.195
 SHAO 13:215:18300 2675.7   1.3  -0.076  0.157  -0.336  0.185
 SHAO 13:215:18600 2675.3   1.3  -0.081  0.167  -0.345  0.188
 SHAO 13:215:18900 2674.9   1.3  -0.089  0.163  -0.339  0.178
 SHAO 13:215:19200 2674.6   1.3  -0.097  0.174  -0.334  0.181
 SHAO 13:215:19500 2674.5   1.3  -0.113  0.169  -0.316  0.171
 SHAO 13:215:19800 2674.1   1.3  -0.128  0.178  -0.299  0.174
 SHAO 13:215:20100 2674.1   1.2  -0.160  0.173  -0.278  0.163
 SHAO 13:215:20400 2674.0   1.2  -0.191  0.182  -0.257  0.167
 SHAO 13:215:20700 2673.1   1.2  -0.222  0.178  -0.219  0.158
 SHAO 13:215:21000 2672.4   1.2  -0.253  0.188  -0.180  0.164
 SHAO 13:215:21300 2672.6   1.2  -0.266  0.184  -0.126  0.155
 SHAO 13:215:21600 2672.8   1.3  -0.280  0.195  -0.072  0.162
 SHAO 13:215:21900 2672.8   1.3  -0.298  0.191  -0.031  0.154
 SHAO 13:215:22200 2672.5   1.3  -0.317  0.201   0.010  0.162
 SHAO 13:215:22500 2671.7   1.3  -0.328  0.197   0.037  0.154
 SHAO 13:215:22800 2671.5   1.3  -0.340  0.206   0.064  0.161
 SHAO 13:215:23100 2671.7   1.3  -0.338  0.202   0.100  0.153
 SHAO 13:215:23400 2672.0   1.3  -0.337  0.210   0.136  0.160
 SHAO 13:215:23700 2672.6   1.3  -0.322  0.204   0.225  0.153
 SHAO 13:215:24000 2673.1   1.3  -0.306  0.210   0.314  0.162
 SHAO 13:215:24300 2673.9   1.3  -0.292  0.205   0.401  0.156
 SHAO 13:215:24600 2674.7   1.3  -0.277  0.212   0.487  0.166
 SHAO 13:215:24900 2675.7   1.4  -0.266  0.206   0.569  0.162
 SHAO 13:215:25200 2676.2   1.4  -0.255  0.214   0.651  0.172
 SHAO 13:215:25500 2676.5   1.4  -0.229  0.208   0.729  0.168
 SHAO 13:215:25800 2676.8   1.5  -0.204  0.215   0.807  0.177
 SHAO 13:215:26100 2676.6   1.5  -0.174  0.209   0.835  0.172
 SHAO 13:215:26400 2676.8   1.5  -0.144  0.216   0.863  0.181
 SHAO 13:215:26700 2677.4   1.5  -0.124  0.209   0.863  0.174
 SHAO 13:215:27000 2677.5   1.5  -0.105  0.215   0.862  0.182
 SHAO 13:215:27300 2677.9   1.5  -0.104  0.208   0.857  0.175
 SHAO 13:215:27600 2678.5   1.5  -0.104  0.213   0.852  0.182
 SHAO 13:215:27900 2679.5   1.5  -0.109  0.205   0.858  0.174
 SHAO 13:215:28200 2680.5   1.4  -0.114  0.209   0.863  0.180
 SHAO 13:215:28500 2680.8   1.4  -0.116  0.201   0.858  0.172
 SHAO 13:215:28800 2680.8   1.4  -0.118  0.205   0.852  0.179
 SHAO 13:215:29100 2680.6   1.4  -0.122  0.196   0.820  0.173
 SHAO 13:215:29400 2680.4   1.4  -0.125  0.200   0.787  0.182
 SHAO 13:215:29700 2679.9   1.4  -0.102  0.191   0.760  0.177
 SHAO 13:215:30000 2679.7   1.4  -0.079  0.195   0.732  0.185
 SHAO 13:215:30300 2680.4   1.4  -0.083  0.188   0.685  0.179
 SHAO 13:215:30600 2681.2   1.4  -0.086  0.193   0.638  0.186
 SHAO 13:215:30900 2681.5   1.4  -0.072  0.185   0.608  0.179
 SHAO 13:215:31200 2681.8   1.4  -0.058  0.190   0.577  0.185
 SHAO 13:215:31500 2682.6   1.4  -0.045  0.180   0.554  0.176
 SHAO 13:215:31800 2683.2   1.3  -0.031  0.184   0.531  0.181
 SHAO 13:215:32100 2683.8   1.3  -0.010  0.173   0.507  0.170
 SHAO 13:215:32400 2685.0   1.3   0.011  0.175   0.483  0.174
 SHAO 13:215:32700 2686.0   1.2   0.021  0.165   0.434  0.163
 SHAO 13:215:33000 2686.5   1.2   0.032  0.170   0.386  0.166
 SHAO 13:215:33300 2686.7   1.3   0.013  0.163   0.298  0.153
 SHAO 13:215:33600 2686.9   1.3  -0.006  0.170   0.210  0.155
 SHAO 13:215:33900 2686.4   1.2  -0.021  0.163   0.131  0.143
 SHAO 13:215:34200 2685.5   1.2  -0.037  0.171   0.052  0.148
 SHAO 13:215:34500 2684.2   1.2  -0.032  0.163   0.002  0.140
 SHAO 13:215:34800 2683.3   1.2  -0.028  0.170  -0.048  0.149
 SHAO 13:215:35100 2682.4   1.2  -0.001  0.161  -0.095  0.142
 SHAO 13:215:35400 2682.0   1.2   0.026  0.167  -0.142  0.151
 SHAO 13:215:35700 2681.2   1.2   0.060  0.157  -0.181  0.145
 SHAO 13:215:36000 2680.4   1.2   0.093  0.163  -0.220  0.155
 SHAO 13:215:36300 2680.0   1.2   0.116  0.155  -0.229  0.151
 SHAO 13:215:36600 2679.5   1.2   0.139  0.163  -0.238  0.162
 SHAO 13:215:36900 2678.2   1.3   0.148  0.156  -0.236  0.158
 SHAO 13:215:37200 2676.9   1.3   0.157  0.164  -0.233  0.169
 SHAO 13:215:37500 2676.3   1.3   0.164  0.158  -0.201  0.166
 SHAO 13:215:37800 2675.8   1.3   0.171  0.167  -0.169  0.177
 SHAO 13:215:38100 2675.5   1.3   0.177  0.160  -0.129  0.174
 SHAO 13:215:38400 2675.0   1.3   0.183  0.168  -0.089  0.185
 SHAO 13:215:38700 2674.5   1.3   0.195  0.160  -0.070  0.182
 SHAO 13:215:39000 2673.8   1.3   0.207  0.168  -0.051  0.192
 SHAO 13:215:39300 2673.4   1.2   0.219  0.161  -0.061  0.190
 SHAO 13:215:39600 2673.6   1.2   0.230  0.169  -0.071  0.200
 SHAO 13:215:39900 2673.7   1.2   0.229  0.164  -0.069  0.199
 SHAO 13:215:40200 2673.8   1.3   0.228  0.172  -0.067  0.209
 SHAO 13:215:40500 2673.5   1.3   0.213  0.167  -0.063  0.208
 SHAO 13:215:40800 2673.3   1.3   0.198  0.177  -0.059  0.218
 SHAO 13:215:41100 2673.1   1.4   0.187  0.174  -0.048  0.217
 SHAO 13:215:41400 2673.4   1.5   0.176  0.186  -0.037  0.228
 SHAO 13:215:41700 2673.8   1.6   0.158  0.183  -0.024  0.227
 SHAO 13:215:42000 2674.1   1.6   0.141  0.193  -0.012  0.236
 SHAO 13:215:42300 2673.9   1.7   0.117  0.188   0.007  0.234
 SHAO 13:215:42600 2673.4   1.7   0.094  0.196   0.025  0.242
 SHAO 13:215:42900 2672.5   1.7   0.074  0.188   0.067  0.238
 SHAO 13:215:43200 2671.5   1.7   0.054  0.195   0.109  0.245
 SHAO 13:215:43500 2670.5   1.7   0.039  0.185   0.158  0.240
 SHAO 13:215:43800 2669.4   1.6   0.023  0.190   0.208  0.245
 SHAO 13:215:44100 2668.5   1.6   0.011  0.179   0.257  0.239
 SHAO 13:215:44400 2667.6   1.6  -0.002  0.182   0.306  0.243
 SHAO 13:215:44700 2667.0   1.5  -0.024  0.169   0.335  0.235
 SHAO 13:215:45000 2666.9   1.4  -0.046  0.170   0.364  0.238
 SHAO 13:215:45300 2666.7   1.3  -0.091  0.161   0.371  0.230
 SHAO 13:215:45600 2666.2   1.3  -0.135  0.166   0.377  0.232
 SHAO 13:215:45900 2665.8   1.4  -0.196  0.161   0.359  0.224
 SHAO 13:215:46200 2665.4   1.4  -0.257  0.170   0.340  0.227
 SHAO 13:215:46500 2664.9   1.4  -0.323  0.163   0.321  0.218
 SHAO 13:215:46800 2665.0   1.4  -0.388  0.171   0.303  0.219
 SHAO 13:215:47100 2665.5   1.4  -0.462  0.163   0.278  0.208
 SHAO 13:215:47400 2665.7   1.3  -0.536  0.169   0.254  0.209
 SHAO 13:215:47700 2665.3   1.3  -0.592  0.160   0.251  0.196
 SHAO 13:215:48000 2665.4   1.2  -0.649  0.165   0.247  0.196
 SHAO 13:215:48300 2665.4   1.2  -0.709  0.159   0.244  0.187
 SHAO 13:215:48600 2665.2   1.2  -0.769  0.169   0.241  0.190
 SHAO 13:215:48900 2665.6   1.2  -0.838  0.165   0.248  0.183
 SHAO 13:215:49200 2665.8   1.3  -0.907  0.176   0.255  0.190
 SHAO 13:215:49500 2666.5   1.3  -0.977  0.174   0.277  0.185
 SHAO 13:215:49800 2667.2   1.4  -1.047  0.186   0.298  0.193
 SHAO 13:215:50100 2668.0   1.4  -1.109  0.183   0.333  0.189
 SHAO 13:215:50400 2669.0   1.4  -1.171  0.193   0.368  0.198
 SHAO 13:215:50700 2669.4   1.4  -1.236  0.189   0.390  0.194
 SHAO 13:215:51000 2669.0   1.4  -1.301  0.198   0.413  0.204
 SHAO 13:215:51300 2668.2   1.4  -1.363  0.193   0.416  0.200
 SHAO 13:215:51600 2667.6   1.4  -1.425  0.201   0.419  0.209
 SHAO 13:215:51900 2667.2   1.4  -1.467  0.195   0.428  0.206
 SHAO 13:215:52200 2667.4   1.5  -1.509  0.203   0.438  0.215
 SHAO 13:215:52500 2667.7   1.5  -1.534  0.196   0.448  0.211
 SHAO 13:215:52800 2668.4   1.5  -1.559  0.202   0.457  0.219
 SHAO 13:215:53100 2669.2   1.5  -1.566  0.194   0.454  0.215
 SHAO 13:215:53400 2670.4   1.5  -1.572  0.200   0.451  0.222
 SHAO 13:215:53700 2671.5   1.5  -1.579  0.191   0.419  0.216
 SHAO 13:215:54000 2671.9   1.5  -1.585  0.195   0.387  0.222
 SHAO 13:215:54300 2672.2   1.5  -1.591  0.186   0.326  0.216
 SHAO 13:215:54600 2672.4   1.5  -1.597  0.190   0.265  0.220
 SHAO 13:215:54900 2672.5   1.5  -1.596  0.183   0.190  0.213
 SHAO 13:215:55200 2673.1   1.5  -1.595  0.189   0.114  0.217
 SHAO 13:215:55500 2673.7   1.5  -1.586  0.182   0.038  0.211
 SHAO 13:215:55800 2674.0   1.6  -1.577  0.190  -0.038  0.216
 SHAO 13:215:56100 2674.3   1.6  -1.564  0.182  -0.096  0.209
 SHAO 13:215:56400 2675.1   1.6  -1.551  0.188  -0.154  0.213
 SHAO 13:215:56700 2676.1   1.5  -1.526  0.178  -0.169  0.204
 SHAO 13:215:57000 2676.9   1.4  -1.500  0.182  -0.183  0.207
 SHAO 13:215:57300 2677.5   1.4  -1.466  0.172  -0.163  0.198
 SHAO 13:215:57600 2678.1   1.3  -1.432  0.176  -0.144  0.201
 SHAO 13:215:57900 2678.1   1.3  -1.400  0.166  -0.109  0.190
 SHAO 13:215:58200 2678.2   1.3  -1.368  0.171  -0.073  0.192
 SHAO 13:215:58500 2679.0   1.2  -1.329  0.161  -0.028  0.180
 SHAO 13:215:58800 2679.5   1.2  -1.291  0.166   0.018  0.182
 SHAO 13:215:59100 2680.0   1.2  -1.276  0.155   0.077  0.173
 SHAO 13:215:59400 2680.0   1.2  -1.261  0.160   0.137  0.177
 SHAO 13:215:59700 2679.3   1.2  -1.264  0.151   0.158  0.170
 SHAO 13:215:60000 2678.7   1.2  -1.267  0.157   0.179  0.176
 SHAO 13:215:60300 2678.1   1.2  -1.257  0.151   0.184  0.170
 SHAO 13:215:60600 2677.7   1.3  -1.246  0.161   0.190  0.178
 SHAO 13:215:60900 2677.5   1.4  -1.218  0.158   0.181  0.172
 SHAO 13:215:61200 2677.7   1.4  -1.191  0.171   0.173  0.181
 SHAO 13:215:61500 2677.9   1.5  -1.167  0.166   0.161  0.175
 SHAO 13:215:61800 2677.9   1.5  -1.144  0.176   0.150  0.182
 SHAO 13:215:62100 2677.8   1.5  -1.121  0.170   0.132  0.174
 SHAO 13:215:62400 2677.7   1.4  -1.099  0.179   0.114  0.180
 SHAO 13:215:62700 2677.9   1.4  -1.069  0.172   0.088  0.171
 SHAO 13:215:63000 2678.5   1.4  -1.039  0.179   0.063  0.176
 SHAO 13:215:63300 2679.2   1.4  -1.017  0.173   0.028  0.167
 SHAO 13:215:63600 2680.0   1.4  -0.995  0.181  -0.007  0.172
 SHAO 13:215:63900 2681.2   1.4  -0.968  0.174  -0.039  0.162
 SHAO 13:215:64200 2682.3   1.3  -0.941  0.181  -0.070  0.166
 SHAO 13:215:64500 2683.2   1.2  -0.911  0.174  -0.090  0.157
 SHAO 13:215:64800 2683.5   1.2  -0.881  0.180  -0.109  0.164
 SHAO 13:215:65100 2683.6   1.2  -0.836  0.173  -0.136  0.156
 SHAO 13:215:65400 2683.3   1.2  -0.791  0.180  -0.163  0.164
 SHAO 13:215:65700 2682.8   1.2  -0.745  0.176  -0.179  0.159
 SHAO 13:215:66000 2682.4   1.3  -0.700  0.187  -0.194  0.168
 SHAO 13:215:66300 2682.0   1.3  -0.666  0.184  -0.197  0.164
 SHAO 13:215:66600 2681.7   1.4  -0.633  0.194  -0.201  0.175
 SHAO 13:215:66900 2681.4   1.4  -0.624  0.191  -0.181  0.169
 SHAO 13:215:67200 2681.5   1.4  -0.616  0.200  -0.161  0.179
 SHAO 13:215:67500 2681.7   1.4  -0.616  0.195  -0.130  0.175
 SHAO 13:215:67800 2681.9   1.4  -0.617  0.203  -0.098  0.185
 SHAO 13:215:68100 2682.1   1.5  -0.597  0.197  -0.075  0.181
 SHAO 13:215:68400 2682.3   1.5  -0.576  0.204  -0.051  0.191
 SHAO 13:215:68700 2683.1   1.5  -0.558  0.199  -0.033  0.187
 SHAO 13:215:69000 2684.1   1.5  -0.540  0.206  -0.014  0.196
 SHAO 13:215:69300 2684.8   1.5  -0.515  0.201   0.018  0.191
 SHAO 13:215:69600 2684.8   1.6  -0.490  0.209   0.050  0.200
 SHAO 13:215:69900 2684.7   1.6  -0.469  0.204   0.088  0.195
 SHAO 13:215:70200 2684.6   1.6  -0.449  0.212   0.125  0.203
 SHAO 13:215:70500 2684.7   1.6  -0.448  0.206   0.160  0.197
 SHAO 13:215:70800 2685.3   1.6  -0.448  0.213   0.194  0.204
 SHAO 13:215:71100 2686.2   1.6  -0.466  0.207   0.208  0.197
 SHAO 13:215:71400 2687.1   1.6  -0.485  0.212   0.222  0.203
 SHAO 13:215:71700 2687.8   1.6  -0.508  0.205   0.210  0.196
 SHAO 13:215:72000 2687.7   1.6  -0.531  0.211   0.198  0.202
 SHAO 13:215:72300 2687.1   1.6  -0.548  0.203   0.181  0.193
 SHAO 13:215:72600 2686.3   1.5  -0.564  0.207   0.164  0.198
 SHAO 13:215:72900 2685.8   1.5  -0.583  0.198   0.129  0.190
 SHAO 13:215:73200 2685.3   1.4  -0.601  0.202   0.094  0.195
 SHAO 13:215:73500 2684.5   1.4  -0.615  0.193   0.046  0.187
 SHAO 13:215:73800 2683.8   1.4  -0.628  0.197  -0.001  0.192
 SHAO 13:215:74100 2683.4   1.4  -0.642  0.188  -0.053  0.185
 SHAO 13:215:74400 2683.3   1.4  -0.656  0.192  -0.104  0.190
 SHAO 13:215:74700 2683.5   1.4  -0.674  0.185  -0.148  0.183
 SHAO 13:215:75000 2683.7   1.4  -0.692  0.192  -0.191  0.189
 SHAO 13:215:75300 2683.8   1.5  -0.710  0.185  -0.231  0.183
 SHAO 13:215:75600 2683.9   1.5  -0.729  0.192  -0.271  0.190
 SHAO 13:215:75900 2684.4   1.5  -0.733  0.185  -0.301  0.184
 SHAO 13:215:76200 2685.1   1.5  -0.737  0.190  -0.332  0.192
 SHAO 13:215:76500 2686.0   1.6  -0.716  0.182  -0.353  0.189
 SHAO 13:215:76800 2687.0   1.6  -0.695  0.187  -0.374  0.199
 SHAO 13:215:77100 2688.2   1.6  -0.663  0.177  -0.364  0.194
 SHAO 13:215:77400 2689.3   1.6  -0.632  0.181  -0.354  0.202
 SHAO 13:215:77700 2690.6   1.5  -0.591  0.171  -0.308  0.197
 SHAO 13:215:78000 2691.5   1.5  -0.551  0.175  -0.262  0.205
 SHAO 13:215:78300 2691.9   1.4  -0.527  0.165  -0.222  0.201
 SHAO 13:215:78600 2692.0   1.3  -0.504  0.169  -0.181  0.209
 SHAO 13:215:78900 2692.3   1.3  -0.489  0.161  -0.148  0.207
 SHAO 13:215:79200 2692.4   1.3  -0.474  0.167  -0.115  0.217
 SHAO 13:215:79500 2692.1   1.3  -0.467  0.159  -0.076  0.217
 SHAO 13:215:79800 2692.1   1.3  -0.460  0.166  -0.037  0.228
 SHAO 13:215:80100 2692.2   1.3  -0.442  0.158  -0.009  0.229
 SHAO 13:215:80400 2692.1   1.3  -0.425  0.165   0.020  0.241
 SHAO 13:215:80700 2692.2   1.3  -0.413  0.158   0.050  0.243
 SHAO 13:215:81000 2691.8   1.3  -0.401  0.167   0.081  0.256
 SHAO 13:215:81300 2691.8   1.4  -0.404  0.163   0.106  0.259
 SHAO 13:215:81600 2691.8   1.4  -0.407  0.175   0.131  0.271
 SHAO 13:215:81900 2691.6   1.5  -0.413  0.174   0.146  0.276
 SHAO 13:215:82200 2691.3   1.5  -0.418  0.188   0.161  0.290
 SHAO 13:215:82500 2691.0   1.5  -0.422  0.186   0.173  0.295
 SHAO 13:215:82800 2690.7   1.6  -0.426  0.198   0.185  0.308
 SHAO 13:215:83100 2690.5   1.6  -0.439  0.195   0.201  0.314
 SHAO 13:215:83400 2690.6   1.6  -0.453  0.205   0.217  0.327
 SHAO 13:215:83700 2690.5   1.6  -0.477  0.201   0.222  0.332
 SHAO 13:215:84000 2690.3   1.6  -0.502  0.210   0.228  0.345
 SHAO 13:215:84300 2690.0   1.6  -0.530  0.206   0.212  0.349
 SHAO 13:215:84600 2689.1   1.6  -0.558  0.214   0.197  0.360
 SHAO 13:215:84900 2688.6   1.7  -0.581  0.212   0.188  0.365
 SHAO 13:215:85200 2688.5   1.7  -0.603  0.222   0.179  0.376
 SHAO 13:215:85500 2688.8   1.8  -0.615  0.224   0.180  0.380
 SHAO 13:215:85800 2688.9   2.0  -0.626  0.238   0.182  0.391
 SHAO 13:215:86100 2689.2   2.1  -0.628  0.244   0.185  0.395
-TROP/SOLUTION
%=ENDTRO
