%=TRO 1.00 USN 14:043:41341 IGS 14:021:75600 14:023:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:021:75600 14:022:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:021:75600 14:022:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:021:75600 14:022:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.830  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:022:00000 2372.1   2.7  -0.997  0.354   0.443  0.424
 SHAO 14:022:00300 2372.3   2.5  -1.008  0.342   0.432  0.413
 SHAO 14:022:00600 2372.4   2.5  -1.019  0.338   0.422  0.410
 SHAO 14:022:00900 2372.5   2.4  -1.039  0.325   0.405  0.399
 SHAO 14:022:01200 2372.1   2.3  -1.060  0.321   0.389  0.395
 SHAO 14:022:01500 2372.0   2.3  -1.073  0.307   0.374  0.384
 SHAO 14:022:01800 2371.9   2.2  -1.086  0.303   0.359  0.380
 SHAO 14:022:02100 2371.7   2.2  -1.085  0.289   0.337  0.369
 SHAO 14:022:02400 2371.3   2.1  -1.085  0.286   0.315  0.365
 SHAO 14:022:02700 2370.5   2.1  -1.089  0.273   0.279  0.354
 SHAO 14:022:03000 2369.6   2.1  -1.094  0.270   0.243  0.350
 SHAO 14:022:03300 2368.8   2.0  -1.094  0.256   0.205  0.338
 SHAO 14:022:03600 2368.0   1.9  -1.095  0.253   0.167  0.334
 SHAO 14:022:03900 2367.2   1.8  -1.093  0.239   0.139  0.321
 SHAO 14:022:04200 2366.7   1.8  -1.092  0.238   0.112  0.317
 SHAO 14:022:04500 2366.4   1.7  -1.083  0.225   0.087  0.303
 SHAO 14:022:04800 2366.5   1.7  -1.074  0.224   0.063  0.299
 SHAO 14:022:05100 2367.2   1.6  -1.063  0.210   0.041  0.284
 SHAO 14:022:05400 2367.5   1.5  -1.051  0.209   0.019  0.280
 SHAO 14:022:05700 2367.6   1.4  -1.025  0.196   0.011  0.267
 SHAO 14:022:06000 2367.8   1.3  -1.000  0.197   0.003  0.264
 SHAO 14:022:06300 2367.6   1.4  -0.957  0.187  -0.015  0.253
 SHAO 14:022:06600 2367.3   1.4  -0.913  0.192  -0.034  0.253
 SHAO 14:022:06900 2367.2   1.5  -0.891  0.187  -0.049  0.245
 SHAO 14:022:07200 2367.0   1.5  -0.869  0.195  -0.065  0.248
 SHAO 14:022:07500 2367.0   1.5  -0.861  0.190  -0.075  0.241
 SHAO 14:022:07800 2366.6   1.5  -0.853  0.199  -0.085  0.244
 SHAO 14:022:08100 2365.9   1.6  -0.867  0.195  -0.086  0.238
 SHAO 14:022:08400 2365.3   1.6  -0.881  0.206  -0.088  0.243
 SHAO 14:022:08700 2364.4   1.6  -0.891  0.201  -0.081  0.238
 SHAO 14:022:09000 2363.6   1.6  -0.901  0.209  -0.075  0.244
 SHAO 14:022:09300 2362.4   1.6  -0.917  0.203  -0.069  0.238
 SHAO 14:022:09600 2361.6   1.6  -0.933  0.210  -0.063  0.244
 SHAO 14:022:09900 2361.9   1.6  -0.953  0.203  -0.045  0.238
 SHAO 14:022:10200 2362.4   1.6  -0.973  0.210  -0.027  0.243
 SHAO 14:022:10500 2362.6   1.6  -0.997  0.202  -0.018  0.236
 SHAO 14:022:10800 2363.0   1.6  -1.022  0.207  -0.008  0.241
 SHAO 14:022:11100 2363.4   1.5  -1.042  0.198  -0.001  0.233
 SHAO 14:022:11400 2363.8   1.5  -1.062  0.202   0.006  0.236
 SHAO 14:022:11700 2363.9   1.5  -1.077  0.193   0.014  0.227
 SHAO 14:022:12000 2364.3   1.5  -1.093  0.197   0.022  0.229
 SHAO 14:022:12300 2364.7   1.5  -1.116  0.188   0.023  0.218
 SHAO 14:022:12600 2364.9   1.5  -1.140  0.194   0.023  0.220
 SHAO 14:022:12900 2365.1   1.5  -1.165  0.187   0.005  0.209
 SHAO 14:022:13200 2365.0   1.6  -1.190  0.194  -0.014  0.211
 SHAO 14:022:13500 2364.7   1.5  -1.220  0.186  -0.044  0.200
 SHAO 14:022:13800 2364.7   1.5  -1.250  0.192  -0.074  0.202
 SHAO 14:022:14100 2364.5   1.4  -1.275  0.182  -0.102  0.195
 SHAO 14:022:14400 2364.6   1.4  -1.300  0.186  -0.130  0.201
 SHAO 14:022:14700 2365.0   1.4  -1.324  0.178  -0.162  0.192
 SHAO 14:022:15000 2365.5   1.4  -1.349  0.184  -0.194  0.197
 SHAO 14:022:15300 2365.9   1.3  -1.360  0.176  -0.225  0.187
 SHAO 14:022:15600 2366.8   1.3  -1.371  0.184  -0.256  0.191
 SHAO 14:022:15900 2367.3   1.3  -1.364  0.176  -0.290  0.183
 SHAO 14:022:16200 2367.7   1.4  -1.356  0.183  -0.324  0.189
 SHAO 14:022:16500 2367.8   1.4  -1.345  0.174  -0.339  0.182
 SHAO 14:022:16800 2367.7   1.4  -1.334  0.180  -0.353  0.189
 SHAO 14:022:17100 2367.4   1.3  -1.320  0.171  -0.365  0.181
 SHAO 14:022:17400 2367.2   1.3  -1.305  0.178  -0.377  0.189
 SHAO 14:022:17700 2367.3   1.3  -1.270  0.169  -0.393  0.182
 SHAO 14:022:18000 2367.2   1.4  -1.235  0.176  -0.409  0.189
 SHAO 14:022:18300 2367.2   1.4  -1.202  0.170  -0.432  0.182
 SHAO 14:022:18600 2367.4   1.4  -1.170  0.179  -0.455  0.190
 SHAO 14:022:18900 2367.2   1.5  -1.145  0.173  -0.463  0.183
 SHAO 14:022:19200 2367.0   1.5  -1.121  0.182  -0.471  0.190
 SHAO 14:022:19500 2366.8   1.5  -1.120  0.177  -0.443  0.183
 SHAO 14:022:19800 2366.5   1.5  -1.119  0.186  -0.414  0.190
 SHAO 14:022:20100 2365.8   1.5  -1.102  0.180  -0.392  0.181
 SHAO 14:022:20400 2364.9   1.5  -1.085  0.188  -0.369  0.187
 SHAO 14:022:20700 2364.3   1.5  -1.068  0.181  -0.354  0.177
 SHAO 14:022:21000 2363.4   1.5  -1.052  0.188  -0.339  0.182
 SHAO 14:022:21300 2362.9   1.5  -1.044  0.182  -0.337  0.172
 SHAO 14:022:21600 2362.7   1.4  -1.037  0.191  -0.334  0.176
 SHAO 14:022:21900 2362.7   1.4  -1.031  0.184  -0.317  0.166
 SHAO 14:022:22200 2362.5   1.4  -1.024  0.192  -0.299  0.172
 SHAO 14:022:22500 2362.0   1.3  -1.019  0.184  -0.289  0.162
 SHAO 14:022:22800 2361.8   1.3  -1.013  0.191  -0.280  0.168
 SHAO 14:022:23100 2361.9   1.3  -0.997  0.182  -0.266  0.158
 SHAO 14:022:23400 2362.1   1.2  -0.982  0.188  -0.252  0.164
 SHAO 14:022:23700 2362.3   1.2  -0.965  0.182  -0.249  0.155
 SHAO 14:022:24000 2362.6   1.2  -0.948  0.191  -0.245  0.163
 SHAO 14:022:24300 2362.4   1.3  -0.928  0.187  -0.236  0.160
 SHAO 14:022:24600 2362.1   1.4  -0.907  0.199  -0.226  0.173
 SHAO 14:022:24900 2361.6   1.4  -0.896  0.195  -0.211  0.171
 SHAO 14:022:25200 2361.1   1.5  -0.885  0.205  -0.195  0.185
 SHAO 14:022:25500 2361.6   1.5  -0.882  0.200  -0.186  0.182
 SHAO 14:022:25800 2362.6   1.6  -0.878  0.209  -0.177  0.194
 SHAO 14:022:26100 2363.4   1.6  -0.877  0.203  -0.165  0.191
 SHAO 14:022:26400 2364.0   1.6  -0.875  0.209  -0.154  0.201
 SHAO 14:022:26700 2364.2   1.6  -0.872  0.204  -0.140  0.197
 SHAO 14:022:27000 2364.0   1.6  -0.870  0.212  -0.127  0.207
 SHAO 14:022:27300 2363.4   1.6  -0.862  0.207  -0.116  0.202
 SHAO 14:022:27600 2362.8   1.6  -0.854  0.216  -0.104  0.210
 SHAO 14:022:27900 2362.1   1.7  -0.836  0.211  -0.105  0.204
 SHAO 14:022:28200 2361.5   1.7  -0.819  0.218  -0.106  0.211
 SHAO 14:022:28500 2360.6   1.7  -0.802  0.212  -0.110  0.205
 SHAO 14:022:28800 2360.1   1.7  -0.785  0.219  -0.113  0.211
 SHAO 14:022:29100 2359.6   1.7  -0.782  0.213  -0.119  0.203
 SHAO 14:022:29400 2359.0   1.6  -0.779  0.219  -0.125  0.209
 SHAO 14:022:29700 2358.6   1.6  -0.781  0.211  -0.132  0.200
 SHAO 14:022:30000 2358.5   1.6  -0.782  0.216  -0.139  0.204
 SHAO 14:022:30300 2358.8   1.6  -0.779  0.208  -0.154  0.194
 SHAO 14:022:30600 2359.4   1.5  -0.776  0.212  -0.169  0.198
 SHAO 14:022:30900 2359.5   1.4  -0.771  0.204  -0.201  0.188
 SHAO 14:022:31200 2359.3   1.4  -0.766  0.208  -0.233  0.191
 SHAO 14:022:31500 2359.1   1.4  -0.768  0.200  -0.243  0.182
 SHAO 14:022:31800 2358.8   1.4  -0.771  0.206  -0.252  0.188
 SHAO 14:022:32100 2358.8   1.4  -0.771  0.201  -0.236  0.180
 SHAO 14:022:32400 2358.9   1.5  -0.770  0.209  -0.221  0.187
 SHAO 14:022:32700 2359.1   1.5  -0.762  0.202  -0.190  0.182
 SHAO 14:022:33000 2359.0   1.6  -0.753  0.209  -0.159  0.192
 SHAO 14:022:33300 2358.8   1.6  -0.748  0.201  -0.130  0.186
 SHAO 14:022:33600 2358.4   1.6  -0.742  0.207  -0.101  0.195
 SHAO 14:022:33900 2358.2   1.6  -0.740  0.198  -0.083  0.189
 SHAO 14:022:34200 2358.4   1.6  -0.738  0.203  -0.065  0.196
 SHAO 14:022:34500 2359.0   1.6  -0.732  0.192  -0.055  0.188
 SHAO 14:022:34800 2359.8   1.5  -0.726  0.196  -0.045  0.195
 SHAO 14:022:35100 2360.5   1.5  -0.724  0.186  -0.034  0.188
 SHAO 14:022:35400 2361.0   1.4  -0.722  0.189  -0.024  0.196
 SHAO 14:022:35700 2361.6   1.4  -0.741  0.180   0.000  0.190
 SHAO 14:022:36000 2361.7   1.4  -0.759  0.185   0.025  0.198
 SHAO 14:022:36300 2361.6   1.4  -0.767  0.176   0.034  0.194
 SHAO 14:022:36600 2361.4   1.4  -0.774  0.183   0.044  0.204
 SHAO 14:022:36900 2361.4   1.4  -0.774  0.174   0.046  0.200
 SHAO 14:022:37200 2361.6   1.4  -0.775  0.179   0.048  0.210
 SHAO 14:022:37500 2362.2   1.4  -0.772  0.169   0.052  0.206
 SHAO 14:022:37800 2362.8   1.4  -0.770  0.174   0.057  0.215
 SHAO 14:022:38100 2363.9   1.4  -0.762  0.164   0.059  0.210
 SHAO 14:022:38400 2364.6   1.4  -0.754  0.168   0.061  0.218
 SHAO 14:022:38700 2365.0   1.4  -0.734  0.158   0.044  0.213
 SHAO 14:022:39000 2365.1   1.4  -0.713  0.164   0.027  0.220
 SHAO 14:022:39300 2365.0   1.4  -0.691  0.156  -0.001  0.214
 SHAO 14:022:39600 2364.8   1.4  -0.668  0.164  -0.030  0.221
 SHAO 14:022:39900 2364.3   1.4  -0.641  0.155  -0.064  0.214
 SHAO 14:022:40200 2363.7   1.4  -0.614  0.162  -0.099  0.220
 SHAO 14:022:40500 2362.8   1.4  -0.590  0.152  -0.140  0.214
 SHAO 14:022:40800 2362.2   1.4  -0.565  0.159  -0.181  0.221
 SHAO 14:022:41100 2361.8   1.4  -0.535  0.151  -0.194  0.216
 SHAO 14:022:41400 2361.5   1.4  -0.505  0.159  -0.208  0.224
 SHAO 14:022:41700 2361.1   1.4  -0.482  0.150  -0.199  0.220
 SHAO 14:022:42000 2360.6   1.4  -0.458  0.159  -0.189  0.228
 SHAO 14:022:42300 2360.2   1.4  -0.457  0.150  -0.177  0.223
 SHAO 14:022:42600 2360.0   1.4  -0.455  0.158  -0.164  0.230
 SHAO 14:022:42900 2360.0   1.4  -0.457  0.149  -0.146  0.225
 SHAO 14:022:43200 2360.0   1.4  -0.460  0.157  -0.128  0.231
 SHAO 14:022:43500 2360.4   1.4  -0.463  0.148  -0.097  0.223
 SHAO 14:022:43800 2360.8   1.4  -0.467  0.155  -0.065  0.228
 SHAO 14:022:44100 2361.1   1.4  -0.451  0.145  -0.019  0.220
 SHAO 14:022:44400 2361.1   1.4  -0.434  0.153   0.026  0.223
 SHAO 14:022:44700 2360.9   1.3  -0.399  0.141   0.078  0.213
 SHAO 14:022:45000 2360.7   1.2  -0.364  0.146   0.130  0.216
 SHAO 14:022:45300 2360.1   1.2  -0.337  0.138   0.182  0.208
 SHAO 14:022:45600 2359.9   1.3  -0.310  0.147   0.234  0.213
 SHAO 14:022:45900 2359.6   1.3  -0.288  0.141   0.274  0.208
 SHAO 14:022:46200 2359.6   1.3  -0.267  0.151   0.314  0.215
 SHAO 14:022:46500 2359.4   1.3  -0.245  0.146   0.344  0.208
 SHAO 14:022:46800 2359.3   1.3  -0.224  0.157   0.374  0.214
 SHAO 14:022:47100 2359.2   1.3  -0.214  0.152   0.392  0.206
 SHAO 14:022:47400 2359.4   1.3  -0.204  0.163   0.410  0.211
 SHAO 14:022:47700 2359.6   1.3  -0.190  0.156   0.393  0.202
 SHAO 14:022:48000 2360.0   1.3  -0.176  0.166   0.377  0.206
 SHAO 14:022:48300 2360.0   1.3  -0.158  0.160   0.346  0.197
 SHAO 14:022:48600 2359.6   1.3  -0.141  0.169   0.314  0.201
 SHAO 14:022:48900 2359.9   1.3  -0.121  0.164   0.265  0.194
 SHAO 14:022:49200 2359.9   1.3  -0.101  0.174   0.216  0.201
 SHAO 14:022:49500 2360.0   1.3  -0.074  0.170   0.178  0.197
 SHAO 14:022:49800 2359.6   1.4  -0.048  0.182   0.140  0.207
 SHAO 14:022:50100 2359.2   1.5  -0.012  0.178   0.106  0.206
 SHAO 14:022:50400 2359.0   1.6   0.024  0.189   0.072  0.218
 SHAO 14:022:50700 2358.7   1.6   0.050  0.185   0.050  0.216
 SHAO 14:022:51000 2358.2   1.6   0.075  0.195   0.028  0.227
 SHAO 14:022:51300 2357.9   1.6   0.082  0.192   0.009  0.225
 SHAO 14:022:51600 2357.9   1.6   0.089  0.203  -0.009  0.235
 SHAO 14:022:51900 2358.0   1.7   0.100  0.200  -0.024  0.231
 SHAO 14:022:52200 2357.8   1.7   0.111  0.210  -0.039  0.240
 SHAO 14:022:52500 2357.5   1.7   0.120  0.207  -0.039  0.236
 SHAO 14:022:52800 2357.2   1.8   0.129  0.217  -0.038  0.243
 SHAO 14:022:53100 2356.9   1.8   0.127  0.213  -0.029  0.238
 SHAO 14:022:53400 2356.9   1.8   0.125  0.222  -0.019  0.244
 SHAO 14:022:53700 2357.1   1.8   0.119  0.217  -0.019  0.238
 SHAO 14:022:54000 2357.1   1.8   0.113  0.225  -0.019  0.243
 SHAO 14:022:54300 2357.3   1.7   0.111  0.219  -0.035  0.236
 SHAO 14:022:54600 2357.4   1.7   0.109  0.225  -0.050  0.240
 SHAO 14:022:54900 2357.9   1.6   0.110  0.219  -0.072  0.233
 SHAO 14:022:55200 2358.3   1.5   0.112  0.226  -0.093  0.238
 SHAO 14:022:55500 2358.4   1.5   0.109  0.221  -0.112  0.232
 SHAO 14:022:55800 2358.7   1.5   0.105  0.228  -0.131  0.239
 SHAO 14:022:56100 2359.2   1.5   0.103  0.223  -0.161  0.234
 SHAO 14:022:56400 2359.6   1.5   0.100  0.231  -0.190  0.240
 SHAO 14:022:56700 2359.8   1.5   0.101  0.226  -0.241  0.236
 SHAO 14:022:57000 2359.9   1.5   0.102  0.234  -0.291  0.243
 SHAO 14:022:57300 2359.7   1.7   0.113  0.230  -0.361  0.240
 SHAO 14:022:57600 2359.2   1.7   0.124  0.238  -0.432  0.248
 SHAO 14:022:57900 2358.6   1.8   0.135  0.234  -0.493  0.243
 SHAO 14:022:58200 2357.7   1.9   0.147  0.242  -0.555  0.250
 SHAO 14:022:58500 2356.8   2.0   0.165  0.236  -0.602  0.245
 SHAO 14:022:58800 2356.0   2.0   0.184  0.243  -0.650  0.250
 SHAO 14:022:59100 2355.3   2.0   0.208  0.236  -0.686  0.243
 SHAO 14:022:59400 2354.6   2.0   0.231  0.241  -0.722  0.248
 SHAO 14:022:59700 2354.1   1.9   0.255  0.233  -0.747  0.239
 SHAO 14:022:60000 2353.8   1.9   0.279  0.237  -0.773  0.242
 SHAO 14:022:60300 2353.7   1.7   0.297  0.228  -0.791  0.233
 SHAO 14:022:60600 2353.5   1.6   0.315  0.231  -0.809  0.235
 SHAO 14:022:60900 2353.1   1.6   0.311  0.223  -0.806  0.226
 SHAO 14:022:61200 2352.6   1.6   0.307  0.228  -0.802  0.228
 SHAO 14:022:61500 2352.4   1.5   0.292  0.220  -0.795  0.219
 SHAO 14:022:61800 2352.3   1.5   0.277  0.225  -0.788  0.221
 SHAO 14:022:62100 2352.2   1.5   0.265  0.217  -0.771  0.211
 SHAO 14:022:62400 2352.4   1.5   0.252  0.222  -0.754  0.214
 SHAO 14:022:62700 2352.8   1.5   0.245  0.213  -0.735  0.203
 SHAO 14:022:63000 2353.4   1.4   0.238  0.218  -0.716  0.205
 SHAO 14:022:63300 2353.1   1.4   0.219  0.209  -0.693  0.193
 SHAO 14:022:63600 2352.7   1.4   0.199  0.213  -0.669  0.196
 SHAO 14:022:63900 2352.5   1.3   0.169  0.204  -0.639  0.184
 SHAO 14:022:64200 2352.4   1.3   0.139  0.209  -0.608  0.187
 SHAO 14:022:64500 2352.4   1.3   0.110  0.202  -0.562  0.176
 SHAO 14:022:64800 2352.2   1.3   0.081  0.208  -0.516  0.180
 SHAO 14:022:65100 2352.3   1.3   0.057  0.203  -0.472  0.172
 SHAO 14:022:65400 2352.4   1.4   0.033  0.212  -0.428  0.179
 SHAO 14:022:65700 2352.8   1.4   0.009  0.207  -0.372  0.171
 SHAO 14:022:66000 2353.3   1.4  -0.014  0.215  -0.315  0.177
 SHAO 14:022:66300 2354.4   1.4  -0.033  0.209  -0.261  0.168
 SHAO 14:022:66600 2355.3   1.4  -0.051  0.217  -0.207  0.174
 SHAO 14:022:66900 2355.9   1.4  -0.075  0.211  -0.191  0.164
 SHAO 14:022:67200 2356.1   1.4  -0.098  0.219  -0.176  0.170
 SHAO 14:022:67500 2356.5   1.4  -0.127  0.214  -0.195  0.163
 SHAO 14:022:67800 2356.8   1.4  -0.156  0.221  -0.213  0.171
 SHAO 14:022:68100 2357.4   1.4  -0.191  0.216  -0.242  0.165
 SHAO 14:022:68400 2357.7   1.4  -0.226  0.223  -0.271  0.173
 SHAO 14:022:68700 2358.2   1.4  -0.249  0.218  -0.321  0.167
 SHAO 14:022:69000 2358.3   1.4  -0.272  0.225  -0.371  0.176
 SHAO 14:022:69300 2358.2   1.5  -0.285  0.219  -0.436  0.170
 SHAO 14:022:69600 2358.6   1.5  -0.298  0.226  -0.502  0.179
 SHAO 14:022:69900 2358.9   1.5  -0.318  0.220  -0.575  0.175
 SHAO 14:022:70200 2359.4   1.6  -0.338  0.226  -0.648  0.185
 SHAO 14:022:70500 2359.5   1.6  -0.360  0.219  -0.682  0.180
 SHAO 14:022:70800 2359.3   1.6  -0.382  0.225  -0.715  0.189
 SHAO 14:022:71100 2358.7   1.6  -0.403  0.217  -0.700  0.182
 SHAO 14:022:71400 2358.0   1.6  -0.424  0.222  -0.686  0.190
 SHAO 14:022:71700 2357.6   1.6  -0.431  0.213  -0.665  0.182
 SHAO 14:022:72000 2357.2   1.5  -0.438  0.217  -0.645  0.188
 SHAO 14:022:72300 2356.6   1.5  -0.431  0.208  -0.603  0.180
 SHAO 14:022:72600 2355.7   1.4  -0.425  0.212  -0.561  0.185
 SHAO 14:022:72900 2355.3   1.4  -0.431  0.202  -0.510  0.178
 SHAO 14:022:73200 2355.3   1.4  -0.436  0.206  -0.460  0.184
 SHAO 14:022:73500 2355.2   1.4  -0.438  0.196  -0.412  0.178
 SHAO 14:022:73800 2354.9   1.4  -0.439  0.200  -0.365  0.186
 SHAO 14:022:74100 2354.8   1.4  -0.431  0.190  -0.330  0.182
 SHAO 14:022:74400 2354.7   1.5  -0.422  0.195  -0.294  0.192
 SHAO 14:022:74700 2355.0   1.5  -0.426  0.187  -0.256  0.186
 SHAO 14:022:75000 2355.0   1.5  -0.430  0.194  -0.218  0.194
 SHAO 14:022:75300 2355.2   1.4  -0.438  0.185  -0.190  0.187
 SHAO 14:022:75600 2355.6   1.4  -0.447  0.189  -0.163  0.193
 SHAO 14:022:75900 2355.8   1.4  -0.441  0.178  -0.134  0.185
 SHAO 14:022:76200 2356.0   1.3  -0.435  0.181  -0.106  0.190
 SHAO 14:022:76500 2356.1   1.3  -0.416  0.171  -0.081  0.181
 SHAO 14:022:76800 2356.0   1.3  -0.397  0.176  -0.055  0.186
 SHAO 14:022:77100 2356.6   1.3  -0.398  0.167  -0.044  0.176
 SHAO 14:022:77400 2357.2   1.3  -0.399  0.174  -0.033  0.181
 SHAO 14:022:77700 2357.6   1.4  -0.393  0.168  -0.014  0.173
 SHAO 14:022:78000 2358.0   1.4  -0.387  0.177   0.006  0.179
 SHAO 14:022:78300 2357.6   1.4  -0.366  0.170   0.015  0.171
 SHAO 14:022:78600 2357.2   1.4  -0.345  0.178   0.024  0.178
 SHAO 14:022:78900 2357.1   1.3  -0.322  0.171   0.037  0.168
 SHAO 14:022:79200 2357.3   1.3  -0.299  0.180   0.050  0.173
 SHAO 14:022:79500 2357.6   1.3  -0.285  0.175   0.045  0.168
 SHAO 14:022:79800 2357.7   1.3  -0.271  0.185   0.041  0.177
 SHAO 14:022:80100 2357.5   1.4  -0.260  0.180   0.030  0.175
 SHAO 14:022:80400 2357.4   1.4  -0.249  0.190   0.020  0.188
 SHAO 14:022:80700 2357.1   1.4  -0.245  0.184   0.015  0.188
 SHAO 14:022:81000 2356.7   1.4  -0.241  0.192   0.010  0.202
 SHAO 14:022:81300 2356.3   1.5  -0.234  0.185  -0.002  0.203
 SHAO 14:022:81600 2356.2   1.4  -0.228  0.192  -0.014  0.216
 SHAO 14:022:81900 2355.6   1.4  -0.222  0.184  -0.026  0.217
 SHAO 14:022:82200 2354.6   1.4  -0.217  0.191  -0.038  0.231
 SHAO 14:022:82500 2354.1   1.4  -0.214  0.186  -0.040  0.234
 SHAO 14:022:82800 2354.3   1.4  -0.212  0.195  -0.041  0.248
 SHAO 14:022:83100 2354.3   1.4  -0.212  0.190  -0.039  0.252
 SHAO 14:022:83400 2354.0   1.4  -0.213  0.199  -0.037  0.267
 SHAO 14:022:83700 2353.4   1.4  -0.212  0.196  -0.062  0.272
 SHAO 14:022:84000 2352.8   1.5  -0.210  0.207  -0.086  0.287
 SHAO 14:022:84300 2352.1   1.5  -0.223  0.208  -0.107  0.293
 SHAO 14:022:84600 2351.7   1.7  -0.235  0.221  -0.128  0.309
 SHAO 14:022:84900 2351.1   1.8  -0.254  0.226  -0.130  0.317
 SHAO 14:022:85200 2350.1   2.0  -0.273  0.243  -0.133  0.333
 SHAO 14:022:85500 2349.2   2.1  -0.292  0.249  -0.126  0.339
 SHAO 14:022:85800 2348.7   2.3  -0.311  0.266  -0.120  0.353
 SHAO 14:022:86100 2348.4   2.5  -0.313  0.272  -0.116  0.358
-TROP/SOLUTION
%=ENDTRO
