%=TRO 1.00 USN 14:022:40554 IGS 13:365:75600 14:002:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:001:00000 14:001:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:001:00000 14:001:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:001:00000 14:001:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.837  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:001:00000 2348.5   2.0  -0.009  0.303   0.618  0.303
 SHAO 14:001:00300 2348.7   1.9  -0.016  0.285   0.606  0.288
 SHAO 14:001:00600 2348.6   1.7  -0.022  0.279   0.594  0.286
 SHAO 14:001:00900 2348.4   1.6  -0.045  0.261   0.581  0.274
 SHAO 14:001:01200 2348.2   1.6  -0.068  0.256   0.568  0.274
 SHAO 14:001:01500 2348.0   1.6  -0.103  0.240   0.557  0.265
 SHAO 14:001:01800 2347.9   1.6  -0.139  0.238   0.546  0.268
 SHAO 14:001:02100 2348.1   1.5  -0.175  0.222   0.533  0.259
 SHAO 14:001:02400 2347.9   1.5  -0.211  0.222   0.519  0.262
 SHAO 14:001:02700 2347.6   1.5  -0.249  0.209   0.493  0.256
 SHAO 14:001:03000 2347.0   1.4  -0.287  0.213   0.467  0.263
 SHAO 14:001:03300 2346.6   1.4  -0.325  0.203   0.449  0.259
 SHAO 14:001:03600 2346.4   1.5  -0.362  0.210   0.431  0.267
 SHAO 14:001:03900 2346.6   1.6  -0.400  0.206   0.419  0.266
 SHAO 14:001:04200 2346.3   1.7  -0.437  0.218   0.407  0.276
 SHAO 14:001:04500 2346.2   1.8  -0.472  0.213   0.385  0.274
 SHAO 14:001:04800 2346.1   1.8  -0.507  0.224   0.362  0.283
 SHAO 14:001:05100 2346.2   1.9  -0.540  0.218   0.329  0.279
 SHAO 14:001:05400 2346.2   1.9  -0.572  0.227   0.296  0.286
 SHAO 14:001:05700 2346.2   1.9  -0.605  0.218   0.276  0.281
 SHAO 14:001:06000 2346.3   1.9  -0.638  0.225   0.256  0.287
 SHAO 14:001:06300 2346.6   1.9  -0.666  0.215   0.254  0.280
 SHAO 14:001:06600 2347.0   1.9  -0.695  0.220   0.252  0.285
 SHAO 14:001:06900 2347.5   1.9  -0.713  0.207   0.252  0.277
 SHAO 14:001:07200 2347.9   1.8  -0.731  0.210   0.251  0.280
 SHAO 14:001:07500 2348.4   1.8  -0.746  0.195   0.241  0.270
 SHAO 14:001:07800 2348.5   1.7  -0.760  0.197   0.231  0.273
 SHAO 14:001:08100 2348.8   1.6  -0.778  0.182   0.219  0.262
 SHAO 14:001:08400 2349.1   1.6  -0.795  0.186   0.207  0.264
 SHAO 14:001:08700 2349.3   1.6  -0.829  0.177   0.200  0.254
 SHAO 14:001:09000 2349.5   1.6  -0.862  0.187   0.192  0.256
 SHAO 14:001:09300 2349.6   1.6  -0.881  0.178   0.193  0.245
 SHAO 14:001:09600 2349.8   1.6  -0.900  0.187   0.194  0.246
 SHAO 14:001:09900 2350.0   1.5  -0.914  0.175   0.187  0.232
 SHAO 14:001:10200 2350.5   1.5  -0.928  0.182   0.179  0.231
 SHAO 14:001:10500 2350.7   1.4  -0.933  0.173   0.167  0.217
 SHAO 14:001:10800 2350.8   1.4  -0.938  0.181   0.155  0.217
 SHAO 14:001:11100 2351.2   1.3  -0.940  0.172   0.138  0.202
 SHAO 14:001:11400 2350.8   1.3  -0.941  0.180   0.120  0.204
 SHAO 14:001:11700 2351.1   1.3  -0.959  0.174   0.108  0.193
 SHAO 14:001:12000 2351.1   1.3  -0.978  0.186   0.097  0.199
 SHAO 14:001:12300 2350.7   1.4  -1.012  0.181   0.107  0.192
 SHAO 14:001:12600 2350.5   1.4  -1.046  0.194   0.116  0.202
 SHAO 14:001:12900 2350.3   1.5  -1.098  0.192   0.141  0.200
 SHAO 14:001:13200 2349.8   1.6  -1.151  0.207   0.166  0.214
 SHAO 14:001:13500 2349.6   1.6  -1.213  0.204   0.193  0.212
 SHAO 14:001:13800 2349.3   1.7  -1.275  0.217   0.219  0.225
 SHAO 14:001:14100 2348.8   1.7  -1.341  0.213   0.228  0.222
 SHAO 14:001:14400 2347.9   1.7  -1.407  0.224   0.237  0.234
 SHAO 14:001:14700 2347.5   1.7  -1.453  0.218   0.246  0.231
 SHAO 14:001:15000 2347.9   1.7  -1.500  0.227   0.254  0.241
 SHAO 14:001:15300 2348.2   1.7  -1.538  0.220   0.248  0.237
 SHAO 14:001:15600 2348.4   1.7  -1.575  0.228   0.241  0.246
 SHAO 14:001:15900 2348.6   1.7  -1.611  0.219   0.210  0.240
 SHAO 14:001:16200 2348.9   1.7  -1.647  0.225   0.179  0.247
 SHAO 14:001:16500 2349.4   1.7  -1.656  0.216   0.144  0.240
 SHAO 14:001:16800 2349.6   1.7  -1.666  0.221   0.109  0.246
 SHAO 14:001:17100 2349.5   1.7  -1.664  0.211   0.071  0.237
 SHAO 14:001:17400 2349.6   1.7  -1.662  0.217   0.033  0.242
 SHAO 14:001:17700 2349.5   1.7  -1.662  0.208  -0.011  0.233
 SHAO 14:001:18000 2349.5   1.7  -1.662  0.216  -0.054  0.238
 SHAO 14:001:18300 2349.8   1.7  -1.671  0.208  -0.096  0.228
 SHAO 14:001:18600 2349.7   1.7  -1.679  0.217  -0.139  0.233
 SHAO 14:001:18900 2349.3   1.7  -1.701  0.207  -0.179  0.224
 SHAO 14:001:19200 2348.7   1.7  -1.722  0.214  -0.219  0.229
 SHAO 14:001:19500 2348.4   1.6  -1.732  0.203  -0.246  0.219
 SHAO 14:001:19800 2348.4   1.6  -1.743  0.208  -0.274  0.223
 SHAO 14:001:20100 2348.3   1.5  -1.734  0.198  -0.287  0.210
 SHAO 14:001:20400 2348.5   1.5  -1.725  0.204  -0.301  0.212
 SHAO 14:001:20700 2348.5   1.5  -1.699  0.194  -0.288  0.201
 SHAO 14:001:21000 2348.7   1.5  -1.672  0.201  -0.275  0.206
 SHAO 14:001:21300 2349.1   1.5  -1.633  0.190  -0.244  0.196
 SHAO 14:001:21600 2349.3   1.5  -1.594  0.196  -0.212  0.203
 SHAO 14:001:21900 2349.7   1.4  -1.557  0.185  -0.179  0.194
 SHAO 14:001:22200 2350.6   1.4  -1.520  0.191  -0.147  0.201
 SHAO 14:001:22500 2351.4   1.4  -1.500  0.179  -0.136  0.192
 SHAO 14:001:22800 2352.1   1.4  -1.480  0.185  -0.125  0.200
 SHAO 14:001:23100 2352.9   1.4  -1.448  0.176  -0.141  0.192
 SHAO 14:001:23400 2353.9   1.5  -1.415  0.184  -0.156  0.201
 SHAO 14:001:23700 2354.3   1.5  -1.377  0.177  -0.184  0.194
 SHAO 14:001:24000 2354.3   1.6  -1.338  0.189  -0.212  0.203
 SHAO 14:001:24300 2354.2   1.6  -1.326  0.183  -0.221  0.195
 SHAO 14:001:24600 2353.9   1.7  -1.314  0.195  -0.229  0.204
 SHAO 14:001:24900 2353.2   1.7  -1.310  0.189  -0.228  0.195
 SHAO 14:001:25200 2352.5   1.7  -1.306  0.199  -0.226  0.203
 SHAO 14:001:25500 2351.4   1.7  -1.287  0.191  -0.232  0.192
 SHAO 14:001:25800 2350.5   1.7  -1.268  0.200  -0.238  0.198
 SHAO 14:001:26100 2349.7   1.6  -1.262  0.192  -0.251  0.187
 SHAO 14:001:26400 2349.4   1.6  -1.256  0.201  -0.263  0.192
 SHAO 14:001:26700 2349.1   1.6  -1.257  0.192  -0.268  0.179
 SHAO 14:001:27000 2349.1   1.5  -1.257  0.201  -0.273  0.184
 SHAO 14:001:27300 2349.3   1.5  -1.254  0.191  -0.263  0.171
 SHAO 14:001:27600 2349.5   1.5  -1.250  0.198  -0.253  0.177
 SHAO 14:001:27900 2349.5   1.4  -1.244  0.185  -0.243  0.164
 SHAO 14:001:28200 2349.7   1.3  -1.238  0.191  -0.233  0.169
 SHAO 14:001:28500 2350.0   1.3  -1.219  0.182  -0.230  0.156
 SHAO 14:001:28800 2350.4   1.3  -1.200  0.191  -0.227  0.162
 SHAO 14:001:29100 2351.1   1.3  -1.172  0.185  -0.220  0.154
 SHAO 14:001:29400 2351.1   1.3  -1.144  0.196  -0.212  0.166
 SHAO 14:001:29700 2351.2   1.4  -1.110  0.193  -0.204  0.165
 SHAO 14:001:30000 2351.3   1.5  -1.075  0.207  -0.196  0.182
 SHAO 14:001:30300 2351.5   1.6  -1.046  0.203  -0.174  0.180
 SHAO 14:001:30600 2351.7   1.7  -1.017  0.216  -0.153  0.196
 SHAO 14:001:30900 2352.5   1.7  -0.994  0.210  -0.133  0.194
 SHAO 14:001:31200 2353.5   1.7  -0.970  0.220  -0.114  0.208
 SHAO 14:001:31500 2354.5   1.7  -0.949  0.214  -0.086  0.204
 SHAO 14:001:31800 2355.3   1.7  -0.928  0.223  -0.058  0.216
 SHAO 14:001:32100 2355.7   1.8  -0.900  0.218  -0.029  0.212
 SHAO 14:001:32400 2355.6   1.8  -0.872  0.229   0.000  0.223
 SHAO 14:001:32700 2355.1   1.8  -0.831  0.224   0.025  0.217
 SHAO 14:001:33000 2354.6   1.8  -0.790  0.234   0.049  0.227
 SHAO 14:001:33300 2353.9   1.9  -0.748  0.228   0.056  0.220
 SHAO 14:001:33600 2353.3   1.9  -0.707  0.237   0.063  0.229
 SHAO 14:001:33900 2352.9   1.9  -0.675  0.230   0.062  0.221
 SHAO 14:001:34200 2352.1   1.9  -0.642  0.238   0.062  0.228
 SHAO 14:001:34500 2351.2   1.8  -0.620  0.231   0.060  0.219
 SHAO 14:001:34800 2350.5   1.8  -0.599  0.238   0.059  0.225
 SHAO 14:001:35100 2350.4   1.8  -0.589  0.229   0.054  0.215
 SHAO 14:001:35400 2350.7   1.7  -0.580  0.235   0.048  0.220
 SHAO 14:001:35700 2351.1   1.6  -0.568  0.225   0.025  0.209
 SHAO 14:001:36000 2351.4   1.6  -0.555  0.231   0.002  0.214
 SHAO 14:001:36300 2351.4   1.6  -0.540  0.221  -0.011  0.204
 SHAO 14:001:36600 2350.8   1.6  -0.525  0.226  -0.025  0.210
 SHAO 14:001:36900 2350.5   1.6  -0.507  0.217  -0.010  0.202
 SHAO 14:001:37200 2350.3   1.6  -0.488  0.223   0.004  0.209
 SHAO 14:001:37500 2350.4   1.6  -0.459  0.217   0.031  0.202
 SHAO 14:001:37800 2350.1   1.7  -0.430  0.227   0.058  0.211
 SHAO 14:001:38100 2349.6   1.8  -0.402  0.220   0.094  0.207
 SHAO 14:001:38400 2349.2   1.8  -0.373  0.228   0.129  0.218
 SHAO 14:001:38700 2348.7   1.8  -0.353  0.219   0.158  0.211
 SHAO 14:001:39000 2348.3   1.8  -0.333  0.226   0.186  0.220
 SHAO 14:001:39300 2348.5   1.8  -0.311  0.215   0.213  0.211
 SHAO 14:001:39600 2348.8   1.8  -0.290  0.220   0.240  0.219
 SHAO 14:001:39900 2349.3   1.8  -0.267  0.209   0.259  0.209
 SHAO 14:001:40200 2349.7   1.7  -0.243  0.213   0.279  0.216
 SHAO 14:001:40500 2350.1   1.6  -0.226  0.200   0.304  0.208
 SHAO 14:001:40800 2350.8   1.5  -0.209  0.205   0.330  0.216
 SHAO 14:001:41100 2351.2   1.5  -0.210  0.195   0.357  0.210
 SHAO 14:001:41400 2351.2   1.5  -0.211  0.202   0.383  0.221
 SHAO 14:001:41700 2351.1   1.5  -0.226  0.193   0.409  0.217
 SHAO 14:001:42000 2351.0   1.5  -0.240  0.200   0.435  0.228
 SHAO 14:001:42300 2351.1   1.5  -0.259  0.190   0.464  0.224
 SHAO 14:001:42600 2351.2   1.5  -0.279  0.197   0.492  0.235
 SHAO 14:001:42900 2351.0   1.5  -0.288  0.186   0.519  0.231
 SHAO 14:001:43200 2351.0   1.5  -0.297  0.193   0.546  0.242
 SHAO 14:001:43500 2350.8   1.5  -0.300  0.182   0.569  0.237
 SHAO 14:001:43800 2350.4   1.5  -0.304  0.188   0.592  0.247
 SHAO 14:001:44100 2349.6   1.6  -0.288  0.179   0.610  0.241
 SHAO 14:001:44400 2348.6   1.6  -0.272  0.189   0.627  0.250
 SHAO 14:001:44700 2348.1   1.6  -0.269  0.180   0.646  0.244
 SHAO 14:001:45000 2347.9   1.6  -0.267  0.190   0.665  0.252
 SHAO 14:001:45300 2348.0   1.6  -0.265  0.182   0.687  0.247
 SHAO 14:001:45600 2348.2   1.6  -0.263  0.191   0.709  0.255
 SHAO 14:001:45900 2348.3   1.6  -0.269  0.183   0.723  0.250
 SHAO 14:001:46200 2348.8   1.6  -0.275  0.192   0.738  0.258
 SHAO 14:001:46500 2349.5   1.6  -0.287  0.182   0.748  0.253
 SHAO 14:001:46800 2350.2   1.6  -0.298  0.189   0.759  0.260
 SHAO 14:001:47100 2350.3   1.6  -0.325  0.179   0.768  0.255
 SHAO 14:001:47400 2350.1   1.6  -0.351  0.187   0.778  0.262
 SHAO 14:001:47700 2349.9   1.6  -0.409  0.178   0.789  0.256
 SHAO 14:001:48000 2350.3   1.6  -0.468  0.186   0.800  0.263
 SHAO 14:001:48300 2351.5   1.7  -0.542  0.179   0.802  0.256
 SHAO 14:001:48600 2353.5   1.7  -0.617  0.189   0.805  0.262
 SHAO 14:001:48900 2355.8   1.7  -0.692  0.178   0.824  0.254
 SHAO 14:001:49200 2358.0   1.6  -0.767  0.185   0.843  0.258
 SHAO 14:001:49500 2359.0   1.6  -0.780  0.172   0.879  0.248
 SHAO 14:001:49800 2358.5   1.6  -0.793  0.178   0.915  0.251
 SHAO 14:001:50100 2356.6   1.5  -0.734  0.164   0.949  0.239
 SHAO 14:001:50400 2354.3   1.4  -0.676  0.169   0.984  0.241
 SHAO 14:001:50700 2353.2   1.4  -0.639  0.158   0.994  0.232
 SHAO 14:001:51000 2352.7   1.4  -0.603  0.167   1.005  0.237
 SHAO 14:001:51300 2352.7   1.4  -0.612  0.159   1.018  0.231
 SHAO 14:001:51600 2352.4   1.5  -0.622  0.171   1.032  0.239
 SHAO 14:001:51900 2351.7   1.5  -0.661  0.165   1.051  0.232
 SHAO 14:001:52200 2351.8   1.5  -0.701  0.178   1.071  0.238
 SHAO 14:001:52500 2351.8   1.5  -0.740  0.172   1.085  0.229
 SHAO 14:001:52800 2351.5   1.5  -0.780  0.183   1.099  0.234
 SHAO 14:001:53100 2351.3   1.5  -0.823  0.176   1.101  0.224
 SHAO 14:001:53400 2350.8   1.5  -0.866  0.186   1.104  0.229
 SHAO 14:001:53700 2350.1   1.5  -0.915  0.178   1.092  0.219
 SHAO 14:001:54000 2350.0   1.5  -0.965  0.188   1.081  0.225
 SHAO 14:001:54300 2349.7   1.5  -0.994  0.183   1.066  0.218
 SHAO 14:001:54600 2349.5   1.5  -1.023  0.195   1.051  0.227
 SHAO 14:001:54900 2348.4   1.6  -1.052  0.192   1.034  0.226
 SHAO 14:001:55200 2346.8   1.7  -1.081  0.206   1.017  0.239
 SHAO 14:001:55500 2345.4   1.8  -1.092  0.202   1.009  0.238
 SHAO 14:001:55800 2343.7   1.8  -1.104  0.214   1.002  0.251
 SHAO 14:001:56100 2341.8   1.8  -1.104  0.210   1.006  0.249
 SHAO 14:001:56400 2339.8   1.9  -1.104  0.223   1.011  0.262
 SHAO 14:001:56700 2338.1   1.9  -1.118  0.220   1.022  0.259
 SHAO 14:001:57000 2336.6   2.0  -1.133  0.232   1.033  0.270
 SHAO 14:001:57300 2335.4   2.0  -1.173  0.230   1.043  0.266
 SHAO 14:001:57600 2334.8   2.1  -1.213  0.242   1.053  0.276
 SHAO 14:001:57900 2335.5   2.1  -1.250  0.239   1.049  0.271
 SHAO 14:001:58200 2337.0   2.2  -1.288  0.250   1.045  0.279
 SHAO 14:001:58500 2339.0   2.2  -1.315  0.246   1.030  0.274
 SHAO 14:001:58800 2340.2   2.2  -1.342  0.256   1.014  0.281
 SHAO 14:001:59100 2341.3   2.2  -1.360  0.251   0.984  0.275
 SHAO 14:001:59400 2342.5   2.1  -1.379  0.259   0.954  0.281
 SHAO 14:001:59700 2343.8   2.0  -1.388  0.253   0.916  0.273
 SHAO 14:001:60000 2345.2   1.9  -1.397  0.260   0.878  0.278
 SHAO 14:001:60300 2346.8   1.8  -1.411  0.253   0.849  0.271
 SHAO 14:001:60600 2348.6   1.7  -1.425  0.260   0.820  0.276
 SHAO 14:001:60900 2351.2   1.7  -1.448  0.254   0.801  0.270
 SHAO 14:001:61200 2354.5   1.7  -1.471  0.262   0.782  0.278
 SHAO 14:001:61500 2357.2   1.7  -1.508  0.257   0.775  0.273
 SHAO 14:001:61800 2359.3   1.8  -1.545  0.265   0.769  0.282
 SHAO 14:001:62100 2361.4   1.9  -1.588  0.261   0.768  0.278
 SHAO 14:001:62400 2363.4   2.0  -1.631  0.270   0.767  0.287
 SHAO 14:001:62700 2365.5   2.1  -1.665  0.264   0.766  0.283
 SHAO 14:001:63000 2367.6   2.2  -1.698  0.272   0.765  0.291
 SHAO 14:001:63300 2369.8   2.2  -1.706  0.266   0.760  0.285
 SHAO 14:001:63600 2372.2   2.3  -1.713  0.273   0.755  0.292
 SHAO 14:001:63900 2373.3   2.3  -1.700  0.266   0.760  0.286
 SHAO 14:001:64200 2373.5   2.3  -1.688  0.272   0.765  0.292
 SHAO 14:001:64500 2373.0   2.3  -1.670  0.264   0.769  0.284
 SHAO 14:001:64800 2372.1   2.2  -1.652  0.268   0.772  0.289
 SHAO 14:001:65100 2370.6   2.2  -1.638  0.259   0.767  0.280
 SHAO 14:001:65400 2368.8   2.0  -1.623  0.262   0.762  0.283
 SHAO 14:001:65700 2366.6   1.9  -1.610  0.253   0.741  0.274
 SHAO 14:001:66000 2364.5   1.9  -1.598  0.257   0.720  0.277
 SHAO 14:001:66300 2362.4   1.8  -1.582  0.249   0.683  0.267
 SHAO 14:001:66600 2360.5   1.8  -1.566  0.255   0.646  0.270
 SHAO 14:001:66900 2358.5   1.8  -1.555  0.247   0.600  0.259
 SHAO 14:001:67200 2356.6   1.8  -1.544  0.253   0.554  0.262
 SHAO 14:001:67500 2354.9   1.8  -1.522  0.244   0.500  0.250
 SHAO 14:001:67800 2353.6   1.7  -1.499  0.250   0.446  0.252
 SHAO 14:001:68100 2352.4   1.7  -1.479  0.241   0.376  0.239
 SHAO 14:001:68400 2351.0   1.7  -1.459  0.246   0.307  0.240
 SHAO 14:001:68700 2349.0   1.7  -1.439  0.237   0.227  0.227
 SHAO 14:001:69000 2347.7   1.6  -1.419  0.242   0.148  0.228
 SHAO 14:001:69300 2347.2   1.6  -1.374  0.233   0.095  0.215
 SHAO 14:001:69600 2347.6   1.5  -1.329  0.239   0.043  0.216
 SHAO 14:001:69900 2349.0   1.5  -1.274  0.232   0.004  0.204
 SHAO 14:001:70200 2350.4   1.5  -1.218  0.240  -0.035  0.207
 SHAO 14:001:70500 2352.0   1.5  -1.152  0.234  -0.042  0.196
 SHAO 14:001:70800 2353.2   1.6  -1.085  0.243  -0.048  0.202
 SHAO 14:001:71100 2354.1   1.5  -1.015  0.236  -0.052  0.190
 SHAO 14:001:71400 2354.9   1.5  -0.945  0.244  -0.055  0.195
 SHAO 14:001:71700 2355.2   1.5  -0.877  0.238  -0.066  0.183
 SHAO 14:001:72000 2355.1   1.5  -0.808  0.246  -0.077  0.188
 SHAO 14:001:72300 2354.6   1.5  -0.730  0.240  -0.110  0.177
 SHAO 14:001:72600 2353.6   1.5  -0.652  0.248  -0.144  0.184
 SHAO 14:001:72900 2352.6   1.5  -0.583  0.242  -0.173  0.177
 SHAO 14:001:73200 2352.8   1.5  -0.514  0.250  -0.202  0.188
 SHAO 14:001:73500 2353.2   1.5  -0.463  0.244  -0.210  0.181
 SHAO 14:001:73800 2354.2   1.5  -0.412  0.252  -0.218  0.192
 SHAO 14:001:74100 2355.0   1.6  -0.355  0.247  -0.210  0.187
 SHAO 14:001:74400 2355.5   1.6  -0.298  0.255  -0.202  0.198
 SHAO 14:001:74700 2355.2   1.7  -0.241  0.249  -0.192  0.194
 SHAO 14:001:75000 2355.1   1.7  -0.184  0.257  -0.183  0.207
 SHAO 14:001:75300 2355.2   1.8  -0.132  0.250  -0.156  0.202
 SHAO 14:001:75600 2355.6   1.8  -0.079  0.257  -0.128  0.213
 SHAO 14:001:75900 2355.5   1.8  -0.037  0.250  -0.102  0.207
 SHAO 14:001:76200 2355.7   1.8   0.006  0.257  -0.076  0.217
 SHAO 14:001:76500 2356.1   1.8   0.049  0.249  -0.054  0.210
 SHAO 14:001:76800 2356.9   1.8   0.093  0.254  -0.032  0.219
 SHAO 14:001:77100 2357.7   1.7   0.139  0.246  -0.014  0.211
 SHAO 14:001:77400 2358.3   1.7   0.185  0.251   0.003  0.219
 SHAO 14:001:77700 2358.5   1.6   0.216  0.243   0.026  0.211
 SHAO 14:001:78000 2358.9   1.6   0.247  0.248   0.049  0.218
 SHAO 14:001:78300 2359.4   1.6   0.270  0.239   0.084  0.213
 SHAO 14:001:78600 2359.9   1.6   0.292  0.244   0.119  0.222
 SHAO 14:001:78900 2359.8   1.6   0.316  0.235   0.151  0.219
 SHAO 14:001:79200 2360.0   1.6   0.339  0.241   0.182  0.231
 SHAO 14:001:79500 2359.9   1.7   0.363  0.235   0.204  0.229
 SHAO 14:001:79800 2359.5   1.7   0.386  0.243   0.226  0.240
 SHAO 14:001:80100 2359.2   1.7   0.397  0.237   0.237  0.237
 SHAO 14:001:80400 2358.9   1.6   0.409  0.245   0.248  0.247
 SHAO 14:001:80700 2358.7   1.6   0.414  0.237   0.242  0.242
 SHAO 14:001:81000 2358.8   1.6   0.418  0.244   0.236  0.251
 SHAO 14:001:81300 2359.1   1.5   0.416  0.235   0.220  0.246
 SHAO 14:001:81600 2359.3   1.5   0.414  0.241   0.205  0.255
 SHAO 14:001:81900 2359.4   1.5   0.427  0.235   0.193  0.251
 SHAO 14:001:82200 2360.0   1.6   0.440  0.243   0.182  0.260
 SHAO 14:001:82500 2360.9   1.6   0.440  0.241   0.176  0.259
 SHAO 14:001:82800 2361.6   1.7   0.440  0.253   0.170  0.271
 SHAO 14:001:83100 2362.2   1.8   0.443  0.254   0.165  0.275
 SHAO 14:001:83400 2362.9   1.9   0.446  0.268   0.161  0.290
 SHAO 14:001:83700 2363.5   2.1   0.449  0.270   0.153  0.294
 SHAO 14:001:84000 2364.3   2.2   0.452  0.285   0.145  0.310
 SHAO 14:001:84300 2365.7   2.3   0.456  0.288   0.141  0.314
 SHAO 14:001:84600 2366.9   2.4   0.460  0.303   0.137  0.329
 SHAO 14:001:84900 2367.6   2.6   0.456  0.309   0.140  0.337
 SHAO 14:001:85200 2367.8   2.8   0.453  0.326   0.144  0.356
 SHAO 14:001:85500 2367.9   3.0   0.445  0.332   0.136  0.365
 SHAO 14:001:85800 2368.6   3.2   0.438  0.348   0.129  0.383
 SHAO 14:001:86100 2369.0   3.4   0.438  0.354   0.125  0.388
-TROP/SOLUTION
%=ENDTRO
