%=TRO 1.00 USN 16:324:57396 IGS 16:302:75600 16:304:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:302:75600 16:303:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:302:75600 16:303:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:302:75600 16:303:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.792  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:303:00000 2533.3   2.9  -0.403  0.358   0.363  0.304
 SHAO 16:303:00300 2532.8   2.7  -0.404  0.342   0.349  0.286
 SHAO 16:303:00600 2531.6   2.5  -0.405  0.336   0.336  0.279
 SHAO 16:303:00900 2530.6   2.4  -0.408  0.318   0.304  0.259
 SHAO 16:303:01200 2529.6   2.2  -0.411  0.311   0.272  0.252
 SHAO 16:303:01500 2528.9   2.1  -0.435  0.295   0.234  0.231
 SHAO 16:303:01800 2528.3   1.9  -0.459  0.292   0.196  0.223
 SHAO 16:303:02100 2527.1   1.8  -0.476  0.277   0.165  0.205
 SHAO 16:303:02400 2526.0   1.7  -0.494  0.275   0.134  0.203
 SHAO 16:303:02700 2524.8   1.6  -0.495  0.260   0.143  0.190
 SHAO 16:303:03000 2523.9   1.5  -0.497  0.257   0.152  0.193
 SHAO 16:303:03300 2524.2   1.4  -0.508  0.244   0.175  0.184
 SHAO 16:303:03600 2525.2   1.4  -0.520  0.244   0.198  0.191
 SHAO 16:303:03900 2526.1   1.4  -0.527  0.233   0.219  0.185
 SHAO 16:303:04200 2527.0   1.5  -0.534  0.235   0.240  0.196
 SHAO 16:303:04500 2527.8   1.5  -0.527  0.224   0.238  0.192
 SHAO 16:303:04800 2528.9   1.5  -0.521  0.228   0.237  0.204
 SHAO 16:303:05100 2529.4   1.5  -0.500  0.217   0.222  0.199
 SHAO 16:303:05400 2529.6   1.5  -0.478  0.221   0.208  0.210
 SHAO 16:303:05700 2529.8   1.5  -0.440  0.210   0.196  0.206
 SHAO 16:303:06000 2530.4   1.6  -0.401  0.215   0.185  0.218
 SHAO 16:303:06300 2530.9   1.5  -0.366  0.203   0.179  0.213
 SHAO 16:303:06600 2530.6   1.5  -0.332  0.207   0.173  0.223
 SHAO 16:303:06900 2530.0   1.5  -0.319  0.196   0.186  0.219
 SHAO 16:303:07200 2528.9   1.5  -0.306  0.201   0.200  0.230
 SHAO 16:303:07500 2527.6   1.4  -0.304  0.191   0.205  0.227
 SHAO 16:303:07800 2526.9   1.4  -0.303  0.197   0.210  0.238
 SHAO 16:303:08100 2525.8   1.4  -0.304  0.190   0.201  0.237
 SHAO 16:303:08400 2524.9   1.5  -0.305  0.200   0.192  0.250
 SHAO 16:303:08700 2523.8   1.6  -0.300  0.194   0.178  0.249
 SHAO 16:303:09000 2522.4   1.6  -0.296  0.204   0.163  0.262
 SHAO 16:303:09300 2521.2   1.7  -0.303  0.199   0.139  0.261
 SHAO 16:303:09600 2520.3   1.7  -0.311  0.209   0.114  0.272
 SHAO 16:303:09900 2520.0   1.8  -0.337  0.207   0.086  0.271
 SHAO 16:303:10200 2520.1   1.9  -0.364  0.221   0.059  0.281
 SHAO 16:303:10500 2519.7   2.0  -0.386  0.217   0.031  0.278
 SHAO 16:303:10800 2519.1   2.0  -0.409  0.228   0.003  0.287
 SHAO 16:303:11100 2518.2   2.0  -0.417  0.222  -0.014  0.282
 SHAO 16:303:11400 2517.2   2.0  -0.424  0.230  -0.030  0.290
 SHAO 16:303:11700 2516.3   2.0  -0.412  0.223  -0.045  0.284
 SHAO 16:303:12000 2516.1   2.0  -0.400  0.229  -0.059  0.290
 SHAO 16:303:12300 2516.3   2.0  -0.370  0.220  -0.083  0.283
 SHAO 16:303:12600 2516.6   2.0  -0.340  0.226  -0.107  0.289
 SHAO 16:303:12900 2517.1   1.9  -0.311  0.216  -0.142  0.281
 SHAO 16:303:13200 2517.6   1.9  -0.281  0.220  -0.178  0.285
 SHAO 16:303:13500 2517.9   1.9  -0.286  0.211  -0.233  0.277
 SHAO 16:303:13800 2518.7   1.8  -0.291  0.216  -0.288  0.280
 SHAO 16:303:14100 2519.6   1.8  -0.294  0.209  -0.326  0.270
 SHAO 16:303:14400 2520.6   1.7  -0.297  0.216  -0.363  0.273
 SHAO 16:303:14700 2521.3   1.7  -0.289  0.209  -0.392  0.262
 SHAO 16:303:15000 2522.1   1.7  -0.281  0.217  -0.420  0.263
 SHAO 16:303:15300 2522.9   1.7  -0.263  0.209  -0.435  0.250
 SHAO 16:303:15600 2523.8   1.6  -0.244  0.216  -0.451  0.250
 SHAO 16:303:15900 2524.8   1.6  -0.208  0.207  -0.457  0.235
 SHAO 16:303:16200 2525.7   1.6  -0.172  0.213  -0.462  0.234
 SHAO 16:303:16500 2526.8   1.5  -0.131  0.204  -0.485  0.221
 SHAO 16:303:16800 2527.8   1.5  -0.091  0.211  -0.507  0.222
 SHAO 16:303:17100 2529.1   1.5  -0.077  0.206  -0.492  0.214
 SHAO 16:303:17400 2530.0   1.5  -0.064  0.216  -0.477  0.221
 SHAO 16:303:17700 2530.6   1.5  -0.076  0.212  -0.460  0.217
 SHAO 16:303:18000 2531.1   1.6  -0.089  0.223  -0.443  0.227
 SHAO 16:303:18300 2531.8   1.6  -0.110  0.220  -0.427  0.224
 SHAO 16:303:18600 2532.2   1.6  -0.130  0.231  -0.411  0.236
 SHAO 16:303:18900 2532.6   1.7  -0.149  0.227  -0.394  0.234
 SHAO 16:303:19200 2533.1   1.7  -0.168  0.238  -0.376  0.246
 SHAO 16:303:19500 2533.5   1.8  -0.199  0.236  -0.345  0.244
 SHAO 16:303:19800 2534.7   1.8  -0.230  0.247  -0.314  0.255
 SHAO 16:303:20100 2535.5   1.8  -0.253  0.243  -0.301  0.253
 SHAO 16:303:20400 2536.3   1.8  -0.275  0.253  -0.289  0.263
 SHAO 16:303:20700 2537.0   1.9  -0.272  0.248  -0.310  0.260
 SHAO 16:303:21000 2538.0   1.9  -0.270  0.257  -0.332  0.270
 SHAO 16:303:21300 2539.1   1.9  -0.244  0.251  -0.361  0.266
 SHAO 16:303:21600 2539.5   1.9  -0.219  0.258  -0.389  0.274
 SHAO 16:303:21900 2539.5   1.9  -0.194  0.251  -0.395  0.269
 SHAO 16:303:22200 2539.7   1.9  -0.168  0.257  -0.401  0.276
 SHAO 16:303:22500 2539.9   1.8  -0.136  0.248  -0.395  0.270
 SHAO 16:303:22800 2540.2   1.8  -0.104  0.253  -0.389  0.276
 SHAO 16:303:23100 2541.0   1.8  -0.082  0.243  -0.382  0.268
 SHAO 16:303:23400 2541.6   1.7  -0.059  0.247  -0.375  0.273
 SHAO 16:303:23700 2542.2   1.7  -0.063  0.236  -0.355  0.266
 SHAO 16:303:24000 2542.8   1.7  -0.068  0.240  -0.334  0.271
 SHAO 16:303:24300 2543.6   1.7  -0.071  0.229  -0.308  0.263
 SHAO 16:303:24600 2543.9   1.7  -0.074  0.233  -0.281  0.268
 SHAO 16:303:24900 2543.7   1.6  -0.079  0.222  -0.242  0.259
 SHAO 16:303:25200 2543.7   1.7  -0.085  0.226  -0.203  0.262
 SHAO 16:303:25500 2543.8   1.6  -0.084  0.216  -0.149  0.252
 SHAO 16:303:25800 2543.8   1.6  -0.084  0.220  -0.094  0.254
 SHAO 16:303:26100 2543.8   1.6  -0.069  0.211  -0.037  0.242
 SHAO 16:303:26400 2543.7   1.5  -0.053  0.217   0.020  0.244
 SHAO 16:303:26700 2543.5   1.5  -0.021  0.209   0.075  0.233
 SHAO 16:303:27000 2543.4   1.5   0.011  0.216   0.130  0.235
 SHAO 16:303:27300 2543.1   1.5   0.073  0.208   0.167  0.226
 SHAO 16:303:27600 2542.6   1.5   0.134  0.215   0.204  0.231
 SHAO 16:303:27900 2541.9   1.5   0.211  0.208   0.217  0.223
 SHAO 16:303:28200 2541.8   1.6   0.289  0.217   0.231  0.230
 SHAO 16:303:28500 2541.7   1.6   0.368  0.210   0.231  0.222
 SHAO 16:303:28800 2541.3   1.6   0.447  0.218   0.232  0.228
 SHAO 16:303:29100 2540.7   1.6   0.517  0.212   0.220  0.220
 SHAO 16:303:29400 2540.2   1.7   0.587  0.220   0.207  0.227
 SHAO 16:303:29700 2539.8   1.7   0.624  0.214   0.189  0.218
 SHAO 16:303:30000 2539.2   1.7   0.662  0.222   0.171  0.224
 SHAO 16:303:30300 2538.2   1.7   0.682  0.215   0.147  0.214
 SHAO 16:303:30600 2537.3   1.7   0.701  0.222   0.123  0.220
 SHAO 16:303:30900 2536.1   1.7   0.708  0.214   0.089  0.209
 SHAO 16:303:31200 2535.3   1.7   0.714  0.222   0.055  0.215
 SHAO 16:303:31500 2534.8   1.7   0.690  0.215   0.003  0.204
 SHAO 16:303:31800 2534.2   1.7   0.665  0.223  -0.049  0.209
 SHAO 16:303:32100 2534.0   1.6   0.634  0.213  -0.081  0.197
 SHAO 16:303:32400 2534.0   1.6   0.602  0.220  -0.113  0.201
 SHAO 16:303:32700 2534.0   1.5   0.557  0.210  -0.113  0.189
 SHAO 16:303:33000 2534.3   1.5   0.511  0.215  -0.113  0.194
 SHAO 16:303:33300 2534.7   1.4   0.466  0.204  -0.113  0.183
 SHAO 16:303:33600 2535.0   1.4   0.420  0.209  -0.112  0.189
 SHAO 16:303:33900 2535.6   1.4   0.375  0.201  -0.118  0.178
 SHAO 16:303:34200 2535.8   1.4   0.330  0.209  -0.123  0.184
 SHAO 16:303:34500 2536.5   1.4   0.313  0.204  -0.135  0.173
 SHAO 16:303:34800 2537.2   1.4   0.296  0.214  -0.147  0.180
 SHAO 16:303:35100 2537.9   1.4   0.287  0.209  -0.151  0.173
 SHAO 16:303:35400 2539.2   1.4   0.278  0.220  -0.155  0.184
 SHAO 16:303:35700 2540.2   1.5   0.256  0.216  -0.174  0.180
 SHAO 16:303:36000 2541.2   1.6   0.235  0.227  -0.193  0.194
 SHAO 16:303:36300 2542.1   1.6   0.208  0.222  -0.199  0.191
 SHAO 16:303:36600 2543.0   1.7   0.181  0.232  -0.206  0.204
 SHAO 16:303:36900 2543.6   1.7   0.144  0.225  -0.176  0.200
 SHAO 16:303:37200 2543.8   1.7   0.107  0.234  -0.146  0.212
 SHAO 16:303:37500 2544.3   1.7   0.071  0.227  -0.085  0.206
 SHAO 16:303:37800 2544.1   1.7   0.035  0.234  -0.024  0.217
 SHAO 16:303:38100 2543.3   1.8   0.035  0.227   0.037  0.210
 SHAO 16:303:38400 2542.0   1.8   0.034  0.235   0.098  0.219
 SHAO 16:303:38700 2541.5   1.8   0.047  0.227   0.153  0.212
 SHAO 16:303:39000 2541.1   1.8   0.060  0.234   0.209  0.219
 SHAO 16:303:39300 2540.7   1.8   0.075  0.226   0.250  0.211
 SHAO 16:303:39600 2540.7   1.7   0.089  0.232   0.292  0.217
 SHAO 16:303:39900 2540.6   1.7   0.080  0.223   0.327  0.207
 SHAO 16:303:40200 2540.7   1.6   0.071  0.229   0.362  0.213
 SHAO 16:303:40500 2541.8   1.6   0.038  0.219   0.397  0.202
 SHAO 16:303:40800 2543.2   1.5   0.005  0.224   0.432  0.206
 SHAO 16:303:41100 2544.7   1.4  -0.035  0.215   0.466  0.197
 SHAO 16:303:41400 2545.3   1.4  -0.075  0.221   0.499  0.204
 SHAO 16:303:41700 2545.1   1.4  -0.108  0.214   0.544  0.198
 SHAO 16:303:42000 2544.1   1.5  -0.141  0.223   0.588  0.209
 SHAO 16:303:42300 2542.1   1.6  -0.153  0.219   0.634  0.205
 SHAO 16:303:42600 2540.1   1.7  -0.165  0.230   0.679  0.218
 SHAO 16:303:42900 2538.2   1.7  -0.169  0.225   0.723  0.214
 SHAO 16:303:43200 2536.3   1.7  -0.173  0.234   0.768  0.225
 SHAO 16:303:43500 2534.5   1.7  -0.185  0.228   0.798  0.220
 SHAO 16:303:43800 2532.4   1.8  -0.197  0.236   0.828  0.230
 SHAO 16:303:44100 2530.7   1.8  -0.211  0.228   0.855  0.224
 SHAO 16:303:44400 2529.3   1.8  -0.226  0.235   0.882  0.233
 SHAO 16:303:44700 2529.0   1.8  -0.236  0.226   0.895  0.226
 SHAO 16:303:45000 2529.3   1.8  -0.246  0.231   0.909  0.234
 SHAO 16:303:45300 2529.6   1.8  -0.259  0.221   0.921  0.228
 SHAO 16:303:45600 2530.5   1.8  -0.273  0.226   0.933  0.236
 SHAO 16:303:45900 2531.8   1.8  -0.281  0.217   0.955  0.230
 SHAO 16:303:46200 2532.2   1.8  -0.289  0.223   0.977  0.239
 SHAO 16:303:46500 2532.4   1.8  -0.284  0.214   0.979  0.234
 SHAO 16:303:46800 2531.9   1.7  -0.279  0.220   0.982  0.243
 SHAO 16:303:47100 2530.9   1.6  -0.264  0.210   0.979  0.238
 SHAO 16:303:47400 2530.5   1.6  -0.249  0.217   0.975  0.246
 SHAO 16:303:47700 2530.0   1.6  -0.242  0.207   0.974  0.242
 SHAO 16:303:48000 2529.8   1.6  -0.236  0.213   0.973  0.251
 SHAO 16:303:48300 2529.4   1.5  -0.235  0.204   0.965  0.245
 SHAO 16:303:48600 2528.9   1.5  -0.234  0.210   0.957  0.254
 SHAO 16:303:48900 2528.8   1.5  -0.235  0.203   0.944  0.250
 SHAO 16:303:49200 2528.5   1.6  -0.235  0.212   0.930  0.260
 SHAO 16:303:49500 2528.5   1.6  -0.249  0.206   0.906  0.257
 SHAO 16:303:49800 2528.4   1.7  -0.263  0.215   0.881  0.268
 SHAO 16:303:50100 2528.5   1.7  -0.293  0.207   0.863  0.265
 SHAO 16:303:50400 2528.7   1.7  -0.324  0.215   0.845  0.274
 SHAO 16:303:50700 2528.5   1.7  -0.359  0.206   0.843  0.271
 SHAO 16:303:51000 2528.2   1.7  -0.394  0.213   0.840  0.279
 SHAO 16:303:51300 2527.6   1.6  -0.435  0.204   0.844  0.276
 SHAO 16:303:51600 2528.0   1.6  -0.477  0.210   0.849  0.284
 SHAO 16:303:51900 2529.1   1.6  -0.535  0.199   0.841  0.279
 SHAO 16:303:52200 2530.2   1.6  -0.593  0.205   0.834  0.286
 SHAO 16:303:52500 2530.9   1.6  -0.655  0.196   0.821  0.281
 SHAO 16:303:52800 2531.3   1.6  -0.717  0.202   0.808  0.288
 SHAO 16:303:53100 2531.2   1.6  -0.745  0.195   0.788  0.282
 SHAO 16:303:53400 2530.2   1.7  -0.774  0.204   0.769  0.288
 SHAO 16:303:53700 2529.3   1.7  -0.794  0.197   0.749  0.280
 SHAO 16:303:54000 2528.4   1.7  -0.813  0.205   0.729  0.285
 SHAO 16:303:54300 2527.6   1.7  -0.833  0.196   0.705  0.277
 SHAO 16:303:54600 2526.6   1.7  -0.853  0.202   0.681  0.280
 SHAO 16:303:54900 2526.2   1.6  -0.867  0.190   0.648  0.270
 SHAO 16:303:55200 2526.1   1.6  -0.880  0.194   0.616  0.273
 SHAO 16:303:55500 2526.8   1.5  -0.893  0.181   0.584  0.263
 SHAO 16:303:55800 2527.4   1.4  -0.906  0.185   0.552  0.266
 SHAO 16:303:56100 2527.5   1.4  -0.956  0.178   0.541  0.259
 SHAO 16:303:56400 2527.9   1.5  -1.006  0.189   0.530  0.265
 SHAO 16:303:56700 2528.9   1.5  -1.085  0.183   0.551  0.258
 SHAO 16:303:57000 2530.3   1.5  -1.164  0.194   0.572  0.263
 SHAO 16:303:57300 2531.9   1.5  -1.250  0.188   0.600  0.255
 SHAO 16:303:57600 2533.3   1.5  -1.335  0.199   0.628  0.260
 SHAO 16:303:57900 2533.7   1.5  -1.419  0.193   0.651  0.251
 SHAO 16:303:58200 2533.8   1.5  -1.502  0.203   0.673  0.255
 SHAO 16:303:58500 2533.1   1.5  -1.574  0.196   0.681  0.247
 SHAO 16:303:58800 2531.8   1.5  -1.646  0.206   0.689  0.252
 SHAO 16:303:59100 2530.4   1.6  -1.701  0.201   0.692  0.245
 SHAO 16:303:59400 2528.7   1.6  -1.756  0.211   0.696  0.251
 SHAO 16:303:59700 2527.1   1.6  -1.802  0.206   0.687  0.246
 SHAO 16:303:60000 2525.8   1.7  -1.847  0.217   0.679  0.255
 SHAO 16:303:60300 2524.6   1.8  -1.889  0.211   0.656  0.250
 SHAO 16:303:60600 2523.2   1.7  -1.930  0.220   0.634  0.258
 SHAO 16:303:60900 2521.4   1.7  -1.955  0.213   0.603  0.254
 SHAO 16:303:61200 2519.8   1.7  -1.979  0.222   0.572  0.263
 SHAO 16:303:61500 2517.8   1.7  -1.991  0.215   0.535  0.260
 SHAO 16:303:61800 2515.6   1.7  -2.003  0.223   0.498  0.268
 SHAO 16:303:62100 2514.5   1.7  -1.994  0.217   0.464  0.263
 SHAO 16:303:62400 2513.3   1.7  -1.984  0.225   0.429  0.271
 SHAO 16:303:62700 2512.5   1.8  -1.966  0.220   0.386  0.264
 SHAO 16:303:63000 2511.8   1.9  -1.947  0.229   0.343  0.270
 SHAO 16:303:63300 2511.4   1.9  -1.939  0.222   0.288  0.263
 SHAO 16:303:63600 2511.5   1.9  -1.930  0.230   0.234  0.268
 SHAO 16:303:63900 2511.4   1.9  -1.920  0.221   0.184  0.259
 SHAO 16:303:64200 2511.1   1.9  -1.910  0.227   0.134  0.262
 SHAO 16:303:64500 2510.5   1.8  -1.901  0.216   0.104  0.252
 SHAO 16:303:64800 2509.6   1.8  -1.893  0.220   0.074  0.254
 SHAO 16:303:65100 2508.8   1.7  -1.889  0.207   0.064  0.242
 SHAO 16:303:65400 2508.2   1.6  -1.886  0.209   0.055  0.244
 SHAO 16:303:65700 2507.5   1.5  -1.905  0.197   0.071  0.233
 SHAO 16:303:66000 2506.8   1.5  -1.925  0.202   0.086  0.236
 SHAO 16:303:66300 2506.3   1.4  -1.978  0.194   0.107  0.227
 SHAO 16:303:66600 2505.8   1.5  -2.031  0.202   0.128  0.231
 SHAO 16:303:66900 2505.2   1.5  -2.081  0.195   0.136  0.222
 SHAO 16:303:67200 2504.8   1.5  -2.131  0.204   0.144  0.228
 SHAO 16:303:67500 2504.4   1.6  -2.156  0.197   0.154  0.219
 SHAO 16:303:67800 2503.8   1.6  -2.180  0.205   0.164  0.225
 SHAO 16:303:68100 2503.6   1.7  -2.187  0.198   0.158  0.218
 SHAO 16:303:68400 2503.5   1.7  -2.194  0.207   0.151  0.226
 SHAO 16:303:68700 2503.1   1.7  -2.201  0.198   0.130  0.218
 SHAO 16:303:69000 2502.8   1.6  -2.208  0.205   0.109  0.224
 SHAO 16:303:69300 2502.7   1.6  -2.227  0.196   0.084  0.215
 SHAO 16:303:69600 2502.4   1.6  -2.245  0.204   0.059  0.221
 SHAO 16:303:69900 2502.1   1.5  -2.253  0.194   0.025  0.211
 SHAO 16:303:70200 2501.8   1.5  -2.260  0.201  -0.009  0.217
 SHAO 16:303:70500 2501.2   1.5  -2.266  0.193  -0.035  0.210
 SHAO 16:303:70800 2501.1   1.5  -2.272  0.201  -0.060  0.218
 SHAO 16:303:71100 2500.9   1.6  -2.264  0.192  -0.064  0.211
 SHAO 16:303:71400 2500.9   1.6  -2.256  0.201  -0.069  0.219
 SHAO 16:303:71700 2500.6   1.6  -2.235  0.192  -0.063  0.210
 SHAO 16:303:72000 2500.5   1.6  -2.214  0.200  -0.057  0.216
 SHAO 16:303:72300 2500.1   1.6  -2.192  0.192  -0.039  0.207
 SHAO 16:303:72600 2499.4   1.6  -2.169  0.201  -0.021  0.212
 SHAO 16:303:72900 2498.1   1.6  -2.130  0.195  -0.005  0.202
 SHAO 16:303:73200 2497.0   1.6  -2.091  0.204   0.012  0.207
 SHAO 16:303:73500 2495.9   1.6  -2.044  0.196   0.028  0.196
 SHAO 16:303:73800 2494.5   1.5  -1.996  0.205   0.045  0.201
 SHAO 16:303:74100 2492.7   1.5  -1.949  0.195   0.057  0.191
 SHAO 16:303:74400 2491.3   1.5  -1.902  0.202   0.069  0.197
 SHAO 16:303:74700 2490.1   1.4  -1.849  0.192   0.071  0.187
 SHAO 16:303:75000 2488.6   1.4  -1.796  0.198   0.073  0.193
 SHAO 16:303:75300 2487.3   1.4  -1.729  0.191   0.084  0.184
 SHAO 16:303:75600 2486.8   1.4  -1.662  0.199   0.095  0.191
 SHAO 16:303:75900 2485.7   1.4  -1.608  0.191   0.105  0.180
 SHAO 16:303:76200 2484.6   1.4  -1.554  0.200   0.114  0.187
 SHAO 16:303:76500 2484.1   1.4  -1.499  0.193   0.132  0.176
 SHAO 16:303:76800 2483.5   1.4  -1.444  0.202   0.150  0.183
 SHAO 16:303:77100 2483.2   1.4  -1.415  0.200   0.178  0.176
 SHAO 16:303:77400 2483.1   1.4  -1.387  0.213   0.206  0.187
 SHAO 16:303:77700 2483.0   1.5  -1.368  0.212   0.235  0.185
 SHAO 16:303:78000 2483.2   1.5  -1.349  0.226   0.264  0.199
 SHAO 16:303:78300 2483.0   1.6  -1.332  0.224   0.285  0.197
 SHAO 16:303:78600 2482.7   1.6  -1.316  0.237   0.305  0.211
 SHAO 16:303:78900 2482.1   1.7  -1.288  0.235   0.311  0.209
 SHAO 16:303:79200 2481.8   1.7  -1.259  0.247   0.317  0.222
 SHAO 16:303:79500 2481.8   1.8  -1.234  0.244   0.331  0.220
 SHAO 16:303:79800 2481.7   1.8  -1.208  0.255   0.345  0.233
 SHAO 16:303:80100 2481.8   1.8  -1.197  0.252   0.360  0.230
 SHAO 16:303:80400 2482.2   1.8  -1.186  0.261   0.375  0.242
 SHAO 16:303:80700 2482.2   1.9  -1.178  0.257   0.381  0.239
 SHAO 16:303:81000 2482.0   1.9  -1.170  0.266   0.386  0.249
 SHAO 16:303:81300 2481.7   1.8  -1.153  0.261   0.390  0.245
 SHAO 16:303:81600 2482.0   1.8  -1.135  0.269   0.393  0.255
 SHAO 16:303:81900 2482.6   1.7  -1.122  0.265   0.383  0.252
 SHAO 16:303:82200 2483.1   1.7  -1.109  0.272   0.373  0.262
 SHAO 16:303:82500 2483.4   1.7  -1.106  0.268   0.364  0.262
 SHAO 16:303:82800 2483.2   1.7  -1.104  0.275   0.355  0.275
 SHAO 16:303:83100 2483.8   1.7  -1.108  0.271   0.352  0.277
 SHAO 16:303:83400 2484.7   1.8  -1.113  0.280   0.349  0.292
 SHAO 16:303:83700 2485.8   1.8  -1.101  0.277   0.356  0.296
 SHAO 16:303:84000 2486.0   1.8  -1.089  0.287   0.363  0.311
 SHAO 16:303:84300 2486.2   1.9  -1.063  0.289   0.369  0.316
 SHAO 16:303:84600 2486.2   1.9  -1.038  0.302   0.375  0.332
 SHAO 16:303:84900 2486.2   2.0  -1.016  0.305   0.376  0.337
 SHAO 16:303:85200 2485.8   2.0  -0.994  0.320   0.376  0.351
 SHAO 16:303:85500 2485.4   2.1  -0.977  0.323   0.371  0.356
 SHAO 16:303:85800 2485.1   2.1  -0.961  0.337   0.366  0.370
 SHAO 16:303:86100 2484.4   2.3  -0.958  0.341   0.360  0.375
-TROP/SOLUTION
%=ENDTRO
