%=TRO 1.00 USN 13:035:38070 IGS 13:013:75600 13:015:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:013:75600 13:014:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:013:75600 13:014:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:013:75600 13:014:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.753  4675665.841  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:014:00000 2378.8   1.8  -0.259  0.285   0.580  0.261
 SHAO 13:014:00300 2379.3   1.6  -0.273  0.271   0.574  0.249
 SHAO 13:014:00600 2379.8   1.5  -0.286  0.266   0.567  0.247
 SHAO 13:014:00900 2380.1   1.5  -0.309  0.251   0.549  0.237
 SHAO 13:014:01200 2380.3   1.4  -0.332  0.246   0.530  0.238
 SHAO 13:014:01500 2380.5   1.4  -0.364  0.231   0.507  0.229
 SHAO 13:014:01800 2380.4   1.3  -0.397  0.227   0.485  0.231
 SHAO 13:014:02100 2380.7   1.3  -0.435  0.213   0.470  0.223
 SHAO 13:014:02400 2381.4   1.3  -0.474  0.211   0.456  0.227
 SHAO 13:014:02700 2381.9   1.3  -0.504  0.199   0.429  0.221
 SHAO 13:014:03000 2382.4   1.3  -0.534  0.198   0.403  0.225
 SHAO 13:014:03300 2382.7   1.3  -0.545  0.188   0.364  0.222
 SHAO 13:014:03600 2382.6   1.3  -0.556  0.191   0.326  0.229
 SHAO 13:014:03900 2382.4   1.3  -0.574  0.183   0.290  0.227
 SHAO 13:014:04200 2381.9   1.3  -0.592  0.189   0.254  0.235
 SHAO 13:014:04500 2381.5   1.4  -0.613  0.184   0.207  0.233
 SHAO 13:014:04800 2380.7   1.4  -0.634  0.193   0.161  0.241
 SHAO 13:014:05100 2379.7   1.5  -0.644  0.188   0.109  0.237
 SHAO 13:014:05400 2378.9   1.5  -0.654  0.197   0.057  0.244
 SHAO 13:014:05700 2378.1   1.5  -0.655  0.191   0.011  0.240
 SHAO 13:014:06000 2377.4   1.6  -0.656  0.198  -0.035  0.246
 SHAO 13:014:06300 2377.2   1.6  -0.661  0.191  -0.068  0.240
 SHAO 13:014:06600 2377.1   1.6  -0.667  0.196  -0.101  0.245
 SHAO 13:014:06900 2376.9   1.6  -0.676  0.188  -0.133  0.239
 SHAO 13:014:07200 2376.8   1.5  -0.686  0.192  -0.164  0.243
 SHAO 13:014:07500 2376.7   1.5  -0.690  0.183  -0.191  0.236
 SHAO 13:014:07800 2376.6   1.5  -0.694  0.186  -0.219  0.239
 SHAO 13:014:08100 2376.3   1.5  -0.702  0.177  -0.244  0.231
 SHAO 13:014:08400 2375.5   1.5  -0.710  0.181  -0.269  0.235
 SHAO 13:014:08700 2374.9   1.4  -0.734  0.171  -0.277  0.226
 SHAO 13:014:09000 2374.7   1.4  -0.757  0.176  -0.285  0.229
 SHAO 13:014:09300 2374.7   1.4  -0.778  0.167  -0.290  0.219
 SHAO 13:014:09600 2374.5   1.4  -0.799  0.173  -0.296  0.220
 SHAO 13:014:09900 2374.2   1.4  -0.808  0.164  -0.310  0.209
 SHAO 13:014:10200 2374.2   1.4  -0.816  0.169  -0.323  0.209
 SHAO 13:014:10500 2374.2   1.3  -0.809  0.158  -0.334  0.195
 SHAO 13:014:10800 2374.2   1.3  -0.802  0.162  -0.344  0.194
 SHAO 13:014:11100 2374.2   1.2  -0.816  0.151  -0.348  0.179
 SHAO 13:014:11400 2373.5   1.1  -0.829  0.155  -0.352  0.178
 SHAO 13:014:11700 2372.6   1.1  -0.858  0.148  -0.336  0.164
 SHAO 13:014:12000 2371.8   1.1  -0.888  0.156  -0.319  0.165
 SHAO 13:014:12300 2371.5   1.1  -0.934  0.153  -0.321  0.154
 SHAO 13:014:12600 2370.7   1.1  -0.980  0.165  -0.324  0.158
 SHAO 13:014:12900 2369.7   1.2  -1.020  0.162  -0.327  0.153
 SHAO 13:014:13200 2368.8   1.2  -1.060  0.174  -0.330  0.163
 SHAO 13:014:13500 2368.2   1.3  -1.091  0.170  -0.315  0.163
 SHAO 13:014:13800 2367.9   1.3  -1.123  0.181  -0.299  0.176
 SHAO 13:014:14100 2367.8   1.4  -1.151  0.176  -0.279  0.176
 SHAO 13:014:14400 2367.1   1.4  -1.179  0.186  -0.260  0.188
 SHAO 13:014:14700 2366.7   1.4  -1.186  0.180  -0.232  0.187
 SHAO 13:014:15000 2367.0   1.4  -1.194  0.188  -0.204  0.198
 SHAO 13:014:15300 2367.6   1.5  -1.182  0.180  -0.179  0.195
 SHAO 13:014:15600 2368.3   1.5  -1.171  0.186  -0.154  0.205
 SHAO 13:014:15900 2368.6   1.5  -1.167  0.177  -0.152  0.201
 SHAO 13:014:16200 2368.9   1.4  -1.163  0.181  -0.150  0.210
 SHAO 13:014:16500 2369.1   1.4  -1.154  0.170  -0.158  0.205
 SHAO 13:014:16800 2369.3   1.4  -1.146  0.172  -0.166  0.212
 SHAO 13:014:17100 2370.0   1.4  -1.160  0.164  -0.177  0.206
 SHAO 13:014:17400 2370.6   1.4  -1.173  0.170  -0.188  0.211
 SHAO 13:014:17700 2370.8   1.4  -1.189  0.164  -0.216  0.205
 SHAO 13:014:18000 2370.7   1.4  -1.205  0.172  -0.243  0.210
 SHAO 13:014:18300 2370.2   1.4  -1.198  0.167  -0.273  0.204
 SHAO 13:014:18600 2369.3   1.4  -1.190  0.175  -0.303  0.210
 SHAO 13:014:18900 2368.4   1.5  -1.173  0.169  -0.325  0.205
 SHAO 13:014:19200 2367.5   1.5  -1.157  0.176  -0.346  0.211
 SHAO 13:014:19500 2366.6   1.5  -1.156  0.167  -0.349  0.203
 SHAO 13:014:19800 2366.2   1.4  -1.155  0.172  -0.351  0.207
 SHAO 13:014:20100 2365.6   1.3  -1.151  0.165  -0.339  0.198
 SHAO 13:014:20400 2364.8   1.3  -1.147  0.171  -0.326  0.201
 SHAO 13:014:20700 2364.6   1.3  -1.132  0.164  -0.311  0.191
 SHAO 13:014:21000 2364.3   1.3  -1.117  0.171  -0.296  0.194
 SHAO 13:014:21300 2363.7   1.3  -1.087  0.163  -0.283  0.182
 SHAO 13:014:21600 2363.1   1.3  -1.056  0.170  -0.271  0.183
 SHAO 13:014:21900 2362.9   1.2  -1.036  0.162  -0.256  0.174
 SHAO 13:014:22200 2362.9   1.2  -1.016  0.168  -0.241  0.178
 SHAO 13:014:22500 2363.5   1.2  -1.006  0.160  -0.227  0.170
 SHAO 13:014:22800 2364.0   1.2  -0.995  0.166  -0.214  0.176
 SHAO 13:014:23100 2364.5   1.2  -0.988  0.160  -0.211  0.170
 SHAO 13:014:23400 2364.7   1.3  -0.980  0.168  -0.209  0.177
 SHAO 13:014:23700 2364.4   1.3  -0.966  0.162  -0.218  0.171
 SHAO 13:014:24000 2363.8   1.3  -0.951  0.170  -0.228  0.179
 SHAO 13:014:24300 2363.2   1.4  -0.951  0.165  -0.241  0.173
 SHAO 13:014:24600 2363.0   1.4  -0.951  0.175  -0.253  0.181
 SHAO 13:014:24900 2362.7   1.5  -0.946  0.169  -0.275  0.175
 SHAO 13:014:25200 2362.4   1.5  -0.942  0.178  -0.296  0.182
 SHAO 13:014:25500 2362.1   1.5  -0.924  0.171  -0.313  0.174
 SHAO 13:014:25800 2361.7   1.4  -0.906  0.178  -0.331  0.180
 SHAO 13:014:26100 2360.9   1.4  -0.883  0.171  -0.355  0.171
 SHAO 13:014:26400 2360.1   1.4  -0.859  0.178  -0.378  0.176
 SHAO 13:014:26700 2360.0   1.4  -0.838  0.171  -0.420  0.167
 SHAO 13:014:27000 2360.5   1.4  -0.816  0.179  -0.461  0.172
 SHAO 13:014:27300 2361.2   1.4  -0.796  0.172  -0.494  0.161
 SHAO 13:014:27600 2362.1   1.4  -0.775  0.178  -0.527  0.165
 SHAO 13:014:27900 2362.7   1.3  -0.759  0.170  -0.553  0.153
 SHAO 13:014:28200 2363.2   1.2  -0.742  0.175  -0.579  0.156
 SHAO 13:014:28500 2363.9   1.2  -0.724  0.167  -0.582  0.146
 SHAO 13:014:28800 2364.3   1.1  -0.705  0.172  -0.586  0.151
 SHAO 13:014:29100 2364.6   1.1  -0.682  0.166  -0.593  0.145
 SHAO 13:014:29400 2364.8   1.1  -0.658  0.175  -0.601  0.155
 SHAO 13:014:29700 2364.2   1.2  -0.625  0.171  -0.621  0.151
 SHAO 13:014:30000 2363.6   1.2  -0.592  0.180  -0.641  0.163
 SHAO 13:014:30300 2363.2   1.3  -0.577  0.175  -0.643  0.162
 SHAO 13:014:30600 2363.5   1.4  -0.562  0.184  -0.646  0.175
 SHAO 13:014:30900 2364.2   1.4  -0.562  0.178  -0.634  0.173
 SHAO 13:014:31200 2365.1   1.4  -0.563  0.185  -0.622  0.184
 SHAO 13:014:31500 2365.8   1.4  -0.569  0.178  -0.600  0.181
 SHAO 13:014:31800 2366.6   1.4  -0.575  0.185  -0.578  0.192
 SHAO 13:014:32100 2367.6   1.4  -0.582  0.180  -0.551  0.188
 SHAO 13:014:32400 2368.3   1.5  -0.589  0.188  -0.523  0.197
 SHAO 13:014:32700 2368.7   1.5  -0.583  0.183  -0.500  0.193
 SHAO 13:014:33000 2368.6   1.5  -0.577  0.190  -0.476  0.201
 SHAO 13:014:33300 2368.4   1.5  -0.562  0.185  -0.467  0.196
 SHAO 13:014:33600 2368.5   1.5  -0.548  0.192  -0.457  0.203
 SHAO 13:014:33900 2368.3   1.5  -0.536  0.186  -0.447  0.197
 SHAO 13:014:34200 2368.0   1.5  -0.524  0.192  -0.438  0.203
 SHAO 13:014:34500 2367.8   1.5  -0.532  0.185  -0.425  0.196
 SHAO 13:014:34800 2367.5   1.4  -0.540  0.191  -0.412  0.202
 SHAO 13:014:35100 2366.8   1.4  -0.550  0.183  -0.419  0.194
 SHAO 13:014:35400 2366.2   1.4  -0.560  0.189  -0.426  0.198
 SHAO 13:014:35700 2365.8   1.4  -0.564  0.181  -0.455  0.190
 SHAO 13:014:36000 2365.5   1.3  -0.568  0.187  -0.484  0.194
 SHAO 13:014:36300 2365.4   1.3  -0.596  0.181  -0.521  0.186
 SHAO 13:014:36600 2365.3   1.3  -0.623  0.188  -0.558  0.190
 SHAO 13:014:36900 2365.2   1.3  -0.653  0.181  -0.591  0.183
 SHAO 13:014:37200 2364.9   1.3  -0.682  0.187  -0.624  0.188
 SHAO 13:014:37500 2365.0   1.3  -0.705  0.182  -0.632  0.183
 SHAO 13:014:37800 2364.9   1.4  -0.729  0.190  -0.639  0.191
 SHAO 13:014:38100 2364.8   1.5  -0.742  0.184  -0.633  0.185
 SHAO 13:014:38400 2364.5   1.5  -0.755  0.192  -0.627  0.192
 SHAO 13:014:38700 2363.8   1.5  -0.770  0.185  -0.611  0.186
 SHAO 13:014:39000 2362.8   1.5  -0.784  0.191  -0.594  0.192
 SHAO 13:014:39300 2361.8   1.5  -0.790  0.182  -0.559  0.184
 SHAO 13:014:39600 2361.0   1.5  -0.795  0.187  -0.525  0.189
 SHAO 13:014:39900 2360.4   1.5  -0.783  0.177  -0.488  0.181
 SHAO 13:014:40200 2360.1   1.5  -0.770  0.180  -0.451  0.185
 SHAO 13:014:40500 2360.1   1.5  -0.754  0.169  -0.415  0.177
 SHAO 13:014:40800 2360.4   1.4  -0.738  0.171  -0.380  0.182
 SHAO 13:014:41100 2360.8   1.4  -0.731  0.159  -0.347  0.172
 SHAO 13:014:41400 2361.1   1.3  -0.725  0.161  -0.315  0.177
 SHAO 13:014:41700 2360.9   1.2  -0.709  0.151  -0.291  0.171
 SHAO 13:014:42000 2360.7   1.2  -0.694  0.156  -0.267  0.178
 SHAO 13:014:42300 2360.6   1.2  -0.691  0.149  -0.238  0.173
 SHAO 13:014:42600 2360.6   1.2  -0.688  0.157  -0.209  0.183
 SHAO 13:014:42900 2361.0   1.2  -0.681  0.149  -0.176  0.179
 SHAO 13:014:43200 2361.3   1.2  -0.675  0.157  -0.144  0.188
 SHAO 13:014:43500 2361.4   1.3  -0.658  0.148  -0.112  0.185
 SHAO 13:014:43800 2361.3   1.3  -0.642  0.155  -0.081  0.194
 SHAO 13:014:44100 2360.9   1.3  -0.610  0.147  -0.054  0.189
 SHAO 13:014:44400 2360.4   1.3  -0.578  0.153  -0.027  0.198
 SHAO 13:014:44700 2359.9   1.3  -0.545  0.145  -0.002  0.193
 SHAO 13:014:45000 2359.1   1.3  -0.511  0.153   0.022  0.200
 SHAO 13:014:45300 2358.5   1.3  -0.480  0.145   0.047  0.195
 SHAO 13:014:45600 2358.2   1.3  -0.449  0.153   0.072  0.202
 SHAO 13:014:45900 2358.3   1.3  -0.436  0.146   0.085  0.198
 SHAO 13:014:46200 2358.1   1.3  -0.422  0.155   0.098  0.207
 SHAO 13:014:46500 2357.7   1.3  -0.417  0.150   0.114  0.204
 SHAO 13:014:46800 2357.1   1.3  -0.411  0.159   0.130  0.213
 SHAO 13:014:47100 2357.2   1.4  -0.424  0.152   0.144  0.210
 SHAO 13:014:47400 2357.5   1.4  -0.437  0.161   0.157  0.218
 SHAO 13:014:47700 2358.0   1.4  -0.474  0.153   0.176  0.213
 SHAO 13:014:48000 2358.8   1.4  -0.511  0.160   0.195  0.220
 SHAO 13:014:48300 2359.1   1.4  -0.550  0.152   0.210  0.214
 SHAO 13:014:48600 2359.1   1.3  -0.589  0.158   0.224  0.219
 SHAO 13:014:48900 2359.7   1.3  -0.628  0.151   0.246  0.212
 SHAO 13:014:49200 2360.4   1.4  -0.667  0.158   0.268  0.215
 SHAO 13:014:49500 2361.6   1.3  -0.681  0.151   0.293  0.207
 SHAO 13:014:49800 2361.4   1.3  -0.695  0.158   0.318  0.209
 SHAO 13:014:50100 2361.2   1.3  -0.679  0.149   0.337  0.200
 SHAO 13:014:50400 2360.5   1.3  -0.663  0.156   0.356  0.203
 SHAO 13:014:50700 2360.0   1.2  -0.634  0.148   0.369  0.197
 SHAO 13:014:51000 2359.6   1.2  -0.605  0.155   0.382  0.203
 SHAO 13:014:51300 2359.0   1.2  -0.582  0.151   0.409  0.200
 SHAO 13:014:51600 2358.5   1.3  -0.559  0.162   0.436  0.208
 SHAO 13:014:51900 2357.8   1.3  -0.560  0.159   0.462  0.204
 SHAO 13:014:52200 2357.1   1.3  -0.561  0.171   0.488  0.212
 SHAO 13:014:52500 2357.0   1.4  -0.575  0.168   0.509  0.207
 SHAO 13:014:52800 2356.8   1.3  -0.589  0.179   0.530  0.213
 SHAO 13:014:53100 2357.0   1.3  -0.611  0.174   0.531  0.208
 SHAO 13:014:53400 2357.3   1.3  -0.633  0.184   0.531  0.214
 SHAO 13:014:53700 2357.6   1.4  -0.646  0.179   0.523  0.210
 SHAO 13:014:54000 2358.1   1.4  -0.659  0.188   0.514  0.217
 SHAO 13:014:54300 2358.4   1.4  -0.678  0.183   0.497  0.213
 SHAO 13:014:54600 2358.6   1.4  -0.696  0.190   0.481  0.220
 SHAO 13:014:54900 2358.6   1.4  -0.720  0.184   0.459  0.216
 SHAO 13:014:55200 2358.2   1.5  -0.743  0.191   0.436  0.223
 SHAO 13:014:55500 2357.8   1.5  -0.770  0.185   0.413  0.219
 SHAO 13:014:55800 2357.5   1.5  -0.798  0.192   0.389  0.226
 SHAO 13:014:56100 2357.3   1.5  -0.827  0.186   0.366  0.222
 SHAO 13:014:56400 2357.3   1.5  -0.856  0.192   0.343  0.229
 SHAO 13:014:56700 2357.2   1.6  -0.878  0.187   0.330  0.225
 SHAO 13:014:57000 2356.5   1.7  -0.901  0.196   0.318  0.233
 SHAO 13:014:57300 2355.9   1.8  -0.910  0.191   0.310  0.228
 SHAO 13:014:57600 2356.0   1.8  -0.919  0.199   0.302  0.235
 SHAO 13:014:57900 2356.8   1.9  -0.912  0.193   0.286  0.229
 SHAO 13:014:58200 2358.6   1.9  -0.905  0.200   0.271  0.235
 SHAO 13:014:58500 2361.0   1.9  -0.889  0.193   0.246  0.228
 SHAO 13:014:58800 2363.4   1.9  -0.874  0.198   0.221  0.232
 SHAO 13:014:59100 2365.4   1.8  -0.858  0.189   0.189  0.224
 SHAO 13:014:59400 2366.6   1.8  -0.842  0.193   0.157  0.227
 SHAO 13:014:59700 2367.7   1.7  -0.818  0.181   0.115  0.218
 SHAO 13:014:60000 2369.1   1.6  -0.794  0.183   0.074  0.220
 SHAO 13:014:60300 2370.0   1.5  -0.774  0.172   0.037  0.211
 SHAO 13:014:60600 2370.7   1.4  -0.754  0.175   0.000  0.214
 SHAO 13:014:60900 2371.9   1.4  -0.752  0.167  -0.043  0.206
 SHAO 13:014:61200 2372.2   1.3  -0.750  0.173  -0.086  0.209
 SHAO 13:014:61500 2372.3   1.3  -0.765  0.167  -0.137  0.201
 SHAO 13:014:61800 2372.4   1.3  -0.780  0.175  -0.188  0.205
 SHAO 13:014:62100 2373.3   1.4  -0.798  0.169  -0.240  0.197
 SHAO 13:014:62400 2372.6   1.4  -0.815  0.177  -0.293  0.201
 SHAO 13:014:62700 2370.9   1.4  -0.822  0.171  -0.348  0.192
 SHAO 13:014:63000 2369.8   1.4  -0.828  0.179  -0.403  0.196
 SHAO 13:014:63300 2369.2   1.4  -0.832  0.172  -0.449  0.187
 SHAO 13:014:63600 2369.0   1.4  -0.836  0.179  -0.495  0.191
 SHAO 13:014:63900 2368.8   1.4  -0.842  0.172  -0.524  0.182
 SHAO 13:014:64200 2368.5   1.4  -0.849  0.179  -0.552  0.187
 SHAO 13:014:64500 2368.1   1.4  -0.847  0.170  -0.566  0.178
 SHAO 13:014:64800 2367.5   1.4  -0.845  0.176  -0.581  0.181
 SHAO 13:014:65100 2366.6   1.3  -0.837  0.166  -0.584  0.170
 SHAO 13:014:65400 2365.8   1.3  -0.828  0.171  -0.587  0.173
 SHAO 13:014:65700 2364.9   1.2  -0.818  0.163  -0.596  0.163
 SHAO 13:014:66000 2364.0   1.2  -0.809  0.169  -0.605  0.167
 SHAO 13:014:66300 2363.4   1.2  -0.811  0.162  -0.612  0.157
 SHAO 13:014:66600 2362.6   1.2  -0.812  0.169  -0.619  0.162
 SHAO 13:014:66900 2361.3   1.2  -0.830  0.162  -0.659  0.154
 SHAO 13:014:67200 2359.6   1.2  -0.848  0.169  -0.700  0.161
 SHAO 13:014:67500 2357.2   1.3  -0.865  0.162  -0.771  0.156
 SHAO 13:014:67800 2354.9   1.3  -0.882  0.170  -0.843  0.166
 SHAO 13:014:68100 2353.5   1.4  -0.875  0.166  -0.887  0.159
 SHAO 13:014:68400 2352.6   1.4  -0.868  0.176  -0.932  0.167
 SHAO 13:014:68700 2352.2   1.3  -0.852  0.170  -0.946  0.159
 SHAO 13:014:69000 2352.5   1.3  -0.836  0.178  -0.960  0.165
 SHAO 13:014:69300 2353.5   1.3  -0.809  0.171  -0.935  0.155
 SHAO 13:014:69600 2354.8   1.2  -0.782  0.179  -0.909  0.160
 SHAO 13:014:69900 2356.2   1.2  -0.759  0.173  -0.870  0.151
 SHAO 13:014:70200 2358.3   1.2  -0.736  0.182  -0.831  0.157
 SHAO 13:014:70500 2360.3   1.2  -0.716  0.177  -0.770  0.149
 SHAO 13:014:70800 2362.1   1.3  -0.695  0.186  -0.708  0.157
 SHAO 13:014:71100 2363.8   1.3  -0.679  0.181  -0.643  0.148
 SHAO 13:014:71400 2364.9   1.3  -0.663  0.189  -0.578  0.155
 SHAO 13:014:71700 2365.9   1.2  -0.648  0.184  -0.515  0.145
 SHAO 13:014:72000 2366.3   1.2  -0.633  0.192  -0.451  0.151
 SHAO 13:014:72300 2366.5   1.2  -0.615  0.187  -0.397  0.140
 SHAO 13:014:72600 2366.1   1.2  -0.597  0.195  -0.342  0.146
 SHAO 13:014:72900 2365.8   1.2  -0.573  0.191  -0.304  0.138
 SHAO 13:014:73200 2365.4   1.2  -0.549  0.199  -0.266  0.147
 SHAO 13:014:73500 2364.9   1.2  -0.523  0.194  -0.229  0.142
 SHAO 13:014:73800 2364.6   1.3  -0.498  0.202  -0.193  0.154
 SHAO 13:014:74100 2364.2   1.3  -0.476  0.198  -0.162  0.150
 SHAO 13:014:74400 2363.6   1.4  -0.454  0.205  -0.131  0.161
 SHAO 13:014:74700 2363.1   1.4  -0.437  0.200  -0.093  0.156
 SHAO 13:014:75000 2362.9   1.4  -0.419  0.207  -0.054  0.166
 SHAO 13:014:75300 2362.5   1.4  -0.412  0.201   0.000  0.161
 SHAO 13:014:75600 2362.2   1.4  -0.404  0.208   0.055  0.171
 SHAO 13:014:75900 2362.2   1.4  -0.394  0.201   0.112  0.165
 SHAO 13:014:76200 2361.9   1.4  -0.385  0.207   0.169  0.173
 SHAO 13:014:76500 2361.4   1.4  -0.363  0.199   0.219  0.167
 SHAO 13:014:76800 2360.8   1.4  -0.341  0.204   0.268  0.175
 SHAO 13:014:77100 2360.9   1.4  -0.313  0.196   0.309  0.168
 SHAO 13:014:77400 2361.2   1.4  -0.285  0.200   0.350  0.175
 SHAO 13:014:77700 2361.4   1.4  -0.259  0.191   0.375  0.169
 SHAO 13:014:78000 2361.4   1.3  -0.233  0.195   0.399  0.176
 SHAO 13:014:78300 2361.3   1.3  -0.211  0.186   0.416  0.173
 SHAO 13:014:78600 2361.3   1.3  -0.190  0.190   0.433  0.184
 SHAO 13:014:78900 2361.6   1.3  -0.166  0.183   0.456  0.184
 SHAO 13:014:79200 2361.6   1.3  -0.143  0.190   0.478  0.196
 SHAO 13:014:79500 2361.4   1.4  -0.125  0.187   0.493  0.196
 SHAO 13:014:79800 2361.1   1.4  -0.108  0.198   0.508  0.207
 SHAO 13:014:80100 2361.0   1.4  -0.093  0.196   0.508  0.205
 SHAO 13:014:80400 2360.8   1.4  -0.077  0.206   0.508  0.215
 SHAO 13:014:80700 2360.9   1.4  -0.078  0.202   0.492  0.212
 SHAO 13:014:81000 2360.9   1.4  -0.079  0.210   0.476  0.220
 SHAO 13:014:81300 2361.2   1.4  -0.095  0.205   0.432  0.215
 SHAO 13:014:81600 2361.6   1.4  -0.111  0.212   0.388  0.222
 SHAO 13:014:81900 2361.7   1.4  -0.131  0.206   0.338  0.216
 SHAO 13:014:82200 2362.0   1.3  -0.151  0.212   0.287  0.220
 SHAO 13:014:82500 2362.2   1.3  -0.167  0.209   0.247  0.213
 SHAO 13:014:82800 2362.2   1.3  -0.182  0.218   0.207  0.216
 SHAO 13:014:83100 2361.9   1.3  -0.199  0.218   0.189  0.211
 SHAO 13:014:83400 2361.9   1.3  -0.216  0.229   0.171  0.216
 SHAO 13:014:83700 2361.8   1.3  -0.236  0.231   0.144  0.213
 SHAO 13:014:84000 2361.4   1.3  -0.256  0.243   0.117  0.220
 SHAO 13:014:84300 2361.0   1.3  -0.271  0.246   0.103  0.219
 SHAO 13:014:84600 2361.0   1.4  -0.286  0.258   0.088  0.229
 SHAO 13:014:84900 2361.2   1.5  -0.299  0.261   0.079  0.234
 SHAO 13:014:85200 2361.4   1.6  -0.313  0.273   0.071  0.249
 SHAO 13:014:85500 2361.5   1.8  -0.309  0.279   0.073  0.256
 SHAO 13:014:85800 2361.1   2.0  -0.305  0.293   0.075  0.272
 SHAO 13:014:86100 2360.8   2.2  -0.303  0.297   0.077  0.278
-TROP/SOLUTION
%=ENDTRO
