%=TRO 1.00 USN 16:031:22547 IGS 16:007:75600 16:009:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:007:75600 16:008:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:007:75600 16:008:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:007:75600 16:008:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.800  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:008:00000 2401.7   2.2  -2.289  0.250   0.472  0.280
 SHAO 16:008:00300 2401.4   2.0  -2.276  0.236   0.480  0.264
 SHAO 16:008:00600 2400.9   1.9  -2.263  0.234   0.488  0.258
 SHAO 16:008:00900 2400.0   1.8  -2.245  0.220   0.506  0.240
 SHAO 16:008:01200 2399.5   1.7  -2.228  0.218   0.524  0.232
 SHAO 16:008:01500 2399.2   1.6  -2.213  0.203   0.526  0.218
 SHAO 16:008:01800 2398.7   1.5  -2.199  0.200   0.528  0.214
 SHAO 16:008:02100 2398.3   1.4  -2.185  0.186   0.531  0.202
 SHAO 16:008:02400 2396.9   1.3  -2.172  0.184   0.533  0.202
 SHAO 16:008:02700 2395.3   1.3  -2.156  0.175   0.542  0.190
 SHAO 16:008:03000 2393.6   1.3  -2.139  0.181   0.551  0.192
 SHAO 16:008:03300 2392.0   1.2  -2.124  0.173   0.539  0.182
 SHAO 16:008:03600 2390.6   1.2  -2.109  0.181   0.528  0.186
 SHAO 16:008:03900 2389.4   1.2  -2.101  0.174   0.506  0.179
 SHAO 16:008:04200 2388.5   1.2  -2.092  0.181   0.483  0.186
 SHAO 16:008:04500 2387.5   1.2  -2.076  0.176   0.472  0.182
 SHAO 16:008:04800 2385.9   1.3  -2.060  0.184   0.461  0.191
 SHAO 16:008:05100 2384.0   1.4  -2.055  0.182   0.456  0.190
 SHAO 16:008:05400 2381.8   1.4  -2.050  0.194   0.451  0.202
 SHAO 16:008:05700 2379.6   1.5  -2.045  0.192   0.439  0.201
 SHAO 16:008:06000 2377.7   1.5  -2.039  0.203   0.427  0.212
 SHAO 16:008:06300 2376.4   1.6  -2.030  0.200   0.405  0.210
 SHAO 16:008:06600 2375.9   1.6  -2.022  0.210   0.383  0.219
 SHAO 16:008:06900 2375.7   1.6  -1.996  0.206   0.359  0.216
 SHAO 16:008:07200 2375.5   1.6  -1.971  0.214   0.335  0.225
 SHAO 16:008:07500 2375.4   1.6  -1.938  0.208   0.322  0.221
 SHAO 16:008:07800 2374.9   1.6  -1.905  0.215   0.309  0.228
 SHAO 16:008:08100 2374.1   1.6  -1.866  0.208   0.287  0.223
 SHAO 16:008:08400 2373.6   1.6  -1.828  0.214   0.264  0.230
 SHAO 16:008:08700 2373.3   1.6  -1.789  0.206   0.225  0.224
 SHAO 16:008:09000 2373.1   1.6  -1.749  0.212   0.186  0.230
 SHAO 16:008:09300 2372.7   1.7  -1.730  0.206   0.144  0.224
 SHAO 16:008:09600 2372.7   1.7  -1.710  0.212   0.102  0.229
 SHAO 16:008:09900 2373.1   1.8  -1.699  0.206   0.079  0.223
 SHAO 16:008:10200 2373.5   1.8  -1.689  0.212   0.055  0.229
 SHAO 16:008:10500 2373.8   1.8  -1.674  0.204   0.034  0.221
 SHAO 16:008:10800 2374.1   1.8  -1.660  0.209   0.012  0.225
 SHAO 16:008:11100 2374.3   1.7  -1.630  0.200  -0.001  0.215
 SHAO 16:008:11400 2374.1   1.6  -1.600  0.203  -0.015  0.216
 SHAO 16:008:11700 2373.3   1.5  -1.549  0.191  -0.027  0.204
 SHAO 16:008:12000 2372.5   1.4  -1.499  0.193  -0.039  0.205
 SHAO 16:008:12300 2372.0   1.3  -1.449  0.183  -0.041  0.193
 SHAO 16:008:12600 2371.7   1.3  -1.399  0.186  -0.044  0.194
 SHAO 16:008:12900 2370.9   1.3  -1.359  0.176  -0.028  0.185
 SHAO 16:008:13200 2370.2   1.3  -1.319  0.180  -0.013  0.189
 SHAO 16:008:13500 2369.6   1.2  -1.304  0.171   0.013  0.180
 SHAO 16:008:13800 2369.3   1.2  -1.288  0.177   0.040  0.185
 SHAO 16:008:14100 2369.7   1.3  -1.300  0.170   0.056  0.179
 SHAO 16:008:14400 2369.5   1.3  -1.311  0.177   0.073  0.186
 SHAO 16:008:14700 2369.2   1.3  -1.327  0.171   0.073  0.180
 SHAO 16:008:15000 2369.1   1.4  -1.342  0.180   0.073  0.187
 SHAO 16:008:15300 2369.0   1.4  -1.347  0.175   0.073  0.181
 SHAO 16:008:15600 2369.4   1.5  -1.351  0.184   0.072  0.188
 SHAO 16:008:15900 2369.6   1.5  -1.354  0.179   0.073  0.181
 SHAO 16:008:16200 2369.5   1.5  -1.356  0.187   0.073  0.188
 SHAO 16:008:16500 2369.1   1.5  -1.356  0.180   0.074  0.179
 SHAO 16:008:16800 2368.5   1.5  -1.356  0.187   0.075  0.184
 SHAO 16:008:17100 2367.9   1.5  -1.336  0.179   0.070  0.175
 SHAO 16:008:17400 2367.6   1.4  -1.316  0.186   0.065  0.180
 SHAO 16:008:17700 2367.4   1.4  -1.301  0.178   0.036  0.170
 SHAO 16:008:18000 2367.4   1.4  -1.285  0.185   0.006  0.175
 SHAO 16:008:18300 2367.3   1.4  -1.274  0.178  -0.035  0.165
 SHAO 16:008:18600 2367.7   1.3  -1.263  0.184  -0.076  0.170
 SHAO 16:008:18900 2367.7   1.3  -1.251  0.176  -0.105  0.161
 SHAO 16:008:19200 2367.8   1.3  -1.239  0.182  -0.134  0.168
 SHAO 16:008:19500 2367.8   1.2  -1.224  0.174  -0.167  0.160
 SHAO 16:008:19800 2367.0   1.2  -1.209  0.180  -0.199  0.167
 SHAO 16:008:20100 2366.7   1.2  -1.191  0.174  -0.243  0.159
 SHAO 16:008:20400 2366.8   1.2  -1.173  0.182  -0.286  0.167
 SHAO 16:008:20700 2367.0   1.2  -1.170  0.177  -0.310  0.159
 SHAO 16:008:21000 2367.1   1.2  -1.167  0.186  -0.334  0.166
 SHAO 16:008:21300 2367.3   1.3  -1.177  0.181  -0.348  0.161
 SHAO 16:008:21600 2368.2   1.3  -1.187  0.190  -0.363  0.171
 SHAO 16:008:21900 2368.9   1.4  -1.194  0.184  -0.388  0.167
 SHAO 16:008:22200 2369.1   1.4  -1.201  0.192  -0.413  0.179
 SHAO 16:008:22500 2369.4   1.4  -1.197  0.185  -0.434  0.174
 SHAO 16:008:22800 2369.1   1.4  -1.194  0.191  -0.456  0.184
 SHAO 16:008:23100 2368.7   1.4  -1.183  0.185  -0.467  0.179
 SHAO 16:008:23400 2368.3   1.4  -1.172  0.191  -0.478  0.189
 SHAO 16:008:23700 2367.6   1.4  -1.152  0.186  -0.484  0.183
 SHAO 16:008:24000 2366.7   1.4  -1.132  0.194  -0.490  0.192
 SHAO 16:008:24300 2365.6   1.4  -1.118  0.189  -0.488  0.186
 SHAO 16:008:24600 2364.6   1.5  -1.105  0.198  -0.487  0.194
 SHAO 16:008:24900 2364.0   1.5  -1.104  0.193  -0.485  0.187
 SHAO 16:008:25200 2363.4   1.5  -1.103  0.201  -0.483  0.193
 SHAO 16:008:25500 2362.7   1.5  -1.100  0.195  -0.486  0.186
 SHAO 16:008:25800 2361.7   1.5  -1.097  0.202  -0.488  0.191
 SHAO 16:008:26100 2361.1   1.5  -1.096  0.196  -0.488  0.183
 SHAO 16:008:26400 2361.1   1.5  -1.094  0.203  -0.488  0.187
 SHAO 16:008:26700 2361.8   1.4  -1.107  0.196  -0.486  0.178
 SHAO 16:008:27000 2362.3   1.4  -1.121  0.203  -0.485  0.183
 SHAO 16:008:27300 2362.6   1.4  -1.124  0.197  -0.472  0.175
 SHAO 16:008:27600 2362.4   1.4  -1.128  0.203  -0.459  0.182
 SHAO 16:008:27900 2362.2   1.4  -1.128  0.199  -0.436  0.175
 SHAO 16:008:28200 2362.0   1.4  -1.128  0.206  -0.413  0.183
 SHAO 16:008:28500 2362.2   1.5  -1.121  0.202  -0.384  0.177
 SHAO 16:008:28800 2362.6   1.5  -1.115  0.210  -0.355  0.184
 SHAO 16:008:29100 2363.2   1.5  -1.109  0.204  -0.317  0.178
 SHAO 16:008:29400 2363.4   1.5  -1.104  0.210  -0.279  0.186
 SHAO 16:008:29700 2363.5   1.5  -1.104  0.203  -0.255  0.180
 SHAO 16:008:30000 2363.8   1.5  -1.105  0.208  -0.231  0.187
 SHAO 16:008:30300 2364.3   1.6  -1.102  0.200  -0.211  0.184
 SHAO 16:008:30600 2364.8   1.6  -1.100  0.205  -0.190  0.193
 SHAO 16:008:30900 2365.3   1.6  -1.089  0.196  -0.171  0.189
 SHAO 16:008:31200 2365.5   1.6  -1.079  0.200  -0.153  0.198
 SHAO 16:008:31500 2365.6   1.6  -1.068  0.189  -0.125  0.192
 SHAO 16:008:31800 2365.4   1.6  -1.056  0.193  -0.097  0.199
 SHAO 16:008:32100 2365.3   1.5  -1.061  0.180  -0.058  0.192
 SHAO 16:008:32400 2365.5   1.4  -1.065  0.182  -0.019  0.197
 SHAO 16:008:32700 2365.3   1.3  -1.057  0.172   0.016  0.192
 SHAO 16:008:33000 2364.9   1.3  -1.048  0.177   0.051  0.200
 SHAO 16:008:33300 2364.6   1.3  -1.033  0.169   0.088  0.196
 SHAO 16:008:33600 2364.3   1.3  -1.018  0.175   0.125  0.205
 SHAO 16:008:33900 2364.4   1.3  -1.001  0.167   0.166  0.203
 SHAO 16:008:34200 2364.8   1.3  -0.984  0.173   0.207  0.212
 SHAO 16:008:34500 2365.3   1.3  -0.973  0.164   0.250  0.209
 SHAO 16:008:34800 2366.1   1.3  -0.962  0.171   0.292  0.218
 SHAO 16:008:35100 2366.4   1.4  -0.959  0.163   0.315  0.215
 SHAO 16:008:35400 2367.2   1.4  -0.957  0.170   0.338  0.224
 SHAO 16:008:35700 2367.5   1.4  -0.945  0.166   0.339  0.221
 SHAO 16:008:36000 2367.9   1.5  -0.933  0.176   0.340  0.230
 SHAO 16:008:36300 2368.2   1.5  -0.920  0.171   0.331  0.226
 SHAO 16:008:36600 2368.5   1.5  -0.906  0.180   0.322  0.234
 SHAO 16:008:36900 2368.7   1.5  -0.884  0.173   0.316  0.231
 SHAO 16:008:37200 2369.0   1.5  -0.862  0.180   0.310  0.238
 SHAO 16:008:37500 2369.6   1.4  -0.840  0.172   0.300  0.235
 SHAO 16:008:37800 2370.0   1.4  -0.819  0.178   0.290  0.242
 SHAO 16:008:38100 2370.0   1.4  -0.784  0.170   0.280  0.238
 SHAO 16:008:38400 2369.5   1.4  -0.749  0.177   0.270  0.245
 SHAO 16:008:38700 2369.1   1.4  -0.714  0.169   0.254  0.241
 SHAO 16:008:39000 2368.5   1.4  -0.679  0.175   0.238  0.248
 SHAO 16:008:39300 2368.3   1.4  -0.652  0.168   0.226  0.243
 SHAO 16:008:39600 2368.1   1.4  -0.625  0.176   0.215  0.248
 SHAO 16:008:39900 2368.1   1.4  -0.595  0.169   0.208  0.242
 SHAO 16:008:40200 2368.2   1.4  -0.565  0.176   0.201  0.247
 SHAO 16:008:40500 2367.9   1.4  -0.539  0.168   0.203  0.241
 SHAO 16:008:40800 2367.4   1.4  -0.514  0.174   0.204  0.245
 SHAO 16:008:41100 2366.9   1.4  -0.493  0.165   0.209  0.238
 SHAO 16:008:41400 2366.3   1.4  -0.473  0.170   0.213  0.242
 SHAO 16:008:41700 2365.7   1.4  -0.458  0.162   0.197  0.236
 SHAO 16:008:42000 2365.6   1.4  -0.442  0.169   0.181  0.241
 SHAO 16:008:42300 2365.6   1.4  -0.409  0.162   0.160  0.233
 SHAO 16:008:42600 2365.4   1.4  -0.375  0.171   0.138  0.236
 SHAO 16:008:42900 2365.5   1.4  -0.345  0.165   0.117  0.228
 SHAO 16:008:43200 2366.1   1.4  -0.314  0.174   0.095  0.231
 SHAO 16:008:43500 2366.9   1.4  -0.307  0.167   0.082  0.222
 SHAO 16:008:43800 2367.7   1.4  -0.300  0.175   0.069  0.225
 SHAO 16:008:44100 2368.4   1.4  -0.307  0.166   0.065  0.216
 SHAO 16:008:44400 2368.9   1.3  -0.314  0.173   0.061  0.218
 SHAO 16:008:44700 2369.3   1.3  -0.309  0.163   0.053  0.208
 SHAO 16:008:45000 2369.6   1.3  -0.304  0.169   0.045  0.210
 SHAO 16:008:45300 2369.7   1.2  -0.283  0.159   0.026  0.202
 SHAO 16:008:45600 2369.4   1.2  -0.262  0.165   0.007  0.205
 SHAO 16:008:45900 2369.6   1.2  -0.210  0.157  -0.008  0.197
 SHAO 16:008:46200 2369.5   1.2  -0.158  0.164  -0.023  0.202
 SHAO 16:008:46500 2369.5   1.2  -0.108  0.160  -0.021  0.197
 SHAO 16:008:46800 2370.0   1.3  -0.058  0.171  -0.018  0.205
 SHAO 16:008:47100 2370.6   1.4  -0.011  0.168   0.007  0.203
 SHAO 16:008:47400 2371.3   1.5   0.037  0.179   0.032  0.213
 SHAO 16:008:47700 2372.3   1.5   0.071  0.175   0.058  0.210
 SHAO 16:008:48000 2373.3   1.5   0.105  0.186   0.083  0.218
 SHAO 16:008:48300 2374.3   1.6   0.117  0.182   0.101  0.214
 SHAO 16:008:48600 2375.1   1.6   0.130  0.193   0.119  0.222
 SHAO 16:008:48900 2376.1   1.6   0.129  0.189   0.125  0.217
 SHAO 16:008:49200 2377.3   1.6   0.128  0.198   0.132  0.223
 SHAO 16:008:49500 2378.7   1.7   0.115  0.193   0.135  0.217
 SHAO 16:008:49800 2379.7   1.7   0.103  0.201   0.138  0.223
 SHAO 16:008:50100 2380.0   1.7   0.079  0.195   0.133  0.215
 SHAO 16:008:50400 2379.8   1.6   0.055  0.201   0.128  0.219
 SHAO 16:008:50700 2379.5   1.6   0.032  0.193   0.132  0.210
 SHAO 16:008:51000 2379.0   1.6   0.008  0.199   0.136  0.213
 SHAO 16:008:51300 2378.3   1.5  -0.025  0.189   0.158  0.203
 SHAO 16:008:51600 2377.9   1.4  -0.058  0.193   0.180  0.205
 SHAO 16:008:51900 2377.7   1.4  -0.085  0.183   0.199  0.196
 SHAO 16:008:52200 2377.3   1.3  -0.112  0.188   0.217  0.200
 SHAO 16:008:52500 2377.2   1.3  -0.151  0.178   0.240  0.191
 SHAO 16:008:52800 2377.0   1.3  -0.190  0.182   0.262  0.196
 SHAO 16:008:53100 2376.7   1.3  -0.240  0.174   0.288  0.188
 SHAO 16:008:53400 2376.8   1.3  -0.291  0.181   0.315  0.194
 SHAO 16:008:53700 2376.4   1.4  -0.331  0.174   0.326  0.188
 SHAO 16:008:54000 2376.3   1.4  -0.372  0.182   0.336  0.195
 SHAO 16:008:54300 2375.7   1.4  -0.402  0.175   0.346  0.188
 SHAO 16:008:54600 2375.0   1.4  -0.431  0.182   0.356  0.194
 SHAO 16:008:54900 2374.7   1.4  -0.461  0.174   0.361  0.185
 SHAO 16:008:55200 2374.7   1.4  -0.491  0.179   0.365  0.190
 SHAO 16:008:55500 2374.7   1.4  -0.517  0.172   0.370  0.181
 SHAO 16:008:55800 2375.0   1.4  -0.544  0.179   0.374  0.186
 SHAO 16:008:56100 2375.2   1.4  -0.564  0.172   0.376  0.177
 SHAO 16:008:56400 2375.6   1.3  -0.584  0.180   0.378  0.182
 SHAO 16:008:56700 2375.8   1.3  -0.608  0.172   0.363  0.173
 SHAO 16:008:57000 2376.1   1.3  -0.631  0.178   0.348  0.179
 SHAO 16:008:57300 2376.3   1.3  -0.655  0.171   0.316  0.173
 SHAO 16:008:57600 2376.2   1.3  -0.678  0.178   0.284  0.181
 SHAO 16:008:57900 2376.2   1.4  -0.712  0.171   0.251  0.174
 SHAO 16:008:58200 2376.5   1.4  -0.745  0.178   0.218  0.181
 SHAO 16:008:58500 2376.7   1.4  -0.774  0.171   0.180  0.172
 SHAO 16:008:58800 2377.1   1.4  -0.804  0.179   0.142  0.177
 SHAO 16:008:59100 2377.4   1.4  -0.829  0.174   0.109  0.168
 SHAO 16:008:59400 2377.5   1.4  -0.855  0.184   0.076  0.173
 SHAO 16:008:59700 2377.6   1.4  -0.864  0.179   0.051  0.162
 SHAO 16:008:60000 2378.1   1.3  -0.872  0.188   0.026  0.167
 SHAO 16:008:60300 2378.7   1.4  -0.872  0.183   0.003  0.157
 SHAO 16:008:60600 2379.1   1.3  -0.872  0.191  -0.020  0.163
 SHAO 16:008:60900 2379.3   1.3  -0.889  0.185  -0.025  0.154
 SHAO 16:008:61200 2379.6   1.2  -0.906  0.192  -0.030  0.161
 SHAO 16:008:61500 2380.2   1.2  -0.910  0.187  -0.029  0.153
 SHAO 16:008:61800 2380.4   1.2  -0.914  0.196  -0.028  0.161
 SHAO 16:008:62100 2380.0   1.2  -0.913  0.192  -0.027  0.153
 SHAO 16:008:62400 2379.3   1.2  -0.912  0.201  -0.027  0.161
 SHAO 16:008:62700 2378.8   1.2  -0.920  0.197  -0.011  0.154
 SHAO 16:008:63000 2378.2   1.3  -0.927  0.206   0.004  0.162
 SHAO 16:008:63300 2377.9   1.3  -0.943  0.202   0.035  0.156
 SHAO 16:008:63600 2377.3   1.3  -0.960  0.211   0.066  0.165
 SHAO 16:008:63900 2376.9   1.3  -0.972  0.208   0.092  0.161
 SHAO 16:008:64200 2376.6   1.3  -0.984  0.216   0.118  0.171
 SHAO 16:008:64500 2376.2   1.4  -0.992  0.212   0.131  0.167
 SHAO 16:008:64800 2376.0   1.4  -0.999  0.220   0.143  0.178
 SHAO 16:008:65100 2375.8   1.4  -1.006  0.215   0.147  0.174
 SHAO 16:008:65400 2375.7   1.5  -1.013  0.223   0.150  0.184
 SHAO 16:008:65700 2375.3   1.5  -1.038  0.218   0.169  0.181
 SHAO 16:008:66000 2375.4   1.5  -1.063  0.225   0.188  0.190
 SHAO 16:008:66300 2375.8   1.6  -1.096  0.220   0.198  0.186
 SHAO 16:008:66600 2376.1   1.6  -1.129  0.227   0.207  0.195
 SHAO 16:008:66900 2376.6   1.6  -1.150  0.221   0.209  0.190
 SHAO 16:008:67200 2377.5   1.6  -1.172  0.227   0.210  0.198
 SHAO 16:008:67500 2378.3   1.6  -1.182  0.220   0.208  0.193
 SHAO 16:008:67800 2378.9   1.6  -1.193  0.225   0.206  0.200
 SHAO 16:008:68100 2379.2   1.6  -1.198  0.218   0.221  0.194
 SHAO 16:008:68400 2379.3   1.6  -1.203  0.223   0.235  0.200
 SHAO 16:008:68700 2379.4   1.5  -1.212  0.216   0.250  0.193
 SHAO 16:008:69000 2380.0   1.5  -1.220  0.220   0.265  0.199
 SHAO 16:008:69300 2380.8   1.4  -1.224  0.212   0.276  0.193
 SHAO 16:008:69600 2381.1   1.4  -1.228  0.216   0.288  0.199
 SHAO 16:008:69900 2381.0   1.4  -1.218  0.209   0.291  0.194
 SHAO 16:008:70200 2380.7   1.5  -1.208  0.213   0.294  0.203
 SHAO 16:008:70500 2380.7   1.5  -1.196  0.206   0.298  0.198
 SHAO 16:008:70800 2380.8   1.5  -1.183  0.212   0.303  0.206
 SHAO 16:008:71100 2381.0   1.6  -1.168  0.205   0.314  0.200
 SHAO 16:008:71400 2381.2   1.5  -1.153  0.210   0.324  0.206
 SHAO 16:008:71700 2381.4   1.5  -1.141  0.202   0.328  0.199
 SHAO 16:008:72000 2381.9   1.5  -1.129  0.206   0.331  0.204
 SHAO 16:008:72300 2382.2   1.4  -1.121  0.196   0.327  0.195
 SHAO 16:008:72600 2382.5   1.4  -1.112  0.199   0.323  0.200
 SHAO 16:008:72900 2383.1   1.4  -1.100  0.189   0.318  0.190
 SHAO 16:008:73200 2383.6   1.3  -1.087  0.193   0.313  0.193
 SHAO 16:008:73500 2384.1   1.3  -1.071  0.183   0.311  0.181
 SHAO 16:008:73800 2384.6   1.3  -1.055  0.187   0.309  0.184
 SHAO 16:008:74100 2385.0   1.3  -1.041  0.179   0.313  0.171
 SHAO 16:008:74400 2385.4   1.2  -1.027  0.185   0.316  0.172
 SHAO 16:008:74700 2385.9   1.2  -1.014  0.177   0.330  0.159
 SHAO 16:008:75000 2386.1   1.2  -1.002  0.183   0.344  0.162
 SHAO 16:008:75300 2386.4   1.2  -0.999  0.175   0.359  0.155
 SHAO 16:008:75600 2386.9   1.2  -0.997  0.181   0.374  0.163
 SHAO 16:008:75900 2387.4   1.2  -1.005  0.175   0.426  0.159
 SHAO 16:008:76200 2388.3   1.2  -1.014  0.184   0.478  0.171
 SHAO 16:008:76500 2389.1   1.3  -1.039  0.179   0.529  0.170
 SHAO 16:008:76800 2390.0   1.3  -1.065  0.189   0.580  0.183
 SHAO 16:008:77100 2391.1   1.3  -1.095  0.183   0.611  0.183
 SHAO 16:008:77400 2392.1   1.4  -1.124  0.192   0.641  0.197
 SHAO 16:008:77700 2392.9   1.4  -1.145  0.186   0.653  0.197
 SHAO 16:008:78000 2393.4   1.4  -1.165  0.193   0.664  0.209
 SHAO 16:008:78300 2393.3   1.4  -1.191  0.187   0.682  0.210
 SHAO 16:008:78600 2393.1   1.4  -1.217  0.195   0.700  0.223
 SHAO 16:008:78900 2392.7   1.4  -1.246  0.190   0.713  0.225
 SHAO 16:008:79200 2392.4   1.4  -1.274  0.197   0.726  0.238
 SHAO 16:008:79500 2392.5   1.3  -1.295  0.192   0.740  0.240
 SHAO 16:008:79800 2393.0   1.3  -1.317  0.201   0.755  0.252
 SHAO 16:008:80100 2393.7   1.3  -1.346  0.198   0.761  0.257
 SHAO 16:008:80400 2394.0   1.4  -1.376  0.209   0.767  0.271
 SHAO 16:008:80700 2393.5   1.5  -1.405  0.207   0.780  0.276
 SHAO 16:008:81000 2392.7   1.5  -1.434  0.218   0.793  0.291
 SHAO 16:008:81300 2392.3   1.6  -1.503  0.217   0.810  0.296
 SHAO 16:008:81600 2392.0   1.6  -1.571  0.227   0.827  0.310
 SHAO 16:008:81900 2392.0   1.7  -1.670  0.227   0.844  0.314
 SHAO 16:008:82200 2392.8   1.8  -1.768  0.239   0.862  0.327
 SHAO 16:008:82500 2393.8   1.9  -1.876  0.239   0.881  0.331
 SHAO 16:008:82800 2394.5   1.9  -1.983  0.249   0.899  0.343
 SHAO 16:008:83100 2394.8   2.0  -2.074  0.249   0.936  0.346
 SHAO 16:008:83400 2394.7   2.0  -2.165  0.258   0.972  0.357
 SHAO 16:008:83700 2394.6   2.0  -2.238  0.257   1.021  0.359
 SHAO 16:008:84000 2394.2   2.0  -2.311  0.265   1.070  0.369
 SHAO 16:008:84300 2394.4   2.0  -2.352  0.264   1.114  0.371
 SHAO 16:008:84600 2394.5   2.0  -2.394  0.272   1.159  0.380
 SHAO 16:008:84900 2394.5   1.9  -2.404  0.271   1.175  0.382
 SHAO 16:008:85200 2394.5   2.0  -2.414  0.279   1.190  0.391
 SHAO 16:008:85500 2394.1   2.0  -2.406  0.280   1.190  0.393
 SHAO 16:008:85800 2393.6   2.1  -2.399  0.290   1.190  0.402
 SHAO 16:008:86100 2393.7   2.2  -2.396  0.295   1.185  0.406
-TROP/SOLUTION
%=ENDTRO
