%=TRO 1.00 USN 16:191:46429 IGS 16:169:75600 16:171:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:169:75600 16:170:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:169:75600 16:170:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:169:75600 16:170:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.799  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:170:00000 2498.8   2.8  -1.870  0.352  -0.251  0.475
 SHAO 16:170:00300 2498.4   2.6  -1.861  0.336  -0.255  0.462
 SHAO 16:170:00600 2498.0   2.5  -1.852  0.330  -0.259  0.458
 SHAO 16:170:00900 2497.3   2.4  -1.820  0.313  -0.281  0.444
 SHAO 16:170:01200 2497.3   2.3  -1.789  0.307  -0.303  0.438
 SHAO 16:170:01500 2497.2   2.2  -1.741  0.289  -0.334  0.424
 SHAO 16:170:01800 2496.6   2.1  -1.694  0.283  -0.365  0.418
 SHAO 16:170:02100 2495.2   2.0  -1.670  0.266  -0.417  0.405
 SHAO 16:170:02400 2494.7   2.0  -1.646  0.264  -0.469  0.402
 SHAO 16:170:02700 2494.6   1.9  -1.642  0.251  -0.514  0.388
 SHAO 16:170:03000 2495.1   1.8  -1.638  0.252  -0.560  0.383
 SHAO 16:170:03300 2496.2   1.8  -1.644  0.241  -0.581  0.368
 SHAO 16:170:03600 2497.2   1.8  -1.650  0.245  -0.602  0.364
 SHAO 16:170:03900 2498.4   1.8  -1.651  0.235  -0.613  0.349
 SHAO 16:170:04200 2499.4   1.7  -1.652  0.240  -0.623  0.345
 SHAO 16:170:04500 2500.2   1.7  -1.646  0.230  -0.623  0.329
 SHAO 16:170:04800 2500.4   1.6  -1.640  0.235  -0.623  0.325
 SHAO 16:170:05100 2500.4   1.6  -1.638  0.226  -0.626  0.311
 SHAO 16:170:05400 2500.5   1.6  -1.637  0.233  -0.630  0.309
 SHAO 16:170:05700 2500.1   1.6  -1.639  0.228  -0.631  0.299
 SHAO 16:170:06000 2500.1   1.7  -1.641  0.238  -0.633  0.301
 SHAO 16:170:06300 2500.1   1.8  -1.651  0.233  -0.637  0.292
 SHAO 16:170:06600 2499.6   1.8  -1.661  0.244  -0.641  0.296
 SHAO 16:170:06900 2499.3   1.9  -1.667  0.240  -0.636  0.289
 SHAO 16:170:07200 2499.1   2.0  -1.673  0.250  -0.630  0.294
 SHAO 16:170:07500 2499.1   2.0  -1.680  0.245  -0.620  0.286
 SHAO 16:170:07800 2499.2   2.0  -1.686  0.254  -0.610  0.292
 SHAO 16:170:08100 2499.5   2.0  -1.699  0.249  -0.610  0.288
 SHAO 16:170:08400 2499.4   2.0  -1.712  0.258  -0.610  0.297
 SHAO 16:170:08700 2498.8   2.0  -1.736  0.253  -0.612  0.292
 SHAO 16:170:09000 2498.3   2.1  -1.760  0.262  -0.615  0.300
 SHAO 16:170:09300 2497.8   2.1  -1.794  0.257  -0.617  0.294
 SHAO 16:170:09600 2497.5   2.2  -1.827  0.265  -0.619  0.300
 SHAO 16:170:09900 2497.3   2.2  -1.872  0.259  -0.628  0.293
 SHAO 16:170:10200 2497.2   2.2  -1.917  0.267  -0.637  0.298
 SHAO 16:170:10500 2497.2   2.2  -1.973  0.259  -0.642  0.290
 SHAO 16:170:10800 2497.7   2.2  -2.029  0.265  -0.646  0.294
 SHAO 16:170:11100 2498.6   2.1  -2.094  0.256  -0.627  0.285
 SHAO 16:170:11400 2499.3   2.1  -2.160  0.262  -0.608  0.288
 SHAO 16:170:11700 2499.7   2.0  -2.233  0.251  -0.585  0.277
 SHAO 16:170:12000 2500.1   2.0  -2.306  0.255  -0.562  0.279
 SHAO 16:170:12300 2500.4   1.9  -2.387  0.242  -0.530  0.267
 SHAO 16:170:12600 2500.9   1.7  -2.468  0.245  -0.497  0.269
 SHAO 16:170:12900 2500.8   1.6  -2.570  0.233  -0.450  0.257
 SHAO 16:170:13200 2501.6   1.6  -2.671  0.236  -0.402  0.259
 SHAO 16:170:13500 2503.0   1.6  -2.780  0.227  -0.376  0.248
 SHAO 16:170:13800 2504.8   1.6  -2.889  0.233  -0.349  0.252
 SHAO 16:170:14100 2507.5   1.6  -2.991  0.224  -0.344  0.242
 SHAO 16:170:14400 2510.0   1.7  -3.093  0.232  -0.339  0.247
 SHAO 16:170:14700 2512.5   1.8  -3.171  0.225  -0.315  0.238
 SHAO 16:170:15000 2515.5   1.8  -3.249  0.233  -0.291  0.245
 SHAO 16:170:15300 2519.0   1.8  -3.285  0.224  -0.266  0.235
 SHAO 16:170:15600 2522.9   1.8  -3.321  0.232  -0.242  0.240
 SHAO 16:170:15900 2526.7   1.7  -3.323  0.222  -0.235  0.229
 SHAO 16:170:16200 2529.9   1.7  -3.324  0.228  -0.228  0.233
 SHAO 16:170:16500 2532.0   1.6  -3.290  0.218  -0.227  0.221
 SHAO 16:170:16800 2533.8   1.6  -3.256  0.225  -0.226  0.225
 SHAO 16:170:17100 2535.5   1.6  -3.189  0.217  -0.227  0.214
 SHAO 16:170:17400 2537.5   1.6  -3.122  0.225  -0.227  0.219
 SHAO 16:170:17700 2539.1   1.6  -3.041  0.217  -0.243  0.209
 SHAO 16:170:18000 2540.0   1.6  -2.961  0.225  -0.258  0.216
 SHAO 16:170:18300 2541.0   1.7  -2.857  0.217  -0.303  0.209
 SHAO 16:170:18600 2542.3   1.7  -2.754  0.226  -0.347  0.218
 SHAO 16:170:18900 2543.7   1.7  -2.635  0.217  -0.375  0.209
 SHAO 16:170:19200 2544.8   1.7  -2.516  0.225  -0.404  0.217
 SHAO 16:170:19500 2546.3   1.8  -2.375  0.218  -0.419  0.206
 SHAO 16:170:19800 2548.5   1.7  -2.233  0.227  -0.435  0.213
 SHAO 16:170:20100 2550.3   1.7  -2.083  0.218  -0.415  0.201
 SHAO 16:170:20400 2552.1   1.7  -1.932  0.226  -0.395  0.206
 SHAO 16:170:20700 2553.8   1.6  -1.802  0.217  -0.347  0.193
 SHAO 16:170:21000 2554.9   1.6  -1.671  0.223  -0.299  0.198
 SHAO 16:170:21300 2556.6   1.5  -1.548  0.214  -0.232  0.184
 SHAO 16:170:21600 2557.5   1.5  -1.426  0.220  -0.166  0.189
 SHAO 16:170:21900 2556.6   1.4  -1.318  0.212  -0.095  0.175
 SHAO 16:170:22200 2555.4   1.4  -1.210  0.221  -0.024  0.179
 SHAO 16:170:22500 2553.9   1.4  -1.138  0.213   0.040  0.164
 SHAO 16:170:22800 2552.8   1.4  -1.066  0.222   0.104  0.170
 SHAO 16:170:23100 2553.1   1.4  -1.009  0.215   0.137  0.161
 SHAO 16:170:23400 2553.4   1.4  -0.952  0.224   0.169  0.172
 SHAO 16:170:23700 2554.4   1.4  -0.872  0.218   0.196  0.168
 SHAO 16:170:24000 2554.7   1.5  -0.792  0.228   0.223  0.183
 SHAO 16:170:24300 2554.7   1.6  -0.697  0.224   0.242  0.180
 SHAO 16:170:24600 2554.3   1.6  -0.602  0.235   0.262  0.196
 SHAO 16:170:24900 2553.4   1.7  -0.500  0.231   0.281  0.192
 SHAO 16:170:25200 2552.8   1.7  -0.398  0.242   0.300  0.205
 SHAO 16:170:25500 2552.7   1.8  -0.304  0.237   0.328  0.200
 SHAO 16:170:25800 2552.7   1.8  -0.210  0.247   0.355  0.212
 SHAO 16:170:26100 2552.7   1.8  -0.125  0.241   0.402  0.205
 SHAO 16:170:26400 2552.2   1.9  -0.040  0.250   0.449  0.216
 SHAO 16:170:26700 2551.9   1.9   0.029  0.243   0.497  0.207
 SHAO 16:170:27000 2551.8   1.9   0.098  0.250   0.545  0.216
 SHAO 16:170:27300 2551.7   1.9   0.157  0.242   0.580  0.206
 SHAO 16:170:27600 2551.8   1.9   0.216  0.249   0.614  0.213
 SHAO 16:170:27900 2551.2   1.8   0.277  0.239   0.633  0.201
 SHAO 16:170:28200 2550.3   1.8   0.338  0.244   0.652  0.206
 SHAO 16:170:28500 2549.8   1.7   0.377  0.234   0.669  0.193
 SHAO 16:170:28800 2549.1   1.6   0.415  0.238   0.686  0.198
 SHAO 16:170:29100 2548.2   1.6   0.438  0.227   0.726  0.188
 SHAO 16:170:29400 2547.3   1.5   0.460  0.231   0.767  0.195
 SHAO 16:170:29700 2546.3   1.5   0.458  0.219   0.796  0.187
 SHAO 16:170:30000 2545.6   1.5   0.456  0.224   0.825  0.197
 SHAO 16:170:30300 2545.2   1.5   0.436  0.213   0.836  0.191
 SHAO 16:170:30600 2544.9   1.5   0.417  0.218   0.848  0.203
 SHAO 16:170:30900 2544.1   1.6   0.400  0.209   0.841  0.200
 SHAO 16:170:31200 2542.7   1.6   0.384  0.216   0.835  0.214
 SHAO 16:170:31500 2540.7   1.7   0.376  0.210   0.823  0.209
 SHAO 16:170:31800 2539.1   1.7   0.368  0.221   0.810  0.221
 SHAO 16:170:32100 2538.1   1.7   0.338  0.213   0.771  0.215
 SHAO 16:170:32400 2537.2   1.7   0.308  0.222   0.731  0.225
 SHAO 16:170:32700 2536.1   1.7   0.262  0.213   0.667  0.218
 SHAO 16:170:33000 2535.0   1.7   0.216  0.220   0.604  0.227
 SHAO 16:170:33300 2534.2   1.7   0.170  0.211   0.548  0.219
 SHAO 16:170:33600 2533.6   1.7   0.124  0.219   0.492  0.227
 SHAO 16:170:33900 2533.1   1.7   0.099  0.212   0.449  0.218
 SHAO 16:170:34200 2532.5   1.7   0.074  0.222   0.407  0.225
 SHAO 16:170:34500 2531.4   1.7   0.049  0.215   0.362  0.215
 SHAO 16:170:34800 2530.4   1.7   0.024  0.225   0.317  0.221
 SHAO 16:170:35100 2529.8   1.7  -0.003  0.217   0.290  0.209
 SHAO 16:170:35400 2529.8   1.7  -0.031  0.225   0.263  0.215
 SHAO 16:170:35700 2530.1   1.6  -0.055  0.216   0.250  0.201
 SHAO 16:170:36000 2530.8   1.5  -0.080  0.223   0.237  0.205
 SHAO 16:170:36300 2531.0   1.5  -0.094  0.215   0.227  0.195
 SHAO 16:170:36600 2531.0   1.4  -0.109  0.223   0.216  0.203
 SHAO 16:170:36900 2530.8   1.5  -0.133  0.215   0.188  0.197
 SHAO 16:170:37200 2530.5   1.5  -0.157  0.224   0.160  0.208
 SHAO 16:170:37500 2530.7   1.5  -0.179  0.217   0.124  0.204
 SHAO 16:170:37800 2530.6   1.6  -0.200  0.227   0.087  0.217
 SHAO 16:170:38100 2530.2   1.6  -0.220  0.219   0.052  0.213
 SHAO 16:170:38400 2529.6   1.7  -0.240  0.228   0.016  0.226
 SHAO 16:170:38700 2529.3   1.7  -0.277  0.219  -0.015  0.222
 SHAO 16:170:39000 2529.1   1.7  -0.314  0.226  -0.045  0.234
 SHAO 16:170:39300 2528.8   1.7  -0.370  0.216  -0.068  0.229
 SHAO 16:170:39600 2528.5   1.7  -0.426  0.221  -0.090  0.239
 SHAO 16:170:39900 2527.9   1.6  -0.486  0.209  -0.131  0.234
 SHAO 16:170:40200 2527.8   1.6  -0.546  0.214  -0.172  0.243
 SHAO 16:170:40500 2528.3   1.5  -0.592  0.203  -0.231  0.238
 SHAO 16:170:40800 2529.2   1.5  -0.638  0.208  -0.290  0.247
 SHAO 16:170:41100 2530.2   1.5  -0.662  0.200  -0.324  0.244
 SHAO 16:170:41400 2531.6   1.6  -0.686  0.209  -0.359  0.255
 SHAO 16:170:41700 2532.7   1.6  -0.714  0.203  -0.365  0.253
 SHAO 16:170:42000 2533.9   1.7  -0.741  0.213  -0.371  0.265
 SHAO 16:170:42300 2535.5   1.7  -0.780  0.209  -0.379  0.262
 SHAO 16:170:42600 2537.1   1.8  -0.819  0.222  -0.386  0.272
 SHAO 16:170:42900 2538.9   1.9  -0.869  0.218  -0.411  0.268
 SHAO 16:170:43200 2540.7   1.9  -0.920  0.230  -0.436  0.277
 SHAO 16:170:43500 2542.4   1.9  -0.984  0.224  -0.457  0.271
 SHAO 16:170:43800 2543.7   1.9  -1.047  0.233  -0.478  0.278
 SHAO 16:170:44100 2545.1   2.0  -1.123  0.225  -0.485  0.271
 SHAO 16:170:44400 2547.3   1.9  -1.198  0.233  -0.493  0.277
 SHAO 16:170:44700 2550.1   1.9  -1.264  0.223  -0.507  0.269
 SHAO 16:170:45000 2553.3   1.9  -1.330  0.229  -0.521  0.273
 SHAO 16:170:45300 2556.2   1.8  -1.395  0.218  -0.524  0.264
 SHAO 16:170:45600 2558.3   1.8  -1.460  0.222  -0.528  0.267
 SHAO 16:170:45900 2560.5   1.8  -1.525  0.210  -0.516  0.258
 SHAO 16:170:46200 2562.8   1.7  -1.590  0.215  -0.505  0.262
 SHAO 16:170:46500 2566.0   1.7  -1.648  0.204  -0.485  0.251
 SHAO 16:170:46800 2569.7   1.7  -1.707  0.210  -0.466  0.254
 SHAO 16:170:47100 2573.3   1.7  -1.756  0.201  -0.425  0.241
 SHAO 16:170:47400 2576.2   1.7  -1.806  0.208  -0.385  0.242
 SHAO 16:170:47700 2578.8   1.6  -1.810  0.197  -0.323  0.226
 SHAO 16:170:48000 2581.4   1.6  -1.814  0.204  -0.262  0.225
 SHAO 16:170:48300 2583.9   1.5  -1.783  0.192  -0.187  0.207
 SHAO 16:170:48600 2586.3   1.4  -1.752  0.198  -0.112  0.204
 SHAO 16:170:48900 2587.9   1.4  -1.710  0.188  -0.035  0.188
 SHAO 16:170:49200 2588.2   1.3  -1.669  0.197   0.042  0.189
 SHAO 16:170:49500 2589.0   1.3  -1.660  0.190   0.138  0.179
 SHAO 16:170:49800 2590.7   1.3  -1.651  0.201   0.235  0.187
 SHAO 16:170:50100 2592.3   1.4  -1.674  0.196   0.307  0.182
 SHAO 16:170:50400 2593.6   1.4  -1.698  0.208   0.379  0.196
 SHAO 16:170:50700 2594.6   1.5  -1.747  0.205   0.405  0.196
 SHAO 16:170:51000 2595.6   1.6  -1.796  0.220   0.431  0.214
 SHAO 16:170:51300 2596.6   1.6  -1.843  0.216   0.442  0.213
 SHAO 16:170:51600 2597.7   1.7  -1.889  0.229   0.453  0.228
 SHAO 16:170:51900 2598.3   1.7  -1.921  0.226   0.457  0.227
 SHAO 16:170:52200 2598.8   1.7  -1.954  0.238   0.460  0.241
 SHAO 16:170:52500 2598.7   1.8  -1.957  0.236   0.454  0.240
 SHAO 16:170:52800 2598.7   1.8  -1.961  0.249   0.448  0.252
 SHAO 16:170:53100 2599.2   1.9  -1.950  0.246   0.412  0.250
 SHAO 16:170:53400 2600.7   1.9  -1.940  0.257   0.376  0.261
 SHAO 16:170:53700 2601.8   1.9  -1.934  0.251   0.311  0.258
 SHAO 16:170:54000 2602.4   1.9  -1.929  0.259   0.247  0.268
 SHAO 16:170:54300 2603.3   1.9  -1.937  0.252   0.184  0.263
 SHAO 16:170:54600 2603.8   1.9  -1.944  0.259   0.121  0.271
 SHAO 16:170:54900 2604.3   1.9  -1.961  0.251   0.050  0.265
 SHAO 16:170:55200 2604.6   1.9  -1.977  0.257  -0.021  0.273
 SHAO 16:170:55500 2605.4   1.9  -1.983  0.249  -0.081  0.267
 SHAO 16:170:55800 2606.6   2.0  -1.989  0.256  -0.141  0.274
 SHAO 16:170:56100 2607.9   2.0  -2.006  0.248  -0.191  0.268
 SHAO 16:170:56400 2609.0   2.0  -2.023  0.255  -0.241  0.276
 SHAO 16:170:56700 2610.3   2.0  -2.051  0.246  -0.282  0.268
 SHAO 16:170:57000 2610.9   2.0  -2.078  0.251  -0.324  0.273
 SHAO 16:170:57300 2611.9   1.9  -2.108  0.239  -0.353  0.264
 SHAO 16:170:57600 2612.5   1.8  -2.137  0.243  -0.382  0.268
 SHAO 16:170:57900 2612.8   1.7  -2.160  0.232  -0.393  0.258
 SHAO 16:170:58200 2613.5   1.6  -2.183  0.236  -0.403  0.261
 SHAO 16:170:58500 2614.2   1.6  -2.189  0.226  -0.390  0.251
 SHAO 16:170:58800 2615.3   1.6  -2.196  0.233  -0.377  0.254
 SHAO 16:170:59100 2616.5   1.6  -2.198  0.225  -0.338  0.245
 SHAO 16:170:59400 2617.1   1.6  -2.200  0.234  -0.298  0.250
 SHAO 16:170:59700 2617.2   1.6  -2.175  0.227  -0.228  0.242
 SHAO 16:170:60000 2617.0   1.7  -2.150  0.235  -0.158  0.249
 SHAO 16:170:60300 2617.2   1.7  -2.108  0.227  -0.081  0.241
 SHAO 16:170:60600 2617.6   1.7  -2.066  0.235  -0.005  0.248
 SHAO 16:170:60900 2617.7   1.7  -2.014  0.227   0.077  0.239
 SHAO 16:170:61200 2617.9   1.7  -1.961  0.234   0.159  0.245
 SHAO 16:170:61500 2618.0   1.7  -1.905  0.226   0.237  0.236
 SHAO 16:170:61800 2618.0   1.7  -1.849  0.232   0.316  0.242
 SHAO 16:170:62100 2618.2   1.8  -1.821  0.225   0.408  0.234
 SHAO 16:170:62400 2618.2   1.8  -1.792  0.233   0.499  0.240
 SHAO 16:170:62700 2618.2   1.8  -1.769  0.225   0.579  0.231
 SHAO 16:170:63000 2618.2   1.9  -1.747  0.233   0.659  0.237
 SHAO 16:170:63300 2618.1   1.9  -1.718  0.226   0.724  0.227
 SHAO 16:170:63600 2618.1   1.9  -1.688  0.233   0.789  0.232
 SHAO 16:170:63900 2618.7   1.9  -1.681  0.227   0.822  0.221
 SHAO 16:170:64200 2619.2   1.9  -1.674  0.235   0.855  0.226
 SHAO 16:170:64500 2619.8   1.8  -1.660  0.226   0.884  0.213
 SHAO 16:170:64800 2620.6   1.7  -1.647  0.233   0.912  0.216
 SHAO 16:170:65100 2621.0   1.7  -1.635  0.223   0.954  0.203
 SHAO 16:170:65400 2621.0   1.6  -1.624  0.230   0.995  0.208
 SHAO 16:170:65700 2621.2   1.6  -1.611  0.219   1.039  0.195
 SHAO 16:170:66000 2621.5   1.5  -1.599  0.224   1.084  0.200
 SHAO 16:170:66300 2621.8   1.4  -1.578  0.213   1.122  0.186
 SHAO 16:170:66600 2621.8   1.4  -1.557  0.219   1.159  0.190
 SHAO 16:170:66900 2621.3   1.4  -1.542  0.211   1.180  0.174
 SHAO 16:170:67200 2620.8   1.3  -1.527  0.220   1.200  0.177
 SHAO 16:170:67500 2620.7   1.3  -1.534  0.213   1.233  0.167
 SHAO 16:170:67800 2621.3   1.4  -1.542  0.223   1.265  0.176
 SHAO 16:170:68100 2622.9   1.5  -1.568  0.218   1.292  0.171
 SHAO 16:170:68400 2624.7   1.6  -1.593  0.229   1.319  0.186
 SHAO 16:170:68700 2626.6   1.6  -1.615  0.223   1.350  0.181
 SHAO 16:170:69000 2628.6   1.6  -1.636  0.232   1.380  0.195
 SHAO 16:170:69300 2629.9   1.6  -1.650  0.225   1.408  0.188
 SHAO 16:170:69600 2630.8   1.6  -1.664  0.233   1.436  0.199
 SHAO 16:170:69900 2631.3   1.6  -1.671  0.227   1.462  0.193
 SHAO 16:170:70200 2631.6   1.6  -1.678  0.236   1.487  0.205
 SHAO 16:170:70500 2631.4   1.7  -1.681  0.230   1.506  0.198
 SHAO 16:170:70800 2631.0   1.7  -1.683  0.239   1.526  0.210
 SHAO 16:170:71100 2630.5   1.7  -1.696  0.232   1.546  0.203
 SHAO 16:170:71400 2630.3   1.7  -1.708  0.240   1.566  0.213
 SHAO 16:170:71700 2629.7   1.7  -1.718  0.232   1.562  0.206
 SHAO 16:170:72000 2629.6   1.7  -1.728  0.239   1.558  0.216
 SHAO 16:170:72300 2629.2   1.7  -1.731  0.230   1.525  0.208
 SHAO 16:170:72600 2628.8   1.7  -1.733  0.237   1.492  0.217
 SHAO 16:170:72900 2628.7   1.7  -1.744  0.228   1.450  0.209
 SHAO 16:170:73200 2628.5   1.7  -1.756  0.234   1.408  0.217
 SHAO 16:170:73500 2628.3   1.6  -1.771  0.224   1.341  0.208
 SHAO 16:170:73800 2627.8   1.6  -1.786  0.230   1.275  0.216
 SHAO 16:170:74100 2627.2   1.6  -1.802  0.221   1.176  0.210
 SHAO 16:170:74400 2626.6   1.6  -1.817  0.228   1.077  0.220
 SHAO 16:170:74700 2626.5   1.6  -1.826  0.220   0.989  0.215
 SHAO 16:170:75000 2626.1   1.6  -1.835  0.228   0.902  0.226
 SHAO 16:170:75300 2625.1   1.6  -1.812  0.224   0.820  0.223
 SHAO 16:170:75600 2625.0   1.7  -1.788  0.235   0.738  0.236
 SHAO 16:170:75900 2625.1   1.8  -1.769  0.231   0.670  0.237
 SHAO 16:170:76200 2625.1   1.8  -1.749  0.243   0.602  0.252
 SHAO 16:170:76500 2625.5   1.9  -1.716  0.237   0.558  0.251
 SHAO 16:170:76800 2626.2   1.9  -1.682  0.247   0.514  0.264
 SHAO 16:170:77100 2627.4   2.0  -1.624  0.241   0.488  0.263
 SHAO 16:170:77400 2629.2   2.0  -1.566  0.249   0.463  0.276
 SHAO 16:170:77700 2631.2   2.1  -1.496  0.242   0.444  0.275
 SHAO 16:170:78000 2633.1   2.1  -1.427  0.250   0.426  0.287
 SHAO 16:170:78300 2634.7   2.1  -1.352  0.240   0.405  0.285
 SHAO 16:170:78600 2636.0   2.1  -1.277  0.246   0.385  0.295
 SHAO 16:170:78900 2636.9   2.0  -1.202  0.236   0.370  0.292
 SHAO 16:170:79200 2637.8   2.0  -1.128  0.240   0.354  0.301
 SHAO 16:170:79500 2638.1   1.8  -1.050  0.228   0.345  0.297
 SHAO 16:170:79800 2637.7   1.7  -0.972  0.232   0.336  0.305
 SHAO 16:170:80100 2637.2   1.6  -0.895  0.220   0.344  0.303
 SHAO 16:170:80400 2637.1   1.5  -0.819  0.225   0.353  0.312
 SHAO 16:170:80700 2637.5   1.5  -0.762  0.217   0.362  0.314
 SHAO 16:170:81000 2637.8   1.5  -0.706  0.225   0.371  0.327
 SHAO 16:170:81300 2637.6   1.6  -0.653  0.220   0.395  0.331
 SHAO 16:170:81600 2636.5   1.6  -0.600  0.231   0.419  0.346
 SHAO 16:170:81900 2635.1   1.7  -0.547  0.230   0.444  0.352
 SHAO 16:170:82200 2634.2   1.8  -0.494  0.244   0.469  0.369
 SHAO 16:170:82500 2633.7   1.9  -0.453  0.243   0.492  0.376
 SHAO 16:170:82800 2633.7   2.0  -0.412  0.256   0.516  0.392
 SHAO 16:170:83100 2634.1   2.0  -0.392  0.253   0.543  0.398
 SHAO 16:170:83400 2634.3   2.0  -0.372  0.264   0.570  0.413
 SHAO 16:170:83700 2634.4   2.0  -0.350  0.260   0.608  0.419
 SHAO 16:170:84000 2634.3   2.0  -0.328  0.270   0.645  0.433
 SHAO 16:170:84300 2634.3   2.0  -0.309  0.266   0.682  0.439
 SHAO 16:170:84600 2633.7   2.0  -0.290  0.276   0.719  0.453
 SHAO 16:170:84900 2632.6   2.0  -0.290  0.274   0.737  0.459
 SHAO 16:170:85200 2631.4   2.1  -0.290  0.285   0.755  0.472
 SHAO 16:170:85500 2630.4   2.2  -0.307  0.285   0.755  0.477
 SHAO 16:170:85800 2629.5   2.3  -0.324  0.298   0.755  0.490
 SHAO 16:170:86100 2629.1   2.5  -0.325  0.304   0.755  0.494
-TROP/SOLUTION
%=ENDTRO
