%=TRO 1.00 USN 13:129:03796 IGS 13:103:75600 13:105:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:103:75600 13:104:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:103:75600 13:104:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:103:75600 13:104:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.846  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:104:00000 2385.5   2.1  -1.642  0.298   0.669  0.301
 SHAO 13:104:00300 2385.8   2.0  -1.617  0.284   0.664  0.289
 SHAO 13:104:00600 2386.2   1.8  -1.592  0.278   0.658  0.285
 SHAO 13:104:00900 2386.4   1.7  -1.550  0.265   0.643  0.274
 SHAO 13:104:01200 2386.1   1.7  -1.507  0.261   0.627  0.272
 SHAO 13:104:01500 2385.7   1.6  -1.446  0.249   0.594  0.262
 SHAO 13:104:01800 2385.7   1.6  -1.384  0.247   0.560  0.261
 SHAO 13:104:02100 2386.2   1.7  -1.338  0.237   0.535  0.251
 SHAO 13:104:02400 2386.8   1.7  -1.292  0.237   0.509  0.251
 SHAO 13:104:02700 2387.2   1.7  -1.237  0.226   0.482  0.240
 SHAO 13:104:03000 2387.3   1.6  -1.183  0.227   0.455  0.240
 SHAO 13:104:03300 2387.2   1.6  -1.122  0.215   0.421  0.227
 SHAO 13:104:03600 2386.6   1.6  -1.061  0.215   0.387  0.226
 SHAO 13:104:03900 2386.1   1.6  -0.994  0.204   0.361  0.214
 SHAO 13:104:04200 2385.7   1.5  -0.926  0.204   0.335  0.213
 SHAO 13:104:04500 2385.1   1.5  -0.867  0.194   0.305  0.201
 SHAO 13:104:04800 2385.0   1.5  -0.808  0.196   0.276  0.201
 SHAO 13:104:05100 2385.1   1.4  -0.757  0.184   0.233  0.187
 SHAO 13:104:05400 2385.1   1.4  -0.706  0.186   0.191  0.187
 SHAO 13:104:05700 2385.1   1.3  -0.654  0.173   0.147  0.173
 SHAO 13:104:06000 2385.6   1.2  -0.601  0.174   0.103  0.173
 SHAO 13:104:06300 2385.8   1.2  -0.542  0.161   0.071  0.162
 SHAO 13:104:06600 2385.6   1.2  -0.483  0.163   0.039  0.165
 SHAO 13:104:06900 2385.8   1.2  -0.411  0.154  -0.001  0.154
 SHAO 13:104:07200 2386.9   1.1  -0.340  0.160  -0.041  0.158
 SHAO 13:104:07500 2388.5   1.1  -0.291  0.153  -0.020  0.150
 SHAO 13:104:07800 2390.0   1.2  -0.242  0.161   0.001  0.158
 SHAO 13:104:08100 2391.2   1.2  -0.228  0.155   0.052  0.154
 SHAO 13:104:08400 2392.3   1.2  -0.213  0.164   0.103  0.165
 SHAO 13:104:08700 2393.5   1.3  -0.245  0.159   0.154  0.162
 SHAO 13:104:09000 2394.5   1.3  -0.276  0.169   0.205  0.174
 SHAO 13:104:09300 2396.0   1.4  -0.327  0.166   0.258  0.172
 SHAO 13:104:09600 2396.5   1.4  -0.377  0.179   0.310  0.183
 SHAO 13:104:09900 2396.1   1.5  -0.401  0.177   0.358  0.180
 SHAO 13:104:10200 2395.9   1.5  -0.426  0.189   0.406  0.190
 SHAO 13:104:10500 2395.8   1.5  -0.435  0.186   0.454  0.186
 SHAO 13:104:10800 2395.3   1.6  -0.444  0.197   0.501  0.195
 SHAO 13:104:11100 2394.9   1.6  -0.450  0.194   0.546  0.190
 SHAO 13:104:11400 2394.4   1.6  -0.456  0.204   0.590  0.198
 SHAO 13:104:11700 2393.7   1.6  -0.464  0.200   0.624  0.192
 SHAO 13:104:12000 2393.0   1.7  -0.471  0.209   0.658  0.199
 SHAO 13:104:12300 2392.1   1.6  -0.482  0.205   0.685  0.192
 SHAO 13:104:12600 2391.1   1.6  -0.492  0.213   0.711  0.198
 SHAO 13:104:12900 2390.2   1.6  -0.504  0.207   0.725  0.189
 SHAO 13:104:13200 2389.3   1.6  -0.516  0.214   0.739  0.194
 SHAO 13:104:13500 2388.4   1.5  -0.526  0.208   0.732  0.185
 SHAO 13:104:13800 2388.0   1.5  -0.537  0.215   0.726  0.190
 SHAO 13:104:14100 2388.2   1.4  -0.547  0.208   0.729  0.180
 SHAO 13:104:14400 2388.3   1.4  -0.558  0.214   0.732  0.184
 SHAO 13:104:14700 2388.4   1.4  -0.542  0.208   0.758  0.176
 SHAO 13:104:15000 2387.9   1.4  -0.526  0.215   0.783  0.181
 SHAO 13:104:15300 2387.2   1.4  -0.493  0.208   0.805  0.174
 SHAO 13:104:15600 2386.6   1.4  -0.459  0.214   0.828  0.181
 SHAO 13:104:15900 2386.6   1.4  -0.415  0.206   0.869  0.175
 SHAO 13:104:16200 2386.4   1.5  -0.371  0.211   0.911  0.184
 SHAO 13:104:16500 2386.2   1.5  -0.324  0.204   0.948  0.181
 SHAO 13:104:16800 2386.1   1.6  -0.277  0.209   0.986  0.192
 SHAO 13:104:17100 2386.2   1.6  -0.238  0.201   1.003  0.188
 SHAO 13:104:17400 2386.8   1.6  -0.200  0.205   1.020  0.197
 SHAO 13:104:17700 2387.9   1.6  -0.163  0.196   1.017  0.191
 SHAO 13:104:18000 2389.2   1.6  -0.126  0.199   1.014  0.199
 SHAO 13:104:18300 2390.5   1.6  -0.093  0.189   0.991  0.193
 SHAO 13:104:18600 2391.8   1.6  -0.060  0.192   0.969  0.200
 SHAO 13:104:18900 2393.0   1.5  -0.035  0.181   0.947  0.193
 SHAO 13:104:19200 2394.1   1.5  -0.009  0.184   0.925  0.200
 SHAO 13:104:19500 2394.9   1.4   0.019  0.174   0.891  0.193
 SHAO 13:104:19800 2395.7   1.3   0.047  0.178   0.857  0.199
 SHAO 13:104:20100 2396.0   1.3   0.059  0.169   0.827  0.194
 SHAO 13:104:20400 2396.3   1.3   0.071  0.174   0.798  0.202
 SHAO 13:104:20700 2396.5   1.3   0.064  0.165   0.790  0.198
 SHAO 13:104:21000 2397.2   1.3   0.056  0.171   0.781  0.207
 SHAO 13:104:21300 2398.0   1.3   0.059  0.162   0.783  0.203
 SHAO 13:104:21600 2398.9   1.3   0.061  0.168   0.785  0.212
 SHAO 13:104:21900 2399.8   1.3   0.068  0.158   0.787  0.209
 SHAO 13:104:22200 2400.2   1.3   0.074  0.164   0.790  0.217
 SHAO 13:104:22500 2400.5   1.3   0.080  0.155   0.776  0.214
 SHAO 13:104:22800 2401.1   1.3   0.086  0.162   0.762  0.222
 SHAO 13:104:23100 2402.1   1.4   0.081  0.156   0.744  0.219
 SHAO 13:104:23400 2403.0   1.4   0.077  0.166   0.726  0.227
 SHAO 13:104:23700 2403.9   1.4   0.052  0.160   0.701  0.225
 SHAO 13:104:24000 2404.7   1.4   0.027  0.170   0.676  0.234
 SHAO 13:104:24300 2405.9   1.4  -0.017  0.163   0.652  0.231
 SHAO 13:104:24600 2407.3   1.4  -0.061  0.171   0.628  0.239
 SHAO 13:104:24900 2408.6   1.4  -0.110  0.163   0.606  0.236
 SHAO 13:104:25200 2409.9   1.4  -0.160  0.169   0.585  0.244
 SHAO 13:104:25500 2410.6   1.4  -0.192  0.160   0.561  0.240
 SHAO 13:104:25800 2410.6   1.4  -0.224  0.166   0.536  0.247
 SHAO 13:104:26100 2410.5   1.4  -0.246  0.157   0.514  0.244
 SHAO 13:104:26400 2410.8   1.4  -0.268  0.163   0.493  0.250
 SHAO 13:104:26700 2411.8   1.4  -0.297  0.155   0.485  0.246
 SHAO 13:104:27000 2413.0   1.4  -0.325  0.162   0.476  0.252
 SHAO 13:104:27300 2413.8   1.4  -0.384  0.155   0.473  0.247
 SHAO 13:104:27600 2414.0   1.4  -0.442  0.164   0.470  0.253
 SHAO 13:104:27900 2413.9   1.4  -0.473  0.159   0.491  0.248
 SHAO 13:104:28200 2414.0   1.5  -0.503  0.168   0.511  0.254
 SHAO 13:104:28500 2413.8   1.5  -0.513  0.161   0.529  0.249
 SHAO 13:104:28800 2413.7   1.5  -0.524  0.168   0.547  0.253
 SHAO 13:104:29100 2413.9   1.4  -0.504  0.160   0.548  0.247
 SHAO 13:104:29400 2413.7   1.4  -0.485  0.167   0.548  0.250
 SHAO 13:104:29700 2413.9   1.4  -0.467  0.161   0.550  0.243
 SHAO 13:104:30000 2414.1   1.4  -0.450  0.171   0.551  0.246
 SHAO 13:104:30300 2414.6   1.4  -0.454  0.165   0.560  0.238
 SHAO 13:104:30600 2415.2   1.4  -0.458  0.175   0.569  0.240
 SHAO 13:104:30900 2415.9   1.4  -0.470  0.169   0.581  0.232
 SHAO 13:104:31200 2416.7   1.3  -0.482  0.178   0.592  0.235
 SHAO 13:104:31500 2417.5   1.3  -0.484  0.173   0.592  0.227
 SHAO 13:104:31800 2418.3   1.3  -0.486  0.182   0.593  0.230
 SHAO 13:104:32100 2418.7   1.4  -0.491  0.177   0.565  0.224
 SHAO 13:104:32400 2419.5   1.4  -0.496  0.186   0.538  0.230
 SHAO 13:104:32700 2420.1   1.4  -0.513  0.181   0.511  0.224
 SHAO 13:104:33000 2420.3   1.4  -0.530  0.189   0.485  0.230
 SHAO 13:104:33300 2420.9   1.4  -0.547  0.185   0.461  0.226
 SHAO 13:104:33600 2421.7   1.5  -0.563  0.195   0.437  0.234
 SHAO 13:104:33900 2421.9   1.6  -0.578  0.191   0.426  0.231
 SHAO 13:104:34200 2421.9   1.7  -0.592  0.200   0.414  0.239
 SHAO 13:104:34500 2421.4   1.7  -0.609  0.195   0.411  0.235
 SHAO 13:104:34800 2420.6   1.7  -0.627  0.203   0.408  0.241
 SHAO 13:104:35100 2419.8   1.7  -0.634  0.197   0.404  0.237
 SHAO 13:104:35400 2419.3   1.7  -0.642  0.205   0.400  0.243
 SHAO 13:104:35700 2418.9   1.7  -0.656  0.198   0.393  0.237
 SHAO 13:104:36000 2418.8   1.7  -0.669  0.204   0.386  0.243
 SHAO 13:104:36300 2419.0   1.8  -0.690  0.196   0.373  0.236
 SHAO 13:104:36600 2419.0   1.7  -0.711  0.200   0.359  0.241
 SHAO 13:104:36900 2418.9   1.7  -0.732  0.190   0.337  0.232
 SHAO 13:104:37200 2418.4   1.7  -0.753  0.193   0.314  0.235
 SHAO 13:104:37500 2417.4   1.6  -0.766  0.180   0.289  0.225
 SHAO 13:104:37800 2416.3   1.6  -0.779  0.182   0.264  0.226
 SHAO 13:104:38100 2414.9   1.4  -0.786  0.167   0.247  0.216
 SHAO 13:104:38400 2413.5   1.3  -0.792  0.167   0.230  0.217
 SHAO 13:104:38700 2412.4   1.3  -0.795  0.157   0.230  0.208
 SHAO 13:104:39000 2411.3   1.2  -0.798  0.162   0.230  0.211
 SHAO 13:104:39300 2410.2   1.2  -0.812  0.154   0.236  0.202
 SHAO 13:104:39600 2409.0   1.2  -0.826  0.161   0.241  0.206
 SHAO 13:104:39900 2408.2   1.2  -0.830  0.153   0.244  0.198
 SHAO 13:104:40200 2407.4   1.2  -0.834  0.160   0.247  0.203
 SHAO 13:104:40500 2406.8   1.3  -0.828  0.153   0.230  0.197
 SHAO 13:104:40800 2406.4   1.3  -0.821  0.162   0.213  0.203
 SHAO 13:104:41100 2405.7   1.4  -0.811  0.157   0.190  0.200
 SHAO 13:104:41400 2405.0   1.5  -0.800  0.167   0.166  0.209
 SHAO 13:104:41700 2404.2   1.5  -0.789  0.159   0.152  0.204
 SHAO 13:104:42000 2403.4   1.5  -0.777  0.166   0.138  0.211
 SHAO 13:104:42300 2402.3   1.5  -0.764  0.158   0.131  0.205
 SHAO 13:104:42600 2401.0   1.4  -0.750  0.166   0.125  0.211
 SHAO 13:104:42900 2399.9   1.4  -0.746  0.158   0.116  0.203
 SHAO 13:104:43200 2398.9   1.4  -0.742  0.165   0.108  0.208
 SHAO 13:104:43500 2397.8   1.4  -0.745  0.158   0.099  0.200
 SHAO 13:104:43800 2396.7   1.4  -0.748  0.166   0.090  0.205
 SHAO 13:104:44100 2395.7   1.4  -0.749  0.159   0.078  0.196
 SHAO 13:104:44400 2395.1   1.4  -0.750  0.167   0.066  0.200
 SHAO 13:104:44700 2394.7   1.4  -0.760  0.159   0.036  0.189
 SHAO 13:104:45000 2394.0   1.4  -0.769  0.166   0.006  0.192
 SHAO 13:104:45300 2393.3   1.4  -0.778  0.158  -0.045  0.181
 SHAO 13:104:45600 2393.0   1.3  -0.786  0.165  -0.095  0.184
 SHAO 13:104:45900 2393.3   1.3  -0.769  0.158  -0.151  0.171
 SHAO 13:104:46200 2393.8   1.3  -0.752  0.167  -0.208  0.173
 SHAO 13:104:46500 2394.3   1.3  -0.732  0.160  -0.263  0.160
 SHAO 13:104:46800 2394.4   1.2  -0.711  0.168  -0.319  0.163
 SHAO 13:104:47100 2394.2   1.2  -0.702  0.162  -0.352  0.152
 SHAO 13:104:47400 2394.3   1.2  -0.693  0.171  -0.384  0.158
 SHAO 13:104:47700 2394.3   1.2  -0.692  0.166  -0.399  0.148
 SHAO 13:104:48000 2394.5   1.2  -0.691  0.177  -0.413  0.154
 SHAO 13:104:48300 2394.8   1.2  -0.701  0.172  -0.428  0.145
 SHAO 13:104:48600 2394.8   1.3  -0.712  0.181  -0.442  0.152
 SHAO 13:104:48900 2394.9   1.3  -0.725  0.176  -0.434  0.143
 SHAO 13:104:49200 2395.2   1.3  -0.739  0.184  -0.426  0.150
 SHAO 13:104:49500 2396.0   1.2  -0.747  0.178  -0.408  0.139
 SHAO 13:104:49800 2396.0   1.2  -0.754  0.185  -0.389  0.144
 SHAO 13:104:50100 2395.0   1.2  -0.753  0.179  -0.399  0.134
 SHAO 13:104:50400 2394.2   1.2  -0.751  0.188  -0.409  0.141
 SHAO 13:104:50700 2394.6   1.2  -0.778  0.181  -0.383  0.132
 SHAO 13:104:51000 2394.5   1.2  -0.805  0.188  -0.356  0.141
 SHAO 13:104:51300 2394.8   1.2  -0.849  0.183  -0.332  0.133
 SHAO 13:104:51600 2395.1   1.2  -0.892  0.191  -0.307  0.143
 SHAO 13:104:51900 2395.9   1.2  -0.926  0.187  -0.279  0.136
 SHAO 13:104:52200 2396.6   1.2  -0.961  0.196  -0.250  0.147
 SHAO 13:104:52500 2397.0   1.2  -0.973  0.192  -0.249  0.143
 SHAO 13:104:52800 2397.0   1.3  -0.985  0.201  -0.248  0.156
 SHAO 13:104:53100 2396.5   1.4  -0.994  0.197  -0.240  0.153
 SHAO 13:104:53400 2395.9   1.4  -1.003  0.205  -0.231  0.165
 SHAO 13:104:53700 2395.4   1.4  -1.017  0.200  -0.212  0.161
 SHAO 13:104:54000 2394.8   1.4  -1.031  0.207  -0.193  0.172
 SHAO 13:104:54300 2394.1   1.4  -1.030  0.201  -0.166  0.167
 SHAO 13:104:54600 2393.8   1.4  -1.030  0.207  -0.139  0.176
 SHAO 13:104:54900 2394.0   1.4  -1.022  0.200  -0.111  0.170
 SHAO 13:104:55200 2394.4   1.4  -1.015  0.206  -0.083  0.179
 SHAO 13:104:55500 2394.6   1.4  -1.015  0.198  -0.054  0.174
 SHAO 13:104:55800 2394.4   1.4  -1.014  0.203  -0.026  0.183
 SHAO 13:104:56100 2394.1   1.5  -1.040  0.195  -0.021  0.180
 SHAO 13:104:56400 2393.9   1.5  -1.066  0.199  -0.017  0.190
 SHAO 13:104:56700 2393.8   1.5  -1.096  0.190  -0.021  0.185
 SHAO 13:104:57000 2393.7   1.5  -1.126  0.194  -0.026  0.193
 SHAO 13:104:57300 2393.7   1.4  -1.145  0.186  -0.043  0.186
 SHAO 13:104:57600 2393.5   1.4  -1.164  0.191  -0.061  0.193
 SHAO 13:104:57900 2393.7   1.5  -1.196  0.185  -0.083  0.185
 SHAO 13:104:58200 2393.3   1.5  -1.229  0.192  -0.105  0.191
 SHAO 13:104:58500 2392.5   1.4  -1.259  0.184  -0.114  0.181
 SHAO 13:104:58800 2391.7   1.4  -1.289  0.189  -0.123  0.186
 SHAO 13:104:59100 2391.1   1.4  -1.329  0.180  -0.129  0.175
 SHAO 13:104:59400 2391.0   1.3  -1.370  0.184  -0.134  0.178
 SHAO 13:104:59700 2391.1   1.3  -1.423  0.174  -0.159  0.166
 SHAO 13:104:60000 2391.7   1.3  -1.477  0.177  -0.184  0.168
 SHAO 13:104:60300 2393.2   1.2  -1.533  0.169  -0.222  0.154
 SHAO 13:104:60600 2394.0   1.2  -1.588  0.174  -0.261  0.155
 SHAO 13:104:60900 2394.0   1.2  -1.596  0.167  -0.296  0.141
 SHAO 13:104:61200 2393.5   1.2  -1.604  0.175  -0.332  0.143
 SHAO 13:104:61500 2392.2   1.1  -1.564  0.167  -0.347  0.134
 SHAO 13:104:61800 2391.3   1.1  -1.523  0.174  -0.363  0.141
 SHAO 13:104:62100 2390.9   1.2  -1.483  0.165  -0.387  0.134
 SHAO 13:104:62400 2391.3   1.2  -1.443  0.171  -0.412  0.145
 SHAO 13:104:62700 2391.8   1.2  -1.396  0.162  -0.439  0.139
 SHAO 13:104:63000 2392.3   1.2  -1.349  0.167  -0.466  0.150
 SHAO 13:104:63300 2392.1   1.2  -1.292  0.160  -0.484  0.146
 SHAO 13:104:63600 2391.9   1.2  -1.236  0.167  -0.502  0.158
 SHAO 13:104:63900 2392.0   1.3  -1.182  0.161  -0.514  0.155
 SHAO 13:104:64200 2392.5   1.3  -1.128  0.170  -0.525  0.167
 SHAO 13:104:64500 2393.0   1.3  -1.073  0.163  -0.533  0.164
 SHAO 13:104:64800 2393.6   1.3  -1.018  0.171  -0.541  0.175
 SHAO 13:104:65100 2394.4   1.3  -0.960  0.162  -0.531  0.171
 SHAO 13:104:65400 2395.0   1.3  -0.901  0.169  -0.521  0.181
 SHAO 13:104:65700 2396.1   1.3  -0.832  0.161  -0.493  0.178
 SHAO 13:104:66000 2396.5   1.3  -0.763  0.168  -0.465  0.188
 SHAO 13:104:66300 2396.8   1.3  -0.690  0.159  -0.423  0.185
 SHAO 13:104:66600 2397.8   1.2  -0.618  0.166  -0.382  0.195
 SHAO 13:104:66900 2398.8   1.2  -0.555  0.159  -0.341  0.193
 SHAO 13:104:67200 2399.3   1.2  -0.492  0.167  -0.300  0.203
 SHAO 13:104:67500 2399.1   1.2  -0.453  0.160  -0.261  0.202
 SHAO 13:104:67800 2398.8   1.3  -0.413  0.169  -0.222  0.213
 SHAO 13:104:68100 2398.5   1.3  -0.393  0.166  -0.176  0.213
 SHAO 13:104:68400 2398.8   1.4  -0.373  0.177  -0.130  0.225
 SHAO 13:104:68700 2399.2   1.5  -0.359  0.175  -0.094  0.224
 SHAO 13:104:69000 2399.6   1.5  -0.346  0.187  -0.058  0.235
 SHAO 13:104:69300 2400.0   1.6  -0.342  0.184  -0.039  0.233
 SHAO 13:104:69600 2400.0   1.6  -0.339  0.194  -0.020  0.241
 SHAO 13:104:69900 2400.1   1.6  -0.344  0.189   0.001  0.238
 SHAO 13:104:70200 2399.9   1.7  -0.350  0.197   0.023  0.246
 SHAO 13:104:70500 2399.4   1.7  -0.370  0.190   0.040  0.241
 SHAO 13:104:70800 2398.6   1.6  -0.391  0.196   0.058  0.247
 SHAO 13:104:71100 2397.9   1.6  -0.416  0.187   0.071  0.241
 SHAO 13:104:71400 2397.0   1.6  -0.441  0.192   0.085  0.246
 SHAO 13:104:71700 2396.2   1.6  -0.459  0.181   0.083  0.239
 SHAO 13:104:72000 2395.3   1.5  -0.478  0.185   0.081  0.243
 SHAO 13:104:72300 2394.3   1.5  -0.508  0.173   0.070  0.235
 SHAO 13:104:72600 2393.6   1.4  -0.539  0.176   0.060  0.238
 SHAO 13:104:72900 2393.3   1.4  -0.588  0.168   0.057  0.230
 SHAO 13:104:73200 2392.9   1.4  -0.638  0.174   0.054  0.232
 SHAO 13:104:73500 2392.6   1.4  -0.685  0.166   0.062  0.223
 SHAO 13:104:73800 2392.7   1.4  -0.733  0.173   0.071  0.225
 SHAO 13:104:74100 2392.9   1.4  -0.782  0.164   0.081  0.213
 SHAO 13:104:74400 2393.1   1.3  -0.831  0.170   0.092  0.214
 SHAO 13:104:74700 2393.0   1.3  -0.879  0.160   0.106  0.201
 SHAO 13:104:75000 2392.5   1.3  -0.927  0.165   0.121  0.200
 SHAO 13:104:75300 2391.3   1.2  -0.972  0.155   0.145  0.186
 SHAO 13:104:75600 2389.8   1.2  -1.017  0.162   0.170  0.185
 SHAO 13:104:75900 2389.2   1.2  -1.071  0.156   0.179  0.172
 SHAO 13:104:76200 2388.2   1.1  -1.124  0.166   0.188  0.173
 SHAO 13:104:76500 2387.2   1.1  -1.190  0.162   0.174  0.164
 SHAO 13:104:76800 2387.0   1.2  -1.256  0.174   0.160  0.170
 SHAO 13:104:77100 2387.1   1.3  -1.321  0.172   0.151  0.171
 SHAO 13:104:77400 2386.9   1.4  -1.385  0.183   0.143  0.186
 SHAO 13:104:77700 2386.8   1.4  -1.439  0.179   0.133  0.187
 SHAO 13:104:78000 2386.7   1.4  -1.494  0.189   0.123  0.202
 SHAO 13:104:78300 2386.1   1.4  -1.548  0.184   0.105  0.203
 SHAO 13:104:78600 2385.5   1.4  -1.601  0.193   0.086  0.217
 SHAO 13:104:78900 2384.6   1.5  -1.637  0.189   0.059  0.219
 SHAO 13:104:79200 2384.7   1.5  -1.673  0.198   0.032  0.233
 SHAO 13:104:79500 2385.4   1.5  -1.706  0.194  -0.008  0.234
 SHAO 13:104:79800 2385.9   1.5  -1.739  0.202  -0.048  0.246
 SHAO 13:104:80100 2386.3   1.5  -1.760  0.197  -0.115  0.247
 SHAO 13:104:80400 2386.6   1.6  -1.780  0.204  -0.183  0.259
 SHAO 13:104:80700 2387.2   1.6  -1.783  0.198  -0.252  0.259
 SHAO 13:104:81000 2387.9   1.6  -1.786  0.205  -0.321  0.269
 SHAO 13:104:81300 2388.6   1.6  -1.777  0.198  -0.395  0.268
 SHAO 13:104:81600 2388.9   1.6  -1.768  0.204  -0.468  0.277
 SHAO 13:104:81900 2389.4   1.6  -1.752  0.198  -0.535  0.276
 SHAO 13:104:82200 2389.9   1.7  -1.736  0.205  -0.602  0.284
 SHAO 13:104:82500 2390.5   1.7  -1.737  0.202  -0.650  0.284
 SHAO 13:104:82800 2391.3   1.8  -1.739  0.212  -0.699  0.294
 SHAO 13:104:83100 2392.1   1.8  -1.753  0.211  -0.725  0.295
 SHAO 13:104:83400 2392.9   1.8  -1.767  0.221  -0.752  0.305
 SHAO 13:104:83700 2393.1   1.8  -1.770  0.219  -0.766  0.306
 SHAO 13:104:84000 2392.7   1.7  -1.773  0.228  -0.780  0.315
 SHAO 13:104:84300 2392.9   1.7  -1.779  0.228  -0.789  0.317
 SHAO 13:104:84600 2393.2   1.7  -1.785  0.239  -0.798  0.327
 SHAO 13:104:84900 2393.9   1.8  -1.785  0.241  -0.792  0.329
 SHAO 13:104:85200 2394.0   1.8  -1.785  0.254  -0.787  0.340
 SHAO 13:104:85500 2393.8   1.9  -1.777  0.256  -0.781  0.343
 SHAO 13:104:85800 2393.6   2.0  -1.770  0.269  -0.776  0.353
 SHAO 13:104:86100 2393.2   2.1  -1.764  0.273  -0.777  0.357
-TROP/SOLUTION
%=ENDTRO
