%=TRO 1.00 USN 17:020:47221 IGS 16:364:75600 16:366:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:364:75600 16:365:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:364:75600 16:365:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:364:75600 16:365:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.787  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:365:00000 2399.1   2.6  -1.272  0.366   0.672  0.308
 SHAO 16:365:00300 2399.3   2.4  -1.259  0.351   0.677  0.290
 SHAO 16:365:00600 2399.3   2.2  -1.246  0.346   0.683  0.284
 SHAO 16:365:00900 2399.5   2.0  -1.230  0.330   0.688  0.268
 SHAO 16:365:01200 2399.4   1.9  -1.214  0.324   0.694  0.264
 SHAO 16:365:01500 2399.2   1.8  -1.191  0.308   0.698  0.249
 SHAO 16:365:01800 2399.1   1.7  -1.169  0.302   0.703  0.246
 SHAO 16:365:02100 2400.0   1.6  -1.175  0.288   0.722  0.236
 SHAO 16:365:02400 2400.3   1.5  -1.181  0.285   0.742  0.239
 SHAO 16:365:02700 2400.6   1.5  -1.212  0.272   0.777  0.235
 SHAO 16:365:03000 2400.6   1.5  -1.243  0.270   0.812  0.245
 SHAO 16:365:03300 2399.7   1.6  -1.305  0.261   0.833  0.244
 SHAO 16:365:03600 2398.5   1.6  -1.368  0.263   0.854  0.255
 SHAO 16:365:03900 2397.5   1.6  -1.442  0.255   0.891  0.254
 SHAO 16:365:04200 2396.5   1.7  -1.516  0.260   0.929  0.265
 SHAO 16:365:04500 2395.8   1.7  -1.595  0.256   0.978  0.263
 SHAO 16:365:04800 2395.2   1.8  -1.674  0.264   1.028  0.273
 SHAO 16:365:05100 2394.9   1.8  -1.753  0.259   1.068  0.271
 SHAO 16:365:05400 2394.8   1.8  -1.831  0.267   1.108  0.280
 SHAO 16:365:05700 2395.1   1.9  -1.899  0.261   1.153  0.276
 SHAO 16:365:06000 2395.5   1.9  -1.967  0.267   1.197  0.284
 SHAO 16:365:06300 2395.2   1.9  -2.025  0.260   1.244  0.280
 SHAO 16:365:06600 2394.6   1.9  -2.084  0.266   1.290  0.286
 SHAO 16:365:06900 2393.8   1.9  -2.129  0.257   1.333  0.280
 SHAO 16:365:07200 2393.3   1.8  -2.174  0.261   1.375  0.286
 SHAO 16:365:07500 2393.1   1.8  -2.210  0.252   1.415  0.278
 SHAO 16:365:07800 2393.4   1.8  -2.245  0.255   1.454  0.283
 SHAO 16:365:08100 2393.6   1.7  -2.287  0.244   1.507  0.275
 SHAO 16:365:08400 2394.1   1.7  -2.329  0.246   1.560  0.278
 SHAO 16:365:08700 2394.3   1.7  -2.384  0.235   1.622  0.271
 SHAO 16:365:09000 2394.2   1.7  -2.440  0.237   1.684  0.276
 SHAO 16:365:09300 2393.9   1.6  -2.493  0.226   1.741  0.269
 SHAO 16:365:09600 2393.2   1.6  -2.546  0.228   1.798  0.273
 SHAO 16:365:09900 2393.1   1.6  -2.550  0.217   1.828  0.266
 SHAO 16:365:10200 2393.2   1.6  -2.555  0.220   1.859  0.270
 SHAO 16:365:10500 2393.6   1.6  -2.493  0.212   1.841  0.261
 SHAO 16:365:10800 2394.7   1.6  -2.432  0.218   1.824  0.265
 SHAO 16:365:11100 2396.8   1.6  -2.320  0.209   1.768  0.256
 SHAO 16:365:11400 2398.4   1.6  -2.209  0.216   1.712  0.259
 SHAO 16:365:11700 2399.6   1.6  -2.109  0.208   1.646  0.249
 SHAO 16:365:12000 2400.6   1.6  -2.008  0.216   1.580  0.253
 SHAO 16:365:12300 2402.4   1.6  -1.948  0.208   1.501  0.243
 SHAO 16:365:12600 2404.4   1.6  -1.888  0.217   1.421  0.246
 SHAO 16:365:12900 2406.4   1.6  -1.855  0.210   1.338  0.237
 SHAO 16:365:13200 2408.4   1.6  -1.822  0.219   1.255  0.240
 SHAO 16:365:13500 2409.8   1.7  -1.796  0.213   1.185  0.231
 SHAO 16:365:13800 2410.6   1.7  -1.770  0.222   1.114  0.236
 SHAO 16:365:14100 2411.1   1.7  -1.739  0.215   1.052  0.227
 SHAO 16:365:14400 2411.6   1.7  -1.707  0.222   0.990  0.231
 SHAO 16:365:14700 2411.9   1.7  -1.684  0.214   0.930  0.221
 SHAO 16:365:15000 2412.0   1.7  -1.660  0.221   0.870  0.224
 SHAO 16:365:15300 2411.8   1.7  -1.630  0.212   0.812  0.213
 SHAO 16:365:15600 2411.3   1.7  -1.599  0.218   0.753  0.216
 SHAO 16:365:15900 2410.9   1.6  -1.559  0.209   0.691  0.205
 SHAO 16:365:16200 2410.6   1.6  -1.519  0.216   0.629  0.208
 SHAO 16:365:16500 2410.6   1.6  -1.498  0.208   0.541  0.197
 SHAO 16:365:16800 2410.7   1.6  -1.476  0.216   0.453  0.201
 SHAO 16:365:17100 2411.2   1.5  -1.455  0.207   0.382  0.188
 SHAO 16:365:17400 2411.5   1.5  -1.434  0.213   0.312  0.192
 SHAO 16:365:17700 2411.5   1.4  -1.421  0.203   0.255  0.181
 SHAO 16:365:18000 2411.5   1.4  -1.409  0.209   0.199  0.187
 SHAO 16:365:18300 2411.6   1.3  -1.396  0.200   0.149  0.176
 SHAO 16:365:18600 2411.8   1.3  -1.384  0.206   0.100  0.182
 SHAO 16:365:18900 2412.1   1.3  -1.366  0.200   0.067  0.171
 SHAO 16:365:19200 2412.3   1.4  -1.348  0.210   0.035  0.178
 SHAO 16:365:19500 2412.6   1.4  -1.337  0.204   0.004  0.170
 SHAO 16:365:19800 2413.1   1.4  -1.326  0.214  -0.027  0.179
 SHAO 16:365:20100 2414.0   1.4  -1.323  0.208  -0.058  0.174
 SHAO 16:365:20400 2415.3   1.4  -1.320  0.217  -0.090  0.185
 SHAO 16:365:20700 2416.6   1.5  -1.329  0.212  -0.135  0.182
 SHAO 16:365:21000 2417.5   1.6  -1.338  0.221  -0.180  0.195
 SHAO 16:365:21300 2418.1   1.6  -1.335  0.213  -0.241  0.191
 SHAO 16:365:21600 2418.4   1.6  -1.333  0.221  -0.302  0.202
 SHAO 16:365:21900 2418.8   1.6  -1.330  0.214  -0.360  0.197
 SHAO 16:365:22200 2419.1   1.7  -1.327  0.223  -0.418  0.207
 SHAO 16:365:22500 2419.3   1.7  -1.319  0.217  -0.474  0.200
 SHAO 16:365:22800 2419.4   1.7  -1.311  0.225  -0.529  0.208
 SHAO 16:365:23100 2419.0   1.7  -1.287  0.218  -0.587  0.199
 SHAO 16:365:23400 2418.4   1.7  -1.263  0.226  -0.646  0.206
 SHAO 16:365:23700 2417.6   1.7  -1.225  0.219  -0.709  0.195
 SHAO 16:365:24000 2416.9   1.6  -1.186  0.226  -0.773  0.200
 SHAO 16:365:24300 2416.0   1.6  -1.150  0.217  -0.834  0.188
 SHAO 16:365:24600 2414.9   1.5  -1.115  0.223  -0.896  0.193
 SHAO 16:365:24900 2414.2   1.5  -1.091  0.214  -0.933  0.182
 SHAO 16:365:25200 2414.2   1.5  -1.067  0.219  -0.970  0.188
 SHAO 16:365:25500 2414.9   1.4  -1.063  0.210  -1.008  0.177
 SHAO 16:365:25800 2415.6   1.4  -1.059  0.216  -1.045  0.184
 SHAO 16:365:26100 2415.8   1.4  -1.064  0.209  -1.053  0.175
 SHAO 16:365:26400 2415.9   1.4  -1.069  0.216  -1.061  0.184
 SHAO 16:365:26700 2416.5   1.4  -1.095  0.210  -1.047  0.176
 SHAO 16:365:27000 2417.2   1.5  -1.121  0.219  -1.034  0.186
 SHAO 16:365:27300 2418.3   1.5  -1.157  0.215  -1.017  0.179
 SHAO 16:365:27600 2419.1   1.5  -1.194  0.226  -1.000  0.190
 SHAO 16:365:27900 2419.4   1.6  -1.230  0.221  -0.962  0.186
 SHAO 16:365:28200 2419.5   1.6  -1.266  0.230  -0.924  0.198
 SHAO 16:365:28500 2419.2   1.7  -1.299  0.224  -0.890  0.196
 SHAO 16:365:28800 2419.1   1.8  -1.332  0.233  -0.856  0.211
 SHAO 16:365:29100 2419.2   1.8  -1.357  0.226  -0.831  0.208
 SHAO 16:365:29400 2419.6   1.8  -1.382  0.233  -0.807  0.220
 SHAO 16:365:29700 2419.9   1.8  -1.404  0.224  -0.783  0.216
 SHAO 16:365:30000 2419.9   1.8  -1.425  0.230  -0.759  0.226
 SHAO 16:365:30300 2419.7   1.9  -1.452  0.221  -0.720  0.222
 SHAO 16:365:30600 2419.6   1.9  -1.479  0.226  -0.682  0.231
 SHAO 16:365:30900 2419.7   1.8  -1.512  0.216  -0.627  0.225
 SHAO 16:365:31200 2419.8   1.8  -1.545  0.221  -0.573  0.233
 SHAO 16:365:31500 2419.8   1.7  -1.578  0.211  -0.517  0.228
 SHAO 16:365:31800 2419.7   1.6  -1.612  0.216  -0.460  0.236
 SHAO 16:365:32100 2419.5   1.6  -1.633  0.206  -0.402  0.230
 SHAO 16:365:32400 2419.3   1.6  -1.654  0.211  -0.344  0.239
 SHAO 16:365:32700 2419.3   1.5  -1.669  0.200  -0.284  0.233
 SHAO 16:365:33000 2419.5   1.5  -1.683  0.205  -0.225  0.241
 SHAO 16:365:33300 2419.7   1.5  -1.693  0.196  -0.184  0.236
 SHAO 16:365:33600 2420.0   1.4  -1.703  0.203  -0.143  0.246
 SHAO 16:365:33900 2420.1   1.5  -1.707  0.197  -0.124  0.242
 SHAO 16:365:34200 2419.9   1.6  -1.711  0.207  -0.105  0.252
 SHAO 16:365:34500 2419.8   1.6  -1.711  0.202  -0.114  0.250
 SHAO 16:365:34800 2420.1   1.7  -1.710  0.212  -0.123  0.260
 SHAO 16:365:35100 2420.4   1.6  -1.698  0.205  -0.140  0.256
 SHAO 16:365:35400 2420.3   1.6  -1.686  0.214  -0.157  0.265
 SHAO 16:365:35700 2420.1   1.6  -1.662  0.207  -0.163  0.262
 SHAO 16:365:36000 2419.9   1.6  -1.637  0.216  -0.169  0.271
 SHAO 16:365:36300 2420.0   1.6  -1.611  0.209  -0.181  0.266
 SHAO 16:365:36600 2419.6   1.6  -1.585  0.217  -0.194  0.274
 SHAO 16:365:36900 2419.0   1.6  -1.555  0.211  -0.213  0.269
 SHAO 16:365:37200 2418.3   1.7  -1.525  0.220  -0.233  0.276
 SHAO 16:365:37500 2417.5   1.7  -1.480  0.214  -0.255  0.270
 SHAO 16:365:37800 2417.2   1.7  -1.435  0.223  -0.277  0.275
 SHAO 16:365:38100 2416.9   1.8  -1.378  0.216  -0.296  0.268
 SHAO 16:365:38400 2416.7   1.8  -1.321  0.223  -0.315  0.273
 SHAO 16:365:38700 2416.6   1.7  -1.258  0.214  -0.322  0.264
 SHAO 16:365:39000 2416.1   1.7  -1.194  0.220  -0.330  0.267
 SHAO 16:365:39300 2415.4   1.7  -1.129  0.210  -0.338  0.257
 SHAO 16:365:39600 2414.9   1.6  -1.065  0.214  -0.347  0.259
 SHAO 16:365:39900 2413.9   1.6  -0.997  0.202  -0.365  0.249
 SHAO 16:365:40200 2413.7   1.5  -0.929  0.206  -0.383  0.251
 SHAO 16:365:40500 2413.6   1.5  -0.867  0.196  -0.390  0.245
 SHAO 16:365:40800 2413.5   1.5  -0.805  0.201  -0.397  0.252
 SHAO 16:365:41100 2413.4   1.5  -0.740  0.192  -0.400  0.245
 SHAO 16:365:41400 2414.1   1.5  -0.675  0.200  -0.404  0.252
 SHAO 16:365:41700 2415.3   1.5  -0.603  0.193  -0.400  0.244
 SHAO 16:365:42000 2416.6   1.5  -0.531  0.201  -0.396  0.250
 SHAO 16:365:42300 2417.8   1.5  -0.456  0.193  -0.386  0.241
 SHAO 16:365:42600 2418.4   1.5  -0.381  0.201  -0.375  0.245
 SHAO 16:365:42900 2418.5   1.5  -0.301  0.192  -0.356  0.237
 SHAO 16:365:43200 2418.3   1.5  -0.220  0.200  -0.336  0.241
 SHAO 16:365:43500 2418.2   1.5  -0.154  0.191  -0.327  0.232
 SHAO 16:365:43800 2418.0   1.5  -0.089  0.199  -0.318  0.237
 SHAO 16:365:44100 2417.1   1.5  -0.021  0.190  -0.309  0.229
 SHAO 16:365:44400 2416.6   1.5   0.047  0.198  -0.301  0.234
 SHAO 16:365:44700 2416.6   1.5   0.102  0.193  -0.290  0.227
 SHAO 16:365:45000 2416.5   1.6   0.156  0.204  -0.279  0.234
 SHAO 16:365:45300 2416.5   1.6   0.194  0.198  -0.275  0.229
 SHAO 16:365:45600 2416.5   1.6   0.231  0.208  -0.271  0.237
 SHAO 16:365:45900 2416.3   1.7   0.260  0.201  -0.248  0.234
 SHAO 16:365:46200 2416.0   1.7   0.289  0.211  -0.225  0.244
 SHAO 16:365:46500 2415.5   1.6   0.301  0.204  -0.202  0.240
 SHAO 16:365:46800 2415.8   1.6   0.314  0.212  -0.178  0.249
 SHAO 16:365:47100 2416.4   1.7   0.308  0.206  -0.162  0.243
 SHAO 16:365:47400 2417.3   1.7   0.303  0.216  -0.147  0.251
 SHAO 16:365:47700 2418.3   1.8   0.271  0.210  -0.136  0.245
 SHAO 16:365:48000 2419.0   1.8   0.240  0.220  -0.124  0.251
 SHAO 16:365:48300 2419.6   1.8   0.199  0.212  -0.105  0.244
 SHAO 16:365:48600 2420.2   1.8   0.158  0.220  -0.086  0.249
 SHAO 16:365:48900 2420.6   1.8   0.121  0.211  -0.056  0.240
 SHAO 16:365:49200 2420.9   1.8   0.083  0.217  -0.026  0.244
 SHAO 16:365:49500 2420.6   1.7   0.055  0.206   0.016  0.234
 SHAO 16:365:49800 2420.0   1.6   0.027  0.209   0.057  0.236
 SHAO 16:365:50100 2419.6   1.6   0.005  0.197   0.104  0.226
 SHAO 16:365:50400 2419.3   1.5  -0.016  0.201   0.151  0.230
 SHAO 16:365:50700 2418.9   1.5  -0.047  0.192   0.204  0.221
 SHAO 16:365:51000 2418.6   1.5  -0.078  0.199   0.256  0.225
 SHAO 16:365:51300 2418.8   1.5  -0.112  0.192   0.291  0.216
 SHAO 16:365:51600 2418.6   1.5  -0.146  0.200   0.326  0.222
 SHAO 16:365:51900 2418.3   1.5  -0.181  0.193   0.347  0.214
 SHAO 16:365:52200 2417.6   1.6  -0.215  0.201   0.367  0.220
 SHAO 16:365:52500 2416.8   1.6  -0.231  0.194   0.376  0.213
 SHAO 16:365:52800 2416.1   1.7  -0.246  0.203   0.385  0.221
 SHAO 16:365:53100 2415.5   1.7  -0.267  0.194   0.389  0.214
 SHAO 16:365:53400 2414.8   1.6  -0.288  0.200   0.393  0.220
 SHAO 16:365:53700 2413.9   1.6  -0.299  0.193   0.385  0.211
 SHAO 16:365:54000 2412.9   1.6  -0.310  0.202   0.377  0.217
 SHAO 16:365:54300 2412.2   1.6  -0.322  0.195   0.352  0.208
 SHAO 16:365:54600 2411.5   1.6  -0.334  0.205   0.327  0.214
 SHAO 16:365:54900 2411.1   1.6  -0.351  0.197   0.307  0.204
 SHAO 16:365:55200 2411.4   1.5  -0.369  0.205   0.287  0.210
 SHAO 16:365:55500 2411.9   1.5  -0.387  0.195   0.267  0.202
 SHAO 16:365:55800 2412.0   1.5  -0.406  0.202   0.247  0.210
 SHAO 16:365:56100 2412.4   1.5  -0.427  0.192   0.217  0.202
 SHAO 16:365:56400 2413.0   1.5  -0.449  0.199   0.188  0.209
 SHAO 16:365:56700 2413.5   1.5  -0.476  0.191   0.155  0.201
 SHAO 16:365:57000 2413.6   1.5  -0.502  0.199   0.122  0.207
 SHAO 16:365:57300 2414.0   1.6  -0.536  0.193   0.096  0.198
 SHAO 16:365:57600 2414.0   1.6  -0.570  0.203   0.070  0.204
 SHAO 16:365:57900 2413.7   1.6  -0.604  0.197   0.048  0.193
 SHAO 16:365:58200 2413.5   1.6  -0.639  0.208   0.027  0.198
 SHAO 16:365:58500 2413.8   1.5  -0.671  0.200   0.011  0.187
 SHAO 16:365:58800 2413.4   1.5  -0.703  0.209  -0.006  0.192
 SHAO 16:365:59100 2413.0   1.5  -0.736  0.201  -0.022  0.181
 SHAO 16:365:59400 2412.8   1.4  -0.768  0.209  -0.039  0.188
 SHAO 16:365:59700 2412.7   1.4  -0.787  0.201  -0.038  0.177
 SHAO 16:365:60000 2413.1   1.4  -0.806  0.208  -0.037  0.184
 SHAO 16:365:60300 2413.8   1.4  -0.802  0.202  -0.028  0.173
 SHAO 16:365:60600 2413.9   1.4  -0.798  0.211  -0.019  0.180
 SHAO 16:365:60900 2413.8   1.4  -0.799  0.206   0.005  0.168
 SHAO 16:365:61200 2414.2   1.4  -0.799  0.216   0.028  0.174
 SHAO 16:365:61500 2414.7   1.4  -0.806  0.212   0.064  0.163
 SHAO 16:365:61800 2414.9   1.4  -0.812  0.222   0.100  0.170
 SHAO 16:365:62100 2414.6   1.4  -0.824  0.219   0.127  0.163
 SHAO 16:365:62400 2414.0   1.5  -0.836  0.229   0.153  0.175
 SHAO 16:365:62700 2413.4   1.5  -0.852  0.225   0.168  0.171
 SHAO 16:365:63000 2412.7   1.6  -0.868  0.235   0.184  0.185
 SHAO 16:365:63300 2411.9   1.6  -0.884  0.230   0.183  0.181
 SHAO 16:365:63600 2411.2   1.6  -0.899  0.239   0.182  0.193
 SHAO 16:365:63900 2410.8   1.7  -0.926  0.234   0.199  0.189
 SHAO 16:365:64200 2410.9   1.7  -0.952  0.242   0.215  0.200
 SHAO 16:365:64500 2411.4   1.7  -0.992  0.235   0.259  0.195
 SHAO 16:365:64800 2411.8   1.8  -1.032  0.243   0.303  0.205
 SHAO 16:365:65100 2412.2   1.8  -1.065  0.235   0.343  0.199
 SHAO 16:365:65400 2412.3   1.8  -1.098  0.242   0.383  0.208
 SHAO 16:365:65700 2412.0   1.8  -1.116  0.233   0.410  0.200
 SHAO 16:365:66000 2411.5   1.8  -1.134  0.239   0.438  0.207
 SHAO 16:365:66300 2411.3   1.7  -1.144  0.229   0.459  0.198
 SHAO 16:365:66600 2411.7   1.6  -1.154  0.234   0.480  0.204
 SHAO 16:365:66900 2412.1   1.6  -1.160  0.223   0.490  0.194
 SHAO 16:365:67200 2412.0   1.6  -1.165  0.227   0.500  0.201
 SHAO 16:365:67500 2411.9   1.5  -1.178  0.217   0.502  0.193
 SHAO 16:365:67800 2412.0   1.5  -1.191  0.221   0.504  0.200
 SHAO 16:365:68100 2412.3   1.5  -1.206  0.210   0.503  0.192
 SHAO 16:365:68400 2412.4   1.5  -1.221  0.215   0.502  0.200
 SHAO 16:365:68700 2411.9   1.5  -1.212  0.207   0.501  0.194
 SHAO 16:365:69000 2411.3   1.5  -1.204  0.214   0.500  0.204
 SHAO 16:365:69300 2410.5   1.6  -1.175  0.208   0.500  0.199
 SHAO 16:365:69600 2409.7   1.6  -1.146  0.218   0.500  0.209
 SHAO 16:365:69900 2409.0   1.7  -1.115  0.211   0.516  0.203
 SHAO 16:365:70200 2408.2   1.7  -1.083  0.219   0.531  0.211
 SHAO 16:365:70500 2407.5   1.6  -1.055  0.211   0.554  0.204
 SHAO 16:365:70800 2406.3   1.6  -1.027  0.218   0.576  0.211
 SHAO 16:365:71100 2405.0   1.6  -1.006  0.209   0.587  0.202
 SHAO 16:365:71400 2404.2   1.6  -0.985  0.215   0.597  0.208
 SHAO 16:365:71700 2403.9   1.6  -0.962  0.205   0.601  0.197
 SHAO 16:365:72000 2404.1   1.6  -0.940  0.211   0.605  0.201
 SHAO 16:365:72300 2404.3   1.5  -0.926  0.202   0.604  0.189
 SHAO 16:365:72600 2404.9   1.5  -0.913  0.209   0.604  0.193
 SHAO 16:365:72900 2405.4   1.5  -0.903  0.204   0.606  0.181
 SHAO 16:365:73200 2405.4   1.4  -0.893  0.214   0.609  0.185
 SHAO 16:365:73500 2405.3   1.4  -0.870  0.207   0.636  0.176
 SHAO 16:365:73800 2404.8   1.4  -0.847  0.216   0.663  0.185
 SHAO 16:365:74100 2404.6   1.4  -0.814  0.208   0.689  0.180
 SHAO 16:365:74400 2404.9   1.4  -0.780  0.215   0.715  0.191
 SHAO 16:365:74700 2405.6   1.4  -0.743  0.206   0.747  0.188
 SHAO 16:365:75000 2406.4   1.4  -0.707  0.213   0.779  0.201
 SHAO 16:365:75300 2407.4   1.4  -0.678  0.205   0.823  0.201
 SHAO 16:365:75600 2407.9   1.4  -0.649  0.213   0.866  0.216
 SHAO 16:365:75900 2407.7   1.5  -0.627  0.206   0.892  0.216
 SHAO 16:365:76200 2407.2   1.5  -0.605  0.215   0.917  0.230
 SHAO 16:365:76500 2406.9   1.6  -0.578  0.208   0.947  0.231
 SHAO 16:365:76800 2406.9   1.6  -0.551  0.217   0.978  0.246
 SHAO 16:365:77100 2406.8   1.6  -0.535  0.210   1.001  0.246
 SHAO 16:365:77400 2406.8   1.5  -0.518  0.217   1.025  0.259
 SHAO 16:365:77700 2406.8   1.5  -0.512  0.209   1.036  0.260
 SHAO 16:365:78000 2406.7   1.5  -0.505  0.217   1.048  0.273
 SHAO 16:365:78300 2406.9   1.4  -0.519  0.211   1.042  0.276
 SHAO 16:365:78600 2407.5   1.4  -0.534  0.221   1.036  0.290
 SHAO 16:365:78900 2408.3   1.5  -0.566  0.220   1.024  0.296
 SHAO 16:365:79200 2408.8   1.6  -0.597  0.233   1.012  0.312
 SHAO 16:365:79500 2408.7   1.6  -0.645  0.233   0.993  0.318
 SHAO 16:365:79800 2408.6   1.7  -0.693  0.247   0.974  0.334
 SHAO 16:365:80100 2408.9   1.8  -0.761  0.249   0.946  0.340
 SHAO 16:365:80400 2409.6   1.9  -0.829  0.265   0.918  0.356
 SHAO 16:365:80700 2410.8   2.0  -0.908  0.266   0.889  0.361
 SHAO 16:365:81000 2411.8   2.0  -0.987  0.280   0.861  0.375
 SHAO 16:365:81300 2412.5   2.1  -1.070  0.281   0.855  0.379
 SHAO 16:365:81600 2412.6   2.1  -1.154  0.293   0.849  0.392
 SHAO 16:365:81900 2412.0   2.1  -1.231  0.294   0.865  0.396
 SHAO 16:365:82200 2411.4   2.2  -1.309  0.305   0.882  0.408
 SHAO 16:365:82500 2410.6   2.2  -1.376  0.306   0.914  0.411
 SHAO 16:365:82800 2409.8   2.2  -1.443  0.317   0.946  0.422
 SHAO 16:365:83100 2409.5   2.3  -1.493  0.318   0.979  0.425
 SHAO 16:365:83400 2409.4   2.4  -1.542  0.330   1.012  0.436
 SHAO 16:365:83700 2409.5   2.4  -1.586  0.331   1.016  0.438
 SHAO 16:365:84000 2409.5   2.4  -1.629  0.342   1.020  0.448
 SHAO 16:365:84300 2410.0   2.4  -1.668  0.343   1.006  0.449
 SHAO 16:365:84600 2410.8   2.4  -1.707  0.353   0.992  0.458
 SHAO 16:365:84900 2411.8   2.4  -1.736  0.354   0.985  0.459
 SHAO 16:365:85200 2412.7   2.4  -1.764  0.365   0.978  0.468
 SHAO 16:365:85500 2413.3   2.4  -1.776  0.368   0.982  0.469
 SHAO 16:365:85800 2413.7   2.5  -1.789  0.380   0.985  0.478
 SHAO 16:365:86100 2413.9   2.6  -1.793  0.384   0.987  0.481
-TROP/SOLUTION
%=ENDTRO
