%=TRO 1.00 USN 13:312:40070 IGS 13:290:75600 13:292:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:290:75600 13:291:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:290:75600 13:291:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:290:75600 13:291:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.835  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:291:00000 2521.4   2.4  -2.736  0.317  -0.113  0.321
 SHAO 13:291:00300 2521.2   2.2  -2.742  0.305  -0.123  0.308
 SHAO 13:291:00600 2520.6   2.1  -2.748  0.301  -0.132  0.302
 SHAO 13:291:00900 2519.7   2.0  -2.758  0.288  -0.150  0.287
 SHAO 13:291:01200 2518.7   1.9  -2.768  0.284  -0.169  0.280
 SHAO 13:291:01500 2517.6   1.8  -2.773  0.271  -0.177  0.263
 SHAO 13:291:01800 2516.7   1.6  -2.778  0.267  -0.186  0.255
 SHAO 13:291:02100 2516.2   1.5  -2.796  0.255  -0.183  0.239
 SHAO 13:291:02400 2515.4   1.5  -2.813  0.253  -0.180  0.233
 SHAO 13:291:02700 2515.7   1.4  -2.851  0.245  -0.169  0.219
 SHAO 13:291:03000 2516.2   1.4  -2.889  0.247  -0.158  0.215
 SHAO 13:291:03300 2516.7   1.4  -2.923  0.239  -0.127  0.202
 SHAO 13:291:03600 2517.5   1.3  -2.956  0.241  -0.097  0.200
 SHAO 13:291:03900 2518.0   1.3  -2.989  0.234  -0.065  0.188
 SHAO 13:291:04200 2518.7   1.4  -3.022  0.238  -0.033  0.188
 SHAO 13:291:04500 2519.3   1.3  -3.058  0.231  -0.012  0.178
 SHAO 13:291:04800 2520.0   1.3  -3.095  0.234   0.009  0.180
 SHAO 13:291:05100 2520.6   1.3  -3.137  0.226   0.018  0.171
 SHAO 13:291:05400 2520.8   1.3  -3.180  0.229   0.028  0.176
 SHAO 13:291:05700 2521.8   1.3  -3.240  0.222   0.019  0.169
 SHAO 13:291:06000 2522.9   1.3  -3.300  0.226   0.010  0.176
 SHAO 13:291:06300 2524.0   1.3  -3.359  0.219  -0.006  0.171
 SHAO 13:291:06600 2524.8   1.4  -3.418  0.224  -0.022  0.180
 SHAO 13:291:06900 2525.2   1.4  -3.466  0.217  -0.046  0.175
 SHAO 13:291:07200 2525.7   1.4  -3.515  0.222  -0.071  0.183
 SHAO 13:291:07500 2526.0   1.5  -3.555  0.215  -0.105  0.178
 SHAO 13:291:07800 2526.5   1.5  -3.596  0.219  -0.139  0.186
 SHAO 13:291:08100 2527.6   1.5  -3.634  0.212  -0.165  0.180
 SHAO 13:291:08400 2528.8   1.5  -3.672  0.216  -0.191  0.187
 SHAO 13:291:08700 2530.3   1.5  -3.701  0.209  -0.217  0.181
 SHAO 13:291:09000 2531.7   1.4  -3.731  0.212  -0.243  0.188
 SHAO 13:291:09300 2532.3   1.4  -3.729  0.204  -0.270  0.182
 SHAO 13:291:09600 2532.4   1.4  -3.728  0.208  -0.298  0.188
 SHAO 13:291:09900 2532.7   1.4  -3.695  0.199  -0.296  0.183
 SHAO 13:291:10200 2532.8   1.4  -3.661  0.202  -0.293  0.190
 SHAO 13:291:10500 2532.7   1.4  -3.604  0.194  -0.271  0.185
 SHAO 13:291:10800 2532.5   1.4  -3.546  0.197  -0.248  0.193
 SHAO 13:291:11100 2531.7   1.4  -3.465  0.188  -0.218  0.188
 SHAO 13:291:11400 2530.6   1.4  -3.384  0.192  -0.187  0.195
 SHAO 13:291:11700 2529.5   1.4  -3.316  0.184  -0.155  0.189
 SHAO 13:291:12000 2529.0   1.4  -3.249  0.190  -0.123  0.195
 SHAO 13:291:12300 2528.6   1.4  -3.193  0.182  -0.097  0.188
 SHAO 13:291:12600 2528.7   1.4  -3.137  0.187  -0.071  0.193
 SHAO 13:291:12900 2529.2   1.3  -3.083  0.177  -0.048  0.185
 SHAO 13:291:13200 2529.6   1.3  -3.029  0.181  -0.025  0.190
 SHAO 13:291:13500 2530.0   1.3  -2.969  0.170  -0.004  0.182
 SHAO 13:291:13800 2530.2   1.2  -2.909  0.173   0.017  0.186
 SHAO 13:291:14100 2530.5   1.2  -2.859  0.164   0.022  0.178
 SHAO 13:291:14400 2531.4   1.3  -2.809  0.169   0.028  0.183
 SHAO 13:291:14700 2532.8   1.3  -2.785  0.161   0.028  0.173
 SHAO 13:291:15000 2534.8   1.3  -2.761  0.167   0.028  0.177
 SHAO 13:291:15300 2535.9   1.3  -2.707  0.160   0.020  0.169
 SHAO 13:291:15600 2536.3   1.3  -2.653  0.166   0.011  0.174
 SHAO 13:291:15900 2536.2   1.3  -2.570  0.158   0.014  0.166
 SHAO 13:291:16200 2536.5   1.3  -2.487  0.164   0.016  0.171
 SHAO 13:291:16500 2536.9   1.2  -2.376  0.155   0.037  0.162
 SHAO 13:291:16800 2537.3   1.2  -2.265  0.161   0.057  0.165
 SHAO 13:291:17100 2537.5   1.2  -2.133  0.152   0.081  0.157
 SHAO 13:291:17400 2537.1   1.2  -2.001  0.157   0.105  0.163
 SHAO 13:291:17700 2536.8   1.2  -1.896  0.152   0.101  0.158
 SHAO 13:291:18000 2536.4   1.2  -1.791  0.161   0.096  0.167
 SHAO 13:291:18300 2535.9   1.3  -1.685  0.155   0.079  0.162
 SHAO 13:291:18600 2536.0   1.3  -1.579  0.164   0.062  0.171
 SHAO 13:291:18900 2536.0   1.3  -1.478  0.156   0.026  0.167
 SHAO 13:291:19200 2535.6   1.3  -1.377  0.163  -0.009  0.175
 SHAO 13:291:19500 2535.4   1.2  -1.300  0.155  -0.065  0.171
 SHAO 13:291:19800 2535.1   1.2  -1.223  0.162  -0.121  0.180
 SHAO 13:291:20100 2535.5   1.2  -1.147  0.154  -0.199  0.177
 SHAO 13:291:20400 2536.0   1.2  -1.071  0.161  -0.276  0.186
 SHAO 13:291:20700 2537.0   1.2  -1.012  0.153  -0.357  0.182
 SHAO 13:291:21000 2537.0   1.2  -0.953  0.160  -0.438  0.191
 SHAO 13:291:21300 2537.1   1.2  -0.922  0.153  -0.515  0.188
 SHAO 13:291:21600 2537.2   1.2  -0.891  0.161  -0.591  0.198
 SHAO 13:291:21900 2537.8   1.2  -0.911  0.156  -0.664  0.196
 SHAO 13:291:22200 2538.6   1.2  -0.931  0.166  -0.737  0.206
 SHAO 13:291:22500 2539.6   1.3  -0.984  0.164  -0.799  0.205
 SHAO 13:291:22800 2540.3   1.4  -1.038  0.176  -0.861  0.215
 SHAO 13:291:23100 2540.9   1.5  -1.075  0.174  -0.907  0.215
 SHAO 13:291:23400 2541.0   1.5  -1.112  0.185  -0.952  0.224
 SHAO 13:291:23700 2541.0   1.6  -1.130  0.181  -0.981  0.222
 SHAO 13:291:24000 2540.4   1.6  -1.148  0.189  -1.009  0.230
 SHAO 13:291:24300 2539.5   1.6  -1.154  0.184  -1.009  0.227
 SHAO 13:291:24600 2538.3   1.6  -1.161  0.190  -1.010  0.233
 SHAO 13:291:24900 2537.2   1.6  -1.152  0.183  -0.985  0.229
 SHAO 13:291:25200 2536.3   1.6  -1.144  0.189  -0.959  0.234
 SHAO 13:291:25500 2535.5   1.6  -1.131  0.180  -0.929  0.228
 SHAO 13:291:25800 2534.2   1.6  -1.118  0.184  -0.898  0.232
 SHAO 13:291:26100 2533.2   1.5  -1.103  0.173  -0.878  0.224
 SHAO 13:291:26400 2532.6   1.5  -1.088  0.176  -0.859  0.227
 SHAO 13:291:26700 2532.3   1.4  -1.072  0.166  -0.820  0.219
 SHAO 13:291:27000 2532.5   1.4  -1.055  0.168  -0.780  0.221
 SHAO 13:291:27300 2532.5   1.4  -1.040  0.161  -0.737  0.212
 SHAO 13:291:27600 2532.7   1.4  -1.026  0.167  -0.693  0.215
 SHAO 13:291:27900 2533.0   1.4  -1.002  0.159  -0.652  0.205
 SHAO 13:291:28200 2533.1   1.3  -0.979  0.165  -0.612  0.206
 SHAO 13:291:28500 2533.1   1.3  -0.948  0.155  -0.551  0.194
 SHAO 13:291:28800 2532.9   1.3  -0.918  0.160  -0.491  0.194
 SHAO 13:291:29100 2532.3   1.2  -0.889  0.150  -0.425  0.181
 SHAO 13:291:29400 2531.2   1.2  -0.861  0.155  -0.359  0.181
 SHAO 13:291:29700 2530.1   1.1  -0.828  0.147  -0.314  0.169
 SHAO 13:291:30000 2529.8   1.1  -0.796  0.154  -0.269  0.171
 SHAO 13:291:30300 2529.4   1.1  -0.774  0.150  -0.219  0.162
 SHAO 13:291:30600 2529.3   1.1  -0.752  0.160  -0.168  0.168
 SHAO 13:291:30900 2529.4   1.2  -0.739  0.157  -0.137  0.164
 SHAO 13:291:31200 2529.1   1.2  -0.727  0.168  -0.106  0.173
 SHAO 13:291:31500 2528.6   1.3  -0.711  0.167  -0.116  0.170
 SHAO 13:291:31800 2527.9   1.3  -0.696  0.179  -0.126  0.181
 SHAO 13:291:32100 2526.7   1.4  -0.679  0.175  -0.152  0.179
 SHAO 13:291:32400 2525.5   1.4  -0.663  0.185  -0.178  0.188
 SHAO 13:291:32700 2524.4   1.4  -0.642  0.181  -0.199  0.185
 SHAO 13:291:33000 2523.9   1.4  -0.622  0.189  -0.221  0.194
 SHAO 13:291:33300 2524.0   1.4  -0.582  0.184  -0.222  0.191
 SHAO 13:291:33600 2524.4   1.4  -0.541  0.192  -0.222  0.199
 SHAO 13:291:33900 2525.0   1.4  -0.494  0.186  -0.233  0.195
 SHAO 13:291:34200 2525.2   1.4  -0.447  0.193  -0.244  0.202
 SHAO 13:291:34500 2525.4   1.4  -0.393  0.186  -0.258  0.197
 SHAO 13:291:34800 2525.5   1.4  -0.338  0.191  -0.272  0.203
 SHAO 13:291:35100 2526.1   1.4  -0.290  0.182  -0.279  0.197
 SHAO 13:291:35400 2527.0   1.4  -0.242  0.186  -0.287  0.201
 SHAO 13:291:35700 2527.0   1.4  -0.208  0.177  -0.298  0.193
 SHAO 13:291:36000 2527.4   1.4  -0.174  0.180  -0.309  0.197
 SHAO 13:291:36300 2527.6   1.4  -0.148  0.172  -0.318  0.188
 SHAO 13:291:36600 2527.8   1.4  -0.122  0.177  -0.327  0.191
 SHAO 13:291:36900 2527.8   1.4  -0.111  0.170  -0.340  0.183
 SHAO 13:291:37200 2527.7   1.4  -0.100  0.176  -0.352  0.186
 SHAO 13:291:37500 2527.7   1.4  -0.107  0.167  -0.364  0.178
 SHAO 13:291:37800 2527.5   1.4  -0.113  0.171  -0.375  0.183
 SHAO 13:291:38100 2527.2   1.3  -0.120  0.161  -0.384  0.174
 SHAO 13:291:38400 2526.8   1.3  -0.128  0.165  -0.392  0.178
 SHAO 13:291:38700 2526.2   1.2  -0.108  0.156  -0.407  0.167
 SHAO 13:291:39000 2525.3   1.2  -0.088  0.162  -0.422  0.169
 SHAO 13:291:39300 2525.0   1.2  -0.066  0.154  -0.431  0.160
 SHAO 13:291:39600 2524.6   1.2  -0.044  0.160  -0.440  0.165
 SHAO 13:291:39900 2523.7   1.2  -0.052  0.151  -0.427  0.157
 SHAO 13:291:40200 2522.7   1.2  -0.059  0.157  -0.413  0.163
 SHAO 13:291:40500 2521.3   1.2  -0.101  0.147  -0.384  0.156
 SHAO 13:291:40800 2520.2   1.2  -0.143  0.153  -0.356  0.163
 SHAO 13:291:41100 2518.9   1.1  -0.200  0.144  -0.329  0.157
 SHAO 13:291:41400 2518.4   1.2  -0.257  0.150  -0.303  0.164
 SHAO 13:291:41700 2517.9   1.2  -0.282  0.144  -0.287  0.159
 SHAO 13:291:42000 2517.7   1.3  -0.306  0.154  -0.272  0.168
 SHAO 13:291:42300 2517.6   1.3  -0.299  0.151  -0.275  0.163
 SHAO 13:291:42600 2517.5   1.4  -0.292  0.162  -0.279  0.171
 SHAO 13:291:42900 2517.7   1.4  -0.300  0.158  -0.279  0.166
 SHAO 13:291:43200 2517.5   1.4  -0.308  0.168  -0.280  0.173
 SHAO 13:291:43500 2516.9   1.4  -0.319  0.163  -0.267  0.166
 SHAO 13:291:43800 2516.2   1.4  -0.331  0.171  -0.253  0.172
 SHAO 13:291:44100 2515.9   1.4  -0.333  0.165  -0.243  0.164
 SHAO 13:291:44400 2515.4   1.4  -0.334  0.173  -0.233  0.170
 SHAO 13:291:44700 2515.3   1.4  -0.354  0.168  -0.244  0.161
 SHAO 13:291:45000 2514.9   1.3  -0.373  0.177  -0.255  0.166
 SHAO 13:291:45300 2515.0   1.3  -0.389  0.170  -0.245  0.157
 SHAO 13:291:45600 2514.4   1.2  -0.406  0.177  -0.236  0.162
 SHAO 13:291:45900 2514.0   1.2  -0.420  0.170  -0.219  0.155
 SHAO 13:291:46200 2513.9   1.2  -0.435  0.177  -0.202  0.162
 SHAO 13:291:46500 2514.1   1.2  -0.441  0.169  -0.175  0.157
 SHAO 13:291:46800 2514.5   1.2  -0.448  0.175  -0.148  0.165
 SHAO 13:291:47100 2514.3   1.2  -0.443  0.169  -0.109  0.161
 SHAO 13:291:47400 2514.4   1.2  -0.438  0.178  -0.069  0.171
 SHAO 13:291:47700 2514.0   1.3  -0.433  0.175  -0.030  0.169
 SHAO 13:291:48000 2513.4   1.4  -0.427  0.185   0.009  0.180
 SHAO 13:291:48300 2512.8   1.4  -0.427  0.181   0.052  0.175
 SHAO 13:291:48600 2512.4   1.4  -0.428  0.190   0.095  0.184
 SHAO 13:291:48900 2512.6   1.4  -0.438  0.185   0.141  0.179
 SHAO 13:291:49200 2513.2   1.4  -0.448  0.193   0.188  0.187
 SHAO 13:291:49500 2514.1   1.4  -0.454  0.187   0.225  0.183
 SHAO 13:291:49800 2515.2   1.4  -0.460  0.193   0.261  0.191
 SHAO 13:291:50100 2516.3   1.4  -0.455  0.188   0.296  0.186
 SHAO 13:291:50400 2517.1   1.4  -0.450  0.196   0.331  0.194
 SHAO 13:291:50700 2517.5   1.5  -0.431  0.192   0.370  0.189
 SHAO 13:291:51000 2517.8   1.5  -0.412  0.200   0.409  0.196
 SHAO 13:291:51300 2517.8   1.5  -0.383  0.195   0.445  0.191
 SHAO 13:291:51600 2517.9   1.5  -0.354  0.203   0.481  0.197
 SHAO 13:291:51900 2518.5   1.6  -0.335  0.198   0.514  0.191
 SHAO 13:291:52200 2519.4   1.6  -0.317  0.205   0.547  0.197
 SHAO 13:291:52500 2520.6   1.6  -0.311  0.199   0.581  0.190
 SHAO 13:291:52800 2521.7   1.6  -0.306  0.205   0.614  0.196
 SHAO 13:291:53100 2523.2   1.5  -0.316  0.199   0.654  0.188
 SHAO 13:291:53400 2524.3   1.5  -0.326  0.204   0.693  0.193
 SHAO 13:291:53700 2525.2   1.5  -0.336  0.197   0.738  0.184
 SHAO 13:291:54000 2525.8   1.4  -0.345  0.202   0.784  0.188
 SHAO 13:291:54300 2526.4   1.4  -0.350  0.195   0.818  0.180
 SHAO 13:291:54600 2526.9   1.4  -0.356  0.200   0.852  0.185
 SHAO 13:291:54900 2526.8   1.3  -0.354  0.192   0.880  0.177
 SHAO 13:291:55200 2526.4   1.3  -0.352  0.197   0.907  0.182
 SHAO 13:291:55500 2526.0   1.3  -0.350  0.191   0.914  0.176
 SHAO 13:291:55800 2525.8   1.4  -0.348  0.198   0.921  0.182
 SHAO 13:291:56100 2526.0   1.4  -0.338  0.192   0.920  0.176
 SHAO 13:291:56400 2526.5   1.4  -0.329  0.198   0.920  0.182
 SHAO 13:291:56700 2527.3   1.5  -0.331  0.191   0.911  0.177
 SHAO 13:291:57000 2528.0   1.5  -0.333  0.196   0.902  0.184
 SHAO 13:291:57300 2528.7   1.5  -0.339  0.189   0.872  0.180
 SHAO 13:291:57600 2529.8   1.5  -0.345  0.193   0.842  0.188
 SHAO 13:291:57900 2531.1   1.5  -0.348  0.184   0.802  0.182
 SHAO 13:291:58200 2532.4   1.5  -0.351  0.188   0.762  0.189
 SHAO 13:291:58500 2533.2   1.5  -0.362  0.178   0.721  0.182
 SHAO 13:291:58800 2533.9   1.5  -0.373  0.181   0.680  0.188
 SHAO 13:291:59100 2534.6   1.4  -0.378  0.171   0.647  0.181
 SHAO 13:291:59400 2535.5   1.4  -0.384  0.175   0.614  0.188
 SHAO 13:291:59700 2536.8   1.3  -0.395  0.166   0.575  0.182
 SHAO 13:291:60000 2537.5   1.2  -0.406  0.170   0.536  0.188
 SHAO 13:291:60300 2537.5   1.2  -0.418  0.162   0.502  0.184
 SHAO 13:291:60600 2537.6   1.2  -0.429  0.168   0.469  0.193
 SHAO 13:291:60900 2538.0   1.2  -0.421  0.160   0.459  0.189
 SHAO 13:291:61200 2538.6   1.2  -0.413  0.166   0.449  0.198
 SHAO 13:291:61500 2539.1   1.3  -0.382  0.158   0.451  0.194
 SHAO 13:291:61800 2539.7   1.3  -0.350  0.165   0.454  0.202
 SHAO 13:291:62100 2540.2   1.3  -0.322  0.158   0.471  0.199
 SHAO 13:291:62400 2540.6   1.3  -0.294  0.165   0.487  0.207
 SHAO 13:291:62700 2541.3   1.3  -0.269  0.158   0.512  0.203
 SHAO 13:291:63000 2541.8   1.4  -0.243  0.165   0.536  0.210
 SHAO 13:291:63300 2542.1   1.4  -0.219  0.159   0.553  0.207
 SHAO 13:291:63600 2542.1   1.4  -0.194  0.166   0.570  0.215
 SHAO 13:291:63900 2541.8   1.4  -0.176  0.158   0.593  0.211
 SHAO 13:291:64200 2542.0   1.4  -0.158  0.164   0.617  0.218
 SHAO 13:291:64500 2542.2   1.4  -0.146  0.155   0.643  0.214
 SHAO 13:291:64800 2542.6   1.4  -0.134  0.161   0.670  0.220
 SHAO 13:291:65100 2542.7   1.3  -0.126  0.151   0.700  0.216
 SHAO 13:291:65400 2542.6   1.3  -0.117  0.155   0.729  0.222
 SHAO 13:291:65700 2542.1   1.3  -0.141  0.146   0.775  0.217
 SHAO 13:291:66000 2541.3   1.3  -0.166  0.152   0.820  0.223
 SHAO 13:291:66300 2541.1   1.3  -0.196  0.143   0.864  0.219
 SHAO 13:291:66600 2541.3   1.3  -0.226  0.149   0.908  0.224
 SHAO 13:291:66900 2542.0   1.3  -0.253  0.140   0.945  0.219
 SHAO 13:291:67200 2542.9   1.3  -0.281  0.147   0.982  0.224
 SHAO 13:291:67500 2543.2   1.3  -0.296  0.138   1.027  0.217
 SHAO 13:291:67800 2543.5   1.3  -0.311  0.145   1.071  0.221
 SHAO 13:291:68100 2543.3   1.3  -0.338  0.134   1.100  0.214
 SHAO 13:291:68400 2542.5   1.2  -0.364  0.139   1.128  0.217
 SHAO 13:291:68700 2541.5   1.2  -0.418  0.129   1.151  0.210
 SHAO 13:291:69000 2540.8   1.1  -0.472  0.136   1.174  0.213
 SHAO 13:291:69300 2540.7   1.2  -0.506  0.129   1.180  0.207
 SHAO 13:291:69600 2540.6   1.2  -0.540  0.138   1.185  0.213
 SHAO 13:291:69900 2540.8   1.2  -0.552  0.133   1.172  0.207
 SHAO 13:291:70200 2541.0   1.2  -0.564  0.143   1.159  0.212
 SHAO 13:291:70500 2541.6   1.2  -0.588  0.138   1.151  0.205
 SHAO 13:291:70800 2542.1   1.3  -0.612  0.148   1.144  0.209
 SHAO 13:291:71100 2542.6   1.3  -0.634  0.142   1.142  0.201
 SHAO 13:291:71400 2542.9   1.2  -0.656  0.151   1.140  0.204
 SHAO 13:291:71700 2542.9   1.2  -0.675  0.144   1.146  0.195
 SHAO 13:291:72000 2542.5   1.2  -0.693  0.152   1.152  0.197
 SHAO 13:291:72300 2542.5   1.2  -0.687  0.144   1.159  0.188
 SHAO 13:291:72600 2541.6   1.2  -0.681  0.152   1.167  0.192
 SHAO 13:291:72900 2540.9   1.2  -0.660  0.146   1.179  0.186
 SHAO 13:291:73200 2539.9   1.3  -0.639  0.156   1.192  0.192
 SHAO 13:291:73500 2538.7   1.3  -0.597  0.152   1.227  0.187
 SHAO 13:291:73800 2538.1   1.3  -0.555  0.163   1.261  0.195
 SHAO 13:291:74100 2537.8   1.4  -0.528  0.159   1.274  0.192
 SHAO 13:291:74400 2537.9   1.4  -0.502  0.168   1.288  0.202
 SHAO 13:291:74700 2538.3   1.4  -0.521  0.165   1.262  0.200
 SHAO 13:291:75000 2538.7   1.4  -0.541  0.176   1.236  0.209
 SHAO 13:291:75300 2539.2   1.5  -0.551  0.173   1.198  0.206
 SHAO 13:291:75600 2539.4   1.5  -0.561  0.183   1.159  0.214
 SHAO 13:291:75900 2539.6   1.5  -0.565  0.180   1.106  0.211
 SHAO 13:291:76200 2539.9   1.6  -0.568  0.189   1.053  0.218
 SHAO 13:291:76500 2540.3   1.6  -0.566  0.184   0.986  0.214
 SHAO 13:291:76800 2540.3   1.6  -0.564  0.191   0.920  0.220
 SHAO 13:291:77100 2540.3   1.6  -0.551  0.184   0.834  0.214
 SHAO 13:291:77400 2540.3   1.6  -0.537  0.190   0.749  0.218
 SHAO 13:291:77700 2540.2   1.5  -0.501  0.182   0.645  0.211
 SHAO 13:291:78000 2539.7   1.5  -0.465  0.186   0.542  0.214
 SHAO 13:291:78300 2539.3   1.4  -0.410  0.175   0.421  0.204
 SHAO 13:291:78600 2538.8   1.3  -0.355  0.177   0.300  0.206
 SHAO 13:291:78900 2538.5   1.3  -0.309  0.166   0.179  0.198
 SHAO 13:291:79200 2538.0   1.2  -0.262  0.168   0.059  0.201
 SHAO 13:291:79500 2537.8   1.2  -0.237  0.159  -0.033  0.194
 SHAO 13:291:79800 2538.1   1.2  -0.212  0.164  -0.124  0.199
 SHAO 13:291:80100 2538.7   1.2  -0.210  0.157  -0.197  0.194
 SHAO 13:291:80400 2539.2   1.2  -0.208  0.164  -0.270  0.201
 SHAO 13:291:80700 2539.5   1.2  -0.241  0.160  -0.340  0.200
 SHAO 13:291:81000 2540.1   1.3  -0.274  0.170  -0.410  0.211
 SHAO 13:291:81300 2540.7   1.4  -0.311  0.166  -0.472  0.211
 SHAO 13:291:81600 2541.1   1.5  -0.348  0.176  -0.534  0.223
 SHAO 13:291:81900 2541.4   1.5  -0.395  0.171  -0.581  0.222
 SHAO 13:291:82200 2541.8   1.5  -0.442  0.179  -0.628  0.232
 SHAO 13:291:82500 2542.5   1.5  -0.510  0.175  -0.667  0.231
 SHAO 13:291:82800 2543.2   1.5  -0.579  0.184  -0.707  0.240
 SHAO 13:291:83100 2543.3   1.5  -0.644  0.181  -0.738  0.238
 SHAO 13:291:83400 2543.1   1.4  -0.709  0.190  -0.770  0.246
 SHAO 13:291:83700 2542.3   1.4  -0.766  0.186  -0.801  0.245
 SHAO 13:291:84000 2541.2   1.4  -0.822  0.195  -0.832  0.253
 SHAO 13:291:84300 2540.3   1.4  -0.854  0.196  -0.856  0.253
 SHAO 13:291:84600 2539.6   1.4  -0.886  0.208  -0.879  0.263
 SHAO 13:291:84900 2538.9   1.5  -0.906  0.210  -0.898  0.265
 SHAO 13:291:85200 2538.8   1.6  -0.926  0.223  -0.917  0.275
 SHAO 13:291:85500 2538.4   1.6  -0.926  0.225  -0.923  0.278
 SHAO 13:291:85800 2538.4   1.7  -0.927  0.238  -0.929  0.289
 SHAO 13:291:86100 2538.5   1.8  -0.920  0.242  -0.931  0.293
-TROP/SOLUTION
%=ENDTRO
