%=TRO 1.00 USN 13:201:42125 IGS 13:179:75600 13:181:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:179:75600 13:180:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:179:75600 13:180:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:179:75600 13:180:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.844  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:180:00000 2633.0   2.4  -0.787  0.300  -0.124  0.321
 SHAO 13:180:00300 2632.8   2.1  -0.790  0.284  -0.133  0.307
 SHAO 13:180:00600 2632.3   2.0  -0.793  0.279  -0.142  0.303
 SHAO 13:180:00900 2631.8   1.8  -0.804  0.264  -0.168  0.291
 SHAO 13:180:01200 2631.5   1.7  -0.814  0.259  -0.195  0.288
 SHAO 13:180:01500 2631.5   1.5  -0.830  0.243  -0.206  0.277
 SHAO 13:180:01800 2631.4   1.5  -0.845  0.238  -0.218  0.276
 SHAO 13:180:02100 2631.4   1.4  -0.869  0.222  -0.197  0.266
 SHAO 13:180:02400 2631.7   1.4  -0.892  0.219  -0.176  0.267
 SHAO 13:180:02700 2632.5   1.4  -0.897  0.203  -0.149  0.259
 SHAO 13:180:03000 2633.4   1.4  -0.902  0.201  -0.122  0.262
 SHAO 13:180:03300 2634.5   1.4  -0.888  0.186  -0.093  0.254
 SHAO 13:180:03600 2635.5   1.4  -0.874  0.185  -0.064  0.258
 SHAO 13:180:03900 2636.3   1.4  -0.875  0.173  -0.045  0.251
 SHAO 13:180:04200 2637.5   1.4  -0.877  0.177  -0.025  0.256
 SHAO 13:180:04500 2638.5   1.5  -0.889  0.171  -0.014  0.252
 SHAO 13:180:04800 2639.3   1.5  -0.901  0.180  -0.003  0.259
 SHAO 13:180:05100 2640.1   1.5  -0.913  0.173   0.000  0.255
 SHAO 13:180:05400 2641.1   1.5  -0.925  0.181   0.004  0.261
 SHAO 13:180:05700 2641.9   1.5  -0.934  0.172   0.009  0.257
 SHAO 13:180:06000 2642.5   1.5  -0.944  0.178   0.014  0.263
 SHAO 13:180:06300 2642.6   1.5  -0.942  0.168   0.020  0.258
 SHAO 13:180:06600 2642.3   1.4  -0.940  0.173   0.025  0.264
 SHAO 13:180:06900 2641.1   1.4  -0.939  0.162   0.052  0.260
 SHAO 13:180:07200 2640.5   1.4  -0.938  0.168   0.078  0.266
 SHAO 13:180:07500 2641.0   1.4  -0.958  0.157   0.108  0.262
 SHAO 13:180:07800 2641.9   1.4  -0.977  0.162   0.138  0.268
 SHAO 13:180:08100 2643.4   1.4  -0.994  0.154   0.175  0.263
 SHAO 13:180:08400 2644.8   1.4  -1.012  0.162   0.211  0.269
 SHAO 13:180:08700 2645.3   1.4  -1.020  0.155   0.260  0.264
 SHAO 13:180:09000 2645.4   1.4  -1.028  0.165   0.309  0.269
 SHAO 13:180:09300 2644.8   1.4  -1.022  0.156   0.355  0.263
 SHAO 13:180:09600 2643.8   1.4  -1.017  0.163   0.402  0.267
 SHAO 13:180:09900 2643.0   1.4  -1.018  0.156   0.424  0.262
 SHAO 13:180:10200 2642.1   1.4  -1.019  0.164   0.447  0.266
 SHAO 13:180:10500 2641.3   1.4  -1.017  0.157   0.470  0.259
 SHAO 13:180:10800 2640.9   1.4  -1.015  0.166   0.492  0.262
 SHAO 13:180:11100 2640.5   1.4  -1.022  0.160   0.529  0.254
 SHAO 13:180:11400 2640.3   1.4  -1.029  0.170   0.566  0.257
 SHAO 13:180:11700 2640.1   1.4  -1.052  0.165   0.614  0.248
 SHAO 13:180:12000 2640.2   1.4  -1.076  0.176   0.661  0.249
 SHAO 13:180:12300 2640.8   1.4  -1.103  0.171   0.719  0.239
 SHAO 13:180:12600 2641.1   1.4  -1.131  0.181   0.777  0.240
 SHAO 13:180:12900 2641.3   1.4  -1.138  0.175   0.839  0.230
 SHAO 13:180:13200 2641.1   1.4  -1.146  0.185   0.901  0.231
 SHAO 13:180:13500 2640.4   1.3  -1.132  0.180   0.963  0.222
 SHAO 13:180:13800 2640.0   1.4  -1.118  0.191   1.024  0.224
 SHAO 13:180:14100 2640.0   1.4  -1.112  0.186   1.053  0.217
 SHAO 13:180:14400 2639.8   1.4  -1.106  0.197   1.081  0.222
 SHAO 13:180:14700 2639.2   1.5  -1.110  0.195   1.082  0.219
 SHAO 13:180:15000 2638.9   1.6  -1.114  0.206   1.083  0.229
 SHAO 13:180:15300 2638.6   1.7  -1.114  0.204   1.081  0.227
 SHAO 13:180:15600 2638.0   1.8  -1.113  0.214   1.079  0.237
 SHAO 13:180:15900 2637.5   1.8  -1.106  0.210   1.079  0.234
 SHAO 13:180:16200 2637.6   1.8  -1.100  0.219   1.080  0.242
 SHAO 13:180:16500 2637.7   1.8  -1.088  0.215   1.080  0.238
 SHAO 13:180:16800 2638.1   1.8  -1.075  0.223   1.079  0.246
 SHAO 13:180:17100 2638.6   1.8  -1.062  0.218   1.085  0.241
 SHAO 13:180:17400 2638.8   1.8  -1.049  0.226   1.091  0.247
 SHAO 13:180:17700 2638.6   1.8  -1.045  0.220   1.095  0.241
 SHAO 13:180:18000 2638.0   1.8  -1.041  0.226   1.099  0.247
 SHAO 13:180:18300 2637.3   1.8  -1.035  0.219   1.085  0.240
 SHAO 13:180:18600 2636.6   1.8  -1.029  0.224   1.071  0.244
 SHAO 13:180:18900 2636.3   1.7  -1.011  0.216   1.044  0.236
 SHAO 13:180:19200 2635.9   1.7  -0.994  0.220   1.018  0.239
 SHAO 13:180:19500 2635.9   1.6  -0.976  0.210   0.984  0.230
 SHAO 13:180:19800 2635.9   1.5  -0.958  0.212   0.949  0.233
 SHAO 13:180:20100 2635.8   1.4  -0.944  0.202   0.914  0.224
 SHAO 13:180:20400 2635.5   1.4  -0.930  0.205   0.880  0.228
 SHAO 13:180:20700 2635.2   1.3  -0.933  0.194   0.844  0.220
 SHAO 13:180:21000 2635.0   1.3  -0.937  0.197   0.808  0.224
 SHAO 13:180:21300 2634.9   1.3  -0.941  0.188   0.769  0.216
 SHAO 13:180:21600 2635.0   1.3  -0.946  0.193   0.731  0.221
 SHAO 13:180:21900 2634.5   1.4  -0.902  0.187   0.659  0.217
 SHAO 13:180:22200 2633.6   1.5  -0.859  0.195   0.588  0.225
 SHAO 13:180:22500 2633.3   1.6  -0.804  0.189   0.510  0.221
 SHAO 13:180:22800 2633.3   1.6  -0.750  0.197   0.431  0.229
 SHAO 13:180:23100 2633.1   1.7  -0.679  0.189   0.366  0.224
 SHAO 13:180:23400 2633.0   1.7  -0.609  0.196   0.302  0.231
 SHAO 13:180:23700 2632.7   1.6  -0.524  0.187   0.254  0.224
 SHAO 13:180:24000 2632.0   1.6  -0.438  0.192   0.207  0.230
 SHAO 13:180:24300 2631.3   1.6  -0.354  0.183   0.168  0.222
 SHAO 13:180:24600 2630.4   1.6  -0.270  0.189   0.128  0.226
 SHAO 13:180:24900 2629.3   1.5  -0.184  0.179   0.097  0.217
 SHAO 13:180:25200 2627.9   1.5  -0.098  0.183   0.067  0.220
 SHAO 13:180:25500 2626.6   1.5  -0.017  0.173   0.047  0.210
 SHAO 13:180:25800 2625.2   1.4   0.065  0.177   0.028  0.213
 SHAO 13:180:26100 2624.4   1.4   0.121  0.167  -0.005  0.202
 SHAO 13:180:26400 2624.1   1.4   0.177  0.172  -0.037  0.204
 SHAO 13:180:26700 2623.9   1.4   0.228  0.160  -0.058  0.192
 SHAO 13:180:27000 2624.1   1.3   0.279  0.165  -0.080  0.194
 SHAO 13:180:27300 2623.9   1.3   0.356  0.157  -0.093  0.182
 SHAO 13:180:27600 2623.6   1.3   0.434  0.165  -0.106  0.184
 SHAO 13:180:27900 2622.8   1.3   0.508  0.159  -0.123  0.173
 SHAO 13:180:28200 2621.6   1.3   0.582  0.170  -0.141  0.177
 SHAO 13:180:28500 2621.1   1.2   0.622  0.164  -0.160  0.165
 SHAO 13:180:28800 2620.6   1.2   0.662  0.174  -0.178  0.170
 SHAO 13:180:29100 2620.2   1.2   0.693  0.169  -0.181  0.159
 SHAO 13:180:29400 2619.5   1.2   0.725  0.180  -0.185  0.165
 SHAO 13:180:29700 2619.5   1.2   0.750  0.178  -0.202  0.157
 SHAO 13:180:30000 2619.5   1.3   0.774  0.190  -0.220  0.165
 SHAO 13:180:30300 2619.9   1.3   0.811  0.187  -0.231  0.157
 SHAO 13:180:30600 2620.5   1.3   0.848  0.198  -0.242  0.166
 SHAO 13:180:30900 2620.7   1.3   0.898  0.195  -0.261  0.159
 SHAO 13:180:31200 2620.7   1.4   0.947  0.206  -0.280  0.168
 SHAO 13:180:31500 2621.0   1.4   1.001  0.201  -0.305  0.160
 SHAO 13:180:31800 2621.0   1.4   1.056  0.211  -0.330  0.168
 SHAO 13:180:32100 2621.2   1.3   1.109  0.205  -0.358  0.161
 SHAO 13:180:32400 2620.9   1.3   1.162  0.213  -0.386  0.170
 SHAO 13:180:32700 2620.4   1.3   1.212  0.208  -0.416  0.164
 SHAO 13:180:33000 2620.0   1.3   1.262  0.216  -0.445  0.174
 SHAO 13:180:33300 2619.6   1.4   1.308  0.211  -0.470  0.171
 SHAO 13:180:33600 2619.3   1.4   1.355  0.219  -0.496  0.182
 SHAO 13:180:33900 2619.3   1.5   1.401  0.214  -0.516  0.178
 SHAO 13:180:34200 2619.3   1.5   1.447  0.222  -0.536  0.189
 SHAO 13:180:34500 2619.2   1.5   1.498  0.216  -0.560  0.184
 SHAO 13:180:34800 2618.9   1.5   1.550  0.224  -0.584  0.194
 SHAO 13:180:35100 2618.7   1.6   1.588  0.217  -0.608  0.189
 SHAO 13:180:35400 2618.4   1.6   1.626  0.224  -0.633  0.198
 SHAO 13:180:35700 2618.0   1.6   1.658  0.217  -0.646  0.193
 SHAO 13:180:36000 2618.1   1.6   1.690  0.223  -0.659  0.201
 SHAO 13:180:36300 2618.4   1.6   1.723  0.215  -0.645  0.197
 SHAO 13:180:36600 2618.8   1.6   1.756  0.220  -0.632  0.205
 SHAO 13:180:36900 2619.3   1.6   1.786  0.212  -0.600  0.201
 SHAO 13:180:37200 2619.5   1.7   1.816  0.217  -0.568  0.210
 SHAO 13:180:37500 2619.8   1.7   1.830  0.208  -0.530  0.205
 SHAO 13:180:37800 2620.2   1.6   1.845  0.212  -0.492  0.212
 SHAO 13:180:38100 2620.7   1.6   1.862  0.203  -0.471  0.205
 SHAO 13:180:38400 2621.0   1.6   1.878  0.207  -0.449  0.211
 SHAO 13:180:38700 2621.2   1.5   1.893  0.199  -0.431  0.203
 SHAO 13:180:39000 2621.0   1.5   1.907  0.204  -0.413  0.208
 SHAO 13:180:39300 2620.6   1.5   1.918  0.197  -0.389  0.199
 SHAO 13:180:39600 2620.2   1.5   1.928  0.204  -0.365  0.204
 SHAO 13:180:39900 2619.7   1.5   1.927  0.196  -0.338  0.194
 SHAO 13:180:40200 2619.6   1.4   1.925  0.202  -0.312  0.198
 SHAO 13:180:40500 2618.8   1.4   1.918  0.192  -0.281  0.187
 SHAO 13:180:40800 2618.4   1.4   1.910  0.197  -0.250  0.191
 SHAO 13:180:41100 2617.6   1.3   1.913  0.187  -0.216  0.179
 SHAO 13:180:41400 2617.0   1.3   1.915  0.191  -0.182  0.183
 SHAO 13:180:41700 2617.0   1.3   1.899  0.181  -0.171  0.171
 SHAO 13:180:42000 2616.6   1.3   1.882  0.187  -0.159  0.175
 SHAO 13:180:42300 2616.0   1.3   1.853  0.178  -0.160  0.161
 SHAO 13:180:42600 2615.6   1.3   1.824  0.184  -0.161  0.163
 SHAO 13:180:42900 2614.9   1.2   1.778  0.176  -0.159  0.153
 SHAO 13:180:43200 2614.4   1.2   1.733  0.182  -0.157  0.159
 SHAO 13:180:43500 2614.2   1.2   1.702  0.172  -0.134  0.151
 SHAO 13:180:43800 2614.2   1.2   1.671  0.177  -0.111  0.159
 SHAO 13:180:44100 2614.3   1.2   1.672  0.167  -0.093  0.153
 SHAO 13:180:44400 2613.7   1.2   1.673  0.173  -0.074  0.162
 SHAO 13:180:44700 2613.3   1.2   1.701  0.164  -0.030  0.158
 SHAO 13:180:45000 2613.2   1.3   1.728  0.173   0.013  0.170
 SHAO 13:180:45300 2613.2   1.3   1.765  0.166   0.091  0.166
 SHAO 13:180:45600 2613.4   1.4   1.803  0.175   0.170  0.178
 SHAO 13:180:45900 2613.0   1.4   1.834  0.168   0.271  0.174
 SHAO 13:180:46200 2612.2   1.4   1.866  0.176   0.372  0.185
 SHAO 13:180:46500 2611.3   1.4   1.904  0.168   0.482  0.181
 SHAO 13:180:46800 2610.8   1.4   1.941  0.176   0.592  0.192
 SHAO 13:180:47100 2609.8   1.4   1.994  0.167   0.691  0.188
 SHAO 13:180:47400 2608.6   1.3   2.047  0.175   0.790  0.199
 SHAO 13:180:47700 2607.4   1.3   2.102  0.166   0.861  0.195
 SHAO 13:180:48000 2606.7   1.3   2.156  0.173   0.932  0.205
 SHAO 13:180:48300 2605.9   1.3   2.162  0.165   0.964  0.202
 SHAO 13:180:48600 2605.2   1.3   2.167  0.173   0.996  0.213
 SHAO 13:180:48900 2604.2   1.3   2.158  0.165   1.028  0.210
 SHAO 13:180:49200 2602.6   1.3   2.150  0.174   1.060  0.221
 SHAO 13:180:49500 2600.9   1.4   2.140  0.168   1.100  0.219
 SHAO 13:180:49800 2599.2   1.4   2.131  0.179   1.140  0.230
 SHAO 13:180:50100 2597.8   1.6   2.114  0.176   1.180  0.228
 SHAO 13:180:50400 2596.4   1.6   2.097  0.189   1.220  0.237
 SHAO 13:180:50700 2594.7   1.7   2.087  0.184   1.265  0.234
 SHAO 13:180:51000 2592.5   1.7   2.077  0.194   1.309  0.242
 SHAO 13:180:51300 2589.9   1.7   2.081  0.187   1.365  0.236
 SHAO 13:180:51600 2587.3   1.7   2.085  0.195   1.420  0.243
 SHAO 13:180:51900 2584.3   1.7   2.107  0.185   1.483  0.236
 SHAO 13:180:52200 2581.3   1.6   2.130  0.191   1.545  0.240
 SHAO 13:180:52500 2578.9   1.6   2.180  0.181   1.591  0.234
 SHAO 13:180:52800 2576.9   1.5   2.231  0.186   1.637  0.239
 SHAO 13:180:53100 2574.8   1.5   2.298  0.174   1.645  0.233
 SHAO 13:180:53400 2573.0   1.5   2.364  0.178   1.654  0.238
 SHAO 13:180:53700 2571.2   1.4   2.414  0.167   1.651  0.231
 SHAO 13:180:54000 2570.4   1.4   2.463  0.171   1.648  0.236
 SHAO 13:180:54300 2569.7   1.4   2.450  0.164   1.625  0.229
 SHAO 13:180:54600 2568.7   1.4   2.437  0.173   1.601  0.233
 SHAO 13:180:54900 2567.4   1.5   2.424  0.165   1.581  0.224
 SHAO 13:180:55200 2566.5   1.5   2.411  0.174   1.561  0.227
 SHAO 13:180:55500 2565.7   1.4   2.415  0.165   1.537  0.216
 SHAO 13:180:55800 2564.4   1.4   2.420  0.171   1.513  0.217
 SHAO 13:180:56100 2563.2   1.4   2.425  0.160   1.515  0.205
 SHAO 13:180:56400 2561.3   1.3   2.431  0.165   1.518  0.205
 SHAO 13:180:56700 2560.6   1.2   2.412  0.153   1.527  0.192
 SHAO 13:180:57000 2559.5   1.2   2.394  0.159   1.537  0.194
 SHAO 13:180:57300 2558.2   1.2   2.356  0.151   1.549  0.184
 SHAO 13:180:57600 2557.5   1.2   2.319  0.161   1.562  0.189
 SHAO 13:180:57900 2556.4   1.3   2.276  0.158   1.574  0.183
 SHAO 13:180:58200 2556.1   1.3   2.234  0.171   1.586  0.193
 SHAO 13:180:58500 2554.3   1.4   2.163  0.170   1.553  0.189
 SHAO 13:180:58800 2552.3   1.4   2.092  0.184   1.521  0.199
 SHAO 13:180:59100 2550.2   1.5   2.030  0.181   1.467  0.195
 SHAO 13:180:59400 2548.2   1.5   1.968  0.193   1.413  0.205
 SHAO 13:180:59700 2546.8   1.5   1.911  0.189   1.374  0.201
 SHAO 13:180:60000 2546.0   1.5   1.854  0.199   1.335  0.211
 SHAO 13:180:60300 2545.8   1.5   1.826  0.195   1.291  0.207
 SHAO 13:180:60600 2546.4   1.5   1.799  0.204   1.248  0.216
 SHAO 13:180:60900 2546.7   1.5   1.800  0.198   1.217  0.212
 SHAO 13:180:61200 2547.1   1.6   1.801  0.206   1.186  0.221
 SHAO 13:180:61500 2547.8   1.6   1.820  0.199   1.147  0.216
 SHAO 13:180:61800 2547.7   1.6   1.840  0.206   1.107  0.224
 SHAO 13:180:62100 2547.1   1.6   1.870  0.197   1.042  0.217
 SHAO 13:180:62400 2546.3   1.6   1.900  0.202   0.978  0.224
 SHAO 13:180:62700 2545.5   1.6   1.936  0.191   0.909  0.216
 SHAO 13:180:63000 2544.7   1.5   1.971  0.195   0.841  0.221
 SHAO 13:180:63300 2543.7   1.5   1.992  0.184   0.776  0.211
 SHAO 13:180:63600 2542.5   1.5   2.013  0.187   0.711  0.215
 SHAO 13:180:63900 2541.0   1.5   2.035  0.177   0.653  0.205
 SHAO 13:180:64200 2539.9   1.5   2.056  0.182   0.595  0.207
 SHAO 13:180:64500 2538.8   1.5   2.078  0.171   0.559  0.198
 SHAO 13:180:64800 2538.1   1.4   2.100  0.176   0.524  0.201
 SHAO 13:180:65100 2537.6   1.4   2.122  0.165   0.522  0.194
 SHAO 13:180:65400 2536.4   1.4   2.145  0.170   0.521  0.201
 SHAO 13:180:65700 2535.1   1.4   2.143  0.162   0.544  0.193
 SHAO 13:180:66000 2533.3   1.4   2.142  0.170   0.568  0.199
 SHAO 13:180:66300 2532.1   1.4   2.134  0.162   0.606  0.189
 SHAO 13:180:66600 2530.6   1.4   2.126  0.170   0.645  0.194
 SHAO 13:180:66900 2529.5   1.4   2.107  0.161   0.691  0.183
 SHAO 13:180:67200 2528.8   1.3   2.089  0.168   0.738  0.185
 SHAO 13:180:67500 2527.9   1.3   2.031  0.158   0.783  0.175
 SHAO 13:180:67800 2527.5   1.3   1.974  0.164   0.829  0.180
 SHAO 13:180:68100 2526.8   1.3   1.895  0.154   0.893  0.171
 SHAO 13:180:68400 2526.8   1.3   1.816  0.160   0.956  0.178
 SHAO 13:180:68700 2526.6   1.3   1.706  0.152   1.024  0.170
 SHAO 13:180:69000 2526.6   1.3   1.596  0.161   1.092  0.178
 SHAO 13:180:69300 2526.9   1.3   1.513  0.155   1.128  0.171
 SHAO 13:180:69600 2527.3   1.4   1.431  0.166   1.165  0.180
 SHAO 13:180:69900 2528.1   1.4   1.355  0.159   1.174  0.172
 SHAO 13:180:70200 2529.4   1.4   1.278  0.169   1.184  0.180
 SHAO 13:180:70500 2529.9   1.4   1.192  0.160   1.176  0.172
 SHAO 13:180:70800 2530.2   1.4   1.105  0.168   1.169  0.178
 SHAO 13:180:71100 2530.9   1.3   1.017  0.159   1.138  0.169
 SHAO 13:180:71400 2531.1   1.3   0.929  0.166   1.107  0.175
 SHAO 13:180:71700 2531.3   1.3   0.835  0.158   1.054  0.166
 SHAO 13:180:72000 2530.7   1.4   0.741  0.167   1.001  0.172
 SHAO 13:180:72300 2530.0   1.4   0.658  0.161   0.946  0.163
 SHAO 13:180:72600 2529.6   1.4   0.574  0.171   0.892  0.170
 SHAO 13:180:72900 2529.4   1.3   0.498  0.163   0.838  0.159
 SHAO 13:180:73200 2528.9   1.3   0.422  0.171   0.785  0.166
 SHAO 13:180:73500 2528.5   1.2   0.362  0.163   0.742  0.158
 SHAO 13:180:73800 2527.7   1.2   0.302  0.171   0.699  0.167
 SHAO 13:180:74100 2526.7   1.2   0.280  0.167   0.649  0.161
 SHAO 13:180:74400 2526.2   1.3   0.257  0.179   0.598  0.172
 SHAO 13:180:74700 2526.0   1.3   0.231  0.177   0.557  0.167
 SHAO 13:180:75000 2525.7   1.4   0.204  0.190   0.516  0.178
 SHAO 13:180:75300 2525.6   1.4   0.169  0.188   0.477  0.173
 SHAO 13:180:75600 2525.7   1.4   0.135  0.200   0.439  0.184
 SHAO 13:180:75900 2526.7   1.5   0.086  0.197   0.411  0.181
 SHAO 13:180:76200 2527.7   1.5   0.037  0.208   0.384  0.192
 SHAO 13:180:76500 2528.1   1.5  -0.013  0.204   0.378  0.189
 SHAO 13:180:76800 2528.3   1.5  -0.063  0.213   0.371  0.201
 SHAO 13:180:77100 2528.9   1.5  -0.099  0.209   0.359  0.197
 SHAO 13:180:77400 2529.3   1.6  -0.135  0.218   0.346  0.208
 SHAO 13:180:77700 2529.5   1.6  -0.151  0.214   0.343  0.204
 SHAO 13:180:78000 2529.4   1.6  -0.166  0.224   0.341  0.214
 SHAO 13:180:78300 2528.8   1.7  -0.179  0.220   0.342  0.211
 SHAO 13:180:78600 2528.2   1.7  -0.192  0.230   0.343  0.220
 SHAO 13:180:78900 2527.7   1.7  -0.218  0.226   0.349  0.216
 SHAO 13:180:79200 2527.3   1.7  -0.245  0.235   0.356  0.224
 SHAO 13:180:79500 2526.8   1.7  -0.280  0.231   0.361  0.219
 SHAO 13:180:79800 2526.0   1.7  -0.315  0.239   0.366  0.227
 SHAO 13:180:80100 2524.7   1.7  -0.347  0.234   0.371  0.222
 SHAO 13:180:80400 2523.4   1.7  -0.378  0.242   0.377  0.229
 SHAO 13:180:80700 2521.6   1.6  -0.413  0.236   0.382  0.224
 SHAO 13:180:81000 2519.7   1.6  -0.447  0.243   0.387  0.230
 SHAO 13:180:81300 2518.5   1.6  -0.489  0.238   0.396  0.226
 SHAO 13:180:81600 2517.6   1.5  -0.531  0.244   0.405  0.233
 SHAO 13:180:81900 2517.0   1.5  -0.580  0.238   0.416  0.230
 SHAO 13:180:82200 2516.3   1.5  -0.628  0.244   0.426  0.239
 SHAO 13:180:82500 2515.7   1.5  -0.677  0.238   0.434  0.236
 SHAO 13:180:82800 2515.2   1.6  -0.727  0.245   0.442  0.245
 SHAO 13:180:83100 2515.1   1.6  -0.777  0.241   0.451  0.244
 SHAO 13:180:83400 2515.1   1.6  -0.827  0.249   0.460  0.255
 SHAO 13:180:83700 2514.8   1.7  -0.865  0.250   0.475  0.256
 SHAO 13:180:84000 2514.4   1.8  -0.903  0.263   0.489  0.268
 SHAO 13:180:84300 2514.1   1.9  -0.945  0.265   0.473  0.274
 SHAO 13:180:84600 2513.6   1.9  -0.987  0.278   0.456  0.289
 SHAO 13:180:84900 2513.7   2.0  -1.017  0.281   0.424  0.295
 SHAO 13:180:85200 2514.0   2.1  -1.047  0.294   0.391  0.310
 SHAO 13:180:85500 2514.4   2.2  -1.061  0.298   0.373  0.315
 SHAO 13:180:85800 2514.7   2.3  -1.075  0.311   0.354  0.329
 SHAO 13:180:86100 2515.0   2.5  -1.075  0.316   0.354  0.334
-TROP/SOLUTION
%=ENDTRO
