%=TRO 1.00 USN 13:231:55033 IGS 13:209:75600 13:211:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:209:75600 13:210:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:209:75600 13:210:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:209:75600 13:210:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.843  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:210:00000 2652.7   2.6  -0.092  0.302  -0.842  0.471
 SHAO 13:210:00300 2652.5   2.4  -0.078  0.284  -0.852  0.460
 SHAO 13:210:00600 2652.5   2.2  -0.063  0.278  -0.863  0.456
 SHAO 13:210:00900 2652.2   2.1  -0.047  0.262  -0.869  0.444
 SHAO 13:210:01200 2652.0   2.0  -0.031  0.259  -0.876  0.440
 SHAO 13:210:01500 2651.6   2.0  -0.052  0.247  -0.881  0.428
 SHAO 13:210:01800 2650.5   1.9  -0.072  0.248  -0.886  0.425
 SHAO 13:210:02100 2650.0   1.9  -0.100  0.236  -0.876  0.413
 SHAO 13:210:02400 2649.9   1.9  -0.129  0.237  -0.867  0.410
 SHAO 13:210:02700 2649.5   1.9  -0.171  0.225  -0.860  0.398
 SHAO 13:210:03000 2649.4   1.8  -0.213  0.227  -0.853  0.393
 SHAO 13:210:03300 2648.8   1.8  -0.249  0.216  -0.849  0.379
 SHAO 13:210:03600 2649.0   1.7  -0.285  0.219  -0.845  0.374
 SHAO 13:210:03900 2648.0   1.7  -0.352  0.210  -0.809  0.360
 SHAO 13:210:04200 2647.2   1.7  -0.419  0.217  -0.772  0.355
 SHAO 13:210:04500 2646.7   1.7  -0.499  0.209  -0.722  0.340
 SHAO 13:210:04800 2645.9   1.6  -0.579  0.216  -0.672  0.334
 SHAO 13:210:05100 2645.6   1.6  -0.676  0.209  -0.616  0.319
 SHAO 13:210:05400 2645.9   1.6  -0.773  0.217  -0.561  0.314
 SHAO 13:210:05700 2645.7   1.6  -0.841  0.210  -0.509  0.299
 SHAO 13:210:06000 2645.7   1.5  -0.909  0.218  -0.457  0.295
 SHAO 13:210:06300 2645.5   1.5  -0.986  0.212  -0.405  0.283
 SHAO 13:210:06600 2645.9   1.5  -1.063  0.222  -0.352  0.281
 SHAO 13:210:06900 2646.1   1.6  -1.136  0.218  -0.310  0.273
 SHAO 13:210:07200 2646.6   1.7  -1.210  0.230  -0.269  0.276
 SHAO 13:210:07500 2647.2   1.8  -1.284  0.226  -0.230  0.272
 SHAO 13:210:07800 2647.4   1.9  -1.359  0.237  -0.191  0.280
 SHAO 13:210:08100 2646.8   2.0  -1.412  0.233  -0.131  0.276
 SHAO 13:210:08400 2646.2   2.0  -1.466  0.243  -0.071  0.285
 SHAO 13:210:08700 2645.5   2.0  -1.508  0.238  -0.008  0.281
 SHAO 13:210:09000 2644.3   2.0  -1.550  0.247   0.055  0.288
 SHAO 13:210:09300 2643.3   2.0  -1.583  0.241   0.124  0.283
 SHAO 13:210:09600 2641.6   2.1  -1.615  0.250   0.192  0.290
 SHAO 13:210:09900 2640.1   2.1  -1.635  0.243   0.262  0.283
 SHAO 13:210:10200 2638.7   2.1  -1.654  0.251   0.333  0.289
 SHAO 13:210:10500 2636.4   2.1  -1.663  0.243   0.383  0.282
 SHAO 13:210:10800 2633.1   2.2  -1.672  0.249   0.432  0.287
 SHAO 13:210:11100 2630.4   2.1  -1.648  0.240   0.462  0.279
 SHAO 13:210:11400 2627.9   2.1  -1.624  0.244   0.492  0.283
 SHAO 13:210:11700 2625.8   2.1  -1.587  0.233   0.514  0.273
 SHAO 13:210:12000 2624.0   1.9  -1.550  0.236   0.535  0.275
 SHAO 13:210:12300 2621.9   1.8  -1.512  0.223   0.541  0.264
 SHAO 13:210:12600 2620.6   1.7  -1.475  0.225   0.547  0.266
 SHAO 13:210:12900 2620.5   1.6  -1.484  0.213   0.537  0.256
 SHAO 13:210:13200 2620.5   1.5  -1.493  0.218   0.528  0.258
 SHAO 13:210:13500 2620.8   1.5  -1.497  0.210   0.494  0.250
 SHAO 13:210:13800 2620.6   1.5  -1.501  0.218   0.460  0.255
 SHAO 13:210:14100 2620.2   1.5  -1.537  0.211   0.447  0.248
 SHAO 13:210:14400 2620.3   1.6  -1.572  0.220   0.433  0.255
 SHAO 13:210:14700 2620.7   1.7  -1.628  0.214   0.429  0.251
 SHAO 13:210:15000 2620.5   1.8  -1.684  0.223   0.424  0.260
 SHAO 13:210:15300 2620.6   1.8  -1.727  0.216   0.419  0.254
 SHAO 13:210:15600 2620.0   1.9  -1.769  0.224   0.413  0.262
 SHAO 13:210:15900 2618.0   1.9  -1.798  0.215   0.412  0.255
 SHAO 13:210:16200 2616.3   1.9  -1.828  0.222   0.410  0.262
 SHAO 13:210:16500 2614.7   1.8  -1.844  0.212   0.403  0.254
 SHAO 13:210:16800 2612.8   1.8  -1.860  0.217   0.397  0.259
 SHAO 13:210:17100 2611.6   1.8  -1.856  0.207   0.395  0.250
 SHAO 13:210:17400 2610.0   1.8  -1.852  0.212   0.393  0.254
 SHAO 13:210:17700 2608.4   1.7  -1.842  0.201   0.401  0.243
 SHAO 13:210:18000 2607.2   1.6  -1.832  0.205   0.408  0.246
 SHAO 13:210:18300 2606.5   1.6  -1.820  0.194   0.417  0.235
 SHAO 13:210:18600 2605.7   1.6  -1.807  0.199   0.426  0.237
 SHAO 13:210:18900 2605.4   1.5  -1.799  0.188   0.440  0.225
 SHAO 13:210:19200 2605.4   1.5  -1.790  0.195   0.455  0.228
 SHAO 13:210:19500 2606.6   1.5  -1.774  0.187   0.457  0.216
 SHAO 13:210:19800 2607.2   1.5  -1.758  0.196   0.459  0.219
 SHAO 13:210:20100 2607.1   1.5  -1.748  0.191   0.463  0.207
 SHAO 13:210:20400 2606.9   1.5  -1.738  0.203   0.466  0.210
 SHAO 13:210:20700 2607.4   1.5  -1.757  0.197   0.475  0.198
 SHAO 13:210:21000 2607.9   1.5  -1.776  0.207   0.484  0.202
 SHAO 13:210:21300 2608.5   1.4  -1.797  0.201   0.531  0.189
 SHAO 13:210:21600 2609.4   1.4  -1.819  0.210   0.577  0.194
 SHAO 13:210:21900 2609.8   1.4  -1.838  0.205   0.677  0.182
 SHAO 13:210:22200 2610.4   1.4  -1.857  0.216   0.776  0.188
 SHAO 13:210:22500 2611.1   1.4  -1.864  0.211   0.871  0.178
 SHAO 13:210:22800 2611.3   1.5  -1.871  0.222   0.965  0.185
 SHAO 13:210:23100 2610.8   1.5  -1.855  0.217   1.029  0.175
 SHAO 13:210:23400 2611.0   1.5  -1.838  0.227   1.093  0.182
 SHAO 13:210:23700 2611.5   1.5  -1.792  0.223   1.146  0.172
 SHAO 13:210:24000 2611.5   1.5  -1.745  0.233   1.200  0.180
 SHAO 13:210:24300 2611.7   1.5  -1.689  0.228   1.252  0.170
 SHAO 13:210:24600 2612.0   1.5  -1.632  0.238   1.304  0.179
 SHAO 13:210:24900 2611.9   1.5  -1.580  0.231   1.331  0.170
 SHAO 13:210:25200 2611.9   1.5  -1.529  0.239   1.358  0.180
 SHAO 13:210:25500 2612.9   1.4  -1.508  0.233   1.388  0.171
 SHAO 13:210:25800 2613.7   1.5  -1.487  0.241   1.418  0.181
 SHAO 13:210:26100 2614.9   1.5  -1.481  0.235   1.417  0.174
 SHAO 13:210:26400 2616.3   1.5  -1.474  0.243   1.416  0.185
 SHAO 13:210:26700 2617.0   1.6  -1.455  0.238   1.361  0.181
 SHAO 13:210:27000 2617.4   1.6  -1.435  0.246   1.305  0.194
 SHAO 13:210:27300 2617.6   1.7  -1.412  0.239   1.221  0.190
 SHAO 13:210:27600 2617.6   1.7  -1.389  0.247   1.137  0.202
 SHAO 13:210:27900 2617.5   1.7  -1.369  0.240   1.049  0.197
 SHAO 13:210:28200 2617.1   1.7  -1.349  0.247   0.962  0.207
 SHAO 13:210:28500 2617.1   1.7  -1.336  0.239   0.880  0.201
 SHAO 13:210:28800 2617.7   1.7  -1.323  0.245   0.798  0.210
 SHAO 13:210:29100 2618.8   1.7  -1.312  0.236   0.756  0.203
 SHAO 13:210:29400 2619.6   1.7  -1.301  0.241   0.713  0.211
 SHAO 13:210:29700 2620.2   1.7  -1.289  0.232   0.693  0.204
 SHAO 13:210:30000 2621.2   1.7  -1.277  0.237   0.673  0.213
 SHAO 13:210:30300 2622.0   1.7  -1.267  0.227   0.643  0.208
 SHAO 13:210:30600 2623.2   1.7  -1.256  0.232   0.612  0.219
 SHAO 13:210:30900 2624.8   1.7  -1.235  0.221   0.580  0.212
 SHAO 13:210:31200 2625.8   1.7  -1.213  0.226   0.548  0.220
 SHAO 13:210:31500 2626.1   1.6  -1.148  0.218   0.550  0.212
 SHAO 13:210:31800 2626.1   1.7  -1.083  0.224   0.551  0.219
 SHAO 13:210:32100 2625.8   1.6  -0.996  0.215   0.568  0.210
 SHAO 13:210:32400 2625.5   1.6  -0.909  0.220   0.585  0.216
 SHAO 13:210:32700 2625.0   1.6  -0.800  0.209   0.620  0.205
 SHAO 13:210:33000 2624.5   1.5  -0.690  0.213   0.655  0.210
 SHAO 13:210:33300 2624.0   1.5  -0.595  0.200   0.671  0.198
 SHAO 13:210:33600 2624.4   1.5  -0.500  0.203   0.688  0.202
 SHAO 13:210:33900 2625.0   1.4  -0.443  0.191   0.646  0.189
 SHAO 13:210:34200 2624.5   1.4  -0.386  0.197   0.603  0.192
 SHAO 13:210:34500 2624.1   1.5  -0.377  0.188   0.506  0.177
 SHAO 13:210:34800 2624.3   1.5  -0.367  0.197   0.408  0.180
 SHAO 13:210:35100 2624.3   1.4  -0.363  0.189   0.305  0.166
 SHAO 13:210:35400 2624.0   1.4  -0.358  0.197   0.202  0.171
 SHAO 13:210:35700 2623.4   1.4  -0.351  0.188   0.120  0.163
 SHAO 13:210:36000 2623.7   1.4  -0.343  0.195   0.038  0.173
 SHAO 13:210:36300 2624.1   1.4  -0.313  0.184  -0.008  0.165
 SHAO 13:210:36600 2624.9   1.4  -0.283  0.191  -0.053  0.176
 SHAO 13:210:36900 2625.3   1.4  -0.264  0.179  -0.104  0.168
 SHAO 13:210:37200 2625.1   1.4  -0.245  0.185  -0.155  0.179
 SHAO 13:210:37500 2625.4   1.4  -0.236  0.176  -0.196  0.173
 SHAO 13:210:37800 2626.2   1.4  -0.228  0.184  -0.237  0.185
 SHAO 13:210:38100 2627.4   1.4  -0.231  0.175  -0.256  0.180
 SHAO 13:210:38400 2629.2   1.4  -0.234  0.185  -0.274  0.192
 SHAO 13:210:38700 2631.5   1.5  -0.211  0.178  -0.294  0.188
 SHAO 13:210:39000 2632.9   1.5  -0.187  0.189  -0.314  0.201
 SHAO 13:210:39300 2633.9   1.5  -0.145  0.181  -0.335  0.197
 SHAO 13:210:39600 2634.4   1.5  -0.103  0.191  -0.356  0.210
 SHAO 13:210:39900 2634.8   1.5  -0.056  0.182  -0.377  0.206
 SHAO 13:210:40200 2635.6   1.4  -0.009  0.191  -0.398  0.217
 SHAO 13:210:40500 2636.6   1.4   0.015  0.183  -0.404  0.214
 SHAO 13:210:40800 2637.5   1.4   0.040  0.193  -0.409  0.226
 SHAO 13:210:41100 2637.7   1.4   0.041  0.186  -0.385  0.224
 SHAO 13:210:41400 2638.1   1.4   0.042  0.196  -0.360  0.236
 SHAO 13:210:41700 2637.2   1.5   0.010  0.190  -0.336  0.234
 SHAO 13:210:42000 2635.8   1.5  -0.022  0.202  -0.312  0.245
 SHAO 13:210:42300 2634.7   1.6  -0.064  0.199  -0.280  0.244
 SHAO 13:210:42600 2634.0   1.7  -0.105  0.213  -0.249  0.257
 SHAO 13:210:42900 2633.6   1.8  -0.152  0.209  -0.212  0.255
 SHAO 13:210:43200 2633.6   1.9  -0.198  0.221  -0.176  0.266
 SHAO 13:210:43500 2633.5   1.9  -0.244  0.216  -0.121  0.263
 SHAO 13:210:43800 2633.5   1.9  -0.291  0.225  -0.066  0.272
 SHAO 13:210:44100 2633.2   1.9  -0.329  0.217   0.016  0.267
 SHAO 13:210:44400 2632.5   1.9  -0.367  0.225   0.098  0.275
 SHAO 13:210:44700 2631.7   1.9  -0.397  0.215   0.202  0.268
 SHAO 13:210:45000 2631.0   1.9  -0.426  0.220   0.306  0.274
 SHAO 13:210:45300 2630.5   1.9  -0.441  0.208   0.415  0.265
 SHAO 13:210:45600 2630.1   1.8  -0.456  0.212   0.524  0.270
 SHAO 13:210:45900 2629.9   1.7  -0.463  0.197   0.616  0.260
 SHAO 13:210:46200 2629.7   1.6  -0.469  0.199   0.707  0.262
 SHAO 13:210:46500 2629.9   1.5  -0.488  0.185   0.770  0.253
 SHAO 13:210:46800 2630.1   1.5  -0.506  0.188   0.834  0.256
 SHAO 13:210:47100 2630.4   1.5  -0.544  0.180   0.857  0.247
 SHAO 13:210:47400 2630.8   1.5  -0.582  0.189   0.880  0.251
 SHAO 13:210:47700 2631.8   1.6  -0.633  0.180   0.888  0.240
 SHAO 13:210:48000 2633.8   1.6  -0.684  0.190   0.896  0.243
 SHAO 13:210:48300 2635.7   1.5  -0.734  0.180   0.907  0.231
 SHAO 13:210:48600 2636.4   1.5  -0.784  0.187   0.919  0.231
 SHAO 13:210:48900 2636.3   1.4  -0.801  0.176   0.916  0.216
 SHAO 13:210:49200 2635.7   1.3  -0.818  0.182   0.914  0.215
 SHAO 13:210:49500 2635.1   1.3  -0.821  0.173   0.873  0.201
 SHAO 13:210:49800 2634.3   1.3  -0.825  0.183   0.833  0.203
 SHAO 13:210:50100 2633.5   1.3  -0.872  0.179   0.843  0.194
 SHAO 13:210:50400 2632.9   1.4  -0.919  0.193   0.853  0.202
 SHAO 13:210:50700 2632.5   1.5  -0.974  0.192   0.898  0.198
 SHAO 13:210:51000 2632.0   1.6  -1.029  0.207   0.942  0.210
 SHAO 13:210:51300 2631.2   1.6  -1.082  0.204   0.987  0.206
 SHAO 13:210:51600 2630.9   1.7  -1.134  0.217   1.033  0.218
 SHAO 13:210:51900 2630.2   1.7  -1.184  0.213   1.063  0.214
 SHAO 13:210:52200 2629.3   1.7  -1.233  0.224   1.094  0.225
 SHAO 13:210:52500 2628.4   1.7  -1.283  0.219   1.119  0.221
 SHAO 13:210:52800 2627.7   1.7  -1.333  0.228   1.144  0.231
 SHAO 13:210:53100 2627.9   1.7  -1.372  0.222   1.175  0.226
 SHAO 13:210:53400 2628.8   1.7  -1.412  0.231   1.207  0.236
 SHAO 13:210:53700 2629.5   1.7  -1.441  0.224   1.206  0.231
 SHAO 13:210:54000 2629.3   1.7  -1.470  0.232   1.205  0.240
 SHAO 13:210:54300 2629.0   1.7  -1.489  0.224   1.171  0.234
 SHAO 13:210:54600 2628.6   1.7  -1.507  0.230   1.138  0.241
 SHAO 13:210:54900 2628.3   1.7  -1.529  0.220   1.081  0.233
 SHAO 13:210:55200 2627.7   1.7  -1.551  0.224   1.024  0.239
 SHAO 13:210:55500 2627.6   1.7  -1.564  0.213   0.954  0.230
 SHAO 13:210:55800 2627.9   1.7  -1.577  0.216   0.885  0.234
 SHAO 13:210:56100 2628.2   1.6  -1.586  0.205   0.829  0.223
 SHAO 13:210:56400 2628.9   1.6  -1.594  0.209   0.774  0.226
 SHAO 13:210:56700 2629.9   1.6  -1.590  0.199   0.724  0.215
 SHAO 13:210:57000 2630.3   1.7  -1.585  0.206   0.673  0.219
 SHAO 13:210:57300 2630.6   1.6  -1.584  0.194   0.625  0.209
 SHAO 13:210:57600 2631.1   1.6  -1.584  0.200   0.576  0.215
 SHAO 13:210:57900 2631.4   1.5  -1.580  0.188   0.554  0.205
 SHAO 13:210:58200 2631.7   1.5  -1.576  0.193   0.532  0.211
 SHAO 13:210:58500 2631.4   1.5  -1.540  0.183   0.511  0.200
 SHAO 13:210:58800 2630.9   1.5  -1.504  0.191   0.490  0.204
 SHAO 13:210:59100 2630.1   1.4  -1.435  0.182   0.484  0.191
 SHAO 13:210:59400 2629.2   1.4  -1.366  0.190   0.477  0.195
 SHAO 13:210:59700 2628.8   1.4  -1.260  0.179   0.495  0.185
 SHAO 13:210:60000 2628.3   1.4  -1.155  0.187   0.513  0.192
 SHAO 13:210:60300 2627.7   1.4  -1.069  0.176   0.545  0.183
 SHAO 13:210:60600 2627.2   1.4  -0.982  0.182   0.577  0.192
 SHAO 13:210:60900 2627.0   1.4  -0.939  0.172   0.618  0.183
 SHAO 13:210:61200 2627.1   1.4  -0.895  0.179   0.660  0.192
 SHAO 13:210:61500 2626.9   1.4  -0.871  0.171   0.691  0.185
 SHAO 13:210:61800 2627.5   1.4  -0.848  0.181   0.722  0.195
 SHAO 13:210:62100 2628.1   1.5  -0.831  0.176   0.738  0.188
 SHAO 13:210:62400 2628.4   1.5  -0.815  0.189   0.754  0.198
 SHAO 13:210:62700 2628.4   1.6  -0.847  0.184   0.766  0.192
 SHAO 13:210:63000 2627.9   1.6  -0.880  0.197   0.778  0.202
 SHAO 13:210:63300 2627.4   1.7  -0.924  0.191   0.799  0.193
 SHAO 13:210:63600 2626.8   1.6  -0.968  0.201   0.819  0.201
 SHAO 13:210:63900 2625.9   1.6  -1.004  0.194   0.850  0.191
 SHAO 13:210:64200 2625.2   1.6  -1.041  0.203   0.881  0.198
 SHAO 13:210:64500 2623.7   1.6  -1.077  0.196   0.919  0.187
 SHAO 13:210:64800 2622.0   1.6  -1.112  0.205   0.958  0.194
 SHAO 13:210:65100 2620.3   1.6  -1.148  0.197   0.994  0.182
 SHAO 13:210:65400 2618.4   1.5  -1.184  0.205   1.030  0.187
 SHAO 13:210:65700 2616.9   1.5  -1.203  0.196   1.048  0.176
 SHAO 13:210:66000 2615.9   1.4  -1.222  0.203   1.066  0.183
 SHAO 13:210:66300 2614.9   1.3  -1.228  0.194   1.069  0.173
 SHAO 13:210:66600 2614.2   1.3  -1.233  0.202   1.072  0.182
 SHAO 13:210:66900 2613.6   1.3  -1.231  0.197   1.081  0.173
 SHAO 13:210:67200 2613.3   1.4  -1.228  0.208   1.091  0.183
 SHAO 13:210:67500 2612.8   1.5  -1.219  0.205   1.093  0.177
 SHAO 13:210:67800 2612.3   1.5  -1.209  0.218   1.095  0.190
 SHAO 13:210:68100 2612.1   1.5  -1.210  0.215   1.108  0.185
 SHAO 13:210:68400 2612.0   1.6  -1.210  0.227   1.122  0.198
 SHAO 13:210:68700 2612.2   1.6  -1.198  0.222   1.121  0.195
 SHAO 13:210:69000 2611.9   1.7  -1.186  0.232   1.121  0.208
 SHAO 13:210:69300 2611.2   1.7  -1.152  0.225   1.110  0.204
 SHAO 13:210:69600 2610.9   1.7  -1.119  0.234   1.099  0.217
 SHAO 13:210:69900 2610.4   1.7  -1.065  0.228   1.079  0.213
 SHAO 13:210:70200 2610.2   1.8  -1.011  0.238   1.059  0.225
 SHAO 13:210:70500 2609.6   1.8  -0.953  0.233   1.050  0.220
 SHAO 13:210:70800 2608.7   1.8  -0.895  0.243   1.041  0.230
 SHAO 13:210:71100 2608.2   1.8  -0.851  0.238   1.042  0.224
 SHAO 13:210:71400 2607.7   1.9  -0.807  0.247   1.043  0.234
 SHAO 13:210:71700 2607.3   1.9  -0.776  0.241   1.031  0.227
 SHAO 13:210:72000 2607.2   1.9  -0.745  0.250   1.018  0.236
 SHAO 13:210:72300 2607.7   1.9  -0.729  0.243   0.985  0.229
 SHAO 13:210:72600 2608.2   1.9  -0.712  0.251   0.951  0.236
 SHAO 13:210:72900 2608.4   1.9  -0.702  0.244   0.911  0.228
 SHAO 13:210:73200 2608.4   1.8  -0.693  0.251   0.870  0.235
 SHAO 13:210:73500 2607.6   1.8  -0.685  0.243   0.839  0.226
 SHAO 13:210:73800 2606.7   1.7  -0.678  0.249   0.807  0.232
 SHAO 13:210:74100 2606.3   1.7  -0.683  0.241   0.774  0.223
 SHAO 13:210:74400 2606.1   1.7  -0.687  0.247   0.741  0.230
 SHAO 13:210:74700 2606.0   1.6  -0.714  0.239   0.700  0.222
 SHAO 13:210:75000 2605.7   1.6  -0.741  0.245   0.659  0.229
 SHAO 13:210:75300 2604.4   1.6  -0.753  0.239   0.619  0.223
 SHAO 13:210:75600 2602.5   1.7  -0.766  0.246   0.580  0.231
 SHAO 13:210:75900 2600.8   1.7  -0.765  0.239   0.555  0.225
 SHAO 13:210:76200 2599.3   1.7  -0.765  0.246   0.531  0.234
 SHAO 13:210:76500 2597.7   1.8  -0.773  0.238   0.517  0.229
 SHAO 13:210:76800 2596.4   1.8  -0.781  0.244   0.503  0.239
 SHAO 13:210:77100 2595.6   1.8  -0.785  0.236   0.487  0.237
 SHAO 13:210:77400 2595.1   1.9  -0.790  0.241   0.471  0.249
 SHAO 13:210:77700 2594.8   1.9  -0.773  0.232   0.455  0.246
 SHAO 13:210:78000 2595.0   1.9  -0.756  0.236   0.439  0.258
 SHAO 13:210:78300 2595.1   1.9  -0.728  0.226   0.443  0.255
 SHAO 13:210:78600 2595.3   1.9  -0.700  0.230   0.447  0.265
 SHAO 13:210:78900 2595.8   1.9  -0.659  0.218   0.480  0.262
 SHAO 13:210:79200 2595.6   1.9  -0.617  0.222   0.513  0.271
 SHAO 13:210:79500 2595.0   1.8  -0.583  0.211   0.533  0.269
 SHAO 13:210:79800 2594.2   1.8  -0.548  0.216   0.553  0.278
 SHAO 13:210:80100 2593.8   1.8  -0.528  0.205   0.562  0.276
 SHAO 13:210:80400 2593.1   1.7  -0.507  0.210   0.571  0.286
 SHAO 13:210:80700 2592.3   1.6  -0.507  0.198   0.599  0.285
 SHAO 13:210:81000 2591.8   1.6  -0.507  0.203   0.627  0.295
 SHAO 13:210:81300 2591.2   1.6  -0.498  0.192   0.655  0.295
 SHAO 13:210:81600 2590.7   1.6  -0.489  0.199   0.684  0.307
 SHAO 13:210:81900 2590.5   1.6  -0.461  0.190   0.707  0.308
 SHAO 13:210:82200 2590.4   1.6  -0.433  0.198   0.730  0.321
 SHAO 13:210:82500 2590.5   1.6  -0.407  0.193   0.744  0.324
 SHAO 13:210:82800 2590.1   1.6  -0.382  0.204   0.759  0.337
 SHAO 13:210:83100 2589.5   1.8  -0.367  0.207   0.777  0.342
 SHAO 13:210:83400 2588.4   1.8  -0.353  0.225   0.796  0.358
 SHAO 13:210:83700 2587.4   1.9  -0.350  0.226   0.818  0.363
 SHAO 13:210:84000 2586.6   1.9  -0.348  0.242   0.840  0.379
 SHAO 13:210:84300 2585.8   2.0  -0.348  0.243   0.867  0.384
 SHAO 13:210:84600 2585.3   2.0  -0.349  0.257   0.893  0.399
 SHAO 13:210:84900 2584.9   2.0  -0.347  0.258   0.903  0.405
 SHAO 13:210:85200 2584.4   2.1  -0.346  0.272   0.914  0.419
 SHAO 13:210:85500 2583.6   2.2  -0.349  0.275   0.914  0.425
 SHAO 13:210:85800 2582.4   2.3  -0.352  0.291   0.914  0.439
 SHAO 13:210:86100 2581.8   2.4  -0.359  0.296   0.914  0.444
-TROP/SOLUTION
%=ENDTRO
