%=TRO 1.00 USN 13:066:47130 IGS 13:044:75600 13:046:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:044:75600 13:045:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:044:75600 13:045:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:044:75600 13:045:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.845  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:045:00000 2490.5   2.9  -2.455  0.304   0.126  0.343
 SHAO 13:045:00300 2490.7   2.7  -2.446  0.289   0.120  0.330
 SHAO 13:045:00600 2490.6   2.6  -2.438  0.283   0.113  0.325
 SHAO 13:045:00900 2490.4   2.4  -2.438  0.269   0.092  0.312
 SHAO 13:045:01200 2490.6   2.3  -2.439  0.264   0.070  0.308
 SHAO 13:045:01500 2491.1   2.2  -2.450  0.249   0.055  0.294
 SHAO 13:045:01800 2491.6   2.0  -2.461  0.245   0.040  0.289
 SHAO 13:045:02100 2492.2   1.9  -2.472  0.230   0.036  0.274
 SHAO 13:045:02400 2492.7   1.8  -2.482  0.226   0.031  0.268
 SHAO 13:045:02700 2493.5   1.7  -2.491  0.212   0.029  0.252
 SHAO 13:045:03000 2495.1   1.6  -2.500  0.209   0.026  0.246
 SHAO 13:045:03300 2495.8   1.5  -2.499  0.194   0.029  0.228
 SHAO 13:045:03600 2495.6   1.3  -2.498  0.191   0.031  0.222
 SHAO 13:045:03900 2494.7   1.3  -2.475  0.180   0.018  0.205
 SHAO 13:045:04200 2494.4   1.2  -2.452  0.183   0.006  0.201
 SHAO 13:045:04500 2494.2   1.2  -2.433  0.177  -0.021  0.187
 SHAO 13:045:04800 2494.3   1.2  -2.414  0.184  -0.048  0.185
 SHAO 13:045:05100 2494.3   1.2  -2.396  0.180  -0.056  0.177
 SHAO 13:045:05400 2494.3   1.2  -2.379  0.189  -0.064  0.182
 SHAO 13:045:05700 2494.6   1.3  -2.356  0.184  -0.067  0.180
 SHAO 13:045:06000 2495.5   1.3  -2.333  0.193  -0.069  0.191
 SHAO 13:045:06300 2496.4   1.4  -2.303  0.188  -0.052  0.189
 SHAO 13:045:06600 2497.3   1.4  -2.272  0.195  -0.035  0.200
 SHAO 13:045:06900 2497.3   1.4  -2.238  0.189  -0.033  0.198
 SHAO 13:045:07200 2497.5   1.5  -2.203  0.195  -0.030  0.208
 SHAO 13:045:07500 2498.0   1.5  -2.157  0.187  -0.026  0.206
 SHAO 13:045:07800 2498.8   1.5  -2.111  0.192  -0.022  0.215
 SHAO 13:045:08100 2499.9   1.4  -2.066  0.182  -0.025  0.211
 SHAO 13:045:08400 2501.2   1.4  -2.022  0.186  -0.028  0.219
 SHAO 13:045:08700 2502.4   1.4  -1.970  0.177  -0.044  0.214
 SHAO 13:045:09000 2503.7   1.4  -1.917  0.181  -0.061  0.220
 SHAO 13:045:09300 2504.9   1.4  -1.854  0.173  -0.077  0.214
 SHAO 13:045:09600 2506.1   1.4  -1.791  0.178  -0.094  0.219
 SHAO 13:045:09900 2507.2   1.4  -1.726  0.170  -0.118  0.212
 SHAO 13:045:10200 2508.2   1.4  -1.661  0.176  -0.142  0.216
 SHAO 13:045:10500 2508.5   1.4  -1.597  0.170  -0.177  0.208
 SHAO 13:045:10800 2508.6   1.4  -1.534  0.178  -0.213  0.213
 SHAO 13:045:11100 2508.5   1.4  -1.462  0.171  -0.242  0.205
 SHAO 13:045:11400 2508.8   1.4  -1.390  0.179  -0.271  0.210
 SHAO 13:045:11700 2509.0   1.4  -1.320  0.170  -0.283  0.202
 SHAO 13:045:12000 2508.9   1.4  -1.250  0.176  -0.296  0.207
 SHAO 13:045:12300 2508.9   1.3  -1.186  0.166  -0.296  0.198
 SHAO 13:045:12600 2508.9   1.3  -1.122  0.172  -0.296  0.202
 SHAO 13:045:12900 2508.9   1.3  -1.062  0.164  -0.290  0.192
 SHAO 13:045:13200 2508.6   1.3  -1.003  0.171  -0.284  0.195
 SHAO 13:045:13500 2508.0   1.3  -0.953  0.162  -0.270  0.184
 SHAO 13:045:13800 2507.7   1.3  -0.904  0.169  -0.255  0.186
 SHAO 13:045:14100 2507.9   1.3  -0.883  0.160  -0.238  0.174
 SHAO 13:045:14400 2508.4   1.2  -0.861  0.166  -0.222  0.176
 SHAO 13:045:14700 2509.3   1.2  -0.858  0.157  -0.192  0.168
 SHAO 13:045:15000 2510.2   1.2  -0.856  0.163  -0.162  0.173
 SHAO 13:045:15300 2510.8   1.2  -0.854  0.155  -0.126  0.166
 SHAO 13:045:15600 2511.4   1.2  -0.852  0.162  -0.089  0.173
 SHAO 13:045:15900 2511.7   1.3  -0.839  0.157  -0.045  0.167
 SHAO 13:045:16200 2511.6   1.3  -0.826  0.166  -0.002  0.176
 SHAO 13:045:16500 2511.3   1.3  -0.807  0.162   0.047  0.171
 SHAO 13:045:16800 2511.0   1.4  -0.788  0.172   0.096  0.180
 SHAO 13:045:17100 2510.8   1.4  -0.781  0.167   0.136  0.173
 SHAO 13:045:17400 2510.7   1.5  -0.774  0.177   0.177  0.181
 SHAO 13:045:17700 2510.4   1.5  -0.775  0.170   0.217  0.174
 SHAO 13:045:18000 2509.7   1.4  -0.776  0.178   0.258  0.180
 SHAO 13:045:18300 2509.0   1.4  -0.778  0.170   0.292  0.171
 SHAO 13:045:18600 2507.8   1.4  -0.780  0.177   0.326  0.176
 SHAO 13:045:18900 2506.9   1.4  -0.799  0.170   0.331  0.167
 SHAO 13:045:19200 2506.3   1.4  -0.818  0.177   0.336  0.172
 SHAO 13:045:19500 2505.8   1.4  -0.832  0.169   0.328  0.161
 SHAO 13:045:19800 2505.5   1.4  -0.845  0.175   0.319  0.165
 SHAO 13:045:20100 2505.2   1.3  -0.854  0.165   0.309  0.153
 SHAO 13:045:20400 2505.0   1.2  -0.862  0.169   0.298  0.157
 SHAO 13:045:20700 2504.5   1.2  -0.869  0.158   0.289  0.146
 SHAO 13:045:21000 2504.1   1.1  -0.876  0.162   0.281  0.152
 SHAO 13:045:21300 2504.2   1.1  -0.870  0.153   0.281  0.142
 SHAO 13:045:21600 2504.1   1.1  -0.864  0.160   0.282  0.148
 SHAO 13:045:21900 2503.8   1.1  -0.850  0.153   0.285  0.140
 SHAO 13:045:22200 2503.7   1.1  -0.835  0.162   0.289  0.148
 SHAO 13:045:22500 2503.8   1.2  -0.827  0.157   0.304  0.145
 SHAO 13:045:22800 2503.7   1.3  -0.819  0.167   0.320  0.159
 SHAO 13:045:23100 2503.9   1.3  -0.836  0.160   0.336  0.157
 SHAO 13:045:23400 2504.4   1.3  -0.852  0.168   0.351  0.170
 SHAO 13:045:23700 2504.9   1.3  -0.876  0.161   0.376  0.166
 SHAO 13:045:24000 2504.7   1.3  -0.901  0.168   0.400  0.178
 SHAO 13:045:24300 2504.4   1.3  -0.905  0.162   0.413  0.174
 SHAO 13:045:24600 2503.9   1.4  -0.908  0.171   0.426  0.184
 SHAO 13:045:24900 2503.2   1.4  -0.888  0.165   0.449  0.180
 SHAO 13:045:25200 2502.3   1.4  -0.868  0.174   0.472  0.189
 SHAO 13:045:25500 2501.7   1.4  -0.849  0.169   0.480  0.183
 SHAO 13:045:25800 2500.6   1.4  -0.830  0.177   0.489  0.191
 SHAO 13:045:26100 2499.8   1.4  -0.819  0.172   0.485  0.186
 SHAO 13:045:26400 2499.1   1.4  -0.809  0.180   0.481  0.193
 SHAO 13:045:26700 2498.5   1.4  -0.817  0.177   0.482  0.187
 SHAO 13:045:27000 2498.2   1.5  -0.826  0.186   0.483  0.194
 SHAO 13:045:27300 2497.8   1.5  -0.834  0.182   0.481  0.188
 SHAO 13:045:27600 2497.2   1.5  -0.843  0.191   0.479  0.194
 SHAO 13:045:27900 2496.8   1.5  -0.847  0.186   0.457  0.187
 SHAO 13:045:28200 2496.2   1.5  -0.851  0.194   0.434  0.192
 SHAO 13:045:28500 2496.1   1.4  -0.872  0.187   0.403  0.184
 SHAO 13:045:28800 2496.4   1.4  -0.892  0.194   0.371  0.189
 SHAO 13:045:29100 2496.6   1.3  -0.921  0.187   0.351  0.181
 SHAO 13:045:29400 2496.3   1.3  -0.950  0.192   0.330  0.186
 SHAO 13:045:29700 2495.6   1.3  -0.968  0.186   0.308  0.181
 SHAO 13:045:30000 2495.6   1.4  -0.985  0.192   0.287  0.190
 SHAO 13:045:30300 2495.5   1.4  -0.993  0.187   0.268  0.185
 SHAO 13:045:30600 2495.2   1.5  -1.000  0.195   0.250  0.193
 SHAO 13:045:30900 2494.6   1.5  -1.009  0.188   0.240  0.187
 SHAO 13:045:31200 2493.8   1.5  -1.019  0.195   0.230  0.195
 SHAO 13:045:31500 2492.9   1.5  -1.029  0.187   0.229  0.188
 SHAO 13:045:31800 2492.3   1.5  -1.039  0.192   0.229  0.194
 SHAO 13:045:32100 2492.2   1.5  -1.034  0.182   0.237  0.186
 SHAO 13:045:32400 2492.3   1.5  -1.029  0.186   0.244  0.191
 SHAO 13:045:32700 2492.7   1.5  -1.014  0.175   0.244  0.183
 SHAO 13:045:33000 2493.3   1.5  -0.999  0.178   0.244  0.189
 SHAO 13:045:33300 2494.2   1.5  -0.992  0.165   0.245  0.179
 SHAO 13:045:33600 2495.4   1.4  -0.986  0.166   0.246  0.183
 SHAO 13:045:33900 2496.1   1.2  -0.964  0.154   0.232  0.175
 SHAO 13:045:34200 2496.1   1.2  -0.942  0.157   0.218  0.180
 SHAO 13:045:34500 2496.0   1.2  -0.901  0.149   0.206  0.175
 SHAO 13:045:34800 2496.0   1.2  -0.861  0.157   0.194  0.184
 SHAO 13:045:35100 2496.2   1.2  -0.826  0.149   0.185  0.180
 SHAO 13:045:35400 2496.6   1.2  -0.790  0.157   0.176  0.190
 SHAO 13:045:35700 2497.3   1.3  -0.777  0.148   0.190  0.186
 SHAO 13:045:36000 2498.1   1.3  -0.763  0.156   0.204  0.196
 SHAO 13:045:36300 2498.6   1.3  -0.768  0.146   0.231  0.192
 SHAO 13:045:36600 2499.2   1.3  -0.772  0.153   0.258  0.201
 SHAO 13:045:36900 2499.3   1.3  -0.784  0.143   0.285  0.197
 SHAO 13:045:37200 2498.8   1.3  -0.795  0.149   0.311  0.205
 SHAO 13:045:37500 2498.3   1.3  -0.810  0.142   0.325  0.201
 SHAO 13:045:37800 2497.6   1.3  -0.826  0.151   0.340  0.208
 SHAO 13:045:38100 2497.1   1.3  -0.841  0.146   0.355  0.204
 SHAO 13:045:38400 2496.9   1.3  -0.856  0.157   0.371  0.213
 SHAO 13:045:38700 2496.2   1.4  -0.874  0.150   0.401  0.209
 SHAO 13:045:39000 2495.0   1.3  -0.892  0.160   0.432  0.218
 SHAO 13:045:39300 2494.3   1.3  -0.912  0.153   0.454  0.214
 SHAO 13:045:39600 2493.9   1.4  -0.932  0.161   0.475  0.222
 SHAO 13:045:39900 2493.6   1.4  -0.947  0.153   0.498  0.218
 SHAO 13:045:40200 2493.3   1.4  -0.963  0.160   0.520  0.225
 SHAO 13:045:40500 2493.0   1.3  -0.976  0.151   0.542  0.220
 SHAO 13:045:40800 2492.5   1.3  -0.988  0.157   0.563  0.226
 SHAO 13:045:41100 2491.7   1.3  -0.982  0.147   0.595  0.220
 SHAO 13:045:41400 2491.2   1.3  -0.975  0.154   0.627  0.225
 SHAO 13:045:41700 2491.0   1.3  -0.966  0.146   0.659  0.218
 SHAO 13:045:42000 2491.0   1.3  -0.957  0.154   0.692  0.221
 SHAO 13:045:42300 2491.3   1.3  -0.937  0.145   0.725  0.213
 SHAO 13:045:42600 2491.4   1.3  -0.917  0.153   0.759  0.215
 SHAO 13:045:42900 2491.4   1.2  -0.903  0.144   0.782  0.207
 SHAO 13:045:43200 2491.4   1.2  -0.889  0.151   0.805  0.211
 SHAO 13:045:43500 2491.2   1.2  -0.892  0.145   0.854  0.207
 SHAO 13:045:43800 2490.3   1.2  -0.895  0.154   0.902  0.214
 SHAO 13:045:44100 2489.3   1.3  -0.901  0.150   0.951  0.209
 SHAO 13:045:44400 2488.6   1.3  -0.907  0.161   0.999  0.215
 SHAO 13:045:44700 2488.4   1.3  -0.927  0.157   1.044  0.209
 SHAO 13:045:45000 2488.5   1.3  -0.947  0.167   1.089  0.215
 SHAO 13:045:45300 2488.6   1.3  -0.971  0.162   1.111  0.208
 SHAO 13:045:45600 2488.7   1.3  -0.995  0.172   1.132  0.213
 SHAO 13:045:45900 2489.1   1.3  -1.007  0.167   1.132  0.207
 SHAO 13:045:46200 2489.6   1.3  -1.020  0.176   1.131  0.213
 SHAO 13:045:46500 2489.6   1.3  -1.021  0.171   1.134  0.207
 SHAO 13:045:46800 2489.4   1.3  -1.022  0.181   1.138  0.214
 SHAO 13:045:47100 2488.8   1.3  -1.023  0.175   1.135  0.209
 SHAO 13:045:47400 2487.7   1.3  -1.024  0.184   1.133  0.216
 SHAO 13:045:47700 2487.1   1.4  -1.033  0.180   1.116  0.212
 SHAO 13:045:48000 2486.8   1.5  -1.041  0.189   1.100  0.220
 SHAO 13:045:48300 2486.6   1.5  -1.055  0.185   1.080  0.217
 SHAO 13:045:48600 2486.2   1.6  -1.069  0.194   1.061  0.225
 SHAO 13:045:48900 2485.7   1.6  -1.094  0.190   1.038  0.222
 SHAO 13:045:49200 2485.1   1.7  -1.118  0.199   1.016  0.230
 SHAO 13:045:49500 2484.5   1.7  -1.139  0.194   0.985  0.226
 SHAO 13:045:49800 2484.0   1.8  -1.159  0.202   0.955  0.233
 SHAO 13:045:50100 2483.5   1.8  -1.178  0.196   0.918  0.227
 SHAO 13:045:50400 2483.3   1.8  -1.196  0.202   0.881  0.233
 SHAO 13:045:50700 2483.1   1.8  -1.223  0.195   0.840  0.227
 SHAO 13:045:51000 2483.1   1.8  -1.250  0.201   0.800  0.231
 SHAO 13:045:51300 2483.2   1.8  -1.278  0.192   0.754  0.223
 SHAO 13:045:51600 2483.2   1.8  -1.306  0.195   0.708  0.227
 SHAO 13:045:51900 2483.1   1.7  -1.336  0.185   0.664  0.217
 SHAO 13:045:52200 2483.3   1.6  -1.366  0.187   0.621  0.219
 SHAO 13:045:52500 2483.3   1.5  -1.394  0.174   0.583  0.209
 SHAO 13:045:52800 2483.4   1.4  -1.421  0.176   0.544  0.211
 SHAO 13:045:53100 2483.3   1.3  -1.460  0.165   0.538  0.202
 SHAO 13:045:53400 2483.4   1.3  -1.499  0.168   0.532  0.205
 SHAO 13:045:53700 2483.4   1.3  -1.552  0.160   0.529  0.197
 SHAO 13:045:54000 2483.0   1.3  -1.605  0.166   0.526  0.200
 SHAO 13:045:54300 2482.3   1.2  -1.652  0.158   0.514  0.191
 SHAO 13:045:54600 2481.5   1.2  -1.698  0.165   0.501  0.194
 SHAO 13:045:54900 2481.0   1.2  -1.726  0.157   0.473  0.185
 SHAO 13:045:55200 2480.6   1.3  -1.754  0.164   0.444  0.189
 SHAO 13:045:55500 2479.7   1.3  -1.779  0.158   0.400  0.181
 SHAO 13:045:55800 2478.4   1.4  -1.803  0.168   0.355  0.186
 SHAO 13:045:56100 2477.0   1.4  -1.810  0.161   0.320  0.178
 SHAO 13:045:56400 2475.8   1.4  -1.817  0.170   0.285  0.184
 SHAO 13:045:56700 2474.7   1.4  -1.814  0.162   0.264  0.175
 SHAO 13:045:57000 2473.1   1.3  -1.811  0.168   0.244  0.179
 SHAO 13:045:57300 2471.1   1.3  -1.792  0.160   0.235  0.169
 SHAO 13:045:57600 2468.9   1.2  -1.774  0.166   0.226  0.172
 SHAO 13:045:57900 2467.0   1.2  -1.736  0.158   0.213  0.162
 SHAO 13:045:58200 2465.3   1.2  -1.698  0.166   0.201  0.166
 SHAO 13:045:58500 2463.8   1.2  -1.652  0.158   0.198  0.157
 SHAO 13:045:58800 2462.8   1.2  -1.606  0.166   0.195  0.162
 SHAO 13:045:59100 2462.3   1.2  -1.594  0.159   0.186  0.154
 SHAO 13:045:59400 2462.0   1.2  -1.582  0.167   0.178  0.162
 SHAO 13:045:59700 2462.0   1.3  -1.572  0.160   0.172  0.157
 SHAO 13:045:60000 2462.2   1.3  -1.562  0.168   0.167  0.167
 SHAO 13:045:60300 2462.4   1.3  -1.530  0.162   0.171  0.160
 SHAO 13:045:60600 2462.4   1.3  -1.499  0.172   0.175  0.168
 SHAO 13:045:60900 2462.4   1.3  -1.469  0.167   0.187  0.160
 SHAO 13:045:61200 2462.2   1.3  -1.438  0.176   0.200  0.167
 SHAO 13:045:61500 2462.1   1.3  -1.434  0.170   0.219  0.158
 SHAO 13:045:61800 2462.4   1.3  -1.430  0.178   0.239  0.164
 SHAO 13:045:62100 2462.5   1.2  -1.452  0.172   0.267  0.154
 SHAO 13:045:62400 2463.3   1.2  -1.474  0.180   0.295  0.160
 SHAO 13:045:62700 2463.9   1.2  -1.508  0.175   0.333  0.151
 SHAO 13:045:63000 2464.0   1.2  -1.542  0.183   0.370  0.157
 SHAO 13:045:63300 2463.8   1.3  -1.590  0.177   0.403  0.149
 SHAO 13:045:63600 2463.5   1.3  -1.638  0.184   0.437  0.156
 SHAO 13:045:63900 2463.0   1.2  -1.683  0.179   0.476  0.146
 SHAO 13:045:64200 2463.0   1.2  -1.728  0.187   0.516  0.152
 SHAO 13:045:64500 2462.5   1.2  -1.761  0.181   0.547  0.141
 SHAO 13:045:64800 2461.6   1.2  -1.794  0.190   0.578  0.146
 SHAO 13:045:65100 2461.2   1.2  -1.819  0.185   0.609  0.135
 SHAO 13:045:65400 2460.7   1.2  -1.844  0.193   0.640  0.142
 SHAO 13:045:65700 2460.4   1.2  -1.856  0.188   0.640  0.135
 SHAO 13:045:66000 2460.2   1.2  -1.867  0.195   0.640  0.145
 SHAO 13:045:66300 2459.4   1.2  -1.862  0.190   0.618  0.140
 SHAO 13:045:66600 2458.1   1.3  -1.857  0.198   0.596  0.152
 SHAO 13:045:66900 2457.0   1.3  -1.845  0.192   0.558  0.147
 SHAO 13:045:67200 2456.3   1.4  -1.833  0.198   0.519  0.158
 SHAO 13:045:67500 2455.7   1.4  -1.822  0.191   0.487  0.152
 SHAO 13:045:67800 2455.9   1.4  -1.812  0.197   0.455  0.162
 SHAO 13:045:68100 2456.1   1.4  -1.801  0.189   0.436  0.155
 SHAO 13:045:68400 2456.1   1.4  -1.790  0.194   0.417  0.163
 SHAO 13:045:68700 2455.7   1.3  -1.764  0.185   0.404  0.156
 SHAO 13:045:69000 2455.1   1.3  -1.738  0.190   0.390  0.164
 SHAO 13:045:69300 2454.3   1.3  -1.705  0.183   0.394  0.158
 SHAO 13:045:69600 2453.7   1.3  -1.672  0.189   0.398  0.167
 SHAO 13:045:69900 2453.3   1.3  -1.640  0.181   0.406  0.160
 SHAO 13:045:70200 2452.7   1.3  -1.608  0.188   0.415  0.169
 SHAO 13:045:70500 2451.3   1.3  -1.580  0.180   0.425  0.166
 SHAO 13:045:70800 2449.9   1.3  -1.552  0.186   0.434  0.178
 SHAO 13:045:71100 2448.6   1.4  -1.519  0.179   0.445  0.175
 SHAO 13:045:71400 2447.6   1.4  -1.485  0.185   0.457  0.187
 SHAO 13:045:71700 2446.7   1.4  -1.438  0.178   0.462  0.183
 SHAO 13:045:72000 2445.9   1.4  -1.391  0.184   0.468  0.193
 SHAO 13:045:72300 2445.5   1.5  -1.336  0.180   0.473  0.187
 SHAO 13:045:72600 2444.6   1.5  -1.282  0.188   0.478  0.195
 SHAO 13:045:72900 2443.9   1.4  -1.236  0.181   0.486  0.188
 SHAO 13:045:73200 2443.2   1.4  -1.190  0.187   0.493  0.194
 SHAO 13:045:73500 2442.4   1.4  -1.143  0.178   0.496  0.186
 SHAO 13:045:73800 2441.9   1.4  -1.096  0.182   0.498  0.190
 SHAO 13:045:74100 2441.8   1.3  -1.062  0.171   0.496  0.181
 SHAO 13:045:74400 2441.3   1.3  -1.028  0.174   0.493  0.184
 SHAO 13:045:74700 2441.5   1.3  -1.000  0.164   0.498  0.174
 SHAO 13:045:75000 2442.0   1.2  -0.972  0.167   0.503  0.176
 SHAO 13:045:75300 2442.6   1.2  -0.962  0.160   0.534  0.166
 SHAO 13:045:75600 2442.2   1.2  -0.953  0.167   0.565  0.170
 SHAO 13:045:75900 2441.3   1.2  -0.948  0.160   0.606  0.163
 SHAO 13:045:76200 2440.8   1.3  -0.943  0.167   0.648  0.170
 SHAO 13:045:76500 2440.1   1.3  -0.938  0.159   0.666  0.162
 SHAO 13:045:76800 2438.9   1.2  -0.932  0.165   0.685  0.168
 SHAO 13:045:77100 2438.8   1.2  -0.932  0.156   0.677  0.162
 SHAO 13:045:77400 2438.6   1.2  -0.932  0.163   0.669  0.170
 SHAO 13:045:77700 2438.1   1.2  -0.960  0.156   0.664  0.165
 SHAO 13:045:78000 2437.9   1.2  -0.989  0.164   0.659  0.174
 SHAO 13:045:78300 2438.1   1.3  -1.022  0.159   0.663  0.172
 SHAO 13:045:78600 2438.0   1.3  -1.055  0.170   0.668  0.184
 SHAO 13:045:78900 2438.2   1.3  -1.086  0.164   0.676  0.182
 SHAO 13:045:79200 2438.0   1.4  -1.117  0.174   0.685  0.194
 SHAO 13:045:79500 2437.7   1.4  -1.141  0.166   0.702  0.192
 SHAO 13:045:79800 2436.9   1.3  -1.165  0.174   0.720  0.203
 SHAO 13:045:80100 2436.1   1.3  -1.180  0.168   0.738  0.203
 SHAO 13:045:80400 2435.0   1.3  -1.194  0.176   0.757  0.216
 SHAO 13:045:80700 2434.4   1.3  -1.197  0.171   0.761  0.217
 SHAO 13:045:81000 2434.1   1.3  -1.200  0.180   0.766  0.230
 SHAO 13:045:81300 2434.0   1.3  -1.194  0.175   0.769  0.233
 SHAO 13:045:81600 2433.9   1.3  -1.188  0.184   0.772  0.246
 SHAO 13:045:81900 2433.7   1.3  -1.179  0.183   0.773  0.252
 SHAO 13:045:82200 2433.2   1.4  -1.171  0.195   0.774  0.267
 SHAO 13:045:82500 2432.7   1.4  -1.175  0.197   0.787  0.274
 SHAO 13:045:82800 2432.4   1.5  -1.179  0.210   0.800  0.290
 SHAO 13:045:83100 2432.3   1.6  -1.202  0.215   0.817  0.297
 SHAO 13:045:83400 2432.5   1.7  -1.224  0.231   0.833  0.312
 SHAO 13:045:83700 2432.5   1.8  -1.250  0.234   0.837  0.318
 SHAO 13:045:84000 2432.3   1.8  -1.275  0.249   0.840  0.332
 SHAO 13:045:84300 2432.1   1.9  -1.307  0.252   0.836  0.337
 SHAO 13:045:84600 2432.1   1.9  -1.338  0.266   0.832  0.349
 SHAO 13:045:84900 2432.1   2.0  -1.366  0.269   0.840  0.354
 SHAO 13:045:85200 2432.2   2.0  -1.394  0.281   0.849  0.365
 SHAO 13:045:85500 2432.6   2.1  -1.409  0.285   0.859  0.369
 SHAO 13:045:85800 2433.1   2.1  -1.423  0.297   0.870  0.379
 SHAO 13:045:86100 2433.4   2.3  -1.428  0.301   0.869  0.383
-TROP/SOLUTION
%=ENDTRO
