%=TRO 1.00 USN 13:170:11826 IGS 13:143:75600 13:145:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:143:75600 13:144:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:143:75600 13:144:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:143:75600 13:144:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.842  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:144:00000 2527.5   2.3   0.221  0.358   1.591  0.341
 SHAO 13:144:00300 2527.7   2.1   0.234  0.346   1.588  0.327
 SHAO 13:144:00600 2527.5   2.1   0.248  0.343   1.584  0.323
 SHAO 13:144:00900 2526.9   2.1   0.272  0.332   1.590  0.310
 SHAO 13:144:01200 2526.0   2.0   0.296  0.331   1.596  0.307
 SHAO 13:144:01500 2524.9   2.1   0.316  0.320   1.597  0.294
 SHAO 13:144:01800 2523.8   2.1   0.335  0.319   1.599  0.292
 SHAO 13:144:02100 2522.8   2.0   0.339  0.308   1.590  0.278
 SHAO 13:144:02400 2521.3   2.0   0.343  0.307   1.580  0.275
 SHAO 13:144:02700 2519.6   2.0   0.340  0.295   1.560  0.260
 SHAO 13:144:03000 2517.7   1.9   0.337  0.294   1.540  0.257
 SHAO 13:144:03300 2515.7   1.9   0.334  0.284   1.517  0.245
 SHAO 13:144:03600 2514.0   1.8   0.331  0.285   1.495  0.245
 SHAO 13:144:03900 2512.8   1.8   0.303  0.276   1.453  0.234
 SHAO 13:144:04200 2512.2   1.7   0.275  0.277   1.411  0.236
 SHAO 13:144:04500 2511.8   1.7   0.237  0.267   1.365  0.226
 SHAO 13:144:04800 2511.1   1.6   0.200  0.269   1.318  0.229
 SHAO 13:144:05100 2509.9   1.6   0.177  0.260   1.292  0.219
 SHAO 13:144:05400 2508.5   1.6   0.154  0.263   1.266  0.224
 SHAO 13:144:05700 2507.6   1.6   0.151  0.255   1.275  0.215
 SHAO 13:144:06000 2506.6   1.6   0.148  0.259   1.285  0.221
 SHAO 13:144:06300 2505.8   1.7   0.146  0.251   1.327  0.215
 SHAO 13:144:06600 2504.5   1.7   0.144  0.255   1.368  0.223
 SHAO 13:144:06900 2502.9   1.8   0.144  0.246   1.406  0.220
 SHAO 13:144:07200 2501.8   1.8   0.144  0.250   1.444  0.231
 SHAO 13:144:07500 2501.1   1.8   0.150  0.240   1.482  0.226
 SHAO 13:144:07800 2500.9   1.8   0.156  0.243   1.521  0.235
 SHAO 13:144:08100 2501.1   1.8   0.160  0.232   1.549  0.229
 SHAO 13:144:08400 2500.9   1.9   0.164  0.235   1.578  0.237
 SHAO 13:144:08700 2500.2   1.9   0.158  0.224   1.590  0.231
 SHAO 13:144:09000 2499.8   1.9   0.153  0.226   1.602  0.239
 SHAO 13:144:09300 2499.6   1.8   0.140  0.214   1.625  0.231
 SHAO 13:144:09600 2499.7   1.7   0.128  0.216   1.648  0.237
 SHAO 13:144:09900 2499.6   1.7   0.118  0.204   1.656  0.230
 SHAO 13:144:10200 2499.6   1.6   0.107  0.206   1.665  0.237
 SHAO 13:144:10500 2499.6   1.5   0.098  0.194   1.674  0.229
 SHAO 13:144:10800 2499.7   1.5   0.089  0.197   1.682  0.236
 SHAO 13:144:11100 2500.0   1.5   0.049  0.184   1.724  0.230
 SHAO 13:144:11400 2500.4   1.4   0.009  0.189   1.766  0.238
 SHAO 13:144:11700 2500.4   1.4  -0.035  0.176   1.803  0.233
 SHAO 13:144:12000 2500.1   1.4  -0.079  0.181   1.840  0.242
 SHAO 13:144:12300 2499.5   1.4  -0.099  0.169   1.868  0.237
 SHAO 13:144:12600 2498.1   1.4  -0.120  0.175   1.895  0.245
 SHAO 13:144:12900 2496.9   1.4  -0.107  0.165   1.930  0.241
 SHAO 13:144:13200 2496.4   1.4  -0.094  0.173   1.965  0.249
 SHAO 13:144:13500 2495.4   1.5  -0.063  0.169   1.985  0.246
 SHAO 13:144:13800 2494.8   1.6  -0.031  0.183   2.005  0.256
 SHAO 13:144:14100 2494.3   1.6  -0.015  0.177   1.997  0.253
 SHAO 13:144:14400 2493.8   1.6   0.002  0.187   1.989  0.263
 SHAO 13:144:14700 2493.9   1.6  -0.014  0.179   1.945  0.259
 SHAO 13:144:15000 2494.4   1.6  -0.029  0.187   1.901  0.267
 SHAO 13:144:15300 2494.8   1.5  -0.058  0.177   1.836  0.263
 SHAO 13:144:15600 2494.3   1.5  -0.086  0.183   1.771  0.270
 SHAO 13:144:15900 2493.7   1.5  -0.133  0.173   1.696  0.266
 SHAO 13:144:16200 2494.0   1.5  -0.180  0.180   1.620  0.273
 SHAO 13:144:16500 2495.1   1.5  -0.250  0.170   1.549  0.269
 SHAO 13:144:16800 2496.7   1.5  -0.319  0.177   1.478  0.276
 SHAO 13:144:17100 2498.5   1.5  -0.402  0.170   1.408  0.271
 SHAO 13:144:17400 2500.1   1.5  -0.485  0.179   1.338  0.277
 SHAO 13:144:17700 2501.5   1.5  -0.576  0.173   1.263  0.272
 SHAO 13:144:18000 2502.2   1.6  -0.667  0.183   1.187  0.278
 SHAO 13:144:18300 2502.5   1.6  -0.750  0.176   1.096  0.273
 SHAO 13:144:18600 2502.2   1.6  -0.834  0.185   1.005  0.278
 SHAO 13:144:18900 2502.0   1.6  -0.909  0.176   0.901  0.272
 SHAO 13:144:19200 2502.0   1.6  -0.983  0.183   0.796  0.277
 SHAO 13:144:19500 2502.1   1.5  -1.042  0.174   0.689  0.269
 SHAO 13:144:19800 2502.6   1.5  -1.102  0.183   0.582  0.272
 SHAO 13:144:20100 2503.1   1.5  -1.151  0.175   0.491  0.264
 SHAO 13:144:20400 2503.0   1.5  -1.200  0.185   0.401  0.267
 SHAO 13:144:20700 2503.0   1.5  -1.266  0.177   0.354  0.257
 SHAO 13:144:21000 2503.0   1.5  -1.332  0.186   0.307  0.259
 SHAO 13:144:21300 2502.7   1.5  -1.374  0.177   0.299  0.249
 SHAO 13:144:21600 2502.6   1.5  -1.417  0.185   0.292  0.251
 SHAO 13:144:21900 2502.7   1.4  -1.420  0.176   0.290  0.241
 SHAO 13:144:22200 2502.3   1.4  -1.424  0.183   0.288  0.244
 SHAO 13:144:22500 2502.1   1.3  -1.435  0.174   0.284  0.237
 SHAO 13:144:22800 2502.3   1.3  -1.447  0.182   0.279  0.243
 SHAO 13:144:23100 2502.7   1.4  -1.468  0.178   0.300  0.239
 SHAO 13:144:23400 2502.7   1.5  -1.488  0.190   0.321  0.248
 SHAO 13:144:23700 2502.9   1.6  -1.494  0.189   0.342  0.246
 SHAO 13:144:24000 2503.3   1.7  -1.500  0.204   0.364  0.257
 SHAO 13:144:24300 2503.3   1.8  -1.499  0.201   0.386  0.254
 SHAO 13:144:24600 2502.8   1.8  -1.499  0.214   0.409  0.263
 SHAO 13:144:24900 2502.7   1.9  -1.489  0.211   0.425  0.259
 SHAO 13:144:25200 2503.0   1.9  -1.479  0.222   0.441  0.267
 SHAO 13:144:25500 2503.2   1.9  -1.464  0.219   0.449  0.263
 SHAO 13:144:25800 2503.5   2.0  -1.449  0.229   0.457  0.270
 SHAO 13:144:26100 2503.9   2.0  -1.445  0.224   0.462  0.264
 SHAO 13:144:26400 2504.3   2.0  -1.440  0.233   0.467  0.270
 SHAO 13:144:26700 2504.6   2.0  -1.435  0.227   0.460  0.263
 SHAO 13:144:27000 2504.6   2.0  -1.431  0.235   0.453  0.268
 SHAO 13:144:27300 2504.5   2.0  -1.419  0.227   0.434  0.260
 SHAO 13:144:27600 2504.2   1.9  -1.408  0.233   0.416  0.263
 SHAO 13:144:27900 2503.7   1.9  -1.389  0.223   0.397  0.254
 SHAO 13:144:28200 2502.9   1.8  -1.370  0.228   0.379  0.257
 SHAO 13:144:28500 2501.9   1.6  -1.346  0.217   0.359  0.247
 SHAO 13:144:28800 2500.6   1.6  -1.322  0.221   0.339  0.250
 SHAO 13:144:29100 2499.8   1.5  -1.296  0.210   0.319  0.242
 SHAO 13:144:29400 2498.9   1.4  -1.270  0.215   0.298  0.246
 SHAO 13:144:29700 2497.9   1.4  -1.254  0.206   0.273  0.238
 SHAO 13:144:30000 2496.9   1.4  -1.237  0.212   0.248  0.244
 SHAO 13:144:30300 2496.4   1.5  -1.215  0.204   0.206  0.236
 SHAO 13:144:30600 2495.9   1.5  -1.193  0.211   0.164  0.242
 SHAO 13:144:30900 2495.3   1.6  -1.145  0.203   0.089  0.237
 SHAO 13:144:31200 2494.8   1.7  -1.097  0.209   0.013  0.245
 SHAO 13:144:31500 2494.4   1.7  -1.047  0.200  -0.066  0.240
 SHAO 13:144:31800 2494.1   1.7  -0.997  0.206  -0.145  0.248
 SHAO 13:144:32100 2493.9   1.7  -0.958  0.196  -0.220  0.241
 SHAO 13:144:32400 2494.0   1.7  -0.919  0.201  -0.295  0.247
 SHAO 13:144:32700 2494.0   1.7  -0.878  0.192  -0.362  0.239
 SHAO 13:144:33000 2493.2   1.6  -0.837  0.198  -0.429  0.244
 SHAO 13:144:33300 2492.2   1.6  -0.801  0.189  -0.495  0.234
 SHAO 13:144:33600 2490.7   1.6  -0.765  0.195  -0.560  0.238
 SHAO 13:144:33900 2489.8   1.5  -0.737  0.188  -0.637  0.228
 SHAO 13:144:34200 2489.3   1.5  -0.709  0.196  -0.714  0.232
 SHAO 13:144:34500 2488.8   1.6  -0.666  0.189  -0.795  0.221
 SHAO 13:144:34800 2488.2   1.6  -0.622  0.198  -0.875  0.224
 SHAO 13:144:35100 2487.6   1.6  -0.576  0.192  -0.959  0.212
 SHAO 13:144:35400 2487.1   1.6  -0.530  0.201  -1.043  0.215
 SHAO 13:144:35700 2487.1   1.6  -0.481  0.194  -1.123  0.202
 SHAO 13:144:36000 2487.2   1.6  -0.432  0.202  -1.203  0.204
 SHAO 13:144:36300 2487.6   1.5  -0.367  0.194  -1.265  0.189
 SHAO 13:144:36600 2488.4   1.4  -0.302  0.201  -1.326  0.190
 SHAO 13:144:36900 2489.5   1.4  -0.234  0.192  -1.379  0.177
 SHAO 13:144:37200 2490.6   1.4  -0.165  0.200  -1.431  0.181
 SHAO 13:144:37500 2491.7   1.3  -0.094  0.192  -1.457  0.170
 SHAO 13:144:37800 2493.0   1.3  -0.024  0.200  -1.482  0.175
 SHAO 13:144:38100 2494.0   1.3   0.032  0.196  -1.494  0.166
 SHAO 13:144:38400 2495.7   1.4   0.089  0.206  -1.505  0.174
 SHAO 13:144:38700 2496.8   1.4   0.130  0.202  -1.528  0.165
 SHAO 13:144:39000 2497.5   1.5   0.171  0.213  -1.551  0.175
 SHAO 13:144:39300 2498.1   1.5   0.207  0.208  -1.572  0.165
 SHAO 13:144:39600 2498.5   1.5   0.243  0.217  -1.592  0.173
 SHAO 13:144:39900 2498.6   1.4   0.287  0.212  -1.624  0.162
 SHAO 13:144:40200 2497.8   1.4   0.331  0.221  -1.656  0.170
 SHAO 13:144:40500 2497.0   1.4   0.382  0.215  -1.709  0.159
 SHAO 13:144:40800 2496.4   1.4   0.434  0.225  -1.761  0.167
 SHAO 13:144:41100 2495.9   1.4   0.467  0.219  -1.801  0.159
 SHAO 13:144:41400 2495.6   1.4   0.501  0.228  -1.842  0.168
 SHAO 13:144:41700 2495.7   1.4   0.525  0.222  -1.842  0.161
 SHAO 13:144:42000 2495.8   1.4   0.549  0.230  -1.842  0.173
 SHAO 13:144:42300 2496.2   1.4   0.565  0.225  -1.851  0.168
 SHAO 13:144:42600 2496.7   1.5   0.581  0.234  -1.861  0.181
 SHAO 13:144:42900 2497.0   1.6   0.582  0.228  -1.869  0.177
 SHAO 13:144:43200 2497.2   1.6   0.582  0.237  -1.878  0.189
 SHAO 13:144:43500 2497.0   1.6   0.566  0.230  -1.855  0.184
 SHAO 13:144:43800 2496.9   1.6   0.549  0.238  -1.833  0.195
 SHAO 13:144:44100 2496.3   1.6   0.518  0.231  -1.791  0.188
 SHAO 13:144:44400 2495.5   1.7   0.487  0.238  -1.749  0.198
 SHAO 13:144:44700 2494.9   1.7   0.453  0.230  -1.697  0.190
 SHAO 13:144:45000 2494.5   1.7   0.419  0.236  -1.646  0.199
 SHAO 13:144:45300 2494.7   1.7   0.384  0.227  -1.594  0.191
 SHAO 13:144:45600 2494.9   1.6   0.348  0.232  -1.543  0.198
 SHAO 13:144:45900 2495.1   1.6   0.300  0.223  -1.508  0.189
 SHAO 13:144:46200 2495.0   1.6   0.252  0.228  -1.474  0.197
 SHAO 13:144:46500 2495.3   1.6   0.178  0.218  -1.490  0.191
 SHAO 13:144:46800 2496.4   1.6   0.105  0.222  -1.507  0.201
 SHAO 13:144:47100 2497.9   1.6   0.022  0.213  -1.569  0.196
 SHAO 13:144:47400 2499.3   1.6  -0.060  0.217  -1.632  0.205
 SHAO 13:144:47700 2500.7   1.6  -0.134  0.210  -1.721  0.198
 SHAO 13:144:48000 2501.5   1.6  -0.209  0.216  -1.810  0.206
 SHAO 13:144:48300 2502.4   1.6  -0.282  0.208  -1.904  0.197
 SHAO 13:144:48600 2503.4   1.6  -0.356  0.214  -1.999  0.203
 SHAO 13:144:48900 2504.4   1.6  -0.419  0.204  -2.079  0.193
 SHAO 13:144:49200 2504.5   1.5  -0.482  0.208  -2.160  0.197
 SHAO 13:144:49500 2504.3   1.5  -0.518  0.196  -2.217  0.185
 SHAO 13:144:49800 2503.9   1.4  -0.555  0.199  -2.274  0.189
 SHAO 13:144:50100 2503.3   1.4  -0.586  0.187  -2.347  0.175
 SHAO 13:144:50400 2503.0   1.4  -0.618  0.190  -2.419  0.179
 SHAO 13:144:50700 2502.4   1.4  -0.681  0.181  -2.517  0.163
 SHAO 13:144:51000 2503.3   1.3  -0.744  0.189  -2.614  0.166
 SHAO 13:144:51300 2503.9   1.3  -0.808  0.180  -2.735  0.153
 SHAO 13:144:51600 2504.2   1.3  -0.871  0.189  -2.857  0.158
 SHAO 13:144:51900 2504.2   1.3  -0.924  0.179  -3.003  0.150
 SHAO 13:144:52200 2504.7   1.3  -0.977  0.186  -3.149  0.160
 SHAO 13:144:52500 2505.0   1.3  -1.010  0.175  -3.293  0.152
 SHAO 13:144:52800 2504.9   1.3  -1.043  0.181  -3.437  0.162
 SHAO 13:144:53100 2504.9   1.3  -1.062  0.171  -3.591  0.157
 SHAO 13:144:53400 2504.0   1.3  -1.082  0.179  -3.744  0.169
 SHAO 13:144:53700 2503.1   1.3  -1.076  0.170  -3.905  0.164
 SHAO 13:144:54000 2502.8   1.4  -1.071  0.179  -4.066  0.177
 SHAO 13:144:54300 2502.8   1.4  -1.068  0.171  -4.169  0.173
 SHAO 13:144:54600 2503.3   1.4  -1.066  0.181  -4.272  0.185
 SHAO 13:144:54900 2504.0   1.4  -1.079  0.173  -4.317  0.181
 SHAO 13:144:55200 2504.4   1.4  -1.093  0.182  -4.362  0.193
 SHAO 13:144:55500 2504.2   1.4  -1.113  0.175  -4.373  0.189
 SHAO 13:144:55800 2504.3   1.4  -1.133  0.184  -4.384  0.202
 SHAO 13:144:56100 2504.7   1.4  -1.129  0.176  -4.391  0.198
 SHAO 13:144:56400 2505.6   1.4  -1.125  0.185  -4.398  0.210
 SHAO 13:144:56700 2506.7   1.4  -1.111  0.177  -4.394  0.206
 SHAO 13:144:57000 2508.3   1.4  -1.097  0.186  -4.389  0.218
 SHAO 13:144:57300 2509.5   1.4  -1.101  0.179  -4.347  0.215
 SHAO 13:144:57600 2509.6   1.4  -1.106  0.189  -4.305  0.227
 SHAO 13:144:57900 2509.4   1.4  -1.113  0.185  -4.229  0.226
 SHAO 13:144:58200 2509.0   1.5  -1.121  0.196  -4.153  0.238
 SHAO 13:144:58500 2509.1   1.6  -1.127  0.195  -4.050  0.238
 SHAO 13:144:58800 2509.1   1.7  -1.134  0.209  -3.947  0.250
 SHAO 13:144:59100 2509.2   1.7  -1.142  0.206  -3.856  0.249
 SHAO 13:144:59400 2509.6   1.8  -1.150  0.218  -3.766  0.259
 SHAO 13:144:59700 2510.1   1.8  -1.163  0.213  -3.673  0.256
 SHAO 13:144:60000 2510.0   1.9  -1.176  0.222  -3.580  0.265
 SHAO 13:144:60300 2509.2   1.9  -1.190  0.216  -3.478  0.261
 SHAO 13:144:60600 2507.8   1.9  -1.204  0.223  -3.376  0.268
 SHAO 13:144:60900 2506.8   1.9  -1.207  0.215  -3.260  0.263
 SHAO 13:144:61200 2505.9   1.8  -1.210  0.221  -3.145  0.269
 SHAO 13:144:61500 2505.1   1.8  -1.202  0.210  -3.046  0.261
 SHAO 13:144:61800 2504.4   1.8  -1.194  0.215  -2.947  0.266
 SHAO 13:144:62100 2504.2   1.7  -1.167  0.203  -2.876  0.257
 SHAO 13:144:62400 2503.9   1.7  -1.139  0.206  -2.805  0.260
 SHAO 13:144:62700 2503.6   1.6  -1.116  0.193  -2.760  0.251
 SHAO 13:144:63000 2502.8   1.5  -1.093  0.196  -2.715  0.253
 SHAO 13:144:63300 2502.4   1.5  -1.088  0.187  -2.707  0.244
 SHAO 13:144:63600 2502.6   1.5  -1.083  0.194  -2.700  0.247
 SHAO 13:144:63900 2503.1   1.5  -1.070  0.185  -2.705  0.235
 SHAO 13:144:64200 2504.5   1.5  -1.057  0.191  -2.709  0.237
 SHAO 13:144:64500 2505.8   1.5  -1.050  0.181  -2.718  0.224
 SHAO 13:144:64800 2506.6   1.5  -1.044  0.186  -2.728  0.224
 SHAO 13:144:65100 2506.9   1.4  -1.036  0.174  -2.719  0.208
 SHAO 13:144:65400 2506.7   1.3  -1.028  0.179  -2.711  0.207
 SHAO 13:144:65700 2505.6   1.3  -1.039  0.170  -2.675  0.193
 SHAO 13:144:66000 2505.5   1.3  -1.051  0.179  -2.639  0.195
 SHAO 13:144:66300 2505.5   1.3  -1.068  0.172  -2.599  0.182
 SHAO 13:144:66600 2505.8   1.3  -1.085  0.182  -2.559  0.185
 SHAO 13:144:66900 2505.8   1.3  -1.111  0.177  -2.541  0.178
 SHAO 13:144:67200 2505.6   1.4  -1.137  0.190  -2.523  0.189
 SHAO 13:144:67500 2506.0   1.4  -1.153  0.186  -2.485  0.186
 SHAO 13:144:67800 2507.0   1.5  -1.169  0.198  -2.447  0.200
 SHAO 13:144:68100 2508.5   1.5  -1.174  0.194  -2.396  0.198
 SHAO 13:144:68400 2510.0   1.5  -1.178  0.206  -2.344  0.212
 SHAO 13:144:68700 2511.8   1.5  -1.171  0.202  -2.262  0.210
 SHAO 13:144:69000 2513.9   1.6  -1.163  0.213  -2.181  0.223
 SHAO 13:144:69300 2515.9   1.6  -1.134  0.208  -2.099  0.221
 SHAO 13:144:69600 2518.6   1.6  -1.105  0.218  -2.017  0.233
 SHAO 13:144:69900 2520.9   1.7  -1.058  0.211  -1.958  0.231
 SHAO 13:144:70200 2523.0   1.7  -1.011  0.220  -1.898  0.241
 SHAO 13:144:70500 2524.5   1.7  -0.962  0.212  -1.872  0.238
 SHAO 13:144:70800 2525.3   1.7  -0.913  0.218  -1.845  0.247
 SHAO 13:144:71100 2525.9   1.7  -0.853  0.208  -1.829  0.242
 SHAO 13:144:71400 2526.3   1.7  -0.793  0.213  -1.814  0.249
 SHAO 13:144:71700 2526.4   1.7  -0.721  0.201  -1.803  0.242
 SHAO 13:144:72000 2526.1   1.6  -0.649  0.205  -1.793  0.248
 SHAO 13:144:72300 2525.6   1.6  -0.596  0.193  -1.782  0.240
 SHAO 13:144:72600 2525.5   1.6  -0.543  0.197  -1.772  0.245
 SHAO 13:144:72900 2525.4   1.6  -0.516  0.187  -1.747  0.238
 SHAO 13:144:73200 2525.6   1.7  -0.488  0.193  -1.723  0.244
 SHAO 13:144:73500 2525.7   1.7  -0.487  0.181  -1.671  0.238
 SHAO 13:144:73800 2525.2   1.6  -0.486  0.186  -1.619  0.244
 SHAO 13:144:74100 2524.7   1.5  -0.505  0.176  -1.561  0.235
 SHAO 13:144:74400 2524.6   1.5  -0.525  0.183  -1.504  0.240
 SHAO 13:144:74700 2524.5   1.5  -0.536  0.175  -1.444  0.232
 SHAO 13:144:75000 2524.5   1.5  -0.547  0.183  -1.385  0.236
 SHAO 13:144:75300 2524.7   1.5  -0.534  0.175  -1.326  0.227
 SHAO 13:144:75600 2524.3   1.5  -0.521  0.184  -1.267  0.231
 SHAO 13:144:75900 2524.1   1.5  -0.505  0.174  -1.228  0.220
 SHAO 13:144:76200 2523.4   1.5  -0.489  0.182  -1.190  0.224
 SHAO 13:144:76500 2522.9   1.4  -0.486  0.172  -1.171  0.212
 SHAO 13:144:76800 2522.8   1.4  -0.483  0.179  -1.151  0.214
 SHAO 13:144:77100 2523.2   1.4  -0.481  0.171  -1.129  0.205
 SHAO 13:144:77400 2523.3   1.4  -0.479  0.179  -1.106  0.210
 SHAO 13:144:77700 2523.8   1.4  -0.490  0.174  -1.099  0.203
 SHAO 13:144:78000 2524.1   1.5  -0.500  0.186  -1.092  0.211
 SHAO 13:144:78300 2524.0   1.6  -0.501  0.182  -1.093  0.205
 SHAO 13:144:78600 2523.9   1.6  -0.503  0.194  -1.094  0.214
 SHAO 13:144:78900 2523.9   1.6  -0.524  0.188  -1.102  0.207
 SHAO 13:144:79200 2523.9   1.6  -0.544  0.198  -1.111  0.214
 SHAO 13:144:79500 2523.4   1.6  -0.575  0.191  -1.137  0.206
 SHAO 13:144:79800 2522.7   1.6  -0.605  0.199  -1.164  0.213
 SHAO 13:144:80100 2522.2   1.5  -0.621  0.191  -1.189  0.205
 SHAO 13:144:80400 2521.4   1.5  -0.636  0.198  -1.214  0.211
 SHAO 13:144:80700 2520.4   1.5  -0.637  0.191  -1.245  0.204
 SHAO 13:144:81000 2519.2   1.5  -0.637  0.199  -1.276  0.211
 SHAO 13:144:81300 2518.8   1.5  -0.620  0.191  -1.297  0.203
 SHAO 13:144:81600 2518.9   1.5  -0.602  0.200  -1.318  0.210
 SHAO 13:144:81900 2518.8   1.4  -0.586  0.191  -1.341  0.202
 SHAO 13:144:82200 2518.7   1.4  -0.569  0.199  -1.363  0.210
 SHAO 13:144:82500 2518.5   1.4  -0.555  0.195  -1.391  0.208
 SHAO 13:144:82800 2518.7   1.5  -0.540  0.207  -1.420  0.221
 SHAO 13:144:83100 2519.4   1.6  -0.522  0.211  -1.436  0.223
 SHAO 13:144:83400 2520.3   1.7  -0.504  0.229  -1.452  0.239
 SHAO 13:144:83700 2521.0   1.9  -0.480  0.235  -1.450  0.244
 SHAO 13:144:84000 2521.7   2.1  -0.457  0.256  -1.449  0.263
 SHAO 13:144:84300 2522.5   2.3  -0.440  0.262  -1.453  0.270
 SHAO 13:144:84600 2523.8   2.5  -0.424  0.281  -1.458  0.289
 SHAO 13:144:84900 2525.3   2.7  -0.434  0.288  -1.443  0.297
 SHAO 13:144:85200 2526.6   2.9  -0.443  0.305  -1.429  0.315
 SHAO 13:144:85500 2527.8   3.1  -0.448  0.311  -1.418  0.322
 SHAO 13:144:85800 2528.4   3.3  -0.453  0.328  -1.407  0.338
 SHAO 13:144:86100 2528.5   3.5  -0.454  0.333  -1.406  0.344
-TROP/SOLUTION
%=ENDTRO
