%=TRO 1.00 USN 14:113:22825 IGS 14:088:75600 14:090:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:088:75600 14:089:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:088:75600 14:089:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:088:75600 14:089:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.830  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:089:00000 2381.5   2.1  -0.603  0.289  -0.391  0.313
 SHAO 14:089:00300 2381.3   1.9  -0.606  0.275  -0.400  0.300
 SHAO 14:089:00600 2381.1   1.8  -0.610  0.270  -0.409  0.295
 SHAO 14:089:00900 2380.8   1.7  -0.601  0.255  -0.415  0.282
 SHAO 14:089:01200 2380.4   1.7  -0.592  0.251  -0.421  0.278
 SHAO 14:089:01500 2379.6   1.6  -0.565  0.236  -0.437  0.265
 SHAO 14:089:01800 2378.5   1.6  -0.539  0.232  -0.453  0.261
 SHAO 14:089:02100 2377.7   1.5  -0.511  0.221  -0.460  0.249
 SHAO 14:089:02400 2376.3   1.6  -0.482  0.221  -0.466  0.247
 SHAO 14:089:02700 2374.6   1.5  -0.463  0.211  -0.472  0.236
 SHAO 14:089:03000 2372.8   1.6  -0.443  0.213  -0.478  0.235
 SHAO 14:089:03300 2371.0   1.6  -0.432  0.204  -0.484  0.223
 SHAO 14:089:03600 2369.5   1.6  -0.421  0.207  -0.489  0.222
 SHAO 14:089:03900 2368.4   1.6  -0.419  0.197  -0.504  0.209
 SHAO 14:089:04200 2367.2   1.5  -0.417  0.200  -0.519  0.208
 SHAO 14:089:04500 2366.4   1.5  -0.425  0.190  -0.535  0.194
 SHAO 14:089:04800 2366.2   1.5  -0.432  0.193  -0.551  0.193
 SHAO 14:089:05100 2366.5   1.4  -0.447  0.184  -0.553  0.178
 SHAO 14:089:05400 2367.2   1.4  -0.463  0.189  -0.555  0.177
 SHAO 14:089:05700 2368.0   1.3  -0.481  0.180  -0.546  0.163
 SHAO 14:089:06000 2368.8   1.3  -0.499  0.185  -0.538  0.163
 SHAO 14:089:06300 2369.2   1.2  -0.523  0.175  -0.516  0.149
 SHAO 14:089:06600 2370.1   1.2  -0.546  0.180  -0.494  0.152
 SHAO 14:089:06900 2371.0   1.1  -0.569  0.171  -0.461  0.142
 SHAO 14:089:07200 2371.6   1.1  -0.592  0.177  -0.428  0.149
 SHAO 14:089:07500 2372.0   1.1  -0.614  0.172  -0.396  0.144
 SHAO 14:089:07800 2372.3   1.2  -0.635  0.181  -0.364  0.156
 SHAO 14:089:08100 2372.1   1.3  -0.667  0.177  -0.331  0.154
 SHAO 14:089:08400 2371.8   1.3  -0.699  0.188  -0.299  0.167
 SHAO 14:089:08700 2371.4   1.4  -0.743  0.184  -0.264  0.165
 SHAO 14:089:09000 2371.3   1.4  -0.787  0.193  -0.229  0.177
 SHAO 14:089:09300 2371.6   1.5  -0.835  0.188  -0.196  0.175
 SHAO 14:089:09600 2372.3   1.5  -0.883  0.196  -0.163  0.185
 SHAO 14:089:09900 2372.6   1.5  -0.921  0.190  -0.128  0.182
 SHAO 14:089:10200 2372.5   1.5  -0.960  0.198  -0.093  0.191
 SHAO 14:089:10500 2371.8   1.5  -0.969  0.194  -0.058  0.187
 SHAO 14:089:10800 2370.7   1.6  -0.979  0.202  -0.024  0.195
 SHAO 14:089:11100 2370.0   1.6  -0.970  0.198  -0.007  0.190
 SHAO 14:089:11400 2369.4   1.6  -0.961  0.207   0.009  0.198
 SHAO 14:089:11700 2369.2   1.6  -0.946  0.202   0.021  0.191
 SHAO 14:089:12000 2368.7   1.6  -0.932  0.210   0.032  0.198
 SHAO 14:089:12300 2368.5   1.6  -0.934  0.205   0.046  0.191
 SHAO 14:089:12600 2368.4   1.6  -0.936  0.213   0.060  0.197
 SHAO 14:089:12900 2368.2   1.6  -0.947  0.207   0.070  0.189
 SHAO 14:089:13200 2367.8   1.6  -0.959  0.214   0.080  0.194
 SHAO 14:089:13500 2367.6   1.5  -0.961  0.208   0.069  0.185
 SHAO 14:089:13800 2367.5   1.5  -0.963  0.214   0.058  0.189
 SHAO 14:089:14100 2367.4   1.5  -0.952  0.208   0.039  0.179
 SHAO 14:089:14400 2367.3   1.4  -0.941  0.214   0.020  0.182
 SHAO 14:089:14700 2367.0   1.4  -0.932  0.208   0.006  0.172
 SHAO 14:089:15000 2367.2   1.4  -0.923  0.215  -0.008  0.176
 SHAO 14:089:15300 2366.9   1.4  -0.908  0.208  -0.010  0.167
 SHAO 14:089:15600 2366.9   1.4  -0.893  0.214  -0.013  0.173
 SHAO 14:089:15900 2367.1   1.4  -0.870  0.207  -0.013  0.166
 SHAO 14:089:16200 2367.6   1.4  -0.847  0.212  -0.013  0.174
 SHAO 14:089:16500 2367.5   1.5  -0.817  0.204  -0.002  0.171
 SHAO 14:089:16800 2367.3   1.5  -0.787  0.209   0.010  0.182
 SHAO 14:089:17100 2366.7   1.5  -0.757  0.200   0.033  0.177
 SHAO 14:089:17400 2366.2   1.5  -0.727  0.204   0.057  0.186
 SHAO 14:089:17700 2366.1   1.5  -0.704  0.195   0.062  0.180
 SHAO 14:089:18000 2365.9   1.5  -0.680  0.198   0.067  0.188
 SHAO 14:089:18300 2366.4   1.4  -0.661  0.188   0.069  0.183
 SHAO 14:089:18600 2366.8   1.4  -0.642  0.192   0.070  0.191
 SHAO 14:089:18900 2367.2   1.4  -0.664  0.182   0.082  0.186
 SHAO 14:089:19200 2367.9   1.4  -0.687  0.185   0.094  0.194
 SHAO 14:089:19500 2368.7   1.4  -0.717  0.177   0.111  0.189
 SHAO 14:089:19800 2368.9   1.4  -0.747  0.182   0.127  0.198
 SHAO 14:089:20100 2369.0   1.4  -0.769  0.173   0.131  0.195
 SHAO 14:089:20400 2368.8   1.4  -0.791  0.178   0.136  0.204
 SHAO 14:089:20700 2368.9   1.4  -0.799  0.169   0.132  0.200
 SHAO 14:089:21000 2369.5   1.4  -0.807  0.174   0.128  0.209
 SHAO 14:089:21300 2370.3   1.4  -0.812  0.164   0.122  0.205
 SHAO 14:089:21600 2371.7   1.4  -0.817  0.168   0.115  0.213
 SHAO 14:089:21900 2372.6   1.4  -0.823  0.157   0.113  0.208
 SHAO 14:089:22200 2373.8   1.4  -0.829  0.162   0.110  0.215
 SHAO 14:089:22500 2375.2   1.4  -0.843  0.153   0.106  0.209
 SHAO 14:089:22800 2376.2   1.4  -0.858  0.160   0.101  0.215
 SHAO 14:089:23100 2377.1   1.4  -0.877  0.152   0.087  0.209
 SHAO 14:089:23400 2377.8   1.4  -0.895  0.159   0.072  0.214
 SHAO 14:089:23700 2378.9   1.3  -0.916  0.151   0.055  0.208
 SHAO 14:089:24000 2379.9   1.3  -0.937  0.157   0.038  0.213
 SHAO 14:089:24300 2380.5   1.3  -0.963  0.149   0.028  0.209
 SHAO 14:089:24600 2380.5   1.3  -0.988  0.157   0.018  0.216
 SHAO 14:089:24900 2380.0   1.3  -1.007  0.149   0.026  0.212
 SHAO 14:089:25200 2379.2   1.3  -1.025  0.158   0.035  0.219
 SHAO 14:089:25500 2378.4   1.3  -1.036  0.150   0.053  0.215
 SHAO 14:089:25800 2378.0   1.4  -1.048  0.157   0.072  0.222
 SHAO 14:089:26100 2377.9   1.4  -1.066  0.149   0.086  0.216
 SHAO 14:089:26400 2377.8   1.4  -1.084  0.156   0.101  0.222
 SHAO 14:089:26700 2378.0   1.4  -1.127  0.149   0.117  0.215
 SHAO 14:089:27000 2379.0   1.4  -1.169  0.158   0.133  0.219
 SHAO 14:089:27300 2380.0   1.4  -1.212  0.150   0.159  0.211
 SHAO 14:089:27600 2381.0   1.4  -1.254  0.157   0.186  0.214
 SHAO 14:089:27900 2381.9   1.4  -1.284  0.146   0.224  0.204
 SHAO 14:089:28200 2382.3   1.3  -1.313  0.150   0.263  0.206
 SHAO 14:089:28500 2381.9   1.2  -1.355  0.140   0.290  0.198
 SHAO 14:089:28800 2381.5   1.2  -1.396  0.146   0.317  0.202
 SHAO 14:089:29100 2381.0   1.2  -1.428  0.139   0.336  0.196
 SHAO 14:089:29400 2380.5   1.3  -1.459  0.149   0.356  0.203
 SHAO 14:089:29700 2380.5   1.3  -1.466  0.142   0.377  0.197
 SHAO 14:089:30000 2380.3   1.3  -1.473  0.151   0.399  0.203
 SHAO 14:089:30300 2380.4   1.3  -1.479  0.143   0.423  0.196
 SHAO 14:089:30600 2381.3   1.3  -1.485  0.152   0.448  0.200
 SHAO 14:089:30900 2382.5   1.3  -1.496  0.144   0.462  0.192
 SHAO 14:089:31200 2384.0   1.3  -1.507  0.152   0.475  0.195
 SHAO 14:089:31500 2384.9   1.3  -1.503  0.144   0.480  0.186
 SHAO 14:089:31800 2385.8   1.2  -1.499  0.151   0.485  0.190
 SHAO 14:089:32100 2386.8   1.2  -1.488  0.141   0.469  0.181
 SHAO 14:089:32400 2387.2   1.2  -1.477  0.148   0.454  0.185
 SHAO 14:089:32700 2388.0   1.2  -1.446  0.138   0.441  0.178
 SHAO 14:089:33000 2388.7   1.2  -1.415  0.145   0.428  0.185
 SHAO 14:089:33300 2389.3   1.2  -1.367  0.138   0.449  0.182
 SHAO 14:089:33600 2389.4   1.2  -1.318  0.148   0.470  0.193
 SHAO 14:089:33900 2389.3   1.3  -1.284  0.146   0.499  0.193
 SHAO 14:089:34200 2390.1   1.4  -1.249  0.160   0.528  0.206
 SHAO 14:089:34500 2391.4   1.5  -1.249  0.158   0.549  0.206
 SHAO 14:089:34800 2392.4   1.6  -1.250  0.171   0.570  0.217
 SHAO 14:089:35100 2393.3   1.6  -1.236  0.169   0.590  0.215
 SHAO 14:089:35400 2394.1   1.7  -1.223  0.180   0.609  0.225
 SHAO 14:089:35700 2394.7   1.7  -1.187  0.177   0.620  0.222
 SHAO 14:089:36000 2394.9   1.7  -1.151  0.187   0.632  0.231
 SHAO 14:089:36300 2394.8   1.8  -1.108  0.182   0.639  0.227
 SHAO 14:089:36600 2394.6   1.8  -1.065  0.190   0.647  0.234
 SHAO 14:089:36900 2394.5   1.8  -1.025  0.183   0.649  0.229
 SHAO 14:089:37200 2394.3   1.8  -0.986  0.189   0.652  0.235
 SHAO 14:089:37500 2394.2   1.7  -0.937  0.180   0.641  0.229
 SHAO 14:089:37800 2394.1   1.7  -0.887  0.185   0.629  0.234
 SHAO 14:089:38100 2393.9   1.6  -0.829  0.174   0.617  0.227
 SHAO 14:089:38400 2393.5   1.5  -0.771  0.176   0.604  0.231
 SHAO 14:089:38700 2392.9   1.4  -0.714  0.166   0.602  0.225
 SHAO 14:089:39000 2392.3   1.3  -0.657  0.171   0.599  0.231
 SHAO 14:089:39300 2391.7   1.3  -0.622  0.165   0.602  0.227
 SHAO 14:089:39600 2391.1   1.3  -0.586  0.174   0.605  0.233
 SHAO 14:089:39900 2390.7   1.4  -0.557  0.169   0.599  0.230
 SHAO 14:089:40200 2389.6   1.4  -0.528  0.179   0.594  0.237
 SHAO 14:089:40500 2388.3   1.5  -0.500  0.174   0.572  0.234
 SHAO 14:089:40800 2386.9   1.5  -0.472  0.183   0.551  0.242
 SHAO 14:089:41100 2385.6   1.6  -0.442  0.177   0.529  0.238
 SHAO 14:089:41400 2384.2   1.6  -0.412  0.185   0.507  0.244
 SHAO 14:089:41700 2382.8   1.6  -0.394  0.179   0.489  0.239
 SHAO 14:089:42000 2381.7   1.6  -0.377  0.185   0.472  0.245
 SHAO 14:089:42300 2380.4   1.6  -0.360  0.176   0.465  0.239
 SHAO 14:089:42600 2379.0   1.6  -0.344  0.181   0.459  0.243
 SHAO 14:089:42900 2377.9   1.5  -0.345  0.173   0.453  0.236
 SHAO 14:089:43200 2376.7   1.5  -0.347  0.178   0.447  0.240
 SHAO 14:089:43500 2375.1   1.5  -0.344  0.169   0.439  0.232
 SHAO 14:089:43800 2373.5   1.4  -0.341  0.174   0.430  0.235
 SHAO 14:089:44100 2371.7   1.4  -0.337  0.165   0.409  0.226
 SHAO 14:089:44400 2370.4   1.3  -0.332  0.171   0.387  0.228
 SHAO 14:089:44700 2369.6   1.3  -0.332  0.166   0.344  0.220
 SHAO 14:089:45000 2368.8   1.4  -0.331  0.175   0.300  0.222
 SHAO 14:089:45300 2367.9   1.4  -0.335  0.171   0.242  0.213
 SHAO 14:089:45600 2367.3   1.4  -0.338  0.180   0.184  0.216
 SHAO 14:089:45900 2366.7   1.4  -0.357  0.176   0.116  0.206
 SHAO 14:089:46200 2366.6   1.4  -0.376  0.185   0.048  0.208
 SHAO 14:089:46500 2366.7   1.4  -0.404  0.180  -0.027  0.198
 SHAO 14:089:46800 2366.2   1.4  -0.433  0.188  -0.101  0.199
 SHAO 14:089:47100 2365.8   1.4  -0.462  0.182  -0.171  0.189
 SHAO 14:089:47400 2366.2   1.4  -0.490  0.189  -0.241  0.190
 SHAO 14:089:47700 2366.5   1.3  -0.513  0.183  -0.304  0.179
 SHAO 14:089:48000 2366.9   1.3  -0.536  0.191  -0.367  0.182
 SHAO 14:089:48300 2366.5   1.3  -0.560  0.187  -0.410  0.172
 SHAO 14:089:48600 2366.8   1.3  -0.585  0.196  -0.453  0.176
 SHAO 14:089:48900 2367.0   1.3  -0.611  0.193  -0.477  0.166
 SHAO 14:089:49200 2367.3   1.3  -0.638  0.202  -0.501  0.171
 SHAO 14:089:49500 2367.8   1.3  -0.671  0.198  -0.494  0.161
 SHAO 14:089:49800 2368.5   1.3  -0.704  0.207  -0.487  0.165
 SHAO 14:089:50100 2368.8   1.3  -0.733  0.203  -0.477  0.155
 SHAO 14:089:50400 2369.3   1.3  -0.763  0.212  -0.467  0.159
 SHAO 14:089:50700 2369.5   1.3  -0.780  0.209  -0.466  0.151
 SHAO 14:089:51000 2369.4   1.3  -0.797  0.217  -0.465  0.157
 SHAO 14:089:51300 2369.0   1.3  -0.814  0.213  -0.443  0.151
 SHAO 14:089:51600 2368.6   1.3  -0.832  0.221  -0.421  0.161
 SHAO 14:089:51900 2368.2   1.3  -0.852  0.217  -0.409  0.155
 SHAO 14:089:52200 2368.3   1.3  -0.871  0.223  -0.398  0.164
 SHAO 14:089:52500 2368.5   1.3  -0.891  0.218  -0.403  0.158
 SHAO 14:089:52800 2368.6   1.3  -0.911  0.223  -0.408  0.167
 SHAO 14:089:53100 2368.9   1.3  -0.929  0.217  -0.419  0.162
 SHAO 14:089:53400 2369.1   1.4  -0.948  0.223  -0.430  0.172
 SHAO 14:089:53700 2369.4   1.4  -0.965  0.216  -0.432  0.168
 SHAO 14:089:54000 2369.3   1.5  -0.983  0.221  -0.435  0.178
 SHAO 14:089:54300 2369.0   1.5  -0.986  0.214  -0.434  0.173
 SHAO 14:089:54600 2368.4   1.5  -0.989  0.218  -0.434  0.182
 SHAO 14:089:54900 2368.3   1.5  -0.987  0.210  -0.423  0.176
 SHAO 14:089:55200 2368.7   1.5  -0.986  0.214  -0.411  0.184
 SHAO 14:089:55500 2369.0   1.4  -0.997  0.206  -0.409  0.179
 SHAO 14:089:55800 2368.8   1.4  -1.009  0.210  -0.407  0.186
 SHAO 14:089:56100 2368.4   1.4  -1.035  0.201  -0.401  0.181
 SHAO 14:089:56400 2368.0   1.4  -1.061  0.204  -0.395  0.188
 SHAO 14:089:56700 2367.1   1.4  -1.078  0.195  -0.379  0.184
 SHAO 14:089:57000 2366.2   1.4  -1.094  0.199  -0.364  0.193
 SHAO 14:089:57300 2365.1   1.4  -1.095  0.190  -0.343  0.187
 SHAO 14:089:57600 2364.0   1.4  -1.096  0.194  -0.323  0.195
 SHAO 14:089:57900 2362.9   1.4  -1.078  0.187  -0.301  0.188
 SHAO 14:089:58200 2362.2   1.4  -1.060  0.192  -0.280  0.195
 SHAO 14:089:58500 2361.6   1.4  -1.038  0.183  -0.250  0.187
 SHAO 14:089:58800 2360.9   1.4  -1.016  0.187  -0.221  0.192
 SHAO 14:089:59100 2360.3   1.3  -0.988  0.176  -0.193  0.184
 SHAO 14:089:59400 2360.3   1.3  -0.961  0.179  -0.166  0.189
 SHAO 14:089:59700 2360.6   1.3  -0.926  0.167  -0.135  0.179
 SHAO 14:089:60000 2360.5   1.2  -0.891  0.169  -0.104  0.184
 SHAO 14:089:60300 2360.4   1.2  -0.860  0.158  -0.089  0.174
 SHAO 14:089:60600 2360.7   1.2  -0.829  0.163  -0.073  0.179
 SHAO 14:089:60900 2361.8   1.3  -0.822  0.155  -0.073  0.169
 SHAO 14:089:61200 2362.3   1.3  -0.814  0.161  -0.072  0.174
 SHAO 14:089:61500 2362.7   1.3  -0.825  0.154  -0.094  0.165
 SHAO 14:089:61800 2362.7   1.3  -0.835  0.161  -0.115  0.171
 SHAO 14:089:62100 2362.4   1.3  -0.867  0.155  -0.163  0.162
 SHAO 14:089:62400 2362.3   1.3  -0.899  0.164  -0.210  0.168
 SHAO 14:089:62700 2363.2   1.3  -0.922  0.157  -0.246  0.156
 SHAO 14:089:63000 2364.6   1.2  -0.945  0.166  -0.281  0.160
 SHAO 14:089:63300 2365.7   1.2  -0.934  0.160  -0.295  0.152
 SHAO 14:089:63600 2366.0   1.2  -0.922  0.168  -0.308  0.159
 SHAO 14:089:63900 2366.2   1.3  -0.883  0.162  -0.315  0.154
 SHAO 14:089:64200 2365.8   1.3  -0.845  0.171  -0.323  0.163
 SHAO 14:089:64500 2365.4   1.3  -0.792  0.163  -0.342  0.159
 SHAO 14:089:64800 2365.3   1.3  -0.739  0.170  -0.362  0.168
 SHAO 14:089:65100 2365.1   1.3  -0.680  0.161  -0.372  0.163
 SHAO 14:089:65400 2365.0   1.3  -0.620  0.166  -0.383  0.172
 SHAO 14:089:65700 2365.3   1.2  -0.549  0.158  -0.388  0.167
 SHAO 14:089:66000 2365.4   1.2  -0.478  0.164  -0.392  0.177
 SHAO 14:089:66300 2365.4   1.2  -0.415  0.156  -0.376  0.173
 SHAO 14:089:66600 2365.2   1.2  -0.353  0.163  -0.360  0.182
 SHAO 14:089:66900 2365.1   1.2  -0.297  0.155  -0.344  0.179
 SHAO 14:089:67200 2365.2   1.2  -0.242  0.162  -0.327  0.188
 SHAO 14:089:67500 2365.1   1.2  -0.183  0.158  -0.313  0.187
 SHAO 14:089:67800 2365.1   1.2  -0.124  0.168  -0.300  0.199
 SHAO 14:089:68100 2365.5   1.3  -0.102  0.166  -0.299  0.198
 SHAO 14:089:68400 2365.8   1.4  -0.081  0.179  -0.299  0.210
 SHAO 14:089:68700 2365.9   1.4  -0.085  0.177  -0.298  0.209
 SHAO 14:089:69000 2365.8   1.5  -0.090  0.188  -0.297  0.219
 SHAO 14:089:69300 2365.6   1.5  -0.102  0.184  -0.297  0.217
 SHAO 14:089:69600 2365.7   1.5  -0.115  0.194  -0.297  0.226
 SHAO 14:089:69900 2366.4   1.6  -0.135  0.189  -0.308  0.223
 SHAO 14:089:70200 2367.2   1.6  -0.155  0.197  -0.319  0.231
 SHAO 14:089:70500 2367.9   1.6  -0.195  0.190  -0.319  0.226
 SHAO 14:089:70800 2368.7   1.6  -0.234  0.197  -0.319  0.233
 SHAO 14:089:71100 2369.5   1.6  -0.291  0.189  -0.325  0.228
 SHAO 14:089:71400 2370.1   1.6  -0.348  0.194  -0.331  0.233
 SHAO 14:089:71700 2370.5   1.6  -0.411  0.186  -0.345  0.227
 SHAO 14:089:72000 2370.8   1.6  -0.473  0.190  -0.359  0.232
 SHAO 14:089:72300 2371.3   1.6  -0.540  0.182  -0.396  0.226
 SHAO 14:089:72600 2372.1   1.6  -0.606  0.187  -0.432  0.230
 SHAO 14:089:72900 2373.0   1.6  -0.687  0.177  -0.473  0.222
 SHAO 14:089:73200 2374.2   1.5  -0.768  0.182  -0.513  0.225
 SHAO 14:089:73500 2375.8   1.5  -0.862  0.173  -0.551  0.216
 SHAO 14:089:73800 2377.3   1.5  -0.955  0.178  -0.589  0.218
 SHAO 14:089:74100 2378.6   1.4  -1.031  0.169  -0.631  0.207
 SHAO 14:089:74400 2379.5   1.4  -1.106  0.174  -0.672  0.208
 SHAO 14:089:74700 2379.4   1.4  -1.168  0.164  -0.681  0.195
 SHAO 14:089:75000 2379.7   1.3  -1.230  0.168  -0.690  0.194
 SHAO 14:089:75300 2379.9   1.3  -1.275  0.157  -0.683  0.179
 SHAO 14:089:75600 2379.9   1.2  -1.320  0.160  -0.675  0.178
 SHAO 14:089:75900 2380.3   1.1  -1.351  0.150  -0.671  0.166
 SHAO 14:089:76200 2381.6   1.1  -1.383  0.156  -0.668  0.169
 SHAO 14:089:76500 2382.8   1.1  -1.427  0.151  -0.653  0.161
 SHAO 14:089:76800 2384.3   1.1  -1.471  0.160  -0.638  0.167
 SHAO 14:089:77100 2385.8   1.2  -1.533  0.156  -0.631  0.162
 SHAO 14:089:77400 2387.0   1.2  -1.595  0.167  -0.624  0.173
 SHAO 14:089:77700 2388.0   1.3  -1.670  0.166  -0.636  0.173
 SHAO 14:089:78000 2389.0   1.4  -1.746  0.180  -0.647  0.186
 SHAO 14:089:78300 2389.4   1.4  -1.802  0.178  -0.658  0.186
 SHAO 14:089:78600 2389.0   1.4  -1.859  0.191  -0.668  0.199
 SHAO 14:089:78900 2388.2   1.5  -1.898  0.189  -0.701  0.198
 SHAO 14:089:79200 2387.6   1.5  -1.936  0.200  -0.734  0.210
 SHAO 14:089:79500 2387.2   1.5  -1.957  0.197  -0.769  0.209
 SHAO 14:089:79800 2387.0   1.5  -1.977  0.206  -0.803  0.220
 SHAO 14:089:80100 2387.4   1.6  -1.983  0.202  -0.824  0.219
 SHAO 14:089:80400 2387.8   1.6  -1.989  0.211  -0.845  0.229
 SHAO 14:089:80700 2388.3   1.6  -1.999  0.206  -0.872  0.228
 SHAO 14:089:81000 2389.2   1.6  -2.009  0.213  -0.899  0.237
 SHAO 14:089:81300 2390.2   1.6  -2.020  0.207  -0.910  0.234
 SHAO 14:089:81600 2390.9   1.6  -2.030  0.213  -0.922  0.242
 SHAO 14:089:81900 2391.9   1.6  -2.031  0.209  -0.931  0.239
 SHAO 14:089:82200 2392.5   1.7  -2.032  0.216  -0.940  0.246
 SHAO 14:089:82500 2393.5   1.7  -2.042  0.215  -0.946  0.242
 SHAO 14:089:82800 2394.2   1.7  -2.052  0.225  -0.951  0.249
 SHAO 14:089:83100 2394.6   1.7  -2.072  0.225  -0.957  0.246
 SHAO 14:089:83400 2395.3   1.7  -2.092  0.237  -0.962  0.253
 SHAO 14:089:83700 2395.9   1.7  -2.112  0.237  -0.963  0.254
 SHAO 14:089:84000 2396.0   1.7  -2.132  0.247  -0.963  0.265
 SHAO 14:089:84300 2396.3   1.7  -2.139  0.248  -0.964  0.268
 SHAO 14:089:84600 2396.3   1.7  -2.147  0.258  -0.964  0.281
 SHAO 14:089:84900 2396.2   1.8  -2.148  0.260  -0.953  0.284
 SHAO 14:089:85200 2396.1   1.8  -2.149  0.271  -0.942  0.297
 SHAO 14:089:85500 2396.3   1.9  -2.137  0.274  -0.931  0.302
 SHAO 14:089:85800 2396.4   2.0  -2.124  0.286  -0.920  0.315
 SHAO 14:089:86100 2396.6   2.1  -2.115  0.290  -0.917  0.320
-TROP/SOLUTION
%=ENDTRO
