%=TRO 1.00 USN 14:081:41843 IGS 14:059:75600 14:061:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:059:75600 14:060:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:059:75600 14:060:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:059:75600 14:060:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.825  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:060:00000 2486.7   2.1  -0.452  0.335   0.252  0.323
 SHAO 14:060:00300 2486.3   2.0  -0.443  0.323   0.243  0.312
 SHAO 14:060:00600 2486.3   1.9  -0.433  0.320   0.234  0.309
 SHAO 14:060:00900 2486.3   1.9  -0.428  0.308   0.209  0.299
 SHAO 14:060:01200 2486.5   1.9  -0.423  0.304   0.184  0.298
 SHAO 14:060:01500 2486.7   1.9  -0.428  0.291   0.158  0.288
 SHAO 14:060:01800 2486.8   1.8  -0.433  0.287   0.131  0.286
 SHAO 14:060:02100 2486.5   1.8  -0.439  0.273   0.104  0.275
 SHAO 14:060:02400 2486.7   1.7  -0.444  0.268   0.077  0.273
 SHAO 14:060:02700 2487.3   1.7  -0.435  0.254   0.089  0.262
 SHAO 14:060:03000 2488.0   1.6  -0.425  0.250   0.101  0.259
 SHAO 14:060:03300 2488.7   1.6  -0.410  0.239   0.129  0.248
 SHAO 14:060:03600 2489.8   1.6  -0.395  0.238   0.156  0.246
 SHAO 14:060:03900 2490.9   1.6  -0.380  0.227   0.181  0.236
 SHAO 14:060:04200 2491.5   1.6  -0.365  0.227   0.207  0.236
 SHAO 14:060:04500 2492.0   1.5  -0.359  0.215   0.226  0.227
 SHAO 14:060:04800 2492.1   1.5  -0.353  0.214   0.246  0.229
 SHAO 14:060:05100 2492.1   1.4  -0.348  0.202   0.279  0.219
 SHAO 14:060:05400 2492.1   1.4  -0.343  0.203   0.313  0.220
 SHAO 14:060:05700 2491.7   1.4  -0.333  0.193   0.343  0.208
 SHAO 14:060:06000 2491.0   1.3  -0.323  0.196   0.374  0.209
 SHAO 14:060:06300 2489.9   1.3  -0.315  0.187   0.402  0.199
 SHAO 14:060:06600 2488.5   1.3  -0.306  0.191   0.430  0.201
 SHAO 14:060:06900 2487.1   1.3  -0.307  0.181   0.458  0.192
 SHAO 14:060:07200 2486.0   1.3  -0.308  0.185   0.486  0.195
 SHAO 14:060:07500 2485.3   1.3  -0.321  0.175   0.506  0.187
 SHAO 14:060:07800 2484.5   1.3  -0.335  0.179   0.526  0.191
 SHAO 14:060:08100 2483.6   1.3  -0.362  0.169   0.537  0.183
 SHAO 14:060:08400 2482.9   1.3  -0.389  0.173   0.547  0.189
 SHAO 14:060:08700 2482.5   1.3  -0.402  0.164   0.545  0.181
 SHAO 14:060:09000 2482.4   1.3  -0.416  0.169   0.542  0.187
 SHAO 14:060:09300 2482.2   1.3  -0.440  0.163   0.531  0.180
 SHAO 14:060:09600 2481.6   1.4  -0.464  0.172   0.519  0.187
 SHAO 14:060:09900 2480.8   1.4  -0.510  0.167   0.499  0.180
 SHAO 14:060:10200 2480.0   1.5  -0.555  0.176   0.479  0.187
 SHAO 14:060:10500 2479.3   1.5  -0.602  0.171   0.458  0.179
 SHAO 14:060:10800 2478.8   1.5  -0.650  0.180   0.438  0.185
 SHAO 14:060:11100 2478.1   1.5  -0.692  0.173   0.418  0.175
 SHAO 14:060:11400 2477.7   1.5  -0.735  0.181   0.398  0.180
 SHAO 14:060:11700 2477.0   1.4  -0.774  0.175   0.380  0.170
 SHAO 14:060:12000 2476.6   1.4  -0.813  0.184   0.362  0.174
 SHAO 14:060:12300 2476.2   1.4  -0.857  0.178   0.353  0.163
 SHAO 14:060:12600 2475.6   1.3  -0.901  0.185   0.343  0.167
 SHAO 14:060:12900 2474.8   1.3  -0.945  0.179   0.318  0.157
 SHAO 14:060:13200 2474.4   1.3  -0.988  0.186   0.292  0.163
 SHAO 14:060:13500 2473.9   1.3  -1.024  0.179   0.251  0.152
 SHAO 14:060:13800 2473.8   1.2  -1.060  0.185   0.209  0.157
 SHAO 14:060:14100 2473.5   1.1  -1.091  0.178   0.158  0.148
 SHAO 14:060:14400 2473.8   1.1  -1.121  0.185   0.108  0.154
 SHAO 14:060:14700 2473.9   1.2  -1.145  0.182   0.065  0.148
 SHAO 14:060:15000 2474.0   1.2  -1.169  0.192   0.022  0.158
 SHAO 14:060:15300 2474.3   1.3  -1.199  0.188  -0.016  0.154
 SHAO 14:060:15600 2474.7   1.3  -1.230  0.198  -0.053  0.165
 SHAO 14:060:15900 2475.6   1.4  -1.285  0.194  -0.060  0.164
 SHAO 14:060:16200 2476.7   1.5  -1.340  0.203  -0.066  0.177
 SHAO 14:060:16500 2478.2   1.5  -1.400  0.199  -0.050  0.174
 SHAO 14:060:16800 2479.5   1.5  -1.461  0.206  -0.034  0.186
 SHAO 14:060:17100 2480.5   1.6  -1.515  0.200  -0.008  0.182
 SHAO 14:060:17400 2481.0   1.5  -1.568  0.207   0.018  0.192
 SHAO 14:060:17700 2481.2   1.6  -1.606  0.201   0.046  0.188
 SHAO 14:060:18000 2481.3   1.6  -1.644  0.208   0.074  0.197
 SHAO 14:060:18300 2481.5   1.6  -1.660  0.203   0.091  0.192
 SHAO 14:060:18600 2481.5   1.6  -1.676  0.210   0.109  0.200
 SHAO 14:060:18900 2481.9   1.6  -1.682  0.205   0.110  0.194
 SHAO 14:060:19200 2482.1   1.6  -1.689  0.211   0.111  0.200
 SHAO 14:060:19500 2482.2   1.6  -1.706  0.205   0.111  0.193
 SHAO 14:060:19800 2482.5   1.6  -1.723  0.211   0.110  0.199
 SHAO 14:060:20100 2482.9   1.6  -1.746  0.204   0.106  0.192
 SHAO 14:060:20400 2483.4   1.6  -1.768  0.209   0.101  0.197
 SHAO 14:060:20700 2483.7   1.5  -1.782  0.201   0.081  0.188
 SHAO 14:060:21000 2484.3   1.5  -1.795  0.206   0.060  0.192
 SHAO 14:060:21300 2485.0   1.5  -1.797  0.198   0.025  0.183
 SHAO 14:060:21600 2485.4   1.4  -1.799  0.202  -0.009  0.186
 SHAO 14:060:21900 2486.0   1.4  -1.807  0.194  -0.029  0.177
 SHAO 14:060:22200 2486.5   1.3  -1.815  0.199  -0.049  0.181
 SHAO 14:060:22500 2486.8   1.4  -1.828  0.193  -0.060  0.173
 SHAO 14:060:22800 2487.4   1.4  -1.842  0.200  -0.072  0.179
 SHAO 14:060:23100 2487.3   1.4  -1.851  0.194  -0.067  0.171
 SHAO 14:060:23400 2487.5   1.4  -1.860  0.201  -0.063  0.178
 SHAO 14:060:23700 2488.0   1.5  -1.869  0.194  -0.028  0.174
 SHAO 14:060:24000 2487.9   1.5  -1.878  0.200   0.008  0.184
 SHAO 14:060:24300 2487.7   1.5  -1.886  0.192   0.056  0.178
 SHAO 14:060:24600 2487.6   1.5  -1.894  0.197   0.103  0.185
 SHAO 14:060:24900 2487.5   1.5  -1.898  0.188   0.145  0.178
 SHAO 14:060:25200 2487.4   1.5  -1.902  0.192   0.187  0.185
 SHAO 14:060:25500 2487.2   1.4  -1.906  0.183   0.220  0.179
 SHAO 14:060:25800 2487.8   1.4  -1.910  0.187   0.253  0.187
 SHAO 14:060:26100 2488.3   1.4  -1.946  0.178   0.311  0.182
 SHAO 14:060:26400 2488.5   1.3  -1.982  0.182   0.370  0.190
 SHAO 14:060:26700 2488.4   1.3  -2.016  0.174   0.429  0.187
 SHAO 14:060:27000 2487.9   1.3  -2.050  0.180   0.489  0.196
 SHAO 14:060:27300 2487.7   1.4  -2.085  0.172   0.545  0.193
 SHAO 14:060:27600 2487.1   1.4  -2.121  0.178   0.601  0.202
 SHAO 14:060:27900 2486.7   1.4  -2.145  0.170   0.641  0.199
 SHAO 14:060:28200 2486.5   1.4  -2.170  0.175   0.680  0.208
 SHAO 14:060:28500 2486.6   1.4  -2.181  0.166   0.718  0.204
 SHAO 14:060:28800 2486.7   1.4  -2.193  0.171   0.755  0.213
 SHAO 14:060:29100 2486.8   1.4  -2.195  0.162   0.780  0.208
 SHAO 14:060:29400 2486.7   1.4  -2.198  0.167   0.805  0.216
 SHAO 14:060:29700 2487.1   1.4  -2.226  0.160   0.812  0.210
 SHAO 14:060:30000 2487.2   1.4  -2.253  0.168   0.819  0.217
 SHAO 14:060:30300 2487.4   1.4  -2.286  0.159   0.802  0.211
 SHAO 14:060:30600 2487.5   1.4  -2.318  0.165   0.784  0.217
 SHAO 14:060:30900 2487.5   1.4  -2.357  0.156   0.752  0.211
 SHAO 14:060:31200 2487.4   1.4  -2.397  0.163   0.720  0.217
 SHAO 14:060:31500 2487.2   1.3  -2.445  0.153   0.680  0.211
 SHAO 14:060:31800 2487.0   1.3  -2.492  0.160   0.640  0.217
 SHAO 14:060:32100 2486.6   1.3  -2.548  0.152   0.616  0.213
 SHAO 14:060:32400 2485.8   1.3  -2.604  0.160   0.591  0.220
 SHAO 14:060:32700 2484.9   1.3  -2.636  0.152   0.557  0.216
 SHAO 14:060:33000 2483.8   1.4  -2.667  0.160   0.524  0.222
 SHAO 14:060:33300 2482.5   1.4  -2.681  0.153   0.492  0.217
 SHAO 14:060:33600 2481.0   1.4  -2.695  0.161   0.461  0.222
 SHAO 14:060:33900 2480.5   1.4  -2.707  0.155   0.431  0.215
 SHAO 14:060:34200 2480.4   1.5  -2.718  0.164   0.402  0.220
 SHAO 14:060:34500 2480.2   1.5  -2.711  0.156   0.398  0.212
 SHAO 14:060:34800 2479.9   1.5  -2.703  0.162   0.394  0.215
 SHAO 14:060:35100 2479.0   1.4  -2.678  0.150   0.422  0.205
 SHAO 14:060:35400 2477.5   1.3  -2.652  0.154   0.450  0.207
 SHAO 14:060:35700 2475.8   1.2  -2.615  0.143   0.472  0.199
 SHAO 14:060:36000 2474.6   1.2  -2.578  0.149   0.495  0.203
 SHAO 14:060:36300 2473.7   1.2  -2.553  0.141   0.523  0.199
 SHAO 14:060:36600 2473.1   1.3  -2.528  0.151   0.551  0.206
 SHAO 14:060:36900 2472.5   1.3  -2.510  0.144   0.591  0.201
 SHAO 14:060:37200 2472.2   1.3  -2.492  0.153   0.631  0.208
 SHAO 14:060:37500 2472.3   1.3  -2.505  0.147   0.669  0.202
 SHAO 14:060:37800 2472.9   1.3  -2.518  0.157   0.707  0.208
 SHAO 14:060:38100 2473.9   1.3  -2.547  0.151   0.736  0.201
 SHAO 14:060:38400 2474.4   1.3  -2.575  0.161   0.766  0.206
 SHAO 14:060:38700 2474.4   1.3  -2.592  0.154   0.771  0.200
 SHAO 14:060:39000 2474.3   1.3  -2.608  0.163   0.776  0.206
 SHAO 14:060:39300 2474.0   1.3  -2.605  0.157   0.757  0.201
 SHAO 14:060:39600 2473.1   1.3  -2.602  0.166   0.737  0.209
 SHAO 14:060:39900 2472.4   1.3  -2.589  0.162   0.720  0.206
 SHAO 14:060:40200 2471.9   1.4  -2.575  0.172   0.703  0.215
 SHAO 14:060:40500 2471.3   1.4  -2.545  0.169   0.700  0.213
 SHAO 14:060:40800 2470.8   1.5  -2.515  0.180   0.697  0.223
 SHAO 14:060:41100 2470.5   1.6  -2.511  0.177   0.676  0.221
 SHAO 14:060:41400 2470.8   1.6  -2.507  0.188   0.655  0.230
 SHAO 14:060:41700 2471.3   1.6  -2.522  0.185   0.630  0.228
 SHAO 14:060:42000 2471.7   1.6  -2.537  0.196   0.605  0.237
 SHAO 14:060:42300 2472.1   1.7  -2.536  0.193   0.583  0.234
 SHAO 14:060:42600 2472.2   1.7  -2.535  0.203   0.560  0.242
 SHAO 14:060:42900 2471.4   1.7  -2.505  0.200   0.539  0.238
 SHAO 14:060:43200 2470.2   1.8  -2.475  0.209   0.518  0.244
 SHAO 14:060:43500 2468.6   1.8  -2.443  0.205   0.500  0.239
 SHAO 14:060:43800 2467.0   1.8  -2.411  0.214   0.481  0.245
 SHAO 14:060:44100 2465.5   1.8  -2.385  0.209   0.456  0.239
 SHAO 14:060:44400 2464.3   1.8  -2.360  0.217   0.430  0.244
 SHAO 14:060:44700 2463.3   1.8  -2.341  0.211   0.400  0.237
 SHAO 14:060:45000 2462.7   1.7  -2.323  0.217   0.370  0.241
 SHAO 14:060:45300 2461.9   1.6  -2.303  0.210   0.329  0.234
 SHAO 14:060:45600 2461.3   1.5  -2.284  0.215   0.288  0.237
 SHAO 14:060:45900 2460.9   1.5  -2.259  0.208   0.240  0.231
 SHAO 14:060:46200 2460.4   1.4  -2.235  0.214   0.193  0.235
 SHAO 14:060:46500 2459.7   1.4  -2.216  0.207   0.151  0.230
 SHAO 14:060:46800 2459.1   1.4  -2.198  0.212   0.110  0.235
 SHAO 14:060:47100 2458.9   1.4  -2.188  0.205   0.070  0.230
 SHAO 14:060:47400 2459.1   1.4  -2.178  0.210   0.030  0.235
 SHAO 14:060:47700 2459.0   1.4  -2.166  0.204  -0.018  0.231
 SHAO 14:060:48000 2458.5   1.4  -2.153  0.210  -0.066  0.237
 SHAO 14:060:48300 2457.9   1.5  -2.134  0.204  -0.110  0.234
 SHAO 14:060:48600 2457.1   1.6  -2.115  0.210  -0.154  0.241
 SHAO 14:060:48900 2456.3   1.6  -2.096  0.203  -0.190  0.236
 SHAO 14:060:49200 2455.8   1.6  -2.076  0.209  -0.227  0.242
 SHAO 14:060:49500 2455.2   1.7  -2.058  0.202  -0.253  0.237
 SHAO 14:060:49800 2454.5   1.7  -2.040  0.206  -0.279  0.242
 SHAO 14:060:50100 2454.2   1.6  -2.026  0.197  -0.302  0.235
 SHAO 14:060:50400 2453.8   1.6  -2.012  0.201  -0.326  0.239
 SHAO 14:060:50700 2453.5   1.5  -1.998  0.192  -0.343  0.231
 SHAO 14:060:51000 2453.1   1.5  -1.985  0.196  -0.360  0.235
 SHAO 14:060:51300 2452.0   1.4  -1.947  0.189  -0.368  0.226
 SHAO 14:060:51600 2450.3   1.5  -1.909  0.196  -0.375  0.229
 SHAO 14:060:51900 2449.3   1.5  -1.882  0.191  -0.389  0.220
 SHAO 14:060:52200 2448.0   1.5  -1.856  0.200  -0.402  0.223
 SHAO 14:060:52500 2447.1   1.5  -1.839  0.195  -0.427  0.212
 SHAO 14:060:52800 2446.4   1.5  -1.822  0.203  -0.451  0.214
 SHAO 14:060:53100 2446.2   1.5  -1.804  0.198  -0.478  0.202
 SHAO 14:060:53400 2446.3   1.4  -1.787  0.205  -0.505  0.203
 SHAO 14:060:53700 2446.3   1.4  -1.778  0.201  -0.533  0.193
 SHAO 14:060:54000 2445.8   1.4  -1.769  0.209  -0.560  0.196
 SHAO 14:060:54300 2445.3   1.4  -1.770  0.204  -0.573  0.187
 SHAO 14:060:54600 2445.0   1.4  -1.771  0.211  -0.586  0.192
 SHAO 14:060:54900 2444.8   1.4  -1.796  0.205  -0.584  0.183
 SHAO 14:060:55200 2444.2   1.4  -1.821  0.211  -0.581  0.187
 SHAO 14:060:55500 2443.6   1.4  -1.854  0.204  -0.568  0.178
 SHAO 14:060:55800 2443.1   1.4  -1.887  0.209  -0.555  0.182
 SHAO 14:060:56100 2442.8   1.3  -1.921  0.201  -0.525  0.172
 SHAO 14:060:56400 2442.2   1.3  -1.954  0.205  -0.495  0.176
 SHAO 14:060:56700 2441.9   1.3  -1.996  0.196  -0.457  0.166
 SHAO 14:060:57000 2441.7   1.2  -2.037  0.199  -0.420  0.169
 SHAO 14:060:57300 2441.1   1.2  -2.057  0.193  -0.401  0.158
 SHAO 14:060:57600 2440.9   1.2  -2.077  0.199  -0.382  0.161
 SHAO 14:060:57900 2440.7   1.2  -2.102  0.195  -0.362  0.151
 SHAO 14:060:58200 2440.8   1.2  -2.127  0.203  -0.343  0.156
 SHAO 14:060:58500 2441.1   1.2  -2.156  0.200  -0.337  0.149
 SHAO 14:060:58800 2441.7   1.3  -2.185  0.208  -0.330  0.159
 SHAO 14:060:59100 2441.6   1.3  -2.191  0.204  -0.346  0.153
 SHAO 14:060:59400 2441.3   1.3  -2.196  0.212  -0.361  0.163
 SHAO 14:060:59700 2440.5   1.3  -2.183  0.208  -0.393  0.159
 SHAO 14:060:60000 2440.0   1.4  -2.171  0.215  -0.426  0.169
 SHAO 14:060:60300 2439.3   1.4  -2.159  0.210  -0.463  0.166
 SHAO 14:060:60600 2438.6   1.5  -2.147  0.217  -0.500  0.177
 SHAO 14:060:60900 2438.2   1.5  -2.135  0.211  -0.536  0.172
 SHAO 14:060:61200 2437.9   1.5  -2.122  0.218  -0.573  0.182
 SHAO 14:060:61500 2437.7   1.5  -2.105  0.211  -0.616  0.177
 SHAO 14:060:61800 2438.0   1.5  -2.088  0.216  -0.659  0.185
 SHAO 14:060:62100 2438.4   1.5  -2.059  0.209  -0.700  0.180
 SHAO 14:060:62400 2439.3   1.5  -2.031  0.214  -0.742  0.187
 SHAO 14:060:62700 2440.1   1.4  -1.997  0.206  -0.790  0.181
 SHAO 14:060:63000 2440.5   1.4  -1.963  0.210  -0.838  0.188
 SHAO 14:060:63300 2440.8   1.4  -1.915  0.202  -0.852  0.183
 SHAO 14:060:63600 2440.5   1.4  -1.866  0.206  -0.866  0.191
 SHAO 14:060:63900 2439.0   1.5  -1.790  0.198  -0.817  0.187
 SHAO 14:060:64200 2437.7   1.5  -1.714  0.203  -0.768  0.197
 SHAO 14:060:64500 2436.3   1.5  -1.635  0.196  -0.719  0.192
 SHAO 14:060:64800 2435.3   1.5  -1.557  0.201  -0.670  0.200
 SHAO 14:060:65100 2434.4   1.5  -1.488  0.193  -0.625  0.193
 SHAO 14:060:65400 2433.7   1.5  -1.420  0.198  -0.581  0.200
 SHAO 14:060:65700 2432.8   1.5  -1.366  0.189  -0.542  0.192
 SHAO 14:060:66000 2432.4   1.4  -1.312  0.192  -0.503  0.197
 SHAO 14:060:66300 2431.7   1.4  -1.244  0.182  -0.445  0.188
 SHAO 14:060:66600 2430.6   1.3  -1.175  0.184  -0.386  0.193
 SHAO 14:060:66900 2429.8   1.3  -1.108  0.173  -0.322  0.184
 SHAO 14:060:67200 2429.1   1.2  -1.041  0.175  -0.258  0.188
 SHAO 14:060:67500 2428.2   1.3  -0.996  0.165  -0.195  0.179
 SHAO 14:060:67800 2428.2   1.3  -0.950  0.171  -0.132  0.183
 SHAO 14:060:68100 2428.2   1.3  -0.923  0.162  -0.076  0.173
 SHAO 14:060:68400 2428.0   1.3  -0.897  0.168  -0.020  0.177
 SHAO 14:060:68700 2427.8   1.3  -0.868  0.159   0.013  0.168
 SHAO 14:060:69000 2427.0   1.3  -0.840  0.166   0.045  0.174
 SHAO 14:060:69300 2426.0   1.3  -0.807  0.158   0.063  0.164
 SHAO 14:060:69600 2425.1   1.3  -0.774  0.165   0.081  0.168
 SHAO 14:060:69900 2424.3   1.3  -0.753  0.158   0.097  0.156
 SHAO 14:060:70200 2424.3   1.2  -0.732  0.167   0.113  0.158
 SHAO 14:060:70500 2424.1   1.2  -0.699  0.160   0.134  0.149
 SHAO 14:060:70800 2423.3   1.2  -0.665  0.169   0.154  0.156
 SHAO 14:060:71100 2422.8   1.2  -0.625  0.163   0.170  0.151
 SHAO 14:060:71400 2422.9   1.3  -0.585  0.171   0.186  0.161
 SHAO 14:060:71700 2423.3   1.3  -0.550  0.164   0.199  0.156
 SHAO 14:060:72000 2423.9   1.3  -0.514  0.172   0.211  0.167
 SHAO 14:060:72300 2424.6   1.3  -0.478  0.162   0.218  0.162
 SHAO 14:060:72600 2425.1   1.3  -0.442  0.168   0.226  0.172
 SHAO 14:060:72900 2425.3   1.3  -0.425  0.159   0.244  0.168
 SHAO 14:060:73200 2425.6   1.2  -0.408  0.166   0.263  0.178
 SHAO 14:060:73500 2426.5   1.2  -0.391  0.158   0.280  0.174
 SHAO 14:060:73800 2427.2   1.2  -0.375  0.165   0.297  0.184
 SHAO 14:060:74100 2428.0   1.2  -0.352  0.156   0.280  0.181
 SHAO 14:060:74400 2428.7   1.2  -0.329  0.163   0.264  0.190
 SHAO 14:060:74700 2429.2   1.2  -0.306  0.157   0.233  0.189
 SHAO 14:060:75000 2430.1   1.2  -0.284  0.167   0.201  0.200
 SHAO 14:060:75300 2431.1   1.3  -0.284  0.165   0.170  0.201
 SHAO 14:060:75600 2432.1   1.4  -0.284  0.178   0.139  0.213
 SHAO 14:060:75900 2432.6   1.4  -0.299  0.175   0.128  0.213
 SHAO 14:060:76200 2432.8   1.5  -0.313  0.187   0.116  0.225
 SHAO 14:060:76500 2432.8   1.5  -0.326  0.183   0.112  0.224
 SHAO 14:060:76800 2432.6   1.5  -0.339  0.192   0.108  0.233
 SHAO 14:060:77100 2432.3   1.6  -0.351  0.187   0.104  0.231
 SHAO 14:060:77400 2432.1   1.6  -0.363  0.194   0.101  0.240
 SHAO 14:060:77700 2431.9   1.6  -0.383  0.187   0.108  0.237
 SHAO 14:060:78000 2431.8   1.6  -0.402  0.193   0.114  0.244
 SHAO 14:060:78300 2432.0   1.6  -0.414  0.183   0.140  0.239
 SHAO 14:060:78600 2431.9   1.6  -0.427  0.188   0.165  0.245
 SHAO 14:060:78900 2431.8   1.5  -0.435  0.177   0.192  0.240
 SHAO 14:060:79200 2431.6   1.5  -0.444  0.180   0.218  0.245
 SHAO 14:060:79500 2431.5   1.5  -0.445  0.168   0.248  0.239
 SHAO 14:060:79800 2431.3   1.4  -0.445  0.171   0.277  0.243
 SHAO 14:060:80100 2431.0   1.4  -0.471  0.164   0.314  0.237
 SHAO 14:060:80400 2430.6   1.4  -0.497  0.172   0.350  0.241
 SHAO 14:060:80700 2430.8   1.4  -0.515  0.166   0.384  0.234
 SHAO 14:060:81000 2430.6   1.4  -0.533  0.174   0.418  0.237
 SHAO 14:060:81300 2430.4   1.4  -0.555  0.167   0.445  0.228
 SHAO 14:060:81600 2430.0   1.4  -0.577  0.175   0.472  0.230
 SHAO 14:060:81900 2429.7   1.4  -0.600  0.166   0.487  0.219
 SHAO 14:060:82200 2429.0   1.3  -0.624  0.172   0.502  0.219
 SHAO 14:060:82500 2428.6   1.3  -0.645  0.162   0.512  0.208
 SHAO 14:060:82800 2428.4   1.2  -0.666  0.168   0.523  0.209
 SHAO 14:060:83100 2428.4   1.2  -0.676  0.162   0.519  0.203
 SHAO 14:060:83400 2428.4   1.2  -0.687  0.172   0.516  0.209
 SHAO 14:060:83700 2428.5   1.2  -0.690  0.172   0.508  0.207
 SHAO 14:060:84000 2428.7   1.3  -0.694  0.186   0.501  0.216
 SHAO 14:060:84300 2428.6   1.4  -0.700  0.190   0.479  0.221
 SHAO 14:060:84600 2428.7   1.5  -0.706  0.207   0.457  0.238
 SHAO 14:060:84900 2429.6   1.7  -0.696  0.213   0.454  0.245
 SHAO 14:060:85200 2430.4   1.8  -0.687  0.232   0.451  0.262
 SHAO 14:060:85500 2431.6   1.9  -0.676  0.237   0.454  0.268
 SHAO 14:060:85800 2432.2   2.1  -0.666  0.254   0.457  0.284
 SHAO 14:060:86100 2432.3   2.2  -0.664  0.259   0.458  0.289
-TROP/SOLUTION
%=ENDTRO
