%=TRO 1.00 USN 13:131:52476 IGS 13:109:75600 13:111:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:109:75600 13:110:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:109:75600 13:110:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:109:75600 13:110:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.841  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:110:00000 2554.0   2.5  -2.352  0.329   0.330  0.345
 SHAO 13:110:00300 2553.8   2.4  -2.344  0.315   0.334  0.332
 SHAO 13:110:00600 2552.9   2.3  -2.335  0.311   0.339  0.328
 SHAO 13:110:00900 2551.9   2.2  -2.317  0.297   0.349  0.314
 SHAO 13:110:01200 2550.7   2.1  -2.299  0.292   0.359  0.309
 SHAO 13:110:01500 2549.5   2.1  -2.283  0.277   0.366  0.294
 SHAO 13:110:01800 2548.0   2.0  -2.267  0.272   0.374  0.289
 SHAO 13:110:02100 2546.4   1.9  -2.237  0.257   0.385  0.273
 SHAO 13:110:02400 2544.7   1.8  -2.207  0.253   0.395  0.267
 SHAO 13:110:02700 2543.2   1.8  -2.173  0.238   0.402  0.250
 SHAO 13:110:03000 2541.5   1.7  -2.139  0.234   0.408  0.244
 SHAO 13:110:03300 2540.2   1.6  -2.125  0.221   0.391  0.228
 SHAO 13:110:03600 2539.6   1.6  -2.111  0.219   0.373  0.223
 SHAO 13:110:03900 2539.3   1.5  -2.092  0.204   0.351  0.205
 SHAO 13:110:04200 2538.6   1.4  -2.073  0.202   0.330  0.200
 SHAO 13:110:04500 2537.6   1.3  -2.057  0.186   0.308  0.183
 SHAO 13:110:04800 2536.4   1.2  -2.040  0.184   0.287  0.180
 SHAO 13:110:05100 2535.4   1.2  -2.038  0.171   0.275  0.165
 SHAO 13:110:05400 2534.7   1.1  -2.035  0.174   0.263  0.164
 SHAO 13:110:05700 2534.7   1.1  -2.048  0.165   0.264  0.155
 SHAO 13:110:06000 2534.9   1.2  -2.060  0.172   0.266  0.163
 SHAO 13:110:06300 2534.6   1.2  -2.118  0.165   0.274  0.157
 SHAO 13:110:06600 2533.9   1.2  -2.175  0.173   0.282  0.168
 SHAO 13:110:06900 2533.7   1.3  -2.257  0.168   0.309  0.165
 SHAO 13:110:07200 2533.8   1.4  -2.340  0.178   0.335  0.178
 SHAO 13:110:07500 2534.6   1.4  -2.435  0.174   0.369  0.175
 SHAO 13:110:07800 2535.5   1.4  -2.531  0.185   0.402  0.187
 SHAO 13:110:08100 2535.7   1.5  -2.609  0.182   0.444  0.184
 SHAO 13:110:08400 2535.1   1.5  -2.688  0.194   0.487  0.195
 SHAO 13:110:08700 2534.4   1.6  -2.754  0.191   0.536  0.191
 SHAO 13:110:09000 2533.4   1.6  -2.821  0.202   0.586  0.201
 SHAO 13:110:09300 2532.2   1.6  -2.887  0.199   0.654  0.196
 SHAO 13:110:09600 2530.9   1.7  -2.953  0.209   0.722  0.205
 SHAO 13:110:09900 2529.5   1.7  -3.032  0.206   0.792  0.199
 SHAO 13:110:10200 2528.5   1.7  -3.110  0.215   0.863  0.207
 SHAO 13:110:10500 2527.2   1.7  -3.187  0.210   0.931  0.200
 SHAO 13:110:10800 2525.7   1.7  -3.263  0.218   1.000  0.206
 SHAO 13:110:11100 2523.4   1.7  -3.320  0.212   1.063  0.199
 SHAO 13:110:11400 2520.9   1.7  -3.376  0.220   1.126  0.204
 SHAO 13:110:11700 2518.0   1.6  -3.412  0.213   1.161  0.196
 SHAO 13:110:12000 2515.3   1.6  -3.447  0.219   1.196  0.201
 SHAO 13:110:12300 2512.6   1.6  -3.472  0.212   1.225  0.191
 SHAO 13:110:12600 2510.6   1.5  -3.496  0.218   1.253  0.195
 SHAO 13:110:12900 2508.6   1.5  -3.520  0.210   1.279  0.185
 SHAO 13:110:13200 2506.7   1.4  -3.543  0.215   1.305  0.190
 SHAO 13:110:13500 2504.7   1.4  -3.564  0.208   1.314  0.182
 SHAO 13:110:13800 2502.6   1.4  -3.584  0.214   1.323  0.187
 SHAO 13:110:14100 2500.2   1.5  -3.596  0.208   1.326  0.180
 SHAO 13:110:14400 2498.3   1.5  -3.608  0.215   1.328  0.188
 SHAO 13:110:14700 2496.6   1.5  -3.612  0.208   1.354  0.184
 SHAO 13:110:15000 2494.8   1.6  -3.616  0.214   1.380  0.194
 SHAO 13:110:15300 2493.3   1.6  -3.618  0.206   1.401  0.190
 SHAO 13:110:15600 2491.9   1.6  -3.620  0.211   1.422  0.199
 SHAO 13:110:15900 2490.9   1.7  -3.624  0.201   1.432  0.193
 SHAO 13:110:16200 2490.2   1.7  -3.628  0.205   1.442  0.201
 SHAO 13:110:16500 2489.4   1.6  -3.632  0.194   1.432  0.194
 SHAO 13:110:16800 2488.4   1.6  -3.635  0.197   1.422  0.201
 SHAO 13:110:17100 2487.1   1.6  -3.655  0.186   1.392  0.194
 SHAO 13:110:17400 2485.4   1.6  -3.674  0.189   1.361  0.200
 SHAO 13:110:17700 2484.2   1.5  -3.712  0.178   1.352  0.193
 SHAO 13:110:18000 2482.9   1.5  -3.750  0.182   1.343  0.200
 SHAO 13:110:18300 2481.4   1.4  -3.790  0.172   1.336  0.193
 SHAO 13:110:18600 2479.6   1.3  -3.831  0.177   1.330  0.200
 SHAO 13:110:18900 2477.4   1.3  -3.864  0.168   1.328  0.194
 SHAO 13:110:19200 2475.3   1.3  -3.896  0.175   1.326  0.203
 SHAO 13:110:19500 2473.1   1.3  -3.897  0.165   1.326  0.198
 SHAO 13:110:19800 2470.9   1.3  -3.898  0.171   1.327  0.207
 SHAO 13:110:20100 2468.7   1.3  -3.859  0.161   1.319  0.202
 SHAO 13:110:20400 2466.7   1.3  -3.820  0.167   1.311  0.211
 SHAO 13:110:20700 2464.5   1.3  -3.750  0.157   1.294  0.206
 SHAO 13:110:21000 2462.0   1.3  -3.681  0.163   1.278  0.213
 SHAO 13:110:21300 2459.1   1.3  -3.585  0.154   1.257  0.208
 SHAO 13:110:21600 2455.6   1.4  -3.490  0.163   1.236  0.216
 SHAO 13:110:21900 2452.2   1.3  -3.397  0.156   1.207  0.212
 SHAO 13:110:22200 2449.0   1.4  -3.304  0.165   1.178  0.220
 SHAO 13:110:22500 2445.9   1.4  -3.226  0.158   1.148  0.217
 SHAO 13:110:22800 2443.3   1.4  -3.148  0.167   1.118  0.225
 SHAO 13:110:23100 2441.2   1.4  -3.084  0.158   1.085  0.221
 SHAO 13:110:23400 2439.5   1.4  -3.020  0.166   1.052  0.229
 SHAO 13:110:23700 2437.8   1.4  -2.947  0.157   1.023  0.225
 SHAO 13:110:24000 2435.4   1.4  -2.873  0.164   0.994  0.232
 SHAO 13:110:24300 2433.0   1.4  -2.787  0.154   0.961  0.228
 SHAO 13:110:24600 2430.5   1.4  -2.700  0.161   0.929  0.235
 SHAO 13:110:24900 2428.7   1.4  -2.598  0.151   0.900  0.229
 SHAO 13:110:25200 2427.1   1.4  -2.496  0.157   0.871  0.236
 SHAO 13:110:25500 2425.9   1.4  -2.367  0.148   0.844  0.229
 SHAO 13:110:25800 2424.8   1.4  -2.238  0.156   0.818  0.234
 SHAO 13:110:26100 2423.7   1.4  -2.086  0.147   0.794  0.227
 SHAO 13:110:26400 2422.3   1.3  -1.933  0.155   0.770  0.232
 SHAO 13:110:26700 2421.0   1.3  -1.785  0.146   0.747  0.225
 SHAO 13:110:27000 2419.7   1.3  -1.636  0.153   0.723  0.231
 SHAO 13:110:27300 2418.6   1.3  -1.513  0.146   0.707  0.226
 SHAO 13:110:27600 2417.0   1.3  -1.391  0.156   0.692  0.233
 SHAO 13:110:27900 2415.6   1.4  -1.304  0.152   0.693  0.229
 SHAO 13:110:28200 2414.5   1.4  -1.216  0.165   0.694  0.235
 SHAO 13:110:28500 2413.4   1.4  -1.152  0.161   0.707  0.229
 SHAO 13:110:28800 2412.3   1.4  -1.087  0.173   0.720  0.234
 SHAO 13:110:29100 2411.8   1.4  -1.046  0.170   0.728  0.227
 SHAO 13:110:29400 2411.5   1.4  -1.005  0.181   0.737  0.231
 SHAO 13:110:29700 2411.4   1.4  -0.970  0.177   0.734  0.223
 SHAO 13:110:30000 2411.1   1.4  -0.936  0.188   0.731  0.227
 SHAO 13:110:30300 2410.7   1.4  -0.885  0.184   0.713  0.220
 SHAO 13:110:30600 2410.3   1.4  -0.834  0.195   0.695  0.225
 SHAO 13:110:30900 2410.0   1.4  -0.789  0.192   0.663  0.220
 SHAO 13:110:31200 2409.8   1.5  -0.744  0.203   0.632  0.227
 SHAO 13:110:31500 2409.2   1.6  -0.713  0.201   0.609  0.225
 SHAO 13:110:31800 2408.8   1.7  -0.682  0.212   0.586  0.236
 SHAO 13:110:32100 2408.6   1.7  -0.655  0.209   0.556  0.234
 SHAO 13:110:32400 2408.8   1.9  -0.628  0.220   0.527  0.244
 SHAO 13:110:32700 2408.6   1.9  -0.612  0.216   0.496  0.242
 SHAO 13:110:33000 2408.3   1.9  -0.597  0.224   0.465  0.251
 SHAO 13:110:33300 2407.8   1.9  -0.589  0.220   0.440  0.248
 SHAO 13:110:33600 2407.1   1.9  -0.582  0.227   0.415  0.256
 SHAO 13:110:33900 2406.3   1.9  -0.568  0.222   0.391  0.252
 SHAO 13:110:34200 2406.1   2.0  -0.554  0.230   0.367  0.259
 SHAO 13:110:34500 2406.1   2.0  -0.544  0.224   0.341  0.255
 SHAO 13:110:34800 2405.9   2.0  -0.534  0.231   0.315  0.261
 SHAO 13:110:35100 2405.9   2.1  -0.524  0.224   0.287  0.256
 SHAO 13:110:35400 2406.1   2.0  -0.513  0.229   0.259  0.261
 SHAO 13:110:35700 2406.1   2.0  -0.495  0.221   0.235  0.254
 SHAO 13:110:36000 2406.1   2.0  -0.477  0.226   0.211  0.258
 SHAO 13:110:36300 2406.1   1.9  -0.451  0.216   0.193  0.250
 SHAO 13:110:36600 2406.0   1.8  -0.425  0.219   0.174  0.254
 SHAO 13:110:36900 2405.7   1.7  -0.390  0.207   0.156  0.245
 SHAO 13:110:37200 2405.5   1.5  -0.355  0.209   0.138  0.247
 SHAO 13:110:37500 2405.6   1.4  -0.325  0.199   0.130  0.240
 SHAO 13:110:37800 2405.3   1.4  -0.295  0.202   0.121  0.244
 SHAO 13:110:38100 2405.1   1.4  -0.279  0.194   0.114  0.238
 SHAO 13:110:38400 2404.7   1.4  -0.263  0.200   0.106  0.243
 SHAO 13:110:38700 2404.3   1.5  -0.242  0.194   0.079  0.238
 SHAO 13:110:39000 2403.8   1.5  -0.221  0.201   0.052  0.245
 SHAO 13:110:39300 2403.4   1.6  -0.207  0.194   0.025  0.240
 SHAO 13:110:39600 2402.9   1.7  -0.193  0.201  -0.001  0.246
 SHAO 13:110:39900 2402.5   1.7  -0.184  0.193  -0.022  0.239
 SHAO 13:110:40200 2402.2   1.7  -0.175  0.198  -0.042  0.245
 SHAO 13:110:40500 2402.0   1.7  -0.177  0.189  -0.053  0.237
 SHAO 13:110:40800 2401.6   1.7  -0.180  0.193  -0.064  0.241
 SHAO 13:110:41100 2401.1   1.6  -0.190  0.181  -0.072  0.232
 SHAO 13:110:41400 2400.5   1.5  -0.201  0.185  -0.080  0.235
 SHAO 13:110:41700 2400.0   1.5  -0.225  0.175  -0.085  0.226
 SHAO 13:110:42000 2399.7   1.5  -0.249  0.181  -0.089  0.229
 SHAO 13:110:42300 2399.1   1.5  -0.266  0.173  -0.100  0.219
 SHAO 13:110:42600 2398.7   1.5  -0.283  0.180  -0.111  0.222
 SHAO 13:110:42900 2398.2   1.5  -0.293  0.171  -0.134  0.211
 SHAO 13:110:43200 2397.8   1.5  -0.303  0.178  -0.157  0.213
 SHAO 13:110:43500 2397.4   1.4  -0.302  0.170  -0.199  0.202
 SHAO 13:110:43800 2397.1   1.4  -0.300  0.177  -0.241  0.203
 SHAO 13:110:44100 2396.9   1.4  -0.271  0.169  -0.286  0.191
 SHAO 13:110:44400 2396.9   1.4  -0.241  0.176  -0.331  0.193
 SHAO 13:110:44700 2396.3   1.4  -0.181  0.169  -0.372  0.180
 SHAO 13:110:45000 2396.0   1.4  -0.122  0.178  -0.413  0.181
 SHAO 13:110:45300 2395.9   1.3  -0.078  0.171  -0.451  0.168
 SHAO 13:110:45600 2395.7   1.3  -0.034  0.179  -0.488  0.169
 SHAO 13:110:45900 2396.0   1.2  -0.020  0.172  -0.507  0.158
 SHAO 13:110:46200 2396.3   1.2  -0.006  0.181  -0.526  0.163
 SHAO 13:110:46500 2397.1   1.3  -0.012  0.177  -0.547  0.153
 SHAO 13:110:46800 2397.6   1.3  -0.018  0.187  -0.568  0.160
 SHAO 13:110:47100 2398.0   1.3  -0.021  0.182  -0.583  0.151
 SHAO 13:110:47400 2398.3   1.3  -0.025  0.192  -0.597  0.158
 SHAO 13:110:47700 2398.5   1.3  -0.042  0.185  -0.587  0.147
 SHAO 13:110:48000 2398.3   1.3  -0.060  0.193  -0.578  0.153
 SHAO 13:110:48300 2397.9   1.3  -0.078  0.188  -0.571  0.141
 SHAO 13:110:48600 2397.4   1.2  -0.095  0.196  -0.564  0.147
 SHAO 13:110:48900 2397.2   1.2  -0.139  0.190  -0.522  0.138
 SHAO 13:110:49200 2397.1   1.2  -0.183  0.198  -0.479  0.146
 SHAO 13:110:49500 2397.2   1.2  -0.238  0.192  -0.413  0.138
 SHAO 13:110:49800 2397.2   1.2  -0.293  0.200  -0.346  0.148
 SHAO 13:110:50100 2397.9   1.2  -0.332  0.195  -0.309  0.141
 SHAO 13:110:50400 2397.6   1.2  -0.371  0.205  -0.272  0.152
 SHAO 13:110:50700 2397.7   1.3  -0.404  0.201  -0.260  0.147
 SHAO 13:110:51000 2397.7   1.3  -0.436  0.210  -0.248  0.160
 SHAO 13:110:51300 2397.9   1.4  -0.463  0.205  -0.241  0.158
 SHAO 13:110:51600 2397.5   1.4  -0.490  0.214  -0.233  0.172
 SHAO 13:110:51900 2397.3   1.5  -0.513  0.209  -0.233  0.169
 SHAO 13:110:52200 2397.4   1.5  -0.535  0.217  -0.233  0.181
 SHAO 13:110:52500 2397.4   1.5  -0.555  0.211  -0.229  0.178
 SHAO 13:110:52800 2397.0   1.5  -0.575  0.218  -0.225  0.189
 SHAO 13:110:53100 2396.6   1.5  -0.584  0.211  -0.224  0.186
 SHAO 13:110:53400 2396.7   1.6  -0.593  0.217  -0.223  0.196
 SHAO 13:110:53700 2396.7   1.6  -0.593  0.209  -0.228  0.194
 SHAO 13:110:54000 2396.7   1.6  -0.593  0.215  -0.234  0.204
 SHAO 13:110:54300 2396.3   1.6  -0.606  0.206  -0.231  0.200
 SHAO 13:110:54600 2395.7   1.6  -0.618  0.211  -0.229  0.208
 SHAO 13:110:54900 2395.2   1.6  -0.648  0.202  -0.226  0.202
 SHAO 13:110:55200 2395.0   1.6  -0.678  0.206  -0.223  0.209
 SHAO 13:110:55500 2394.9   1.5  -0.704  0.197  -0.231  0.202
 SHAO 13:110:55800 2395.2   1.5  -0.729  0.201  -0.239  0.208
 SHAO 13:110:56100 2395.4   1.5  -0.766  0.194  -0.267  0.200
 SHAO 13:110:56400 2395.3   1.5  -0.803  0.200  -0.295  0.205
 SHAO 13:110:56700 2394.9   1.5  -0.850  0.193  -0.321  0.196
 SHAO 13:110:57000 2394.4   1.5  -0.897  0.199  -0.348  0.200
 SHAO 13:110:57300 2394.0   1.5  -0.946  0.189  -0.362  0.190
 SHAO 13:110:57600 2393.8   1.4  -0.994  0.194  -0.376  0.193
 SHAO 13:110:57900 2394.0   1.4  -1.057  0.184  -0.398  0.182
 SHAO 13:110:58200 2394.9   1.4  -1.120  0.187  -0.420  0.184
 SHAO 13:110:58500 2396.1   1.4  -1.175  0.177  -0.431  0.172
 SHAO 13:110:58800 2396.8   1.4  -1.229  0.182  -0.443  0.174
 SHAO 13:110:59100 2397.6   1.3  -1.260  0.175  -0.455  0.158
 SHAO 13:110:59400 2397.9   1.3  -1.291  0.182  -0.466  0.158
 SHAO 13:110:59700 2397.7   1.2  -1.258  0.174  -0.454  0.145
 SHAO 13:110:60000 2396.6   1.2  -1.224  0.182  -0.442  0.149
 SHAO 13:110:60300 2395.8   1.2  -1.170  0.173  -0.437  0.140
 SHAO 13:110:60600 2395.2   1.2  -1.116  0.179  -0.433  0.150
 SHAO 13:110:60900 2395.6   1.2  -1.043  0.169  -0.430  0.142
 SHAO 13:110:61200 2396.0   1.2  -0.971  0.174  -0.428  0.152
 SHAO 13:110:61500 2395.9   1.2  -0.898  0.165  -0.431  0.147
 SHAO 13:110:61800 2395.2   1.2  -0.825  0.172  -0.434  0.159
 SHAO 13:110:62100 2394.7   1.3  -0.768  0.165  -0.464  0.155
 SHAO 13:110:62400 2394.1   1.3  -0.711  0.174  -0.493  0.167
 SHAO 13:110:62700 2393.7   1.4  -0.652  0.167  -0.507  0.164
 SHAO 13:110:63000 2393.8   1.4  -0.593  0.177  -0.520  0.176
 SHAO 13:110:63300 2393.9   1.4  -0.527  0.168  -0.522  0.171
 SHAO 13:110:63600 2394.2   1.4  -0.461  0.175  -0.523  0.181
 SHAO 13:110:63900 2394.3   1.4  -0.399  0.166  -0.504  0.177
 SHAO 13:110:64200 2394.2   1.3  -0.337  0.174  -0.485  0.187
 SHAO 13:110:64500 2393.7   1.3  -0.270  0.165  -0.472  0.183
 SHAO 13:110:64800 2393.3   1.3  -0.203  0.172  -0.460  0.194
 SHAO 13:110:65100 2393.6   1.3  -0.127  0.163  -0.444  0.190
 SHAO 13:110:65400 2395.1   1.2  -0.050  0.171  -0.428  0.200
 SHAO 13:110:65700 2396.0   1.2   0.008  0.164  -0.420  0.198
 SHAO 13:110:66000 2396.2   1.3   0.066  0.173  -0.413  0.208
 SHAO 13:110:66300 2396.2   1.3   0.114  0.168  -0.393  0.207
 SHAO 13:110:66600 2396.1   1.3   0.161  0.179  -0.373  0.218
 SHAO 13:110:66900 2396.9   1.5   0.174  0.177  -0.349  0.218
 SHAO 13:110:67200 2397.7   1.5   0.186  0.190  -0.326  0.230
 SHAO 13:110:67500 2399.0   1.6   0.188  0.187  -0.294  0.229
 SHAO 13:110:67800 2400.3   1.6   0.189  0.197  -0.263  0.239
 SHAO 13:110:68100 2401.0   1.7   0.181  0.192  -0.216  0.236
 SHAO 13:110:68400 2401.7   1.7   0.172  0.200  -0.170  0.245
 SHAO 13:110:68700 2401.9   1.7   0.156  0.193  -0.117  0.240
 SHAO 13:110:69000 2401.8   1.7   0.139  0.199  -0.064  0.247
 SHAO 13:110:69300 2401.6   1.7   0.117  0.190  -0.010  0.241
 SHAO 13:110:69600 2401.6   1.7   0.096  0.195   0.045  0.247
 SHAO 13:110:69900 2401.4   1.6   0.072  0.183   0.086  0.239
 SHAO 13:110:70200 2401.3   1.6   0.048  0.186   0.128  0.243
 SHAO 13:110:70500 2401.1   1.5   0.018  0.172   0.139  0.235
 SHAO 13:110:70800 2400.9   1.4  -0.012  0.174   0.150  0.238
 SHAO 13:110:71100 2401.2   1.4  -0.072  0.164   0.132  0.230
 SHAO 13:110:71400 2401.6   1.4  -0.131  0.170   0.115  0.234
 SHAO 13:110:71700 2402.2   1.4  -0.183  0.162   0.098  0.226
 SHAO 13:110:72000 2402.7   1.4  -0.236  0.171   0.080  0.230
 SHAO 13:110:72300 2403.0   1.4  -0.289  0.162   0.066  0.220
 SHAO 13:110:72600 2403.5   1.4  -0.342  0.169   0.051  0.221
 SHAO 13:110:72900 2404.0   1.4  -0.384  0.159   0.025  0.209
 SHAO 13:110:73200 2404.2   1.3  -0.426  0.165  -0.001  0.209
 SHAO 13:110:73500 2404.2   1.3  -0.472  0.153  -0.016  0.195
 SHAO 13:110:73800 2403.2   1.2  -0.518  0.157  -0.032  0.194
 SHAO 13:110:74100 2402.5   1.2  -0.561  0.147  -0.042  0.180
 SHAO 13:110:74400 2402.1   1.1  -0.603  0.155  -0.051  0.181
 SHAO 13:110:74700 2401.5   1.1  -0.661  0.149  -0.060  0.170
 SHAO 13:110:75000 2401.1   1.2  -0.719  0.161  -0.070  0.174
 SHAO 13:110:75300 2401.5   1.3  -0.789  0.160  -0.067  0.172
 SHAO 13:110:75600 2402.0   1.4  -0.859  0.174  -0.065  0.184
 SHAO 13:110:75900 2401.9   1.4  -0.931  0.171  -0.075  0.184
 SHAO 13:110:76200 2402.2   1.4  -1.003  0.183  -0.086  0.198
 SHAO 13:110:76500 2402.3   1.4  -1.064  0.178  -0.114  0.197
 SHAO 13:110:76800 2401.5   1.4  -1.125  0.188  -0.141  0.211
 SHAO 13:110:77100 2400.6   1.5  -1.186  0.185  -0.168  0.211
 SHAO 13:110:77400 2400.0   1.5  -1.247  0.196  -0.194  0.223
 SHAO 13:110:77700 2400.1   1.5  -1.298  0.192  -0.223  0.224
 SHAO 13:110:78000 2400.3   1.6  -1.350  0.203  -0.251  0.236
 SHAO 13:110:78300 2400.7   1.6  -1.401  0.198  -0.290  0.235
 SHAO 13:110:78600 2401.0   1.6  -1.452  0.207  -0.329  0.246
 SHAO 13:110:78900 2401.1   1.6  -1.497  0.201  -0.383  0.245
 SHAO 13:110:79200 2401.7   1.6  -1.541  0.208  -0.436  0.254
 SHAO 13:110:79500 2401.7   1.6  -1.557  0.200  -0.501  0.252
 SHAO 13:110:79800 2401.7   1.6  -1.573  0.205  -0.565  0.260
 SHAO 13:110:80100 2401.4   1.6  -1.560  0.197  -0.625  0.256
 SHAO 13:110:80400 2401.6   1.6  -1.548  0.202  -0.685  0.263
 SHAO 13:110:80700 2401.7   1.6  -1.538  0.195  -0.735  0.259
 SHAO 13:110:81000 2401.9   1.7  -1.528  0.202  -0.785  0.266
 SHAO 13:110:81300 2402.1   1.7  -1.524  0.196  -0.819  0.263
 SHAO 13:110:81600 2402.5   1.7  -1.521  0.204  -0.853  0.270
 SHAO 13:110:81900 2403.0   1.7  -1.509  0.197  -0.870  0.269
 SHAO 13:110:82200 2403.1   1.6  -1.497  0.204  -0.886  0.277
 SHAO 13:110:82500 2402.7   1.5  -1.475  0.197  -0.901  0.275
 SHAO 13:110:82800 2402.6   1.5  -1.453  0.203  -0.916  0.283
 SHAO 13:110:83100 2402.4   1.5  -1.416  0.199  -0.934  0.283
 SHAO 13:110:83400 2402.1   1.5  -1.378  0.208  -0.953  0.291
 SHAO 13:110:83700 2401.9   1.6  -1.343  0.205  -0.958  0.291
 SHAO 13:110:84000 2401.8   1.6  -1.308  0.214  -0.963  0.300
 SHAO 13:110:84300 2401.9   1.6  -1.283  0.211  -0.967  0.300
 SHAO 13:110:84600 2401.7   1.6  -1.258  0.221  -0.972  0.309
 SHAO 13:110:84900 2402.2   1.6  -1.242  0.219  -0.974  0.310
 SHAO 13:110:85200 2403.2   1.7  -1.225  0.230  -0.976  0.319
 SHAO 13:110:85500 2404.1   1.8  -1.235  0.233  -0.981  0.322
 SHAO 13:110:85800 2405.0   2.0  -1.245  0.248  -0.986  0.334
 SHAO 13:110:86100 2405.6   2.2  -1.247  0.254  -0.990  0.339
-TROP/SOLUTION
%=ENDTRO
