%=TRO 1.00 USN 14:125:64879 IGS 14:101:75600 14:103:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:101:75600 14:102:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:101:75600 14:102:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:101:75600 14:102:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.830  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:102:00000 2598.5   3.1  -0.852  0.344   0.175  0.350
 SHAO 14:102:00300 2598.2   2.9  -0.846  0.330   0.154  0.336
 SHAO 14:102:00600 2598.2   2.8  -0.841  0.325   0.133  0.330
 SHAO 14:102:00900 2598.0   2.6  -0.824  0.309   0.111  0.314
 SHAO 14:102:01200 2597.5   2.4  -0.808  0.303   0.089  0.307
 SHAO 14:102:01500 2597.0   2.2  -0.795  0.289   0.077  0.291
 SHAO 14:102:01800 2596.6   2.1  -0.782  0.286   0.065  0.284
 SHAO 14:102:02100 2596.3   1.9  -0.762  0.272   0.063  0.267
 SHAO 14:102:02400 2596.4   1.8  -0.742  0.270   0.061  0.261
 SHAO 14:102:02700 2596.7   1.6  -0.721  0.256   0.064  0.247
 SHAO 14:102:03000 2596.7   1.5  -0.701  0.254   0.068  0.244
 SHAO 14:102:03300 2596.6   1.4  -0.691  0.241   0.088  0.230
 SHAO 14:102:03600 2596.5   1.3  -0.682  0.239   0.108  0.228
 SHAO 14:102:03900 2596.8   1.3  -0.695  0.230   0.145  0.214
 SHAO 14:102:04200 2596.9   1.3  -0.709  0.233   0.181  0.214
 SHAO 14:102:04500 2596.6   1.3  -0.726  0.227   0.199  0.205
 SHAO 14:102:04800 2596.2   1.4  -0.743  0.234   0.216  0.210
 SHAO 14:102:05100 2596.1   1.4  -0.781  0.228   0.242  0.205
 SHAO 14:102:05400 2595.5   1.5  -0.819  0.235   0.269  0.213
 SHAO 14:102:05700 2595.2   1.5  -0.864  0.229   0.302  0.208
 SHAO 14:102:06000 2595.4   1.6  -0.909  0.235   0.335  0.217
 SHAO 14:102:06300 2595.6   1.6  -0.955  0.228   0.369  0.212
 SHAO 14:102:06600 2595.8   1.6  -1.002  0.233   0.403  0.220
 SHAO 14:102:06900 2595.5   1.6  -1.055  0.226   0.449  0.215
 SHAO 14:102:07200 2595.1   1.6  -1.107  0.231   0.495  0.222
 SHAO 14:102:07500 2594.4   1.7  -1.146  0.225   0.537  0.216
 SHAO 14:102:07800 2593.8   1.7  -1.184  0.231   0.579  0.223
 SHAO 14:102:08100 2593.0   1.7  -1.206  0.226   0.601  0.216
 SHAO 14:102:08400 2592.5   1.7  -1.227  0.232   0.623  0.223
 SHAO 14:102:08700 2592.4   1.7  -1.253  0.226   0.647  0.215
 SHAO 14:102:09000 2592.1   1.7  -1.278  0.232   0.672  0.221
 SHAO 14:102:09300 2591.4   1.7  -1.291  0.226   0.690  0.213
 SHAO 14:102:09600 2590.8   1.7  -1.304  0.231   0.709  0.218
 SHAO 14:102:09900 2590.2   1.7  -1.323  0.224   0.715  0.209
 SHAO 14:102:10200 2589.7   1.7  -1.341  0.229   0.720  0.214
 SHAO 14:102:10500 2590.1   1.6  -1.363  0.222   0.717  0.204
 SHAO 14:102:10800 2590.7   1.6  -1.385  0.226   0.713  0.208
 SHAO 14:102:11100 2591.5   1.6  -1.403  0.218   0.696  0.198
 SHAO 14:102:11400 2591.7   1.5  -1.421  0.223   0.680  0.202
 SHAO 14:102:11700 2591.4   1.5  -1.437  0.215   0.656  0.192
 SHAO 14:102:12000 2591.3   1.5  -1.453  0.221   0.632  0.196
 SHAO 14:102:12300 2591.3   1.5  -1.465  0.215   0.616  0.187
 SHAO 14:102:12600 2590.9   1.5  -1.476  0.222   0.600  0.192
 SHAO 14:102:12900 2590.4   1.5  -1.471  0.215   0.601  0.187
 SHAO 14:102:13200 2589.7   1.5  -1.466  0.221   0.603  0.196
 SHAO 14:102:13500 2589.1   1.6  -1.457  0.213   0.614  0.191
 SHAO 14:102:13800 2588.2   1.6  -1.448  0.218   0.625  0.201
 SHAO 14:102:14100 2587.4   1.6  -1.428  0.209   0.660  0.196
 SHAO 14:102:14400 2587.0   1.6  -1.407  0.214   0.695  0.204
 SHAO 14:102:14700 2586.8   1.6  -1.383  0.204   0.714  0.198
 SHAO 14:102:15000 2586.3   1.6  -1.359  0.208   0.733  0.206
 SHAO 14:102:15300 2586.4   1.6  -1.355  0.197   0.741  0.200
 SHAO 14:102:15600 2586.1   1.5  -1.352  0.200   0.749  0.207
 SHAO 14:102:15900 2585.9   1.5  -1.391  0.190   0.764  0.201
 SHAO 14:102:16200 2586.0   1.4  -1.430  0.195   0.780  0.209
 SHAO 14:102:16500 2585.6   1.4  -1.475  0.186   0.790  0.205
 SHAO 14:102:16800 2584.7   1.5  -1.521  0.192   0.800  0.214
 SHAO 14:102:17100 2583.9   1.5  -1.572  0.184   0.827  0.211
 SHAO 14:102:17400 2583.1   1.5  -1.624  0.189   0.853  0.220
 SHAO 14:102:17700 2582.4   1.5  -1.694  0.180   0.896  0.216
 SHAO 14:102:18000 2582.0   1.5  -1.765  0.185   0.940  0.225
 SHAO 14:102:18300 2581.7   1.5  -1.825  0.174   0.976  0.220
 SHAO 14:102:18600 2581.4   1.5  -1.884  0.179   1.012  0.228
 SHAO 14:102:18900 2581.1   1.5  -1.943  0.169   1.043  0.223
 SHAO 14:102:19200 2580.5   1.5  -2.001  0.174   1.074  0.230
 SHAO 14:102:19500 2580.4   1.5  -2.087  0.166   1.104  0.224
 SHAO 14:102:19800 2580.0   1.5  -2.173  0.174   1.134  0.230
 SHAO 14:102:20100 2579.3   1.5  -2.253  0.165   1.153  0.223
 SHAO 14:102:20400 2578.4   1.4  -2.333  0.172   1.173  0.229
 SHAO 14:102:20700 2577.1   1.4  -2.402  0.163   1.181  0.223
 SHAO 14:102:21000 2576.0   1.4  -2.470  0.170   1.188  0.230
 SHAO 14:102:21300 2574.2   1.4  -2.527  0.162   1.187  0.226
 SHAO 14:102:21600 2572.7   1.4  -2.584  0.171   1.186  0.234
 SHAO 14:102:21900 2571.3   1.4  -2.636  0.163   1.168  0.230
 SHAO 14:102:22200 2570.6   1.4  -2.689  0.171   1.149  0.237
 SHAO 14:102:22500 2570.2   1.5  -2.739  0.163   1.124  0.232
 SHAO 14:102:22800 2569.9   1.5  -2.790  0.171   1.099  0.239
 SHAO 14:102:23100 2569.3   1.5  -2.817  0.162   1.064  0.232
 SHAO 14:102:23400 2568.7   1.5  -2.843  0.170   1.030  0.238
 SHAO 14:102:23700 2568.0   1.5  -2.847  0.163   0.986  0.230
 SHAO 14:102:24000 2567.8   1.6  -2.850  0.172   0.942  0.234
 SHAO 14:102:24300 2568.3   1.5  -2.844  0.162   0.914  0.225
 SHAO 14:102:24600 2569.1   1.5  -2.837  0.168   0.886  0.227
 SHAO 14:102:24900 2569.8   1.4  -2.831  0.156   0.876  0.218
 SHAO 14:102:25200 2569.7   1.3  -2.825  0.160   0.866  0.220
 SHAO 14:102:25500 2569.1   1.3  -2.814  0.152   0.880  0.213
 SHAO 14:102:25800 2568.3   1.4  -2.803  0.162   0.895  0.218
 SHAO 14:102:26100 2567.2   1.4  -2.790  0.156   0.917  0.213
 SHAO 14:102:26400 2566.2   1.4  -2.777  0.167   0.939  0.220
 SHAO 14:102:26700 2565.3   1.5  -2.763  0.160   0.969  0.213
 SHAO 14:102:27000 2564.9   1.5  -2.748  0.170   0.999  0.218
 SHAO 14:102:27300 2565.2   1.4  -2.763  0.162   1.032  0.210
 SHAO 14:102:27600 2565.9   1.4  -2.778  0.170   1.065  0.214
 SHAO 14:102:27900 2566.5   1.4  -2.791  0.161   1.097  0.204
 SHAO 14:102:28200 2566.8   1.4  -2.804  0.169   1.129  0.207
 SHAO 14:102:28500 2566.9   1.3  -2.805  0.160   1.162  0.197
 SHAO 14:102:28800 2567.7   1.3  -2.805  0.167   1.194  0.200
 SHAO 14:102:29100 2568.4   1.3  -2.808  0.157   1.207  0.191
 SHAO 14:102:29400 2568.8   1.2  -2.811  0.164   1.220  0.195
 SHAO 14:102:29700 2569.2   1.2  -2.814  0.156   1.224  0.189
 SHAO 14:102:30000 2569.7   1.2  -2.817  0.165   1.228  0.196
 SHAO 14:102:30300 2570.0   1.3  -2.826  0.162   1.238  0.194
 SHAO 14:102:30600 2569.9   1.4  -2.835  0.174   1.248  0.205
 SHAO 14:102:30900 2569.8   1.5  -2.849  0.173   1.267  0.206
 SHAO 14:102:31200 2570.0   1.6  -2.864  0.187   1.287  0.220
 SHAO 14:102:31500 2570.2   1.7  -2.881  0.185   1.305  0.220
 SHAO 14:102:31800 2570.2   1.7  -2.898  0.198   1.322  0.232
 SHAO 14:102:32100 2570.2   1.8  -2.891  0.196   1.333  0.231
 SHAO 14:102:32400 2570.1   1.8  -2.884  0.208   1.343  0.242
 SHAO 14:102:32700 2569.9   1.9  -2.860  0.205   1.351  0.239
 SHAO 14:102:33000 2569.7   1.9  -2.836  0.215   1.359  0.248
 SHAO 14:102:33300 2569.5   1.9  -2.806  0.211   1.355  0.245
 SHAO 14:102:33600 2569.6   2.0  -2.777  0.220   1.351  0.253
 SHAO 14:102:33900 2570.0   2.0  -2.742  0.215   1.333  0.248
 SHAO 14:102:34200 2570.4   2.0  -2.707  0.223   1.315  0.255
 SHAO 14:102:34500 2571.0   1.9  -2.659  0.216   1.285  0.250
 SHAO 14:102:34800 2571.4   1.9  -2.610  0.222   1.255  0.256
 SHAO 14:102:35100 2571.7   1.8  -2.543  0.214   1.225  0.249
 SHAO 14:102:35400 2572.0   1.7  -2.477  0.219   1.194  0.254
 SHAO 14:102:35700 2571.7   1.6  -2.402  0.211   1.175  0.249
 SHAO 14:102:36000 2571.6   1.6  -2.326  0.216   1.156  0.256
 SHAO 14:102:36300 2571.8   1.6  -2.238  0.208   1.136  0.252
 SHAO 14:102:36600 2572.2   1.6  -2.151  0.213   1.116  0.259
 SHAO 14:102:36900 2571.9   1.6  -2.053  0.205   1.100  0.255
 SHAO 14:102:37200 2571.1   1.7  -1.955  0.210   1.083  0.263
 SHAO 14:102:37500 2570.3   1.7  -1.858  0.201   1.063  0.258
 SHAO 14:102:37800 2569.2   1.7  -1.762  0.205   1.042  0.265
 SHAO 14:102:38100 2568.2   1.7  -1.689  0.195   1.027  0.260
 SHAO 14:102:38400 2567.4   1.7  -1.617  0.199   1.012  0.266
 SHAO 14:102:38700 2566.8   1.7  -1.566  0.187   0.999  0.259
 SHAO 14:102:39000 2566.2   1.6  -1.516  0.189   0.985  0.264
 SHAO 14:102:39300 2565.4   1.6  -1.474  0.179   0.983  0.257
 SHAO 14:102:39600 2564.3   1.6  -1.433  0.184   0.981  0.260
 SHAO 14:102:39900 2563.2   1.6  -1.391  0.173   0.992  0.252
 SHAO 14:102:40200 2561.8   1.5  -1.349  0.178   1.003  0.255
 SHAO 14:102:40500 2560.4   1.5  -1.298  0.168   1.011  0.246
 SHAO 14:102:40800 2558.8   1.5  -1.247  0.174   1.020  0.248
 SHAO 14:102:41100 2558.0   1.4  -1.182  0.165   1.017  0.239
 SHAO 14:102:41400 2556.7   1.4  -1.117  0.173   1.015  0.241
 SHAO 14:102:41700 2555.7   1.4  -1.068  0.167   1.007  0.232
 SHAO 14:102:42000 2554.8   1.4  -1.018  0.177   0.999  0.234
 SHAO 14:102:42300 2554.0   1.5  -0.971  0.174   0.965  0.224
 SHAO 14:102:42600 2553.5   1.5  -0.924  0.186   0.931  0.227
 SHAO 14:102:42900 2553.3   1.5  -0.870  0.182   0.868  0.216
 SHAO 14:102:43200 2553.4   1.5  -0.816  0.192   0.806  0.218
 SHAO 14:102:43500 2553.5   1.5  -0.792  0.187   0.721  0.207
 SHAO 14:102:43800 2553.4   1.5  -0.767  0.197   0.636  0.209
 SHAO 14:102:44100 2553.5   1.5  -0.747  0.191   0.545  0.197
 SHAO 14:102:44400 2553.9   1.4  -0.728  0.199   0.453  0.199
 SHAO 14:102:44700 2554.4   1.4  -0.720  0.194   0.371  0.187
 SHAO 14:102:45000 2554.9   1.4  -0.712  0.203   0.289  0.190
 SHAO 14:102:45300 2555.1   1.4  -0.744  0.200   0.226  0.180
 SHAO 14:102:45600 2555.3   1.4  -0.776  0.211   0.162  0.185
 SHAO 14:102:45900 2555.7   1.4  -0.814  0.207   0.114  0.174
 SHAO 14:102:46200 2555.7   1.4  -0.852  0.216   0.066  0.179
 SHAO 14:102:46500 2555.6   1.4  -0.898  0.212   0.018  0.168
 SHAO 14:102:46800 2554.7   1.4  -0.943  0.221  -0.031  0.173
 SHAO 14:102:47100 2553.9   1.3  -0.993  0.217  -0.084  0.162
 SHAO 14:102:47400 2553.2   1.3  -1.043  0.226  -0.138  0.167
 SHAO 14:102:47700 2552.8   1.4  -1.083  0.223  -0.186  0.161
 SHAO 14:102:48000 2552.8   1.4  -1.124  0.233  -0.233  0.172
 SHAO 14:102:48300 2552.9   1.4  -1.163  0.228  -0.261  0.166
 SHAO 14:102:48600 2552.7   1.5  -1.203  0.236  -0.290  0.177
 SHAO 14:102:48900 2552.2   1.5  -1.237  0.231  -0.301  0.171
 SHAO 14:102:49200 2551.9   1.5  -1.272  0.237  -0.312  0.182
 SHAO 14:102:49500 2551.8   1.5  -1.303  0.231  -0.327  0.177
 SHAO 14:102:49800 2551.5   1.5  -1.334  0.237  -0.343  0.188
 SHAO 14:102:50100 2551.6   1.6  -1.374  0.231  -0.338  0.183
 SHAO 14:102:50400 2552.0   1.6  -1.415  0.236  -0.333  0.193
 SHAO 14:102:50700 2552.1   1.6  -1.452  0.229  -0.301  0.188
 SHAO 14:102:51000 2552.0   1.6  -1.489  0.234  -0.269  0.196
 SHAO 14:102:51300 2551.8   1.6  -1.516  0.226  -0.235  0.190
 SHAO 14:102:51600 2551.4   1.6  -1.543  0.231  -0.201  0.199
 SHAO 14:102:51900 2550.8   1.6  -1.562  0.222  -0.167  0.192
 SHAO 14:102:52200 2550.1   1.6  -1.580  0.226  -0.132  0.200
 SHAO 14:102:52500 2549.1   1.5  -1.599  0.217  -0.078  0.193
 SHAO 14:102:52800 2547.9   1.5  -1.618  0.221  -0.023  0.201
 SHAO 14:102:53100 2546.8   1.5  -1.664  0.211   0.024  0.196
 SHAO 14:102:53400 2545.4   1.6  -1.709  0.215   0.070  0.205
 SHAO 14:102:53700 2544.0   1.6  -1.765  0.205   0.086  0.200
 SHAO 14:102:54000 2542.7   1.5  -1.820  0.208   0.102  0.208
 SHAO 14:102:54300 2541.4   1.5  -1.881  0.199   0.094  0.201
 SHAO 14:102:54600 2540.6   1.5  -1.943  0.203   0.086  0.208
 SHAO 14:102:54900 2539.7   1.5  -1.999  0.195   0.069  0.200
 SHAO 14:102:55200 2538.9   1.5  -2.055  0.201   0.053  0.206
 SHAO 14:102:55500 2538.1   1.5  -2.109  0.191   0.039  0.197
 SHAO 14:102:55800 2537.0   1.4  -2.162  0.195   0.026  0.202
 SHAO 14:102:56100 2536.3   1.4  -2.181  0.184   0.045  0.192
 SHAO 14:102:56400 2535.3   1.4  -2.200  0.186   0.063  0.196
 SHAO 14:102:56700 2535.2   1.3  -2.206  0.174   0.082  0.185
 SHAO 14:102:57000 2535.4   1.3  -2.212  0.177   0.102  0.188
 SHAO 14:102:57300 2536.2   1.3  -2.237  0.168   0.094  0.177
 SHAO 14:102:57600 2538.1   1.3  -2.263  0.175   0.087  0.180
 SHAO 14:102:57900 2538.3   1.3  -2.260  0.169   0.093  0.172
 SHAO 14:102:58200 2537.5   1.4  -2.258  0.179   0.098  0.179
 SHAO 14:102:58500 2536.5   1.4  -2.255  0.173   0.115  0.170
 SHAO 14:102:58800 2535.1   1.4  -2.252  0.183   0.133  0.176
 SHAO 14:102:59100 2533.5   1.4  -2.255  0.178   0.125  0.165
 SHAO 14:102:59400 2532.2   1.3  -2.257  0.188   0.118  0.169
 SHAO 14:102:59700 2531.5   1.3  -2.253  0.181   0.091  0.160
 SHAO 14:102:60000 2530.5   1.3  -2.249  0.189   0.064  0.167
 SHAO 14:102:60300 2529.3   1.3  -2.224  0.183   0.023  0.161
 SHAO 14:102:60600 2528.2   1.3  -2.199  0.191  -0.018  0.171
 SHAO 14:102:60900 2527.3   1.4  -2.150  0.185  -0.056  0.168
 SHAO 14:102:61200 2526.2   1.4  -2.101  0.194  -0.094  0.180
 SHAO 14:102:61500 2525.4   1.4  -2.041  0.187  -0.118  0.178
 SHAO 14:102:61800 2524.9   1.4  -1.980  0.195  -0.142  0.190
 SHAO 14:102:62100 2524.2   1.4  -1.906  0.187  -0.142  0.186
 SHAO 14:102:62400 2523.6   1.4  -1.831  0.193  -0.143  0.197
 SHAO 14:102:62700 2522.4   1.4  -1.752  0.184  -0.117  0.194
 SHAO 14:102:63000 2521.8   1.4  -1.672  0.190  -0.092  0.204
 SHAO 14:102:63300 2521.3   1.4  -1.593  0.180  -0.061  0.200
 SHAO 14:102:63600 2520.7   1.3  -1.514  0.185  -0.030  0.209
 SHAO 14:102:63900 2520.5   1.3  -1.422  0.176  -0.031  0.206
 SHAO 14:102:64200 2520.3   1.3  -1.330  0.183  -0.032  0.216
 SHAO 14:102:64500 2519.8   1.3  -1.247  0.178  -0.050  0.215
 SHAO 14:102:64800 2520.0   1.4  -1.163  0.188  -0.069  0.227
 SHAO 14:102:65100 2520.1   1.4  -1.109  0.185  -0.091  0.226
 SHAO 14:102:65400 2520.6   1.5  -1.055  0.197  -0.114  0.237
 SHAO 14:102:65700 2521.2   1.5  -1.014  0.194  -0.137  0.236
 SHAO 14:102:66000 2521.9   1.6  -0.973  0.205  -0.159  0.246
 SHAO 14:102:66300 2522.5   1.6  -0.942  0.201  -0.184  0.244
 SHAO 14:102:66600 2523.4   1.6  -0.912  0.210  -0.209  0.253
 SHAO 14:102:66900 2523.8   1.7  -0.887  0.204  -0.229  0.249
 SHAO 14:102:67200 2524.1   1.7  -0.863  0.212  -0.249  0.257
 SHAO 14:102:67500 2524.0   1.7  -0.843  0.205  -0.255  0.253
 SHAO 14:102:67800 2523.7   1.7  -0.822  0.211  -0.261  0.259
 SHAO 14:102:68100 2523.2   1.7  -0.793  0.202  -0.261  0.254
 SHAO 14:102:68400 2522.8   1.7  -0.765  0.208  -0.261  0.260
 SHAO 14:102:68700 2522.3   1.7  -0.722  0.198  -0.249  0.254
 SHAO 14:102:69000 2521.7   1.7  -0.680  0.203  -0.237  0.258
 SHAO 14:102:69300 2521.3   1.7  -0.639  0.195  -0.223  0.252
 SHAO 14:102:69600 2520.7   1.7  -0.598  0.201  -0.209  0.257
 SHAO 14:102:69900 2520.1   1.6  -0.573  0.191  -0.188  0.248
 SHAO 14:102:70200 2519.8   1.6  -0.549  0.196  -0.167  0.251
 SHAO 14:102:70500 2520.1   1.6  -0.560  0.188  -0.147  0.242
 SHAO 14:102:70800 2520.4   1.6  -0.571  0.194  -0.127  0.243
 SHAO 14:102:71100 2520.5   1.5  -0.599  0.185  -0.118  0.232
 SHAO 14:102:71400 2520.7   1.5  -0.626  0.190  -0.109  0.232
 SHAO 14:102:71700 2520.7   1.5  -0.674  0.180  -0.096  0.220
 SHAO 14:102:72000 2521.0   1.4  -0.721  0.185  -0.083  0.219
 SHAO 14:102:72300 2520.9   1.4  -0.764  0.174  -0.072  0.205
 SHAO 14:102:72600 2520.2   1.3  -0.807  0.180  -0.061  0.205
 SHAO 14:102:72900 2519.5   1.2  -0.839  0.171  -0.064  0.192
 SHAO 14:102:73200 2518.8   1.2  -0.870  0.179  -0.068  0.193
 SHAO 14:102:73500 2518.2   1.2  -0.903  0.174  -0.064  0.183
 SHAO 14:102:73800 2518.3   1.3  -0.935  0.185  -0.059  0.189
 SHAO 14:102:74100 2518.1   1.3  -0.987  0.183  -0.059  0.184
 SHAO 14:102:74400 2517.9   1.4  -1.039  0.196  -0.059  0.194
 SHAO 14:102:74700 2517.6   1.5  -1.080  0.193  -0.060  0.191
 SHAO 14:102:75000 2517.4   1.5  -1.120  0.204  -0.060  0.202
 SHAO 14:102:75300 2516.8   1.5  -1.154  0.200  -0.063  0.198
 SHAO 14:102:75600 2516.4   1.5  -1.188  0.210  -0.066  0.209
 SHAO 14:102:75900 2515.6   1.5  -1.211  0.205  -0.081  0.206
 SHAO 14:102:76200 2514.9   1.6  -1.233  0.213  -0.096  0.216
 SHAO 14:102:76500 2514.6   1.6  -1.245  0.207  -0.118  0.212
 SHAO 14:102:76800 2514.4   1.6  -1.257  0.214  -0.141  0.221
 SHAO 14:102:77100 2514.2   1.6  -1.262  0.206  -0.177  0.217
 SHAO 14:102:77400 2514.1   1.6  -1.266  0.212  -0.214  0.224
 SHAO 14:102:77700 2514.3   1.6  -1.250  0.203  -0.247  0.218
 SHAO 14:102:78000 2514.1   1.6  -1.234  0.207  -0.281  0.224
 SHAO 14:102:78300 2513.9   1.5  -1.202  0.197  -0.305  0.216
 SHAO 14:102:78600 2513.9   1.5  -1.170  0.201  -0.329  0.221
 SHAO 14:102:78900 2513.6   1.5  -1.142  0.192  -0.348  0.212
 SHAO 14:102:79200 2513.3   1.5  -1.113  0.197  -0.366  0.215
 SHAO 14:102:79500 2512.5   1.5  -1.108  0.191  -0.384  0.205
 SHAO 14:102:79800 2512.0   1.5  -1.103  0.200  -0.402  0.209
 SHAO 14:102:80100 2511.7   1.5  -1.103  0.193  -0.396  0.199
 SHAO 14:102:80400 2511.5   1.5  -1.103  0.200  -0.390  0.203
 SHAO 14:102:80700 2510.6   1.5  -1.108  0.192  -0.374  0.197
 SHAO 14:102:81000 2509.8   1.4  -1.113  0.198  -0.358  0.204
 SHAO 14:102:81300 2509.3   1.4  -1.103  0.190  -0.341  0.196
 SHAO 14:102:81600 2508.9   1.3  -1.092  0.195  -0.324  0.202
 SHAO 14:102:81900 2508.3   1.3  -1.080  0.188  -0.305  0.197
 SHAO 14:102:82200 2507.8   1.3  -1.067  0.195  -0.286  0.206
 SHAO 14:102:82500 2507.0   1.3  -1.053  0.187  -0.266  0.204
 SHAO 14:102:82800 2506.3   1.4  -1.040  0.194  -0.247  0.215
 SHAO 14:102:83100 2505.8   1.4  -1.039  0.187  -0.226  0.214
 SHAO 14:102:83400 2505.9   1.4  -1.039  0.194  -0.206  0.226
 SHAO 14:102:83700 2505.8   1.4  -1.047  0.188  -0.191  0.226
 SHAO 14:102:84000 2505.7   1.4  -1.055  0.197  -0.176  0.238
 SHAO 14:102:84300 2505.4   1.5  -1.069  0.192  -0.170  0.238
 SHAO 14:102:84600 2505.5   1.5  -1.083  0.201  -0.163  0.250
 SHAO 14:102:84900 2505.5   1.5  -1.081  0.199  -0.167  0.251
 SHAO 14:102:85200 2505.5   1.6  -1.080  0.210  -0.171  0.263
 SHAO 14:102:85500 2505.8   1.7  -1.083  0.216  -0.176  0.266
 SHAO 14:102:85800 2505.9   1.9  -1.086  0.234  -0.180  0.280
 SHAO 14:102:86100 2505.8   2.1  -1.089  0.240  -0.180  0.285
-TROP/SOLUTION
%=ENDTRO
