%=TRO 1.00 USN 13:057:38460 IGS 13:035:75600 13:037:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:035:75600 13:036:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:035:75600 13:036:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:035:75600 13:036:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.842  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:036:00000 2532.1   2.6  -1.292  0.327   0.675  0.386
 SHAO 13:036:00300 2532.2   2.4  -1.295  0.313   0.667  0.374
 SHAO 13:036:00600 2532.1   2.3  -1.299  0.309   0.659  0.370
 SHAO 13:036:00900 2532.1   2.3  -1.309  0.294   0.634  0.357
 SHAO 13:036:01200 2532.2   2.2  -1.319  0.289   0.609  0.353
 SHAO 13:036:01500 2532.5   2.1  -1.323  0.274   0.573  0.339
 SHAO 13:036:01800 2532.9   2.0  -1.327  0.269   0.538  0.334
 SHAO 13:036:02100 2533.1   1.9  -1.318  0.252   0.492  0.320
 SHAO 13:036:02400 2533.2   1.8  -1.309  0.247   0.446  0.315
 SHAO 13:036:02700 2533.0   1.8  -1.278  0.231   0.414  0.302
 SHAO 13:036:03000 2532.9   1.7  -1.247  0.228   0.382  0.299
 SHAO 13:036:03300 2532.5   1.7  -1.230  0.215   0.353  0.288
 SHAO 13:036:03600 2532.4   1.7  -1.213  0.215   0.324  0.286
 SHAO 13:036:03900 2532.0   1.6  -1.202  0.203   0.324  0.273
 SHAO 13:036:04200 2531.3   1.6  -1.192  0.205   0.324  0.270
 SHAO 13:036:04500 2531.2   1.6  -1.188  0.193   0.332  0.255
 SHAO 13:036:04800 2531.4   1.5  -1.184  0.195   0.340  0.250
 SHAO 13:036:05100 2531.0   1.5  -1.178  0.181   0.368  0.233
 SHAO 13:036:05400 2530.8   1.4  -1.171  0.182   0.396  0.228
 SHAO 13:036:05700 2530.7   1.3  -1.153  0.169   0.428  0.210
 SHAO 13:036:06000 2530.1   1.2  -1.135  0.172   0.461  0.206
 SHAO 13:036:06300 2528.8   1.2  -1.123  0.163   0.498  0.189
 SHAO 13:036:06600 2527.5   1.2  -1.111  0.170   0.535  0.187
 SHAO 13:036:06900 2525.9   1.2  -1.139  0.165   0.553  0.175
 SHAO 13:036:07200 2524.7   1.2  -1.167  0.177   0.572  0.178
 SHAO 13:036:07500 2523.3   1.3  -1.213  0.174   0.623  0.174
 SHAO 13:036:07800 2521.9   1.4  -1.260  0.187   0.673  0.186
 SHAO 13:036:08100 2521.2   1.4  -1.303  0.183   0.741  0.184
 SHAO 13:036:08400 2520.3   1.4  -1.346  0.194   0.808  0.197
 SHAO 13:036:08700 2520.2   1.5  -1.384  0.188   0.842  0.196
 SHAO 13:036:09000 2519.4   1.5  -1.422  0.197   0.875  0.208
 SHAO 13:036:09300 2518.3   1.5  -1.442  0.191   0.874  0.205
 SHAO 13:036:09600 2517.3   1.5  -1.463  0.198   0.874  0.216
 SHAO 13:036:09900 2517.2   1.5  -1.461  0.189   0.862  0.213
 SHAO 13:036:10200 2516.7   1.5  -1.459  0.195   0.850  0.223
 SHAO 13:036:10500 2515.9   1.5  -1.441  0.183   0.797  0.219
 SHAO 13:036:10800 2515.4   1.5  -1.423  0.187   0.743  0.227
 SHAO 13:036:11100 2516.2   1.5  -1.402  0.177   0.717  0.221
 SHAO 13:036:11400 2517.0   1.4  -1.380  0.182   0.690  0.228
 SHAO 13:036:11700 2518.1   1.4  -1.310  0.173   0.696  0.221
 SHAO 13:036:12000 2519.4   1.4  -1.240  0.179   0.702  0.226
 SHAO 13:036:12300 2518.9   1.4  -1.191  0.170   0.686  0.218
 SHAO 13:036:12600 2519.2   1.5  -1.142  0.178   0.670  0.223
 SHAO 13:036:12900 2519.1   1.5  -1.155  0.172   0.645  0.215
 SHAO 13:036:13200 2518.8   1.5  -1.168  0.182   0.621  0.220
 SHAO 13:036:13500 2518.5   1.5  -1.208  0.175   0.585  0.211
 SHAO 13:036:13800 2518.0   1.5  -1.248  0.183   0.550  0.215
 SHAO 13:036:14100 2516.6   1.5  -1.272  0.174   0.519  0.207
 SHAO 13:036:14400 2515.5   1.4  -1.297  0.179   0.488  0.212
 SHAO 13:036:14700 2514.4   1.4  -1.306  0.171   0.476  0.204
 SHAO 13:036:15000 2513.6   1.4  -1.315  0.179   0.465  0.210
 SHAO 13:036:15300 2512.8   1.4  -1.310  0.172   0.473  0.201
 SHAO 13:036:15600 2511.5   1.4  -1.306  0.180   0.481  0.205
 SHAO 13:036:15900 2510.7   1.4  -1.302  0.172   0.508  0.195
 SHAO 13:036:16200 2510.1   1.4  -1.297  0.180   0.536  0.198
 SHAO 13:036:16500 2509.7   1.3  -1.297  0.172   0.563  0.187
 SHAO 13:036:16800 2509.8   1.3  -1.297  0.180   0.590  0.191
 SHAO 13:036:17100 2510.1   1.3  -1.292  0.172   0.612  0.183
 SHAO 13:036:17400 2510.8   1.3  -1.287  0.180   0.634  0.190
 SHAO 13:036:17700 2510.9   1.4  -1.299  0.174   0.670  0.184
 SHAO 13:036:18000 2511.1   1.4  -1.311  0.183   0.706  0.192
 SHAO 13:036:18300 2511.1   1.4  -1.322  0.177   0.752  0.186
 SHAO 13:036:18600 2510.5   1.5  -1.334  0.186   0.798  0.194
 SHAO 13:036:18900 2509.8   1.5  -1.343  0.181   0.842  0.188
 SHAO 13:036:19200 2509.4   1.6  -1.352  0.190   0.887  0.196
 SHAO 13:036:19500 2508.8   1.6  -1.355  0.183   0.928  0.188
 SHAO 13:036:19800 2507.2   1.6  -1.358  0.191   0.969  0.195
 SHAO 13:036:20100 2505.1   1.5  -1.346  0.183   1.010  0.186
 SHAO 13:036:20400 2502.9   1.5  -1.333  0.190   1.051  0.191
 SHAO 13:036:20700 2500.7   1.5  -1.319  0.181   1.080  0.181
 SHAO 13:036:21000 2498.2   1.5  -1.305  0.187   1.109  0.186
 SHAO 13:036:21300 2495.8   1.5  -1.295  0.178   1.106  0.175
 SHAO 13:036:21600 2494.2   1.5  -1.286  0.185   1.103  0.180
 SHAO 13:036:21900 2492.5   1.5  -1.272  0.175   1.094  0.167
 SHAO 13:036:22200 2490.9   1.4  -1.259  0.181   1.085  0.171
 SHAO 13:036:22500 2489.2   1.3  -1.246  0.169   1.073  0.157
 SHAO 13:036:22800 2487.8   1.3  -1.233  0.173   1.060  0.159
 SHAO 13:036:23100 2486.6   1.2  -1.214  0.162   1.057  0.146
 SHAO 13:036:23400 2486.0   1.1  -1.195  0.167   1.054  0.150
 SHAO 13:036:23700 2485.7   1.1  -1.158  0.159   1.002  0.140
 SHAO 13:036:24000 2485.4   1.1  -1.122  0.168   0.951  0.148
 SHAO 13:036:24300 2484.8   1.2  -1.066  0.162   0.892  0.142
 SHAO 13:036:24600 2483.6   1.2  -1.009  0.172   0.832  0.155
 SHAO 13:036:24900 2482.7   1.3  -0.993  0.166   0.814  0.153
 SHAO 13:036:25200 2482.8   1.4  -0.977  0.176   0.796  0.167
 SHAO 13:036:25500 2483.0   1.4  -0.990  0.168   0.813  0.165
 SHAO 13:036:25800 2483.3   1.4  -1.003  0.176   0.830  0.179
 SHAO 13:036:26100 2483.3   1.4  -1.024  0.169   0.856  0.176
 SHAO 13:036:26400 2483.2   1.4  -1.045  0.179   0.882  0.188
 SHAO 13:036:26700 2483.2   1.5  -1.046  0.173   0.903  0.184
 SHAO 13:036:27000 2482.7   1.5  -1.047  0.182   0.924  0.194
 SHAO 13:036:27300 2481.7   1.5  -1.022  0.177   0.926  0.189
 SHAO 13:036:27600 2480.3   1.5  -0.996  0.186   0.928  0.199
 SHAO 13:036:27900 2478.5   1.5  -0.960  0.180   0.920  0.193
 SHAO 13:036:28200 2477.3   1.5  -0.924  0.188   0.913  0.201
 SHAO 13:036:28500 2476.2   1.5  -0.912  0.182   0.897  0.194
 SHAO 13:036:28800 2475.0   1.5  -0.900  0.190   0.880  0.201
 SHAO 13:036:29100 2473.9   1.5  -0.924  0.184   0.861  0.194
 SHAO 13:036:29400 2473.0   1.5  -0.947  0.193   0.841  0.200
 SHAO 13:036:29700 2472.2   1.5  -0.968  0.188   0.815  0.193
 SHAO 13:036:30000 2471.7   1.5  -0.990  0.197   0.788  0.199
 SHAO 13:036:30300 2471.1   1.5  -1.011  0.191   0.736  0.190
 SHAO 13:036:30600 2470.4   1.5  -1.032  0.199   0.683  0.195
 SHAO 13:036:30900 2470.5   1.5  -1.077  0.191   0.633  0.185
 SHAO 13:036:31200 2470.9   1.4  -1.121  0.198   0.583  0.189
 SHAO 13:036:31500 2470.9   1.4  -1.165  0.189   0.536  0.179
 SHAO 13:036:31800 2470.5   1.4  -1.208  0.195   0.489  0.184
 SHAO 13:036:32100 2470.3   1.4  -1.228  0.187   0.471  0.176
 SHAO 13:036:32400 2469.4   1.4  -1.249  0.194   0.453  0.184
 SHAO 13:036:32700 2468.8   1.5  -1.259  0.188   0.441  0.178
 SHAO 13:036:33000 2468.3   1.5  -1.270  0.197   0.429  0.188
 SHAO 13:036:33300 2467.6   1.6  -1.279  0.190   0.437  0.182
 SHAO 13:036:33600 2466.8   1.6  -1.288  0.198   0.445  0.192
 SHAO 13:036:33900 2465.9   1.6  -1.295  0.189   0.462  0.185
 SHAO 13:036:34200 2465.4   1.6  -1.303  0.195   0.479  0.193
 SHAO 13:036:34500 2464.8   1.6  -1.298  0.184   0.487  0.185
 SHAO 13:036:34800 2464.2   1.6  -1.294  0.188   0.495  0.191
 SHAO 13:036:35100 2463.8   1.6  -1.292  0.176   0.488  0.183
 SHAO 13:036:35400 2463.9   1.5  -1.291  0.180   0.480  0.189
 SHAO 13:036:35700 2464.5   1.4  -1.287  0.166   0.467  0.180
 SHAO 13:036:36000 2465.0   1.3  -1.283  0.169   0.453  0.185
 SHAO 13:036:36300 2465.0   1.3  -1.248  0.158   0.433  0.179
 SHAO 13:036:36600 2464.2   1.2  -1.213  0.164   0.414  0.187
 SHAO 13:036:36900 2463.3   1.3  -1.188  0.156   0.421  0.183
 SHAO 13:036:37200 2462.9   1.3  -1.163  0.165   0.429  0.193
 SHAO 13:036:37500 2462.2   1.3  -1.148  0.157   0.439  0.190
 SHAO 13:036:37800 2461.6   1.3  -1.134  0.165   0.448  0.200
 SHAO 13:036:38100 2460.9   1.3  -1.122  0.156   0.451  0.196
 SHAO 13:036:38400 2460.1   1.3  -1.111  0.163   0.454  0.206
 SHAO 13:036:38700 2459.1   1.3  -1.109  0.153   0.458  0.202
 SHAO 13:036:39000 2457.9   1.3  -1.107  0.160   0.462  0.212
 SHAO 13:036:39300 2456.7   1.3  -1.099  0.151   0.470  0.207
 SHAO 13:036:39600 2455.5   1.3  -1.092  0.158   0.478  0.215
 SHAO 13:036:39900 2453.8   1.4  -1.063  0.151   0.475  0.210
 SHAO 13:036:40200 2452.2   1.3  -1.035  0.161   0.472  0.218
 SHAO 13:036:40500 2450.5   1.4  -1.018  0.155   0.471  0.215
 SHAO 13:036:40800 2448.5   1.4  -1.002  0.166   0.469  0.224
 SHAO 13:036:41100 2446.5   1.4  -0.979  0.159   0.455  0.221
 SHAO 13:036:41400 2445.0   1.4  -0.957  0.169   0.441  0.231
 SHAO 13:036:41700 2443.8   1.4  -0.940  0.162   0.414  0.227
 SHAO 13:036:42000 2443.1   1.4  -0.922  0.171   0.387  0.236
 SHAO 13:036:42300 2442.4   1.4  -0.924  0.163   0.369  0.232
 SHAO 13:036:42600 2441.5   1.4  -0.927  0.170   0.351  0.239
 SHAO 13:036:42900 2440.1   1.4  -0.925  0.161   0.342  0.234
 SHAO 13:036:43200 2438.9   1.4  -0.924  0.168   0.333  0.240
 SHAO 13:036:43500 2437.8   1.4  -0.892  0.159   0.330  0.233
 SHAO 13:036:43800 2436.3   1.5  -0.859  0.167   0.327  0.238
 SHAO 13:036:44100 2435.2   1.4  -0.811  0.158   0.336  0.230
 SHAO 13:036:44400 2434.4   1.4  -0.762  0.165   0.345  0.234
 SHAO 13:036:44700 2433.5   1.4  -0.709  0.155   0.350  0.224
 SHAO 13:036:45000 2432.7   1.3  -0.657  0.161   0.355  0.227
 SHAO 13:036:45300 2431.9   1.3  -0.616  0.152   0.344  0.220
 SHAO 13:036:45600 2430.9   1.3  -0.576  0.160   0.334  0.227
 SHAO 13:036:45900 2429.4   1.3  -0.541  0.154   0.335  0.221
 SHAO 13:036:46200 2427.9   1.3  -0.505  0.166   0.336  0.228
 SHAO 13:036:46500 2426.8   1.4  -0.501  0.161   0.342  0.222
 SHAO 13:036:46800 2425.8   1.4  -0.498  0.173   0.349  0.228
 SHAO 13:036:47100 2425.2   1.4  -0.524  0.168   0.367  0.221
 SHAO 13:036:47400 2425.0   1.4  -0.551  0.178   0.386  0.225
 SHAO 13:036:47700 2425.0   1.4  -0.580  0.173   0.390  0.218
 SHAO 13:036:48000 2424.9   1.3  -0.609  0.182   0.395  0.223
 SHAO 13:036:48300 2424.7   1.3  -0.622  0.177   0.377  0.217
 SHAO 13:036:48600 2424.9   1.4  -0.635  0.186   0.359  0.223
 SHAO 13:036:48900 2424.6   1.4  -0.632  0.181   0.320  0.218
 SHAO 13:036:49200 2423.7   1.4  -0.629  0.191   0.281  0.225
 SHAO 13:036:49500 2422.7   1.4  -0.635  0.187   0.240  0.220
 SHAO 13:036:49800 2421.6   1.5  -0.640  0.196   0.200  0.228
 SHAO 13:036:50100 2420.7   1.5  -0.641  0.192   0.164  0.224
 SHAO 13:036:50400 2420.1   1.6  -0.641  0.203   0.128  0.232
 SHAO 13:036:50700 2419.2   1.6  -0.646  0.198   0.099  0.228
 SHAO 13:036:51000 2418.0   1.7  -0.651  0.206   0.069  0.236
 SHAO 13:036:51300 2417.1   1.7  -0.670  0.202   0.042  0.233
 SHAO 13:036:51600 2415.9   1.8  -0.688  0.211   0.014  0.241
 SHAO 13:036:51900 2414.7   1.8  -0.700  0.206  -0.008  0.237
 SHAO 13:036:52200 2413.6   1.9  -0.712  0.215  -0.030  0.244
 SHAO 13:036:52500 2412.9   1.9  -0.725  0.209  -0.051  0.239
 SHAO 13:036:52800 2412.4   1.9  -0.738  0.216  -0.072  0.245
 SHAO 13:036:53100 2411.9   1.9  -0.760  0.209  -0.092  0.238
 SHAO 13:036:53400 2411.4   1.9  -0.782  0.215  -0.112  0.243
 SHAO 13:036:53700 2411.0   1.9  -0.806  0.207  -0.131  0.236
 SHAO 13:036:54000 2410.5   1.8  -0.831  0.211  -0.151  0.239
 SHAO 13:036:54300 2410.0   1.8  -0.845  0.201  -0.179  0.230
 SHAO 13:036:54600 2409.1   1.7  -0.860  0.204  -0.206  0.233
 SHAO 13:036:54900 2408.0   1.6  -0.867  0.191  -0.238  0.223
 SHAO 13:036:55200 2407.3   1.5  -0.874  0.193  -0.269  0.225
 SHAO 13:036:55500 2406.8   1.4  -0.885  0.182  -0.281  0.215
 SHAO 13:036:55800 2406.7   1.4  -0.895  0.186  -0.293  0.218
 SHAO 13:036:56100 2406.5   1.3  -0.923  0.178  -0.305  0.209
 SHAO 13:036:56400 2405.4   1.3  -0.951  0.184  -0.316  0.212
 SHAO 13:036:56700 2404.8   1.3  -0.974  0.178  -0.331  0.203
 SHAO 13:036:57000 2404.8   1.4  -0.997  0.187  -0.346  0.208
 SHAO 13:036:57300 2404.5   1.4  -1.017  0.181  -0.374  0.199
 SHAO 13:036:57600 2404.3   1.4  -1.036  0.190  -0.402  0.204
 SHAO 13:036:57900 2404.2   1.5  -1.044  0.184  -0.436  0.195
 SHAO 13:036:58200 2403.8   1.5  -1.051  0.193  -0.470  0.200
 SHAO 13:036:58500 2403.2   1.5  -1.047  0.186  -0.488  0.191
 SHAO 13:036:58800 2402.0   1.5  -1.043  0.194  -0.506  0.195
 SHAO 13:036:59100 2400.4   1.5  -1.028  0.185  -0.510  0.184
 SHAO 13:036:59400 2398.5   1.5  -1.013  0.191  -0.513  0.188
 SHAO 13:036:59700 2396.6   1.4  -1.003  0.181  -0.516  0.176
 SHAO 13:036:60000 2394.7   1.3  -0.993  0.187  -0.519  0.179
 SHAO 13:036:60300 2392.9   1.3  -0.985  0.178  -0.518  0.168
 SHAO 13:036:60600 2391.8   1.3  -0.978  0.185  -0.518  0.173
 SHAO 13:036:60900 2391.5   1.3  -0.968  0.176  -0.513  0.162
 SHAO 13:036:61200 2391.4   1.3  -0.957  0.183  -0.508  0.168
 SHAO 13:036:61500 2391.2   1.3  -0.955  0.175  -0.505  0.160
 SHAO 13:036:61800 2390.8   1.3  -0.953  0.182  -0.503  0.168
 SHAO 13:036:62100 2390.1   1.4  -0.937  0.175  -0.505  0.163
 SHAO 13:036:62400 2390.0   1.4  -0.921  0.183  -0.507  0.174
 SHAO 13:036:62700 2389.4   1.4  -0.904  0.178  -0.511  0.167
 SHAO 13:036:63000 2388.9   1.4  -0.886  0.188  -0.516  0.177
 SHAO 13:036:63300 2388.4   1.4  -0.887  0.181  -0.526  0.168
 SHAO 13:036:63600 2388.3   1.4  -0.888  0.189  -0.537  0.176
 SHAO 13:036:63900 2388.0   1.3  -0.894  0.182  -0.532  0.166
 SHAO 13:036:64200 2388.0   1.3  -0.900  0.189  -0.528  0.173
 SHAO 13:036:64500 2388.2   1.3  -0.924  0.183  -0.518  0.164
 SHAO 13:036:64800 2388.4   1.3  -0.948  0.192  -0.508  0.171
 SHAO 13:036:65100 2388.6   1.3  -0.982  0.187  -0.495  0.165
 SHAO 13:036:65400 2388.9   1.4  -1.017  0.197  -0.483  0.174
 SHAO 13:036:65700 2389.5   1.4  -1.054  0.191  -0.468  0.168
 SHAO 13:036:66000 2389.8   1.4  -1.092  0.199  -0.452  0.177
 SHAO 13:036:66300 2390.2   1.4  -1.132  0.193  -0.433  0.170
 SHAO 13:036:66600 2390.5   1.4  -1.172  0.202  -0.413  0.178
 SHAO 13:036:66900 2390.5   1.4  -1.209  0.197  -0.405  0.172
 SHAO 13:036:67200 2390.7   1.5  -1.246  0.206  -0.396  0.181
 SHAO 13:036:67500 2390.7   1.5  -1.286  0.200  -0.393  0.173
 SHAO 13:036:67800 2390.9   1.5  -1.327  0.209  -0.390  0.180
 SHAO 13:036:68100 2390.9   1.4  -1.362  0.204  -0.383  0.170
 SHAO 13:036:68400 2390.5   1.4  -1.398  0.212  -0.376  0.176
 SHAO 13:036:68700 2390.1   1.4  -1.422  0.207  -0.374  0.169
 SHAO 13:036:69000 2389.8   1.5  -1.445  0.215  -0.372  0.178
 SHAO 13:036:69300 2389.5   1.5  -1.463  0.209  -0.378  0.171
 SHAO 13:036:69600 2389.3   1.5  -1.482  0.216  -0.384  0.180
 SHAO 13:036:69900 2389.5   1.5  -1.495  0.209  -0.382  0.173
 SHAO 13:036:70200 2389.9   1.6  -1.509  0.216  -0.379  0.182
 SHAO 13:036:70500 2390.6   1.6  -1.507  0.208  -0.353  0.174
 SHAO 13:036:70800 2391.0   1.5  -1.504  0.214  -0.327  0.182
 SHAO 13:036:71100 2391.2   1.5  -1.482  0.205  -0.291  0.174
 SHAO 13:036:71400 2391.1   1.5  -1.459  0.209  -0.254  0.182
 SHAO 13:036:71700 2391.1   1.5  -1.426  0.200  -0.201  0.173
 SHAO 13:036:72000 2391.2   1.4  -1.393  0.204  -0.148  0.180
 SHAO 13:036:72300 2391.3   1.4  -1.346  0.195  -0.105  0.175
 SHAO 13:036:72600 2390.8   1.4  -1.299  0.200  -0.062  0.184
 SHAO 13:036:72900 2390.3   1.4  -1.249  0.192  -0.043  0.182
 SHAO 13:036:73200 2389.9   1.4  -1.198  0.198  -0.024  0.195
 SHAO 13:036:73500 2389.4   1.5  -1.154  0.191  -0.005  0.192
 SHAO 13:036:73800 2389.0   1.5  -1.109  0.197   0.013  0.203
 SHAO 13:036:74100 2388.7   1.5  -1.055  0.192   0.019  0.198
 SHAO 13:036:74400 2388.6   1.6  -1.000  0.201   0.026  0.207
 SHAO 13:036:74700 2389.0   1.6  -0.934  0.196   0.020  0.201
 SHAO 13:036:75000 2389.1   1.6  -0.867  0.204   0.015  0.209
 SHAO 13:036:75300 2389.3   1.5  -0.803  0.196   0.014  0.201
 SHAO 13:036:75600 2389.5   1.5  -0.739  0.202   0.013  0.206
 SHAO 13:036:75900 2389.8   1.5  -0.683  0.192  -0.001  0.197
 SHAO 13:036:76200 2390.5   1.5  -0.627  0.197  -0.015  0.201
 SHAO 13:036:76500 2391.1   1.4  -0.596  0.186  -0.020  0.191
 SHAO 13:036:76800 2391.5   1.4  -0.564  0.190  -0.024  0.194
 SHAO 13:036:77100 2391.9   1.4  -0.543  0.182  -0.037  0.181
 SHAO 13:036:77400 2392.6   1.4  -0.523  0.188  -0.050  0.183
 SHAO 13:036:77700 2393.4   1.4  -0.526  0.180  -0.035  0.172
 SHAO 13:036:78000 2392.9   1.4  -0.528  0.188  -0.021  0.176
 SHAO 13:036:78300 2393.1   1.3  -0.544  0.179   0.002  0.166
 SHAO 13:036:78600 2393.1   1.3  -0.559  0.186   0.026  0.171
 SHAO 13:036:78900 2392.8   1.3  -0.558  0.176   0.040  0.162
 SHAO 13:036:79200 2392.9   1.3  -0.556  0.182   0.054  0.168
 SHAO 13:036:79500 2393.6   1.3  -0.567  0.174   0.078  0.164
 SHAO 13:036:79800 2394.3   1.3  -0.578  0.182   0.101  0.176
 SHAO 13:036:80100 2394.8   1.3  -0.589  0.176   0.125  0.175
 SHAO 13:036:80400 2395.0   1.3  -0.600  0.185   0.149  0.189
 SHAO 13:036:80700 2395.2   1.4  -0.614  0.181   0.167  0.190
 SHAO 13:036:81000 2395.9   1.5  -0.628  0.193   0.186  0.204
 SHAO 13:036:81300 2396.7   1.5  -0.639  0.187   0.205  0.205
 SHAO 13:036:81600 2397.4   1.5  -0.651  0.197   0.224  0.219
 SHAO 13:036:81900 2397.7   1.5  -0.644  0.190   0.237  0.219
 SHAO 13:036:82200 2397.6   1.5  -0.637  0.197   0.250  0.232
 SHAO 13:036:82500 2396.9   1.5  -0.621  0.192   0.245  0.234
 SHAO 13:036:82800 2396.1   1.5  -0.605  0.201   0.239  0.248
 SHAO 13:036:83100 2395.5   1.5  -0.591  0.197   0.222  0.252
 SHAO 13:036:83400 2395.1   1.4  -0.577  0.207   0.205  0.266
 SHAO 13:036:83700 2395.1   1.4  -0.541  0.205   0.188  0.271
 SHAO 13:036:84000 2394.6   1.5  -0.505  0.217   0.172  0.286
 SHAO 13:036:84300 2394.1   1.6  -0.493  0.219   0.147  0.294
 SHAO 13:036:84600 2393.5   1.7  -0.481  0.234   0.122  0.312
 SHAO 13:036:84900 2392.9   1.8  -0.485  0.239   0.106  0.319
 SHAO 13:036:85200 2392.5   2.0  -0.489  0.256   0.091  0.335
 SHAO 13:036:85500 2392.2   2.1  -0.502  0.262   0.080  0.341
 SHAO 13:036:85800 2392.0   2.3  -0.514  0.279   0.069  0.355
 SHAO 13:036:86100 2392.0   2.5  -0.517  0.284   0.068  0.360
-TROP/SOLUTION
%=ENDTRO
