%=TRO 1.00 USN 13:341:40649 IGS 13:319:75600 13:321:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:319:75600 13:320:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:319:75600 13:320:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:319:75600 13:320:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.838  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:320:00000 2380.6   2.2  -2.115  0.340   1.056  0.309
 SHAO 13:320:00300 2380.4   2.1  -2.109  0.329   1.045  0.298
 SHAO 13:320:00600 2380.1   2.0  -2.104  0.325   1.033  0.294
 SHAO 13:320:00900 2379.9   1.9  -2.099  0.314   1.008  0.283
 SHAO 13:320:01200 2379.8   1.9  -2.094  0.310   0.982  0.280
 SHAO 13:320:01500 2380.2   1.8  -2.088  0.298   0.959  0.269
 SHAO 13:320:01800 2380.8   1.8  -2.082  0.294   0.936  0.266
 SHAO 13:320:02100 2381.2   1.7  -2.065  0.281   0.905  0.255
 SHAO 13:320:02400 2381.2   1.7  -2.048  0.277   0.875  0.253
 SHAO 13:320:02700 2380.9   1.6  -2.023  0.264   0.834  0.241
 SHAO 13:320:03000 2380.2   1.6  -1.999  0.261   0.793  0.240
 SHAO 13:320:03300 2380.2   1.5  -1.975  0.248   0.765  0.231
 SHAO 13:320:03600 2380.3   1.5  -1.950  0.245   0.737  0.232
 SHAO 13:320:03900 2380.1   1.5  -1.919  0.233   0.710  0.224
 SHAO 13:320:04200 2380.1   1.5  -1.888  0.231   0.682  0.227
 SHAO 13:320:04500 2380.0   1.5  -1.876  0.221   0.641  0.219
 SHAO 13:320:04800 2380.1   1.5  -1.864  0.222   0.600  0.221
 SHAO 13:320:05100 2379.8   1.5  -1.858  0.212   0.562  0.212
 SHAO 13:320:05400 2379.4   1.4  -1.852  0.213   0.524  0.214
 SHAO 13:320:05700 2379.1   1.4  -1.845  0.202   0.483  0.205
 SHAO 13:320:06000 2379.6   1.4  -1.838  0.203   0.441  0.207
 SHAO 13:320:06300 2380.3   1.3  -1.823  0.192   0.404  0.197
 SHAO 13:320:06600 2380.9   1.3  -1.808  0.193   0.366  0.199
 SHAO 13:320:06900 2380.8   1.3  -1.780  0.182   0.332  0.190
 SHAO 13:320:07200 2381.6   1.3  -1.752  0.185   0.298  0.192
 SHAO 13:320:07500 2382.8   1.3  -1.746  0.177   0.258  0.182
 SHAO 13:320:07800 2383.8   1.3  -1.739  0.182   0.217  0.185
 SHAO 13:320:08100 2384.4   1.3  -1.735  0.174   0.186  0.176
 SHAO 13:320:08400 2384.3   1.3  -1.731  0.180   0.156  0.181
 SHAO 13:320:08700 2383.7   1.3  -1.721  0.172   0.136  0.172
 SHAO 13:320:09000 2383.3   1.3  -1.711  0.179   0.117  0.177
 SHAO 13:320:09300 2383.3   1.3  -1.694  0.171   0.109  0.166
 SHAO 13:320:09600 2383.3   1.3  -1.677  0.177   0.100  0.170
 SHAO 13:320:09900 2383.1   1.2  -1.640  0.170   0.095  0.162
 SHAO 13:320:10200 2382.0   1.3  -1.602  0.176   0.090  0.169
 SHAO 13:320:10500 2381.1   1.3  -1.559  0.169   0.093  0.163
 SHAO 13:320:10800 2380.9   1.3  -1.515  0.177   0.095  0.171
 SHAO 13:320:11100 2380.5   1.3  -1.464  0.169   0.098  0.166
 SHAO 13:320:11400 2380.3   1.3  -1.412  0.175   0.102  0.174
 SHAO 13:320:11700 2380.8   1.3  -1.358  0.165   0.110  0.169
 SHAO 13:320:12000 2381.2   1.3  -1.304  0.170   0.118  0.177
 SHAO 13:320:12300 2381.3   1.3  -1.275  0.161   0.149  0.173
 SHAO 13:320:12600 2381.2   1.3  -1.246  0.167   0.180  0.182
 SHAO 13:320:12900 2381.3   1.3  -1.243  0.159   0.219  0.178
 SHAO 13:320:13200 2381.7   1.2  -1.241  0.166   0.257  0.187
 SHAO 13:320:13500 2382.1   1.2  -1.253  0.157   0.274  0.183
 SHAO 13:320:13800 2382.4   1.2  -1.266  0.163   0.291  0.191
 SHAO 13:320:14100 2382.1   1.2  -1.280  0.156   0.295  0.188
 SHAO 13:320:14400 2381.7   1.2  -1.293  0.163   0.299  0.197
 SHAO 13:320:14700 2381.8   1.2  -1.329  0.158   0.300  0.195
 SHAO 13:320:15000 2382.1   1.2  -1.364  0.167   0.302  0.204
 SHAO 13:320:15300 2382.9   1.3  -1.430  0.165   0.302  0.203
 SHAO 13:320:15600 2383.3   1.4  -1.496  0.177   0.302  0.214
 SHAO 13:320:15900 2383.9   1.5  -1.559  0.175   0.299  0.213
 SHAO 13:320:16200 2384.6   1.5  -1.622  0.186   0.295  0.223
 SHAO 13:320:16500 2385.1   1.6  -1.666  0.181   0.288  0.220
 SHAO 13:320:16800 2385.5   1.6  -1.710  0.190   0.280  0.229
 SHAO 13:320:17100 2385.6   1.6  -1.735  0.184   0.289  0.225
 SHAO 13:320:17400 2385.6   1.6  -1.760  0.191   0.299  0.232
 SHAO 13:320:17700 2386.0   1.6  -1.756  0.183   0.318  0.227
 SHAO 13:320:18000 2386.2   1.6  -1.752  0.188   0.336  0.232
 SHAO 13:320:18300 2386.3   1.6  -1.737  0.179   0.358  0.225
 SHAO 13:320:18600 2386.2   1.6  -1.722  0.183   0.379  0.229
 SHAO 13:320:18900 2385.6   1.5  -1.706  0.172   0.385  0.222
 SHAO 13:320:19200 2385.0   1.5  -1.691  0.175   0.391  0.224
 SHAO 13:320:19500 2384.1   1.4  -1.697  0.163   0.391  0.216
 SHAO 13:320:19800 2383.1   1.3  -1.703  0.165   0.391  0.218
 SHAO 13:320:20100 2382.5   1.3  -1.741  0.157   0.383  0.210
 SHAO 13:320:20400 2381.9   1.3  -1.778  0.164   0.375  0.213
 SHAO 13:320:20700 2380.6   1.3  -1.795  0.155   0.369  0.204
 SHAO 13:320:21000 2380.2   1.3  -1.811  0.162   0.362  0.205
 SHAO 13:320:21300 2379.6   1.2  -1.827  0.153   0.358  0.194
 SHAO 13:320:21600 2379.0   1.2  -1.843  0.159   0.355  0.195
 SHAO 13:320:21900 2378.3   1.2  -1.854  0.152   0.355  0.183
 SHAO 13:320:22200 2377.6   1.2  -1.864  0.159   0.354  0.185
 SHAO 13:320:22500 2376.3   1.2  -1.865  0.152   0.371  0.173
 SHAO 13:320:22800 2375.1   1.1  -1.867  0.159   0.387  0.174
 SHAO 13:320:23100 2374.3   1.1  -1.895  0.155   0.397  0.164
 SHAO 13:320:23400 2373.8   1.1  -1.924  0.165   0.406  0.168
 SHAO 13:320:23700 2373.3   1.2  -1.960  0.162   0.417  0.162
 SHAO 13:320:24000 2372.7   1.2  -1.995  0.173   0.429  0.170
 SHAO 13:320:24300 2371.7   1.3  -2.026  0.171   0.425  0.168
 SHAO 13:320:24600 2371.2   1.3  -2.057  0.183   0.420  0.180
 SHAO 13:320:24900 2370.2   1.4  -2.079  0.180   0.389  0.179
 SHAO 13:320:25200 2368.9   1.4  -2.101  0.191   0.358  0.190
 SHAO 13:320:25500 2367.9   1.4  -2.117  0.187   0.310  0.187
 SHAO 13:320:25800 2367.0   1.4  -2.133  0.195   0.263  0.197
 SHAO 13:320:26100 2366.5   1.4  -2.123  0.190   0.222  0.194
 SHAO 13:320:26400 2366.9   1.4  -2.112  0.198   0.180  0.203
 SHAO 13:320:26700 2367.5   1.4  -2.085  0.191   0.151  0.199
 SHAO 13:320:27000 2368.2   1.4  -2.057  0.198   0.122  0.207
 SHAO 13:320:27300 2369.2   1.4  -2.018  0.190   0.085  0.202
 SHAO 13:320:27600 2370.0   1.4  -1.978  0.195   0.048  0.208
 SHAO 13:320:27900 2371.0   1.4  -1.936  0.187   0.004  0.202
 SHAO 13:320:28200 2371.9   1.4  -1.893  0.191  -0.040  0.207
 SHAO 13:320:28500 2372.8   1.4  -1.852  0.182  -0.065  0.200
 SHAO 13:320:28800 2374.0   1.4  -1.810  0.186  -0.090  0.204
 SHAO 13:320:29100 2374.9   1.4  -1.779  0.179  -0.118  0.196
 SHAO 13:320:29400 2375.7   1.4  -1.748  0.185  -0.145  0.200
 SHAO 13:320:29700 2376.7   1.5  -1.730  0.179  -0.175  0.193
 SHAO 13:320:30000 2377.3   1.5  -1.712  0.186  -0.205  0.198
 SHAO 13:320:30300 2378.0   1.4  -1.700  0.178  -0.222  0.190
 SHAO 13:320:30600 2378.6   1.4  -1.689  0.184  -0.240  0.195
 SHAO 13:320:30900 2379.1   1.4  -1.670  0.175  -0.233  0.186
 SHAO 13:320:31200 2379.6   1.4  -1.652  0.179  -0.227  0.190
 SHAO 13:320:31500 2380.2   1.3  -1.614  0.169  -0.204  0.180
 SHAO 13:320:31800 2380.4   1.3  -1.576  0.173  -0.181  0.183
 SHAO 13:320:32100 2380.6   1.2  -1.515  0.164  -0.152  0.173
 SHAO 13:320:32400 2380.4   1.2  -1.454  0.168  -0.122  0.175
 SHAO 13:320:32700 2380.4   1.2  -1.397  0.159  -0.097  0.166
 SHAO 13:320:33000 2380.6   1.2  -1.339  0.163  -0.072  0.171
 SHAO 13:320:33300 2381.1   1.2  -1.301  0.153  -0.054  0.163
 SHAO 13:320:33600 2382.3   1.2  -1.263  0.158  -0.037  0.169
 SHAO 13:320:33900 2383.3   1.2  -1.247  0.147  -0.030  0.162
 SHAO 13:320:34200 2383.5   1.2  -1.231  0.153  -0.024  0.169
 SHAO 13:320:34500 2383.6   1.2  -1.210  0.145  -0.037  0.162
 SHAO 13:320:34800 2384.0   1.2  -1.188  0.153  -0.049  0.170
 SHAO 13:320:35100 2384.6   1.3  -1.168  0.150  -0.067  0.165
 SHAO 13:320:35400 2385.1   1.4  -1.147  0.162  -0.084  0.174
 SHAO 13:320:35700 2385.3   1.4  -1.148  0.158  -0.092  0.168
 SHAO 13:320:36000 2385.4   1.4  -1.150  0.168  -0.100  0.175
 SHAO 13:320:36300 2385.3   1.4  -1.168  0.162  -0.114  0.168
 SHAO 13:320:36600 2385.3   1.4  -1.187  0.171  -0.128  0.174
 SHAO 13:320:36900 2385.6   1.4  -1.200  0.165  -0.144  0.165
 SHAO 13:320:37200 2385.6   1.4  -1.214  0.173  -0.161  0.170
 SHAO 13:320:37500 2385.7   1.4  -1.233  0.167  -0.176  0.160
 SHAO 13:320:37800 2386.0   1.4  -1.252  0.176  -0.191  0.165
 SHAO 13:320:38100 2386.5   1.3  -1.273  0.168  -0.188  0.154
 SHAO 13:320:38400 2386.9   1.3  -1.294  0.175  -0.186  0.157
 SHAO 13:320:38700 2387.2   1.2  -1.317  0.167  -0.164  0.148
 SHAO 13:320:39000 2387.8   1.2  -1.340  0.173  -0.143  0.154
 SHAO 13:320:39300 2388.6   1.2  -1.363  0.164  -0.104  0.144
 SHAO 13:320:39600 2389.2   1.1  -1.385  0.169  -0.065  0.150
 SHAO 13:320:39900 2390.1   1.1  -1.391  0.163  -0.028  0.140
 SHAO 13:320:40200 2391.1   1.1  -1.396  0.171   0.009  0.146
 SHAO 13:320:40500 2392.3   1.1  -1.376  0.167   0.028  0.142
 SHAO 13:320:40800 2392.5   1.2  -1.356  0.178   0.047  0.154
 SHAO 13:320:41100 2392.9   1.3  -1.341  0.174   0.073  0.153
 SHAO 13:320:41400 2392.9   1.4  -1.326  0.184   0.100  0.166
 SHAO 13:320:41700 2393.2   1.4  -1.321  0.180   0.142  0.163
 SHAO 13:320:42000 2393.7   1.4  -1.316  0.188   0.185  0.175
 SHAO 13:320:42300 2394.4   1.4  -1.309  0.182   0.219  0.171
 SHAO 13:320:42600 2395.4   1.4  -1.302  0.189   0.253  0.182
 SHAO 13:320:42900 2396.3   1.4  -1.285  0.184   0.277  0.178
 SHAO 13:320:43200 2396.2   1.5  -1.268  0.192   0.301  0.187
 SHAO 13:320:43500 2395.8   1.5  -1.216  0.188   0.309  0.183
 SHAO 13:320:43800 2394.8   1.5  -1.163  0.197   0.317  0.191
 SHAO 13:320:44100 2393.3   1.5  -1.105  0.193   0.322  0.186
 SHAO 13:320:44400 2392.2   1.6  -1.047  0.201   0.327  0.194
 SHAO 13:320:44700 2391.4   1.6  -1.001  0.196   0.330  0.188
 SHAO 13:320:45000 2390.4   1.6  -0.954  0.204   0.333  0.194
 SHAO 13:320:45300 2389.6   1.6  -0.925  0.198   0.336  0.188
 SHAO 13:320:45600 2388.5   1.6  -0.895  0.205   0.339  0.193
 SHAO 13:320:45900 2387.6   1.5  -0.885  0.199   0.345  0.186
 SHAO 13:320:46200 2386.3   1.5  -0.874  0.205   0.352  0.191
 SHAO 13:320:46500 2385.0   1.5  -0.859  0.198   0.365  0.182
 SHAO 13:320:46800 2383.7   1.4  -0.845  0.203   0.379  0.186
 SHAO 13:320:47100 2382.2   1.4  -0.824  0.196   0.379  0.177
 SHAO 13:320:47400 2381.0   1.4  -0.804  0.201   0.380  0.182
 SHAO 13:320:47700 2379.2   1.3  -0.770  0.193   0.401  0.174
 SHAO 13:320:48000 2376.9   1.3  -0.735  0.198   0.423  0.180
 SHAO 13:320:48300 2375.0   1.3  -0.697  0.192   0.460  0.173
 SHAO 13:320:48600 2372.6   1.4  -0.658  0.199   0.498  0.179
 SHAO 13:320:48900 2370.8   1.4  -0.609  0.193   0.545  0.173
 SHAO 13:320:49200 2368.9   1.4  -0.559  0.200   0.593  0.180
 SHAO 13:320:49500 2367.3   1.5  -0.525  0.193   0.643  0.175
 SHAO 13:320:49800 2366.2   1.5  -0.492  0.199   0.694  0.184
 SHAO 13:320:50100 2365.7   1.5  -0.458  0.191   0.746  0.180
 SHAO 13:320:50400 2365.5   1.6  -0.425  0.196   0.797  0.188
 SHAO 13:320:50700 2365.8   1.6  -0.388  0.187   0.853  0.182
 SHAO 13:320:51000 2366.6   1.5  -0.351  0.190   0.910  0.188
 SHAO 13:320:51300 2367.4   1.5  -0.317  0.180   0.966  0.181
 SHAO 13:320:51600 2368.3   1.5  -0.282  0.184   1.021  0.188
 SHAO 13:320:51900 2369.3   1.4  -0.255  0.173   1.077  0.180
 SHAO 13:320:52200 2369.9   1.3  -0.227  0.176   1.133  0.185
 SHAO 13:320:52500 2370.5   1.3  -0.225  0.167   1.176  0.180
 SHAO 13:320:52800 2371.1   1.3  -0.223  0.172   1.219  0.188
 SHAO 13:320:53100 2371.2   1.3  -0.243  0.164   1.263  0.184
 SHAO 13:320:53400 2371.5   1.3  -0.263  0.170   1.308  0.193
 SHAO 13:320:53700 2371.5   1.3  -0.278  0.162   1.335  0.189
 SHAO 13:320:54000 2371.6   1.3  -0.294  0.167   1.362  0.198
 SHAO 13:320:54300 2371.5   1.3  -0.299  0.158   1.361  0.194
 SHAO 13:320:54600 2370.9   1.3  -0.305  0.164   1.360  0.202
 SHAO 13:320:54900 2370.2   1.3  -0.304  0.155   1.346  0.198
 SHAO 13:320:55200 2369.8   1.3  -0.304  0.161   1.331  0.206
 SHAO 13:320:55500 2369.7   1.3  -0.314  0.154   1.308  0.202
 SHAO 13:320:55800 2369.3   1.3  -0.324  0.162   1.285  0.209
 SHAO 13:320:56100 2369.0   1.3  -0.329  0.154   1.255  0.204
 SHAO 13:320:56400 2368.8   1.3  -0.334  0.161   1.225  0.211
 SHAO 13:320:56700 2368.8   1.3  -0.336  0.154   1.202  0.207
 SHAO 13:320:57000 2368.8   1.4  -0.339  0.161   1.180  0.215
 SHAO 13:320:57300 2368.6   1.4  -0.347  0.153   1.164  0.211
 SHAO 13:320:57600 2368.7   1.4  -0.356  0.159   1.148  0.218
 SHAO 13:320:57900 2368.9   1.3  -0.389  0.150   1.121  0.213
 SHAO 13:320:58200 2368.7   1.3  -0.421  0.155   1.094  0.219
 SHAO 13:320:58500 2368.3   1.3  -0.477  0.146   1.062  0.214
 SHAO 13:320:58800 2367.7   1.3  -0.532  0.153   1.029  0.221
 SHAO 13:320:59100 2367.6   1.3  -0.594  0.144   0.993  0.216
 SHAO 13:320:59400 2367.9   1.3  -0.655  0.151   0.956  0.222
 SHAO 13:320:59700 2368.4   1.4  -0.710  0.142   0.924  0.216
 SHAO 13:320:60000 2368.9   1.3  -0.765  0.149   0.892  0.220
 SHAO 13:320:60300 2369.0   1.3  -0.811  0.141   0.875  0.213
 SHAO 13:320:60600 2368.8   1.3  -0.856  0.148   0.857  0.217
 SHAO 13:320:60900 2367.9   1.3  -0.894  0.138   0.844  0.209
 SHAO 13:320:61200 2367.2   1.3  -0.932  0.144   0.832  0.211
 SHAO 13:320:61500 2366.8   1.2  -0.949  0.133   0.807  0.202
 SHAO 13:320:61800 2366.2   1.2  -0.966  0.139   0.782  0.204
 SHAO 13:320:62100 2365.9   1.2  -0.937  0.131   0.755  0.197
 SHAO 13:320:62400 2365.6   1.2  -0.908  0.141   0.728  0.203
 SHAO 13:320:62700 2365.6   1.2  -0.883  0.134   0.708  0.197
 SHAO 13:320:63000 2365.9   1.2  -0.858  0.144   0.688  0.202
 SHAO 13:320:63300 2366.7   1.2  -0.843  0.139   0.672  0.195
 SHAO 13:320:63600 2368.0   1.2  -0.827  0.149   0.657  0.200
 SHAO 13:320:63900 2369.0   1.2  -0.827  0.143   0.650  0.191
 SHAO 13:320:64200 2369.8   1.2  -0.827  0.152   0.642  0.195
 SHAO 13:320:64500 2370.5   1.2  -0.826  0.145   0.628  0.186
 SHAO 13:320:64800 2371.4   1.2  -0.825  0.153   0.613  0.189
 SHAO 13:320:65100 2371.9   1.2  -0.816  0.146   0.582  0.181
 SHAO 13:320:65400 2371.6   1.2  -0.807  0.155   0.551  0.186
 SHAO 13:320:65700 2371.2   1.2  -0.790  0.150   0.520  0.180
 SHAO 13:320:66000 2370.3   1.3  -0.772  0.160   0.489  0.188
 SHAO 13:320:66300 2369.8   1.3  -0.751  0.156   0.472  0.186
 SHAO 13:320:66600 2369.4   1.4  -0.731  0.167   0.455  0.197
 SHAO 13:320:66900 2369.4   1.4  -0.718  0.162   0.447  0.195
 SHAO 13:320:67200 2369.3   1.4  -0.706  0.172   0.438  0.205
 SHAO 13:320:67500 2369.3   1.4  -0.695  0.169   0.436  0.203
 SHAO 13:320:67800 2369.1   1.5  -0.684  0.180   0.433  0.213
 SHAO 13:320:68100 2369.1   1.5  -0.666  0.177   0.435  0.210
 SHAO 13:320:68400 2369.4   1.6  -0.648  0.188   0.437  0.219
 SHAO 13:320:68700 2369.7   1.6  -0.637  0.185   0.437  0.215
 SHAO 13:320:69000 2369.8   1.6  -0.626  0.195   0.437  0.223
 SHAO 13:320:69300 2370.2   1.7  -0.626  0.191   0.431  0.219
 SHAO 13:320:69600 2370.4   1.7  -0.627  0.200   0.426  0.225
 SHAO 13:320:69900 2370.5   1.7  -0.629  0.195   0.412  0.220
 SHAO 13:320:70200 2370.3   1.7  -0.631  0.202   0.398  0.225
 SHAO 13:320:70500 2370.2   1.7  -0.626  0.195   0.371  0.219
 SHAO 13:320:70800 2370.3   1.6  -0.622  0.201   0.345  0.224
 SHAO 13:320:71100 2370.5   1.6  -0.610  0.192   0.316  0.217
 SHAO 13:320:71400 2370.7   1.5  -0.598  0.197   0.288  0.221
 SHAO 13:320:71700 2371.3   1.5  -0.587  0.187   0.264  0.213
 SHAO 13:320:72000 2371.7   1.4  -0.577  0.190   0.240  0.217
 SHAO 13:320:72300 2372.2   1.3  -0.565  0.180   0.208  0.210
 SHAO 13:320:72600 2373.3   1.3  -0.553  0.184   0.175  0.214
 SHAO 13:320:72900 2374.0   1.3  -0.541  0.176   0.133  0.209
 SHAO 13:320:73200 2374.3   1.3  -0.529  0.181   0.092  0.214
 SHAO 13:320:73500 2374.4   1.3  -0.523  0.173   0.047  0.211
 SHAO 13:320:73800 2374.2   1.4  -0.517  0.179   0.002  0.218
 SHAO 13:320:74100 2373.6   1.5  -0.514  0.170  -0.034  0.215
 SHAO 13:320:74400 2372.9   1.5  -0.511  0.175  -0.070  0.222
 SHAO 13:320:74700 2372.0   1.5  -0.499  0.165  -0.089  0.217
 SHAO 13:320:75000 2371.0   1.5  -0.487  0.168  -0.108  0.223
 SHAO 13:320:75300 2369.5   1.5  -0.472  0.159  -0.108  0.217
 SHAO 13:320:75600 2368.0   1.5  -0.457  0.164  -0.109  0.222
 SHAO 13:320:75900 2366.4   1.4  -0.444  0.154  -0.102  0.215
 SHAO 13:320:76200 2364.9   1.4  -0.430  0.159  -0.094  0.218
 SHAO 13:320:76500 2363.6   1.3  -0.429  0.148  -0.092  0.210
 SHAO 13:320:76800 2362.6   1.3  -0.427  0.153  -0.090  0.213
 SHAO 13:320:77100 2361.9   1.3  -0.414  0.145  -0.101  0.205
 SHAO 13:320:77400 2361.5   1.3  -0.402  0.153  -0.113  0.208
 SHAO 13:320:77700 2361.3   1.3  -0.379  0.147  -0.132  0.200
 SHAO 13:320:78000 2361.0   1.3  -0.355  0.157  -0.150  0.204
 SHAO 13:320:78300 2360.6   1.3  -0.348  0.152  -0.166  0.196
 SHAO 13:320:78600 2360.3   1.3  -0.342  0.162  -0.182  0.199
 SHAO 13:320:78900 2360.4   1.3  -0.321  0.159  -0.182  0.191
 SHAO 13:320:79200 2360.3   1.3  -0.300  0.171  -0.182  0.195
 SHAO 13:320:79500 2360.1   1.3  -0.283  0.169  -0.190  0.187
 SHAO 13:320:79800 2359.8   1.3  -0.266  0.180  -0.197  0.191
 SHAO 13:320:80100 2359.6   1.3  -0.252  0.177  -0.199  0.183
 SHAO 13:320:80400 2359.4   1.2  -0.238  0.187  -0.201  0.188
 SHAO 13:320:80700 2359.5   1.2  -0.231  0.184  -0.198  0.181
 SHAO 13:320:81000 2360.0   1.2  -0.223  0.194  -0.195  0.187
 SHAO 13:320:81300 2360.4   1.2  -0.210  0.193  -0.189  0.183
 SHAO 13:320:81600 2361.0   1.2  -0.197  0.204  -0.183  0.191
 SHAO 13:320:81900 2361.7   1.3  -0.196  0.204  -0.176  0.190
 SHAO 13:320:82200 2361.8   1.4  -0.194  0.217  -0.169  0.200
 SHAO 13:320:82500 2361.8   1.4  -0.201  0.218  -0.153  0.199
 SHAO 13:320:82800 2361.7   1.4  -0.207  0.230  -0.136  0.210
 SHAO 13:320:83100 2361.7   1.5  -0.207  0.233  -0.125  0.212
 SHAO 13:320:83400 2361.4   1.5  -0.207  0.247  -0.115  0.224
 SHAO 13:320:83700 2361.0   1.6  -0.206  0.250  -0.110  0.227
 SHAO 13:320:84000 2360.9   1.6  -0.206  0.264  -0.105  0.240
 SHAO 13:320:84300 2360.9   1.7  -0.213  0.267  -0.112  0.244
 SHAO 13:320:84600 2360.7   1.7  -0.221  0.280  -0.118  0.259
 SHAO 13:320:84900 2360.9   1.8  -0.232  0.284  -0.121  0.264
 SHAO 13:320:85200 2361.2   2.0  -0.243  0.297  -0.124  0.278
 SHAO 13:320:85500 2361.7   2.1  -0.245  0.302  -0.130  0.284
 SHAO 13:320:85800 2362.2   2.3  -0.247  0.314  -0.136  0.298
 SHAO 13:320:86100 2362.3   2.4  -0.247  0.318  -0.140  0.303
-TROP/SOLUTION
%=ENDTRO
