%=TRO 1.00 USN 16:197:45161 IGS 16:175:75600 16:177:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:175:75600 16:176:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:175:75600 16:176:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:175:75600 16:176:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.805  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:176:00000 2633.4   3.4  -0.712  0.407  -0.701  0.613
 SHAO 16:176:00300 2633.5   3.2  -0.693  0.387  -0.713  0.599
 SHAO 16:176:00600 2633.5   3.0  -0.673  0.381  -0.724  0.593
 SHAO 16:176:00900 2634.0   2.9  -0.665  0.365  -0.752  0.578
 SHAO 16:176:01200 2634.4   2.8  -0.656  0.364  -0.779  0.571
 SHAO 16:176:01500 2634.9   2.7  -0.660  0.349  -0.808  0.554
 SHAO 16:176:01800 2635.7   2.5  -0.664  0.349  -0.837  0.546
 SHAO 16:176:02100 2636.7   2.4  -0.667  0.334  -0.851  0.528
 SHAO 16:176:02400 2637.7   2.3  -0.669  0.334  -0.864  0.519
 SHAO 16:176:02700 2638.8   2.2  -0.643  0.321  -0.858  0.501
 SHAO 16:176:03000 2639.8   2.2  -0.617  0.323  -0.852  0.493
 SHAO 16:176:03300 2640.5   2.1  -0.556  0.313  -0.832  0.478
 SHAO 16:176:03600 2640.8   2.1  -0.495  0.318  -0.812  0.473
 SHAO 16:176:03900 2641.3   2.2  -0.412  0.310  -0.799  0.461
 SHAO 16:176:04200 2641.0   2.2  -0.328  0.316  -0.786  0.460
 SHAO 16:176:04500 2641.2   2.2  -0.248  0.308  -0.781  0.452
 SHAO 16:176:04800 2641.7   2.3  -0.169  0.315  -0.777  0.455
 SHAO 16:176:05100 2641.7   2.3  -0.073  0.307  -0.784  0.447
 SHAO 16:176:05400 2642.0   2.4   0.022  0.315  -0.790  0.450
 SHAO 16:176:05700 2642.6   2.4   0.113  0.306  -0.796  0.441
 SHAO 16:176:06000 2643.7   2.3   0.204  0.313  -0.802  0.444
 SHAO 16:176:06300 2645.4   2.3   0.266  0.304  -0.799  0.434
 SHAO 16:176:06600 2647.8   2.3   0.328  0.311  -0.797  0.436
 SHAO 16:176:06900 2649.3   2.3   0.366  0.303  -0.786  0.426
 SHAO 16:176:07200 2650.5   2.4   0.403  0.311  -0.775  0.428
 SHAO 16:176:07500 2651.3   2.4   0.422  0.303  -0.751  0.418
 SHAO 16:176:07800 2651.7   2.5   0.440  0.311  -0.727  0.419
 SHAO 16:176:08100 2652.0   2.5   0.451  0.303  -0.710  0.408
 SHAO 16:176:08400 2652.1   2.5   0.463  0.310  -0.693  0.408
 SHAO 16:176:08700 2651.9   2.5   0.471  0.300  -0.681  0.396
 SHAO 16:176:09000 2651.7   2.5   0.479  0.306  -0.668  0.396
 SHAO 16:176:09300 2651.7   2.5   0.488  0.294  -0.666  0.382
 SHAO 16:176:09600 2651.4   2.5   0.497  0.299  -0.664  0.382
 SHAO 16:176:09900 2650.8   2.4   0.509  0.285  -0.657  0.367
 SHAO 16:176:10200 2650.2   2.3   0.522  0.288  -0.650  0.365
 SHAO 16:176:10500 2649.2   2.2   0.536  0.271  -0.632  0.349
 SHAO 16:176:10800 2648.1   2.1   0.549  0.272  -0.615  0.347
 SHAO 16:176:11100 2647.3   1.9   0.531  0.258  -0.582  0.331
 SHAO 16:176:11400 2646.5   1.9   0.513  0.262  -0.549  0.330
 SHAO 16:176:11700 2645.9   1.9   0.476  0.251  -0.499  0.315
 SHAO 16:176:12000 2645.5   1.9   0.439  0.258  -0.449  0.316
 SHAO 16:176:12300 2645.0   1.9   0.416  0.248  -0.402  0.302
 SHAO 16:176:12600 2644.2   1.9   0.393  0.256  -0.356  0.303
 SHAO 16:176:12900 2643.2   1.9   0.383  0.247  -0.323  0.292
 SHAO 16:176:13200 2641.3   2.0   0.373  0.256  -0.291  0.296
 SHAO 16:176:13500 2639.9   2.0   0.382  0.244  -0.282  0.284
 SHAO 16:176:13800 2638.7   2.0   0.391  0.252  -0.274  0.289
 SHAO 16:176:14100 2638.6   2.0   0.370  0.243  -0.310  0.276
 SHAO 16:176:14400 2638.9   2.0   0.348  0.252  -0.346  0.280
 SHAO 16:176:14700 2639.2   1.9   0.325  0.240  -0.415  0.265
 SHAO 16:176:15000 2639.9   1.8   0.302  0.247  -0.483  0.268
 SHAO 16:176:15300 2640.5   1.8   0.277  0.237  -0.559  0.254
 SHAO 16:176:15600 2640.3   1.8   0.252  0.246  -0.636  0.258
 SHAO 16:176:15900 2640.3   1.8   0.233  0.236  -0.710  0.245
 SHAO 16:176:16200 2640.1   1.8   0.214  0.246  -0.785  0.252
 SHAO 16:176:16500 2640.3   1.8   0.210  0.237  -0.856  0.242
 SHAO 16:176:16800 2640.8   1.9   0.205  0.246  -0.928  0.251
 SHAO 16:176:17100 2641.5   1.9   0.225  0.235  -0.996  0.240
 SHAO 16:176:17400 2642.1   1.9   0.244  0.244  -1.065  0.249
 SHAO 16:176:17700 2642.3   1.9   0.271  0.234  -1.126  0.236
 SHAO 16:176:18000 2642.6   2.0   0.297  0.244  -1.188  0.242
 SHAO 16:176:18300 2643.8   1.9   0.323  0.232  -1.259  0.227
 SHAO 16:176:18600 2644.8   1.8   0.349  0.241  -1.330  0.232
 SHAO 16:176:18900 2645.1   1.8   0.371  0.231  -1.336  0.218
 SHAO 16:176:19200 2644.9   1.8   0.393  0.240  -1.342  0.225
 SHAO 16:176:19500 2645.2   1.7   0.388  0.231  -1.305  0.213
 SHAO 16:176:19800 2645.7   1.7   0.384  0.242  -1.267  0.222
 SHAO 16:176:20100 2646.2   1.7   0.397  0.233  -1.211  0.209
 SHAO 16:176:20400 2646.2   1.7   0.410  0.245  -1.155  0.217
 SHAO 16:176:20700 2646.1   1.7   0.416  0.237  -1.078  0.202
 SHAO 16:176:21000 2646.2   1.6   0.422  0.249  -1.000  0.209
 SHAO 16:176:21300 2647.3   1.6   0.402  0.242  -0.910  0.195
 SHAO 16:176:21600 2648.7   1.6   0.383  0.253  -0.819  0.202
 SHAO 16:176:21900 2649.6   1.6   0.330  0.245  -0.748  0.194
 SHAO 16:176:22200 2650.6   1.6   0.277  0.256  -0.677  0.208
 SHAO 16:176:22500 2651.8   1.7   0.215  0.251  -0.636  0.205
 SHAO 16:176:22800 2653.6   1.8   0.153  0.265  -0.596  0.224
 SHAO 16:176:23100 2655.4   1.9   0.123  0.260  -0.586  0.220
 SHAO 16:176:23400 2656.7   1.9   0.093  0.274  -0.575  0.236
 SHAO 16:176:23700 2657.8   2.0   0.102  0.269  -0.570  0.231
 SHAO 16:176:24000 2658.9   2.0   0.111  0.281  -0.565  0.246
 SHAO 16:176:24300 2658.8   2.1   0.133  0.275  -0.532  0.240
 SHAO 16:176:24600 2658.4   2.1   0.155  0.286  -0.500  0.253
 SHAO 16:176:24900 2657.9   2.2   0.168  0.279  -0.464  0.246
 SHAO 16:176:25200 2657.6   2.2   0.181  0.289  -0.428  0.257
 SHAO 16:176:25500 2658.0   2.2   0.179  0.281  -0.385  0.248
 SHAO 16:176:25800 2658.9   2.2   0.178  0.289  -0.342  0.258
 SHAO 16:176:26100 2660.1   2.2   0.167  0.279  -0.306  0.248
 SHAO 16:176:26400 2661.1   2.2   0.156  0.286  -0.269  0.256
 SHAO 16:176:26700 2661.4   2.1   0.126  0.275  -0.236  0.243
 SHAO 16:176:27000 2662.0   2.0   0.096  0.281  -0.203  0.250
 SHAO 16:176:27300 2662.3   1.9   0.066  0.268  -0.153  0.237
 SHAO 16:176:27600 2662.8   1.9   0.035  0.273  -0.104  0.243
 SHAO 16:176:27900 2663.4   1.8   0.011  0.260  -0.066  0.234
 SHAO 16:176:28200 2663.6   1.8  -0.013  0.265  -0.029  0.245
 SHAO 16:176:28500 2664.6   1.8  -0.014  0.252   0.015  0.240
 SHAO 16:176:28800 2665.3   1.9  -0.015  0.258   0.058  0.254
 SHAO 16:176:29100 2665.8   1.9  -0.014  0.247   0.109  0.250
 SHAO 16:176:29400 2666.9   1.9  -0.013  0.254   0.160  0.263
 SHAO 16:176:29700 2667.9   2.0   0.005  0.246   0.197  0.257
 SHAO 16:176:30000 2668.2   2.0   0.022  0.257   0.234  0.269
 SHAO 16:176:30300 2668.9   2.0   0.039  0.249   0.244  0.262
 SHAO 16:176:30600 2669.8   2.0   0.057  0.261   0.254  0.272
 SHAO 16:176:30900 2670.7   2.0   0.056  0.252   0.245  0.264
 SHAO 16:176:31200 2671.6   2.0   0.054  0.262   0.235  0.273
 SHAO 16:176:31500 2672.7   2.0   0.025  0.252   0.188  0.264
 SHAO 16:176:31800 2674.1   2.0  -0.004  0.262   0.140  0.273
 SHAO 16:176:32100 2675.1   2.0   0.002  0.255   0.100  0.264
 SHAO 16:176:32400 2675.0   2.1   0.009  0.266   0.060  0.272
 SHAO 16:176:32700 2675.3   2.1   0.038  0.258   0.029  0.260
 SHAO 16:176:33000 2675.2   2.1   0.067  0.268  -0.001  0.266
 SHAO 16:176:33300 2674.6   2.0   0.092  0.258  -0.032  0.252
 SHAO 16:176:33600 2674.4   1.9   0.117  0.266  -0.064  0.255
 SHAO 16:176:33900 2673.6   1.9   0.155  0.254  -0.096  0.239
 SHAO 16:176:34200 2674.1   1.8   0.194  0.261  -0.129  0.242
 SHAO 16:176:34500 2673.7   1.7   0.248  0.250  -0.167  0.226
 SHAO 16:176:34800 2673.4   1.6   0.303  0.257  -0.206  0.230
 SHAO 16:176:35100 2673.3   1.6   0.380  0.248  -0.256  0.222
 SHAO 16:176:35400 2673.4   1.7   0.457  0.257  -0.306  0.234
 SHAO 16:176:35700 2674.0   1.7   0.519  0.249  -0.386  0.228
 SHAO 16:176:36000 2675.4   1.7   0.582  0.260  -0.466  0.242
 SHAO 16:176:36300 2677.8   1.8   0.639  0.253  -0.537  0.239
 SHAO 16:176:36600 2679.7   1.9   0.697  0.264  -0.609  0.254
 SHAO 16:176:36900 2680.4   1.9   0.775  0.255  -0.667  0.249
 SHAO 16:176:37200 2680.5   1.9   0.853  0.264  -0.725  0.263
 SHAO 16:176:37500 2680.2   1.9   0.915  0.253  -0.772  0.258
 SHAO 16:176:37800 2680.7   1.9   0.978  0.260  -0.819  0.270
 SHAO 16:176:38100 2681.1   1.9   1.012  0.249  -0.817  0.265
 SHAO 16:176:38400 2681.7   1.8   1.046  0.257  -0.815  0.277
 SHAO 16:176:38700 2682.3   1.8   1.055  0.245  -0.767  0.271
 SHAO 16:176:39000 2683.5   1.8   1.064  0.252  -0.719  0.283
 SHAO 16:176:39300 2686.1   1.7   1.071  0.242  -0.644  0.278
 SHAO 16:176:39600 2687.8   1.7   1.077  0.252  -0.569  0.290
 SHAO 16:176:39900 2689.4   1.8   1.118  0.247  -0.477  0.288
 SHAO 16:176:40200 2689.2   2.0   1.158  0.262  -0.385  0.302
 SHAO 16:176:40500 2688.5   2.0   1.207  0.257  -0.307  0.299
 SHAO 16:176:40800 2687.6   2.1   1.256  0.271  -0.230  0.312
 SHAO 16:176:41100 2686.3   2.2   1.284  0.264  -0.152  0.307
 SHAO 16:176:41400 2685.0   2.2   1.312  0.276  -0.074  0.318
 SHAO 16:176:41700 2684.2   2.3   1.321  0.268   0.009  0.311
 SHAO 16:176:42000 2683.0   2.3   1.331  0.277   0.092  0.320
 SHAO 16:176:42300 2681.9   2.3   1.327  0.267   0.220  0.311
 SHAO 16:176:42600 2681.3   2.2   1.322  0.275   0.347  0.318
 SHAO 16:176:42900 2681.5   2.2   1.302  0.263   0.455  0.308
 SHAO 16:176:43200 2682.1   2.2   1.282  0.268   0.563  0.313
 SHAO 16:176:43500 2682.4   2.1   1.266  0.254   0.657  0.302
 SHAO 16:176:43800 2682.5   2.1   1.250  0.259   0.751  0.306
 SHAO 16:176:44100 2682.6   2.0   1.226  0.244   0.834  0.295
 SHAO 16:176:44400 2682.7   2.0   1.203  0.248   0.916  0.301
 SHAO 16:176:44700 2682.6   2.0   1.150  0.233   0.959  0.289
 SHAO 16:176:45000 2682.6   1.9   1.096  0.236   1.002  0.293
 SHAO 16:176:45300 2681.7   1.9   1.113  0.226   1.035  0.280
 SHAO 16:176:45600 2680.6   1.9   1.131  0.235   1.067  0.283
 SHAO 16:176:45900 2679.1   1.9   1.174  0.224   1.065  0.267
 SHAO 16:176:46200 2677.7   1.9   1.217  0.234   1.063  0.269
 SHAO 16:176:46500 2677.3   1.8   1.223  0.221   1.058  0.249
 SHAO 16:176:46800 2677.6   1.7   1.229  0.229   1.054  0.247
 SHAO 16:176:47100 2677.8   1.6   1.223  0.217   1.037  0.231
 SHAO 16:176:47400 2677.3   1.6   1.217  0.226   1.020  0.234
 SHAO 16:176:47700 2675.3   1.6   1.262  0.217   0.966  0.221
 SHAO 16:176:48000 2673.1   1.6   1.307  0.229   0.912  0.228
 SHAO 16:176:48300 2671.9   1.6   1.339  0.222   0.850  0.219
 SHAO 16:176:48600 2671.2   1.6   1.370  0.234   0.789  0.230
 SHAO 16:176:48900 2670.8   1.7   1.363  0.229   0.728  0.227
 SHAO 16:176:49200 2670.7   1.8   1.356  0.245   0.668  0.243
 SHAO 16:176:49500 2670.6   1.8   1.320  0.240   0.638  0.242
 SHAO 16:176:49800 2670.9   1.9   1.284  0.255   0.609  0.259
 SHAO 16:176:50100 2671.3   1.9   1.222  0.249   0.606  0.257
 SHAO 16:176:50400 2671.9   1.9   1.159  0.263   0.604  0.273
 SHAO 16:176:50700 2672.5   2.0   1.091  0.258   0.625  0.271
 SHAO 16:176:51000 2672.4   2.0   1.022  0.271   0.645  0.286
 SHAO 16:176:51300 2671.8   2.1   0.980  0.268   0.651  0.283
 SHAO 16:176:51600 2671.3   2.1   0.938  0.283   0.657  0.296
 SHAO 16:176:51900 2670.5   2.2   0.905  0.278   0.629  0.292
 SHAO 16:176:52200 2669.5   2.2   0.873  0.290   0.600  0.303
 SHAO 16:176:52500 2668.3   2.2   0.841  0.283   0.552  0.298
 SHAO 16:176:52800 2667.2   2.2   0.810  0.292   0.504  0.307
 SHAO 16:176:53100 2666.1   2.2   0.771  0.283   0.472  0.300
 SHAO 16:176:53400 2665.1   2.1   0.733  0.290   0.440  0.308
 SHAO 16:176:53700 2664.5   2.1   0.695  0.280   0.414  0.300
 SHAO 16:176:54000 2663.7   2.2   0.657  0.288   0.389  0.307
 SHAO 16:176:54300 2662.8   2.2   0.620  0.278   0.346  0.300
 SHAO 16:176:54600 2661.5   2.3   0.583  0.286   0.304  0.308
 SHAO 16:176:54900 2660.2   2.3   0.538  0.274   0.260  0.298
 SHAO 16:176:55200 2659.1   2.2   0.494  0.280   0.217  0.304
 SHAO 16:176:55500 2658.8   2.1   0.446  0.267   0.194  0.293
 SHAO 16:176:55800 2658.4   2.0   0.397  0.271   0.171  0.297
 SHAO 16:176:56100 2657.8   1.9   0.332  0.257   0.146  0.285
 SHAO 16:176:56400 2657.5   1.9   0.268  0.262   0.121  0.288
 SHAO 16:176:56700 2657.4   1.8   0.200  0.251   0.111  0.274
 SHAO 16:176:57000 2656.7   1.8   0.132  0.259   0.101  0.277
 SHAO 16:176:57300 2655.9   1.8   0.081  0.249   0.100  0.265
 SHAO 16:176:57600 2655.6   1.8   0.030  0.258   0.098  0.271
 SHAO 16:176:57900 2655.9   1.8  -0.019  0.248   0.100  0.260
 SHAO 16:176:58200 2655.2   1.8  -0.068  0.257   0.103  0.268
 SHAO 16:176:58500 2654.3   1.9  -0.138  0.250   0.105  0.261
 SHAO 16:176:58800 2653.4   1.9  -0.208  0.261   0.108  0.271
 SHAO 16:176:59100 2653.2   1.9  -0.277  0.253   0.120  0.264
 SHAO 16:176:59400 2652.9   1.9  -0.347  0.263   0.133  0.274
 SHAO 16:176:59700 2653.7   1.9  -0.425  0.255   0.136  0.265
 SHAO 16:176:60000 2655.0   2.0  -0.503  0.264   0.140  0.274
 SHAO 16:176:60300 2656.2   2.0  -0.604  0.256   0.159  0.266
 SHAO 16:176:60600 2657.2   2.0  -0.706  0.265   0.178  0.275
 SHAO 16:176:60900 2658.2   2.1  -0.868  0.258   0.236  0.267
 SHAO 16:176:61200 2658.9   2.1  -1.030  0.270   0.295  0.276
 SHAO 16:176:61500 2659.3   2.2  -1.200  0.262   0.350  0.267
 SHAO 16:176:61800 2659.5   2.2  -1.370  0.272   0.405  0.276
 SHAO 16:176:62100 2659.1   2.2  -1.530  0.265   0.467  0.266
 SHAO 16:176:62400 2659.2   2.3  -1.691  0.276   0.528  0.274
 SHAO 16:176:62700 2658.9   2.3  -1.865  0.268   0.593  0.262
 SHAO 16:176:63000 2658.7   2.2  -2.039  0.278   0.658  0.268
 SHAO 16:176:63300 2658.2   2.2  -2.223  0.268   0.736  0.254
 SHAO 16:176:63600 2658.0   2.1  -2.408  0.275   0.814  0.258
 SHAO 16:176:63900 2657.3   1.9  -2.596  0.263   0.898  0.242
 SHAO 16:176:64200 2656.4   1.9  -2.784  0.269   0.981  0.245
 SHAO 16:176:64500 2655.4   1.8  -2.983  0.256   1.083  0.230
 SHAO 16:176:64800 2653.6   1.7  -3.183  0.262   1.184  0.234
 SHAO 16:176:65100 2652.7   1.7  -3.396  0.252   1.270  0.217
 SHAO 16:176:65400 2652.2   1.7  -3.610  0.261   1.356  0.221
 SHAO 16:176:65700 2651.1   1.7  -3.722  0.254   1.389  0.205
 SHAO 16:176:66000 2649.4   1.6  -3.834  0.265   1.421  0.211
 SHAO 16:176:66300 2647.9   1.7  -3.881  0.259   1.419  0.202
 SHAO 16:176:66600 2646.3   1.8  -3.928  0.271   1.416  0.215
 SHAO 16:176:66900 2645.3   1.9  -3.914  0.266   1.392  0.209
 SHAO 16:176:67200 2644.7   2.0  -3.899  0.278   1.368  0.225
 SHAO 16:176:67500 2645.2   2.0  -3.891  0.271   1.352  0.215
 SHAO 16:176:67800 2646.1   1.9  -3.883  0.281   1.336  0.226
 SHAO 16:176:68100 2647.6   1.9  -3.847  0.274   1.282  0.218
 SHAO 16:176:68400 2648.5   1.9  -3.810  0.283   1.229  0.231
 SHAO 16:176:68700 2649.8   1.9  -3.722  0.275   1.115  0.224
 SHAO 16:176:69000 2650.3   2.0  -3.633  0.284   1.000  0.237
 SHAO 16:176:69300 2650.5   2.0  -3.546  0.275   0.902  0.230
 SHAO 16:176:69600 2650.3   2.0  -3.458  0.284   0.804  0.242
 SHAO 16:176:69900 2649.8   2.0  -3.383  0.274   0.733  0.234
 SHAO 16:176:70200 2649.6   2.0  -3.308  0.282   0.662  0.245
 SHAO 16:176:70500 2649.8   2.0  -3.271  0.271   0.613  0.236
 SHAO 16:176:70800 2649.9   2.0  -3.234  0.278   0.565  0.246
 SHAO 16:176:71100 2648.9   2.0  -3.189  0.267   0.507  0.236
 SHAO 16:176:71400 2647.5   2.0  -3.145  0.274   0.449  0.246
 SHAO 16:176:71700 2645.8   1.9  -3.110  0.262   0.402  0.235
 SHAO 16:176:72000 2644.5   1.9  -3.076  0.268   0.354  0.244
 SHAO 16:176:72300 2644.2   1.9  -3.066  0.257   0.287  0.233
 SHAO 16:176:72600 2644.1   1.8  -3.056  0.263   0.219  0.242
 SHAO 16:176:72900 2644.2   1.9  -3.096  0.253   0.144  0.233
 SHAO 16:176:73200 2645.0   1.8  -3.136  0.261   0.070  0.243
 SHAO 16:176:73500 2646.8   1.8  -3.190  0.252   0.025  0.234
 SHAO 16:176:73800 2648.6   1.9  -3.244  0.262  -0.020  0.245
 SHAO 16:176:74100 2651.1   1.9  -3.292  0.257  -0.058  0.239
 SHAO 16:176:74400 2653.6   2.0  -3.339  0.270  -0.096  0.252
 SHAO 16:176:74700 2655.7   2.0  -3.368  0.264  -0.142  0.250
 SHAO 16:176:75000 2657.0   2.1  -3.396  0.276  -0.188  0.267
 SHAO 16:176:75300 2658.5   2.1  -3.395  0.268  -0.227  0.265
 SHAO 16:176:75600 2660.4   2.2  -3.395  0.278  -0.265  0.281
 SHAO 16:176:75900 2662.0   2.2  -3.384  0.269  -0.322  0.278
 SHAO 16:176:76200 2663.2   2.2  -3.372  0.278  -0.379  0.291
 SHAO 16:176:76500 2663.9   2.2  -3.354  0.267  -0.448  0.288
 SHAO 16:176:76800 2664.4   2.2  -3.336  0.275  -0.518  0.301
 SHAO 16:176:77100 2665.0   2.3  -3.265  0.263  -0.556  0.299
 SHAO 16:176:77400 2665.3   2.2  -3.194  0.270  -0.595  0.312
 SHAO 16:176:77700 2665.2   2.2  -3.113  0.256  -0.631  0.308
 SHAO 16:176:78000 2664.6   2.0  -3.032  0.261  -0.667  0.320
 SHAO 16:176:78300 2663.8   2.0  -2.957  0.248  -0.716  0.317
 SHAO 16:176:78600 2663.0   1.9  -2.881  0.253  -0.765  0.329
 SHAO 16:176:78900 2662.2   1.8  -2.791  0.239  -0.807  0.328
 SHAO 16:176:79200 2661.2   1.8  -2.701  0.245  -0.849  0.341
 SHAO 16:176:79500 2660.8   1.8  -2.600  0.233  -0.886  0.342
 SHAO 16:176:79800 2660.5   1.8  -2.498  0.241  -0.923  0.358
 SHAO 16:176:80100 2659.2   1.8  -2.417  0.232  -0.947  0.362
 SHAO 16:176:80400 2657.6   1.9  -2.335  0.243  -0.971  0.380
 SHAO 16:176:80700 2656.6   2.0  -2.324  0.240  -0.966  0.386
 SHAO 16:176:81000 2657.2   2.1  -2.313  0.257  -0.961  0.405
 SHAO 16:176:81300 2657.9   2.2  -2.301  0.254  -0.919  0.411
 SHAO 16:176:81600 2658.5   2.2  -2.288  0.270  -0.877  0.429
 SHAO 16:176:81900 2658.3   2.2  -2.248  0.265  -0.811  0.434
 SHAO 16:176:82200 2657.5   2.2  -2.209  0.278  -0.745  0.451
 SHAO 16:176:82500 2656.3   2.2  -2.156  0.272  -0.682  0.455
 SHAO 16:176:82800 2655.1   2.1  -2.104  0.282  -0.618  0.471
 SHAO 16:176:83100 2653.5   2.1  -2.015  0.276  -0.571  0.475
 SHAO 16:176:83400 2652.6   2.0  -1.926  0.287  -0.525  0.490
 SHAO 16:176:83700 2651.6   2.1  -1.837  0.283  -0.513  0.495
 SHAO 16:176:84000 2650.8   2.1  -1.747  0.296  -0.500  0.510
 SHAO 16:176:84300 2650.2   2.2  -1.729  0.298  -0.505  0.515
 SHAO 16:176:84600 2651.4   2.3  -1.711  0.317  -0.510  0.529
 SHAO 16:176:84900 2653.0   2.4  -1.718  0.322  -0.520  0.533
 SHAO 16:176:85200 2654.4   2.5  -1.726  0.342  -0.529  0.546
 SHAO 16:176:85500 2655.7   2.6  -1.729  0.347  -0.531  0.549
 SHAO 16:176:85800 2656.0   2.7  -1.733  0.367  -0.534  0.561
 SHAO 16:176:86100 2655.8   2.9  -1.736  0.373  -0.527  0.566
-TROP/SOLUTION
%=ENDTRO
