%=TRO 1.00 USN 16:159:45571 IGS 16:137:75600 16:139:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:137:75600 16:138:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:137:75600 16:138:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:137:75600 16:138:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.806  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:138:00000 2352.2   2.5  -1.002  0.315  -0.554  0.302
 SHAO 16:138:00300 2352.0   2.3  -1.010  0.299  -0.543  0.287
 SHAO 16:138:00600 2352.0   2.1  -1.017  0.294  -0.532  0.283
 SHAO 16:138:00900 2352.0   1.9  -1.037  0.279  -0.513  0.271
 SHAO 16:138:01200 2351.7   1.8  -1.056  0.274  -0.494  0.270
 SHAO 16:138:01500 2351.3   1.7  -1.071  0.259  -0.474  0.262
 SHAO 16:138:01800 2351.3   1.6  -1.086  0.255  -0.453  0.265
 SHAO 16:138:02100 2351.3   1.5  -1.094  0.242  -0.413  0.259
 SHAO 16:138:02400 2351.5   1.5  -1.102  0.242  -0.373  0.265
 SHAO 16:138:02700 2351.8   1.5  -1.098  0.230  -0.330  0.261
 SHAO 16:138:03000 2351.7   1.5  -1.093  0.232  -0.287  0.268
 SHAO 16:138:03300 2351.8   1.5  -1.088  0.223  -0.247  0.265
 SHAO 16:138:03600 2351.9   1.6  -1.084  0.228  -0.208  0.273
 SHAO 16:138:03900 2352.6   1.6  -1.071  0.220  -0.171  0.270
 SHAO 16:138:04200 2352.9   1.7  -1.059  0.226  -0.135  0.279
 SHAO 16:138:04500 2352.9   1.7  -1.045  0.217  -0.095  0.275
 SHAO 16:138:04800 2353.0   1.7  -1.031  0.221  -0.054  0.282
 SHAO 16:138:05100 2353.1   1.6  -1.008  0.211  -0.003  0.278
 SHAO 16:138:05400 2352.8   1.6  -0.986  0.215   0.048  0.285
 SHAO 16:138:05700 2352.3   1.6  -0.962  0.205   0.109  0.281
 SHAO 16:138:06000 2351.6   1.5  -0.939  0.208   0.171  0.288
 SHAO 16:138:06300 2351.2   1.5  -0.922  0.197   0.218  0.284
 SHAO 16:138:06600 2350.5   1.5  -0.905  0.201   0.266  0.290
 SHAO 16:138:06900 2349.8   1.5  -0.905  0.192   0.318  0.286
 SHAO 16:138:07200 2349.2   1.5  -0.905  0.197   0.371  0.292
 SHAO 16:138:07500 2349.2   1.5  -0.909  0.190   0.409  0.287
 SHAO 16:138:07800 2349.3   1.6  -0.912  0.199   0.447  0.293
 SHAO 16:138:08100 2348.9   1.6  -0.919  0.192   0.482  0.287
 SHAO 16:138:08400 2348.9   1.6  -0.926  0.200   0.517  0.292
 SHAO 16:138:08700 2349.0   1.6  -0.929  0.191   0.532  0.285
 SHAO 16:138:09000 2349.5   1.6  -0.933  0.198   0.548  0.290
 SHAO 16:138:09300 2349.3   1.6  -0.955  0.187   0.544  0.283
 SHAO 16:138:09600 2348.9   1.6  -0.977  0.192   0.540  0.287
 SHAO 16:138:09900 2348.5   1.5  -1.023  0.182   0.482  0.282
 SHAO 16:138:10200 2348.1   1.5  -1.070  0.188   0.424  0.287
 SHAO 16:138:10500 2348.1   1.5  -1.100  0.180   0.367  0.279
 SHAO 16:138:10800 2348.4   1.5  -1.131  0.188   0.309  0.283
 SHAO 16:138:11100 2348.9   1.5  -1.157  0.180   0.260  0.274
 SHAO 16:138:11400 2349.4   1.4  -1.184  0.187   0.210  0.276
 SHAO 16:138:11700 2349.8   1.5  -1.218  0.180   0.192  0.268
 SHAO 16:138:12000 2350.0   1.4  -1.252  0.188   0.173  0.270
 SHAO 16:138:12300 2349.8   1.4  -1.286  0.181   0.182  0.261
 SHAO 16:138:12600 2349.9   1.4  -1.321  0.189   0.191  0.263
 SHAO 16:138:12900 2349.9   1.4  -1.342  0.182   0.198  0.255
 SHAO 16:138:13200 2349.7   1.4  -1.364  0.191   0.206  0.259
 SHAO 16:138:13500 2349.1   1.4  -1.382  0.186   0.192  0.254
 SHAO 16:138:13800 2347.7   1.5  -1.399  0.197   0.177  0.261
 SHAO 16:138:14100 2346.3   1.5  -1.400  0.193   0.140  0.256
 SHAO 16:138:14400 2345.3   1.6  -1.401  0.205   0.102  0.263
 SHAO 16:138:14700 2344.4   1.7  -1.386  0.203   0.062  0.261
 SHAO 16:138:15000 2343.7   1.9  -1.370  0.216   0.021  0.271
 SHAO 16:138:15300 2343.2   1.9  -1.336  0.213  -0.021  0.268
 SHAO 16:138:15600 2342.8   2.0  -1.301  0.224  -0.064  0.276
 SHAO 16:138:15900 2342.8   1.9  -1.262  0.220  -0.110  0.272
 SHAO 16:138:16200 2342.6   1.9  -1.222  0.229  -0.156  0.279
 SHAO 16:138:16500 2342.4   1.9  -1.200  0.224  -0.194  0.274
 SHAO 16:138:16800 2342.1   1.9  -1.177  0.233  -0.231  0.280
 SHAO 16:138:17100 2342.2   1.9  -1.153  0.228  -0.257  0.274
 SHAO 16:138:17400 2342.5   1.9  -1.129  0.236  -0.284  0.280
 SHAO 16:138:17700 2342.8   1.9  -1.110  0.230  -0.304  0.273
 SHAO 16:138:18000 2343.1   2.0  -1.091  0.237  -0.323  0.277
 SHAO 16:138:18300 2343.5   1.9  -1.078  0.229  -0.337  0.270
 SHAO 16:138:18600 2343.8   1.9  -1.066  0.235  -0.350  0.274
 SHAO 16:138:18900 2344.1   1.9  -1.055  0.226  -0.355  0.265
 SHAO 16:138:19200 2344.4   1.9  -1.044  0.231  -0.361  0.268
 SHAO 16:138:19500 2344.5   1.8  -1.036  0.220  -0.352  0.258
 SHAO 16:138:19800 2344.7   1.7  -1.028  0.224  -0.343  0.260
 SHAO 16:138:20100 2345.4   1.6  -1.025  0.211  -0.311  0.250
 SHAO 16:138:20400 2346.1   1.5  -1.021  0.213  -0.278  0.251
 SHAO 16:138:20700 2346.8   1.5  -1.031  0.203  -0.229  0.242
 SHAO 16:138:21000 2347.4   1.5  -1.041  0.208  -0.179  0.245
 SHAO 16:138:21300 2347.9   1.5  -1.045  0.200  -0.130  0.236
 SHAO 16:138:21600 2348.3   1.5  -1.050  0.208  -0.082  0.241
 SHAO 16:138:21900 2348.7   1.5  -1.038  0.201  -0.040  0.233
 SHAO 16:138:22200 2349.1   1.6  -1.027  0.208   0.002  0.237
 SHAO 16:138:22500 2349.7   1.6  -0.994  0.201   0.024  0.229
 SHAO 16:138:22800 2350.3   1.6  -0.960  0.209   0.046  0.235
 SHAO 16:138:23100 2350.9   1.6  -0.911  0.200   0.056  0.226
 SHAO 16:138:23400 2351.4   1.6  -0.862  0.206   0.066  0.230
 SHAO 16:138:23700 2351.9   1.6  -0.812  0.197   0.064  0.222
 SHAO 16:138:24000 2352.1   1.5  -0.762  0.202   0.062  0.226
 SHAO 16:138:24300 2352.3   1.5  -0.728  0.193   0.050  0.217
 SHAO 16:138:24600 2352.1   1.5  -0.693  0.199   0.038  0.222
 SHAO 16:138:24900 2351.7   1.5  -0.661  0.190   0.020  0.215
 SHAO 16:138:25200 2351.4   1.5  -0.628  0.197   0.003  0.221
 SHAO 16:138:25500 2351.3   1.5  -0.579  0.190  -0.009  0.213
 SHAO 16:138:25800 2351.1   1.5  -0.530  0.197  -0.021  0.219
 SHAO 16:138:26100 2351.2   1.6  -0.481  0.189  -0.034  0.209
 SHAO 16:138:26400 2351.6   1.6  -0.432  0.197  -0.046  0.214
 SHAO 16:138:26700 2351.7   1.6  -0.374  0.189  -0.050  0.203
 SHAO 16:138:27000 2351.6   1.6  -0.315  0.197  -0.054  0.207
 SHAO 16:138:27300 2350.9   1.6  -0.241  0.190  -0.047  0.196
 SHAO 16:138:27600 2350.5   1.6  -0.167  0.198  -0.040  0.199
 SHAO 16:138:27900 2350.0   1.5  -0.088  0.190  -0.033  0.187
 SHAO 16:138:28200 2350.0   1.5  -0.010  0.197  -0.026  0.190
 SHAO 16:138:28500 2350.3   1.4   0.063  0.188  -0.008  0.178
 SHAO 16:138:28800 2350.1   1.3   0.136  0.195   0.010  0.181
 SHAO 16:138:29100 2350.0   1.3   0.225  0.189   0.022  0.169
 SHAO 16:138:29400 2350.4   1.3   0.314  0.198   0.034  0.174
 SHAO 16:138:29700 2350.9   1.3   0.396  0.193   0.048  0.161
 SHAO 16:138:30000 2351.6   1.3   0.478  0.202   0.062  0.166
 SHAO 16:138:30300 2352.2   1.3   0.537  0.197   0.078  0.153
 SHAO 16:138:30600 2353.0   1.3   0.595  0.207   0.094  0.159
 SHAO 16:138:30900 2354.0   1.3   0.654  0.202   0.103  0.151
 SHAO 16:138:31200 2354.8   1.3   0.714  0.212   0.112  0.162
 SHAO 16:138:31500 2355.0   1.4   0.775  0.207   0.109  0.158
 SHAO 16:138:31800 2355.4   1.4   0.836  0.217   0.107  0.171
 SHAO 16:138:32100 2355.6   1.5   0.886  0.212   0.094  0.168
 SHAO 16:138:32400 2355.5   1.5   0.935  0.222   0.081  0.181
 SHAO 16:138:32700 2355.5   1.5   0.974  0.217   0.063  0.177
 SHAO 16:138:33000 2355.2   1.6   1.014  0.226   0.045  0.188
 SHAO 16:138:33300 2355.1   1.6   1.044  0.221   0.033  0.183
 SHAO 16:138:33600 2354.6   1.7   1.074  0.230   0.022  0.193
 SHAO 16:138:33900 2354.5   1.7   1.089  0.224   0.012  0.186
 SHAO 16:138:34200 2354.3   1.7   1.104  0.232   0.001  0.194
 SHAO 16:138:34500 2354.4   1.7   1.091  0.225   0.002  0.185
 SHAO 16:138:34800 2354.6   1.7   1.079  0.232   0.003  0.192
 SHAO 16:138:35100 2355.1   1.7   1.047  0.224   0.012  0.182
 SHAO 16:138:35400 2355.6   1.7   1.015  0.229   0.021  0.187
 SHAO 16:138:35700 2355.6   1.6   0.973  0.221   0.024  0.174
 SHAO 16:138:36000 2355.3   1.5   0.931  0.225   0.028  0.177
 SHAO 16:138:36300 2355.3   1.5   0.874  0.215   0.005  0.167
 SHAO 16:138:36600 2355.8   1.5   0.817  0.219  -0.019  0.174
 SHAO 16:138:36900 2356.9   1.4   0.748  0.209  -0.042  0.165
 SHAO 16:138:37200 2357.8   1.4   0.679  0.212  -0.066  0.174
 SHAO 16:138:37500 2358.5   1.4   0.623  0.202  -0.086  0.168
 SHAO 16:138:37800 2358.8   1.4   0.567  0.206  -0.106  0.178
 SHAO 16:138:38100 2359.2   1.4   0.519  0.196  -0.111  0.174
 SHAO 16:138:38400 2359.4   1.5   0.471  0.201  -0.117  0.187
 SHAO 16:138:38700 2359.6   1.5   0.424  0.192  -0.125  0.183
 SHAO 16:138:39000 2359.9   1.5   0.377  0.198  -0.134  0.195
 SHAO 16:138:39300 2360.2   1.6   0.342  0.192  -0.149  0.189
 SHAO 16:138:39600 2360.6   1.6   0.308  0.201  -0.164  0.199
 SHAO 16:138:39900 2361.1   1.6   0.264  0.193  -0.187  0.192
 SHAO 16:138:40200 2361.1   1.6   0.219  0.200  -0.211  0.200
 SHAO 16:138:40500 2360.9   1.5   0.165  0.191  -0.247  0.192
 SHAO 16:138:40800 2361.0   1.5   0.110  0.197  -0.284  0.199
 SHAO 16:138:41100 2360.9   1.5   0.060  0.187  -0.315  0.190
 SHAO 16:138:41400 2361.0   1.5   0.010  0.192  -0.347  0.197
 SHAO 16:138:41700 2360.8   1.5  -0.030  0.183  -0.384  0.187
 SHAO 16:138:42000 2360.5   1.5  -0.070  0.189  -0.422  0.192
 SHAO 16:138:42300 2360.0   1.5  -0.089  0.182  -0.452  0.183
 SHAO 16:138:42600 2359.3   1.5  -0.109  0.191  -0.483  0.190
 SHAO 16:138:42900 2359.2   1.5  -0.124  0.183  -0.503  0.179
 SHAO 16:138:43200 2359.2   1.4  -0.139  0.190  -0.523  0.184
 SHAO 16:138:43500 2359.2   1.4  -0.157  0.181  -0.543  0.170
 SHAO 16:138:43800 2359.2   1.3  -0.175  0.187  -0.563  0.173
 SHAO 16:138:44100 2359.8   1.2  -0.192  0.180  -0.589  0.164
 SHAO 16:138:44400 2360.9   1.2  -0.209  0.188  -0.615  0.172
 SHAO 16:138:44700 2361.4   1.3  -0.218  0.182  -0.634  0.167
 SHAO 16:138:45000 2361.7   1.3  -0.227  0.191  -0.652  0.179
 SHAO 16:138:45300 2362.1   1.4  -0.222  0.186  -0.664  0.175
 SHAO 16:138:45600 2362.7   1.4  -0.217  0.196  -0.676  0.188
 SHAO 16:138:45900 2363.1   1.5  -0.200  0.190  -0.689  0.185
 SHAO 16:138:46200 2362.8   1.5  -0.184  0.199  -0.702  0.198
 SHAO 16:138:46500 2362.0   1.5  -0.169  0.191  -0.702  0.194
 SHAO 16:138:46800 2361.2   1.5  -0.154  0.198  -0.702  0.206
 SHAO 16:138:47100 2360.7   1.5  -0.159  0.190  -0.681  0.202
 SHAO 16:138:47400 2360.7   1.5  -0.163  0.197  -0.659  0.213
 SHAO 16:138:47700 2360.2   1.5  -0.189  0.188  -0.608  0.209
 SHAO 16:138:48000 2360.0   1.4  -0.215  0.195  -0.557  0.219
 SHAO 16:138:48300 2359.8   1.4  -0.246  0.185  -0.504  0.215
 SHAO 16:138:48600 2359.1   1.4  -0.276  0.192  -0.450  0.225
 SHAO 16:138:48900 2358.1   1.4  -0.312  0.185  -0.371  0.223
 SHAO 16:138:49200 2357.8   1.4  -0.349  0.194  -0.293  0.234
 SHAO 16:138:49500 2358.0   1.5  -0.410  0.189  -0.201  0.232
 SHAO 16:138:49800 2358.3   1.5  -0.471  0.199  -0.109  0.243
 SHAO 16:138:50100 2358.6   1.6  -0.541  0.196  -0.031  0.240
 SHAO 16:138:50400 2358.9   1.7  -0.610  0.208   0.047  0.250
 SHAO 16:138:50700 2359.1   1.7  -0.683  0.204   0.104  0.246
 SHAO 16:138:51000 2359.1   1.8  -0.756  0.215   0.161  0.255
 SHAO 16:138:51300 2359.0   1.8  -0.833  0.210   0.222  0.250
 SHAO 16:138:51600 2359.0   1.8  -0.911  0.219   0.282  0.256
 SHAO 16:138:51900 2359.0   1.8  -0.987  0.213   0.350  0.250
 SHAO 16:138:52200 2359.3   1.8  -1.064  0.220   0.418  0.256
 SHAO 16:138:52500 2359.6   1.8  -1.129  0.212   0.469  0.248
 SHAO 16:138:52800 2360.2   1.7  -1.193  0.218   0.521  0.252
 SHAO 16:138:53100 2360.7   1.7  -1.243  0.210   0.561  0.245
 SHAO 16:138:53400 2360.7   1.7  -1.293  0.216   0.600  0.249
 SHAO 16:138:53700 2360.5   1.7  -1.333  0.206   0.633  0.241
 SHAO 16:138:54000 2360.7   1.7  -1.374  0.211   0.666  0.244
 SHAO 16:138:54300 2361.0   1.7  -1.404  0.202   0.681  0.235
 SHAO 16:138:54600 2361.5   1.6  -1.435  0.207   0.695  0.238
 SHAO 16:138:54900 2362.3   1.6  -1.458  0.199   0.698  0.226
 SHAO 16:138:55200 2362.7   1.6  -1.482  0.205   0.702  0.227
 SHAO 16:138:55500 2363.0   1.6  -1.498  0.197   0.700  0.213
 SHAO 16:138:55800 2363.4   1.5  -1.514  0.203   0.699  0.213
 SHAO 16:138:56100 2364.1   1.4  -1.520  0.193   0.698  0.199
 SHAO 16:138:56400 2364.6   1.4  -1.526  0.199   0.696  0.199
 SHAO 16:138:56700 2365.2   1.4  -1.504  0.191   0.687  0.187
 SHAO 16:138:57000 2365.1   1.4  -1.482  0.198   0.677  0.191
 SHAO 16:138:57300 2364.7   1.4  -1.434  0.189   0.669  0.181
 SHAO 16:138:57600 2363.9   1.3  -1.387  0.196   0.660  0.187
 SHAO 16:138:57900 2363.3   1.3  -1.345  0.188   0.657  0.181
 SHAO 16:138:58200 2362.2   1.3  -1.304  0.196   0.655  0.191
 SHAO 16:138:58500 2361.4   1.4  -1.275  0.190   0.652  0.189
 SHAO 16:138:58800 2360.7   1.4  -1.247  0.201   0.649  0.202
 SHAO 16:138:59100 2360.5   1.5  -1.231  0.196   0.662  0.200
 SHAO 16:138:59400 2360.8   1.5  -1.215  0.206   0.676  0.213
 SHAO 16:138:59700 2360.7   1.5  -1.203  0.201   0.688  0.212
 SHAO 16:138:60000 2360.2   1.6  -1.191  0.211   0.700  0.224
 SHAO 16:138:60300 2359.5   1.6  -1.167  0.208   0.689  0.222
 SHAO 16:138:60600 2358.7   1.6  -1.143  0.219   0.678  0.233
 SHAO 16:138:60900 2358.4   1.7  -1.109  0.215   0.660  0.230
 SHAO 16:138:61200 2358.6   1.7  -1.076  0.224   0.641  0.240
 SHAO 16:138:61500 2358.8   1.7  -1.044  0.219   0.617  0.236
 SHAO 16:138:61800 2359.2   1.7  -1.012  0.226   0.593  0.244
 SHAO 16:138:62100 2359.6   1.7  -0.993  0.218   0.574  0.239
 SHAO 16:138:62400 2359.7   1.7  -0.975  0.224   0.555  0.246
 SHAO 16:138:62700 2360.2   1.7  -0.975  0.215   0.540  0.241
 SHAO 16:138:63000 2361.0   1.7  -0.975  0.219   0.524  0.247
 SHAO 16:138:63300 2361.6   1.7  -0.982  0.210   0.494  0.241
 SHAO 16:138:63600 2362.0   1.7  -0.989  0.214   0.465  0.247
 SHAO 16:138:63900 2362.2   1.8  -0.995  0.203   0.432  0.241
 SHAO 16:138:64200 2362.2   1.7  -1.001  0.207   0.400  0.248
 SHAO 16:138:64500 2362.3   1.7  -1.012  0.193   0.372  0.240
 SHAO 16:138:64800 2362.7   1.5  -1.024  0.194   0.343  0.244
 SHAO 16:138:65100 2362.7   1.5  -1.048  0.184   0.338  0.236
 SHAO 16:138:65400 2362.8   1.5  -1.073  0.190   0.333  0.240
 SHAO 16:138:65700 2362.7   1.5  -1.093  0.183   0.350  0.231
 SHAO 16:138:66000 2362.5   1.5  -1.113  0.191   0.367  0.235
 SHAO 16:138:66300 2362.2   1.4  -1.127  0.184   0.400  0.225
 SHAO 16:138:66600 2362.1   1.4  -1.142  0.193   0.434  0.228
 SHAO 16:138:66900 2362.1   1.4  -1.163  0.187   0.477  0.218
 SHAO 16:138:67200 2361.8   1.4  -1.184  0.196   0.519  0.222
 SHAO 16:138:67500 2361.6   1.5  -1.208  0.190   0.566  0.214
 SHAO 16:138:67800 2361.3   1.4  -1.233  0.198   0.613  0.219
 SHAO 16:138:68100 2361.5   1.5  -1.265  0.193   0.637  0.213
 SHAO 16:138:68400 2362.3   1.5  -1.297  0.203   0.660  0.220
 SHAO 16:138:68700 2363.2   1.5  -1.319  0.197   0.672  0.213
 SHAO 16:138:69000 2363.9   1.5  -1.342  0.205   0.684  0.220
 SHAO 16:138:69300 2364.2   1.6  -1.339  0.199   0.687  0.212
 SHAO 16:138:69600 2364.4   1.6  -1.337  0.207   0.689  0.219
 SHAO 16:138:69900 2365.0   1.6  -1.343  0.201   0.683  0.212
 SHAO 16:138:70200 2365.6   1.7  -1.349  0.210   0.677  0.218
 SHAO 16:138:70500 2365.9   1.7  -1.355  0.204   0.673  0.210
 SHAO 16:138:70800 2366.2   1.7  -1.362  0.212   0.669  0.216
 SHAO 16:138:71100 2366.4   1.7  -1.341  0.204   0.656  0.207
 SHAO 16:138:71400 2366.6   1.7  -1.320  0.212   0.643  0.213
 SHAO 16:138:71700 2366.7   1.7  -1.289  0.206   0.612  0.204
 SHAO 16:138:72000 2366.8   1.7  -1.258  0.214   0.581  0.210
 SHAO 16:138:72300 2366.9   1.7  -1.222  0.207   0.539  0.200
 SHAO 16:138:72600 2367.2   1.7  -1.187  0.215   0.497  0.204
 SHAO 16:138:72900 2367.5   1.6  -1.141  0.206   0.451  0.192
 SHAO 16:138:73200 2367.6   1.5  -1.096  0.212   0.406  0.196
 SHAO 16:138:73500 2367.7   1.4  -1.037  0.202   0.344  0.184
 SHAO 16:138:73800 2368.0   1.4  -0.977  0.207   0.283  0.187
 SHAO 16:138:74100 2367.7   1.3  -0.920  0.198   0.228  0.175
 SHAO 16:138:74400 2367.6   1.3  -0.863  0.203   0.173  0.179
 SHAO 16:138:74700 2367.3   1.3  -0.806  0.197   0.110  0.166
 SHAO 16:138:75000 2367.1   1.3  -0.748  0.206   0.048  0.169
 SHAO 16:138:75300 2367.1   1.3  -0.700  0.201   0.018  0.158
 SHAO 16:138:75600 2367.6   1.3  -0.652  0.211  -0.013  0.164
 SHAO 16:138:75900 2368.0   1.4  -0.627  0.207  -0.030  0.159
 SHAO 16:138:76200 2368.7   1.4  -0.601  0.217  -0.048  0.170
 SHAO 16:138:76500 2369.4   1.4  -0.587  0.212  -0.046  0.167
 SHAO 16:138:76800 2370.4   1.5  -0.572  0.221  -0.045  0.180
 SHAO 16:138:77100 2371.7   1.5  -0.556  0.215  -0.054  0.177
 SHAO 16:138:77400 2372.9   1.5  -0.540  0.223  -0.063  0.190
 SHAO 16:138:77700 2373.6   1.5  -0.507  0.218  -0.076  0.186
 SHAO 16:138:78000 2374.5   1.5  -0.473  0.227  -0.089  0.198
 SHAO 16:138:78300 2374.6   1.6  -0.434  0.223  -0.098  0.194
 SHAO 16:138:78600 2374.7   1.6  -0.395  0.231  -0.108  0.204
 SHAO 16:138:78900 2374.6   1.6  -0.365  0.226  -0.126  0.200
 SHAO 16:138:79200 2374.7   1.6  -0.336  0.234  -0.145  0.210
 SHAO 16:138:79500 2374.6   1.6  -0.315  0.229  -0.178  0.205
 SHAO 16:138:79800 2374.1   1.6  -0.294  0.237  -0.212  0.214
 SHAO 16:138:80100 2373.4   1.6  -0.275  0.231  -0.249  0.209
 SHAO 16:138:80400 2372.6   1.6  -0.256  0.238  -0.286  0.218
 SHAO 16:138:80700 2371.9   1.6  -0.263  0.232  -0.310  0.212
 SHAO 16:138:81000 2371.2   1.6  -0.269  0.239  -0.334  0.221
 SHAO 16:138:81300 2370.9   1.6  -0.308  0.233  -0.333  0.216
 SHAO 16:138:81600 2370.6   1.5  -0.346  0.240  -0.332  0.224
 SHAO 16:138:81900 2369.9   1.5  -0.400  0.235  -0.316  0.221
 SHAO 16:138:82200 2369.0   1.6  -0.455  0.244  -0.301  0.231
 SHAO 16:138:82500 2368.4   1.6  -0.495  0.243  -0.280  0.231
 SHAO 16:138:82800 2368.4   1.6  -0.535  0.254  -0.258  0.244
 SHAO 16:138:83100 2368.5   1.7  -0.570  0.256  -0.235  0.246
 SHAO 16:138:83400 2368.5   1.8  -0.605  0.270  -0.211  0.259
 SHAO 16:138:83700 2367.9   1.9  -0.644  0.272  -0.189  0.263
 SHAO 16:138:84000 2367.3   1.9  -0.684  0.285  -0.166  0.278
 SHAO 16:138:84300 2366.8   2.0  -0.715  0.287  -0.151  0.283
 SHAO 16:138:84600 2366.8   2.1  -0.745  0.300  -0.136  0.299
 SHAO 16:138:84900 2367.1   2.2  -0.757  0.303  -0.135  0.305
 SHAO 16:138:85200 2367.8   2.3  -0.769  0.317  -0.133  0.321
 SHAO 16:138:85500 2368.8   2.4  -0.770  0.321  -0.133  0.326
 SHAO 16:138:85800 2369.6   2.6  -0.770  0.335  -0.133  0.341
 SHAO 16:138:86100 2370.1   2.8  -0.770  0.339  -0.136  0.346
-TROP/SOLUTION
%=ENDTRO
