%=TRO 1.00 USN 16:303:48687 IGS 16:281:75600 16:283:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:281:75600 16:282:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:281:75600 16:282:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:281:75600 16:282:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.790  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:282:00000 2662.1   3.0  -2.116  0.403   2.492  0.370
 SHAO 16:282:00300 2661.7   2.8  -2.098  0.387   2.463  0.353
 SHAO 16:282:00600 2661.1   2.6  -2.079  0.382   2.435  0.347
 SHAO 16:282:00900 2660.4   2.5  -2.055  0.365   2.372  0.331
 SHAO 16:282:01200 2659.2   2.3  -2.031  0.358   2.310  0.325
 SHAO 16:282:01500 2657.8   2.2  -2.009  0.340   2.239  0.310
 SHAO 16:282:01800 2655.6   2.1  -1.988  0.333   2.168  0.306
 SHAO 16:282:02100 2653.4   2.0  -1.980  0.315   2.113  0.291
 SHAO 16:282:02400 2651.1   1.9  -1.971  0.308   2.059  0.288
 SHAO 16:282:02700 2648.9   1.8  -1.946  0.290   2.022  0.272
 SHAO 16:282:03000 2646.6   1.8  -1.920  0.285   1.985  0.270
 SHAO 16:282:03300 2644.1   1.7  -1.901  0.269   1.977  0.257
 SHAO 16:282:03600 2641.9   1.7  -1.881  0.268   1.970  0.257
 SHAO 16:282:03900 2640.6   1.7  -1.896  0.258   1.994  0.247
 SHAO 16:282:04200 2639.3   1.8  -1.910  0.263   2.019  0.252
 SHAO 16:282:04500 2638.1   1.8  -1.925  0.251   2.072  0.243
 SHAO 16:282:04800 2636.2   1.8  -1.941  0.255   2.125  0.249
 SHAO 16:282:05100 2634.1   1.8  -1.966  0.243   2.183  0.238
 SHAO 16:282:05400 2632.7   1.7  -1.990  0.246   2.241  0.243
 SHAO 16:282:05700 2631.6   1.7  -2.018  0.234   2.293  0.232
 SHAO 16:282:06000 2630.7   1.7  -2.047  0.237   2.345  0.237
 SHAO 16:282:06300 2629.6   1.7  -2.089  0.226   2.374  0.225
 SHAO 16:282:06600 2628.7   1.7  -2.131  0.232   2.402  0.230
 SHAO 16:282:06900 2628.0   1.7  -2.203  0.225   2.431  0.217
 SHAO 16:282:07200 2627.2   1.7  -2.275  0.234   2.461  0.222
 SHAO 16:282:07500 2626.3   1.6  -2.343  0.227   2.517  0.210
 SHAO 16:282:07800 2625.3   1.6  -2.411  0.235   2.574  0.215
 SHAO 16:282:08100 2624.6   1.6  -2.469  0.226   2.616  0.205
 SHAO 16:282:08400 2624.3   1.5  -2.526  0.234   2.658  0.213
 SHAO 16:282:08700 2623.9   1.5  -2.571  0.225   2.667  0.206
 SHAO 16:282:09000 2623.4   1.5  -2.616  0.233   2.676  0.217
 SHAO 16:282:09300 2622.4   1.5  -2.648  0.223   2.683  0.212
 SHAO 16:282:09600 2621.1   1.6  -2.681  0.231   2.690  0.224
 SHAO 16:282:09900 2619.8   1.6  -2.694  0.221   2.657  0.220
 SHAO 16:282:10200 2618.0   1.6  -2.708  0.229   2.624  0.233
 SHAO 16:282:10500 2615.7   1.6  -2.694  0.220   2.594  0.230
 SHAO 16:282:10800 2613.7   1.7  -2.680  0.228   2.564  0.243
 SHAO 16:282:11100 2611.8   1.7  -2.663  0.218   2.553  0.239
 SHAO 16:282:11400 2610.7   1.7  -2.646  0.225   2.543  0.251
 SHAO 16:282:11700 2610.1   1.7  -2.628  0.213   2.550  0.247
 SHAO 16:282:12000 2609.7   1.6  -2.610  0.219   2.557  0.257
 SHAO 16:282:12300 2608.9   1.6  -2.622  0.206   2.567  0.253
 SHAO 16:282:12600 2607.3   1.5  -2.634  0.212   2.578  0.264
 SHAO 16:282:12900 2605.2   1.5  -2.664  0.203   2.585  0.262
 SHAO 16:282:13200 2602.9   1.5  -2.693  0.212   2.593  0.274
 SHAO 16:282:13500 2600.7   1.6  -2.737  0.206   2.592  0.275
 SHAO 16:282:13800 2598.3   1.7  -2.781  0.217   2.591  0.289
 SHAO 16:282:14100 2595.7   1.7  -2.800  0.210   2.573  0.289
 SHAO 16:282:14400 2593.2   1.8  -2.820  0.221   2.555  0.301
 SHAO 16:282:14700 2590.3   1.8  -2.813  0.218   2.520  0.301
 SHAO 16:282:15000 2588.3   1.9  -2.806  0.232   2.485  0.312
 SHAO 16:282:15300 2586.9   2.0  -2.802  0.228   2.440  0.310
 SHAO 16:282:15600 2586.3   2.0  -2.797  0.241   2.395  0.320
 SHAO 16:282:15900 2585.6   2.1  -2.786  0.236   2.351  0.317
 SHAO 16:282:16200 2585.0   2.1  -2.774  0.246   2.307  0.326
 SHAO 16:282:16500 2584.5   2.1  -2.752  0.239   2.268  0.322
 SHAO 16:282:16800 2583.9   2.1  -2.730  0.247   2.228  0.329
 SHAO 16:282:17100 2583.6   2.1  -2.703  0.238   2.207  0.323
 SHAO 16:282:17400 2583.4   2.0  -2.676  0.245   2.185  0.329
 SHAO 16:282:17700 2582.9   2.0  -2.668  0.235   2.139  0.323
 SHAO 16:282:18000 2582.0   2.0  -2.660  0.241   2.094  0.328
 SHAO 16:282:18300 2580.8   2.1  -2.688  0.230   2.023  0.321
 SHAO 16:282:18600 2579.9   2.0  -2.717  0.236   1.952  0.325
 SHAO 16:282:18900 2579.7   2.0  -2.759  0.224   1.893  0.316
 SHAO 16:282:19200 2579.6   1.9  -2.801  0.230   1.834  0.319
 SHAO 16:282:19500 2579.4   1.9  -2.847  0.220   1.795  0.308
 SHAO 16:282:19800 2578.8   1.8  -2.892  0.227   1.755  0.310
 SHAO 16:282:20100 2578.2   1.8  -2.948  0.217   1.739  0.298
 SHAO 16:282:20400 2577.7   1.8  -3.004  0.224   1.723  0.298
 SHAO 16:282:20700 2576.2   1.7  -3.038  0.212   1.708  0.285
 SHAO 16:282:21000 2573.9   1.7  -3.071  0.218   1.693  0.285
 SHAO 16:282:21300 2571.2   1.6  -3.086  0.206   1.692  0.271
 SHAO 16:282:21600 2567.3   1.6  -3.101  0.212   1.691  0.271
 SHAO 16:282:21900 2564.0   1.5  -3.098  0.201   1.672  0.259
 SHAO 16:282:22200 2562.2   1.5  -3.095  0.209   1.652  0.262
 SHAO 16:282:22500 2560.4   1.5  -3.101  0.198   1.623  0.252
 SHAO 16:282:22800 2559.2   1.5  -3.106  0.206   1.593  0.257
 SHAO 16:282:23100 2559.0   1.5  -3.131  0.200   1.525  0.251
 SHAO 16:282:23400 2558.7   1.6  -3.156  0.213   1.457  0.260
 SHAO 16:282:23700 2558.5   1.6  -3.200  0.209   1.365  0.255
 SHAO 16:282:24000 2558.3   1.7  -3.243  0.222   1.273  0.265
 SHAO 16:282:24300 2557.0   1.7  -3.260  0.219   1.195  0.261
 SHAO 16:282:24600 2554.8   1.8  -3.277  0.233   1.117  0.270
 SHAO 16:282:24900 2552.4   1.8  -3.281  0.232   1.038  0.266
 SHAO 16:282:25200 2549.1   1.9  -3.284  0.247   0.960  0.276
 SHAO 16:282:25500 2546.6   1.9  -3.267  0.244   0.882  0.272
 SHAO 16:282:25800 2545.3   2.0  -3.251  0.257   0.803  0.282
 SHAO 16:282:26100 2544.9   2.0  -3.225  0.252   0.743  0.277
 SHAO 16:282:26400 2543.7   2.0  -3.199  0.263   0.683  0.286
 SHAO 16:282:26700 2541.1   2.0  -3.153  0.257   0.644  0.281
 SHAO 16:282:27000 2538.5   2.0  -3.108  0.266   0.606  0.288
 SHAO 16:282:27300 2536.5   2.0  -3.058  0.258   0.593  0.282
 SHAO 16:282:27600 2535.1   2.0  -3.008  0.266   0.580  0.288
 SHAO 16:282:27900 2533.9   2.0  -2.958  0.257   0.570  0.280
 SHAO 16:282:28200 2533.0   1.9  -2.908  0.262   0.559  0.286
 SHAO 16:282:28500 2532.1   1.9  -2.880  0.251   0.563  0.277
 SHAO 16:282:28800 2531.4   1.8  -2.853  0.256   0.567  0.281
 SHAO 16:282:29100 2530.5   1.8  -2.859  0.245   0.595  0.273
 SHAO 16:282:29400 2529.8   1.8  -2.866  0.249   0.623  0.279
 SHAO 16:282:29700 2528.8   1.8  -2.866  0.238   0.641  0.271
 SHAO 16:282:30000 2527.4   1.7  -2.865  0.242   0.658  0.277
 SHAO 16:282:30300 2525.6   1.7  -2.846  0.233   0.674  0.269
 SHAO 16:282:30600 2523.7   1.7  -2.826  0.240   0.690  0.274
 SHAO 16:282:30900 2522.3   1.7  -2.778  0.232   0.724  0.264
 SHAO 16:282:31200 2520.5   1.7  -2.731  0.241   0.758  0.269
 SHAO 16:282:31500 2518.5   1.7  -2.693  0.234   0.800  0.258
 SHAO 16:282:31800 2516.4   1.7  -2.656  0.243   0.842  0.263
 SHAO 16:282:32100 2515.6   1.7  -2.624  0.235   0.904  0.253
 SHAO 16:282:32400 2515.5   1.7  -2.593  0.242   0.966  0.257
 SHAO 16:282:32700 2515.1   1.7  -2.588  0.235   1.027  0.248
 SHAO 16:282:33000 2514.5   1.7  -2.584  0.243   1.087  0.255
 SHAO 16:282:33300 2513.5   1.7  -2.576  0.235   1.141  0.245
 SHAO 16:282:33600 2511.9   1.7  -2.568  0.242   1.194  0.252
 SHAO 16:282:33900 2509.6   1.7  -2.537  0.234   1.229  0.242
 SHAO 16:282:34200 2506.5   1.8  -2.506  0.242   1.264  0.249
 SHAO 16:282:34500 2503.3   1.8  -2.476  0.236   1.286  0.240
 SHAO 16:282:34800 2500.3   1.9  -2.445  0.245   1.308  0.247
 SHAO 16:282:35100 2497.1   1.9  -2.431  0.238   1.317  0.237
 SHAO 16:282:35400 2494.0   1.9  -2.416  0.246   1.325  0.243
 SHAO 16:282:35700 2490.9   1.9  -2.411  0.238   1.332  0.233
 SHAO 16:282:36000 2487.8   1.9  -2.407  0.246   1.338  0.239
 SHAO 16:282:36300 2484.9   1.9  -2.415  0.239   1.342  0.229
 SHAO 16:282:36600 2482.8   1.9  -2.424  0.247   1.346  0.235
 SHAO 16:282:36900 2480.6   1.9  -2.447  0.239   1.348  0.224
 SHAO 16:282:37200 2478.6   1.9  -2.471  0.247   1.349  0.229
 SHAO 16:282:37500 2476.9   1.8  -2.492  0.237   1.360  0.216
 SHAO 16:282:37800 2475.6   1.8  -2.512  0.242   1.371  0.220
 SHAO 16:282:38100 2474.5   1.6  -2.534  0.230   1.391  0.205
 SHAO 16:282:38400 2473.5   1.6  -2.556  0.234   1.411  0.208
 SHAO 16:282:38700 2472.2   1.5  -2.574  0.223   1.425  0.193
 SHAO 16:282:39000 2470.7   1.4  -2.593  0.229   1.438  0.196
 SHAO 16:282:39300 2468.6   1.4  -2.576  0.222   1.428  0.184
 SHAO 16:282:39600 2466.3   1.4  -2.559  0.232   1.418  0.191
 SHAO 16:282:39900 2463.9   1.5  -2.524  0.227   1.407  0.184
 SHAO 16:282:40200 2461.3   1.5  -2.489  0.239   1.397  0.197
 SHAO 16:282:40500 2459.0   1.6  -2.464  0.235   1.412  0.194
 SHAO 16:282:40800 2456.6   1.7  -2.439  0.247   1.426  0.209
 SHAO 16:282:41100 2454.6   1.8  -2.425  0.242   1.456  0.205
 SHAO 16:282:41400 2452.4   1.8  -2.411  0.252   1.485  0.219
 SHAO 16:282:41700 2450.3   1.8  -2.398  0.246   1.517  0.214
 SHAO 16:282:42000 2448.1   1.9  -2.386  0.255   1.548  0.226
 SHAO 16:282:42300 2445.9   1.9  -2.377  0.247   1.590  0.221
 SHAO 16:282:42600 2443.5   1.9  -2.369  0.254   1.632  0.232
 SHAO 16:282:42900 2440.8   1.9  -2.346  0.246   1.656  0.225
 SHAO 16:282:43200 2438.3   1.9  -2.322  0.253   1.680  0.234
 SHAO 16:282:43500 2435.6   1.9  -2.293  0.245   1.688  0.226
 SHAO 16:282:43800 2433.4   1.9  -2.264  0.253   1.695  0.235
 SHAO 16:282:44100 2431.5   1.9  -2.232  0.244   1.692  0.226
 SHAO 16:282:44400 2429.8   1.9  -2.201  0.250   1.688  0.233
 SHAO 16:282:44700 2428.4   1.9  -2.182  0.240   1.685  0.222
 SHAO 16:282:45000 2427.6   1.8  -2.163  0.246   1.682  0.228
 SHAO 16:282:45300 2426.7   1.8  -2.153  0.235   1.675  0.216
 SHAO 16:282:45600 2426.1   1.7  -2.142  0.240   1.668  0.221
 SHAO 16:282:45900 2425.8   1.6  -2.121  0.229   1.652  0.208
 SHAO 16:282:46200 2425.2   1.6  -2.099  0.233   1.636  0.213
 SHAO 16:282:46500 2424.6   1.5  -2.043  0.223   1.604  0.202
 SHAO 16:282:46800 2423.4   1.5  -1.986  0.230   1.572  0.209
 SHAO 16:282:47100 2421.8   1.5  -1.888  0.224   1.522  0.203
 SHAO 16:282:47400 2420.1   1.6  -1.790  0.235   1.472  0.215
 SHAO 16:282:47700 2419.1   1.7  -1.669  0.230   1.418  0.211
 SHAO 16:282:48000 2418.7   1.8  -1.549  0.242   1.363  0.225
 SHAO 16:282:48300 2418.0   1.8  -1.435  0.236   1.321  0.221
 SHAO 16:282:48600 2417.4   1.8  -1.322  0.246   1.279  0.233
 SHAO 16:282:48900 2416.4   1.9  -1.223  0.238   1.258  0.227
 SHAO 16:282:49200 2415.6   1.9  -1.124  0.246   1.238  0.238
 SHAO 16:282:49500 2415.1   1.9  -1.030  0.237   1.222  0.231
 SHAO 16:282:49800 2415.2   1.9  -0.937  0.244   1.206  0.240
 SHAO 16:282:50100 2415.8   1.9  -0.849  0.233   1.186  0.233
 SHAO 16:282:50400 2416.3   1.9  -0.762  0.239   1.166  0.242
 SHAO 16:282:50700 2417.1   1.9  -0.684  0.228   1.160  0.234
 SHAO 16:282:51000 2418.0   1.9  -0.607  0.233   1.154  0.243
 SHAO 16:282:51300 2418.5   1.9  -0.527  0.224   1.145  0.237
 SHAO 16:282:51600 2418.3   1.8  -0.447  0.231   1.136  0.247
 SHAO 16:282:51900 2417.7   1.8  -0.357  0.222   1.120  0.241
 SHAO 16:282:52200 2416.7   1.7  -0.267  0.229   1.104  0.252
 SHAO 16:282:52500 2415.6   1.7  -0.190  0.219   1.089  0.247
 SHAO 16:282:52800 2414.8   1.7  -0.113  0.226   1.074  0.258
 SHAO 16:282:53100 2414.4   1.7  -0.062  0.216   1.066  0.254
 SHAO 16:282:53400 2414.7   1.6  -0.010  0.223   1.057  0.264
 SHAO 16:282:53700 2415.3   1.6   0.004  0.213   1.053  0.260
 SHAO 16:282:54000 2415.9   1.6   0.018  0.221   1.049  0.271
 SHAO 16:282:54300 2416.2   1.7   0.004  0.215   1.054  0.269
 SHAO 16:282:54600 2416.3   1.8  -0.009  0.227   1.060  0.281
 SHAO 16:282:54900 2416.5   1.9  -0.027  0.219   1.053  0.278
 SHAO 16:282:55200 2416.6   1.8  -0.045  0.229   1.047  0.289
 SHAO 16:282:55500 2417.2   1.8  -0.072  0.220   1.036  0.286
 SHAO 16:282:55800 2417.8   1.8  -0.100  0.227   1.025  0.296
 SHAO 16:282:56100 2418.4   1.8  -0.137  0.217   1.017  0.293
 SHAO 16:282:56400 2418.7   1.7  -0.173  0.225   1.009  0.303
 SHAO 16:282:56700 2419.0   1.7  -0.228  0.214   1.001  0.299
 SHAO 16:282:57000 2419.0   1.7  -0.283  0.221   0.993  0.309
 SHAO 16:282:57300 2418.8   1.7  -0.339  0.210   0.981  0.305
 SHAO 16:282:57600 2418.0   1.7  -0.395  0.217   0.970  0.313
 SHAO 16:282:57900 2417.2   1.7  -0.438  0.206   0.946  0.309
 SHAO 16:282:58200 2416.7   1.7  -0.480  0.214   0.922  0.316
 SHAO 16:282:58500 2416.1   1.8  -0.512  0.206   0.890  0.311
 SHAO 16:282:58800 2415.7   1.8  -0.543  0.217   0.858  0.317
 SHAO 16:282:59100 2415.8   1.8  -0.563  0.209   0.823  0.310
 SHAO 16:282:59400 2416.6   1.8  -0.584  0.219   0.787  0.316
 SHAO 16:282:59700 2417.3   1.8  -0.598  0.209   0.743  0.308
 SHAO 16:282:60000 2418.3   1.8  -0.612  0.217   0.699  0.312
 SHAO 16:282:60300 2418.8   1.7  -0.632  0.204   0.645  0.303
 SHAO 16:282:60600 2419.1   1.7  -0.652  0.209   0.592  0.306
 SHAO 16:282:60900 2419.6   1.6  -0.653  0.199   0.550  0.298
 SHAO 16:282:61200 2420.0   1.7  -0.653  0.208   0.508  0.302
 SHAO 16:282:61500 2420.0   1.6  -0.636  0.200   0.498  0.293
 SHAO 16:282:61800 2420.4   1.7  -0.620  0.210   0.488  0.297
 SHAO 16:282:62100 2420.8   1.7  -0.600  0.202   0.490  0.287
 SHAO 16:282:62400 2422.1   1.7  -0.580  0.212   0.491  0.290
 SHAO 16:282:62700 2423.2   1.6  -0.548  0.203   0.472  0.278
 SHAO 16:282:63000 2423.7   1.6  -0.517  0.211   0.452  0.280
 SHAO 16:282:63300 2423.7   1.6  -0.462  0.200   0.415  0.269
 SHAO 16:282:63600 2423.4   1.6  -0.408  0.208   0.378  0.271
 SHAO 16:282:63900 2423.0   1.5  -0.358  0.197   0.327  0.260
 SHAO 16:282:64200 2422.0   1.5  -0.308  0.205   0.276  0.264
 SHAO 16:282:64500 2421.2   1.5  -0.244  0.196   0.196  0.255
 SHAO 16:282:64800 2420.2   1.6  -0.180  0.206   0.116  0.262
 SHAO 16:282:65100 2419.3   1.7  -0.111  0.202   0.042  0.258
 SHAO 16:282:65400 2418.1   1.8  -0.043  0.216  -0.032  0.268
 SHAO 16:282:65700 2417.0   1.8   0.033  0.212  -0.091  0.263
 SHAO 16:282:66000 2415.9   1.9   0.109  0.225  -0.150  0.272
 SHAO 16:282:66300 2415.0   1.9   0.176  0.220  -0.204  0.268
 SHAO 16:282:66600 2414.3   1.9   0.243  0.231  -0.257  0.277
 SHAO 16:282:66900 2413.5   1.9   0.306  0.225  -0.303  0.273
 SHAO 16:282:67200 2413.1   1.9   0.368  0.235  -0.348  0.283
 SHAO 16:282:67500 2413.7   1.9   0.418  0.228  -0.390  0.278
 SHAO 16:282:67800 2414.9   1.9   0.467  0.238  -0.433  0.286
 SHAO 16:282:68100 2416.4   1.9   0.510  0.233  -0.471  0.281
 SHAO 16:282:68400 2417.8   2.0   0.552  0.244  -0.510  0.288
 SHAO 16:282:68700 2419.3   2.1   0.597  0.237  -0.551  0.281
 SHAO 16:282:69000 2420.6   2.1   0.642  0.247  -0.593  0.287
 SHAO 16:282:69300 2422.0   2.1   0.693  0.239  -0.634  0.279
 SHAO 16:282:69600 2423.1   2.1   0.744  0.247  -0.676  0.284
 SHAO 16:282:69900 2424.1   2.1   0.799  0.237  -0.709  0.274
 SHAO 16:282:70200 2424.9   2.0   0.854  0.243  -0.742  0.278
 SHAO 16:282:70500 2425.5   1.9   0.899  0.230  -0.750  0.266
 SHAO 16:282:70800 2426.2   1.8   0.944  0.234  -0.758  0.269
 SHAO 16:282:71100 2426.9   1.7   0.953  0.222  -0.732  0.258
 SHAO 16:282:71400 2428.0   1.6   0.961  0.227  -0.707  0.261
 SHAO 16:282:71700 2429.5   1.6   0.944  0.217  -0.673  0.251
 SHAO 16:282:72000 2430.8   1.6   0.926  0.225  -0.640  0.255
 SHAO 16:282:72300 2431.7   1.7   0.898  0.216  -0.623  0.245
 SHAO 16:282:72600 2432.8   1.7   0.871  0.224  -0.607  0.250
 SHAO 16:282:72900 2433.9   1.7   0.849  0.215  -0.584  0.241
 SHAO 16:282:73200 2434.9   1.8   0.827  0.224  -0.560  0.247
 SHAO 16:282:73500 2436.2   1.8   0.817  0.214  -0.546  0.238
 SHAO 16:282:73800 2437.4   1.8   0.807  0.221  -0.531  0.244
 SHAO 16:282:74100 2438.9   1.8   0.781  0.213  -0.539  0.233
 SHAO 16:282:74400 2440.1   1.7   0.756  0.221  -0.547  0.238
 SHAO 16:282:74700 2441.2   1.7   0.729  0.211  -0.546  0.226
 SHAO 16:282:75000 2442.9   1.6   0.703  0.218  -0.545  0.230
 SHAO 16:282:75300 2444.6   1.6   0.664  0.209  -0.544  0.219
 SHAO 16:282:75600 2446.5   1.6   0.625  0.218  -0.543  0.225
 SHAO 16:282:75900 2448.3   1.6   0.602  0.211  -0.538  0.216
 SHAO 16:282:76200 2449.8   1.6   0.579  0.221  -0.534  0.224
 SHAO 16:282:76500 2451.1   1.7   0.573  0.214  -0.519  0.217
 SHAO 16:282:76800 2452.8   1.7   0.568  0.223  -0.505  0.227
 SHAO 16:282:77100 2453.9   1.7   0.581  0.216  -0.494  0.219
 SHAO 16:282:77400 2455.1   1.7   0.595  0.226  -0.483  0.227
 SHAO 16:282:77700 2455.7   1.7   0.612  0.218  -0.473  0.217
 SHAO 16:282:78000 2455.8   1.7   0.630  0.228  -0.463  0.224
 SHAO 16:282:78300 2455.6   1.7   0.664  0.224  -0.446  0.213
 SHAO 16:282:78600 2455.5   1.7   0.698  0.236  -0.430  0.220
 SHAO 16:282:78900 2455.0   1.6   0.738  0.232  -0.410  0.209
 SHAO 16:282:79200 2454.3   1.6   0.779  0.244  -0.390  0.216
 SHAO 16:282:79500 2453.7   1.6   0.832  0.241  -0.387  0.207
 SHAO 16:282:79800 2453.5   1.6   0.886  0.253  -0.383  0.216
 SHAO 16:282:80100 2453.3   1.6   0.951  0.250  -0.379  0.208
 SHAO 16:282:80400 2452.6   1.6   1.015  0.262  -0.375  0.217
 SHAO 16:282:80700 2452.1   1.6   1.073  0.261  -0.352  0.208
 SHAO 16:282:81000 2450.9   1.6   1.131  0.274  -0.330  0.217
 SHAO 16:282:81300 2450.5   1.6   1.173  0.274  -0.275  0.209
 SHAO 16:282:81600 2450.8   1.7   1.215  0.288  -0.219  0.219
 SHAO 16:282:81900 2450.9   1.7   1.233  0.289  -0.143  0.214
 SHAO 16:282:82200 2450.5   1.7   1.250  0.303  -0.066  0.227
 SHAO 16:282:82500 2450.3   1.8   1.257  0.306  -0.005  0.232
 SHAO 16:282:82800 2450.3   1.9   1.264  0.320   0.056  0.253
 SHAO 16:282:83100 2450.3   2.0   1.272  0.324   0.087  0.260
 SHAO 16:282:83400 2450.1   2.1   1.279  0.340   0.118  0.282
 SHAO 16:282:83700 2449.9   2.3   1.294  0.345   0.122  0.289
 SHAO 16:282:84000 2449.6   2.4   1.309  0.361   0.125  0.309
 SHAO 16:282:84300 2449.4   2.5   1.325  0.366   0.119  0.316
 SHAO 16:282:84600 2449.4   2.6   1.341  0.381   0.112  0.336
 SHAO 16:282:84900 2449.7   2.7   1.339  0.385   0.112  0.342
 SHAO 16:282:85200 2450.2   2.9   1.336  0.400   0.111  0.360
 SHAO 16:282:85500 2450.7   3.0   1.321  0.405   0.115  0.365
 SHAO 16:282:85800 2451.3   3.1   1.305  0.419   0.120  0.382
 SHAO 16:282:86100 2451.7   3.3   1.298  0.424   0.121  0.387
-TROP/SOLUTION
%=ENDTRO
