%=TRO 1.00 USN 13:182:50589 IGS 13:160:75600 13:162:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:160:75600 13:161:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:160:75600 13:161:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:160:75600 13:161:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.840  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:161:00000 2568.6   2.5  -1.070  0.339   0.628  0.334
 SHAO 13:161:00300 2568.5   2.4  -1.066  0.326   0.621  0.321
 SHAO 13:161:00600 2567.8   2.3  -1.063  0.322   0.614  0.316
 SHAO 13:161:00900 2566.5   2.1  -1.037  0.308   0.614  0.302
 SHAO 13:161:01200 2565.2   2.0  -1.012  0.302   0.615  0.297
 SHAO 13:161:01500 2564.2   2.0  -0.982  0.289   0.614  0.283
 SHAO 13:161:01800 2563.7   1.9  -0.953  0.284   0.612  0.279
 SHAO 13:161:02100 2563.3   1.8  -0.941  0.274   0.602  0.265
 SHAO 13:161:02400 2563.0   1.8  -0.930  0.274   0.592  0.262
 SHAO 13:161:02700 2562.6   1.7  -0.919  0.263   0.567  0.253
 SHAO 13:161:03000 2562.6   1.7  -0.908  0.262   0.541  0.254
 SHAO 13:161:03300 2562.8   1.7  -0.900  0.251   0.497  0.246
 SHAO 13:161:03600 2563.2   1.7  -0.891  0.250   0.453  0.248
 SHAO 13:161:03900 2563.7   1.7  -0.879  0.238   0.400  0.240
 SHAO 13:161:04200 2564.2   1.7  -0.867  0.237   0.347  0.242
 SHAO 13:161:04500 2564.4   1.7  -0.852  0.224   0.291  0.234
 SHAO 13:161:04800 2564.4   1.7  -0.837  0.224   0.235  0.237
 SHAO 13:161:05100 2564.3   1.6  -0.828  0.211   0.193  0.229
 SHAO 13:161:05400 2564.6   1.6  -0.820  0.211   0.151  0.232
 SHAO 13:161:05700 2564.9   1.5  -0.813  0.199   0.101  0.224
 SHAO 13:161:06000 2565.1   1.5  -0.806  0.199   0.051  0.228
 SHAO 13:161:06300 2565.2   1.4  -0.790  0.187   0.000  0.220
 SHAO 13:161:06600 2565.6   1.3  -0.773  0.188  -0.051  0.224
 SHAO 13:161:06900 2566.2   1.3  -0.767  0.176  -0.075  0.218
 SHAO 13:161:07200 2566.8   1.3  -0.760  0.179  -0.100  0.224
 SHAO 13:161:07500 2567.6   1.3  -0.753  0.167  -0.118  0.219
 SHAO 13:161:07800 2567.9   1.3  -0.747  0.171  -0.136  0.225
 SHAO 13:161:08100 2568.0   1.3  -0.739  0.160  -0.147  0.220
 SHAO 13:161:08400 2568.5   1.3  -0.731  0.164  -0.158  0.227
 SHAO 13:161:08700 2568.9   1.3  -0.722  0.157  -0.178  0.222
 SHAO 13:161:09000 2569.1   1.4  -0.713  0.165  -0.198  0.229
 SHAO 13:161:09300 2568.8   1.4  -0.721  0.159  -0.231  0.226
 SHAO 13:161:09600 2568.6   1.5  -0.728  0.169  -0.263  0.234
 SHAO 13:161:09900 2568.2   1.5  -0.748  0.162  -0.289  0.230
 SHAO 13:161:10200 2568.6   1.5  -0.769  0.170  -0.315  0.237
 SHAO 13:161:10500 2569.8   1.4  -0.809  0.160  -0.342  0.233
 SHAO 13:161:10800 2570.9   1.4  -0.850  0.166  -0.369  0.239
 SHAO 13:161:11100 2571.4   1.4  -0.888  0.157  -0.384  0.235
 SHAO 13:161:11400 2571.6   1.4  -0.926  0.163  -0.399  0.241
 SHAO 13:161:11700 2571.7   1.4  -0.968  0.154  -0.410  0.237
 SHAO 13:161:12000 2571.7   1.4  -1.009  0.160  -0.421  0.244
 SHAO 13:161:12300 2572.0   1.4  -1.036  0.150  -0.405  0.239
 SHAO 13:161:12600 2572.6   1.3  -1.064  0.157  -0.388  0.245
 SHAO 13:161:12900 2573.5   1.3  -1.101  0.149  -0.349  0.240
 SHAO 13:161:13200 2574.0   1.3  -1.138  0.158  -0.309  0.245
 SHAO 13:161:13500 2574.1   1.4  -1.179  0.151  -0.280  0.239
 SHAO 13:161:13800 2573.6   1.4  -1.219  0.160  -0.250  0.244
 SHAO 13:161:14100 2573.0   1.4  -1.235  0.152  -0.212  0.239
 SHAO 13:161:14400 2573.0   1.4  -1.251  0.161  -0.174  0.244
 SHAO 13:161:14700 2573.0   1.4  -1.255  0.152  -0.149  0.237
 SHAO 13:161:15000 2573.3   1.4  -1.259  0.158  -0.125  0.241
 SHAO 13:161:15300 2573.2   1.3  -1.269  0.151  -0.097  0.234
 SHAO 13:161:15600 2573.3   1.4  -1.280  0.161  -0.070  0.238
 SHAO 13:161:15900 2573.5   1.4  -1.279  0.155  -0.034  0.230
 SHAO 13:161:16200 2573.5   1.4  -1.278  0.165   0.002  0.233
 SHAO 13:161:16500 2573.9   1.4  -1.289  0.159   0.038  0.223
 SHAO 13:161:16800 2574.8   1.4  -1.300  0.169   0.073  0.225
 SHAO 13:161:17100 2575.7   1.4  -1.296  0.162   0.103  0.215
 SHAO 13:161:17400 2576.3   1.3  -1.291  0.170   0.133  0.216
 SHAO 13:161:17700 2576.1   1.3  -1.260  0.163   0.145  0.204
 SHAO 13:161:18000 2575.9   1.3  -1.228  0.171   0.156  0.205
 SHAO 13:161:18300 2575.4   1.2  -1.193  0.163   0.146  0.195
 SHAO 13:161:18600 2575.3   1.2  -1.157  0.171   0.135  0.197
 SHAO 13:161:18900 2574.7   1.2  -1.133  0.167   0.138  0.191
 SHAO 13:161:19200 2574.1   1.3  -1.110  0.178   0.140  0.197
 SHAO 13:161:19500 2573.9   1.4  -1.083  0.176   0.128  0.195
 SHAO 13:161:19800 2573.4   1.5  -1.056  0.188   0.116  0.207
 SHAO 13:161:20100 2572.9   1.6  -1.023  0.186   0.112  0.206
 SHAO 13:161:20400 2572.3   1.7  -0.990  0.197   0.108  0.217
 SHAO 13:161:20700 2572.0   1.7  -0.956  0.193   0.101  0.215
 SHAO 13:161:21000 2571.8   1.7  -0.921  0.202   0.093  0.225
 SHAO 13:161:21300 2571.4   1.8  -0.897  0.198   0.092  0.221
 SHAO 13:161:21600 2571.3   1.8  -0.872  0.207   0.091  0.229
 SHAO 13:161:21900 2571.3   1.8  -0.860  0.201   0.094  0.225
 SHAO 13:161:22200 2571.7   1.8  -0.847  0.208   0.096  0.232
 SHAO 13:161:22500 2572.1   1.8  -0.836  0.201   0.089  0.226
 SHAO 13:161:22800 2572.6   1.8  -0.824  0.207   0.083  0.231
 SHAO 13:161:23100 2572.9   1.8  -0.803  0.199   0.063  0.224
 SHAO 13:161:23400 2572.8   1.7  -0.782  0.203   0.043  0.229
 SHAO 13:161:23700 2572.6   1.7  -0.749  0.192   0.020  0.221
 SHAO 13:161:24000 2572.3   1.6  -0.716  0.195  -0.002  0.224
 SHAO 13:161:24300 2572.1   1.4  -0.679  0.183  -0.020  0.216
 SHAO 13:161:24600 2571.7   1.3  -0.642  0.185  -0.038  0.219
 SHAO 13:161:24900 2571.4   1.3  -0.602  0.177  -0.059  0.213
 SHAO 13:161:25200 2571.0   1.3  -0.562  0.184  -0.079  0.218
 SHAO 13:161:25500 2570.9   1.3  -0.508  0.178  -0.135  0.212
 SHAO 13:161:25800 2571.2   1.3  -0.454  0.187  -0.191  0.218
 SHAO 13:161:26100 2571.6   1.4  -0.391  0.182  -0.276  0.213
 SHAO 13:161:26400 2572.2   1.4  -0.327  0.191  -0.361  0.220
 SHAO 13:161:26700 2573.0   1.5  -0.254  0.186  -0.456  0.217
 SHAO 13:161:27000 2573.9   1.6  -0.181  0.195  -0.550  0.226
 SHAO 13:161:27300 2575.0   1.6  -0.110  0.189  -0.634  0.221
 SHAO 13:161:27600 2576.1   1.7  -0.039  0.197  -0.718  0.228
 SHAO 13:161:27900 2577.0   1.7   0.036  0.189  -0.785  0.222
 SHAO 13:161:28200 2577.8   1.7   0.111  0.196  -0.851  0.228
 SHAO 13:161:28500 2578.6   1.6   0.191  0.187  -0.902  0.221
 SHAO 13:161:28800 2578.7   1.6   0.271  0.193  -0.952  0.226
 SHAO 13:161:29100 2578.5   1.6   0.351  0.184  -0.987  0.218
 SHAO 13:161:29400 2577.9   1.5   0.431  0.189  -1.022  0.222
 SHAO 13:161:29700 2577.4   1.5   0.501  0.180  -1.054  0.213
 SHAO 13:161:30000 2577.0   1.4   0.571  0.186  -1.086  0.216
 SHAO 13:161:30300 2576.6   1.4   0.640  0.178  -1.118  0.207
 SHAO 13:161:30600 2576.6   1.4   0.709  0.184  -1.149  0.210
 SHAO 13:161:30900 2576.8   1.4   0.747  0.176  -1.201  0.200
 SHAO 13:161:31200 2577.1   1.4   0.785  0.183  -1.253  0.203
 SHAO 13:161:31500 2577.5   1.4   0.832  0.176  -1.303  0.192
 SHAO 13:161:31800 2577.9   1.4   0.879  0.184  -1.353  0.195
 SHAO 13:161:32100 2578.1   1.4   0.928  0.178  -1.411  0.184
 SHAO 13:161:32400 2579.0   1.4   0.977  0.187  -1.469  0.187
 SHAO 13:161:32700 2579.8   1.4   1.012  0.180  -1.527  0.176
 SHAO 13:161:33000 2580.4   1.3   1.048  0.187  -1.584  0.178
 SHAO 13:161:33300 2580.5   1.3   1.064  0.180  -1.643  0.166
 SHAO 13:161:33600 2581.0   1.3   1.080  0.186  -1.703  0.169
 SHAO 13:161:33900 2581.7   1.2   1.102  0.179  -1.738  0.158
 SHAO 13:161:34200 2583.3   1.2   1.123  0.187  -1.773  0.162
 SHAO 13:161:34500 2584.6   1.3   1.175  0.183  -1.775  0.153
 SHAO 13:161:34800 2585.6   1.3   1.227  0.193  -1.777  0.160
 SHAO 13:161:35100 2586.5   1.3   1.272  0.189  -1.773  0.151
 SHAO 13:161:35400 2587.1   1.4   1.316  0.198  -1.768  0.158
 SHAO 13:161:35700 2587.5   1.4   1.358  0.194  -1.757  0.150
 SHAO 13:161:36000 2587.7   1.4   1.401  0.203  -1.746  0.157
 SHAO 13:161:36300 2587.9   1.3   1.441  0.197  -1.734  0.147
 SHAO 13:161:36600 2588.6   1.3   1.482  0.205  -1.721  0.154
 SHAO 13:161:36900 2589.1   1.3   1.516  0.200  -1.722  0.147
 SHAO 13:161:37200 2590.0   1.2   1.550  0.207  -1.724  0.156
 SHAO 13:161:37500 2590.8   1.3   1.567  0.202  -1.721  0.150
 SHAO 13:161:37800 2591.5   1.3   1.583  0.210  -1.719  0.160
 SHAO 13:161:38100 2592.1   1.3   1.599  0.206  -1.733  0.156
 SHAO 13:161:38400 2592.8   1.4   1.615  0.214  -1.746  0.168
 SHAO 13:161:38700 2593.4   1.4   1.632  0.209  -1.759  0.164
 SHAO 13:161:39000 2593.9   1.5   1.650  0.217  -1.772  0.175
 SHAO 13:161:39300 2594.6   1.5   1.657  0.212  -1.771  0.170
 SHAO 13:161:39600 2595.5   1.5   1.665  0.219  -1.771  0.180
 SHAO 13:161:39900 2596.3   1.5   1.667  0.213  -1.751  0.174
 SHAO 13:161:40200 2596.9   1.6   1.670  0.219  -1.732  0.183
 SHAO 13:161:40500 2597.7   1.5   1.661  0.212  -1.700  0.176
 SHAO 13:161:40800 2598.6   1.5   1.653  0.218  -1.669  0.183
 SHAO 13:161:41100 2599.6   1.5   1.642  0.210  -1.598  0.175
 SHAO 13:161:41400 2600.4   1.5   1.631  0.216  -1.528  0.182
 SHAO 13:161:41700 2600.8   1.5   1.609  0.208  -1.446  0.175
 SHAO 13:161:42000 2600.6   1.5   1.586  0.212  -1.365  0.182
 SHAO 13:161:42300 2600.4   1.5   1.553  0.204  -1.279  0.177
 SHAO 13:161:42600 2600.5   1.5   1.520  0.209  -1.193  0.186
 SHAO 13:161:42900 2600.2   1.5   1.491  0.201  -1.121  0.181
 SHAO 13:161:43200 2599.8   1.5   1.462  0.206  -1.049  0.189
 SHAO 13:161:43500 2599.5   1.5   1.410  0.200  -1.007  0.182
 SHAO 13:161:43800 2599.2   1.5   1.358  0.206  -0.964  0.189
 SHAO 13:161:44100 2598.7   1.5   1.296  0.197  -0.920  0.181
 SHAO 13:161:44400 2598.4   1.4   1.235  0.202  -0.876  0.186
 SHAO 13:161:44700 2598.3   1.4   1.179  0.192  -0.812  0.177
 SHAO 13:161:45000 2598.2   1.4   1.124  0.196  -0.749  0.181
 SHAO 13:161:45300 2598.1   1.4   1.077  0.185  -0.670  0.170
 SHAO 13:161:45600 2598.4   1.3   1.029  0.187  -0.592  0.174
 SHAO 13:161:45900 2598.5   1.3   1.005  0.176  -0.509  0.162
 SHAO 13:161:46200 2598.4   1.3   0.980  0.179  -0.425  0.165
 SHAO 13:161:46500 2598.1   1.3   0.958  0.170  -0.363  0.150
 SHAO 13:161:46800 2598.0   1.2   0.935  0.176  -0.301  0.152
 SHAO 13:161:47100 2597.6   1.2   0.917  0.168  -0.258  0.140
 SHAO 13:161:47400 2597.4   1.2   0.899  0.174  -0.216  0.145
 SHAO 13:161:47700 2597.2   1.2   0.878  0.166  -0.205  0.139
 SHAO 13:161:48000 2597.1   1.2   0.856  0.173  -0.194  0.149
 SHAO 13:161:48300 2597.1   1.2   0.840  0.164  -0.169  0.143
 SHAO 13:161:48600 2597.6   1.2   0.823  0.171  -0.144  0.154
 SHAO 13:161:48900 2597.7   1.2   0.798  0.162  -0.166  0.148
 SHAO 13:161:49200 2596.9   1.2   0.773  0.168  -0.188  0.159
 SHAO 13:161:49500 2596.3   1.2   0.734  0.161  -0.249  0.155
 SHAO 13:161:49800 2595.7   1.3   0.695  0.169  -0.311  0.167
 SHAO 13:161:50100 2595.4   1.3   0.636  0.163  -0.376  0.163
 SHAO 13:161:50400 2595.2   1.3   0.578  0.172  -0.441  0.175
 SHAO 13:161:50700 2595.1   1.4   0.511  0.165  -0.504  0.171
 SHAO 13:161:51000 2594.9   1.3   0.444  0.173  -0.566  0.181
 SHAO 13:161:51300 2594.6   1.3   0.373  0.165  -0.615  0.178
 SHAO 13:161:51600 2594.2   1.3   0.303  0.173  -0.665  0.188
 SHAO 13:161:51900 2594.1   1.3   0.217  0.166  -0.699  0.185
 SHAO 13:161:52200 2593.6   1.3   0.132  0.173  -0.734  0.195
 SHAO 13:161:52500 2593.4   1.3   0.051  0.165  -0.755  0.192
 SHAO 13:161:52800 2593.2   1.3  -0.030  0.173  -0.777  0.202
 SHAO 13:161:53100 2593.2   1.3  -0.107  0.166  -0.766  0.199
 SHAO 13:161:53400 2593.3   1.3  -0.184  0.175  -0.754  0.210
 SHAO 13:161:53700 2593.3   1.3  -0.254  0.170  -0.708  0.208
 SHAO 13:161:54000 2593.3   1.3  -0.323  0.180  -0.661  0.218
 SHAO 13:161:54300 2593.8   1.4  -0.383  0.178  -0.614  0.218
 SHAO 13:161:54600 2594.6   1.5  -0.443  0.190  -0.566  0.229
 SHAO 13:161:54900 2595.5   1.6  -0.516  0.187  -0.526  0.228
 SHAO 13:161:55200 2596.1   1.6  -0.588  0.198  -0.486  0.238
 SHAO 13:161:55500 2596.6   1.7  -0.665  0.194  -0.438  0.236
 SHAO 13:161:55800 2596.6   1.7  -0.743  0.203  -0.390  0.245
 SHAO 13:161:56100 2596.4   1.7  -0.814  0.197  -0.330  0.241
 SHAO 13:161:56400 2596.1   1.7  -0.886  0.204  -0.270  0.248
 SHAO 13:161:56700 2595.7   1.7  -0.946  0.196  -0.205  0.243
 SHAO 13:161:57000 2595.6   1.7  -1.005  0.201  -0.141  0.249
 SHAO 13:161:57300 2596.1   1.7  -1.050  0.192  -0.094  0.242
 SHAO 13:161:57600 2596.9   1.6  -1.095  0.196  -0.048  0.246
 SHAO 13:161:57900 2598.1   1.6  -1.138  0.185  -0.031  0.238
 SHAO 13:161:58200 2599.6   1.5  -1.180  0.188  -0.013  0.241
 SHAO 13:161:58500 2601.3   1.4  -1.229  0.177   0.005  0.234
 SHAO 13:161:58800 2603.1   1.4  -1.278  0.179   0.023  0.237
 SHAO 13:161:59100 2603.5   1.4  -1.273  0.171   0.061  0.230
 SHAO 13:161:59400 2603.5   1.4  -1.269  0.177   0.099  0.233
 SHAO 13:161:59700 2603.7   1.4  -1.244  0.168   0.143  0.224
 SHAO 13:161:60000 2604.3   1.4  -1.219  0.174   0.187  0.226
 SHAO 13:161:60300 2605.5   1.4  -1.221  0.164   0.237  0.214
 SHAO 13:161:60600 2606.5   1.3  -1.222  0.169   0.287  0.215
 SHAO 13:161:60900 2606.8   1.3  -1.220  0.158   0.340  0.202
 SHAO 13:161:61200 2606.8   1.2  -1.218  0.162   0.393  0.202
 SHAO 13:161:61500 2606.0   1.2  -1.211  0.153   0.432  0.192
 SHAO 13:161:61800 2605.9   1.2  -1.204  0.160   0.472  0.195
 SHAO 13:161:62100 2606.3   1.2  -1.221  0.155   0.516  0.186
 SHAO 13:161:62400 2606.6   1.3  -1.237  0.166   0.560  0.192
 SHAO 13:161:62700 2606.2   1.3  -1.269  0.161   0.606  0.186
 SHAO 13:161:63000 2606.0   1.3  -1.302  0.172   0.652  0.193
 SHAO 13:161:63300 2606.1   1.3  -1.328  0.168   0.708  0.189
 SHAO 13:161:63600 2606.1   1.3  -1.355  0.179   0.764  0.197
 SHAO 13:161:63900 2605.5   1.4  -1.371  0.177   0.804  0.193
 SHAO 13:161:64200 2604.7   1.4  -1.387  0.188   0.843  0.202
 SHAO 13:161:64500 2603.9   1.4  -1.393  0.185   0.889  0.199
 SHAO 13:161:64800 2603.3   1.4  -1.400  0.196   0.936  0.208
 SHAO 13:161:65100 2603.4   1.5  -1.400  0.192   0.983  0.205
 SHAO 13:161:65400 2604.1   1.5  -1.400  0.202   1.030  0.214
 SHAO 13:161:65700 2605.0   1.5  -1.397  0.197   1.058  0.210
 SHAO 13:161:66000 2605.3   1.6  -1.393  0.205   1.086  0.219
 SHAO 13:161:66300 2605.4   1.6  -1.384  0.199   1.090  0.215
 SHAO 13:161:66600 2605.2   1.6  -1.376  0.206   1.094  0.222
 SHAO 13:161:66900 2604.7   1.6  -1.365  0.199   1.083  0.216
 SHAO 13:161:67200 2604.3   1.6  -1.354  0.204   1.071  0.223
 SHAO 13:161:67500 2604.1   1.5  -1.327  0.195   1.069  0.215
 SHAO 13:161:67800 2603.9   1.5  -1.299  0.200   1.068  0.220
 SHAO 13:161:68100 2603.9   1.5  -1.266  0.192   1.079  0.212
 SHAO 13:161:68400 2604.0   1.5  -1.232  0.197   1.090  0.215
 SHAO 13:161:68700 2603.9   1.5  -1.205  0.189   1.107  0.206
 SHAO 13:161:69000 2604.1   1.5  -1.177  0.195   1.124  0.209
 SHAO 13:161:69300 2604.0   1.5  -1.153  0.187   1.156  0.200
 SHAO 13:161:69600 2604.1   1.5  -1.129  0.193   1.188  0.203
 SHAO 13:161:69900 2604.1   1.5  -1.094  0.185   1.238  0.197
 SHAO 13:161:70200 2603.6   1.4  -1.059  0.190   1.289  0.204
 SHAO 13:161:70500 2602.3   1.4  -1.013  0.182   1.341  0.197
 SHAO 13:161:70800 2600.9   1.4  -0.967  0.187   1.394  0.204
 SHAO 13:161:71100 2599.4   1.4  -0.927  0.179   1.455  0.196
 SHAO 13:161:71400 2598.3   1.4  -0.887  0.184   1.517  0.201
 SHAO 13:161:71700 2597.5   1.4  -0.858  0.175   1.572  0.192
 SHAO 13:161:72000 2596.7   1.4  -0.830  0.180   1.628  0.196
 SHAO 13:161:72300 2596.0   1.4  -0.821  0.170   1.664  0.186
 SHAO 13:161:72600 2595.6   1.3  -0.812  0.175   1.700  0.189
 SHAO 13:161:72900 2595.4   1.3  -0.832  0.165   1.721  0.180
 SHAO 13:161:73200 2595.1   1.3  -0.851  0.170   1.741  0.185
 SHAO 13:161:73500 2595.4   1.3  -0.873  0.163   1.749  0.179
 SHAO 13:161:73800 2595.5   1.4  -0.895  0.172   1.757  0.186
 SHAO 13:161:74100 2595.6   1.4  -0.893  0.167   1.756  0.179
 SHAO 13:161:74400 2595.8   1.4  -0.890  0.176   1.755  0.187
 SHAO 13:161:74700 2596.1   1.4  -0.887  0.169   1.747  0.179
 SHAO 13:161:75000 2596.3   1.4  -0.883  0.177   1.739  0.186
 SHAO 13:161:75300 2596.5   1.4  -0.882  0.169   1.722  0.177
 SHAO 13:161:75600 2596.8   1.4  -0.881  0.175   1.706  0.183
 SHAO 13:161:75900 2596.4   1.3  -0.880  0.166   1.674  0.173
 SHAO 13:161:76200 2596.1   1.3  -0.880  0.172   1.641  0.179
 SHAO 13:161:76500 2595.8   1.3  -0.888  0.163   1.576  0.169
 SHAO 13:161:76800 2595.8   1.3  -0.896  0.170   1.511  0.175
 SHAO 13:161:77100 2595.8   1.3  -0.888  0.162   1.426  0.165
 SHAO 13:161:77400 2595.6   1.3  -0.880  0.169   1.342  0.170
 SHAO 13:161:77700 2595.6   1.3  -0.849  0.162   1.253  0.160
 SHAO 13:161:78000 2595.4   1.2  -0.819  0.169   1.165  0.165
 SHAO 13:161:78300 2595.0   1.2  -0.788  0.162   1.100  0.158
 SHAO 13:161:78600 2595.0   1.2  -0.758  0.171   1.036  0.166
 SHAO 13:161:78900 2595.0   1.2  -0.716  0.168   0.996  0.160
 SHAO 13:161:79200 2595.2   1.2  -0.675  0.180   0.957  0.170
 SHAO 13:161:79500 2595.2   1.3  -0.627  0.180   0.944  0.169
 SHAO 13:161:79800 2595.3   1.3  -0.578  0.194   0.931  0.182
 SHAO 13:161:80100 2595.7   1.4  -0.545  0.195   0.923  0.183
 SHAO 13:161:80400 2596.5   1.4  -0.512  0.209   0.916  0.197
 SHAO 13:161:80700 2597.5   1.5  -0.503  0.210   0.926  0.199
 SHAO 13:161:81000 2598.7   1.5  -0.493  0.222   0.936  0.214
 SHAO 13:161:81300 2599.9   1.6  -0.483  0.222   0.949  0.216
 SHAO 13:161:81600 2600.6   1.6  -0.473  0.234   0.962  0.230
 SHAO 13:161:81900 2600.7   1.6  -0.455  0.235   0.973  0.233
 SHAO 13:161:82200 2601.1   1.7  -0.436  0.248   0.984  0.246
 SHAO 13:161:82500 2601.4   1.7  -0.421  0.250   1.008  0.249
 SHAO 13:161:82800 2601.0   1.7  -0.405  0.264   1.032  0.262
 SHAO 13:161:83100 2600.6   1.8  -0.396  0.266   1.075  0.264
 SHAO 13:161:83400 2600.0   1.8  -0.387  0.279   1.118  0.276
 SHAO 13:161:83700 2599.5   1.9  -0.383  0.282   1.151  0.278
 SHAO 13:161:84000 2599.4   1.9  -0.379  0.294   1.183  0.290
 SHAO 13:161:84300 2599.6   1.9  -0.388  0.297   1.205  0.292
 SHAO 13:161:84600 2599.8   1.9  -0.396  0.309   1.227  0.303
 SHAO 13:161:84900 2599.6   1.9  -0.395  0.311   1.253  0.305
 SHAO 13:161:85200 2599.1   1.9  -0.394  0.322   1.278  0.316
 SHAO 13:161:85500 2598.4   1.9  -0.384  0.325   1.301  0.319
 SHAO 13:161:85800 2597.5   2.0  -0.374  0.337   1.323  0.330
 SHAO 13:161:86100 2596.9   2.1  -0.370  0.340   1.329  0.334
-TROP/SOLUTION
%=ENDTRO
