%=TRO 1.00 USN 14:026:41029 IGS 14:004:75600 14:006:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:004:75600 14:005:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:004:75600 14:005:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:004:75600 14:005:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.828  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:005:00000 2377.2   1.9  -0.354  0.269   1.000  0.302
 SHAO 14:005:00300 2376.8   1.7  -0.363  0.255   0.994  0.290
 SHAO 14:005:00600 2376.7   1.6  -0.372  0.252   0.988  0.288
 SHAO 14:005:00900 2377.1   1.6  -0.389  0.239   0.991  0.278
 SHAO 14:005:01200 2377.8   1.5  -0.406  0.237   0.994  0.278
 SHAO 14:005:01500 2378.3   1.5  -0.418  0.223   0.966  0.269
 SHAO 14:005:01800 2377.9   1.4  -0.429  0.222   0.938  0.271
 SHAO 14:005:02100 2377.8   1.4  -0.430  0.211   0.891  0.264
 SHAO 14:005:02400 2378.0   1.4  -0.431  0.213   0.843  0.267
 SHAO 14:005:02700 2377.7   1.4  -0.438  0.208   0.811  0.264
 SHAO 14:005:03000 2377.7   1.5  -0.445  0.215   0.778  0.271
 SHAO 14:005:03300 2377.8   1.6  -0.463  0.211   0.740  0.268
 SHAO 14:005:03600 2377.8   1.7  -0.481  0.220   0.702  0.275
 SHAO 14:005:03900 2377.8   1.7  -0.494  0.215   0.648  0.271
 SHAO 14:005:04200 2377.8   1.8  -0.507  0.222   0.595  0.277
 SHAO 14:005:04500 2377.7   1.8  -0.515  0.216   0.543  0.272
 SHAO 14:005:04800 2377.4   1.8  -0.522  0.222   0.491  0.277
 SHAO 14:005:05100 2377.0   1.8  -0.531  0.215   0.448  0.270
 SHAO 14:005:05400 2376.6   1.8  -0.540  0.220   0.405  0.274
 SHAO 14:005:05700 2376.2   1.8  -0.541  0.211   0.371  0.267
 SHAO 14:005:06000 2375.8   1.8  -0.542  0.215   0.337  0.270
 SHAO 14:005:06300 2375.1   1.7  -0.539  0.204   0.298  0.261
 SHAO 14:005:06600 2374.5   1.7  -0.537  0.207   0.259  0.263
 SHAO 14:005:06900 2373.9   1.7  -0.542  0.196   0.210  0.253
 SHAO 14:005:07200 2373.3   1.6  -0.548  0.200   0.161  0.255
 SHAO 14:005:07500 2372.8   1.6  -0.573  0.189   0.111  0.245
 SHAO 14:005:07800 2372.9   1.6  -0.598  0.193   0.062  0.246
 SHAO 14:005:08100 2372.9   1.6  -0.633  0.183   0.042  0.235
 SHAO 14:005:08400 2372.9   1.5  -0.667  0.188   0.022  0.235
 SHAO 14:005:08700 2373.3   1.5  -0.687  0.177   0.006  0.222
 SHAO 14:005:09000 2373.4   1.5  -0.706  0.182  -0.010  0.221
 SHAO 14:005:09300 2373.5   1.4  -0.714  0.170  -0.029  0.205
 SHAO 14:005:09600 2373.9   1.3  -0.721  0.173  -0.047  0.203
 SHAO 14:005:09900 2373.9   1.2  -0.722  0.162  -0.052  0.188
 SHAO 14:005:10200 2374.2   1.2  -0.722  0.167  -0.057  0.187
 SHAO 14:005:10500 2373.8   1.2  -0.717  0.159  -0.061  0.176
 SHAO 14:005:10800 2373.5   1.2  -0.712  0.167  -0.065  0.180
 SHAO 14:005:11100 2372.6   1.2  -0.705  0.161  -0.060  0.171
 SHAO 14:005:11400 2372.2   1.2  -0.698  0.173  -0.055  0.178
 SHAO 14:005:11700 2371.7   1.3  -0.705  0.169  -0.040  0.174
 SHAO 14:005:12000 2371.3   1.3  -0.712  0.181  -0.026  0.185
 SHAO 14:005:12300 2370.9   1.4  -0.727  0.179  -0.011  0.182
 SHAO 14:005:12600 2370.6   1.5  -0.743  0.193   0.004  0.195
 SHAO 14:005:12900 2369.8   1.5  -0.764  0.189   0.016  0.192
 SHAO 14:005:13200 2368.9   1.5  -0.785  0.200   0.027  0.203
 SHAO 14:005:13500 2368.1   1.5  -0.812  0.195   0.040  0.199
 SHAO 14:005:13800 2367.5   1.5  -0.838  0.204   0.052  0.209
 SHAO 14:005:14100 2367.7   1.5  -0.866  0.197   0.063  0.204
 SHAO 14:005:14400 2368.1   1.5  -0.894  0.205   0.075  0.212
 SHAO 14:005:14700 2368.5   1.5  -0.929  0.197   0.081  0.206
 SHAO 14:005:15000 2369.2   1.5  -0.964  0.203   0.088  0.213
 SHAO 14:005:15300 2369.9   1.5  -0.995  0.194   0.082  0.206
 SHAO 14:005:15600 2370.1   1.5  -1.027  0.198   0.075  0.211
 SHAO 14:005:15900 2369.6   1.5  -1.042  0.188   0.046  0.201
 SHAO 14:005:16200 2369.5   1.5  -1.058  0.193   0.017  0.205
 SHAO 14:005:16500 2369.4   1.4  -1.059  0.183  -0.008  0.194
 SHAO 14:005:16800 2369.3   1.4  -1.061  0.188  -0.033  0.196
 SHAO 14:005:17100 2369.3   1.4  -1.078  0.181  -0.061  0.185
 SHAO 14:005:17400 2369.1   1.4  -1.095  0.188  -0.089  0.188
 SHAO 14:005:17700 2369.0   1.4  -1.118  0.180  -0.122  0.180
 SHAO 14:005:18000 2368.8   1.4  -1.141  0.187  -0.156  0.187
 SHAO 14:005:18300 2368.7   1.4  -1.165  0.177  -0.177  0.179
 SHAO 14:005:18600 2368.7   1.4  -1.190  0.182  -0.198  0.186
 SHAO 14:005:18900 2368.8   1.4  -1.204  0.173  -0.209  0.175
 SHAO 14:005:19200 2368.9   1.3  -1.219  0.180  -0.219  0.179
 SHAO 14:005:19500 2369.2   1.3  -1.202  0.171  -0.220  0.170
 SHAO 14:005:19800 2369.8   1.3  -1.185  0.179  -0.221  0.177
 SHAO 14:005:20100 2370.0   1.3  -1.143  0.170  -0.216  0.169
 SHAO 14:005:20400 2370.2   1.3  -1.102  0.177  -0.212  0.177
 SHAO 14:005:20700 2370.2   1.3  -1.056  0.167  -0.198  0.170
 SHAO 14:005:21000 2370.3   1.3  -1.010  0.174  -0.184  0.178
 SHAO 14:005:21300 2370.4   1.3  -0.977  0.164  -0.167  0.171
 SHAO 14:005:21600 2371.0   1.3  -0.943  0.170  -0.151  0.180
 SHAO 14:005:21900 2371.3   1.3  -0.905  0.160  -0.148  0.173
 SHAO 14:005:22200 2371.5   1.3  -0.866  0.167  -0.146  0.181
 SHAO 14:005:22500 2372.4   1.3  -0.828  0.161  -0.157  0.176
 SHAO 14:005:22800 2372.8   1.4  -0.789  0.172  -0.169  0.185
 SHAO 14:005:23100 2372.9   1.4  -0.776  0.167  -0.180  0.180
 SHAO 14:005:23400 2373.0   1.5  -0.762  0.179  -0.192  0.189
 SHAO 14:005:23700 2372.8   1.5  -0.766  0.174  -0.198  0.182
 SHAO 14:005:24000 2372.6   1.6  -0.770  0.184  -0.205  0.190
 SHAO 14:005:24300 2372.4   1.5  -0.765  0.177  -0.207  0.182
 SHAO 14:005:24600 2372.1   1.5  -0.760  0.185  -0.209  0.188
 SHAO 14:005:24900 2371.5   1.5  -0.743  0.177  -0.196  0.179
 SHAO 14:005:25200 2371.2   1.5  -0.727  0.185  -0.183  0.184
 SHAO 14:005:25500 2371.5   1.5  -0.727  0.179  -0.176  0.174
 SHAO 14:005:25800 2371.9   1.4  -0.727  0.187  -0.168  0.179
 SHAO 14:005:26100 2372.6   1.4  -0.730  0.180  -0.144  0.170
 SHAO 14:005:26400 2372.9   1.4  -0.733  0.187  -0.120  0.177
 SHAO 14:005:26700 2373.0   1.3  -0.736  0.178  -0.109  0.168
 SHAO 14:005:27000 2373.3   1.3  -0.738  0.184  -0.097  0.176
 SHAO 14:005:27300 2373.6   1.3  -0.735  0.176  -0.095  0.169
 SHAO 14:005:27600 2374.2   1.3  -0.731  0.182  -0.092  0.177
 SHAO 14:005:27900 2374.6   1.3  -0.728  0.178  -0.088  0.172
 SHAO 14:005:28200 2375.2   1.3  -0.724  0.188  -0.083  0.181
 SHAO 14:005:28500 2375.5   1.4  -0.708  0.186  -0.070  0.177
 SHAO 14:005:28800 2375.5   1.4  -0.692  0.198  -0.058  0.188
 SHAO 14:005:29100 2375.6   1.5  -0.685  0.194  -0.038  0.184
 SHAO 14:005:29400 2375.8   1.5  -0.677  0.205  -0.018  0.195
 SHAO 14:005:29700 2376.8   1.6  -0.679  0.200  -0.003  0.191
 SHAO 14:005:30000 2378.1   1.6  -0.681  0.209   0.012  0.201
 SHAO 14:005:30300 2379.5   1.6  -0.687  0.203   0.029  0.197
 SHAO 14:005:30600 2380.6   1.6  -0.693  0.210   0.045  0.206
 SHAO 14:005:30900 2381.5   1.6  -0.693  0.205   0.055  0.201
 SHAO 14:005:31200 2381.9   1.6  -0.693  0.214   0.065  0.210
 SHAO 14:005:31500 2382.0   1.6  -0.692  0.209   0.076  0.204
 SHAO 14:005:31800 2381.8   1.7  -0.691  0.217   0.087  0.212
 SHAO 14:005:32100 2381.5   1.7  -0.684  0.212   0.080  0.206
 SHAO 14:005:32400 2381.1   1.7  -0.677  0.221   0.072  0.213
 SHAO 14:005:32700 2380.2   1.7  -0.675  0.215   0.060  0.205
 SHAO 14:005:33000 2379.7   1.7  -0.672  0.222   0.047  0.211
 SHAO 14:005:33300 2379.2   1.7  -0.682  0.216   0.031  0.203
 SHAO 14:005:33600 2378.7   1.7  -0.691  0.223   0.015  0.208
 SHAO 14:005:33900 2378.5   1.6  -0.705  0.215  -0.003  0.199
 SHAO 14:005:34200 2378.1   1.6  -0.718  0.221  -0.021  0.203
 SHAO 14:005:34500 2377.9   1.6  -0.732  0.214  -0.058  0.193
 SHAO 14:005:34800 2377.7   1.5  -0.745  0.219  -0.095  0.197
 SHAO 14:005:35100 2377.3   1.5  -0.753  0.211  -0.130  0.187
 SHAO 14:005:35400 2376.5   1.4  -0.760  0.217  -0.165  0.191
 SHAO 14:005:35700 2375.7   1.4  -0.771  0.211  -0.186  0.182
 SHAO 14:005:36000 2375.2   1.5  -0.782  0.218  -0.207  0.188
 SHAO 14:005:36300 2375.1   1.5  -0.786  0.211  -0.216  0.180
 SHAO 14:005:36600 2375.2   1.5  -0.790  0.218  -0.224  0.187
 SHAO 14:005:36900 2375.1   1.5  -0.788  0.210  -0.210  0.180
 SHAO 14:005:37200 2374.8   1.6  -0.785  0.216  -0.197  0.189
 SHAO 14:005:37500 2374.7   1.6  -0.787  0.208  -0.175  0.185
 SHAO 14:005:37800 2374.5   1.7  -0.788  0.213  -0.153  0.195
 SHAO 14:005:38100 2374.4   1.7  -0.783  0.203  -0.128  0.190
 SHAO 14:005:38400 2374.6   1.7  -0.778  0.207  -0.103  0.198
 SHAO 14:005:38700 2374.7   1.6  -0.768  0.197  -0.083  0.191
 SHAO 14:005:39000 2374.7   1.6  -0.759  0.200  -0.062  0.199
 SHAO 14:005:39300 2374.8   1.6  -0.745  0.188  -0.038  0.191
 SHAO 14:005:39600 2374.6   1.4  -0.732  0.191  -0.014  0.198
 SHAO 14:005:39900 2374.5   1.4  -0.739  0.181   0.035  0.192
 SHAO 14:005:40200 2373.8   1.4  -0.745  0.187   0.084  0.201
 SHAO 14:005:40500 2372.7   1.4  -0.763  0.178   0.134  0.197
 SHAO 14:005:40800 2371.4   1.4  -0.780  0.185   0.183  0.207
 SHAO 14:005:41100 2370.5   1.4  -0.792  0.175   0.235  0.204
 SHAO 14:005:41400 2370.1   1.4  -0.804  0.181   0.286  0.213
 SHAO 14:005:41700 2369.5   1.4  -0.807  0.171   0.337  0.210
 SHAO 14:005:42000 2369.2   1.4  -0.809  0.177   0.387  0.219
 SHAO 14:005:42300 2368.9   1.4  -0.807  0.166   0.428  0.215
 SHAO 14:005:42600 2368.3   1.4  -0.804  0.171   0.469  0.224
 SHAO 14:005:42900 2367.9   1.4  -0.795  0.161   0.501  0.219
 SHAO 14:005:43200 2367.7   1.4  -0.785  0.168   0.533  0.227
 SHAO 14:005:43500 2367.3   1.5  -0.773  0.160   0.554  0.222
 SHAO 14:005:43800 2366.8   1.5  -0.762  0.170   0.575  0.229
 SHAO 14:005:44100 2366.6   1.5  -0.748  0.162   0.589  0.224
 SHAO 14:005:44400 2366.2   1.5  -0.734  0.170   0.602  0.230
 SHAO 14:005:44700 2365.8   1.5  -0.724  0.163   0.606  0.226
 SHAO 14:005:45000 2365.9   1.5  -0.714  0.172   0.609  0.233
 SHAO 14:005:45300 2366.3   1.5  -0.709  0.163   0.602  0.228
 SHAO 14:005:45600 2366.6   1.5  -0.705  0.170   0.596  0.236
 SHAO 14:005:45900 2367.1   1.4  -0.718  0.160   0.564  0.230
 SHAO 14:005:46200 2367.1   1.4  -0.731  0.166   0.532  0.236
 SHAO 14:005:46500 2367.2   1.4  -0.766  0.156   0.494  0.231
 SHAO 14:005:46800 2367.5   1.4  -0.801  0.162   0.456  0.237
 SHAO 14:005:47100 2368.3   1.4  -0.860  0.153   0.420  0.231
 SHAO 14:005:47400 2369.6   1.5  -0.920  0.161   0.384  0.236
 SHAO 14:005:47700 2371.3   1.4  -0.981  0.150   0.370  0.228
 SHAO 14:005:48000 2372.6   1.4  -1.041  0.157   0.356  0.233
 SHAO 14:005:48300 2373.4   1.4  -1.067  0.147   0.383  0.224
 SHAO 14:005:48600 2373.7   1.4  -1.092  0.154   0.411  0.227
 SHAO 14:005:48900 2373.4   1.3  -1.067  0.142   0.453  0.216
 SHAO 14:005:49200 2372.4   1.3  -1.043  0.147   0.496  0.218
 SHAO 14:005:49500 2371.9   1.2  -1.022  0.138   0.523  0.210
 SHAO 14:005:49800 2371.8   1.3  -1.001  0.148   0.549  0.215
 SHAO 14:005:50100 2371.4   1.3  -0.968  0.141   0.567  0.210
 SHAO 14:005:50400 2371.2   1.3  -0.936  0.152   0.584  0.217
 SHAO 14:005:50700 2371.5   1.3  -0.921  0.146   0.591  0.210
 SHAO 14:005:51000 2371.9   1.4  -0.906  0.158   0.597  0.216
 SHAO 14:005:51300 2372.6   1.4  -0.897  0.152   0.606  0.208
 SHAO 14:005:51600 2372.9   1.4  -0.887  0.163   0.616  0.213
 SHAO 14:005:51900 2373.0   1.4  -0.876  0.156   0.616  0.205
 SHAO 14:005:52200 2372.7   1.3  -0.864  0.166   0.616  0.209
 SHAO 14:005:52500 2371.9   1.3  -0.836  0.158   0.614  0.201
 SHAO 14:005:52800 2371.0   1.3  -0.808  0.167   0.613  0.206
 SHAO 14:005:53100 2370.5   1.3  -0.786  0.160   0.591  0.200
 SHAO 14:005:53400 2369.3   1.3  -0.765  0.169   0.570  0.208
 SHAO 14:005:53700 2368.0   1.4  -0.758  0.166   0.538  0.205
 SHAO 14:005:54000 2366.4   1.5  -0.750  0.179   0.506  0.216
 SHAO 14:005:54300 2365.3   1.6  -0.754  0.175   0.464  0.213
 SHAO 14:005:54600 2364.0   1.6  -0.758  0.186   0.421  0.224
 SHAO 14:005:54900 2363.0   1.6  -0.760  0.180   0.392  0.220
 SHAO 14:005:55200 2362.1   1.6  -0.762  0.190   0.362  0.230
 SHAO 14:005:55500 2360.3   1.6  -0.748  0.187   0.354  0.227
 SHAO 14:005:55800 2358.9   1.7  -0.734  0.198   0.345  0.237
 SHAO 14:005:56100 2357.6   1.7  -0.718  0.194   0.329  0.233
 SHAO 14:005:56400 2356.4   1.8  -0.703  0.205   0.313  0.241
 SHAO 14:005:56700 2354.9   1.8  -0.691  0.200   0.292  0.236
 SHAO 14:005:57000 2354.3   1.8  -0.679  0.210   0.271  0.243
 SHAO 14:005:57300 2355.1   1.8  -0.675  0.204   0.226  0.237
 SHAO 14:005:57600 2357.1   1.8  -0.671  0.213   0.181  0.242
 SHAO 14:005:57900 2359.8   1.8  -0.671  0.206   0.111  0.235
 SHAO 14:005:58200 2362.1   1.8  -0.672  0.212   0.041  0.240
 SHAO 14:005:58500 2363.7   1.7  -0.676  0.204  -0.052  0.231
 SHAO 14:005:58800 2365.2   1.7  -0.681  0.209  -0.145  0.235
 SHAO 14:005:59100 2366.6   1.6  -0.683  0.199  -0.230  0.226
 SHAO 14:005:59400 2367.7   1.5  -0.685  0.204  -0.315  0.230
 SHAO 14:005:59700 2368.8   1.5  -0.704  0.194  -0.375  0.223
 SHAO 14:005:60000 2369.5   1.4  -0.723  0.199  -0.436  0.229
 SHAO 14:005:60300 2370.1   1.4  -0.742  0.192  -0.497  0.222
 SHAO 14:005:60600 2370.7   1.4  -0.761  0.199  -0.558  0.229
 SHAO 14:005:60900 2371.2   1.4  -0.785  0.192  -0.628  0.223
 SHAO 14:005:61200 2371.3   1.5  -0.809  0.200  -0.698  0.230
 SHAO 14:005:61500 2371.1   1.5  -0.834  0.194  -0.776  0.226
 SHAO 14:005:61800 2371.0   1.6  -0.860  0.202  -0.853  0.235
 SHAO 14:005:62100 2370.6   1.7  -0.886  0.195  -0.930  0.231
 SHAO 14:005:62400 2370.1   1.7  -0.913  0.203  -1.007  0.240
 SHAO 14:005:62700 2369.9   1.8  -0.929  0.195  -1.075  0.235
 SHAO 14:005:63000 2369.5   1.8  -0.945  0.201  -1.142  0.242
 SHAO 14:005:63300 2368.6   1.8  -0.944  0.191  -1.181  0.235
 SHAO 14:005:63600 2367.6   1.8  -0.942  0.196  -1.219  0.241
 SHAO 14:005:63900 2366.6   1.7  -0.930  0.184  -1.239  0.233
 SHAO 14:005:64200 2365.8   1.6  -0.918  0.187  -1.258  0.237
 SHAO 14:005:64500 2365.2   1.6  -0.902  0.176  -1.267  0.229
 SHAO 14:005:64800 2364.6   1.5  -0.885  0.180  -1.277  0.233
 SHAO 14:005:65100 2363.7   1.5  -0.854  0.170  -1.257  0.224
 SHAO 14:005:65400 2362.9   1.4  -0.823  0.176  -1.236  0.227
 SHAO 14:005:65700 2362.2   1.4  -0.793  0.168  -1.186  0.218
 SHAO 14:005:66000 2361.6   1.4  -0.763  0.176  -1.136  0.221
 SHAO 14:005:66300 2361.1   1.4  -0.734  0.170  -1.069  0.210
 SHAO 14:005:66600 2360.9   1.4  -0.705  0.179  -1.001  0.213
 SHAO 14:005:66900 2361.2   1.4  -0.681  0.176  -0.939  0.203
 SHAO 14:005:67200 2361.1   1.4  -0.657  0.188  -0.877  0.205
 SHAO 14:005:67500 2361.1   1.4  -0.642  0.183  -0.811  0.194
 SHAO 14:005:67800 2361.2   1.4  -0.628  0.192  -0.746  0.197
 SHAO 14:005:68100 2362.1   1.4  -0.619  0.186  -0.682  0.185
 SHAO 14:005:68400 2363.1   1.3  -0.611  0.195  -0.619  0.188
 SHAO 14:005:68700 2363.9   1.3  -0.616  0.189  -0.578  0.177
 SHAO 14:005:69000 2364.7   1.3  -0.620  0.198  -0.538  0.181
 SHAO 14:005:69300 2366.1   1.3  -0.644  0.194  -0.518  0.173
 SHAO 14:005:69600 2366.7   1.4  -0.667  0.204  -0.498  0.179
 SHAO 14:005:69900 2366.9   1.4  -0.707  0.200  -0.489  0.170
 SHAO 14:005:70200 2367.0   1.4  -0.747  0.209  -0.479  0.177
 SHAO 14:005:70500 2366.8   1.4  -0.787  0.205  -0.498  0.166
 SHAO 14:005:70800 2365.7   1.4  -0.828  0.213  -0.518  0.172
 SHAO 14:005:71100 2364.8   1.4  -0.860  0.209  -0.546  0.161
 SHAO 14:005:71400 2363.8   1.4  -0.893  0.217  -0.574  0.167
 SHAO 14:005:71700 2362.7   1.4  -0.895  0.213  -0.606  0.160
 SHAO 14:005:72000 2362.1   1.4  -0.898  0.221  -0.639  0.170
 SHAO 14:005:72300 2362.2   1.4  -0.901  0.217  -0.626  0.164
 SHAO 14:005:72600 2362.3   1.4  -0.904  0.225  -0.612  0.174
 SHAO 14:005:72900 2362.9   1.4  -0.888  0.220  -0.587  0.169
 SHAO 14:005:73200 2363.7   1.4  -0.871  0.229  -0.562  0.179
 SHAO 14:005:73500 2364.3   1.5  -0.837  0.224  -0.538  0.175
 SHAO 14:005:73800 2364.8   1.6  -0.803  0.232  -0.514  0.186
 SHAO 14:005:74100 2365.6   1.6  -0.771  0.226  -0.494  0.182
 SHAO 14:005:74400 2366.3   1.7  -0.740  0.234  -0.474  0.193
 SHAO 14:005:74700 2367.1   1.7  -0.713  0.228  -0.443  0.188
 SHAO 14:005:75000 2367.7   1.7  -0.686  0.234  -0.412  0.197
 SHAO 14:005:75300 2368.4   1.7  -0.662  0.228  -0.382  0.191
 SHAO 14:005:75600 2369.5   1.7  -0.638  0.234  -0.353  0.200
 SHAO 14:005:75900 2370.8   1.6  -0.613  0.227  -0.329  0.193
 SHAO 14:005:76200 2371.6   1.6  -0.587  0.232  -0.305  0.200
 SHAO 14:005:76500 2371.9   1.6  -0.561  0.225  -0.279  0.193
 SHAO 14:005:76800 2372.0   1.5  -0.535  0.230  -0.253  0.199
 SHAO 14:005:77100 2372.3   1.5  -0.531  0.222  -0.217  0.193
 SHAO 14:005:77400 2372.8   1.5  -0.526  0.228  -0.182  0.201
 SHAO 14:005:77700 2373.3   1.5  -0.522  0.220  -0.137  0.196
 SHAO 14:005:78000 2373.4   1.5  -0.518  0.226  -0.093  0.206
 SHAO 14:005:78300 2373.3   1.6  -0.509  0.221  -0.060  0.204
 SHAO 14:005:78600 2373.3   1.7  -0.500  0.228  -0.028  0.215
 SHAO 14:005:78900 2373.3   1.7  -0.493  0.223   0.005  0.212
 SHAO 14:005:79200 2373.2   1.6  -0.485  0.229   0.038  0.222
 SHAO 14:005:79500 2373.2   1.5  -0.481  0.223   0.059  0.218
 SHAO 14:005:79800 2373.3   1.5  -0.478  0.228   0.081  0.227
 SHAO 14:005:80100 2373.2   1.4  -0.469  0.221   0.103  0.223
 SHAO 14:005:80400 2373.4   1.4  -0.459  0.226   0.125  0.231
 SHAO 14:005:80700 2373.8   1.4  -0.444  0.219   0.142  0.226
 SHAO 14:005:81000 2373.5   1.4  -0.428  0.224   0.159  0.234
 SHAO 14:005:81300 2374.5   1.4  -0.445  0.220   0.167  0.230
 SHAO 14:005:81600 2375.7   1.5  -0.462  0.228   0.175  0.238
 SHAO 14:005:81900 2376.3   1.5  -0.476  0.229   0.191  0.238
 SHAO 14:005:82200 2376.7   1.6  -0.491  0.241   0.207  0.250
 SHAO 14:005:82500 2376.4   1.6  -0.493  0.244   0.211  0.252
 SHAO 14:005:82800 2376.4   1.7  -0.496  0.257   0.214  0.265
 SHAO 14:005:83100 2376.9   1.8  -0.487  0.261   0.221  0.268
 SHAO 14:005:83400 2377.7   1.9  -0.478  0.276   0.228  0.281
 SHAO 14:005:83700 2378.3   2.0  -0.473  0.279   0.225  0.287
 SHAO 14:005:84000 2378.7   2.1  -0.469  0.293   0.221  0.303
 SHAO 14:005:84300 2379.1   2.3  -0.472  0.296   0.216  0.310
 SHAO 14:005:84600 2379.5   2.4  -0.476  0.309   0.211  0.326
 SHAO 14:005:84900 2380.3   2.5  -0.484  0.313   0.196  0.335
 SHAO 14:005:85200 2381.5   2.6  -0.492  0.326   0.180  0.351
 SHAO 14:005:85500 2382.7   2.8  -0.500  0.330   0.161  0.358
 SHAO 14:005:85800 2383.7   2.9  -0.507  0.343   0.142  0.373
 SHAO 14:005:86100 2384.3   3.1  -0.508  0.347   0.140  0.378
-TROP/SOLUTION
%=ENDTRO
