%=TRO 1.00 USN 14:118:42033 IGS 14:096:75600 14:098:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:096:75600 14:097:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:096:75600 14:097:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:096:75600 14:097:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.827  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:097:00000 2499.0   2.7  -1.251  0.326  -0.341  0.336
 SHAO 14:097:00300 2498.9   2.5  -1.251  0.312  -0.344  0.323
 SHAO 14:097:00600 2498.6   2.4  -1.250  0.307  -0.346  0.318
 SHAO 14:097:00900 2497.9   2.3  -1.256  0.294  -0.341  0.304
 SHAO 14:097:01200 2496.8   2.2  -1.262  0.291  -0.336  0.300
 SHAO 14:097:01500 2495.6   2.1  -1.262  0.278  -0.329  0.285
 SHAO 14:097:01800 2494.5   2.1  -1.261  0.274  -0.322  0.279
 SHAO 14:097:02100 2493.4   2.0  -1.255  0.261  -0.323  0.263
 SHAO 14:097:02400 2491.9   1.9  -1.249  0.257  -0.323  0.257
 SHAO 14:097:02700 2490.9   1.8  -1.255  0.245  -0.328  0.241
 SHAO 14:097:03000 2490.3   1.7  -1.261  0.244  -0.333  0.235
 SHAO 14:097:03300 2490.0   1.6  -1.271  0.233  -0.342  0.219
 SHAO 14:097:03600 2490.2   1.5  -1.280  0.233  -0.351  0.214
 SHAO 14:097:03900 2490.4   1.4  -1.285  0.222  -0.366  0.200
 SHAO 14:097:04200 2490.2   1.4  -1.291  0.223  -0.381  0.198
 SHAO 14:097:04500 2490.3   1.3  -1.294  0.212  -0.390  0.184
 SHAO 14:097:04800 2490.2   1.2  -1.298  0.212  -0.398  0.183
 SHAO 14:097:05100 2490.2   1.2  -1.292  0.202  -0.408  0.170
 SHAO 14:097:05400 2490.1   1.1  -1.285  0.205  -0.418  0.171
 SHAO 14:097:05700 2490.2   1.2  -1.277  0.199  -0.412  0.164
 SHAO 14:097:06000 2490.2   1.2  -1.269  0.206  -0.406  0.171
 SHAO 14:097:06300 2490.1   1.3  -1.284  0.202  -0.374  0.167
 SHAO 14:097:06600 2490.1   1.4  -1.298  0.210  -0.341  0.178
 SHAO 14:097:06900 2489.8   1.4  -1.326  0.206  -0.293  0.176
 SHAO 14:097:07200 2489.9   1.5  -1.355  0.214  -0.245  0.187
 SHAO 14:097:07500 2490.4   1.5  -1.385  0.209  -0.191  0.184
 SHAO 14:097:07800 2490.9   1.6  -1.416  0.216  -0.137  0.194
 SHAO 14:097:08100 2490.9   1.6  -1.445  0.210  -0.083  0.189
 SHAO 14:097:08400 2490.3   1.6  -1.473  0.216  -0.030  0.198
 SHAO 14:097:08700 2489.5   1.6  -1.491  0.211   0.017  0.193
 SHAO 14:097:09000 2488.5   1.6  -1.509  0.217   0.065  0.201
 SHAO 14:097:09300 2487.1   1.6  -1.501  0.212   0.099  0.196
 SHAO 14:097:09600 2485.6   1.6  -1.493  0.219   0.134  0.203
 SHAO 14:097:09900 2484.3   1.6  -1.484  0.214   0.159  0.196
 SHAO 14:097:10200 2482.8   1.6  -1.475  0.220   0.185  0.202
 SHAO 14:097:10500 2481.3   1.6  -1.473  0.215   0.214  0.195
 SHAO 14:097:10800 2480.1   1.6  -1.470  0.221   0.243  0.200
 SHAO 14:097:11100 2478.9   1.6  -1.467  0.215   0.263  0.192
 SHAO 14:097:11400 2477.8   1.6  -1.463  0.220   0.282  0.197
 SHAO 14:097:11700 2477.2   1.5  -1.455  0.214   0.280  0.187
 SHAO 14:097:12000 2476.6   1.5  -1.447  0.219   0.278  0.191
 SHAO 14:097:12300 2476.1   1.5  -1.435  0.213   0.256  0.181
 SHAO 14:097:12600 2475.6   1.4  -1.423  0.218   0.235  0.185
 SHAO 14:097:12900 2474.5   1.4  -1.398  0.213   0.205  0.174
 SHAO 14:097:13200 2473.8   1.4  -1.373  0.219   0.176  0.178
 SHAO 14:097:13500 2473.6   1.4  -1.341  0.212   0.148  0.170
 SHAO 14:097:13800 2473.3   1.4  -1.310  0.217   0.121  0.176
 SHAO 14:097:14100 2473.3   1.4  -1.263  0.210   0.105  0.171
 SHAO 14:097:14400 2473.1   1.5  -1.216  0.215   0.089  0.180
 SHAO 14:097:14700 2473.2   1.5  -1.170  0.207   0.071  0.175
 SHAO 14:097:15000 2473.0   1.5  -1.123  0.211   0.053  0.184
 SHAO 14:097:15300 2472.8   1.5  -1.072  0.202   0.050  0.178
 SHAO 14:097:15600 2472.8   1.5  -1.020  0.206   0.046  0.185
 SHAO 14:097:15900 2473.0   1.5  -0.963  0.196   0.029  0.178
 SHAO 14:097:16200 2473.3   1.4  -0.906  0.199   0.013  0.184
 SHAO 14:097:16500 2473.1   1.4  -0.887  0.190   0.012  0.179
 SHAO 14:097:16800 2472.8   1.4  -0.868  0.194   0.011  0.188
 SHAO 14:097:17100 2473.0   1.4  -0.881  0.185   0.030  0.184
 SHAO 14:097:17400 2473.3   1.4  -0.895  0.189   0.049  0.193
 SHAO 14:097:17700 2473.2   1.4  -0.928  0.181   0.081  0.189
 SHAO 14:097:18000 2472.7   1.4  -0.960  0.187   0.114  0.199
 SHAO 14:097:18300 2472.2   1.4  -0.988  0.179   0.160  0.196
 SHAO 14:097:18600 2472.1   1.4  -1.016  0.185   0.205  0.205
 SHAO 14:097:18900 2472.3   1.4  -1.042  0.177   0.256  0.202
 SHAO 14:097:19200 2473.0   1.4  -1.068  0.183   0.308  0.211
 SHAO 14:097:19500 2472.9   1.4  -1.071  0.175   0.348  0.207
 SHAO 14:097:19800 2472.8   1.4  -1.075  0.181   0.388  0.216
 SHAO 14:097:20100 2472.3   1.5  -1.051  0.173   0.424  0.211
 SHAO 14:097:20400 2472.0   1.5  -1.027  0.180   0.460  0.218
 SHAO 14:097:20700 2471.6   1.5  -1.005  0.171   0.483  0.213
 SHAO 14:097:21000 2471.2   1.5  -0.983  0.177   0.506  0.219
 SHAO 14:097:21300 2470.9   1.4  -0.963  0.167   0.516  0.213
 SHAO 14:097:21600 2470.7   1.4  -0.943  0.172   0.526  0.219
 SHAO 14:097:21900 2470.3   1.4  -0.935  0.162   0.520  0.213
 SHAO 14:097:22200 2470.0   1.4  -0.928  0.168   0.515  0.219
 SHAO 14:097:22500 2469.3   1.3  -0.924  0.159   0.517  0.214
 SHAO 14:097:22800 2468.6   1.3  -0.920  0.166   0.519  0.221
 SHAO 14:097:23100 2467.7   1.4  -0.930  0.157   0.518  0.216
 SHAO 14:097:23400 2467.5   1.4  -0.940  0.165   0.518  0.223
 SHAO 14:097:23700 2467.7   1.4  -0.964  0.156   0.512  0.218
 SHAO 14:097:24000 2468.0   1.4  -0.988  0.163   0.505  0.224
 SHAO 14:097:24300 2468.1   1.4  -0.999  0.154   0.493  0.217
 SHAO 14:097:24600 2468.1   1.4  -1.011  0.161   0.481  0.222
 SHAO 14:097:24900 2468.3   1.5  -1.026  0.154   0.476  0.214
 SHAO 14:097:25200 2468.9   1.5  -1.042  0.162   0.470  0.217
 SHAO 14:097:25500 2469.7   1.5  -1.056  0.151   0.478  0.208
 SHAO 14:097:25800 2470.6   1.4  -1.069  0.157   0.487  0.210
 SHAO 14:097:26100 2471.3   1.3  -1.081  0.143   0.508  0.200
 SHAO 14:097:26400 2471.2   1.2  -1.094  0.147   0.530  0.202
 SHAO 14:097:26700 2470.6   1.2  -1.105  0.138   0.562  0.194
 SHAO 14:097:27000 2469.8   1.2  -1.117  0.146   0.594  0.198
 SHAO 14:097:27300 2469.2   1.2  -1.108  0.140   0.619  0.192
 SHAO 14:097:27600 2468.2   1.3  -1.099  0.151   0.644  0.199
 SHAO 14:097:27900 2467.4   1.3  -1.094  0.145   0.667  0.194
 SHAO 14:097:28200 2467.0   1.3  -1.088  0.155   0.691  0.200
 SHAO 14:097:28500 2467.1   1.3  -1.075  0.148   0.708  0.193
 SHAO 14:097:28800 2467.2   1.3  -1.062  0.156   0.726  0.198
 SHAO 14:097:29100 2467.4   1.3  -1.023  0.149   0.727  0.189
 SHAO 14:097:29400 2467.7   1.3  -0.984  0.157   0.728  0.193
 SHAO 14:097:29700 2467.9   1.3  -0.948  0.149   0.719  0.184
 SHAO 14:097:30000 2468.7   1.2  -0.912  0.156   0.711  0.188
 SHAO 14:097:30300 2469.4   1.2  -0.893  0.147   0.683  0.179
 SHAO 14:097:30600 2469.9   1.2  -0.874  0.153   0.655  0.184
 SHAO 14:097:30900 2470.3   1.2  -0.854  0.146   0.622  0.178
 SHAO 14:097:31200 2470.9   1.2  -0.834  0.154   0.589  0.185
 SHAO 14:097:31500 2471.6   1.2  -0.801  0.150   0.563  0.182
 SHAO 14:097:31800 2472.2   1.3  -0.768  0.162   0.537  0.193
 SHAO 14:097:32100 2472.9   1.4  -0.736  0.160   0.528  0.194
 SHAO 14:097:32400 2473.7   1.5  -0.705  0.172   0.519  0.207
 SHAO 14:097:32700 2474.8   1.5  -0.677  0.170   0.509  0.206
 SHAO 14:097:33000 2475.5   1.6  -0.649  0.182   0.499  0.218
 SHAO 14:097:33300 2476.6   1.7  -0.616  0.178   0.485  0.216
 SHAO 14:097:33600 2477.6   1.7  -0.582  0.189   0.470  0.225
 SHAO 14:097:33900 2478.2   1.8  -0.545  0.185   0.460  0.222
 SHAO 14:097:34200 2478.5   1.8  -0.507  0.194   0.450  0.231
 SHAO 14:097:34500 2478.7   1.8  -0.466  0.188   0.434  0.227
 SHAO 14:097:34800 2479.0   1.8  -0.425  0.196   0.419  0.234
 SHAO 14:097:35100 2479.4   1.8  -0.388  0.188   0.395  0.228
 SHAO 14:097:35400 2479.9   1.8  -0.351  0.194   0.371  0.234
 SHAO 14:097:35700 2480.5   1.8  -0.310  0.184   0.342  0.228
 SHAO 14:097:36000 2480.8   1.7  -0.269  0.188   0.314  0.233
 SHAO 14:097:36300 2481.1   1.6  -0.226  0.176   0.293  0.226
 SHAO 14:097:36600 2481.1   1.5  -0.183  0.178   0.272  0.229
 SHAO 14:097:36900 2481.3   1.4  -0.141  0.169   0.261  0.222
 SHAO 14:097:37200 2481.5   1.4  -0.099  0.174   0.251  0.226
 SHAO 14:097:37500 2481.4   1.3  -0.060  0.168   0.262  0.220
 SHAO 14:097:37800 2481.6   1.3  -0.021  0.176   0.272  0.225
 SHAO 14:097:38100 2481.7   1.3   0.012  0.170   0.285  0.219
 SHAO 14:097:38400 2481.6   1.4   0.046  0.179   0.297  0.224
 SHAO 14:097:38700 2481.4   1.4   0.067  0.173   0.300  0.219
 SHAO 14:097:39000 2481.1   1.4   0.088  0.181   0.302  0.224
 SHAO 14:097:39300 2480.7   1.4   0.102  0.173   0.301  0.220
 SHAO 14:097:39600 2480.5   1.5   0.117  0.180   0.301  0.227
 SHAO 14:097:39900 2480.3   1.5   0.122  0.172   0.308  0.222
 SHAO 14:097:40200 2480.3   1.5   0.127  0.177   0.315  0.229
 SHAO 14:097:40500 2480.3   1.5   0.123  0.166   0.331  0.223
 SHAO 14:097:40800 2480.2   1.5   0.120  0.170   0.346  0.229
 SHAO 14:097:41100 2479.9   1.4   0.111  0.160   0.361  0.222
 SHAO 14:097:41400 2479.7   1.4   0.102  0.164   0.376  0.226
 SHAO 14:097:41700 2480.4   1.4   0.068  0.154   0.373  0.218
 SHAO 14:097:42000 2481.3   1.4   0.035  0.159   0.370  0.222
 SHAO 14:097:42300 2482.0   1.3   0.014  0.149   0.354  0.213
 SHAO 14:097:42600 2482.5   1.3  -0.006  0.156   0.337  0.217
 SHAO 14:097:42900 2482.9   1.3  -0.041  0.148   0.313  0.208
 SHAO 14:097:43200 2483.3   1.3  -0.075  0.156   0.289  0.211
 SHAO 14:097:43500 2483.4   1.3  -0.113  0.150   0.239  0.201
 SHAO 14:097:43800 2483.9   1.4  -0.150  0.160   0.188  0.204
 SHAO 14:097:44100 2484.6   1.4  -0.169  0.156   0.127  0.193
 SHAO 14:097:44400 2485.6   1.4  -0.188  0.168   0.066  0.196
 SHAO 14:097:44700 2486.8   1.4  -0.202  0.162  -0.010  0.184
 SHAO 14:097:45000 2487.6   1.4  -0.215  0.171  -0.086  0.186
 SHAO 14:097:45300 2488.5   1.3  -0.217  0.164  -0.155  0.173
 SHAO 14:097:45600 2489.6   1.3  -0.219  0.172  -0.225  0.175
 SHAO 14:097:45900 2490.5   1.2  -0.214  0.166  -0.274  0.163
 SHAO 14:097:46200 2491.3   1.2  -0.209  0.174  -0.324  0.166
 SHAO 14:097:46500 2492.0   1.2  -0.196  0.169  -0.365  0.156
 SHAO 14:097:46800 2492.0   1.2  -0.183  0.179  -0.405  0.162
 SHAO 14:097:47100 2492.0   1.2  -0.155  0.177  -0.450  0.154
 SHAO 14:097:47400 2492.1   1.3  -0.128  0.188  -0.495  0.161
 SHAO 14:097:47700 2491.9   1.3  -0.113  0.185  -0.527  0.151
 SHAO 14:097:48000 2491.4   1.2  -0.098  0.195  -0.559  0.157
 SHAO 14:097:48300 2491.8   1.2  -0.101  0.193  -0.560  0.147
 SHAO 14:097:48600 2492.5   1.2  -0.105  0.203  -0.560  0.153
 SHAO 14:097:48900 2492.6   1.3  -0.099  0.201  -0.566  0.148
 SHAO 14:097:49200 2492.6   1.3  -0.094  0.211  -0.571  0.159
 SHAO 14:097:49500 2492.6   1.4  -0.096  0.207  -0.573  0.154
 SHAO 14:097:49800 2492.8   1.4  -0.099  0.216  -0.575  0.164
 SHAO 14:097:50100 2492.5   1.4  -0.101  0.211  -0.566  0.159
 SHAO 14:097:50400 2492.6   1.4  -0.103  0.218  -0.556  0.170
 SHAO 14:097:50700 2492.8   1.4  -0.109  0.213  -0.545  0.166
 SHAO 14:097:51000 2493.1   1.4  -0.115  0.220  -0.534  0.176
 SHAO 14:097:51300 2494.0   1.5  -0.136  0.214  -0.499  0.172
 SHAO 14:097:51600 2494.8   1.5  -0.157  0.220  -0.465  0.181
 SHAO 14:097:51900 2495.4   1.5  -0.177  0.213  -0.442  0.177
 SHAO 14:097:52200 2495.3   1.5  -0.198  0.219  -0.419  0.185
 SHAO 14:097:52500 2495.1   1.5  -0.209  0.211  -0.413  0.180
 SHAO 14:097:52800 2495.0   1.5  -0.219  0.216  -0.407  0.188
 SHAO 14:097:53100 2495.0   1.5  -0.218  0.208  -0.401  0.183
 SHAO 14:097:53400 2494.9   1.5  -0.218  0.212  -0.394  0.191
 SHAO 14:097:53700 2494.3   1.5  -0.215  0.204  -0.371  0.185
 SHAO 14:097:54000 2493.8   1.5  -0.213  0.207  -0.349  0.193
 SHAO 14:097:54300 2493.3   1.5  -0.226  0.198  -0.327  0.189
 SHAO 14:097:54600 2493.1   1.5  -0.239  0.202  -0.305  0.197
 SHAO 14:097:54900 2493.0   1.5  -0.262  0.193  -0.292  0.191
 SHAO 14:097:55200 2492.9   1.4  -0.285  0.196  -0.279  0.199
 SHAO 14:097:55500 2492.4   1.4  -0.303  0.187  -0.274  0.192
 SHAO 14:097:55800 2492.1   1.4  -0.322  0.191  -0.269  0.199
 SHAO 14:097:56100 2491.9   1.4  -0.355  0.184  -0.260  0.191
 SHAO 14:097:56400 2491.9   1.4  -0.388  0.190  -0.252  0.196
 SHAO 14:097:56700 2491.9   1.4  -0.437  0.181  -0.250  0.188
 SHAO 14:097:57000 2492.0   1.4  -0.487  0.185  -0.248  0.193
 SHAO 14:097:57300 2492.6   1.3  -0.535  0.174  -0.253  0.183
 SHAO 14:097:57600 2493.4   1.3  -0.584  0.177  -0.258  0.187
 SHAO 14:097:57900 2494.5   1.3  -0.646  0.165  -0.279  0.176
 SHAO 14:097:58200 2496.3   1.2  -0.708  0.168  -0.301  0.180
 SHAO 14:097:58500 2497.6   1.2  -0.780  0.158  -0.346  0.169
 SHAO 14:097:58800 2499.7   1.2  -0.852  0.164  -0.391  0.172
 SHAO 14:097:59100 2500.6   1.3  -0.915  0.158  -0.427  0.165
 SHAO 14:097:59400 2500.5   1.3  -0.979  0.166  -0.464  0.172
 SHAO 14:097:59700 2499.5   1.3  -0.992  0.161  -0.473  0.164
 SHAO 14:097:60000 2498.7   1.3  -1.005  0.170  -0.483  0.171
 SHAO 14:097:60300 2497.8   1.4  -1.021  0.165  -0.494  0.161
 SHAO 14:097:60600 2497.8   1.3  -1.038  0.174  -0.505  0.166
 SHAO 14:097:60900 2497.9   1.3  -1.050  0.166  -0.516  0.155
 SHAO 14:097:61200 2498.0   1.2  -1.063  0.174  -0.527  0.159
 SHAO 14:097:61500 2497.8   1.2  -1.064  0.167  -0.511  0.152
 SHAO 14:097:61800 2497.7   1.2  -1.064  0.175  -0.494  0.160
 SHAO 14:097:62100 2497.8   1.3  -1.071  0.168  -0.454  0.156
 SHAO 14:097:62400 2498.0   1.3  -1.078  0.176  -0.415  0.166
 SHAO 14:097:62700 2498.8   1.3  -1.090  0.168  -0.361  0.162
 SHAO 14:097:63000 2499.4   1.3  -1.102  0.174  -0.307  0.172
 SHAO 14:097:63300 2499.6   1.3  -1.110  0.164  -0.238  0.166
 SHAO 14:097:63600 2499.3   1.3  -1.118  0.169  -0.169  0.175
 SHAO 14:097:63900 2499.5   1.3  -1.105  0.160  -0.093  0.170
 SHAO 14:097:64200 2499.3   1.3  -1.092  0.166  -0.016  0.179
 SHAO 14:097:64500 2498.9   1.2  -1.084  0.157   0.084  0.175
 SHAO 14:097:64800 2498.0   1.2  -1.077  0.163   0.185  0.184
 SHAO 14:097:65100 2498.0   1.2  -1.053  0.155   0.256  0.181
 SHAO 14:097:65400 2497.4   1.2  -1.030  0.162   0.327  0.191
 SHAO 14:097:65700 2497.1   1.2  -1.007  0.158   0.335  0.190
 SHAO 14:097:66000 2497.0   1.3  -0.984  0.169   0.343  0.203
 SHAO 14:097:66300 2496.4   1.3  -0.977  0.167   0.336  0.203
 SHAO 14:097:66600 2496.2   1.4  -0.971  0.180   0.329  0.215
 SHAO 14:097:66900 2496.4   1.5  -0.972  0.178   0.306  0.215
 SHAO 14:097:67200 2496.4   1.5  -0.973  0.190   0.283  0.225
 SHAO 14:097:67500 2496.3   1.5  -0.970  0.186   0.240  0.223
 SHAO 14:097:67800 2495.7   1.6  -0.968  0.196   0.198  0.233
 SHAO 14:097:68100 2494.9   1.6  -0.981  0.191   0.167  0.230
 SHAO 14:097:68400 2494.5   1.6  -0.994  0.199   0.135  0.238
 SHAO 14:097:68700 2494.0   1.6  -1.021  0.193   0.124  0.234
 SHAO 14:097:69000 2493.6   1.6  -1.048  0.199   0.114  0.241
 SHAO 14:097:69300 2493.5   1.6  -1.075  0.192   0.125  0.236
 SHAO 14:097:69600 2493.4   1.7  -1.102  0.198   0.136  0.242
 SHAO 14:097:69900 2493.0   1.7  -1.139  0.191   0.144  0.237
 SHAO 14:097:70200 2492.8   1.7  -1.175  0.196   0.153  0.243
 SHAO 14:097:70500 2492.9   1.7  -1.220  0.187   0.146  0.237
 SHAO 14:097:70800 2492.8   1.7  -1.265  0.191   0.139  0.241
 SHAO 14:097:71100 2492.9   1.7  -1.310  0.184   0.131  0.233
 SHAO 14:097:71400 2493.3   1.7  -1.355  0.189   0.124  0.236
 SHAO 14:097:71700 2494.0   1.7  -1.407  0.180   0.118  0.227
 SHAO 14:097:72000 2494.6   1.6  -1.458  0.184   0.113  0.228
 SHAO 14:097:72300 2494.6   1.5  -1.497  0.173   0.109  0.218
 SHAO 14:097:72600 2494.5   1.4  -1.536  0.177   0.105  0.219
 SHAO 14:097:72900 2494.6   1.4  -1.583  0.165   0.111  0.207
 SHAO 14:097:73200 2494.9   1.3  -1.630  0.168   0.117  0.207
 SHAO 14:097:73500 2494.9   1.3  -1.673  0.156   0.119  0.195
 SHAO 14:097:73800 2494.3   1.2  -1.716  0.159   0.121  0.195
 SHAO 14:097:74100 2493.1   1.2  -1.750  0.151   0.112  0.184
 SHAO 14:097:74400 2491.6   1.2  -1.785  0.158   0.103  0.187
 SHAO 14:097:74700 2490.2   1.2  -1.824  0.153   0.081  0.179
 SHAO 14:097:75000 2489.5   1.2  -1.862  0.164   0.058  0.183
 SHAO 14:097:75300 2489.1   1.2  -1.883  0.162   0.022  0.180
 SHAO 14:097:75600 2488.3   1.3  -1.903  0.175  -0.014  0.190
 SHAO 14:097:75900 2487.4   1.4  -1.907  0.174  -0.072  0.188
 SHAO 14:097:76200 2486.6   1.4  -1.910  0.186  -0.130  0.199
 SHAO 14:097:76500 2485.7   1.4  -1.909  0.183  -0.189  0.197
 SHAO 14:097:76800 2484.8   1.5  -1.909  0.193  -0.248  0.207
 SHAO 14:097:77100 2483.5   1.5  -1.892  0.189  -0.316  0.206
 SHAO 14:097:77400 2482.1   1.5  -1.875  0.199  -0.383  0.216
 SHAO 14:097:77700 2481.1   1.5  -1.840  0.194  -0.464  0.213
 SHAO 14:097:78000 2480.5   1.5  -1.805  0.202  -0.545  0.223
 SHAO 14:097:78300 2480.2   1.5  -1.756  0.195  -0.627  0.219
 SHAO 14:097:78600 2480.4   1.5  -1.706  0.202  -0.710  0.227
 SHAO 14:097:78900 2480.8   1.5  -1.643  0.194  -0.780  0.223
 SHAO 14:097:79200 2481.5   1.5  -1.580  0.200  -0.850  0.230
 SHAO 14:097:79500 2482.2   1.5  -1.507  0.191  -0.917  0.224
 SHAO 14:097:79800 2482.9   1.5  -1.433  0.195  -0.984  0.229
 SHAO 14:097:80100 2483.8   1.5  -1.362  0.187  -1.048  0.222
 SHAO 14:097:80400 2484.5   1.5  -1.290  0.192  -1.112  0.226
 SHAO 14:097:80700 2484.3   1.5  -1.251  0.187  -1.187  0.220
 SHAO 14:097:81000 2484.5   1.5  -1.212  0.196  -1.261  0.226
 SHAO 14:097:81300 2484.8   1.5  -1.171  0.190  -1.301  0.221
 SHAO 14:097:81600 2485.7   1.5  -1.131  0.198  -1.340  0.227
 SHAO 14:097:81900 2485.9   1.5  -1.096  0.191  -1.337  0.224
 SHAO 14:097:82200 2486.1   1.4  -1.061  0.198  -1.333  0.231
 SHAO 14:097:82500 2486.3   1.4  -1.019  0.191  -1.308  0.227
 SHAO 14:097:82800 2486.9   1.4  -0.977  0.197  -1.283  0.234
 SHAO 14:097:83100 2486.9   1.3  -0.941  0.192  -1.249  0.231
 SHAO 14:097:83400 2487.0   1.3  -0.905  0.199  -1.215  0.239
 SHAO 14:097:83700 2487.1   1.4  -0.874  0.194  -1.194  0.240
 SHAO 14:097:84000 2487.3   1.4  -0.842  0.202  -1.173  0.251
 SHAO 14:097:84300 2487.3   1.4  -0.835  0.197  -1.149  0.253
 SHAO 14:097:84600 2487.4   1.4  -0.828  0.205  -1.125  0.265
 SHAO 14:097:84900 2487.1   1.5  -0.841  0.202  -1.106  0.268
 SHAO 14:097:85200 2487.1   1.5  -0.854  0.210  -1.087  0.280
 SHAO 14:097:85500 2486.9   1.6  -0.875  0.210  -1.089  0.284
 SHAO 14:097:85800 2486.9   1.6  -0.896  0.222  -1.091  0.296
 SHAO 14:097:86100 2487.0   1.8  -0.900  0.227  -1.094  0.301
-TROP/SOLUTION
%=ENDTRO
