%=TRO 1.00 USN 14:144:42587 IGS 14:122:75600 14:124:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:122:75600 14:123:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:122:75600 14:123:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:122:75600 14:123:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.828  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:123:00000 2491.3   2.1  -1.541  0.340   0.859  0.351
 SHAO 14:123:00300 2491.7   2.0  -1.562  0.326   0.870  0.339
 SHAO 14:123:00600 2492.2   1.9  -1.583  0.322   0.881  0.336
 SHAO 14:123:00900 2492.7   1.9  -1.605  0.307   0.898  0.326
 SHAO 14:123:01200 2492.8   1.8  -1.628  0.303   0.914  0.325
 SHAO 14:123:01500 2493.3   1.8  -1.683  0.293   0.931  0.315
 SHAO 14:123:01800 2493.1   1.9  -1.738  0.294   0.947  0.315
 SHAO 14:123:02100 2492.2   1.9  -1.803  0.285   0.970  0.305
 SHAO 14:123:02400 2490.8   1.9  -1.868  0.288   0.993  0.306
 SHAO 14:123:02700 2489.1   1.9  -1.923  0.280   0.998  0.295
 SHAO 14:123:03000 2487.0   1.9  -1.979  0.283   1.004  0.296
 SHAO 14:123:03300 2484.3   1.9  -2.008  0.275   0.987  0.285
 SHAO 14:123:03600 2481.3   1.9  -2.037  0.278   0.970  0.286
 SHAO 14:123:03900 2478.2   1.9  -2.050  0.269   0.960  0.275
 SHAO 14:123:04200 2475.1   1.9  -2.062  0.272   0.949  0.275
 SHAO 14:123:04500 2471.9   1.9  -2.059  0.262   0.937  0.263
 SHAO 14:123:04800 2468.5   1.9  -2.055  0.265   0.925  0.263
 SHAO 14:123:05100 2465.7   1.8  -2.033  0.255   0.909  0.251
 SHAO 14:123:05400 2463.2   1.8  -2.011  0.257   0.894  0.251
 SHAO 14:123:05700 2460.9   1.7  -1.982  0.247   0.872  0.238
 SHAO 14:123:06000 2458.9   1.7  -1.952  0.249   0.849  0.238
 SHAO 14:123:06300 2456.8   1.6  -1.927  0.238   0.828  0.225
 SHAO 14:123:06600 2454.8   1.6  -1.902  0.241   0.807  0.225
 SHAO 14:123:06900 2452.8   1.5  -1.867  0.231   0.806  0.214
 SHAO 14:123:07200 2451.5   1.6  -1.832  0.235   0.805  0.218
 SHAO 14:123:07500 2450.1   1.6  -1.789  0.228   0.815  0.210
 SHAO 14:123:07800 2449.2   1.6  -1.746  0.235   0.824  0.216
 SHAO 14:123:08100 2448.4   1.7  -1.702  0.227   0.838  0.210
 SHAO 14:123:08400 2447.3   1.7  -1.659  0.233   0.852  0.219
 SHAO 14:123:08700 2446.6   1.7  -1.613  0.224   0.869  0.213
 SHAO 14:123:09000 2445.7   1.7  -1.567  0.229   0.885  0.221
 SHAO 14:123:09300 2445.0   1.7  -1.508  0.218   0.894  0.214
 SHAO 14:123:09600 2444.3   1.7  -1.450  0.222   0.903  0.221
 SHAO 14:123:09900 2443.7   1.7  -1.390  0.211   0.884  0.213
 SHAO 14:123:10200 2443.4   1.6  -1.331  0.214   0.864  0.219
 SHAO 14:123:10500 2443.8   1.6  -1.291  0.203   0.839  0.213
 SHAO 14:123:10800 2444.2   1.5  -1.252  0.206   0.813  0.220
 SHAO 14:123:11100 2444.2   1.5  -1.226  0.197   0.795  0.215
 SHAO 14:123:11400 2443.0   1.5  -1.199  0.203   0.777  0.225
 SHAO 14:123:11700 2441.7   1.5  -1.190  0.194   0.781  0.221
 SHAO 14:123:12000 2440.5   1.6  -1.180  0.201   0.785  0.231
 SHAO 14:123:12300 2439.5   1.6  -1.174  0.192   0.808  0.227
 SHAO 14:123:12600 2438.8   1.6  -1.168  0.199   0.831  0.237
 SHAO 14:123:12900 2438.4   1.6  -1.146  0.189   0.852  0.233
 SHAO 14:123:13200 2437.8   1.6  -1.125  0.195   0.874  0.242
 SHAO 14:123:13500 2437.5   1.6  -1.092  0.185   0.887  0.237
 SHAO 14:123:13800 2437.3   1.6  -1.059  0.191   0.899  0.245
 SHAO 14:123:14100 2437.3   1.6  -1.009  0.183   0.900  0.239
 SHAO 14:123:14400 2437.6   1.6  -0.959  0.191   0.902  0.246
 SHAO 14:123:14700 2437.8   1.6  -0.904  0.182   0.879  0.240
 SHAO 14:123:15000 2438.1   1.6  -0.848  0.189   0.856  0.246
 SHAO 14:123:15300 2437.8   1.6  -0.817  0.179   0.804  0.239
 SHAO 14:123:15600 2437.2   1.6  -0.786  0.186   0.752  0.246
 SHAO 14:123:15900 2437.1   1.5  -0.775  0.176   0.700  0.240
 SHAO 14:123:16200 2436.5   1.5  -0.763  0.183   0.649  0.247
 SHAO 14:123:16500 2435.7   1.5  -0.762  0.174   0.606  0.241
 SHAO 14:123:16800 2435.4   1.5  -0.761  0.182   0.563  0.249
 SHAO 14:123:17100 2435.1   1.5  -0.758  0.173   0.525  0.243
 SHAO 14:123:17400 2435.1   1.5  -0.755  0.180   0.488  0.250
 SHAO 14:123:17700 2435.5   1.5  -0.752  0.171   0.450  0.243
 SHAO 14:123:18000 2435.8   1.5  -0.749  0.178   0.413  0.249
 SHAO 14:123:18300 2436.2   1.6  -0.740  0.170   0.383  0.241
 SHAO 14:123:18600 2436.5   1.6  -0.731  0.179   0.353  0.245
 SHAO 14:123:18900 2437.0   1.6  -0.722  0.169   0.331  0.235
 SHAO 14:123:19200 2437.5   1.6  -0.712  0.177   0.310  0.238
 SHAO 14:123:19500 2438.3   1.5  -0.712  0.164   0.279  0.227
 SHAO 14:123:19800 2438.7   1.4  -0.711  0.170   0.247  0.230
 SHAO 14:123:20100 2438.9   1.4  -0.709  0.158   0.219  0.221
 SHAO 14:123:20400 2439.1   1.4  -0.707  0.165   0.190  0.226
 SHAO 14:123:20700 2438.9   1.4  -0.699  0.159   0.159  0.220
 SHAO 14:123:21000 2438.7   1.5  -0.690  0.170   0.129  0.228
 SHAO 14:123:21300 2438.4   1.5  -0.680  0.164   0.100  0.221
 SHAO 14:123:21600 2437.9   1.5  -0.670  0.175   0.071  0.228
 SHAO 14:123:21900 2438.4   1.5  -0.669  0.167   0.047  0.220
 SHAO 14:123:22200 2439.7   1.5  -0.668  0.176   0.023  0.225
 SHAO 14:123:22500 2440.9   1.5  -0.660  0.168   0.007  0.215
 SHAO 14:123:22800 2442.2   1.4  -0.651  0.177  -0.010  0.219
 SHAO 14:123:23100 2443.3   1.4  -0.639  0.168  -0.034  0.209
 SHAO 14:123:23400 2444.5   1.4  -0.626  0.176  -0.058  0.212
 SHAO 14:123:23700 2446.3   1.4  -0.607  0.166  -0.096  0.202
 SHAO 14:123:24000 2447.5   1.3  -0.588  0.174  -0.133  0.206
 SHAO 14:123:24300 2447.9   1.3  -0.571  0.165  -0.180  0.198
 SHAO 14:123:24600 2448.0   1.3  -0.555  0.174  -0.226  0.206
 SHAO 14:123:24900 2447.8   1.3  -0.548  0.168  -0.259  0.201
 SHAO 14:123:25200 2447.9   1.4  -0.540  0.179  -0.293  0.212
 SHAO 14:123:25500 2448.4   1.5  -0.541  0.176  -0.311  0.212
 SHAO 14:123:25800 2448.6   1.6  -0.542  0.191  -0.329  0.227
 SHAO 14:123:26100 2448.8   1.7  -0.531  0.189  -0.342  0.227
 SHAO 14:123:26400 2448.7   1.7  -0.520  0.203  -0.355  0.240
 SHAO 14:123:26700 2448.4   1.8  -0.487  0.200  -0.362  0.238
 SHAO 14:123:27000 2447.8   1.9  -0.454  0.213  -0.369  0.249
 SHAO 14:123:27300 2447.3   1.9  -0.428  0.209  -0.377  0.246
 SHAO 14:123:27600 2446.8   2.0  -0.402  0.220  -0.385  0.255
 SHAO 14:123:27900 2446.3   2.0  -0.387  0.215  -0.397  0.251
 SHAO 14:123:28200 2446.0   2.1  -0.371  0.225  -0.408  0.259
 SHAO 14:123:28500 2446.0   2.1  -0.359  0.219  -0.429  0.253
 SHAO 14:123:28800 2446.3   2.1  -0.346  0.226  -0.449  0.260
 SHAO 14:123:29100 2446.2   2.1  -0.332  0.218  -0.477  0.254
 SHAO 14:123:29400 2446.2   2.0  -0.318  0.224  -0.504  0.259
 SHAO 14:123:29700 2446.2   2.0  -0.291  0.214  -0.532  0.251
 SHAO 14:123:30000 2446.0   1.9  -0.263  0.218  -0.559  0.256
 SHAO 14:123:30300 2445.6   1.8  -0.223  0.206  -0.588  0.247
 SHAO 14:123:30600 2445.2   1.6  -0.184  0.208  -0.618  0.250
 SHAO 14:123:30900 2444.6   1.5  -0.150  0.198  -0.632  0.242
 SHAO 14:123:31200 2444.0   1.5  -0.116  0.204  -0.647  0.247
 SHAO 14:123:31500 2443.8   1.5  -0.091  0.197  -0.657  0.238
 SHAO 14:123:31800 2443.9   1.5  -0.066  0.204  -0.667  0.244
 SHAO 14:123:32100 2444.1   1.5  -0.031  0.197  -0.684  0.236
 SHAO 14:123:32400 2444.0   1.5   0.004  0.204  -0.702  0.241
 SHAO 14:123:32700 2443.2   1.5   0.050  0.196  -0.719  0.234
 SHAO 14:123:33000 2442.9   1.6   0.096  0.202  -0.737  0.239
 SHAO 14:123:33300 2443.0   1.6   0.110  0.192  -0.735  0.234
 SHAO 14:123:33600 2443.1   1.7   0.123  0.198  -0.733  0.242
 SHAO 14:123:33900 2443.3   1.7   0.110  0.187  -0.723  0.237
 SHAO 14:123:34200 2443.5   1.7   0.097  0.192  -0.712  0.245
 SHAO 14:123:34500 2443.9   1.6   0.076  0.182  -0.702  0.238
 SHAO 14:123:34800 2444.1   1.6   0.054  0.188  -0.691  0.244
 SHAO 14:123:35100 2444.2   1.6   0.026  0.177  -0.679  0.236
 SHAO 14:123:35400 2444.2   1.5  -0.003  0.183  -0.667  0.242
 SHAO 14:123:35700 2443.5   1.5  -0.012  0.171  -0.656  0.232
 SHAO 14:123:36000 2442.5   1.5  -0.022  0.177  -0.646  0.237
 SHAO 14:123:36300 2442.0   1.5  -0.036  0.167  -0.641  0.227
 SHAO 14:123:36600 2441.7   1.5  -0.050  0.175  -0.635  0.231
 SHAO 14:123:36900 2442.1   1.5  -0.081  0.168  -0.649  0.220
 SHAO 14:123:37200 2442.4   1.5  -0.112  0.179  -0.662  0.224
 SHAO 14:123:37500 2442.6   1.5  -0.137  0.174  -0.688  0.212
 SHAO 14:123:37800 2443.3   1.5  -0.163  0.186  -0.713  0.215
 SHAO 14:123:38100 2444.6   1.5  -0.194  0.179  -0.767  0.202
 SHAO 14:123:38400 2446.0   1.5  -0.225  0.189  -0.821  0.204
 SHAO 14:123:38700 2447.6   1.4  -0.263  0.182  -0.880  0.191
 SHAO 14:123:39000 2449.5   1.4  -0.300  0.190  -0.940  0.195
 SHAO 14:123:39300 2451.5   1.4  -0.330  0.183  -0.992  0.183
 SHAO 14:123:39600 2453.7   1.4  -0.359  0.192  -1.043  0.188
 SHAO 14:123:39900 2455.9   1.3  -0.370  0.186  -1.099  0.179
 SHAO 14:123:40200 2457.7   1.4  -0.381  0.197  -1.155  0.186
 SHAO 14:123:40500 2459.1   1.4  -0.356  0.194  -1.233  0.179
 SHAO 14:123:40800 2460.7   1.4  -0.330  0.206  -1.310  0.189
 SHAO 14:123:41100 2462.3   1.4  -0.293  0.203  -1.382  0.183
 SHAO 14:123:41400 2464.2   1.4  -0.256  0.214  -1.455  0.192
 SHAO 14:123:41700 2466.1   1.5  -0.220  0.212  -1.515  0.186
 SHAO 14:123:42000 2468.6   1.5  -0.183  0.223  -1.575  0.195
 SHAO 14:123:42300 2470.6   1.6  -0.141  0.221  -1.631  0.189
 SHAO 14:123:42600 2472.9   1.6  -0.098  0.232  -1.687  0.198
 SHAO 14:123:42900 2475.1   1.6  -0.071  0.228  -1.722  0.190
 SHAO 14:123:43200 2477.4   1.6  -0.045  0.237  -1.756  0.197
 SHAO 14:123:43500 2479.5   1.5  -0.029  0.232  -1.780  0.188
 SHAO 14:123:43800 2481.8   1.5  -0.014  0.241  -1.803  0.196
 SHAO 14:123:44100 2483.7   1.5  -0.003  0.235  -1.814  0.189
 SHAO 14:123:44400 2485.1   1.5   0.008  0.243  -1.826  0.197
 SHAO 14:123:44700 2486.9   1.5  -0.003  0.237  -1.822  0.191
 SHAO 14:123:45000 2488.6   1.5  -0.013  0.244  -1.818  0.200
 SHAO 14:123:45300 2490.8   1.6  -0.032  0.237  -1.790  0.194
 SHAO 14:123:45600 2492.8   1.6  -0.051  0.244  -1.763  0.204
 SHAO 14:123:45900 2494.7   1.6  -0.067  0.236  -1.716  0.198
 SHAO 14:123:46200 2496.5   1.7  -0.082  0.242  -1.668  0.207
 SHAO 14:123:46500 2498.5   1.6  -0.088  0.234  -1.610  0.201
 SHAO 14:123:46800 2500.5   1.6  -0.095  0.239  -1.552  0.209
 SHAO 14:123:47100 2502.4   1.6  -0.084  0.230  -1.458  0.202
 SHAO 14:123:47400 2504.0   1.6  -0.074  0.235  -1.365  0.210
 SHAO 14:123:47700 2504.8   1.6  -0.058  0.226  -1.258  0.203
 SHAO 14:123:48000 2505.4   1.6  -0.043  0.230  -1.151  0.212
 SHAO 14:123:48300 2506.1   1.6  -0.030  0.221  -1.051  0.207
 SHAO 14:123:48600 2506.8   1.6  -0.017  0.225  -0.951  0.216
 SHAO 14:123:48900 2507.0   1.6   0.011  0.217  -0.863  0.210
 SHAO 14:123:49200 2506.8   1.6   0.038  0.223  -0.775  0.218
 SHAO 14:123:49500 2506.5   1.6   0.062  0.213  -0.691  0.210
 SHAO 14:123:49800 2506.2   1.6   0.085  0.218  -0.606  0.216
 SHAO 14:123:50100 2505.8   1.6   0.104  0.207  -0.526  0.207
 SHAO 14:123:50400 2505.9   1.5   0.123  0.210  -0.446  0.213
 SHAO 14:123:50700 2506.1   1.5   0.149  0.197  -0.372  0.202
 SHAO 14:123:51000 2506.6   1.5   0.176  0.199  -0.299  0.207
 SHAO 14:123:51300 2506.6   1.4   0.223  0.185  -0.222  0.195
 SHAO 14:123:51600 2506.6   1.4   0.270  0.186  -0.146  0.199
 SHAO 14:123:51900 2506.8   1.3   0.281  0.174  -0.096  0.186
 SHAO 14:123:52200 2507.8   1.3   0.292  0.179  -0.045  0.189
 SHAO 14:123:52500 2508.8   1.4   0.279  0.171  -0.024  0.176
 SHAO 14:123:52800 2509.4   1.4   0.266  0.179  -0.002  0.180
 SHAO 14:123:53100 2509.5   1.4   0.251  0.170  -0.011  0.167
 SHAO 14:123:53400 2509.8   1.3   0.236  0.179  -0.019  0.171
 SHAO 14:123:53700 2510.0   1.3   0.206  0.171  -0.058  0.158
 SHAO 14:123:54000 2510.5   1.3   0.176  0.179  -0.098  0.163
 SHAO 14:123:54300 2511.6   1.3   0.141  0.172  -0.149  0.154
 SHAO 14:123:54600 2512.7   1.3   0.106  0.182  -0.200  0.163
 SHAO 14:123:54900 2513.4   1.3   0.084  0.175  -0.235  0.156
 SHAO 14:123:55200 2513.9   1.3   0.063  0.186  -0.269  0.168
 SHAO 14:123:55500 2514.7   1.4   0.050  0.179  -0.283  0.163
 SHAO 14:123:55800 2515.2   1.4   0.038  0.189  -0.298  0.176
 SHAO 14:123:56100 2515.9   1.5   0.028  0.181  -0.293  0.172
 SHAO 14:123:56400 2516.6   1.5   0.017  0.190  -0.287  0.185
 SHAO 14:123:56700 2517.0   1.5   0.021  0.179  -0.266  0.179
 SHAO 14:123:57000 2517.0   1.4   0.024  0.186  -0.245  0.190
 SHAO 14:123:57300 2516.7   1.4   0.028  0.176  -0.230  0.185
 SHAO 14:123:57600 2516.4   1.4   0.032  0.184  -0.215  0.196
 SHAO 14:123:57900 2516.2   1.4   0.036  0.175  -0.194  0.192
 SHAO 14:123:58200 2516.3   1.4   0.041  0.183  -0.172  0.202
 SHAO 14:123:58500 2516.5   1.4   0.078  0.174  -0.165  0.198
 SHAO 14:123:58800 2516.6   1.3   0.115  0.182  -0.158  0.208
 SHAO 14:123:59100 2516.2   1.3   0.162  0.176  -0.173  0.206
 SHAO 14:123:59400 2515.3   1.3   0.209  0.186  -0.189  0.217
 SHAO 14:123:59700 2514.0   1.4   0.247  0.184  -0.195  0.217
 SHAO 14:123:60000 2512.7   1.5   0.285  0.198  -0.201  0.230
 SHAO 14:123:60300 2511.8   1.6   0.309  0.196  -0.190  0.228
 SHAO 14:123:60600 2510.8   1.6   0.334  0.209  -0.179  0.240
 SHAO 14:123:60900 2509.8   1.7   0.355  0.205  -0.172  0.237
 SHAO 14:123:61200 2508.4   1.7   0.377  0.215  -0.166  0.247
 SHAO 14:123:61500 2507.3   1.7   0.393  0.210  -0.161  0.243
 SHAO 14:123:61800 2506.5   1.8   0.408  0.219  -0.157  0.251
 SHAO 14:123:62100 2505.6   1.8   0.417  0.212  -0.127  0.246
 SHAO 14:123:62400 2504.7   1.8   0.425  0.219  -0.098  0.253
 SHAO 14:123:62700 2503.8   1.8   0.422  0.211  -0.068  0.246
 SHAO 14:123:63000 2502.8   1.8   0.420  0.217  -0.038  0.252
 SHAO 14:123:63300 2501.9   1.7   0.417  0.208  -0.018  0.245
 SHAO 14:123:63600 2501.3   1.8   0.414  0.214   0.001  0.251
 SHAO 14:123:63900 2500.7   1.8   0.401  0.207  -0.014  0.245
 SHAO 14:123:64200 2500.4   1.8   0.388  0.214  -0.029  0.252
 SHAO 14:123:64500 2500.6   1.8   0.368  0.204  -0.045  0.244
 SHAO 14:123:64800 2501.3   1.8   0.349  0.209  -0.062  0.248
 SHAO 14:123:65100 2502.4   1.7   0.322  0.198  -0.064  0.238
 SHAO 14:123:65400 2503.4   1.7   0.295  0.202  -0.066  0.241
 SHAO 14:123:65700 2504.4   1.6   0.267  0.191  -0.058  0.228
 SHAO 14:123:66000 2505.8   1.6   0.239  0.196  -0.050  0.229
 SHAO 14:123:66300 2507.4   1.5   0.217  0.183  -0.032  0.214
 SHAO 14:123:66600 2508.2   1.5   0.194  0.187  -0.015  0.213
 SHAO 14:123:66900 2508.9   1.4   0.178  0.173   0.001  0.196
 SHAO 14:123:67200 2509.1   1.3   0.161  0.176   0.017  0.194
 SHAO 14:123:67500 2509.3   1.2   0.121  0.166   0.048  0.179
 SHAO 14:123:67800 2509.4   1.2   0.080  0.173   0.079  0.181
 SHAO 14:123:68100 2509.5   1.2   0.027  0.168   0.112  0.170
 SHAO 14:123:68400 2510.6   1.3  -0.026  0.180   0.146  0.177
 SHAO 14:123:68700 2511.6   1.3  -0.102  0.178   0.169  0.172
 SHAO 14:123:69000 2512.1   1.4  -0.177  0.192   0.193  0.183
 SHAO 14:123:69300 2512.5   1.4  -0.247  0.190   0.187  0.181
 SHAO 14:123:69600 2512.6   1.5  -0.318  0.204   0.182  0.195
 SHAO 14:123:69900 2512.1   1.5  -0.375  0.201   0.170  0.194
 SHAO 14:123:70200 2511.7   1.6  -0.432  0.213   0.157  0.207
 SHAO 14:123:70500 2511.1   1.6  -0.486  0.208   0.154  0.205
 SHAO 14:123:70800 2510.3   1.6  -0.540  0.219   0.150  0.217
 SHAO 14:123:71100 2510.2   1.7  -0.598  0.214   0.150  0.214
 SHAO 14:123:71400 2510.6   1.7  -0.657  0.223   0.150  0.225
 SHAO 14:123:71700 2511.0   1.7  -0.712  0.216   0.140  0.222
 SHAO 14:123:72000 2511.4   1.7  -0.767  0.224   0.130  0.231
 SHAO 14:123:72300 2511.2   1.7  -0.814  0.216   0.107  0.226
 SHAO 14:123:72600 2511.2   1.7  -0.861  0.222   0.085  0.235
 SHAO 14:123:72900 2510.9   1.7  -0.887  0.212   0.071  0.228
 SHAO 14:123:73200 2510.7   1.7  -0.913  0.217   0.058  0.234
 SHAO 14:123:73500 2510.9   1.7  -0.934  0.207   0.050  0.226
 SHAO 14:123:73800 2510.4   1.7  -0.956  0.212   0.043  0.231
 SHAO 14:123:74100 2510.2   1.7  -0.988  0.204   0.037  0.221
 SHAO 14:123:74400 2510.0   1.7  -1.021  0.211   0.032  0.225
 SHAO 14:123:74700 2510.1   1.7  -1.067  0.205   0.043  0.215
 SHAO 14:123:75000 2510.2   1.7  -1.114  0.213   0.055  0.219
 SHAO 14:123:75300 2509.9   1.7  -1.162  0.204   0.082  0.209
 SHAO 14:123:75600 2509.7   1.6  -1.211  0.210   0.108  0.213
 SHAO 14:123:75900 2510.4   1.6  -1.227  0.199   0.158  0.207
 SHAO 14:123:76200 2511.2   1.5  -1.244  0.204   0.209  0.215
 SHAO 14:123:76500 2512.0   1.5  -1.220  0.194   0.251  0.208
 SHAO 14:123:76800 2512.6   1.5  -1.197  0.199   0.293  0.215
 SHAO 14:123:77100 2513.0   1.5  -1.148  0.188   0.325  0.206
 SHAO 14:123:77400 2513.2   1.5  -1.100  0.194   0.358  0.211
 SHAO 14:123:77700 2513.4   1.4  -1.052  0.184   0.385  0.202
 SHAO 14:123:78000 2513.7   1.4  -1.004  0.189   0.413  0.207
 SHAO 14:123:78300 2514.1   1.4  -0.983  0.180   0.432  0.200
 SHAO 14:123:78600 2514.0   1.4  -0.961  0.187   0.452  0.207
 SHAO 14:123:78900 2514.2   1.4  -0.958  0.179   0.455  0.201
 SHAO 14:123:79200 2514.4   1.4  -0.954  0.188   0.458  0.210
 SHAO 14:123:79500 2515.0   1.4  -0.942  0.182   0.456  0.204
 SHAO 14:123:79800 2515.4   1.5  -0.930  0.192   0.453  0.213
 SHAO 14:123:80100 2516.5   1.5  -0.932  0.190   0.459  0.209
 SHAO 14:123:80400 2517.7   1.6  -0.934  0.204   0.465  0.219
 SHAO 14:123:80700 2518.5   1.7  -0.964  0.201   0.463  0.214
 SHAO 14:123:81000 2518.8   1.7  -0.993  0.214   0.461  0.223
 SHAO 14:123:81300 2518.9   1.7  -1.022  0.210   0.443  0.217
 SHAO 14:123:81600 2518.7   1.7  -1.051  0.221   0.425  0.225
 SHAO 14:123:81900 2518.7   1.6  -1.083  0.216   0.390  0.219
 SHAO 14:123:82200 2518.5   1.6  -1.115  0.226   0.355  0.227
 SHAO 14:123:82500 2518.0   1.6  -1.157  0.223   0.316  0.221
 SHAO 14:123:82800 2517.6   1.6  -1.200  0.234   0.277  0.230
 SHAO 14:123:83100 2517.6   1.6  -1.239  0.231   0.240  0.224
 SHAO 14:123:83400 2517.6   1.6  -1.279  0.241   0.202  0.232
 SHAO 14:123:83700 2517.2   1.5  -1.314  0.239   0.173  0.229
 SHAO 14:123:84000 2516.9   1.5  -1.350  0.250   0.145  0.240
 SHAO 14:123:84300 2516.4   1.6  -1.378  0.250   0.128  0.243
 SHAO 14:123:84600 2515.9   1.7  -1.406  0.262   0.112  0.258
 SHAO 14:123:84900 2515.7   1.8  -1.424  0.264   0.102  0.265
 SHAO 14:123:85200 2515.8   2.0  -1.441  0.277   0.092  0.283
 SHAO 14:123:85500 2516.0   2.3  -1.443  0.284   0.095  0.290
 SHAO 14:123:85800 2516.4   2.5  -1.444  0.301   0.098  0.309
 SHAO 14:123:86100 2516.8   2.8  -1.441  0.307   0.098  0.315
-TROP/SOLUTION
%=ENDTRO
