%=TRO 1.00 USN 13:360:40996 IGS 13:338:75600 13:340:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:338:75600 13:339:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:338:75600 13:339:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:338:75600 13:339:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.825  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:339:00000 2396.5   2.6  -0.440  0.325   0.872  0.303
 SHAO 13:339:00300 2396.6   2.5  -0.443  0.312   0.867  0.289
 SHAO 13:339:00600 2397.0   2.4  -0.445  0.307   0.863  0.284
 SHAO 13:339:00900 2397.1   2.3  -0.440  0.292   0.857  0.270
 SHAO 13:339:01200 2397.0   2.1  -0.435  0.286   0.851  0.265
 SHAO 13:339:01500 2397.0   2.0  -0.436  0.270   0.832  0.250
 SHAO 13:339:01800 2397.0   1.9  -0.437  0.264   0.813  0.245
 SHAO 13:339:02100 2397.4   1.8  -0.443  0.248   0.782  0.230
 SHAO 13:339:02400 2397.6   1.7  -0.450  0.243   0.751  0.226
 SHAO 13:339:02700 2398.4   1.6  -0.472  0.230   0.716  0.211
 SHAO 13:339:03000 2399.2   1.6  -0.494  0.228   0.681  0.208
 SHAO 13:339:03300 2399.4   1.5  -0.516  0.216   0.652  0.197
 SHAO 13:339:03600 2399.7   1.5  -0.538  0.216   0.624  0.198
 SHAO 13:339:03900 2399.2   1.4  -0.550  0.204   0.588  0.187
 SHAO 13:339:04200 2398.6   1.4  -0.562  0.204   0.552  0.190
 SHAO 13:339:04500 2398.2   1.4  -0.570  0.192   0.509  0.179
 SHAO 13:339:04800 2397.9   1.3  -0.578  0.193   0.467  0.181
 SHAO 13:339:05100 2397.3   1.2  -0.588  0.182   0.429  0.169
 SHAO 13:339:05400 2396.9   1.2  -0.598  0.185   0.391  0.172
 SHAO 13:339:05700 2396.3   1.2  -0.616  0.180   0.357  0.166
 SHAO 13:339:06000 2396.0   1.3  -0.635  0.188   0.323  0.175
 SHAO 13:339:06300 2395.7   1.3  -0.648  0.182   0.304  0.171
 SHAO 13:339:06600 2395.5   1.4  -0.661  0.190   0.285  0.181
 SHAO 13:339:06900 2395.5   1.4  -0.663  0.183   0.265  0.177
 SHAO 13:339:07200 2395.5   1.4  -0.665  0.189   0.245  0.186
 SHAO 13:339:07500 2395.1   1.4  -0.657  0.181   0.223  0.182
 SHAO 13:339:07800 2394.4   1.4  -0.649  0.186   0.202  0.191
 SHAO 13:339:08100 2393.9   1.4  -0.632  0.176   0.189  0.186
 SHAO 13:339:08400 2393.9   1.3  -0.614  0.180   0.176  0.195
 SHAO 13:339:08700 2393.8   1.3  -0.585  0.169   0.168  0.190
 SHAO 13:339:09000 2394.1   1.2  -0.555  0.174   0.160  0.198
 SHAO 13:339:09300 2394.0   1.2  -0.533  0.166   0.127  0.194
 SHAO 13:339:09600 2394.2   1.2  -0.512  0.172   0.093  0.203
 SHAO 13:339:09900 2394.3   1.2  -0.514  0.166   0.062  0.201
 SHAO 13:339:10200 2394.3   1.2  -0.517  0.175   0.031  0.211
 SHAO 13:339:10500 2394.8   1.3  -0.552  0.173   0.001  0.210
 SHAO 13:339:10800 2395.5   1.4  -0.588  0.184  -0.030  0.221
 SHAO 13:339:11100 2395.8   1.5  -0.629  0.181  -0.062  0.220
 SHAO 13:339:11400 2396.2   1.5  -0.670  0.191  -0.095  0.230
 SHAO 13:339:11700 2396.5   1.6  -0.706  0.186  -0.127  0.228
 SHAO 13:339:12000 2396.7   1.6  -0.741  0.194  -0.159  0.237
 SHAO 13:339:12300 2396.6   1.6  -0.768  0.187  -0.168  0.233
 SHAO 13:339:12600 2396.5   1.6  -0.795  0.194  -0.177  0.240
 SHAO 13:339:12900 2396.2   1.6  -0.813  0.185  -0.170  0.236
 SHAO 13:339:13200 2396.0   1.6  -0.830  0.190  -0.162  0.241
 SHAO 13:339:13500 2395.8   1.6  -0.831  0.179  -0.152  0.235
 SHAO 13:339:13800 2395.4   1.6  -0.833  0.182  -0.141  0.240
 SHAO 13:339:14100 2395.1   1.5  -0.824  0.170  -0.143  0.233
 SHAO 13:339:14400 2394.8   1.5  -0.815  0.172  -0.145  0.236
 SHAO 13:339:14700 2394.7   1.4  -0.809  0.160  -0.154  0.228
 SHAO 13:339:15000 2394.7   1.4  -0.803  0.163  -0.164  0.230
 SHAO 13:339:15300 2394.7   1.4  -0.822  0.155  -0.169  0.222
 SHAO 13:339:15600 2394.8   1.4  -0.840  0.163  -0.173  0.224
 SHAO 13:339:15900 2394.9   1.4  -0.851  0.155  -0.169  0.214
 SHAO 13:339:16200 2394.6   1.4  -0.861  0.162  -0.165  0.215
 SHAO 13:339:16500 2394.4   1.3  -0.881  0.152  -0.157  0.203
 SHAO 13:339:16800 2394.4   1.3  -0.900  0.158  -0.150  0.203
 SHAO 13:339:17100 2394.5   1.2  -0.938  0.149  -0.121  0.191
 SHAO 13:339:17400 2394.4   1.2  -0.975  0.156  -0.092  0.192
 SHAO 13:339:17700 2394.2   1.2  -1.015  0.147  -0.062  0.179
 SHAO 13:339:18000 2393.6   1.2  -1.055  0.155  -0.033  0.181
 SHAO 13:339:18300 2393.1   1.1  -1.093  0.149  -0.007  0.169
 SHAO 13:339:18600 2392.7   1.2  -1.131  0.159   0.019  0.172
 SHAO 13:339:18900 2392.5   1.2  -1.170  0.155   0.041  0.164
 SHAO 13:339:19200 2392.9   1.2  -1.210  0.166   0.063  0.170
 SHAO 13:339:19500 2393.1   1.2  -1.254  0.164   0.070  0.166
 SHAO 13:339:19800 2393.3   1.3  -1.299  0.176   0.077  0.177
 SHAO 13:339:20100 2393.1   1.4  -1.350  0.174   0.064  0.176
 SHAO 13:339:20400 2392.9   1.4  -1.402  0.186   0.050  0.188
 SHAO 13:339:20700 2392.3   1.4  -1.444  0.182   0.017  0.185
 SHAO 13:339:21000 2391.7   1.4  -1.486  0.192  -0.017  0.196
 SHAO 13:339:21300 2391.6   1.4  -1.506  0.187  -0.058  0.193
 SHAO 13:339:21600 2391.6   1.4  -1.526  0.195  -0.100  0.202
 SHAO 13:339:21900 2392.1   1.5  -1.533  0.189  -0.141  0.199
 SHAO 13:339:22200 2391.8   1.5  -1.540  0.196  -0.181  0.207
 SHAO 13:339:22500 2391.4   1.5  -1.536  0.189  -0.227  0.202
 SHAO 13:339:22800 2390.8   1.5  -1.532  0.195  -0.273  0.209
 SHAO 13:339:23100 2390.4   1.5  -1.520  0.186  -0.318  0.202
 SHAO 13:339:23400 2390.1   1.4  -1.508  0.191  -0.363  0.208
 SHAO 13:339:23700 2389.9   1.4  -1.491  0.182  -0.400  0.200
 SHAO 13:339:24000 2390.0   1.4  -1.474  0.186  -0.436  0.204
 SHAO 13:339:24300 2390.1   1.4  -1.475  0.178  -0.466  0.196
 SHAO 13:339:24600 2390.2   1.4  -1.475  0.183  -0.496  0.200
 SHAO 13:339:24900 2390.4   1.4  -1.498  0.175  -0.526  0.193
 SHAO 13:339:25200 2390.2   1.4  -1.520  0.180  -0.556  0.198
 SHAO 13:339:25500 2389.9   1.4  -1.551  0.171  -0.580  0.192
 SHAO 13:339:25800 2389.4   1.4  -1.583  0.175  -0.605  0.198
 SHAO 13:339:26100 2389.0   1.3  -1.627  0.165  -0.609  0.191
 SHAO 13:339:26400 2389.2   1.3  -1.671  0.170  -0.613  0.197
 SHAO 13:339:26700 2389.6   1.3  -1.714  0.162  -0.593  0.188
 SHAO 13:339:27000 2390.0   1.3  -1.757  0.169  -0.572  0.192
 SHAO 13:339:27300 2390.2   1.3  -1.752  0.161  -0.534  0.182
 SHAO 13:339:27600 2390.4   1.3  -1.748  0.168  -0.496  0.185
 SHAO 13:339:27900 2390.0   1.2  -1.712  0.159  -0.443  0.175
 SHAO 13:339:28200 2389.6   1.2  -1.677  0.166  -0.389  0.180
 SHAO 13:339:28500 2389.2   1.2  -1.628  0.156  -0.325  0.172
 SHAO 13:339:28800 2389.2   1.2  -1.580  0.162  -0.261  0.177
 SHAO 13:339:29100 2389.7   1.2  -1.532  0.153  -0.208  0.170
 SHAO 13:339:29400 2390.1   1.2  -1.484  0.159  -0.155  0.176
 SHAO 13:339:29700 2390.4   1.2  -1.423  0.151  -0.136  0.170
 SHAO 13:339:30000 2390.6   1.2  -1.363  0.160  -0.118  0.178
 SHAO 13:339:30300 2390.9   1.3  -1.311  0.156  -0.133  0.172
 SHAO 13:339:30600 2391.4   1.4  -1.259  0.167  -0.148  0.181
 SHAO 13:339:30900 2392.1   1.4  -1.229  0.163  -0.152  0.175
 SHAO 13:339:31200 2392.2   1.5  -1.199  0.175  -0.155  0.183
 SHAO 13:339:31500 2391.8   1.5  -1.165  0.170  -0.151  0.176
 SHAO 13:339:31800 2391.3   1.5  -1.132  0.180  -0.148  0.183
 SHAO 13:339:32100 2390.8   1.5  -1.099  0.175  -0.162  0.175
 SHAO 13:339:32400 2390.5   1.5  -1.066  0.183  -0.176  0.181
 SHAO 13:339:32700 2390.3   1.5  -1.052  0.179  -0.207  0.173
 SHAO 13:339:33000 2390.0   1.5  -1.039  0.188  -0.238  0.178
 SHAO 13:339:33300 2389.8   1.4  -1.027  0.181  -0.264  0.168
 SHAO 13:339:33600 2390.3   1.4  -1.016  0.188  -0.291  0.171
 SHAO 13:339:33900 2390.5   1.3  -1.014  0.181  -0.296  0.162
 SHAO 13:339:34200 2391.0   1.3  -1.013  0.187  -0.301  0.167
 SHAO 13:339:34500 2391.1   1.2  -1.020  0.179  -0.300  0.158
 SHAO 13:339:34800 2391.7   1.2  -1.027  0.185  -0.300  0.164
 SHAO 13:339:35100 2392.1   1.2  -1.037  0.178  -0.296  0.156
 SHAO 13:339:35400 2392.2   1.2  -1.047  0.184  -0.292  0.162
 SHAO 13:339:35700 2392.8   1.2  -1.069  0.180  -0.277  0.155
 SHAO 13:339:36000 2393.0   1.2  -1.090  0.191  -0.261  0.163
 SHAO 13:339:36300 2393.2   1.3  -1.120  0.188  -0.249  0.160
 SHAO 13:339:36600 2393.4   1.3  -1.151  0.199  -0.237  0.172
 SHAO 13:339:36900 2394.1   1.4  -1.191  0.197  -0.213  0.169
 SHAO 13:339:37200 2395.0   1.4  -1.232  0.206  -0.190  0.180
 SHAO 13:339:37500 2396.4   1.5  -1.272  0.203  -0.156  0.177
 SHAO 13:339:37800 2397.7   1.5  -1.313  0.212  -0.123  0.187
 SHAO 13:339:38100 2398.9   1.6  -1.343  0.207  -0.077  0.184
 SHAO 13:339:38400 2399.9   1.6  -1.374  0.215  -0.031  0.193
 SHAO 13:339:38700 2400.5   1.6  -1.386  0.209   0.026  0.189
 SHAO 13:339:39000 2400.5   1.6  -1.399  0.215   0.084  0.197
 SHAO 13:339:39300 2400.5   1.6  -1.388  0.210   0.152  0.192
 SHAO 13:339:39600 2400.2   1.6  -1.377  0.217   0.220  0.200
 SHAO 13:339:39900 2399.9   1.6  -1.340  0.211   0.282  0.194
 SHAO 13:339:40200 2400.1   1.6  -1.304  0.218   0.345  0.201
 SHAO 13:339:40500 2400.2   1.6  -1.260  0.212   0.393  0.194
 SHAO 13:339:40800 2400.5   1.6  -1.216  0.218   0.442  0.200
 SHAO 13:339:41100 2401.0   1.6  -1.181  0.212   0.482  0.192
 SHAO 13:339:41400 2401.4   1.6  -1.145  0.217   0.522  0.197
 SHAO 13:339:41700 2401.8   1.5  -1.120  0.210   0.548  0.189
 SHAO 13:339:42000 2401.6   1.5  -1.094  0.216   0.573  0.193
 SHAO 13:339:42300 2401.5   1.4  -1.065  0.208   0.582  0.184
 SHAO 13:339:42600 2401.7   1.4  -1.036  0.213   0.591  0.189
 SHAO 13:339:42900 2401.0   1.4  -0.989  0.207   0.609  0.181
 SHAO 13:339:43200 2400.0   1.4  -0.942  0.212   0.626  0.186
 SHAO 13:339:43500 2398.9   1.4  -0.888  0.207   0.666  0.179
 SHAO 13:339:43800 2397.9   1.4  -0.835  0.213   0.705  0.185
 SHAO 13:339:44100 2397.2   1.5  -0.778  0.206   0.748  0.179
 SHAO 13:339:44400 2396.1   1.5  -0.720  0.212   0.791  0.186
 SHAO 13:339:44700 2395.1   1.5  -0.670  0.204   0.831  0.182
 SHAO 13:339:45000 2394.3   1.6  -0.619  0.209   0.871  0.192
 SHAO 13:339:45300 2393.6   1.6  -0.581  0.200   0.900  0.187
 SHAO 13:339:45600 2393.4   1.6  -0.543  0.204   0.929  0.196
 SHAO 13:339:45900 2393.4   1.6  -0.506  0.194   0.946  0.190
 SHAO 13:339:46200 2393.6   1.6  -0.470  0.197   0.963  0.197
 SHAO 13:339:46500 2394.0   1.6  -0.437  0.187   0.963  0.190
 SHAO 13:339:46800 2394.2   1.5  -0.403  0.189   0.963  0.196
 SHAO 13:339:47100 2394.2   1.5  -0.369  0.179   0.961  0.189
 SHAO 13:339:47400 2394.6   1.5  -0.334  0.182   0.959  0.195
 SHAO 13:339:47700 2394.9   1.4  -0.306  0.173   0.959  0.190
 SHAO 13:339:48000 2395.5   1.4  -0.278  0.179   0.959  0.197
 SHAO 13:339:48300 2395.6   1.3  -0.273  0.170   0.959  0.192
 SHAO 13:339:48600 2395.3   1.3  -0.267  0.176   0.958  0.200
 SHAO 13:339:48900 2395.1   1.3  -0.267  0.168   0.963  0.196
 SHAO 13:339:49200 2395.0   1.3  -0.267  0.174   0.968  0.205
 SHAO 13:339:49500 2395.1   1.3  -0.265  0.165   0.970  0.201
 SHAO 13:339:49800 2394.9   1.3  -0.263  0.170   0.972  0.209
 SHAO 13:339:50100 2395.1   1.3  -0.230  0.162   0.946  0.205
 SHAO 13:339:50400 2395.1   1.3  -0.197  0.168   0.921  0.213
 SHAO 13:339:50700 2394.8   1.4  -0.150  0.161   0.887  0.209
 SHAO 13:339:51000 2394.7   1.4  -0.102  0.169   0.853  0.216
 SHAO 13:339:51300 2394.7   1.4  -0.068  0.160   0.829  0.211
 SHAO 13:339:51600 2394.9   1.4  -0.033  0.167   0.805  0.217
 SHAO 13:339:51900 2395.5   1.4   0.001  0.159   0.783  0.213
 SHAO 13:339:52200 2396.5   1.4   0.035  0.166   0.761  0.220
 SHAO 13:339:52500 2397.4   1.4   0.072  0.157   0.748  0.215
 SHAO 13:339:52800 2398.9   1.4   0.109  0.164   0.735  0.223
 SHAO 13:339:53100 2400.6   1.4   0.129  0.154   0.709  0.217
 SHAO 13:339:53400 2402.3   1.3   0.149  0.159   0.683  0.224
 SHAO 13:339:53700 2403.9   1.3   0.146  0.149   0.654  0.219
 SHAO 13:339:54000 2405.0   1.3   0.143  0.155   0.624  0.225
 SHAO 13:339:54300 2406.2   1.3   0.114  0.144   0.603  0.219
 SHAO 13:339:54600 2407.6   1.3   0.085  0.150   0.582  0.225
 SHAO 13:339:54900 2408.7   1.3   0.050  0.140   0.580  0.219
 SHAO 13:339:55200 2409.1   1.3   0.014  0.147   0.578  0.224
 SHAO 13:339:55500 2409.2   1.3  -0.006  0.139   0.596  0.217
 SHAO 13:339:55800 2408.6   1.3  -0.026  0.147   0.613  0.220
 SHAO 13:339:56100 2407.9   1.3  -0.061  0.137   0.632  0.212
 SHAO 13:339:56400 2407.2   1.3  -0.095  0.144   0.650  0.214
 SHAO 13:339:56700 2406.7   1.2  -0.155  0.132   0.648  0.204
 SHAO 13:339:57000 2406.2   1.2  -0.216  0.137   0.646  0.205
 SHAO 13:339:57300 2405.7   1.2  -0.276  0.129   0.640  0.197
 SHAO 13:339:57600 2405.4   1.2  -0.335  0.138   0.634  0.201
 SHAO 13:339:57900 2405.4   1.2  -0.376  0.133   0.639  0.197
 SHAO 13:339:58200 2405.4   1.2  -0.416  0.144   0.644  0.204
 SHAO 13:339:58500 2405.4   1.2  -0.438  0.139   0.640  0.198
 SHAO 13:339:58800 2405.3   1.3  -0.460  0.151   0.636  0.204
 SHAO 13:339:59100 2405.1   1.3  -0.468  0.146   0.630  0.197
 SHAO 13:339:59400 2405.2   1.3  -0.476  0.157   0.623  0.202
 SHAO 13:339:59700 2405.2   1.3  -0.483  0.151   0.597  0.194
 SHAO 13:339:60000 2405.4   1.2  -0.491  0.161   0.572  0.199
 SHAO 13:339:60300 2405.8   1.2  -0.509  0.156   0.542  0.193
 SHAO 13:339:60600 2405.7   1.3  -0.526  0.166   0.511  0.198
 SHAO 13:339:60900 2405.4   1.3  -0.564  0.162   0.468  0.194
 SHAO 13:339:61200 2405.4   1.4  -0.602  0.173   0.425  0.202
 SHAO 13:339:61500 2405.0   1.4  -0.642  0.168   0.396  0.199
 SHAO 13:339:61800 2404.6   1.4  -0.682  0.177   0.366  0.207
 SHAO 13:339:62100 2404.8   1.5  -0.722  0.172   0.349  0.205
 SHAO 13:339:62400 2405.2   1.5  -0.762  0.181   0.332  0.215
 SHAO 13:339:62700 2405.4   1.5  -0.814  0.177   0.332  0.213
 SHAO 13:339:63000 2405.6   1.5  -0.865  0.187   0.331  0.222
 SHAO 13:339:63300 2405.6   1.6  -0.924  0.184   0.337  0.219
 SHAO 13:339:63600 2405.8   1.6  -0.983  0.195   0.343  0.228
 SHAO 13:339:63900 2405.8   1.6  -1.036  0.191   0.354  0.224
 SHAO 13:339:64200 2405.5   1.7  -1.089  0.201   0.365  0.231
 SHAO 13:339:64500 2405.2   1.7  -1.135  0.197   0.373  0.226
 SHAO 13:339:64800 2404.8   1.7  -1.181  0.205   0.382  0.233
 SHAO 13:339:65100 2404.6   1.7  -1.226  0.200   0.387  0.227
 SHAO 13:339:65400 2404.4   1.7  -1.270  0.207   0.392  0.232
 SHAO 13:339:65700 2404.3   1.7  -1.311  0.200   0.396  0.226
 SHAO 13:339:66000 2404.3   1.7  -1.352  0.206   0.399  0.230
 SHAO 13:339:66300 2404.2   1.6  -1.381  0.198   0.395  0.223
 SHAO 13:339:66600 2404.0   1.6  -1.410  0.202   0.391  0.227
 SHAO 13:339:66900 2404.0   1.5  -1.424  0.192   0.379  0.218
 SHAO 13:339:67200 2404.1   1.4  -1.437  0.195   0.367  0.221
 SHAO 13:339:67500 2404.4   1.3  -1.433  0.185   0.346  0.214
 SHAO 13:339:67800 2404.4   1.3  -1.429  0.189   0.324  0.218
 SHAO 13:339:68100 2404.7   1.3  -1.395  0.182   0.289  0.211
 SHAO 13:339:68400 2404.5   1.3  -1.362  0.188   0.254  0.217
 SHAO 13:339:68700 2404.7   1.3  -1.333  0.181   0.204  0.211
 SHAO 13:339:69000 2404.7   1.4  -1.304  0.188   0.155  0.218
 SHAO 13:339:69300 2404.7   1.5  -1.268  0.181   0.097  0.215
 SHAO 13:339:69600 2404.7   1.5  -1.232  0.188   0.039  0.223
 SHAO 13:339:69900 2404.8   1.6  -1.190  0.180  -0.010  0.219
 SHAO 13:339:70200 2404.6   1.6  -1.148  0.186  -0.058  0.226
 SHAO 13:339:70500 2404.3   1.6  -1.100  0.176  -0.092  0.220
 SHAO 13:339:70800 2403.9   1.5  -1.053  0.180  -0.125  0.225
 SHAO 13:339:71100 2403.1   1.5  -0.988  0.170  -0.140  0.218
 SHAO 13:339:71400 2401.9   1.5  -0.923  0.174  -0.155  0.223
 SHAO 13:339:71700 2400.5   1.5  -0.839  0.163  -0.165  0.215
 SHAO 13:339:72000 2399.0   1.4  -0.755  0.167  -0.175  0.218
 SHAO 13:339:72300 2397.7   1.3  -0.677  0.156  -0.182  0.209
 SHAO 13:339:72600 2395.9   1.3  -0.599  0.160  -0.189  0.212
 SHAO 13:339:72900 2395.0   1.3  -0.555  0.152  -0.189  0.203
 SHAO 13:339:73200 2394.2   1.3  -0.510  0.159  -0.189  0.206
 SHAO 13:339:73500 2393.7   1.3  -0.519  0.152  -0.193  0.197
 SHAO 13:339:73800 2393.3   1.3  -0.528  0.160  -0.196  0.200
 SHAO 13:339:74100 2393.8   1.3  -0.563  0.155  -0.195  0.190
 SHAO 13:339:74400 2394.7   1.3  -0.598  0.165  -0.193  0.194
 SHAO 13:339:74700 2395.2   1.3  -0.642  0.162  -0.193  0.184
 SHAO 13:339:75000 2395.6   1.3  -0.686  0.174  -0.193  0.188
 SHAO 13:339:75300 2395.5   1.3  -0.720  0.170  -0.189  0.178
 SHAO 13:339:75600 2395.5   1.3  -0.753  0.180  -0.185  0.181
 SHAO 13:339:75900 2395.7   1.2  -0.786  0.175  -0.176  0.172
 SHAO 13:339:76200 2395.9   1.2  -0.819  0.184  -0.167  0.176
 SHAO 13:339:76500 2396.2   1.2  -0.836  0.181  -0.142  0.168
 SHAO 13:339:76800 2396.2   1.3  -0.853  0.191  -0.117  0.175
 SHAO 13:339:77100 2396.6   1.3  -0.847  0.188  -0.081  0.168
 SHAO 13:339:77400 2397.1   1.3  -0.842  0.199  -0.044  0.175
 SHAO 13:339:77700 2397.3   1.3  -0.827  0.195  -0.005  0.168
 SHAO 13:339:78000 2397.4   1.3  -0.812  0.205   0.035  0.175
 SHAO 13:339:78300 2397.5   1.3  -0.777  0.202   0.060  0.168
 SHAO 13:339:78600 2397.4   1.4  -0.742  0.211   0.085  0.176
 SHAO 13:339:78900 2396.8   1.4  -0.691  0.209   0.088  0.170
 SHAO 13:339:79200 2396.2   1.3  -0.640  0.218   0.091  0.178
 SHAO 13:339:79500 2395.6   1.3  -0.599  0.215   0.097  0.174
 SHAO 13:339:79800 2395.0   1.3  -0.557  0.224   0.104  0.183
 SHAO 13:339:80100 2394.5   1.3  -0.537  0.222   0.131  0.180
 SHAO 13:339:80400 2394.7   1.3  -0.517  0.231   0.158  0.190
 SHAO 13:339:80700 2395.0   1.4  -0.492  0.229   0.184  0.190
 SHAO 13:339:81000 2394.9   1.4  -0.468  0.238   0.210  0.201
 SHAO 13:339:81300 2394.9   1.5  -0.436  0.237   0.227  0.203
 SHAO 13:339:81600 2394.8   1.5  -0.405  0.246   0.243  0.216
 SHAO 13:339:81900 2394.9   1.6  -0.377  0.244   0.241  0.217
 SHAO 13:339:82200 2394.8   1.6  -0.349  0.252   0.238  0.229
 SHAO 13:339:82500 2394.6   1.6  -0.326  0.250   0.209  0.229
 SHAO 13:339:82800 2394.2   1.6  -0.303  0.258   0.179  0.241
 SHAO 13:339:83100 2394.5   1.6  -0.272  0.256   0.141  0.241
 SHAO 13:339:83400 2394.8   1.6  -0.242  0.263   0.104  0.252
 SHAO 13:339:83700 2394.7   1.6  -0.207  0.261   0.067  0.252
 SHAO 13:339:84000 2394.1   1.6  -0.173  0.268   0.029  0.263
 SHAO 13:339:84300 2393.7   1.6  -0.145  0.266   0.016  0.264
 SHAO 13:339:84600 2393.1   1.6  -0.117  0.273   0.002  0.276
 SHAO 13:339:84900 2393.0   1.7  -0.106  0.270  -0.006  0.280
 SHAO 13:339:85200 2393.3   1.7  -0.094  0.278  -0.015  0.293
 SHAO 13:339:85500 2393.4   1.8  -0.085  0.277  -0.028  0.298
 SHAO 13:339:85800 2393.5   1.9  -0.076  0.285  -0.042  0.311
 SHAO 13:339:86100 2393.4   2.0  -0.073  0.287  -0.046  0.315
-TROP/SOLUTION
%=ENDTRO
