%=TRO 1.00 USN 16:215:45558 IGS 16:193:75600 16:195:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:193:75600 16:194:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:193:75600 16:194:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:193:75600 16:194:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.818  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:194:00000 2679.0   3.6  -3.109  0.408   1.080  0.515
 SHAO 16:194:00300 2678.6   3.3  -3.088  0.392   1.063  0.501
 SHAO 16:194:00600 2678.2   3.2  -3.067  0.387   1.046  0.494
 SHAO 16:194:00900 2677.6   3.0  -3.036  0.370   1.020  0.478
 SHAO 16:194:01200 2676.8   2.8  -3.004  0.365   0.995  0.471
 SHAO 16:194:01500 2676.2   2.6  -2.969  0.348   0.976  0.455
 SHAO 16:194:01800 2676.1   2.4  -2.933  0.342   0.956  0.448
 SHAO 16:194:02100 2676.1   2.3  -2.907  0.328   0.949  0.437
 SHAO 16:194:02400 2675.7   2.2  -2.881  0.326   0.942  0.436
 SHAO 16:194:02700 2675.1   2.2  -2.877  0.314   0.943  0.424
 SHAO 16:194:03000 2675.5   2.3  -2.873  0.315   0.944  0.423
 SHAO 16:194:03300 2675.8   2.3  -2.866  0.305   0.942  0.411
 SHAO 16:194:03600 2675.9   2.4  -2.860  0.307   0.940  0.410
 SHAO 16:194:03900 2675.6   2.4  -2.853  0.296   0.942  0.397
 SHAO 16:194:04200 2675.3   2.4  -2.845  0.298   0.944  0.395
 SHAO 16:194:04500 2674.8   2.4  -2.841  0.285   0.949  0.381
 SHAO 16:194:04800 2674.5   2.3  -2.836  0.287   0.954  0.378
 SHAO 16:194:05100 2674.3   2.3  -2.836  0.272   0.973  0.363
 SHAO 16:194:05400 2674.5   2.2  -2.836  0.271   0.992  0.359
 SHAO 16:194:05700 2674.5   2.1  -2.842  0.253   1.021  0.343
 SHAO 16:194:06000 2674.2   2.0  -2.848  0.251   1.051  0.338
 SHAO 16:194:06300 2674.2   1.9  -2.855  0.236   1.108  0.321
 SHAO 16:194:06600 2673.7   1.8  -2.863  0.237   1.165  0.317
 SHAO 16:194:06900 2672.5   1.7  -2.912  0.226   1.252  0.301
 SHAO 16:194:07200 2671.5   1.7  -2.961  0.231   1.339  0.299
 SHAO 16:194:07500 2670.2   1.6  -3.022  0.222   1.426  0.285
 SHAO 16:194:07800 2668.4   1.7  -3.083  0.231   1.512  0.285
 SHAO 16:194:08100 2666.9   1.7  -3.134  0.223   1.586  0.272
 SHAO 16:194:08400 2664.9   1.8  -3.186  0.232   1.659  0.274
 SHAO 16:194:08700 2662.9   1.8  -3.219  0.224   1.715  0.264
 SHAO 16:194:09000 2660.8   1.9  -3.252  0.234   1.771  0.269
 SHAO 16:194:09300 2659.4   1.9  -3.271  0.225   1.806  0.258
 SHAO 16:194:09600 2658.4   1.8  -3.291  0.233   1.842  0.263
 SHAO 16:194:09900 2658.0   1.8  -3.313  0.225   1.879  0.251
 SHAO 16:194:10200 2657.5   1.8  -3.336  0.234   1.917  0.255
 SHAO 16:194:10500 2657.0   1.8  -3.357  0.226   1.964  0.242
 SHAO 16:194:10800 2657.0   1.7  -3.378  0.234   2.011  0.246
 SHAO 16:194:11100 2657.2   1.7  -3.430  0.225   2.057  0.232
 SHAO 16:194:11400 2657.7   1.7  -3.482  0.233   2.104  0.236
 SHAO 16:194:11700 2657.8   1.7  -3.521  0.225   2.115  0.224
 SHAO 16:194:12000 2656.6   1.7  -3.561  0.234   2.125  0.230
 SHAO 16:194:12300 2654.7   1.7  -3.562  0.226   2.098  0.221
 SHAO 16:194:12600 2652.6   1.8  -3.564  0.235   2.072  0.229
 SHAO 16:194:12900 2650.5   1.8  -3.560  0.227   2.026  0.219
 SHAO 16:194:13200 2648.6   1.8  -3.556  0.236   1.981  0.227
 SHAO 16:194:13500 2646.7   1.8  -3.543  0.226   1.931  0.216
 SHAO 16:194:13800 2645.2   1.8  -3.529  0.233   1.881  0.222
 SHAO 16:194:14100 2644.2   1.8  -3.500  0.222   1.841  0.208
 SHAO 16:194:14400 2643.3   1.7  -3.470  0.228   1.801  0.212
 SHAO 16:194:14700 2642.2   1.6  -3.452  0.218   1.796  0.200
 SHAO 16:194:15000 2641.2   1.6  -3.433  0.226   1.791  0.206
 SHAO 16:194:15300 2640.5   1.6  -3.407  0.217   1.812  0.194
 SHAO 16:194:15600 2639.6   1.5  -3.381  0.226   1.834  0.201
 SHAO 16:194:15900 2639.1   1.5  -3.348  0.220   1.884  0.188
 SHAO 16:194:16200 2638.5   1.5  -3.315  0.231   1.934  0.195
 SHAO 16:194:16500 2638.1   1.5  -3.284  0.224   1.971  0.180
 SHAO 16:194:16800 2637.3   1.5  -3.254  0.235   2.008  0.185
 SHAO 16:194:17100 2637.1   1.4  -3.220  0.230   2.056  0.173
 SHAO 16:194:17400 2636.9   1.5  -3.185  0.241   2.105  0.183
 SHAO 16:194:17700 2636.1   1.5  -3.156  0.236   2.137  0.177
 SHAO 16:194:18000 2634.9   1.6  -3.126  0.248   2.168  0.192
 SHAO 16:194:18300 2633.3   1.6  -3.091  0.242   2.201  0.189
 SHAO 16:194:18600 2631.8   1.7  -3.056  0.253   2.234  0.206
 SHAO 16:194:18900 2630.2   1.8  -3.014  0.249   2.269  0.202
 SHAO 16:194:19200 2628.8   1.8  -2.972  0.260   2.304  0.217
 SHAO 16:194:19500 2627.7   1.9  -2.931  0.254   2.367  0.213
 SHAO 16:194:19800 2626.0   1.9  -2.889  0.265   2.430  0.226
 SHAO 16:194:20100 2624.7   1.9  -2.851  0.259   2.522  0.220
 SHAO 16:194:20400 2623.7   2.0  -2.812  0.268   2.615  0.232
 SHAO 16:194:20700 2622.5   2.0  -2.778  0.261   2.722  0.225
 SHAO 16:194:21000 2620.7   2.0  -2.744  0.269   2.829  0.236
 SHAO 16:194:21300 2619.3   2.0  -2.705  0.261   2.930  0.227
 SHAO 16:194:21600 2618.1   2.0  -2.667  0.268   3.032  0.236
 SHAO 16:194:21900 2616.1   2.0  -2.606  0.258   3.111  0.226
 SHAO 16:194:22200 2613.6   2.0  -2.545  0.264   3.191  0.233
 SHAO 16:194:22500 2611.0   1.9  -2.477  0.254   3.266  0.222
 SHAO 16:194:22800 2608.7   1.9  -2.410  0.259   3.341  0.228
 SHAO 16:194:23100 2606.6   1.8  -2.356  0.247   3.432  0.216
 SHAO 16:194:23400 2604.4   1.7  -2.301  0.252   3.523  0.221
 SHAO 16:194:23700 2601.8   1.7  -2.254  0.240   3.588  0.212
 SHAO 16:194:24000 2599.0   1.6  -2.206  0.244   3.654  0.220
 SHAO 16:194:24300 2596.3   1.6  -2.167  0.233   3.685  0.214
 SHAO 16:194:24600 2593.4   1.7  -2.129  0.238   3.717  0.225
 SHAO 16:194:24900 2590.3   1.7  -2.071  0.228   3.690  0.222
 SHAO 16:194:25200 2586.8   1.8  -2.014  0.236   3.663  0.236
 SHAO 16:194:25500 2584.3   1.8  -1.941  0.229   3.633  0.230
 SHAO 16:194:25800 2582.6   1.8  -1.868  0.239   3.604  0.242
 SHAO 16:194:26100 2581.8   1.8  -1.818  0.231   3.546  0.235
 SHAO 16:194:26400 2580.9   1.8  -1.769  0.239   3.487  0.245
 SHAO 16:194:26700 2580.1   1.8  -1.746  0.230   3.391  0.238
 SHAO 16:194:27000 2579.5   1.8  -1.724  0.237   3.295  0.247
 SHAO 16:194:27300 2579.7   1.7  -1.711  0.228   3.181  0.239
 SHAO 16:194:27600 2580.3   1.7  -1.699  0.236   3.066  0.247
 SHAO 16:194:27900 2580.7   1.8  -1.687  0.229   2.930  0.239
 SHAO 16:194:28200 2580.8   1.8  -1.675  0.239   2.794  0.247
 SHAO 16:194:28500 2580.4   1.9  -1.675  0.232   2.650  0.237
 SHAO 16:194:28800 2579.5   1.8  -1.674  0.242   2.505  0.244
 SHAO 16:194:29100 2578.5   1.8  -1.681  0.234   2.368  0.234
 SHAO 16:194:29400 2578.1   1.8  -1.688  0.243   2.231  0.240
 SHAO 16:194:29700 2577.9   1.7  -1.685  0.234   2.090  0.229
 SHAO 16:194:30000 2577.6   1.7  -1.681  0.242   1.949  0.234
 SHAO 16:194:30300 2576.8   1.6  -1.668  0.233   1.785  0.223
 SHAO 16:194:30600 2576.2   1.6  -1.654  0.241   1.621  0.229
 SHAO 16:194:30900 2575.0   1.6  -1.641  0.233   1.460  0.222
 SHAO 16:194:31200 2574.2   1.6  -1.627  0.242   1.298  0.233
 SHAO 16:194:31500 2574.1   1.6  -1.621  0.234   1.157  0.228
 SHAO 16:194:31800 2574.1   1.6  -1.615  0.243   1.015  0.240
 SHAO 16:194:32100 2574.5   1.7  -1.593  0.237   0.897  0.237
 SHAO 16:194:32400 2574.7   1.8  -1.572  0.247   0.779  0.251
 SHAO 16:194:32700 2574.5   1.8  -1.561  0.238   0.688  0.248
 SHAO 16:194:33000 2574.5   1.8  -1.551  0.246   0.597  0.260
 SHAO 16:194:33300 2574.6   1.8  -1.548  0.237   0.515  0.256
 SHAO 16:194:33600 2575.5   1.8  -1.545  0.243   0.432  0.268
 SHAO 16:194:33900 2576.6   1.7  -1.554  0.232   0.362  0.263
 SHAO 16:194:34200 2577.7   1.7  -1.563  0.238   0.292  0.273
 SHAO 16:194:34500 2579.6   1.6  -1.554  0.227   0.222  0.268
 SHAO 16:194:34800 2581.4   1.6  -1.545  0.234   0.151  0.278
 SHAO 16:194:35100 2582.3   1.6  -1.518  0.227   0.113  0.277
 SHAO 16:194:35400 2583.0   1.7  -1.490  0.238   0.075  0.289
 SHAO 16:194:35700 2583.6   1.8  -1.475  0.234   0.044  0.288
 SHAO 16:194:36000 2584.2   1.8  -1.460  0.247   0.013  0.300
 SHAO 16:194:36300 2585.0   1.9  -1.467  0.243  -0.023  0.299
 SHAO 16:194:36600 2585.7   2.0  -1.474  0.255  -0.059  0.310
 SHAO 16:194:36900 2586.2   2.1  -1.486  0.250  -0.097  0.307
 SHAO 16:194:37200 2586.5   2.1  -1.499  0.260  -0.135  0.316
 SHAO 16:194:37500 2586.6   2.1  -1.521  0.252  -0.164  0.312
 SHAO 16:194:37800 2586.7   2.1  -1.544  0.261  -0.193  0.320
 SHAO 16:194:38100 2587.0   2.1  -1.569  0.251  -0.200  0.314
 SHAO 16:194:38400 2587.3   2.1  -1.594  0.258  -0.208  0.320
 SHAO 16:194:38700 2587.9   2.1  -1.610  0.247  -0.209  0.313
 SHAO 16:194:39000 2589.0   2.1  -1.627  0.252  -0.211  0.318
 SHAO 16:194:39300 2589.9   2.0  -1.631  0.240  -0.209  0.310
 SHAO 16:194:39600 2590.7   2.0  -1.635  0.244  -0.207  0.314
 SHAO 16:194:39900 2591.3   1.9  -1.638  0.230  -0.185  0.304
 SHAO 16:194:40200 2592.0   1.9  -1.640  0.233  -0.163  0.308
 SHAO 16:194:40500 2593.3   1.8  -1.643  0.220  -0.120  0.298
 SHAO 16:194:40800 2595.0   1.8  -1.645  0.224  -0.077  0.302
 SHAO 16:194:41100 2596.5   1.8  -1.648  0.212  -0.025  0.291
 SHAO 16:194:41400 2597.4   1.8  -1.651  0.219   0.026  0.293
 SHAO 16:194:41700 2598.3   1.8  -1.647  0.207   0.072  0.280
 SHAO 16:194:42000 2598.9   1.7  -1.642  0.214   0.117  0.282
 SHAO 16:194:42300 2599.5   1.7  -1.633  0.201   0.170  0.267
 SHAO 16:194:42600 2600.6   1.6  -1.624  0.207   0.223  0.267
 SHAO 16:194:42900 2601.5   1.5  -1.604  0.196   0.286  0.252
 SHAO 16:194:43200 2601.2   1.5  -1.584  0.204   0.349  0.254
 SHAO 16:194:43500 2600.2   1.5  -1.534  0.198   0.388  0.242
 SHAO 16:194:43800 2599.2   1.5  -1.484  0.210   0.427  0.246
 SHAO 16:194:44100 2598.2   1.6  -1.447  0.205   0.443  0.238
 SHAO 16:194:44400 2597.6   1.6  -1.410  0.218   0.459  0.245
 SHAO 16:194:44700 2597.9   1.7  -1.402  0.215   0.472  0.242
 SHAO 16:194:45000 2598.7   1.7  -1.395  0.230   0.485  0.255
 SHAO 16:194:45300 2600.1   1.8  -1.404  0.227   0.508  0.252
 SHAO 16:194:45600 2601.8   1.8  -1.414  0.241   0.531  0.265
 SHAO 16:194:45900 2603.9   1.8  -1.441  0.237   0.566  0.261
 SHAO 16:194:46200 2605.6   1.9  -1.469  0.250   0.601  0.273
 SHAO 16:194:46500 2606.0   1.9  -1.466  0.248   0.621  0.269
 SHAO 16:194:46800 2606.1   1.9  -1.463  0.262   0.641  0.280
 SHAO 16:194:47100 2606.0   2.0  -1.463  0.259   0.629  0.276
 SHAO 16:194:47400 2606.2   2.0  -1.464  0.270   0.616  0.286
 SHAO 16:194:47700 2607.0   2.0  -1.464  0.265   0.581  0.281
 SHAO 16:194:48000 2607.7   2.0  -1.465  0.274   0.545  0.290
 SHAO 16:194:48300 2608.7   2.0  -1.466  0.267   0.500  0.284
 SHAO 16:194:48600 2610.0   2.0  -1.468  0.274   0.456  0.292
 SHAO 16:194:48900 2610.8   2.0  -1.459  0.266   0.412  0.285
 SHAO 16:194:49200 2611.6   2.0  -1.451  0.272   0.368  0.291
 SHAO 16:194:49500 2612.3   2.0  -1.417  0.264   0.301  0.284
 SHAO 16:194:49800 2612.3   2.0  -1.382  0.271   0.233  0.291
 SHAO 16:194:50100 2611.4   2.0  -1.319  0.262   0.118  0.284
 SHAO 16:194:50400 2610.3   2.1  -1.255  0.269   0.002  0.290
 SHAO 16:194:50700 2609.7   2.0  -1.193  0.259  -0.107  0.282
 SHAO 16:194:51000 2609.4   2.0  -1.130  0.265  -0.216  0.288
 SHAO 16:194:51300 2609.2   1.9  -1.077  0.254  -0.307  0.278
 SHAO 16:194:51600 2608.7   1.9  -1.024  0.259  -0.398  0.283
 SHAO 16:194:51900 2608.1   1.8  -0.975  0.247  -0.454  0.273
 SHAO 16:194:52200 2607.2   1.8  -0.926  0.251  -0.509  0.277
 SHAO 16:194:52500 2606.2   1.7  -0.885  0.239  -0.532  0.266
 SHAO 16:194:52800 2605.6   1.7  -0.845  0.245  -0.556  0.269
 SHAO 16:194:53100 2605.3   1.7  -0.838  0.235  -0.573  0.257
 SHAO 16:194:53400 2605.5   1.7  -0.831  0.242  -0.590  0.261
 SHAO 16:194:53700 2605.8   1.7  -0.828  0.234  -0.615  0.252
 SHAO 16:194:54000 2605.4   1.7  -0.824  0.242  -0.640  0.258
 SHAO 16:194:54300 2605.4   1.7  -0.799  0.234  -0.694  0.250
 SHAO 16:194:54600 2605.7   1.8  -0.775  0.243  -0.747  0.257
 SHAO 16:194:54900 2606.1   1.8  -0.734  0.235  -0.794  0.249
 SHAO 16:194:55200 2606.4   1.8  -0.693  0.243  -0.841  0.256
 SHAO 16:194:55500 2606.3   1.8  -0.638  0.234  -0.880  0.247
 SHAO 16:194:55800 2605.8   1.8  -0.583  0.242  -0.918  0.254
 SHAO 16:194:56100 2606.5   1.8  -0.564  0.235  -0.954  0.245
 SHAO 16:194:56400 2607.8   1.9  -0.545  0.244  -0.990  0.253
 SHAO 16:194:56700 2609.0   1.9  -0.527  0.236  -1.008  0.243
 SHAO 16:194:57000 2610.4   1.9  -0.510  0.246  -1.027  0.250
 SHAO 16:194:57300 2611.4   2.0  -0.483  0.238  -1.039  0.240
 SHAO 16:194:57600 2612.6   2.0  -0.457  0.246  -1.051  0.247
 SHAO 16:194:57900 2614.4   2.0  -0.437  0.239  -1.078  0.236
 SHAO 16:194:58200 2616.6   2.0  -0.418  0.249  -1.105  0.242
 SHAO 16:194:58500 2618.8   2.0  -0.393  0.239  -1.127  0.229
 SHAO 16:194:58800 2620.6   1.9  -0.368  0.247  -1.150  0.233
 SHAO 16:194:59100 2622.6   1.8  -0.346  0.236  -1.150  0.218
 SHAO 16:194:59400 2624.1   1.7  -0.325  0.241  -1.150  0.221
 SHAO 16:194:59700 2625.5   1.7  -0.310  0.229  -1.139  0.208
 SHAO 16:194:60000 2626.4   1.6  -0.295  0.234  -1.128  0.212
 SHAO 16:194:60300 2627.0   1.5  -0.288  0.222  -1.120  0.197
 SHAO 16:194:60600 2627.5   1.5  -0.282  0.228  -1.111  0.201
 SHAO 16:194:60900 2627.9   1.5  -0.286  0.219  -1.118  0.185
 SHAO 16:194:61200 2628.3   1.4  -0.290  0.229  -1.126  0.188
 SHAO 16:194:61500 2628.5   1.4  -0.291  0.222  -1.111  0.176
 SHAO 16:194:61800 2628.3   1.5  -0.293  0.233  -1.096  0.186
 SHAO 16:194:62100 2628.7   1.5  -0.330  0.227  -1.105  0.179
 SHAO 16:194:62400 2629.6   1.6  -0.367  0.239  -1.113  0.193
 SHAO 16:194:62700 2630.5   1.7  -0.432  0.233  -1.168  0.188
 SHAO 16:194:63000 2631.8   1.7  -0.496  0.244  -1.223  0.203
 SHAO 16:194:63300 2633.2   1.8  -0.555  0.236  -1.281  0.197
 SHAO 16:194:63600 2634.3   1.8  -0.614  0.245  -1.339  0.210
 SHAO 16:194:63900 2634.7   1.7  -0.650  0.238  -1.371  0.201
 SHAO 16:194:64200 2633.8   1.7  -0.687  0.247  -1.403  0.210
 SHAO 16:194:64500 2633.3   1.7  -0.707  0.240  -1.457  0.202
 SHAO 16:194:64800 2633.1   1.7  -0.726  0.249  -1.510  0.213
 SHAO 16:194:65100 2633.5   1.8  -0.744  0.242  -1.603  0.206
 SHAO 16:194:65400 2634.5   1.8  -0.762  0.250  -1.696  0.216
 SHAO 16:194:65700 2635.7   1.8  -0.784  0.241  -1.814  0.209
 SHAO 16:194:66000 2636.8   1.8  -0.805  0.249  -1.931  0.219
 SHAO 16:194:66300 2638.0   1.8  -0.826  0.239  -2.062  0.210
 SHAO 16:194:66600 2638.6   1.8  -0.846  0.246  -2.192  0.220
 SHAO 16:194:66900 2639.6   1.7  -0.863  0.235  -2.330  0.211
 SHAO 16:194:67200 2641.2   1.7  -0.879  0.241  -2.467  0.220
 SHAO 16:194:67500 2643.3   1.7  -0.889  0.230  -2.634  0.210
 SHAO 16:194:67800 2645.9   1.7  -0.898  0.236  -2.801  0.218
 SHAO 16:194:68100 2649.0   1.6  -0.890  0.225  -2.964  0.209
 SHAO 16:194:68400 2650.8   1.6  -0.882  0.231  -3.126  0.218
 SHAO 16:194:68700 2652.2   1.6  -0.843  0.223  -3.217  0.213
 SHAO 16:194:69000 2653.8   1.7  -0.803  0.232  -3.308  0.225
 SHAO 16:194:69300 2655.8   1.8  -0.776  0.229  -3.313  0.224
 SHAO 16:194:69600 2657.9   1.9  -0.748  0.243  -3.318  0.239
 SHAO 16:194:69900 2660.2   1.9  -0.720  0.239  -3.303  0.236
 SHAO 16:194:70200 2662.8   2.0  -0.691  0.251  -3.288  0.250
 SHAO 16:194:70500 2665.4   2.0  -0.653  0.245  -3.272  0.246
 SHAO 16:194:70800 2668.2   2.0  -0.615  0.256  -3.256  0.258
 SHAO 16:194:71100 2671.9   2.1  -0.563  0.249  -3.258  0.254
 SHAO 16:194:71400 2675.9   2.2  -0.512  0.258  -3.261  0.265
 SHAO 16:194:71700 2679.6   2.3  -0.459  0.249  -3.262  0.260
 SHAO 16:194:72000 2682.9   2.3  -0.406  0.257  -3.263  0.269
 SHAO 16:194:72300 2686.2   2.2  -0.341  0.246  -3.256  0.262
 SHAO 16:194:72600 2689.7   2.2  -0.275  0.251  -3.248  0.270
 SHAO 16:194:72900 2693.0   2.1  -0.205  0.239  -3.221  0.262
 SHAO 16:194:73200 2696.3   2.0  -0.135  0.244  -3.194  0.270
 SHAO 16:194:73500 2699.4   1.9  -0.069  0.230  -3.152  0.262
 SHAO 16:194:73800 2702.5   1.8  -0.004  0.234  -3.110  0.269
 SHAO 16:194:74100 2705.4   1.7   0.052  0.220  -3.054  0.262
 SHAO 16:194:74400 2707.9   1.7   0.107  0.223  -2.998  0.271
 SHAO 16:194:74700 2710.0   1.6   0.177  0.210  -2.933  0.266
 SHAO 16:194:75000 2711.4   1.5   0.248  0.214  -2.867  0.276
 SHAO 16:194:75300 2712.1   1.5   0.334  0.203  -2.799  0.274
 SHAO 16:194:75600 2712.7   1.6   0.420  0.211  -2.730  0.286
 SHAO 16:194:75900 2712.9   1.6   0.489  0.203  -2.652  0.284
 SHAO 16:194:76200 2713.2   1.6   0.559  0.214  -2.573  0.297
 SHAO 16:194:76500 2713.5   1.7   0.614  0.207  -2.472  0.296
 SHAO 16:194:76800 2713.2   1.7   0.670  0.218  -2.371  0.309
 SHAO 16:194:77100 2713.0   1.7   0.698  0.212  -2.275  0.310
 SHAO 16:194:77400 2712.5   1.8   0.726  0.223  -2.179  0.324
 SHAO 16:194:77700 2712.1   1.8   0.738  0.216  -2.094  0.324
 SHAO 16:194:78000 2711.6   1.8   0.749  0.225  -2.010  0.336
 SHAO 16:194:78300 2711.5   1.7   0.741  0.217  -1.924  0.336
 SHAO 16:194:78600 2711.4   1.7   0.734  0.226  -1.839  0.349
 SHAO 16:194:78900 2711.1   1.7   0.708  0.217  -1.761  0.349
 SHAO 16:194:79200 2710.6   1.7   0.682  0.226  -1.683  0.361
 SHAO 16:194:79500 2710.5   1.7   0.654  0.218  -1.615  0.361
 SHAO 16:194:79800 2710.6   1.7   0.626  0.228  -1.547  0.372
 SHAO 16:194:80100 2710.6   1.8   0.594  0.224  -1.496  0.372
 SHAO 16:194:80400 2711.3   1.8   0.563  0.237  -1.445  0.382
 SHAO 16:194:80700 2711.9   1.9   0.524  0.234  -1.401  0.380
 SHAO 16:194:81000 2712.6   1.9   0.484  0.247  -1.358  0.389
 SHAO 16:194:81300 2712.8   1.9   0.460  0.242  -1.317  0.387
 SHAO 16:194:81600 2712.9   1.9   0.436  0.253  -1.275  0.395
 SHAO 16:194:81900 2712.8   2.0   0.432  0.246  -1.222  0.392
 SHAO 16:194:82200 2712.6   2.0   0.428  0.256  -1.169  0.399
 SHAO 16:194:82500 2711.8   1.9   0.433  0.252  -1.105  0.395
 SHAO 16:194:82800 2710.8   1.9   0.438  0.263  -1.042  0.400
 SHAO 16:194:83100 2710.1   1.9   0.430  0.260  -0.987  0.394
 SHAO 16:194:83400 2709.6   1.9   0.422  0.272  -0.931  0.397
 SHAO 16:194:83700 2709.5   1.9   0.400  0.269  -0.865  0.390
 SHAO 16:194:84000 2709.1   1.8   0.378  0.281  -0.798  0.393
 SHAO 16:194:84300 2708.2   1.8   0.346  0.278  -0.715  0.385
 SHAO 16:194:84600 2707.2   1.8   0.315  0.289  -0.633  0.387
 SHAO 16:194:84900 2706.4   1.7   0.282  0.287  -0.580  0.381
 SHAO 16:194:85200 2705.5   1.8   0.249  0.300  -0.527  0.386
 SHAO 16:194:85500 2704.3   1.8   0.252  0.302  -0.481  0.384
 SHAO 16:194:85800 2703.4   2.0   0.255  0.318  -0.435  0.393
 SHAO 16:194:86100 2702.4   2.1   0.266  0.324  -0.419  0.396
-TROP/SOLUTION
%=ENDTRO
