%=TRO 1.00 USN 13:246:39511 IGS 13:224:75600 13:226:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:224:75600 13:225:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:224:75600 13:225:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:224:75600 13:225:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.843  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:225:00000 2536.9   2.2  -0.479  0.275   1.130  0.415
 SHAO 13:225:00300 2537.6   2.0  -0.503  0.260   1.120  0.402
 SHAO 13:225:00600 2538.3   1.9  -0.527  0.256   1.109  0.396
 SHAO 13:225:00900 2539.0   1.9  -0.557  0.243   1.104  0.381
 SHAO 13:225:01200 2539.8   1.8  -0.587  0.243   1.099  0.374
 SHAO 13:225:01500 2540.0   1.8  -0.607  0.230   1.101  0.358
 SHAO 13:225:01800 2539.6   1.7  -0.627  0.230   1.102  0.350
 SHAO 13:225:02100 2538.8   1.7  -0.623  0.216   1.094  0.333
 SHAO 13:225:02400 2537.8   1.6  -0.618  0.216   1.085  0.325
 SHAO 13:225:02700 2537.1   1.5  -0.606  0.204   1.077  0.309
 SHAO 13:225:03000 2537.0   1.5  -0.594  0.206   1.069  0.304
 SHAO 13:225:03300 2536.7   1.5  -0.582  0.201   1.051  0.295
 SHAO 13:225:03600 2536.7   1.6  -0.569  0.211   1.033  0.296
 SHAO 13:225:03900 2536.4   1.7  -0.551  0.208   1.008  0.292
 SHAO 13:225:04200 2535.9   1.8  -0.534  0.219   0.983  0.299
 SHAO 13:225:04500 2535.2   1.8  -0.511  0.215   0.963  0.295
 SHAO 13:225:04800 2534.0   1.8  -0.489  0.226   0.944  0.301
 SHAO 13:225:05100 2533.0   1.9  -0.456  0.222   0.920  0.296
 SHAO 13:225:05400 2532.5   1.9  -0.424  0.232   0.896  0.301
 SHAO 13:225:05700 2532.5   1.9  -0.389  0.228   0.870  0.295
 SHAO 13:225:06000 2532.7   1.9  -0.354  0.237   0.845  0.300
 SHAO 13:225:06300 2532.7   2.0  -0.330  0.232   0.819  0.293
 SHAO 13:225:06600 2532.7   2.0  -0.305  0.240   0.793  0.297
 SHAO 13:225:06900 2532.3   2.0  -0.281  0.234   0.760  0.289
 SHAO 13:225:07200 2532.2   2.0  -0.258  0.241   0.726  0.292
 SHAO 13:225:07500 2531.9   1.9  -0.221  0.234   0.686  0.284
 SHAO 13:225:07800 2531.4   1.9  -0.184  0.239   0.646  0.286
 SHAO 13:225:08100 2530.9   1.9  -0.142  0.230   0.597  0.277
 SHAO 13:225:08400 2530.2   1.8  -0.100  0.234   0.549  0.279
 SHAO 13:225:08700 2529.4   1.7  -0.059  0.223   0.494  0.268
 SHAO 13:225:09000 2528.9   1.7  -0.019  0.225   0.439  0.269
 SHAO 13:225:09300 2528.7   1.5   0.010  0.212   0.394  0.258
 SHAO 13:225:09600 2528.9   1.4   0.039  0.214   0.349  0.259
 SHAO 13:225:09900 2529.3   1.4   0.026  0.205   0.326  0.251
 SHAO 13:225:10200 2530.0   1.4   0.014  0.211   0.303  0.254
 SHAO 13:225:10500 2530.5   1.5  -0.021  0.205   0.277  0.249
 SHAO 13:225:10800 2530.5   1.6  -0.055  0.214   0.252  0.257
 SHAO 13:225:11100 2531.1   1.7  -0.085  0.208   0.217  0.253
 SHAO 13:225:11400 2531.2   1.7  -0.115  0.218   0.182  0.261
 SHAO 13:225:11700 2530.9   1.8  -0.136  0.212   0.158  0.256
 SHAO 13:225:12000 2530.3   1.8  -0.157  0.220   0.134  0.263
 SHAO 13:225:12300 2529.3   1.8  -0.190  0.214   0.123  0.257
 SHAO 13:225:12600 2528.5   1.8  -0.222  0.222   0.112  0.263
 SHAO 13:225:12900 2527.9   1.8  -0.269  0.217   0.101  0.256
 SHAO 13:225:13200 2527.7   1.8  -0.316  0.227   0.090  0.261
 SHAO 13:225:13500 2527.6   1.8  -0.376  0.222   0.079  0.252
 SHAO 13:225:13800 2527.6   1.8  -0.436  0.231   0.067  0.257
 SHAO 13:225:14100 2527.6   1.8  -0.485  0.225   0.058  0.248
 SHAO 13:225:14400 2526.9   1.8  -0.534  0.233   0.049  0.251
 SHAO 13:225:14700 2526.4   1.8  -0.571  0.226   0.051  0.241
 SHAO 13:225:15000 2526.3   1.8  -0.609  0.233   0.052  0.244
 SHAO 13:225:15300 2526.3   1.8  -0.666  0.225   0.062  0.234
 SHAO 13:225:15600 2527.0   1.7  -0.723  0.231   0.072  0.236
 SHAO 13:225:15900 2527.3   1.7  -0.770  0.223   0.096  0.225
 SHAO 13:225:16200 2527.5   1.7  -0.817  0.229   0.121  0.228
 SHAO 13:225:16500 2527.2   1.7  -0.844  0.223   0.154  0.216
 SHAO 13:225:16800 2526.7   1.7  -0.871  0.230   0.188  0.219
 SHAO 13:225:17100 2526.3   1.6  -0.917  0.223   0.212  0.207
 SHAO 13:225:17400 2526.0   1.6  -0.963  0.229   0.236  0.209
 SHAO 13:225:17700 2526.5   1.5  -1.031  0.220   0.259  0.197
 SHAO 13:225:18000 2527.3   1.5  -1.098  0.226   0.283  0.199
 SHAO 13:225:18300 2528.3   1.4  -1.159  0.219   0.308  0.188
 SHAO 13:225:18600 2528.9   1.4  -1.220  0.227   0.333  0.193
 SHAO 13:225:18900 2530.1   1.4  -1.264  0.221   0.374  0.183
 SHAO 13:225:19200 2531.7   1.4  -1.308  0.229   0.416  0.189
 SHAO 13:225:19500 2532.1   1.4  -1.362  0.224   0.467  0.180
 SHAO 13:225:19800 2532.1   1.5  -1.417  0.232   0.518  0.187
 SHAO 13:225:20100 2531.7   1.5  -1.462  0.227   0.528  0.179
 SHAO 13:225:20400 2531.6   1.5  -1.507  0.236   0.539  0.187
 SHAO 13:225:20700 2531.8   1.5  -1.543  0.229   0.533  0.178
 SHAO 13:225:21000 2532.3   1.5  -1.578  0.236   0.526  0.185
 SHAO 13:225:21300 2531.4   1.4  -1.629  0.229   0.534  0.178
 SHAO 13:225:21600 2530.6   1.4  -1.679  0.236   0.542  0.188
 SHAO 13:225:21900 2531.3   1.5  -1.748  0.230   0.579  0.183
 SHAO 13:225:22200 2532.9   1.5  -1.817  0.237   0.616  0.195
 SHAO 13:225:22500 2533.9   1.6  -1.884  0.232   0.659  0.190
 SHAO 13:225:22800 2534.1   1.6  -1.950  0.239   0.701  0.201
 SHAO 13:225:23100 2534.3   1.6  -1.998  0.233   0.715  0.196
 SHAO 13:225:23400 2534.9   1.6  -2.045  0.240   0.728  0.206
 SHAO 13:225:23700 2536.2   1.7  -2.078  0.234   0.747  0.201
 SHAO 13:225:24000 2537.9   1.7  -2.110  0.241   0.765  0.211
 SHAO 13:225:24300 2539.3   1.7  -2.121  0.233   0.790  0.205
 SHAO 13:225:24600 2540.0   1.7  -2.131  0.239   0.814  0.214
 SHAO 13:225:24900 2539.8   1.7  -2.128  0.231   0.852  0.208
 SHAO 13:225:25200 2540.5   1.7  -2.126  0.236   0.890  0.216
 SHAO 13:225:25500 2541.0   1.7  -2.095  0.228   0.910  0.211
 SHAO 13:225:25800 2541.5   1.7  -2.064  0.232   0.930  0.220
 SHAO 13:225:26100 2541.6   1.7  -2.015  0.223   0.947  0.215
 SHAO 13:225:26400 2542.3   1.7  -1.965  0.228   0.964  0.224
 SHAO 13:225:26700 2543.2   1.7  -1.927  0.218   0.972  0.218
 SHAO 13:225:27000 2544.5   1.7  -1.889  0.222   0.979  0.226
 SHAO 13:225:27300 2545.1   1.7  -1.875  0.212   0.967  0.218
 SHAO 13:225:27600 2545.8   1.6  -1.860  0.216   0.954  0.224
 SHAO 13:225:27900 2546.1   1.6  -1.871  0.208   0.937  0.215
 SHAO 13:225:28200 2546.6   1.6  -1.881  0.215   0.921  0.221
 SHAO 13:225:28500 2547.2   1.6  -1.906  0.207   0.896  0.211
 SHAO 13:225:28800 2548.1   1.6  -1.932  0.213   0.872  0.216
 SHAO 13:225:29100 2549.4   1.6  -1.957  0.202   0.851  0.205
 SHAO 13:225:29400 2551.4   1.6  -1.982  0.206   0.831  0.209
 SHAO 13:225:29700 2553.3   1.5  -2.006  0.194   0.806  0.196
 SHAO 13:225:30000 2555.4   1.4  -2.031  0.197   0.781  0.199
 SHAO 13:225:30300 2557.5   1.4  -2.049  0.187   0.735  0.186
 SHAO 13:225:30600 2559.3   1.4  -2.067  0.192   0.688  0.188
 SHAO 13:225:30900 2561.0   1.4  -2.072  0.183   0.627  0.173
 SHAO 13:225:31200 2563.1   1.4  -2.076  0.191   0.567  0.175
 SHAO 13:225:31500 2564.6   1.3  -2.036  0.182   0.509  0.161
 SHAO 13:225:31800 2565.1   1.3  -1.995  0.189   0.451  0.165
 SHAO 13:225:32100 2565.7   1.3  -1.914  0.179   0.447  0.155
 SHAO 13:225:32400 2566.7   1.3  -1.833  0.185   0.443  0.164
 SHAO 13:225:32700 2568.9   1.3  -1.738  0.173   0.453  0.155
 SHAO 13:225:33000 2570.3   1.3  -1.644  0.178   0.463  0.165
 SHAO 13:225:33300 2570.9   1.3  -1.550  0.168   0.463  0.159
 SHAO 13:225:33600 2571.2   1.3  -1.456  0.175   0.463  0.170
 SHAO 13:225:33900 2571.2   1.3  -1.349  0.167   0.455  0.166
 SHAO 13:225:34200 2571.1   1.4  -1.242  0.176   0.446  0.178
 SHAO 13:225:34500 2571.1   1.4  -1.160  0.169   0.434  0.174
 SHAO 13:225:34800 2571.1   1.4  -1.079  0.179   0.422  0.186
 SHAO 13:225:35100 2571.0   1.4  -1.008  0.171   0.422  0.182
 SHAO 13:225:35400 2570.2   1.4  -0.937  0.181   0.421  0.195
 SHAO 13:225:35700 2569.4   1.4  -0.871  0.174   0.413  0.191
 SHAO 13:225:36000 2568.4   1.4  -0.805  0.183   0.405  0.203
 SHAO 13:225:36300 2567.9   1.4  -0.740  0.174   0.391  0.200
 SHAO 13:225:36600 2567.8   1.4  -0.675  0.182   0.377  0.211
 SHAO 13:225:36900 2568.5   1.4  -0.643  0.174   0.314  0.208
 SHAO 13:225:37200 2568.8   1.4  -0.611  0.183   0.251  0.220
 SHAO 13:225:37500 2568.3   1.4  -0.589  0.176   0.173  0.218
 SHAO 13:225:37800 2568.2   1.4  -0.566  0.185   0.095  0.229
 SHAO 13:225:38100 2568.5   1.4  -0.563  0.179   0.046  0.227
 SHAO 13:225:38400 2568.9   1.4  -0.560  0.190  -0.004  0.238
 SHAO 13:225:38700 2570.2   1.5  -0.585  0.187  -0.038  0.238
 SHAO 13:225:39000 2571.5   1.6  -0.610  0.201  -0.073  0.250
 SHAO 13:225:39300 2573.3   1.7  -0.642  0.197  -0.097  0.249
 SHAO 13:225:39600 2574.8   1.8  -0.673  0.208  -0.122  0.260
 SHAO 13:225:39900 2575.8   1.8  -0.696  0.202  -0.129  0.257
 SHAO 13:225:40200 2576.2   1.8  -0.719  0.211  -0.136  0.266
 SHAO 13:225:40500 2576.3   1.8  -0.728  0.203  -0.109  0.262
 SHAO 13:225:40800 2576.4   1.8  -0.738  0.210  -0.083  0.269
 SHAO 13:225:41100 2576.5   1.8  -0.732  0.200  -0.036  0.263
 SHAO 13:225:41400 2576.7   1.8  -0.727  0.204   0.010  0.269
 SHAO 13:225:41700 2577.2   1.7  -0.709  0.192   0.059  0.261
 SHAO 13:225:42000 2577.7   1.7  -0.691  0.195   0.109  0.265
 SHAO 13:225:42300 2578.0   1.6  -0.685  0.180   0.132  0.257
 SHAO 13:225:42600 2578.6   1.5  -0.680  0.181   0.156  0.260
 SHAO 13:225:42900 2579.4   1.4  -0.694  0.170   0.172  0.251
 SHAO 13:225:43200 2580.3   1.4  -0.709  0.177   0.188  0.255
 SHAO 13:225:43500 2581.1   1.5  -0.756  0.170   0.201  0.247
 SHAO 13:225:43800 2581.9   1.5  -0.803  0.180   0.214  0.252
 SHAO 13:225:44100 2582.7   1.5  -0.850  0.172   0.221  0.242
 SHAO 13:225:44400 2583.8   1.5  -0.896  0.180   0.228  0.244
 SHAO 13:225:44700 2585.2   1.4  -0.936  0.170   0.230  0.233
 SHAO 13:225:45000 2586.0   1.4  -0.977  0.177   0.233  0.233
 SHAO 13:225:45300 2586.9   1.3  -1.002  0.166   0.239  0.221
 SHAO 13:225:45600 2587.2   1.3  -1.028  0.173   0.245  0.221
 SHAO 13:225:45900 2587.7   1.3  -1.031  0.166   0.251  0.209
 SHAO 13:225:46200 2588.0   1.3  -1.035  0.176   0.257  0.212
 SHAO 13:225:46500 2588.8   1.3  -1.025  0.174   0.260  0.203
 SHAO 13:225:46800 2589.8   1.4  -1.016  0.188   0.263  0.210
 SHAO 13:225:47100 2591.1   1.5  -1.011  0.186   0.283  0.206
 SHAO 13:225:47400 2592.2   1.6  -1.006  0.200   0.303  0.218
 SHAO 13:225:47700 2592.6   1.6  -1.010  0.197   0.318  0.216
 SHAO 13:225:48000 2592.8   1.7  -1.014  0.210   0.333  0.227
 SHAO 13:225:48300 2592.4   1.7  -1.031  0.205   0.336  0.225
 SHAO 13:225:48600 2591.8   1.7  -1.048  0.215   0.339  0.235
 SHAO 13:225:48900 2591.3   1.7  -1.070  0.209   0.342  0.231
 SHAO 13:225:49200 2591.2   1.7  -1.093  0.217   0.345  0.241
 SHAO 13:225:49500 2591.4   1.7  -1.101  0.210   0.341  0.236
 SHAO 13:225:49800 2591.8   1.7  -1.108  0.218   0.337  0.244
 SHAO 13:225:50100 2592.2   1.7  -1.097  0.210   0.332  0.239
 SHAO 13:225:50400 2592.3   1.7  -1.086  0.216   0.327  0.246
 SHAO 13:225:50700 2592.1   1.6  -1.059  0.207   0.300  0.239
 SHAO 13:225:51000 2591.8   1.6  -1.032  0.212   0.274  0.246
 SHAO 13:225:51300 2591.8   1.6  -0.984  0.202   0.224  0.238
 SHAO 13:225:51600 2591.5   1.6  -0.937  0.206   0.174  0.243
 SHAO 13:225:51900 2591.5   1.6  -0.875  0.195   0.110  0.235
 SHAO 13:225:52200 2591.8   1.6  -0.814  0.198   0.046  0.239
 SHAO 13:225:52500 2591.8   1.6  -0.746  0.188  -0.034  0.230
 SHAO 13:225:52800 2591.8   1.6  -0.679  0.193  -0.115  0.234
 SHAO 13:225:53100 2592.1   1.6  -0.595  0.186  -0.203  0.227
 SHAO 13:225:53400 2592.2   1.7  -0.511  0.195  -0.292  0.233
 SHAO 13:225:53700 2592.4   1.7  -0.424  0.186  -0.373  0.226
 SHAO 13:225:54000 2592.6   1.6  -0.337  0.193  -0.455  0.232
 SHAO 13:225:54300 2592.1   1.5  -0.265  0.183  -0.520  0.223
 SHAO 13:225:54600 2591.7   1.5  -0.192  0.190  -0.586  0.228
 SHAO 13:225:54900 2590.9   1.5  -0.140  0.182  -0.627  0.219
 SHAO 13:225:55200 2589.7   1.5  -0.087  0.191  -0.669  0.223
 SHAO 13:225:55500 2588.0   1.5  -0.077  0.183  -0.674  0.211
 SHAO 13:225:55800 2587.0   1.4  -0.068  0.191  -0.679  0.214
 SHAO 13:225:56100 2586.3   1.4  -0.079  0.183  -0.659  0.204
 SHAO 13:225:56400 2585.8   1.4  -0.090  0.190  -0.640  0.208
 SHAO 13:225:56700 2585.4   1.4  -0.105  0.182  -0.612  0.199
 SHAO 13:225:57000 2585.2   1.4  -0.121  0.189  -0.585  0.205
 SHAO 13:225:57300 2584.9   1.4  -0.151  0.182  -0.564  0.198
 SHAO 13:225:57600 2584.5   1.5  -0.182  0.192  -0.544  0.206
 SHAO 13:225:57900 2584.0   1.5  -0.191  0.186  -0.536  0.199
 SHAO 13:225:58200 2583.9   1.5  -0.200  0.195  -0.528  0.207
 SHAO 13:225:58500 2584.2   1.6  -0.176  0.190  -0.544  0.200
 SHAO 13:225:58800 2585.1   1.7  -0.153  0.201  -0.560  0.208
 SHAO 13:225:59100 2585.7   1.7  -0.132  0.194  -0.574  0.200
 SHAO 13:225:59400 2585.9   1.7  -0.112  0.203  -0.589  0.206
 SHAO 13:225:59700 2585.3   1.6  -0.103  0.195  -0.597  0.197
 SHAO 13:225:60000 2584.5   1.6  -0.094  0.203  -0.606  0.202
 SHAO 13:225:60300 2583.4   1.6  -0.095  0.194  -0.622  0.192
 SHAO 13:225:60600 2582.0   1.6  -0.095  0.201  -0.637  0.197
 SHAO 13:225:60900 2580.7   1.5  -0.107  0.193  -0.664  0.186
 SHAO 13:225:61200 2579.7   1.5  -0.119  0.201  -0.691  0.192
 SHAO 13:225:61500 2578.5   1.5  -0.130  0.193  -0.721  0.180
 SHAO 13:225:61800 2577.6   1.4  -0.142  0.200  -0.752  0.185
 SHAO 13:225:62100 2577.3   1.4  -0.145  0.190  -0.765  0.175
 SHAO 13:225:62400 2576.9   1.3  -0.148  0.197  -0.777  0.181
 SHAO 13:225:62700 2576.9   1.3  -0.138  0.188  -0.788  0.173
 SHAO 13:225:63000 2576.5   1.3  -0.128  0.195  -0.799  0.181
 SHAO 13:225:63300 2576.1   1.3  -0.109  0.190  -0.805  0.175
 SHAO 13:225:63600 2575.6   1.4  -0.089  0.200  -0.812  0.185
 SHAO 13:225:63900 2575.3   1.5  -0.066  0.196  -0.826  0.182
 SHAO 13:225:64200 2575.4   1.5  -0.043  0.208  -0.840  0.195
 SHAO 13:225:64500 2575.6   1.6  -0.040  0.204  -0.842  0.189
 SHAO 13:225:64800 2575.8   1.6  -0.037  0.214  -0.843  0.199
 SHAO 13:225:65100 2576.5   1.6  -0.042  0.208  -0.854  0.195
 SHAO 13:225:65400 2577.1   1.6  -0.047  0.217  -0.866  0.205
 SHAO 13:225:65700 2577.3   1.6  -0.046  0.210  -0.867  0.201
 SHAO 13:225:66000 2577.9   1.6  -0.045  0.218  -0.869  0.211
 SHAO 13:225:66300 2578.4   1.6  -0.038  0.213  -0.862  0.207
 SHAO 13:225:66600 2578.9   1.7  -0.032  0.223  -0.855  0.217
 SHAO 13:225:66900 2578.8   1.7  -0.012  0.219  -0.840  0.212
 SHAO 13:225:67200 2578.7   1.7   0.007  0.228  -0.826  0.221
 SHAO 13:225:67500 2578.4   1.8   0.022  0.223  -0.796  0.216
 SHAO 13:225:67800 2578.4   1.8   0.038  0.232  -0.766  0.224
 SHAO 13:225:68100 2578.5   1.8   0.044  0.226  -0.733  0.218
 SHAO 13:225:68400 2578.5   1.8   0.051  0.234  -0.701  0.225
 SHAO 13:225:68700 2578.6   1.8   0.055  0.228  -0.678  0.218
 SHAO 13:225:69000 2578.7   1.8   0.059  0.235  -0.656  0.225
 SHAO 13:225:69300 2578.6   1.8   0.065  0.228  -0.633  0.217
 SHAO 13:225:69600 2578.1   1.8   0.070  0.234  -0.610  0.223
 SHAO 13:225:69900 2577.5   1.7   0.069  0.226  -0.583  0.214
 SHAO 13:225:70200 2576.3   1.7   0.068  0.231  -0.556  0.219
 SHAO 13:225:70500 2575.3   1.6   0.051  0.222  -0.548  0.210
 SHAO 13:225:70800 2574.7   1.6   0.035  0.227  -0.540  0.216
 SHAO 13:225:71100 2573.5   1.6   0.020  0.218  -0.548  0.208
 SHAO 13:225:71400 2572.0   1.6   0.005  0.223  -0.555  0.214
 SHAO 13:225:71700 2570.4   1.5   0.001  0.215  -0.552  0.206
 SHAO 13:225:72000 2569.0   1.6  -0.002  0.220  -0.549  0.213
 SHAO 13:225:72300 2567.8   1.6   0.007  0.214  -0.534  0.205
 SHAO 13:225:72600 2567.3   1.6   0.017  0.222  -0.520  0.213
 SHAO 13:225:72900 2566.7   1.7   0.015  0.215  -0.521  0.206
 SHAO 13:225:73200 2565.8   1.7   0.013  0.221  -0.523  0.214
 SHAO 13:225:73500 2565.6   1.7   0.013  0.213  -0.546  0.208
 SHAO 13:225:73800 2565.6   1.7   0.014  0.219  -0.570  0.217
 SHAO 13:225:74100 2565.8   1.8   0.030  0.209  -0.599  0.213
 SHAO 13:225:74400 2566.1   1.8   0.046  0.215  -0.629  0.224
 SHAO 13:225:74700 2566.4   1.8   0.065  0.204  -0.652  0.219
 SHAO 13:225:75000 2566.7   1.8   0.083  0.209  -0.674  0.228
 SHAO 13:225:75300 2566.6   1.8   0.103  0.198  -0.698  0.222
 SHAO 13:225:75600 2566.0   1.7   0.124  0.202  -0.722  0.230
 SHAO 13:225:75900 2565.2   1.7   0.143  0.191  -0.763  0.225
 SHAO 13:225:76200 2564.5   1.6   0.161  0.196  -0.805  0.232
 SHAO 13:225:76500 2563.7   1.5   0.178  0.184  -0.845  0.227
 SHAO 13:225:76800 2563.0   1.4   0.195  0.189  -0.885  0.235
 SHAO 13:225:77100 2562.2   1.4   0.190  0.178  -0.898  0.232
 SHAO 13:225:77400 2561.8   1.4   0.185  0.184  -0.910  0.242
 SHAO 13:225:77700 2562.1   1.4   0.189  0.174  -0.910  0.240
 SHAO 13:225:78000 2562.1   1.4   0.193  0.180  -0.909  0.251
 SHAO 13:225:78300 2562.6   1.4   0.191  0.170  -0.897  0.249
 SHAO 13:225:78600 2562.4   1.4   0.190  0.178  -0.884  0.260
 SHAO 13:225:78900 2562.3   1.5   0.193  0.172  -0.865  0.259
 SHAO 13:225:79200 2562.6   1.5   0.196  0.183  -0.845  0.271
 SHAO 13:225:79500 2562.9   1.6   0.206  0.179  -0.815  0.271
 SHAO 13:225:79800 2562.8   1.6   0.216  0.192  -0.786  0.283
 SHAO 13:225:80100 2562.8   1.6   0.216  0.186  -0.753  0.285
 SHAO 13:225:80400 2562.9   1.6   0.216  0.197  -0.721  0.297
 SHAO 13:225:80700 2563.4   1.6   0.202  0.190  -0.691  0.298
 SHAO 13:225:81000 2563.9   1.6   0.189  0.198  -0.660  0.309
 SHAO 13:225:81300 2564.0   1.6   0.172  0.190  -0.631  0.310
 SHAO 13:225:81600 2563.8   1.6   0.156  0.197  -0.601  0.321
 SHAO 13:225:81900 2563.0   1.6   0.147  0.191  -0.565  0.324
 SHAO 13:225:82200 2562.1   1.6   0.138  0.200  -0.529  0.336
 SHAO 13:225:82500 2561.8   1.6   0.138  0.194  -0.494  0.339
 SHAO 13:225:82800 2562.2   1.6   0.137  0.204  -0.459  0.351
 SHAO 13:225:83100 2562.9   1.7   0.150  0.203  -0.416  0.353
 SHAO 13:225:83400 2563.7   1.8   0.163  0.217  -0.374  0.364
 SHAO 13:225:83700 2564.0   1.8   0.177  0.217  -0.322  0.366
 SHAO 13:225:84000 2563.8   1.9   0.191  0.231  -0.271  0.375
 SHAO 13:225:84300 2563.1   1.9   0.197  0.231  -0.212  0.376
 SHAO 13:225:84600 2562.3   1.9   0.202  0.244  -0.153  0.385
 SHAO 13:225:84900 2561.5   2.0   0.210  0.248  -0.113  0.385
 SHAO 13:225:85200 2561.4   2.1   0.217  0.264  -0.073  0.394
 SHAO 13:225:85500 2561.4   2.2   0.225  0.271  -0.059  0.398
 SHAO 13:225:85800 2561.3   2.4   0.234  0.289  -0.044  0.410
 SHAO 13:225:86100 2561.2   2.6   0.241  0.295  -0.042  0.414
-TROP/SOLUTION
%=ENDTRO
