%=TRO 1.00 USN 13:071:42383 IGS 13:049:75600 13:051:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:049:75600 13:050:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:049:75600 13:050:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:049:75600 13:050:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.843  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:050:00000 2488.8   2.9  -2.749  0.354  -0.293  0.454
 SHAO 13:050:00300 2488.4   2.6  -2.756  0.340  -0.299  0.443
 SHAO 13:050:00600 2488.1   2.5  -2.764  0.336  -0.305  0.438
 SHAO 13:050:00900 2487.8   2.4  -2.782  0.322  -0.299  0.425
 SHAO 13:050:01200 2488.0   2.3  -2.800  0.318  -0.293  0.419
 SHAO 13:050:01500 2488.1   2.2  -2.816  0.304  -0.278  0.405
 SHAO 13:050:01800 2488.2   2.1  -2.831  0.300  -0.262  0.398
 SHAO 13:050:02100 2487.6   2.0  -2.832  0.287  -0.249  0.384
 SHAO 13:050:02400 2486.4   1.9  -2.832  0.284  -0.235  0.377
 SHAO 13:050:02700 2485.1   1.9  -2.831  0.273  -0.230  0.364
 SHAO 13:050:03000 2484.4   1.8  -2.830  0.272  -0.226  0.360
 SHAO 13:050:03300 2483.9   1.8  -2.839  0.262  -0.229  0.347
 SHAO 13:050:03600 2483.2   1.8  -2.848  0.263  -0.231  0.344
 SHAO 13:050:03900 2482.3   1.8  -2.865  0.254  -0.240  0.334
 SHAO 13:050:04200 2481.0   1.8  -2.883  0.257  -0.248  0.334
 SHAO 13:050:04500 2479.5   1.8  -2.887  0.249  -0.240  0.325
 SHAO 13:050:04800 2477.9   1.7  -2.890  0.253  -0.232  0.325
 SHAO 13:050:05100 2476.4   1.7  -2.892  0.245  -0.211  0.315
 SHAO 13:050:05400 2475.1   1.7  -2.895  0.250  -0.189  0.316
 SHAO 13:050:05700 2473.6   1.7  -2.891  0.242  -0.169  0.306
 SHAO 13:050:06000 2472.4   1.7  -2.888  0.247  -0.149  0.307
 SHAO 13:050:06300 2471.3   1.7  -2.880  0.238  -0.127  0.299
 SHAO 13:050:06600 2470.7   1.7  -2.872  0.242  -0.106  0.301
 SHAO 13:050:06900 2470.5   1.7  -2.875  0.232  -0.096  0.293
 SHAO 13:050:07200 2470.6   1.7  -2.878  0.235  -0.086  0.296
 SHAO 13:050:07500 2470.9   1.6  -2.874  0.224  -0.077  0.288
 SHAO 13:050:07800 2471.1   1.6  -2.869  0.227  -0.068  0.290
 SHAO 13:050:08100 2471.2   1.6  -2.858  0.217  -0.055  0.282
 SHAO 13:050:08400 2471.8   1.6  -2.847  0.221  -0.042  0.283
 SHAO 13:050:08700 2472.2   1.6  -2.840  0.211  -0.011  0.274
 SHAO 13:050:09000 2472.7   1.6  -2.833  0.215   0.019  0.275
 SHAO 13:050:09300 2472.5   1.6  -2.840  0.208   0.056  0.266
 SHAO 13:050:09600 2472.6   1.6  -2.846  0.214   0.092  0.268
 SHAO 13:050:09900 2473.5   1.7  -2.864  0.207   0.155  0.260
 SHAO 13:050:10200 2473.4   1.7  -2.882  0.214   0.219  0.264
 SHAO 13:050:10500 2472.9   1.7  -2.894  0.205   0.272  0.255
 SHAO 13:050:10800 2472.0   1.6  -2.906  0.210   0.326  0.257
 SHAO 13:050:11100 2471.3   1.6  -2.890  0.199   0.382  0.248
 SHAO 13:050:11400 2470.8   1.5  -2.874  0.203   0.438  0.250
 SHAO 13:050:11700 2470.4   1.5  -2.838  0.193   0.490  0.240
 SHAO 13:050:12000 2470.1   1.5  -2.802  0.198   0.541  0.243
 SHAO 13:050:12300 2469.1   1.5  -2.756  0.189   0.586  0.232
 SHAO 13:050:12600 2467.9   1.5  -2.709  0.195   0.631  0.234
 SHAO 13:050:12900 2467.2   1.5  -2.670  0.185   0.669  0.221
 SHAO 13:050:13200 2466.3   1.4  -2.630  0.191   0.708  0.223
 SHAO 13:050:13500 2465.6   1.4  -2.618  0.182   0.730  0.211
 SHAO 13:050:13800 2464.9   1.4  -2.605  0.188   0.752  0.213
 SHAO 13:050:14100 2464.4   1.4  -2.611  0.180   0.758  0.204
 SHAO 13:050:14400 2464.0   1.4  -2.617  0.189   0.763  0.210
 SHAO 13:050:14700 2463.5   1.5  -2.610  0.182   0.767  0.202
 SHAO 13:050:15000 2463.0   1.5  -2.603  0.191   0.771  0.208
 SHAO 13:050:15300 2462.0   1.5  -2.581  0.185   0.770  0.200
 SHAO 13:050:15600 2460.9   1.6  -2.558  0.195   0.769  0.207
 SHAO 13:050:15900 2459.6   1.6  -2.541  0.189   0.758  0.199
 SHAO 13:050:16200 2458.2   1.6  -2.524  0.198   0.747  0.205
 SHAO 13:050:16500 2456.7   1.6  -2.498  0.190   0.737  0.196
 SHAO 13:050:16800 2455.0   1.6  -2.473  0.198   0.728  0.201
 SHAO 13:050:17100 2453.3   1.6  -2.446  0.190   0.721  0.190
 SHAO 13:050:17400 2451.5   1.6  -2.418  0.197   0.715  0.194
 SHAO 13:050:17700 2449.9   1.5  -2.398  0.189   0.696  0.183
 SHAO 13:050:18000 2449.1   1.6  -2.379  0.196   0.676  0.187
 SHAO 13:050:18300 2448.4   1.5  -2.352  0.187   0.658  0.173
 SHAO 13:050:18600 2448.4   1.5  -2.326  0.193   0.640  0.175
 SHAO 13:050:18900 2448.4   1.4  -2.295  0.182   0.629  0.159
 SHAO 13:050:19200 2448.3   1.3  -2.265  0.187   0.618  0.161
 SHAO 13:050:19500 2448.0   1.3  -2.245  0.175   0.624  0.147
 SHAO 13:050:19800 2448.0   1.2  -2.225  0.180   0.631  0.151
 SHAO 13:050:20100 2447.8   1.2  -2.187  0.170   0.637  0.141
 SHAO 13:050:20400 2447.5   1.2  -2.150  0.178   0.644  0.150
 SHAO 13:050:20700 2447.0   1.2  -2.109  0.172   0.659  0.144
 SHAO 13:050:21000 2446.2   1.3  -2.068  0.182   0.674  0.157
 SHAO 13:050:21300 2445.5   1.3  -2.033  0.176   0.695  0.155
 SHAO 13:050:21600 2444.8   1.4  -1.998  0.186   0.716  0.171
 SHAO 13:050:21900 2444.4   1.4  -1.983  0.178   0.739  0.168
 SHAO 13:050:22200 2444.0   1.5  -1.967  0.186   0.762  0.183
 SHAO 13:050:22500 2443.7   1.4  -1.953  0.178   0.782  0.179
 SHAO 13:050:22800 2443.1   1.5  -1.940  0.185   0.802  0.192
 SHAO 13:050:23100 2442.2   1.5  -1.907  0.178   0.816  0.187
 SHAO 13:050:23400 2441.3   1.5  -1.874  0.187   0.829  0.198
 SHAO 13:050:23700 2440.4   1.5  -1.820  0.181   0.859  0.193
 SHAO 13:050:24000 2438.8   1.5  -1.766  0.190   0.889  0.203
 SHAO 13:050:24300 2437.0   1.5  -1.706  0.184   0.899  0.197
 SHAO 13:050:24600 2435.4   1.5  -1.647  0.194   0.909  0.206
 SHAO 13:050:24900 2433.7   1.5  -1.607  0.188   0.903  0.199
 SHAO 13:050:25200 2432.3   1.6  -1.567  0.199   0.897  0.208
 SHAO 13:050:25500 2430.8   1.6  -1.568  0.195   0.886  0.201
 SHAO 13:050:25800 2429.4   1.7  -1.569  0.206   0.875  0.209
 SHAO 13:050:26100 2428.2   1.7  -1.575  0.201   0.862  0.201
 SHAO 13:050:26400 2427.3   1.7  -1.581  0.211   0.848  0.208
 SHAO 13:050:26700 2426.2   1.6  -1.583  0.205   0.816  0.199
 SHAO 13:050:27000 2425.4   1.6  -1.584  0.213   0.784  0.204
 SHAO 13:050:27300 2424.7   1.6  -1.599  0.205   0.740  0.194
 SHAO 13:050:27600 2424.3   1.5  -1.615  0.212   0.696  0.198
 SHAO 13:050:27900 2423.7   1.5  -1.634  0.203   0.662  0.187
 SHAO 13:050:28200 2422.8   1.4  -1.653  0.210   0.629  0.192
 SHAO 13:050:28500 2421.5   1.4  -1.654  0.201   0.613  0.183
 SHAO 13:050:28800 2419.8   1.5  -1.655  0.208   0.598  0.190
 SHAO 13:050:29100 2418.2   1.5  -1.641  0.202   0.600  0.185
 SHAO 13:050:29400 2416.7   1.6  -1.628  0.210   0.602  0.196
 SHAO 13:050:29700 2415.4   1.7  -1.617  0.203   0.605  0.191
 SHAO 13:050:30000 2414.0   1.7  -1.606  0.209   0.609  0.200
 SHAO 13:050:30300 2412.4   1.7  -1.602  0.200   0.616  0.193
 SHAO 13:050:30600 2411.0   1.7  -1.598  0.205   0.624  0.201
 SHAO 13:050:30900 2409.9   1.7  -1.589  0.193   0.625  0.192
 SHAO 13:050:31200 2409.0   1.7  -1.581  0.197   0.627  0.198
 SHAO 13:050:31500 2408.4   1.6  -1.564  0.184   0.625  0.188
 SHAO 13:050:31800 2408.4   1.6  -1.548  0.186   0.623  0.194
 SHAO 13:050:32100 2408.8   1.5  -1.535  0.172   0.618  0.183
 SHAO 13:050:32400 2409.0   1.4  -1.522  0.174   0.612  0.189
 SHAO 13:050:32700 2408.6   1.3  -1.494  0.162   0.581  0.181
 SHAO 13:050:33000 2407.6   1.3  -1.465  0.167   0.551  0.189
 SHAO 13:050:33300 2405.9   1.3  -1.445  0.159   0.533  0.184
 SHAO 13:050:33600 2404.2   1.3  -1.424  0.168   0.515  0.195
 SHAO 13:050:33900 2403.1   1.3  -1.399  0.160   0.511  0.190
 SHAO 13:050:34200 2402.5   1.4  -1.373  0.169   0.506  0.202
 SHAO 13:050:34500 2402.0   1.4  -1.347  0.160   0.519  0.198
 SHAO 13:050:34800 2402.1   1.4  -1.321  0.168   0.531  0.208
 SHAO 13:050:35100 2402.1   1.4  -1.304  0.158   0.545  0.204
 SHAO 13:050:35400 2402.1   1.4  -1.288  0.165   0.558  0.214
 SHAO 13:050:35700 2402.0   1.4  -1.266  0.154   0.555  0.208
 SHAO 13:050:36000 2401.5   1.4  -1.243  0.161   0.551  0.217
 SHAO 13:050:36300 2401.7   1.4  -1.249  0.152   0.536  0.211
 SHAO 13:050:36600 2402.1   1.4  -1.255  0.162   0.520  0.219
 SHAO 13:050:36900 2402.3   1.4  -1.280  0.155   0.497  0.214
 SHAO 13:050:37200 2402.4   1.4  -1.304  0.166   0.474  0.223
 SHAO 13:050:37500 2402.0   1.4  -1.317  0.159   0.453  0.219
 SHAO 13:050:37800 2401.3   1.4  -1.330  0.170   0.432  0.228
 SHAO 13:050:38100 2400.8   1.5  -1.328  0.162   0.396  0.224
 SHAO 13:050:38400 2400.8   1.5  -1.326  0.172   0.359  0.233
 SHAO 13:050:38700 2400.5   1.5  -1.315  0.163   0.315  0.228
 SHAO 13:050:39000 2399.9   1.5  -1.304  0.171   0.270  0.236
 SHAO 13:050:39300 2398.9   1.5  -1.279  0.160   0.227  0.229
 SHAO 13:050:39600 2397.5   1.5  -1.254  0.167   0.184  0.236
 SHAO 13:050:39900 2396.1   1.4  -1.210  0.156   0.147  0.228
 SHAO 13:050:40200 2395.3   1.4  -1.166  0.163   0.110  0.232
 SHAO 13:050:40500 2394.6   1.4  -1.123  0.153   0.086  0.223
 SHAO 13:050:40800 2393.8   1.4  -1.081  0.162   0.061  0.226
 SHAO 13:050:41100 2392.9   1.4  -1.032  0.152   0.044  0.215
 SHAO 13:050:41400 2392.0   1.3  -0.983  0.159   0.026  0.217
 SHAO 13:050:41700 2391.3   1.3  -0.936  0.151   0.018  0.209
 SHAO 13:050:42000 2390.5   1.3  -0.889  0.160   0.010  0.215
 SHAO 13:050:42300 2389.5   1.3  -0.864  0.154   0.014  0.211
 SHAO 13:050:42600 2388.2   1.4  -0.840  0.165   0.017  0.221
 SHAO 13:050:42900 2387.1   1.4  -0.824  0.160   0.020  0.215
 SHAO 13:050:43200 2386.2   1.4  -0.809  0.173   0.023  0.223
 SHAO 13:050:43500 2385.3   1.4  -0.806  0.167   0.028  0.217
 SHAO 13:050:43800 2384.8   1.4  -0.804  0.179   0.032  0.223
 SHAO 13:050:44100 2384.3   1.4  -0.807  0.173   0.033  0.216
 SHAO 13:050:44400 2384.0   1.4  -0.811  0.183   0.035  0.222
 SHAO 13:050:44700 2384.3   1.4  -0.811  0.176   0.029  0.215
 SHAO 13:050:45000 2384.4   1.4  -0.811  0.185   0.024  0.222
 SHAO 13:050:45300 2384.6   1.4  -0.791  0.178   0.013  0.215
 SHAO 13:050:45600 2384.2   1.4  -0.771  0.187   0.002  0.222
 SHAO 13:050:45900 2383.6   1.4  -0.750  0.183  -0.010  0.217
 SHAO 13:050:46200 2382.5   1.4  -0.730  0.194  -0.022  0.224
 SHAO 13:050:46500 2382.4   1.5  -0.708  0.190  -0.038  0.221
 SHAO 13:050:46800 2382.3   1.6  -0.686  0.202  -0.054  0.230
 SHAO 13:050:47100 2382.3   1.7  -0.662  0.199  -0.064  0.228
 SHAO 13:050:47400 2382.0   1.7  -0.637  0.210  -0.074  0.238
 SHAO 13:050:47700 2381.8   1.8  -0.621  0.206  -0.088  0.235
 SHAO 13:050:48000 2381.3   1.9  -0.604  0.217  -0.102  0.246
 SHAO 13:050:48300 2380.7   1.9  -0.582  0.212  -0.120  0.241
 SHAO 13:050:48600 2380.1   2.0  -0.559  0.221  -0.138  0.250
 SHAO 13:050:48900 2379.8   2.0  -0.539  0.214  -0.165  0.244
 SHAO 13:050:49200 2379.4   2.0  -0.519  0.222  -0.191  0.251
 SHAO 13:050:49500 2379.1   2.0  -0.512  0.215  -0.220  0.245
 SHAO 13:050:49800 2378.9   2.0  -0.504  0.221  -0.248  0.250
 SHAO 13:050:50100 2378.8   2.0  -0.497  0.212  -0.277  0.242
 SHAO 13:050:50400 2378.8   1.9  -0.491  0.217  -0.305  0.247
 SHAO 13:050:50700 2378.7   1.9  -0.482  0.205  -0.335  0.237
 SHAO 13:050:51000 2378.4   1.8  -0.473  0.208  -0.366  0.240
 SHAO 13:050:51300 2378.0   1.6  -0.464  0.195  -0.394  0.230
 SHAO 13:050:51600 2377.8   1.6  -0.456  0.198  -0.421  0.233
 SHAO 13:050:51900 2377.6   1.5  -0.453  0.187  -0.419  0.224
 SHAO 13:050:52200 2377.6   1.4  -0.451  0.191  -0.416  0.229
 SHAO 13:050:52500 2377.7   1.4  -0.453  0.184  -0.391  0.221
 SHAO 13:050:52800 2377.6   1.4  -0.455  0.193  -0.365  0.226
 SHAO 13:050:53100 2377.5   1.4  -0.461  0.186  -0.344  0.217
 SHAO 13:050:53400 2377.1   1.5  -0.466  0.196  -0.323  0.222
 SHAO 13:050:53700 2376.7   1.5  -0.461  0.189  -0.319  0.214
 SHAO 13:050:54000 2376.3   1.5  -0.456  0.198  -0.316  0.219
 SHAO 13:050:54300 2376.1   1.5  -0.454  0.191  -0.318  0.209
 SHAO 13:050:54600 2375.6   1.6  -0.452  0.199  -0.321  0.214
 SHAO 13:050:54900 2375.3   1.6  -0.446  0.190  -0.312  0.204
 SHAO 13:050:55200 2375.3   1.6  -0.439  0.197  -0.304  0.209
 SHAO 13:050:55500 2375.3   1.5  -0.441  0.187  -0.285  0.197
 SHAO 13:050:55800 2375.0   1.5  -0.443  0.192  -0.266  0.201
 SHAO 13:050:56100 2375.0   1.4  -0.450  0.182  -0.237  0.188
 SHAO 13:050:56400 2374.5   1.4  -0.458  0.187  -0.207  0.191
 SHAO 13:050:56700 2374.2   1.4  -0.471  0.178  -0.183  0.179
 SHAO 13:050:57000 2373.7   1.3  -0.485  0.185  -0.158  0.183
 SHAO 13:050:57300 2373.2   1.3  -0.508  0.177  -0.149  0.172
 SHAO 13:050:57600 2372.9   1.3  -0.530  0.184  -0.140  0.178
 SHAO 13:050:57900 2373.0   1.3  -0.556  0.176  -0.144  0.169
 SHAO 13:050:58200 2373.1   1.4  -0.582  0.183  -0.148  0.176
 SHAO 13:050:58500 2372.7   1.4  -0.603  0.175  -0.174  0.170
 SHAO 13:050:58800 2372.8   1.4  -0.625  0.183  -0.201  0.181
 SHAO 13:050:59100 2373.0   1.4  -0.616  0.177  -0.219  0.173
 SHAO 13:050:59400 2373.1   1.5  -0.608  0.186  -0.237  0.181
 SHAO 13:050:59700 2373.3   1.5  -0.597  0.180  -0.253  0.172
 SHAO 13:050:60000 2373.8   1.4  -0.587  0.189  -0.270  0.178
 SHAO 13:050:60300 2374.4   1.4  -0.580  0.181  -0.273  0.167
 SHAO 13:050:60600 2375.3   1.3  -0.573  0.189  -0.276  0.172
 SHAO 13:050:60900 2375.8   1.3  -0.573  0.184  -0.261  0.162
 SHAO 13:050:61200 2377.2   1.3  -0.572  0.194  -0.245  0.170
 SHAO 13:050:61500 2378.1   1.3  -0.589  0.188  -0.226  0.161
 SHAO 13:050:61800 2378.7   1.4  -0.605  0.198  -0.207  0.169
 SHAO 13:050:62100 2379.3   1.4  -0.627  0.191  -0.185  0.161
 SHAO 13:050:62400 2380.1   1.4  -0.649  0.200  -0.162  0.169
 SHAO 13:050:62700 2380.4   1.4  -0.659  0.194  -0.136  0.159
 SHAO 13:050:63000 2380.9   1.4  -0.668  0.203  -0.110  0.166
 SHAO 13:050:63300 2381.2   1.4  -0.661  0.198  -0.092  0.155
 SHAO 13:050:63600 2381.3   1.4  -0.654  0.207  -0.073  0.162
 SHAO 13:050:63900 2381.3   1.3  -0.642  0.201  -0.062  0.150
 SHAO 13:050:64200 2381.7   1.3  -0.631  0.210  -0.050  0.156
 SHAO 13:050:64500 2381.6   1.3  -0.617  0.204  -0.026  0.146
 SHAO 13:050:64800 2381.8   1.3  -0.602  0.212  -0.001  0.156
 SHAO 13:050:65100 2382.0   1.3  -0.573  0.206   0.017  0.148
 SHAO 13:050:65400 2382.0   1.3  -0.543  0.215   0.035  0.159
 SHAO 13:050:65700 2382.3   1.4  -0.518  0.208   0.031  0.153
 SHAO 13:050:66000 2382.6   1.4  -0.492  0.216   0.027  0.166
 SHAO 13:050:66300 2382.9   1.5  -0.482  0.208   0.013  0.161
 SHAO 13:050:66600 2383.3   1.5  -0.473  0.215  -0.001  0.173
 SHAO 13:050:66900 2383.9   1.5  -0.472  0.206  -0.009  0.166
 SHAO 13:050:67200 2384.4   1.4  -0.470  0.211  -0.018  0.176
 SHAO 13:050:67500 2384.9   1.4  -0.463  0.203  -0.022  0.170
 SHAO 13:050:67800 2385.1   1.4  -0.456  0.210  -0.026  0.180
 SHAO 13:050:68100 2385.2   1.4  -0.444  0.202  -0.019  0.174
 SHAO 13:050:68400 2385.8   1.4  -0.432  0.209  -0.013  0.184
 SHAO 13:050:68700 2386.4   1.4  -0.434  0.201  -0.015  0.180
 SHAO 13:050:69000 2386.6   1.5  -0.436  0.208  -0.017  0.192
 SHAO 13:050:69300 2386.3   1.5  -0.433  0.200  -0.024  0.190
 SHAO 13:050:69600 2386.0   1.5  -0.431  0.207  -0.031  0.203
 SHAO 13:050:69900 2386.0   1.5  -0.427  0.198  -0.042  0.200
 SHAO 13:050:70200 2386.3   1.6  -0.422  0.204  -0.054  0.211
 SHAO 13:050:70500 2386.5   1.6  -0.415  0.197  -0.081  0.207
 SHAO 13:050:70800 2386.8   1.6  -0.407  0.204  -0.108  0.216
 SHAO 13:050:71100 2387.0   1.6  -0.387  0.198  -0.144  0.210
 SHAO 13:050:71400 2386.8   1.6  -0.368  0.207  -0.180  0.217
 SHAO 13:050:71700 2386.8   1.6  -0.346  0.199  -0.212  0.210
 SHAO 13:050:72000 2386.9   1.6  -0.323  0.206  -0.244  0.216
 SHAO 13:050:72300 2386.7   1.5  -0.294  0.196  -0.273  0.206
 SHAO 13:050:72600 2386.6   1.5  -0.265  0.201  -0.302  0.211
 SHAO 13:050:72900 2386.4   1.5  -0.239  0.189  -0.331  0.201
 SHAO 13:050:73200 2386.4   1.4  -0.214  0.193  -0.360  0.204
 SHAO 13:050:73500 2386.3   1.4  -0.203  0.182  -0.371  0.193
 SHAO 13:050:73800 2387.2   1.4  -0.193  0.186  -0.382  0.195
 SHAO 13:050:74100 2387.9   1.4  -0.232  0.178  -0.358  0.183
 SHAO 13:050:74400 2388.4   1.4  -0.270  0.186  -0.335  0.186
 SHAO 13:050:74700 2388.1   1.4  -0.306  0.177  -0.298  0.176
 SHAO 13:050:75000 2388.0   1.4  -0.342  0.185  -0.262  0.183
 SHAO 13:050:75300 2387.4   1.4  -0.362  0.176  -0.246  0.172
 SHAO 13:050:75600 2386.6   1.3  -0.383  0.183  -0.231  0.178
 SHAO 13:050:75900 2387.9   1.3  -0.412  0.174  -0.311  0.171
 SHAO 13:050:76200 2390.4   1.3  -0.442  0.181  -0.390  0.180
 SHAO 13:050:76500 2392.7   1.3  -0.478  0.173  -0.487  0.176
 SHAO 13:050:76800 2394.0   1.3  -0.514  0.182  -0.584  0.187
 SHAO 13:050:77100 2395.0   1.4  -0.544  0.177  -0.629  0.185
 SHAO 13:050:77400 2396.1   1.4  -0.574  0.188  -0.675  0.198
 SHAO 13:050:77700 2397.0   1.5  -0.611  0.181  -0.671  0.196
 SHAO 13:050:78000 2397.3   1.5  -0.647  0.191  -0.667  0.208
 SHAO 13:050:78300 2397.2   1.5  -0.684  0.183  -0.620  0.206
 SHAO 13:050:78600 2396.2   1.4  -0.721  0.190  -0.573  0.217
 SHAO 13:050:78900 2395.1   1.4  -0.736  0.183  -0.509  0.217
 SHAO 13:050:79200 2394.6   1.4  -0.752  0.192  -0.446  0.229
 SHAO 13:050:79500 2394.0   1.4  -0.744  0.186  -0.378  0.230
 SHAO 13:050:79800 2393.7   1.4  -0.736  0.195  -0.310  0.243
 SHAO 13:050:80100 2392.9   1.3  -0.715  0.191  -0.231  0.246
 SHAO 13:050:80400 2392.3   1.3  -0.694  0.201  -0.152  0.260
 SHAO 13:050:80700 2391.7   1.4  -0.700  0.201  -0.102  0.266
 SHAO 13:050:81000 2391.5   1.5  -0.705  0.215  -0.052  0.283
 SHAO 13:050:81300 2391.2   1.5  -0.755  0.217  -0.010  0.290
 SHAO 13:050:81600 2391.1   1.6  -0.804  0.233   0.032  0.306
 SHAO 13:050:81900 2391.3   1.7  -0.875  0.235   0.068  0.313
 SHAO 13:050:82200 2391.7   1.8  -0.945  0.250   0.105  0.328
 SHAO 13:050:82500 2392.1   1.9  -1.015  0.252   0.125  0.334
 SHAO 13:050:82800 2392.4   1.9  -1.086  0.266   0.145  0.348
 SHAO 13:050:83100 2392.8   2.0  -1.151  0.267   0.167  0.353
 SHAO 13:050:83400 2393.4   2.0  -1.216  0.279   0.189  0.366
 SHAO 13:050:83700 2394.3   2.0  -1.271  0.280   0.212  0.370
 SHAO 13:050:84000 2395.2   2.0  -1.325  0.291   0.235  0.382
 SHAO 13:050:84300 2396.3   2.1  -1.359  0.292   0.249  0.385
 SHAO 13:050:84600 2397.4   2.1  -1.393  0.302   0.264  0.395
 SHAO 13:050:84900 2397.7   2.1  -1.409  0.303   0.259  0.397
 SHAO 13:050:85200 2397.9   2.1  -1.425  0.313   0.254  0.407
 SHAO 13:050:85500 2398.3   2.2  -1.421  0.315   0.262  0.410
 SHAO 13:050:85800 2398.2   2.3  -1.418  0.327   0.270  0.421
 SHAO 13:050:86100 2398.1   2.5  -1.419  0.332   0.271  0.425
-TROP/SOLUTION
%=ENDTRO
