%=TRO 1.00 USN 13:075:42218 IGS 13:053:75600 13:055:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:053:75600 13:054:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:053:75600 13:054:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:053:75600 13:054:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.754  4675665.838  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:054:00000 2398.2   2.4  -0.809  0.283  -0.339  0.299
 SHAO 13:054:00300 2398.4   2.2  -0.813  0.268  -0.335  0.285
 SHAO 13:054:00600 2398.6   2.1  -0.816  0.263  -0.330  0.280
 SHAO 13:054:00900 2398.8   2.0  -0.812  0.249  -0.325  0.264
 SHAO 13:054:01200 2398.8   1.8  -0.808  0.243  -0.319  0.257
 SHAO 13:054:01500 2398.7   1.7  -0.809  0.229  -0.327  0.240
 SHAO 13:054:01800 2398.6   1.5  -0.811  0.225  -0.335  0.233
 SHAO 13:054:02100 2398.5   1.4  -0.826  0.214  -0.362  0.217
 SHAO 13:054:02400 2397.9   1.4  -0.841  0.215  -0.388  0.212
 SHAO 13:054:02700 2397.2   1.3  -0.852  0.207  -0.417  0.199
 SHAO 13:054:03000 2396.4   1.3  -0.864  0.211  -0.445  0.197
 SHAO 13:054:03300 2395.7   1.3  -0.881  0.204  -0.453  0.190
 SHAO 13:054:03600 2395.2   1.3  -0.898  0.209  -0.462  0.196
 SHAO 13:054:03900 2395.3   1.3  -0.911  0.202  -0.446  0.193
 SHAO 13:054:04200 2394.8   1.4  -0.924  0.207  -0.430  0.202
 SHAO 13:054:04500 2394.1   1.4  -0.939  0.199  -0.423  0.199
 SHAO 13:054:04800 2393.6   1.4  -0.954  0.202  -0.415  0.208
 SHAO 13:054:05100 2393.2   1.4  -0.971  0.193  -0.421  0.204
 SHAO 13:054:05400 2392.9   1.4  -0.988  0.196  -0.427  0.213
 SHAO 13:054:05700 2392.8   1.4  -1.007  0.186  -0.436  0.209
 SHAO 13:054:06000 2393.3   1.4  -1.027  0.189  -0.444  0.216
 SHAO 13:054:06300 2393.5   1.4  -1.027  0.181  -0.451  0.211
 SHAO 13:054:06600 2393.9   1.4  -1.028  0.185  -0.458  0.217
 SHAO 13:054:06900 2394.7   1.4  -1.022  0.177  -0.450  0.211
 SHAO 13:054:07200 2395.5   1.4  -1.016  0.181  -0.442  0.216
 SHAO 13:054:07500 2396.5   1.4  -1.009  0.173  -0.415  0.209
 SHAO 13:054:07800 2397.5   1.4  -1.001  0.177  -0.389  0.213
 SHAO 13:054:08100 2398.3   1.4  -0.999  0.170  -0.367  0.205
 SHAO 13:054:08400 2398.6   1.4  -0.996  0.177  -0.346  0.209
 SHAO 13:054:08700 2398.9   1.4  -1.009  0.170  -0.325  0.200
 SHAO 13:054:09000 2398.9   1.4  -1.023  0.177  -0.303  0.203
 SHAO 13:054:09300 2399.4   1.4  -1.024  0.169  -0.266  0.194
 SHAO 13:054:09600 2399.4   1.4  -1.025  0.173  -0.228  0.197
 SHAO 13:054:09900 2399.7   1.3  -1.036  0.163  -0.180  0.188
 SHAO 13:054:10200 2399.9   1.3  -1.046  0.167  -0.133  0.192
 SHAO 13:054:10500 2399.9   1.3  -1.042  0.160  -0.104  0.184
 SHAO 13:054:10800 2400.0   1.3  -1.037  0.166  -0.075  0.188
 SHAO 13:054:11100 2399.6   1.3  -1.009  0.158  -0.057  0.179
 SHAO 13:054:11400 2399.0   1.3  -0.981  0.165  -0.039  0.182
 SHAO 13:054:11700 2398.6   1.3  -0.941  0.157  -0.028  0.171
 SHAO 13:054:12000 2398.1   1.2  -0.900  0.163  -0.018  0.173
 SHAO 13:054:12300 2398.0   1.2  -0.885  0.155  -0.010  0.164
 SHAO 13:054:12600 2398.2   1.2  -0.870  0.161  -0.002  0.169
 SHAO 13:054:12900 2398.7   1.2  -0.878  0.154   0.012  0.162
 SHAO 13:054:13200 2399.3   1.2  -0.886  0.161   0.026  0.170
 SHAO 13:054:13500 2400.2   1.2  -0.895  0.156   0.041  0.165
 SHAO 13:054:13800 2400.8   1.3  -0.905  0.165   0.056  0.173
 SHAO 13:054:14100 2401.2   1.3  -0.918  0.161   0.064  0.168
 SHAO 13:054:14400 2401.4   1.4  -0.932  0.171   0.073  0.177
 SHAO 13:054:14700 2401.4   1.4  -0.935  0.166   0.074  0.171
 SHAO 13:054:15000 2401.5   1.4  -0.938  0.174   0.075  0.179
 SHAO 13:054:15300 2401.5   1.4  -0.954  0.168   0.068  0.172
 SHAO 13:054:15600 2401.2   1.4  -0.971  0.175   0.060  0.178
 SHAO 13:054:15900 2400.8   1.4  -0.990  0.167   0.045  0.170
 SHAO 13:054:16200 2400.1   1.4  -1.009  0.174   0.030  0.175
 SHAO 13:054:16500 2399.5   1.4  -1.034  0.166   0.008  0.166
 SHAO 13:054:16800 2399.0   1.4  -1.058  0.172  -0.015  0.171
 SHAO 13:054:17100 2399.1   1.4  -1.089  0.164  -0.051  0.162
 SHAO 13:054:17400 2399.3   1.4  -1.119  0.171  -0.086  0.167
 SHAO 13:054:17700 2399.6   1.3  -1.149  0.161  -0.113  0.155
 SHAO 13:054:18000 2399.9   1.2  -1.179  0.166  -0.139  0.159
 SHAO 13:054:18300 2400.1   1.2  -1.207  0.155  -0.148  0.149
 SHAO 13:054:18600 2400.3   1.1  -1.235  0.159  -0.157  0.154
 SHAO 13:054:18900 2400.1   1.1  -1.249  0.152  -0.162  0.145
 SHAO 13:054:19200 2399.8   1.1  -1.264  0.159  -0.167  0.151
 SHAO 13:054:19500 2399.8   1.1  -1.258  0.154  -0.173  0.144
 SHAO 13:054:19800 2399.9   1.1  -1.252  0.163  -0.180  0.152
 SHAO 13:054:20100 2399.5   1.2  -1.237  0.157  -0.182  0.148
 SHAO 13:054:20400 2399.4   1.2  -1.222  0.165  -0.183  0.159
 SHAO 13:054:20700 2399.4   1.3  -1.223  0.158  -0.170  0.156
 SHAO 13:054:21000 2399.4   1.3  -1.225  0.164  -0.157  0.167
 SHAO 13:054:21300 2400.1   1.3  -1.234  0.156  -0.137  0.163
 SHAO 13:054:21600 2400.7   1.3  -1.244  0.162  -0.118  0.173
 SHAO 13:054:21900 2401.4   1.3  -1.248  0.156  -0.098  0.169
 SHAO 13:054:22200 2402.1   1.3  -1.252  0.165  -0.078  0.178
 SHAO 13:054:22500 2402.9   1.3  -1.242  0.160  -0.046  0.173
 SHAO 13:054:22800 2403.3   1.3  -1.232  0.169  -0.014  0.181
 SHAO 13:054:23100 2403.2   1.3  -1.198  0.164   0.013  0.176
 SHAO 13:054:23400 2403.1   1.4  -1.164  0.173   0.040  0.184
 SHAO 13:054:23700 2402.9   1.4  -1.136  0.170   0.051  0.179
 SHAO 13:054:24000 2402.7   1.5  -1.109  0.181   0.063  0.186
 SHAO 13:054:24300 2402.5   1.5  -1.103  0.177   0.068  0.180
 SHAO 13:054:24600 2402.1   1.5  -1.097  0.187   0.074  0.187
 SHAO 13:054:24900 2401.7   1.5  -1.102  0.182   0.071  0.180
 SHAO 13:054:25200 2401.2   1.5  -1.106  0.190   0.067  0.186
 SHAO 13:054:25500 2400.7   1.5  -1.100  0.185   0.049  0.177
 SHAO 13:054:25800 2400.4   1.5  -1.094  0.192   0.032  0.182
 SHAO 13:054:26100 2400.3   1.4  -1.082  0.185   0.007  0.172
 SHAO 13:054:26400 2400.4   1.4  -1.071  0.191  -0.018  0.176
 SHAO 13:054:26700 2401.0   1.3  -1.082  0.183  -0.042  0.166
 SHAO 13:054:27000 2401.4   1.3  -1.092  0.188  -0.067  0.169
 SHAO 13:054:27300 2401.6   1.3  -1.097  0.180  -0.082  0.161
 SHAO 13:054:27600 2401.6   1.3  -1.103  0.185  -0.098  0.167
 SHAO 13:054:27900 2401.9   1.3  -1.107  0.179  -0.099  0.160
 SHAO 13:054:28200 2401.8   1.3  -1.112  0.186  -0.099  0.168
 SHAO 13:054:28500 2401.7   1.4  -1.111  0.181  -0.086  0.165
 SHAO 13:054:28800 2401.1   1.4  -1.109  0.188  -0.073  0.176
 SHAO 13:054:29100 2400.5   1.5  -1.106  0.180  -0.042  0.171
 SHAO 13:054:29400 2400.2   1.5  -1.103  0.186  -0.010  0.179
 SHAO 13:054:29700 2400.5   1.5  -1.094  0.177   0.021  0.173
 SHAO 13:054:30000 2401.4   1.5  -1.084  0.181   0.053  0.180
 SHAO 13:054:30300 2402.5   1.5  -1.069  0.171   0.065  0.172
 SHAO 13:054:30600 2403.5   1.5  -1.054  0.175   0.077  0.178
 SHAO 13:054:30900 2404.7   1.5  -1.050  0.163   0.083  0.170
 SHAO 13:054:31200 2406.0   1.4  -1.046  0.165   0.088  0.176
 SHAO 13:054:31500 2407.2   1.3  -1.037  0.153   0.088  0.168
 SHAO 13:054:31800 2408.1   1.2  -1.029  0.156   0.088  0.173
 SHAO 13:054:32100 2408.1   1.2  -0.991  0.147   0.099  0.168
 SHAO 13:054:32400 2408.3   1.2  -0.953  0.153   0.110  0.176
 SHAO 13:054:32700 2408.5   1.2  -0.918  0.146   0.128  0.172
 SHAO 13:054:33000 2408.9   1.2  -0.882  0.154   0.146  0.181
 SHAO 13:054:33300 2409.4   1.2  -0.839  0.146   0.178  0.178
 SHAO 13:054:33600 2409.6   1.2  -0.796  0.153   0.210  0.187
 SHAO 13:054:33900 2410.0   1.2  -0.760  0.145   0.250  0.184
 SHAO 13:054:34200 2410.3   1.2  -0.724  0.152   0.290  0.192
 SHAO 13:054:34500 2410.6   1.2  -0.675  0.143   0.326  0.189
 SHAO 13:054:34800 2410.4   1.2  -0.626  0.149   0.362  0.197
 SHAO 13:054:35100 2410.2   1.2  -0.573  0.142   0.384  0.192
 SHAO 13:054:35400 2410.1   1.3  -0.520  0.150   0.406  0.200
 SHAO 13:054:35700 2409.7   1.3  -0.491  0.145   0.414  0.196
 SHAO 13:054:36000 2409.7   1.3  -0.462  0.154   0.421  0.205
 SHAO 13:054:36300 2409.5   1.3  -0.444  0.147   0.424  0.201
 SHAO 13:054:36600 2408.6   1.3  -0.427  0.155   0.428  0.209
 SHAO 13:054:36900 2407.9   1.3  -0.403  0.148   0.418  0.205
 SHAO 13:054:37200 2407.1   1.3  -0.380  0.155   0.408  0.213
 SHAO 13:054:37500 2406.9   1.3  -0.360  0.147   0.386  0.209
 SHAO 13:054:37800 2406.6   1.3  -0.340  0.154   0.365  0.216
 SHAO 13:054:38100 2406.0   1.3  -0.321  0.145   0.346  0.211
 SHAO 13:054:38400 2404.9   1.3  -0.302  0.150   0.328  0.217
 SHAO 13:054:38700 2403.8   1.3  -0.279  0.140   0.313  0.210
 SHAO 13:054:39000 2402.3   1.2  -0.257  0.145   0.297  0.215
 SHAO 13:054:39300 2401.2   1.2  -0.246  0.137   0.290  0.208
 SHAO 13:054:39600 2400.0   1.2  -0.236  0.145   0.284  0.212
 SHAO 13:054:39900 2398.9   1.2  -0.222  0.137   0.296  0.203
 SHAO 13:054:40200 2397.6   1.2  -0.209  0.145   0.308  0.206
 SHAO 13:054:40500 2396.3   1.2  -0.179  0.138   0.329  0.198
 SHAO 13:054:40800 2395.1   1.2  -0.149  0.146   0.350  0.202
 SHAO 13:054:41100 2393.8   1.2  -0.130  0.140   0.374  0.198
 SHAO 13:054:41400 2392.2   1.2  -0.111  0.149   0.398  0.205
 SHAO 13:054:41700 2390.3   1.3  -0.099  0.145   0.419  0.201
 SHAO 13:054:42000 2389.0   1.3  -0.087  0.155   0.441  0.207
 SHAO 13:054:42300 2388.1   1.3  -0.107  0.150   0.460  0.201
 SHAO 13:054:42600 2387.6   1.3  -0.128  0.160   0.479  0.206
 SHAO 13:054:42900 2387.7   1.3  -0.161  0.155   0.485  0.199
 SHAO 13:054:43200 2388.0   1.2  -0.193  0.164   0.491  0.203
 SHAO 13:054:43500 2387.9   1.2  -0.214  0.158   0.484  0.196
 SHAO 13:054:43800 2388.2   1.2  -0.235  0.166   0.477  0.201
 SHAO 13:054:44100 2387.9   1.2  -0.238  0.161   0.452  0.195
 SHAO 13:054:44400 2387.4   1.2  -0.241  0.169   0.428  0.202
 SHAO 13:054:44700 2386.8   1.3  -0.237  0.164   0.394  0.196
 SHAO 13:054:45000 2385.9   1.3  -0.233  0.174   0.360  0.203
 SHAO 13:054:45300 2385.1   1.3  -0.227  0.169   0.333  0.199
 SHAO 13:054:45600 2385.1   1.3  -0.221  0.178   0.307  0.206
 SHAO 13:054:45900 2385.4   1.4  -0.213  0.176   0.281  0.203
 SHAO 13:054:46200 2385.5   1.4  -0.205  0.186   0.255  0.211
 SHAO 13:054:46500 2385.1   1.5  -0.200  0.183   0.239  0.209
 SHAO 13:054:46800 2384.8   1.6  -0.194  0.193   0.223  0.217
 SHAO 13:054:47100 2384.4   1.6  -0.193  0.190   0.214  0.214
 SHAO 13:054:47400 2384.1   1.7  -0.192  0.199   0.204  0.222
 SHAO 13:054:47700 2383.5   1.7  -0.192  0.195   0.198  0.217
 SHAO 13:054:48000 2383.3   1.7  -0.192  0.203   0.191  0.224
 SHAO 13:054:48300 2383.3   1.8  -0.200  0.199   0.178  0.219
 SHAO 13:054:48600 2383.2   1.8  -0.208  0.206   0.164  0.224
 SHAO 13:054:48900 2383.1   1.8  -0.218  0.201   0.133  0.218
 SHAO 13:054:49200 2383.0   1.8  -0.228  0.207   0.101  0.222
 SHAO 13:054:49500 2383.1   1.7  -0.229  0.200   0.062  0.215
 SHAO 13:054:49800 2382.5   1.7  -0.229  0.205   0.022  0.218
 SHAO 13:054:50100 2381.9   1.6  -0.226  0.197  -0.023  0.209
 SHAO 13:054:50400 2381.1   1.5  -0.222  0.201  -0.068  0.211
 SHAO 13:054:50700 2380.4   1.4  -0.221  0.194  -0.105  0.203
 SHAO 13:054:51000 2379.5   1.4  -0.220  0.198  -0.143  0.207
 SHAO 13:054:51300 2378.7   1.4  -0.224  0.190  -0.171  0.199
 SHAO 13:054:51600 2378.0   1.3  -0.227  0.194  -0.199  0.202
 SHAO 13:054:51900 2377.5   1.3  -0.230  0.186  -0.222  0.194
 SHAO 13:054:52200 2376.9   1.3  -0.233  0.189  -0.245  0.197
 SHAO 13:054:52500 2376.3   1.3  -0.242  0.181  -0.276  0.189
 SHAO 13:054:52800 2375.8   1.3  -0.251  0.186  -0.307  0.193
 SHAO 13:054:53100 2375.3   1.3  -0.256  0.179  -0.350  0.185
 SHAO 13:054:53400 2374.7   1.4  -0.261  0.186  -0.393  0.190
 SHAO 13:054:53700 2374.1   1.4  -0.255  0.179  -0.428  0.181
 SHAO 13:054:54000 2373.7   1.4  -0.249  0.184  -0.463  0.185
 SHAO 13:054:54300 2373.2   1.4  -0.247  0.176  -0.483  0.176
 SHAO 13:054:54600 2372.9   1.4  -0.245  0.180  -0.503  0.179
 SHAO 13:054:54900 2372.7   1.3  -0.248  0.170  -0.501  0.168
 SHAO 13:054:55200 2372.4   1.2  -0.251  0.173  -0.500  0.170
 SHAO 13:054:55500 2372.0   1.2  -0.277  0.164  -0.480  0.159
 SHAO 13:054:55800 2371.8   1.2  -0.304  0.169  -0.460  0.163
 SHAO 13:054:56100 2371.7   1.2  -0.336  0.162  -0.442  0.153
 SHAO 13:054:56400 2371.8   1.2  -0.369  0.169  -0.423  0.157
 SHAO 13:054:56700 2372.0   1.2  -0.414  0.162  -0.411  0.148
 SHAO 13:054:57000 2372.1   1.2  -0.459  0.168  -0.399  0.154
 SHAO 13:054:57300 2371.9   1.2  -0.511  0.162  -0.418  0.149
 SHAO 13:054:57600 2371.4   1.2  -0.564  0.169  -0.437  0.158
 SHAO 13:054:57900 2371.2   1.3  -0.602  0.164  -0.461  0.153
 SHAO 13:054:58200 2370.8   1.3  -0.641  0.173  -0.486  0.162
 SHAO 13:054:58500 2370.8   1.3  -0.676  0.168  -0.509  0.155
 SHAO 13:054:58800 2370.8   1.3  -0.712  0.176  -0.533  0.162
 SHAO 13:054:59100 2371.3   1.3  -0.745  0.170  -0.538  0.154
 SHAO 13:054:59400 2371.6   1.3  -0.779  0.177  -0.543  0.160
 SHAO 13:054:59700 2372.4   1.2  -0.810  0.171  -0.543  0.151
 SHAO 13:054:60000 2373.6   1.2  -0.841  0.178  -0.543  0.156
 SHAO 13:054:60300 2374.8   1.2  -0.878  0.173  -0.545  0.147
 SHAO 13:054:60600 2376.0   1.2  -0.916  0.182  -0.547  0.153
 SHAO 13:054:60900 2377.0   1.2  -0.953  0.177  -0.537  0.145
 SHAO 13:054:61200 2378.1   1.2  -0.990  0.185  -0.528  0.151
 SHAO 13:054:61500 2379.0   1.2  -1.031  0.179  -0.510  0.141
 SHAO 13:054:61800 2379.6   1.2  -1.071  0.186  -0.492  0.147
 SHAO 13:054:62100 2380.0   1.2  -1.109  0.180  -0.465  0.136
 SHAO 13:054:62400 2380.2   1.2  -1.147  0.188  -0.439  0.141
 SHAO 13:054:62700 2380.1   1.2  -1.168  0.183  -0.431  0.131
 SHAO 13:054:63000 2380.2   1.2  -1.188  0.191  -0.422  0.137
 SHAO 13:054:63300 2380.6   1.2  -1.195  0.185  -0.410  0.131
 SHAO 13:054:63600 2380.9   1.2  -1.203  0.193  -0.399  0.141
 SHAO 13:054:63900 2381.5   1.2  -1.196  0.188  -0.389  0.136
 SHAO 13:054:64200 2382.1   1.2  -1.190  0.195  -0.380  0.146
 SHAO 13:054:64500 2382.7   1.3  -1.167  0.190  -0.389  0.143
 SHAO 13:054:64800 2382.9   1.3  -1.143  0.197  -0.398  0.154
 SHAO 13:054:65100 2383.4   1.3  -1.119  0.191  -0.416  0.149
 SHAO 13:054:65400 2383.8   1.3  -1.096  0.197  -0.434  0.159
 SHAO 13:054:65700 2384.7   1.3  -1.079  0.190  -0.451  0.154
 SHAO 13:054:66000 2385.7   1.3  -1.063  0.196  -0.469  0.163
 SHAO 13:054:66300 2386.7   1.3  -1.046  0.188  -0.490  0.157
 SHAO 13:054:66600 2386.8   1.3  -1.029  0.193  -0.511  0.165
 SHAO 13:054:66900 2387.0   1.3  -1.005  0.187  -0.518  0.160
 SHAO 13:054:67200 2387.5   1.3  -0.980  0.193  -0.525  0.170
 SHAO 13:054:67500 2388.1   1.3  -0.958  0.186  -0.526  0.165
 SHAO 13:054:67800 2388.9   1.3  -0.936  0.192  -0.526  0.175
 SHAO 13:054:68100 2389.3   1.3  -0.909  0.185  -0.518  0.173
 SHAO 13:054:68400 2389.6   1.4  -0.882  0.191  -0.510  0.184
 SHAO 13:054:68700 2390.3   1.4  -0.850  0.184  -0.496  0.182
 SHAO 13:054:69000 2389.9   1.4  -0.818  0.189  -0.482  0.192
 SHAO 13:054:69300 2389.5   1.5  -0.780  0.183  -0.454  0.189
 SHAO 13:054:69600 2389.4   1.5  -0.743  0.189  -0.427  0.198
 SHAO 13:054:69900 2389.8   1.5  -0.728  0.184  -0.415  0.194
 SHAO 13:054:70200 2390.3   1.5  -0.714  0.191  -0.404  0.200
 SHAO 13:054:70500 2390.3   1.5  -0.696  0.185  -0.378  0.194
 SHAO 13:054:70800 2390.3   1.5  -0.678  0.191  -0.352  0.200
 SHAO 13:054:71100 2390.1   1.4  -0.658  0.183  -0.308  0.192
 SHAO 13:054:71400 2389.9   1.4  -0.637  0.187  -0.264  0.196
 SHAO 13:054:71700 2389.4   1.3  -0.613  0.178  -0.186  0.187
 SHAO 13:054:72000 2388.7   1.3  -0.589  0.182  -0.108  0.190
 SHAO 13:054:72300 2388.1   1.3  -0.567  0.173  -0.010  0.181
 SHAO 13:054:72600 2387.8   1.3  -0.545  0.177   0.087  0.185
 SHAO 13:054:72900 2387.6   1.3  -0.521  0.168   0.208  0.174
 SHAO 13:054:73200 2386.9   1.3  -0.497  0.174   0.329  0.176
 SHAO 13:054:73500 2385.8   1.2  -0.480  0.165   0.448  0.168
 SHAO 13:054:73800 2385.3   1.3  -0.462  0.171   0.567  0.174
 SHAO 13:054:74100 2384.3   1.3  -0.448  0.162   0.664  0.166
 SHAO 13:054:74400 2383.2   1.2  -0.434  0.168   0.761  0.172
 SHAO 13:054:74700 2382.3   1.2  -0.422  0.159   0.811  0.165
 SHAO 13:054:75000 2383.0   1.2  -0.410  0.164   0.861  0.171
 SHAO 13:054:75300 2383.8   1.2  -0.431  0.156   0.870  0.165
 SHAO 13:054:75600 2384.3   1.2  -0.452  0.163   0.878  0.173
 SHAO 13:054:75900 2384.8   1.2  -0.467  0.157   0.889  0.170
 SHAO 13:054:76200 2385.5   1.2  -0.482  0.165   0.901  0.179
 SHAO 13:054:76500 2386.5   1.3  -0.501  0.160   0.908  0.178
 SHAO 13:054:76800 2387.7   1.3  -0.521  0.170   0.915  0.188
 SHAO 13:054:77100 2388.7   1.3  -0.537  0.164   0.914  0.187
 SHAO 13:054:77400 2389.4   1.3  -0.553  0.172   0.913  0.197
 SHAO 13:054:77700 2389.8   1.3  -0.562  0.165   0.906  0.196
 SHAO 13:054:78000 2389.6   1.3  -0.571  0.172   0.898  0.206
 SHAO 13:054:78300 2389.1   1.3  -0.577  0.167   0.860  0.207
 SHAO 13:054:78600 2389.0   1.3  -0.583  0.175   0.823  0.218
 SHAO 13:054:78900 2389.1   1.2  -0.577  0.170   0.777  0.220
 SHAO 13:054:79200 2389.6   1.2  -0.571  0.179   0.731  0.232
 SHAO 13:054:79500 2389.8   1.2  -0.539  0.176   0.700  0.236
 SHAO 13:054:79800 2389.8   1.3  -0.507  0.186   0.670  0.249
 SHAO 13:054:80100 2389.6   1.3  -0.500  0.185   0.654  0.254
 SHAO 13:054:80400 2389.6   1.4  -0.492  0.197   0.639  0.268
 SHAO 13:054:80700 2390.0   1.5  -0.515  0.198   0.629  0.272
 SHAO 13:054:81000 2390.5   1.5  -0.539  0.211   0.619  0.285
 SHAO 13:054:81300 2390.9   1.6  -0.571  0.211   0.608  0.290
 SHAO 13:054:81600 2391.1   1.6  -0.603  0.223   0.597  0.302
 SHAO 13:054:81900 2391.4   1.6  -0.639  0.222   0.584  0.306
 SHAO 13:054:82200 2391.4   1.7  -0.676  0.233   0.571  0.317
 SHAO 13:054:82500 2391.4   1.7  -0.716  0.232   0.563  0.320
 SHAO 13:054:82800 2391.3   1.7  -0.756  0.241   0.556  0.330
 SHAO 13:054:83100 2391.5   1.7  -0.789  0.239   0.552  0.332
 SHAO 13:054:83400 2391.4   1.7  -0.822  0.247   0.549  0.341
 SHAO 13:054:83700 2391.2   1.7  -0.845  0.245   0.538  0.342
 SHAO 13:054:84000 2390.9   1.7  -0.868  0.253   0.528  0.351
 SHAO 13:054:84300 2390.7   1.7  -0.871  0.252   0.517  0.352
 SHAO 13:054:84600 2390.0   1.7  -0.874  0.260   0.507  0.360
 SHAO 13:054:84900 2389.8   1.7  -0.880  0.260   0.495  0.361
 SHAO 13:054:85200 2389.7   1.8  -0.885  0.270   0.484  0.370
 SHAO 13:054:85500 2389.9   1.8  -0.890  0.274   0.481  0.372
 SHAO 13:054:85800 2389.8   1.9  -0.894  0.286   0.477  0.381
 SHAO 13:054:86100 2389.8   2.1  -0.896  0.291   0.476  0.384
-TROP/SOLUTION
%=ENDTRO
