%=TRO 1.00 USN 13:302:39833 IGS 13:280:75600 13:282:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:280:75600 13:281:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:280:75600 13:281:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:280:75600 13:281:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.835  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:281:00000 2683.5   2.1  -3.013  0.268   2.155  0.370
 SHAO 13:281:00300 2684.1   1.9  -3.005  0.253   2.148  0.357
 SHAO 13:281:00600 2684.0   1.8  -2.996  0.249   2.142  0.352
 SHAO 13:281:00900 2683.4   1.7  -2.947  0.236   2.144  0.338
 SHAO 13:281:01200 2682.5   1.7  -2.898  0.235   2.145  0.333
 SHAO 13:281:01500 2681.1   1.6  -2.846  0.224   2.169  0.319
 SHAO 13:281:01800 2679.8   1.6  -2.794  0.224   2.193  0.313
 SHAO 13:281:02100 2679.7   1.6  -2.749  0.215   2.207  0.298
 SHAO 13:281:02400 2679.8   1.5  -2.704  0.218   2.222  0.292
 SHAO 13:281:02700 2679.8   1.5  -2.668  0.211   2.179  0.277
 SHAO 13:281:03000 2678.8   1.5  -2.632  0.217   2.137  0.271
 SHAO 13:281:03300 2676.8   1.5  -2.621  0.210   2.059  0.255
 SHAO 13:281:03600 2675.1   1.4  -2.609  0.216   1.980  0.250
 SHAO 13:281:03900 2673.8   1.4  -2.597  0.209   1.933  0.235
 SHAO 13:281:04200 2672.9   1.4  -2.585  0.215   1.887  0.231
 SHAO 13:281:04500 2672.2   1.3  -2.553  0.209   1.881  0.218
 SHAO 13:281:04800 2671.5   1.4  -2.521  0.217   1.875  0.218
 SHAO 13:281:05100 2671.0   1.4  -2.491  0.212   1.862  0.206
 SHAO 13:281:05400 2670.4   1.4  -2.461  0.220   1.850  0.207
 SHAO 13:281:05700 2669.8   1.4  -2.457  0.215   1.837  0.195
 SHAO 13:281:06000 2668.5   1.4  -2.452  0.223   1.824  0.198
 SHAO 13:281:06300 2667.0   1.4  -2.465  0.218   1.810  0.187
 SHAO 13:281:06600 2665.5   1.4  -2.478  0.226   1.796  0.192
 SHAO 13:281:06900 2663.7   1.5  -2.491  0.220   1.777  0.181
 SHAO 13:281:07200 2662.4   1.4  -2.504  0.227   1.757  0.186
 SHAO 13:281:07500 2661.6   1.4  -2.512  0.221   1.743  0.176
 SHAO 13:281:07800 2660.9   1.4  -2.520  0.227   1.729  0.182
 SHAO 13:281:08100 2660.1   1.3  -2.533  0.221   1.705  0.175
 SHAO 13:281:08400 2659.8   1.4  -2.546  0.227   1.681  0.183
 SHAO 13:281:08700 2659.6   1.4  -2.538  0.221   1.653  0.178
 SHAO 13:281:09000 2659.1   1.5  -2.530  0.228   1.625  0.188
 SHAO 13:281:09300 2658.4   1.5  -2.489  0.223   1.592  0.184
 SHAO 13:281:09600 2657.4   1.5  -2.448  0.229   1.558  0.194
 SHAO 13:281:09900 2656.0   1.6  -2.379  0.223   1.523  0.189
 SHAO 13:281:10200 2654.4   1.6  -2.310  0.229   1.489  0.198
 SHAO 13:281:10500 2653.3   1.6  -2.226  0.223   1.447  0.193
 SHAO 13:281:10800 2652.1   1.6  -2.143  0.228   1.406  0.201
 SHAO 13:281:11100 2651.5   1.6  -2.060  0.221   1.340  0.195
 SHAO 13:281:11400 2651.2   1.6  -1.978  0.226   1.275  0.203
 SHAO 13:281:11700 2650.7   1.6  -1.885  0.218   1.205  0.197
 SHAO 13:281:12000 2650.4   1.6  -1.793  0.222   1.135  0.205
 SHAO 13:281:12300 2649.6   1.5  -1.711  0.214   1.063  0.200
 SHAO 13:281:12600 2649.3   1.6  -1.629  0.218   0.990  0.208
 SHAO 13:281:12900 2649.6   1.5  -1.565  0.209   0.920  0.203
 SHAO 13:281:13200 2650.1   1.5  -1.501  0.213   0.851  0.211
 SHAO 13:281:13500 2650.5   1.5  -1.442  0.204   0.777  0.205
 SHAO 13:281:13800 2651.0   1.5  -1.383  0.208   0.703  0.213
 SHAO 13:281:14100 2651.1   1.5  -1.346  0.201   0.647  0.206
 SHAO 13:281:14400 2651.4   1.5  -1.309  0.206   0.590  0.212
 SHAO 13:281:14700 2651.4   1.5  -1.262  0.198   0.569  0.204
 SHAO 13:281:15000 2650.7   1.5  -1.216  0.203   0.549  0.210
 SHAO 13:281:15300 2649.7   1.5  -1.151  0.193   0.556  0.201
 SHAO 13:281:15600 2649.0   1.4  -1.086  0.197   0.564  0.206
 SHAO 13:281:15900 2647.8   1.4  -1.003  0.185   0.587  0.197
 SHAO 13:281:16200 2646.6   1.3  -0.921  0.188   0.611  0.201
 SHAO 13:281:16500 2646.0   1.3  -0.848  0.178   0.628  0.192
 SHAO 13:281:16800 2646.0   1.4  -0.776  0.182   0.645  0.197
 SHAO 13:281:17100 2646.9   1.4  -0.735  0.174   0.657  0.187
 SHAO 13:281:17400 2648.0   1.4  -0.695  0.182   0.668  0.191
 SHAO 13:281:17700 2649.0   1.4  -0.650  0.174   0.703  0.183
 SHAO 13:281:18000 2649.6   1.4  -0.604  0.182   0.737  0.189
 SHAO 13:281:18300 2649.6   1.4  -0.534  0.173   0.783  0.180
 SHAO 13:281:18600 2649.8   1.4  -0.463  0.180   0.828  0.186
 SHAO 13:281:18900 2650.4   1.4  -0.377  0.171   0.881  0.176
 SHAO 13:281:19200 2650.8   1.3  -0.291  0.177   0.934  0.180
 SHAO 13:281:19500 2650.5   1.3  -0.195  0.168   0.972  0.171
 SHAO 13:281:19800 2649.2   1.3  -0.100  0.174   1.010  0.178
 SHAO 13:281:20100 2647.7   1.3   0.010  0.169   1.033  0.173
 SHAO 13:281:20400 2646.6   1.4   0.120  0.179   1.057  0.183
 SHAO 13:281:20700 2645.6   1.4   0.230  0.174   1.053  0.179
 SHAO 13:281:21000 2644.9   1.4   0.339  0.183   1.049  0.189
 SHAO 13:281:21300 2644.1   1.4   0.435  0.176   1.026  0.185
 SHAO 13:281:21600 2643.4   1.4   0.530  0.183   1.003  0.194
 SHAO 13:281:21900 2642.6   1.4   0.595  0.174   0.978  0.190
 SHAO 13:281:22200 2641.0   1.4   0.659  0.181   0.952  0.199
 SHAO 13:281:22500 2639.8   1.4   0.701  0.172   0.926  0.195
 SHAO 13:281:22800 2638.9   1.3   0.743  0.178   0.900  0.204
 SHAO 13:281:23100 2638.0   1.3   0.761  0.170   0.859  0.200
 SHAO 13:281:23400 2637.1   1.3   0.779  0.177   0.818  0.210
 SHAO 13:281:23700 2635.8   1.3   0.766  0.169   0.772  0.207
 SHAO 13:281:24000 2634.8   1.3   0.753  0.178   0.727  0.217
 SHAO 13:281:24300 2634.0   1.3   0.721  0.172   0.696  0.215
 SHAO 13:281:24600 2633.7   1.3   0.689  0.182   0.665  0.225
 SHAO 13:281:24900 2634.3   1.4   0.606  0.180   0.621  0.224
 SHAO 13:281:25200 2634.4   1.5   0.524  0.193   0.578  0.235
 SHAO 13:281:25500 2634.7   1.6   0.448  0.190   0.509  0.234
 SHAO 13:281:25800 2634.9   1.7   0.373  0.202   0.440  0.244
 SHAO 13:281:26100 2634.9   1.7   0.320  0.197   0.371  0.242
 SHAO 13:281:26400 2634.7   1.7   0.266  0.206   0.302  0.250
 SHAO 13:281:26700 2633.8   1.8   0.224  0.199   0.252  0.246
 SHAO 13:281:27000 2632.5   1.8   0.182  0.207   0.202  0.253
 SHAO 13:281:27300 2631.4   1.8   0.160  0.199   0.163  0.248
 SHAO 13:281:27600 2630.6   1.7   0.137  0.204   0.124  0.253
 SHAO 13:281:27900 2630.1   1.7   0.130  0.194   0.079  0.246
 SHAO 13:281:28200 2630.0   1.7   0.122  0.198   0.034  0.250
 SHAO 13:281:28500 2629.7   1.6   0.110  0.187  -0.042  0.242
 SHAO 13:281:28800 2629.7   1.6   0.098  0.190  -0.118  0.244
 SHAO 13:281:29100 2629.7   1.5   0.065  0.177  -0.193  0.235
 SHAO 13:281:29400 2629.9   1.4   0.031  0.180  -0.268  0.237
 SHAO 13:281:29700 2629.8   1.4  -0.030  0.171  -0.333  0.228
 SHAO 13:281:30000 2629.6   1.4  -0.092  0.177  -0.398  0.230
 SHAO 13:281:30300 2629.4   1.4  -0.139  0.168  -0.444  0.219
 SHAO 13:281:30600 2629.1   1.4  -0.185  0.174  -0.489  0.221
 SHAO 13:281:30900 2628.7   1.4  -0.210  0.163  -0.525  0.208
 SHAO 13:281:31200 2628.1   1.3  -0.235  0.168  -0.560  0.207
 SHAO 13:281:31500 2627.5   1.2  -0.247  0.159  -0.598  0.194
 SHAO 13:281:31800 2626.5   1.2  -0.258  0.166  -0.636  0.194
 SHAO 13:281:32100 2625.5   1.2  -0.268  0.158  -0.637  0.182
 SHAO 13:281:32400 2624.4   1.2  -0.278  0.167  -0.637  0.185
 SHAO 13:281:32700 2623.4   1.2  -0.294  0.162  -0.614  0.177
 SHAO 13:281:33000 2622.6   1.2  -0.311  0.174  -0.590  0.183
 SHAO 13:281:33300 2622.1   1.3  -0.312  0.171  -0.571  0.180
 SHAO 13:281:33600 2621.2   1.4  -0.313  0.184  -0.553  0.192
 SHAO 13:281:33900 2619.9   1.5  -0.308  0.182  -0.554  0.191
 SHAO 13:281:34200 2618.5   1.5  -0.303  0.195  -0.556  0.203
 SHAO 13:281:34500 2617.0   1.6  -0.294  0.192  -0.570  0.201
 SHAO 13:281:34800 2615.7   1.6  -0.285  0.203  -0.584  0.211
 SHAO 13:281:35100 2615.0   1.5  -0.269  0.198  -0.582  0.207
 SHAO 13:281:35400 2615.4   1.5  -0.253  0.208  -0.580  0.216
 SHAO 13:281:35700 2616.4   1.5  -0.218  0.203  -0.557  0.212
 SHAO 13:281:36000 2618.1   1.6  -0.183  0.211  -0.534  0.220
 SHAO 13:281:36300 2619.5   1.6  -0.133  0.206  -0.501  0.215
 SHAO 13:281:36600 2620.4   1.6  -0.082  0.213  -0.468  0.223
 SHAO 13:281:36900 2621.1   1.6  -0.024  0.206  -0.436  0.217
 SHAO 13:281:37200 2622.4   1.6   0.033  0.212  -0.403  0.224
 SHAO 13:281:37500 2623.7   1.6   0.090  0.204  -0.380  0.217
 SHAO 13:281:37800 2624.6   1.6   0.146  0.209  -0.357  0.223
 SHAO 13:281:38100 2625.4   1.6   0.203  0.200  -0.341  0.214
 SHAO 13:281:38400 2626.8   1.5   0.261  0.205  -0.325  0.218
 SHAO 13:281:38700 2627.4   1.6   0.314  0.196  -0.317  0.209
 SHAO 13:281:39000 2627.8   1.6   0.367  0.202  -0.310  0.212
 SHAO 13:281:39300 2628.4   1.6   0.409  0.194  -0.292  0.204
 SHAO 13:281:39600 2628.8   1.6   0.452  0.200  -0.273  0.208
 SHAO 13:281:39900 2629.0   1.6   0.483  0.191  -0.248  0.200
 SHAO 13:281:40200 2629.0   1.5   0.514  0.195  -0.224  0.205
 SHAO 13:281:40500 2628.9   1.5   0.555  0.184  -0.187  0.196
 SHAO 13:281:40800 2629.3   1.4   0.596  0.187  -0.150  0.200
 SHAO 13:281:41100 2629.6   1.4   0.658  0.177  -0.124  0.189
 SHAO 13:281:41400 2629.3   1.3   0.720  0.182  -0.098  0.193
 SHAO 13:281:41700 2628.6   1.3   0.803  0.172  -0.064  0.181
 SHAO 13:281:42000 2627.8   1.3   0.886  0.177  -0.030  0.184
 SHAO 13:281:42300 2626.9   1.3   0.965  0.167   0.005  0.175
 SHAO 13:281:42600 2625.7   1.3   1.044  0.173   0.039  0.181
 SHAO 13:281:42900 2624.8   1.3   1.098  0.162   0.058  0.173
 SHAO 13:281:43200 2623.7   1.3   1.151  0.168   0.077  0.180
 SHAO 13:281:43500 2622.4   1.2   1.181  0.158   0.084  0.173
 SHAO 13:281:43800 2621.5   1.3   1.210  0.165   0.090  0.181
 SHAO 13:281:44100 2621.1   1.3   1.240  0.159   0.090  0.175
 SHAO 13:281:44400 2621.1   1.4   1.270  0.169   0.090  0.184
 SHAO 13:281:44700 2620.8   1.4   1.317  0.165   0.079  0.179
 SHAO 13:281:45000 2620.5   1.5   1.363  0.178   0.068  0.188
 SHAO 13:281:45300 2620.4   1.5   1.392  0.173   0.064  0.182
 SHAO 13:281:45600 2620.0   1.5   1.420  0.184   0.059  0.190
 SHAO 13:281:45900 2619.2   1.5   1.428  0.178   0.060  0.182
 SHAO 13:281:46200 2618.8   1.5   1.437  0.187   0.061  0.189
 SHAO 13:281:46500 2618.2   1.5   1.446  0.180   0.057  0.181
 SHAO 13:281:46800 2617.9   1.5   1.455  0.188   0.054  0.187
 SHAO 13:281:47100 2617.7   1.5   1.450  0.182   0.044  0.178
 SHAO 13:281:47400 2617.3   1.5   1.445  0.191   0.033  0.184
 SHAO 13:281:47700 2616.8   1.4   1.446  0.185   0.018  0.174
 SHAO 13:281:48000 2616.3   1.4   1.447  0.194   0.003  0.179
 SHAO 13:281:48300 2616.0   1.3   1.443  0.187   0.002  0.171
 SHAO 13:281:48600 2615.5   1.3   1.439  0.195   0.002  0.178
 SHAO 13:281:48900 2614.6   1.3   1.422  0.187   0.023  0.172
 SHAO 13:281:49200 2613.7   1.3   1.406  0.194   0.044  0.180
 SHAO 13:281:49500 2612.9   1.3   1.389  0.190   0.066  0.175
 SHAO 13:281:49800 2612.0   1.3   1.373  0.200   0.088  0.185
 SHAO 13:281:50100 2611.6   1.4   1.344  0.197   0.125  0.181
 SHAO 13:281:50400 2611.3   1.5   1.315  0.208   0.161  0.192
 SHAO 13:281:50700 2610.7   1.5   1.268  0.205   0.216  0.187
 SHAO 13:281:51000 2610.2   1.5   1.220  0.216   0.271  0.196
 SHAO 13:281:51300 2609.6   1.5   1.163  0.212   0.349  0.191
 SHAO 13:281:51600 2609.3   1.5   1.107  0.221   0.426  0.200
 SHAO 13:281:51900 2608.9   1.6   1.054  0.216   0.501  0.195
 SHAO 13:281:52200 2608.7   1.6   1.001  0.224   0.576  0.205
 SHAO 13:281:52500 2608.5   1.6   0.955  0.218   0.641  0.200
 SHAO 13:281:52800 2607.9   1.6   0.909  0.225   0.706  0.209
 SHAO 13:281:53100 2606.9   1.6   0.882  0.219   0.766  0.203
 SHAO 13:281:53400 2605.8   1.6   0.856  0.226   0.827  0.212
 SHAO 13:281:53700 2604.4   1.7   0.844  0.221   0.878  0.206
 SHAO 13:281:54000 2603.5   1.7   0.832  0.229   0.930  0.213
 SHAO 13:281:54300 2603.3   1.7   0.822  0.223   0.953  0.207
 SHAO 13:281:54600 2603.6   1.7   0.812  0.230   0.976  0.213
 SHAO 13:281:54900 2604.1   1.7   0.799  0.224   0.977  0.206
 SHAO 13:281:55200 2604.6   1.7   0.787  0.230   0.979  0.212
 SHAO 13:281:55500 2605.4   1.7   0.763  0.224   0.973  0.203
 SHAO 13:281:55800 2605.4   1.6   0.739  0.230   0.968  0.209
 SHAO 13:281:56100 2604.9   1.6   0.715  0.223   0.967  0.200
 SHAO 13:281:56400 2603.8   1.5   0.690  0.228   0.966  0.205
 SHAO 13:281:56700 2602.7   1.5   0.661  0.221   0.958  0.197
 SHAO 13:281:57000 2601.7   1.5   0.631  0.227   0.949  0.203
 SHAO 13:281:57300 2600.6   1.5   0.601  0.221   0.926  0.197
 SHAO 13:281:57600 2599.3   1.6   0.570  0.228   0.902  0.204
 SHAO 13:281:57900 2597.9   1.6   0.542  0.221   0.877  0.197
 SHAO 13:281:58200 2596.8   1.6   0.514  0.227   0.853  0.203
 SHAO 13:281:58500 2596.2   1.6   0.493  0.220   0.840  0.196
 SHAO 13:281:58800 2596.0   1.6   0.472  0.225   0.827  0.202
 SHAO 13:281:59100 2595.4   1.6   0.428  0.216   0.808  0.196
 SHAO 13:281:59400 2595.2   1.6   0.384  0.221   0.789  0.203
 SHAO 13:281:59700 2595.0   1.7   0.327  0.211   0.762  0.198
 SHAO 13:281:60000 2594.9   1.7   0.270  0.215   0.735  0.207
 SHAO 13:281:60300 2595.0   1.7   0.211  0.205   0.704  0.200
 SHAO 13:281:60600 2595.2   1.7   0.152  0.208   0.673  0.207
 SHAO 13:281:60900 2595.4   1.6   0.094  0.196   0.649  0.199
 SHAO 13:281:61200 2595.9   1.6   0.035  0.199   0.625  0.205
 SHAO 13:281:61500 2596.5   1.5  -0.009  0.187   0.601  0.198
 SHAO 13:281:61800 2596.8   1.5  -0.053  0.190   0.578  0.204
 SHAO 13:281:62100 2597.0   1.4  -0.089  0.179   0.536  0.198
 SHAO 13:281:62400 2597.0   1.4  -0.125  0.184   0.494  0.205
 SHAO 13:281:62700 2596.7   1.4  -0.156  0.174   0.455  0.200
 SHAO 13:281:63000 2596.1   1.3  -0.187  0.180   0.416  0.209
 SHAO 13:281:63300 2595.9   1.3  -0.193  0.170   0.388  0.204
 SHAO 13:281:63600 2595.7   1.3  -0.200  0.176   0.361  0.213
 SHAO 13:281:63900 2595.7   1.3  -0.189  0.165   0.340  0.209
 SHAO 13:281:64200 2595.3   1.3  -0.177  0.171   0.319  0.218
 SHAO 13:281:64500 2594.9   1.3  -0.140  0.161   0.292  0.214
 SHAO 13:281:64800 2594.5   1.3  -0.104  0.167   0.266  0.222
 SHAO 13:281:65100 2594.0   1.4  -0.040  0.159   0.243  0.218
 SHAO 13:281:65400 2593.6   1.4   0.025  0.169   0.220  0.226
 SHAO 13:281:65700 2593.5   1.5   0.092  0.163   0.204  0.222
 SHAO 13:281:66000 2593.1   1.5   0.160  0.173   0.188  0.231
 SHAO 13:281:66300 2592.7   1.5   0.219  0.166   0.188  0.227
 SHAO 13:281:66600 2592.9   1.5   0.278  0.174   0.187  0.235
 SHAO 13:281:66900 2593.1   1.5   0.338  0.166   0.196  0.230
 SHAO 13:281:67200 2593.7   1.5   0.399  0.173   0.205  0.238
 SHAO 13:281:67500 2594.2   1.4   0.455  0.162   0.212  0.232
 SHAO 13:281:67800 2594.0   1.4   0.512  0.168   0.219  0.239
 SHAO 13:281:68100 2593.9   1.4   0.573  0.159   0.222  0.234
 SHAO 13:281:68400 2593.6   1.4   0.635  0.166   0.224  0.241
 SHAO 13:281:68700 2593.6   1.4   0.702  0.157   0.232  0.236
 SHAO 13:281:69000 2593.9   1.4   0.768  0.164   0.239  0.243
 SHAO 13:281:69300 2594.9   1.4   0.827  0.155   0.254  0.237
 SHAO 13:281:69600 2596.1   1.4   0.887  0.163   0.270  0.243
 SHAO 13:281:69900 2596.7   1.4   0.934  0.154   0.296  0.236
 SHAO 13:281:70200 2596.6   1.4   0.982  0.162   0.323  0.240
 SHAO 13:281:70500 2596.0   1.4   1.007  0.152   0.329  0.232
 SHAO 13:281:70800 2595.3   1.4   1.031  0.159   0.336  0.235
 SHAO 13:281:71100 2594.6   1.3   1.028  0.148   0.317  0.226
 SHAO 13:281:71400 2594.1   1.3   1.025  0.154   0.299  0.229
 SHAO 13:281:71700 2593.8   1.2   1.035  0.145   0.266  0.222
 SHAO 13:281:72000 2593.6   1.3   1.045  0.153   0.233  0.226
 SHAO 13:281:72300 2593.5   1.3   1.070  0.146   0.199  0.220
 SHAO 13:281:72600 2593.3   1.3   1.095  0.158   0.166  0.226
 SHAO 13:281:72900 2593.3   1.3   1.084  0.152   0.149  0.219
 SHAO 13:281:73200 2592.6   1.4   1.074  0.163   0.133  0.224
 SHAO 13:281:73500 2592.0   1.4   1.025  0.157   0.113  0.215
 SHAO 13:281:73800 2591.6   1.4   0.976  0.167   0.094  0.219
 SHAO 13:281:74100 2591.7   1.3   0.909  0.160   0.062  0.209
 SHAO 13:281:74400 2591.4   1.3   0.842  0.168   0.031  0.213
 SHAO 13:281:74700 2590.6   1.3   0.785  0.160   0.005  0.204
 SHAO 13:281:75000 2589.8   1.3   0.729  0.169  -0.020  0.208
 SHAO 13:281:75300 2588.4   1.3   0.689  0.163  -0.022  0.202
 SHAO 13:281:75600 2587.0   1.4   0.650  0.174  -0.024  0.209
 SHAO 13:281:75900 2586.9   1.4   0.601  0.170  -0.041  0.206
 SHAO 13:281:76200 2587.2   1.5   0.552  0.182  -0.058  0.215
 SHAO 13:281:76500 2587.5   1.5   0.514  0.177  -0.066  0.211
 SHAO 13:281:76800 2587.7   1.5   0.476  0.187  -0.073  0.219
 SHAO 13:281:77100 2587.9   1.5   0.432  0.182  -0.077  0.215
 SHAO 13:281:77400 2587.6   1.5   0.389  0.191  -0.081  0.224
 SHAO 13:281:77700 2587.5   1.6   0.362  0.188  -0.085  0.222
 SHAO 13:281:78000 2587.5   1.6   0.335  0.199  -0.089  0.232
 SHAO 13:281:78300 2588.1   1.7   0.313  0.194  -0.082  0.229
 SHAO 13:281:78600 2588.4   1.7   0.291  0.204  -0.075  0.238
 SHAO 13:281:78900 2589.1   1.7   0.275  0.197  -0.066  0.234
 SHAO 13:281:79200 2589.7   1.7   0.259  0.205  -0.058  0.241
 SHAO 13:281:79500 2590.0   1.7   0.249  0.197  -0.069  0.234
 SHAO 13:281:79800 2590.2   1.7   0.238  0.202  -0.080  0.240
 SHAO 13:281:80100 2590.0   1.7   0.242  0.192  -0.110  0.232
 SHAO 13:281:80400 2589.6   1.6   0.246  0.195  -0.140  0.235
 SHAO 13:281:80700 2589.1   1.5   0.272  0.182  -0.170  0.226
 SHAO 13:281:81000 2588.6   1.4   0.298  0.183  -0.200  0.228
 SHAO 13:281:81300 2588.6   1.3   0.332  0.175  -0.231  0.220
 SHAO 13:281:81600 2589.0   1.3   0.366  0.182  -0.262  0.225
 SHAO 13:281:81900 2589.4   1.3   0.372  0.178  -0.293  0.220
 SHAO 13:281:82200 2590.1   1.3   0.377  0.188  -0.325  0.228
 SHAO 13:281:82500 2590.5   1.3   0.371  0.186  -0.348  0.225
 SHAO 13:281:82800 2591.0   1.4   0.365  0.198  -0.371  0.234
 SHAO 13:281:83100 2591.3   1.5   0.367  0.201  -0.391  0.237
 SHAO 13:281:83400 2591.7   1.6   0.369  0.217  -0.411  0.250
 SHAO 13:281:83700 2592.1   1.7   0.384  0.220  -0.415  0.254
 SHAO 13:281:84000 2592.2   1.8   0.399  0.236  -0.419  0.269
 SHAO 13:281:84300 2592.1   1.9   0.411  0.239  -0.407  0.272
 SHAO 13:281:84600 2591.8   1.9   0.424  0.254  -0.395  0.286
 SHAO 13:281:84900 2591.4   2.0   0.423  0.259  -0.380  0.289
 SHAO 13:281:85200 2591.4   2.1   0.422  0.275  -0.366  0.303
 SHAO 13:281:85500 2591.1   2.2   0.422  0.281  -0.348  0.306
 SHAO 13:281:85800 2590.8   2.3   0.422  0.297  -0.331  0.319
 SHAO 13:281:86100 2590.4   2.5   0.423  0.302  -0.326  0.324
-TROP/SOLUTION
%=ENDTRO
