%=TRO 1.00 USN 13:185:41130 IGS 13:163:75600 13:165:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:163:75600 13:164:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:163:75600 13:164:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:163:75600 13:164:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.841  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:164:00000 2574.4   3.6  -3.596  0.481   3.046  0.466
 SHAO 13:164:00300 2573.9   3.4  -3.582  0.464   3.037  0.448
 SHAO 13:164:00600 2573.0   3.2  -3.568  0.458   3.028  0.441
 SHAO 13:164:00900 2572.1   3.0  -3.563  0.441   3.001  0.422
 SHAO 13:164:01200 2571.1   2.9  -3.559  0.436   2.973  0.415
 SHAO 13:164:01500 2570.4   2.8  -3.551  0.419   2.953  0.397
 SHAO 13:164:01800 2570.3   2.7  -3.543  0.413   2.934  0.392
 SHAO 13:164:02100 2570.6   2.6  -3.542  0.395   2.930  0.378
 SHAO 13:164:02400 2571.1   2.6  -3.540  0.390   2.927  0.377
 SHAO 13:164:02700 2572.1   2.5  -3.526  0.371   2.923  0.363
 SHAO 13:164:03000 2572.9   2.5  -3.512  0.366   2.919  0.363
 SHAO 13:164:03300 2573.0   2.4  -3.513  0.346   2.884  0.349
 SHAO 13:164:03600 2572.4   2.4  -3.514  0.341   2.849  0.349
 SHAO 13:164:03900 2571.6   2.4  -3.511  0.322   2.816  0.336
 SHAO 13:164:04200 2570.6   2.3  -3.508  0.318   2.784  0.337
 SHAO 13:164:04500 2569.3   2.2  -3.504  0.299   2.757  0.325
 SHAO 13:164:04800 2568.0   2.1  -3.500  0.297   2.730  0.328
 SHAO 13:164:05100 2566.6   2.0  -3.483  0.278   2.696  0.315
 SHAO 13:164:05400 2565.1   1.9  -3.466  0.277   2.663  0.318
 SHAO 13:164:05700 2564.5   1.8  -3.453  0.259   2.653  0.308
 SHAO 13:164:06000 2564.5   1.8  -3.440  0.260   2.643  0.314
 SHAO 13:164:06300 2566.0   1.8  -3.476  0.243   2.687  0.305
 SHAO 13:164:06600 2568.1   1.8  -3.512  0.246   2.730  0.313
 SHAO 13:164:06900 2569.5   1.8  -3.541  0.229   2.794  0.305
 SHAO 13:164:07200 2570.4   1.8  -3.570  0.232   2.858  0.313
 SHAO 13:164:07500 2570.4   1.8  -3.556  0.217   2.926  0.306
 SHAO 13:164:07800 2570.3   1.8  -3.543  0.223   2.994  0.315
 SHAO 13:164:08100 2570.0   1.8  -3.515  0.214   3.042  0.310
 SHAO 13:164:08400 2568.5   1.9  -3.487  0.226   3.090  0.320
 SHAO 13:164:08700 2566.6   2.0  -3.460  0.218   3.117  0.314
 SHAO 13:164:09000 2565.1   2.0  -3.432  0.230   3.144  0.325
 SHAO 13:164:09300 2564.3   2.0  -3.453  0.219   3.141  0.319
 SHAO 13:164:09600 2564.4   2.0  -3.475  0.229   3.139  0.328
 SHAO 13:164:09900 2564.7   1.9  -3.536  0.216   3.114  0.322
 SHAO 13:164:10200 2564.6   1.9  -3.597  0.224   3.089  0.331
 SHAO 13:164:10500 2564.4   1.9  -3.695  0.212   3.064  0.326
 SHAO 13:164:10800 2563.2   1.9  -3.792  0.221   3.040  0.336
 SHAO 13:164:11100 2562.1   1.9  -3.894  0.208   3.020  0.331
 SHAO 13:164:11400 2561.4   1.9  -3.996  0.216   3.000  0.340
 SHAO 13:164:11700 2561.0   1.8  -4.083  0.203   2.998  0.334
 SHAO 13:164:12000 2560.4   1.8  -4.169  0.211   2.996  0.343
 SHAO 13:164:12300 2559.7   1.8  -4.228  0.203   3.014  0.336
 SHAO 13:164:12600 2558.4   1.9  -4.287  0.217   3.032  0.344
 SHAO 13:164:12900 2557.1   1.9  -4.309  0.209   3.075  0.337
 SHAO 13:164:13200 2555.9   1.9  -4.331  0.223   3.119  0.343
 SHAO 13:164:13500 2554.5   1.9  -4.343  0.214   3.140  0.337
 SHAO 13:164:13800 2553.6   2.0  -4.355  0.226   3.161  0.344
 SHAO 13:164:14100 2552.9   1.9  -4.377  0.216   3.145  0.337
 SHAO 13:164:14400 2552.0   1.9  -4.399  0.227   3.129  0.343
 SHAO 13:164:14700 2551.6   1.9  -4.442  0.217   3.091  0.333
 SHAO 13:164:15000 2552.0   1.9  -4.485  0.230   3.053  0.338
 SHAO 13:164:15300 2552.2   1.9  -4.520  0.222   3.026  0.327
 SHAO 13:164:15600 2551.7   1.9  -4.556  0.236   2.999  0.330
 SHAO 13:164:15900 2551.4   1.9  -4.576  0.229   2.966  0.318
 SHAO 13:164:16200 2551.0   1.9  -4.596  0.242   2.932  0.320
 SHAO 13:164:16500 2551.0   1.9  -4.581  0.234   2.850  0.307
 SHAO 13:164:16800 2551.4   1.8  -4.567  0.247   2.769  0.309
 SHAO 13:164:17100 2551.8   1.8  -4.524  0.239   2.636  0.295
 SHAO 13:164:17400 2551.7   1.8  -4.482  0.251   2.504  0.298
 SHAO 13:164:17700 2552.4   1.8  -4.453  0.245   2.391  0.287
 SHAO 13:164:18000 2553.6   1.9  -4.425  0.258   2.277  0.293
 SHAO 13:164:18300 2555.6   1.9  -4.398  0.253   2.179  0.283
 SHAO 13:164:18600 2557.8   2.0  -4.372  0.267   2.082  0.291
 SHAO 13:164:18900 2560.2   2.1  -4.338  0.261   2.034  0.286
 SHAO 13:164:19200 2561.2   2.2  -4.305  0.274   1.986  0.299
 SHAO 13:164:19500 2561.9   2.2  -4.270  0.268   1.993  0.295
 SHAO 13:164:19800 2562.6   2.3  -4.235  0.280   2.001  0.308
 SHAO 13:164:20100 2562.2   2.3  -4.234  0.273   2.051  0.303
 SHAO 13:164:20400 2562.3   2.3  -4.232  0.284   2.102  0.315
 SHAO 13:164:20700 2563.2   2.4  -4.238  0.276   2.234  0.309
 SHAO 13:164:21000 2565.2   2.4  -4.243  0.286   2.366  0.320
 SHAO 13:164:21300 2567.3   2.4  -4.267  0.276   2.526  0.313
 SHAO 13:164:21600 2569.2   2.5  -4.291  0.285   2.685  0.321
 SHAO 13:164:21900 2571.0   2.4  -4.326  0.273   2.827  0.312
 SHAO 13:164:22200 2572.2   2.4  -4.360  0.280   2.968  0.319
 SHAO 13:164:22500 2573.1   2.3  -4.399  0.266   3.063  0.309
 SHAO 13:164:22800 2572.8   2.3  -4.438  0.271   3.158  0.314
 SHAO 13:164:23100 2571.6   2.2  -4.469  0.254   3.226  0.302
 SHAO 13:164:23400 2570.3   2.1  -4.500  0.256   3.295  0.306
 SHAO 13:164:23700 2569.1   1.9  -4.500  0.239   3.358  0.293
 SHAO 13:164:24000 2569.7   1.8  -4.500  0.241   3.421  0.296
 SHAO 13:164:24300 2571.6   1.8  -4.447  0.230   3.433  0.285
 SHAO 13:164:24600 2573.0   1.7  -4.394  0.239   3.444  0.291
 SHAO 13:164:24900 2573.7   1.7  -4.328  0.229   3.467  0.280
 SHAO 13:164:25200 2574.8   1.7  -4.261  0.239   3.490  0.287
 SHAO 13:164:25500 2575.4   1.8  -4.227  0.231   3.517  0.279
 SHAO 13:164:25800 2575.7   1.8  -4.194  0.242   3.545  0.288
 SHAO 13:164:26100 2576.5   2.0  -4.210  0.236   3.633  0.284
 SHAO 13:164:26400 2576.9   2.1  -4.227  0.250   3.722  0.296
 SHAO 13:164:26700 2576.9   2.2  -4.241  0.242   3.829  0.290
 SHAO 13:164:27000 2576.6   2.2  -4.255  0.253   3.936  0.301
 SHAO 13:164:27300 2576.3   2.2  -4.282  0.242   4.040  0.293
 SHAO 13:164:27600 2576.0   2.2  -4.309  0.251   4.145  0.301
 SHAO 13:164:27900 2575.3   2.1  -4.336  0.240   4.277  0.291
 SHAO 13:164:28200 2573.7   2.1  -4.364  0.248   4.409  0.298
 SHAO 13:164:28500 2571.9   2.1  -4.397  0.236   4.544  0.287
 SHAO 13:164:28800 2569.9   2.0  -4.430  0.243   4.679  0.292
 SHAO 13:164:29100 2568.8   2.0  -4.470  0.231   4.776  0.279
 SHAO 13:164:29400 2568.4   1.9  -4.510  0.240   4.873  0.284
 SHAO 13:164:29700 2568.1   1.9  -4.567  0.228   4.931  0.270
 SHAO 13:164:30000 2567.6   1.9  -4.625  0.237   4.990  0.274
 SHAO 13:164:30300 2567.6   1.9  -4.696  0.226   5.029  0.259
 SHAO 13:164:30600 2567.5   1.9  -4.766  0.234   5.069  0.263
 SHAO 13:164:30900 2567.3   1.9  -4.787  0.223   5.170  0.246
 SHAO 13:164:31200 2567.0   1.8  -4.808  0.233   5.271  0.249
 SHAO 13:164:31500 2566.2   1.8  -4.801  0.224   5.374  0.231
 SHAO 13:164:31800 2565.4   1.7  -4.793  0.235   5.477  0.233
 SHAO 13:164:32100 2564.4   1.7  -4.786  0.226   5.638  0.217
 SHAO 13:164:32400 2563.4   1.7  -4.778  0.237   5.799  0.222
 SHAO 13:164:32700 2561.7   1.6  -4.756  0.228   5.983  0.208
 SHAO 13:164:33000 2561.7   1.6  -4.733  0.240   6.168  0.216
 SHAO 13:164:33300 2561.3   1.6  -4.734  0.234   6.243  0.205
 SHAO 13:164:33600 2560.4   1.7  -4.734  0.248   6.318  0.217
 SHAO 13:164:33900 2559.9   1.8  -4.720  0.243   6.343  0.207
 SHAO 13:164:34200 2559.3   1.8  -4.707  0.257   6.367  0.220
 SHAO 13:164:34500 2558.7   1.8  -4.686  0.250   6.343  0.209
 SHAO 13:164:34800 2557.5   1.8  -4.666  0.262   6.318  0.220
 SHAO 13:164:35100 2555.9   1.8  -4.636  0.256   6.267  0.209
 SHAO 13:164:35400 2554.7   1.8  -4.607  0.268   6.216  0.220
 SHAO 13:164:35700 2552.7   1.7  -4.560  0.261   6.150  0.207
 SHAO 13:164:36000 2550.8   1.7  -4.513  0.272   6.084  0.216
 SHAO 13:164:36300 2547.4   1.7  -4.471  0.265   6.004  0.207
 SHAO 13:164:36600 2545.1   1.7  -4.429  0.277   5.923  0.219
 SHAO 13:164:36900 2543.5   1.7  -4.385  0.271   5.822  0.212
 SHAO 13:164:37200 2541.7   1.8  -4.341  0.282   5.721  0.227
 SHAO 13:164:37500 2540.6   1.9  -4.297  0.277   5.578  0.222
 SHAO 13:164:37800 2539.5   1.9  -4.253  0.288   5.435  0.238
 SHAO 13:164:38100 2538.5   2.0  -4.192  0.281   5.301  0.232
 SHAO 13:164:38400 2537.3   2.0  -4.131  0.292   5.167  0.247
 SHAO 13:164:38700 2535.8   2.1  -4.062  0.285   5.064  0.240
 SHAO 13:164:39000 2534.6   2.1  -3.994  0.294   4.960  0.253
 SHAO 13:164:39300 2533.6   2.1  -3.936  0.285   4.887  0.245
 SHAO 13:164:39600 2532.6   2.1  -3.879  0.294   4.814  0.257
 SHAO 13:164:39900 2531.8   2.1  -3.826  0.284   4.755  0.249
 SHAO 13:164:40200 2531.1   2.1  -3.773  0.292   4.696  0.260
 SHAO 13:164:40500 2530.5   2.1  -3.743  0.281   4.656  0.252
 SHAO 13:164:40800 2529.2   2.1  -3.712  0.288   4.615  0.263
 SHAO 13:164:41100 2527.6   2.1  -3.712  0.276   4.595  0.256
 SHAO 13:164:41400 2525.9   2.1  -3.711  0.282   4.575  0.267
 SHAO 13:164:41700 2524.8   2.1  -3.759  0.270   4.535  0.260
 SHAO 13:164:42000 2524.0   2.1  -3.807  0.276   4.495  0.270
 SHAO 13:164:42300 2523.4   2.0  -3.871  0.263   4.466  0.260
 SHAO 13:164:42600 2523.2   2.0  -3.935  0.269   4.437  0.268
 SHAO 13:164:42900 2523.0   2.0  -3.991  0.259   4.408  0.258
 SHAO 13:164:43200 2522.0   2.0  -4.047  0.268   4.378  0.265
 SHAO 13:164:43500 2521.0   2.0  -4.096  0.258   4.354  0.253
 SHAO 13:164:43800 2520.8   2.0  -4.146  0.266   4.329  0.259
 SHAO 13:164:44100 2520.6   1.9  -4.216  0.254   4.283  0.245
 SHAO 13:164:44400 2520.7   1.9  -4.286  0.260   4.237  0.250
 SHAO 13:164:44700 2521.7   1.8  -4.347  0.246   4.215  0.235
 SHAO 13:164:45000 2522.8   1.8  -4.407  0.251   4.193  0.239
 SHAO 13:164:45300 2524.2   1.7  -4.445  0.236   4.180  0.223
 SHAO 13:164:45600 2524.2   1.7  -4.483  0.242   4.166  0.227
 SHAO 13:164:45900 2524.4   1.7  -4.475  0.231   4.163  0.208
 SHAO 13:164:46200 2524.4   1.7  -4.466  0.240   4.160  0.212
 SHAO 13:164:46500 2524.3   1.6  -4.473  0.229   4.105  0.196
 SHAO 13:164:46800 2524.4   1.6  -4.480  0.239   4.050  0.203
 SHAO 13:164:47100 2524.6   1.6  -4.523  0.227   3.955  0.193
 SHAO 13:164:47400 2525.3   1.6  -4.567  0.236   3.861  0.205
 SHAO 13:164:47700 2526.2   1.6  -4.607  0.222   3.750  0.195
 SHAO 13:164:48000 2527.7   1.6  -4.646  0.229   3.639  0.208
 SHAO 13:164:48300 2527.9   1.6  -4.641  0.218   3.462  0.201
 SHAO 13:164:48600 2527.8   1.7  -4.637  0.227   3.285  0.216
 SHAO 13:164:48900 2528.9   1.7  -4.602  0.218   3.158  0.211
 SHAO 13:164:49200 2530.3   1.8  -4.568  0.229   3.030  0.228
 SHAO 13:164:49500 2531.6   1.8  -4.538  0.220   2.958  0.223
 SHAO 13:164:49800 2532.9   1.8  -4.508  0.232   2.886  0.238
 SHAO 13:164:50100 2534.9   1.8  -4.497  0.221   2.864  0.233
 SHAO 13:164:50400 2535.4   1.8  -4.486  0.231   2.841  0.247
 SHAO 13:164:50700 2535.6   1.8  -4.526  0.221   2.845  0.242
 SHAO 13:164:51000 2535.2   1.8  -4.566  0.231   2.848  0.257
 SHAO 13:164:51300 2534.5   1.8  -4.613  0.219   2.823  0.252
 SHAO 13:164:51600 2534.1   1.7  -4.660  0.228   2.797  0.265
 SHAO 13:164:51900 2534.4   1.7  -4.722  0.217   2.821  0.262
 SHAO 13:164:52200 2534.8   1.7  -4.784  0.228   2.845  0.276
 SHAO 13:164:52500 2535.3   1.7  -4.859  0.218   2.927  0.273
 SHAO 13:164:52800 2535.9   1.7  -4.934  0.229   3.009  0.288
 SHAO 13:164:53100 2537.2   1.7  -5.002  0.221   3.106  0.286
 SHAO 13:164:53400 2537.4   1.8  -5.070  0.233   3.202  0.300
 SHAO 13:164:53700 2538.2   1.9  -5.128  0.230   3.278  0.300
 SHAO 13:164:54000 2538.9   2.1  -5.186  0.247   3.353  0.315
 SHAO 13:164:54300 2539.9   2.2  -5.242  0.243   3.395  0.313
 SHAO 13:164:54600 2541.7   2.2  -5.297  0.259   3.437  0.326
 SHAO 13:164:54900 2542.7   2.3  -5.351  0.252   3.467  0.322
 SHAO 13:164:55200 2543.3   2.3  -5.404  0.264   3.497  0.332
 SHAO 13:164:55500 2544.1   2.3  -5.444  0.255   3.538  0.326
 SHAO 13:164:55800 2544.7   2.3  -5.484  0.264   3.578  0.335
 SHAO 13:164:56100 2545.2   2.3  -5.519  0.251   3.604  0.327
 SHAO 13:164:56400 2546.1   2.3  -5.553  0.258   3.631  0.334
 SHAO 13:164:56700 2547.5   2.2  -5.574  0.243   3.623  0.324
 SHAO 13:164:57000 2548.8   2.1  -5.594  0.247   3.615  0.329
 SHAO 13:164:57300 2549.9   2.0  -5.624  0.229   3.572  0.318
 SHAO 13:164:57600 2551.5   1.9  -5.654  0.232   3.529  0.322
 SHAO 13:164:57900 2552.6   1.9  -5.623  0.219   3.493  0.311
 SHAO 13:164:58200 2553.4   1.9  -5.593  0.227   3.456  0.315
 SHAO 13:164:58500 2553.7   2.0  -5.565  0.218   3.441  0.303
 SHAO 13:164:58800 2554.6   2.0  -5.537  0.231   3.426  0.307
 SHAO 13:164:59100 2555.7   2.0  -5.528  0.219   3.421  0.293
 SHAO 13:164:59400 2557.3   2.0  -5.518  0.228   3.415  0.294
 SHAO 13:164:59700 2558.2   1.9  -5.521  0.213   3.443  0.278
 SHAO 13:164:60000 2558.8   1.8  -5.524  0.220   3.471  0.278
 SHAO 13:164:60300 2559.3   1.7  -5.538  0.204   3.529  0.261
 SHAO 13:164:60600 2559.7   1.6  -5.552  0.211   3.588  0.262
 SHAO 13:164:60900 2559.1   1.6  -5.626  0.200   3.707  0.247
 SHAO 13:164:61200 2558.6   1.6  -5.699  0.212   3.827  0.251
 SHAO 13:164:61500 2558.0   1.6  -5.790  0.203   3.954  0.239
 SHAO 13:164:61800 2558.6   1.6  -5.880  0.216   4.082  0.247
 SHAO 13:164:62100 2560.0   1.7  -6.016  0.213   4.215  0.241
 SHAO 13:164:62400 2561.4   1.8  -6.152  0.232   4.348  0.255
 SHAO 13:164:62700 2563.2   1.9  -6.269  0.229   4.472  0.250
 SHAO 13:164:63000 2565.7   1.9  -6.385  0.247   4.596  0.264
 SHAO 13:164:63300 2568.2   2.0  -6.457  0.243   4.707  0.259
 SHAO 13:164:63600 2569.9   2.0  -6.529  0.259   4.817  0.272
 SHAO 13:164:63900 2570.6   2.0  -6.571  0.254   4.860  0.267
 SHAO 13:164:64200 2570.7   2.0  -6.612  0.268   4.902  0.281
 SHAO 13:164:64500 2571.3   2.0  -6.647  0.262   4.899  0.276
 SHAO 13:164:64800 2572.3   2.1  -6.681  0.274   4.896  0.288
 SHAO 13:164:65100 2573.3   2.1  -6.706  0.266   4.863  0.282
 SHAO 13:164:65400 2574.8   2.1  -6.731  0.277   4.829  0.293
 SHAO 13:164:65700 2575.7   2.1  -6.751  0.267   4.755  0.286
 SHAO 13:164:66000 2575.7   2.1  -6.772  0.275   4.681  0.295
 SHAO 13:164:66300 2575.1   2.1  -6.807  0.263   4.567  0.285
 SHAO 13:164:66600 2574.6   2.0  -6.842  0.269   4.453  0.292
 SHAO 13:164:66900 2574.1   2.0  -6.891  0.256   4.339  0.281
 SHAO 13:164:67200 2573.7   2.0  -6.941  0.262   4.225  0.286
 SHAO 13:164:67500 2573.3   2.0  -7.067  0.249   4.107  0.272
 SHAO 13:164:67800 2573.5   2.0  -7.194  0.256   3.989  0.276
 SHAO 13:164:68100 2573.7   2.0  -7.334  0.244   3.897  0.262
 SHAO 13:164:68400 2574.8   1.9  -7.475  0.251   3.805  0.266
 SHAO 13:164:68700 2576.3   1.9  -7.597  0.237   3.757  0.255
 SHAO 13:164:69000 2577.8   1.9  -7.718  0.243   3.709  0.263
 SHAO 13:164:69300 2579.2   1.8  -7.807  0.230   3.676  0.254
 SHAO 13:164:69600 2580.1   1.8  -7.895  0.236   3.644  0.263
 SHAO 13:164:69900 2581.0   1.8  -7.901  0.225   3.590  0.253
 SHAO 13:164:70200 2582.4   1.8  -7.906  0.234   3.536  0.260
 SHAO 13:164:70500 2584.1   1.8  -7.871  0.223   3.480  0.247
 SHAO 13:164:70800 2585.9   1.8  -7.836  0.232   3.423  0.252
 SHAO 13:164:71100 2588.2   1.7  -7.809  0.220   3.389  0.238
 SHAO 13:164:71400 2589.2   1.7  -7.782  0.229   3.355  0.243
 SHAO 13:164:71700 2590.6   1.7  -7.778  0.216   3.370  0.231
 SHAO 13:164:72000 2591.6   1.7  -7.773  0.225   3.385  0.240
 SHAO 13:164:72300 2592.8   1.7  -7.784  0.215   3.451  0.230
 SHAO 13:164:72600 2594.4   1.8  -7.794  0.226   3.517  0.241
 SHAO 13:164:72900 2597.0   1.8  -7.823  0.217   3.596  0.232
 SHAO 13:164:73200 2600.2   1.9  -7.853  0.229   3.674  0.243
 SHAO 13:164:73500 2604.5   1.9  -7.921  0.222   3.762  0.234
 SHAO 13:164:73800 2608.8   2.0  -7.989  0.236   3.850  0.245
 SHAO 13:164:74100 2612.3   2.0  -8.036  0.226   3.958  0.234
 SHAO 13:164:74400 2615.2   1.9  -8.083  0.237   4.067  0.243
 SHAO 13:164:74700 2618.3   1.9  -8.091  0.225   4.185  0.231
 SHAO 13:164:75000 2620.3   1.9  -8.100  0.234   4.304  0.239
 SHAO 13:164:75300 2620.9   1.8  -8.052  0.221   4.436  0.225
 SHAO 13:164:75600 2621.2   1.8  -8.004  0.229   4.568  0.232
 SHAO 13:164:75900 2622.0   1.7  -7.904  0.218   4.675  0.219
 SHAO 13:164:76200 2623.5   1.8  -7.804  0.229   4.783  0.226
 SHAO 13:164:76500 2625.0   1.8  -7.655  0.220   4.857  0.211
 SHAO 13:164:76800 2626.5   1.7  -7.506  0.232   4.931  0.218
 SHAO 13:164:77100 2627.6   1.7  -7.335  0.222   4.952  0.206
 SHAO 13:164:77400 2628.0   1.7  -7.164  0.234   4.973  0.216
 SHAO 13:164:77700 2627.7   1.6  -7.006  0.225   4.976  0.204
 SHAO 13:164:78000 2628.8   1.6  -6.849  0.237   4.979  0.214
 SHAO 13:164:78300 2629.2   1.6  -6.743  0.232   4.980  0.204
 SHAO 13:164:78600 2629.3   1.6  -6.637  0.248   4.981  0.216
 SHAO 13:164:78900 2629.8   1.7  -6.554  0.248   4.983  0.215
 SHAO 13:164:79200 2630.5   1.8  -6.472  0.267   4.986  0.236
 SHAO 13:164:79500 2631.8   1.9  -6.400  0.266   4.974  0.238
 SHAO 13:164:79800 2633.5   2.0  -6.328  0.283   4.961  0.259
 SHAO 13:164:80100 2635.3   2.0  -6.260  0.281   4.943  0.260
 SHAO 13:164:80400 2637.0   2.1  -6.192  0.296   4.924  0.280
 SHAO 13:164:80700 2638.3   2.1  -6.121  0.295   4.893  0.282
 SHAO 13:164:81000 2639.4   2.1  -6.051  0.310   4.862  0.301
 SHAO 13:164:81300 2640.6   2.2  -6.000  0.311   4.843  0.302
 SHAO 13:164:81600 2641.6   2.2  -5.950  0.328   4.823  0.320
 SHAO 13:164:81900 2642.4   2.3  -5.909  0.330   4.842  0.322
 SHAO 13:164:82200 2643.2   2.3  -5.869  0.347   4.861  0.339
 SHAO 13:164:82500 2643.8   2.4  -5.844  0.349   4.896  0.340
 SHAO 13:164:82800 2644.7   2.4  -5.819  0.365   4.931  0.356
 SHAO 13:164:83100 2645.9   2.5  -5.796  0.367   4.962  0.357
 SHAO 13:164:83400 2647.2   2.5  -5.773  0.383   4.992  0.372
 SHAO 13:164:83700 2648.0   2.5  -5.752  0.385   5.006  0.373
 SHAO 13:164:84000 2647.8   2.5  -5.732  0.400   5.020  0.388
 SHAO 13:164:84300 2647.2   2.5  -5.723  0.401   5.011  0.389
 SHAO 13:164:84600 2646.1   2.4  -5.714  0.416   5.001  0.403
 SHAO 13:164:84900 2645.5   2.4  -5.720  0.417   4.991  0.404
 SHAO 13:164:85200 2645.3   2.4  -5.726  0.431   4.980  0.418
 SHAO 13:164:85500 2645.8   2.5  -5.742  0.434   4.971  0.421
 SHAO 13:164:85800 2646.5   2.6  -5.757  0.448   4.961  0.436
 SHAO 13:164:86100 2646.8   2.8  -5.761  0.453   4.959  0.441
-TROP/SOLUTION
%=ENDTRO
