%=TRO 1.00 USN 16:324:03741 IGS 16:299:75600 16:301:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:300:00000 16:300:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:300:00000 16:300:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:300:00000 16:300:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.865  4675665.794  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:300:00000 2668.6   3.3  -0.539  0.445  -0.636  0.426
 SHAO 16:300:00300 2667.8   3.1  -0.539  0.428  -0.643  0.409
 SHAO 16:300:00600 2667.0   3.0  -0.539  0.422  -0.650  0.404
 SHAO 16:300:00900 2665.5   2.8  -0.536  0.405  -0.657  0.386
 SHAO 16:300:01200 2664.2   2.8  -0.533  0.399  -0.664  0.381
 SHAO 16:300:01500 2663.3   2.7  -0.533  0.382  -0.691  0.362
 SHAO 16:300:01800 2661.9   2.6  -0.533  0.376  -0.718  0.357
 SHAO 16:300:02100 2661.2   2.4  -0.557  0.359  -0.759  0.338
 SHAO 16:300:02400 2661.9   2.4  -0.581  0.355  -0.801  0.332
 SHAO 16:300:02700 2662.6   2.2  -0.624  0.341  -0.823  0.311
 SHAO 16:300:03000 2663.3   2.1  -0.666  0.339  -0.846  0.305
 SHAO 16:300:03300 2663.6   2.0  -0.704  0.324  -0.836  0.286
 SHAO 16:300:03600 2664.2   1.9  -0.742  0.323  -0.826  0.283
 SHAO 16:300:03900 2664.5   1.8  -0.760  0.308  -0.771  0.269
 SHAO 16:300:04200 2664.3   1.7  -0.778  0.307  -0.716  0.272
 SHAO 16:300:04500 2664.8   1.7  -0.802  0.294  -0.526  0.264
 SHAO 16:300:04800 2666.1   1.8  -0.827  0.295  -0.336  0.272
 SHAO 16:300:05100 2666.5   1.8  -0.849  0.283  -0.162  0.265
 SHAO 16:300:05400 2665.2   1.8  -0.871  0.286   0.012  0.274
 SHAO 16:300:05700 2663.3   1.8  -0.886  0.273   0.075  0.269
 SHAO 16:300:06000 2660.7   1.8  -0.902  0.277   0.138  0.279
 SHAO 16:300:06300 2658.3   1.9  -0.924  0.265   0.122  0.275
 SHAO 16:300:06600 2654.8   1.9  -0.947  0.270   0.106  0.286
 SHAO 16:300:06900 2652.1   1.9  -0.966  0.257   0.062  0.282
 SHAO 16:300:07200 2650.3   1.9  -0.985  0.261   0.018  0.292
 SHAO 16:300:07500 2648.5   1.8  -0.983  0.246  -0.034  0.287
 SHAO 16:300:07800 2647.1   1.7  -0.980  0.249  -0.087  0.296
 SHAO 16:300:08100 2646.1   1.7  -0.952  0.236  -0.137  0.292
 SHAO 16:300:08400 2645.8   1.6  -0.924  0.242  -0.187  0.303
 SHAO 16:300:08700 2646.7   1.7  -0.872  0.234  -0.228  0.303
 SHAO 16:300:09000 2648.1   1.8  -0.820  0.244  -0.269  0.317
 SHAO 16:300:09300 2649.3   1.8  -0.766  0.237  -0.277  0.317
 SHAO 16:300:09600 2650.3   1.9  -0.713  0.248  -0.285  0.331
 SHAO 16:300:09900 2650.7   1.9  -0.656  0.243  -0.280  0.331
 SHAO 16:300:10200 2651.1   2.0  -0.599  0.255  -0.276  0.344
 SHAO 16:300:10500 2651.8   2.1  -0.565  0.253  -0.262  0.343
 SHAO 16:300:10800 2652.1   2.3  -0.530  0.268  -0.249  0.355
 SHAO 16:300:11100 2652.4   2.3  -0.503  0.264  -0.229  0.353
 SHAO 16:300:11400 2652.3   2.4  -0.476  0.276  -0.209  0.363
 SHAO 16:300:11700 2651.8   2.5  -0.445  0.270  -0.189  0.360
 SHAO 16:300:12000 2651.1   2.5  -0.415  0.280  -0.169  0.369
 SHAO 16:300:12300 2650.2   2.6  -0.366  0.272  -0.141  0.364
 SHAO 16:300:12600 2649.4   2.6  -0.318  0.280  -0.113  0.372
 SHAO 16:300:12900 2649.2   2.6  -0.250  0.270  -0.095  0.365
 SHAO 16:300:13200 2649.4   2.5  -0.182  0.276  -0.077  0.371
 SHAO 16:300:13500 2648.9   2.5  -0.124  0.265  -0.095  0.363
 SHAO 16:300:13800 2648.7   2.5  -0.067  0.271  -0.112  0.368
 SHAO 16:300:14100 2649.1   2.4  -0.011  0.257  -0.134  0.359
 SHAO 16:300:14400 2650.5   2.3   0.046  0.261  -0.156  0.362
 SHAO 16:300:14700 2652.2   2.2   0.104  0.250  -0.166  0.352
 SHAO 16:300:15000 2653.8   2.1   0.163  0.256  -0.176  0.354
 SHAO 16:300:15300 2655.1   2.1   0.232  0.246  -0.171  0.341
 SHAO 16:300:15600 2656.0   2.0   0.301  0.252  -0.166  0.342
 SHAO 16:300:15900 2657.4   2.0   0.365  0.240  -0.148  0.329
 SHAO 16:300:16200 2658.8   1.9   0.428  0.246  -0.130  0.329
 SHAO 16:300:16500 2660.1   1.9   0.494  0.233  -0.107  0.315
 SHAO 16:300:16800 2661.0   1.8   0.560  0.238  -0.084  0.314
 SHAO 16:300:17100 2662.3   1.7   0.610  0.224  -0.051  0.300
 SHAO 16:300:17400 2663.9   1.7   0.660  0.229  -0.017  0.300
 SHAO 16:300:17700 2664.9   1.7   0.694  0.219   0.030  0.288
 SHAO 16:300:18000 2665.7   1.7   0.727  0.228   0.078  0.291
 SHAO 16:300:18300 2666.0   1.7   0.741  0.220   0.135  0.282
 SHAO 16:300:18600 2665.5   1.7   0.755  0.230   0.192  0.288
 SHAO 16:300:18900 2664.9   1.7   0.739  0.224   0.211  0.282
 SHAO 16:300:19200 2664.1   1.8   0.724  0.238   0.231  0.292
 SHAO 16:300:19500 2663.4   1.8   0.710  0.233   0.228  0.287
 SHAO 16:300:19800 2662.8   1.9   0.696  0.248   0.224  0.298
 SHAO 16:300:20100 2662.3   1.9   0.692  0.245   0.222  0.294
 SHAO 16:300:20400 2662.5   2.0   0.688  0.261   0.219  0.305
 SHAO 16:300:20700 2662.5   2.1   0.680  0.259   0.197  0.301
 SHAO 16:300:21000 2662.5   2.1   0.672  0.273   0.175  0.311
 SHAO 16:300:21300 2663.5   2.1   0.685  0.269   0.118  0.306
 SHAO 16:300:21600 2664.7   2.1   0.698  0.282   0.061  0.315
 SHAO 16:300:21900 2666.1   2.2   0.725  0.276  -0.011  0.310
 SHAO 16:300:22200 2667.3   2.2   0.753  0.287  -0.084  0.319
 SHAO 16:300:22500 2668.2   2.2   0.780  0.280  -0.147  0.313
 SHAO 16:300:22800 2668.7   2.2   0.806  0.289  -0.211  0.321
 SHAO 16:300:23100 2669.1   2.2   0.830  0.281  -0.259  0.314
 SHAO 16:300:23400 2669.9   2.1   0.854  0.288  -0.308  0.320
 SHAO 16:300:23700 2671.0   2.1   0.872  0.278  -0.355  0.312
 SHAO 16:300:24000 2672.1   2.0   0.889  0.283  -0.402  0.317
 SHAO 16:300:24300 2673.2   2.0   0.896  0.272  -0.432  0.307
 SHAO 16:300:24600 2674.2   1.9   0.904  0.276  -0.462  0.312
 SHAO 16:300:24900 2675.1   1.9   0.925  0.265  -0.497  0.305
 SHAO 16:300:25200 2676.4   1.9   0.947  0.271  -0.533  0.312
 SHAO 16:300:25500 2677.5   1.9   0.983  0.259  -0.572  0.303
 SHAO 16:300:25800 2678.1   1.9   1.020  0.263  -0.611  0.310
 SHAO 16:300:26100 2679.0   1.8   1.063  0.253  -0.632  0.301
 SHAO 16:300:26400 2680.4   1.9   1.106  0.261  -0.653  0.306
 SHAO 16:300:26700 2681.2   1.9   1.138  0.252  -0.645  0.296
 SHAO 16:300:27000 2681.4   1.9   1.170  0.260  -0.638  0.300
 SHAO 16:300:27300 2681.0   1.9   1.205  0.253  -0.609  0.290
 SHAO 16:300:27600 2680.5   1.9   1.239  0.263  -0.581  0.295
 SHAO 16:300:27900 2680.3   1.9   1.256  0.255  -0.544  0.283
 SHAO 16:300:28200 2679.8   1.9   1.272  0.263  -0.508  0.287
 SHAO 16:300:28500 2679.0   1.9   1.279  0.255  -0.462  0.276
 SHAO 16:300:28800 2678.1   1.9   1.286  0.263  -0.416  0.281
 SHAO 16:300:29100 2677.6   1.9   1.291  0.254  -0.396  0.270
 SHAO 16:300:29400 2677.1   1.9   1.296  0.262  -0.376  0.276
 SHAO 16:300:29700 2676.2   1.9   1.318  0.254  -0.378  0.266
 SHAO 16:300:30000 2675.0   2.0   1.339  0.263  -0.379  0.272
 SHAO 16:300:30300 2674.0   2.0   1.347  0.256  -0.398  0.261
 SHAO 16:300:30600 2672.8   2.0   1.354  0.265  -0.417  0.267
 SHAO 16:300:30900 2671.3   2.1   1.347  0.255  -0.434  0.255
 SHAO 16:300:31200 2669.8   2.0   1.340  0.263  -0.452  0.260
 SHAO 16:300:31500 2668.4   2.0   1.343  0.254  -0.467  0.247
 SHAO 16:300:31800 2667.3   2.0   1.345  0.261  -0.481  0.251
 SHAO 16:300:32100 2666.3   2.0   1.338  0.252  -0.496  0.238
 SHAO 16:300:32400 2665.3   2.0   1.331  0.260  -0.511  0.243
 SHAO 16:300:32700 2664.4   1.9   1.315  0.249  -0.516  0.227
 SHAO 16:300:33000 2663.8   1.8   1.300  0.255  -0.522  0.229
 SHAO 16:300:33300 2663.5   1.7   1.284  0.243  -0.511  0.214
 SHAO 16:300:33600 2663.4   1.7   1.269  0.248  -0.500  0.219
 SHAO 16:300:33900 2663.3   1.6   1.239  0.234  -0.454  0.203
 SHAO 16:300:34200 2663.5   1.6   1.209  0.239  -0.409  0.208
 SHAO 16:300:34500 2662.9   1.5   1.225  0.229  -0.365  0.190
 SHAO 16:300:34800 2662.0   1.5   1.240  0.237  -0.321  0.194
 SHAO 16:300:35100 2661.7   1.5   1.249  0.230  -0.270  0.183
 SHAO 16:300:35400 2661.5   1.5   1.258  0.242  -0.219  0.195
 SHAO 16:300:35700 2660.9   1.6   1.253  0.236  -0.157  0.188
 SHAO 16:300:36000 2660.2   1.6   1.249  0.248  -0.094  0.203
 SHAO 16:300:36300 2660.1   1.7   1.250  0.243  -0.028  0.199
 SHAO 16:300:36600 2659.9   1.8   1.250  0.256   0.038  0.217
 SHAO 16:300:36900 2659.7   1.9   1.253  0.249   0.090  0.213
 SHAO 16:300:37200 2659.0   1.9   1.255  0.260   0.143  0.229
 SHAO 16:300:37500 2657.8   1.9   1.268  0.252   0.172  0.225
 SHAO 16:300:37800 2656.7   1.9   1.280  0.261   0.202  0.239
 SHAO 16:300:38100 2656.1   2.0   1.328  0.254   0.201  0.233
 SHAO 16:300:38400 2655.6   2.0   1.376  0.263   0.200  0.245
 SHAO 16:300:38700 2655.3   2.0   1.443  0.256   0.164  0.237
 SHAO 16:300:39000 2654.7   2.0   1.511  0.265   0.128  0.248
 SHAO 16:300:39300 2654.0   2.0   1.576  0.257   0.107  0.239
 SHAO 16:300:39600 2653.7   2.0   1.642  0.265   0.086  0.247
 SHAO 16:300:39900 2653.5   2.0   1.707  0.256   0.082  0.237
 SHAO 16:300:40200 2653.0   2.0   1.773  0.263   0.079  0.244
 SHAO 16:300:40500 2652.7   1.9   1.799  0.253   0.089  0.231
 SHAO 16:300:40800 2653.5   1.9   1.826  0.259   0.099  0.237
 SHAO 16:300:41100 2655.9   1.8   1.791  0.247   0.145  0.223
 SHAO 16:300:41400 2657.6   1.7   1.756  0.253   0.192  0.229
 SHAO 16:300:41700 2659.1   1.7   1.678  0.242   0.254  0.217
 SHAO 16:300:42000 2660.6   1.6   1.601  0.248   0.316  0.225
 SHAO 16:300:42300 2661.2   1.6   1.516  0.239   0.365  0.218
 SHAO 16:300:42600 2660.6   1.7   1.431  0.248   0.415  0.230
 SHAO 16:300:42900 2659.3   1.7   1.373  0.243   0.442  0.226
 SHAO 16:300:43200 2657.6   1.9   1.315  0.256   0.469  0.242
 SHAO 16:300:43500 2655.9   1.9   1.282  0.251   0.474  0.238
 SHAO 16:300:43800 2654.4   2.0   1.249  0.264   0.479  0.252
 SHAO 16:300:44100 2652.7   2.0   1.214  0.258   0.482  0.247
 SHAO 16:300:44400 2651.3   2.0   1.179  0.269   0.485  0.260
 SHAO 16:300:44700 2650.2   2.1   1.150  0.261   0.498  0.254
 SHAO 16:300:45000 2649.6   2.1   1.120  0.270   0.512  0.266
 SHAO 16:300:45300 2650.0   2.1   1.105  0.261   0.542  0.259
 SHAO 16:300:45600 2651.0   2.1   1.091  0.269   0.572  0.270
 SHAO 16:300:45900 2652.2   2.1   1.074  0.259   0.613  0.263
 SHAO 16:300:46200 2653.6   2.2   1.056  0.266   0.655  0.274
 SHAO 16:300:46500 2655.1   2.2   1.019  0.254   0.709  0.266
 SHAO 16:300:46800 2656.6   2.1   0.982  0.259   0.764  0.274
 SHAO 16:300:47100 2657.6   2.1   0.955  0.248   0.795  0.267
 SHAO 16:300:47400 2657.8   2.0   0.928  0.254   0.825  0.276
 SHAO 16:300:47700 2657.6   1.9   0.911  0.242   0.832  0.270
 SHAO 16:300:48000 2657.1   1.9   0.895  0.248   0.840  0.280
 SHAO 16:300:48300 2656.8   1.9   0.867  0.235   0.853  0.274
 SHAO 16:300:48600 2656.2   1.8   0.840  0.241   0.865  0.284
 SHAO 16:300:48900 2656.0   1.8   0.795  0.228   0.879  0.278
 SHAO 16:300:49200 2655.9   1.7   0.751  0.233   0.894  0.287
 SHAO 16:300:49500 2656.3   1.7   0.680  0.222   0.885  0.283
 SHAO 16:300:49800 2656.7   1.7   0.609  0.231   0.875  0.295
 SHAO 16:300:50100 2656.8   1.7   0.532  0.223   0.852  0.291
 SHAO 16:300:50400 2656.6   1.8   0.455  0.234   0.828  0.303
 SHAO 16:300:50700 2656.7   1.8   0.381  0.226   0.808  0.301
 SHAO 16:300:51000 2658.1   1.8   0.307  0.238   0.789  0.313
 SHAO 16:300:51300 2658.8   1.8   0.257  0.229   0.781  0.310
 SHAO 16:300:51600 2658.6   1.9   0.207  0.240   0.774  0.322
 SHAO 16:300:51900 2657.9   1.9   0.196  0.231   0.779  0.320
 SHAO 16:300:52200 2657.5   1.9   0.185  0.241   0.785  0.332
 SHAO 16:300:52500 2657.5   1.9   0.177  0.230   0.773  0.328
 SHAO 16:300:52800 2658.1   1.8   0.169  0.238   0.761  0.339
 SHAO 16:300:53100 2658.0   1.8   0.141  0.227   0.740  0.335
 SHAO 16:300:53400 2657.5   1.8   0.114  0.234   0.718  0.344
 SHAO 16:300:53700 2656.9   1.9   0.072  0.224   0.710  0.340
 SHAO 16:300:54000 2656.5   1.9   0.030  0.233   0.701  0.348
 SHAO 16:300:54300 2656.1   2.0  -0.017  0.227   0.712  0.342
 SHAO 16:300:54600 2655.9   2.0  -0.064  0.238   0.723  0.349
 SHAO 16:300:54900 2655.5   2.0  -0.113  0.229   0.732  0.342
 SHAO 16:300:55200 2655.1   2.0  -0.162  0.237   0.742  0.347
 SHAO 16:300:55500 2654.7   2.0  -0.210  0.225   0.756  0.338
 SHAO 16:300:55800 2654.3   1.9  -0.259  0.231   0.769  0.342
 SHAO 16:300:56100 2653.7   1.8  -0.306  0.218   0.792  0.333
 SHAO 16:300:56400 2652.6   1.8  -0.353  0.224   0.814  0.337
 SHAO 16:300:56700 2652.1   1.8  -0.414  0.215   0.818  0.328
 SHAO 16:300:57000 2652.2   1.8  -0.476  0.226   0.821  0.332
 SHAO 16:300:57300 2652.5   1.8  -0.543  0.216   0.820  0.321
 SHAO 16:300:57600 2652.6   1.8  -0.611  0.226   0.819  0.324
 SHAO 16:300:57900 2653.8   1.8  -0.647  0.217   0.801  0.313
 SHAO 16:300:58200 2654.6   1.7  -0.684  0.227   0.784  0.315
 SHAO 16:300:58500 2655.3   1.8  -0.703  0.217   0.760  0.303
 SHAO 16:300:58800 2655.8   1.7  -0.722  0.226   0.736  0.306
 SHAO 16:300:59100 2656.1   1.7  -0.725  0.216   0.711  0.293
 SHAO 16:300:59400 2656.6   1.7  -0.728  0.224   0.687  0.296
 SHAO 16:300:59700 2656.7   1.7  -0.729  0.214   0.661  0.285
 SHAO 16:300:60000 2656.5   1.6  -0.729  0.223   0.634  0.289
 SHAO 16:300:60300 2656.2   1.7  -0.724  0.216   0.623  0.281
 SHAO 16:300:60600 2656.1   1.7  -0.719  0.229   0.611  0.289
 SHAO 16:300:60900 2656.0   1.8  -0.719  0.224   0.597  0.284
 SHAO 16:300:61200 2655.7   1.9  -0.720  0.239   0.582  0.295
 SHAO 16:300:61500 2655.9   2.0  -0.714  0.234   0.554  0.292
 SHAO 16:300:61800 2656.0   2.0  -0.707  0.247   0.526  0.305
 SHAO 16:300:62100 2655.8   2.0  -0.696  0.240   0.507  0.300
 SHAO 16:300:62400 2655.2   2.0  -0.684  0.252   0.489  0.311
 SHAO 16:300:62700 2654.7   2.0  -0.677  0.244   0.467  0.306
 SHAO 16:300:63000 2654.7   2.0  -0.670  0.255   0.446  0.315
 SHAO 16:300:63300 2655.1   2.0  -0.657  0.248   0.415  0.309
 SHAO 16:300:63600 2655.7   2.1  -0.643  0.259   0.385  0.317
 SHAO 16:300:63900 2656.3   2.1  -0.644  0.252   0.350  0.310
 SHAO 16:300:64200 2656.9   2.2  -0.644  0.263   0.315  0.317
 SHAO 16:300:64500 2657.7   2.2  -0.642  0.256   0.277  0.309
 SHAO 16:300:64800 2658.7   2.2  -0.640  0.265   0.239  0.315
 SHAO 16:300:65100 2659.3   2.2  -0.630  0.255   0.200  0.305
 SHAO 16:300:65400 2659.8   2.2  -0.621  0.262   0.161  0.309
 SHAO 16:300:65700 2660.3   2.1  -0.604  0.250   0.136  0.297
 SHAO 16:300:66000 2660.8   2.0  -0.588  0.254   0.111  0.300
 SHAO 16:300:66300 2661.1   1.9  -0.581  0.240   0.124  0.288
 SHAO 16:300:66600 2661.5   1.8  -0.575  0.243   0.137  0.290
 SHAO 16:300:66900 2662.2   1.7  -0.616  0.232   0.195  0.280
 SHAO 16:300:67200 2662.7   1.7  -0.656  0.240   0.254  0.285
 SHAO 16:300:67500 2662.7   1.8  -0.707  0.231   0.326  0.276
 SHAO 16:300:67800 2661.9   1.8  -0.757  0.241   0.398  0.282
 SHAO 16:300:68100 2661.3   1.8  -0.797  0.232   0.507  0.275
 SHAO 16:300:68400 2660.6   1.9  -0.838  0.242   0.616  0.283
 SHAO 16:300:68700 2661.1   1.9  -0.859  0.233   0.699  0.276
 SHAO 16:300:69000 2661.5   2.0  -0.880  0.242   0.783  0.284
 SHAO 16:300:69300 2661.5   1.9  -0.891  0.232   0.813  0.275
 SHAO 16:300:69600 2660.9   1.9  -0.903  0.241   0.844  0.283
 SHAO 16:300:69900 2660.3   1.9  -0.938  0.233   0.869  0.274
 SHAO 16:300:70200 2659.9   1.9  -0.974  0.245   0.894  0.281
 SHAO 16:300:70500 2659.8   1.9  -1.033  0.237   0.905  0.273
 SHAO 16:300:70800 2659.9   2.0  -1.091  0.247   0.916  0.282
 SHAO 16:300:71100 2660.5   2.0  -1.162  0.238   0.906  0.273
 SHAO 16:300:71400 2661.4   2.0  -1.232  0.247   0.895  0.279
 SHAO 16:300:71700 2662.0   1.9  -1.298  0.237   0.898  0.269
 SHAO 16:300:72000 2663.0   1.9  -1.365  0.245   0.901  0.274
 SHAO 16:300:72300 2664.1   1.9  -1.419  0.235   0.947  0.263
 SHAO 16:300:72600 2664.6   1.9  -1.473  0.244   0.994  0.268
 SHAO 16:300:72900 2665.3   1.9  -1.515  0.235   1.051  0.257
 SHAO 16:300:73200 2665.2   1.9  -1.557  0.245   1.108  0.261
 SHAO 16:300:73500 2664.9   1.9  -1.591  0.238   1.157  0.249
 SHAO 16:300:73800 2664.1   1.9  -1.624  0.249   1.206  0.253
 SHAO 16:300:74100 2662.9   1.9  -1.635  0.241   1.240  0.239
 SHAO 16:300:74400 2662.0   1.8  -1.646  0.251   1.275  0.243
 SHAO 16:300:74700 2660.8   1.8  -1.660  0.242   1.288  0.230
 SHAO 16:300:75000 2659.9   1.7  -1.673  0.251   1.301  0.236
 SHAO 16:300:75300 2659.3   1.7  -1.672  0.240   1.274  0.225
 SHAO 16:300:75600 2658.6   1.6  -1.671  0.247   1.246  0.232
 SHAO 16:300:75900 2657.7   1.6  -1.689  0.239   1.195  0.221
 SHAO 16:300:76200 2657.2   1.6  -1.707  0.249   1.145  0.228
 SHAO 16:300:76500 2656.6   1.6  -1.741  0.243   1.060  0.217
 SHAO 16:300:76800 2656.2   1.6  -1.775  0.254   0.976  0.224
 SHAO 16:300:77100 2656.5   1.6  -1.785  0.249   0.889  0.213
 SHAO 16:300:77400 2656.6   1.7  -1.795  0.261   0.803  0.221
 SHAO 16:300:77700 2656.5   1.7  -1.798  0.257   0.712  0.211
 SHAO 16:300:78000 2656.9   1.7  -1.800  0.270   0.622  0.220
 SHAO 16:300:78300 2658.0   1.7  -1.781  0.267   0.577  0.215
 SHAO 16:300:78600 2658.7   1.8  -1.763  0.280   0.532  0.230
 SHAO 16:300:78900 2657.9   1.8  -1.708  0.279   0.483  0.227
 SHAO 16:300:79200 2656.6   1.9  -1.654  0.293   0.434  0.242
 SHAO 16:300:79500 2655.1   1.9  -1.602  0.291   0.414  0.239
 SHAO 16:300:79800 2653.5   2.0  -1.550  0.304   0.395  0.254
 SHAO 16:300:80100 2652.2   2.0  -1.510  0.302   0.397  0.251
 SHAO 16:300:80400 2651.5   2.1  -1.470  0.315   0.400  0.264
 SHAO 16:300:80700 2651.3   2.1  -1.447  0.313   0.410  0.260
 SHAO 16:300:81000 2651.3   2.1  -1.424  0.325   0.420  0.273
 SHAO 16:300:81300 2651.4   2.1  -1.405  0.322   0.406  0.268
 SHAO 16:300:81600 2651.1   2.1  -1.387  0.333   0.391  0.279
 SHAO 16:300:81900 2650.8   2.1  -1.342  0.331   0.349  0.273
 SHAO 16:300:82200 2650.6   2.0  -1.298  0.341   0.307  0.283
 SHAO 16:300:82500 2650.4   2.0  -1.240  0.339   0.276  0.280
 SHAO 16:300:82800 2649.9   2.0  -1.182  0.349   0.245  0.293
 SHAO 16:300:83100 2649.5   2.0  -1.134  0.347   0.229  0.294
 SHAO 16:300:83400 2649.0   2.0  -1.087  0.358   0.214  0.309
 SHAO 16:300:83700 2648.3   2.0  -1.058  0.358   0.229  0.311
 SHAO 16:300:84000 2648.1   2.1  -1.029  0.370   0.244  0.327
 SHAO 16:300:84300 2648.2   2.1  -1.010  0.373   0.272  0.331
 SHAO 16:300:84600 2648.7   2.2  -0.990  0.388   0.300  0.348
 SHAO 16:300:84900 2649.8   2.3  -0.973  0.392   0.320  0.355
 SHAO 16:300:85200 2650.8   2.4  -0.955  0.407   0.340  0.374
 SHAO 16:300:85500 2651.5   2.5  -0.942  0.411   0.345  0.380
 SHAO 16:300:85800 2652.1   2.7  -0.929  0.426   0.349  0.399
 SHAO 16:300:86100 2652.3   2.8  -0.922  0.431   0.354  0.405
-TROP/SOLUTION
%=ENDTRO
