%=TRO 1.00 USN 13:286:39553 IGS 13:264:75600 13:266:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:264:75600 13:265:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:264:75600 13:265:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:264:75600 13:265:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.830  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:265:00000 2598.4   2.3  -1.151  0.307   0.138  0.473
 SHAO 13:265:00300 2598.3   2.1  -1.155  0.292   0.126  0.460
 SHAO 13:265:00600 2598.2   2.0  -1.159  0.289   0.114  0.455
 SHAO 13:265:00900 2597.7   2.0  -1.173  0.275   0.093  0.442
 SHAO 13:265:01200 2597.7   2.0  -1.186  0.275   0.071  0.438
 SHAO 13:265:01500 2597.4   2.0  -1.210  0.261   0.058  0.425
 SHAO 13:265:01800 2597.2   2.0  -1.233  0.262   0.044  0.422
 SHAO 13:265:02100 2596.7   2.0  -1.253  0.247   0.037  0.408
 SHAO 13:265:02400 2596.4   2.0  -1.273  0.247   0.031  0.403
 SHAO 13:265:02700 2596.1   1.9  -1.298  0.232   0.026  0.388
 SHAO 13:265:03000 2596.0   1.9  -1.323  0.232   0.022  0.383
 SHAO 13:265:03300 2595.8   1.9  -1.351  0.217   0.021  0.367
 SHAO 13:265:03600 2595.3   1.8  -1.379  0.219   0.020  0.361
 SHAO 13:265:03900 2594.3   1.7  -1.376  0.205   0.027  0.345
 SHAO 13:265:04200 2594.0   1.7  -1.372  0.207   0.034  0.339
 SHAO 13:265:04500 2593.8   1.6  -1.347  0.195   0.030  0.323
 SHAO 13:265:04800 2593.7   1.6  -1.321  0.201   0.025  0.319
 SHAO 13:265:05100 2593.3   1.6  -1.306  0.191   0.029  0.303
 SHAO 13:265:05400 2592.8   1.6  -1.291  0.199   0.032  0.299
 SHAO 13:265:05700 2593.0   1.6  -1.285  0.191   0.022  0.282
 SHAO 13:265:06000 2593.6   1.6  -1.279  0.200   0.012  0.279
 SHAO 13:265:06300 2594.4   1.6  -1.260  0.195  -0.001  0.263
 SHAO 13:265:06600 2594.8   1.6  -1.242  0.207  -0.015  0.261
 SHAO 13:265:06900 2595.3   1.6  -1.241  0.201  -0.009  0.245
 SHAO 13:265:07200 2595.2   1.6  -1.240  0.212  -0.003  0.244
 SHAO 13:265:07500 2594.3   1.5  -1.255  0.206  -0.024  0.228
 SHAO 13:265:07800 2593.8   1.5  -1.270  0.215  -0.045  0.228
 SHAO 13:265:08100 2594.4   1.5  -1.299  0.208  -0.040  0.213
 SHAO 13:265:08400 2594.5   1.5  -1.329  0.218  -0.034  0.214
 SHAO 13:265:08700 2595.1   1.4  -1.388  0.212  -0.021  0.201
 SHAO 13:265:09000 2595.0   1.5  -1.448  0.224  -0.009  0.205
 SHAO 13:265:09300 2595.0   1.5  -1.524  0.219   0.015  0.194
 SHAO 13:265:09600 2594.7   1.5  -1.600  0.231   0.038  0.200
 SHAO 13:265:09900 2595.3   1.5  -1.697  0.227   0.080  0.189
 SHAO 13:265:10200 2595.9   1.5  -1.794  0.238   0.121  0.196
 SHAO 13:265:10500 2595.7   1.6  -1.903  0.234   0.135  0.186
 SHAO 13:265:10800 2595.3   1.6  -2.012  0.245   0.149  0.194
 SHAO 13:265:11100 2595.1   1.6  -2.126  0.239   0.168  0.185
 SHAO 13:265:11400 2594.9   1.6  -2.240  0.248   0.187  0.194
 SHAO 13:265:11700 2594.9   1.5  -2.350  0.241   0.178  0.186
 SHAO 13:265:12000 2594.5   1.5  -2.460  0.249   0.170  0.196
 SHAO 13:265:12300 2594.4   1.5  -2.561  0.244   0.192  0.190
 SHAO 13:265:12600 2595.0   1.6  -2.662  0.252   0.214  0.202
 SHAO 13:265:12900 2596.5   1.7  -2.737  0.247   0.230  0.198
 SHAO 13:265:13200 2597.9   1.7  -2.812  0.255   0.247  0.211
 SHAO 13:265:13500 2598.8   1.7  -2.861  0.249   0.247  0.207
 SHAO 13:265:13800 2599.3   1.8  -2.909  0.257   0.246  0.218
 SHAO 13:265:14100 2600.0   1.8  -2.950  0.250   0.210  0.213
 SHAO 13:265:14400 2600.3   1.8  -2.991  0.258   0.175  0.224
 SHAO 13:265:14700 2601.0   1.8  -3.021  0.250   0.129  0.217
 SHAO 13:265:15000 2601.7   1.8  -3.052  0.256   0.084  0.227
 SHAO 13:265:15300 2603.0   1.8  -3.076  0.248   0.022  0.221
 SHAO 13:265:15600 2604.1   1.8  -3.100  0.254  -0.040  0.230
 SHAO 13:265:15900 2605.8   1.8  -3.159  0.245  -0.120  0.224
 SHAO 13:265:16200 2606.9   1.8  -3.217  0.250  -0.199  0.233
 SHAO 13:265:16500 2608.2   1.8  -3.279  0.240  -0.253  0.226
 SHAO 13:265:16800 2609.8   1.8  -3.342  0.245  -0.308  0.235
 SHAO 13:265:17100 2610.9   1.8  -3.382  0.235  -0.349  0.229
 SHAO 13:265:17400 2611.6   1.7  -3.422  0.239  -0.390  0.237
 SHAO 13:265:17700 2611.5   1.7  -3.428  0.229  -0.419  0.229
 SHAO 13:265:18000 2611.2   1.7  -3.434  0.235  -0.448  0.236
 SHAO 13:265:18300 2610.9   1.7  -3.440  0.226  -0.469  0.227
 SHAO 13:265:18600 2611.0   1.7  -3.446  0.233  -0.490  0.233
 SHAO 13:265:18900 2611.2   1.7  -3.426  0.223  -0.478  0.223
 SHAO 13:265:19200 2612.0   1.7  -3.406  0.228  -0.466  0.228
 SHAO 13:265:19500 2612.6   1.6  -3.380  0.216  -0.447  0.216
 SHAO 13:265:19800 2613.8   1.6  -3.353  0.220  -0.427  0.220
 SHAO 13:265:20100 2615.4   1.5  -3.308  0.207  -0.381  0.207
 SHAO 13:265:20400 2617.2   1.5  -3.262  0.211  -0.334  0.211
 SHAO 13:265:20700 2618.8   1.5  -3.186  0.201  -0.284  0.197
 SHAO 13:265:21000 2620.4   1.5  -3.110  0.208  -0.235  0.201
 SHAO 13:265:21300 2621.5   1.5  -3.027  0.199  -0.205  0.185
 SHAO 13:265:21600 2621.7   1.5  -2.943  0.208  -0.175  0.188
 SHAO 13:265:21900 2622.1   1.4  -2.874  0.198  -0.143  0.175
 SHAO 13:265:22200 2622.6   1.4  -2.804  0.207  -0.111  0.180
 SHAO 13:265:22500 2623.4   1.4  -2.752  0.197  -0.079  0.171
 SHAO 13:265:22800 2624.9   1.4  -2.700  0.204  -0.047  0.181
 SHAO 13:265:23100 2626.2   1.4  -2.666  0.192  -0.024  0.172
 SHAO 13:265:23400 2628.0   1.4  -2.633  0.199  -0.001  0.183
 SHAO 13:265:23700 2629.4   1.4  -2.602  0.187   0.006  0.176
 SHAO 13:265:24000 2630.4   1.4  -2.571  0.194   0.013  0.188
 SHAO 13:265:24300 2631.1   1.5  -2.545  0.185  -0.025  0.183
 SHAO 13:265:24600 2631.4   1.5  -2.519  0.195  -0.062  0.196
 SHAO 13:265:24900 2631.5   1.5  -2.529  0.185  -0.095  0.190
 SHAO 13:265:25200 2631.7   1.5  -2.538  0.194  -0.128  0.202
 SHAO 13:265:25500 2632.1   1.5  -2.572  0.185  -0.127  0.197
 SHAO 13:265:25800 2632.3   1.5  -2.606  0.194  -0.125  0.210
 SHAO 13:265:26100 2632.7   1.5  -2.638  0.185  -0.140  0.205
 SHAO 13:265:26400 2633.1   1.5  -2.671  0.194  -0.154  0.217
 SHAO 13:265:26700 2634.1   1.5  -2.705  0.184  -0.175  0.213
 SHAO 13:265:27000 2636.0   1.5  -2.739  0.193  -0.195  0.225
 SHAO 13:265:27300 2638.1   1.4  -2.761  0.185  -0.236  0.222
 SHAO 13:265:27600 2639.7   1.5  -2.783  0.196  -0.278  0.234
 SHAO 13:265:27900 2641.6   1.5  -2.773  0.189  -0.332  0.232
 SHAO 13:265:28200 2643.6   1.5  -2.763  0.200  -0.386  0.244
 SHAO 13:265:28500 2645.3   1.5  -2.726  0.196  -0.456  0.242
 SHAO 13:265:28800 2647.1   1.6  -2.689  0.210  -0.525  0.254
 SHAO 13:265:29100 2648.2   1.8  -2.660  0.207  -0.592  0.254
 SHAO 13:265:29400 2649.2   1.9  -2.631  0.222  -0.659  0.266
 SHAO 13:265:29700 2649.6   1.9  -2.576  0.217  -0.712  0.264
 SHAO 13:265:30000 2649.9   2.0  -2.522  0.228  -0.764  0.275
 SHAO 13:265:30300 2650.0   2.0  -2.462  0.221  -0.812  0.270
 SHAO 13:265:30600 2650.4   2.0  -2.402  0.230  -0.860  0.279
 SHAO 13:265:30900 2650.5   2.0  -2.330  0.221  -0.884  0.272
 SHAO 13:265:31200 2650.4   2.0  -2.259  0.228  -0.908  0.279
 SHAO 13:265:31500 2650.4   2.0  -2.172  0.216  -0.908  0.271
 SHAO 13:265:31800 2650.8   1.9  -2.086  0.221  -0.908  0.276
 SHAO 13:265:32100 2651.4   1.9  -1.990  0.207  -0.904  0.266
 SHAO 13:265:32400 2651.7   1.8  -1.895  0.210  -0.900  0.270
 SHAO 13:265:32700 2651.5   1.7  -1.810  0.194  -0.893  0.259
 SHAO 13:265:33000 2651.6   1.6  -1.725  0.196  -0.886  0.262
 SHAO 13:265:33300 2651.3   1.5  -1.678  0.185  -0.894  0.253
 SHAO 13:265:33600 2650.9   1.6  -1.631  0.193  -0.902  0.257
 SHAO 13:265:33900 2650.2   1.6  -1.602  0.184  -0.900  0.247
 SHAO 13:265:34200 2649.6   1.6  -1.573  0.193  -0.897  0.250
 SHAO 13:265:34500 2649.0   1.6  -1.552  0.182  -0.874  0.237
 SHAO 13:265:34800 2648.3   1.5  -1.530  0.190  -0.851  0.238
 SHAO 13:265:35100 2647.6   1.4  -1.495  0.178  -0.834  0.223
 SHAO 13:265:35400 2646.8   1.4  -1.459  0.185  -0.816  0.222
 SHAO 13:265:35700 2645.7   1.4  -1.399  0.176  -0.816  0.206
 SHAO 13:265:36000 2644.3   1.3  -1.338  0.185  -0.817  0.206
 SHAO 13:265:36300 2642.5   1.3  -1.294  0.179  -0.799  0.194
 SHAO 13:265:36600 2641.8   1.3  -1.250  0.191  -0.780  0.198
 SHAO 13:265:36900 2641.8   1.4  -1.228  0.187  -0.751  0.191
 SHAO 13:265:37200 2642.6   1.4  -1.205  0.201  -0.722  0.202
 SHAO 13:265:37500 2643.5   1.5  -1.196  0.198  -0.717  0.199
 SHAO 13:265:37800 2643.5   1.6  -1.187  0.214  -0.713  0.214
 SHAO 13:265:38100 2643.4   1.6  -1.181  0.211  -0.715  0.212
 SHAO 13:265:38400 2643.2   1.7  -1.176  0.225  -0.718  0.226
 SHAO 13:265:38700 2643.1   1.7  -1.176  0.220  -0.709  0.223
 SHAO 13:265:39000 2643.0   1.7  -1.177  0.232  -0.700  0.235
 SHAO 13:265:39300 2643.6   1.7  -1.164  0.227  -0.653  0.232
 SHAO 13:265:39600 2645.0   1.7  -1.150  0.237  -0.607  0.244
 SHAO 13:265:39900 2646.6   1.7  -1.116  0.231  -0.554  0.240
 SHAO 13:265:40200 2647.5   1.8  -1.081  0.241  -0.502  0.251
 SHAO 13:265:40500 2648.1   1.8  -1.041  0.234  -0.451  0.246
 SHAO 13:265:40800 2648.2   1.8  -1.002  0.242  -0.401  0.256
 SHAO 13:265:41100 2647.7   1.8  -0.953  0.234  -0.377  0.250
 SHAO 13:265:41400 2647.1   1.8  -0.905  0.241  -0.353  0.258
 SHAO 13:265:41700 2646.2   1.8  -0.859  0.231  -0.355  0.251
 SHAO 13:265:42000 2645.1   1.8  -0.813  0.237  -0.356  0.257
 SHAO 13:265:42300 2644.5   1.7  -0.768  0.227  -0.350  0.248
 SHAO 13:265:42600 2643.8   1.7  -0.723  0.233  -0.343  0.254
 SHAO 13:265:42900 2643.1   1.8  -0.671  0.226  -0.321  0.246
 SHAO 13:265:43200 2642.7   1.8  -0.620  0.235  -0.298  0.252
 SHAO 13:265:43500 2642.4   1.9  -0.570  0.227  -0.265  0.244
 SHAO 13:265:43800 2642.3   1.9  -0.521  0.235  -0.231  0.251
 SHAO 13:265:44100 2642.1   1.8  -0.469  0.225  -0.180  0.242
 SHAO 13:265:44400 2641.7   1.8  -0.418  0.231  -0.129  0.247
 SHAO 13:265:44700 2641.4   1.7  -0.350  0.220  -0.071  0.237
 SHAO 13:265:45000 2641.2   1.7  -0.282  0.225  -0.013  0.242
 SHAO 13:265:45300 2640.6   1.6  -0.220  0.213   0.045  0.231
 SHAO 13:265:45600 2638.7   1.6  -0.157  0.217   0.103  0.235
 SHAO 13:265:45900 2637.5   1.6  -0.109  0.206   0.170  0.222
 SHAO 13:265:46200 2637.0   1.5  -0.061  0.212   0.237  0.225
 SHAO 13:265:46500 2637.1   1.5  -0.006  0.202   0.325  0.214
 SHAO 13:265:46800 2637.5   1.5   0.049  0.208   0.414  0.219
 SHAO 13:265:47100 2638.9   1.5   0.090  0.199   0.488  0.210
 SHAO 13:265:47400 2639.9   1.5   0.130  0.207   0.562  0.218
 SHAO 13:265:47700 2640.0   1.5   0.102  0.200   0.576  0.210
 SHAO 13:265:48000 2639.7   1.6   0.074  0.210   0.589  0.219
 SHAO 13:265:48300 2638.7   1.7  -0.023  0.206   0.527  0.214
 SHAO 13:265:48600 2637.8   1.7  -0.121  0.218   0.466  0.224
 SHAO 13:265:48900 2637.4   1.8  -0.247  0.212   0.385  0.217
 SHAO 13:265:49200 2637.6   1.8  -0.372  0.223   0.303  0.226
 SHAO 13:265:49500 2637.6   1.8  -0.542  0.215   0.224  0.217
 SHAO 13:265:49800 2637.7   1.8  -0.712  0.224   0.145  0.225
 SHAO 13:265:50100 2637.3   1.7  -0.890  0.216   0.066  0.215
 SHAO 13:265:50400 2636.6   1.7  -1.068  0.224  -0.012  0.221
 SHAO 13:265:50700 2636.0   1.7  -1.243  0.215  -0.071  0.211
 SHAO 13:265:51000 2635.5   1.7  -1.418  0.223  -0.131  0.217
 SHAO 13:265:51300 2635.4   1.7  -1.595  0.217  -0.154  0.206
 SHAO 13:265:51600 2635.9   1.7  -1.772  0.226  -0.178  0.212
 SHAO 13:265:51900 2636.8   1.6  -1.945  0.218  -0.186  0.200
 SHAO 13:265:52200 2638.3   1.6  -2.118  0.225  -0.194  0.205
 SHAO 13:265:52500 2640.0   1.5  -2.289  0.216  -0.180  0.194
 SHAO 13:265:52800 2641.9   1.5  -2.460  0.223  -0.167  0.201
 SHAO 13:265:53100 2644.5   1.4  -2.603  0.216  -0.148  0.192
 SHAO 13:265:53400 2646.3   1.4  -2.747  0.224  -0.130  0.201
 SHAO 13:265:53700 2647.5   1.5  -2.811  0.220  -0.146  0.194
 SHAO 13:265:54000 2648.2   1.6  -2.876  0.233  -0.163  0.205
 SHAO 13:265:54300 2648.6   1.6  -2.897  0.229  -0.195  0.198
 SHAO 13:265:54600 2648.6   1.6  -2.918  0.241  -0.227  0.208
 SHAO 13:265:54900 2648.7   1.7  -2.939  0.237  -0.236  0.203
 SHAO 13:265:55200 2648.6   1.7  -2.959  0.248  -0.245  0.215
 SHAO 13:265:55500 2648.1   1.7  -2.978  0.242  -0.235  0.211
 SHAO 13:265:55800 2648.0   1.8  -2.997  0.252  -0.224  0.223
 SHAO 13:265:56100 2647.7   1.8  -3.015  0.245  -0.213  0.218
 SHAO 13:265:56400 2648.2   1.8  -3.033  0.254  -0.202  0.229
 SHAO 13:265:56700 2649.0   1.8  -3.047  0.246  -0.196  0.224
 SHAO 13:265:57000 2650.1   1.8  -3.061  0.254  -0.191  0.235
 SHAO 13:265:57300 2650.7   1.9  -3.027  0.247  -0.188  0.229
 SHAO 13:265:57600 2650.9   1.9  -2.994  0.255  -0.185  0.238
 SHAO 13:265:57900 2650.5   1.9  -2.923  0.248  -0.191  0.232
 SHAO 13:265:58200 2650.6   1.9  -2.851  0.256  -0.197  0.240
 SHAO 13:265:58500 2650.9   1.9  -2.786  0.249  -0.222  0.233
 SHAO 13:265:58800 2651.4   1.9  -2.720  0.256  -0.246  0.241
 SHAO 13:265:59100 2652.5   1.9  -2.667  0.247  -0.284  0.232
 SHAO 13:265:59400 2653.4   1.9  -2.613  0.254  -0.321  0.239
 SHAO 13:265:59700 2654.0   1.9  -2.564  0.244  -0.350  0.229
 SHAO 13:265:60000 2654.2   1.8  -2.514  0.250  -0.379  0.235
 SHAO 13:265:60300 2654.1   1.8  -2.471  0.240  -0.391  0.225
 SHAO 13:265:60600 2654.4   1.7  -2.428  0.245  -0.402  0.230
 SHAO 13:265:60900 2654.4   1.7  -2.368  0.234  -0.403  0.220
 SHAO 13:265:61200 2653.9   1.7  -2.308  0.238  -0.404  0.226
 SHAO 13:265:61500 2653.6   1.7  -2.242  0.227  -0.384  0.217
 SHAO 13:265:61800 2653.7   1.6  -2.175  0.231  -0.363  0.223
 SHAO 13:265:62100 2654.5   1.6  -2.116  0.221  -0.335  0.214
 SHAO 13:265:62400 2655.3   1.7  -2.057  0.227  -0.306  0.222
 SHAO 13:265:62700 2656.5   1.7  -2.026  0.221  -0.325  0.214
 SHAO 13:265:63000 2657.1   1.7  -1.995  0.230  -0.344  0.222
 SHAO 13:265:63300 2657.6   1.8  -1.977  0.222  -0.424  0.215
 SHAO 13:265:63600 2658.2   1.8  -1.958  0.230  -0.503  0.225
 SHAO 13:265:63900 2658.9   1.9  -1.938  0.221  -0.620  0.220
 SHAO 13:265:64200 2659.8   1.9  -1.917  0.227  -0.738  0.231
 SHAO 13:265:64500 2661.2   1.9  -1.885  0.216  -0.850  0.224
 SHAO 13:265:64800 2662.6   1.9  -1.852  0.222  -0.963  0.233
 SHAO 13:265:65100 2664.0   1.8  -1.815  0.210  -1.061  0.225
 SHAO 13:265:65400 2665.2   1.8  -1.778  0.215  -1.159  0.233
 SHAO 13:265:65700 2666.4   1.8  -1.757  0.203  -1.255  0.225
 SHAO 13:265:66000 2667.5   1.7  -1.735  0.209  -1.350  0.233
 SHAO 13:265:66300 2668.5   1.6  -1.750  0.197  -1.440  0.226
 SHAO 13:265:66600 2668.8   1.5  -1.765  0.203  -1.530  0.234
 SHAO 13:265:66900 2669.0   1.5  -1.817  0.193  -1.581  0.229
 SHAO 13:265:67200 2668.9   1.5  -1.869  0.200  -1.631  0.239
 SHAO 13:265:67500 2668.7   1.5  -1.916  0.188  -1.678  0.235
 SHAO 13:265:67800 2668.2   1.5  -1.964  0.195  -1.726  0.245
 SHAO 13:265:68100 2667.9   1.5  -1.972  0.184  -1.792  0.240
 SHAO 13:265:68400 2667.7   1.5  -1.980  0.191  -1.859  0.251
 SHAO 13:265:68700 2666.9   1.5  -1.968  0.180  -1.942  0.246
 SHAO 13:265:69000 2666.2   1.5  -1.956  0.188  -2.025  0.256
 SHAO 13:265:69300 2666.2   1.6  -1.937  0.181  -2.091  0.251
 SHAO 13:265:69600 2666.2   1.6  -1.917  0.193  -2.157  0.261
 SHAO 13:265:69900 2666.0   1.7  -1.874  0.186  -2.228  0.258
 SHAO 13:265:70200 2665.7   1.7  -1.831  0.197  -2.298  0.268
 SHAO 13:265:70500 2666.2   1.7  -1.802  0.188  -2.378  0.263
 SHAO 13:265:70800 2666.7   1.7  -1.772  0.197  -2.457  0.273
 SHAO 13:265:71100 2668.0   1.7  -1.758  0.185  -2.537  0.268
 SHAO 13:265:71400 2668.8   1.6  -1.744  0.192  -2.617  0.276
 SHAO 13:265:71700 2669.3   1.6  -1.696  0.180  -2.698  0.271
 SHAO 13:265:72000 2669.3   1.6  -1.647  0.188  -2.779  0.279
 SHAO 13:265:72300 2668.5   1.6  -1.556  0.176  -2.828  0.275
 SHAO 13:265:72600 2667.9   1.6  -1.465  0.184  -2.877  0.283
 SHAO 13:265:72900 2667.6   1.6  -1.379  0.173  -2.911  0.278
 SHAO 13:265:73200 2666.8   1.6  -1.294  0.181  -2.945  0.285
 SHAO 13:265:73500 2666.5   1.6  -1.210  0.171  -2.950  0.279
 SHAO 13:265:73800 2666.2   1.6  -1.127  0.182  -2.956  0.285
 SHAO 13:265:74100 2665.5   1.6  -1.009  0.172  -2.943  0.278
 SHAO 13:265:74400 2664.8   1.6  -0.890  0.182  -2.931  0.283
 SHAO 13:265:74700 2664.2   1.6  -0.747  0.171  -2.924  0.275
 SHAO 13:265:75000 2663.2   1.5  -0.603  0.179  -2.917  0.279
 SHAO 13:265:75300 2662.2   1.5  -0.432  0.168  -2.891  0.271
 SHAO 13:265:75600 2661.7   1.5  -0.261  0.177  -2.865  0.276
 SHAO 13:265:75900 2661.3   1.5  -0.158  0.169  -2.829  0.269
 SHAO 13:265:76200 2661.4   1.5  -0.055  0.181  -2.793  0.275
 SHAO 13:265:76500 2661.7   1.5  -0.056  0.176  -2.734  0.267
 SHAO 13:265:76800 2661.7   1.5  -0.058  0.189  -2.675  0.271
 SHAO 13:265:77100 2661.3   1.6  -0.089  0.184  -2.609  0.262
 SHAO 13:265:77400 2661.1   1.6  -0.120  0.198  -2.543  0.266
 SHAO 13:265:77700 2660.3   1.6  -0.168  0.192  -2.479  0.255
 SHAO 13:265:78000 2659.3   1.5  -0.215  0.204  -2.414  0.258
 SHAO 13:265:78300 2658.1   1.5  -0.263  0.198  -2.364  0.247
 SHAO 13:265:78600 2656.8   1.5  -0.311  0.210  -2.315  0.250
 SHAO 13:265:78900 2655.9   1.5  -0.344  0.205  -2.256  0.241
 SHAO 13:265:79200 2654.6   1.4  -0.378  0.217  -2.198  0.245
 SHAO 13:265:79500 2653.9   1.5  -0.389  0.217  -2.134  0.241
 SHAO 13:265:79800 2654.1   1.6  -0.401  0.234  -2.069  0.251
 SHAO 13:265:80100 2654.9   1.7  -0.397  0.235  -2.036  0.252
 SHAO 13:265:80400 2655.9   1.8  -0.392  0.251  -2.003  0.267
 SHAO 13:265:80700 2656.4   1.8  -0.376  0.252  -1.980  0.268
 SHAO 13:265:81000 2656.6   1.9  -0.360  0.267  -1.957  0.283
 SHAO 13:265:81300 2656.8   1.9  -0.345  0.270  -1.960  0.286
 SHAO 13:265:81600 2657.4   2.0  -0.330  0.286  -1.963  0.302
 SHAO 13:265:81900 2657.8   2.1  -0.307  0.289  -1.973  0.304
 SHAO 13:265:82200 2657.8   2.1  -0.285  0.305  -1.983  0.318
 SHAO 13:265:82500 2657.6   2.2  -0.256  0.308  -1.999  0.320
 SHAO 13:265:82800 2657.5   2.3  -0.227  0.324  -2.016  0.333
 SHAO 13:265:83100 2656.9   2.3  -0.193  0.326  -2.038  0.335
 SHAO 13:265:83400 2655.6   2.4  -0.159  0.341  -2.061  0.347
 SHAO 13:265:83700 2653.9   2.4  -0.116  0.343  -2.099  0.348
 SHAO 13:265:84000 2651.9   2.4  -0.073  0.356  -2.137  0.360
 SHAO 13:265:84300 2650.0   2.4  -0.018  0.358  -2.180  0.362
 SHAO 13:265:84600 2648.1   2.4   0.038  0.370  -2.223  0.373
 SHAO 13:265:84900 2646.2   2.5   0.096  0.371  -2.263  0.374
 SHAO 13:265:85200 2644.5   2.5   0.155  0.382  -2.303  0.385
 SHAO 13:265:85500 2643.0   2.6   0.176  0.388  -2.314  0.389
 SHAO 13:265:85800 2642.2   2.8   0.197  0.404  -2.324  0.403
 SHAO 13:265:86100 2642.0   3.0   0.204  0.409  -2.328  0.408
-TROP/SOLUTION
%=ENDTRO
