%=TRO 1.00 USN 16:038:47107 IGS 16:016:75600 16:018:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:016:75600 16:017:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:016:75600 16:017:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:016:75600 16:017:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.845  4675665.799  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:017:00000 2445.4   1.9  -0.919  0.247   0.914  0.295
 SHAO 16:017:00300 2444.7   1.8  -0.928  0.233   0.912  0.281
 SHAO 16:017:00600 2443.4   1.6  -0.936  0.230   0.910  0.277
 SHAO 16:017:00900 2443.0   1.6  -0.973  0.220   0.925  0.263
 SHAO 16:017:01200 2442.6   1.5  -1.010  0.222   0.940  0.260
 SHAO 16:017:01500 2442.4   1.5  -1.042  0.212   0.958  0.246
 SHAO 16:017:01800 2442.2   1.4  -1.075  0.214   0.976  0.243
 SHAO 16:017:02100 2441.7   1.3  -1.112  0.204   0.997  0.231
 SHAO 16:017:02400 2441.0   1.3  -1.150  0.207   1.017  0.231
 SHAO 16:017:02700 2439.6   1.3  -1.189  0.202   1.038  0.226
 SHAO 16:017:03000 2438.1   1.4  -1.227  0.210   1.058  0.233
 SHAO 16:017:03300 2436.7   1.5  -1.265  0.207   1.073  0.230
 SHAO 16:017:03600 2435.3   1.5  -1.303  0.217   1.088  0.238
 SHAO 16:017:03900 2433.4   1.5  -1.347  0.213   1.071  0.234
 SHAO 16:017:04200 2432.3   1.6  -1.392  0.223   1.055  0.242
 SHAO 16:017:04500 2431.3   1.6  -1.412  0.219   1.037  0.238
 SHAO 16:017:04800 2430.9   1.7  -1.433  0.227   1.020  0.245
 SHAO 16:017:05100 2429.9   1.7  -1.432  0.222   0.995  0.241
 SHAO 16:017:05400 2428.8   1.7  -1.431  0.229   0.970  0.247
 SHAO 16:017:05700 2427.9   1.7  -1.421  0.222   0.945  0.241
 SHAO 16:017:06000 2427.5   1.7  -1.410  0.228   0.919  0.246
 SHAO 16:017:06300 2427.3   1.7  -1.394  0.220   0.880  0.240
 SHAO 16:017:06600 2427.6   1.7  -1.379  0.224   0.841  0.244
 SHAO 16:017:06900 2427.5   1.7  -1.365  0.217   0.790  0.237
 SHAO 16:017:07200 2427.5   1.7  -1.351  0.221   0.740  0.240
 SHAO 16:017:07500 2427.3   1.7  -1.346  0.213   0.704  0.234
 SHAO 16:017:07800 2427.8   1.8  -1.341  0.217   0.669  0.238
 SHAO 16:017:08100 2428.2   1.8  -1.343  0.207   0.653  0.230
 SHAO 16:017:08400 2428.3   1.8  -1.345  0.210   0.637  0.233
 SHAO 16:017:08700 2428.4   1.7  -1.334  0.198   0.637  0.223
 SHAO 16:017:09000 2428.4   1.6  -1.323  0.200   0.638  0.225
 SHAO 16:017:09300 2428.5   1.5  -1.307  0.189   0.641  0.213
 SHAO 16:017:09600 2428.4   1.4  -1.291  0.193   0.644  0.213
 SHAO 16:017:09900 2428.4   1.4  -1.283  0.184   0.645  0.200
 SHAO 16:017:10200 2428.2   1.3  -1.276  0.189   0.647  0.201
 SHAO 16:017:10500 2428.0   1.3  -1.262  0.180   0.658  0.191
 SHAO 16:017:10800 2427.5   1.3  -1.248  0.186   0.668  0.195
 SHAO 16:017:11100 2426.2   1.3  -1.240  0.178   0.680  0.187
 SHAO 16:017:11400 2424.9   1.3  -1.232  0.185   0.692  0.193
 SHAO 16:017:11700 2424.2   1.3  -1.250  0.179   0.691  0.187
 SHAO 16:017:12000 2423.6   1.4  -1.268  0.187   0.690  0.195
 SHAO 16:017:12300 2423.3   1.4  -1.289  0.182   0.673  0.189
 SHAO 16:017:12600 2423.3   1.4  -1.311  0.191   0.656  0.197
 SHAO 16:017:12900 2423.5   1.5  -1.330  0.187   0.651  0.191
 SHAO 16:017:13200 2423.8   1.5  -1.349  0.196   0.645  0.199
 SHAO 16:017:13500 2424.3   1.6  -1.359  0.191   0.636  0.192
 SHAO 16:017:13800 2424.7   1.6  -1.369  0.200   0.627  0.199
 SHAO 16:017:14100 2424.5   1.6  -1.382  0.194   0.621  0.192
 SHAO 16:017:14400 2424.0   1.6  -1.396  0.202   0.615  0.198
 SHAO 16:017:14700 2423.1   1.6  -1.397  0.195   0.598  0.190
 SHAO 16:017:15000 2422.3   1.5  -1.399  0.201   0.582  0.196
 SHAO 16:017:15300 2421.7   1.5  -1.386  0.194   0.553  0.187
 SHAO 16:017:15600 2420.9   1.5  -1.374  0.200   0.523  0.193
 SHAO 16:017:15900 2420.3   1.6  -1.375  0.194   0.485  0.186
 SHAO 16:017:16200 2419.9   1.6  -1.377  0.201   0.446  0.193
 SHAO 16:017:16500 2419.8   1.6  -1.368  0.192   0.409  0.184
 SHAO 16:017:16800 2419.7   1.5  -1.360  0.197   0.372  0.189
 SHAO 16:017:17100 2419.8   1.5  -1.349  0.188   0.335  0.179
 SHAO 16:017:17400 2419.6   1.4  -1.338  0.193   0.299  0.183
 SHAO 16:017:17700 2419.2   1.4  -1.323  0.186   0.264  0.172
 SHAO 16:017:18000 2419.1   1.3  -1.308  0.193   0.229  0.175
 SHAO 16:017:18300 2418.9   1.3  -1.301  0.187   0.191  0.168
 SHAO 16:017:18600 2418.5   1.3  -1.293  0.194   0.153  0.176
 SHAO 16:017:18900 2418.8   1.4  -1.284  0.187   0.143  0.171
 SHAO 16:017:19200 2419.6   1.4  -1.275  0.195   0.134  0.181
 SHAO 16:017:19500 2420.3   1.4  -1.267  0.187   0.132  0.177
 SHAO 16:017:19800 2420.7   1.5  -1.259  0.194   0.130  0.187
 SHAO 16:017:20100 2420.7   1.4  -1.237  0.185   0.118  0.183
 SHAO 16:017:20400 2420.5   1.4  -1.215  0.191   0.106  0.192
 SHAO 16:017:20700 2419.9   1.4  -1.188  0.184   0.106  0.187
 SHAO 16:017:21000 2419.2   1.4  -1.161  0.191   0.106  0.195
 SHAO 16:017:21300 2418.2   1.4  -1.127  0.184   0.108  0.189
 SHAO 16:017:21600 2416.6   1.4  -1.093  0.191   0.110  0.197
 SHAO 16:017:21900 2414.9   1.4  -1.051  0.186   0.106  0.191
 SHAO 16:017:22200 2413.5   1.4  -1.008  0.194   0.102  0.198
 SHAO 16:017:22500 2412.0   1.5  -0.977  0.189   0.097  0.192
 SHAO 16:017:22800 2410.6   1.5  -0.945  0.198   0.092  0.199
 SHAO 16:017:23100 2409.4   1.5  -0.928  0.192   0.091  0.192
 SHAO 16:017:23400 2408.0   1.5  -0.911  0.201   0.090  0.198
 SHAO 16:017:23700 2407.1   1.5  -0.915  0.195   0.096  0.190
 SHAO 16:017:24000 2406.2   1.5  -0.919  0.203   0.101  0.196
 SHAO 16:017:24300 2405.8   1.5  -0.941  0.197   0.111  0.187
 SHAO 16:017:24600 2405.8   1.4  -0.964  0.204   0.120  0.192
 SHAO 16:017:24900 2405.9   1.4  -0.986  0.199   0.157  0.184
 SHAO 16:017:25200 2406.2   1.5  -1.009  0.207   0.195  0.191
 SHAO 16:017:25500 2406.3   1.5  -1.034  0.202   0.245  0.184
 SHAO 16:017:25800 2406.1   1.5  -1.058  0.210   0.295  0.191
 SHAO 16:017:26100 2406.0   1.5  -1.073  0.205   0.353  0.184
 SHAO 16:017:26400 2406.1   1.6  -1.087  0.214   0.411  0.192
 SHAO 16:017:26700 2406.3   1.6  -1.105  0.207   0.478  0.185
 SHAO 16:017:27000 2406.5   1.6  -1.122  0.214   0.546  0.192
 SHAO 16:017:27300 2406.2   1.6  -1.153  0.206   0.613  0.185
 SHAO 16:017:27600 2405.9   1.6  -1.184  0.212   0.680  0.192
 SHAO 16:017:27900 2405.4   1.6  -1.218  0.203   0.738  0.185
 SHAO 16:017:28200 2404.9   1.6  -1.252  0.207   0.797  0.193
 SHAO 16:017:28500 2404.3   1.6  -1.284  0.198   0.845  0.188
 SHAO 16:017:28800 2403.3   1.6  -1.316  0.202   0.893  0.198
 SHAO 16:017:29100 2402.1   1.6  -1.347  0.190   0.944  0.191
 SHAO 16:017:29400 2400.7   1.6  -1.379  0.193   0.995  0.198
 SHAO 16:017:29700 2399.0   1.5  -1.422  0.181   1.050  0.190
 SHAO 16:017:30000 2397.8   1.4  -1.466  0.183   1.106  0.196
 SHAO 16:017:30300 2396.5   1.4  -1.465  0.174   1.133  0.191
 SHAO 16:017:30600 2395.0   1.3  -1.465  0.180   1.161  0.199
 SHAO 16:017:30900 2393.3   1.3  -1.438  0.173   1.171  0.196
 SHAO 16:017:31200 2391.8   1.4  -1.411  0.181   1.182  0.206
 SHAO 16:017:31500 2390.5   1.4  -1.377  0.174   1.184  0.203
 SHAO 16:017:31800 2389.8   1.4  -1.344  0.182   1.187  0.214
 SHAO 16:017:32100 2390.1   1.4  -1.311  0.175   1.192  0.212
 SHAO 16:017:32400 2390.7   1.4  -1.278  0.183   1.196  0.222
 SHAO 16:017:32700 2391.3   1.4  -1.261  0.178   1.185  0.220
 SHAO 16:017:33000 2391.8   1.5  -1.243  0.187   1.173  0.229
 SHAO 16:017:33300 2392.4   1.6  -1.225  0.183   1.149  0.227
 SHAO 16:017:33600 2393.1   1.6  -1.206  0.193   1.125  0.236
 SHAO 16:017:33900 2393.8   1.6  -1.189  0.188   1.095  0.232
 SHAO 16:017:34200 2394.4   1.6  -1.171  0.196   1.065  0.240
 SHAO 16:017:34500 2394.8   1.6  -1.143  0.190   1.042  0.236
 SHAO 16:017:34800 2395.0   1.6  -1.115  0.198   1.019  0.243
 SHAO 16:017:35100 2394.9   1.5  -1.078  0.191   1.007  0.239
 SHAO 16:017:35400 2394.9   1.5  -1.040  0.199   0.994  0.247
 SHAO 16:017:35700 2394.5   1.5  -0.997  0.193   0.975  0.243
 SHAO 16:017:36000 2393.7   1.5  -0.954  0.201   0.955  0.250
 SHAO 16:017:36300 2392.6   1.5  -0.898  0.195   0.927  0.246
 SHAO 16:017:36600 2391.5   1.6  -0.842  0.202   0.899  0.252
 SHAO 16:017:36900 2390.6   1.5  -0.782  0.194   0.862  0.247
 SHAO 16:017:37200 2390.2   1.5  -0.722  0.200   0.826  0.253
 SHAO 16:017:37500 2389.7   1.5  -0.673  0.192   0.790  0.247
 SHAO 16:017:37800 2389.1   1.5  -0.623  0.197   0.755  0.252
 SHAO 16:017:38100 2387.9   1.5  -0.589  0.186   0.715  0.246
 SHAO 16:017:38400 2386.2   1.4  -0.554  0.190   0.675  0.250
 SHAO 16:017:38700 2384.5   1.4  -0.532  0.179   0.639  0.243
 SHAO 16:017:39000 2382.8   1.4  -0.510  0.182   0.603  0.247
 SHAO 16:017:39300 2381.9   1.4  -0.505  0.171   0.562  0.241
 SHAO 16:017:39600 2381.1   1.4  -0.500  0.175   0.521  0.246
 SHAO 16:017:39900 2380.5   1.4  -0.494  0.163   0.477  0.239
 SHAO 16:017:40200 2379.8   1.4  -0.488  0.168   0.433  0.244
 SHAO 16:017:40500 2379.3   1.3  -0.449  0.159   0.400  0.236
 SHAO 16:017:40800 2378.6   1.3  -0.410  0.167   0.367  0.239
 SHAO 16:017:41100 2377.7   1.4  -0.362  0.161   0.348  0.231
 SHAO 16:017:41400 2377.6   1.4  -0.314  0.170   0.329  0.234
 SHAO 16:017:41700 2377.3   1.4  -0.288  0.162   0.318  0.225
 SHAO 16:017:42000 2377.5   1.3  -0.262  0.171   0.308  0.227
 SHAO 16:017:42300 2377.8   1.3  -0.256  0.162   0.317  0.218
 SHAO 16:017:42600 2377.8   1.3  -0.249  0.170   0.326  0.221
 SHAO 16:017:42900 2378.2   1.3  -0.256  0.160   0.313  0.212
 SHAO 16:017:43200 2378.7   1.3  -0.263  0.167   0.300  0.215
 SHAO 16:017:43500 2378.8   1.2  -0.260  0.159   0.263  0.207
 SHAO 16:017:43800 2379.2   1.2  -0.256  0.167   0.226  0.212
 SHAO 16:017:44100 2380.0   1.3  -0.240  0.162   0.212  0.206
 SHAO 16:017:44400 2380.3   1.3  -0.224  0.172   0.198  0.212
 SHAO 16:017:44700 2380.5   1.4  -0.211  0.168   0.194  0.208
 SHAO 16:017:45000 2380.4   1.5  -0.197  0.180   0.190  0.216
 SHAO 16:017:45300 2380.1   1.5  -0.180  0.175   0.188  0.213
 SHAO 16:017:45600 2379.9   1.6  -0.163  0.186   0.186  0.222
 SHAO 16:017:45900 2379.5   1.6  -0.158  0.183   0.173  0.218
 SHAO 16:017:46200 2379.3   1.6  -0.152  0.194   0.160  0.227
 SHAO 16:017:46500 2379.5   1.7  -0.159  0.190   0.135  0.221
 SHAO 16:017:46800 2379.9   1.7  -0.167  0.201   0.110  0.229
 SHAO 16:017:47100 2380.6   1.7  -0.178  0.196   0.079  0.222
 SHAO 16:017:47400 2380.9   1.7  -0.188  0.204   0.048  0.228
 SHAO 16:017:47700 2381.0   1.7  -0.203  0.198   0.018  0.221
 SHAO 16:017:48000 2381.1   1.7  -0.218  0.206  -0.013  0.226
 SHAO 16:017:48300 2380.8   1.7  -0.236  0.198  -0.024  0.218
 SHAO 16:017:48600 2380.5   1.7  -0.255  0.204  -0.035  0.222
 SHAO 16:017:48900 2380.3   1.6  -0.269  0.194  -0.027  0.212
 SHAO 16:017:49200 2380.0   1.6  -0.284  0.198  -0.018  0.215
 SHAO 16:017:49500 2379.8   1.4  -0.301  0.187   0.009  0.205
 SHAO 16:017:49800 2379.8   1.4  -0.319  0.190   0.036  0.207
 SHAO 16:017:50100 2379.7   1.3  -0.336  0.179   0.067  0.198
 SHAO 16:017:50400 2379.5   1.3  -0.352  0.183   0.098  0.203
 SHAO 16:017:50700 2379.6   1.3  -0.369  0.174   0.127  0.195
 SHAO 16:017:51000 2379.6   1.3  -0.385  0.180   0.156  0.200
 SHAO 16:017:51300 2379.6   1.3  -0.395  0.173   0.174  0.194
 SHAO 16:017:51600 2379.2   1.4  -0.404  0.180   0.193  0.201
 SHAO 16:017:51900 2379.0   1.4  -0.405  0.172   0.200  0.195
 SHAO 16:017:52200 2379.1   1.5  -0.405  0.179   0.207  0.203
 SHAO 16:017:52500 2378.9   1.5  -0.402  0.169   0.206  0.195
 SHAO 16:017:52800 2379.1   1.4  -0.400  0.174   0.205  0.202
 SHAO 16:017:53100 2379.1   1.4  -0.383  0.166   0.198  0.194
 SHAO 16:017:53400 2379.3   1.4  -0.367  0.174   0.192  0.200
 SHAO 16:017:53700 2379.5   1.4  -0.360  0.166   0.172  0.193
 SHAO 16:017:54000 2379.7   1.4  -0.352  0.174   0.153  0.199
 SHAO 16:017:54300 2380.3   1.4  -0.357  0.165   0.129  0.193
 SHAO 16:017:54600 2380.7   1.4  -0.362  0.173   0.106  0.201
 SHAO 16:017:54900 2380.9   1.4  -0.362  0.166   0.085  0.194
 SHAO 16:017:55200 2380.8   1.4  -0.361  0.175   0.064  0.201
 SHAO 16:017:55500 2380.8   1.4  -0.372  0.169   0.041  0.193
 SHAO 16:017:55800 2381.5   1.4  -0.383  0.178   0.017  0.198
 SHAO 16:017:56100 2381.9   1.4  -0.405  0.171  -0.005  0.190
 SHAO 16:017:56400 2382.4   1.4  -0.427  0.180  -0.028  0.194
 SHAO 16:017:56700 2382.4   1.4  -0.435  0.174  -0.050  0.185
 SHAO 16:017:57000 2383.1   1.4  -0.444  0.184  -0.073  0.189
 SHAO 16:017:57300 2382.7   1.5  -0.431  0.181  -0.094  0.179
 SHAO 16:017:57600 2382.2   1.4  -0.418  0.192  -0.115  0.183
 SHAO 16:017:57900 2382.0   1.4  -0.410  0.189  -0.146  0.173
 SHAO 16:017:58200 2382.1   1.4  -0.402  0.199  -0.177  0.177
 SHAO 16:017:58500 2382.0   1.4  -0.409  0.194  -0.201  0.167
 SHAO 16:017:58800 2381.9   1.3  -0.415  0.204  -0.225  0.172
 SHAO 16:017:59100 2381.7   1.3  -0.424  0.199  -0.236  0.162
 SHAO 16:017:59400 2381.8   1.3  -0.432  0.207  -0.247  0.168
 SHAO 16:017:59700 2382.3   1.3  -0.433  0.202  -0.253  0.159
 SHAO 16:017:60000 2382.4   1.3  -0.434  0.210  -0.259  0.166
 SHAO 16:017:60300 2382.3   1.3  -0.442  0.205  -0.255  0.158
 SHAO 16:017:60600 2382.7   1.3  -0.450  0.213  -0.251  0.165
 SHAO 16:017:60900 2382.8   1.3  -0.458  0.209  -0.238  0.157
 SHAO 16:017:61200 2383.0   1.3  -0.466  0.217  -0.224  0.166
 SHAO 16:017:61500 2383.3   1.3  -0.486  0.213  -0.196  0.160
 SHAO 16:017:61800 2383.6   1.4  -0.506  0.222  -0.168  0.170
 SHAO 16:017:62100 2383.8   1.4  -0.530  0.217  -0.142  0.165
 SHAO 16:017:62400 2383.7   1.4  -0.554  0.225  -0.116  0.175
 SHAO 16:017:62700 2383.6   1.4  -0.578  0.220  -0.107  0.171
 SHAO 16:017:63000 2382.9   1.5  -0.601  0.228  -0.098  0.182
 SHAO 16:017:63300 2382.1   1.5  -0.650  0.223  -0.085  0.177
 SHAO 16:017:63600 2381.3   1.5  -0.698  0.230  -0.073  0.187
 SHAO 16:017:63900 2380.7   1.5  -0.758  0.224  -0.046  0.183
 SHAO 16:017:64200 2380.8   1.6  -0.817  0.230  -0.020  0.192
 SHAO 16:017:64500 2381.0   1.6  -0.869  0.223   0.011  0.187
 SHAO 16:017:64800 2380.9   1.6  -0.920  0.229   0.041  0.195
 SHAO 16:017:65100 2381.0   1.6  -0.953  0.222   0.047  0.190
 SHAO 16:017:65400 2381.2   1.6  -0.986  0.228   0.052  0.198
 SHAO 16:017:65700 2381.5   1.6  -0.999  0.220   0.058  0.191
 SHAO 16:017:66000 2381.2   1.6  -1.011  0.225   0.063  0.198
 SHAO 16:017:66300 2380.4   1.6  -1.018  0.217   0.077  0.191
 SHAO 16:017:66600 2379.6   1.5  -1.024  0.221   0.090  0.197
 SHAO 16:017:66900 2379.1   1.5  -1.037  0.212   0.109  0.190
 SHAO 16:017:67200 2378.7   1.5  -1.049  0.216   0.127  0.196
 SHAO 16:017:67500 2378.3   1.5  -1.044  0.207   0.148  0.191
 SHAO 16:017:67800 2378.2   1.5  -1.039  0.211   0.170  0.199
 SHAO 16:017:68100 2378.0   1.5  -1.016  0.202   0.192  0.195
 SHAO 16:017:68400 2377.8   1.5  -0.993  0.206   0.214  0.204
 SHAO 16:017:68700 2377.4   1.5  -0.971  0.199   0.245  0.198
 SHAO 16:017:69000 2377.1   1.6  -0.949  0.206   0.277  0.206
 SHAO 16:017:69300 2376.9   1.6  -0.934  0.198   0.298  0.199
 SHAO 16:017:69600 2377.2   1.5  -0.919  0.204   0.319  0.205
 SHAO 16:017:69900 2377.6   1.5  -0.915  0.195   0.321  0.196
 SHAO 16:017:70200 2377.8   1.5  -0.912  0.200   0.324  0.201
 SHAO 16:017:70500 2378.2   1.4  -0.914  0.190   0.311  0.191
 SHAO 16:017:70800 2378.4   1.4  -0.917  0.194   0.298  0.194
 SHAO 16:017:71100 2378.6   1.4  -0.919  0.183   0.297  0.182
 SHAO 16:017:71400 2378.9   1.3  -0.922  0.187   0.297  0.185
 SHAO 16:017:71700 2379.0   1.3  -0.927  0.178   0.304  0.172
 SHAO 16:017:72000 2377.9   1.3  -0.931  0.184   0.311  0.174
 SHAO 16:017:72300 2377.0   1.2  -0.939  0.177   0.336  0.163
 SHAO 16:017:72600 2376.4   1.2  -0.947  0.185   0.361  0.167
 SHAO 16:017:72900 2376.1   1.2  -0.949  0.180   0.399  0.159
 SHAO 16:017:73200 2375.8   1.2  -0.950  0.189   0.437  0.167
 SHAO 16:017:73500 2375.0   1.3  -0.945  0.183   0.451  0.161
 SHAO 16:017:73800 2374.7   1.3  -0.940  0.192   0.465  0.171
 SHAO 16:017:74100 2374.7   1.3  -0.931  0.185   0.485  0.168
 SHAO 16:017:74400 2374.8   1.3  -0.921  0.192   0.506  0.180
 SHAO 16:017:74700 2375.1   1.4  -0.919  0.185   0.522  0.177
 SHAO 16:017:75000 2375.4   1.4  -0.917  0.192   0.539  0.189
 SHAO 16:017:75300 2375.8   1.4  -0.910  0.184   0.538  0.187
 SHAO 16:017:75600 2376.0   1.3  -0.903  0.189   0.537  0.198
 SHAO 16:017:75900 2375.9   1.3  -0.911  0.182   0.546  0.196
 SHAO 16:017:76200 2375.5   1.4  -0.919  0.189   0.555  0.208
 SHAO 16:017:76500 2375.9   1.4  -0.930  0.181   0.553  0.207
 SHAO 16:017:76800 2376.1   1.4  -0.941  0.188   0.551  0.218
 SHAO 16:017:77100 2376.6   1.3  -0.958  0.180   0.537  0.217
 SHAO 16:017:77400 2377.4   1.3  -0.974  0.187   0.523  0.228
 SHAO 16:017:77700 2378.5   1.3  -0.978  0.181   0.514  0.229
 SHAO 16:017:78000 2379.3   1.3  -0.983  0.189   0.506  0.242
 SHAO 16:017:78300 2379.7   1.3  -0.982  0.186   0.501  0.245
 SHAO 16:017:78600 2379.7   1.4  -0.981  0.196   0.495  0.259
 SHAO 16:017:78900 2379.3   1.5  -0.997  0.193   0.489  0.262
 SHAO 16:017:79200 2379.2   1.6  -1.013  0.203   0.483  0.276
 SHAO 16:017:79500 2379.4   1.6  -1.058  0.199   0.482  0.279
 SHAO 16:017:79800 2380.1   1.7  -1.103  0.209   0.482  0.291
 SHAO 16:017:80100 2381.2   1.7  -1.180  0.207   0.485  0.294
 SHAO 16:017:80400 2382.3   1.8  -1.256  0.217   0.487  0.305
 SHAO 16:017:80700 2383.2   1.9  -1.338  0.215   0.496  0.306
 SHAO 16:017:81000 2383.8   1.9  -1.420  0.225   0.505  0.316
 SHAO 16:017:81300 2383.9   1.9  -1.497  0.222   0.528  0.317
 SHAO 16:017:81600 2383.8   2.0  -1.575  0.231   0.551  0.326
 SHAO 16:017:81900 2384.3   2.0  -1.636  0.226   0.585  0.325
 SHAO 16:017:82200 2384.8   1.9  -1.697  0.234   0.618  0.333
 SHAO 16:017:82500 2385.7   1.9  -1.738  0.229   0.623  0.332
 SHAO 16:017:82800 2386.5   1.8  -1.778  0.236   0.627  0.338
 SHAO 16:017:83100 2387.1   1.8  -1.795  0.231   0.601  0.337
 SHAO 16:017:83400 2387.8   1.8  -1.812  0.239   0.574  0.344
 SHAO 16:017:83700 2388.3   1.8  -1.827  0.235   0.543  0.343
 SHAO 16:017:84000 2388.7   1.8  -1.843  0.244   0.512  0.350
 SHAO 16:017:84300 2389.2   1.8  -1.863  0.243   0.485  0.348
 SHAO 16:017:84600 2389.5   1.8  -1.883  0.253   0.457  0.354
 SHAO 16:017:84900 2389.5   1.7  -1.902  0.253   0.429  0.353
 SHAO 16:017:85200 2389.6   1.8  -1.920  0.263   0.401  0.359
 SHAO 16:017:85500 2390.0   1.8  -1.930  0.264   0.370  0.358
 SHAO 16:017:85800 2390.5   1.8  -1.940  0.275   0.339  0.365
 SHAO 16:017:86100 2390.9   1.9  -1.942  0.279   0.333  0.368
-TROP/SOLUTION
%=ENDTRO
