%=TRO 1.00 USN 17:023:69521 IGS 16:365:75600 17:001:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:365:75600 16:366:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:365:75600 16:366:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:365:75600 16:366:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.786  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:366:00000 2403.7   3.9  -1.381  0.435   0.116  0.432
 SHAO 16:366:00300 2403.5   3.7  -1.383  0.424   0.123  0.421
 SHAO 16:366:00600 2403.5   3.5  -1.386  0.420   0.131  0.417
 SHAO 16:366:00900 2403.4   3.3  -1.384  0.409   0.133  0.407
 SHAO 16:366:01200 2403.3   3.2  -1.382  0.406   0.134  0.403
 SHAO 16:366:01500 2403.3   3.0  -1.381  0.396   0.131  0.393
 SHAO 16:366:01800 2403.2   2.9  -1.379  0.393   0.129  0.389
 SHAO 16:366:02100 2403.2   2.7  -1.378  0.382   0.127  0.378
 SHAO 16:366:02400 2403.1   2.5  -1.377  0.378   0.124  0.375
 SHAO 16:366:02700 2403.1   2.3  -1.376  0.367   0.122  0.364
 SHAO 16:366:03000 2403.1   2.1  -1.374  0.364   0.120  0.361
 SHAO 16:366:03300 2403.0   2.0  -1.375  0.353   0.122  0.352
 SHAO 16:366:03600 2402.6   2.0  -1.376  0.350   0.123  0.352
 SHAO 16:366:03900 2401.6   2.0  -1.365  0.340   0.130  0.345
 SHAO 16:366:04200 2400.8   2.0  -1.354  0.339   0.137  0.345
 SHAO 16:366:04500 2400.3   2.0  -1.346  0.328   0.137  0.337
 SHAO 16:366:04800 2399.8   1.9  -1.337  0.327   0.136  0.337
 SHAO 16:366:05100 2399.7   1.9  -1.320  0.317   0.123  0.330
 SHAO 16:366:05400 2399.8   1.9  -1.303  0.316   0.111  0.330
 SHAO 16:366:05700 2400.0   1.9  -1.282  0.305   0.098  0.322
 SHAO 16:366:06000 2399.9   1.9  -1.262  0.304   0.085  0.322
 SHAO 16:366:06300 2399.7   1.9  -1.246  0.294   0.068  0.314
 SHAO 16:366:06600 2399.4   1.9  -1.230  0.294   0.052  0.315
 SHAO 16:366:06900 2399.5   1.9  -1.210  0.283   0.032  0.306
 SHAO 16:366:07200 2400.0   1.9  -1.191  0.282   0.013  0.305
 SHAO 16:366:07500 2401.0   1.9  -1.167  0.270  -0.009  0.295
 SHAO 16:366:07800 2401.8   1.8  -1.143  0.269  -0.031  0.294
 SHAO 16:366:08100 2402.6   1.8  -1.126  0.256  -0.061  0.284
 SHAO 16:366:08400 2403.3   1.7  -1.108  0.254  -0.091  0.283
 SHAO 16:366:08700 2404.2   1.7  -1.091  0.241  -0.116  0.273
 SHAO 16:366:09000 2405.2   1.7  -1.073  0.239  -0.141  0.273
 SHAO 16:366:09300 2405.4   1.6  -1.060  0.226  -0.156  0.263
 SHAO 16:366:09600 2405.1   1.5  -1.046  0.224  -0.172  0.262
 SHAO 16:366:09900 2404.6   1.5  -1.016  0.212  -0.185  0.251
 SHAO 16:366:10200 2404.2   1.5  -0.985  0.214  -0.199  0.250
 SHAO 16:366:10500 2403.7   1.5  -0.948  0.203  -0.202  0.237
 SHAO 16:366:10800 2403.5   1.4  -0.911  0.206  -0.206  0.235
 SHAO 16:366:11100 2402.9   1.4  -0.868  0.196  -0.211  0.221
 SHAO 16:366:11400 2402.5   1.4  -0.824  0.199  -0.216  0.219
 SHAO 16:366:11700 2402.2   1.3  -0.799  0.190  -0.207  0.207
 SHAO 16:366:12000 2402.1   1.3  -0.773  0.194  -0.198  0.209
 SHAO 16:366:12300 2402.3   1.3  -0.780  0.187  -0.191  0.201
 SHAO 16:366:12600 2403.0   1.4  -0.787  0.195  -0.183  0.206
 SHAO 16:366:12900 2404.1   1.4  -0.804  0.190  -0.177  0.199
 SHAO 16:366:13200 2404.4   1.5  -0.822  0.198  -0.171  0.206
 SHAO 16:366:13500 2404.6   1.5  -0.827  0.194  -0.165  0.199
 SHAO 16:366:13800 2404.8   1.6  -0.832  0.203  -0.158  0.205
 SHAO 16:366:14100 2405.2   1.6  -0.838  0.197  -0.162  0.197
 SHAO 16:366:14400 2405.4   1.6  -0.844  0.204  -0.166  0.203
 SHAO 16:366:14700 2405.0   1.6  -0.855  0.197  -0.169  0.193
 SHAO 16:366:15000 2404.5   1.6  -0.865  0.204  -0.173  0.198
 SHAO 16:366:15300 2403.7   1.6  -0.869  0.197  -0.175  0.188
 SHAO 16:366:15600 2402.8   1.6  -0.873  0.203  -0.178  0.192
 SHAO 16:366:15900 2402.1   1.5  -0.882  0.196  -0.189  0.182
 SHAO 16:366:16200 2401.7   1.5  -0.891  0.203  -0.200  0.186
 SHAO 16:366:16500 2401.4   1.5  -0.908  0.196  -0.208  0.175
 SHAO 16:366:16800 2401.4   1.4  -0.926  0.202  -0.216  0.178
 SHAO 16:366:17100 2401.8   1.4  -0.942  0.195  -0.222  0.168
 SHAO 16:366:17400 2402.1   1.3  -0.958  0.201  -0.227  0.173
 SHAO 16:366:17700 2402.4   1.3  -0.973  0.193  -0.234  0.163
 SHAO 16:366:18000 2402.7   1.3  -0.988  0.198  -0.241  0.169
 SHAO 16:366:18300 2402.7   1.3  -1.012  0.193  -0.231  0.159
 SHAO 16:366:18600 2402.2   1.3  -1.036  0.201  -0.222  0.166
 SHAO 16:366:18900 2402.5   1.3  -1.053  0.197  -0.232  0.161
 SHAO 16:366:19200 2402.4   1.3  -1.071  0.207  -0.242  0.172
 SHAO 16:366:19500 2402.5   1.4  -1.072  0.204  -0.248  0.168
 SHAO 16:366:19800 2402.7   1.4  -1.074  0.214  -0.254  0.179
 SHAO 16:366:20100 2403.4   1.4  -1.085  0.212  -0.271  0.178
 SHAO 16:366:20400 2403.9   1.5  -1.097  0.222  -0.288  0.191
 SHAO 16:366:20700 2404.6   1.6  -1.098  0.219  -0.309  0.191
 SHAO 16:366:21000 2404.5   1.6  -1.099  0.229  -0.329  0.205
 SHAO 16:366:21300 2404.0   1.7  -1.090  0.225  -0.341  0.205
 SHAO 16:366:21600 2403.0   1.7  -1.081  0.234  -0.352  0.217
 SHAO 16:366:21900 2402.4   1.7  -1.068  0.231  -0.355  0.216
 SHAO 16:366:22200 2401.7   1.8  -1.054  0.241  -0.357  0.227
 SHAO 16:366:22500 2400.7   1.8  -1.025  0.239  -0.366  0.225
 SHAO 16:366:22800 2399.4   1.8  -0.996  0.248  -0.375  0.235
 SHAO 16:366:23100 2398.3   1.8  -0.962  0.245  -0.388  0.232
 SHAO 16:366:23400 2397.6   1.8  -0.928  0.254  -0.400  0.241
 SHAO 16:366:23700 2397.3   1.8  -0.905  0.250  -0.421  0.238
 SHAO 16:366:24000 2397.1   1.8  -0.883  0.258  -0.442  0.245
 SHAO 16:366:24300 2396.9   1.8  -0.869  0.254  -0.458  0.241
 SHAO 16:366:24600 2396.6   1.8  -0.855  0.261  -0.473  0.249
 SHAO 16:366:24900 2397.1   1.9  -0.853  0.257  -0.468  0.245
 SHAO 16:366:25200 2398.2   2.0  -0.852  0.265  -0.463  0.253
 SHAO 16:366:25500 2399.2   2.2  -0.853  0.261  -0.458  0.248
 SHAO 16:366:25800 2400.3   2.2  -0.854  0.267  -0.454  0.255
 SHAO 16:366:26100 2401.3   2.2  -0.855  0.262  -0.449  0.250
 SHAO 16:366:26400 2402.4   2.2  -0.856  0.268  -0.444  0.256
 SHAO 16:366:26700 2403.4   2.2  -0.856  0.261  -0.439  0.250
 SHAO 16:366:27000 2404.5   2.1  -0.857  0.266  -0.434  0.255
 SHAO 16:366:27300 2405.0   2.1  -0.855  0.259  -0.431  0.247
 SHAO 16:366:27600 2405.2   2.0  -0.852  0.263  -0.428  0.251
 SHAO 16:366:27900 2405.4   2.0  -0.857  0.255  -0.410  0.243
 SHAO 16:366:28200 2405.3   2.0  -0.862  0.259  -0.391  0.248
 SHAO 16:366:28500 2404.9   2.0  -0.871  0.250  -0.376  0.241
 SHAO 16:366:28800 2404.7   1.9  -0.879  0.252  -0.361  0.245
 SHAO 16:366:29100 2405.1   1.9  -0.877  0.243  -0.344  0.238
 SHAO 16:366:29400 2405.5   1.9  -0.874  0.245  -0.327  0.242
 SHAO 16:366:29700 2405.5   1.9  -0.874  0.234  -0.313  0.234
 SHAO 16:366:30000 2405.6   1.8  -0.875  0.236  -0.299  0.238
 SHAO 16:366:30300 2405.5   1.8  -0.886  0.225  -0.275  0.230
 SHAO 16:366:30600 2405.5   1.7  -0.897  0.226  -0.252  0.234
 SHAO 16:366:30900 2405.5   1.6  -0.912  0.215  -0.224  0.227
 SHAO 16:366:31200 2405.3   1.6  -0.928  0.218  -0.196  0.232
 SHAO 16:366:31500 2405.1   1.5  -0.937  0.208  -0.172  0.227
 SHAO 16:366:31800 2404.8   1.5  -0.946  0.212  -0.149  0.233
 SHAO 16:366:32100 2404.2   1.5  -0.938  0.202  -0.128  0.229
 SHAO 16:366:32400 2404.2   1.5  -0.929  0.206  -0.107  0.236
 SHAO 16:366:32700 2404.7   1.4  -0.934  0.196  -0.081  0.233
 SHAO 16:366:33000 2405.5   1.4  -0.939  0.201  -0.055  0.240
 SHAO 16:366:33300 2406.7   1.4  -0.950  0.193  -0.032  0.239
 SHAO 16:366:33600 2407.6   1.4  -0.960  0.200  -0.008  0.249
 SHAO 16:366:33900 2408.3   1.4  -0.955  0.195   0.014  0.248
 SHAO 16:366:34200 2409.5   1.5  -0.949  0.203   0.036  0.259
 SHAO 16:366:34500 2410.6   1.6  -0.928  0.199   0.051  0.260
 SHAO 16:366:34800 2411.5   1.6  -0.907  0.208   0.065  0.270
 SHAO 16:366:35100 2412.2   1.6  -0.878  0.203   0.068  0.270
 SHAO 16:366:35400 2413.0   1.6  -0.848  0.210   0.070  0.280
 SHAO 16:366:35700 2413.3   1.6  -0.818  0.207   0.065  0.280
 SHAO 16:366:36000 2413.8   1.6  -0.788  0.216   0.059  0.290
 SHAO 16:366:36300 2414.4   1.6  -0.750  0.213   0.038  0.290
 SHAO 16:366:36600 2414.6   1.7  -0.711  0.223   0.017  0.299
 SHAO 16:366:36900 2414.9   1.8  -0.669  0.221  -0.010  0.298
 SHAO 16:366:37200 2415.0   1.8  -0.627  0.231  -0.037  0.306
 SHAO 16:366:37500 2415.0   1.9  -0.582  0.227  -0.053  0.305
 SHAO 16:366:37800 2414.7   1.9  -0.538  0.236  -0.069  0.312
 SHAO 16:366:38100 2414.4   1.9  -0.510  0.233  -0.069  0.309
 SHAO 16:366:38400 2414.4   1.9  -0.482  0.242  -0.069  0.316
 SHAO 16:366:38700 2414.1   1.9  -0.457  0.239  -0.074  0.312
 SHAO 16:366:39000 2413.5   1.9  -0.433  0.247  -0.079  0.317
 SHAO 16:366:39300 2412.7   1.9  -0.404  0.244  -0.081  0.313
 SHAO 16:366:39600 2412.1   2.0  -0.375  0.251  -0.082  0.318
 SHAO 16:366:39900 2411.8   2.1  -0.341  0.248  -0.070  0.314
 SHAO 16:366:40200 2411.5   2.2  -0.308  0.255  -0.058  0.320
 SHAO 16:366:40500 2411.2   2.2  -0.277  0.251  -0.042  0.315
 SHAO 16:366:40800 2410.9   2.2  -0.246  0.259  -0.027  0.320
 SHAO 16:366:41100 2410.6   2.3  -0.209  0.256  -0.006  0.315
 SHAO 16:366:41400 2410.7   2.4  -0.172  0.264   0.015  0.320
 SHAO 16:366:41700 2411.2   2.4  -0.128  0.260   0.033  0.314
 SHAO 16:366:42000 2411.4   2.4  -0.085  0.267   0.051  0.318
 SHAO 16:366:42300 2411.3   2.3  -0.039  0.262   0.057  0.312
 SHAO 16:366:42600 2410.6   2.4   0.007  0.268   0.063  0.316
 SHAO 16:366:42900 2410.0   2.4   0.050  0.262   0.065  0.311
 SHAO 16:366:43200 2409.3   2.4   0.093  0.267   0.067  0.314
 SHAO 16:366:43500 2408.7   2.4   0.136  0.260   0.069  0.308
 SHAO 16:366:43800 2408.0   2.3   0.180  0.264   0.070  0.311
 SHAO 16:366:44100 2407.4   2.2   0.223  0.257   0.072  0.305
 SHAO 16:366:44400 2406.7   2.1   0.266  0.260   0.074  0.307
 SHAO 16:366:44700 2406.2   2.0   0.307  0.251   0.077  0.301
 SHAO 16:366:45000 2405.8   2.0   0.349  0.253   0.080  0.304
 SHAO 16:366:45300 2405.1   1.9   0.391  0.245   0.081  0.297
 SHAO 16:366:45600 2404.3   1.8   0.434  0.249   0.081  0.299
 SHAO 16:366:45900 2403.3   1.8   0.464  0.241   0.079  0.294
 SHAO 16:366:46200 2402.4   1.8   0.494  0.245   0.077  0.299
 SHAO 16:366:46500 2401.6   1.7   0.513  0.238   0.071  0.293
 SHAO 16:366:46800 2401.1   1.7   0.531  0.243   0.066  0.297
 SHAO 16:366:47100 2400.8   1.7   0.534  0.238   0.054  0.291
 SHAO 16:366:47400 2400.6   1.7   0.537  0.244   0.043  0.295
 SHAO 16:366:47700 2400.5   1.8   0.520  0.239   0.044  0.288
 SHAO 16:366:48000 2400.2   1.8   0.503  0.246   0.046  0.291
 SHAO 16:366:48300 2399.8   1.8   0.470  0.240   0.048  0.283
 SHAO 16:366:48600 2399.4   1.8   0.437  0.246   0.051  0.284
 SHAO 16:366:48900 2399.0   1.8   0.404  0.239   0.071  0.275
 SHAO 16:366:49200 2398.6   1.7   0.371  0.244   0.091  0.275
 SHAO 16:366:49500 2398.3   1.6   0.346  0.237   0.129  0.265
 SHAO 16:366:49800 2398.1   1.6   0.322  0.241   0.168  0.266
 SHAO 16:366:50100 2397.7   1.5   0.292  0.234   0.226  0.257
 SHAO 16:366:50400 2397.5   1.5   0.262  0.239   0.284  0.258
 SHAO 16:366:50700 2397.4   1.5   0.230  0.233   0.333  0.250
 SHAO 16:366:51000 2397.3   1.5   0.198  0.239   0.382  0.253
 SHAO 16:366:51300 2396.5   1.5   0.169  0.236   0.440  0.247
 SHAO 16:366:51600 2395.7   1.6   0.141  0.245   0.498  0.251
 SHAO 16:366:51900 2395.0   1.6   0.115  0.244   0.549  0.245
 SHAO 16:366:52200 2394.0   1.7   0.090  0.254   0.601  0.251
 SHAO 16:366:52500 2392.8   1.7   0.075  0.253   0.635  0.246
 SHAO 16:366:52800 2391.6   1.8   0.060  0.263   0.668  0.253
 SHAO 16:366:53100 2390.3   1.8   0.044  0.262   0.687  0.248
 SHAO 16:366:53400 2389.0   1.8   0.029  0.271   0.707  0.254
 SHAO 16:366:53700 2388.2   1.8   0.013  0.269   0.716  0.250
 SHAO 16:366:54000 2387.6   1.8  -0.003  0.278   0.726  0.256
 SHAO 16:366:54300 2387.3   1.8  -0.023  0.275   0.712  0.254
 SHAO 16:366:54600 2387.5   1.9  -0.043  0.283   0.698  0.263
 SHAO 16:366:54900 2388.5   2.0  -0.070  0.281   0.671  0.261
 SHAO 16:366:55200 2389.4   2.1  -0.097  0.289   0.645  0.271
 SHAO 16:366:55500 2390.3   2.1  -0.123  0.286   0.618  0.268
 SHAO 16:366:55800 2391.3   2.1  -0.150  0.293   0.591  0.277
 SHAO 16:366:56100 2392.1   2.1  -0.180  0.291   0.558  0.274
 SHAO 16:366:56400 2392.4   2.2  -0.210  0.298   0.525  0.281
 SHAO 16:366:56700 2392.7   2.2  -0.247  0.296   0.485  0.277
 SHAO 16:366:57000 2393.3   2.2  -0.283  0.305   0.445  0.284
 SHAO 16:366:57300 2393.9   2.3  -0.316  0.303   0.408  0.280
 SHAO 16:366:57600 2394.1   2.3  -0.349  0.311   0.371  0.285
 SHAO 16:366:57900 2394.5   2.3  -0.367  0.309   0.344  0.281
 SHAO 16:366:58200 2395.1   2.3  -0.386  0.316   0.317  0.286
 SHAO 16:366:58500 2395.6   2.3  -0.410  0.313   0.295  0.281
 SHAO 16:366:58800 2396.2   2.3  -0.433  0.319   0.272  0.286
 SHAO 16:366:59100 2397.2   2.3  -0.455  0.316   0.260  0.281
 SHAO 16:366:59400 2398.5   2.3  -0.477  0.322   0.248  0.286
 SHAO 16:366:59700 2399.9   2.4  -0.497  0.319   0.237  0.280
 SHAO 16:366:60000 2401.3   2.4  -0.517  0.324   0.226  0.285
 SHAO 16:366:60300 2402.1   2.4  -0.525  0.321   0.206  0.278
 SHAO 16:366:60600 2402.9   2.4  -0.534  0.326   0.187  0.282
 SHAO 16:366:60900 2404.2   2.4  -0.538  0.323   0.175  0.274
 SHAO 16:366:61200 2405.5   2.3  -0.543  0.328   0.163  0.277
 SHAO 16:366:61500 2406.7   2.2  -0.557  0.323   0.146  0.270
 SHAO 16:366:61800 2407.9   2.1  -0.572  0.328   0.128  0.273
 SHAO 16:366:62100 2409.1   2.0  -0.586  0.323   0.114  0.266
 SHAO 16:366:62400 2409.6   1.9  -0.599  0.327   0.101  0.270
 SHAO 16:366:62700 2409.9   2.0  -0.619  0.323   0.076  0.267
 SHAO 16:366:63000 2409.8   2.0  -0.638  0.328   0.050  0.274
 SHAO 16:366:63300 2409.7   2.0  -0.664  0.324   0.028  0.272
 SHAO 16:366:63600 2409.8   2.1  -0.690  0.329   0.006  0.280
 SHAO 16:366:63900 2410.1   2.2  -0.728  0.325   0.004  0.277
 SHAO 16:366:64200 2410.7   2.2  -0.767  0.330   0.002  0.285
 SHAO 16:366:64500 2411.2   2.3  -0.809  0.326   0.018  0.282
 SHAO 16:366:64800 2411.4   2.4  -0.852  0.330   0.034  0.289
 SHAO 16:366:65100 2411.3   2.4  -0.876  0.325   0.047  0.286
 SHAO 16:366:65400 2410.9   2.4  -0.900  0.329   0.059  0.292
 SHAO 16:366:65700 2410.6   2.4  -0.909  0.324   0.068  0.287
 SHAO 16:366:66000 2410.3   2.4  -0.917  0.328   0.076  0.292
 SHAO 16:366:66300 2410.2   2.5  -0.911  0.323   0.096  0.287
 SHAO 16:366:66600 2409.8   2.5  -0.905  0.326   0.116  0.291
 SHAO 16:366:66900 2409.4   2.6  -0.893  0.321   0.137  0.285
 SHAO 16:366:67200 2409.0   2.6  -0.881  0.324   0.157  0.288
 SHAO 16:366:67500 2408.6   2.7  -0.870  0.318   0.178  0.281
 SHAO 16:366:67800 2408.3   2.7  -0.858  0.321   0.199  0.284
 SHAO 16:366:68100 2407.9   2.7  -0.846  0.315   0.220  0.276
 SHAO 16:366:68400 2407.5   2.6  -0.834  0.317   0.241  0.278
 SHAO 16:366:68700 2407.1   2.6  -0.822  0.310   0.262  0.269
 SHAO 16:366:69000 2406.7   2.5  -0.810  0.312   0.282  0.271
 SHAO 16:366:69300 2406.4   2.4  -0.798  0.304   0.303  0.261
 SHAO 16:366:69600 2406.0   2.2  -0.786  0.306   0.324  0.262
 SHAO 16:366:69900 2405.5   2.2  -0.778  0.297   0.351  0.252
 SHAO 16:366:70200 2404.9   2.1  -0.770  0.298   0.377  0.252
 SHAO 16:366:70500 2404.2   2.1  -0.765  0.289   0.399  0.241
 SHAO 16:366:70800 2403.5   2.0  -0.761  0.289   0.421  0.241
 SHAO 16:366:71100 2403.3   1.9  -0.759  0.280   0.433  0.229
 SHAO 16:366:71400 2403.8   1.9  -0.758  0.280   0.446  0.228
 SHAO 16:366:71700 2404.4   1.8  -0.747  0.271   0.455  0.215
 SHAO 16:366:72000 2405.3   1.7  -0.736  0.272   0.464  0.214
 SHAO 16:366:72300 2406.0   1.7  -0.725  0.263   0.472  0.203
 SHAO 16:366:72600 2406.9   1.6  -0.714  0.265   0.480  0.205
 SHAO 16:366:72900 2407.6   1.5  -0.702  0.256   0.492  0.193
 SHAO 16:366:73200 2407.8   1.5  -0.689  0.257   0.505  0.196
 SHAO 16:366:73500 2407.9   1.4  -0.670  0.248   0.518  0.188
 SHAO 16:366:73800 2408.3   1.4  -0.652  0.250   0.532  0.195
 SHAO 16:366:74100 2409.1   1.4  -0.611  0.240   0.558  0.191
 SHAO 16:366:74400 2410.3   1.4  -0.571  0.242   0.584  0.200
 SHAO 16:366:74700 2411.5   1.4  -0.539  0.232   0.608  0.197
 SHAO 16:366:75000 2412.5   1.4  -0.506  0.233   0.633  0.207
 SHAO 16:366:75300 2413.4   1.4  -0.495  0.223   0.634  0.205
 SHAO 16:366:75600 2413.5   1.4  -0.483  0.225   0.636  0.216
 SHAO 16:366:75900 2413.6   1.4  -0.466  0.217   0.622  0.215
 SHAO 16:366:76200 2414.1   1.4  -0.449  0.221   0.608  0.227
 SHAO 16:366:76500 2415.3   1.5  -0.437  0.213   0.602  0.227
 SHAO 16:366:76800 2415.9   1.5  -0.424  0.217   0.595  0.238
 SHAO 16:366:77100 2416.8   1.5  -0.435  0.208   0.593  0.238
 SHAO 16:366:77400 2417.6   1.4  -0.445  0.212   0.592  0.249
 SHAO 16:366:77700 2418.1   1.4  -0.480  0.204   0.591  0.250
 SHAO 16:366:78000 2418.2   1.3  -0.516  0.210   0.589  0.261
 SHAO 16:366:78300 2418.8   1.3  -0.549  0.206   0.588  0.265
 SHAO 16:366:78600 2420.2   1.4  -0.583  0.215   0.587  0.279
 SHAO 16:366:78900 2421.5   1.5  -0.633  0.214   0.587  0.284
 SHAO 16:366:79200 2422.7   1.5  -0.683  0.225   0.587  0.298
 SHAO 16:366:79500 2423.7   1.6  -0.757  0.225   0.567  0.303
 SHAO 16:366:79800 2425.1   1.7  -0.832  0.238   0.548  0.317
 SHAO 16:366:80100 2426.7   1.7  -0.915  0.239   0.523  0.321
 SHAO 16:366:80400 2428.5   1.8  -0.997  0.251   0.498  0.334
 SHAO 16:366:80700 2430.4   1.8  -1.088  0.251   0.482  0.338
 SHAO 16:366:81000 2431.9   1.9  -1.180  0.263   0.467  0.350
 SHAO 16:366:81300 2432.9   2.0  -1.262  0.262   0.478  0.353
 SHAO 16:366:81600 2433.3   2.0  -1.345  0.272   0.490  0.364
 SHAO 16:366:81900 2433.4   2.0  -1.409  0.272   0.529  0.367
 SHAO 16:366:82200 2433.9   2.1  -1.474  0.281   0.569  0.377
 SHAO 16:366:82500 2434.2   2.1  -1.527  0.280   0.625  0.378
 SHAO 16:366:82800 2434.7   2.1  -1.580  0.288   0.681  0.387
 SHAO 16:366:83100 2435.4   2.0  -1.626  0.287   0.721  0.388
 SHAO 16:366:83400 2436.1   2.0  -1.672  0.295   0.761  0.396
 SHAO 16:366:83700 2436.6   2.1  -1.721  0.296   0.768  0.398
 SHAO 16:366:84000 2437.5   2.1  -1.771  0.306   0.774  0.407
 SHAO 16:366:84300 2438.8   2.1  -1.814  0.307   0.769  0.408
 SHAO 16:366:84600 2440.1   2.1  -1.858  0.317   0.763  0.415
 SHAO 16:366:84900 2441.4   2.1  -1.887  0.318   0.757  0.416
 SHAO 16:366:85200 2442.1   2.1  -1.915  0.328   0.750  0.424
 SHAO 16:366:85500 2442.7   2.1  -1.931  0.330   0.746  0.425
 SHAO 16:366:85800 2443.3   2.2  -1.948  0.340   0.742  0.433
 SHAO 16:366:86100 2443.7   2.3  -1.953  0.344   0.743  0.436
-TROP/SOLUTION
%=ENDTRO
