%=TRO 1.00 USN 16:284:48469 IGS 16:262:75600 16:264:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:262:75600 16:263:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:262:75600 16:263:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:262:75600 16:263:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.790  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:263:00000 2507.8   2.5   1.304  0.397   0.422  0.337
 SHAO 16:263:00300 2508.0   2.2   1.293  0.380   0.440  0.315
 SHAO 16:263:00600 2507.9   2.0   1.282  0.375   0.459  0.306
 SHAO 16:263:00900 2508.6   2.0   1.233  0.363   0.472  0.291
 SHAO 16:263:01200 2509.1   1.9   1.183  0.362   0.486  0.291
 SHAO 16:263:01500 2509.7   1.9   1.125  0.353   0.485  0.280
 SHAO 16:263:01800 2510.6   2.0   1.067  0.355   0.484  0.284
 SHAO 16:263:02100 2511.2   2.0   1.008  0.346   0.457  0.275
 SHAO 16:263:02400 2511.8   2.0   0.949  0.349   0.430  0.281
 SHAO 16:263:02700 2512.4   2.0   0.892  0.339   0.390  0.271
 SHAO 16:263:03000 2512.9   2.1   0.836  0.342   0.350  0.277
 SHAO 16:263:03300 2513.9   2.1   0.770  0.331   0.318  0.267
 SHAO 16:263:03600 2514.9   2.1   0.703  0.334   0.286  0.273
 SHAO 16:263:03900 2515.9   2.1   0.631  0.323   0.267  0.262
 SHAO 16:263:04200 2516.8   2.1   0.558  0.325   0.248  0.267
 SHAO 16:263:04500 2517.3   2.1   0.495  0.312   0.249  0.254
 SHAO 16:263:04800 2517.7   2.1   0.433  0.314   0.249  0.258
 SHAO 16:263:05100 2518.1   2.0   0.386  0.301   0.248  0.244
 SHAO 16:263:05400 2518.7   1.9   0.339  0.302   0.247  0.246
 SHAO 16:263:05700 2519.5   1.9   0.286  0.287   0.252  0.233
 SHAO 16:263:06000 2520.3   1.8   0.234  0.288   0.258  0.238
 SHAO 16:263:06300 2520.8   1.8   0.192  0.274   0.279  0.227
 SHAO 16:263:06600 2521.3   1.8   0.151  0.275   0.301  0.233
 SHAO 16:263:06900 2521.6   1.7   0.112  0.260   0.335  0.223
 SHAO 16:263:07200 2522.2   1.7   0.073  0.262   0.370  0.230
 SHAO 16:263:07500 2523.4   1.7   0.029  0.249   0.388  0.222
 SHAO 16:263:07800 2524.2   1.7  -0.015  0.253   0.405  0.232
 SHAO 16:263:08100 2524.2   1.8  -0.058  0.243   0.394  0.226
 SHAO 16:263:08400 2524.2   1.9  -0.102  0.251   0.383  0.238
 SHAO 16:263:08700 2523.9   1.9  -0.148  0.242   0.353  0.229
 SHAO 16:263:09000 2523.5   1.9  -0.195  0.250   0.324  0.238
 SHAO 16:263:09300 2523.3   1.9  -0.245  0.240   0.303  0.230
 SHAO 16:263:09600 2522.7   1.9  -0.295  0.247   0.283  0.239
 SHAO 16:263:09900 2521.4   1.8  -0.351  0.236   0.261  0.229
 SHAO 16:263:10200 2520.7   1.8  -0.407  0.242   0.238  0.237
 SHAO 16:263:10500 2520.2   1.8  -0.449  0.231   0.208  0.226
 SHAO 16:263:10800 2520.0   1.8  -0.491  0.238   0.177  0.233
 SHAO 16:263:11100 2520.1   1.8  -0.510  0.230   0.135  0.222
 SHAO 16:263:11400 2520.3   1.8  -0.530  0.240   0.094  0.230
 SHAO 16:263:11700 2520.2   1.9  -0.521  0.233   0.045  0.221
 SHAO 16:263:12000 2520.1   1.9  -0.511  0.245  -0.003  0.230
 SHAO 16:263:12300 2520.1   1.8  -0.480  0.236  -0.047  0.218
 SHAO 16:263:12600 2520.1   1.7  -0.449  0.246  -0.090  0.225
 SHAO 16:263:12900 2520.7   1.6  -0.404  0.237  -0.119  0.213
 SHAO 16:263:13200 2520.9   1.6  -0.359  0.245  -0.147  0.220
 SHAO 16:263:13500 2521.3   1.6  -0.300  0.235  -0.189  0.212
 SHAO 16:263:13800 2520.7   1.6  -0.240  0.243  -0.230  0.223
 SHAO 16:263:14100 2520.8   1.6  -0.176  0.235  -0.297  0.219
 SHAO 16:263:14400 2521.0   1.7  -0.112  0.245  -0.363  0.234
 SHAO 16:263:14700 2521.1   1.7  -0.069  0.237  -0.450  0.231
 SHAO 16:263:15000 2520.0   1.7  -0.026  0.246  -0.537  0.246
 SHAO 16:263:15300 2518.7   1.8   0.017  0.238  -0.647  0.243
 SHAO 16:263:15600 2518.2   1.8   0.061  0.248  -0.757  0.258
 SHAO 16:263:15900 2517.5   1.9   0.091  0.238  -0.858  0.254
 SHAO 16:263:16200 2516.7   1.9   0.120  0.246  -0.959  0.267
 SHAO 16:263:16500 2516.2   1.8   0.138  0.235  -1.069  0.263
 SHAO 16:263:16800 2515.2   1.8   0.156  0.241  -1.179  0.275
 SHAO 16:263:17100 2514.1   1.7   0.190  0.229  -1.300  0.269
 SHAO 16:263:17400 2513.6   1.6   0.225  0.234  -1.420  0.280
 SHAO 16:263:17700 2514.4   1.6   0.272  0.224  -1.495  0.277
 SHAO 16:263:18000 2514.8   1.6   0.319  0.233  -1.569  0.289
 SHAO 16:263:18300 2514.0   1.7   0.360  0.226  -1.609  0.288
 SHAO 16:263:18600 2513.3   1.8   0.402  0.238  -1.649  0.302
 SHAO 16:263:18900 2512.7   1.9   0.411  0.233  -1.693  0.301
 SHAO 16:263:19200 2512.3   1.9   0.421  0.245  -1.737  0.313
 SHAO 16:263:19500 2513.0   2.0   0.412  0.242  -1.780  0.312
 SHAO 16:263:19800 2514.4   2.1   0.404  0.257  -1.822  0.323
 SHAO 16:263:20100 2515.5   2.2   0.408  0.251  -1.863  0.320
 SHAO 16:263:20400 2517.0   2.2   0.412  0.263  -1.903  0.330
 SHAO 16:263:20700 2517.9   2.2   0.433  0.256  -1.939  0.326
 SHAO 16:263:21000 2519.5   2.2   0.455  0.265  -1.974  0.334
 SHAO 16:263:21300 2521.2   2.2   0.487  0.256  -2.012  0.328
 SHAO 16:263:21600 2522.5   2.2   0.519  0.263  -2.050  0.335
 SHAO 16:263:21900 2523.4   2.2   0.540  0.252  -2.084  0.328
 SHAO 16:263:22200 2523.8   2.1   0.561  0.258  -2.118  0.334
 SHAO 16:263:22500 2524.2   2.1   0.567  0.245  -2.155  0.326
 SHAO 16:263:22800 2524.7   2.1   0.572  0.250  -2.193  0.330
 SHAO 16:263:23100 2524.2   2.0   0.561  0.237  -2.229  0.321
 SHAO 16:263:23400 2523.6   2.0   0.550  0.241  -2.266  0.325
 SHAO 16:263:23700 2524.2   1.9   0.580  0.230  -2.287  0.315
 SHAO 16:263:24000 2523.8   1.9   0.610  0.238  -2.308  0.319
 SHAO 16:263:24300 2522.8   1.9   0.675  0.229  -2.320  0.307
 SHAO 16:263:24600 2522.3   1.9   0.739  0.238  -2.332  0.309
 SHAO 16:263:24900 2522.1   1.9   0.779  0.228  -2.347  0.296
 SHAO 16:263:25200 2522.7   1.9   0.819  0.236  -2.361  0.297
 SHAO 16:263:25500 2523.5   1.8   0.849  0.225  -2.399  0.282
 SHAO 16:263:25800 2524.6   1.8   0.879  0.233  -2.437  0.283
 SHAO 16:263:26100 2525.5   1.8   0.896  0.222  -2.471  0.267
 SHAO 16:263:26400 2526.9   1.7   0.912  0.230  -2.505  0.267
 SHAO 16:263:26700 2528.5   1.7   0.921  0.222  -2.492  0.253
 SHAO 16:263:27000 2529.5   1.7   0.929  0.232  -2.479  0.255
 SHAO 16:263:27300 2529.8   1.7   0.909  0.225  -2.455  0.247
 SHAO 16:263:27600 2531.0   1.7   0.890  0.237  -2.430  0.256
 SHAO 16:263:27900 2531.9   1.7   0.835  0.232  -2.399  0.250
 SHAO 16:263:28200 2533.5   1.8   0.780  0.246  -2.367  0.261
 SHAO 16:263:28500 2534.3   1.8   0.730  0.241  -2.319  0.257
 SHAO 16:263:28800 2534.4   1.8   0.681  0.253  -2.271  0.269
 SHAO 16:263:29100 2534.6   1.9   0.625  0.248  -2.245  0.266
 SHAO 16:263:29400 2535.0   1.9   0.569  0.261  -2.220  0.278
 SHAO 16:263:29700 2535.7   1.9   0.504  0.258  -2.181  0.275
 SHAO 16:263:30000 2536.7   2.0   0.439  0.272  -2.142  0.287
 SHAO 16:263:30300 2537.5   2.0   0.378  0.268  -2.102  0.284
 SHAO 16:263:30600 2539.4   2.0   0.318  0.280  -2.063  0.295
 SHAO 16:263:30900 2540.9   2.1   0.262  0.274  -2.052  0.290
 SHAO 16:263:31200 2541.6   2.1   0.206  0.284  -2.042  0.300
 SHAO 16:263:31500 2541.3   2.1   0.161  0.277  -2.056  0.294
 SHAO 16:263:31800 2540.4   2.1   0.117  0.285  -2.070  0.302
 SHAO 16:263:32100 2539.3   2.0   0.091  0.276  -2.067  0.295
 SHAO 16:263:32400 2538.4   2.0   0.065  0.283  -2.063  0.302
 SHAO 16:263:32700 2538.2   2.0   0.054  0.272  -2.034  0.293
 SHAO 16:263:33000 2538.5   1.9   0.044  0.277  -2.004  0.298
 SHAO 16:263:33300 2539.6   1.8   0.024  0.265  -1.924  0.289
 SHAO 16:263:33600 2541.1   1.8   0.005  0.270  -1.845  0.294
 SHAO 16:263:33900 2542.7   1.8  -0.065  0.260  -1.710  0.288
 SHAO 16:263:34200 2544.2   1.9  -0.135  0.266  -1.575  0.295
 SHAO 16:263:34500 2545.7   1.9  -0.200  0.254  -1.456  0.287
 SHAO 16:263:34800 2546.7   1.8  -0.265  0.259  -1.338  0.293
 SHAO 16:263:35100 2547.2   1.8  -0.315  0.249  -1.222  0.283
 SHAO 16:263:35400 2547.3   1.8  -0.366  0.256  -1.106  0.288
 SHAO 16:263:35700 2547.3   1.8  -0.404  0.247  -1.003  0.277
 SHAO 16:263:36000 2546.2   1.8  -0.442  0.256  -0.900  0.282
 SHAO 16:263:36300 2544.5   1.8  -0.480  0.250  -0.818  0.272
 SHAO 16:263:36600 2543.0   1.8  -0.517  0.260  -0.737  0.277
 SHAO 16:263:36900 2541.5   1.8  -0.544  0.253  -0.668  0.269
 SHAO 16:263:37200 2540.2   1.8  -0.571  0.263  -0.599  0.276
 SHAO 16:263:37500 2539.0   1.8  -0.598  0.255  -0.544  0.268
 SHAO 16:263:37800 2537.3   1.9  -0.624  0.264  -0.489  0.275
 SHAO 16:263:38100 2535.7   1.9  -0.645  0.257  -0.463  0.266
 SHAO 16:263:38400 2534.1   1.9  -0.666  0.266  -0.437  0.274
 SHAO 16:263:38700 2532.1   2.0  -0.690  0.259  -0.426  0.265
 SHAO 16:263:39000 2529.9   2.0  -0.715  0.269  -0.415  0.273
 SHAO 16:263:39300 2527.7   2.0  -0.753  0.261  -0.410  0.263
 SHAO 16:263:39600 2525.7   2.0  -0.790  0.270  -0.404  0.270
 SHAO 16:263:39900 2523.5   2.0  -0.850  0.262  -0.396  0.259
 SHAO 16:263:40200 2521.6   2.0  -0.911  0.270  -0.387  0.265
 SHAO 16:263:40500 2519.6   2.0  -0.967  0.262  -0.358  0.254
 SHAO 16:263:40800 2517.6   2.0  -1.024  0.270  -0.329  0.260
 SHAO 16:263:41100 2515.6   2.1  -1.067  0.262  -0.283  0.249
 SHAO 16:263:41400 2513.7   2.1  -1.111  0.272  -0.237  0.255
 SHAO 16:263:41700 2512.3   2.1  -1.152  0.263  -0.191  0.242
 SHAO 16:263:42000 2511.0   2.0  -1.193  0.270  -0.145  0.247
 SHAO 16:263:42300 2509.6   2.0  -1.231  0.259  -0.103  0.232
 SHAO 16:263:42600 2508.5   1.9  -1.269  0.264  -0.062  0.235
 SHAO 16:263:42900 2507.3   1.8  -1.300  0.252  -0.026  0.219
 SHAO 16:263:43200 2506.2   1.7  -1.331  0.256   0.010  0.221
 SHAO 16:263:43500 2504.8   1.6  -1.350  0.242   0.033  0.203
 SHAO 16:263:43800 2503.2   1.5  -1.369  0.246   0.055  0.206
 SHAO 16:263:44100 2501.0   1.5  -1.329  0.236   0.020  0.191
 SHAO 16:263:44400 2498.5   1.5  -1.289  0.243  -0.015  0.196
 SHAO 16:263:44700 2495.7   1.5  -1.203  0.234  -0.073  0.189
 SHAO 16:263:45000 2493.3   1.6  -1.117  0.244  -0.131  0.202
 SHAO 16:263:45300 2491.7   1.6  -1.034  0.236  -0.178  0.198
 SHAO 16:263:45600 2490.6   1.7  -0.952  0.245  -0.225  0.215
 SHAO 16:263:45900 2489.6   1.8  -0.884  0.236  -0.254  0.211
 SHAO 16:263:46200 2489.1   1.8  -0.817  0.244  -0.282  0.227
 SHAO 16:263:46500 2488.2   1.8  -0.717  0.237  -0.286  0.223
 SHAO 16:263:46800 2487.1   1.9  -0.618  0.248  -0.290  0.237
 SHAO 16:263:47100 2485.8   1.9  -0.494  0.243  -0.275  0.231
 SHAO 16:263:47400 2484.2   2.0  -0.370  0.254  -0.260  0.244
 SHAO 16:263:47700 2482.5   2.0  -0.240  0.248  -0.242  0.237
 SHAO 16:263:48000 2481.0   2.0  -0.111  0.259  -0.224  0.248
 SHAO 16:263:48300 2480.1   2.0   0.012  0.253  -0.214  0.240
 SHAO 16:263:48600 2479.6   2.0   0.135  0.263  -0.204  0.249
 SHAO 16:263:48900 2479.8   2.0   0.253  0.255  -0.206  0.240
 SHAO 16:263:49200 2480.1   2.0   0.372  0.264  -0.207  0.248
 SHAO 16:263:49500 2480.4   2.0   0.479  0.255  -0.205  0.238
 SHAO 16:263:49800 2480.9   1.9   0.585  0.263  -0.204  0.244
 SHAO 16:263:50100 2482.0   1.9   0.670  0.253  -0.186  0.232
 SHAO 16:263:50400 2483.9   1.8   0.755  0.260  -0.168  0.238
 SHAO 16:263:50700 2486.1   1.8   0.822  0.251  -0.153  0.225
 SHAO 16:263:51000 2488.5   1.7   0.889  0.258  -0.138  0.230
 SHAO 16:263:51300 2490.7   1.7   0.927  0.250  -0.100  0.218
 SHAO 16:263:51600 2492.0   1.6   0.965  0.259  -0.062  0.226
 SHAO 16:263:51900 2493.0   1.7   1.001  0.253  -0.025  0.218
 SHAO 16:263:52200 2493.5   1.7   1.037  0.263   0.012  0.230
 SHAO 16:263:52500 2493.9   1.8   1.084  0.256   0.049  0.226
 SHAO 16:263:52800 2494.3   1.9   1.130  0.266   0.087  0.239
 SHAO 16:263:53100 2495.3   1.9   1.174  0.259   0.128  0.234
 SHAO 16:263:53400 2495.8   1.9   1.218  0.267   0.169  0.246
 SHAO 16:263:53700 2496.3   2.0   1.244  0.258   0.209  0.239
 SHAO 16:263:54000 2496.8   2.0   1.270  0.265   0.249  0.250
 SHAO 16:263:54300 2498.0   2.0   1.291  0.254   0.288  0.242
 SHAO 16:263:54600 2499.4   2.0   1.312  0.260   0.326  0.251
 SHAO 16:263:54900 2501.1   2.0   1.331  0.248   0.340  0.243
 SHAO 16:263:55200 2503.0   2.0   1.349  0.253   0.354  0.252
 SHAO 16:263:55500 2504.9   2.0   1.355  0.240   0.365  0.243
 SHAO 16:263:55800 2506.8   2.0   1.361  0.245   0.376  0.252
 SHAO 16:263:56100 2508.7   1.9   1.354  0.233   0.400  0.246
 SHAO 16:263:56400 2510.4   1.9   1.348  0.239   0.424  0.256
 SHAO 16:263:56700 2511.6   1.8   1.328  0.228   0.457  0.250
 SHAO 16:263:57000 2513.0   1.8   1.308  0.236   0.489  0.262
 SHAO 16:263:57300 2514.4   1.8   1.291  0.224   0.519  0.257
 SHAO 16:263:57600 2516.0   1.8   1.273  0.231   0.549  0.269
 SHAO 16:263:57900 2517.5   1.7   1.262  0.218   0.559  0.264
 SHAO 16:263:58200 2518.7   1.7   1.251  0.224   0.570  0.275
 SHAO 16:263:58500 2519.7   1.6   1.244  0.214   0.571  0.272
 SHAO 16:263:58800 2521.2   1.7   1.237  0.223   0.573  0.284
 SHAO 16:263:59100 2522.3   1.7   1.210  0.216   0.560  0.282
 SHAO 16:263:59400 2523.1   1.8   1.183  0.228   0.547  0.295
 SHAO 16:263:59700 2524.3   1.9   1.149  0.221   0.530  0.292
 SHAO 16:263:60000 2525.9   1.9   1.115  0.233   0.512  0.303
 SHAO 16:263:60300 2527.5   1.9   1.058  0.224   0.481  0.300
 SHAO 16:263:60600 2529.1   1.9   1.000  0.233   0.451  0.311
 SHAO 16:263:60900 2530.2   1.9   0.944  0.224   0.425  0.307
 SHAO 16:263:61200 2530.4   1.8   0.888  0.233   0.400  0.317
 SHAO 16:263:61500 2530.4   1.8   0.821  0.222   0.384  0.313
 SHAO 16:263:61800 2530.6   1.8   0.754  0.230   0.367  0.323
 SHAO 16:263:62100 2530.9   1.8   0.676  0.219   0.362  0.318
 SHAO 16:263:62400 2531.2   1.8   0.597  0.227   0.357  0.326
 SHAO 16:263:62700 2531.5   1.8   0.528  0.217   0.350  0.321
 SHAO 16:263:63000 2531.8   1.8   0.459  0.226   0.343  0.329
 SHAO 16:263:63300 2532.0   1.9   0.399  0.220   0.347  0.322
 SHAO 16:263:63600 2531.6   1.9   0.340  0.232   0.351  0.329
 SHAO 16:263:63900 2531.4   1.9   0.285  0.223   0.360  0.321
 SHAO 16:263:64200 2531.2   1.9   0.230  0.233   0.369  0.326
 SHAO 16:263:64500 2530.6   1.9   0.184  0.222   0.394  0.317
 SHAO 16:263:64800 2530.1   1.9   0.139  0.229   0.420  0.322
 SHAO 16:263:65100 2529.4   1.8   0.103  0.215   0.455  0.312
 SHAO 16:263:65400 2529.0   1.7   0.067  0.220   0.490  0.316
 SHAO 16:263:65700 2528.8   1.7   0.027  0.209   0.530  0.307
 SHAO 16:263:66000 2529.4   1.7  -0.013  0.217   0.571  0.312
 SHAO 16:263:66300 2530.4   1.7  -0.062  0.208   0.610  0.302
 SHAO 16:263:66600 2532.0   1.7  -0.110  0.219   0.650  0.307
 SHAO 16:263:66900 2533.5   1.7  -0.165  0.211   0.676  0.296
 SHAO 16:263:67200 2535.3   1.7  -0.220  0.222   0.701  0.300
 SHAO 16:263:67500 2536.4   1.7  -0.275  0.213   0.723  0.289
 SHAO 16:263:67800 2537.1   1.7  -0.329  0.223   0.744  0.292
 SHAO 16:263:68100 2537.8   1.7  -0.380  0.214   0.739  0.280
 SHAO 16:263:68400 2538.4   1.7  -0.431  0.224   0.734  0.284
 SHAO 16:263:68700 2538.5   1.6  -0.483  0.215   0.721  0.274
 SHAO 16:263:69000 2538.4   1.7  -0.535  0.225   0.707  0.280
 SHAO 16:263:69300 2538.1   1.7  -0.590  0.217   0.689  0.273
 SHAO 16:263:69600 2536.9   1.8  -0.644  0.229   0.670  0.282
 SHAO 16:263:69900 2536.4   1.9  -0.715  0.224   0.664  0.275
 SHAO 16:263:70200 2535.6   1.9  -0.785  0.238   0.657  0.283
 SHAO 16:263:70500 2534.9   1.9  -0.849  0.233   0.684  0.278
 SHAO 16:263:70800 2533.8   2.0  -0.913  0.246   0.710  0.288
 SHAO 16:263:71100 2532.6   2.0  -0.977  0.239   0.755  0.285
 SHAO 16:263:71400 2531.4   2.0  -1.041  0.250   0.800  0.297
 SHAO 16:263:71700 2530.4   2.0  -1.111  0.243   0.840  0.293
 SHAO 16:263:72000 2529.7   2.0  -1.181  0.253   0.880  0.304
 SHAO 16:263:72300 2529.0   2.0  -1.250  0.245   0.924  0.298
 SHAO 16:263:72600 2528.7   2.0  -1.319  0.255   0.967  0.308
 SHAO 16:263:72900 2528.5   2.1  -1.386  0.249   1.013  0.301
 SHAO 16:263:73200 2528.5   2.2  -1.452  0.259   1.058  0.309
 SHAO 16:263:73500 2528.3   2.2  -1.512  0.251   1.104  0.302
 SHAO 16:263:73800 2528.0   2.3  -1.572  0.260   1.149  0.308
 SHAO 16:263:74100 2527.2   2.2  -1.615  0.250   1.190  0.299
 SHAO 16:263:74400 2526.4   2.2  -1.658  0.256   1.232  0.304
 SHAO 16:263:74700 2524.9   2.2  -1.693  0.243   1.267  0.293
 SHAO 16:263:75000 2523.2   2.1  -1.728  0.247   1.302  0.296
 SHAO 16:263:75300 2521.2   1.9  -1.767  0.233   1.335  0.284
 SHAO 16:263:75600 2519.7   1.8  -1.806  0.237   1.367  0.286
 SHAO 16:263:75900 2518.8   1.8  -1.842  0.226   1.387  0.276
 SHAO 16:263:76200 2518.1   1.7  -1.877  0.234   1.408  0.280
 SHAO 16:263:76500 2518.0   1.7  -1.904  0.224   1.401  0.270
 SHAO 16:263:76800 2517.7   1.8  -1.931  0.234   1.394  0.276
 SHAO 16:263:77100 2517.6   1.8  -1.951  0.224   1.375  0.267
 SHAO 16:263:77400 2516.9   1.8  -1.971  0.233   1.356  0.273
 SHAO 16:263:77700 2516.0   1.8  -1.974  0.224   1.331  0.265
 SHAO 16:263:78000 2514.8   1.9  -1.976  0.233   1.306  0.274
 SHAO 16:263:78300 2513.3   1.9  -1.981  0.223   1.280  0.266
 SHAO 16:263:78600 2512.1   1.9  -1.985  0.232   1.254  0.274
 SHAO 16:263:78900 2511.2   1.8  -2.020  0.225   1.224  0.266
 SHAO 16:263:79200 2510.7   1.8  -2.055  0.237   1.194  0.274
 SHAO 16:263:79500 2510.0   1.8  -2.085  0.230   1.167  0.266
 SHAO 16:263:79800 2509.7   1.8  -2.116  0.240   1.140  0.273
 SHAO 16:263:80100 2509.8   1.8  -2.146  0.234   1.135  0.268
 SHAO 16:263:80400 2510.0   1.8  -2.177  0.245   1.130  0.278
 SHAO 16:263:80700 2510.3   1.9  -2.178  0.239   1.115  0.272
 SHAO 16:263:81000 2509.7   1.9  -2.179  0.250   1.099  0.281
 SHAO 16:263:81300 2509.0   1.9  -2.154  0.244   1.072  0.273
 SHAO 16:263:81600 2507.9   1.9  -2.129  0.255   1.045  0.281
 SHAO 16:263:81900 2506.7   1.8  -2.091  0.249   1.023  0.275
 SHAO 16:263:82200 2505.7   1.9  -2.054  0.260   1.002  0.284
 SHAO 16:263:82500 2504.4   1.9  -2.006  0.256   0.984  0.280
 SHAO 16:263:82800 2503.1   1.9  -1.958  0.268   0.966  0.292
 SHAO 16:263:83100 2502.3   1.9  -1.924  0.268   0.926  0.290
 SHAO 16:263:83400 2501.5   2.0  -1.890  0.284   0.886  0.304
 SHAO 16:263:83700 2501.0   2.0  -1.860  0.283   0.853  0.304
 SHAO 16:263:84000 2500.8   2.0  -1.830  0.298   0.819  0.318
 SHAO 16:263:84300 2500.8   2.0  -1.800  0.299   0.789  0.322
 SHAO 16:263:84600 2500.6   2.1  -1.771  0.315   0.759  0.339
 SHAO 16:263:84900 2500.4   2.2  -1.756  0.322   0.742  0.344
 SHAO 16:263:85200 2500.0   2.3  -1.742  0.341   0.724  0.362
 SHAO 16:263:85500 2499.5   2.4  -1.734  0.347   0.699  0.368
 SHAO 16:263:85800 2498.8   2.5  -1.726  0.366   0.674  0.385
 SHAO 16:263:86100 2498.3   2.7  -1.726  0.372   0.663  0.391
-TROP/SOLUTION
%=ENDTRO
