%=TRO 1.00 USN 16:108:46640 IGS 16:086:75600 16:088:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:086:75600 16:087:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:086:75600 16:087:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:086:75600 16:087:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.808  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:087:00000 2392.6   2.0  -0.529  0.289   0.233  0.253
 SHAO 16:087:00300 2392.4   1.7  -0.532  0.275   0.239  0.234
 SHAO 16:087:00600 2392.0   1.6  -0.536  0.272   0.245  0.227
 SHAO 16:087:00900 2391.8   1.5  -0.551  0.262   0.264  0.212
 SHAO 16:087:01200 2391.9   1.5  -0.566  0.262   0.282  0.210
 SHAO 16:087:01500 2392.0   1.4  -0.600  0.254   0.322  0.198
 SHAO 16:087:01800 2392.5   1.4  -0.633  0.256   0.362  0.199
 SHAO 16:087:02100 2393.5   1.4  -0.668  0.248   0.420  0.190
 SHAO 16:087:02400 2394.9   1.5  -0.702  0.252   0.477  0.196
 SHAO 16:087:02700 2396.3   1.5  -0.724  0.244   0.519  0.190
 SHAO 16:087:03000 2397.5   1.5  -0.746  0.247   0.560  0.200
 SHAO 16:087:03300 2398.7   1.5  -0.757  0.240   0.582  0.195
 SHAO 16:087:03600 2399.3   1.5  -0.767  0.245   0.603  0.204
 SHAO 16:087:03900 2399.8   1.5  -0.781  0.238   0.622  0.198
 SHAO 16:087:04200 2399.6   1.6  -0.795  0.243   0.641  0.207
 SHAO 16:087:04500 2399.0   1.6  -0.809  0.236   0.652  0.201
 SHAO 16:087:04800 2398.1   1.6  -0.824  0.241   0.662  0.209
 SHAO 16:087:05100 2396.8   1.6  -0.849  0.234   0.675  0.202
 SHAO 16:087:05400 2395.6   1.6  -0.873  0.239   0.688  0.209
 SHAO 16:087:05700 2394.5   1.6  -0.888  0.231   0.677  0.202
 SHAO 16:087:06000 2393.1   1.6  -0.903  0.235   0.665  0.208
 SHAO 16:087:06300 2391.4   1.6  -0.916  0.227   0.640  0.199
 SHAO 16:087:06600 2389.8   1.6  -0.928  0.231   0.615  0.205
 SHAO 16:087:06900 2388.7   1.6  -0.959  0.221   0.598  0.195
 SHAO 16:087:07200 2388.1   1.6  -0.989  0.225   0.581  0.200
 SHAO 16:087:07500 2388.0   1.5  -1.055  0.215   0.593  0.190
 SHAO 16:087:07800 2388.1   1.5  -1.122  0.218   0.604  0.195
 SHAO 16:087:08100 2388.1   1.5  -1.189  0.209   0.632  0.186
 SHAO 16:087:08400 2387.5   1.5  -1.255  0.213   0.660  0.192
 SHAO 16:087:08700 2386.5   1.5  -1.297  0.207   0.694  0.185
 SHAO 16:087:09000 2385.3   1.5  -1.339  0.213   0.727  0.192
 SHAO 16:087:09300 2384.0   1.5  -1.358  0.208   0.762  0.186
 SHAO 16:087:09600 2382.8   1.5  -1.377  0.217   0.797  0.195
 SHAO 16:087:09900 2381.6   1.6  -1.391  0.211   0.837  0.188
 SHAO 16:087:10200 2380.8   1.6  -1.405  0.218   0.877  0.196
 SHAO 16:087:10500 2380.3   1.6  -1.409  0.211   0.909  0.190
 SHAO 16:087:10800 2380.4   1.6  -1.413  0.217   0.941  0.198
 SHAO 16:087:11100 2381.1   1.6  -1.400  0.208   0.951  0.193
 SHAO 16:087:11400 2381.6   1.6  -1.387  0.214   0.961  0.203
 SHAO 16:087:11700 2382.2   1.6  -1.368  0.205   0.963  0.198
 SHAO 16:087:12000 2382.7   1.6  -1.349  0.209   0.966  0.207
 SHAO 16:087:12300 2383.0   1.6  -1.346  0.199   0.971  0.201
 SHAO 16:087:12600 2383.0   1.5  -1.343  0.203   0.976  0.210
 SHAO 16:087:12900 2383.3   1.5  -1.342  0.193   1.001  0.204
 SHAO 16:087:13200 2383.5   1.5  -1.341  0.198   1.026  0.212
 SHAO 16:087:13500 2383.3   1.4  -1.348  0.189   1.054  0.208
 SHAO 16:087:13800 2383.5   1.4  -1.355  0.195   1.081  0.218
 SHAO 16:087:14100 2383.5   1.4  -1.326  0.187   1.109  0.216
 SHAO 16:087:14400 2383.6   1.4  -1.296  0.194   1.137  0.227
 SHAO 16:087:14700 2383.7   1.4  -1.249  0.186   1.155  0.225
 SHAO 16:087:15000 2383.9   1.4  -1.202  0.193   1.172  0.236
 SHAO 16:087:15300 2383.8   1.4  -1.146  0.186   1.174  0.235
 SHAO 16:087:15600 2384.0   1.5  -1.090  0.194   1.175  0.246
 SHAO 16:087:15900 2383.5   1.5  -1.051  0.190   1.151  0.244
 SHAO 16:087:16200 2382.7   1.6  -1.013  0.200   1.127  0.255
 SHAO 16:087:16500 2382.3   1.7  -0.967  0.196   1.101  0.253
 SHAO 16:087:16800 2381.9   1.7  -0.920  0.205   1.075  0.262
 SHAO 16:087:17100 2381.8   1.7  -0.881  0.198   1.046  0.259
 SHAO 16:087:17400 2381.9   1.7  -0.842  0.206   1.017  0.267
 SHAO 16:087:17700 2382.8   1.6  -0.812  0.198   0.996  0.263
 SHAO 16:087:18000 2384.1   1.6  -0.783  0.204   0.975  0.270
 SHAO 16:087:18300 2385.4   1.5  -0.759  0.195   0.953  0.265
 SHAO 16:087:18600 2386.6   1.5  -0.735  0.200   0.931  0.272
 SHAO 16:087:18900 2386.9   1.5  -0.705  0.191   0.906  0.267
 SHAO 16:087:19200 2387.2   1.5  -0.676  0.197   0.880  0.273
 SHAO 16:087:19500 2387.9   1.5  -0.665  0.189   0.843  0.268
 SHAO 16:087:19800 2388.8   1.5  -0.654  0.196   0.807  0.274
 SHAO 16:087:20100 2389.5   1.5  -0.675  0.191   0.762  0.269
 SHAO 16:087:20400 2390.6   1.6  -0.695  0.200   0.717  0.274
 SHAO 16:087:20700 2391.0   1.6  -0.738  0.194   0.643  0.268
 SHAO 16:087:21000 2390.9   1.6  -0.780  0.202   0.569  0.272
 SHAO 16:087:21300 2390.5   1.6  -0.819  0.195   0.514  0.267
 SHAO 16:087:21600 2389.8   1.7  -0.857  0.202   0.460  0.272
 SHAO 16:087:21900 2389.2   1.7  -0.896  0.193   0.410  0.265
 SHAO 16:087:22200 2388.7   1.7  -0.935  0.198   0.359  0.269
 SHAO 16:087:22500 2388.1   1.6  -0.956  0.188   0.313  0.261
 SHAO 16:087:22800 2387.6   1.6  -0.978  0.193   0.267  0.264
 SHAO 16:087:23100 2386.8   1.5  -0.967  0.184   0.261  0.255
 SHAO 16:087:23400 2386.0   1.5  -0.957  0.191   0.255  0.256
 SHAO 16:087:23700 2385.5   1.4  -0.889  0.184   0.240  0.246
 SHAO 16:087:24000 2385.1   1.5  -0.821  0.192   0.226  0.248
 SHAO 16:087:24300 2384.9   1.5  -0.756  0.185   0.228  0.237
 SHAO 16:087:24600 2384.7   1.4  -0.692  0.193   0.231  0.239
 SHAO 16:087:24900 2384.2   1.4  -0.635  0.185   0.248  0.228
 SHAO 16:087:25200 2384.1   1.4  -0.578  0.193   0.265  0.229
 SHAO 16:087:25500 2383.9   1.4  -0.523  0.185   0.271  0.219
 SHAO 16:087:25800 2383.7   1.4  -0.468  0.193   0.276  0.221
 SHAO 16:087:26100 2383.3   1.4  -0.429  0.187   0.275  0.212
 SHAO 16:087:26400 2383.3   1.4  -0.389  0.195   0.273  0.217
 SHAO 16:087:26700 2384.0   1.5  -0.367  0.192   0.245  0.210
 SHAO 16:087:27000 2384.9   1.5  -0.346  0.203   0.216  0.217
 SHAO 16:087:27300 2386.0   1.6  -0.331  0.199   0.184  0.212
 SHAO 16:087:27600 2387.7   1.7  -0.317  0.210   0.152  0.221
 SHAO 16:087:27900 2389.3   1.7  -0.296  0.205   0.126  0.218
 SHAO 16:087:28200 2390.3   1.7  -0.275  0.214   0.099  0.227
 SHAO 16:087:28500 2390.9   1.7  -0.248  0.208   0.066  0.224
 SHAO 16:087:28800 2391.6   1.7  -0.221  0.216   0.033  0.234
 SHAO 16:087:29100 2392.1   1.7  -0.195  0.210   0.004  0.231
 SHAO 16:087:29400 2392.9   1.8  -0.170  0.218  -0.024  0.239
 SHAO 16:087:29700 2394.1   1.8  -0.141  0.212  -0.048  0.234
 SHAO 16:087:30000 2395.2   1.8  -0.113  0.219  -0.072  0.241
 SHAO 16:087:30300 2396.0   1.8  -0.085  0.211  -0.110  0.234
 SHAO 16:087:30600 2396.8   1.8  -0.057  0.217  -0.149  0.240
 SHAO 16:087:30900 2397.3   1.8  -0.036  0.207  -0.190  0.232
 SHAO 16:087:31200 2397.7   1.7  -0.014  0.212  -0.232  0.235
 SHAO 16:087:31500 2398.4   1.7   0.001  0.201  -0.267  0.226
 SHAO 16:087:31800 2398.7   1.7   0.015  0.203  -0.301  0.228
 SHAO 16:087:32100 2398.9   1.6   0.020  0.189  -0.326  0.217
 SHAO 16:087:32400 2399.1   1.5   0.025  0.190  -0.350  0.218
 SHAO 16:087:32700 2399.6   1.3   0.034  0.177  -0.348  0.208
 SHAO 16:087:33000 2400.0   1.3   0.043  0.180  -0.347  0.210
 SHAO 16:087:33300 2400.6   1.3   0.028  0.171  -0.313  0.201
 SHAO 16:087:33600 2400.7   1.3   0.014  0.178  -0.279  0.206
 SHAO 16:087:33900 2400.8   1.3  -0.012  0.171  -0.221  0.198
 SHAO 16:087:34200 2400.5   1.3  -0.037  0.180  -0.162  0.205
 SHAO 16:087:34500 2399.9   1.4  -0.070  0.175  -0.105  0.200
 SHAO 16:087:34800 2399.0   1.5  -0.104  0.185  -0.047  0.208
 SHAO 16:087:35100 2398.3   1.5  -0.123  0.179  -0.003  0.202
 SHAO 16:087:35400 2397.7   1.5  -0.142  0.187   0.042  0.209
 SHAO 16:087:35700 2397.1   1.5  -0.154  0.180   0.053  0.202
 SHAO 16:087:36000 2396.3   1.5  -0.166  0.188   0.063  0.209
 SHAO 16:087:36300 2395.5   1.5  -0.179  0.181   0.052  0.201
 SHAO 16:087:36600 2394.0   1.5  -0.193  0.189   0.040  0.207
 SHAO 16:087:36900 2392.3   1.5  -0.204  0.181   0.009  0.200
 SHAO 16:087:37200 2390.3   1.5  -0.215  0.189  -0.022  0.207
 SHAO 16:087:37500 2388.7   1.5  -0.232  0.181  -0.067  0.200
 SHAO 16:087:37800 2387.2   1.5  -0.248  0.188  -0.112  0.206
 SHAO 16:087:38100 2385.9   1.5  -0.253  0.180  -0.169  0.198
 SHAO 16:087:38400 2385.0   1.5  -0.258  0.187  -0.226  0.203
 SHAO 16:087:38700 2384.6   1.5  -0.266  0.180  -0.292  0.193
 SHAO 16:087:39000 2384.6   1.5  -0.274  0.187  -0.359  0.197
 SHAO 16:087:39300 2385.0   1.5  -0.277  0.179  -0.426  0.186
 SHAO 16:087:39600 2385.3   1.5  -0.281  0.186  -0.494  0.189
 SHAO 16:087:39900 2385.3   1.5  -0.267  0.179  -0.541  0.177
 SHAO 16:087:40200 2385.6   1.4  -0.254  0.188  -0.588  0.180
 SHAO 16:087:40500 2386.1   1.4  -0.224  0.182  -0.629  0.167
 SHAO 16:087:40800 2386.7   1.3  -0.194  0.191  -0.670  0.170
 SHAO 16:087:41100 2386.6   1.3  -0.174  0.186  -0.686  0.159
 SHAO 16:087:41400 2386.5   1.3  -0.155  0.195  -0.702  0.164
 SHAO 16:087:41700 2386.4   1.3  -0.127  0.190  -0.704  0.154
 SHAO 16:087:42000 2386.5   1.3  -0.100  0.199  -0.706  0.161
 SHAO 16:087:42300 2386.6   1.3  -0.074  0.194  -0.704  0.149
 SHAO 16:087:42600 2386.6   1.3  -0.048  0.202  -0.702  0.154
 SHAO 16:087:42900 2386.4   1.2  -0.052  0.196  -0.681  0.142
 SHAO 16:087:43200 2386.3   1.2  -0.055  0.204  -0.661  0.149
 SHAO 16:087:43500 2386.4   1.2  -0.070  0.199  -0.622  0.142
 SHAO 16:087:43800 2386.3   1.2  -0.086  0.207  -0.583  0.153
 SHAO 16:087:44100 2385.6   1.3  -0.101  0.202  -0.576  0.151
 SHAO 16:087:44400 2384.9   1.4  -0.116  0.211  -0.570  0.166
 SHAO 16:087:44700 2384.4   1.4  -0.137  0.207  -0.576  0.163
 SHAO 16:087:45000 2383.8   1.5  -0.159  0.216  -0.582  0.177
 SHAO 16:087:45300 2383.3   1.5  -0.176  0.211  -0.604  0.173
 SHAO 16:087:45600 2382.4   1.5  -0.193  0.220  -0.626  0.185
 SHAO 16:087:45900 2381.3   1.6  -0.205  0.215  -0.641  0.180
 SHAO 16:087:46200 2380.4   1.6  -0.218  0.224  -0.655  0.190
 SHAO 16:087:46500 2380.1   1.6  -0.240  0.218  -0.663  0.184
 SHAO 16:087:46800 2379.7   1.7  -0.263  0.225  -0.671  0.193
 SHAO 16:087:47100 2379.8   1.7  -0.293  0.219  -0.666  0.185
 SHAO 16:087:47400 2380.4   1.7  -0.322  0.225  -0.661  0.192
 SHAO 16:087:47700 2380.9   1.7  -0.344  0.217  -0.647  0.183
 SHAO 16:087:48000 2381.6   1.7  -0.365  0.223  -0.634  0.188
 SHAO 16:087:48300 2381.7   1.6  -0.366  0.214  -0.619  0.177
 SHAO 16:087:48600 2381.3   1.6  -0.366  0.218  -0.604  0.181
 SHAO 16:087:48900 2380.8   1.5  -0.358  0.209  -0.585  0.169
 SHAO 16:087:49200 2380.6   1.4  -0.350  0.212  -0.567  0.173
 SHAO 16:087:49500 2380.7   1.4  -0.341  0.201  -0.540  0.165
 SHAO 16:087:49800 2380.8   1.3  -0.332  0.205  -0.514  0.173
 SHAO 16:087:50100 2380.7   1.3  -0.320  0.194  -0.473  0.167
 SHAO 16:087:50400 2380.1   1.4  -0.308  0.198  -0.432  0.177
 SHAO 16:087:50700 2379.2   1.4  -0.288  0.188  -0.400  0.174
 SHAO 16:087:51000 2378.4   1.4  -0.268  0.192  -0.368  0.186
 SHAO 16:087:51300 2378.0   1.4  -0.246  0.183  -0.332  0.181
 SHAO 16:087:51600 2377.7   1.4  -0.225  0.190  -0.296  0.191
 SHAO 16:087:51900 2377.1   1.5  -0.187  0.184  -0.265  0.185
 SHAO 16:087:52200 2376.8   1.5  -0.150  0.193  -0.233  0.193
 SHAO 16:087:52500 2376.7   1.5  -0.128  0.186  -0.213  0.186
 SHAO 16:087:52800 2376.3   1.4  -0.105  0.194  -0.192  0.194
 SHAO 16:087:53100 2376.2   1.4  -0.098  0.187  -0.180  0.185
 SHAO 16:087:53400 2376.5   1.4  -0.090  0.194  -0.168  0.192
 SHAO 16:087:53700 2376.5   1.4  -0.093  0.187  -0.156  0.183
 SHAO 16:087:54000 2376.9   1.4  -0.097  0.195  -0.143  0.189
 SHAO 16:087:54300 2377.7   1.4  -0.097  0.187  -0.135  0.178
 SHAO 16:087:54600 2378.1   1.4  -0.098  0.194  -0.127  0.183
 SHAO 16:087:54900 2378.5   1.4  -0.102  0.186  -0.118  0.171
 SHAO 16:087:55200 2378.7   1.4  -0.107  0.192  -0.109  0.175
 SHAO 16:087:55500 2378.7   1.4  -0.111  0.183  -0.113  0.162
 SHAO 16:087:55800 2378.5   1.3  -0.116  0.189  -0.116  0.165
 SHAO 16:087:56100 2378.3   1.3  -0.124  0.182  -0.109  0.156
 SHAO 16:087:56400 2378.2   1.3  -0.132  0.190  -0.102  0.164
 SHAO 16:087:56700 2377.9   1.3  -0.149  0.184  -0.085  0.159
 SHAO 16:087:57000 2377.6   1.3  -0.166  0.193  -0.067  0.171
 SHAO 16:087:57300 2377.1   1.4  -0.187  0.187  -0.066  0.167
 SHAO 16:087:57600 2376.8   1.4  -0.208  0.195  -0.065  0.180
 SHAO 16:087:57900 2376.4   1.4  -0.234  0.187  -0.074  0.176
 SHAO 16:087:58200 2376.4   1.4  -0.260  0.194  -0.083  0.187
 SHAO 16:087:58500 2376.3   1.4  -0.284  0.185  -0.091  0.183
 SHAO 16:087:58800 2376.0   1.4  -0.309  0.191  -0.099  0.194
 SHAO 16:087:59100 2375.4   1.4  -0.332  0.184  -0.095  0.191
 SHAO 16:087:59400 2374.7   1.4  -0.354  0.191  -0.092  0.202
 SHAO 16:087:59700 2374.4   1.4  -0.367  0.183  -0.064  0.198
 SHAO 16:087:60000 2374.1   1.4  -0.380  0.190  -0.037  0.209
 SHAO 16:087:60300 2374.6   1.4  -0.373  0.181  -0.020  0.205
 SHAO 16:087:60600 2375.1   1.3  -0.365  0.187  -0.002  0.215
 SHAO 16:087:60900 2375.6   1.3  -0.338  0.181   0.003  0.213
 SHAO 16:087:61200 2375.7   1.4  -0.310  0.190   0.009  0.224
 SHAO 16:087:61500 2375.6   1.4  -0.271  0.186   0.005  0.224
 SHAO 16:087:61800 2375.6   1.5  -0.233  0.197   0.002  0.235
 SHAO 16:087:62100 2375.6   1.5  -0.213  0.193   0.016  0.234
 SHAO 16:087:62400 2375.5   1.6  -0.193  0.203   0.029  0.245
 SHAO 16:087:62700 2375.7   1.7  -0.187  0.200   0.046  0.242
 SHAO 16:087:63000 2376.2   1.7  -0.181  0.211   0.063  0.252
 SHAO 16:087:63300 2376.3   1.8  -0.188  0.207   0.087  0.248
 SHAO 16:087:63600 2376.3   1.8  -0.195  0.216   0.112  0.256
 SHAO 16:087:63900 2376.0   1.8  -0.206  0.210   0.153  0.251
 SHAO 16:087:64200 2375.3   1.8  -0.216  0.217   0.193  0.258
 SHAO 16:087:64500 2374.4   1.8  -0.230  0.210   0.233  0.252
 SHAO 16:087:64800 2373.7   1.8  -0.244  0.215   0.273  0.258
 SHAO 16:087:65100 2373.3   1.8  -0.246  0.206   0.307  0.251
 SHAO 16:087:65400 2373.1   1.7  -0.248  0.211   0.342  0.255
 SHAO 16:087:65700 2372.8   1.7  -0.256  0.200   0.361  0.247
 SHAO 16:087:66000 2372.5   1.7  -0.265  0.204   0.379  0.250
 SHAO 16:087:66300 2372.3   1.6  -0.288  0.193   0.379  0.241
 SHAO 16:087:66600 2372.1   1.6  -0.311  0.196   0.379  0.244
 SHAO 16:087:66900 2372.0   1.6  -0.347  0.189   0.359  0.235
 SHAO 16:087:67200 2372.3   1.6  -0.382  0.197   0.338  0.237
 SHAO 16:087:67500 2372.6   1.6  -0.406  0.189   0.306  0.226
 SHAO 16:087:67800 2372.7   1.5  -0.429  0.196   0.274  0.227
 SHAO 16:087:68100 2372.4   1.5  -0.445  0.188   0.241  0.215
 SHAO 16:087:68400 2372.3   1.5  -0.461  0.194   0.208  0.215
 SHAO 16:087:68700 2372.7   1.4  -0.478  0.185   0.180  0.201
 SHAO 16:087:69000 2372.7   1.4  -0.494  0.191   0.152  0.202
 SHAO 16:087:69300 2372.5   1.4  -0.481  0.183   0.132  0.192
 SHAO 16:087:69600 2371.9   1.4  -0.467  0.190   0.112  0.196
 SHAO 16:087:69900 2371.9   1.3  -0.449  0.182   0.094  0.188
 SHAO 16:087:70200 2371.5   1.4  -0.431  0.189   0.077  0.194
 SHAO 16:087:70500 2371.0   1.3  -0.418  0.180   0.077  0.188
 SHAO 16:087:70800 2370.5   1.3  -0.405  0.187   0.078  0.196
 SHAO 16:087:71100 2370.4   1.3  -0.413  0.180   0.079  0.191
 SHAO 16:087:71400 2370.3   1.3  -0.421  0.188   0.081  0.202
 SHAO 16:087:71700 2369.7   1.4  -0.463  0.183   0.079  0.200
 SHAO 16:087:72000 2369.2   1.5  -0.505  0.193   0.076  0.212
 SHAO 16:087:72300 2368.7   1.5  -0.545  0.188   0.067  0.210
 SHAO 16:087:72600 2368.0   1.5  -0.585  0.198   0.057  0.221
 SHAO 16:087:72900 2367.7   1.5  -0.632  0.193   0.037  0.218
 SHAO 16:087:73200 2367.6   1.5  -0.678  0.203   0.017  0.228
 SHAO 16:087:73500 2367.9   1.6  -0.707  0.201  -0.016  0.225
 SHAO 16:087:73800 2368.4   1.6  -0.736  0.213  -0.049  0.234
 SHAO 16:087:74100 2368.8   1.6  -0.760  0.209  -0.071  0.229
 SHAO 16:087:74400 2368.8   1.6  -0.785  0.218  -0.093  0.237
 SHAO 16:087:74700 2369.1   1.6  -0.807  0.213  -0.110  0.232
 SHAO 16:087:75000 2369.2   1.6  -0.829  0.220  -0.127  0.239
 SHAO 16:087:75300 2369.3   1.6  -0.854  0.213  -0.168  0.232
 SHAO 16:087:75600 2369.6   1.6  -0.879  0.219  -0.208  0.238
 SHAO 16:087:75900 2369.8   1.6  -0.912  0.212  -0.264  0.231
 SHAO 16:087:76200 2369.7   1.6  -0.944  0.218  -0.320  0.237
 SHAO 16:087:76500 2369.8   1.7  -0.984  0.211  -0.355  0.230
 SHAO 16:087:76800 2370.0   1.7  -1.025  0.217  -0.390  0.236
 SHAO 16:087:77100 2370.2   1.6  -1.067  0.208  -0.403  0.228
 SHAO 16:087:77400 2370.2   1.6  -1.109  0.213  -0.416  0.232
 SHAO 16:087:77700 2370.3   1.5  -1.144  0.204  -0.405  0.224
 SHAO 16:087:78000 2370.8   1.5  -1.179  0.209  -0.394  0.228
 SHAO 16:087:78300 2371.3   1.4  -1.179  0.200  -0.373  0.218
 SHAO 16:087:78600 2371.4   1.4  -1.178  0.205  -0.351  0.221
 SHAO 16:087:78900 2371.4   1.4  -1.161  0.198  -0.316  0.212
 SHAO 16:087:79200 2371.6   1.4  -1.144  0.205  -0.280  0.216
 SHAO 16:087:79500 2371.8   1.4  -1.122  0.199  -0.228  0.210
 SHAO 16:087:79800 2371.8   1.4  -1.100  0.207  -0.176  0.217
 SHAO 16:087:80100 2371.7   1.4  -1.073  0.202  -0.119  0.212
 SHAO 16:087:80400 2372.0   1.4  -1.047  0.211  -0.062  0.220
 SHAO 16:087:80700 2372.9   1.4  -1.020  0.208  -0.014  0.217
 SHAO 16:087:81000 2374.3   1.5  -0.992  0.219   0.034  0.227
 SHAO 16:087:81300 2375.5   1.5  -0.950  0.218   0.070  0.225
 SHAO 16:087:81600 2376.1   1.5  -0.907  0.230   0.107  0.235
 SHAO 16:087:81900 2376.2   1.6  -0.843  0.231   0.143  0.234
 SHAO 16:087:82200 2376.4   1.6  -0.780  0.244   0.180  0.244
 SHAO 16:087:82500 2376.8   1.7  -0.731  0.245   0.213  0.243
 SHAO 16:087:82800 2377.2   1.7  -0.683  0.258   0.246  0.254
 SHAO 16:087:83100 2377.6   1.7  -0.662  0.258   0.267  0.253
 SHAO 16:087:83400 2377.6   1.7  -0.641  0.270   0.287  0.263
 SHAO 16:087:83700 2377.7   1.7  -0.621  0.271   0.294  0.264
 SHAO 16:087:84000 2377.8   1.7  -0.601  0.282   0.301  0.274
 SHAO 16:087:84300 2377.9   1.7  -0.596  0.285   0.300  0.277
 SHAO 16:087:84600 2378.2   1.8  -0.592  0.298   0.299  0.289
 SHAO 16:087:84900 2377.9   1.9  -0.600  0.301   0.290  0.293
 SHAO 16:087:85200 2377.4   1.9  -0.608  0.314   0.281  0.306
 SHAO 16:087:85500 2376.8   2.0  -0.610  0.318   0.274  0.309
 SHAO 16:087:85800 2376.4   2.1  -0.612  0.331   0.266  0.322
 SHAO 16:087:86100 2376.1   2.3  -0.612  0.335   0.264  0.327
-TROP/SOLUTION
%=ENDTRO
