%=TRO 1.00 USN 13:079:39564 IGS 13:057:75600 13:059:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:057:75600 13:058:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:057:75600 13:058:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:057:75600 13:058:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:058:00000 2398.2   2.0  -1.366  0.281  -0.410  0.276
 SHAO 13:058:00300 2398.1   1.8  -1.368  0.267  -0.423  0.260
 SHAO 13:058:00600 2397.2   1.7  -1.370  0.262  -0.436  0.254
 SHAO 13:058:00900 2396.8   1.5  -1.376  0.251  -0.455  0.237
 SHAO 13:058:01200 2396.7   1.4  -1.382  0.251  -0.474  0.230
 SHAO 13:058:01500 2396.5   1.3  -1.375  0.243  -0.503  0.216
 SHAO 13:058:01800 2396.4   1.3  -1.369  0.245  -0.533  0.214
 SHAO 13:058:02100 2395.8   1.3  -1.348  0.238  -0.558  0.208
 SHAO 13:058:02400 2395.1   1.4  -1.326  0.242  -0.583  0.214
 SHAO 13:058:02700 2395.1   1.4  -1.299  0.235  -0.599  0.211
 SHAO 13:058:03000 2395.0   1.4  -1.272  0.238  -0.615  0.219
 SHAO 13:058:03300 2394.3   1.5  -1.238  0.231  -0.632  0.217
 SHAO 13:058:03600 2393.3   1.5  -1.205  0.235  -0.650  0.226
 SHAO 13:058:03900 2392.4   1.5  -1.171  0.228  -0.667  0.223
 SHAO 13:058:04200 2391.6   1.5  -1.138  0.231  -0.685  0.232
 SHAO 13:058:04500 2391.9   1.5  -1.118  0.223  -0.702  0.229
 SHAO 13:058:04800 2392.6   1.5  -1.097  0.226  -0.719  0.237
 SHAO 13:058:05100 2393.6   1.5  -1.084  0.218  -0.733  0.233
 SHAO 13:058:05400 2394.5   1.5  -1.070  0.221  -0.748  0.240
 SHAO 13:058:05700 2395.0   1.5  -1.062  0.212  -0.772  0.235
 SHAO 13:058:06000 2395.5   1.5  -1.054  0.215  -0.796  0.241
 SHAO 13:058:06300 2395.9   1.5  -1.043  0.205  -0.802  0.235
 SHAO 13:058:06600 2396.6   1.5  -1.031  0.206  -0.807  0.239
 SHAO 13:058:06900 2397.4   1.5  -1.016  0.196  -0.794  0.232
 SHAO 13:058:07200 2398.2   1.5  -1.001  0.199  -0.782  0.236
 SHAO 13:058:07500 2398.9   1.5  -0.994  0.192  -0.772  0.230
 SHAO 13:058:07800 2399.4   1.6  -0.987  0.198  -0.763  0.234
 SHAO 13:058:08100 2399.6   1.6  -0.987  0.189  -0.753  0.227
 SHAO 13:058:08400 2400.2   1.6  -0.987  0.194  -0.743  0.231
 SHAO 13:058:08700 2400.7   1.5  -0.995  0.183  -0.721  0.225
 SHAO 13:058:09000 2401.0   1.5  -1.002  0.186  -0.699  0.229
 SHAO 13:058:09300 2401.3   1.4  -0.992  0.176  -0.668  0.221
 SHAO 13:058:09600 2401.1   1.4  -0.983  0.180  -0.637  0.224
 SHAO 13:058:09900 2400.9   1.4  -0.953  0.172  -0.606  0.216
 SHAO 13:058:10200 2400.5   1.4  -0.923  0.178  -0.575  0.219
 SHAO 13:058:10500 2399.6   1.4  -0.891  0.170  -0.549  0.209
 SHAO 13:058:10800 2398.7   1.4  -0.858  0.176  -0.523  0.212
 SHAO 13:058:11100 2397.7   1.3  -0.837  0.167  -0.509  0.201
 SHAO 13:058:11400 2397.4   1.3  -0.815  0.174  -0.496  0.203
 SHAO 13:058:11700 2398.2   1.3  -0.830  0.166  -0.487  0.193
 SHAO 13:058:12000 2398.6   1.3  -0.844  0.172  -0.479  0.195
 SHAO 13:058:12300 2398.5   1.3  -0.879  0.166  -0.470  0.188
 SHAO 13:058:12600 2398.5   1.3  -0.915  0.175  -0.460  0.194
 SHAO 13:058:12900 2398.2   1.4  -0.953  0.169  -0.461  0.186
 SHAO 13:058:13200 2398.1   1.4  -0.992  0.177  -0.462  0.193
 SHAO 13:058:13500 2397.7   1.5  -1.028  0.172  -0.484  0.186
 SHAO 13:058:13800 2397.4   1.5  -1.065  0.182  -0.506  0.193
 SHAO 13:058:14100 2397.1   1.5  -1.100  0.175  -0.518  0.185
 SHAO 13:058:14400 2396.6   1.5  -1.135  0.183  -0.530  0.190
 SHAO 13:058:14700 2396.2   1.5  -1.161  0.175  -0.544  0.181
 SHAO 13:058:15000 2395.4   1.5  -1.186  0.182  -0.559  0.186
 SHAO 13:058:15300 2394.5   1.4  -1.209  0.174  -0.563  0.175
 SHAO 13:058:15600 2393.5   1.4  -1.233  0.179  -0.567  0.179
 SHAO 13:058:15900 2392.9   1.4  -1.265  0.172  -0.579  0.169
 SHAO 13:058:16200 2392.6   1.4  -1.297  0.178  -0.592  0.173
 SHAO 13:058:16500 2392.5   1.4  -1.324  0.170  -0.597  0.161
 SHAO 13:058:16800 2392.7   1.4  -1.351  0.175  -0.602  0.164
 SHAO 13:058:17100 2393.0   1.3  -1.380  0.165  -0.592  0.151
 SHAO 13:058:17400 2393.7   1.2  -1.409  0.169  -0.581  0.153
 SHAO 13:058:17700 2394.5   1.1  -1.435  0.159  -0.553  0.140
 SHAO 13:058:18000 2395.5   1.1  -1.462  0.164  -0.524  0.143
 SHAO 13:058:18300 2395.9   1.1  -1.469  0.158  -0.506  0.134
 SHAO 13:058:18600 2396.4   1.1  -1.477  0.167  -0.489  0.142
 SHAO 13:058:18900 2396.3   1.1  -1.480  0.164  -0.493  0.138
 SHAO 13:058:19200 2396.1   1.2  -1.484  0.175  -0.497  0.151
 SHAO 13:058:19500 2396.0   1.3  -1.503  0.172  -0.502  0.150
 SHAO 13:058:19800 2396.0   1.4  -1.521  0.184  -0.507  0.165
 SHAO 13:058:20100 2396.7   1.4  -1.550  0.179  -0.515  0.164
 SHAO 13:058:20400 2397.3   1.4  -1.579  0.189  -0.522  0.177
 SHAO 13:058:20700 2397.6   1.4  -1.599  0.184  -0.524  0.174
 SHAO 13:058:21000 2397.9   1.5  -1.620  0.193  -0.527  0.185
 SHAO 13:058:21300 2398.2   1.5  -1.621  0.189  -0.531  0.182
 SHAO 13:058:21600 2397.8   1.5  -1.622  0.198  -0.535  0.192
 SHAO 13:058:21900 2397.4   1.6  -1.607  0.195  -0.555  0.187
 SHAO 13:058:22200 2396.9   1.6  -1.592  0.204  -0.575  0.196
 SHAO 13:058:22500 2396.6   1.6  -1.590  0.200  -0.610  0.190
 SHAO 13:058:22800 2396.6   1.6  -1.588  0.208  -0.645  0.198
 SHAO 13:058:23100 2396.6   1.6  -1.599  0.203  -0.681  0.192
 SHAO 13:058:23400 2396.6   1.6  -1.610  0.211  -0.717  0.198
 SHAO 13:058:23700 2396.9   1.6  -1.636  0.205  -0.743  0.191
 SHAO 13:058:24000 2397.2   1.6  -1.661  0.212  -0.770  0.197
 SHAO 13:058:24300 2397.3   1.6  -1.675  0.206  -0.806  0.189
 SHAO 13:058:24600 2397.4   1.6  -1.689  0.211  -0.841  0.194
 SHAO 13:058:24900 2397.2   1.5  -1.692  0.204  -0.886  0.185
 SHAO 13:058:25200 2397.1   1.5  -1.695  0.209  -0.931  0.189
 SHAO 13:058:25500 2397.2   1.5  -1.705  0.201  -0.970  0.179
 SHAO 13:058:25800 2397.9   1.4  -1.714  0.206  -1.010  0.183
 SHAO 13:058:26100 2398.9   1.4  -1.723  0.198  -1.034  0.172
 SHAO 13:058:26400 2399.2   1.3  -1.732  0.203  -1.058  0.177
 SHAO 13:058:26700 2399.5   1.3  -1.733  0.197  -1.057  0.169
 SHAO 13:058:27000 2399.6   1.4  -1.733  0.203  -1.056  0.175
 SHAO 13:058:27300 2399.8   1.4  -1.733  0.197  -1.017  0.171
 SHAO 13:058:27600 2399.5   1.5  -1.734  0.203  -0.979  0.181
 SHAO 13:058:27900 2398.8   1.5  -1.736  0.196  -0.929  0.176
 SHAO 13:058:28200 2398.3   1.5  -1.738  0.201  -0.879  0.186
 SHAO 13:058:28500 2398.0   1.5  -1.736  0.192  -0.820  0.180
 SHAO 13:058:28800 2398.2   1.5  -1.734  0.196  -0.760  0.188
 SHAO 13:058:29100 2398.6   1.5  -1.727  0.186  -0.714  0.180
 SHAO 13:058:29400 2398.9   1.5  -1.720  0.189  -0.667  0.187
 SHAO 13:058:29700 2399.2   1.5  -1.726  0.178  -0.647  0.179
 SHAO 13:058:30000 2399.5   1.5  -1.732  0.181  -0.627  0.185
 SHAO 13:058:30300 2400.1   1.4  -1.753  0.168  -0.619  0.177
 SHAO 13:058:30600 2400.4   1.4  -1.773  0.170  -0.611  0.182
 SHAO 13:058:30900 2400.3   1.2  -1.780  0.158  -0.606  0.175
 SHAO 13:058:31200 2399.3   1.2  -1.787  0.162  -0.600  0.181
 SHAO 13:058:31500 2398.7   1.2  -1.801  0.153  -0.579  0.176
 SHAO 13:058:31800 2398.4   1.2  -1.815  0.160  -0.557  0.185
 SHAO 13:058:32100 2398.7   1.2  -1.823  0.152  -0.523  0.181
 SHAO 13:058:32400 2399.3   1.3  -1.832  0.159  -0.490  0.190
 SHAO 13:058:32700 2399.7   1.3  -1.803  0.150  -0.457  0.186
 SHAO 13:058:33000 2399.9   1.3  -1.774  0.157  -0.424  0.194
 SHAO 13:058:33300 2400.2   1.3  -1.727  0.147  -0.396  0.190
 SHAO 13:058:33600 2400.7   1.3  -1.680  0.153  -0.368  0.198
 SHAO 13:058:33900 2400.7   1.3  -1.632  0.143  -0.356  0.192
 SHAO 13:058:34200 2400.9   1.3  -1.583  0.149  -0.345  0.199
 SHAO 13:058:34500 2401.5   1.3  -1.550  0.141  -0.351  0.194
 SHAO 13:058:34800 2402.1   1.3  -1.518  0.150  -0.358  0.201
 SHAO 13:058:35100 2402.5   1.3  -1.490  0.144  -0.364  0.197
 SHAO 13:058:35400 2402.4   1.3  -1.463  0.154  -0.370  0.206
 SHAO 13:058:35700 2402.8   1.3  -1.420  0.148  -0.393  0.203
 SHAO 13:058:36000 2403.7   1.3  -1.378  0.158  -0.417  0.212
 SHAO 13:058:36300 2405.0   1.4  -1.335  0.152  -0.458  0.209
 SHAO 13:058:36600 2406.3   1.4  -1.293  0.161  -0.500  0.217
 SHAO 13:058:36900 2407.3   1.4  -1.247  0.154  -0.536  0.213
 SHAO 13:058:37200 2408.3   1.4  -1.201  0.162  -0.572  0.220
 SHAO 13:058:37500 2409.3   1.4  -1.161  0.155  -0.590  0.215
 SHAO 13:058:37800 2410.5   1.4  -1.121  0.163  -0.607  0.221
 SHAO 13:058:38100 2411.1   1.4  -1.088  0.153  -0.606  0.214
 SHAO 13:058:38400 2411.6   1.3  -1.055  0.159  -0.604  0.218
 SHAO 13:058:38700 2412.6   1.3  -1.031  0.149  -0.584  0.210
 SHAO 13:058:39000 2413.7   1.3  -1.008  0.155  -0.565  0.213
 SHAO 13:058:39300 2414.6   1.3  -0.984  0.145  -0.537  0.204
 SHAO 13:058:39600 2414.9   1.2  -0.961  0.150  -0.510  0.207
 SHAO 13:058:39900 2414.6   1.2  -0.959  0.142  -0.463  0.201
 SHAO 13:058:40200 2414.3   1.2  -0.957  0.149  -0.416  0.208
 SHAO 13:058:40500 2413.8   1.2  -0.963  0.144  -0.382  0.203
 SHAO 13:058:40800 2413.3   1.3  -0.969  0.155  -0.348  0.210
 SHAO 13:058:41100 2413.0   1.3  -0.992  0.150  -0.315  0.204
 SHAO 13:058:41400 2412.8   1.3  -1.015  0.161  -0.283  0.210
 SHAO 13:058:41700 2413.6   1.3  -1.056  0.156  -0.261  0.202
 SHAO 13:058:42000 2414.6   1.3  -1.097  0.166  -0.239  0.207
 SHAO 13:058:42300 2415.2   1.3  -1.135  0.160  -0.243  0.199
 SHAO 13:058:42600 2415.8   1.3  -1.172  0.169  -0.246  0.203
 SHAO 13:058:42900 2416.2   1.3  -1.193  0.162  -0.264  0.195
 SHAO 13:058:43200 2416.7   1.2  -1.214  0.170  -0.282  0.199
 SHAO 13:058:43500 2417.1   1.2  -1.223  0.164  -0.318  0.193
 SHAO 13:058:43800 2417.5   1.2  -1.231  0.173  -0.354  0.200
 SHAO 13:058:44100 2417.7   1.3  -1.212  0.170  -0.371  0.197
 SHAO 13:058:44400 2418.0   1.4  -1.193  0.182  -0.387  0.208
 SHAO 13:058:44700 2418.6   1.5  -1.174  0.180  -0.408  0.207
 SHAO 13:058:45000 2419.4   1.6  -1.154  0.192  -0.428  0.218
 SHAO 13:058:45300 2420.1   1.7  -1.141  0.189  -0.437  0.216
 SHAO 13:058:45600 2420.4   1.8  -1.127  0.199  -0.446  0.226
 SHAO 13:058:45900 2420.5   1.8  -1.114  0.195  -0.440  0.223
 SHAO 13:058:46200 2420.7   1.8  -1.100  0.204  -0.434  0.231
 SHAO 13:058:46500 2421.0   1.8  -1.079  0.199  -0.422  0.227
 SHAO 13:058:46800 2421.4   1.8  -1.058  0.207  -0.410  0.234
 SHAO 13:058:47100 2422.2   1.9  -1.044  0.200  -0.400  0.229
 SHAO 13:058:47400 2422.9   1.9  -1.030  0.207  -0.391  0.234
 SHAO 13:058:47700 2423.5   1.9  -1.030  0.200  -0.388  0.228
 SHAO 13:058:48000 2424.2   1.8  -1.030  0.205  -0.385  0.232
 SHAO 13:058:48300 2424.7   1.8  -1.022  0.196  -0.387  0.224
 SHAO 13:058:48600 2424.8   1.7  -1.014  0.199  -0.389  0.228
 SHAO 13:058:48900 2424.8   1.7  -0.999  0.188  -0.404  0.219
 SHAO 13:058:49200 2424.5   1.6  -0.983  0.190  -0.419  0.221
 SHAO 13:058:49500 2423.8   1.5  -0.960  0.178  -0.448  0.211
 SHAO 13:058:49800 2422.8   1.4  -0.937  0.179  -0.478  0.212
 SHAO 13:058:50100 2421.6   1.3  -0.929  0.169  -0.501  0.203
 SHAO 13:058:50400 2420.4   1.3  -0.921  0.174  -0.525  0.206
 SHAO 13:058:50700 2419.5   1.3  -0.935  0.166  -0.535  0.197
 SHAO 13:058:51000 2418.7   1.3  -0.948  0.172  -0.544  0.201
 SHAO 13:058:51300 2418.2   1.3  -0.981  0.165  -0.574  0.191
 SHAO 13:058:51600 2417.9   1.3  -1.013  0.172  -0.604  0.195
 SHAO 13:058:51900 2417.5   1.3  -1.040  0.164  -0.659  0.186
 SHAO 13:058:52200 2417.1   1.3  -1.067  0.171  -0.714  0.190
 SHAO 13:058:52500 2416.4   1.4  -1.063  0.162  -0.778  0.182
 SHAO 13:058:52800 2415.7   1.4  -1.058  0.169  -0.842  0.187
 SHAO 13:058:53100 2415.4   1.4  -1.037  0.159  -0.890  0.177
 SHAO 13:058:53400 2414.8   1.3  -1.016  0.165  -0.939  0.181
 SHAO 13:058:53700 2414.0   1.3  -0.989  0.155  -0.960  0.170
 SHAO 13:058:54000 2412.8   1.2  -0.961  0.161  -0.981  0.173
 SHAO 13:058:54300 2412.5   1.2  -0.962  0.154  -0.994  0.163
 SHAO 13:058:54600 2412.5   1.2  -0.962  0.162  -1.007  0.167
 SHAO 13:058:54900 2412.6   1.2  -0.999  0.156  -1.018  0.156
 SHAO 13:058:55200 2413.1   1.2  -1.037  0.165  -1.028  0.161
 SHAO 13:058:55500 2413.5   1.2  -1.071  0.159  -1.033  0.151
 SHAO 13:058:55800 2413.8   1.2  -1.106  0.168  -1.038  0.157
 SHAO 13:058:56100 2413.7   1.2  -1.146  0.161  -1.044  0.149
 SHAO 13:058:56400 2413.4   1.2  -1.186  0.170  -1.051  0.157
 SHAO 13:058:56700 2413.0   1.3  -1.230  0.164  -1.065  0.152
 SHAO 13:058:57000 2413.3   1.3  -1.274  0.173  -1.080  0.163
 SHAO 13:058:57300 2413.5   1.4  -1.303  0.169  -1.098  0.157
 SHAO 13:058:57600 2413.7   1.4  -1.333  0.179  -1.116  0.166
 SHAO 13:058:57900 2414.4   1.3  -1.370  0.173  -1.126  0.158
 SHAO 13:058:58200 2415.7   1.3  -1.406  0.182  -1.136  0.165
 SHAO 13:058:58500 2416.7   1.3  -1.436  0.176  -1.127  0.156
 SHAO 13:058:58800 2418.0   1.3  -1.466  0.185  -1.118  0.162
 SHAO 13:058:59100 2419.7   1.3  -1.500  0.180  -1.099  0.154
 SHAO 13:058:59400 2421.3   1.3  -1.534  0.190  -1.081  0.160
 SHAO 13:058:59700 2422.6   1.3  -1.573  0.185  -1.049  0.152
 SHAO 13:058:60000 2423.4   1.3  -1.613  0.193  -1.018  0.159
 SHAO 13:058:60300 2423.8   1.3  -1.656  0.187  -0.978  0.150
 SHAO 13:058:60600 2423.8   1.3  -1.700  0.194  -0.938  0.156
 SHAO 13:058:60900 2424.0   1.3  -1.743  0.188  -0.880  0.145
 SHAO 13:058:61200 2424.1   1.3  -1.786  0.194  -0.822  0.149
 SHAO 13:058:61500 2424.1   1.2  -1.838  0.189  -0.755  0.138
 SHAO 13:058:61800 2424.0   1.2  -1.890  0.196  -0.687  0.142
 SHAO 13:058:62100 2423.8   1.2  -1.954  0.190  -0.636  0.133
 SHAO 13:058:62400 2424.7   1.2  -2.019  0.198  -0.584  0.141
 SHAO 13:058:62700 2425.5   1.2  -2.067  0.192  -0.557  0.134
 SHAO 13:058:63000 2425.6   1.2  -2.116  0.199  -0.530  0.143
 SHAO 13:058:63300 2425.8   1.2  -2.136  0.193  -0.528  0.137
 SHAO 13:058:63600 2425.3   1.3  -2.156  0.200  -0.526  0.148
 SHAO 13:058:63900 2424.7   1.3  -2.156  0.194  -0.566  0.143
 SHAO 13:058:64200 2424.4   1.3  -2.156  0.200  -0.605  0.155
 SHAO 13:058:64500 2424.3   1.4  -2.149  0.193  -0.667  0.149
 SHAO 13:058:64800 2424.7   1.3  -2.142  0.198  -0.729  0.159
 SHAO 13:058:65100 2425.6   1.3  -2.134  0.192  -0.774  0.153
 SHAO 13:058:65400 2426.0   1.3  -2.125  0.198  -0.819  0.162
 SHAO 13:058:65700 2426.3   1.3  -2.105  0.192  -0.850  0.156
 SHAO 13:058:66000 2426.4   1.3  -2.085  0.199  -0.881  0.165
 SHAO 13:058:66300 2426.5   1.3  -2.057  0.193  -0.914  0.159
 SHAO 13:058:66600 2426.7   1.3  -2.029  0.200  -0.948  0.168
 SHAO 13:058:66900 2426.6   1.4  -2.005  0.193  -0.991  0.163
 SHAO 13:058:67200 2425.9   1.4  -1.980  0.199  -1.035  0.173
 SHAO 13:058:67500 2425.4   1.4  -1.969  0.192  -1.078  0.170
 SHAO 13:058:67800 2425.2   1.4  -1.958  0.198  -1.120  0.182
 SHAO 13:058:68100 2424.1   1.5  -1.941  0.192  -1.134  0.181
 SHAO 13:058:68400 2423.5   1.5  -1.924  0.198  -1.147  0.192
 SHAO 13:058:68700 2423.7   1.6  -1.923  0.193  -1.179  0.188
 SHAO 13:058:69000 2424.1   1.6  -1.922  0.200  -1.212  0.197
 SHAO 13:058:69300 2424.5   1.6  -1.912  0.193  -1.241  0.192
 SHAO 13:058:69600 2424.5   1.5  -1.901  0.199  -1.270  0.198
 SHAO 13:058:69900 2423.7   1.5  -1.867  0.190  -1.249  0.191
 SHAO 13:058:70200 2422.0   1.5  -1.833  0.194  -1.229  0.196
 SHAO 13:058:70500 2420.3   1.4  -1.788  0.183  -1.173  0.187
 SHAO 13:058:70800 2418.7   1.4  -1.743  0.186  -1.117  0.191
 SHAO 13:058:71100 2417.4   1.3  -1.680  0.174  -1.035  0.181
 SHAO 13:058:71400 2416.4   1.3  -1.618  0.176  -0.953  0.184
 SHAO 13:058:71700 2415.8   1.3  -1.574  0.167  -0.884  0.174
 SHAO 13:058:72000 2415.2   1.3  -1.530  0.173  -0.815  0.177
 SHAO 13:058:72300 2414.7   1.3  -1.501  0.165  -0.731  0.169
 SHAO 13:058:72600 2413.7   1.3  -1.472  0.172  -0.648  0.176
 SHAO 13:058:72900 2413.3   1.3  -1.447  0.164  -0.602  0.171
 SHAO 13:058:73200 2412.6   1.3  -1.421  0.170  -0.556  0.180
 SHAO 13:058:73500 2412.3   1.3  -1.381  0.161  -0.500  0.173
 SHAO 13:058:73800 2412.7   1.3  -1.342  0.166  -0.444  0.181
 SHAO 13:058:74100 2413.2   1.3  -1.301  0.159  -0.386  0.175
 SHAO 13:058:74400 2413.2   1.3  -1.260  0.166  -0.328  0.183
 SHAO 13:058:74700 2413.0   1.3  -1.228  0.161  -0.285  0.177
 SHAO 13:058:75000 2412.9   1.3  -1.196  0.170  -0.242  0.186
 SHAO 13:058:75300 2413.3   1.3  -1.182  0.166  -0.206  0.183
 SHAO 13:058:75600 2414.0   1.4  -1.167  0.176  -0.170  0.193
 SHAO 13:058:75900 2414.6   1.4  -1.158  0.169  -0.126  0.190
 SHAO 13:058:76200 2415.4   1.4  -1.149  0.178  -0.083  0.199
 SHAO 13:058:76500 2415.6   1.4  -1.138  0.169  -0.046  0.196
 SHAO 13:058:76800 2415.2   1.3  -1.128  0.176  -0.009  0.206
 SHAO 13:058:77100 2414.7   1.3  -1.096  0.168   0.000  0.204
 SHAO 13:058:77400 2414.1   1.3  -1.065  0.175   0.010  0.214
 SHAO 13:058:77700 2414.3   1.3  -1.016  0.167  -0.004  0.214
 SHAO 13:058:78000 2414.7   1.3  -0.966  0.175  -0.018  0.225
 SHAO 13:058:78300 2415.2   1.2  -0.895  0.168  -0.050  0.225
 SHAO 13:058:78600 2415.5   1.2  -0.825  0.176  -0.083  0.237
 SHAO 13:058:78900 2415.6   1.2  -0.782  0.173  -0.101  0.241
 SHAO 13:058:79200 2415.0   1.3  -0.739  0.183  -0.119  0.255
 SHAO 13:058:79500 2414.9   1.4  -0.732  0.181  -0.125  0.260
 SHAO 13:058:79800 2415.5   1.4  -0.725  0.193  -0.130  0.274
 SHAO 13:058:80100 2416.4   1.5  -0.749  0.193  -0.140  0.278
 SHAO 13:058:80400 2417.1   1.6  -0.772  0.207  -0.150  0.291
 SHAO 13:058:80700 2417.6   1.6  -0.793  0.206  -0.160  0.295
 SHAO 13:058:81000 2418.1   1.6  -0.813  0.217  -0.169  0.307
 SHAO 13:058:81300 2418.5   1.7  -0.837  0.215  -0.172  0.309
 SHAO 13:058:81600 2418.6   1.7  -0.862  0.224  -0.175  0.320
 SHAO 13:058:81900 2418.4   1.7  -0.888  0.221  -0.175  0.322
 SHAO 13:058:82200 2418.4   1.7  -0.915  0.229  -0.175  0.331
 SHAO 13:058:82500 2418.5   1.7  -0.929  0.225  -0.174  0.332
 SHAO 13:058:82800 2419.0   1.7  -0.942  0.232  -0.173  0.340
 SHAO 13:058:83100 2419.0   1.7  -0.945  0.228  -0.181  0.340
 SHAO 13:058:83400 2418.6   1.6  -0.948  0.235  -0.190  0.348
 SHAO 13:058:83700 2418.5   1.6  -0.954  0.232  -0.204  0.348
 SHAO 13:058:84000 2418.7   1.6  -0.960  0.240  -0.217  0.356
 SHAO 13:058:84300 2419.7   1.6  -0.987  0.240  -0.222  0.357
 SHAO 13:058:84600 2420.8   1.6  -1.015  0.252  -0.227  0.364
 SHAO 13:058:84900 2421.5   1.6  -1.046  0.253  -0.230  0.364
 SHAO 13:058:85200 2422.3   1.7  -1.078  0.265  -0.234  0.371
 SHAO 13:058:85500 2423.4   1.7  -1.116  0.267  -0.237  0.371
 SHAO 13:058:85800 2424.7   1.7  -1.154  0.279  -0.241  0.378
 SHAO 13:058:86100 2425.6   1.8  -1.161  0.284  -0.241  0.381
-TROP/SOLUTION
%=ENDTRO
