%=TRO 1.00 USN 17:048:66640 IGS 17:026:75600 17:028:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:026:75600 17:027:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:026:75600 17:027:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:026:75600 17:027:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.782  3275369.278 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:027:00000 2429.6   3.2  -0.200  0.379  -0.141  0.436
 SHAO 17:027:00300 2429.4   3.0  -0.186  0.364  -0.153  0.423
 SHAO 17:027:00600 2429.6   2.8  -0.171  0.358  -0.166  0.417
 SHAO 17:027:00900 2429.8   2.6  -0.155  0.343  -0.181  0.403
 SHAO 17:027:01200 2429.9   2.5  -0.139  0.337  -0.195  0.396
 SHAO 17:027:01500 2429.9   2.3  -0.135  0.322  -0.194  0.382
 SHAO 17:027:01800 2430.3   2.2  -0.131  0.317  -0.193  0.378
 SHAO 17:027:02100 2430.8   2.1  -0.130  0.303  -0.189  0.365
 SHAO 17:027:02400 2431.2   2.0  -0.129  0.300  -0.184  0.362
 SHAO 17:027:02700 2432.1   2.0  -0.112  0.285  -0.167  0.348
 SHAO 17:027:03000 2432.4   1.9  -0.096  0.283  -0.150  0.344
 SHAO 17:027:03300 2432.7   1.9  -0.061  0.267  -0.123  0.328
 SHAO 17:027:03600 2432.7   1.8  -0.027  0.264  -0.096  0.323
 SHAO 17:027:03900 2432.8   1.7  -0.007  0.250  -0.064  0.306
 SHAO 17:027:04200 2433.1   1.7   0.014  0.249  -0.032  0.300
 SHAO 17:027:04500 2433.3   1.6   0.015  0.236   0.001  0.282
 SHAO 17:027:04800 2433.3   1.5   0.017  0.237   0.033  0.275
 SHAO 17:027:05100 2433.1   1.5   0.002  0.224   0.068  0.260
 SHAO 17:027:05400 2433.1   1.5  -0.013  0.227   0.102  0.258
 SHAO 17:027:05700 2433.4   1.5  -0.045  0.218   0.127  0.246
 SHAO 17:027:06000 2434.1   1.5  -0.077  0.224   0.153  0.249
 SHAO 17:027:06300 2434.7   1.5  -0.110  0.216   0.147  0.239
 SHAO 17:027:06600 2434.7   1.6  -0.143  0.223   0.142  0.243
 SHAO 17:027:06900 2435.0   1.6  -0.165  0.216   0.120  0.234
 SHAO 17:027:07200 2435.2   1.7  -0.186  0.225   0.099  0.239
 SHAO 17:027:07500 2435.3   1.7  -0.210  0.217   0.067  0.229
 SHAO 17:027:07800 2435.2   1.7  -0.235  0.225   0.034  0.234
 SHAO 17:027:08100 2435.0   1.7  -0.270  0.217  -0.008  0.223
 SHAO 17:027:08400 2434.7   1.7  -0.304  0.224  -0.051  0.227
 SHAO 17:027:08700 2434.4   1.7  -0.337  0.215  -0.103  0.215
 SHAO 17:027:09000 2434.0   1.7  -0.370  0.222  -0.156  0.218
 SHAO 17:027:09300 2434.0   1.7  -0.404  0.214  -0.230  0.207
 SHAO 17:027:09600 2434.6   1.7  -0.438  0.222  -0.304  0.211
 SHAO 17:027:09900 2435.2   1.6  -0.474  0.213  -0.392  0.198
 SHAO 17:027:10200 2436.4   1.6  -0.509  0.219  -0.480  0.201
 SHAO 17:027:10500 2437.5   1.5  -0.555  0.210  -0.530  0.189
 SHAO 17:027:10800 2438.4   1.5  -0.602  0.216  -0.581  0.194
 SHAO 17:027:11100 2439.3   1.4  -0.657  0.206  -0.607  0.183
 SHAO 17:027:11400 2440.2   1.4  -0.712  0.211  -0.633  0.188
 SHAO 17:027:11700 2441.3   1.4  -0.771  0.203  -0.641  0.176
 SHAO 17:027:12000 2442.3   1.4  -0.829  0.211  -0.649  0.182
 SHAO 17:027:12300 2443.5   1.4  -0.898  0.205  -0.652  0.172
 SHAO 17:027:12600 2444.7   1.4  -0.968  0.215  -0.655  0.180
 SHAO 17:027:12900 2447.0   1.4  -1.035  0.209  -0.650  0.173
 SHAO 17:027:13200 2448.6   1.4  -1.102  0.220  -0.645  0.184
 SHAO 17:027:13500 2450.3   1.5  -1.167  0.214  -0.637  0.180
 SHAO 17:027:13800 2451.8   1.6  -1.232  0.224  -0.628  0.194
 SHAO 17:027:14100 2452.6   1.6  -1.275  0.218  -0.634  0.190
 SHAO 17:027:14400 2453.0   1.7  -1.319  0.227  -0.639  0.203
 SHAO 17:027:14700 2452.5   1.7  -1.346  0.220  -0.655  0.197
 SHAO 17:027:15000 2452.0   1.7  -1.373  0.228  -0.672  0.209
 SHAO 17:027:15300 2451.8   1.7  -1.416  0.223  -0.686  0.202
 SHAO 17:027:15600 2451.9   1.8  -1.458  0.232  -0.701  0.211
 SHAO 17:027:15900 2451.5   1.8  -1.485  0.226  -0.727  0.203
 SHAO 17:027:16200 2450.8   1.8  -1.512  0.234  -0.752  0.211
 SHAO 17:027:16500 2449.8   1.7  -1.526  0.227  -0.791  0.200
 SHAO 17:027:16800 2448.5   1.7  -1.541  0.234  -0.829  0.206
 SHAO 17:027:17100 2447.3   1.6  -1.557  0.226  -0.858  0.194
 SHAO 17:027:17400 2446.3   1.6  -1.573  0.233  -0.887  0.199
 SHAO 17:027:17700 2445.0   1.6  -1.605  0.225  -0.904  0.189
 SHAO 17:027:18000 2443.7   1.5  -1.636  0.231  -0.920  0.196
 SHAO 17:027:18300 2442.6   1.5  -1.674  0.222  -0.913  0.186
 SHAO 17:027:18600 2442.2   1.5  -1.712  0.229  -0.907  0.193
 SHAO 17:027:18900 2442.2   1.5  -1.762  0.221  -0.892  0.183
 SHAO 17:027:19200 2442.1   1.5  -1.811  0.228  -0.877  0.192
 SHAO 17:027:19500 2442.5   1.5  -1.874  0.222  -0.835  0.184
 SHAO 17:027:19800 2442.8   1.5  -1.937  0.232  -0.793  0.193
 SHAO 17:027:20100 2443.1   1.5  -1.993  0.227  -0.749  0.186
 SHAO 17:027:20400 2443.6   1.6  -2.049  0.237  -0.706  0.197
 SHAO 17:027:20700 2444.3   1.6  -2.088  0.232  -0.674  0.191
 SHAO 17:027:21000 2444.8   1.6  -2.127  0.241  -0.642  0.202
 SHAO 17:027:21300 2445.1   1.7  -2.163  0.234  -0.614  0.199
 SHAO 17:027:21600 2444.8   1.8  -2.199  0.242  -0.586  0.212
 SHAO 17:027:21900 2444.5   1.8  -2.217  0.234  -0.569  0.209
 SHAO 17:027:22200 2444.5   1.8  -2.236  0.240  -0.552  0.221
 SHAO 17:027:22500 2444.8   1.8  -2.235  0.231  -0.544  0.217
 SHAO 17:027:22800 2445.2   1.8  -2.233  0.237  -0.536  0.227
 SHAO 17:027:23100 2445.4   1.8  -2.224  0.227  -0.525  0.221
 SHAO 17:027:23400 2445.1   1.8  -2.215  0.231  -0.514  0.230
 SHAO 17:027:23700 2444.6   1.8  -2.208  0.220  -0.491  0.224
 SHAO 17:027:24000 2444.1   1.8  -2.200  0.224  -0.469  0.232
 SHAO 17:027:24300 2443.6   1.7  -2.205  0.214  -0.438  0.226
 SHAO 17:027:24600 2442.8   1.7  -2.209  0.220  -0.408  0.235
 SHAO 17:027:24900 2441.7   1.7  -2.215  0.210  -0.378  0.230
 SHAO 17:027:25200 2440.5   1.6  -2.221  0.217  -0.347  0.239
 SHAO 17:027:25500 2439.2   1.6  -2.215  0.207  -0.303  0.234
 SHAO 17:027:25800 2438.6   1.5  -2.209  0.213  -0.258  0.243
 SHAO 17:027:26100 2438.2   1.5  -2.217  0.203  -0.211  0.239
 SHAO 17:027:26400 2438.1   1.5  -2.226  0.210  -0.165  0.248
 SHAO 17:027:26700 2438.0   1.5  -2.231  0.203  -0.126  0.246
 SHAO 17:027:27000 2438.0   1.6  -2.236  0.212  -0.087  0.257
 SHAO 17:027:27300 2438.4   1.7  -2.232  0.207  -0.073  0.255
 SHAO 17:027:27600 2438.8   1.7  -2.228  0.218  -0.059  0.266
 SHAO 17:027:27900 2439.1   1.7  -2.199  0.211  -0.076  0.264
 SHAO 17:027:28200 2438.9   1.8  -2.170  0.220  -0.094  0.274
 SHAO 17:027:28500 2438.6   1.7  -2.130  0.212  -0.122  0.271
 SHAO 17:027:28800 2438.9   1.7  -2.090  0.219  -0.149  0.280
 SHAO 17:027:29100 2439.1   1.7  -2.050  0.210  -0.186  0.276
 SHAO 17:027:29400 2439.4   1.6  -2.010  0.216  -0.222  0.284
 SHAO 17:027:29700 2438.9   1.6  -1.969  0.206  -0.256  0.280
 SHAO 17:027:30000 2438.2   1.6  -1.929  0.213  -0.290  0.288
 SHAO 17:027:30300 2438.0   1.6  -1.888  0.203  -0.334  0.282
 SHAO 17:027:30600 2437.8   1.6  -1.846  0.210  -0.378  0.289
 SHAO 17:027:30900 2437.5   1.7  -1.820  0.202  -0.418  0.283
 SHAO 17:027:31200 2437.7   1.7  -1.794  0.211  -0.457  0.288
 SHAO 17:027:31500 2437.9   1.7  -1.760  0.203  -0.489  0.281
 SHAO 17:027:31800 2438.3   1.8  -1.727  0.211  -0.521  0.285
 SHAO 17:027:32100 2438.2   1.7  -1.679  0.201  -0.550  0.276
 SHAO 17:027:32400 2438.2   1.7  -1.631  0.207  -0.578  0.279
 SHAO 17:027:32700 2438.1   1.6  -1.574  0.194  -0.613  0.269
 SHAO 17:027:33000 2437.6   1.6  -1.516  0.197  -0.648  0.272
 SHAO 17:027:33300 2437.0   1.5  -1.465  0.185  -0.667  0.262
 SHAO 17:027:33600 2437.0   1.4  -1.413  0.190  -0.686  0.265
 SHAO 17:027:33900 2437.3   1.5  -1.376  0.184  -0.712  0.258
 SHAO 17:027:34200 2437.6   1.5  -1.339  0.195  -0.738  0.264
 SHAO 17:027:34500 2438.0   1.5  -1.291  0.190  -0.736  0.256
 SHAO 17:027:34800 2438.6   1.6  -1.242  0.202  -0.733  0.261
 SHAO 17:027:35100 2439.0   1.6  -1.175  0.196  -0.701  0.251
 SHAO 17:027:35400 2439.3   1.6  -1.108  0.207  -0.669  0.255
 SHAO 17:027:35700 2439.1   1.5  -1.036  0.200  -0.621  0.244
 SHAO 17:027:36000 2438.2   1.5  -0.965  0.210  -0.573  0.247
 SHAO 17:027:36300 2437.2   1.5  -0.878  0.203  -0.538  0.236
 SHAO 17:027:36600 2435.9   1.5  -0.792  0.212  -0.502  0.240
 SHAO 17:027:36900 2434.7   1.5  -0.694  0.207  -0.463  0.233
 SHAO 17:027:37200 2433.3   1.6  -0.597  0.217  -0.424  0.241
 SHAO 17:027:37500 2432.4   1.7  -0.509  0.213  -0.409  0.236
 SHAO 17:027:37800 2431.6   1.8  -0.422  0.224  -0.393  0.245
 SHAO 17:027:38100 2430.8   1.9  -0.339  0.217  -0.375  0.239
 SHAO 17:027:38400 2429.9   1.9  -0.257  0.226  -0.358  0.247
 SHAO 17:027:38700 2428.9   1.8  -0.187  0.217  -0.328  0.240
 SHAO 17:027:39000 2427.9   1.7  -0.117  0.224  -0.298  0.246
 SHAO 17:027:39300 2426.9   1.7  -0.062  0.215  -0.262  0.243
 SHAO 17:027:39600 2425.5   1.7  -0.007  0.221  -0.226  0.253
 SHAO 17:027:39900 2425.0   1.6   0.036  0.212  -0.201  0.248
 SHAO 17:027:40200 2425.1   1.6   0.079  0.219  -0.175  0.257
 SHAO 17:027:40500 2425.6   1.7   0.100  0.212  -0.156  0.252
 SHAO 17:027:40800 2426.1   1.7   0.120  0.220  -0.137  0.260
 SHAO 17:027:41100 2426.2   1.8   0.118  0.214  -0.117  0.253
 SHAO 17:027:41400 2426.2   1.8   0.115  0.224  -0.097  0.260
 SHAO 17:027:41700 2426.6   1.8   0.106  0.216  -0.067  0.252
 SHAO 17:027:42000 2426.8   1.8   0.096  0.224  -0.038  0.257
 SHAO 17:027:42300 2426.8   1.8   0.088  0.214  -0.003  0.247
 SHAO 17:027:42600 2426.7   1.7   0.080  0.219   0.032  0.251
 SHAO 17:027:42900 2426.6   1.6   0.073  0.207   0.061  0.240
 SHAO 17:027:43200 2426.7   1.6   0.066  0.210   0.090  0.243
 SHAO 17:027:43500 2426.6   1.5   0.050  0.199   0.125  0.232
 SHAO 17:027:43800 2426.2   1.5   0.034  0.204   0.161  0.237
 SHAO 17:027:44100 2425.9   1.5   0.002  0.197   0.190  0.228
 SHAO 17:027:44400 2425.8   1.5  -0.031  0.206   0.219  0.233
 SHAO 17:027:44700 2425.2   1.5  -0.075  0.199   0.242  0.225
 SHAO 17:027:45000 2424.4   1.6  -0.120  0.209   0.266  0.232
 SHAO 17:027:45300 2423.2   1.6  -0.147  0.203   0.279  0.225
 SHAO 17:027:45600 2421.9   1.7  -0.175  0.214   0.292  0.234
 SHAO 17:027:45900 2420.7   1.7  -0.191  0.208   0.291  0.228
 SHAO 17:027:46200 2419.5   1.7  -0.208  0.217   0.290  0.236
 SHAO 17:027:46500 2418.4   1.7  -0.229  0.209   0.271  0.229
 SHAO 17:027:46800 2417.3   1.7  -0.250  0.217   0.253  0.236
 SHAO 17:027:47100 2416.4   1.7  -0.282  0.207   0.211  0.229
 SHAO 17:027:47400 2416.2   1.7  -0.314  0.213   0.169  0.236
 SHAO 17:027:47700 2415.8   1.7  -0.336  0.203   0.114  0.229
 SHAO 17:027:48000 2415.6   1.7  -0.358  0.209   0.059  0.237
 SHAO 17:027:48300 2415.4   1.6  -0.369  0.199   0.014  0.228
 SHAO 17:027:48600 2415.2   1.6  -0.380  0.205  -0.030  0.234
 SHAO 17:027:48900 2415.2   1.6  -0.384  0.197  -0.063  0.225
 SHAO 17:027:49200 2415.3   1.6  -0.388  0.206  -0.096  0.231
 SHAO 17:027:49500 2415.8   1.6  -0.378  0.198  -0.130  0.221
 SHAO 17:027:49800 2416.5   1.6  -0.369  0.207  -0.163  0.226
 SHAO 17:027:50100 2416.9   1.6  -0.359  0.199  -0.186  0.214
 SHAO 17:027:50400 2417.3   1.6  -0.350  0.207  -0.209  0.218
 SHAO 17:027:50700 2417.1   1.6  -0.346  0.201  -0.218  0.206
 SHAO 17:027:51000 2416.8   1.6  -0.343  0.211  -0.227  0.210
 SHAO 17:027:51300 2416.8   1.5  -0.349  0.203  -0.233  0.198
 SHAO 17:027:51600 2417.0   1.5  -0.356  0.212  -0.238  0.203
 SHAO 17:027:51900 2417.3   1.5  -0.377  0.204  -0.240  0.192
 SHAO 17:027:52200 2417.8   1.5  -0.398  0.212  -0.241  0.199
 SHAO 17:027:52500 2418.8   1.4  -0.422  0.203  -0.233  0.189
 SHAO 17:027:52800 2419.7   1.4  -0.447  0.211  -0.224  0.196
 SHAO 17:027:53100 2419.9   1.4  -0.437  0.205  -0.229  0.186
 SHAO 17:027:53400 2420.5   1.4  -0.427  0.215  -0.234  0.193
 SHAO 17:027:53700 2420.9   1.4  -0.409  0.210  -0.235  0.182
 SHAO 17:027:54000 2421.1   1.4  -0.392  0.220  -0.235  0.188
 SHAO 17:027:54300 2421.7   1.4  -0.377  0.215  -0.223  0.178
 SHAO 17:027:54600 2422.2   1.5  -0.362  0.226  -0.211  0.185
 SHAO 17:027:54900 2423.0   1.5  -0.361  0.223  -0.191  0.177
 SHAO 17:027:55200 2423.4   1.5  -0.359  0.234  -0.171  0.187
 SHAO 17:027:55500 2423.3   1.6  -0.355  0.229  -0.146  0.181
 SHAO 17:027:55800 2423.5   1.6  -0.351  0.239  -0.121  0.194
 SHAO 17:027:56100 2423.1   1.6  -0.334  0.234  -0.097  0.189
 SHAO 17:027:56400 2422.8   1.7  -0.318  0.244  -0.074  0.201
 SHAO 17:027:56700 2423.1   1.7  -0.295  0.239  -0.066  0.196
 SHAO 17:027:57000 2423.8   1.8  -0.272  0.247  -0.059  0.208
 SHAO 17:027:57300 2424.4   1.8  -0.251  0.241  -0.042  0.201
 SHAO 17:027:57600 2425.1   1.8  -0.229  0.249  -0.024  0.212
 SHAO 17:027:57900 2425.7   1.8  -0.218  0.242  -0.006  0.204
 SHAO 17:027:58200 2426.2   1.8  -0.206  0.248   0.013  0.213
 SHAO 17:027:58500 2426.4   1.8  -0.192  0.240   0.019  0.204
 SHAO 17:027:58800 2426.2   1.8  -0.177  0.246   0.026  0.211
 SHAO 17:027:59100 2426.0   1.8  -0.162  0.236   0.017  0.200
 SHAO 17:027:59400 2425.9   1.7  -0.148  0.241   0.009  0.205
 SHAO 17:027:59700 2426.3   1.6  -0.145  0.231  -0.010  0.196
 SHAO 17:027:60000 2426.9   1.6  -0.143  0.235  -0.028  0.202
 SHAO 17:027:60300 2427.0   1.6  -0.152  0.224  -0.044  0.193
 SHAO 17:027:60600 2427.0   1.6  -0.161  0.228  -0.059  0.201
 SHAO 17:027:60900 2427.2   1.5  -0.181  0.216  -0.057  0.192
 SHAO 17:027:61200 2427.4   1.5  -0.201  0.221  -0.055  0.200
 SHAO 17:027:61500 2427.2   1.5  -0.222  0.210  -0.049  0.192
 SHAO 17:027:61800 2427.5   1.5  -0.243  0.216  -0.042  0.201
 SHAO 17:027:62100 2427.7   1.5  -0.253  0.209  -0.039  0.195
 SHAO 17:027:62400 2427.3   1.6  -0.264  0.219  -0.036  0.206
 SHAO 17:027:62700 2426.8   1.7  -0.265  0.212  -0.028  0.200
 SHAO 17:027:63000 2426.3   1.7  -0.267  0.221  -0.020  0.209
 SHAO 17:027:63300 2426.0   1.7  -0.271  0.213  -0.007  0.201
 SHAO 17:027:63600 2425.8   1.7  -0.275  0.220   0.006  0.209
 SHAO 17:027:63900 2425.4   1.7  -0.286  0.211   0.005  0.199
 SHAO 17:027:64200 2424.9   1.6  -0.297  0.217   0.003  0.205
 SHAO 17:027:64500 2424.9   1.6  -0.302  0.207  -0.015  0.193
 SHAO 17:027:64800 2425.2   1.6  -0.306  0.212  -0.033  0.198
 SHAO 17:027:65100 2425.7   1.6  -0.299  0.201  -0.058  0.183
 SHAO 17:027:65400 2426.5   1.5  -0.293  0.206  -0.083  0.186
 SHAO 17:027:65700 2427.1   1.5  -0.288  0.198  -0.110  0.173
 SHAO 17:027:66000 2427.6   1.5  -0.284  0.206  -0.137  0.178
 SHAO 17:027:66300 2427.6   1.4  -0.275  0.197  -0.153  0.166
 SHAO 17:027:66600 2427.3   1.4  -0.266  0.205  -0.170  0.172
 SHAO 17:027:66900 2427.1   1.4  -0.253  0.195  -0.168  0.164
 SHAO 17:027:67200 2426.9   1.3  -0.241  0.203  -0.165  0.175
 SHAO 17:027:67500 2427.6   1.4  -0.217  0.196  -0.142  0.171
 SHAO 17:027:67800 2428.2   1.4  -0.194  0.205  -0.119  0.185
 SHAO 17:027:68100 2428.3   1.5  -0.167  0.197  -0.081  0.181
 SHAO 17:027:68400 2428.8   1.4  -0.140  0.205  -0.043  0.194
 SHAO 17:027:68700 2429.4   1.5  -0.124  0.197  -0.024  0.190
 SHAO 17:027:69000 2429.6   1.5  -0.107  0.205  -0.004  0.203
 SHAO 17:027:69300 2430.0   1.5  -0.082  0.197   0.006  0.200
 SHAO 17:027:69600 2430.3   1.5  -0.056  0.205   0.017  0.213
 SHAO 17:027:69900 2430.7   1.6  -0.032  0.196   0.052  0.209
 SHAO 17:027:70200 2430.7   1.5  -0.007  0.203   0.086  0.221
 SHAO 17:027:70500 2430.9   1.5   0.014  0.194   0.136  0.217
 SHAO 17:027:70800 2430.5   1.5   0.034  0.202   0.186  0.229
 SHAO 17:027:71100 2430.1   1.5   0.045  0.193   0.236  0.226
 SHAO 17:027:71400 2430.7   1.4   0.056  0.201   0.286  0.237
 SHAO 17:027:71700 2431.6   1.4   0.074  0.195   0.325  0.236
 SHAO 17:027:72000 2432.7   1.5   0.092  0.206   0.363  0.250
 SHAO 17:027:72300 2433.3   1.6   0.108  0.202   0.405  0.250
 SHAO 17:027:72600 2433.5   1.6   0.125  0.215   0.446  0.263
 SHAO 17:027:72900 2433.2   1.7   0.123  0.212   0.478  0.262
 SHAO 17:027:73200 2433.1   1.8   0.120  0.226   0.510  0.274
 SHAO 17:027:73500 2433.3   1.9   0.099  0.223   0.538  0.273
 SHAO 17:027:73800 2433.4   1.9   0.077  0.235   0.566  0.284
 SHAO 17:027:74100 2434.3   2.0   0.056  0.231   0.589  0.281
 SHAO 17:027:74400 2435.1   2.0   0.034  0.241   0.611  0.290
 SHAO 17:027:74700 2435.7   2.0   0.014  0.235   0.635  0.286
 SHAO 17:027:75000 2435.5   2.0  -0.007  0.244   0.659  0.294
 SHAO 17:027:75300 2435.0   2.0  -0.028  0.237   0.690  0.289
 SHAO 17:027:75600 2434.4   2.0  -0.049  0.244   0.722  0.296
 SHAO 17:027:75900 2434.3   2.0  -0.069  0.236   0.753  0.290
 SHAO 17:027:76200 2434.2   2.0  -0.089  0.242   0.784  0.296
 SHAO 17:027:76500 2434.4   2.0  -0.105  0.233   0.808  0.289
 SHAO 17:027:76800 2434.7   1.9  -0.122  0.238   0.833  0.293
 SHAO 17:027:77100 2435.0   2.0  -0.143  0.230   0.854  0.287
 SHAO 17:027:77400 2435.5   2.0  -0.164  0.237   0.875  0.293
 SHAO 17:027:77700 2436.5   2.0  -0.194  0.228   0.890  0.286
 SHAO 17:027:78000 2437.6   1.9  -0.223  0.233   0.905  0.290
 SHAO 17:027:78300 2438.7   1.8  -0.251  0.226   0.914  0.280
 SHAO 17:027:78600 2439.3   1.8  -0.279  0.233   0.923  0.283
 SHAO 17:027:78900 2439.7   1.8  -0.306  0.225   0.921  0.272
 SHAO 17:027:79200 2440.4   1.7  -0.332  0.233   0.919  0.273
 SHAO 17:027:79500 2441.2   1.7  -0.346  0.224   0.908  0.259
 SHAO 17:027:79800 2441.7   1.6  -0.360  0.230   0.898  0.259
 SHAO 17:027:80100 2441.1   1.6  -0.364  0.221   0.896  0.246
 SHAO 17:027:80400 2440.4   1.5  -0.367  0.227   0.895  0.247
 SHAO 17:027:80700 2439.9   1.5  -0.365  0.219   0.885  0.239
 SHAO 17:027:81000 2440.0   1.5  -0.363  0.227   0.875  0.245
 SHAO 17:027:81300 2440.2   1.5  -0.377  0.220   0.867  0.244
 SHAO 17:027:81600 2440.9   1.5  -0.391  0.229   0.858  0.256
 SHAO 17:027:81900 2441.7   1.5  -0.397  0.225   0.852  0.261
 SHAO 17:027:82200 2442.3   1.6  -0.403  0.235   0.846  0.279
 SHAO 17:027:82500 2442.8   1.7  -0.398  0.236   0.833  0.287
 SHAO 17:027:82800 2443.4   1.8  -0.392  0.251   0.820  0.306
 SHAO 17:027:83100 2443.8   1.9  -0.379  0.256   0.806  0.314
 SHAO 17:027:83400 2443.8   2.0  -0.365  0.275   0.792  0.332
 SHAO 17:027:83700 2444.0   2.1  -0.355  0.281   0.777  0.340
 SHAO 17:027:84000 2444.8   2.2  -0.345  0.299   0.763  0.357
 SHAO 17:027:84300 2445.4   2.3  -0.343  0.304   0.745  0.363
 SHAO 17:027:84600 2445.7   2.3  -0.340  0.320   0.727  0.379
 SHAO 17:027:84900 2445.9   2.4  -0.332  0.325   0.689  0.384
 SHAO 17:027:85200 2446.3   2.5  -0.323  0.340   0.651  0.398
 SHAO 17:027:85500 2446.2   2.6  -0.317  0.345   0.628  0.403
 SHAO 17:027:85800 2446.0   2.7  -0.310  0.360   0.605  0.416
 SHAO 17:027:86100 2445.6   2.9  -0.309  0.365   0.601  0.420
-TROP/SOLUTION
%=ENDTRO
