%=TRO 1.00 USN 16:105:25375 IGS 16:079:75600 16:081:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:079:75600 16:080:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:079:75600 16:080:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:079:75600 16:080:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.811  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:080:00000 2388.1   2.7  -0.785  0.322  -0.199  0.326
 SHAO 16:080:00300 2387.6   2.5  -0.792  0.307  -0.196  0.311
 SHAO 16:080:00600 2386.9   2.2  -0.798  0.302  -0.194  0.305
 SHAO 16:080:00900 2386.2   2.0  -0.802  0.286  -0.184  0.289
 SHAO 16:080:01200 2385.5   1.8  -0.805  0.281  -0.174  0.283
 SHAO 16:080:01500 2384.6   1.7  -0.808  0.265  -0.161  0.266
 SHAO 16:080:01800 2383.7   1.5  -0.811  0.261  -0.148  0.261
 SHAO 16:080:02100 2383.0   1.4  -0.809  0.249  -0.133  0.244
 SHAO 16:080:02400 2382.4   1.4  -0.807  0.249  -0.118  0.239
 SHAO 16:080:02700 2381.9   1.3  -0.799  0.239  -0.104  0.222
 SHAO 16:080:03000 2381.3   1.3  -0.791  0.242  -0.090  0.217
 SHAO 16:080:03300 2381.1   1.3  -0.801  0.233  -0.064  0.201
 SHAO 16:080:03600 2381.7   1.3  -0.812  0.237  -0.038  0.199
 SHAO 16:080:03900 2382.5   1.3  -0.828  0.230  -0.008  0.189
 SHAO 16:080:04200 2383.5   1.4  -0.845  0.235   0.021  0.193
 SHAO 16:080:04500 2384.3   1.4  -0.848  0.228   0.034  0.187
 SHAO 16:080:04800 2385.1   1.4  -0.851  0.232   0.047  0.195
 SHAO 16:080:05100 2385.8   1.5  -0.832  0.226   0.031  0.190
 SHAO 16:080:05400 2386.3   1.5  -0.813  0.232   0.016  0.199
 SHAO 16:080:05700 2386.6   1.5  -0.801  0.226   0.005  0.194
 SHAO 16:080:06000 2386.6   1.5  -0.788  0.232  -0.007  0.203
 SHAO 16:080:06300 2386.3   1.6  -0.794  0.226   0.006  0.197
 SHAO 16:080:06600 2386.0   1.6  -0.801  0.232   0.019  0.205
 SHAO 16:080:06900 2386.1   1.6  -0.826  0.225   0.023  0.199
 SHAO 16:080:07200 2386.0   1.6  -0.850  0.231   0.028  0.206
 SHAO 16:080:07500 2385.7   1.6  -0.873  0.223   0.019  0.199
 SHAO 16:080:07800 2385.0   1.6  -0.896  0.228   0.010  0.206
 SHAO 16:080:08100 2384.0   1.6  -0.920  0.220  -0.006  0.197
 SHAO 16:080:08400 2382.6   1.6  -0.944  0.225  -0.022  0.203
 SHAO 16:080:08700 2381.9   1.6  -0.988  0.216  -0.031  0.194
 SHAO 16:080:09000 2381.6   1.5  -1.032  0.220  -0.039  0.199
 SHAO 16:080:09300 2381.6   1.5  -1.092  0.211  -0.034  0.190
 SHAO 16:080:09600 2381.4   1.5  -1.151  0.215  -0.029  0.195
 SHAO 16:080:09900 2380.7   1.5  -1.205  0.207  -0.028  0.187
 SHAO 16:080:10200 2380.0   1.5  -1.259  0.211  -0.026  0.193
 SHAO 16:080:10500 2379.2   1.5  -1.306  0.204  -0.008  0.186
 SHAO 16:080:10800 2378.5   1.5  -1.354  0.211   0.010  0.194
 SHAO 16:080:11100 2378.1   1.5  -1.385  0.206   0.026  0.187
 SHAO 16:080:11400 2377.1   1.5  -1.416  0.214   0.043  0.195
 SHAO 16:080:11700 2376.3   1.5  -1.448  0.209   0.050  0.188
 SHAO 16:080:12000 2375.5   1.5  -1.480  0.217   0.056  0.196
 SHAO 16:080:12300 2375.0   1.5  -1.511  0.210   0.038  0.190
 SHAO 16:080:12600 2374.6   1.5  -1.543  0.217   0.019  0.198
 SHAO 16:080:12900 2374.5   1.5  -1.560  0.210  -0.014  0.195
 SHAO 16:080:13200 2374.7   1.5  -1.577  0.217  -0.047  0.205
 SHAO 16:080:13500 2374.3   1.5  -1.613  0.210  -0.064  0.204
 SHAO 16:080:13800 2373.8   1.6  -1.650  0.217  -0.081  0.216
 SHAO 16:080:14100 2373.4   1.6  -1.693  0.209  -0.074  0.214
 SHAO 16:080:14400 2372.9   1.7  -1.735  0.215  -0.067  0.225
 SHAO 16:080:14700 2372.6   1.6  -1.779  0.206  -0.043  0.221
 SHAO 16:080:15000 2372.4   1.6  -1.823  0.211  -0.019  0.231
 SHAO 16:080:15300 2372.4   1.6  -1.863  0.201   0.011  0.227
 SHAO 16:080:15600 2372.6   1.5  -1.904  0.205   0.042  0.235
 SHAO 16:080:15900 2372.6   1.5  -1.919  0.196   0.071  0.232
 SHAO 16:080:16200 2372.3   1.5  -1.934  0.201   0.100  0.241
 SHAO 16:080:16500 2372.2   1.5  -1.934  0.192   0.121  0.238
 SHAO 16:080:16800 2372.1   1.5  -1.934  0.198   0.143  0.248
 SHAO 16:080:17100 2372.1   1.5  -1.938  0.189   0.145  0.245
 SHAO 16:080:17400 2372.2   1.5  -1.941  0.196   0.147  0.254
 SHAO 16:080:17700 2372.3   1.6  -1.955  0.190   0.132  0.251
 SHAO 16:080:18000 2372.4   1.6  -1.968  0.198   0.116  0.260
 SHAO 16:080:18300 2372.8   1.7  -1.987  0.193   0.090  0.256
 SHAO 16:080:18600 2373.0   1.7  -2.005  0.203   0.064  0.264
 SHAO 16:080:18900 2373.3   1.7  -2.014  0.196   0.041  0.260
 SHAO 16:080:19200 2373.4   1.6  -2.023  0.203   0.017  0.267
 SHAO 16:080:19500 2373.5   1.6  -2.025  0.195   0.005  0.262
 SHAO 16:080:19800 2373.8   1.6  -2.027  0.201  -0.008  0.269
 SHAO 16:080:20100 2374.4   1.5  -2.034  0.191  -0.020  0.264
 SHAO 16:080:20400 2375.1   1.5  -2.041  0.196  -0.032  0.269
 SHAO 16:080:20700 2374.9   1.5  -2.059  0.187  -0.026  0.264
 SHAO 16:080:21000 2374.9   1.4  -2.077  0.192  -0.020  0.270
 SHAO 16:080:21300 2375.0   1.4  -2.072  0.185   0.009  0.265
 SHAO 16:080:21600 2375.6   1.5  -2.068  0.192   0.038  0.270
 SHAO 16:080:21900 2376.6   1.5  -2.058  0.187   0.076  0.264
 SHAO 16:080:22200 2377.2   1.5  -2.049  0.197   0.113  0.269
 SHAO 16:080:22500 2377.4   1.6  -2.032  0.191   0.153  0.262
 SHAO 16:080:22800 2377.3   1.6  -2.016  0.199   0.192  0.267
 SHAO 16:080:23100 2376.8   1.6  -2.001  0.192   0.213  0.261
 SHAO 16:080:23400 2376.3   1.7  -1.986  0.199   0.234  0.266
 SHAO 16:080:23700 2376.1   1.7  -1.972  0.191   0.237  0.259
 SHAO 16:080:24000 2376.0   1.7  -1.958  0.196   0.239  0.263
 SHAO 16:080:24300 2376.1   1.6  -1.946  0.185   0.231  0.255
 SHAO 16:080:24600 2376.5   1.5  -1.934  0.188   0.223  0.258
 SHAO 16:080:24900 2377.4   1.5  -1.937  0.178   0.232  0.248
 SHAO 16:080:25200 2378.3   1.5  -1.939  0.183   0.240  0.250
 SHAO 16:080:25500 2379.1   1.4  -1.943  0.173   0.271  0.240
 SHAO 16:080:25800 2380.1   1.4  -1.946  0.179   0.302  0.241
 SHAO 16:080:26100 2381.4   1.4  -1.948  0.170   0.338  0.230
 SHAO 16:080:26400 2382.8   1.3  -1.949  0.176   0.375  0.232
 SHAO 16:080:26700 2384.1   1.3  -1.938  0.166   0.405  0.221
 SHAO 16:080:27000 2385.2   1.3  -1.926  0.172   0.435  0.223
 SHAO 16:080:27300 2385.5   1.3  -1.892  0.162   0.449  0.212
 SHAO 16:080:27600 2385.3   1.3  -1.857  0.168   0.463  0.215
 SHAO 16:080:27900 2385.5   1.2  -1.808  0.160   0.463  0.207
 SHAO 16:080:28200 2385.9   1.3  -1.758  0.169   0.462  0.212
 SHAO 16:080:28500 2386.7   1.3  -1.723  0.164   0.441  0.206
 SHAO 16:080:28800 2387.6   1.4  -1.687  0.176   0.421  0.214
 SHAO 16:080:29100 2388.4   1.5  -1.674  0.174   0.397  0.210
 SHAO 16:080:29400 2389.7   1.6  -1.661  0.188   0.373  0.220
 SHAO 16:080:29700 2390.8   1.6  -1.649  0.185   0.342  0.218
 SHAO 16:080:30000 2391.8   1.6  -1.636  0.197   0.311  0.228
 SHAO 16:080:30300 2392.2   1.6  -1.627  0.193   0.267  0.225
 SHAO 16:080:30600 2392.6   1.6  -1.617  0.204   0.223  0.234
 SHAO 16:080:30900 2392.9   1.7  -1.607  0.200   0.175  0.231
 SHAO 16:080:31200 2393.6   1.7  -1.596  0.210   0.126  0.239
 SHAO 16:080:31500 2394.5   1.8  -1.577  0.205   0.070  0.234
 SHAO 16:080:31800 2395.3   1.8  -1.558  0.214   0.014  0.241
 SHAO 16:080:32100 2395.6   1.8  -1.536  0.207  -0.055  0.235
 SHAO 16:080:32400 2395.7   1.8  -1.514  0.215  -0.125  0.240
 SHAO 16:080:32700 2395.7   1.7  -1.484  0.207  -0.186  0.232
 SHAO 16:080:33000 2395.8   1.7  -1.455  0.212  -0.247  0.236
 SHAO 16:080:33300 2395.5   1.7  -1.413  0.202  -0.304  0.226
 SHAO 16:080:33600 2394.8   1.6  -1.370  0.206  -0.360  0.229
 SHAO 16:080:33900 2394.4   1.6  -1.329  0.194  -0.392  0.218
 SHAO 16:080:34200 2394.3   1.4  -1.288  0.196  -0.424  0.219
 SHAO 16:080:34500 2394.2   1.4  -1.260  0.184  -0.443  0.208
 SHAO 16:080:34800 2394.0   1.3  -1.232  0.186  -0.463  0.211
 SHAO 16:080:35100 2394.1   1.3  -1.231  0.177  -0.479  0.202
 SHAO 16:080:35400 2393.5   1.3  -1.230  0.183  -0.496  0.206
 SHAO 16:080:35700 2393.0   1.3  -1.234  0.175  -0.504  0.199
 SHAO 16:080:36000 2392.4   1.4  -1.237  0.184  -0.511  0.205
 SHAO 16:080:36300 2391.6   1.5  -1.236  0.177  -0.512  0.200
 SHAO 16:080:36600 2390.7   1.5  -1.236  0.186  -0.513  0.208
 SHAO 16:080:36900 2390.0   1.5  -1.227  0.177  -0.511  0.201
 SHAO 16:080:37200 2389.4   1.5  -1.218  0.184  -0.508  0.208
 SHAO 16:080:37500 2388.7   1.5  -1.204  0.175  -0.514  0.200
 SHAO 16:080:37800 2388.5   1.4  -1.190  0.181  -0.520  0.206
 SHAO 16:080:38100 2388.6   1.4  -1.180  0.173  -0.535  0.198
 SHAO 16:080:38400 2388.7   1.4  -1.170  0.180  -0.551  0.205
 SHAO 16:080:38700 2389.1   1.4  -1.173  0.172  -0.569  0.197
 SHAO 16:080:39000 2389.1   1.4  -1.177  0.180  -0.587  0.204
 SHAO 16:080:39300 2389.1   1.4  -1.208  0.173  -0.608  0.196
 SHAO 16:080:39600 2389.3   1.4  -1.240  0.181  -0.629  0.202
 SHAO 16:080:39900 2389.6   1.5  -1.277  0.174  -0.659  0.192
 SHAO 16:080:40200 2389.9   1.5  -1.314  0.183  -0.690  0.197
 SHAO 16:080:40500 2390.1   1.5  -1.362  0.176  -0.714  0.186
 SHAO 16:080:40800 2391.0   1.5  -1.410  0.184  -0.738  0.189
 SHAO 16:080:41100 2391.7   1.4  -1.447  0.177  -0.746  0.176
 SHAO 16:080:41400 2392.4   1.4  -1.484  0.185  -0.754  0.179
 SHAO 16:080:41700 2393.3   1.4  -1.510  0.180  -0.745  0.166
 SHAO 16:080:42000 2394.2   1.4  -1.536  0.190  -0.736  0.170
 SHAO 16:080:42300 2395.4   1.3  -1.537  0.185  -0.743  0.158
 SHAO 16:080:42600 2396.4   1.3  -1.537  0.194  -0.750  0.164
 SHAO 16:080:42900 2396.6   1.3  -1.543  0.190  -0.752  0.155
 SHAO 16:080:43200 2396.5   1.3  -1.548  0.200  -0.754  0.162
 SHAO 16:080:43500 2395.9   1.3  -1.563  0.195  -0.744  0.153
 SHAO 16:080:43800 2395.5   1.3  -1.578  0.205  -0.733  0.160
 SHAO 16:080:44100 2395.3   1.3  -1.600  0.199  -0.704  0.149
 SHAO 16:080:44400 2394.8   1.3  -1.622  0.208  -0.675  0.155
 SHAO 16:080:44700 2393.9   1.2  -1.648  0.202  -0.661  0.144
 SHAO 16:080:45000 2393.2   1.2  -1.673  0.210  -0.647  0.151
 SHAO 16:080:45300 2392.4   1.2  -1.671  0.204  -0.659  0.145
 SHAO 16:080:45600 2390.9   1.3  -1.669  0.213  -0.670  0.158
 SHAO 16:080:45900 2389.8   1.3  -1.658  0.207  -0.711  0.155
 SHAO 16:080:46200 2388.9   1.4  -1.648  0.215  -0.753  0.169
 SHAO 16:080:46500 2387.9   1.4  -1.625  0.210  -0.794  0.167
 SHAO 16:080:46800 2386.8   1.5  -1.602  0.219  -0.835  0.180
 SHAO 16:080:47100 2385.9   1.5  -1.556  0.214  -0.892  0.176
 SHAO 16:080:47400 2385.1   1.6  -1.510  0.222  -0.949  0.187
 SHAO 16:080:47700 2384.1   1.6  -1.452  0.217  -0.997  0.183
 SHAO 16:080:48000 2383.4   1.6  -1.395  0.225  -1.045  0.193
 SHAO 16:080:48300 2383.0   1.7  -1.349  0.218  -1.068  0.187
 SHAO 16:080:48600 2382.8   1.7  -1.303  0.225  -1.091  0.195
 SHAO 16:080:48900 2382.8   1.7  -1.266  0.218  -1.084  0.188
 SHAO 16:080:49200 2383.0   1.7  -1.229  0.224  -1.076  0.195
 SHAO 16:080:49500 2383.7   1.7  -1.204  0.216  -1.062  0.186
 SHAO 16:080:49800 2384.8   1.7  -1.178  0.221  -1.048  0.192
 SHAO 16:080:50100 2385.7   1.6  -1.151  0.212  -1.019  0.182
 SHAO 16:080:50400 2386.4   1.6  -1.124  0.216  -0.991  0.186
 SHAO 16:080:50700 2387.1   1.5  -1.107  0.205  -0.947  0.173
 SHAO 16:080:51000 2387.8   1.4  -1.091  0.208  -0.904  0.176
 SHAO 16:080:51300 2388.7   1.4  -1.083  0.197  -0.847  0.165
 SHAO 16:080:51600 2389.2   1.3  -1.076  0.200  -0.791  0.171
 SHAO 16:080:51900 2389.3   1.3  -1.058  0.188  -0.721  0.163
 SHAO 16:080:52200 2389.3   1.3  -1.040  0.192  -0.652  0.171
 SHAO 16:080:52500 2389.2   1.3  -1.011  0.181  -0.553  0.166
 SHAO 16:080:52800 2389.4   1.4  -0.981  0.185  -0.455  0.178
 SHAO 16:080:53100 2389.8   1.4  -0.950  0.175  -0.340  0.173
 SHAO 16:080:53400 2390.1   1.4  -0.920  0.181  -0.225  0.183
 SHAO 16:080:53700 2390.3   1.4  -0.892  0.174  -0.131  0.177
 SHAO 16:080:54000 2390.5   1.4  -0.865  0.183  -0.037  0.186
 SHAO 16:080:54300 2390.8   1.4  -0.854  0.174   0.036  0.178
 SHAO 16:080:54600 2391.1   1.4  -0.842  0.181   0.109  0.185
 SHAO 16:080:54900 2390.9   1.4  -0.853  0.170   0.160  0.176
 SHAO 16:080:55200 2390.8   1.3  -0.864  0.176   0.211  0.182
 SHAO 16:080:55500 2391.0   1.3  -0.900  0.165   0.252  0.171
 SHAO 16:080:55800 2391.6   1.3  -0.936  0.170   0.292  0.175
 SHAO 16:080:56100 2392.4   1.2  -0.972  0.162   0.319  0.164
 SHAO 16:080:56400 2393.1   1.3  -1.008  0.170   0.347  0.169
 SHAO 16:080:56700 2393.4   1.3  -1.033  0.167   0.388  0.157
 SHAO 16:080:57000 2393.9   1.3  -1.058  0.180   0.428  0.162
 SHAO 16:080:57300 2394.0   1.3  -1.080  0.176   0.462  0.152
 SHAO 16:080:57600 2394.1   1.3  -1.102  0.186   0.497  0.158
 SHAO 16:080:57900 2393.6   1.3  -1.116  0.181   0.525  0.152
 SHAO 16:080:58200 2393.5   1.3  -1.129  0.191   0.554  0.163
 SHAO 16:080:58500 2393.8   1.4  -1.138  0.186   0.598  0.159
 SHAO 16:080:58800 2394.0   1.4  -1.146  0.197   0.643  0.173
 SHAO 16:080:59100 2393.7   1.4  -1.152  0.192   0.694  0.170
 SHAO 16:080:59400 2393.3   1.4  -1.158  0.201   0.746  0.183
 SHAO 16:080:59700 2393.0   1.5  -1.154  0.194   0.780  0.180
 SHAO 16:080:60000 2392.7   1.5  -1.151  0.202   0.815  0.192
 SHAO 16:080:60300 2391.9   1.5  -1.133  0.193   0.840  0.188
 SHAO 16:080:60600 2390.6   1.4  -1.115  0.200   0.864  0.199
 SHAO 16:080:60900 2389.3   1.4  -1.103  0.192   0.894  0.196
 SHAO 16:080:61200 2388.5   1.4  -1.091  0.199   0.923  0.207
 SHAO 16:080:61500 2388.2   1.5  -1.086  0.191   0.956  0.204
 SHAO 16:080:61800 2387.9   1.4  -1.081  0.198   0.990  0.215
 SHAO 16:080:62100 2388.0   1.4  -1.067  0.189   1.009  0.212
 SHAO 16:080:62400 2388.1   1.4  -1.054  0.196   1.027  0.222
 SHAO 16:080:62700 2388.2   1.4  -1.031  0.188   1.035  0.219
 SHAO 16:080:63000 2387.8   1.4  -1.007  0.195   1.042  0.229
 SHAO 16:080:63300 2387.3   1.4  -0.985  0.190   1.041  0.228
 SHAO 16:080:63600 2387.0   1.5  -0.963  0.200   1.039  0.239
 SHAO 16:080:63900 2387.0   1.5  -0.959  0.195   1.039  0.237
 SHAO 16:080:64200 2387.4   1.6  -0.955  0.205   1.038  0.247
 SHAO 16:080:64500 2387.8   1.7  -0.962  0.202   1.030  0.244
 SHAO 16:080:64800 2388.2   1.8  -0.968  0.212   1.021  0.253
 SHAO 16:080:65100 2388.6   1.8  -0.977  0.207   1.003  0.249
 SHAO 16:080:65400 2388.6   1.8  -0.985  0.216   0.985  0.256
 SHAO 16:080:65700 2388.3   1.9  -1.001  0.210   0.967  0.251
 SHAO 16:080:66000 2388.3   1.9  -1.016  0.217   0.949  0.257
 SHAO 16:080:66300 2388.1   1.9  -1.027  0.209   0.933  0.251
 SHAO 16:080:66600 2387.9   1.9  -1.037  0.214   0.918  0.256
 SHAO 16:080:66900 2387.9   1.8  -1.031  0.204   0.901  0.248
 SHAO 16:080:67200 2388.0   1.8  -1.026  0.208   0.884  0.252
 SHAO 16:080:67500 2387.9   1.7  -1.015  0.197   0.872  0.244
 SHAO 16:080:67800 2387.7   1.7  -1.003  0.199   0.860  0.247
 SHAO 16:080:68100 2387.3   1.6  -1.008  0.187   0.842  0.237
 SHAO 16:080:68400 2387.0   1.5  -1.013  0.190   0.824  0.239
 SHAO 16:080:68700 2387.0   1.5  -1.026  0.183   0.795  0.229
 SHAO 16:080:69000 2387.0   1.5  -1.038  0.191   0.767  0.231
 SHAO 16:080:69300 2387.0   1.5  -1.035  0.184   0.738  0.219
 SHAO 16:080:69600 2386.5   1.5  -1.032  0.192   0.708  0.220
 SHAO 16:080:69900 2386.2   1.5  -1.028  0.183   0.690  0.206
 SHAO 16:080:70200 2386.1   1.5  -1.024  0.190   0.673  0.206
 SHAO 16:080:70500 2386.2   1.4  -1.021  0.181   0.669  0.191
 SHAO 16:080:70800 2385.7   1.4  -1.017  0.187   0.666  0.191
 SHAO 16:080:71100 2384.9   1.3  -0.984  0.179   0.662  0.180
 SHAO 16:080:71400 2383.9   1.3  -0.950  0.186   0.658  0.183
 SHAO 16:080:71700 2383.2   1.3  -0.907  0.178   0.642  0.177
 SHAO 16:080:72000 2382.9   1.3  -0.863  0.186   0.627  0.186
 SHAO 16:080:72300 2382.5   1.3  -0.827  0.178   0.619  0.183
 SHAO 16:080:72600 2382.1   1.3  -0.791  0.186   0.610  0.194
 SHAO 16:080:72900 2382.0   1.4  -0.777  0.179   0.600  0.192
 SHAO 16:080:73200 2381.7   1.4  -0.763  0.188   0.589  0.205
 SHAO 16:080:73500 2381.4   1.4  -0.765  0.185   0.568  0.204
 SHAO 16:080:73800 2381.6   1.5  -0.767  0.196   0.547  0.216
 SHAO 16:080:74100 2381.8   1.5  -0.773  0.192   0.518  0.215
 SHAO 16:080:74400 2382.4   1.5  -0.779  0.203   0.490  0.227
 SHAO 16:080:74700 2382.9   1.5  -0.796  0.201   0.450  0.225
 SHAO 16:080:75000 2384.1   1.6  -0.813  0.213   0.410  0.235
 SHAO 16:080:75300 2385.5   1.6  -0.826  0.211   0.369  0.233
 SHAO 16:080:75600 2386.5   1.7  -0.840  0.222   0.328  0.242
 SHAO 16:080:75900 2386.6   1.7  -0.847  0.219   0.276  0.239
 SHAO 16:080:76200 2386.4   1.7  -0.854  0.228   0.224  0.248
 SHAO 16:080:76500 2385.9   1.7  -0.861  0.223   0.175  0.244
 SHAO 16:080:76800 2385.8   1.7  -0.869  0.231   0.127  0.252
 SHAO 16:080:77100 2386.2   1.7  -0.878  0.226   0.082  0.247
 SHAO 16:080:77400 2387.0   1.8  -0.888  0.232   0.037  0.254
 SHAO 16:080:77700 2387.6   1.8  -0.896  0.226  -0.008  0.249
 SHAO 16:080:78000 2387.9   1.8  -0.904  0.231  -0.052  0.255
 SHAO 16:080:78300 2388.3   1.8  -0.925  0.224  -0.080  0.250
 SHAO 16:080:78600 2388.4   1.8  -0.946  0.230  -0.108  0.256
 SHAO 16:080:78900 2388.4   1.7  -0.972  0.221  -0.122  0.249
 SHAO 16:080:79200 2388.4   1.7  -0.997  0.225  -0.136  0.253
 SHAO 16:080:79500 2388.0   1.6  -1.019  0.216  -0.131  0.246
 SHAO 16:080:79800 2387.8   1.5  -1.040  0.220  -0.127  0.251
 SHAO 16:080:80100 2387.0   1.5  -1.038  0.212  -0.119  0.243
 SHAO 16:080:80400 2386.5   1.4  -1.036  0.216  -0.112  0.247
 SHAO 16:080:80700 2386.0   1.4  -1.020  0.210  -0.094  0.240
 SHAO 16:080:81000 2385.6   1.4  -1.004  0.217  -0.076  0.244
 SHAO 16:080:81300 2385.0   1.4  -0.993  0.212  -0.044  0.238
 SHAO 16:080:81600 2384.6   1.4  -0.982  0.220  -0.012  0.245
 SHAO 16:080:81900 2384.7   1.4  -0.969  0.217   0.022  0.240
 SHAO 16:080:82200 2385.5   1.5  -0.957  0.227   0.057  0.248
 SHAO 16:080:82500 2387.1   1.5  -0.932  0.227   0.092  0.244
 SHAO 16:080:82800 2388.3   1.5  -0.906  0.240   0.128  0.252
 SHAO 16:080:83100 2389.1   1.6  -0.866  0.241   0.148  0.250
 SHAO 16:080:83400 2389.5   1.6  -0.826  0.253   0.168  0.259
 SHAO 16:080:83700 2389.5   1.7  -0.772  0.256   0.177  0.258
 SHAO 16:080:84000 2389.9   1.7  -0.719  0.270   0.185  0.268
 SHAO 16:080:84300 2390.4   1.8  -0.684  0.273   0.190  0.268
 SHAO 16:080:84600 2390.6   1.8  -0.649  0.286   0.195  0.279
 SHAO 16:080:84900 2390.5   1.8  -0.630  0.288   0.197  0.279
 SHAO 16:080:85200 2390.2   1.9  -0.611  0.301   0.200  0.290
 SHAO 16:080:85500 2389.7   1.9  -0.588  0.303   0.208  0.292
 SHAO 16:080:85800 2389.5   2.0  -0.564  0.315   0.215  0.304
 SHAO 16:080:86100 2389.4   2.2  -0.556  0.319   0.218  0.308
-TROP/SOLUTION
%=ENDTRO
