%=TRO 1.00 USN 13:257:39646 IGS 13:235:75600 13:237:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:235:75600 13:236:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:235:75600 13:236:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:235:75600 13:236:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.838  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:236:00000 2646.0   2.7  -0.090  0.312   0.258  0.479
 SHAO 13:236:00300 2646.6   2.5  -0.108  0.299   0.253  0.466
 SHAO 13:236:00600 2647.4   2.4  -0.126  0.297   0.247  0.460
 SHAO 13:236:00900 2648.3   2.3  -0.139  0.286   0.230  0.447
 SHAO 13:236:01200 2649.1   2.3  -0.151  0.287   0.214  0.442
 SHAO 13:236:01500 2649.5   2.2  -0.142  0.276   0.190  0.431
 SHAO 13:236:01800 2650.0   2.2  -0.132  0.278   0.165  0.427
 SHAO 13:236:02100 2650.2   2.1  -0.122  0.269   0.133  0.417
 SHAO 13:236:02400 2650.6   2.1  -0.111  0.273   0.101  0.415
 SHAO 13:236:02700 2650.8   2.1  -0.100  0.266   0.068  0.405
 SHAO 13:236:03000 2651.2   2.1  -0.088  0.272   0.035  0.403
 SHAO 13:236:03300 2651.5   2.1  -0.077  0.265  -0.003  0.393
 SHAO 13:236:03600 2651.9   2.1  -0.067  0.271  -0.042  0.391
 SHAO 13:236:03900 2652.1   2.1  -0.058  0.263  -0.089  0.380
 SHAO 13:236:04200 2652.0   2.1  -0.048  0.269  -0.136  0.378
 SHAO 13:236:04500 2652.0   2.1  -0.034  0.260  -0.189  0.366
 SHAO 13:236:04800 2652.2   2.1  -0.019  0.265  -0.242  0.363
 SHAO 13:236:05100 2652.5   2.1   0.006  0.255  -0.304  0.351
 SHAO 13:236:05400 2653.2   2.0   0.031  0.258  -0.365  0.349
 SHAO 13:236:05700 2654.2   1.9   0.052  0.246  -0.418  0.336
 SHAO 13:236:06000 2655.4   1.9   0.073  0.248  -0.471  0.333
 SHAO 13:236:06300 2656.5   1.8   0.092  0.235  -0.520  0.320
 SHAO 13:236:06600 2657.8   1.6   0.111  0.236  -0.569  0.318
 SHAO 13:236:06900 2658.9   1.6   0.101  0.225  -0.596  0.307
 SHAO 13:236:07200 2659.5   1.6   0.092  0.229  -0.624  0.308
 SHAO 13:236:07500 2659.8   1.6   0.067  0.220  -0.645  0.299
 SHAO 13:236:07800 2660.0   1.6   0.042  0.226  -0.666  0.301
 SHAO 13:236:08100 2660.4   1.7   0.030  0.218  -0.685  0.295
 SHAO 13:236:08400 2661.1   1.8   0.017  0.225  -0.703  0.300
 SHAO 13:236:08700 2661.9   1.8   0.008  0.216  -0.725  0.292
 SHAO 13:236:09000 2662.8   1.9  -0.002  0.222  -0.746  0.296
 SHAO 13:236:09300 2663.5   1.9  -0.009  0.211  -0.764  0.287
 SHAO 13:236:09600 2663.9   1.8  -0.016  0.216  -0.782  0.291
 SHAO 13:236:09900 2663.6   1.8  -0.022  0.204  -0.787  0.281
 SHAO 13:236:10200 2663.5   1.8  -0.028  0.207  -0.792  0.283
 SHAO 13:236:10500 2663.3   1.7  -0.048  0.195  -0.801  0.272
 SHAO 13:236:10800 2663.5   1.7  -0.068  0.199  -0.810  0.273
 SHAO 13:236:11100 2664.0   1.6  -0.115  0.187  -0.836  0.261
 SHAO 13:236:11400 2664.5   1.5  -0.163  0.191  -0.862  0.262
 SHAO 13:236:11700 2664.7   1.5  -0.215  0.182  -0.891  0.250
 SHAO 13:236:12000 2665.1   1.5  -0.267  0.189  -0.920  0.252
 SHAO 13:236:12300 2665.5   1.5  -0.340  0.181  -0.940  0.240
 SHAO 13:236:12600 2665.7   1.5  -0.413  0.190  -0.960  0.242
 SHAO 13:236:12900 2666.3   1.5  -0.468  0.183  -0.971  0.230
 SHAO 13:236:13200 2666.3   1.5  -0.524  0.193  -0.983  0.232
 SHAO 13:236:13500 2665.9   1.5  -0.575  0.188  -0.985  0.220
 SHAO 13:236:13800 2665.7   1.5  -0.627  0.200  -0.986  0.222
 SHAO 13:236:14100 2665.5   1.5  -0.679  0.195  -0.991  0.210
 SHAO 13:236:14400 2665.5   1.5  -0.730  0.207  -0.996  0.213
 SHAO 13:236:14700 2665.2   1.5  -0.779  0.201  -0.985  0.201
 SHAO 13:236:15000 2664.7   1.4  -0.828  0.211  -0.974  0.204
 SHAO 13:236:15300 2664.2   1.4  -0.868  0.205  -0.926  0.192
 SHAO 13:236:15600 2663.5   1.4  -0.908  0.215  -0.879  0.197
 SHAO 13:236:15900 2663.6   1.4  -0.938  0.211  -0.823  0.187
 SHAO 13:236:16200 2663.8   1.5  -0.969  0.223  -0.768  0.194
 SHAO 13:236:16500 2664.2   1.5  -0.995  0.218  -0.708  0.185
 SHAO 13:236:16800 2664.0   1.5  -1.021  0.229  -0.649  0.192
 SHAO 13:236:17100 2664.0   1.5  -1.047  0.225  -0.597  0.184
 SHAO 13:236:17400 2663.6   1.6  -1.072  0.235  -0.544  0.192
 SHAO 13:236:17700 2663.5   1.6  -1.089  0.230  -0.502  0.183
 SHAO 13:236:18000 2663.5   1.5  -1.105  0.239  -0.460  0.190
 SHAO 13:236:18300 2664.1   1.5  -1.113  0.233  -0.417  0.182
 SHAO 13:236:18600 2664.3   1.5  -1.120  0.240  -0.373  0.190
 SHAO 13:236:18900 2664.0   1.5  -1.126  0.234  -0.331  0.183
 SHAO 13:236:19200 2664.1   1.5  -1.131  0.242  -0.288  0.194
 SHAO 13:236:19500 2665.1   1.6  -1.112  0.237  -0.254  0.189
 SHAO 13:236:19800 2666.4   1.6  -1.092  0.245  -0.219  0.200
 SHAO 13:236:20100 2667.0   1.6  -1.057  0.239  -0.209  0.195
 SHAO 13:236:20400 2667.3   1.7  -1.022  0.248  -0.200  0.206
 SHAO 13:236:20700 2667.1   1.7  -0.977  0.241  -0.224  0.199
 SHAO 13:236:21000 2666.5   1.7  -0.932  0.249  -0.249  0.209
 SHAO 13:236:21300 2666.1   1.7  -0.887  0.242  -0.274  0.202
 SHAO 13:236:21600 2665.7   1.7  -0.843  0.249  -0.300  0.211
 SHAO 13:236:21900 2665.2   1.7  -0.807  0.241  -0.327  0.203
 SHAO 13:236:22200 2665.4   1.7  -0.771  0.247  -0.353  0.211
 SHAO 13:236:22500 2666.2   1.7  -0.732  0.238  -0.363  0.202
 SHAO 13:236:22800 2666.9   1.7  -0.694  0.244  -0.373  0.209
 SHAO 13:236:23100 2667.1   1.7  -0.661  0.234  -0.391  0.200
 SHAO 13:236:23400 2667.1   1.7  -0.627  0.239  -0.410  0.206
 SHAO 13:236:23700 2667.4   1.7  -0.611  0.229  -0.422  0.197
 SHAO 13:236:24000 2667.5   1.6  -0.594  0.234  -0.434  0.203
 SHAO 13:236:24300 2668.0   1.6  -0.576  0.224  -0.448  0.197
 SHAO 13:236:24600 2667.5   1.6  -0.558  0.228  -0.462  0.206
 SHAO 13:236:24900 2666.8   1.6  -0.537  0.218  -0.464  0.201
 SHAO 13:236:25200 2665.3   1.6  -0.516  0.223  -0.466  0.211
 SHAO 13:236:25500 2663.8   1.6  -0.483  0.215  -0.465  0.204
 SHAO 13:236:25800 2662.2   1.6  -0.451  0.223  -0.464  0.212
 SHAO 13:236:26100 2661.3   1.6  -0.442  0.213  -0.479  0.203
 SHAO 13:236:26400 2661.1   1.6  -0.433  0.218  -0.493  0.210
 SHAO 13:236:26700 2661.3   1.5  -0.461  0.206  -0.539  0.199
 SHAO 13:236:27000 2661.4   1.5  -0.488  0.211  -0.585  0.204
 SHAO 13:236:27300 2661.3   1.5  -0.499  0.199  -0.639  0.192
 SHAO 13:236:27600 2662.0   1.5  -0.509  0.203  -0.693  0.196
 SHAO 13:236:27900 2663.4   1.5  -0.518  0.194  -0.752  0.183
 SHAO 13:236:28200 2665.1   1.5  -0.527  0.202  -0.811  0.187
 SHAO 13:236:28500 2666.7   1.5  -0.526  0.192  -0.850  0.171
 SHAO 13:236:28800 2668.5   1.4  -0.524  0.200  -0.890  0.173
 SHAO 13:236:29100 2669.2   1.4  -0.512  0.190  -0.888  0.162
 SHAO 13:236:29400 2669.7   1.4  -0.500  0.197  -0.886  0.170
 SHAO 13:236:29700 2670.9   1.4  -0.471  0.186  -0.849  0.161
 SHAO 13:236:30000 2672.2   1.4  -0.442  0.192  -0.811  0.172
 SHAO 13:236:30300 2673.6   1.3  -0.420  0.180  -0.781  0.164
 SHAO 13:236:30600 2674.6   1.3  -0.397  0.186  -0.751  0.176
 SHAO 13:236:30900 2675.2   1.4  -0.407  0.177  -0.756  0.171
 SHAO 13:236:31200 2676.2   1.4  -0.417  0.187  -0.762  0.185
 SHAO 13:236:31500 2677.7   1.4  -0.458  0.180  -0.749  0.181
 SHAO 13:236:31800 2679.3   1.5  -0.500  0.191  -0.737  0.195
 SHAO 13:236:32100 2680.7   1.5  -0.550  0.184  -0.733  0.191
 SHAO 13:236:32400 2681.8   1.5  -0.601  0.193  -0.728  0.203
 SHAO 13:236:32700 2682.8   1.5  -0.634  0.186  -0.750  0.200
 SHAO 13:236:33000 2683.5   1.5  -0.666  0.196  -0.772  0.213
 SHAO 13:236:33300 2684.6   1.5  -0.655  0.187  -0.854  0.210
 SHAO 13:236:33600 2685.6   1.5  -0.645  0.197  -0.937  0.223
 SHAO 13:236:33900 2687.5   1.5  -0.585  0.189  -1.073  0.220
 SHAO 13:236:34200 2689.6   1.5  -0.525  0.198  -1.210  0.233
 SHAO 13:236:34500 2690.5   1.5  -0.410  0.192  -1.347  0.232
 SHAO 13:236:34800 2691.5   1.5  -0.296  0.202  -1.484  0.245
 SHAO 13:236:35100 2692.6   1.5  -0.183  0.197  -1.621  0.244
 SHAO 13:236:35400 2693.7   1.6  -0.071  0.207  -1.757  0.256
 SHAO 13:236:35700 2694.6   1.7   0.040  0.204  -1.864  0.254
 SHAO 13:236:36000 2695.8   1.7   0.150  0.216  -1.972  0.266
 SHAO 13:236:36300 2697.0   1.8   0.254  0.213  -2.084  0.265
 SHAO 13:236:36600 2698.3   1.9   0.359  0.224  -2.197  0.277
 SHAO 13:236:36900 2699.3   1.9   0.486  0.219  -2.288  0.275
 SHAO 13:236:37200 2700.8   1.9   0.614  0.228  -2.380  0.285
 SHAO 13:236:37500 2701.3   2.0   0.753  0.220  -2.399  0.281
 SHAO 13:236:37800 2701.3   2.0   0.893  0.228  -2.419  0.290
 SHAO 13:236:38100 2701.7   2.0   1.020  0.218  -2.451  0.285
 SHAO 13:236:38400 2701.6   1.9   1.147  0.223  -2.484  0.291
 SHAO 13:236:38700 2702.1   1.9   1.278  0.212  -2.557  0.285
 SHAO 13:236:39000 2702.5   1.9   1.410  0.215  -2.631  0.290
 SHAO 13:236:39300 2702.2   1.8   1.566  0.201  -2.694  0.282
 SHAO 13:236:39600 2701.5   1.7   1.722  0.203  -2.758  0.286
 SHAO 13:236:39900 2701.3   1.6   1.884  0.189  -2.769  0.277
 SHAO 13:236:40200 2701.3   1.6   2.045  0.192  -2.781  0.279
 SHAO 13:236:40500 2702.3   1.5   2.174  0.184  -2.780  0.271
 SHAO 13:236:40800 2703.3   1.6   2.304  0.193  -2.780  0.274
 SHAO 13:236:41100 2704.0   1.6   2.442  0.185  -2.764  0.264
 SHAO 13:236:41400 2704.9   1.6   2.579  0.195  -2.748  0.266
 SHAO 13:236:41700 2706.0   1.6   2.692  0.185  -2.714  0.254
 SHAO 13:236:42000 2707.0   1.5   2.805  0.193  -2.681  0.255
 SHAO 13:236:42300 2708.4   1.5   2.902  0.181  -2.641  0.242
 SHAO 13:236:42600 2710.1   1.4   2.999  0.188  -2.600  0.243
 SHAO 13:236:42900 2711.6   1.4   3.072  0.180  -2.558  0.231
 SHAO 13:236:43200 2713.0   1.4   3.146  0.189  -2.516  0.232
 SHAO 13:236:43500 2713.5   1.4   3.168  0.184  -2.447  0.222
 SHAO 13:236:43800 2714.2   1.4   3.190  0.196  -2.378  0.226
 SHAO 13:236:44100 2714.1   1.5   3.165  0.194  -2.306  0.223
 SHAO 13:236:44400 2714.7   1.6   3.140  0.208  -2.234  0.234
 SHAO 13:236:44700 2715.0   1.7   3.104  0.207  -2.152  0.232
 SHAO 13:236:45000 2714.9   1.7   3.068  0.221  -2.071  0.244
 SHAO 13:236:45300 2714.2   1.8   3.037  0.217  -2.001  0.242
 SHAO 13:236:45600 2713.4   1.8   3.006  0.229  -1.932  0.253
 SHAO 13:236:45900 2712.6   1.8   2.972  0.224  -1.860  0.248
 SHAO 13:236:46200 2711.6   1.8   2.937  0.234  -1.788  0.257
 SHAO 13:236:46500 2710.8   1.8   2.891  0.229  -1.749  0.251
 SHAO 13:236:46800 2710.3   1.8   2.845  0.239  -1.709  0.259
 SHAO 13:236:47100 2709.7   1.8   2.816  0.233  -1.691  0.253
 SHAO 13:236:47400 2708.5   1.8   2.788  0.242  -1.673  0.260
 SHAO 13:236:47700 2707.4   1.8   2.784  0.235  -1.638  0.255
 SHAO 13:236:48000 2706.4   1.8   2.780  0.242  -1.603  0.263
 SHAO 13:236:48300 2705.8   1.9   2.795  0.234  -1.549  0.257
 SHAO 13:236:48600 2705.2   1.9   2.809  0.239  -1.495  0.264
 SHAO 13:236:48900 2705.0   1.9   2.826  0.229  -1.443  0.257
 SHAO 13:236:49200 2704.8   1.9   2.843  0.232  -1.390  0.263
 SHAO 13:236:49500 2704.9   1.8   2.850  0.220  -1.338  0.255
 SHAO 13:236:49800 2704.8   1.8   2.857  0.223  -1.287  0.259
 SHAO 13:236:50100 2705.1   1.8   2.833  0.214  -1.242  0.251
 SHAO 13:236:50400 2705.1   1.9   2.809  0.220  -1.198  0.256
 SHAO 13:236:50700 2703.9   1.9   2.796  0.213  -1.198  0.250
 SHAO 13:236:51000 2702.8   2.0   2.784  0.222  -1.197  0.257
 SHAO 13:236:51300 2702.1   2.0   2.771  0.212  -1.185  0.249
 SHAO 13:236:51600 2701.4   1.9   2.758  0.219  -1.173  0.255
 SHAO 13:236:51900 2700.4   1.9   2.768  0.207  -1.157  0.246
 SHAO 13:236:52200 2699.2   1.8   2.778  0.211  -1.142  0.249
 SHAO 13:236:52500 2697.3   1.7   2.803  0.199  -1.136  0.237
 SHAO 13:236:52800 2695.3   1.6   2.829  0.203  -1.130  0.239
 SHAO 13:236:53100 2694.2   1.6   2.843  0.190  -1.112  0.226
 SHAO 13:236:53400 2693.8   1.5   2.857  0.195  -1.093  0.227
 SHAO 13:236:53700 2693.6   1.4   2.857  0.182  -1.069  0.214
 SHAO 13:236:54000 2693.7   1.4   2.858  0.187  -1.046  0.216
 SHAO 13:236:54300 2693.7   1.4   2.835  0.174  -1.004  0.205
 SHAO 13:236:54600 2693.4   1.4   2.812  0.180  -0.961  0.210
 SHAO 13:236:54900 2692.4   1.4   2.753  0.171  -0.941  0.201
 SHAO 13:236:55200 2690.6   1.4   2.695  0.180  -0.921  0.208
 SHAO 13:236:55500 2688.6   1.5   2.610  0.177  -0.938  0.202
 SHAO 13:236:55800 2686.3   1.6   2.526  0.192  -0.956  0.212
 SHAO 13:236:56100 2684.7   1.7   2.444  0.187  -0.984  0.205
 SHAO 13:236:56400 2683.3   1.7   2.361  0.200  -1.013  0.214
 SHAO 13:236:56700 2682.3   1.7   2.280  0.194  -1.049  0.205
 SHAO 13:236:57000 2681.6   1.7   2.199  0.204  -1.085  0.212
 SHAO 13:236:57300 2681.0   1.7   2.140  0.196  -1.112  0.202
 SHAO 13:236:57600 2680.6   1.6   2.080  0.205  -1.140  0.208
 SHAO 13:236:57900 2680.1   1.6   2.039  0.196  -1.156  0.197
 SHAO 13:236:58200 2679.6   1.6   1.997  0.205  -1.172  0.203
 SHAO 13:236:58500 2679.6   1.6   1.951  0.197  -1.184  0.192
 SHAO 13:236:58800 2679.4   1.6   1.906  0.207  -1.197  0.198
 SHAO 13:236:59100 2679.3   1.5   1.866  0.198  -1.204  0.186
 SHAO 13:236:59400 2679.0   1.4   1.825  0.205  -1.211  0.192
 SHAO 13:236:59700 2678.9   1.4   1.784  0.195  -1.200  0.183
 SHAO 13:236:60000 2679.1   1.4   1.743  0.202  -1.188  0.191
 SHAO 13:236:60300 2679.6   1.4   1.724  0.196  -1.164  0.184
 SHAO 13:236:60600 2679.4   1.4   1.706  0.206  -1.140  0.194
 SHAO 13:236:60900 2679.3   1.5   1.688  0.202  -1.118  0.190
 SHAO 13:236:61200 2679.4   1.6   1.670  0.215  -1.096  0.202
 SHAO 13:236:61500 2679.6   1.6   1.639  0.211  -1.072  0.197
 SHAO 13:236:61800 2679.8   1.6   1.609  0.223  -1.048  0.208
 SHAO 13:236:62100 2680.4   1.6   1.555  0.219  -1.007  0.202
 SHAO 13:236:62400 2681.3   1.7   1.502  0.229  -0.967  0.212
 SHAO 13:236:62700 2682.1   1.7   1.461  0.223  -0.944  0.207
 SHAO 13:236:63000 2682.9   1.7   1.421  0.232  -0.921  0.218
 SHAO 13:236:63300 2684.2   1.7   1.405  0.226  -0.933  0.213
 SHAO 13:236:63600 2684.9   1.7   1.389  0.234  -0.946  0.223
 SHAO 13:236:63900 2685.6   1.7   1.407  0.228  -0.982  0.218
 SHAO 13:236:64200 2686.0   1.8   1.426  0.237  -1.018  0.228
 SHAO 13:236:64500 2686.2   1.8   1.449  0.232  -1.040  0.222
 SHAO 13:236:64800 2686.4   1.8   1.472  0.241  -1.063  0.232
 SHAO 13:236:65100 2687.0   1.9   1.486  0.235  -1.077  0.225
 SHAO 13:236:65400 2687.8   1.9   1.501  0.243  -1.092  0.234
 SHAO 13:236:65700 2688.6   1.9   1.503  0.236  -1.096  0.226
 SHAO 13:236:66000 2689.5   1.9   1.504  0.243  -1.100  0.234
 SHAO 13:236:66300 2689.9   1.9   1.503  0.236  -1.101  0.225
 SHAO 13:236:66600 2690.2   1.8   1.502  0.242  -1.102  0.232
 SHAO 13:236:66900 2689.8   1.8   1.491  0.233  -1.098  0.222
 SHAO 13:236:67200 2689.0   1.7   1.481  0.239  -1.094  0.228
 SHAO 13:236:67500 2688.2   1.7   1.461  0.229  -1.083  0.218
 SHAO 13:236:67800 2687.3   1.7   1.442  0.234  -1.072  0.224
 SHAO 13:236:68100 2686.7   1.6   1.424  0.224  -1.054  0.215
 SHAO 13:236:68400 2685.8   1.6   1.405  0.228  -1.037  0.222
 SHAO 13:236:68700 2684.7   1.6   1.398  0.217  -1.028  0.213
 SHAO 13:236:69000 2683.6   1.6   1.390  0.221  -1.019  0.219
 SHAO 13:236:69300 2683.5   1.6   1.381  0.212  -0.998  0.211
 SHAO 13:236:69600 2683.5   1.6   1.372  0.218  -0.977  0.218
 SHAO 13:236:69900 2683.6   1.7   1.385  0.211  -0.954  0.210
 SHAO 13:236:70200 2684.0   1.7   1.398  0.220  -0.932  0.218
 SHAO 13:236:70500 2684.7   1.7   1.402  0.212  -0.923  0.210
 SHAO 13:236:70800 2685.7   1.7   1.406  0.220  -0.914  0.218
 SHAO 13:236:71100 2687.1   1.8   1.422  0.211  -0.923  0.213
 SHAO 13:236:71400 2688.4   1.8   1.439  0.217  -0.932  0.223
 SHAO 13:236:71700 2689.9   1.8   1.468  0.207  -0.928  0.217
 SHAO 13:236:72000 2691.2   1.8   1.498  0.212  -0.924  0.226
 SHAO 13:236:72300 2692.4   1.8   1.522  0.201  -0.905  0.219
 SHAO 13:236:72600 2693.2   1.7   1.547  0.205  -0.885  0.227
 SHAO 13:236:72900 2693.6   1.7   1.565  0.194  -0.870  0.220
 SHAO 13:236:73200 2693.7   1.6   1.583  0.200  -0.855  0.228
 SHAO 13:236:73500 2693.8   1.5   1.591  0.189  -0.854  0.222
 SHAO 13:236:73800 2693.7   1.5   1.598  0.195  -0.854  0.230
 SHAO 13:236:74100 2693.7   1.5   1.595  0.185  -0.836  0.226
 SHAO 13:236:74400 2694.0   1.5   1.593  0.192  -0.819  0.236
 SHAO 13:236:74700 2694.2   1.5   1.587  0.181  -0.795  0.232
 SHAO 13:236:75000 2694.4   1.5   1.582  0.188  -0.772  0.242
 SHAO 13:236:75300 2694.4   1.5   1.582  0.176  -0.753  0.238
 SHAO 13:236:75600 2694.0   1.5   1.583  0.183  -0.735  0.249
 SHAO 13:236:75900 2693.7   1.5   1.609  0.174  -0.721  0.245
 SHAO 13:236:76200 2693.5   1.5   1.635  0.183  -0.707  0.255
 SHAO 13:236:76500 2693.0   1.6   1.670  0.178  -0.696  0.253
 SHAO 13:236:76800 2692.5   1.6   1.704  0.190  -0.685  0.264
 SHAO 13:236:77100 2691.6   1.6   1.730  0.184  -0.689  0.261
 SHAO 13:236:77400 2691.6   1.7   1.755  0.195  -0.693  0.272
 SHAO 13:236:77700 2692.1   1.7   1.752  0.187  -0.712  0.269
 SHAO 13:236:78000 2692.8   1.7   1.749  0.196  -0.730  0.279
 SHAO 13:236:78300 2693.3   1.6   1.728  0.185  -0.747  0.276
 SHAO 13:236:78600 2693.5   1.6   1.707  0.192  -0.763  0.284
 SHAO 13:236:78900 2692.9   1.6   1.683  0.181  -0.777  0.282
 SHAO 13:236:79200 2692.1   1.6   1.660  0.188  -0.791  0.291
 SHAO 13:236:79500 2691.0   1.6   1.645  0.178  -0.800  0.288
 SHAO 13:236:79800 2690.3   1.6   1.629  0.186  -0.808  0.297
 SHAO 13:236:80100 2689.9   1.6   1.639  0.176  -0.821  0.294
 SHAO 13:236:80400 2689.9   1.6   1.649  0.184  -0.833  0.303
 SHAO 13:236:80700 2689.8   1.6   1.659  0.177  -0.836  0.299
 SHAO 13:236:81000 2689.2   1.6   1.669  0.187  -0.838  0.306
 SHAO 13:236:81300 2688.6   1.6   1.684  0.180  -0.826  0.302
 SHAO 13:236:81600 2687.7   1.6   1.699  0.190  -0.814  0.308
 SHAO 13:236:81900 2687.3   1.5   1.725  0.182  -0.795  0.302
 SHAO 13:236:82200 2686.7   1.5   1.751  0.192  -0.777  0.307
 SHAO 13:236:82500 2686.3   1.5   1.791  0.187  -0.764  0.303
 SHAO 13:236:82800 2686.5   1.5   1.831  0.199  -0.750  0.309
 SHAO 13:236:83100 2686.5   1.5   1.893  0.198  -0.744  0.307
 SHAO 13:236:83400 2686.9   1.6   1.955  0.213  -0.738  0.314
 SHAO 13:236:83700 2687.3   1.6   1.988  0.214  -0.729  0.311
 SHAO 13:236:84000 2687.8   1.6   2.020  0.231  -0.720  0.319
 SHAO 13:236:84300 2688.4   1.7   2.028  0.233  -0.697  0.315
 SHAO 13:236:84600 2688.9   1.7   2.036  0.249  -0.675  0.321
 SHAO 13:236:84900 2689.1   1.7   2.030  0.250  -0.660  0.317
 SHAO 13:236:85200 2689.2   1.7   2.023  0.265  -0.645  0.324
 SHAO 13:236:85500 2688.6   1.7   2.030  0.267  -0.633  0.321
 SHAO 13:236:85800 2688.4   1.7   2.037  0.282  -0.621  0.330
 SHAO 13:236:86100 2687.8   1.9   2.040  0.287  -0.614  0.333
-TROP/SOLUTION
%=ENDTRO
