%=TRO 1.00 USN 16:307:48684 IGS 16:285:75600 16:287:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:285:75600 16:286:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:285:75600 16:286:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:285:75600 16:286:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.790  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:286:00000 2576.3   2.8  -1.784  0.391   0.740  0.368
 SHAO 16:286:00300 2576.1   2.6  -1.774  0.374   0.707  0.354
 SHAO 16:286:00600 2575.4   2.5  -1.764  0.368   0.673  0.349
 SHAO 16:286:00900 2574.3   2.3  -1.743  0.351   0.615  0.334
 SHAO 16:286:01200 2572.9   2.2  -1.722  0.344   0.557  0.330
 SHAO 16:286:01500 2572.1   2.1  -1.713  0.326   0.485  0.314
 SHAO 16:286:01800 2571.5   2.0  -1.704  0.320   0.413  0.310
 SHAO 16:286:02100 2571.5   1.9  -1.701  0.304   0.366  0.295
 SHAO 16:286:02400 2570.7   1.8  -1.698  0.301   0.319  0.293
 SHAO 16:286:02700 2570.3   1.8  -1.700  0.290   0.304  0.280
 SHAO 16:286:03000 2569.6   1.8  -1.702  0.291   0.289  0.281
 SHAO 16:286:03300 2568.9   1.8  -1.692  0.279   0.288  0.269
 SHAO 16:286:03600 2567.7   1.8  -1.682  0.281   0.288  0.270
 SHAO 16:286:03900 2565.7   1.8  -1.665  0.268   0.294  0.258
 SHAO 16:286:04200 2563.3   1.8  -1.647  0.270   0.299  0.259
 SHAO 16:286:04500 2561.3   1.8  -1.651  0.257   0.289  0.246
 SHAO 16:286:04800 2559.9   1.7  -1.654  0.259   0.279  0.247
 SHAO 16:286:05100 2559.4   1.7  -1.692  0.249   0.252  0.232
 SHAO 16:286:05400 2559.4   1.7  -1.729  0.253   0.225  0.233
 SHAO 16:286:05700 2560.3   1.7  -1.788  0.245   0.202  0.216
 SHAO 16:286:06000 2561.1   1.7  -1.846  0.252   0.178  0.216
 SHAO 16:286:06300 2561.5   1.6  -1.900  0.243   0.171  0.199
 SHAO 16:286:06600 2561.7   1.5  -1.953  0.249   0.164  0.199
 SHAO 16:286:06900 2562.0   1.5  -1.993  0.240   0.197  0.189
 SHAO 16:286:07200 2562.6   1.5  -2.034  0.246   0.229  0.197
 SHAO 16:286:07500 2563.4   1.5  -2.056  0.235   0.279  0.190
 SHAO 16:286:07800 2564.0   1.5  -2.078  0.241   0.329  0.201
 SHAO 16:286:08100 2564.0   1.5  -2.073  0.230   0.379  0.197
 SHAO 16:286:08400 2564.3   1.5  -2.069  0.235   0.430  0.210
 SHAO 16:286:08700 2564.4   1.5  -2.037  0.226   0.477  0.207
 SHAO 16:286:09000 2563.9   1.6  -2.005  0.232   0.524  0.221
 SHAO 16:286:09300 2562.6   1.6  -1.953  0.222   0.534  0.218
 SHAO 16:286:09600 2561.8   1.6  -1.900  0.229   0.545  0.232
 SHAO 16:286:09900 2561.0   1.7  -1.842  0.220   0.551  0.229
 SHAO 16:286:10200 2560.8   1.7  -1.784  0.227   0.558  0.242
 SHAO 16:286:10500 2561.2   1.7  -1.726  0.217   0.583  0.239
 SHAO 16:286:10800 2561.2   1.7  -1.667  0.223   0.608  0.251
 SHAO 16:286:11100 2561.3   1.7  -1.615  0.212   0.633  0.248
 SHAO 16:286:11400 2561.7   1.6  -1.563  0.217   0.658  0.259
 SHAO 16:286:11700 2562.7   1.5  -1.516  0.206   0.656  0.255
 SHAO 16:286:12000 2564.3   1.5  -1.469  0.211   0.655  0.265
 SHAO 16:286:12300 2565.3   1.5  -1.445  0.203   0.651  0.265
 SHAO 16:286:12600 2565.6   1.6  -1.421  0.212   0.647  0.277
 SHAO 16:286:12900 2565.5   1.6  -1.394  0.205   0.654  0.277
 SHAO 16:286:13200 2565.1   1.7  -1.367  0.215   0.660  0.290
 SHAO 16:286:13500 2564.9   1.7  -1.335  0.208   0.652  0.289
 SHAO 16:286:13800 2565.3   1.8  -1.304  0.219   0.643  0.301
 SHAO 16:286:14100 2566.3   1.9  -1.274  0.217   0.611  0.299
 SHAO 16:286:14400 2567.3   2.0  -1.243  0.231   0.578  0.310
 SHAO 16:286:14700 2568.2   2.0  -1.215  0.226   0.553  0.307
 SHAO 16:286:15000 2568.7   2.0  -1.187  0.237   0.527  0.316
 SHAO 16:286:15300 2568.8   2.1  -1.151  0.231   0.517  0.312
 SHAO 16:286:15600 2568.8   2.1  -1.116  0.240   0.506  0.320
 SHAO 16:286:15900 2568.4   2.1  -1.071  0.231   0.503  0.314
 SHAO 16:286:16200 2568.2   2.1  -1.026  0.238   0.501  0.321
 SHAO 16:286:16500 2567.9   2.0  -0.972  0.228   0.477  0.314
 SHAO 16:286:16800 2567.5   2.0  -0.918  0.233   0.453  0.319
 SHAO 16:286:17100 2567.1   1.9  -0.861  0.222   0.412  0.312
 SHAO 16:286:17400 2567.2   1.9  -0.805  0.226   0.371  0.316
 SHAO 16:286:17700 2567.7   1.9  -0.761  0.215   0.341  0.308
 SHAO 16:286:18000 2568.8   1.8  -0.718  0.220   0.311  0.312
 SHAO 16:286:18300 2570.1   1.8  -0.661  0.210   0.287  0.302
 SHAO 16:286:18600 2571.2   1.8  -0.605  0.218   0.264  0.305
 SHAO 16:286:18900 2572.3   1.8  -0.553  0.208   0.248  0.294
 SHAO 16:286:19200 2574.0   1.7  -0.501  0.215   0.231  0.295
 SHAO 16:286:19500 2575.9   1.7  -0.484  0.204   0.237  0.282
 SHAO 16:286:19800 2577.8   1.7  -0.466  0.210   0.243  0.283
 SHAO 16:286:20100 2579.1   1.6  -0.467  0.197   0.259  0.269
 SHAO 16:286:20400 2579.8   1.6  -0.467  0.202   0.274  0.269
 SHAO 16:286:20700 2580.2   1.5  -0.465  0.190   0.277  0.256
 SHAO 16:286:21000 2580.0   1.5  -0.464  0.196   0.279  0.258
 SHAO 16:286:21300 2579.7   1.5  -0.459  0.189   0.278  0.248
 SHAO 16:286:21600 2578.6   1.5  -0.455  0.200   0.276  0.252
 SHAO 16:286:21900 2577.6   1.5  -0.453  0.193   0.296  0.245
 SHAO 16:286:22200 2576.8   1.6  -0.451  0.205   0.316  0.253
 SHAO 16:286:22500 2576.7   1.6  -0.469  0.201   0.318  0.249
 SHAO 16:286:22800 2576.8   1.7  -0.487  0.215   0.321  0.260
 SHAO 16:286:23100 2576.7   1.7  -0.508  0.211   0.343  0.256
 SHAO 16:286:23400 2576.5   1.8  -0.528  0.224   0.365  0.266
 SHAO 16:286:23700 2576.5   1.8  -0.547  0.222   0.384  0.262
 SHAO 16:286:24000 2577.2   1.9  -0.566  0.237   0.404  0.273
 SHAO 16:286:24300 2577.4   1.9  -0.585  0.235   0.433  0.268
 SHAO 16:286:24600 2577.8   1.9  -0.605  0.248   0.463  0.278
 SHAO 16:286:24900 2578.8   1.9  -0.622  0.245   0.484  0.273
 SHAO 16:286:25200 2579.6   2.0  -0.639  0.256   0.506  0.282
 SHAO 16:286:25500 2579.9   2.0  -0.634  0.251   0.484  0.277
 SHAO 16:286:25800 2579.8   2.0  -0.630  0.260   0.462  0.285
 SHAO 16:286:26100 2579.6   2.0  -0.604  0.253   0.430  0.279
 SHAO 16:286:26400 2579.5   1.9  -0.579  0.260   0.399  0.286
 SHAO 16:286:26700 2579.4   1.9  -0.533  0.252   0.363  0.278
 SHAO 16:286:27000 2579.0   1.9  -0.488  0.258   0.327  0.284
 SHAO 16:286:27300 2578.6   1.9  -0.438  0.249   0.278  0.276
 SHAO 16:286:27600 2577.6   1.8  -0.388  0.255   0.230  0.281
 SHAO 16:286:27900 2576.1   1.8  -0.338  0.245   0.172  0.274
 SHAO 16:286:28200 2574.9   1.8  -0.289  0.251   0.114  0.279
 SHAO 16:286:28500 2574.0   1.8  -0.218  0.240   0.067  0.271
 SHAO 16:286:28800 2573.7   1.8  -0.148  0.245   0.020  0.275
 SHAO 16:286:29100 2573.1   1.8  -0.059  0.233  -0.014  0.266
 SHAO 16:286:29400 2571.9   1.7   0.030  0.236  -0.049  0.270
 SHAO 16:286:29700 2570.9   1.7   0.121  0.225  -0.068  0.259
 SHAO 16:286:30000 2570.3   1.7   0.211  0.230  -0.086  0.262
 SHAO 16:286:30300 2569.8   1.7   0.291  0.221  -0.095  0.249
 SHAO 16:286:30600 2569.2   1.6   0.371  0.227  -0.103  0.252
 SHAO 16:286:30900 2569.1   1.6   0.431  0.218  -0.095  0.240
 SHAO 16:286:31200 2569.5   1.6   0.491  0.225  -0.086  0.242
 SHAO 16:286:31500 2569.9   1.6   0.526  0.217  -0.074  0.234
 SHAO 16:286:31800 2570.7   1.6   0.562  0.227  -0.061  0.241
 SHAO 16:286:32100 2571.5   1.6   0.580  0.219  -0.056  0.232
 SHAO 16:286:32400 2572.4   1.7   0.597  0.228  -0.051  0.239
 SHAO 16:286:32700 2573.3   1.7   0.605  0.219  -0.056  0.230
 SHAO 16:286:33000 2573.5   1.7   0.613  0.228  -0.061  0.237
 SHAO 16:286:33300 2573.6   1.7   0.605  0.221  -0.068  0.229
 SHAO 16:286:33600 2573.5   1.8   0.596  0.231  -0.075  0.236
 SHAO 16:286:33900 2573.5   1.8   0.552  0.224  -0.073  0.227
 SHAO 16:286:34200 2573.4   1.8   0.507  0.233  -0.071  0.234
 SHAO 16:286:34500 2573.1   1.8   0.450  0.225  -0.049  0.223
 SHAO 16:286:34800 2572.6   1.8   0.393  0.233  -0.027  0.229
 SHAO 16:286:35100 2572.1   1.8   0.336  0.225   0.015  0.218
 SHAO 16:286:35400 2571.6   1.8   0.279  0.233   0.056  0.224
 SHAO 16:286:35700 2571.3   1.8   0.217  0.226   0.099  0.213
 SHAO 16:286:36000 2571.0   1.8   0.155  0.235   0.142  0.218
 SHAO 16:286:36300 2571.2   1.7   0.091  0.225   0.190  0.205
 SHAO 16:286:36600 2570.9   1.6   0.027  0.232   0.239  0.209
 SHAO 16:286:36900 2571.0   1.6  -0.006  0.222   0.225  0.196
 SHAO 16:286:37200 2571.7   1.5  -0.040  0.228   0.211  0.200
 SHAO 16:286:37500 2571.7   1.5  -0.055  0.216   0.149  0.187
 SHAO 16:286:37800 2571.3   1.4  -0.070  0.221   0.087  0.192
 SHAO 16:286:38100 2570.2   1.4  -0.036  0.213  -0.021  0.178
 SHAO 16:286:38400 2568.7   1.4  -0.002  0.222  -0.129  0.183
 SHAO 16:286:38700 2567.1   1.4   0.067  0.216  -0.217  0.173
 SHAO 16:286:39000 2565.4   1.4   0.135  0.227  -0.305  0.184
 SHAO 16:286:39300 2563.8   1.5   0.216  0.222  -0.296  0.178
 SHAO 16:286:39600 2562.2   1.5   0.297  0.234  -0.287  0.193
 SHAO 16:286:39900 2561.0   1.6   0.370  0.230  -0.230  0.190
 SHAO 16:286:40200 2559.9   1.7   0.443  0.241  -0.173  0.206
 SHAO 16:286:40500 2558.7   1.8   0.506  0.236  -0.104  0.202
 SHAO 16:286:40800 2557.6   1.8   0.568  0.246  -0.035  0.216
 SHAO 16:286:41100 2556.8   1.8   0.632  0.239   0.041  0.212
 SHAO 16:286:41400 2555.8   1.8   0.695  0.247   0.118  0.224
 SHAO 16:286:41700 2555.0   1.8   0.755  0.239   0.199  0.218
 SHAO 16:286:42000 2553.9   1.8   0.816  0.247   0.280  0.229
 SHAO 16:286:42300 2552.8   1.9   0.891  0.239   0.350  0.222
 SHAO 16:286:42600 2551.7   1.9   0.965  0.246   0.419  0.231
 SHAO 16:286:42900 2551.0   1.9   1.027  0.238   0.463  0.223
 SHAO 16:286:43200 2550.3   1.9   1.089  0.245   0.507  0.231
 SHAO 16:286:43500 2549.6   1.9   1.128  0.235   0.532  0.222
 SHAO 16:286:43800 2548.8   1.8   1.168  0.241   0.557  0.229
 SHAO 16:286:44100 2548.3   1.8   1.174  0.231   0.582  0.218
 SHAO 16:286:44400 2548.1   1.7   1.180  0.236   0.607  0.224
 SHAO 16:286:44700 2548.3   1.7   1.171  0.224   0.631  0.212
 SHAO 16:286:45000 2549.0   1.6   1.162  0.229   0.655  0.217
 SHAO 16:286:45300 2549.3   1.5   1.146  0.217   0.683  0.207
 SHAO 16:286:45600 2549.7   1.5   1.130  0.223   0.711  0.214
 SHAO 16:286:45900 2549.1   1.5   1.084  0.213   0.761  0.207
 SHAO 16:286:46200 2548.6   1.5   1.039  0.220   0.810  0.217
 SHAO 16:286:46500 2548.2   1.6   1.010  0.215   0.882  0.213
 SHAO 16:286:46800 2547.5   1.7   0.981  0.226   0.953  0.226
 SHAO 16:286:47100 2547.4   1.8   0.971  0.221   1.025  0.221
 SHAO 16:286:47400 2547.5   1.8   0.960  0.233   1.098  0.232
 SHAO 16:286:47700 2547.8   1.8   0.945  0.227   1.171  0.225
 SHAO 16:286:48000 2548.1   1.8   0.930  0.236   1.244  0.235
 SHAO 16:286:48300 2549.0   1.8   0.914  0.228   1.313  0.228
 SHAO 16:286:48600 2550.8   1.8   0.898  0.235   1.383  0.236
 SHAO 16:286:48900 2553.2   1.8   0.879  0.225   1.432  0.228
 SHAO 16:286:49200 2555.9   1.8   0.860  0.231   1.482  0.236
 SHAO 16:286:49500 2558.4   1.8   0.818  0.220   1.505  0.227
 SHAO 16:286:49800 2560.8   1.8   0.776  0.224   1.528  0.234
 SHAO 16:286:50100 2563.1   1.8   0.701  0.213   1.543  0.226
 SHAO 16:286:50400 2565.7   1.7   0.625  0.218   1.557  0.235
 SHAO 16:286:50700 2568.0   1.7   0.552  0.208   1.576  0.228
 SHAO 16:286:51000 2569.1   1.7   0.479  0.215   1.595  0.237
 SHAO 16:286:51300 2569.6   1.7   0.400  0.205   1.593  0.231
 SHAO 16:286:51600 2570.4   1.6   0.321  0.212   1.590  0.242
 SHAO 16:286:51900 2570.8   1.6   0.231  0.200   1.552  0.236
 SHAO 16:286:52200 2570.9   1.6   0.141  0.206   1.514  0.246
 SHAO 16:286:52500 2570.6   1.5   0.063  0.194   1.461  0.240
 SHAO 16:286:52800 2570.2   1.5  -0.016  0.199   1.409  0.250
 SHAO 16:286:53100 2570.1   1.5  -0.065  0.190   1.355  0.246
 SHAO 16:286:53400 2569.6   1.5  -0.115  0.199   1.302  0.257
 SHAO 16:286:53700 2568.3   1.6  -0.126  0.192   1.231  0.254
 SHAO 16:286:54000 2567.7   1.6  -0.137  0.203   1.160  0.266
 SHAO 16:286:54300 2567.6   1.6  -0.133  0.197   1.093  0.264
 SHAO 16:286:54600 2567.6   1.7  -0.129  0.208   1.025  0.276
 SHAO 16:286:54900 2566.9   1.7  -0.124  0.200   0.964  0.274
 SHAO 16:286:55200 2565.5   1.7  -0.119  0.211   0.903  0.285
 SHAO 16:286:55500 2563.8   1.7  -0.111  0.202   0.853  0.283
 SHAO 16:286:55800 2561.8   1.6  -0.104  0.211   0.804  0.293
 SHAO 16:286:56100 2559.6   1.6  -0.122  0.202   0.788  0.290
 SHAO 16:286:56400 2557.0   1.7  -0.140  0.211   0.772  0.300
 SHAO 16:286:56700 2554.8   1.7  -0.185  0.202   0.765  0.296
 SHAO 16:286:57000 2552.0   1.7  -0.231  0.211   0.759  0.305
 SHAO 16:286:57300 2549.3   1.7  -0.284  0.204   0.753  0.300
 SHAO 16:286:57600 2546.8   1.8  -0.337  0.215   0.746  0.307
 SHAO 16:286:57900 2544.8   1.8  -0.395  0.208   0.747  0.301
 SHAO 16:286:58200 2543.0   1.8  -0.453  0.217   0.748  0.306
 SHAO 16:286:58500 2541.6   1.8  -0.500  0.208   0.762  0.299
 SHAO 16:286:58800 2539.9   1.8  -0.548  0.215   0.776  0.303
 SHAO 16:286:59100 2538.1   1.8  -0.580  0.203   0.789  0.295
 SHAO 16:286:59400 2536.5   1.7  -0.611  0.208   0.802  0.299
 SHAO 16:286:59700 2535.5   1.6  -0.621  0.196   0.818  0.290
 SHAO 16:286:60000 2534.6   1.6  -0.630  0.202   0.835  0.294
 SHAO 16:286:60300 2534.2   1.6  -0.646  0.192   0.844  0.285
 SHAO 16:286:60600 2533.8   1.6  -0.661  0.201   0.853  0.289
 SHAO 16:286:60900 2533.8   1.6  -0.662  0.193   0.858  0.279
 SHAO 16:286:61200 2533.9   1.6  -0.664  0.203   0.862  0.282
 SHAO 16:286:61500 2534.4   1.6  -0.621  0.194   0.857  0.271
 SHAO 16:286:61800 2534.6   1.6  -0.579  0.204   0.851  0.274
 SHAO 16:286:62100 2534.7   1.6  -0.497  0.194   0.856  0.262
 SHAO 16:286:62400 2534.3   1.5  -0.416  0.202   0.861  0.264
 SHAO 16:286:62700 2533.2   1.5  -0.307  0.192   0.866  0.252
 SHAO 16:286:63000 2532.1   1.5  -0.199  0.200   0.870  0.255
 SHAO 16:286:63300 2531.2   1.5  -0.108  0.190   0.839  0.245
 SHAO 16:286:63600 2530.5   1.5  -0.018  0.199   0.807  0.250
 SHAO 16:286:63900 2529.9   1.5   0.063  0.194   0.786  0.244
 SHAO 16:286:64200 2529.4   1.7   0.144  0.207   0.765  0.254
 SHAO 16:286:64500 2528.8   1.8   0.204  0.203   0.751  0.248
 SHAO 16:286:64800 2528.5   1.8   0.264  0.216   0.737  0.257
 SHAO 16:286:65100 2528.2   1.8   0.318  0.211   0.720  0.254
 SHAO 16:286:65400 2528.3   1.8   0.373  0.222   0.703  0.264
 SHAO 16:286:65700 2528.3   1.8   0.403  0.215   0.681  0.261
 SHAO 16:286:66000 2528.6   1.8   0.433  0.226   0.658  0.271
 SHAO 16:286:66300 2528.9   1.8   0.447  0.219   0.634  0.266
 SHAO 16:286:66600 2529.4   1.8   0.462  0.230   0.609  0.276
 SHAO 16:286:66900 2530.3   1.8   0.477  0.224   0.589  0.270
 SHAO 16:286:67200 2530.9   1.9   0.492  0.234   0.569  0.278
 SHAO 16:286:67500 2531.8   1.9   0.492  0.229   0.546  0.271
 SHAO 16:286:67800 2532.7   2.0   0.492  0.240   0.524  0.277
 SHAO 16:286:68100 2533.3   2.0   0.496  0.233   0.496  0.269
 SHAO 16:286:68400 2533.4   2.0   0.500  0.242   0.468  0.274
 SHAO 16:286:68700 2533.0   2.0   0.515  0.233   0.437  0.263
 SHAO 16:286:69000 2532.0   1.9   0.529  0.239   0.405  0.266
 SHAO 16:286:69300 2530.8   1.8   0.549  0.228   0.381  0.255
 SHAO 16:286:69600 2529.5   1.7   0.568  0.233   0.356  0.257
 SHAO 16:286:69900 2528.5   1.7   0.593  0.223   0.354  0.247
 SHAO 16:286:70200 2527.5   1.6   0.618  0.228   0.352  0.251
 SHAO 16:286:70500 2526.6   1.6   0.632  0.218   0.357  0.242
 SHAO 16:286:70800 2526.3   1.6   0.646  0.225   0.362  0.247
 SHAO 16:286:71100 2526.1   1.6   0.643  0.216   0.376  0.237
 SHAO 16:286:71400 2525.9   1.6   0.641  0.224   0.389  0.243
 SHAO 16:286:71700 2526.0   1.7   0.624  0.216   0.429  0.234
 SHAO 16:286:72000 2526.5   1.7   0.608  0.224   0.468  0.241
 SHAO 16:286:72300 2527.4   1.8   0.592  0.216   0.527  0.233
 SHAO 16:286:72600 2527.6   1.8   0.575  0.224   0.587  0.241
 SHAO 16:286:72900 2527.2   1.7   0.556  0.216   0.629  0.233
 SHAO 16:286:73200 2527.1   1.7   0.537  0.224   0.671  0.239
 SHAO 16:286:73500 2527.3   1.7   0.512  0.217   0.706  0.230
 SHAO 16:286:73800 2527.7   1.7   0.488  0.226   0.742  0.236
 SHAO 16:286:74100 2528.3   1.7   0.480  0.219   0.773  0.226
 SHAO 16:286:74400 2528.7   1.7   0.473  0.228   0.804  0.232
 SHAO 16:286:74700 2529.5   1.7   0.478  0.219   0.826  0.223
 SHAO 16:286:75000 2530.0   1.7   0.483  0.226   0.849  0.230
 SHAO 16:286:75300 2530.4   1.7   0.490  0.216   0.877  0.222
 SHAO 16:286:75600 2530.6   1.7   0.498  0.223   0.905  0.231
 SHAO 16:286:75900 2530.7   1.7   0.502  0.213   0.909  0.222
 SHAO 16:286:76200 2531.0   1.7   0.507  0.220   0.913  0.229
 SHAO 16:286:76500 2531.3   1.7   0.510  0.210   0.900  0.220
 SHAO 16:286:76800 2531.3   1.7   0.513  0.217   0.887  0.226
 SHAO 16:286:77100 2530.8   1.7   0.532  0.211   0.869  0.216
 SHAO 16:286:77400 2530.2   1.7   0.550  0.221   0.852  0.223
 SHAO 16:286:77700 2529.2   1.7   0.582  0.215   0.822  0.212
 SHAO 16:286:78000 2527.9   1.7   0.613  0.225   0.793  0.217
 SHAO 16:286:78300 2526.6   1.6   0.649  0.217   0.743  0.207
 SHAO 16:286:78600 2525.7   1.6   0.684  0.226   0.692  0.214
 SHAO 16:286:78900 2525.2   1.5   0.728  0.218   0.642  0.204
 SHAO 16:286:79200 2525.2   1.5   0.772  0.228   0.592  0.211
 SHAO 16:286:79500 2525.6   1.5   0.817  0.223   0.549  0.202
 SHAO 16:286:79800 2526.2   1.5   0.861  0.235   0.506  0.210
 SHAO 16:286:80100 2526.0   1.5   0.901  0.233   0.461  0.200
 SHAO 16:286:80400 2525.6   1.5   0.942  0.245   0.416  0.208
 SHAO 16:286:80700 2526.1   1.5   0.975  0.244   0.391  0.199
 SHAO 16:286:81000 2526.1   1.5   1.007  0.258   0.366  0.208
 SHAO 16:286:81300 2525.5   1.5   1.015  0.258   0.352  0.209
 SHAO 16:286:81600 2525.6   1.6   1.023  0.273   0.338  0.227
 SHAO 16:286:81900 2525.3   1.7   1.021  0.276   0.334  0.232
 SHAO 16:286:82200 2525.1   1.8   1.019  0.292   0.330  0.251
 SHAO 16:286:82500 2524.6   1.9   1.009  0.296   0.325  0.257
 SHAO 16:286:82800 2524.3   2.0   0.999  0.312   0.321  0.277
 SHAO 16:286:83100 2524.1   2.0   0.983  0.316   0.318  0.283
 SHAO 16:286:83400 2524.2   2.1   0.968  0.331   0.316  0.302
 SHAO 16:286:83700 2524.1   2.2   0.955  0.335   0.319  0.307
 SHAO 16:286:84000 2523.7   2.3   0.941  0.350   0.322  0.325
 SHAO 16:286:84300 2523.5   2.4   0.917  0.354   0.342  0.331
 SHAO 16:286:84600 2523.5   2.4   0.893  0.368   0.362  0.347
 SHAO 16:286:84900 2523.2   2.5   0.880  0.372   0.376  0.352
 SHAO 16:286:85200 2522.8   2.5   0.868  0.385   0.390  0.368
 SHAO 16:286:85500 2522.5   2.6   0.870  0.389   0.399  0.372
 SHAO 16:286:85800 2522.5   2.7   0.873  0.403   0.409  0.387
 SHAO 16:286:86100 2522.6   2.9   0.872  0.408   0.411  0.392
-TROP/SOLUTION
%=ENDTRO
