%=TRO 1.00 USN 14:108:43398 IGS 14:086:75600 14:088:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:086:75600 14:087:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:086:75600 14:087:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:086:75600 14:087:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.793  4675665.834  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:087:00000 2547.6   2.2  -1.367  0.299  -0.217  0.332
 SHAO 14:087:00300 2547.6   2.0  -1.377  0.284  -0.232  0.317
 SHAO 14:087:00600 2547.7   1.9  -1.387  0.279  -0.247  0.312
 SHAO 14:087:00900 2547.5   1.8  -1.408  0.264  -0.250  0.298
 SHAO 14:087:01200 2547.4   1.7  -1.429  0.259  -0.252  0.293
 SHAO 14:087:01500 2547.4   1.7  -1.415  0.244  -0.232  0.279
 SHAO 14:087:01800 2548.1   1.6  -1.400  0.240  -0.212  0.276
 SHAO 14:087:02100 2548.7   1.6  -1.357  0.226  -0.177  0.263
 SHAO 14:087:02400 2549.6   1.5  -1.314  0.224  -0.142  0.260
 SHAO 14:087:02700 2550.3   1.5  -1.265  0.214  -0.073  0.249
 SHAO 14:087:03000 2550.8   1.5  -1.216  0.217  -0.004  0.249
 SHAO 14:087:03300 2550.8   1.6  -1.178  0.209   0.071  0.239
 SHAO 14:087:03600 2550.5   1.6  -1.140  0.215   0.147  0.240
 SHAO 14:087:03900 2549.7   1.6  -1.103  0.207   0.227  0.229
 SHAO 14:087:04200 2549.0   1.6  -1.065  0.212   0.307  0.230
 SHAO 14:087:04500 2548.2   1.6  -1.029  0.204   0.373  0.217
 SHAO 14:087:04800 2547.1   1.6  -0.993  0.208   0.439  0.218
 SHAO 14:087:05100 2546.3   1.6  -0.975  0.200   0.485  0.205
 SHAO 14:087:05400 2545.9   1.6  -0.956  0.206   0.530  0.206
 SHAO 14:087:05700 2545.4   1.5  -0.940  0.198   0.559  0.192
 SHAO 14:087:06000 2544.8   1.4  -0.924  0.203   0.589  0.192
 SHAO 14:087:06300 2543.6   1.4  -0.917  0.194   0.629  0.179
 SHAO 14:087:06600 2542.0   1.4  -0.909  0.199   0.670  0.181
 SHAO 14:087:06900 2540.0   1.3  -0.907  0.189   0.719  0.168
 SHAO 14:087:07200 2538.4   1.3  -0.905  0.194   0.768  0.171
 SHAO 14:087:07500 2536.8   1.2  -0.891  0.184   0.803  0.159
 SHAO 14:087:07800 2535.3   1.2  -0.877  0.190   0.837  0.163
 SHAO 14:087:08100 2534.3   1.2  -0.852  0.184   0.859  0.155
 SHAO 14:087:08400 2532.9   1.2  -0.826  0.193   0.881  0.164
 SHAO 14:087:08700 2531.6   1.3  -0.802  0.190   0.881  0.162
 SHAO 14:087:09000 2529.9   1.4  -0.778  0.201   0.881  0.176
 SHAO 14:087:09300 2528.6   1.5  -0.770  0.198   0.892  0.174
 SHAO 14:087:09600 2527.5   1.5  -0.762  0.208   0.902  0.187
 SHAO 14:087:09900 2527.0   1.6  -0.762  0.204   0.923  0.184
 SHAO 14:087:10200 2526.8   1.6  -0.763  0.213   0.944  0.196
 SHAO 14:087:10500 2526.8   1.6  -0.756  0.207   0.956  0.192
 SHAO 14:087:10800 2526.1   1.6  -0.750  0.215   0.969  0.203
 SHAO 14:087:11100 2524.6   1.6  -0.742  0.210   0.972  0.198
 SHAO 14:087:11400 2523.4   1.7  -0.734  0.218   0.974  0.207
 SHAO 14:087:11700 2522.6   1.7  -0.724  0.213   0.978  0.202
 SHAO 14:087:12000 2521.7   1.7  -0.713  0.221   0.982  0.210
 SHAO 14:087:12300 2521.0   1.7  -0.700  0.216   0.992  0.203
 SHAO 14:087:12600 2520.1   1.7  -0.687  0.223   1.002  0.210
 SHAO 14:087:12900 2519.5   1.7  -0.686  0.217   1.027  0.203
 SHAO 14:087:13200 2519.0   1.7  -0.686  0.224   1.053  0.209
 SHAO 14:087:13500 2518.1   1.7  -0.694  0.218   1.068  0.201
 SHAO 14:087:13800 2517.2   1.6  -0.702  0.224   1.083  0.206
 SHAO 14:087:14100 2516.6   1.6  -0.711  0.217   1.086  0.197
 SHAO 14:087:14400 2516.0   1.6  -0.721  0.222   1.089  0.202
 SHAO 14:087:14700 2515.2   1.6  -0.725  0.215   1.086  0.192
 SHAO 14:087:15000 2514.7   1.5  -0.729  0.220   1.084  0.196
 SHAO 14:087:15300 2513.8   1.5  -0.738  0.213   1.076  0.186
 SHAO 14:087:15600 2513.0   1.4  -0.747  0.219   1.068  0.189
 SHAO 14:087:15900 2512.3   1.5  -0.757  0.213   1.075  0.181
 SHAO 14:087:16200 2511.5   1.5  -0.766  0.220   1.082  0.188
 SHAO 14:087:16500 2510.4   1.5  -0.776  0.214   1.101  0.180
 SHAO 14:087:16800 2509.2   1.5  -0.785  0.220   1.119  0.188
 SHAO 14:087:17100 2508.3   1.6  -0.808  0.213   1.147  0.184
 SHAO 14:087:17400 2507.3   1.6  -0.831  0.219   1.175  0.195
 SHAO 14:087:17700 2506.2   1.6  -0.860  0.210   1.198  0.191
 SHAO 14:087:18000 2505.3   1.6  -0.889  0.215   1.222  0.200
 SHAO 14:087:18300 2504.2   1.6  -0.918  0.206   1.233  0.194
 SHAO 14:087:18600 2503.4   1.6  -0.947  0.210   1.243  0.203
 SHAO 14:087:18900 2503.1   1.6  -0.971  0.201   1.253  0.197
 SHAO 14:087:19200 2503.4   1.6  -0.996  0.204   1.263  0.205
 SHAO 14:087:19500 2504.3   1.5  -1.045  0.194   1.277  0.199
 SHAO 14:087:19800 2505.2   1.5  -1.095  0.197   1.291  0.206
 SHAO 14:087:20100 2506.0   1.5  -1.163  0.188   1.319  0.201
 SHAO 14:087:20400 2506.8   1.5  -1.231  0.193   1.347  0.210
 SHAO 14:087:20700 2507.7   1.5  -1.313  0.184   1.393  0.206
 SHAO 14:087:21000 2508.9   1.5  -1.394  0.190   1.438  0.214
 SHAO 14:087:21300 2510.3   1.5  -1.485  0.180   1.495  0.210
 SHAO 14:087:21600 2511.8   1.5  -1.575  0.185   1.553  0.218
 SHAO 14:087:21900 2512.4   1.5  -1.650  0.174   1.603  0.213
 SHAO 14:087:22200 2512.8   1.4  -1.724  0.178   1.654  0.221
 SHAO 14:087:22500 2512.2   1.4  -1.770  0.168   1.689  0.215
 SHAO 14:087:22800 2511.2   1.4  -1.816  0.173   1.723  0.221
 SHAO 14:087:23100 2510.6   1.5  -1.869  0.164   1.738  0.214
 SHAO 14:087:23400 2510.0   1.5  -1.921  0.172   1.753  0.220
 SHAO 14:087:23700 2509.3   1.4  -1.975  0.161   1.745  0.212
 SHAO 14:087:24000 2508.8   1.4  -2.029  0.167   1.737  0.216
 SHAO 14:087:24300 2508.2   1.3  -2.090  0.156   1.727  0.210
 SHAO 14:087:24600 2507.1   1.3  -2.152  0.163   1.717  0.216
 SHAO 14:087:24900 2505.9   1.3  -2.207  0.156   1.701  0.213
 SHAO 14:087:25200 2504.4   1.4  -2.262  0.165   1.686  0.222
 SHAO 14:087:25500 2502.7   1.4  -2.307  0.158   1.657  0.218
 SHAO 14:087:25800 2501.7   1.4  -2.351  0.168   1.629  0.227
 SHAO 14:087:26100 2501.0   1.4  -2.409  0.160   1.608  0.223
 SHAO 14:087:26400 2500.6   1.4  -2.467  0.169   1.588  0.230
 SHAO 14:087:26700 2500.4   1.5  -2.540  0.161   1.564  0.225
 SHAO 14:087:27000 2500.5   1.5  -2.614  0.170   1.540  0.231
 SHAO 14:087:27300 2500.5   1.5  -2.702  0.164   1.516  0.224
 SHAO 14:087:27600 2500.4   1.6  -2.790  0.174   1.492  0.229
 SHAO 14:087:27900 2500.3   1.6  -2.867  0.165   1.486  0.220
 SHAO 14:087:28200 2500.0   1.5  -2.944  0.172   1.480  0.224
 SHAO 14:087:28500 2499.8   1.5  -3.003  0.160   1.490  0.214
 SHAO 14:087:28800 2499.1   1.4  -3.061  0.164   1.501  0.216
 SHAO 14:087:29100 2498.3   1.3  -3.102  0.153   1.512  0.207
 SHAO 14:087:29400 2497.4   1.3  -3.143  0.158   1.523  0.211
 SHAO 14:087:29700 2496.7   1.3  -3.185  0.151   1.530  0.205
 SHAO 14:087:30000 2495.8   1.4  -3.227  0.161   1.538  0.212
 SHAO 14:087:30300 2495.2   1.4  -3.264  0.154   1.551  0.205
 SHAO 14:087:30600 2494.7   1.4  -3.302  0.163   1.564  0.211
 SHAO 14:087:30900 2494.7   1.4  -3.352  0.155   1.568  0.203
 SHAO 14:087:31200 2495.2   1.4  -3.403  0.163   1.571  0.208
 SHAO 14:087:31500 2495.8   1.4  -3.448  0.155   1.563  0.198
 SHAO 14:087:31800 2496.3   1.3  -3.494  0.163   1.554  0.202
 SHAO 14:087:32100 2496.7   1.3  -3.526  0.154   1.534  0.192
 SHAO 14:087:32400 2497.2   1.3  -3.559  0.161   1.513  0.195
 SHAO 14:087:32700 2498.0   1.3  -3.599  0.151   1.482  0.185
 SHAO 14:087:33000 2497.9   1.2  -3.639  0.158   1.451  0.189
 SHAO 14:087:33300 2497.6   1.2  -3.696  0.149   1.429  0.182
 SHAO 14:087:33600 2497.7   1.2  -3.753  0.157   1.407  0.189
 SHAO 14:087:33900 2497.5   1.2  -3.819  0.151   1.416  0.186
 SHAO 14:087:34200 2497.3   1.3  -3.884  0.163   1.426  0.198
 SHAO 14:087:34500 2497.2   1.4  -3.928  0.161   1.442  0.199
 SHAO 14:087:34800 2497.6   1.5  -3.972  0.176   1.458  0.213
 SHAO 14:087:35100 2498.2   1.6  -4.004  0.174   1.462  0.212
 SHAO 14:087:35400 2499.1   1.7  -4.036  0.188   1.465  0.224
 SHAO 14:087:35700 2499.7   1.7  -4.034  0.185   1.464  0.222
 SHAO 14:087:36000 2499.9   1.8  -4.032  0.197   1.463  0.233
 SHAO 14:087:36300 2499.9   1.8  -4.004  0.194   1.453  0.230
 SHAO 14:087:36600 2499.5   1.9  -3.976  0.205   1.442  0.238
 SHAO 14:087:36900 2498.6   1.9  -3.940  0.200   1.418  0.234
 SHAO 14:087:37200 2497.8   1.9  -3.904  0.209   1.394  0.241
 SHAO 14:087:37500 2497.3   1.9  -3.875  0.203   1.361  0.236
 SHAO 14:087:37800 2497.0   1.9  -3.846  0.210   1.327  0.242
 SHAO 14:087:38100 2496.5   1.8  -3.827  0.202   1.299  0.235
 SHAO 14:087:38400 2496.2   1.8  -3.808  0.208   1.271  0.240
 SHAO 14:087:38700 2495.9   1.7  -3.785  0.198   1.258  0.232
 SHAO 14:087:39000 2495.8   1.6  -3.763  0.201   1.244  0.236
 SHAO 14:087:39300 2495.1   1.5  -3.751  0.191   1.253  0.229
 SHAO 14:087:39600 2494.6   1.4  -3.739  0.195   1.262  0.234
 SHAO 14:087:39900 2494.0   1.4  -3.742  0.188   1.281  0.228
 SHAO 14:087:40200 2493.6   1.4  -3.745  0.195   1.301  0.234
 SHAO 14:087:40500 2493.0   1.4  -3.747  0.189   1.312  0.227
 SHAO 14:087:40800 2492.0   1.4  -3.750  0.197   1.324  0.233
 SHAO 14:087:41100 2490.8   1.4  -3.743  0.191   1.315  0.227
 SHAO 14:087:41400 2489.5   1.4  -3.736  0.199   1.305  0.233
 SHAO 14:087:41700 2488.5   1.5  -3.723  0.192   1.291  0.228
 SHAO 14:087:42000 2488.0   1.5  -3.711  0.199   1.277  0.235
 SHAO 14:087:42300 2487.7   1.6  -3.699  0.192   1.261  0.231
 SHAO 14:087:42600 2487.6   1.6  -3.687  0.199   1.245  0.240
 SHAO 14:087:42900 2487.5   1.6  -3.679  0.190   1.226  0.235
 SHAO 14:087:43200 2487.4   1.6  -3.672  0.194   1.207  0.242
 SHAO 14:087:43500 2487.6   1.6  -3.670  0.185   1.181  0.236
 SHAO 14:087:43800 2487.7   1.5  -3.668  0.191   1.155  0.242
 SHAO 14:087:44100 2487.8   1.5  -3.665  0.182   1.117  0.235
 SHAO 14:087:44400 2488.1   1.4  -3.662  0.188   1.079  0.240
 SHAO 14:087:44700 2488.6   1.4  -3.646  0.182   1.029  0.233
 SHAO 14:087:45000 2489.0   1.4  -3.629  0.191   0.979  0.237
 SHAO 14:087:45300 2489.5   1.4  -3.592  0.188   0.915  0.230
 SHAO 14:087:45600 2490.4   1.5  -3.554  0.199   0.850  0.234
 SHAO 14:087:45900 2491.9   1.5  -3.503  0.196   0.773  0.226
 SHAO 14:087:46200 2493.1   1.5  -3.451  0.208   0.696  0.230
 SHAO 14:087:46500 2494.4   1.5  -3.395  0.205   0.620  0.222
 SHAO 14:087:46800 2495.9   1.5  -3.339  0.216   0.545  0.226
 SHAO 14:087:47100 2497.1   1.6  -3.295  0.214   0.477  0.217
 SHAO 14:087:47400 2497.9   1.6  -3.251  0.225   0.409  0.221
 SHAO 14:087:47700 2498.6   1.6  -3.213  0.222   0.367  0.211
 SHAO 14:087:48000 2500.1   1.6  -3.174  0.231   0.325  0.214
 SHAO 14:087:48300 2502.2   1.5  -3.147  0.227   0.314  0.204
 SHAO 14:087:48600 2503.4   1.5  -3.120  0.235   0.303  0.207
 SHAO 14:087:48900 2504.6   1.5  -3.115  0.231   0.327  0.197
 SHAO 14:087:49200 2505.6   1.5  -3.110  0.238   0.351  0.200
 SHAO 14:087:49500 2506.3   1.4  -3.105  0.234   0.384  0.190
 SHAO 14:087:49800 2506.9   1.4  -3.099  0.241   0.417  0.194
 SHAO 14:087:50100 2507.3   1.4  -3.095  0.236   0.455  0.184
 SHAO 14:087:50400 2507.3   1.4  -3.091  0.243   0.493  0.188
 SHAO 14:087:50700 2506.8   1.4  -3.075  0.238   0.511  0.178
 SHAO 14:087:51000 2506.1   1.5  -3.060  0.246   0.528  0.183
 SHAO 14:087:51300 2505.5   1.4  -3.041  0.241   0.541  0.174
 SHAO 14:087:51600 2505.7   1.4  -3.023  0.249   0.554  0.179
 SHAO 14:087:51900 2506.0   1.4  -3.004  0.243   0.577  0.172
 SHAO 14:087:52200 2506.7   1.4  -2.985  0.249   0.601  0.179
 SHAO 14:087:52500 2507.0   1.4  -2.967  0.243   0.621  0.172
 SHAO 14:087:52800 2507.2   1.4  -2.949  0.248   0.642  0.181
 SHAO 14:087:53100 2507.1   1.4  -2.935  0.241   0.639  0.174
 SHAO 14:087:53400 2507.1   1.4  -2.921  0.246   0.636  0.183
 SHAO 14:087:53700 2507.3   1.4  -2.915  0.239   0.609  0.178
 SHAO 14:087:54000 2507.8   1.5  -2.910  0.243   0.583  0.187
 SHAO 14:087:54300 2508.6   1.5  -2.907  0.236   0.545  0.183
 SHAO 14:087:54600 2509.2   1.5  -2.904  0.240   0.508  0.194
 SHAO 14:087:54900 2509.6   1.5  -2.896  0.232   0.480  0.189
 SHAO 14:087:55200 2510.3   1.6  -2.888  0.236   0.452  0.199
 SHAO 14:087:55500 2511.0   1.6  -2.876  0.227   0.419  0.194
 SHAO 14:087:55800 2511.4   1.5  -2.863  0.230   0.385  0.203
 SHAO 14:087:56100 2512.0   1.5  -2.854  0.221   0.343  0.198
 SHAO 14:087:56400 2512.2   1.6  -2.844  0.224   0.302  0.207
 SHAO 14:087:56700 2511.9   1.6  -2.843  0.215   0.264  0.203
 SHAO 14:087:57000 2512.0   1.6  -2.842  0.218   0.226  0.212
 SHAO 14:087:57300 2511.9   1.6  -2.830  0.208   0.200  0.207
 SHAO 14:087:57600 2511.7   1.5  -2.819  0.212   0.174  0.214
 SHAO 14:087:57900 2511.2   1.5  -2.788  0.202   0.157  0.208
 SHAO 14:087:58200 2510.9   1.5  -2.758  0.207   0.139  0.214
 SHAO 14:087:58500 2510.4   1.5  -2.719  0.199   0.121  0.207
 SHAO 14:087:58800 2510.5   1.5  -2.681  0.205   0.103  0.213
 SHAO 14:087:59100 2510.3   1.5  -2.647  0.195   0.087  0.204
 SHAO 14:087:59400 2510.6   1.4  -2.613  0.200   0.071  0.209
 SHAO 14:087:59700 2510.9   1.4  -2.581  0.189   0.052  0.200
 SHAO 14:087:60000 2511.7   1.4  -2.549  0.192   0.033  0.205
 SHAO 14:087:60300 2513.3   1.3  -2.523  0.180   0.005  0.195
 SHAO 14:087:60600 2514.4   1.3  -2.498  0.182  -0.023  0.200
 SHAO 14:087:60900 2515.1   1.3  -2.464  0.172  -0.058  0.190
 SHAO 14:087:61200 2516.4   1.3  -2.430  0.178  -0.093  0.194
 SHAO 14:087:61500 2517.9   1.3  -2.418  0.171  -0.138  0.184
 SHAO 14:087:61800 2518.8   1.3  -2.405  0.179  -0.183  0.188
 SHAO 14:087:62100 2519.6   1.3  -2.384  0.173  -0.232  0.178
 SHAO 14:087:62400 2519.6   1.4  -2.362  0.183  -0.281  0.184
 SHAO 14:087:62700 2519.5   1.4  -2.326  0.179  -0.335  0.174
 SHAO 14:087:63000 2520.2   1.4  -2.289  0.189  -0.389  0.179
 SHAO 14:087:63300 2521.6   1.3  -2.241  0.184  -0.426  0.168
 SHAO 14:087:63600 2523.0   1.3  -2.193  0.193  -0.462  0.173
 SHAO 14:087:63900 2524.0   1.3  -2.126  0.186  -0.461  0.165
 SHAO 14:087:64200 2524.9   1.3  -2.059  0.194  -0.460  0.173
 SHAO 14:087:64500 2525.7   1.3  -1.981  0.187  -0.460  0.168
 SHAO 14:087:64800 2526.4   1.4  -1.904  0.195  -0.460  0.179
 SHAO 14:087:65100 2527.4   1.4  -1.817  0.187  -0.455  0.175
 SHAO 14:087:65400 2529.0   1.4  -1.731  0.194  -0.451  0.186
 SHAO 14:087:65700 2530.4   1.4  -1.635  0.185  -0.452  0.181
 SHAO 14:087:66000 2531.0   1.4  -1.538  0.191  -0.454  0.191
 SHAO 14:087:66300 2531.2   1.4  -1.435  0.180  -0.449  0.186
 SHAO 14:087:66600 2531.3   1.3  -1.331  0.185  -0.444  0.195
 SHAO 14:087:66900 2532.0   1.3  -1.225  0.175  -0.453  0.191
 SHAO 14:087:67200 2532.4   1.3  -1.118  0.180  -0.462  0.200
 SHAO 14:087:67500 2533.2   1.3  -1.014  0.171  -0.495  0.196
 SHAO 14:087:67800 2533.3   1.2  -0.910  0.177  -0.528  0.205
 SHAO 14:087:68100 2533.7   1.2  -0.844  0.171  -0.581  0.204
 SHAO 14:087:68400 2534.8   1.3  -0.778  0.181  -0.634  0.215
 SHAO 14:087:68700 2536.0   1.4  -0.745  0.179  -0.684  0.215
 SHAO 14:087:69000 2537.5   1.5  -0.712  0.191  -0.734  0.227
 SHAO 14:087:69300 2538.7   1.5  -0.698  0.188  -0.778  0.225
 SHAO 14:087:69600 2540.1   1.6  -0.683  0.200  -0.822  0.236
 SHAO 14:087:69900 2541.4   1.6  -0.657  0.196  -0.857  0.233
 SHAO 14:087:70200 2542.7   1.6  -0.631  0.205  -0.892  0.243
 SHAO 14:087:70500 2543.9   1.6  -0.589  0.200  -0.915  0.239
 SHAO 14:087:70800 2545.1   1.7  -0.548  0.208  -0.937  0.247
 SHAO 14:087:71100 2545.9   1.7  -0.497  0.200  -0.940  0.242
 SHAO 14:087:71400 2546.3   1.7  -0.446  0.207  -0.942  0.249
 SHAO 14:087:71700 2546.3   1.7  -0.383  0.198  -0.934  0.243
 SHAO 14:087:72000 2546.2   1.7  -0.319  0.204  -0.926  0.249
 SHAO 14:087:72300 2545.6   1.7  -0.232  0.194  -0.902  0.242
 SHAO 14:087:72600 2545.0   1.7  -0.145  0.198  -0.878  0.247
 SHAO 14:087:72900 2543.9   1.6  -0.069  0.189  -0.855  0.240
 SHAO 14:087:73200 2542.0   1.7   0.007  0.194  -0.833  0.244
 SHAO 14:087:73500 2540.2   1.6   0.063  0.184  -0.803  0.236
 SHAO 14:087:73800 2538.7   1.6   0.119  0.189  -0.774  0.239
 SHAO 14:087:74100 2539.0   1.5   0.159  0.179  -0.750  0.229
 SHAO 14:087:74400 2539.5   1.5   0.199  0.184  -0.726  0.231
 SHAO 14:087:74700 2540.3   1.5   0.227  0.174  -0.709  0.220
 SHAO 14:087:75000 2540.8   1.5   0.256  0.180  -0.693  0.221
 SHAO 14:087:75300 2541.1   1.4   0.278  0.168  -0.659  0.207
 SHAO 14:087:75600 2540.8   1.3   0.300  0.172  -0.626  0.206
 SHAO 14:087:75900 2540.4   1.3   0.322  0.160  -0.591  0.192
 SHAO 14:087:76200 2540.0   1.2   0.344  0.165  -0.557  0.190
 SHAO 14:087:76500 2539.2   1.2   0.337  0.156  -0.549  0.180
 SHAO 14:087:76800 2538.5   1.2   0.330  0.164  -0.541  0.184
 SHAO 14:087:77100 2538.2   1.2   0.300  0.160  -0.540  0.177
 SHAO 14:087:77400 2538.1   1.2   0.270  0.172  -0.539  0.185
 SHAO 14:087:77700 2537.9   1.3   0.201  0.170  -0.573  0.184
 SHAO 14:087:78000 2537.3   1.4   0.132  0.184  -0.606  0.197
 SHAO 14:087:78300 2536.9   1.4   0.050  0.182  -0.645  0.197
 SHAO 14:087:78600 2537.1   1.5  -0.032  0.196  -0.685  0.211
 SHAO 14:087:78900 2537.0   1.5  -0.111  0.194  -0.734  0.211
 SHAO 14:087:79200 2536.4   1.5  -0.191  0.206  -0.783  0.223
 SHAO 14:087:79500 2535.3   1.5  -0.257  0.203  -0.847  0.223
 SHAO 14:087:79800 2534.0   1.6  -0.323  0.214  -0.911  0.236
 SHAO 14:087:80100 2533.2   1.6  -0.374  0.211  -0.974  0.236
 SHAO 14:087:80400 2533.0   1.6  -0.425  0.221  -1.036  0.248
 SHAO 14:087:80700 2533.1   1.7  -0.480  0.216  -1.102  0.248
 SHAO 14:087:81000 2532.8   1.7  -0.536  0.224  -1.167  0.259
 SHAO 14:087:81300 2533.1   1.7  -0.588  0.219  -1.216  0.257
 SHAO 14:087:81600 2534.2   1.7  -0.640  0.226  -1.265  0.267
 SHAO 14:087:81900 2535.7   1.7  -0.670  0.220  -1.286  0.265
 SHAO 14:087:82200 2537.2   1.7  -0.700  0.227  -1.308  0.273
 SHAO 14:087:82500 2538.9   1.7  -0.707  0.223  -1.319  0.271
 SHAO 14:087:82800 2540.5   1.7  -0.714  0.231  -1.329  0.279
 SHAO 14:087:83100 2542.0   1.7  -0.718  0.231  -1.341  0.278
 SHAO 14:087:83400 2543.4   1.8  -0.721  0.244  -1.352  0.288
 SHAO 14:087:83700 2544.8   1.8  -0.727  0.245  -1.361  0.290
 SHAO 14:087:84000 2546.4   1.8  -0.734  0.258  -1.370  0.301
 SHAO 14:087:84300 2547.0   1.9  -0.756  0.260  -1.359  0.305
 SHAO 14:087:84600 2547.8   1.9  -0.778  0.272  -1.349  0.318
 SHAO 14:087:84900 2548.8   1.9  -0.786  0.275  -1.331  0.323
 SHAO 14:087:85200 2549.8   2.0  -0.793  0.287  -1.313  0.336
 SHAO 14:087:85500 2550.5   2.1  -0.787  0.291  -1.293  0.340
 SHAO 14:087:85800 2551.1   2.2  -0.780  0.305  -1.273  0.352
 SHAO 14:087:86100 2551.2   2.3  -0.777  0.310  -1.268  0.357
-TROP/SOLUTION
%=ENDTRO
