%=TRO 1.00 USN 16:169:46026 IGS 16:147:75600 16:149:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:147:75600 16:148:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:147:75600 16:148:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:147:75600 16:148:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.803  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:148:00000 2711.3   2.2  -0.884  0.322  -0.340  0.420
 SHAO 16:148:00300 2711.0   2.0  -0.853  0.305  -0.354  0.407
 SHAO 16:148:00600 2710.6   1.9  -0.823  0.299  -0.369  0.404
 SHAO 16:148:00900 2709.5   1.8  -0.786  0.283  -0.397  0.394
 SHAO 16:148:01200 2708.6   1.8  -0.749  0.280  -0.425  0.393
 SHAO 16:148:01500 2709.2   1.8  -0.731  0.267  -0.447  0.385
 SHAO 16:148:01800 2709.2   1.8  -0.712  0.268  -0.469  0.386
 SHAO 16:148:02100 2708.6   1.8  -0.661  0.257  -0.473  0.381
 SHAO 16:148:02400 2707.5   1.8  -0.610  0.261  -0.476  0.384
 SHAO 16:148:02700 2706.3   1.9  -0.544  0.250  -0.461  0.380
 SHAO 16:148:03000 2704.6   1.8  -0.478  0.254  -0.446  0.384
 SHAO 16:148:03300 2703.1   1.8  -0.423  0.242  -0.415  0.379
 SHAO 16:148:03600 2702.3   1.8  -0.367  0.245  -0.383  0.383
 SHAO 16:148:03900 2701.6   1.7  -0.327  0.233  -0.373  0.378
 SHAO 16:148:04200 2700.1   1.7  -0.288  0.236  -0.362  0.382
 SHAO 16:148:04500 2697.6   1.7  -0.268  0.225  -0.340  0.376
 SHAO 16:148:04800 2696.4   1.7  -0.248  0.229  -0.318  0.380
 SHAO 16:148:05100 2695.5   1.7  -0.274  0.222  -0.287  0.375
 SHAO 16:148:05400 2695.7   1.8  -0.301  0.231  -0.256  0.378
 SHAO 16:148:05700 2695.5   1.8  -0.333  0.225  -0.234  0.373
 SHAO 16:148:06000 2695.7   1.9  -0.365  0.235  -0.212  0.376
 SHAO 16:148:06300 2695.4   2.0  -0.386  0.228  -0.201  0.370
 SHAO 16:148:06600 2694.9   2.0  -0.406  0.236  -0.190  0.374
 SHAO 16:148:06900 2694.4   2.0  -0.419  0.227  -0.179  0.365
 SHAO 16:148:07200 2694.1   2.0  -0.431  0.233  -0.168  0.367
 SHAO 16:148:07500 2693.8   1.9  -0.449  0.221  -0.183  0.358
 SHAO 16:148:07800 2693.6   1.8  -0.467  0.225  -0.198  0.358
 SHAO 16:148:08100 2693.7   1.8  -0.473  0.214  -0.206  0.347
 SHAO 16:148:08400 2694.1   1.7  -0.479  0.219  -0.213  0.346
 SHAO 16:148:08700 2694.7   1.6  -0.486  0.209  -0.199  0.334
 SHAO 16:148:09000 2695.3   1.6  -0.493  0.214  -0.184  0.332
 SHAO 16:148:09300 2695.9   1.6  -0.495  0.205  -0.158  0.320
 SHAO 16:148:09600 2696.7   1.6  -0.497  0.213  -0.132  0.319
 SHAO 16:148:09900 2697.4   1.6  -0.497  0.203  -0.100  0.307
 SHAO 16:148:10200 2698.0   1.5  -0.496  0.211  -0.068  0.307
 SHAO 16:148:10500 2698.1   1.5  -0.492  0.202  -0.046  0.297
 SHAO 16:148:10800 2697.9   1.5  -0.488  0.211  -0.023  0.299
 SHAO 16:148:11100 2697.2   1.5  -0.487  0.205  -0.024  0.294
 SHAO 16:148:11400 2695.9   1.7  -0.486  0.217  -0.024  0.301
 SHAO 16:148:11700 2694.7   1.8  -0.486  0.213  -0.024  0.296
 SHAO 16:148:12000 2693.8   1.8  -0.487  0.225  -0.025  0.303
 SHAO 16:148:12300 2693.2   1.8  -0.477  0.221  -0.040  0.296
 SHAO 16:148:12600 2693.3   1.8  -0.468  0.232  -0.055  0.301
 SHAO 16:148:12900 2694.0   1.9  -0.458  0.227  -0.073  0.295
 SHAO 16:148:13200 2694.6   1.9  -0.447  0.238  -0.091  0.302
 SHAO 16:148:13500 2695.3   1.9  -0.435  0.233  -0.115  0.297
 SHAO 16:148:13800 2695.8   2.0  -0.424  0.243  -0.139  0.304
 SHAO 16:148:14100 2695.9   2.0  -0.417  0.239  -0.158  0.298
 SHAO 16:148:14400 2695.9   2.0  -0.411  0.248  -0.176  0.304
 SHAO 16:148:14700 2696.0   2.1  -0.409  0.243  -0.181  0.297
 SHAO 16:148:15000 2695.8   2.1  -0.408  0.252  -0.186  0.302
 SHAO 16:148:15300 2695.5   2.1  -0.417  0.245  -0.192  0.294
 SHAO 16:148:15600 2695.1   2.1  -0.427  0.252  -0.198  0.298
 SHAO 16:148:15900 2694.8   2.1  -0.437  0.244  -0.207  0.289
 SHAO 16:148:16200 2694.6   2.1  -0.447  0.250  -0.217  0.292
 SHAO 16:148:16500 2694.5   2.1  -0.464  0.239  -0.220  0.282
 SHAO 16:148:16800 2694.4   2.0  -0.481  0.244  -0.223  0.284
 SHAO 16:148:17100 2694.1   1.9  -0.493  0.231  -0.208  0.272
 SHAO 16:148:17400 2693.9   1.9  -0.505  0.234  -0.194  0.274
 SHAO 16:148:17700 2693.6   1.7  -0.516  0.220  -0.154  0.261
 SHAO 16:148:18000 2693.1   1.6  -0.528  0.223  -0.115  0.262
 SHAO 16:148:18300 2692.8   1.6  -0.553  0.213  -0.069  0.250
 SHAO 16:148:18600 2692.5   1.6  -0.579  0.219  -0.023  0.253
 SHAO 16:148:18900 2692.3   1.6  -0.581  0.210   0.017  0.242
 SHAO 16:148:19200 2691.9   1.6  -0.583  0.218   0.058  0.246
 SHAO 16:148:19500 2690.5   1.6  -0.545  0.210   0.091  0.238
 SHAO 16:148:19800 2689.4   1.7  -0.506  0.219   0.124  0.244
 SHAO 16:148:20100 2688.2   1.7  -0.447  0.211   0.135  0.236
 SHAO 16:148:20400 2687.1   1.7  -0.387  0.219   0.146  0.242
 SHAO 16:148:20700 2686.1   1.7  -0.329  0.210   0.147  0.232
 SHAO 16:148:21000 2685.6   1.7  -0.270  0.217   0.149  0.237
 SHAO 16:148:21300 2685.5   1.7  -0.236  0.210   0.146  0.226
 SHAO 16:148:21600 2685.5   1.7  -0.201  0.219   0.144  0.231
 SHAO 16:148:21900 2685.4   1.7  -0.182  0.212   0.128  0.220
 SHAO 16:148:22200 2685.0   1.6  -0.162  0.220   0.113  0.224
 SHAO 16:148:22500 2684.4   1.6  -0.155  0.211   0.080  0.213
 SHAO 16:148:22800 2683.7   1.6  -0.148  0.218   0.048  0.218
 SHAO 16:148:23100 2682.9   1.6  -0.128  0.209   0.014  0.210
 SHAO 16:148:23400 2682.2   1.6  -0.108  0.216  -0.019  0.217
 SHAO 16:148:23700 2681.7   1.6  -0.095  0.207  -0.050  0.209
 SHAO 16:148:24000 2681.6   1.7  -0.081  0.214  -0.081  0.216
 SHAO 16:148:24300 2681.9   1.7  -0.056  0.205  -0.105  0.206
 SHAO 16:148:24600 2681.7   1.7  -0.031  0.213  -0.129  0.213
 SHAO 16:148:24900 2682.0   1.7   0.004  0.205  -0.156  0.202
 SHAO 16:148:25200 2682.5   1.7   0.040  0.213  -0.183  0.207
 SHAO 16:148:25500 2683.0   1.7   0.088  0.203  -0.195  0.195
 SHAO 16:148:25800 2683.3   1.6   0.136  0.210  -0.207  0.200
 SHAO 16:148:26100 2683.9   1.5   0.182  0.199  -0.192  0.186
 SHAO 16:148:26400 2684.7   1.5   0.228  0.205  -0.177  0.191
 SHAO 16:148:26700 2685.1   1.4   0.314  0.198  -0.159  0.178
 SHAO 16:148:27000 2684.9   1.4   0.399  0.207  -0.141  0.184
 SHAO 16:148:27300 2684.1   1.4   0.505  0.200  -0.108  0.170
 SHAO 16:148:27600 2683.4   1.4   0.610  0.210  -0.075  0.175
 SHAO 16:148:27900 2682.9   1.4   0.710  0.202  -0.026  0.161
 SHAO 16:148:28200 2683.0   1.3   0.809  0.211   0.022  0.167
 SHAO 16:148:28500 2682.9   1.3   0.902  0.204   0.059  0.158
 SHAO 16:148:28800 2682.2   1.3   0.994  0.212   0.096  0.169
 SHAO 16:148:29100 2681.6   1.4   1.056  0.208   0.127  0.165
 SHAO 16:148:29400 2679.9   1.5   1.118  0.219   0.158  0.181
 SHAO 16:148:29700 2677.4   1.6   1.182  0.216   0.177  0.178
 SHAO 16:148:30000 2674.1   1.6   1.246  0.228   0.196  0.194
 SHAO 16:148:30300 2670.6   1.7   1.296  0.225   0.194  0.190
 SHAO 16:148:30600 2666.7   1.7   1.345  0.236   0.193  0.204
 SHAO 16:148:30900 2663.0   1.8   1.358  0.232   0.175  0.199
 SHAO 16:148:31200 2659.8   1.8   1.371  0.242   0.158  0.211
 SHAO 16:148:31500 2656.8   1.8   1.365  0.237   0.104  0.205
 SHAO 16:148:31800 2654.3   1.9   1.358  0.246   0.049  0.215
 SHAO 16:148:32100 2652.2   1.9   1.339  0.239  -0.021  0.207
 SHAO 16:148:32400 2651.0   1.9   1.320  0.247  -0.091  0.216
 SHAO 16:148:32700 2650.3   1.9   1.297  0.239  -0.174  0.207
 SHAO 16:148:33000 2649.9   1.9   1.273  0.246  -0.256  0.214
 SHAO 16:148:33300 2649.2   1.9   1.275  0.237  -0.332  0.203
 SHAO 16:148:33600 2648.5   1.8   1.277  0.243  -0.408  0.209
 SHAO 16:148:33900 2648.3   1.7   1.271  0.232  -0.478  0.196
 SHAO 16:148:34200 2648.2   1.6   1.266  0.237  -0.548  0.200
 SHAO 16:148:34500 2649.1   1.6   1.261  0.226  -0.630  0.189
 SHAO 16:148:34800 2650.4   1.5   1.255  0.230  -0.711  0.195
 SHAO 16:148:35100 2651.7   1.5   1.268  0.219  -0.743  0.187
 SHAO 16:148:35400 2653.6   1.5   1.280  0.223  -0.776  0.196
 SHAO 16:148:35700 2655.7   1.5   1.302  0.213  -0.773  0.190
 SHAO 16:148:36000 2657.7   1.5   1.324  0.218  -0.771  0.202
 SHAO 16:148:36300 2659.5   1.6   1.348  0.209  -0.749  0.200
 SHAO 16:148:36600 2660.7   1.6   1.371  0.216  -0.727  0.214
 SHAO 16:148:36900 2661.7   1.7   1.393  0.210  -0.714  0.210
 SHAO 16:148:37200 2662.4   1.7   1.415  0.220  -0.702  0.221
 SHAO 16:148:37500 2663.6   1.7   1.418  0.213  -0.703  0.216
 SHAO 16:148:37800 2664.2   1.7   1.421  0.221  -0.704  0.226
 SHAO 16:148:38100 2664.3   1.7   1.410  0.213  -0.712  0.220
 SHAO 16:148:38400 2664.2   1.7   1.400  0.220  -0.721  0.229
 SHAO 16:148:38700 2664.0   1.6   1.387  0.211  -0.723  0.223
 SHAO 16:148:39000 2664.6   1.6   1.375  0.218  -0.724  0.231
 SHAO 16:148:39300 2665.0   1.7   1.368  0.212  -0.729  0.225
 SHAO 16:148:39600 2665.3   1.7   1.361  0.221  -0.733  0.233
 SHAO 16:148:39900 2665.1   1.7   1.353  0.214  -0.728  0.226
 SHAO 16:148:40200 2665.4   1.7   1.345  0.223  -0.724  0.233
 SHAO 16:148:40500 2665.6   1.7   1.336  0.216  -0.715  0.226
 SHAO 16:148:40800 2665.8   1.7   1.327  0.224  -0.707  0.234
 SHAO 16:148:41100 2665.9   1.7   1.310  0.215  -0.713  0.224
 SHAO 16:148:41400 2665.5   1.6   1.293  0.222  -0.719  0.230
 SHAO 16:148:41700 2665.4   1.6   1.277  0.212  -0.723  0.219
 SHAO 16:148:42000 2665.1   1.5   1.261  0.219  -0.727  0.224
 SHAO 16:148:42300 2664.5   1.5   1.234  0.211  -0.739  0.215
 SHAO 16:148:42600 2664.0   1.5   1.207  0.220  -0.750  0.221
 SHAO 16:148:42900 2663.5   1.5   1.179  0.214  -0.747  0.216
 SHAO 16:148:43200 2663.1   1.6   1.152  0.224  -0.744  0.226
 SHAO 16:148:43500 2662.2   1.6   1.140  0.218  -0.746  0.222
 SHAO 16:148:43800 2661.2   1.7   1.129  0.227  -0.749  0.233
 SHAO 16:148:44100 2660.7   1.7   1.101  0.220  -0.726  0.229
 SHAO 16:148:44400 2660.5   1.7   1.074  0.227  -0.704  0.240
 SHAO 16:148:44700 2661.3   1.7   1.028  0.218  -0.661  0.236
 SHAO 16:148:45000 2662.2   1.6   0.982  0.224  -0.619  0.246
 SHAO 16:148:45300 2662.8   1.6   0.932  0.215  -0.558  0.242
 SHAO 16:148:45600 2664.3   1.6   0.882  0.222  -0.496  0.252
 SHAO 16:148:45900 2665.6   1.6   0.852  0.213  -0.425  0.249
 SHAO 16:148:46200 2666.7   1.5   0.822  0.220  -0.355  0.259
 SHAO 16:148:46500 2667.6   1.5   0.803  0.213  -0.294  0.257
 SHAO 16:148:46800 2668.1   1.6   0.784  0.223  -0.233  0.268
 SHAO 16:148:47100 2668.8   1.7   0.757  0.219  -0.166  0.266
 SHAO 16:148:47400 2669.3   1.7   0.730  0.231  -0.100  0.277
 SHAO 16:148:47700 2670.1   1.8   0.685  0.227  -0.029  0.275
 SHAO 16:148:48000 2671.1   1.9   0.641  0.238   0.041  0.285
 SHAO 16:148:48300 2671.8   1.9   0.587  0.232   0.104  0.281
 SHAO 16:148:48600 2672.1   1.9   0.532  0.241   0.167  0.290
 SHAO 16:148:48900 2672.2   2.0   0.467  0.234   0.223  0.285
 SHAO 16:148:49200 2672.3   2.0   0.402  0.242   0.280  0.292
 SHAO 16:148:49500 2672.4   2.0   0.325  0.233   0.330  0.285
 SHAO 16:148:49800 2672.9   2.0   0.247  0.239   0.380  0.291
 SHAO 16:148:50100 2673.6   1.9   0.178  0.228   0.416  0.283
 SHAO 16:148:50400 2674.4   1.9   0.109  0.233   0.452  0.288
 SHAO 16:148:50700 2675.3   1.9   0.046  0.221   0.472  0.278
 SHAO 16:148:51000 2675.9   1.8  -0.016  0.224   0.493  0.282
 SHAO 16:148:51300 2676.4   1.7  -0.091  0.211   0.507  0.272
 SHAO 16:148:51600 2676.4   1.7  -0.166  0.214   0.520  0.275
 SHAO 16:148:51900 2676.6   1.6  -0.241  0.203   0.530  0.266
 SHAO 16:148:52200 2676.9   1.6  -0.316  0.209   0.539  0.269
 SHAO 16:148:52500 2677.6   1.7  -0.374  0.200   0.530  0.258
 SHAO 16:148:52800 2677.4   1.6  -0.432  0.209   0.521  0.260
 SHAO 16:148:53100 2676.9   1.6  -0.482  0.200   0.509  0.247
 SHAO 16:148:53400 2676.0   1.6  -0.533  0.208   0.497  0.248
 SHAO 16:148:53700 2675.8   1.5  -0.582  0.199   0.487  0.232
 SHAO 16:148:54000 2675.3   1.5  -0.631  0.207   0.477  0.232
 SHAO 16:148:54300 2675.1   1.5  -0.684  0.198   0.482  0.219
 SHAO 16:148:54600 2674.7   1.4  -0.737  0.207   0.488  0.221
 SHAO 16:148:54900 2673.6   1.4  -0.775  0.200   0.516  0.211
 SHAO 16:148:55200 2672.4   1.4  -0.812  0.210   0.544  0.217
 SHAO 16:148:55500 2671.1   1.4  -0.829  0.204   0.562  0.211
 SHAO 16:148:55800 2670.4   1.5  -0.845  0.215   0.579  0.221
 SHAO 16:148:56100 2669.3   1.5  -0.870  0.210   0.583  0.218
 SHAO 16:148:56400 2668.1   1.6  -0.895  0.223   0.588  0.230
 SHAO 16:148:56700 2667.6   1.6  -0.916  0.218   0.598  0.227
 SHAO 16:148:57000 2667.7   1.6  -0.938  0.229   0.609  0.239
 SHAO 16:148:57300 2667.8   1.7  -0.950  0.225   0.622  0.236
 SHAO 16:148:57600 2667.4   1.7  -0.963  0.236   0.635  0.248
 SHAO 16:148:57900 2667.2   1.7  -0.968  0.233   0.641  0.245
 SHAO 16:148:58200 2667.0   1.8  -0.972  0.245   0.647  0.256
 SHAO 16:148:58500 2667.3   1.8  -0.964  0.241   0.640  0.252
 SHAO 16:148:58800 2668.3   1.9  -0.955  0.253   0.633  0.262
 SHAO 16:148:59100 2669.6   1.9  -0.949  0.248   0.603  0.258
 SHAO 16:148:59400 2670.6   1.9  -0.943  0.257   0.573  0.267
 SHAO 16:148:59700 2671.4   1.9  -0.947  0.250   0.526  0.261
 SHAO 16:148:60000 2672.4   1.9  -0.950  0.257   0.479  0.268
 SHAO 16:148:60300 2673.2   1.8  -0.956  0.249   0.420  0.261
 SHAO 16:148:60600 2674.0   1.8  -0.961  0.254   0.362  0.267
 SHAO 16:148:60900 2674.8   1.9  -0.954  0.247   0.292  0.260
 SHAO 16:148:61200 2675.6   1.9  -0.947  0.253   0.223  0.267
 SHAO 16:148:61500 2676.1   2.0  -0.947  0.245   0.157  0.260
 SHAO 16:148:61800 2677.0   2.0  -0.946  0.252   0.092  0.266
 SHAO 16:148:62100 2677.7   1.9  -0.953  0.242   0.029  0.257
 SHAO 16:148:62400 2678.5   1.8  -0.961  0.246  -0.034  0.261
 SHAO 16:148:62700 2678.9   1.8  -0.973  0.236  -0.089  0.250
 SHAO 16:148:63000 2679.6   1.7  -0.986  0.240  -0.143  0.253
 SHAO 16:148:63300 2679.8   1.6  -0.991  0.229  -0.193  0.242
 SHAO 16:148:63600 2679.9   1.6  -0.996  0.233  -0.243  0.244
 SHAO 16:148:63900 2680.6   1.5  -0.993  0.224  -0.281  0.233
 SHAO 16:148:64200 2681.8   1.5  -0.989  0.231  -0.318  0.236
 SHAO 16:148:64500 2683.0   1.5  -0.977  0.224  -0.324  0.230
 SHAO 16:148:64800 2684.1   1.6  -0.964  0.233  -0.329  0.238
 SHAO 16:148:65100 2684.8   1.6  -0.963  0.226  -0.297  0.232
 SHAO 16:148:65400 2685.6   1.7  -0.962  0.235  -0.265  0.240
 SHAO 16:148:65700 2687.2   1.7  -0.961  0.228  -0.231  0.234
 SHAO 16:148:66000 2689.3   1.7  -0.961  0.236  -0.197  0.242
 SHAO 16:148:66300 2691.3   1.7  -0.954  0.229  -0.171  0.235
 SHAO 16:148:66600 2693.4   1.7  -0.947  0.237  -0.145  0.242
 SHAO 16:148:66900 2694.8   1.7  -0.911  0.229  -0.122  0.235
 SHAO 16:148:67200 2695.8   1.8  -0.876  0.237  -0.100  0.242
 SHAO 16:148:67500 2696.7   1.8  -0.843  0.230  -0.067  0.234
 SHAO 16:148:67800 2697.2   1.8  -0.810  0.239  -0.033  0.241
 SHAO 16:148:68100 2697.7   1.9  -0.777  0.231   0.014  0.232
 SHAO 16:148:68400 2698.3   1.9  -0.744  0.238   0.061  0.238
 SHAO 16:148:68700 2698.7   1.9  -0.694  0.231   0.104  0.228
 SHAO 16:148:69000 2699.5   1.9  -0.644  0.238   0.146  0.234
 SHAO 16:148:69300 2700.3   1.9  -0.618  0.232   0.164  0.224
 SHAO 16:148:69600 2701.1   1.9  -0.592  0.240   0.181  0.230
 SHAO 16:148:69900 2702.2   1.8  -0.554  0.232   0.190  0.218
 SHAO 16:148:70200 2703.0   1.8  -0.517  0.238   0.198  0.222
 SHAO 16:148:70500 2703.7   1.7  -0.473  0.228   0.198  0.209
 SHAO 16:148:70800 2703.8   1.6  -0.429  0.234   0.198  0.212
 SHAO 16:148:71100 2703.8   1.6  -0.366  0.223   0.167  0.200
 SHAO 16:148:71400 2704.0   1.5  -0.303  0.228   0.135  0.205
 SHAO 16:148:71700 2703.9   1.4  -0.236  0.217   0.093  0.192
 SHAO 16:148:72000 2703.6   1.4  -0.168  0.223   0.052  0.197
 SHAO 16:148:72300 2703.4   1.4  -0.120  0.216   0.019  0.184
 SHAO 16:148:72600 2703.5   1.4  -0.072  0.225  -0.014  0.188
 SHAO 16:148:72900 2703.3   1.4  -0.018  0.219  -0.030  0.176
 SHAO 16:148:73200 2703.6   1.4   0.036  0.230  -0.047  0.184
 SHAO 16:148:73500 2704.0   1.5   0.074  0.226  -0.051  0.179
 SHAO 16:148:73800 2704.9   1.6   0.112  0.238  -0.055  0.192
 SHAO 16:148:74100 2705.8   1.6   0.145  0.233  -0.031  0.189
 SHAO 16:148:74400 2706.6   1.7   0.178  0.244  -0.007  0.203
 SHAO 16:148:74700 2707.2   1.7   0.196  0.238   0.040  0.198
 SHAO 16:148:75000 2707.5   1.7   0.214  0.247   0.086  0.210
 SHAO 16:148:75300 2707.7   1.7   0.231  0.241   0.125  0.204
 SHAO 16:148:75600 2707.9   1.7   0.248  0.248   0.165  0.215
 SHAO 16:148:75900 2708.5   1.7   0.270  0.242   0.158  0.209
 SHAO 16:148:76200 2708.8   1.7   0.293  0.251   0.151  0.219
 SHAO 16:148:76500 2709.1   1.7   0.293  0.244   0.139  0.213
 SHAO 16:148:76800 2709.1   1.8   0.294  0.252   0.128  0.223
 SHAO 16:148:77100 2709.2   1.8   0.282  0.246   0.116  0.216
 SHAO 16:148:77400 2709.1   1.8   0.269  0.253   0.104  0.225
 SHAO 16:148:77700 2709.4   1.8   0.252  0.246   0.084  0.218
 SHAO 16:148:78000 2709.4   1.7   0.234  0.253   0.064  0.227
 SHAO 16:148:78300 2709.9   1.7   0.190  0.246   0.060  0.220
 SHAO 16:148:78600 2710.5   1.7   0.146  0.253   0.056  0.228
 SHAO 16:148:78900 2711.0   1.7   0.081  0.246   0.067  0.221
 SHAO 16:148:79200 2711.1   1.6   0.016  0.254   0.078  0.229
 SHAO 16:148:79500 2710.8   1.6  -0.055  0.249   0.084  0.224
 SHAO 16:148:79800 2710.4   1.6  -0.126  0.258   0.089  0.235
 SHAO 16:148:80100 2709.9   1.7  -0.178  0.256   0.085  0.232
 SHAO 16:148:80400 2709.7   1.7  -0.231  0.268   0.080  0.245
 SHAO 16:148:80700 2709.8   1.8  -0.267  0.266   0.064  0.244
 SHAO 16:148:81000 2709.6   1.8  -0.303  0.277   0.047  0.258
 SHAO 16:148:81300 2709.4   1.9  -0.337  0.275   0.034  0.260
 SHAO 16:148:81600 2708.8   1.9  -0.370  0.285   0.021  0.275
 SHAO 16:148:81900 2708.6   2.0  -0.391  0.283   0.002  0.281
 SHAO 16:148:82200 2709.1   2.1  -0.412  0.294  -0.016  0.300
 SHAO 16:148:82500 2709.8   2.1  -0.419  0.292  -0.035  0.305
 SHAO 16:148:82800 2710.6   2.1  -0.427  0.302  -0.054  0.321
 SHAO 16:148:83100 2712.0   2.2  -0.422  0.300  -0.057  0.327
 SHAO 16:148:83400 2713.6   2.2  -0.418  0.310  -0.061  0.343
 SHAO 16:148:83700 2714.9   2.3  -0.401  0.308  -0.046  0.348
 SHAO 16:148:84000 2715.9   2.3  -0.384  0.317  -0.032  0.363
 SHAO 16:148:84300 2716.6   2.2  -0.374  0.315  -0.008  0.368
 SHAO 16:148:84600 2716.9   2.2  -0.365  0.324   0.016  0.382
 SHAO 16:148:84900 2717.7   2.2  -0.370  0.324   0.032  0.387
 SHAO 16:148:85200 2717.9   2.2  -0.376  0.336   0.048  0.403
 SHAO 16:148:85500 2718.5   2.3  -0.388  0.338   0.055  0.408
 SHAO 16:148:85800 2719.2   2.4  -0.399  0.351   0.063  0.423
 SHAO 16:148:86100 2719.2   2.6  -0.399  0.356   0.067  0.428
-TROP/SOLUTION
%=ENDTRO
