%=TRO 1.00 USN 14:087:41383 IGS 14:065:75600 14:067:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:065:75600 14:066:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:065:75600 14:066:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:065:75600 14:066:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.816  3275369.306 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:066:00000 2412.5   2.4  -1.849  0.321   0.143  0.316
 SHAO 14:066:00300 2412.7   2.2  -1.842  0.309   0.138  0.304
 SHAO 14:066:00600 2412.6   2.1  -1.836  0.304   0.134  0.299
 SHAO 14:066:00900 2412.1   2.0  -1.815  0.291   0.117  0.286
 SHAO 14:066:01200 2411.4   1.9  -1.794  0.286   0.101  0.281
 SHAO 14:066:01500 2410.8   1.8  -1.766  0.272   0.083  0.267
 SHAO 14:066:01800 2410.3   1.8  -1.738  0.267   0.066  0.261
 SHAO 14:066:02100 2410.4   1.7  -1.714  0.255   0.066  0.248
 SHAO 14:066:02400 2410.7   1.6  -1.691  0.253   0.066  0.244
 SHAO 14:066:02700 2411.1   1.5  -1.667  0.240   0.079  0.231
 SHAO 14:066:03000 2411.5   1.5  -1.644  0.238   0.092  0.229
 SHAO 14:066:03300 2411.7   1.5  -1.625  0.225   0.109  0.220
 SHAO 14:066:03600 2411.7   1.5  -1.606  0.223   0.127  0.222
 SHAO 14:066:03900 2411.9   1.4  -1.583  0.210   0.147  0.211
 SHAO 14:066:04200 2412.4   1.4  -1.559  0.209   0.167  0.212
 SHAO 14:066:04500 2413.1   1.3  -1.526  0.198   0.189  0.200
 SHAO 14:066:04800 2413.3   1.3  -1.493  0.198   0.211  0.200
 SHAO 14:066:05100 2413.1   1.3  -1.466  0.188   0.237  0.191
 SHAO 14:066:05400 2413.0   1.3  -1.439  0.189   0.263  0.193
 SHAO 14:066:05700 2413.1   1.3  -1.423  0.178   0.293  0.184
 SHAO 14:066:06000 2413.4   1.3  -1.406  0.180   0.322  0.188
 SHAO 14:066:06300 2413.8   1.3  -1.398  0.169   0.354  0.179
 SHAO 14:066:06600 2414.3   1.2  -1.390  0.172   0.385  0.183
 SHAO 14:066:06900 2414.6   1.2  -1.389  0.162   0.386  0.176
 SHAO 14:066:07200 2414.9   1.2  -1.388  0.166   0.388  0.181
 SHAO 14:066:07500 2415.2   1.2  -1.373  0.158   0.377  0.174
 SHAO 14:066:07800 2415.5   1.3  -1.358  0.164   0.366  0.180
 SHAO 14:066:08100 2415.4   1.3  -1.350  0.159   0.351  0.173
 SHAO 14:066:08400 2415.1   1.4  -1.342  0.168   0.336  0.180
 SHAO 14:066:08700 2414.8   1.4  -1.355  0.164   0.327  0.173
 SHAO 14:066:09000 2414.4   1.4  -1.368  0.174   0.318  0.180
 SHAO 14:066:09300 2414.2   1.4  -1.373  0.169   0.297  0.172
 SHAO 14:066:09600 2413.7   1.4  -1.379  0.177   0.276  0.177
 SHAO 14:066:09900 2413.6   1.4  -1.387  0.171   0.239  0.168
 SHAO 14:066:10200 2413.4   1.4  -1.395  0.179   0.201  0.172
 SHAO 14:066:10500 2413.8   1.4  -1.410  0.174   0.157  0.162
 SHAO 14:066:10800 2414.5   1.4  -1.425  0.183   0.113  0.166
 SHAO 14:066:11100 2414.8   1.3  -1.443  0.178   0.079  0.156
 SHAO 14:066:11400 2414.8   1.3  -1.460  0.186   0.044  0.162
 SHAO 14:066:11700 2414.8   1.3  -1.483  0.180   0.028  0.153
 SHAO 14:066:12000 2414.8   1.3  -1.506  0.187   0.011  0.159
 SHAO 14:066:12300 2415.2   1.2  -1.532  0.181   0.006  0.149
 SHAO 14:066:12600 2415.5   1.2  -1.557  0.187   0.001  0.155
 SHAO 14:066:12900 2415.9   1.1  -1.587  0.182  -0.013  0.146
 SHAO 14:066:13200 2416.2   1.1  -1.616  0.189  -0.028  0.153
 SHAO 14:066:13500 2416.3   1.2  -1.652  0.186  -0.067  0.148
 SHAO 14:066:13800 2416.7   1.2  -1.687  0.196  -0.106  0.159
 SHAO 14:066:14100 2417.0   1.3  -1.737  0.195  -0.136  0.157
 SHAO 14:066:14400 2417.8   1.4  -1.786  0.205  -0.165  0.169
 SHAO 14:066:14700 2418.5   1.4  -1.838  0.203  -0.188  0.168
 SHAO 14:066:15000 2419.9   1.5  -1.889  0.213  -0.210  0.180
 SHAO 14:066:15300 2421.1   1.5  -1.937  0.210  -0.220  0.178
 SHAO 14:066:15600 2421.8   1.6  -1.986  0.219  -0.230  0.188
 SHAO 14:066:15900 2422.2   1.6  -2.012  0.216  -0.227  0.185
 SHAO 14:066:16200 2421.9   1.7  -2.039  0.224  -0.224  0.195
 SHAO 14:066:16500 2421.3   1.7  -2.047  0.220  -0.213  0.191
 SHAO 14:066:16800 2420.9   1.7  -2.056  0.227  -0.202  0.200
 SHAO 14:066:17100 2420.8   1.7  -2.059  0.223  -0.184  0.195
 SHAO 14:066:17400 2420.8   1.7  -2.063  0.229  -0.167  0.203
 SHAO 14:066:17700 2420.7   1.7  -2.069  0.224  -0.149  0.198
 SHAO 14:066:18000 2420.7   1.7  -2.076  0.230  -0.132  0.205
 SHAO 14:066:18300 2420.4   1.6  -2.078  0.224  -0.113  0.199
 SHAO 14:066:18600 2419.9   1.6  -2.079  0.230  -0.095  0.205
 SHAO 14:066:18900 2419.5   1.6  -2.068  0.224  -0.076  0.199
 SHAO 14:066:19200 2419.2   1.6  -2.058  0.229  -0.057  0.205
 SHAO 14:066:19500 2419.2   1.6  -2.032  0.224  -0.040  0.198
 SHAO 14:066:19800 2419.6   1.6  -2.006  0.230  -0.022  0.203
 SHAO 14:066:20100 2419.7   1.6  -1.980  0.224  -0.007  0.196
 SHAO 14:066:20400 2420.0   1.6  -1.954  0.229   0.009  0.201
 SHAO 14:066:20700 2420.2   1.6  -1.925  0.222   0.020  0.193
 SHAO 14:066:21000 2420.4   1.6  -1.897  0.226   0.032  0.197
 SHAO 14:066:21300 2420.9   1.6  -1.863  0.219   0.046  0.189
 SHAO 14:066:21600 2421.4   1.6  -1.828  0.222   0.061  0.193
 SHAO 14:066:21900 2422.0   1.5  -1.800  0.214   0.079  0.186
 SHAO 14:066:22200 2422.5   1.5  -1.771  0.217   0.098  0.192
 SHAO 14:066:22500 2422.6   1.5  -1.749  0.208   0.115  0.186
 SHAO 14:066:22800 2422.8   1.5  -1.727  0.210   0.132  0.192
 SHAO 14:066:23100 2423.0   1.5  -1.706  0.201   0.150  0.185
 SHAO 14:066:23400 2423.2   1.5  -1.685  0.203   0.169  0.191
 SHAO 14:066:23700 2423.3   1.5  -1.664  0.192   0.180  0.183
 SHAO 14:066:24000 2423.3   1.4  -1.643  0.194   0.192  0.189
 SHAO 14:066:24300 2424.0   1.4  -1.635  0.185   0.211  0.184
 SHAO 14:066:24600 2424.8   1.4  -1.628  0.188   0.231  0.192
 SHAO 14:066:24900 2425.9   1.3  -1.642  0.178   0.257  0.187
 SHAO 14:066:25200 2426.5   1.3  -1.656  0.182   0.284  0.196
 SHAO 14:066:25500 2426.4   1.3  -1.672  0.174   0.311  0.192
 SHAO 14:066:25800 2426.4   1.3  -1.689  0.179   0.338  0.201
 SHAO 14:066:26100 2426.1   1.4  -1.720  0.171   0.368  0.198
 SHAO 14:066:26400 2426.6   1.4  -1.751  0.176   0.399  0.207
 SHAO 14:066:26700 2427.3   1.4  -1.800  0.167   0.424  0.204
 SHAO 14:066:27000 2427.8   1.4  -1.849  0.172   0.449  0.213
 SHAO 14:066:27300 2428.5   1.4  -1.904  0.162   0.470  0.209
 SHAO 14:066:27600 2428.9   1.4  -1.959  0.167   0.490  0.217
 SHAO 14:066:27900 2429.0   1.4  -1.990  0.159   0.497  0.213
 SHAO 14:066:28200 2429.5   1.4  -2.021  0.166   0.504  0.219
 SHAO 14:066:28500 2429.8   1.4  -2.036  0.158   0.498  0.215
 SHAO 14:066:28800 2430.3   1.4  -2.050  0.165   0.491  0.221
 SHAO 14:066:29100 2431.3   1.4  -2.066  0.156   0.482  0.216
 SHAO 14:066:29400 2432.3   1.4  -2.081  0.161   0.473  0.222
 SHAO 14:066:29700 2433.3   1.3  -2.102  0.152   0.460  0.218
 SHAO 14:066:30000 2433.8   1.3  -2.123  0.159   0.447  0.225
 SHAO 14:066:30300 2434.1   1.3  -2.150  0.152   0.433  0.224
 SHAO 14:066:30600 2434.4   1.3  -2.177  0.161   0.419  0.233
 SHAO 14:066:30900 2434.4   1.4  -2.205  0.155   0.399  0.231
 SHAO 14:066:31200 2435.3   1.4  -2.233  0.163   0.380  0.239
 SHAO 14:066:31500 2435.8   1.4  -2.252  0.157   0.361  0.237
 SHAO 14:066:31800 2436.0   1.5  -2.272  0.165   0.343  0.244
 SHAO 14:066:32100 2435.9   1.5  -2.271  0.160   0.329  0.241
 SHAO 14:066:32400 2436.4   1.6  -2.271  0.169   0.314  0.247
 SHAO 14:066:32700 2436.9   1.6  -2.266  0.162   0.313  0.242
 SHAO 14:066:33000 2437.5   1.6  -2.261  0.170   0.312  0.246
 SHAO 14:066:33300 2438.2   1.6  -2.248  0.160   0.320  0.240
 SHAO 14:066:33600 2438.5   1.6  -2.236  0.165   0.328  0.243
 SHAO 14:066:33900 2438.5   1.5  -2.212  0.153   0.343  0.235
 SHAO 14:066:34200 2438.0   1.4  -2.189  0.156   0.359  0.237
 SHAO 14:066:34500 2437.6   1.4  -2.177  0.147   0.378  0.228
 SHAO 14:066:34800 2437.4   1.4  -2.164  0.153   0.396  0.229
 SHAO 14:066:35100 2437.3   1.4  -2.137  0.145   0.414  0.221
 SHAO 14:066:35400 2436.9   1.4  -2.110  0.152   0.432  0.222
 SHAO 14:066:35700 2436.6   1.3  -2.093  0.144   0.464  0.213
 SHAO 14:066:36000 2435.9   1.3  -2.076  0.151   0.495  0.214
 SHAO 14:066:36300 2435.3   1.3  -2.082  0.143   0.540  0.203
 SHAO 14:066:36600 2435.3   1.3  -2.089  0.151   0.585  0.204
 SHAO 14:066:36900 2435.0   1.3  -2.088  0.142   0.629  0.193
 SHAO 14:066:37200 2434.4   1.3  -2.087  0.149   0.672  0.194
 SHAO 14:066:37500 2433.8   1.2  -2.072  0.138   0.706  0.183
 SHAO 14:066:37800 2432.6   1.2  -2.056  0.144   0.740  0.185
 SHAO 14:066:38100 2431.1   1.2  -2.032  0.132   0.754  0.176
 SHAO 14:066:38400 2430.2   1.1  -2.007  0.137   0.767  0.180
 SHAO 14:066:38700 2430.0   1.1  -2.010  0.128   0.776  0.175
 SHAO 14:066:39000 2429.8   1.1  -2.013  0.137   0.785  0.183
 SHAO 14:066:39300 2429.9   1.2  -2.013  0.135   0.795  0.183
 SHAO 14:066:39600 2430.5   1.3  -2.013  0.149   0.805  0.197
 SHAO 14:066:39900 2431.3   1.4  -2.010  0.149   0.805  0.197
 SHAO 14:066:40200 2432.4   1.5  -2.007  0.164   0.805  0.209
 SHAO 14:066:40500 2432.9   1.5  -1.992  0.164   0.816  0.207
 SHAO 14:066:40800 2433.1   1.6  -1.978  0.178   0.826  0.218
 SHAO 14:066:41100 2433.2   1.6  -1.943  0.177   0.832  0.215
 SHAO 14:066:41400 2432.8   1.7  -1.908  0.189   0.839  0.224
 SHAO 14:066:41700 2432.0   1.7  -1.866  0.187   0.841  0.221
 SHAO 14:066:42000 2431.0   1.7  -1.824  0.198   0.844  0.229
 SHAO 14:066:42300 2430.1   1.8  -1.783  0.195   0.839  0.224
 SHAO 14:066:42600 2429.2   1.8  -1.742  0.205   0.834  0.231
 SHAO 14:066:42900 2428.4   1.8  -1.708  0.201   0.823  0.225
 SHAO 14:066:43200 2427.9   1.7  -1.675  0.209   0.812  0.231
 SHAO 14:066:43500 2427.7   1.7  -1.645  0.204   0.794  0.224
 SHAO 14:066:43800 2427.7   1.6  -1.615  0.211   0.777  0.229
 SHAO 14:066:44100 2427.8   1.5  -1.588  0.205   0.751  0.222
 SHAO 14:066:44400 2428.1   1.5  -1.561  0.211   0.724  0.226
 SHAO 14:066:44700 2428.7   1.4  -1.544  0.207   0.724  0.221
 SHAO 14:066:45000 2429.0   1.4  -1.528  0.213   0.723  0.227
 SHAO 14:066:45300 2429.5   1.4  -1.525  0.208   0.729  0.222
 SHAO 14:066:45600 2430.1   1.4  -1.522  0.215   0.736  0.228
 SHAO 14:066:45900 2430.7   1.4  -1.519  0.209   0.725  0.224
 SHAO 14:066:46200 2431.0   1.4  -1.515  0.215   0.714  0.230
 SHAO 14:066:46500 2431.0   1.4  -1.493  0.210   0.668  0.226
 SHAO 14:066:46800 2430.9   1.5  -1.470  0.216   0.621  0.233
 SHAO 14:066:47100 2430.5   1.6  -1.437  0.212   0.584  0.229
 SHAO 14:066:47400 2429.9   1.6  -1.403  0.219   0.547  0.237
 SHAO 14:066:47700 2429.1   1.7  -1.366  0.213   0.520  0.233
 SHAO 14:066:48000 2428.3   1.7  -1.328  0.219   0.493  0.239
 SHAO 14:066:48300 2427.4   1.7  -1.291  0.213   0.471  0.234
 SHAO 14:066:48600 2426.5   1.7  -1.253  0.219   0.449  0.239
 SHAO 14:066:48900 2425.6   1.7  -1.222  0.212   0.430  0.232
 SHAO 14:066:49200 2424.8   1.7  -1.190  0.216   0.412  0.236
 SHAO 14:066:49500 2424.0   1.6  -1.159  0.208   0.394  0.229
 SHAO 14:066:49800 2423.4   1.5  -1.127  0.212   0.377  0.232
 SHAO 14:066:50100 2423.0   1.5  -1.094  0.206   0.354  0.224
 SHAO 14:066:50400 2423.0   1.5  -1.061  0.211   0.331  0.228
 SHAO 14:066:50700 2422.9   1.5  -1.051  0.205   0.302  0.220
 SHAO 14:066:51000 2423.0   1.5  -1.040  0.210   0.273  0.223
 SHAO 14:066:51300 2423.1   1.5  -1.042  0.204   0.247  0.214
 SHAO 14:066:51600 2423.6   1.5  -1.044  0.209   0.222  0.217
 SHAO 14:066:51900 2424.1   1.4  -1.060  0.202   0.192  0.208
 SHAO 14:066:52200 2424.5   1.4  -1.077  0.208   0.161  0.210
 SHAO 14:066:52500 2424.7   1.4  -1.113  0.201   0.117  0.201
 SHAO 14:066:52800 2425.2   1.4  -1.149  0.206   0.072  0.203
 SHAO 14:066:53100 2425.8   1.4  -1.192  0.199   0.028  0.194
 SHAO 14:066:53400 2426.4   1.3  -1.236  0.204  -0.016  0.196
 SHAO 14:066:53700 2427.1   1.3  -1.275  0.198  -0.045  0.188
 SHAO 14:066:54000 2427.4   1.3  -1.314  0.203  -0.075  0.192
 SHAO 14:066:54300 2427.8   1.3  -1.359  0.200  -0.091  0.185
 SHAO 14:066:54600 2428.4   1.3  -1.403  0.208  -0.107  0.192
 SHAO 14:066:54900 2428.3   1.3  -1.453  0.205  -0.111  0.186
 SHAO 14:066:55200 2428.5   1.4  -1.502  0.213  -0.115  0.193
 SHAO 14:066:55500 2428.9   1.4  -1.539  0.209  -0.125  0.188
 SHAO 14:066:55800 2429.3   1.4  -1.575  0.217  -0.136  0.196
 SHAO 14:066:56100 2430.0   1.5  -1.601  0.213  -0.167  0.192
 SHAO 14:066:56400 2430.7   1.5  -1.627  0.221  -0.199  0.201
 SHAO 14:066:56700 2431.8   1.6  -1.652  0.219  -0.227  0.198
 SHAO 14:066:57000 2432.8   1.6  -1.678  0.227  -0.255  0.207
 SHAO 14:066:57300 2433.7   1.6  -1.707  0.223  -0.280  0.203
 SHAO 14:066:57600 2434.6   1.6  -1.737  0.230  -0.304  0.211
 SHAO 14:066:57900 2435.3   1.6  -1.767  0.225  -0.331  0.206
 SHAO 14:066:58200 2435.7   1.6  -1.797  0.231  -0.358  0.212
 SHAO 14:066:58500 2436.4   1.6  -1.827  0.226  -0.382  0.207
 SHAO 14:066:58800 2436.8   1.6  -1.857  0.231  -0.407  0.213
 SHAO 14:066:59100 2437.3   1.6  -1.895  0.225  -0.443  0.207
 SHAO 14:066:59400 2437.8   1.6  -1.933  0.231  -0.478  0.213
 SHAO 14:066:59700 2438.1   1.6  -1.964  0.224  -0.521  0.207
 SHAO 14:066:60000 2438.4   1.6  -1.995  0.229  -0.564  0.212
 SHAO 14:066:60300 2439.0   1.6  -2.015  0.222  -0.588  0.204
 SHAO 14:066:60600 2439.8   1.6  -2.034  0.227  -0.612  0.208
 SHAO 14:066:60900 2440.3   1.5  -2.046  0.219  -0.639  0.200
 SHAO 14:066:61200 2440.5   1.5  -2.058  0.223  -0.666  0.203
 SHAO 14:066:61500 2440.4   1.4  -2.065  0.215  -0.685  0.195
 SHAO 14:066:61800 2440.5   1.4  -2.073  0.218  -0.704  0.198
 SHAO 14:066:62100 2441.4   1.4  -2.084  0.210  -0.712  0.192
 SHAO 14:066:62400 2442.6   1.4  -2.095  0.214  -0.719  0.199
 SHAO 14:066:62700 2443.1   1.4  -2.086  0.206  -0.707  0.193
 SHAO 14:066:63000 2443.1   1.4  -2.077  0.209  -0.695  0.200
 SHAO 14:066:63300 2443.4   1.4  -2.061  0.202  -0.677  0.193
 SHAO 14:066:63600 2444.0   1.4  -2.046  0.206  -0.658  0.199
 SHAO 14:066:63900 2444.9   1.4  -2.034  0.197  -0.634  0.191
 SHAO 14:066:64200 2445.9   1.4  -2.022  0.200  -0.609  0.196
 SHAO 14:066:64500 2446.9   1.4  -2.014  0.190  -0.587  0.188
 SHAO 14:066:64800 2447.8   1.3  -2.006  0.192  -0.564  0.192
 SHAO 14:066:65100 2448.3   1.3  -1.992  0.181  -0.545  0.183
 SHAO 14:066:65400 2448.6   1.3  -1.979  0.183  -0.526  0.186
 SHAO 14:066:65700 2449.3   1.2  -1.968  0.172  -0.519  0.177
 SHAO 14:066:66000 2449.6   1.2  -1.956  0.175  -0.512  0.181
 SHAO 14:066:66300 2450.3   1.3  -1.947  0.166  -0.512  0.170
 SHAO 14:066:66600 2450.9   1.3  -1.938  0.171  -0.512  0.173
 SHAO 14:066:66900 2451.4   1.3  -1.932  0.163  -0.528  0.164
 SHAO 14:066:67200 2451.6   1.3  -1.927  0.169  -0.543  0.168
 SHAO 14:066:67500 2451.4   1.3  -1.908  0.162  -0.574  0.158
 SHAO 14:066:67800 2451.1   1.3  -1.889  0.170  -0.605  0.162
 SHAO 14:066:68100 2451.1   1.3  -1.861  0.164  -0.628  0.150
 SHAO 14:066:68400 2451.4   1.2  -1.832  0.172  -0.650  0.153
 SHAO 14:066:68700 2452.2   1.2  -1.800  0.165  -0.675  0.144
 SHAO 14:066:69000 2452.6   1.2  -1.768  0.173  -0.699  0.150
 SHAO 14:066:69300 2452.8   1.2  -1.736  0.168  -0.722  0.145
 SHAO 14:066:69600 2453.2   1.3  -1.705  0.177  -0.746  0.156
 SHAO 14:066:69900 2453.3   1.3  -1.677  0.171  -0.744  0.152
 SHAO 14:066:70200 2453.8   1.3  -1.650  0.179  -0.741  0.163
 SHAO 14:066:70500 2454.4   1.4  -1.626  0.172  -0.736  0.160
 SHAO 14:066:70800 2455.3   1.4  -1.601  0.179  -0.731  0.170
 SHAO 14:066:71100 2455.6   1.4  -1.587  0.171  -0.722  0.167
 SHAO 14:066:71400 2455.4   1.4  -1.572  0.176  -0.713  0.176
 SHAO 14:066:71700 2455.4   1.3  -1.562  0.167  -0.695  0.172
 SHAO 14:066:72000 2455.8   1.3  -1.552  0.171  -0.677  0.180
 SHAO 14:066:72300 2456.8   1.3  -1.538  0.161  -0.645  0.176
 SHAO 14:066:72600 2457.5   1.2  -1.524  0.166  -0.613  0.184
 SHAO 14:066:72900 2457.7   1.2  -1.502  0.158  -0.615  0.181
 SHAO 14:066:73200 2457.4   1.2  -1.481  0.164  -0.616  0.190
 SHAO 14:066:73500 2457.6   1.2  -1.480  0.160  -0.639  0.190
 SHAO 14:066:73800 2458.4   1.3  -1.480  0.171  -0.661  0.201
 SHAO 14:066:74100 2459.4   1.3  -1.497  0.169  -0.674  0.201
 SHAO 14:066:74400 2460.5   1.4  -1.515  0.181  -0.687  0.212
 SHAO 14:066:74700 2461.2   1.4  -1.541  0.178  -0.682  0.211
 SHAO 14:066:75000 2461.8   1.5  -1.567  0.187  -0.678  0.221
 SHAO 14:066:75300 2462.0   1.5  -1.600  0.183  -0.663  0.219
 SHAO 14:066:75600 2461.8   1.5  -1.634  0.191  -0.647  0.228
 SHAO 14:066:75900 2461.9   1.5  -1.669  0.184  -0.636  0.225
 SHAO 14:066:76200 2461.7   1.5  -1.705  0.191  -0.625  0.233
 SHAO 14:066:76500 2461.7   1.5  -1.737  0.183  -0.613  0.229
 SHAO 14:066:76800 2461.5   1.5  -1.770  0.188  -0.600  0.235
 SHAO 14:066:77100 2461.0   1.5  -1.801  0.178  -0.590  0.229
 SHAO 14:066:77400 2460.3   1.5  -1.831  0.181  -0.579  0.234
 SHAO 14:066:77700 2459.4   1.5  -1.858  0.170  -0.568  0.228
 SHAO 14:066:78000 2458.8   1.4  -1.886  0.172  -0.558  0.232
 SHAO 14:066:78300 2458.4   1.4  -1.897  0.163  -0.531  0.226
 SHAO 14:066:78600 2457.8   1.4  -1.909  0.168  -0.503  0.230
 SHAO 14:066:78900 2457.2   1.4  -1.908  0.163  -0.460  0.224
 SHAO 14:066:79200 2456.5   1.4  -1.907  0.172  -0.416  0.227
 SHAO 14:066:79500 2455.9   1.4  -1.896  0.167  -0.376  0.219
 SHAO 14:066:79800 2455.6   1.4  -1.885  0.175  -0.336  0.221
 SHAO 14:066:80100 2454.7   1.4  -1.896  0.169  -0.298  0.211
 SHAO 14:066:80400 2453.7   1.4  -1.906  0.176  -0.260  0.212
 SHAO 14:066:80700 2453.1   1.3  -1.933  0.168  -0.224  0.200
 SHAO 14:066:81000 2453.0   1.2  -1.960  0.174  -0.188  0.199
 SHAO 14:066:81300 2453.1   1.2  -1.996  0.168  -0.160  0.189
 SHAO 14:066:81600 2453.0   1.2  -2.033  0.176  -0.133  0.191
 SHAO 14:066:81900 2453.2   1.2  -2.060  0.173  -0.119  0.185
 SHAO 14:066:82200 2453.0   1.2  -2.087  0.183  -0.105  0.192
 SHAO 14:066:82500 2452.8   1.2  -2.109  0.182  -0.103  0.191
 SHAO 14:066:82800 2453.4   1.2  -2.130  0.194  -0.100  0.201
 SHAO 14:066:83100 2453.8   1.3  -2.133  0.197  -0.107  0.205
 SHAO 14:066:83400 2454.4   1.4  -2.136  0.212  -0.113  0.221
 SHAO 14:066:83700 2454.8   1.5  -2.120  0.216  -0.117  0.227
 SHAO 14:066:84000 2454.8   1.6  -2.104  0.232  -0.122  0.243
 SHAO 14:066:84300 2454.5   1.7  -2.086  0.236  -0.131  0.248
 SHAO 14:066:84600 2453.7   1.7  -2.068  0.251  -0.140  0.263
 SHAO 14:066:84900 2452.6   1.8  -2.044  0.255  -0.161  0.268
 SHAO 14:066:85200 2451.9   1.8  -2.020  0.269  -0.181  0.283
 SHAO 14:066:85500 2451.2   1.9  -2.004  0.273  -0.203  0.287
 SHAO 14:066:85800 2450.8   2.0  -1.989  0.286  -0.224  0.300
 SHAO 14:066:86100 2450.5   2.1  -1.986  0.290  -0.232  0.305
-TROP/SOLUTION
%=ENDTRO
