%=TRO 1.00 USN 13:143:46600 IGS 13:121:75600 13:123:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:121:75600 13:122:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:121:75600 13:122:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:121:75600 13:122:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.834  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:122:00000 2409.8   2.6  -1.228  0.285  -1.212  0.288
 SHAO 13:122:00300 2409.9   2.4  -1.224  0.269  -1.227  0.272
 SHAO 13:122:00600 2409.8   2.3  -1.220  0.263  -1.241  0.265
 SHAO 13:122:00900 2409.9   2.0  -1.207  0.245  -1.259  0.246
 SHAO 13:122:01200 2410.1   1.8  -1.193  0.239  -1.277  0.239
 SHAO 13:122:01500 2410.4   1.6  -1.187  0.220  -1.283  0.220
 SHAO 13:122:01800 2410.4   1.4  -1.182  0.214  -1.288  0.213
 SHAO 13:122:02100 2410.7   1.3  -1.193  0.201  -1.277  0.194
 SHAO 13:122:02400 2410.9   1.2  -1.203  0.200  -1.265  0.189
 SHAO 13:122:02700 2411.8   1.2  -1.217  0.192  -1.256  0.177
 SHAO 13:122:03000 2412.8   1.2  -1.230  0.197  -1.247  0.180
 SHAO 13:122:03300 2413.7   1.3  -1.269  0.193  -1.230  0.176
 SHAO 13:122:03600 2414.4   1.4  -1.308  0.203  -1.213  0.186
 SHAO 13:122:03900 2415.7   1.4  -1.371  0.198  -1.174  0.183
 SHAO 13:122:04200 2417.6   1.4  -1.435  0.207  -1.135  0.193
 SHAO 13:122:04500 2419.8   1.5  -1.512  0.201  -1.085  0.189
 SHAO 13:122:04800 2421.7   1.5  -1.589  0.208  -1.036  0.199
 SHAO 13:122:05100 2422.9   1.5  -1.638  0.204  -0.995  0.194
 SHAO 13:122:05400 2423.7   1.5  -1.688  0.212  -0.955  0.204
 SHAO 13:122:05700 2424.3   1.6  -1.720  0.207  -0.914  0.199
 SHAO 13:122:06000 2424.6   1.6  -1.753  0.216  -0.873  0.207
 SHAO 13:122:06300 2424.6   1.6  -1.779  0.211  -0.814  0.201
 SHAO 13:122:06600 2424.5   1.7  -1.806  0.219  -0.756  0.209
 SHAO 13:122:06900 2424.2   1.7  -1.834  0.214  -0.697  0.202
 SHAO 13:122:07200 2424.0   1.7  -1.861  0.221  -0.639  0.209
 SHAO 13:122:07500 2423.6   1.7  -1.887  0.215  -0.588  0.202
 SHAO 13:122:07800 2422.9   1.7  -1.912  0.222  -0.538  0.208
 SHAO 13:122:08100 2421.9   1.7  -1.926  0.215  -0.487  0.199
 SHAO 13:122:08400 2420.9   1.7  -1.940  0.221  -0.435  0.204
 SHAO 13:122:08700 2419.7   1.6  -1.944  0.213  -0.403  0.195
 SHAO 13:122:09000 2418.6   1.6  -1.948  0.218  -0.370  0.200
 SHAO 13:122:09300 2417.7   1.5  -1.951  0.210  -0.361  0.189
 SHAO 13:122:09600 2417.0   1.5  -1.954  0.214  -0.352  0.193
 SHAO 13:122:09900 2416.5   1.4  -1.958  0.206  -0.356  0.183
 SHAO 13:122:10200 2415.8   1.4  -1.961  0.210  -0.360  0.187
 SHAO 13:122:10500 2415.2   1.4  -1.957  0.200  -0.372  0.179
 SHAO 13:122:10800 2414.7   1.4  -1.953  0.204  -0.384  0.184
 SHAO 13:122:11100 2413.8   1.4  -1.944  0.196  -0.396  0.176
 SHAO 13:122:11400 2413.3   1.4  -1.935  0.201  -0.408  0.183
 SHAO 13:122:11700 2413.1   1.5  -1.928  0.196  -0.399  0.178
 SHAO 13:122:12000 2413.0   1.5  -1.920  0.204  -0.390  0.187
 SHAO 13:122:12300 2412.8   1.6  -1.919  0.198  -0.378  0.184
 SHAO 13:122:12600 2412.7   1.6  -1.917  0.205  -0.366  0.196
 SHAO 13:122:12900 2413.0   1.6  -1.916  0.197  -0.358  0.191
 SHAO 13:122:13200 2413.5   1.6  -1.915  0.203  -0.350  0.201
 SHAO 13:122:13500 2414.2   1.6  -1.911  0.194  -0.357  0.195
 SHAO 13:122:13800 2414.8   1.6  -1.906  0.198  -0.364  0.203
 SHAO 13:122:14100 2415.0   1.6  -1.906  0.189  -0.398  0.197
 SHAO 13:122:14400 2415.0   1.6  -1.905  0.193  -0.432  0.205
 SHAO 13:122:14700 2415.2   1.6  -1.916  0.182  -0.465  0.198
 SHAO 13:122:15000 2415.6   1.5  -1.926  0.186  -0.498  0.205
 SHAO 13:122:15300 2415.9   1.5  -1.932  0.175  -0.533  0.198
 SHAO 13:122:15600 2416.0   1.4  -1.938  0.179  -0.568  0.204
 SHAO 13:122:15900 2415.7   1.3  -1.946  0.170  -0.588  0.199
 SHAO 13:122:16200 2415.8   1.3  -1.954  0.175  -0.608  0.207
 SHAO 13:122:16500 2416.0   1.3  -1.950  0.165  -0.612  0.202
 SHAO 13:122:16800 2416.1   1.3  -1.945  0.171  -0.616  0.211
 SHAO 13:122:17100 2416.2   1.3  -1.925  0.161  -0.634  0.207
 SHAO 13:122:17400 2416.3   1.3  -1.905  0.166  -0.652  0.215
 SHAO 13:122:17700 2416.3   1.3  -1.875  0.156  -0.672  0.211
 SHAO 13:122:18000 2416.0   1.3  -1.845  0.162  -0.693  0.219
 SHAO 13:122:18300 2415.8   1.3  -1.821  0.153  -0.714  0.215
 SHAO 13:122:18600 2415.9   1.3  -1.796  0.161  -0.735  0.223
 SHAO 13:122:18900 2415.9   1.4  -1.765  0.157  -0.753  0.220
 SHAO 13:122:19200 2416.1   1.4  -1.734  0.168  -0.772  0.229
 SHAO 13:122:19500 2415.7   1.5  -1.712  0.162  -0.791  0.226
 SHAO 13:122:19800 2415.7   1.5  -1.690  0.171  -0.809  0.234
 SHAO 13:122:20100 2415.9   1.5  -1.693  0.163  -0.826  0.230
 SHAO 13:122:20400 2416.0   1.4  -1.696  0.170  -0.842  0.237
 SHAO 13:122:20700 2415.7   1.4  -1.717  0.161  -0.838  0.233
 SHAO 13:122:21000 2414.8   1.4  -1.739  0.168  -0.833  0.241
 SHAO 13:122:21300 2413.3   1.4  -1.753  0.159  -0.828  0.237
 SHAO 13:122:21600 2412.2   1.4  -1.768  0.166  -0.822  0.244
 SHAO 13:122:21900 2411.4   1.4  -1.771  0.157  -0.819  0.239
 SHAO 13:122:22200 2411.1   1.4  -1.775  0.164  -0.816  0.246
 SHAO 13:122:22500 2411.5   1.4  -1.797  0.157  -0.808  0.240
 SHAO 13:122:22800 2412.1   1.4  -1.819  0.165  -0.800  0.246
 SHAO 13:122:23100 2412.5   1.4  -1.844  0.157  -0.780  0.240
 SHAO 13:122:23400 2412.7   1.4  -1.868  0.165  -0.761  0.245
 SHAO 13:122:23700 2412.8   1.4  -1.875  0.158  -0.734  0.240
 SHAO 13:122:24000 2412.9   1.5  -1.881  0.167  -0.708  0.246
 SHAO 13:122:24300 2413.3   1.4  -1.878  0.157  -0.701  0.240
 SHAO 13:122:24600 2413.9   1.4  -1.874  0.164  -0.695  0.245
 SHAO 13:122:24900 2414.0   1.4  -1.866  0.157  -0.671  0.239
 SHAO 13:122:25200 2413.9   1.4  -1.858  0.167  -0.648  0.244
 SHAO 13:122:25500 2414.2   1.4  -1.839  0.161  -0.616  0.236
 SHAO 13:122:25800 2414.7   1.4  -1.820  0.172  -0.584  0.240
 SHAO 13:122:26100 2415.3   1.4  -1.789  0.166  -0.558  0.232
 SHAO 13:122:26400 2416.3   1.4  -1.758  0.176  -0.532  0.235
 SHAO 13:122:26700 2417.2   1.4  -1.700  0.170  -0.505  0.226
 SHAO 13:122:27000 2417.9   1.3  -1.642  0.179  -0.479  0.228
 SHAO 13:122:27300 2418.2   1.3  -1.555  0.173  -0.466  0.220
 SHAO 13:122:27600 2418.3   1.3  -1.468  0.182  -0.454  0.223
 SHAO 13:122:27900 2419.0   1.3  -1.375  0.178  -0.465  0.217
 SHAO 13:122:28200 2419.7   1.4  -1.283  0.188  -0.476  0.223
 SHAO 13:122:28500 2420.3   1.5  -1.179  0.185  -0.478  0.221
 SHAO 13:122:28800 2420.8   1.6  -1.076  0.197  -0.480  0.231
 SHAO 13:122:29100 2420.8   1.7  -1.013  0.195  -0.509  0.229
 SHAO 13:122:29400 2420.8   1.8  -0.950  0.207  -0.539  0.239
 SHAO 13:122:29700 2420.6   1.9  -0.898  0.203  -0.564  0.237
 SHAO 13:122:30000 2420.2   1.9  -0.845  0.213  -0.589  0.245
 SHAO 13:122:30300 2419.6   1.9  -0.800  0.208  -0.611  0.242
 SHAO 13:122:30600 2418.9   1.9  -0.754  0.216  -0.633  0.249
 SHAO 13:122:30900 2418.0   1.9  -0.714  0.211  -0.655  0.244
 SHAO 13:122:31200 2417.3   1.9  -0.674  0.218  -0.677  0.251
 SHAO 13:122:31500 2416.7   1.9  -0.640  0.212  -0.702  0.245
 SHAO 13:122:31800 2416.1   1.9  -0.606  0.218  -0.726  0.251
 SHAO 13:122:32100 2415.5   1.9  -0.571  0.211  -0.757  0.244
 SHAO 13:122:32400 2415.0   1.9  -0.536  0.216  -0.788  0.249
 SHAO 13:122:32700 2414.4   1.8  -0.490  0.207  -0.824  0.241
 SHAO 13:122:33000 2413.8   1.8  -0.444  0.210  -0.860  0.244
 SHAO 13:122:33300 2412.9   1.7  -0.391  0.199  -0.891  0.235
 SHAO 13:122:33600 2411.9   1.6  -0.338  0.201  -0.922  0.238
 SHAO 13:122:33900 2410.9   1.5  -0.280  0.188  -0.936  0.229
 SHAO 13:122:34200 2410.5   1.4  -0.222  0.190  -0.951  0.231
 SHAO 13:122:34500 2410.8   1.4  -0.169  0.179  -0.936  0.222
 SHAO 13:122:34800 2411.1   1.3  -0.116  0.184  -0.922  0.225
 SHAO 13:122:35100 2411.1   1.3  -0.088  0.175  -0.897  0.217
 SHAO 13:122:35400 2410.9   1.3  -0.061  0.181  -0.873  0.221
 SHAO 13:122:35700 2410.7   1.3  -0.048  0.173  -0.867  0.213
 SHAO 13:122:36000 2410.1   1.3  -0.035  0.180  -0.861  0.218
 SHAO 13:122:36300 2409.7   1.4  -0.047  0.173  -0.874  0.213
 SHAO 13:122:36600 2408.5   1.5  -0.060  0.181  -0.888  0.220
 SHAO 13:122:36900 2407.7   1.5  -0.088  0.174  -0.913  0.215
 SHAO 13:122:37200 2406.9   1.6  -0.117  0.181  -0.939  0.223
 SHAO 13:122:37500 2406.4   1.6  -0.151  0.172  -0.958  0.216
 SHAO 13:122:37800 2406.0   1.5  -0.185  0.177  -0.977  0.222
 SHAO 13:122:38100 2405.7   1.5  -0.241  0.167  -0.995  0.214
 SHAO 13:122:38400 2405.6   1.4  -0.297  0.172  -1.013  0.219
 SHAO 13:122:38700 2405.6   1.4  -0.377  0.164  -1.028  0.211
 SHAO 13:122:39000 2405.3   1.4  -0.456  0.171  -1.043  0.215
 SHAO 13:122:39300 2405.0   1.4  -0.513  0.164  -1.059  0.206
 SHAO 13:122:39600 2404.9   1.4  -0.570  0.172  -1.075  0.210
 SHAO 13:122:39900 2404.2   1.4  -0.597  0.164  -1.095  0.200
 SHAO 13:122:40200 2403.6   1.4  -0.624  0.171  -1.114  0.203
 SHAO 13:122:40500 2403.0   1.4  -0.643  0.163  -1.140  0.192
 SHAO 13:122:40800 2402.5   1.4  -0.661  0.170  -1.165  0.194
 SHAO 13:122:41100 2402.0   1.4  -0.648  0.162  -1.182  0.182
 SHAO 13:122:41400 2401.6   1.4  -0.634  0.170  -1.199  0.183
 SHAO 13:122:41700 2401.2   1.4  -0.600  0.163  -1.214  0.170
 SHAO 13:122:42000 2400.9   1.3  -0.566  0.171  -1.228  0.171
 SHAO 13:122:42300 2400.4   1.3  -0.550  0.164  -1.227  0.159
 SHAO 13:122:42600 2400.0   1.2  -0.534  0.172  -1.227  0.163
 SHAO 13:122:42900 2399.6   1.2  -0.537  0.165  -1.203  0.152
 SHAO 13:122:43200 2399.6   1.2  -0.540  0.174  -1.179  0.158
 SHAO 13:122:43500 2399.9   1.2  -0.572  0.169  -1.160  0.149
 SHAO 13:122:43800 2400.6   1.2  -0.604  0.180  -1.140  0.157
 SHAO 13:122:44100 2401.4   1.3  -0.646  0.176  -1.143  0.149
 SHAO 13:122:44400 2401.7   1.3  -0.688  0.187  -1.146  0.158
 SHAO 13:122:44700 2401.6   1.3  -0.738  0.181  -1.158  0.149
 SHAO 13:122:45000 2401.1   1.3  -0.788  0.190  -1.170  0.157
 SHAO 13:122:45300 2401.2   1.3  -0.858  0.185  -1.167  0.147
 SHAO 13:122:45600 2402.0   1.3  -0.927  0.194  -1.164  0.155
 SHAO 13:122:45900 2401.4   1.3  -0.984  0.189  -1.170  0.145
 SHAO 13:122:46200 2401.4   1.3  -1.041  0.198  -1.177  0.152
 SHAO 13:122:46500 2400.8   1.2  -1.088  0.193  -1.193  0.144
 SHAO 13:122:46800 2400.2   1.2  -1.136  0.201  -1.209  0.154
 SHAO 13:122:47100 2400.4   1.2  -1.188  0.197  -1.220  0.147
 SHAO 13:122:47400 2400.5   1.3  -1.240  0.206  -1.230  0.158
 SHAO 13:122:47700 2400.6   1.3  -1.280  0.202  -1.255  0.154
 SHAO 13:122:48000 2400.2   1.4  -1.320  0.211  -1.280  0.166
 SHAO 13:122:48300 2400.3   1.4  -1.351  0.206  -1.307  0.162
 SHAO 13:122:48600 2400.2   1.4  -1.381  0.215  -1.334  0.174
 SHAO 13:122:48900 2400.0   1.5  -1.398  0.210  -1.340  0.169
 SHAO 13:122:49200 2400.1   1.5  -1.415  0.217  -1.345  0.179
 SHAO 13:122:49500 2400.1   1.5  -1.423  0.211  -1.332  0.174
 SHAO 13:122:49800 2399.5   1.5  -1.432  0.218  -1.318  0.183
 SHAO 13:122:50100 2399.2   1.5  -1.423  0.211  -1.284  0.177
 SHAO 13:122:50400 2398.9   1.5  -1.414  0.217  -1.250  0.185
 SHAO 13:122:50700 2398.9   1.5  -1.393  0.210  -1.207  0.179
 SHAO 13:122:51000 2398.8   1.5  -1.372  0.215  -1.164  0.187
 SHAO 13:122:51300 2398.5   1.5  -1.350  0.207  -1.111  0.182
 SHAO 13:122:51600 2397.9   1.5  -1.327  0.212  -1.058  0.191
 SHAO 13:122:51900 2397.2   1.6  -1.309  0.204  -1.011  0.188
 SHAO 13:122:52200 2396.7   1.6  -1.292  0.209  -0.965  0.198
 SHAO 13:122:52500 2396.3   1.6  -1.266  0.201  -0.945  0.193
 SHAO 13:122:52800 2396.4   1.6  -1.240  0.206  -0.925  0.202
 SHAO 13:122:53100 2396.7   1.6  -1.227  0.199  -0.923  0.195
 SHAO 13:122:53400 2397.0   1.6  -1.215  0.206  -0.921  0.201
 SHAO 13:122:53700 2397.1   1.6  -1.208  0.197  -0.915  0.193
 SHAO 13:122:54000 2397.4   1.5  -1.202  0.202  -0.909  0.198
 SHAO 13:122:54300 2397.4   1.5  -1.189  0.193  -0.885  0.188
 SHAO 13:122:54600 2396.8   1.5  -1.176  0.196  -0.861  0.191
 SHAO 13:122:54900 2396.0   1.4  -1.156  0.186  -0.827  0.180
 SHAO 13:122:55200 2395.0   1.4  -1.136  0.189  -0.792  0.183
 SHAO 13:122:55500 2394.2   1.4  -1.119  0.178  -0.741  0.170
 SHAO 13:122:55800 2393.6   1.4  -1.102  0.182  -0.689  0.172
 SHAO 13:122:56100 2393.5   1.3  -1.120  0.174  -0.639  0.156
 SHAO 13:122:56400 2393.4   1.3  -1.138  0.181  -0.589  0.157
 SHAO 13:122:56700 2393.2   1.2  -1.158  0.172  -0.553  0.143
 SHAO 13:122:57000 2392.6   1.2  -1.178  0.179  -0.517  0.148
 SHAO 13:122:57300 2392.0   1.2  -1.191  0.170  -0.492  0.139
 SHAO 13:122:57600 2391.3   1.2  -1.205  0.176  -0.468  0.148
 SHAO 13:122:57900 2391.2   1.2  -1.210  0.165  -0.461  0.141
 SHAO 13:122:58200 2391.5   1.2  -1.215  0.170  -0.454  0.150
 SHAO 13:122:58500 2391.6   1.2  -1.216  0.161  -0.445  0.145
 SHAO 13:122:58800 2390.9   1.2  -1.217  0.168  -0.437  0.156
 SHAO 13:122:59100 2390.2   1.2  -1.216  0.160  -0.436  0.152
 SHAO 13:122:59400 2389.4   1.3  -1.215  0.167  -0.436  0.164
 SHAO 13:122:59700 2388.6   1.3  -1.206  0.160  -0.436  0.161
 SHAO 13:122:60000 2388.0   1.4  -1.196  0.169  -0.436  0.172
 SHAO 13:122:60300 2387.7   1.4  -1.160  0.161  -0.423  0.168
 SHAO 13:122:60600 2387.5   1.3  -1.123  0.169  -0.410  0.178
 SHAO 13:122:60900 2387.6   1.3  -1.064  0.161  -0.397  0.174
 SHAO 13:122:61200 2387.6   1.3  -1.005  0.168  -0.383  0.185
 SHAO 13:122:61500 2387.3   1.3  -0.932  0.160  -0.387  0.181
 SHAO 13:122:61800 2386.8   1.3  -0.858  0.167  -0.392  0.192
 SHAO 13:122:62100 2387.1   1.3  -0.779  0.158  -0.417  0.188
 SHAO 13:122:62400 2387.7   1.2  -0.700  0.165  -0.442  0.198
 SHAO 13:122:62700 2388.2   1.2  -0.625  0.157  -0.457  0.196
 SHAO 13:122:63000 2388.3   1.2  -0.550  0.165  -0.473  0.207
 SHAO 13:122:63300 2388.2   1.3  -0.481  0.158  -0.471  0.205
 SHAO 13:122:63600 2388.1   1.3  -0.411  0.167  -0.470  0.217
 SHAO 13:122:63900 2388.0   1.4  -0.358  0.163  -0.472  0.216
 SHAO 13:122:64200 2388.2   1.4  -0.305  0.174  -0.474  0.228
 SHAO 13:122:64500 2388.6   1.5  -0.270  0.173  -0.474  0.227
 SHAO 13:122:64800 2389.3   1.6  -0.235  0.186  -0.474  0.237
 SHAO 13:122:65100 2389.4   1.6  -0.208  0.182  -0.462  0.235
 SHAO 13:122:65400 2389.2   1.7  -0.180  0.192  -0.450  0.243
 SHAO 13:122:65700 2388.9   1.7  -0.159  0.186  -0.415  0.239
 SHAO 13:122:66000 2388.6   1.7  -0.139  0.194  -0.381  0.246
 SHAO 13:122:66300 2388.5   1.7  -0.124  0.185  -0.326  0.241
 SHAO 13:122:66600 2388.5   1.7  -0.110  0.191  -0.272  0.247
 SHAO 13:122:66900 2388.7   1.6  -0.099  0.181  -0.222  0.240
 SHAO 13:122:67200 2388.9   1.6  -0.088  0.185  -0.173  0.244
 SHAO 13:122:67500 2388.7   1.5  -0.090  0.172  -0.152  0.237
 SHAO 13:122:67800 2388.7   1.4  -0.091  0.175  -0.131  0.240
 SHAO 13:122:68100 2388.9   1.4  -0.084  0.166  -0.112  0.233
 SHAO 13:122:68400 2389.6   1.4  -0.076  0.173  -0.092  0.236
 SHAO 13:122:68700 2390.0   1.4  -0.082  0.166  -0.080  0.228
 SHAO 13:122:69000 2390.2   1.4  -0.088  0.174  -0.067  0.231
 SHAO 13:122:69300 2390.2   1.4  -0.102  0.167  -0.043  0.221
 SHAO 13:122:69600 2390.3   1.4  -0.116  0.174  -0.019  0.222
 SHAO 13:122:69900 2391.1   1.4  -0.137  0.164   0.004  0.210
 SHAO 13:122:70200 2391.2   1.4  -0.159  0.170   0.028  0.210
 SHAO 13:122:70500 2391.4   1.3  -0.182  0.159   0.039  0.197
 SHAO 13:122:70800 2391.4   1.3  -0.204  0.164   0.050  0.196
 SHAO 13:122:71100 2391.5   1.3  -0.238  0.152   0.035  0.181
 SHAO 13:122:71400 2391.4   1.2  -0.271  0.157   0.020  0.180
 SHAO 13:122:71700 2391.6   1.1  -0.290  0.149  -0.010  0.167
 SHAO 13:122:72000 2392.0   1.2  -0.310  0.158  -0.039  0.170
 SHAO 13:122:72300 2392.0   1.2  -0.330  0.155  -0.042  0.165
 SHAO 13:122:72600 2392.3   1.3  -0.350  0.168  -0.045  0.175
 SHAO 13:122:72900 2392.3   1.3  -0.376  0.165  -0.035  0.174
 SHAO 13:122:73200 2392.2   1.3  -0.402  0.177  -0.026  0.186
 SHAO 13:122:73500 2391.9   1.4  -0.432  0.173  -0.014  0.185
 SHAO 13:122:73800 2391.4   1.4  -0.462  0.184  -0.001  0.198
 SHAO 13:122:74100 2390.7   1.4  -0.507  0.180   0.015  0.197
 SHAO 13:122:74400 2390.3   1.4  -0.552  0.190   0.030  0.210
 SHAO 13:122:74700 2390.4   1.5  -0.609  0.186   0.047  0.208
 SHAO 13:122:75000 2391.2   1.5  -0.667  0.195   0.064  0.220
 SHAO 13:122:75300 2391.9   1.5  -0.730  0.189   0.056  0.218
 SHAO 13:122:75600 2391.8   1.5  -0.794  0.197   0.048  0.227
 SHAO 13:122:75900 2392.0   1.5  -0.834  0.190   0.026  0.224
 SHAO 13:122:76200 2392.0   1.5  -0.875  0.197   0.003  0.232
 SHAO 13:122:76500 2391.7   1.5  -0.885  0.189  -0.027  0.228
 SHAO 13:122:76800 2391.7   1.5  -0.894  0.195  -0.058  0.235
 SHAO 13:122:77100 2391.8   1.5  -0.882  0.186  -0.073  0.229
 SHAO 13:122:77400 2392.0   1.5  -0.869  0.192  -0.089  0.235
 SHAO 13:122:77700 2392.6   1.5  -0.871  0.184  -0.092  0.229
 SHAO 13:122:78000 2392.9   1.6  -0.873  0.191  -0.095  0.234
 SHAO 13:122:78300 2393.4   1.6  -0.871  0.183  -0.085  0.227
 SHAO 13:122:78600 2394.0   1.6  -0.869  0.189  -0.075  0.231
 SHAO 13:122:78900 2394.7   1.6  -0.872  0.180  -0.048  0.226
 SHAO 13:122:79200 2395.0   1.5  -0.875  0.186  -0.020  0.232
 SHAO 13:122:79500 2395.1   1.4  -0.874  0.177   0.010  0.226
 SHAO 13:122:79800 2395.2   1.4  -0.872  0.182   0.039  0.231
 SHAO 13:122:80100 2394.9   1.4  -0.854  0.175   0.073  0.225
 SHAO 13:122:80400 2395.5   1.4  -0.837  0.183   0.108  0.230
 SHAO 13:122:80700 2396.2   1.4  -0.799  0.177   0.143  0.223
 SHAO 13:122:81000 2396.4   1.4  -0.761  0.186   0.178  0.229
 SHAO 13:122:81300 2396.6   1.4  -0.725  0.180   0.202  0.221
 SHAO 13:122:81600 2397.0   1.4  -0.688  0.188   0.227  0.226
 SHAO 13:122:81900 2397.5   1.4  -0.668  0.183   0.236  0.218
 SHAO 13:122:82200 2398.6   1.3  -0.647  0.192   0.245  0.223
 SHAO 13:122:82500 2399.3   1.3  -0.644  0.190   0.264  0.218
 SHAO 13:122:82800 2400.2   1.4  -0.641  0.201   0.282  0.226
 SHAO 13:122:83100 2401.2   1.4  -0.647  0.202   0.294  0.225
 SHAO 13:122:83400 2402.3   1.5  -0.652  0.216   0.306  0.235
 SHAO 13:122:83700 2403.2   1.6  -0.659  0.219   0.323  0.235
 SHAO 13:122:84000 2404.1   1.6  -0.667  0.234   0.341  0.246
 SHAO 13:122:84300 2405.0   1.7  -0.680  0.236   0.344  0.247
 SHAO 13:122:84600 2405.6   1.7  -0.694  0.250   0.347  0.258
 SHAO 13:122:84900 2405.7   1.7  -0.703  0.252   0.347  0.258
 SHAO 13:122:85200 2405.9   1.7  -0.713  0.264   0.348  0.269
 SHAO 13:122:85500 2405.9   1.7  -0.719  0.267   0.347  0.271
 SHAO 13:122:85800 2405.9   1.8  -0.725  0.279   0.345  0.283
 SHAO 13:122:86100 2405.9   1.9  -0.728  0.283   0.345  0.287
-TROP/SOLUTION
%=ENDTRO
