%=TRO 1.00 USN 16:304:48566 IGS 16:282:75600 16:284:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:282:75600 16:283:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:282:75600 16:283:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:282:75600 16:283:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.793  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:283:00000 2463.3   2.9  -1.287  0.385   1.410  0.355
 SHAO 16:283:00300 2463.3   2.7  -1.282  0.369   1.392  0.338
 SHAO 16:283:00600 2463.3   2.5  -1.278  0.363   1.375  0.333
 SHAO 16:283:00900 2463.5   2.3  -1.267  0.347   1.333  0.318
 SHAO 16:283:01200 2463.5   2.2  -1.257  0.340   1.292  0.314
 SHAO 16:283:01500 2462.8   2.1  -1.249  0.322   1.249  0.300
 SHAO 16:283:01800 2462.5   2.0  -1.241  0.316   1.206  0.297
 SHAO 16:283:02100 2462.0   1.9  -1.237  0.297   1.170  0.282
 SHAO 16:283:02400 2461.8   1.8  -1.233  0.291   1.133  0.280
 SHAO 16:283:02700 2461.7   1.8  -1.221  0.274   1.096  0.266
 SHAO 16:283:03000 2461.5   1.7  -1.208  0.270   1.059  0.266
 SHAO 16:283:03300 2461.2   1.7  -1.218  0.258   1.019  0.254
 SHAO 16:283:03600 2461.2   1.8  -1.227  0.259   0.979  0.256
 SHAO 16:283:03900 2460.6   1.8  -1.247  0.248   0.943  0.244
 SHAO 16:283:04200 2459.2   1.8  -1.266  0.250   0.907  0.246
 SHAO 16:283:04500 2456.8   1.7  -1.286  0.238   0.875  0.233
 SHAO 16:283:04800 2454.2   1.7  -1.306  0.240   0.843  0.236
 SHAO 16:283:05100 2451.7   1.7  -1.320  0.227   0.811  0.222
 SHAO 16:283:05400 2449.9   1.6  -1.333  0.229   0.779  0.224
 SHAO 16:283:05700 2448.6   1.6  -1.345  0.216   0.752  0.210
 SHAO 16:283:06000 2447.9   1.6  -1.356  0.219   0.725  0.211
 SHAO 16:283:06300 2447.7   1.6  -1.397  0.209   0.684  0.197
 SHAO 16:283:06600 2448.1   1.6  -1.438  0.216   0.643  0.200
 SHAO 16:283:06900 2448.0   1.6  -1.482  0.205   0.609  0.184
 SHAO 16:283:07200 2447.9   1.5  -1.525  0.212   0.576  0.186
 SHAO 16:283:07500 2447.2   1.4  -1.551  0.201   0.563  0.173
 SHAO 16:283:07800 2446.8   1.4  -1.576  0.207   0.550  0.180
 SHAO 16:283:08100 2446.7   1.4  -1.563  0.199   0.552  0.173
 SHAO 16:283:08400 2447.1   1.4  -1.550  0.208   0.554  0.184
 SHAO 16:283:08700 2447.9   1.4  -1.500  0.200   0.558  0.179
 SHAO 16:283:09000 2447.6   1.4  -1.450  0.210   0.563  0.192
 SHAO 16:283:09300 2447.2   1.5  -1.371  0.204   0.552  0.190
 SHAO 16:283:09600 2446.5   1.5  -1.293  0.214   0.541  0.205
 SHAO 16:283:09900 2445.2   1.5  -1.192  0.207   0.511  0.203
 SHAO 16:283:10200 2443.8   1.6  -1.092  0.217   0.481  0.217
 SHAO 16:283:10500 2442.7   1.6  -0.971  0.210   0.461  0.215
 SHAO 16:283:10800 2442.5   1.7  -0.849  0.220   0.441  0.229
 SHAO 16:283:11100 2442.8   1.7  -0.728  0.211   0.441  0.226
 SHAO 16:283:11400 2443.7   1.7  -0.606  0.219   0.441  0.238
 SHAO 16:283:11700 2444.8   1.6  -0.506  0.209   0.450  0.235
 SHAO 16:283:12000 2445.3   1.6  -0.406  0.216   0.459  0.246
 SHAO 16:283:12300 2445.9   1.5  -0.335  0.207   0.453  0.242
 SHAO 16:283:12600 2446.1   1.5  -0.265  0.214   0.447  0.253
 SHAO 16:283:12900 2446.3   1.5  -0.216  0.206   0.426  0.251
 SHAO 16:283:13200 2446.0   1.5  -0.168  0.216   0.405  0.263
 SHAO 16:283:13500 2444.7   1.6  -0.152  0.212   0.378  0.264
 SHAO 16:283:13800 2443.2   1.7  -0.136  0.225   0.351  0.277
 SHAO 16:283:14100 2441.8   1.8  -0.116  0.223   0.323  0.277
 SHAO 16:283:14400 2440.5   1.8  -0.096  0.236   0.295  0.289
 SHAO 16:283:14700 2439.8   1.9  -0.079  0.232   0.261  0.288
 SHAO 16:283:15000 2439.1   2.0  -0.062  0.243   0.226  0.298
 SHAO 16:283:15300 2438.7   2.0  -0.041  0.237   0.194  0.296
 SHAO 16:283:15600 2438.1   2.1  -0.020  0.247   0.162  0.305
 SHAO 16:283:15900 2437.2   2.1   0.013  0.239   0.149  0.302
 SHAO 16:283:16200 2436.4   2.1   0.047  0.247   0.135  0.310
 SHAO 16:283:16500 2436.1   2.1   0.101  0.238   0.134  0.305
 SHAO 16:283:16800 2436.3   2.1   0.155  0.243   0.132  0.311
 SHAO 16:283:17100 2436.7   2.1   0.216  0.233   0.119  0.306
 SHAO 16:283:17400 2437.1   2.1   0.276  0.238   0.105  0.311
 SHAO 16:283:17700 2437.9   2.0   0.339  0.225   0.077  0.304
 SHAO 16:283:18000 2439.1   1.9   0.401  0.228   0.048  0.308
 SHAO 16:283:18300 2440.2   1.9   0.440  0.216   0.003  0.300
 SHAO 16:283:18600 2442.0   1.8   0.478  0.220  -0.042  0.304
 SHAO 16:283:18900 2444.0   1.8   0.507  0.211  -0.091  0.294
 SHAO 16:283:19200 2445.5   1.8   0.535  0.219  -0.140  0.297
 SHAO 16:283:19500 2446.5   1.8   0.571  0.211  -0.177  0.286
 SHAO 16:283:19800 2447.4   1.7   0.606  0.219  -0.213  0.288
 SHAO 16:283:20100 2448.6   1.7   0.620  0.209  -0.228  0.276
 SHAO 16:283:20400 2449.7   1.7   0.634  0.216  -0.243  0.276
 SHAO 16:283:20700 2450.2   1.7   0.653  0.206  -0.241  0.262
 SHAO 16:283:21000 2450.3   1.6   0.672  0.212  -0.239  0.262
 SHAO 16:283:21300 2449.4   1.6   0.706  0.201  -0.242  0.248
 SHAO 16:283:21600 2448.2   1.5   0.739  0.208  -0.245  0.248
 SHAO 16:283:21900 2446.9   1.5   0.757  0.199  -0.273  0.235
 SHAO 16:283:22200 2446.0   1.5   0.776  0.208  -0.301  0.237
 SHAO 16:283:22500 2445.4   1.5   0.764  0.200  -0.322  0.228
 SHAO 16:283:22800 2445.0   1.5   0.752  0.208  -0.343  0.234
 SHAO 16:283:23100 2444.8   1.5   0.716  0.204  -0.345  0.228
 SHAO 16:283:23400 2445.2   1.6   0.679  0.216  -0.346  0.238
 SHAO 16:283:23700 2446.3   1.6   0.622  0.212  -0.332  0.234
 SHAO 16:283:24000 2447.2   1.7   0.564  0.225  -0.318  0.246
 SHAO 16:283:24300 2447.7   1.7   0.514  0.223  -0.291  0.242
 SHAO 16:283:24600 2448.3   1.8   0.465  0.236  -0.264  0.254
 SHAO 16:283:24900 2448.2   1.8   0.394  0.234  -0.238  0.251
 SHAO 16:283:25200 2448.2   1.9   0.323  0.246  -0.212  0.261
 SHAO 16:283:25500 2449.1   1.9   0.256  0.242  -0.200  0.258
 SHAO 16:283:25800 2449.8   1.9   0.190  0.252  -0.188  0.268
 SHAO 16:283:26100 2450.4   1.9   0.141  0.246  -0.189  0.263
 SHAO 16:283:26400 2451.2   1.9   0.092  0.254  -0.190  0.272
 SHAO 16:283:26700 2451.5   1.9   0.071  0.247  -0.170  0.266
 SHAO 16:283:27000 2451.9   1.9   0.051  0.254  -0.151  0.274
 SHAO 16:283:27300 2452.3   1.9   0.053  0.247  -0.122  0.267
 SHAO 16:283:27600 2452.3   1.9   0.055  0.254  -0.092  0.274
 SHAO 16:283:27900 2452.3   1.8   0.069  0.245  -0.077  0.267
 SHAO 16:283:28200 2451.7   1.8   0.082  0.251  -0.063  0.272
 SHAO 16:283:28500 2450.9   1.8   0.095  0.242  -0.061  0.264
 SHAO 16:283:28800 2450.0   1.7   0.107  0.247  -0.058  0.269
 SHAO 16:283:29100 2449.6   1.7   0.132  0.239  -0.060  0.262
 SHAO 16:283:29400 2449.4   1.8   0.158  0.245  -0.062  0.269
 SHAO 16:283:29700 2449.7   1.8   0.213  0.236  -0.071  0.261
 SHAO 16:283:30000 2450.1   1.8   0.267  0.241  -0.080  0.267
 SHAO 16:283:30300 2450.1   1.7   0.346  0.231  -0.092  0.258
 SHAO 16:283:30600 2449.9   1.7   0.425  0.236  -0.103  0.262
 SHAO 16:283:30900 2450.0   1.6   0.520  0.228  -0.106  0.251
 SHAO 16:283:31200 2449.5   1.6   0.616  0.234  -0.108  0.255
 SHAO 16:283:31500 2449.3   1.6   0.677  0.227  -0.112  0.245
 SHAO 16:283:31800 2449.8   1.6   0.739  0.236  -0.116  0.249
 SHAO 16:283:32100 2450.5   1.6   0.775  0.228  -0.112  0.241
 SHAO 16:283:32400 2451.4   1.6   0.811  0.236  -0.107  0.246
 SHAO 16:283:32700 2451.7   1.6   0.833  0.228  -0.083  0.238
 SHAO 16:283:33000 2451.5   1.7   0.856  0.235  -0.058  0.244
 SHAO 16:283:33300 2450.7   1.7   0.876  0.227  -0.028  0.235
 SHAO 16:283:33600 2449.9   1.7   0.895  0.235   0.002  0.241
 SHAO 16:283:33900 2449.2   1.7   0.928  0.228  -0.003  0.232
 SHAO 16:283:34200 2447.8   1.8   0.961  0.236  -0.008  0.238
 SHAO 16:283:34500 2446.5   1.8   0.981  0.229  -0.032  0.229
 SHAO 16:283:34800 2445.4   1.8   1.001  0.237  -0.055  0.235
 SHAO 16:283:35100 2444.1   1.8   1.000  0.229  -0.078  0.225
 SHAO 16:283:35400 2442.7   1.8   0.998  0.237  -0.101  0.230
 SHAO 16:283:35700 2441.3   1.8   1.003  0.229  -0.119  0.219
 SHAO 16:283:36000 2440.1   1.8   1.007  0.236  -0.136  0.223
 SHAO 16:283:36300 2439.3   1.8   1.006  0.229  -0.153  0.212
 SHAO 16:283:36600 2438.4   1.8   1.005  0.237  -0.170  0.217
 SHAO 16:283:36900 2437.8   1.7   1.002  0.228  -0.176  0.203
 SHAO 16:283:37200 2437.6   1.6   0.998  0.235  -0.181  0.206
 SHAO 16:283:37500 2437.5   1.6   0.993  0.225  -0.180  0.193
 SHAO 16:283:37800 2437.8   1.5   0.989  0.231  -0.178  0.197
 SHAO 16:283:38100 2437.9   1.5   0.983  0.221  -0.174  0.184
 SHAO 16:283:38400 2437.8   1.5   0.977  0.227  -0.170  0.188
 SHAO 16:283:38700 2437.8   1.4   0.985  0.217  -0.179  0.174
 SHAO 16:283:39000 2437.6   1.3   0.993  0.223  -0.188  0.178
 SHAO 16:283:39300 2437.7   1.4   1.019  0.217  -0.189  0.169
 SHAO 16:283:39600 2437.5   1.4   1.046  0.226  -0.190  0.180
 SHAO 16:283:39900 2437.6   1.5   1.081  0.221  -0.185  0.174
 SHAO 16:283:40200 2437.8   1.5   1.117  0.232  -0.181  0.186
 SHAO 16:283:40500 2438.8   1.5   1.154  0.227  -0.195  0.183
 SHAO 16:283:40800 2440.1   1.6   1.192  0.238  -0.210  0.197
 SHAO 16:283:41100 2441.3   1.7   1.229  0.233  -0.225  0.194
 SHAO 16:283:41400 2442.3   1.7   1.266  0.243  -0.239  0.208
 SHAO 16:283:41700 2442.9   1.8   1.309  0.236  -0.241  0.204
 SHAO 16:283:42000 2443.1   1.8   1.352  0.245  -0.243  0.217
 SHAO 16:283:42300 2443.1   1.8   1.404  0.238  -0.230  0.211
 SHAO 16:283:42600 2442.5   1.8   1.456  0.245  -0.217  0.222
 SHAO 16:283:42900 2441.9   1.8   1.517  0.238  -0.213  0.216
 SHAO 16:283:43200 2441.4   1.8   1.578  0.246  -0.208  0.225
 SHAO 16:283:43500 2441.6   1.8   1.620  0.239  -0.213  0.218
 SHAO 16:283:43800 2442.0   1.8   1.663  0.247  -0.219  0.226
 SHAO 16:283:44100 2442.7   1.8   1.695  0.239  -0.230  0.217
 SHAO 16:283:44400 2443.3   1.8   1.727  0.246  -0.241  0.224
 SHAO 16:283:44700 2443.7   1.8   1.738  0.237  -0.254  0.214
 SHAO 16:283:45000 2444.0   1.7   1.749  0.243  -0.268  0.220
 SHAO 16:283:45300 2444.5   1.7   1.748  0.234  -0.278  0.209
 SHAO 16:283:45600 2445.4   1.6   1.746  0.240  -0.289  0.214
 SHAO 16:283:45900 2446.5   1.5   1.741  0.231  -0.295  0.202
 SHAO 16:283:46200 2447.1   1.5   1.736  0.237  -0.302  0.206
 SHAO 16:283:46500 2447.3   1.5   1.728  0.232  -0.297  0.198
 SHAO 16:283:46800 2447.1   1.5   1.719  0.242  -0.291  0.207
 SHAO 16:283:47100 2446.7   1.6   1.717  0.238  -0.275  0.202
 SHAO 16:283:47400 2446.5   1.6   1.715  0.248  -0.260  0.213
 SHAO 16:283:47700 2446.1   1.7   1.721  0.243  -0.277  0.211
 SHAO 16:283:48000 2445.8   1.7   1.728  0.253  -0.294  0.225
 SHAO 16:283:48300 2444.9   1.8   1.727  0.247  -0.297  0.222
 SHAO 16:283:48600 2443.8   1.8   1.727  0.255  -0.300  0.234
 SHAO 16:283:48900 2442.8   1.8   1.732  0.248  -0.283  0.230
 SHAO 16:283:49200 2442.4   1.9   1.736  0.255  -0.267  0.241
 SHAO 16:283:49500 2442.5   1.9   1.743  0.247  -0.258  0.237
 SHAO 16:283:49800 2443.4   2.0   1.750  0.254  -0.248  0.248
 SHAO 16:283:50100 2444.8   2.0   1.758  0.245  -0.244  0.243
 SHAO 16:283:50400 2446.2   2.0   1.765  0.251  -0.240  0.252
 SHAO 16:283:50700 2447.7   2.0   1.761  0.240  -0.229  0.245
 SHAO 16:283:51000 2449.1   1.9   1.758  0.244  -0.219  0.252
 SHAO 16:283:51300 2450.3   1.9   1.743  0.234  -0.200  0.246
 SHAO 16:283:51600 2451.2   1.8   1.728  0.238  -0.182  0.254
 SHAO 16:283:51900 2451.3   1.8   1.727  0.228  -0.160  0.248
 SHAO 16:283:52200 2451.2   1.7   1.726  0.233  -0.139  0.257
 SHAO 16:283:52500 2451.7   1.7   1.729  0.223  -0.109  0.251
 SHAO 16:283:52800 2451.8   1.7   1.732  0.228  -0.079  0.260
 SHAO 16:283:53100 2452.3   1.6   1.733  0.218  -0.048  0.254
 SHAO 16:283:53400 2452.6   1.6   1.734  0.224  -0.017  0.263
 SHAO 16:283:53700 2453.2   1.6   1.725  0.216   0.011  0.259
 SHAO 16:283:54000 2453.9   1.6   1.715  0.224   0.038  0.269
 SHAO 16:283:54300 2453.9   1.6   1.712  0.217   0.059  0.267
 SHAO 16:283:54600 2454.4   1.7   1.708  0.226   0.080  0.278
 SHAO 16:283:54900 2454.7   1.8   1.702  0.218   0.102  0.275
 SHAO 16:283:55200 2455.0   1.8   1.696  0.226   0.125  0.286
 SHAO 16:283:55500 2455.2   1.7   1.686  0.217   0.145  0.283
 SHAO 16:283:55800 2455.7   1.7   1.677  0.224   0.166  0.292
 SHAO 16:283:56100 2455.4   1.7   1.655  0.215   0.186  0.289
 SHAO 16:283:56400 2455.4   1.7   1.634  0.221   0.205  0.298
 SHAO 16:283:56700 2455.7   1.7   1.594  0.211   0.214  0.295
 SHAO 16:283:57000 2456.3   1.7   1.553  0.216   0.223  0.303
 SHAO 16:283:57300 2456.6   1.6   1.501  0.206   0.214  0.299
 SHAO 16:283:57600 2456.9   1.6   1.449  0.212   0.205  0.306
 SHAO 16:283:57900 2457.3   1.7   1.398  0.203   0.199  0.301
 SHAO 16:283:58200 2457.4   1.7   1.347  0.211   0.193  0.308
 SHAO 16:283:58500 2457.9   1.7   1.281  0.206   0.199  0.302
 SHAO 16:283:58800 2458.3   1.8   1.215  0.217   0.204  0.308
 SHAO 16:283:59100 2458.6   1.8   1.150  0.210   0.217  0.301
 SHAO 16:283:59400 2458.7   1.8   1.086  0.219   0.230  0.306
 SHAO 16:283:59700 2458.7   1.8   1.030  0.209   0.233  0.298
 SHAO 16:283:60000 2458.6   1.7   0.973  0.216   0.237  0.301
 SHAO 16:283:60300 2458.2   1.7   0.916  0.204   0.239  0.292
 SHAO 16:283:60600 2457.6   1.6   0.859  0.209   0.240  0.295
 SHAO 16:283:60900 2457.1   1.6   0.810  0.200   0.261  0.287
 SHAO 16:283:61200 2456.3   1.6   0.761  0.208   0.282  0.291
 SHAO 16:283:61500 2456.2   1.6   0.714  0.199   0.314  0.282
 SHAO 16:283:61800 2456.3   1.6   0.666  0.207   0.345  0.285
 SHAO 16:283:62100 2457.0   1.6   0.637  0.198   0.382  0.275
 SHAO 16:283:62400 2457.7   1.6   0.607  0.207   0.420  0.277
 SHAO 16:283:62700 2458.2   1.5   0.596  0.197   0.431  0.266
 SHAO 16:283:63000 2458.4   1.5   0.584  0.205   0.443  0.268
 SHAO 16:283:63300 2457.8   1.5   0.585  0.195   0.448  0.257
 SHAO 16:283:63600 2457.4   1.5   0.586  0.202   0.454  0.259
 SHAO 16:283:63900 2456.6   1.5   0.594  0.192   0.442  0.248
 SHAO 16:283:64200 2455.4   1.5   0.601  0.200   0.430  0.252
 SHAO 16:283:64500 2454.5   1.5   0.606  0.195   0.394  0.246
 SHAO 16:283:64800 2453.5   1.6   0.611  0.206   0.358  0.253
 SHAO 16:283:65100 2452.4   1.7   0.612  0.203   0.325  0.248
 SHAO 16:283:65400 2451.7   1.8   0.613  0.217   0.293  0.256
 SHAO 16:283:65700 2451.4   1.8   0.609  0.213   0.263  0.251
 SHAO 16:283:66000 2451.1   1.8   0.606  0.225   0.234  0.259
 SHAO 16:283:66300 2450.8   1.8   0.604  0.219   0.200  0.256
 SHAO 16:283:66600 2449.9   1.8   0.603  0.229   0.166  0.267
 SHAO 16:283:66900 2448.9   1.8   0.600  0.222   0.132  0.263
 SHAO 16:283:67200 2448.6   1.8   0.598  0.231   0.097  0.272
 SHAO 16:283:67500 2448.7   1.8   0.592  0.225   0.061  0.267
 SHAO 16:283:67800 2449.0   1.9   0.587  0.235   0.026  0.275
 SHAO 16:283:68100 2449.7   1.9   0.563  0.229  -0.011  0.269
 SHAO 16:283:68400 2450.4   2.0   0.539  0.239  -0.047  0.276
 SHAO 16:283:68700 2451.0   2.0   0.518  0.232  -0.093  0.269
 SHAO 16:283:69000 2451.3   2.0   0.497  0.240  -0.138  0.274
 SHAO 16:283:69300 2451.2   2.0   0.485  0.231  -0.172  0.265
 SHAO 16:283:69600 2451.2   2.0   0.474  0.237  -0.207  0.270
 SHAO 16:283:69900 2451.2   1.9   0.473  0.226  -0.219  0.259
 SHAO 16:283:70200 2451.1   1.8   0.472  0.230  -0.230  0.262
 SHAO 16:283:70500 2451.1   1.7   0.468  0.217  -0.226  0.251
 SHAO 16:283:70800 2450.8   1.6   0.463  0.220  -0.221  0.254
 SHAO 16:283:71100 2451.1   1.6   0.434  0.211  -0.212  0.244
 SHAO 16:283:71400 2451.8   1.6   0.405  0.218  -0.203  0.248
 SHAO 16:283:71700 2452.6   1.6   0.371  0.209  -0.191  0.238
 SHAO 16:283:72000 2452.7   1.6   0.337  0.218  -0.180  0.243
 SHAO 16:283:72300 2453.1   1.6   0.320  0.210  -0.184  0.234
 SHAO 16:283:72600 2453.3   1.7   0.303  0.219  -0.188  0.240
 SHAO 16:283:72900 2453.4   1.7   0.314  0.211  -0.194  0.231
 SHAO 16:283:73200 2453.3   1.7   0.324  0.220  -0.199  0.238
 SHAO 16:283:73500 2453.3   1.8   0.356  0.211  -0.202  0.229
 SHAO 16:283:73800 2453.0   1.7   0.389  0.218  -0.205  0.234
 SHAO 16:283:74100 2452.7   1.7   0.428  0.207  -0.207  0.223
 SHAO 16:283:74400 2452.7   1.6   0.468  0.213  -0.209  0.228
 SHAO 16:283:74700 2452.8   1.5   0.517  0.203  -0.212  0.217
 SHAO 16:283:75000 2453.5   1.5   0.565  0.211  -0.215  0.222
 SHAO 16:283:75300 2453.5   1.5   0.621  0.203  -0.226  0.212
 SHAO 16:283:75600 2453.7   1.5   0.676  0.212  -0.236  0.219
 SHAO 16:283:75900 2453.7   1.5   0.750  0.204  -0.241  0.212
 SHAO 16:283:76200 2454.6   1.6   0.823  0.212  -0.245  0.221
 SHAO 16:283:76500 2455.6   1.6   0.895  0.204  -0.242  0.215
 SHAO 16:283:76800 2457.0   1.6   0.966  0.213  -0.239  0.224
 SHAO 16:283:77100 2458.3   1.7   1.023  0.205  -0.255  0.216
 SHAO 16:283:77400 2459.4   1.7   1.080  0.214  -0.270  0.224
 SHAO 16:283:77700 2460.8   1.7   1.111  0.209  -0.308  0.215
 SHAO 16:283:78000 2461.9   1.7   1.141  0.220  -0.346  0.222
 SHAO 16:283:78300 2462.6   1.7   1.182  0.214  -0.386  0.213
 SHAO 16:283:78600 2463.1   1.7   1.224  0.225  -0.426  0.220
 SHAO 16:283:78900 2463.4   1.6   1.267  0.219  -0.462  0.210
 SHAO 16:283:79200 2463.7   1.6   1.311  0.228  -0.499  0.217
 SHAO 16:283:79500 2464.2   1.5   1.368  0.220  -0.549  0.209
 SHAO 16:283:79800 2464.7   1.5   1.425  0.229  -0.599  0.217
 SHAO 16:283:80100 2465.4   1.5   1.473  0.224  -0.634  0.210
 SHAO 16:283:80400 2466.2   1.5   1.522  0.234  -0.669  0.219
 SHAO 16:283:80700 2466.8   1.5   1.548  0.231  -0.680  0.212
 SHAO 16:283:81000 2468.0   1.5   1.574  0.243  -0.691  0.222
 SHAO 16:283:81300 2469.3   1.6   1.580  0.241  -0.676  0.216
 SHAO 16:283:81600 2470.3   1.6   1.585  0.253  -0.661  0.226
 SHAO 16:283:81900 2471.2   1.6   1.572  0.254  -0.633  0.226
 SHAO 16:283:82200 2472.3   1.7   1.560  0.269  -0.604  0.242
 SHAO 16:283:82500 2473.3   1.8   1.543  0.274  -0.584  0.247
 SHAO 16:283:82800 2474.2   1.9   1.526  0.291  -0.563  0.266
 SHAO 16:283:83100 2475.3   2.0   1.506  0.295  -0.555  0.272
 SHAO 16:283:83400 2475.4   2.1   1.487  0.312  -0.547  0.291
 SHAO 16:283:83700 2475.3   2.2   1.484  0.317  -0.551  0.297
 SHAO 16:283:84000 2474.9   2.3   1.481  0.333  -0.556  0.315
 SHAO 16:283:84300 2474.6   2.4   1.481  0.337  -0.554  0.321
 SHAO 16:283:84600 2474.4   2.5   1.482  0.353  -0.552  0.338
 SHAO 16:283:84900 2474.5   2.6   1.469  0.357  -0.535  0.343
 SHAO 16:283:85200 2474.8   2.7   1.456  0.372  -0.517  0.359
 SHAO 16:283:85500 2474.9   2.8   1.439  0.376  -0.503  0.364
 SHAO 16:283:85800 2475.1   2.9   1.422  0.390  -0.489  0.379
 SHAO 16:283:86100 2475.0   3.1   1.418  0.395  -0.487  0.384
-TROP/SOLUTION
%=ENDTRO
