%=TRO 1.00 USN 16:155:45843 IGS 16:133:75600 16:135:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:133:75600 16:134:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:133:75600 16:134:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:133:75600 16:134:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.799  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:134:00000 2491.6   3.0  -1.345  0.346  -0.727  0.346
 SHAO 16:134:00300 2491.9   2.8  -1.339  0.331  -0.736  0.331
 SHAO 16:134:00600 2492.0   2.6  -1.333  0.325  -0.745  0.326
 SHAO 16:134:00900 2491.9   2.4  -1.323  0.309  -0.755  0.311
 SHAO 16:134:01200 2492.0   2.2  -1.313  0.304  -0.764  0.306
 SHAO 16:134:01500 2492.3   2.0  -1.324  0.288  -0.741  0.294
 SHAO 16:134:01800 2492.9   1.9  -1.335  0.283  -0.718  0.292
 SHAO 16:134:02100 2493.4   1.8  -1.349  0.266  -0.688  0.280
 SHAO 16:134:02400 2494.2   1.6  -1.363  0.261  -0.658  0.280
 SHAO 16:134:02700 2495.3   1.5  -1.383  0.245  -0.605  0.271
 SHAO 16:134:03000 2496.1   1.4  -1.402  0.242  -0.553  0.274
 SHAO 16:134:03300 2497.2   1.4  -1.410  0.230  -0.473  0.268
 SHAO 16:134:03600 2498.3   1.4  -1.419  0.231  -0.393  0.273
 SHAO 16:134:03900 2498.7   1.5  -1.410  0.221  -0.330  0.269
 SHAO 16:134:04200 2498.7   1.5  -1.402  0.225  -0.267  0.276
 SHAO 16:134:04500 2498.4   1.5  -1.386  0.217  -0.225  0.273
 SHAO 16:134:04800 2498.3   1.6  -1.370  0.225  -0.183  0.281
 SHAO 16:134:05100 2497.7   1.7  -1.349  0.217  -0.148  0.278
 SHAO 16:134:05400 2496.8   1.7  -1.328  0.223  -0.113  0.286
 SHAO 16:134:05700 2495.6   1.7  -1.297  0.214  -0.082  0.283
 SHAO 16:134:06000 2494.2   1.6  -1.266  0.219  -0.051  0.290
 SHAO 16:134:06300 2493.0   1.6  -1.235  0.210  -0.027  0.286
 SHAO 16:134:06600 2492.0   1.6  -1.205  0.215  -0.003  0.294
 SHAO 16:134:06900 2491.4   1.6  -1.173  0.204   0.012  0.290
 SHAO 16:134:07200 2490.5   1.5  -1.141  0.209   0.027  0.297
 SHAO 16:134:07500 2489.7   1.5  -1.109  0.200   0.049  0.293
 SHAO 16:134:07800 2488.5   1.5  -1.076  0.205   0.071  0.300
 SHAO 16:134:08100 2487.8   1.5  -1.046  0.197   0.088  0.295
 SHAO 16:134:08400 2487.3   1.6  -1.016  0.205   0.105  0.302
 SHAO 16:134:08700 2487.7   1.6  -0.990  0.199   0.118  0.297
 SHAO 16:134:09000 2488.0   1.7  -0.964  0.209   0.131  0.302
 SHAO 16:134:09300 2488.4   1.7  -0.937  0.203   0.146  0.296
 SHAO 16:134:09600 2488.7   1.7  -0.910  0.211   0.162  0.301
 SHAO 16:134:09900 2489.1   1.7  -0.882  0.203   0.171  0.295
 SHAO 16:134:10200 2489.3   1.7  -0.855  0.210   0.181  0.299
 SHAO 16:134:10500 2489.7   1.7  -0.841  0.200   0.158  0.292
 SHAO 16:134:10800 2489.2   1.7  -0.828  0.206   0.135  0.296
 SHAO 16:134:11100 2489.0   1.6  -0.837  0.196   0.085  0.289
 SHAO 16:134:11400 2489.7   1.6  -0.846  0.201   0.035  0.292
 SHAO 16:134:11700 2490.8   1.6  -0.857  0.192   0.004  0.283
 SHAO 16:134:12000 2491.9   1.6  -0.868  0.198  -0.026  0.285
 SHAO 16:134:12300 2493.3   1.5  -0.872  0.189  -0.037  0.274
 SHAO 16:134:12600 2494.6   1.5  -0.877  0.195  -0.048  0.275
 SHAO 16:134:12900 2496.2   1.5  -0.900  0.187  -0.031  0.264
 SHAO 16:134:13200 2498.1   1.4  -0.923  0.194  -0.014  0.264
 SHAO 16:134:13500 2499.4   1.4  -0.941  0.185   0.013  0.253
 SHAO 16:134:13800 2500.3   1.4  -0.958  0.193   0.040  0.255
 SHAO 16:134:14100 2501.1   1.4  -0.965  0.185   0.037  0.245
 SHAO 16:134:14400 2501.5   1.4  -0.972  0.193   0.033  0.248
 SHAO 16:134:14700 2501.7   1.4  -0.986  0.188   0.003  0.240
 SHAO 16:134:15000 2500.5   1.5  -1.000  0.199  -0.026  0.244
 SHAO 16:134:15300 2499.5   1.6  -1.023  0.197  -0.066  0.237
 SHAO 16:134:15600 2498.9   1.7  -1.046  0.210  -0.106  0.243
 SHAO 16:134:15900 2498.2   1.7  -1.051  0.207  -0.129  0.236
 SHAO 16:134:16200 2497.5   1.8  -1.057  0.219  -0.152  0.243
 SHAO 16:134:16500 2497.0   1.8  -1.045  0.215  -0.169  0.239
 SHAO 16:134:16800 2496.4   1.9  -1.032  0.225  -0.187  0.248
 SHAO 16:134:17100 2496.0   1.9  -1.015  0.219  -0.210  0.245
 SHAO 16:134:17400 2495.5   1.9  -0.997  0.228  -0.233  0.254
 SHAO 16:134:17700 2495.1   1.9  -0.972  0.222  -0.257  0.249
 SHAO 16:134:18000 2495.3   1.9  -0.947  0.231  -0.281  0.256
 SHAO 16:134:18300 2495.7   1.9  -0.916  0.224  -0.305  0.250
 SHAO 16:134:18600 2496.1   1.9  -0.884  0.231  -0.328  0.256
 SHAO 16:134:18900 2496.6   1.9  -0.853  0.223  -0.356  0.249
 SHAO 16:134:19200 2497.1   1.9  -0.822  0.229  -0.384  0.254
 SHAO 16:134:19500 2497.9   1.9  -0.788  0.220  -0.416  0.245
 SHAO 16:134:19800 2498.7   1.9  -0.755  0.224  -0.448  0.249
 SHAO 16:134:20100 2499.6   1.8  -0.719  0.213  -0.461  0.239
 SHAO 16:134:20400 2500.8   1.7  -0.682  0.215  -0.475  0.242
 SHAO 16:134:20700 2501.4   1.7  -0.657  0.201  -0.472  0.230
 SHAO 16:134:21000 2502.2   1.5  -0.631  0.202  -0.469  0.231
 SHAO 16:134:21300 2503.0   1.5  -0.626  0.190  -0.450  0.220
 SHAO 16:134:21600 2503.3   1.4  -0.621  0.195  -0.430  0.223
 SHAO 16:134:21900 2503.7   1.4  -0.619  0.185  -0.410  0.213
 SHAO 16:134:22200 2504.5   1.4  -0.617  0.192  -0.389  0.218
 SHAO 16:134:22500 2505.0   1.4  -0.604  0.185  -0.377  0.210
 SHAO 16:134:22800 2505.4   1.5  -0.591  0.194  -0.364  0.216
 SHAO 16:134:23100 2504.9   1.6  -0.542  0.186  -0.358  0.209
 SHAO 16:134:23400 2504.5   1.6  -0.494  0.195  -0.352  0.217
 SHAO 16:134:23700 2504.0   1.6  -0.418  0.186  -0.359  0.208
 SHAO 16:134:24000 2504.0   1.6  -0.343  0.193  -0.365  0.214
 SHAO 16:134:24300 2504.3   1.6  -0.284  0.186  -0.387  0.205
 SHAO 16:134:24600 2505.0   1.5  -0.225  0.195  -0.408  0.210
 SHAO 16:134:24900 2505.6   1.5  -0.180  0.188  -0.429  0.199
 SHAO 16:134:25200 2505.9   1.5  -0.134  0.197  -0.450  0.203
 SHAO 16:134:25500 2506.2   1.5  -0.088  0.189  -0.470  0.192
 SHAO 16:134:25800 2505.9   1.4  -0.043  0.197  -0.491  0.196
 SHAO 16:134:26100 2505.6   1.4  -0.007  0.189  -0.518  0.186
 SHAO 16:134:26400 2504.9   1.5   0.030  0.198  -0.546  0.192
 SHAO 16:134:26700 2504.2   1.4   0.050  0.190  -0.561  0.182
 SHAO 16:134:27000 2503.7   1.4   0.071  0.197  -0.577  0.188
 SHAO 16:134:27300 2502.8   1.5   0.087  0.188  -0.609  0.181
 SHAO 16:134:27600 2502.6   1.5   0.102  0.196  -0.641  0.190
 SHAO 16:134:27900 2501.8   1.5   0.123  0.187  -0.675  0.181
 SHAO 16:134:28200 2501.3   1.5   0.143  0.195  -0.709  0.188
 SHAO 16:134:28500 2501.2   1.6   0.165  0.187  -0.746  0.178
 SHAO 16:134:28800 2501.6   1.5   0.186  0.195  -0.782  0.184
 SHAO 16:134:29100 2501.8   1.5   0.220  0.186  -0.800  0.172
 SHAO 16:134:29400 2501.6   1.4   0.253  0.193  -0.818  0.177
 SHAO 16:134:29700 2500.5   1.4   0.310  0.185  -0.825  0.166
 SHAO 16:134:30000 2499.5   1.3   0.366  0.193  -0.832  0.173
 SHAO 16:134:30300 2498.2   1.3   0.497  0.187  -0.898  0.163
 SHAO 16:134:30600 2496.8   1.3   0.629  0.197  -0.963  0.170
 SHAO 16:134:30900 2496.5   1.3   0.766  0.191  -1.021  0.159
 SHAO 16:134:31200 2497.4   1.3   0.903  0.201  -1.078  0.165
 SHAO 16:134:31500 2498.4   1.3   1.024  0.195  -1.097  0.153
 SHAO 16:134:31800 2499.8   1.3   1.144  0.205  -1.116  0.160
 SHAO 16:134:32100 2501.5   1.3   1.255  0.198  -1.113  0.153
 SHAO 16:134:32400 2502.5   1.3   1.366  0.208  -1.111  0.164
 SHAO 16:134:32700 2502.9   1.4   1.475  0.203  -1.141  0.161
 SHAO 16:134:33000 2503.4   1.4   1.584  0.212  -1.171  0.176
 SHAO 16:134:33300 2503.5   1.5   1.696  0.209  -1.213  0.173
 SHAO 16:134:33600 2503.7   1.5   1.807  0.219  -1.255  0.187
 SHAO 16:134:33900 2503.8   1.6   1.910  0.215  -1.294  0.183
 SHAO 16:134:34200 2503.9   1.6   2.014  0.225  -1.333  0.195
 SHAO 16:134:34500 2503.4   1.7   2.101  0.220  -1.355  0.190
 SHAO 16:134:34800 2502.7   1.7   2.188  0.230  -1.377  0.201
 SHAO 16:134:35100 2502.2   1.7   2.253  0.224  -1.387  0.195
 SHAO 16:134:35400 2502.0   1.8   2.319  0.232  -1.397  0.204
 SHAO 16:134:35700 2502.2   1.8   2.366  0.225  -1.391  0.197
 SHAO 16:134:36000 2502.6   1.8   2.413  0.232  -1.385  0.205
 SHAO 16:134:36300 2503.0   1.8   2.448  0.224  -1.372  0.196
 SHAO 16:134:36600 2503.2   1.7   2.483  0.230  -1.360  0.203
 SHAO 16:134:36900 2503.2   1.7   2.504  0.221  -1.335  0.192
 SHAO 16:134:37200 2503.1   1.6   2.525  0.226  -1.311  0.198
 SHAO 16:134:37500 2502.8   1.5   2.521  0.216  -1.293  0.186
 SHAO 16:134:37800 2502.6   1.5   2.517  0.220  -1.275  0.191
 SHAO 16:134:38100 2502.5   1.5   2.493  0.211  -1.275  0.183
 SHAO 16:134:38400 2502.6   1.5   2.469  0.216  -1.276  0.191
 SHAO 16:134:38700 2502.7   1.4   2.438  0.206  -1.276  0.185
 SHAO 16:134:39000 2503.0   1.4   2.407  0.211  -1.277  0.194
 SHAO 16:134:39300 2503.2   1.5   2.377  0.202  -1.272  0.191
 SHAO 16:134:39600 2502.7   1.5   2.347  0.208  -1.268  0.203
 SHAO 16:134:39900 2502.4   1.6   2.315  0.202  -1.255  0.198
 SHAO 16:134:40200 2501.9   1.6   2.283  0.210  -1.243  0.208
 SHAO 16:134:40500 2501.6   1.6   2.246  0.204  -1.245  0.202
 SHAO 16:134:40800 2501.5   1.6   2.209  0.213  -1.248  0.211
 SHAO 16:134:41100 2501.1   1.6   2.158  0.206  -1.251  0.203
 SHAO 16:134:41400 2500.0   1.6   2.108  0.214  -1.255  0.211
 SHAO 16:134:41700 2498.7   1.6   2.062  0.206  -1.254  0.203
 SHAO 16:134:42000 2497.6   1.6   2.015  0.214  -1.252  0.210
 SHAO 16:134:42300 2496.4   1.6   1.988  0.207  -1.241  0.202
 SHAO 16:134:42600 2495.4   1.7   1.961  0.215  -1.231  0.208
 SHAO 16:134:42900 2494.4   1.6   1.945  0.207  -1.224  0.199
 SHAO 16:134:43200 2493.5   1.6   1.929  0.214  -1.218  0.205
 SHAO 16:134:43500 2492.3   1.6   1.914  0.206  -1.215  0.196
 SHAO 16:134:43800 2491.2   1.6   1.899  0.213  -1.212  0.203
 SHAO 16:134:44100 2490.6   1.6   1.892  0.204  -1.201  0.192
 SHAO 16:134:44400 2490.5   1.5   1.884  0.210  -1.190  0.197
 SHAO 16:134:44700 2490.0   1.4   1.884  0.200  -1.169  0.184
 SHAO 16:134:45000 2490.9   1.3   1.884  0.205  -1.147  0.187
 SHAO 16:134:45300 2491.4   1.3   1.889  0.196  -1.102  0.177
 SHAO 16:134:45600 2491.6   1.3   1.894  0.203  -1.057  0.184
 SHAO 16:134:45900 2492.0   1.3   1.890  0.196  -1.020  0.180
 SHAO 16:134:46200 2491.9   1.4   1.886  0.205  -0.982  0.191
 SHAO 16:134:46500 2491.3   1.5   1.869  0.200  -0.966  0.188
 SHAO 16:134:46800 2490.6   1.5   1.852  0.210  -0.950  0.201
 SHAO 16:134:47100 2489.7   1.5   1.843  0.203  -0.937  0.198
 SHAO 16:134:47400 2488.7   1.6   1.833  0.211  -0.924  0.210
 SHAO 16:134:47700 2487.9   1.6   1.814  0.203  -0.893  0.207
 SHAO 16:134:48000 2487.1   1.6   1.795  0.209  -0.862  0.218
 SHAO 16:134:48300 2486.8   1.6   1.768  0.200  -0.799  0.213
 SHAO 16:134:48600 2486.9   1.5   1.741  0.205  -0.737  0.223
 SHAO 16:134:48900 2487.2   1.5   1.714  0.194  -0.673  0.218
 SHAO 16:134:49200 2487.9   1.4   1.687  0.199  -0.610  0.227
 SHAO 16:134:49500 2488.1   1.4   1.679  0.190  -0.556  0.223
 SHAO 16:134:49800 2488.0   1.4   1.671  0.196  -0.502  0.232
 SHAO 16:134:50100 2487.8   1.5   1.655  0.189  -0.455  0.230
 SHAO 16:134:50400 2487.5   1.5   1.640  0.198  -0.408  0.241
 SHAO 16:134:50700 2487.7   1.6   1.609  0.191  -0.354  0.238
 SHAO 16:134:51000 2488.3   1.6   1.579  0.200  -0.300  0.247
 SHAO 16:134:51300 2488.3   1.6   1.560  0.195  -0.256  0.244
 SHAO 16:134:51600 2487.8   1.7   1.542  0.207  -0.213  0.252
 SHAO 16:134:51900 2487.1   1.8   1.530  0.202  -0.174  0.247
 SHAO 16:134:52200 2486.4   1.8   1.517  0.213  -0.135  0.254
 SHAO 16:134:52500 2485.9   1.8   1.490  0.207  -0.094  0.248
 SHAO 16:134:52800 2485.1   1.8   1.463  0.215  -0.052  0.254
 SHAO 16:134:53100 2484.6   1.9   1.434  0.207  -0.005  0.246
 SHAO 16:134:53400 2484.3   1.8   1.406  0.214   0.042  0.250
 SHAO 16:134:53700 2484.2   1.8   1.386  0.204   0.084  0.240
 SHAO 16:134:54000 2484.2   1.7   1.366  0.208   0.125  0.243
 SHAO 16:134:54300 2483.9   1.6   1.344  0.197   0.152  0.233
 SHAO 16:134:54600 2483.7   1.6   1.322  0.201   0.179  0.236
 SHAO 16:134:54900 2483.3   1.6   1.292  0.189   0.184  0.226
 SHAO 16:134:55200 2483.4   1.5   1.262  0.192   0.189  0.228
 SHAO 16:134:55500 2483.5   1.5   1.224  0.184   0.190  0.217
 SHAO 16:134:55800 2483.5   1.5   1.186  0.193   0.191  0.220
 SHAO 16:134:56100 2483.6   1.5   1.151  0.186   0.193  0.206
 SHAO 16:134:56400 2482.8   1.5   1.116  0.195   0.194  0.207
 SHAO 16:134:56700 2482.0   1.4   1.074  0.187   0.209  0.193
 SHAO 16:134:57000 2481.3   1.4   1.032  0.195   0.223  0.193
 SHAO 16:134:57300 2480.7   1.4   1.001  0.187   0.260  0.181
 SHAO 16:134:57600 2479.9   1.4   0.970  0.194   0.296  0.186
 SHAO 16:134:57900 2479.1   1.4   0.961  0.187   0.330  0.175
 SHAO 16:134:58200 2478.2   1.3   0.952  0.195   0.364  0.181
 SHAO 16:134:58500 2477.1   1.4   0.964  0.187   0.376  0.174
 SHAO 16:134:58800 2476.1   1.3   0.977  0.194   0.387  0.184
 SHAO 16:134:59100 2475.1   1.3   0.996  0.186   0.403  0.179
 SHAO 16:134:59400 2473.7   1.3   1.015  0.195   0.419  0.191
 SHAO 16:134:59700 2472.5   1.4   1.031  0.190   0.453  0.190
 SHAO 16:134:60000 2471.7   1.4   1.048  0.201   0.488  0.204
 SHAO 16:134:60300 2471.7   1.5   1.050  0.197   0.543  0.204
 SHAO 16:134:60600 2471.7   1.6   1.052  0.209   0.598  0.218
 SHAO 16:134:60900 2471.3   1.6   1.064  0.206   0.655  0.216
 SHAO 16:134:61200 2470.5   1.7   1.077  0.218   0.713  0.228
 SHAO 16:134:61500 2469.5   1.7   1.093  0.215   0.748  0.225
 SHAO 16:134:61800 2468.9   1.7   1.110  0.226   0.783  0.236
 SHAO 16:134:62100 2468.5   1.7   1.132  0.221   0.789  0.232
 SHAO 16:134:62400 2467.9   1.7   1.155  0.230   0.796  0.242
 SHAO 16:134:62700 2467.0   1.7   1.173  0.223   0.792  0.237
 SHAO 16:134:63000 2466.0   1.7   1.191  0.230   0.789  0.245
 SHAO 16:134:63300 2464.7   1.7   1.188  0.222   0.776  0.239
 SHAO 16:134:63600 2463.7   1.7   1.184  0.227   0.764  0.246
 SHAO 16:134:63900 2462.8   1.7   1.176  0.218   0.751  0.239
 SHAO 16:134:64200 2462.0   1.7   1.168  0.224   0.737  0.246
 SHAO 16:134:64500 2461.2   1.7   1.153  0.214   0.731  0.239
 SHAO 16:134:64800 2460.4   1.8   1.139  0.219   0.724  0.246
 SHAO 16:134:65100 2459.6   1.8   1.112  0.208   0.726  0.239
 SHAO 16:134:65400 2459.0   1.7   1.086  0.211   0.727  0.244
 SHAO 16:134:65700 2458.2   1.6   1.040  0.198   0.747  0.236
 SHAO 16:134:66000 2457.3   1.5   0.994  0.201   0.766  0.241
 SHAO 16:134:66300 2456.4   1.5   0.927  0.193   0.804  0.232
 SHAO 16:134:66600 2455.1   1.5   0.859  0.200   0.842  0.236
 SHAO 16:134:66900 2453.5   1.5   0.809  0.193   0.892  0.226
 SHAO 16:134:67200 2452.1   1.5   0.758  0.202   0.943  0.229
 SHAO 16:134:67500 2450.9   1.4   0.717  0.195   0.998  0.219
 SHAO 16:134:67800 2450.3   1.4   0.676  0.203   1.053  0.222
 SHAO 16:134:68100 2449.5   1.4   0.631  0.197   1.097  0.215
 SHAO 16:134:68400 2448.6   1.5   0.585  0.207   1.141  0.222
 SHAO 16:134:68700 2447.9   1.5   0.535  0.201   1.201  0.216
 SHAO 16:134:69000 2446.7   1.6   0.485  0.210   1.260  0.223
 SHAO 16:134:69300 2446.0   1.6   0.442  0.203   1.313  0.216
 SHAO 16:134:69600 2445.7   1.6   0.399  0.211   1.365  0.223
 SHAO 16:134:69900 2445.3   1.6   0.380  0.203   1.394  0.215
 SHAO 16:134:70200 2444.9   1.6   0.360  0.210   1.422  0.222
 SHAO 16:134:70500 2445.1   1.6   0.349  0.202   1.427  0.213
 SHAO 16:134:70800 2445.5   1.6   0.337  0.209   1.432  0.219
 SHAO 16:134:71100 2445.7   1.6   0.332  0.201   1.425  0.210
 SHAO 16:134:71400 2446.1   1.7   0.326  0.209   1.418  0.216
 SHAO 16:134:71700 2446.4   1.7   0.326  0.201   1.399  0.207
 SHAO 16:134:72000 2446.8   1.7   0.327  0.208   1.381  0.213
 SHAO 16:134:72300 2447.0   1.7   0.349  0.199   1.340  0.203
 SHAO 16:134:72600 2447.3   1.7   0.371  0.206   1.300  0.208
 SHAO 16:134:72900 2447.9   1.7   0.385  0.198   1.231  0.198
 SHAO 16:134:73200 2448.0   1.7   0.400  0.206   1.162  0.203
 SHAO 16:134:73500 2448.2   1.6   0.432  0.197   1.092  0.192
 SHAO 16:134:73800 2448.6   1.5   0.463  0.204   1.022  0.196
 SHAO 16:134:74100 2448.3   1.5   0.498  0.195   0.955  0.185
 SHAO 16:134:74400 2448.0   1.4   0.533  0.201   0.887  0.191
 SHAO 16:134:74700 2447.3   1.4   0.575  0.191   0.810  0.180
 SHAO 16:134:75000 2446.4   1.4   0.616  0.196   0.733  0.186
 SHAO 16:134:75300 2445.1   1.3   0.654  0.187   0.642  0.174
 SHAO 16:134:75600 2443.5   1.3   0.692  0.194   0.551  0.180
 SHAO 16:134:75900 2442.5   1.3   0.711  0.187   0.482  0.168
 SHAO 16:134:76200 2441.6   1.3   0.731  0.195   0.414  0.173
 SHAO 16:134:76500 2441.4   1.3   0.730  0.188   0.374  0.162
 SHAO 16:134:76800 2441.9   1.3   0.730  0.196   0.334  0.168
 SHAO 16:134:77100 2442.9   1.3   0.716  0.189   0.303  0.161
 SHAO 16:134:77400 2444.6   1.3   0.702  0.197   0.271  0.173
 SHAO 16:134:77700 2445.4   1.4   0.702  0.192   0.250  0.170
 SHAO 16:134:78000 2446.3   1.4   0.702  0.204   0.230  0.184
 SHAO 16:134:78300 2446.9   1.5   0.705  0.201   0.214  0.181
 SHAO 16:134:78600 2447.2   1.5   0.707  0.213   0.197  0.195
 SHAO 16:134:78900 2447.3   1.6   0.706  0.209   0.185  0.192
 SHAO 16:134:79200 2447.4   1.6   0.705  0.221   0.173  0.204
 SHAO 16:134:79500 2447.1   1.6   0.709  0.217   0.152  0.201
 SHAO 16:134:79800 2446.8   1.6   0.713  0.227   0.132  0.212
 SHAO 16:134:80100 2446.2   1.7   0.703  0.222   0.102  0.208
 SHAO 16:134:80400 2446.1   1.7   0.692  0.232   0.072  0.219
 SHAO 16:134:80700 2445.5   1.7   0.681  0.226   0.023  0.215
 SHAO 16:134:81000 2445.2   1.7   0.669  0.235  -0.026  0.224
 SHAO 16:134:81300 2444.5   1.7   0.661  0.229  -0.073  0.220
 SHAO 16:134:81600 2443.8   1.7   0.654  0.236  -0.120  0.229
 SHAO 16:134:81900 2443.2   1.7   0.625  0.230  -0.134  0.224
 SHAO 16:134:82200 2442.5   1.6   0.595  0.237  -0.147  0.233
 SHAO 16:134:82500 2441.6   1.6   0.549  0.230  -0.146  0.228
 SHAO 16:134:82800 2440.1   1.6   0.502  0.237  -0.145  0.237
 SHAO 16:134:83100 2438.8   1.6   0.451  0.233  -0.148  0.234
 SHAO 16:134:83400 2437.8   1.6   0.399  0.241  -0.152  0.245
 SHAO 16:134:83700 2437.1   1.7   0.363  0.241  -0.159  0.246
 SHAO 16:134:84000 2436.6   1.7   0.328  0.253  -0.167  0.259
 SHAO 16:134:84300 2436.0   1.8   0.293  0.256  -0.160  0.261
 SHAO 16:134:84600 2435.0   1.9   0.259  0.272  -0.153  0.275
 SHAO 16:134:84900 2433.9   2.0   0.221  0.275  -0.129  0.279
 SHAO 16:134:85200 2433.1   2.1   0.184  0.290  -0.106  0.294
 SHAO 16:134:85500 2432.3   2.2   0.161  0.295  -0.096  0.300
 SHAO 16:134:85800 2432.2   2.3   0.139  0.310  -0.086  0.317
 SHAO 16:134:86100 2431.9   2.5   0.130  0.315  -0.086  0.323
-TROP/SOLUTION
%=ENDTRO
