%=TRO 1.00 USN 13:332:40578 IGS 13:310:75600 13:312:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:310:75900 13:311:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:310:75900 13:311:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:310:75900 13:311:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.833  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:311:00000 2394.9   2.0  -0.192  0.328   0.562  0.279
 SHAO 13:311:00300 2394.5   1.8  -0.205  0.317   0.566  0.265
 SHAO 13:311:00600 2394.2   1.7  -0.219  0.313   0.570  0.259
 SHAO 13:311:00900 2393.7   1.6  -0.253  0.303   0.578  0.247
 SHAO 13:311:01200 2393.7   1.5  -0.287  0.301   0.587  0.244
 SHAO 13:311:01500 2393.8   1.5  -0.326  0.291   0.588  0.233
 SHAO 13:311:01800 2393.5   1.5  -0.365  0.289   0.588  0.233
 SHAO 13:311:02100 2393.0   1.5  -0.402  0.280   0.582  0.225
 SHAO 13:311:02400 2392.4   1.6  -0.440  0.279   0.576  0.227
 SHAO 13:311:02700 2392.0   1.6  -0.481  0.269   0.559  0.219
 SHAO 13:311:03000 2392.0   1.6  -0.522  0.268   0.542  0.222
 SHAO 13:311:03300 2392.3   1.6  -0.569  0.257   0.525  0.214
 SHAO 13:311:03600 2392.9   1.6  -0.616  0.256   0.509  0.216
 SHAO 13:311:03900 2393.6   1.5  -0.650  0.245   0.492  0.208
 SHAO 13:311:04200 2394.0   1.5  -0.685  0.245   0.476  0.211
 SHAO 13:311:04500 2393.9   1.5  -0.704  0.233   0.442  0.202
 SHAO 13:311:04800 2393.1   1.5  -0.723  0.233   0.408  0.205
 SHAO 13:311:05100 2392.4   1.4  -0.734  0.222   0.399  0.198
 SHAO 13:311:05400 2392.1   1.4  -0.745  0.221   0.390  0.202
 SHAO 13:311:05700 2392.3   1.4  -0.756  0.210   0.389  0.196
 SHAO 13:311:06000 2392.4   1.4  -0.766  0.210   0.389  0.202
 SHAO 13:311:06300 2392.5   1.4  -0.768  0.199   0.385  0.195
 SHAO 13:311:06600 2392.6   1.4  -0.769  0.200   0.382  0.200
 SHAO 13:311:06900 2392.6   1.4  -0.773  0.191   0.374  0.193
 SHAO 13:311:07200 2393.0   1.4  -0.776  0.195   0.367  0.198
 SHAO 13:311:07500 2393.2   1.4  -0.773  0.186   0.363  0.190
 SHAO 13:311:07800 2393.5   1.4  -0.770  0.190   0.358  0.194
 SHAO 13:311:08100 2394.1   1.3  -0.773  0.180   0.344  0.185
 SHAO 13:311:08400 2394.5   1.3  -0.776  0.183   0.329  0.188
 SHAO 13:311:08700 2394.7   1.3  -0.791  0.172   0.294  0.179
 SHAO 13:311:09000 2394.7   1.2  -0.806  0.174   0.259  0.182
 SHAO 13:311:09300 2394.8   1.2  -0.820  0.165   0.214  0.172
 SHAO 13:311:09600 2395.1   1.3  -0.834  0.170   0.168  0.176
 SHAO 13:311:09900 2395.4   1.3  -0.846  0.162   0.138  0.167
 SHAO 13:311:10200 2396.0   1.3  -0.859  0.167   0.108  0.171
 SHAO 13:311:10500 2396.4   1.3  -0.866  0.159   0.094  0.163
 SHAO 13:311:10800 2396.0   1.3  -0.873  0.165   0.081  0.169
 SHAO 13:311:11100 2396.0   1.3  -0.876  0.156   0.074  0.159
 SHAO 13:311:11400 2395.7   1.2  -0.878  0.162   0.068  0.164
 SHAO 13:311:11700 2395.3   1.2  -0.877  0.151   0.063  0.153
 SHAO 13:311:12000 2395.3   1.1  -0.875  0.156   0.058  0.157
 SHAO 13:311:12300 2395.1   1.1  -0.865  0.148   0.063  0.150
 SHAO 13:311:12600 2394.7   1.2  -0.856  0.156   0.068  0.158
 SHAO 13:311:12900 2395.0   1.2  -0.841  0.151   0.078  0.154
 SHAO 13:311:13200 2395.4   1.3  -0.827  0.161   0.089  0.165
 SHAO 13:311:13500 2396.1   1.3  -0.811  0.155   0.103  0.161
 SHAO 13:311:13800 2396.7   1.3  -0.794  0.163   0.116  0.171
 SHAO 13:311:14100 2397.4   1.2  -0.779  0.155   0.120  0.167
 SHAO 13:311:14400 2397.7   1.2  -0.764  0.162   0.123  0.177
 SHAO 13:311:14700 2397.5   1.2  -0.768  0.156   0.130  0.174
 SHAO 13:311:15000 2397.2   1.3  -0.773  0.164   0.137  0.184
 SHAO 13:311:15300 2397.7   1.3  -0.789  0.157   0.142  0.181
 SHAO 13:311:15600 2398.4   1.2  -0.805  0.164   0.147  0.191
 SHAO 13:311:15900 2398.8   1.2  -0.842  0.157   0.131  0.189
 SHAO 13:311:16200 2398.5   1.2  -0.880  0.164   0.115  0.198
 SHAO 13:311:16500 2399.0   1.2  -0.920  0.158   0.105  0.196
 SHAO 13:311:16800 2399.2   1.2  -0.959  0.167   0.095  0.206
 SHAO 13:311:17100 2399.4   1.2  -0.997  0.164   0.098  0.205
 SHAO 13:311:17400 2400.1   1.3  -1.036  0.175   0.101  0.215
 SHAO 13:311:17700 2401.0   1.4  -1.078  0.173   0.096  0.215
 SHAO 13:311:18000 2401.9   1.5  -1.121  0.185   0.092  0.226
 SHAO 13:311:18300 2402.8   1.5  -1.158  0.182   0.077  0.225
 SHAO 13:311:18600 2403.4   1.6  -1.196  0.191   0.061  0.235
 SHAO 13:311:18900 2403.7   1.6  -1.219  0.187   0.060  0.233
 SHAO 13:311:19200 2403.6   1.6  -1.242  0.194   0.058  0.241
 SHAO 13:311:19500 2403.5   1.6  -1.254  0.188   0.070  0.237
 SHAO 13:311:19800 2403.3   1.6  -1.265  0.195   0.082  0.244
 SHAO 13:311:20100 2403.0   1.6  -1.263  0.187   0.104  0.239
 SHAO 13:311:20400 2402.9   1.6  -1.261  0.192   0.126  0.244
 SHAO 13:311:20700 2402.6   1.6  -1.248  0.183   0.145  0.238
 SHAO 13:311:21000 2402.6   1.6  -1.235  0.187   0.165  0.242
 SHAO 13:311:21300 2402.2   1.5  -1.217  0.177   0.182  0.235
 SHAO 13:311:21600 2401.9   1.5  -1.200  0.180   0.199  0.238
 SHAO 13:311:21900 2402.0   1.4  -1.200  0.169   0.239  0.231
 SHAO 13:311:22200 2402.1   1.4  -1.199  0.173   0.280  0.234
 SHAO 13:311:22500 2402.1   1.4  -1.208  0.164   0.335  0.225
 SHAO 13:311:22800 2402.0   1.3  -1.216  0.169   0.391  0.228
 SHAO 13:311:23100 2402.0   1.3  -1.221  0.160   0.447  0.218
 SHAO 13:311:23400 2402.2   1.3  -1.225  0.166   0.504  0.219
 SHAO 13:311:23700 2402.6   1.2  -1.220  0.156   0.556  0.209
 SHAO 13:311:24000 2403.2   1.2  -1.214  0.162   0.608  0.210
 SHAO 13:311:24300 2403.1   1.2  -1.200  0.154   0.655  0.200
 SHAO 13:311:24600 2402.8   1.2  -1.186  0.162   0.702  0.202
 SHAO 13:311:24900 2403.0   1.2  -1.183  0.157   0.733  0.194
 SHAO 13:311:25200 2402.8   1.2  -1.179  0.168   0.763  0.198
 SHAO 13:311:25500 2402.9   1.2  -1.186  0.164   0.786  0.191
 SHAO 13:311:25800 2403.2   1.3  -1.194  0.175   0.809  0.196
 SHAO 13:311:26100 2403.4   1.3  -1.206  0.173   0.826  0.192
 SHAO 13:311:26400 2403.2   1.4  -1.217  0.184   0.843  0.199
 SHAO 13:311:26700 2403.0   1.5  -1.223  0.182   0.844  0.197
 SHAO 13:311:27000 2402.4   1.6  -1.228  0.193   0.844  0.207
 SHAO 13:311:27300 2402.1   1.6  -1.226  0.189   0.832  0.205
 SHAO 13:311:27600 2401.6   1.7  -1.224  0.198   0.820  0.213
 SHAO 13:311:27900 2401.2   1.6  -1.224  0.193   0.803  0.209
 SHAO 13:311:28200 2401.0   1.6  -1.225  0.201   0.785  0.215
 SHAO 13:311:28500 2400.8   1.5  -1.206  0.195   0.774  0.210
 SHAO 13:311:28800 2401.1   1.5  -1.187  0.201   0.762  0.216
 SHAO 13:311:29100 2401.2   1.5  -1.155  0.194   0.747  0.211
 SHAO 13:311:29400 2401.2   1.5  -1.124  0.200   0.731  0.217
 SHAO 13:311:29700 2400.8   1.5  -1.081  0.192   0.693  0.211
 SHAO 13:311:30000 2400.5   1.5  -1.038  0.196   0.654  0.216
 SHAO 13:311:30300 2400.6   1.5  -0.976  0.187   0.614  0.209
 SHAO 13:311:30600 2400.7   1.5  -0.914  0.191   0.573  0.214
 SHAO 13:311:30900 2400.7   1.4  -0.859  0.181   0.535  0.206
 SHAO 13:311:31200 2400.7   1.4  -0.803  0.185   0.498  0.210
 SHAO 13:311:31500 2400.8   1.5  -0.762  0.178   0.466  0.203
 SHAO 13:311:31800 2401.3   1.5  -0.721  0.184   0.434  0.208
 SHAO 13:311:32100 2401.7   1.5  -0.690  0.175   0.407  0.202
 SHAO 13:311:32400 2402.0   1.5  -0.660  0.180   0.380  0.207
 SHAO 13:311:32700 2402.4   1.4  -0.635  0.169   0.373  0.200
 SHAO 13:311:33000 2402.3   1.4  -0.610  0.172   0.365  0.204
 SHAO 13:311:33300 2402.6   1.3  -0.600  0.164   0.359  0.196
 SHAO 13:311:33600 2402.8   1.3  -0.590  0.170   0.353  0.200
 SHAO 13:311:33900 2402.4   1.3  -0.567  0.163   0.352  0.191
 SHAO 13:311:34200 2401.9   1.3  -0.544  0.169   0.351  0.194
 SHAO 13:311:34500 2401.4   1.3  -0.531  0.161   0.365  0.184
 SHAO 13:311:34800 2401.2   1.3  -0.518  0.168   0.378  0.186
 SHAO 13:311:35100 2401.2   1.2  -0.516  0.159   0.396  0.177
 SHAO 13:311:35400 2401.4   1.2  -0.513  0.164   0.413  0.181
 SHAO 13:311:35700 2401.9   1.2  -0.527  0.155   0.426  0.173
 SHAO 13:311:36000 2402.3   1.2  -0.541  0.160   0.440  0.178
 SHAO 13:311:36300 2402.7   1.2  -0.544  0.151   0.455  0.171
 SHAO 13:311:36600 2403.4   1.2  -0.546  0.157   0.470  0.177
 SHAO 13:311:36900 2403.8   1.2  -0.542  0.152   0.463  0.171
 SHAO 13:311:37200 2404.2   1.3  -0.538  0.162   0.456  0.179
 SHAO 13:311:37500 2404.7   1.4  -0.559  0.159   0.436  0.174
 SHAO 13:311:37800 2405.1   1.4  -0.580  0.170   0.417  0.182
 SHAO 13:311:38100 2405.3   1.4  -0.617  0.166   0.393  0.175
 SHAO 13:311:38400 2405.0   1.4  -0.655  0.175   0.369  0.182
 SHAO 13:311:38700 2404.6   1.4  -0.684  0.169   0.342  0.175
 SHAO 13:311:39000 2404.0   1.4  -0.713  0.178   0.315  0.180
 SHAO 13:311:39300 2403.5   1.4  -0.732  0.173   0.286  0.173
 SHAO 13:311:39600 2403.1   1.4  -0.752  0.181   0.256  0.178
 SHAO 13:311:39900 2402.8   1.4  -0.775  0.176   0.230  0.169
 SHAO 13:311:40200 2402.7   1.4  -0.799  0.183   0.204  0.174
 SHAO 13:311:40500 2403.1   1.3  -0.820  0.176   0.192  0.164
 SHAO 13:311:40800 2402.7   1.3  -0.840  0.183   0.181  0.168
 SHAO 13:311:41100 2402.4   1.2  -0.869  0.175   0.194  0.161
 SHAO 13:311:41400 2401.9   1.2  -0.897  0.181   0.206  0.167
 SHAO 13:311:41700 2402.3   1.2  -0.921  0.172   0.243  0.161
 SHAO 13:311:42000 2402.6   1.2  -0.946  0.177   0.280  0.169
 SHAO 13:311:42300 2402.3   1.2  -0.966  0.172   0.310  0.164
 SHAO 13:311:42600 2401.9   1.2  -0.987  0.180   0.340  0.173
 SHAO 13:311:42900 2401.2   1.3  -0.999  0.176   0.360  0.170
 SHAO 13:311:43200 2400.2   1.4  -1.010  0.186   0.381  0.181
 SHAO 13:311:43500 2399.2   1.4  -1.025  0.182   0.398  0.177
 SHAO 13:311:43800 2398.7   1.4  -1.041  0.190   0.415  0.185
 SHAO 13:311:44100 2398.3   1.4  -1.059  0.184   0.430  0.181
 SHAO 13:311:44400 2398.1   1.4  -1.077  0.191   0.445  0.190
 SHAO 13:311:44700 2398.4   1.4  -1.093  0.186   0.451  0.185
 SHAO 13:311:45000 2398.5   1.4  -1.108  0.192   0.457  0.194
 SHAO 13:311:45300 2398.0   1.4  -1.109  0.188   0.457  0.189
 SHAO 13:311:45600 2397.2   1.5  -1.111  0.197   0.456  0.197
 SHAO 13:311:45900 2395.8   1.5  -1.099  0.193   0.461  0.192
 SHAO 13:311:46200 2394.7   1.5  -1.088  0.202   0.466  0.199
 SHAO 13:311:46500 2393.1   1.5  -1.055  0.198   0.470  0.193
 SHAO 13:311:46800 2391.6   1.6  -1.021  0.206   0.474  0.200
 SHAO 13:311:47100 2390.4   1.6  -0.988  0.201   0.474  0.193
 SHAO 13:311:47400 2389.4   1.6  -0.954  0.209   0.474  0.199
 SHAO 13:311:47700 2388.7   1.6  -0.936  0.203   0.480  0.192
 SHAO 13:311:48000 2388.1   1.5  -0.918  0.210   0.487  0.197
 SHAO 13:311:48300 2387.4   1.5  -0.907  0.204   0.501  0.188
 SHAO 13:311:48600 2386.8   1.5  -0.897  0.210   0.515  0.193
 SHAO 13:311:48900 2386.3   1.4  -0.888  0.204   0.528  0.184
 SHAO 13:311:49200 2386.1   1.4  -0.880  0.210   0.540  0.188
 SHAO 13:311:49500 2386.0   1.4  -0.872  0.204   0.546  0.180
 SHAO 13:311:49800 2385.2   1.4  -0.864  0.210   0.552  0.186
 SHAO 13:311:50100 2383.6   1.4  -0.850  0.204   0.573  0.179
 SHAO 13:311:50400 2382.1   1.4  -0.835  0.211   0.594  0.185
 SHAO 13:311:50700 2381.1   1.4  -0.825  0.205   0.617  0.179
 SHAO 13:311:51000 2380.1   1.5  -0.814  0.210   0.640  0.185
 SHAO 13:311:51300 2379.0   1.5  -0.802  0.203   0.657  0.180
 SHAO 13:311:51600 2378.0   1.5  -0.790  0.208   0.674  0.187
 SHAO 13:311:51900 2377.3   1.5  -0.779  0.200   0.684  0.182
 SHAO 13:311:52200 2377.3   1.6  -0.767  0.204   0.693  0.190
 SHAO 13:311:52500 2377.7   1.6  -0.742  0.195   0.697  0.185
 SHAO 13:311:52800 2378.8   1.6  -0.718  0.199   0.701  0.192
 SHAO 13:311:53100 2380.3   1.6  -0.681  0.189   0.713  0.186
 SHAO 13:311:53400 2382.1   1.5  -0.644  0.192   0.725  0.192
 SHAO 13:311:53700 2384.1   1.5  -0.598  0.182   0.746  0.186
 SHAO 13:311:54000 2385.8   1.5  -0.552  0.184   0.766  0.191
 SHAO 13:311:54300 2387.2   1.4  -0.507  0.174   0.786  0.184
 SHAO 13:311:54600 2388.4   1.3  -0.462  0.177   0.807  0.190
 SHAO 13:311:54900 2389.3   1.3  -0.438  0.168   0.822  0.185
 SHAO 13:311:55200 2389.8   1.2  -0.414  0.172   0.838  0.192
 SHAO 13:311:55500 2389.8   1.2  -0.401  0.164   0.855  0.188
 SHAO 13:311:55800 2389.5   1.3  -0.388  0.169   0.872  0.197
 SHAO 13:311:56100 2389.7   1.3  -0.359  0.160   0.888  0.193
 SHAO 13:311:56400 2390.1   1.3  -0.330  0.165   0.905  0.201
 SHAO 13:311:56700 2390.0   1.3  -0.292  0.155   0.912  0.198
 SHAO 13:311:57000 2389.7   1.3  -0.254  0.160   0.919  0.206
 SHAO 13:311:57300 2389.2   1.3  -0.203  0.151   0.912  0.202
 SHAO 13:311:57600 2388.4   1.3  -0.152  0.157   0.906  0.209
 SHAO 13:311:57900 2387.9   1.3  -0.123  0.151   0.892  0.205
 SHAO 13:311:58200 2387.8   1.3  -0.094  0.159   0.879  0.212
 SHAO 13:311:58500 2387.5   1.3  -0.063  0.153   0.870  0.208
 SHAO 13:311:58800 2387.5   1.3  -0.032  0.161   0.861  0.216
 SHAO 13:311:59100 2387.2   1.4   0.001  0.154   0.859  0.213
 SHAO 13:311:59400 2386.9   1.4   0.034  0.162   0.857  0.220
 SHAO 13:311:59700 2386.8   1.4   0.051  0.153   0.847  0.216
 SHAO 13:311:60000 2387.0   1.4   0.067  0.160   0.837  0.223
 SHAO 13:311:60300 2386.9   1.3   0.063  0.150   0.820  0.218
 SHAO 13:311:60600 2386.2   1.3   0.059  0.155   0.802  0.225
 SHAO 13:311:60900 2385.0   1.3   0.044  0.145   0.781  0.220
 SHAO 13:311:61200 2384.4   1.3   0.030  0.151   0.759  0.226
 SHAO 13:311:61500 2384.5   1.3   0.010  0.141   0.736  0.221
 SHAO 13:311:61800 2384.7   1.3  -0.010  0.147   0.714  0.227
 SHAO 13:311:62100 2384.9   1.3  -0.017  0.139   0.698  0.221
 SHAO 13:311:62400 2384.8   1.3  -0.024  0.146   0.683  0.226
 SHAO 13:311:62700 2384.3   1.3  -0.033  0.139   0.680  0.219
 SHAO 13:311:63000 2383.8   1.3  -0.043  0.146   0.677  0.223
 SHAO 13:311:63300 2382.9   1.3  -0.051  0.136   0.660  0.215
 SHAO 13:311:63600 2382.3   1.2  -0.059  0.142   0.644  0.218
 SHAO 13:311:63900 2382.1   1.2  -0.077  0.133   0.610  0.210
 SHAO 13:311:64200 2382.3   1.2  -0.096  0.140   0.576  0.213
 SHAO 13:311:64500 2383.1   1.2  -0.111  0.132   0.539  0.207
 SHAO 13:311:64800 2383.2   1.2  -0.127  0.142   0.501  0.212
 SHAO 13:311:65100 2382.9   1.2  -0.136  0.136   0.469  0.206
 SHAO 13:311:65400 2382.8   1.2  -0.146  0.146   0.436  0.211
 SHAO 13:311:65700 2382.8   1.2  -0.171  0.140   0.400  0.204
 SHAO 13:311:66000 2383.3   1.2  -0.196  0.150   0.364  0.208
 SHAO 13:311:66300 2383.8   1.2  -0.217  0.143   0.329  0.201
 SHAO 13:311:66600 2383.7   1.2  -0.238  0.152   0.293  0.206
 SHAO 13:311:66900 2383.4   1.2  -0.245  0.145   0.255  0.199
 SHAO 13:311:67200 2382.6   1.2  -0.252  0.153   0.218  0.204
 SHAO 13:311:67500 2381.4   1.2  -0.249  0.145   0.175  0.199
 SHAO 13:311:67800 2380.2   1.2  -0.247  0.154   0.131  0.204
 SHAO 13:311:68100 2379.0   1.2  -0.232  0.150   0.102  0.201
 SHAO 13:311:68400 2378.1   1.3  -0.218  0.161   0.072  0.209
 SHAO 13:311:68700 2377.8   1.4  -0.216  0.157   0.055  0.207
 SHAO 13:311:69000 2377.6   1.4  -0.215  0.168   0.038  0.215
 SHAO 13:311:69300 2377.6   1.4  -0.212  0.164   0.041  0.212
 SHAO 13:311:69600 2377.7   1.4  -0.208  0.174   0.043  0.221
 SHAO 13:311:69900 2377.7   1.5  -0.215  0.172   0.054  0.218
 SHAO 13:311:70200 2378.0   1.5  -0.223  0.184   0.065  0.227
 SHAO 13:311:70500 2378.7   1.5  -0.237  0.181   0.081  0.224
 SHAO 13:311:70800 2379.3   1.6  -0.251  0.192   0.097  0.231
 SHAO 13:311:71100 2380.2   1.6  -0.272  0.189   0.114  0.227
 SHAO 13:311:71400 2381.1   1.6  -0.294  0.198   0.132  0.234
 SHAO 13:311:71700 2382.1   1.7  -0.318  0.195   0.137  0.229
 SHAO 13:311:72000 2383.2   1.7  -0.341  0.203   0.142  0.235
 SHAO 13:311:72300 2384.3   1.7  -0.366  0.198   0.131  0.230
 SHAO 13:311:72600 2385.4   1.7  -0.390  0.204   0.121  0.235
 SHAO 13:311:72900 2386.3   1.7  -0.407  0.198   0.099  0.228
 SHAO 13:311:73200 2387.3   1.6  -0.424  0.203   0.076  0.233
 SHAO 13:311:73500 2388.4   1.6  -0.429  0.195   0.047  0.226
 SHAO 13:311:73800 2389.4   1.5  -0.434  0.200   0.017  0.229
 SHAO 13:311:74100 2390.3   1.5  -0.436  0.190  -0.014  0.221
 SHAO 13:311:74400 2391.2   1.4  -0.437  0.192  -0.045  0.224
 SHAO 13:311:74700 2391.9   1.3  -0.442  0.183  -0.085  0.218
 SHAO 13:311:75000 2392.8   1.3  -0.447  0.186  -0.124  0.221
 SHAO 13:311:75300 2393.8   1.3  -0.450  0.178  -0.167  0.216
 SHAO 13:311:75600 2394.8   1.3  -0.454  0.183  -0.210  0.222
 SHAO 13:311:75900 2395.1   1.4  -0.456  0.175  -0.261  0.219
 SHAO 13:311:76200 2395.6   1.5  -0.458  0.181  -0.312  0.227
 SHAO 13:311:76500 2395.5   1.5  -0.462  0.172  -0.345  0.222
 SHAO 13:311:76800 2395.6   1.5  -0.466  0.177  -0.378  0.229
 SHAO 13:311:77100 2395.6   1.5  -0.470  0.166  -0.395  0.223
 SHAO 13:311:77400 2395.6   1.5  -0.475  0.169  -0.412  0.229
 SHAO 13:311:77700 2395.5   1.4  -0.484  0.159  -0.410  0.222
 SHAO 13:311:78000 2395.2   1.4  -0.492  0.163  -0.408  0.226
 SHAO 13:311:78300 2394.9   1.4  -0.508  0.152  -0.402  0.218
 SHAO 13:311:78600 2394.5   1.3  -0.524  0.156  -0.395  0.221
 SHAO 13:311:78900 2393.9   1.3  -0.540  0.146  -0.394  0.213
 SHAO 13:311:79200 2393.7   1.3  -0.557  0.153  -0.393  0.217
 SHAO 13:311:79500 2393.4   1.3  -0.564  0.146  -0.391  0.209
 SHAO 13:311:79800 2393.5   1.3  -0.572  0.155  -0.389  0.213
 SHAO 13:311:80100 2394.1   1.3  -0.590  0.150  -0.389  0.206
 SHAO 13:311:80400 2394.5   1.2  -0.609  0.159  -0.390  0.210
 SHAO 13:311:80700 2394.7   1.2  -0.625  0.155  -0.384  0.203
 SHAO 13:311:81000 2395.3   1.2  -0.641  0.166  -0.379  0.208
 SHAO 13:311:81300 2396.2   1.3  -0.629  0.165  -0.355  0.201
 SHAO 13:311:81600 2396.6   1.3  -0.618  0.177  -0.331  0.206
 SHAO 13:311:81900 2397.2   1.3  -0.606  0.176  -0.305  0.201
 SHAO 13:311:82200 2397.5   1.3  -0.594  0.188  -0.279  0.206
 SHAO 13:311:82500 2398.2   1.3  -0.584  0.186  -0.248  0.202
 SHAO 13:311:82800 2399.2   1.2  -0.574  0.197  -0.217  0.209
 SHAO 13:311:83100 2400.4   1.2  -0.570  0.196  -0.180  0.206
 SHAO 13:311:83400 2401.7   1.2  -0.566  0.207  -0.143  0.215
 SHAO 13:311:83700 2403.2   1.3  -0.560  0.208  -0.106  0.217
 SHAO 13:311:84000 2404.8   1.4  -0.555  0.221  -0.068  0.229
 SHAO 13:311:84300 2406.3   1.5  -0.552  0.222  -0.017  0.232
 SHAO 13:311:84600 2407.5   1.6  -0.550  0.235   0.034  0.244
 SHAO 13:311:84900 2408.0   1.6  -0.546  0.238   0.068  0.248
 SHAO 13:311:85200 2408.4   1.7  -0.543  0.251   0.102  0.261
 SHAO 13:311:85500 2408.7   1.9  -0.536  0.256   0.115  0.266
 SHAO 13:311:85800 2408.9   2.0  -0.529  0.271   0.128  0.281
 SHAO 13:311:86100 2409.1   2.2  -0.527  0.276   0.129  0.286
-TROP/SOLUTION
%=ENDTRO
