%=TRO 1.00 USN 13:228:40204 IGS 13:206:75600 13:208:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:206:75600 13:207:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:206:75600 13:207:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:206:75600 13:207:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.836  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:207:00000 2588.6   3.5   0.724  0.399   1.199  0.539
 SHAO 13:207:00300 2588.0   3.2   0.731  0.376   1.199  0.522
 SHAO 13:207:00600 2587.4   3.0   0.737  0.367   1.200  0.516
 SHAO 13:207:00900 2586.8   2.8   0.733  0.343   1.209  0.500
 SHAO 13:207:01200 2586.9   2.7   0.730  0.336   1.219  0.495
 SHAO 13:207:01500 2587.3   2.6   0.712  0.315   1.224  0.478
 SHAO 13:207:01800 2587.8   2.5   0.693  0.311   1.229  0.473
 SHAO 13:207:02100 2587.8   2.4   0.668  0.290   1.225  0.456
 SHAO 13:207:02400 2587.2   2.3   0.642  0.287   1.221  0.451
 SHAO 13:207:02700 2586.2   2.2   0.598  0.264   1.202  0.434
 SHAO 13:207:03000 2585.2   2.1   0.553  0.261   1.183  0.430
 SHAO 13:207:03300 2584.8   2.0   0.490  0.242   1.178  0.416
 SHAO 13:207:03600 2584.8   2.0   0.426  0.244   1.172  0.415
 SHAO 13:207:03900 2585.4   1.9   0.356  0.231   1.149  0.402
 SHAO 13:207:04200 2585.5   1.9   0.286  0.239   1.125  0.402
 SHAO 13:207:04500 2586.0   1.9   0.219  0.230   1.091  0.389
 SHAO 13:207:04800 2586.9   2.0   0.151  0.243   1.057  0.390
 SHAO 13:207:05100 2587.4   2.0   0.083  0.235   1.000  0.376
 SHAO 13:207:05400 2587.6   2.0   0.015  0.249   0.942  0.375
 SHAO 13:207:05700 2587.2   2.0  -0.015  0.240   0.900  0.360
 SHAO 13:207:06000 2586.7   2.0  -0.044  0.253   0.857  0.359
 SHAO 13:207:06300 2585.8   1.9  -0.018  0.243   0.804  0.343
 SHAO 13:207:06600 2585.1   1.9   0.009  0.255   0.750  0.343
 SHAO 13:207:06900 2583.6   1.8   0.072  0.246   0.696  0.329
 SHAO 13:207:07200 2581.5   1.8   0.134  0.258   0.642  0.331
 SHAO 13:207:07500 2579.9   1.8   0.205  0.252   0.605  0.323
 SHAO 13:207:07800 2578.9   2.0   0.276  0.268   0.568  0.332
 SHAO 13:207:08100 2577.1   2.2   0.351  0.265   0.517  0.328
 SHAO 13:207:08400 2575.6   2.3   0.425  0.283   0.467  0.342
 SHAO 13:207:08700 2574.4   2.5   0.507  0.280   0.411  0.338
 SHAO 13:207:09000 2573.0   2.5   0.589  0.296   0.356  0.351
 SHAO 13:207:09300 2571.4   2.5   0.667  0.291   0.306  0.346
 SHAO 13:207:09600 2569.8   2.5   0.745  0.304   0.256  0.357
 SHAO 13:207:09900 2568.7   2.5   0.807  0.299   0.218  0.351
 SHAO 13:207:10200 2568.0   2.5   0.870  0.311   0.179  0.360
 SHAO 13:207:10500 2567.4   2.5   0.925  0.305   0.134  0.354
 SHAO 13:207:10800 2565.8   2.5   0.980  0.316   0.089  0.363
 SHAO 13:207:11100 2564.0   2.6   1.018  0.308   0.025  0.355
 SHAO 13:207:11400 2562.1   2.6   1.057  0.318  -0.038  0.362
 SHAO 13:207:11700 2560.4   2.5   1.097  0.308  -0.099  0.353
 SHAO 13:207:12000 2558.9   2.5   1.137  0.316  -0.159  0.359
 SHAO 13:207:12300 2558.3   2.5   1.173  0.304  -0.196  0.348
 SHAO 13:207:12600 2558.4   2.4   1.210  0.311  -0.233  0.353
 SHAO 13:207:12900 2558.7   2.3   1.232  0.297  -0.248  0.340
 SHAO 13:207:13200 2559.4   2.2   1.254  0.302  -0.264  0.344
 SHAO 13:207:13500 2560.4   2.0   1.265  0.286  -0.252  0.332
 SHAO 13:207:13800 2561.7   1.9   1.277  0.289  -0.240  0.336
 SHAO 13:207:14100 2562.6   1.9   1.231  0.278  -0.207  0.325
 SHAO 13:207:14400 2564.5   1.9   1.184  0.285  -0.175  0.331
 SHAO 13:207:14700 2565.2   1.9   1.113  0.276  -0.167  0.323
 SHAO 13:207:15000 2565.3   2.0   1.041  0.286  -0.160  0.332
 SHAO 13:207:15300 2564.3   2.1   0.996  0.279  -0.167  0.327
 SHAO 13:207:15600 2563.7   2.3   0.951  0.290  -0.174  0.339
 SHAO 13:207:15900 2562.8   2.3   0.905  0.282  -0.196  0.332
 SHAO 13:207:16200 2562.2   2.4   0.859  0.292  -0.217  0.342
 SHAO 13:207:16500 2561.1   2.4   0.805  0.282  -0.243  0.334
 SHAO 13:207:16800 2560.7   2.4   0.751  0.290  -0.270  0.342
 SHAO 13:207:17100 2560.3   2.4   0.713  0.277  -0.291  0.332
 SHAO 13:207:17400 2559.9   2.3   0.674  0.284  -0.312  0.338
 SHAO 13:207:17700 2559.0   2.3   0.659  0.270  -0.344  0.327
 SHAO 13:207:18000 2557.8   2.2   0.643  0.277  -0.375  0.332
 SHAO 13:207:18300 2556.5   2.2   0.648  0.262  -0.410  0.319
 SHAO 13:207:18600 2555.0   2.1   0.653  0.267  -0.445  0.323
 SHAO 13:207:18900 2554.1   2.1   0.658  0.253  -0.475  0.309
 SHAO 13:207:19200 2552.4   2.0   0.663  0.260  -0.506  0.312
 SHAO 13:207:19500 2550.9   2.0   0.659  0.246  -0.536  0.297
 SHAO 13:207:19800 2549.1   1.9   0.655  0.253  -0.566  0.300
 SHAO 13:207:20100 2546.3   1.9   0.627  0.243  -0.573  0.285
 SHAO 13:207:20400 2544.1   1.9   0.600  0.254  -0.579  0.288
 SHAO 13:207:20700 2542.0   1.9   0.587  0.247  -0.566  0.273
 SHAO 13:207:21000 2539.8   2.0   0.575  0.261  -0.553  0.277
 SHAO 13:207:21300 2537.7   1.9   0.575  0.253  -0.479  0.262
 SHAO 13:207:21600 2535.6   1.9   0.576  0.266  -0.404  0.266
 SHAO 13:207:21900 2533.4   1.9   0.572  0.257  -0.282  0.250
 SHAO 13:207:22200 2531.8   1.9   0.568  0.268  -0.160  0.255
 SHAO 13:207:22500 2529.9   1.8   0.570  0.260   0.016  0.240
 SHAO 13:207:22800 2529.5   1.8   0.572  0.272   0.192  0.246
 SHAO 13:207:23100 2529.9   1.8   0.647  0.266   0.372  0.234
 SHAO 13:207:23400 2531.5   1.9   0.722  0.281   0.552  0.244
 SHAO 13:207:23700 2533.7   1.9   0.822  0.275   0.717  0.232
 SHAO 13:207:24000 2535.9   1.9   0.922  0.289   0.883  0.243
 SHAO 13:207:24300 2537.9   1.9   1.053  0.283   0.978  0.233
 SHAO 13:207:24600 2539.5   2.0   1.185  0.297   1.074  0.246
 SHAO 13:207:24900 2540.8   2.0   1.326  0.290   1.183  0.235
 SHAO 13:207:25200 2542.4   1.9   1.468  0.303   1.293  0.246
 SHAO 13:207:25500 2545.6   1.9   1.626  0.298   1.407  0.238
 SHAO 13:207:25800 2549.6   1.9   1.783  0.312   1.521  0.251
 SHAO 13:207:26100 2554.1   2.0   1.892  0.310   1.670  0.244
 SHAO 13:207:26400 2558.5   2.0   2.001  0.325   1.819  0.258
 SHAO 13:207:26700 2560.6   2.1   2.057  0.322   1.932  0.254
 SHAO 13:207:27000 2563.0   2.2   2.112  0.336   2.046  0.270
 SHAO 13:207:27300 2565.6   2.3   2.117  0.332   2.164  0.266
 SHAO 13:207:27600 2567.9   2.4   2.123  0.344   2.282  0.282
 SHAO 13:207:27900 2570.2   2.5   2.099  0.339   2.392  0.276
 SHAO 13:207:28200 2573.5   2.6   2.076  0.351   2.501  0.290
 SHAO 13:207:28500 2577.6   2.6   2.029  0.345   2.573  0.282
 SHAO 13:207:28800 2582.1   2.6   1.981  0.355   2.645  0.293
 SHAO 13:207:29100 2586.8   2.6   1.929  0.348   2.700  0.283
 SHAO 13:207:29400 2591.0   2.6   1.877  0.357   2.755  0.292
 SHAO 13:207:29700 2595.7   2.6   1.815  0.349   2.791  0.280
 SHAO 13:207:30000 2600.6   2.5   1.754  0.357   2.827  0.287
 SHAO 13:207:30300 2603.1   2.4   1.655  0.348   2.762  0.274
 SHAO 13:207:30600 2603.8   2.3   1.557  0.354   2.698  0.282
 SHAO 13:207:30900 2603.6   2.3   1.427  0.345   2.547  0.273
 SHAO 13:207:31200 2603.5   2.4   1.297  0.351   2.395  0.284
 SHAO 13:207:31500 2603.0   2.3   1.151  0.340   2.213  0.275
 SHAO 13:207:31800 2601.9   2.3   1.004  0.345   2.030  0.286
 SHAO 13:207:32100 2601.4   2.3   0.853  0.334   1.818  0.277
 SHAO 13:207:32400 2602.3   2.3   0.701  0.339   1.606  0.287
 SHAO 13:207:32700 2604.0   2.4   0.563  0.326   1.398  0.277
 SHAO 13:207:33000 2606.3   2.3   0.424  0.330   1.189  0.285
 SHAO 13:207:33300 2608.5   2.3   0.319  0.317   1.002  0.273
 SHAO 13:207:33600 2610.6   2.3   0.214  0.320   0.814  0.280
 SHAO 13:207:33900 2610.4   2.3   0.192  0.306   0.694  0.265
 SHAO 13:207:34200 2610.6   2.2   0.169  0.309   0.573  0.271
 SHAO 13:207:34500 2611.1   2.2   0.161  0.292   0.465  0.254
 SHAO 13:207:34800 2611.8   2.1   0.153  0.294   0.356  0.257
 SHAO 13:207:35100 2612.7   2.0   0.173  0.279   0.263  0.238
 SHAO 13:207:35400 2612.3   2.0   0.193  0.283   0.171  0.241
 SHAO 13:207:35700 2611.9   1.9   0.253  0.270   0.128  0.222
 SHAO 13:207:36000 2609.9   1.8   0.313  0.277   0.086  0.226
 SHAO 13:207:36300 2606.5   1.8   0.412  0.264   0.061  0.212
 SHAO 13:207:36600 2604.5   1.8   0.511  0.271   0.036  0.222
 SHAO 13:207:36900 2603.4   1.8   0.634  0.258   0.056  0.212
 SHAO 13:207:37200 2603.4   1.8   0.757  0.264   0.075  0.226
 SHAO 13:207:37500 2603.3   1.8   0.891  0.250   0.075  0.217
 SHAO 13:207:37800 2602.9   1.8   1.026  0.257   0.075  0.232
 SHAO 13:207:38100 2603.9   1.8   1.127  0.246   0.086  0.225
 SHAO 13:207:38400 2603.5   1.8   1.229  0.256   0.098  0.241
 SHAO 13:207:38700 2602.7   1.9   1.294  0.246   0.087  0.236
 SHAO 13:207:39000 2603.0   1.9   1.360  0.258   0.075  0.252
 SHAO 13:207:39300 2602.6   1.9   1.417  0.247   0.069  0.247
 SHAO 13:207:39600 2602.8   1.9   1.474  0.257   0.063  0.262
 SHAO 13:207:39900 2602.8   1.9   1.502  0.247   0.101  0.257
 SHAO 13:207:40200 2603.9   1.9   1.531  0.258   0.139  0.273
 SHAO 13:207:40500 2605.5   1.9   1.550  0.247   0.194  0.268
 SHAO 13:207:40800 2607.1   1.9   1.569  0.257   0.248  0.282
 SHAO 13:207:41100 2608.3   1.9   1.587  0.246   0.314  0.277
 SHAO 13:207:41400 2610.6   1.8   1.606  0.257   0.380  0.291
 SHAO 13:207:41700 2612.3   1.8   1.641  0.249   0.471  0.288
 SHAO 13:207:42000 2613.8   1.9   1.676  0.261   0.561  0.303
 SHAO 13:207:42300 2615.2   1.9   1.715  0.255   0.667  0.300
 SHAO 13:207:42600 2616.7   2.0   1.754  0.270   0.773  0.314
 SHAO 13:207:42900 2618.3   2.1   1.753  0.266   0.879  0.313
 SHAO 13:207:43200 2619.1   2.2   1.752  0.282   0.984  0.328
 SHAO 13:207:43500 2620.1   2.3   1.723  0.276   1.059  0.326
 SHAO 13:207:43800 2620.8   2.4   1.693  0.290   1.134  0.340
 SHAO 13:207:44100 2620.2   2.4   1.664  0.282   1.178  0.336
 SHAO 13:207:44400 2618.8   2.5   1.635  0.293   1.221  0.347
 SHAO 13:207:44700 2617.1   2.5   1.624  0.282   1.251  0.341
 SHAO 13:207:45000 2615.2   2.5   1.613  0.291   1.280  0.350
 SHAO 13:207:45300 2613.0   2.5   1.604  0.278   1.297  0.342
 SHAO 13:207:45600 2610.7   2.4   1.594  0.284   1.315  0.349
 SHAO 13:207:45900 2608.6   2.4   1.581  0.268   1.314  0.339
 SHAO 13:207:46200 2606.7   2.3   1.568  0.272   1.313  0.344
 SHAO 13:207:46500 2605.4   2.3   1.561  0.254   1.294  0.332
 SHAO 13:207:46800 2603.9   2.1   1.554  0.256   1.274  0.335
 SHAO 13:207:47100 2602.4   2.0   1.526  0.237   1.261  0.322
 SHAO 13:207:47400 2601.7   1.9   1.499  0.241   1.248  0.325
 SHAO 13:207:47700 2601.0   1.9   1.480  0.230   1.256  0.313
 SHAO 13:207:48000 2599.7   2.0   1.462  0.241   1.264  0.317
 SHAO 13:207:48300 2597.9   2.0   1.484  0.230   1.274  0.303
 SHAO 13:207:48600 2596.7   2.0   1.506  0.242   1.285  0.306
 SHAO 13:207:48900 2595.5   2.0   1.548  0.229   1.294  0.289
 SHAO 13:207:49200 2593.9   1.9   1.590  0.238   1.304  0.289
 SHAO 13:207:49500 2592.6   1.8   1.638  0.222   1.334  0.269
 SHAO 13:207:49800 2590.9   1.7   1.686  0.229   1.364  0.268
 SHAO 13:207:50100 2588.8   1.6   1.696  0.216   1.425  0.250
 SHAO 13:207:50400 2587.8   1.6   1.706  0.227   1.487  0.253
 SHAO 13:207:50700 2586.4   1.7   1.665  0.220   1.546  0.241
 SHAO 13:207:51000 2585.0   1.7   1.625  0.236   1.606  0.251
 SHAO 13:207:51300 2582.9   1.8   1.553  0.232   1.635  0.244
 SHAO 13:207:51600 2580.4   1.9   1.481  0.249   1.664  0.258
 SHAO 13:207:51900 2577.0   1.9   1.435  0.246   1.650  0.252
 SHAO 13:207:52200 2573.4   2.0   1.388  0.264   1.636  0.267
 SHAO 13:207:52500 2569.6   2.0   1.343  0.259   1.624  0.261
 SHAO 13:207:52800 2565.5   2.0   1.298  0.274   1.612  0.276
 SHAO 13:207:53100 2562.4   2.0   1.240  0.268   1.607  0.271
 SHAO 13:207:53400 2559.1   2.0   1.181  0.282   1.602  0.285
 SHAO 13:207:53700 2556.9   2.1   1.133  0.276   1.632  0.281
 SHAO 13:207:54000 2556.1   2.1   1.086  0.289   1.661  0.294
 SHAO 13:207:54300 2555.3   2.2   1.042  0.282   1.688  0.289
 SHAO 13:207:54600 2554.3   2.2   0.999  0.293   1.714  0.302
 SHAO 13:207:54900 2553.3   2.2   0.969  0.284   1.702  0.295
 SHAO 13:207:55200 2551.5   2.2   0.939  0.293   1.691  0.306
 SHAO 13:207:55500 2549.7   2.2   0.908  0.282   1.628  0.298
 SHAO 13:207:55800 2548.1   2.2   0.878  0.289   1.565  0.307
 SHAO 13:207:56100 2546.3   2.2   0.844  0.276   1.469  0.296
 SHAO 13:207:56400 2544.5   2.2   0.810  0.281   1.374  0.303
 SHAO 13:207:56700 2543.1   2.1   0.761  0.267   1.268  0.290
 SHAO 13:207:57000 2541.8   2.1   0.712  0.273   1.162  0.295
 SHAO 13:207:57300 2540.5   2.1   0.637  0.262   1.053  0.281
 SHAO 13:207:57600 2539.6   2.1   0.562  0.270   0.944  0.285
 SHAO 13:207:57900 2538.7   2.2   0.478  0.259   0.837  0.272
 SHAO 13:207:58200 2538.0   2.1   0.394  0.269   0.730  0.278
 SHAO 13:207:58500 2537.1   2.1   0.318  0.255   0.643  0.267
 SHAO 13:207:58800 2535.9   2.0   0.243  0.262   0.557  0.276
 SHAO 13:207:59100 2534.9   2.0   0.188  0.247   0.497  0.264
 SHAO 13:207:59400 2534.2   1.9   0.134  0.253   0.437  0.272
 SHAO 13:207:59700 2533.6   1.9   0.109  0.240   0.412  0.258
 SHAO 13:207:60000 2533.0   1.9   0.084  0.248   0.387  0.263
 SHAO 13:207:60300 2532.3   1.8   0.095  0.234   0.387  0.248
 SHAO 13:207:60600 2532.3   1.8   0.106  0.242   0.387  0.253
 SHAO 13:207:60900 2532.6   1.8   0.143  0.227   0.367  0.240
 SHAO 13:207:61200 2533.2   1.8   0.179  0.235   0.347  0.248
 SHAO 13:207:61500 2533.7   1.8   0.220  0.220   0.328  0.237
 SHAO 13:207:61800 2534.1   1.8   0.261  0.228   0.309  0.247
 SHAO 13:207:62100 2534.3   1.8   0.295  0.216   0.299  0.237
 SHAO 13:207:62400 2534.6   1.8   0.329  0.227   0.288  0.249
 SHAO 13:207:62700 2535.1   1.8   0.361  0.218   0.275  0.239
 SHAO 13:207:63000 2535.8   1.9   0.393  0.233   0.263  0.251
 SHAO 13:207:63300 2536.7   1.9   0.411  0.227   0.241  0.243
 SHAO 13:207:63600 2537.2   2.0   0.429  0.245   0.220  0.256
 SHAO 13:207:63900 2537.9   2.1   0.438  0.238   0.203  0.246
 SHAO 13:207:64200 2538.5   2.1   0.447  0.253   0.186  0.257
 SHAO 13:207:64500 2539.4   2.1   0.458  0.245   0.163  0.245
 SHAO 13:207:64800 2540.5   2.1   0.469  0.257   0.139  0.255
 SHAO 13:207:65100 2541.3   2.1   0.476  0.249   0.103  0.243
 SHAO 13:207:65400 2542.1   2.1   0.482  0.262   0.067  0.252
 SHAO 13:207:65700 2542.8   2.1   0.480  0.252   0.022  0.237
 SHAO 13:207:66000 2543.5   2.0   0.478  0.262  -0.023  0.244
 SHAO 13:207:66300 2544.1   1.9   0.475  0.250  -0.076  0.228
 SHAO 13:207:66600 2543.8   1.8   0.472  0.258  -0.128  0.235
 SHAO 13:207:66900 2543.4   1.7   0.456  0.247  -0.171  0.221
 SHAO 13:207:67200 2543.2   1.7   0.441  0.257  -0.214  0.231
 SHAO 13:207:67500 2543.2   1.7   0.420  0.250  -0.265  0.218
 SHAO 13:207:67800 2543.7   1.7   0.399  0.264  -0.315  0.229
 SHAO 13:207:68100 2544.4   1.8   0.395  0.261  -0.344  0.220
 SHAO 13:207:68400 2545.3   1.9   0.391  0.278  -0.372  0.234
 SHAO 13:207:68700 2545.9   1.9   0.387  0.274  -0.403  0.229
 SHAO 13:207:69000 2546.9   2.0   0.384  0.289  -0.434  0.246
 SHAO 13:207:69300 2548.0   2.1   0.376  0.284  -0.465  0.242
 SHAO 13:207:69600 2549.5   2.1   0.367  0.297  -0.496  0.259
 SHAO 13:207:69900 2550.9   2.2   0.372  0.290  -0.533  0.254
 SHAO 13:207:70200 2552.3   2.2   0.376  0.301  -0.570  0.271
 SHAO 13:207:70500 2554.2   2.2   0.395  0.293  -0.607  0.265
 SHAO 13:207:70800 2556.0   2.2   0.413  0.303  -0.644  0.280
 SHAO 13:207:71100 2557.9   2.2   0.422  0.296  -0.645  0.274
 SHAO 13:207:71400 2558.9   2.3   0.431  0.308  -0.646  0.288
 SHAO 13:207:71700 2559.4   2.3   0.432  0.301  -0.600  0.281
 SHAO 13:207:72000 2559.4   2.4   0.434  0.312  -0.554  0.293
 SHAO 13:207:72300 2559.0   2.4   0.437  0.305  -0.486  0.285
 SHAO 13:207:72600 2558.8   2.4   0.440  0.315  -0.419  0.296
 SHAO 13:207:72900 2558.6   2.4   0.441  0.306  -0.338  0.287
 SHAO 13:207:73200 2558.9   2.4   0.441  0.316  -0.256  0.297
 SHAO 13:207:73500 2559.1   2.4   0.439  0.306  -0.163  0.286
 SHAO 13:207:73800 2559.2   2.4   0.436  0.314  -0.069  0.295
 SHAO 13:207:74100 2558.8   2.3   0.441  0.303   0.051  0.283
 SHAO 13:207:74400 2558.0   2.2   0.446  0.310   0.170  0.290
 SHAO 13:207:74700 2557.6   2.1   0.438  0.299   0.265  0.279
 SHAO 13:207:75000 2557.4   2.1   0.431  0.306   0.361  0.287
 SHAO 13:207:75300 2557.3   2.1   0.409  0.294   0.409  0.276
 SHAO 13:207:75600 2556.9   2.1   0.386  0.300   0.458  0.285
 SHAO 13:207:75900 2556.6   2.0   0.362  0.288   0.456  0.275
 SHAO 13:207:76200 2556.7   2.0   0.337  0.294   0.454  0.285
 SHAO 13:207:76500 2556.4   2.1   0.333  0.285   0.421  0.276
 SHAO 13:207:76800 2556.1   2.1   0.329  0.295   0.387  0.287
 SHAO 13:207:77100 2556.3   2.2   0.326  0.286   0.346  0.280
 SHAO 13:207:77400 2556.6   2.2   0.323  0.296   0.305  0.292
 SHAO 13:207:77700 2557.7   2.3   0.313  0.286   0.258  0.288
 SHAO 13:207:78000 2559.0   2.3   0.303  0.294   0.212  0.302
 SHAO 13:207:78300 2560.8   2.4   0.307  0.283   0.160  0.298
 SHAO 13:207:78600 2563.1   2.4   0.310  0.290   0.109  0.312
 SHAO 13:207:78900 2565.3   2.4   0.318  0.276   0.059  0.306
 SHAO 13:207:79200 2567.4   2.4   0.325  0.282   0.010  0.318
 SHAO 13:207:79500 2569.7   2.4   0.340  0.267  -0.024  0.312
 SHAO 13:207:79800 2571.6   2.3   0.356  0.272  -0.058  0.323
 SHAO 13:207:80100 2573.7   2.2   0.342  0.258  -0.080  0.317
 SHAO 13:207:80400 2575.9   2.1   0.328  0.264  -0.103  0.328
 SHAO 13:207:80700 2578.0   2.0   0.311  0.250  -0.130  0.324
 SHAO 13:207:81000 2579.4   1.9   0.293  0.257  -0.157  0.337
 SHAO 13:207:81300 2580.0   1.9   0.294  0.246  -0.196  0.337
 SHAO 13:207:81600 2580.2   1.9   0.294  0.255  -0.236  0.354
 SHAO 13:207:81900 2580.1   1.9   0.310  0.245  -0.274  0.356
 SHAO 13:207:82200 2580.1   2.0   0.325  0.256  -0.312  0.374
 SHAO 13:207:82500 2580.1   2.0   0.320  0.247  -0.336  0.378
 SHAO 13:207:82800 2579.9   2.0   0.316  0.260  -0.360  0.396
 SHAO 13:207:83100 2579.2   2.1   0.307  0.256  -0.367  0.401
 SHAO 13:207:83400 2579.2   2.1   0.297  0.273  -0.374  0.420
 SHAO 13:207:83700 2579.4   2.3   0.275  0.278  -0.379  0.427
 SHAO 13:207:84000 2579.8   2.4   0.253  0.302  -0.384  0.448
 SHAO 13:207:84300 2580.1   2.5   0.244  0.307  -0.395  0.456
 SHAO 13:207:84600 2580.0   2.6   0.236  0.329  -0.406  0.476
 SHAO 13:207:84900 2579.8   2.7   0.239  0.334  -0.410  0.484
 SHAO 13:207:85200 2580.0   2.8   0.243  0.355  -0.415  0.503
 SHAO 13:207:85500 2580.0   2.9   0.237  0.360  -0.413  0.510
 SHAO 13:207:85800 2579.4   3.1   0.232  0.381  -0.411  0.529
 SHAO 13:207:86100 2578.7   3.3   0.221  0.388  -0.407  0.535
-TROP/SOLUTION
%=ENDTRO
