%=TRO 1.00 USN 13:156:50505 IGS 13:134:75600 13:136:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:134:75600 13:135:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:134:75600 13:135:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:134:75600 13:135:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:135:00000 2471.3   2.1  -2.922  0.327  -0.269  0.333
 SHAO 13:135:00300 2471.9   1.9  -2.940  0.314  -0.256  0.319
 SHAO 13:135:00600 2473.1   1.8  -2.958  0.310  -0.244  0.315
 SHAO 13:135:00900 2475.1   1.7  -2.997  0.297  -0.217  0.304
 SHAO 13:135:01200 2477.5   1.7  -3.035  0.294  -0.191  0.302
 SHAO 13:135:01500 2480.1   1.7  -3.084  0.285  -0.164  0.292
 SHAO 13:135:01800 2482.4   1.7  -3.133  0.286  -0.137  0.293
 SHAO 13:135:02100 2484.7   1.7  -3.190  0.279  -0.100  0.284
 SHAO 13:135:02400 2486.9   1.8  -3.246  0.282  -0.063  0.285
 SHAO 13:135:02700 2489.0   1.8  -3.293  0.274  -0.021  0.276
 SHAO 13:135:03000 2490.6   1.8  -3.339  0.278   0.021  0.277
 SHAO 13:135:03300 2491.8   1.8  -3.378  0.270   0.067  0.268
 SHAO 13:135:03600 2493.1   1.8  -3.417  0.273   0.113  0.270
 SHAO 13:135:03900 2494.0   1.8  -3.453  0.265   0.148  0.260
 SHAO 13:135:04200 2495.1   1.8  -3.490  0.268   0.182  0.262
 SHAO 13:135:04500 2496.1   1.8  -3.521  0.260   0.201  0.251
 SHAO 13:135:04800 2496.9   1.8  -3.551  0.263   0.221  0.252
 SHAO 13:135:05100 2497.3   1.8  -3.583  0.254   0.224  0.241
 SHAO 13:135:05400 2497.6   1.8  -3.614  0.256   0.227  0.242
 SHAO 13:135:05700 2497.6   1.7  -3.646  0.246   0.213  0.231
 SHAO 13:135:06000 2497.7   1.7  -3.679  0.249   0.200  0.231
 SHAO 13:135:06300 2498.5   1.6  -3.726  0.239   0.166  0.220
 SHAO 13:135:06600 2500.2   1.5  -3.774  0.241   0.132  0.221
 SHAO 13:135:06900 2502.2   1.5  -3.829  0.231   0.100  0.211
 SHAO 13:135:07200 2503.6   1.5  -3.883  0.234   0.068  0.214
 SHAO 13:135:07500 2505.3   1.5  -3.939  0.225   0.032  0.205
 SHAO 13:135:07800 2506.4   1.5  -3.994  0.229  -0.004  0.210
 SHAO 13:135:08100 2507.4   1.5  -4.037  0.220  -0.032  0.202
 SHAO 13:135:08400 2508.2   1.6  -4.080  0.226  -0.059  0.208
 SHAO 13:135:08700 2509.4   1.6  -4.128  0.218  -0.071  0.203
 SHAO 13:135:09000 2510.5   1.7  -4.177  0.225  -0.082  0.212
 SHAO 13:135:09300 2511.8   1.7  -4.225  0.216  -0.090  0.207
 SHAO 13:135:09600 2513.4   1.7  -4.272  0.221  -0.098  0.216
 SHAO 13:135:09900 2515.3   1.7  -4.318  0.212  -0.109  0.210
 SHAO 13:135:10200 2517.7   1.7  -4.364  0.216  -0.119  0.218
 SHAO 13:135:10500 2519.7   1.7  -4.399  0.205  -0.131  0.211
 SHAO 13:135:10800 2521.5   1.7  -4.435  0.209  -0.143  0.217
 SHAO 13:135:11100 2523.7   1.7  -4.460  0.197  -0.141  0.210
 SHAO 13:135:11400 2525.9   1.7  -4.486  0.200  -0.139  0.216
 SHAO 13:135:11700 2528.1   1.6  -4.516  0.188  -0.140  0.208
 SHAO 13:135:12000 2530.2   1.5  -4.546  0.192  -0.140  0.214
 SHAO 13:135:12300 2532.4   1.4  -4.568  0.181  -0.147  0.207
 SHAO 13:135:12600 2534.8   1.4  -4.591  0.185  -0.154  0.213
 SHAO 13:135:12900 2537.4   1.4  -4.570  0.175  -0.170  0.207
 SHAO 13:135:13200 2540.0   1.4  -4.549  0.180  -0.186  0.215
 SHAO 13:135:13500 2542.6   1.4  -4.502  0.169  -0.208  0.210
 SHAO 13:135:13800 2545.3   1.4  -4.456  0.175  -0.230  0.219
 SHAO 13:135:14100 2548.0   1.4  -4.402  0.164  -0.249  0.213
 SHAO 13:135:14400 2550.4   1.4  -4.348  0.169  -0.269  0.222
 SHAO 13:135:14700 2553.3   1.4  -4.295  0.158  -0.289  0.216
 SHAO 13:135:15000 2556.1   1.4  -4.243  0.164  -0.310  0.224
 SHAO 13:135:15300 2558.9   1.4  -4.189  0.156  -0.338  0.219
 SHAO 13:135:15600 2561.7   1.4  -4.136  0.165  -0.367  0.227
 SHAO 13:135:15900 2564.1   1.4  -4.056  0.160  -0.382  0.224
 SHAO 13:135:16200 2566.0   1.5  -3.976  0.172  -0.396  0.234
 SHAO 13:135:16500 2567.8   1.5  -3.882  0.164  -0.399  0.231
 SHAO 13:135:16800 2569.6   1.5  -3.788  0.174  -0.403  0.240
 SHAO 13:135:17100 2571.4   1.5  -3.689  0.164  -0.397  0.235
 SHAO 13:135:17400 2573.3   1.4  -3.590  0.172  -0.392  0.243
 SHAO 13:135:17700 2575.0   1.4  -3.464  0.162  -0.393  0.239
 SHAO 13:135:18000 2576.4   1.4  -3.338  0.169  -0.394  0.247
 SHAO 13:135:18300 2578.0   1.4  -3.181  0.159  -0.386  0.243
 SHAO 13:135:18600 2579.6   1.4  -3.023  0.165  -0.377  0.251
 SHAO 13:135:18900 2581.5   1.4  -2.884  0.154  -0.351  0.246
 SHAO 13:135:19200 2583.1   1.4  -2.745  0.161  -0.324  0.252
 SHAO 13:135:19500 2585.2   1.4  -2.653  0.154  -0.288  0.247
 SHAO 13:135:19800 2587.3   1.4  -2.561  0.165  -0.253  0.253
 SHAO 13:135:20100 2588.8   1.4  -2.470  0.158  -0.211  0.247
 SHAO 13:135:20400 2589.5   1.5  -2.379  0.169  -0.170  0.253
 SHAO 13:135:20700 2590.1   1.5  -2.273  0.161  -0.131  0.248
 SHAO 13:135:21000 2590.4   1.5  -2.168  0.170  -0.092  0.254
 SHAO 13:135:21300 2591.0   1.5  -2.084  0.161  -0.074  0.247
 SHAO 13:135:21600 2591.1   1.5  -2.000  0.170  -0.057  0.252
 SHAO 13:135:21900 2591.5   1.5  -1.941  0.163  -0.040  0.244
 SHAO 13:135:22200 2592.0   1.5  -1.882  0.172  -0.023  0.248
 SHAO 13:135:22500 2592.7   1.5  -1.845  0.166  -0.008  0.239
 SHAO 13:135:22800 2593.9   1.5  -1.807  0.175   0.007  0.242
 SHAO 13:135:23100 2595.1   1.5  -1.784  0.168   0.014  0.231
 SHAO 13:135:23400 2596.5   1.4  -1.761  0.176   0.021  0.233
 SHAO 13:135:23700 2597.6   1.4  -1.731  0.167   0.015  0.222
 SHAO 13:135:24000 2598.8   1.4  -1.701  0.174   0.008  0.223
 SHAO 13:135:24300 2599.6   1.3  -1.656  0.164   0.018  0.212
 SHAO 13:135:24600 2599.8   1.3  -1.611  0.170   0.028  0.214
 SHAO 13:135:24900 2600.1   1.3  -1.573  0.163   0.057  0.204
 SHAO 13:135:25200 2600.8   1.3  -1.536  0.173   0.087  0.209
 SHAO 13:135:25500 2601.9   1.3  -1.516  0.168   0.101  0.202
 SHAO 13:135:25800 2603.2   1.3  -1.495  0.180   0.115  0.210
 SHAO 13:135:26100 2604.6   1.5  -1.470  0.178   0.122  0.209
 SHAO 13:135:26400 2605.5   1.6  -1.444  0.192   0.129  0.222
 SHAO 13:135:26700 2605.6   1.6  -1.406  0.189   0.146  0.220
 SHAO 13:135:27000 2606.2   1.7  -1.367  0.201   0.164  0.231
 SHAO 13:135:27300 2606.7   1.8  -1.322  0.197   0.180  0.228
 SHAO 13:135:27600 2607.4   1.8  -1.277  0.207   0.196  0.238
 SHAO 13:135:27900 2607.9   1.9  -1.236  0.202   0.201  0.234
 SHAO 13:135:28200 2608.9   1.9  -1.196  0.211   0.206  0.242
 SHAO 13:135:28500 2609.9   1.9  -1.169  0.205   0.203  0.237
 SHAO 13:135:28800 2610.3   1.9  -1.142  0.212   0.201  0.244
 SHAO 13:135:29100 2610.8   1.9  -1.121  0.203   0.199  0.237
 SHAO 13:135:29400 2611.5   1.8  -1.100  0.209   0.197  0.242
 SHAO 13:135:29700 2612.3   1.8  -1.063  0.199   0.184  0.234
 SHAO 13:135:30000 2612.9   1.7  -1.026  0.203   0.170  0.238
 SHAO 13:135:30300 2613.4   1.6  -0.977  0.189   0.149  0.228
 SHAO 13:135:30600 2613.7   1.5  -0.928  0.191   0.129  0.231
 SHAO 13:135:30900 2614.0   1.4  -0.882  0.179   0.120  0.222
 SHAO 13:135:31200 2614.7   1.4  -0.835  0.182   0.110  0.226
 SHAO 13:135:31500 2615.6   1.4  -0.800  0.173   0.114  0.218
 SHAO 13:135:31800 2616.4   1.3  -0.765  0.181   0.118  0.223
 SHAO 13:135:32100 2617.2   1.3  -0.722  0.172   0.106  0.214
 SHAO 13:135:32400 2617.6   1.3  -0.679  0.180   0.094  0.219
 SHAO 13:135:32700 2618.2   1.4  -0.630  0.171   0.077  0.212
 SHAO 13:135:33000 2619.6   1.4  -0.580  0.179   0.060  0.219
 SHAO 13:135:33300 2621.0   1.5  -0.530  0.173   0.039  0.214
 SHAO 13:135:33600 2622.2   1.6  -0.479  0.183   0.018  0.224
 SHAO 13:135:33900 2623.4   1.6  -0.430  0.175   0.005  0.219
 SHAO 13:135:34200 2624.3   1.6  -0.381  0.184  -0.008  0.227
 SHAO 13:135:34500 2625.0   1.6  -0.334  0.175  -0.011  0.221
 SHAO 13:135:34800 2625.6   1.6  -0.287  0.181  -0.015  0.228
 SHAO 13:135:35100 2625.5   1.5  -0.238  0.172  -0.011  0.220
 SHAO 13:135:35400 2625.3   1.5  -0.188  0.179  -0.007  0.225
 SHAO 13:135:35700 2624.4   1.5  -0.149  0.171   0.002  0.216
 SHAO 13:135:36000 2623.6   1.5  -0.109  0.179   0.011  0.221
 SHAO 13:135:36300 2623.1   1.5  -0.063  0.171   0.012  0.212
 SHAO 13:135:36600 2622.5   1.5  -0.017  0.179   0.013  0.216
 SHAO 13:135:36900 2622.0   1.5   0.022  0.171   0.013  0.206
 SHAO 13:135:37200 2621.6   1.5   0.061  0.179   0.014  0.209
 SHAO 13:135:37500 2621.2   1.5   0.085  0.170  -0.003  0.198
 SHAO 13:135:37800 2620.8   1.5   0.109  0.178  -0.019  0.200
 SHAO 13:135:38100 2620.5   1.4   0.152  0.169  -0.040  0.188
 SHAO 13:135:38400 2620.7   1.4   0.195  0.177  -0.062  0.190
 SHAO 13:135:38700 2620.6   1.4   0.256  0.171  -0.084  0.176
 SHAO 13:135:39000 2620.5   1.3   0.318  0.180  -0.106  0.178
 SHAO 13:135:39300 2620.5   1.3   0.367  0.174  -0.117  0.166
 SHAO 13:135:39600 2620.6   1.3   0.416  0.183  -0.129  0.170
 SHAO 13:135:39900 2620.9   1.3   0.458  0.178  -0.135  0.160
 SHAO 13:135:40200 2621.7   1.3   0.500  0.188  -0.140  0.166
 SHAO 13:135:40500 2622.6   1.3   0.527  0.184  -0.151  0.157
 SHAO 13:135:40800 2623.5   1.3   0.554  0.196  -0.161  0.166
 SHAO 13:135:41100 2624.4   1.4   0.581  0.191  -0.160  0.157
 SHAO 13:135:41400 2625.3   1.4   0.607  0.202  -0.159  0.166
 SHAO 13:135:41700 2626.5   1.4   0.627  0.196  -0.146  0.156
 SHAO 13:135:42000 2627.2   1.4   0.647  0.204  -0.133  0.163
 SHAO 13:135:42300 2628.2   1.4   0.653  0.199  -0.111  0.152
 SHAO 13:135:42600 2628.5   1.3   0.660  0.208  -0.089  0.158
 SHAO 13:135:42900 2628.6   1.3   0.664  0.202  -0.072  0.148
 SHAO 13:135:43200 2628.3   1.3   0.667  0.211  -0.054  0.157
 SHAO 13:135:43500 2628.0   1.3   0.656  0.205  -0.048  0.148
 SHAO 13:135:43800 2628.4   1.3   0.644  0.214  -0.042  0.158
 SHAO 13:135:44100 2629.0   1.3   0.604  0.209  -0.048  0.150
 SHAO 13:135:44400 2629.6   1.3   0.564  0.218  -0.055  0.161
 SHAO 13:135:44700 2630.5   1.4   0.522  0.214  -0.074  0.155
 SHAO 13:135:45000 2631.2   1.4   0.481  0.223  -0.092  0.167
 SHAO 13:135:45300 2631.7   1.5   0.429  0.218  -0.100  0.164
 SHAO 13:135:45600 2631.4   1.5   0.377  0.226  -0.108  0.178
 SHAO 13:135:45900 2631.3   1.6   0.313  0.220  -0.103  0.173
 SHAO 13:135:46200 2631.0   1.6   0.249  0.228  -0.097  0.184
 SHAO 13:135:46500 2630.7   1.6   0.178  0.221  -0.072  0.178
 SHAO 13:135:46800 2630.7   1.6   0.107  0.228  -0.046  0.188
 SHAO 13:135:47100 2630.2   1.6   0.046  0.220  -0.011  0.181
 SHAO 13:135:47400 2630.5   1.6  -0.016  0.226   0.024  0.190
 SHAO 13:135:47700 2630.8   1.6  -0.078  0.218   0.046  0.182
 SHAO 13:135:48000 2630.6   1.6  -0.140  0.223   0.068  0.190
 SHAO 13:135:48300 2629.7   1.5  -0.209  0.214   0.095  0.183
 SHAO 13:135:48600 2628.4   1.5  -0.278  0.219   0.121  0.192
 SHAO 13:135:48900 2628.0   1.6  -0.360  0.209   0.169  0.188
 SHAO 13:135:49200 2627.7   1.6  -0.442  0.214   0.217  0.198
 SHAO 13:135:49500 2626.8   1.6  -0.494  0.205   0.265  0.192
 SHAO 13:135:49800 2625.9   1.5  -0.546  0.211   0.312  0.200
 SHAO 13:135:50100 2625.0   1.6  -0.589  0.203   0.381  0.192
 SHAO 13:135:50400 2623.7   1.6  -0.632  0.210   0.449  0.199
 SHAO 13:135:50700 2622.1   1.5  -0.669  0.201   0.535  0.190
 SHAO 13:135:51000 2620.6   1.5  -0.707  0.205   0.620  0.196
 SHAO 13:135:51300 2619.1   1.5  -0.753  0.194   0.693  0.185
 SHAO 13:135:51600 2618.2   1.4  -0.799  0.198   0.765  0.189
 SHAO 13:135:51900 2617.8   1.4  -0.851  0.185   0.805  0.177
 SHAO 13:135:52200 2618.4   1.3  -0.904  0.188   0.844  0.180
 SHAO 13:135:52500 2618.9   1.3  -0.890  0.177   0.880  0.166
 SHAO 13:135:52800 2619.2   1.3  -0.877  0.183   0.916  0.169
 SHAO 13:135:53100 2620.1   1.3  -0.863  0.175   0.912  0.156
 SHAO 13:135:53400 2621.1   1.3  -0.850  0.184   0.909  0.160
 SHAO 13:135:53700 2622.1   1.3  -0.842  0.176   0.886  0.149
 SHAO 13:135:54000 2621.8   1.3  -0.834  0.184   0.863  0.156
 SHAO 13:135:54300 2621.9   1.3  -0.818  0.175   0.860  0.148
 SHAO 13:135:54600 2622.3   1.3  -0.802  0.183   0.857  0.158
 SHAO 13:135:54900 2622.9   1.3  -0.771  0.172   0.878  0.151
 SHAO 13:135:55200 2623.6   1.3  -0.739  0.178   0.898  0.162
 SHAO 13:135:55500 2623.7   1.3  -0.721  0.170   0.887  0.156
 SHAO 13:135:55800 2623.3   1.3  -0.702  0.177   0.877  0.168
 SHAO 13:135:56100 2623.4   1.3  -0.718  0.169   0.859  0.164
 SHAO 13:135:56400 2624.0   1.4  -0.733  0.178   0.841  0.176
 SHAO 13:135:56700 2624.7   1.4  -0.787  0.171   0.826  0.172
 SHAO 13:135:57000 2625.5   1.4  -0.841  0.180   0.811  0.183
 SHAO 13:135:57300 2625.6   1.4  -0.880  0.171   0.779  0.178
 SHAO 13:135:57600 2625.1   1.4  -0.919  0.179   0.747  0.189
 SHAO 13:135:57900 2624.4   1.4  -0.965  0.170   0.707  0.185
 SHAO 13:135:58200 2623.5   1.4  -1.010  0.178   0.668  0.196
 SHAO 13:135:58500 2622.5   1.4  -1.028  0.169   0.626  0.191
 SHAO 13:135:58800 2621.8   1.3  -1.046  0.177   0.583  0.201
 SHAO 13:135:59100 2621.5   1.3  -1.019  0.169   0.527  0.198
 SHAO 13:135:59400 2621.1   1.3  -0.991  0.178   0.471  0.209
 SHAO 13:135:59700 2620.3   1.3  -0.958  0.172   0.435  0.206
 SHAO 13:135:60000 2620.1   1.3  -0.926  0.182   0.399  0.217
 SHAO 13:135:60300 2620.0   1.4  -0.915  0.179   0.399  0.214
 SHAO 13:135:60600 2619.8   1.4  -0.905  0.191   0.399  0.225
 SHAO 13:135:60900 2619.5   1.6  -0.912  0.188   0.416  0.225
 SHAO 13:135:61200 2619.7   1.6  -0.919  0.201   0.432  0.236
 SHAO 13:135:61500 2619.9   1.7  -0.932  0.197   0.454  0.234
 SHAO 13:135:61800 2620.1   1.7  -0.944  0.208   0.477  0.244
 SHAO 13:135:62100 2620.5   1.7  -0.950  0.202   0.509  0.239
 SHAO 13:135:62400 2620.5   1.7  -0.956  0.210   0.540  0.247
 SHAO 13:135:62700 2619.9   1.7  -0.964  0.202   0.579  0.242
 SHAO 13:135:63000 2619.2   1.7  -0.972  0.209   0.617  0.248
 SHAO 13:135:63300 2619.0   1.7  -0.978  0.200   0.658  0.241
 SHAO 13:135:63600 2619.0   1.6  -0.984  0.205   0.698  0.246
 SHAO 13:135:63900 2619.3   1.6  -0.985  0.195   0.717  0.239
 SHAO 13:135:64200 2620.0   1.6  -0.986  0.199   0.735  0.245
 SHAO 13:135:64500 2620.5   1.6  -1.001  0.188   0.720  0.237
 SHAO 13:135:64800 2621.2   1.5  -1.017  0.191   0.705  0.242
 SHAO 13:135:65100 2622.2   1.5  -1.046  0.180   0.680  0.235
 SHAO 13:135:65400 2623.1   1.5  -1.075  0.186   0.656  0.239
 SHAO 13:135:65700 2623.3   1.5  -1.110  0.177   0.654  0.230
 SHAO 13:135:66000 2623.8   1.5  -1.145  0.183   0.653  0.233
 SHAO 13:135:66300 2624.7   1.5  -1.198  0.173   0.656  0.221
 SHAO 13:135:66600 2626.2   1.5  -1.252  0.179   0.658  0.222
 SHAO 13:135:66900 2627.3   1.4  -1.304  0.167   0.678  0.208
 SHAO 13:135:67200 2627.5   1.3  -1.356  0.171   0.698  0.208
 SHAO 13:135:67500 2627.0   1.3  -1.411  0.159   0.723  0.193
 SHAO 13:135:67800 2627.1   1.2  -1.466  0.164   0.747  0.193
 SHAO 13:135:68100 2626.7   1.2  -1.514  0.155   0.753  0.180
 SHAO 13:135:68400 2625.9   1.2  -1.562  0.164   0.759  0.182
 SHAO 13:135:68700 2625.6   1.2  -1.601  0.160   0.758  0.172
 SHAO 13:135:69000 2626.2   1.3  -1.639  0.173   0.757  0.179
 SHAO 13:135:69300 2626.5   1.4  -1.693  0.171   0.787  0.176
 SHAO 13:135:69600 2626.7   1.4  -1.746  0.185   0.817  0.189
 SHAO 13:135:69900 2627.1   1.4  -1.792  0.182   0.851  0.187
 SHAO 13:135:70200 2627.2   1.5  -1.838  0.194   0.886  0.200
 SHAO 13:135:70500 2627.3   1.5  -1.866  0.190   0.909  0.199
 SHAO 13:135:70800 2627.3   1.5  -1.894  0.202   0.932  0.212
 SHAO 13:135:71100 2627.7   1.5  -1.932  0.198   0.961  0.210
 SHAO 13:135:71400 2628.1   1.6  -1.969  0.209   0.990  0.223
 SHAO 13:135:71700 2629.1   1.6  -1.986  0.205   1.001  0.221
 SHAO 13:135:72000 2630.0   1.6  -2.002  0.214   1.013  0.232
 SHAO 13:135:72300 2630.7   1.6  -1.996  0.209   0.993  0.230
 SHAO 13:135:72600 2631.4   1.6  -1.989  0.217   0.974  0.240
 SHAO 13:135:72900 2631.6   1.6  -1.963  0.211   0.934  0.237
 SHAO 13:135:73200 2631.6   1.6  -1.936  0.217   0.895  0.245
 SHAO 13:135:73500 2631.4   1.6  -1.900  0.209   0.848  0.240
 SHAO 13:135:73800 2631.3   1.6  -1.865  0.215   0.802  0.247
 SHAO 13:135:74100 2630.5   1.6  -1.823  0.206   0.758  0.241
 SHAO 13:135:74400 2630.1   1.6  -1.781  0.212   0.715  0.247
 SHAO 13:135:74700 2629.7   1.6  -1.737  0.204   0.700  0.241
 SHAO 13:135:75000 2629.7   1.7  -1.693  0.209   0.685  0.246
 SHAO 13:135:75300 2630.2   1.7  -1.661  0.201   0.716  0.240
 SHAO 13:135:75600 2631.1   1.7  -1.629  0.207   0.748  0.247
 SHAO 13:135:75900 2631.8   1.7  -1.599  0.196   0.796  0.239
 SHAO 13:135:76200 2632.1   1.6  -1.568  0.200   0.845  0.244
 SHAO 13:135:76500 2631.8   1.5  -1.532  0.189   0.899  0.235
 SHAO 13:135:76800 2631.3   1.5  -1.496  0.192   0.953  0.239
 SHAO 13:135:77100 2630.8   1.5  -1.470  0.183   1.014  0.230
 SHAO 13:135:77400 2630.4   1.5  -1.443  0.189   1.076  0.234
 SHAO 13:135:77700 2629.9   1.5  -1.418  0.180   1.126  0.224
 SHAO 13:135:78000 2629.5   1.4  -1.392  0.186   1.176  0.227
 SHAO 13:135:78300 2629.4   1.4  -1.373  0.177   1.196  0.217
 SHAO 13:135:78600 2629.1   1.4  -1.354  0.183   1.216  0.219
 SHAO 13:135:78900 2629.2   1.3  -1.341  0.174   1.211  0.209
 SHAO 13:135:79200 2629.2   1.3  -1.327  0.181   1.206  0.212
 SHAO 13:135:79500 2629.3   1.3  -1.328  0.175   1.176  0.206
 SHAO 13:135:79800 2629.5   1.4  -1.330  0.185   1.145  0.213
 SHAO 13:135:80100 2629.7   1.5  -1.333  0.181   1.109  0.208
 SHAO 13:135:80400 2630.0   1.5  -1.335  0.193   1.073  0.218
 SHAO 13:135:80700 2630.2   1.6  -1.337  0.188   1.021  0.213
 SHAO 13:135:81000 2630.2   1.6  -1.339  0.199   0.970  0.222
 SHAO 13:135:81300 2630.0   1.6  -1.341  0.193   0.921  0.216
 SHAO 13:135:81600 2629.3   1.6  -1.343  0.202   0.872  0.224
 SHAO 13:135:81900 2628.5   1.6  -1.339  0.195   0.814  0.218
 SHAO 13:135:82200 2627.9   1.5  -1.334  0.203   0.757  0.225
 SHAO 13:135:82500 2627.5   1.5  -1.323  0.196   0.705  0.220
 SHAO 13:135:82800 2626.6   1.5  -1.312  0.203   0.654  0.228
 SHAO 13:135:83100 2625.7   1.5  -1.305  0.197   0.603  0.224
 SHAO 13:135:83400 2625.4   1.5  -1.298  0.206   0.552  0.234
 SHAO 13:135:83700 2625.4   1.5  -1.284  0.200   0.508  0.231
 SHAO 13:135:84000 2625.8   1.5  -1.270  0.209   0.465  0.240
 SHAO 13:135:84300 2625.5   1.5  -1.276  0.205   0.453  0.242
 SHAO 13:135:84600 2624.8   1.6  -1.283  0.214   0.441  0.255
 SHAO 13:135:84900 2624.2   1.7  -1.304  0.213   0.446  0.259
 SHAO 13:135:85200 2624.7   1.8  -1.324  0.225   0.450  0.274
 SHAO 13:135:85500 2625.3   2.0  -1.365  0.231   0.467  0.279
 SHAO 13:135:85800 2626.0   2.2  -1.406  0.248   0.484  0.294
 SHAO 13:135:86100 2626.2   2.5  -1.410  0.255   0.485  0.300
-TROP/SOLUTION
%=ENDTRO
