%=TRO 1.00 USN 13:317:40631 IGS 13:295:75600 13:297:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:295:75600 13:296:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:295:75600 13:296:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:295:75600 13:296:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.834  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:296:00000 2450.3   2.7  -0.053  0.344  -0.200  0.320
 SHAO 13:296:00300 2450.2   2.5  -0.058  0.330  -0.210  0.304
 SHAO 13:296:00600 2450.0   2.3  -0.064  0.325  -0.220  0.297
 SHAO 13:296:00900 2449.7   2.1  -0.077  0.311  -0.230  0.279
 SHAO 13:296:01200 2448.8   1.9  -0.090  0.306  -0.240  0.271
 SHAO 13:296:01500 2448.7   1.8  -0.103  0.295  -0.223  0.255
 SHAO 13:296:01800 2448.3   1.7  -0.115  0.293  -0.205  0.249
 SHAO 13:296:02100 2447.5   1.6  -0.144  0.282  -0.179  0.234
 SHAO 13:296:02400 2447.1   1.6  -0.173  0.281  -0.153  0.229
 SHAO 13:296:02700 2447.0   1.5  -0.205  0.271  -0.105  0.215
 SHAO 13:296:03000 2447.2   1.5  -0.237  0.271  -0.057  0.213
 SHAO 13:296:03300 2447.2   1.5  -0.278  0.261  -0.008  0.200
 SHAO 13:296:03600 2447.4   1.4  -0.319  0.262   0.040  0.200
 SHAO 13:296:03900 2447.2   1.4  -0.370  0.252   0.089  0.189
 SHAO 13:296:04200 2446.7   1.3  -0.420  0.253   0.138  0.191
 SHAO 13:296:04500 2446.7   1.3  -0.499  0.245   0.173  0.182
 SHAO 13:296:04800 2446.6   1.3  -0.578  0.247   0.209  0.187
 SHAO 13:296:05100 2446.3   1.4  -0.664  0.240   0.238  0.180
 SHAO 13:296:05400 2446.2   1.4  -0.750  0.243   0.267  0.187
 SHAO 13:296:05700 2446.0   1.5  -0.822  0.236   0.302  0.183
 SHAO 13:296:06000 2445.8   1.5  -0.894  0.240   0.338  0.192
 SHAO 13:296:06300 2445.5   1.5  -0.955  0.233   0.372  0.187
 SHAO 13:296:06600 2445.2   1.5  -1.016  0.237   0.406  0.195
 SHAO 13:296:06900 2444.7   1.6  -1.076  0.229   0.448  0.190
 SHAO 13:296:07200 2444.2   1.6  -1.137  0.232   0.489  0.197
 SHAO 13:296:07500 2444.2   1.5  -1.191  0.224   0.530  0.191
 SHAO 13:296:07800 2444.0   1.5  -1.246  0.227   0.572  0.198
 SHAO 13:296:08100 2443.1   1.5  -1.281  0.218   0.591  0.192
 SHAO 13:296:08400 2441.6   1.5  -1.316  0.221   0.610  0.199
 SHAO 13:296:08700 2440.3   1.5  -1.330  0.212   0.648  0.193
 SHAO 13:296:09000 2439.1   1.5  -1.344  0.215   0.686  0.200
 SHAO 13:296:09300 2438.0   1.5  -1.346  0.206   0.718  0.196
 SHAO 13:296:09600 2437.0   1.5  -1.349  0.209   0.751  0.204
 SHAO 13:296:09900 2435.3   1.5  -1.323  0.199   0.779  0.199
 SHAO 13:296:10200 2433.8   1.5  -1.296  0.203   0.807  0.206
 SHAO 13:296:10500 2433.2   1.5  -1.272  0.195   0.845  0.200
 SHAO 13:296:10800 2432.5   1.5  -1.248  0.201   0.883  0.206
 SHAO 13:296:11100 2431.4   1.5  -1.216  0.193   0.928  0.199
 SHAO 13:296:11400 2431.0   1.4  -1.183  0.198   0.974  0.205
 SHAO 13:296:11700 2431.2   1.4  -1.175  0.188   0.993  0.197
 SHAO 13:296:12000 2431.6   1.4  -1.167  0.192   1.012  0.202
 SHAO 13:296:12300 2432.0   1.4  -1.182  0.181   0.998  0.194
 SHAO 13:296:12600 2432.8   1.3  -1.197  0.185   0.985  0.199
 SHAO 13:296:12900 2433.1   1.4  -1.222  0.176   0.944  0.191
 SHAO 13:296:13200 2433.1   1.4  -1.247  0.181   0.903  0.196
 SHAO 13:296:13500 2433.7   1.4  -1.274  0.172   0.872  0.186
 SHAO 13:296:13800 2434.4   1.4  -1.302  0.178   0.841  0.190
 SHAO 13:296:14100 2434.8   1.4  -1.315  0.170   0.835  0.181
 SHAO 13:296:14400 2434.5   1.4  -1.328  0.176   0.829  0.186
 SHAO 13:296:14700 2433.3   1.4  -1.328  0.166   0.828  0.177
 SHAO 13:296:15000 2432.1   1.4  -1.328  0.172   0.827  0.181
 SHAO 13:296:15300 2431.2   1.3  -1.300  0.161   0.849  0.170
 SHAO 13:296:15600 2430.9   1.3  -1.272  0.166   0.870  0.174
 SHAO 13:296:15900 2429.4   1.2  -1.204  0.158   0.878  0.165
 SHAO 13:296:16200 2428.1   1.2  -1.137  0.165   0.886  0.172
 SHAO 13:296:16500 2427.1   1.3  -1.068  0.160   0.887  0.167
 SHAO 13:296:16800 2425.9   1.3  -1.000  0.171   0.888  0.177
 SHAO 13:296:17100 2424.5   1.4  -0.936  0.166   0.878  0.173
 SHAO 13:296:17400 2423.9   1.4  -0.871  0.176   0.868  0.183
 SHAO 13:296:17700 2423.7   1.4  -0.829  0.169   0.884  0.179
 SHAO 13:296:18000 2423.8   1.4  -0.786  0.177   0.901  0.188
 SHAO 13:296:18300 2423.6   1.3  -0.771  0.168   0.891  0.183
 SHAO 13:296:18600 2423.3   1.3  -0.756  0.175   0.882  0.192
 SHAO 13:296:18900 2423.8   1.3  -0.748  0.167   0.846  0.188
 SHAO 13:296:19200 2424.9   1.3  -0.740  0.174   0.810  0.197
 SHAO 13:296:19500 2425.4   1.3  -0.749  0.166   0.733  0.193
 SHAO 13:296:19800 2425.4   1.2  -0.757  0.173   0.656  0.203
 SHAO 13:296:20100 2425.4   1.2  -0.777  0.167   0.590  0.200
 SHAO 13:296:20400 2424.8   1.3  -0.796  0.176   0.523  0.210
 SHAO 13:296:20700 2424.7   1.3  -0.855  0.172   0.461  0.208
 SHAO 13:296:21000 2425.1   1.3  -0.914  0.183   0.399  0.218
 SHAO 13:296:21300 2425.3   1.4  -0.990  0.181   0.341  0.217
 SHAO 13:296:21600 2425.5   1.5  -1.066  0.192   0.283  0.228
 SHAO 13:296:21900 2425.4   1.6  -1.128  0.189   0.222  0.227
 SHAO 13:296:22200 2425.2   1.6  -1.191  0.199   0.161  0.237
 SHAO 13:296:22500 2425.4   1.7  -1.233  0.195   0.106  0.235
 SHAO 13:296:22800 2425.5   1.7  -1.274  0.203   0.052  0.243
 SHAO 13:296:23100 2425.1   1.7  -1.304  0.197   0.015  0.239
 SHAO 13:296:23400 2424.6   1.7  -1.333  0.203  -0.022  0.246
 SHAO 13:296:23700 2424.3   1.7  -1.352  0.195  -0.059  0.241
 SHAO 13:296:24000 2423.9   1.7  -1.370  0.200  -0.096  0.246
 SHAO 13:296:24300 2423.9   1.7  -1.385  0.191  -0.124  0.239
 SHAO 13:296:24600 2423.7   1.6  -1.399  0.194  -0.152  0.243
 SHAO 13:296:24900 2423.2   1.6  -1.426  0.183  -0.194  0.235
 SHAO 13:296:25200 2422.5   1.5  -1.452  0.186  -0.237  0.238
 SHAO 13:296:25500 2422.0   1.5  -1.494  0.174  -0.271  0.229
 SHAO 13:296:25800 2421.2   1.4  -1.536  0.177  -0.306  0.231
 SHAO 13:296:26100 2420.6   1.4  -1.588  0.168  -0.326  0.223
 SHAO 13:296:26400 2420.1   1.4  -1.639  0.175  -0.347  0.226
 SHAO 13:296:26700 2420.0   1.4  -1.691  0.167  -0.369  0.216
 SHAO 13:296:27000 2420.2   1.4  -1.744  0.173  -0.390  0.217
 SHAO 13:296:27300 2420.1   1.4  -1.774  0.164  -0.402  0.205
 SHAO 13:296:27600 2419.5   1.3  -1.805  0.169  -0.413  0.205
 SHAO 13:296:27900 2418.9   1.2  -1.821  0.158  -0.415  0.191
 SHAO 13:296:28200 2418.4   1.2  -1.838  0.164  -0.417  0.190
 SHAO 13:296:28500 2417.9   1.2  -1.845  0.155  -0.412  0.177
 SHAO 13:296:28800 2417.9   1.1  -1.852  0.162  -0.407  0.177
 SHAO 13:296:29100 2418.3   1.2  -1.877  0.158  -0.351  0.169
 SHAO 13:296:29400 2419.0   1.2  -1.902  0.169  -0.294  0.175
 SHAO 13:296:29700 2419.6   1.2  -1.913  0.165  -0.245  0.169
 SHAO 13:296:30000 2420.1   1.2  -1.924  0.177  -0.195  0.178
 SHAO 13:296:30300 2420.2   1.3  -1.940  0.175  -0.159  0.176
 SHAO 13:296:30600 2420.4   1.4  -1.957  0.189  -0.123  0.189
 SHAO 13:296:30900 2420.3   1.4  -1.974  0.186  -0.094  0.188
 SHAO 13:296:31200 2420.5   1.5  -1.991  0.197  -0.065  0.200
 SHAO 13:296:31500 2421.2   1.5  -2.000  0.193  -0.032  0.198
 SHAO 13:296:31800 2421.5   1.5  -2.009  0.202   0.000  0.208
 SHAO 13:296:32100 2421.6   1.5  -1.983  0.197   0.035  0.206
 SHAO 13:296:32400 2422.2   1.5  -1.956  0.205   0.070  0.216
 SHAO 13:296:32700 2422.7   1.5  -1.930  0.199   0.089  0.213
 SHAO 13:296:33000 2422.5   1.5  -1.904  0.206   0.109  0.221
 SHAO 13:296:33300 2422.0   1.5  -1.870  0.199   0.101  0.217
 SHAO 13:296:33600 2421.4   1.5  -1.836  0.205   0.094  0.224
 SHAO 13:296:33900 2421.4   1.5  -1.797  0.197   0.091  0.219
 SHAO 13:296:34200 2422.0   1.5  -1.758  0.203   0.088  0.225
 SHAO 13:296:34500 2422.3   1.5  -1.729  0.195   0.090  0.219
 SHAO 13:296:34800 2422.5   1.6  -1.701  0.202   0.093  0.225
 SHAO 13:296:35100 2422.6   1.7  -1.693  0.196   0.096  0.219
 SHAO 13:296:35400 2422.3   1.7  -1.686  0.203   0.100  0.225
 SHAO 13:296:35700 2422.1   1.7  -1.689  0.195   0.097  0.218
 SHAO 13:296:36000 2422.1   1.7  -1.692  0.201   0.095  0.222
 SHAO 13:296:36300 2421.7   1.6  -1.701  0.191   0.106  0.212
 SHAO 13:296:36600 2421.4   1.6  -1.709  0.194   0.117  0.214
 SHAO 13:296:36900 2420.9   1.5  -1.700  0.183   0.141  0.202
 SHAO 13:296:37200 2420.6   1.4  -1.691  0.186   0.166  0.204
 SHAO 13:296:37500 2419.8   1.4  -1.662  0.175   0.191  0.191
 SHAO 13:296:37800 2419.2   1.3  -1.633  0.179   0.216  0.191
 SHAO 13:296:38100 2418.9   1.3  -1.591  0.169   0.243  0.181
 SHAO 13:296:38400 2418.5   1.3  -1.548  0.174   0.269  0.184
 SHAO 13:296:38700 2417.7   1.3  -1.510  0.164   0.304  0.175
 SHAO 13:296:39000 2417.0   1.3  -1.473  0.169   0.340  0.180
 SHAO 13:296:39300 2416.4   1.2  -1.451  0.158   0.372  0.171
 SHAO 13:296:39600 2415.8   1.2  -1.429  0.163   0.405  0.178
 SHAO 13:296:39900 2415.3   1.2  -1.422  0.153   0.415  0.170
 SHAO 13:296:40200 2414.4   1.2  -1.416  0.160   0.425  0.177
 SHAO 13:296:40500 2413.3   1.3  -1.402  0.153   0.410  0.171
 SHAO 13:296:40800 2412.5   1.3  -1.388  0.163   0.394  0.180
 SHAO 13:296:41100 2411.8   1.4  -1.372  0.160   0.391  0.174
 SHAO 13:296:41400 2411.2   1.5  -1.356  0.172   0.387  0.183
 SHAO 13:296:41700 2410.4   1.5  -1.342  0.167   0.390  0.177
 SHAO 13:296:42000 2409.3   1.5  -1.328  0.178   0.392  0.184
 SHAO 13:296:42300 2408.1   1.5  -1.316  0.172   0.384  0.177
 SHAO 13:296:42600 2407.0   1.5  -1.304  0.181   0.375  0.183
 SHAO 13:296:42900 2406.1   1.5  -1.287  0.175   0.346  0.175
 SHAO 13:296:43200 2405.1   1.4  -1.270  0.183   0.318  0.180
 SHAO 13:296:43500 2404.3   1.5  -1.265  0.178   0.283  0.171
 SHAO 13:296:43800 2403.8   1.4  -1.260  0.187   0.249  0.177
 SHAO 13:296:44100 2403.6   1.4  -1.254  0.181   0.241  0.167
 SHAO 13:296:44400 2403.2   1.3  -1.248  0.188   0.232  0.172
 SHAO 13:296:44700 2402.9   1.3  -1.258  0.181   0.263  0.165
 SHAO 13:296:45000 2402.1   1.3  -1.268  0.188   0.294  0.172
 SHAO 13:296:45300 2401.4   1.3  -1.277  0.180   0.334  0.166
 SHAO 13:296:45600 2400.7   1.2  -1.286  0.186   0.374  0.175
 SHAO 13:296:45900 2400.0   1.3  -1.287  0.181   0.426  0.171
 SHAO 13:296:46200 2400.2   1.3  -1.289  0.190   0.479  0.181
 SHAO 13:296:46500 2399.9   1.4  -1.284  0.187   0.523  0.178
 SHAO 13:296:46800 2399.7   1.4  -1.279  0.198   0.567  0.188
 SHAO 13:296:47100 2399.6   1.5  -1.274  0.195   0.606  0.183
 SHAO 13:296:47400 2399.6   1.5  -1.269  0.205   0.646  0.192
 SHAO 13:296:47700 2399.4   1.5  -1.265  0.201   0.695  0.187
 SHAO 13:296:48000 2399.3   1.5  -1.260  0.210   0.745  0.196
 SHAO 13:296:48300 2399.8   1.5  -1.252  0.205   0.782  0.192
 SHAO 13:296:48600 2400.4   1.5  -1.244  0.212   0.819  0.201
 SHAO 13:296:48900 2401.0   1.5  -1.225  0.207   0.842  0.196
 SHAO 13:296:49200 2401.5   1.5  -1.207  0.213   0.865  0.205
 SHAO 13:296:49500 2401.6   1.6  -1.168  0.209   0.904  0.200
 SHAO 13:296:49800 2401.5   1.6  -1.129  0.217   0.942  0.207
 SHAO 13:296:50100 2401.3   1.6  -1.073  0.212   0.973  0.202
 SHAO 13:296:50400 2401.2   1.6  -1.017  0.220   1.003  0.209
 SHAO 13:296:50700 2401.5   1.6  -0.956  0.215   1.021  0.203
 SHAO 13:296:51000 2402.1   1.7  -0.895  0.222   1.040  0.209
 SHAO 13:296:51300 2403.0   1.7  -0.849  0.216   1.048  0.202
 SHAO 13:296:51600 2403.8   1.6  -0.803  0.223   1.056  0.208
 SHAO 13:296:51900 2404.2   1.6  -0.775  0.217   1.063  0.200
 SHAO 13:296:52200 2404.0   1.6  -0.747  0.223   1.071  0.205
 SHAO 13:296:52500 2403.5   1.6  -0.732  0.217   1.087  0.196
 SHAO 13:296:52800 2402.7   1.5  -0.716  0.222   1.104  0.201
 SHAO 13:296:53100 2401.6   1.5  -0.709  0.216   1.110  0.192
 SHAO 13:296:53400 2400.0   1.5  -0.702  0.222   1.117  0.196
 SHAO 13:296:53700 2398.1   1.5  -0.696  0.216   1.112  0.188
 SHAO 13:296:54000 2396.4   1.5  -0.690  0.223   1.108  0.193
 SHAO 13:296:54300 2394.7   1.5  -0.690  0.216   1.100  0.186
 SHAO 13:296:54600 2393.7   1.5  -0.689  0.222   1.091  0.191
 SHAO 13:296:54900 2393.0   1.5  -0.683  0.214   1.071  0.184
 SHAO 13:296:55200 2392.7   1.5  -0.678  0.219   1.050  0.190
 SHAO 13:296:55500 2392.5   1.5  -0.677  0.210   1.015  0.184
 SHAO 13:296:55800 2392.4   1.6  -0.677  0.215   0.979  0.191
 SHAO 13:296:56100 2392.3   1.6  -0.671  0.206   0.922  0.187
 SHAO 13:296:56400 2392.5   1.6  -0.664  0.209   0.865  0.196
 SHAO 13:296:56700 2392.8   1.6  -0.654  0.199   0.803  0.190
 SHAO 13:296:57000 2393.0   1.6  -0.645  0.202   0.742  0.198
 SHAO 13:296:57300 2393.2   1.6  -0.635  0.191   0.685  0.191
 SHAO 13:296:57600 2393.6   1.6  -0.626  0.194   0.628  0.198
 SHAO 13:296:57900 2394.1   1.5  -0.612  0.182   0.573  0.190
 SHAO 13:296:58200 2394.5   1.4  -0.598  0.184   0.517  0.196
 SHAO 13:296:58500 2394.7   1.3  -0.615  0.175   0.471  0.191
 SHAO 13:296:58800 2394.8   1.3  -0.631  0.180   0.425  0.199
 SHAO 13:296:59100 2394.9   1.3  -0.676  0.171   0.415  0.195
 SHAO 13:296:59400 2394.4   1.3  -0.720  0.177   0.406  0.204
 SHAO 13:296:59700 2394.1   1.3  -0.746  0.168   0.416  0.201
 SHAO 13:296:60000 2394.3   1.3  -0.772  0.174   0.426  0.210
 SHAO 13:296:60300 2394.7   1.3  -0.777  0.164   0.438  0.207
 SHAO 13:296:60600 2394.7   1.3  -0.783  0.170   0.450  0.216
 SHAO 13:296:60900 2394.3   1.3  -0.762  0.161   0.448  0.212
 SHAO 13:296:61200 2394.0   1.3  -0.741  0.168   0.447  0.220
 SHAO 13:296:61500 2393.9   1.4  -0.714  0.161   0.447  0.217
 SHAO 13:296:61800 2393.9   1.4  -0.687  0.170   0.447  0.225
 SHAO 13:296:62100 2393.7   1.4  -0.661  0.164   0.440  0.221
 SHAO 13:296:62400 2392.8   1.5  -0.634  0.173   0.433  0.230
 SHAO 13:296:62700 2392.0   1.5  -0.611  0.165   0.426  0.226
 SHAO 13:296:63000 2391.6   1.5  -0.588  0.173   0.418  0.234
 SHAO 13:296:63300 2391.5   1.5  -0.580  0.164   0.412  0.230
 SHAO 13:296:63600 2391.5   1.4  -0.571  0.170   0.406  0.237
 SHAO 13:296:63900 2391.4   1.4  -0.564  0.160   0.398  0.233
 SHAO 13:296:64200 2390.7   1.4  -0.557  0.165   0.390  0.239
 SHAO 13:296:64500 2390.0   1.4  -0.572  0.156   0.395  0.236
 SHAO 13:296:64800 2389.6   1.4  -0.588  0.162   0.400  0.243
 SHAO 13:296:65100 2389.9   1.4  -0.608  0.153   0.411  0.238
 SHAO 13:296:65400 2390.5   1.4  -0.628  0.160   0.423  0.245
 SHAO 13:296:65700 2391.1   1.4  -0.616  0.151   0.439  0.240
 SHAO 13:296:66000 2392.0   1.4  -0.604  0.159   0.455  0.246
 SHAO 13:296:66300 2392.4   1.4  -0.569  0.150   0.492  0.240
 SHAO 13:296:66600 2392.7   1.4  -0.534  0.157   0.529  0.245
 SHAO 13:296:66900 2392.8   1.3  -0.495  0.147   0.555  0.238
 SHAO 13:296:67200 2392.8   1.3  -0.456  0.153   0.582  0.242
 SHAO 13:296:67500 2392.9   1.3  -0.414  0.144   0.602  0.235
 SHAO 13:296:67800 2393.4   1.3  -0.372  0.151   0.621  0.239
 SHAO 13:296:68100 2394.2   1.3  -0.321  0.143   0.639  0.233
 SHAO 13:296:68400 2394.8   1.3  -0.271  0.151   0.657  0.238
 SHAO 13:296:68700 2395.0   1.3  -0.227  0.145   0.681  0.231
 SHAO 13:296:69000 2395.3   1.3  -0.184  0.156   0.706  0.236
 SHAO 13:296:69300 2395.4   1.3  -0.155  0.150   0.742  0.228
 SHAO 13:296:69600 2395.1   1.3  -0.126  0.160   0.778  0.232
 SHAO 13:296:69900 2394.8   1.3  -0.114  0.154   0.820  0.224
 SHAO 13:296:70200 2394.3   1.3  -0.103  0.164   0.862  0.227
 SHAO 13:296:70500 2393.7   1.3  -0.097  0.157   0.916  0.218
 SHAO 13:296:70800 2392.6   1.3  -0.092  0.165   0.969  0.221
 SHAO 13:296:71100 2391.5   1.3  -0.078  0.158   1.016  0.213
 SHAO 13:296:71400 2390.0   1.3  -0.065  0.167   1.063  0.218
 SHAO 13:296:71700 2388.7   1.3  -0.027  0.163   1.111  0.213
 SHAO 13:296:72000 2387.8   1.4   0.010  0.173   1.158  0.221
 SHAO 13:296:72300 2387.5   1.5   0.046  0.169   1.188  0.218
 SHAO 13:296:72600 2388.3   1.5   0.081  0.180   1.218  0.227
 SHAO 13:296:72900 2389.8   1.5   0.090  0.175   1.215  0.223
 SHAO 13:296:73200 2391.6   1.5   0.100  0.185   1.212  0.232
 SHAO 13:296:73500 2393.2   1.5   0.077  0.182   1.206  0.229
 SHAO 13:296:73800 2394.2   1.6   0.055  0.193   1.200  0.237
 SHAO 13:296:74100 2395.0   1.6   0.032  0.191   1.199  0.234
 SHAO 13:296:74400 2395.8   1.7   0.009  0.202   1.197  0.242
 SHAO 13:296:74700 2396.7   1.7  -0.018  0.199   1.193  0.238
 SHAO 13:296:75000 2397.6   1.7  -0.045  0.209   1.189  0.245
 SHAO 13:296:75300 2398.5   1.7  -0.070  0.205   1.171  0.240
 SHAO 13:296:75600 2399.5   1.8  -0.095  0.214   1.154  0.246
 SHAO 13:296:75900 2400.5   1.8  -0.110  0.209   1.114  0.241
 SHAO 13:296:76200 2401.4   1.8  -0.125  0.216   1.074  0.246
 SHAO 13:296:76500 2402.3   1.7  -0.119  0.210   1.016  0.239
 SHAO 13:296:76800 2403.1   1.7  -0.114  0.216   0.958  0.244
 SHAO 13:296:77100 2403.8   1.7  -0.096  0.208   0.901  0.237
 SHAO 13:296:77400 2404.6   1.6  -0.078  0.213   0.843  0.240
 SHAO 13:296:77700 2405.5   1.5  -0.055  0.204   0.789  0.232
 SHAO 13:296:78000 2406.5   1.4  -0.033  0.207   0.735  0.235
 SHAO 13:296:78300 2407.7   1.4  -0.009  0.198   0.684  0.228
 SHAO 13:296:78600 2409.2   1.3   0.016  0.203   0.633  0.233
 SHAO 13:296:78900 2410.6   1.3   0.029  0.196   0.580  0.227
 SHAO 13:296:79200 2412.1   1.4   0.042  0.202   0.526  0.233
 SHAO 13:296:79500 2413.5   1.4   0.050  0.197   0.481  0.231
 SHAO 13:296:79800 2414.9   1.5   0.057  0.205   0.435  0.240
 SHAO 13:296:80100 2416.1   1.6   0.068  0.200   0.402  0.238
 SHAO 13:296:80400 2417.3   1.6   0.078  0.208   0.370  0.247
 SHAO 13:296:80700 2418.4   1.7   0.085  0.202   0.350  0.244
 SHAO 13:296:81000 2419.3   1.7   0.091  0.209   0.331  0.252
 SHAO 13:296:81300 2419.8   1.6   0.100  0.201   0.327  0.248
 SHAO 13:296:81600 2420.0   1.6   0.110  0.207   0.323  0.255
 SHAO 13:296:81900 2419.8   1.6   0.113  0.200   0.329  0.251
 SHAO 13:296:82200 2419.6   1.5   0.117  0.206   0.336  0.257
 SHAO 13:296:82500 2419.5   1.5   0.095  0.199   0.335  0.252
 SHAO 13:296:82800 2420.0   1.4   0.074  0.205   0.335  0.258
 SHAO 13:296:83100 2420.6   1.4   0.056  0.200   0.325  0.253
 SHAO 13:296:83400 2421.5   1.4   0.038  0.208   0.315  0.260
 SHAO 13:296:83700 2421.6   1.4   0.011  0.207   0.312  0.257
 SHAO 13:296:84000 2421.6   1.4  -0.016  0.218   0.310  0.264
 SHAO 13:296:84300 2421.4   1.4  -0.040  0.218   0.305  0.262
 SHAO 13:296:84600 2421.6   1.4  -0.064  0.231   0.301  0.270
 SHAO 13:296:84900 2422.4   1.5  -0.071  0.234   0.286  0.270
 SHAO 13:296:85200 2422.4   1.5  -0.077  0.249   0.271  0.279
 SHAO 13:296:85500 2422.2   1.6  -0.083  0.254   0.256  0.280
 SHAO 13:296:85800 2421.8   1.6  -0.089  0.269   0.241  0.291
 SHAO 13:296:86100 2421.6   1.8  -0.091  0.274   0.237  0.295
-TROP/SOLUTION
%=ENDTRO
