%=TRO 1.00 USN 13:189:42149 IGS 13:167:75600 13:169:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:167:75600 13:168:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:167:75600 13:168:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:167:75600 13:168:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.848  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:168:00000 2609.0   2.8   0.306  0.344  -0.310  0.340
 SHAO 13:168:00300 2608.7   2.7   0.296  0.331  -0.315  0.326
 SHAO 13:168:00600 2608.5   2.5   0.286  0.326  -0.321  0.321
 SHAO 13:168:00900 2608.5   2.4   0.268  0.313  -0.334  0.308
 SHAO 13:168:01200 2608.6   2.3   0.250  0.308  -0.347  0.303
 SHAO 13:168:01500 2608.7   2.2   0.239  0.293  -0.375  0.291
 SHAO 13:168:01800 2609.4   2.1   0.228  0.288  -0.402  0.288
 SHAO 13:168:02100 2610.1   2.0   0.225  0.273  -0.430  0.275
 SHAO 13:168:02400 2610.8   1.9   0.222  0.268  -0.459  0.273
 SHAO 13:168:02700 2611.2   1.8   0.228  0.253  -0.478  0.261
 SHAO 13:168:03000 2611.8   1.8   0.234  0.249  -0.496  0.260
 SHAO 13:168:03300 2612.4   1.7   0.242  0.233  -0.504  0.249
 SHAO 13:168:03600 2612.9   1.6   0.251  0.230  -0.512  0.248
 SHAO 13:168:03900 2613.5   1.5   0.259  0.215  -0.539  0.237
 SHAO 13:168:04200 2613.9   1.4   0.267  0.212  -0.566  0.238
 SHAO 13:168:04500 2614.0   1.3   0.270  0.199  -0.593  0.229
 SHAO 13:168:04800 2613.9   1.3   0.273  0.199  -0.619  0.232
 SHAO 13:168:05100 2613.6   1.3   0.272  0.186  -0.629  0.225
 SHAO 13:168:05400 2613.4   1.3   0.272  0.187  -0.640  0.230
 SHAO 13:168:05700 2613.5   1.3   0.278  0.175  -0.637  0.223
 SHAO 13:168:06000 2613.4   1.3   0.284  0.177  -0.635  0.229
 SHAO 13:168:06300 2613.3   1.3   0.297  0.165  -0.625  0.223
 SHAO 13:168:06600 2613.6   1.3   0.311  0.168  -0.616  0.229
 SHAO 13:168:06900 2613.7   1.3   0.344  0.160  -0.603  0.223
 SHAO 13:168:07200 2613.9   1.4   0.377  0.167  -0.591  0.230
 SHAO 13:168:07500 2613.7   1.4   0.406  0.161  -0.596  0.226
 SHAO 13:168:07800 2613.4   1.4   0.435  0.170  -0.601  0.234
 SHAO 13:168:08100 2613.4   1.5   0.454  0.163  -0.614  0.230
 SHAO 13:168:08400 2613.5   1.5   0.472  0.171  -0.626  0.238
 SHAO 13:168:08700 2613.6   1.5   0.475  0.161  -0.641  0.234
 SHAO 13:168:09000 2613.8   1.4   0.479  0.167  -0.656  0.240
 SHAO 13:168:09300 2613.8   1.4   0.460  0.157  -0.676  0.236
 SHAO 13:168:09600 2613.8   1.4   0.441  0.164  -0.695  0.243
 SHAO 13:168:09900 2613.8   1.4   0.413  0.154  -0.699  0.240
 SHAO 13:168:10200 2614.0   1.4   0.385  0.160  -0.703  0.247
 SHAO 13:168:10500 2614.0   1.4   0.378  0.150  -0.700  0.242
 SHAO 13:168:10800 2614.8   1.3   0.372  0.156  -0.698  0.248
 SHAO 13:168:11100 2615.3   1.3   0.347  0.147  -0.667  0.243
 SHAO 13:168:11400 2616.2   1.3   0.323  0.156  -0.637  0.249
 SHAO 13:168:11700 2616.8   1.4   0.280  0.150  -0.605  0.243
 SHAO 13:168:12000 2616.8   1.4   0.237  0.160  -0.574  0.248
 SHAO 13:168:12300 2616.1   1.4   0.198  0.154  -0.544  0.242
 SHAO 13:168:12600 2615.0   1.4   0.158  0.164  -0.514  0.247
 SHAO 13:168:12900 2613.7   1.4   0.103  0.156  -0.521  0.242
 SHAO 13:168:13200 2612.9   1.4   0.048  0.165  -0.527  0.248
 SHAO 13:168:13500 2611.7   1.4  -0.011  0.158  -0.544  0.241
 SHAO 13:168:13800 2610.4   1.4  -0.071  0.167  -0.561  0.245
 SHAO 13:168:14100 2609.3   1.4  -0.136  0.161  -0.582  0.238
 SHAO 13:168:14400 2608.9   1.4  -0.202  0.171  -0.603  0.241
 SHAO 13:168:14700 2608.9   1.4  -0.252  0.166  -0.622  0.233
 SHAO 13:168:15000 2609.2   1.4  -0.302  0.176  -0.641  0.235
 SHAO 13:168:15300 2609.5   1.4  -0.347  0.171  -0.662  0.226
 SHAO 13:168:15600 2610.5   1.4  -0.392  0.180  -0.683  0.228
 SHAO 13:168:15900 2611.9   1.3  -0.411  0.175  -0.704  0.218
 SHAO 13:168:16200 2613.8   1.3  -0.430  0.184  -0.725  0.220
 SHAO 13:168:16500 2615.4   1.3  -0.451  0.179  -0.745  0.211
 SHAO 13:168:16800 2617.2   1.3  -0.472  0.189  -0.765  0.214
 SHAO 13:168:17100 2618.9   1.3  -0.487  0.185  -0.790  0.208
 SHAO 13:168:17400 2619.8   1.4  -0.503  0.196  -0.816  0.214
 SHAO 13:168:17700 2620.0   1.5  -0.517  0.193  -0.840  0.211
 SHAO 13:168:18000 2620.1   1.6  -0.530  0.205  -0.864  0.222
 SHAO 13:168:18300 2619.9   1.7  -0.528  0.202  -0.881  0.220
 SHAO 13:168:18600 2619.7   1.8  -0.526  0.212  -0.898  0.231
 SHAO 13:168:18900 2619.3   1.8  -0.524  0.208  -0.910  0.228
 SHAO 13:168:19200 2618.6   1.8  -0.522  0.217  -0.922  0.237
 SHAO 13:168:19500 2618.3   1.8  -0.526  0.212  -0.929  0.233
 SHAO 13:168:19800 2618.0   1.8  -0.529  0.220  -0.936  0.241
 SHAO 13:168:20100 2617.2   1.9  -0.544  0.215  -0.927  0.236
 SHAO 13:168:20400 2616.9   1.9  -0.560  0.222  -0.918  0.243
 SHAO 13:168:20700 2616.2   1.9  -0.588  0.216  -0.912  0.237
 SHAO 13:168:21000 2615.5   1.9  -0.615  0.223  -0.906  0.243
 SHAO 13:168:21300 2615.2   1.9  -0.635  0.215  -0.919  0.237
 SHAO 13:168:21600 2615.1   1.9  -0.656  0.220  -0.932  0.242
 SHAO 13:168:21900 2615.3   1.8  -0.665  0.212  -0.945  0.234
 SHAO 13:168:22200 2615.6   1.7  -0.675  0.215  -0.958  0.237
 SHAO 13:168:22500 2615.7   1.7  -0.673  0.205  -0.971  0.229
 SHAO 13:168:22800 2615.4   1.6  -0.670  0.207  -0.983  0.232
 SHAO 13:168:23100 2614.9   1.5  -0.666  0.197  -0.993  0.223
 SHAO 13:168:23400 2614.4   1.4  -0.662  0.200  -1.003  0.227
 SHAO 13:168:23700 2614.0   1.3  -0.658  0.191  -1.014  0.219
 SHAO 13:168:24000 2613.5   1.3  -0.653  0.197  -1.025  0.223
 SHAO 13:168:24300 2613.6   1.4  -0.652  0.189  -1.053  0.216
 SHAO 13:168:24600 2613.4   1.4  -0.651  0.196  -1.081  0.221
 SHAO 13:168:24900 2613.1   1.4  -0.630  0.189  -1.122  0.217
 SHAO 13:168:25200 2612.2   1.5  -0.609  0.196  -1.164  0.224
 SHAO 13:168:25500 2611.7   1.6  -0.600  0.189  -1.207  0.220
 SHAO 13:168:25800 2611.8   1.6  -0.590  0.196  -1.249  0.227
 SHAO 13:168:26100 2611.8   1.6  -0.582  0.187  -1.290  0.221
 SHAO 13:168:26400 2611.6   1.6  -0.574  0.191  -1.330  0.227
 SHAO 13:168:26700 2612.1   1.6  -0.580  0.183  -1.368  0.220
 SHAO 13:168:27000 2612.6   1.6  -0.587  0.188  -1.406  0.225
 SHAO 13:168:27300 2613.1   1.6  -0.606  0.179  -1.434  0.216
 SHAO 13:168:27600 2613.3   1.5  -0.626  0.185  -1.462  0.220
 SHAO 13:168:27900 2613.3   1.5  -0.645  0.175  -1.494  0.210
 SHAO 13:168:28200 2613.6   1.5  -0.664  0.180  -1.525  0.213
 SHAO 13:168:28500 2614.0   1.4  -0.673  0.170  -1.562  0.203
 SHAO 13:168:28800 2614.7   1.4  -0.682  0.176  -1.598  0.205
 SHAO 13:168:29100 2615.4   1.4  -0.684  0.167  -1.639  0.194
 SHAO 13:168:29400 2616.0   1.4  -0.687  0.172  -1.680  0.196
 SHAO 13:168:29700 2616.3   1.4  -0.666  0.163  -1.713  0.183
 SHAO 13:168:30000 2617.1   1.4  -0.645  0.169  -1.746  0.185
 SHAO 13:168:30300 2618.5   1.3  -0.596  0.161  -1.767  0.171
 SHAO 13:168:30600 2619.5   1.3  -0.546  0.169  -1.788  0.172
 SHAO 13:168:30900 2620.8   1.3  -0.462  0.162  -1.781  0.160
 SHAO 13:168:31200 2622.0   1.2  -0.377  0.171  -1.774  0.163
 SHAO 13:168:31500 2623.1   1.2  -0.283  0.164  -1.732  0.152
 SHAO 13:168:31800 2624.3   1.2  -0.190  0.173  -1.691  0.158
 SHAO 13:168:32100 2625.6   1.2  -0.113  0.167  -1.637  0.148
 SHAO 13:168:32400 2627.1   1.2  -0.037  0.177  -1.584  0.155
 SHAO 13:168:32700 2628.4   1.3   0.017  0.174  -1.547  0.148
 SHAO 13:168:33000 2628.9   1.3   0.071  0.186  -1.510  0.157
 SHAO 13:168:33300 2629.4   1.3   0.114  0.181  -1.486  0.149
 SHAO 13:168:33600 2629.7   1.3   0.157  0.191  -1.462  0.158
 SHAO 13:168:33900 2630.4   1.3   0.193  0.186  -1.430  0.149
 SHAO 13:168:34200 2631.1   1.3   0.229  0.195  -1.397  0.157
 SHAO 13:168:34500 2631.5   1.3   0.273  0.191  -1.378  0.148
 SHAO 13:168:34800 2631.7   1.3   0.317  0.200  -1.359  0.156
 SHAO 13:168:35100 2631.7   1.3   0.360  0.195  -1.350  0.149
 SHAO 13:168:35400 2631.2   1.3   0.403  0.203  -1.341  0.159
 SHAO 13:168:35700 2631.0   1.3   0.455  0.198  -1.322  0.154
 SHAO 13:168:36000 2631.4   1.3   0.508  0.207  -1.303  0.165
 SHAO 13:168:36300 2631.7   1.4   0.564  0.203  -1.281  0.162
 SHAO 13:168:36600 2632.1   1.4   0.620  0.211  -1.259  0.174
 SHAO 13:168:36900 2632.7   1.5   0.667  0.206  -1.234  0.170
 SHAO 13:168:37200 2632.7   1.5   0.715  0.214  -1.208  0.181
 SHAO 13:168:37500 2632.6   1.5   0.745  0.209  -1.189  0.176
 SHAO 13:168:37800 2632.7   1.5   0.774  0.216  -1.170  0.186
 SHAO 13:168:38100 2633.1   1.5   0.799  0.210  -1.142  0.181
 SHAO 13:168:38400 2633.3   1.5   0.824  0.216  -1.113  0.190
 SHAO 13:168:38700 2633.4   1.5   0.837  0.209  -1.077  0.184
 SHAO 13:168:39000 2633.4   1.5   0.851  0.215  -1.042  0.193
 SHAO 13:168:39300 2634.1   1.5   0.868  0.207  -0.994  0.188
 SHAO 13:168:39600 2634.3   1.6   0.885  0.212  -0.947  0.196
 SHAO 13:168:39900 2634.3   1.6   0.898  0.204  -0.878  0.192
 SHAO 13:168:40200 2634.0   1.6   0.912  0.209  -0.808  0.200
 SHAO 13:168:40500 2633.4   1.6   0.900  0.199  -0.744  0.194
 SHAO 13:168:40800 2632.9   1.6   0.888  0.203  -0.680  0.201
 SHAO 13:168:41100 2632.4   1.6   0.881  0.194  -0.616  0.194
 SHAO 13:168:41400 2631.6   1.5   0.873  0.198  -0.553  0.199
 SHAO 13:168:41700 2630.9   1.5   0.862  0.189  -0.503  0.191
 SHAO 13:168:42000 2630.3   1.5   0.850  0.193  -0.454  0.196
 SHAO 13:168:42300 2630.0   1.5   0.835  0.187  -0.435  0.187
 SHAO 13:168:42600 2630.1   1.5   0.819  0.194  -0.416  0.192
 SHAO 13:168:42900 2631.0   1.5   0.793  0.185  -0.405  0.181
 SHAO 13:168:43200 2632.2   1.4   0.767  0.190  -0.394  0.185
 SHAO 13:168:43500 2633.3   1.4   0.737  0.179  -0.379  0.173
 SHAO 13:168:43800 2634.4   1.3   0.707  0.183  -0.364  0.176
 SHAO 13:168:44100 2635.2   1.3   0.663  0.172  -0.371  0.163
 SHAO 13:168:44400 2636.4   1.3   0.619  0.176  -0.378  0.165
 SHAO 13:168:44700 2637.7   1.3   0.575  0.168  -0.395  0.151
 SHAO 13:168:45000 2638.9   1.3   0.531  0.175  -0.412  0.152
 SHAO 13:168:45300 2639.9   1.2   0.510  0.167  -0.414  0.140
 SHAO 13:168:45600 2640.0   1.2   0.489  0.175  -0.417  0.144
 SHAO 13:168:45900 2639.2   1.2   0.478  0.167  -0.416  0.137
 SHAO 13:168:46200 2638.7   1.2   0.468  0.174  -0.415  0.147
 SHAO 13:168:46500 2638.8   1.2   0.464  0.165  -0.407  0.141
 SHAO 13:168:46800 2639.6   1.2   0.461  0.172  -0.399  0.152
 SHAO 13:168:47100 2639.6   1.2   0.474  0.162  -0.398  0.146
 SHAO 13:168:47400 2638.9   1.2   0.487  0.169  -0.397  0.157
 SHAO 13:168:47700 2638.1   1.2   0.511  0.161  -0.403  0.153
 SHAO 13:168:48000 2636.8   1.3   0.535  0.169  -0.408  0.165
 SHAO 13:168:48300 2635.4   1.3   0.565  0.163  -0.392  0.162
 SHAO 13:168:48600 2634.4   1.4   0.595  0.172  -0.375  0.174
 SHAO 13:168:48900 2633.6   1.4   0.619  0.164  -0.346  0.170
 SHAO 13:168:49200 2632.8   1.3   0.643  0.172  -0.317  0.180
 SHAO 13:168:49500 2632.0   1.3   0.674  0.164  -0.270  0.177
 SHAO 13:168:49800 2631.4   1.3   0.706  0.172  -0.222  0.187
 SHAO 13:168:50100 2630.6   1.3   0.734  0.163  -0.168  0.184
 SHAO 13:168:50400 2630.0   1.3   0.761  0.170  -0.113  0.194
 SHAO 13:168:50700 2630.3   1.3   0.794  0.162  -0.063  0.190
 SHAO 13:168:51000 2630.6   1.3   0.827  0.168  -0.013  0.200
 SHAO 13:168:51300 2630.8   1.3   0.851  0.160   0.029  0.198
 SHAO 13:168:51600 2630.5   1.3   0.874  0.168   0.071  0.208
 SHAO 13:168:51900 2630.3   1.3   0.878  0.161   0.100  0.206
 SHAO 13:168:52200 2630.0   1.3   0.881  0.169   0.128  0.217
 SHAO 13:168:52500 2629.4   1.3   0.852  0.164   0.130  0.216
 SHAO 13:168:52800 2629.1   1.4   0.823  0.175   0.131  0.227
 SHAO 13:168:53100 2628.7   1.5   0.786  0.173   0.129  0.226
 SHAO 13:168:53400 2628.7   1.6   0.750  0.187   0.127  0.236
 SHAO 13:168:53700 2628.7   1.7   0.725  0.183   0.145  0.233
 SHAO 13:168:54000 2629.0   1.7   0.701  0.194   0.162  0.242
 SHAO 13:168:54300 2628.7   1.7   0.684  0.188   0.191  0.238
 SHAO 13:168:54600 2628.0   1.7   0.667  0.197   0.219  0.245
 SHAO 13:168:54900 2627.0   1.7   0.664  0.189   0.262  0.239
 SHAO 13:168:55200 2626.2   1.7   0.660  0.196   0.305  0.245
 SHAO 13:168:55500 2625.8   1.7   0.673  0.186   0.341  0.238
 SHAO 13:168:55800 2625.3   1.6   0.685  0.191   0.376  0.242
 SHAO 13:168:56100 2624.9   1.6   0.701  0.180   0.380  0.234
 SHAO 13:168:56400 2624.5   1.5   0.716  0.184   0.384  0.237
 SHAO 13:168:56700 2624.4   1.5   0.715  0.172   0.372  0.229
 SHAO 13:168:57000 2624.1   1.4   0.713  0.174   0.360  0.232
 SHAO 13:168:57300 2623.8   1.4   0.695  0.166   0.349  0.224
 SHAO 13:168:57600 2623.4   1.4   0.677  0.173   0.339  0.227
 SHAO 13:168:57900 2624.5   1.5   0.614  0.165   0.331  0.218
 SHAO 13:168:58200 2625.9   1.5   0.551  0.172   0.322  0.220
 SHAO 13:168:58500 2626.9   1.4   0.494  0.162   0.310  0.208
 SHAO 13:168:58800 2627.4   1.4   0.438  0.167   0.297  0.209
 SHAO 13:168:59100 2627.5   1.3   0.400  0.155   0.286  0.196
 SHAO 13:168:59400 2627.1   1.3   0.362  0.159   0.275  0.196
 SHAO 13:168:59700 2625.9   1.2   0.313  0.148   0.283  0.184
 SHAO 13:168:60000 2625.0   1.2   0.263  0.154   0.291  0.185
 SHAO 13:168:60300 2624.2   1.2   0.233  0.146   0.276  0.176
 SHAO 13:168:60600 2623.7   1.2   0.203  0.156   0.260  0.180
 SHAO 13:168:60900 2623.6   1.2   0.160  0.152   0.238  0.175
 SHAO 13:168:61200 2624.1   1.3   0.116  0.164   0.215  0.185
 SHAO 13:168:61500 2624.5   1.4   0.093  0.163   0.182  0.182
 SHAO 13:168:61800 2625.0   1.4   0.069  0.178   0.148  0.193
 SHAO 13:168:62100 2625.5   1.4   0.057  0.176   0.112  0.190
 SHAO 13:168:62400 2626.6   1.5   0.044  0.188   0.076  0.200
 SHAO 13:168:62700 2627.4   1.5   0.026  0.185   0.039  0.197
 SHAO 13:168:63000 2628.4   1.5   0.009  0.195   0.001  0.207
 SHAO 13:168:63300 2629.7   1.5   0.008  0.191  -0.040  0.204
 SHAO 13:168:63600 2630.7   1.5   0.007  0.201  -0.081  0.214
 SHAO 13:168:63900 2631.7   1.6   0.017  0.196  -0.124  0.211
 SHAO 13:168:64200 2632.4   1.6   0.027  0.204  -0.167  0.220
 SHAO 13:168:64500 2632.9   1.6   0.055  0.197  -0.230  0.216
 SHAO 13:168:64800 2633.4   1.6   0.082  0.204  -0.292  0.224
 SHAO 13:168:65100 2633.7   1.6   0.126  0.196  -0.366  0.218
 SHAO 13:168:65400 2633.7   1.6   0.169  0.201  -0.439  0.225
 SHAO 13:168:65700 2634.2   1.5   0.225  0.191  -0.509  0.218
 SHAO 13:168:66000 2634.3   1.5   0.281  0.195  -0.578  0.223
 SHAO 13:168:66300 2634.5   1.5   0.347  0.185  -0.634  0.214
 SHAO 13:168:66600 2634.7   1.5   0.413  0.189  -0.690  0.218
 SHAO 13:168:66900 2634.9   1.5   0.466  0.179  -0.733  0.209
 SHAO 13:168:67200 2635.4   1.5   0.520  0.184  -0.776  0.213
 SHAO 13:168:67500 2636.2   1.5   0.570  0.175  -0.796  0.206
 SHAO 13:168:67800 2636.6   1.5   0.621  0.180  -0.816  0.211
 SHAO 13:168:68100 2636.9   1.4   0.673  0.171  -0.828  0.204
 SHAO 13:168:68400 2636.6   1.4   0.724  0.177  -0.840  0.209
 SHAO 13:168:68700 2636.4   1.4   0.782  0.170  -0.846  0.202
 SHAO 13:168:69000 2636.4   1.4   0.841  0.178  -0.851  0.207
 SHAO 13:168:69300 2636.4   1.4   0.895  0.171  -0.856  0.198
 SHAO 13:168:69600 2636.5   1.4   0.949  0.179  -0.862  0.202
 SHAO 13:168:69900 2637.5   1.4   0.979  0.171  -0.869  0.192
 SHAO 13:168:70200 2638.4   1.4   1.010  0.178  -0.876  0.195
 SHAO 13:168:70500 2639.5   1.3   1.014  0.169  -0.880  0.184
 SHAO 13:168:70800 2641.1   1.3   1.018  0.175  -0.884  0.188
 SHAO 13:168:71100 2642.7   1.3   0.996  0.166  -0.858  0.179
 SHAO 13:168:71400 2643.9   1.3   0.973  0.172  -0.832  0.185
 SHAO 13:168:71700 2645.1   1.3   0.938  0.165  -0.794  0.178
 SHAO 13:168:72000 2646.4   1.4   0.904  0.174  -0.757  0.185
 SHAO 13:168:72300 2647.6   1.4   0.883  0.168  -0.721  0.179
 SHAO 13:168:72600 2648.5   1.4   0.861  0.177  -0.686  0.186
 SHAO 13:168:72900 2649.3   1.4   0.848  0.169  -0.650  0.179
 SHAO 13:168:73200 2650.0   1.4   0.835  0.177  -0.613  0.185
 SHAO 13:168:73500 2650.2   1.4   0.823  0.167  -0.592  0.176
 SHAO 13:168:73800 2650.4   1.4   0.811  0.173  -0.571  0.181
 SHAO 13:168:74100 2650.6   1.3   0.807  0.163  -0.564  0.172
 SHAO 13:168:74400 2650.6   1.3   0.802  0.169  -0.556  0.177
 SHAO 13:168:74700 2650.1   1.3   0.787  0.159  -0.563  0.166
 SHAO 13:168:75000 2649.4   1.3   0.771  0.166  -0.571  0.171
 SHAO 13:168:75300 2648.8   1.3   0.762  0.159  -0.578  0.162
 SHAO 13:168:75600 2648.8   1.3   0.752  0.169  -0.585  0.168
 SHAO 13:168:75900 2648.6   1.3   0.754  0.162  -0.599  0.159
 SHAO 13:168:76200 2647.9   1.2   0.756  0.170  -0.613  0.165
 SHAO 13:168:76500 2647.5   1.2   0.771  0.164  -0.642  0.158
 SHAO 13:168:76800 2647.1   1.2   0.786  0.173  -0.671  0.167
 SHAO 13:168:77100 2647.1   1.2   0.838  0.171  -0.704  0.162
 SHAO 13:168:77400 2647.1   1.3   0.891  0.184  -0.738  0.172
 SHAO 13:168:77700 2647.2   1.3   0.941  0.183  -0.760  0.169
 SHAO 13:168:78000 2646.9   1.4   0.991  0.196  -0.782  0.181
 SHAO 13:168:78300 2646.6   1.4   1.027  0.196  -0.798  0.179
 SHAO 13:168:78600 2646.7   1.4   1.063  0.208  -0.814  0.191
 SHAO 13:168:78900 2646.9   1.5   1.080  0.207  -0.830  0.190
 SHAO 13:168:79200 2647.7   1.5   1.097  0.218  -0.846  0.202
 SHAO 13:168:79500 2648.0   1.5   1.114  0.216  -0.858  0.202
 SHAO 13:168:79800 2648.0   1.6   1.131  0.226  -0.870  0.214
 SHAO 13:168:80100 2648.4   1.6   1.160  0.224  -0.893  0.213
 SHAO 13:168:80400 2648.6   1.6   1.189  0.234  -0.916  0.225
 SHAO 13:168:80700 2649.0   1.6   1.220  0.233  -0.923  0.224
 SHAO 13:168:81000 2648.9   1.7   1.251  0.243  -0.929  0.235
 SHAO 13:168:81300 2648.4   1.7   1.287  0.243  -0.926  0.235
 SHAO 13:168:81600 2647.9   1.7   1.323  0.253  -0.922  0.246
 SHAO 13:168:81900 2647.4   1.8   1.340  0.253  -0.921  0.245
 SHAO 13:168:82200 2647.3   1.8   1.358  0.263  -0.920  0.255
 SHAO 13:168:82500 2647.4   1.8   1.354  0.262  -0.925  0.254
 SHAO 13:168:82800 2647.6   1.8   1.350  0.272  -0.929  0.264
 SHAO 13:168:83100 2647.5   1.8   1.336  0.271  -0.936  0.263
 SHAO 13:168:83400 2647.1   1.8   1.322  0.280  -0.944  0.272
 SHAO 13:168:83700 2646.4   1.7   1.309  0.279  -0.954  0.271
 SHAO 13:168:84000 2645.6   1.7   1.296  0.287  -0.963  0.280
 SHAO 13:168:84300 2645.2   1.7   1.276  0.286  -0.974  0.280
 SHAO 13:168:84600 2645.2   1.7   1.257  0.295  -0.986  0.289
 SHAO 13:168:84900 2645.1   1.7   1.232  0.294  -1.001  0.290
 SHAO 13:168:85200 2645.0   1.7   1.207  0.303  -1.015  0.301
 SHAO 13:168:85500 2644.5   1.8   1.189  0.304  -1.034  0.303
 SHAO 13:168:85800 2643.9   1.9   1.171  0.314  -1.052  0.315
 SHAO 13:168:86100 2643.1   2.1   1.170  0.318  -1.060  0.319
-TROP/SOLUTION
%=ENDTRO
