%=TRO 1.00 USN 16:111:46623 IGS 16:089:75600 16:091:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:089:75600 16:090:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:089:75600 16:090:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:089:75600 16:090:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.808  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:090:00000 2493.0   1.9  -0.612  0.308   0.975  0.264
 SHAO 16:090:00300 2493.0   1.7  -0.619  0.296   0.971  0.247
 SHAO 16:090:00600 2492.6   1.6  -0.625  0.293   0.968  0.240
 SHAO 16:090:00900 2492.9   1.5  -0.652  0.283   0.982  0.223
 SHAO 16:090:01200 2493.6   1.5  -0.680  0.282   0.996  0.217
 SHAO 16:090:01500 2494.4   1.4  -0.705  0.272   1.023  0.207
 SHAO 16:090:01800 2494.9   1.5  -0.731  0.273   1.049  0.210
 SHAO 16:090:02100 2495.7   1.5  -0.748  0.263   1.056  0.204
 SHAO 16:090:02400 2496.4   1.5  -0.766  0.263   1.062  0.211
 SHAO 16:090:02700 2496.7   1.5  -0.762  0.255   1.054  0.206
 SHAO 16:090:03000 2496.8   1.5  -0.758  0.257   1.045  0.213
 SHAO 16:090:03300 2497.2   1.5  -0.762  0.250   1.030  0.208
 SHAO 16:090:03600 2497.2   1.6  -0.766  0.254   1.015  0.215
 SHAO 16:090:03900 2496.9   1.6  -0.789  0.246   1.016  0.209
 SHAO 16:090:04200 2496.5   1.6  -0.812  0.250   1.018  0.215
 SHAO 16:090:04500 2496.1   1.6  -0.845  0.242   1.015  0.209
 SHAO 16:090:04800 2495.5   1.6  -0.878  0.245   1.011  0.215
 SHAO 16:090:05100 2494.8   1.6  -0.900  0.237   0.987  0.207
 SHAO 16:090:05400 2493.7   1.6  -0.923  0.240   0.962  0.213
 SHAO 16:090:05700 2492.2   1.6  -0.937  0.231   0.920  0.205
 SHAO 16:090:06000 2490.9   1.6  -0.951  0.234   0.878  0.210
 SHAO 16:090:06300 2489.7   1.6  -0.981  0.224   0.844  0.201
 SHAO 16:090:06600 2488.7   1.5  -1.011  0.227   0.810  0.205
 SHAO 16:090:06900 2487.9   1.5  -1.060  0.217   0.785  0.195
 SHAO 16:090:07200 2486.9   1.5  -1.108  0.220   0.759  0.199
 SHAO 16:090:07500 2486.0   1.5  -1.157  0.211   0.724  0.191
 SHAO 16:090:07800 2485.6   1.4  -1.206  0.215   0.688  0.196
 SHAO 16:090:08100 2485.2   1.4  -1.245  0.208   0.654  0.189
 SHAO 16:090:08400 2484.5   1.5  -1.285  0.215   0.621  0.196
 SHAO 16:090:08700 2483.7   1.5  -1.307  0.209   0.600  0.190
 SHAO 16:090:09000 2482.9   1.5  -1.329  0.217   0.580  0.198
 SHAO 16:090:09300 2482.2   1.5  -1.346  0.211   0.583  0.192
 SHAO 16:090:09600 2481.4   1.5  -1.363  0.217   0.586  0.200
 SHAO 16:090:09900 2481.1   1.6  -1.370  0.210   0.567  0.196
 SHAO 16:090:10200 2481.2   1.6  -1.377  0.216   0.549  0.205
 SHAO 16:090:10500 2481.6   1.6  -1.375  0.207   0.511  0.200
 SHAO 16:090:10800 2482.3   1.6  -1.374  0.212   0.473  0.208
 SHAO 16:090:11100 2483.1   1.6  -1.365  0.202   0.432  0.202
 SHAO 16:090:11400 2484.1   1.6  -1.356  0.206   0.392  0.210
 SHAO 16:090:11700 2485.0   1.6  -1.341  0.196   0.373  0.203
 SHAO 16:090:12000 2485.3   1.5  -1.325  0.199   0.354  0.209
 SHAO 16:090:12300 2485.2   1.4  -1.315  0.188   0.356  0.202
 SHAO 16:090:12600 2485.0   1.4  -1.304  0.191   0.358  0.209
 SHAO 16:090:12900 2484.4   1.4  -1.288  0.183   0.370  0.205
 SHAO 16:090:13200 2484.0   1.4  -1.271  0.189   0.382  0.214
 SHAO 16:090:13500 2483.3   1.4  -1.236  0.182   0.410  0.211
 SHAO 16:090:13800 2482.7   1.4  -1.201  0.189   0.437  0.221
 SHAO 16:090:14100 2482.2   1.4  -1.163  0.182   0.467  0.219
 SHAO 16:090:14400 2482.0   1.4  -1.124  0.189   0.496  0.230
 SHAO 16:090:14700 2482.2   1.4  -1.088  0.182   0.523  0.228
 SHAO 16:090:15000 2482.3   1.4  -1.051  0.190   0.550  0.238
 SHAO 16:090:15300 2482.0   1.5  -1.021  0.186   0.557  0.235
 SHAO 16:090:15600 2481.8   1.5  -0.991  0.195   0.564  0.245
 SHAO 16:090:15900 2481.5   1.6  -0.972  0.190   0.553  0.242
 SHAO 16:090:16200 2481.1   1.6  -0.952  0.199   0.542  0.251
 SHAO 16:090:16500 2481.0   1.5  -0.927  0.192   0.530  0.248
 SHAO 16:090:16800 2481.0   1.5  -0.902  0.199   0.517  0.255
 SHAO 16:090:17100 2481.2   1.5  -0.870  0.192   0.517  0.252
 SHAO 16:090:17400 2481.2   1.5  -0.839  0.198   0.517  0.260
 SHAO 16:090:17700 2481.3   1.5  -0.811  0.190   0.519  0.256
 SHAO 16:090:18000 2481.8   1.5  -0.782  0.195   0.521  0.263
 SHAO 16:090:18300 2481.7   1.5  -0.752  0.185   0.513  0.258
 SHAO 16:090:18600 2481.9   1.4  -0.723  0.190   0.505  0.264
 SHAO 16:090:18900 2482.3   1.4  -0.687  0.182   0.505  0.258
 SHAO 16:090:19200 2482.5   1.4  -0.650  0.188   0.505  0.264
 SHAO 16:090:19500 2482.8   1.5  -0.624  0.183   0.505  0.258
 SHAO 16:090:19800 2482.7   1.5  -0.598  0.192   0.505  0.263
 SHAO 16:090:20100 2482.6   1.5  -0.571  0.186   0.499  0.257
 SHAO 16:090:20400 2482.1   1.5  -0.544  0.194   0.494  0.262
 SHAO 16:090:20700 2481.6   1.6  -0.515  0.187   0.484  0.256
 SHAO 16:090:21000 2480.9   1.6  -0.485  0.194   0.473  0.261
 SHAO 16:090:21300 2480.8   1.6  -0.458  0.185   0.440  0.254
 SHAO 16:090:21600 2480.9   1.6  -0.431  0.190   0.406  0.258
 SHAO 16:090:21900 2481.2   1.6  -0.413  0.180   0.360  0.250
 SHAO 16:090:22200 2481.5   1.5  -0.396  0.184   0.315  0.252
 SHAO 16:090:22500 2481.9   1.5  -0.397  0.174   0.285  0.242
 SHAO 16:090:22800 2482.2   1.4  -0.397  0.179   0.255  0.243
 SHAO 16:090:23100 2482.7   1.4  -0.384  0.170   0.250  0.232
 SHAO 16:090:23400 2482.9   1.4  -0.372  0.177   0.245  0.233
 SHAO 16:090:23700 2483.2   1.3  -0.349  0.168   0.246  0.222
 SHAO 16:090:24000 2483.2   1.3  -0.326  0.175   0.247  0.223
 SHAO 16:090:24300 2483.8   1.3  -0.295  0.165   0.250  0.211
 SHAO 16:090:24600 2484.1   1.3  -0.263  0.172   0.254  0.212
 SHAO 16:090:24900 2483.9   1.2  -0.233  0.163   0.253  0.201
 SHAO 16:090:25200 2484.1   1.2  -0.203  0.170   0.252  0.202
 SHAO 16:090:25500 2484.1   1.2  -0.160  0.163   0.254  0.193
 SHAO 16:090:25800 2484.3   1.2  -0.116  0.172   0.256  0.196
 SHAO 16:090:26100 2483.7   1.3  -0.071  0.169   0.254  0.191
 SHAO 16:090:26400 2483.5   1.4  -0.025  0.181   0.253  0.200
 SHAO 16:090:26700 2484.3   1.5  -0.001  0.179   0.242  0.196
 SHAO 16:090:27000 2485.2   1.6   0.023  0.191   0.231  0.207
 SHAO 16:090:27300 2486.0   1.6   0.051  0.187   0.208  0.204
 SHAO 16:090:27600 2486.2   1.6   0.080  0.198   0.185  0.214
 SHAO 16:090:27900 2486.2   1.6   0.095  0.194   0.146  0.211
 SHAO 16:090:28200 2486.3   1.6   0.110  0.204   0.108  0.222
 SHAO 16:090:28500 2486.4   1.7   0.122  0.199   0.061  0.218
 SHAO 16:090:28800 2487.2   1.7   0.133  0.209   0.014  0.227
 SHAO 16:090:29100 2488.2   1.7   0.143  0.203  -0.026  0.223
 SHAO 16:090:29400 2489.1   1.8   0.154  0.212  -0.067  0.230
 SHAO 16:090:29700 2489.8   1.8   0.153  0.205  -0.107  0.224
 SHAO 16:090:30000 2490.3   1.8   0.152  0.212  -0.147  0.230
 SHAO 16:090:30300 2490.7   1.8   0.140  0.204  -0.182  0.223
 SHAO 16:090:30600 2490.9   1.7   0.128  0.209  -0.218  0.227
 SHAO 16:090:30900 2490.9   1.7   0.112  0.199  -0.239  0.218
 SHAO 16:090:31200 2490.8   1.6   0.096  0.203  -0.260  0.221
 SHAO 16:090:31500 2491.1   1.5   0.082  0.191  -0.260  0.211
 SHAO 16:090:31800 2491.3   1.4   0.068  0.193  -0.259  0.212
 SHAO 16:090:32100 2491.7   1.4   0.036  0.181  -0.238  0.202
 SHAO 16:090:32400 2492.1   1.3   0.005  0.183  -0.216  0.205
 SHAO 16:090:32700 2492.7   1.3  -0.037  0.173  -0.170  0.196
 SHAO 16:090:33000 2493.0   1.3  -0.079  0.179  -0.123  0.201
 SHAO 16:090:33300 2493.4   1.3  -0.124  0.171  -0.080  0.194
 SHAO 16:090:33600 2493.8   1.4  -0.169  0.179  -0.036  0.201
 SHAO 16:090:33900 2494.1   1.4  -0.205  0.172  -0.008  0.195
 SHAO 16:090:34200 2493.7   1.5  -0.240  0.180   0.021  0.204
 SHAO 16:090:34500 2493.5   1.5  -0.275  0.171   0.036  0.197
 SHAO 16:090:34800 2493.3   1.4  -0.309  0.177   0.051  0.204
 SHAO 16:090:35100 2492.8   1.4  -0.328  0.170   0.058  0.198
 SHAO 16:090:35400 2492.1   1.4  -0.347  0.179   0.065  0.204
 SHAO 16:090:35700 2491.5   1.4  -0.372  0.172   0.057  0.197
 SHAO 16:090:36000 2490.8   1.4  -0.397  0.181   0.048  0.204
 SHAO 16:090:36300 2490.1   1.5  -0.432  0.173   0.031  0.197
 SHAO 16:090:36600 2489.4   1.4  -0.467  0.180   0.013  0.203
 SHAO 16:090:36900 2489.0   1.4  -0.518  0.173  -0.012  0.196
 SHAO 16:090:37200 2488.8   1.4  -0.569  0.181  -0.036  0.201
 SHAO 16:090:37500 2488.9   1.4  -0.621  0.173  -0.060  0.192
 SHAO 16:090:37800 2489.2   1.5  -0.673  0.181  -0.083  0.197
 SHAO 16:090:38100 2489.6   1.5  -0.717  0.174  -0.105  0.187
 SHAO 16:090:38400 2490.3   1.5  -0.761  0.181  -0.127  0.190
 SHAO 16:090:38700 2490.8   1.5  -0.794  0.174  -0.130  0.179
 SHAO 16:090:39000 2490.7   1.5  -0.827  0.182  -0.133  0.182
 SHAO 16:090:39300 2491.0   1.5  -0.855  0.176  -0.131  0.169
 SHAO 16:090:39600 2491.8   1.4  -0.883  0.184  -0.129  0.172
 SHAO 16:090:39900 2492.3   1.3  -0.883  0.179  -0.133  0.160
 SHAO 16:090:40200 2492.6   1.3  -0.882  0.187  -0.136  0.163
 SHAO 16:090:40500 2492.8   1.3  -0.875  0.183  -0.140  0.153
 SHAO 16:090:40800 2492.9   1.2  -0.868  0.192  -0.143  0.159
 SHAO 16:090:41100 2492.5   1.2  -0.846  0.187  -0.153  0.148
 SHAO 16:090:41400 2492.8   1.2  -0.824  0.197  -0.163  0.154
 SHAO 16:090:41700 2493.5   1.2  -0.802  0.192  -0.165  0.141
 SHAO 16:090:42000 2494.5   1.2  -0.779  0.200  -0.167  0.146
 SHAO 16:090:42300 2495.2   1.2  -0.761  0.195  -0.161  0.137
 SHAO 16:090:42600 2496.0   1.2  -0.743  0.204  -0.156  0.146
 SHAO 16:090:42900 2497.1   1.2  -0.728  0.200  -0.162  0.142
 SHAO 16:090:43200 2497.9   1.3  -0.713  0.209  -0.168  0.156
 SHAO 16:090:43500 2498.6   1.4  -0.700  0.204  -0.177  0.154
 SHAO 16:090:43800 2499.2   1.4  -0.688  0.212  -0.185  0.168
 SHAO 16:090:44100 2499.1   1.4  -0.683  0.208  -0.202  0.165
 SHAO 16:090:44400 2499.2   1.5  -0.677  0.216  -0.219  0.178
 SHAO 16:090:44700 2499.2   1.5  -0.669  0.212  -0.225  0.174
 SHAO 16:090:45000 2499.2   1.5  -0.660  0.220  -0.231  0.185
 SHAO 16:090:45300 2498.8   1.6  -0.653  0.215  -0.214  0.181
 SHAO 16:090:45600 2498.4   1.6  -0.645  0.222  -0.197  0.190
 SHAO 16:090:45900 2498.2   1.6  -0.661  0.217  -0.150  0.185
 SHAO 16:090:46200 2498.5   1.6  -0.677  0.224  -0.102  0.193
 SHAO 16:090:46500 2499.2   1.7  -0.706  0.217  -0.042  0.186
 SHAO 16:090:46800 2500.0   1.7  -0.736  0.223   0.019  0.193
 SHAO 16:090:47100 2501.3   1.6  -0.763  0.215   0.070  0.184
 SHAO 16:090:47400 2502.3   1.6  -0.790  0.221   0.120  0.190
 SHAO 16:090:47700 2502.9   1.6  -0.796  0.212   0.163  0.179
 SHAO 16:090:48000 2503.1   1.5  -0.802  0.216   0.207  0.184
 SHAO 16:090:48300 2502.7   1.4  -0.801  0.207   0.252  0.173
 SHAO 16:090:48600 2502.0   1.4  -0.800  0.210   0.298  0.178
 SHAO 16:090:48900 2501.2   1.4  -0.788  0.200   0.345  0.171
 SHAO 16:090:49200 2499.9   1.4  -0.776  0.204   0.392  0.180
 SHAO 16:090:49500 2499.4   1.4  -0.763  0.195   0.399  0.176
 SHAO 16:090:49800 2499.0   1.4  -0.750  0.199   0.407  0.187
 SHAO 16:090:50100 2498.7   1.4  -0.738  0.191   0.419  0.182
 SHAO 16:090:50400 2498.4   1.5  -0.725  0.197   0.432  0.191
 SHAO 16:090:50700 2497.8   1.5  -0.716  0.190   0.453  0.185
 SHAO 16:090:51000 2496.8   1.5  -0.708  0.197   0.474  0.193
 SHAO 16:090:51300 2496.1   1.5  -0.700  0.189   0.500  0.186
 SHAO 16:090:51600 2496.1   1.5  -0.692  0.196   0.526  0.193
 SHAO 16:090:51900 2496.3   1.5  -0.687  0.187   0.533  0.185
 SHAO 16:090:52200 2496.2   1.4  -0.682  0.192   0.539  0.191
 SHAO 16:090:52500 2495.8   1.4  -0.690  0.183   0.526  0.181
 SHAO 16:090:52800 2495.9   1.4  -0.698  0.188   0.512  0.187
 SHAO 16:090:53100 2495.9   1.4  -0.715  0.179   0.499  0.177
 SHAO 16:090:53400 2496.0   1.4  -0.731  0.185   0.486  0.181
 SHAO 16:090:53700 2496.5   1.4  -0.732  0.175   0.482  0.170
 SHAO 16:090:54000 2497.1   1.4  -0.732  0.180   0.479  0.174
 SHAO 16:090:54300 2497.6   1.4  -0.719  0.169   0.477  0.161
 SHAO 16:090:54600 2498.1   1.3  -0.706  0.174   0.475  0.164
 SHAO 16:090:54900 2498.8   1.2  -0.694  0.166   0.472  0.151
 SHAO 16:090:55200 2499.0   1.2  -0.682  0.174   0.469  0.156
 SHAO 16:090:55500 2499.0   1.2  -0.667  0.169   0.464  0.149
 SHAO 16:090:55800 2498.9   1.2  -0.652  0.180   0.458  0.159
 SHAO 16:090:56100 2499.4   1.3  -0.641  0.176   0.475  0.155
 SHAO 16:090:56400 2499.7   1.3  -0.631  0.187   0.492  0.168
 SHAO 16:090:56700 2499.5   1.4  -0.628  0.181   0.528  0.164
 SHAO 16:090:57000 2499.6   1.4  -0.625  0.190   0.565  0.177
 SHAO 16:090:57300 2499.8   1.4  -0.617  0.183   0.586  0.173
 SHAO 16:090:57600 2500.1   1.4  -0.609  0.190   0.608  0.185
 SHAO 16:090:57900 2499.8   1.4  -0.597  0.182   0.623  0.181
 SHAO 16:090:58200 2499.3   1.4  -0.584  0.189   0.638  0.192
 SHAO 16:090:58500 2498.7   1.4  -0.585  0.181   0.663  0.188
 SHAO 16:090:58800 2498.5   1.4  -0.586  0.188   0.687  0.199
 SHAO 16:090:59100 2499.0   1.4  -0.596  0.179   0.726  0.195
 SHAO 16:090:59400 2499.2   1.4  -0.606  0.185   0.764  0.204
 SHAO 16:090:59700 2499.3   1.3  -0.604  0.175   0.784  0.200
 SHAO 16:090:60000 2499.6   1.3  -0.602  0.181   0.803  0.210
 SHAO 16:090:60300 2499.7   1.3  -0.589  0.173   0.802  0.207
 SHAO 16:090:60600 2499.6   1.3  -0.576  0.181   0.800  0.217
 SHAO 16:090:60900 2499.6   1.4  -0.550  0.176   0.807  0.217
 SHAO 16:090:61200 2499.8   1.5  -0.525  0.186   0.814  0.228
 SHAO 16:090:61500 2499.7   1.5  -0.504  0.180   0.830  0.226
 SHAO 16:090:61800 2500.1   1.5  -0.483  0.189   0.846  0.236
 SHAO 16:090:62100 2500.4   1.6  -0.454  0.186   0.857  0.233
 SHAO 16:090:62400 2500.3   1.7  -0.425  0.196   0.868  0.242
 SHAO 16:090:62700 2500.2   1.7  -0.404  0.192   0.869  0.238
 SHAO 16:090:63000 2500.0   1.8  -0.382  0.202   0.870  0.245
 SHAO 16:090:63300 2499.3   1.8  -0.372  0.197   0.880  0.240
 SHAO 16:090:63600 2498.6   1.8  -0.362  0.204   0.891  0.246
 SHAO 16:090:63900 2498.0   1.8  -0.346  0.197   0.923  0.239
 SHAO 16:090:64200 2497.3   1.7  -0.329  0.203   0.955  0.244
 SHAO 16:090:64500 2496.7   1.7  -0.301  0.194   1.011  0.236
 SHAO 16:090:64800 2496.2   1.7  -0.273  0.198   1.067  0.239
 SHAO 16:090:65100 2495.3   1.7  -0.249  0.188   1.114  0.231
 SHAO 16:090:65400 2494.5   1.6  -0.225  0.192   1.161  0.234
 SHAO 16:090:65700 2493.9   1.5  -0.228  0.180   1.177  0.224
 SHAO 16:090:66000 2493.6   1.5  -0.231  0.183   1.193  0.227
 SHAO 16:090:66300 2492.8   1.5  -0.240  0.176   1.199  0.217
 SHAO 16:090:66600 2492.0   1.5  -0.249  0.184   1.204  0.219
 SHAO 16:090:66900 2491.0   1.5  -0.248  0.177   1.212  0.206
 SHAO 16:090:67200 2489.7   1.5  -0.248  0.185   1.220  0.207
 SHAO 16:090:67500 2488.7   1.4  -0.253  0.176   1.227  0.192
 SHAO 16:090:67800 2487.7   1.4  -0.258  0.183   1.234  0.191
 SHAO 16:090:68100 2486.8   1.3  -0.264  0.173   1.235  0.178
 SHAO 16:090:68400 2485.8   1.3  -0.270  0.179   1.237  0.179
 SHAO 16:090:68700 2484.8   1.3  -0.250  0.171   1.214  0.168
 SHAO 16:090:69000 2483.4   1.3  -0.229  0.178   1.191  0.172
 SHAO 16:090:69300 2482.5   1.2  -0.203  0.170   1.158  0.166
 SHAO 16:090:69600 2481.7   1.3  -0.177  0.178   1.125  0.175
 SHAO 16:090:69900 2481.3   1.3  -0.166  0.170   1.112  0.173
 SHAO 16:090:70200 2481.1   1.3  -0.155  0.178   1.099  0.185
 SHAO 16:090:70500 2480.9   1.3  -0.164  0.171   1.084  0.183
 SHAO 16:090:70800 2480.4   1.3  -0.173  0.180   1.070  0.195
 SHAO 16:090:71100 2479.7   1.4  -0.195  0.176   1.068  0.194
 SHAO 16:090:71400 2479.2   1.4  -0.218  0.187   1.067  0.207
 SHAO 16:090:71700 2478.1   1.5  -0.241  0.183   1.065  0.206
 SHAO 16:090:72000 2477.1   1.5  -0.264  0.194   1.062  0.217
 SHAO 16:090:72300 2475.9   1.5  -0.289  0.191   1.041  0.216
 SHAO 16:090:72600 2475.5   1.6  -0.313  0.203   1.020  0.226
 SHAO 16:090:72900 2475.3   1.6  -0.335  0.201   0.981  0.223
 SHAO 16:090:73200 2475.4   1.6  -0.356  0.212   0.942  0.233
 SHAO 16:090:73500 2475.0   1.6  -0.374  0.208   0.897  0.230
 SHAO 16:090:73800 2474.5   1.6  -0.391  0.217   0.852  0.238
 SHAO 16:090:74100 2474.1   1.6  -0.412  0.211   0.812  0.234
 SHAO 16:090:74400 2473.9   1.6  -0.433  0.218   0.773  0.240
 SHAO 16:090:74700 2474.0   1.6  -0.462  0.211   0.720  0.235
 SHAO 16:090:75000 2473.9   1.7  -0.491  0.218   0.667  0.242
 SHAO 16:090:75300 2474.2   1.7  -0.530  0.211   0.622  0.237
 SHAO 16:090:75600 2474.4   1.7  -0.570  0.217   0.576  0.244
 SHAO 16:090:75900 2474.5   1.7  -0.609  0.209   0.542  0.238
 SHAO 16:090:76200 2474.7   1.7  -0.649  0.213   0.508  0.243
 SHAO 16:090:76500 2474.8   1.6  -0.685  0.204   0.490  0.236
 SHAO 16:090:76800 2474.7   1.5  -0.722  0.207   0.471  0.241
 SHAO 16:090:77100 2474.4   1.5  -0.747  0.197   0.464  0.233
 SHAO 16:090:77400 2474.3   1.4  -0.771  0.201   0.457  0.238
 SHAO 16:090:77700 2474.1   1.4  -0.773  0.193   0.460  0.230
 SHAO 16:090:78000 2473.4   1.4  -0.774  0.199   0.463  0.234
 SHAO 16:090:78300 2473.0   1.4  -0.761  0.193   0.483  0.226
 SHAO 16:090:78600 2472.8   1.4  -0.747  0.200   0.503  0.229
 SHAO 16:090:78900 2472.6   1.4  -0.723  0.195   0.533  0.221
 SHAO 16:090:79200 2472.2   1.4  -0.700  0.203   0.563  0.226
 SHAO 16:090:79500 2471.7   1.4  -0.669  0.199   0.612  0.220
 SHAO 16:090:79800 2471.5   1.4  -0.639  0.208   0.661  0.227
 SHAO 16:090:80100 2471.9   1.4  -0.605  0.204   0.708  0.222
 SHAO 16:090:80400 2472.2   1.5  -0.571  0.214   0.755  0.230
 SHAO 16:090:80700 2472.5   1.5  -0.511  0.211   0.781  0.225
 SHAO 16:090:81000 2472.6   1.5  -0.450  0.220   0.807  0.233
 SHAO 16:090:81300 2473.0   1.5  -0.374  0.218   0.818  0.229
 SHAO 16:090:81600 2473.7   1.6  -0.299  0.229   0.830  0.238
 SHAO 16:090:81900 2474.4   1.6  -0.244  0.227   0.843  0.235
 SHAO 16:090:82200 2475.1   1.6  -0.190  0.237   0.857  0.243
 SHAO 16:090:82500 2475.5   1.6  -0.149  0.235   0.868  0.240
 SHAO 16:090:82800 2475.5   1.6  -0.108  0.245   0.879  0.248
 SHAO 16:090:83100 2474.9   1.6  -0.061  0.243   0.883  0.246
 SHAO 16:090:83400 2474.5   1.6  -0.015  0.252   0.887  0.255
 SHAO 16:090:83700 2473.7   1.6   0.000  0.252   0.866  0.255
 SHAO 16:090:84000 2472.9   1.7   0.015  0.263   0.846  0.266
 SHAO 16:090:84300 2471.9   1.7   0.013  0.264   0.818  0.267
 SHAO 16:090:84600 2470.9   1.7   0.011  0.276   0.789  0.279
 SHAO 16:090:84900 2469.9   1.7   0.004  0.277   0.770  0.281
 SHAO 16:090:85200 2469.0   1.8  -0.003  0.288   0.751  0.293
 SHAO 16:090:85500 2468.3   1.9  -0.009  0.292   0.741  0.297
 SHAO 16:090:85800 2467.6   2.0  -0.015  0.305   0.731  0.310
 SHAO 16:090:86100 2467.0   2.2  -0.011  0.310   0.725  0.315
-TROP/SOLUTION
%=ENDTRO
