%=TRO 1.00 USN 13:067:47039 IGS 13:045:75600 13:047:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:045:75600 13:046:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:045:75600 13:046:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:045:75600 13:046:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.839  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:046:00000 2436.0   2.4  -1.921  0.269   0.060  0.335
 SHAO 13:046:00300 2435.9   2.2  -1.920  0.253   0.064  0.322
 SHAO 13:046:00600 2435.2   2.0  -1.920  0.247   0.068  0.317
 SHAO 13:046:00900 2435.1   1.9  -1.940  0.233   0.068  0.304
 SHAO 13:046:01200 2435.5   1.8  -1.959  0.230   0.069  0.300
 SHAO 13:046:01500 2436.0   1.7  -2.000  0.218   0.068  0.286
 SHAO 13:046:01800 2436.4   1.7  -2.041  0.217   0.067  0.281
 SHAO 13:046:02100 2436.9   1.7  -2.084  0.205   0.065  0.265
 SHAO 13:046:02400 2437.4   1.6  -2.127  0.204   0.063  0.259
 SHAO 13:046:02700 2437.4   1.5  -2.151  0.190   0.064  0.241
 SHAO 13:046:03000 2436.8   1.4  -2.175  0.189   0.064  0.234
 SHAO 13:046:03300 2435.7   1.3  -2.180  0.176   0.058  0.215
 SHAO 13:046:03600 2434.2   1.2  -2.185  0.176   0.051  0.208
 SHAO 13:046:03900 2433.5   1.2  -2.191  0.166   0.047  0.191
 SHAO 13:046:04200 2432.7   1.2  -2.197  0.171   0.042  0.186
 SHAO 13:046:04500 2431.8   1.1  -2.196  0.166   0.029  0.173
 SHAO 13:046:04800 2431.2   1.2  -2.196  0.176   0.017  0.175
 SHAO 13:046:05100 2430.5   1.2  -2.190  0.173   0.001  0.171
 SHAO 13:046:05400 2429.6   1.3  -2.185  0.183  -0.014  0.181
 SHAO 13:046:05700 2429.2   1.3  -2.172  0.180  -0.010  0.179
 SHAO 13:046:06000 2428.2   1.4  -2.159  0.189  -0.007  0.191
 SHAO 13:046:06300 2427.5   1.4  -2.146  0.184  -0.001  0.190
 SHAO 13:046:06600 2426.4   1.4  -2.133  0.193   0.006  0.201
 SHAO 13:046:06900 2425.6   1.5  -2.114  0.186   0.022  0.200
 SHAO 13:046:07200 2425.1   1.5  -2.095  0.193   0.038  0.210
 SHAO 13:046:07500 2424.7   1.5  -2.079  0.185   0.035  0.208
 SHAO 13:046:07800 2424.1   1.5  -2.063  0.189   0.032  0.217
 SHAO 13:046:08100 2424.0   1.4  -2.063  0.180   0.020  0.213
 SHAO 13:046:08400 2423.9   1.4  -2.063  0.184   0.008  0.221
 SHAO 13:046:08700 2424.0   1.4  -2.047  0.175  -0.008  0.217
 SHAO 13:046:09000 2424.3   1.4  -2.031  0.180  -0.024  0.223
 SHAO 13:046:09300 2424.5   1.4  -1.980  0.172  -0.033  0.217
 SHAO 13:046:09600 2424.2   1.4  -1.928  0.177  -0.041  0.222
 SHAO 13:046:09900 2423.7   1.4  -1.867  0.170  -0.052  0.215
 SHAO 13:046:10200 2423.2   1.4  -1.806  0.177  -0.063  0.220
 SHAO 13:046:10500 2422.6   1.5  -1.736  0.172  -0.057  0.213
 SHAO 13:046:10800 2422.2   1.5  -1.666  0.182  -0.051  0.218
 SHAO 13:046:11100 2421.5   1.5  -1.602  0.176  -0.048  0.210
 SHAO 13:046:11400 2420.5   1.5  -1.539  0.184  -0.045  0.214
 SHAO 13:046:11700 2419.3   1.5  -1.489  0.176  -0.035  0.207
 SHAO 13:046:12000 2418.4   1.5  -1.439  0.182  -0.024  0.212
 SHAO 13:046:12300 2417.6   1.4  -1.406  0.173  -0.001  0.204
 SHAO 13:046:12600 2416.8   1.4  -1.373  0.178   0.022  0.209
 SHAO 13:046:12900 2416.1   1.4  -1.369  0.170   0.063  0.200
 SHAO 13:046:13200 2415.3   1.4  -1.364  0.176   0.104  0.204
 SHAO 13:046:13500 2414.6   1.4  -1.368  0.168   0.147  0.194
 SHAO 13:046:13800 2414.1   1.3  -1.373  0.174   0.190  0.197
 SHAO 13:046:14100 2414.5   1.3  -1.399  0.166   0.227  0.187
 SHAO 13:046:14400 2415.1   1.3  -1.424  0.172   0.264  0.189
 SHAO 13:046:14700 2415.6   1.2  -1.469  0.164   0.331  0.180
 SHAO 13:046:15000 2415.8   1.2  -1.514  0.171   0.399  0.185
 SHAO 13:046:15300 2416.0   1.3  -1.568  0.165   0.460  0.178
 SHAO 13:046:15600 2416.2   1.3  -1.623  0.174   0.522  0.185
 SHAO 13:046:15900 2415.5   1.3  -1.643  0.168   0.558  0.179
 SHAO 13:046:16200 2414.4   1.4  -1.662  0.176   0.594  0.186
 SHAO 13:046:16500 2413.5   1.4  -1.668  0.171   0.612  0.180
 SHAO 13:046:16800 2413.1   1.5  -1.674  0.180   0.631  0.187
 SHAO 13:046:17100 2412.9   1.5  -1.678  0.174   0.635  0.179
 SHAO 13:046:17400 2412.1   1.5  -1.683  0.182   0.640  0.185
 SHAO 13:046:17700 2411.2   1.5  -1.680  0.174   0.643  0.177
 SHAO 13:046:18000 2410.2   1.4  -1.678  0.180   0.646  0.181
 SHAO 13:046:18300 2409.0   1.4  -1.672  0.172   0.654  0.171
 SHAO 13:046:18600 2407.8   1.4  -1.665  0.177   0.662  0.176
 SHAO 13:046:18900 2407.4   1.4  -1.657  0.169   0.657  0.165
 SHAO 13:046:19200 2407.3   1.4  -1.650  0.176   0.652  0.169
 SHAO 13:046:19500 2407.1   1.4  -1.642  0.167   0.646  0.157
 SHAO 13:046:19800 2406.8   1.4  -1.635  0.172   0.640  0.160
 SHAO 13:046:20100 2406.3   1.3  -1.641  0.161   0.656  0.145
 SHAO 13:046:20400 2405.4   1.2  -1.646  0.165   0.671  0.147
 SHAO 13:046:20700 2405.4   1.1  -1.648  0.154   0.700  0.134
 SHAO 13:046:21000 2405.5   1.1  -1.649  0.159   0.729  0.138
 SHAO 13:046:21300 2405.5   1.1  -1.646  0.152   0.751  0.130
 SHAO 13:046:21600 2405.0   1.1  -1.643  0.160   0.772  0.139
 SHAO 13:046:21900 2404.0   1.1  -1.606  0.154   0.784  0.135
 SHAO 13:046:22200 2402.9   1.2  -1.569  0.164   0.796  0.148
 SHAO 13:046:22500 2401.6   1.3  -1.532  0.159   0.781  0.147
 SHAO 13:046:22800 2400.8   1.3  -1.495  0.168   0.766  0.161
 SHAO 13:046:23100 2400.1   1.3  -1.484  0.160   0.752  0.159
 SHAO 13:046:23400 2399.7   1.3  -1.472  0.167   0.737  0.172
 SHAO 13:046:23700 2399.1   1.3  -1.451  0.161   0.713  0.168
 SHAO 13:046:24000 2398.9   1.3  -1.430  0.169   0.690  0.179
 SHAO 13:046:24300 2399.0   1.4  -1.395  0.164   0.672  0.175
 SHAO 13:046:24600 2399.2   1.4  -1.360  0.173   0.653  0.185
 SHAO 13:046:24900 2399.5   1.4  -1.309  0.167   0.634  0.180
 SHAO 13:046:25200 2399.7   1.4  -1.258  0.176   0.616  0.189
 SHAO 13:046:25500 2399.6   1.4  -1.216  0.170   0.583  0.183
 SHAO 13:046:25800 2399.8   1.4  -1.174  0.179   0.551  0.191
 SHAO 13:046:26100 2400.1   1.4  -1.150  0.174   0.514  0.184
 SHAO 13:046:26400 2400.5   1.4  -1.126  0.183   0.478  0.191
 SHAO 13:046:26700 2400.5   1.5  -1.131  0.180   0.433  0.185
 SHAO 13:046:27000 2400.5   1.5  -1.136  0.190   0.389  0.192
 SHAO 13:046:27300 2400.6   1.5  -1.139  0.185   0.327  0.184
 SHAO 13:046:27600 2400.8   1.5  -1.141  0.193   0.264  0.190
 SHAO 13:046:27900 2400.7   1.5  -1.137  0.187   0.195  0.181
 SHAO 13:046:28200 2400.7   1.4  -1.133  0.194   0.125  0.186
 SHAO 13:046:28500 2400.7   1.4  -1.145  0.187   0.065  0.176
 SHAO 13:046:28800 2400.8   1.3  -1.157  0.193   0.004  0.179
 SHAO 13:046:29100 2400.6   1.3  -1.168  0.186  -0.024  0.171
 SHAO 13:046:29400 2400.5   1.3  -1.179  0.191  -0.051  0.176
 SHAO 13:046:29700 2400.3   1.3  -1.188  0.184  -0.057  0.169
 SHAO 13:046:30000 2400.1   1.3  -1.197  0.190  -0.063  0.177
 SHAO 13:046:30300 2400.3   1.4  -1.209  0.184  -0.063  0.173
 SHAO 13:046:30600 2400.0   1.5  -1.221  0.192  -0.064  0.184
 SHAO 13:046:30900 2399.6   1.5  -1.234  0.185  -0.055  0.179
 SHAO 13:046:31200 2398.8   1.5  -1.248  0.192  -0.046  0.187
 SHAO 13:046:31500 2398.4   1.5  -1.259  0.183  -0.024  0.180
 SHAO 13:046:31800 2398.1   1.5  -1.270  0.188  -0.003  0.188
 SHAO 13:046:32100 2397.9   1.5  -1.272  0.178   0.014  0.180
 SHAO 13:046:32400 2397.6   1.5  -1.275  0.181   0.031  0.186
 SHAO 13:046:32700 2397.2   1.5  -1.292  0.169   0.030  0.178
 SHAO 13:046:33000 2397.1   1.5  -1.309  0.172   0.029  0.183
 SHAO 13:046:33300 2397.4   1.4  -1.340  0.158   0.031  0.174
 SHAO 13:046:33600 2397.7   1.2  -1.372  0.159   0.033  0.178
 SHAO 13:046:33900 2398.2   1.2  -1.399  0.149   0.036  0.172
 SHAO 13:046:34200 2397.9   1.2  -1.426  0.156   0.038  0.180
 SHAO 13:046:34500 2397.4   1.2  -1.443  0.148   0.055  0.175
 SHAO 13:046:34800 2397.2   1.2  -1.460  0.157   0.073  0.185
 SHAO 13:046:35100 2397.1   1.2  -1.476  0.149   0.103  0.181
 SHAO 13:046:35400 2397.3   1.3  -1.492  0.157   0.134  0.191
 SHAO 13:046:35700 2397.7   1.3  -1.509  0.148   0.163  0.187
 SHAO 13:046:36000 2397.8   1.3  -1.525  0.155   0.193  0.197
 SHAO 13:046:36300 2398.0   1.3  -1.538  0.145   0.217  0.193
 SHAO 13:046:36600 2397.8   1.3  -1.552  0.152   0.241  0.201
 SHAO 13:046:36900 2397.7   1.3  -1.570  0.143   0.260  0.196
 SHAO 13:046:37200 2397.5   1.3  -1.588  0.150   0.278  0.204
 SHAO 13:046:37500 2397.3   1.3  -1.606  0.143   0.289  0.199
 SHAO 13:046:37800 2397.4   1.3  -1.623  0.153   0.300  0.207
 SHAO 13:046:38100 2397.7   1.3  -1.641  0.147   0.302  0.203
 SHAO 13:046:38400 2397.7   1.3  -1.658  0.157   0.304  0.212
 SHAO 13:046:38700 2397.0   1.3  -1.670  0.151   0.312  0.209
 SHAO 13:046:39000 2396.6   1.3  -1.682  0.160   0.320  0.218
 SHAO 13:046:39300 2396.4   1.4  -1.701  0.153   0.323  0.214
 SHAO 13:046:39600 2396.3   1.4  -1.721  0.161   0.326  0.222
 SHAO 13:046:39900 2396.2   1.4  -1.734  0.153   0.328  0.218
 SHAO 13:046:40200 2395.7   1.4  -1.748  0.160   0.330  0.225
 SHAO 13:046:40500 2395.0   1.4  -1.748  0.151   0.334  0.219
 SHAO 13:046:40800 2394.3   1.3  -1.748  0.157   0.338  0.225
 SHAO 13:046:41100 2394.0   1.3  -1.737  0.149   0.339  0.218
 SHAO 13:046:41400 2393.6   1.4  -1.725  0.157   0.339  0.222
 SHAO 13:046:41700 2393.6   1.3  -1.708  0.148   0.351  0.214
 SHAO 13:046:42000 2393.7   1.3  -1.691  0.155   0.363  0.217
 SHAO 13:046:42300 2393.5   1.3  -1.676  0.145   0.384  0.208
 SHAO 13:046:42600 2393.5   1.2  -1.661  0.152   0.405  0.210
 SHAO 13:046:42900 2392.8   1.2  -1.665  0.143   0.421  0.205
 SHAO 13:046:43200 2392.2   1.2  -1.669  0.151   0.437  0.211
 SHAO 13:046:43500 2391.6   1.2  -1.678  0.146   0.453  0.206
 SHAO 13:046:43800 2391.2   1.3  -1.687  0.157   0.469  0.213
 SHAO 13:046:44100 2390.7   1.3  -1.714  0.152   0.493  0.207
 SHAO 13:046:44400 2390.1   1.3  -1.740  0.163   0.516  0.213
 SHAO 13:046:44700 2390.0   1.3  -1.783  0.157   0.528  0.206
 SHAO 13:046:45000 2390.3   1.3  -1.827  0.167   0.541  0.211
 SHAO 13:046:45300 2390.6   1.3  -1.856  0.160   0.550  0.204
 SHAO 13:046:45600 2390.6   1.3  -1.885  0.169   0.560  0.209
 SHAO 13:046:45900 2391.0   1.3  -1.881  0.162   0.552  0.202
 SHAO 13:046:46200 2391.4   1.3  -1.878  0.170   0.544  0.208
 SHAO 13:046:46500 2391.5   1.3  -1.853  0.165   0.523  0.202
 SHAO 13:046:46800 2391.1   1.3  -1.829  0.174   0.503  0.208
 SHAO 13:046:47100 2390.6   1.3  -1.811  0.169   0.477  0.203
 SHAO 13:046:47400 2390.2   1.3  -1.794  0.178   0.451  0.210
 SHAO 13:046:47700 2389.8   1.4  -1.763  0.175   0.434  0.206
 SHAO 13:046:48000 2389.2   1.4  -1.733  0.185   0.416  0.215
 SHAO 13:046:48300 2388.3   1.5  -1.712  0.182   0.402  0.212
 SHAO 13:046:48600 2387.5   1.6  -1.692  0.192   0.389  0.221
 SHAO 13:046:48900 2386.6   1.6  -1.684  0.189   0.367  0.218
 SHAO 13:046:49200 2385.7   1.7  -1.675  0.199   0.344  0.227
 SHAO 13:046:49500 2384.8   1.8  -1.666  0.194   0.307  0.223
 SHAO 13:046:49800 2383.8   1.8  -1.656  0.203   0.269  0.230
 SHAO 13:046:50100 2383.3   1.8  -1.650  0.198   0.223  0.225
 SHAO 13:046:50400 2382.8   1.8  -1.644  0.205   0.177  0.231
 SHAO 13:046:50700 2382.5   1.8  -1.645  0.198   0.133  0.225
 SHAO 13:046:51000 2382.2   1.8  -1.645  0.205   0.088  0.230
 SHAO 13:046:51300 2381.8   1.8  -1.640  0.197   0.047  0.223
 SHAO 13:046:51600 2381.4   1.8  -1.635  0.201   0.006  0.227
 SHAO 13:046:51900 2381.1   1.7  -1.629  0.191  -0.033  0.218
 SHAO 13:046:52200 2380.7   1.6  -1.623  0.194  -0.072  0.220
 SHAO 13:046:52500 2380.5   1.5  -1.616  0.183  -0.100  0.211
 SHAO 13:046:52800 2380.5   1.4  -1.608  0.185  -0.127  0.213
 SHAO 13:046:53100 2380.2   1.3  -1.605  0.174  -0.147  0.204
 SHAO 13:046:53400 2380.0   1.3  -1.603  0.177  -0.166  0.207
 SHAO 13:046:53700 2379.4   1.3  -1.600  0.169  -0.170  0.198
 SHAO 13:046:54000 2378.7   1.3  -1.597  0.176  -0.174  0.201
 SHAO 13:046:54300 2378.0   1.3  -1.596  0.169  -0.184  0.192
 SHAO 13:046:54600 2377.5   1.3  -1.596  0.177  -0.194  0.197
 SHAO 13:046:54900 2377.1   1.3  -1.587  0.170  -0.213  0.188
 SHAO 13:046:55200 2376.6   1.4  -1.579  0.178  -0.233  0.192
 SHAO 13:046:55500 2376.1   1.4  -1.549  0.171  -0.267  0.184
 SHAO 13:046:55800 2375.3   1.4  -1.520  0.179  -0.301  0.189
 SHAO 13:046:56100 2374.7   1.4  -1.483  0.171  -0.318  0.180
 SHAO 13:046:56400 2374.4   1.4  -1.446  0.178  -0.335  0.184
 SHAO 13:046:56700 2374.0   1.4  -1.402  0.168  -0.325  0.174
 SHAO 13:046:57000 2373.4   1.3  -1.359  0.173  -0.314  0.177
 SHAO 13:046:57300 2372.8   1.3  -1.313  0.164  -0.286  0.166
 SHAO 13:046:57600 2372.5   1.2  -1.267  0.169  -0.258  0.169
 SHAO 13:046:57900 2371.8   1.2  -1.227  0.162  -0.222  0.158
 SHAO 13:046:58200 2371.5   1.2  -1.187  0.169  -0.186  0.162
 SHAO 13:046:58500 2371.2   1.2  -1.154  0.161  -0.158  0.152
 SHAO 13:046:58800 2370.8   1.2  -1.121  0.168  -0.129  0.157
 SHAO 13:046:59100 2370.6   1.2  -1.100  0.161  -0.114  0.149
 SHAO 13:046:59400 2370.5   1.2  -1.079  0.168  -0.099  0.156
 SHAO 13:046:59700 2370.6   1.3  -1.053  0.161  -0.095  0.151
 SHAO 13:046:60000 2371.0   1.3  -1.027  0.169  -0.091  0.161
 SHAO 13:046:60300 2371.5   1.3  -0.994  0.164  -0.084  0.154
 SHAO 13:046:60600 2372.0   1.3  -0.960  0.174  -0.078  0.162
 SHAO 13:046:60900 2372.6   1.3  -0.943  0.167  -0.069  0.153
 SHAO 13:046:61200 2373.4   1.3  -0.925  0.176  -0.061  0.160
 SHAO 13:046:61500 2373.9   1.2  -0.928  0.169  -0.050  0.150
 SHAO 13:046:61800 2374.4   1.2  -0.932  0.177  -0.038  0.156
 SHAO 13:046:62100 2375.3   1.2  -0.953  0.173  -0.018  0.148
 SHAO 13:046:62400 2376.3   1.2  -0.975  0.183   0.002  0.156
 SHAO 13:046:62700 2376.7   1.3  -1.011  0.178   0.023  0.149
 SHAO 13:046:63000 2377.1   1.3  -1.047  0.187   0.045  0.158
 SHAO 13:046:63300 2377.6   1.3  -1.084  0.181   0.069  0.150
 SHAO 13:046:63600 2378.0   1.3  -1.120  0.189   0.093  0.157
 SHAO 13:046:63900 2378.5   1.3  -1.145  0.183   0.119  0.148
 SHAO 13:046:64200 2379.0   1.3  -1.169  0.191   0.145  0.154
 SHAO 13:046:64500 2379.2   1.3  -1.181  0.185   0.156  0.144
 SHAO 13:046:64800 2379.3   1.3  -1.193  0.194   0.167  0.150
 SHAO 13:046:65100 2379.4   1.2  -1.197  0.188   0.173  0.139
 SHAO 13:046:65400 2379.7   1.2  -1.200  0.196   0.179  0.145
 SHAO 13:046:65700 2379.8   1.2  -1.202  0.190   0.177  0.137
 SHAO 13:046:66000 2379.3   1.2  -1.203  0.198   0.175  0.145
 SHAO 13:046:66300 2379.0   1.2  -1.203  0.192   0.168  0.139
 SHAO 13:046:66600 2378.9   1.3  -1.202  0.200   0.162  0.149
 SHAO 13:046:66900 2378.7   1.3  -1.212  0.194   0.141  0.145
 SHAO 13:046:67200 2378.6   1.4  -1.223  0.200   0.121  0.157
 SHAO 13:046:67500 2379.0   1.4  -1.240  0.193   0.119  0.151
 SHAO 13:046:67800 2379.5   1.4  -1.257  0.198   0.116  0.160
 SHAO 13:046:68100 2379.6   1.4  -1.266  0.190   0.113  0.153
 SHAO 13:046:68400 2379.3   1.3  -1.275  0.194   0.109  0.161
 SHAO 13:046:68700 2379.1   1.3  -1.259  0.187   0.131  0.154
 SHAO 13:046:69000 2378.8   1.3  -1.242  0.193   0.153  0.163
 SHAO 13:046:69300 2379.2   1.3  -1.223  0.186   0.187  0.157
 SHAO 13:046:69600 2379.5   1.3  -1.203  0.193   0.221  0.166
 SHAO 13:046:69900 2379.1   1.3  -1.196  0.186   0.244  0.162
 SHAO 13:046:70200 2378.4   1.3  -1.190  0.193   0.267  0.172
 SHAO 13:046:70500 2377.6   1.3  -1.198  0.186   0.283  0.171
 SHAO 13:046:70800 2377.0   1.4  -1.206  0.192   0.300  0.183
 SHAO 13:046:71100 2376.6   1.4  -1.208  0.186   0.314  0.181
 SHAO 13:046:71400 2376.3   1.4  -1.210  0.194   0.329  0.191
 SHAO 13:046:71700 2376.0   1.5  -1.189  0.189   0.334  0.187
 SHAO 13:046:72000 2375.8   1.5  -1.168  0.197   0.339  0.196
 SHAO 13:046:72300 2375.3   1.5  -1.138  0.190   0.336  0.190
 SHAO 13:046:72600 2374.8   1.5  -1.108  0.196   0.333  0.197
 SHAO 13:046:72900 2374.8   1.4  -1.084  0.187   0.328  0.189
 SHAO 13:046:73200 2374.6   1.4  -1.060  0.191   0.322  0.194
 SHAO 13:046:73500 2374.7   1.4  -1.039  0.181   0.317  0.185
 SHAO 13:046:73800 2375.3   1.4  -1.019  0.184   0.313  0.189
 SHAO 13:046:74100 2375.9   1.3  -1.010  0.172   0.330  0.179
 SHAO 13:046:74400 2375.8   1.3  -1.002  0.174   0.347  0.182
 SHAO 13:046:74700 2376.2   1.3  -1.011  0.165   0.387  0.170
 SHAO 13:046:75000 2376.6   1.3  -1.020  0.171   0.427  0.171
 SHAO 13:046:75300 2376.1   1.3  -1.045  0.163   0.528  0.161
 SHAO 13:046:75600 2374.5   1.2  -1.070  0.170   0.630  0.165
 SHAO 13:046:75900 2373.5   1.2  -1.091  0.161   0.715  0.155
 SHAO 13:046:76200 2373.1   1.2  -1.112  0.168   0.800  0.161
 SHAO 13:046:76500 2372.8   1.2  -1.120  0.159   0.810  0.152
 SHAO 13:046:76800 2373.8   1.2  -1.127  0.164   0.821  0.159
 SHAO 13:046:77100 2374.9   1.2  -1.143  0.157   0.807  0.155
 SHAO 13:046:77400 2375.9   1.2  -1.158  0.164   0.794  0.166
 SHAO 13:046:77700 2376.9   1.2  -1.169  0.159   0.808  0.163
 SHAO 13:046:78000 2378.0   1.3  -1.179  0.168   0.822  0.174
 SHAO 13:046:78300 2378.6   1.3  -1.195  0.164   0.830  0.173
 SHAO 13:046:78600 2379.5   1.3  -1.210  0.175   0.838  0.185
 SHAO 13:046:78900 2380.4   1.4  -1.224  0.169   0.858  0.184
 SHAO 13:046:79200 2381.3   1.4  -1.238  0.177   0.878  0.195
 SHAO 13:046:79500 2381.8   1.3  -1.251  0.171   0.890  0.194
 SHAO 13:046:79800 2381.5   1.3  -1.265  0.179   0.903  0.206
 SHAO 13:046:80100 2380.7   1.3  -1.277  0.174   0.915  0.207
 SHAO 13:046:80400 2380.0   1.3  -1.289  0.184   0.926  0.219
 SHAO 13:046:80700 2379.6   1.3  -1.301  0.180   0.933  0.222
 SHAO 13:046:81000 2379.2   1.3  -1.313  0.190   0.939  0.235
 SHAO 13:046:81300 2379.0   1.3  -1.304  0.188   0.943  0.239
 SHAO 13:046:81600 2378.8   1.3  -1.295  0.200   0.946  0.253
 SHAO 13:046:81900 2378.6   1.4  -1.306  0.203   0.962  0.260
 SHAO 13:046:82200 2377.9   1.5  -1.318  0.219   0.977  0.276
 SHAO 13:046:82500 2377.3   1.6  -1.346  0.222   0.995  0.283
 SHAO 13:046:82800 2377.2   1.7  -1.374  0.237   1.012  0.298
 SHAO 13:046:83100 2377.4   1.7  -1.414  0.241   1.026  0.304
 SHAO 13:046:83400 2377.5   1.8  -1.454  0.255   1.039  0.318
 SHAO 13:046:83700 2377.7   1.9  -1.492  0.258   1.057  0.324
 SHAO 13:046:84000 2377.9   1.9  -1.529  0.271   1.075  0.337
 SHAO 13:046:84300 2378.0   2.0  -1.572  0.274   1.093  0.342
 SHAO 13:046:84600 2377.8   2.0  -1.615  0.286   1.112  0.354
 SHAO 13:046:84900 2377.9   2.0  -1.649  0.288   1.128  0.357
 SHAO 13:046:85200 2378.3   2.1  -1.683  0.300   1.144  0.369
 SHAO 13:046:85500 2378.8   2.1  -1.703  0.303   1.155  0.372
 SHAO 13:046:85800 2379.2   2.2  -1.723  0.314   1.165  0.382
 SHAO 13:046:86100 2379.5   2.3  -1.727  0.318   1.162  0.385
-TROP/SOLUTION
%=ENDTRO
