%=TRO 1.00 USN 16:087:46591 IGS 16:065:75600 16:067:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:065:75600 16:066:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:065:75600 16:066:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:065:75600 16:066:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.811  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:066:00000 2462.6   2.5  -0.555  0.346   0.112  0.372
 SHAO 16:066:00300 2462.2   2.3  -0.545  0.331   0.106  0.359
 SHAO 16:066:00600 2461.9   2.2  -0.535  0.326   0.100  0.354
 SHAO 16:066:00900 2461.1   2.1  -0.521  0.311   0.092  0.340
 SHAO 16:066:01200 2460.5   2.0  -0.507  0.307   0.085  0.334
 SHAO 16:066:01500 2459.9   2.0  -0.497  0.294   0.081  0.320
 SHAO 16:066:01800 2459.3   2.0  -0.486  0.292   0.077  0.315
 SHAO 16:066:02100 2458.7   2.0  -0.495  0.279   0.078  0.300
 SHAO 16:066:02400 2458.0   2.0  -0.503  0.277   0.079  0.294
 SHAO 16:066:02700 2456.8   1.9  -0.500  0.264   0.079  0.278
 SHAO 16:066:03000 2455.7   1.9  -0.497  0.262   0.079  0.272
 SHAO 16:066:03300 2454.8   1.8  -0.503  0.250   0.068  0.256
 SHAO 16:066:03600 2454.3   1.8  -0.508  0.251   0.058  0.251
 SHAO 16:066:03900 2453.7   1.7  -0.524  0.239   0.049  0.234
 SHAO 16:066:04200 2453.2   1.6  -0.541  0.240   0.040  0.229
 SHAO 16:066:04500 2452.7   1.5  -0.571  0.228   0.073  0.212
 SHAO 16:066:04800 2451.9   1.5  -0.601  0.229   0.106  0.209
 SHAO 16:066:05100 2451.4   1.4  -0.633  0.217   0.150  0.192
 SHAO 16:066:05400 2450.9   1.3  -0.666  0.218   0.194  0.190
 SHAO 16:066:05700 2450.3   1.2  -0.691  0.208   0.235  0.173
 SHAO 16:066:06000 2449.5   1.2  -0.717  0.213   0.276  0.173
 SHAO 16:066:06300 2448.8   1.2  -0.744  0.205   0.292  0.163
 SHAO 16:066:06600 2448.4   1.3  -0.770  0.212   0.309  0.170
 SHAO 16:066:06900 2448.5   1.3  -0.787  0.206   0.324  0.164
 SHAO 16:066:07200 2449.2   1.4  -0.804  0.214   0.340  0.175
 SHAO 16:066:07500 2449.9   1.4  -0.824  0.208   0.348  0.171
 SHAO 16:066:07800 2450.6   1.5  -0.844  0.217   0.356  0.183
 SHAO 16:066:08100 2450.9   1.4  -0.841  0.210   0.330  0.177
 SHAO 16:066:08400 2451.0   1.5  -0.837  0.218   0.304  0.188
 SHAO 16:066:08700 2451.2   1.5  -0.838  0.213   0.270  0.183
 SHAO 16:066:09000 2451.3   1.5  -0.840  0.221   0.235  0.194
 SHAO 16:066:09300 2451.0   1.5  -0.858  0.216   0.214  0.189
 SHAO 16:066:09600 2450.6   1.6  -0.877  0.224   0.192  0.199
 SHAO 16:066:09900 2449.8   1.6  -0.910  0.218   0.178  0.193
 SHAO 16:066:10200 2449.1   1.6  -0.943  0.226   0.163  0.203
 SHAO 16:066:10500 2448.4   1.7  -0.981  0.219   0.138  0.196
 SHAO 16:066:10800 2448.1   1.7  -1.019  0.226   0.114  0.204
 SHAO 16:066:11100 2447.4   1.7  -1.045  0.218   0.069  0.197
 SHAO 16:066:11400 2446.5   1.7  -1.071  0.224   0.023  0.204
 SHAO 16:066:11700 2445.1   1.6  -1.097  0.216  -0.030  0.195
 SHAO 16:066:12000 2444.4   1.6  -1.123  0.221  -0.084  0.201
 SHAO 16:066:12300 2444.1   1.6  -1.166  0.211  -0.116  0.191
 SHAO 16:066:12600 2443.9   1.5  -1.210  0.216  -0.148  0.196
 SHAO 16:066:12900 2444.1   1.5  -1.256  0.206  -0.164  0.186
 SHAO 16:066:13200 2444.2   1.5  -1.302  0.211  -0.181  0.192
 SHAO 16:066:13500 2444.6   1.5  -1.330  0.203  -0.193  0.183
 SHAO 16:066:13800 2445.3   1.4  -1.357  0.209  -0.206  0.190
 SHAO 16:066:14100 2445.7   1.5  -1.345  0.203  -0.227  0.182
 SHAO 16:066:14400 2446.8   1.5  -1.332  0.212  -0.247  0.190
 SHAO 16:066:14700 2447.6   1.4  -1.317  0.205  -0.250  0.182
 SHAO 16:066:15000 2448.2   1.4  -1.301  0.213  -0.252  0.189
 SHAO 16:066:15300 2448.0   1.4  -1.311  0.207  -0.228  0.182
 SHAO 16:066:15600 2448.0   1.5  -1.321  0.215  -0.203  0.191
 SHAO 16:066:15900 2448.2   1.5  -1.325  0.207  -0.177  0.184
 SHAO 16:066:16200 2448.3   1.5  -1.328  0.215  -0.151  0.193
 SHAO 16:066:16500 2448.6   1.5  -1.329  0.207  -0.129  0.189
 SHAO 16:066:16800 2448.4   1.6  -1.330  0.213  -0.108  0.200
 SHAO 16:066:17100 2448.2   1.6  -1.321  0.204  -0.082  0.196
 SHAO 16:066:17400 2448.3   1.6  -1.312  0.210  -0.056  0.207
 SHAO 16:066:17700 2448.0   1.6  -1.303  0.200  -0.028  0.202
 SHAO 16:066:18000 2448.0   1.6  -1.293  0.205   0.001  0.211
 SHAO 16:066:18300 2448.4   1.5  -1.268  0.196   0.023  0.207
 SHAO 16:066:18600 2448.5   1.5  -1.243  0.202   0.046  0.217
 SHAO 16:066:18900 2448.8   1.5  -1.194  0.195   0.059  0.215
 SHAO 16:066:19200 2448.8   1.5  -1.145  0.202   0.072  0.226
 SHAO 16:066:19500 2449.1   1.5  -1.093  0.194   0.087  0.225
 SHAO 16:066:19800 2449.8   1.5  -1.041  0.201   0.101  0.236
 SHAO 16:066:20100 2450.5   1.5  -1.005  0.193   0.112  0.234
 SHAO 16:066:20400 2451.3   1.5  -0.969  0.199   0.123  0.244
 SHAO 16:066:20700 2452.5   1.6  -0.950  0.192   0.128  0.241
 SHAO 16:066:21000 2453.1   1.6  -0.931  0.200   0.134  0.251
 SHAO 16:066:21300 2453.3   1.7  -0.915  0.194   0.126  0.248
 SHAO 16:066:21600 2454.2   1.7  -0.900  0.203   0.117  0.256
 SHAO 16:066:21900 2454.7   1.7  -0.884  0.196   0.112  0.252
 SHAO 16:066:22200 2455.1   1.7  -0.868  0.203   0.106  0.259
 SHAO 16:066:22500 2455.2   1.6  -0.847  0.193   0.104  0.254
 SHAO 16:066:22800 2455.7   1.6  -0.826  0.199   0.101  0.261
 SHAO 16:066:23100 2456.3   1.5  -0.817  0.188   0.100  0.255
 SHAO 16:066:23400 2456.9   1.5  -0.808  0.193   0.099  0.262
 SHAO 16:066:23700 2457.2   1.5  -0.812  0.182   0.104  0.256
 SHAO 16:066:24000 2457.3   1.4  -0.817  0.188   0.108  0.263
 SHAO 16:066:24300 2457.2   1.4  -0.823  0.178   0.112  0.257
 SHAO 16:066:24600 2457.7   1.4  -0.829  0.184   0.116  0.264
 SHAO 16:066:24900 2458.3   1.4  -0.849  0.176   0.122  0.258
 SHAO 16:066:25200 2459.3   1.5  -0.870  0.184   0.128  0.264
 SHAO 16:066:25500 2461.0   1.5  -0.914  0.179   0.139  0.258
 SHAO 16:066:25800 2461.9   1.5  -0.958  0.190   0.149  0.263
 SHAO 16:066:26100 2462.2   1.6  -0.991  0.183   0.173  0.256
 SHAO 16:066:26400 2461.9   1.6  -1.025  0.192   0.196  0.262
 SHAO 16:066:26700 2461.3   1.6  -1.041  0.184   0.225  0.256
 SHAO 16:066:27000 2460.6   1.6  -1.058  0.192   0.253  0.262
 SHAO 16:066:27300 2460.0   1.6  -1.063  0.182   0.271  0.256
 SHAO 16:066:27600 2459.5   1.6  -1.069  0.187   0.289  0.261
 SHAO 16:066:27900 2458.9   1.5  -1.075  0.175   0.308  0.253
 SHAO 16:066:28200 2458.7   1.4  -1.081  0.179   0.328  0.257
 SHAO 16:066:28500 2458.8   1.4  -1.102  0.170   0.347  0.248
 SHAO 16:066:28800 2459.3   1.4  -1.124  0.178   0.366  0.252
 SHAO 16:066:29100 2460.0   1.4  -1.138  0.170   0.390  0.243
 SHAO 16:066:29400 2460.3   1.4  -1.153  0.179   0.415  0.246
 SHAO 16:066:29700 2460.6   1.4  -1.162  0.171   0.431  0.237
 SHAO 16:066:30000 2460.6   1.4  -1.170  0.180   0.447  0.241
 SHAO 16:066:30300 2460.4   1.4  -1.166  0.172   0.455  0.232
 SHAO 16:066:30600 2460.1   1.4  -1.161  0.180   0.463  0.235
 SHAO 16:066:30900 2459.5   1.4  -1.130  0.172   0.445  0.226
 SHAO 16:066:31200 2459.1   1.4  -1.100  0.180   0.428  0.230
 SHAO 16:066:31500 2458.2   1.4  -1.054  0.173   0.418  0.222
 SHAO 16:066:31800 2458.2   1.4  -1.008  0.183   0.408  0.228
 SHAO 16:066:32100 2457.8   1.5  -0.968  0.179   0.398  0.221
 SHAO 16:066:32400 2457.6   1.5  -0.927  0.191   0.387  0.227
 SHAO 16:066:32700 2457.7   1.5  -0.891  0.188   0.364  0.224
 SHAO 16:066:33000 2457.2   1.6  -0.854  0.200   0.341  0.234
 SHAO 16:066:33300 2456.6   1.6  -0.812  0.196   0.318  0.231
 SHAO 16:066:33600 2456.0   1.7  -0.769  0.206   0.294  0.241
 SHAO 16:066:33900 2455.3   1.7  -0.728  0.202   0.269  0.237
 SHAO 16:066:34200 2454.8   1.7  -0.687  0.212   0.244  0.246
 SHAO 16:066:34500 2454.3   1.8  -0.650  0.207   0.219  0.241
 SHAO 16:066:34800 2454.3   1.8  -0.614  0.216   0.193  0.249
 SHAO 16:066:35100 2454.5   1.9  -0.578  0.210   0.167  0.243
 SHAO 16:066:35400 2454.4   1.9  -0.543  0.218   0.140  0.249
 SHAO 16:066:35700 2454.0   1.8  -0.517  0.209   0.116  0.241
 SHAO 16:066:36000 2453.7   1.8  -0.490  0.215   0.092  0.246
 SHAO 16:066:36300 2453.4   1.8  -0.478  0.205   0.072  0.236
 SHAO 16:066:36600 2453.2   1.8  -0.466  0.210   0.052  0.240
 SHAO 16:066:36900 2452.8   1.7  -0.461  0.197   0.044  0.229
 SHAO 16:066:37200 2452.6   1.6  -0.456  0.200   0.035  0.231
 SHAO 16:066:37500 2452.7   1.5  -0.459  0.185   0.042  0.219
 SHAO 16:066:37800 2453.0   1.4  -0.463  0.187   0.048  0.221
 SHAO 16:066:38100 2452.9   1.3  -0.472  0.177   0.066  0.212
 SHAO 16:066:38400 2452.6   1.4  -0.482  0.184   0.085  0.217
 SHAO 16:066:38700 2452.7   1.4  -0.511  0.177   0.119  0.209
 SHAO 16:066:39000 2452.4   1.4  -0.541  0.186   0.152  0.216
 SHAO 16:066:39300 2451.5   1.4  -0.587  0.180   0.187  0.209
 SHAO 16:066:39600 2450.2   1.5  -0.633  0.189   0.221  0.216
 SHAO 16:066:39900 2448.7   1.5  -0.669  0.182   0.248  0.209
 SHAO 16:066:40200 2447.5   1.6  -0.705  0.191   0.275  0.216
 SHAO 16:066:40500 2446.3   1.5  -0.740  0.182   0.294  0.208
 SHAO 16:066:40800 2445.8   1.5  -0.775  0.188   0.313  0.215
 SHAO 16:066:41100 2445.3   1.5  -0.789  0.181   0.324  0.206
 SHAO 16:066:41400 2445.2   1.5  -0.803  0.190   0.336  0.212
 SHAO 16:066:41700 2444.9   1.5  -0.810  0.183   0.350  0.204
 SHAO 16:066:42000 2444.5   1.5  -0.816  0.192   0.364  0.210
 SHAO 16:066:42300 2443.7   1.5  -0.815  0.183   0.347  0.202
 SHAO 16:066:42600 2442.7   1.5  -0.814  0.191   0.330  0.208
 SHAO 16:066:42900 2442.2   1.5  -0.822  0.183   0.301  0.198
 SHAO 16:066:43200 2441.7   1.5  -0.830  0.191   0.272  0.203
 SHAO 16:066:43500 2441.5   1.5  -0.844  0.184   0.243  0.193
 SHAO 16:066:43800 2441.6   1.5  -0.859  0.192   0.214  0.198
 SHAO 16:066:44100 2441.7   1.5  -0.872  0.185   0.182  0.187
 SHAO 16:066:44400 2441.6   1.5  -0.884  0.193   0.150  0.191
 SHAO 16:066:44700 2441.4   1.5  -0.878  0.186   0.133  0.177
 SHAO 16:066:45000 2441.1   1.4  -0.872  0.195   0.116  0.180
 SHAO 16:066:45300 2440.7   1.4  -0.850  0.191   0.102  0.170
 SHAO 16:066:45600 2440.5   1.4  -0.829  0.203   0.087  0.177
 SHAO 16:066:45900 2440.3   1.4  -0.804  0.199   0.055  0.169
 SHAO 16:066:46200 2439.8   1.4  -0.779  0.210   0.024  0.177
 SHAO 16:066:46500 2439.3   1.4  -0.773  0.206   0.011  0.169
 SHAO 16:066:46800 2439.0   1.4  -0.768  0.216  -0.002  0.178
 SHAO 16:066:47100 2439.0   1.4  -0.754  0.211  -0.013  0.170
 SHAO 16:066:47400 2438.5   1.4  -0.739  0.220  -0.023  0.178
 SHAO 16:066:47700 2438.2   1.4  -0.719  0.214  -0.028  0.170
 SHAO 16:066:48000 2437.8   1.4  -0.699  0.222  -0.032  0.178
 SHAO 16:066:48300 2437.3   1.4  -0.679  0.216  -0.021  0.170
 SHAO 16:066:48600 2436.9   1.4  -0.659  0.223  -0.011  0.177
 SHAO 16:066:48900 2436.1   1.4  -0.635  0.217  -0.000  0.171
 SHAO 16:066:49200 2435.2   1.4  -0.611  0.225   0.010  0.181
 SHAO 16:066:49500 2434.6   1.4  -0.595  0.219   0.031  0.177
 SHAO 16:066:49800 2434.2   1.5  -0.578  0.226   0.051  0.188
 SHAO 16:066:50100 2434.1   1.5  -0.546  0.221   0.073  0.184
 SHAO 16:066:50400 2433.9   1.5  -0.513  0.229   0.096  0.195
 SHAO 16:066:50700 2433.4   1.6  -0.462  0.224   0.102  0.190
 SHAO 16:066:51000 2432.6   1.6  -0.410  0.232   0.109  0.200
 SHAO 16:066:51300 2431.7   1.7  -0.357  0.226   0.114  0.194
 SHAO 16:066:51600 2431.0   1.7  -0.304  0.234   0.119  0.203
 SHAO 16:066:51900 2430.3   1.7  -0.260  0.227   0.123  0.195
 SHAO 16:066:52200 2429.9   1.7  -0.217  0.234   0.127  0.203
 SHAO 16:066:52500 2429.5   1.7  -0.188  0.226   0.139  0.194
 SHAO 16:066:52800 2429.7   1.7  -0.160  0.231   0.151  0.200
 SHAO 16:066:53100 2430.1   1.7  -0.134  0.223   0.161  0.190
 SHAO 16:066:53400 2430.2   1.7  -0.107  0.227   0.171  0.194
 SHAO 16:066:53700 2430.3   1.6  -0.087  0.217   0.165  0.182
 SHAO 16:066:54000 2430.0   1.6  -0.067  0.221   0.159  0.185
 SHAO 16:066:54300 2429.9   1.5  -0.062  0.209   0.161  0.172
 SHAO 16:066:54600 2429.9   1.4  -0.058  0.212   0.162  0.175
 SHAO 16:066:54900 2429.9   1.4  -0.060  0.201   0.188  0.166
 SHAO 16:066:55200 2429.5   1.3  -0.063  0.203   0.214  0.173
 SHAO 16:066:55500 2429.4   1.3  -0.073  0.192   0.238  0.165
 SHAO 16:066:55800 2429.4   1.3  -0.083  0.195   0.262  0.174
 SHAO 16:066:56100 2429.1   1.3  -0.086  0.185   0.279  0.169
 SHAO 16:066:56400 2428.8   1.4  -0.090  0.190   0.296  0.180
 SHAO 16:066:56700 2428.3   1.4  -0.080  0.182   0.318  0.174
 SHAO 16:066:57000 2427.0   1.4  -0.070  0.190   0.341  0.185
 SHAO 16:066:57300 2426.3   1.4  -0.061  0.182   0.353  0.178
 SHAO 16:066:57600 2426.5   1.4  -0.052  0.191   0.366  0.187
 SHAO 16:066:57900 2427.3   1.4  -0.051  0.183   0.366  0.179
 SHAO 16:066:58200 2428.4   1.4  -0.050  0.190   0.366  0.187
 SHAO 16:066:58500 2429.5   1.4  -0.052  0.183   0.365  0.178
 SHAO 16:066:58800 2430.4   1.4  -0.053  0.193   0.364  0.185
 SHAO 16:066:59100 2431.3   1.5  -0.057  0.187   0.370  0.174
 SHAO 16:066:59400 2431.8   1.5  -0.061  0.198   0.376  0.180
 SHAO 16:066:59700 2432.1   1.5  -0.062  0.192   0.365  0.167
 SHAO 16:066:60000 2431.8   1.4  -0.064  0.201   0.355  0.172
 SHAO 16:066:60300 2431.3   1.4  -0.061  0.195   0.326  0.159
 SHAO 16:066:60600 2430.8   1.4  -0.058  0.204   0.298  0.165
 SHAO 16:066:60900 2430.2   1.4  -0.044  0.197   0.287  0.156
 SHAO 16:066:61200 2429.7   1.4  -0.030  0.205   0.276  0.164
 SHAO 16:066:61500 2429.7   1.3   0.001  0.196   0.266  0.157
 SHAO 16:066:61800 2430.0   1.3   0.032  0.203   0.256  0.167
 SHAO 16:066:62100 2430.5   1.3   0.068  0.195   0.245  0.161
 SHAO 16:066:62400 2430.9   1.4   0.104  0.202   0.234  0.173
 SHAO 16:066:62700 2430.9   1.4   0.135  0.194   0.215  0.170
 SHAO 16:066:63000 2431.0   1.4   0.166  0.202   0.197  0.183
 SHAO 16:066:63300 2431.6   1.4   0.186  0.193   0.173  0.180
 SHAO 16:066:63600 2432.1   1.4   0.206  0.199   0.149  0.192
 SHAO 16:066:63900 2431.6   1.5   0.213  0.191   0.134  0.189
 SHAO 16:066:64200 2430.5   1.5   0.220  0.199   0.119  0.201
 SHAO 16:066:64500 2429.7   1.5   0.220  0.191   0.113  0.197
 SHAO 16:066:64800 2429.9   1.5   0.220  0.198   0.106  0.208
 SHAO 16:066:65100 2430.4   1.4   0.215  0.189   0.108  0.205
 SHAO 16:066:65400 2431.2   1.4   0.210  0.196   0.109  0.215
 SHAO 16:066:65700 2432.0   1.4   0.224  0.187   0.103  0.212
 SHAO 16:066:66000 2432.8   1.4   0.238  0.195   0.098  0.222
 SHAO 16:066:66300 2432.8   1.4   0.287  0.190   0.108  0.221
 SHAO 16:066:66600 2432.9   1.5   0.336  0.201   0.118  0.233
 SHAO 16:066:66900 2432.6   1.5   0.383  0.197   0.143  0.232
 SHAO 16:066:67200 2432.4   1.6   0.429  0.208   0.168  0.244
 SHAO 16:066:67500 2432.1   1.6   0.454  0.205   0.190  0.242
 SHAO 16:066:67800 2432.0   1.7   0.479  0.217   0.211  0.252
 SHAO 16:066:68100 2431.8   1.8   0.497  0.213   0.230  0.249
 SHAO 16:066:68400 2431.7   1.9   0.516  0.224   0.248  0.257
 SHAO 16:066:68700 2431.5   1.9   0.526  0.219   0.273  0.253
 SHAO 16:066:69000 2431.0   2.0   0.536  0.228   0.298  0.260
 SHAO 16:066:69300 2430.6   2.0   0.542  0.221   0.333  0.254
 SHAO 16:066:69600 2430.0   2.0   0.549  0.228   0.368  0.260
 SHAO 16:066:69900 2429.5   1.9   0.559  0.221   0.399  0.252
 SHAO 16:066:70200 2429.3   1.9   0.569  0.227   0.429  0.257
 SHAO 16:066:70500 2429.2   1.9   0.577  0.218   0.427  0.249
 SHAO 16:066:70800 2429.3   1.9   0.586  0.224   0.425  0.253
 SHAO 16:066:71100 2429.8   1.8   0.584  0.214   0.384  0.244
 SHAO 16:066:71400 2430.2   1.8   0.583  0.219   0.342  0.247
 SHAO 16:066:71700 2430.7   1.7   0.562  0.208   0.285  0.236
 SHAO 16:066:72000 2431.5   1.7   0.542  0.212   0.227  0.238
 SHAO 16:066:72300 2432.3   1.6   0.507  0.204   0.170  0.227
 SHAO 16:066:72600 2433.0   1.6   0.471  0.210   0.112  0.229
 SHAO 16:066:72900 2433.2   1.6   0.444  0.201   0.074  0.216
 SHAO 16:066:73200 2433.5   1.5   0.417  0.207   0.036  0.216
 SHAO 16:066:73500 2433.7   1.5   0.391  0.198   0.018  0.203
 SHAO 16:066:73800 2434.0   1.4   0.365  0.203  -0.000  0.203
 SHAO 16:066:74100 2433.7   1.4   0.362  0.194   0.010  0.192
 SHAO 16:066:74400 2433.2   1.4   0.360  0.199   0.020  0.195
 SHAO 16:066:74700 2432.6   1.4   0.373  0.191   0.019  0.185
 SHAO 16:066:75000 2432.2   1.3   0.386  0.198   0.018  0.190
 SHAO 16:066:75300 2432.0   1.3   0.395  0.189  -0.005  0.185
 SHAO 16:066:75600 2432.1   1.3   0.405  0.196  -0.027  0.195
 SHAO 16:066:75900 2432.6   1.4   0.393  0.187  -0.054  0.194
 SHAO 16:066:76200 2433.2   1.4   0.381  0.194  -0.081  0.207
 SHAO 16:066:76500 2433.6   1.4   0.364  0.188  -0.113  0.207
 SHAO 16:066:76800 2433.9   1.4   0.348  0.197  -0.146  0.221
 SHAO 16:066:77100 2434.0   1.5   0.324  0.194  -0.168  0.222
 SHAO 16:066:77400 2434.0   1.5   0.301  0.207  -0.190  0.236
 SHAO 16:066:77700 2434.3   1.6   0.277  0.204  -0.219  0.237
 SHAO 16:066:78000 2434.8   1.6   0.253  0.216  -0.248  0.250
 SHAO 16:066:78300 2435.0   1.6   0.234  0.215  -0.302  0.251
 SHAO 16:066:78600 2435.9   1.7   0.216  0.229  -0.357  0.263
 SHAO 16:066:78900 2436.8   1.8   0.197  0.228  -0.418  0.263
 SHAO 16:066:79200 2437.7   1.8   0.179  0.241  -0.479  0.275
 SHAO 16:066:79500 2438.0   1.8   0.165  0.239  -0.531  0.275
 SHAO 16:066:79800 2438.0   1.8   0.151  0.250  -0.583  0.286
 SHAO 16:066:80100 2438.0   1.9   0.131  0.247  -0.631  0.286
 SHAO 16:066:80400 2438.2   1.9   0.111  0.256  -0.679  0.296
 SHAO 16:066:80700 2439.0   1.9   0.080  0.253  -0.728  0.296
 SHAO 16:066:81000 2439.8   2.0   0.049  0.262  -0.777  0.306
 SHAO 16:066:81300 2440.4   2.1   0.006  0.259  -0.832  0.307
 SHAO 16:066:81600 2440.9   2.1  -0.038  0.269  -0.888  0.318
 SHAO 16:066:81900 2441.5   2.1  -0.077  0.265  -0.930  0.317
 SHAO 16:066:82200 2442.1   2.1  -0.116  0.273  -0.972  0.327
 SHAO 16:066:82500 2442.7   2.1  -0.154  0.269  -0.997  0.325
 SHAO 16:066:82800 2443.0   2.0  -0.191  0.275  -1.021  0.333
 SHAO 16:066:83100 2443.0   2.0  -0.217  0.270  -1.031  0.331
 SHAO 16:066:83400 2442.8   1.9  -0.242  0.276  -1.041  0.338
 SHAO 16:066:83700 2442.5   1.8  -0.243  0.272  -1.040  0.336
 SHAO 16:066:84000 2442.1   1.8  -0.244  0.279  -1.038  0.344
 SHAO 16:066:84300 2441.7   1.8  -0.236  0.276  -1.021  0.343
 SHAO 16:066:84600 2441.3   1.7  -0.228  0.284  -1.004  0.351
 SHAO 16:066:84900 2441.2   1.8  -0.220  0.284  -0.986  0.353
 SHAO 16:066:85200 2441.3   1.8  -0.212  0.294  -0.967  0.363
 SHAO 16:066:85500 2441.5   1.9  -0.204  0.295  -0.952  0.367
 SHAO 16:066:85800 2442.2   2.0  -0.196  0.307  -0.937  0.379
 SHAO 16:066:86100 2442.6   2.2  -0.196  0.312  -0.932  0.383
-TROP/SOLUTION
%=ENDTRO
