%=TRO 1.00 USN 13:026:45638 IGS 13:004:75600 13:006:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:004:75600 13:005:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:004:75600 13:005:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:004:75600 13:005:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.749  4675665.842  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:005:00000 2422.8   2.3  -1.275  0.330   0.682  0.273
 SHAO 13:005:00300 2422.9   2.1  -1.272  0.315   0.687  0.257
 SHAO 13:005:00600 2423.2   1.9  -1.268  0.308   0.692  0.252
 SHAO 13:005:00900 2423.1   1.8  -1.268  0.293   0.687  0.237
 SHAO 13:005:01200 2422.7   1.7  -1.268  0.287   0.681  0.233
 SHAO 13:005:01500 2422.0   1.6  -1.267  0.275   0.688  0.221
 SHAO 13:005:01800 2421.3   1.5  -1.265  0.274   0.694  0.223
 SHAO 13:005:02100 2420.9   1.5  -1.279  0.263   0.696  0.215
 SHAO 13:005:02400 2420.9   1.5  -1.292  0.263   0.698  0.220
 SHAO 13:005:02700 2421.5   1.5  -1.316  0.251   0.720  0.213
 SHAO 13:005:03000 2421.8   1.5  -1.340  0.251   0.742  0.220
 SHAO 13:005:03300 2421.8   1.5  -1.351  0.238   0.756  0.214
 SHAO 13:005:03600 2421.6   1.5  -1.361  0.237   0.770  0.221
 SHAO 13:005:03900 2421.4   1.5  -1.366  0.223   0.780  0.214
 SHAO 13:005:04200 2421.2   1.4  -1.371  0.222   0.789  0.221
 SHAO 13:005:04500 2421.2   1.4  -1.366  0.210   0.792  0.215
 SHAO 13:005:04800 2421.5   1.3  -1.361  0.210   0.795  0.222
 SHAO 13:005:05100 2421.5   1.3  -1.343  0.199   0.776  0.217
 SHAO 13:005:05400 2421.1   1.3  -1.325  0.202   0.757  0.226
 SHAO 13:005:05700 2420.5   1.4  -1.315  0.196   0.722  0.224
 SHAO 13:005:06000 2420.6   1.4  -1.305  0.204   0.686  0.236
 SHAO 13:005:06300 2420.9   1.4  -1.312  0.200   0.659  0.234
 SHAO 13:005:06600 2421.6   1.5  -1.319  0.210   0.631  0.245
 SHAO 13:005:06900 2422.1   1.6  -1.326  0.206   0.613  0.243
 SHAO 13:005:07200 2422.9   1.6  -1.334  0.216   0.594  0.252
 SHAO 13:005:07500 2423.6   1.6  -1.342  0.211   0.568  0.249
 SHAO 13:005:07800 2424.2   1.7  -1.351  0.219   0.542  0.257
 SHAO 13:005:08100 2425.3   1.7  -1.364  0.212   0.521  0.253
 SHAO 13:005:08400 2426.3   1.7  -1.377  0.219   0.499  0.260
 SHAO 13:005:08700 2427.4   1.7  -1.393  0.211   0.481  0.254
 SHAO 13:005:09000 2428.3   1.7  -1.408  0.217   0.462  0.260
 SHAO 13:005:09300 2428.9   1.7  -1.422  0.207   0.433  0.253
 SHAO 13:005:09600 2429.1   1.7  -1.436  0.212   0.403  0.258
 SHAO 13:005:09900 2429.1   1.7  -1.432  0.201   0.374  0.250
 SHAO 13:005:10200 2429.3   1.7  -1.428  0.205   0.346  0.254
 SHAO 13:005:10500 2428.9   1.7  -1.416  0.196   0.326  0.246
 SHAO 13:005:10800 2428.5   1.7  -1.405  0.201   0.306  0.250
 SHAO 13:005:11100 2428.3   1.7  -1.401  0.190   0.302  0.241
 SHAO 13:005:11400 2428.4   1.6  -1.398  0.194   0.299  0.244
 SHAO 13:005:11700 2428.6   1.6  -1.393  0.184   0.292  0.233
 SHAO 13:005:12000 2428.7   1.5  -1.388  0.188   0.286  0.235
 SHAO 13:005:12300 2428.1   1.5  -1.372  0.177   0.273  0.222
 SHAO 13:005:12600 2427.8   1.5  -1.356  0.182   0.261  0.222
 SHAO 13:005:12900 2427.5   1.4  -1.342  0.169   0.253  0.208
 SHAO 13:005:13200 2426.9   1.3  -1.328  0.173   0.246  0.207
 SHAO 13:005:13500 2426.2   1.3  -1.311  0.162   0.218  0.193
 SHAO 13:005:13800 2425.5   1.2  -1.294  0.169   0.190  0.193
 SHAO 13:005:14100 2425.2   1.2  -1.287  0.163   0.166  0.180
 SHAO 13:005:14400 2424.5   1.2  -1.281  0.173   0.141  0.183
 SHAO 13:005:14700 2423.9   1.2  -1.301  0.170   0.112  0.173
 SHAO 13:005:15000 2422.6   1.3  -1.322  0.183   0.083  0.179
 SHAO 13:005:15300 2421.7   1.4  -1.347  0.181   0.065  0.175
 SHAO 13:005:15600 2421.0   1.4  -1.373  0.194   0.048  0.188
 SHAO 13:005:15900 2420.8   1.5  -1.389  0.190   0.028  0.186
 SHAO 13:005:16200 2420.5   1.5  -1.404  0.201   0.007  0.199
 SHAO 13:005:16500 2420.2   1.5  -1.418  0.197  -0.009  0.198
 SHAO 13:005:16800 2419.8   1.6  -1.432  0.207  -0.025  0.210
 SHAO 13:005:17100 2419.7   1.6  -1.433  0.202  -0.041  0.208
 SHAO 13:005:17400 2419.8   1.6  -1.434  0.210  -0.058  0.219
 SHAO 13:005:17700 2419.7   1.6  -1.421  0.203  -0.087  0.215
 SHAO 13:005:18000 2419.6   1.6  -1.407  0.210  -0.116  0.225
 SHAO 13:005:18300 2419.9   1.6  -1.385  0.202  -0.155  0.220
 SHAO 13:005:18600 2420.5   1.6  -1.364  0.208  -0.195  0.229
 SHAO 13:005:18900 2421.2   1.6  -1.338  0.197  -0.223  0.223
 SHAO 13:005:19200 2421.9   1.6  -1.312  0.202  -0.252  0.229
 SHAO 13:005:19500 2421.9   1.5  -1.286  0.191  -0.290  0.222
 SHAO 13:005:19800 2422.0   1.5  -1.261  0.196  -0.327  0.228
 SHAO 13:005:20100 2422.2   1.5  -1.240  0.188  -0.358  0.220
 SHAO 13:005:20400 2422.2   1.5  -1.218  0.195  -0.389  0.225
 SHAO 13:005:20700 2421.9   1.5  -1.194  0.187  -0.414  0.218
 SHAO 13:005:21000 2421.7   1.5  -1.170  0.195  -0.439  0.224
 SHAO 13:005:21300 2421.0   1.5  -1.145  0.186  -0.450  0.216
 SHAO 13:005:21600 2420.3   1.5  -1.119  0.193  -0.461  0.222
 SHAO 13:005:21900 2419.9   1.5  -1.105  0.183  -0.456  0.214
 SHAO 13:005:22200 2419.7   1.4  -1.092  0.189  -0.450  0.219
 SHAO 13:005:22500 2419.7   1.4  -1.075  0.181  -0.432  0.210
 SHAO 13:005:22800 2419.9   1.4  -1.057  0.189  -0.413  0.214
 SHAO 13:005:23100 2419.7   1.4  -1.035  0.181  -0.384  0.203
 SHAO 13:005:23400 2419.5   1.4  -1.013  0.189  -0.356  0.205
 SHAO 13:005:23700 2419.2   1.4  -0.977  0.180  -0.332  0.194
 SHAO 13:005:24000 2419.1   1.4  -0.942  0.188  -0.309  0.196
 SHAO 13:005:24300 2419.5   1.4  -0.907  0.179  -0.294  0.188
 SHAO 13:005:24600 2420.3   1.4  -0.872  0.186  -0.278  0.194
 SHAO 13:005:24900 2421.3   1.4  -0.841  0.178  -0.262  0.186
 SHAO 13:005:25200 2422.4   1.4  -0.811  0.186  -0.246  0.194
 SHAO 13:005:25500 2423.0   1.4  -0.778  0.180  -0.233  0.188
 SHAO 13:005:25800 2423.2   1.4  -0.746  0.189  -0.221  0.197
 SHAO 13:005:26100 2423.4   1.5  -0.707  0.183  -0.228  0.191
 SHAO 13:005:26400 2423.8   1.5  -0.669  0.192  -0.235  0.199
 SHAO 13:005:26700 2424.0   1.6  -0.652  0.186  -0.241  0.193
 SHAO 13:005:27000 2423.6   1.6  -0.636  0.196  -0.247  0.201
 SHAO 13:005:27300 2422.9   1.6  -0.629  0.189  -0.247  0.194
 SHAO 13:005:27600 2422.3   1.6  -0.621  0.197  -0.247  0.201
 SHAO 13:005:27900 2421.8   1.6  -0.624  0.189  -0.248  0.192
 SHAO 13:005:28200 2421.1   1.6  -0.626  0.196  -0.250  0.197
 SHAO 13:005:28500 2420.4   1.5  -0.632  0.188  -0.238  0.188
 SHAO 13:005:28800 2419.8   1.5  -0.639  0.195  -0.226  0.193
 SHAO 13:005:29100 2419.5   1.6  -0.655  0.187  -0.218  0.183
 SHAO 13:005:29400 2419.2   1.5  -0.670  0.195  -0.209  0.188
 SHAO 13:005:29700 2419.2   1.5  -0.692  0.186  -0.192  0.176
 SHAO 13:005:30000 2419.0   1.4  -0.714  0.192  -0.176  0.179
 SHAO 13:005:30300 2419.3   1.3  -0.739  0.182  -0.153  0.169
 SHAO 13:005:30600 2419.7   1.3  -0.763  0.187  -0.131  0.174
 SHAO 13:005:30900 2420.0   1.3  -0.791  0.177  -0.106  0.165
 SHAO 13:005:31200 2420.3   1.2  -0.818  0.183  -0.082  0.173
 SHAO 13:005:31500 2420.4   1.3  -0.821  0.177  -0.067  0.165
 SHAO 13:005:31800 2420.2   1.2  -0.823  0.186  -0.052  0.174
 SHAO 13:005:32100 2419.4   1.3  -0.817  0.182  -0.050  0.170
 SHAO 13:005:32400 2418.4   1.4  -0.811  0.192  -0.049  0.183
 SHAO 13:005:32700 2418.2   1.4  -0.815  0.186  -0.040  0.180
 SHAO 13:005:33000 2418.0   1.5  -0.819  0.196  -0.032  0.192
 SHAO 13:005:33300 2418.2   1.5  -0.829  0.188  -0.019  0.189
 SHAO 13:005:33600 2418.5   1.5  -0.838  0.195  -0.005  0.200
 SHAO 13:005:33900 2418.8   1.5  -0.830  0.189   0.013  0.196
 SHAO 13:005:34200 2419.1   1.6  -0.823  0.198   0.032  0.207
 SHAO 13:005:34500 2419.2   1.6  -0.799  0.192   0.059  0.202
 SHAO 13:005:34800 2419.5   1.6  -0.776  0.202   0.087  0.211
 SHAO 13:005:35100 2419.4   1.6  -0.747  0.196   0.108  0.206
 SHAO 13:005:35400 2419.3   1.6  -0.719  0.205   0.130  0.214
 SHAO 13:005:35700 2419.3   1.7  -0.692  0.199   0.143  0.208
 SHAO 13:005:36000 2419.3   1.7  -0.666  0.207   0.156  0.215
 SHAO 13:005:36300 2419.3   1.6  -0.661  0.200   0.166  0.208
 SHAO 13:005:36600 2419.8   1.6  -0.655  0.207   0.175  0.214
 SHAO 13:005:36900 2420.3   1.6  -0.670  0.199   0.181  0.206
 SHAO 13:005:37200 2420.5   1.6  -0.684  0.206   0.186  0.212
 SHAO 13:005:37500 2420.5   1.5  -0.693  0.198   0.177  0.203
 SHAO 13:005:37800 2420.7   1.5  -0.703  0.204   0.168  0.209
 SHAO 13:005:38100 2420.8   1.5  -0.707  0.196   0.156  0.199
 SHAO 13:005:38400 2420.9   1.4  -0.712  0.203   0.144  0.204
 SHAO 13:005:38700 2421.4   1.4  -0.735  0.196   0.147  0.194
 SHAO 13:005:39000 2422.3   1.4  -0.759  0.203   0.150  0.199
 SHAO 13:005:39300 2423.2   1.4  -0.785  0.197   0.170  0.192
 SHAO 13:005:39600 2423.6   1.4  -0.811  0.204   0.190  0.199
 SHAO 13:005:39900 2423.4   1.6  -0.818  0.199   0.232  0.194
 SHAO 13:005:40200 2423.4   1.6  -0.825  0.208   0.274  0.203
 SHAO 13:005:40500 2423.1   1.6  -0.834  0.202   0.311  0.197
 SHAO 13:005:40800 2422.6   1.6  -0.842  0.209   0.347  0.206
 SHAO 13:005:41100 2421.7   1.6  -0.859  0.201   0.394  0.198
 SHAO 13:005:41400 2420.8   1.6  -0.876  0.206   0.440  0.205
 SHAO 13:005:41700 2420.5   1.6  -0.888  0.196   0.493  0.197
 SHAO 13:005:42000 2420.4   1.6  -0.900  0.201   0.547  0.203
 SHAO 13:005:42300 2420.6   1.6  -0.905  0.189   0.587  0.193
 SHAO 13:005:42600 2421.1   1.6  -0.910  0.193   0.627  0.199
 SHAO 13:005:42900 2422.4   1.6  -0.925  0.180   0.659  0.190
 SHAO 13:005:43200 2424.2   1.5  -0.940  0.182   0.692  0.195
 SHAO 13:005:43500 2425.8   1.4  -0.958  0.170   0.703  0.186
 SHAO 13:005:43800 2426.8   1.3  -0.975  0.174   0.715  0.193
 SHAO 13:005:44100 2427.2   1.3  -0.998  0.164   0.734  0.187
 SHAO 13:005:44400 2427.0   1.3  -1.020  0.171   0.752  0.196
 SHAO 13:005:44700 2427.1   1.3  -1.038  0.163   0.772  0.191
 SHAO 13:005:45000 2427.6   1.3  -1.056  0.171   0.792  0.201
 SHAO 13:005:45300 2428.6   1.3  -1.072  0.162   0.807  0.197
 SHAO 13:005:45600 2429.5   1.4  -1.089  0.170   0.822  0.207
 SHAO 13:005:45900 2430.4   1.4  -1.105  0.160   0.841  0.203
 SHAO 13:005:46200 2431.5   1.4  -1.122  0.166   0.860  0.212
 SHAO 13:005:46500 2432.3   1.4  -1.130  0.156   0.871  0.207
 SHAO 13:005:46800 2433.3   1.4  -1.138  0.162   0.883  0.216
 SHAO 13:005:47100 2434.5   1.4  -1.157  0.154   0.883  0.210
 SHAO 13:005:47400 2435.5   1.4  -1.175  0.163   0.883  0.218
 SHAO 13:005:47700 2436.3   1.4  -1.186  0.155   0.886  0.212
 SHAO 13:005:48000 2437.3   1.4  -1.198  0.163   0.889  0.219
 SHAO 13:005:48300 2438.8   1.4  -1.200  0.157   0.910  0.215
 SHAO 13:005:48600 2439.7   1.4  -1.202  0.167   0.931  0.225
 SHAO 13:005:48900 2440.3   1.4  -1.214  0.160   0.949  0.221
 SHAO 13:005:49200 2440.9   1.5  -1.227  0.170   0.967  0.231
 SHAO 13:005:49500 2441.8   1.5  -1.255  0.162   0.970  0.227
 SHAO 13:005:49800 2443.2   1.5  -1.284  0.171   0.972  0.235
 SHAO 13:005:50100 2444.5   1.5  -1.324  0.161   0.971  0.229
 SHAO 13:005:50400 2445.9   1.5  -1.365  0.168   0.970  0.236
 SHAO 13:005:50700 2447.1   1.5  -1.425  0.157   0.963  0.229
 SHAO 13:005:51000 2448.4   1.4  -1.486  0.164   0.955  0.235
 SHAO 13:005:51300 2450.0   1.4  -1.602  0.154   0.956  0.226
 SHAO 13:005:51600 2452.4   1.4  -1.719  0.161   0.957  0.230
 SHAO 13:005:51900 2454.4   1.4  -1.854  0.151   0.978  0.219
 SHAO 13:005:52200 2455.8   1.3  -1.989  0.159   0.999  0.221
 SHAO 13:005:52500 2456.9   1.3  -2.115  0.152   1.052  0.213
 SHAO 13:005:52800 2457.6   1.3  -2.242  0.161   1.105  0.218
 SHAO 13:005:53100 2457.9   1.3  -2.331  0.154   1.165  0.212
 SHAO 13:005:53400 2458.1   1.3  -2.419  0.165   1.226  0.220
 SHAO 13:005:53700 2457.8   1.4  -2.498  0.159   1.271  0.215
 SHAO 13:005:54000 2457.5   1.4  -2.576  0.171   1.316  0.223
 SHAO 13:005:54300 2456.9   1.4  -2.624  0.167   1.349  0.216
 SHAO 13:005:54600 2456.3   1.4  -2.672  0.178   1.383  0.222
 SHAO 13:005:54900 2456.2   1.4  -2.665  0.173   1.398  0.214
 SHAO 13:005:55200 2455.6   1.4  -2.659  0.183   1.413  0.219
 SHAO 13:005:55500 2454.7   1.4  -2.608  0.177   1.415  0.210
 SHAO 13:005:55800 2453.7   1.4  -2.556  0.187   1.417  0.215
 SHAO 13:005:56100 2452.7   1.3  -2.488  0.181   1.410  0.207
 SHAO 13:005:56400 2452.3   1.4  -2.419  0.191   1.403  0.213
 SHAO 13:005:56700 2452.0   1.4  -2.361  0.185   1.395  0.206
 SHAO 13:005:57000 2451.6   1.4  -2.303  0.195   1.388  0.213
 SHAO 13:005:57300 2450.9   1.4  -2.239  0.188   1.390  0.209
 SHAO 13:005:57600 2450.0   1.4  -2.175  0.197   1.393  0.218
 SHAO 13:005:57900 2448.7   1.5  -2.122  0.192   1.392  0.216
 SHAO 13:005:58200 2447.5   1.6  -2.068  0.202   1.391  0.227
 SHAO 13:005:58500 2446.2   1.6  -2.011  0.198   1.392  0.224
 SHAO 13:005:58800 2445.6   1.7  -1.954  0.209   1.393  0.235
 SHAO 13:005:59100 2445.3   1.8  -1.889  0.204   1.396  0.232
 SHAO 13:005:59400 2445.1   1.9  -1.825  0.214   1.400  0.241
 SHAO 13:005:59700 2444.9   1.9  -1.772  0.209   1.403  0.237
 SHAO 13:005:60000 2444.5   2.0  -1.719  0.218   1.407  0.246
 SHAO 13:005:60300 2444.2   2.0  -1.674  0.211   1.407  0.241
 SHAO 13:005:60600 2444.2   2.0  -1.628  0.218   1.408  0.247
 SHAO 13:005:60900 2445.2   2.0  -1.572  0.210   1.395  0.241
 SHAO 13:005:61200 2446.9   2.0  -1.515  0.215   1.383  0.246
 SHAO 13:005:61500 2448.9   1.9  -1.463  0.205   1.352  0.237
 SHAO 13:005:61800 2450.9   1.9  -1.410  0.209   1.321  0.241
 SHAO 13:005:62100 2452.8   1.8  -1.360  0.198   1.276  0.231
 SHAO 13:005:62400 2454.5   1.7  -1.309  0.200   1.232  0.234
 SHAO 13:005:62700 2455.4   1.6  -1.277  0.188   1.171  0.225
 SHAO 13:005:63000 2456.2   1.5  -1.244  0.190   1.110  0.228
 SHAO 13:005:63300 2457.1   1.5  -1.233  0.180   1.035  0.219
 SHAO 13:005:63600 2457.7   1.4  -1.222  0.186   0.960  0.222
 SHAO 13:005:63900 2458.3   1.4  -1.212  0.179   0.876  0.213
 SHAO 13:005:64200 2458.9   1.4  -1.202  0.187   0.791  0.216
 SHAO 13:005:64500 2459.6   1.4  -1.196  0.180   0.693  0.207
 SHAO 13:005:64800 2460.1   1.5  -1.190  0.189   0.594  0.211
 SHAO 13:005:65100 2460.4   1.5  -1.186  0.181   0.490  0.202
 SHAO 13:005:65400 2460.3   1.5  -1.182  0.189   0.386  0.206
 SHAO 13:005:65700 2459.9   1.5  -1.188  0.181   0.307  0.197
 SHAO 13:005:66000 2459.4   1.5  -1.195  0.189   0.228  0.202
 SHAO 13:005:66300 2458.7   1.6  -1.205  0.180   0.162  0.192
 SHAO 13:005:66600 2457.6   1.5  -1.215  0.186   0.097  0.196
 SHAO 13:005:66900 2456.0   1.4  -1.212  0.175   0.059  0.184
 SHAO 13:005:67200 2454.6   1.4  -1.209  0.179   0.021  0.188
 SHAO 13:005:67500 2453.5   1.3  -1.215  0.170  -0.007  0.176
 SHAO 13:005:67800 2452.4   1.3  -1.221  0.177  -0.035  0.180
 SHAO 13:005:68100 2451.5   1.3  -1.224  0.169  -0.054  0.169
 SHAO 13:005:68400 2450.5   1.3  -1.226  0.178  -0.072  0.174
 SHAO 13:005:68700 2449.3   1.3  -1.232  0.170  -0.086  0.163
 SHAO 13:005:69000 2448.1   1.3  -1.237  0.178  -0.100  0.169
 SHAO 13:005:69300 2446.9   1.3  -1.259  0.171  -0.115  0.161
 SHAO 13:005:69600 2446.2   1.3  -1.280  0.180  -0.130  0.169
 SHAO 13:005:69900 2445.0   1.4  -1.291  0.174  -0.148  0.164
 SHAO 13:005:70200 2444.5   1.4  -1.301  0.185  -0.166  0.175
 SHAO 13:005:70500 2444.0   1.5  -1.304  0.180  -0.177  0.167
 SHAO 13:005:70800 2443.7   1.4  -1.307  0.190  -0.189  0.176
 SHAO 13:005:71100 2443.6   1.4  -1.310  0.183  -0.185  0.166
 SHAO 13:005:71400 2443.1   1.4  -1.313  0.191  -0.181  0.173
 SHAO 13:005:71700 2442.9   1.3  -1.320  0.184  -0.173  0.163
 SHAO 13:005:72000 2443.1   1.3  -1.327  0.192  -0.166  0.169
 SHAO 13:005:72300 2443.7   1.3  -1.339  0.186  -0.164  0.159
 SHAO 13:005:72600 2444.2   1.3  -1.351  0.195  -0.163  0.167
 SHAO 13:005:72900 2444.2   1.3  -1.363  0.189  -0.146  0.158
 SHAO 13:005:73200 2444.6   1.3  -1.375  0.198  -0.130  0.167
 SHAO 13:005:73500 2445.2   1.3  -1.386  0.193  -0.092  0.157
 SHAO 13:005:73800 2445.5   1.3  -1.398  0.202  -0.055  0.165
 SHAO 13:005:74100 2445.3   1.3  -1.403  0.198  -0.025  0.154
 SHAO 13:005:74400 2444.9   1.3  -1.408  0.207   0.004  0.160
 SHAO 13:005:74700 2444.2   1.3  -1.404  0.203   0.020  0.150
 SHAO 13:005:75000 2443.7   1.3  -1.401  0.213   0.036  0.158
 SHAO 13:005:75300 2443.4   1.3  -1.401  0.209   0.060  0.152
 SHAO 13:005:75600 2443.2   1.3  -1.402  0.219   0.084  0.164
 SHAO 13:005:75900 2443.8   1.3  -1.398  0.215   0.100  0.161
 SHAO 13:005:76200 2444.0   1.4  -1.395  0.225   0.116  0.175
 SHAO 13:005:76500 2444.0   1.5  -1.385  0.221   0.144  0.173
 SHAO 13:005:76800 2443.8   1.5  -1.374  0.231   0.172  0.187
 SHAO 13:005:77100 2443.6   1.5  -1.365  0.226   0.189  0.185
 SHAO 13:005:77400 2443.7   1.6  -1.356  0.235   0.207  0.198
 SHAO 13:005:77700 2443.7   1.6  -1.349  0.230   0.218  0.195
 SHAO 13:005:78000 2443.9   1.6  -1.343  0.238   0.229  0.207
 SHAO 13:005:78300 2443.8   1.6  -1.319  0.233   0.229  0.205
 SHAO 13:005:78600 2443.7   1.6  -1.294  0.240   0.228  0.216
 SHAO 13:005:78900 2443.5   1.6  -1.255  0.234   0.215  0.214
 SHAO 13:005:79200 2443.2   1.6  -1.215  0.241   0.202  0.226
 SHAO 13:005:79500 2443.3   1.6  -1.183  0.235   0.206  0.225
 SHAO 13:005:79800 2443.4   1.6  -1.151  0.242   0.211  0.237
 SHAO 13:005:80100 2443.2   1.6  -1.129  0.235   0.220  0.239
 SHAO 13:005:80400 2442.7   1.6  -1.107  0.241   0.230  0.252
 SHAO 13:005:80700 2442.0   1.6  -1.091  0.235   0.243  0.254
 SHAO 13:005:81000 2441.6   1.6  -1.075  0.241   0.255  0.267
 SHAO 13:005:81300 2441.6   1.6  -1.058  0.237   0.264  0.269
 SHAO 13:005:81600 2441.5   1.6  -1.042  0.244   0.273  0.282
 SHAO 13:005:81900 2441.4   1.6  -1.033  0.242   0.274  0.283
 SHAO 13:005:82200 2441.1   1.6  -1.024  0.252   0.275  0.295
 SHAO 13:005:82500 2440.5   1.6  -1.012  0.249   0.269  0.296
 SHAO 13:005:82800 2440.0   1.6  -1.001  0.259   0.263  0.308
 SHAO 13:005:83100 2439.9   1.6  -0.981  0.256   0.248  0.310
 SHAO 13:005:83400 2439.4   1.6  -0.961  0.264   0.234  0.320
 SHAO 13:005:83700 2438.8   1.6  -0.947  0.260   0.211  0.321
 SHAO 13:005:84000 2438.4   1.5  -0.932  0.266   0.187  0.331
 SHAO 13:005:84300 2437.9   1.5  -0.929  0.263   0.157  0.332
 SHAO 13:005:84600 2438.0   1.5  -0.927  0.271   0.127  0.341
 SHAO 13:005:84900 2437.9   1.6  -0.938  0.274   0.110  0.341
 SHAO 13:005:85200 2438.2   1.6  -0.950  0.287   0.094  0.349
 SHAO 13:005:85500 2438.1   1.7  -0.963  0.292   0.077  0.351
 SHAO 13:005:85800 2438.0   1.8  -0.975  0.307   0.060  0.362
 SHAO 13:005:86100 2437.7   2.0  -0.980  0.313   0.057  0.367
-TROP/SOLUTION
%=ENDTRO
