%=TRO 1.00 USN 17:024:52498 IGS 17:002:75600 17:004:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:002:75600 17:003:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:002:75600 17:003:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:002:75600 17:003:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.876  4675665.788  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:003:00000 2430.3   2.2  -1.385  0.373   0.533  0.287
 SHAO 17:003:00300 2429.6   2.0  -1.372  0.358   0.530  0.271
 SHAO 17:003:00600 2428.9   1.9  -1.359  0.353   0.527  0.267
 SHAO 17:003:00900 2428.4   1.7  -1.346  0.338   0.527  0.254
 SHAO 17:003:01200 2427.8   1.6  -1.334  0.333   0.527  0.252
 SHAO 17:003:01500 2427.4   1.6  -1.319  0.319   0.539  0.246
 SHAO 17:003:01800 2427.2   1.5  -1.303  0.314   0.552  0.252
 SHAO 17:003:02100 2427.2   1.5  -1.298  0.304   0.555  0.249
 SHAO 17:003:02400 2426.8   1.6  -1.293  0.304   0.559  0.258
 SHAO 17:003:02700 2426.3   1.7  -1.300  0.297   0.562  0.256
 SHAO 17:003:03000 2425.7   1.7  -1.307  0.300   0.566  0.266
 SHAO 17:003:03300 2424.9   1.8  -1.314  0.293   0.576  0.263
 SHAO 17:003:03600 2424.6   1.8  -1.320  0.296   0.586  0.272
 SHAO 17:003:03900 2424.4   1.8  -1.333  0.289   0.575  0.269
 SHAO 17:003:04200 2424.2   1.8  -1.346  0.292   0.564  0.277
 SHAO 17:003:04500 2424.4   1.8  -1.353  0.284   0.530  0.273
 SHAO 17:003:04800 2424.6   1.8  -1.361  0.287   0.495  0.280
 SHAO 17:003:05100 2424.6   1.8  -1.366  0.278   0.454  0.275
 SHAO 17:003:05400 2424.4   1.8  -1.372  0.281   0.412  0.281
 SHAO 17:003:05700 2424.2   1.8  -1.375  0.271   0.368  0.274
 SHAO 17:003:06000 2424.2   1.8  -1.378  0.273   0.323  0.279
 SHAO 17:003:06300 2424.6   1.8  -1.369  0.263   0.277  0.272
 SHAO 17:003:06600 2425.4   1.8  -1.359  0.264   0.230  0.276
 SHAO 17:003:06900 2426.2   1.7  -1.346  0.253   0.179  0.267
 SHAO 17:003:07200 2427.1   1.7  -1.333  0.254   0.128  0.270
 SHAO 17:003:07500 2428.1   1.6  -1.321  0.242   0.080  0.262
 SHAO 17:003:07800 2429.0   1.6  -1.308  0.243   0.032  0.265
 SHAO 17:003:08100 2429.5   1.6  -1.305  0.231  -0.007  0.257
 SHAO 17:003:08400 2429.9   1.6  -1.301  0.233  -0.047  0.260
 SHAO 17:003:08700 2430.0   1.6  -1.292  0.221  -0.085  0.251
 SHAO 17:003:09000 2429.8   1.5  -1.283  0.222  -0.124  0.253
 SHAO 17:003:09300 2429.9   1.5  -1.263  0.212  -0.147  0.243
 SHAO 17:003:09600 2430.3   1.5  -1.244  0.216  -0.170  0.245
 SHAO 17:003:09900 2430.8   1.5  -1.234  0.206  -0.178  0.233
 SHAO 17:003:10200 2431.3   1.5  -1.224  0.211  -0.185  0.233
 SHAO 17:003:10500 2431.6   1.4  -1.221  0.203  -0.182  0.221
 SHAO 17:003:10800 2431.3   1.4  -1.219  0.208  -0.180  0.223
 SHAO 17:003:11100 2431.1   1.4  -1.221  0.200  -0.167  0.213
 SHAO 17:003:11400 2431.3   1.4  -1.222  0.206  -0.155  0.217
 SHAO 17:003:11700 2431.9   1.4  -1.252  0.200  -0.145  0.210
 SHAO 17:003:12000 2433.2   1.5  -1.281  0.210  -0.134  0.218
 SHAO 17:003:12300 2434.0   1.5  -1.312  0.205  -0.122  0.211
 SHAO 17:003:12600 2434.8   1.6  -1.344  0.214  -0.109  0.218
 SHAO 17:003:12900 2435.6   1.6  -1.364  0.209  -0.102  0.211
 SHAO 17:003:13200 2436.4   1.6  -1.385  0.218  -0.096  0.218
 SHAO 17:003:13500 2437.2   1.7  -1.405  0.211  -0.094  0.209
 SHAO 17:003:13800 2437.7   1.7  -1.425  0.219  -0.092  0.215
 SHAO 17:003:14100 2438.1   1.6  -1.440  0.213  -0.093  0.206
 SHAO 17:003:14400 2438.0   1.6  -1.455  0.220  -0.094  0.211
 SHAO 17:003:14700 2437.7   1.6  -1.459  0.213  -0.096  0.202
 SHAO 17:003:15000 2437.5   1.7  -1.463  0.221  -0.097  0.207
 SHAO 17:003:15300 2437.1   1.7  -1.468  0.214  -0.111  0.196
 SHAO 17:003:15600 2437.0   1.6  -1.473  0.221  -0.125  0.200
 SHAO 17:003:15900 2436.9   1.6  -1.476  0.211  -0.145  0.188
 SHAO 17:003:16200 2436.8   1.5  -1.479  0.216  -0.165  0.190
 SHAO 17:003:16500 2436.6   1.4  -1.484  0.207  -0.181  0.178
 SHAO 17:003:16800 2436.6   1.4  -1.489  0.211  -0.197  0.182
 SHAO 17:003:17100 2436.9   1.4  -1.486  0.201  -0.215  0.170
 SHAO 17:003:17400 2437.2   1.3  -1.483  0.205  -0.232  0.175
 SHAO 17:003:17700 2437.3   1.3  -1.467  0.197  -0.253  0.163
 SHAO 17:003:18000 2437.0   1.3  -1.451  0.204  -0.273  0.168
 SHAO 17:003:18300 2437.1   1.3  -1.424  0.198  -0.304  0.159
 SHAO 17:003:18600 2437.1   1.3  -1.398  0.208  -0.334  0.168
 SHAO 17:003:18900 2437.7   1.3  -1.371  0.203  -0.356  0.162
 SHAO 17:003:19200 2438.9   1.4  -1.345  0.212  -0.377  0.173
 SHAO 17:003:19500 2440.1   1.4  -1.325  0.208  -0.422  0.170
 SHAO 17:003:19800 2441.3   1.5  -1.306  0.217  -0.467  0.183
 SHAO 17:003:20100 2442.0   1.6  -1.274  0.212  -0.532  0.180
 SHAO 17:003:20400 2442.4   1.6  -1.242  0.221  -0.596  0.193
 SHAO 17:003:20700 2442.6   1.6  -1.206  0.214  -0.646  0.189
 SHAO 17:003:21000 2442.5   1.6  -1.171  0.221  -0.695  0.200
 SHAO 17:003:21300 2442.5   1.6  -1.133  0.215  -0.730  0.194
 SHAO 17:003:21600 2442.4   1.7  -1.094  0.222  -0.765  0.204
 SHAO 17:003:21900 2442.0   1.7  -1.045  0.216  -0.802  0.197
 SHAO 17:003:22200 2441.1   1.7  -0.996  0.223  -0.838  0.205
 SHAO 17:003:22500 2440.7   1.7  -0.950  0.216  -0.881  0.197
 SHAO 17:003:22800 2440.2   1.7  -0.904  0.223  -0.924  0.204
 SHAO 17:003:23100 2439.7   1.7  -0.856  0.215  -0.965  0.194
 SHAO 17:003:23400 2439.1   1.6  -0.809  0.221  -1.006  0.199
 SHAO 17:003:23700 2438.8   1.6  -0.782  0.212  -1.044  0.188
 SHAO 17:003:24000 2438.8   1.5  -0.756  0.217  -1.082  0.192
 SHAO 17:003:24300 2439.5   1.4  -0.746  0.208  -1.101  0.181
 SHAO 17:003:24600 2440.5   1.4  -0.736  0.212  -1.121  0.186
 SHAO 17:003:24900 2441.0   1.4  -0.726  0.204  -1.109  0.176
 SHAO 17:003:25200 2441.5   1.4  -0.715  0.210  -1.098  0.183
 SHAO 17:003:25500 2442.3   1.4  -0.729  0.204  -1.074  0.175
 SHAO 17:003:25800 2443.1   1.4  -0.742  0.213  -1.050  0.184
 SHAO 17:003:26100 2443.9   1.5  -0.762  0.209  -1.012  0.177
 SHAO 17:003:26400 2445.0   1.5  -0.783  0.219  -0.975  0.187
 SHAO 17:003:26700 2445.8   1.5  -0.799  0.214  -0.921  0.182
 SHAO 17:003:27000 2446.2   1.6  -0.815  0.223  -0.866  0.194
 SHAO 17:003:27300 2446.4   1.6  -0.838  0.217  -0.809  0.191
 SHAO 17:003:27600 2446.4   1.7  -0.860  0.225  -0.752  0.204
 SHAO 17:003:27900 2446.8   1.7  -0.871  0.217  -0.702  0.200
 SHAO 17:003:28200 2447.6   1.7  -0.882  0.224  -0.652  0.211
 SHAO 17:003:28500 2448.2   1.7  -0.887  0.215  -0.612  0.206
 SHAO 17:003:28800 2448.9   1.7  -0.893  0.220  -0.573  0.215
 SHAO 17:003:29100 2449.3   1.7  -0.898  0.210  -0.520  0.209
 SHAO 17:003:29400 2449.3   1.7  -0.903  0.215  -0.467  0.217
 SHAO 17:003:29700 2449.3   1.7  -0.923  0.204  -0.397  0.210
 SHAO 17:003:30000 2449.4   1.6  -0.944  0.208  -0.328  0.217
 SHAO 17:003:30300 2448.7   1.6  -0.959  0.199  -0.271  0.212
 SHAO 17:003:30600 2447.8   1.6  -0.975  0.205  -0.213  0.220
 SHAO 17:003:30900 2446.7   1.5  -0.990  0.196  -0.168  0.216
 SHAO 17:003:31200 2445.7   1.5  -1.005  0.202  -0.123  0.225
 SHAO 17:003:31500 2445.3   1.5  -1.019  0.192  -0.080  0.221
 SHAO 17:003:31800 2445.6   1.5  -1.033  0.197  -0.038  0.230
 SHAO 17:003:32100 2446.2   1.4  -1.057  0.187  -0.006  0.226
 SHAO 17:003:32400 2446.9   1.4  -1.081  0.192   0.027  0.234
 SHAO 17:003:32700 2447.1   1.4  -1.111  0.183   0.049  0.231
 SHAO 17:003:33000 2447.2   1.4  -1.142  0.191   0.071  0.240
 SHAO 17:003:33300 2447.9   1.5  -1.180  0.186   0.074  0.238
 SHAO 17:003:33600 2448.7   1.6  -1.218  0.196   0.078  0.248
 SHAO 17:003:33900 2449.9   1.6  -1.245  0.190   0.061  0.245
 SHAO 17:003:34200 2450.7   1.6  -1.272  0.200   0.044  0.254
 SHAO 17:003:34500 2451.4   1.6  -1.281  0.193   0.026  0.250
 SHAO 17:003:34800 2452.0   1.5  -1.290  0.202   0.008  0.259
 SHAO 17:003:35100 2453.0   1.5  -1.289  0.195  -0.020  0.255
 SHAO 17:003:35400 2454.1   1.5  -1.289  0.203  -0.048  0.263
 SHAO 17:003:35700 2454.5   1.6  -1.270  0.197  -0.075  0.259
 SHAO 17:003:36000 2454.6   1.6  -1.251  0.206  -0.103  0.266
 SHAO 17:003:36300 2454.5   1.6  -1.217  0.200  -0.133  0.261
 SHAO 17:003:36600 2454.4   1.7  -1.183  0.209  -0.163  0.267
 SHAO 17:003:36900 2454.1   1.7  -1.145  0.202  -0.190  0.261
 SHAO 17:003:37200 2453.7   1.7  -1.108  0.209  -0.217  0.266
 SHAO 17:003:37500 2453.3   1.7  -1.063  0.200  -0.235  0.258
 SHAO 17:003:37800 2453.5   1.7  -1.018  0.205  -0.253  0.261
 SHAO 17:003:38100 2453.6   1.6  -0.967  0.194  -0.281  0.252
 SHAO 17:003:38400 2453.4   1.6  -0.915  0.198  -0.308  0.254
 SHAO 17:003:38700 2453.5   1.5  -0.862  0.184  -0.340  0.243
 SHAO 17:003:39000 2453.3   1.4  -0.809  0.186  -0.372  0.245
 SHAO 17:003:39300 2453.4   1.4  -0.757  0.174  -0.384  0.236
 SHAO 17:003:39600 2453.2   1.3  -0.706  0.178  -0.396  0.240
 SHAO 17:003:39900 2453.2   1.4  -0.670  0.172  -0.403  0.234
 SHAO 17:003:40200 2453.3   1.4  -0.633  0.182  -0.411  0.241
 SHAO 17:003:40500 2454.2   1.5  -0.595  0.175  -0.408  0.234
 SHAO 17:003:40800 2454.7   1.5  -0.556  0.186  -0.405  0.240
 SHAO 17:003:41100 2455.3   1.5  -0.511  0.178  -0.390  0.232
 SHAO 17:003:41400 2455.8   1.5  -0.466  0.188  -0.374  0.236
 SHAO 17:003:41700 2455.8   1.5  -0.417  0.179  -0.345  0.227
 SHAO 17:003:42000 2456.1   1.5  -0.369  0.187  -0.316  0.231
 SHAO 17:003:42300 2455.9   1.4  -0.303  0.178  -0.281  0.222
 SHAO 17:003:42600 2455.7   1.4  -0.236  0.184  -0.246  0.226
 SHAO 17:003:42900 2455.2   1.4  -0.176  0.175  -0.212  0.217
 SHAO 17:003:43200 2454.4   1.4  -0.116  0.183  -0.177  0.222
 SHAO 17:003:43500 2454.4   1.4  -0.052  0.175  -0.134  0.215
 SHAO 17:003:43800 2454.6   1.4   0.011  0.185  -0.090  0.222
 SHAO 17:003:44100 2454.6   1.5   0.053  0.179  -0.045  0.218
 SHAO 17:003:44400 2454.3   1.5   0.094  0.190  -0.000  0.228
 SHAO 17:003:44700 2454.1   1.5   0.130  0.183   0.047  0.225
 SHAO 17:003:45000 2453.6   1.5   0.165  0.192   0.094  0.234
 SHAO 17:003:45300 2453.0   1.5   0.175  0.185   0.131  0.230
 SHAO 17:003:45600 2453.1   1.5   0.185  0.194   0.167  0.239
 SHAO 17:003:45900 2454.3   1.5   0.170  0.187   0.191  0.235
 SHAO 17:003:46200 2455.5   1.5   0.155  0.196   0.215  0.243
 SHAO 17:003:46500 2456.6   1.5   0.121  0.189   0.214  0.237
 SHAO 17:003:46800 2457.4   1.6   0.088  0.198   0.213  0.244
 SHAO 17:003:47100 2458.6   1.6   0.024  0.193   0.205  0.237
 SHAO 17:003:47400 2459.6   1.7  -0.040  0.203   0.197  0.243
 SHAO 17:003:47700 2460.5   1.7  -0.097  0.195   0.179  0.234
 SHAO 17:003:48000 2461.2   1.7  -0.153  0.203   0.161  0.238
 SHAO 17:003:48300 2461.2   1.6  -0.195  0.192   0.153  0.227
 SHAO 17:003:48600 2461.5   1.5  -0.237  0.197   0.145  0.229
 SHAO 17:003:48900 2462.0   1.5  -0.257  0.186   0.148  0.219
 SHAO 17:003:49200 2462.7   1.4  -0.276  0.190   0.152  0.222
 SHAO 17:003:49500 2463.2   1.4  -0.296  0.179   0.174  0.212
 SHAO 17:003:49800 2463.6   1.3  -0.317  0.183   0.195  0.216
 SHAO 17:003:50100 2464.5   1.3  -0.338  0.175   0.225  0.206
 SHAO 17:003:50400 2465.5   1.4  -0.360  0.182   0.255  0.211
 SHAO 17:003:50700 2465.7   1.4  -0.367  0.175   0.277  0.203
 SHAO 17:003:51000 2465.8   1.4  -0.373  0.185   0.299  0.209
 SHAO 17:003:51300 2465.8   1.5  -0.368  0.178   0.321  0.203
 SHAO 17:003:51600 2465.9   1.6  -0.363  0.188   0.342  0.211
 SHAO 17:003:51900 2466.2   1.6  -0.349  0.181   0.360  0.204
 SHAO 17:003:52200 2466.4   1.6  -0.335  0.189   0.378  0.211
 SHAO 17:003:52500 2466.2   1.5  -0.327  0.180   0.378  0.203
 SHAO 17:003:52800 2466.0   1.5  -0.319  0.188   0.379  0.209
 SHAO 17:003:53100 2466.3   1.5  -0.315  0.180   0.376  0.200
 SHAO 17:003:53400 2466.5   1.5  -0.311  0.189   0.372  0.206
 SHAO 17:003:53700 2467.0   1.5  -0.303  0.181   0.359  0.197
 SHAO 17:003:54000 2467.7   1.4  -0.296  0.188   0.346  0.203
 SHAO 17:003:54300 2468.3   1.4  -0.281  0.179   0.331  0.195
 SHAO 17:003:54600 2468.8   1.4  -0.267  0.186   0.316  0.203
 SHAO 17:003:54900 2469.3   1.5  -0.252  0.178   0.293  0.196
 SHAO 17:003:55200 2470.7   1.5  -0.237  0.186   0.269  0.204
 SHAO 17:003:55500 2472.5   1.5  -0.236  0.178   0.228  0.196
 SHAO 17:003:55800 2473.7   1.5  -0.235  0.187   0.188  0.203
 SHAO 17:003:56100 2474.2   1.5  -0.239  0.180   0.145  0.194
 SHAO 17:003:56400 2474.3   1.5  -0.243  0.189   0.102  0.200
 SHAO 17:003:56700 2474.5   1.5  -0.261  0.185   0.062  0.190
 SHAO 17:003:57000 2474.7   1.5  -0.279  0.197   0.022  0.195
 SHAO 17:003:57300 2474.8   1.5  -0.295  0.191  -0.016  0.184
 SHAO 17:003:57600 2474.8   1.5  -0.311  0.201  -0.055  0.190
 SHAO 17:003:57900 2474.4   1.4  -0.339  0.195  -0.075  0.180
 SHAO 17:003:58200 2474.3   1.4  -0.368  0.203  -0.094  0.186
 SHAO 17:003:58500 2473.8   1.4  -0.397  0.195  -0.092  0.177
 SHAO 17:003:58800 2473.4   1.4  -0.426  0.203  -0.090  0.184
 SHAO 17:003:59100 2472.8   1.4  -0.434  0.196  -0.079  0.173
 SHAO 17:003:59400 2472.8   1.4  -0.441  0.204  -0.069  0.179
 SHAO 17:003:59700 2472.5   1.4  -0.448  0.198  -0.044  0.168
 SHAO 17:003:60000 2472.1   1.4  -0.454  0.207  -0.019  0.174
 SHAO 17:003:60300 2472.3   1.4  -0.452  0.202   0.021  0.164
 SHAO 17:003:60600 2472.5   1.4  -0.449  0.212   0.062  0.171
 SHAO 17:003:60900 2472.4   1.4  -0.463  0.207   0.098  0.162
 SHAO 17:003:61200 2472.5   1.4  -0.476  0.217   0.134  0.171
 SHAO 17:003:61500 2472.7   1.4  -0.500  0.213   0.159  0.165
 SHAO 17:003:61800 2472.5   1.5  -0.523  0.223   0.184  0.177
 SHAO 17:003:62100 2471.4   1.5  -0.546  0.219   0.194  0.172
 SHAO 17:003:62400 2470.3   1.6  -0.569  0.229   0.204  0.184
 SHAO 17:003:62700 2469.5   1.6  -0.594  0.224   0.201  0.179
 SHAO 17:003:63000 2469.5   1.6  -0.619  0.232   0.197  0.190
 SHAO 17:003:63300 2469.8   1.7  -0.651  0.227   0.213  0.183
 SHAO 17:003:63600 2470.7   1.7  -0.684  0.234   0.228  0.192
 SHAO 17:003:63900 2472.0   1.7  -0.717  0.227   0.255  0.184
 SHAO 17:003:64200 2473.2   1.7  -0.751  0.234   0.282  0.192
 SHAO 17:003:64500 2473.7   1.7  -0.776  0.226   0.300  0.182
 SHAO 17:003:64800 2473.9   1.6  -0.801  0.231   0.319  0.187
 SHAO 17:003:65100 2474.0   1.6  -0.817  0.222   0.335  0.179
 SHAO 17:003:65400 2474.6   1.6  -0.834  0.227   0.350  0.186
 SHAO 17:003:65700 2475.0   1.5  -0.858  0.217   0.359  0.179
 SHAO 17:003:66000 2474.7   1.5  -0.881  0.221   0.369  0.187
 SHAO 17:003:66300 2474.1   1.5  -0.911  0.211   0.364  0.180
 SHAO 17:003:66600 2472.8   1.5  -0.940  0.215   0.359  0.188
 SHAO 17:003:66900 2472.5   1.5  -0.976  0.204   0.356  0.181
 SHAO 17:003:67200 2472.5   1.4  -1.012  0.209   0.354  0.189
 SHAO 17:003:67500 2472.0   1.4  -1.039  0.199   0.353  0.182
 SHAO 17:003:67800 2472.0   1.4  -1.067  0.205   0.351  0.191
 SHAO 17:003:68100 2471.9   1.4  -1.080  0.199   0.352  0.186
 SHAO 17:003:68400 2471.4   1.5  -1.094  0.208   0.353  0.196
 SHAO 17:003:68700 2471.4   1.6  -1.093  0.202   0.388  0.192
 SHAO 17:003:69000 2471.2   1.6  -1.091  0.212   0.423  0.203
 SHAO 17:003:69300 2471.1   1.6  -1.089  0.205   0.464  0.198
 SHAO 17:003:69600 2470.8   1.6  -1.088  0.212   0.505  0.207
 SHAO 17:003:69900 2469.8   1.6  -1.094  0.204   0.526  0.201
 SHAO 17:003:70200 2469.3   1.5  -1.101  0.211   0.548  0.209
 SHAO 17:003:70500 2468.9   1.5  -1.100  0.202   0.552  0.201
 SHAO 17:003:70800 2468.8   1.5  -1.099  0.209   0.556  0.208
 SHAO 17:003:71100 2469.5   1.5  -1.090  0.201   0.548  0.199
 SHAO 17:003:71400 2469.9   1.5  -1.081  0.208   0.541  0.206
 SHAO 17:003:71700 2470.6   1.6  -1.076  0.202   0.531  0.195
 SHAO 17:003:72000 2470.9   1.5  -1.071  0.211   0.522  0.200
 SHAO 17:003:72300 2471.1   1.5  -1.063  0.204   0.524  0.188
 SHAO 17:003:72600 2470.7   1.4  -1.055  0.210   0.525  0.192
 SHAO 17:003:72900 2470.5   1.4  -1.036  0.201   0.535  0.184
 SHAO 17:003:73200 2470.7   1.3  -1.018  0.207   0.546  0.191
 SHAO 17:003:73500 2471.6   1.4  -1.009  0.199   0.576  0.187
 SHAO 17:003:73800 2472.8   1.4  -1.000  0.206   0.606  0.199
 SHAO 17:003:74100 2473.6   1.4  -1.002  0.199   0.631  0.196
 SHAO 17:003:74400 2474.3   1.4  -1.003  0.207   0.656  0.209
 SHAO 17:003:74700 2474.5   1.4  -1.015  0.200   0.654  0.207
 SHAO 17:003:75000 2474.5   1.4  -1.027  0.208   0.651  0.220
 SHAO 17:003:75300 2474.3   1.5  -1.026  0.202   0.649  0.220
 SHAO 17:003:75600 2474.5   1.5  -1.024  0.211   0.646  0.233
 SHAO 17:003:75900 2474.8   1.5  -1.017  0.204   0.647  0.233
 SHAO 17:003:76200 2474.9   1.5  -1.010  0.211   0.649  0.245
 SHAO 17:003:76500 2474.3   1.5  -1.010  0.203   0.635  0.244
 SHAO 17:003:76800 2473.8   1.5  -1.010  0.209   0.622  0.256
 SHAO 17:003:77100 2474.2   1.4  -1.015  0.202   0.604  0.256
 SHAO 17:003:77400 2474.5   1.4  -1.020  0.209   0.586  0.267
 SHAO 17:003:77700 2475.6   1.4  -1.035  0.205   0.559  0.270
 SHAO 17:003:78000 2476.7   1.5  -1.050  0.216   0.532  0.285
 SHAO 17:003:78300 2477.3   1.5  -1.098  0.214   0.508  0.289
 SHAO 17:003:78600 2477.9   1.6  -1.145  0.226   0.485  0.304
 SHAO 17:003:78900 2478.5   1.6  -1.227  0.226   0.457  0.308
 SHAO 17:003:79200 2479.0   1.7  -1.309  0.240   0.429  0.323
 SHAO 17:003:79500 2479.7   1.8  -1.414  0.241   0.397  0.327
 SHAO 17:003:79800 2480.4   1.9  -1.520  0.254   0.365  0.340
 SHAO 17:003:80100 2481.4   1.9  -1.631  0.253   0.341  0.344
 SHAO 17:003:80400 2482.5   2.0  -1.742  0.265   0.317  0.356
 SHAO 17:003:80700 2483.4   2.0  -1.850  0.264   0.313  0.359
 SHAO 17:003:81000 2483.6   2.0  -1.958  0.274   0.309  0.370
 SHAO 17:003:81300 2483.5   2.1  -2.060  0.273   0.329  0.372
 SHAO 17:003:81600 2483.2   2.1  -2.162  0.282   0.348  0.383
 SHAO 17:003:81900 2483.0   2.1  -2.252  0.281   0.384  0.384
 SHAO 17:003:82200 2483.5   2.2  -2.342  0.291   0.420  0.394
 SHAO 17:003:82500 2484.1   2.2  -2.420  0.290   0.437  0.396
 SHAO 17:003:82800 2484.6   2.3  -2.499  0.300   0.455  0.405
 SHAO 17:003:83100 2485.3   2.3  -2.570  0.298   0.454  0.405
 SHAO 17:003:83400 2486.3   2.3  -2.641  0.307   0.452  0.413
 SHAO 17:003:83700 2487.5   2.2  -2.701  0.305   0.451  0.413
 SHAO 17:003:84000 2488.9   2.2  -2.760  0.313   0.449  0.420
 SHAO 17:003:84300 2490.3   2.1  -2.797  0.312   0.440  0.419
 SHAO 17:003:84600 2491.4   2.1  -2.833  0.320   0.430  0.426
 SHAO 17:003:84900 2492.6   2.0  -2.859  0.319   0.416  0.425
 SHAO 17:003:85200 2493.6   2.0  -2.886  0.328   0.403  0.432
 SHAO 17:003:85500 2494.4   2.0  -2.903  0.329   0.400  0.432
 SHAO 17:003:85800 2494.8   2.1  -2.920  0.339   0.397  0.440
 SHAO 17:003:86100 2494.7   2.3  -2.918  0.343   0.393  0.444
-TROP/SOLUTION
%=ENDTRO
