%=TRO 1.00 USN 14:136:42313 IGS 14:114:75600 14:116:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:114:75600 14:115:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:114:75600 14:115:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:114:75600 14:115:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.825  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:115:00000 2535.4   2.3  -2.618  0.339  -2.500  0.341
 SHAO 14:115:00300 2535.5   2.0  -2.614  0.323  -2.501  0.324
 SHAO 14:115:00600 2535.4   1.8  -2.609  0.318  -2.501  0.317
 SHAO 14:115:00900 2535.8   1.7  -2.621  0.306  -2.486  0.299
 SHAO 14:115:01200 2536.1   1.6  -2.633  0.304  -2.470  0.292
 SHAO 14:115:01500 2536.8   1.5  -2.663  0.296  -2.465  0.280
 SHAO 14:115:01800 2537.3   1.6  -2.693  0.299  -2.460  0.280
 SHAO 14:115:02100 2537.8   1.7  -2.728  0.292  -2.449  0.272
 SHAO 14:115:02400 2538.1   1.7  -2.763  0.296  -2.437  0.276
 SHAO 14:115:02700 2538.4   1.8  -2.805  0.289  -2.421  0.269
 SHAO 14:115:03000 2538.9   1.8  -2.848  0.293  -2.405  0.274
 SHAO 14:115:03300 2539.4   1.8  -2.891  0.285  -2.379  0.267
 SHAO 14:115:03600 2539.7   1.9  -2.935  0.289  -2.352  0.272
 SHAO 14:115:03900 2538.8   1.9  -2.968  0.280  -2.315  0.264
 SHAO 14:115:04200 2537.4   1.9  -3.001  0.283  -2.277  0.269
 SHAO 14:115:04500 2536.0   1.9  -3.027  0.275  -2.241  0.261
 SHAO 14:115:04800 2534.6   1.9  -3.052  0.279  -2.205  0.265
 SHAO 14:115:05100 2533.3   1.9  -3.081  0.272  -2.179  0.256
 SHAO 14:115:05400 2531.8   1.9  -3.111  0.276  -2.154  0.260
 SHAO 14:115:05700 2530.5   1.9  -3.150  0.268  -2.117  0.251
 SHAO 14:115:06000 2529.4   1.9  -3.190  0.273  -2.079  0.254
 SHAO 14:115:06300 2528.1   1.9  -3.234  0.265  -2.032  0.244
 SHAO 14:115:06600 2526.8   1.9  -3.279  0.269  -1.985  0.247
 SHAO 14:115:06900 2525.4   1.8  -3.310  0.260  -1.950  0.236
 SHAO 14:115:07200 2524.2   1.8  -3.341  0.265  -1.915  0.239
 SHAO 14:115:07500 2523.0   1.8  -3.357  0.256  -1.888  0.227
 SHAO 14:115:07800 2522.1   1.7  -3.372  0.260  -1.861  0.229
 SHAO 14:115:08100 2521.4   1.7  -3.409  0.252  -1.847  0.217
 SHAO 14:115:08400 2520.8   1.6  -3.446  0.257  -1.834  0.219
 SHAO 14:115:08700 2520.3   1.6  -3.497  0.249  -1.846  0.207
 SHAO 14:115:09000 2519.7   1.6  -3.548  0.255  -1.857  0.210
 SHAO 14:115:09300 2519.1   1.6  -3.587  0.247  -1.866  0.200
 SHAO 14:115:09600 2518.5   1.6  -3.626  0.253  -1.875  0.206
 SHAO 14:115:09900 2518.0   1.6  -3.655  0.244  -1.880  0.201
 SHAO 14:115:10200 2518.1   1.7  -3.684  0.249  -1.886  0.212
 SHAO 14:115:10500 2518.2   1.7  -3.713  0.240  -1.880  0.207
 SHAO 14:115:10800 2518.2   1.7  -3.743  0.244  -1.874  0.218
 SHAO 14:115:11100 2518.1   1.8  -3.771  0.234  -1.867  0.213
 SHAO 14:115:11400 2518.5   1.8  -3.800  0.238  -1.860  0.222
 SHAO 14:115:11700 2519.0   1.8  -3.815  0.227  -1.881  0.216
 SHAO 14:115:12000 2519.9   1.8  -3.831  0.231  -1.901  0.226
 SHAO 14:115:12300 2521.5   1.7  -3.851  0.219  -1.922  0.219
 SHAO 14:115:12600 2522.4   1.7  -3.870  0.222  -1.943  0.227
 SHAO 14:115:12900 2523.4   1.6  -3.908  0.211  -1.948  0.221
 SHAO 14:115:13200 2524.2   1.6  -3.945  0.215  -1.953  0.229
 SHAO 14:115:13500 2524.4   1.6  -3.972  0.205  -1.949  0.225
 SHAO 14:115:13800 2524.3   1.6  -4.000  0.211  -1.946  0.235
 SHAO 14:115:14100 2524.4   1.6  -4.009  0.201  -1.934  0.230
 SHAO 14:115:14400 2524.7   1.6  -4.019  0.206  -1.922  0.240
 SHAO 14:115:14700 2525.3   1.6  -4.013  0.195  -1.908  0.235
 SHAO 14:115:15000 2526.4   1.6  -4.007  0.201  -1.893  0.245
 SHAO 14:115:15300 2527.4   1.6  -3.982  0.189  -1.879  0.239
 SHAO 14:115:15600 2527.7   1.6  -3.956  0.195  -1.865  0.248
 SHAO 14:115:15900 2528.2   1.6  -3.928  0.185  -1.856  0.241
 SHAO 14:115:16200 2529.1   1.6  -3.900  0.193  -1.847  0.248
 SHAO 14:115:16500 2530.1   1.6  -3.883  0.183  -1.850  0.241
 SHAO 14:115:16800 2530.9   1.6  -3.865  0.191  -1.854  0.247
 SHAO 14:115:17100 2531.4   1.6  -3.855  0.180  -1.879  0.239
 SHAO 14:115:17400 2531.3   1.6  -3.846  0.187  -1.903  0.245
 SHAO 14:115:17700 2531.4   1.5  -3.839  0.176  -1.933  0.239
 SHAO 14:115:18000 2531.2   1.5  -3.833  0.184  -1.963  0.246
 SHAO 14:115:18300 2531.3   1.5  -3.841  0.175  -2.002  0.241
 SHAO 14:115:18600 2531.1   1.5  -3.849  0.184  -2.042  0.250
 SHAO 14:115:18900 2531.6   1.5  -3.873  0.175  -2.091  0.245
 SHAO 14:115:19200 2532.6   1.6  -3.896  0.183  -2.140  0.253
 SHAO 14:115:19500 2533.4   1.6  -3.910  0.173  -2.192  0.246
 SHAO 14:115:19800 2534.0   1.6  -3.923  0.181  -2.244  0.253
 SHAO 14:115:20100 2534.3   1.6  -3.923  0.171  -2.305  0.245
 SHAO 14:115:20400 2534.3   1.6  -3.923  0.180  -2.366  0.251
 SHAO 14:115:20700 2534.7   1.7  -3.932  0.172  -2.414  0.241
 SHAO 14:115:21000 2535.1   1.7  -3.940  0.182  -2.463  0.245
 SHAO 14:115:21300 2535.6   1.6  -3.943  0.171  -2.496  0.234
 SHAO 14:115:21600 2536.5   1.5  -3.945  0.178  -2.530  0.235
 SHAO 14:115:21900 2536.7   1.5  -3.966  0.165  -2.544  0.225
 SHAO 14:115:22200 2536.2   1.4  -3.986  0.171  -2.559  0.229
 SHAO 14:115:22500 2535.6   1.4  -4.032  0.162  -2.566  0.221
 SHAO 14:115:22800 2535.3   1.4  -4.077  0.172  -2.573  0.227
 SHAO 14:115:23100 2535.0   1.5  -4.105  0.165  -2.557  0.221
 SHAO 14:115:23400 2534.7   1.5  -4.133  0.177  -2.540  0.230
 SHAO 14:115:23700 2534.8   1.6  -4.146  0.169  -2.513  0.222
 SHAO 14:115:24000 2535.2   1.5  -4.160  0.179  -2.487  0.228
 SHAO 14:115:24300 2535.8   1.5  -4.151  0.169  -2.458  0.218
 SHAO 14:115:24600 2537.1   1.5  -4.142  0.178  -2.429  0.223
 SHAO 14:115:24900 2538.8   1.5  -4.099  0.167  -2.403  0.212
 SHAO 14:115:25200 2540.5   1.4  -4.057  0.175  -2.377  0.216
 SHAO 14:115:25500 2542.1   1.4  -3.997  0.164  -2.324  0.204
 SHAO 14:115:25800 2544.3   1.4  -3.938  0.171  -2.270  0.208
 SHAO 14:115:26100 2546.1   1.4  -3.901  0.158  -2.199  0.198
 SHAO 14:115:26400 2547.6   1.3  -3.865  0.165  -2.128  0.203
 SHAO 14:115:26700 2549.5   1.3  -3.868  0.158  -2.014  0.198
 SHAO 14:115:27000 2551.0   1.4  -3.871  0.170  -1.899  0.208
 SHAO 14:115:27300 2552.1   1.5  -3.875  0.166  -1.789  0.208
 SHAO 14:115:27600 2553.2   1.5  -3.879  0.181  -1.680  0.224
 SHAO 14:115:27900 2555.2   1.7  -3.877  0.180  -1.603  0.224
 SHAO 14:115:28200 2557.4   1.7  -3.875  0.196  -1.526  0.239
 SHAO 14:115:28500 2559.2   1.8  -3.839  0.193  -1.455  0.237
 SHAO 14:115:28800 2561.2   1.9  -3.804  0.208  -1.385  0.250
 SHAO 14:115:29100 2562.8   2.0  -3.753  0.204  -1.310  0.247
 SHAO 14:115:29400 2564.2   2.0  -3.701  0.217  -1.234  0.257
 SHAO 14:115:29700 2565.7   2.1  -3.644  0.212  -1.167  0.253
 SHAO 14:115:30000 2567.1   2.1  -3.586  0.222  -1.099  0.262
 SHAO 14:115:30300 2568.7   2.1  -3.524  0.215  -1.040  0.256
 SHAO 14:115:30600 2570.4   2.1  -3.463  0.223  -0.981  0.263
 SHAO 14:115:30900 2572.0   2.1  -3.380  0.214  -0.934  0.257
 SHAO 14:115:31200 2573.5   2.0  -3.298  0.221  -0.886  0.263
 SHAO 14:115:31500 2575.0   2.0  -3.192  0.209  -0.836  0.254
 SHAO 14:115:31800 2576.1   1.9  -3.086  0.213  -0.786  0.259
 SHAO 14:115:32100 2576.8   1.7  -2.963  0.200  -0.745  0.250
 SHAO 14:115:32400 2577.2   1.6  -2.841  0.203  -0.705  0.255
 SHAO 14:115:32700 2577.8   1.5  -2.739  0.194  -0.678  0.248
 SHAO 14:115:33000 2578.8   1.5  -2.638  0.202  -0.651  0.254
 SHAO 14:115:33300 2579.7   1.5  -2.534  0.196  -0.623  0.246
 SHAO 14:115:33600 2580.6   1.5  -2.430  0.206  -0.596  0.253
 SHAO 14:115:33900 2581.1   1.5  -2.304  0.200  -0.589  0.246
 SHAO 14:115:34200 2581.6   1.6  -2.178  0.209  -0.583  0.252
 SHAO 14:115:34500 2582.0   1.6  -2.042  0.203  -0.586  0.245
 SHAO 14:115:34800 2582.6   1.6  -1.905  0.211  -0.590  0.252
 SHAO 14:115:35100 2583.9   1.7  -1.798  0.203  -0.587  0.247
 SHAO 14:115:35400 2584.9   1.7  -1.690  0.211  -0.584  0.256
 SHAO 14:115:35700 2585.4   1.8  -1.588  0.202  -0.571  0.251
 SHAO 14:115:36000 2585.7   1.8  -1.485  0.208  -0.558  0.259
 SHAO 14:115:36300 2585.6   1.7  -1.396  0.197  -0.549  0.252
 SHAO 14:115:36600 2585.1   1.7  -1.306  0.201  -0.540  0.259
 SHAO 14:115:36900 2584.2   1.7  -1.229  0.190  -0.526  0.251
 SHAO 14:115:37200 2583.6   1.6  -1.152  0.194  -0.512  0.256
 SHAO 14:115:37500 2583.2   1.6  -1.096  0.183  -0.517  0.247
 SHAO 14:115:37800 2582.9   1.5  -1.041  0.188  -0.522  0.251
 SHAO 14:115:38100 2583.0   1.5  -0.985  0.180  -0.537  0.242
 SHAO 14:115:38400 2582.7   1.5  -0.930  0.189  -0.553  0.247
 SHAO 14:115:38700 2581.7   1.5  -0.897  0.184  -0.562  0.237
 SHAO 14:115:39000 2580.3   1.6  -0.864  0.196  -0.572  0.241
 SHAO 14:115:39300 2579.0   1.6  -0.840  0.191  -0.597  0.230
 SHAO 14:115:39600 2578.0   1.6  -0.816  0.203  -0.623  0.234
 SHAO 14:115:39900 2577.3   1.6  -0.822  0.197  -0.684  0.222
 SHAO 14:115:40200 2576.6   1.6  -0.828  0.207  -0.744  0.225
 SHAO 14:115:40500 2575.8   1.6  -0.834  0.200  -0.827  0.212
 SHAO 14:115:40800 2575.5   1.5  -0.840  0.209  -0.909  0.214
 SHAO 14:115:41100 2575.7   1.5  -0.842  0.202  -0.992  0.202
 SHAO 14:115:41400 2576.0   1.5  -0.844  0.211  -1.075  0.206
 SHAO 14:115:41700 2575.5   1.4  -0.836  0.206  -1.131  0.195
 SHAO 14:115:42000 2575.2   1.4  -0.828  0.216  -1.186  0.201
 SHAO 14:115:42300 2575.3   1.5  -0.806  0.214  -1.215  0.192
 SHAO 14:115:42600 2576.2   1.5  -0.784  0.227  -1.244  0.199
 SHAO 14:115:42900 2577.3   1.5  -0.759  0.224  -1.242  0.190
 SHAO 14:115:43200 2578.1   1.6  -0.735  0.236  -1.241  0.198
 SHAO 14:115:43500 2578.7   1.6  -0.714  0.233  -1.238  0.189
 SHAO 14:115:43800 2578.7   1.6  -0.693  0.244  -1.236  0.197
 SHAO 14:115:44100 2578.5   1.6  -0.670  0.240  -1.246  0.187
 SHAO 14:115:44400 2577.8   1.6  -0.647  0.250  -1.257  0.194
 SHAO 14:115:44700 2577.2   1.6  -0.627  0.246  -1.264  0.187
 SHAO 14:115:45000 2576.5   1.6  -0.607  0.255  -1.270  0.196
 SHAO 14:115:45300 2575.5   1.6  -0.598  0.250  -1.276  0.190
 SHAO 14:115:45600 2574.5   1.6  -0.589  0.258  -1.282  0.199
 SHAO 14:115:45900 2573.8   1.6  -0.574  0.251  -1.290  0.193
 SHAO 14:115:46200 2573.3   1.6  -0.559  0.258  -1.298  0.203
 SHAO 14:115:46500 2573.1   1.6  -0.555  0.251  -1.299  0.197
 SHAO 14:115:46800 2572.6   1.7  -0.551  0.258  -1.300  0.208
 SHAO 14:115:47100 2572.5   1.7  -0.562  0.250  -1.273  0.203
 SHAO 14:115:47400 2572.4   1.7  -0.572  0.256  -1.245  0.213
 SHAO 14:115:47700 2572.6   1.7  -0.578  0.248  -1.188  0.207
 SHAO 14:115:48000 2572.8   1.7  -0.583  0.253  -1.130  0.216
 SHAO 14:115:48300 2572.9   1.7  -0.583  0.245  -1.076  0.210
 SHAO 14:115:48600 2573.0   1.7  -0.582  0.249  -1.022  0.218
 SHAO 14:115:48900 2572.8   1.7  -0.574  0.240  -0.973  0.212
 SHAO 14:115:49200 2572.5   1.7  -0.566  0.244  -0.924  0.220
 SHAO 14:115:49500 2572.1   1.7  -0.561  0.234  -0.856  0.214
 SHAO 14:115:49800 2571.8   1.7  -0.556  0.238  -0.788  0.223
 SHAO 14:115:50100 2571.6   1.7  -0.560  0.228  -0.709  0.218
 SHAO 14:115:50400 2571.3   1.7  -0.563  0.232  -0.629  0.228
 SHAO 14:115:50700 2571.1   1.7  -0.548  0.221  -0.550  0.221
 SHAO 14:115:51000 2570.6   1.7  -0.534  0.225  -0.470  0.230
 SHAO 14:115:51300 2570.2   1.6  -0.513  0.216  -0.396  0.222
 SHAO 14:115:51600 2569.5   1.7  -0.492  0.222  -0.322  0.229
 SHAO 14:115:51900 2568.9   1.6  -0.477  0.213  -0.255  0.221
 SHAO 14:115:52200 2568.8   1.6  -0.462  0.218  -0.187  0.227
 SHAO 14:115:52500 2569.6   1.6  -0.457  0.207  -0.134  0.217
 SHAO 14:115:52800 2570.9   1.5  -0.453  0.210  -0.081  0.223
 SHAO 14:115:53100 2571.6   1.5  -0.452  0.197  -0.043  0.212
 SHAO 14:115:53400 2572.7   1.4  -0.451  0.200  -0.006  0.217
 SHAO 14:115:53700 2573.7   1.4  -0.450  0.187   0.015  0.206
 SHAO 14:115:54000 2574.3   1.4  -0.449  0.190   0.036  0.210
 SHAO 14:115:54300 2575.4   1.4  -0.440  0.180   0.060  0.198
 SHAO 14:115:54600 2576.7   1.4  -0.432  0.188   0.083  0.203
 SHAO 14:115:54900 2577.4   1.4  -0.417  0.179   0.109  0.193
 SHAO 14:115:55200 2578.1   1.5  -0.403  0.188   0.135  0.199
 SHAO 14:115:55500 2578.0   1.5  -0.392  0.180   0.148  0.188
 SHAO 14:115:55800 2577.8   1.5  -0.380  0.190   0.162  0.194
 SHAO 14:115:56100 2577.9   1.5  -0.376  0.183   0.167  0.182
 SHAO 14:115:56400 2578.6   1.4  -0.371  0.193   0.172  0.186
 SHAO 14:115:56700 2579.3   1.4  -0.371  0.185   0.185  0.176
 SHAO 14:115:57000 2580.0   1.4  -0.371  0.194   0.197  0.183
 SHAO 14:115:57300 2580.6   1.4  -0.362  0.187   0.200  0.176
 SHAO 14:115:57600 2581.3   1.4  -0.353  0.197   0.203  0.186
 SHAO 14:115:57900 2582.1   1.5  -0.347  0.189   0.213  0.182
 SHAO 14:115:58200 2583.1   1.5  -0.340  0.198   0.223  0.194
 SHAO 14:115:58500 2584.5   1.5  -0.326  0.189   0.255  0.189
 SHAO 14:115:58800 2585.7   1.5  -0.311  0.196   0.287  0.201
 SHAO 14:115:59100 2586.1   1.5  -0.290  0.185   0.316  0.195
 SHAO 14:115:59400 2585.9   1.4  -0.269  0.192   0.344  0.206
 SHAO 14:115:59700 2585.8   1.4  -0.236  0.183   0.355  0.202
 SHAO 14:115:60000 2585.4   1.4  -0.203  0.190   0.366  0.213
 SHAO 14:115:60300 2585.2   1.4  -0.150  0.181   0.345  0.209
 SHAO 14:115:60600 2584.7   1.4  -0.098  0.189   0.324  0.220
 SHAO 14:115:60900 2584.2   1.4  -0.042  0.184   0.252  0.219
 SHAO 14:115:61200 2583.5   1.4   0.014  0.195   0.180  0.232
 SHAO 14:115:61500 2582.9   1.5   0.059  0.191   0.107  0.232
 SHAO 14:115:61800 2582.1   1.5   0.103  0.204   0.035  0.245
 SHAO 14:115:62100 2581.7   1.6   0.133  0.202  -0.045  0.244
 SHAO 14:115:62400 2581.5   1.7   0.164  0.216  -0.124  0.256
 SHAO 14:115:62700 2581.6   1.7   0.192  0.213  -0.194  0.254
 SHAO 14:115:63000 2581.5   1.8   0.219  0.224  -0.263  0.265
 SHAO 14:115:63300 2581.5   1.8   0.262  0.219  -0.305  0.262
 SHAO 14:115:63600 2581.6   1.8   0.305  0.229  -0.347  0.271
 SHAO 14:115:63900 2581.7   1.8   0.345  0.222  -0.362  0.267
 SHAO 14:115:64200 2581.8   1.8   0.384  0.230  -0.378  0.275
 SHAO 14:115:64500 2581.9   1.8   0.419  0.222  -0.368  0.270
 SHAO 14:115:64800 2582.2   1.8   0.455  0.229  -0.359  0.277
 SHAO 14:115:65100 2583.0   1.8   0.498  0.220  -0.328  0.271
 SHAO 14:115:65400 2583.8   1.9   0.541  0.226  -0.298  0.277
 SHAO 14:115:65700 2584.6   1.9   0.585  0.217  -0.273  0.270
 SHAO 14:115:66000 2585.4   1.9   0.630  0.224  -0.248  0.276
 SHAO 14:115:66300 2586.2   1.9   0.665  0.213  -0.211  0.267
 SHAO 14:115:66600 2587.5   1.8   0.701  0.217  -0.173  0.271
 SHAO 14:115:66900 2588.8   1.8   0.752  0.208  -0.122  0.261
 SHAO 14:115:67200 2590.0   1.7   0.802  0.214  -0.071  0.263
 SHAO 14:115:67500 2590.8   1.7   0.870  0.204  -0.024  0.251
 SHAO 14:115:67800 2591.1   1.7   0.939  0.210   0.024  0.252
 SHAO 14:115:68100 2591.1   1.6   1.006  0.200   0.062  0.238
 SHAO 14:115:68400 2591.3   1.6   1.073  0.205   0.100  0.238
 SHAO 14:115:68700 2591.7   1.5   1.130  0.193   0.138  0.222
 SHAO 14:115:69000 2591.7   1.5   1.187  0.198   0.176  0.221
 SHAO 14:115:69300 2591.7   1.4   1.239  0.186   0.209  0.205
 SHAO 14:115:69600 2591.5   1.3   1.291  0.192   0.242  0.204
 SHAO 14:115:69900 2591.0   1.3   1.339  0.185   0.256  0.192
 SHAO 14:115:70200 2590.1   1.3   1.388  0.196   0.270  0.196
 SHAO 14:115:70500 2589.4   1.3   1.437  0.193   0.259  0.190
 SHAO 14:115:70800 2588.9   1.4   1.485  0.206   0.249  0.200
 SHAO 14:115:71100 2588.9   1.5   1.522  0.204   0.223  0.197
 SHAO 14:115:71400 2588.9   1.6   1.558  0.217   0.197  0.211
 SHAO 14:115:71700 2589.1   1.6   1.591  0.213   0.195  0.208
 SHAO 14:115:72000 2589.3   1.6   1.624  0.225   0.193  0.221
 SHAO 14:115:72300 2589.4   1.6   1.642  0.220   0.195  0.218
 SHAO 14:115:72600 2588.6   1.7   1.660  0.230   0.196  0.230
 SHAO 14:115:72900 2588.1   1.7   1.667  0.225   0.166  0.227
 SHAO 14:115:73200 2588.4   1.7   1.674  0.234   0.135  0.238
 SHAO 14:115:73500 2588.9   1.7   1.676  0.227   0.080  0.235
 SHAO 14:115:73800 2590.1   1.7   1.679  0.235   0.025  0.244
 SHAO 14:115:74100 2590.4   1.7   1.680  0.227  -0.056  0.239
 SHAO 14:115:74400 2590.4   1.7   1.680  0.233  -0.137  0.248
 SHAO 14:115:74700 2590.5   1.7   1.687  0.223  -0.213  0.241
 SHAO 14:115:75000 2590.8   1.7   1.693  0.228  -0.288  0.247
 SHAO 14:115:75300 2591.5   1.7   1.704  0.219  -0.343  0.239
 SHAO 14:115:75600 2592.2   1.7   1.714  0.224  -0.399  0.244
 SHAO 14:115:75900 2592.3   1.7   1.719  0.216  -0.458  0.235
 SHAO 14:115:76200 2592.7   1.7   1.724  0.222  -0.518  0.240
 SHAO 14:115:76500 2592.7   1.7   1.724  0.215  -0.578  0.231
 SHAO 14:115:76800 2592.8   1.7   1.724  0.222  -0.637  0.236
 SHAO 14:115:77100 2592.9   1.7   1.715  0.213  -0.690  0.227
 SHAO 14:115:77400 2592.8   1.7   1.706  0.218  -0.742  0.232
 SHAO 14:115:77700 2592.4   1.6   1.702  0.207  -0.813  0.221
 SHAO 14:115:78000 2592.7   1.5   1.697  0.211  -0.883  0.225
 SHAO 14:115:78300 2593.9   1.5   1.711  0.201  -0.990  0.214
 SHAO 14:115:78600 2595.2   1.4   1.726  0.206  -1.098  0.216
 SHAO 14:115:78900 2596.5   1.4   1.739  0.197  -1.218  0.207
 SHAO 14:115:79200 2597.1   1.4   1.752  0.204  -1.338  0.213
 SHAO 14:115:79500 2598.0   1.4   1.781  0.196  -1.390  0.207
 SHAO 14:115:79800 2599.1   1.4   1.810  0.203  -1.442  0.215
 SHAO 14:115:80100 2600.0   1.4   1.822  0.195  -1.421  0.210
 SHAO 14:115:80400 2601.2   1.4   1.835  0.203  -1.399  0.220
 SHAO 14:115:80700 2602.0   1.5   1.837  0.197  -1.333  0.216
 SHAO 14:115:81000 2602.3   1.5   1.839  0.207  -1.267  0.227
 SHAO 14:115:81300 2602.6   1.5   1.829  0.202  -1.170  0.223
 SHAO 14:115:81600 2603.0   1.5   1.820  0.213  -1.074  0.234
 SHAO 14:115:81900 2603.8   1.6   1.804  0.212  -0.953  0.232
 SHAO 14:115:82200 2604.1   1.7   1.787  0.226  -0.832  0.243
 SHAO 14:115:82500 2603.8   1.7   1.734  0.228  -0.708  0.242
 SHAO 14:115:82800 2603.2   1.8   1.680  0.243  -0.585  0.254
 SHAO 14:115:83100 2602.4   1.8   1.617  0.244  -0.480  0.253
 SHAO 14:115:83400 2601.4   1.8   1.553  0.258  -0.374  0.265
 SHAO 14:115:83700 2600.3   1.8   1.494  0.259  -0.307  0.264
 SHAO 14:115:84000 2598.9   1.8   1.434  0.272  -0.240  0.276
 SHAO 14:115:84300 2597.6   1.8   1.365  0.274  -0.196  0.277
 SHAO 14:115:84600 2596.9   1.9   1.296  0.288  -0.152  0.290
 SHAO 14:115:84900 2596.2   1.9   1.233  0.291  -0.130  0.292
 SHAO 14:115:85200 2595.6   1.9   1.171  0.306  -0.108  0.306
 SHAO 14:115:85500 2595.5   2.0   1.141  0.310  -0.109  0.311
 SHAO 14:115:85800 2595.5   2.2   1.112  0.326  -0.110  0.327
 SHAO 14:115:86100 2595.6   2.4   1.105  0.331  -0.108  0.333
-TROP/SOLUTION
%=ENDTRO
