%=TRO 1.00 USN 17:003:71205 IGS 16:345:75600 16:347:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:345:75600 16:346:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:345:75600 16:346:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:345:75600 16:346:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.792  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:346:00000 2425.4   3.5  -1.444  0.414  -0.037  0.433
 SHAO 16:346:00300 2424.8   3.4  -1.442  0.399  -0.031  0.419
 SHAO 16:346:00600 2423.7   3.2  -1.440  0.395  -0.025  0.415
 SHAO 16:346:00900 2422.4   3.1  -1.431  0.380  -0.011  0.400
 SHAO 16:346:01200 2421.1   3.0  -1.422  0.375   0.003  0.395
 SHAO 16:346:01500 2419.8   3.0  -1.403  0.359   0.020  0.381
 SHAO 16:346:01800 2418.4   2.9  -1.384  0.354   0.036  0.376
 SHAO 16:346:02100 2417.2   2.7  -1.365  0.339   0.033  0.360
 SHAO 16:346:02400 2415.7   2.7  -1.346  0.335   0.030  0.355
 SHAO 16:346:02700 2414.3   2.6  -1.334  0.320   0.015  0.340
 SHAO 16:346:03000 2413.5   2.5  -1.322  0.317   0.001  0.335
 SHAO 16:346:03300 2412.9   2.4  -1.321  0.302  -0.015  0.317
 SHAO 16:346:03600 2413.0   2.3  -1.320  0.300  -0.031  0.312
 SHAO 16:346:03900 2413.0   2.2  -1.336  0.288  -0.038  0.293
 SHAO 16:346:04200 2413.0   2.1  -1.352  0.288  -0.045  0.286
 SHAO 16:346:04500 2413.5   2.0  -1.376  0.276  -0.047  0.265
 SHAO 16:346:04800 2413.8   1.9  -1.401  0.277  -0.048  0.257
 SHAO 16:346:05100 2414.1   1.8  -1.414  0.264  -0.040  0.236
 SHAO 16:346:05400 2413.9   1.7  -1.427  0.264  -0.032  0.229
 SHAO 16:346:05700 2413.6   1.6  -1.423  0.251  -0.038  0.211
 SHAO 16:346:06000 2413.0   1.5  -1.418  0.251  -0.044  0.208
 SHAO 16:346:06300 2412.8   1.5  -1.413  0.238  -0.047  0.197
 SHAO 16:346:06600 2412.7   1.5  -1.408  0.240  -0.050  0.203
 SHAO 16:346:06900 2412.4   1.5  -1.399  0.228  -0.024  0.196
 SHAO 16:346:07200 2412.1   1.4  -1.390  0.231   0.001  0.207
 SHAO 16:346:07500 2411.8   1.5  -1.396  0.221   0.025  0.204
 SHAO 16:346:07800 2411.2   1.5  -1.402  0.227   0.049  0.219
 SHAO 16:346:08100 2409.8   1.6  -1.449  0.222   0.066  0.218
 SHAO 16:346:08400 2408.3   1.6  -1.495  0.232   0.083  0.233
 SHAO 16:346:08700 2407.2   1.7  -1.559  0.229   0.124  0.232
 SHAO 16:346:09000 2406.9   1.8  -1.623  0.241   0.164  0.246
 SHAO 16:346:09300 2406.9   1.8  -1.691  0.238   0.203  0.245
 SHAO 16:346:09600 2406.5   1.9  -1.759  0.249   0.241  0.258
 SHAO 16:346:09900 2406.7   1.9  -1.809  0.245   0.252  0.255
 SHAO 16:346:10200 2407.1   1.9  -1.858  0.255   0.263  0.267
 SHAO 16:346:10500 2407.6   1.9  -1.889  0.250   0.256  0.263
 SHAO 16:346:10800 2408.1   1.9  -1.920  0.258   0.249  0.273
 SHAO 16:346:11100 2408.5   2.0  -1.937  0.251   0.251  0.268
 SHAO 16:346:11400 2408.8   1.9  -1.954  0.259   0.253  0.277
 SHAO 16:346:11700 2409.1   1.9  -1.959  0.250   0.258  0.270
 SHAO 16:346:12000 2410.0   1.9  -1.964  0.256   0.263  0.277
 SHAO 16:346:12300 2411.5   1.9  -1.959  0.246   0.254  0.269
 SHAO 16:346:12600 2413.0   1.9  -1.953  0.250   0.245  0.275
 SHAO 16:346:12900 2414.5   1.8  -1.941  0.239   0.218  0.266
 SHAO 16:346:13200 2416.0   1.8  -1.929  0.243   0.191  0.271
 SHAO 16:346:13500 2417.5   1.7  -1.922  0.231   0.163  0.262
 SHAO 16:346:13800 2418.3   1.7  -1.914  0.234   0.134  0.268
 SHAO 16:346:14100 2418.5   1.7  -1.898  0.222   0.112  0.259
 SHAO 16:346:14400 2418.1   1.6  -1.882  0.225   0.090  0.263
 SHAO 16:346:14700 2418.1   1.6  -1.873  0.215   0.062  0.253
 SHAO 16:346:15000 2417.8   1.6  -1.864  0.220   0.034  0.257
 SHAO 16:346:15300 2417.7   1.6  -1.852  0.211   0.010  0.246
 SHAO 16:346:15600 2418.1   1.6  -1.840  0.219  -0.015  0.249
 SHAO 16:346:15900 2419.0   1.6  -1.812  0.210  -0.038  0.236
 SHAO 16:346:16200 2419.9   1.6  -1.785  0.218  -0.061  0.239
 SHAO 16:346:16500 2420.6   1.5  -1.743  0.209  -0.059  0.228
 SHAO 16:346:16800 2420.9   1.5  -1.701  0.216  -0.056  0.232
 SHAO 16:346:17100 2421.4   1.6  -1.655  0.210  -0.048  0.224
 SHAO 16:346:17400 2422.2   1.6  -1.609  0.220  -0.040  0.232
 SHAO 16:346:17700 2423.7   1.6  -1.575  0.213  -0.023  0.224
 SHAO 16:346:18000 2424.7   1.6  -1.541  0.222  -0.005  0.231
 SHAO 16:346:18300 2425.6   1.7  -1.498  0.216   0.019  0.224
 SHAO 16:346:18600 2426.6   1.7  -1.454  0.226   0.044  0.231
 SHAO 16:346:18900 2427.6   1.8  -1.407  0.220   0.076  0.223
 SHAO 16:346:19200 2428.2   1.8  -1.359  0.230   0.108  0.230
 SHAO 16:346:19500 2428.5   1.8  -1.305  0.222   0.142  0.220
 SHAO 16:346:19800 2428.1   1.8  -1.251  0.230   0.176  0.226
 SHAO 16:346:20100 2427.6   1.8  -1.185  0.222   0.212  0.215
 SHAO 16:346:20400 2427.0   1.8  -1.119  0.229   0.248  0.221
 SHAO 16:346:20700 2426.7   1.7  -1.061  0.222   0.262  0.210
 SHAO 16:346:21000 2426.6   1.8  -1.002  0.230   0.275  0.216
 SHAO 16:346:21300 2426.6   1.8  -0.949  0.222   0.285  0.204
 SHAO 16:346:21600 2426.7   1.7  -0.895  0.229   0.294  0.208
 SHAO 16:346:21900 2427.0   1.6  -0.846  0.219   0.319  0.195
 SHAO 16:346:22200 2426.8   1.5  -0.796  0.225   0.344  0.199
 SHAO 16:346:22500 2426.6   1.5  -0.755  0.214   0.377  0.187
 SHAO 16:346:22800 2425.7   1.5  -0.714  0.219   0.410  0.192
 SHAO 16:346:23100 2424.3   1.4  -0.684  0.209   0.447  0.179
 SHAO 16:346:23400 2423.1   1.4  -0.654  0.215   0.485  0.185
 SHAO 16:346:23700 2421.4   1.4  -0.630  0.207   0.529  0.173
 SHAO 16:346:24000 2419.6   1.4  -0.606  0.216   0.573  0.181
 SHAO 16:346:24300 2418.1   1.4  -0.599  0.209   0.600  0.173
 SHAO 16:346:24600 2417.2   1.4  -0.591  0.219   0.626  0.184
 SHAO 16:346:24900 2416.6   1.5  -0.605  0.212   0.619  0.179
 SHAO 16:346:25200 2416.3   1.5  -0.620  0.222   0.613  0.192
 SHAO 16:346:25500 2415.8   1.6  -0.635  0.215   0.583  0.189
 SHAO 16:346:25800 2415.1   1.7  -0.650  0.224   0.554  0.204
 SHAO 16:346:26100 2414.4   1.7  -0.665  0.216   0.519  0.200
 SHAO 16:346:26400 2414.2   1.7  -0.681  0.225   0.483  0.213
 SHAO 16:346:26700 2414.0   1.7  -0.689  0.219   0.453  0.208
 SHAO 16:346:27000 2413.7   1.8  -0.698  0.229   0.423  0.219
 SHAO 16:346:27300 2413.1   1.8  -0.689  0.223   0.389  0.213
 SHAO 16:346:27600 2412.3   1.8  -0.680  0.232   0.356  0.222
 SHAO 16:346:27900 2411.3   1.8  -0.648  0.225   0.312  0.214
 SHAO 16:346:28200 2410.4   1.8  -0.617  0.234   0.268  0.222
 SHAO 16:346:28500 2409.4   1.8  -0.571  0.226   0.213  0.213
 SHAO 16:346:28800 2408.4   1.8  -0.526  0.233   0.158  0.219
 SHAO 16:346:29100 2407.6   1.8  -0.484  0.223   0.095  0.208
 SHAO 16:346:29400 2406.7   1.7  -0.443  0.230   0.032  0.213
 SHAO 16:346:29700 2406.9   1.6  -0.428  0.219  -0.016  0.201
 SHAO 16:346:30000 2407.1   1.6  -0.413  0.224  -0.063  0.206
 SHAO 16:346:30300 2407.4   1.5  -0.423  0.213  -0.077  0.195
 SHAO 16:346:30600 2407.1   1.5  -0.432  0.219  -0.091  0.201
 SHAO 16:346:30900 2407.2   1.5  -0.456  0.209  -0.086  0.193
 SHAO 16:346:31200 2407.0   1.5  -0.481  0.216  -0.080  0.203
 SHAO 16:346:31500 2406.9   1.5  -0.506  0.211  -0.069  0.199
 SHAO 16:346:31800 2407.3   1.7  -0.532  0.222  -0.057  0.213
 SHAO 16:346:32100 2407.2   1.7  -0.552  0.218  -0.042  0.209
 SHAO 16:346:32400 2406.8   1.8  -0.572  0.230  -0.027  0.222
 SHAO 16:346:32700 2405.7   1.8  -0.599  0.224  -0.007  0.217
 SHAO 16:346:33000 2404.8   1.8  -0.627  0.234   0.012  0.229
 SHAO 16:346:33300 2403.5   1.9  -0.664  0.226   0.030  0.223
 SHAO 16:346:33600 2402.6   1.9  -0.701  0.234   0.048  0.233
 SHAO 16:346:33900 2402.3   1.9  -0.725  0.225   0.073  0.226
 SHAO 16:346:34200 2402.7   1.9  -0.749  0.231   0.097  0.234
 SHAO 16:346:34500 2403.3   1.8  -0.770  0.221   0.123  0.226
 SHAO 16:346:34800 2403.6   1.8  -0.792  0.226   0.148  0.234
 SHAO 16:346:35100 2403.7   1.8  -0.818  0.214   0.196  0.225
 SHAO 16:346:35400 2404.3   1.8  -0.844  0.219   0.243  0.232
 SHAO 16:346:35700 2405.0   1.7  -0.859  0.209   0.307  0.226
 SHAO 16:346:36000 2405.2   1.7  -0.875  0.215   0.371  0.235
 SHAO 16:346:36300 2405.5   1.7  -0.877  0.206   0.437  0.230
 SHAO 16:346:36600 2405.7   1.7  -0.880  0.213   0.502  0.240
 SHAO 16:346:36900 2406.1   1.6  -0.864  0.203   0.561  0.236
 SHAO 16:346:37200 2406.8   1.6  -0.848  0.210   0.619  0.246
 SHAO 16:346:37500 2407.7   1.6  -0.820  0.198   0.660  0.241
 SHAO 16:346:37800 2408.5   1.5  -0.792  0.204   0.700  0.251
 SHAO 16:346:38100 2409.1   1.5  -0.778  0.193   0.738  0.247
 SHAO 16:346:38400 2409.7   1.5  -0.764  0.201   0.776  0.257
 SHAO 16:346:38700 2409.7   1.5  -0.743  0.193   0.797  0.255
 SHAO 16:346:39000 2409.6   1.6  -0.721  0.203   0.818  0.266
 SHAO 16:346:39300 2410.1   1.7  -0.693  0.197   0.821  0.263
 SHAO 16:346:39600 2410.8   1.7  -0.664  0.208   0.823  0.274
 SHAO 16:346:39900 2412.0   1.7  -0.631  0.202   0.814  0.271
 SHAO 16:346:40200 2412.7   1.7  -0.598  0.213   0.806  0.281
 SHAO 16:346:40500 2413.1   1.7  -0.558  0.207   0.813  0.278
 SHAO 16:346:40800 2414.2   1.7  -0.518  0.217   0.820  0.288
 SHAO 16:346:41100 2415.0   1.7  -0.483  0.210   0.836  0.285
 SHAO 16:346:41400 2415.3   1.7  -0.448  0.219   0.852  0.293
 SHAO 16:346:41700 2415.0   1.7  -0.409  0.213   0.864  0.289
 SHAO 16:346:42000 2414.8   1.8  -0.370  0.223   0.877  0.297
 SHAO 16:346:42300 2414.6   1.8  -0.327  0.215   0.880  0.292
 SHAO 16:346:42600 2414.7   1.8  -0.284  0.224   0.882  0.298
 SHAO 16:346:42900 2414.8   1.8  -0.249  0.214   0.888  0.292
 SHAO 16:346:43200 2414.8   1.8  -0.213  0.221   0.893  0.297
 SHAO 16:346:43500 2414.8   1.8  -0.179  0.209   0.899  0.289
 SHAO 16:346:43800 2414.9   1.8  -0.146  0.213   0.906  0.293
 SHAO 16:346:44100 2414.5   1.7  -0.122  0.199   0.898  0.284
 SHAO 16:346:44400 2413.9   1.6  -0.098  0.201   0.890  0.287
 SHAO 16:346:44700 2413.2   1.5  -0.066  0.186   0.880  0.277
 SHAO 16:346:45000 2412.6   1.5  -0.033  0.190   0.870  0.279
 SHAO 16:346:45300 2412.0   1.5   0.015  0.182   0.884  0.272
 SHAO 16:346:45600 2411.9   1.5   0.064  0.192   0.898  0.277
 SHAO 16:346:45900 2412.3   1.5   0.119  0.185   0.930  0.269
 SHAO 16:346:46200 2412.8   1.6   0.174  0.197   0.962  0.274
 SHAO 16:346:46500 2413.3   1.6   0.224  0.189   0.989  0.264
 SHAO 16:346:46800 2414.2   1.6   0.274  0.200   1.016  0.268
 SHAO 16:346:47100 2414.9   1.6   0.325  0.191   1.044  0.257
 SHAO 16:346:47400 2415.5   1.5   0.377  0.200   1.072  0.260
 SHAO 16:346:47700 2416.3   1.5   0.417  0.191   1.090  0.249
 SHAO 16:346:48000 2416.8   1.5   0.456  0.198   1.108  0.251
 SHAO 16:346:48300 2417.6   1.5   0.485  0.188   1.106  0.241
 SHAO 16:346:48600 2418.4   1.5   0.513  0.196   1.104  0.246
 SHAO 16:346:48900 2419.2   1.4   0.534  0.187   1.084  0.238
 SHAO 16:346:49200 2419.5   1.5   0.555  0.197   1.065  0.245
 SHAO 16:346:49500 2419.9   1.6   0.557  0.190   1.040  0.241
 SHAO 16:346:49800 2420.2   1.6   0.560  0.201   1.016  0.252
 SHAO 16:346:50100 2420.3   1.7   0.564  0.195   1.002  0.248
 SHAO 16:346:50400 2420.1   1.7   0.569  0.206   0.989  0.259
 SHAO 16:346:50700 2419.8   1.7   0.563  0.199   0.989  0.254
 SHAO 16:346:51000 2419.4   1.6   0.556  0.209   0.990  0.264
 SHAO 16:346:51300 2418.9   1.7   0.547  0.203   0.979  0.258
 SHAO 16:346:51600 2419.3   1.7   0.537  0.213   0.969  0.267
 SHAO 16:346:51900 2419.7   1.7   0.520  0.207   0.951  0.261
 SHAO 16:346:52200 2420.3   1.7   0.502  0.218   0.933  0.269
 SHAO 16:346:52500 2421.2   1.8   0.462  0.212   0.911  0.261
 SHAO 16:346:52800 2422.4   1.9   0.423  0.223   0.888  0.268
 SHAO 16:346:53100 2423.2   1.9   0.366  0.215   0.861  0.259
 SHAO 16:346:53400 2423.5   1.9   0.309  0.224   0.833  0.263
 SHAO 16:346:53700 2423.7   1.8   0.251  0.214   0.815  0.252
 SHAO 16:346:54000 2423.1   1.8   0.194  0.220   0.797  0.255
 SHAO 16:346:54300 2422.4   1.7   0.145  0.208   0.786  0.243
 SHAO 16:346:54600 2421.7   1.6   0.096  0.212   0.775  0.245
 SHAO 16:346:54900 2421.7   1.6   0.065  0.200   0.770  0.234
 SHAO 16:346:55200 2421.8   1.5   0.034  0.204   0.764  0.238
 SHAO 16:346:55500 2422.1   1.5  -0.008  0.193   0.774  0.227
 SHAO 16:346:55800 2423.0   1.5  -0.050  0.200   0.784  0.231
 SHAO 16:346:56100 2424.1   1.5  -0.098  0.192   0.787  0.222
 SHAO 16:346:56400 2424.6   1.5  -0.146  0.202   0.791  0.228
 SHAO 16:346:56700 2424.7   1.6  -0.194  0.195   0.788  0.219
 SHAO 16:346:57000 2424.4   1.6  -0.242  0.205   0.786  0.226
 SHAO 16:346:57300 2424.2   1.7  -0.266  0.197   0.768  0.218
 SHAO 16:346:57600 2424.1   1.7  -0.290  0.207   0.750  0.226
 SHAO 16:346:57900 2424.1   1.7  -0.316  0.197   0.718  0.217
 SHAO 16:346:58200 2423.7   1.7  -0.343  0.205   0.687  0.223
 SHAO 16:346:58500 2423.0   1.6  -0.360  0.196   0.649  0.212
 SHAO 16:346:58800 2422.4   1.6  -0.377  0.204   0.611  0.217
 SHAO 16:346:59100 2421.9   1.6  -0.383  0.195   0.564  0.205
 SHAO 16:346:59400 2422.7   1.6  -0.389  0.203   0.517  0.210
 SHAO 16:346:59700 2423.5   1.5  -0.411  0.194   0.477  0.198
 SHAO 16:346:60000 2424.9   1.5  -0.433  0.202   0.436  0.203
 SHAO 16:346:60300 2426.2   1.5  -0.479  0.193   0.427  0.194
 SHAO 16:346:60600 2427.6   1.5  -0.524  0.202   0.417  0.202
 SHAO 16:346:60900 2429.2   1.5  -0.554  0.194   0.389  0.196
 SHAO 16:346:61200 2430.2   1.6  -0.583  0.203   0.361  0.207
 SHAO 16:346:61500 2431.0   1.6  -0.601  0.195   0.323  0.199
 SHAO 16:346:61800 2431.6   1.6  -0.618  0.205   0.285  0.208
 SHAO 16:346:62100 2431.5   1.6  -0.615  0.199   0.249  0.199
 SHAO 16:346:62400 2430.7   1.7  -0.613  0.211   0.213  0.207
 SHAO 16:346:62700 2430.2   1.6  -0.592  0.206   0.188  0.197
 SHAO 16:346:63000 2430.4   1.6  -0.571  0.217   0.162  0.203
 SHAO 16:346:63300 2430.3   1.6  -0.551  0.210   0.150  0.192
 SHAO 16:346:63600 2430.0   1.6  -0.532  0.220   0.139  0.199
 SHAO 16:346:63900 2429.8   1.5  -0.518  0.212   0.146  0.189
 SHAO 16:346:64200 2429.9   1.5  -0.504  0.221   0.153  0.196
 SHAO 16:346:64500 2430.4   1.5  -0.480  0.213   0.164  0.186
 SHAO 16:346:64800 2431.3   1.5  -0.456  0.221   0.176  0.193
 SHAO 16:346:65100 2432.1   1.5  -0.421  0.214   0.187  0.182
 SHAO 16:346:65400 2432.8   1.5  -0.386  0.224   0.197  0.189
 SHAO 16:346:65700 2433.9   1.5  -0.366  0.219   0.226  0.177
 SHAO 16:346:66000 2435.4   1.5  -0.346  0.229   0.255  0.183
 SHAO 16:346:66300 2436.9   1.5  -0.348  0.225   0.280  0.172
 SHAO 16:346:66600 2438.0   1.5  -0.351  0.236   0.304  0.180
 SHAO 16:346:66900 2439.1   1.6  -0.375  0.232   0.319  0.173
 SHAO 16:346:67200 2439.8   1.6  -0.399  0.243   0.334  0.186
 SHAO 16:346:67500 2440.4   1.6  -0.432  0.238   0.342  0.181
 SHAO 16:346:67800 2440.7   1.7  -0.464  0.248   0.350  0.195
 SHAO 16:346:68100 2440.9   1.7  -0.499  0.243   0.362  0.190
 SHAO 16:346:68400 2441.7   1.7  -0.533  0.252   0.374  0.202
 SHAO 16:346:68700 2442.8   1.8  -0.579  0.246   0.390  0.197
 SHAO 16:346:69000 2444.7   1.8  -0.625  0.255   0.406  0.208
 SHAO 16:346:69300 2446.8   1.8  -0.676  0.248   0.423  0.201
 SHAO 16:346:69600 2448.5   1.8  -0.727  0.255   0.439  0.212
 SHAO 16:346:69900 2449.5   1.9  -0.770  0.247   0.459  0.203
 SHAO 16:346:70200 2450.2   1.8  -0.813  0.253   0.478  0.212
 SHAO 16:346:70500 2450.2   1.8  -0.848  0.244   0.501  0.201
 SHAO 16:346:70800 2449.3   1.7  -0.883  0.249   0.524  0.207
 SHAO 16:346:71100 2448.9   1.7  -0.915  0.239   0.526  0.198
 SHAO 16:346:71400 2449.2   1.7  -0.946  0.244   0.529  0.206
 SHAO 16:346:71700 2449.2   1.7  -0.966  0.233   0.507  0.197
 SHAO 16:346:72000 2449.2   1.7  -0.986  0.237   0.486  0.206
 SHAO 16:346:72300 2449.0   1.6  -1.001  0.226   0.466  0.197
 SHAO 16:346:72600 2449.0   1.6  -1.015  0.230   0.446  0.206
 SHAO 16:346:72900 2449.3   1.6  -1.031  0.219   0.434  0.197
 SHAO 16:346:73200 2450.1   1.6  -1.046  0.224   0.423  0.204
 SHAO 16:346:73500 2450.7   1.5  -1.052  0.215   0.420  0.196
 SHAO 16:346:73800 2451.0   1.6  -1.058  0.222   0.417  0.204
 SHAO 16:346:74100 2451.4   1.6  -1.046  0.217   0.433  0.197
 SHAO 16:346:74400 2452.1   1.6  -1.034  0.228   0.449  0.207
 SHAO 16:346:74700 2452.8   1.7  -1.015  0.221   0.476  0.202
 SHAO 16:346:75000 2453.2   1.7  -0.996  0.229   0.503  0.213
 SHAO 16:346:75300 2453.3   1.7  -0.980  0.221   0.545  0.205
 SHAO 16:346:75600 2452.5   1.7  -0.963  0.229   0.587  0.214
 SHAO 16:346:75900 2452.3   1.7  -0.952  0.220   0.624  0.205
 SHAO 16:346:76200 2452.3   1.7  -0.940  0.227   0.661  0.213
 SHAO 16:346:76500 2452.6   1.7  -0.940  0.218   0.670  0.202
 SHAO 16:346:76800 2453.0   1.7  -0.940  0.224   0.680  0.207
 SHAO 16:346:77100 2454.3   1.6  -0.945  0.217   0.691  0.194
 SHAO 16:346:77400 2455.3   1.6  -0.950  0.226   0.702  0.198
 SHAO 16:346:77700 2455.9   1.5  -0.957  0.220   0.732  0.189
 SHAO 16:346:78000 2456.5   1.5  -0.964  0.229   0.761  0.198
 SHAO 16:346:78300 2456.6   1.5  -0.967  0.221   0.826  0.193
 SHAO 16:346:78600 2456.5   1.5  -0.970  0.229   0.891  0.205
 SHAO 16:346:78900 2456.7   1.5  -0.972  0.221   0.967  0.203
 SHAO 16:346:79200 2457.3   1.5  -0.975  0.229   1.042  0.218
 SHAO 16:346:79500 2457.3   1.5  -0.997  0.222   1.120  0.219
 SHAO 16:346:79800 2457.6   1.6  -1.019  0.231   1.198  0.235
 SHAO 16:346:80100 2458.2   1.6  -1.057  0.225   1.256  0.237
 SHAO 16:346:80400 2458.8   1.6  -1.094  0.234   1.314  0.254
 SHAO 16:346:80700 2459.0   1.6  -1.127  0.229   1.346  0.257
 SHAO 16:346:81000 2459.0   1.7  -1.160  0.238   1.379  0.273
 SHAO 16:346:81300 2459.3   1.7  -1.189  0.234   1.393  0.277
 SHAO 16:346:81600 2459.8   1.7  -1.218  0.244   1.408  0.293
 SHAO 16:346:81900 2460.1   1.7  -1.238  0.238   1.412  0.296
 SHAO 16:346:82200 2460.6   1.7  -1.257  0.247   1.416  0.311
 SHAO 16:346:82500 2461.5   1.7  -1.264  0.243   1.399  0.316
 SHAO 16:346:82800 2461.8   1.6  -1.270  0.253   1.382  0.331
 SHAO 16:346:83100 2462.6   1.7  -1.273  0.252   1.344  0.337
 SHAO 16:346:83400 2463.4   1.7  -1.276  0.265   1.306  0.354
 SHAO 16:346:83700 2464.2   1.9  -1.278  0.267   1.260  0.362
 SHAO 16:346:84000 2464.5   2.0  -1.280  0.283   1.215  0.380
 SHAO 16:346:84300 2464.9   2.1  -1.284  0.289   1.171  0.388
 SHAO 16:346:84600 2464.7   2.3  -1.289  0.307   1.127  0.405
 SHAO 16:346:84900 2464.1   2.5  -1.293  0.313   1.084  0.412
 SHAO 16:346:85200 2464.0   2.6  -1.298  0.331   1.041  0.428
 SHAO 16:346:85500 2464.3   2.8  -1.303  0.336   1.006  0.434
 SHAO 16:346:85800 2464.4   2.9  -1.308  0.353   0.971  0.448
 SHAO 16:346:86100 2464.9   3.1  -1.309  0.358   0.961  0.453
-TROP/SOLUTION
%=ENDTRO
