%=TRO 1.00 USN 16:230:56652 IGS 16:208:75600 16:210:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:208:75600 16:209:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:208:75600 16:209:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:208:75600 16:209:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.812  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:209:00000 2596.9   4.3  -0.803  0.473   0.487  0.640
 SHAO 16:209:00300 2596.5   4.1  -0.797  0.452   0.491  0.622
 SHAO 16:209:00600 2595.7   3.9  -0.790  0.445   0.495  0.616
 SHAO 16:209:00900 2594.8   3.7  -0.778  0.422   0.503  0.597
 SHAO 16:209:01200 2594.1   3.6  -0.766  0.415   0.511  0.589
 SHAO 16:209:01500 2593.0   3.4  -0.757  0.391   0.539  0.567
 SHAO 16:209:01800 2591.6   3.3  -0.748  0.383   0.567  0.557
 SHAO 16:209:02100 2589.9   3.1  -0.743  0.356   0.598  0.534
 SHAO 16:209:02400 2588.0   2.8  -0.737  0.347   0.628  0.522
 SHAO 16:209:02700 2585.0   2.6  -0.765  0.326   0.636  0.499
 SHAO 16:209:03000 2582.3   2.4  -0.793  0.325   0.643  0.488
 SHAO 16:209:03300 2579.8   2.3  -0.824  0.310   0.658  0.465
 SHAO 16:209:03600 2577.3   2.2  -0.856  0.316   0.673  0.457
 SHAO 16:209:03900 2574.9   2.2  -0.885  0.306   0.718  0.436
 SHAO 16:209:04200 2573.1   2.3  -0.914  0.317   0.763  0.431
 SHAO 16:209:04500 2571.2   2.3  -0.944  0.307   0.826  0.412
 SHAO 16:209:04800 2568.9   2.3  -0.973  0.318   0.888  0.409
 SHAO 16:209:05100 2566.7   2.4  -0.992  0.309   0.956  0.393
 SHAO 16:209:05400 2564.4   2.4  -1.012  0.320   1.023  0.394
 SHAO 16:209:05700 2562.3   2.5  -1.010  0.311   1.076  0.379
 SHAO 16:209:06000 2560.7   2.5  -1.008  0.322   1.130  0.381
 SHAO 16:209:06300 2559.3   2.5  -1.012  0.311   1.176  0.366
 SHAO 16:209:06600 2558.5   2.4  -1.015  0.320   1.222  0.367
 SHAO 16:209:06900 2557.7   2.4  -1.014  0.308   1.248  0.352
 SHAO 16:209:07200 2556.8   2.3  -1.014  0.316   1.275  0.354
 SHAO 16:209:07500 2556.2   2.3  -1.008  0.304   1.278  0.339
 SHAO 16:209:07800 2555.3   2.3  -1.003  0.311   1.281  0.343
 SHAO 16:209:08100 2554.3   2.3  -1.008  0.299   1.270  0.330
 SHAO 16:209:08400 2553.7   2.3  -1.013  0.307   1.258  0.337
 SHAO 16:209:08700 2552.3   2.3  -1.033  0.294   1.244  0.322
 SHAO 16:209:09000 2550.8   2.3  -1.053  0.303   1.229  0.327
 SHAO 16:209:09300 2550.1   2.3  -1.044  0.291   1.207  0.311
 SHAO 16:209:09600 2548.8   2.3  -1.035  0.300   1.184  0.315
 SHAO 16:209:09900 2546.6   2.4  -0.969  0.289   1.173  0.298
 SHAO 16:209:10200 2544.7   2.4  -0.902  0.299   1.162  0.303
 SHAO 16:209:10500 2542.4   2.3  -0.820  0.287   1.139  0.285
 SHAO 16:209:10800 2539.9   2.2  -0.739  0.295   1.115  0.288
 SHAO 16:209:11100 2538.2   2.1  -0.697  0.283   1.071  0.270
 SHAO 16:209:11400 2536.3   2.1  -0.656  0.293   1.028  0.275
 SHAO 16:209:11700 2534.7   2.1  -0.629  0.281   0.986  0.258
 SHAO 16:209:12000 2533.6   2.0  -0.602  0.291   0.944  0.265
 SHAO 16:209:12300 2533.4   2.0  -0.552  0.280   0.907  0.247
 SHAO 16:209:12600 2533.3   2.0  -0.502  0.291   0.870  0.253
 SHAO 16:209:12900 2533.8   1.9  -0.457  0.280   0.812  0.232
 SHAO 16:209:13200 2534.4   1.9  -0.412  0.291   0.754  0.236
 SHAO 16:209:13500 2535.9   1.8  -0.403  0.280   0.714  0.221
 SHAO 16:209:13800 2538.0   1.8  -0.395  0.291   0.673  0.232
 SHAO 16:209:14100 2539.1   1.9  -0.450  0.286   0.626  0.224
 SHAO 16:209:14400 2538.7   2.0  -0.505  0.302   0.579  0.242
 SHAO 16:209:14700 2538.0   2.1  -0.535  0.297   0.489  0.238
 SHAO 16:209:15000 2537.0   2.2  -0.564  0.313   0.398  0.260
 SHAO 16:209:15300 2536.2   2.3  -0.596  0.308   0.341  0.255
 SHAO 16:209:15600 2534.9   2.3  -0.628  0.323   0.283  0.274
 SHAO 16:209:15900 2534.5   2.4  -0.670  0.317   0.248  0.267
 SHAO 16:209:16200 2534.1   2.4  -0.712  0.331   0.212  0.284
 SHAO 16:209:16500 2533.9   2.5  -0.764  0.324   0.242  0.276
 SHAO 16:209:16800 2533.6   2.6  -0.817  0.336   0.273  0.291
 SHAO 16:209:17100 2532.9   2.6  -0.870  0.327   0.297  0.281
 SHAO 16:209:17400 2532.0   2.6  -0.923  0.338   0.321  0.294
 SHAO 16:209:17700 2531.7   2.6  -0.967  0.327   0.305  0.282
 SHAO 16:209:18000 2530.5   2.6  -1.011  0.336   0.290  0.293
 SHAO 16:209:18300 2529.2   2.5  -1.025  0.324   0.222  0.279
 SHAO 16:209:18600 2527.1   2.5  -1.039  0.332   0.154  0.287
 SHAO 16:209:18900 2525.4   2.4  -1.050  0.319   0.106  0.270
 SHAO 16:209:19200 2524.6   2.2  -1.061  0.325   0.057  0.276
 SHAO 16:209:19500 2523.0   2.2  -1.082  0.310   0.056  0.261
 SHAO 16:209:19800 2522.6   2.1  -1.102  0.316   0.055  0.269
 SHAO 16:209:20100 2522.2   2.0  -1.142  0.302   0.050  0.256
 SHAO 16:209:20400 2522.7   2.0  -1.181  0.309   0.044  0.267
 SHAO 16:209:20700 2522.7   2.0  -1.196  0.296   0.066  0.258
 SHAO 16:209:21000 2523.9   2.0  -1.211  0.304   0.088  0.272
 SHAO 16:209:21300 2526.1   2.1  -1.212  0.295   0.133  0.267
 SHAO 16:209:21600 2529.1   2.2  -1.212  0.307   0.179  0.285
 SHAO 16:209:21900 2531.2   2.3  -1.225  0.298   0.242  0.280
 SHAO 16:209:22200 2532.9   2.3  -1.238  0.310   0.306  0.297
 SHAO 16:209:22500 2537.0   2.3  -1.269  0.299   0.384  0.290
 SHAO 16:209:22800 2541.8   2.3  -1.300  0.310   0.462  0.305
 SHAO 16:209:23100 2546.4   2.3  -1.334  0.298   0.549  0.297
 SHAO 16:209:23400 2549.5   2.3  -1.367  0.308   0.636  0.309
 SHAO 16:209:23700 2551.4   2.3  -1.390  0.296   0.710  0.300
 SHAO 16:209:24000 2551.7   2.3  -1.413  0.306   0.784  0.311
 SHAO 16:209:24300 2551.3   2.4  -1.405  0.298   0.839  0.300
 SHAO 16:209:24600 2549.7   2.4  -1.397  0.311   0.893  0.310
 SHAO 16:209:24900 2548.7   2.3  -1.323  0.303   0.951  0.297
 SHAO 16:209:25200 2546.8   2.3  -1.248  0.316   1.009  0.306
 SHAO 16:209:25500 2545.1   2.3  -1.074  0.309   1.013  0.295
 SHAO 16:209:25800 2542.8   2.3  -0.900  0.322   1.017  0.304
 SHAO 16:209:26100 2541.0   2.3  -0.682  0.313   1.017  0.290
 SHAO 16:209:26400 2540.1   2.2  -0.463  0.325   1.016  0.297
 SHAO 16:209:26700 2537.4   2.1  -0.194  0.314   1.016  0.286
 SHAO 16:209:27000 2534.5   2.1   0.075  0.324   1.017  0.296
 SHAO 16:209:27300 2532.5   2.0   0.359  0.312   1.025  0.288
 SHAO 16:209:27600 2531.8   2.0   0.642  0.321   1.033  0.302
 SHAO 16:209:27900 2530.5   2.1   0.929  0.311   1.030  0.297
 SHAO 16:209:28200 2529.2   2.1   1.217  0.321   1.028  0.312
 SHAO 16:209:28500 2529.0   2.2   1.475  0.312   1.021  0.310
 SHAO 16:209:28800 2529.3   2.3   1.733  0.323   1.013  0.327
 SHAO 16:209:29100 2530.1   2.3   1.964  0.312   1.011  0.324
 SHAO 16:209:29400 2530.2   2.3   2.194  0.322   1.010  0.340
 SHAO 16:209:29700 2530.4   2.3   2.412  0.310   1.017  0.337
 SHAO 16:209:30000 2530.1   2.3   2.630  0.318   1.025  0.352
 SHAO 16:209:30300 2528.6   2.3   2.866  0.305   1.005  0.347
 SHAO 16:209:30600 2529.2   2.2   3.102  0.313   0.985  0.360
 SHAO 16:209:30900 2530.6   2.2   3.326  0.300   0.948  0.355
 SHAO 16:209:31200 2532.7   2.1   3.550  0.309   0.912  0.368
 SHAO 16:209:31500 2535.8   2.1   3.719  0.301   0.885  0.364
 SHAO 16:209:31800 2539.4   2.2   3.887  0.313   0.858  0.378
 SHAO 16:209:32100 2544.8   2.3   3.984  0.309   0.832  0.376
 SHAO 16:209:32400 2549.9   2.4   4.081  0.325   0.806  0.391
 SHAO 16:209:32700 2553.8   2.6   4.144  0.320   0.773  0.388
 SHAO 16:209:33000 2556.5   2.7   4.206  0.334   0.739  0.402
 SHAO 16:209:33300 2558.0   2.8   4.286  0.328   0.718  0.397
 SHAO 16:209:33600 2558.9   2.9   4.366  0.341   0.696  0.409
 SHAO 16:209:33900 2559.9   3.0   4.453  0.332   0.686  0.403
 SHAO 16:209:34200 2561.2   3.0   4.539  0.342   0.676  0.413
 SHAO 16:209:34500 2562.8   3.0   4.629  0.331   0.661  0.404
 SHAO 16:209:34800 2564.7   2.9   4.719  0.339   0.645  0.412
 SHAO 16:209:35100 2567.1   2.9   4.827  0.326   0.655  0.401
 SHAO 16:209:35400 2569.6   2.9   4.934  0.332   0.665  0.407
 SHAO 16:209:35700 2571.8   2.8   5.066  0.317   0.659  0.394
 SHAO 16:209:36000 2573.9   2.7   5.199  0.321   0.654  0.397
 SHAO 16:209:36300 2574.4   2.6   5.319  0.305   0.636  0.385
 SHAO 16:209:36600 2575.3   2.6   5.439  0.310   0.618  0.388
 SHAO 16:209:36900 2575.3   2.5   5.565  0.294   0.658  0.376
 SHAO 16:209:37200 2576.3   2.5   5.691  0.300   0.699  0.379
 SHAO 16:209:37500 2577.8   2.4   5.840  0.285   0.800  0.364
 SHAO 16:209:37800 2578.5   2.3   5.989  0.291   0.901  0.367
 SHAO 16:209:38100 2579.4   2.3   6.136  0.277   1.052  0.350
 SHAO 16:209:38400 2580.2   2.2   6.283  0.284   1.204  0.350
 SHAO 16:209:38700 2581.4   2.1   6.405  0.270   1.336  0.331
 SHAO 16:209:39000 2582.3   2.0   6.526  0.278   1.467  0.331
 SHAO 16:209:39300 2583.0   2.0   6.578  0.268   1.530  0.312
 SHAO 16:209:39600 2583.6   2.0   6.630  0.281   1.592  0.312
 SHAO 16:209:39900 2584.1   2.0   6.623  0.271   1.619  0.300
 SHAO 16:209:40200 2585.0   2.0   6.616  0.285   1.646  0.308
 SHAO 16:209:40500 2585.3   2.0   6.538  0.278   1.658  0.297
 SHAO 16:209:40800 2585.3   2.0   6.459  0.294   1.670  0.307
 SHAO 16:209:41100 2586.0   2.1   6.352  0.289   1.666  0.302
 SHAO 16:209:41400 2586.7   2.2   6.244  0.306   1.663  0.318
 SHAO 16:209:41700 2587.5   2.2   6.112  0.300   1.702  0.314
 SHAO 16:209:42000 2588.5   2.2   5.981  0.316   1.742  0.330
 SHAO 16:209:42300 2589.7   2.3   5.811  0.310   1.774  0.327
 SHAO 16:209:42600 2590.6   2.3   5.641  0.325   1.807  0.342
 SHAO 16:209:42900 2590.6   2.4   5.477  0.323   1.828  0.339
 SHAO 16:209:43200 2591.4   2.5   5.312  0.340   1.850  0.354
 SHAO 16:209:43500 2592.0   2.5   5.134  0.334   1.875  0.349
 SHAO 16:209:43800 2592.7   2.5   4.957  0.348   1.900  0.363
 SHAO 16:209:44100 2592.3   2.6   4.777  0.340   1.887  0.356
 SHAO 16:209:44400 2591.9   2.5   4.597  0.351   1.875  0.368
 SHAO 16:209:44700 2591.5   2.5   4.406  0.340   1.859  0.359
 SHAO 16:209:45000 2591.3   2.5   4.214  0.348   1.842  0.369
 SHAO 16:209:45300 2590.8   2.5   4.013  0.337   1.844  0.359
 SHAO 16:209:45600 2590.1   2.5   3.812  0.344   1.845  0.367
 SHAO 16:209:45900 2589.6   2.5   3.611  0.333   1.855  0.358
 SHAO 16:209:46200 2588.6   2.5   3.411  0.341   1.865  0.366
 SHAO 16:209:46500 2586.3   2.5   3.204  0.330   1.842  0.356
 SHAO 16:209:46800 2584.0   2.5   2.996  0.338   1.819  0.364
 SHAO 16:209:47100 2581.5   2.4   2.763  0.326   1.798  0.354
 SHAO 16:209:47400 2579.6   2.4   2.530  0.333   1.778  0.361
 SHAO 16:209:47700 2578.1   2.3   2.289  0.320   1.764  0.350
 SHAO 16:209:48000 2577.0   2.3   2.048  0.326   1.751  0.357
 SHAO 16:209:48300 2576.0   2.3   1.799  0.312   1.747  0.345
 SHAO 16:209:48600 2575.4   2.2   1.550  0.319   1.744  0.351
 SHAO 16:209:48900 2574.1   2.2   1.333  0.307   1.757  0.337
 SHAO 16:209:49200 2573.4   2.2   1.115  0.317   1.770  0.342
 SHAO 16:209:49500 2572.7   2.1   0.913  0.307   1.791  0.329
 SHAO 16:209:49800 2572.5   2.2   0.710  0.317   1.811  0.336
 SHAO 16:209:50100 2572.6   2.2   0.541  0.308   1.826  0.325
 SHAO 16:209:50400 2572.0   2.2   0.372  0.320   1.840  0.334
 SHAO 16:209:50700 2571.2   2.3   0.234  0.310   1.846  0.324
 SHAO 16:209:51000 2571.0   2.3   0.096  0.320   1.852  0.333
 SHAO 16:209:51300 2570.8   2.3  -0.016  0.310   1.842  0.322
 SHAO 16:209:51600 2570.6   2.3  -0.128  0.320   1.831  0.331
 SHAO 16:209:51900 2569.4   2.3  -0.200  0.309   1.792  0.319
 SHAO 16:209:52200 2568.3   2.3  -0.271  0.320   1.753  0.328
 SHAO 16:209:52500 2567.2   2.4  -0.345  0.311   1.697  0.317
 SHAO 16:209:52800 2566.2   2.5  -0.420  0.323   1.640  0.326
 SHAO 16:209:53100 2565.6   2.5  -0.495  0.313   1.585  0.314
 SHAO 16:209:53400 2564.7   2.5  -0.570  0.324   1.529  0.322
 SHAO 16:209:53700 2563.9   2.5  -0.634  0.314   1.488  0.308
 SHAO 16:209:54000 2563.1   2.5  -0.698  0.325   1.448  0.316
 SHAO 16:209:54300 2562.0   2.5  -0.762  0.317   1.399  0.302
 SHAO 16:209:54600 2560.6   2.5  -0.826  0.330   1.351  0.309
 SHAO 16:209:54900 2559.4   2.5  -0.891  0.320   1.311  0.293
 SHAO 16:209:55200 2558.0   2.4  -0.956  0.330   1.271  0.298
 SHAO 16:209:55500 2556.7   2.3  -1.025  0.318   1.237  0.279
 SHAO 16:209:55800 2555.3   2.2  -1.094  0.326   1.203  0.284
 SHAO 16:209:56100 2555.2   2.1  -1.148  0.314   1.156  0.267
 SHAO 16:209:56400 2555.7   2.1  -1.203  0.322   1.110  0.272
 SHAO 16:209:56700 2556.3   2.0  -1.253  0.309   1.062  0.254
 SHAO 16:209:57000 2556.6   2.0  -1.304  0.317   1.013  0.260
 SHAO 16:209:57300 2556.7   1.9  -1.335  0.304   0.945  0.240
 SHAO 16:209:57600 2557.1   1.8  -1.367  0.312   0.876  0.244
 SHAO 16:209:57900 2557.4   1.8  -1.395  0.303   0.833  0.232
 SHAO 16:209:58200 2558.9   1.9  -1.423  0.315   0.791  0.245
 SHAO 16:209:58500 2559.9   2.0  -1.485  0.308   0.782  0.239
 SHAO 16:209:58800 2561.2   2.1  -1.548  0.322   0.774  0.258
 SHAO 16:209:59100 2562.8   2.2  -1.618  0.315   0.771  0.253
 SHAO 16:209:59400 2564.5   2.3  -1.687  0.327   0.768  0.271
 SHAO 16:209:59700 2566.1   2.3  -1.765  0.318   0.789  0.264
 SHAO 16:209:60000 2567.6   2.4  -1.843  0.329   0.809  0.280
 SHAO 16:209:60300 2568.6   2.3  -1.911  0.318   0.845  0.271
 SHAO 16:209:60600 2568.8   2.4  -1.980  0.327   0.881  0.284
 SHAO 16:209:60900 2568.3   2.4  -2.033  0.317   0.896  0.272
 SHAO 16:209:61200 2568.0   2.3  -2.086  0.327   0.912  0.283
 SHAO 16:209:61500 2567.9   2.3  -2.148  0.316   0.891  0.270
 SHAO 16:209:61800 2568.4   2.3  -2.211  0.326   0.871  0.279
 SHAO 16:209:62100 2569.8   2.2  -2.276  0.314   0.819  0.267
 SHAO 16:209:62400 2570.9   2.2  -2.341  0.323   0.767  0.278
 SHAO 16:209:62700 2572.2   2.2  -2.395  0.310   0.705  0.265
 SHAO 16:209:63000 2573.0   2.2  -2.450  0.318   0.644  0.276
 SHAO 16:209:63300 2573.3   2.2  -2.503  0.305   0.589  0.264
 SHAO 16:209:63600 2573.7   2.2  -2.556  0.312   0.534  0.274
 SHAO 16:209:63900 2573.9   2.1  -2.607  0.299   0.463  0.261
 SHAO 16:209:64200 2573.9   2.1  -2.657  0.307   0.391  0.271
 SHAO 16:209:64500 2574.2   2.1  -2.702  0.295   0.291  0.258
 SHAO 16:209:64800 2574.1   2.0  -2.747  0.305   0.192  0.268
 SHAO 16:209:65100 2573.8   2.1  -2.758  0.298   0.125  0.258
 SHAO 16:209:65400 2573.1   2.1  -2.769  0.313   0.059  0.271
 SHAO 16:209:65700 2572.6   2.2  -2.760  0.306   0.042  0.263
 SHAO 16:209:66000 2572.7   2.2  -2.750  0.320   0.025  0.278
 SHAO 16:209:66300 2571.9   2.3  -2.736  0.311   0.010  0.274
 SHAO 16:209:66600 2571.0   2.4  -2.721  0.324  -0.005  0.293
 SHAO 16:209:66900 2570.8   2.4  -2.686  0.314   0.000  0.288
 SHAO 16:209:67200 2571.5   2.5  -2.651  0.325   0.006  0.306
 SHAO 16:209:67500 2572.9   2.5  -2.608  0.313   0.003  0.300
 SHAO 16:209:67800 2575.0   2.5  -2.565  0.322  -0.001  0.315
 SHAO 16:209:68100 2576.8   2.5  -2.536  0.310  -0.038  0.308
 SHAO 16:209:68400 2578.1   2.6  -2.508  0.318  -0.076  0.322
 SHAO 16:209:68700 2579.5   2.6  -2.488  0.304  -0.137  0.315
 SHAO 16:209:69000 2581.0   2.6  -2.467  0.312  -0.198  0.329
 SHAO 16:209:69300 2583.1   2.6  -2.466  0.299  -0.246  0.323
 SHAO 16:209:69600 2584.9   2.5  -2.465  0.307  -0.295  0.336
 SHAO 16:209:69900 2586.1   2.4  -2.460  0.292  -0.341  0.329
 SHAO 16:209:70200 2587.4   2.4  -2.456  0.298  -0.388  0.342
 SHAO 16:209:70500 2588.7   2.3  -2.451  0.281  -0.432  0.335
 SHAO 16:209:70800 2590.1   2.2  -2.447  0.287  -0.476  0.347
 SHAO 16:209:71100 2591.4   2.1  -2.434  0.269  -0.527  0.340
 SHAO 16:209:71400 2591.7   2.0  -2.421  0.275  -0.579  0.352
 SHAO 16:209:71700 2591.4   2.0  -2.379  0.259  -0.624  0.346
 SHAO 16:209:72000 2590.5   2.0  -2.336  0.268  -0.669  0.359
 SHAO 16:209:72300 2589.7   2.0  -2.277  0.257  -0.700  0.356
 SHAO 16:209:72600 2589.6   2.1  -2.217  0.271  -0.732  0.370
 SHAO 16:209:72900 2589.5   2.1  -2.158  0.263  -0.741  0.368
 SHAO 16:209:73200 2589.8   2.2  -2.100  0.278  -0.751  0.383
 SHAO 16:209:73500 2589.8   2.3  -2.051  0.269  -0.740  0.382
 SHAO 16:209:73800 2589.6   2.3  -2.001  0.284  -0.729  0.397
 SHAO 16:209:74100 2589.2   2.2  -1.951  0.273  -0.709  0.395
 SHAO 16:209:74400 2589.3   2.2  -1.901  0.285  -0.690  0.408
 SHAO 16:209:74700 2589.8   2.2  -1.860  0.274  -0.682  0.406
 SHAO 16:209:75000 2590.0   2.2  -1.818  0.284  -0.674  0.419
 SHAO 16:209:75300 2590.1   2.2  -1.808  0.273  -0.663  0.416
 SHAO 16:209:75600 2589.9   2.2  -1.798  0.284  -0.652  0.429
 SHAO 16:209:75900 2589.6   2.2  -1.790  0.274  -0.645  0.425
 SHAO 16:209:76200 2589.0   2.2  -1.782  0.287  -0.637  0.436
 SHAO 16:209:76500 2588.9   2.3  -1.790  0.281  -0.635  0.432
 SHAO 16:209:76800 2588.7   2.3  -1.798  0.297  -0.633  0.442
 SHAO 16:209:77100 2588.3   2.4  -1.803  0.288  -0.652  0.436
 SHAO 16:209:77400 2587.6   2.4  -1.808  0.301  -0.671  0.444
 SHAO 16:209:77700 2586.9   2.4  -1.793  0.290  -0.717  0.437
 SHAO 16:209:78000 2586.5   2.4  -1.779  0.301  -0.764  0.445
 SHAO 16:209:78300 2586.7   2.4  -1.750  0.287  -0.831  0.437
 SHAO 16:209:78600 2587.0   2.3  -1.721  0.295  -0.899  0.443
 SHAO 16:209:78900 2587.0   2.3  -1.681  0.285  -0.946  0.434
 SHAO 16:209:79200 2586.7   2.3  -1.642  0.296  -0.992  0.440
 SHAO 16:209:79500 2586.9   2.2  -1.621  0.286  -1.018  0.428
 SHAO 16:209:79800 2587.0   2.1  -1.601  0.298  -1.043  0.431
 SHAO 16:209:80100 2587.4   2.1  -1.588  0.290  -1.043  0.419
 SHAO 16:209:80400 2588.6   2.1  -1.576  0.304  -1.043  0.422
 SHAO 16:209:80700 2590.2   2.1  -1.558  0.297  -1.054  0.410
 SHAO 16:209:81000 2591.3   2.1  -1.540  0.312  -1.065  0.413
 SHAO 16:209:81300 2591.6   2.1  -1.528  0.307  -1.059  0.402
 SHAO 16:209:81600 2592.1   2.0  -1.516  0.323  -1.054  0.407
 SHAO 16:209:81900 2593.4   2.1  -1.497  0.323  -1.062  0.401
 SHAO 16:209:82200 2595.3   2.2  -1.478  0.342  -1.069  0.410
 SHAO 16:209:82500 2596.3   2.3  -1.445  0.345  -1.053  0.409
 SHAO 16:209:82800 2596.8   2.4  -1.412  0.366  -1.037  0.425
 SHAO 16:209:83100 2597.6   2.6  -1.389  0.371  -1.013  0.430
 SHAO 16:209:83400 2598.5   2.8  -1.366  0.394  -0.989  0.451
 SHAO 16:209:83700 2599.4   2.9  -1.347  0.397  -0.963  0.458
 SHAO 16:209:84000 2600.8   3.0  -1.329  0.417  -0.938  0.478
 SHAO 16:209:84300 2602.8   3.1  -1.330  0.420  -0.907  0.484
 SHAO 16:209:84600 2604.9   3.2  -1.332  0.439  -0.876  0.504
 SHAO 16:209:84900 2606.6   3.4  -1.326  0.443  -0.848  0.510
 SHAO 16:209:85200 2607.6   3.6  -1.321  0.461  -0.820  0.530
 SHAO 16:209:85500 2608.0   3.8  -1.308  0.468  -0.799  0.537
 SHAO 16:209:85800 2608.7   4.1  -1.296  0.488  -0.777  0.556
 SHAO 16:209:86100 2609.0   4.4  -1.294  0.496  -0.773  0.562
-TROP/SOLUTION
%=ENDTRO
