%=TRO 1.00 USN 16:084:46343 IGS 16:062:75600 16:064:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:062:75600 16:063:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:062:75600 16:063:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:062:75600 16:063:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.809  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:063:00000 2452.2   2.4  -0.879  0.353  -0.319  0.387
 SHAO 16:063:00300 2452.4   2.2  -0.883  0.338  -0.320  0.373
 SHAO 16:063:00600 2452.7   2.1  -0.886  0.334  -0.321  0.369
 SHAO 16:063:00900 2452.8   2.0  -0.878  0.320  -0.326  0.355
 SHAO 16:063:01200 2452.8   2.0  -0.870  0.316  -0.331  0.351
 SHAO 16:063:01500 2452.4   1.9  -0.855  0.302  -0.335  0.337
 SHAO 16:063:01800 2452.1   1.9  -0.840  0.299  -0.338  0.333
 SHAO 16:063:02100 2452.2   1.9  -0.834  0.287  -0.335  0.319
 SHAO 16:063:02400 2452.2   2.0  -0.829  0.287  -0.332  0.315
 SHAO 16:063:02700 2451.9   1.9  -0.838  0.274  -0.322  0.300
 SHAO 16:063:03000 2451.4   1.9  -0.848  0.273  -0.311  0.296
 SHAO 16:063:03300 2450.8   1.9  -0.855  0.260  -0.302  0.280
 SHAO 16:063:03600 2450.3   1.9  -0.862  0.260  -0.294  0.276
 SHAO 16:063:03900 2450.2   1.8  -0.862  0.247  -0.300  0.260
 SHAO 16:063:04200 2450.1   1.8  -0.863  0.248  -0.306  0.257
 SHAO 16:063:04500 2450.2   1.8  -0.870  0.238  -0.313  0.241
 SHAO 16:063:04800 2450.5   1.7  -0.878  0.241  -0.319  0.239
 SHAO 16:063:05100 2450.9   1.6  -0.881  0.230  -0.318  0.223
 SHAO 16:063:05400 2450.9   1.5  -0.885  0.233  -0.316  0.221
 SHAO 16:063:05700 2451.2   1.4  -0.892  0.221  -0.304  0.206
 SHAO 16:063:06000 2451.2   1.4  -0.899  0.224  -0.292  0.206
 SHAO 16:063:06300 2451.1   1.3  -0.921  0.215  -0.261  0.191
 SHAO 16:063:06600 2451.1   1.3  -0.942  0.221  -0.230  0.191
 SHAO 16:063:06900 2451.8   1.3  -0.963  0.215  -0.205  0.182
 SHAO 16:063:07200 2452.8   1.4  -0.984  0.224  -0.181  0.189
 SHAO 16:063:07500 2454.1   1.4  -1.018  0.220  -0.137  0.184
 SHAO 16:063:07800 2455.6   1.5  -1.052  0.230  -0.094  0.195
 SHAO 16:063:08100 2457.2   1.5  -1.084  0.225  -0.052  0.189
 SHAO 16:063:08400 2458.2   1.6  -1.116  0.234  -0.010  0.199
 SHAO 16:063:08700 2458.8   1.6  -1.125  0.228   0.001  0.192
 SHAO 16:063:09000 2459.2   1.5  -1.134  0.235   0.012  0.201
 SHAO 16:063:09300 2459.1   1.6  -1.131  0.230   0.007  0.196
 SHAO 16:063:09600 2458.9   1.6  -1.127  0.238   0.002  0.207
 SHAO 16:063:09900 2458.6   1.6  -1.113  0.232  -0.009  0.201
 SHAO 16:063:10200 2457.6   1.6  -1.098  0.240  -0.019  0.212
 SHAO 16:063:10500 2455.9   1.7  -1.088  0.234  -0.032  0.206
 SHAO 16:063:10800 2454.4   1.7  -1.078  0.242  -0.045  0.216
 SHAO 16:063:11100 2452.7   1.7  -1.074  0.235  -0.064  0.209
 SHAO 16:063:11400 2451.1   1.7  -1.070  0.242  -0.082  0.218
 SHAO 16:063:11700 2449.4   1.7  -1.059  0.235  -0.110  0.211
 SHAO 16:063:12000 2447.4   1.7  -1.047  0.241  -0.138  0.219
 SHAO 16:063:12300 2445.5   1.7  -1.011  0.233  -0.176  0.212
 SHAO 16:063:12600 2443.5   1.7  -0.976  0.238  -0.213  0.219
 SHAO 16:063:12900 2441.9   1.7  -0.943  0.230  -0.245  0.210
 SHAO 16:063:13200 2441.0   1.7  -0.911  0.235  -0.277  0.217
 SHAO 16:063:13500 2440.1   1.6  -0.891  0.227  -0.295  0.207
 SHAO 16:063:13800 2439.6   1.6  -0.872  0.232  -0.313  0.213
 SHAO 16:063:14100 2438.6   1.6  -0.841  0.224  -0.325  0.205
 SHAO 16:063:14400 2438.2   1.6  -0.809  0.231  -0.338  0.213
 SHAO 16:063:14700 2438.0   1.6  -0.765  0.227  -0.344  0.207
 SHAO 16:063:15000 2437.9   1.6  -0.720  0.236  -0.350  0.215
 SHAO 16:063:15300 2437.8   1.6  -0.661  0.230  -0.356  0.209
 SHAO 16:063:15600 2437.6   1.6  -0.602  0.238  -0.361  0.218
 SHAO 16:063:15900 2437.2   1.6  -0.552  0.232  -0.357  0.212
 SHAO 16:063:16200 2436.3   1.6  -0.502  0.239  -0.354  0.221
 SHAO 16:063:16500 2435.0   1.6  -0.461  0.232  -0.334  0.218
 SHAO 16:063:16800 2434.2   1.6  -0.421  0.240  -0.314  0.230
 SHAO 16:063:17100 2433.4   1.7  -0.371  0.233  -0.297  0.228
 SHAO 16:063:17400 2432.7   1.7  -0.321  0.239  -0.280  0.240
 SHAO 16:063:17700 2431.9   1.7  -0.274  0.231  -0.264  0.238
 SHAO 16:063:18000 2430.7   1.8  -0.226  0.237  -0.248  0.249
 SHAO 16:063:18300 2429.5   1.8  -0.187  0.229  -0.228  0.248
 SHAO 16:063:18600 2428.9   1.8  -0.148  0.234  -0.208  0.259
 SHAO 16:063:18900 2428.0   1.8  -0.112  0.224  -0.176  0.256
 SHAO 16:063:19200 2427.4   1.7  -0.076  0.228  -0.145  0.266
 SHAO 16:063:19500 2426.5   1.7  -0.037  0.218  -0.111  0.262
 SHAO 16:063:19800 2426.2   1.6   0.001  0.223  -0.078  0.271
 SHAO 16:063:20100 2425.9   1.6   0.037  0.213  -0.052  0.267
 SHAO 16:063:20400 2425.6   1.6   0.073  0.218  -0.027  0.275
 SHAO 16:063:20700 2425.6   1.6   0.110  0.209  -0.009  0.272
 SHAO 16:063:21000 2425.4   1.6   0.148  0.214   0.009  0.280
 SHAO 16:063:21300 2425.5   1.6   0.181  0.206   0.013  0.276
 SHAO 16:063:21600 2425.2   1.6   0.214  0.213   0.017  0.283
 SHAO 16:063:21900 2424.9   1.7   0.232  0.207   0.001  0.279
 SHAO 16:063:22200 2424.4   1.8   0.249  0.216  -0.015  0.287
 SHAO 16:063:22500 2423.5   1.8   0.277  0.209  -0.044  0.282
 SHAO 16:063:22800 2422.2   1.8   0.304  0.217  -0.074  0.289
 SHAO 16:063:23100 2420.9   1.7   0.331  0.208  -0.111  0.283
 SHAO 16:063:23400 2419.9   1.7   0.358  0.214  -0.148  0.290
 SHAO 16:063:23700 2418.9   1.6   0.371  0.204  -0.182  0.285
 SHAO 16:063:24000 2418.6   1.6   0.384  0.210  -0.216  0.291
 SHAO 16:063:24300 2418.9   1.6   0.374  0.199  -0.269  0.285
 SHAO 16:063:24600 2419.5   1.5   0.365  0.204  -0.322  0.291
 SHAO 16:063:24900 2419.6   1.5   0.361  0.194  -0.376  0.287
 SHAO 16:063:25200 2420.0   1.5   0.356  0.201  -0.430  0.293
 SHAO 16:063:25500 2420.9   1.5   0.355  0.193  -0.501  0.288
 SHAO 16:063:25800 2422.2   1.6   0.354  0.201  -0.572  0.294
 SHAO 16:063:26100 2423.5   1.6   0.363  0.196  -0.632  0.289
 SHAO 16:063:26400 2424.3   1.7   0.372  0.207  -0.692  0.295
 SHAO 16:063:26700 2424.2   1.7   0.403  0.201  -0.749  0.290
 SHAO 16:063:27000 2423.9   1.7   0.433  0.211  -0.805  0.296
 SHAO 16:063:27300 2423.5   1.8   0.500  0.203  -0.838  0.291
 SHAO 16:063:27600 2423.0   1.8   0.567  0.211  -0.871  0.297
 SHAO 16:063:27900 2422.7   1.8   0.644  0.201  -0.898  0.291
 SHAO 16:063:28200 2422.5   1.8   0.721  0.207  -0.924  0.296
 SHAO 16:063:28500 2422.3   1.7   0.797  0.195  -0.949  0.288
 SHAO 16:063:28800 2422.6   1.6   0.873  0.200  -0.974  0.291
 SHAO 16:063:29100 2423.3   1.6   0.926  0.189  -0.989  0.282
 SHAO 16:063:29400 2424.3   1.5   0.980  0.195  -1.004  0.284
 SHAO 16:063:29700 2425.5   1.5   1.001  0.185  -0.991  0.274
 SHAO 16:063:30000 2427.3   1.5   1.023  0.191  -0.979  0.276
 SHAO 16:063:30300 2428.9   1.5   1.024  0.181  -0.938  0.267
 SHAO 16:063:30600 2430.3   1.5   1.026  0.188  -0.897  0.269
 SHAO 16:063:30900 2431.3   1.4   1.024  0.178  -0.842  0.261
 SHAO 16:063:31200 2432.0   1.4   1.022  0.184  -0.786  0.264
 SHAO 16:063:31500 2432.3   1.4   1.018  0.175  -0.746  0.257
 SHAO 16:063:31800 2432.8   1.4   1.013  0.183  -0.706  0.263
 SHAO 16:063:32100 2433.4   1.5   1.015  0.175  -0.711  0.258
 SHAO 16:063:32400 2433.7   1.5   1.016  0.184  -0.715  0.265
 SHAO 16:063:32700 2434.5   1.6   1.043  0.179  -0.714  0.261
 SHAO 16:063:33000 2434.8   1.7   1.070  0.190  -0.712  0.269
 SHAO 16:063:33300 2434.2   1.7   1.129  0.188  -0.724  0.265
 SHAO 16:063:33600 2433.4   1.8   1.187  0.201  -0.736  0.272
 SHAO 16:063:33900 2432.6   1.8   1.247  0.198  -0.746  0.267
 SHAO 16:063:34200 2431.6   1.8   1.306  0.211  -0.756  0.274
 SHAO 16:063:34500 2430.9   1.8   1.351  0.207  -0.770  0.268
 SHAO 16:063:34800 2430.5   1.9   1.396  0.219  -0.783  0.274
 SHAO 16:063:35100 2430.0   1.9   1.434  0.214  -0.796  0.267
 SHAO 16:063:35400 2429.9   1.9   1.472  0.225  -0.810  0.273
 SHAO 16:063:35700 2430.1   1.9   1.505  0.219  -0.820  0.265
 SHAO 16:063:36000 2430.4   1.9   1.539  0.228  -0.830  0.269
 SHAO 16:063:36300 2430.6   1.9   1.563  0.221  -0.839  0.261
 SHAO 16:063:36600 2430.9   1.9   1.587  0.229  -0.849  0.264
 SHAO 16:063:36900 2430.9   1.8   1.600  0.220  -0.854  0.254
 SHAO 16:063:37200 2431.0   1.8   1.613  0.226  -0.858  0.256
 SHAO 16:063:37500 2431.4   1.8   1.618  0.215  -0.851  0.244
 SHAO 16:063:37800 2431.8   1.7   1.623  0.219  -0.844  0.245
 SHAO 16:063:38100 2432.2   1.6   1.605  0.206  -0.816  0.233
 SHAO 16:063:38400 2432.9   1.5   1.587  0.209  -0.787  0.233
 SHAO 16:063:38700 2433.3   1.4   1.528  0.196  -0.735  0.222
 SHAO 16:063:39000 2433.6   1.4   1.469  0.199  -0.683  0.225
 SHAO 16:063:39300 2434.3   1.4   1.384  0.189  -0.619  0.215
 SHAO 16:063:39600 2434.5   1.4   1.299  0.195  -0.555  0.219
 SHAO 16:063:39900 2434.6   1.4   1.227  0.187  -0.500  0.210
 SHAO 16:063:40200 2433.9   1.5   1.155  0.195  -0.446  0.216
 SHAO 16:063:40500 2432.4   1.5   1.118  0.188  -0.431  0.209
 SHAO 16:063:40800 2430.7   1.6   1.081  0.197  -0.417  0.217
 SHAO 16:063:41100 2429.2   1.6   1.047  0.188  -0.398  0.208
 SHAO 16:063:41400 2428.4   1.6   1.014  0.196  -0.378  0.215
 SHAO 16:063:41700 2427.9   1.5   0.983  0.186  -0.361  0.205
 SHAO 16:063:42000 2427.9   1.5   0.952  0.193  -0.344  0.211
 SHAO 16:063:42300 2428.6   1.5   0.931  0.184  -0.346  0.200
 SHAO 16:063:42600 2428.7   1.5   0.910  0.192  -0.347  0.205
 SHAO 16:063:42900 2428.8   1.4   0.875  0.183  -0.381  0.195
 SHAO 16:063:43200 2428.6   1.4   0.840  0.191  -0.415  0.202
 SHAO 16:063:43500 2428.3   1.5   0.771  0.184  -0.485  0.194
 SHAO 16:063:43800 2428.6   1.5   0.703  0.194  -0.554  0.203
 SHAO 16:063:44100 2428.9   1.5   0.636  0.187  -0.619  0.193
 SHAO 16:063:44400 2429.1   1.5   0.568  0.197  -0.683  0.200
 SHAO 16:063:44700 2429.5   1.6   0.513  0.190  -0.725  0.189
 SHAO 16:063:45000 2430.8   1.5   0.459  0.199  -0.767  0.193
 SHAO 16:063:45300 2432.3   1.5   0.438  0.192  -0.783  0.180
 SHAO 16:063:45600 2433.7   1.4   0.417  0.201  -0.799  0.183
 SHAO 16:063:45900 2434.1   1.4   0.429  0.197  -0.804  0.172
 SHAO 16:063:46200 2435.0   1.4   0.441  0.209  -0.809  0.179
 SHAO 16:063:46500 2436.0   1.4   0.461  0.205  -0.817  0.169
 SHAO 16:063:46800 2436.6   1.4   0.482  0.215  -0.824  0.177
 SHAO 16:063:47100 2436.8   1.4   0.494  0.211  -0.840  0.169
 SHAO 16:063:47400 2436.8   1.4   0.506  0.221  -0.856  0.178
 SHAO 16:063:47700 2436.9   1.4   0.517  0.216  -0.855  0.171
 SHAO 16:063:48000 2437.5   1.4   0.528  0.225  -0.854  0.181
 SHAO 16:063:48300 2438.5   1.4   0.535  0.219  -0.826  0.173
 SHAO 16:063:48600 2439.2   1.4   0.543  0.227  -0.798  0.182
 SHAO 16:063:48900 2439.3   1.4   0.545  0.220  -0.769  0.173
 SHAO 16:063:49200 2439.7   1.4   0.547  0.228  -0.740  0.182
 SHAO 16:063:49500 2440.0   1.4   0.555  0.220  -0.714  0.174
 SHAO 16:063:49800 2439.9   1.4   0.563  0.227  -0.688  0.184
 SHAO 16:063:50100 2439.8   1.4   0.561  0.221  -0.677  0.179
 SHAO 16:063:50400 2439.6   1.5   0.559  0.229  -0.666  0.191
 SHAO 16:063:50700 2439.0   1.5   0.563  0.223  -0.654  0.187
 SHAO 16:063:51000 2438.7   1.6   0.567  0.233  -0.641  0.199
 SHAO 16:063:51300 2438.8   1.6   0.578  0.227  -0.629  0.194
 SHAO 16:063:51600 2438.7   1.6   0.589  0.236  -0.616  0.205
 SHAO 16:063:51900 2438.9   1.7   0.606  0.230  -0.592  0.200
 SHAO 16:063:52200 2438.9   1.7   0.622  0.238  -0.569  0.209
 SHAO 16:063:52500 2438.7   1.7   0.630  0.231  -0.523  0.202
 SHAO 16:063:52800 2438.8   1.8   0.638  0.239  -0.477  0.210
 SHAO 16:063:53100 2438.9   1.8   0.641  0.231  -0.413  0.202
 SHAO 16:063:53400 2439.4   1.8   0.645  0.237  -0.350  0.209
 SHAO 16:063:53700 2439.9   1.8   0.651  0.228  -0.303  0.198
 SHAO 16:063:54000 2440.2   1.7   0.657  0.233  -0.256  0.204
 SHAO 16:063:54300 2440.3   1.7   0.666  0.222  -0.226  0.192
 SHAO 16:063:54600 2440.4   1.6   0.674  0.226  -0.196  0.195
 SHAO 16:063:54900 2440.5   1.5   0.666  0.214  -0.171  0.183
 SHAO 16:063:55200 2440.9   1.5   0.657  0.217  -0.147  0.187
 SHAO 16:063:55500 2441.6   1.4   0.635  0.204  -0.144  0.180
 SHAO 16:063:55800 2442.0   1.5   0.612  0.207  -0.141  0.190
 SHAO 16:063:56100 2442.8   1.5   0.591  0.195  -0.123  0.184
 SHAO 16:063:56400 2443.0   1.4   0.570  0.198  -0.105  0.194
 SHAO 16:063:56700 2443.2   1.4   0.553  0.186  -0.065  0.187
 SHAO 16:063:57000 2443.6   1.4   0.537  0.190  -0.025  0.196
 SHAO 16:063:57300 2443.9   1.4   0.535  0.180   0.024  0.188
 SHAO 16:063:57600 2444.3   1.4   0.534  0.187   0.072  0.197
 SHAO 16:063:57900 2444.7   1.4   0.540  0.182   0.112  0.190
 SHAO 16:063:58200 2445.7   1.4   0.547  0.193   0.153  0.199
 SHAO 16:063:58500 2447.0   1.5   0.554  0.187   0.189  0.191
 SHAO 16:063:58800 2448.2   1.5   0.561  0.198   0.225  0.200
 SHAO 16:063:59100 2449.1   1.5   0.561  0.192   0.255  0.192
 SHAO 16:063:59400 2449.8   1.5   0.561  0.202   0.284  0.199
 SHAO 16:063:59700 2450.2   1.6   0.548  0.195   0.312  0.189
 SHAO 16:063:60000 2450.7   1.6   0.534  0.204   0.341  0.195
 SHAO 16:063:60300 2451.1   1.6   0.511  0.197   0.360  0.183
 SHAO 16:063:60600 2451.1   1.6   0.488  0.206   0.380  0.187
 SHAO 16:063:60900 2451.0   1.5   0.468  0.197   0.396  0.173
 SHAO 16:063:61200 2450.6   1.4   0.448  0.204   0.412  0.176
 SHAO 16:063:61500 2450.3   1.4   0.428  0.194   0.427  0.163
 SHAO 16:063:61800 2450.4   1.3   0.408  0.200   0.442  0.169
 SHAO 16:063:62100 2449.6   1.3   0.391  0.192   0.448  0.161
 SHAO 16:063:62400 2449.0   1.3   0.375  0.201   0.454  0.172
 SHAO 16:063:62700 2448.9   1.4   0.351  0.194   0.455  0.168
 SHAO 16:063:63000 2449.0   1.4   0.327  0.203   0.456  0.181
 SHAO 16:063:63300 2448.7   1.5   0.293  0.196   0.457  0.178
 SHAO 16:063:63600 2448.5   1.5   0.258  0.204   0.457  0.191
 SHAO 16:063:63900 2448.7   1.5   0.224  0.195   0.430  0.187
 SHAO 16:063:64200 2448.7   1.5   0.190  0.201   0.403  0.199
 SHAO 16:063:64500 2448.6   1.5   0.155  0.194   0.382  0.195
 SHAO 16:063:64800 2447.9   1.5   0.120  0.202   0.361  0.207
 SHAO 16:063:65100 2447.2   1.5   0.088  0.193   0.350  0.203
 SHAO 16:063:65400 2446.7   1.5   0.055  0.200   0.340  0.214
 SHAO 16:063:65700 2446.8   1.5   0.030  0.190   0.326  0.210
 SHAO 16:063:66000 2447.2   1.5   0.004  0.197   0.312  0.220
 SHAO 16:063:66300 2447.4   1.4  -0.005  0.187   0.296  0.216
 SHAO 16:063:66600 2448.0   1.4  -0.015  0.194   0.280  0.227
 SHAO 16:063:66900 2448.2   1.4  -0.006  0.187   0.253  0.224
 SHAO 16:063:67200 2448.0   1.4   0.003  0.195   0.227  0.236
 SHAO 16:063:67500 2447.4   1.5  -0.001  0.189   0.210  0.235
 SHAO 16:063:67800 2447.6   1.6  -0.004  0.200   0.193  0.247
 SHAO 16:063:68100 2447.6   1.6  -0.019  0.194   0.180  0.245
 SHAO 16:063:68400 2448.2   1.7  -0.034  0.204   0.167  0.255
 SHAO 16:063:68700 2449.2   1.7  -0.053  0.199   0.149  0.252
 SHAO 16:063:69000 2449.8   1.8  -0.072  0.210   0.131  0.261
 SHAO 16:063:69300 2450.2   1.8  -0.087  0.205   0.114  0.256
 SHAO 16:063:69600 2450.5   1.8  -0.101  0.215   0.097  0.264
 SHAO 16:063:69900 2450.7   1.9  -0.117  0.209   0.100  0.257
 SHAO 16:063:70200 2450.9   1.9  -0.134  0.217   0.104  0.263
 SHAO 16:063:70500 2451.0   1.8  -0.150  0.208   0.106  0.255
 SHAO 16:063:70800 2451.2   1.8  -0.167  0.214   0.109  0.260
 SHAO 16:063:71100 2451.8   1.8  -0.175  0.204   0.100  0.252
 SHAO 16:063:71400 2451.8   1.8  -0.183  0.209   0.091  0.256
 SHAO 16:063:71700 2452.2   1.7  -0.192  0.197   0.057  0.247
 SHAO 16:063:72000 2452.5   1.7  -0.201  0.200   0.022  0.251
 SHAO 16:063:72300 2452.8   1.6  -0.234  0.187  -0.036  0.241
 SHAO 16:063:72600 2453.1   1.5  -0.268  0.190  -0.094  0.244
 SHAO 16:063:72900 2454.1   1.6  -0.315  0.182  -0.161  0.233
 SHAO 16:063:73200 2455.0   1.6  -0.363  0.190  -0.228  0.236
 SHAO 16:063:73500 2455.3   1.5  -0.397  0.181  -0.289  0.223
 SHAO 16:063:73800 2455.1   1.5  -0.432  0.188  -0.350  0.224
 SHAO 16:063:74100 2455.2   1.4  -0.466  0.177  -0.402  0.211
 SHAO 16:063:74400 2455.2   1.4  -0.501  0.184  -0.454  0.212
 SHAO 16:063:74700 2455.2   1.3  -0.528  0.173  -0.493  0.202
 SHAO 16:063:75000 2455.3   1.3  -0.555  0.180  -0.533  0.207
 SHAO 16:063:75300 2455.4   1.4  -0.560  0.174  -0.587  0.201
 SHAO 16:063:75600 2455.6   1.4  -0.566  0.185  -0.640  0.209
 SHAO 16:063:75900 2455.8   1.4  -0.550  0.179  -0.701  0.203
 SHAO 16:063:76200 2456.2   1.4  -0.534  0.189  -0.761  0.212
 SHAO 16:063:76500 2456.6   1.4  -0.531  0.182  -0.809  0.208
 SHAO 16:063:76800 2457.3   1.4  -0.528  0.192  -0.857  0.218
 SHAO 16:063:77100 2457.9   1.4  -0.522  0.187  -0.912  0.217
 SHAO 16:063:77400 2458.2   1.5  -0.517  0.198  -0.967  0.230
 SHAO 16:063:77700 2458.0   1.5  -0.508  0.195  -1.027  0.231
 SHAO 16:063:78000 2458.0   1.6  -0.498  0.209  -1.087  0.246
 SHAO 16:063:78300 2457.9   1.7  -0.485  0.206  -1.150  0.247
 SHAO 16:063:78600 2457.9   1.7  -0.471  0.218  -1.214  0.260
 SHAO 16:063:78900 2457.8   1.7  -0.474  0.216  -1.297  0.261
 SHAO 16:063:79200 2458.4   1.8  -0.477  0.229  -1.381  0.274
 SHAO 16:063:79500 2459.8   1.8  -0.493  0.229  -1.467  0.274
 SHAO 16:063:79800 2461.1   1.9  -0.509  0.243  -1.554  0.287
 SHAO 16:063:80100 2461.4   1.9  -0.516  0.242  -1.627  0.287
 SHAO 16:063:80400 2461.7   1.9  -0.524  0.253  -1.700  0.298
 SHAO 16:063:80700 2461.9   2.0  -0.528  0.250  -1.750  0.298
 SHAO 16:063:81000 2462.4   2.0  -0.532  0.259  -1.800  0.309
 SHAO 16:063:81300 2462.8   2.0  -0.542  0.255  -1.865  0.308
 SHAO 16:063:81600 2463.4   2.0  -0.552  0.264  -1.930  0.318
 SHAO 16:063:81900 2464.2   2.1  -0.571  0.261  -1.990  0.319
 SHAO 16:063:82200 2465.0   2.1  -0.590  0.270  -2.050  0.330
 SHAO 16:063:82500 2465.9   2.2  -0.628  0.268  -2.086  0.332
 SHAO 16:063:82800 2466.7   2.2  -0.665  0.278  -2.121  0.344
 SHAO 16:063:83100 2467.5   2.2  -0.700  0.275  -2.142  0.346
 SHAO 16:063:83400 2468.1   2.1  -0.734  0.284  -2.163  0.357
 SHAO 16:063:83700 2468.3   2.1  -0.759  0.280  -2.175  0.357
 SHAO 16:063:84000 2468.4   2.0  -0.785  0.288  -2.187  0.367
 SHAO 16:063:84300 2468.7   1.9  -0.809  0.287  -2.205  0.369
 SHAO 16:063:84600 2469.2   2.0  -0.833  0.298  -2.222  0.379
 SHAO 16:063:84900 2469.8   2.0  -0.846  0.300  -2.226  0.381
 SHAO 16:063:85200 2470.5   2.1  -0.859  0.312  -2.229  0.392
 SHAO 16:063:85500 2470.7   2.2  -0.862  0.315  -2.226  0.395
 SHAO 16:063:85800 2470.6   2.2  -0.864  0.327  -2.222  0.406
 SHAO 16:063:86100 2470.6   2.4  -0.859  0.332  -2.223  0.410
-TROP/SOLUTION
%=ENDTRO
