%=TRO 1.00 USN 13:051:40841 IGS 13:029:75600 13:031:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:029:75600 13:030:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:029:75600 13:030:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:029:75600 13:030:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.840  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:030:00000 2384.8   2.1  -0.916  0.313   0.638  0.380
 SHAO 13:030:00300 2384.8   2.0  -0.922  0.301   0.630  0.371
 SHAO 13:030:00600 2385.1   2.0  -0.928  0.298   0.622  0.368
 SHAO 13:030:00900 2384.9   2.0  -0.947  0.287   0.593  0.359
 SHAO 13:030:01200 2384.7   1.9  -0.966  0.285   0.564  0.357
 SHAO 13:030:01500 2384.4   1.9  -0.992  0.274   0.504  0.347
 SHAO 13:030:01800 2384.1   1.9  -1.018  0.273   0.444  0.345
 SHAO 13:030:02100 2383.8   1.9  -1.050  0.261   0.381  0.334
 SHAO 13:030:02400 2384.0   1.9  -1.083  0.259   0.318  0.331
 SHAO 13:030:02700 2384.2   1.9  -1.114  0.246   0.256  0.320
 SHAO 13:030:03000 2384.3   1.8  -1.146  0.244   0.194  0.317
 SHAO 13:030:03300 2384.2   1.8  -1.167  0.230   0.133  0.305
 SHAO 13:030:03600 2384.4   1.7  -1.189  0.227   0.073  0.302
 SHAO 13:030:03900 2384.5   1.7  -1.183  0.213   0.024  0.290
 SHAO 13:030:04200 2384.2   1.6  -1.176  0.210  -0.024  0.286
 SHAO 13:030:04500 2383.9   1.6  -1.156  0.196  -0.047  0.275
 SHAO 13:030:04800 2384.2   1.5  -1.135  0.196  -0.070  0.272
 SHAO 13:030:05100 2384.9   1.5  -1.127  0.185  -0.063  0.261
 SHAO 13:030:05400 2385.2   1.5  -1.118  0.188  -0.056  0.259
 SHAO 13:030:05700 2385.3   1.4  -1.105  0.177  -0.047  0.246
 SHAO 13:030:06000 2385.7   1.4  -1.092  0.181  -0.038  0.244
 SHAO 13:030:06300 2386.4   1.4  -1.082  0.170  -0.022  0.229
 SHAO 13:030:06600 2387.4   1.4  -1.073  0.173  -0.007  0.226
 SHAO 13:030:06900 2388.2   1.3  -1.046  0.160  -0.006  0.209
 SHAO 13:030:07200 2388.9   1.2  -1.020  0.163  -0.005  0.204
 SHAO 13:030:07500 2389.0   1.2  -0.997  0.152  -0.018  0.189
 SHAO 13:030:07800 2389.2   1.1  -0.974  0.157  -0.031  0.186
 SHAO 13:030:08100 2389.5   1.1  -0.971  0.150  -0.053  0.171
 SHAO 13:030:08400 2389.1   1.1  -0.968  0.159  -0.075  0.171
 SHAO 13:030:08700 2388.8   1.2  -0.971  0.158  -0.103  0.165
 SHAO 13:030:09000 2388.3   1.2  -0.975  0.172  -0.131  0.173
 SHAO 13:030:09300 2387.9   1.3  -0.981  0.170  -0.133  0.171
 SHAO 13:030:09600 2387.9   1.4  -0.988  0.183  -0.134  0.184
 SHAO 13:030:09900 2388.0   1.4  -0.999  0.179  -0.113  0.183
 SHAO 13:030:10200 2388.2   1.4  -1.011  0.189  -0.092  0.194
 SHAO 13:030:10500 2388.2   1.4  -1.020  0.184  -0.062  0.193
 SHAO 13:030:10800 2388.2   1.5  -1.029  0.192  -0.033  0.204
 SHAO 13:030:11100 2388.3   1.5  -1.021  0.186  -0.006  0.201
 SHAO 13:030:11400 2388.7   1.5  -1.013  0.192   0.020  0.211
 SHAO 13:030:11700 2389.4   1.5  -1.009  0.184   0.029  0.208
 SHAO 13:030:12000 2390.0   1.5  -1.005  0.188   0.038  0.216
 SHAO 13:030:12300 2390.4   1.4  -1.003  0.178   0.028  0.211
 SHAO 13:030:12600 2390.9   1.4  -1.000  0.181   0.017  0.218
 SHAO 13:030:12900 2391.8   1.4  -0.990  0.171   0.015  0.213
 SHAO 13:030:13200 2392.7   1.4  -0.980  0.175   0.013  0.218
 SHAO 13:030:13500 2392.9   1.4  -0.946  0.167   0.005  0.211
 SHAO 13:030:13800 2393.2   1.4  -0.912  0.173  -0.003  0.216
 SHAO 13:030:14100 2393.1   1.4  -0.885  0.167  -0.027  0.208
 SHAO 13:030:14400 2392.8   1.4  -0.858  0.176  -0.050  0.213
 SHAO 13:030:14700 2393.2   1.5  -0.859  0.172  -0.076  0.206
 SHAO 13:030:15000 2393.4   1.5  -0.861  0.182  -0.101  0.211
 SHAO 13:030:15300 2393.4   1.5  -0.881  0.176  -0.132  0.203
 SHAO 13:030:15600 2393.6   1.5  -0.901  0.184  -0.163  0.208
 SHAO 13:030:15900 2393.8   1.4  -0.919  0.177  -0.176  0.200
 SHAO 13:030:16200 2394.0   1.4  -0.937  0.183  -0.189  0.205
 SHAO 13:030:16500 2393.8   1.4  -0.954  0.175  -0.191  0.196
 SHAO 13:030:16800 2393.5   1.4  -0.971  0.181  -0.193  0.199
 SHAO 13:030:17100 2393.1   1.3  -0.988  0.173  -0.177  0.189
 SHAO 13:030:17400 2392.9   1.3  -1.004  0.180  -0.162  0.192
 SHAO 13:030:17700 2392.9   1.3  -1.022  0.172  -0.138  0.181
 SHAO 13:030:18000 2393.2   1.3  -1.040  0.179  -0.113  0.184
 SHAO 13:030:18300 2393.6   1.3  -1.059  0.172  -0.097  0.177
 SHAO 13:030:18600 2393.9   1.3  -1.079  0.179  -0.082  0.183
 SHAO 13:030:18900 2394.5   1.3  -1.090  0.173  -0.058  0.177
 SHAO 13:030:19200 2394.9   1.3  -1.101  0.182  -0.035  0.186
 SHAO 13:030:19500 2395.6   1.4  -1.108  0.175  -0.006  0.179
 SHAO 13:030:19800 2394.9   1.4  -1.116  0.183   0.022  0.187
 SHAO 13:030:20100 2394.2   1.4  -1.127  0.177   0.059  0.181
 SHAO 13:030:20400 2393.6   1.5  -1.138  0.186   0.096  0.189
 SHAO 13:030:20700 2393.2   1.5  -1.150  0.180   0.120  0.182
 SHAO 13:030:21000 2393.2   1.5  -1.163  0.187   0.144  0.189
 SHAO 13:030:21300 2392.7   1.5  -1.158  0.180   0.165  0.181
 SHAO 13:030:21600 2391.9   1.5  -1.153  0.187   0.186  0.186
 SHAO 13:030:21900 2390.8   1.5  -1.133  0.179   0.207  0.177
 SHAO 13:030:22200 2389.6   1.4  -1.113  0.184   0.227  0.182
 SHAO 13:030:22500 2388.8   1.4  -1.094  0.176   0.221  0.172
 SHAO 13:030:22800 2388.3   1.4  -1.075  0.182   0.216  0.176
 SHAO 13:030:23100 2388.4   1.4  -1.056  0.175   0.206  0.166
 SHAO 13:030:23400 2388.8   1.4  -1.036  0.182   0.196  0.170
 SHAO 13:030:23700 2389.2   1.4  -1.015  0.173   0.190  0.157
 SHAO 13:030:24000 2389.7   1.3  -0.994  0.178   0.184  0.159
 SHAO 13:030:24300 2390.2   1.2  -0.970  0.168   0.186  0.147
 SHAO 13:030:24600 2390.4   1.2  -0.946  0.173   0.189  0.151
 SHAO 13:030:24900 2390.9   1.1  -0.914  0.163   0.202  0.139
 SHAO 13:030:25200 2391.5   1.1  -0.883  0.169   0.216  0.145
 SHAO 13:030:25500 2392.2   1.1  -0.836  0.162   0.212  0.138
 SHAO 13:030:25800 2392.5   1.1  -0.789  0.171   0.208  0.148
 SHAO 13:030:26100 2392.1   1.2  -0.736  0.167   0.208  0.146
 SHAO 13:030:26400 2392.3   1.3  -0.682  0.177   0.207  0.160
 SHAO 13:030:26700 2392.5   1.4  -0.650  0.171   0.219  0.158
 SHAO 13:030:27000 2392.7   1.4  -0.618  0.180   0.230  0.172
 SHAO 13:030:27300 2392.7   1.4  -0.595  0.173   0.262  0.169
 SHAO 13:030:27600 2392.4   1.4  -0.572  0.180   0.294  0.180
 SHAO 13:030:27900 2392.3   1.4  -0.555  0.174   0.326  0.177
 SHAO 13:030:28200 2392.6   1.4  -0.538  0.182   0.357  0.187
 SHAO 13:030:28500 2392.9   1.4  -0.524  0.176   0.380  0.183
 SHAO 13:030:28800 2393.0   1.4  -0.511  0.185   0.403  0.192
 SHAO 13:030:29100 2392.3   1.5  -0.489  0.179   0.402  0.186
 SHAO 13:030:29400 2391.8   1.5  -0.468  0.187   0.400  0.195
 SHAO 13:030:29700 2391.1   1.5  -0.453  0.182   0.381  0.189
 SHAO 13:030:30000 2390.5   1.5  -0.439  0.190   0.361  0.196
 SHAO 13:030:30300 2389.6   1.4  -0.447  0.184   0.336  0.189
 SHAO 13:030:30600 2389.0   1.4  -0.456  0.192   0.310  0.195
 SHAO 13:030:30900 2388.4   1.4  -0.472  0.187   0.272  0.188
 SHAO 13:030:31200 2387.7   1.5  -0.488  0.195   0.234  0.194
 SHAO 13:030:31500 2387.2   1.5  -0.495  0.190   0.171  0.186
 SHAO 13:030:31800 2386.4   1.5  -0.501  0.198   0.109  0.191
 SHAO 13:030:32100 2386.1   1.5  -0.511  0.192   0.038  0.182
 SHAO 13:030:32400 2386.3   1.4  -0.521  0.199  -0.033  0.186
 SHAO 13:030:32700 2386.9   1.4  -0.547  0.193  -0.098  0.176
 SHAO 13:030:33000 2387.8   1.3  -0.573  0.199  -0.162  0.180
 SHAO 13:030:33300 2388.6   1.3  -0.600  0.194  -0.228  0.171
 SHAO 13:030:33600 2389.6   1.4  -0.626  0.201  -0.294  0.177
 SHAO 13:030:33900 2390.3   1.4  -0.635  0.195  -0.333  0.172
 SHAO 13:030:34200 2391.4   1.5  -0.643  0.203  -0.373  0.182
 SHAO 13:030:34500 2392.2   1.5  -0.646  0.195  -0.399  0.177
 SHAO 13:030:34800 2392.8   1.5  -0.648  0.201  -0.426  0.187
 SHAO 13:030:35100 2392.8   1.5  -0.649  0.193  -0.438  0.181
 SHAO 13:030:35400 2392.8   1.5  -0.650  0.198  -0.450  0.188
 SHAO 13:030:35700 2393.2   1.5  -0.631  0.188  -0.449  0.181
 SHAO 13:030:36000 2393.5   1.5  -0.612  0.192  -0.448  0.188
 SHAO 13:030:36300 2393.6   1.5  -0.585  0.181  -0.454  0.181
 SHAO 13:030:36600 2393.5   1.6  -0.558  0.184  -0.460  0.187
 SHAO 13:030:36900 2393.5   1.5  -0.540  0.171  -0.466  0.178
 SHAO 13:030:37200 2393.5   1.4  -0.521  0.172  -0.471  0.183
 SHAO 13:030:37500 2393.8   1.3  -0.502  0.160  -0.471  0.175
 SHAO 13:030:37800 2393.9   1.2  -0.483  0.162  -0.471  0.181
 SHAO 13:030:38100 2393.6   1.2  -0.455  0.153  -0.465  0.176
 SHAO 13:030:38400 2393.4   1.2  -0.428  0.160  -0.458  0.184
 SHAO 13:030:38700 2393.9   1.2  -0.409  0.152  -0.450  0.180
 SHAO 13:030:39000 2394.6   1.2  -0.391  0.160  -0.442  0.190
 SHAO 13:030:39300 2395.7   1.3  -0.370  0.151  -0.439  0.186
 SHAO 13:030:39600 2396.7   1.3  -0.349  0.158  -0.437  0.196
 SHAO 13:030:39900 2397.7   1.3  -0.333  0.148  -0.436  0.191
 SHAO 13:030:40200 2398.3   1.3  -0.317  0.155  -0.436  0.200
 SHAO 13:030:40500 2398.4   1.3  -0.279  0.145  -0.435  0.196
 SHAO 13:030:40800 2398.4   1.3  -0.242  0.151  -0.434  0.204
 SHAO 13:030:41100 2398.6   1.3  -0.206  0.143  -0.444  0.199
 SHAO 13:030:41400 2398.5   1.3  -0.171  0.152  -0.455  0.206
 SHAO 13:030:41700 2398.5   1.3  -0.155  0.146  -0.472  0.202
 SHAO 13:030:42000 2398.9   1.3  -0.140  0.156  -0.488  0.210
 SHAO 13:030:42300 2399.4   1.3  -0.133  0.149  -0.501  0.206
 SHAO 13:030:42600 2400.0   1.3  -0.127  0.159  -0.514  0.215
 SHAO 13:030:42900 2400.9   1.4  -0.127  0.152  -0.521  0.211
 SHAO 13:030:43200 2401.1   1.4  -0.127  0.161  -0.529  0.220
 SHAO 13:030:43500 2401.7   1.4  -0.149  0.153  -0.517  0.215
 SHAO 13:030:43800 2402.3   1.4  -0.171  0.161  -0.505  0.222
 SHAO 13:030:44100 2402.8   1.4  -0.194  0.152  -0.498  0.217
 SHAO 13:030:44400 2402.7   1.4  -0.217  0.159  -0.491  0.223
 SHAO 13:030:44700 2402.4   1.4  -0.228  0.149  -0.478  0.216
 SHAO 13:030:45000 2401.8   1.4  -0.239  0.156  -0.465  0.221
 SHAO 13:030:45300 2401.5   1.4  -0.235  0.147  -0.445  0.212
 SHAO 13:030:45600 2401.4   1.3  -0.231  0.154  -0.426  0.215
 SHAO 13:030:45900 2401.5   1.3  -0.212  0.144  -0.392  0.206
 SHAO 13:030:46200 2401.4   1.2  -0.193  0.151  -0.359  0.208
 SHAO 13:030:46500 2401.2   1.2  -0.164  0.143  -0.325  0.201
 SHAO 13:030:46800 2400.9   1.2  -0.136  0.152  -0.291  0.206
 SHAO 13:030:47100 2400.6   1.2  -0.105  0.146  -0.259  0.202
 SHAO 13:030:47400 2400.0   1.3  -0.074  0.157  -0.226  0.209
 SHAO 13:030:47700 2399.6   1.3  -0.043  0.152  -0.201  0.204
 SHAO 13:030:48000 2399.4   1.3  -0.011  0.162  -0.176  0.210
 SHAO 13:030:48300 2399.1   1.3   0.011  0.158  -0.162  0.203
 SHAO 13:030:48600 2399.1   1.3   0.034  0.168  -0.148  0.209
 SHAO 13:030:48900 2399.6   1.3   0.040  0.163  -0.143  0.201
 SHAO 13:030:49200 2399.9   1.3   0.046  0.172  -0.139  0.205
 SHAO 13:030:49500 2400.2   1.3   0.060  0.166  -0.151  0.197
 SHAO 13:030:49800 2400.5   1.3   0.074  0.175  -0.163  0.202
 SHAO 13:030:50100 2401.3   1.2   0.100  0.170  -0.192  0.195
 SHAO 13:030:50400 2401.6   1.3   0.126  0.179  -0.220  0.200
 SHAO 13:030:50700 2402.0   1.3   0.135  0.174  -0.269  0.195
 SHAO 13:030:51000 2401.9   1.3   0.144  0.184  -0.318  0.203
 SHAO 13:030:51300 2402.0   1.4   0.147  0.180  -0.376  0.201
 SHAO 13:030:51600 2402.5   1.5   0.150  0.189  -0.433  0.211
 SHAO 13:030:51900 2403.0   1.5   0.153  0.185  -0.484  0.209
 SHAO 13:030:52200 2403.4   1.6   0.156  0.195  -0.535  0.219
 SHAO 13:030:52500 2403.7   1.7   0.147  0.191  -0.586  0.217
 SHAO 13:030:52800 2403.8   1.7   0.138  0.201  -0.637  0.226
 SHAO 13:030:53100 2403.9   1.8   0.127  0.196  -0.689  0.223
 SHAO 13:030:53400 2404.0   1.8   0.117  0.204  -0.740  0.231
 SHAO 13:030:53700 2404.2   1.8   0.111  0.198  -0.794  0.226
 SHAO 13:030:54000 2404.7   1.9   0.104  0.205  -0.848  0.233
 SHAO 13:030:54300 2405.4   1.9   0.092  0.199  -0.909  0.227
 SHAO 13:030:54600 2406.0   1.9   0.080  0.204  -0.969  0.233
 SHAO 13:030:54900 2406.8   1.9   0.060  0.196  -1.034  0.226
 SHAO 13:030:55200 2407.5   1.8   0.039  0.200  -1.098  0.230
 SHAO 13:030:55500 2408.1   1.8   0.019  0.190  -1.168  0.222
 SHAO 13:030:55800 2408.4   1.7  -0.000  0.193  -1.239  0.225
 SHAO 13:030:56100 2408.6   1.6  -0.021  0.180  -1.318  0.215
 SHAO 13:030:56400 2408.7   1.5  -0.041  0.181  -1.398  0.218
 SHAO 13:030:56700 2408.9   1.4  -0.062  0.170  -1.473  0.209
 SHAO 13:030:57000 2409.3   1.3  -0.082  0.173  -1.549  0.212
 SHAO 13:030:57300 2409.7   1.3  -0.117  0.165  -1.617  0.203
 SHAO 13:030:57600 2410.2   1.3  -0.152  0.172  -1.686  0.206
 SHAO 13:030:57900 2410.5   1.3  -0.192  0.165  -1.750  0.197
 SHAO 13:030:58200 2411.1   1.3  -0.231  0.173  -1.815  0.201
 SHAO 13:030:58500 2412.0   1.3  -0.268  0.165  -1.881  0.191
 SHAO 13:030:58800 2413.1   1.3  -0.306  0.172  -1.947  0.195
 SHAO 13:030:59100 2414.4   1.3  -0.332  0.162  -2.014  0.185
 SHAO 13:030:59400 2416.0   1.3  -0.359  0.167  -2.080  0.188
 SHAO 13:030:59700 2417.4   1.3  -0.369  0.158  -2.141  0.179
 SHAO 13:030:60000 2419.3   1.4  -0.378  0.164  -2.202  0.183
 SHAO 13:030:60300 2421.5   1.4  -0.371  0.155  -2.241  0.174
 SHAO 13:030:60600 2423.5   1.3  -0.364  0.162  -2.279  0.178
 SHAO 13:030:60900 2425.1   1.3  -0.340  0.153  -2.300  0.167
 SHAO 13:030:61200 2426.5   1.2  -0.317  0.160  -2.320  0.170
 SHAO 13:030:61500 2427.7   1.2  -0.309  0.154  -2.316  0.160
 SHAO 13:030:61800 2428.5   1.2  -0.301  0.163  -2.313  0.165
 SHAO 13:030:62100 2429.7   1.2  -0.285  0.157  -2.295  0.155
 SHAO 13:030:62400 2431.3   1.2  -0.269  0.166  -2.277  0.161
 SHAO 13:030:62700 2433.0   1.2  -0.262  0.160  -2.246  0.152
 SHAO 13:030:63000 2434.4   1.2  -0.254  0.169  -2.215  0.159
 SHAO 13:030:63300 2435.6   1.3  -0.249  0.163  -2.184  0.153
 SHAO 13:030:63600 2436.5   1.3  -0.243  0.172  -2.154  0.163
 SHAO 13:030:63900 2437.2   1.4  -0.218  0.168  -2.115  0.158
 SHAO 13:030:64200 2437.9   1.4  -0.193  0.178  -2.076  0.168
 SHAO 13:030:64500 2438.5   1.4  -0.181  0.172  -2.031  0.160
 SHAO 13:030:64800 2439.3   1.4  -0.168  0.181  -1.987  0.168
 SHAO 13:030:65100 2440.4   1.3  -0.176  0.174  -1.923  0.160
 SHAO 13:030:65400 2441.2   1.3  -0.184  0.181  -1.860  0.166
 SHAO 13:030:65700 2441.9   1.3  -0.197  0.174  -1.787  0.157
 SHAO 13:030:66000 2442.6   1.3  -0.210  0.182  -1.714  0.163
 SHAO 13:030:66300 2444.1   1.3  -0.235  0.176  -1.639  0.155
 SHAO 13:030:66600 2445.6   1.3  -0.260  0.185  -1.563  0.162
 SHAO 13:030:66900 2447.0   1.3  -0.297  0.179  -1.496  0.155
 SHAO 13:030:67200 2448.5   1.3  -0.334  0.188  -1.429  0.163
 SHAO 13:030:67500 2449.5   1.3  -0.368  0.183  -1.356  0.155
 SHAO 13:030:67800 2450.5   1.3  -0.402  0.191  -1.283  0.162
 SHAO 13:030:68100 2451.4   1.3  -0.425  0.187  -1.223  0.153
 SHAO 13:030:68400 2451.7   1.3  -0.448  0.196  -1.162  0.160
 SHAO 13:030:68700 2451.8   1.3  -0.471  0.191  -1.112  0.151
 SHAO 13:030:69000 2451.8   1.3  -0.494  0.200  -1.061  0.157
 SHAO 13:030:69300 2451.9   1.2  -0.522  0.196  -0.999  0.151
 SHAO 13:030:69600 2451.3   1.3  -0.551  0.204  -0.936  0.161
 SHAO 13:030:69900 2451.1   1.3  -0.571  0.199  -0.889  0.157
 SHAO 13:030:70200 2450.9   1.4  -0.591  0.208  -0.842  0.168
 SHAO 13:030:70500 2450.7   1.4  -0.598  0.202  -0.810  0.165
 SHAO 13:030:70800 2450.5   1.4  -0.605  0.210  -0.778  0.176
 SHAO 13:030:71100 2450.6   1.4  -0.616  0.204  -0.756  0.172
 SHAO 13:030:71400 2450.6   1.5  -0.627  0.211  -0.734  0.183
 SHAO 13:030:71700 2450.5   1.5  -0.640  0.204  -0.695  0.180
 SHAO 13:030:72000 2450.3   1.5  -0.653  0.210  -0.656  0.190
 SHAO 13:030:72300 2449.9   1.5  -0.644  0.203  -0.603  0.188
 SHAO 13:030:72600 2449.1   1.6  -0.635  0.208  -0.549  0.199
 SHAO 13:030:72900 2448.2   1.6  -0.612  0.199  -0.491  0.196
 SHAO 13:030:73200 2447.4   1.6  -0.589  0.204  -0.432  0.205
 SHAO 13:030:73500 2447.4   1.6  -0.562  0.194  -0.384  0.201
 SHAO 13:030:73800 2447.4   1.6  -0.535  0.198  -0.336  0.210
 SHAO 13:030:74100 2447.2   1.5  -0.493  0.188  -0.302  0.205
 SHAO 13:030:74400 2447.3   1.5  -0.451  0.192  -0.269  0.212
 SHAO 13:030:74700 2447.9   1.5  -0.402  0.184  -0.256  0.206
 SHAO 13:030:75000 2448.9   1.4  -0.352  0.189  -0.243  0.213
 SHAO 13:030:75300 2449.8   1.5  -0.300  0.182  -0.233  0.207
 SHAO 13:030:75600 2450.7   1.5  -0.247  0.189  -0.224  0.213
 SHAO 13:030:75900 2451.9   1.5  -0.190  0.184  -0.237  0.207
 SHAO 13:030:76200 2452.9   1.5  -0.132  0.193  -0.251  0.212
 SHAO 13:030:76500 2453.2   1.5  -0.071  0.187  -0.260  0.205
 SHAO 13:030:76800 2453.5   1.5  -0.010  0.193  -0.268  0.209
 SHAO 13:030:77100 2453.7   1.4   0.037  0.184  -0.295  0.201
 SHAO 13:030:77400 2454.0   1.4   0.085  0.189  -0.322  0.204
 SHAO 13:030:77700 2455.0   1.4   0.106  0.179  -0.380  0.194
 SHAO 13:030:78000 2456.4   1.4   0.128  0.182  -0.437  0.197
 SHAO 13:030:78300 2457.8   1.4   0.137  0.172  -0.480  0.186
 SHAO 13:030:78600 2459.2   1.3   0.147  0.176  -0.523  0.188
 SHAO 13:030:78900 2461.0   1.3   0.136  0.168  -0.543  0.175
 SHAO 13:030:79200 2461.7   1.3   0.125  0.175  -0.564  0.177
 SHAO 13:030:79500 2461.6   1.3   0.110  0.168  -0.553  0.167
 SHAO 13:030:79800 2461.5   1.2   0.095  0.175  -0.542  0.171
 SHAO 13:030:80100 2461.2   1.2   0.082  0.166  -0.563  0.161
 SHAO 13:030:80400 2460.8   1.2   0.068  0.173  -0.585  0.166
 SHAO 13:030:80700 2461.4   1.2   0.061  0.165  -0.606  0.160
 SHAO 13:030:81000 2462.0   1.2   0.054  0.172  -0.628  0.168
 SHAO 13:030:81300 2462.5   1.2   0.028  0.167  -0.619  0.168
 SHAO 13:030:81600 2463.2   1.3   0.003  0.176  -0.611  0.183
 SHAO 13:030:81900 2463.9   1.3  -0.041  0.174  -0.594  0.185
 SHAO 13:030:82200 2465.2   1.4  -0.084  0.186  -0.576  0.201
 SHAO 13:030:82500 2466.9   1.4  -0.132  0.183  -0.558  0.204
 SHAO 13:030:82800 2468.5   1.5  -0.180  0.194  -0.540  0.219
 SHAO 13:030:83100 2469.6   1.5  -0.224  0.190  -0.537  0.222
 SHAO 13:030:83400 2470.4   1.5  -0.268  0.200  -0.533  0.236
 SHAO 13:030:83700 2471.1   1.5  -0.306  0.196  -0.542  0.240
 SHAO 13:030:84000 2471.6   1.5  -0.344  0.204  -0.551  0.253
 SHAO 13:030:84300 2472.7   1.5  -0.376  0.202  -0.572  0.258
 SHAO 13:030:84600 2474.5   1.5  -0.409  0.212  -0.592  0.272
 SHAO 13:030:84900 2476.8   1.5  -0.419  0.211  -0.610  0.277
 SHAO 13:030:85200 2478.7   1.5  -0.430  0.222  -0.628  0.291
 SHAO 13:030:85500 2479.9   1.6  -0.406  0.224  -0.651  0.297
 SHAO 13:030:85800 2480.4   1.8  -0.382  0.238  -0.674  0.312
 SHAO 13:030:86100 2480.4   1.9  -0.377  0.243  -0.682  0.317
-TROP/SOLUTION
%=ENDTRO
