%=TRO 1.00 USN 13:171:50932 IGS 13:149:75600 13:151:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:149:75600 13:150:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:149:75600 13:150:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:149:75600 13:150:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.841  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:150:00000 2668.6   2.4  -1.367  0.354   0.153  0.337
 SHAO 13:150:00300 2668.6   2.3  -1.372  0.343   0.156  0.326
 SHAO 13:150:00600 2668.9   2.2  -1.377  0.340   0.159  0.322
 SHAO 13:150:00900 2668.7   2.2  -1.381  0.329   0.172  0.310
 SHAO 13:150:01200 2668.2   2.1  -1.386  0.326   0.184  0.306
 SHAO 13:150:01500 2667.1   2.0  -1.379  0.315   0.206  0.293
 SHAO 13:150:01800 2665.4   2.0  -1.371  0.312   0.228  0.289
 SHAO 13:150:02100 2663.0   1.9  -1.352  0.300   0.236  0.276
 SHAO 13:150:02400 2660.7   1.8  -1.333  0.297   0.243  0.271
 SHAO 13:150:02700 2658.6   1.7  -1.328  0.286   0.220  0.258
 SHAO 13:150:03000 2656.9   1.7  -1.323  0.283   0.197  0.254
 SHAO 13:150:03300 2655.5   1.6  -1.329  0.273   0.142  0.242
 SHAO 13:150:03600 2653.8   1.6  -1.335  0.271   0.087  0.240
 SHAO 13:150:03900 2652.7   1.5  -1.356  0.262   0.020  0.229
 SHAO 13:150:04200 2651.6   1.5  -1.376  0.262  -0.048  0.229
 SHAO 13:150:04500 2650.5   1.5  -1.386  0.252  -0.106  0.220
 SHAO 13:150:04800 2649.6   1.5  -1.397  0.252  -0.163  0.222
 SHAO 13:150:05100 2648.7   1.6  -1.402  0.242  -0.201  0.217
 SHAO 13:150:05400 2648.4   1.6  -1.407  0.244  -0.238  0.222
 SHAO 13:150:05700 2648.4   1.6  -1.399  0.234  -0.262  0.217
 SHAO 13:150:06000 2648.7   1.6  -1.391  0.235  -0.286  0.223
 SHAO 13:150:06300 2649.6   1.6  -1.368  0.224  -0.306  0.217
 SHAO 13:150:06600 2650.8   1.6  -1.346  0.224  -0.325  0.222
 SHAO 13:150:06900 2651.7   1.6  -1.321  0.213  -0.354  0.215
 SHAO 13:150:07200 2652.2   1.6  -1.296  0.214  -0.382  0.220
 SHAO 13:150:07500 2652.3   1.6  -1.272  0.202  -0.407  0.214
 SHAO 13:150:07800 2652.4   1.6  -1.249  0.203  -0.432  0.219
 SHAO 13:150:08100 2652.7   1.6  -1.232  0.192  -0.452  0.212
 SHAO 13:150:08400 2653.0   1.5  -1.215  0.193  -0.471  0.217
 SHAO 13:150:08700 2653.0   1.4  -1.182  0.182  -0.502  0.210
 SHAO 13:150:09000 2653.0   1.4  -1.149  0.184  -0.532  0.214
 SHAO 13:150:09300 2652.6   1.3  -1.118  0.173  -0.528  0.208
 SHAO 13:150:09600 2652.2   1.3  -1.087  0.176  -0.525  0.214
 SHAO 13:150:09900 2652.0   1.3  -1.048  0.165  -0.497  0.209
 SHAO 13:150:10200 2652.2   1.3  -1.008  0.169  -0.469  0.216
 SHAO 13:150:10500 2652.8   1.3  -0.982  0.159  -0.411  0.212
 SHAO 13:150:10800 2653.0   1.3  -0.956  0.164  -0.353  0.219
 SHAO 13:150:11100 2652.8   1.3  -0.917  0.155  -0.297  0.214
 SHAO 13:150:11400 2652.5   1.3  -0.877  0.161  -0.241  0.222
 SHAO 13:150:11700 2652.3   1.3  -0.847  0.156  -0.187  0.218
 SHAO 13:150:12000 2651.5   1.4  -0.817  0.166  -0.133  0.226
 SHAO 13:150:12300 2651.0   1.4  -0.798  0.161  -0.102  0.223
 SHAO 13:150:12600 2650.3   1.4  -0.779  0.170  -0.071  0.232
 SHAO 13:150:12900 2650.2   1.5  -0.772  0.163  -0.046  0.228
 SHAO 13:150:13200 2650.4   1.4  -0.764  0.170  -0.021  0.236
 SHAO 13:150:13500 2650.6   1.4  -0.765  0.161  -0.008  0.232
 SHAO 13:150:13800 2650.2   1.4  -0.766  0.167   0.004  0.238
 SHAO 13:150:14100 2649.4   1.4  -0.765  0.157   0.013  0.234
 SHAO 13:150:14400 2648.4   1.3  -0.764  0.163   0.022  0.240
 SHAO 13:150:14700 2647.8   1.3  -0.761  0.153   0.035  0.236
 SHAO 13:150:15000 2647.9   1.3  -0.758  0.159   0.049  0.242
 SHAO 13:150:15300 2648.7   1.3  -0.736  0.150   0.065  0.237
 SHAO 13:150:15600 2649.7   1.3  -0.715  0.157   0.081  0.243
 SHAO 13:150:15900 2650.4   1.3  -0.714  0.150   0.090  0.237
 SHAO 13:150:16200 2650.7   1.3  -0.714  0.159   0.099  0.242
 SHAO 13:150:16500 2650.0   1.3  -0.733  0.152   0.121  0.237
 SHAO 13:150:16800 2649.5   1.4  -0.753  0.160   0.144  0.242
 SHAO 13:150:17100 2649.3   1.4  -0.768  0.153   0.167  0.236
 SHAO 13:150:17400 2649.4   1.4  -0.784  0.161   0.189  0.242
 SHAO 13:150:17700 2649.8   1.3  -0.808  0.152   0.200  0.235
 SHAO 13:150:18000 2649.9   1.3  -0.833  0.160   0.211  0.239
 SHAO 13:150:18300 2650.1   1.4  -0.837  0.154   0.224  0.232
 SHAO 13:150:18600 2650.4   1.4  -0.840  0.163   0.238  0.236
 SHAO 13:150:18900 2650.5   1.4  -0.819  0.157   0.241  0.228
 SHAO 13:150:19200 2651.0   1.4  -0.798  0.166   0.244  0.230
 SHAO 13:150:19500 2651.8   1.4  -0.776  0.159   0.249  0.221
 SHAO 13:150:19800 2652.4   1.3  -0.753  0.167   0.254  0.222
 SHAO 13:150:20100 2652.3   1.3  -0.724  0.159   0.262  0.212
 SHAO 13:150:20400 2651.6   1.3  -0.696  0.166   0.269  0.214
 SHAO 13:150:20700 2651.1   1.2  -0.652  0.157   0.269  0.204
 SHAO 13:150:21000 2650.8   1.2  -0.608  0.164   0.269  0.206
 SHAO 13:150:21300 2650.7   1.2  -0.590  0.158   0.246  0.199
 SHAO 13:150:21600 2650.5   1.2  -0.571  0.168   0.222  0.203
 SHAO 13:150:21900 2651.0   1.2  -0.547  0.165   0.198  0.200
 SHAO 13:150:22200 2651.8   1.4  -0.523  0.177   0.173  0.209
 SHAO 13:150:22500 2652.4   1.4  -0.487  0.174   0.164  0.206
 SHAO 13:150:22800 2652.5   1.5  -0.451  0.186   0.154  0.216
 SHAO 13:150:23100 2652.3   1.5  -0.413  0.182   0.153  0.214
 SHAO 13:150:23400 2652.5   1.6  -0.376  0.193   0.152  0.223
 SHAO 13:150:23700 2652.6   1.7  -0.353  0.189   0.152  0.221
 SHAO 13:150:24000 2652.6   1.7  -0.330  0.198   0.153  0.229
 SHAO 13:150:24300 2652.9   1.7  -0.324  0.193   0.152  0.225
 SHAO 13:150:24600 2653.4   1.8  -0.318  0.202   0.150  0.232
 SHAO 13:150:24900 2654.1   1.8  -0.329  0.195   0.152  0.227
 SHAO 13:150:25200 2654.5   1.8  -0.339  0.202   0.153  0.232
 SHAO 13:150:25500 2655.1   1.7  -0.352  0.194   0.159  0.225
 SHAO 13:150:25800 2655.8   1.7  -0.365  0.199   0.166  0.230
 SHAO 13:150:26100 2656.3   1.7  -0.368  0.190   0.172  0.222
 SHAO 13:150:26400 2656.5   1.6  -0.371  0.194   0.177  0.225
 SHAO 13:150:26700 2656.6   1.5  -0.367  0.182   0.188  0.216
 SHAO 13:150:27000 2656.7   1.4  -0.363  0.184   0.198  0.218
 SHAO 13:150:27300 2657.0   1.3  -0.355  0.173   0.207  0.210
 SHAO 13:150:27600 2657.8   1.3  -0.346  0.177   0.215  0.214
 SHAO 13:150:27900 2658.6   1.3  -0.335  0.170   0.209  0.207
 SHAO 13:150:28200 2659.3   1.3  -0.323  0.178   0.203  0.212
 SHAO 13:150:28500 2659.5   1.3  -0.300  0.172   0.190  0.205
 SHAO 13:150:28800 2659.5   1.3  -0.277  0.180   0.177  0.211
 SHAO 13:150:29100 2659.5   1.4  -0.260  0.173   0.152  0.206
 SHAO 13:150:29400 2659.7   1.4  -0.244  0.181   0.128  0.212
 SHAO 13:150:29700 2659.9   1.5  -0.233  0.174   0.105  0.209
 SHAO 13:150:30000 2660.4   1.5  -0.223  0.181   0.083  0.217
 SHAO 13:150:30300 2660.6   1.5  -0.215  0.172   0.075  0.212
 SHAO 13:150:30600 2660.6   1.5  -0.207  0.177   0.066  0.219
 SHAO 13:150:30900 2660.3   1.5  -0.199  0.168   0.069  0.212
 SHAO 13:150:31200 2660.1   1.5  -0.192  0.174   0.072  0.218
 SHAO 13:150:31500 2659.3   1.5  -0.186  0.165   0.070  0.210
 SHAO 13:150:31800 2658.9   1.4  -0.179  0.171   0.068  0.215
 SHAO 13:150:32100 2658.7   1.4  -0.193  0.164   0.056  0.207
 SHAO 13:150:32400 2658.3   1.4  -0.206  0.171   0.044  0.211
 SHAO 13:150:32700 2658.4   1.4  -0.224  0.164   0.031  0.202
 SHAO 13:150:33000 2658.2   1.4  -0.242  0.172   0.018  0.205
 SHAO 13:150:33300 2657.8   1.4  -0.260  0.165  -0.001  0.196
 SHAO 13:150:33600 2657.3   1.4  -0.277  0.172  -0.021  0.199
 SHAO 13:150:33900 2656.9   1.4  -0.299  0.165  -0.050  0.189
 SHAO 13:150:34200 2656.6   1.4  -0.321  0.173  -0.080  0.192
 SHAO 13:150:34500 2656.7   1.4  -0.319  0.167  -0.106  0.181
 SHAO 13:150:34800 2656.5   1.4  -0.317  0.176  -0.132  0.184
 SHAO 13:150:35100 2656.5   1.4  -0.302  0.170  -0.145  0.173
 SHAO 13:150:35400 2656.2   1.3  -0.288  0.178  -0.157  0.175
 SHAO 13:150:35700 2656.1   1.3  -0.279  0.171  -0.167  0.163
 SHAO 13:150:36000 2656.5   1.2  -0.271  0.178  -0.177  0.166
 SHAO 13:150:36300 2657.0   1.2  -0.279  0.172  -0.194  0.155
 SHAO 13:150:36600 2657.9   1.2  -0.287  0.180  -0.210  0.160
 SHAO 13:150:36900 2659.2   1.2  -0.290  0.176  -0.220  0.151
 SHAO 13:150:37200 2660.8   1.3  -0.293  0.185  -0.230  0.158
 SHAO 13:150:37500 2662.1   1.3  -0.291  0.181  -0.245  0.151
 SHAO 13:150:37800 2662.9   1.3  -0.288  0.189  -0.261  0.158
 SHAO 13:150:38100 2663.3   1.3  -0.281  0.184  -0.291  0.150
 SHAO 13:150:38400 2663.2   1.3  -0.274  0.192  -0.321  0.158
 SHAO 13:150:38700 2663.1   1.3  -0.253  0.188  -0.363  0.148
 SHAO 13:150:39000 2662.8   1.3  -0.232  0.196  -0.404  0.153
 SHAO 13:150:39300 2662.2   1.2  -0.212  0.192  -0.460  0.145
 SHAO 13:150:39600 2661.6   1.2  -0.193  0.200  -0.515  0.152
 SHAO 13:150:39900 2661.1   1.2  -0.190  0.195  -0.565  0.145
 SHAO 13:150:40200 2661.3   1.2  -0.188  0.203  -0.615  0.155
 SHAO 13:150:40500 2661.7   1.3  -0.196  0.198  -0.652  0.150
 SHAO 13:150:40800 2662.1   1.3  -0.204  0.207  -0.690  0.160
 SHAO 13:150:41100 2662.7   1.4  -0.211  0.202  -0.732  0.157
 SHAO 13:150:41400 2663.0   1.4  -0.218  0.210  -0.774  0.168
 SHAO 13:150:41700 2663.7   1.4  -0.224  0.206  -0.797  0.164
 SHAO 13:150:42000 2664.2   1.5  -0.231  0.213  -0.821  0.174
 SHAO 13:150:42300 2664.8   1.5  -0.252  0.208  -0.823  0.169
 SHAO 13:150:42600 2665.4   1.5  -0.272  0.214  -0.826  0.178
 SHAO 13:150:42900 2665.7   1.5  -0.306  0.208  -0.798  0.172
 SHAO 13:150:43200 2666.6   1.5  -0.339  0.214  -0.770  0.180
 SHAO 13:150:43500 2667.3   1.5  -0.367  0.207  -0.717  0.173
 SHAO 13:150:43800 2668.0   1.5  -0.395  0.212  -0.665  0.180
 SHAO 13:150:44100 2668.3   1.5  -0.397  0.205  -0.584  0.173
 SHAO 13:150:44400 2667.8   1.4  -0.399  0.210  -0.504  0.180
 SHAO 13:150:44700 2666.5   1.4  -0.404  0.202  -0.447  0.174
 SHAO 13:150:45000 2665.3   1.4  -0.409  0.206  -0.390  0.182
 SHAO 13:150:45300 2664.0   1.5  -0.406  0.198  -0.354  0.178
 SHAO 13:150:45600 2662.8   1.5  -0.402  0.202  -0.319  0.188
 SHAO 13:150:45900 2661.9   1.4  -0.400  0.195  -0.303  0.183
 SHAO 13:150:46200 2661.3   1.4  -0.398  0.200  -0.288  0.191
 SHAO 13:150:46500 2660.5   1.4  -0.405  0.194  -0.271  0.185
 SHAO 13:150:46800 2659.6   1.4  -0.412  0.201  -0.254  0.192
 SHAO 13:150:47100 2658.8   1.4  -0.422  0.194  -0.224  0.185
 SHAO 13:150:47400 2658.0   1.4  -0.432  0.199  -0.195  0.191
 SHAO 13:150:47700 2657.1   1.4  -0.442  0.191  -0.154  0.183
 SHAO 13:150:48000 2656.6   1.3  -0.452  0.195  -0.114  0.188
 SHAO 13:150:48300 2656.4   1.3  -0.470  0.186  -0.084  0.179
 SHAO 13:150:48600 2656.3   1.3  -0.488  0.190  -0.054  0.183
 SHAO 13:150:48900 2656.4   1.3  -0.510  0.181  -0.028  0.174
 SHAO 13:150:49200 2657.0   1.3  -0.531  0.186  -0.003  0.178
 SHAO 13:150:49500 2658.2   1.3  -0.564  0.179   0.011  0.167
 SHAO 13:150:49800 2659.0   1.3  -0.597  0.186   0.025  0.169
 SHAO 13:150:50100 2659.5   1.3  -0.623  0.178   0.025  0.159
 SHAO 13:150:50400 2659.5   1.2  -0.648  0.183   0.025  0.163
 SHAO 13:150:50700 2659.7   1.2  -0.664  0.173   0.032  0.155
 SHAO 13:150:51000 2660.1   1.2  -0.681  0.178   0.038  0.161
 SHAO 13:150:51300 2661.3   1.2  -0.688  0.168   0.038  0.153
 SHAO 13:150:51600 2662.3   1.2  -0.696  0.172   0.038  0.160
 SHAO 13:150:51900 2662.5   1.2  -0.709  0.164   0.005  0.154
 SHAO 13:150:52200 2662.9   1.2  -0.721  0.170  -0.027  0.164
 SHAO 13:150:52500 2663.0   1.3  -0.730  0.163  -0.053  0.159
 SHAO 13:150:52800 2663.3   1.3  -0.738  0.171  -0.080  0.170
 SHAO 13:150:53100 2663.6   1.3  -0.750  0.165  -0.087  0.166
 SHAO 13:150:53400 2663.8   1.3  -0.763  0.174  -0.094  0.176
 SHAO 13:150:53700 2663.7   1.3  -0.771  0.167  -0.089  0.172
 SHAO 13:150:54000 2663.7   1.3  -0.779  0.175  -0.084  0.181
 SHAO 13:150:54300 2663.3   1.3  -0.798  0.169  -0.076  0.178
 SHAO 13:150:54600 2663.0   1.3  -0.816  0.177  -0.069  0.188
 SHAO 13:150:54900 2663.2   1.3  -0.825  0.170  -0.082  0.184
 SHAO 13:150:55200 2663.4   1.3  -0.833  0.178  -0.096  0.194
 SHAO 13:150:55500 2663.6   1.3  -0.820  0.174  -0.119  0.191
 SHAO 13:150:55800 2663.6   1.3  -0.806  0.183  -0.141  0.201
 SHAO 13:150:56100 2663.6   1.3  -0.793  0.179  -0.151  0.199
 SHAO 13:150:56400 2663.4   1.3  -0.779  0.189  -0.161  0.209
 SHAO 13:150:56700 2663.2   1.4  -0.756  0.185  -0.165  0.208
 SHAO 13:150:57000 2662.8   1.4  -0.732  0.195  -0.169  0.218
 SHAO 13:150:57300 2662.1   1.5  -0.717  0.192  -0.189  0.218
 SHAO 13:150:57600 2661.8   1.6  -0.702  0.201  -0.210  0.229
 SHAO 13:150:57900 2661.8   1.6  -0.687  0.197  -0.225  0.227
 SHAO 13:150:58200 2661.8   1.7  -0.673  0.205  -0.241  0.236
 SHAO 13:150:58500 2661.6   1.7  -0.645  0.199  -0.227  0.233
 SHAO 13:150:58800 2661.1   1.7  -0.618  0.206  -0.213  0.241
 SHAO 13:150:59100 2660.2   1.7  -0.582  0.199  -0.183  0.237
 SHAO 13:150:59400 2659.3   1.7  -0.546  0.204  -0.152  0.243
 SHAO 13:150:59700 2658.6   1.7  -0.503  0.195  -0.111  0.237
 SHAO 13:150:60000 2658.1   1.7  -0.459  0.199  -0.071  0.242
 SHAO 13:150:60300 2657.8   1.6  -0.409  0.189  -0.037  0.235
 SHAO 13:150:60600 2657.6   1.6  -0.359  0.191  -0.004  0.239
 SHAO 13:150:60900 2657.4   1.5  -0.320  0.180   0.023  0.230
 SHAO 13:150:61200 2657.5   1.5  -0.280  0.182   0.050  0.233
 SHAO 13:150:61500 2658.1   1.4  -0.246  0.172   0.094  0.224
 SHAO 13:150:61800 2658.5   1.4  -0.212  0.176   0.139  0.227
 SHAO 13:150:62100 2658.4   1.4  -0.178  0.167   0.197  0.217
 SHAO 13:150:62400 2658.1   1.4  -0.144  0.173   0.254  0.219
 SHAO 13:150:62700 2658.1   1.4  -0.101  0.164   0.307  0.207
 SHAO 13:150:63000 2657.9   1.4  -0.059  0.169   0.359  0.207
 SHAO 13:150:63300 2657.6   1.3  -0.012  0.158   0.405  0.194
 SHAO 13:150:63600 2656.7   1.3   0.036  0.162   0.450  0.194
 SHAO 13:150:63900 2656.0   1.2   0.071  0.151   0.488  0.180
 SHAO 13:150:64200 2654.5   1.2   0.106  0.156   0.525  0.180
 SHAO 13:150:64500 2653.1   1.1   0.112  0.150   0.538  0.167
 SHAO 13:150:64800 2651.7   1.2   0.118  0.159   0.551  0.169
 SHAO 13:150:65100 2650.8   1.1   0.101  0.154   0.569  0.159
 SHAO 13:150:65400 2649.7   1.2   0.083  0.165   0.587  0.165
 SHAO 13:150:65700 2649.0   1.3   0.050  0.162   0.581  0.163
 SHAO 13:150:66000 2648.6   1.3   0.017  0.175   0.576  0.175
 SHAO 13:150:66300 2649.0   1.3  -0.013  0.172   0.589  0.174
 SHAO 13:150:66600 2649.6   1.4  -0.043  0.183   0.602  0.186
 SHAO 13:150:66900 2649.9   1.4  -0.072  0.179   0.611  0.184
 SHAO 13:150:67200 2649.2   1.4  -0.101  0.190   0.621  0.195
 SHAO 13:150:67500 2648.9   1.4  -0.132  0.186   0.621  0.193
 SHAO 13:150:67800 2648.8   1.5  -0.163  0.195   0.622  0.203
 SHAO 13:150:68100 2649.0   1.5  -0.191  0.191   0.600  0.201
 SHAO 13:150:68400 2649.6   1.5  -0.219  0.199   0.577  0.211
 SHAO 13:150:68700 2650.3   1.5  -0.246  0.194   0.528  0.208
 SHAO 13:150:69000 2651.1   1.5  -0.272  0.201   0.480  0.216
 SHAO 13:150:69300 2651.9   1.6  -0.294  0.194   0.406  0.212
 SHAO 13:150:69600 2652.1   1.6  -0.315  0.199   0.333  0.219
 SHAO 13:150:69900 2651.7   1.5  -0.327  0.190   0.243  0.214
 SHAO 13:150:70200 2651.4   1.5  -0.339  0.194   0.153  0.220
 SHAO 13:150:70500 2651.1   1.5  -0.333  0.184   0.084  0.213
 SHAO 13:150:70800 2651.2   1.5  -0.327  0.187   0.015  0.217
 SHAO 13:150:71100 2651.5   1.5  -0.312  0.178  -0.036  0.209
 SHAO 13:150:71400 2651.8   1.5  -0.297  0.182  -0.087  0.213
 SHAO 13:150:71700 2652.2   1.5  -0.289  0.174  -0.113  0.204
 SHAO 13:150:72000 2652.8   1.5  -0.281  0.179  -0.139  0.207
 SHAO 13:150:72300 2653.6   1.5  -0.271  0.171  -0.117  0.201
 SHAO 13:150:72600 2654.4   1.5  -0.261  0.177  -0.094  0.207
 SHAO 13:150:72900 2654.8   1.4  -0.248  0.167  -0.051  0.201
 SHAO 13:150:73200 2654.6   1.4  -0.235  0.172  -0.008  0.207
 SHAO 13:150:73500 2654.4   1.4  -0.212  0.164   0.062  0.200
 SHAO 13:150:73800 2653.9   1.4  -0.188  0.170   0.132  0.205
 SHAO 13:150:74100 2653.4   1.4  -0.157  0.162   0.208  0.197
 SHAO 13:150:74400 2653.1   1.4  -0.125  0.168   0.283  0.202
 SHAO 13:150:74700 2652.7   1.3  -0.092  0.159   0.347  0.193
 SHAO 13:150:75000 2652.5   1.3  -0.059  0.165   0.411  0.197
 SHAO 13:150:75300 2652.8   1.3  -0.035  0.156   0.454  0.187
 SHAO 13:150:75600 2653.3   1.3  -0.011  0.162   0.497  0.190
 SHAO 13:150:75900 2653.9   1.3   0.004  0.155   0.516  0.182
 SHAO 13:150:76200 2654.5   1.3   0.019  0.164   0.535  0.188
 SHAO 13:150:76500 2655.3   1.3   0.049  0.160   0.544  0.182
 SHAO 13:150:76800 2655.8   1.4   0.080  0.170   0.552  0.189
 SHAO 13:150:77100 2656.3   1.4   0.115  0.165   0.541  0.182
 SHAO 13:150:77400 2656.8   1.4   0.149  0.175   0.530  0.189
 SHAO 13:150:77700 2657.0   1.4   0.164  0.168   0.506  0.181
 SHAO 13:150:78000 2656.6   1.4   0.180  0.176   0.482  0.187
 SHAO 13:150:78300 2655.9   1.4   0.191  0.168   0.457  0.178
 SHAO 13:150:78600 2655.4   1.4   0.202  0.174   0.433  0.183
 SHAO 13:150:78900 2654.8   1.3   0.185  0.165   0.396  0.174
 SHAO 13:150:79200 2654.0   1.3   0.169  0.171   0.358  0.179
 SHAO 13:150:79500 2654.1   1.3   0.130  0.164   0.296  0.171
 SHAO 13:150:79800 2654.6   1.3   0.092  0.172   0.235  0.176
 SHAO 13:150:80100 2655.1   1.3   0.065  0.165   0.168  0.167
 SHAO 13:150:80400 2655.3   1.2   0.037  0.172   0.102  0.172
 SHAO 13:150:80700 2655.5   1.2   0.018  0.167   0.041  0.167
 SHAO 13:150:81000 2655.6   1.2  -0.002  0.176  -0.021  0.176
 SHAO 13:150:81300 2656.1   1.2  -0.006  0.173  -0.074  0.174
 SHAO 13:150:81600 2656.6   1.3  -0.009  0.184  -0.127  0.186
 SHAO 13:150:81900 2657.2   1.3  -0.005  0.184  -0.169  0.188
 SHAO 13:150:82200 2657.4   1.4  -0.001  0.199  -0.212  0.203
 SHAO 13:150:82500 2658.2   1.5   0.008  0.202  -0.225  0.208
 SHAO 13:150:82800 2659.1   1.6   0.017  0.218  -0.239  0.225
 SHAO 13:150:83100 2660.0   1.7  -0.001  0.222  -0.225  0.229
 SHAO 13:150:83400 2661.0   1.8  -0.018  0.236  -0.211  0.245
 SHAO 13:150:83700 2662.2   1.9  -0.046  0.239  -0.196  0.250
 SHAO 13:150:84000 2663.5   2.0  -0.074  0.253  -0.181  0.265
 SHAO 13:150:84300 2664.5   2.1  -0.087  0.258  -0.177  0.270
 SHAO 13:150:84600 2664.9   2.2  -0.099  0.273  -0.173  0.285
 SHAO 13:150:84900 2665.2   2.3  -0.093  0.279  -0.170  0.290
 SHAO 13:150:85200 2665.4   2.5  -0.086  0.294  -0.168  0.304
 SHAO 13:150:85500 2665.3   2.6  -0.077  0.299  -0.153  0.309
 SHAO 13:150:85800 2665.0   2.7  -0.069  0.313  -0.138  0.322
 SHAO 13:150:86100 2664.8   2.9  -0.069  0.318  -0.132  0.326
-TROP/SOLUTION
%=ENDTRO
