%=TRO 1.00 USN 14:003:40738 IGS 13:346:75600 13:348:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:346:75600 13:347:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:346:75600 13:347:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:346:75600 13:347:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.832  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:347:00000 2381.6   2.5  -1.022  0.307   0.293  0.264
 SHAO 13:347:00300 2380.9   2.3  -1.016  0.293   0.288  0.248
 SHAO 13:347:00600 2381.0   2.1  -1.010  0.288   0.284  0.243
 SHAO 13:347:00900 2381.4   2.0  -1.036  0.275   0.269  0.226
 SHAO 13:347:01200 2381.9   1.8  -1.062  0.272   0.255  0.221
 SHAO 13:347:01500 2382.2   1.7  -1.096  0.259   0.249  0.208
 SHAO 13:347:01800 2382.0   1.6  -1.130  0.256   0.243  0.206
 SHAO 13:347:02100 2381.6   1.6  -1.161  0.242   0.230  0.194
 SHAO 13:347:02400 2380.9   1.5  -1.192  0.239   0.218  0.194
 SHAO 13:347:02700 2380.9   1.4  -1.223  0.225   0.210  0.180
 SHAO 13:347:03000 2380.7   1.3  -1.255  0.222   0.202  0.180
 SHAO 13:347:03300 2380.5   1.3  -1.293  0.211   0.182  0.170
 SHAO 13:347:03600 2380.0   1.3  -1.332  0.212   0.162  0.174
 SHAO 13:347:03900 2379.5   1.3  -1.383  0.203   0.145  0.168
 SHAO 13:347:04200 2379.1   1.3  -1.434  0.206   0.129  0.176
 SHAO 13:347:04500 2378.8   1.4  -1.475  0.197   0.105  0.171
 SHAO 13:347:04800 2378.7   1.4  -1.515  0.200   0.082  0.180
 SHAO 13:347:05100 2378.6   1.4  -1.542  0.189   0.062  0.175
 SHAO 13:347:05400 2378.4   1.3  -1.569  0.191   0.043  0.184
 SHAO 13:347:05700 2378.7   1.3  -1.586  0.179   0.042  0.178
 SHAO 13:347:06000 2378.6   1.3  -1.603  0.181   0.041  0.186
 SHAO 13:347:06300 2378.4   1.3  -1.619  0.171   0.074  0.181
 SHAO 13:347:06600 2378.8   1.3  -1.634  0.174   0.107  0.190
 SHAO 13:347:06900 2378.9   1.2  -1.645  0.164   0.129  0.185
 SHAO 13:347:07200 2379.3   1.2  -1.657  0.169   0.150  0.194
 SHAO 13:347:07500 2380.0   1.2  -1.668  0.162   0.135  0.191
 SHAO 13:347:07800 2380.8   1.2  -1.680  0.170   0.120  0.201
 SHAO 13:347:08100 2381.4   1.2  -1.706  0.165   0.092  0.199
 SHAO 13:347:08400 2382.2   1.3  -1.732  0.174   0.063  0.210
 SHAO 13:347:08700 2382.8   1.4  -1.788  0.173   0.030  0.209
 SHAO 13:347:09000 2383.2   1.5  -1.845  0.186  -0.004  0.220
 SHAO 13:347:09300 2383.6   1.5  -1.898  0.183  -0.028  0.218
 SHAO 13:347:09600 2384.0   1.6  -1.951  0.194  -0.053  0.228
 SHAO 13:347:09900 2384.4   1.6  -1.991  0.190  -0.074  0.225
 SHAO 13:347:10200 2384.7   1.7  -2.030  0.199  -0.096  0.233
 SHAO 13:347:10500 2385.1   1.7  -2.053  0.193  -0.105  0.228
 SHAO 13:347:10800 2385.3   1.7  -2.075  0.201  -0.114  0.235
 SHAO 13:347:11100 2385.5   1.7  -2.080  0.194  -0.109  0.229
 SHAO 13:347:11400 2385.6   1.7  -2.085  0.200  -0.103  0.234
 SHAO 13:347:11700 2385.7   1.7  -2.070  0.192  -0.101  0.227
 SHAO 13:347:12000 2385.6   1.7  -2.056  0.196  -0.100  0.231
 SHAO 13:347:12300 2385.5   1.6  -2.032  0.187  -0.116  0.222
 SHAO 13:347:12600 2385.3   1.6  -2.008  0.191  -0.133  0.225
 SHAO 13:347:12900 2384.8   1.6  -1.985  0.181  -0.151  0.215
 SHAO 13:347:13200 2384.1   1.6  -1.962  0.185  -0.169  0.217
 SHAO 13:347:13500 2383.2   1.6  -1.953  0.176  -0.187  0.208
 SHAO 13:347:13800 2382.8   1.5  -1.944  0.181  -0.205  0.210
 SHAO 13:347:14100 2382.7   1.5  -1.919  0.171  -0.232  0.200
 SHAO 13:347:14400 2382.3   1.4  -1.894  0.175  -0.260  0.201
 SHAO 13:347:14700 2381.9   1.3  -1.865  0.163  -0.289  0.188
 SHAO 13:347:15000 2381.4   1.3  -1.837  0.167  -0.318  0.188
 SHAO 13:347:15300 2381.4   1.2  -1.802  0.157  -0.336  0.175
 SHAO 13:347:15600 2381.1   1.1  -1.767  0.162  -0.354  0.175
 SHAO 13:347:15900 2380.5   1.1  -1.740  0.154  -0.347  0.164
 SHAO 13:347:16200 2380.6   1.1  -1.713  0.161  -0.339  0.168
 SHAO 13:347:16500 2380.5   1.2  -1.709  0.156  -0.324  0.159
 SHAO 13:347:16800 2380.2   1.2  -1.706  0.166  -0.308  0.165
 SHAO 13:347:17100 2380.6   1.2  -1.702  0.160  -0.279  0.159
 SHAO 13:347:17400 2381.2   1.2  -1.697  0.171  -0.250  0.169
 SHAO 13:347:17700 2381.0   1.3  -1.718  0.168  -0.222  0.167
 SHAO 13:347:18000 2380.6   1.4  -1.739  0.181  -0.195  0.180
 SHAO 13:347:18300 2380.1   1.4  -1.762  0.178  -0.179  0.178
 SHAO 13:347:18600 2379.6   1.5  -1.785  0.190  -0.163  0.190
 SHAO 13:347:18900 2379.0   1.5  -1.799  0.186  -0.155  0.187
 SHAO 13:347:19200 2379.4   1.5  -1.813  0.195  -0.146  0.197
 SHAO 13:347:19500 2380.6   1.5  -1.820  0.190  -0.137  0.194
 SHAO 13:347:19800 2381.9   1.5  -1.827  0.199  -0.127  0.203
 SHAO 13:347:20100 2382.8   1.5  -1.822  0.193  -0.145  0.198
 SHAO 13:347:20400 2383.6   1.5  -1.816  0.200  -0.163  0.206
 SHAO 13:347:20700 2384.7   1.5  -1.800  0.193  -0.188  0.200
 SHAO 13:347:21000 2385.4   1.5  -1.784  0.199  -0.213  0.207
 SHAO 13:347:21300 2385.9   1.5  -1.762  0.190  -0.246  0.199
 SHAO 13:347:21600 2386.4   1.5  -1.739  0.195  -0.279  0.204
 SHAO 13:347:21900 2387.1   1.5  -1.720  0.185  -0.297  0.195
 SHAO 13:347:22200 2387.2   1.5  -1.701  0.190  -0.316  0.198
 SHAO 13:347:22500 2387.0   1.4  -1.693  0.182  -0.350  0.188
 SHAO 13:347:22800 2387.0   1.5  -1.685  0.188  -0.384  0.191
 SHAO 13:347:23100 2387.5   1.4  -1.684  0.180  -0.409  0.181
 SHAO 13:347:23400 2387.6   1.4  -1.683  0.186  -0.434  0.184
 SHAO 13:347:23700 2387.2   1.4  -1.699  0.176  -0.472  0.176
 SHAO 13:347:24000 2386.6   1.4  -1.715  0.180  -0.510  0.182
 SHAO 13:347:24300 2386.3   1.3  -1.721  0.170  -0.545  0.173
 SHAO 13:347:24600 2386.3   1.3  -1.728  0.174  -0.581  0.177
 SHAO 13:347:24900 2386.5   1.3  -1.704  0.166  -0.605  0.167
 SHAO 13:347:25200 2387.3   1.3  -1.680  0.172  -0.629  0.171
 SHAO 13:347:25500 2388.2   1.3  -1.638  0.164  -0.628  0.163
 SHAO 13:347:25800 2388.5   1.3  -1.597  0.170  -0.628  0.170
 SHAO 13:347:26100 2388.6   1.3  -1.556  0.161  -0.615  0.162
 SHAO 13:347:26400 2388.5   1.3  -1.516  0.168  -0.602  0.170
 SHAO 13:347:26700 2388.9   1.3  -1.467  0.158  -0.570  0.163
 SHAO 13:347:27000 2389.3   1.3  -1.419  0.164  -0.538  0.171
 SHAO 13:347:27300 2390.4   1.2  -1.385  0.155  -0.493  0.164
 SHAO 13:347:27600 2391.7   1.2  -1.351  0.161  -0.448  0.172
 SHAO 13:347:27900 2392.9   1.3  -1.330  0.154  -0.422  0.167
 SHAO 13:347:28200 2393.8   1.3  -1.310  0.163  -0.396  0.175
 SHAO 13:347:28500 2394.2   1.3  -1.295  0.159  -0.385  0.170
 SHAO 13:347:28800 2393.8   1.4  -1.280  0.171  -0.374  0.180
 SHAO 13:347:29100 2393.6   1.5  -1.267  0.169  -0.367  0.175
 SHAO 13:347:29400 2393.3   1.5  -1.253  0.182  -0.360  0.184
 SHAO 13:347:29700 2392.8   1.5  -1.244  0.179  -0.362  0.178
 SHAO 13:347:30000 2392.3   1.5  -1.236  0.190  -0.364  0.186
 SHAO 13:347:30300 2392.2   1.5  -1.223  0.187  -0.371  0.180
 SHAO 13:347:30600 2391.9   1.6  -1.211  0.197  -0.378  0.187
 SHAO 13:347:30900 2391.6   1.6  -1.199  0.194  -0.382  0.179
 SHAO 13:347:31200 2391.1   1.5  -1.187  0.203  -0.386  0.185
 SHAO 13:347:31500 2391.1   1.5  -1.178  0.198  -0.380  0.176
 SHAO 13:347:31800 2391.1   1.4  -1.170  0.206  -0.375  0.181
 SHAO 13:347:32100 2391.2   1.4  -1.163  0.201  -0.374  0.174
 SHAO 13:347:32400 2391.2   1.4  -1.156  0.208  -0.374  0.180
 SHAO 13:347:32700 2391.3   1.3  -1.153  0.202  -0.375  0.172
 SHAO 13:347:33000 2391.5   1.3  -1.149  0.208  -0.375  0.179
 SHAO 13:347:33300 2391.4   1.3  -1.142  0.202  -0.380  0.171
 SHAO 13:347:33600 2391.1   1.3  -1.136  0.208  -0.384  0.177
 SHAO 13:347:33900 2390.5   1.3  -1.114  0.203  -0.396  0.170
 SHAO 13:347:34200 2389.7   1.3  -1.092  0.211  -0.408  0.179
 SHAO 13:347:34500 2389.0   1.4  -1.075  0.206  -0.410  0.175
 SHAO 13:347:34800 2388.9   1.4  -1.058  0.214  -0.413  0.185
 SHAO 13:347:35100 2389.1   1.5  -1.047  0.208  -0.411  0.181
 SHAO 13:347:35400 2389.4   1.5  -1.037  0.215  -0.410  0.191
 SHAO 13:347:35700 2390.1   1.5  -1.025  0.208  -0.399  0.188
 SHAO 13:347:36000 2390.6   1.6  -1.012  0.214  -0.387  0.197
 SHAO 13:347:36300 2390.9   1.5  -0.982  0.207  -0.379  0.192
 SHAO 13:347:36600 2390.4   1.6  -0.952  0.212  -0.370  0.200
 SHAO 13:347:36900 2389.7   1.6  -0.901  0.207  -0.355  0.195
 SHAO 13:347:37200 2388.6   1.6  -0.850  0.213  -0.340  0.202
 SHAO 13:347:37500 2387.6   1.6  -0.787  0.208  -0.319  0.196
 SHAO 13:347:37800 2386.7   1.6  -0.723  0.214  -0.298  0.203
 SHAO 13:347:38100 2386.3   1.6  -0.664  0.208  -0.263  0.196
 SHAO 13:347:38400 2386.1   1.6  -0.605  0.214  -0.229  0.202
 SHAO 13:347:38700 2386.3   1.6  -0.560  0.208  -0.180  0.195
 SHAO 13:347:39000 2386.8   1.6  -0.515  0.213  -0.132  0.200
 SHAO 13:347:39300 2387.4   1.6  -0.488  0.206  -0.072  0.191
 SHAO 13:347:39600 2388.3   1.5  -0.460  0.211  -0.012  0.196
 SHAO 13:347:39900 2389.5   1.5  -0.443  0.203   0.058  0.187
 SHAO 13:347:40200 2390.5   1.4  -0.426  0.207   0.128  0.191
 SHAO 13:347:40500 2391.4   1.4  -0.403  0.199   0.204  0.184
 SHAO 13:347:40800 2392.1   1.4  -0.381  0.203   0.280  0.190
 SHAO 13:347:41100 2391.6   1.4  -0.365  0.194   0.352  0.182
 SHAO 13:347:41400 2390.7   1.4  -0.350  0.198   0.424  0.188
 SHAO 13:347:41700 2389.9   1.4  -0.349  0.190   0.475  0.182
 SHAO 13:347:42000 2388.8   1.4  -0.348  0.195   0.527  0.189
 SHAO 13:347:42300 2387.4   1.4  -0.313  0.190   0.573  0.184
 SHAO 13:347:42600 2386.0   1.5  -0.278  0.199   0.619  0.193
 SHAO 13:347:42900 2384.9   1.6  -0.259  0.192   0.651  0.189
 SHAO 13:347:43200 2383.8   1.6  -0.239  0.199   0.684  0.197
 SHAO 13:347:43500 2383.0   1.6  -0.234  0.192   0.694  0.191
 SHAO 13:347:43800 2382.8   1.6  -0.228  0.198   0.705  0.198
 SHAO 13:347:44100 2382.9   1.6  -0.230  0.189   0.697  0.190
 SHAO 13:347:44400 2383.3   1.6  -0.232  0.193   0.689  0.196
 SHAO 13:347:44700 2383.7   1.5  -0.234  0.184   0.673  0.188
 SHAO 13:347:45000 2384.4   1.5  -0.236  0.187   0.656  0.193
 SHAO 13:347:45300 2385.3   1.4  -0.240  0.178   0.649  0.185
 SHAO 13:347:45600 2386.1   1.3  -0.244  0.182   0.641  0.192
 SHAO 13:347:45900 2386.5   1.3  -0.265  0.175   0.631  0.186
 SHAO 13:347:46200 2386.4   1.3  -0.287  0.181   0.622  0.195
 SHAO 13:347:46500 2386.3   1.3  -0.313  0.175   0.611  0.191
 SHAO 13:347:46800 2386.6   1.3  -0.339  0.182   0.601  0.200
 SHAO 13:347:47100 2387.2   1.3  -0.357  0.176   0.591  0.196
 SHAO 13:347:47400 2387.9   1.4  -0.376  0.183   0.581  0.205
 SHAO 13:347:47700 2388.5   1.4  -0.377  0.177   0.569  0.201
 SHAO 13:347:48000 2389.5   1.4  -0.378  0.184   0.557  0.209
 SHAO 13:347:48300 2390.1   1.4  -0.379  0.176   0.535  0.205
 SHAO 13:347:48600 2390.6   1.5  -0.379  0.183   0.514  0.212
 SHAO 13:347:48900 2391.2   1.4  -0.377  0.173   0.493  0.207
 SHAO 13:347:49200 2391.2   1.4  -0.374  0.179   0.473  0.214
 SHAO 13:347:49500 2391.2   1.4  -0.365  0.169   0.453  0.209
 SHAO 13:347:49800 2390.7   1.4  -0.357  0.174   0.434  0.216
 SHAO 13:347:50100 2390.1   1.4  -0.357  0.165   0.422  0.211
 SHAO 13:347:50400 2389.8   1.4  -0.358  0.171   0.410  0.218
 SHAO 13:347:50700 2389.5   1.4  -0.370  0.162   0.404  0.213
 SHAO 13:347:51000 2389.3   1.4  -0.382  0.168   0.399  0.220
 SHAO 13:347:51300 2389.0   1.4  -0.390  0.161   0.396  0.215
 SHAO 13:347:51600 2387.8   1.4  -0.399  0.170   0.392  0.222
 SHAO 13:347:51900 2386.5   1.5  -0.412  0.163   0.383  0.217
 SHAO 13:347:52200 2385.5   1.5  -0.425  0.171   0.374  0.224
 SHAO 13:347:52500 2385.2   1.5  -0.436  0.163   0.363  0.218
 SHAO 13:347:52800 2385.4   1.5  -0.447  0.169   0.352  0.224
 SHAO 13:347:53100 2386.3   1.5  -0.444  0.158   0.346  0.217
 SHAO 13:347:53400 2387.5   1.4  -0.441  0.163   0.341  0.221
 SHAO 13:347:53700 2388.1   1.4  -0.421  0.153   0.351  0.213
 SHAO 13:347:54000 2388.0   1.4  -0.401  0.160   0.361  0.216
 SHAO 13:347:54300 2387.4   1.3  -0.363  0.151   0.380  0.206
 SHAO 13:347:54600 2386.5   1.3  -0.326  0.158   0.400  0.208
 SHAO 13:347:54900 2385.9   1.3  -0.298  0.149   0.407  0.199
 SHAO 13:347:55200 2385.3   1.3  -0.271  0.156   0.414  0.201
 SHAO 13:347:55500 2385.1   1.3  -0.264  0.150   0.412  0.195
 SHAO 13:347:55800 2385.0   1.3  -0.258  0.159   0.411  0.201
 SHAO 13:347:56100 2384.9   1.4  -0.269  0.151   0.398  0.195
 SHAO 13:347:56400 2385.4   1.3  -0.280  0.159   0.386  0.202
 SHAO 13:347:56700 2386.0   1.3  -0.307  0.150   0.380  0.194
 SHAO 13:347:57000 2386.8   1.3  -0.334  0.158   0.373  0.199
 SHAO 13:347:57300 2387.3   1.3  -0.355  0.149   0.372  0.190
 SHAO 13:347:57600 2387.8   1.3  -0.376  0.157   0.371  0.194
 SHAO 13:347:57900 2388.2   1.3  -0.398  0.147   0.363  0.184
 SHAO 13:347:58200 2388.5   1.2  -0.420  0.154   0.356  0.187
 SHAO 13:347:58500 2389.1   1.2  -0.420  0.144   0.340  0.178
 SHAO 13:347:58800 2389.6   1.2  -0.419  0.151   0.324  0.183
 SHAO 13:347:59100 2389.3   1.2  -0.403  0.143   0.298  0.177
 SHAO 13:347:59400 2388.9   1.3  -0.386  0.152   0.272  0.185
 SHAO 13:347:59700 2388.2   1.3  -0.393  0.147   0.240  0.182
 SHAO 13:347:60000 2388.1   1.4  -0.399  0.159   0.208  0.193
 SHAO 13:347:60300 2388.2   1.4  -0.413  0.155   0.181  0.192
 SHAO 13:347:60600 2388.0   1.4  -0.427  0.166   0.154  0.205
 SHAO 13:347:60900 2387.6   1.5  -0.441  0.164   0.136  0.203
 SHAO 13:347:61200 2387.3   1.5  -0.455  0.177   0.117  0.214
 SHAO 13:347:61500 2387.1   1.6  -0.454  0.174   0.097  0.211
 SHAO 13:347:61800 2387.3   1.6  -0.454  0.186   0.077  0.220
 SHAO 13:347:62100 2387.5   1.6  -0.450  0.182   0.060  0.216
 SHAO 13:347:62400 2387.5   1.7  -0.446  0.192   0.043  0.224
 SHAO 13:347:62700 2387.5   1.7  -0.442  0.187   0.027  0.219
 SHAO 13:347:63000 2387.7   1.7  -0.438  0.195   0.011  0.225
 SHAO 13:347:63300 2388.0   1.7  -0.435  0.188  -0.008  0.219
 SHAO 13:347:63600 2388.2   1.7  -0.431  0.195  -0.027  0.224
 SHAO 13:347:63900 2388.2   1.6  -0.422  0.186  -0.053  0.217
 SHAO 13:347:64200 2388.4   1.6  -0.412  0.190  -0.079  0.221
 SHAO 13:347:64500 2389.0   1.5  -0.394  0.179  -0.098  0.212
 SHAO 13:347:64800 2389.7   1.4  -0.376  0.181  -0.117  0.214
 SHAO 13:347:65100 2390.5   1.3  -0.356  0.171  -0.144  0.207
 SHAO 13:347:65400 2391.1   1.3  -0.337  0.176  -0.171  0.212
 SHAO 13:347:65700 2391.4   1.3  -0.340  0.170  -0.185  0.206
 SHAO 13:347:66000 2391.6   1.3  -0.344  0.178  -0.199  0.212
 SHAO 13:347:66300 2392.1   1.3  -0.347  0.173  -0.220  0.207
 SHAO 13:347:66600 2392.7   1.3  -0.350  0.181  -0.241  0.214
 SHAO 13:347:66900 2393.2   1.4  -0.357  0.176  -0.269  0.211
 SHAO 13:347:67200 2393.4   1.5  -0.364  0.185  -0.297  0.219
 SHAO 13:347:67500 2393.5   1.5  -0.365  0.179  -0.319  0.215
 SHAO 13:347:67800 2393.7   1.6  -0.365  0.187  -0.342  0.224
 SHAO 13:347:68100 2393.9   1.6  -0.361  0.179  -0.357  0.219
 SHAO 13:347:68400 2394.1   1.6  -0.357  0.186  -0.371  0.225
 SHAO 13:347:68700 2393.9   1.7  -0.338  0.177  -0.365  0.219
 SHAO 13:347:69000 2393.4   1.6  -0.319  0.182  -0.359  0.224
 SHAO 13:347:69300 2392.6   1.6  -0.297  0.171  -0.342  0.217
 SHAO 13:347:69600 2391.6   1.5  -0.275  0.174  -0.325  0.221
 SHAO 13:347:69900 2390.8   1.5  -0.264  0.162  -0.314  0.212
 SHAO 13:347:70200 2390.4   1.4  -0.254  0.164  -0.303  0.215
 SHAO 13:347:70500 2390.2   1.3  -0.232  0.155  -0.304  0.206
 SHAO 13:347:70800 2389.9   1.3  -0.210  0.161  -0.306  0.210
 SHAO 13:347:71100 2390.0   1.3  -0.195  0.153  -0.312  0.201
 SHAO 13:347:71400 2389.7   1.3  -0.180  0.161  -0.318  0.204
 SHAO 13:347:71700 2389.5   1.3  -0.166  0.154  -0.325  0.194
 SHAO 13:347:72000 2389.2   1.3  -0.152  0.163  -0.331  0.198
 SHAO 13:347:72300 2389.2   1.3  -0.123  0.159  -0.337  0.188
 SHAO 13:347:72600 2389.5   1.3  -0.095  0.171  -0.343  0.191
 SHAO 13:347:72900 2389.7   1.3  -0.073  0.167  -0.360  0.181
 SHAO 13:347:73200 2389.9   1.3  -0.051  0.177  -0.378  0.184
 SHAO 13:347:73500 2389.8   1.3  -0.028  0.172  -0.387  0.173
 SHAO 13:347:73800 2389.9   1.3  -0.004  0.181  -0.396  0.177
 SHAO 13:347:74100 2390.1   1.2   0.001  0.176  -0.407  0.166
 SHAO 13:347:74400 2390.7   1.2   0.007  0.184  -0.418  0.170
 SHAO 13:347:74700 2391.4   1.2   0.006  0.181  -0.401  0.162
 SHAO 13:347:75000 2392.7   1.2   0.005  0.192  -0.384  0.168
 SHAO 13:347:75300 2393.7   1.3   0.001  0.189  -0.360  0.161
 SHAO 13:347:75600 2394.4   1.3  -0.003  0.200  -0.336  0.169
 SHAO 13:347:75900 2395.0   1.4  -0.005  0.197  -0.314  0.162
 SHAO 13:347:76200 2395.4   1.4  -0.006  0.207  -0.291  0.169
 SHAO 13:347:76500 2396.0   1.4   0.002  0.204  -0.284  0.161
 SHAO 13:347:76800 2396.6   1.4   0.010  0.213  -0.276  0.168
 SHAO 13:347:77100 2396.6   1.3   0.016  0.210  -0.272  0.161
 SHAO 13:347:77400 2396.7   1.3   0.023  0.219  -0.268  0.170
 SHAO 13:347:77700 2396.5   1.3   0.021  0.215  -0.257  0.164
 SHAO 13:347:78000 2396.9   1.3   0.020  0.224  -0.247  0.174
 SHAO 13:347:78300 2397.3   1.3   0.011  0.220  -0.240  0.170
 SHAO 13:347:78600 2397.8   1.3   0.003  0.229  -0.233  0.181
 SHAO 13:347:78900 2398.5   1.4   0.002  0.226  -0.250  0.179
 SHAO 13:347:79200 2399.2   1.4   0.001  0.235  -0.268  0.191
 SHAO 13:347:79500 2399.4   1.5   0.009  0.232  -0.295  0.190
 SHAO 13:347:79800 2399.8   1.5   0.017  0.241  -0.323  0.201
 SHAO 13:347:80100 2400.1   1.6   0.017  0.237  -0.357  0.200
 SHAO 13:347:80400 2400.8   1.6   0.016  0.245  -0.391  0.210
 SHAO 13:347:80700 2401.6   1.6   0.009  0.242  -0.426  0.208
 SHAO 13:347:81000 2402.5   1.6   0.002  0.249  -0.460  0.218
 SHAO 13:347:81300 2403.5   1.6  -0.007  0.246  -0.501  0.216
 SHAO 13:347:81600 2404.4   1.6  -0.016  0.253  -0.542  0.225
 SHAO 13:347:81900 2404.9   1.5  -0.023  0.249  -0.588  0.222
 SHAO 13:347:82200 2404.8   1.5  -0.030  0.256  -0.634  0.231
 SHAO 13:347:82500 2405.2   1.5  -0.045  0.252  -0.659  0.230
 SHAO 13:347:82800 2406.0   1.5  -0.060  0.259  -0.685  0.240
 SHAO 13:347:83100 2407.0   1.5  -0.081  0.255  -0.710  0.241
 SHAO 13:347:83400 2407.5   1.5  -0.103  0.262  -0.734  0.252
 SHAO 13:347:83700 2407.5   1.5  -0.118  0.260  -0.774  0.255
 SHAO 13:347:84000 2407.2   1.5  -0.134  0.268  -0.814  0.268
 SHAO 13:347:84300 2407.3   1.6  -0.155  0.269  -0.847  0.271
 SHAO 13:347:84600 2406.9   1.6  -0.177  0.279  -0.879  0.284
 SHAO 13:347:84900 2406.2   1.5  -0.191  0.280  -0.899  0.287
 SHAO 13:347:85200 2405.8   1.5  -0.206  0.290  -0.918  0.298
 SHAO 13:347:85500 2405.7   1.6  -0.220  0.291  -0.932  0.302
 SHAO 13:347:85800 2405.4   1.6  -0.234  0.301  -0.946  0.313
 SHAO 13:347:86100 2405.5   1.7  -0.242  0.305  -0.953  0.317
-TROP/SOLUTION
%=ENDTRO
