%=TRO 1.00 USN 16:309:48843 IGS 16:287:75600 16:289:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:287:75600 16:288:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:287:75600 16:288:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:287:75600 16:288:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.791  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:288:00000 2592.0   2.7  -2.810  0.369   1.472  0.370
 SHAO 16:288:00300 2591.7   2.6  -2.795  0.353   1.465  0.355
 SHAO 16:288:00600 2591.3   2.4  -2.781  0.346   1.457  0.351
 SHAO 16:288:00900 2590.6   2.3  -2.742  0.328   1.445  0.335
 SHAO 16:288:01200 2589.9   2.1  -2.704  0.321   1.432  0.331
 SHAO 16:288:01500 2590.2   2.0  -2.685  0.303   1.388  0.316
 SHAO 16:288:01800 2590.7   1.9  -2.666  0.298   1.343  0.312
 SHAO 16:288:02100 2590.3   1.9  -2.666  0.285   1.264  0.299
 SHAO 16:288:02400 2590.6   1.9  -2.666  0.284   1.184  0.298
 SHAO 16:288:02700 2590.8   1.9  -2.675  0.273   1.107  0.284
 SHAO 16:288:03000 2590.4   1.9  -2.684  0.274   1.031  0.282
 SHAO 16:288:03300 2589.7   1.8  -2.693  0.262   0.950  0.268
 SHAO 16:288:03600 2588.5   1.8  -2.701  0.263   0.868  0.266
 SHAO 16:288:03900 2587.2   1.7  -2.716  0.251   0.804  0.251
 SHAO 16:288:04200 2585.7   1.7  -2.730  0.252   0.740  0.250
 SHAO 16:288:04500 2584.2   1.7  -2.749  0.240   0.665  0.234
 SHAO 16:288:04800 2582.9   1.7  -2.768  0.242   0.590  0.233
 SHAO 16:288:05100 2582.0   1.6  -2.803  0.233   0.515  0.217
 SHAO 16:288:05400 2581.7   1.6  -2.838  0.239   0.440  0.216
 SHAO 16:288:05700 2582.1   1.6  -2.869  0.231   0.399  0.200
 SHAO 16:288:06000 2582.5   1.5  -2.899  0.238   0.359  0.200
 SHAO 16:288:06300 2582.2   1.5  -2.910  0.230   0.336  0.189
 SHAO 16:288:06600 2582.3   1.4  -2.921  0.237   0.313  0.196
 SHAO 16:288:06900 2582.7   1.4  -2.908  0.227   0.309  0.189
 SHAO 16:288:07200 2583.1   1.5  -2.895  0.233   0.305  0.199
 SHAO 16:288:07500 2584.4   1.5  -2.851  0.224   0.317  0.195
 SHAO 16:288:07800 2584.3   1.5  -2.807  0.230   0.329  0.207
 SHAO 16:288:08100 2584.3   1.5  -2.742  0.220   0.344  0.203
 SHAO 16:288:08400 2584.1   1.5  -2.677  0.227   0.359  0.216
 SHAO 16:288:08700 2583.1   1.5  -2.610  0.218   0.359  0.213
 SHAO 16:288:09000 2582.2   1.6  -2.544  0.225   0.359  0.226
 SHAO 16:288:09300 2581.4   1.6  -2.473  0.216   0.359  0.223
 SHAO 16:288:09600 2580.7   1.7  -2.402  0.223   0.360  0.236
 SHAO 16:288:09900 2579.9   1.7  -2.332  0.213   0.372  0.232
 SHAO 16:288:10200 2579.5   1.6  -2.262  0.219   0.384  0.244
 SHAO 16:288:10500 2579.9   1.6  -2.210  0.208   0.419  0.240
 SHAO 16:288:10800 2579.7   1.6  -2.158  0.214   0.455  0.250
 SHAO 16:288:11100 2579.5   1.6  -2.121  0.203   0.497  0.247
 SHAO 16:288:11400 2579.4   1.5  -2.085  0.209   0.540  0.257
 SHAO 16:288:11700 2580.2   1.5  -2.062  0.202   0.552  0.256
 SHAO 16:288:12000 2580.7   1.6  -2.040  0.211   0.564  0.268
 SHAO 16:288:12300 2581.0   1.6  -2.029  0.204   0.556  0.267
 SHAO 16:288:12600 2581.2   1.7  -2.018  0.214   0.548  0.279
 SHAO 16:288:12900 2581.9   1.7  -1.998  0.208   0.523  0.278
 SHAO 16:288:13200 2582.5   1.8  -1.978  0.219   0.498  0.289
 SHAO 16:288:13500 2583.4   1.9  -1.959  0.217   0.465  0.287
 SHAO 16:288:13800 2584.5   1.9  -1.940  0.230   0.432  0.297
 SHAO 16:288:14100 2585.6   2.0  -1.924  0.226   0.405  0.294
 SHAO 16:288:14400 2586.7   2.0  -1.908  0.236   0.378  0.303
 SHAO 16:288:14700 2588.0   2.0  -1.884  0.230   0.350  0.299
 SHAO 16:288:15000 2588.9   2.0  -1.860  0.239   0.323  0.306
 SHAO 16:288:15300 2589.8   2.0  -1.828  0.231   0.291  0.301
 SHAO 16:288:15600 2590.5   2.0  -1.796  0.238   0.259  0.307
 SHAO 16:288:15900 2591.0   2.0  -1.768  0.229   0.182  0.301
 SHAO 16:288:16200 2591.6   2.0  -1.741  0.235   0.106  0.306
 SHAO 16:288:16500 2592.4   2.0  -1.719  0.224  -0.010  0.298
 SHAO 16:288:16800 2592.7   1.9  -1.697  0.229  -0.125  0.302
 SHAO 16:288:17100 2592.7   1.9  -1.715  0.219  -0.286  0.294
 SHAO 16:288:17400 2593.1   1.9  -1.733  0.224  -0.446  0.298
 SHAO 16:288:17700 2593.6   1.8  -1.749  0.216  -0.598  0.288
 SHAO 16:288:18000 2593.2   1.8  -1.765  0.224  -0.749  0.290
 SHAO 16:288:18300 2591.8   1.8  -1.740  0.216  -0.882  0.278
 SHAO 16:288:18600 2589.3   1.8  -1.716  0.223  -1.015  0.279
 SHAO 16:288:18900 2587.2   1.7  -1.687  0.215  -1.088  0.266
 SHAO 16:288:19200 2585.3   1.7  -1.659  0.221  -1.161  0.266
 SHAO 16:288:19500 2583.1   1.7  -1.620  0.212  -1.197  0.252
 SHAO 16:288:19800 2580.2   1.6  -1.582  0.218  -1.232  0.251
 SHAO 16:288:20100 2577.2   1.6  -1.565  0.208  -1.257  0.237
 SHAO 16:288:20400 2575.0   1.5  -1.548  0.215  -1.281  0.236
 SHAO 16:288:20700 2572.2   1.5  -1.546  0.208  -1.281  0.226
 SHAO 16:288:21000 2569.8   1.5  -1.543  0.218  -1.280  0.230
 SHAO 16:288:21300 2567.2   1.5  -1.555  0.213  -1.271  0.223
 SHAO 16:288:21600 2566.1   1.5  -1.567  0.223  -1.262  0.230
 SHAO 16:288:21900 2564.9   1.6  -1.581  0.221  -1.204  0.227
 SHAO 16:288:22200 2564.2   1.7  -1.595  0.235  -1.146  0.238
 SHAO 16:288:22500 2563.8   1.7  -1.614  0.233  -1.065  0.236
 SHAO 16:288:22800 2564.6   1.8  -1.633  0.246  -0.984  0.247
 SHAO 16:288:23100 2565.9   1.8  -1.650  0.243  -0.873  0.245
 SHAO 16:288:23400 2567.8   1.9  -1.667  0.255  -0.762  0.257
 SHAO 16:288:23700 2569.5   1.9  -1.685  0.251  -0.658  0.254
 SHAO 16:288:24000 2571.7   1.9  -1.704  0.261  -0.554  0.265
 SHAO 16:288:24300 2574.1   1.9  -1.716  0.255  -0.490  0.261
 SHAO 16:288:24600 2576.9   1.9  -1.729  0.263  -0.426  0.271
 SHAO 16:288:24900 2578.6   1.9  -1.715  0.256  -0.408  0.266
 SHAO 16:288:25200 2580.1   1.9  -1.701  0.264  -0.389  0.275
 SHAO 16:288:25500 2580.7   1.9  -1.669  0.256  -0.375  0.269
 SHAO 16:288:25800 2581.6   1.9  -1.636  0.262  -0.361  0.277
 SHAO 16:288:26100 2582.5   1.9  -1.591  0.254  -0.337  0.271
 SHAO 16:288:26400 2583.1   1.9  -1.546  0.260  -0.313  0.277
 SHAO 16:288:26700 2583.0   1.8  -1.508  0.250  -0.318  0.270
 SHAO 16:288:27000 2582.2   1.8  -1.470  0.255  -0.324  0.275
 SHAO 16:288:27300 2581.1   1.8  -1.430  0.244  -0.342  0.267
 SHAO 16:288:27600 2580.1   1.7  -1.390  0.248  -0.359  0.271
 SHAO 16:288:27900 2579.1   1.7  -1.326  0.239  -0.385  0.265
 SHAO 16:288:28200 2578.5   1.7  -1.262  0.244  -0.410  0.271
 SHAO 16:288:28500 2578.0   1.7  -1.171  0.233  -0.412  0.263
 SHAO 16:288:28800 2577.5   1.7  -1.079  0.237  -0.414  0.269
 SHAO 16:288:29100 2577.0   1.6  -0.977  0.228  -0.403  0.260
 SHAO 16:288:29400 2577.2   1.6  -0.876  0.234  -0.393  0.264
 SHAO 16:288:29700 2577.4   1.7  -0.776  0.227  -0.373  0.254
 SHAO 16:288:30000 2577.6   1.6  -0.677  0.234  -0.354  0.257
 SHAO 16:288:30300 2578.1   1.6  -0.610  0.227  -0.321  0.247
 SHAO 16:288:30600 2578.9   1.6  -0.543  0.236  -0.288  0.252
 SHAO 16:288:30900 2579.8   1.6  -0.501  0.228  -0.238  0.243
 SHAO 16:288:31200 2580.6   1.6  -0.459  0.236  -0.188  0.249
 SHAO 16:288:31500 2581.5   1.6  -0.422  0.228  -0.154  0.240
 SHAO 16:288:31800 2582.4   1.7  -0.385  0.235  -0.121  0.245
 SHAO 16:288:32100 2583.3   1.7  -0.337  0.227  -0.111  0.236
 SHAO 16:288:32400 2583.7   1.7  -0.290  0.234  -0.101  0.242
 SHAO 16:288:32700 2583.7   1.7  -0.227  0.227  -0.122  0.233
 SHAO 16:288:33000 2583.6   1.8  -0.164  0.236  -0.144  0.240
 SHAO 16:288:33300 2583.4   1.8  -0.118  0.229  -0.165  0.230
 SHAO 16:288:33600 2583.1   1.8  -0.073  0.237  -0.185  0.236
 SHAO 16:288:33900 2582.9   1.8  -0.048  0.229  -0.197  0.226
 SHAO 16:288:34200 2582.4   1.8  -0.022  0.236  -0.210  0.232
 SHAO 16:288:34500 2581.8   1.8   0.008  0.228  -0.211  0.221
 SHAO 16:288:34800 2581.1   1.8   0.039  0.235  -0.213  0.226
 SHAO 16:288:35100 2580.4   1.8   0.059  0.228  -0.204  0.216
 SHAO 16:288:35400 2579.5   1.8   0.079  0.236  -0.195  0.222
 SHAO 16:288:35700 2578.6   1.8   0.091  0.227  -0.179  0.209
 SHAO 16:288:36000 2577.6   1.7   0.103  0.233  -0.162  0.213
 SHAO 16:288:36300 2576.6   1.6   0.117  0.222  -0.146  0.200
 SHAO 16:288:36600 2575.5   1.6   0.131  0.226  -0.130  0.203
 SHAO 16:288:36900 2574.9   1.5   0.158  0.214  -0.110  0.189
 SHAO 16:288:37200 2574.4   1.4   0.184  0.217  -0.091  0.192
 SHAO 16:288:37500 2573.9   1.4   0.212  0.209  -0.075  0.177
 SHAO 16:288:37800 2573.2   1.4   0.239  0.217  -0.058  0.181
 SHAO 16:288:38100 2572.8   1.4   0.285  0.211  -0.027  0.171
 SHAO 16:288:38400 2572.6   1.4   0.332  0.221   0.005  0.180
 SHAO 16:288:38700 2572.9   1.4   0.401  0.216   0.055  0.173
 SHAO 16:288:39000 2573.5   1.5   0.471  0.227   0.104  0.185
 SHAO 16:288:39300 2574.2   1.5   0.535  0.223   0.139  0.182
 SHAO 16:288:39600 2574.8   1.6   0.598  0.235   0.174  0.196
 SHAO 16:288:39900 2575.6   1.7   0.666  0.230   0.187  0.193
 SHAO 16:288:40200 2576.5   1.7   0.733  0.240   0.201  0.207
 SHAO 16:288:40500 2577.3   1.8   0.808  0.234   0.208  0.203
 SHAO 16:288:40800 2577.8   1.8   0.884  0.243   0.215  0.215
 SHAO 16:288:41100 2578.5   1.8   0.950  0.236   0.228  0.209
 SHAO 16:288:41400 2579.2   1.8   1.016  0.243   0.241  0.220
 SHAO 16:288:41700 2579.7   1.8   1.071  0.236   0.246  0.213
 SHAO 16:288:42000 2579.6   1.8   1.126  0.243   0.250  0.222
 SHAO 16:288:42300 2579.7   1.8   1.178  0.235   0.238  0.214
 SHAO 16:288:42600 2580.0   1.8   1.231  0.242   0.225  0.222
 SHAO 16:288:42900 2580.2   1.8   1.265  0.233   0.203  0.212
 SHAO 16:288:43200 2580.6   1.8   1.298  0.239   0.181  0.218
 SHAO 16:288:43500 2581.5   1.7   1.291  0.229   0.159  0.207
 SHAO 16:288:43800 2582.7   1.7   1.283  0.234   0.137  0.212
 SHAO 16:288:44100 2584.7   1.6   1.242  0.224   0.129  0.200
 SHAO 16:288:44400 2586.8   1.5   1.200  0.229   0.121  0.205
 SHAO 16:288:44700 2589.1   1.5   1.148  0.219   0.116  0.195
 SHAO 16:288:45000 2590.7   1.5   1.096  0.225   0.112  0.202
 SHAO 16:288:45300 2591.0   1.5   1.056  0.218   0.128  0.195
 SHAO 16:288:45600 2590.9   1.5   1.016  0.227   0.145  0.205
 SHAO 16:288:45900 2590.6   1.6   1.020  0.224   0.162  0.201
 SHAO 16:288:46200 2590.6   1.7   1.024  0.235   0.179  0.214
 SHAO 16:288:46500 2590.9   1.7   1.037  0.230   0.191  0.211
 SHAO 16:288:46800 2591.0   1.8   1.051  0.241   0.203  0.224
 SHAO 16:288:47100 2591.1   1.8   1.055  0.234   0.222  0.219
 SHAO 16:288:47400 2590.9   1.8   1.059  0.243   0.241  0.230
 SHAO 16:288:47700 2590.6   1.8   1.053  0.236   0.267  0.225
 SHAO 16:288:48000 2590.7   1.8   1.047  0.243   0.294  0.235
 SHAO 16:288:48300 2591.0   1.8   1.034  0.234   0.312  0.228
 SHAO 16:288:48600 2592.0   1.8   1.020  0.240   0.331  0.237
 SHAO 16:288:48900 2592.9   1.8   1.000  0.230   0.339  0.231
 SHAO 16:288:49200 2594.0   1.8   0.980  0.235   0.347  0.240
 SHAO 16:288:49500 2595.7   1.9   0.953  0.225   0.371  0.233
 SHAO 16:288:49800 2597.2   1.8   0.926  0.230   0.396  0.242
 SHAO 16:288:50100 2598.5   1.8   0.892  0.220   0.408  0.236
 SHAO 16:288:50400 2599.1   1.7   0.858  0.225   0.420  0.245
 SHAO 16:288:50700 2598.8   1.7   0.840  0.216   0.418  0.240
 SHAO 16:288:51000 2598.3   1.7   0.823  0.222   0.416  0.251
 SHAO 16:288:51300 2597.9   1.7   0.800  0.211   0.410  0.246
 SHAO 16:288:51600 2597.5   1.7   0.777  0.217   0.403  0.255
 SHAO 16:288:51900 2597.4   1.6   0.735  0.206   0.389  0.249
 SHAO 16:288:52200 2597.4   1.6   0.694  0.211   0.375  0.257
 SHAO 16:288:52500 2597.5   1.5   0.649  0.201   0.354  0.251
 SHAO 16:288:52800 2597.6   1.5   0.603  0.208   0.334  0.259
 SHAO 16:288:53100 2597.5   1.5   0.544  0.199   0.320  0.254
 SHAO 16:288:53400 2597.6   1.5   0.485  0.207   0.306  0.263
 SHAO 16:288:53700 2598.0   1.5   0.434  0.198   0.295  0.260
 SHAO 16:288:54000 2599.1   1.6   0.382  0.206   0.284  0.270
 SHAO 16:288:54300 2600.3   1.6   0.352  0.198   0.282  0.267
 SHAO 16:288:54600 2601.2   1.6   0.322  0.207   0.279  0.278
 SHAO 16:288:54900 2601.2   1.6   0.288  0.199   0.285  0.276
 SHAO 16:288:55200 2601.1   1.6   0.254  0.207   0.290  0.286
 SHAO 16:288:55500 2601.2   1.6   0.210  0.198   0.287  0.283
 SHAO 16:288:55800 2600.8   1.6   0.166  0.205   0.285  0.292
 SHAO 16:288:56100 2600.2   1.6   0.117  0.195   0.274  0.288
 SHAO 16:288:56400 2599.4   1.6   0.068  0.201   0.262  0.296
 SHAO 16:288:56700 2598.6   1.6   0.016  0.192   0.252  0.292
 SHAO 16:288:57000 2597.7   1.7  -0.036  0.201   0.241  0.299
 SHAO 16:288:57300 2596.8   1.7  -0.090  0.194   0.237  0.293
 SHAO 16:288:57600 2596.3   1.7  -0.144  0.206   0.233  0.298
 SHAO 16:288:57900 2595.8   1.7  -0.195  0.197   0.221  0.291
 SHAO 16:288:58200 2595.7   1.7  -0.245  0.205   0.209  0.295
 SHAO 16:288:58500 2595.9   1.7  -0.289  0.193   0.196  0.286
 SHAO 16:288:58800 2595.8   1.6  -0.332  0.199   0.183  0.290
 SHAO 16:288:59100 2595.6   1.5  -0.373  0.187   0.158  0.280
 SHAO 16:288:59400 2595.4   1.5  -0.414  0.192   0.133  0.283
 SHAO 16:288:59700 2595.4   1.5  -0.442  0.184   0.124  0.275
 SHAO 16:288:60000 2595.1   1.6  -0.471  0.195   0.116  0.279
 SHAO 16:288:60300 2594.8   1.5  -0.514  0.188   0.127  0.271
 SHAO 16:288:60600 2594.8   1.6  -0.557  0.198   0.138  0.275
 SHAO 16:288:60900 2595.6   1.6  -0.580  0.191   0.144  0.266
 SHAO 16:288:61200 2596.3   1.6  -0.602  0.200   0.151  0.270
 SHAO 16:288:61500 2596.3   1.6  -0.598  0.192   0.153  0.260
 SHAO 16:288:61800 2595.9   1.5  -0.594  0.201   0.155  0.263
 SHAO 16:288:62100 2595.1   1.5  -0.575  0.191   0.161  0.252
 SHAO 16:288:62400 2594.7   1.5  -0.556  0.200   0.167  0.255
 SHAO 16:288:62700 2594.2   1.5  -0.531  0.191   0.154  0.247
 SHAO 16:288:63000 2593.5   1.5  -0.507  0.200   0.142  0.252
 SHAO 16:288:63300 2593.5   1.5  -0.497  0.192   0.104  0.245
 SHAO 16:288:63600 2593.7   1.6  -0.488  0.203   0.067  0.253
 SHAO 16:288:63900 2593.6   1.7  -0.479  0.198   0.032  0.249
 SHAO 16:288:64200 2593.2   1.7  -0.470  0.211  -0.002  0.258
 SHAO 16:288:64500 2592.9   1.7  -0.451  0.206  -0.024  0.254
 SHAO 16:288:64800 2592.5   1.8  -0.432  0.217  -0.046  0.265
 SHAO 16:288:65100 2592.2   1.7  -0.418  0.211  -0.052  0.261
 SHAO 16:288:65400 2591.4   1.7  -0.404  0.220  -0.057  0.271
 SHAO 16:288:65700 2590.8   1.7  -0.390  0.214  -0.056  0.267
 SHAO 16:288:66000 2590.7   1.8  -0.377  0.224  -0.054  0.276
 SHAO 16:288:66300 2590.7   1.8  -0.384  0.218  -0.057  0.271
 SHAO 16:288:66600 2590.9   1.8  -0.391  0.228  -0.061  0.278
 SHAO 16:288:66900 2591.5   1.9  -0.431  0.223  -0.059  0.272
 SHAO 16:288:67200 2592.6   1.9  -0.471  0.234  -0.056  0.279
 SHAO 16:288:67500 2593.5   2.0  -0.517  0.229  -0.059  0.272
 SHAO 16:288:67800 2594.4   2.0  -0.564  0.239  -0.062  0.277
 SHAO 16:288:68100 2595.0   2.0  -0.604  0.232  -0.070  0.269
 SHAO 16:288:68400 2595.3   2.0  -0.644  0.239  -0.077  0.273
 SHAO 16:288:68700 2595.3   1.9  -0.673  0.230  -0.067  0.262
 SHAO 16:288:69000 2595.4   1.8  -0.703  0.235  -0.057  0.265
 SHAO 16:288:69300 2595.5   1.7  -0.731  0.225  -0.027  0.254
 SHAO 16:288:69600 2595.2   1.6  -0.758  0.229   0.003  0.257
 SHAO 16:288:69900 2594.7   1.6  -0.785  0.219   0.049  0.247
 SHAO 16:288:70200 2594.5   1.6  -0.812  0.225   0.096  0.250
 SHAO 16:288:70500 2594.6   1.6  -0.819  0.217   0.141  0.241
 SHAO 16:288:70800 2594.3   1.6  -0.826  0.225   0.186  0.245
 SHAO 16:288:71100 2594.3   1.6  -0.804  0.218   0.221  0.236
 SHAO 16:288:71400 2594.1   1.7  -0.782  0.227   0.256  0.242
 SHAO 16:288:71700 2594.0   1.7  -0.736  0.220   0.291  0.234
 SHAO 16:288:72000 2593.6   1.8  -0.691  0.230   0.326  0.241
 SHAO 16:288:72300 2593.7   1.8  -0.644  0.222   0.358  0.232
 SHAO 16:288:72600 2593.8   1.8  -0.597  0.230   0.389  0.238
 SHAO 16:288:72900 2593.7   1.7  -0.544  0.222   0.410  0.228
 SHAO 16:288:73200 2593.4   1.7  -0.492  0.229   0.430  0.233
 SHAO 16:288:73500 2593.4   1.7  -0.450  0.221   0.438  0.223
 SHAO 16:288:73800 2593.9   1.7  -0.408  0.229   0.446  0.227
 SHAO 16:288:74100 2594.6   1.6  -0.357  0.220   0.456  0.217
 SHAO 16:288:74400 2595.4   1.6  -0.305  0.227   0.466  0.223
 SHAO 16:288:74700 2596.0   1.6  -0.245  0.217   0.471  0.214
 SHAO 16:288:75000 2597.4   1.6  -0.185  0.223   0.476  0.222
 SHAO 16:288:75300 2598.7   1.6  -0.121  0.214   0.476  0.214
 SHAO 16:288:75600 2599.6   1.7  -0.058  0.221   0.475  0.222
 SHAO 16:288:75900 2600.3   1.7   0.002  0.212   0.466  0.212
 SHAO 16:288:76200 2601.0   1.7   0.063  0.220   0.457  0.219
 SHAO 16:288:76500 2601.3   1.7   0.122  0.211   0.432  0.208
 SHAO 16:288:76800 2601.5   1.7   0.180  0.218   0.407  0.213
 SHAO 16:288:77100 2601.9   1.6   0.244  0.210   0.370  0.201
 SHAO 16:288:77400 2601.7   1.6   0.308  0.218   0.332  0.206
 SHAO 16:288:77700 2601.8   1.5   0.363  0.210   0.277  0.197
 SHAO 16:288:78000 2601.5   1.5   0.418  0.218   0.223  0.204
 SHAO 16:288:78300 2601.7   1.5   0.478  0.210   0.164  0.195
 SHAO 16:288:78600 2602.4   1.5   0.538  0.219   0.106  0.203
 SHAO 16:288:78900 2602.9   1.5   0.592  0.213   0.051  0.194
 SHAO 16:288:79200 2603.7   1.5   0.646  0.222  -0.005  0.202
 SHAO 16:288:79500 2603.6   1.5   0.671  0.217  -0.039  0.193
 SHAO 16:288:79800 2603.3   1.5   0.696  0.228  -0.073  0.201
 SHAO 16:288:80100 2604.0   1.5   0.700  0.224  -0.064  0.192
 SHAO 16:288:80400 2605.2   1.5   0.703  0.235  -0.056  0.200
 SHAO 16:288:80700 2606.6   1.4   0.681  0.233  -0.040  0.196
 SHAO 16:288:81000 2607.6   1.5   0.659  0.246  -0.023  0.209
 SHAO 16:288:81300 2609.0   1.6   0.641  0.249  -0.017  0.213
 SHAO 16:288:81600 2609.9   1.7   0.623  0.265  -0.011  0.233
 SHAO 16:288:81900 2610.4   1.8   0.610  0.268  -0.010  0.236
 SHAO 16:288:82200 2609.9   1.8   0.597  0.285  -0.010  0.255
 SHAO 16:288:82500 2609.7   1.9   0.585  0.288  -0.018  0.259
 SHAO 16:288:82800 2609.5   2.0   0.572  0.304  -0.027  0.277
 SHAO 16:288:83100 2609.2   2.0   0.560  0.307  -0.022  0.282
 SHAO 16:288:83400 2609.2   2.1   0.547  0.322  -0.017  0.299
 SHAO 16:288:83700 2609.7   2.2   0.525  0.325  -0.004  0.304
 SHAO 16:288:84000 2610.2   2.2   0.503  0.339   0.010  0.320
 SHAO 16:288:84300 2610.6   2.2   0.481  0.342   0.018  0.324
 SHAO 16:288:84600 2611.0   2.3   0.458  0.355   0.027  0.339
 SHAO 16:288:84900 2611.3   2.3   0.450  0.358   0.022  0.343
 SHAO 16:288:85200 2611.6   2.4   0.441  0.371   0.017  0.357
 SHAO 16:288:85500 2611.9   2.4   0.447  0.374   0.009  0.361
 SHAO 16:288:85800 2612.4   2.5   0.454  0.387   0.001  0.375
 SHAO 16:288:86100 2613.1   2.7   0.455  0.392  -0.000  0.380
-TROP/SOLUTION
%=ENDTRO
