%=TRO 1.00 USN 13:261:39841 IGS 13:239:75600 13:241:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:239:75600 13:240:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:239:75600 13:240:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:239:75600 13:240:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:240:00000 2661.7   2.5  -1.214  0.322   1.043  0.462
 SHAO 13:240:00300 2661.8   2.3  -1.200  0.309   1.040  0.452
 SHAO 13:240:00600 2661.4   2.2  -1.185  0.306   1.037  0.448
 SHAO 13:240:00900 2660.8   2.1  -1.163  0.294   1.030  0.437
 SHAO 13:240:01200 2660.2   2.0  -1.140  0.292   1.023  0.432
 SHAO 13:240:01500 2659.8   2.0  -1.108  0.282   1.005  0.421
 SHAO 13:240:01800 2659.8   2.0  -1.075  0.282   0.987  0.417
 SHAO 13:240:02100 2659.6   2.0  -1.040  0.273   0.969  0.405
 SHAO 13:240:02400 2659.4   2.0  -1.005  0.274   0.950  0.401
 SHAO 13:240:02700 2659.1   2.0  -0.973  0.264   0.930  0.389
 SHAO 13:240:03000 2658.7   2.0  -0.940  0.265   0.909  0.385
 SHAO 13:240:03300 2658.1   2.0  -0.913  0.254   0.887  0.372
 SHAO 13:240:03600 2657.2   2.0  -0.887  0.255   0.866  0.367
 SHAO 13:240:03900 2656.7   1.9  -0.853  0.243   0.844  0.353
 SHAO 13:240:04200 2656.3   1.9  -0.820  0.243   0.823  0.348
 SHAO 13:240:04500 2656.0   1.8  -0.783  0.229   0.806  0.333
 SHAO 13:240:04800 2656.0   1.7  -0.747  0.227   0.790  0.327
 SHAO 13:240:05100 2656.3   1.6  -0.713  0.213   0.787  0.313
 SHAO 13:240:05400 2656.4   1.5  -0.679  0.212   0.784  0.307
 SHAO 13:240:05700 2656.4   1.4  -0.652  0.202   0.782  0.295
 SHAO 13:240:06000 2656.1   1.4  -0.626  0.206   0.780  0.292
 SHAO 13:240:06300 2656.1   1.4  -0.596  0.198   0.786  0.281
 SHAO 13:240:06600 2656.1   1.4  -0.567  0.204   0.792  0.281
 SHAO 13:240:06900 2656.6   1.5  -0.539  0.196   0.792  0.273
 SHAO 13:240:07200 2656.5   1.6  -0.510  0.203   0.792  0.277
 SHAO 13:240:07500 2656.4   1.6  -0.499  0.196   0.790  0.271
 SHAO 13:240:07800 2656.1   1.7  -0.487  0.202   0.787  0.275
 SHAO 13:240:08100 2655.8   1.7  -0.489  0.193   0.788  0.267
 SHAO 13:240:08400 2655.3   1.7  -0.491  0.198   0.789  0.271
 SHAO 13:240:08700 2654.9   1.7  -0.492  0.187   0.796  0.262
 SHAO 13:240:09000 2653.8   1.6  -0.493  0.191   0.802  0.265
 SHAO 13:240:09300 2652.5   1.6  -0.485  0.181   0.811  0.255
 SHAO 13:240:09600 2651.4   1.6  -0.477  0.187   0.821  0.257
 SHAO 13:240:09900 2650.4   1.5  -0.481  0.175   0.828  0.246
 SHAO 13:240:10200 2649.4   1.5  -0.485  0.180   0.835  0.247
 SHAO 13:240:10500 2648.2   1.4  -0.492  0.170   0.851  0.236
 SHAO 13:240:10800 2646.9   1.4  -0.499  0.176   0.866  0.237
 SHAO 13:240:11100 2646.0   1.4  -0.501  0.168   0.885  0.226
 SHAO 13:240:11400 2645.3   1.4  -0.503  0.177   0.903  0.228
 SHAO 13:240:11700 2644.3   1.4  -0.520  0.170   0.915  0.216
 SHAO 13:240:12000 2643.7   1.4  -0.538  0.179   0.928  0.218
 SHAO 13:240:12300 2643.5   1.4  -0.530  0.175   0.963  0.207
 SHAO 13:240:12600 2643.5   1.4  -0.523  0.186   0.998  0.209
 SHAO 13:240:12900 2643.6   1.4  -0.517  0.181   1.025  0.197
 SHAO 13:240:13200 2643.7   1.4  -0.511  0.191   1.051  0.200
 SHAO 13:240:13500 2643.8   1.4  -0.519  0.185   1.063  0.188
 SHAO 13:240:13800 2643.7   1.4  -0.527  0.194   1.074  0.191
 SHAO 13:240:14100 2643.7   1.3  -0.539  0.188   1.091  0.179
 SHAO 13:240:14400 2643.1   1.3  -0.551  0.196   1.108  0.182
 SHAO 13:240:14700 2642.3   1.3  -0.554  0.191   1.135  0.172
 SHAO 13:240:15000 2641.9   1.3  -0.556  0.201   1.162  0.178
 SHAO 13:240:15300 2641.8   1.4  -0.547  0.198   1.205  0.170
 SHAO 13:240:15600 2641.9   1.4  -0.538  0.208   1.248  0.178
 SHAO 13:240:15900 2641.9   1.4  -0.526  0.204   1.269  0.169
 SHAO 13:240:16200 2641.1   1.4  -0.514  0.214   1.290  0.177
 SHAO 13:240:16500 2640.8   1.4  -0.495  0.210   1.312  0.170
 SHAO 13:240:16800 2640.8   1.5  -0.476  0.219   1.334  0.179
 SHAO 13:240:17100 2640.7   1.4  -0.449  0.214   1.361  0.170
 SHAO 13:240:17400 2641.0   1.4  -0.423  0.222   1.387  0.178
 SHAO 13:240:17700 2641.2   1.4  -0.395  0.216   1.401  0.171
 SHAO 13:240:18000 2640.9   1.4  -0.367  0.223   1.416  0.181
 SHAO 13:240:18300 2640.4   1.4  -0.355  0.218   1.440  0.176
 SHAO 13:240:18600 2640.8   1.5  -0.342  0.226   1.463  0.187
 SHAO 13:240:18900 2640.8   1.5  -0.320  0.220   1.492  0.182
 SHAO 13:240:19200 2640.9   1.5  -0.299  0.228   1.521  0.193
 SHAO 13:240:19500 2640.2   1.6  -0.257  0.222   1.544  0.188
 SHAO 13:240:19800 2639.0   1.6  -0.215  0.230   1.566  0.197
 SHAO 13:240:20100 2637.2   1.6  -0.159  0.223   1.588  0.191
 SHAO 13:240:20400 2635.5   1.6  -0.104  0.230   1.609  0.200
 SHAO 13:240:20700 2634.4   1.6  -0.059  0.223   1.630  0.194
 SHAO 13:240:21000 2633.3   1.6  -0.013  0.229   1.650  0.202
 SHAO 13:240:21300 2632.9   1.6   0.018  0.221   1.632  0.195
 SHAO 13:240:21600 2632.6   1.6   0.049  0.226   1.615  0.203
 SHAO 13:240:21900 2631.8   1.6   0.071  0.217   1.595  0.196
 SHAO 13:240:22200 2631.7   1.6   0.094  0.222   1.576  0.204
 SHAO 13:240:22500 2631.0   1.6   0.105  0.213   1.571  0.198
 SHAO 13:240:22800 2630.3   1.6   0.116  0.217   1.566  0.207
 SHAO 13:240:23100 2630.0   1.6   0.117  0.208   1.557  0.201
 SHAO 13:240:23400 2629.9   1.6   0.117  0.212   1.548  0.209
 SHAO 13:240:23700 2629.3   1.5   0.119  0.202   1.530  0.203
 SHAO 13:240:24000 2628.9   1.5   0.121  0.206   1.511  0.210
 SHAO 13:240:24300 2628.7   1.5   0.140  0.198   1.486  0.202
 SHAO 13:240:24600 2628.2   1.5   0.159  0.205   1.462  0.208
 SHAO 13:240:24900 2627.8   1.5   0.178  0.196   1.426  0.199
 SHAO 13:240:25200 2627.6   1.5   0.198  0.202   1.391  0.204
 SHAO 13:240:25500 2627.5   1.5   0.208  0.193   1.350  0.194
 SHAO 13:240:25800 2627.0   1.4   0.218  0.197   1.308  0.198
 SHAO 13:240:26100 2626.6   1.4   0.216  0.187   1.235  0.187
 SHAO 13:240:26400 2626.2   1.4   0.214  0.191   1.161  0.191
 SHAO 13:240:26700 2625.8   1.4   0.193  0.180   1.048  0.179
 SHAO 13:240:27000 2626.0   1.4   0.172  0.184   0.935  0.182
 SHAO 13:240:27300 2626.0   1.4   0.175  0.175   0.837  0.169
 SHAO 13:240:27600 2625.4   1.4   0.178  0.182   0.739  0.172
 SHAO 13:240:27900 2624.8   1.4   0.207  0.173   0.654  0.160
 SHAO 13:240:28200 2623.8   1.3   0.237  0.181   0.570  0.165
 SHAO 13:240:28500 2623.4   1.3   0.289  0.171   0.503  0.155
 SHAO 13:240:28800 2623.1   1.3   0.341  0.178   0.436  0.163
 SHAO 13:240:29100 2623.2   1.3   0.408  0.166   0.372  0.155
 SHAO 13:240:29400 2622.9   1.2   0.476  0.172   0.309  0.164
 SHAO 13:240:29700 2621.6   1.2   0.546  0.162   0.247  0.158
 SHAO 13:240:30000 2620.6   1.3   0.616  0.169   0.185  0.169
 SHAO 13:240:30300 2619.7   1.3   0.671  0.161   0.119  0.164
 SHAO 13:240:30600 2619.5   1.3   0.725  0.170   0.053  0.176
 SHAO 13:240:30900 2619.7   1.4   0.769  0.163   0.021  0.171
 SHAO 13:240:31200 2619.8   1.4   0.813  0.172  -0.011  0.183
 SHAO 13:240:31500 2619.4   1.4   0.826  0.165  -0.024  0.180
 SHAO 13:240:31800 2618.8   1.4   0.840  0.175  -0.038  0.192
 SHAO 13:240:32100 2618.6   1.4   0.839  0.168  -0.045  0.189
 SHAO 13:240:32400 2618.3   1.4   0.838  0.177  -0.053  0.201
 SHAO 13:240:32700 2618.1   1.4   0.846  0.169  -0.074  0.198
 SHAO 13:240:33000 2617.9   1.3   0.854  0.177  -0.095  0.208
 SHAO 13:240:33300 2618.1   1.3   0.825  0.169  -0.148  0.206
 SHAO 13:240:33600 2617.6   1.3   0.795  0.178  -0.201  0.218
 SHAO 13:240:33900 2616.7   1.3   0.752  0.171  -0.260  0.216
 SHAO 13:240:34200 2615.8   1.3   0.709  0.181  -0.318  0.227
 SHAO 13:240:34500 2615.4   1.4   0.678  0.176  -0.360  0.227
 SHAO 13:240:34800 2615.6   1.4   0.647  0.186  -0.403  0.238
 SHAO 13:240:35100 2615.7   1.6   0.637  0.185  -0.451  0.238
 SHAO 13:240:35400 2616.2   1.6   0.627  0.199  -0.499  0.250
 SHAO 13:240:35700 2616.8   1.7   0.618  0.195  -0.552  0.248
 SHAO 13:240:36000 2617.1   1.8   0.610  0.206  -0.606  0.258
 SHAO 13:240:36300 2617.1   1.8   0.609  0.201  -0.644  0.256
 SHAO 13:240:36600 2616.9   1.8   0.609  0.210  -0.682  0.264
 SHAO 13:240:36900 2616.3   1.8   0.614  0.203  -0.706  0.260
 SHAO 13:240:37200 2615.4   1.8   0.620  0.210  -0.730  0.266
 SHAO 13:240:37500 2614.4   1.8   0.634  0.201  -0.739  0.261
 SHAO 13:240:37800 2613.5   1.8   0.648  0.206  -0.747  0.266
 SHAO 13:240:38100 2612.9   1.7   0.667  0.195  -0.753  0.259
 SHAO 13:240:38400 2612.4   1.7   0.686  0.199  -0.759  0.263
 SHAO 13:240:38700 2612.3   1.6   0.706  0.186  -0.762  0.254
 SHAO 13:240:39000 2612.7   1.5   0.726  0.188  -0.765  0.257
 SHAO 13:240:39300 2613.5   1.4   0.730  0.176  -0.751  0.248
 SHAO 13:240:39600 2614.2   1.4   0.734  0.180  -0.737  0.251
 SHAO 13:240:39900 2614.5   1.4   0.714  0.172  -0.718  0.243
 SHAO 13:240:40200 2615.1   1.5   0.695  0.180  -0.699  0.246
 SHAO 13:240:40500 2616.3   1.5   0.680  0.171  -0.700  0.237
 SHAO 13:240:40800 2617.4   1.4   0.665  0.179  -0.701  0.239
 SHAO 13:240:41100 2618.3   1.4   0.662  0.169  -0.696  0.227
 SHAO 13:240:41400 2618.9   1.4   0.659  0.175  -0.690  0.228
 SHAO 13:240:41700 2618.8   1.3   0.657  0.164  -0.682  0.215
 SHAO 13:240:42000 2618.5   1.3   0.655  0.170  -0.675  0.214
 SHAO 13:240:42300 2618.5   1.2   0.633  0.163  -0.661  0.203
 SHAO 13:240:42600 2618.1   1.2   0.610  0.172  -0.647  0.204
 SHAO 13:240:42900 2617.8   1.3   0.582  0.170  -0.609  0.195
 SHAO 13:240:43200 2617.7   1.3   0.553  0.184  -0.571  0.200
 SHAO 13:240:43500 2618.0   1.4   0.501  0.184  -0.528  0.197
 SHAO 13:240:43800 2618.5   1.5   0.450  0.198  -0.486  0.209
 SHAO 13:240:44100 2618.4   1.6   0.395  0.197  -0.456  0.207
 SHAO 13:240:44400 2618.2   1.6   0.340  0.209  -0.427  0.219
 SHAO 13:240:44700 2617.0   1.7   0.290  0.207  -0.412  0.216
 SHAO 13:240:45000 2616.0   1.7   0.241  0.217  -0.398  0.226
 SHAO 13:240:45300 2614.9   1.7   0.189  0.214  -0.376  0.222
 SHAO 13:240:45600 2614.1   1.6   0.137  0.223  -0.354  0.230
 SHAO 13:240:45900 2613.4   1.6   0.103  0.220  -0.342  0.225
 SHAO 13:240:46200 2612.7   1.7   0.069  0.229  -0.331  0.232
 SHAO 13:240:46500 2611.7   1.7   0.046  0.225  -0.334  0.227
 SHAO 13:240:46800 2610.6   1.7   0.023  0.234  -0.338  0.234
 SHAO 13:240:47100 2609.6   1.7   0.011  0.228  -0.344  0.228
 SHAO 13:240:47400 2609.3   1.7  -0.001  0.236  -0.349  0.235
 SHAO 13:240:47700 2608.9   1.7  -0.009  0.229  -0.369  0.228
 SHAO 13:240:48000 2608.7   1.7  -0.018  0.235  -0.389  0.234
 SHAO 13:240:48300 2608.5   1.7  -0.023  0.228  -0.421  0.226
 SHAO 13:240:48600 2608.4   1.7  -0.029  0.233  -0.453  0.230
 SHAO 13:240:48900 2608.3   1.7  -0.040  0.226  -0.481  0.222
 SHAO 13:240:49200 2607.7   1.7  -0.050  0.231  -0.509  0.225
 SHAO 13:240:49500 2607.2   1.7  -0.070  0.221  -0.534  0.216
 SHAO 13:240:49800 2606.9   1.7  -0.089  0.225  -0.559  0.220
 SHAO 13:240:50100 2606.8   1.8  -0.113  0.214  -0.580  0.213
 SHAO 13:240:50400 2606.7   1.7  -0.137  0.217  -0.600  0.218
 SHAO 13:240:50700 2606.3   1.7  -0.155  0.204  -0.611  0.209
 SHAO 13:240:51000 2605.8   1.6  -0.174  0.205  -0.621  0.213
 SHAO 13:240:51300 2605.0   1.5  -0.179  0.192  -0.628  0.202
 SHAO 13:240:51600 2604.4   1.4  -0.184  0.194  -0.635  0.205
 SHAO 13:240:51900 2604.0   1.4  -0.187  0.182  -0.627  0.192
 SHAO 13:240:52200 2604.2   1.3  -0.190  0.185  -0.618  0.194
 SHAO 13:240:52500 2604.4   1.3  -0.203  0.173  -0.576  0.184
 SHAO 13:240:52800 2604.5   1.3  -0.216  0.177  -0.535  0.188
 SHAO 13:240:53100 2604.6   1.3  -0.250  0.165  -0.489  0.179
 SHAO 13:240:53400 2604.7   1.3  -0.284  0.170  -0.443  0.185
 SHAO 13:240:53700 2605.0   1.3  -0.350  0.160  -0.397  0.177
 SHAO 13:240:54000 2605.0   1.3  -0.416  0.167  -0.351  0.185
 SHAO 13:240:54300 2605.4   1.4  -0.479  0.162  -0.309  0.179
 SHAO 13:240:54600 2606.4   1.4  -0.542  0.174  -0.267  0.188
 SHAO 13:240:54900 2607.1   1.5  -0.580  0.170  -0.244  0.182
 SHAO 13:240:55200 2608.0   1.6  -0.618  0.182  -0.220  0.192
 SHAO 13:240:55500 2608.7   1.6  -0.663  0.176  -0.199  0.184
 SHAO 13:240:55800 2609.4   1.6  -0.709  0.186  -0.179  0.191
 SHAO 13:240:56100 2610.1   1.6  -0.743  0.178  -0.166  0.182
 SHAO 13:240:56400 2610.8   1.5  -0.777  0.186  -0.153  0.188
 SHAO 13:240:56700 2612.0   1.5  -0.801  0.177  -0.171  0.178
 SHAO 13:240:57000 2613.4   1.5  -0.825  0.184  -0.188  0.183
 SHAO 13:240:57300 2614.8   1.5  -0.855  0.176  -0.224  0.172
 SHAO 13:240:57600 2616.0   1.4  -0.885  0.184  -0.259  0.177
 SHAO 13:240:57900 2617.5   1.4  -0.897  0.175  -0.281  0.167
 SHAO 13:240:58200 2618.6   1.3  -0.910  0.182  -0.303  0.172
 SHAO 13:240:58500 2619.3   1.3  -0.933  0.173  -0.291  0.164
 SHAO 13:240:58800 2620.0   1.2  -0.956  0.179  -0.280  0.171
 SHAO 13:240:59100 2619.7   1.2  -0.906  0.172  -0.294  0.164
 SHAO 13:240:59400 2618.9   1.3  -0.857  0.182  -0.309  0.173
 SHAO 13:240:59700 2618.0   1.3  -0.784  0.178  -0.340  0.167
 SHAO 13:240:60000 2617.0   1.3  -0.711  0.189  -0.371  0.178
 SHAO 13:240:60300 2615.6   1.4  -0.649  0.187  -0.411  0.175
 SHAO 13:240:60600 2614.6   1.5  -0.588  0.200  -0.451  0.188
 SHAO 13:240:60900 2614.2   1.5  -0.561  0.197  -0.465  0.183
 SHAO 13:240:61200 2614.3   1.5  -0.533  0.208  -0.479  0.193
 SHAO 13:240:61500 2615.2   1.6  -0.507  0.204  -0.494  0.189
 SHAO 13:240:61800 2615.9   1.6  -0.481  0.213  -0.509  0.200
 SHAO 13:240:62100 2616.7   1.6  -0.449  0.207  -0.525  0.195
 SHAO 13:240:62400 2617.9   1.6  -0.416  0.215  -0.542  0.205
 SHAO 13:240:62700 2618.5   1.6  -0.348  0.210  -0.572  0.200
 SHAO 13:240:63000 2619.0   1.6  -0.281  0.219  -0.602  0.209
 SHAO 13:240:63300 2619.1   1.6  -0.211  0.214  -0.621  0.204
 SHAO 13:240:63600 2618.8   1.7  -0.141  0.222  -0.640  0.213
 SHAO 13:240:63900 2618.3   1.7  -0.082  0.217  -0.641  0.208
 SHAO 13:240:64200 2618.0   1.7  -0.023  0.225  -0.642  0.216
 SHAO 13:240:64500 2617.5   1.7   0.018  0.220  -0.633  0.209
 SHAO 13:240:64800 2617.3   1.7   0.060  0.227  -0.624  0.217
 SHAO 13:240:65100 2617.5   1.7   0.085  0.220  -0.612  0.210
 SHAO 13:240:65400 2617.6   1.7   0.109  0.227  -0.601  0.216
 SHAO 13:240:65700 2617.5   1.7   0.131  0.219  -0.597  0.208
 SHAO 13:240:66000 2616.9   1.7   0.153  0.225  -0.593  0.213
 SHAO 13:240:66300 2616.3   1.6   0.162  0.217  -0.585  0.205
 SHAO 13:240:66600 2615.8   1.6   0.170  0.222  -0.576  0.210
 SHAO 13:240:66900 2615.6   1.5   0.161  0.213  -0.564  0.202
 SHAO 13:240:67200 2615.3   1.5   0.152  0.218  -0.553  0.208
 SHAO 13:240:67500 2614.2   1.5   0.151  0.209  -0.542  0.200
 SHAO 13:240:67800 2612.5   1.5   0.150  0.214  -0.531  0.206
 SHAO 13:240:68100 2610.8   1.5   0.158  0.206  -0.517  0.199
 SHAO 13:240:68400 2609.4   1.5   0.165  0.211  -0.502  0.206
 SHAO 13:240:68700 2608.2   1.5   0.181  0.206  -0.493  0.199
 SHAO 13:240:69000 2607.6   1.6   0.196  0.214  -0.483  0.206
 SHAO 13:240:69300 2607.3   1.6   0.197  0.207  -0.457  0.200
 SHAO 13:240:69600 2607.5   1.6   0.198  0.214  -0.432  0.208
 SHAO 13:240:69900 2608.1   1.7   0.192  0.206  -0.423  0.204
 SHAO 13:240:70200 2609.2   1.7   0.185  0.212  -0.414  0.213
 SHAO 13:240:70500 2610.4   1.7   0.188  0.203  -0.415  0.209
 SHAO 13:240:70800 2611.5   1.7   0.190  0.208  -0.417  0.217
 SHAO 13:240:71100 2612.5   1.7   0.186  0.198  -0.404  0.212
 SHAO 13:240:71400 2613.6   1.7   0.182  0.203  -0.391  0.219
 SHAO 13:240:71700 2614.5   1.7   0.186  0.192  -0.380  0.213
 SHAO 13:240:72000 2614.5   1.6   0.189  0.196  -0.369  0.220
 SHAO 13:240:72300 2614.0   1.6   0.195  0.186  -0.377  0.213
 SHAO 13:240:72600 2613.6   1.5   0.200  0.190  -0.386  0.220
 SHAO 13:240:72900 2613.2   1.4   0.190  0.179  -0.380  0.213
 SHAO 13:240:73200 2612.3   1.4   0.179  0.183  -0.374  0.220
 SHAO 13:240:73500 2610.8   1.4   0.168  0.172  -0.351  0.214
 SHAO 13:240:73800 2609.6   1.4   0.158  0.177  -0.327  0.222
 SHAO 13:240:74100 2608.7   1.4   0.151  0.166  -0.310  0.218
 SHAO 13:240:74400 2608.8   1.4   0.144  0.171  -0.293  0.226
 SHAO 13:240:74700 2609.4   1.4   0.151  0.161  -0.280  0.222
 SHAO 13:240:75000 2609.9   1.4   0.158  0.167  -0.266  0.230
 SHAO 13:240:75300 2611.2   1.4   0.173  0.160  -0.239  0.226
 SHAO 13:240:75600 2612.4   1.4   0.188  0.170  -0.212  0.234
 SHAO 13:240:75900 2612.8   1.5   0.190  0.165  -0.189  0.231
 SHAO 13:240:76200 2612.8   1.5   0.191  0.176  -0.166  0.240
 SHAO 13:240:76500 2612.9   1.5   0.191  0.169  -0.153  0.237
 SHAO 13:240:76800 2613.6   1.5   0.190  0.179  -0.141  0.245
 SHAO 13:240:77100 2615.0   1.5   0.163  0.170  -0.129  0.241
 SHAO 13:240:77400 2616.2   1.5   0.136  0.177  -0.118  0.249
 SHAO 13:240:77700 2616.8   1.5   0.099  0.166  -0.102  0.244
 SHAO 13:240:78000 2617.0   1.4   0.063  0.172  -0.086  0.251
 SHAO 13:240:78300 2616.8   1.4   0.029  0.162  -0.077  0.246
 SHAO 13:240:78600 2616.6   1.4  -0.005  0.168  -0.068  0.253
 SHAO 13:240:78900 2616.4   1.4  -0.037  0.158  -0.044  0.248
 SHAO 13:240:79200 2616.2   1.4  -0.068  0.165  -0.020  0.255
 SHAO 13:240:79500 2616.4   1.4  -0.081  0.156   0.003  0.249
 SHAO 13:240:79800 2616.2   1.4  -0.094  0.164   0.026  0.255
 SHAO 13:240:80100 2615.3   1.4  -0.075  0.156   0.037  0.248
 SHAO 13:240:80400 2614.3   1.4  -0.055  0.165   0.049  0.253
 SHAO 13:240:80700 2613.2   1.4  -0.030  0.155   0.037  0.245
 SHAO 13:240:81000 2612.3   1.3  -0.004  0.162   0.025  0.248
 SHAO 13:240:81300 2611.5   1.3   0.003  0.153   0.019  0.240
 SHAO 13:240:81600 2610.7   1.3   0.009  0.162   0.012  0.243
 SHAO 13:240:81900 2610.2   1.3   0.037  0.157  -0.027  0.239
 SHAO 13:240:82200 2610.5   1.4   0.065  0.169  -0.065  0.246
 SHAO 13:240:82500 2610.7   1.4   0.118  0.166  -0.121  0.241
 SHAO 13:240:82800 2611.4   1.4   0.170  0.179  -0.177  0.247
 SHAO 13:240:83100 2611.9   1.4   0.182  0.176  -0.219  0.240
 SHAO 13:240:83400 2612.5   1.5   0.193  0.189  -0.262  0.245
 SHAO 13:240:83700 2613.3   1.5   0.172  0.185  -0.284  0.237
 SHAO 13:240:84000 2614.0   1.5   0.150  0.196  -0.307  0.240
 SHAO 13:240:84300 2614.6   1.4   0.138  0.191  -0.315  0.231
 SHAO 13:240:84600 2615.2   1.4   0.125  0.201  -0.323  0.234
 SHAO 13:240:84900 2615.4   1.4   0.123  0.196  -0.335  0.226
 SHAO 13:240:85200 2615.9   1.3   0.120  0.205  -0.347  0.230
 SHAO 13:240:85500 2616.2   1.3   0.110  0.204  -0.374  0.226
 SHAO 13:240:85800 2616.6   1.4   0.100  0.218  -0.402  0.234
 SHAO 13:240:86100 2617.7   1.6   0.087  0.224  -0.412  0.238
-TROP/SOLUTION
%=ENDTRO
