%=TRO 1.00 USN 13:112:38846 IGS 13:090:75600 13:092:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:090:75600 13:091:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:090:75600 13:091:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:090:75600 13:091:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.844  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:091:00000 2444.9   2.8  -1.585  0.326   0.635  0.353
 SHAO 13:091:00300 2445.2   2.7  -1.581  0.312   0.654  0.340
 SHAO 13:091:00600 2445.9   2.5  -1.578  0.307   0.674  0.336
 SHAO 13:091:00900 2446.8   2.4  -1.567  0.292   0.706  0.322
 SHAO 13:091:01200 2447.6   2.2  -1.557  0.286   0.738  0.317
 SHAO 13:091:01500 2448.2   2.1  -1.539  0.272   0.773  0.303
 SHAO 13:091:01800 2448.6   2.0  -1.521  0.267   0.808  0.297
 SHAO 13:091:02100 2448.8   1.9  -1.506  0.253   0.827  0.281
 SHAO 13:091:02400 2448.6   1.8  -1.491  0.248   0.846  0.275
 SHAO 13:091:02700 2448.2   1.7  -1.499  0.233   0.842  0.258
 SHAO 13:091:03000 2447.7   1.6  -1.507  0.229   0.838  0.251
 SHAO 13:091:03300 2447.2   1.5  -1.540  0.213   0.817  0.234
 SHAO 13:091:03600 2446.8   1.4  -1.574  0.210   0.796  0.228
 SHAO 13:091:03900 2446.5   1.3  -1.626  0.197   0.768  0.216
 SHAO 13:091:04200 2446.3   1.3  -1.677  0.197   0.739  0.216
 SHAO 13:091:04500 2445.9   1.4  -1.736  0.188   0.728  0.207
 SHAO 13:091:04800 2445.7   1.4  -1.795  0.193   0.717  0.211
 SHAO 13:091:05100 2445.8   1.4  -1.891  0.186   0.720  0.204
 SHAO 13:091:05400 2446.7   1.5  -1.986  0.193   0.723  0.209
 SHAO 13:091:05700 2447.6   1.5  -2.097  0.186   0.722  0.201
 SHAO 13:091:06000 2448.4   1.5  -2.207  0.192   0.722  0.206
 SHAO 13:091:06300 2449.1   1.5  -2.307  0.184   0.728  0.197
 SHAO 13:091:06600 2450.3   1.5  -2.407  0.190   0.733  0.202
 SHAO 13:091:06900 2451.0   1.5  -2.492  0.181   0.757  0.192
 SHAO 13:091:07200 2450.9   1.5  -2.578  0.187   0.782  0.196
 SHAO 13:091:07500 2450.5   1.5  -2.668  0.178   0.812  0.186
 SHAO 13:091:07800 2450.5   1.4  -2.759  0.184   0.842  0.189
 SHAO 13:091:08100 2451.7   1.5  -2.846  0.176   0.872  0.180
 SHAO 13:091:08400 2453.5   1.4  -2.934  0.182   0.901  0.184
 SHAO 13:091:08700 2455.2   1.4  -3.014  0.172   0.923  0.172
 SHAO 13:091:09000 2456.7   1.3  -3.095  0.177   0.945  0.175
 SHAO 13:091:09300 2458.1   1.3  -3.171  0.166   0.974  0.165
 SHAO 13:091:09600 2459.8   1.2  -3.247  0.170   1.003  0.170
 SHAO 13:091:09900 2461.2   1.2  -3.306  0.161   1.026  0.161
 SHAO 13:091:10200 2462.9   1.2  -3.365  0.168   1.048  0.168
 SHAO 13:091:10500 2464.8   1.2  -3.402  0.161   1.071  0.160
 SHAO 13:091:10800 2466.4   1.2  -3.440  0.169   1.095  0.168
 SHAO 13:091:11100 2467.6   1.3  -3.465  0.163   1.127  0.163
 SHAO 13:091:11400 2468.4   1.3  -3.490  0.173   1.159  0.174
 SHAO 13:091:11700 2468.6   1.3  -3.526  0.166   1.203  0.170
 SHAO 13:091:12000 2469.7   1.3  -3.562  0.174   1.247  0.180
 SHAO 13:091:12300 2471.2   1.3  -3.610  0.169   1.298  0.177
 SHAO 13:091:12600 2473.0   1.4  -3.659  0.179   1.348  0.189
 SHAO 13:091:12900 2474.2   1.4  -3.681  0.177   1.393  0.185
 SHAO 13:091:13200 2474.8   1.5  -3.704  0.189   1.438  0.196
 SHAO 13:091:13500 2475.2   1.5  -3.692  0.186   1.480  0.192
 SHAO 13:091:13800 2475.2   1.6  -3.681  0.198   1.523  0.201
 SHAO 13:091:14100 2474.6   1.6  -3.638  0.194   1.546  0.196
 SHAO 13:091:14400 2474.2   1.6  -3.595  0.205   1.568  0.204
 SHAO 13:091:14700 2473.7   1.7  -3.556  0.200   1.569  0.198
 SHAO 13:091:15000 2473.3   1.7  -3.516  0.209   1.571  0.205
 SHAO 13:091:15300 2472.9   1.7  -3.497  0.204   1.557  0.198
 SHAO 13:091:15600 2472.6   1.7  -3.478  0.212   1.543  0.204
 SHAO 13:091:15900 2472.5   1.6  -3.465  0.206   1.526  0.196
 SHAO 13:091:16200 2472.7   1.6  -3.453  0.213   1.508  0.201
 SHAO 13:091:16500 2473.1   1.6  -3.424  0.206   1.490  0.192
 SHAO 13:091:16800 2473.3   1.5  -3.394  0.211   1.472  0.196
 SHAO 13:091:17100 2473.8   1.5  -3.363  0.203   1.455  0.185
 SHAO 13:091:17400 2474.4   1.4  -3.332  0.208   1.439  0.189
 SHAO 13:091:17700 2475.1   1.4  -3.300  0.199   1.421  0.179
 SHAO 13:091:18000 2475.0   1.4  -3.268  0.204   1.404  0.184
 SHAO 13:091:18300 2474.2   1.4  -3.218  0.195   1.392  0.175
 SHAO 13:091:18600 2473.2   1.4  -3.168  0.200   1.380  0.181
 SHAO 13:091:18900 2472.1   1.4  -3.132  0.193   1.384  0.175
 SHAO 13:091:19200 2471.4   1.4  -3.096  0.200   1.389  0.184
 SHAO 13:091:19500 2470.5   1.5  -3.070  0.194   1.425  0.180
 SHAO 13:091:19800 2469.5   1.6  -3.043  0.201   1.462  0.191
 SHAO 13:091:20100 2468.3   1.6  -3.017  0.194   1.500  0.186
 SHAO 13:091:20400 2467.6   1.6  -2.992  0.200   1.538  0.194
 SHAO 13:091:20700 2467.5   1.6  -2.964  0.191   1.574  0.188
 SHAO 13:091:21000 2467.7   1.6  -2.935  0.195   1.609  0.195
 SHAO 13:091:21300 2467.6   1.6  -2.903  0.185   1.635  0.187
 SHAO 13:091:21600 2467.9   1.6  -2.870  0.189   1.661  0.194
 SHAO 13:091:21900 2468.5   1.5  -2.831  0.177   1.714  0.186
 SHAO 13:091:22200 2469.4   1.5  -2.792  0.180   1.767  0.192
 SHAO 13:091:22500 2470.3   1.4  -2.762  0.170   1.837  0.185
 SHAO 13:091:22800 2470.5   1.3  -2.733  0.174   1.907  0.192
 SHAO 13:091:23100 2469.7   1.3  -2.714  0.166   1.967  0.187
 SHAO 13:091:23400 2468.5   1.3  -2.695  0.172   2.027  0.195
 SHAO 13:091:23700 2467.4   1.3  -2.662  0.164   2.063  0.191
 SHAO 13:091:24000 2466.0   1.3  -2.628  0.171   2.098  0.201
 SHAO 13:091:24300 2464.8   1.3  -2.565  0.162   2.099  0.197
 SHAO 13:091:24600 2463.3   1.3  -2.501  0.169   2.100  0.206
 SHAO 13:091:24900 2462.2   1.3  -2.427  0.159   2.090  0.202
 SHAO 13:091:25200 2461.4   1.3  -2.354  0.165   2.079  0.211
 SHAO 13:091:25500 2460.5   1.3  -2.296  0.155   2.075  0.206
 SHAO 13:091:25800 2460.2   1.3  -2.239  0.162   2.070  0.215
 SHAO 13:091:26100 2459.8   1.3  -2.208  0.155   2.051  0.210
 SHAO 13:091:26400 2459.4   1.4  -2.177  0.164   2.033  0.218
 SHAO 13:091:26700 2459.3   1.4  -2.139  0.158   2.004  0.215
 SHAO 13:091:27000 2459.2   1.4  -2.101  0.168   1.975  0.223
 SHAO 13:091:27300 2459.0   1.4  -2.079  0.160   1.931  0.219
 SHAO 13:091:27600 2459.2   1.4  -2.057  0.168   1.886  0.227
 SHAO 13:091:27900 2459.6   1.4  -2.065  0.159   1.836  0.223
 SHAO 13:091:28200 2460.2   1.4  -2.074  0.166   1.785  0.230
 SHAO 13:091:28500 2460.1   1.4  -2.100  0.156   1.767  0.225
 SHAO 13:091:28800 2459.7   1.4  -2.125  0.162   1.749  0.232
 SHAO 13:091:29100 2458.8   1.4  -2.153  0.151   1.752  0.227
 SHAO 13:091:29400 2457.8   1.4  -2.180  0.157   1.754  0.233
 SHAO 13:091:29700 2456.9   1.3  -2.204  0.145   1.760  0.227
 SHAO 13:091:30000 2456.1   1.3  -2.228  0.151   1.765  0.232
 SHAO 13:091:30300 2456.2   1.3  -2.275  0.143   1.778  0.225
 SHAO 13:091:30600 2456.8   1.3  -2.321  0.152   1.791  0.229
 SHAO 13:091:30900 2456.9   1.3  -2.361  0.144   1.807  0.222
 SHAO 13:091:31200 2456.6   1.3  -2.401  0.152   1.822  0.225
 SHAO 13:091:31500 2456.1   1.3  -2.429  0.143   1.818  0.218
 SHAO 13:091:31800 2455.3   1.3  -2.458  0.151   1.814  0.223
 SHAO 13:091:32100 2454.4   1.3  -2.492  0.142   1.803  0.217
 SHAO 13:091:32400 2453.0   1.3  -2.527  0.151   1.793  0.223
 SHAO 13:091:32700 2451.9   1.3  -2.575  0.145   1.777  0.216
 SHAO 13:091:33000 2451.3   1.4  -2.624  0.156   1.762  0.221
 SHAO 13:091:33300 2451.1   1.4  -2.687  0.150   1.754  0.213
 SHAO 13:091:33600 2451.5   1.4  -2.750  0.160   1.746  0.216
 SHAO 13:091:33900 2451.8   1.4  -2.809  0.153   1.738  0.207
 SHAO 13:091:34200 2451.7   1.3  -2.868  0.161   1.730  0.209
 SHAO 13:091:34500 2451.5   1.3  -2.909  0.152   1.712  0.199
 SHAO 13:091:34800 2451.3   1.3  -2.949  0.159   1.694  0.201
 SHAO 13:091:35100 2450.9   1.2  -2.976  0.151   1.672  0.191
 SHAO 13:091:35400 2450.3   1.2  -3.004  0.159   1.650  0.194
 SHAO 13:091:35700 2449.9   1.2  -3.004  0.154   1.616  0.187
 SHAO 13:091:36000 2449.7   1.2  -3.004  0.165   1.582  0.194
 SHAO 13:091:36300 2450.0   1.3  -2.975  0.161   1.554  0.191
 SHAO 13:091:36600 2450.6   1.3  -2.946  0.173   1.526  0.202
 SHAO 13:091:36900 2451.2   1.4  -2.905  0.172   1.499  0.201
 SHAO 13:091:37200 2451.6   1.6  -2.864  0.185   1.471  0.213
 SHAO 13:091:37500 2451.7   1.6  -2.830  0.183   1.452  0.212
 SHAO 13:091:37800 2451.7   1.7  -2.797  0.194   1.433  0.222
 SHAO 13:091:38100 2451.7   1.7  -2.767  0.191   1.425  0.220
 SHAO 13:091:38400 2452.1   1.8  -2.737  0.201   1.418  0.230
 SHAO 13:091:38700 2452.5   1.8  -2.705  0.197   1.423  0.226
 SHAO 13:091:39000 2453.3   1.8  -2.673  0.206   1.428  0.234
 SHAO 13:091:39300 2453.9   1.9  -2.648  0.200   1.432  0.229
 SHAO 13:091:39600 2454.2   1.9  -2.624  0.207   1.436  0.236
 SHAO 13:091:39900 2454.7   1.8  -2.600  0.200   1.437  0.229
 SHAO 13:091:40200 2454.8   1.8  -2.575  0.206   1.438  0.234
 SHAO 13:091:40500 2454.7   1.8  -2.546  0.197   1.432  0.227
 SHAO 13:091:40800 2454.6   1.7  -2.516  0.201   1.426  0.231
 SHAO 13:091:41100 2454.0   1.6  -2.482  0.190   1.422  0.222
 SHAO 13:091:41400 2453.2   1.5  -2.448  0.192   1.418  0.225
 SHAO 13:091:41700 2452.3   1.4  -2.406  0.180   1.408  0.217
 SHAO 13:091:42000 2451.7   1.3  -2.364  0.182   1.398  0.220
 SHAO 13:091:42300 2451.2   1.3  -2.337  0.172   1.381  0.212
 SHAO 13:091:42600 2450.4   1.3  -2.309  0.177   1.364  0.216
 SHAO 13:091:42900 2449.5   1.3  -2.287  0.168   1.345  0.207
 SHAO 13:091:43200 2449.1   1.3  -2.265  0.173   1.326  0.211
 SHAO 13:091:43500 2448.8   1.3  -2.247  0.164   1.298  0.204
 SHAO 13:091:43800 2448.4   1.3  -2.229  0.170   1.269  0.209
 SHAO 13:091:44100 2448.1   1.3  -2.216  0.163   1.237  0.204
 SHAO 13:091:44400 2447.7   1.4  -2.203  0.172   1.205  0.211
 SHAO 13:091:44700 2447.6   1.5  -2.191  0.164   1.173  0.207
 SHAO 13:091:45000 2447.7   1.5  -2.178  0.172   1.141  0.215
 SHAO 13:091:45300 2447.6   1.5  -2.169  0.163   1.123  0.208
 SHAO 13:091:45600 2447.9   1.4  -2.161  0.169   1.105  0.215
 SHAO 13:091:45900 2447.6   1.4  -2.153  0.160   1.101  0.207
 SHAO 13:091:46200 2447.2   1.4  -2.145  0.167   1.098  0.213
 SHAO 13:091:46500 2446.1   1.4  -2.145  0.160   1.106  0.205
 SHAO 13:091:46800 2445.0   1.4  -2.145  0.168   1.115  0.210
 SHAO 13:091:47100 2444.4   1.4  -2.150  0.161   1.116  0.201
 SHAO 13:091:47400 2443.4   1.4  -2.156  0.170   1.117  0.206
 SHAO 13:091:47700 2442.3   1.4  -2.156  0.162   1.113  0.196
 SHAO 13:091:48000 2441.2   1.4  -2.156  0.170   1.108  0.200
 SHAO 13:091:48300 2440.2   1.4  -2.158  0.163   1.090  0.189
 SHAO 13:091:48600 2439.0   1.4  -2.160  0.170   1.071  0.192
 SHAO 13:091:48900 2438.1   1.4  -2.141  0.164   1.032  0.181
 SHAO 13:091:49200 2437.1   1.4  -2.123  0.173   0.992  0.183
 SHAO 13:091:49500 2435.8   1.4  -2.099  0.165   0.941  0.171
 SHAO 13:091:49800 2434.5   1.3  -2.075  0.173   0.889  0.173
 SHAO 13:091:50100 2433.3   1.3  -2.062  0.166   0.854  0.161
 SHAO 13:091:50400 2431.9   1.2  -2.049  0.173   0.818  0.165
 SHAO 13:091:50700 2430.8   1.2  -2.056  0.167   0.785  0.154
 SHAO 13:091:51000 2429.8   1.2  -2.063  0.176   0.752  0.160
 SHAO 13:091:51300 2429.6   1.3  -2.079  0.171   0.722  0.152
 SHAO 13:091:51600 2429.5   1.3  -2.096  0.182   0.691  0.160
 SHAO 13:091:51900 2429.3   1.3  -2.108  0.176   0.673  0.151
 SHAO 13:091:52200 2429.2   1.3  -2.121  0.185   0.655  0.158
 SHAO 13:091:52500 2429.2   1.3  -2.121  0.178   0.635  0.147
 SHAO 13:091:52800 2429.1   1.3  -2.121  0.186   0.615  0.153
 SHAO 13:091:53100 2429.0   1.3  -2.099  0.180   0.580  0.142
 SHAO 13:091:53400 2428.3   1.2  -2.078  0.188   0.545  0.148
 SHAO 13:091:53700 2427.5   1.3  -2.049  0.181   0.506  0.138
 SHAO 13:091:54000 2427.1   1.2  -2.020  0.188   0.467  0.145
 SHAO 13:091:54300 2427.0   1.2  -1.996  0.181   0.437  0.135
 SHAO 13:091:54600 2427.4   1.2  -1.972  0.187   0.408  0.143
 SHAO 13:091:54900 2427.9   1.2  -1.957  0.182   0.390  0.135
 SHAO 13:091:55200 2428.1   1.2  -1.942  0.191   0.371  0.144
 SHAO 13:091:55500 2428.2   1.2  -1.919  0.187   0.346  0.138
 SHAO 13:091:55800 2428.0   1.2  -1.897  0.197   0.320  0.150
 SHAO 13:091:56100 2428.1   1.3  -1.870  0.193   0.281  0.147
 SHAO 13:091:56400 2427.6   1.4  -1.842  0.203   0.241  0.161
 SHAO 13:091:56700 2426.8   1.4  -1.815  0.198   0.204  0.157
 SHAO 13:091:57000 2426.2   1.4  -1.788  0.207   0.167  0.169
 SHAO 13:091:57300 2425.8   1.4  -1.732  0.201   0.123  0.164
 SHAO 13:091:57600 2425.5   1.4  -1.676  0.209   0.079  0.175
 SHAO 13:091:57900 2425.4   1.5  -1.603  0.202   0.027  0.170
 SHAO 13:091:58200 2425.7   1.5  -1.530  0.209  -0.026  0.179
 SHAO 13:091:58500 2426.4   1.5  -1.459  0.202  -0.080  0.173
 SHAO 13:091:58800 2427.2   1.5  -1.388  0.207  -0.134  0.181
 SHAO 13:091:59100 2427.4   1.5  -1.324  0.200  -0.175  0.176
 SHAO 13:091:59400 2427.6   1.4  -1.260  0.205  -0.217  0.185
 SHAO 13:091:59700 2428.4   1.4  -1.211  0.197  -0.245  0.181
 SHAO 13:091:60000 2429.2   1.5  -1.161  0.201  -0.274  0.192
 SHAO 13:091:60300 2429.8   1.5  -1.111  0.194  -0.296  0.187
 SHAO 13:091:60600 2430.4   1.5  -1.061  0.199  -0.319  0.196
 SHAO 13:091:60900 2431.3   1.5  -1.021  0.192  -0.346  0.190
 SHAO 13:091:61200 2431.7   1.5  -0.980  0.199  -0.373  0.197
 SHAO 13:091:61500 2431.7   1.5  -0.946  0.191  -0.384  0.189
 SHAO 13:091:61800 2431.5   1.5  -0.911  0.196  -0.394  0.195
 SHAO 13:091:62100 2431.0   1.4  -0.872  0.186  -0.401  0.186
 SHAO 13:091:62400 2430.7   1.4  -0.834  0.190  -0.407  0.190
 SHAO 13:091:62700 2431.2   1.4  -0.805  0.178  -0.421  0.180
 SHAO 13:091:63000 2432.1   1.3  -0.776  0.181  -0.435  0.183
 SHAO 13:091:63300 2433.7   1.3  -0.737  0.170  -0.436  0.172
 SHAO 13:091:63600 2435.2   1.3  -0.699  0.174  -0.438  0.175
 SHAO 13:091:63900 2437.2   1.3  -0.658  0.166  -0.441  0.162
 SHAO 13:091:64200 2438.8   1.3  -0.617  0.173  -0.444  0.165
 SHAO 13:091:64500 2439.8   1.2  -0.588  0.165  -0.478  0.154
 SHAO 13:091:64800 2440.1   1.2  -0.558  0.171  -0.512  0.159
 SHAO 13:091:65100 2440.1   1.2  -0.535  0.162  -0.545  0.149
 SHAO 13:091:65400 2440.0   1.2  -0.512  0.168  -0.577  0.155
 SHAO 13:091:65700 2440.3   1.2  -0.507  0.158  -0.608  0.148
 SHAO 13:091:66000 2440.4   1.2  -0.502  0.164  -0.639  0.157
 SHAO 13:091:66300 2439.6   1.2  -0.524  0.156  -0.681  0.151
 SHAO 13:091:66600 2438.8   1.2  -0.546  0.164  -0.722  0.161
 SHAO 13:091:66900 2438.3   1.2  -0.562  0.157  -0.716  0.156
 SHAO 13:091:67200 2438.9   1.3  -0.579  0.166  -0.709  0.167
 SHAO 13:091:67500 2439.4   1.3  -0.619  0.160  -0.699  0.163
 SHAO 13:091:67800 2439.3   1.4  -0.659  0.170  -0.690  0.175
 SHAO 13:091:68100 2439.3   1.4  -0.688  0.162  -0.670  0.170
 SHAO 13:091:68400 2439.2   1.3  -0.717  0.170  -0.649  0.180
 SHAO 13:091:68700 2439.0   1.3  -0.730  0.162  -0.635  0.176
 SHAO 13:091:69000 2438.4   1.3  -0.743  0.170  -0.621  0.186
 SHAO 13:091:69300 2437.9   1.3  -0.747  0.161  -0.603  0.182
 SHAO 13:091:69600 2438.3   1.3  -0.751  0.169  -0.585  0.193
 SHAO 13:091:69900 2439.1   1.3  -0.742  0.159  -0.565  0.189
 SHAO 13:091:70200 2439.4   1.2  -0.733  0.166  -0.544  0.198
 SHAO 13:091:70500 2439.9   1.2  -0.730  0.158  -0.524  0.196
 SHAO 13:091:70800 2440.1   1.2  -0.727  0.166  -0.504  0.206
 SHAO 13:091:71100 2440.2   1.3  -0.754  0.161  -0.474  0.205
 SHAO 13:091:71400 2440.1   1.3  -0.780  0.171  -0.443  0.217
 SHAO 13:091:71700 2440.2   1.4  -0.833  0.169  -0.415  0.216
 SHAO 13:091:72000 2440.2   1.5  -0.886  0.181  -0.388  0.227
 SHAO 13:091:72300 2440.1   1.5  -0.943  0.179  -0.361  0.225
 SHAO 13:091:72600 2439.3   1.6  -1.001  0.191  -0.335  0.234
 SHAO 13:091:72900 2438.0   1.6  -1.061  0.186  -0.303  0.231
 SHAO 13:091:73200 2436.1   1.6  -1.121  0.196  -0.272  0.239
 SHAO 13:091:73500 2434.2   1.7  -1.173  0.190  -0.224  0.234
 SHAO 13:091:73800 2432.3   1.7  -1.225  0.197  -0.175  0.241
 SHAO 13:091:74100 2430.5   1.6  -1.267  0.190  -0.119  0.235
 SHAO 13:091:74400 2429.1   1.6  -1.310  0.196  -0.062  0.240
 SHAO 13:091:74700 2427.2   1.6  -1.349  0.186  -0.023  0.232
 SHAO 13:091:75000 2425.4   1.5  -1.389  0.191   0.016  0.236
 SHAO 13:091:75300 2423.8   1.5  -1.423  0.181   0.022  0.228
 SHAO 13:091:75600 2421.9   1.5  -1.457  0.185   0.027  0.232
 SHAO 13:091:75900 2420.4   1.5  -1.518  0.174   0.009  0.225
 SHAO 13:091:76200 2419.0   1.4  -1.579  0.179  -0.009  0.229
 SHAO 13:091:76500 2417.7   1.4  -1.651  0.170  -0.003  0.221
 SHAO 13:091:76800 2416.4   1.4  -1.723  0.176   0.003  0.223
 SHAO 13:091:77100 2415.2   1.4  -1.808  0.166   0.011  0.213
 SHAO 13:091:77400 2413.9   1.4  -1.892  0.172   0.019  0.214
 SHAO 13:091:77700 2412.4   1.3  -1.968  0.161   0.011  0.201
 SHAO 13:091:78000 2410.4   1.3  -2.044  0.166   0.004  0.201
 SHAO 13:091:78300 2407.3   1.2  -2.105  0.155   0.003  0.187
 SHAO 13:091:78600 2404.3   1.2  -2.167  0.161   0.003  0.187
 SHAO 13:091:78900 2401.0   1.2  -2.207  0.155  -0.016  0.176
 SHAO 13:091:79200 2398.5   1.2  -2.247  0.165  -0.034  0.178
 SHAO 13:091:79500 2396.3   1.2  -2.315  0.164  -0.072  0.170
 SHAO 13:091:79800 2394.4   1.2  -2.383  0.178  -0.110  0.177
 SHAO 13:091:80100 2392.4   1.3  -2.434  0.177  -0.138  0.178
 SHAO 13:091:80400 2390.6   1.4  -2.485  0.190  -0.166  0.193
 SHAO 13:091:80700 2388.5   1.5  -2.522  0.187  -0.201  0.196
 SHAO 13:091:81000 2386.5   1.5  -2.559  0.197  -0.237  0.213
 SHAO 13:091:81300 2383.8   1.5  -2.585  0.193  -0.282  0.217
 SHAO 13:091:81600 2381.0   1.5  -2.610  0.203  -0.327  0.233
 SHAO 13:091:81900 2379.4   1.6  -2.648  0.200  -0.373  0.238
 SHAO 13:091:82200 2378.0   1.6  -2.685  0.210  -0.419  0.253
 SHAO 13:091:82500 2377.6   1.6  -2.700  0.208  -0.464  0.258
 SHAO 13:091:82800 2377.5   1.7  -2.715  0.218  -0.509  0.273
 SHAO 13:091:83100 2377.3   1.7  -2.723  0.216  -0.566  0.277
 SHAO 13:091:83400 2377.1   1.7  -2.731  0.225  -0.622  0.290
 SHAO 13:091:83700 2376.0   1.7  -2.734  0.222  -0.716  0.294
 SHAO 13:091:84000 2374.3   1.8  -2.736  0.230  -0.811  0.306
 SHAO 13:091:84300 2372.6   1.8  -2.708  0.227  -0.897  0.309
 SHAO 13:091:84600 2371.2   1.8  -2.679  0.235  -0.984  0.320
 SHAO 13:091:84900 2370.1   1.9  -2.657  0.234  -1.047  0.322
 SHAO 13:091:85200 2369.5   1.9  -2.636  0.243  -1.110  0.333
 SHAO 13:091:85500 2368.9   2.0  -2.632  0.246  -1.153  0.335
 SHAO 13:091:85800 2368.8   2.2  -2.628  0.260  -1.196  0.346
 SHAO 13:091:86100 2368.7   2.3  -2.629  0.265  -1.204  0.350
-TROP/SOLUTION
%=ENDTRO
