%=TRO 1.00 USN 16:128:45440 IGS 16:106:75600 16:108:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:106:75600 16:107:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:106:75600 16:107:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:106:75600 16:107:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.812  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:107:00000 2596.2   2.6  -0.885  0.418  -0.320  0.401
 SHAO 16:107:00300 2596.6   2.4  -0.896  0.404  -0.325  0.386
 SHAO 16:107:00600 2597.2   2.4  -0.908  0.400  -0.330  0.382
 SHAO 16:107:00900 2597.5   2.3  -0.921  0.385  -0.343  0.368
 SHAO 16:107:01200 2597.2   2.3  -0.934  0.382  -0.357  0.364
 SHAO 16:107:01500 2596.6   2.2  -0.949  0.367  -0.391  0.349
 SHAO 16:107:01800 2596.2   2.2  -0.964  0.363  -0.425  0.345
 SHAO 16:107:02100 2595.7   2.2  -0.992  0.349  -0.443  0.329
 SHAO 16:107:02400 2594.7   2.1  -1.020  0.345  -0.461  0.325
 SHAO 16:107:02700 2594.1   2.0  -1.079  0.331  -0.463  0.310
 SHAO 16:107:03000 2594.2   2.0  -1.139  0.328  -0.466  0.306
 SHAO 16:107:03300 2594.2   1.9  -1.203  0.315  -0.461  0.293
 SHAO 16:107:03600 2594.2   1.9  -1.267  0.314  -0.456  0.292
 SHAO 16:107:03900 2594.2   1.9  -1.320  0.303  -0.437  0.280
 SHAO 16:107:04200 2594.6   1.9  -1.372  0.305  -0.417  0.282
 SHAO 16:107:04500 2593.9   1.9  -1.422  0.296  -0.403  0.272
 SHAO 16:107:04800 2592.9   1.9  -1.472  0.300  -0.389  0.275
 SHAO 16:107:05100 2592.0   1.9  -1.525  0.291  -0.336  0.266
 SHAO 16:107:05400 2591.7   2.0  -1.579  0.295  -0.283  0.272
 SHAO 16:107:05700 2591.5   2.0  -1.653  0.285  -0.194  0.265
 SHAO 16:107:06000 2590.8   2.1  -1.727  0.288  -0.104  0.273
 SHAO 16:107:06300 2590.8   2.1  -1.792  0.277  -0.049  0.266
 SHAO 16:107:06600 2590.9   2.1  -1.856  0.279   0.006  0.274
 SHAO 16:107:06900 2590.4   2.1  -1.925  0.267   0.034  0.266
 SHAO 16:107:07200 2589.9   2.2  -1.994  0.269   0.061  0.273
 SHAO 16:107:07500 2588.7   2.1  -2.036  0.255   0.094  0.263
 SHAO 16:107:07800 2587.5   2.0  -2.079  0.256   0.126  0.269
 SHAO 16:107:08100 2585.2   1.9  -2.086  0.243   0.130  0.260
 SHAO 16:107:08400 2583.6   1.8  -2.094  0.245   0.133  0.267
 SHAO 16:107:08700 2581.7   1.8  -2.075  0.233   0.176  0.261
 SHAO 16:107:09000 2580.0   1.7  -2.057  0.236   0.218  0.269
 SHAO 16:107:09300 2577.8   1.6  -2.035  0.223   0.238  0.264
 SHAO 16:107:09600 2575.8   1.6  -2.012  0.228   0.258  0.273
 SHAO 16:107:09900 2573.7   1.6  -1.978  0.216   0.237  0.269
 SHAO 16:107:10200 2572.6   1.6  -1.944  0.223   0.215  0.280
 SHAO 16:107:10500 2573.3   1.6  -1.950  0.213   0.195  0.278
 SHAO 16:107:10800 2574.9   1.6  -1.955  0.221   0.176  0.289
 SHAO 16:107:11100 2576.7   1.7  -1.945  0.214   0.173  0.287
 SHAO 16:107:11400 2578.4   1.7  -1.936  0.225   0.170  0.299
 SHAO 16:107:11700 2579.9   1.8  -1.918  0.219   0.170  0.298
 SHAO 16:107:12000 2580.8   1.9  -1.899  0.230   0.170  0.310
 SHAO 16:107:12300 2580.8   1.9  -1.889  0.223   0.169  0.308
 SHAO 16:107:12600 2581.0   1.9  -1.878  0.233   0.168  0.319
 SHAO 16:107:12900 2581.7   1.9  -1.861  0.223   0.186  0.316
 SHAO 16:107:13200 2582.5   1.8  -1.844  0.231   0.203  0.325
 SHAO 16:107:13500 2582.7   1.8  -1.804  0.220   0.233  0.322
 SHAO 16:107:13800 2582.1   1.7  -1.763  0.226   0.263  0.330
 SHAO 16:107:14100 2579.7   1.7  -1.737  0.216   0.306  0.326
 SHAO 16:107:14400 2576.5   1.7  -1.710  0.224   0.349  0.334
 SHAO 16:107:14700 2573.7   1.7  -1.717  0.216   0.361  0.330
 SHAO 16:107:15000 2572.1   1.7  -1.725  0.226   0.373  0.338
 SHAO 16:107:15300 2571.5   1.8  -1.725  0.221   0.377  0.333
 SHAO 16:107:15600 2570.8   1.8  -1.725  0.234   0.382  0.340
 SHAO 16:107:15900 2569.8   1.9  -1.723  0.228   0.395  0.335
 SHAO 16:107:16200 2568.6   1.9  -1.720  0.239   0.408  0.342
 SHAO 16:107:16500 2567.1   1.9  -1.718  0.231   0.421  0.337
 SHAO 16:107:16800 2564.6   2.0  -1.716  0.241   0.434  0.344
 SHAO 16:107:17100 2561.5   2.0  -1.733  0.232   0.449  0.337
 SHAO 16:107:17400 2558.5   2.0  -1.749  0.239   0.464  0.343
 SHAO 16:107:17700 2555.7   2.0  -1.785  0.229   0.457  0.335
 SHAO 16:107:18000 2553.1   2.0  -1.821  0.235   0.450  0.338
 SHAO 16:107:18300 2550.6   1.9  -1.885  0.225   0.425  0.328
 SHAO 16:107:18600 2548.6   1.8  -1.948  0.231   0.401  0.329
 SHAO 16:107:18900 2546.0   1.8  -2.005  0.220   0.394  0.318
 SHAO 16:107:19200 2543.6   1.7  -2.061  0.226   0.388  0.318
 SHAO 16:107:19500 2541.5   1.7  -2.071  0.215   0.368  0.305
 SHAO 16:107:19800 2540.0   1.6  -2.081  0.222   0.349  0.305
 SHAO 16:107:20100 2539.5   1.6  -2.068  0.212   0.335  0.293
 SHAO 16:107:20400 2540.0   1.6  -2.055  0.219   0.321  0.294
 SHAO 16:107:20700 2539.7   1.5  -2.038  0.209   0.331  0.283
 SHAO 16:107:21000 2539.2   1.5  -2.021  0.217   0.340  0.285
 SHAO 16:107:21300 2539.0   1.5  -2.026  0.211   0.383  0.278
 SHAO 16:107:21600 2538.7   1.6  -2.030  0.223   0.426  0.285
 SHAO 16:107:21900 2537.9   1.8  -2.059  0.221   0.464  0.282
 SHAO 16:107:22200 2537.7   2.0  -2.088  0.236   0.501  0.293
 SHAO 16:107:22500 2537.6   2.1  -2.115  0.233   0.532  0.289
 SHAO 16:107:22800 2537.8   2.2  -2.143  0.247   0.563  0.300
 SHAO 16:107:23100 2537.2   2.2  -2.159  0.242   0.560  0.295
 SHAO 16:107:23400 2536.7   2.2  -2.175  0.253   0.556  0.304
 SHAO 16:107:23700 2536.3   2.1  -2.189  0.247   0.558  0.299
 SHAO 16:107:24000 2536.4   2.1  -2.202  0.257   0.560  0.306
 SHAO 16:107:24300 2536.4   2.1  -2.201  0.251   0.567  0.300
 SHAO 16:107:24600 2536.6   2.1  -2.200  0.261   0.575  0.306
 SHAO 16:107:24900 2536.8   2.1  -2.176  0.254   0.566  0.299
 SHAO 16:107:25200 2537.1   2.2  -2.152  0.263   0.557  0.304
 SHAO 16:107:25500 2537.4   2.2  -2.123  0.255   0.527  0.295
 SHAO 16:107:25800 2537.2   2.2  -2.093  0.262   0.497  0.300
 SHAO 16:107:26100 2536.6   2.1  -2.071  0.252   0.457  0.290
 SHAO 16:107:26400 2536.2   2.1  -2.049  0.258   0.418  0.293
 SHAO 16:107:26700 2535.6   2.1  -2.023  0.246   0.370  0.282
 SHAO 16:107:27000 2534.5   2.0  -1.998  0.250   0.322  0.284
 SHAO 16:107:27300 2533.5   1.9  -1.968  0.235   0.302  0.271
 SHAO 16:107:27600 2533.0   1.7  -1.938  0.237   0.282  0.272
 SHAO 16:107:27900 2532.7   1.6  -1.905  0.224   0.273  0.260
 SHAO 16:107:28200 2533.0   1.6  -1.871  0.228   0.264  0.263
 SHAO 16:107:28500 2533.1   1.6  -1.858  0.219   0.255  0.253
 SHAO 16:107:28800 2533.3   1.6  -1.844  0.227   0.246  0.257
 SHAO 16:107:29100 2533.8   1.6  -1.824  0.220   0.239  0.248
 SHAO 16:107:29400 2534.5   1.7  -1.804  0.230   0.233  0.255
 SHAO 16:107:29700 2535.3   1.7  -1.794  0.225   0.214  0.248
 SHAO 16:107:30000 2535.9   1.8  -1.785  0.236   0.195  0.256
 SHAO 16:107:30300 2536.6   1.8  -1.763  0.230   0.176  0.248
 SHAO 16:107:30600 2537.7   1.8  -1.741  0.240   0.156  0.256
 SHAO 16:107:30900 2539.4   1.8  -1.712  0.232   0.131  0.247
 SHAO 16:107:31200 2541.1   1.8  -1.683  0.240   0.105  0.254
 SHAO 16:107:31500 2542.6   1.8  -1.680  0.231   0.095  0.245
 SHAO 16:107:31800 2544.5   1.8  -1.677  0.239   0.085  0.251
 SHAO 16:107:32100 2545.9   1.8  -1.656  0.229   0.124  0.243
 SHAO 16:107:32400 2545.7   1.8  -1.635  0.237   0.164  0.251
 SHAO 16:107:32700 2544.5   1.8  -1.597  0.227   0.234  0.242
 SHAO 16:107:33000 2542.6   1.8  -1.560  0.234   0.304  0.249
 SHAO 16:107:33300 2540.6   1.8  -1.528  0.226   0.359  0.240
 SHAO 16:107:33600 2538.6   1.8  -1.496  0.234   0.414  0.246
 SHAO 16:107:33900 2537.0   1.8  -1.466  0.226   0.443  0.235
 SHAO 16:107:34200 2535.7   1.8  -1.436  0.235   0.473  0.240
 SHAO 16:107:34500 2533.9   1.8  -1.414  0.228   0.504  0.228
 SHAO 16:107:34800 2532.0   1.8  -1.393  0.238   0.535  0.233
 SHAO 16:107:35100 2529.7   1.8  -1.371  0.229   0.588  0.220
 SHAO 16:107:35400 2527.4   1.8  -1.349  0.237   0.641  0.225
 SHAO 16:107:35700 2524.8   1.7  -1.315  0.227   0.696  0.212
 SHAO 16:107:36000 2522.3   1.7  -1.281  0.233   0.751  0.216
 SHAO 16:107:36300 2519.6   1.6  -1.241  0.225   0.800  0.203
 SHAO 16:107:36600 2516.3   1.6  -1.201  0.233   0.849  0.207
 SHAO 16:107:36900 2513.8   1.5  -1.178  0.226   0.910  0.194
 SHAO 16:107:37200 2511.0   1.5  -1.154  0.235   0.970  0.199
 SHAO 16:107:37500 2507.8   1.5  -1.138  0.228   1.023  0.185
 SHAO 16:107:37800 2504.8   1.5  -1.123  0.238   1.076  0.190
 SHAO 16:107:38100 2501.2   1.4  -1.119  0.230   1.110  0.176
 SHAO 16:107:38400 2497.3   1.4  -1.116  0.239   1.145  0.182
 SHAO 16:107:38700 2493.1   1.5  -1.110  0.232   1.167  0.175
 SHAO 16:107:39000 2488.8   1.5  -1.104  0.242   1.189  0.188
 SHAO 16:107:39300 2485.3   1.5  -1.088  0.236   1.206  0.184
 SHAO 16:107:39600 2481.7   1.6  -1.072  0.246   1.223  0.200
 SHAO 16:107:39900 2477.7   1.7  -1.027  0.241   1.204  0.197
 SHAO 16:107:40200 2473.6   1.7  -0.982  0.252   1.185  0.212
 SHAO 16:107:40500 2468.8   1.8  -0.926  0.248   1.148  0.207
 SHAO 16:107:40800 2464.3   1.8  -0.870  0.258   1.112  0.220
 SHAO 16:107:41100 2459.6   1.9  -0.822  0.253   1.060  0.214
 SHAO 16:107:41400 2455.1   1.9  -0.774  0.263   1.008  0.226
 SHAO 16:107:41700 2451.3   2.0  -0.750  0.256   0.956  0.219
 SHAO 16:107:42000 2448.3   2.0  -0.725  0.265   0.905  0.229
 SHAO 16:107:42300 2445.9   2.0  -0.720  0.258   0.846  0.220
 SHAO 16:107:42600 2444.2   2.0  -0.715  0.266   0.786  0.229
 SHAO 16:107:42900 2442.9   2.0  -0.715  0.257   0.711  0.219
 SHAO 16:107:43200 2441.6   2.0  -0.715  0.263   0.637  0.225
 SHAO 16:107:43500 2440.0   1.9  -0.724  0.253   0.560  0.213
 SHAO 16:107:43800 2438.8   1.9  -0.733  0.259   0.484  0.218
 SHAO 16:107:44100 2437.7   1.8  -0.767  0.248   0.404  0.204
 SHAO 16:107:44400 2436.6   1.7  -0.801  0.252   0.324  0.207
 SHAO 16:107:44700 2435.5   1.6  -0.856  0.240   0.262  0.195
 SHAO 16:107:45000 2433.7   1.6  -0.912  0.245   0.200  0.201
 SHAO 16:107:45300 2432.0   1.6  -0.970  0.234   0.172  0.192
 SHAO 16:107:45600 2430.1   1.5  -1.028  0.239   0.143  0.201
 SHAO 16:107:45900 2428.2   1.6  -1.102  0.229   0.141  0.195
 SHAO 16:107:46200 2426.7   1.6  -1.176  0.235   0.139  0.207
 SHAO 16:107:46500 2424.4   1.7  -1.227  0.228   0.148  0.204
 SHAO 16:107:46800 2422.0   1.7  -1.278  0.238   0.157  0.219
 SHAO 16:107:47100 2419.8   1.8  -1.313  0.231   0.170  0.214
 SHAO 16:107:47400 2418.1   1.8  -1.348  0.241   0.182  0.226
 SHAO 16:107:47700 2417.1   1.8  -1.376  0.233   0.184  0.219
 SHAO 16:107:48000 2415.8   1.8  -1.405  0.242   0.185  0.229
 SHAO 16:107:48300 2414.6   1.7  -1.423  0.233   0.179  0.221
 SHAO 16:107:48600 2414.4   1.7  -1.442  0.241   0.173  0.230
 SHAO 16:107:48900 2414.3   1.7  -1.453  0.234   0.162  0.221
 SHAO 16:107:49200 2414.9   1.8  -1.465  0.244   0.152  0.229
 SHAO 16:107:49500 2416.1   1.8  -1.456  0.236   0.149  0.219
 SHAO 16:107:49800 2417.3   1.8  -1.448  0.244   0.145  0.225
 SHAO 16:107:50100 2418.4   1.8  -1.436  0.234   0.147  0.211
 SHAO 16:107:50400 2419.8   1.7  -1.424  0.240   0.149  0.215
 SHAO 16:107:50700 2421.2   1.6  -1.397  0.229   0.148  0.200
 SHAO 16:107:51000 2423.0   1.5  -1.371  0.235   0.148  0.202
 SHAO 16:107:51300 2424.5   1.5  -1.325  0.224   0.138  0.191
 SHAO 16:107:51600 2425.8   1.4  -1.278  0.229   0.127  0.198
 SHAO 16:107:51900 2427.0   1.5  -1.230  0.221   0.121  0.192
 SHAO 16:107:52200 2427.4   1.5  -1.182  0.229   0.114  0.204
 SHAO 16:107:52500 2427.7   1.6  -1.147  0.223   0.108  0.200
 SHAO 16:107:52800 2427.9   1.7  -1.112  0.233   0.103  0.215
 SHAO 16:107:53100 2427.8   1.7  -1.075  0.225   0.091  0.211
 SHAO 16:107:53400 2428.1   1.7  -1.038  0.234   0.078  0.225
 SHAO 16:107:53700 2428.2   1.7  -1.002  0.225   0.070  0.220
 SHAO 16:107:54000 2428.4   1.7  -0.965  0.232   0.061  0.233
 SHAO 16:107:54300 2428.0   1.7  -0.958  0.222   0.074  0.229
 SHAO 16:107:54600 2428.3   1.7  -0.951  0.230   0.088  0.241
 SHAO 16:107:54900 2429.0   1.7  -0.949  0.220   0.127  0.237
 SHAO 16:107:55200 2428.9   1.7  -0.947  0.227   0.166  0.249
 SHAO 16:107:55500 2428.7   1.6  -0.927  0.216   0.211  0.244
 SHAO 16:107:55800 2428.4   1.6  -0.906  0.223   0.256  0.255
 SHAO 16:107:56100 2427.5   1.6  -0.887  0.216   0.294  0.252
 SHAO 16:107:56400 2426.6   1.6  -0.869  0.226   0.331  0.265
 SHAO 16:107:56700 2425.7   1.7  -0.874  0.221   0.367  0.264
 SHAO 16:107:57000 2424.1   1.7  -0.879  0.234   0.402  0.278
 SHAO 16:107:57300 2422.0   1.8  -0.870  0.230   0.440  0.276
 SHAO 16:107:57600 2419.9   1.9  -0.861  0.244   0.479  0.288
 SHAO 16:107:57900 2418.3   2.0  -0.843  0.240   0.486  0.285
 SHAO 16:107:58200 2416.8   2.1  -0.825  0.252   0.494  0.295
 SHAO 16:107:58500 2415.5   2.1  -0.801  0.246   0.484  0.291
 SHAO 16:107:58800 2414.2   2.2  -0.776  0.256   0.475  0.300
 SHAO 16:107:59100 2412.6   2.2  -0.759  0.248   0.475  0.293
 SHAO 16:107:59400 2411.0   2.2  -0.742  0.256   0.475  0.301
 SHAO 16:107:59700 2409.7   2.2  -0.730  0.246   0.479  0.293
 SHAO 16:107:60000 2408.6   2.1  -0.718  0.252   0.483  0.298
 SHAO 16:107:60300 2407.9   2.1  -0.698  0.240   0.494  0.289
 SHAO 16:107:60600 2407.4   2.0  -0.677  0.245   0.505  0.293
 SHAO 16:107:60900 2406.6   1.9  -0.662  0.232   0.507  0.283
 SHAO 16:107:61200 2405.6   1.9  -0.647  0.236   0.510  0.287
 SHAO 16:107:61500 2404.4   1.9  -0.652  0.222   0.509  0.276
 SHAO 16:107:61800 2403.7   1.8  -0.657  0.225   0.507  0.279
 SHAO 16:107:62100 2402.8   1.8  -0.661  0.217   0.480  0.267
 SHAO 16:107:62400 2402.4   1.8  -0.666  0.225   0.453  0.269
 SHAO 16:107:62700 2402.2   1.8  -0.660  0.216   0.425  0.255
 SHAO 16:107:63000 2401.8   1.8  -0.654  0.225   0.397  0.256
 SHAO 16:107:63300 2401.5   1.7  -0.647  0.214   0.391  0.238
 SHAO 16:107:63600 2401.0   1.6  -0.641  0.221   0.386  0.237
 SHAO 16:107:63900 2400.1   1.6  -0.639  0.210   0.403  0.223
 SHAO 16:107:64200 2399.3   1.5  -0.638  0.217   0.421  0.225
 SHAO 16:107:64500 2398.0   1.5  -0.620  0.207   0.441  0.213
 SHAO 16:107:64800 2396.5   1.5  -0.603  0.215   0.460  0.218
 SHAO 16:107:65100 2395.0   1.5  -0.582  0.206   0.478  0.210
 SHAO 16:107:65400 2393.4   1.5  -0.561  0.216   0.496  0.219
 SHAO 16:107:65700 2392.1   1.5  -0.560  0.208   0.493  0.212
 SHAO 16:107:66000 2391.3   1.5  -0.558  0.218   0.490  0.223
 SHAO 16:107:66300 2390.2   1.5  -0.586  0.212   0.515  0.221
 SHAO 16:107:66600 2389.1   1.6  -0.614  0.224   0.540  0.236
 SHAO 16:107:66900 2388.2   1.7  -0.640  0.219   0.561  0.235
 SHAO 16:107:67200 2386.7   1.7  -0.665  0.232   0.581  0.250
 SHAO 16:107:67500 2385.9   1.8  -0.683  0.227   0.596  0.248
 SHAO 16:107:67800 2385.1   1.8  -0.702  0.238   0.612  0.262
 SHAO 16:107:68100 2384.4   1.8  -0.703  0.235   0.601  0.260
 SHAO 16:107:68400 2383.8   1.9  -0.704  0.249   0.590  0.272
 SHAO 16:107:68700 2383.6   1.9  -0.694  0.245   0.560  0.269
 SHAO 16:107:69000 2383.7   1.9  -0.684  0.257   0.529  0.280
 SHAO 16:107:69300 2384.0   2.0  -0.667  0.251   0.495  0.276
 SHAO 16:107:69600 2384.3   2.0  -0.650  0.261   0.462  0.285
 SHAO 16:107:69900 2384.3   2.0  -0.642  0.253   0.421  0.280
 SHAO 16:107:70200 2384.9   1.9  -0.635  0.261   0.380  0.288
 SHAO 16:107:70500 2385.3   2.0  -0.640  0.252   0.325  0.281
 SHAO 16:107:70800 2386.3   1.9  -0.644  0.258   0.269  0.288
 SHAO 16:107:71100 2387.4   2.0  -0.652  0.249   0.201  0.281
 SHAO 16:107:71400 2388.4   2.0  -0.659  0.256   0.132  0.288
 SHAO 16:107:71700 2389.3   2.0  -0.685  0.247   0.074  0.282
 SHAO 16:107:72000 2390.3   2.0  -0.710  0.253   0.016  0.289
 SHAO 16:107:72300 2391.2   1.9  -0.747  0.242  -0.032  0.281
 SHAO 16:107:72600 2391.6   1.8  -0.783  0.246  -0.080  0.286
 SHAO 16:107:72900 2391.9   1.8  -0.825  0.234  -0.113  0.278
 SHAO 16:107:73200 2392.0   1.7  -0.867  0.239  -0.147  0.284
 SHAO 16:107:73500 2392.0   1.7  -0.884  0.229  -0.152  0.276
 SHAO 16:107:73800 2392.1   1.7  -0.901  0.236  -0.157  0.281
 SHAO 16:107:74100 2392.4   1.7  -0.900  0.228  -0.145  0.272
 SHAO 16:107:74400 2392.9   1.7  -0.899  0.237  -0.132  0.277
 SHAO 16:107:74700 2393.5   1.7  -0.895  0.230  -0.116  0.267
 SHAO 16:107:75000 2394.4   1.7  -0.892  0.240  -0.099  0.273
 SHAO 16:107:75300 2395.5   1.7  -0.885  0.234  -0.066  0.264
 SHAO 16:107:75600 2396.7   1.7  -0.878  0.244  -0.033  0.270
 SHAO 16:107:75900 2398.1   1.8  -0.863  0.236   0.006  0.262
 SHAO 16:107:76200 2399.2   1.8  -0.848  0.246   0.044  0.268
 SHAO 16:107:76500 2400.0   1.8  -0.826  0.238   0.078  0.260
 SHAO 16:107:76800 2401.0   1.8  -0.804  0.247   0.111  0.266
 SHAO 16:107:77100 2401.8   1.8  -0.773  0.239   0.128  0.257
 SHAO 16:107:77400 2402.9   1.8  -0.742  0.248   0.144  0.263
 SHAO 16:107:77700 2403.9   1.9  -0.718  0.242   0.154  0.255
 SHAO 16:107:78000 2404.7   1.9  -0.695  0.252   0.165  0.262
 SHAO 16:107:78300 2405.1   1.9  -0.673  0.246   0.164  0.253
 SHAO 16:107:78600 2405.2   1.9  -0.651  0.255   0.163  0.260
 SHAO 16:107:78900 2405.1   1.9  -0.623  0.248   0.143  0.251
 SHAO 16:107:79200 2404.9   1.9  -0.595  0.257   0.123  0.257
 SHAO 16:107:79500 2405.1   1.9  -0.597  0.252   0.078  0.249
 SHAO 16:107:79800 2404.9   1.9  -0.599  0.263   0.033  0.256
 SHAO 16:107:80100 2404.5   1.8  -0.601  0.256  -0.008  0.246
 SHAO 16:107:80400 2404.1   1.7  -0.603  0.265  -0.048  0.252
 SHAO 16:107:80700 2403.9   1.7  -0.604  0.258  -0.076  0.244
 SHAO 16:107:81000 2404.0   1.6  -0.606  0.267  -0.104  0.253
 SHAO 16:107:81300 2403.8   1.6  -0.607  0.260  -0.124  0.248
 SHAO 16:107:81600 2403.8   1.6  -0.608  0.269  -0.145  0.258
 SHAO 16:107:81900 2403.7   1.6  -0.619  0.267  -0.157  0.255
 SHAO 16:107:82200 2403.3   1.7  -0.630  0.280  -0.168  0.267
 SHAO 16:107:82500 2403.4   1.7  -0.644  0.281  -0.159  0.267
 SHAO 16:107:82800 2403.6   1.8  -0.657  0.297  -0.151  0.281
 SHAO 16:107:83100 2403.9   1.9  -0.682  0.301  -0.119  0.282
 SHAO 16:107:83400 2404.7   2.0  -0.707  0.318  -0.088  0.298
 SHAO 16:107:83700 2406.0   2.2  -0.738  0.323  -0.049  0.303
 SHAO 16:107:84000 2407.7   2.4  -0.768  0.341  -0.011  0.321
 SHAO 16:107:84300 2409.0   2.5  -0.784  0.347   0.012  0.328
 SHAO 16:107:84600 2410.4   2.7  -0.800  0.364   0.034  0.347
 SHAO 16:107:84900 2411.7   2.8  -0.805  0.369   0.047  0.354
 SHAO 16:107:85200 2412.4   3.0  -0.811  0.385   0.059  0.372
 SHAO 16:107:85500 2413.2   3.1  -0.808  0.390   0.062  0.379
 SHAO 16:107:85800 2413.6   3.3  -0.805  0.406   0.065  0.396
 SHAO 16:107:86100 2413.7   3.4  -0.805  0.411   0.067  0.401
-TROP/SOLUTION
%=ENDTRO
