%=TRO 1.00 USN 13:086:43157 IGS 13:064:75600 13:066:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:064:75600 13:065:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:064:75600 13:065:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:064:75600 13:065:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.844  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:065:00000 2363.5   1.9  -1.357  0.294   0.299  0.281
 SHAO 13:065:00300 2362.7   1.7  -1.355  0.280   0.301  0.270
 SHAO 13:065:00600 2361.9   1.6  -1.353  0.277   0.303  0.268
 SHAO 13:065:00900 2361.2   1.6  -1.341  0.264   0.318  0.260
 SHAO 13:065:01200 2360.9   1.5  -1.329  0.260   0.332  0.262
 SHAO 13:065:01500 2360.6   1.5  -1.316  0.248   0.349  0.257
 SHAO 13:065:01800 2359.8   1.5  -1.304  0.246   0.365  0.261
 SHAO 13:065:02100 2358.6   1.5  -1.291  0.233   0.360  0.256
 SHAO 13:065:02400 2357.5   1.5  -1.279  0.230   0.355  0.262
 SHAO 13:065:02700 2357.4   1.5  -1.272  0.221   0.363  0.257
 SHAO 13:065:03000 2358.1   1.5  -1.266  0.222   0.370  0.262
 SHAO 13:065:03300 2358.7   1.5  -1.274  0.214   0.373  0.256
 SHAO 13:065:03600 2359.5   1.5  -1.283  0.217   0.375  0.260
 SHAO 13:065:03900 2361.1   1.5  -1.289  0.208   0.385  0.254
 SHAO 13:065:04200 2362.6   1.5  -1.296  0.211   0.394  0.257
 SHAO 13:065:04500 2363.3   1.5  -1.270  0.202   0.382  0.249
 SHAO 13:065:04800 2363.5   1.5  -1.245  0.205   0.369  0.251
 SHAO 13:065:05100 2363.6   1.5  -1.202  0.196   0.353  0.242
 SHAO 13:065:05400 2363.3   1.5  -1.159  0.199   0.337  0.244
 SHAO 13:065:05700 2363.0   1.5  -1.129  0.192   0.322  0.235
 SHAO 13:065:06000 2363.0   1.5  -1.099  0.197   0.307  0.237
 SHAO 13:065:06300 2363.4   1.5  -1.099  0.190   0.320  0.229
 SHAO 13:065:06600 2364.0   1.5  -1.099  0.196   0.334  0.232
 SHAO 13:065:06900 2364.2   1.5  -1.105  0.186   0.353  0.224
 SHAO 13:065:07200 2364.2   1.4  -1.110  0.190   0.373  0.227
 SHAO 13:065:07500 2364.1   1.4  -1.106  0.179   0.392  0.218
 SHAO 13:065:07800 2364.1   1.3  -1.101  0.183   0.410  0.221
 SHAO 13:065:08100 2363.8   1.3  -1.099  0.174   0.420  0.211
 SHAO 13:065:08400 2363.2   1.3  -1.096  0.180   0.431  0.213
 SHAO 13:065:08700 2362.5   1.3  -1.092  0.171   0.449  0.203
 SHAO 13:065:09000 2361.9   1.3  -1.088  0.177   0.466  0.204
 SHAO 13:065:09300 2361.7   1.3  -1.087  0.168   0.477  0.192
 SHAO 13:065:09600 2361.7   1.3  -1.085  0.173   0.488  0.192
 SHAO 13:065:09900 2362.1   1.2  -1.096  0.164   0.490  0.182
 SHAO 13:065:10200 2362.7   1.2  -1.107  0.170   0.492  0.186
 SHAO 13:065:10500 2363.0   1.2  -1.121  0.163   0.487  0.179
 SHAO 13:065:10800 2363.5   1.3  -1.135  0.171   0.481  0.186
 SHAO 13:065:11100 2363.5   1.3  -1.149  0.166   0.480  0.179
 SHAO 13:065:11400 2363.8   1.4  -1.164  0.175   0.478  0.187
 SHAO 13:065:11700 2364.0   1.4  -1.184  0.170   0.471  0.181
 SHAO 13:065:12000 2364.1   1.5  -1.203  0.180   0.464  0.189
 SHAO 13:065:12300 2364.3   1.5  -1.216  0.174   0.453  0.182
 SHAO 13:065:12600 2364.0   1.5  -1.228  0.182   0.441  0.188
 SHAO 13:065:12900 2363.7   1.5  -1.228  0.175   0.429  0.179
 SHAO 13:065:13200 2363.2   1.5  -1.228  0.182   0.418  0.185
 SHAO 13:065:13500 2362.6   1.4  -1.222  0.173   0.408  0.175
 SHAO 13:065:13800 2361.8   1.4  -1.216  0.179   0.399  0.179
 SHAO 13:065:14100 2360.8   1.4  -1.212  0.171   0.376  0.169
 SHAO 13:065:14400 2360.4   1.4  -1.209  0.178   0.353  0.174
 SHAO 13:065:14700 2360.4   1.4  -1.191  0.169   0.321  0.162
 SHAO 13:065:15000 2360.5   1.4  -1.173  0.174   0.289  0.166
 SHAO 13:065:15300 2360.4   1.3  -1.148  0.163   0.251  0.153
 SHAO 13:065:15600 2360.1   1.3  -1.123  0.167   0.212  0.155
 SHAO 13:065:15900 2360.4   1.2  -1.096  0.156   0.190  0.142
 SHAO 13:065:16200 2360.7   1.1  -1.069  0.160   0.167  0.144
 SHAO 13:065:16500 2360.8   1.1  -1.054  0.153   0.163  0.135
 SHAO 13:065:16800 2361.1   1.1  -1.040  0.161   0.160  0.142
 SHAO 13:065:17100 2361.0   1.1  -1.013  0.156   0.170  0.139
 SHAO 13:065:17400 2360.7   1.2  -0.986  0.167   0.181  0.152
 SHAO 13:065:17700 2360.0   1.3  -0.965  0.161   0.209  0.149
 SHAO 13:065:18000 2359.8   1.3  -0.943  0.171   0.237  0.163
 SHAO 13:065:18300 2359.9   1.3  -0.940  0.164   0.267  0.160
 SHAO 13:065:18600 2360.4   1.3  -0.936  0.171   0.297  0.172
 SHAO 13:065:18900 2360.8   1.3  -0.938  0.164   0.335  0.168
 SHAO 13:065:19200 2360.6   1.3  -0.941  0.171   0.372  0.179
 SHAO 13:065:19500 2360.8   1.3  -0.919  0.165   0.406  0.174
 SHAO 13:065:19800 2360.4   1.3  -0.898  0.175   0.439  0.184
 SHAO 13:065:20100 2359.6   1.4  -0.858  0.171   0.466  0.180
 SHAO 13:065:20400 2358.6   1.4  -0.819  0.181   0.494  0.189
 SHAO 13:065:20700 2357.3   1.5  -0.774  0.179   0.503  0.185
 SHAO 13:065:21000 2355.9   1.5  -0.729  0.191   0.512  0.194
 SHAO 13:065:21300 2354.7   1.6  -0.683  0.188   0.519  0.188
 SHAO 13:065:21600 2353.4   1.6  -0.637  0.199   0.525  0.196
 SHAO 13:065:21900 2352.4   1.6  -0.613  0.195   0.531  0.189
 SHAO 13:065:22200 2351.5   1.6  -0.589  0.204   0.536  0.195
 SHAO 13:065:22500 2350.5   1.6  -0.566  0.199   0.533  0.188
 SHAO 13:065:22800 2349.6   1.6  -0.543  0.206   0.531  0.193
 SHAO 13:065:23100 2348.7   1.5  -0.518  0.201   0.507  0.184
 SHAO 13:065:23400 2348.3   1.5  -0.493  0.207   0.484  0.188
 SHAO 13:065:23700 2348.0   1.4  -0.481  0.201   0.462  0.178
 SHAO 13:065:24000 2348.2   1.4  -0.469  0.207   0.441  0.182
 SHAO 13:065:24300 2347.8   1.3  -0.463  0.201   0.426  0.173
 SHAO 13:065:24600 2347.9   1.3  -0.456  0.207   0.410  0.178
 SHAO 13:065:24900 2347.8   1.4  -0.442  0.201   0.409  0.170
 SHAO 13:065:25200 2347.6   1.4  -0.429  0.209   0.407  0.177
 SHAO 13:065:25500 2347.5   1.4  -0.410  0.202   0.434  0.173
 SHAO 13:065:25800 2347.3   1.5  -0.391  0.208   0.460  0.183
 SHAO 13:065:26100 2346.5   1.5  -0.376  0.200   0.508  0.179
 SHAO 13:065:26400 2345.7   1.6  -0.360  0.205   0.556  0.189
 SHAO 13:065:26700 2345.0   1.6  -0.354  0.197   0.597  0.183
 SHAO 13:065:27000 2344.6   1.6  -0.347  0.201   0.638  0.191
 SHAO 13:065:27300 2344.7   1.6  -0.336  0.191   0.670  0.185
 SHAO 13:065:27600 2345.1   1.6  -0.324  0.194   0.702  0.192
 SHAO 13:065:27900 2345.3   1.6  -0.324  0.183   0.713  0.185
 SHAO 13:065:28200 2345.8   1.6  -0.323  0.185   0.725  0.191
 SHAO 13:065:28500 2346.8   1.5  -0.337  0.173   0.729  0.182
 SHAO 13:065:28800 2347.5   1.4  -0.350  0.174   0.732  0.187
 SHAO 13:065:29100 2348.0   1.3  -0.357  0.162   0.730  0.179
 SHAO 13:065:29400 2348.2   1.2  -0.364  0.165   0.727  0.186
 SHAO 13:065:29700 2347.9   1.2  -0.378  0.156   0.731  0.180
 SHAO 13:065:30000 2347.9   1.2  -0.391  0.163   0.735  0.189
 SHAO 13:065:30300 2348.2   1.2  -0.406  0.154   0.742  0.184
 SHAO 13:065:30600 2348.8   1.3  -0.421  0.161   0.749  0.194
 SHAO 13:065:30900 2349.7   1.3  -0.434  0.152   0.756  0.190
 SHAO 13:065:31200 2350.6   1.3  -0.448  0.158   0.762  0.199
 SHAO 13:065:31500 2350.6   1.3  -0.448  0.148   0.750  0.194
 SHAO 13:065:31800 2350.6   1.3  -0.449  0.154   0.738  0.203
 SHAO 13:065:32100 2350.5   1.3  -0.435  0.144   0.707  0.198
 SHAO 13:065:32400 2350.0   1.3  -0.420  0.150   0.676  0.206
 SHAO 13:065:32700 2349.8   1.3  -0.412  0.143   0.640  0.201
 SHAO 13:065:33000 2350.1   1.3  -0.403  0.152   0.603  0.209
 SHAO 13:065:33300 2350.4   1.4  -0.383  0.147   0.576  0.205
 SHAO 13:065:33600 2350.6   1.4  -0.364  0.159   0.550  0.214
 SHAO 13:065:33900 2350.7   1.4  -0.360  0.152   0.530  0.210
 SHAO 13:065:34200 2350.9   1.4  -0.356  0.160   0.511  0.218
 SHAO 13:065:34500 2351.5   1.4  -0.382  0.152   0.482  0.214
 SHAO 13:065:34800 2352.5   1.4  -0.407  0.159   0.453  0.221
 SHAO 13:065:35100 2353.4   1.4  -0.429  0.150   0.418  0.216
 SHAO 13:065:35400 2354.3   1.3  -0.451  0.157   0.382  0.222
 SHAO 13:065:35700 2354.9   1.3  -0.456  0.146   0.345  0.216
 SHAO 13:065:36000 2355.2   1.3  -0.460  0.151   0.309  0.222
 SHAO 13:065:36300 2355.6   1.3  -0.467  0.141   0.278  0.214
 SHAO 13:065:36600 2356.9   1.3  -0.473  0.148   0.248  0.219
 SHAO 13:065:36900 2358.2   1.3  -0.480  0.139   0.227  0.210
 SHAO 13:065:37200 2359.4   1.3  -0.486  0.147   0.206  0.213
 SHAO 13:065:37500 2360.1   1.2  -0.482  0.137   0.195  0.204
 SHAO 13:065:37800 2360.5   1.2  -0.478  0.144   0.184  0.206
 SHAO 13:065:38100 2360.8   1.2  -0.467  0.136   0.177  0.201
 SHAO 13:065:38400 2361.2   1.2  -0.455  0.145   0.170  0.208
 SHAO 13:065:38700 2361.0   1.2  -0.446  0.140   0.179  0.203
 SHAO 13:065:39000 2360.5   1.3  -0.436  0.152   0.188  0.211
 SHAO 13:065:39300 2360.6   1.3  -0.432  0.147   0.196  0.205
 SHAO 13:065:39600 2361.2   1.3  -0.428  0.159   0.204  0.212
 SHAO 13:065:39900 2361.8   1.3  -0.431  0.155   0.217  0.205
 SHAO 13:065:40200 2362.8   1.3  -0.434  0.165   0.229  0.210
 SHAO 13:065:40500 2363.5   1.3  -0.438  0.160   0.245  0.203
 SHAO 13:065:40800 2364.0   1.3  -0.442  0.169   0.261  0.208
 SHAO 13:065:41100 2365.0   1.3  -0.445  0.163   0.271  0.201
 SHAO 13:065:41400 2366.1   1.3  -0.448  0.171   0.282  0.207
 SHAO 13:065:41700 2366.7   1.3  -0.441  0.165   0.264  0.202
 SHAO 13:065:42000 2367.0   1.3  -0.434  0.174   0.245  0.209
 SHAO 13:065:42300 2367.0   1.3  -0.424  0.171   0.212  0.204
 SHAO 13:065:42600 2367.0   1.4  -0.415  0.182   0.179  0.212
 SHAO 13:065:42900 2367.4   1.5  -0.408  0.179   0.144  0.209
 SHAO 13:065:43200 2368.1   1.6  -0.401  0.190   0.109  0.218
 SHAO 13:065:43500 2368.1   1.6  -0.386  0.187   0.091  0.215
 SHAO 13:065:43800 2367.7   1.6  -0.372  0.196   0.072  0.224
 SHAO 13:065:44100 2367.0   1.7  -0.362  0.192   0.059  0.221
 SHAO 13:065:44400 2366.5   1.8  -0.352  0.201   0.046  0.229
 SHAO 13:065:44700 2366.0   1.8  -0.347  0.196   0.040  0.225
 SHAO 13:065:45000 2365.8   1.8  -0.341  0.203   0.035  0.232
 SHAO 13:065:45300 2366.0   1.9  -0.345  0.197   0.038  0.226
 SHAO 13:065:45600 2366.3   1.9  -0.348  0.203   0.041  0.232
 SHAO 13:065:45900 2366.8   1.9  -0.366  0.195   0.042  0.225
 SHAO 13:065:46200 2367.5   1.9  -0.384  0.200   0.042  0.230
 SHAO 13:065:46500 2368.1   1.8  -0.402  0.191   0.041  0.222
 SHAO 13:065:46800 2368.6   1.8  -0.420  0.194   0.039  0.225
 SHAO 13:065:47100 2368.9   1.7  -0.429  0.182   0.031  0.216
 SHAO 13:065:47400 2368.9   1.6  -0.438  0.184   0.022  0.218
 SHAO 13:065:47700 2368.8   1.5  -0.442  0.171   0.005  0.208
 SHAO 13:065:48000 2368.8   1.4  -0.445  0.171  -0.013  0.211
 SHAO 13:065:48300 2368.5   1.3  -0.446  0.163  -0.024  0.202
 SHAO 13:065:48600 2368.3   1.3  -0.446  0.169  -0.036  0.206
 SHAO 13:065:48900 2368.2   1.3  -0.456  0.162  -0.050  0.197
 SHAO 13:065:49200 2367.7   1.3  -0.467  0.171  -0.063  0.201
 SHAO 13:065:49500 2366.8   1.3  -0.470  0.164  -0.085  0.192
 SHAO 13:065:49800 2366.0   1.3  -0.474  0.172  -0.108  0.196
 SHAO 13:065:50100 2365.5   1.3  -0.481  0.165  -0.150  0.187
 SHAO 13:065:50400 2365.2   1.3  -0.488  0.172  -0.193  0.192
 SHAO 13:065:50700 2365.3   1.4  -0.509  0.164  -0.232  0.183
 SHAO 13:065:51000 2365.3   1.4  -0.531  0.171  -0.270  0.189
 SHAO 13:065:51300 2365.4   1.4  -0.555  0.162  -0.288  0.180
 SHAO 13:065:51600 2365.7   1.4  -0.579  0.168  -0.305  0.184
 SHAO 13:065:51900 2365.9   1.3  -0.609  0.160  -0.306  0.174
 SHAO 13:065:52200 2365.7   1.3  -0.638  0.167  -0.306  0.178
 SHAO 13:065:52500 2365.7   1.3  -0.666  0.159  -0.289  0.166
 SHAO 13:065:52800 2365.4   1.2  -0.693  0.166  -0.272  0.170
 SHAO 13:065:53100 2365.0   1.2  -0.719  0.159  -0.260  0.159
 SHAO 13:065:53400 2364.6   1.2  -0.745  0.167  -0.248  0.164
 SHAO 13:065:53700 2364.2   1.2  -0.766  0.161  -0.223  0.153
 SHAO 13:065:54000 2363.5   1.2  -0.787  0.169  -0.198  0.159
 SHAO 13:065:54300 2362.6   1.2  -0.820  0.162  -0.187  0.151
 SHAO 13:065:54600 2361.4   1.3  -0.853  0.170  -0.176  0.158
 SHAO 13:065:54900 2360.2   1.3  -0.887  0.163  -0.178  0.153
 SHAO 13:065:55200 2359.3   1.3  -0.922  0.171  -0.180  0.163
 SHAO 13:065:55500 2358.7   1.4  -0.939  0.166  -0.175  0.156
 SHAO 13:065:55800 2358.4   1.4  -0.956  0.175  -0.170  0.164
 SHAO 13:065:56100 2358.8   1.4  -0.977  0.167  -0.159  0.155
 SHAO 13:065:56400 2359.0   1.3  -0.997  0.175  -0.148  0.161
 SHAO 13:065:56700 2359.1   1.2  -1.020  0.166  -0.127  0.150
 SHAO 13:065:57000 2359.2   1.2  -1.043  0.172  -0.105  0.156
 SHAO 13:065:57300 2359.4   1.2  -1.063  0.166  -0.072  0.147
 SHAO 13:065:57600 2359.4   1.2  -1.083  0.175  -0.038  0.155
 SHAO 13:065:57900 2359.0   1.3  -1.104  0.169  -0.026  0.147
 SHAO 13:065:58200 2359.1   1.2  -1.126  0.177  -0.013  0.155
 SHAO 13:065:58500 2358.6   1.3  -1.125  0.172  -0.026  0.146
 SHAO 13:065:58800 2358.1   1.3  -1.124  0.181  -0.039  0.154
 SHAO 13:065:59100 2358.1   1.3  -1.118  0.176  -0.039  0.143
 SHAO 13:065:59400 2358.2   1.3  -1.113  0.186  -0.040  0.149
 SHAO 13:065:59700 2358.7   1.2  -1.120  0.181  -0.021  0.138
 SHAO 13:065:60000 2359.3   1.2  -1.127  0.191  -0.003  0.144
 SHAO 13:065:60300 2359.9   1.2  -1.134  0.186   0.000  0.135
 SHAO 13:065:60600 2360.5   1.2  -1.140  0.194   0.003  0.144
 SHAO 13:065:60900 2361.2   1.2  -1.146  0.190  -0.013  0.138
 SHAO 13:065:61200 2361.6   1.3  -1.152  0.198  -0.029  0.148
 SHAO 13:065:61500 2362.1   1.3  -1.136  0.194  -0.037  0.142
 SHAO 13:065:61800 2362.4   1.3  -1.121  0.202  -0.046  0.152
 SHAO 13:065:62100 2362.7   1.3  -1.089  0.197  -0.065  0.147
 SHAO 13:065:62400 2363.1   1.4  -1.057  0.205  -0.085  0.159
 SHAO 13:065:62700 2363.8   1.4  -1.027  0.199  -0.095  0.154
 SHAO 13:065:63000 2364.6   1.4  -0.998  0.206  -0.104  0.165
 SHAO 13:065:63300 2365.7   1.4  -0.975  0.199  -0.116  0.160
 SHAO 13:065:63600 2366.5   1.4  -0.953  0.205  -0.128  0.170
 SHAO 13:065:63900 2366.8   1.4  -0.935  0.199  -0.135  0.165
 SHAO 13:065:64200 2367.0   1.4  -0.918  0.206  -0.142  0.174
 SHAO 13:065:64500 2367.8   1.4  -0.890  0.199  -0.147  0.170
 SHAO 13:065:64800 2368.7   1.4  -0.863  0.206  -0.151  0.180
 SHAO 13:065:65100 2369.9   1.4  -0.833  0.199  -0.147  0.175
 SHAO 13:065:65400 2370.1   1.4  -0.803  0.204  -0.143  0.184
 SHAO 13:065:65700 2370.0   1.5  -0.774  0.197  -0.137  0.183
 SHAO 13:065:66000 2369.8   1.5  -0.746  0.203  -0.131  0.194
 SHAO 13:065:66300 2369.6   1.5  -0.709  0.195  -0.130  0.193
 SHAO 13:065:66600 2369.3   1.6  -0.672  0.201  -0.128  0.204
 SHAO 13:065:66900 2369.3   1.6  -0.641  0.195  -0.141  0.200
 SHAO 13:065:67200 2369.7   1.6  -0.611  0.203  -0.153  0.209
 SHAO 13:065:67500 2370.1   1.6  -0.592  0.196  -0.168  0.203
 SHAO 13:065:67800 2370.8   1.6  -0.572  0.203  -0.184  0.210
 SHAO 13:065:68100 2371.2   1.5  -0.552  0.195  -0.174  0.203
 SHAO 13:065:68400 2371.2   1.5  -0.531  0.200  -0.164  0.208
 SHAO 13:065:68700 2370.7   1.5  -0.497  0.191  -0.130  0.199
 SHAO 13:065:69000 2370.1   1.4  -0.463  0.195  -0.096  0.202
 SHAO 13:065:69300 2369.5   1.4  -0.434  0.185  -0.046  0.192
 SHAO 13:065:69600 2369.0   1.3  -0.404  0.188   0.004  0.195
 SHAO 13:065:69900 2368.6   1.3  -0.376  0.180   0.056  0.184
 SHAO 13:065:70200 2368.2   1.3  -0.348  0.185   0.108  0.186
 SHAO 13:065:70500 2368.0   1.3  -0.325  0.178   0.180  0.174
 SHAO 13:065:70800 2368.2   1.3  -0.302  0.184   0.252  0.176
 SHAO 13:065:71100 2367.9   1.2  -0.283  0.177   0.325  0.165
 SHAO 13:065:71400 2367.9   1.2  -0.264  0.185   0.398  0.169
 SHAO 13:065:71700 2368.4   1.2  -0.253  0.178   0.435  0.160
 SHAO 13:065:72000 2370.7   1.2  -0.243  0.185   0.471  0.166
 SHAO 13:065:72300 2373.8   1.2  -0.267  0.178   0.449  0.160
 SHAO 13:065:72600 2376.1   1.2  -0.290  0.184   0.426  0.169
 SHAO 13:065:72900 2378.1   1.2  -0.337  0.177   0.412  0.164
 SHAO 13:065:73200 2379.8   1.3  -0.383  0.184   0.398  0.174
 SHAO 13:065:73500 2381.5   1.3  -0.426  0.177   0.428  0.172
 SHAO 13:065:73800 2383.2   1.4  -0.470  0.184   0.458  0.184
 SHAO 13:065:74100 2384.9   1.4  -0.509  0.175   0.511  0.181
 SHAO 13:065:74400 2386.3   1.4  -0.548  0.181   0.564  0.192
 SHAO 13:065:74700 2387.3   1.4  -0.585  0.172   0.623  0.189
 SHAO 13:065:75000 2388.3   1.4  -0.622  0.177   0.683  0.199
 SHAO 13:065:75300 2388.3   1.4  -0.669  0.169   0.744  0.197
 SHAO 13:065:75600 2388.4   1.3  -0.716  0.176   0.804  0.208
 SHAO 13:065:75900 2388.4   1.3  -0.754  0.168   0.841  0.207
 SHAO 13:065:76200 2388.4   1.3  -0.793  0.174   0.878  0.217
 SHAO 13:065:76500 2388.9   1.3  -0.792  0.165   0.897  0.216
 SHAO 13:065:76800 2389.4   1.2  -0.791  0.171   0.916  0.226
 SHAO 13:065:77100 2389.5   1.2  -0.765  0.165   0.977  0.227
 SHAO 13:065:77400 2389.2   1.3  -0.738  0.173   1.037  0.239
 SHAO 13:065:77700 2389.0   1.3  -0.723  0.168   1.104  0.240
 SHAO 13:065:78000 2389.2   1.4  -0.708  0.177   1.172  0.252
 SHAO 13:065:78300 2390.3   1.4  -0.727  0.174   1.221  0.253
 SHAO 13:065:78600 2392.0   1.5  -0.746  0.186   1.270  0.263
 SHAO 13:065:78900 2393.6   1.6  -0.771  0.184   1.309  0.263
 SHAO 13:065:79200 2395.4   1.6  -0.797  0.195   1.348  0.273
 SHAO 13:065:79500 2397.6   1.6  -0.826  0.191   1.382  0.271
 SHAO 13:065:79800 2400.1   1.6  -0.855  0.200   1.415  0.280
 SHAO 13:065:80100 2402.7   1.6  -0.881  0.194   1.456  0.278
 SHAO 13:065:80400 2405.3   1.6  -0.908  0.201   1.496  0.285
 SHAO 13:065:80700 2408.0   1.6  -0.920  0.194   1.547  0.281
 SHAO 13:065:81000 2410.7   1.6  -0.933  0.199   1.598  0.287
 SHAO 13:065:81300 2413.0   1.6  -0.933  0.191   1.657  0.284
 SHAO 13:065:81600 2414.8   1.5  -0.934  0.196   1.715  0.289
 SHAO 13:065:81900 2416.4   1.5  -0.944  0.189   1.790  0.284
 SHAO 13:065:82200 2418.6   1.5  -0.954  0.196   1.865  0.289
 SHAO 13:065:82500 2420.7   1.5  -1.030  0.197   1.944  0.286
 SHAO 13:065:82800 2422.2   1.6  -1.106  0.210   2.022  0.292
 SHAO 13:065:83100 2423.0   1.6  -1.158  0.212   2.109  0.288
 SHAO 13:065:83400 2423.2   1.6  -1.210  0.225   2.196  0.293
 SHAO 13:065:83700 2422.3   1.6  -1.222  0.226   2.268  0.288
 SHAO 13:065:84000 2421.1   1.6  -1.233  0.238   2.339  0.293
 SHAO 13:065:84300 2419.5   1.6  -1.223  0.239   2.385  0.288
 SHAO 13:065:84600 2417.4   1.6  -1.213  0.250   2.431  0.292
 SHAO 13:065:84900 2415.3   1.6  -1.201  0.252   2.470  0.288
 SHAO 13:065:85200 2413.3   1.7  -1.189  0.264   2.509  0.293
 SHAO 13:065:85500 2412.0   1.8  -1.179  0.269   2.539  0.292
 SHAO 13:065:85800 2410.7   1.9  -1.169  0.284   2.570  0.300
 SHAO 13:065:86100 2410.0   2.1  -1.165  0.289   2.581  0.304
-TROP/SOLUTION
%=ENDTRO
