%=TRO 1.00 USN 16:093:46345 IGS 16:071:75600 16:073:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:071:75600 16:072:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:071:75600 16:072:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:071:75600 16:072:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.808  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:072:00000 2387.9   2.9  -0.672  0.372   0.624  0.383
 SHAO 16:072:00300 2388.0   2.8  -0.678  0.359   0.628  0.369
 SHAO 16:072:00600 2387.8   2.6  -0.684  0.354   0.632  0.364
 SHAO 16:072:00900 2387.2   2.5  -0.694  0.340   0.637  0.349
 SHAO 16:072:01200 2386.4   2.4  -0.704  0.335   0.643  0.343
 SHAO 16:072:01500 2385.4   2.3  -0.704  0.322   0.635  0.328
 SHAO 16:072:01800 2384.4   2.2  -0.704  0.318   0.628  0.322
 SHAO 16:072:02100 2383.2   2.1  -0.712  0.305   0.622  0.306
 SHAO 16:072:02400 2381.7   2.0  -0.719  0.302   0.617  0.300
 SHAO 16:072:02700 2380.5   1.9  -0.719  0.288   0.620  0.283
 SHAO 16:072:03000 2379.4   1.7  -0.720  0.285   0.623  0.276
 SHAO 16:072:03300 2378.6   1.6  -0.713  0.270   0.638  0.260
 SHAO 16:072:03600 2377.9   1.5  -0.706  0.267   0.654  0.255
 SHAO 16:072:03900 2377.4   1.4  -0.688  0.254   0.660  0.240
 SHAO 16:072:04200 2376.6   1.4  -0.670  0.253   0.666  0.237
 SHAO 16:072:04500 2376.3   1.3  -0.641  0.244   0.662  0.222
 SHAO 16:072:04800 2376.1   1.3  -0.612  0.247   0.659  0.221
 SHAO 16:072:05100 2375.7   1.4  -0.587  0.240   0.666  0.209
 SHAO 16:072:05400 2376.1   1.4  -0.563  0.246   0.674  0.211
 SHAO 16:072:05700 2376.9   1.5  -0.546  0.239   0.691  0.201
 SHAO 16:072:06000 2378.6   1.5  -0.529  0.244   0.708  0.205
 SHAO 16:072:06300 2380.5   1.5  -0.512  0.236   0.715  0.198
 SHAO 16:072:06600 2382.1   1.5  -0.495  0.241   0.721  0.205
 SHAO 16:072:06900 2383.4   1.5  -0.458  0.234   0.713  0.199
 SHAO 16:072:07200 2384.6   1.5  -0.422  0.240   0.704  0.208
 SHAO 16:072:07500 2385.1   1.6  -0.383  0.234   0.695  0.202
 SHAO 16:072:07800 2385.2   1.6  -0.345  0.241   0.686  0.211
 SHAO 16:072:08100 2384.7   1.6  -0.319  0.235   0.681  0.205
 SHAO 16:072:08400 2383.9   1.6  -0.294  0.241   0.675  0.213
 SHAO 16:072:08700 2383.2   1.7  -0.296  0.235   0.672  0.207
 SHAO 16:072:09000 2382.6   1.7  -0.298  0.241   0.669  0.215
 SHAO 16:072:09300 2382.4   1.7  -0.312  0.233   0.657  0.208
 SHAO 16:072:09600 2382.0   1.7  -0.326  0.239   0.644  0.215
 SHAO 16:072:09900 2381.4   1.7  -0.340  0.231   0.618  0.207
 SHAO 16:072:10200 2380.6   1.7  -0.355  0.236   0.591  0.213
 SHAO 16:072:10500 2379.7   1.7  -0.380  0.228   0.572  0.205
 SHAO 16:072:10800 2379.1   1.6  -0.405  0.232   0.554  0.210
 SHAO 16:072:11100 2378.6   1.6  -0.448  0.224   0.551  0.201
 SHAO 16:072:11400 2378.4   1.6  -0.491  0.229   0.548  0.206
 SHAO 16:072:11700 2378.2   1.5  -0.534  0.221   0.546  0.197
 SHAO 16:072:12000 2377.8   1.5  -0.576  0.227   0.544  0.203
 SHAO 16:072:12300 2377.4   1.5  -0.593  0.220   0.547  0.195
 SHAO 16:072:12600 2376.9   1.5  -0.610  0.226   0.549  0.201
 SHAO 16:072:12900 2376.8   1.6  -0.602  0.220   0.566  0.193
 SHAO 16:072:13200 2376.5   1.6  -0.594  0.228   0.583  0.200
 SHAO 16:072:13500 2376.2   1.6  -0.596  0.221   0.606  0.191
 SHAO 16:072:13800 2375.8   1.6  -0.597  0.227   0.629  0.197
 SHAO 16:072:14100 2375.7   1.5  -0.598  0.219   0.635  0.189
 SHAO 16:072:14400 2376.0   1.5  -0.599  0.224   0.640  0.195
 SHAO 16:072:14700 2376.0   1.5  -0.614  0.215   0.646  0.188
 SHAO 16:072:15000 2375.7   1.5  -0.629  0.221   0.652  0.197
 SHAO 16:072:15300 2375.1   1.5  -0.649  0.212   0.662  0.194
 SHAO 16:072:15600 2374.7   1.6  -0.669  0.218   0.672  0.206
 SHAO 16:072:15900 2374.2   1.6  -0.697  0.209   0.696  0.202
 SHAO 16:072:16200 2373.7   1.6  -0.725  0.214   0.719  0.213
 SHAO 16:072:16500 2373.3   1.6  -0.751  0.205   0.751  0.209
 SHAO 16:072:16800 2372.5   1.6  -0.776  0.211   0.782  0.219
 SHAO 16:072:17100 2371.6   1.6  -0.781  0.202   0.782  0.216
 SHAO 16:072:17400 2371.0   1.5  -0.786  0.209   0.783  0.227
 SHAO 16:072:17700 2370.3   1.5  -0.771  0.201   0.772  0.225
 SHAO 16:072:18000 2369.8   1.5  -0.757  0.208   0.761  0.236
 SHAO 16:072:18300 2369.5   1.5  -0.744  0.201   0.749  0.234
 SHAO 16:072:18600 2369.6   1.5  -0.731  0.208   0.736  0.244
 SHAO 16:072:18900 2369.9   1.5  -0.725  0.202   0.716  0.242
 SHAO 16:072:19200 2370.6   1.6  -0.719  0.210   0.696  0.252
 SHAO 16:072:19500 2370.7   1.7  -0.707  0.205   0.662  0.249
 SHAO 16:072:19800 2370.6   1.7  -0.695  0.214   0.628  0.259
 SHAO 16:072:20100 2371.0   1.7  -0.684  0.207   0.588  0.255
 SHAO 16:072:20400 2371.1   1.7  -0.672  0.214   0.548  0.263
 SHAO 16:072:20700 2371.2   1.7  -0.663  0.205   0.506  0.259
 SHAO 16:072:21000 2371.3   1.7  -0.654  0.211   0.464  0.266
 SHAO 16:072:21300 2371.4   1.6  -0.660  0.201   0.431  0.261
 SHAO 16:072:21600 2371.9   1.6  -0.666  0.206   0.399  0.268
 SHAO 16:072:21900 2372.6   1.5  -0.685  0.195   0.379  0.262
 SHAO 16:072:22200 2372.9   1.5  -0.703  0.198   0.358  0.268
 SHAO 16:072:22500 2373.1   1.5  -0.725  0.188   0.341  0.263
 SHAO 16:072:22800 2372.7   1.4  -0.746  0.193   0.324  0.269
 SHAO 16:072:23100 2372.6   1.4  -0.783  0.183   0.314  0.264
 SHAO 16:072:23400 2372.9   1.4  -0.819  0.189   0.304  0.270
 SHAO 16:072:23700 2373.2   1.5  -0.855  0.183   0.293  0.264
 SHAO 16:072:24000 2373.8   1.5  -0.890  0.193   0.282  0.269
 SHAO 16:072:24300 2374.2   1.6  -0.908  0.187   0.280  0.263
 SHAO 16:072:24600 2374.0   1.6  -0.926  0.197   0.279  0.268
 SHAO 16:072:24900 2373.4   1.6  -0.928  0.190   0.286  0.262
 SHAO 16:072:25200 2372.5   1.6  -0.930  0.198   0.293  0.267
 SHAO 16:072:25500 2371.1   1.7  -0.943  0.190   0.283  0.261
 SHAO 16:072:25800 2370.0   1.7  -0.956  0.197   0.272  0.267
 SHAO 16:072:26100 2369.0   1.7  -0.969  0.185   0.249  0.259
 SHAO 16:072:26400 2368.3   1.6  -0.983  0.190   0.225  0.263
 SHAO 16:072:26700 2368.0   1.5  -1.013  0.179   0.201  0.254
 SHAO 16:072:27000 2367.7   1.5  -1.044  0.184   0.176  0.257
 SHAO 16:072:27300 2367.3   1.4  -1.082  0.175   0.156  0.247
 SHAO 16:072:27600 2367.6   1.4  -1.120  0.182   0.135  0.249
 SHAO 16:072:27900 2369.0   1.4  -1.169  0.173   0.114  0.239
 SHAO 16:072:28200 2370.4   1.4  -1.219  0.181   0.093  0.241
 SHAO 16:072:28500 2371.7   1.4  -1.247  0.172   0.071  0.230
 SHAO 16:072:28800 2372.9   1.4  -1.274  0.179   0.049  0.233
 SHAO 16:072:29100 2373.6   1.3  -1.272  0.170   0.031  0.222
 SHAO 16:072:29400 2374.1   1.3  -1.270  0.178   0.013  0.224
 SHAO 16:072:29700 2375.1   1.3  -1.259  0.171  -0.013  0.215
 SHAO 16:072:30000 2375.9   1.3  -1.248  0.180  -0.040  0.220
 SHAO 16:072:30300 2377.2   1.4  -1.217  0.177  -0.058  0.212
 SHAO 16:072:30600 2378.7   1.4  -1.186  0.190  -0.077  0.218
 SHAO 16:072:30900 2380.0   1.5  -1.153  0.188  -0.093  0.214
 SHAO 16:072:31200 2380.9   1.6  -1.120  0.202  -0.109  0.224
 SHAO 16:072:31500 2381.8   1.7  -1.084  0.198  -0.134  0.221
 SHAO 16:072:31800 2382.4   1.7  -1.048  0.210  -0.158  0.233
 SHAO 16:072:32100 2383.3   1.7  -1.012  0.205  -0.182  0.230
 SHAO 16:072:32400 2383.9   1.7  -0.977  0.215  -0.205  0.240
 SHAO 16:072:32700 2384.7   1.8  -0.948  0.210  -0.241  0.237
 SHAO 16:072:33000 2385.6   1.8  -0.919  0.220  -0.277  0.246
 SHAO 16:072:33300 2387.0   1.8  -0.894  0.214  -0.310  0.241
 SHAO 16:072:33600 2388.8   1.8  -0.869  0.223  -0.343  0.249
 SHAO 16:072:33900 2390.1   1.8  -0.858  0.217  -0.385  0.243
 SHAO 16:072:34200 2391.2   1.8  -0.847  0.224  -0.426  0.249
 SHAO 16:072:34500 2392.1   1.8  -0.841  0.216  -0.465  0.241
 SHAO 16:072:34800 2393.2   1.8  -0.836  0.222  -0.504  0.246
 SHAO 16:072:35100 2394.0   1.8  -0.836  0.213  -0.535  0.237
 SHAO 16:072:35400 2394.5   1.7  -0.837  0.217  -0.567  0.241
 SHAO 16:072:35700 2394.9   1.7  -0.844  0.206  -0.586  0.230
 SHAO 16:072:36000 2395.4   1.6  -0.852  0.208  -0.606  0.233
 SHAO 16:072:36300 2396.3   1.5  -0.866  0.196  -0.608  0.221
 SHAO 16:072:36600 2397.0   1.4  -0.881  0.198  -0.609  0.224
 SHAO 16:072:36900 2398.2   1.4  -0.919  0.188  -0.597  0.215
 SHAO 16:072:37200 2400.1   1.4  -0.957  0.194  -0.585  0.219
 SHAO 16:072:37500 2402.1   1.4  -0.994  0.186  -0.557  0.211
 SHAO 16:072:37800 2403.7   1.4  -1.031  0.194  -0.529  0.217
 SHAO 16:072:38100 2405.2   1.5  -1.043  0.187  -0.512  0.211
 SHAO 16:072:38400 2406.4   1.5  -1.056  0.196  -0.495  0.218
 SHAO 16:072:38700 2407.5   1.6  -1.060  0.189  -0.473  0.211
 SHAO 16:072:39000 2408.5   1.6  -1.064  0.196  -0.452  0.217
 SHAO 16:072:39300 2409.9   1.6  -1.065  0.187  -0.441  0.209
 SHAO 16:072:39600 2411.5   1.5  -1.066  0.193  -0.429  0.215
 SHAO 16:072:39900 2413.1   1.5  -1.055  0.184  -0.431  0.207
 SHAO 16:072:40200 2414.6   1.5  -1.045  0.191  -0.433  0.212
 SHAO 16:072:40500 2415.9   1.5  -1.024  0.182  -0.442  0.204
 SHAO 16:072:40800 2417.1   1.5  -1.003  0.188  -0.451  0.210
 SHAO 16:072:41100 2418.3   1.5  -0.992  0.180  -0.453  0.199
 SHAO 16:072:41400 2420.4   1.5  -0.982  0.188  -0.455  0.203
 SHAO 16:072:41700 2421.8   1.5  -0.980  0.181  -0.481  0.190
 SHAO 16:072:42000 2423.6   1.4  -0.978  0.189  -0.506  0.192
 SHAO 16:072:42300 2426.3   1.4  -0.995  0.181  -0.527  0.180
 SHAO 16:072:42600 2429.8   1.4  -1.013  0.189  -0.548  0.184
 SHAO 16:072:42900 2433.1   1.5  -1.010  0.182  -0.539  0.172
 SHAO 16:072:43200 2435.4   1.4  -1.008  0.189  -0.531  0.176
 SHAO 16:072:43500 2437.5   1.4  -0.988  0.183  -0.513  0.163
 SHAO 16:072:43800 2439.4   1.4  -0.969  0.193  -0.496  0.168
 SHAO 16:072:44100 2441.2   1.4  -0.933  0.188  -0.490  0.157
 SHAO 16:072:44400 2442.8   1.4  -0.898  0.199  -0.484  0.163
 SHAO 16:072:44700 2443.9   1.3  -0.872  0.194  -0.482  0.153
 SHAO 16:072:45000 2444.8   1.3  -0.847  0.204  -0.480  0.161
 SHAO 16:072:45300 2445.8   1.3  -0.849  0.199  -0.463  0.151
 SHAO 16:072:45600 2447.2   1.3  -0.852  0.209  -0.446  0.159
 SHAO 16:072:45900 2448.5   1.3  -0.853  0.203  -0.430  0.148
 SHAO 16:072:46200 2449.7   1.3  -0.855  0.212  -0.414  0.154
 SHAO 16:072:46500 2450.0   1.2  -0.859  0.206  -0.408  0.143
 SHAO 16:072:46800 2450.3   1.2  -0.864  0.215  -0.402  0.150
 SHAO 16:072:47100 2450.5   1.3  -0.878  0.209  -0.388  0.143
 SHAO 16:072:47400 2450.7   1.3  -0.891  0.218  -0.374  0.155
 SHAO 16:072:47700 2450.9   1.4  -0.914  0.212  -0.363  0.154
 SHAO 16:072:48000 2451.3   1.4  -0.937  0.221  -0.351  0.170
 SHAO 16:072:48300 2451.9   1.5  -0.949  0.217  -0.345  0.168
 SHAO 16:072:48600 2452.7   1.5  -0.962  0.226  -0.338  0.182
 SHAO 16:072:48900 2453.4   1.6  -0.959  0.221  -0.332  0.179
 SHAO 16:072:49200 2454.2   1.6  -0.956  0.229  -0.325  0.191
 SHAO 16:072:49500 2455.0   1.6  -0.945  0.224  -0.290  0.187
 SHAO 16:072:49800 2456.0   1.7  -0.935  0.232  -0.256  0.198
 SHAO 16:072:50100 2457.2   1.7  -0.928  0.226  -0.205  0.192
 SHAO 16:072:50400 2458.5   1.7  -0.921  0.234  -0.155  0.201
 SHAO 16:072:50700 2459.9   1.7  -0.927  0.227  -0.083  0.195
 SHAO 16:072:51000 2461.5   1.7  -0.933  0.233  -0.012  0.203
 SHAO 16:072:51300 2463.6   1.7  -0.931  0.226   0.068  0.194
 SHAO 16:072:51600 2465.2   1.7  -0.929  0.231   0.148  0.201
 SHAO 16:072:51900 2466.4   1.7  -0.907  0.222   0.221  0.191
 SHAO 16:072:52200 2467.3   1.7  -0.885  0.227   0.295  0.196
 SHAO 16:072:52500 2467.5   1.6  -0.857  0.217   0.361  0.184
 SHAO 16:072:52800 2468.0   1.6  -0.829  0.220   0.427  0.188
 SHAO 16:072:53100 2468.4   1.5  -0.800  0.209   0.494  0.176
 SHAO 16:072:53400 2469.0   1.4  -0.771  0.212   0.561  0.180
 SHAO 16:072:53700 2469.0   1.4  -0.727  0.201   0.627  0.171
 SHAO 16:072:54000 2469.1   1.3  -0.684  0.204   0.692  0.179
 SHAO 16:072:54300 2469.4   1.4  -0.632  0.194   0.733  0.174
 SHAO 16:072:54600 2469.2   1.4  -0.580  0.198   0.774  0.185
 SHAO 16:072:54900 2469.0   1.4  -0.549  0.188   0.797  0.180
 SHAO 16:072:55200 2468.7   1.4  -0.517  0.193   0.820  0.191
 SHAO 16:072:55500 2468.3   1.4  -0.508  0.185   0.832  0.184
 SHAO 16:072:55800 2468.0   1.4  -0.499  0.193   0.845  0.193
 SHAO 16:072:56100 2468.1   1.4  -0.515  0.184   0.844  0.186
 SHAO 16:072:56400 2468.4   1.4  -0.531  0.191   0.843  0.194
 SHAO 16:072:56700 2468.6   1.4  -0.557  0.181   0.841  0.186
 SHAO 16:072:57000 2468.3   1.4  -0.584  0.188   0.840  0.193
 SHAO 16:072:57300 2467.8   1.4  -0.628  0.179   0.837  0.184
 SHAO 16:072:57600 2467.2   1.4  -0.673  0.186   0.834  0.190
 SHAO 16:072:57900 2466.8   1.4  -0.720  0.178   0.825  0.180
 SHAO 16:072:58200 2466.1   1.4  -0.767  0.186   0.815  0.185
 SHAO 16:072:58500 2465.3   1.5  -0.798  0.179   0.799  0.173
 SHAO 16:072:58800 2464.6   1.5  -0.829  0.188   0.784  0.177
 SHAO 16:072:59100 2464.2   1.4  -0.856  0.179   0.766  0.163
 SHAO 16:072:59400 2464.2   1.3  -0.883  0.186   0.748  0.167
 SHAO 16:072:59700 2464.4   1.3  -0.892  0.179   0.741  0.157
 SHAO 16:072:60000 2464.3   1.3  -0.901  0.188   0.734  0.165
 SHAO 16:072:60300 2464.5   1.3  -0.905  0.182   0.739  0.159
 SHAO 16:072:60600 2464.7   1.3  -0.908  0.191   0.744  0.171
 SHAO 16:072:60900 2465.0   1.4  -0.896  0.185   0.728  0.168
 SHAO 16:072:61200 2465.4   1.4  -0.884  0.195   0.712  0.181
 SHAO 16:072:61500 2465.8   1.5  -0.877  0.187   0.689  0.178
 SHAO 16:072:61800 2466.2   1.5  -0.869  0.195   0.666  0.190
 SHAO 16:072:62100 2466.4   1.4  -0.862  0.187   0.649  0.186
 SHAO 16:072:62400 2465.7   1.4  -0.855  0.194   0.632  0.198
 SHAO 16:072:62700 2464.9   1.4  -0.859  0.186   0.616  0.194
 SHAO 16:072:63000 2463.8   1.4  -0.862  0.195   0.601  0.206
 SHAO 16:072:63300 2463.2   1.4  -0.881  0.187   0.593  0.203
 SHAO 16:072:63600 2462.7   1.4  -0.900  0.195   0.585  0.214
 SHAO 16:072:63900 2462.5   1.4  -0.913  0.186   0.571  0.210
 SHAO 16:072:64200 2462.4   1.4  -0.925  0.193   0.556  0.221
 SHAO 16:072:64500 2462.1   1.4  -0.920  0.185   0.527  0.218
 SHAO 16:072:64800 2461.5   1.4  -0.915  0.193   0.498  0.229
 SHAO 16:072:65100 2460.9   1.5  -0.893  0.188   0.488  0.228
 SHAO 16:072:65400 2460.1   1.5  -0.872  0.198   0.477  0.239
 SHAO 16:072:65700 2459.4   1.5  -0.871  0.193   0.474  0.238
 SHAO 16:072:66000 2458.7   1.6  -0.870  0.203   0.471  0.248
 SHAO 16:072:66300 2458.1   1.6  -0.882  0.199   0.469  0.245
 SHAO 16:072:66600 2457.7   1.7  -0.893  0.210   0.468  0.254
 SHAO 16:072:66900 2457.2   1.8  -0.904  0.205   0.463  0.250
 SHAO 16:072:67200 2456.4   1.8  -0.915  0.215   0.458  0.257
 SHAO 16:072:67500 2455.6   1.8  -0.921  0.209   0.477  0.252
 SHAO 16:072:67800 2454.7   1.9  -0.927  0.217   0.496  0.258
 SHAO 16:072:68100 2453.8   1.8  -0.936  0.210   0.521  0.251
 SHAO 16:072:68400 2452.9   1.8  -0.945  0.216   0.545  0.256
 SHAO 16:072:68700 2452.6   1.8  -0.949  0.207   0.564  0.248
 SHAO 16:072:69000 2452.2   1.8  -0.954  0.212   0.584  0.252
 SHAO 16:072:69300 2452.2   1.7  -0.957  0.202   0.590  0.243
 SHAO 16:072:69600 2452.3   1.8  -0.959  0.207   0.597  0.246
 SHAO 16:072:69900 2452.4   1.7  -0.976  0.195   0.577  0.236
 SHAO 16:072:70200 2452.6   1.6  -0.992  0.198   0.558  0.239
 SHAO 16:072:70500 2452.8   1.6  -1.042  0.187   0.509  0.228
 SHAO 16:072:70800 2453.2   1.6  -1.092  0.191   0.460  0.231
 SHAO 16:072:71100 2453.6   1.5  -1.129  0.180   0.409  0.219
 SHAO 16:072:71400 2453.6   1.5  -1.165  0.184   0.358  0.220
 SHAO 16:072:71700 2453.8   1.4  -1.194  0.172   0.299  0.206
 SHAO 16:072:72000 2454.4   1.4  -1.223  0.176   0.240  0.205
 SHAO 16:072:72300 2455.5   1.3  -1.252  0.164   0.192  0.193
 SHAO 16:072:72600 2456.4   1.3  -1.280  0.169   0.144  0.196
 SHAO 16:072:72900 2457.9   1.3  -1.306  0.162   0.092  0.188
 SHAO 16:072:73200 2458.9   1.3  -1.332  0.172   0.040  0.194
 SHAO 16:072:73500 2459.7   1.3  -1.353  0.166  -0.016  0.187
 SHAO 16:072:73800 2460.9   1.3  -1.374  0.177  -0.072  0.194
 SHAO 16:072:74100 2461.9   1.3  -1.396  0.171  -0.104  0.189
 SHAO 16:072:74400 2462.6   1.3  -1.419  0.181  -0.136  0.198
 SHAO 16:072:74700 2463.9   1.4  -1.449  0.174  -0.144  0.195
 SHAO 16:072:75000 2465.3   1.4  -1.479  0.184  -0.152  0.207
 SHAO 16:072:75300 2466.2   1.4  -1.519  0.180  -0.171  0.206
 SHAO 16:072:75600 2467.0   1.5  -1.560  0.192  -0.190  0.218
 SHAO 16:072:75900 2467.4   1.5  -1.607  0.188  -0.209  0.218
 SHAO 16:072:76200 2467.7   1.5  -1.654  0.200  -0.227  0.230
 SHAO 16:072:76500 2468.2   1.6  -1.697  0.197  -0.265  0.229
 SHAO 16:072:76800 2468.6   1.6  -1.740  0.208  -0.302  0.240
 SHAO 16:072:77100 2470.0   1.6  -1.779  0.207  -0.342  0.238
 SHAO 16:072:77400 2471.3   1.7  -1.819  0.219  -0.382  0.249
 SHAO 16:072:77700 2473.0   1.7  -1.830  0.215  -0.412  0.246
 SHAO 16:072:78000 2473.9   1.7  -1.841  0.225  -0.443  0.256
 SHAO 16:072:78300 2474.4   1.7  -1.857  0.220  -0.476  0.253
 SHAO 16:072:78600 2474.6   1.7  -1.873  0.228  -0.508  0.261
 SHAO 16:072:78900 2475.0   1.7  -1.893  0.222  -0.540  0.258
 SHAO 16:072:79200 2476.1   1.7  -1.914  0.230  -0.571  0.265
 SHAO 16:072:79500 2477.2   1.8  -1.941  0.226  -0.610  0.262
 SHAO 16:072:79800 2477.9   1.8  -1.968  0.235  -0.650  0.270
 SHAO 16:072:80100 2478.4   1.9  -1.998  0.232  -0.680  0.268
 SHAO 16:072:80400 2479.0   2.0  -2.028  0.241  -0.709  0.276
 SHAO 16:072:80700 2479.4   2.0  -2.056  0.237  -0.727  0.272
 SHAO 16:072:81000 2479.6   2.0  -2.084  0.245  -0.745  0.279
 SHAO 16:072:81300 2479.6   2.0  -2.104  0.239  -0.739  0.273
 SHAO 16:072:81600 2479.7   1.9  -2.124  0.246  -0.733  0.278
 SHAO 16:072:81900 2479.4   1.8  -2.117  0.238  -0.710  0.271
 SHAO 16:072:82200 2479.0   1.7  -2.110  0.244  -0.686  0.275
 SHAO 16:072:82500 2478.5   1.6  -2.099  0.238  -0.648  0.267
 SHAO 16:072:82800 2478.3   1.5  -2.089  0.244  -0.611  0.270
 SHAO 16:072:83100 2478.4   1.5  -2.064  0.241  -0.578  0.267
 SHAO 16:072:83400 2478.8   1.5  -2.039  0.250  -0.545  0.275
 SHAO 16:072:83700 2478.9   1.5  -2.010  0.249  -0.512  0.274
 SHAO 16:072:84000 2479.2   1.6  -1.981  0.260  -0.480  0.284
 SHAO 16:072:84300 2479.6   1.6  -1.953  0.261  -0.454  0.285
 SHAO 16:072:84600 2479.9   1.7  -1.925  0.274  -0.428  0.297
 SHAO 16:072:84900 2480.4   1.8  -1.901  0.277  -0.426  0.300
 SHAO 16:072:85200 2481.0   1.9  -1.877  0.292  -0.424  0.312
 SHAO 16:072:85500 2481.4   2.0  -1.855  0.297  -0.426  0.316
 SHAO 16:072:85800 2481.6   2.2  -1.832  0.312  -0.427  0.329
 SHAO 16:072:86100 2481.9   2.4  -1.825  0.317  -0.429  0.334
-TROP/SOLUTION
%=ENDTRO
