%=TRO 1.00 USN 14:137:42475 IGS 14:115:75600 14:117:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:115:75600 14:116:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:115:75600 14:116:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:115:75600 14:116:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.828  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:116:00000 2601.8   2.0   0.723  0.321   0.190  0.326
 SHAO 14:116:00300 2602.4   1.8   0.722  0.309   0.171  0.309
 SHAO 14:116:00600 2602.9   1.7   0.721  0.308   0.152  0.303
 SHAO 14:116:00900 2603.5   1.6   0.717  0.300   0.138  0.290
 SHAO 14:116:01200 2604.0   1.6   0.714  0.303   0.124  0.288
 SHAO 14:116:01500 2605.8   1.7   0.697  0.295   0.134  0.280
 SHAO 14:116:01800 2607.3   1.7   0.681  0.299   0.145  0.283
 SHAO 14:116:02100 2608.5   1.7   0.667  0.291   0.181  0.276
 SHAO 14:116:02400 2609.6   1.8   0.653  0.295   0.216  0.280
 SHAO 14:116:02700 2610.6   1.8   0.638  0.287   0.271  0.273
 SHAO 14:116:03000 2611.5   1.8   0.622  0.290   0.325  0.277
 SHAO 14:116:03300 2611.9   1.8   0.626  0.281   0.398  0.270
 SHAO 14:116:03600 2611.1   1.8   0.629  0.283   0.472  0.275
 SHAO 14:116:03900 2610.2   1.8   0.631  0.275   0.571  0.267
 SHAO 14:116:04200 2609.0   1.9   0.633  0.279   0.670  0.271
 SHAO 14:116:04500 2607.9   1.9   0.602  0.272   0.787  0.263
 SHAO 14:116:04800 2607.3   1.9   0.570  0.276   0.904  0.267
 SHAO 14:116:05100 2606.9   1.9   0.518  0.269   1.026  0.258
 SHAO 14:116:05400 2606.5   1.9   0.465  0.274   1.148  0.262
 SHAO 14:116:05700 2606.2   1.9   0.394  0.266   1.294  0.252
 SHAO 14:116:06000 2606.1   1.9   0.322  0.271   1.440  0.256
 SHAO 14:116:06300 2605.7   1.9   0.251  0.263   1.578  0.246
 SHAO 14:116:06600 2604.6   1.8   0.180  0.267   1.717  0.249
 SHAO 14:116:06900 2602.6   1.8   0.132  0.259   1.829  0.238
 SHAO 14:116:07200 2600.8   1.8   0.084  0.263   1.941  0.241
 SHAO 14:116:07500 2599.2   1.7   0.038  0.255   2.031  0.230
 SHAO 14:116:07800 2597.7   1.7  -0.007  0.259   2.120  0.232
 SHAO 14:116:08100 2596.5   1.6  -0.079  0.252   2.169  0.221
 SHAO 14:116:08400 2595.5   1.6  -0.151  0.257   2.218  0.224
 SHAO 14:116:08700 2593.9   1.6  -0.212  0.250   2.217  0.216
 SHAO 14:116:09000 2591.7   1.6  -0.273  0.255   2.217  0.222
 SHAO 14:116:09300 2590.1   1.6  -0.303  0.247   2.211  0.215
 SHAO 14:116:09600 2588.7   1.7  -0.332  0.252   2.204  0.224
 SHAO 14:116:09900 2587.5   1.7  -0.338  0.243   2.201  0.218
 SHAO 14:116:10200 2586.3   1.7  -0.345  0.248   2.197  0.227
 SHAO 14:116:10500 2585.4   1.8  -0.344  0.238   2.206  0.221
 SHAO 14:116:10800 2585.0   1.8  -0.343  0.242   2.215  0.229
 SHAO 14:116:11100 2584.9   1.8  -0.342  0.231   2.208  0.222
 SHAO 14:116:11400 2584.7   1.8  -0.341  0.234   2.200  0.229
 SHAO 14:116:11700 2584.2   1.8  -0.368  0.223   2.165  0.223
 SHAO 14:116:12000 2583.9   1.8  -0.395  0.226   2.131  0.230
 SHAO 14:116:12300 2584.1   1.7  -0.442  0.213   2.078  0.223
 SHAO 14:116:12600 2584.2   1.6  -0.490  0.216   2.026  0.230
 SHAO 14:116:12900 2584.6   1.6  -0.564  0.206   1.972  0.225
 SHAO 14:116:13200 2584.8   1.6  -0.637  0.211   1.918  0.234
 SHAO 14:116:13500 2584.8   1.6  -0.709  0.202   1.870  0.229
 SHAO 14:116:13800 2584.8   1.6  -0.781  0.208   1.822  0.239
 SHAO 14:116:14100 2584.4   1.6  -0.831  0.197   1.769  0.235
 SHAO 14:116:14400 2583.7   1.6  -0.881  0.203   1.717  0.245
 SHAO 14:116:14700 2583.4   1.6  -0.905  0.192   1.674  0.240
 SHAO 14:116:15000 2583.6   1.6  -0.928  0.198   1.632  0.249
 SHAO 14:116:15300 2584.2   1.6  -0.933  0.187   1.585  0.244
 SHAO 14:116:15600 2585.4   1.6  -0.937  0.194   1.538  0.252
 SHAO 14:116:15900 2586.4   1.6  -0.918  0.185   1.475  0.246
 SHAO 14:116:16200 2587.1   1.6  -0.898  0.193   1.411  0.253
 SHAO 14:116:16500 2587.9   1.6  -0.874  0.183   1.348  0.246
 SHAO 14:116:16800 2588.9   1.6  -0.849  0.190   1.285  0.252
 SHAO 14:116:17100 2590.5   1.6  -0.809  0.180   1.247  0.246
 SHAO 14:116:17400 2592.9   1.5  -0.770  0.187   1.209  0.252
 SHAO 14:116:17700 2595.1   1.5  -0.695  0.178   1.190  0.247
 SHAO 14:116:18000 2597.0   1.5  -0.621  0.186   1.172  0.255
 SHAO 14:116:18300 2598.1   1.5  -0.545  0.177   1.160  0.250
 SHAO 14:116:18600 2599.0   1.5  -0.469  0.186   1.149  0.258
 SHAO 14:116:18900 2599.2   1.6  -0.403  0.177   1.175  0.253
 SHAO 14:116:19200 2598.8   1.6  -0.336  0.185   1.202  0.261
 SHAO 14:116:19500 2598.0   1.6  -0.272  0.176   1.246  0.255
 SHAO 14:116:19800 2596.9   1.6  -0.208  0.184   1.289  0.261
 SHAO 14:116:20100 2595.6   1.6  -0.191  0.177   1.334  0.254
 SHAO 14:116:20400 2595.2   1.7  -0.175  0.187   1.378  0.259
 SHAO 14:116:20700 2595.1   1.7  -0.169  0.179   1.417  0.250
 SHAO 14:116:21000 2595.1   1.7  -0.163  0.188   1.457  0.254
 SHAO 14:116:21300 2595.2   1.6  -0.150  0.177   1.512  0.243
 SHAO 14:116:21600 2594.8   1.5  -0.137  0.183   1.567  0.245
 SHAO 14:116:21900 2594.1   1.5  -0.147  0.172   1.613  0.236
 SHAO 14:116:22200 2593.3   1.5  -0.158  0.180   1.659  0.240
 SHAO 14:116:22500 2592.2   1.5  -0.223  0.172   1.674  0.234
 SHAO 14:116:22800 2590.5   1.5  -0.287  0.182   1.688  0.241
 SHAO 14:116:23100 2589.3   1.5  -0.377  0.175   1.678  0.235
 SHAO 14:116:23400 2588.4   1.6  -0.467  0.186   1.667  0.242
 SHAO 14:116:23700 2587.6   1.6  -0.570  0.178   1.658  0.233
 SHAO 14:116:24000 2587.3   1.5  -0.672  0.187   1.648  0.239
 SHAO 14:116:24300 2587.8   1.5  -0.778  0.178   1.650  0.229
 SHAO 14:116:24600 2588.6   1.5  -0.883  0.185   1.652  0.233
 SHAO 14:116:24900 2589.0   1.4  -0.979  0.176   1.652  0.224
 SHAO 14:116:25200 2589.6   1.4  -1.075  0.184   1.651  0.228
 SHAO 14:116:25500 2590.9   1.4  -1.180  0.174   1.656  0.219
 SHAO 14:116:25800 2591.8   1.4  -1.285  0.181   1.660  0.224
 SHAO 14:116:26100 2592.4   1.3  -1.389  0.171   1.674  0.217
 SHAO 14:116:26400 2592.7   1.3  -1.493  0.179   1.688  0.224
 SHAO 14:116:26700 2592.8   1.3  -1.595  0.173   1.715  0.220
 SHAO 14:116:27000 2592.9   1.4  -1.697  0.183   1.741  0.231
 SHAO 14:116:27300 2593.3   1.5  -1.815  0.180   1.762  0.230
 SHAO 14:116:27600 2593.7   1.6  -1.933  0.195   1.782  0.243
 SHAO 14:116:27900 2594.2   1.7  -2.041  0.192   1.794  0.241
 SHAO 14:116:28200 2594.4   1.8  -2.150  0.206   1.807  0.253
 SHAO 14:116:28500 2594.7   1.9  -2.218  0.203   1.812  0.250
 SHAO 14:116:28800 2595.1   1.9  -2.286  0.216   1.817  0.260
 SHAO 14:116:29100 2595.4   2.0  -2.316  0.212   1.811  0.256
 SHAO 14:116:29400 2595.8   2.0  -2.345  0.223   1.805  0.265
 SHAO 14:116:29700 2595.9   2.0  -2.363  0.218   1.795  0.259
 SHAO 14:116:30000 2596.0   2.1  -2.382  0.227   1.786  0.267
 SHAO 14:116:30300 2596.6   2.0  -2.392  0.221   1.763  0.260
 SHAO 14:116:30600 2597.3   2.0  -2.402  0.228   1.741  0.266
 SHAO 14:116:30900 2597.8   2.0  -2.397  0.219   1.704  0.258
 SHAO 14:116:31200 2598.1   2.0  -2.392  0.225   1.667  0.262
 SHAO 14:116:31500 2598.3   1.9  -2.368  0.214   1.628  0.252
 SHAO 14:116:31800 2598.1   1.8  -2.344  0.218   1.589  0.255
 SHAO 14:116:32100 2598.2   1.7  -2.296  0.206   1.543  0.247
 SHAO 14:116:32400 2598.5   1.6  -2.247  0.210   1.497  0.251
 SHAO 14:116:32700 2599.1   1.5  -2.187  0.199   1.463  0.242
 SHAO 14:116:33000 2599.9   1.5  -2.128  0.204   1.428  0.247
 SHAO 14:116:33300 2601.0   1.5  -2.065  0.195   1.399  0.239
 SHAO 14:116:33600 2601.7   1.5  -2.001  0.202   1.370  0.245
 SHAO 14:116:33900 2601.9   1.5  -1.939  0.195   1.339  0.239
 SHAO 14:116:34200 2601.9   1.5  -1.877  0.203   1.307  0.246
 SHAO 14:116:34500 2601.5   1.6  -1.815  0.195   1.284  0.240
 SHAO 14:116:34800 2601.2   1.6  -1.753  0.203   1.261  0.248
 SHAO 14:116:35100 2601.0   1.7  -1.710  0.193   1.263  0.244
 SHAO 14:116:35400 2600.5   1.7  -1.667  0.200   1.266  0.253
 SHAO 14:116:35700 2599.9   1.7  -1.644  0.188   1.277  0.247
 SHAO 14:116:36000 2599.2   1.7  -1.621  0.194   1.289  0.255
 SHAO 14:116:36300 2598.4   1.7  -1.613  0.183   1.303  0.248
 SHAO 14:116:36600 2597.0   1.6  -1.605  0.189   1.317  0.254
 SHAO 14:116:36900 2595.6   1.6  -1.605  0.177   1.324  0.245
 SHAO 14:116:37200 2594.6   1.5  -1.605  0.182   1.330  0.250
 SHAO 14:116:37500 2593.5   1.5  -1.598  0.171   1.303  0.241
 SHAO 14:116:37800 2592.6   1.5  -1.591  0.177   1.276  0.246
 SHAO 14:116:38100 2591.9   1.5  -1.578  0.169   1.225  0.237
 SHAO 14:116:38400 2591.1   1.5  -1.564  0.179   1.173  0.241
 SHAO 14:116:38700 2590.5   1.5  -1.561  0.173   1.098  0.231
 SHAO 14:116:39000 2590.2   1.5  -1.558  0.185   1.022  0.236
 SHAO 14:116:39300 2590.0   1.6  -1.570  0.182   0.931  0.225
 SHAO 14:116:39600 2590.1   1.6  -1.583  0.196   0.839  0.229
 SHAO 14:116:39900 2590.4   1.6  -1.594  0.192   0.743  0.218
 SHAO 14:116:40200 2590.4   1.6  -1.604  0.204   0.646  0.222
 SHAO 14:116:40500 2590.2   1.6  -1.607  0.198   0.551  0.210
 SHAO 14:116:40800 2590.3   1.5  -1.610  0.208   0.455  0.213
 SHAO 14:116:41100 2590.8   1.5  -1.610  0.202   0.359  0.201
 SHAO 14:116:41400 2591.7   1.5  -1.609  0.212   0.264  0.205
 SHAO 14:116:41700 2592.6   1.4  -1.624  0.208   0.184  0.194
 SHAO 14:116:42000 2593.3   1.5  -1.638  0.220   0.104  0.200
 SHAO 14:116:42300 2594.4   1.5  -1.660  0.217   0.063  0.190
 SHAO 14:116:42600 2595.4   1.5  -1.683  0.229   0.021  0.196
 SHAO 14:116:42900 2596.3   1.5  -1.720  0.225   0.012  0.186
 SHAO 14:116:43200 2597.1   1.5  -1.757  0.236   0.002  0.193
 SHAO 14:116:43500 2597.7   1.5  -1.791  0.232  -0.028  0.183
 SHAO 14:116:43800 2597.7   1.5  -1.825  0.243  -0.059  0.190
 SHAO 14:116:44100 2597.5   1.6  -1.849  0.239  -0.115  0.182
 SHAO 14:116:44400 2597.4   1.6  -1.872  0.250  -0.170  0.191
 SHAO 14:116:44700 2597.1   1.6  -1.902  0.245  -0.233  0.184
 SHAO 14:116:45000 2596.9   1.6  -1.931  0.254  -0.296  0.193
 SHAO 14:116:45300 2597.0   1.6  -1.954  0.248  -0.348  0.186
 SHAO 14:116:45600 2597.2   1.6  -1.978  0.255  -0.399  0.196
 SHAO 14:116:45900 2597.4   1.6  -1.993  0.248  -0.431  0.190
 SHAO 14:116:46200 2597.5   1.6  -2.008  0.255  -0.463  0.199
 SHAO 14:116:46500 2597.7   1.6  -2.044  0.248  -0.465  0.194
 SHAO 14:116:46800 2598.1   1.6  -2.079  0.255  -0.466  0.204
 SHAO 14:116:47100 2598.9   1.6  -2.126  0.247  -0.440  0.199
 SHAO 14:116:47400 2599.7   1.7  -2.173  0.253  -0.415  0.210
 SHAO 14:116:47700 2600.1   1.7  -2.208  0.245  -0.377  0.204
 SHAO 14:116:48000 2600.5   1.7  -2.243  0.250  -0.339  0.214
 SHAO 14:116:48300 2601.1   1.7  -2.256  0.241  -0.293  0.208
 SHAO 14:116:48600 2601.5   1.7  -2.269  0.246  -0.247  0.216
 SHAO 14:116:48900 2601.2   1.7  -2.272  0.236  -0.196  0.210
 SHAO 14:116:49200 2600.5   1.7  -2.275  0.240  -0.145  0.219
 SHAO 14:116:49500 2599.9   1.7  -2.286  0.230  -0.097  0.214
 SHAO 14:116:49800 2599.2   1.7  -2.298  0.234  -0.050  0.224
 SHAO 14:116:50100 2598.8   1.7  -2.308  0.224  -0.013  0.219
 SHAO 14:116:50400 2598.7   1.7  -2.317  0.228   0.024  0.228
 SHAO 14:116:50700 2598.4   1.7  -2.313  0.218   0.048  0.221
 SHAO 14:116:51000 2597.7   1.6  -2.308  0.223   0.073  0.228
 SHAO 14:116:51300 2597.1   1.7  -2.300  0.214   0.094  0.220
 SHAO 14:116:51600 2596.4   1.6  -2.292  0.220   0.114  0.226
 SHAO 14:116:51900 2595.6   1.6  -2.278  0.210   0.140  0.217
 SHAO 14:116:52200 2595.6   1.6  -2.263  0.214   0.166  0.223
 SHAO 14:116:52500 2595.5   1.5  -2.243  0.202   0.192  0.213
 SHAO 14:116:52800 2595.7   1.5  -2.223  0.204   0.218  0.217
 SHAO 14:116:53100 2595.8   1.4  -2.198  0.190   0.237  0.206
 SHAO 14:116:53400 2596.4   1.4  -2.172  0.192   0.256  0.211
 SHAO 14:116:53700 2596.6   1.4  -2.153  0.181   0.261  0.199
 SHAO 14:116:54000 2597.6   1.4  -2.134  0.186   0.267  0.203
 SHAO 14:116:54300 2599.0   1.4  -2.127  0.178   0.272  0.192
 SHAO 14:116:54600 2600.4   1.4  -2.120  0.187   0.278  0.198
 SHAO 14:116:54900 2601.5   1.4  -2.099  0.179   0.299  0.188
 SHAO 14:116:55200 2602.7   1.5  -2.078  0.188   0.320  0.194
 SHAO 14:116:55500 2603.2   1.5  -2.062  0.182   0.330  0.183
 SHAO 14:116:55800 2603.4   1.5  -2.046  0.193   0.339  0.189
 SHAO 14:116:56100 2603.8   1.4  -2.042  0.185   0.344  0.177
 SHAO 14:116:56400 2604.0   1.4  -2.038  0.195   0.350  0.182
 SHAO 14:116:56700 2604.1   1.4  -2.035  0.188   0.362  0.174
 SHAO 14:116:57000 2603.4   1.4  -2.032  0.198   0.374  0.184
 SHAO 14:116:57300 2602.8   1.5  -2.025  0.192   0.394  0.179
 SHAO 14:116:57600 2602.3   1.5  -2.018  0.202   0.414  0.191
 SHAO 14:116:57900 2602.3   1.5  -2.014  0.194   0.424  0.186
 SHAO 14:116:58200 2602.7   1.5  -2.009  0.202   0.434  0.198
 SHAO 14:116:58500 2603.1   1.5  -2.003  0.192   0.452  0.193
 SHAO 14:116:58800 2603.7   1.5  -1.997  0.198   0.470  0.203
 SHAO 14:116:59100 2603.8   1.5  -1.976  0.187   0.497  0.197
 SHAO 14:116:59400 2603.5   1.4  -1.954  0.193   0.523  0.207
 SHAO 14:116:59700 2602.7   1.4  -1.913  0.182   0.550  0.202
 SHAO 14:116:60000 2601.9   1.4  -1.871  0.189   0.577  0.212
 SHAO 14:116:60300 2600.8   1.3  -1.798  0.180   0.587  0.208
 SHAO 14:116:60600 2600.3   1.3  -1.725  0.188   0.596  0.219
 SHAO 14:116:60900 2599.9   1.4  -1.653  0.183   0.560  0.219
 SHAO 14:116:61200 2598.9   1.4  -1.582  0.195   0.523  0.232
 SHAO 14:116:61500 2597.8   1.5  -1.514  0.193   0.484  0.231
 SHAO 14:116:61800 2597.0   1.6  -1.446  0.207   0.444  0.244
 SHAO 14:116:62100 2596.4   1.6  -1.393  0.204   0.413  0.243
 SHAO 14:116:62400 2595.9   1.7  -1.340  0.216   0.382  0.255
 SHAO 14:116:62700 2595.4   1.7  -1.286  0.212   0.360  0.252
 SHAO 14:116:63000 2595.1   1.8  -1.233  0.222   0.338  0.262
 SHAO 14:116:63300 2594.9   1.8  -1.178  0.216   0.324  0.259
 SHAO 14:116:63600 2595.2   1.8  -1.123  0.225   0.311  0.267
 SHAO 14:116:63900 2595.8   1.8  -1.068  0.217   0.318  0.263
 SHAO 14:116:64200 2596.4   1.8  -1.014  0.224   0.326  0.270
 SHAO 14:116:64500 2597.0   1.8  -0.970  0.214   0.319  0.264
 SHAO 14:116:64800 2597.4   1.8  -0.926  0.220   0.312  0.270
 SHAO 14:116:65100 2597.6   1.8  -0.886  0.210   0.291  0.264
 SHAO 14:116:65400 2597.8   1.8  -0.846  0.215   0.271  0.269
 SHAO 14:116:65700 2597.6   1.8  -0.821  0.205   0.244  0.262
 SHAO 14:116:66000 2597.6   1.8  -0.796  0.211   0.217  0.267
 SHAO 14:116:66300 2598.1   1.7  -0.782  0.200   0.193  0.258
 SHAO 14:116:66600 2598.9   1.7  -0.768  0.206   0.169  0.261
 SHAO 14:116:66900 2600.2   1.7  -0.774  0.197   0.158  0.251
 SHAO 14:116:67200 2601.3   1.6  -0.781  0.205   0.146  0.253
 SHAO 14:116:67500 2601.9   1.6  -0.783  0.195   0.129  0.241
 SHAO 14:116:67800 2602.5   1.6  -0.785  0.202   0.112  0.241
 SHAO 14:116:68100 2602.8   1.6  -0.783  0.191   0.093  0.227
 SHAO 14:116:68400 2602.9   1.5  -0.781  0.196   0.074  0.226
 SHAO 14:116:68700 2603.2   1.5  -0.776  0.184   0.057  0.209
 SHAO 14:116:69000 2603.3   1.4  -0.771  0.189   0.039  0.208
 SHAO 14:116:69300 2603.3   1.3  -0.774  0.179   0.030  0.194
 SHAO 14:116:69600 2603.3   1.3  -0.777  0.187   0.022  0.196
 SHAO 14:116:69900 2602.8   1.3  -0.791  0.180   0.023  0.187
 SHAO 14:116:70200 2602.3   1.3  -0.805  0.191   0.024  0.193
 SHAO 14:116:70500 2602.4   1.4  -0.834  0.189   0.054  0.189
 SHAO 14:116:70800 2602.3   1.5  -0.863  0.202   0.084  0.201
 SHAO 14:116:71100 2602.5   1.5  -0.879  0.200   0.120  0.199
 SHAO 14:116:71400 2602.7   1.6  -0.895  0.214   0.156  0.211
 SHAO 14:116:71700 2602.5   1.6  -0.905  0.210   0.192  0.208
 SHAO 14:116:72000 2602.0   1.6  -0.915  0.222   0.227  0.221
 SHAO 14:116:72300 2600.6   1.6  -0.929  0.217   0.262  0.218
 SHAO 14:116:72600 2599.4   1.7  -0.943  0.227   0.297  0.229
 SHAO 14:116:72900 2599.1   1.7  -0.954  0.222   0.331  0.226
 SHAO 14:116:73200 2599.3   1.7  -0.965  0.231   0.365  0.236
 SHAO 14:116:73500 2599.5   1.7  -0.976  0.224   0.375  0.232
 SHAO 14:116:73800 2599.0   1.7  -0.988  0.232   0.385  0.241
 SHAO 14:116:74100 2599.1   1.7  -0.996  0.224   0.413  0.235
 SHAO 14:116:74400 2598.9   1.7  -1.004  0.230   0.440  0.242
 SHAO 14:116:74700 2598.1   1.7  -1.004  0.220   0.475  0.234
 SHAO 14:116:75000 2597.6   1.7  -1.004  0.226   0.510  0.240
 SHAO 14:116:75300 2597.8   1.7  -1.003  0.217   0.556  0.231
 SHAO 14:116:75600 2597.3   1.7  -1.001  0.222   0.602  0.235
 SHAO 14:116:75900 2596.4   1.7  -1.018  0.214   0.620  0.225
 SHAO 14:116:76200 2595.2   1.7  -1.035  0.221   0.638  0.229
 SHAO 14:116:76500 2593.7   1.7  -1.062  0.212   0.655  0.219
 SHAO 14:116:76800 2592.6   1.6  -1.089  0.217   0.671  0.222
 SHAO 14:116:77100 2591.4   1.6  -1.119  0.206   0.703  0.213
 SHAO 14:116:77400 2590.3   1.6  -1.148  0.210   0.734  0.218
 SHAO 14:116:77700 2589.7   1.5  -1.162  0.199   0.755  0.207
 SHAO 14:116:78000 2588.9   1.5  -1.175  0.203   0.775  0.212
 SHAO 14:116:78300 2588.0   1.4  -1.171  0.193   0.787  0.201
 SHAO 14:116:78600 2586.9   1.4  -1.167  0.199   0.800  0.205
 SHAO 14:116:78900 2586.0   1.4  -1.121  0.190   0.800  0.197
 SHAO 14:116:79200 2585.0   1.4  -1.075  0.197   0.800  0.205
 SHAO 14:116:79500 2583.4   1.4  -1.026  0.187   0.795  0.198
 SHAO 14:116:79800 2582.2   1.4  -0.976  0.194   0.789  0.208
 SHAO 14:116:80100 2581.4   1.4  -0.956  0.185   0.786  0.202
 SHAO 14:116:80400 2580.5   1.4  -0.936  0.193   0.783  0.212
 SHAO 14:116:80700 2579.8   1.4  -0.921  0.186   0.778  0.208
 SHAO 14:116:81000 2578.9   1.4  -0.906  0.196   0.772  0.219
 SHAO 14:116:81300 2578.4   1.5  -0.887  0.191   0.768  0.216
 SHAO 14:116:81600 2577.8   1.5  -0.867  0.203   0.764  0.226
 SHAO 14:116:81900 2577.0   1.6  -0.841  0.203   0.773  0.224
 SHAO 14:116:82200 2575.5   1.7  -0.815  0.219   0.783  0.236
 SHAO 14:116:82500 2573.6   1.7  -0.798  0.219   0.792  0.234
 SHAO 14:116:82800 2571.7   1.7  -0.780  0.234   0.801  0.246
 SHAO 14:116:83100 2570.0   1.7  -0.765  0.233   0.785  0.243
 SHAO 14:116:83400 2568.6   1.7  -0.749  0.246   0.770  0.254
 SHAO 14:116:83700 2567.2   1.7  -0.729  0.246   0.746  0.252
 SHAO 14:116:84000 2565.7   1.7  -0.708  0.258   0.722  0.263
 SHAO 14:116:84300 2564.3   1.7  -0.699  0.259   0.702  0.263
 SHAO 14:116:84600 2563.4   1.7  -0.689  0.273   0.681  0.275
 SHAO 14:116:84900 2562.7   1.8  -0.688  0.276   0.676  0.278
 SHAO 14:116:85200 2562.2   1.8  -0.687  0.291   0.670  0.292
 SHAO 14:116:85500 2562.1   2.0  -0.686  0.296   0.672  0.298
 SHAO 14:116:85800 2561.9   2.1  -0.685  0.311   0.675  0.315
 SHAO 14:116:86100 2562.0   2.3  -0.685  0.317   0.676  0.320
-TROP/SOLUTION
%=ENDTRO
