%=TRO 1.00 USN 16:160:45959 IGS 16:138:75600 16:140:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:138:75600 16:139:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:138:75600 16:139:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:138:75600 16:139:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.847  4675665.799  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:139:00000 2381.1   2.4  -0.456  0.310   1.065  0.315
 SHAO 16:139:00300 2381.6   2.2  -0.481  0.291   1.084  0.299
 SHAO 16:139:00600 2382.1   1.9  -0.505  0.284   1.104  0.296
 SHAO 16:139:00900 2382.5   1.8  -0.523  0.266   1.132  0.284
 SHAO 16:139:01200 2382.4   1.6  -0.540  0.261   1.159  0.286
 SHAO 16:139:01500 2382.6   1.6  -0.542  0.246   1.181  0.278
 SHAO 16:139:01800 2382.9   1.6  -0.544  0.247   1.202  0.284
 SHAO 16:139:02100 2383.2   1.6  -0.528  0.234   1.220  0.278
 SHAO 16:139:02400 2383.1   1.6  -0.512  0.237   1.238  0.285
 SHAO 16:139:02700 2382.5   1.6  -0.494  0.225   1.239  0.280
 SHAO 16:139:03000 2382.1   1.6  -0.476  0.230   1.240  0.289
 SHAO 16:139:03300 2381.9   1.6  -0.479  0.222   1.235  0.285
 SHAO 16:139:03600 2382.3   1.7  -0.482  0.230   1.231  0.294
 SHAO 16:139:03900 2382.9   1.8  -0.476  0.224   1.220  0.292
 SHAO 16:139:04200 2383.2   1.8  -0.469  0.233   1.210  0.302
 SHAO 16:139:04500 2383.2   1.8  -0.470  0.225   1.191  0.298
 SHAO 16:139:04800 2382.6   1.8  -0.472  0.232   1.172  0.307
 SHAO 16:139:05100 2381.6   1.8  -0.464  0.223   1.155  0.303
 SHAO 16:139:05400 2380.4   1.8  -0.455  0.230   1.139  0.312
 SHAO 16:139:05700 2379.2   1.7  -0.455  0.220   1.127  0.308
 SHAO 16:139:06000 2378.2   1.7  -0.455  0.226   1.116  0.316
 SHAO 16:139:06300 2377.2   1.7  -0.459  0.215   1.094  0.311
 SHAO 16:139:06600 2376.2   1.6  -0.463  0.221   1.072  0.318
 SHAO 16:139:06900 2375.0   1.7  -0.489  0.212   1.052  0.313
 SHAO 16:139:07200 2374.2   1.7  -0.516  0.220   1.032  0.320
 SHAO 16:139:07500 2374.0   1.7  -0.548  0.214   1.015  0.314
 SHAO 16:139:07800 2373.7   1.8  -0.580  0.226   0.998  0.320
 SHAO 16:139:08100 2373.5   1.8  -0.600  0.218   0.992  0.313
 SHAO 16:139:08400 2373.3   1.8  -0.620  0.227   0.985  0.318
 SHAO 16:139:08700 2373.1   1.8  -0.633  0.218   0.978  0.311
 SHAO 16:139:09000 2372.9   1.8  -0.646  0.226   0.971  0.315
 SHAO 16:139:09300 2372.5   1.8  -0.684  0.216   0.923  0.309
 SHAO 16:139:09600 2371.4   1.8  -0.723  0.223   0.875  0.314
 SHAO 16:139:09900 2370.8   1.8  -0.772  0.212   0.813  0.306
 SHAO 16:139:10200 2370.5   1.7  -0.821  0.218   0.751  0.311
 SHAO 16:139:10500 2370.6   1.7  -0.873  0.209   0.717  0.302
 SHAO 16:139:10800 2370.9   1.7  -0.925  0.218   0.684  0.305
 SHAO 16:139:11100 2371.1   1.7  -0.999  0.209   0.670  0.295
 SHAO 16:139:11400 2371.6   1.6  -1.073  0.217   0.657  0.298
 SHAO 16:139:11700 2371.6   1.6  -1.162  0.208   0.670  0.287
 SHAO 16:139:12000 2371.8   1.6  -1.251  0.217   0.683  0.289
 SHAO 16:139:12300 2372.1   1.6  -1.338  0.208   0.700  0.278
 SHAO 16:139:12600 2373.0   1.5  -1.426  0.217   0.717  0.280
 SHAO 16:139:12900 2373.7   1.5  -1.507  0.210   0.703  0.270
 SHAO 16:139:13200 2373.9   1.6  -1.589  0.219   0.689  0.275
 SHAO 16:139:13500 2373.2   1.6  -1.679  0.215   0.654  0.267
 SHAO 16:139:13800 2372.8   1.7  -1.768  0.227   0.620  0.273
 SHAO 16:139:14100 2372.6   1.7  -1.870  0.224   0.592  0.266
 SHAO 16:139:14400 2373.0   1.8  -1.971  0.236   0.564  0.274
 SHAO 16:139:14700 2373.7   1.9  -2.069  0.233   0.539  0.269
 SHAO 16:139:15000 2374.8   2.0  -2.166  0.245   0.514  0.278
 SHAO 16:139:15300 2376.3   2.0  -2.255  0.241   0.478  0.275
 SHAO 16:139:15600 2377.9   2.1  -2.344  0.251   0.441  0.286
 SHAO 16:139:15900 2379.8   2.0  -2.444  0.245   0.397  0.281
 SHAO 16:139:16200 2381.3   2.0  -2.544  0.255   0.352  0.290
 SHAO 16:139:16500 2382.4   2.1  -2.661  0.249   0.323  0.284
 SHAO 16:139:16800 2383.8   2.1  -2.778  0.258   0.293  0.292
 SHAO 16:139:17100 2385.0   2.1  -2.906  0.251   0.270  0.285
 SHAO 16:139:17400 2386.3   2.1  -3.035  0.259   0.248  0.292
 SHAO 16:139:17700 2387.7   2.2  -3.178  0.251   0.223  0.284
 SHAO 16:139:18000 2389.3   2.1  -3.321  0.258   0.198  0.289
 SHAO 16:139:18300 2390.9   2.1  -3.474  0.248   0.175  0.280
 SHAO 16:139:18600 2392.8   2.1  -3.626  0.253   0.152  0.284
 SHAO 16:139:18900 2395.1   2.0  -3.777  0.241   0.163  0.273
 SHAO 16:139:19200 2397.7   1.9  -3.928  0.244   0.174  0.276
 SHAO 16:139:19500 2400.8   1.8  -4.088  0.230   0.203  0.264
 SHAO 16:139:19800 2403.9   1.7  -4.248  0.232   0.232  0.266
 SHAO 16:139:20100 2407.5   1.6  -4.418  0.219   0.287  0.254
 SHAO 16:139:20400 2410.7   1.6  -4.587  0.222   0.342  0.258
 SHAO 16:139:20700 2413.8   1.6  -4.707  0.212   0.407  0.248
 SHAO 16:139:21000 2417.0   1.6  -4.826  0.219   0.472  0.252
 SHAO 16:139:21300 2420.7   1.6  -4.877  0.210   0.504  0.244
 SHAO 16:139:21600 2424.3   1.6  -4.928  0.218   0.536  0.250
 SHAO 16:139:21900 2427.6   1.7  -4.908  0.209   0.528  0.242
 SHAO 16:139:22200 2431.0   1.7  -4.888  0.217   0.521  0.250
 SHAO 16:139:22500 2433.9   1.7  -4.829  0.205   0.498  0.242
 SHAO 16:139:22800 2436.5   1.7  -4.769  0.211   0.475  0.248
 SHAO 16:139:23100 2439.5   1.7  -4.706  0.202   0.433  0.239
 SHAO 16:139:23400 2442.2   1.7  -4.643  0.210   0.390  0.245
 SHAO 16:139:23700 2444.7   1.6  -4.578  0.200   0.339  0.235
 SHAO 16:139:24000 2447.1   1.6  -4.514  0.209   0.289  0.241
 SHAO 16:139:24300 2449.1   1.6  -4.438  0.201   0.246  0.233
 SHAO 16:139:24600 2450.7   1.6  -4.362  0.211   0.202  0.241
 SHAO 16:139:24900 2452.6   1.7  -4.274  0.204   0.166  0.233
 SHAO 16:139:25200 2454.2   1.7  -4.187  0.215   0.129  0.241
 SHAO 16:139:25500 2455.4   1.7  -4.091  0.207   0.101  0.230
 SHAO 16:139:25800 2456.4   1.7  -3.996  0.217   0.073  0.235
 SHAO 16:139:26100 2457.9   1.7  -3.891  0.209   0.070  0.225
 SHAO 16:139:26400 2459.1   1.8  -3.786  0.218   0.066  0.231
 SHAO 16:139:26700 2460.0   1.7  -3.680  0.210   0.071  0.220
 SHAO 16:139:27000 2460.1   1.7  -3.574  0.218   0.075  0.225
 SHAO 16:139:27300 2460.9   1.8  -3.476  0.212   0.074  0.213
 SHAO 16:139:27600 2462.3   1.8  -3.378  0.222   0.074  0.218
 SHAO 16:139:27900 2464.0   1.7  -3.296  0.214   0.072  0.204
 SHAO 16:139:28200 2465.8   1.6  -3.214  0.222   0.070  0.207
 SHAO 16:139:28500 2467.3   1.5  -3.135  0.213   0.081  0.194
 SHAO 16:139:28800 2468.5   1.5  -3.055  0.221   0.092  0.198
 SHAO 16:139:29100 2470.1   1.5  -2.933  0.214   0.100  0.184
 SHAO 16:139:29400 2472.0   1.5  -2.810  0.224   0.108  0.189
 SHAO 16:139:29700 2474.8   1.4  -2.650  0.218   0.094  0.174
 SHAO 16:139:30000 2478.5   1.4  -2.491  0.229   0.081  0.178
 SHAO 16:139:30300 2481.7   1.4  -2.305  0.224   0.072  0.167
 SHAO 16:139:30600 2484.6   1.4  -2.119  0.235   0.063  0.177
 SHAO 16:139:30900 2487.6   1.5  -1.940  0.230   0.031  0.172
 SHAO 16:139:31200 2490.6   1.5  -1.762  0.241  -0.000  0.187
 SHAO 16:139:31500 2492.9   1.6  -1.589  0.235  -0.025  0.183
 SHAO 16:139:31800 2495.4   1.6  -1.417  0.246  -0.049  0.199
 SHAO 16:139:32100 2497.9   1.7  -1.273  0.240  -0.064  0.195
 SHAO 16:139:32400 2500.3   1.7  -1.129  0.251  -0.078  0.209
 SHAO 16:139:32700 2502.8   1.8  -1.003  0.245  -0.059  0.205
 SHAO 16:139:33000 2505.6   1.8  -0.877  0.255  -0.040  0.217
 SHAO 16:139:33300 2507.6   1.8  -0.753  0.249   0.005  0.211
 SHAO 16:139:33600 2509.9   1.9  -0.630  0.258   0.050  0.222
 SHAO 16:139:33900 2511.7   1.9  -0.513  0.252   0.098  0.215
 SHAO 16:139:34200 2513.7   1.9  -0.397  0.260   0.146  0.225
 SHAO 16:139:34500 2516.1   1.9  -0.292  0.252   0.192  0.216
 SHAO 16:139:34800 2518.4   2.0  -0.188  0.259   0.238  0.224
 SHAO 16:139:35100 2520.5   1.9  -0.093  0.250   0.278  0.214
 SHAO 16:139:35400 2522.3   1.9   0.003  0.256   0.318  0.220
 SHAO 16:139:35700 2523.9   1.9   0.093  0.245   0.357  0.208
 SHAO 16:139:36000 2525.4   1.8   0.183  0.250   0.397  0.213
 SHAO 16:139:36300 2526.6   1.7   0.251  0.239   0.428  0.200
 SHAO 16:139:36600 2528.3   1.6   0.320  0.243   0.460  0.205
 SHAO 16:139:36900 2529.7   1.6   0.373  0.231   0.470  0.196
 SHAO 16:139:37200 2530.8   1.5   0.426  0.235   0.481  0.204
 SHAO 16:139:37500 2532.1   1.5   0.493  0.224   0.507  0.198
 SHAO 16:139:37800 2532.8   1.6   0.559  0.229   0.533  0.210
 SHAO 16:139:38100 2533.5   1.6   0.640  0.218   0.569  0.206
 SHAO 16:139:38400 2533.9   1.7   0.721  0.224   0.605  0.220
 SHAO 16:139:38700 2534.9   1.7   0.781  0.216   0.642  0.214
 SHAO 16:139:39000 2536.1   1.8   0.842  0.225   0.680  0.226
 SHAO 16:139:39300 2537.2   1.8   0.886  0.216   0.711  0.219
 SHAO 16:139:39600 2538.2   1.8   0.930  0.225   0.742  0.229
 SHAO 16:139:39900 2539.1   1.8   0.945  0.215   0.759  0.221
 SHAO 16:139:40200 2539.4   1.7   0.959  0.222   0.777  0.229
 SHAO 16:139:40500 2539.8   1.7   0.943  0.211   0.764  0.220
 SHAO 16:139:40800 2539.4   1.7   0.928  0.217   0.751  0.227
 SHAO 16:139:41100 2538.8   1.7   0.903  0.205   0.737  0.218
 SHAO 16:139:41400 2538.3   1.6   0.877  0.211   0.722  0.225
 SHAO 16:139:41700 2537.9   1.7   0.857  0.201   0.716  0.214
 SHAO 16:139:42000 2537.4   1.7   0.836  0.210   0.710  0.221
 SHAO 16:139:42300 2536.9   1.7   0.811  0.200   0.722  0.211
 SHAO 16:139:42600 2536.4   1.7   0.786  0.208   0.734  0.218
 SHAO 16:139:42900 2536.1   1.7   0.757  0.197   0.753  0.206
 SHAO 16:139:43200 2536.0   1.6   0.728  0.205   0.772  0.211
 SHAO 16:139:43500 2535.7   1.5   0.714  0.196   0.795  0.197
 SHAO 16:139:43800 2536.1   1.4   0.700  0.206   0.818  0.201
 SHAO 16:139:44100 2536.9   1.4   0.691  0.198   0.865  0.191
 SHAO 16:139:44400 2536.8   1.4   0.682  0.209   0.912  0.199
 SHAO 16:139:44700 2537.1   1.5   0.683  0.203   0.960  0.194
 SHAO 16:139:45000 2536.6   1.5   0.684  0.214   1.009  0.207
 SHAO 16:139:45300 2535.2   1.6   0.700  0.209   1.028  0.204
 SHAO 16:139:45600 2533.3   1.7   0.716  0.221   1.047  0.218
 SHAO 16:139:45900 2531.1   1.7   0.746  0.214   1.052  0.214
 SHAO 16:139:46200 2529.3   1.7   0.776  0.223   1.058  0.228
 SHAO 16:139:46500 2527.9   1.7   0.782  0.214   1.083  0.223
 SHAO 16:139:46800 2526.8   1.7   0.787  0.222   1.108  0.235
 SHAO 16:139:47100 2526.3   1.6   0.771  0.212   1.151  0.231
 SHAO 16:139:47400 2526.3   1.7   0.755  0.220   1.194  0.243
 SHAO 16:139:47700 2526.1   1.6   0.722  0.209   1.220  0.238
 SHAO 16:139:48000 2525.9   1.6   0.689  0.216   1.246  0.249
 SHAO 16:139:48300 2525.2   1.6   0.660  0.206   1.235  0.245
 SHAO 16:139:48600 2524.0   1.6   0.632  0.214   1.223  0.256
 SHAO 16:139:48900 2522.5   1.6   0.579  0.206   1.175  0.253
 SHAO 16:139:49200 2521.2   1.7   0.526  0.216   1.127  0.265
 SHAO 16:139:49500 2520.1   1.7   0.466  0.209   1.059  0.263
 SHAO 16:139:49800 2519.4   1.8   0.406  0.220   0.991  0.274
 SHAO 16:139:50100 2518.5   1.8   0.337  0.216   0.904  0.270
 SHAO 16:139:50400 2517.3   1.9   0.269  0.229   0.818  0.280
 SHAO 16:139:50700 2516.2   2.0   0.190  0.225   0.705  0.275
 SHAO 16:139:51000 2515.1   2.1   0.111  0.237   0.592  0.283
 SHAO 16:139:51300 2514.5   2.1   0.012  0.231   0.470  0.276
 SHAO 16:139:51600 2513.7   2.1  -0.086  0.240   0.349  0.283
 SHAO 16:139:51900 2513.1   2.1  -0.192  0.232   0.238  0.275
 SHAO 16:139:52200 2512.9   2.1  -0.299  0.240   0.127  0.280
 SHAO 16:139:52500 2512.9   2.1  -0.398  0.230   0.020  0.270
 SHAO 16:139:52800 2513.3   2.0  -0.498  0.236  -0.086  0.274
 SHAO 16:139:53100 2513.4   1.9  -0.583  0.224  -0.176  0.263
 SHAO 16:139:53400 2513.9   1.9  -0.668  0.229  -0.266  0.266
 SHAO 16:139:53700 2514.6   1.9  -0.738  0.215  -0.359  0.254
 SHAO 16:139:54000 2515.4   1.8  -0.808  0.219  -0.451  0.256
 SHAO 16:139:54300 2515.7   1.8  -0.894  0.210  -0.564  0.243
 SHAO 16:139:54600 2515.9   1.8  -0.979  0.218  -0.677  0.244
 SHAO 16:139:54900 2516.3   1.8  -1.065  0.209  -0.796  0.228
 SHAO 16:139:55200 2516.8   1.7  -1.152  0.217  -0.916  0.228
 SHAO 16:139:55500 2517.6   1.6  -1.244  0.206  -1.004  0.210
 SHAO 16:139:55800 2518.3   1.5  -1.336  0.213  -1.092  0.209
 SHAO 16:139:56100 2519.3   1.5  -1.405  0.201  -1.139  0.195
 SHAO 16:139:56400 2519.9   1.4  -1.473  0.207  -1.185  0.198
 SHAO 16:139:56700 2519.7   1.4  -1.473  0.199  -1.216  0.190
 SHAO 16:139:57000 2519.3   1.4  -1.473  0.208  -1.247  0.199
 SHAO 16:139:57300 2519.2   1.4  -1.434  0.200  -1.230  0.192
 SHAO 16:139:57600 2519.3   1.4  -1.395  0.209  -1.212  0.203
 SHAO 16:139:57900 2519.4   1.4  -1.333  0.202  -1.163  0.199
 SHAO 16:139:58200 2518.9   1.5  -1.271  0.213  -1.114  0.213
 SHAO 16:139:58500 2519.3   1.6  -1.210  0.208  -1.046  0.212
 SHAO 16:139:58800 2519.8   1.6  -1.149  0.221  -0.978  0.228
 SHAO 16:139:59100 2520.8   1.7  -1.106  0.215  -0.888  0.227
 SHAO 16:139:59400 2521.9   1.7  -1.062  0.227  -0.798  0.241
 SHAO 16:139:59700 2522.4   1.7  -1.033  0.221  -0.708  0.239
 SHAO 16:139:60000 2521.9   1.7  -1.003  0.232  -0.619  0.252
 SHAO 16:139:60300 2521.2   1.8  -0.984  0.229  -0.548  0.250
 SHAO 16:139:60600 2520.8   1.8  -0.965  0.242  -0.476  0.262
 SHAO 16:139:60900 2520.5   1.9  -0.936  0.239  -0.414  0.259
 SHAO 16:139:61200 2520.3   1.9  -0.907  0.251  -0.352  0.269
 SHAO 16:139:61500 2520.1   1.9  -0.883  0.246  -0.278  0.265
 SHAO 16:139:61800 2519.7   1.9  -0.860  0.255  -0.204  0.274
 SHAO 16:139:62100 2519.0   1.9  -0.846  0.248  -0.140  0.268
 SHAO 16:139:62400 2517.7   1.9  -0.833  0.255  -0.075  0.276
 SHAO 16:139:62700 2516.6   1.9  -0.811  0.247  -0.019  0.270
 SHAO 16:139:63000 2515.7   1.9  -0.789  0.254   0.038  0.277
 SHAO 16:139:63300 2514.7   2.0  -0.760  0.246   0.094  0.271
 SHAO 16:139:63600 2513.5   2.0  -0.730  0.254   0.150  0.279
 SHAO 16:139:63900 2512.5   2.0  -0.703  0.244   0.211  0.271
 SHAO 16:139:64200 2511.6   2.0  -0.676  0.250   0.272  0.277
 SHAO 16:139:64500 2510.9   1.9  -0.651  0.238   0.344  0.268
 SHAO 16:139:64800 2510.6   1.8  -0.625  0.242   0.417  0.273
 SHAO 16:139:65100 2510.5   1.8  -0.606  0.230   0.496  0.263
 SHAO 16:139:65400 2509.8   1.7  -0.586  0.234   0.576  0.268
 SHAO 16:139:65700 2509.0   1.7  -0.557  0.223   0.660  0.257
 SHAO 16:139:66000 2508.3   1.7  -0.528  0.229   0.745  0.261
 SHAO 16:139:66300 2508.0   1.6  -0.515  0.219   0.837  0.250
 SHAO 16:139:66600 2507.6   1.6  -0.501  0.226   0.928  0.253
 SHAO 16:139:66900 2507.5   1.6  -0.508  0.217   1.023  0.241
 SHAO 16:139:67200 2507.1   1.6  -0.514  0.224   1.118  0.244
 SHAO 16:139:67500 2507.0   1.6  -0.519  0.217   1.206  0.236
 SHAO 16:139:67800 2507.4   1.6  -0.523  0.226   1.295  0.244
 SHAO 16:139:68100 2508.3   1.7  -0.505  0.219   1.371  0.236
 SHAO 16:139:68400 2509.4   1.7  -0.486  0.229   1.446  0.244
 SHAO 16:139:68700 2510.4   1.7  -0.439  0.222   1.500  0.236
 SHAO 16:139:69000 2511.1   1.7  -0.392  0.230   1.554  0.243
 SHAO 16:139:69300 2511.4   1.7  -0.316  0.223   1.603  0.235
 SHAO 16:139:69600 2511.3   1.8  -0.240  0.232   1.652  0.242
 SHAO 16:139:69900 2510.9   1.8  -0.164  0.225   1.702  0.234
 SHAO 16:139:70200 2510.4   1.9  -0.087  0.234   1.751  0.241
 SHAO 16:139:70500 2510.0   1.9  -0.017  0.226   1.790  0.231
 SHAO 16:139:70800 2509.9   1.9   0.054  0.234   1.828  0.237
 SHAO 16:139:71100 2510.2   1.9   0.110  0.226   1.826  0.227
 SHAO 16:139:71400 2510.7   1.9   0.167  0.234   1.824  0.232
 SHAO 16:139:71700 2511.5   1.9   0.189  0.226   1.781  0.221
 SHAO 16:139:72000 2512.2   1.9   0.210  0.235   1.738  0.227
 SHAO 16:139:72300 2512.9   1.8   0.241  0.226   1.679  0.213
 SHAO 16:139:72600 2513.3   1.7   0.272  0.233   1.619  0.217
 SHAO 16:139:72900 2513.0   1.6   0.306  0.222   1.557  0.204
 SHAO 16:139:73200 2512.9   1.6   0.339  0.228   1.494  0.209
 SHAO 16:139:73500 2512.2   1.5   0.375  0.216   1.417  0.196
 SHAO 16:139:73800 2511.6   1.5   0.410  0.221   1.339  0.201
 SHAO 16:139:74100 2511.1   1.5   0.426  0.212   1.256  0.187
 SHAO 16:139:74400 2510.2   1.4   0.441  0.220   1.173  0.192
 SHAO 16:139:74700 2509.3   1.4   0.438  0.213   1.095  0.176
 SHAO 16:139:75000 2508.9   1.4   0.435  0.223   1.017  0.181
 SHAO 16:139:75300 2509.4   1.4   0.402  0.217   0.963  0.171
 SHAO 16:139:75600 2510.3   1.5   0.370  0.228   0.910  0.181
 SHAO 16:139:75900 2511.8   1.5   0.312  0.223   0.849  0.176
 SHAO 16:139:76200 2513.6   1.6   0.255  0.234   0.789  0.190
 SHAO 16:139:76500 2515.4   1.6   0.198  0.228   0.743  0.186
 SHAO 16:139:76800 2517.7   1.6   0.140  0.237   0.697  0.200
 SHAO 16:139:77100 2519.5   1.6   0.098  0.232   0.641  0.197
 SHAO 16:139:77400 2521.3   1.7   0.055  0.242   0.585  0.211
 SHAO 16:139:77700 2522.7   1.7   0.017  0.238   0.532  0.207
 SHAO 16:139:78000 2523.8   1.7  -0.021  0.248   0.479  0.220
 SHAO 16:139:78300 2524.4   1.8  -0.040  0.243   0.425  0.215
 SHAO 16:139:78600 2524.2   1.8  -0.059  0.253   0.372  0.227
 SHAO 16:139:78900 2523.6   1.8  -0.078  0.247   0.311  0.222
 SHAO 16:139:79200 2523.2   1.8  -0.098  0.256   0.249  0.233
 SHAO 16:139:79500 2522.6   1.8  -0.116  0.250   0.171  0.228
 SHAO 16:139:79800 2521.6   1.8  -0.135  0.258   0.093  0.238
 SHAO 16:139:80100 2520.5   1.8  -0.148  0.251   0.015  0.232
 SHAO 16:139:80400 2519.6   1.8  -0.161  0.259  -0.063  0.241
 SHAO 16:139:80700 2518.4   1.8  -0.191  0.252  -0.112  0.235
 SHAO 16:139:81000 2517.4   1.8  -0.220  0.259  -0.160  0.245
 SHAO 16:139:81300 2516.7   1.8  -0.263  0.252  -0.196  0.238
 SHAO 16:139:81600 2515.7   1.7  -0.306  0.260  -0.232  0.248
 SHAO 16:139:81900 2514.3   1.7  -0.345  0.255  -0.254  0.244
 SHAO 16:139:82200 2513.6   1.8  -0.384  0.265  -0.277  0.256
 SHAO 16:139:82500 2512.9   1.8  -0.391  0.266  -0.297  0.256
 SHAO 16:139:82800 2512.6   1.9  -0.399  0.282  -0.317  0.271
 SHAO 16:139:83100 2512.5   2.0  -0.402  0.283  -0.320  0.273
 SHAO 16:139:83400 2511.9   2.0  -0.405  0.299  -0.323  0.289
 SHAO 16:139:83700 2511.1   2.1  -0.420  0.301  -0.309  0.293
 SHAO 16:139:84000 2510.5   2.2  -0.435  0.316  -0.295  0.310
 SHAO 16:139:84300 2510.5   2.3  -0.444  0.319  -0.291  0.317
 SHAO 16:139:84600 2510.6   2.4  -0.452  0.334  -0.286  0.337
 SHAO 16:139:84900 2511.1   2.5  -0.451  0.338  -0.286  0.344
 SHAO 16:139:85200 2512.2   2.6  -0.450  0.353  -0.285  0.361
 SHAO 16:139:85500 2513.1   2.8  -0.441  0.358  -0.287  0.368
 SHAO 16:139:85800 2513.7   3.0  -0.432  0.373  -0.289  0.384
 SHAO 16:139:86100 2514.1   3.2  -0.430  0.378  -0.291  0.390
-TROP/SOLUTION
%=ENDTRO
