%=TRO 1.00 USN 17:026:50924 IGS 17:004:75600 17:006:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:004:75600 17:005:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:004:75600 17:005:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:004:75600 17:005:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.786  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:005:00000 2556.1   2.0  -1.197  0.346   0.810  0.268
 SHAO 17:005:00300 2556.1   1.8  -1.183  0.332   0.812  0.254
 SHAO 17:005:00600 2556.1   1.7  -1.169  0.327   0.813  0.251
 SHAO 17:005:00900 2556.6   1.6  -1.162  0.312   0.824  0.244
 SHAO 17:005:01200 2557.5   1.5  -1.155  0.306   0.834  0.247
 SHAO 17:005:01500 2558.0   1.5  -1.147  0.292   0.853  0.242
 SHAO 17:005:01800 2558.0   1.5  -1.139  0.287   0.872  0.249
 SHAO 17:005:02100 2557.5   1.5  -1.143  0.279   0.880  0.247
 SHAO 17:005:02400 2557.2   1.6  -1.148  0.280   0.888  0.257
 SHAO 17:005:02700 2557.0   1.6  -1.168  0.274   0.913  0.255
 SHAO 17:005:03000 2556.7   1.7  -1.187  0.278   0.939  0.264
 SHAO 17:005:03300 2556.8   1.7  -1.210  0.271   0.953  0.261
 SHAO 17:005:03600 2556.9   1.7  -1.233  0.275   0.968  0.269
 SHAO 17:005:03900 2556.8   1.8  -1.256  0.267   0.955  0.265
 SHAO 17:005:04200 2557.0   1.7  -1.279  0.271   0.942  0.272
 SHAO 17:005:04500 2557.5   1.7  -1.288  0.263   0.929  0.268
 SHAO 17:005:04800 2557.4   1.8  -1.296  0.266   0.915  0.274
 SHAO 17:005:05100 2557.1   1.7  -1.299  0.258   0.894  0.269
 SHAO 17:005:05400 2556.8   1.8  -1.301  0.261   0.872  0.274
 SHAO 17:005:05700 2556.6   1.8  -1.297  0.253   0.840  0.268
 SHAO 17:005:06000 2557.0   1.8  -1.293  0.256   0.809  0.272
 SHAO 17:005:06300 2557.6   1.8  -1.292  0.247   0.772  0.266
 SHAO 17:005:06600 2558.2   1.8  -1.292  0.250   0.735  0.269
 SHAO 17:005:06900 2558.9   1.8  -1.302  0.241   0.696  0.262
 SHAO 17:005:07200 2559.5   1.8  -1.312  0.243   0.657  0.265
 SHAO 17:005:07500 2560.0   1.7  -1.325  0.233   0.621  0.257
 SHAO 17:005:07800 2560.4   1.7  -1.338  0.234   0.584  0.259
 SHAO 17:005:08100 2560.4   1.6  -1.343  0.224   0.567  0.250
 SHAO 17:005:08400 2560.4   1.6  -1.349  0.225   0.550  0.251
 SHAO 17:005:08700 2560.0   1.5  -1.330  0.214   0.545  0.241
 SHAO 17:005:09000 2559.3   1.5  -1.311  0.215   0.540  0.242
 SHAO 17:005:09300 2558.7   1.4  -1.280  0.204   0.544  0.230
 SHAO 17:005:09600 2558.4   1.4  -1.249  0.207   0.548  0.231
 SHAO 17:005:09900 2558.1   1.4  -1.212  0.197   0.543  0.218
 SHAO 17:005:10200 2557.6   1.4  -1.175  0.202   0.539  0.218
 SHAO 17:005:10500 2556.9   1.3  -1.143  0.193   0.531  0.208
 SHAO 17:005:10800 2556.4   1.3  -1.111  0.198   0.524  0.211
 SHAO 17:005:11100 2556.3   1.4  -1.102  0.191   0.515  0.203
 SHAO 17:005:11400 2556.4   1.4  -1.093  0.198   0.506  0.209
 SHAO 17:005:11700 2556.6   1.4  -1.080  0.191   0.490  0.201
 SHAO 17:005:12000 2556.5   1.4  -1.068  0.199   0.473  0.207
 SHAO 17:005:12300 2556.4   1.5  -1.055  0.193   0.460  0.200
 SHAO 17:005:12600 2556.6   1.5  -1.041  0.201   0.447  0.206
 SHAO 17:005:12900 2556.6   1.6  -1.028  0.195   0.436  0.197
 SHAO 17:005:13200 2556.6   1.6  -1.015  0.202   0.424  0.203
 SHAO 17:005:13500 2556.5   1.6  -1.009  0.195   0.415  0.194
 SHAO 17:005:13800 2556.1   1.6  -1.002  0.202   0.406  0.199
 SHAO 17:005:14100 2555.5   1.5  -0.990  0.194   0.391  0.189
 SHAO 17:005:14400 2554.5   1.5  -0.977  0.201   0.375  0.193
 SHAO 17:005:14700 2553.6   1.5  -0.972  0.194   0.343  0.183
 SHAO 17:005:15000 2552.9   1.5  -0.967  0.201   0.311  0.188
 SHAO 17:005:15300 2552.0   1.5  -0.969  0.193   0.273  0.177
 SHAO 17:005:15600 2551.8   1.5  -0.971  0.199   0.234  0.181
 SHAO 17:005:15900 2551.9   1.4  -0.972  0.190   0.204  0.169
 SHAO 17:005:16200 2551.9   1.3  -0.972  0.195   0.174  0.172
 SHAO 17:005:16500 2551.6   1.3  -0.973  0.184   0.139  0.160
 SHAO 17:005:16800 2551.4   1.2  -0.974  0.189   0.105  0.164
 SHAO 17:005:17100 2551.1   1.2  -0.966  0.181   0.071  0.152
 SHAO 17:005:17400 2550.4   1.2  -0.957  0.189   0.036  0.157
 SHAO 17:005:17700 2549.4   1.2  -0.944  0.183  -0.015  0.148
 SHAO 17:005:18000 2548.6   1.2  -0.931  0.193  -0.066  0.157
 SHAO 17:005:18300 2548.5   1.3  -0.911  0.188  -0.118  0.150
 SHAO 17:005:18600 2548.7   1.3  -0.890  0.197  -0.169  0.161
 SHAO 17:005:18900 2549.2   1.3  -0.883  0.193  -0.205  0.156
 SHAO 17:005:19200 2549.9   1.4  -0.875  0.202  -0.241  0.168
 SHAO 17:005:19500 2550.3   1.4  -0.845  0.197  -0.281  0.166
 SHAO 17:005:19800 2550.2   1.5  -0.815  0.206  -0.321  0.179
 SHAO 17:005:20100 2549.9   1.5  -0.782  0.200  -0.352  0.176
 SHAO 17:005:20400 2549.5   1.5  -0.748  0.207  -0.382  0.187
 SHAO 17:005:20700 2548.8   1.5  -0.705  0.202  -0.403  0.183
 SHAO 17:005:21000 2548.2   1.6  -0.661  0.209  -0.424  0.193
 SHAO 17:005:21300 2547.4   1.6  -0.611  0.204  -0.450  0.187
 SHAO 17:005:21600 2546.9   1.6  -0.561  0.212  -0.476  0.195
 SHAO 17:005:21900 2546.0   1.6  -0.512  0.206  -0.505  0.188
 SHAO 17:005:22200 2545.4   1.6  -0.464  0.213  -0.534  0.195
 SHAO 17:005:22500 2544.9   1.6  -0.432  0.206  -0.563  0.186
 SHAO 17:005:22800 2544.2   1.6  -0.401  0.212  -0.591  0.192
 SHAO 17:005:23100 2543.6   1.5  -0.387  0.204  -0.613  0.181
 SHAO 17:005:23400 2543.2   1.4  -0.374  0.210  -0.636  0.186
 SHAO 17:005:23700 2543.4   1.4  -0.382  0.202  -0.647  0.176
 SHAO 17:005:24000 2544.3   1.4  -0.391  0.207  -0.658  0.181
 SHAO 17:005:24300 2545.6   1.3  -0.407  0.200  -0.649  0.172
 SHAO 17:005:24600 2546.1   1.3  -0.422  0.206  -0.640  0.179
 SHAO 17:005:24900 2546.1   1.3  -0.443  0.201  -0.611  0.172
 SHAO 17:005:25200 2545.9   1.4  -0.463  0.209  -0.581  0.181
 SHAO 17:005:25500 2546.6   1.4  -0.494  0.205  -0.552  0.176
 SHAO 17:005:25800 2547.6   1.4  -0.525  0.215  -0.522  0.186
 SHAO 17:005:26100 2548.2   1.5  -0.552  0.210  -0.479  0.183
 SHAO 17:005:26400 2548.5   1.6  -0.579  0.218  -0.435  0.195
 SHAO 17:005:26700 2548.4   1.6  -0.613  0.212  -0.377  0.192
 SHAO 17:005:27000 2548.2   1.6  -0.647  0.219  -0.318  0.203
 SHAO 17:005:27300 2547.7   1.7  -0.680  0.212  -0.258  0.199
 SHAO 17:005:27600 2547.6   1.7  -0.713  0.218  -0.197  0.208
 SHAO 17:005:27900 2548.2   1.7  -0.732  0.210  -0.140  0.203
 SHAO 17:005:28200 2548.9   1.7  -0.752  0.215  -0.083  0.211
 SHAO 17:005:28500 2549.0   1.7  -0.780  0.205  -0.031  0.206
 SHAO 17:005:28800 2548.9   1.7  -0.808  0.209   0.020  0.213
 SHAO 17:005:29100 2548.6   1.7  -0.845  0.199   0.092  0.206
 SHAO 17:005:29400 2548.5   1.6  -0.882  0.203   0.164  0.213
 SHAO 17:005:29700 2548.3   1.5  -0.914  0.194   0.236  0.208
 SHAO 17:005:30000 2547.3   1.5  -0.946  0.198   0.308  0.215
 SHAO 17:005:30300 2546.1   1.5  -0.962  0.190   0.363  0.211
 SHAO 17:005:30600 2544.7   1.5  -0.977  0.196   0.417  0.220
 SHAO 17:005:30900 2543.5   1.5  -0.983  0.186   0.470  0.216
 SHAO 17:005:31200 2543.0   1.4  -0.989  0.192   0.523  0.225
 SHAO 17:005:31500 2542.7   1.4  -1.002  0.182   0.569  0.221
 SHAO 17:005:31800 2542.6   1.3  -1.015  0.187   0.616  0.229
 SHAO 17:005:32100 2542.7   1.3  -1.031  0.180   0.652  0.226
 SHAO 17:005:32400 2542.6   1.4  -1.046  0.187   0.688  0.235
 SHAO 17:005:32700 2542.5   1.5  -1.053  0.181   0.704  0.233
 SHAO 17:005:33000 2542.7   1.5  -1.059  0.191   0.721  0.243
 SHAO 17:005:33300 2543.0   1.5  -1.061  0.183   0.715  0.240
 SHAO 17:005:33600 2543.0   1.5  -1.062  0.191   0.710  0.249
 SHAO 17:005:33900 2543.1   1.5  -1.055  0.182   0.698  0.246
 SHAO 17:005:34200 2543.0   1.5  -1.048  0.188   0.686  0.253
 SHAO 17:005:34500 2542.7   1.5  -1.034  0.180   0.665  0.250
 SHAO 17:005:34800 2542.4   1.5  -1.019  0.186   0.644  0.258
 SHAO 17:005:35100 2542.2   1.5  -0.994  0.178   0.613  0.254
 SHAO 17:005:35400 2541.7   1.5  -0.970  0.184   0.582  0.261
 SHAO 17:005:35700 2541.4   1.5  -0.937  0.174   0.542  0.257
 SHAO 17:005:36000 2540.8   1.5  -0.904  0.180   0.502  0.263
 SHAO 17:005:36300 2540.4   1.5  -0.854  0.172   0.459  0.257
 SHAO 17:005:36600 2539.9   1.5  -0.804  0.178   0.415  0.262
 SHAO 17:005:36900 2539.7   1.5  -0.774  0.172   0.383  0.255
 SHAO 17:005:37200 2539.6   1.6  -0.744  0.182   0.351  0.259
 SHAO 17:005:37500 2539.4   1.6  -0.718  0.173   0.319  0.251
 SHAO 17:005:37800 2539.1   1.6  -0.692  0.180   0.287  0.254
 SHAO 17:005:38100 2538.7   1.5  -0.666  0.169   0.252  0.244
 SHAO 17:005:38400 2538.7   1.4  -0.640  0.174   0.217  0.246
 SHAO 17:005:38700 2538.8   1.3  -0.618  0.164   0.187  0.238
 SHAO 17:005:39000 2538.5   1.3  -0.595  0.170   0.156  0.241
 SHAO 17:005:39300 2538.5   1.4  -0.572  0.166   0.134  0.236
 SHAO 17:005:39600 2538.4   1.4  -0.548  0.177   0.112  0.242
 SHAO 17:005:39900 2538.6   1.4  -0.516  0.172   0.106  0.235
 SHAO 17:005:40200 2539.1   1.4  -0.485  0.182   0.099  0.240
 SHAO 17:005:40500 2539.7   1.4  -0.442  0.177   0.100  0.233
 SHAO 17:005:40800 2540.3   1.4  -0.400  0.187   0.101  0.236
 SHAO 17:005:41100 2541.0   1.4  -0.362  0.181   0.107  0.228
 SHAO 17:005:41400 2541.1   1.4  -0.324  0.189   0.113  0.232
 SHAO 17:005:41700 2540.6   1.4  -0.288  0.183   0.110  0.224
 SHAO 17:005:42000 2540.0   1.4  -0.253  0.192   0.107  0.228
 SHAO 17:005:42300 2539.1   1.4  -0.214  0.187   0.104  0.222
 SHAO 17:005:42600 2538.2   1.5  -0.174  0.196   0.101  0.228
 SHAO 17:005:42900 2537.5   1.6  -0.139  0.192   0.112  0.223
 SHAO 17:005:43200 2537.2   1.7  -0.104  0.202   0.123  0.231
 SHAO 17:005:43500 2537.2   1.7  -0.085  0.197   0.141  0.225
 SHAO 17:005:43800 2537.4   1.6  -0.066  0.206   0.160  0.232
 SHAO 17:005:44100 2537.4   1.6  -0.055  0.200   0.203  0.228
 SHAO 17:005:44400 2537.4   1.6  -0.045  0.207   0.246  0.236
 SHAO 17:005:44700 2537.3   1.6  -0.049  0.201   0.292  0.232
 SHAO 17:005:45000 2537.1   1.6  -0.054  0.207   0.338  0.240
 SHAO 17:005:45300 2537.7   1.6  -0.070  0.200   0.375  0.235
 SHAO 17:005:45600 2538.3   1.5  -0.087  0.206   0.412  0.242
 SHAO 17:005:45900 2539.2   1.5  -0.124  0.199   0.420  0.236
 SHAO 17:005:46200 2540.0   1.6  -0.160  0.207   0.428  0.242
 SHAO 17:005:46500 2540.3   1.6  -0.213  0.202   0.423  0.235
 SHAO 17:005:46800 2540.4   1.7  -0.266  0.211   0.418  0.241
 SHAO 17:005:47100 2540.6   1.7  -0.305  0.204   0.406  0.233
 SHAO 17:005:47400 2540.9   1.7  -0.345  0.211   0.394  0.237
 SHAO 17:005:47700 2541.0   1.7  -0.375  0.204   0.394  0.229
 SHAO 17:005:48000 2540.8   1.6  -0.406  0.209   0.394  0.232
 SHAO 17:005:48300 2540.5   1.5  -0.422  0.200   0.402  0.222
 SHAO 17:005:48600 2540.1   1.5  -0.438  0.204   0.410  0.225
 SHAO 17:005:48900 2539.7   1.4  -0.460  0.195   0.449  0.216
 SHAO 17:005:49200 2539.3   1.4  -0.482  0.199   0.487  0.220
 SHAO 17:005:49500 2539.0   1.4  -0.504  0.190   0.529  0.212
 SHAO 17:005:49800 2539.2   1.4  -0.527  0.194   0.572  0.216
 SHAO 17:005:50100 2538.6   1.4  -0.550  0.186   0.606  0.208
 SHAO 17:005:50400 2538.3   1.4  -0.573  0.192   0.640  0.213
 SHAO 17:005:50700 2537.9   1.5  -0.587  0.185   0.674  0.207
 SHAO 17:005:51000 2537.6   1.5  -0.601  0.191   0.709  0.214
 SHAO 17:005:51300 2537.4   1.5  -0.603  0.183   0.735  0.208
 SHAO 17:005:51600 2537.2   1.5  -0.604  0.189   0.761  0.214
 SHAO 17:005:51900 2536.8   1.5  -0.601  0.180   0.778  0.208
 SHAO 17:005:52200 2535.9   1.5  -0.598  0.185   0.795  0.214
 SHAO 17:005:52500 2535.3   1.5  -0.598  0.179   0.794  0.207
 SHAO 17:005:52800 2534.9   1.5  -0.597  0.187   0.794  0.213
 SHAO 17:005:53100 2534.8   1.5  -0.596  0.179   0.778  0.206
 SHAO 17:005:53400 2534.9   1.5  -0.595  0.187   0.762  0.213
 SHAO 17:005:53700 2535.1   1.5  -0.588  0.178   0.742  0.205
 SHAO 17:005:54000 2535.7   1.5  -0.580  0.184   0.722  0.211
 SHAO 17:005:54300 2536.2   1.5  -0.561  0.176   0.697  0.203
 SHAO 17:005:54600 2536.6   1.5  -0.542  0.183   0.671  0.208
 SHAO 17:005:54900 2537.2   1.5  -0.528  0.174   0.631  0.198
 SHAO 17:005:55200 2537.7   1.5  -0.514  0.181   0.591  0.203
 SHAO 17:005:55500 2538.0   1.4  -0.512  0.173   0.548  0.192
 SHAO 17:005:55800 2538.1   1.4  -0.510  0.180   0.505  0.196
 SHAO 17:005:56100 2537.9   1.4  -0.518  0.174   0.465  0.184
 SHAO 17:005:56400 2537.1   1.4  -0.526  0.184   0.425  0.188
 SHAO 17:005:56700 2536.3   1.4  -0.538  0.177   0.394  0.176
 SHAO 17:005:57000 2535.9   1.3  -0.550  0.185   0.364  0.180
 SHAO 17:005:57300 2535.3   1.3  -0.572  0.177   0.336  0.171
 SHAO 17:005:57600 2534.4   1.3  -0.593  0.185   0.307  0.177
 SHAO 17:005:57900 2533.6   1.3  -0.615  0.177   0.283  0.169
 SHAO 17:005:58200 2532.5   1.3  -0.638  0.185   0.260  0.175
 SHAO 17:005:58500 2531.6   1.3  -0.647  0.179   0.237  0.167
 SHAO 17:005:58800 2530.6   1.3  -0.656  0.189   0.214  0.173
 SHAO 17:005:59100 2529.2   1.3  -0.664  0.184   0.201  0.164
 SHAO 17:005:59400 2528.4   1.3  -0.672  0.193   0.189  0.171
 SHAO 17:005:59700 2528.4   1.3  -0.667  0.189   0.201  0.162
 SHAO 17:005:60000 2529.0   1.3  -0.663  0.199   0.213  0.169
 SHAO 17:005:60300 2530.2   1.3  -0.655  0.195   0.219  0.160
 SHAO 17:005:60600 2531.5   1.3  -0.647  0.205   0.225  0.167
 SHAO 17:005:60900 2532.0   1.4  -0.638  0.201   0.226  0.161
 SHAO 17:005:61200 2532.3   1.4  -0.629  0.211   0.226  0.172
 SHAO 17:005:61500 2532.0   1.5  -0.613  0.207   0.205  0.168
 SHAO 17:005:61800 2531.2   1.5  -0.597  0.216   0.185  0.179
 SHAO 17:005:62100 2530.4   1.5  -0.590  0.212   0.172  0.174
 SHAO 17:005:62400 2529.7   1.6  -0.583  0.221   0.159  0.184
 SHAO 17:005:62700 2529.7   1.6  -0.593  0.216   0.154  0.178
 SHAO 17:005:63000 2529.6   1.6  -0.603  0.223   0.148  0.187
 SHAO 17:005:63300 2529.6   1.6  -0.619  0.217   0.161  0.180
 SHAO 17:005:63600 2529.6   1.6  -0.635  0.224   0.174  0.187
 SHAO 17:005:63900 2529.6   1.6  -0.648  0.217   0.191  0.179
 SHAO 17:005:64200 2529.4   1.6  -0.660  0.222   0.207  0.185
 SHAO 17:005:64500 2529.1   1.5  -0.673  0.214   0.228  0.175
 SHAO 17:005:64800 2529.2   1.5  -0.686  0.219   0.248  0.181
 SHAO 17:005:65100 2529.9   1.5  -0.700  0.210   0.254  0.173
 SHAO 17:005:65400 2530.3   1.5  -0.714  0.214   0.259  0.180
 SHAO 17:005:65700 2530.3   1.4  -0.733  0.205   0.246  0.173
 SHAO 17:005:66000 2530.3   1.4  -0.753  0.209   0.234  0.180
 SHAO 17:005:66300 2530.7   1.4  -0.790  0.199   0.220  0.173
 SHAO 17:005:66600 2531.6   1.4  -0.827  0.203   0.206  0.180
 SHAO 17:005:66900 2532.3   1.4  -0.867  0.195   0.210  0.173
 SHAO 17:005:67200 2532.1   1.4  -0.906  0.200   0.214  0.181
 SHAO 17:005:67500 2531.7   1.4  -0.931  0.195   0.235  0.174
 SHAO 17:005:67800 2531.5   1.4  -0.956  0.203   0.257  0.183
 SHAO 17:005:68100 2530.9   1.4  -0.976  0.198   0.273  0.179
 SHAO 17:005:68400 2530.6   1.5  -0.996  0.206   0.290  0.190
 SHAO 17:005:68700 2530.0   1.5  -1.016  0.200   0.306  0.185
 SHAO 17:005:69000 2529.4   1.5  -1.035  0.207   0.322  0.195
 SHAO 17:005:69300 2528.3   1.5  -1.055  0.200   0.331  0.189
 SHAO 17:005:69600 2527.4   1.5  -1.075  0.207   0.340  0.197
 SHAO 17:005:69900 2527.0   1.5  -1.103  0.199   0.335  0.190
 SHAO 17:005:70200 2526.9   1.4  -1.132  0.206   0.330  0.197
 SHAO 17:005:70500 2527.0   1.5  -1.152  0.200   0.327  0.190
 SHAO 17:005:70800 2527.1   1.5  -1.172  0.207   0.324  0.196
 SHAO 17:005:71100 2527.1   1.5  -1.187  0.200   0.332  0.187
 SHAO 17:005:71400 2526.9   1.5  -1.201  0.207   0.340  0.193
 SHAO 17:005:71700 2526.4   1.5  -1.211  0.200   0.361  0.183
 SHAO 17:005:72000 2525.9   1.4  -1.220  0.206   0.383  0.187
 SHAO 17:005:72300 2525.5   1.3  -1.228  0.197   0.405  0.177
 SHAO 17:005:72600 2525.2   1.3  -1.235  0.202   0.426  0.182
 SHAO 17:005:72900 2525.5   1.3  -1.236  0.193   0.453  0.176
 SHAO 17:005:73200 2525.9   1.3  -1.238  0.198   0.479  0.184
 SHAO 17:005:73500 2526.9   1.3  -1.242  0.190   0.512  0.180
 SHAO 17:005:73800 2528.0   1.3  -1.247  0.195   0.545  0.190
 SHAO 17:005:74100 2529.0   1.3  -1.255  0.187   0.573  0.188
 SHAO 17:005:74400 2529.0   1.3  -1.263  0.193   0.602  0.200
 SHAO 17:005:74700 2528.8   1.4  -1.263  0.186   0.625  0.198
 SHAO 17:005:75000 2528.2   1.4  -1.263  0.193   0.647  0.210
 SHAO 17:005:75300 2528.1   1.4  -1.258  0.184   0.670  0.208
 SHAO 17:005:75600 2528.2   1.4  -1.254  0.190   0.692  0.219
 SHAO 17:005:75900 2527.7   1.4  -1.256  0.183   0.705  0.218
 SHAO 17:005:76200 2527.2   1.3  -1.259  0.190   0.718  0.230
 SHAO 17:005:76500 2526.5   1.3  -1.259  0.183   0.713  0.230
 SHAO 17:005:76800 2526.4   1.3  -1.259  0.191   0.707  0.242
 SHAO 17:005:77100 2526.8   1.3  -1.272  0.187   0.685  0.245
 SHAO 17:005:77400 2527.7   1.4  -1.286  0.198   0.662  0.259
 SHAO 17:005:77700 2528.3   1.4  -1.314  0.196   0.638  0.263
 SHAO 17:005:78000 2528.7   1.5  -1.343  0.208   0.613  0.278
 SHAO 17:005:78300 2528.9   1.5  -1.391  0.208   0.576  0.282
 SHAO 17:005:78600 2529.2   1.6  -1.438  0.221   0.539  0.295
 SHAO 17:005:78900 2529.5   1.7  -1.503  0.221   0.501  0.299
 SHAO 17:005:79200 2529.9   1.7  -1.568  0.233   0.462  0.311
 SHAO 17:005:79500 2530.6   1.8  -1.643  0.232   0.444  0.314
 SHAO 17:005:79800 2531.2   1.8  -1.718  0.243   0.427  0.325
 SHAO 17:005:80100 2531.1   1.9  -1.790  0.241   0.434  0.327
 SHAO 17:005:80400 2530.5   1.9  -1.863  0.251   0.440  0.337
 SHAO 17:005:80700 2529.9   1.9  -1.928  0.249   0.460  0.338
 SHAO 17:005:81000 2529.3   2.0  -1.993  0.258   0.480  0.348
 SHAO 17:005:81300 2528.7   2.0  -2.054  0.255   0.503  0.348
 SHAO 17:005:81600 2528.4   2.0  -2.114  0.263   0.525  0.356
 SHAO 17:005:81900 2528.2   2.0  -2.164  0.261   0.536  0.356
 SHAO 17:005:82200 2528.2   2.1  -2.215  0.269   0.546  0.364
 SHAO 17:005:82500 2528.5   2.1  -2.261  0.267   0.530  0.363
 SHAO 17:005:82800 2529.4   2.1  -2.308  0.276   0.513  0.370
 SHAO 17:005:83100 2530.6   2.1  -2.354  0.273   0.490  0.369
 SHAO 17:005:83400 2531.9   2.0  -2.400  0.281   0.466  0.375
 SHAO 17:005:83700 2533.2   2.0  -2.431  0.278   0.454  0.372
 SHAO 17:005:84000 2533.9   1.9  -2.462  0.286   0.441  0.378
 SHAO 17:005:84300 2534.6   1.9  -2.485  0.284   0.434  0.375
 SHAO 17:005:84600 2535.2   1.8  -2.509  0.292   0.427  0.381
 SHAO 17:005:84900 2535.5   1.8  -2.524  0.291   0.419  0.379
 SHAO 17:005:85200 2535.8   1.8  -2.539  0.300   0.411  0.385
 SHAO 17:005:85500 2535.7   1.8  -2.539  0.301   0.407  0.386
 SHAO 17:005:85800 2535.7   1.9  -2.539  0.311   0.403  0.394
 SHAO 17:005:86100 2535.6   2.1  -2.540  0.316   0.402  0.398
-TROP/SOLUTION
%=ENDTRO
