%=TRO 1.00 USN 16:095:46654 IGS 16:073:75600 16:075:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:073:75600 16:074:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:073:75600 16:074:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:073:75600 16:074:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.807  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:074:00000 2383.7   3.0  -1.253  0.341   0.161  0.345
 SHAO 16:074:00300 2383.2   2.8  -1.254  0.327   0.172  0.330
 SHAO 16:074:00600 2382.6   2.7  -1.256  0.321   0.183  0.325
 SHAO 16:074:00900 2381.9   2.5  -1.252  0.306   0.189  0.308
 SHAO 16:074:01200 2381.2   2.4  -1.249  0.300   0.196  0.302
 SHAO 16:074:01500 2380.3   2.3  -1.256  0.286   0.197  0.285
 SHAO 16:074:01800 2379.5   2.2  -1.264  0.282   0.199  0.279
 SHAO 16:074:02100 2378.7   2.0  -1.276  0.268   0.200  0.261
 SHAO 16:074:02400 2378.0   1.9  -1.289  0.265   0.202  0.255
 SHAO 16:074:02700 2377.0   1.7  -1.292  0.250   0.198  0.236
 SHAO 16:074:03000 2376.3   1.6  -1.296  0.247   0.194  0.229
 SHAO 16:074:03300 2375.3   1.4  -1.303  0.234   0.193  0.210
 SHAO 16:074:03600 2374.3   1.4  -1.311  0.233   0.191  0.205
 SHAO 16:074:03900 2373.4   1.3  -1.305  0.224   0.176  0.187
 SHAO 16:074:04200 2373.1   1.3  -1.299  0.228   0.162  0.184
 SHAO 16:074:04500 2373.1   1.3  -1.296  0.221   0.170  0.173
 SHAO 16:074:04800 2373.7   1.3  -1.294  0.228   0.179  0.177
 SHAO 16:074:05100 2374.2   1.3  -1.305  0.222   0.212  0.169
 SHAO 16:074:05400 2375.7   1.4  -1.316  0.230   0.244  0.177
 SHAO 16:074:05700 2376.9   1.4  -1.322  0.225   0.281  0.171
 SHAO 16:074:06000 2378.2   1.5  -1.328  0.232   0.318  0.182
 SHAO 16:074:06300 2379.2   1.5  -1.320  0.225   0.329  0.178
 SHAO 16:074:06600 2380.4   1.5  -1.312  0.231   0.341  0.189
 SHAO 16:074:06900 2381.4   1.5  -1.298  0.225   0.343  0.184
 SHAO 16:074:07200 2382.4   1.5  -1.285  0.232   0.344  0.195
 SHAO 16:074:07500 2383.3   1.6  -1.276  0.226   0.342  0.190
 SHAO 16:074:07800 2383.9   1.6  -1.267  0.233   0.341  0.200
 SHAO 16:074:08100 2384.0   1.6  -1.267  0.226   0.344  0.194
 SHAO 16:074:08400 2384.1   1.6  -1.267  0.233   0.347  0.203
 SHAO 16:074:08700 2383.9   1.6  -1.265  0.226   0.328  0.196
 SHAO 16:074:09000 2383.7   1.7  -1.264  0.232   0.308  0.204
 SHAO 16:074:09300 2383.1   1.7  -1.248  0.224   0.280  0.197
 SHAO 16:074:09600 2381.9   1.6  -1.231  0.230   0.252  0.204
 SHAO 16:074:09900 2380.7   1.6  -1.213  0.221   0.226  0.195
 SHAO 16:074:10200 2380.0   1.6  -1.195  0.226   0.200  0.201
 SHAO 16:074:10500 2379.8   1.6  -1.200  0.218   0.200  0.192
 SHAO 16:074:10800 2379.5   1.5  -1.205  0.222   0.199  0.197
 SHAO 16:074:11100 2379.0   1.5  -1.222  0.214   0.210  0.188
 SHAO 16:074:11400 2378.2   1.5  -1.239  0.220   0.222  0.194
 SHAO 16:074:11700 2377.3   1.5  -1.252  0.214   0.229  0.187
 SHAO 16:074:12000 2376.6   1.5  -1.264  0.222   0.237  0.195
 SHAO 16:074:12300 2376.4   1.5  -1.269  0.216   0.240  0.187
 SHAO 16:074:12600 2376.6   1.6  -1.274  0.224   0.242  0.195
 SHAO 16:074:12900 2376.4   1.5  -1.279  0.217   0.258  0.187
 SHAO 16:074:13200 2375.8   1.5  -1.284  0.224   0.274  0.194
 SHAO 16:074:13500 2375.5   1.5  -1.287  0.215   0.280  0.185
 SHAO 16:074:13800 2375.6   1.4  -1.290  0.221   0.286  0.192
 SHAO 16:074:14100 2375.6   1.4  -1.291  0.213   0.274  0.186
 SHAO 16:074:14400 2375.7   1.5  -1.293  0.218   0.262  0.195
 SHAO 16:074:14700 2375.4   1.5  -1.310  0.211   0.249  0.192
 SHAO 16:074:15000 2374.7   1.5  -1.326  0.217   0.236  0.204
 SHAO 16:074:15300 2374.5   1.6  -1.356  0.208   0.250  0.202
 SHAO 16:074:15600 2374.3   1.6  -1.387  0.214   0.264  0.213
 SHAO 16:074:15900 2374.7   1.6  -1.427  0.205   0.300  0.210
 SHAO 16:074:16200 2375.4   1.6  -1.468  0.209   0.335  0.220
 SHAO 16:074:16500 2375.7   1.6  -1.488  0.201   0.350  0.217
 SHAO 16:074:16800 2375.9   1.5  -1.507  0.206   0.364  0.228
 SHAO 16:074:17100 2376.2   1.5  -1.516  0.198   0.369  0.226
 SHAO 16:074:17400 2376.7   1.5  -1.524  0.204   0.374  0.236
 SHAO 16:074:17700 2376.5   1.5  -1.494  0.196   0.374  0.235
 SHAO 16:074:18000 2376.5   1.5  -1.463  0.203   0.374  0.245
 SHAO 16:074:18300 2376.7   1.5  -1.417  0.195   0.362  0.244
 SHAO 16:074:18600 2377.1   1.5  -1.371  0.202   0.351  0.254
 SHAO 16:074:18900 2377.0   1.5  -1.346  0.197   0.307  0.252
 SHAO 16:074:19200 2377.5   1.6  -1.320  0.206   0.263  0.262
 SHAO 16:074:19500 2377.9   1.7  -1.295  0.202   0.214  0.259
 SHAO 16:074:19800 2378.4   1.7  -1.270  0.212   0.164  0.268
 SHAO 16:074:20100 2378.5   1.7  -1.237  0.207   0.120  0.265
 SHAO 16:074:20400 2378.9   1.7  -1.205  0.214   0.076  0.273
 SHAO 16:074:20700 2378.7   1.7  -1.167  0.207   0.045  0.269
 SHAO 16:074:21000 2378.3   1.6  -1.128  0.213   0.013  0.276
 SHAO 16:074:21300 2377.9   1.6  -1.107  0.205  -0.009  0.272
 SHAO 16:074:21600 2378.5   1.6  -1.087  0.211  -0.031  0.279
 SHAO 16:074:21900 2378.8   1.6  -1.069  0.202  -0.044  0.274
 SHAO 16:074:22200 2378.6   1.5  -1.051  0.207  -0.057  0.280
 SHAO 16:074:22500 2378.6   1.5  -1.039  0.198  -0.044  0.275
 SHAO 16:074:22800 2378.7   1.5  -1.026  0.204  -0.030  0.280
 SHAO 16:074:23100 2379.0   1.6  -1.033  0.198  -0.008  0.274
 SHAO 16:074:23400 2379.8   1.6  -1.040  0.206   0.014  0.279
 SHAO 16:074:23700 2380.1   1.6  -1.037  0.199   0.042  0.273
 SHAO 16:074:24000 2379.3   1.6  -1.035  0.206   0.070  0.278
 SHAO 16:074:24300 2378.0   1.7  -1.024  0.198   0.105  0.272
 SHAO 16:074:24600 2376.7   1.7  -1.013  0.205   0.139  0.277
 SHAO 16:074:24900 2375.6   1.7  -1.003  0.195   0.161  0.271
 SHAO 16:074:25200 2375.1   1.7  -0.993  0.200   0.184  0.275
 SHAO 16:074:25500 2375.0   1.7  -0.993  0.187   0.186  0.267
 SHAO 16:074:25800 2374.9   1.6  -0.993  0.190   0.189  0.270
 SHAO 16:074:26100 2374.6   1.5  -1.008  0.178   0.178  0.260
 SHAO 16:074:26400 2374.6   1.5  -1.023  0.182   0.168  0.262
 SHAO 16:074:26700 2375.1   1.4  -1.010  0.173   0.160  0.252
 SHAO 16:074:27000 2374.8   1.4  -0.996  0.179   0.151  0.254
 SHAO 16:074:27300 2375.1   1.4  -0.975  0.171   0.156  0.244
 SHAO 16:074:27600 2375.2   1.4  -0.954  0.178   0.161  0.246
 SHAO 16:074:27900 2375.4   1.4  -0.930  0.169   0.172  0.237
 SHAO 16:074:28200 2375.7   1.4  -0.907  0.175   0.182  0.239
 SHAO 16:074:28500 2375.6   1.3  -0.868  0.166   0.180  0.230
 SHAO 16:074:28800 2375.1   1.3  -0.830  0.173   0.178  0.234
 SHAO 16:074:29100 2374.8   1.3  -0.802  0.164   0.151  0.227
 SHAO 16:074:29400 2375.2   1.4  -0.774  0.173   0.125  0.232
 SHAO 16:074:29700 2375.3   1.4  -0.737  0.166   0.098  0.227
 SHAO 16:074:30000 2375.5   1.4  -0.700  0.176   0.071  0.234
 SHAO 16:074:30300 2376.1   1.5  -0.668  0.172   0.051  0.230
 SHAO 16:074:30600 2376.4   1.6  -0.636  0.185   0.030  0.239
 SHAO 16:074:30900 2376.5   1.7  -0.600  0.183   0.008  0.235
 SHAO 16:074:31200 2376.5   1.8  -0.564  0.196  -0.014  0.244
 SHAO 16:074:31500 2376.4   1.7  -0.527  0.192  -0.045  0.240
 SHAO 16:074:31800 2375.8   1.7  -0.489  0.203  -0.076  0.247
 SHAO 16:074:32100 2375.6   1.7  -0.457  0.198  -0.116  0.242
 SHAO 16:074:32400 2375.0   1.8  -0.425  0.209  -0.156  0.248
 SHAO 16:074:32700 2374.6   1.8  -0.396  0.203  -0.192  0.242
 SHAO 16:074:33000 2374.3   1.8  -0.367  0.212  -0.229  0.248
 SHAO 16:074:33300 2374.2   1.8  -0.351  0.206  -0.264  0.241
 SHAO 16:074:33600 2374.0   1.8  -0.335  0.214  -0.299  0.245
 SHAO 16:074:33900 2373.7   1.8  -0.324  0.206  -0.329  0.237
 SHAO 16:074:34200 2373.3   1.8  -0.313  0.212  -0.358  0.240
 SHAO 16:074:34500 2373.0   1.7  -0.302  0.202  -0.388  0.230
 SHAO 16:074:34800 2372.9   1.7  -0.292  0.206  -0.417  0.232
 SHAO 16:074:35100 2372.3   1.6  -0.279  0.193  -0.434  0.221
 SHAO 16:074:35400 2372.2   1.5  -0.265  0.196  -0.452  0.222
 SHAO 16:074:35700 2372.2   1.4  -0.268  0.183  -0.435  0.211
 SHAO 16:074:36000 2372.6   1.3  -0.272  0.185  -0.417  0.214
 SHAO 16:074:36300 2373.0   1.3  -0.293  0.175  -0.386  0.204
 SHAO 16:074:36600 2373.5   1.3  -0.315  0.181  -0.355  0.208
 SHAO 16:074:36900 2373.6   1.3  -0.358  0.174  -0.333  0.200
 SHAO 16:074:37200 2374.0   1.4  -0.401  0.182  -0.312  0.206
 SHAO 16:074:37500 2374.0   1.4  -0.442  0.175  -0.298  0.200
 SHAO 16:074:37800 2373.8   1.5  -0.482  0.183  -0.285  0.208
 SHAO 16:074:38100 2373.4   1.5  -0.513  0.175  -0.285  0.202
 SHAO 16:074:38400 2373.2   1.5  -0.543  0.182  -0.285  0.209
 SHAO 16:074:38700 2373.0   1.5  -0.571  0.174  -0.288  0.202
 SHAO 16:074:39000 2372.5   1.5  -0.598  0.181  -0.292  0.209
 SHAO 16:074:39300 2372.8   1.5  -0.624  0.174  -0.297  0.201
 SHAO 16:074:39600 2373.5   1.5  -0.650  0.183  -0.301  0.208
 SHAO 16:074:39900 2374.2   1.5  -0.685  0.176  -0.323  0.200
 SHAO 16:074:40200 2374.9   1.5  -0.720  0.185  -0.345  0.207
 SHAO 16:074:40500 2375.5   1.5  -0.759  0.177  -0.377  0.199
 SHAO 16:074:40800 2375.9   1.5  -0.798  0.185  -0.409  0.206
 SHAO 16:074:41100 2376.0   1.5  -0.837  0.177  -0.435  0.196
 SHAO 16:074:41400 2376.1   1.5  -0.876  0.186  -0.461  0.202
 SHAO 16:074:41700 2376.4   1.5  -0.913  0.179  -0.479  0.191
 SHAO 16:074:42000 2376.7   1.5  -0.950  0.187  -0.496  0.195
 SHAO 16:074:42300 2377.0   1.5  -0.988  0.180  -0.512  0.183
 SHAO 16:074:42600 2377.6   1.5  -1.026  0.188  -0.528  0.186
 SHAO 16:074:42900 2377.8   1.4  -1.048  0.182  -0.533  0.172
 SHAO 16:074:43200 2377.5   1.4  -1.070  0.192  -0.538  0.175
 SHAO 16:074:43500 2377.7   1.4  -1.078  0.187  -0.548  0.163
 SHAO 16:074:43800 2378.1   1.3  -1.087  0.197  -0.557  0.168
 SHAO 16:074:44100 2378.0   1.3  -1.090  0.193  -0.563  0.158
 SHAO 16:074:44400 2377.5   1.3  -1.092  0.203  -0.569  0.165
 SHAO 16:074:44700 2376.8   1.3  -1.116  0.199  -0.548  0.156
 SHAO 16:074:45000 2376.2   1.3  -1.139  0.209  -0.526  0.164
 SHAO 16:074:45300 2376.5   1.3  -1.148  0.204  -0.489  0.153
 SHAO 16:074:45600 2376.6   1.3  -1.156  0.212  -0.452  0.160
 SHAO 16:074:45900 2376.2   1.3  -1.153  0.207  -0.423  0.148
 SHAO 16:074:46200 2375.2   1.2  -1.150  0.215  -0.394  0.154
 SHAO 16:074:46500 2374.6   1.2  -1.134  0.210  -0.386  0.146
 SHAO 16:074:46800 2374.0   1.3  -1.118  0.218  -0.378  0.156
 SHAO 16:074:47100 2373.2   1.3  -1.103  0.213  -0.370  0.153
 SHAO 16:074:47400 2371.8   1.4  -1.087  0.222  -0.363  0.168
 SHAO 16:074:47700 2370.8   1.4  -1.075  0.217  -0.348  0.166
 SHAO 16:074:48000 2369.9   1.5  -1.062  0.225  -0.334  0.181
 SHAO 16:074:48300 2368.9   1.5  -1.031  0.220  -0.323  0.178
 SHAO 16:074:48600 2368.2   1.5  -1.000  0.228  -0.312  0.190
 SHAO 16:074:48900 2367.8   1.6  -0.963  0.223  -0.296  0.187
 SHAO 16:074:49200 2367.5   1.6  -0.927  0.230  -0.279  0.198
 SHAO 16:074:49500 2367.0   1.7  -0.895  0.225  -0.249  0.194
 SHAO 16:074:49800 2366.9   1.7  -0.863  0.232  -0.219  0.204
 SHAO 16:074:50100 2366.9   1.7  -0.849  0.225  -0.168  0.198
 SHAO 16:074:50400 2367.2   1.7  -0.836  0.232  -0.117  0.207
 SHAO 16:074:50700 2367.5   1.7  -0.818  0.224  -0.066  0.200
 SHAO 16:074:51000 2367.8   1.7  -0.800  0.230  -0.015  0.207
 SHAO 16:074:51300 2368.1   1.7  -0.763  0.221   0.017  0.200
 SHAO 16:074:51600 2368.2   1.7  -0.726  0.226   0.050  0.206
 SHAO 16:074:51900 2368.0   1.6  -0.684  0.216   0.082  0.197
 SHAO 16:074:52200 2367.9   1.6  -0.641  0.220   0.114  0.202
 SHAO 16:074:52500 2367.6   1.5  -0.597  0.209   0.143  0.193
 SHAO 16:074:52800 2367.9   1.4  -0.553  0.212   0.172  0.197
 SHAO 16:074:53100 2367.8   1.4  -0.491  0.201   0.189  0.191
 SHAO 16:074:53400 2367.7   1.5  -0.429  0.205   0.206  0.199
 SHAO 16:074:53700 2367.2   1.5  -0.365  0.195   0.227  0.193
 SHAO 16:074:54000 2366.9   1.5  -0.302  0.199   0.249  0.201
 SHAO 16:074:54300 2366.5   1.5  -0.245  0.190   0.284  0.195
 SHAO 16:074:54600 2366.2   1.5  -0.189  0.196   0.318  0.203
 SHAO 16:074:54900 2365.7   1.5  -0.146  0.190   0.349  0.195
 SHAO 16:074:55200 2365.6   1.5  -0.103  0.198   0.381  0.202
 SHAO 16:074:55500 2365.8   1.5  -0.082  0.190   0.392  0.193
 SHAO 16:074:55800 2366.0   1.4  -0.061  0.198   0.403  0.200
 SHAO 16:074:56100 2366.2   1.4  -0.052  0.190   0.404  0.191
 SHAO 16:074:56400 2366.3   1.5  -0.042  0.197   0.405  0.197
 SHAO 16:074:56700 2366.6   1.5  -0.055  0.189   0.400  0.187
 SHAO 16:074:57000 2367.0   1.4  -0.068  0.196   0.394  0.192
 SHAO 16:074:57300 2367.2   1.4  -0.093  0.189   0.379  0.181
 SHAO 16:074:57600 2367.7   1.5  -0.119  0.197   0.364  0.185
 SHAO 16:074:57900 2367.9   1.5  -0.144  0.189   0.349  0.172
 SHAO 16:074:58200 2368.2   1.4  -0.168  0.196   0.333  0.175
 SHAO 16:074:58500 2368.5   1.4  -0.194  0.187   0.317  0.161
 SHAO 16:074:58800 2369.1   1.3  -0.221  0.192   0.300  0.164
 SHAO 16:074:59100 2370.2   1.3  -0.237  0.185   0.311  0.154
 SHAO 16:074:59400 2370.8   1.3  -0.252  0.194   0.321  0.162
 SHAO 16:074:59700 2370.9   1.3  -0.263  0.189   0.344  0.158
 SHAO 16:074:60000 2371.6   1.4  -0.273  0.199   0.367  0.170
 SHAO 16:074:60300 2372.0   1.4  -0.276  0.194   0.370  0.167
 SHAO 16:074:60600 2372.6   1.4  -0.279  0.204   0.373  0.180
 SHAO 16:074:60900 2373.1   1.4  -0.280  0.197   0.371  0.176
 SHAO 16:074:61200 2373.6   1.5  -0.282  0.205   0.368  0.189
 SHAO 16:074:61500 2373.9   1.5  -0.275  0.198   0.357  0.186
 SHAO 16:074:61800 2373.5   1.5  -0.269  0.204   0.346  0.197
 SHAO 16:074:62100 2372.9   1.4  -0.269  0.195   0.335  0.193
 SHAO 16:074:62400 2372.3   1.4  -0.268  0.201   0.324  0.204
 SHAO 16:074:62700 2371.9   1.4  -0.278  0.193   0.318  0.201
 SHAO 16:074:63000 2371.7   1.4  -0.287  0.200   0.312  0.212
 SHAO 16:074:63300 2371.9   1.4  -0.299  0.191   0.306  0.208
 SHAO 16:074:63600 2372.2   1.4  -0.311  0.198   0.299  0.219
 SHAO 16:074:63900 2372.8   1.4  -0.313  0.189   0.278  0.215
 SHAO 16:074:64200 2373.0   1.4  -0.315  0.196   0.257  0.225
 SHAO 16:074:64500 2372.8   1.4  -0.305  0.190   0.241  0.224
 SHAO 16:074:64800 2372.5   1.5  -0.295  0.199   0.224  0.235
 SHAO 16:074:65100 2372.4   1.5  -0.291  0.195   0.220  0.234
 SHAO 16:074:65400 2372.4   1.6  -0.287  0.205   0.217  0.245
 SHAO 16:074:65700 2372.7   1.6  -0.295  0.203   0.220  0.242
 SHAO 16:074:66000 2373.4   1.7  -0.303  0.214   0.223  0.252
 SHAO 16:074:66300 2373.9   1.8  -0.308  0.211   0.226  0.249
 SHAO 16:074:66600 2374.0   1.8  -0.313  0.221   0.229  0.257
 SHAO 16:074:66900 2373.7   1.8  -0.320  0.216   0.241  0.253
 SHAO 16:074:67200 2373.3   1.9  -0.327  0.225   0.252  0.259
 SHAO 16:074:67500 2372.7   1.9  -0.331  0.219   0.287  0.254
 SHAO 16:074:67800 2371.9   1.8  -0.335  0.226   0.321  0.259
 SHAO 16:074:68100 2371.3   1.8  -0.334  0.219   0.357  0.253
 SHAO 16:074:68400 2371.2   1.8  -0.333  0.225   0.393  0.257
 SHAO 16:074:68700 2371.0   1.8  -0.335  0.217   0.412  0.249
 SHAO 16:074:69000 2371.1   1.8  -0.338  0.223   0.431  0.253
 SHAO 16:074:69300 2370.9   1.8  -0.350  0.214   0.423  0.244
 SHAO 16:074:69600 2371.0   1.7  -0.362  0.219   0.415  0.247
 SHAO 16:074:69900 2371.3   1.7  -0.394  0.210   0.391  0.237
 SHAO 16:074:70200 2371.8   1.7  -0.426  0.216   0.368  0.240
 SHAO 16:074:70500 2372.2   1.6  -0.446  0.207   0.334  0.228
 SHAO 16:074:70800 2372.2   1.6  -0.465  0.211   0.300  0.229
 SHAO 16:074:71100 2371.9   1.5  -0.479  0.203   0.269  0.216
 SHAO 16:074:71400 2371.6   1.5  -0.493  0.208   0.239  0.216
 SHAO 16:074:71700 2371.7   1.4  -0.509  0.199   0.214  0.202
 SHAO 16:074:72000 2371.5   1.4  -0.525  0.204   0.189  0.202
 SHAO 16:074:72300 2371.3   1.4  -0.527  0.195   0.166  0.190
 SHAO 16:074:72600 2371.2   1.4  -0.530  0.201   0.143  0.194
 SHAO 16:074:72900 2371.3   1.4  -0.518  0.193   0.096  0.184
 SHAO 16:074:73200 2371.5   1.3  -0.506  0.199   0.048  0.189
 SHAO 16:074:73500 2371.7   1.3  -0.491  0.190   0.008  0.185
 SHAO 16:074:73800 2371.8   1.4  -0.477  0.196  -0.032  0.195
 SHAO 16:074:74100 2372.0   1.4  -0.475  0.189  -0.057  0.191
 SHAO 16:074:74400 2372.3   1.4  -0.474  0.196  -0.082  0.203
 SHAO 16:074:74700 2372.2   1.4  -0.487  0.191  -0.099  0.202
 SHAO 16:074:75000 2371.9   1.5  -0.501  0.202  -0.116  0.215
 SHAO 16:074:75300 2372.0   1.5  -0.522  0.199  -0.124  0.214
 SHAO 16:074:75600 2371.9   1.6  -0.543  0.211  -0.132  0.226
 SHAO 16:074:75900 2371.8   1.6  -0.566  0.208  -0.159  0.225
 SHAO 16:074:76200 2371.7   1.6  -0.589  0.219  -0.185  0.236
 SHAO 16:074:76500 2372.4   1.7  -0.618  0.217  -0.221  0.234
 SHAO 16:074:76800 2373.3   1.7  -0.646  0.229  -0.257  0.245
 SHAO 16:074:77100 2374.4   1.7  -0.659  0.226  -0.287  0.243
 SHAO 16:074:77400 2374.6   1.8  -0.671  0.235  -0.318  0.252
 SHAO 16:074:77700 2374.3   1.8  -0.679  0.230  -0.356  0.249
 SHAO 16:074:78000 2374.1   1.8  -0.688  0.238  -0.395  0.258
 SHAO 16:074:78300 2374.3   1.8  -0.694  0.232  -0.433  0.254
 SHAO 16:074:78600 2374.5   1.8  -0.700  0.238  -0.471  0.262
 SHAO 16:074:78900 2374.7   1.8  -0.711  0.232  -0.523  0.258
 SHAO 16:074:79200 2375.1   1.9  -0.722  0.238  -0.575  0.266
 SHAO 16:074:79500 2375.4   1.9  -0.738  0.233  -0.617  0.263
 SHAO 16:074:79800 2375.7   2.0  -0.753  0.240  -0.659  0.271
 SHAO 16:074:80100 2375.9   2.0  -0.775  0.234  -0.695  0.268
 SHAO 16:074:80400 2375.9   2.0  -0.797  0.241  -0.732  0.276
 SHAO 16:074:80700 2375.9   1.9  -0.815  0.233  -0.748  0.271
 SHAO 16:074:81000 2375.9   1.9  -0.834  0.238  -0.765  0.277
 SHAO 16:074:81300 2375.6   1.8  -0.836  0.230  -0.763  0.271
 SHAO 16:074:81600 2375.2   1.7  -0.839  0.235  -0.761  0.276
 SHAO 16:074:81900 2374.8   1.6  -0.838  0.228  -0.742  0.269
 SHAO 16:074:82200 2374.2   1.6  -0.837  0.234  -0.723  0.273
 SHAO 16:074:82500 2373.9   1.5  -0.829  0.229  -0.684  0.266
 SHAO 16:074:82800 2373.6   1.5  -0.821  0.237  -0.645  0.271
 SHAO 16:074:83100 2373.5   1.5  -0.804  0.233  -0.602  0.266
 SHAO 16:074:83400 2373.7   1.5  -0.788  0.242  -0.560  0.273
 SHAO 16:074:83700 2374.2   1.5  -0.776  0.240  -0.524  0.271
 SHAO 16:074:84000 2375.4   1.6  -0.764  0.251  -0.488  0.281
 SHAO 16:074:84300 2376.2   1.7  -0.738  0.253  -0.467  0.281
 SHAO 16:074:84600 2376.6   1.7  -0.711  0.267  -0.445  0.292
 SHAO 16:074:84900 2376.6   1.8  -0.678  0.270  -0.432  0.294
 SHAO 16:074:85200 2376.6   1.9  -0.645  0.285  -0.419  0.306
 SHAO 16:074:85500 2376.8   2.0  -0.625  0.290  -0.419  0.309
 SHAO 16:074:85800 2377.3   2.1  -0.606  0.306  -0.418  0.322
 SHAO 16:074:86100 2377.6   2.3  -0.604  0.311  -0.418  0.326
-TROP/SOLUTION
%=ENDTRO
