%=TRO 1.00 USN 14:016:40768 IGS 13:359:75600 13:361:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:359:75600 13:360:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:359:75600 13:360:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:359:75600 13:360:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.822  3275369.310 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:360:00000 2400.1   1.7  -1.118  0.297   0.361  0.215
 SHAO 13:360:00300 2399.8   1.6  -1.129  0.286   0.362  0.204
 SHAO 13:360:00600 2399.3   1.5  -1.139  0.283   0.363  0.204
 SHAO 13:360:00900 2398.7   1.4  -1.157  0.271   0.365  0.196
 SHAO 13:360:01200 2398.4   1.4  -1.175  0.268   0.367  0.200
 SHAO 13:360:01500 2398.5   1.4  -1.194  0.256   0.355  0.194
 SHAO 13:360:01800 2398.9   1.4  -1.213  0.253   0.343  0.200
 SHAO 13:360:02100 2399.4   1.4  -1.230  0.239   0.339  0.195
 SHAO 13:360:02400 2399.8   1.4  -1.246  0.236   0.334  0.202
 SHAO 13:360:02700 2400.2   1.4  -1.258  0.222   0.338  0.196
 SHAO 13:360:03000 2401.0   1.3  -1.269  0.218   0.343  0.202
 SHAO 13:360:03300 2401.7   1.3  -1.288  0.204   0.354  0.196
 SHAO 13:360:03600 2402.4   1.3  -1.308  0.202   0.365  0.203
 SHAO 13:360:03900 2402.6   1.2  -1.319  0.190   0.348  0.198
 SHAO 13:360:04200 2402.9   1.2  -1.330  0.191   0.332  0.205
 SHAO 13:360:04500 2403.2   1.2  -1.335  0.183   0.309  0.202
 SHAO 13:360:04800 2403.2   1.3  -1.339  0.189   0.286  0.211
 SHAO 13:360:05100 2403.1   1.3  -1.353  0.184   0.263  0.210
 SHAO 13:360:05400 2403.1   1.4  -1.368  0.193   0.239  0.219
 SHAO 13:360:05700 2403.3   1.5  -1.401  0.190   0.207  0.218
 SHAO 13:360:06000 2403.0   1.5  -1.434  0.199   0.175  0.227
 SHAO 13:360:06300 2402.5   1.6  -1.465  0.195   0.141  0.224
 SHAO 13:360:06600 2402.2   1.6  -1.496  0.203   0.108  0.232
 SHAO 13:360:06900 2401.7   1.6  -1.516  0.198   0.085  0.228
 SHAO 13:360:07200 2401.2   1.7  -1.536  0.205   0.061  0.235
 SHAO 13:360:07500 2400.6   1.7  -1.543  0.198   0.062  0.230
 SHAO 13:360:07800 2400.2   1.7  -1.551  0.204   0.063  0.235
 SHAO 13:360:08100 2399.6   1.7  -1.542  0.196   0.071  0.229
 SHAO 13:360:08400 2399.4   1.7  -1.534  0.201   0.079  0.234
 SHAO 13:360:08700 2398.8   1.6  -1.507  0.192   0.091  0.226
 SHAO 13:360:09000 2398.2   1.6  -1.480  0.196   0.102  0.229
 SHAO 13:360:09300 2397.4   1.6  -1.452  0.186   0.098  0.221
 SHAO 13:360:09600 2396.5   1.6  -1.423  0.189   0.094  0.223
 SHAO 13:360:09900 2396.2   1.6  -1.408  0.180   0.080  0.215
 SHAO 13:360:10200 2396.0   1.6  -1.392  0.185   0.066  0.217
 SHAO 13:360:10500 2395.8   1.5  -1.390  0.176   0.065  0.208
 SHAO 13:360:10800 2395.2   1.5  -1.388  0.180   0.065  0.211
 SHAO 13:360:11100 2394.6   1.5  -1.370  0.170   0.057  0.200
 SHAO 13:360:11400 2394.2   1.4  -1.352  0.173   0.050  0.201
 SHAO 13:360:11700 2394.2   1.3  -1.326  0.161   0.042  0.188
 SHAO 13:360:12000 2393.9   1.2  -1.299  0.165   0.034  0.188
 SHAO 13:360:12300 2393.5   1.2  -1.268  0.154   0.030  0.176
 SHAO 13:360:12600 2393.1   1.1  -1.236  0.159   0.026  0.176
 SHAO 13:360:12900 2392.9   1.1  -1.213  0.151   0.027  0.167
 SHAO 13:360:13200 2392.2   1.1  -1.189  0.159   0.027  0.171
 SHAO 13:360:13500 2391.9   1.2  -1.191  0.154   0.035  0.164
 SHAO 13:360:13800 2391.7   1.2  -1.192  0.165   0.043  0.171
 SHAO 13:360:14100 2391.6   1.2  -1.199  0.161   0.053  0.168
 SHAO 13:360:14400 2391.1   1.3  -1.206  0.172   0.064  0.179
 SHAO 13:360:14700 2390.4   1.4  -1.229  0.170   0.072  0.177
 SHAO 13:360:15000 2389.8   1.4  -1.252  0.182   0.080  0.187
 SHAO 13:360:15300 2389.1   1.4  -1.274  0.179   0.091  0.184
 SHAO 13:360:15600 2388.5   1.4  -1.296  0.188   0.101  0.194
 SHAO 13:360:15900 2388.0   1.4  -1.300  0.183   0.109  0.191
 SHAO 13:360:16200 2387.6   1.5  -1.304  0.191   0.116  0.199
 SHAO 13:360:16500 2387.3   1.5  -1.291  0.185   0.122  0.195
 SHAO 13:360:16800 2387.6   1.5  -1.279  0.192   0.127  0.203
 SHAO 13:360:17100 2388.5   1.5  -1.263  0.184   0.125  0.197
 SHAO 13:360:17400 2389.4   1.5  -1.247  0.190   0.122  0.204
 SHAO 13:360:17700 2390.1   1.5  -1.230  0.181   0.097  0.197
 SHAO 13:360:18000 2390.6   1.4  -1.213  0.186   0.071  0.202
 SHAO 13:360:18300 2391.0   1.4  -1.200  0.177   0.039  0.194
 SHAO 13:360:18600 2391.3   1.4  -1.187  0.181   0.007  0.198
 SHAO 13:360:18900 2392.0   1.4  -1.173  0.172  -0.019  0.188
 SHAO 13:360:19200 2392.5   1.4  -1.158  0.176  -0.046  0.190
 SHAO 13:360:19500 2393.1   1.4  -1.167  0.169  -0.081  0.179
 SHAO 13:360:19800 2393.1   1.4  -1.176  0.176  -0.117  0.182
 SHAO 13:360:20100 2392.9   1.4  -1.201  0.168  -0.166  0.172
 SHAO 13:360:20400 2392.9   1.3  -1.226  0.174  -0.215  0.175
 SHAO 13:360:20700 2392.8   1.3  -1.253  0.164  -0.247  0.169
 SHAO 13:360:21000 2393.1   1.3  -1.281  0.168  -0.279  0.176
 SHAO 13:360:21300 2393.7   1.3  -1.295  0.160  -0.306  0.167
 SHAO 13:360:21600 2394.5   1.3  -1.310  0.166  -0.332  0.172
 SHAO 13:360:21900 2395.3   1.3  -1.288  0.159  -0.352  0.163
 SHAO 13:360:22200 2396.1   1.3  -1.266  0.166  -0.371  0.167
 SHAO 13:360:22500 2396.4   1.3  -1.227  0.158  -0.390  0.160
 SHAO 13:360:22800 2396.7   1.3  -1.188  0.165  -0.410  0.166
 SHAO 13:360:23100 2397.3   1.3  -1.147  0.156  -0.414  0.160
 SHAO 13:360:23400 2398.4   1.2  -1.106  0.162  -0.418  0.167
 SHAO 13:360:23700 2399.5   1.2  -1.083  0.154  -0.416  0.160
 SHAO 13:360:24000 2400.4   1.2  -1.061  0.160  -0.414  0.168
 SHAO 13:360:24300 2401.4   1.2  -1.048  0.151  -0.417  0.161
 SHAO 13:360:24600 2402.7   1.2  -1.036  0.158  -0.420  0.169
 SHAO 13:360:24900 2404.1   1.3  -1.004  0.154  -0.435  0.165
 SHAO 13:360:25200 2405.0   1.3  -0.972  0.164  -0.450  0.174
 SHAO 13:360:25500 2405.6   1.4  -0.946  0.160  -0.458  0.169
 SHAO 13:360:25800 2405.9   1.4  -0.920  0.171  -0.467  0.177
 SHAO 13:360:26100 2405.7   1.5  -0.906  0.166  -0.454  0.171
 SHAO 13:360:26400 2405.3   1.5  -0.893  0.175  -0.442  0.178
 SHAO 13:360:26700 2404.5   1.5  -0.874  0.169  -0.419  0.171
 SHAO 13:360:27000 2403.7   1.5  -0.855  0.177  -0.396  0.176
 SHAO 13:360:27300 2402.7   1.4  -0.830  0.170  -0.365  0.168
 SHAO 13:360:27600 2401.7   1.4  -0.805  0.178  -0.335  0.173
 SHAO 13:360:27900 2400.9   1.4  -0.801  0.172  -0.302  0.163
 SHAO 13:360:28200 2400.2   1.4  -0.796  0.179  -0.270  0.168
 SHAO 13:360:28500 2399.6   1.3  -0.795  0.173  -0.230  0.159
 SHAO 13:360:28800 2399.2   1.3  -0.793  0.180  -0.189  0.165
 SHAO 13:360:29100 2398.9   1.3  -0.789  0.172  -0.156  0.156
 SHAO 13:360:29400 2398.8   1.3  -0.785  0.178  -0.122  0.161
 SHAO 13:360:29700 2398.8   1.2  -0.780  0.170  -0.092  0.151
 SHAO 13:360:30000 2399.0   1.2  -0.775  0.176  -0.061  0.156
 SHAO 13:360:30300 2398.9   1.2  -0.754  0.170  -0.047  0.147
 SHAO 13:360:30600 2399.2   1.2  -0.734  0.179  -0.033  0.153
 SHAO 13:360:30900 2399.1   1.2  -0.703  0.175  -0.038  0.151
 SHAO 13:360:31200 2398.3   1.3  -0.672  0.185  -0.043  0.163
 SHAO 13:360:31500 2397.5   1.4  -0.647  0.180  -0.043  0.161
 SHAO 13:360:31800 2396.7   1.4  -0.623  0.189  -0.042  0.172
 SHAO 13:360:32100 2396.1   1.4  -0.613  0.183  -0.023  0.170
 SHAO 13:360:32400 2396.0   1.5  -0.603  0.190  -0.005  0.181
 SHAO 13:360:32700 2396.4   1.5  -0.598  0.183   0.020  0.177
 SHAO 13:360:33000 2396.9   1.5  -0.593  0.190   0.045  0.187
 SHAO 13:360:33300 2396.9   1.5  -0.578  0.186   0.078  0.183
 SHAO 13:360:33600 2396.8   1.5  -0.563  0.194   0.112  0.191
 SHAO 13:360:33900 2396.3   1.5  -0.535  0.190   0.151  0.186
 SHAO 13:360:34200 2395.4   1.6  -0.507  0.198   0.190  0.194
 SHAO 13:360:34500 2394.6   1.6  -0.463  0.193   0.216  0.188
 SHAO 13:360:34800 2393.8   1.6  -0.420  0.201   0.242  0.195
 SHAO 13:360:35100 2393.3   1.6  -0.386  0.196   0.255  0.189
 SHAO 13:360:35400 2392.7   1.6  -0.353  0.203   0.268  0.195
 SHAO 13:360:35700 2392.2   1.6  -0.338  0.197   0.271  0.187
 SHAO 13:360:36000 2391.8   1.6  -0.324  0.203   0.274  0.192
 SHAO 13:360:36300 2391.5   1.5  -0.331  0.196   0.274  0.184
 SHAO 13:360:36600 2391.3   1.5  -0.339  0.201   0.274  0.188
 SHAO 13:360:36900 2391.4   1.5  -0.361  0.193   0.258  0.179
 SHAO 13:360:37200 2391.7   1.4  -0.382  0.197   0.241  0.182
 SHAO 13:360:37500 2391.4   1.4  -0.394  0.189   0.223  0.173
 SHAO 13:360:37800 2390.7   1.3  -0.407  0.193   0.204  0.178
 SHAO 13:360:38100 2389.8   1.3  -0.419  0.185   0.212  0.170
 SHAO 13:360:38400 2388.9   1.3  -0.431  0.189   0.220  0.175
 SHAO 13:360:38700 2388.3   1.3  -0.435  0.183   0.241  0.168
 SHAO 13:360:39000 2387.5   1.4  -0.440  0.190   0.262  0.174
 SHAO 13:360:39300 2386.9   1.4  -0.440  0.184   0.286  0.168
 SHAO 13:360:39600 2386.0   1.5  -0.441  0.191   0.311  0.176
 SHAO 13:360:39900 2385.1   1.5  -0.451  0.185   0.322  0.173
 SHAO 13:360:40200 2384.3   1.5  -0.461  0.191   0.334  0.183
 SHAO 13:360:40500 2383.7   1.6  -0.466  0.182   0.346  0.177
 SHAO 13:360:40800 2383.4   1.6  -0.470  0.187   0.358  0.185
 SHAO 13:360:41100 2383.1   1.5  -0.469  0.178   0.370  0.178
 SHAO 13:360:41400 2383.1   1.5  -0.468  0.181   0.382  0.185
 SHAO 13:360:41700 2383.2   1.5  -0.466  0.171   0.388  0.177
 SHAO 13:360:42000 2383.3   1.4  -0.465  0.174   0.394  0.183
 SHAO 13:360:42300 2383.3   1.3  -0.472  0.165   0.399  0.177
 SHAO 13:360:42600 2383.2   1.3  -0.480  0.170   0.404  0.185
 SHAO 13:360:42900 2382.8   1.3  -0.507  0.162   0.402  0.181
 SHAO 13:360:43200 2382.3   1.3  -0.535  0.169   0.400  0.190
 SHAO 13:360:43500 2382.0   1.3  -0.564  0.161   0.394  0.186
 SHAO 13:360:43800 2382.0   1.3  -0.593  0.167   0.388  0.195
 SHAO 13:360:44100 2382.1   1.3  -0.621  0.158   0.388  0.192
 SHAO 13:360:44400 2382.4   1.3  -0.650  0.163   0.387  0.201
 SHAO 13:360:44700 2382.4   1.3  -0.662  0.154   0.380  0.197
 SHAO 13:360:45000 2382.3   1.3  -0.674  0.159   0.373  0.205
 SHAO 13:360:45300 2382.1   1.3  -0.672  0.150   0.370  0.201
 SHAO 13:360:45600 2381.7   1.3  -0.670  0.156   0.367  0.208
 SHAO 13:360:45900 2381.6   1.3  -0.658  0.149   0.368  0.203
 SHAO 13:360:46200 2381.6   1.3  -0.646  0.158   0.370  0.210
 SHAO 13:360:46500 2381.5   1.3  -0.646  0.150   0.368  0.204
 SHAO 13:360:46800 2381.3   1.3  -0.646  0.157   0.366  0.211
 SHAO 13:360:47100 2380.6   1.3  -0.644  0.151   0.369  0.207
 SHAO 13:360:47400 2380.1   1.4  -0.642  0.160   0.372  0.216
 SHAO 13:360:47700 2379.7   1.4  -0.647  0.153   0.381  0.212
 SHAO 13:360:48000 2379.6   1.4  -0.652  0.160   0.389  0.219
 SHAO 13:360:48300 2380.0   1.3  -0.677  0.151   0.393  0.215
 SHAO 13:360:48600 2380.1   1.3  -0.701  0.157   0.396  0.221
 SHAO 13:360:48900 2380.3   1.3  -0.744  0.149   0.413  0.217
 SHAO 13:360:49200 2381.2   1.3  -0.787  0.156   0.430  0.224
 SHAO 13:360:49500 2382.9   1.4  -0.848  0.150   0.443  0.219
 SHAO 13:360:49800 2385.2   1.4  -0.908  0.158   0.456  0.224
 SHAO 13:360:50100 2388.1   1.4  -0.958  0.150   0.474  0.218
 SHAO 13:360:50400 2390.8   1.4  -1.007  0.157   0.492  0.223
 SHAO 13:360:50700 2392.8   1.4  -1.044  0.147   0.519  0.216
 SHAO 13:360:51000 2393.7   1.3  -1.081  0.152   0.547  0.219
 SHAO 13:360:51300 2393.4   1.3  -1.041  0.140   0.588  0.211
 SHAO 13:360:51600 2392.1   1.2  -1.001  0.145   0.629  0.213
 SHAO 13:360:51900 2390.7   1.2  -0.960  0.135   0.645  0.205
 SHAO 13:360:52200 2390.0   1.2  -0.918  0.142   0.661  0.208
 SHAO 13:360:52500 2389.8   1.2  -0.933  0.134   0.668  0.203
 SHAO 13:360:52800 2389.8   1.2  -0.947  0.143   0.674  0.209
 SHAO 13:360:53100 2390.1   1.2  -1.006  0.138   0.684  0.202
 SHAO 13:360:53400 2390.1   1.3  -1.064  0.148   0.694  0.207
 SHAO 13:360:53700 2390.3   1.3  -1.106  0.142   0.705  0.199
 SHAO 13:360:54000 2390.4   1.3  -1.148  0.152   0.715  0.203
 SHAO 13:360:54300 2390.3   1.3  -1.178  0.146   0.725  0.194
 SHAO 13:360:54600 2389.9   1.2  -1.209  0.155   0.734  0.198
 SHAO 13:360:54900 2389.5   1.2  -1.220  0.148   0.730  0.189
 SHAO 13:360:55200 2389.2   1.2  -1.232  0.156   0.727  0.193
 SHAO 13:360:55500 2389.0   1.2  -1.212  0.150   0.705  0.185
 SHAO 13:360:55800 2388.2   1.2  -1.193  0.159   0.684  0.191
 SHAO 13:360:56100 2386.9   1.3  -1.178  0.156   0.658  0.189
 SHAO 13:360:56400 2385.6   1.4  -1.163  0.168   0.632  0.199
 SHAO 13:360:56700 2384.6   1.5  -1.153  0.164   0.603  0.197
 SHAO 13:360:57000 2383.6   1.5  -1.142  0.175   0.573  0.208
 SHAO 13:360:57300 2382.7   1.5  -1.130  0.170   0.552  0.206
 SHAO 13:360:57600 2382.0   1.5  -1.118  0.180   0.532  0.216
 SHAO 13:360:57900 2381.4   1.5  -1.119  0.176   0.513  0.213
 SHAO 13:360:58200 2380.3   1.6  -1.120  0.185   0.494  0.222
 SHAO 13:360:58500 2379.2   1.6  -1.123  0.181   0.478  0.218
 SHAO 13:360:58800 2377.8   1.6  -1.126  0.190   0.462  0.226
 SHAO 13:360:59100 2376.4   1.7  -1.132  0.185   0.444  0.221
 SHAO 13:360:59400 2375.6   1.7  -1.137  0.193   0.427  0.228
 SHAO 13:360:59700 2375.3   1.7  -1.148  0.187   0.396  0.222
 SHAO 13:360:60000 2375.6   1.7  -1.158  0.194   0.365  0.228
 SHAO 13:360:60300 2376.7   1.7  -1.167  0.186   0.327  0.221
 SHAO 13:360:60600 2378.0   1.7  -1.176  0.191   0.289  0.226
 SHAO 13:360:60900 2379.2   1.6  -1.185  0.181   0.241  0.218
 SHAO 13:360:61200 2380.5   1.6  -1.193  0.184   0.193  0.221
 SHAO 13:360:61500 2381.6   1.5  -1.198  0.172   0.145  0.213
 SHAO 13:360:61800 2382.4   1.3  -1.203  0.174   0.097  0.215
 SHAO 13:360:62100 2382.7   1.3  -1.220  0.166   0.056  0.208
 SHAO 13:360:62400 2382.9   1.3  -1.238  0.172   0.014  0.213
 SHAO 13:360:62700 2382.8   1.3  -1.244  0.167  -0.023  0.207
 SHAO 13:360:63000 2382.5   1.3  -1.249  0.176  -0.061  0.213
 SHAO 13:360:63300 2382.2   1.4  -1.250  0.171  -0.107  0.208
 SHAO 13:360:63600 2382.2   1.4  -1.251  0.180  -0.154  0.215
 SHAO 13:360:63900 2382.4   1.4  -1.253  0.175  -0.203  0.211
 SHAO 13:360:64200 2383.3   1.5  -1.255  0.184  -0.252  0.219
 SHAO 13:360:64500 2383.9   1.6  -1.254  0.179  -0.286  0.215
 SHAO 13:360:64800 2384.4   1.6  -1.253  0.187  -0.321  0.223
 SHAO 13:360:65100 2384.4   1.7  -1.236  0.180  -0.335  0.218
 SHAO 13:360:65400 2384.2   1.7  -1.220  0.187  -0.350  0.225
 SHAO 13:360:65700 2383.8   1.7  -1.189  0.179  -0.349  0.219
 SHAO 13:360:66000 2383.1   1.7  -1.159  0.184  -0.349  0.224
 SHAO 13:360:66300 2382.2   1.6  -1.123  0.175  -0.338  0.217
 SHAO 13:360:66600 2381.0   1.6  -1.088  0.179  -0.327  0.221
 SHAO 13:360:66900 2379.6   1.5  -1.057  0.168  -0.323  0.213
 SHAO 13:360:67200 2378.4   1.4  -1.026  0.171  -0.318  0.216
 SHAO 13:360:67500 2376.7   1.4  -0.997  0.163  -0.305  0.208
 SHAO 13:360:67800 2375.3   1.3  -0.968  0.169  -0.292  0.211
 SHAO 13:360:68100 2374.3   1.3  -0.951  0.162  -0.278  0.202
 SHAO 13:360:68400 2373.2   1.3  -0.934  0.170  -0.264  0.206
 SHAO 13:360:68700 2372.2   1.4  -0.927  0.166  -0.257  0.197
 SHAO 13:360:69000 2371.8   1.4  -0.920  0.177  -0.251  0.200
 SHAO 13:360:69300 2371.4   1.5  -0.914  0.173  -0.250  0.191
 SHAO 13:360:69600 2371.0   1.6  -0.909  0.182  -0.249  0.194
 SHAO 13:360:69900 2370.7   1.6  -0.908  0.177  -0.256  0.183
 SHAO 13:360:70200 2370.4   1.5  -0.907  0.185  -0.263  0.186
 SHAO 13:360:70500 2370.1   1.4  -0.903  0.178  -0.267  0.174
 SHAO 13:360:70800 2369.8   1.3  -0.900  0.185  -0.271  0.175
 SHAO 13:360:71100 2369.8   1.2  -0.895  0.179  -0.272  0.164
 SHAO 13:360:71400 2370.1   1.2  -0.891  0.186  -0.272  0.168
 SHAO 13:360:71700 2370.9   1.2  -0.909  0.182  -0.283  0.159
 SHAO 13:360:72000 2371.0   1.3  -0.927  0.191  -0.295  0.165
 SHAO 13:360:72300 2371.2   1.3  -0.953  0.187  -0.276  0.157
 SHAO 13:360:72600 2371.2   1.3  -0.978  0.196  -0.258  0.163
 SHAO 13:360:72900 2371.3   1.3  -0.990  0.191  -0.216  0.153
 SHAO 13:360:73200 2371.5   1.3  -1.003  0.199  -0.174  0.159
 SHAO 13:360:73500 2371.5   1.3  -1.004  0.194  -0.138  0.149
 SHAO 13:360:73800 2371.5   1.3  -1.005  0.202  -0.102  0.154
 SHAO 13:360:74100 2371.3   1.3  -1.000  0.198  -0.088  0.148
 SHAO 13:360:74400 2370.9   1.3  -0.995  0.205  -0.074  0.157
 SHAO 13:360:74700 2370.9   1.3  -1.011  0.201  -0.044  0.152
 SHAO 13:360:75000 2370.7   1.3  -1.027  0.209  -0.013  0.161
 SHAO 13:360:75300 2370.4   1.4  -1.044  0.205   0.011  0.157
 SHAO 13:360:75600 2369.9   1.4  -1.061  0.213   0.035  0.167
 SHAO 13:360:75900 2369.4   1.4  -1.063  0.209   0.056  0.164
 SHAO 13:360:76200 2368.9   1.5  -1.065  0.216   0.078  0.175
 SHAO 13:360:76500 2368.3   1.5  -1.064  0.212   0.087  0.172
 SHAO 13:360:76800 2368.1   1.5  -1.063  0.219   0.096  0.182
 SHAO 13:360:77100 2368.1   1.6  -1.062  0.214   0.095  0.179
 SHAO 13:360:77400 2368.2   1.6  -1.062  0.220   0.093  0.188
 SHAO 13:360:77700 2368.6   1.6  -1.050  0.215   0.080  0.184
 SHAO 13:360:78000 2369.3   1.6  -1.038  0.220   0.066  0.193
 SHAO 13:360:78300 2370.7   1.5  -1.015  0.214   0.041  0.188
 SHAO 13:360:78600 2371.8   1.5  -0.992  0.220   0.016  0.196
 SHAO 13:360:78900 2372.7   1.5  -0.968  0.213  -0.002  0.191
 SHAO 13:360:79200 2373.4   1.5  -0.944  0.218  -0.019  0.198
 SHAO 13:360:79500 2374.1   1.4  -0.932  0.212  -0.028  0.194
 SHAO 13:360:79800 2374.4   1.4  -0.920  0.216  -0.036  0.202
 SHAO 13:360:80100 2374.7   1.4  -0.907  0.210  -0.034  0.200
 SHAO 13:360:80400 2374.6   1.4  -0.894  0.215  -0.032  0.209
 SHAO 13:360:80700 2374.2   1.4  -0.872  0.209  -0.028  0.210
 SHAO 13:360:81000 2373.6   1.4  -0.850  0.215  -0.024  0.221
 SHAO 13:360:81300 2373.2   1.4  -0.836  0.213  -0.019  0.220
 SHAO 13:360:81600 2372.8   1.4  -0.821  0.221  -0.014  0.230
 SHAO 13:360:81900 2372.3   1.4  -0.807  0.217  -0.010  0.229
 SHAO 13:360:82200 2371.9   1.4  -0.794  0.224  -0.007  0.238
 SHAO 13:360:82500 2371.9   1.3  -0.789  0.219  -0.013  0.237
 SHAO 13:360:82800 2371.7   1.3  -0.784  0.225  -0.019  0.245
 SHAO 13:360:83100 2371.6   1.3  -0.776  0.220  -0.031  0.245
 SHAO 13:360:83400 2371.3   1.3  -0.767  0.226  -0.042  0.254
 SHAO 13:360:83700 2371.5   1.3  -0.772  0.225  -0.059  0.255
 SHAO 13:360:84000 2371.7   1.4  -0.777  0.234  -0.076  0.265
 SHAO 13:360:84300 2371.8   1.5  -0.787  0.237  -0.081  0.270
 SHAO 13:360:84600 2372.1   1.5  -0.798  0.250  -0.086  0.284
 SHAO 13:360:84900 2372.0   1.6  -0.799  0.254  -0.095  0.290
 SHAO 13:360:85200 2371.7   1.7  -0.801  0.267  -0.104  0.304
 SHAO 13:360:85500 2371.7   1.8  -0.799  0.271  -0.104  0.309
 SHAO 13:360:85800 2372.3   2.0  -0.797  0.284  -0.104  0.323
 SHAO 13:360:86100 2372.9   2.1  -0.793  0.288  -0.100  0.327
-TROP/SOLUTION
%=ENDTRO
