%=TRO 1.00 USN 13:045:56363 IGS 13:023:75600 13:025:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:023:75600 13:024:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:023:75600 13:024:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:023:75600 13:024:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.849  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:024:00000 2392.8   2.0  -1.146  0.275   1.147  0.355
 SHAO 13:024:00300 2392.7   1.9  -1.138  0.260   1.128  0.344
 SHAO 13:024:00600 2393.0   1.8  -1.129  0.256   1.109  0.342
 SHAO 13:024:00900 2392.5   1.7  -1.124  0.244   1.072  0.334
 SHAO 13:024:01200 2392.3   1.7  -1.118  0.244   1.035  0.335
 SHAO 13:024:01500 2391.7   1.7  -1.130  0.234   0.984  0.330
 SHAO 13:024:01800 2391.4   1.7  -1.142  0.236   0.934  0.333
 SHAO 13:024:02100 2391.4   1.7  -1.166  0.230   0.889  0.327
 SHAO 13:024:02400 2391.2   1.7  -1.190  0.235   0.845  0.330
 SHAO 13:024:02700 2391.0   1.8  -1.220  0.229   0.789  0.324
 SHAO 13:024:03000 2391.0   1.8  -1.250  0.234   0.733  0.326
 SHAO 13:024:03300 2391.2   1.8  -1.284  0.227   0.674  0.320
 SHAO 13:024:03600 2391.4   1.8  -1.317  0.232   0.616  0.321
 SHAO 13:024:03900 2391.9   1.8  -1.350  0.223   0.565  0.313
 SHAO 13:024:04200 2392.4   1.8  -1.384  0.227   0.514  0.314
 SHAO 13:024:04500 2393.2   1.7  -1.410  0.217   0.465  0.306
 SHAO 13:024:04800 2394.1   1.7  -1.437  0.220   0.417  0.306
 SHAO 13:024:05100 2394.8   1.6  -1.453  0.209   0.368  0.296
 SHAO 13:024:05400 2395.1   1.6  -1.470  0.211   0.320  0.296
 SHAO 13:024:05700 2395.3   1.6  -1.473  0.202   0.270  0.289
 SHAO 13:024:06000 2395.4   1.6  -1.475  0.206   0.220  0.291
 SHAO 13:024:06300 2395.4   1.5  -1.480  0.197   0.191  0.284
 SHAO 13:024:06600 2395.4   1.5  -1.485  0.202   0.162  0.285
 SHAO 13:024:06900 2395.1   1.5  -1.492  0.194   0.151  0.277
 SHAO 13:024:07200 2394.9   1.5  -1.498  0.200   0.140  0.277
 SHAO 13:024:07500 2394.7   1.5  -1.497  0.193   0.135  0.267
 SHAO 13:024:07800 2394.2   1.5  -1.495  0.198   0.129  0.266
 SHAO 13:024:08100 2394.2   1.4  -1.491  0.190   0.121  0.254
 SHAO 13:024:08400 2394.0   1.4  -1.486  0.195   0.113  0.252
 SHAO 13:024:08700 2393.9   1.4  -1.479  0.187   0.084  0.240
 SHAO 13:024:09000 2394.1   1.3  -1.473  0.192   0.055  0.238
 SHAO 13:024:09300 2394.5   1.3  -1.478  0.187   0.027  0.228
 SHAO 13:024:09600 2394.7   1.3  -1.484  0.196  -0.000  0.228
 SHAO 13:024:09900 2395.4   1.4  -1.505  0.196  -0.019  0.221
 SHAO 13:024:10200 2396.3   1.4  -1.527  0.209  -0.038  0.225
 SHAO 13:024:10500 2397.0   1.5  -1.541  0.209  -0.047  0.220
 SHAO 13:024:10800 2396.7   1.5  -1.554  0.222  -0.055  0.227
 SHAO 13:024:11100 2397.0   1.6  -1.567  0.222  -0.029  0.225
 SHAO 13:024:11400 2397.1   1.6  -1.579  0.234  -0.002  0.234
 SHAO 13:024:11700 2397.1   1.6  -1.601  0.234   0.027  0.234
 SHAO 13:024:12000 2397.0   1.7  -1.623  0.246   0.056  0.245
 SHAO 13:024:12300 2397.0   1.8  -1.642  0.246   0.087  0.245
 SHAO 13:024:12600 2397.4   1.8  -1.662  0.256   0.118  0.256
 SHAO 13:024:12900 2397.6   1.8  -1.670  0.255   0.126  0.257
 SHAO 13:024:13200 2397.6   1.9  -1.678  0.264   0.135  0.267
 SHAO 13:024:13500 2397.5   1.9  -1.683  0.262   0.123  0.267
 SHAO 13:024:13800 2397.1   1.9  -1.689  0.270   0.111  0.277
 SHAO 13:024:14100 2396.8   1.9  -1.686  0.268   0.096  0.277
 SHAO 13:024:14400 2396.3   1.9  -1.683  0.276   0.080  0.286
 SHAO 13:024:14700 2395.6   2.0  -1.683  0.275   0.063  0.285
 SHAO 13:024:15000 2394.9   2.0  -1.684  0.283   0.045  0.294
 SHAO 13:024:15300 2394.3   2.0  -1.680  0.281   0.033  0.292
 SHAO 13:024:15600 2393.7   2.0  -1.675  0.289   0.021  0.300
 SHAO 13:024:15900 2393.5   2.1  -1.664  0.287   0.023  0.299
 SHAO 13:024:16200 2393.8   2.1  -1.653  0.295   0.025  0.306
 SHAO 13:024:16500 2394.1   2.2  -1.640  0.292   0.032  0.305
 SHAO 13:024:16800 2394.6   2.2  -1.628  0.299   0.039  0.313
 SHAO 13:024:17100 2394.8   2.2  -1.616  0.296   0.045  0.312
 SHAO 13:024:17400 2395.3   2.3  -1.605  0.303   0.050  0.319
 SHAO 13:024:17700 2395.8   2.3  -1.592  0.300   0.060  0.316
 SHAO 13:024:18000 2396.1   2.3  -1.578  0.306   0.069  0.322
 SHAO 13:024:18300 2396.0   2.3  -1.573  0.303   0.071  0.319
 SHAO 13:024:18600 2395.6   2.4  -1.568  0.309   0.072  0.325
 SHAO 13:024:18900 2395.2   2.5  -1.564  0.307   0.077  0.322
 SHAO 13:024:19200 2394.8   2.5  -1.560  0.313   0.081  0.327
 SHAO 13:024:19500 2394.4   2.6  -1.556  0.309   0.085  0.324
 SHAO 13:024:19800 2394.0   2.6  -1.552  0.315   0.089  0.329
 SHAO 13:024:20100 2393.7   2.5  -1.548  0.311   0.097  0.325
 SHAO 13:024:20400 2393.5   2.5  -1.544  0.316   0.104  0.329
 SHAO 13:024:20700 2393.2   2.5  -1.545  0.312   0.114  0.325
 SHAO 13:024:21000 2393.3   2.5  -1.545  0.317   0.125  0.329
 SHAO 13:024:21300 2393.2   2.6  -1.548  0.315   0.136  0.324
 SHAO 13:024:21600 2393.2   2.7  -1.551  0.321   0.148  0.328
 SHAO 13:024:21900 2393.3   2.8  -1.556  0.319   0.161  0.324
 SHAO 13:024:22200 2393.4   2.9  -1.562  0.326   0.173  0.328
 SHAO 13:024:22500 2393.4   3.0  -1.568  0.323   0.186  0.323
 SHAO 13:024:22800 2393.4   3.0  -1.573  0.329   0.199  0.326
 SHAO 13:024:23100 2393.5   3.1  -1.579  0.326   0.212  0.320
 SHAO 13:024:23400 2393.5   3.1  -1.585  0.331   0.225  0.323
 SHAO 13:024:23700 2393.5   3.1  -1.590  0.327   0.239  0.317
 SHAO 13:024:24000 2393.6   3.2  -1.596  0.332   0.252  0.320
 SHAO 13:024:24300 2393.7   3.2  -1.602  0.328   0.265  0.313
 SHAO 13:024:24600 2393.6   3.1  -1.607  0.332   0.279  0.315
 SHAO 13:024:24900 2393.6   3.1  -1.612  0.328   0.290  0.307
 SHAO 13:024:25200 2393.6   3.1  -1.618  0.332   0.302  0.307
 SHAO 13:024:25500 2393.6   3.0  -1.623  0.327   0.313  0.299
 SHAO 13:024:25800 2393.5   3.0  -1.628  0.330   0.324  0.299
 SHAO 13:024:26100 2393.5   3.0  -1.633  0.324   0.334  0.290
 SHAO 13:024:26400 2393.4   3.0  -1.637  0.327   0.344  0.289
 SHAO 13:024:26700 2393.3   3.0  -1.643  0.321   0.365  0.285
 SHAO 13:024:27000 2393.2   2.9  -1.648  0.323   0.387  0.290
 SHAO 13:024:27300 2393.1   2.9  -1.653  0.317   0.407  0.286
 SHAO 13:024:27600 2393.0   2.8  -1.659  0.319   0.427  0.292
 SHAO 13:024:27900 2392.9   2.8  -1.664  0.311   0.447  0.288
 SHAO 13:024:28200 2392.9   2.7  -1.670  0.313   0.466  0.294
 SHAO 13:024:28500 2392.8   2.6  -1.675  0.305   0.485  0.289
 SHAO 13:024:28800 2392.8   2.4  -1.681  0.306   0.505  0.294
 SHAO 13:024:29100 2392.7   2.3  -1.685  0.298   0.524  0.288
 SHAO 13:024:29400 2392.6   2.2  -1.690  0.299   0.543  0.293
 SHAO 13:024:29700 2392.4   2.1  -1.693  0.292   0.558  0.287
 SHAO 13:024:30000 2391.9   2.1  -1.697  0.295   0.573  0.291
 SHAO 13:024:30300 2391.3   2.0  -1.693  0.288   0.581  0.285
 SHAO 13:024:30600 2390.2   2.0  -1.689  0.291   0.589  0.289
 SHAO 13:024:30900 2388.6   2.0  -1.679  0.284   0.595  0.282
 SHAO 13:024:31200 2387.2   2.0  -1.668  0.287   0.601  0.286
 SHAO 13:024:31500 2386.1   2.1  -1.668  0.280   0.605  0.280
 SHAO 13:024:31800 2384.9   2.1  -1.668  0.283   0.610  0.284
 SHAO 13:024:32100 2383.7   2.1  -1.679  0.276   0.623  0.277
 SHAO 13:024:32400 2382.6   2.2  -1.690  0.279   0.636  0.281
 SHAO 13:024:32700 2381.6   2.2  -1.699  0.271   0.645  0.274
 SHAO 13:024:33000 2380.8   2.2  -1.707  0.274   0.654  0.277
 SHAO 13:024:33300 2380.1   2.2  -1.707  0.265   0.648  0.270
 SHAO 13:024:33600 2379.7   2.2  -1.707  0.267   0.642  0.272
 SHAO 13:024:33900 2379.3   2.2  -1.715  0.258   0.640  0.264
 SHAO 13:024:34200 2378.9   2.1  -1.723  0.259   0.637  0.267
 SHAO 13:024:34500 2378.2   2.1  -1.724  0.248   0.638  0.258
 SHAO 13:024:34800 2377.5   2.0  -1.726  0.248   0.638  0.260
 SHAO 13:024:35100 2376.9   2.0  -1.720  0.239   0.629  0.250
 SHAO 13:024:35400 2376.4   1.9  -1.714  0.241   0.620  0.252
 SHAO 13:024:35700 2375.9   1.8  -1.703  0.232   0.607  0.241
 SHAO 13:024:36000 2375.5   1.7  -1.692  0.234   0.593  0.242
 SHAO 13:024:36300 2374.7   1.7  -1.683  0.224   0.588  0.231
 SHAO 13:024:36600 2373.6   1.6  -1.674  0.226   0.582  0.232
 SHAO 13:024:36900 2372.7   1.6  -1.656  0.215   0.590  0.221
 SHAO 13:024:37200 2372.1   1.6  -1.638  0.217   0.598  0.222
 SHAO 13:024:37500 2371.7   1.6  -1.605  0.205   0.604  0.212
 SHAO 13:024:37800 2371.1   1.6  -1.572  0.206   0.610  0.214
 SHAO 13:024:38100 2371.0   1.6  -1.540  0.193   0.613  0.204
 SHAO 13:024:38400 2371.2   1.6  -1.507  0.194   0.615  0.206
 SHAO 13:024:38700 2371.7   1.5  -1.481  0.179   0.617  0.195
 SHAO 13:024:39000 2372.3   1.4  -1.455  0.179   0.619  0.197
 SHAO 13:024:39300 2372.6   1.3  -1.417  0.168   0.614  0.189
 SHAO 13:024:39600 2372.2   1.3  -1.379  0.171   0.608  0.194
 SHAO 13:024:39900 2371.7   1.3  -1.353  0.162   0.614  0.188
 SHAO 13:024:40200 2371.1   1.3  -1.328  0.168   0.619  0.196
 SHAO 13:024:40500 2370.4   1.3  -1.313  0.160   0.634  0.191
 SHAO 13:024:40800 2370.1   1.3  -1.299  0.166   0.650  0.200
 SHAO 13:024:41100 2370.0   1.3  -1.286  0.157   0.674  0.195
 SHAO 13:024:41400 2369.7   1.3  -1.272  0.163   0.698  0.204
 SHAO 13:024:41700 2369.3   1.3  -1.251  0.153   0.717  0.198
 SHAO 13:024:42000 2368.8   1.3  -1.229  0.159   0.736  0.206
 SHAO 13:024:42300 2367.7   1.3  -1.194  0.150   0.745  0.200
 SHAO 13:024:42600 2367.1   1.3  -1.158  0.158   0.753  0.207
 SHAO 13:024:42900 2366.6   1.3  -1.135  0.149   0.745  0.200
 SHAO 13:024:43200 2366.6   1.3  -1.112  0.156   0.738  0.207
 SHAO 13:024:43500 2366.5   1.3  -1.117  0.150   0.729  0.204
 SHAO 13:024:43800 2366.7   1.4  -1.123  0.160   0.721  0.214
 SHAO 13:024:44100 2366.3   1.4  -1.137  0.154   0.723  0.212
 SHAO 13:024:44400 2365.7   1.4  -1.152  0.164   0.725  0.221
 SHAO 13:024:44700 2365.3   1.4  -1.185  0.157   0.722  0.218
 SHAO 13:024:45000 2365.3   1.4  -1.218  0.166   0.720  0.226
 SHAO 13:024:45300 2365.6   1.4  -1.273  0.157   0.720  0.221
 SHAO 13:024:45600 2365.5   1.4  -1.328  0.164   0.720  0.228
 SHAO 13:024:45900 2365.6   1.4  -1.384  0.155   0.712  0.222
 SHAO 13:024:46200 2365.4   1.4  -1.441  0.161   0.705  0.227
 SHAO 13:024:46500 2364.7   1.4  -1.487  0.153   0.705  0.220
 SHAO 13:024:46800 2364.3   1.4  -1.533  0.161   0.704  0.224
 SHAO 13:024:47100 2364.5   1.4  -1.560  0.152   0.715  0.215
 SHAO 13:024:47400 2364.6   1.3  -1.587  0.159   0.727  0.217
 SHAO 13:024:47700 2364.4   1.3  -1.580  0.151   0.751  0.208
 SHAO 13:024:48000 2363.8   1.3  -1.573  0.159   0.775  0.211
 SHAO 13:024:48300 2363.1   1.3  -1.549  0.152   0.817  0.206
 SHAO 13:024:48600 2361.9   1.3  -1.526  0.162   0.858  0.213
 SHAO 13:024:48900 2360.1   1.3  -1.493  0.156   0.891  0.208
 SHAO 13:024:49200 2358.2   1.3  -1.459  0.165   0.924  0.215
 SHAO 13:024:49500 2356.3   1.3  -1.434  0.160   0.951  0.208
 SHAO 13:024:49800 2354.6   1.4  -1.409  0.170   0.978  0.214
 SHAO 13:024:50100 2354.2   1.4  -1.405  0.165   0.998  0.206
 SHAO 13:024:50400 2354.2   1.3  -1.402  0.174   1.018  0.210
 SHAO 13:024:50700 2354.3   1.3  -1.404  0.168   1.028  0.202
 SHAO 13:024:51000 2354.7   1.3  -1.407  0.176   1.038  0.206
 SHAO 13:024:51300 2355.6   1.3  -1.424  0.169   1.042  0.197
 SHAO 13:024:51600 2356.9   1.3  -1.441  0.177   1.046  0.202
 SHAO 13:024:51900 2357.8   1.3  -1.440  0.172   1.042  0.196
 SHAO 13:024:52200 2357.3   1.3  -1.439  0.181   1.037  0.203
 SHAO 13:024:52500 2356.8   1.4  -1.408  0.177   1.016  0.200
 SHAO 13:024:52800 2356.2   1.4  -1.378  0.187   0.994  0.209
 SHAO 13:024:53100 2355.8   1.5  -1.363  0.184   0.960  0.207
 SHAO 13:024:53400 2355.3   1.6  -1.348  0.195   0.926  0.217
 SHAO 13:024:53700 2354.7   1.6  -1.323  0.191   0.897  0.214
 SHAO 13:024:54000 2354.1   1.7  -1.298  0.201   0.869  0.224
 SHAO 13:024:54300 2353.7   1.8  -1.279  0.198   0.840  0.221
 SHAO 13:024:54600 2353.4   1.8  -1.259  0.207   0.812  0.230
 SHAO 13:024:54900 2353.1   1.9  -1.237  0.203   0.783  0.226
 SHAO 13:024:55200 2353.1   1.9  -1.214  0.211   0.755  0.234
 SHAO 13:024:55500 2353.5   2.0  -1.199  0.206   0.718  0.229
 SHAO 13:024:55800 2354.3   2.0  -1.184  0.213   0.682  0.235
 SHAO 13:024:56100 2355.5   2.0  -1.173  0.207   0.637  0.228
 SHAO 13:024:56400 2357.2   2.0  -1.163  0.213   0.592  0.233
 SHAO 13:024:56700 2358.9   1.9  -1.156  0.205   0.533  0.226
 SHAO 13:024:57000 2360.4   1.9  -1.149  0.210   0.474  0.230
 SHAO 13:024:57300 2361.3   1.8  -1.146  0.200   0.413  0.220
 SHAO 13:024:57600 2361.7   1.7  -1.142  0.203   0.351  0.223
 SHAO 13:024:57900 2361.0   1.6  -1.152  0.194   0.301  0.214
 SHAO 13:024:58200 2360.3   1.6  -1.162  0.197   0.250  0.218
 SHAO 13:024:58500 2359.9   1.5  -1.172  0.187   0.207  0.209
 SHAO 13:024:58800 2359.5   1.4  -1.183  0.190   0.163  0.213
 SHAO 13:024:59100 2359.9   1.4  -1.196  0.181   0.111  0.204
 SHAO 13:024:59400 2360.4   1.4  -1.209  0.186   0.059  0.207
 SHAO 13:024:59700 2361.0   1.4  -1.233  0.180  -0.001  0.198
 SHAO 13:024:60000 2360.1   1.4  -1.256  0.187  -0.060  0.202
 SHAO 13:024:60300 2358.8   1.4  -1.276  0.180  -0.128  0.194
 SHAO 13:024:60600 2357.9   1.4  -1.296  0.188  -0.196  0.198
 SHAO 13:024:60900 2357.3   1.5  -1.312  0.181  -0.261  0.189
 SHAO 13:024:61200 2357.2   1.5  -1.328  0.188  -0.325  0.193
 SHAO 13:024:61500 2357.4   1.5  -1.342  0.181  -0.369  0.185
 SHAO 13:024:61800 2357.5   1.5  -1.356  0.188  -0.413  0.190
 SHAO 13:024:62100 2357.3   1.5  -1.364  0.180  -0.441  0.180
 SHAO 13:024:62400 2356.8   1.5  -1.371  0.185  -0.469  0.184
 SHAO 13:024:62700 2356.1   1.4  -1.378  0.176  -0.491  0.173
 SHAO 13:024:63000 2355.3   1.3  -1.385  0.181  -0.512  0.176
 SHAO 13:024:63300 2354.2   1.3  -1.381  0.173  -0.519  0.165
 SHAO 13:024:63600 2352.8   1.3  -1.377  0.180  -0.526  0.169
 SHAO 13:024:63900 2351.9   1.3  -1.370  0.172  -0.542  0.159
 SHAO 13:024:64200 2351.4   1.3  -1.364  0.179  -0.557  0.165
 SHAO 13:024:64500 2350.6   1.3  -1.381  0.172  -0.589  0.157
 SHAO 13:024:64800 2349.6   1.3  -1.398  0.179  -0.621  0.165
 SHAO 13:024:65100 2348.2   1.4  -1.415  0.173  -0.691  0.160
 SHAO 13:024:65400 2346.9   1.4  -1.433  0.181  -0.761  0.170
 SHAO 13:024:65700 2346.1   1.4  -1.435  0.177  -0.808  0.164
 SHAO 13:024:66000 2345.6   1.4  -1.438  0.187  -0.855  0.173
 SHAO 13:024:66300 2345.8   1.4  -1.433  0.181  -0.863  0.165
 SHAO 13:024:66600 2346.5   1.4  -1.429  0.190  -0.871  0.172
 SHAO 13:024:66900 2347.4   1.4  -1.413  0.183  -0.846  0.163
 SHAO 13:024:67200 2348.4   1.3  -1.397  0.191  -0.820  0.169
 SHAO 13:024:67500 2349.8   1.3  -1.367  0.185  -0.767  0.160
 SHAO 13:024:67800 2352.0   1.3  -1.337  0.194  -0.713  0.166
 SHAO 13:024:68100 2353.5   1.3  -1.323  0.189  -0.651  0.158
 SHAO 13:024:68400 2355.0   1.4  -1.309  0.198  -0.589  0.165
 SHAO 13:024:68700 2356.1   1.4  -1.298  0.193  -0.533  0.157
 SHAO 13:024:69000 2357.0   1.3  -1.288  0.201  -0.476  0.163
 SHAO 13:024:69300 2357.7   1.3  -1.267  0.196  -0.436  0.154
 SHAO 13:024:69600 2358.0   1.3  -1.247  0.204  -0.395  0.160
 SHAO 13:024:69900 2357.7   1.3  -1.223  0.199  -0.378  0.149
 SHAO 13:024:70200 2357.2   1.3  -1.199  0.208  -0.362  0.155
 SHAO 13:024:70500 2356.9   1.3  -1.187  0.203  -0.373  0.147
 SHAO 13:024:70800 2356.8   1.3  -1.175  0.211  -0.384  0.156
 SHAO 13:024:71100 2356.7   1.3  -1.166  0.206  -0.401  0.151
 SHAO 13:024:71400 2356.9   1.4  -1.156  0.214  -0.419  0.162
 SHAO 13:024:71700 2357.4   1.4  -1.141  0.208  -0.436  0.158
 SHAO 13:024:72000 2358.1   1.4  -1.126  0.216  -0.453  0.169
 SHAO 13:024:72300 2358.9   1.5  -1.114  0.210  -0.463  0.164
 SHAO 13:024:72600 2359.8   1.5  -1.101  0.216  -0.472  0.174
 SHAO 13:024:72900 2360.7   1.5  -1.096  0.209  -0.462  0.168
 SHAO 13:024:73200 2361.3   1.5  -1.092  0.215  -0.452  0.178
 SHAO 13:024:73500 2361.5   1.5  -1.083  0.207  -0.424  0.172
 SHAO 13:024:73800 2361.2   1.5  -1.075  0.212  -0.396  0.180
 SHAO 13:024:74100 2360.6   1.5  -1.057  0.204  -0.351  0.174
 SHAO 13:024:74400 2359.8   1.5  -1.039  0.208  -0.306  0.182
 SHAO 13:024:74700 2359.3   1.4  -1.023  0.198  -0.243  0.176
 SHAO 13:024:75000 2359.4   1.4  -1.007  0.202  -0.181  0.184
 SHAO 13:024:75300 2359.1   1.4  -1.000  0.191  -0.127  0.179
 SHAO 13:024:75600 2358.4   1.4  -0.993  0.194  -0.074  0.189
 SHAO 13:024:75900 2358.3   1.4  -0.962  0.186  -0.054  0.186
 SHAO 13:024:76200 2358.4   1.4  -0.931  0.191  -0.034  0.197
 SHAO 13:024:76500 2358.5   1.4  -0.900  0.184  -0.023  0.194
 SHAO 13:024:76800 2358.5   1.4  -0.869  0.191  -0.011  0.204
 SHAO 13:024:77100 2358.8   1.5  -0.820  0.187  -0.016  0.200
 SHAO 13:024:77400 2358.6   1.5  -0.771  0.196  -0.021  0.209
 SHAO 13:024:77700 2358.5   1.5  -0.720  0.192  -0.033  0.204
 SHAO 13:024:78000 2357.9   1.5  -0.669  0.200  -0.045  0.212
 SHAO 13:024:78300 2357.5   1.5  -0.626  0.194  -0.063  0.205
 SHAO 13:024:78600 2357.2   1.5  -0.584  0.200  -0.082  0.211
 SHAO 13:024:78900 2356.9   1.5  -0.564  0.191  -0.105  0.203
 SHAO 13:024:79200 2357.1   1.4  -0.544  0.195  -0.128  0.207
 SHAO 13:024:79500 2357.0   1.4  -0.542  0.185  -0.140  0.198
 SHAO 13:024:79800 2357.0   1.3  -0.540  0.189  -0.152  0.201
 SHAO 13:024:80100 2357.2   1.3  -0.543  0.181  -0.158  0.190
 SHAO 13:024:80400 2357.6   1.3  -0.546  0.188  -0.164  0.192
 SHAO 13:024:80700 2358.3   1.3  -0.565  0.182  -0.156  0.182
 SHAO 13:024:81000 2358.7   1.3  -0.584  0.190  -0.148  0.186
 SHAO 13:024:81300 2358.9   1.3  -0.607  0.185  -0.150  0.178
 SHAO 13:024:81600 2359.0   1.3  -0.630  0.193  -0.152  0.183
 SHAO 13:024:81900 2359.1   1.3  -0.645  0.188  -0.165  0.176
 SHAO 13:024:82200 2359.4   1.2  -0.660  0.196  -0.177  0.183
 SHAO 13:024:82500 2359.9   1.2  -0.681  0.193  -0.200  0.183
 SHAO 13:024:82800 2360.3   1.3  -0.702  0.204  -0.222  0.197
 SHAO 13:024:83100 2360.8   1.4  -0.713  0.206  -0.237  0.203
 SHAO 13:024:83400 2360.8   1.5  -0.724  0.220  -0.252  0.220
 SHAO 13:024:83700 2361.1   1.6  -0.739  0.222  -0.259  0.227
 SHAO 13:024:84000 2361.6   1.7  -0.755  0.236  -0.266  0.245
 SHAO 13:024:84300 2362.1   1.7  -0.770  0.237  -0.269  0.251
 SHAO 13:024:84600 2362.9   1.8  -0.784  0.250  -0.273  0.267
 SHAO 13:024:84900 2362.9   1.8  -0.795  0.251  -0.288  0.273
 SHAO 13:024:85200 2362.8   1.8  -0.806  0.263  -0.303  0.288
 SHAO 13:024:85500 2362.4   1.9  -0.809  0.266  -0.306  0.293
 SHAO 13:024:85800 2362.5   2.0  -0.812  0.280  -0.309  0.308
 SHAO 13:024:86100 2362.7   2.1  -0.815  0.284  -0.309  0.313
-TROP/SOLUTION
%=ENDTRO
