%=TRO 1.00 USN 16:094:47079 IGS 16:072:75600 16:074:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:072:75600 16:073:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:072:75600 16:073:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:072:75600 16:073:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.804  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:073:00000 2488.9   3.0  -1.171  0.358   0.574  0.363
 SHAO 16:073:00300 2488.6   2.9  -1.179  0.343   0.589  0.348
 SHAO 16:073:00600 2487.9   2.7  -1.187  0.338   0.604  0.342
 SHAO 16:073:00900 2486.7   2.6  -1.178  0.323   0.629  0.326
 SHAO 16:073:01200 2485.3   2.5  -1.170  0.317   0.654  0.320
 SHAO 16:073:01500 2484.1   2.4  -1.172  0.303   0.657  0.303
 SHAO 16:073:01800 2483.1   2.3  -1.174  0.299   0.661  0.297
 SHAO 16:073:02100 2481.8   2.2  -1.187  0.284   0.659  0.279
 SHAO 16:073:02400 2480.3   2.0  -1.200  0.281   0.657  0.273
 SHAO 16:073:02700 2478.9   1.9  -1.201  0.265   0.655  0.254
 SHAO 16:073:03000 2477.5   1.7  -1.202  0.261   0.653  0.246
 SHAO 16:073:03300 2476.4   1.6  -1.189  0.245   0.634  0.227
 SHAO 16:073:03600 2475.5   1.4  -1.176  0.242   0.614  0.221
 SHAO 16:073:03900 2474.6   1.4  -1.170  0.230   0.595  0.201
 SHAO 16:073:04200 2473.8   1.3  -1.163  0.231   0.575  0.196
 SHAO 16:073:04500 2473.2   1.3  -1.165  0.221   0.570  0.182
 SHAO 16:073:04800 2473.0   1.3  -1.166  0.226   0.564  0.183
 SHAO 16:073:05100 2473.0   1.3  -1.181  0.217   0.577  0.172
 SHAO 16:073:05400 2473.2   1.3  -1.196  0.223   0.589  0.177
 SHAO 16:073:05700 2473.9   1.3  -1.207  0.216   0.626  0.169
 SHAO 16:073:06000 2474.8   1.4  -1.218  0.222   0.662  0.178
 SHAO 16:073:06300 2475.7   1.4  -1.213  0.215   0.685  0.173
 SHAO 16:073:06600 2476.5   1.4  -1.208  0.222   0.709  0.186
 SHAO 16:073:06900 2477.4   1.5  -1.204  0.217   0.720  0.181
 SHAO 16:073:07200 2477.8   1.5  -1.200  0.225   0.731  0.193
 SHAO 16:073:07500 2477.9   1.6  -1.196  0.220   0.738  0.189
 SHAO 16:073:07800 2477.8   1.6  -1.193  0.228   0.745  0.199
 SHAO 16:073:08100 2477.3   1.6  -1.193  0.223   0.744  0.194
 SHAO 16:073:08400 2476.5   1.6  -1.194  0.231   0.743  0.204
 SHAO 16:073:08700 2475.6   1.7  -1.199  0.224   0.730  0.197
 SHAO 16:073:09000 2474.7   1.7  -1.204  0.231   0.717  0.206
 SHAO 16:073:09300 2474.0   1.7  -1.211  0.224   0.682  0.199
 SHAO 16:073:09600 2473.1   1.7  -1.217  0.230   0.647  0.206
 SHAO 16:073:09900 2472.1   1.7  -1.223  0.222   0.590  0.197
 SHAO 16:073:10200 2471.2   1.6  -1.229  0.227   0.533  0.204
 SHAO 16:073:10500 2470.8   1.6  -1.257  0.218   0.494  0.194
 SHAO 16:073:10800 2470.5   1.6  -1.285  0.223   0.456  0.199
 SHAO 16:073:11100 2470.1   1.5  -1.325  0.215   0.434  0.190
 SHAO 16:073:11400 2469.6   1.5  -1.365  0.220   0.411  0.196
 SHAO 16:073:11700 2468.9   1.5  -1.403  0.213   0.389  0.188
 SHAO 16:073:12000 2468.1   1.5  -1.441  0.220   0.368  0.196
 SHAO 16:073:12300 2467.8   1.6  -1.461  0.214   0.344  0.188
 SHAO 16:073:12600 2467.8   1.6  -1.482  0.222   0.321  0.197
 SHAO 16:073:12900 2467.8   1.6  -1.498  0.215   0.304  0.188
 SHAO 16:073:13200 2467.5   1.6  -1.515  0.222   0.287  0.196
 SHAO 16:073:13500 2467.3   1.5  -1.540  0.214   0.261  0.187
 SHAO 16:073:13800 2467.3   1.5  -1.565  0.220   0.235  0.194
 SHAO 16:073:14100 2467.2   1.5  -1.602  0.212   0.226  0.187
 SHAO 16:073:14400 2466.6   1.5  -1.638  0.218   0.217  0.196
 SHAO 16:073:14700 2466.2   1.5  -1.669  0.210   0.225  0.191
 SHAO 16:073:15000 2466.0   1.5  -1.699  0.216   0.233  0.201
 SHAO 16:073:15300 2465.7   1.6  -1.728  0.207   0.252  0.197
 SHAO 16:073:15600 2465.4   1.6  -1.757  0.212   0.271  0.208
 SHAO 16:073:15900 2465.4   1.6  -1.785  0.203   0.326  0.203
 SHAO 16:073:16200 2465.4   1.6  -1.814  0.207   0.382  0.213
 SHAO 16:073:16500 2465.3   1.6  -1.825  0.198   0.424  0.209
 SHAO 16:073:16800 2464.7   1.5  -1.835  0.204   0.466  0.220
 SHAO 16:073:17100 2464.0   1.5  -1.826  0.196   0.487  0.217
 SHAO 16:073:17400 2463.5   1.5  -1.817  0.204   0.508  0.229
 SHAO 16:073:17700 2463.2   1.5  -1.792  0.196   0.540  0.227
 SHAO 16:073:18000 2462.7   1.5  -1.767  0.203   0.572  0.239
 SHAO 16:073:18300 2462.9   1.5  -1.740  0.195   0.608  0.237
 SHAO 16:073:18600 2463.6   1.5  -1.712  0.202   0.645  0.248
 SHAO 16:073:18900 2464.8   1.5  -1.691  0.195   0.668  0.247
 SHAO 16:073:19200 2465.4   1.6  -1.671  0.203   0.691  0.257
 SHAO 16:073:19500 2465.5   1.6  -1.642  0.199   0.687  0.255
 SHAO 16:073:19800 2465.3   1.7  -1.614  0.209   0.682  0.265
 SHAO 16:073:20100 2465.0   1.8  -1.583  0.204   0.676  0.262
 SHAO 16:073:20400 2465.0   1.8  -1.553  0.213   0.670  0.270
 SHAO 16:073:20700 2465.2   1.7  -1.529  0.206   0.660  0.266
 SHAO 16:073:21000 2465.3   1.7  -1.505  0.213   0.650  0.273
 SHAO 16:073:21300 2465.5   1.6  -1.494  0.204   0.643  0.269
 SHAO 16:073:21600 2465.9   1.6  -1.482  0.210   0.636  0.275
 SHAO 16:073:21900 2466.4   1.6  -1.486  0.201   0.625  0.270
 SHAO 16:073:22200 2466.9   1.5  -1.490  0.206   0.614  0.276
 SHAO 16:073:22500 2466.8   1.5  -1.503  0.197   0.614  0.271
 SHAO 16:073:22800 2466.5   1.5  -1.516  0.203   0.615  0.277
 SHAO 16:073:23100 2466.1   1.5  -1.514  0.197   0.616  0.271
 SHAO 16:073:23400 2466.1   1.6  -1.512  0.206   0.617  0.277
 SHAO 16:073:23700 2466.5   1.6  -1.507  0.199   0.619  0.271
 SHAO 16:073:24000 2466.4   1.6  -1.502  0.208   0.622  0.277
 SHAO 16:073:24300 2465.9   1.6  -1.490  0.201   0.620  0.271
 SHAO 16:073:24600 2465.0   1.7  -1.477  0.208   0.617  0.276
 SHAO 16:073:24900 2463.8   1.7  -1.455  0.200   0.616  0.271
 SHAO 16:073:25200 2462.7   1.8  -1.432  0.207   0.615  0.276
 SHAO 16:073:25500 2461.8   1.7  -1.413  0.196   0.606  0.269
 SHAO 16:073:25800 2461.2   1.7  -1.393  0.200   0.597  0.273
 SHAO 16:073:26100 2460.8   1.6  -1.380  0.187   0.586  0.264
 SHAO 16:073:26400 2460.4   1.5  -1.366  0.191   0.575  0.266
 SHAO 16:073:26700 2460.3   1.6  -1.359  0.181   0.573  0.256
 SHAO 16:073:27000 2460.5   1.5  -1.352  0.188   0.570  0.259
 SHAO 16:073:27300 2460.9   1.5  -1.343  0.179   0.578  0.248
 SHAO 16:073:27600 2461.9   1.4  -1.334  0.186   0.587  0.250
 SHAO 16:073:27900 2462.6   1.4  -1.310  0.176   0.599  0.239
 SHAO 16:073:28200 2462.9   1.4  -1.286  0.183   0.612  0.240
 SHAO 16:073:28500 2462.9   1.4  -1.236  0.172   0.631  0.229
 SHAO 16:073:28800 2462.8   1.3  -1.186  0.179   0.651  0.231
 SHAO 16:073:29100 2462.9   1.3  -1.139  0.169   0.646  0.221
 SHAO 16:073:29400 2462.9   1.3  -1.092  0.177   0.641  0.224
 SHAO 16:073:29700 2463.4   1.4  -1.049  0.170   0.617  0.217
 SHAO 16:073:30000 2464.1   1.4  -1.007  0.181   0.594  0.223
 SHAO 16:073:30300 2464.3   1.5  -0.974  0.177   0.558  0.217
 SHAO 16:073:30600 2464.9   1.5  -0.940  0.189   0.521  0.225
 SHAO 16:073:30900 2465.1   1.6  -0.911  0.186   0.491  0.222
 SHAO 16:073:31200 2465.3   1.7  -0.881  0.199   0.461  0.232
 SHAO 16:073:31500 2465.4   1.8  -0.843  0.195   0.421  0.229
 SHAO 16:073:31800 2465.5   1.7  -0.805  0.206   0.381  0.240
 SHAO 16:073:32100 2465.4   1.7  -0.771  0.202   0.335  0.236
 SHAO 16:073:32400 2465.1   1.8  -0.736  0.212   0.289  0.245
 SHAO 16:073:32700 2464.8   1.8  -0.713  0.207   0.243  0.241
 SHAO 16:073:33000 2465.2   1.8  -0.690  0.217   0.197  0.249
 SHAO 16:073:33300 2465.4   1.9  -0.675  0.211   0.155  0.243
 SHAO 16:073:33600 2465.5   1.9  -0.660  0.219   0.114  0.250
 SHAO 16:073:33900 2465.7   1.9  -0.644  0.211   0.073  0.243
 SHAO 16:073:34200 2465.9   1.8  -0.629  0.218   0.033  0.248
 SHAO 16:073:34500 2465.8   1.8  -0.609  0.208  -0.009  0.240
 SHAO 16:073:34800 2465.5   1.8  -0.589  0.213  -0.050  0.244
 SHAO 16:073:35100 2464.9   1.8  -0.571  0.201  -0.082  0.234
 SHAO 16:073:35400 2464.3   1.7  -0.552  0.204  -0.113  0.237
 SHAO 16:073:35700 2463.8   1.6  -0.550  0.190  -0.122  0.226
 SHAO 16:073:36000 2463.7   1.5  -0.549  0.191  -0.130  0.229
 SHAO 16:073:36300 2463.6   1.4  -0.573  0.180  -0.102  0.220
 SHAO 16:073:36600 2463.4   1.4  -0.598  0.187  -0.074  0.224
 SHAO 16:073:36900 2463.2   1.4  -0.641  0.179  -0.035  0.216
 SHAO 16:073:37200 2463.2   1.4  -0.683  0.187   0.004  0.221
 SHAO 16:073:37500 2463.0   1.4  -0.736  0.180   0.047  0.215
 SHAO 16:073:37800 2462.5   1.5  -0.789  0.190   0.090  0.222
 SHAO 16:073:38100 2461.8   1.6  -0.836  0.182   0.124  0.216
 SHAO 16:073:38400 2460.9   1.6  -0.884  0.190   0.159  0.224
 SHAO 16:073:38700 2460.1   1.6  -0.927  0.180   0.191  0.217
 SHAO 16:073:39000 2459.5   1.5  -0.971  0.186   0.223  0.224
 SHAO 16:073:39300 2459.0   1.5  -1.011  0.178   0.241  0.216
 SHAO 16:073:39600 2458.4   1.5  -1.051  0.186   0.259  0.223
 SHAO 16:073:39900 2457.7   1.6  -1.083  0.178   0.264  0.216
 SHAO 16:073:40200 2456.8   1.6  -1.114  0.187   0.269  0.222
 SHAO 16:073:40500 2456.3   1.5  -1.151  0.178   0.266  0.213
 SHAO 16:073:40800 2455.6   1.5  -1.187  0.187   0.263  0.219
 SHAO 16:073:41100 2455.2   1.5  -1.231  0.179   0.268  0.208
 SHAO 16:073:41400 2455.1   1.5  -1.274  0.189   0.273  0.211
 SHAO 16:073:41700 2454.6   1.5  -1.308  0.181   0.279  0.199
 SHAO 16:073:42000 2454.1   1.5  -1.342  0.190   0.285  0.202
 SHAO 16:073:42300 2454.0   1.5  -1.373  0.183   0.301  0.190
 SHAO 16:073:42600 2454.1   1.5  -1.405  0.192   0.318  0.195
 SHAO 16:073:42900 2453.9   1.5  -1.436  0.185   0.343  0.182
 SHAO 16:073:43200 2453.4   1.5  -1.468  0.193   0.369  0.185
 SHAO 16:073:43500 2452.9   1.5  -1.495  0.188   0.391  0.172
 SHAO 16:073:43800 2452.2   1.4  -1.522  0.199   0.414  0.176
 SHAO 16:073:44100 2451.5   1.4  -1.533  0.193   0.424  0.164
 SHAO 16:073:44400 2450.2   1.3  -1.544  0.203   0.433  0.169
 SHAO 16:073:44700 2448.5   1.3  -1.578  0.198   0.455  0.158
 SHAO 16:073:45000 2446.6   1.3  -1.611  0.208   0.476  0.165
 SHAO 16:073:45300 2444.8   1.3  -1.647  0.203   0.509  0.154
 SHAO 16:073:45600 2443.3   1.3  -1.684  0.212   0.542  0.161
 SHAO 16:073:45900 2441.6   1.3  -1.709  0.206   0.574  0.148
 SHAO 16:073:46200 2440.1   1.3  -1.735  0.214   0.606  0.153
 SHAO 16:073:46500 2438.2   1.3  -1.761  0.208   0.610  0.144
 SHAO 16:073:46800 2436.3   1.3  -1.786  0.217   0.614  0.154
 SHAO 16:073:47100 2434.5   1.3  -1.803  0.211   0.582  0.150
 SHAO 16:073:47400 2432.7   1.4  -1.821  0.220   0.550  0.165
 SHAO 16:073:47700 2430.6   1.4  -1.831  0.214   0.517  0.163
 SHAO 16:073:48000 2428.7   1.5  -1.842  0.223   0.485  0.179
 SHAO 16:073:48300 2426.9   1.5  -1.826  0.218   0.445  0.176
 SHAO 16:073:48600 2424.9   1.6  -1.809  0.228   0.405  0.190
 SHAO 16:073:48900 2423.4   1.6  -1.762  0.223   0.382  0.186
 SHAO 16:073:49200 2422.1   1.6  -1.715  0.232   0.358  0.199
 SHAO 16:073:49500 2420.5   1.7  -1.663  0.227   0.369  0.194
 SHAO 16:073:49800 2419.0   1.7  -1.610  0.235   0.379  0.205
 SHAO 16:073:50100 2417.6   1.7  -1.569  0.229   0.409  0.199
 SHAO 16:073:50400 2417.0   1.8  -1.528  0.236   0.438  0.208
 SHAO 16:073:50700 2416.2   1.8  -1.488  0.229   0.470  0.201
 SHAO 16:073:51000 2415.8   1.8  -1.449  0.235   0.501  0.209
 SHAO 16:073:51300 2415.5   1.8  -1.387  0.227   0.518  0.200
 SHAO 16:073:51600 2414.6   1.7  -1.326  0.233   0.534  0.207
 SHAO 16:073:51900 2413.4   1.7  -1.247  0.223   0.534  0.197
 SHAO 16:073:52200 2412.2   1.7  -1.168  0.228   0.534  0.202
 SHAO 16:073:52500 2411.2   1.6  -1.095  0.217   0.530  0.191
 SHAO 16:073:52800 2410.7   1.5  -1.022  0.221   0.527  0.195
 SHAO 16:073:53100 2410.0   1.5  -0.965  0.210   0.523  0.187
 SHAO 16:073:53400 2409.1   1.5  -0.908  0.213   0.519  0.195
 SHAO 16:073:53700 2408.6   1.5  -0.867  0.203   0.510  0.189
 SHAO 16:073:54000 2408.1   1.5  -0.827  0.207   0.502  0.197
 SHAO 16:073:54300 2407.9   1.5  -0.791  0.198   0.501  0.190
 SHAO 16:073:54600 2407.3   1.5  -0.755  0.203   0.501  0.197
 SHAO 16:073:54900 2406.5   1.5  -0.734  0.196   0.532  0.189
 SHAO 16:073:55200 2405.8   1.5  -0.714  0.203   0.563  0.197
 SHAO 16:073:55500 2405.3   1.5  -0.707  0.195   0.601  0.189
 SHAO 16:073:55800 2405.0   1.5  -0.699  0.201   0.639  0.197
 SHAO 16:073:56100 2404.8   1.5  -0.696  0.192   0.678  0.188
 SHAO 16:073:56400 2404.4   1.4  -0.693  0.197   0.717  0.195
 SHAO 16:073:56700 2403.9   1.4  -0.702  0.188   0.754  0.185
 SHAO 16:073:57000 2403.4   1.4  -0.711  0.194   0.790  0.191
 SHAO 16:073:57300 2402.6   1.4  -0.750  0.186   0.812  0.181
 SHAO 16:073:57600 2401.6   1.5  -0.788  0.194   0.834  0.186
 SHAO 16:073:57900 2400.5   1.5  -0.838  0.186   0.847  0.175
 SHAO 16:073:58200 2399.3   1.5  -0.889  0.195   0.859  0.180
 SHAO 16:073:58500 2398.1   1.5  -0.953  0.186   0.887  0.169
 SHAO 16:073:58800 2396.8   1.5  -1.017  0.194   0.915  0.174
 SHAO 16:073:59100 2395.6   1.4  -1.064  0.185   0.933  0.162
 SHAO 16:073:59400 2394.4   1.3  -1.111  0.192   0.951  0.168
 SHAO 16:073:59700 2393.1   1.3  -1.131  0.186   0.964  0.161
 SHAO 16:073:60000 2391.5   1.3  -1.151  0.195   0.977  0.172
 SHAO 16:073:60300 2390.5   1.4  -1.152  0.189   0.983  0.168
 SHAO 16:073:60600 2389.3   1.4  -1.153  0.199   0.989  0.181
 SHAO 16:073:60900 2387.7   1.5  -1.131  0.191   0.968  0.177
 SHAO 16:073:61200 2386.0   1.5  -1.109  0.199   0.947  0.190
 SHAO 16:073:61500 2384.8   1.5  -1.085  0.190   0.904  0.186
 SHAO 16:073:61800 2383.8   1.4  -1.061  0.196   0.861  0.197
 SHAO 16:073:62100 2382.4   1.4  -1.036  0.188   0.819  0.194
 SHAO 16:073:62400 2380.6   1.4  -1.012  0.196   0.777  0.205
 SHAO 16:073:62700 2378.8   1.5  -0.997  0.188   0.742  0.202
 SHAO 16:073:63000 2377.5   1.5  -0.983  0.196   0.708  0.213
 SHAO 16:073:63300 2377.1   1.5  -0.968  0.187   0.676  0.210
 SHAO 16:073:63600 2377.0   1.4  -0.952  0.195   0.645  0.221
 SHAO 16:073:63900 2376.9   1.4  -0.928  0.187   0.613  0.218
 SHAO 16:073:64200 2376.8   1.4  -0.905  0.195   0.581  0.229
 SHAO 16:073:64500 2376.8   1.4  -0.862  0.190   0.549  0.229
 SHAO 16:073:64800 2376.5   1.5  -0.819  0.201   0.517  0.241
 SHAO 16:073:65100 2375.7   1.5  -0.781  0.197   0.497  0.241
 SHAO 16:073:65400 2375.2   1.6  -0.743  0.208   0.477  0.253
 SHAO 16:073:65700 2375.3   1.6  -0.728  0.204   0.468  0.251
 SHAO 16:073:66000 2375.4   1.7  -0.713  0.215   0.459  0.262
 SHAO 16:073:66300 2375.8   1.8  -0.705  0.213   0.451  0.260
 SHAO 16:073:66600 2376.0   1.9  -0.696  0.225   0.444  0.269
 SHAO 16:073:66900 2375.8   1.9  -0.684  0.221   0.445  0.266
 SHAO 16:073:67200 2375.2   1.9  -0.672  0.231   0.446  0.273
 SHAO 16:073:67500 2374.6   1.9  -0.656  0.225   0.464  0.269
 SHAO 16:073:67800 2374.0   1.9  -0.641  0.233   0.482  0.275
 SHAO 16:073:68100 2373.3   1.9  -0.622  0.227   0.506  0.269
 SHAO 16:073:68400 2372.9   1.9  -0.603  0.234   0.531  0.274
 SHAO 16:073:68700 2372.6   1.9  -0.583  0.226   0.551  0.267
 SHAO 16:073:69000 2372.3   1.8  -0.562  0.232   0.571  0.271
 SHAO 16:073:69300 2372.1   1.8  -0.551  0.224   0.544  0.264
 SHAO 16:073:69600 2371.8   1.8  -0.540  0.230   0.517  0.268
 SHAO 16:073:69900 2371.2   1.8  -0.559  0.221   0.475  0.259
 SHAO 16:073:70200 2370.7   1.8  -0.578  0.227   0.433  0.262
 SHAO 16:073:70500 2371.0   1.8  -0.605  0.218   0.375  0.253
 SHAO 16:073:70800 2371.2   1.7  -0.631  0.224   0.316  0.255
 SHAO 16:073:71100 2371.1   1.7  -0.651  0.214   0.264  0.243
 SHAO 16:073:71400 2370.9   1.6  -0.671  0.219   0.212  0.244
 SHAO 16:073:71700 2370.9   1.6  -0.696  0.210   0.168  0.231
 SHAO 16:073:72000 2371.2   1.5  -0.721  0.215   0.123  0.231
 SHAO 16:073:72300 2371.9   1.5  -0.738  0.206   0.073  0.221
 SHAO 16:073:72600 2372.5   1.5  -0.756  0.212   0.023  0.225
 SHAO 16:073:72900 2373.2   1.5  -0.757  0.203  -0.016  0.216
 SHAO 16:073:73200 2373.3   1.4  -0.758  0.209  -0.054  0.221
 SHAO 16:073:73500 2372.7   1.4  -0.749  0.200  -0.075  0.213
 SHAO 16:073:73800 2372.3   1.4  -0.741  0.207  -0.096  0.219
 SHAO 16:073:74100 2372.2   1.4  -0.754  0.200  -0.113  0.214
 SHAO 16:073:74400 2372.0   1.4  -0.768  0.208  -0.131  0.223
 SHAO 16:073:74700 2371.7   1.5  -0.803  0.203  -0.140  0.221
 SHAO 16:073:75000 2371.2   1.5  -0.838  0.213  -0.149  0.233
 SHAO 16:073:75300 2370.7   1.5  -0.884  0.210  -0.161  0.231
 SHAO 16:073:75600 2370.1   1.6  -0.930  0.220  -0.172  0.243
 SHAO 16:073:75900 2369.6   1.6  -0.980  0.217  -0.198  0.242
 SHAO 16:073:76200 2369.7   1.7  -1.030  0.227  -0.224  0.253
 SHAO 16:073:76500 2369.6   1.7  -1.073  0.225  -0.278  0.252
 SHAO 16:073:76800 2370.3   1.7  -1.117  0.237  -0.332  0.262
 SHAO 16:073:77100 2371.3   1.8  -1.143  0.236  -0.397  0.261
 SHAO 16:073:77400 2372.0   1.8  -1.169  0.247  -0.463  0.271
 SHAO 16:073:77700 2372.6   1.8  -1.188  0.243  -0.521  0.269
 SHAO 16:073:78000 2372.8   1.8  -1.207  0.252  -0.579  0.279
 SHAO 16:073:78300 2373.0   1.9  -1.234  0.247  -0.635  0.277
 SHAO 16:073:78600 2373.2   1.9  -1.260  0.255  -0.692  0.285
 SHAO 16:073:78900 2373.9   1.9  -1.283  0.249  -0.755  0.283
 SHAO 16:073:79200 2374.7   1.9  -1.307  0.256  -0.818  0.291
 SHAO 16:073:79500 2375.6   2.0  -1.348  0.252  -0.879  0.290
 SHAO 16:073:79800 2376.4   2.1  -1.389  0.261  -0.940  0.299
 SHAO 16:073:80100 2377.5   2.1  -1.424  0.255  -0.992  0.296
 SHAO 16:073:80400 2378.6   2.1  -1.460  0.262  -1.043  0.304
 SHAO 16:073:80700 2379.7   2.1  -1.490  0.255  -1.077  0.300
 SHAO 16:073:81000 2380.8   2.1  -1.521  0.261  -1.110  0.306
 SHAO 16:073:81300 2381.4   2.0  -1.543  0.252  -1.131  0.300
 SHAO 16:073:81600 2381.4   1.9  -1.566  0.257  -1.152  0.305
 SHAO 16:073:81900 2381.0   1.8  -1.572  0.248  -1.155  0.298
 SHAO 16:073:82200 2381.0   1.7  -1.578  0.252  -1.159  0.302
 SHAO 16:073:82500 2381.2   1.6  -1.585  0.246  -1.139  0.295
 SHAO 16:073:82800 2381.3   1.6  -1.591  0.252  -1.118  0.299
 SHAO 16:073:83100 2381.7   1.5  -1.591  0.248  -1.092  0.294
 SHAO 16:073:83400 2381.9   1.6  -1.590  0.256  -1.066  0.299
 SHAO 16:073:83700 2382.3   1.6  -1.573  0.255  -1.042  0.297
 SHAO 16:073:84000 2383.0   1.6  -1.556  0.265  -1.019  0.305
 SHAO 16:073:84300 2383.7   1.7  -1.546  0.268  -1.011  0.306
 SHAO 16:073:84600 2384.2   1.8  -1.536  0.282  -1.002  0.316
 SHAO 16:073:84900 2384.7   1.9  -1.514  0.285  -1.004  0.318
 SHAO 16:073:85200 2384.8   2.0  -1.493  0.299  -1.005  0.329
 SHAO 16:073:85500 2384.7   2.1  -1.469  0.304  -1.009  0.332
 SHAO 16:073:85800 2384.9   2.2  -1.446  0.318  -1.013  0.344
 SHAO 16:073:86100 2385.2   2.4  -1.439  0.324  -1.016  0.349
-TROP/SOLUTION
%=ENDTRO
