%=TRO 1.00 USN 13:206:47288 IGS 13:184:75600 13:186:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:184:75600 13:185:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:184:75600 13:185:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:184:75600 13:185:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.851  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:185:00000 2580.0   2.2  -0.253  0.305  -0.436  0.346
 SHAO 13:185:00300 2579.7   2.0  -0.247  0.288  -0.447  0.332
 SHAO 13:185:00600 2578.9   1.8  -0.241  0.282  -0.459  0.329
 SHAO 13:185:00900 2578.4   1.7  -0.236  0.266  -0.464  0.318
 SHAO 13:185:01200 2578.2   1.6  -0.232  0.260  -0.470  0.317
 SHAO 13:185:01500 2578.5   1.6  -0.219  0.244  -0.469  0.307
 SHAO 13:185:01800 2579.2   1.6  -0.206  0.239  -0.468  0.308
 SHAO 13:185:02100 2580.0   1.5  -0.183  0.223  -0.458  0.300
 SHAO 13:185:02400 2580.8   1.5  -0.161  0.220  -0.449  0.302
 SHAO 13:185:02700 2581.5   1.5  -0.141  0.208  -0.451  0.296
 SHAO 13:185:03000 2582.0   1.6  -0.122  0.211  -0.454  0.300
 SHAO 13:185:03300 2582.4   1.6  -0.103  0.203  -0.471  0.296
 SHAO 13:185:03600 2582.9   1.6  -0.085  0.211  -0.488  0.302
 SHAO 13:185:03900 2583.2   1.7  -0.083  0.203  -0.491  0.298
 SHAO 13:185:04200 2584.0   1.7  -0.081  0.210  -0.494  0.305
 SHAO 13:185:04500 2584.6   1.7  -0.094  0.201  -0.486  0.301
 SHAO 13:185:04800 2585.0   1.7  -0.108  0.206  -0.478  0.307
 SHAO 13:185:05100 2585.0   1.7  -0.137  0.195  -0.474  0.303
 SHAO 13:185:05400 2584.6   1.6  -0.165  0.199  -0.469  0.309
 SHAO 13:185:05700 2584.0   1.6  -0.202  0.186  -0.463  0.304
 SHAO 13:185:06000 2583.9   1.5  -0.238  0.190  -0.456  0.309
 SHAO 13:185:06300 2584.0   1.5  -0.264  0.178  -0.444  0.304
 SHAO 13:185:06600 2584.5   1.5  -0.289  0.182  -0.433  0.310
 SHAO 13:185:06900 2585.6   1.5  -0.322  0.173  -0.399  0.305
 SHAO 13:185:07200 2586.7   1.5  -0.355  0.181  -0.365  0.310
 SHAO 13:185:07500 2586.7   1.6  -0.374  0.176  -0.313  0.306
 SHAO 13:185:07800 2586.2   1.6  -0.392  0.187  -0.261  0.312
 SHAO 13:185:08100 2585.3   1.7  -0.392  0.179  -0.216  0.306
 SHAO 13:185:08400 2584.7   1.7  -0.391  0.188  -0.172  0.310
 SHAO 13:185:08700 2584.3   1.7  -0.380  0.180  -0.148  0.303
 SHAO 13:185:09000 2584.1   1.6  -0.370  0.188  -0.124  0.305
 SHAO 13:185:09300 2584.1   1.6  -0.352  0.178  -0.118  0.295
 SHAO 13:185:09600 2584.3   1.5  -0.334  0.185  -0.112  0.296
 SHAO 13:185:09900 2584.8   1.5  -0.337  0.177  -0.109  0.285
 SHAO 13:185:10200 2585.1   1.5  -0.339  0.186  -0.105  0.285
 SHAO 13:185:10500 2584.8   1.5  -0.342  0.179  -0.083  0.274
 SHAO 13:185:10800 2584.4   1.5  -0.345  0.189  -0.061  0.273
 SHAO 13:185:11100 2584.0   1.5  -0.369  0.182  -0.038  0.261
 SHAO 13:185:11400 2583.5   1.5  -0.392  0.191  -0.015  0.260
 SHAO 13:185:11700 2582.7   1.5  -0.413  0.183  -0.007  0.247
 SHAO 13:185:12000 2582.5   1.4  -0.435  0.192   0.002  0.246
 SHAO 13:185:12300 2581.6   1.4  -0.442  0.185   0.011  0.235
 SHAO 13:185:12600 2580.9   1.4  -0.449  0.193   0.021  0.236
 SHAO 13:185:12900 2580.5   1.4  -0.448  0.189   0.019  0.227
 SHAO 13:185:13200 2580.2   1.4  -0.447  0.201   0.017  0.232
 SHAO 13:185:13500 2580.5   1.6  -0.443  0.199  -0.014  0.230
 SHAO 13:185:13800 2580.6   1.7  -0.440  0.213  -0.044  0.241
 SHAO 13:185:14100 2580.2   1.8  -0.421  0.210  -0.071  0.239
 SHAO 13:185:14400 2579.6   1.9  -0.402  0.222  -0.098  0.251
 SHAO 13:185:14700 2579.1   1.9  -0.386  0.218  -0.127  0.248
 SHAO 13:185:15000 2578.6   1.9  -0.370  0.227  -0.156  0.257
 SHAO 13:185:15300 2578.3   1.9  -0.365  0.222  -0.183  0.253
 SHAO 13:185:15600 2578.1   1.9  -0.361  0.231  -0.211  0.261
 SHAO 13:185:15900 2578.0   1.9  -0.369  0.226  -0.226  0.256
 SHAO 13:185:16200 2577.5   1.9  -0.377  0.234  -0.242  0.263
 SHAO 13:185:16500 2577.0   1.9  -0.381  0.227  -0.260  0.257
 SHAO 13:185:16800 2576.6   1.9  -0.385  0.233  -0.278  0.263
 SHAO 13:185:17100 2576.4   1.9  -0.377  0.225  -0.298  0.256
 SHAO 13:185:17400 2576.4   1.9  -0.369  0.230  -0.318  0.261
 SHAO 13:185:17700 2576.2   1.8  -0.352  0.219  -0.328  0.253
 SHAO 13:185:18000 2576.7   1.8  -0.336  0.222  -0.338  0.256
 SHAO 13:185:18300 2577.5   1.7  -0.324  0.209  -0.341  0.246
 SHAO 13:185:18600 2577.8   1.6  -0.312  0.211  -0.344  0.249
 SHAO 13:185:18900 2578.0   1.5  -0.273  0.200  -0.377  0.239
 SHAO 13:185:19200 2578.5   1.4  -0.233  0.203  -0.410  0.241
 SHAO 13:185:19500 2578.4   1.4  -0.188  0.195  -0.457  0.234
 SHAO 13:185:19800 2577.8   1.4  -0.142  0.202  -0.504  0.239
 SHAO 13:185:20100 2577.3   1.4  -0.101  0.196  -0.556  0.233
 SHAO 13:185:20400 2577.2   1.5  -0.060  0.205  -0.608  0.241
 SHAO 13:185:20700 2577.2   1.6  -0.009  0.199  -0.651  0.237
 SHAO 13:185:21000 2576.9   1.7   0.041  0.209  -0.695  0.247
 SHAO 13:185:21300 2576.3   1.7   0.105  0.203  -0.727  0.242
 SHAO 13:185:21600 2575.7   1.8   0.169  0.211  -0.760  0.249
 SHAO 13:185:21900 2574.6   1.8   0.250  0.203  -0.782  0.243
 SHAO 13:185:22200 2573.5   1.8   0.331  0.210  -0.804  0.250
 SHAO 13:185:22500 2572.4   1.7   0.415  0.201  -0.823  0.242
 SHAO 13:185:22800 2571.6   1.7   0.499  0.206  -0.843  0.247
 SHAO 13:185:23100 2570.6   1.7   0.563  0.197  -0.854  0.239
 SHAO 13:185:23400 2569.4   1.7   0.627  0.203  -0.866  0.243
 SHAO 13:185:23700 2568.7   1.7   0.675  0.192  -0.874  0.232
 SHAO 13:185:24000 2568.1   1.6   0.722  0.197  -0.882  0.236
 SHAO 13:185:24300 2567.4   1.6   0.783  0.185  -0.876  0.224
 SHAO 13:185:24600 2566.6   1.5   0.845  0.189  -0.869  0.227
 SHAO 13:185:24900 2566.0   1.5   0.888  0.176  -0.863  0.215
 SHAO 13:185:25200 2565.7   1.5   0.930  0.181  -0.857  0.217
 SHAO 13:185:25500 2565.6   1.4   0.955  0.168  -0.865  0.204
 SHAO 13:185:25800 2566.0   1.4   0.980  0.172  -0.874  0.205
 SHAO 13:185:26100 2566.5   1.3   1.042  0.165  -0.879  0.193
 SHAO 13:185:26400 2567.0   1.4   1.104  0.176  -0.884  0.196
 SHAO 13:185:26700 2568.3   1.4   1.198  0.170  -0.900  0.184
 SHAO 13:185:27000 2569.7   1.3   1.292  0.182  -0.916  0.188
 SHAO 13:185:27300 2570.6   1.3   1.366  0.176  -0.948  0.176
 SHAO 13:185:27600 2570.9   1.3   1.440  0.186  -0.979  0.181
 SHAO 13:185:27900 2571.0   1.3   1.498  0.181  -1.004  0.169
 SHAO 13:185:28200 2571.0   1.3   1.555  0.192  -1.028  0.175
 SHAO 13:185:28500 2571.3   1.3   1.607  0.189  -1.030  0.167
 SHAO 13:185:28800 2572.4   1.4   1.659  0.202  -1.032  0.176
 SHAO 13:185:29100 2573.7   1.4   1.714  0.199  -1.007  0.168
 SHAO 13:185:29400 2575.3   1.4   1.768  0.210  -0.981  0.177
 SHAO 13:185:29700 2576.7   1.4   1.823  0.207  -0.940  0.169
 SHAO 13:185:30000 2578.1   1.5   1.877  0.218  -0.899  0.179
 SHAO 13:185:30300 2579.3   1.5   1.924  0.214  -0.870  0.171
 SHAO 13:185:30600 2579.7   1.5   1.971  0.224  -0.841  0.180
 SHAO 13:185:30900 2580.0   1.4   2.009  0.218  -0.824  0.172
 SHAO 13:185:31200 2579.8   1.4   2.047  0.226  -0.806  0.182
 SHAO 13:185:31500 2579.1   1.4   2.082  0.221  -0.793  0.177
 SHAO 13:185:31800 2578.2   1.5   2.117  0.229  -0.779  0.189
 SHAO 13:185:32100 2577.5   1.5   2.144  0.224  -0.770  0.184
 SHAO 13:185:32400 2577.4   1.5   2.171  0.232  -0.761  0.196
 SHAO 13:185:32700 2576.8   1.6   2.196  0.227  -0.775  0.191
 SHAO 13:185:33000 2575.7   1.6   2.220  0.235  -0.790  0.202
 SHAO 13:185:33300 2574.6   1.6   2.248  0.229  -0.823  0.197
 SHAO 13:185:33600 2573.8   1.6   2.276  0.236  -0.856  0.207
 SHAO 13:185:33900 2573.5   1.7   2.296  0.230  -0.892  0.201
 SHAO 13:185:34200 2573.3   1.7   2.316  0.237  -0.928  0.211
 SHAO 13:185:34500 2573.2   1.7   2.341  0.229  -0.961  0.205
 SHAO 13:185:34800 2573.0   1.7   2.367  0.235  -0.995  0.214
 SHAO 13:185:35100 2573.0   1.7   2.397  0.227  -1.019  0.209
 SHAO 13:185:35400 2572.9   1.7   2.428  0.232  -1.043  0.218
 SHAO 13:185:35700 2572.9   1.7   2.442  0.224  -1.054  0.213
 SHAO 13:185:36000 2573.0   1.8   2.456  0.229  -1.065  0.223
 SHAO 13:185:36300 2573.6   1.8   2.435  0.219  -1.062  0.217
 SHAO 13:185:36600 2574.3   1.7   2.415  0.223  -1.058  0.225
 SHAO 13:185:36900 2575.1   1.7   2.397  0.213  -1.054  0.218
 SHAO 13:185:37200 2575.6   1.7   2.380  0.218  -1.049  0.224
 SHAO 13:185:37500 2576.4   1.6   2.369  0.208  -1.046  0.215
 SHAO 13:185:37800 2576.7   1.6   2.358  0.214  -1.044  0.220
 SHAO 13:185:38100 2576.7   1.6   2.360  0.207  -1.036  0.210
 SHAO 13:185:38400 2576.4   1.6   2.361  0.214  -1.028  0.215
 SHAO 13:185:38700 2576.8   1.6   2.355  0.205  -1.015  0.204
 SHAO 13:185:39000 2577.5   1.5   2.350  0.211  -1.003  0.208
 SHAO 13:185:39300 2577.7   1.5   2.344  0.201  -0.986  0.196
 SHAO 13:185:39600 2577.7   1.4   2.338  0.205  -0.968  0.200
 SHAO 13:185:39900 2577.0   1.4   2.337  0.194  -0.972  0.187
 SHAO 13:185:40200 2575.8   1.4   2.336  0.198  -0.976  0.190
 SHAO 13:185:40500 2575.2   1.4   2.330  0.188  -1.005  0.178
 SHAO 13:185:40800 2575.0   1.4   2.323  0.194  -1.033  0.181
 SHAO 13:185:41100 2575.1   1.4   2.312  0.185  -1.080  0.168
 SHAO 13:185:41400 2575.0   1.3   2.301  0.192  -1.127  0.171
 SHAO 13:185:41700 2573.8   1.3   2.292  0.183  -1.166  0.162
 SHAO 13:185:42000 2572.7   1.4   2.284  0.190  -1.206  0.170
 SHAO 13:185:42300 2572.1   1.3   2.285  0.179  -1.217  0.161
 SHAO 13:185:42600 2572.4   1.3   2.285  0.185  -1.228  0.170
 SHAO 13:185:42900 2572.7   1.3   2.309  0.174  -1.236  0.162
 SHAO 13:185:43200 2572.1   1.3   2.334  0.180  -1.244  0.171
 SHAO 13:185:43500 2571.0   1.3   2.358  0.171  -1.249  0.166
 SHAO 13:185:43800 2569.4   1.3   2.382  0.179  -1.254  0.178
 SHAO 13:185:44100 2567.6   1.4   2.395  0.171  -1.253  0.173
 SHAO 13:185:44400 2566.1   1.4   2.409  0.181  -1.252  0.185
 SHAO 13:185:44700 2564.6   1.4   2.410  0.173  -1.245  0.181
 SHAO 13:185:45000 2564.0   1.4   2.412  0.182  -1.238  0.193
 SHAO 13:185:45300 2563.1   1.4   2.401  0.174  -1.201  0.189
 SHAO 13:185:45600 2562.5   1.4   2.391  0.183  -1.164  0.201
 SHAO 13:185:45900 2561.8   1.4   2.374  0.174  -1.115  0.197
 SHAO 13:185:46200 2561.1   1.4   2.357  0.182  -1.065  0.208
 SHAO 13:185:46500 2560.2   1.4   2.328  0.173  -1.027  0.204
 SHAO 13:185:46800 2559.8   1.4   2.299  0.181  -0.989  0.215
 SHAO 13:185:47100 2558.8   1.4   2.244  0.172  -0.966  0.212
 SHAO 13:185:47400 2557.6   1.4   2.188  0.180  -0.943  0.223
 SHAO 13:185:47700 2556.7   1.4   2.113  0.172  -0.934  0.221
 SHAO 13:185:48000 2556.0   1.4   2.038  0.181  -0.926  0.232
 SHAO 13:185:48300 2555.6   1.4   1.971  0.176  -0.906  0.230
 SHAO 13:185:48600 2555.3   1.5   1.905  0.187  -0.886  0.242
 SHAO 13:185:48900 2555.3   1.6   1.858  0.185  -0.869  0.240
 SHAO 13:185:49200 2555.8   1.7   1.811  0.198  -0.852  0.251
 SHAO 13:185:49500 2556.3   1.8   1.763  0.194  -0.826  0.247
 SHAO 13:185:49800 2556.8   1.8   1.714  0.205  -0.801  0.256
 SHAO 13:185:50100 2557.1   1.8   1.677  0.198  -0.759  0.251
 SHAO 13:185:50400 2557.5   1.8   1.639  0.206  -0.716  0.258
 SHAO 13:185:50700 2557.9   1.8   1.618  0.197  -0.663  0.251
 SHAO 13:185:51000 2558.7   1.8   1.597  0.203  -0.611  0.257
 SHAO 13:185:51300 2560.3   1.7   1.587  0.192  -0.554  0.249
 SHAO 13:185:51600 2561.5   1.6   1.578  0.196  -0.497  0.253
 SHAO 13:185:51900 2562.4   1.6   1.544  0.184  -0.447  0.246
 SHAO 13:185:52200 2563.5   1.6   1.510  0.188  -0.398  0.251
 SHAO 13:185:52500 2564.7   1.5   1.470  0.175  -0.356  0.243
 SHAO 13:185:52800 2565.8   1.5   1.431  0.179  -0.315  0.247
 SHAO 13:185:53100 2566.7   1.5   1.411  0.171  -0.293  0.238
 SHAO 13:185:53400 2566.7   1.5   1.391  0.180  -0.271  0.242
 SHAO 13:185:53700 2567.0   1.5   1.372  0.171  -0.244  0.232
 SHAO 13:185:54000 2568.1   1.5   1.352  0.180  -0.218  0.235
 SHAO 13:185:54300 2569.1   1.5   1.320  0.169  -0.185  0.222
 SHAO 13:185:54600 2570.1   1.5   1.288  0.176  -0.153  0.223
 SHAO 13:185:54900 2571.6   1.4   1.263  0.163  -0.110  0.209
 SHAO 13:185:55200 2572.4   1.3   1.238  0.169  -0.068  0.209
 SHAO 13:185:55500 2572.3   1.3   1.191  0.158  -0.006  0.195
 SHAO 13:185:55800 2572.2   1.2   1.144  0.165   0.055  0.196
 SHAO 13:185:56100 2571.7   1.2   1.091  0.160   0.114  0.187
 SHAO 13:185:56400 2570.6   1.3   1.038  0.173   0.173  0.193
 SHAO 13:185:56700 2569.2   1.3   0.994  0.171   0.202  0.188
 SHAO 13:185:57000 2567.7   1.4   0.950  0.187   0.231  0.200
 SHAO 13:185:57300 2566.0   1.5   0.915  0.185   0.269  0.196
 SHAO 13:185:57600 2564.5   1.5   0.880  0.199   0.308  0.207
 SHAO 13:185:57900 2562.7   1.5   0.842  0.196   0.326  0.203
 SHAO 13:185:58200 2561.1   1.6   0.803  0.208   0.345  0.214
 SHAO 13:185:58500 2559.9   1.6   0.764  0.204   0.375  0.210
 SHAO 13:185:58800 2559.4   1.6   0.725  0.214   0.405  0.221
 SHAO 13:185:59100 2559.5   1.6   0.705  0.208   0.445  0.217
 SHAO 13:185:59400 2560.6   1.6   0.685  0.217   0.485  0.227
 SHAO 13:185:59700 2561.9   1.6   0.682  0.210   0.515  0.223
 SHAO 13:185:60000 2563.0   1.6   0.679  0.218   0.545  0.233
 SHAO 13:185:60300 2564.5   1.6   0.688  0.209   0.552  0.228
 SHAO 13:185:60600 2565.3   1.6   0.697  0.215   0.560  0.236
 SHAO 13:185:60900 2565.5   1.6   0.711  0.205   0.529  0.229
 SHAO 13:185:61200 2566.0   1.6   0.724  0.210   0.499  0.236
 SHAO 13:185:61500 2565.9   1.6   0.745  0.198   0.433  0.228
 SHAO 13:185:61800 2565.8   1.6   0.765  0.202   0.367  0.233
 SHAO 13:185:62100 2566.0   1.6   0.783  0.190   0.327  0.224
 SHAO 13:185:62400 2567.1   1.6   0.802  0.195   0.286  0.227
 SHAO 13:185:62700 2568.0   1.6   0.819  0.184   0.263  0.217
 SHAO 13:185:63000 2569.3   1.6   0.836  0.190   0.240  0.220
 SHAO 13:185:63300 2570.2   1.6   0.836  0.179   0.222  0.210
 SHAO 13:185:63600 2570.7   1.5   0.837  0.185   0.203  0.214
 SHAO 13:185:63900 2571.0   1.5   0.833  0.174   0.205  0.208
 SHAO 13:185:64200 2570.8   1.4   0.829  0.180   0.206  0.215
 SHAO 13:185:64500 2570.6   1.4   0.818  0.172   0.219  0.208
 SHAO 13:185:64800 2570.2   1.5   0.806  0.180   0.232  0.214
 SHAO 13:185:65100 2569.9   1.5   0.778  0.172   0.236  0.206
 SHAO 13:185:65400 2569.4   1.5   0.750  0.181   0.239  0.211
 SHAO 13:185:65700 2569.2   1.5   0.719  0.171   0.232  0.201
 SHAO 13:185:66000 2569.2   1.4   0.689  0.179   0.225  0.205
 SHAO 13:185:66300 2569.0   1.4   0.666  0.169   0.207  0.193
 SHAO 13:185:66600 2568.8   1.4   0.644  0.176   0.189  0.197
 SHAO 13:185:66900 2568.8   1.3   0.631  0.166   0.189  0.188
 SHAO 13:185:67200 2569.1   1.3   0.619  0.173   0.188  0.194
 SHAO 13:185:67500 2569.8   1.4   0.589  0.166   0.189  0.187
 SHAO 13:185:67800 2571.0   1.4   0.559  0.176   0.189  0.195
 SHAO 13:185:68100 2572.9   1.5   0.534  0.171   0.201  0.188
 SHAO 13:185:68400 2574.9   1.5   0.508  0.183   0.214  0.197
 SHAO 13:185:68700 2576.5   1.5   0.493  0.175   0.204  0.189
 SHAO 13:185:69000 2577.5   1.5   0.478  0.185   0.195  0.197
 SHAO 13:185:69300 2578.2   1.5   0.481  0.177   0.184  0.188
 SHAO 13:185:69600 2578.4   1.4   0.484  0.185   0.172  0.195
 SHAO 13:185:69900 2577.4   1.4   0.506  0.177   0.147  0.187
 SHAO 13:185:70200 2576.9   1.5   0.528  0.186   0.122  0.194
 SHAO 13:185:70500 2576.2   1.5   0.581  0.178   0.082  0.185
 SHAO 13:185:70800 2575.3   1.5   0.634  0.188   0.041  0.192
 SHAO 13:185:71100 2575.3   1.5   0.669  0.180  -0.039  0.183
 SHAO 13:185:71400 2575.4   1.5   0.704  0.189  -0.120  0.191
 SHAO 13:185:71700 2575.4   1.5   0.765  0.180  -0.213  0.180
 SHAO 13:185:72000 2575.2   1.4   0.825  0.187  -0.306  0.185
 SHAO 13:185:72300 2574.6   1.3   0.900  0.177  -0.407  0.176
 SHAO 13:185:72600 2574.1   1.3   0.976  0.185  -0.508  0.183
 SHAO 13:185:72900 2574.2   1.3   1.046  0.180  -0.598  0.177
 SHAO 13:185:73200 2574.8   1.3   1.115  0.191  -0.689  0.186
 SHAO 13:185:73500 2576.6   1.4   1.152  0.189  -0.710  0.183
 SHAO 13:185:73800 2578.9   1.5   1.189  0.202  -0.731  0.196
 SHAO 13:185:74100 2580.8   1.6   1.211  0.200  -0.724  0.192
 SHAO 13:185:74400 2582.6   1.6   1.234  0.213  -0.717  0.204
 SHAO 13:185:74700 2584.5   1.6   1.234  0.209  -0.688  0.199
 SHAO 13:185:75000 2586.2   1.6   1.234  0.220  -0.659  0.209
 SHAO 13:185:75300 2587.1   1.6   1.235  0.216  -0.629  0.205
 SHAO 13:185:75600 2588.2   1.6   1.237  0.225  -0.598  0.215
 SHAO 13:185:75900 2589.9   1.6   1.247  0.220  -0.579  0.211
 SHAO 13:185:76200 2592.1   1.7   1.257  0.229  -0.560  0.221
 SHAO 13:185:76500 2593.9   1.7   1.263  0.225  -0.523  0.217
 SHAO 13:185:76800 2595.6   1.7   1.270  0.235  -0.486  0.226
 SHAO 13:185:77100 2596.9   1.8   1.279  0.231  -0.449  0.222
 SHAO 13:185:77400 2598.2   1.8   1.288  0.240  -0.412  0.231
 SHAO 13:185:77700 2599.5   1.8   1.293  0.236  -0.391  0.226
 SHAO 13:185:78000 2600.7   1.8   1.299  0.244  -0.370  0.234
 SHAO 13:185:78300 2601.9   1.8   1.296  0.240  -0.361  0.228
 SHAO 13:185:78600 2602.8   1.8   1.293  0.248  -0.352  0.236
 SHAO 13:185:78900 2603.2   1.8   1.290  0.242  -0.353  0.230
 SHAO 13:185:79200 2603.2   1.8   1.287  0.249  -0.354  0.237
 SHAO 13:185:79500 2602.8   1.7   1.291  0.243  -0.359  0.230
 SHAO 13:185:79800 2602.4   1.7   1.294  0.250  -0.365  0.237
 SHAO 13:185:80100 2601.8   1.6   1.318  0.243  -0.356  0.231
 SHAO 13:185:80400 2601.4   1.6   1.341  0.249  -0.346  0.239
 SHAO 13:185:80700 2601.0   1.6   1.375  0.243  -0.327  0.234
 SHAO 13:185:81000 2600.7   1.6   1.409  0.248  -0.307  0.243
 SHAO 13:185:81300 2600.2   1.6   1.459  0.241  -0.269  0.239
 SHAO 13:185:81600 2599.6   1.6   1.509  0.247  -0.231  0.249
 SHAO 13:185:81900 2599.2   1.6   1.540  0.242  -0.200  0.247
 SHAO 13:185:82200 2599.2   1.7   1.571  0.250  -0.169  0.257
 SHAO 13:185:82500 2599.3   1.8   1.568  0.250  -0.165  0.258
 SHAO 13:185:82800 2598.8   1.8   1.566  0.263  -0.162  0.271
 SHAO 13:185:83100 2598.4   1.9   1.554  0.263  -0.183  0.276
 SHAO 13:185:83400 2598.0   2.0   1.542  0.275  -0.204  0.292
 SHAO 13:185:83700 2598.1   2.0   1.541  0.276  -0.232  0.298
 SHAO 13:185:84000 2598.5   2.1   1.540  0.288  -0.260  0.314
 SHAO 13:185:84300 2598.9   2.1   1.552  0.290  -0.273  0.319
 SHAO 13:185:84600 2599.5   2.2   1.565  0.302  -0.285  0.334
 SHAO 13:185:84900 2600.1   2.3   1.593  0.304  -0.273  0.339
 SHAO 13:185:85200 2600.4   2.4   1.622  0.316  -0.261  0.353
 SHAO 13:185:85500 2600.7   2.5   1.632  0.321  -0.248  0.359
 SHAO 13:185:85800 2601.1   2.6   1.641  0.335  -0.236  0.374
 SHAO 13:185:86100 2601.4   2.8   1.640  0.340  -0.233  0.379
-TROP/SOLUTION
%=ENDTRO
