%=TRO 1.00 USN 16:231:02841 IGS 16:205:75600 16:207:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:205:75600 16:206:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:205:75600 16:206:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:205:75600 16:206:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.807  3275369.301 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:206:00000 2577.7   3.6  -1.446  0.442  -2.152  0.590
 SHAO 16:206:00300 2577.8   3.4  -1.438  0.426  -2.154  0.575
 SHAO 16:206:00600 2577.8   3.3  -1.431  0.421  -2.156  0.570
 SHAO 16:206:00900 2577.5   3.2  -1.409  0.404  -2.159  0.555
 SHAO 16:206:01200 2576.9   3.1  -1.387  0.400  -2.162  0.549
 SHAO 16:206:01500 2576.4   3.1  -1.352  0.383  -2.173  0.532
 SHAO 16:206:01800 2575.9   3.0  -1.317  0.380  -2.184  0.525
 SHAO 16:206:02100 2575.3   2.9  -1.277  0.361  -2.196  0.507
 SHAO 16:206:02400 2574.2   2.8  -1.237  0.357  -2.209  0.499
 SHAO 16:206:02700 2573.0   2.7  -1.193  0.337  -2.213  0.480
 SHAO 16:206:03000 2571.7   2.5  -1.148  0.332  -2.218  0.471
 SHAO 16:206:03300 2570.3   2.3  -1.111  0.312  -2.198  0.450
 SHAO 16:206:03600 2569.4   2.2  -1.075  0.308  -2.178  0.441
 SHAO 16:206:03900 2567.9   2.1  -1.076  0.294  -2.147  0.423
 SHAO 16:206:04200 2567.0   2.0  -1.077  0.297  -2.116  0.416
 SHAO 16:206:04500 2566.3   2.0  -1.084  0.286  -2.073  0.399
 SHAO 16:206:04800 2566.1   2.0  -1.092  0.292  -2.031  0.395
 SHAO 16:206:05100 2566.2   2.0  -1.101  0.282  -1.986  0.380
 SHAO 16:206:05400 2566.2   2.1  -1.111  0.290  -1.942  0.378
 SHAO 16:206:05700 2566.1   2.2  -1.103  0.280  -1.910  0.364
 SHAO 16:206:06000 2566.4   2.2  -1.096  0.288  -1.878  0.362
 SHAO 16:206:06300 2566.7   2.2  -1.080  0.277  -1.864  0.347
 SHAO 16:206:06600 2567.5   2.2  -1.064  0.284  -1.850  0.346
 SHAO 16:206:06900 2568.8   2.1  -1.054  0.273  -1.856  0.330
 SHAO 16:206:07200 2570.6   2.1  -1.043  0.279  -1.862  0.328
 SHAO 16:206:07500 2572.7   2.0  -1.057  0.269  -1.902  0.312
 SHAO 16:206:07800 2574.5   2.0  -1.070  0.276  -1.941  0.310
 SHAO 16:206:08100 2575.9   1.9  -1.084  0.266  -1.986  0.294
 SHAO 16:206:08400 2576.7   1.9  -1.097  0.273  -2.030  0.294
 SHAO 16:206:08700 2577.1   1.9  -1.103  0.264  -2.062  0.279
 SHAO 16:206:09000 2577.1   1.9  -1.108  0.273  -2.094  0.282
 SHAO 16:206:09300 2577.1   1.9  -1.105  0.264  -2.116  0.271
 SHAO 16:206:09600 2577.7   2.0  -1.102  0.273  -2.139  0.277
 SHAO 16:206:09900 2578.6   2.0  -1.109  0.263  -2.172  0.265
 SHAO 16:206:10200 2579.1   2.0  -1.117  0.272  -2.205  0.272
 SHAO 16:206:10500 2579.8   2.1  -1.131  0.264  -2.253  0.259
 SHAO 16:206:10800 2580.9   2.1  -1.145  0.274  -2.301  0.264
 SHAO 16:206:11100 2581.6   2.0  -1.143  0.264  -2.350  0.250
 SHAO 16:206:11400 2581.6   2.0  -1.141  0.273  -2.398  0.254
 SHAO 16:206:11700 2581.8   2.0  -1.126  0.264  -2.432  0.239
 SHAO 16:206:12000 2582.4   1.9  -1.111  0.273  -2.467  0.244
 SHAO 16:206:12300 2582.8   1.9  -1.097  0.265  -2.458  0.228
 SHAO 16:206:12600 2583.3   1.9  -1.082  0.274  -2.449  0.233
 SHAO 16:206:12900 2583.4   1.8  -1.076  0.264  -2.421  0.217
 SHAO 16:206:13200 2583.6   1.7  -1.069  0.272  -2.393  0.221
 SHAO 16:206:13500 2583.8   1.7  -1.061  0.263  -2.361  0.203
 SHAO 16:206:13800 2583.7   1.6  -1.053  0.272  -2.330  0.207
 SHAO 16:206:14100 2584.1   1.6  -1.057  0.265  -2.281  0.193
 SHAO 16:206:14400 2584.4   1.6  -1.060  0.275  -2.232  0.203
 SHAO 16:206:14700 2583.9   1.7  -1.079  0.269  -2.198  0.197
 SHAO 16:206:15000 2583.1   1.7  -1.098  0.280  -2.165  0.213
 SHAO 16:206:15300 2582.5   1.8  -1.127  0.274  -2.145  0.210
 SHAO 16:206:15600 2582.0   1.9  -1.157  0.286  -2.126  0.228
 SHAO 16:206:15900 2582.2   2.0  -1.187  0.280  -2.097  0.225
 SHAO 16:206:16200 2582.3   2.0  -1.218  0.292  -2.068  0.242
 SHAO 16:206:16500 2582.3   2.1  -1.228  0.286  -2.030  0.237
 SHAO 16:206:16800 2582.6   2.1  -1.238  0.297  -1.992  0.252
 SHAO 16:206:17100 2583.0   2.2  -1.223  0.290  -1.946  0.247
 SHAO 16:206:17400 2583.5   2.2  -1.208  0.301  -1.901  0.260
 SHAO 16:206:17700 2583.6   2.3  -1.165  0.293  -1.864  0.254
 SHAO 16:206:18000 2583.8   2.3  -1.122  0.302  -1.826  0.266
 SHAO 16:206:18300 2584.5   2.3  -1.058  0.294  -1.802  0.258
 SHAO 16:206:18600 2586.0   2.3  -0.993  0.301  -1.778  0.268
 SHAO 16:206:18900 2586.7   2.3  -0.916  0.291  -1.760  0.258
 SHAO 16:206:19200 2586.7   2.2  -0.838  0.298  -1.742  0.267
 SHAO 16:206:19500 2586.1   2.2  -0.765  0.287  -1.713  0.257
 SHAO 16:206:19800 2586.1   2.2  -0.692  0.292  -1.684  0.264
 SHAO 16:206:20100 2586.8   2.1  -0.606  0.280  -1.611  0.252
 SHAO 16:206:20400 2586.8   2.0  -0.520  0.285  -1.539  0.258
 SHAO 16:206:20700 2585.6   1.9  -0.409  0.271  -1.480  0.246
 SHAO 16:206:21000 2584.3   1.9  -0.297  0.276  -1.422  0.253
 SHAO 16:206:21300 2582.9   1.8  -0.157  0.263  -1.412  0.246
 SHAO 16:206:21600 2582.9   1.8  -0.016  0.269  -1.403  0.258
 SHAO 16:206:21900 2583.3   1.9   0.120  0.259  -1.389  0.254
 SHAO 16:206:22200 2583.7   2.0   0.256  0.266  -1.375  0.268
 SHAO 16:206:22500 2583.7   2.0   0.435  0.259  -1.351  0.263
 SHAO 16:206:22800 2583.2   2.1   0.613  0.271  -1.328  0.275
 SHAO 16:206:23100 2582.7   2.1   0.816  0.262  -1.302  0.268
 SHAO 16:206:23400 2582.2   2.1   1.019  0.271  -1.276  0.279
 SHAO 16:206:23700 2581.2   2.0   1.230  0.261  -1.250  0.271
 SHAO 16:206:24000 2581.2   2.0   1.441  0.270  -1.223  0.280
 SHAO 16:206:24300 2581.7   2.0   1.660  0.260  -1.198  0.271
 SHAO 16:206:24600 2582.4   2.0   1.880  0.269  -1.172  0.280
 SHAO 16:206:24900 2583.9   2.0   2.136  0.263  -1.126  0.271
 SHAO 16:206:25200 2585.2   2.1   2.393  0.275  -1.080  0.280
 SHAO 16:206:25500 2585.9   2.1   2.642  0.269  -1.056  0.268
 SHAO 16:206:25800 2585.9   2.1   2.891  0.281  -1.032  0.275
 SHAO 16:206:26100 2585.9   2.0   3.123  0.274  -1.020  0.262
 SHAO 16:206:26400 2586.3   1.9   3.356  0.285  -1.008  0.267
 SHAO 16:206:26700 2586.1   1.9   3.553  0.279  -1.013  0.254
 SHAO 16:206:27000 2585.2   1.8   3.750  0.290  -1.018  0.259
 SHAO 16:206:27300 2583.0   1.9   3.924  0.285  -1.031  0.252
 SHAO 16:206:27600 2580.8   1.9   4.098  0.298  -1.045  0.263
 SHAO 16:206:27900 2578.6   1.9   4.263  0.293  -1.049  0.259
 SHAO 16:206:28200 2577.0   2.0   4.428  0.304  -1.053  0.272
 SHAO 16:206:28500 2575.5   2.0   4.588  0.299  -1.064  0.271
 SHAO 16:206:28800 2574.1   2.1   4.748  0.309  -1.076  0.286
 SHAO 16:206:29100 2573.3   2.1   4.890  0.303  -1.109  0.286
 SHAO 16:206:29400 2572.7   2.2   5.032  0.312  -1.142  0.301
 SHAO 16:206:29700 2572.1   2.2   5.136  0.305  -1.136  0.301
 SHAO 16:206:30000 2571.7   2.3   5.240  0.313  -1.131  0.317
 SHAO 16:206:30300 2571.7   2.4   5.321  0.304  -1.089  0.316
 SHAO 16:206:30600 2571.5   2.4   5.402  0.311  -1.047  0.330
 SHAO 16:206:30900 2570.8   2.3   5.461  0.301  -0.967  0.327
 SHAO 16:206:31200 2571.3   2.3   5.519  0.307  -0.888  0.339
 SHAO 16:206:31500 2573.2   2.2   5.546  0.296  -0.750  0.336
 SHAO 16:206:31800 2574.7   2.2   5.573  0.302  -0.611  0.347
 SHAO 16:206:32100 2576.6   2.1   5.555  0.292  -0.433  0.342
 SHAO 16:206:32400 2577.0   2.1   5.537  0.299  -0.255  0.352
 SHAO 16:206:32700 2576.5   2.2   5.464  0.293  -0.057  0.349
 SHAO 16:206:33000 2576.5   2.3   5.390  0.303   0.141  0.359
 SHAO 16:206:33300 2576.1   2.3   5.276  0.297   0.343  0.355
 SHAO 16:206:33600 2576.1   2.4   5.163  0.307   0.545  0.364
 SHAO 16:206:33900 2576.2   2.4   5.026  0.299   0.714  0.359
 SHAO 16:206:34200 2577.0   2.5   4.889  0.308   0.883  0.367
 SHAO 16:206:34500 2576.6   2.5   4.731  0.298   1.025  0.360
 SHAO 16:206:34800 2575.7   2.5   4.573  0.305   1.167  0.367
 SHAO 16:206:35100 2574.8   2.5   4.400  0.294   1.279  0.359
 SHAO 16:206:35400 2573.4   2.5   4.227  0.299   1.390  0.365
 SHAO 16:206:35700 2572.3   2.4   4.054  0.286   1.483  0.355
 SHAO 16:206:36000 2571.3   2.4   3.881  0.290   1.575  0.360
 SHAO 16:206:36300 2570.7   2.3   3.705  0.275   1.635  0.349
 SHAO 16:206:36600 2569.5   2.3   3.529  0.278   1.695  0.353
 SHAO 16:206:36900 2567.7   2.2   3.336  0.262   1.735  0.342
 SHAO 16:206:37200 2565.8   2.1   3.144  0.264   1.774  0.345
 SHAO 16:206:37500 2564.4   2.1   2.962  0.250   1.811  0.333
 SHAO 16:206:37800 2564.0   2.1   2.780  0.256   1.848  0.336
 SHAO 16:206:38100 2562.9   2.1   2.616  0.245   1.867  0.323
 SHAO 16:206:38400 2562.0   2.0   2.453  0.253   1.886  0.325
 SHAO 16:206:38700 2560.4   2.0   2.307  0.241   1.888  0.309
 SHAO 16:206:39000 2558.8   1.9   2.161  0.248   1.889  0.309
 SHAO 16:206:39300 2557.1   1.9   2.026  0.234   1.880  0.292
 SHAO 16:206:39600 2555.0   1.8   1.891  0.241   1.872  0.291
 SHAO 16:206:39900 2552.6   1.7   1.752  0.229   1.909  0.274
 SHAO 16:206:40200 2549.9   1.7   1.614  0.237   1.946  0.273
 SHAO 16:206:40500 2547.9   1.7   1.525  0.227   1.967  0.256
 SHAO 16:206:40800 2546.0   1.6   1.435  0.237   1.987  0.258
 SHAO 16:206:41100 2545.0   1.6   1.365  0.229   2.000  0.248
 SHAO 16:206:41400 2543.7   1.7   1.295  0.241   2.012  0.256
 SHAO 16:206:41700 2542.7   1.8   1.234  0.237   2.010  0.254
 SHAO 16:206:42000 2542.5   1.9   1.172  0.252   2.008  0.269
 SHAO 16:206:42300 2542.6   1.9   1.114  0.247   2.007  0.267
 SHAO 16:206:42600 2542.6   1.9   1.055  0.261   2.006  0.281
 SHAO 16:206:42900 2543.0   1.9   0.989  0.256   2.013  0.279
 SHAO 16:206:43200 2543.8   2.0   0.922  0.269   2.020  0.293
 SHAO 16:206:43500 2543.9   2.0   0.851  0.266   2.027  0.290
 SHAO 16:206:43800 2544.2   2.1   0.780  0.282   2.035  0.304
 SHAO 16:206:44100 2544.3   2.1   0.689  0.279   2.020  0.300
 SHAO 16:206:44400 2544.4   2.2   0.598  0.293   2.006  0.313
 SHAO 16:206:44700 2545.0   2.2   0.487  0.288   1.948  0.309
 SHAO 16:206:45000 2545.3   2.2   0.376  0.300   1.889  0.320
 SHAO 16:206:45300 2545.9   2.3   0.250  0.292   1.808  0.314
 SHAO 16:206:45600 2546.4   2.2   0.124  0.302   1.726  0.323
 SHAO 16:206:45900 2547.0   2.2   0.005  0.293   1.648  0.315
 SHAO 16:206:46200 2547.6   2.1  -0.114  0.300   1.570  0.323
 SHAO 16:206:46500 2547.4   2.2  -0.204  0.292   1.482  0.315
 SHAO 16:206:46800 2546.0   2.2  -0.294  0.300   1.394  0.322
 SHAO 16:206:47100 2544.1   2.1  -0.368  0.291   1.289  0.314
 SHAO 16:206:47400 2542.6   2.2  -0.441  0.299   1.185  0.321
 SHAO 16:206:47700 2541.5   2.1  -0.527  0.290   1.101  0.312
 SHAO 16:206:48000 2540.2   2.1  -0.613  0.297   1.016  0.319
 SHAO 16:206:48300 2539.1   2.1  -0.715  0.287   0.946  0.310
 SHAO 16:206:48600 2538.0   2.1  -0.817  0.293   0.877  0.316
 SHAO 16:206:48900 2536.8   2.1  -0.927  0.282   0.832  0.306
 SHAO 16:206:49200 2535.9   2.0  -1.038  0.287   0.788  0.312
 SHAO 16:206:49500 2535.5   2.0  -1.123  0.275   0.774  0.302
 SHAO 16:206:49800 2535.0   1.9  -1.209  0.281   0.760  0.307
 SHAO 16:206:50100 2534.8   1.9  -1.274  0.272   0.761  0.297
 SHAO 16:206:50400 2535.4   2.0  -1.340  0.280   0.762  0.303
 SHAO 16:206:50700 2536.2   2.0  -1.402  0.271   0.781  0.292
 SHAO 16:206:51000 2536.6   2.0  -1.464  0.280   0.801  0.298
 SHAO 16:206:51300 2537.2   2.0  -1.519  0.271   0.826  0.288
 SHAO 16:206:51600 2537.6   2.0  -1.574  0.279   0.851  0.295
 SHAO 16:206:51900 2537.9   2.0  -1.609  0.269   0.863  0.284
 SHAO 16:206:52200 2538.4   2.0  -1.643  0.277   0.875  0.291
 SHAO 16:206:52500 2538.5   2.0  -1.631  0.267   0.850  0.281
 SHAO 16:206:52800 2538.1   2.0  -1.619  0.275   0.824  0.287
 SHAO 16:206:53100 2537.8   2.1  -1.599  0.266   0.781  0.277
 SHAO 16:206:53400 2537.9   2.1  -1.579  0.275   0.737  0.285
 SHAO 16:206:53700 2537.7   2.2  -1.572  0.267   0.699  0.275
 SHAO 16:206:54000 2537.4   2.2  -1.565  0.276   0.661  0.282
 SHAO 16:206:54300 2536.5   2.2  -1.553  0.266   0.629  0.271
 SHAO 16:206:54600 2535.8   2.2  -1.542  0.275   0.596  0.278
 SHAO 16:206:54900 2535.5   2.2  -1.535  0.266   0.546  0.267
 SHAO 16:206:55200 2535.1   2.2  -1.529  0.276   0.496  0.274
 SHAO 16:206:55500 2534.9   2.2  -1.520  0.267   0.455  0.262
 SHAO 16:206:55800 2534.6   2.2  -1.512  0.276   0.414  0.268
 SHAO 16:206:56100 2534.7   2.1  -1.511  0.264   0.390  0.253
 SHAO 16:206:56400 2534.8   2.1  -1.510  0.271   0.367  0.257
 SHAO 16:206:56700 2534.9   1.9  -1.505  0.257   0.356  0.241
 SHAO 16:206:57000 2535.5   1.8  -1.500  0.261   0.345  0.244
 SHAO 16:206:57300 2536.1   1.7  -1.481  0.248   0.325  0.228
 SHAO 16:206:57600 2536.9   1.7  -1.462  0.254   0.305  0.232
 SHAO 16:206:57900 2537.8   1.7  -1.420  0.246   0.285  0.215
 SHAO 16:206:58200 2539.0   1.6  -1.379  0.257   0.264  0.220
 SHAO 16:206:58500 2539.6   1.7  -1.321  0.251   0.280  0.208
 SHAO 16:206:58800 2540.1   1.7  -1.264  0.264   0.296  0.218
 SHAO 16:206:59100 2541.3   1.7  -1.210  0.259   0.302  0.209
 SHAO 16:206:59400 2542.2   1.8  -1.155  0.272   0.308  0.223
 SHAO 16:206:59700 2542.3   1.9  -1.117  0.268   0.301  0.218
 SHAO 16:206:60000 2542.4   2.0  -1.079  0.281   0.295  0.234
 SHAO 16:206:60300 2542.9   2.0  -1.044  0.275   0.298  0.228
 SHAO 16:206:60600 2543.6   2.1  -1.008  0.286   0.301  0.242
 SHAO 16:206:60900 2543.9   2.1  -0.981  0.278   0.334  0.235
 SHAO 16:206:61200 2544.0   2.1  -0.954  0.288   0.368  0.247
 SHAO 16:206:61500 2543.9   2.1  -0.919  0.279   0.394  0.237
 SHAO 16:206:61800 2543.4   2.1  -0.883  0.287   0.421  0.246
 SHAO 16:206:62100 2542.9   2.0  -0.842  0.277   0.430  0.234
 SHAO 16:206:62400 2542.1   2.0  -0.800  0.285   0.439  0.243
 SHAO 16:206:62700 2541.1   2.0  -0.751  0.274   0.431  0.232
 SHAO 16:206:63000 2539.9   2.0  -0.702  0.281   0.422  0.242
 SHAO 16:206:63300 2538.6   1.9  -0.642  0.270   0.377  0.231
 SHAO 16:206:63600 2537.1   1.9  -0.583  0.276   0.331  0.240
 SHAO 16:206:63900 2536.4   1.9  -0.539  0.264   0.272  0.229
 SHAO 16:206:64200 2536.1   1.9  -0.496  0.270   0.212  0.238
 SHAO 16:206:64500 2536.2   1.9  -0.457  0.257   0.121  0.226
 SHAO 16:206:64800 2536.3   1.8  -0.417  0.263   0.029  0.234
 SHAO 16:206:65100 2536.3   1.8  -0.364  0.251  -0.085  0.221
 SHAO 16:206:65400 2535.8   1.8  -0.311  0.257  -0.200  0.229
 SHAO 16:206:65700 2535.2   1.8  -0.251  0.248  -0.310  0.219
 SHAO 16:206:66000 2535.0   1.8  -0.191  0.257  -0.419  0.229
 SHAO 16:206:66300 2534.3   1.8  -0.122  0.254  -0.502  0.222
 SHAO 16:206:66600 2533.2   1.9  -0.053  0.268  -0.585  0.235
 SHAO 16:206:66900 2532.0   1.9   0.011  0.263  -0.640  0.230
 SHAO 16:206:67200 2530.2   2.0   0.075  0.276  -0.694  0.245
 SHAO 16:206:67500 2528.4   2.1   0.149  0.269  -0.738  0.243
 SHAO 16:206:67800 2527.1   2.1   0.223  0.281  -0.782  0.261
 SHAO 16:206:68100 2526.2   2.2   0.306  0.273  -0.824  0.258
 SHAO 16:206:68400 2525.8   2.2   0.388  0.283  -0.867  0.274
 SHAO 16:206:68700 2525.7   2.3   0.453  0.275  -0.921  0.270
 SHAO 16:206:69000 2525.8   2.4   0.519  0.284  -0.975  0.285
 SHAO 16:206:69300 2526.6   2.4   0.579  0.274  -1.039  0.280
 SHAO 16:206:69600 2527.6   2.4   0.640  0.282  -1.104  0.293
 SHAO 16:206:69900 2528.9   2.4   0.689  0.269  -1.165  0.286
 SHAO 16:206:70200 2529.8   2.3   0.737  0.275  -1.226  0.296
 SHAO 16:206:70500 2530.6   2.2   0.779  0.262  -1.272  0.289
 SHAO 16:206:70800 2531.3   2.1   0.820  0.267  -1.318  0.299
 SHAO 16:206:71100 2532.3   2.1   0.860  0.252  -1.343  0.292
 SHAO 16:206:71400 2533.5   2.0   0.900  0.257  -1.368  0.301
 SHAO 16:206:71700 2534.5   1.9   0.937  0.241  -1.380  0.294
 SHAO 16:206:72000 2535.3   1.8   0.975  0.244  -1.393  0.303
 SHAO 16:206:72300 2535.2   1.7   1.012  0.231  -1.397  0.298
 SHAO 16:206:72600 2535.3   1.7   1.048  0.237  -1.401  0.309
 SHAO 16:206:72900 2535.5   1.8   1.063  0.226  -1.400  0.306
 SHAO 16:206:73200 2535.7   1.8   1.078  0.236  -1.399  0.318
 SHAO 16:206:73500 2535.3   1.9   1.090  0.229  -1.406  0.316
 SHAO 16:206:73800 2534.5   1.9   1.102  0.242  -1.413  0.329
 SHAO 16:206:74100 2533.8   2.0   1.087  0.236  -1.407  0.328
 SHAO 16:206:74400 2533.1   2.0   1.072  0.249  -1.400  0.341
 SHAO 16:206:74700 2532.3   2.0   1.059  0.239  -1.384  0.339
 SHAO 16:206:75000 2531.2   2.0   1.047  0.249  -1.367  0.350
 SHAO 16:206:75300 2530.3   1.9   1.028  0.238  -1.350  0.347
 SHAO 16:206:75600 2529.4   1.9   1.010  0.247  -1.332  0.358
 SHAO 16:206:75900 2528.6   1.9   0.978  0.237  -1.331  0.355
 SHAO 16:206:76200 2528.4   1.9   0.946  0.246  -1.330  0.366
 SHAO 16:206:76500 2528.5   1.9   0.913  0.236  -1.349  0.363
 SHAO 16:206:76800 2528.9   1.9   0.880  0.246  -1.368  0.373
 SHAO 16:206:77100 2529.2   1.9   0.830  0.241  -1.394  0.369
 SHAO 16:206:77400 2529.7   2.0   0.780  0.255  -1.421  0.378
 SHAO 16:206:77700 2529.8   2.1   0.714  0.250  -1.444  0.373
 SHAO 16:206:78000 2529.3   2.1   0.648  0.263  -1.467  0.381
 SHAO 16:206:78300 2528.2   2.1   0.584  0.256  -1.493  0.375
 SHAO 16:206:78600 2526.8   2.1   0.521  0.267  -1.519  0.382
 SHAO 16:206:78900 2525.6   2.0   0.486  0.258  -1.537  0.375
 SHAO 16:206:79200 2525.2   2.0   0.451  0.267  -1.554  0.381
 SHAO 16:206:79500 2525.1   2.0   0.434  0.258  -1.551  0.374
 SHAO 16:206:79800 2524.7   2.0   0.416  0.268  -1.549  0.379
 SHAO 16:206:80100 2524.5   2.0   0.390  0.261  -1.543  0.370
 SHAO 16:206:80400 2524.5   2.0   0.363  0.272  -1.538  0.374
 SHAO 16:206:80700 2525.0   2.0   0.336  0.265  -1.512  0.362
 SHAO 16:206:81000 2525.6   2.0   0.308  0.275  -1.486  0.363
 SHAO 16:206:81300 2526.1   1.9   0.284  0.267  -1.446  0.350
 SHAO 16:206:81600 2527.1   1.9   0.260  0.277  -1.406  0.350
 SHAO 16:206:81900 2528.1   1.8   0.254  0.271  -1.352  0.337
 SHAO 16:206:82200 2528.9   1.8   0.249  0.282  -1.297  0.337
 SHAO 16:206:82500 2529.9   1.8   0.252  0.278  -1.247  0.325
 SHAO 16:206:82800 2530.6   1.8   0.255  0.292  -1.197  0.327
 SHAO 16:206:83100 2531.6   1.9   0.280  0.294  -1.155  0.319
 SHAO 16:206:83400 2532.3   2.0   0.305  0.312  -1.112  0.325
 SHAO 16:206:83700 2532.4   2.1   0.336  0.318  -1.063  0.321
 SHAO 16:206:84000 2532.9   2.2   0.367  0.338  -1.014  0.332
 SHAO 16:206:84300 2533.2   2.3   0.386  0.344  -0.965  0.331
 SHAO 16:206:84600 2533.7   2.4   0.404  0.364  -0.916  0.344
 SHAO 16:206:84900 2534.6   2.6   0.414  0.369  -0.893  0.349
 SHAO 16:206:85200 2535.6   2.7   0.425  0.388  -0.870  0.367
 SHAO 16:206:85500 2536.5   3.0   0.422  0.394  -0.854  0.374
 SHAO 16:206:85800 2537.1   3.3   0.420  0.413  -0.839  0.394
 SHAO 16:206:86100 2537.6   3.5   0.419  0.420  -0.835  0.401
-TROP/SOLUTION
%=ENDTRO
