%=TRO 1.00 USN 14:142:41924 IGS 14:120:75600 14:122:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:120:75600 14:121:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:120:75600 14:121:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:120:75600 14:121:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.825  3275369.309 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:121:00000 2441.0   2.0  -0.623  0.361   0.882  0.334
 SHAO 14:121:00300 2440.9   1.9  -0.632  0.349   0.889  0.323
 SHAO 14:121:00600 2441.2   1.8  -0.641  0.347   0.896  0.320
 SHAO 14:121:00900 2441.8   1.8  -0.664  0.336   0.899  0.311
 SHAO 14:121:01200 2442.7   1.8  -0.687  0.335   0.903  0.311
 SHAO 14:121:01500 2443.7   1.8  -0.703  0.324   0.894  0.302
 SHAO 14:121:01800 2444.6   1.8  -0.720  0.323   0.886  0.303
 SHAO 14:121:02100 2445.1   1.8  -0.720  0.311   0.876  0.294
 SHAO 14:121:02400 2444.7   1.8  -0.721  0.310   0.866  0.295
 SHAO 14:121:02700 2444.1   1.8  -0.726  0.300   0.868  0.286
 SHAO 14:121:03000 2443.4   1.8  -0.731  0.301   0.869  0.287
 SHAO 14:121:03300 2442.7   1.9  -0.732  0.292   0.855  0.277
 SHAO 14:121:03600 2442.0   1.9  -0.733  0.293   0.842  0.279
 SHAO 14:121:03900 2440.8   1.9  -0.733  0.285   0.832  0.268
 SHAO 14:121:04200 2439.4   1.9  -0.734  0.287   0.821  0.269
 SHAO 14:121:04500 2438.2   1.9  -0.735  0.278   0.825  0.258
 SHAO 14:121:04800 2437.1   1.8  -0.736  0.280   0.830  0.259
 SHAO 14:121:05100 2436.3   1.8  -0.739  0.271   0.835  0.248
 SHAO 14:121:05400 2435.7   1.8  -0.743  0.273   0.840  0.248
 SHAO 14:121:05700 2435.3   1.8  -0.736  0.263   0.825  0.236
 SHAO 14:121:06000 2434.9   1.7  -0.729  0.265   0.811  0.237
 SHAO 14:121:06300 2434.7   1.7  -0.726  0.256   0.787  0.224
 SHAO 14:121:06600 2434.4   1.6  -0.723  0.259   0.764  0.224
 SHAO 14:121:06900 2434.8   1.6  -0.730  0.250   0.751  0.211
 SHAO 14:121:07200 2435.3   1.6  -0.738  0.254   0.739  0.212
 SHAO 14:121:07500 2435.4   1.5  -0.734  0.246   0.726  0.201
 SHAO 14:121:07800 2435.0   1.5  -0.731  0.250   0.713  0.204
 SHAO 14:121:08100 2434.8   1.6  -0.701  0.241   0.714  0.195
 SHAO 14:121:08400 2434.6   1.6  -0.672  0.245   0.714  0.202
 SHAO 14:121:08700 2434.6   1.6  -0.640  0.235   0.722  0.197
 SHAO 14:121:09000 2434.3   1.7  -0.608  0.239   0.731  0.207
 SHAO 14:121:09300 2434.0   1.7  -0.572  0.229   0.755  0.201
 SHAO 14:121:09600 2433.8   1.7  -0.536  0.232   0.779  0.209
 SHAO 14:121:09900 2434.0   1.7  -0.489  0.220   0.794  0.202
 SHAO 14:121:10200 2434.3   1.6  -0.442  0.223   0.809  0.209
 SHAO 14:121:10500 2434.8   1.6  -0.398  0.210   0.797  0.201
 SHAO 14:121:10800 2435.8   1.5  -0.353  0.212   0.786  0.208
 SHAO 14:121:11100 2436.9   1.5  -0.333  0.200   0.786  0.202
 SHAO 14:121:11400 2438.0   1.5  -0.313  0.204   0.787  0.211
 SHAO 14:121:11700 2439.1   1.5  -0.312  0.194   0.804  0.206
 SHAO 14:121:12000 2439.6   1.5  -0.311  0.199   0.822  0.216
 SHAO 14:121:12300 2439.6   1.5  -0.302  0.189   0.843  0.212
 SHAO 14:121:12600 2439.4   1.5  -0.293  0.195   0.864  0.222
 SHAO 14:121:12900 2439.8   1.5  -0.279  0.185   0.889  0.218
 SHAO 14:121:13200 2440.0   1.5  -0.266  0.190   0.914  0.228
 SHAO 14:121:13500 2440.4   1.5  -0.265  0.178   0.946  0.223
 SHAO 14:121:13800 2440.8   1.5  -0.264  0.183   0.979  0.232
 SHAO 14:121:14100 2441.0   1.5  -0.258  0.171   1.011  0.226
 SHAO 14:121:14400 2441.3   1.5  -0.252  0.176   1.043  0.234
 SHAO 14:121:14700 2441.5   1.5  -0.240  0.166   1.074  0.227
 SHAO 14:121:15000 2442.0   1.5  -0.228  0.174   1.105  0.233
 SHAO 14:121:15300 2442.7   1.5  -0.222  0.165   1.125  0.226
 SHAO 14:121:15600 2442.8   1.5  -0.217  0.173   1.144  0.231
 SHAO 14:121:15900 2442.5   1.5  -0.241  0.163   1.116  0.224
 SHAO 14:121:16200 2441.4   1.4  -0.265  0.171   1.087  0.230
 SHAO 14:121:16500 2440.4   1.4  -0.287  0.163   1.048  0.226
 SHAO 14:121:16800 2439.3   1.5  -0.309  0.172   1.010  0.234
 SHAO 14:121:17100 2438.6   1.5  -0.345  0.165   0.978  0.230
 SHAO 14:121:17400 2438.2   1.5  -0.380  0.175   0.946  0.238
 SHAO 14:121:17700 2437.8   1.5  -0.424  0.166   0.922  0.233
 SHAO 14:121:18000 2437.0   1.5  -0.468  0.174   0.897  0.240
 SHAO 14:121:18300 2436.6   1.5  -0.506  0.165   0.872  0.233
 SHAO 14:121:18600 2435.7   1.5  -0.544  0.172   0.847  0.240
 SHAO 14:121:18900 2434.3   1.5  -0.546  0.165   0.824  0.231
 SHAO 14:121:19200 2433.0   1.6  -0.549  0.174   0.801  0.236
 SHAO 14:121:19500 2432.2   1.6  -0.538  0.165   0.801  0.226
 SHAO 14:121:19800 2431.7   1.5  -0.527  0.173   0.802  0.229
 SHAO 14:121:20100 2431.3   1.5  -0.521  0.162   0.820  0.219
 SHAO 14:121:20400 2430.8   1.4  -0.514  0.167   0.839  0.222
 SHAO 14:121:20700 2429.9   1.4  -0.517  0.156   0.871  0.213
 SHAO 14:121:21000 2429.0   1.3  -0.519  0.163   0.903  0.218
 SHAO 14:121:21300 2428.3   1.4  -0.545  0.156   0.886  0.212
 SHAO 14:121:21600 2427.3   1.4  -0.571  0.167   0.868  0.219
 SHAO 14:121:21900 2426.5   1.5  -0.602  0.159   0.846  0.213
 SHAO 14:121:22200 2426.0   1.5  -0.633  0.169   0.823  0.220
 SHAO 14:121:22500 2426.4   1.5  -0.649  0.161   0.802  0.211
 SHAO 14:121:22800 2426.1   1.4  -0.665  0.170   0.781  0.216
 SHAO 14:121:23100 2425.5   1.4  -0.642  0.162   0.765  0.206
 SHAO 14:121:23400 2424.5   1.4  -0.618  0.171   0.750  0.210
 SHAO 14:121:23700 2424.1   1.4  -0.568  0.162   0.727  0.200
 SHAO 14:121:24000 2424.5   1.4  -0.518  0.170   0.704  0.203
 SHAO 14:121:24300 2424.8   1.3  -0.470  0.160   0.694  0.193
 SHAO 14:121:24600 2425.1   1.3  -0.423  0.167   0.684  0.197
 SHAO 14:121:24900 2424.9   1.3  -0.357  0.158   0.694  0.189
 SHAO 14:121:25200 2423.4   1.3  -0.291  0.168   0.703  0.196
 SHAO 14:121:25500 2422.4   1.3  -0.264  0.162   0.691  0.192
 SHAO 14:121:25800 2421.8   1.3  -0.236  0.173   0.678  0.203
 SHAO 14:121:26100 2420.8   1.5  -0.249  0.171   0.656  0.203
 SHAO 14:121:26400 2419.7   1.6  -0.262  0.186   0.633  0.218
 SHAO 14:121:26700 2418.5   1.6  -0.279  0.184   0.622  0.218
 SHAO 14:121:27000 2417.6   1.7  -0.297  0.198   0.611  0.231
 SHAO 14:121:27300 2417.0   1.8  -0.309  0.195   0.603  0.229
 SHAO 14:121:27600 2416.0   1.9  -0.321  0.208   0.595  0.240
 SHAO 14:121:27900 2415.0   1.9  -0.328  0.205   0.605  0.237
 SHAO 14:121:28200 2414.4   2.0  -0.335  0.216   0.616  0.247
 SHAO 14:121:28500 2414.1   2.0  -0.345  0.211   0.613  0.242
 SHAO 14:121:28800 2413.4   2.0  -0.356  0.221   0.611  0.250
 SHAO 14:121:29100 2413.1   2.0  -0.369  0.214   0.589  0.244
 SHAO 14:121:29400 2412.9   2.0  -0.381  0.222   0.567  0.251
 SHAO 14:121:29700 2413.0   2.0  -0.384  0.214   0.539  0.244
 SHAO 14:121:30000 2413.2   1.9  -0.387  0.220   0.511  0.249
 SHAO 14:121:30300 2413.5   1.8  -0.378  0.210   0.483  0.241
 SHAO 14:121:30600 2413.7   1.7  -0.369  0.215   0.455  0.245
 SHAO 14:121:30900 2414.1   1.6  -0.359  0.205   0.440  0.238
 SHAO 14:121:31200 2414.4   1.5  -0.349  0.209   0.424  0.244
 SHAO 14:121:31500 2414.9   1.5  -0.351  0.200   0.438  0.237
 SHAO 14:121:31800 2415.2   1.5  -0.354  0.205   0.452  0.242
 SHAO 14:121:32100 2416.1   1.5  -0.381  0.197   0.485  0.236
 SHAO 14:121:32400 2416.9   1.5  -0.408  0.204   0.517  0.242
 SHAO 14:121:32700 2418.6   1.5  -0.456  0.196   0.550  0.235
 SHAO 14:121:33000 2420.5   1.5  -0.505  0.203   0.583  0.241
 SHAO 14:121:33300 2422.2   1.5  -0.510  0.195   0.576  0.235
 SHAO 14:121:33600 2422.8   1.6  -0.515  0.201   0.568  0.243
 SHAO 14:121:33900 2422.9   1.6  -0.485  0.191   0.527  0.238
 SHAO 14:121:34200 2423.1   1.7  -0.454  0.196   0.486  0.247
 SHAO 14:121:34500 2423.3   1.6  -0.440  0.184   0.449  0.241
 SHAO 14:121:34800 2423.0   1.6  -0.427  0.188   0.412  0.248
 SHAO 14:121:35100 2422.3   1.6  -0.419  0.177   0.378  0.241
 SHAO 14:121:35400 2421.4   1.5  -0.411  0.182   0.344  0.247
 SHAO 14:121:35700 2420.6   1.5  -0.410  0.170   0.303  0.239
 SHAO 14:121:36000 2419.8   1.5  -0.410  0.176   0.263  0.243
 SHAO 14:121:36300 2418.8   1.4  -0.405  0.165   0.213  0.235
 SHAO 14:121:36600 2418.1   1.4  -0.401  0.172   0.162  0.239
 SHAO 14:121:36900 2417.5   1.4  -0.388  0.164   0.103  0.230
 SHAO 14:121:37200 2416.7   1.4  -0.374  0.174   0.045  0.234
 SHAO 14:121:37500 2416.2   1.5  -0.359  0.169  -0.036  0.225
 SHAO 14:121:37800 2415.8   1.5  -0.343  0.181  -0.116  0.229
 SHAO 14:121:38100 2415.1   1.5  -0.320  0.179  -0.197  0.219
 SHAO 14:121:38400 2415.1   1.5  -0.298  0.193  -0.278  0.223
 SHAO 14:121:38700 2415.1   1.5  -0.270  0.190  -0.368  0.213
 SHAO 14:121:39000 2415.1   1.5  -0.243  0.203  -0.457  0.216
 SHAO 14:121:39300 2415.3   1.5  -0.200  0.200  -0.544  0.206
 SHAO 14:121:39600 2415.8   1.5  -0.157  0.211  -0.631  0.209
 SHAO 14:121:39900 2416.3   1.5  -0.097  0.208  -0.697  0.199
 SHAO 14:121:40200 2416.5   1.5  -0.038  0.220  -0.762  0.203
 SHAO 14:121:40500 2416.9   1.5   0.015  0.216  -0.806  0.193
 SHAO 14:121:40800 2417.5   1.5   0.068  0.226  -0.850  0.198
 SHAO 14:121:41100 2417.8   1.5   0.112  0.221  -0.871  0.188
 SHAO 14:121:41400 2418.0   1.5   0.157  0.230  -0.892  0.193
 SHAO 14:121:41700 2418.2   1.5   0.188  0.226  -0.892  0.183
 SHAO 14:121:42000 2418.3   1.5   0.219  0.234  -0.891  0.188
 SHAO 14:121:42300 2418.2   1.5   0.247  0.230  -0.882  0.178
 SHAO 14:121:42600 2417.9   1.5   0.275  0.239  -0.874  0.184
 SHAO 14:121:42900 2417.7   1.5   0.304  0.235  -0.866  0.176
 SHAO 14:121:43200 2417.7   1.5   0.334  0.244  -0.859  0.184
 SHAO 14:121:43500 2417.5   1.5   0.353  0.240  -0.841  0.177
 SHAO 14:121:43800 2416.7   1.5   0.372  0.247  -0.823  0.186
 SHAO 14:121:44100 2416.3   1.5   0.385  0.241  -0.803  0.179
 SHAO 14:121:44400 2416.0   1.5   0.397  0.248  -0.783  0.188
 SHAO 14:121:44700 2415.8   1.5   0.407  0.241  -0.771  0.182
 SHAO 14:121:45000 2415.8   1.5   0.416  0.248  -0.758  0.191
 SHAO 14:121:45300 2415.7   1.5   0.394  0.241  -0.747  0.184
 SHAO 14:121:45600 2415.7   1.5   0.372  0.247  -0.735  0.194
 SHAO 14:121:45900 2415.8   1.5   0.332  0.239  -0.729  0.188
 SHAO 14:121:46200 2416.1   1.6   0.292  0.245  -0.723  0.198
 SHAO 14:121:46500 2416.0   1.6   0.255  0.237  -0.706  0.193
 SHAO 14:121:46800 2415.9   1.6   0.219  0.241  -0.690  0.202
 SHAO 14:121:47100 2415.9   1.6   0.193  0.233  -0.668  0.196
 SHAO 14:121:47400 2416.1   1.6   0.167  0.237  -0.647  0.204
 SHAO 14:121:47700 2415.8   1.6   0.153  0.228  -0.593  0.197
 SHAO 14:121:48000 2415.6   1.6   0.138  0.232  -0.540  0.205
 SHAO 14:121:48300 2415.2   1.6   0.126  0.222  -0.472  0.199
 SHAO 14:121:48600 2414.4   1.6   0.114  0.226  -0.404  0.208
 SHAO 14:121:48900 2413.7   1.6   0.120  0.216  -0.328  0.203
 SHAO 14:121:49200 2412.7   1.6   0.126  0.219  -0.252  0.213
 SHAO 14:121:49500 2411.6   1.6   0.136  0.210  -0.191  0.207
 SHAO 14:121:49800 2410.7   1.6   0.147  0.214  -0.129  0.215
 SHAO 14:121:50100 2410.2   1.6   0.142  0.206  -0.085  0.208
 SHAO 14:121:50400 2409.4   1.6   0.137  0.212  -0.040  0.214
 SHAO 14:121:50700 2408.8   1.5   0.114  0.202  -0.020  0.206
 SHAO 14:121:51000 2408.4   1.5   0.091  0.207  -0.000  0.212
 SHAO 14:121:51300 2407.7   1.5   0.068  0.195   0.004  0.202
 SHAO 14:121:51600 2406.6   1.4   0.046  0.198   0.009  0.207
 SHAO 14:121:51900 2405.1   1.4   0.027  0.185  -0.005  0.196
 SHAO 14:121:52200 2403.4   1.3   0.008  0.187  -0.020  0.200
 SHAO 14:121:52500 2402.1   1.3  -0.029  0.176  -0.049  0.188
 SHAO 14:121:52800 2401.4   1.3  -0.066  0.182  -0.078  0.192
 SHAO 14:121:53100 2400.8   1.4  -0.127  0.173  -0.121  0.181
 SHAO 14:121:53400 2400.0   1.4  -0.188  0.181  -0.163  0.186
 SHAO 14:121:53700 2399.6   1.4  -0.243  0.174  -0.186  0.175
 SHAO 14:121:54000 2399.0   1.4  -0.297  0.182  -0.209  0.181
 SHAO 14:121:54300 2398.4   1.4  -0.339  0.176  -0.232  0.169
 SHAO 14:121:54600 2398.5   1.3  -0.380  0.186  -0.254  0.173
 SHAO 14:121:54900 2398.8   1.3  -0.433  0.178  -0.283  0.163
 SHAO 14:121:55200 2399.5   1.3  -0.486  0.187  -0.312  0.170
 SHAO 14:121:55500 2399.8   1.3  -0.529  0.180  -0.361  0.163
 SHAO 14:121:55800 2399.9   1.3  -0.573  0.190  -0.411  0.173
 SHAO 14:121:56100 2400.8   1.4  -0.628  0.183  -0.483  0.169
 SHAO 14:121:56400 2401.5   1.4  -0.682  0.192  -0.555  0.181
 SHAO 14:121:56700 2402.2   1.5  -0.734  0.184  -0.604  0.176
 SHAO 14:121:57000 2403.2   1.5  -0.786  0.191  -0.652  0.187
 SHAO 14:121:57300 2404.2   1.4  -0.826  0.181  -0.673  0.182
 SHAO 14:121:57600 2404.9   1.4  -0.866  0.186  -0.694  0.192
 SHAO 14:121:57900 2404.7   1.4  -0.891  0.177  -0.710  0.187
 SHAO 14:121:58200 2404.7   1.4  -0.915  0.184  -0.727  0.197
 SHAO 14:121:58500 2405.2   1.4  -0.919  0.175  -0.731  0.193
 SHAO 14:121:58800 2405.8   1.3  -0.922  0.182  -0.735  0.203
 SHAO 14:121:59100 2406.5   1.3  -0.918  0.174  -0.736  0.199
 SHAO 14:121:59400 2407.2   1.3  -0.913  0.183  -0.738  0.210
 SHAO 14:121:59700 2407.9   1.3  -0.883  0.178  -0.727  0.208
 SHAO 14:121:60000 2407.9   1.4  -0.853  0.189  -0.715  0.220
 SHAO 14:121:60300 2406.9   1.5  -0.817  0.187  -0.692  0.220
 SHAO 14:121:60600 2405.9   1.5  -0.781  0.201  -0.668  0.233
 SHAO 14:121:60900 2405.4   1.6  -0.760  0.198  -0.641  0.232
 SHAO 14:121:61200 2404.9   1.6  -0.740  0.210  -0.615  0.243
 SHAO 14:121:61500 2404.8   1.7  -0.730  0.205  -0.596  0.241
 SHAO 14:121:61800 2405.1   1.7  -0.720  0.215  -0.576  0.251
 SHAO 14:121:62100 2405.4   1.7  -0.715  0.208  -0.558  0.247
 SHAO 14:121:62400 2405.4   1.7  -0.709  0.216  -0.540  0.256
 SHAO 14:121:62700 2405.4   1.7  -0.712  0.208  -0.515  0.251
 SHAO 14:121:63000 2405.0   1.7  -0.715  0.214  -0.490  0.258
 SHAO 14:121:63300 2404.9   1.7  -0.710  0.205  -0.460  0.252
 SHAO 14:121:63600 2405.0   1.7  -0.705  0.210  -0.431  0.258
 SHAO 14:121:63900 2405.2   1.7  -0.686  0.200  -0.402  0.251
 SHAO 14:121:64200 2405.4   1.7  -0.668  0.204  -0.374  0.256
 SHAO 14:121:64500 2405.2   1.7  -0.660  0.194  -0.364  0.249
 SHAO 14:121:64800 2404.9   1.7  -0.652  0.199  -0.353  0.254
 SHAO 14:121:65100 2405.0   1.6  -0.653  0.188  -0.338  0.245
 SHAO 14:121:65400 2405.5   1.6  -0.654  0.193  -0.324  0.248
 SHAO 14:121:65700 2406.1   1.6  -0.673  0.185  -0.295  0.238
 SHAO 14:121:66000 2406.7   1.5  -0.691  0.192  -0.267  0.241
 SHAO 14:121:66300 2406.9   1.5  -0.705  0.183  -0.244  0.229
 SHAO 14:121:66600 2407.2   1.5  -0.718  0.189  -0.221  0.229
 SHAO 14:121:66900 2407.0   1.5  -0.735  0.179  -0.197  0.215
 SHAO 14:121:67200 2406.8   1.4  -0.753  0.184  -0.173  0.214
 SHAO 14:121:67500 2406.4   1.4  -0.768  0.172  -0.148  0.197
 SHAO 14:121:67800 2405.7   1.3  -0.784  0.176  -0.122  0.195
 SHAO 14:121:68100 2404.9   1.2  -0.820  0.167  -0.104  0.182
 SHAO 14:121:68400 2404.7   1.2  -0.856  0.176  -0.086  0.184
 SHAO 14:121:68700 2404.3   1.2  -0.903  0.170  -0.089  0.175
 SHAO 14:121:69000 2404.2   1.3  -0.951  0.181  -0.091  0.183
 SHAO 14:121:69300 2403.9   1.3  -1.003  0.179  -0.099  0.181
 SHAO 14:121:69600 2403.3   1.4  -1.055  0.193  -0.107  0.194
 SHAO 14:121:69900 2403.0   1.5  -1.093  0.191  -0.104  0.192
 SHAO 14:121:70200 2403.3   1.5  -1.132  0.204  -0.101  0.205
 SHAO 14:121:70500 2403.6   1.6  -1.160  0.201  -0.073  0.203
 SHAO 14:121:70800 2403.6   1.6  -1.188  0.212  -0.046  0.215
 SHAO 14:121:71100 2403.0   1.6  -1.210  0.207  -0.034  0.213
 SHAO 14:121:71400 2402.4   1.6  -1.231  0.217  -0.021  0.225
 SHAO 14:121:71700 2402.1   1.6  -1.251  0.212  -0.031  0.222
 SHAO 14:121:72000 2401.7   1.6  -1.271  0.221  -0.041  0.232
 SHAO 14:121:72300 2401.8   1.7  -1.287  0.214  -0.063  0.229
 SHAO 14:121:72600 2401.9   1.7  -1.303  0.221  -0.085  0.238
 SHAO 14:121:72900 2402.1   1.7  -1.309  0.213  -0.103  0.233
 SHAO 14:121:73200 2402.8   1.6  -1.315  0.218  -0.121  0.240
 SHAO 14:121:73500 2403.0   1.6  -1.306  0.209  -0.144  0.234
 SHAO 14:121:73800 2402.8   1.6  -1.298  0.214  -0.167  0.240
 SHAO 14:121:74100 2402.3   1.6  -1.287  0.205  -0.195  0.232
 SHAO 14:121:74400 2402.0   1.6  -1.277  0.210  -0.224  0.236
 SHAO 14:121:74700 2401.7   1.6  -1.280  0.202  -0.239  0.228
 SHAO 14:121:75000 2401.7   1.7  -1.283  0.210  -0.253  0.233
 SHAO 14:121:75300 2401.7   1.7  -1.293  0.202  -0.250  0.226
 SHAO 14:121:75600 2401.7   1.7  -1.303  0.208  -0.247  0.231
 SHAO 14:121:75900 2401.0   1.6  -1.317  0.197  -0.243  0.223
 SHAO 14:121:76200 2400.1   1.5  -1.331  0.202  -0.238  0.227
 SHAO 14:121:76500 2399.4   1.5  -1.317  0.191  -0.229  0.218
 SHAO 14:121:76800 2399.1   1.5  -1.303  0.195  -0.220  0.223
 SHAO 14:121:77100 2398.9   1.4  -1.279  0.186  -0.202  0.212
 SHAO 14:121:77400 2398.6   1.4  -1.255  0.192  -0.184  0.216
 SHAO 14:121:77700 2398.0   1.4  -1.216  0.183  -0.174  0.205
 SHAO 14:121:78000 2397.1   1.4  -1.178  0.189  -0.164  0.209
 SHAO 14:121:78300 2396.3   1.4  -1.127  0.179  -0.145  0.200
 SHAO 14:121:78600 2395.9   1.4  -1.077  0.185  -0.126  0.206
 SHAO 14:121:78900 2395.6   1.4  -1.046  0.177  -0.097  0.200
 SHAO 14:121:79200 2395.6   1.4  -1.016  0.184  -0.068  0.208
 SHAO 14:121:79500 2395.9   1.4  -0.997  0.176  -0.038  0.202
 SHAO 14:121:79800 2396.4   1.4  -0.978  0.184  -0.008  0.210
 SHAO 14:121:80100 2397.0   1.4  -0.955  0.177   0.006  0.204
 SHAO 14:121:80400 2397.4   1.4  -0.933  0.187   0.019  0.213
 SHAO 14:121:80700 2397.9   1.5  -0.930  0.184   0.038  0.209
 SHAO 14:121:81000 2398.2   1.6  -0.926  0.198   0.056  0.219
 SHAO 14:121:81300 2398.2   1.6  -0.940  0.196   0.083  0.215
 SHAO 14:121:81600 2397.9   1.6  -0.953  0.208   0.110  0.224
 SHAO 14:121:81900 2397.3   1.6  -0.954  0.204   0.119  0.219
 SHAO 14:121:82200 2396.7   1.6  -0.956  0.215   0.129  0.228
 SHAO 14:121:82500 2396.3   1.6  -0.959  0.210   0.125  0.222
 SHAO 14:121:82800 2396.1   1.6  -0.962  0.220   0.120  0.231
 SHAO 14:121:83100 2396.1   1.6  -0.975  0.217   0.105  0.227
 SHAO 14:121:83400 2396.6   1.6  -0.988  0.229   0.090  0.237
 SHAO 14:121:83700 2397.5   1.5  -1.003  0.227   0.090  0.236
 SHAO 14:121:84000 2398.0   1.6  -1.018  0.239   0.090  0.247
 SHAO 14:121:84300 2398.3   1.6  -1.029  0.238   0.095  0.250
 SHAO 14:121:84600 2398.3   1.7  -1.040  0.251   0.100  0.265
 SHAO 14:121:84900 2398.4   1.8  -1.043  0.251   0.109  0.269
 SHAO 14:121:85200 2398.5   1.9  -1.046  0.263   0.119  0.284
 SHAO 14:121:85500 2398.6   2.0  -1.041  0.267   0.113  0.289
 SHAO 14:121:85800 2398.8   2.2  -1.036  0.282   0.108  0.304
 SHAO 14:121:86100 2399.2   2.4  -1.035  0.288   0.106  0.309
-TROP/SOLUTION
%=ENDTRO
