%=TRO 1.00 USN 13:029:51146 IGS 13:007:75600 13:009:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:007:75600 13:008:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:007:75600 13:008:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:007:75600 13:008:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.748  4675665.843  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:008:00000 2392.9   2.1  -1.239  0.321   0.918  0.259
 SHAO 13:008:00300 2393.3   1.9  -1.245  0.305   0.923  0.241
 SHAO 13:008:00600 2393.3   1.7  -1.251  0.299   0.927  0.236
 SHAO 13:008:00900 2393.1   1.6  -1.264  0.286   0.913  0.224
 SHAO 13:008:01200 2393.2   1.5  -1.278  0.283   0.898  0.225
 SHAO 13:008:01500 2393.3   1.5  -1.300  0.269   0.879  0.217
 SHAO 13:008:01800 2393.4   1.5  -1.321  0.267   0.860  0.222
 SHAO 13:008:02100 2393.5   1.5  -1.345  0.253   0.852  0.214
 SHAO 13:008:02400 2393.7   1.5  -1.368  0.250   0.844  0.221
 SHAO 13:008:02700 2394.0   1.5  -1.386  0.235   0.833  0.213
 SHAO 13:008:03000 2394.0   1.4  -1.403  0.231   0.822  0.219
 SHAO 13:008:03300 2393.8   1.4  -1.422  0.217   0.824  0.212
 SHAO 13:008:03600 2393.9   1.4  -1.440  0.217   0.826  0.219
 SHAO 13:008:03900 2394.0   1.4  -1.462  0.204   0.836  0.213
 SHAO 13:008:04200 2394.0   1.4  -1.483  0.205   0.846  0.221
 SHAO 13:008:04500 2393.8   1.3  -1.481  0.193   0.847  0.216
 SHAO 13:008:04800 2393.1   1.3  -1.480  0.196   0.849  0.225
 SHAO 13:008:05100 2392.8   1.4  -1.489  0.189   0.853  0.224
 SHAO 13:008:05400 2392.6   1.4  -1.499  0.197   0.857  0.235
 SHAO 13:008:05700 2392.4   1.4  -1.519  0.191   0.874  0.234
 SHAO 13:008:06000 2392.5   1.5  -1.539  0.201   0.890  0.245
 SHAO 13:008:06300 2392.6   1.6  -1.568  0.198   0.908  0.242
 SHAO 13:008:06600 2392.6   1.6  -1.597  0.209   0.925  0.252
 SHAO 13:008:06900 2392.9   1.7  -1.628  0.205   0.931  0.249
 SHAO 13:008:07200 2393.2   1.7  -1.658  0.215   0.937  0.257
 SHAO 13:008:07500 2393.7   1.7  -1.694  0.209   0.942  0.252
 SHAO 13:008:07800 2394.6   1.7  -1.729  0.218   0.948  0.259
 SHAO 13:008:08100 2395.8   1.7  -1.767  0.211   0.940  0.254
 SHAO 13:008:08400 2396.9   1.7  -1.805  0.218   0.933  0.259
 SHAO 13:008:08700 2398.1   1.7  -1.840  0.210   0.914  0.253
 SHAO 13:008:09000 2399.2   1.7  -1.874  0.216   0.896  0.257
 SHAO 13:008:09300 2400.5   1.7  -1.896  0.207   0.864  0.250
 SHAO 13:008:09600 2401.6   1.7  -1.917  0.213   0.832  0.254
 SHAO 13:008:09900 2401.8   1.8  -1.946  0.205   0.799  0.246
 SHAO 13:008:10200 2402.1   1.7  -1.976  0.211   0.765  0.249
 SHAO 13:008:10500 2402.5   1.7  -2.007  0.202   0.746  0.240
 SHAO 13:008:10800 2403.0   1.7  -2.038  0.208   0.727  0.243
 SHAO 13:008:11100 2403.4   1.7  -2.065  0.197   0.710  0.233
 SHAO 13:008:11400 2403.4   1.6  -2.091  0.202   0.694  0.234
 SHAO 13:008:11700 2403.2   1.6  -2.099  0.190   0.683  0.221
 SHAO 13:008:12000 2403.2   1.5  -2.107  0.193   0.673  0.221
 SHAO 13:008:12300 2403.3   1.4  -2.106  0.180   0.654  0.206
 SHAO 13:008:12600 2403.3   1.3  -2.106  0.182   0.635  0.204
 SHAO 13:008:12900 2402.9   1.3  -2.103  0.171   0.596  0.189
 SHAO 13:008:13200 2402.5   1.2  -2.100  0.177   0.558  0.188
 SHAO 13:008:13500 2403.1   1.2  -2.110  0.171   0.517  0.173
 SHAO 13:008:13800 2403.7   1.2  -2.119  0.182   0.476  0.174
 SHAO 13:008:14100 2403.7   1.3  -2.151  0.179   0.441  0.168
 SHAO 13:008:14400 2403.4   1.3  -2.183  0.192   0.406  0.179
 SHAO 13:008:14700 2403.0   1.4  -2.209  0.189   0.405  0.178
 SHAO 13:008:15000 2403.0   1.5  -2.235  0.201   0.405  0.192
 SHAO 13:008:15300 2403.0   1.5  -2.254  0.196   0.427  0.191
 SHAO 13:008:15600 2403.3   1.6  -2.273  0.207   0.450  0.205
 SHAO 13:008:15900 2403.6   1.6  -2.282  0.201   0.483  0.204
 SHAO 13:008:16200 2403.6   1.6  -2.292  0.210   0.515  0.216
 SHAO 13:008:16500 2403.6   1.6  -2.282  0.203   0.535  0.214
 SHAO 13:008:16800 2403.5   1.6  -2.273  0.211   0.556  0.225
 SHAO 13:008:17100 2403.1   1.7  -2.259  0.202   0.548  0.221
 SHAO 13:008:17400 2403.1   1.6  -2.245  0.208   0.541  0.231
 SHAO 13:008:17700 2403.3   1.6  -2.228  0.197   0.524  0.226
 SHAO 13:008:18000 2403.3   1.6  -2.211  0.201   0.506  0.234
 SHAO 13:008:18300 2403.3   1.6  -2.186  0.190   0.486  0.228
 SHAO 13:008:18600 2403.4   1.5  -2.161  0.193   0.465  0.234
 SHAO 13:008:18900 2403.4   1.5  -2.144  0.185   0.438  0.227
 SHAO 13:008:19200 2403.0   1.6  -2.126  0.193   0.411  0.232
 SHAO 13:008:19500 2402.7   1.6  -2.106  0.186   0.388  0.225
 SHAO 13:008:19800 2402.8   1.6  -2.085  0.195   0.365  0.230
 SHAO 13:008:20100 2403.0   1.6  -2.061  0.190   0.355  0.223
 SHAO 13:008:20400 2402.7   1.6  -2.037  0.199   0.344  0.230
 SHAO 13:008:20700 2402.3   1.6  -2.014  0.193   0.339  0.223
 SHAO 13:008:21000 2401.8   1.6  -1.990  0.201   0.335  0.228
 SHAO 13:008:21300 2401.2   1.6  -1.976  0.192   0.347  0.220
 SHAO 13:008:21600 2400.8   1.5  -1.961  0.199   0.359  0.224
 SHAO 13:008:21900 2400.6   1.5  -1.948  0.190   0.376  0.215
 SHAO 13:008:22200 2400.7   1.5  -1.936  0.196   0.393  0.219
 SHAO 13:008:22500 2400.8   1.5  -1.919  0.188   0.413  0.207
 SHAO 13:008:22800 2400.8   1.5  -1.903  0.195   0.432  0.210
 SHAO 13:008:23100 2400.8   1.4  -1.879  0.186   0.444  0.199
 SHAO 13:008:23400 2401.1   1.4  -1.856  0.193   0.456  0.201
 SHAO 13:008:23700 2401.6   1.4  -1.839  0.185   0.471  0.193
 SHAO 13:008:24000 2402.4   1.4  -1.821  0.192   0.485  0.199
 SHAO 13:008:24300 2403.1   1.4  -1.803  0.185   0.489  0.192
 SHAO 13:008:24600 2403.7   1.4  -1.784  0.193   0.493  0.201
 SHAO 13:008:24900 2404.1   1.5  -1.759  0.186   0.482  0.194
 SHAO 13:008:25200 2404.4   1.5  -1.733  0.195   0.470  0.203
 SHAO 13:008:25500 2405.1   1.5  -1.701  0.188   0.445  0.196
 SHAO 13:008:25800 2405.3   1.5  -1.669  0.197   0.419  0.204
 SHAO 13:008:26100 2405.3   1.6  -1.648  0.191   0.389  0.198
 SHAO 13:008:26400 2405.3   1.6  -1.628  0.201   0.358  0.206
 SHAO 13:008:26700 2405.1   1.6  -1.604  0.195   0.329  0.199
 SHAO 13:008:27000 2405.0   1.6  -1.580  0.203   0.300  0.206
 SHAO 13:008:27300 2404.8   1.6  -1.557  0.196   0.278  0.198
 SHAO 13:008:27600 2404.5   1.6  -1.533  0.204   0.257  0.204
 SHAO 13:008:27900 2403.9   1.6  -1.519  0.197   0.227  0.196
 SHAO 13:008:28200 2403.9   1.6  -1.505  0.205   0.198  0.202
 SHAO 13:008:28500 2404.1   1.6  -1.495  0.198   0.171  0.193
 SHAO 13:008:28800 2404.4   1.6  -1.485  0.205   0.145  0.198
 SHAO 13:008:29100 2404.5   1.5  -1.481  0.196   0.126  0.186
 SHAO 13:008:29400 2404.6   1.5  -1.478  0.202   0.108  0.190
 SHAO 13:008:29700 2404.8   1.4  -1.466  0.192   0.081  0.180
 SHAO 13:008:30000 2405.4   1.4  -1.455  0.197   0.054  0.185
 SHAO 13:008:30300 2406.0   1.3  -1.432  0.187   0.033  0.176
 SHAO 13:008:30600 2406.6   1.3  -1.409  0.193   0.012  0.183
 SHAO 13:008:30900 2407.1   1.3  -1.372  0.188  -0.015  0.176
 SHAO 13:008:31200 2406.6   1.3  -1.335  0.198  -0.042  0.186
 SHAO 13:008:31500 2405.8   1.4  -1.301  0.194  -0.054  0.182
 SHAO 13:008:31800 2405.1   1.5  -1.267  0.205  -0.067  0.194
 SHAO 13:008:32100 2404.7   1.5  -1.248  0.201  -0.064  0.191
 SHAO 13:008:32400 2404.5   1.6  -1.229  0.210  -0.062  0.202
 SHAO 13:008:32700 2404.8   1.6  -1.214  0.204  -0.040  0.198
 SHAO 13:008:33000 2404.8   1.6  -1.199  0.213  -0.018  0.209
 SHAO 13:008:33300 2405.3   1.6  -1.181  0.205   0.006  0.204
 SHAO 13:008:33600 2406.0   1.6  -1.164  0.212   0.030  0.214
 SHAO 13:008:33900 2406.4   1.6  -1.124  0.205   0.049  0.209
 SHAO 13:008:34200 2406.3   1.6  -1.084  0.213   0.068  0.217
 SHAO 13:008:34500 2405.9   1.7  -1.030  0.206   0.071  0.212
 SHAO 13:008:34800 2405.3   1.7  -0.975  0.213   0.074  0.220
 SHAO 13:008:35100 2405.0   1.7  -0.933  0.206   0.069  0.213
 SHAO 13:008:35400 2404.7   1.7  -0.890  0.213   0.063  0.220
 SHAO 13:008:35700 2404.6   1.6  -0.875  0.205   0.062  0.213
 SHAO 13:008:36000 2404.3   1.6  -0.859  0.212   0.062  0.219
 SHAO 13:008:36300 2403.9   1.6  -0.875  0.203   0.050  0.211
 SHAO 13:008:36600 2403.9   1.5  -0.892  0.209   0.038  0.217
 SHAO 13:008:36900 2404.0   1.5  -0.910  0.201   0.015  0.208
 SHAO 13:008:37200 2404.2   1.5  -0.928  0.207  -0.008  0.213
 SHAO 13:008:37500 2404.1   1.4  -0.947  0.199  -0.026  0.204
 SHAO 13:008:37800 2404.6   1.4  -0.966  0.206  -0.043  0.208
 SHAO 13:008:38100 2405.3   1.4  -0.983  0.200  -0.039  0.201
 SHAO 13:008:38400 2405.6   1.4  -1.001  0.208  -0.034  0.208
 SHAO 13:008:38700 2405.6   1.5  -1.011  0.203  -0.010  0.202
 SHAO 13:008:39000 2405.2   1.6  -1.021  0.212   0.015  0.212
 SHAO 13:008:39300 2404.5   1.6  -1.018  0.207   0.053  0.205
 SHAO 13:008:39600 2404.2   1.6  -1.015  0.215   0.091  0.213
 SHAO 13:008:39900 2403.6   1.6  -1.014  0.208   0.140  0.206
 SHAO 13:008:40200 2402.7   1.7  -1.013  0.215   0.189  0.213
 SHAO 13:008:40500 2401.2   1.7  -1.020  0.206   0.243  0.205
 SHAO 13:008:40800 2400.1   1.7  -1.027  0.212   0.297  0.211
 SHAO 13:008:41100 2399.3   1.7  -1.023  0.201   0.352  0.202
 SHAO 13:008:41400 2399.0   1.6  -1.020  0.205   0.407  0.208
 SHAO 13:008:41700 2398.9   1.6  -1.007  0.193   0.461  0.198
 SHAO 13:008:42000 2399.5   1.6  -0.993  0.196   0.515  0.203
 SHAO 13:008:42300 2400.3   1.6  -0.988  0.183   0.564  0.193
 SHAO 13:008:42600 2401.4   1.5  -0.983  0.185   0.612  0.199
 SHAO 13:008:42900 2402.2   1.4  -0.975  0.172   0.635  0.190
 SHAO 13:008:43200 2402.4   1.3  -0.968  0.175   0.658  0.196
 SHAO 13:008:43500 2401.9   1.3  -0.938  0.166   0.687  0.190
 SHAO 13:008:43800 2400.9   1.3  -0.909  0.174   0.717  0.200
 SHAO 13:008:44100 2400.2   1.3  -0.880  0.165   0.754  0.195
 SHAO 13:008:44400 2400.0   1.4  -0.851  0.174   0.791  0.205
 SHAO 13:008:44700 2400.1   1.4  -0.827  0.165   0.834  0.201
 SHAO 13:008:45000 2400.3   1.4  -0.803  0.173   0.877  0.211
 SHAO 13:008:45300 2400.3   1.4  -0.792  0.163   0.921  0.207
 SHAO 13:008:45600 2400.6   1.4  -0.780  0.171   0.965  0.216
 SHAO 13:008:45900 2400.6   1.4  -0.753  0.161   1.006  0.211
 SHAO 13:008:46200 2400.4   1.4  -0.727  0.169   1.048  0.219
 SHAO 13:008:46500 2400.1   1.4  -0.709  0.161   1.075  0.214
 SHAO 13:008:46800 2400.2   1.4  -0.691  0.170   1.103  0.221
 SHAO 13:008:47100 2400.6   1.4  -0.704  0.162   1.127  0.217
 SHAO 13:008:47400 2400.7   1.4  -0.716  0.172   1.152  0.225
 SHAO 13:008:47700 2400.8   1.4  -0.744  0.165   1.185  0.222
 SHAO 13:008:48000 2400.6   1.5  -0.772  0.174   1.219  0.232
 SHAO 13:008:48300 2400.1   1.5  -0.836  0.167   1.242  0.228
 SHAO 13:008:48600 2400.2   1.5  -0.900  0.177   1.265  0.238
 SHAO 13:008:48900 2400.7   1.5  -1.010  0.168   1.269  0.233
 SHAO 13:008:49200 2401.9   1.5  -1.119  0.176   1.272  0.241
 SHAO 13:008:49500 2403.2   1.5  -1.254  0.166   1.261  0.235
 SHAO 13:008:49800 2404.4   1.5  -1.389  0.173   1.250  0.242
 SHAO 13:008:50100 2405.5   1.5  -1.544  0.162   1.250  0.234
 SHAO 13:008:50400 2407.4   1.5  -1.699  0.168   1.250  0.239
 SHAO 13:008:50700 2409.4   1.4  -1.874  0.159   1.248  0.231
 SHAO 13:008:51000 2411.4   1.4  -2.050  0.167   1.246  0.234
 SHAO 13:008:51300 2413.1   1.4  -2.190  0.156   1.246  0.223
 SHAO 13:008:51600 2414.5   1.3  -2.330  0.163   1.246  0.225
 SHAO 13:008:51900 2414.9   1.3  -2.423  0.154   1.251  0.217
 SHAO 13:008:52200 2414.6   1.3  -2.516  0.163   1.255  0.221
 SHAO 13:008:52500 2414.0   1.3  -2.558  0.156   1.251  0.216
 SHAO 13:008:52800 2413.2   1.3  -2.600  0.167   1.247  0.224
 SHAO 13:008:53100 2412.2   1.4  -2.635  0.163   1.245  0.219
 SHAO 13:008:53400 2411.7   1.4  -2.670  0.176   1.244  0.227
 SHAO 13:008:53700 2411.4   1.4  -2.701  0.171   1.252  0.220
 SHAO 13:008:54000 2411.4   1.4  -2.733  0.183   1.260  0.227
 SHAO 13:008:54300 2411.7   1.4  -2.751  0.178   1.280  0.219
 SHAO 13:008:54600 2412.1   1.4  -2.770  0.189   1.301  0.225
 SHAO 13:008:54900 2412.2   1.4  -2.753  0.184   1.331  0.217
 SHAO 13:008:55200 2411.9   1.4  -2.735  0.194   1.361  0.222
 SHAO 13:008:55500 2411.3   1.4  -2.679  0.189   1.377  0.214
 SHAO 13:008:55800 2410.6   1.4  -2.623  0.200   1.392  0.220
 SHAO 13:008:56100 2409.9   1.4  -2.572  0.195   1.403  0.214
 SHAO 13:008:56400 2408.9   1.4  -2.522  0.205   1.415  0.222
 SHAO 13:008:56700 2407.3   1.5  -2.489  0.201   1.426  0.219
 SHAO 13:008:57000 2405.8   1.6  -2.455  0.212   1.437  0.230
 SHAO 13:008:57300 2404.5   1.7  -2.431  0.208   1.446  0.228
 SHAO 13:008:57600 2403.3   1.8  -2.407  0.219   1.455  0.239
 SHAO 13:008:57900 2402.7   2.0  -2.363  0.215   1.459  0.237
 SHAO 13:008:58200 2402.7   2.1  -2.319  0.225   1.463  0.248
 SHAO 13:008:58500 2402.6   2.1  -2.269  0.220   1.466  0.244
 SHAO 13:008:58800 2402.6   2.1  -2.219  0.228   1.469  0.253
 SHAO 13:008:59100 2402.5   2.2  -2.173  0.222   1.473  0.248
 SHAO 13:008:59400 2402.6   2.2  -2.127  0.228   1.477  0.255
 SHAO 13:008:59700 2403.0   2.2  -2.081  0.220   1.476  0.249
 SHAO 13:008:60000 2403.6   2.2  -2.035  0.226   1.474  0.255
 SHAO 13:008:60300 2404.3   2.2  -1.986  0.216   1.465  0.248
 SHAO 13:008:60600 2405.7   2.1  -1.936  0.220   1.455  0.253
 SHAO 13:008:60900 2407.0   2.0  -1.883  0.208   1.432  0.244
 SHAO 13:008:61200 2408.1   2.0  -1.830  0.211   1.409  0.247
 SHAO 13:008:61500 2409.2   1.8  -1.776  0.197   1.378  0.238
 SHAO 13:008:61800 2410.1   1.7  -1.723  0.198   1.346  0.240
 SHAO 13:008:62100 2410.6   1.6  -1.692  0.185   1.315  0.230
 SHAO 13:008:62400 2411.0   1.5  -1.662  0.187   1.283  0.234
 SHAO 13:008:62700 2411.7   1.5  -1.662  0.178   1.233  0.224
 SHAO 13:008:63000 2412.8   1.5  -1.663  0.185   1.182  0.228
 SHAO 13:008:63300 2413.3   1.5  -1.663  0.177   1.113  0.218
 SHAO 13:008:63600 2414.1   1.5  -1.663  0.185   1.043  0.222
 SHAO 13:008:63900 2415.4   1.4  -1.656  0.176   0.956  0.213
 SHAO 13:008:64200 2416.7   1.5  -1.648  0.184   0.869  0.217
 SHAO 13:008:64500 2417.6   1.5  -1.630  0.175   0.775  0.208
 SHAO 13:008:64800 2418.1   1.5  -1.612  0.182   0.680  0.212
 SHAO 13:008:65100 2418.3   1.5  -1.606  0.173   0.596  0.203
 SHAO 13:008:65400 2418.4   1.5  -1.600  0.180   0.512  0.208
 SHAO 13:008:65700 2418.2   1.5  -1.627  0.171   0.443  0.197
 SHAO 13:008:66000 2417.7   1.5  -1.654  0.179   0.375  0.201
 SHAO 13:008:66300 2417.0   1.4  -1.682  0.169   0.332  0.189
 SHAO 13:008:66600 2415.9   1.4  -1.710  0.176   0.290  0.192
 SHAO 13:008:66900 2414.3   1.3  -1.728  0.168   0.259  0.180
 SHAO 13:008:67200 2412.8   1.3  -1.746  0.176   0.228  0.184
 SHAO 13:008:67500 2411.5   1.3  -1.738  0.169   0.205  0.173
 SHAO 13:008:67800 2410.4   1.3  -1.729  0.178   0.181  0.178
 SHAO 13:008:68100 2409.7   1.3  -1.722  0.171   0.159  0.168
 SHAO 13:008:68400 2408.6   1.3  -1.714  0.180   0.136  0.175
 SHAO 13:008:68700 2407.4   1.4  -1.693  0.173   0.117  0.168
 SHAO 13:008:69000 2406.2   1.4  -1.672  0.182   0.098  0.178
 SHAO 13:008:69300 2405.2   1.5  -1.631  0.177   0.087  0.171
 SHAO 13:008:69600 2404.4   1.5  -1.589  0.188   0.075  0.180
 SHAO 13:008:69900 2403.5   1.5  -1.550  0.180   0.060  0.171
 SHAO 13:008:70200 2402.5   1.5  -1.511  0.189   0.044  0.178
 SHAO 13:008:70500 2402.2   1.4  -1.478  0.180   0.037  0.167
 SHAO 13:008:70800 2401.7   1.4  -1.445  0.187   0.030  0.173
 SHAO 13:008:71100 2401.7   1.3  -1.410  0.178   0.031  0.162
 SHAO 13:008:71400 2401.7   1.3  -1.376  0.185   0.031  0.168
 SHAO 13:008:71700 2402.4   1.3  -1.352  0.179   0.032  0.159
 SHAO 13:008:72000 2402.4   1.3  -1.329  0.188   0.033  0.167
 SHAO 13:008:72300 2402.1   1.3  -1.309  0.184   0.039  0.160
 SHAO 13:008:72600 2402.3   1.4  -1.288  0.196   0.045  0.169
 SHAO 13:008:72900 2402.0   1.4  -1.276  0.192   0.071  0.160
 SHAO 13:008:73200 2401.7   1.4  -1.264  0.203   0.096  0.168
 SHAO 13:008:73500 2400.7   1.4  -1.250  0.199   0.112  0.157
 SHAO 13:008:73800 2399.5   1.4  -1.235  0.209   0.128  0.164
 SHAO 13:008:74100 2398.1   1.4  -1.220  0.205   0.127  0.154
 SHAO 13:008:74400 2397.3   1.3  -1.205  0.216   0.125  0.161
 SHAO 13:008:74700 2397.1   1.3  -1.190  0.211   0.116  0.154
 SHAO 13:008:75000 2396.6   1.3  -1.175  0.220   0.107  0.165
 SHAO 13:008:75300 2395.9   1.4  -1.153  0.216   0.117  0.160
 SHAO 13:008:75600 2395.2   1.4  -1.131  0.225   0.126  0.173
 SHAO 13:008:75900 2394.7   1.5  -1.104  0.220   0.143  0.169
 SHAO 13:008:76200 2394.6   1.5  -1.078  0.228   0.159  0.182
 SHAO 13:008:76500 2394.6   1.6  -1.061  0.223   0.177  0.177
 SHAO 13:008:76800 2394.5   1.6  -1.044  0.230   0.194  0.188
 SHAO 13:008:77100 2394.7   1.6  -1.021  0.224   0.210  0.183
 SHAO 13:008:77400 2395.1   1.6  -0.999  0.231   0.226  0.193
 SHAO 13:008:77700 2395.2   1.6  -0.951  0.224   0.241  0.187
 SHAO 13:008:78000 2395.0   1.6  -0.904  0.230   0.256  0.196
 SHAO 13:008:78300 2394.8   1.6  -0.847  0.222   0.265  0.189
 SHAO 13:008:78600 2395.3   1.6  -0.790  0.228   0.273  0.198
 SHAO 13:008:78900 2396.2   1.5  -0.738  0.219   0.291  0.191
 SHAO 13:008:79200 2396.9   1.5  -0.685  0.224   0.308  0.200
 SHAO 13:008:79500 2397.1   1.5  -0.646  0.215   0.325  0.195
 SHAO 13:008:79800 2397.1   1.4  -0.607  0.220   0.341  0.206
 SHAO 13:008:80100 2397.1   1.5  -0.590  0.211   0.355  0.206
 SHAO 13:008:80400 2397.4   1.5  -0.572  0.215   0.369  0.221
 SHAO 13:008:80700 2397.2   1.5  -0.572  0.211   0.383  0.223
 SHAO 13:008:81000 2397.1   1.5  -0.572  0.219   0.398  0.237
 SHAO 13:008:81300 2396.7   1.6  -0.585  0.220   0.407  0.238
 SHAO 13:008:81600 2396.5   1.6  -0.598  0.233   0.415  0.251
 SHAO 13:008:81900 2396.2   1.6  -0.609  0.232   0.405  0.252
 SHAO 13:008:82200 2396.1   1.6  -0.620  0.243   0.394  0.263
 SHAO 13:008:82500 2396.0   1.6  -0.635  0.240   0.370  0.262
 SHAO 13:008:82800 2395.8   1.6  -0.650  0.249   0.346  0.271
 SHAO 13:008:83100 2395.4   1.5  -0.670  0.245   0.322  0.269
 SHAO 13:008:83400 2394.8   1.5  -0.690  0.254   0.299  0.276
 SHAO 13:008:83700 2394.8   1.5  -0.705  0.251   0.274  0.272
 SHAO 13:008:84000 2394.9   1.5  -0.720  0.261   0.249  0.279
 SHAO 13:008:84300 2395.1   1.5  -0.731  0.265   0.230  0.275
 SHAO 13:008:84600 2395.3   1.5  -0.742  0.279   0.212  0.281
 SHAO 13:008:84900 2395.4   1.5  -0.762  0.285   0.212  0.279
 SHAO 13:008:85200 2394.9   1.6  -0.782  0.301   0.211  0.287
 SHAO 13:008:85500 2394.0   1.6  -0.790  0.306   0.210  0.287
 SHAO 13:008:85800 2393.2   1.7  -0.798  0.321   0.209  0.296
 SHAO 13:008:86100 2392.9   1.9  -0.799  0.326   0.205  0.300
-TROP/SOLUTION
%=ENDTRO
