%=TRO 1.00 USN 13:350:40275 IGS 13:328:75600 13:330:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:328:75600 13:329:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:328:75600 13:329:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:328:75600 13:329:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.833  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:329:00000 2365.7   2.6  -1.427  0.323   0.994  0.325
 SHAO 13:329:00300 2365.6   2.4  -1.422  0.310   0.998  0.312
 SHAO 13:329:00600 2365.6   2.3  -1.418  0.305   1.003  0.307
 SHAO 13:329:00900 2365.5   2.1  -1.416  0.291   1.004  0.294
 SHAO 13:329:01200 2365.4   2.0  -1.414  0.286   1.004  0.290
 SHAO 13:329:01500 2365.4   1.9  -1.396  0.272   1.005  0.279
 SHAO 13:329:01800 2365.0   1.8  -1.378  0.267   1.005  0.277
 SHAO 13:329:02100 2364.9   1.8  -1.351  0.253   0.998  0.266
 SHAO 13:329:02400 2364.4   1.7  -1.325  0.249   0.990  0.265
 SHAO 13:329:02700 2364.0   1.7  -1.304  0.238   0.980  0.253
 SHAO 13:329:03000 2363.7   1.6  -1.283  0.237   0.970  0.251
 SHAO 13:329:03300 2363.4   1.6  -1.262  0.225   0.949  0.239
 SHAO 13:329:03600 2363.4   1.5  -1.241  0.223   0.927  0.238
 SHAO 13:329:03900 2363.5   1.5  -1.228  0.210   0.892  0.225
 SHAO 13:329:04200 2364.2   1.4  -1.215  0.208   0.857  0.224
 SHAO 13:329:04500 2364.7   1.4  -1.194  0.194   0.818  0.212
 SHAO 13:329:04800 2365.0   1.3  -1.173  0.193   0.778  0.212
 SHAO 13:329:05100 2366.0   1.3  -1.163  0.183   0.737  0.201
 SHAO 13:329:05400 2367.0   1.3  -1.153  0.185   0.697  0.202
 SHAO 13:329:05700 2367.9   1.3  -1.146  0.177   0.669  0.191
 SHAO 13:329:06000 2368.4   1.3  -1.140  0.182   0.642  0.192
 SHAO 13:329:06300 2368.2   1.3  -1.129  0.173   0.613  0.183
 SHAO 13:329:06600 2367.7   1.3  -1.119  0.178   0.583  0.186
 SHAO 13:329:06900 2367.3   1.3  -1.105  0.169   0.561  0.176
 SHAO 13:329:07200 2367.5   1.3  -1.092  0.174   0.540  0.179
 SHAO 13:329:07500 2367.5   1.2  -1.058  0.165   0.532  0.168
 SHAO 13:329:07800 2366.7   1.2  -1.025  0.170   0.525  0.171
 SHAO 13:329:08100 2365.9   1.2  -0.998  0.162   0.492  0.164
 SHAO 13:329:08400 2365.4   1.2  -0.972  0.170   0.459  0.171
 SHAO 13:329:08700 2365.4   1.3  -0.936  0.163   0.429  0.166
 SHAO 13:329:09000 2365.5   1.3  -0.899  0.171   0.399  0.175
 SHAO 13:329:09300 2366.0   1.3  -0.855  0.163   0.387  0.170
 SHAO 13:329:09600 2366.4   1.3  -0.811  0.169   0.375  0.179
 SHAO 13:329:09900 2366.7   1.3  -0.771  0.160   0.373  0.174
 SHAO 13:329:10200 2366.6   1.3  -0.730  0.165   0.371  0.182
 SHAO 13:329:10500 2366.4   1.3  -0.710  0.156   0.394  0.178
 SHAO 13:329:10800 2366.1   1.3  -0.691  0.163   0.417  0.188
 SHAO 13:329:11100 2366.2   1.2  -0.676  0.154   0.450  0.184
 SHAO 13:329:11400 2366.6   1.2  -0.662  0.160   0.484  0.193
 SHAO 13:329:11700 2366.9   1.2  -0.650  0.152   0.487  0.190
 SHAO 13:329:12000 2367.2   1.2  -0.639  0.159   0.490  0.200
 SHAO 13:329:12300 2367.1   1.2  -0.642  0.152   0.482  0.198
 SHAO 13:329:12600 2366.9   1.2  -0.645  0.160   0.474  0.207
 SHAO 13:329:12900 2366.9   1.3  -0.665  0.155   0.471  0.207
 SHAO 13:329:13200 2367.7   1.3  -0.685  0.165   0.467  0.217
 SHAO 13:329:13500 2368.2   1.4  -0.679  0.164   0.462  0.216
 SHAO 13:329:13800 2368.7   1.5  -0.673  0.177   0.456  0.226
 SHAO 13:329:14100 2369.1   1.6  -0.662  0.174   0.439  0.224
 SHAO 13:329:14400 2369.4   1.6  -0.650  0.184   0.422  0.233
 SHAO 13:329:14700 2369.3   1.6  -0.632  0.179   0.423  0.229
 SHAO 13:329:15000 2369.2   1.6  -0.614  0.187   0.423  0.236
 SHAO 13:329:15300 2368.8   1.6  -0.593  0.180   0.423  0.232
 SHAO 13:329:15600 2368.5   1.6  -0.573  0.186   0.422  0.237
 SHAO 13:329:15900 2368.1   1.6  -0.549  0.177   0.420  0.231
 SHAO 13:329:16200 2367.8   1.6  -0.524  0.181   0.417  0.236
 SHAO 13:329:16500 2367.5   1.5  -0.498  0.170   0.402  0.228
 SHAO 13:329:16800 2367.3   1.5  -0.473  0.173   0.387  0.232
 SHAO 13:329:17100 2367.5   1.4  -0.456  0.160   0.364  0.223
 SHAO 13:329:17400 2367.7   1.4  -0.440  0.162   0.341  0.225
 SHAO 13:329:17700 2368.1   1.3  -0.446  0.153   0.329  0.217
 SHAO 13:329:18000 2368.6   1.3  -0.452  0.160   0.317  0.219
 SHAO 13:329:18300 2369.2   1.3  -0.456  0.152   0.321  0.210
 SHAO 13:329:18600 2369.5   1.3  -0.461  0.159   0.324  0.212
 SHAO 13:329:18900 2369.8   1.3  -0.485  0.150   0.332  0.201
 SHAO 13:329:19200 2370.3   1.2  -0.509  0.156   0.339  0.202
 SHAO 13:329:19500 2371.1   1.2  -0.539  0.148   0.346  0.191
 SHAO 13:329:19800 2371.7   1.2  -0.570  0.155   0.352  0.192
 SHAO 13:329:20100 2371.7   1.2  -0.591  0.148   0.360  0.180
 SHAO 13:329:20400 2371.4   1.2  -0.613  0.156   0.368  0.182
 SHAO 13:329:20700 2370.7   1.1  -0.638  0.150   0.366  0.172
 SHAO 13:329:21000 2370.2   1.2  -0.663  0.160   0.364  0.176
 SHAO 13:329:21300 2370.4   1.2  -0.702  0.157   0.364  0.169
 SHAO 13:329:21600 2370.5   1.2  -0.741  0.168   0.364  0.176
 SHAO 13:329:21900 2370.7   1.3  -0.782  0.166   0.366  0.174
 SHAO 13:329:22200 2371.0   1.4  -0.822  0.178   0.367  0.185
 SHAO 13:329:22500 2371.6   1.4  -0.859  0.176   0.369  0.183
 SHAO 13:329:22800 2372.1   1.4  -0.895  0.187   0.370  0.193
 SHAO 13:329:23100 2372.3   1.4  -0.928  0.183   0.353  0.190
 SHAO 13:329:23400 2372.0   1.4  -0.961  0.193   0.335  0.200
 SHAO 13:329:23700 2372.5   1.4  -0.979  0.188   0.317  0.197
 SHAO 13:329:24000 2373.0   1.4  -0.996  0.197   0.300  0.205
 SHAO 13:329:24300 2374.1   1.5  -0.998  0.191   0.290  0.201
 SHAO 13:329:24600 2374.5   1.5  -1.000  0.198   0.280  0.209
 SHAO 13:329:24900 2374.3   1.5  -0.991  0.191   0.253  0.204
 SHAO 13:329:25200 2374.5   1.5  -0.982  0.197   0.226  0.211
 SHAO 13:329:25500 2374.3   1.5  -0.962  0.189   0.192  0.205
 SHAO 13:329:25800 2374.9   1.5  -0.943  0.193   0.159  0.210
 SHAO 13:329:26100 2375.5   1.4  -0.916  0.185   0.131  0.202
 SHAO 13:329:26400 2376.1   1.4  -0.889  0.189   0.103  0.206
 SHAO 13:329:26700 2376.8   1.4  -0.860  0.181   0.072  0.198
 SHAO 13:329:27000 2377.4   1.4  -0.832  0.186   0.040  0.201
 SHAO 13:329:27300 2378.0   1.4  -0.810  0.179   0.010  0.193
 SHAO 13:329:27600 2378.8   1.4  -0.788  0.185  -0.020  0.197
 SHAO 13:329:27900 2379.5   1.4  -0.771  0.176  -0.054  0.190
 SHAO 13:329:28200 2380.3   1.4  -0.754  0.181  -0.089  0.196
 SHAO 13:329:28500 2380.7   1.4  -0.745  0.171  -0.106  0.189
 SHAO 13:329:28800 2381.1   1.3  -0.736  0.175  -0.124  0.194
 SHAO 13:329:29100 2381.9   1.3  -0.728  0.166  -0.135  0.185
 SHAO 13:329:29400 2382.4   1.3  -0.721  0.171  -0.147  0.189
 SHAO 13:329:29700 2382.4   1.3  -0.695  0.162  -0.141  0.179
 SHAO 13:329:30000 2382.3   1.2  -0.669  0.168  -0.135  0.182
 SHAO 13:329:30300 2382.2   1.2  -0.649  0.160  -0.136  0.173
 SHAO 13:329:30600 2381.9   1.2  -0.629  0.165  -0.137  0.177
 SHAO 13:329:30900 2381.9   1.2  -0.627  0.156  -0.145  0.169
 SHAO 13:329:31200 2382.1   1.2  -0.625  0.162  -0.153  0.175
 SHAO 13:329:31500 2382.4   1.2  -0.646  0.152  -0.156  0.167
 SHAO 13:329:31800 2382.3   1.2  -0.666  0.158  -0.158  0.174
 SHAO 13:329:32100 2382.6   1.2  -0.685  0.150  -0.141  0.168
 SHAO 13:329:32400 2383.1   1.2  -0.704  0.158  -0.124  0.175
 SHAO 13:329:32700 2383.4   1.3  -0.698  0.154  -0.115  0.170
 SHAO 13:329:33000 2383.2   1.3  -0.692  0.164  -0.105  0.178
 SHAO 13:329:33300 2382.5   1.4  -0.669  0.160  -0.114  0.173
 SHAO 13:329:33600 2381.5   1.4  -0.647  0.171  -0.124  0.181
 SHAO 13:329:33900 2380.6   1.5  -0.647  0.166  -0.132  0.174
 SHAO 13:329:34200 2379.2   1.5  -0.646  0.175  -0.140  0.181
 SHAO 13:329:34500 2378.0   1.4  -0.645  0.168  -0.157  0.172
 SHAO 13:329:34800 2377.2   1.4  -0.644  0.176  -0.174  0.178
 SHAO 13:329:35100 2376.6   1.4  -0.653  0.171  -0.186  0.169
 SHAO 13:329:35400 2375.9   1.4  -0.661  0.179  -0.198  0.175
 SHAO 13:329:35700 2375.4   1.4  -0.682  0.173  -0.197  0.165
 SHAO 13:329:36000 2375.6   1.3  -0.703  0.181  -0.195  0.169
 SHAO 13:329:36300 2375.8   1.3  -0.734  0.174  -0.172  0.160
 SHAO 13:329:36600 2376.1   1.3  -0.764  0.181  -0.148  0.166
 SHAO 13:329:36900 2376.4   1.2  -0.804  0.173  -0.119  0.159
 SHAO 13:329:37200 2376.7   1.2  -0.843  0.179  -0.090  0.166
 SHAO 13:329:37500 2377.1   1.2  -0.885  0.171  -0.057  0.159
 SHAO 13:329:37800 2377.2   1.2  -0.927  0.177  -0.024  0.166
 SHAO 13:329:38100 2377.4   1.2  -0.946  0.173  -0.001  0.161
 SHAO 13:329:38400 2377.3   1.3  -0.965  0.183   0.023  0.170
 SHAO 13:329:38700 2376.6   1.3  -0.980  0.180   0.037  0.166
 SHAO 13:329:39000 2376.5   1.4  -0.994  0.190   0.051  0.176
 SHAO 13:329:39300 2376.4   1.4  -1.016  0.186   0.068  0.172
 SHAO 13:329:39600 2376.5   1.4  -1.038  0.195   0.085  0.182
 SHAO 13:329:39900 2377.0   1.4  -1.063  0.189   0.096  0.178
 SHAO 13:329:40200 2377.5   1.5  -1.088  0.196   0.108  0.188
 SHAO 13:329:40500 2377.8   1.5  -1.114  0.190   0.133  0.183
 SHAO 13:329:40800 2377.8   1.5  -1.140  0.197   0.159  0.192
 SHAO 13:329:41100 2377.1   1.5  -1.152  0.193   0.196  0.187
 SHAO 13:329:41400 2376.0   1.5  -1.165  0.201   0.233  0.195
 SHAO 13:329:41700 2374.9   1.5  -1.148  0.196   0.277  0.190
 SHAO 13:329:42000 2373.6   1.6  -1.132  0.205   0.321  0.197
 SHAO 13:329:42300 2372.5   1.6  -1.104  0.200   0.353  0.191
 SHAO 13:329:42600 2371.9   1.6  -1.077  0.207   0.386  0.197
 SHAO 13:329:42900 2371.2   1.6  -1.058  0.202   0.402  0.190
 SHAO 13:329:43200 2370.7   1.6  -1.040  0.209   0.418  0.195
 SHAO 13:329:43500 2370.3   1.6  -1.039  0.202   0.432  0.187
 SHAO 13:329:43800 2370.0   1.5  -1.038  0.208   0.446  0.192
 SHAO 13:329:44100 2369.8   1.5  -1.046  0.202   0.458  0.182
 SHAO 13:329:44400 2369.7   1.4  -1.054  0.207   0.469  0.186
 SHAO 13:329:44700 2369.8   1.4  -1.056  0.200   0.482  0.177
 SHAO 13:329:45000 2369.8   1.4  -1.058  0.205   0.494  0.182
 SHAO 13:329:45300 2369.7   1.4  -1.053  0.198   0.504  0.174
 SHAO 13:329:45600 2368.9   1.3  -1.048  0.203   0.513  0.179
 SHAO 13:329:45900 2368.4   1.4  -1.030  0.197   0.549  0.171
 SHAO 13:329:46200 2367.8   1.4  -1.012  0.203   0.584  0.177
 SHAO 13:329:46500 2367.7   1.4  -0.986  0.197   0.617  0.170
 SHAO 13:329:46800 2367.5   1.4  -0.961  0.204   0.650  0.176
 SHAO 13:329:47100 2366.9   1.5  -0.928  0.196   0.669  0.170
 SHAO 13:329:47400 2366.4   1.5  -0.895  0.202   0.688  0.178
 SHAO 13:329:47700 2366.0   1.5  -0.861  0.194   0.691  0.173
 SHAO 13:329:48000 2365.9   1.6  -0.828  0.198   0.694  0.182
 SHAO 13:329:48300 2366.2   1.6  -0.781  0.189   0.696  0.176
 SHAO 13:329:48600 2366.8   1.5  -0.735  0.193   0.697  0.183
 SHAO 13:329:48900 2367.4   1.5  -0.680  0.182   0.696  0.175
 SHAO 13:329:49200 2367.9   1.5  -0.625  0.185   0.694  0.181
 SHAO 13:329:49500 2368.7   1.4  -0.562  0.173   0.700  0.173
 SHAO 13:329:49800 2369.4   1.3  -0.500  0.176   0.705  0.179
 SHAO 13:329:50100 2370.1   1.3  -0.464  0.167   0.724  0.174
 SHAO 13:329:50400 2370.8   1.3  -0.427  0.173   0.743  0.182
 SHAO 13:329:50700 2370.9   1.3  -0.426  0.165   0.773  0.179
 SHAO 13:329:51000 2371.0   1.3  -0.424  0.172   0.804  0.188
 SHAO 13:329:51300 2370.9   1.3  -0.429  0.163   0.836  0.185
 SHAO 13:329:51600 2370.8   1.3  -0.435  0.170   0.868  0.195
 SHAO 13:329:51900 2370.8   1.3  -0.433  0.161   0.891  0.191
 SHAO 13:329:52200 2370.5   1.3  -0.431  0.167   0.915  0.200
 SHAO 13:329:52500 2369.7   1.3  -0.432  0.158   0.927  0.196
 SHAO 13:329:52800 2368.9   1.3  -0.432  0.165   0.939  0.205
 SHAO 13:329:53100 2367.9   1.3  -0.431  0.156   0.939  0.200
 SHAO 13:329:53400 2367.2   1.4  -0.429  0.163   0.938  0.208
 SHAO 13:329:53700 2366.6   1.4  -0.434  0.155   0.929  0.203
 SHAO 13:329:54000 2365.9   1.4  -0.438  0.161   0.919  0.210
 SHAO 13:329:54300 2365.7   1.3  -0.439  0.153   0.911  0.205
 SHAO 13:329:54600 2365.6   1.4  -0.439  0.160   0.903  0.212
 SHAO 13:329:54900 2365.5   1.4  -0.442  0.151   0.900  0.208
 SHAO 13:329:55200 2365.7   1.4  -0.445  0.158   0.897  0.215
 SHAO 13:329:55500 2366.0   1.3  -0.457  0.149   0.888  0.211
 SHAO 13:329:55800 2366.2   1.3  -0.468  0.155   0.878  0.217
 SHAO 13:329:56100 2365.7   1.3  -0.498  0.146   0.862  0.213
 SHAO 13:329:56400 2364.9   1.3  -0.527  0.153   0.847  0.221
 SHAO 13:329:56700 2364.9   1.3  -0.560  0.144   0.816  0.216
 SHAO 13:329:57000 2365.4   1.3  -0.593  0.151   0.784  0.223
 SHAO 13:329:57300 2366.1   1.3  -0.608  0.143   0.757  0.217
 SHAO 13:329:57600 2366.8   1.4  -0.623  0.151   0.729  0.223
 SHAO 13:329:57900 2367.7   1.3  -0.618  0.142   0.707  0.217
 SHAO 13:329:58200 2367.8   1.3  -0.614  0.149   0.686  0.221
 SHAO 13:329:58500 2367.7   1.3  -0.610  0.139   0.671  0.213
 SHAO 13:329:58800 2367.3   1.3  -0.607  0.146   0.656  0.217
 SHAO 13:329:59100 2367.1   1.2  -0.621  0.135   0.627  0.208
 SHAO 13:329:59400 2367.3   1.2  -0.635  0.140   0.597  0.210
 SHAO 13:329:59700 2367.4   1.2  -0.638  0.131   0.573  0.201
 SHAO 13:329:60000 2367.8   1.2  -0.641  0.139   0.548  0.204
 SHAO 13:329:60300 2368.0   1.2  -0.645  0.132   0.533  0.199
 SHAO 13:329:60600 2368.1   1.2  -0.648  0.143   0.517  0.206
 SHAO 13:329:60900 2367.8   1.2  -0.664  0.138   0.498  0.199
 SHAO 13:329:61200 2367.6   1.2  -0.681  0.149   0.479  0.205
 SHAO 13:329:61500 2367.7   1.3  -0.709  0.143   0.457  0.197
 SHAO 13:329:61800 2367.7   1.3  -0.738  0.154   0.435  0.201
 SHAO 13:329:62100 2367.2   1.2  -0.762  0.147   0.416  0.193
 SHAO 13:329:62400 2366.4   1.2  -0.787  0.157   0.398  0.197
 SHAO 13:329:62700 2366.3   1.2  -0.797  0.151   0.370  0.189
 SHAO 13:329:63000 2365.9   1.2  -0.806  0.160   0.342  0.194
 SHAO 13:329:63300 2365.5   1.3  -0.811  0.155   0.310  0.188
 SHAO 13:329:63600 2365.2   1.3  -0.816  0.165   0.278  0.195
 SHAO 13:329:63900 2364.7   1.3  -0.816  0.160   0.243  0.192
 SHAO 13:329:64200 2364.5   1.4  -0.816  0.169   0.209  0.201
 SHAO 13:329:64500 2364.6   1.4  -0.814  0.164   0.182  0.200
 SHAO 13:329:64800 2364.9   1.4  -0.811  0.174   0.156  0.210
 SHAO 13:329:65100 2364.6   1.4  -0.810  0.171   0.148  0.208
 SHAO 13:329:65400 2364.2   1.5  -0.809  0.182   0.140  0.218
 SHAO 13:329:65700 2363.4   1.5  -0.806  0.180   0.139  0.216
 SHAO 13:329:66000 2363.2   1.6  -0.803  0.191   0.139  0.225
 SHAO 13:329:66300 2363.2   1.6  -0.795  0.188   0.136  0.221
 SHAO 13:329:66600 2363.3   1.6  -0.786  0.199   0.133  0.229
 SHAO 13:329:66900 2363.3   1.7  -0.784  0.196   0.137  0.225
 SHAO 13:329:67200 2363.5   1.7  -0.782  0.205   0.140  0.231
 SHAO 13:329:67500 2363.8   1.7  -0.782  0.200   0.134  0.226
 SHAO 13:329:67800 2364.1   1.7  -0.783  0.208   0.129  0.232
 SHAO 13:329:68100 2364.4   1.7  -0.783  0.203   0.119  0.226
 SHAO 13:329:68400 2364.6   1.7  -0.784  0.209   0.109  0.231
 SHAO 13:329:68700 2364.8   1.7  -0.776  0.202   0.087  0.224
 SHAO 13:329:69000 2365.0   1.6  -0.768  0.207   0.065  0.228
 SHAO 13:329:69300 2365.1   1.6  -0.757  0.199   0.039  0.220
 SHAO 13:329:69600 2365.4   1.5  -0.747  0.202   0.013  0.224
 SHAO 13:329:69900 2365.9   1.4  -0.742  0.193  -0.023  0.216
 SHAO 13:329:70200 2366.6   1.3  -0.737  0.195  -0.060  0.219
 SHAO 13:329:70500 2367.4   1.3  -0.740  0.188  -0.107  0.212
 SHAO 13:329:70800 2368.3   1.3  -0.742  0.193  -0.154  0.217
 SHAO 13:329:71100 2369.0   1.3  -0.754  0.186  -0.207  0.212
 SHAO 13:329:71400 2369.6   1.4  -0.767  0.192  -0.260  0.218
 SHAO 13:329:71700 2370.2   1.5  -0.773  0.187  -0.313  0.214
 SHAO 13:329:72000 2370.5   1.5  -0.779  0.194  -0.366  0.222
 SHAO 13:329:72300 2370.7   1.6  -0.789  0.187  -0.399  0.217
 SHAO 13:329:72600 2370.4   1.6  -0.799  0.193  -0.431  0.224
 SHAO 13:329:72900 2369.8   1.6  -0.802  0.185  -0.445  0.218
 SHAO 13:329:73200 2368.7   1.6  -0.805  0.191  -0.458  0.223
 SHAO 13:329:73500 2367.6   1.6  -0.803  0.181  -0.460  0.216
 SHAO 13:329:73800 2366.4   1.6  -0.802  0.185  -0.463  0.220
 SHAO 13:329:74100 2365.1   1.6  -0.802  0.174  -0.455  0.211
 SHAO 13:329:74400 2363.8   1.5  -0.802  0.177  -0.447  0.214
 SHAO 13:329:74700 2362.6   1.4  -0.809  0.165  -0.444  0.204
 SHAO 13:329:75000 2361.5   1.3  -0.816  0.168  -0.442  0.207
 SHAO 13:329:75300 2360.7   1.3  -0.805  0.158  -0.448  0.197
 SHAO 13:329:75600 2360.3   1.3  -0.794  0.163  -0.454  0.199
 SHAO 13:329:75900 2359.8   1.3  -0.779  0.154  -0.457  0.188
 SHAO 13:329:76200 2359.2   1.3  -0.764  0.160  -0.460  0.190
 SHAO 13:329:76500 2358.9   1.3  -0.731  0.153  -0.454  0.178
 SHAO 13:329:76800 2359.1   1.2  -0.698  0.160  -0.448  0.179
 SHAO 13:329:77100 2359.0   1.2  -0.680  0.155  -0.441  0.167
 SHAO 13:329:77400 2358.6   1.2  -0.662  0.165  -0.434  0.169
 SHAO 13:329:77700 2358.2   1.2  -0.652  0.159  -0.437  0.159
 SHAO 13:329:78000 2358.1   1.2  -0.643  0.169  -0.440  0.163
 SHAO 13:329:78300 2358.3   1.2  -0.633  0.163  -0.438  0.154
 SHAO 13:329:78600 2358.9   1.1  -0.623  0.171  -0.436  0.160
 SHAO 13:329:78900 2359.8   1.1  -0.613  0.166  -0.418  0.153
 SHAO 13:329:79200 2360.5   1.1  -0.604  0.176  -0.401  0.161
 SHAO 13:329:79500 2361.3   1.2  -0.620  0.173  -0.384  0.156
 SHAO 13:329:79800 2362.3   1.2  -0.636  0.184  -0.368  0.167
 SHAO 13:329:80100 2363.4   1.2  -0.634  0.183  -0.343  0.163
 SHAO 13:329:80400 2364.7   1.3  -0.633  0.195  -0.319  0.173
 SHAO 13:329:80700 2365.4   1.3  -0.618  0.196  -0.305  0.170
 SHAO 13:329:81000 2365.5   1.3  -0.604  0.209  -0.292  0.180
 SHAO 13:329:81300 2365.6   1.4  -0.587  0.210  -0.287  0.178
 SHAO 13:329:81600 2365.5   1.4  -0.569  0.224  -0.282  0.189
 SHAO 13:329:81900 2365.4   1.4  -0.556  0.225  -0.286  0.189
 SHAO 13:329:82200 2364.9   1.4  -0.544  0.237  -0.291  0.201
 SHAO 13:329:82500 2364.9   1.4  -0.549  0.240  -0.292  0.203
 SHAO 13:329:82800 2365.4   1.5  -0.554  0.252  -0.293  0.217
 SHAO 13:329:83100 2365.8   1.5  -0.559  0.255  -0.301  0.221
 SHAO 13:329:83400 2366.6   1.6  -0.564  0.267  -0.310  0.236
 SHAO 13:329:83700 2367.1   1.7  -0.568  0.270  -0.321  0.240
 SHAO 13:329:84000 2367.2   1.8  -0.572  0.282  -0.333  0.254
 SHAO 13:329:84300 2367.6   1.8  -0.578  0.285  -0.351  0.258
 SHAO 13:329:84600 2368.0   1.9  -0.584  0.296  -0.370  0.271
 SHAO 13:329:84900 2368.6   1.9  -0.602  0.299  -0.388  0.274
 SHAO 13:329:85200 2369.1   2.0  -0.620  0.310  -0.407  0.286
 SHAO 13:329:85500 2370.2   2.0  -0.638  0.313  -0.421  0.290
 SHAO 13:329:85800 2371.4   2.1  -0.656  0.324  -0.435  0.301
 SHAO 13:329:86100 2372.0   2.2  -0.659  0.328  -0.439  0.305
-TROP/SOLUTION
%=ENDTRO
