%=TRO 1.00 USN 14:048:41091 IGS 14:026:75600 14:028:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:026:75600 14:027:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:026:75600 14:027:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:026:75600 14:027:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.841  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:027:00000 2370.2   2.9  -1.511  0.309  -0.358  0.372
 SHAO 14:027:00300 2370.4   2.7  -1.504  0.293  -0.356  0.359
 SHAO 14:027:00600 2370.9   2.6  -1.498  0.287  -0.355  0.354
 SHAO 14:027:00900 2371.5   2.4  -1.482  0.268  -0.364  0.339
 SHAO 14:027:01200 2372.1   2.3  -1.466  0.261  -0.373  0.334
 SHAO 14:027:01500 2372.7   2.1  -1.457  0.242  -0.399  0.319
 SHAO 14:027:01800 2373.2   1.9  -1.447  0.236  -0.424  0.313
 SHAO 14:027:02100 2373.5   1.9  -1.477  0.223  -0.465  0.299
 SHAO 14:027:02400 2374.1   1.8  -1.508  0.224  -0.506  0.295
 SHAO 14:027:02700 2374.8   1.8  -1.553  0.212  -0.535  0.280
 SHAO 14:027:03000 2375.5   1.7  -1.598  0.215  -0.563  0.275
 SHAO 14:027:03300 2376.0   1.7  -1.634  0.202  -0.589  0.259
 SHAO 14:027:03600 2376.1   1.6  -1.670  0.204  -0.615  0.253
 SHAO 14:027:03900 2376.7   1.5  -1.685  0.190  -0.648  0.234
 SHAO 14:027:04200 2376.9   1.4  -1.699  0.191  -0.680  0.227
 SHAO 14:027:04500 2376.9   1.3  -1.708  0.178  -0.675  0.209
 SHAO 14:027:04800 2377.2   1.3  -1.717  0.182  -0.670  0.205
 SHAO 14:027:05100 2377.1   1.3  -1.715  0.172  -0.634  0.191
 SHAO 14:027:05400 2376.6   1.2  -1.713  0.179  -0.599  0.192
 SHAO 14:027:05700 2376.7   1.3  -1.714  0.172  -0.556  0.183
 SHAO 14:027:06000 2376.8   1.3  -1.715  0.183  -0.512  0.190
 SHAO 14:027:06300 2377.2   1.3  -1.720  0.178  -0.470  0.186
 SHAO 14:027:06600 2376.9   1.4  -1.726  0.190  -0.428  0.197
 SHAO 14:027:06900 2376.2   1.5  -1.756  0.188  -0.401  0.195
 SHAO 14:027:07200 2375.8   1.5  -1.786  0.201  -0.374  0.207
 SHAO 14:027:07500 2375.2   1.6  -1.808  0.198  -0.350  0.205
 SHAO 14:027:07800 2374.3   1.6  -1.831  0.209  -0.326  0.216
 SHAO 14:027:08100 2373.5   1.6  -1.843  0.203  -0.309  0.213
 SHAO 14:027:08400 2373.1   1.6  -1.856  0.212  -0.292  0.223
 SHAO 14:027:08700 2373.5   1.6  -1.853  0.206  -0.273  0.219
 SHAO 14:027:09000 2374.2   1.6  -1.851  0.214  -0.255  0.228
 SHAO 14:027:09300 2375.1   1.6  -1.843  0.206  -0.239  0.222
 SHAO 14:027:09600 2376.4   1.6  -1.836  0.212  -0.224  0.230
 SHAO 14:027:09900 2377.6   1.6  -1.815  0.203  -0.218  0.223
 SHAO 14:027:10200 2378.5   1.6  -1.795  0.209  -0.212  0.229
 SHAO 14:027:10500 2378.7   1.6  -1.766  0.199  -0.216  0.220
 SHAO 14:027:10800 2379.0   1.6  -1.737  0.205  -0.220  0.225
 SHAO 14:027:11100 2379.3   1.6  -1.708  0.196  -0.235  0.215
 SHAO 14:027:11400 2379.4   1.6  -1.679  0.202  -0.250  0.219
 SHAO 14:027:11700 2379.4   1.6  -1.653  0.193  -0.275  0.209
 SHAO 14:027:12000 2379.4   1.6  -1.627  0.199  -0.299  0.213
 SHAO 14:027:12300 2378.8   1.5  -1.603  0.188  -0.336  0.204
 SHAO 14:027:12600 2378.1   1.5  -1.578  0.193  -0.374  0.210
 SHAO 14:027:12900 2377.1   1.4  -1.564  0.182  -0.393  0.202
 SHAO 14:027:13200 2377.2   1.4  -1.549  0.186  -0.413  0.208
 SHAO 14:027:13500 2377.4   1.4  -1.536  0.178  -0.407  0.198
 SHAO 14:027:13800 2377.8   1.4  -1.523  0.186  -0.401  0.203
 SHAO 14:027:14100 2378.2   1.4  -1.501  0.177  -0.384  0.192
 SHAO 14:027:14400 2378.6   1.4  -1.480  0.185  -0.367  0.196
 SHAO 14:027:14700 2379.1   1.4  -1.460  0.177  -0.343  0.188
 SHAO 14:027:15000 2379.4   1.4  -1.440  0.184  -0.319  0.195
 SHAO 14:027:15300 2379.8   1.4  -1.424  0.174  -0.289  0.186
 SHAO 14:027:15600 2380.2   1.4  -1.409  0.181  -0.258  0.193
 SHAO 14:027:15900 2380.7   1.4  -1.396  0.170  -0.228  0.184
 SHAO 14:027:16200 2381.6   1.3  -1.383  0.177  -0.199  0.191
 SHAO 14:027:16500 2381.9   1.3  -1.375  0.167  -0.199  0.184
 SHAO 14:027:16800 2382.4   1.3  -1.367  0.173  -0.199  0.191
 SHAO 14:027:17100 2383.0   1.4  -1.346  0.167  -0.212  0.184
 SHAO 14:027:17400 2383.1   1.4  -1.326  0.177  -0.225  0.193
 SHAO 14:027:17700 2382.8   1.5  -1.314  0.172  -0.243  0.186
 SHAO 14:027:18000 2382.1   1.5  -1.302  0.182  -0.261  0.194
 SHAO 14:027:18300 2381.7   1.6  -1.320  0.178  -0.262  0.187
 SHAO 14:027:18600 2381.1   1.6  -1.338  0.189  -0.262  0.195
 SHAO 14:027:18900 2380.5   1.6  -1.350  0.183  -0.273  0.186
 SHAO 14:027:19200 2380.2   1.6  -1.363  0.192  -0.283  0.192
 SHAO 14:027:19500 2380.0   1.6  -1.377  0.185  -0.304  0.182
 SHAO 14:027:19800 2379.7   1.5  -1.392  0.193  -0.325  0.187
 SHAO 14:027:20100 2379.7   1.5  -1.411  0.187  -0.351  0.175
 SHAO 14:027:20400 2379.8   1.5  -1.430  0.196  -0.378  0.179
 SHAO 14:027:20700 2379.9   1.4  -1.452  0.188  -0.388  0.168
 SHAO 14:027:21000 2379.9   1.4  -1.474  0.196  -0.397  0.173
 SHAO 14:027:21300 2380.0   1.4  -1.489  0.188  -0.418  0.162
 SHAO 14:027:21600 2380.6   1.4  -1.504  0.194  -0.439  0.167
 SHAO 14:027:21900 2381.3   1.3  -1.512  0.184  -0.466  0.154
 SHAO 14:027:22200 2381.7   1.2  -1.519  0.190  -0.494  0.159
 SHAO 14:027:22500 2382.4   1.2  -1.533  0.183  -0.554  0.149
 SHAO 14:027:22800 2383.0   1.2  -1.546  0.191  -0.613  0.157
 SHAO 14:027:23100 2383.7   1.3  -1.542  0.187  -0.658  0.153
 SHAO 14:027:23400 2384.2   1.3  -1.539  0.199  -0.704  0.166
 SHAO 14:027:23700 2384.9   1.5  -1.543  0.195  -0.724  0.165
 SHAO 14:027:24000 2385.5   1.5  -1.547  0.207  -0.744  0.181
 SHAO 14:027:24300 2386.7   1.6  -1.553  0.202  -0.762  0.180
 SHAO 14:027:24600 2388.1   1.6  -1.558  0.212  -0.780  0.193
 SHAO 14:027:24900 2389.1   1.6  -1.560  0.206  -0.791  0.190
 SHAO 14:027:25200 2389.8   1.6  -1.561  0.213  -0.801  0.203
 SHAO 14:027:25500 2389.9   1.6  -1.553  0.208  -0.816  0.199
 SHAO 14:027:25800 2390.0   1.7  -1.545  0.217  -0.830  0.209
 SHAO 14:027:26100 2390.2   1.7  -1.533  0.212  -0.849  0.205
 SHAO 14:027:26400 2390.4   1.7  -1.522  0.221  -0.868  0.214
 SHAO 14:027:26700 2390.4   1.7  -1.498  0.216  -0.884  0.208
 SHAO 14:027:27000 2390.3   1.7  -1.475  0.224  -0.900  0.216
 SHAO 14:027:27300 2390.2   1.8  -1.449  0.218  -0.919  0.209
 SHAO 14:027:27600 2390.3   1.8  -1.424  0.225  -0.938  0.217
 SHAO 14:027:27900 2390.6   1.7  -1.401  0.218  -0.953  0.209
 SHAO 14:027:28200 2390.6   1.7  -1.379  0.225  -0.967  0.215
 SHAO 14:027:28500 2390.9   1.7  -1.355  0.217  -0.987  0.206
 SHAO 14:027:28800 2391.4   1.7  -1.331  0.223  -1.006  0.211
 SHAO 14:027:29100 2392.5   1.6  -1.305  0.214  -1.034  0.202
 SHAO 14:027:29400 2394.2   1.6  -1.278  0.219  -1.062  0.206
 SHAO 14:027:29700 2395.7   1.5  -1.248  0.210  -1.095  0.196
 SHAO 14:027:30000 2396.3   1.5  -1.219  0.215  -1.127  0.201
 SHAO 14:027:30300 2396.3   1.5  -1.187  0.206  -1.135  0.191
 SHAO 14:027:30600 2396.5   1.5  -1.155  0.212  -1.143  0.196
 SHAO 14:027:30900 2397.1   1.5  -1.126  0.207  -1.124  0.187
 SHAO 14:027:31200 2397.8   1.5  -1.097  0.215  -1.105  0.195
 SHAO 14:027:31500 2398.5   1.6  -1.068  0.208  -1.067  0.189
 SHAO 14:027:31800 2399.4   1.6  -1.039  0.216  -1.029  0.199
 SHAO 14:027:32100 2400.1   1.7  -1.017  0.207  -0.982  0.194
 SHAO 14:027:32400 2401.0   1.7  -0.995  0.213  -0.935  0.203
 SHAO 14:027:32700 2402.3   1.7  -0.971  0.203  -0.892  0.196
 SHAO 14:027:33000 2403.6   1.7  -0.948  0.208  -0.849  0.204
 SHAO 14:027:33300 2405.2   1.6  -0.923  0.197  -0.817  0.196
 SHAO 14:027:33600 2406.9   1.6  -0.899  0.201  -0.785  0.202
 SHAO 14:027:33900 2409.2   1.5  -0.877  0.189  -0.737  0.195
 SHAO 14:027:34200 2411.3   1.4  -0.856  0.193  -0.689  0.203
 SHAO 14:027:34500 2413.2   1.4  -0.855  0.184  -0.628  0.198
 SHAO 14:027:34800 2414.6   1.4  -0.854  0.191  -0.567  0.208
 SHAO 14:027:35100 2415.7   1.4  -0.853  0.182  -0.510  0.204
 SHAO 14:027:35400 2416.7   1.4  -0.851  0.190  -0.453  0.215
 SHAO 14:027:35700 2417.3   1.5  -0.832  0.180  -0.405  0.211
 SHAO 14:027:36000 2417.9   1.5  -0.813  0.187  -0.357  0.222
 SHAO 14:027:36300 2418.5   1.5  -0.788  0.177  -0.309  0.219
 SHAO 14:027:36600 2419.5   1.5  -0.764  0.183  -0.261  0.229
 SHAO 14:027:36900 2420.8   1.5  -0.739  0.172  -0.219  0.225
 SHAO 14:027:37200 2422.1   1.5  -0.714  0.177  -0.177  0.234
 SHAO 14:027:37500 2422.6   1.5  -0.682  0.167  -0.149  0.229
 SHAO 14:027:37800 2423.3   1.5  -0.650  0.173  -0.121  0.237
 SHAO 14:027:38100 2423.6   1.5  -0.621  0.166  -0.104  0.232
 SHAO 14:027:38400 2423.7   1.5  -0.592  0.176  -0.087  0.239
 SHAO 14:027:38700 2423.5   1.5  -0.577  0.168  -0.087  0.233
 SHAO 14:027:39000 2423.4   1.5  -0.561  0.176  -0.087  0.240
 SHAO 14:027:39300 2423.3   1.6  -0.552  0.168  -0.096  0.235
 SHAO 14:027:39600 2423.3   1.5  -0.543  0.177  -0.105  0.242
 SHAO 14:027:39900 2423.3   1.5  -0.529  0.167  -0.097  0.236
 SHAO 14:027:40200 2423.0   1.5  -0.514  0.174  -0.089  0.243
 SHAO 14:027:40500 2422.4   1.5  -0.504  0.164  -0.073  0.238
 SHAO 14:027:40800 2421.4   1.5  -0.493  0.171  -0.057  0.245
 SHAO 14:027:41100 2420.6   1.5  -0.492  0.161  -0.043  0.239
 SHAO 14:027:41400 2420.0   1.5  -0.492  0.168  -0.029  0.246
 SHAO 14:027:41700 2419.6   1.5  -0.489  0.159  -0.012  0.239
 SHAO 14:027:42000 2419.4   1.5  -0.486  0.167   0.005  0.245
 SHAO 14:027:42300 2419.8   1.5  -0.478  0.156   0.026  0.237
 SHAO 14:027:42600 2420.1   1.5  -0.469  0.163   0.048  0.241
 SHAO 14:027:42900 2420.0   1.5  -0.445  0.153   0.087  0.232
 SHAO 14:027:43200 2419.7   1.4  -0.421  0.161   0.127  0.236
 SHAO 14:027:43500 2418.9   1.4  -0.389  0.148   0.164  0.225
 SHAO 14:027:43800 2417.9   1.3  -0.356  0.153   0.200  0.227
 SHAO 14:027:44100 2417.1   1.3  -0.335  0.144   0.217  0.219
 SHAO 14:027:44400 2416.1   1.3  -0.314  0.153   0.233  0.223
 SHAO 14:027:44700 2415.4   1.4  -0.310  0.146   0.226  0.218
 SHAO 14:027:45000 2414.8   1.4  -0.306  0.157   0.219  0.225
 SHAO 14:027:45300 2414.3   1.4  -0.297  0.151   0.213  0.218
 SHAO 14:027:45600 2413.5   1.4  -0.288  0.164   0.208  0.224
 SHAO 14:027:45900 2413.3   1.4  -0.285  0.158   0.202  0.216
 SHAO 14:027:46200 2413.2   1.4  -0.282  0.170   0.196  0.221
 SHAO 14:027:46500 2413.2   1.4  -0.277  0.163   0.186  0.212
 SHAO 14:027:46800 2413.2   1.4  -0.271  0.174   0.177  0.216
 SHAO 14:027:47100 2413.0   1.4  -0.268  0.166   0.153  0.207
 SHAO 14:027:47400 2413.4   1.3  -0.265  0.176   0.130  0.212
 SHAO 14:027:47700 2414.2   1.3  -0.254  0.170   0.084  0.205
 SHAO 14:027:48000 2414.9   1.4  -0.244  0.181   0.038  0.212
 SHAO 14:027:48300 2415.8   1.4  -0.225  0.177  -0.008  0.210
 SHAO 14:027:48600 2416.2   1.5  -0.205  0.189  -0.053  0.221
 SHAO 14:027:48900 2416.5   1.6  -0.192  0.185  -0.102  0.219
 SHAO 14:027:49200 2417.0   1.6  -0.179  0.196  -0.151  0.231
 SHAO 14:027:49500 2417.4   1.6  -0.176  0.191  -0.190  0.229
 SHAO 14:027:49800 2417.2   1.6  -0.173  0.202  -0.229  0.240
 SHAO 14:027:50100 2417.3   1.7  -0.176  0.198  -0.259  0.237
 SHAO 14:027:50400 2417.4   1.7  -0.179  0.210  -0.288  0.247
 SHAO 14:027:50700 2417.3   1.8  -0.172  0.206  -0.305  0.243
 SHAO 14:027:51000 2416.8   1.8  -0.165  0.217  -0.321  0.251
 SHAO 14:027:51300 2416.0   1.8  -0.159  0.213  -0.322  0.246
 SHAO 14:027:51600 2415.3   1.9  -0.153  0.223  -0.322  0.254
 SHAO 14:027:51900 2414.9   1.9  -0.152  0.218  -0.306  0.247
 SHAO 14:027:52200 2414.9   1.9  -0.152  0.226  -0.289  0.254
 SHAO 14:027:52500 2415.2   1.9  -0.156  0.220  -0.271  0.246
 SHAO 14:027:52800 2415.8   1.8  -0.160  0.227  -0.252  0.252
 SHAO 14:027:53100 2416.7   1.8  -0.166  0.219  -0.244  0.243
 SHAO 14:027:53400 2417.4   1.7  -0.171  0.225  -0.236  0.247
 SHAO 14:027:53700 2418.2   1.6  -0.171  0.216  -0.230  0.239
 SHAO 14:027:54000 2418.9   1.6  -0.171  0.222  -0.224  0.243
 SHAO 14:027:54300 2419.7   1.5  -0.180  0.214  -0.210  0.237
 SHAO 14:027:54600 2420.3   1.5  -0.189  0.219  -0.195  0.242
 SHAO 14:027:54900 2420.9   1.4  -0.202  0.212  -0.185  0.236
 SHAO 14:027:55200 2421.6   1.4  -0.214  0.218  -0.175  0.242
 SHAO 14:027:55500 2422.0   1.4  -0.219  0.212  -0.180  0.237
 SHAO 14:027:55800 2422.1   1.5  -0.225  0.220  -0.186  0.243
 SHAO 14:027:56100 2421.7   1.5  -0.205  0.215  -0.213  0.239
 SHAO 14:027:56400 2420.8   1.6  -0.186  0.224  -0.240  0.248
 SHAO 14:027:56700 2419.7   1.7  -0.164  0.219  -0.271  0.243
 SHAO 14:027:57000 2418.9   1.8  -0.143  0.228  -0.302  0.251
 SHAO 14:027:57300 2418.1   1.8  -0.123  0.222  -0.323  0.246
 SHAO 14:027:57600 2417.1   1.9  -0.103  0.230  -0.344  0.253
 SHAO 14:027:57900 2415.9   1.9  -0.081  0.223  -0.348  0.246
 SHAO 14:027:58200 2414.6   1.9  -0.059  0.230  -0.352  0.251
 SHAO 14:027:58500 2413.4   1.8  -0.046  0.222  -0.354  0.243
 SHAO 14:027:58800 2412.2   1.8  -0.034  0.228  -0.357  0.247
 SHAO 14:027:59100 2411.3   1.7  -0.030  0.220  -0.366  0.238
 SHAO 14:027:59400 2410.7   1.7  -0.027  0.225  -0.376  0.241
 SHAO 14:027:59700 2410.2   1.6  -0.034  0.218  -0.373  0.232
 SHAO 14:027:60000 2409.8   1.6  -0.041  0.225  -0.369  0.235
 SHAO 14:027:60300 2409.6   1.6  -0.062  0.218  -0.363  0.225
 SHAO 14:027:60600 2409.9   1.6  -0.083  0.225  -0.358  0.228
 SHAO 14:027:60900 2410.2   1.6  -0.106  0.217  -0.350  0.218
 SHAO 14:027:61200 2410.6   1.6  -0.128  0.224  -0.343  0.221
 SHAO 14:027:61500 2411.2   1.6  -0.144  0.216  -0.338  0.210
 SHAO 14:027:61800 2412.2   1.6  -0.160  0.221  -0.333  0.212
 SHAO 14:027:62100 2412.8   1.6  -0.165  0.213  -0.320  0.201
 SHAO 14:027:62400 2413.4   1.6  -0.171  0.218  -0.307  0.204
 SHAO 14:027:62700 2414.2   1.5  -0.176  0.210  -0.294  0.192
 SHAO 14:027:63000 2415.1   1.4  -0.180  0.215  -0.280  0.195
 SHAO 14:027:63300 2415.5   1.3  -0.177  0.208  -0.263  0.184
 SHAO 14:027:63600 2415.6   1.3  -0.175  0.215  -0.245  0.188
 SHAO 14:027:63900 2416.2   1.4  -0.163  0.210  -0.221  0.180
 SHAO 14:027:64200 2416.4   1.4  -0.151  0.220  -0.198  0.188
 SHAO 14:027:64500 2417.3   1.5  -0.141  0.215  -0.161  0.179
 SHAO 14:027:64800 2418.2   1.5  -0.131  0.224  -0.123  0.186
 SHAO 14:027:65100 2419.4   1.5  -0.116  0.218  -0.079  0.176
 SHAO 14:027:65400 2420.3   1.5  -0.101  0.226  -0.035  0.182
 SHAO 14:027:65700 2421.5   1.5  -0.091  0.221   0.017  0.172
 SHAO 14:027:66000 2422.2   1.5  -0.081  0.230   0.069  0.178
 SHAO 14:027:66300 2423.2   1.5  -0.098  0.224   0.112  0.170
 SHAO 14:027:66600 2424.0   1.5  -0.115  0.232   0.154  0.179
 SHAO 14:027:66900 2424.6   1.5  -0.150  0.227   0.180  0.171
 SHAO 14:027:67200 2424.8   1.5  -0.185  0.235   0.206  0.180
 SHAO 14:027:67500 2423.7   1.5  -0.215  0.230   0.197  0.173
 SHAO 14:027:67800 2422.0   1.5  -0.246  0.237   0.189  0.182
 SHAO 14:027:68100 2420.1   1.5  -0.269  0.232   0.166  0.177
 SHAO 14:027:68400 2419.9   1.5  -0.292  0.239   0.143  0.187
 SHAO 14:027:68700 2419.9   1.6  -0.314  0.233   0.118  0.183
 SHAO 14:027:69000 2420.4   1.6  -0.336  0.240   0.093  0.194
 SHAO 14:027:69300 2421.1   1.7  -0.361  0.233   0.079  0.189
 SHAO 14:027:69600 2421.7   1.7  -0.385  0.239   0.065  0.199
 SHAO 14:027:69900 2422.1   1.7  -0.400  0.231   0.053  0.192
 SHAO 14:027:70200 2422.3   1.7  -0.415  0.237   0.042  0.201
 SHAO 14:027:70500 2422.6   1.6  -0.406  0.228   0.042  0.194
 SHAO 14:027:70800 2422.4   1.6  -0.397  0.233   0.042  0.201
 SHAO 14:027:71100 2422.0   1.6  -0.380  0.224   0.056  0.193
 SHAO 14:027:71400 2421.4   1.5  -0.364  0.228   0.070  0.199
 SHAO 14:027:71700 2421.1   1.5  -0.354  0.219   0.103  0.192
 SHAO 14:027:72000 2421.1   1.5  -0.344  0.223   0.136  0.200
 SHAO 14:027:72300 2420.5   1.5  -0.319  0.214   0.175  0.195
 SHAO 14:027:72600 2420.4   1.5  -0.294  0.219   0.214  0.205
 SHAO 14:027:72900 2420.2   1.6  -0.244  0.211   0.264  0.200
 SHAO 14:027:73200 2419.8   1.6  -0.194  0.218   0.314  0.210
 SHAO 14:027:73500 2418.9   1.6  -0.130  0.210   0.379  0.203
 SHAO 14:027:73800 2417.8   1.6  -0.066  0.216   0.444  0.210
 SHAO 14:027:74100 2416.8   1.6   0.002  0.206   0.508  0.202
 SHAO 14:027:74400 2415.8   1.5   0.069  0.210   0.572  0.208
 SHAO 14:027:74700 2415.3   1.5   0.095  0.199   0.600  0.199
 SHAO 14:027:75000 2415.4   1.4   0.122  0.202   0.627  0.204
 SHAO 14:027:75300 2415.9   1.4   0.099  0.191   0.618  0.195
 SHAO 14:027:75600 2416.9   1.4   0.077  0.195   0.609  0.200
 SHAO 14:027:75900 2418.4   1.4   0.018  0.185   0.581  0.189
 SHAO 14:027:76200 2419.9   1.4  -0.042  0.191   0.553  0.193
 SHAO 14:027:76500 2420.8   1.5  -0.090  0.183   0.530  0.184
 SHAO 14:027:76800 2421.5   1.5  -0.139  0.191   0.508  0.190
 SHAO 14:027:77100 2421.4   1.4  -0.177  0.184   0.476  0.181
 SHAO 14:027:77400 2421.6   1.4  -0.214  0.192   0.443  0.187
 SHAO 14:027:77700 2422.1   1.4  -0.245  0.185   0.417  0.176
 SHAO 14:027:78000 2423.1   1.4  -0.276  0.193   0.390  0.181
 SHAO 14:027:78300 2424.2   1.4  -0.293  0.189   0.368  0.175
 SHAO 14:027:78600 2424.4   1.4  -0.310  0.200   0.346  0.184
 SHAO 14:027:78900 2424.3   1.4  -0.326  0.196   0.330  0.182
 SHAO 14:027:79200 2424.9   1.5  -0.343  0.207   0.314  0.196
 SHAO 14:027:79500 2425.3   1.5  -0.367  0.202   0.326  0.196
 SHAO 14:027:79800 2425.8   1.5  -0.392  0.212   0.339  0.210
 SHAO 14:027:80100 2426.3   1.5  -0.414  0.206   0.359  0.211
 SHAO 14:027:80400 2427.5   1.6  -0.436  0.214   0.380  0.226
 SHAO 14:027:80700 2427.8   1.6  -0.451  0.208   0.398  0.228
 SHAO 14:027:81000 2427.5   1.6  -0.465  0.215   0.417  0.242
 SHAO 14:027:81300 2427.2   1.5  -0.477  0.208   0.442  0.243
 SHAO 14:027:81600 2427.4   1.5  -0.489  0.214   0.467  0.257
 SHAO 14:027:81900 2427.3   1.5  -0.492  0.208   0.509  0.259
 SHAO 14:027:82200 2427.1   1.5  -0.496  0.216   0.551  0.273
 SHAO 14:027:82500 2426.5   1.4  -0.490  0.212   0.572  0.277
 SHAO 14:027:82800 2426.1   1.4  -0.485  0.221   0.593  0.291
 SHAO 14:027:83100 2425.8   1.5  -0.490  0.222   0.624  0.298
 SHAO 14:027:83400 2425.4   1.6  -0.495  0.236   0.656  0.314
 SHAO 14:027:83700 2425.3   1.8  -0.521  0.242   0.678  0.323
 SHAO 14:027:84000 2425.2   1.9  -0.546  0.260   0.700  0.340
 SHAO 14:027:84300 2425.0   2.0  -0.578  0.266   0.709  0.348
 SHAO 14:027:84600 2424.7   2.1  -0.610  0.283   0.717  0.364
 SHAO 14:027:84900 2424.7   2.2  -0.634  0.288   0.726  0.371
 SHAO 14:027:85200 2424.9   2.3  -0.658  0.304   0.734  0.386
 SHAO 14:027:85500 2425.1   2.4  -0.678  0.308   0.738  0.391
 SHAO 14:027:85800 2425.1   2.5  -0.698  0.323   0.743  0.404
 SHAO 14:027:86100 2425.0   2.7  -0.704  0.328   0.745  0.408
-TROP/SOLUTION
%=ENDTRO
