%=TRO 1.00 USN 14:059:41733 IGS 14:037:75600 14:039:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:037:75600 14:038:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:037:75600 14:038:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:037:75600 14:038:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.829  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:038:00000 2476.2   2.3  -1.446  0.264  -0.274  0.309
 SHAO 14:038:00300 2476.4   2.1  -1.451  0.249  -0.273  0.295
 SHAO 14:038:00600 2476.8   1.9  -1.456  0.244  -0.273  0.290
 SHAO 14:038:00900 2476.7   1.8  -1.450  0.228  -0.287  0.275
 SHAO 14:038:01200 2476.5   1.7  -1.444  0.224  -0.301  0.269
 SHAO 14:038:01500 2476.1   1.5  -1.423  0.209  -0.317  0.253
 SHAO 14:038:01800 2476.0   1.4  -1.403  0.205  -0.332  0.246
 SHAO 14:038:02100 2475.8   1.3  -1.380  0.193  -0.337  0.230
 SHAO 14:038:02400 2475.3   1.3  -1.357  0.192  -0.343  0.224
 SHAO 14:038:02700 2474.2   1.2  -1.337  0.183  -0.314  0.210
 SHAO 14:038:03000 2473.7   1.2  -1.317  0.187  -0.286  0.208
 SHAO 14:038:03300 2473.4   1.2  -1.317  0.180  -0.239  0.197
 SHAO 14:038:03600 2473.4   1.2  -1.318  0.186  -0.192  0.199
 SHAO 14:038:03900 2473.6   1.3  -1.344  0.182  -0.155  0.194
 SHAO 14:038:04200 2473.5   1.3  -1.371  0.192  -0.119  0.202
 SHAO 14:038:04500 2473.2   1.4  -1.393  0.189  -0.101  0.199
 SHAO 14:038:04800 2472.5   1.4  -1.414  0.198  -0.084  0.207
 SHAO 14:038:05100 2471.4   1.4  -1.433  0.194  -0.082  0.204
 SHAO 14:038:05400 2470.1   1.4  -1.452  0.201  -0.080  0.212
 SHAO 14:038:05700 2468.7   1.4  -1.458  0.196  -0.085  0.208
 SHAO 14:038:06000 2468.1   1.4  -1.465  0.203  -0.091  0.216
 SHAO 14:038:06300 2468.0   1.5  -1.468  0.196  -0.099  0.212
 SHAO 14:038:06600 2468.4   1.5  -1.472  0.202  -0.108  0.219
 SHAO 14:038:06900 2469.4   1.5  -1.480  0.195  -0.116  0.213
 SHAO 14:038:07200 2470.2   1.5  -1.487  0.200  -0.125  0.219
 SHAO 14:038:07500 2471.0   1.5  -1.497  0.192  -0.146  0.213
 SHAO 14:038:07800 2471.7   1.5  -1.506  0.196  -0.166  0.218
 SHAO 14:038:08100 2471.8   1.5  -1.510  0.188  -0.210  0.210
 SHAO 14:038:08400 2471.8   1.5  -1.514  0.192  -0.253  0.214
 SHAO 14:038:08700 2471.6   1.5  -1.509  0.187  -0.308  0.206
 SHAO 14:038:09000 2471.8   1.5  -1.503  0.193  -0.362  0.210
 SHAO 14:038:09300 2472.1   1.5  -1.492  0.187  -0.417  0.202
 SHAO 14:038:09600 2472.0   1.5  -1.481  0.193  -0.471  0.205
 SHAO 14:038:09900 2472.1   1.6  -1.469  0.184  -0.511  0.198
 SHAO 14:038:10200 2471.8   1.5  -1.457  0.188  -0.550  0.203
 SHAO 14:038:10500 2471.6   1.5  -1.445  0.179  -0.575  0.193
 SHAO 14:038:10800 2471.7   1.4  -1.434  0.182  -0.600  0.196
 SHAO 14:038:11100 2472.0   1.4  -1.420  0.174  -0.606  0.184
 SHAO 14:038:11400 2472.1   1.3  -1.406  0.178  -0.612  0.184
 SHAO 14:038:11700 2472.4   1.3  -1.388  0.169  -0.607  0.175
 SHAO 14:038:12000 2472.3   1.3  -1.370  0.174  -0.602  0.178
 SHAO 14:038:12300 2472.1   1.2  -1.349  0.165  -0.574  0.170
 SHAO 14:038:12600 2471.8   1.2  -1.329  0.170  -0.546  0.175
 SHAO 14:038:12900 2472.0   1.2  -1.313  0.160  -0.501  0.168
 SHAO 14:038:13200 2472.5   1.2  -1.297  0.165  -0.457  0.174
 SHAO 14:038:13500 2473.1   1.2  -1.290  0.155  -0.401  0.167
 SHAO 14:038:13800 2473.3   1.2  -1.282  0.159  -0.346  0.173
 SHAO 14:038:14100 2473.9   1.2  -1.284  0.151  -0.296  0.166
 SHAO 14:038:14400 2474.4   1.2  -1.286  0.158  -0.245  0.174
 SHAO 14:038:14700 2474.2   1.3  -1.293  0.153  -0.218  0.168
 SHAO 14:038:15000 2473.6   1.3  -1.300  0.162  -0.191  0.175
 SHAO 14:038:15300 2472.9   1.4  -1.310  0.157  -0.157  0.169
 SHAO 14:038:15600 2472.0   1.4  -1.320  0.166  -0.124  0.176
 SHAO 14:038:15900 2470.9   1.4  -1.325  0.160  -0.081  0.169
 SHAO 14:038:16200 2469.9   1.4  -1.330  0.168  -0.038  0.175
 SHAO 14:038:16500 2468.7   1.4  -1.328  0.160  -0.010  0.166
 SHAO 14:038:16800 2467.5   1.4  -1.326  0.167   0.018  0.171
 SHAO 14:038:17100 2466.5   1.4  -1.335  0.159   0.031  0.161
 SHAO 14:038:17400 2465.9   1.3  -1.344  0.165   0.044  0.165
 SHAO 14:038:17700 2465.5   1.3  -1.350  0.158   0.051  0.156
 SHAO 14:038:18000 2465.2   1.3  -1.357  0.166   0.058  0.161
 SHAO 14:038:18300 2464.8   1.3  -1.358  0.159   0.066  0.152
 SHAO 14:038:18600 2464.2   1.2  -1.360  0.166   0.074  0.158
 SHAO 14:038:18900 2464.0   1.2  -1.350  0.156   0.075  0.149
 SHAO 14:038:19200 2464.1   1.2  -1.340  0.162   0.076  0.155
 SHAO 14:038:19500 2464.5   1.1  -1.327  0.155   0.077  0.145
 SHAO 14:038:19800 2464.9   1.1  -1.314  0.163   0.078  0.151
 SHAO 14:038:20100 2465.5   1.1  -1.299  0.159   0.070  0.145
 SHAO 14:038:20400 2466.0   1.2  -1.285  0.169   0.062  0.154
 SHAO 14:038:20700 2466.5   1.2  -1.267  0.167   0.060  0.152
 SHAO 14:038:21000 2466.6   1.3  -1.250  0.178   0.057  0.165
 SHAO 14:038:21300 2466.3   1.4  -1.240  0.174   0.064  0.163
 SHAO 14:038:21600 2466.3   1.4  -1.231  0.184   0.071  0.176
 SHAO 14:038:21900 2466.7   1.4  -1.234  0.179   0.083  0.174
 SHAO 14:038:22200 2467.2   1.4  -1.237  0.187   0.095  0.185
 SHAO 14:038:22500 2467.9   1.4  -1.245  0.183   0.105  0.182
 SHAO 14:038:22800 2468.1   1.5  -1.253  0.192   0.115  0.192
 SHAO 14:038:23100 2467.5   1.5  -1.250  0.190   0.121  0.189
 SHAO 14:038:23400 2466.7   1.5  -1.248  0.200   0.127  0.198
 SHAO 14:038:23700 2466.0   1.6  -1.233  0.197   0.132  0.193
 SHAO 14:038:24000 2465.2   1.6  -1.219  0.206   0.136  0.201
 SHAO 14:038:24300 2464.5   1.6  -1.193  0.203   0.132  0.196
 SHAO 14:038:24600 2463.6   1.6  -1.166  0.212   0.128  0.202
 SHAO 14:038:24900 2462.9   1.6  -1.153  0.209   0.133  0.196
 SHAO 14:038:25200 2462.3   1.6  -1.140  0.217   0.138  0.202
 SHAO 14:038:25500 2461.6   1.6  -1.133  0.213   0.143  0.194
 SHAO 14:038:25800 2461.0   1.6  -1.125  0.220   0.147  0.199
 SHAO 14:038:26100 2460.6   1.6  -1.115  0.215   0.148  0.190
 SHAO 14:038:26400 2460.5   1.6  -1.104  0.221   0.150  0.194
 SHAO 14:038:26700 2460.6   1.5  -1.084  0.215   0.147  0.184
 SHAO 14:038:27000 2460.4   1.5  -1.063  0.220   0.144  0.186
 SHAO 14:038:27300 2459.9   1.4  -1.052  0.214   0.150  0.177
 SHAO 14:038:27600 2459.3   1.4  -1.040  0.219   0.155  0.180
 SHAO 14:038:27900 2458.8   1.4  -1.024  0.212   0.188  0.172
 SHAO 14:038:28200 2458.3   1.4  -1.008  0.217   0.220  0.177
 SHAO 14:038:28500 2457.3   1.4  -0.985  0.209   0.249  0.171
 SHAO 14:038:28800 2456.7   1.4  -0.963  0.213   0.278  0.178
 SHAO 14:038:29100 2455.9   1.5  -0.942  0.205   0.308  0.173
 SHAO 14:038:29400 2455.1   1.5  -0.921  0.209   0.338  0.182
 SHAO 14:038:29700 2454.4   1.5  -0.906  0.200   0.367  0.177
 SHAO 14:038:30000 2454.0   1.5  -0.891  0.203   0.395  0.184
 SHAO 14:038:30300 2453.9   1.5  -0.879  0.193   0.412  0.177
 SHAO 14:038:30600 2453.7   1.5  -0.868  0.195   0.429  0.183
 SHAO 14:038:30900 2454.0   1.4  -0.855  0.184   0.440  0.175
 SHAO 14:038:31200 2454.4   1.4  -0.841  0.186   0.451  0.181
 SHAO 14:038:31500 2454.6   1.3  -0.862  0.176   0.487  0.176
 SHAO 14:038:31800 2454.7   1.3  -0.883  0.180   0.524  0.184
 SHAO 14:038:32100 2454.4   1.3  -0.903  0.171   0.559  0.181
 SHAO 14:038:32400 2454.1   1.3  -0.923  0.177   0.594  0.190
 SHAO 14:038:32700 2453.7   1.3  -0.930  0.169   0.621  0.187
 SHAO 14:038:33000 2453.5   1.3  -0.936  0.174   0.648  0.197
 SHAO 14:038:33300 2453.4   1.3  -0.943  0.166   0.679  0.194
 SHAO 14:038:33600 2453.2   1.3  -0.950  0.171   0.709  0.204
 SHAO 14:038:33900 2453.1   1.3  -0.940  0.163   0.735  0.201
 SHAO 14:038:34200 2452.8   1.3  -0.930  0.168   0.762  0.209
 SHAO 14:038:34500 2452.3   1.3  -0.912  0.159   0.778  0.206
 SHAO 14:038:34800 2451.7   1.3  -0.894  0.166   0.794  0.214
 SHAO 14:038:35100 2451.5   1.4  -0.879  0.159   0.803  0.210
 SHAO 14:038:35400 2451.4   1.4  -0.863  0.167   0.811  0.217
 SHAO 14:038:35700 2451.4   1.4  -0.858  0.159   0.819  0.212
 SHAO 14:038:36000 2451.4   1.4  -0.854  0.166   0.826  0.218
 SHAO 14:038:36300 2451.4   1.4  -0.866  0.159   0.818  0.214
 SHAO 14:038:36600 2451.6   1.4  -0.878  0.166   0.811  0.220
 SHAO 14:038:36900 2451.9   1.4  -0.892  0.159   0.803  0.215
 SHAO 14:038:37200 2451.8   1.4  -0.905  0.165   0.794  0.221
 SHAO 14:038:37500 2452.0   1.4  -0.909  0.156   0.805  0.216
 SHAO 14:038:37800 2451.9   1.3  -0.912  0.162   0.816  0.222
 SHAO 14:038:38100 2451.1   1.3  -0.904  0.153   0.833  0.217
 SHAO 14:038:38400 2450.7   1.3  -0.895  0.159   0.851  0.223
 SHAO 14:038:38700 2450.5   1.3  -0.896  0.151   0.861  0.217
 SHAO 14:038:39000 2450.4   1.4  -0.897  0.158   0.870  0.223
 SHAO 14:038:39300 2450.4   1.4  -0.897  0.151   0.875  0.216
 SHAO 14:038:39600 2450.7   1.4  -0.897  0.160   0.880  0.221
 SHAO 14:038:39900 2451.1   1.4  -0.897  0.150   0.885  0.213
 SHAO 14:038:40200 2451.2   1.3  -0.897  0.156   0.890  0.216
 SHAO 14:038:40500 2450.9   1.3  -0.894  0.146   0.916  0.207
 SHAO 14:038:40800 2450.2   1.3  -0.891  0.151   0.941  0.210
 SHAO 14:038:41100 2449.3   1.2  -0.889  0.140   0.976  0.201
 SHAO 14:038:41400 2448.3   1.2  -0.886  0.145   1.011  0.203
 SHAO 14:038:41700 2447.8   1.2  -0.884  0.138   1.041  0.197
 SHAO 14:038:42000 2447.4   1.2  -0.882  0.147   1.071  0.203
 SHAO 14:038:42300 2447.3   1.3  -0.895  0.140   1.087  0.198
 SHAO 14:038:42600 2447.0   1.3  -0.908  0.149   1.103  0.203
 SHAO 14:038:42900 2446.6   1.3  -0.927  0.143   1.107  0.196
 SHAO 14:038:43200 2446.7   1.3  -0.946  0.153   1.111  0.201
 SHAO 14:038:43500 2446.6   1.3  -0.967  0.147   1.103  0.193
 SHAO 14:038:43800 2446.6   1.3  -0.989  0.157   1.095  0.197
 SHAO 14:038:44100 2446.6   1.2  -0.999  0.150   1.069  0.189
 SHAO 14:038:44400 2446.3   1.2  -1.008  0.159   1.044  0.193
 SHAO 14:038:44700 2445.8   1.2  -1.012  0.153   1.013  0.185
 SHAO 14:038:45000 2445.6   1.2  -1.015  0.161   0.981  0.190
 SHAO 14:038:45300 2445.2   1.2  -0.998  0.157   0.956  0.186
 SHAO 14:038:45600 2444.6   1.3  -0.981  0.167   0.931  0.194
 SHAO 14:038:45900 2443.7   1.4  -0.942  0.164   0.929  0.193
 SHAO 14:038:46200 2442.9   1.4  -0.904  0.175   0.927  0.204
 SHAO 14:038:46500 2442.2   1.5  -0.873  0.170   0.938  0.202
 SHAO 14:038:46800 2441.8   1.5  -0.841  0.179   0.948  0.212
 SHAO 14:038:47100 2441.1   1.5  -0.833  0.175   0.968  0.209
 SHAO 14:038:47400 2440.5   1.5  -0.824  0.185   0.988  0.218
 SHAO 14:038:47700 2440.2   1.6  -0.811  0.180   1.005  0.215
 SHAO 14:038:48000 2440.2   1.6  -0.798  0.189   1.023  0.223
 SHAO 14:038:48300 2440.0   1.6  -0.782  0.184   1.032  0.218
 SHAO 14:038:48600 2439.5   1.6  -0.766  0.192   1.042  0.225
 SHAO 14:038:48900 2438.6   1.7  -0.748  0.186   1.049  0.219
 SHAO 14:038:49200 2437.3   1.7  -0.731  0.193   1.056  0.225
 SHAO 14:038:49500 2436.0   1.7  -0.723  0.186   1.052  0.218
 SHAO 14:038:49800 2434.8   1.7  -0.715  0.191   1.048  0.223
 SHAO 14:038:50100 2433.5   1.6  -0.710  0.182   1.028  0.215
 SHAO 14:038:50400 2432.5   1.6  -0.704  0.186   1.008  0.219
 SHAO 14:038:50700 2431.6   1.5  -0.698  0.174   0.985  0.210
 SHAO 14:038:51000 2431.0   1.4  -0.691  0.176   0.962  0.213
 SHAO 14:038:51300 2430.3   1.3  -0.672  0.166   0.932  0.206
 SHAO 14:038:51600 2429.4   1.3  -0.653  0.170   0.902  0.210
 SHAO 14:038:51900 2428.7   1.2  -0.636  0.164   0.879  0.203
 SHAO 14:038:52200 2428.1   1.2  -0.620  0.172   0.856  0.208
 SHAO 14:038:52500 2427.9   1.3  -0.601  0.166   0.823  0.202
 SHAO 14:038:52800 2427.6   1.3  -0.583  0.174   0.789  0.207
 SHAO 14:038:53100 2427.2   1.3  -0.569  0.168   0.744  0.202
 SHAO 14:038:53400 2426.6   1.3  -0.554  0.176   0.699  0.208
 SHAO 14:038:53700 2426.0   1.4  -0.546  0.169   0.651  0.204
 SHAO 14:038:54000 2425.3   1.5  -0.538  0.176   0.603  0.211
 SHAO 14:038:54300 2424.4   1.5  -0.532  0.168   0.564  0.207
 SHAO 14:038:54600 2423.6   1.5  -0.527  0.173   0.525  0.215
 SHAO 14:038:54900 2422.6   1.5  -0.521  0.164   0.497  0.210
 SHAO 14:038:55200 2421.5   1.5  -0.516  0.169   0.469  0.216
 SHAO 14:038:55500 2420.3   1.5  -0.509  0.159   0.446  0.209
 SHAO 14:038:55800 2418.8   1.4  -0.502  0.164   0.424  0.214
 SHAO 14:038:56100 2417.6   1.4  -0.502  0.153   0.400  0.206
 SHAO 14:038:56400 2416.6   1.3  -0.502  0.157   0.376  0.210
 SHAO 14:038:56700 2416.1   1.3  -0.514  0.147   0.349  0.201
 SHAO 14:038:57000 2415.6   1.3  -0.526  0.152   0.323  0.205
 SHAO 14:038:57300 2414.8   1.3  -0.555  0.145   0.306  0.196
 SHAO 14:038:57600 2413.8   1.2  -0.585  0.152   0.290  0.200
 SHAO 14:038:57900 2413.1   1.2  -0.618  0.146   0.275  0.191
 SHAO 14:038:58200 2412.1   1.3  -0.650  0.155   0.260  0.194
 SHAO 14:038:58500 2411.3   1.3  -0.677  0.151   0.250  0.184
 SHAO 14:038:58800 2411.0   1.3  -0.704  0.163   0.239  0.188
 SHAO 14:038:59100 2410.4   1.3  -0.728  0.159   0.217  0.178
 SHAO 14:038:59400 2409.5   1.3  -0.752  0.170   0.195  0.181
 SHAO 14:038:59700 2408.7   1.3  -0.765  0.165   0.175  0.171
 SHAO 14:038:60000 2408.6   1.2  -0.778  0.174   0.155  0.174
 SHAO 14:038:60300 2408.8   1.2  -0.795  0.169   0.137  0.163
 SHAO 14:038:60600 2409.0   1.2  -0.812  0.177   0.119  0.167
 SHAO 14:038:60900 2408.8   1.2  -0.831  0.174   0.101  0.158
 SHAO 14:038:61200 2409.3   1.2  -0.850  0.184   0.084  0.164
 SHAO 14:038:61500 2409.7   1.3  -0.878  0.181   0.075  0.156
 SHAO 14:038:61800 2409.5   1.3  -0.905  0.190   0.066  0.163
 SHAO 14:038:62100 2409.1   1.3  -0.948  0.187   0.077  0.154
 SHAO 14:038:62400 2408.7   1.3  -0.990  0.195   0.089  0.160
 SHAO 14:038:62700 2408.5   1.3  -1.025  0.191   0.104  0.150
 SHAO 14:038:63000 2408.3   1.3  -1.060  0.200   0.120  0.156
 SHAO 14:038:63300 2408.1   1.2  -1.098  0.195   0.144  0.147
 SHAO 14:038:63600 2408.3   1.3  -1.136  0.203   0.168  0.154
 SHAO 14:038:63900 2408.7   1.3  -1.171  0.199   0.208  0.148
 SHAO 14:038:64200 2409.2   1.3  -1.207  0.206   0.249  0.157
 SHAO 14:038:64500 2409.5   1.3  -1.234  0.202   0.290  0.150
 SHAO 14:038:64800 2409.7   1.3  -1.261  0.209   0.331  0.158
 SHAO 14:038:65100 2409.6   1.3  -1.271  0.204   0.341  0.152
 SHAO 14:038:65400 2409.4   1.3  -1.280  0.211   0.352  0.161
 SHAO 14:038:65700 2409.0   1.3  -1.289  0.206   0.338  0.155
 SHAO 14:038:66000 2408.6   1.4  -1.297  0.212   0.325  0.165
 SHAO 14:038:66300 2408.4   1.4  -1.301  0.206   0.314  0.161
 SHAO 14:038:66600 2408.3   1.4  -1.305  0.212   0.303  0.171
 SHAO 14:038:66900 2408.0   1.5  -1.306  0.206   0.293  0.166
 SHAO 14:038:67200 2408.0   1.5  -1.308  0.211   0.283  0.175
 SHAO 14:038:67500 2408.3   1.4  -1.289  0.203   0.282  0.168
 SHAO 14:038:67800 2408.4   1.4  -1.271  0.208   0.281  0.176
 SHAO 14:038:68100 2408.2   1.4  -1.244  0.200   0.283  0.169
 SHAO 14:038:68400 2407.6   1.4  -1.216  0.204   0.284  0.175
 SHAO 14:038:68700 2406.7   1.3  -1.198  0.195   0.300  0.167
 SHAO 14:038:69000 2406.4   1.3  -1.180  0.199   0.315  0.174
 SHAO 14:038:69300 2406.6   1.3  -1.174  0.190   0.337  0.168
 SHAO 14:038:69600 2406.2   1.3  -1.167  0.194   0.358  0.176
 SHAO 14:038:69900 2405.7   1.3  -1.155  0.186   0.384  0.172
 SHAO 14:038:70200 2405.4   1.4  -1.142  0.191   0.409  0.181
 SHAO 14:038:70500 2405.4   1.4  -1.140  0.184   0.430  0.176
 SHAO 14:038:70800 2405.3   1.4  -1.138  0.190   0.452  0.184
 SHAO 14:038:71100 2404.9   1.4  -1.138  0.181   0.474  0.177
 SHAO 14:038:71400 2404.8   1.4  -1.139  0.185   0.497  0.183
 SHAO 14:038:71700 2405.2   1.3  -1.141  0.175   0.516  0.175
 SHAO 14:038:72000 2405.3   1.3  -1.143  0.178   0.535  0.181
 SHAO 14:038:72300 2405.5   1.3  -1.157  0.168   0.540  0.172
 SHAO 14:038:72600 2405.5   1.2  -1.172  0.171   0.544  0.176
 SHAO 14:038:72900 2405.3   1.2  -1.201  0.162   0.529  0.167
 SHAO 14:038:73200 2405.1   1.2  -1.230  0.167   0.513  0.171
 SHAO 14:038:73500 2404.9   1.3  -1.274  0.158   0.504  0.162
 SHAO 14:038:73800 2404.4   1.3  -1.318  0.164   0.494  0.166
 SHAO 14:038:74100 2403.8   1.3  -1.361  0.156   0.490  0.157
 SHAO 14:038:74400 2402.8   1.2  -1.405  0.162   0.486  0.163
 SHAO 14:038:74700 2401.7   1.2  -1.415  0.154   0.482  0.152
 SHAO 14:038:75000 2400.8   1.2  -1.426  0.161   0.479  0.156
 SHAO 14:038:75300 2400.0   1.1  -1.434  0.153   0.469  0.144
 SHAO 14:038:75600 2399.8   1.1  -1.442  0.161   0.459  0.149
 SHAO 14:038:75900 2399.4   1.1  -1.436  0.156   0.456  0.143
 SHAO 14:038:76200 2398.7   1.2  -1.431  0.165   0.453  0.152
 SHAO 14:038:76500 2398.4   1.2  -1.419  0.160   0.461  0.149
 SHAO 14:038:76800 2398.0   1.2  -1.407  0.170   0.469  0.161
 SHAO 14:038:77100 2397.7   1.3  -1.400  0.163   0.479  0.159
 SHAO 14:038:77400 2397.4   1.3  -1.394  0.171   0.488  0.171
 SHAO 14:038:77700 2397.3   1.3  -1.386  0.162   0.504  0.169
 SHAO 14:038:78000 2396.4   1.2  -1.378  0.168   0.519  0.180
 SHAO 14:038:78300 2395.1   1.2  -1.377  0.161   0.538  0.179
 SHAO 14:038:78600 2393.6   1.2  -1.376  0.168   0.558  0.191
 SHAO 14:038:78900 2392.8   1.2  -1.371  0.162   0.570  0.191
 SHAO 14:038:79200 2391.7   1.2  -1.367  0.170   0.583  0.203
 SHAO 14:038:79500 2390.1   1.2  -1.348  0.164   0.585  0.204
 SHAO 14:038:79800 2388.4   1.2  -1.329  0.173   0.587  0.216
 SHAO 14:038:80100 2386.8   1.2  -1.318  0.170   0.573  0.218
 SHAO 14:038:80400 2385.6   1.2  -1.306  0.180   0.559  0.232
 SHAO 14:038:80700 2384.9   1.3  -1.322  0.182   0.535  0.237
 SHAO 14:038:81000 2384.3   1.4  -1.337  0.196   0.511  0.253
 SHAO 14:038:81300 2383.7   1.5  -1.382  0.198   0.489  0.259
 SHAO 14:038:81600 2382.6   1.5  -1.427  0.213   0.467  0.274
 SHAO 14:038:81900 2381.7   1.6  -1.474  0.214   0.454  0.279
 SHAO 14:038:82200 2381.2   1.6  -1.521  0.227   0.442  0.293
 SHAO 14:038:82500 2381.1   1.7  -1.563  0.228   0.430  0.297
 SHAO 14:038:82800 2380.8   1.7  -1.605  0.239   0.417  0.310
 SHAO 14:038:83100 2380.4   1.7  -1.646  0.239   0.412  0.314
 SHAO 14:038:83400 2380.1   1.8  -1.687  0.250   0.407  0.325
 SHAO 14:038:83700 2379.9   1.8  -1.715  0.249   0.414  0.328
 SHAO 14:038:84000 2380.0   1.8  -1.743  0.259   0.422  0.338
 SHAO 14:038:84300 2380.1   1.8  -1.750  0.259   0.422  0.341
 SHAO 14:038:84600 2380.2   1.8  -1.756  0.268   0.422  0.350
 SHAO 14:038:84900 2380.3   1.9  -1.746  0.269   0.417  0.352
 SHAO 14:038:85200 2380.4   1.9  -1.736  0.279   0.412  0.361
 SHAO 14:038:85500 2380.4   2.0  -1.732  0.282   0.400  0.365
 SHAO 14:038:85800 2380.3   2.1  -1.728  0.294   0.387  0.374
 SHAO 14:038:86100 2380.3   2.3  -1.730  0.298   0.384  0.378
-TROP/SOLUTION
%=ENDTRO
