%=TRO 1.00 USN 16:076:46171 IGS 16:054:75600 16:056:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:054:75600 16:055:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:054:75600 16:055:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:054:75600 16:055:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.796  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:055:00000 2423.2   1.9   0.018  0.260  -0.122  0.335
 SHAO 16:055:00300 2422.9   1.8   0.012  0.248  -0.120  0.321
 SHAO 16:055:00600 2422.3   1.7   0.007  0.245  -0.117  0.316
 SHAO 16:055:00900 2421.7   1.6  -0.017  0.234  -0.106  0.301
 SHAO 16:055:01200 2421.2   1.5  -0.040  0.234  -0.095  0.294
 SHAO 16:055:01500 2420.6   1.5  -0.070  0.222  -0.064  0.280
 SHAO 16:055:01800 2420.2   1.5  -0.099  0.223  -0.034  0.274
 SHAO 16:055:02100 2420.2   1.4  -0.137  0.212   0.000  0.262
 SHAO 16:055:02400 2420.6   1.4  -0.176  0.213   0.035  0.259
 SHAO 16:055:02700 2420.7   1.4  -0.210  0.204   0.046  0.248
 SHAO 16:055:03000 2420.6   1.4  -0.244  0.208   0.057  0.248
 SHAO 16:055:03300 2420.5   1.4  -0.275  0.200   0.050  0.238
 SHAO 16:055:03600 2419.8   1.4  -0.307  0.205   0.042  0.239
 SHAO 16:055:03900 2419.2   1.5  -0.338  0.199   0.031  0.229
 SHAO 16:055:04200 2418.4   1.5  -0.369  0.205   0.020  0.231
 SHAO 16:055:04500 2417.8   1.6  -0.422  0.198   0.010  0.221
 SHAO 16:055:04800 2416.9   1.6  -0.476  0.204   0.000  0.223
 SHAO 16:055:05100 2415.8   1.6  -0.539  0.197   0.000  0.212
 SHAO 16:055:05400 2414.7   1.6  -0.602  0.202  -0.000  0.214
 SHAO 16:055:05700 2414.0   1.5  -0.660  0.195   0.002  0.203
 SHAO 16:055:06000 2413.3   1.5  -0.719  0.200   0.005  0.205
 SHAO 16:055:06300 2412.4   1.6  -0.782  0.193   0.011  0.194
 SHAO 16:055:06600 2411.7   1.5  -0.845  0.199   0.018  0.197
 SHAO 16:055:06900 2411.2   1.5  -0.903  0.190   0.032  0.184
 SHAO 16:055:07200 2411.0   1.4  -0.961  0.194   0.047  0.186
 SHAO 16:055:07500 2411.0   1.3  -1.013  0.183   0.059  0.172
 SHAO 16:055:07800 2411.4   1.2  -1.064  0.186   0.071  0.173
 SHAO 16:055:08100 2411.5   1.2  -1.091  0.178   0.084  0.159
 SHAO 16:055:08400 2411.3   1.2  -1.118  0.185   0.097  0.161
 SHAO 16:055:08700 2411.6   1.1  -1.144  0.179   0.099  0.152
 SHAO 16:055:09000 2411.6   1.2  -1.170  0.187   0.101  0.160
 SHAO 16:055:09300 2411.4   1.2  -1.197  0.183   0.120  0.157
 SHAO 16:055:09600 2412.0   1.3  -1.225  0.192   0.139  0.169
 SHAO 16:055:09900 2412.7   1.4  -1.246  0.186   0.161  0.167
 SHAO 16:055:10200 2413.4   1.4  -1.267  0.194   0.183  0.179
 SHAO 16:055:10500 2413.9   1.4  -1.275  0.188   0.197  0.176
 SHAO 16:055:10800 2413.8   1.4  -1.282  0.196   0.211  0.187
 SHAO 16:055:11100 2413.1   1.5  -1.265  0.192   0.217  0.184
 SHAO 16:055:11400 2412.3   1.5  -1.247  0.201   0.223  0.194
 SHAO 16:055:11700 2411.0   1.5  -1.229  0.198   0.225  0.190
 SHAO 16:055:12000 2409.8   1.6  -1.210  0.207   0.226  0.199
 SHAO 16:055:12300 2408.3   1.6  -1.199  0.202   0.225  0.194
 SHAO 16:055:12600 2406.7   1.6  -1.188  0.211   0.224  0.201
 SHAO 16:055:12900 2405.7   1.6  -1.183  0.206   0.204  0.196
 SHAO 16:055:13200 2405.0   1.7  -1.177  0.213   0.185  0.203
 SHAO 16:055:13500 2404.2   1.7  -1.161  0.207   0.156  0.196
 SHAO 16:055:13800 2403.2   1.6  -1.145  0.213   0.127  0.202
 SHAO 16:055:14100 2402.2   1.6  -1.129  0.206   0.095  0.194
 SHAO 16:055:14400 2401.3   1.6  -1.113  0.212   0.063  0.199
 SHAO 16:055:14700 2400.9   1.6  -1.103  0.204   0.047  0.190
 SHAO 16:055:15000 2400.9   1.5  -1.093  0.208   0.030  0.194
 SHAO 16:055:15300 2401.8   1.4  -1.092  0.200   0.038  0.185
 SHAO 16:055:15600 2402.3   1.4  -1.091  0.205   0.045  0.189
 SHAO 16:055:15900 2402.7   1.4  -1.093  0.197   0.069  0.181
 SHAO 16:055:16200 2403.3   1.4  -1.095  0.202   0.094  0.186
 SHAO 16:055:16500 2404.2   1.3  -1.103  0.195   0.133  0.177
 SHAO 16:055:16800 2404.1   1.3  -1.111  0.201   0.172  0.183
 SHAO 16:055:17100 2403.9   1.3  -1.127  0.196   0.221  0.175
 SHAO 16:055:17400 2403.2   1.4  -1.144  0.203   0.270  0.182
 SHAO 16:055:17700 2402.4   1.4  -1.173  0.198   0.336  0.175
 SHAO 16:055:18000 2401.7   1.4  -1.203  0.205   0.402  0.182
 SHAO 16:055:18300 2401.5   1.4  -1.212  0.198   0.450  0.176
 SHAO 16:055:18600 2401.6   1.4  -1.221  0.204   0.499  0.184
 SHAO 16:055:18900 2401.7   1.5  -1.222  0.197   0.519  0.180
 SHAO 16:055:19200 2401.8   1.5  -1.223  0.203   0.539  0.189
 SHAO 16:055:19500 2401.6   1.5  -1.215  0.195   0.536  0.186
 SHAO 16:055:19800 2401.6   1.6  -1.208  0.200   0.533  0.197
 SHAO 16:055:20100 2401.8   1.6  -1.183  0.192   0.529  0.194
 SHAO 16:055:20400 2402.0   1.6  -1.159  0.197   0.524  0.204
 SHAO 16:055:20700 2402.6   1.6  -1.137  0.188   0.514  0.200
 SHAO 16:055:21000 2403.5   1.5  -1.115  0.193   0.504  0.208
 SHAO 16:055:21300 2403.9   1.5  -1.070  0.186   0.489  0.206
 SHAO 16:055:21600 2404.2   1.5  -1.024  0.192   0.474  0.216
 SHAO 16:055:21900 2403.8   1.5  -0.963  0.185   0.458  0.214
 SHAO 16:055:22200 2403.7   1.5  -0.902  0.191   0.442  0.224
 SHAO 16:055:22500 2404.1   1.5  -0.854  0.184   0.435  0.223
 SHAO 16:055:22800 2405.1   1.4  -0.806  0.191   0.428  0.232
 SHAO 16:055:23100 2406.4   1.4  -0.786  0.184   0.428  0.230
 SHAO 16:055:23400 2407.6   1.5  -0.766  0.192   0.429  0.239
 SHAO 16:055:23700 2408.4   1.5  -0.753  0.187   0.425  0.237
 SHAO 16:055:24000 2408.8   1.6  -0.740  0.196   0.421  0.245
 SHAO 16:055:24300 2409.4   1.7  -0.728  0.191   0.408  0.242
 SHAO 16:055:24600 2409.6   1.7  -0.716  0.198   0.394  0.250
 SHAO 16:055:24900 2409.9   1.6  -0.702  0.191   0.382  0.246
 SHAO 16:055:25200 2410.2   1.6  -0.687  0.196   0.369  0.252
 SHAO 16:055:25500 2410.7   1.5  -0.693  0.188   0.336  0.248
 SHAO 16:055:25800 2411.5   1.5  -0.699  0.193   0.304  0.255
 SHAO 16:055:26100 2412.9   1.5  -0.733  0.184   0.247  0.251
 SHAO 16:055:26400 2414.1   1.5  -0.767  0.189   0.191  0.257
 SHAO 16:055:26700 2414.8   1.5  -0.799  0.179   0.127  0.253
 SHAO 16:055:27000 2415.1   1.4  -0.831  0.184   0.063  0.259
 SHAO 16:055:27300 2415.3   1.4  -0.867  0.175   0.015  0.255
 SHAO 16:055:27600 2416.0   1.4  -0.903  0.180  -0.034  0.260
 SHAO 16:055:27900 2416.9   1.4  -0.958  0.174  -0.058  0.255
 SHAO 16:055:28200 2418.0   1.5  -1.013  0.183  -0.082  0.260
 SHAO 16:055:28500 2418.4   1.5  -1.060  0.177  -0.086  0.255
 SHAO 16:055:28800 2418.6   1.5  -1.106  0.185  -0.089  0.259
 SHAO 16:055:29100 2418.3   1.5  -1.122  0.179  -0.077  0.255
 SHAO 16:055:29400 2417.9   1.6  -1.138  0.187  -0.065  0.260
 SHAO 16:055:29700 2417.0   1.6  -1.141  0.179  -0.047  0.255
 SHAO 16:055:30000 2416.0   1.6  -1.144  0.185  -0.030  0.259
 SHAO 16:055:30300 2415.4   1.6  -1.142  0.174  -0.015  0.253
 SHAO 16:055:30600 2414.9   1.5  -1.141  0.178  -0.001  0.256
 SHAO 16:055:30900 2414.6   1.4  -1.145  0.167   0.013  0.248
 SHAO 16:055:31200 2414.0   1.4  -1.150  0.172   0.026  0.250
 SHAO 16:055:31500 2413.4   1.3  -1.134  0.163   0.039  0.242
 SHAO 16:055:31800 2413.4   1.3  -1.118  0.170   0.051  0.245
 SHAO 16:055:32100 2413.0   1.3  -1.102  0.162   0.072  0.237
 SHAO 16:055:32400 2413.0   1.3  -1.086  0.170   0.092  0.240
 SHAO 16:055:32700 2413.3   1.3  -1.075  0.162   0.118  0.232
 SHAO 16:055:33000 2413.8   1.3  -1.063  0.169   0.143  0.235
 SHAO 16:055:33300 2414.2   1.3  -1.053  0.161   0.174  0.227
 SHAO 16:055:33600 2414.2   1.3  -1.043  0.167   0.205  0.231
 SHAO 16:055:33900 2414.0   1.3  -1.020  0.158   0.221  0.223
 SHAO 16:055:34200 2413.7   1.3  -0.997  0.164   0.238  0.226
 SHAO 16:055:34500 2413.8   1.3  -0.961  0.158   0.250  0.221
 SHAO 16:055:34800 2413.7   1.3  -0.925  0.168   0.262  0.226
 SHAO 16:055:35100 2413.6   1.4  -0.887  0.165   0.270  0.222
 SHAO 16:055:35400 2413.2   1.5  -0.849  0.177   0.278  0.228
 SHAO 16:055:35700 2413.0   1.5  -0.814  0.173   0.285  0.224
 SHAO 16:055:36000 2412.6   1.5  -0.779  0.183   0.293  0.232
 SHAO 16:055:36300 2412.1   1.6  -0.747  0.179   0.293  0.227
 SHAO 16:055:36600 2411.8   1.6  -0.715  0.189   0.293  0.234
 SHAO 16:055:36900 2411.9   1.6  -0.686  0.185   0.284  0.229
 SHAO 16:055:37200 2412.0   1.7  -0.656  0.195   0.274  0.235
 SHAO 16:055:37500 2412.4   1.7  -0.629  0.190   0.270  0.228
 SHAO 16:055:37800 2413.0   1.7  -0.602  0.198   0.265  0.233
 SHAO 16:055:38100 2413.5   1.7  -0.580  0.191   0.256  0.226
 SHAO 16:055:38400 2413.9   1.7  -0.558  0.198   0.247  0.230
 SHAO 16:055:38700 2414.2   1.7  -0.537  0.190   0.234  0.222
 SHAO 16:055:39000 2414.5   1.7  -0.517  0.195   0.220  0.225
 SHAO 16:055:39300 2414.6   1.6  -0.508  0.185   0.216  0.215
 SHAO 16:055:39600 2414.2   1.6  -0.499  0.189   0.211  0.217
 SHAO 16:055:39900 2413.9   1.5  -0.502  0.176   0.225  0.206
 SHAO 16:055:40200 2414.1   1.4  -0.505  0.178   0.239  0.207
 SHAO 16:055:40500 2414.7   1.3  -0.514  0.167   0.261  0.197
 SHAO 16:055:40800 2415.2   1.3  -0.523  0.170   0.283  0.200
 SHAO 16:055:41100 2415.6   1.3  -0.552  0.162   0.322  0.191
 SHAO 16:055:41400 2416.1   1.3  -0.581  0.170   0.361  0.195
 SHAO 16:055:41700 2416.3   1.3  -0.605  0.163   0.411  0.187
 SHAO 16:055:42000 2416.0   1.3  -0.630  0.171   0.462  0.193
 SHAO 16:055:42300 2415.5   1.4  -0.645  0.165   0.502  0.187
 SHAO 16:055:42600 2415.1   1.4  -0.659  0.174   0.541  0.194
 SHAO 16:055:42900 2414.6   1.4  -0.662  0.167   0.572  0.187
 SHAO 16:055:43200 2414.2   1.4  -0.665  0.174   0.604  0.193
 SHAO 16:055:43500 2414.4   1.4  -0.656  0.166   0.619  0.185
 SHAO 16:055:43800 2414.4   1.4  -0.647  0.173   0.635  0.190
 SHAO 16:055:44100 2414.1   1.4  -0.614  0.167   0.623  0.181
 SHAO 16:055:44400 2413.4   1.4  -0.581  0.175   0.610  0.186
 SHAO 16:055:44700 2412.3   1.3  -0.547  0.168   0.573  0.177
 SHAO 16:055:45000 2411.2   1.3  -0.512  0.176   0.535  0.181
 SHAO 16:055:45300 2410.1   1.3  -0.486  0.169   0.475  0.174
 SHAO 16:055:45600 2409.1   1.3  -0.460  0.176   0.414  0.180
 SHAO 16:055:45900 2408.2   1.3  -0.438  0.170   0.351  0.173
 SHAO 16:055:46200 2407.7   1.4  -0.415  0.178   0.287  0.179
 SHAO 16:055:46500 2407.2   1.4  -0.410  0.172   0.222  0.170
 SHAO 16:055:46800 2407.2   1.4  -0.404  0.180   0.156  0.175
 SHAO 16:055:47100 2406.7   1.3  -0.388  0.175   0.113  0.164
 SHAO 16:055:47400 2406.3   1.3  -0.371  0.183   0.071  0.168
 SHAO 16:055:47700 2405.9   1.3  -0.373  0.180   0.039  0.157
 SHAO 16:055:48000 2406.2   1.3  -0.374  0.190   0.007  0.162
 SHAO 16:055:48300 2406.7   1.3  -0.367  0.186  -0.024  0.153
 SHAO 16:055:48600 2407.2   1.3  -0.361  0.195  -0.055  0.160
 SHAO 16:055:48900 2407.8   1.2  -0.361  0.191  -0.082  0.152
 SHAO 16:055:49200 2407.8   1.2  -0.362  0.200  -0.108  0.159
 SHAO 16:055:49500 2407.9   1.2  -0.361  0.195  -0.144  0.152
 SHAO 16:055:49800 2408.2   1.2  -0.361  0.204  -0.180  0.161
 SHAO 16:055:50100 2408.3   1.2  -0.354  0.199  -0.222  0.154
 SHAO 16:055:50400 2408.2   1.2  -0.346  0.207  -0.263  0.163
 SHAO 16:055:50700 2407.9   1.3  -0.352  0.201  -0.278  0.156
 SHAO 16:055:51000 2407.3   1.3  -0.358  0.208  -0.293  0.165
 SHAO 16:055:51300 2407.0   1.3  -0.369  0.202  -0.291  0.158
 SHAO 16:055:51600 2406.5   1.3  -0.380  0.209  -0.288  0.167
 SHAO 16:055:51900 2406.2   1.3  -0.399  0.203  -0.280  0.162
 SHAO 16:055:52200 2406.1   1.3  -0.417  0.209  -0.271  0.172
 SHAO 16:055:52500 2406.4   1.4  -0.429  0.204  -0.261  0.168
 SHAO 16:055:52800 2406.6   1.4  -0.440  0.211  -0.250  0.179
 SHAO 16:055:53100 2406.8   1.4  -0.433  0.206  -0.246  0.174
 SHAO 16:055:53400 2406.8   1.5  -0.426  0.213  -0.242  0.184
 SHAO 16:055:53700 2406.6   1.5  -0.403  0.208  -0.236  0.178
 SHAO 16:055:54000 2406.5   1.5  -0.381  0.215  -0.229  0.187
 SHAO 16:055:54300 2406.7   1.5  -0.370  0.209  -0.217  0.181
 SHAO 16:055:54600 2406.7   1.6  -0.358  0.215  -0.204  0.188
 SHAO 16:055:54900 2406.9   1.6  -0.354  0.208  -0.191  0.181
 SHAO 16:055:55200 2407.2   1.6  -0.349  0.213  -0.177  0.187
 SHAO 16:055:55500 2407.7   1.6  -0.345  0.205  -0.177  0.178
 SHAO 16:055:55800 2408.3   1.6  -0.341  0.210  -0.177  0.183
 SHAO 16:055:56100 2408.5   1.5  -0.334  0.201  -0.189  0.172
 SHAO 16:055:56400 2408.6   1.5  -0.327  0.204  -0.201  0.175
 SHAO 16:055:56700 2408.5   1.4  -0.322  0.194  -0.216  0.162
 SHAO 16:055:57000 2408.5   1.3  -0.318  0.196  -0.231  0.164
 SHAO 16:055:57300 2408.7   1.3  -0.325  0.185  -0.217  0.154
 SHAO 16:055:57600 2409.0   1.2  -0.333  0.187  -0.203  0.158
 SHAO 16:055:57900 2408.9   1.2  -0.339  0.175  -0.189  0.150
 SHAO 16:055:58200 2409.3   1.2  -0.345  0.178  -0.174  0.157
 SHAO 16:055:58500 2409.3   1.2  -0.346  0.167  -0.153  0.151
 SHAO 16:055:58800 2408.9   1.2  -0.346  0.171  -0.133  0.160
 SHAO 16:055:59100 2408.7   1.2  -0.368  0.161  -0.138  0.156
 SHAO 16:055:59400 2408.5   1.2  -0.390  0.167  -0.143  0.167
 SHAO 16:055:59700 2408.4   1.3  -0.405  0.162  -0.151  0.162
 SHAO 16:055:60000 2408.8   1.3  -0.420  0.171  -0.159  0.172
 SHAO 16:055:60300 2409.0   1.4  -0.455  0.166  -0.177  0.167
 SHAO 16:055:60600 2409.2   1.4  -0.491  0.176  -0.194  0.176
 SHAO 16:055:60900 2409.2   1.4  -0.523  0.169  -0.195  0.169
 SHAO 16:055:61200 2408.8   1.4  -0.556  0.177  -0.197  0.176
 SHAO 16:055:61500 2408.7   1.4  -0.581  0.169  -0.178  0.168
 SHAO 16:055:61800 2409.0   1.3  -0.607  0.176  -0.158  0.173
 SHAO 16:055:62100 2409.5   1.3  -0.618  0.169  -0.139  0.163
 SHAO 16:055:62400 2409.8   1.3  -0.628  0.177  -0.120  0.168
 SHAO 16:055:62700 2409.7   1.4  -0.623  0.170  -0.109  0.158
 SHAO 16:055:63000 2409.4   1.3  -0.618  0.178  -0.099  0.163
 SHAO 16:055:63300 2408.9   1.3  -0.614  0.169  -0.091  0.152
 SHAO 16:055:63600 2408.9   1.2  -0.610  0.175  -0.084  0.156
 SHAO 16:055:63900 2408.8   1.2  -0.585  0.168  -0.082  0.148
 SHAO 16:055:64200 2408.6   1.2  -0.560  0.176  -0.080  0.156
 SHAO 16:055:64500 2408.9   1.2  -0.531  0.170  -0.066  0.150
 SHAO 16:055:64800 2409.4   1.2  -0.503  0.179  -0.053  0.160
 SHAO 16:055:65100 2409.7   1.3  -0.479  0.174  -0.023  0.157
 SHAO 16:055:65400 2409.7   1.3  -0.456  0.183   0.007  0.169
 SHAO 16:055:65700 2409.7   1.3  -0.431  0.176   0.024  0.165
 SHAO 16:055:66000 2410.0   1.3  -0.406  0.183   0.041  0.176
 SHAO 16:055:66300 2410.3   1.3  -0.379  0.175   0.058  0.172
 SHAO 16:055:66600 2410.2   1.3  -0.351  0.182   0.074  0.182
 SHAO 16:055:66900 2409.7   1.3  -0.324  0.175   0.088  0.179
 SHAO 16:055:67200 2409.2   1.3  -0.297  0.182   0.102  0.189
 SHAO 16:055:67500 2409.1   1.3  -0.278  0.175   0.129  0.186
 SHAO 16:055:67800 2409.1   1.4  -0.259  0.182   0.156  0.196
 SHAO 16:055:68100 2409.4   1.3  -0.245  0.174   0.180  0.193
 SHAO 16:055:68400 2409.9   1.3  -0.231  0.181   0.204  0.202
 SHAO 16:055:68700 2410.2   1.3  -0.216  0.175   0.208  0.200
 SHAO 16:055:69000 2410.4   1.3  -0.200  0.184   0.212  0.210
 SHAO 16:055:69300 2410.3   1.4  -0.179  0.181   0.217  0.209
 SHAO 16:055:69600 2410.2   1.4  -0.157  0.192   0.222  0.220
 SHAO 16:055:69900 2410.2   1.5  -0.154  0.190   0.228  0.218
 SHAO 16:055:70200 2410.6   1.6  -0.150  0.201   0.234  0.228
 SHAO 16:055:70500 2411.1   1.6  -0.157  0.198   0.240  0.225
 SHAO 16:055:70800 2411.7   1.7  -0.163  0.208   0.246  0.233
 SHAO 16:055:71100 2412.3   1.7  -0.175  0.204   0.253  0.230
 SHAO 16:055:71400 2412.6   1.8  -0.187  0.212   0.260  0.237
 SHAO 16:055:71700 2412.6   1.8  -0.198  0.207   0.283  0.231
 SHAO 16:055:72000 2412.2   1.8  -0.210  0.214   0.306  0.237
 SHAO 16:055:72300 2411.9   1.8  -0.217  0.207   0.334  0.230
 SHAO 16:055:72600 2411.8   1.8  -0.224  0.212   0.362  0.235
 SHAO 16:055:72900 2411.8   1.7  -0.223  0.205   0.381  0.227
 SHAO 16:055:73200 2411.9   1.7  -0.221  0.209   0.400  0.230
 SHAO 16:055:73500 2411.9   1.6  -0.224  0.201   0.391  0.221
 SHAO 16:055:73800 2411.8   1.6  -0.227  0.205   0.383  0.224
 SHAO 16:055:74100 2411.7   1.6  -0.240  0.196   0.357  0.215
 SHAO 16:055:74400 2411.8   1.6  -0.253  0.199   0.332  0.217
 SHAO 16:055:74700 2412.1   1.5  -0.274  0.190   0.314  0.207
 SHAO 16:055:75000 2412.7   1.5  -0.296  0.194   0.295  0.208
 SHAO 16:055:75300 2413.5   1.5  -0.310  0.186   0.282  0.196
 SHAO 16:055:75600 2413.8   1.4  -0.325  0.192   0.269  0.197
 SHAO 16:055:75900 2414.0   1.4  -0.342  0.184   0.245  0.184
 SHAO 16:055:76200 2414.4   1.3  -0.360  0.190   0.221  0.184
 SHAO 16:055:76500 2414.8   1.3  -0.372  0.182   0.196  0.174
 SHAO 16:055:76800 2414.6   1.3  -0.383  0.187   0.171  0.178
 SHAO 16:055:77100 2414.4   1.3  -0.382  0.179   0.151  0.170
 SHAO 16:055:77400 2414.2   1.3  -0.381  0.186   0.130  0.176
 SHAO 16:055:77700 2414.1   1.3  -0.380  0.178   0.092  0.169
 SHAO 16:055:78000 2414.0   1.3  -0.378  0.184   0.054  0.177
 SHAO 16:055:78300 2414.0   1.2  -0.380  0.177   0.007  0.176
 SHAO 16:055:78600 2414.5   1.3  -0.381  0.184  -0.040  0.189
 SHAO 16:055:78900 2415.1   1.3  -0.384  0.178  -0.079  0.190
 SHAO 16:055:79200 2415.9   1.3  -0.387  0.186  -0.119  0.205
 SHAO 16:055:79500 2416.4   1.4  -0.386  0.184  -0.158  0.207
 SHAO 16:055:79800 2416.6   1.4  -0.385  0.195  -0.196  0.221
 SHAO 16:055:80100 2416.5   1.5  -0.377  0.195  -0.239  0.224
 SHAO 16:055:80400 2416.3   1.5  -0.369  0.207  -0.282  0.238
 SHAO 16:055:80700 2416.5   1.6  -0.373  0.208  -0.337  0.241
 SHAO 16:055:81000 2417.0   1.6  -0.378  0.221  -0.393  0.255
 SHAO 16:055:81300 2418.2   1.7  -0.401  0.225  -0.462  0.258
 SHAO 16:055:81600 2419.7   1.8  -0.423  0.240  -0.530  0.271
 SHAO 16:055:81900 2420.8   1.8  -0.437  0.242  -0.593  0.274
 SHAO 16:055:82200 2421.1   1.9  -0.450  0.256  -0.655  0.286
 SHAO 16:055:82500 2421.2   1.9  -0.471  0.258  -0.699  0.289
 SHAO 16:055:82800 2421.2   1.9  -0.491  0.270  -0.743  0.301
 SHAO 16:055:83100 2421.1   2.0  -0.519  0.271  -0.784  0.304
 SHAO 16:055:83400 2421.7   2.0  -0.548  0.282  -0.824  0.315
 SHAO 16:055:83700 2422.3   2.1  -0.588  0.283  -0.858  0.318
 SHAO 16:055:84000 2423.0   2.1  -0.628  0.294  -0.891  0.329
 SHAO 16:055:84300 2423.6   2.2  -0.675  0.297  -0.919  0.334
 SHAO 16:055:84600 2424.4   2.2  -0.723  0.309  -0.946  0.346
 SHAO 16:055:84900 2425.1   2.3  -0.764  0.311  -0.961  0.349
 SHAO 16:055:85200 2425.6   2.3  -0.805  0.322  -0.977  0.361
 SHAO 16:055:85500 2426.2   2.4  -0.836  0.326  -0.988  0.365
 SHAO 16:055:85800 2426.6   2.5  -0.866  0.338  -1.000  0.376
 SHAO 16:055:86100 2426.7   2.6  -0.873  0.342  -1.002  0.380
-TROP/SOLUTION
%=ENDTRO
