%=TRO 1.00 USN 16:137:45127 IGS 16:115:75600 16:117:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:115:75600 16:116:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:115:75600 16:116:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:115:75600 16:116:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.799  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:116:00000 2571.3   2.7  -2.078  0.360   0.821  0.356
 SHAO 16:116:00300 2570.8   2.5  -2.078  0.347   0.811  0.341
 SHAO 16:116:00600 2569.8   2.3  -2.078  0.342   0.802  0.336
 SHAO 16:116:00900 2568.9   2.2  -2.082  0.328   0.758  0.322
 SHAO 16:116:01200 2567.8   2.0  -2.086  0.324   0.715  0.317
 SHAO 16:116:01500 2566.7   2.0  -2.073  0.313   0.662  0.304
 SHAO 16:116:01800 2565.8   1.9  -2.061  0.311   0.608  0.300
 SHAO 16:116:02100 2565.1   1.9  -2.041  0.301   0.563  0.287
 SHAO 16:116:02400 2564.2   1.8  -2.021  0.301   0.519  0.285
 SHAO 16:116:02700 2563.1   1.8  -2.000  0.290   0.499  0.273
 SHAO 16:116:03000 2562.0   1.8  -1.980  0.290   0.479  0.272
 SHAO 16:116:03300 2561.2   1.7  -1.963  0.279   0.465  0.262
 SHAO 16:116:03600 2560.6   1.7  -1.947  0.279   0.452  0.263
 SHAO 16:116:03900 2560.5   1.8  -1.913  0.268   0.432  0.257
 SHAO 16:116:04200 2560.6   1.8  -1.879  0.268   0.413  0.261
 SHAO 16:116:04500 2560.8   1.8  -1.829  0.257   0.397  0.255
 SHAO 16:116:04800 2561.3   1.8  -1.780  0.257   0.382  0.259
 SHAO 16:116:05100 2561.5   1.9  -1.726  0.245   0.374  0.252
 SHAO 16:116:05400 2561.7   1.9  -1.672  0.246   0.366  0.257
 SHAO 16:116:05700 2561.8   1.8  -1.599  0.233   0.368  0.248
 SHAO 16:116:06000 2561.8   1.7  -1.526  0.232   0.371  0.252
 SHAO 16:116:06300 2562.0   1.7  -1.452  0.219   0.371  0.244
 SHAO 16:116:06600 2562.3   1.6  -1.378  0.219   0.371  0.249
 SHAO 16:116:06900 2562.3   1.5  -1.292  0.205   0.370  0.242
 SHAO 16:116:07200 2562.6   1.5  -1.205  0.206   0.368  0.247
 SHAO 16:116:07500 2562.6   1.4  -1.111  0.193   0.371  0.241
 SHAO 16:116:07800 2562.6   1.4  -1.016  0.195   0.373  0.248
 SHAO 16:116:08100 2562.4   1.4  -0.956  0.183   0.393  0.243
 SHAO 16:116:08400 2561.9   1.4  -0.896  0.186   0.412  0.251
 SHAO 16:116:08700 2561.4   1.4  -0.838  0.177   0.434  0.248
 SHAO 16:116:09000 2560.9   1.4  -0.781  0.182   0.456  0.256
 SHAO 16:116:09300 2560.7   1.5  -0.733  0.177   0.475  0.253
 SHAO 16:116:09600 2560.9   1.6  -0.685  0.188   0.494  0.262
 SHAO 16:116:09900 2560.8   1.6  -0.645  0.182   0.507  0.260
 SHAO 16:116:10200 2560.5   1.6  -0.605  0.192   0.520  0.268
 SHAO 16:116:10500 2560.3   1.6  -0.560  0.184   0.532  0.264
 SHAO 16:116:10800 2560.3   1.6  -0.516  0.191   0.544  0.271
 SHAO 16:116:11100 2560.5   1.5  -0.473  0.182   0.555  0.266
 SHAO 16:116:11400 2560.4   1.5  -0.430  0.188   0.565  0.273
 SHAO 16:116:11700 2560.2   1.4  -0.387  0.178   0.572  0.268
 SHAO 16:116:12000 2559.5   1.4  -0.343  0.185   0.579  0.275
 SHAO 16:116:12300 2558.7   1.4  -0.317  0.176   0.592  0.270
 SHAO 16:116:12600 2558.1   1.5  -0.291  0.184   0.605  0.276
 SHAO 16:116:12900 2557.7   1.5  -0.290  0.178   0.615  0.271
 SHAO 16:116:13200 2557.7   1.5  -0.290  0.188   0.624  0.276
 SHAO 16:116:13500 2557.9   1.6  -0.289  0.182   0.626  0.270
 SHAO 16:116:13800 2558.2   1.6  -0.288  0.191   0.628  0.275
 SHAO 16:116:14100 2558.5   1.6  -0.290  0.184   0.611  0.269
 SHAO 16:116:14400 2558.4   1.6  -0.293  0.191   0.595  0.273
 SHAO 16:116:14700 2557.8   1.6  -0.312  0.182   0.555  0.267
 SHAO 16:116:15000 2557.3   1.6  -0.331  0.188   0.515  0.271
 SHAO 16:116:15300 2556.8   1.6  -0.357  0.178   0.467  0.264
 SHAO 16:116:15600 2556.6   1.6  -0.383  0.184   0.418  0.268
 SHAO 16:116:15900 2556.5   1.5  -0.396  0.176   0.389  0.259
 SHAO 16:116:16200 2556.4   1.5  -0.409  0.183   0.360  0.261
 SHAO 16:116:16500 2556.4   1.4  -0.429  0.174   0.361  0.250
 SHAO 16:116:16800 2556.8   1.4  -0.449  0.182   0.361  0.251
 SHAO 16:116:17100 2557.5   1.4  -0.483  0.173   0.381  0.240
 SHAO 16:116:17400 2558.4   1.4  -0.517  0.181   0.400  0.240
 SHAO 16:116:17700 2559.7   1.4  -0.549  0.172   0.415  0.228
 SHAO 16:116:18000 2560.6   1.3  -0.581  0.180   0.430  0.229
 SHAO 16:116:18300 2561.2   1.3  -0.591  0.171   0.430  0.217
 SHAO 16:116:18600 2561.5   1.3  -0.600  0.178   0.430  0.218
 SHAO 16:116:18900 2561.6   1.3  -0.585  0.170   0.422  0.208
 SHAO 16:116:19200 2561.5   1.3  -0.569  0.179   0.414  0.212
 SHAO 16:116:19500 2561.5   1.3  -0.574  0.176   0.375  0.206
 SHAO 16:116:19800 2561.5   1.4  -0.579  0.188   0.337  0.214
 SHAO 16:116:20100 2561.7   1.6  -0.586  0.187   0.282  0.210
 SHAO 16:116:20400 2562.4   1.7  -0.592  0.200   0.227  0.219
 SHAO 16:116:20700 2563.2   1.7  -0.591  0.197   0.180  0.214
 SHAO 16:116:21000 2563.8   1.7  -0.589  0.208   0.134  0.222
 SHAO 16:116:21300 2563.6   1.7  -0.581  0.203   0.093  0.220
 SHAO 16:116:21600 2563.3   1.7  -0.573  0.212   0.052  0.231
 SHAO 16:116:21900 2563.2   1.8  -0.569  0.207   0.006  0.228
 SHAO 16:116:22200 2563.4   1.8  -0.565  0.215  -0.040  0.237
 SHAO 16:116:22500 2563.9   1.8  -0.563  0.209  -0.081  0.232
 SHAO 16:116:22800 2564.9   1.8  -0.561  0.216  -0.121  0.240
 SHAO 16:116:23100 2565.8   1.8  -0.567  0.209  -0.157  0.234
 SHAO 16:116:23400 2566.4   1.8  -0.573  0.215  -0.192  0.239
 SHAO 16:116:23700 2567.0   1.8  -0.579  0.206  -0.224  0.232
 SHAO 16:116:24000 2567.5   1.8  -0.585  0.210  -0.255  0.236
 SHAO 16:116:24300 2567.8   1.7  -0.580  0.199  -0.272  0.226
 SHAO 16:116:24600 2568.2   1.7  -0.575  0.202  -0.288  0.229
 SHAO 16:116:24900 2568.1   1.6  -0.566  0.188  -0.295  0.217
 SHAO 16:116:25200 2567.6   1.5  -0.556  0.190  -0.302  0.219
 SHAO 16:116:25500 2567.2   1.4  -0.537  0.177  -0.308  0.208
 SHAO 16:116:25800 2566.6   1.3  -0.517  0.180  -0.315  0.211
 SHAO 16:116:26100 2566.3   1.3  -0.525  0.171  -0.310  0.201
 SHAO 16:116:26400 2566.3   1.3  -0.534  0.178  -0.306  0.205
 SHAO 16:116:26700 2566.3   1.3  -0.550  0.171  -0.283  0.197
 SHAO 16:116:27000 2566.4   1.4  -0.566  0.181  -0.259  0.203
 SHAO 16:116:27300 2566.2   1.4  -0.578  0.175  -0.218  0.197
 SHAO 16:116:27600 2565.8   1.5  -0.590  0.185  -0.176  0.205
 SHAO 16:116:27900 2565.3   1.5  -0.581  0.179  -0.133  0.198
 SHAO 16:116:28200 2564.7   1.5  -0.573  0.188  -0.090  0.206
 SHAO 16:116:28500 2564.2   1.5  -0.559  0.181  -0.046  0.198
 SHAO 16:116:28800 2563.5   1.5  -0.546  0.189  -0.001  0.204
 SHAO 16:116:29100 2562.7   1.5  -0.547  0.182   0.035  0.195
 SHAO 16:116:29400 2562.2   1.5  -0.549  0.190   0.071  0.201
 SHAO 16:116:29700 2561.8   1.5  -0.570  0.183   0.090  0.191
 SHAO 16:116:30000 2561.3   1.4  -0.591  0.191   0.108  0.196
 SHAO 16:116:30300 2560.6   1.4  -0.609  0.183   0.116  0.188
 SHAO 16:116:30600 2560.1   1.4  -0.627  0.190   0.124  0.194
 SHAO 16:116:30900 2559.5   1.4  -0.628  0.183   0.085  0.188
 SHAO 16:116:31200 2559.3   1.5  -0.630  0.191   0.045  0.196
 SHAO 16:116:31500 2559.3   1.5  -0.637  0.183  -0.005  0.188
 SHAO 16:116:31800 2560.0   1.5  -0.645  0.191  -0.055  0.195
 SHAO 16:116:32100 2560.8   1.5  -0.643  0.183  -0.104  0.185
 SHAO 16:116:32400 2561.2   1.5  -0.640  0.191  -0.154  0.191
 SHAO 16:116:32700 2561.0   1.5  -0.611  0.184  -0.185  0.180
 SHAO 16:116:33000 2561.4   1.5  -0.583  0.193  -0.216  0.185
 SHAO 16:116:33300 2562.1   1.5  -0.533  0.184  -0.241  0.173
 SHAO 16:116:33600 2562.4   1.4  -0.483  0.191  -0.266  0.177
 SHAO 16:116:33900 2562.8   1.3  -0.418  0.182  -0.271  0.165
 SHAO 16:116:34200 2562.9   1.3  -0.353  0.189  -0.275  0.170
 SHAO 16:116:34500 2562.9   1.3  -0.251  0.184  -0.285  0.159
 SHAO 16:116:34800 2563.6   1.3  -0.149  0.193  -0.296  0.165
 SHAO 16:116:35100 2564.3   1.3  -0.054  0.188  -0.283  0.153
 SHAO 16:116:35400 2564.7   1.3   0.041  0.198  -0.270  0.158
 SHAO 16:116:35700 2564.7   1.2   0.117  0.193  -0.254  0.146
 SHAO 16:116:36000 2564.7   1.2   0.194  0.202  -0.238  0.152
 SHAO 16:116:36300 2565.2   1.2   0.273  0.198  -0.229  0.144
 SHAO 16:116:36600 2565.1   1.3   0.353  0.208  -0.220  0.155
 SHAO 16:116:36900 2564.7   1.3   0.436  0.203  -0.209  0.153
 SHAO 16:116:37200 2564.2   1.4   0.518  0.213  -0.199  0.168
 SHAO 16:116:37500 2563.1   1.4   0.591  0.209  -0.177  0.165
 SHAO 16:116:37800 2562.1   1.5   0.665  0.218  -0.155  0.178
 SHAO 16:116:38100 2561.3   1.5   0.721  0.213  -0.129  0.174
 SHAO 16:116:38400 2560.3   1.6   0.778  0.222  -0.103  0.186
 SHAO 16:116:38700 2559.5   1.6   0.831  0.218  -0.068  0.181
 SHAO 16:116:39000 2558.8   1.6   0.885  0.226  -0.034  0.192
 SHAO 16:116:39300 2558.8   1.7   0.929  0.221  -0.005  0.185
 SHAO 16:116:39600 2558.6   1.7   0.973  0.228   0.024  0.194
 SHAO 16:116:39900 2558.6   1.7   0.988  0.222   0.042  0.187
 SHAO 16:116:40200 2558.6   1.7   1.003  0.229   0.061  0.194
 SHAO 16:116:40500 2558.8   1.7   1.001  0.222   0.069  0.185
 SHAO 16:116:40800 2558.7   1.7   0.999  0.227   0.078  0.191
 SHAO 16:116:41100 2558.1   1.6   0.991  0.219   0.071  0.180
 SHAO 16:116:41400 2557.3   1.6   0.983  0.224   0.065  0.184
 SHAO 16:116:41700 2556.4   1.5   0.958  0.214   0.043  0.173
 SHAO 16:116:42000 2555.9   1.5   0.933  0.219   0.021  0.178
 SHAO 16:116:42300 2555.8   1.4   0.888  0.208  -0.031  0.170
 SHAO 16:116:42600 2556.0   1.4   0.842  0.212  -0.082  0.178
 SHAO 16:116:42900 2555.8   1.4   0.789  0.202  -0.140  0.172
 SHAO 16:116:43200 2556.1   1.4   0.736  0.207  -0.198  0.183
 SHAO 16:116:43500 2556.6   1.4   0.678  0.198  -0.259  0.180
 SHAO 16:116:43800 2557.2   1.5   0.620  0.203  -0.319  0.192
 SHAO 16:116:44100 2557.4   1.5   0.563  0.196  -0.359  0.187
 SHAO 16:116:44400 2557.3   1.5   0.507  0.203  -0.399  0.197
 SHAO 16:116:44700 2557.1   1.6   0.458  0.196  -0.434  0.192
 SHAO 16:116:45000 2557.0   1.6   0.410  0.203  -0.470  0.201
 SHAO 16:116:45300 2557.3   1.6   0.356  0.194  -0.501  0.194
 SHAO 16:116:45600 2557.6   1.5   0.302  0.200  -0.531  0.201
 SHAO 16:116:45900 2557.6   1.5   0.248  0.190  -0.540  0.193
 SHAO 16:116:46200 2557.3   1.5   0.194  0.195  -0.549  0.200
 SHAO 16:116:46500 2557.3   1.5   0.137  0.185  -0.550  0.192
 SHAO 16:116:46800 2557.2   1.4   0.080  0.189  -0.552  0.198
 SHAO 16:116:47100 2557.4   1.4   0.026  0.179  -0.555  0.188
 SHAO 16:116:47400 2557.8   1.4  -0.029  0.185  -0.559  0.194
 SHAO 16:116:47700 2557.7   1.5  -0.051  0.178  -0.553  0.187
 SHAO 16:116:48000 2557.7   1.5  -0.074  0.186  -0.546  0.195
 SHAO 16:116:48300 2557.8   1.5  -0.100  0.177  -0.533  0.186
 SHAO 16:116:48600 2558.3   1.4  -0.126  0.183  -0.519  0.192
 SHAO 16:116:48900 2558.5   1.4  -0.139  0.175  -0.512  0.182
 SHAO 16:116:49200 2558.9   1.3  -0.152  0.182  -0.505  0.187
 SHAO 16:116:49500 2559.1   1.3  -0.161  0.175  -0.496  0.177
 SHAO 16:116:49800 2559.8   1.3  -0.171  0.184  -0.486  0.183
 SHAO 16:116:50100 2560.2   1.3  -0.169  0.178  -0.496  0.176
 SHAO 16:116:50400 2560.8   1.3  -0.167  0.187  -0.506  0.186
 SHAO 16:116:50700 2561.2   1.4  -0.151  0.182  -0.535  0.181
 SHAO 16:116:51000 2561.8   1.4  -0.135  0.192  -0.565  0.193
 SHAO 16:116:51300 2562.0   1.5  -0.113  0.185  -0.588  0.188
 SHAO 16:116:51600 2562.1   1.5  -0.092  0.193  -0.612  0.199
 SHAO 16:116:51900 2562.0   1.4  -0.083  0.185  -0.628  0.194
 SHAO 16:116:52200 2561.8   1.4  -0.073  0.192  -0.645  0.204
 SHAO 16:116:52500 2561.9   1.4  -0.075  0.184  -0.636  0.200
 SHAO 16:116:52800 2562.4   1.4  -0.076  0.191  -0.627  0.210
 SHAO 16:116:53100 2563.0   1.4  -0.078  0.182  -0.617  0.205
 SHAO 16:116:53400 2563.1   1.4  -0.081  0.189  -0.607  0.215
 SHAO 16:116:53700 2563.0   1.3  -0.080  0.181  -0.607  0.211
 SHAO 16:116:54000 2562.7   1.3  -0.079  0.189  -0.607  0.221
 SHAO 16:116:54300 2562.2   1.4  -0.068  0.184  -0.593  0.220
 SHAO 16:116:54600 2561.6   1.4  -0.056  0.195  -0.579  0.231
 SHAO 16:116:54900 2561.5   1.5  -0.060  0.191  -0.555  0.230
 SHAO 16:116:55200 2561.6   1.6  -0.063  0.203  -0.530  0.241
 SHAO 16:116:55500 2561.8   1.7  -0.085  0.201  -0.509  0.238
 SHAO 16:116:55800 2562.0   1.7  -0.106  0.212  -0.488  0.248
 SHAO 16:116:56100 2562.1   1.8  -0.137  0.208  -0.476  0.244
 SHAO 16:116:56400 2562.2   1.8  -0.167  0.218  -0.465  0.252
 SHAO 16:116:56700 2562.0   1.8  -0.199  0.213  -0.455  0.247
 SHAO 16:116:57000 2561.9   1.8  -0.232  0.221  -0.445  0.254
 SHAO 16:116:57300 2561.9   1.9  -0.269  0.214  -0.433  0.247
 SHAO 16:116:57600 2561.9   1.8  -0.306  0.221  -0.421  0.253
 SHAO 16:116:57900 2562.1   1.8  -0.339  0.212  -0.412  0.245
 SHAO 16:116:58200 2562.2   1.8  -0.372  0.218  -0.403  0.249
 SHAO 16:116:58500 2562.2   1.7  -0.401  0.208  -0.405  0.240
 SHAO 16:116:58800 2562.1   1.7  -0.431  0.213  -0.406  0.244
 SHAO 16:116:59100 2562.1   1.7  -0.463  0.204  -0.411  0.235
 SHAO 16:116:59400 2562.2   1.7  -0.495  0.209  -0.415  0.238
 SHAO 16:116:59700 2563.0   1.6  -0.525  0.200  -0.416  0.227
 SHAO 16:116:60000 2564.1   1.6  -0.554  0.205  -0.416  0.229
 SHAO 16:116:60300 2565.3   1.6  -0.577  0.198  -0.417  0.216
 SHAO 16:116:60600 2565.8   1.6  -0.599  0.205  -0.419  0.216
 SHAO 16:116:60900 2566.4   1.5  -0.612  0.197  -0.424  0.201
 SHAO 16:116:61200 2566.8   1.5  -0.625  0.203  -0.428  0.199
 SHAO 16:116:61500 2567.8   1.4  -0.644  0.194  -0.423  0.186
 SHAO 16:116:61800 2569.1   1.4  -0.663  0.200  -0.417  0.188
 SHAO 16:116:62100 2570.3   1.4  -0.672  0.192  -0.399  0.177
 SHAO 16:116:62400 2571.2   1.4  -0.680  0.198  -0.381  0.181
 SHAO 16:116:62700 2571.5   1.3  -0.680  0.189  -0.357  0.172
 SHAO 16:116:63000 2571.6   1.3  -0.679  0.195  -0.334  0.178
 SHAO 16:116:63300 2571.9   1.3  -0.690  0.186  -0.311  0.173
 SHAO 16:116:63600 2571.5   1.3  -0.700  0.192  -0.287  0.183
 SHAO 16:116:63900 2571.6   1.3  -0.737  0.185  -0.268  0.181
 SHAO 16:116:64200 2571.9   1.3  -0.773  0.193  -0.249  0.194
 SHAO 16:116:64500 2572.5   1.4  -0.818  0.189  -0.221  0.194
 SHAO 16:116:64800 2572.9   1.5  -0.862  0.199  -0.193  0.208
 SHAO 16:116:65100 2573.3   1.5  -0.898  0.195  -0.145  0.207
 SHAO 16:116:65400 2573.4   1.5  -0.933  0.206  -0.097  0.219
 SHAO 16:116:65700 2574.0   1.5  -0.964  0.203  -0.073  0.217
 SHAO 16:116:66000 2574.5   1.6  -0.995  0.214  -0.048  0.228
 SHAO 16:116:66300 2575.8   1.6  -1.009  0.211  -0.031  0.226
 SHAO 16:116:66600 2577.1   1.7  -1.022  0.221  -0.015  0.236
 SHAO 16:116:66900 2578.3   1.7  -1.030  0.217  -0.012  0.233
 SHAO 16:116:67200 2578.6   1.7  -1.039  0.225  -0.009  0.241
 SHAO 16:116:67500 2579.1   1.7  -1.056  0.219  -0.010  0.237
 SHAO 16:116:67800 2579.4   1.7  -1.073  0.225  -0.010  0.245
 SHAO 16:116:68100 2579.8   1.7  -1.109  0.219  -0.022  0.240
 SHAO 16:116:68400 2580.3   1.7  -1.144  0.225  -0.033  0.247
 SHAO 16:116:68700 2580.7   1.7  -1.181  0.217  -0.061  0.241
 SHAO 16:116:69000 2580.8   1.7  -1.217  0.223  -0.089  0.248
 SHAO 16:116:69300 2580.7   1.8  -1.258  0.215  -0.119  0.243
 SHAO 16:116:69600 2580.7   1.8  -1.300  0.221  -0.148  0.249
 SHAO 16:116:69900 2581.1   1.7  -1.342  0.210  -0.167  0.242
 SHAO 16:116:70200 2581.4   1.7  -1.383  0.214  -0.186  0.247
 SHAO 16:116:70500 2581.9   1.6  -1.418  0.203  -0.192  0.240
 SHAO 16:116:70800 2582.7   1.5  -1.452  0.206  -0.199  0.244
 SHAO 16:116:71100 2583.2   1.5  -1.466  0.197  -0.198  0.236
 SHAO 16:116:71400 2583.3   1.5  -1.479  0.202  -0.197  0.240
 SHAO 16:116:71700 2583.4   1.5  -1.485  0.194  -0.171  0.232
 SHAO 16:116:72000 2583.0   1.5  -1.490  0.200  -0.145  0.235
 SHAO 16:116:72300 2582.7   1.5  -1.487  0.192  -0.107  0.226
 SHAO 16:116:72600 2582.7   1.5  -1.484  0.199  -0.068  0.229
 SHAO 16:116:72900 2582.8   1.4  -1.483  0.192  -0.024  0.220
 SHAO 16:116:73200 2582.9   1.4  -1.481  0.199   0.021  0.224
 SHAO 16:116:73500 2583.6   1.4  -1.482  0.194   0.076  0.217
 SHAO 16:116:73800 2584.7   1.5  -1.483  0.203   0.132  0.223
 SHAO 16:116:74100 2586.1   1.5  -1.458  0.197   0.168  0.217
 SHAO 16:116:74400 2587.4   1.5  -1.434  0.206   0.205  0.223
 SHAO 16:116:74700 2588.5   1.5  -1.389  0.200   0.232  0.216
 SHAO 16:116:75000 2589.3   1.6  -1.345  0.208   0.259  0.222
 SHAO 16:116:75300 2590.3   1.6  -1.298  0.203   0.259  0.215
 SHAO 16:116:75600 2591.2   1.6  -1.251  0.212   0.259  0.222
 SHAO 16:116:75900 2591.5   1.7  -1.217  0.206   0.249  0.214
 SHAO 16:116:76200 2592.1   1.7  -1.183  0.214   0.240  0.220
 SHAO 16:116:76500 2592.4   1.7  -1.143  0.207   0.203  0.211
 SHAO 16:116:76800 2592.8   1.6  -1.102  0.215   0.166  0.216
 SHAO 16:116:77100 2592.9   1.6  -1.076  0.210   0.089  0.208
 SHAO 16:116:77400 2593.6   1.7  -1.051  0.218   0.012  0.214
 SHAO 16:116:77700 2593.8   1.6  -1.045  0.213  -0.092  0.205
 SHAO 16:116:78000 2593.9   1.6  -1.038  0.221  -0.195  0.210
 SHAO 16:116:78300 2593.9   1.5  -1.031  0.215  -0.292  0.201
 SHAO 16:116:78600 2593.6   1.4  -1.024  0.222  -0.389  0.206
 SHAO 16:116:78900 2593.8   1.4  -1.019  0.216  -0.476  0.198
 SHAO 16:116:79200 2594.3   1.4  -1.014  0.223  -0.563  0.205
 SHAO 16:116:79500 2594.8   1.3  -1.014  0.218  -0.620  0.198
 SHAO 16:116:79800 2595.3   1.3  -1.013  0.226  -0.678  0.206
 SHAO 16:116:80100 2596.0   1.3  -1.008  0.225  -0.705  0.201
 SHAO 16:116:80400 2597.4   1.4  -1.002  0.236  -0.732  0.209
 SHAO 16:116:80700 2598.2   1.5  -1.001  0.236  -0.725  0.205
 SHAO 16:116:81000 2598.9   1.5  -1.000  0.248  -0.718  0.215
 SHAO 16:116:81300 2600.2   1.6  -1.001  0.248  -0.714  0.214
 SHAO 16:116:81600 2601.9   1.6  -1.001  0.260  -0.710  0.227
 SHAO 16:116:81900 2603.1   1.6  -0.996  0.259  -0.700  0.228
 SHAO 16:116:82200 2604.6   1.7  -0.990  0.270  -0.691  0.241
 SHAO 16:116:82500 2605.6   1.7  -0.976  0.270  -0.666  0.243
 SHAO 16:116:82800 2606.2   1.7  -0.961  0.281  -0.641  0.257
 SHAO 16:116:83100 2606.5   1.8  -0.943  0.283  -0.602  0.260
 SHAO 16:116:83400 2606.1   1.8  -0.925  0.295  -0.564  0.274
 SHAO 16:116:83700 2604.5   1.9  -0.910  0.297  -0.500  0.277
 SHAO 16:116:84000 2602.9   1.9  -0.895  0.310  -0.437  0.291
 SHAO 16:116:84300 2601.2   1.9  -0.889  0.312  -0.366  0.294
 SHAO 16:116:84600 2600.2   2.0  -0.884  0.324  -0.296  0.308
 SHAO 16:116:84900 2599.6   2.0  -0.882  0.327  -0.260  0.311
 SHAO 16:116:85200 2599.3   2.0  -0.880  0.338  -0.223  0.324
 SHAO 16:116:85500 2598.4   2.1  -0.872  0.341  -0.234  0.327
 SHAO 16:116:85800 2597.6   2.1  -0.864  0.353  -0.245  0.340
 SHAO 16:116:86100 2597.0   2.3  -0.858  0.357  -0.253  0.344
-TROP/SOLUTION
%=ENDTRO
