%=TRO 1.00 USN 13:260:39739 IGS 13:238:75600 13:240:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:238:75600 13:239:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:238:75600 13:239:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:238:75600 13:239:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.775  4675665.843  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:239:00000 2653.4   2.2  -1.921  0.280   0.292  0.402
 SHAO 13:239:00300 2653.5   2.1  -1.911  0.269   0.289  0.392
 SHAO 13:239:00600 2653.7   2.0  -1.901  0.266   0.286  0.387
 SHAO 13:239:00900 2653.7   1.9  -1.885  0.255   0.286  0.377
 SHAO 13:239:01200 2653.5   1.9  -1.869  0.254   0.287  0.373
 SHAO 13:239:01500 2653.3   1.8  -1.843  0.244   0.277  0.364
 SHAO 13:239:01800 2653.5   1.8  -1.817  0.245   0.266  0.361
 SHAO 13:239:02100 2654.1   1.8  -1.784  0.236   0.252  0.351
 SHAO 13:239:02400 2654.4   1.8  -1.751  0.238   0.238  0.348
 SHAO 13:239:02700 2655.2   1.8  -1.718  0.229   0.223  0.337
 SHAO 13:239:03000 2655.9   1.8  -1.684  0.231   0.208  0.333
 SHAO 13:239:03300 2656.8   1.8  -1.662  0.222   0.190  0.322
 SHAO 13:239:03600 2657.3   1.7  -1.640  0.223   0.172  0.318
 SHAO 13:239:03900 2657.7   1.7  -1.618  0.213   0.148  0.306
 SHAO 13:239:04200 2658.4   1.7  -1.596  0.214   0.125  0.301
 SHAO 13:239:04500 2658.8   1.6  -1.558  0.203   0.094  0.289
 SHAO 13:239:04800 2659.1   1.6  -1.521  0.202   0.063  0.284
 SHAO 13:239:05100 2659.4   1.5  -1.485  0.189   0.040  0.271
 SHAO 13:239:05400 2660.0   1.3  -1.449  0.187   0.016  0.266
 SHAO 13:239:05700 2660.2   1.3  -1.425  0.178   0.012  0.255
 SHAO 13:239:06000 2660.7   1.2  -1.401  0.181   0.008  0.253
 SHAO 13:239:06300 2661.0   1.2  -1.387  0.174  -0.006  0.243
 SHAO 13:239:06600 2660.8   1.2  -1.374  0.179  -0.021  0.243
 SHAO 13:239:06900 2660.2   1.3  -1.380  0.173  -0.044  0.236
 SHAO 13:239:07200 2660.1   1.3  -1.387  0.179  -0.067  0.238
 SHAO 13:239:07500 2659.8   1.4  -1.403  0.172  -0.095  0.233
 SHAO 13:239:07800 2659.8   1.4  -1.419  0.178  -0.122  0.238
 SHAO 13:239:08100 2659.8   1.5  -1.445  0.169  -0.146  0.232
 SHAO 13:239:08400 2659.7   1.5  -1.472  0.174  -0.169  0.236
 SHAO 13:239:08700 2659.4   1.5  -1.486  0.165  -0.189  0.229
 SHAO 13:239:09000 2658.9   1.5  -1.500  0.170  -0.208  0.232
 SHAO 13:239:09300 2658.6   1.5  -1.509  0.162  -0.233  0.225
 SHAO 13:239:09600 2658.0   1.5  -1.518  0.168  -0.257  0.227
 SHAO 13:239:09900 2657.5   1.4  -1.522  0.160  -0.283  0.218
 SHAO 13:239:10200 2657.2   1.4  -1.526  0.165  -0.309  0.220
 SHAO 13:239:10500 2657.1   1.4  -1.533  0.155  -0.344  0.211
 SHAO 13:239:10800 2657.0   1.3  -1.539  0.159  -0.379  0.212
 SHAO 13:239:11100 2657.1   1.3  -1.547  0.150  -0.413  0.202
 SHAO 13:239:11400 2657.4   1.2  -1.555  0.156  -0.448  0.203
 SHAO 13:239:11700 2657.8   1.2  -1.581  0.149  -0.491  0.193
 SHAO 13:239:12000 2658.0   1.2  -1.606  0.156  -0.534  0.195
 SHAO 13:239:12300 2657.8   1.2  -1.615  0.149  -0.576  0.185
 SHAO 13:239:12600 2658.2   1.2  -1.624  0.157  -0.619  0.187
 SHAO 13:239:12900 2658.9   1.2  -1.636  0.153  -0.660  0.176
 SHAO 13:239:13200 2659.3   1.2  -1.648  0.163  -0.701  0.179
 SHAO 13:239:13500 2659.9   1.2  -1.664  0.158  -0.726  0.168
 SHAO 13:239:13800 2660.9   1.2  -1.681  0.167  -0.752  0.171
 SHAO 13:239:14100 2662.0   1.2  -1.699  0.162  -0.752  0.160
 SHAO 13:239:14400 2663.2   1.2  -1.717  0.170  -0.753  0.163
 SHAO 13:239:14700 2664.0   1.1  -1.725  0.165  -0.718  0.153
 SHAO 13:239:15000 2664.3   1.1  -1.733  0.173  -0.684  0.157
 SHAO 13:239:15300 2665.0   1.2  -1.720  0.170  -0.631  0.149
 SHAO 13:239:15600 2665.7   1.2  -1.708  0.179  -0.578  0.156
 SHAO 13:239:15900 2666.1   1.2  -1.693  0.176  -0.522  0.148
 SHAO 13:239:16200 2666.1   1.2  -1.678  0.185  -0.466  0.155
 SHAO 13:239:16500 2666.1   1.2  -1.655  0.181  -0.409  0.148
 SHAO 13:239:16800 2666.1   1.3  -1.632  0.190  -0.352  0.156
 SHAO 13:239:17100 2666.6   1.3  -1.599  0.186  -0.296  0.148
 SHAO 13:239:17400 2667.0   1.3  -1.567  0.194  -0.240  0.154
 SHAO 13:239:17700 2667.2   1.2  -1.532  0.189  -0.170  0.147
 SHAO 13:239:18000 2667.1   1.2  -1.498  0.196  -0.101  0.154
 SHAO 13:239:18300 2666.6   1.2  -1.472  0.190  -0.045  0.148
 SHAO 13:239:18600 2666.8   1.2  -1.446  0.197   0.010  0.156
 SHAO 13:239:18900 2668.1   1.2  -1.422  0.193   0.068  0.152
 SHAO 13:239:19200 2669.6   1.3  -1.399  0.200   0.125  0.162
 SHAO 13:239:19500 2671.0   1.4  -1.373  0.195   0.176  0.158
 SHAO 13:239:19800 2671.9   1.4  -1.347  0.202   0.228  0.167
 SHAO 13:239:20100 2672.3   1.4  -1.319  0.196   0.266  0.163
 SHAO 13:239:20400 2672.6   1.4  -1.290  0.203   0.303  0.171
 SHAO 13:239:20700 2673.1   1.4  -1.261  0.197   0.327  0.165
 SHAO 13:239:21000 2673.4   1.4  -1.231  0.202   0.350  0.173
 SHAO 13:239:21300 2673.9   1.4  -1.208  0.195   0.350  0.166
 SHAO 13:239:21600 2674.5   1.4  -1.185  0.200   0.350  0.173
 SHAO 13:239:21900 2675.2   1.4  -1.172  0.193   0.330  0.166
 SHAO 13:239:22200 2675.4   1.4  -1.159  0.197   0.310  0.172
 SHAO 13:239:22500 2675.6   1.4  -1.145  0.189   0.287  0.165
 SHAO 13:239:22800 2675.4   1.3  -1.131  0.193   0.264  0.170
 SHAO 13:239:23100 2675.8   1.3  -1.143  0.185   0.227  0.164
 SHAO 13:239:23400 2676.2   1.3  -1.156  0.188   0.190  0.170
 SHAO 13:239:23700 2676.9   1.3  -1.166  0.179   0.146  0.166
 SHAO 13:239:24000 2676.6   1.3  -1.177  0.183   0.101  0.175
 SHAO 13:239:24300 2676.2   1.3  -1.175  0.174   0.073  0.170
 SHAO 13:239:24600 2675.7   1.3  -1.173  0.179   0.045  0.177
 SHAO 13:239:24900 2675.4   1.3  -1.168  0.172   0.018  0.170
 SHAO 13:239:25200 2674.9   1.3  -1.163  0.178  -0.010  0.177
 SHAO 13:239:25500 2674.6   1.3  -1.164  0.169  -0.032  0.169
 SHAO 13:239:25800 2674.7   1.3  -1.165  0.174  -0.053  0.174
 SHAO 13:239:26100 2674.5   1.3  -1.150  0.164  -0.064  0.165
 SHAO 13:239:26400 2674.7   1.2  -1.136  0.167  -0.074  0.169
 SHAO 13:239:26700 2674.6   1.2  -1.124  0.156  -0.104  0.159
 SHAO 13:239:27000 2674.7   1.2  -1.111  0.159  -0.133  0.162
 SHAO 13:239:27300 2674.8   1.2  -1.125  0.151  -0.190  0.151
 SHAO 13:239:27600 2675.2   1.2  -1.139  0.157  -0.247  0.154
 SHAO 13:239:27900 2675.1   1.2  -1.149  0.151  -0.313  0.145
 SHAO 13:239:28200 2674.9   1.2  -1.159  0.159  -0.380  0.149
 SHAO 13:239:28500 2674.4   1.2  -1.160  0.152  -0.434  0.140
 SHAO 13:239:28800 2674.4   1.1  -1.161  0.159  -0.489  0.146
 SHAO 13:239:29100 2675.3   1.1  -1.143  0.150  -0.495  0.138
 SHAO 13:239:29400 2676.2   1.1  -1.125  0.156  -0.500  0.146
 SHAO 13:239:29700 2676.9   1.1  -1.110  0.147  -0.497  0.140
 SHAO 13:239:30000 2676.9   1.1  -1.094  0.153  -0.494  0.149
 SHAO 13:239:30300 2677.3   1.1  -1.079  0.147  -0.497  0.145
 SHAO 13:239:30600 2677.5   1.2  -1.064  0.155  -0.500  0.156
 SHAO 13:239:30900 2677.7   1.2  -1.067  0.149  -0.500  0.152
 SHAO 13:239:31200 2678.1   1.2  -1.069  0.158  -0.499  0.163
 SHAO 13:239:31500 2678.5   1.2  -1.078  0.151  -0.483  0.159
 SHAO 13:239:31800 2678.9   1.2  -1.087  0.159  -0.467  0.169
 SHAO 13:239:32100 2678.9   1.2  -1.097  0.152  -0.446  0.167
 SHAO 13:239:32400 2678.7   1.2  -1.108  0.161  -0.426  0.177
 SHAO 13:239:32700 2678.1   1.2  -1.112  0.154  -0.414  0.175
 SHAO 13:239:33000 2678.0   1.2  -1.117  0.161  -0.402  0.185
 SHAO 13:239:33300 2678.5   1.2  -1.120  0.155  -0.398  0.182
 SHAO 13:239:33600 2679.2   1.2  -1.124  0.162  -0.394  0.192
 SHAO 13:239:33900 2679.2   1.2  -1.130  0.156  -0.419  0.191
 SHAO 13:239:34200 2679.3   1.2  -1.135  0.165  -0.445  0.201
 SHAO 13:239:34500 2679.4   1.2  -1.138  0.160  -0.474  0.200
 SHAO 13:239:34800 2679.5   1.2  -1.141  0.170  -0.504  0.209
 SHAO 13:239:35100 2680.0   1.3  -1.153  0.168  -0.517  0.209
 SHAO 13:239:35400 2680.2   1.4  -1.166  0.179  -0.531  0.219
 SHAO 13:239:35700 2680.8   1.5  -1.169  0.176  -0.536  0.219
 SHAO 13:239:36000 2681.4   1.5  -1.171  0.185  -0.541  0.228
 SHAO 13:239:36300 2681.6   1.6  -1.165  0.181  -0.544  0.226
 SHAO 13:239:36600 2681.5   1.6  -1.160  0.189  -0.546  0.235
 SHAO 13:239:36900 2680.5   1.6  -1.149  0.182  -0.526  0.231
 SHAO 13:239:37200 2679.1   1.6  -1.138  0.188  -0.507  0.238
 SHAO 13:239:37500 2677.8   1.6  -1.120  0.181  -0.465  0.234
 SHAO 13:239:37800 2676.6   1.6  -1.103  0.185  -0.423  0.239
 SHAO 13:239:38100 2675.8   1.6  -1.077  0.175  -0.382  0.234
 SHAO 13:239:38400 2675.2   1.5  -1.051  0.178  -0.341  0.238
 SHAO 13:239:38700 2674.7   1.5  -1.029  0.167  -0.327  0.231
 SHAO 13:239:39000 2674.4   1.4  -1.006  0.169  -0.313  0.234
 SHAO 13:239:39300 2674.1   1.3  -1.005  0.157  -0.301  0.226
 SHAO 13:239:39600 2674.3   1.3  -1.004  0.160  -0.289  0.229
 SHAO 13:239:39900 2674.5   1.3  -1.052  0.153  -0.271  0.222
 SHAO 13:239:40200 2674.5   1.3  -1.100  0.160  -0.253  0.225
 SHAO 13:239:40500 2674.4   1.3  -1.142  0.154  -0.235  0.216
 SHAO 13:239:40800 2674.4   1.3  -1.184  0.162  -0.216  0.219
 SHAO 13:239:41100 2674.9   1.3  -1.242  0.154  -0.197  0.209
 SHAO 13:239:41400 2675.3   1.3  -1.300  0.160  -0.178  0.211
 SHAO 13:239:41700 2675.3   1.2  -1.335  0.152  -0.158  0.201
 SHAO 13:239:42000 2674.2   1.2  -1.370  0.157  -0.139  0.203
 SHAO 13:239:42300 2672.9   1.1  -1.376  0.151  -0.118  0.195
 SHAO 13:239:42600 2672.2   1.2  -1.381  0.159  -0.097  0.198
 SHAO 13:239:42900 2671.6   1.2  -1.392  0.157  -0.084  0.193
 SHAO 13:239:43200 2671.3   1.3  -1.403  0.168  -0.071  0.199
 SHAO 13:239:43500 2671.1   1.3  -1.410  0.166  -0.047  0.195
 SHAO 13:239:43800 2671.6   1.4  -1.417  0.177  -0.024  0.202
 SHAO 13:239:44100 2671.6   1.4  -1.416  0.175   0.005  0.199
 SHAO 13:239:44400 2671.9   1.5  -1.416  0.185   0.033  0.207
 SHAO 13:239:44700 2670.9   1.5  -1.401  0.182   0.019  0.203
 SHAO 13:239:45000 2669.7   1.5  -1.386  0.191   0.006  0.210
 SHAO 13:239:45300 2668.9   1.5  -1.379  0.187   0.010  0.205
 SHAO 13:239:45600 2668.8   1.4  -1.372  0.195   0.013  0.211
 SHAO 13:239:45900 2669.2   1.4  -1.348  0.191   0.033  0.206
 SHAO 13:239:46200 2669.6   1.4  -1.323  0.198   0.052  0.211
 SHAO 13:239:46500 2669.9   1.4  -1.278  0.194   0.059  0.206
 SHAO 13:239:46800 2669.8   1.5  -1.232  0.201   0.065  0.212
 SHAO 13:239:47100 2670.3   1.5  -1.168  0.195   0.077  0.207
 SHAO 13:239:47400 2670.6   1.5  -1.104  0.201   0.090  0.212
 SHAO 13:239:47700 2670.7   1.5  -1.035  0.194   0.085  0.206
 SHAO 13:239:48000 2670.9   1.5  -0.965  0.198   0.080  0.211
 SHAO 13:239:48300 2671.1   1.5  -0.897  0.190   0.062  0.203
 SHAO 13:239:48600 2671.1   1.5  -0.829  0.194   0.044  0.207
 SHAO 13:239:48900 2670.1   1.5  -0.787  0.185  -0.006  0.198
 SHAO 13:239:49200 2668.3   1.4  -0.745  0.188  -0.056  0.201
 SHAO 13:239:49500 2668.3   1.4  -0.781  0.181  -0.057  0.192
 SHAO 13:239:49800 2668.9   1.5  -0.818  0.188  -0.057  0.195
 SHAO 13:239:50100 2669.6   1.5  -0.883  0.181  -0.054  0.188
 SHAO 13:239:50400 2669.8   1.5  -0.949  0.187  -0.051  0.192
 SHAO 13:239:50700 2670.2   1.4  -1.009  0.178  -0.035  0.184
 SHAO 13:239:51000 2670.6   1.4  -1.069  0.183  -0.019  0.189
 SHAO 13:239:51300 2671.3   1.4  -1.108  0.173   0.015  0.180
 SHAO 13:239:51600 2671.9   1.4  -1.146  0.177   0.048  0.184
 SHAO 13:239:51900 2672.0   1.3  -1.170  0.166   0.096  0.174
 SHAO 13:239:52200 2672.0   1.3  -1.193  0.169   0.143  0.177
 SHAO 13:239:52500 2672.3   1.2  -1.194  0.158   0.203  0.166
 SHAO 13:239:52800 2672.8   1.2  -1.194  0.161   0.263  0.169
 SHAO 13:239:53100 2673.4   1.1  -1.204  0.150   0.334  0.160
 SHAO 13:239:53400 2673.5   1.1  -1.214  0.153   0.404  0.165
 SHAO 13:239:53700 2673.3   1.1  -1.241  0.143   0.458  0.157
 SHAO 13:239:54000 2673.1   1.1  -1.268  0.148   0.511  0.164
 SHAO 13:239:54300 2672.9   1.1  -1.293  0.141   0.559  0.158
 SHAO 13:239:54600 2672.7   1.2  -1.317  0.150   0.608  0.166
 SHAO 13:239:54900 2673.2   1.3  -1.351  0.147   0.645  0.161
 SHAO 13:239:55200 2674.1   1.3  -1.385  0.159   0.682  0.169
 SHAO 13:239:55500 2675.2   1.4  -1.413  0.155   0.712  0.164
 SHAO 13:239:55800 2675.9   1.4  -1.441  0.165   0.742  0.171
 SHAO 13:239:56100 2676.5   1.4  -1.447  0.160   0.770  0.164
 SHAO 13:239:56400 2676.7   1.4  -1.454  0.169   0.798  0.170
 SHAO 13:239:56700 2676.7   1.4  -1.448  0.163   0.810  0.162
 SHAO 13:239:57000 2677.2   1.3  -1.442  0.170   0.822  0.167
 SHAO 13:239:57300 2677.3   1.3  -1.430  0.164   0.815  0.159
 SHAO 13:239:57600 2677.4   1.3  -1.417  0.172   0.808  0.164
 SHAO 13:239:57900 2677.5   1.3  -1.400  0.166   0.778  0.154
 SHAO 13:239:58200 2677.7   1.2  -1.383  0.173   0.748  0.158
 SHAO 13:239:58500 2677.5   1.2  -1.364  0.166   0.737  0.150
 SHAO 13:239:58800 2677.2   1.2  -1.346  0.172   0.726  0.156
 SHAO 13:239:59100 2676.9   1.1  -1.321  0.164   0.721  0.149
 SHAO 13:239:59400 2676.6   1.1  -1.297  0.170   0.717  0.156
 SHAO 13:239:59700 2675.7   1.1  -1.269  0.164   0.709  0.151
 SHAO 13:239:60000 2675.0   1.1  -1.242  0.172   0.700  0.159
 SHAO 13:239:60300 2673.9   1.2  -1.206  0.170   0.691  0.157
 SHAO 13:239:60600 2672.9   1.3  -1.170  0.180   0.682  0.168
 SHAO 13:239:60900 2672.2   1.3  -1.148  0.178   0.684  0.164
 SHAO 13:239:61200 2671.8   1.4  -1.127  0.188   0.686  0.174
 SHAO 13:239:61500 2671.4   1.4  -1.111  0.185   0.693  0.170
 SHAO 13:239:61800 2671.2   1.4  -1.095  0.194   0.700  0.178
 SHAO 13:239:62100 2670.8   1.4  -1.065  0.190   0.693  0.174
 SHAO 13:239:62400 2670.3   1.4  -1.035  0.198   0.686  0.182
 SHAO 13:239:62700 2670.2   1.4  -0.996  0.192   0.665  0.178
 SHAO 13:239:63000 2670.0   1.4  -0.957  0.199   0.644  0.186
 SHAO 13:239:63300 2670.0   1.4  -0.918  0.194   0.636  0.182
 SHAO 13:239:63600 2670.0   1.5  -0.879  0.200   0.627  0.190
 SHAO 13:239:63900 2669.5   1.5  -0.815  0.196   0.630  0.185
 SHAO 13:239:64200 2668.9   1.5  -0.751  0.202   0.632  0.193
 SHAO 13:239:64500 2668.1   1.5  -0.681  0.197   0.641  0.187
 SHAO 13:239:64800 2667.5   1.5  -0.610  0.203   0.649  0.194
 SHAO 13:239:65100 2667.2   1.6  -0.555  0.197   0.653  0.188
 SHAO 13:239:65400 2667.6   1.6  -0.501  0.203   0.656  0.194
 SHAO 13:239:65700 2667.9   1.5  -0.460  0.197   0.654  0.188
 SHAO 13:239:66000 2668.0   1.5  -0.419  0.202   0.652  0.193
 SHAO 13:239:66300 2667.7   1.5  -0.384  0.194   0.656  0.185
 SHAO 13:239:66600 2667.4   1.5  -0.349  0.199   0.659  0.190
 SHAO 13:239:66900 2667.5   1.4  -0.330  0.191   0.667  0.182
 SHAO 13:239:67200 2667.7   1.4  -0.312  0.195   0.675  0.186
 SHAO 13:239:67500 2667.7   1.4  -0.302  0.187   0.703  0.179
 SHAO 13:239:67800 2667.0   1.3  -0.292  0.190   0.730  0.184
 SHAO 13:239:68100 2665.9   1.3  -0.274  0.182   0.764  0.176
 SHAO 13:239:68400 2664.9   1.3  -0.256  0.186   0.798  0.181
 SHAO 13:239:68700 2663.9   1.3  -0.223  0.179   0.826  0.174
 SHAO 13:239:69000 2663.1   1.4  -0.190  0.186   0.854  0.180
 SHAO 13:239:69300 2662.7   1.4  -0.162  0.180   0.867  0.174
 SHAO 13:239:69600 2661.9   1.4  -0.135  0.186   0.880  0.180
 SHAO 13:239:69900 2661.3   1.4  -0.119  0.179   0.863  0.174
 SHAO 13:239:70200 2661.0   1.4  -0.103  0.185   0.846  0.181
 SHAO 13:239:70500 2661.3   1.5  -0.070  0.177   0.812  0.177
 SHAO 13:239:70800 2662.1   1.5  -0.037  0.182   0.779  0.185
 SHAO 13:239:71100 2662.8   1.5  -0.005  0.173   0.744  0.179
 SHAO 13:239:71400 2663.1   1.5   0.027  0.177   0.710  0.186
 SHAO 13:239:71700 2663.9   1.5   0.065  0.167   0.703  0.179
 SHAO 13:239:72000 2664.5   1.4   0.104  0.170   0.697  0.185
 SHAO 13:239:72300 2664.8   1.3   0.130  0.159   0.688  0.178
 SHAO 13:239:72600 2665.2   1.2   0.157  0.162   0.679  0.184
 SHAO 13:239:72900 2665.7   1.2   0.147  0.153   0.686  0.179
 SHAO 13:239:73200 2666.6   1.2   0.137  0.158   0.693  0.186
 SHAO 13:239:73500 2667.5   1.2   0.119  0.149   0.719  0.182
 SHAO 13:239:73800 2668.6   1.2   0.101  0.155   0.745  0.191
 SHAO 13:239:74100 2669.2   1.2   0.109  0.146   0.750  0.187
 SHAO 13:239:74400 2669.8   1.2   0.118  0.151   0.756  0.196
 SHAO 13:239:74700 2670.1   1.2   0.128  0.142   0.754  0.193
 SHAO 13:239:75000 2670.4   1.2   0.139  0.147   0.752  0.201
 SHAO 13:239:75300 2670.8   1.2   0.142  0.139   0.744  0.198
 SHAO 13:239:75600 2670.6   1.2   0.146  0.147   0.736  0.206
 SHAO 13:239:75900 2670.6   1.3   0.163  0.143   0.740  0.204
 SHAO 13:239:76200 2670.5   1.3   0.179  0.155   0.743  0.213
 SHAO 13:239:76500 2670.4   1.3   0.191  0.151   0.745  0.212
 SHAO 13:239:76800 2670.2   1.4   0.204  0.162   0.748  0.221
 SHAO 13:239:77100 2670.2   1.4   0.206  0.157   0.759  0.220
 SHAO 13:239:77400 2670.1   1.4   0.209  0.165   0.771  0.228
 SHAO 13:239:77700 2670.2   1.4   0.197  0.158   0.781  0.226
 SHAO 13:239:78000 2669.7   1.4   0.185  0.164   0.791  0.233
 SHAO 13:239:78300 2669.2   1.4   0.165  0.155   0.800  0.230
 SHAO 13:239:78600 2668.4   1.4   0.145  0.160   0.810  0.236
 SHAO 13:239:78900 2668.0   1.3   0.120  0.149   0.827  0.232
 SHAO 13:239:79200 2667.7   1.3   0.094  0.153   0.844  0.237
 SHAO 13:239:79500 2667.5   1.3   0.080  0.144   0.861  0.233
 SHAO 13:239:79800 2667.8   1.3   0.065  0.150   0.877  0.238
 SHAO 13:239:80100 2668.0   1.3   0.073  0.143   0.904  0.233
 SHAO 13:239:80400 2667.7   1.3   0.082  0.150   0.930  0.238
 SHAO 13:239:80700 2667.1   1.3   0.083  0.143   0.958  0.232
 SHAO 13:239:81000 2666.7   1.2   0.084  0.150   0.986  0.236
 SHAO 13:239:81300 2666.6   1.2   0.079  0.141   1.000  0.230
 SHAO 13:239:81600 2666.4   1.2   0.074  0.147   1.015  0.234
 SHAO 13:239:81900 2666.4   1.2   0.076  0.141   1.030  0.229
 SHAO 13:239:82200 2666.6   1.2   0.078  0.150   1.046  0.234
 SHAO 13:239:82500 2666.5   1.2   0.068  0.147   1.066  0.229
 SHAO 13:239:82800 2666.3   1.3   0.058  0.159   1.086  0.234
 SHAO 13:239:83100 2666.2   1.3   0.041  0.157   1.109  0.228
 SHAO 13:239:83400 2665.7   1.3   0.025  0.169   1.132  0.233
 SHAO 13:239:83700 2665.9   1.3  -0.017  0.167   1.148  0.226
 SHAO 13:239:84000 2665.9   1.3  -0.060  0.177   1.164  0.229
 SHAO 13:239:84300 2666.1   1.3  -0.098  0.174   1.187  0.222
 SHAO 13:239:84600 2665.7   1.3  -0.135  0.184   1.211  0.224
 SHAO 13:239:84900 2665.2   1.2  -0.162  0.180   1.217  0.218
 SHAO 13:239:85200 2664.6   1.2  -0.190  0.189   1.223  0.221
 SHAO 13:239:85500 2664.4   1.2  -0.214  0.187   1.213  0.217
 SHAO 13:239:85800 2663.4   1.2  -0.239  0.197   1.203  0.223
 SHAO 13:239:86100 2662.2   1.4  -0.245  0.201   1.200  0.226
-TROP/SOLUTION
%=ENDTRO
