%=TRO 1.00 USN 13:326:40301 IGS 13:304:75600 13:306:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:304:75600 13:305:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:304:75600 13:305:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:304:75600 13:305:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.833  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:305:00000 2504.4   2.5  -0.132  0.365   0.164  0.320
 SHAO 13:305:00300 2504.2   2.4  -0.140  0.353   0.172  0.304
 SHAO 13:305:00600 2503.7   2.2  -0.148  0.349   0.180  0.298
 SHAO 13:305:00900 2503.2   2.1  -0.161  0.336   0.176  0.281
 SHAO 13:305:01200 2502.7   1.9  -0.173  0.332   0.173  0.274
 SHAO 13:305:01500 2502.4   1.8  -0.191  0.320   0.160  0.259
 SHAO 13:305:01800 2502.0   1.7  -0.210  0.316   0.147  0.254
 SHAO 13:305:02100 2501.0   1.6  -0.243  0.304   0.126  0.240
 SHAO 13:305:02400 2499.7   1.5  -0.276  0.303   0.106  0.238
 SHAO 13:305:02700 2500.0   1.5  -0.306  0.292   0.130  0.226
 SHAO 13:305:03000 2500.7   1.5  -0.337  0.292   0.154  0.227
 SHAO 13:305:03300 2501.3   1.5  -0.366  0.282   0.162  0.219
 SHAO 13:305:03600 2501.1   1.6  -0.396  0.283   0.170  0.224
 SHAO 13:305:03900 2501.0   1.6  -0.419  0.273   0.171  0.216
 SHAO 13:305:04200 2500.9   1.6  -0.441  0.274   0.172  0.222
 SHAO 13:305:04500 2501.2   1.6  -0.454  0.264   0.182  0.215
 SHAO 13:305:04800 2501.5   1.6  -0.467  0.265   0.192  0.220
 SHAO 13:305:05100 2501.5   1.6  -0.462  0.255   0.199  0.212
 SHAO 13:305:05400 2501.4   1.6  -0.457  0.256   0.206  0.217
 SHAO 13:305:05700 2501.2   1.6  -0.438  0.245   0.208  0.209
 SHAO 13:305:06000 2500.8   1.6  -0.420  0.246   0.209  0.215
 SHAO 13:305:06300 2500.0   1.6  -0.410  0.235   0.204  0.207
 SHAO 13:305:06600 2499.0   1.5  -0.400  0.236   0.198  0.213
 SHAO 13:305:06900 2498.3   1.5  -0.410  0.225   0.197  0.207
 SHAO 13:305:07200 2498.2   1.5  -0.421  0.226   0.196  0.214
 SHAO 13:305:07500 2498.2   1.5  -0.427  0.215   0.191  0.208
 SHAO 13:305:07800 2497.6   1.5  -0.433  0.217   0.187  0.215
 SHAO 13:305:08100 2496.6   1.5  -0.416  0.206   0.198  0.207
 SHAO 13:305:08400 2495.6   1.5  -0.398  0.209   0.210  0.213
 SHAO 13:305:08700 2495.1   1.5  -0.378  0.201   0.223  0.205
 SHAO 13:305:09000 2494.5   1.5  -0.358  0.207   0.235  0.210
 SHAO 13:305:09300 2494.4   1.5  -0.333  0.197   0.247  0.201
 SHAO 13:305:09600 2494.1   1.5  -0.307  0.201   0.259  0.205
 SHAO 13:305:09900 2493.3   1.4  -0.276  0.190   0.258  0.195
 SHAO 13:305:10200 2492.8   1.4  -0.245  0.193   0.257  0.199
 SHAO 13:305:10500 2492.1   1.3  -0.224  0.181   0.239  0.188
 SHAO 13:305:10800 2491.9   1.3  -0.202  0.184   0.221  0.192
 SHAO 13:305:11100 2492.2   1.3  -0.199  0.174   0.186  0.181
 SHAO 13:305:11400 2492.4   1.4  -0.196  0.179   0.150  0.185
 SHAO 13:305:11700 2493.1   1.4  -0.193  0.171   0.157  0.176
 SHAO 13:305:12000 2493.5   1.4  -0.189  0.179   0.163  0.182
 SHAO 13:305:12300 2492.9   1.4  -0.192  0.170   0.176  0.173
 SHAO 13:305:12600 2492.1   1.4  -0.194  0.178   0.189  0.180
 SHAO 13:305:12900 2490.9   1.4  -0.191  0.168   0.202  0.168
 SHAO 13:305:13200 2490.0   1.3  -0.189  0.174   0.215  0.173
 SHAO 13:305:13500 2489.6   1.3  -0.179  0.163   0.235  0.163
 SHAO 13:305:13800 2488.3   1.2  -0.170  0.169   0.255  0.169
 SHAO 13:305:14100 2486.8   1.3  -0.163  0.163   0.241  0.164
 SHAO 13:305:14400 2485.6   1.3  -0.157  0.172   0.227  0.174
 SHAO 13:305:14700 2485.1   1.4  -0.150  0.166   0.201  0.169
 SHAO 13:305:15000 2484.8   1.4  -0.143  0.175   0.176  0.180
 SHAO 13:305:15300 2484.1   1.4  -0.132  0.166   0.150  0.174
 SHAO 13:305:15600 2483.6   1.3  -0.122  0.173   0.125  0.184
 SHAO 13:305:15900 2482.8   1.3  -0.127  0.165   0.094  0.180
 SHAO 13:305:16200 2481.9   1.3  -0.132  0.173   0.063  0.190
 SHAO 13:305:16500 2481.4   1.3  -0.159  0.164   0.029  0.186
 SHAO 13:305:16800 2481.8   1.3  -0.187  0.172  -0.005  0.196
 SHAO 13:305:17100 2483.0   1.3  -0.225  0.163  -0.057  0.192
 SHAO 13:305:17400 2483.9   1.3  -0.263  0.171  -0.108  0.202
 SHAO 13:305:17700 2484.3   1.3  -0.283  0.164  -0.160  0.199
 SHAO 13:305:18000 2484.9   1.3  -0.303  0.174  -0.211  0.210
 SHAO 13:305:18300 2485.2   1.3  -0.322  0.168  -0.264  0.208
 SHAO 13:305:18600 2485.4   1.3  -0.340  0.179  -0.316  0.219
 SHAO 13:305:18900 2486.0   1.4  -0.382  0.177  -0.351  0.218
 SHAO 13:305:19200 2486.5   1.5  -0.425  0.190  -0.385  0.229
 SHAO 13:305:19500 2486.6   1.6  -0.462  0.186  -0.426  0.228
 SHAO 13:305:19800 2486.9   1.7  -0.500  0.198  -0.466  0.239
 SHAO 13:305:20100 2486.7   1.7  -0.521  0.193  -0.497  0.236
 SHAO 13:305:20400 2486.2   1.7  -0.543  0.202  -0.529  0.245
 SHAO 13:305:20700 2485.9   1.8  -0.548  0.194  -0.543  0.241
 SHAO 13:305:21000 2485.7   1.8  -0.554  0.201  -0.558  0.248
 SHAO 13:305:21300 2485.0   1.8  -0.557  0.192  -0.573  0.242
 SHAO 13:305:21600 2484.2   1.8  -0.561  0.197  -0.589  0.248
 SHAO 13:305:21900 2483.5   1.7  -0.561  0.186  -0.609  0.240
 SHAO 13:305:22200 2483.1   1.7  -0.560  0.190  -0.630  0.245
 SHAO 13:305:22500 2482.2   1.6  -0.557  0.176  -0.654  0.236
 SHAO 13:305:22800 2481.4   1.5  -0.554  0.178  -0.678  0.239
 SHAO 13:305:23100 2481.1   1.4  -0.563  0.165  -0.705  0.229
 SHAO 13:305:23400 2481.5   1.4  -0.572  0.168  -0.732  0.232
 SHAO 13:305:23700 2481.4   1.4  -0.650  0.161  -0.738  0.224
 SHAO 13:305:24000 2481.5   1.5  -0.728  0.169  -0.744  0.228
 SHAO 13:305:24300 2481.0   1.5  -0.802  0.161  -0.731  0.218
 SHAO 13:305:24600 2480.6   1.4  -0.877  0.168  -0.717  0.220
 SHAO 13:305:24900 2480.0   1.3  -0.930  0.159  -0.708  0.208
 SHAO 13:305:25200 2479.9   1.3  -0.984  0.167  -0.699  0.209
 SHAO 13:305:25500 2479.9   1.3  -1.016  0.160  -0.709  0.198
 SHAO 13:305:25800 2480.1   1.3  -1.047  0.169  -0.718  0.200
 SHAO 13:305:26100 2480.4   1.3  -1.083  0.163  -0.753  0.188
 SHAO 13:305:26400 2480.0   1.3  -1.118  0.173  -0.787  0.191
 SHAO 13:305:26700 2478.7   1.3  -1.172  0.169  -0.797  0.182
 SHAO 13:305:27000 2477.4   1.3  -1.227  0.180  -0.807  0.188
 SHAO 13:305:27300 2476.3   1.3  -1.294  0.177  -0.803  0.184
 SHAO 13:305:27600 2475.8   1.4  -1.361  0.190  -0.798  0.194
 SHAO 13:305:27900 2474.9   1.4  -1.419  0.188  -0.803  0.192
 SHAO 13:305:28200 2473.7   1.5  -1.478  0.202  -0.808  0.204
 SHAO 13:305:28500 2471.9   1.5  -1.529  0.199  -0.850  0.203
 SHAO 13:305:28800 2469.5   1.6  -1.580  0.210  -0.891  0.214
 SHAO 13:305:29100 2466.9   1.6  -1.634  0.206  -0.962  0.212
 SHAO 13:305:29400 2464.9   1.6  -1.688  0.216  -1.032  0.222
 SHAO 13:305:29700 2463.8   1.6  -1.732  0.211  -1.097  0.219
 SHAO 13:305:30000 2462.7   1.6  -1.776  0.220  -1.161  0.229
 SHAO 13:305:30300 2461.8   1.6  -1.800  0.213  -1.196  0.226
 SHAO 13:305:30600 2461.3   1.6  -1.823  0.220  -1.231  0.234
 SHAO 13:305:30900 2460.5   1.6  -1.826  0.213  -1.249  0.230
 SHAO 13:305:31200 2460.3   1.6  -1.828  0.218  -1.266  0.238
 SHAO 13:305:31500 2460.5   1.6  -1.779  0.210  -1.257  0.232
 SHAO 13:305:31800 2462.0   1.6  -1.729  0.214  -1.247  0.238
 SHAO 13:305:32100 2463.8   1.6  -1.639  0.205  -1.211  0.232
 SHAO 13:305:32400 2465.2   1.6  -1.548  0.209  -1.175  0.237
 SHAO 13:305:32700 2466.8   1.6  -1.455  0.202  -1.138  0.230
 SHAO 13:305:33000 2468.1   1.6  -1.361  0.208  -1.102  0.235
 SHAO 13:305:33300 2469.7   1.7  -1.256  0.202  -1.071  0.229
 SHAO 13:305:33600 2470.9   1.7  -1.151  0.209  -1.040  0.236
 SHAO 13:305:33900 2472.1   1.7  -1.057  0.201  -1.001  0.229
 SHAO 13:305:34200 2473.3   1.6  -0.962  0.207  -0.961  0.235
 SHAO 13:305:34500 2474.1   1.6  -0.877  0.197  -0.900  0.228
 SHAO 13:305:34800 2474.5   1.6  -0.792  0.202  -0.838  0.234
 SHAO 13:305:35100 2474.8   1.5  -0.692  0.191  -0.764  0.227
 SHAO 13:305:35400 2475.2   1.5  -0.593  0.195  -0.690  0.232
 SHAO 13:305:35700 2475.7   1.5  -0.497  0.184  -0.598  0.225
 SHAO 13:305:36000 2476.6   1.5  -0.401  0.188  -0.507  0.230
 SHAO 13:305:36300 2477.2   1.4  -0.316  0.178  -0.405  0.222
 SHAO 13:305:36600 2478.0   1.4  -0.232  0.183  -0.302  0.227
 SHAO 13:305:36900 2478.6   1.4  -0.175  0.172  -0.202  0.219
 SHAO 13:305:37200 2479.3   1.4  -0.119  0.176  -0.101  0.223
 SHAO 13:305:37500 2480.5   1.4  -0.081  0.166   0.004  0.214
 SHAO 13:305:37800 2481.8   1.4  -0.043  0.171   0.109  0.218
 SHAO 13:305:38100 2483.1   1.4  -0.016  0.164   0.196  0.210
 SHAO 13:305:38400 2484.2   1.4   0.012  0.173   0.283  0.214
 SHAO 13:305:38700 2485.3   1.5   0.035  0.170   0.346  0.207
 SHAO 13:305:39000 2485.8   1.6   0.058  0.183   0.409  0.213
 SHAO 13:305:39300 2486.3   1.6   0.071  0.179   0.466  0.205
 SHAO 13:305:39600 2486.9   1.6   0.084  0.190   0.523  0.210
 SHAO 13:305:39900 2487.7   1.6   0.080  0.185   0.571  0.201
 SHAO 13:305:40200 2488.5   1.6   0.075  0.194   0.619  0.206
 SHAO 13:305:40500 2489.4   1.6   0.058  0.188   0.649  0.196
 SHAO 13:305:40800 2490.1   1.6   0.040  0.196   0.679  0.201
 SHAO 13:305:41100 2490.7   1.6  -0.002  0.191   0.680  0.191
 SHAO 13:305:41400 2490.9   1.6  -0.044  0.199   0.681  0.195
 SHAO 13:305:41700 2490.4   1.5  -0.081  0.192   0.667  0.184
 SHAO 13:305:42000 2490.4   1.4  -0.118  0.199   0.653  0.187
 SHAO 13:305:42300 2489.9   1.4  -0.161  0.191   0.645  0.177
 SHAO 13:305:42600 2489.4   1.3  -0.203  0.197   0.638  0.182
 SHAO 13:305:42900 2489.1   1.3  -0.256  0.188   0.658  0.174
 SHAO 13:305:43200 2489.4   1.3  -0.308  0.194   0.678  0.182
 SHAO 13:305:43500 2489.3   1.3  -0.355  0.189   0.724  0.175
 SHAO 13:305:43800 2489.0   1.3  -0.402  0.199   0.769  0.184
 SHAO 13:305:44100 2489.0   1.4  -0.442  0.195   0.817  0.179
 SHAO 13:305:44400 2488.6   1.4  -0.483  0.206   0.864  0.188
 SHAO 13:305:44700 2488.0   1.5  -0.513  0.203   0.905  0.184
 SHAO 13:305:45000 2487.4   1.5  -0.542  0.212   0.946  0.195
 SHAO 13:305:45300 2487.2   1.6  -0.577  0.208   0.981  0.191
 SHAO 13:305:45600 2487.4   1.6  -0.612  0.217   1.015  0.200
 SHAO 13:305:45900 2487.7   1.6  -0.640  0.211   1.032  0.196
 SHAO 13:305:46200 2488.5   1.7  -0.668  0.218   1.049  0.206
 SHAO 13:305:46500 2489.2   1.6  -0.680  0.212   1.047  0.201
 SHAO 13:305:46800 2489.7   1.7  -0.691  0.219   1.045  0.210
 SHAO 13:305:47100 2490.2   1.7  -0.697  0.214   1.036  0.205
 SHAO 13:305:47400 2490.7   1.7  -0.702  0.223   1.028  0.214
 SHAO 13:305:47700 2491.0   1.8  -0.690  0.218   1.019  0.208
 SHAO 13:305:48000 2491.0   1.8  -0.677  0.226   1.010  0.216
 SHAO 13:305:48300 2491.0   1.8  -0.652  0.221   0.985  0.209
 SHAO 13:305:48600 2491.3   1.8  -0.627  0.229   0.961  0.216
 SHAO 13:305:48900 2491.7   1.8  -0.607  0.223   0.919  0.209
 SHAO 13:305:49200 2492.1   1.8  -0.587  0.230   0.877  0.214
 SHAO 13:305:49500 2492.4   1.8  -0.570  0.224   0.838  0.206
 SHAO 13:305:49800 2492.5   1.8  -0.553  0.231   0.799  0.211
 SHAO 13:305:50100 2492.8   1.7  -0.546  0.224   0.760  0.202
 SHAO 13:305:50400 2493.2   1.6  -0.539  0.230   0.720  0.206
 SHAO 13:305:50700 2493.6   1.6  -0.533  0.224   0.675  0.197
 SHAO 13:305:51000 2494.2   1.6  -0.528  0.230   0.630  0.202
 SHAO 13:305:51300 2493.9   1.5  -0.519  0.225   0.603  0.194
 SHAO 13:305:51600 2493.1   1.6  -0.509  0.232   0.575  0.200
 SHAO 13:305:51900 2492.0   1.6  -0.500  0.226   0.570  0.192
 SHAO 13:305:52200 2491.0   1.6  -0.490  0.233   0.564  0.199
 SHAO 13:305:52500 2489.8   1.6  -0.474  0.226   0.566  0.191
 SHAO 13:305:52800 2488.9   1.6  -0.458  0.232   0.568  0.198
 SHAO 13:305:53100 2488.3   1.6  -0.446  0.225   0.564  0.192
 SHAO 13:305:53400 2487.7   1.6  -0.433  0.230   0.560  0.201
 SHAO 13:305:53700 2487.3   1.7  -0.431  0.222   0.549  0.196
 SHAO 13:305:54000 2487.0   1.7  -0.428  0.226   0.538  0.206
 SHAO 13:305:54300 2487.2   1.7  -0.426  0.217   0.519  0.200
 SHAO 13:305:54600 2487.7   1.7  -0.424  0.221   0.500  0.208
 SHAO 13:305:54900 2488.0   1.7  -0.423  0.211   0.491  0.202
 SHAO 13:305:55200 2488.0   1.7  -0.421  0.215   0.482  0.209
 SHAO 13:305:55500 2487.9   1.6  -0.411  0.204   0.486  0.201
 SHAO 13:305:55800 2488.0   1.5  -0.401  0.208   0.489  0.207
 SHAO 13:305:56100 2488.3   1.4  -0.387  0.199   0.490  0.200
 SHAO 13:305:56400 2488.4   1.4  -0.374  0.204   0.492  0.207
 SHAO 13:305:56700 2488.0   1.4  -0.370  0.197   0.507  0.202
 SHAO 13:305:57000 2487.2   1.4  -0.367  0.204   0.523  0.211
 SHAO 13:305:57300 2486.2   1.4  -0.358  0.196   0.541  0.207
 SHAO 13:305:57600 2485.5   1.5  -0.349  0.203   0.560  0.216
 SHAO 13:305:57900 2485.0   1.5  -0.337  0.195   0.568  0.211
 SHAO 13:305:58200 2484.3   1.5  -0.325  0.201   0.576  0.220
 SHAO 13:305:58500 2483.7   1.5  -0.322  0.192   0.575  0.216
 SHAO 13:305:58800 2483.2   1.5  -0.318  0.197   0.574  0.224
 SHAO 13:305:59100 2482.4   1.5  -0.319  0.187   0.561  0.219
 SHAO 13:305:59400 2481.6   1.5  -0.320  0.191   0.548  0.227
 SHAO 13:305:59700 2481.3   1.5  -0.320  0.181   0.535  0.222
 SHAO 13:305:60000 2480.9   1.5  -0.321  0.185   0.522  0.230
 SHAO 13:305:60300 2480.5   1.5  -0.322  0.176   0.515  0.226
 SHAO 13:305:60600 2480.0   1.5  -0.324  0.182   0.508  0.234
 SHAO 13:305:60900 2479.6   1.5  -0.327  0.172   0.505  0.229
 SHAO 13:305:61200 2479.5   1.5  -0.330  0.177   0.502  0.237
 SHAO 13:305:61500 2479.6   1.5  -0.344  0.166   0.487  0.232
 SHAO 13:305:61800 2479.8   1.5  -0.359  0.171   0.471  0.238
 SHAO 13:305:62100 2479.2   1.4  -0.377  0.160   0.457  0.233
 SHAO 13:305:62400 2478.4   1.4  -0.395  0.165   0.442  0.240
 SHAO 13:305:62700 2478.0   1.4  -0.416  0.154   0.427  0.234
 SHAO 13:305:63000 2478.5   1.4  -0.436  0.160   0.412  0.240
 SHAO 13:305:63300 2478.8   1.4  -0.446  0.150   0.398  0.233
 SHAO 13:305:63600 2479.4   1.4  -0.456  0.157   0.383  0.239
 SHAO 13:305:63900 2479.7   1.4  -0.452  0.149   0.369  0.231
 SHAO 13:305:64200 2479.6   1.4  -0.448  0.158   0.356  0.235
 SHAO 13:305:64500 2479.1   1.4  -0.431  0.148   0.343  0.227
 SHAO 13:305:64800 2478.5   1.4  -0.413  0.157   0.329  0.230
 SHAO 13:305:65100 2478.3   1.3  -0.397  0.145   0.290  0.220
 SHAO 13:305:65400 2478.3   1.3  -0.382  0.151   0.250  0.222
 SHAO 13:305:65700 2478.7   1.3  -0.366  0.144   0.221  0.216
 SHAO 13:305:66000 2479.7   1.3  -0.351  0.154   0.191  0.223
 SHAO 13:305:66300 2480.0   1.3  -0.343  0.147   0.188  0.217
 SHAO 13:305:66600 2479.9   1.3  -0.335  0.158   0.185  0.224
 SHAO 13:305:66900 2480.2   1.3  -0.347  0.151   0.190  0.217
 SHAO 13:305:67200 2480.7   1.4  -0.358  0.162   0.195  0.223
 SHAO 13:305:67500 2481.1   1.4  -0.365  0.155   0.197  0.215
 SHAO 13:305:67800 2481.4   1.4  -0.371  0.165   0.200  0.219
 SHAO 13:305:68100 2481.5   1.3  -0.366  0.158   0.203  0.210
 SHAO 13:305:68400 2481.4   1.3  -0.361  0.167   0.207  0.214
 SHAO 13:305:68700 2481.3   1.3  -0.339  0.159   0.203  0.206
 SHAO 13:305:69000 2481.3   1.3  -0.317  0.167   0.199  0.211
 SHAO 13:305:69300 2480.8   1.3  -0.298  0.161   0.199  0.208
 SHAO 13:305:69600 2480.2   1.4  -0.279  0.171   0.199  0.218
 SHAO 13:305:69900 2479.8   1.4  -0.268  0.167   0.205  0.215
 SHAO 13:305:70200 2479.9   1.5  -0.256  0.179   0.212  0.225
 SHAO 13:305:70500 2480.6   1.5  -0.249  0.174   0.225  0.222
 SHAO 13:305:70800 2481.1   1.5  -0.241  0.185   0.239  0.232
 SHAO 13:305:71100 2481.6   1.5  -0.240  0.181   0.256  0.229
 SHAO 13:305:71400 2482.4   1.6  -0.240  0.193   0.274  0.239
 SHAO 13:305:71700 2483.3   1.6  -0.247  0.191   0.292  0.235
 SHAO 13:305:72000 2484.2   1.7  -0.254  0.203   0.311  0.244
 SHAO 13:305:72300 2485.0   1.7  -0.268  0.199   0.333  0.240
 SHAO 13:305:72600 2485.7   1.8  -0.283  0.210   0.356  0.248
 SHAO 13:305:72900 2486.5   1.8  -0.297  0.206   0.367  0.243
 SHAO 13:305:73200 2487.0   1.8  -0.310  0.215   0.377  0.250
 SHAO 13:305:73500 2487.5   1.8  -0.327  0.210   0.374  0.244
 SHAO 13:305:73800 2488.2   1.8  -0.343  0.217   0.372  0.249
 SHAO 13:305:74100 2488.9   1.8  -0.356  0.210   0.356  0.243
 SHAO 13:305:74400 2489.7   1.8  -0.369  0.217   0.340  0.247
 SHAO 13:305:74700 2490.5   1.7  -0.363  0.208   0.311  0.240
 SHAO 13:305:75000 2491.2   1.7  -0.357  0.213   0.282  0.244
 SHAO 13:305:75300 2492.0   1.6  -0.341  0.202   0.245  0.235
 SHAO 13:305:75600 2492.6   1.5  -0.324  0.205   0.208  0.238
 SHAO 13:305:75900 2493.1   1.4  -0.313  0.196   0.175  0.231
 SHAO 13:305:76200 2494.1   1.4  -0.301  0.200   0.142  0.236
 SHAO 13:305:76500 2495.4   1.4  -0.284  0.192   0.085  0.230
 SHAO 13:305:76800 2497.0   1.4  -0.267  0.199   0.029  0.236
 SHAO 13:305:77100 2498.4   1.4  -0.259  0.192  -0.021  0.232
 SHAO 13:305:77400 2499.1   1.5  -0.252  0.200  -0.071  0.241
 SHAO 13:305:77700 2500.4   1.6  -0.250  0.193  -0.110  0.237
 SHAO 13:305:78000 2501.0   1.7  -0.249  0.200  -0.150  0.245
 SHAO 13:305:78300 2501.8   1.7  -0.247  0.192  -0.164  0.240
 SHAO 13:305:78600 2502.2   1.7  -0.246  0.198  -0.178  0.247
 SHAO 13:305:78900 2502.4   1.7  -0.240  0.188  -0.170  0.241
 SHAO 13:305:79200 2502.2   1.7  -0.235  0.192  -0.161  0.247
 SHAO 13:305:79500 2501.5   1.6  -0.218  0.181  -0.135  0.239
 SHAO 13:305:79800 2500.7   1.5  -0.202  0.184  -0.109  0.244
 SHAO 13:305:80100 2500.7   1.5  -0.205  0.173  -0.083  0.236
 SHAO 13:305:80400 2500.4   1.4  -0.209  0.177  -0.056  0.239
 SHAO 13:305:80700 2500.0   1.4  -0.218  0.171  -0.015  0.232
 SHAO 13:305:81000 2499.6   1.4  -0.227  0.180   0.025  0.237
 SHAO 13:305:81300 2498.9   1.4  -0.235  0.176   0.077  0.230
 SHAO 13:305:81600 2498.4   1.4  -0.243  0.188   0.129  0.236
 SHAO 13:305:81900 2497.7   1.4  -0.278  0.186   0.177  0.229
 SHAO 13:305:82200 2496.9   1.4  -0.313  0.199   0.225  0.235
 SHAO 13:305:82500 2496.5   1.4  -0.337  0.199   0.281  0.229
 SHAO 13:305:82800 2496.8   1.4  -0.361  0.213   0.337  0.235
 SHAO 13:305:83100 2496.8   1.4  -0.381  0.213   0.383  0.230
 SHAO 13:305:83400 2496.9   1.4  -0.401  0.226   0.429  0.237
 SHAO 13:305:83700 2497.1   1.4  -0.420  0.225   0.455  0.233
 SHAO 13:305:84000 2497.6   1.4  -0.438  0.237   0.482  0.240
 SHAO 13:305:84300 2498.3   1.4  -0.463  0.237   0.496  0.238
 SHAO 13:305:84600 2499.0   1.4  -0.488  0.248   0.511  0.247
 SHAO 13:305:84900 2499.5   1.4  -0.510  0.250   0.507  0.249
 SHAO 13:305:85200 2499.8   1.5  -0.532  0.264   0.504  0.261
 SHAO 13:305:85500 2500.1   1.7  -0.538  0.268   0.509  0.265
 SHAO 13:305:85800 2500.4   1.8  -0.544  0.282   0.515  0.279
 SHAO 13:305:86100 2500.2   2.0  -0.544  0.287   0.516  0.284
-TROP/SOLUTION
%=ENDTRO
