%=TRO 1.00 USN 13:304:39941 IGS 13:282:75600 13:284:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:282:75600 13:283:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:282:75600 13:283:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:282:75600 13:283:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.833  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:283:00000 2602.2   2.2  -0.691  0.299   1.032  0.392
 SHAO 13:283:00300 2601.9   2.0  -0.691  0.284   1.023  0.378
 SHAO 13:283:00600 2601.4   2.0  -0.691  0.280   1.014  0.373
 SHAO 13:283:00900 2600.7   1.9  -0.725  0.266   0.983  0.358
 SHAO 13:283:01200 2599.5   1.8  -0.759  0.264   0.951  0.352
 SHAO 13:283:01500 2598.4   1.8  -0.802  0.250   0.911  0.336
 SHAO 13:283:01800 2598.0   1.7  -0.846  0.250   0.871  0.329
 SHAO 13:283:02100 2597.9   1.7  -0.906  0.240   0.832  0.312
 SHAO 13:283:02400 2597.4   1.7  -0.966  0.245   0.792  0.305
 SHAO 13:283:02700 2596.4   1.7  -1.023  0.236   0.765  0.287
 SHAO 13:283:03000 2595.2   1.6  -1.080  0.241   0.737  0.281
 SHAO 13:283:03300 2594.2   1.6  -1.130  0.232   0.742  0.263
 SHAO 13:283:03600 2593.3   1.5  -1.179  0.238   0.747  0.258
 SHAO 13:283:03900 2592.4   1.5  -1.239  0.229   0.798  0.241
 SHAO 13:283:04200 2591.2   1.4  -1.298  0.235   0.848  0.237
 SHAO 13:283:04500 2590.1   1.4  -1.375  0.230   0.934  0.224
 SHAO 13:283:04800 2589.1   1.5  -1.452  0.239   1.020  0.225
 SHAO 13:283:05100 2588.1   1.5  -1.561  0.233   1.166  0.213
 SHAO 13:283:05400 2587.0   1.5  -1.669  0.242   1.312  0.215
 SHAO 13:283:05700 2586.2   1.5  -1.807  0.237   1.502  0.205
 SHAO 13:283:06000 2585.7   1.6  -1.946  0.246   1.691  0.210
 SHAO 13:283:06300 2585.3   1.6  -2.095  0.240   1.881  0.197
 SHAO 13:283:06600 2584.9   1.5  -2.245  0.248   2.070  0.202
 SHAO 13:283:06900 2584.2   1.5  -2.406  0.240   2.223  0.191
 SHAO 13:283:07200 2583.4   1.5  -2.567  0.247   2.376  0.196
 SHAO 13:283:07500 2583.1   1.5  -2.739  0.240   2.492  0.187
 SHAO 13:283:07800 2583.3   1.5  -2.912  0.247   2.608  0.195
 SHAO 13:283:08100 2583.5   1.5  -3.074  0.240   2.691  0.187
 SHAO 13:283:08400 2583.2   1.5  -3.237  0.248   2.773  0.196
 SHAO 13:283:08700 2582.0   1.6  -3.378  0.242   2.822  0.192
 SHAO 13:283:09000 2581.0   1.6  -3.520  0.249   2.872  0.203
 SHAO 13:283:09300 2579.6   1.7  -3.647  0.242   2.911  0.199
 SHAO 13:283:09600 2578.0   1.7  -3.774  0.249   2.951  0.211
 SHAO 13:283:09900 2576.6   1.7  -3.889  0.242   2.984  0.205
 SHAO 13:283:10200 2575.5   1.7  -4.003  0.248   3.017  0.215
 SHAO 13:283:10500 2574.5   1.7  -4.106  0.240   3.055  0.209
 SHAO 13:283:10800 2573.8   1.7  -4.208  0.246   3.094  0.219
 SHAO 13:283:11100 2573.0   1.7  -4.300  0.237   3.135  0.212
 SHAO 13:283:11400 2571.5   1.7  -4.392  0.242   3.176  0.221
 SHAO 13:283:11700 2569.8   1.7  -4.463  0.232   3.227  0.215
 SHAO 13:283:12000 2567.8   1.7  -4.534  0.237   3.277  0.224
 SHAO 13:283:12300 2565.6   1.7  -4.606  0.227   3.311  0.219
 SHAO 13:283:12600 2563.8   1.7  -4.679  0.231   3.345  0.228
 SHAO 13:283:12900 2562.1   1.7  -4.734  0.220   3.357  0.222
 SHAO 13:283:13200 2560.0   1.7  -4.789  0.225   3.370  0.230
 SHAO 13:283:13500 2557.4   1.7  -4.814  0.214   3.365  0.222
 SHAO 13:283:13800 2554.3   1.6  -4.840  0.219   3.360  0.230
 SHAO 13:283:14100 2551.0   1.7  -4.852  0.212   3.340  0.221
 SHAO 13:283:14400 2547.4   1.6  -4.863  0.219   3.320  0.227
 SHAO 13:283:14700 2544.0   1.6  -4.884  0.209   3.290  0.218
 SHAO 13:283:15000 2541.1   1.6  -4.905  0.214   3.261  0.223
 SHAO 13:283:15300 2538.8   1.6  -4.930  0.203   3.231  0.212
 SHAO 13:283:15600 2536.8   1.5  -4.955  0.206   3.202  0.217
 SHAO 13:283:15900 2534.8   1.5  -4.941  0.194   3.198  0.206
 SHAO 13:283:16200 2533.1   1.5  -4.926  0.198   3.195  0.211
 SHAO 13:283:16500 2532.0   1.5  -4.915  0.188   3.196  0.199
 SHAO 13:283:16800 2531.5   1.5  -4.903  0.194   3.198  0.204
 SHAO 13:283:17100 2530.4   1.5  -4.894  0.186   3.154  0.195
 SHAO 13:283:17400 2527.6   1.5  -4.884  0.195   3.109  0.202
 SHAO 13:283:17700 2523.4   1.5  -4.821  0.186   3.023  0.194
 SHAO 13:283:18000 2519.7   1.5  -4.758  0.195   2.937  0.201
 SHAO 13:283:18300 2516.9   1.5  -4.656  0.185   2.840  0.191
 SHAO 13:283:18600 2514.9   1.4  -4.554  0.192   2.743  0.196
 SHAO 13:283:18900 2512.5   1.4  -4.453  0.180   2.656  0.187
 SHAO 13:283:19200 2510.3   1.4  -4.353  0.187   2.568  0.194
 SHAO 13:283:19500 2508.8   1.4  -4.230  0.178   2.501  0.186
 SHAO 13:283:19800 2507.9   1.4  -4.108  0.186   2.433  0.195
 SHAO 13:283:20100 2506.8   1.5  -3.976  0.180   2.350  0.190
 SHAO 13:283:20400 2506.2   1.5  -3.844  0.190   2.266  0.201
 SHAO 13:283:20700 2505.8   1.5  -3.719  0.181   2.177  0.195
 SHAO 13:283:21000 2505.2   1.5  -3.594  0.190   2.089  0.205
 SHAO 13:283:21300 2503.8   1.5  -3.492  0.181   2.010  0.200
 SHAO 13:283:21600 2502.0   1.5  -3.391  0.190   1.932  0.211
 SHAO 13:283:21900 2500.4   1.5  -3.308  0.181   1.845  0.206
 SHAO 13:283:22200 2499.5   1.5  -3.226  0.190   1.758  0.217
 SHAO 13:283:22500 2499.0   1.4  -3.182  0.181   1.650  0.213
 SHAO 13:283:22800 2498.5   1.4  -3.138  0.189   1.541  0.224
 SHAO 13:283:23100 2497.9   1.4  -3.088  0.182   1.441  0.221
 SHAO 13:283:23400 2497.0   1.4  -3.038  0.192   1.340  0.233
 SHAO 13:283:23700 2495.7   1.4  -3.021  0.186   1.282  0.230
 SHAO 13:283:24000 2494.6   1.5  -3.004  0.198   1.224  0.242
 SHAO 13:283:24300 2493.9   1.6  -3.020  0.195   1.167  0.241
 SHAO 13:283:24600 2493.0   1.7  -3.036  0.209   1.110  0.253
 SHAO 13:283:24900 2491.1   1.8  -3.041  0.206   1.050  0.252
 SHAO 13:283:25200 2489.0   1.8  -3.047  0.218   0.990  0.263
 SHAO 13:283:25500 2486.4   1.9  -3.035  0.212   0.951  0.260
 SHAO 13:283:25800 2484.1   1.9  -3.024  0.222   0.912  0.270
 SHAO 13:283:26100 2481.0   1.9  -2.997  0.214   0.895  0.265
 SHAO 13:283:26400 2477.4   1.9  -2.971  0.221   0.878  0.273
 SHAO 13:283:26700 2473.0   1.9  -2.933  0.211   0.876  0.266
 SHAO 13:283:27000 2468.5   1.9  -2.894  0.216   0.874  0.272
 SHAO 13:283:27300 2464.5   1.9  -2.838  0.204   0.892  0.264
 SHAO 13:283:27600 2461.0   1.8  -2.781  0.208   0.909  0.269
 SHAO 13:283:27900 2457.6   1.8  -2.720  0.193   0.913  0.259
 SHAO 13:283:28200 2454.4   1.7  -2.658  0.195   0.916  0.262
 SHAO 13:283:28500 2451.8   1.6  -2.624  0.180   0.907  0.251
 SHAO 13:283:28800 2449.4   1.5  -2.590  0.182   0.898  0.253
 SHAO 13:283:29100 2447.7   1.5  -2.594  0.173   0.853  0.243
 SHAO 13:283:29400 2446.0   1.5  -2.598  0.182   0.808  0.247
 SHAO 13:283:29700 2444.1   1.5  -2.593  0.173   0.748  0.236
 SHAO 13:283:30000 2442.0   1.5  -2.589  0.182   0.688  0.238
 SHAO 13:283:30300 2440.1   1.5  -2.578  0.171   0.649  0.225
 SHAO 13:283:30600 2438.0   1.4  -2.568  0.178   0.610  0.225
 SHAO 13:283:30900 2436.0   1.4  -2.531  0.168   0.598  0.212
 SHAO 13:283:31200 2433.3   1.3  -2.494  0.177   0.585  0.213
 SHAO 13:283:31500 2430.3   1.3  -2.428  0.169   0.573  0.199
 SHAO 13:283:31800 2427.7   1.3  -2.362  0.179   0.561  0.202
 SHAO 13:283:32100 2425.6   1.3  -2.287  0.174   0.566  0.190
 SHAO 13:283:32400 2423.9   1.3  -2.212  0.186   0.571  0.195
 SHAO 13:283:32700 2422.1   1.3  -2.148  0.182   0.579  0.189
 SHAO 13:283:33000 2420.7   1.4  -2.084  0.194   0.587  0.201
 SHAO 13:283:33300 2418.8   1.5  -2.032  0.192   0.581  0.199
 SHAO 13:283:33600 2416.6   1.6  -1.980  0.206   0.574  0.212
 SHAO 13:283:33900 2414.5   1.6  -1.945  0.203   0.576  0.210
 SHAO 13:283:34200 2412.6   1.6  -1.910  0.216   0.577  0.223
 SHAO 13:283:34500 2411.4   1.7  -1.872  0.211   0.600  0.220
 SHAO 13:283:34800 2410.5   1.7  -1.834  0.222   0.623  0.232
 SHAO 13:283:35100 2410.3   1.7  -1.777  0.217   0.651  0.228
 SHAO 13:283:35400 2410.5   1.7  -1.720  0.226   0.679  0.239
 SHAO 13:283:35700 2410.6   1.7  -1.654  0.220   0.698  0.235
 SHAO 13:283:36000 2410.5   1.7  -1.588  0.228   0.716  0.244
 SHAO 13:283:36300 2410.4   1.7  -1.519  0.221   0.713  0.239
 SHAO 13:283:36600 2409.8   1.7  -1.450  0.228   0.709  0.247
 SHAO 13:283:36900 2409.4   1.7  -1.374  0.218   0.686  0.241
 SHAO 13:283:37200 2408.8   1.7  -1.297  0.223   0.662  0.247
 SHAO 13:283:37500 2407.9   1.7  -1.218  0.213   0.631  0.239
 SHAO 13:283:37800 2407.1   1.7  -1.138  0.217   0.600  0.244
 SHAO 13:283:38100 2406.4   1.7  -1.081  0.207   0.581  0.235
 SHAO 13:283:38400 2405.5   1.7  -1.024  0.213   0.562  0.240
 SHAO 13:283:38700 2404.8   1.7  -0.988  0.203   0.551  0.231
 SHAO 13:283:39000 2403.8   1.7  -0.951  0.210   0.541  0.237
 SHAO 13:283:39300 2403.1   1.7  -0.915  0.198   0.552  0.229
 SHAO 13:283:39600 2402.7   1.6  -0.880  0.202   0.563  0.236
 SHAO 13:283:39900 2401.4   1.5  -0.861  0.190   0.594  0.227
 SHAO 13:283:40200 2400.8   1.5  -0.842  0.194   0.626  0.233
 SHAO 13:283:40500 2400.2   1.5  -0.820  0.185   0.650  0.224
 SHAO 13:283:40800 2399.3   1.5  -0.798  0.192   0.674  0.230
 SHAO 13:283:41100 2398.5   1.5  -0.772  0.183   0.711  0.219
 SHAO 13:283:41400 2398.3   1.5  -0.746  0.190   0.747  0.224
 SHAO 13:283:41700 2398.3   1.5  -0.711  0.180   0.784  0.212
 SHAO 13:283:42000 2398.3   1.4  -0.676  0.187   0.821  0.215
 SHAO 13:283:42300 2398.2   1.4  -0.630  0.176   0.847  0.204
 SHAO 13:283:42600 2398.4   1.4  -0.584  0.183   0.872  0.208
 SHAO 13:283:42900 2398.4   1.4  -0.557  0.172   0.882  0.199
 SHAO 13:283:43200 2398.6   1.4  -0.530  0.179   0.892  0.205
 SHAO 13:283:43500 2398.8   1.4  -0.532  0.172   0.897  0.198
 SHAO 13:283:43800 2399.0   1.5  -0.534  0.182   0.902  0.206
 SHAO 13:283:44100 2399.2   1.5  -0.530  0.178   0.902  0.200
 SHAO 13:283:44400 2399.2   1.6  -0.526  0.192   0.902  0.210
 SHAO 13:283:44700 2399.2   1.7  -0.521  0.187   0.893  0.203
 SHAO 13:283:45000 2399.0   1.7  -0.515  0.199   0.884  0.211
 SHAO 13:283:45300 2398.5   1.7  -0.523  0.192   0.855  0.202
 SHAO 13:283:45600 2397.8   1.7  -0.530  0.202   0.826  0.209
 SHAO 13:283:45900 2396.8   1.6  -0.529  0.195   0.787  0.200
 SHAO 13:283:46200 2396.0   1.6  -0.527  0.203   0.748  0.206
 SHAO 13:283:46500 2395.3   1.6  -0.530  0.196   0.702  0.195
 SHAO 13:283:46800 2395.0   1.6  -0.533  0.206   0.656  0.201
 SHAO 13:283:47100 2394.5   1.6  -0.535  0.198   0.613  0.189
 SHAO 13:283:47400 2394.5   1.5  -0.537  0.206   0.571  0.194
 SHAO 13:283:47700 2394.3   1.5  -0.541  0.197   0.549  0.184
 SHAO 13:283:48000 2393.9   1.4  -0.544  0.205   0.526  0.191
 SHAO 13:283:48300 2393.4   1.4  -0.553  0.195   0.517  0.182
 SHAO 13:283:48600 2393.1   1.4  -0.561  0.201   0.509  0.191
 SHAO 13:283:48900 2393.1   1.4  -0.565  0.195   0.511  0.183
 SHAO 13:283:49200 2392.8   1.4  -0.568  0.204   0.514  0.193
 SHAO 13:283:49500 2393.0   1.4  -0.560  0.201   0.530  0.189
 SHAO 13:283:49800 2392.8   1.5  -0.552  0.214   0.547  0.202
 SHAO 13:283:50100 2392.4   1.6  -0.550  0.212   0.576  0.197
 SHAO 13:283:50400 2392.2   1.6  -0.549  0.224   0.606  0.209
 SHAO 13:283:50700 2392.2   1.6  -0.555  0.221   0.638  0.204
 SHAO 13:283:51000 2392.7   1.7  -0.561  0.232   0.670  0.214
 SHAO 13:283:51300 2393.2   1.7  -0.567  0.227   0.714  0.210
 SHAO 13:283:51600 2393.7   1.7  -0.573  0.237   0.758  0.220
 SHAO 13:283:51900 2394.6   1.7  -0.568  0.230   0.790  0.215
 SHAO 13:283:52200 2395.3   1.7  -0.563  0.238   0.822  0.225
 SHAO 13:283:52500 2395.8   1.7  -0.539  0.233   0.844  0.220
 SHAO 13:283:52800 2396.0   1.8  -0.514  0.241   0.867  0.229
 SHAO 13:283:53100 2396.3   1.8  -0.464  0.236   0.889  0.223
 SHAO 13:283:53400 2396.6   1.8  -0.413  0.245   0.910  0.231
 SHAO 13:283:53700 2397.4   1.8  -0.365  0.239   0.927  0.225
 SHAO 13:283:54000 2398.4   1.9  -0.317  0.247   0.944  0.232
 SHAO 13:283:54300 2399.7   1.9  -0.275  0.241   0.949  0.224
 SHAO 13:283:54600 2401.3   1.9  -0.233  0.248   0.954  0.231
 SHAO 13:283:54900 2402.9   1.8  -0.189  0.241   0.944  0.222
 SHAO 13:283:55200 2404.3   1.8  -0.146  0.248   0.934  0.228
 SHAO 13:283:55500 2405.3   1.8  -0.103  0.240   0.928  0.218
 SHAO 13:283:55800 2406.4   1.7  -0.060  0.246   0.923  0.223
 SHAO 13:283:56100 2407.6   1.6  -0.017  0.238   0.910  0.214
 SHAO 13:283:56400 2408.6   1.6   0.026  0.244   0.897  0.219
 SHAO 13:283:56700 2409.1   1.6   0.055  0.237   0.880  0.210
 SHAO 13:283:57000 2409.3   1.6   0.084  0.243   0.863  0.217
 SHAO 13:283:57300 2409.1   1.6   0.112  0.237   0.855  0.209
 SHAO 13:283:57600 2409.0   1.7   0.140  0.244   0.846  0.216
 SHAO 13:283:57900 2408.9   1.7   0.167  0.236   0.827  0.208
 SHAO 13:283:58200 2409.0   1.7   0.194  0.243   0.807  0.216
 SHAO 13:283:58500 2409.0   1.8   0.210  0.234   0.777  0.208
 SHAO 13:283:58800 2409.1   1.8   0.225  0.239   0.747  0.216
 SHAO 13:283:59100 2409.1   1.8   0.231  0.229   0.702  0.210
 SHAO 13:283:59400 2409.2   1.8   0.237  0.234   0.657  0.219
 SHAO 13:283:59700 2409.9   1.8   0.249  0.223   0.608  0.213
 SHAO 13:283:60000 2411.1   1.8   0.261  0.227   0.560  0.222
 SHAO 13:283:60300 2412.7   1.8   0.280  0.215   0.524  0.215
 SHAO 13:283:60600 2414.4   1.8   0.299  0.219   0.488  0.223
 SHAO 13:283:60900 2415.9   1.7   0.321  0.206   0.466  0.215
 SHAO 13:283:61200 2417.1   1.6   0.344  0.209   0.443  0.221
 SHAO 13:283:61500 2418.2   1.5   0.348  0.197   0.425  0.214
 SHAO 13:283:61800 2419.4   1.5   0.351  0.202   0.406  0.221
 SHAO 13:283:62100 2420.2   1.5   0.325  0.192   0.408  0.216
 SHAO 13:283:62400 2421.2   1.5   0.298  0.199   0.409  0.226
 SHAO 13:283:62700 2421.9   1.5   0.266  0.189   0.426  0.222
 SHAO 13:283:63000 2422.9   1.5   0.234  0.195   0.443  0.232
 SHAO 13:283:63300 2424.2   1.5   0.215  0.185   0.445  0.228
 SHAO 13:283:63600 2425.1   1.5   0.196  0.192   0.447  0.238
 SHAO 13:283:63900 2426.2   1.5   0.177  0.181   0.450  0.234
 SHAO 13:283:64200 2427.2   1.5   0.157  0.188   0.453  0.243
 SHAO 13:283:64500 2428.1   1.5   0.143  0.179   0.442  0.239
 SHAO 13:283:64800 2428.8   1.5   0.129  0.188   0.430  0.248
 SHAO 13:283:65100 2429.1   1.6   0.116  0.180   0.403  0.244
 SHAO 13:283:65400 2429.2   1.6   0.103  0.190   0.375  0.253
 SHAO 13:283:65700 2429.1   1.6   0.096  0.183   0.345  0.250
 SHAO 13:283:66000 2429.0   1.6   0.090  0.194   0.316  0.260
 SHAO 13:283:66300 2429.2   1.6   0.084  0.186   0.297  0.257
 SHAO 13:283:66600 2429.8   1.6   0.079  0.195   0.278  0.266
 SHAO 13:283:66900 2430.2   1.6   0.080  0.185   0.253  0.261
 SHAO 13:283:67200 2430.2   1.6   0.081  0.192   0.228  0.270
 SHAO 13:283:67500 2429.5   1.6   0.073  0.182   0.210  0.265
 SHAO 13:283:67800 2428.8   1.6   0.066  0.190   0.193  0.274
 SHAO 13:283:68100 2428.1   1.6   0.071  0.181   0.174  0.270
 SHAO 13:283:68400 2428.0   1.6   0.077  0.190   0.155  0.278
 SHAO 13:283:68700 2428.4   1.6   0.092  0.179   0.130  0.273
 SHAO 13:283:69000 2429.1   1.6   0.108  0.186   0.104  0.280
 SHAO 13:283:69300 2429.8   1.6   0.148  0.177   0.088  0.274
 SHAO 13:283:69600 2430.0   1.6   0.188  0.185   0.071  0.280
 SHAO 13:283:69900 2430.0   1.6   0.228  0.175   0.049  0.273
 SHAO 13:283:70200 2430.2   1.5   0.268  0.183   0.026  0.278
 SHAO 13:283:70500 2430.6   1.5   0.290  0.173  -0.009  0.270
 SHAO 13:283:70800 2431.7   1.5   0.311  0.181  -0.043  0.274
 SHAO 13:283:71100 2432.8   1.5   0.319  0.172  -0.089  0.266
 SHAO 13:283:71400 2434.6   1.5   0.327  0.182  -0.134  0.271
 SHAO 13:283:71700 2436.1   1.5   0.321  0.173  -0.183  0.263
 SHAO 13:283:72000 2437.4   1.5   0.316  0.182  -0.233  0.267
 SHAO 13:283:72300 2439.0   1.5   0.304  0.174  -0.285  0.258
 SHAO 13:283:72600 2440.8   1.5   0.292  0.185  -0.336  0.261
 SHAO 13:283:72900 2442.7   1.5   0.265  0.177  -0.383  0.251
 SHAO 13:283:73200 2444.3   1.5   0.237  0.186  -0.429  0.254
 SHAO 13:283:73500 2445.5   1.5   0.218  0.178  -0.461  0.243
 SHAO 13:283:73800 2446.6   1.4   0.199  0.187  -0.492  0.245
 SHAO 13:283:74100 2446.8   1.4   0.184  0.177  -0.509  0.234
 SHAO 13:283:74400 2446.7   1.4   0.170  0.186  -0.527  0.237
 SHAO 13:283:74700 2446.6   1.4   0.145  0.177  -0.538  0.230
 SHAO 13:283:75000 2446.2   1.4   0.121  0.186  -0.549  0.236
 SHAO 13:283:75300 2445.9   1.5   0.072  0.184  -0.555  0.234
 SHAO 13:283:75600 2445.7   1.6   0.023  0.198  -0.561  0.246
 SHAO 13:283:75900 2445.9   1.6  -0.018  0.195  -0.557  0.243
 SHAO 13:283:76200 2446.1   1.6  -0.059  0.208  -0.554  0.253
 SHAO 13:283:76500 2446.0   1.6  -0.096  0.204  -0.547  0.250
 SHAO 13:283:76800 2446.1   1.7  -0.134  0.216  -0.540  0.260
 SHAO 13:283:77100 2446.1   1.8  -0.168  0.215  -0.533  0.258
 SHAO 13:283:77400 2446.3   1.8  -0.203  0.230  -0.526  0.269
 SHAO 13:283:77700 2446.6   1.9  -0.236  0.228  -0.524  0.266
 SHAO 13:283:78000 2446.9   1.9  -0.270  0.241  -0.522  0.276
 SHAO 13:283:78300 2447.4   1.9  -0.301  0.239  -0.527  0.272
 SHAO 13:283:78600 2447.6   2.0  -0.333  0.251  -0.533  0.280
 SHAO 13:283:78900 2447.6   2.0  -0.358  0.248  -0.557  0.276
 SHAO 13:283:79200 2447.3   2.0  -0.383  0.258  -0.581  0.283
 SHAO 13:283:79500 2447.1   2.0  -0.388  0.254  -0.627  0.278
 SHAO 13:283:79800 2446.9   1.9  -0.393  0.263  -0.673  0.284
 SHAO 13:283:80100 2446.8   1.9  -0.378  0.258  -0.724  0.278
 SHAO 13:283:80400 2446.7   1.9  -0.362  0.266  -0.775  0.284
 SHAO 13:283:80700 2446.4   1.8  -0.343  0.259  -0.818  0.277
 SHAO 13:283:81000 2446.1   1.7  -0.324  0.266  -0.861  0.283
 SHAO 13:283:81300 2446.0   1.6  -0.313  0.260  -0.897  0.278
 SHAO 13:283:81600 2446.7   1.6  -0.301  0.268  -0.932  0.285
 SHAO 13:283:81900 2447.5   1.6  -0.308  0.265  -0.965  0.282
 SHAO 13:283:82200 2448.5   1.6  -0.314  0.275  -0.997  0.291
 SHAO 13:283:82500 2449.3   1.7  -0.331  0.276  -1.028  0.292
 SHAO 13:283:82800 2449.3   1.8  -0.348  0.288  -1.059  0.305
 SHAO 13:283:83100 2449.6   1.9  -0.367  0.289  -1.087  0.307
 SHAO 13:283:83400 2449.6   2.0  -0.387  0.302  -1.115  0.320
 SHAO 13:283:83700 2449.6   2.1  -0.411  0.303  -1.130  0.322
 SHAO 13:283:84000 2449.2   2.1  -0.435  0.315  -1.145  0.334
 SHAO 13:283:84300 2448.5   2.2  -0.451  0.317  -1.146  0.336
 SHAO 13:283:84600 2447.4   2.2  -0.468  0.329  -1.147  0.348
 SHAO 13:283:84900 2446.0   2.3  -0.469  0.334  -1.137  0.350
 SHAO 13:283:85200 2444.6   2.3  -0.470  0.348  -1.127  0.362
 SHAO 13:283:85500 2443.4   2.4  -0.478  0.353  -1.123  0.365
 SHAO 13:283:85800 2442.6   2.5  -0.486  0.367  -1.119  0.377
 SHAO 13:283:86100 2442.4   2.7  -0.490  0.372  -1.119  0.381
-TROP/SOLUTION
%=ENDTRO
