%=TRO 1.00 USN 16:071:01480 IGS 16:042:75600 16:044:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:042:75600 16:043:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:042:75600 16:043:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:042:75600 16:043:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.803  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:043:00000 2483.5   2.9  -1.046  0.329  -0.253  0.378
 SHAO 16:043:00300 2483.3   2.7  -1.043  0.315  -0.277  0.365
 SHAO 16:043:00600 2483.0   2.5  -1.040  0.310  -0.301  0.359
 SHAO 16:043:00900 2482.5   2.4  -1.039  0.296  -0.323  0.347
 SHAO 16:043:01200 2482.2   2.3  -1.038  0.292  -0.344  0.343
 SHAO 16:043:01500 2481.9   2.3  -1.040  0.278  -0.361  0.330
 SHAO 16:043:01800 2481.7   2.1  -1.042  0.274  -0.379  0.326
 SHAO 16:043:02100 2481.4   2.0  -1.045  0.259  -0.390  0.312
 SHAO 16:043:02400 2481.0   1.9  -1.047  0.255  -0.402  0.307
 SHAO 16:043:02700 2480.4   1.8  -1.036  0.240  -0.408  0.291
 SHAO 16:043:03000 2479.7   1.6  -1.025  0.236  -0.414  0.285
 SHAO 16:043:03300 2479.0   1.6  -1.005  0.223  -0.416  0.269
 SHAO 16:043:03600 2478.3   1.5  -0.985  0.222  -0.418  0.262
 SHAO 16:043:03900 2477.9   1.4  -0.958  0.211  -0.409  0.247
 SHAO 16:043:04200 2477.5   1.4  -0.931  0.212  -0.399  0.243
 SHAO 16:043:04500 2476.9   1.4  -0.900  0.201  -0.367  0.231
 SHAO 16:043:04800 2476.4   1.3  -0.870  0.203  -0.336  0.230
 SHAO 16:043:05100 2476.4   1.3  -0.862  0.194  -0.291  0.219
 SHAO 16:043:05400 2476.7   1.3  -0.855  0.198  -0.245  0.221
 SHAO 16:043:05700 2477.1   1.4  -0.860  0.190  -0.214  0.212
 SHAO 16:043:06000 2477.7   1.4  -0.864  0.197  -0.183  0.216
 SHAO 16:043:06300 2478.1   1.4  -0.875  0.189  -0.158  0.207
 SHAO 16:043:06600 2478.5   1.4  -0.886  0.196  -0.132  0.211
 SHAO 16:043:06900 2479.0   1.5  -0.891  0.190  -0.120  0.202
 SHAO 16:043:07200 2479.2   1.5  -0.896  0.197  -0.108  0.207
 SHAO 16:043:07500 2479.5   1.6  -0.910  0.191  -0.096  0.198
 SHAO 16:043:07800 2479.6   1.6  -0.923  0.198  -0.085  0.202
 SHAO 16:043:08100 2479.2   1.6  -0.939  0.190  -0.078  0.191
 SHAO 16:043:08400 2479.0   1.6  -0.955  0.196  -0.071  0.194
 SHAO 16:043:08700 2479.1   1.5  -0.965  0.188  -0.079  0.183
 SHAO 16:043:09000 2479.4   1.5  -0.974  0.194  -0.087  0.186
 SHAO 16:043:09300 2479.7   1.5  -0.992  0.186  -0.109  0.175
 SHAO 16:043:09600 2479.8   1.5  -1.010  0.193  -0.130  0.178
 SHAO 16:043:09900 2480.3   1.4  -1.026  0.183  -0.142  0.164
 SHAO 16:043:10200 2480.7   1.3  -1.041  0.188  -0.154  0.167
 SHAO 16:043:10500 2481.0   1.3  -1.056  0.178  -0.161  0.153
 SHAO 16:043:10800 2481.6   1.2  -1.072  0.183  -0.169  0.156
 SHAO 16:043:11100 2481.6   1.2  -1.071  0.175  -0.187  0.143
 SHAO 16:043:11400 2481.7   1.1  -1.070  0.182  -0.206  0.148
 SHAO 16:043:11700 2482.0   1.1  -1.059  0.177  -0.217  0.140
 SHAO 16:043:12000 2482.4   1.2  -1.048  0.185  -0.229  0.150
 SHAO 16:043:12300 2482.8   1.2  -1.038  0.181  -0.229  0.146
 SHAO 16:043:12600 2483.7   1.3  -1.028  0.190  -0.228  0.159
 SHAO 16:043:12900 2485.0   1.3  -1.008  0.186  -0.223  0.157
 SHAO 16:043:13200 2486.0   1.4  -0.989  0.195  -0.218  0.171
 SHAO 16:043:13500 2486.5   1.4  -0.950  0.190  -0.233  0.169
 SHAO 16:043:13800 2486.3   1.5  -0.912  0.198  -0.248  0.182
 SHAO 16:043:14100 2486.1   1.5  -0.879  0.193  -0.270  0.179
 SHAO 16:043:14400 2485.9   1.6  -0.847  0.202  -0.292  0.191
 SHAO 16:043:14700 2485.4   1.6  -0.814  0.197  -0.319  0.187
 SHAO 16:043:15000 2484.7   1.6  -0.782  0.206  -0.347  0.197
 SHAO 16:043:15300 2483.6   1.6  -0.748  0.200  -0.384  0.192
 SHAO 16:043:15600 2482.7   1.6  -0.714  0.207  -0.422  0.200
 SHAO 16:043:15900 2481.6   1.7  -0.685  0.201  -0.464  0.194
 SHAO 16:043:16200 2480.6   1.7  -0.656  0.207  -0.506  0.201
 SHAO 16:043:16500 2479.7   1.6  -0.625  0.199  -0.546  0.194
 SHAO 16:043:16800 2478.7   1.6  -0.593  0.205  -0.587  0.200
 SHAO 16:043:17100 2477.8   1.6  -0.566  0.195  -0.613  0.191
 SHAO 16:043:17400 2476.9   1.5  -0.538  0.200  -0.640  0.196
 SHAO 16:043:17700 2476.6   1.5  -0.526  0.189  -0.643  0.185
 SHAO 16:043:18000 2476.8   1.4  -0.513  0.192  -0.646  0.189
 SHAO 16:043:18300 2477.3   1.3  -0.533  0.183  -0.617  0.179
 SHAO 16:043:18600 2477.8   1.3  -0.552  0.188  -0.588  0.184
 SHAO 16:043:18900 2478.2   1.3  -0.567  0.181  -0.520  0.176
 SHAO 16:043:19200 2478.5   1.3  -0.581  0.189  -0.452  0.183
 SHAO 16:043:19500 2478.3   1.3  -0.579  0.185  -0.356  0.177
 SHAO 16:043:19800 2477.8   1.4  -0.576  0.196  -0.260  0.186
 SHAO 16:043:20100 2477.7   1.4  -0.544  0.192  -0.185  0.180
 SHAO 16:043:20400 2477.7   1.5  -0.511  0.202  -0.110  0.189
 SHAO 16:043:20700 2477.7   1.5  -0.473  0.197  -0.048  0.183
 SHAO 16:043:21000 2477.6   1.5  -0.434  0.205   0.014  0.192
 SHAO 16:043:21300 2478.0   1.5  -0.383  0.199   0.063  0.188
 SHAO 16:043:21600 2478.7   1.6  -0.332  0.206   0.112  0.198
 SHAO 16:043:21900 2479.7   1.6  -0.264  0.199   0.137  0.194
 SHAO 16:043:22200 2480.5   1.6  -0.195  0.205   0.161  0.204
 SHAO 16:043:22500 2480.7   1.6  -0.128  0.197   0.167  0.200
 SHAO 16:043:22800 2480.6   1.6  -0.061  0.202   0.172  0.209
 SHAO 16:043:23100 2480.2   1.6  -0.004  0.193   0.179  0.205
 SHAO 16:043:23400 2479.0   1.6   0.054  0.198   0.187  0.213
 SHAO 16:043:23700 2477.9   1.6   0.082  0.188   0.189  0.208
 SHAO 16:043:24000 2476.9   1.5   0.111  0.193   0.192  0.215
 SHAO 16:043:24300 2475.5   1.5   0.130  0.185   0.188  0.211
 SHAO 16:043:24600 2473.8   1.5   0.149  0.191   0.184  0.220
 SHAO 16:043:24900 2472.0   1.5   0.164  0.182   0.176  0.218
 SHAO 16:043:25200 2470.6   1.4   0.179  0.188   0.168  0.227
 SHAO 16:043:25500 2469.8   1.4   0.184  0.180   0.170  0.225
 SHAO 16:043:25800 2469.5   1.4   0.190  0.185   0.172  0.234
 SHAO 16:043:26100 2469.7   1.4   0.191  0.177   0.176  0.231
 SHAO 16:043:26400 2469.9   1.4   0.192  0.184   0.181  0.240
 SHAO 16:043:26700 2470.1   1.5   0.180  0.178   0.170  0.237
 SHAO 16:043:27000 2470.3   1.6   0.168  0.187   0.160  0.245
 SHAO 16:043:27300 2470.1   1.6   0.155  0.182   0.133  0.242
 SHAO 16:043:27600 2469.6   1.6   0.142  0.190   0.105  0.249
 SHAO 16:043:27900 2469.0   1.6   0.129  0.182   0.072  0.244
 SHAO 16:043:28200 2468.6   1.6   0.115  0.188   0.038  0.251
 SHAO 16:043:28500 2468.8   1.5   0.089  0.179   0.006  0.246
 SHAO 16:043:28800 2469.1   1.4   0.063  0.184  -0.025  0.252
 SHAO 16:043:29100 2469.4   1.4   0.025  0.175  -0.063  0.248
 SHAO 16:043:29400 2469.6   1.4  -0.012  0.181  -0.100  0.255
 SHAO 16:043:29700 2469.5   1.4  -0.033  0.172  -0.136  0.251
 SHAO 16:043:30000 2468.8   1.4  -0.054  0.178  -0.173  0.257
 SHAO 16:043:30300 2468.1   1.4  -0.056  0.170  -0.208  0.253
 SHAO 16:043:30600 2467.5   1.4  -0.057  0.176  -0.242  0.259
 SHAO 16:043:30900 2467.4   1.4  -0.088  0.171  -0.275  0.254
 SHAO 16:043:31200 2468.0   1.5  -0.119  0.181  -0.308  0.260
 SHAO 16:043:31500 2468.4   1.5  -0.142  0.175  -0.349  0.255
 SHAO 16:043:31800 2468.9   1.6  -0.166  0.185  -0.391  0.260
 SHAO 16:043:32100 2468.7   1.5  -0.165  0.178  -0.423  0.254
 SHAO 16:043:32400 2468.5   1.5  -0.165  0.185  -0.455  0.259
 SHAO 16:043:32700 2467.8   1.6  -0.163  0.177  -0.484  0.254
 SHAO 16:043:33000 2467.0   1.6  -0.160  0.184  -0.512  0.260
 SHAO 16:043:33300 2466.4   1.5  -0.152  0.173  -0.528  0.254
 SHAO 16:043:33600 2466.4   1.5  -0.145  0.177  -0.544  0.258
 SHAO 16:043:33900 2466.6   1.4  -0.123  0.167  -0.555  0.251
 SHAO 16:043:34200 2467.0   1.4  -0.102  0.172  -0.566  0.254
 SHAO 16:043:34500 2467.3   1.4  -0.079  0.163  -0.571  0.247
 SHAO 16:043:34800 2467.7   1.4  -0.056  0.170  -0.576  0.250
 SHAO 16:043:35100 2467.9   1.3  -0.036  0.161  -0.555  0.242
 SHAO 16:043:35400 2468.2   1.3  -0.015  0.168  -0.533  0.246
 SHAO 16:043:35700 2468.4   1.3   0.000  0.161  -0.495  0.238
 SHAO 16:043:36000 2468.7   1.4   0.016  0.170  -0.458  0.242
 SHAO 16:043:36300 2468.8   1.4   0.021  0.165  -0.410  0.235
 SHAO 16:043:36600 2468.3   1.4   0.026  0.174  -0.363  0.240
 SHAO 16:043:36900 2467.9   1.4   0.031  0.169  -0.317  0.233
 SHAO 16:043:37200 2467.7   1.4   0.036  0.178  -0.272  0.237
 SHAO 16:043:37500 2467.9   1.4   0.044  0.173  -0.226  0.231
 SHAO 16:043:37800 2468.4   1.5   0.052  0.183  -0.181  0.237
 SHAO 16:043:38100 2468.9   1.5   0.068  0.179  -0.130  0.232
 SHAO 16:043:38400 2468.8   1.6   0.084  0.189  -0.079  0.238
 SHAO 16:043:38700 2468.6   1.6   0.106  0.184  -0.027  0.233
 SHAO 16:043:39000 2468.4   1.5   0.128  0.193   0.025  0.239
 SHAO 16:043:39300 2468.0   1.6   0.144  0.189   0.075  0.234
 SHAO 16:043:39600 2467.6   1.6   0.160  0.198   0.125  0.241
 SHAO 16:043:39900 2467.7   1.6   0.159  0.193   0.171  0.235
 SHAO 16:043:40200 2467.8   1.7   0.158  0.202   0.217  0.241
 SHAO 16:043:40500 2468.1   1.7   0.150  0.197   0.257  0.235
 SHAO 16:043:40800 2468.3   1.7   0.142  0.204   0.298  0.240
 SHAO 16:043:41100 2468.1   1.7   0.125  0.197   0.333  0.232
 SHAO 16:043:41400 2468.1   1.7   0.109  0.204   0.367  0.236
 SHAO 16:043:41700 2467.5   1.7   0.094  0.195   0.389  0.228
 SHAO 16:043:42000 2466.8   1.7   0.079  0.200   0.411  0.231
 SHAO 16:043:42300 2466.0   1.6   0.065  0.189   0.427  0.220
 SHAO 16:043:42600 2464.4   1.6   0.051  0.192   0.442  0.222
 SHAO 16:043:42900 2462.8   1.5   0.036  0.179   0.457  0.210
 SHAO 16:043:43200 2461.4   1.4   0.020  0.180   0.471  0.210
 SHAO 16:043:43500 2460.6   1.3   0.011  0.168   0.473  0.199
 SHAO 16:043:43800 2459.7   1.3   0.002  0.172   0.475  0.202
 SHAO 16:043:44100 2459.4   1.3  -0.029  0.164   0.470  0.193
 SHAO 16:043:44400 2459.3   1.3  -0.060  0.172   0.465  0.197
 SHAO 16:043:44700 2459.4   1.3  -0.115  0.165   0.461  0.189
 SHAO 16:043:45000 2459.7   1.3  -0.171  0.174   0.458  0.195
 SHAO 16:043:45300 2460.3   1.4  -0.223  0.168   0.463  0.189
 SHAO 16:043:45600 2461.0   1.4  -0.276  0.177   0.469  0.196
 SHAO 16:043:45900 2461.6   1.5  -0.310  0.169   0.476  0.188
 SHAO 16:043:46200 2462.8   1.5  -0.345  0.176   0.482  0.194
 SHAO 16:043:46500 2463.8   1.4  -0.355  0.167   0.477  0.185
 SHAO 16:043:46800 2464.9   1.4  -0.365  0.174   0.472  0.191
 SHAO 16:043:47100 2465.8   1.4  -0.363  0.167   0.465  0.181
 SHAO 16:043:47400 2466.6   1.4  -0.362  0.175   0.457  0.185
 SHAO 16:043:47700 2467.1   1.3  -0.363  0.166   0.438  0.175
 SHAO 16:043:48000 2467.3   1.3  -0.364  0.174   0.418  0.180
 SHAO 16:043:48300 2467.2   1.3  -0.372  0.166   0.380  0.172
 SHAO 16:043:48600 2466.5   1.3  -0.379  0.175   0.342  0.179
 SHAO 16:043:48900 2465.7   1.4  -0.370  0.168   0.301  0.171
 SHAO 16:043:49200 2465.2   1.4  -0.361  0.176   0.260  0.178
 SHAO 16:043:49500 2464.9   1.4  -0.368  0.170   0.221  0.168
 SHAO 16:043:49800 2465.0   1.4  -0.376  0.178   0.182  0.174
 SHAO 16:043:50100 2465.2   1.4  -0.383  0.171   0.149  0.162
 SHAO 16:043:50400 2465.3   1.3  -0.391  0.179   0.117  0.165
 SHAO 16:043:50700 2465.3   1.3  -0.379  0.175   0.102  0.157
 SHAO 16:043:51000 2465.3   1.4  -0.368  0.186   0.088  0.165
 SHAO 16:043:51300 2465.2   1.4  -0.343  0.183   0.078  0.157
 SHAO 16:043:51600 2465.3   1.4  -0.317  0.194   0.068  0.165
 SHAO 16:043:51900 2465.2   1.3  -0.305  0.189   0.059  0.157
 SHAO 16:043:52200 2464.9   1.4  -0.294  0.199   0.049  0.166
 SHAO 16:043:52500 2464.7   1.3  -0.295  0.194   0.049  0.158
 SHAO 16:043:52800 2464.5   1.3  -0.295  0.202   0.049  0.166
 SHAO 16:043:53100 2464.6   1.3  -0.299  0.196   0.052  0.158
 SHAO 16:043:53400 2464.7   1.3  -0.302  0.203   0.055  0.165
 SHAO 16:043:53700 2464.4   1.3  -0.315  0.196   0.065  0.157
 SHAO 16:043:54000 2463.9   1.3  -0.328  0.202   0.075  0.165
 SHAO 16:043:54300 2463.1   1.3  -0.338  0.195   0.075  0.158
 SHAO 16:043:54600 2462.2   1.2  -0.349  0.200   0.075  0.166
 SHAO 16:043:54900 2461.0   1.3  -0.352  0.195   0.070  0.162
 SHAO 16:043:55200 2460.9   1.3  -0.356  0.204   0.065  0.173
 SHAO 16:043:55500 2460.6   1.4  -0.343  0.200   0.064  0.169
 SHAO 16:043:55800 2460.6   1.4  -0.329  0.209   0.062  0.180
 SHAO 16:043:56100 2461.2   1.5  -0.298  0.205   0.041  0.176
 SHAO 16:043:56400 2461.8   1.5  -0.267  0.214   0.020  0.186
 SHAO 16:043:56700 2462.5   1.5  -0.240  0.209  -0.004  0.180
 SHAO 16:043:57000 2462.9   1.5  -0.214  0.217  -0.027  0.189
 SHAO 16:043:57300 2463.5   1.6  -0.197  0.212  -0.047  0.182
 SHAO 16:043:57600 2464.0   1.6  -0.181  0.219  -0.068  0.189
 SHAO 16:043:57900 2464.5   1.6  -0.177  0.212  -0.087  0.181
 SHAO 16:043:58200 2464.7   1.5  -0.174  0.218  -0.107  0.186
 SHAO 16:043:58500 2464.8   1.5  -0.168  0.211  -0.142  0.176
 SHAO 16:043:58800 2465.3   1.4  -0.162  0.216  -0.177  0.181
 SHAO 16:043:59100 2465.5   1.4  -0.142  0.208  -0.194  0.172
 SHAO 16:043:59400 2465.6   1.4  -0.122  0.212  -0.210  0.177
 SHAO 16:043:59700 2465.8   1.4  -0.105  0.203  -0.210  0.169
 SHAO 16:043:60000 2466.4   1.3  -0.087  0.207  -0.210  0.176
 SHAO 16:043:60300 2467.3   1.3  -0.087  0.198  -0.218  0.169
 SHAO 16:043:60600 2467.9   1.3  -0.086  0.202  -0.227  0.176
 SHAO 16:043:60900 2467.8   1.3  -0.090  0.194  -0.234  0.171
 SHAO 16:043:61200 2467.7   1.3  -0.095  0.200  -0.242  0.180
 SHAO 16:043:61500 2467.4   1.4  -0.087  0.192  -0.257  0.177
 SHAO 16:043:61800 2466.9   1.4  -0.079  0.198  -0.271  0.188
 SHAO 16:043:62100 2466.8   1.5  -0.072  0.191  -0.282  0.184
 SHAO 16:043:62400 2466.6   1.5  -0.065  0.197  -0.293  0.194
 SHAO 16:043:62700 2466.1   1.6  -0.075  0.192  -0.292  0.189
 SHAO 16:043:63000 2465.4   1.6  -0.085  0.200  -0.292  0.197
 SHAO 16:043:63300 2464.8   1.6  -0.113  0.193  -0.298  0.190
 SHAO 16:043:63600 2464.4   1.5  -0.140  0.200  -0.305  0.197
 SHAO 16:043:63900 2464.1   1.5  -0.162  0.192  -0.326  0.189
 SHAO 16:043:64200 2464.0   1.5  -0.183  0.197  -0.347  0.195
 SHAO 16:043:64500 2464.1   1.5  -0.199  0.189  -0.368  0.185
 SHAO 16:043:64800 2464.3   1.4  -0.214  0.194  -0.389  0.190
 SHAO 16:043:65100 2464.6   1.5  -0.244  0.187  -0.422  0.180
 SHAO 16:043:65400 2464.2   1.5  -0.274  0.193  -0.455  0.184
 SHAO 16:043:65700 2463.5   1.5  -0.299  0.186  -0.491  0.174
 SHAO 16:043:66000 2462.7   1.5  -0.324  0.193  -0.526  0.179
 SHAO 16:043:66300 2462.1   1.4  -0.350  0.184  -0.545  0.167
 SHAO 16:043:66600 2462.2   1.3  -0.376  0.189  -0.564  0.169
 SHAO 16:043:66900 2462.7   1.3  -0.391  0.181  -0.547  0.160
 SHAO 16:043:67200 2463.3   1.2  -0.406  0.189  -0.531  0.167
 SHAO 16:043:67500 2464.1   1.3  -0.414  0.183  -0.493  0.162
 SHAO 16:043:67800 2465.1   1.3  -0.422  0.192  -0.455  0.172
 SHAO 16:043:68100 2466.1   1.3  -0.435  0.187  -0.425  0.169
 SHAO 16:043:68400 2466.6   1.4  -0.447  0.195  -0.395  0.182
 SHAO 16:043:68700 2466.7   1.4  -0.452  0.189  -0.396  0.179
 SHAO 16:043:69000 2467.1   1.4  -0.456  0.197  -0.397  0.191
 SHAO 16:043:69300 2467.3   1.4  -0.458  0.189  -0.408  0.188
 SHAO 16:043:69600 2467.6   1.4  -0.460  0.196  -0.418  0.199
 SHAO 16:043:69900 2467.8   1.4  -0.469  0.188  -0.414  0.197
 SHAO 16:043:70200 2467.7   1.4  -0.478  0.194  -0.410  0.207
 SHAO 16:043:70500 2467.4   1.4  -0.494  0.186  -0.383  0.205
 SHAO 16:043:70800 2467.5   1.4  -0.510  0.192  -0.356  0.215
 SHAO 16:043:71100 2467.3   1.3  -0.529  0.184  -0.330  0.213
 SHAO 16:043:71400 2467.7   1.3  -0.549  0.190  -0.303  0.223
 SHAO 16:043:71700 2468.6   1.3  -0.560  0.184  -0.299  0.223
 SHAO 16:043:72000 2469.4   1.3  -0.570  0.192  -0.294  0.234
 SHAO 16:043:72300 2470.0   1.4  -0.568  0.188  -0.288  0.235
 SHAO 16:043:72600 2470.6   1.5  -0.566  0.198  -0.283  0.247
 SHAO 16:043:72900 2471.2   1.5  -0.574  0.194  -0.279  0.247
 SHAO 16:043:73200 2472.0   1.6  -0.581  0.204  -0.275  0.258
 SHAO 16:043:73500 2472.9   1.7  -0.591  0.201  -0.278  0.257
 SHAO 16:043:73800 2473.9   1.7  -0.602  0.211  -0.282  0.267
 SHAO 16:043:74100 2474.4   1.8  -0.615  0.206  -0.290  0.265
 SHAO 16:043:74400 2474.6   1.8  -0.627  0.215  -0.298  0.273
 SHAO 16:043:74700 2474.4   1.8  -0.636  0.209  -0.289  0.270
 SHAO 16:043:75000 2474.2   1.8  -0.644  0.216  -0.281  0.277
 SHAO 16:043:75300 2474.0   1.8  -0.642  0.208  -0.285  0.273
 SHAO 16:043:75600 2474.2   1.8  -0.640  0.214  -0.288  0.279
 SHAO 16:043:75900 2474.6   1.7  -0.629  0.205  -0.304  0.274
 SHAO 16:043:76200 2475.0   1.7  -0.618  0.209  -0.320  0.279
 SHAO 16:043:76500 2474.9   1.7  -0.614  0.200  -0.358  0.274
 SHAO 16:043:76800 2475.3   1.6  -0.609  0.204  -0.396  0.278
 SHAO 16:043:77100 2476.1   1.6  -0.600  0.194  -0.442  0.273
 SHAO 16:043:77400 2477.2   1.6  -0.590  0.197  -0.488  0.277
 SHAO 16:043:77700 2478.7   1.6  -0.572  0.188  -0.502  0.272
 SHAO 16:043:78000 2480.6   1.6  -0.554  0.194  -0.517  0.277
 SHAO 16:043:78300 2482.1   1.5  -0.521  0.185  -0.515  0.271
 SHAO 16:043:78600 2483.4   1.5  -0.489  0.191  -0.514  0.275
 SHAO 16:043:78900 2484.7   1.5  -0.459  0.182  -0.512  0.269
 SHAO 16:043:79200 2486.3   1.5  -0.429  0.188  -0.509  0.272
 SHAO 16:043:79500 2487.7   1.4  -0.402  0.179  -0.497  0.266
 SHAO 16:043:79800 2488.9   1.4  -0.375  0.185  -0.485  0.269
 SHAO 16:043:80100 2489.9   1.3  -0.348  0.177  -0.466  0.264
 SHAO 16:043:80400 2491.0   1.3  -0.321  0.185  -0.446  0.270
 SHAO 16:043:80700 2492.6   1.4  -0.309  0.180  -0.450  0.269
 SHAO 16:043:81000 2494.7   1.4  -0.298  0.189  -0.454  0.279
 SHAO 16:043:81300 2497.0   1.4  -0.288  0.184  -0.451  0.280
 SHAO 16:043:81600 2499.7   1.4  -0.278  0.194  -0.448  0.291
 SHAO 16:043:81900 2502.6   1.4  -0.282  0.192  -0.434  0.293
 SHAO 16:043:82200 2505.8   1.5  -0.287  0.204  -0.420  0.305
 SHAO 16:043:82500 2508.4   1.6  -0.303  0.207  -0.386  0.310
 SHAO 16:043:82800 2510.1   1.8  -0.320  0.223  -0.352  0.324
 SHAO 16:043:83100 2512.0   1.9  -0.348  0.229  -0.313  0.330
 SHAO 16:043:83400 2513.5   2.0  -0.376  0.247  -0.274  0.343
 SHAO 16:043:83700 2515.0   2.1  -0.404  0.253  -0.254  0.349
 SHAO 16:043:84000 2516.9   2.1  -0.433  0.269  -0.235  0.363
 SHAO 16:043:84300 2518.9   2.2  -0.443  0.274  -0.237  0.368
 SHAO 16:043:84600 2520.8   2.3  -0.454  0.288  -0.239  0.381
 SHAO 16:043:84900 2521.9   2.3  -0.454  0.293  -0.227  0.385
 SHAO 16:043:85200 2522.0   2.4  -0.454  0.306  -0.215  0.397
 SHAO 16:043:85500 2521.9   2.5  -0.453  0.310  -0.199  0.401
 SHAO 16:043:85800 2521.6   2.5  -0.453  0.323  -0.182  0.412
 SHAO 16:043:86100 2521.0   2.7  -0.451  0.327  -0.181  0.416
-TROP/SOLUTION
%=ENDTRO
