%=TRO 1.00 USN 13:287:39574 IGS 13:265:75600 13:267:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:265:75600 13:266:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:265:75600 13:266:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:265:75600 13:266:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.836  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:266:00000 2639.3   2.1   1.403  0.285  -2.037  0.431
 SHAO 13:266:00300 2639.0   1.9   1.393  0.270  -2.046  0.419
 SHAO 13:266:00600 2639.0   1.9   1.384  0.267  -2.054  0.415
 SHAO 13:266:00900 2639.2   1.8   1.369  0.255  -2.070  0.404
 SHAO 13:266:01200 2639.4   1.9   1.355  0.254  -2.085  0.401
 SHAO 13:266:01500 2639.4   1.9   1.329  0.241  -2.093  0.389
 SHAO 13:266:01800 2639.6   1.9   1.304  0.241  -2.101  0.386
 SHAO 13:266:02100 2639.7   1.8   1.284  0.227  -2.102  0.373
 SHAO 13:266:02400 2639.5   1.8   1.264  0.226  -2.102  0.369
 SHAO 13:266:02700 2639.2   1.8   1.250  0.214  -2.089  0.356
 SHAO 13:266:03000 2638.5   1.7   1.236  0.216  -2.075  0.351
 SHAO 13:266:03300 2637.8   1.7   1.232  0.204  -2.043  0.336
 SHAO 13:266:03600 2637.4   1.7   1.228  0.206  -2.011  0.331
 SHAO 13:266:03900 2637.1   1.6   1.222  0.193  -1.970  0.316
 SHAO 13:266:04200 2636.7   1.5   1.217  0.194  -1.930  0.310
 SHAO 13:266:04500 2636.9   1.5   1.199  0.183  -1.917  0.295
 SHAO 13:266:04800 2637.4   1.5   1.181  0.187  -1.905  0.290
 SHAO 13:266:05100 2637.9   1.5   1.128  0.177  -1.892  0.276
 SHAO 13:266:05400 2638.3   1.5   1.076  0.184  -1.878  0.272
 SHAO 13:266:05700 2639.7   1.4   1.041  0.175  -1.867  0.257
 SHAO 13:266:06000 2642.5   1.4   1.007  0.183  -1.856  0.253
 SHAO 13:266:06300 2644.9   1.4   1.005  0.178  -1.843  0.239
 SHAO 13:266:06600 2646.4   1.4   1.003  0.188  -1.830  0.237
 SHAO 13:266:06900 2648.0   1.4   1.007  0.183  -1.830  0.223
 SHAO 13:266:07200 2648.9   1.4   1.011  0.194  -1.830  0.222
 SHAO 13:266:07500 2649.3   1.4   0.999  0.188  -1.857  0.208
 SHAO 13:266:07800 2649.5   1.3   0.986  0.197  -1.884  0.208
 SHAO 13:266:08100 2649.8   1.3   0.953  0.192  -1.896  0.196
 SHAO 13:266:08400 2650.5   1.3   0.919  0.201  -1.908  0.198
 SHAO 13:266:08700 2651.0   1.4   0.878  0.197  -1.925  0.188
 SHAO 13:266:09000 2651.1   1.4   0.837  0.208  -1.941  0.193
 SHAO 13:266:09300 2651.6   1.4   0.796  0.204  -1.929  0.183
 SHAO 13:266:09600 2651.9   1.4   0.755  0.214  -1.918  0.188
 SHAO 13:266:09900 2651.3   1.4   0.700  0.210  -1.927  0.180
 SHAO 13:266:10200 2650.3   1.5   0.645  0.220  -1.937  0.187
 SHAO 13:266:10500 2649.7   1.5   0.584  0.215  -1.956  0.177
 SHAO 13:266:10800 2648.1   1.5   0.523  0.224  -1.974  0.184
 SHAO 13:266:11100 2646.6   1.4   0.464  0.218  -1.987  0.175
 SHAO 13:266:11400 2644.8   1.4   0.405  0.225  -2.000  0.182
 SHAO 13:266:11700 2642.5   1.4   0.357  0.219  -1.985  0.175
 SHAO 13:266:12000 2641.2   1.4   0.308  0.227  -1.971  0.184
 SHAO 13:266:12300 2640.8   1.4   0.259  0.222  -1.925  0.179
 SHAO 13:266:12600 2640.4   1.5   0.211  0.230  -1.880  0.190
 SHAO 13:266:12900 2640.3   1.5   0.184  0.224  -1.816  0.186
 SHAO 13:266:13200 2640.4   1.6   0.157  0.232  -1.751  0.196
 SHAO 13:266:13500 2640.3   1.6   0.137  0.226  -1.700  0.191
 SHAO 13:266:13800 2640.1   1.6   0.118  0.233  -1.649  0.201
 SHAO 13:266:14100 2639.7   1.6   0.103  0.226  -1.614  0.196
 SHAO 13:266:14400 2639.7   1.6   0.089  0.233  -1.579  0.205
 SHAO 13:266:14700 2639.8   1.6   0.083  0.225  -1.557  0.198
 SHAO 13:266:15000 2639.3   1.6   0.077  0.231  -1.534  0.207
 SHAO 13:266:15300 2638.7   1.6   0.066  0.223  -1.512  0.201
 SHAO 13:266:15600 2637.7   1.6   0.055  0.228  -1.490  0.209
 SHAO 13:266:15900 2636.2   1.6   0.027  0.220  -1.489  0.203
 SHAO 13:266:16200 2633.8   1.6  -0.002  0.224  -1.487  0.212
 SHAO 13:266:16500 2632.7   1.6  -0.067  0.215  -1.507  0.206
 SHAO 13:266:16800 2632.0   1.6  -0.131  0.220  -1.527  0.214
 SHAO 13:266:17100 2631.2   1.6  -0.185  0.210  -1.569  0.207
 SHAO 13:266:17400 2629.8   1.6  -0.239  0.215  -1.611  0.214
 SHAO 13:266:17700 2629.1   1.6  -0.292  0.207  -1.670  0.206
 SHAO 13:266:18000 2628.4   1.6  -0.346  0.212  -1.728  0.212
 SHAO 13:266:18300 2628.3   1.6  -0.388  0.204  -1.778  0.203
 SHAO 13:266:18600 2628.2   1.5  -0.431  0.209  -1.827  0.208
 SHAO 13:266:18900 2628.2   1.5  -0.461  0.198  -1.859  0.198
 SHAO 13:266:19200 2628.1   1.5  -0.490  0.202  -1.891  0.202
 SHAO 13:266:19500 2627.7   1.4  -0.477  0.191  -1.895  0.191
 SHAO 13:266:19800 2626.9   1.4  -0.463  0.194  -1.900  0.194
 SHAO 13:266:20100 2625.1   1.4  -0.402  0.182  -1.890  0.182
 SHAO 13:266:20400 2623.6   1.4  -0.342  0.186  -1.880  0.185
 SHAO 13:266:20700 2622.4   1.4  -0.272  0.177  -1.854  0.171
 SHAO 13:266:21000 2620.9   1.4  -0.201  0.182  -1.828  0.173
 SHAO 13:266:21300 2619.8   1.4  -0.130  0.175  -1.768  0.160
 SHAO 13:266:21600 2618.4   1.3  -0.058  0.183  -1.708  0.163
 SHAO 13:266:21900 2617.4   1.3   0.010  0.175  -1.665  0.154
 SHAO 13:266:22200 2617.1   1.3   0.077  0.182  -1.621  0.162
 SHAO 13:266:22500 2617.0   1.3   0.144  0.172  -1.582  0.154
 SHAO 13:266:22800 2616.4   1.3   0.210  0.178  -1.542  0.164
 SHAO 13:266:23100 2615.4   1.3   0.238  0.168  -1.518  0.158
 SHAO 13:266:23400 2613.9   1.3   0.266  0.174  -1.494  0.170
 SHAO 13:266:23700 2613.5   1.3   0.253  0.167  -1.457  0.165
 SHAO 13:266:24000 2613.8   1.3   0.240  0.176  -1.420  0.176
 SHAO 13:266:24300 2614.1   1.4   0.224  0.170  -1.364  0.172
 SHAO 13:266:24600 2614.5   1.4   0.207  0.181  -1.307  0.184
 SHAO 13:266:24900 2614.6   1.4   0.191  0.173  -1.252  0.180
 SHAO 13:266:25200 2614.1   1.4   0.175  0.181  -1.197  0.191
 SHAO 13:266:25500 2613.5   1.4   0.165  0.173  -1.175  0.186
 SHAO 13:266:25800 2612.8   1.4   0.155  0.181  -1.152  0.197
 SHAO 13:266:26100 2612.2   1.4   0.153  0.173  -1.135  0.194
 SHAO 13:266:26400 2612.0   1.4   0.151  0.181  -1.118  0.204
 SHAO 13:266:26700 2612.4   1.3   0.161  0.173  -1.117  0.201
 SHAO 13:266:27000 2613.2   1.3   0.171  0.180  -1.117  0.211
 SHAO 13:266:27300 2613.3   1.3   0.195  0.173  -1.135  0.208
 SHAO 13:266:27600 2612.8   1.3   0.219  0.183  -1.153  0.219
 SHAO 13:266:27900 2612.0   1.3   0.238  0.177  -1.168  0.217
 SHAO 13:266:28200 2611.2   1.4   0.256  0.188  -1.182  0.228
 SHAO 13:266:28500 2610.4   1.5   0.232  0.185  -1.182  0.227
 SHAO 13:266:28800 2610.0   1.6   0.207  0.199  -1.182  0.239
 SHAO 13:266:29100 2609.6   1.7   0.178  0.195  -1.197  0.237
 SHAO 13:266:29400 2609.5   1.7   0.149  0.206  -1.213  0.248
 SHAO 13:266:29700 2609.2   1.8   0.129  0.201  -1.244  0.245
 SHAO 13:266:30000 2608.5   1.8   0.110  0.210  -1.274  0.254
 SHAO 13:266:30300 2607.5   1.8   0.099  0.203  -1.300  0.250
 SHAO 13:266:30600 2606.5   1.8   0.088  0.210  -1.325  0.257
 SHAO 13:266:30900 2605.6   1.8   0.086  0.201  -1.346  0.251
 SHAO 13:266:31200 2604.8   1.8   0.083  0.206  -1.367  0.257
 SHAO 13:266:31500 2603.9   1.8   0.087  0.194  -1.384  0.249
 SHAO 13:266:31800 2603.5   1.7   0.091  0.198  -1.402  0.254
 SHAO 13:266:32100 2603.6   1.6   0.089  0.184  -1.445  0.245
 SHAO 13:266:32400 2603.5   1.6   0.088  0.186  -1.488  0.248
 SHAO 13:266:32700 2603.9   1.5   0.075  0.173  -1.523  0.238
 SHAO 13:266:33000 2604.9   1.4   0.062  0.175  -1.558  0.240
 SHAO 13:266:33300 2606.4   1.4   0.023  0.167  -1.571  0.231
 SHAO 13:266:33600 2607.8   1.5  -0.016  0.176  -1.584  0.235
 SHAO 13:266:33900 2608.4   1.5  -0.027  0.168  -1.579  0.224
 SHAO 13:266:34200 2608.9   1.5  -0.038  0.177  -1.574  0.227
 SHAO 13:266:34500 2609.4   1.4  -0.038  0.167  -1.555  0.214
 SHAO 13:266:34800 2609.4   1.4  -0.037  0.174  -1.536  0.214
 SHAO 13:266:35100 2609.4   1.3  -0.024  0.163  -1.516  0.200
 SHAO 13:266:35400 2608.9   1.3  -0.011  0.170  -1.496  0.200
 SHAO 13:266:35700 2607.7   1.2   0.018  0.162  -1.481  0.187
 SHAO 13:266:36000 2606.4   1.2   0.046  0.171  -1.466  0.188
 SHAO 13:266:36300 2605.4   1.2   0.072  0.167  -1.496  0.177
 SHAO 13:266:36600 2604.4   1.2   0.099  0.179  -1.526  0.182
 SHAO 13:266:36900 2603.5   1.3   0.119  0.176  -1.567  0.177
 SHAO 13:266:37200 2603.5   1.4   0.140  0.189  -1.607  0.188
 SHAO 13:266:37500 2603.1   1.4   0.155  0.187  -1.647  0.185
 SHAO 13:266:37800 2602.8   1.5   0.171  0.200  -1.686  0.198
 SHAO 13:266:38100 2602.2   1.5   0.184  0.197  -1.716  0.195
 SHAO 13:266:38400 2601.6   1.5   0.197  0.208  -1.746  0.207
 SHAO 13:266:38700 2601.4   1.6   0.208  0.204  -1.748  0.203
 SHAO 13:266:39000 2601.2   1.5   0.218  0.213  -1.749  0.214
 SHAO 13:266:39300 2601.6   1.6   0.232  0.208  -1.730  0.210
 SHAO 13:266:39600 2602.3   1.6   0.245  0.216  -1.710  0.219
 SHAO 13:266:39900 2602.4   1.6   0.262  0.210  -1.686  0.214
 SHAO 13:266:40200 2602.3   1.6   0.279  0.217  -1.661  0.223
 SHAO 13:266:40500 2602.6   1.6   0.316  0.210  -1.621  0.217
 SHAO 13:266:40800 2602.8   1.6   0.353  0.216  -1.580  0.224
 SHAO 13:266:41100 2602.9   1.6   0.393  0.207  -1.561  0.217
 SHAO 13:266:41400 2601.7   1.6   0.434  0.211  -1.541  0.223
 SHAO 13:266:41700 2599.9   1.6   0.474  0.202  -1.553  0.214
 SHAO 13:266:42000 2598.4   1.5   0.515  0.206  -1.565  0.218
 SHAO 13:266:42300 2596.9   1.5   0.570  0.197  -1.565  0.208
 SHAO 13:266:42600 2595.6   1.5   0.625  0.203  -1.566  0.212
 SHAO 13:266:42900 2594.9   1.6   0.688  0.196  -1.552  0.202
 SHAO 13:266:43200 2594.0   1.6   0.751  0.204  -1.538  0.206
 SHAO 13:266:43500 2593.3   1.6   0.810  0.196  -1.509  0.197
 SHAO 13:266:43800 2592.4   1.6   0.869  0.203  -1.480  0.202
 SHAO 13:266:44100 2591.6   1.5   0.945  0.194  -1.446  0.192
 SHAO 13:266:44400 2591.1   1.5   1.021  0.200  -1.411  0.195
 SHAO 13:266:44700 2591.2   1.5   1.131  0.189  -1.373  0.183
 SHAO 13:266:45000 2590.8   1.4   1.242  0.193  -1.334  0.185
 SHAO 13:266:45300 2590.1   1.3   1.331  0.182  -1.302  0.175
 SHAO 13:266:45600 2589.4   1.3   1.421  0.187  -1.270  0.180
 SHAO 13:266:45900 2588.6   1.3   1.474  0.176  -1.237  0.172
 SHAO 13:266:46200 2588.0   1.3   1.527  0.182  -1.205  0.179
 SHAO 13:266:46500 2587.2   1.3   1.555  0.171  -1.187  0.172
 SHAO 13:266:46800 2586.5   1.3   1.582  0.176  -1.169  0.180
 SHAO 13:266:47100 2585.6   1.3   1.589  0.166  -1.166  0.173
 SHAO 13:266:47400 2585.4   1.3   1.595  0.173  -1.163  0.182
 SHAO 13:266:47700 2585.3   1.3   1.600  0.166  -1.132  0.177
 SHAO 13:266:48000 2586.1   1.4   1.605  0.177  -1.102  0.187
 SHAO 13:266:48300 2586.7   1.5   1.611  0.173  -1.062  0.182
 SHAO 13:266:48600 2587.3   1.5   1.616  0.186  -1.021  0.193
 SHAO 13:266:48900 2588.1   1.6   1.599  0.182  -0.974  0.187
 SHAO 13:266:49200 2588.5   1.6   1.582  0.194  -0.927  0.196
 SHAO 13:266:49500 2588.8   1.6   1.539  0.189  -0.872  0.189
 SHAO 13:266:49800 2588.8   1.6   1.496  0.199  -0.818  0.197
 SHAO 13:266:50100 2588.6   1.6   1.462  0.194  -0.751  0.190
 SHAO 13:266:50400 2588.9   1.6   1.428  0.204  -0.683  0.197
 SHAO 13:266:50700 2588.7   1.6   1.387  0.198  -0.622  0.188
 SHAO 13:266:51000 2588.3   1.6   1.346  0.207  -0.561  0.195
 SHAO 13:266:51300 2587.7   1.5   1.306  0.199  -0.501  0.184
 SHAO 13:266:51600 2587.5   1.4   1.266  0.206  -0.440  0.188
 SHAO 13:266:51900 2587.1   1.4   1.228  0.197  -0.383  0.179
 SHAO 13:266:52200 2586.4   1.3   1.189  0.203  -0.326  0.185
 SHAO 13:266:52500 2585.5   1.3   1.159  0.193  -0.284  0.178
 SHAO 13:266:52800 2585.0   1.3   1.130  0.199  -0.242  0.187
 SHAO 13:266:53100 2584.8   1.3   1.089  0.192  -0.196  0.182
 SHAO 13:266:53400 2584.2   1.3   1.048  0.201  -0.150  0.192
 SHAO 13:266:53700 2584.5   1.4   1.005  0.197  -0.105  0.189
 SHAO 13:266:54000 2584.7   1.5   0.962  0.208  -0.060  0.202
 SHAO 13:266:54300 2584.8   1.6   0.910  0.203  -0.011  0.198
 SHAO 13:266:54600 2585.0   1.6   0.858  0.213   0.038  0.208
 SHAO 13:266:54900 2585.7   1.6   0.802  0.208   0.088  0.202
 SHAO 13:266:55200 2586.7   1.6   0.746  0.216   0.138  0.210
 SHAO 13:266:55500 2587.6   1.6   0.706  0.209   0.174  0.205
 SHAO 13:266:55800 2588.8   1.6   0.667  0.216   0.210  0.213
 SHAO 13:266:56100 2590.4   1.6   0.634  0.210   0.218  0.208
 SHAO 13:266:56400 2591.9   1.6   0.602  0.218   0.227  0.216
 SHAO 13:266:56700 2592.7   1.6   0.595  0.213   0.227  0.211
 SHAO 13:266:57000 2592.6   1.7   0.588  0.222   0.228  0.219
 SHAO 13:266:57300 2592.3   1.7   0.606  0.217   0.213  0.213
 SHAO 13:266:57600 2592.1   1.7   0.625  0.225   0.198  0.221
 SHAO 13:266:57900 2592.0   1.7   0.643  0.220   0.184  0.214
 SHAO 13:266:58200 2592.3   1.8   0.661  0.227   0.169  0.221
 SHAO 13:266:58500 2592.6   1.8   0.673  0.221   0.147  0.213
 SHAO 13:266:58800 2593.2   1.8   0.684  0.228   0.125  0.219
 SHAO 13:266:59100 2593.8   1.7   0.686  0.220   0.103  0.211
 SHAO 13:266:59400 2594.3   1.7   0.688  0.226   0.082  0.216
 SHAO 13:266:59700 2594.7   1.7   0.689  0.218   0.081  0.207
 SHAO 13:266:60000 2595.0   1.6   0.691  0.223   0.080  0.211
 SHAO 13:266:60300 2594.8   1.6   0.704  0.214   0.105  0.202
 SHAO 13:266:60600 2594.5   1.5   0.716  0.218   0.129  0.207
 SHAO 13:266:60900 2593.5   1.5   0.716  0.209   0.169  0.199
 SHAO 13:266:61200 2591.9   1.5   0.716  0.213   0.209  0.204
 SHAO 13:266:61500 2590.0   1.5   0.703  0.204   0.255  0.196
 SHAO 13:266:61800 2588.0   1.5   0.689  0.208   0.302  0.202
 SHAO 13:266:62100 2586.7   1.5   0.674  0.202   0.346  0.194
 SHAO 13:266:62400 2585.4   1.5   0.659  0.209   0.389  0.201
 SHAO 13:266:62700 2584.3   1.6   0.642  0.203   0.420  0.195
 SHAO 13:266:63000 2583.4   1.6   0.624  0.211   0.450  0.203
 SHAO 13:266:63300 2583.0   1.6   0.610  0.203   0.451  0.198
 SHAO 13:266:63600 2582.3   1.7   0.596  0.210   0.452  0.208
 SHAO 13:266:63900 2582.4   1.7   0.611  0.201   0.446  0.203
 SHAO 13:266:64200 2582.7   1.7   0.626  0.207   0.440  0.212
 SHAO 13:266:64500 2583.0   1.7   0.643  0.197   0.439  0.205
 SHAO 13:266:64800 2583.2   1.7   0.659  0.202   0.437  0.213
 SHAO 13:266:65100 2583.3   1.7   0.689  0.191   0.429  0.206
 SHAO 13:266:65400 2582.4   1.6   0.718  0.195   0.421  0.212
 SHAO 13:266:65700 2581.5   1.5   0.759  0.184   0.386  0.205
 SHAO 13:266:66000 2580.4   1.4   0.800  0.189   0.352  0.212
 SHAO 13:266:66300 2579.3   1.4   0.802  0.179   0.332  0.206
 SHAO 13:266:66600 2577.9   1.4   0.805  0.185   0.312  0.215
 SHAO 13:266:66900 2576.8   1.4   0.788  0.175   0.310  0.210
 SHAO 13:266:67200 2576.1   1.4   0.770  0.181   0.308  0.220
 SHAO 13:266:67500 2576.0   1.4   0.749  0.171   0.305  0.216
 SHAO 13:266:67800 2575.1   1.4   0.727  0.177   0.301  0.225
 SHAO 13:266:68100 2575.0   1.4   0.692  0.167   0.299  0.221
 SHAO 13:266:68400 2575.0   1.4   0.657  0.173   0.296  0.230
 SHAO 13:266:68700 2574.9   1.4   0.616  0.165   0.301  0.226
 SHAO 13:266:69000 2575.3   1.5   0.576  0.175   0.306  0.235
 SHAO 13:266:69300 2575.9   1.5   0.546  0.169   0.318  0.231
 SHAO 13:266:69600 2576.4   1.5   0.516  0.179   0.330  0.240
 SHAO 13:266:69900 2576.9   1.5   0.492  0.171   0.340  0.237
 SHAO 13:266:70200 2577.8   1.6   0.468  0.180   0.349  0.246
 SHAO 13:266:70500 2579.1   1.6   0.445  0.171   0.364  0.242
 SHAO 13:266:70800 2580.5   1.5   0.422  0.178   0.379  0.249
 SHAO 13:266:71100 2581.6   1.5   0.407  0.167   0.397  0.245
 SHAO 13:266:71400 2582.1   1.5   0.392  0.173   0.415  0.252
 SHAO 13:266:71700 2582.0   1.5   0.384  0.163   0.443  0.248
 SHAO 13:266:72000 2581.4   1.5   0.376  0.170   0.472  0.256
 SHAO 13:266:72300 2581.3   1.5   0.377  0.160   0.491  0.252
 SHAO 13:266:72600 2582.0   1.5   0.377  0.167   0.511  0.259
 SHAO 13:266:72900 2583.3   1.5   0.412  0.158   0.505  0.254
 SHAO 13:266:73200 2584.5   1.5   0.447  0.166   0.499  0.261
 SHAO 13:266:73500 2585.5   1.5   0.466  0.158   0.478  0.255
 SHAO 13:266:73800 2586.1   1.5   0.484  0.167   0.457  0.260
 SHAO 13:266:74100 2586.8   1.4   0.486  0.159   0.436  0.254
 SHAO 13:266:74400 2587.2   1.4   0.488  0.167   0.414  0.258
 SHAO 13:266:74700 2587.9   1.4   0.482  0.157   0.373  0.251
 SHAO 13:266:75000 2588.7   1.4   0.477  0.165   0.332  0.255
 SHAO 13:266:75300 2589.7   1.4   0.475  0.155   0.267  0.247
 SHAO 13:266:75600 2590.4   1.3   0.472  0.163   0.203  0.251
 SHAO 13:266:75900 2591.5   1.3   0.492  0.157   0.124  0.244
 SHAO 13:266:76200 2592.2   1.4   0.512  0.168   0.046  0.248
 SHAO 13:266:76500 2592.7   1.4   0.514  0.163  -0.003  0.240
 SHAO 13:266:76800 2592.6   1.4   0.516  0.174  -0.051  0.244
 SHAO 13:266:77100 2592.3   1.4   0.495  0.169  -0.074  0.235
 SHAO 13:266:77400 2591.7   1.4   0.475  0.180  -0.098  0.238
 SHAO 13:266:77700 2590.7   1.4   0.458  0.174  -0.105  0.228
 SHAO 13:266:78000 2589.7   1.4   0.441  0.184  -0.112  0.230
 SHAO 13:266:78300 2588.3   1.3   0.432  0.178  -0.112  0.220
 SHAO 13:266:78600 2587.1   1.3   0.423  0.187  -0.111  0.223
 SHAO 13:266:78900 2586.0   1.3   0.421  0.182  -0.097  0.216
 SHAO 13:266:79200 2585.4   1.3   0.418  0.193  -0.084  0.221
 SHAO 13:266:79500 2585.2   1.4   0.418  0.194  -0.055  0.220
 SHAO 13:266:79800 2584.6   1.5   0.417  0.208  -0.027  0.232
 SHAO 13:266:80100 2584.0   1.6   0.436  0.208   0.010  0.232
 SHAO 13:266:80400 2583.5   1.7   0.454  0.222   0.046  0.244
 SHAO 13:266:80700 2583.2   1.7   0.458  0.221   0.061  0.244
 SHAO 13:266:81000 2583.0   1.7   0.463  0.234   0.076  0.256
 SHAO 13:266:81300 2582.9   1.8   0.468  0.236   0.070  0.258
 SHAO 13:266:81600 2583.0   1.8   0.473  0.251   0.063  0.271
 SHAO 13:266:81900 2583.4   1.9   0.489  0.253   0.028  0.272
 SHAO 13:266:82200 2582.9   1.9   0.504  0.267  -0.008  0.284
 SHAO 13:266:82500 2582.1   2.0   0.526  0.269  -0.052  0.285
 SHAO 13:266:82800 2581.6   2.0   0.548  0.282  -0.095  0.297
 SHAO 13:266:83100 2580.8   2.0   0.574  0.283  -0.141  0.297
 SHAO 13:266:83400 2579.9   2.1   0.600  0.295  -0.187  0.308
 SHAO 13:266:83700 2578.9   2.1   0.641  0.295  -0.238  0.308
 SHAO 13:266:84000 2578.1   2.1   0.682  0.306  -0.289  0.318
 SHAO 13:266:84300 2577.3   2.1   0.732  0.306  -0.340  0.318
 SHAO 13:266:84600 2576.6   2.1   0.783  0.316  -0.390  0.327
 SHAO 13:266:84900 2576.3   2.1   0.814  0.318  -0.417  0.329
 SHAO 13:266:85200 2575.7   2.2   0.846  0.330  -0.444  0.339
 SHAO 13:266:85500 2575.3   2.3   0.859  0.336  -0.452  0.343
 SHAO 13:266:85800 2575.4   2.5   0.872  0.350  -0.461  0.355
 SHAO 13:266:86100 2575.0   2.7   0.879  0.356  -0.461  0.360
-TROP/SOLUTION
%=ENDTRO
