%=TRO 1.00 USN 14:151:42378 IGS 14:129:75600 14:131:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:129:75600 14:130:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:129:75600 14:130:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:129:75600 14:130:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.793  4675665.827  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:130:00000 2615.6   2.2  -0.636  0.333  -0.270  0.346
 SHAO 14:130:00300 2615.5   2.0  -0.659  0.322  -0.252  0.334
 SHAO 14:130:00600 2615.0   2.0  -0.682  0.321  -0.234  0.331
 SHAO 14:130:00900 2614.6   1.9  -0.707  0.311  -0.218  0.320
 SHAO 14:130:01200 2614.1   1.9  -0.732  0.311  -0.203  0.317
 SHAO 14:130:01500 2613.2   1.9  -0.752  0.302  -0.197  0.305
 SHAO 14:130:01800 2612.1   1.9  -0.771  0.302  -0.191  0.303
 SHAO 14:130:02100 2610.4   1.9  -0.797  0.293  -0.175  0.291
 SHAO 14:130:02400 2609.0   1.9  -0.823  0.294  -0.159  0.288
 SHAO 14:130:02700 2608.0   1.9  -0.860  0.285  -0.136  0.276
 SHAO 14:130:03000 2607.2   1.8  -0.897  0.285  -0.113  0.273
 SHAO 14:130:03300 2606.4   1.8  -0.931  0.275  -0.107  0.260
 SHAO 14:130:03600 2605.6   1.8  -0.966  0.276  -0.102  0.257
 SHAO 14:130:03900 2605.0   1.7  -0.990  0.267  -0.106  0.244
 SHAO 14:130:04200 2604.9   1.7  -1.015  0.268  -0.110  0.241
 SHAO 14:130:04500 2605.1   1.6  -1.045  0.259  -0.104  0.227
 SHAO 14:130:04800 2605.5   1.6  -1.075  0.260  -0.097  0.225
 SHAO 14:130:05100 2605.6   1.5  -1.091  0.250  -0.072  0.213
 SHAO 14:130:05400 2605.8   1.5  -1.106  0.250  -0.046  0.213
 SHAO 14:130:05700 2606.2   1.5  -1.119  0.241  -0.019  0.205
 SHAO 14:130:06000 2606.3   1.5  -1.133  0.243   0.009  0.209
 SHAO 14:130:06300 2606.7   1.5  -1.142  0.234   0.033  0.204
 SHAO 14:130:06600 2606.6   1.6  -1.151  0.237   0.058  0.212
 SHAO 14:130:06900 2606.3   1.6  -1.163  0.228   0.083  0.206
 SHAO 14:130:07200 2605.9   1.6  -1.176  0.230   0.109  0.213
 SHAO 14:130:07500 2605.7   1.6  -1.178  0.220   0.137  0.206
 SHAO 14:130:07800 2605.8   1.6  -1.179  0.222   0.166  0.213
 SHAO 14:130:08100 2605.7   1.6  -1.176  0.211   0.175  0.206
 SHAO 14:130:08400 2605.6   1.6  -1.173  0.213   0.185  0.212
 SHAO 14:130:08700 2606.0   1.6  -1.184  0.202   0.175  0.206
 SHAO 14:130:09000 2607.1   1.5  -1.195  0.204   0.165  0.212
 SHAO 14:130:09300 2608.0   1.4  -1.221  0.193   0.173  0.206
 SHAO 14:130:09600 2608.7   1.4  -1.246  0.195   0.181  0.212
 SHAO 14:130:09900 2609.0   1.4  -1.276  0.185   0.213  0.208
 SHAO 14:130:10200 2609.4   1.4  -1.305  0.190   0.244  0.216
 SHAO 14:130:10500 2609.6   1.4  -1.322  0.180   0.284  0.212
 SHAO 14:130:10800 2610.2   1.4  -1.340  0.184   0.324  0.220
 SHAO 14:130:11100 2611.1   1.4  -1.334  0.174   0.372  0.215
 SHAO 14:130:11400 2612.2   1.4  -1.327  0.178   0.420  0.223
 SHAO 14:130:11700 2613.1   1.4  -1.296  0.167   0.467  0.218
 SHAO 14:130:12000 2613.7   1.4  -1.264  0.171   0.514  0.224
 SHAO 14:130:12300 2614.2   1.4  -1.218  0.162   0.545  0.218
 SHAO 14:130:12600 2615.1   1.4  -1.171  0.169   0.575  0.224
 SHAO 14:130:12900 2615.9   1.4  -1.123  0.160   0.588  0.218
 SHAO 14:130:13200 2616.7   1.4  -1.074  0.166   0.600  0.223
 SHAO 14:130:13500 2617.3   1.4  -1.017  0.157   0.592  0.216
 SHAO 14:130:13800 2617.7   1.4  -0.960  0.163   0.584  0.222
 SHAO 14:130:14100 2618.6   1.3  -0.920  0.154   0.561  0.217
 SHAO 14:130:14400 2618.9   1.4  -0.880  0.161   0.538  0.223
 SHAO 14:130:14700 2618.6   1.4  -0.850  0.153   0.524  0.219
 SHAO 14:130:15000 2618.5   1.4  -0.821  0.161   0.510  0.226
 SHAO 14:130:15300 2618.4   1.4  -0.793  0.152   0.500  0.221
 SHAO 14:130:15600 2618.2   1.4  -0.765  0.160   0.489  0.228
 SHAO 14:130:15900 2618.1   1.4  -0.730  0.151   0.483  0.222
 SHAO 14:130:16200 2617.5   1.4  -0.695  0.157   0.476  0.227
 SHAO 14:130:16500 2617.1   1.4  -0.670  0.148   0.467  0.220
 SHAO 14:130:16800 2617.2   1.4  -0.645  0.155   0.458  0.224
 SHAO 14:130:17100 2617.9   1.4  -0.641  0.147   0.462  0.216
 SHAO 14:130:17400 2619.0   1.4  -0.636  0.155   0.467  0.219
 SHAO 14:130:17700 2620.1   1.4  -0.634  0.144   0.490  0.209
 SHAO 14:130:18000 2620.8   1.4  -0.632  0.150   0.513  0.212
 SHAO 14:130:18300 2621.0   1.3  -0.630  0.140   0.552  0.204
 SHAO 14:130:18600 2621.0   1.3  -0.628  0.147   0.591  0.209
 SHAO 14:130:18900 2620.5   1.3  -0.621  0.141   0.614  0.203
 SHAO 14:130:19200 2620.0   1.3  -0.613  0.152   0.636  0.210
 SHAO 14:130:19500 2619.1   1.4  -0.594  0.146   0.668  0.203
 SHAO 14:130:19800 2618.4   1.4  -0.575  0.156   0.700  0.210
 SHAO 14:130:20100 2618.1   1.4  -0.554  0.148   0.723  0.201
 SHAO 14:130:20400 2618.6   1.4  -0.532  0.156   0.747  0.206
 SHAO 14:130:20700 2619.3   1.3  -0.511  0.148   0.759  0.197
 SHAO 14:130:21000 2620.0   1.3  -0.491  0.156   0.770  0.200
 SHAO 14:130:21300 2621.1   1.3  -0.464  0.147   0.767  0.190
 SHAO 14:130:21600 2621.6   1.3  -0.437  0.154   0.764  0.193
 SHAO 14:130:21900 2621.8   1.3  -0.396  0.144   0.763  0.183
 SHAO 14:130:22200 2621.6   1.2  -0.355  0.150   0.763  0.186
 SHAO 14:130:22500 2621.3   1.2  -0.320  0.138   0.755  0.177
 SHAO 14:130:22800 2620.6   1.2  -0.284  0.144   0.747  0.183
 SHAO 14:130:23100 2619.8   1.2  -0.261  0.137   0.757  0.177
 SHAO 14:130:23400 2618.7   1.2  -0.237  0.148   0.768  0.186
 SHAO 14:130:23700 2617.7   1.3  -0.227  0.146   0.785  0.186
 SHAO 14:130:24000 2617.1   1.4  -0.216  0.161   0.802  0.199
 SHAO 14:130:24300 2616.9   1.5  -0.212  0.160   0.813  0.199
 SHAO 14:130:24600 2616.5   1.6  -0.208  0.175   0.823  0.212
 SHAO 14:130:24900 2616.2   1.6  -0.189  0.174   0.835  0.211
 SHAO 14:130:25200 2615.8   1.7  -0.170  0.187   0.847  0.222
 SHAO 14:130:25500 2615.7   1.8  -0.146  0.185   0.854  0.219
 SHAO 14:130:25800 2615.4   1.8  -0.123  0.196   0.862  0.228
 SHAO 14:130:26100 2615.2   1.9  -0.102  0.193   0.863  0.224
 SHAO 14:130:26400 2615.1   1.9  -0.082  0.202   0.864  0.232
 SHAO 14:130:26700 2615.1   1.9  -0.075  0.197   0.861  0.227
 SHAO 14:130:27000 2615.2   1.9  -0.069  0.205   0.859  0.233
 SHAO 14:130:27300 2615.0   1.9  -0.059  0.198   0.846  0.227
 SHAO 14:130:27600 2614.8   1.8  -0.048  0.204   0.834  0.232
 SHAO 14:130:27900 2614.5   1.8  -0.023  0.195   0.822  0.225
 SHAO 14:130:28200 2614.2   1.7   0.003  0.200   0.809  0.229
 SHAO 14:130:28500 2613.9   1.5   0.045  0.190   0.792  0.221
 SHAO 14:130:28800 2613.5   1.5   0.087  0.193   0.775  0.225
 SHAO 14:130:29100 2613.0   1.4   0.136  0.183   0.760  0.217
 SHAO 14:130:29400 2613.2   1.3   0.186  0.188   0.744  0.222
 SHAO 14:130:29700 2613.8   1.3   0.234  0.181   0.730  0.215
 SHAO 14:130:30000 2614.0   1.4   0.282  0.188   0.716  0.220
 SHAO 14:130:30300 2614.4   1.4   0.320  0.181   0.701  0.213
 SHAO 14:130:30600 2614.6   1.4   0.359  0.188   0.686  0.219
 SHAO 14:130:30900 2614.5   1.4   0.398  0.181   0.665  0.212
 SHAO 14:130:31200 2614.4   1.4   0.437  0.187   0.644  0.218
 SHAO 14:130:31500 2614.0   1.5   0.469  0.178   0.624  0.213
 SHAO 14:130:31800 2613.9   1.5   0.500  0.184   0.605  0.220
 SHAO 14:130:32100 2613.9   1.5   0.521  0.174   0.591  0.215
 SHAO 14:130:32400 2613.7   1.5   0.543  0.178   0.577  0.223
 SHAO 14:130:32700 2613.7   1.5   0.552  0.167   0.559  0.216
 SHAO 14:130:33000 2613.3   1.4   0.562  0.172   0.541  0.222
 SHAO 14:130:33300 2612.9   1.4   0.569  0.162   0.514  0.215
 SHAO 14:130:33600 2612.9   1.4   0.575  0.168   0.488  0.220
 SHAO 14:130:33900 2613.0   1.4   0.587  0.158   0.442  0.211
 SHAO 14:130:34200 2613.1   1.4   0.599  0.164   0.396  0.215
 SHAO 14:130:34500 2613.6   1.4   0.619  0.154   0.340  0.206
 SHAO 14:130:34800 2613.7   1.3   0.640  0.159   0.284  0.209
 SHAO 14:130:35100 2614.0   1.3   0.643  0.151   0.219  0.199
 SHAO 14:130:35400 2614.2   1.4   0.646  0.159   0.155  0.201
 SHAO 14:130:35700 2614.0   1.4   0.669  0.153   0.089  0.190
 SHAO 14:130:36000 2613.9   1.4   0.693  0.164   0.023  0.192
 SHAO 14:130:36300 2613.9   1.3   0.718  0.159  -0.045  0.180
 SHAO 14:130:36600 2614.0   1.3   0.744  0.169  -0.112  0.181
 SHAO 14:130:36900 2613.6   1.3   0.748  0.163  -0.159  0.170
 SHAO 14:130:37200 2613.4   1.3   0.753  0.172  -0.206  0.174
 SHAO 14:130:37500 2613.2   1.3   0.748  0.165  -0.245  0.163
 SHAO 14:130:37800 2613.4   1.2   0.742  0.174  -0.283  0.167
 SHAO 14:130:38100 2613.4   1.2   0.741  0.169  -0.335  0.158
 SHAO 14:130:38400 2613.4   1.2   0.740  0.180  -0.386  0.164
 SHAO 14:130:38700 2613.2   1.3   0.760  0.177  -0.472  0.157
 SHAO 14:130:39000 2613.4   1.3   0.780  0.188  -0.558  0.165
 SHAO 14:130:39300 2613.4   1.3   0.798  0.185  -0.649  0.157
 SHAO 14:130:39600 2613.0   1.3   0.817  0.196  -0.740  0.164
 SHAO 14:130:39900 2612.9   1.3   0.829  0.194  -0.822  0.155
 SHAO 14:130:40200 2613.5   1.3   0.842  0.205  -0.905  0.163
 SHAO 14:130:40500 2613.9   1.3   0.862  0.202  -0.998  0.155
 SHAO 14:130:40800 2614.4   1.3   0.882  0.212  -1.090  0.163
 SHAO 14:130:41100 2614.4   1.3   0.900  0.209  -1.154  0.157
 SHAO 14:130:41400 2614.4   1.4   0.918  0.218  -1.217  0.166
 SHAO 14:130:41700 2614.5   1.4   0.936  0.213  -1.238  0.161
 SHAO 14:130:42000 2614.4   1.4   0.953  0.221  -1.259  0.170
 SHAO 14:130:42300 2614.7   1.4   0.969  0.216  -1.263  0.165
 SHAO 14:130:42600 2615.3   1.4   0.985  0.223  -1.266  0.174
 SHAO 14:130:42900 2616.3   1.4   0.992  0.217  -1.239  0.168
 SHAO 14:130:43200 2617.5   1.4   0.999  0.223  -1.212  0.178
 SHAO 14:130:43500 2618.8   1.4   0.985  0.217  -1.165  0.172
 SHAO 14:130:43800 2619.6   1.5   0.972  0.222  -1.119  0.182
 SHAO 14:130:44100 2620.3   1.5   0.951  0.215  -1.066  0.177
 SHAO 14:130:44400 2620.5   1.5   0.930  0.220  -1.013  0.186
 SHAO 14:130:44700 2620.8   1.5   0.905  0.213  -0.960  0.181
 SHAO 14:130:45000 2621.2   1.5   0.880  0.217  -0.906  0.189
 SHAO 14:130:45300 2621.3   1.5   0.860  0.209  -0.838  0.183
 SHAO 14:130:45600 2620.9   1.5   0.839  0.213  -0.770  0.191
 SHAO 14:130:45900 2620.1   1.5   0.802  0.204  -0.687  0.186
 SHAO 14:130:46200 2619.1   1.5   0.765  0.208  -0.604  0.195
 SHAO 14:130:46500 2618.4   1.5   0.719  0.198  -0.518  0.190
 SHAO 14:130:46800 2617.6   1.5   0.672  0.202  -0.432  0.199
 SHAO 14:130:47100 2616.5   1.5   0.643  0.192  -0.355  0.193
 SHAO 14:130:47400 2615.3   1.5   0.614  0.196  -0.277  0.201
 SHAO 14:130:47700 2613.9   1.5   0.600  0.188  -0.205  0.194
 SHAO 14:130:48000 2612.6   1.5   0.585  0.194  -0.133  0.201
 SHAO 14:130:48300 2611.2   1.4   0.557  0.186  -0.075  0.193
 SHAO 14:130:48600 2610.3   1.4   0.529  0.191  -0.016  0.198
 SHAO 14:130:48900 2609.5   1.4   0.492  0.181   0.029  0.189
 SHAO 14:130:49200 2609.5   1.4   0.455  0.184   0.074  0.194
 SHAO 14:130:49500 2610.1   1.3   0.427  0.173   0.121  0.184
 SHAO 14:130:49800 2610.7   1.3   0.399  0.176   0.169  0.188
 SHAO 14:130:50100 2611.1   1.3   0.394  0.164   0.217  0.178
 SHAO 14:130:50400 2611.6   1.3   0.388  0.168   0.266  0.182
 SHAO 14:130:50700 2612.6   1.3   0.376  0.160   0.303  0.172
 SHAO 14:130:51000 2613.3   1.3   0.364  0.167   0.341  0.177
 SHAO 14:130:51300 2612.8   1.3   0.361  0.159   0.343  0.169
 SHAO 14:130:51600 2612.4   1.3   0.358  0.167   0.346  0.176
 SHAO 14:130:51900 2611.4   1.3   0.336  0.159   0.325  0.167
 SHAO 14:130:52200 2610.9   1.3   0.314  0.167   0.304  0.173
 SHAO 14:130:52500 2610.9   1.3   0.282  0.161   0.272  0.162
 SHAO 14:130:52800 2610.7   1.3   0.250  0.170   0.240  0.166
 SHAO 14:130:53100 2610.0   1.3   0.220  0.164   0.175  0.158
 SHAO 14:130:53400 2608.7   1.3   0.191  0.173   0.110  0.166
 SHAO 14:130:53700 2607.9   1.3   0.170  0.168   0.037  0.161
 SHAO 14:130:54000 2607.3   1.3   0.149  0.178  -0.036  0.172
 SHAO 14:130:54300 2606.9   1.4   0.118  0.171  -0.095  0.168
 SHAO 14:130:54600 2607.1   1.4   0.087  0.180  -0.154  0.178
 SHAO 14:130:54900 2607.4   1.4   0.059  0.171  -0.198  0.174
 SHAO 14:130:55200 2607.6   1.4   0.031  0.178  -0.241  0.184
 SHAO 14:130:55500 2607.9   1.3   0.014  0.169  -0.273  0.179
 SHAO 14:130:55800 2607.5   1.3  -0.003  0.174  -0.304  0.188
 SHAO 14:130:56100 2607.2   1.3  -0.008  0.166  -0.323  0.184
 SHAO 14:130:56400 2607.1   1.3  -0.013  0.173  -0.341  0.194
 SHAO 14:130:56700 2607.7   1.3  -0.008  0.164  -0.352  0.191
 SHAO 14:130:57000 2608.4   1.3  -0.003  0.171  -0.362  0.200
 SHAO 14:130:57300 2608.6   1.2   0.010  0.164  -0.386  0.198
 SHAO 14:130:57600 2608.6   1.2   0.024  0.172  -0.409  0.208
 SHAO 14:130:57900 2608.4   1.3   0.036  0.168  -0.415  0.207
 SHAO 14:130:58200 2607.8   1.4   0.047  0.179  -0.420  0.219
 SHAO 14:130:58500 2607.6   1.4   0.030  0.177  -0.430  0.217
 SHAO 14:130:58800 2607.8   1.5   0.012  0.189  -0.439  0.228
 SHAO 14:130:59100 2608.1   1.5  -0.013  0.185  -0.454  0.226
 SHAO 14:130:59400 2608.6   1.6  -0.038  0.194  -0.470  0.235
 SHAO 14:130:59700 2609.4   1.6  -0.053  0.189  -0.490  0.231
 SHAO 14:130:60000 2610.2   1.6  -0.068  0.197  -0.510  0.239
 SHAO 14:130:60300 2610.7   1.6  -0.084  0.189  -0.514  0.235
 SHAO 14:130:60600 2611.3   1.6  -0.101  0.195  -0.519  0.242
 SHAO 14:130:60900 2611.7   1.6  -0.114  0.186  -0.509  0.236
 SHAO 14:130:61200 2612.0   1.6  -0.126  0.191  -0.499  0.242
 SHAO 14:130:61500 2612.3   1.6  -0.130  0.181  -0.476  0.235
 SHAO 14:130:61800 2612.9   1.6  -0.135  0.185  -0.453  0.240
 SHAO 14:130:62100 2613.7   1.6  -0.132  0.174  -0.437  0.233
 SHAO 14:130:62400 2614.4   1.5  -0.130  0.179  -0.420  0.237
 SHAO 14:130:62700 2615.4   1.5  -0.129  0.169  -0.398  0.230
 SHAO 14:130:63000 2616.2   1.5  -0.127  0.175  -0.377  0.233
 SHAO 14:130:63300 2617.0   1.5  -0.127  0.167  -0.332  0.225
 SHAO 14:130:63600 2617.7   1.5  -0.127  0.175  -0.288  0.227
 SHAO 14:130:63900 2618.2   1.5  -0.111  0.166  -0.245  0.216
 SHAO 14:130:64200 2618.6   1.4  -0.095  0.173  -0.202  0.217
 SHAO 14:130:64500 2619.1   1.4  -0.064  0.162  -0.179  0.204
 SHAO 14:130:64800 2619.7   1.4  -0.033  0.167  -0.156  0.204
 SHAO 14:130:65100 2620.3   1.3   0.000  0.155  -0.126  0.189
 SHAO 14:130:65400 2619.9   1.2   0.033  0.159  -0.097  0.188
 SHAO 14:130:65700 2619.3   1.1   0.061  0.150  -0.074  0.174
 SHAO 14:130:66000 2618.1   1.1   0.089  0.158  -0.051  0.175
 SHAO 14:130:66300 2617.1   1.2   0.090  0.153  -0.027  0.166
 SHAO 14:130:66600 2616.4   1.2   0.091  0.165  -0.003  0.171
 SHAO 14:130:66900 2616.3   1.2   0.071  0.163  -0.007  0.166
 SHAO 14:130:67200 2616.3   1.3   0.050  0.176  -0.012  0.175
 SHAO 14:130:67500 2616.2   1.3   0.027  0.175  -0.017  0.172
 SHAO 14:130:67800 2616.5   1.4   0.004  0.188  -0.023  0.184
 SHAO 14:130:68100 2616.3   1.4  -0.015  0.185  -0.029  0.183
 SHAO 14:130:68400 2615.9   1.4  -0.034  0.196  -0.035  0.194
 SHAO 14:130:68700 2615.2   1.5  -0.056  0.192  -0.053  0.193
 SHAO 14:130:69000 2614.4   1.5  -0.078  0.202  -0.071  0.204
 SHAO 14:130:69300 2613.7   1.5  -0.107  0.198  -0.090  0.202
 SHAO 14:130:69600 2614.3   1.5  -0.135  0.206  -0.109  0.212
 SHAO 14:130:69900 2615.8   1.5  -0.162  0.201  -0.115  0.209
 SHAO 14:130:70200 2617.6   1.6  -0.189  0.208  -0.120  0.218
 SHAO 14:130:70500 2619.3   1.6  -0.217  0.202  -0.131  0.213
 SHAO 14:130:70800 2620.9   1.5  -0.245  0.209  -0.141  0.221
 SHAO 14:130:71100 2621.8   1.5  -0.256  0.201  -0.161  0.215
 SHAO 14:130:71400 2622.5   1.5  -0.267  0.207  -0.181  0.221
 SHAO 14:130:71700 2623.1   1.5  -0.272  0.199  -0.209  0.214
 SHAO 14:130:72000 2623.4   1.5  -0.276  0.204  -0.236  0.218
 SHAO 14:130:72300 2623.1   1.5  -0.286  0.196  -0.276  0.210
 SHAO 14:130:72600 2623.1   1.5  -0.297  0.202  -0.316  0.214
 SHAO 14:130:72900 2623.6   1.5  -0.323  0.195  -0.327  0.206
 SHAO 14:130:73200 2624.5   1.5  -0.350  0.201  -0.339  0.210
 SHAO 14:130:73500 2625.5   1.5  -0.373  0.192  -0.334  0.203
 SHAO 14:130:73800 2626.8   1.5  -0.396  0.197  -0.329  0.208
 SHAO 14:130:74100 2628.1   1.5  -0.408  0.188  -0.311  0.200
 SHAO 14:130:74400 2629.3   1.4  -0.419  0.191  -0.293  0.205
 SHAO 14:130:74700 2630.6   1.4  -0.411  0.181  -0.257  0.197
 SHAO 14:130:75000 2631.4   1.4  -0.403  0.184  -0.221  0.201
 SHAO 14:130:75300 2632.0   1.3  -0.372  0.174  -0.179  0.190
 SHAO 14:130:75600 2632.3   1.3  -0.341  0.179  -0.136  0.193
 SHAO 14:130:75900 2632.4   1.3  -0.305  0.170  -0.102  0.185
 SHAO 14:130:76200 2632.9   1.3  -0.270  0.175  -0.068  0.190
 SHAO 14:130:76500 2633.7   1.3  -0.241  0.167  -0.045  0.183
 SHAO 14:130:76800 2635.1   1.3  -0.212  0.174  -0.022  0.190
 SHAO 14:130:77100 2636.7   1.3  -0.193  0.166  -0.013  0.183
 SHAO 14:130:77400 2638.8   1.3  -0.174  0.173  -0.005  0.190
 SHAO 14:130:77700 2640.6   1.3  -0.162  0.166   0.005  0.184
 SHAO 14:130:78000 2641.7   1.3  -0.150  0.174   0.014  0.191
 SHAO 14:130:78300 2642.5   1.4  -0.166  0.169   0.067  0.186
 SHAO 14:130:78600 2643.8   1.4  -0.183  0.180   0.119  0.194
 SHAO 14:130:78900 2644.9   1.5  -0.249  0.177   0.206  0.188
 SHAO 14:130:79200 2645.8   1.5  -0.314  0.189   0.292  0.196
 SHAO 14:130:79500 2645.4   1.5  -0.372  0.185   0.361  0.190
 SHAO 14:130:79800 2645.0   1.5  -0.430  0.195   0.431  0.197
 SHAO 14:130:80100 2644.8   1.5  -0.490  0.191   0.484  0.190
 SHAO 14:130:80400 2644.4   1.5  -0.550  0.200   0.537  0.196
 SHAO 14:130:80700 2643.6   1.5  -0.632  0.197   0.581  0.190
 SHAO 14:130:81000 2642.7   1.5  -0.713  0.207   0.626  0.197
 SHAO 14:130:81300 2641.8   1.5  -0.800  0.203   0.665  0.189
 SHAO 14:130:81600 2641.3   1.4  -0.888  0.213   0.705  0.196
 SHAO 14:130:81900 2641.1   1.4  -0.958  0.210   0.729  0.191
 SHAO 14:130:82200 2640.7   1.4  -1.028  0.220   0.753  0.200
 SHAO 14:130:82500 2640.8   1.4  -1.091  0.217   0.813  0.198
 SHAO 14:130:82800 2641.8   1.4  -1.155  0.227   0.873  0.209
 SHAO 14:130:83100 2642.8   1.4  -1.189  0.227   0.955  0.209
 SHAO 14:130:83400 2643.5   1.5  -1.223  0.238   1.038  0.220
 SHAO 14:130:83700 2643.8   1.7  -1.224  0.242   1.114  0.224
 SHAO 14:130:84000 2644.3   1.8  -1.226  0.258   1.190  0.240
 SHAO 14:130:84300 2644.0   2.0  -1.204  0.263   1.188  0.247
 SHAO 14:130:84600 2644.1   2.2  -1.183  0.280   1.186  0.265
 SHAO 14:130:84900 2644.5   2.4  -1.166  0.285   1.163  0.271
 SHAO 14:130:85200 2645.2   2.6  -1.149  0.300   1.140  0.288
 SHAO 14:130:85500 2646.1   2.7  -1.144  0.305   1.123  0.294
 SHAO 14:130:85800 2647.2   2.9  -1.140  0.320   1.105  0.309
 SHAO 14:130:86100 2648.0   3.0  -1.139  0.324   1.101  0.314
-TROP/SOLUTION
%=ENDTRO
