%=TRO 1.00 USN 13:354:40638 IGS 13:332:75600 13:334:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:332:75600 13:333:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:332:75600 13:333:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:332:75600 13:333:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.841  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:333:00000 2359.8   2.8  -1.658  0.328   0.708  0.330
 SHAO 13:333:00300 2360.0   2.6  -1.657  0.313   0.700  0.317
 SHAO 13:333:00600 2360.2   2.4  -1.656  0.308   0.691  0.313
 SHAO 13:333:00900 2360.5   2.3  -1.643  0.292   0.674  0.300
 SHAO 13:333:01200 2360.8   2.1  -1.629  0.286   0.657  0.295
 SHAO 13:333:01500 2361.0   2.0  -1.603  0.272   0.641  0.282
 SHAO 13:333:01800 2361.0   2.0  -1.578  0.269   0.624  0.277
 SHAO 13:333:02100 2361.0   1.9  -1.549  0.256   0.602  0.263
 SHAO 13:333:02400 2361.3   1.8  -1.519  0.253   0.580  0.259
 SHAO 13:333:02700 2361.6   1.7  -1.499  0.239   0.538  0.244
 SHAO 13:333:03000 2361.7   1.7  -1.479  0.235   0.495  0.240
 SHAO 13:333:03300 2361.7   1.6  -1.463  0.221   0.433  0.226
 SHAO 13:333:03600 2361.6   1.5  -1.447  0.218   0.371  0.223
 SHAO 13:333:03900 2361.4   1.5  -1.427  0.205   0.310  0.208
 SHAO 13:333:04200 2361.8   1.5  -1.407  0.204   0.249  0.207
 SHAO 13:333:04500 2362.2   1.4  -1.398  0.193   0.195  0.193
 SHAO 13:333:04800 2362.4   1.4  -1.389  0.196   0.141  0.193
 SHAO 13:333:05100 2362.7   1.4  -1.392  0.186   0.105  0.183
 SHAO 13:333:05400 2362.5   1.4  -1.394  0.190   0.070  0.186
 SHAO 13:333:05700 2362.6   1.3  -1.391  0.180   0.044  0.175
 SHAO 13:333:06000 2363.0   1.3  -1.388  0.184   0.018  0.178
 SHAO 13:333:06300 2363.4   1.2  -1.384  0.174   0.001  0.167
 SHAO 13:333:06600 2363.4   1.2  -1.380  0.179  -0.015  0.170
 SHAO 13:333:06900 2363.3   1.2  -1.390  0.173  -0.038  0.163
 SHAO 13:333:07200 2362.5   1.3  -1.399  0.181  -0.061  0.172
 SHAO 13:333:07500 2362.6   1.3  -1.421  0.176  -0.092  0.167
 SHAO 13:333:07800 2362.8   1.4  -1.443  0.185  -0.124  0.177
 SHAO 13:333:08100 2363.1   1.4  -1.451  0.179  -0.134  0.174
 SHAO 13:333:08400 2363.1   1.4  -1.459  0.186  -0.145  0.184
 SHAO 13:333:08700 2363.2   1.4  -1.456  0.178  -0.138  0.180
 SHAO 13:333:09000 2363.0   1.4  -1.452  0.184  -0.131  0.189
 SHAO 13:333:09300 2362.5   1.4  -1.430  0.174  -0.111  0.184
 SHAO 13:333:09600 2362.4   1.3  -1.407  0.179  -0.091  0.193
 SHAO 13:333:09900 2362.5   1.3  -1.380  0.168  -0.044  0.188
 SHAO 13:333:10200 2362.9   1.3  -1.353  0.173   0.002  0.196
 SHAO 13:333:10500 2363.6   1.2  -1.308  0.163   0.033  0.192
 SHAO 13:333:10800 2363.9   1.2  -1.264  0.169   0.065  0.201
 SHAO 13:333:11100 2364.3   1.2  -1.227  0.161   0.082  0.198
 SHAO 13:333:11400 2364.5   1.2  -1.190  0.168   0.099  0.207
 SHAO 13:333:11700 2364.7   1.2  -1.182  0.163   0.117  0.205
 SHAO 13:333:12000 2365.4   1.3  -1.173  0.172   0.136  0.215
 SHAO 13:333:12300 2366.2   1.4  -1.191  0.171   0.135  0.215
 SHAO 13:333:12600 2367.0   1.5  -1.209  0.184   0.134  0.226
 SHAO 13:333:12900 2367.6   1.6  -1.220  0.181   0.124  0.224
 SHAO 13:333:13200 2368.0   1.6  -1.231  0.192   0.113  0.233
 SHAO 13:333:13500 2368.0   1.6  -1.231  0.187   0.106  0.230
 SHAO 13:333:13800 2368.1   1.7  -1.231  0.196   0.099  0.238
 SHAO 13:333:14100 2368.1   1.7  -1.217  0.190   0.101  0.233
 SHAO 13:333:14400 2367.7   1.7  -1.204  0.197   0.102  0.240
 SHAO 13:333:14700 2367.5   1.7  -1.176  0.188   0.106  0.234
 SHAO 13:333:15000 2367.3   1.7  -1.147  0.194   0.109  0.238
 SHAO 13:333:15300 2367.2   1.6  -1.100  0.184   0.111  0.231
 SHAO 13:333:15600 2367.2   1.6  -1.052  0.188   0.112  0.235
 SHAO 13:333:15900 2366.9   1.6  -1.005  0.177   0.097  0.226
 SHAO 13:333:16200 2366.4   1.5  -0.957  0.180   0.082  0.229
 SHAO 13:333:16500 2366.5   1.5  -0.929  0.169   0.074  0.220
 SHAO 13:333:16800 2366.6   1.4  -0.901  0.172   0.067  0.222
 SHAO 13:333:17100 2366.8   1.4  -0.880  0.162   0.077  0.212
 SHAO 13:333:17400 2366.9   1.4  -0.860  0.167   0.087  0.214
 SHAO 13:333:17700 2366.5   1.3  -0.834  0.157   0.104  0.202
 SHAO 13:333:18000 2366.2   1.3  -0.809  0.162   0.121  0.202
 SHAO 13:333:18300 2366.2   1.2  -0.787  0.152   0.145  0.190
 SHAO 13:333:18600 2366.4   1.2  -0.766  0.159   0.169  0.191
 SHAO 13:333:18900 2366.1   1.2  -0.757  0.150   0.196  0.178
 SHAO 13:333:19200 2365.0   1.2  -0.747  0.158   0.223  0.179
 SHAO 13:333:19500 2364.5   1.1  -0.748  0.150   0.241  0.168
 SHAO 13:333:19800 2364.4   1.2  -0.748  0.159   0.258  0.172
 SHAO 13:333:20100 2364.6   1.2  -0.773  0.154   0.282  0.164
 SHAO 13:333:20400 2364.9   1.2  -0.798  0.166   0.306  0.171
 SHAO 13:333:20700 2365.3   1.2  -0.832  0.163   0.320  0.167
 SHAO 13:333:21000 2365.7   1.3  -0.866  0.175   0.334  0.177
 SHAO 13:333:21300 2365.9   1.4  -0.908  0.173   0.330  0.176
 SHAO 13:333:21600 2365.8   1.4  -0.949  0.186   0.327  0.188
 SHAO 13:333:21900 2365.3   1.4  -0.982  0.183   0.298  0.186
 SHAO 13:333:22200 2364.6   1.5  -1.016  0.193   0.268  0.197
 SHAO 13:333:22500 2363.7   1.5  -1.036  0.188   0.222  0.194
 SHAO 13:333:22800 2363.4   1.5  -1.057  0.197   0.175  0.204
 SHAO 13:333:23100 2364.0   1.5  -1.056  0.191   0.143  0.200
 SHAO 13:333:23400 2364.7   1.5  -1.055  0.198   0.110  0.208
 SHAO 13:333:23700 2364.9   1.5  -1.050  0.191   0.055  0.203
 SHAO 13:333:24000 2364.8   1.5  -1.045  0.197  -0.001  0.211
 SHAO 13:333:24300 2364.3   1.5  -1.029  0.188  -0.071  0.204
 SHAO 13:333:24600 2364.0   1.5  -1.012  0.193  -0.141  0.210
 SHAO 13:333:24900 2364.0   1.4  -0.978  0.184  -0.197  0.202
 SHAO 13:333:25200 2363.6   1.4  -0.944  0.188  -0.254  0.206
 SHAO 13:333:25500 2363.6   1.4  -0.906  0.179  -0.294  0.197
 SHAO 13:333:25800 2363.8   1.4  -0.868  0.184  -0.334  0.200
 SHAO 13:333:26100 2364.1   1.4  -0.849  0.178  -0.375  0.191
 SHAO 13:333:26400 2364.3   1.4  -0.829  0.185  -0.415  0.195
 SHAO 13:333:26700 2364.1   1.4  -0.823  0.178  -0.466  0.187
 SHAO 13:333:27000 2363.9   1.4  -0.816  0.184  -0.517  0.193
 SHAO 13:333:27300 2364.1   1.4  -0.809  0.175  -0.545  0.187
 SHAO 13:333:27600 2364.2   1.4  -0.802  0.181  -0.573  0.194
 SHAO 13:333:27900 2364.3   1.4  -0.781  0.171  -0.574  0.187
 SHAO 13:333:28200 2364.7   1.3  -0.760  0.176  -0.576  0.193
 SHAO 13:333:28500 2364.9   1.3  -0.719  0.167  -0.558  0.184
 SHAO 13:333:28800 2364.7   1.3  -0.678  0.173  -0.539  0.188
 SHAO 13:333:29100 2364.7   1.3  -0.623  0.164  -0.511  0.178
 SHAO 13:333:29400 2364.5   1.3  -0.569  0.170  -0.483  0.181
 SHAO 13:333:29700 2364.7   1.3  -0.517  0.161  -0.448  0.173
 SHAO 13:333:30000 2364.7   1.2  -0.465  0.167  -0.413  0.178
 SHAO 13:333:30300 2364.9   1.2  -0.428  0.157  -0.391  0.170
 SHAO 13:333:30600 2364.9   1.2  -0.392  0.162  -0.370  0.177
 SHAO 13:333:30900 2364.7   1.2  -0.369  0.153  -0.358  0.170
 SHAO 13:333:31200 2364.5   1.2  -0.346  0.159  -0.346  0.177
 SHAO 13:333:31500 2364.2   1.3  -0.309  0.154  -0.348  0.171
 SHAO 13:333:31800 2364.2   1.3  -0.273  0.164  -0.349  0.180
 SHAO 13:333:32100 2364.2   1.4  -0.251  0.160  -0.359  0.174
 SHAO 13:333:32400 2364.2   1.4  -0.229  0.172  -0.370  0.183
 SHAO 13:333:32700 2363.9   1.5  -0.230  0.168  -0.376  0.176
 SHAO 13:333:33000 2363.2   1.5  -0.230  0.178  -0.382  0.184
 SHAO 13:333:33300 2362.4   1.5  -0.238  0.173  -0.394  0.176
 SHAO 13:333:33600 2361.7   1.5  -0.246  0.182  -0.406  0.182
 SHAO 13:333:33900 2360.9   1.5  -0.246  0.176  -0.409  0.173
 SHAO 13:333:34200 2360.2   1.5  -0.247  0.184  -0.412  0.178
 SHAO 13:333:34500 2359.5   1.5  -0.253  0.178  -0.402  0.168
 SHAO 13:333:34800 2359.0   1.4  -0.260  0.187  -0.392  0.172
 SHAO 13:333:35100 2358.8   1.4  -0.269  0.179  -0.371  0.160
 SHAO 13:333:35400 2358.6   1.3  -0.278  0.186  -0.350  0.164
 SHAO 13:333:35700 2358.5   1.3  -0.298  0.179  -0.319  0.153
 SHAO 13:333:36000 2358.5   1.3  -0.319  0.185  -0.288  0.158
 SHAO 13:333:36300 2359.1   1.2  -0.335  0.176  -0.254  0.147
 SHAO 13:333:36600 2359.8   1.2  -0.352  0.182  -0.220  0.152
 SHAO 13:333:36900 2360.1   1.1  -0.362  0.176  -0.195  0.141
 SHAO 13:333:37200 2360.3   1.1  -0.373  0.184  -0.170  0.148
 SHAO 13:333:37500 2359.7   1.2  -0.376  0.181  -0.156  0.145
 SHAO 13:333:37800 2359.1   1.3  -0.379  0.192  -0.143  0.159
 SHAO 13:333:38100 2358.0   1.4  -0.384  0.188  -0.128  0.157
 SHAO 13:333:38400 2357.7   1.4  -0.389  0.198  -0.114  0.171
 SHAO 13:333:38700 2357.7   1.5  -0.401  0.193  -0.101  0.169
 SHAO 13:333:39000 2357.9   1.5  -0.414  0.202  -0.089  0.181
 SHAO 13:333:39300 2358.1   1.5  -0.427  0.195  -0.068  0.178
 SHAO 13:333:39600 2358.5   1.5  -0.440  0.202  -0.048  0.189
 SHAO 13:333:39900 2358.3   1.5  -0.437  0.197  -0.014  0.185
 SHAO 13:333:40200 2357.9   1.5  -0.435  0.205   0.021  0.195
 SHAO 13:333:40500 2356.9   1.6  -0.410  0.201   0.064  0.190
 SHAO 13:333:40800 2355.8   1.6  -0.384  0.209   0.107  0.198
 SHAO 13:333:41100 2354.5   1.6  -0.339  0.204   0.151  0.193
 SHAO 13:333:41400 2353.4   1.6  -0.294  0.212   0.195  0.201
 SHAO 13:333:41700 2352.7   1.6  -0.256  0.207   0.230  0.194
 SHAO 13:333:42000 2352.2   1.6  -0.218  0.214   0.265  0.201
 SHAO 13:333:42300 2351.8   1.6  -0.204  0.208   0.293  0.193
 SHAO 13:333:42600 2351.7   1.6  -0.190  0.214   0.322  0.199
 SHAO 13:333:42900 2351.6   1.6  -0.202  0.207   0.354  0.191
 SHAO 13:333:43200 2352.0   1.6  -0.213  0.213   0.387  0.195
 SHAO 13:333:43500 2352.4   1.5  -0.236  0.205   0.415  0.186
 SHAO 13:333:43800 2352.7   1.5  -0.259  0.210   0.443  0.190
 SHAO 13:333:44100 2352.9   1.4  -0.262  0.202   0.484  0.181
 SHAO 13:333:44400 2352.0   1.4  -0.264  0.207   0.525  0.185
 SHAO 13:333:44700 2350.9   1.4  -0.253  0.200   0.596  0.177
 SHAO 13:333:45000 2350.2   1.4  -0.242  0.205   0.667  0.182
 SHAO 13:333:45300 2349.4   1.4  -0.218  0.199   0.744  0.174
 SHAO 13:333:45600 2348.8   1.5  -0.194  0.206   0.822  0.180
 SHAO 13:333:45900 2348.2   1.5  -0.177  0.199   0.873  0.173
 SHAO 13:333:46200 2347.7   1.5  -0.160  0.205   0.924  0.180
 SHAO 13:333:46500 2347.1   1.5  -0.156  0.197   0.952  0.175
 SHAO 13:333:46800 2346.6   1.6  -0.151  0.202   0.979  0.184
 SHAO 13:333:47100 2346.2   1.6  -0.150  0.192   0.993  0.179
 SHAO 13:333:47400 2346.2   1.6  -0.149  0.196   1.008  0.187
 SHAO 13:333:47700 2346.5   1.6  -0.148  0.185   1.020  0.180
 SHAO 13:333:48000 2346.8   1.5  -0.148  0.188   1.031  0.186
 SHAO 13:333:48300 2347.2   1.5  -0.147  0.176   1.043  0.177
 SHAO 13:333:48600 2347.7   1.4  -0.146  0.178   1.054  0.183
 SHAO 13:333:48900 2348.8   1.3  -0.136  0.169   1.074  0.177
 SHAO 13:333:49200 2349.8   1.3  -0.126  0.174   1.094  0.185
 SHAO 13:333:49500 2350.5   1.3  -0.153  0.166   1.112  0.181
 SHAO 13:333:49800 2351.0   1.3  -0.180  0.173   1.130  0.191
 SHAO 13:333:50100 2351.4   1.3  -0.213  0.165   1.140  0.188
 SHAO 13:333:50400 2352.1   1.3  -0.246  0.171   1.150  0.198
 SHAO 13:333:50700 2353.0   1.3  -0.271  0.162   1.146  0.194
 SHAO 13:333:51000 2353.9   1.3  -0.296  0.168   1.143  0.204
 SHAO 13:333:51300 2354.7   1.3  -0.304  0.158   1.119  0.200
 SHAO 13:333:51600 2355.4   1.3  -0.312  0.164   1.095  0.209
 SHAO 13:333:51900 2355.8   1.3  -0.311  0.154   1.056  0.205
 SHAO 13:333:52200 2356.1   1.3  -0.309  0.161   1.017  0.213
 SHAO 13:333:52500 2356.1   1.4  -0.316  0.154   0.981  0.208
 SHAO 13:333:52800 2355.9   1.4  -0.322  0.162   0.944  0.215
 SHAO 13:333:53100 2355.5   1.4  -0.322  0.154   0.916  0.210
 SHAO 13:333:53400 2355.4   1.4  -0.321  0.161   0.887  0.216
 SHAO 13:333:53700 2355.6   1.4  -0.318  0.153   0.866  0.212
 SHAO 13:333:54000 2355.8   1.4  -0.315  0.161   0.846  0.220
 SHAO 13:333:54300 2356.2   1.4  -0.323  0.151   0.828  0.215
 SHAO 13:333:54600 2356.8   1.4  -0.330  0.158   0.811  0.222
 SHAO 13:333:54900 2357.2   1.3  -0.353  0.148   0.793  0.217
 SHAO 13:333:55200 2357.4   1.3  -0.375  0.155   0.776  0.225
 SHAO 13:333:55500 2356.8   1.3  -0.408  0.145   0.763  0.220
 SHAO 13:333:55800 2356.4   1.4  -0.441  0.152   0.751  0.227
 SHAO 13:333:56100 2356.2   1.4  -0.484  0.142   0.745  0.221
 SHAO 13:333:56400 2356.1   1.4  -0.527  0.148   0.739  0.227
 SHAO 13:333:56700 2356.4   1.4  -0.556  0.140   0.744  0.220
 SHAO 13:333:57000 2356.6   1.4  -0.585  0.148   0.748  0.225
 SHAO 13:333:57300 2356.6   1.3  -0.602  0.139   0.761  0.217
 SHAO 13:333:57600 2356.7   1.3  -0.619  0.147   0.774  0.221
 SHAO 13:333:57900 2356.8   1.3  -0.626  0.136   0.778  0.212
 SHAO 13:333:58200 2357.1   1.2  -0.633  0.142   0.782  0.214
 SHAO 13:333:58500 2357.6   1.2  -0.639  0.132   0.783  0.206
 SHAO 13:333:58800 2358.1   1.2  -0.644  0.140   0.783  0.209
 SHAO 13:333:59100 2358.7   1.2  -0.649  0.133   0.796  0.203
 SHAO 13:333:59400 2359.0   1.2  -0.654  0.143   0.808  0.209
 SHAO 13:333:59700 2358.8   1.3  -0.670  0.137   0.817  0.202
 SHAO 13:333:60000 2358.6   1.3  -0.686  0.148   0.825  0.208
 SHAO 13:333:60300 2358.8   1.3  -0.725  0.142   0.832  0.199
 SHAO 13:333:60600 2358.6   1.3  -0.763  0.152   0.839  0.204
 SHAO 13:333:60900 2358.4   1.3  -0.800  0.145   0.833  0.194
 SHAO 13:333:61200 2358.1   1.3  -0.838  0.154   0.826  0.198
 SHAO 13:333:61500 2358.2   1.2  -0.850  0.145   0.802  0.188
 SHAO 13:333:61800 2358.5   1.2  -0.862  0.153   0.779  0.191
 SHAO 13:333:62100 2358.4   1.2  -0.856  0.144   0.737  0.183
 SHAO 13:333:62400 2358.5   1.2  -0.849  0.153   0.696  0.189
 SHAO 13:333:62700 2358.3   1.3  -0.820  0.146   0.639  0.185
 SHAO 13:333:63000 2358.0   1.3  -0.791  0.157   0.583  0.194
 SHAO 13:333:63300 2357.1   1.4  -0.770  0.151   0.538  0.193
 SHAO 13:333:63600 2356.3   1.4  -0.749  0.162   0.493  0.204
 SHAO 13:333:63900 2355.4   1.4  -0.724  0.158   0.454  0.202
 SHAO 13:333:64200 2354.6   1.4  -0.699  0.169   0.415  0.212
 SHAO 13:333:64500 2353.6   1.5  -0.680  0.167   0.384  0.210
 SHAO 13:333:64800 2352.6   1.5  -0.662  0.181   0.353  0.220
 SHAO 13:333:65100 2351.9   1.6  -0.632  0.179   0.329  0.217
 SHAO 13:333:65400 2351.4   1.6  -0.602  0.192   0.304  0.227
 SHAO 13:333:65700 2351.1   1.7  -0.579  0.189   0.291  0.223
 SHAO 13:333:66000 2351.1   1.7  -0.555  0.200   0.278  0.231
 SHAO 13:333:66300 2351.4   1.7  -0.532  0.196   0.266  0.226
 SHAO 13:333:66600 2351.9   1.7  -0.510  0.206   0.253  0.233
 SHAO 13:333:66900 2352.5   1.8  -0.496  0.200   0.237  0.227
 SHAO 13:333:67200 2353.1   1.7  -0.483  0.208   0.221  0.233
 SHAO 13:333:67500 2353.9   1.7  -0.470  0.201   0.202  0.226
 SHAO 13:333:67800 2354.6   1.7  -0.458  0.207   0.184  0.231
 SHAO 13:333:68100 2355.4   1.7  -0.439  0.199   0.156  0.224
 SHAO 13:333:68400 2356.3   1.6  -0.421  0.203   0.127  0.228
 SHAO 13:333:68700 2357.3   1.5  -0.407  0.192   0.092  0.219
 SHAO 13:333:69000 2358.1   1.4  -0.394  0.195   0.056  0.223
 SHAO 13:333:69300 2359.0   1.3  -0.390  0.186   0.020  0.215
 SHAO 13:333:69600 2360.2   1.3  -0.386  0.191  -0.017  0.220
 SHAO 13:333:69900 2361.3   1.3  -0.389  0.183  -0.051  0.213
 SHAO 13:333:70200 2362.1   1.4  -0.393  0.189  -0.085  0.219
 SHAO 13:333:70500 2362.3   1.4  -0.402  0.182  -0.124  0.215
 SHAO 13:333:70800 2362.8   1.5  -0.410  0.188  -0.163  0.223
 SHAO 13:333:71100 2362.9   1.5  -0.419  0.180  -0.195  0.219
 SHAO 13:333:71400 2363.0   1.6  -0.428  0.186  -0.227  0.227
 SHAO 13:333:71700 2362.7   1.6  -0.428  0.175  -0.241  0.222
 SHAO 13:333:72000 2362.2   1.5  -0.427  0.179  -0.254  0.228
 SHAO 13:333:72300 2361.5   1.5  -0.428  0.169  -0.252  0.221
 SHAO 13:333:72600 2360.8   1.5  -0.429  0.174  -0.251  0.227
 SHAO 13:333:72900 2359.9   1.5  -0.431  0.164  -0.242  0.219
 SHAO 13:333:73200 2359.1   1.5  -0.433  0.169  -0.233  0.223
 SHAO 13:333:73500 2358.2   1.4  -0.437  0.157  -0.220  0.214
 SHAO 13:333:73800 2357.1   1.3  -0.442  0.161  -0.208  0.217
 SHAO 13:333:74100 2356.2   1.3  -0.448  0.153  -0.194  0.208
 SHAO 13:333:74400 2355.7   1.3  -0.455  0.160  -0.180  0.211
 SHAO 13:333:74700 2355.4   1.3  -0.476  0.152  -0.176  0.202
 SHAO 13:333:75000 2355.3   1.3  -0.498  0.161  -0.172  0.205
 SHAO 13:333:75300 2355.1   1.3  -0.515  0.154  -0.169  0.195
 SHAO 13:333:75600 2355.1   1.3  -0.533  0.164  -0.167  0.199
 SHAO 13:333:75900 2355.7   1.3  -0.532  0.160  -0.162  0.189
 SHAO 13:333:76200 2355.6   1.3  -0.532  0.172  -0.156  0.193
 SHAO 13:333:76500 2355.4   1.3  -0.527  0.168  -0.152  0.182
 SHAO 13:333:76800 2355.1   1.3  -0.522  0.179  -0.148  0.186
 SHAO 13:333:77100 2354.9   1.3  -0.516  0.175  -0.139  0.176
 SHAO 13:333:77400 2355.1   1.3  -0.509  0.184  -0.129  0.179
 SHAO 13:333:77700 2355.5   1.2  -0.514  0.179  -0.119  0.169
 SHAO 13:333:78000 2355.8   1.2  -0.519  0.188  -0.109  0.174
 SHAO 13:333:78300 2356.2   1.2  -0.533  0.186  -0.112  0.166
 SHAO 13:333:78600 2356.8   1.3  -0.548  0.197  -0.116  0.174
 SHAO 13:333:78900 2357.5   1.3  -0.557  0.196  -0.116  0.167
 SHAO 13:333:79200 2357.5   1.3  -0.567  0.208  -0.117  0.175
 SHAO 13:333:79500 2357.5   1.3  -0.577  0.206  -0.110  0.168
 SHAO 13:333:79800 2357.8   1.3  -0.587  0.218  -0.104  0.176
 SHAO 13:333:80100 2357.6   1.4  -0.588  0.218  -0.107  0.171
 SHAO 13:333:80400 2357.4   1.4  -0.589  0.230  -0.110  0.181
 SHAO 13:333:80700 2357.2   1.4  -0.591  0.230  -0.108  0.179
 SHAO 13:333:81000 2357.0   1.4  -0.594  0.241  -0.107  0.191
 SHAO 13:333:81300 2356.8   1.4  -0.610  0.241  -0.119  0.190
 SHAO 13:333:81600 2357.3   1.4  -0.626  0.252  -0.131  0.202
 SHAO 13:333:81900 2358.0   1.4  -0.653  0.252  -0.149  0.204
 SHAO 13:333:82200 2358.7   1.5  -0.679  0.263  -0.167  0.217
 SHAO 13:333:82500 2359.4   1.5  -0.694  0.265  -0.190  0.220
 SHAO 13:333:82800 2359.9   1.6  -0.709  0.276  -0.213  0.235
 SHAO 13:333:83100 2360.2   1.7  -0.722  0.277  -0.244  0.237
 SHAO 13:333:83400 2360.9   1.7  -0.734  0.288  -0.276  0.250
 SHAO 13:333:83700 2361.5   1.7  -0.751  0.289  -0.310  0.252
 SHAO 13:333:84000 2362.0   1.7  -0.767  0.299  -0.344  0.265
 SHAO 13:333:84300 2362.6   1.7  -0.780  0.301  -0.378  0.266
 SHAO 13:333:84600 2363.7   1.8  -0.793  0.311  -0.413  0.278
 SHAO 13:333:84900 2364.7   1.8  -0.793  0.312  -0.450  0.279
 SHAO 13:333:85200 2365.2   1.8  -0.792  0.322  -0.487  0.290
 SHAO 13:333:85500 2365.3   1.8  -0.781  0.325  -0.510  0.293
 SHAO 13:333:85800 2365.2   1.9  -0.770  0.335  -0.532  0.304
 SHAO 13:333:86100 2365.1   2.0  -0.769  0.339  -0.536  0.308
-TROP/SOLUTION
%=ENDTRO
