%=TRO 1.00 USN 16:296:48806 IGS 16:274:75600 16:276:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:274:75600 16:275:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:274:75600 16:275:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:274:75600 16:275:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.795  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:275:00000 2664.1   2.5   0.571  0.420  -0.837  0.367
 SHAO 16:275:00300 2664.3   2.4   0.552  0.407  -0.826  0.352
 SHAO 16:275:00600 2664.5   2.3   0.534  0.402  -0.815  0.348
 SHAO 16:275:00900 2664.8   2.3   0.494  0.388  -0.796  0.334
 SHAO 16:275:01200 2665.4   2.2   0.453  0.384  -0.777  0.331
 SHAO 16:275:01500 2665.7   2.2   0.410  0.369  -0.763  0.317
 SHAO 16:275:01800 2665.9   2.2   0.367  0.365  -0.750  0.315
 SHAO 16:275:02100 2666.1   2.2   0.335  0.350  -0.738  0.299
 SHAO 16:275:02400 2666.1   2.1   0.304  0.345  -0.727  0.296
 SHAO 16:275:02700 2666.0   2.0   0.283  0.329  -0.728  0.281
 SHAO 16:275:03000 2666.1   1.9   0.261  0.324  -0.728  0.278
 SHAO 16:275:03300 2665.8   1.8   0.243  0.307  -0.722  0.265
 SHAO 16:275:03600 2665.4   1.8   0.224  0.303  -0.715  0.266
 SHAO 16:275:03900 2665.2   1.7   0.203  0.286  -0.694  0.253
 SHAO 16:275:04200 2664.9   1.7   0.181  0.283  -0.673  0.256
 SHAO 16:275:04500 2664.5   1.7   0.157  0.268  -0.653  0.246
 SHAO 16:275:04800 2664.5   1.7   0.133  0.268  -0.634  0.252
 SHAO 16:275:05100 2664.6   1.8   0.093  0.257  -0.638  0.243
 SHAO 16:275:05400 2664.8   1.8   0.053  0.261  -0.642  0.250
 SHAO 16:275:05700 2664.4   1.8   0.013  0.252  -0.649  0.239
 SHAO 16:275:06000 2663.8   1.8  -0.028  0.257  -0.655  0.244
 SHAO 16:275:06300 2663.1   1.8  -0.066  0.247  -0.641  0.234
 SHAO 16:275:06600 2662.1   1.7  -0.104  0.252  -0.627  0.240
 SHAO 16:275:06900 2661.2   1.7  -0.150  0.241  -0.612  0.229
 SHAO 16:275:07200 2660.4   1.7  -0.197  0.246  -0.597  0.234
 SHAO 16:275:07500 2660.2   1.7  -0.242  0.237  -0.593  0.222
 SHAO 16:275:07800 2660.4   1.7  -0.287  0.243  -0.590  0.227
 SHAO 16:275:08100 2660.3   1.7  -0.322  0.236  -0.610  0.214
 SHAO 16:275:08400 2660.3   1.7  -0.356  0.244  -0.629  0.218
 SHAO 16:275:08700 2660.3   1.7  -0.385  0.236  -0.657  0.203
 SHAO 16:275:09000 2659.6   1.6  -0.413  0.243  -0.684  0.206
 SHAO 16:275:09300 2659.3   1.5  -0.418  0.234  -0.692  0.192
 SHAO 16:275:09600 2659.1   1.5  -0.423  0.241  -0.700  0.197
 SHAO 16:275:09900 2659.2   1.5  -0.410  0.232  -0.695  0.188
 SHAO 16:275:10200 2659.5   1.5  -0.398  0.238  -0.690  0.197
 SHAO 16:275:10500 2660.2   1.5  -0.371  0.228  -0.705  0.191
 SHAO 16:275:10800 2660.3   1.5  -0.344  0.235  -0.721  0.203
 SHAO 16:275:11100 2660.9   1.5  -0.313  0.225  -0.753  0.200
 SHAO 16:275:11400 2661.2   1.6  -0.282  0.232  -0.786  0.214
 SHAO 16:275:11700 2661.2   1.6  -0.255  0.223  -0.809  0.211
 SHAO 16:275:12000 2660.6   1.6  -0.228  0.230  -0.831  0.225
 SHAO 16:275:12300 2659.7   1.6  -0.212  0.221  -0.859  0.222
 SHAO 16:275:12600 2659.1   1.7  -0.195  0.229  -0.888  0.235
 SHAO 16:275:12900 2658.8   1.7  -0.187  0.220  -0.913  0.232
 SHAO 16:275:13200 2658.8   1.7  -0.178  0.227  -0.938  0.245
 SHAO 16:275:13500 2658.9   1.7  -0.158  0.216  -0.957  0.240
 SHAO 16:275:13800 2658.5   1.7  -0.137  0.222  -0.977  0.251
 SHAO 16:275:14100 2658.2   1.6  -0.106  0.209  -1.014  0.246
 SHAO 16:275:14400 2658.0   1.5  -0.074  0.214  -1.051  0.256
 SHAO 16:275:14700 2657.8   1.5  -0.025  0.204  -1.113  0.253
 SHAO 16:275:15000 2657.7   1.5   0.024  0.212  -1.175  0.264
 SHAO 16:275:15300 2656.8   1.6   0.079  0.205  -1.231  0.264
 SHAO 16:275:15600 2655.2   1.7   0.135  0.216  -1.287  0.277
 SHAO 16:275:15900 2653.9   1.7   0.191  0.209  -1.329  0.276
 SHAO 16:275:16200 2652.9   1.8   0.248  0.220  -1.372  0.288
 SHAO 16:275:16500 2652.2   1.9   0.291  0.216  -1.411  0.286
 SHAO 16:275:16800 2652.2   1.9   0.335  0.229  -1.449  0.297
 SHAO 16:275:17100 2652.8   2.0   0.386  0.226  -1.481  0.294
 SHAO 16:275:17400 2653.0   2.1   0.437  0.239  -1.512  0.303
 SHAO 16:275:17700 2652.6   2.1   0.497  0.233  -1.513  0.299
 SHAO 16:275:18000 2652.3   2.1   0.557  0.243  -1.514  0.307
 SHAO 16:275:18300 2651.9   2.1   0.628  0.236  -1.504  0.301
 SHAO 16:275:18600 2651.6   2.1   0.699  0.244  -1.494  0.307
 SHAO 16:275:18900 2651.5   2.1   0.776  0.234  -1.481  0.300
 SHAO 16:275:19200 2651.3   2.0   0.852  0.241  -1.469  0.306
 SHAO 16:275:19500 2651.3   2.0   0.928  0.230  -1.467  0.298
 SHAO 16:275:19800 2651.2   2.0   1.004  0.235  -1.466  0.302
 SHAO 16:275:20100 2651.4   1.9   1.059  0.224  -1.479  0.293
 SHAO 16:275:20400 2651.6   1.9   1.115  0.230  -1.491  0.297
 SHAO 16:275:20700 2652.1   1.9   1.156  0.219  -1.507  0.286
 SHAO 16:275:21000 2652.5   1.8   1.196  0.225  -1.524  0.289
 SHAO 16:275:21300 2652.4   1.8   1.237  0.217  -1.543  0.277
 SHAO 16:275:21600 2652.3   1.8   1.277  0.224  -1.562  0.278
 SHAO 16:275:21900 2652.5   1.8   1.279  0.215  -1.584  0.265
 SHAO 16:275:22200 2653.1   1.7   1.281  0.222  -1.606  0.265
 SHAO 16:275:22500 2653.3   1.7   1.263  0.211  -1.612  0.249
 SHAO 16:275:22800 2653.2   1.7   1.244  0.217  -1.618  0.247
 SHAO 16:275:23100 2653.0   1.6   1.231  0.205  -1.616  0.230
 SHAO 16:275:23400 2652.9   1.6   1.217  0.210  -1.613  0.229
 SHAO 16:275:23700 2652.4   1.5   1.216  0.201  -1.614  0.216
 SHAO 16:275:24000 2652.0   1.5   1.215  0.210  -1.614  0.220
 SHAO 16:275:24300 2651.3   1.5   1.209  0.203  -1.589  0.212
 SHAO 16:275:24600 2651.1   1.5   1.203  0.213  -1.565  0.221
 SHAO 16:275:24900 2651.6   1.5   1.171  0.209  -1.524  0.217
 SHAO 16:275:25200 2652.0   1.6   1.139  0.222  -1.482  0.230
 SHAO 16:275:25500 2652.4   1.7   1.093  0.219  -1.442  0.228
 SHAO 16:275:25800 2653.0   1.7   1.048  0.232  -1.401  0.242
 SHAO 16:275:26100 2653.6   1.8   1.000  0.229  -1.346  0.240
 SHAO 16:275:26400 2653.7   1.8   0.952  0.241  -1.292  0.253
 SHAO 16:275:26700 2654.0   1.8   0.895  0.239  -1.218  0.251
 SHAO 16:275:27000 2654.2   1.9   0.837  0.253  -1.145  0.264
 SHAO 16:275:27300 2654.5   1.9   0.786  0.249  -1.090  0.261
 SHAO 16:275:27600 2655.2   1.9   0.735  0.260  -1.036  0.272
 SHAO 16:275:27900 2655.9   1.9   0.702  0.254  -1.035  0.268
 SHAO 16:275:28200 2656.5   1.9   0.669  0.263  -1.034  0.278
 SHAO 16:275:28500 2657.1   1.9   0.644  0.256  -1.041  0.273
 SHAO 16:275:28800 2657.4   1.9   0.620  0.264  -1.048  0.281
 SHAO 16:275:29100 2657.9   1.9   0.602  0.256  -1.042  0.275
 SHAO 16:275:29400 2659.1   1.9   0.585  0.263  -1.035  0.282
 SHAO 16:275:29700 2660.3   1.9   0.590  0.255  -1.034  0.275
 SHAO 16:275:30000 2660.9   1.8   0.595  0.261  -1.033  0.282
 SHAO 16:275:30300 2660.3   1.8   0.607  0.252  -1.065  0.274
 SHAO 16:275:30600 2659.8   1.7   0.619  0.258  -1.097  0.279
 SHAO 16:275:30900 2660.5   1.8   0.607  0.250  -1.116  0.273
 SHAO 16:275:31200 2660.6   1.8   0.595  0.256  -1.134  0.279
 SHAO 16:275:31500 2660.5   1.8   0.589  0.247  -1.149  0.272
 SHAO 16:275:31800 2659.9   1.8   0.582  0.253  -1.164  0.278
 SHAO 16:275:32100 2659.3   1.8   0.601  0.242  -1.158  0.269
 SHAO 16:275:32400 2658.8   1.7   0.620  0.247  -1.152  0.274
 SHAO 16:275:32700 2658.0   1.7   0.674  0.238  -1.132  0.264
 SHAO 16:275:33000 2657.3   1.7   0.728  0.244  -1.112  0.269
 SHAO 16:275:33300 2656.2   1.7   0.800  0.237  -1.082  0.258
 SHAO 16:275:33600 2655.2   1.7   0.872  0.245  -1.052  0.263
 SHAO 16:275:33900 2654.4   1.7   0.937  0.237  -1.017  0.253
 SHAO 16:275:34200 2653.8   1.7   1.002  0.244  -0.983  0.258
 SHAO 16:275:34500 2653.3   1.7   1.062  0.236  -0.959  0.249
 SHAO 16:275:34800 2652.4   1.7   1.121  0.243  -0.935  0.254
 SHAO 16:275:35100 2651.8   1.7   1.152  0.234  -0.913  0.245
 SHAO 16:275:35400 2651.6   1.7   1.183  0.241  -0.892  0.250
 SHAO 16:275:35700 2651.4   1.7   1.194  0.232  -0.887  0.240
 SHAO 16:275:36000 2651.1   1.8   1.205  0.239  -0.883  0.246
 SHAO 16:275:36300 2650.6   1.8   1.188  0.232  -0.872  0.237
 SHAO 16:275:36600 2650.1   1.8   1.171  0.240  -0.861  0.243
 SHAO 16:275:36900 2649.7   1.9   1.129  0.232  -0.835  0.233
 SHAO 16:275:37200 2649.2   1.9   1.087  0.240  -0.809  0.238
 SHAO 16:275:37500 2649.0   1.8   1.039  0.231  -0.774  0.227
 SHAO 16:275:37800 2649.0   1.8   0.990  0.238  -0.739  0.232
 SHAO 16:275:38100 2649.1   1.8   0.935  0.230  -0.710  0.220
 SHAO 16:275:38400 2649.4   1.8   0.879  0.238  -0.681  0.226
 SHAO 16:275:38700 2649.7   1.8   0.816  0.229  -0.660  0.213
 SHAO 16:275:39000 2650.0   1.8   0.752  0.237  -0.639  0.217
 SHAO 16:275:39300 2650.3   1.7   0.671  0.226  -0.596  0.203
 SHAO 16:275:39600 2650.1   1.6   0.590  0.232  -0.553  0.206
 SHAO 16:275:39900 2650.6   1.6   0.499  0.221  -0.475  0.193
 SHAO 16:275:40200 2651.1   1.5   0.407  0.226  -0.397  0.197
 SHAO 16:275:40500 2651.7   1.4   0.339  0.215  -0.319  0.183
 SHAO 16:275:40800 2652.3   1.4   0.271  0.221  -0.241  0.187
 SHAO 16:275:41100 2652.9   1.4   0.264  0.214  -0.196  0.174
 SHAO 16:275:41400 2653.0   1.4   0.257  0.224  -0.152  0.180
 SHAO 16:275:41700 2653.7   1.4   0.292  0.219  -0.104  0.174
 SHAO 16:275:42000 2654.6   1.5   0.327  0.230  -0.057  0.187
 SHAO 16:275:42300 2656.1   1.5   0.370  0.225  -0.034  0.184
 SHAO 16:275:42600 2657.8   1.6   0.413  0.237  -0.012  0.199
 SHAO 16:275:42900 2659.8   1.7   0.447  0.232  -0.008  0.196
 SHAO 16:275:43200 2662.0   1.8   0.482  0.243  -0.005  0.211
 SHAO 16:275:43500 2663.9   1.8   0.515  0.236  -0.009  0.207
 SHAO 16:275:43800 2665.7   1.8   0.548  0.245  -0.012  0.220
 SHAO 16:275:44100 2666.9   1.8   0.587  0.237  -0.010  0.215
 SHAO 16:275:44400 2667.6   1.8   0.626  0.245  -0.009  0.227
 SHAO 16:275:44700 2667.6   1.8   0.693  0.238  -0.013  0.221
 SHAO 16:275:45000 2667.6   1.9   0.761  0.246  -0.017  0.231
 SHAO 16:275:45300 2667.4   1.9   0.842  0.238  -0.026  0.223
 SHAO 16:275:45600 2667.5   1.9   0.924  0.246  -0.035  0.232
 SHAO 16:275:45900 2667.5   1.9   1.005  0.237  -0.056  0.223
 SHAO 16:275:46200 2667.8   1.9   1.086  0.244  -0.078  0.231
 SHAO 16:275:46500 2667.9   1.8   1.140  0.235  -0.115  0.221
 SHAO 16:275:46800 2668.1   1.8   1.193  0.241  -0.153  0.227
 SHAO 16:275:47100 2668.8   1.7   1.215  0.230  -0.184  0.216
 SHAO 16:275:47400 2670.0   1.7   1.236  0.235  -0.215  0.221
 SHAO 16:275:47700 2671.3   1.6   1.240  0.224  -0.253  0.210
 SHAO 16:275:48000 2671.8   1.6   1.244  0.229  -0.291  0.215
 SHAO 16:275:48300 2671.9   1.5   1.252  0.219  -0.315  0.206
 SHAO 16:275:48600 2671.3   1.5   1.261  0.226  -0.339  0.215
 SHAO 16:275:48900 2670.9   1.6   1.312  0.221  -0.307  0.210
 SHAO 16:275:49200 2670.0   1.7   1.364  0.233  -0.276  0.222
 SHAO 16:275:49500 2669.1   1.7   1.436  0.228  -0.209  0.218
 SHAO 16:275:49800 2668.1   1.8   1.509  0.240  -0.143  0.230
 SHAO 16:275:50100 2666.5   1.8   1.576  0.233  -0.053  0.224
 SHAO 16:275:50400 2664.8   1.8   1.644  0.243   0.036  0.235
 SHAO 16:275:50700 2662.9   1.9   1.709  0.236   0.131  0.229
 SHAO 16:275:51000 2661.5   1.9   1.774  0.244   0.227  0.239
 SHAO 16:275:51300 2660.5   1.9   1.834  0.235   0.310  0.232
 SHAO 16:275:51600 2660.2   1.9   1.895  0.241   0.393  0.241
 SHAO 16:275:51900 2659.6   1.9   1.943  0.231   0.453  0.233
 SHAO 16:275:52200 2659.0   1.9   1.991  0.236   0.512  0.241
 SHAO 16:275:52500 2658.2   1.9   2.029  0.225   0.560  0.234
 SHAO 16:275:52800 2657.7   1.9   2.068  0.230   0.607  0.242
 SHAO 16:275:53100 2657.3   1.9   2.083  0.220   0.669  0.236
 SHAO 16:275:53400 2656.5   1.8   2.098  0.227   0.731  0.246
 SHAO 16:275:53700 2654.9   1.8   2.099  0.216   0.781  0.241
 SHAO 16:275:54000 2653.3   1.7   2.100  0.223   0.831  0.251
 SHAO 16:275:54300 2651.4   1.7   2.092  0.212   0.871  0.245
 SHAO 16:275:54600 2649.2   1.7   2.085  0.218   0.911  0.255
 SHAO 16:275:54900 2647.2   1.6   2.047  0.206   0.920  0.249
 SHAO 16:275:55200 2645.1   1.6   2.010  0.212   0.929  0.258
 SHAO 16:275:55500 2642.6   1.5   1.954  0.200   0.905  0.253
 SHAO 16:275:55800 2641.1   1.5   1.898  0.207   0.880  0.262
 SHAO 16:275:56100 2639.6   1.5   1.836  0.199   0.816  0.258
 SHAO 16:275:56400 2637.9   1.6   1.775  0.209   0.752  0.269
 SHAO 16:275:56700 2637.0   1.6   1.718  0.204   0.671  0.266
 SHAO 16:275:57000 2636.4   1.7   1.662  0.215   0.590  0.278
 SHAO 16:275:57300 2635.9   1.7   1.590  0.208   0.519  0.275
 SHAO 16:275:57600 2635.2   1.7   1.518  0.218   0.447  0.285
 SHAO 16:275:57900 2633.8   1.7   1.467  0.210   0.390  0.282
 SHAO 16:275:58200 2632.3   1.7   1.415  0.220   0.332  0.292
 SHAO 16:275:58500 2630.5   1.7   1.365  0.212   0.289  0.288
 SHAO 16:275:58800 2628.9   1.7   1.315  0.221   0.245  0.297
 SHAO 16:275:59100 2627.5   1.7   1.272  0.216   0.205  0.292
 SHAO 16:275:59400 2625.8   1.7   1.228  0.227   0.165  0.301
 SHAO 16:275:59700 2623.6   1.8   1.174  0.220   0.128  0.296
 SHAO 16:275:60000 2621.4   1.8   1.120  0.230   0.091  0.303
 SHAO 16:275:60300 2619.5   1.8   1.056  0.222   0.070  0.297
 SHAO 16:275:60600 2618.0   1.8   0.992  0.230   0.049  0.303
 SHAO 16:275:60900 2616.9   1.8   0.933  0.220   0.036  0.295
 SHAO 16:275:61200 2616.6   1.8   0.874  0.227   0.023  0.300
 SHAO 16:275:61500 2616.2   1.8   0.825  0.214   0.009  0.291
 SHAO 16:275:61800 2615.4   1.7   0.776  0.218  -0.004  0.294
 SHAO 16:275:62100 2614.9   1.7   0.735  0.203  -0.033  0.285
 SHAO 16:275:62400 2614.6   1.6   0.695  0.206  -0.061  0.287
 SHAO 16:275:62700 2613.9   1.5   0.684  0.194  -0.071  0.278
 SHAO 16:275:63000 2612.9   1.5   0.673  0.201  -0.081  0.282
 SHAO 16:275:63300 2612.2   1.5   0.684  0.192  -0.098  0.274
 SHAO 16:275:63600 2611.9   1.6   0.694  0.202  -0.116  0.279
 SHAO 16:275:63900 2611.9   1.6   0.717  0.195  -0.132  0.269
 SHAO 16:275:64200 2612.4   1.6   0.741  0.205  -0.148  0.274
 SHAO 16:275:64500 2612.8   1.6   0.774  0.196  -0.171  0.263
 SHAO 16:275:64800 2612.7   1.6   0.808  0.206  -0.194  0.266
 SHAO 16:275:65100 2611.9   1.5   0.849  0.197  -0.221  0.255
 SHAO 16:275:65400 2610.6   1.5   0.891  0.206  -0.248  0.258
 SHAO 16:275:65700 2608.7   1.5   0.929  0.197  -0.305  0.247
 SHAO 16:275:66000 2606.3   1.5   0.968  0.206  -0.363  0.251
 SHAO 16:275:66300 2603.4   1.5   1.027  0.200  -0.430  0.244
 SHAO 16:275:66600 2600.3   1.7   1.087  0.213  -0.497  0.252
 SHAO 16:275:66900 2597.8   1.8   1.133  0.209  -0.561  0.246
 SHAO 16:275:67200 2595.7   1.8   1.179  0.223  -0.624  0.255
 SHAO 16:275:67500 2593.7   1.8   1.233  0.216  -0.689  0.250
 SHAO 16:275:67800 2591.5   1.8   1.286  0.227  -0.754  0.260
 SHAO 16:275:68100 2588.6   1.8   1.332  0.220  -0.778  0.257
 SHAO 16:275:68400 2585.5   1.8   1.378  0.230  -0.802  0.268
 SHAO 16:275:68700 2583.0   1.9   1.388  0.222  -0.811  0.264
 SHAO 16:275:69000 2580.6   1.8   1.397  0.231  -0.820  0.274
 SHAO 16:275:69300 2578.4   1.8   1.393  0.222  -0.821  0.269
 SHAO 16:275:69600 2576.3   1.8   1.388  0.230  -0.822  0.277
 SHAO 16:275:69900 2573.7   1.9   1.361  0.222  -0.809  0.271
 SHAO 16:275:70200 2572.0   1.9   1.333  0.230  -0.795  0.278
 SHAO 16:275:70500 2570.8   2.0   1.282  0.222  -0.776  0.270
 SHAO 16:275:70800 2569.5   2.0   1.230  0.230  -0.758  0.276
 SHAO 16:275:71100 2568.0   2.0   1.184  0.220  -0.746  0.267
 SHAO 16:275:71400 2565.9   2.0   1.137  0.226  -0.735  0.272
 SHAO 16:275:71700 2563.7   1.9   1.108  0.213  -0.714  0.260
 SHAO 16:275:72000 2561.8   1.8   1.079  0.216  -0.694  0.263
 SHAO 16:275:72300 2559.8   1.7   1.039  0.203  -0.649  0.252
 SHAO 16:275:72600 2558.1   1.6   1.000  0.207  -0.605  0.256
 SHAO 16:275:72900 2557.0   1.6   0.927  0.199  -0.547  0.246
 SHAO 16:275:73200 2556.2   1.6   0.854  0.208  -0.490  0.251
 SHAO 16:275:73500 2556.0   1.6   0.784  0.200  -0.446  0.242
 SHAO 16:275:73800 2555.7   1.6   0.714  0.210  -0.403  0.247
 SHAO 16:275:74100 2555.2   1.6   0.670  0.202  -0.366  0.238
 SHAO 16:275:74400 2554.6   1.6   0.626  0.212  -0.330  0.244
 SHAO 16:275:74700 2553.8   1.7   0.605  0.203  -0.280  0.237
 SHAO 16:275:75000 2553.0   1.7   0.585  0.212  -0.230  0.244
 SHAO 16:275:75300 2552.0   1.7   0.585  0.202  -0.190  0.236
 SHAO 16:275:75600 2550.8   1.7   0.586  0.209  -0.150  0.243
 SHAO 16:275:75900 2550.5   1.7   0.569  0.200  -0.122  0.234
 SHAO 16:275:76200 2551.1   1.6   0.552  0.208  -0.095  0.241
 SHAO 16:275:76500 2551.9   1.6   0.530  0.200  -0.073  0.232
 SHAO 16:275:76800 2553.2   1.6   0.508  0.209  -0.050  0.239
 SHAO 16:275:77100 2554.6   1.6   0.453  0.203  -0.015  0.233
 SHAO 16:275:77400 2555.3   1.7   0.398  0.215   0.019  0.242
 SHAO 16:275:77700 2556.0   1.7   0.362  0.208   0.046  0.235
 SHAO 16:275:78000 2556.3   1.7   0.326  0.219   0.072  0.243
 SHAO 16:275:78300 2556.4   1.7   0.311  0.212   0.085  0.234
 SHAO 16:275:78600 2556.8   1.7   0.296  0.223   0.097  0.240
 SHAO 16:275:78900 2556.9   1.7   0.302  0.217   0.119  0.231
 SHAO 16:275:79200 2556.9   1.7   0.309  0.227   0.142  0.239
 SHAO 16:275:79500 2556.3   1.7   0.328  0.223   0.150  0.232
 SHAO 16:275:79800 2555.8   1.8   0.347  0.235   0.159  0.241
 SHAO 16:275:80100 2555.1   1.8   0.374  0.232   0.135  0.235
 SHAO 16:275:80400 2554.4   1.8   0.402  0.244   0.110  0.244
 SHAO 16:275:80700 2553.3   1.8   0.430  0.240   0.072  0.238
 SHAO 16:275:81000 2552.0   1.8   0.459  0.251   0.033  0.248
 SHAO 16:275:81300 2550.7   1.8   0.490  0.245  -0.006  0.243
 SHAO 16:275:81600 2549.4   1.7   0.520  0.255  -0.045  0.253
 SHAO 16:275:81900 2548.7   1.7   0.535  0.252  -0.067  0.248
 SHAO 16:275:82200 2548.1   1.7   0.549  0.264  -0.089  0.259
 SHAO 16:275:82500 2547.9   1.7   0.554  0.263  -0.104  0.256
 SHAO 16:275:82800 2546.9   1.8   0.558  0.277  -0.118  0.267
 SHAO 16:275:83100 2546.2   1.8   0.557  0.278  -0.109  0.264
 SHAO 16:275:83400 2546.3   1.9   0.556  0.292  -0.101  0.276
 SHAO 16:275:83700 2545.4   2.0   0.534  0.295  -0.080  0.275
 SHAO 16:275:84000 2544.3   2.1   0.511  0.311  -0.059  0.288
 SHAO 16:275:84300 2544.0   2.3   0.477  0.317  -0.049  0.296
 SHAO 16:275:84600 2543.5   2.5   0.443  0.335  -0.040  0.316
 SHAO 16:275:84900 2543.2   2.7   0.423  0.341  -0.055  0.324
 SHAO 16:275:85200 2542.6   2.9   0.403  0.359  -0.070  0.344
 SHAO 16:275:85500 2541.5   3.1   0.396  0.365  -0.088  0.351
 SHAO 16:275:85800 2540.8   3.3   0.389  0.381  -0.107  0.369
 SHAO 16:275:86100 2540.6   3.5   0.388  0.387  -0.113  0.375
-TROP/SOLUTION
%=ENDTRO
