%=TRO 1.00 USN 16:019:76134 IGS 15:362:75600 15:364:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:362:75600 15:363:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:362:75600 15:363:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:362:75600 15:363:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.802  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:363:00000 2408.4   3.2  -0.969  0.307   0.240  0.338
 SHAO 15:363:00300 2408.4   3.1  -0.957  0.292   0.244  0.324
 SHAO 15:363:00600 2408.6   2.9  -0.945  0.286   0.248  0.319
 SHAO 15:363:00900 2408.9   2.7  -0.921  0.269   0.232  0.304
 SHAO 15:363:01200 2408.9   2.5  -0.897  0.263   0.215  0.298
 SHAO 15:363:01500 2409.1   2.3  -0.871  0.244   0.174  0.282
 SHAO 15:363:01800 2409.5   2.1  -0.846  0.237   0.134  0.276
 SHAO 15:363:02100 2410.2   1.9  -0.843  0.219   0.091  0.259
 SHAO 15:363:02400 2411.0   1.7  -0.839  0.212   0.049  0.253
 SHAO 15:363:02700 2412.1   1.6  -0.856  0.201   0.034  0.238
 SHAO 15:363:03000 2412.8   1.6  -0.872  0.203   0.020  0.234
 SHAO 15:363:03300 2413.2   1.5  -0.887  0.193   0.038  0.218
 SHAO 15:363:03600 2413.4   1.5  -0.902  0.196   0.056  0.215
 SHAO 15:363:03900 2413.6   1.5  -0.915  0.185   0.074  0.199
 SHAO 15:363:04200 2413.8   1.4  -0.927  0.188   0.093  0.196
 SHAO 15:363:04500 2414.5   1.3  -0.928  0.176   0.086  0.182
 SHAO 15:363:04800 2414.3   1.2  -0.930  0.178   0.079  0.183
 SHAO 15:363:05100 2414.1   1.2  -0.938  0.169   0.083  0.171
 SHAO 15:363:05400 2413.9   1.2  -0.945  0.176   0.087  0.174
 SHAO 15:363:05700 2413.3   1.2  -0.951  0.169   0.106  0.168
 SHAO 15:363:06000 2413.9   1.3  -0.956  0.177   0.125  0.177
 SHAO 15:363:06300 2414.5   1.3  -0.964  0.170   0.138  0.172
 SHAO 15:363:06600 2414.8   1.3  -0.973  0.178   0.151  0.182
 SHAO 15:363:06900 2414.8   1.2  -0.976  0.171   0.153  0.179
 SHAO 15:363:07200 2414.4   1.3  -0.979  0.180   0.155  0.190
 SHAO 15:363:07500 2413.3   1.3  -0.995  0.177   0.139  0.189
 SHAO 15:363:07800 2411.3   1.4  -1.010  0.190   0.123  0.202
 SHAO 15:363:08100 2409.7   1.5  -1.036  0.189   0.109  0.201
 SHAO 15:363:08400 2408.4   1.5  -1.062  0.201   0.094  0.213
 SHAO 15:363:08700 2407.5   1.6  -1.086  0.200   0.072  0.211
 SHAO 15:363:09000 2407.0   1.6  -1.110  0.211   0.049  0.221
 SHAO 15:363:09300 2407.0   1.6  -1.120  0.208   0.027  0.219
 SHAO 15:363:09600 2407.0   1.7  -1.130  0.218   0.004  0.228
 SHAO 15:363:09900 2407.0   1.7  -1.128  0.214  -0.008  0.225
 SHAO 15:363:10200 2406.9   1.7  -1.126  0.222  -0.020  0.233
 SHAO 15:363:10500 2407.1   1.7  -1.119  0.217  -0.029  0.229
 SHAO 15:363:10800 2407.5   1.8  -1.112  0.224  -0.037  0.236
 SHAO 15:363:11100 2408.2   1.8  -1.099  0.218  -0.065  0.231
 SHAO 15:363:11400 2409.4   1.8  -1.087  0.224  -0.092  0.237
 SHAO 15:363:11700 2410.7   1.8  -1.074  0.217  -0.115  0.231
 SHAO 15:363:12000 2412.2   1.8  -1.061  0.223  -0.139  0.236
 SHAO 15:363:12300 2413.4   1.9  -1.046  0.216  -0.164  0.230
 SHAO 15:363:12600 2414.4   1.9  -1.032  0.221  -0.189  0.236
 SHAO 15:363:12900 2415.5   1.9  -1.016  0.212  -0.205  0.227
 SHAO 15:363:13200 2416.3   1.9  -1.000  0.216  -0.221  0.231
 SHAO 15:363:13500 2416.7   1.8  -0.979  0.205  -0.230  0.220
 SHAO 15:363:13800 2416.5   1.7  -0.958  0.207  -0.240  0.222
 SHAO 15:363:14100 2416.0   1.6  -0.931  0.195  -0.246  0.209
 SHAO 15:363:14400 2415.3   1.4  -0.905  0.196  -0.252  0.209
 SHAO 15:363:14700 2414.8   1.4  -0.887  0.185  -0.249  0.197
 SHAO 15:363:15000 2414.6   1.3  -0.868  0.189  -0.246  0.197
 SHAO 15:363:15300 2414.3   1.3  -0.856  0.179  -0.232  0.188
 SHAO 15:363:15600 2413.8   1.3  -0.843  0.184  -0.218  0.193
 SHAO 15:363:15900 2413.6   1.3  -0.844  0.174  -0.200  0.184
 SHAO 15:363:16200 2413.5   1.3  -0.846  0.180  -0.182  0.190
 SHAO 15:363:16500 2414.1   1.3  -0.847  0.171  -0.176  0.182
 SHAO 15:363:16800 2414.9   1.3  -0.847  0.177  -0.169  0.188
 SHAO 15:363:17100 2415.2   1.3  -0.857  0.172  -0.172  0.182
 SHAO 15:363:17400 2415.6   1.4  -0.867  0.181  -0.174  0.190
 SHAO 15:363:17700 2415.8   1.4  -0.861  0.177  -0.165  0.184
 SHAO 15:363:18000 2416.2   1.5  -0.854  0.187  -0.155  0.192
 SHAO 15:363:18300 2416.5   1.5  -0.848  0.182  -0.148  0.185
 SHAO 15:363:18600 2416.7   1.5  -0.841  0.192  -0.140  0.193
 SHAO 15:363:18900 2416.0   1.5  -0.840  0.185  -0.128  0.184
 SHAO 15:363:19200 2415.1   1.5  -0.838  0.193  -0.115  0.190
 SHAO 15:363:19500 2414.5   1.5  -0.835  0.186  -0.113  0.181
 SHAO 15:363:19800 2414.0   1.5  -0.832  0.193  -0.110  0.187
 SHAO 15:363:20100 2413.7   1.5  -0.836  0.186  -0.133  0.177
 SHAO 15:363:20400 2413.7   1.5  -0.840  0.193  -0.156  0.183
 SHAO 15:363:20700 2413.4   1.5  -0.857  0.185  -0.192  0.172
 SHAO 15:363:21000 2413.3   1.4  -0.873  0.192  -0.228  0.177
 SHAO 15:363:21300 2413.4   1.3  -0.889  0.183  -0.262  0.167
 SHAO 15:363:21600 2413.4   1.3  -0.905  0.189  -0.295  0.172
 SHAO 15:363:21900 2413.0   1.3  -0.929  0.179  -0.325  0.162
 SHAO 15:363:22200 2412.8   1.2  -0.954  0.184  -0.355  0.168
 SHAO 15:363:22500 2412.4   1.2  -0.969  0.175  -0.397  0.159
 SHAO 15:363:22800 2412.1   1.2  -0.985  0.182  -0.438  0.166
 SHAO 15:363:23100 2411.6   1.2  -1.017  0.174  -0.474  0.158
 SHAO 15:363:23400 2411.6   1.2  -1.049  0.181  -0.509  0.167
 SHAO 15:363:23700 2411.3   1.3  -1.098  0.172  -0.534  0.162
 SHAO 15:363:24000 2411.9   1.3  -1.147  0.179  -0.559  0.172
 SHAO 15:363:24300 2412.6   1.3  -1.192  0.169  -0.590  0.169
 SHAO 15:363:24600 2413.1   1.3  -1.236  0.175  -0.620  0.181
 SHAO 15:363:24900 2413.3   1.3  -1.264  0.170  -0.647  0.178
 SHAO 15:363:25200 2413.7   1.3  -1.293  0.179  -0.674  0.189
 SHAO 15:363:25500 2413.7   1.4  -1.302  0.176  -0.690  0.185
 SHAO 15:363:25800 2413.1   1.4  -1.312  0.187  -0.705  0.195
 SHAO 15:363:26100 2412.5   1.5  -1.313  0.184  -0.704  0.191
 SHAO 15:363:26400 2411.6   1.5  -1.314  0.195  -0.703  0.200
 SHAO 15:363:26700 2410.6   1.6  -1.307  0.191  -0.704  0.194
 SHAO 15:363:27000 2409.7   1.6  -1.299  0.201  -0.704  0.202
 SHAO 15:363:27300 2409.2   1.6  -1.280  0.197  -0.714  0.195
 SHAO 15:363:27600 2408.8   1.6  -1.261  0.206  -0.724  0.202
 SHAO 15:363:27900 2408.1   1.6  -1.244  0.200  -0.732  0.194
 SHAO 15:363:28200 2407.2   1.6  -1.227  0.208  -0.739  0.200
 SHAO 15:363:28500 2406.3   1.6  -1.221  0.202  -0.729  0.191
 SHAO 15:363:28800 2406.3   1.5  -1.214  0.209  -0.719  0.196
 SHAO 15:363:29100 2406.8   1.5  -1.221  0.202  -0.695  0.187
 SHAO 15:363:29400 2407.3   1.5  -1.229  0.209  -0.671  0.192
 SHAO 15:363:29700 2407.7   1.4  -1.248  0.202  -0.638  0.184
 SHAO 15:363:30000 2408.2   1.4  -1.268  0.208  -0.605  0.191
 SHAO 15:363:30300 2408.8   1.4  -1.297  0.203  -0.557  0.185
 SHAO 15:363:30600 2409.0   1.5  -1.327  0.211  -0.509  0.194
 SHAO 15:363:30900 2409.0   1.5  -1.347  0.207  -0.461  0.190
 SHAO 15:363:31200 2409.3   1.5  -1.366  0.216  -0.412  0.199
 SHAO 15:363:31500 2409.3   1.6  -1.386  0.210  -0.360  0.196
 SHAO 15:363:31800 2409.1   1.7  -1.406  0.217  -0.307  0.206
 SHAO 15:363:32100 2408.6   1.7  -1.435  0.210  -0.268  0.201
 SHAO 15:363:32400 2408.3   1.7  -1.463  0.216  -0.229  0.210
 SHAO 15:363:32700 2408.1   1.7  -1.491  0.208  -0.205  0.204
 SHAO 15:363:33000 2408.1   1.7  -1.519  0.213  -0.181  0.211
 SHAO 15:363:33300 2408.1   1.7  -1.543  0.204  -0.155  0.205
 SHAO 15:363:33600 2407.8   1.7  -1.568  0.207  -0.128  0.212
 SHAO 15:363:33900 2407.5   1.6  -1.586  0.196  -0.083  0.205
 SHAO 15:363:34200 2407.6   1.6  -1.603  0.199  -0.038  0.210
 SHAO 15:363:34500 2408.3   1.5  -1.622  0.187   0.032  0.203
 SHAO 15:363:34800 2409.3   1.4  -1.641  0.190   0.102  0.208
 SHAO 15:363:35100 2410.2   1.4  -1.660  0.180   0.167  0.203
 SHAO 15:363:35400 2410.8   1.4  -1.679  0.184   0.231  0.210
 SHAO 15:363:35700 2410.8   1.4  -1.674  0.175   0.275  0.206
 SHAO 15:363:36000 2411.1   1.4  -1.669  0.180   0.319  0.215
 SHAO 15:363:36300 2411.5   1.4  -1.640  0.171   0.347  0.211
 SHAO 15:363:36600 2412.0   1.4  -1.611  0.177   0.375  0.220
 SHAO 15:363:36900 2412.9   1.4  -1.568  0.167   0.394  0.217
 SHAO 15:363:37200 2413.9   1.4  -1.525  0.172   0.413  0.225
 SHAO 15:363:37500 2414.8   1.4  -1.493  0.163   0.412  0.222
 SHAO 15:363:37800 2415.5   1.4  -1.462  0.169   0.411  0.230
 SHAO 15:363:38100 2416.1   1.4  -1.442  0.163   0.391  0.226
 SHAO 15:363:38400 2417.1   1.5  -1.422  0.173   0.371  0.235
 SHAO 15:363:38700 2417.5   1.5  -1.392  0.166   0.335  0.231
 SHAO 15:363:39000 2417.6   1.4  -1.362  0.175   0.299  0.238
 SHAO 15:363:39300 2417.5   1.5  -1.337  0.169   0.271  0.236
 SHAO 15:363:39600 2417.3   1.5  -1.311  0.178   0.242  0.244
 SHAO 15:363:39900 2417.3   1.4  -1.288  0.170   0.208  0.241
 SHAO 15:363:40200 2417.2   1.4  -1.265  0.178   0.173  0.249
 SHAO 15:363:40500 2416.5   1.4  -1.233  0.170   0.140  0.246
 SHAO 15:363:40800 2415.3   1.4  -1.202  0.178   0.107  0.253
 SHAO 15:363:41100 2414.3   1.4  -1.160  0.169   0.078  0.249
 SHAO 15:363:41400 2413.4   1.4  -1.119  0.176   0.048  0.256
 SHAO 15:363:41700 2412.7   1.4  -1.086  0.169   0.035  0.252
 SHAO 15:363:42000 2412.3   1.4  -1.052  0.177   0.021  0.258
 SHAO 15:363:42300 2411.9   1.4  -1.010  0.169   0.023  0.252
 SHAO 15:363:42600 2411.8   1.4  -0.969  0.176   0.024  0.257
 SHAO 15:363:42900 2411.3   1.4  -0.915  0.166   0.046  0.251
 SHAO 15:363:43200 2410.6   1.4  -0.862  0.172   0.069  0.255
 SHAO 15:363:43500 2409.8   1.4  -0.808  0.162   0.105  0.248
 SHAO 15:363:43800 2409.1   1.4  -0.755  0.168   0.141  0.252
 SHAO 15:363:44100 2408.7   1.4  -0.707  0.160   0.167  0.245
 SHAO 15:363:44400 2408.6   1.4  -0.658  0.169   0.194  0.250
 SHAO 15:363:44700 2408.5   1.5  -0.612  0.163   0.221  0.245
 SHAO 15:363:45000 2408.6   1.5  -0.565  0.173   0.248  0.250
 SHAO 15:363:45300 2408.9   1.5  -0.495  0.166   0.284  0.243
 SHAO 15:363:45600 2409.4   1.4  -0.426  0.175   0.321  0.246
 SHAO 15:363:45900 2410.0   1.4  -0.369  0.168   0.371  0.238
 SHAO 15:363:46200 2410.8   1.4  -0.312  0.176   0.420  0.241
 SHAO 15:363:46500 2411.8   1.4  -0.272  0.168   0.472  0.232
 SHAO 15:363:46800 2412.3   1.4  -0.231  0.176   0.524  0.235
 SHAO 15:363:47100 2412.3   1.3  -0.202  0.168   0.568  0.226
 SHAO 15:363:47400 2412.7   1.3  -0.174  0.175   0.613  0.229
 SHAO 15:363:47700 2413.1   1.3  -0.163  0.166   0.628  0.221
 SHAO 15:363:48000 2413.3   1.3  -0.152  0.173   0.642  0.225
 SHAO 15:363:48300 2413.9   1.3  -0.157  0.165   0.627  0.217
 SHAO 15:363:48600 2414.6   1.3  -0.162  0.173   0.612  0.222
 SHAO 15:363:48900 2415.5   1.3  -0.163  0.168   0.606  0.216
 SHAO 15:363:49200 2415.9   1.4  -0.163  0.178   0.599  0.224
 SHAO 15:363:49500 2416.2   1.5  -0.166  0.174   0.587  0.221
 SHAO 15:363:49800 2416.6   1.6  -0.168  0.186   0.576  0.230
 SHAO 15:363:50100 2416.9   1.6  -0.174  0.181   0.565  0.225
 SHAO 15:363:50400 2416.9   1.6  -0.180  0.191   0.555  0.233
 SHAO 15:363:50700 2417.4   1.6  -0.204  0.187   0.540  0.228
 SHAO 15:363:51000 2418.4   1.7  -0.228  0.197   0.526  0.235
 SHAO 15:363:51300 2419.4   1.7  -0.265  0.192   0.510  0.229
 SHAO 15:363:51600 2420.8   1.7  -0.302  0.201   0.494  0.236
 SHAO 15:363:51900 2422.1   1.7  -0.338  0.195   0.476  0.229
 SHAO 15:363:52200 2423.1   1.7  -0.373  0.203   0.457  0.234
 SHAO 15:363:52500 2423.5   1.7  -0.410  0.196   0.428  0.226
 SHAO 15:363:52800 2423.6   1.7  -0.446  0.202   0.400  0.231
 SHAO 15:363:53100 2423.6   1.7  -0.478  0.192   0.384  0.222
 SHAO 15:363:53400 2423.3   1.6  -0.509  0.197   0.369  0.225
 SHAO 15:363:53700 2422.6   1.6  -0.534  0.185   0.367  0.214
 SHAO 15:363:54000 2421.9   1.5  -0.559  0.187   0.364  0.216
 SHAO 15:363:54300 2421.1   1.4  -0.592  0.173   0.373  0.205
 SHAO 15:363:54600 2420.1   1.3  -0.625  0.174   0.382  0.207
 SHAO 15:363:54900 2419.5   1.3  -0.645  0.165   0.396  0.198
 SHAO 15:363:55200 2419.2   1.3  -0.665  0.171   0.410  0.202
 SHAO 15:363:55500 2419.2   1.3  -0.687  0.164   0.407  0.194
 SHAO 15:363:55800 2419.4   1.3  -0.709  0.173   0.405  0.200
 SHAO 15:363:56100 2419.1   1.4  -0.730  0.168   0.391  0.195
 SHAO 15:363:56400 2419.0   1.4  -0.751  0.178   0.378  0.204
 SHAO 15:363:56700 2418.9   1.5  -0.773  0.172   0.362  0.197
 SHAO 15:363:57000 2418.5   1.5  -0.795  0.181   0.346  0.204
 SHAO 15:363:57300 2418.8   1.5  -0.820  0.173   0.319  0.197
 SHAO 15:363:57600 2419.3   1.4  -0.844  0.180   0.292  0.204
 SHAO 15:363:57900 2420.1   1.4  -0.865  0.174   0.261  0.196
 SHAO 15:363:58200 2420.9   1.4  -0.886  0.183   0.229  0.202
 SHAO 15:363:58500 2421.6   1.4  -0.905  0.176   0.197  0.195
 SHAO 15:363:58800 2422.0   1.4  -0.924  0.185   0.165  0.202
 SHAO 15:363:59100 2422.6   1.5  -0.938  0.178   0.147  0.195
 SHAO 15:363:59400 2422.7   1.5  -0.952  0.185   0.129  0.203
 SHAO 15:363:59700 2422.4   1.4  -0.964  0.177   0.118  0.195
 SHAO 15:363:60000 2421.6   1.4  -0.976  0.183   0.106  0.201
 SHAO 15:363:60300 2421.0   1.4  -1.006  0.176   0.095  0.193
 SHAO 15:363:60600 2420.5   1.4  -1.035  0.183   0.085  0.198
 SHAO 15:363:60900 2420.6   1.4  -1.071  0.176   0.080  0.188
 SHAO 15:363:61200 2420.5   1.4  -1.106  0.184   0.075  0.193
 SHAO 15:363:61500 2420.7   1.4  -1.145  0.179   0.077  0.183
 SHAO 15:363:61800 2420.4   1.5  -1.183  0.189   0.078  0.187
 SHAO 15:363:62100 2420.1   1.4  -1.218  0.184   0.081  0.177
 SHAO 15:363:62400 2419.6   1.4  -1.253  0.194   0.084  0.181
 SHAO 15:363:62700 2419.4   1.4  -1.277  0.188   0.094  0.170
 SHAO 15:363:63000 2419.1   1.4  -1.300  0.197   0.105  0.174
 SHAO 15:363:63300 2418.8   1.3  -1.337  0.191   0.132  0.164
 SHAO 15:363:63600 2419.2   1.3  -1.375  0.198   0.159  0.170
 SHAO 15:363:63900 2419.1   1.2  -1.382  0.194   0.177  0.162
 SHAO 15:363:64200 2419.1   1.3  -1.390  0.203   0.195  0.170
 SHAO 15:363:64500 2419.6   1.3  -1.393  0.199   0.220  0.163
 SHAO 15:363:64800 2419.5   1.3  -1.397  0.208   0.245  0.171
 SHAO 15:363:65100 2419.1   1.3  -1.401  0.204   0.272  0.164
 SHAO 15:363:65400 2418.7   1.3  -1.406  0.213   0.300  0.174
 SHAO 15:363:65700 2418.2   1.4  -1.423  0.209   0.332  0.167
 SHAO 15:363:66000 2417.4   1.3  -1.441  0.217   0.364  0.175
 SHAO 15:363:66300 2416.7   1.4  -1.466  0.212   0.399  0.169
 SHAO 15:363:66600 2415.6   1.4  -1.492  0.220   0.433  0.179
 SHAO 15:363:66900 2415.0   1.4  -1.515  0.215   0.462  0.175
 SHAO 15:363:67200 2414.0   1.4  -1.538  0.223   0.492  0.185
 SHAO 15:363:67500 2413.5   1.5  -1.566  0.218   0.506  0.182
 SHAO 15:363:67800 2413.2   1.5  -1.594  0.226   0.520  0.192
 SHAO 15:363:68100 2413.4   1.6  -1.634  0.221   0.548  0.188
 SHAO 15:363:68400 2413.7   1.6  -1.673  0.229   0.577  0.198
 SHAO 15:363:68700 2414.2   1.6  -1.715  0.223   0.602  0.193
 SHAO 15:363:69000 2414.3   1.7  -1.756  0.230   0.628  0.202
 SHAO 15:363:69300 2414.2   1.7  -1.795  0.224   0.650  0.197
 SHAO 15:363:69600 2414.3   1.7  -1.834  0.230   0.673  0.205
 SHAO 15:363:69900 2414.1   1.7  -1.863  0.223   0.677  0.199
 SHAO 15:363:70200 2413.6   1.7  -1.892  0.228   0.681  0.206
 SHAO 15:363:70500 2412.8   1.7  -1.920  0.220   0.691  0.200
 SHAO 15:363:70800 2411.9   1.6  -1.949  0.225   0.701  0.206
 SHAO 15:363:71100 2411.1   1.6  -1.986  0.216   0.707  0.199
 SHAO 15:363:71400 2410.5   1.6  -2.022  0.220   0.713  0.205
 SHAO 15:363:71700 2409.8   1.5  -2.046  0.212   0.704  0.197
 SHAO 15:363:72000 2408.9   1.5  -2.070  0.215   0.695  0.204
 SHAO 15:363:72300 2407.8   1.5  -2.075  0.206   0.690  0.199
 SHAO 15:363:72600 2406.8   1.5  -2.080  0.210   0.686  0.207
 SHAO 15:363:72900 2405.8   1.5  -2.069  0.200   0.692  0.202
 SHAO 15:363:73200 2404.9   1.5  -2.057  0.204   0.698  0.210
 SHAO 15:363:73500 2404.2   1.6  -2.056  0.197   0.702  0.203
 SHAO 15:363:73800 2403.7   1.6  -2.054  0.204   0.706  0.210
 SHAO 15:363:74100 2403.2   1.6  -2.054  0.197   0.719  0.202
 SHAO 15:363:74400 2402.5   1.5  -2.054  0.203   0.732  0.207
 SHAO 15:363:74700 2401.4   1.5  -2.055  0.194   0.741  0.198
 SHAO 15:363:75000 2400.2   1.5  -2.056  0.199   0.750  0.202
 SHAO 15:363:75300 2399.4   1.4  -2.060  0.189   0.757  0.191
 SHAO 15:363:75600 2399.0   1.4  -2.064  0.194   0.764  0.194
 SHAO 15:363:75900 2398.9   1.3  -2.072  0.184   0.775  0.182
 SHAO 15:363:76200 2399.3   1.3  -2.081  0.188   0.787  0.184
 SHAO 15:363:76500 2398.8   1.3  -2.097  0.182   0.796  0.174
 SHAO 15:363:76800 2398.4   1.3  -2.113  0.191   0.804  0.178
 SHAO 15:363:77100 2397.8   1.3  -2.117  0.187   0.824  0.169
 SHAO 15:363:77400 2397.4   1.3  -2.121  0.197   0.845  0.176
 SHAO 15:363:77700 2397.5   1.3  -2.114  0.191   0.874  0.170
 SHAO 15:363:78000 2397.4   1.3  -2.106  0.199   0.903  0.179
 SHAO 15:363:78300 2397.7   1.3  -2.079  0.192   0.941  0.176
 SHAO 15:363:78600 2398.6   1.3  -2.051  0.200   0.980  0.188
 SHAO 15:363:78900 2399.6   1.4  -2.016  0.194   1.010  0.188
 SHAO 15:363:79200 2400.1   1.4  -1.981  0.203   1.041  0.202
 SHAO 15:363:79500 2400.5   1.4  -1.946  0.197   1.052  0.202
 SHAO 15:363:79800 2401.0   1.5  -1.911  0.205   1.062  0.216
 SHAO 15:363:80100 2401.4   1.4  -1.872  0.198   1.069  0.217
 SHAO 15:363:80400 2401.9   1.4  -1.834  0.205   1.075  0.230
 SHAO 15:363:80700 2401.9   1.4  -1.817  0.200   1.098  0.232
 SHAO 15:363:81000 2401.4   1.5  -1.800  0.209   1.120  0.246
 SHAO 15:363:81300 2400.3   1.5  -1.793  0.204   1.141  0.249
 SHAO 15:363:81600 2399.0   1.5  -1.785  0.213   1.162  0.263
 SHAO 15:363:81900 2398.2   1.5  -1.781  0.208   1.183  0.267
 SHAO 15:363:82200 2397.6   1.5  -1.777  0.217   1.203  0.281
 SHAO 15:363:82500 2397.3   1.4  -1.778  0.214   1.214  0.285
 SHAO 15:363:82800 2397.6   1.5  -1.779  0.224   1.224  0.300
 SHAO 15:363:83100 2397.1   1.6  -1.785  0.225   1.224  0.307
 SHAO 15:363:83400 2395.8   1.7  -1.790  0.239   1.223  0.323
 SHAO 15:363:83700 2394.7   1.7  -1.819  0.240   1.213  0.330
 SHAO 15:363:84000 2394.1   1.8  -1.848  0.253   1.202  0.345
 SHAO 15:363:84300 2394.0   1.9  -1.887  0.257   1.193  0.351
 SHAO 15:363:84600 2394.3   2.1  -1.925  0.271   1.183  0.365
 SHAO 15:363:84900 2395.1   2.2  -1.959  0.276   1.176  0.370
 SHAO 15:363:85200 2396.1   2.3  -1.992  0.290   1.169  0.383
 SHAO 15:363:85500 2396.6   2.5  -2.011  0.295   1.173  0.387
 SHAO 15:363:85800 2397.2   2.7  -2.029  0.309   1.177  0.399
 SHAO 15:363:86100 2397.3   2.8  -2.034  0.314   1.180  0.403
-TROP/SOLUTION
%=ENDTRO
