%=TRO 1.00 USN 16:023:46862 IGS 16:001:75600 16:003:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:001:75600 16:002:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:001:75600 16:002:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:001:75600 16:002:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.804  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:002:00000 2442.3   2.7  -1.125  0.288   0.344  0.305
 SHAO 16:002:00300 2441.8   2.5  -1.132  0.274   0.341  0.291
 SHAO 16:002:00600 2441.2   2.4  -1.139  0.269   0.338  0.285
 SHAO 16:002:00900 2440.9   2.2  -1.129  0.254   0.306  0.270
 SHAO 16:002:01200 2441.0   2.0  -1.118  0.249   0.274  0.264
 SHAO 16:002:01500 2441.5   1.9  -1.126  0.237   0.253  0.248
 SHAO 16:002:01800 2442.1   1.8  -1.135  0.236   0.233  0.243
 SHAO 16:002:02100 2442.4   1.8  -1.139  0.225   0.237  0.226
 SHAO 16:002:02400 2442.2   1.7  -1.144  0.225   0.241  0.219
 SHAO 16:002:02700 2442.2   1.6  -1.153  0.214   0.264  0.203
 SHAO 16:002:03000 2442.8   1.5  -1.162  0.214   0.287  0.200
 SHAO 16:002:03300 2443.1   1.5  -1.165  0.201   0.319  0.187
 SHAO 16:002:03600 2442.7   1.4  -1.168  0.201   0.350  0.188
 SHAO 16:002:03900 2441.7   1.3  -1.137  0.188   0.397  0.177
 SHAO 16:002:04200 2440.1   1.3  -1.106  0.188   0.445  0.179
 SHAO 16:002:04500 2439.1   1.2  -1.078  0.178   0.505  0.170
 SHAO 16:002:04800 2438.8   1.2  -1.051  0.183   0.565  0.175
 SHAO 16:002:05100 2438.7   1.2  -1.011  0.174   0.624  0.168
 SHAO 16:002:05400 2438.7   1.2  -0.972  0.180   0.683  0.175
 SHAO 16:002:05700 2437.8   1.2  -0.948  0.172   0.701  0.171
 SHAO 16:002:06000 2437.1   1.2  -0.924  0.179   0.719  0.180
 SHAO 16:002:06300 2436.0   1.2  -0.924  0.175   0.702  0.179
 SHAO 16:002:06600 2434.3   1.3  -0.923  0.186   0.686  0.191
 SHAO 16:002:06900 2432.8   1.4  -0.929  0.184   0.660  0.190
 SHAO 16:002:07200 2431.7   1.4  -0.935  0.195   0.635  0.202
 SHAO 16:002:07500 2431.0   1.5  -0.940  0.192   0.597  0.201
 SHAO 16:002:07800 2430.5   1.5  -0.945  0.202   0.559  0.212
 SHAO 16:002:08100 2430.7   1.5  -0.943  0.197   0.494  0.210
 SHAO 16:002:08400 2431.1   1.6  -0.940  0.206   0.430  0.219
 SHAO 16:002:08700 2431.5   1.6  -0.930  0.200   0.374  0.217
 SHAO 16:002:09000 2431.6   1.6  -0.920  0.207   0.318  0.225
 SHAO 16:002:09300 2431.8   1.6  -0.902  0.200   0.284  0.221
 SHAO 16:002:09600 2432.4   1.6  -0.885  0.206   0.249  0.228
 SHAO 16:002:09900 2432.9   1.6  -0.859  0.198   0.215  0.223
 SHAO 16:002:10200 2434.0   1.6  -0.832  0.203   0.181  0.229
 SHAO 16:002:10500 2434.9   1.6  -0.807  0.195   0.149  0.224
 SHAO 16:002:10800 2435.9   1.6  -0.782  0.201   0.117  0.229
 SHAO 16:002:11100 2437.1   1.7  -0.768  0.195   0.100  0.224
 SHAO 16:002:11400 2438.4   1.7  -0.754  0.203   0.083  0.230
 SHAO 16:002:11700 2439.7   1.8  -0.743  0.196   0.074  0.224
 SHAO 16:002:12000 2440.8   1.8  -0.731  0.202   0.065  0.229
 SHAO 16:002:12300 2441.8   1.7  -0.708  0.194   0.066  0.221
 SHAO 16:002:12600 2442.7   1.7  -0.685  0.198   0.066  0.224
 SHAO 16:002:12900 2443.2   1.6  -0.644  0.187   0.078  0.213
 SHAO 16:002:13200 2443.1   1.5  -0.603  0.190   0.089  0.215
 SHAO 16:002:13500 2443.1   1.4  -0.566  0.180   0.098  0.204
 SHAO 16:002:13800 2443.0   1.3  -0.528  0.185   0.107  0.204
 SHAO 16:002:14100 2442.9   1.3  -0.505  0.176   0.118  0.193
 SHAO 16:002:14400 2442.6   1.3  -0.481  0.181   0.129  0.194
 SHAO 16:002:14700 2442.2   1.3  -0.466  0.173   0.141  0.185
 SHAO 16:002:15000 2441.8   1.3  -0.450  0.179   0.152  0.189
 SHAO 16:002:15300 2441.4   1.3  -0.453  0.171   0.173  0.182
 SHAO 16:002:15600 2441.3   1.3  -0.455  0.178   0.195  0.188
 SHAO 16:002:15900 2441.3   1.3  -0.476  0.171   0.203  0.181
 SHAO 16:002:16200 2441.4   1.3  -0.496  0.179   0.212  0.188
 SHAO 16:002:16500 2441.5   1.4  -0.505  0.174   0.214  0.181
 SHAO 16:002:16800 2441.5   1.4  -0.515  0.182   0.216  0.188
 SHAO 16:002:17100 2441.9   1.5  -0.525  0.177   0.220  0.181
 SHAO 16:002:17400 2442.1   1.5  -0.535  0.186   0.224  0.188
 SHAO 16:002:17700 2441.9   1.5  -0.550  0.180   0.228  0.180
 SHAO 16:002:18000 2441.6   1.5  -0.566  0.187   0.232  0.186
 SHAO 16:002:18300 2441.3   1.5  -0.579  0.180   0.235  0.176
 SHAO 16:002:18600 2440.8   1.5  -0.592  0.187   0.238  0.181
 SHAO 16:002:18900 2440.5   1.4  -0.599  0.179   0.226  0.171
 SHAO 16:002:19200 2440.4   1.4  -0.606  0.185   0.214  0.175
 SHAO 16:002:19500 2440.2   1.4  -0.623  0.178   0.183  0.165
 SHAO 16:002:19800 2440.1   1.3  -0.640  0.185   0.153  0.169
 SHAO 16:002:20100 2440.4   1.3  -0.652  0.178   0.126  0.160
 SHAO 16:002:20400 2440.7   1.3  -0.665  0.184   0.100  0.165
 SHAO 16:002:20700 2441.3   1.2  -0.675  0.176   0.074  0.156
 SHAO 16:002:21000 2442.0   1.2  -0.685  0.181   0.048  0.162
 SHAO 16:002:21300 2442.1   1.2  -0.691  0.175   0.017  0.153
 SHAO 16:002:21600 2442.1   1.1  -0.696  0.183  -0.014  0.159
 SHAO 16:002:21900 2441.9   1.2  -0.696  0.178  -0.064  0.153
 SHAO 16:002:22200 2442.1   1.2  -0.697  0.187  -0.114  0.163
 SHAO 16:002:22500 2442.7   1.3  -0.716  0.183  -0.148  0.160
 SHAO 16:002:22800 2443.3   1.3  -0.735  0.193  -0.183  0.172
 SHAO 16:002:23100 2444.5   1.4  -0.762  0.188  -0.211  0.169
 SHAO 16:002:23400 2445.7   1.4  -0.788  0.197  -0.238  0.181
 SHAO 16:002:23700 2446.8   1.4  -0.806  0.190  -0.266  0.177
 SHAO 16:002:24000 2447.7   1.4  -0.824  0.197  -0.293  0.187
 SHAO 16:002:24300 2448.4   1.4  -0.835  0.191  -0.314  0.183
 SHAO 16:002:24600 2449.4   1.4  -0.845  0.197  -0.334  0.192
 SHAO 16:002:24900 2449.9   1.4  -0.833  0.191  -0.346  0.187
 SHAO 16:002:25200 2450.1   1.4  -0.822  0.199  -0.358  0.196
 SHAO 16:002:25500 2449.4   1.5  -0.814  0.194  -0.350  0.191
 SHAO 16:002:25800 2448.5   1.5  -0.806  0.202  -0.343  0.198
 SHAO 16:002:26100 2447.6   1.5  -0.807  0.198  -0.340  0.192
 SHAO 16:002:26400 2447.0   1.5  -0.808  0.205  -0.337  0.199
 SHAO 16:002:26700 2446.7   1.5  -0.817  0.200  -0.345  0.192
 SHAO 16:002:27000 2446.4   1.5  -0.826  0.208  -0.352  0.199
 SHAO 16:002:27300 2445.8   1.5  -0.834  0.202  -0.358  0.191
 SHAO 16:002:27600 2445.1   1.5  -0.842  0.209  -0.364  0.197
 SHAO 16:002:27900 2444.8   1.5  -0.865  0.203  -0.362  0.188
 SHAO 16:002:28200 2445.2   1.4  -0.888  0.209  -0.360  0.193
 SHAO 16:002:28500 2445.4   1.4  -0.922  0.203  -0.349  0.186
 SHAO 16:002:28800 2445.7   1.4  -0.957  0.210  -0.338  0.193
 SHAO 16:002:29100 2445.4   1.4  -0.995  0.203  -0.306  0.187
 SHAO 16:002:29400 2445.1   1.4  -1.034  0.209  -0.275  0.194
 SHAO 16:002:29700 2444.8   1.4  -1.059  0.203  -0.243  0.189
 SHAO 16:002:30000 2444.6   1.4  -1.084  0.210  -0.210  0.197
 SHAO 16:002:30300 2444.7   1.5  -1.100  0.205  -0.161  0.193
 SHAO 16:002:30600 2444.9   1.5  -1.116  0.213  -0.112  0.202
 SHAO 16:002:30900 2444.6   1.6  -1.142  0.207  -0.070  0.199
 SHAO 16:002:31200 2444.3   1.6  -1.167  0.213  -0.027  0.209
 SHAO 16:002:31500 2444.1   1.6  -1.195  0.206   0.009  0.204
 SHAO 16:002:31800 2444.1   1.7  -1.222  0.211   0.045  0.213
 SHAO 16:002:32100 2444.3   1.6  -1.244  0.202   0.076  0.207
 SHAO 16:002:32400 2444.4   1.6  -1.267  0.206   0.106  0.214
 SHAO 16:002:32700 2444.5   1.6  -1.279  0.197   0.146  0.208
 SHAO 16:002:33000 2444.6   1.6  -1.292  0.200   0.185  0.215
 SHAO 16:002:33300 2444.7   1.6  -1.307  0.188   0.240  0.207
 SHAO 16:002:33600 2445.0   1.5  -1.322  0.190   0.294  0.212
 SHAO 16:002:33900 2445.8   1.4  -1.338  0.178   0.354  0.205
 SHAO 16:002:34200 2446.4   1.3  -1.354  0.180   0.413  0.209
 SHAO 16:002:34500 2446.4   1.3  -1.352  0.171   0.462  0.204
 SHAO 16:002:34800 2446.4   1.3  -1.350  0.176   0.511  0.211
 SHAO 16:002:35100 2446.0   1.3  -1.331  0.167   0.548  0.207
 SHAO 16:002:35400 2445.9   1.3  -1.311  0.173   0.586  0.215
 SHAO 16:002:35700 2446.1   1.3  -1.293  0.164   0.621  0.212
 SHAO 16:002:36000 2446.4   1.3  -1.275  0.170   0.656  0.220
 SHAO 16:002:36300 2447.0   1.3  -1.258  0.162   0.678  0.217
 SHAO 16:002:36600 2447.3   1.3  -1.242  0.168   0.700  0.225
 SHAO 16:002:36900 2447.8   1.4  -1.224  0.161   0.700  0.222
 SHAO 16:002:37200 2448.1   1.4  -1.206  0.168   0.699  0.230
 SHAO 16:002:37500 2448.1   1.5  -1.211  0.164   0.670  0.227
 SHAO 16:002:37800 2448.0   1.5  -1.216  0.175   0.641  0.235
 SHAO 16:002:38100 2448.0   1.5  -1.224  0.168   0.604  0.231
 SHAO 16:002:38400 2448.5   1.5  -1.232  0.176   0.567  0.238
 SHAO 16:002:38700 2449.2   1.4  -1.239  0.168   0.536  0.234
 SHAO 16:002:39000 2450.0   1.4  -1.245  0.174   0.505  0.240
 SHAO 16:002:39300 2450.4   1.4  -1.238  0.166   0.467  0.236
 SHAO 16:002:39600 2450.4   1.4  -1.230  0.172   0.428  0.242
 SHAO 16:002:39900 2449.6   1.4  -1.210  0.164   0.392  0.238
 SHAO 16:002:40200 2448.9   1.4  -1.190  0.170   0.355  0.244
 SHAO 16:002:40500 2448.0   1.4  -1.170  0.161   0.328  0.238
 SHAO 16:002:40800 2447.7   1.4  -1.150  0.166   0.301  0.244
 SHAO 16:002:41100 2447.4   1.4  -1.119  0.159   0.285  0.237
 SHAO 16:002:41400 2447.1   1.4  -1.087  0.166   0.268  0.242
 SHAO 16:002:41700 2446.7   1.4  -1.056  0.156   0.276  0.235
 SHAO 16:002:42000 2446.1   1.3  -1.025  0.162   0.283  0.239
 SHAO 16:002:42300 2445.6   1.3  -0.997  0.151   0.298  0.231
 SHAO 16:002:42600 2445.3   1.3  -0.969  0.156   0.314  0.234
 SHAO 16:002:42900 2445.2   1.3  -0.942  0.145   0.320  0.228
 SHAO 16:002:43200 2445.2   1.3  -0.916  0.150   0.327  0.232
 SHAO 16:002:43500 2445.5   1.3  -0.884  0.142   0.317  0.225
 SHAO 16:002:43800 2445.9   1.3  -0.852  0.150   0.308  0.229
 SHAO 16:002:44100 2446.3   1.3  -0.821  0.144   0.303  0.222
 SHAO 16:002:44400 2447.1   1.3  -0.791  0.155   0.298  0.227
 SHAO 16:002:44700 2447.8   1.3  -0.752  0.150   0.293  0.219
 SHAO 16:002:45000 2448.9   1.3  -0.712  0.160   0.288  0.223
 SHAO 16:002:45300 2449.8   1.3  -0.674  0.154   0.299  0.214
 SHAO 16:002:45600 2450.8   1.3  -0.637  0.163   0.310  0.218
 SHAO 16:002:45900 2451.4   1.3  -0.614  0.156   0.339  0.209
 SHAO 16:002:46200 2451.9   1.3  -0.591  0.164   0.367  0.212
 SHAO 16:002:46500 2452.2   1.3  -0.574  0.156   0.386  0.204
 SHAO 16:002:46800 2452.7   1.2  -0.556  0.163   0.405  0.208
 SHAO 16:002:47100 2453.4   1.2  -0.531  0.155   0.419  0.201
 SHAO 16:002:47400 2454.4   1.2  -0.505  0.162   0.433  0.207
 SHAO 16:002:47700 2454.8   1.2  -0.468  0.156   0.458  0.202
 SHAO 16:002:48000 2455.5   1.3  -0.432  0.165   0.484  0.209
 SHAO 16:002:48300 2455.8   1.3  -0.399  0.162   0.514  0.205
 SHAO 16:002:48600 2456.5   1.4  -0.366  0.174   0.544  0.213
 SHAO 16:002:48900 2457.5   1.4  -0.350  0.170   0.545  0.209
 SHAO 16:002:49200 2458.3   1.5  -0.334  0.181   0.546  0.217
 SHAO 16:002:49500 2459.1   1.5  -0.343  0.178   0.538  0.213
 SHAO 16:002:49800 2459.9   1.5  -0.351  0.188   0.530  0.221
 SHAO 16:002:50100 2460.7   1.6  -0.377  0.185   0.521  0.217
 SHAO 16:002:50400 2461.9   1.6  -0.404  0.194   0.513  0.224
 SHAO 16:002:50700 2462.9   1.6  -0.434  0.190   0.495  0.218
 SHAO 16:002:51000 2463.9   1.7  -0.464  0.198   0.478  0.224
 SHAO 16:002:51300 2464.6   1.7  -0.495  0.193   0.462  0.218
 SHAO 16:002:51600 2464.8   1.6  -0.527  0.200   0.447  0.222
 SHAO 16:002:51900 2464.9   1.6  -0.545  0.193   0.432  0.214
 SHAO 16:002:52200 2464.8   1.6  -0.564  0.198   0.417  0.217
 SHAO 16:002:52500 2464.3   1.5  -0.576  0.190   0.406  0.208
 SHAO 16:002:52800 2463.6   1.5  -0.589  0.194   0.395  0.210
 SHAO 16:002:53100 2462.7   1.4  -0.596  0.184   0.397  0.199
 SHAO 16:002:53400 2462.4   1.3  -0.603  0.188   0.398  0.202
 SHAO 16:002:53700 2461.6   1.3  -0.604  0.179   0.405  0.193
 SHAO 16:002:54000 2460.8   1.3  -0.605  0.183   0.411  0.197
 SHAO 16:002:54300 2459.8   1.3  -0.616  0.174   0.421  0.189
 SHAO 16:002:54600 2459.1   1.3  -0.626  0.179   0.431  0.194
 SHAO 16:002:54900 2459.1   1.3  -0.633  0.172   0.429  0.188
 SHAO 16:002:55200 2458.8   1.4  -0.640  0.179   0.428  0.194
 SHAO 16:002:55500 2458.6   1.4  -0.636  0.173   0.424  0.188
 SHAO 16:002:55800 2457.9   1.4  -0.633  0.180   0.421  0.194
 SHAO 16:002:56100 2457.5   1.4  -0.630  0.172   0.410  0.187
 SHAO 16:002:56400 2457.1   1.4  -0.627  0.178   0.400  0.192
 SHAO 16:002:56700 2457.0   1.4  -0.632  0.169   0.371  0.184
 SHAO 16:002:57000 2457.0   1.4  -0.637  0.175   0.342  0.188
 SHAO 16:002:57300 2457.1   1.3  -0.646  0.167   0.312  0.180
 SHAO 16:002:57600 2457.5   1.3  -0.654  0.174   0.282  0.184
 SHAO 16:002:57900 2458.2   1.3  -0.665  0.166   0.257  0.176
 SHAO 16:002:58200 2458.8   1.3  -0.675  0.172   0.233  0.182
 SHAO 16:002:58500 2459.5   1.3  -0.690  0.165   0.197  0.175
 SHAO 16:002:58800 2460.2   1.3  -0.705  0.172   0.162  0.183
 SHAO 16:002:59100 2460.9   1.3  -0.731  0.165   0.122  0.175
 SHAO 16:002:59400 2461.5   1.3  -0.756  0.173   0.083  0.182
 SHAO 16:002:59700 2462.3   1.4  -0.784  0.166   0.034  0.174
 SHAO 16:002:60000 2463.0   1.4  -0.812  0.174  -0.016  0.180
 SHAO 16:002:60300 2463.7   1.4  -0.840  0.168  -0.069  0.171
 SHAO 16:002:60600 2464.2   1.4  -0.867  0.177  -0.122  0.176
 SHAO 16:002:60900 2463.8   1.4  -0.869  0.173  -0.161  0.166
 SHAO 16:002:61200 2463.7   1.4  -0.870  0.184  -0.200  0.171
 SHAO 16:002:61500 2463.9   1.4  -0.864  0.179  -0.231  0.162
 SHAO 16:002:61800 2464.3   1.4  -0.857  0.188  -0.263  0.168
 SHAO 16:002:62100 2464.8   1.3  -0.860  0.182  -0.276  0.158
 SHAO 16:002:62400 2465.3   1.3  -0.863  0.190  -0.290  0.164
 SHAO 16:002:62700 2465.7   1.2  -0.872  0.185  -0.283  0.155
 SHAO 16:002:63000 2466.3   1.2  -0.882  0.192  -0.277  0.162
 SHAO 16:002:63300 2466.9   1.2  -0.866  0.188  -0.277  0.154
 SHAO 16:002:63600 2466.9   1.2  -0.851  0.197  -0.278  0.162
 SHAO 16:002:63900 2466.7   1.2  -0.842  0.193  -0.261  0.154
 SHAO 16:002:64200 2466.7   1.2  -0.833  0.202  -0.244  0.162
 SHAO 16:002:64500 2467.2   1.3  -0.830  0.199  -0.219  0.155
 SHAO 16:002:64800 2467.5   1.3  -0.826  0.208  -0.194  0.164
 SHAO 16:002:65100 2467.9   1.3  -0.829  0.205  -0.161  0.159
 SHAO 16:002:65400 2468.4   1.3  -0.831  0.213  -0.127  0.170
 SHAO 16:002:65700 2469.1   1.4  -0.840  0.209  -0.093  0.166
 SHAO 16:002:66000 2469.4   1.4  -0.848  0.217  -0.059  0.177
 SHAO 16:002:66300 2469.6   1.4  -0.862  0.213  -0.036  0.174
 SHAO 16:002:66600 2469.5   1.5  -0.876  0.221  -0.012  0.184
 SHAO 16:002:66900 2469.6   1.5  -0.908  0.216   0.020  0.181
 SHAO 16:002:67200 2470.1   1.5  -0.940  0.223   0.052  0.191
 SHAO 16:002:67500 2471.1   1.6  -0.979  0.218   0.076  0.187
 SHAO 16:002:67800 2472.4   1.6  -1.018  0.225   0.099  0.196
 SHAO 16:002:68100 2473.5   1.6  -1.056  0.219   0.125  0.191
 SHAO 16:002:68400 2474.2   1.6  -1.094  0.225   0.150  0.200
 SHAO 16:002:68700 2474.8   1.6  -1.123  0.218   0.163  0.195
 SHAO 16:002:69000 2475.3   1.6  -1.153  0.224   0.176  0.203
 SHAO 16:002:69300 2475.8   1.6  -1.176  0.217   0.170  0.197
 SHAO 16:002:69600 2475.9   1.6  -1.199  0.222   0.164  0.204
 SHAO 16:002:69900 2475.8   1.6  -1.218  0.214   0.153  0.198
 SHAO 16:002:70200 2475.9   1.6  -1.237  0.218   0.141  0.205
 SHAO 16:002:70500 2476.3   1.5  -1.250  0.210   0.143  0.199
 SHAO 16:002:70800 2476.7   1.5  -1.263  0.214   0.145  0.205
 SHAO 16:002:71100 2476.8   1.5  -1.257  0.206   0.146  0.199
 SHAO 16:002:71400 2476.8   1.5  -1.250  0.209   0.146  0.205
 SHAO 16:002:71700 2477.0   1.5  -1.232  0.201   0.156  0.200
 SHAO 16:002:72000 2477.3   1.5  -1.214  0.205   0.166  0.208
 SHAO 16:002:72300 2477.4   1.5  -1.200  0.198   0.182  0.202
 SHAO 16:002:72600 2477.7   1.5  -1.186  0.204   0.198  0.208
 SHAO 16:002:72900 2477.9   1.5  -1.171  0.196   0.220  0.201
 SHAO 16:002:73200 2477.9   1.5  -1.156  0.202   0.241  0.206
 SHAO 16:002:73500 2478.0   1.5  -1.142  0.193   0.261  0.198
 SHAO 16:002:73800 2478.0   1.4  -1.129  0.197   0.281  0.202
 SHAO 16:002:74100 2477.5   1.4  -1.115  0.187   0.288  0.192
 SHAO 16:002:74400 2477.3   1.4  -1.100  0.190   0.294  0.195
 SHAO 16:002:74700 2477.5   1.3  -1.083  0.180   0.313  0.184
 SHAO 16:002:75000 2478.3   1.3  -1.065  0.183   0.332  0.187
 SHAO 16:002:75300 2479.5   1.2  -1.057  0.174   0.358  0.174
 SHAO 16:002:75600 2480.3   1.2  -1.049  0.179   0.384  0.176
 SHAO 16:002:75900 2481.2   1.2  -1.054  0.173   0.406  0.162
 SHAO 16:002:76200 2481.8   1.2  -1.059  0.181   0.428  0.164
 SHAO 16:002:76500 2482.5   1.2  -1.064  0.175   0.444  0.156
 SHAO 16:002:76800 2483.1   1.2  -1.069  0.182   0.460  0.164
 SHAO 16:002:77100 2484.2   1.2  -1.078  0.177   0.474  0.161
 SHAO 16:002:77400 2485.1   1.2  -1.088  0.187   0.488  0.172
 SHAO 16:002:77700 2486.3   1.3  -1.103  0.183   0.528  0.173
 SHAO 16:002:78000 2487.7   1.3  -1.118  0.194   0.568  0.187
 SHAO 16:002:78300 2489.2   1.4  -1.140  0.190   0.600  0.188
 SHAO 16:002:78600 2490.6   1.4  -1.163  0.199   0.632  0.203
 SHAO 16:002:78900 2491.6   1.4  -1.183  0.195   0.657  0.204
 SHAO 16:002:79200 2492.6   1.4  -1.204  0.203   0.683  0.218
 SHAO 16:002:79500 2493.1   1.4  -1.213  0.198   0.704  0.220
 SHAO 16:002:79800 2493.5   1.4  -1.222  0.205   0.725  0.233
 SHAO 16:002:80100 2493.5   1.4  -1.228  0.199   0.750  0.235
 SHAO 16:002:80400 2493.1   1.4  -1.234  0.206   0.775  0.247
 SHAO 16:002:80700 2492.1   1.4  -1.241  0.200   0.797  0.250
 SHAO 16:002:81000 2491.4   1.4  -1.248  0.207   0.819  0.262
 SHAO 16:002:81300 2490.9   1.3  -1.264  0.203   0.839  0.266
 SHAO 16:002:81600 2490.5   1.4  -1.281  0.212   0.860  0.280
 SHAO 16:002:81900 2490.0   1.5  -1.319  0.211   0.861  0.286
 SHAO 16:002:82200 2489.0   1.5  -1.358  0.222   0.862  0.301
 SHAO 16:002:82500 2487.7   1.6  -1.407  0.222   0.865  0.307
 SHAO 16:002:82800 2486.9   1.6  -1.456  0.232   0.869  0.322
 SHAO 16:002:83100 2486.4   1.7  -1.534  0.233   0.886  0.328
 SHAO 16:002:83400 2486.3   1.7  -1.611  0.244   0.902  0.342
 SHAO 16:002:83700 2486.7   1.8  -1.697  0.246   0.923  0.347
 SHAO 16:002:84000 2487.2   1.9  -1.782  0.259   0.944  0.360
 SHAO 16:002:84300 2487.5   2.0  -1.857  0.261   0.966  0.364
 SHAO 16:002:84600 2487.3   2.0  -1.932  0.272   0.989  0.376
 SHAO 16:002:84900 2486.9   2.0  -1.992  0.274   1.026  0.380
 SHAO 16:002:85200 2486.6   2.1  -2.051  0.285   1.062  0.391
 SHAO 16:002:85500 2486.5   2.1  -2.080  0.288   1.094  0.394
 SHAO 16:002:85800 2486.8   2.2  -2.109  0.299   1.125  0.404
 SHAO 16:002:86100 2486.9   2.3  -2.114  0.303   1.139  0.408
-TROP/SOLUTION
%=ENDTRO
