%=TRO 1.00 USN 13:226:65140 IGS 13:200:75600 13:202:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:200:75600 13:201:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:200:75600 13:201:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:200:75600 13:201:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.845  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:201:00000 2620.5   3.0  -1.715  0.359  -0.496  0.520
 SHAO 13:201:00300 2620.7   2.8  -1.719  0.337  -0.498  0.507
 SHAO 13:201:00600 2621.2   2.6  -1.723  0.330  -0.500  0.502
 SHAO 13:201:00900 2621.2   2.4  -1.716  0.309  -0.510  0.489
 SHAO 13:201:01200 2620.7   2.3  -1.708  0.303  -0.520  0.486
 SHAO 13:201:01500 2619.6   2.3  -1.677  0.285  -0.536  0.475
 SHAO 13:201:01800 2618.3   2.2  -1.646  0.283  -0.551  0.474
 SHAO 13:201:02100 2617.6   2.1  -1.619  0.265  -0.553  0.463
 SHAO 13:201:02400 2617.3   2.1  -1.592  0.264  -0.554  0.463
 SHAO 13:201:02700 2617.1   2.1  -1.584  0.249  -0.540  0.452
 SHAO 13:201:03000 2617.3   2.0  -1.577  0.251  -0.526  0.452
 SHAO 13:201:03300 2617.4   2.0  -1.583  0.240  -0.504  0.441
 SHAO 13:201:03600 2616.5   2.0  -1.588  0.247  -0.483  0.441
 SHAO 13:201:03900 2615.2   2.0  -1.574  0.237  -0.443  0.432
 SHAO 13:201:04200 2613.3   2.1  -1.561  0.246  -0.403  0.433
 SHAO 13:201:04500 2611.1   2.1  -1.544  0.236  -0.375  0.422
 SHAO 13:201:04800 2610.2   2.0  -1.527  0.244  -0.346  0.421
 SHAO 13:201:05100 2609.5   2.0  -1.525  0.234  -0.348  0.409
 SHAO 13:201:05400 2609.3   2.0  -1.523  0.244  -0.350  0.408
 SHAO 13:201:05700 2609.6   2.0  -1.512  0.234  -0.361  0.393
 SHAO 13:201:06000 2609.5   1.9  -1.500  0.243  -0.372  0.391
 SHAO 13:201:06300 2609.1   1.9  -1.482  0.235  -0.383  0.376
 SHAO 13:201:06600 2608.7   1.9  -1.464  0.245  -0.395  0.373
 SHAO 13:201:06900 2608.8   1.9  -1.463  0.237  -0.416  0.357
 SHAO 13:201:07200 2609.3   1.9  -1.463  0.247  -0.438  0.353
 SHAO 13:201:07500 2609.7   1.9  -1.468  0.238  -0.462  0.337
 SHAO 13:201:07800 2609.8   1.8  -1.474  0.248  -0.486  0.333
 SHAO 13:201:08100 2609.8   1.8  -1.474  0.239  -0.509  0.318
 SHAO 13:201:08400 2610.6   1.7  -1.474  0.249  -0.532  0.316
 SHAO 13:201:08700 2612.1   1.7  -1.484  0.243  -0.531  0.303
 SHAO 13:201:09000 2613.7   1.7  -1.494  0.255  -0.530  0.305
 SHAO 13:201:09300 2614.9   1.8  -1.508  0.251  -0.516  0.298
 SHAO 13:201:09600 2615.5   1.9  -1.521  0.265  -0.502  0.306
 SHAO 13:201:09900 2616.1   2.1  -1.527  0.262  -0.493  0.304
 SHAO 13:201:10200 2616.4   2.2  -1.532  0.276  -0.484  0.317
 SHAO 13:201:10500 2616.4   2.3  -1.541  0.272  -0.471  0.314
 SHAO 13:201:10800 2616.3   2.3  -1.550  0.284  -0.459  0.325
 SHAO 13:201:11100 2616.2   2.3  -1.570  0.278  -0.450  0.320
 SHAO 13:201:11400 2616.5   2.3  -1.589  0.290  -0.441  0.330
 SHAO 13:201:11700 2617.0   2.3  -1.619  0.284  -0.432  0.325
 SHAO 13:201:12000 2617.6   2.4  -1.650  0.294  -0.424  0.333
 SHAO 13:201:12300 2618.1   2.4  -1.683  0.287  -0.429  0.327
 SHAO 13:201:12600 2618.1   2.4  -1.717  0.297  -0.435  0.334
 SHAO 13:201:12900 2617.9   2.4  -1.754  0.288  -0.446  0.326
 SHAO 13:201:13200 2617.4   2.4  -1.792  0.296  -0.457  0.333
 SHAO 13:201:13500 2617.0   2.4  -1.819  0.286  -0.474  0.324
 SHAO 13:201:13800 2616.7   2.4  -1.846  0.292  -0.490  0.329
 SHAO 13:201:14100 2616.8   2.3  -1.866  0.280  -0.511  0.319
 SHAO 13:201:14400 2617.2   2.2  -1.885  0.284  -0.531  0.324
 SHAO 13:201:14700 2618.1   2.1  -1.903  0.271  -0.556  0.313
 SHAO 13:201:15000 2619.1   2.1  -1.922  0.275  -0.581  0.317
 SHAO 13:201:15300 2620.3   2.0  -1.938  0.263  -0.614  0.307
 SHAO 13:201:15600 2621.3   2.0  -1.954  0.269  -0.648  0.311
 SHAO 13:201:15900 2621.8   1.9  -1.962  0.258  -0.696  0.301
 SHAO 13:201:16200 2622.0   1.9  -1.969  0.264  -0.743  0.307
 SHAO 13:201:16500 2622.6   1.9  -1.944  0.255  -0.818  0.301
 SHAO 13:201:16800 2622.5   2.0  -1.919  0.263  -0.893  0.310
 SHAO 13:201:17100 2622.5   2.1  -1.871  0.253  -0.979  0.304
 SHAO 13:201:17400 2622.8   2.2  -1.822  0.261  -1.065  0.314
 SHAO 13:201:17700 2622.9   2.2  -1.765  0.250  -1.144  0.306
 SHAO 13:201:18000 2623.1   2.2  -1.709  0.257  -1.223  0.314
 SHAO 13:201:18300 2623.1   2.1  -1.650  0.244  -1.293  0.305
 SHAO 13:201:18600 2622.9   2.1  -1.592  0.250  -1.362  0.311
 SHAO 13:201:18900 2622.4   2.1  -1.533  0.238  -1.404  0.301
 SHAO 13:201:19200 2622.0   2.1  -1.474  0.245  -1.445  0.305
 SHAO 13:201:19500 2622.1   2.1  -1.436  0.232  -1.484  0.293
 SHAO 13:201:19800 2622.0   2.0  -1.397  0.238  -1.523  0.297
 SHAO 13:201:20100 2621.8   1.9  -1.371  0.223  -1.568  0.284
 SHAO 13:201:20400 2621.7   1.9  -1.346  0.228  -1.614  0.286
 SHAO 13:201:20700 2622.0   1.8  -1.343  0.214  -1.647  0.272
 SHAO 13:201:21000 2622.8   1.8  -1.341  0.219  -1.680  0.274
 SHAO 13:201:21300 2624.0   1.7  -1.379  0.208  -1.698  0.260
 SHAO 13:201:21600 2624.4   1.7  -1.418  0.218  -1.716  0.263
 SHAO 13:201:21900 2624.4   1.7  -1.516  0.212  -1.700  0.250
 SHAO 13:201:22200 2624.3   1.7  -1.615  0.226  -1.683  0.254
 SHAO 13:201:22500 2624.9   1.7  -1.735  0.220  -1.615  0.240
 SHAO 13:201:22800 2625.0   1.7  -1.856  0.233  -1.546  0.244
 SHAO 13:201:23100 2625.3   1.7  -1.955  0.226  -1.416  0.231
 SHAO 13:201:23400 2626.3   1.7  -2.054  0.239  -1.285  0.236
 SHAO 13:201:23700 2626.7   1.7  -2.140  0.231  -1.147  0.222
 SHAO 13:201:24000 2626.5   1.7  -2.225  0.243  -1.009  0.229
 SHAO 13:201:24300 2627.8   1.6  -2.299  0.238  -0.840  0.217
 SHAO 13:201:24600 2629.9   1.7  -2.372  0.252  -0.672  0.225
 SHAO 13:201:24900 2632.1   1.7  -2.398  0.248  -0.554  0.215
 SHAO 13:201:25200 2633.9   1.8  -2.423  0.263  -0.436  0.226
 SHAO 13:201:25500 2634.3   1.8  -2.429  0.259  -0.354  0.217
 SHAO 13:201:25800 2634.4   1.8  -2.436  0.272  -0.272  0.228
 SHAO 13:201:26100 2634.4   1.9  -2.417  0.269  -0.232  0.222
 SHAO 13:201:26400 2635.3   2.0  -2.399  0.282  -0.192  0.235
 SHAO 13:201:26700 2636.2   2.0  -2.378  0.277  -0.200  0.228
 SHAO 13:201:27000 2638.1   2.0  -2.356  0.289  -0.207  0.239
 SHAO 13:201:27300 2640.4   2.0  -2.340  0.283  -0.267  0.233
 SHAO 13:201:27600 2641.5   2.0  -2.324  0.293  -0.328  0.246
 SHAO 13:201:27900 2641.1   2.0  -2.244  0.288  -0.414  0.239
 SHAO 13:201:28200 2638.6   2.1  -2.164  0.299  -0.500  0.251
 SHAO 13:201:28500 2636.1   2.2  -2.048  0.294  -0.591  0.244
 SHAO 13:201:28800 2634.5   2.3  -1.932  0.304  -0.681  0.257
 SHAO 13:201:29100 2633.0   2.4  -1.816  0.297  -0.811  0.251
 SHAO 13:201:29400 2631.6   2.3  -1.701  0.306  -0.940  0.262
 SHAO 13:201:29700 2630.2   2.3  -1.593  0.297  -1.090  0.255
 SHAO 13:201:30000 2627.8   2.2  -1.485  0.304  -1.240  0.264
 SHAO 13:201:30300 2624.8   2.2  -1.401  0.294  -1.430  0.255
 SHAO 13:201:30600 2622.2   2.1  -1.318  0.300  -1.620  0.263
 SHAO 13:201:30900 2620.0   2.1  -1.232  0.290  -1.749  0.253
 SHAO 13:201:31200 2618.5   2.1  -1.147  0.295  -1.878  0.261
 SHAO 13:201:31500 2616.7   2.1  -1.032  0.284  -1.931  0.250
 SHAO 13:201:31800 2614.5   2.0  -0.917  0.290  -1.985  0.257
 SHAO 13:201:32100 2613.2   2.0  -0.792  0.278  -2.009  0.248
 SHAO 13:201:32400 2612.8   2.0  -0.667  0.283  -2.033  0.256
 SHAO 13:201:32700 2613.4   2.1  -0.596  0.271  -2.068  0.250
 SHAO 13:201:33000 2614.9   2.1  -0.525  0.276  -2.102  0.261
 SHAO 13:201:33300 2616.6   2.1  -0.480  0.265  -2.143  0.252
 SHAO 13:201:33600 2618.6   2.1  -0.436  0.271  -2.184  0.261
 SHAO 13:201:33900 2620.1   2.0  -0.381  0.263  -2.220  0.250
 SHAO 13:201:34200 2622.6   2.0  -0.326  0.271  -2.256  0.257
 SHAO 13:201:34500 2624.8   2.0  -0.293  0.259  -2.308  0.245
 SHAO 13:201:34800 2626.3   2.0  -0.261  0.265  -2.361  0.250
 SHAO 13:201:35100 2627.8   1.9  -0.204  0.251  -2.381  0.236
 SHAO 13:201:35400 2628.6   1.8  -0.147  0.255  -2.401  0.240
 SHAO 13:201:35700 2629.9   1.8  -0.075  0.240  -2.431  0.224
 SHAO 13:201:36000 2631.3   1.8  -0.003  0.244  -2.460  0.228
 SHAO 13:201:36300 2632.4   1.7   0.074  0.229  -2.510  0.209
 SHAO 13:201:36600 2631.8   1.6   0.151  0.233  -2.561  0.211
 SHAO 13:201:36900 2631.7   1.6   0.157  0.223  -2.672  0.192
 SHAO 13:201:37200 2631.4   1.6   0.163  0.232  -2.784  0.195
 SHAO 13:201:37500 2630.9   1.6   0.148  0.222  -2.990  0.182
 SHAO 13:201:37800 2629.5   1.6   0.132  0.231  -3.195  0.193
 SHAO 13:201:38100 2628.5   1.6   0.125  0.219  -3.415  0.183
 SHAO 13:201:38400 2629.2   1.6   0.118  0.227  -3.634  0.196
 SHAO 13:201:38700 2631.1   1.6   0.103  0.213  -3.840  0.187
 SHAO 13:201:39000 2632.9   1.6   0.088  0.220  -4.046  0.200
 SHAO 13:201:39300 2634.3   1.6   0.080  0.208  -4.199  0.194
 SHAO 13:201:39600 2636.3   1.6   0.072  0.217  -4.352  0.208
 SHAO 13:201:39900 2639.2   1.6   0.075  0.206  -4.457  0.202
 SHAO 13:201:40200 2642.8   1.7   0.078  0.216  -4.561  0.217
 SHAO 13:201:40500 2646.7   1.7   0.082  0.207  -4.662  0.213
 SHAO 13:201:40800 2650.3   1.7   0.086  0.219  -4.762  0.228
 SHAO 13:201:41100 2653.5   1.7   0.059  0.212  -4.827  0.225
 SHAO 13:201:41400 2656.5   1.8   0.031  0.224  -4.893  0.240
 SHAO 13:201:41700 2658.8   1.8   0.010  0.215  -4.953  0.237
 SHAO 13:201:42000 2660.2   1.8  -0.011  0.227  -5.013  0.251
 SHAO 13:201:42300 2662.5   1.8  -0.037  0.216  -5.057  0.247
 SHAO 13:201:42600 2664.3   1.7  -0.064  0.226  -5.101  0.260
 SHAO 13:201:42900 2666.2   1.7  -0.142  0.216  -5.115  0.257
 SHAO 13:201:43200 2667.1   1.7  -0.220  0.227  -5.130  0.271
 SHAO 13:201:43500 2667.4   1.7  -0.279  0.218  -5.067  0.268
 SHAO 13:201:43800 2667.3   1.7  -0.338  0.229  -5.004  0.282
 SHAO 13:201:44100 2667.6   1.7  -0.393  0.223  -4.865  0.280
 SHAO 13:201:44400 2668.4   1.8  -0.448  0.236  -4.725  0.294
 SHAO 13:201:44700 2669.7   2.0  -0.537  0.234  -4.546  0.293
 SHAO 13:201:45000 2670.9   2.1  -0.625  0.251  -4.367  0.307
 SHAO 13:201:45300 2671.6   2.2  -0.728  0.246  -4.196  0.305
 SHAO 13:201:45600 2671.6   2.2  -0.830  0.260  -4.026  0.317
 SHAO 13:201:45900 2670.8   2.2  -0.940  0.253  -3.856  0.312
 SHAO 13:201:46200 2669.9   2.3  -1.049  0.263  -3.687  0.322
 SHAO 13:201:46500 2668.9   2.3  -1.157  0.254  -3.532  0.316
 SHAO 13:201:46800 2667.7   2.2  -1.266  0.262  -3.377  0.324
 SHAO 13:201:47100 2666.6   2.2  -1.370  0.250  -3.225  0.315
 SHAO 13:201:47400 2666.0   2.1  -1.474  0.256  -3.073  0.322
 SHAO 13:201:47700 2665.3   2.0  -1.585  0.242  -2.940  0.312
 SHAO 13:201:48000 2664.7   2.0  -1.696  0.246  -2.808  0.317
 SHAO 13:201:48300 2664.4   1.9  -1.826  0.231  -2.705  0.309
 SHAO 13:201:48600 2664.9   1.8  -1.955  0.235  -2.603  0.314
 SHAO 13:201:48900 2666.0   1.8  -2.090  0.224  -2.483  0.306
 SHAO 13:201:49200 2667.3   1.8  -2.226  0.233  -2.363  0.311
 SHAO 13:201:49500 2667.5   1.9  -2.291  0.228  -2.205  0.302
 SHAO 13:201:49800 2667.2   1.9  -2.356  0.241  -2.048  0.307
 SHAO 13:201:50100 2667.3   1.9  -2.359  0.234  -1.918  0.295
 SHAO 13:201:50400 2667.1   1.9  -2.362  0.246  -1.787  0.299
 SHAO 13:201:50700 2667.6   1.9  -2.333  0.237  -1.680  0.284
 SHAO 13:201:51000 2668.0   1.9  -2.304  0.247  -1.573  0.286
 SHAO 13:201:51300 2668.0   1.9  -2.260  0.237  -1.468  0.270
 SHAO 13:201:51600 2667.7   1.8  -2.216  0.245  -1.362  0.271
 SHAO 13:201:51900 2667.5   1.7  -2.172  0.234  -1.259  0.255
 SHAO 13:201:52200 2667.3   1.6  -2.127  0.242  -1.156  0.256
 SHAO 13:201:52500 2667.6   1.6  -2.122  0.236  -1.030  0.246
 SHAO 13:201:52800 2668.6   1.7  -2.118  0.248  -0.904  0.254
 SHAO 13:201:53100 2670.0   1.8  -2.148  0.244  -0.764  0.247
 SHAO 13:201:53400 2670.7   1.8  -2.178  0.258  -0.625  0.258
 SHAO 13:201:53700 2669.6   1.9  -2.196  0.253  -0.566  0.253
 SHAO 13:201:54000 2667.5   1.9  -2.213  0.266  -0.507  0.265
 SHAO 13:201:54300 2665.2   1.9  -2.229  0.260  -0.467  0.260
 SHAO 13:201:54600 2663.6   1.9  -2.244  0.271  -0.427  0.272
 SHAO 13:201:54900 2662.3   1.9  -2.268  0.264  -0.380  0.267
 SHAO 13:201:55200 2662.4   2.0  -2.292  0.275  -0.333  0.279
 SHAO 13:201:55500 2663.1   2.0  -2.312  0.268  -0.298  0.274
 SHAO 13:201:55800 2663.1   2.0  -2.332  0.277  -0.263  0.286
 SHAO 13:201:56100 2661.5   2.0  -2.355  0.268  -0.313  0.280
 SHAO 13:201:56400 2659.2   2.0  -2.378  0.277  -0.362  0.291
 SHAO 13:201:56700 2656.4   2.0  -2.396  0.266  -0.452  0.284
 SHAO 13:201:57000 2653.2   2.0  -2.413  0.272  -0.541  0.292
 SHAO 13:201:57300 2650.5   2.0  -2.417  0.260  -0.639  0.284
 SHAO 13:201:57600 2648.9   2.0  -2.421  0.265  -0.736  0.291
 SHAO 13:201:57900 2647.7   2.0  -2.414  0.252  -0.817  0.280
 SHAO 13:201:58200 2647.1   2.0  -2.406  0.256  -0.898  0.285
 SHAO 13:201:58500 2646.5   2.0  -2.419  0.244  -0.972  0.274
 SHAO 13:201:58800 2646.3   2.0  -2.431  0.251  -1.047  0.278
 SHAO 13:201:59100 2646.4   2.0  -2.468  0.242  -1.097  0.267
 SHAO 13:201:59400 2647.2   2.0  -2.505  0.250  -1.148  0.272
 SHAO 13:201:59700 2647.4   2.0  -2.546  0.239  -1.196  0.262
 SHAO 13:201:60000 2647.3   1.9  -2.587  0.246  -1.244  0.269
 SHAO 13:201:60300 2647.4   1.9  -2.611  0.233  -1.263  0.258
 SHAO 13:201:60600 2647.5   1.8  -2.635  0.239  -1.281  0.264
 SHAO 13:201:60900 2647.4   1.8  -2.620  0.226  -1.296  0.251
 SHAO 13:201:61200 2647.6   1.8  -2.605  0.234  -1.312  0.256
 SHAO 13:201:61500 2648.1   1.7  -2.553  0.222  -1.319  0.241
 SHAO 13:201:61800 2648.8   1.7  -2.502  0.229  -1.326  0.244
 SHAO 13:201:62100 2649.5   1.7  -2.439  0.217  -1.301  0.231
 SHAO 13:201:62400 2650.2   1.7  -2.377  0.225  -1.276  0.236
 SHAO 13:201:62700 2650.7   1.6  -2.303  0.213  -1.227  0.225
 SHAO 13:201:63000 2651.0   1.6  -2.230  0.221  -1.177  0.234
 SHAO 13:201:63300 2651.5   1.7  -2.179  0.211  -1.131  0.225
 SHAO 13:201:63600 2651.9   1.7  -2.128  0.222  -1.085  0.235
 SHAO 13:201:63900 2652.9   1.7  -2.073  0.213  -1.087  0.226
 SHAO 13:201:64200 2654.0   1.8  -2.018  0.225  -1.088  0.236
 SHAO 13:201:64500 2655.2   1.8  -1.960  0.216  -1.116  0.227
 SHAO 13:201:64800 2656.3   1.8  -1.901  0.228  -1.143  0.237
 SHAO 13:201:65100 2656.9   1.8  -1.870  0.220  -1.178  0.228
 SHAO 13:201:65400 2657.2   1.9  -1.839  0.232  -1.213  0.238
 SHAO 13:201:65700 2657.1   1.9  -1.798  0.223  -1.238  0.228
 SHAO 13:201:66000 2657.3   1.9  -1.757  0.234  -1.264  0.237
 SHAO 13:201:66300 2657.3   1.9  -1.705  0.224  -1.293  0.225
 SHAO 13:201:66600 2657.0   1.9  -1.654  0.234  -1.321  0.233
 SHAO 13:201:66900 2657.0   1.8  -1.624  0.224  -1.368  0.221
 SHAO 13:201:67200 2657.3   1.9  -1.594  0.235  -1.415  0.229
 SHAO 13:201:67500 2657.9   1.8  -1.561  0.224  -1.457  0.215
 SHAO 13:201:67800 2658.6   1.7  -1.528  0.233  -1.500  0.221
 SHAO 13:201:68100 2658.7   1.7  -1.508  0.221  -1.510  0.210
 SHAO 13:201:68400 2658.5   1.6  -1.488  0.229  -1.519  0.219
 SHAO 13:201:68700 2658.3   1.6  -1.467  0.220  -1.536  0.207
 SHAO 13:201:69000 2658.4   1.6  -1.445  0.231  -1.553  0.217
 SHAO 13:201:69300 2658.3   1.6  -1.423  0.226  -1.573  0.209
 SHAO 13:201:69600 2658.4   1.7  -1.401  0.240  -1.593  0.221
 SHAO 13:201:69900 2659.5   1.8  -1.368  0.237  -1.600  0.215
 SHAO 13:201:70200 2660.6   1.8  -1.334  0.252  -1.608  0.228
 SHAO 13:201:70500 2661.7   1.8  -1.308  0.247  -1.589  0.223
 SHAO 13:201:70800 2662.9   1.9  -1.281  0.260  -1.570  0.237
 SHAO 13:201:71100 2663.5   1.9  -1.245  0.254  -1.534  0.233
 SHAO 13:201:71400 2664.1   1.9  -1.209  0.265  -1.498  0.247
 SHAO 13:201:71700 2664.8   1.9  -1.166  0.258  -1.476  0.243
 SHAO 13:201:72000 2665.9   2.0  -1.123  0.268  -1.453  0.256
 SHAO 13:201:72300 2667.0   2.0  -1.079  0.262  -1.433  0.251
 SHAO 13:201:72600 2667.6   2.0  -1.035  0.274  -1.413  0.264
 SHAO 13:201:72900 2668.0   2.1  -0.994  0.269  -1.379  0.258
 SHAO 13:201:73200 2668.4   2.1  -0.954  0.280  -1.344  0.269
 SHAO 13:201:73500 2668.5   2.2  -0.910  0.274  -1.309  0.262
 SHAO 13:201:73800 2668.4   2.2  -0.867  0.285  -1.274  0.273
 SHAO 13:201:74100 2667.9   2.2  -0.820  0.278  -1.248  0.265
 SHAO 13:201:74400 2667.9   2.2  -0.774  0.288  -1.221  0.274
 SHAO 13:201:74700 2668.0   2.2  -0.743  0.280  -1.210  0.265
 SHAO 13:201:75000 2667.6   2.2  -0.712  0.289  -1.199  0.274
 SHAO 13:201:75300 2667.2   2.2  -0.688  0.280  -1.188  0.264
 SHAO 13:201:75600 2666.1   2.1  -0.664  0.287  -1.178  0.271
 SHAO 13:201:75900 2664.4   2.0  -0.635  0.278  -1.160  0.260
 SHAO 13:201:76200 2662.7   2.0  -0.606  0.285  -1.143  0.267
 SHAO 13:201:76500 2661.6   1.9  -0.585  0.275  -1.127  0.257
 SHAO 13:201:76800 2660.8   1.9  -0.563  0.281  -1.111  0.265
 SHAO 13:201:77100 2659.9   1.9  -0.548  0.271  -1.086  0.257
 SHAO 13:201:77400 2659.0   1.9  -0.532  0.277  -1.061  0.265
 SHAO 13:201:77700 2658.9   1.9  -0.522  0.268  -1.039  0.257
 SHAO 13:201:78000 2659.0   1.9  -0.512  0.275  -1.016  0.267
 SHAO 13:201:78300 2658.9   2.0  -0.487  0.267  -0.984  0.261
 SHAO 13:201:78600 2659.1   2.0  -0.462  0.277  -0.951  0.272
 SHAO 13:201:78900 2659.4   2.1  -0.446  0.268  -0.918  0.267
 SHAO 13:201:79200 2659.5   2.1  -0.431  0.276  -0.884  0.280
 SHAO 13:201:79500 2659.7   2.2  -0.404  0.266  -0.870  0.278
 SHAO 13:201:79800 2660.5   2.2  -0.377  0.273  -0.855  0.293
 SHAO 13:201:80100 2661.3   2.2  -0.339  0.262  -0.838  0.290
 SHAO 13:201:80400 2662.2   2.2  -0.301  0.267  -0.822  0.302
 SHAO 13:201:80700 2663.1   2.2  -0.251  0.255  -0.786  0.299
 SHAO 13:201:81000 2664.0   2.2  -0.201  0.260  -0.751  0.311
 SHAO 13:201:81300 2664.7   2.2  -0.141  0.247  -0.714  0.307
 SHAO 13:201:81600 2665.0   2.1  -0.082  0.252  -0.676  0.319
 SHAO 13:201:81900 2665.0   2.0  -0.015  0.239  -0.670  0.316
 SHAO 13:201:82200 2664.8   1.9   0.051  0.245  -0.665  0.329
 SHAO 13:201:82500 2664.2   1.9   0.116  0.235  -0.660  0.330
 SHAO 13:201:82800 2663.2   1.9   0.180  0.244  -0.655  0.346
 SHAO 13:201:83100 2661.8   1.9   0.243  0.235  -0.644  0.351
 SHAO 13:201:83400 2661.1   1.9   0.307  0.246  -0.632  0.368
 SHAO 13:201:83700 2660.9   2.0   0.356  0.238  -0.613  0.374
 SHAO 13:201:84000 2660.6   2.0   0.405  0.250  -0.593  0.392
 SHAO 13:201:84300 2660.1   2.0   0.413  0.246  -0.577  0.398
 SHAO 13:201:84600 2659.6   2.1   0.422  0.260  -0.560  0.416
 SHAO 13:201:84900 2659.3   2.3   0.438  0.265  -0.546  0.423
 SHAO 13:201:85200 2658.9   2.5   0.453  0.287  -0.531  0.442
 SHAO 13:201:85500 2658.8   2.7   0.465  0.295  -0.529  0.448
 SHAO 13:201:85800 2658.6   2.9   0.478  0.319  -0.526  0.466
 SHAO 13:201:86100 2658.6   3.2   0.479  0.326  -0.526  0.472
-TROP/SOLUTION
%=ENDTRO
