%=TRO 1.00 USN 14:061:41475 IGS 14:039:75600 14:041:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:039:75600 14:040:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:039:75600 14:040:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:039:75600 14:040:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.825  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:040:00000 2435.9   2.0  -1.967  0.260  -0.904  0.286
 SHAO 14:040:00300 2436.1   1.9  -1.975  0.245  -0.908  0.271
 SHAO 14:040:00600 2436.0   1.7  -1.983  0.240  -0.912  0.265
 SHAO 14:040:00900 2436.2   1.6  -1.989  0.225  -0.936  0.248
 SHAO 14:040:01200 2436.8   1.4  -1.995  0.221  -0.960  0.241
 SHAO 14:040:01500 2437.3   1.3  -1.992  0.209  -0.978  0.225
 SHAO 14:040:01800 2437.6   1.3  -1.990  0.208  -0.996  0.219
 SHAO 14:040:02100 2437.4   1.2  -1.980  0.199  -0.993  0.207
 SHAO 14:040:02400 2437.2   1.2  -1.970  0.202  -0.989  0.206
 SHAO 14:040:02700 2437.0   1.2  -1.965  0.195  -0.965  0.198
 SHAO 14:040:03000 2437.0   1.3  -1.960  0.200  -0.940  0.201
 SHAO 14:040:03300 2437.0   1.3  -1.949  0.196  -0.901  0.198
 SHAO 14:040:03600 2436.6   1.4  -1.937  0.204  -0.862  0.207
 SHAO 14:040:03900 2436.3   1.4  -1.923  0.200  -0.813  0.204
 SHAO 14:040:04200 2436.0   1.4  -1.909  0.209  -0.765  0.213
 SHAO 14:040:04500 2435.5   1.5  -1.889  0.204  -0.715  0.209
 SHAO 14:040:04800 2434.9   1.5  -1.868  0.211  -0.665  0.217
 SHAO 14:040:05100 2433.8   1.5  -1.835  0.204  -0.631  0.213
 SHAO 14:040:05400 2433.3   1.5  -1.801  0.210  -0.598  0.221
 SHAO 14:040:05700 2433.7   1.5  -1.769  0.202  -0.560  0.216
 SHAO 14:040:06000 2434.4   1.5  -1.736  0.207  -0.522  0.222
 SHAO 14:040:06300 2434.8   1.5  -1.721  0.199  -0.501  0.216
 SHAO 14:040:06600 2435.0   1.5  -1.707  0.203  -0.481  0.221
 SHAO 14:040:06900 2435.5   1.5  -1.690  0.193  -0.453  0.214
 SHAO 14:040:07200 2436.4   1.5  -1.672  0.196  -0.425  0.218
 SHAO 14:040:07500 2437.4   1.4  -1.653  0.185  -0.381  0.208
 SHAO 14:040:07800 2438.6   1.4  -1.634  0.188  -0.337  0.211
 SHAO 14:040:08100 2439.6   1.4  -1.629  0.178  -0.304  0.201
 SHAO 14:040:08400 2440.6   1.4  -1.625  0.182  -0.271  0.203
 SHAO 14:040:08700 2441.7   1.4  -1.639  0.175  -0.248  0.194
 SHAO 14:040:09000 2442.5   1.4  -1.652  0.183  -0.225  0.198
 SHAO 14:040:09300 2442.9   1.4  -1.671  0.174  -0.212  0.191
 SHAO 14:040:09600 2443.1   1.4  -1.690  0.180  -0.199  0.198
 SHAO 14:040:09900 2443.4   1.4  -1.699  0.170  -0.189  0.189
 SHAO 14:040:10200 2443.6   1.4  -1.707  0.176  -0.178  0.194
 SHAO 14:040:10500 2443.9   1.3  -1.709  0.168  -0.161  0.183
 SHAO 14:040:10800 2444.4   1.3  -1.710  0.175  -0.145  0.186
 SHAO 14:040:11100 2445.1   1.3  -1.696  0.167  -0.129  0.177
 SHAO 14:040:11400 2445.4   1.3  -1.682  0.174  -0.112  0.182
 SHAO 14:040:11700 2445.1   1.3  -1.654  0.165  -0.089  0.174
 SHAO 14:040:12000 2445.0   1.3  -1.626  0.172  -0.066  0.180
 SHAO 14:040:12300 2445.5   1.3  -1.607  0.162  -0.039  0.172
 SHAO 14:040:12600 2445.9   1.3  -1.588  0.168  -0.013  0.178
 SHAO 14:040:12900 2446.3   1.3  -1.580  0.158   0.015  0.171
 SHAO 14:040:13200 2446.6   1.2  -1.572  0.164   0.043  0.178
 SHAO 14:040:13500 2447.2   1.2  -1.566  0.155   0.067  0.171
 SHAO 14:040:13800 2447.6   1.3  -1.560  0.162   0.091  0.178
 SHAO 14:040:14100 2447.8   1.3  -1.563  0.156   0.098  0.172
 SHAO 14:040:14400 2447.4   1.3  -1.566  0.165   0.105  0.180
 SHAO 14:040:14700 2447.1   1.4  -1.576  0.161   0.116  0.174
 SHAO 14:040:15000 2446.4   1.4  -1.585  0.172   0.126  0.182
 SHAO 14:040:15300 2445.7   1.5  -1.588  0.166   0.137  0.174
 SHAO 14:040:15600 2444.8   1.5  -1.591  0.175   0.148  0.181
 SHAO 14:040:15900 2443.9   1.5  -1.578  0.168   0.142  0.172
 SHAO 14:040:16200 2442.8   1.4  -1.566  0.175   0.136  0.177
 SHAO 14:040:16500 2441.5   1.4  -1.560  0.168   0.114  0.167
 SHAO 14:040:16800 2440.9   1.4  -1.554  0.175   0.092  0.171
 SHAO 14:040:17100 2440.3   1.3  -1.543  0.170   0.079  0.161
 SHAO 14:040:17400 2440.3   1.3  -1.532  0.179   0.065  0.166
 SHAO 14:040:17700 2440.2   1.3  -1.517  0.173   0.057  0.157
 SHAO 14:040:18000 2439.9   1.3  -1.502  0.181   0.048  0.163
 SHAO 14:040:18300 2439.6   1.3  -1.487  0.174   0.045  0.154
 SHAO 14:040:18600 2439.1   1.2  -1.473  0.181   0.041  0.161
 SHAO 14:040:18900 2438.8   1.2  -1.451  0.174   0.033  0.151
 SHAO 14:040:19200 2438.4   1.2  -1.430  0.182   0.025  0.157
 SHAO 14:040:19500 2438.0   1.2  -1.402  0.178   0.029  0.151
 SHAO 14:040:19800 2437.8   1.2  -1.375  0.188   0.032  0.161
 SHAO 14:040:20100 2437.4   1.3  -1.354  0.185   0.041  0.158
 SHAO 14:040:20400 2437.2   1.4  -1.333  0.195   0.049  0.171
 SHAO 14:040:20700 2437.1   1.4  -1.317  0.190   0.062  0.169
 SHAO 14:040:21000 2436.9   1.5  -1.301  0.199   0.075  0.181
 SHAO 14:040:21300 2437.3   1.5  -1.288  0.193   0.087  0.178
 SHAO 14:040:21600 2437.9   1.5  -1.274  0.201   0.099  0.189
 SHAO 14:040:21900 2438.3   1.5  -1.266  0.194   0.107  0.186
 SHAO 14:040:22200 2438.5   1.5  -1.257  0.201   0.115  0.195
 SHAO 14:040:22500 2438.5   1.5  -1.250  0.196   0.123  0.191
 SHAO 14:040:22800 2438.1   1.6  -1.242  0.204   0.131  0.200
 SHAO 14:040:23100 2437.6   1.6  -1.219  0.200   0.132  0.195
 SHAO 14:040:23400 2436.8   1.6  -1.196  0.208   0.133  0.203
 SHAO 14:040:23700 2436.1   1.6  -1.167  0.202   0.128  0.197
 SHAO 14:040:24000 2435.5   1.6  -1.138  0.210   0.123  0.204
 SHAO 14:040:24300 2434.8   1.6  -1.111  0.204   0.123  0.197
 SHAO 14:040:24600 2434.1   1.6  -1.083  0.210   0.123  0.204
 SHAO 14:040:24900 2433.5   1.6  -1.058  0.204   0.131  0.196
 SHAO 14:040:25200 2433.0   1.6  -1.033  0.209   0.138  0.201
 SHAO 14:040:25500 2432.9   1.6  -1.013  0.202   0.142  0.193
 SHAO 14:040:25800 2432.5   1.5  -0.994  0.207   0.145  0.198
 SHAO 14:040:26100 2432.4   1.5  -0.973  0.199   0.130  0.189
 SHAO 14:040:26400 2432.0   1.4  -0.951  0.204   0.115  0.193
 SHAO 14:040:26700 2431.3   1.4  -0.935  0.196   0.097  0.184
 SHAO 14:040:27000 2430.3   1.4  -0.919  0.201   0.079  0.188
 SHAO 14:040:27300 2429.2   1.4  -0.900  0.196   0.090  0.181
 SHAO 14:040:27600 2428.5   1.4  -0.881  0.203   0.102  0.188
 SHAO 14:040:27900 2428.1   1.5  -0.856  0.198   0.118  0.182
 SHAO 14:040:28200 2427.5   1.5  -0.831  0.205   0.134  0.189
 SHAO 14:040:28500 2426.5   1.5  -0.812  0.199   0.156  0.186
 SHAO 14:040:28800 2425.5   1.5  -0.794  0.205   0.179  0.195
 SHAO 14:040:29100 2424.1   1.6  -0.787  0.198   0.198  0.190
 SHAO 14:040:29400 2422.9   1.6  -0.781  0.203   0.218  0.198
 SHAO 14:040:29700 2422.5   1.6  -0.774  0.195   0.235  0.192
 SHAO 14:040:30000 2422.2   1.6  -0.767  0.199   0.252  0.200
 SHAO 14:040:30300 2422.0   1.6  -0.760  0.190   0.254  0.194
 SHAO 14:040:30600 2422.2   1.5  -0.754  0.193   0.257  0.201
 SHAO 14:040:30900 2422.3   1.5  -0.768  0.184   0.275  0.195
 SHAO 14:040:31200 2422.2   1.4  -0.782  0.188   0.292  0.202
 SHAO 14:040:31500 2422.2   1.4  -0.814  0.179   0.322  0.197
 SHAO 14:040:31800 2422.1   1.3  -0.847  0.184   0.352  0.204
 SHAO 14:040:32100 2421.7   1.3  -0.873  0.175   0.368  0.200
 SHAO 14:040:32400 2421.4   1.4  -0.899  0.181   0.384  0.209
 SHAO 14:040:32700 2421.2   1.4  -0.922  0.172   0.402  0.206
 SHAO 14:040:33000 2421.4   1.4  -0.945  0.177   0.420  0.215
 SHAO 14:040:33300 2421.4   1.4  -0.956  0.167   0.439  0.211
 SHAO 14:040:33600 2421.4   1.4  -0.967  0.172   0.458  0.220
 SHAO 14:040:33900 2421.6   1.4  -0.969  0.163   0.476  0.216
 SHAO 14:040:34200 2421.7   1.4  -0.972  0.168   0.495  0.224
 SHAO 14:040:34500 2421.8   1.4  -0.953  0.160   0.504  0.220
 SHAO 14:040:34800 2421.6   1.4  -0.934  0.168   0.514  0.227
 SHAO 14:040:35100 2421.3   1.4  -0.911  0.162   0.521  0.222
 SHAO 14:040:35400 2421.5   1.5  -0.888  0.170   0.527  0.229
 SHAO 14:040:35700 2421.7   1.5  -0.870  0.163   0.529  0.224
 SHAO 14:040:36000 2421.8   1.5  -0.852  0.172   0.530  0.231
 SHAO 14:040:36300 2422.1   1.5  -0.841  0.164   0.532  0.225
 SHAO 14:040:36600 2422.4   1.5  -0.829  0.171   0.534  0.231
 SHAO 14:040:36900 2422.6   1.4  -0.820  0.162   0.547  0.225
 SHAO 14:040:37200 2422.6   1.4  -0.811  0.167   0.560  0.231
 SHAO 14:040:37500 2422.4   1.4  -0.806  0.157   0.569  0.225
 SHAO 14:040:37800 2422.1   1.4  -0.801  0.162   0.578  0.230
 SHAO 14:040:38100 2421.9   1.4  -0.800  0.151   0.573  0.223
 SHAO 14:040:38400 2421.8   1.4  -0.798  0.156   0.569  0.228
 SHAO 14:040:38700 2422.1   1.4  -0.810  0.147   0.551  0.221
 SHAO 14:040:39000 2422.5   1.4  -0.823  0.154   0.533  0.225
 SHAO 14:040:39300 2423.2   1.4  -0.832  0.144   0.515  0.216
 SHAO 14:040:39600 2424.1   1.4  -0.842  0.150   0.496  0.219
 SHAO 14:040:39900 2424.7   1.3  -0.860  0.139   0.483  0.210
 SHAO 14:040:40200 2424.7   1.3  -0.878  0.145   0.470  0.211
 SHAO 14:040:40500 2424.3   1.2  -0.899  0.134   0.461  0.201
 SHAO 14:040:40800 2423.6   1.2  -0.920  0.140   0.452  0.203
 SHAO 14:040:41100 2422.7   1.2  -0.924  0.134   0.460  0.196
 SHAO 14:040:41400 2422.1   1.2  -0.929  0.145   0.468  0.201
 SHAO 14:040:41700 2421.7   1.3  -0.942  0.140   0.485  0.196
 SHAO 14:040:42000 2421.6   1.3  -0.955  0.152   0.501  0.204
 SHAO 14:040:42300 2421.6   1.3  -0.989  0.146   0.514  0.197
 SHAO 14:040:42600 2421.2   1.3  -1.023  0.156   0.526  0.203
 SHAO 14:040:42900 2421.3   1.3  -1.073  0.151   0.521  0.196
 SHAO 14:040:43200 2421.2   1.3  -1.122  0.161   0.516  0.201
 SHAO 14:040:43500 2421.2   1.3  -1.146  0.156   0.500  0.193
 SHAO 14:040:43800 2421.7   1.3  -1.170  0.165   0.484  0.197
 SHAO 14:040:44100 2422.6   1.2  -1.182  0.160   0.448  0.189
 SHAO 14:040:44400 2422.7   1.2  -1.194  0.169   0.413  0.195
 SHAO 14:040:44700 2422.7   1.3  -1.190  0.166   0.372  0.189
 SHAO 14:040:45000 2423.1   1.3  -1.185  0.177   0.331  0.197
 SHAO 14:040:45300 2423.4   1.4  -1.175  0.174   0.300  0.195
 SHAO 14:040:45600 2423.8   1.5  -1.165  0.185   0.268  0.205
 SHAO 14:040:45900 2424.5   1.6  -1.139  0.182   0.242  0.205
 SHAO 14:040:46200 2424.8   1.6  -1.114  0.193   0.216  0.217
 SHAO 14:040:46500 2425.1   1.6  -1.092  0.189   0.216  0.215
 SHAO 14:040:46800 2425.3   1.6  -1.071  0.198   0.215  0.225
 SHAO 14:040:47100 2425.8   1.6  -1.056  0.194   0.226  0.223
 SHAO 14:040:47400 2426.8   1.6  -1.042  0.203   0.236  0.231
 SHAO 14:040:47700 2427.3   1.7  -1.026  0.199   0.250  0.228
 SHAO 14:040:48000 2427.6   1.7  -1.011  0.208   0.264  0.235
 SHAO 14:040:48300 2428.0   1.7  -0.994  0.203   0.276  0.231
 SHAO 14:040:48600 2428.2   1.7  -0.977  0.211   0.288  0.237
 SHAO 14:040:48900 2428.5   1.8  -0.966  0.206   0.288  0.232
 SHAO 14:040:49200 2428.8   1.8  -0.954  0.213   0.287  0.238
 SHAO 14:040:49500 2428.9   1.7  -0.947  0.206   0.267  0.231
 SHAO 14:040:49800 2428.9   1.7  -0.940  0.211   0.248  0.236
 SHAO 14:040:50100 2428.8   1.7  -0.936  0.203   0.216  0.228
 SHAO 14:040:50400 2428.9   1.6  -0.931  0.207   0.184  0.232
 SHAO 14:040:50700 2429.1   1.5  -0.928  0.198   0.155  0.224
 SHAO 14:040:51000 2429.3   1.4  -0.924  0.201   0.126  0.228
 SHAO 14:040:51300 2429.5   1.4  -0.919  0.192   0.095  0.222
 SHAO 14:040:51600 2430.1   1.3  -0.915  0.196   0.064  0.227
 SHAO 14:040:51900 2430.8   1.3  -0.898  0.188   0.028  0.221
 SHAO 14:040:52200 2431.2   1.3  -0.881  0.194  -0.009  0.227
 SHAO 14:040:52500 2431.5   1.4  -0.854  0.187  -0.061  0.222
 SHAO 14:040:52800 2431.4   1.4  -0.827  0.193  -0.113  0.228
 SHAO 14:040:53100 2431.2   1.5  -0.799  0.186  -0.169  0.224
 SHAO 14:040:53400 2430.9   1.6  -0.770  0.192  -0.225  0.232
 SHAO 14:040:53700 2431.1   1.6  -0.747  0.184  -0.274  0.227
 SHAO 14:040:54000 2431.3   1.6  -0.724  0.189  -0.324  0.233
 SHAO 14:040:54300 2431.1   1.6  -0.703  0.179  -0.355  0.227
 SHAO 14:040:54600 2430.7   1.6  -0.681  0.182  -0.386  0.232
 SHAO 14:040:54900 2430.5   1.5  -0.670  0.171  -0.406  0.224
 SHAO 14:040:55200 2429.9   1.5  -0.658  0.173  -0.426  0.228
 SHAO 14:040:55500 2429.2   1.4  -0.650  0.161  -0.444  0.220
 SHAO 14:040:55800 2428.8   1.4  -0.642  0.165  -0.461  0.223
 SHAO 14:040:56100 2428.4   1.4  -0.647  0.155  -0.474  0.214
 SHAO 14:040:56400 2428.1   1.3  -0.651  0.160  -0.487  0.217
 SHAO 14:040:56700 2427.6   1.3  -0.664  0.152  -0.502  0.208
 SHAO 14:040:57000 2427.2   1.3  -0.677  0.159  -0.518  0.211
 SHAO 14:040:57300 2427.0   1.3  -0.685  0.153  -0.536  0.201
 SHAO 14:040:57600 2426.7   1.3  -0.694  0.162  -0.554  0.204
 SHAO 14:040:57900 2426.4   1.3  -0.672  0.158  -0.563  0.194
 SHAO 14:040:58200 2426.2   1.3  -0.650  0.169  -0.572  0.197
 SHAO 14:040:58500 2426.0   1.3  -0.626  0.165  -0.581  0.186
 SHAO 14:040:58800 2425.8   1.3  -0.602  0.176  -0.591  0.189
 SHAO 14:040:59100 2425.7   1.3  -0.583  0.171  -0.599  0.178
 SHAO 14:040:59400 2425.4   1.3  -0.564  0.181  -0.606  0.181
 SHAO 14:040:59700 2425.7   1.3  -0.562  0.175  -0.610  0.169
 SHAO 14:040:60000 2425.7   1.2  -0.560  0.184  -0.614  0.172
 SHAO 14:040:60300 2426.2   1.2  -0.575  0.180  -0.620  0.163
 SHAO 14:040:60600 2427.0   1.2  -0.589  0.190  -0.625  0.168
 SHAO 14:040:60900 2427.6   1.3  -0.611  0.187  -0.618  0.160
 SHAO 14:040:61200 2427.9   1.3  -0.633  0.197  -0.611  0.167
 SHAO 14:040:61500 2428.0   1.3  -0.664  0.193  -0.580  0.158
 SHAO 14:040:61800 2428.4   1.3  -0.695  0.202  -0.549  0.164
 SHAO 14:040:62100 2428.7   1.3  -0.727  0.198  -0.504  0.154
 SHAO 14:040:62400 2428.8   1.3  -0.760  0.206  -0.458  0.159
 SHAO 14:040:62700 2428.6   1.3  -0.799  0.202  -0.426  0.150
 SHAO 14:040:63000 2428.4   1.3  -0.837  0.210  -0.393  0.156
 SHAO 14:040:63300 2428.5   1.3  -0.874  0.205  -0.370  0.150
 SHAO 14:040:63600 2428.7   1.3  -0.910  0.213  -0.347  0.160
 SHAO 14:040:63900 2428.5   1.3  -0.936  0.208  -0.323  0.154
 SHAO 14:040:64200 2428.4   1.3  -0.961  0.216  -0.299  0.164
 SHAO 14:040:64500 2427.6   1.3  -0.969  0.211  -0.295  0.159
 SHAO 14:040:64800 2426.8   1.4  -0.977  0.218  -0.291  0.169
 SHAO 14:040:65100 2426.3   1.4  -0.980  0.212  -0.307  0.164
 SHAO 14:040:65400 2425.9   1.4  -0.984  0.219  -0.323  0.175
 SHAO 14:040:65700 2425.6   1.5  -0.986  0.213  -0.345  0.171
 SHAO 14:040:66000 2425.7   1.5  -0.989  0.219  -0.367  0.182
 SHAO 14:040:66300 2425.8   1.5  -0.983  0.212  -0.378  0.178
 SHAO 14:040:66600 2425.7   1.5  -0.977  0.217  -0.389  0.188
 SHAO 14:040:66900 2425.9   1.5  -0.962  0.210  -0.384  0.183
 SHAO 14:040:67200 2426.2   1.5  -0.947  0.214  -0.380  0.192
 SHAO 14:040:67500 2426.4   1.5  -0.922  0.206  -0.372  0.186
 SHAO 14:040:67800 2426.3   1.5  -0.897  0.210  -0.364  0.194
 SHAO 14:040:68100 2426.0   1.5  -0.893  0.202  -0.359  0.190
 SHAO 14:040:68400 2425.7   1.5  -0.888  0.205  -0.353  0.198
 SHAO 14:040:68700 2425.6   1.5  -0.900  0.196  -0.349  0.193
 SHAO 14:040:69000 2425.3   1.5  -0.911  0.200  -0.344  0.201
 SHAO 14:040:69300 2424.6   1.5  -0.906  0.191  -0.326  0.196
 SHAO 14:040:69600 2424.1   1.5  -0.901  0.195  -0.308  0.203
 SHAO 14:040:69900 2423.5   1.5  -0.892  0.188  -0.293  0.197
 SHAO 14:040:70200 2422.6   1.5  -0.883  0.194  -0.278  0.203
 SHAO 14:040:70500 2421.8   1.5  -0.877  0.187  -0.273  0.196
 SHAO 14:040:70800 2421.0   1.5  -0.871  0.193  -0.267  0.201
 SHAO 14:040:71100 2420.4   1.5  -0.856  0.183  -0.249  0.193
 SHAO 14:040:71400 2419.5   1.5  -0.841  0.188  -0.230  0.198
 SHAO 14:040:71700 2418.9   1.4  -0.815  0.177  -0.186  0.189
 SHAO 14:040:72000 2418.5   1.4  -0.789  0.180  -0.143  0.192
 SHAO 14:040:72300 2417.8   1.3  -0.765  0.169  -0.106  0.182
 SHAO 14:040:72600 2417.4   1.3  -0.741  0.172  -0.068  0.185
 SHAO 14:040:72900 2417.1   1.3  -0.726  0.163  -0.033  0.174
 SHAO 14:040:73200 2416.7   1.3  -0.710  0.169   0.001  0.177
 SHAO 14:040:73500 2416.6   1.3  -0.710  0.161   0.046  0.168
 SHAO 14:040:73800 2416.0   1.3  -0.711  0.167   0.091  0.174
 SHAO 14:040:74100 2415.4   1.3  -0.707  0.159   0.126  0.164
 SHAO 14:040:74400 2415.1   1.3  -0.704  0.166   0.162  0.169
 SHAO 14:040:74700 2415.0   1.2  -0.697  0.159   0.197  0.157
 SHAO 14:040:75000 2415.2   1.2  -0.690  0.167   0.233  0.160
 SHAO 14:040:75300 2415.6   1.2  -0.683  0.162   0.265  0.153
 SHAO 14:040:75600 2415.6   1.2  -0.676  0.172   0.296  0.161
 SHAO 14:040:75900 2415.2   1.3  -0.657  0.167   0.334  0.158
 SHAO 14:040:76200 2414.9   1.3  -0.639  0.177   0.371  0.170
 SHAO 14:040:76500 2414.6   1.3  -0.625  0.171   0.407  0.168
 SHAO 14:040:76800 2414.8   1.3  -0.610  0.180   0.443  0.180
 SHAO 14:040:77100 2415.1   1.3  -0.596  0.172   0.459  0.178
 SHAO 14:040:77400 2415.2   1.3  -0.582  0.179   0.474  0.190
 SHAO 14:040:77700 2415.5   1.3  -0.577  0.171   0.470  0.188
 SHAO 14:040:78000 2415.1   1.3  -0.573  0.177   0.466  0.200
 SHAO 14:040:78300 2414.8   1.3  -0.578  0.170   0.460  0.199
 SHAO 14:040:78600 2414.6   1.3  -0.584  0.178   0.453  0.212
 SHAO 14:040:78900 2413.6   1.2  -0.584  0.172   0.445  0.212
 SHAO 14:040:79200 2412.3   1.2  -0.585  0.180   0.436  0.224
 SHAO 14:040:79500 2410.6   1.2  -0.578  0.177   0.407  0.227
 SHAO 14:040:79800 2410.1   1.2  -0.572  0.188   0.378  0.242
 SHAO 14:040:80100 2409.8   1.3  -0.591  0.189   0.346  0.247
 SHAO 14:040:80400 2409.6   1.4  -0.609  0.203   0.314  0.263
 SHAO 14:040:80700 2409.1   1.5  -0.639  0.205   0.286  0.268
 SHAO 14:040:81000 2408.6   1.6  -0.668  0.218   0.258  0.282
 SHAO 14:040:81300 2407.6   1.6  -0.709  0.218   0.228  0.287
 SHAO 14:040:81600 2406.5   1.7  -0.749  0.230   0.198  0.301
 SHAO 14:040:81900 2405.5   1.7  -0.784  0.229   0.172  0.305
 SHAO 14:040:82200 2404.7   1.7  -0.820  0.239   0.146  0.317
 SHAO 14:040:82500 2404.0   1.7  -0.852  0.238   0.132  0.320
 SHAO 14:040:82800 2403.7   1.8  -0.885  0.247   0.118  0.332
 SHAO 14:040:83100 2403.2   1.8  -0.907  0.245   0.125  0.334
 SHAO 14:040:83400 2402.7   1.8  -0.929  0.253   0.131  0.345
 SHAO 14:040:83700 2402.6   1.8  -0.933  0.251   0.147  0.347
 SHAO 14:040:84000 2402.2   1.8  -0.936  0.259   0.163  0.356
 SHAO 14:040:84300 2402.0   1.8  -0.925  0.257   0.174  0.358
 SHAO 14:040:84600 2401.8   1.8  -0.913  0.266   0.185  0.367
 SHAO 14:040:84900 2401.4   1.8  -0.912  0.267   0.181  0.370
 SHAO 14:040:85200 2401.1   1.9  -0.911  0.279   0.176  0.380
 SHAO 14:040:85500 2401.4   2.0  -0.932  0.284   0.168  0.382
 SHAO 14:040:85800 2401.7   2.1  -0.952  0.298   0.161  0.392
 SHAO 14:040:86100 2402.0   2.3  -0.960  0.302   0.163  0.395
-TROP/SOLUTION
%=ENDTRO
