%=TRO 1.00 USN 13:194:41283 IGS 13:172:75600 13:174:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:172:75600 13:173:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:172:75600 13:173:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:172:75600 13:173:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.767  4675665.850  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:173:00000 2593.6   3.2  -1.418  0.363   0.853  0.386
 SHAO 13:173:00300 2593.8   3.0  -1.412  0.349   0.837  0.374
 SHAO 13:173:00600 2594.0   2.9  -1.406  0.344   0.822  0.370
 SHAO 13:173:00900 2594.4   2.7  -1.393  0.330   0.806  0.358
 SHAO 13:173:01200 2594.7   2.6  -1.379  0.324   0.791  0.355
 SHAO 13:173:01500 2595.1   2.5  -1.356  0.310   0.787  0.344
 SHAO 13:173:01800 2595.4   2.4  -1.333  0.305   0.782  0.342
 SHAO 13:173:02100 2595.3   2.3  -1.320  0.291   0.792  0.333
 SHAO 13:173:02400 2596.0   2.2  -1.307  0.286   0.801  0.332
 SHAO 13:173:02700 2596.9   2.1  -1.303  0.273   0.818  0.325
 SHAO 13:173:03000 2597.8   2.0  -1.299  0.270   0.835  0.326
 SHAO 13:173:03300 2598.6   2.0  -1.283  0.257   0.837  0.320
 SHAO 13:173:03600 2598.9   1.9  -1.267  0.254   0.838  0.322
 SHAO 13:173:03900 2599.1   1.8  -1.232  0.240   0.827  0.315
 SHAO 13:173:04200 2599.2   1.8  -1.198  0.237   0.815  0.318
 SHAO 13:173:04500 2599.7   1.7  -1.164  0.223   0.806  0.311
 SHAO 13:173:04800 2600.4   1.7  -1.130  0.221   0.797  0.313
 SHAO 13:173:05100 2600.8   1.6  -1.122  0.209   0.774  0.306
 SHAO 13:173:05400 2601.3   1.6  -1.114  0.209   0.751  0.308
 SHAO 13:173:05700 2601.6   1.7  -1.114  0.200   0.710  0.301
 SHAO 13:173:06000 2601.7   1.7  -1.113  0.204   0.669  0.304
 SHAO 13:173:06300 2602.2   1.7  -1.119  0.197   0.618  0.297
 SHAO 13:173:06600 2602.5   1.7  -1.125  0.205   0.566  0.300
 SHAO 13:173:06900 2602.8   1.7  -1.134  0.196   0.506  0.293
 SHAO 13:173:07200 2603.3   1.6  -1.142  0.202   0.447  0.297
 SHAO 13:173:07500 2603.8   1.6  -1.154  0.192   0.382  0.291
 SHAO 13:173:07800 2604.0   1.6  -1.166  0.196   0.318  0.295
 SHAO 13:173:08100 2604.6   1.6  -1.181  0.184   0.241  0.288
 SHAO 13:173:08400 2605.7   1.5  -1.197  0.187   0.164  0.292
 SHAO 13:173:08700 2606.4   1.5  -1.250  0.176   0.108  0.286
 SHAO 13:173:09000 2607.8   1.4  -1.303  0.180   0.051  0.290
 SHAO 13:173:09300 2609.6   1.4  -1.390  0.169   0.025  0.285
 SHAO 13:173:09600 2611.7   1.4  -1.478  0.175  -0.002  0.290
 SHAO 13:173:09900 2613.6   1.4  -1.570  0.167  -0.023  0.285
 SHAO 13:173:10200 2615.3   1.4  -1.662  0.174  -0.045  0.289
 SHAO 13:173:10500 2616.9   1.4  -1.756  0.167  -0.081  0.284
 SHAO 13:173:10800 2617.9   1.5  -1.850  0.176  -0.117  0.288
 SHAO 13:173:11100 2619.4   1.5  -1.914  0.169  -0.146  0.283
 SHAO 13:173:11400 2621.0   1.5  -1.978  0.178  -0.176  0.287
 SHAO 13:173:11700 2622.8   1.5  -2.025  0.169  -0.196  0.282
 SHAO 13:173:12000 2624.7   1.5  -2.072  0.177  -0.216  0.287
 SHAO 13:173:12300 2626.8   1.5  -2.119  0.169  -0.222  0.280
 SHAO 13:173:12600 2628.9   1.4  -2.166  0.176  -0.228  0.283
 SHAO 13:173:12900 2630.7   1.4  -2.230  0.169  -0.216  0.276
 SHAO 13:173:13200 2631.7   1.4  -2.294  0.178  -0.204  0.278
 SHAO 13:173:13500 2632.0   1.5  -2.347  0.171  -0.180  0.270
 SHAO 13:173:13800 2632.1   1.5  -2.399  0.179  -0.157  0.271
 SHAO 13:173:14100 2632.2   1.4  -2.407  0.171  -0.145  0.262
 SHAO 13:173:14400 2632.6   1.4  -2.415  0.179  -0.134  0.262
 SHAO 13:173:14700 2632.8   1.4  -2.345  0.170  -0.140  0.252
 SHAO 13:173:15000 2633.1   1.4  -2.276  0.177  -0.146  0.253
 SHAO 13:173:15300 2633.1   1.3  -2.184  0.169  -0.149  0.244
 SHAO 13:173:15600 2633.7   1.3  -2.092  0.177  -0.152  0.247
 SHAO 13:173:15900 2634.5   1.3  -2.055  0.173  -0.168  0.241
 SHAO 13:173:16200 2635.3   1.4  -2.018  0.185  -0.183  0.247
 SHAO 13:173:16500 2636.3   1.5  -1.981  0.183  -0.176  0.245
 SHAO 13:173:16800 2637.4   1.6  -1.943  0.196  -0.169  0.255
 SHAO 13:173:17100 2638.5   1.7  -1.911  0.194  -0.157  0.253
 SHAO 13:173:17400 2639.5   1.8  -1.880  0.206  -0.144  0.261
 SHAO 13:173:17700 2640.4   1.8  -1.849  0.202  -0.126  0.257
 SHAO 13:173:18000 2641.4   1.8  -1.818  0.212  -0.108  0.265
 SHAO 13:173:18300 2642.6   1.8  -1.782  0.208  -0.090  0.260
 SHAO 13:173:18600 2644.1   1.9  -1.746  0.218  -0.072  0.267
 SHAO 13:173:18900 2645.8   1.9  -1.719  0.212  -0.050  0.261
 SHAO 13:173:19200 2647.7   1.9  -1.692  0.221  -0.028  0.267
 SHAO 13:173:19500 2649.8   1.9  -1.678  0.214  -0.010  0.260
 SHAO 13:173:19800 2651.8   1.9  -1.664  0.221   0.008  0.265
 SHAO 13:173:20100 2653.8   1.9  -1.641  0.213   0.015  0.257
 SHAO 13:173:20400 2655.1   1.9  -1.618  0.218   0.022  0.261
 SHAO 13:173:20700 2656.3   1.8  -1.585  0.208   0.025  0.252
 SHAO 13:173:21000 2657.3   1.8  -1.552  0.212   0.028  0.255
 SHAO 13:173:21300 2658.0   1.7  -1.514  0.200   0.041  0.246
 SHAO 13:173:21600 2658.7   1.5  -1.477  0.201   0.054  0.248
 SHAO 13:173:21900 2659.6   1.4  -1.441  0.192   0.061  0.239
 SHAO 13:173:22200 2660.9   1.4  -1.405  0.196   0.068  0.242
 SHAO 13:173:22500 2662.1   1.4  -1.343  0.190   0.052  0.234
 SHAO 13:173:22800 2662.7   1.4  -1.282  0.197   0.036  0.239
 SHAO 13:173:23100 2663.3   1.4  -1.200  0.192   0.008  0.233
 SHAO 13:173:23400 2663.7   1.5  -1.119  0.200  -0.021  0.239
 SHAO 13:173:23700 2664.0   1.6  -1.026  0.195  -0.047  0.235
 SHAO 13:173:24000 2664.5   1.6  -0.933  0.204  -0.073  0.243
 SHAO 13:173:24300 2664.6   1.7  -0.849  0.198  -0.084  0.237
 SHAO 13:173:24600 2665.0   1.7  -0.764  0.205  -0.094  0.244
 SHAO 13:173:24900 2665.3   1.8  -0.676  0.198  -0.093  0.237
 SHAO 13:173:25200 2665.3   1.8  -0.588  0.204  -0.091  0.243
 SHAO 13:173:25500 2665.3   1.7  -0.502  0.195  -0.081  0.235
 SHAO 13:173:25800 2665.0   1.7  -0.415  0.200  -0.072  0.239
 SHAO 13:173:26100 2664.6   1.6  -0.342  0.190  -0.055  0.230
 SHAO 13:173:26400 2664.3   1.6  -0.268  0.194  -0.039  0.233
 SHAO 13:173:26700 2664.1   1.5  -0.210  0.184  -0.023  0.223
 SHAO 13:173:27000 2664.3   1.5  -0.151  0.188  -0.008  0.225
 SHAO 13:173:27300 2664.6   1.5  -0.087  0.179   0.008  0.214
 SHAO 13:173:27600 2664.7   1.5  -0.023  0.184   0.023  0.216
 SHAO 13:173:27900 2664.7   1.5   0.032  0.175   0.039  0.204
 SHAO 13:173:28200 2664.3   1.5   0.087  0.180   0.055  0.206
 SHAO 13:173:28500 2664.0   1.4   0.145  0.171   0.065  0.193
 SHAO 13:173:28800 2664.2   1.4   0.203  0.177   0.075  0.194
 SHAO 13:173:29100 2664.9   1.4   0.271  0.170   0.085  0.180
 SHAO 13:173:29400 2664.9   1.3   0.338  0.179   0.094  0.181
 SHAO 13:173:29700 2665.1   1.3   0.402  0.173   0.095  0.169
 SHAO 13:173:30000 2665.5   1.3   0.467  0.183   0.095  0.173
 SHAO 13:173:30300 2666.3   1.3   0.524  0.178   0.095  0.162
 SHAO 13:173:30600 2667.0   1.3   0.582  0.188   0.096  0.168
 SHAO 13:173:30900 2667.3   1.3   0.628  0.185   0.086  0.160
 SHAO 13:173:31200 2668.0   1.3   0.675  0.198   0.077  0.169
 SHAO 13:173:31500 2668.4   1.4   0.726  0.195   0.056  0.161
 SHAO 13:173:31800 2668.7   1.4   0.777  0.207   0.035  0.171
 SHAO 13:173:32100 2668.6   1.4   0.825  0.204   0.005  0.163
 SHAO 13:173:32400 2668.1   1.4   0.872  0.215  -0.024  0.172
 SHAO 13:173:32700 2667.3   1.5   0.923  0.212  -0.057  0.164
 SHAO 13:173:33000 2666.8   1.5   0.973  0.221  -0.090  0.172
 SHAO 13:173:33300 2666.4   1.4   1.022  0.216  -0.118  0.163
 SHAO 13:173:33600 2666.0   1.4   1.071  0.225  -0.147  0.170
 SHAO 13:173:33900 2665.8   1.4   1.113  0.219  -0.201  0.162
 SHAO 13:173:34200 2666.1   1.4   1.155  0.226  -0.255  0.171
 SHAO 13:173:34500 2666.6   1.4   1.185  0.220  -0.316  0.166
 SHAO 13:173:34800 2666.6   1.4   1.215  0.228  -0.377  0.176
 SHAO 13:173:35100 2666.7   1.5   1.226  0.222  -0.447  0.172
 SHAO 13:173:35400 2667.4   1.5   1.236  0.230  -0.517  0.184
 SHAO 13:173:35700 2668.1   1.5   1.239  0.225  -0.584  0.179
 SHAO 13:173:36000 2668.5   1.6   1.241  0.232  -0.652  0.189
 SHAO 13:173:36300 2669.0   1.6   1.222  0.226  -0.711  0.183
 SHAO 13:173:36600 2669.7   1.6   1.204  0.232  -0.770  0.192
 SHAO 13:173:36900 2670.6   1.6   1.171  0.226  -0.803  0.186
 SHAO 13:173:37200 2671.4   1.6   1.137  0.232  -0.837  0.193
 SHAO 13:173:37500 2672.5   1.6   1.093  0.224  -0.848  0.186
 SHAO 13:173:37800 2673.5   1.6   1.048  0.230  -0.859  0.193
 SHAO 13:173:38100 2674.7   1.6   0.999  0.222  -0.848  0.185
 SHAO 13:173:38400 2675.9   1.6   0.950  0.227  -0.837  0.192
 SHAO 13:173:38700 2677.0   1.5   0.891  0.218  -0.812  0.184
 SHAO 13:173:39000 2677.5   1.5   0.831  0.223  -0.788  0.191
 SHAO 13:173:39300 2678.2   1.5   0.749  0.214  -0.763  0.185
 SHAO 13:173:39600 2679.1   1.6   0.666  0.218  -0.738  0.194
 SHAO 13:173:39900 2679.7   1.6   0.593  0.210  -0.713  0.188
 SHAO 13:173:40200 2680.2   1.5   0.520  0.214  -0.689  0.197
 SHAO 13:173:40500 2680.5   1.5   0.481  0.207  -0.658  0.190
 SHAO 13:173:40800 2679.9   1.5   0.441  0.214  -0.627  0.197
 SHAO 13:173:41100 2679.4   1.5   0.403  0.206  -0.592  0.188
 SHAO 13:173:41400 2679.2   1.5   0.365  0.212  -0.558  0.194
 SHAO 13:173:41700 2678.9   1.5   0.321  0.204  -0.513  0.184
 SHAO 13:173:42000 2678.8   1.5   0.277  0.208  -0.467  0.189
 SHAO 13:173:42300 2678.7   1.4   0.223  0.199  -0.417  0.177
 SHAO 13:173:42600 2678.8   1.4   0.169  0.203  -0.367  0.181
 SHAO 13:173:42900 2678.8   1.4   0.118  0.192  -0.323  0.167
 SHAO 13:173:43200 2678.9   1.3   0.066  0.196  -0.279  0.169
 SHAO 13:173:43500 2679.0   1.3   0.024  0.187  -0.247  0.154
 SHAO 13:173:43800 2679.4   1.3  -0.017  0.193  -0.215  0.156
 SHAO 13:173:44100 2679.0   1.3  -0.033  0.185  -0.210  0.143
 SHAO 13:173:44400 2678.9   1.3  -0.049  0.192  -0.205  0.149
 SHAO 13:173:44700 2678.5   1.3  -0.075  0.185  -0.225  0.142
 SHAO 13:173:45000 2678.5   1.3  -0.100  0.193  -0.245  0.152
 SHAO 13:173:45300 2679.1   1.3  -0.130  0.185  -0.263  0.146
 SHAO 13:173:45600 2680.5   1.3  -0.160  0.192  -0.280  0.157
 SHAO 13:173:45900 2681.5   1.3  -0.181  0.183  -0.294  0.152
 SHAO 13:173:46200 2682.0   1.3  -0.202  0.190  -0.308  0.163
 SHAO 13:173:46500 2682.3   1.4  -0.211  0.183  -0.327  0.159
 SHAO 13:173:46800 2682.4   1.4  -0.220  0.190  -0.346  0.172
 SHAO 13:173:47100 2682.2   1.4  -0.227  0.181  -0.364  0.168
 SHAO 13:173:47400 2681.9   1.4  -0.234  0.188  -0.382  0.180
 SHAO 13:173:47700 2681.7   1.4  -0.252  0.178  -0.383  0.175
 SHAO 13:173:48000 2681.6   1.4  -0.270  0.184  -0.384  0.186
 SHAO 13:173:48300 2681.0   1.4  -0.313  0.175  -0.359  0.183
 SHAO 13:173:48600 2680.8   1.4  -0.356  0.182  -0.333  0.194
 SHAO 13:173:48900 2680.9   1.4  -0.401  0.173  -0.295  0.190
 SHAO 13:173:49200 2681.2   1.4  -0.447  0.179  -0.258  0.201
 SHAO 13:173:49500 2682.1   1.3  -0.481  0.169  -0.220  0.197
 SHAO 13:173:49800 2682.9   1.3  -0.515  0.176  -0.182  0.207
 SHAO 13:173:50100 2683.7   1.3  -0.544  0.167  -0.140  0.205
 SHAO 13:173:50400 2684.0   1.3  -0.572  0.175  -0.097  0.215
 SHAO 13:173:50700 2684.2   1.3  -0.600  0.167  -0.050  0.213
 SHAO 13:173:51000 2684.3   1.3  -0.629  0.175  -0.003  0.224
 SHAO 13:173:51300 2684.4   1.4  -0.689  0.170   0.028  0.223
 SHAO 13:173:51600 2684.1   1.5  -0.749  0.181   0.059  0.235
 SHAO 13:173:51900 2684.4   1.6  -0.825  0.179   0.082  0.233
 SHAO 13:173:52200 2685.0   1.7  -0.901  0.193   0.105  0.244
 SHAO 13:173:52500 2685.4   1.7  -0.976  0.190   0.136  0.241
 SHAO 13:173:52800 2685.9   1.8  -1.052  0.200   0.167  0.250
 SHAO 13:173:53100 2685.9   1.8  -1.125  0.195   0.207  0.246
 SHAO 13:173:53400 2685.6   1.8  -1.198  0.204   0.246  0.253
 SHAO 13:173:53700 2685.3   1.8  -1.258  0.196   0.300  0.248
 SHAO 13:173:54000 2685.1   1.8  -1.317  0.203   0.353  0.253
 SHAO 13:173:54300 2685.1   1.7  -1.370  0.193   0.401  0.246
 SHAO 13:173:54600 2685.4   1.7  -1.423  0.198   0.448  0.250
 SHAO 13:173:54900 2686.0   1.6  -1.478  0.187   0.462  0.242
 SHAO 13:173:55200 2686.7   1.6  -1.532  0.190   0.475  0.246
 SHAO 13:173:55500 2687.6   1.5  -1.619  0.178   0.448  0.238
 SHAO 13:173:55800 2688.3   1.5  -1.706  0.181   0.420  0.241
 SHAO 13:173:56100 2688.4   1.4  -1.770  0.172   0.378  0.233
 SHAO 13:173:56400 2688.5   1.5  -1.835  0.178   0.335  0.236
 SHAO 13:173:56700 2688.2   1.5  -1.854  0.170   0.295  0.226
 SHAO 13:173:57000 2688.0   1.5  -1.874  0.178   0.255  0.229
 SHAO 13:173:57300 2688.2   1.5  -1.899  0.168   0.228  0.217
 SHAO 13:173:57600 2688.1   1.4  -1.924  0.174   0.202  0.218
 SHAO 13:173:57900 2688.1   1.4  -1.938  0.163   0.200  0.205
 SHAO 13:173:58200 2687.7   1.3  -1.952  0.168   0.198  0.205
 SHAO 13:173:58500 2686.8   1.3  -1.967  0.158   0.224  0.193
 SHAO 13:173:58800 2686.4   1.3  -1.983  0.166   0.250  0.196
 SHAO 13:173:59100 2685.7   1.2  -2.013  0.158   0.291  0.187
 SHAO 13:173:59400 2685.2   1.3  -2.043  0.167   0.331  0.192
 SHAO 13:173:59700 2685.0   1.3  -2.087  0.162   0.374  0.187
 SHAO 13:173:60000 2684.9   1.4  -2.132  0.174   0.417  0.197
 SHAO 13:173:60300 2684.5   1.4  -2.189  0.173   0.441  0.193
 SHAO 13:173:60600 2684.2   1.5  -2.247  0.187   0.466  0.203
 SHAO 13:173:60900 2683.9   1.5  -2.291  0.184   0.475  0.200
 SHAO 13:173:61200 2683.9   1.5  -2.335  0.196   0.484  0.210
 SHAO 13:173:61500 2684.2   1.5  -2.375  0.192   0.502  0.206
 SHAO 13:173:61800 2685.5   1.5  -2.416  0.203   0.520  0.216
 SHAO 13:173:62100 2686.9   1.6  -2.436  0.199   0.530  0.213
 SHAO 13:173:62400 2688.0   1.6  -2.457  0.208   0.540  0.222
 SHAO 13:173:62700 2688.7   1.6  -2.455  0.203   0.529  0.218
 SHAO 13:173:63000 2689.3   1.6  -2.453  0.211   0.517  0.227
 SHAO 13:173:63300 2690.3   1.6  -2.429  0.204   0.482  0.222
 SHAO 13:173:63600 2690.7   1.6  -2.404  0.210   0.446  0.230
 SHAO 13:173:63900 2691.3   1.6  -2.359  0.201   0.394  0.224
 SHAO 13:173:64200 2691.9   1.6  -2.314  0.206   0.342  0.230
 SHAO 13:173:64500 2692.7   1.6  -2.257  0.196   0.288  0.223
 SHAO 13:173:64800 2693.1   1.6  -2.201  0.200   0.235  0.227
 SHAO 13:173:65100 2694.1   1.6  -2.151  0.189   0.202  0.218
 SHAO 13:173:65400 2695.5   1.6  -2.102  0.193   0.169  0.222
 SHAO 13:173:65700 2696.5   1.6  -2.075  0.183   0.135  0.212
 SHAO 13:173:66000 2697.2   1.6  -2.049  0.189   0.100  0.215
 SHAO 13:173:66300 2697.9   1.5  -2.041  0.180   0.084  0.205
 SHAO 13:173:66600 2699.3   1.5  -2.033  0.186   0.067  0.209
 SHAO 13:173:66900 2700.4   1.5  -2.027  0.176   0.071  0.202
 SHAO 13:173:67200 2700.9   1.4  -2.020  0.181   0.075  0.209
 SHAO 13:173:67500 2701.4   1.4  -2.020  0.172   0.085  0.202
 SHAO 13:173:67800 2701.8   1.4  -2.020  0.179   0.095  0.209
 SHAO 13:173:68100 2702.4   1.4  -2.012  0.170   0.119  0.200
 SHAO 13:173:68400 2703.0   1.4  -2.004  0.178   0.144  0.206
 SHAO 13:173:68700 2703.2   1.4  -1.992  0.169   0.166  0.196
 SHAO 13:173:69000 2703.1   1.4  -1.981  0.175   0.188  0.200
 SHAO 13:173:69300 2702.9   1.3  -1.959  0.166   0.200  0.190
 SHAO 13:173:69600 2703.3   1.3  -1.937  0.172   0.212  0.194
 SHAO 13:173:69900 2703.4   1.3  -1.932  0.163   0.207  0.185
 SHAO 13:173:70200 2703.3   1.3  -1.927  0.171   0.203  0.191
 SHAO 13:173:70500 2703.4   1.4  -1.942  0.164   0.190  0.183
 SHAO 13:173:70800 2704.6   1.4  -1.956  0.174   0.177  0.191
 SHAO 13:173:71100 2706.4   1.5  -1.969  0.168   0.184  0.183
 SHAO 13:173:71400 2707.7   1.5  -1.981  0.178   0.191  0.191
 SHAO 13:173:71700 2708.9   1.5  -1.986  0.170   0.205  0.183
 SHAO 13:173:72000 2709.7   1.5  -1.990  0.178   0.219  0.189
 SHAO 13:173:72300 2709.8   1.4  -1.976  0.169   0.249  0.180
 SHAO 13:173:72600 2709.7   1.4  -1.961  0.175   0.278  0.185
 SHAO 13:173:72900 2709.4   1.4  -1.921  0.165   0.312  0.175
 SHAO 13:173:73200 2709.4   1.3  -1.880  0.171   0.346  0.180
 SHAO 13:173:73500 2709.2   1.3  -1.823  0.162   0.370  0.170
 SHAO 13:173:73800 2708.4   1.3  -1.765  0.169   0.394  0.176
 SHAO 13:173:74100 2708.4   1.4  -1.687  0.163   0.418  0.166
 SHAO 13:173:74400 2708.6   1.4  -1.608  0.173   0.441  0.173
 SHAO 13:173:74700 2708.7   1.3  -1.521  0.165   0.456  0.162
 SHAO 13:173:75000 2708.3   1.3  -1.435  0.173   0.472  0.168
 SHAO 13:173:75300 2707.2   1.2  -1.365  0.166   0.490  0.160
 SHAO 13:173:75600 2706.6   1.2  -1.295  0.175   0.509  0.169
 SHAO 13:173:75900 2706.5   1.3  -1.234  0.170   0.530  0.163
 SHAO 13:173:76200 2706.3   1.3  -1.173  0.182   0.551  0.173
 SHAO 13:173:76500 2706.1   1.3  -1.117  0.180   0.592  0.169
 SHAO 13:173:76800 2706.3   1.4  -1.060  0.193   0.633  0.181
 SHAO 13:173:77100 2706.6   1.4  -1.023  0.191   0.696  0.178
 SHAO 13:173:77400 2706.8   1.5  -0.986  0.204   0.760  0.190
 SHAO 13:173:77700 2707.5   1.5  -0.983  0.201   0.831  0.188
 SHAO 13:173:78000 2709.0   1.5  -0.980  0.212   0.901  0.200
 SHAO 13:173:78300 2710.6   1.5  -0.981  0.208   0.972  0.198
 SHAO 13:173:78600 2712.2   1.6  -0.982  0.218   1.042  0.210
 SHAO 13:173:78900 2712.8   1.6  -0.949  0.215   1.081  0.208
 SHAO 13:173:79200 2712.9   1.6  -0.915  0.225   1.119  0.220
 SHAO 13:173:79500 2712.7   1.6  -0.873  0.224   1.158  0.218
 SHAO 13:173:79800 2712.1   1.7  -0.831  0.235   1.198  0.229
 SHAO 13:173:80100 2711.0   1.7  -0.771  0.233   1.227  0.226
 SHAO 13:173:80400 2709.8   1.8  -0.711  0.243   1.255  0.237
 SHAO 13:173:80700 2708.4   1.8  -0.659  0.241   1.264  0.234
 SHAO 13:173:81000 2707.0   1.8  -0.607  0.251   1.272  0.244
 SHAO 13:173:81300 2705.7   1.8  -0.563  0.249   1.259  0.241
 SHAO 13:173:81600 2704.3   1.8  -0.520  0.258   1.245  0.250
 SHAO 13:173:81900 2702.8   1.8  -0.482  0.255   1.224  0.247
 SHAO 13:173:82200 2701.1   1.8  -0.444  0.264   1.203  0.255
 SHAO 13:173:82500 2699.6   1.7  -0.411  0.261   1.188  0.252
 SHAO 13:173:82800 2698.0   1.7  -0.378  0.269   1.172  0.260
 SHAO 13:173:83100 2696.8   1.7  -0.358  0.265   1.148  0.258
 SHAO 13:173:83400 2696.1   1.7  -0.339  0.273   1.124  0.268
 SHAO 13:173:83700 2695.5   1.7  -0.335  0.270   1.097  0.266
 SHAO 13:173:84000 2694.3   1.7  -0.331  0.277   1.070  0.276
 SHAO 13:173:84300 2692.9   1.7  -0.336  0.275   1.046  0.276
 SHAO 13:173:84600 2692.1   1.8  -0.341  0.283   1.023  0.286
 SHAO 13:173:84900 2691.5   1.8  -0.351  0.284   1.008  0.287
 SHAO 13:173:85200 2690.8   1.9  -0.361  0.296   0.994  0.298
 SHAO 13:173:85500 2690.1   2.1  -0.363  0.300   0.984  0.300
 SHAO 13:173:85800 2689.6   2.2  -0.366  0.314   0.973  0.312
 SHAO 13:173:86100 2689.5   2.4  -0.369  0.318   0.976  0.318
-TROP/SOLUTION
%=ENDTRO
