%=TRO 1.00 USN 17:016:47321 IGS 16:360:75600 16:362:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:360:75600 16:361:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:360:75600 16:361:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:360:75600 16:361:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.785  3275369.280 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:361:00000 2526.7   2.7  -1.239  0.350   0.123  0.300
 SHAO 16:361:00300 2526.5   2.5  -1.239  0.337   0.123  0.282
 SHAO 16:361:00600 2526.7   2.3  -1.239  0.334   0.123  0.276
 SHAO 16:361:00900 2526.9   2.2  -1.248  0.321   0.124  0.256
 SHAO 16:361:01200 2526.9   2.1  -1.258  0.318   0.125  0.248
 SHAO 16:361:01500 2527.2   1.9  -1.255  0.304   0.121  0.230
 SHAO 16:361:01800 2527.0   1.8  -1.252  0.300   0.118  0.225
 SHAO 16:361:02100 2526.7   1.7  -1.237  0.285   0.116  0.208
 SHAO 16:361:02400 2526.7   1.6  -1.221  0.280   0.114  0.206
 SHAO 16:361:02700 2526.8   1.5  -1.204  0.266   0.116  0.195
 SHAO 16:361:03000 2526.7   1.5  -1.187  0.264   0.119  0.201
 SHAO 16:361:03300 2526.3   1.4  -1.174  0.250   0.146  0.196
 SHAO 16:361:03600 2526.1   1.4  -1.162  0.250   0.173  0.207
 SHAO 16:361:03900 2526.1   1.4  -1.171  0.239   0.222  0.204
 SHAO 16:361:04200 2525.8   1.4  -1.179  0.241   0.271  0.216
 SHAO 16:361:04500 2525.0   1.5  -1.233  0.235   0.325  0.216
 SHAO 16:361:04800 2524.1   1.6  -1.286  0.243   0.380  0.229
 SHAO 16:361:05100 2522.8   1.7  -1.331  0.239   0.441  0.228
 SHAO 16:361:05400 2521.7   1.7  -1.376  0.249   0.502  0.240
 SHAO 16:361:05700 2520.7   1.7  -1.416  0.244   0.521  0.238
 SHAO 16:361:06000 2520.0   1.8  -1.457  0.252   0.541  0.249
 SHAO 16:361:06300 2519.5   1.8  -1.485  0.247   0.527  0.246
 SHAO 16:361:06600 2519.3   1.8  -1.512  0.255   0.513  0.255
 SHAO 16:361:06900 2519.3   1.8  -1.525  0.248   0.481  0.251
 SHAO 16:361:07200 2518.8   1.8  -1.537  0.255   0.449  0.259
 SHAO 16:361:07500 2518.3   1.8  -1.540  0.247   0.403  0.254
 SHAO 16:361:07800 2517.9   1.8  -1.543  0.252   0.356  0.260
 SHAO 16:361:08100 2517.6   1.8  -1.532  0.244   0.306  0.253
 SHAO 16:361:08400 2517.7   1.8  -1.520  0.248   0.255  0.258
 SHAO 16:361:08700 2518.2   1.8  -1.501  0.237   0.200  0.250
 SHAO 16:361:09000 2518.5   1.7  -1.482  0.240   0.144  0.253
 SHAO 16:361:09300 2518.9   1.6  -1.464  0.229   0.084  0.243
 SHAO 16:361:09600 2519.2   1.6  -1.445  0.231   0.023  0.246
 SHAO 16:361:09900 2519.5   1.6  -1.436  0.221  -0.026  0.238
 SHAO 16:361:10200 2519.9   1.6  -1.427  0.225  -0.076  0.242
 SHAO 16:361:10500 2519.5   1.6  -1.409  0.214  -0.114  0.233
 SHAO 16:361:10800 2519.0   1.5  -1.392  0.217  -0.152  0.236
 SHAO 16:361:11100 2518.7   1.5  -1.366  0.207  -0.175  0.224
 SHAO 16:361:11400 2518.0   1.5  -1.340  0.212  -0.199  0.226
 SHAO 16:361:11700 2517.5   1.5  -1.318  0.203  -0.210  0.213
 SHAO 16:361:12000 2517.4   1.4  -1.296  0.208  -0.222  0.213
 SHAO 16:361:12300 2517.5   1.4  -1.278  0.199  -0.228  0.203
 SHAO 16:361:12600 2517.6   1.4  -1.259  0.206  -0.233  0.208
 SHAO 16:361:12900 2517.8   1.4  -1.262  0.197  -0.210  0.199
 SHAO 16:361:13200 2517.9   1.4  -1.264  0.204  -0.188  0.206
 SHAO 16:361:13500 2518.7   1.5  -1.278  0.198  -0.155  0.200
 SHAO 16:361:13800 2519.8   1.5  -1.292  0.207  -0.123  0.209
 SHAO 16:361:14100 2521.2   1.5  -1.296  0.200  -0.102  0.202
 SHAO 16:361:14400 2522.2   1.5  -1.301  0.209  -0.081  0.211
 SHAO 16:361:14700 2523.0   1.6  -1.290  0.203  -0.060  0.204
 SHAO 16:361:15000 2523.7   1.6  -1.278  0.213  -0.039  0.212
 SHAO 16:361:15300 2524.3   1.7  -1.261  0.207  -0.016  0.205
 SHAO 16:361:15600 2524.6   1.7  -1.245  0.216   0.007  0.212
 SHAO 16:361:15900 2524.4   1.7  -1.236  0.209   0.031  0.204
 SHAO 16:361:16200 2523.8   1.7  -1.228  0.217   0.056  0.210
 SHAO 16:361:16500 2523.0   1.7  -1.207  0.209   0.084  0.201
 SHAO 16:361:16800 2522.3   1.7  -1.186  0.216   0.112  0.207
 SHAO 16:361:17100 2521.4   1.7  -1.167  0.209   0.120  0.198
 SHAO 16:361:17400 2521.0   1.7  -1.149  0.217   0.128  0.205
 SHAO 16:361:17700 2520.3   1.7  -1.144  0.209   0.118  0.195
 SHAO 16:361:18000 2519.4   1.6  -1.139  0.216   0.108  0.200
 SHAO 16:361:18300 2518.5   1.6  -1.125  0.206   0.089  0.188
 SHAO 16:361:18600 2517.7   1.5  -1.110  0.211   0.071  0.192
 SHAO 16:361:18900 2517.4   1.4  -1.083  0.200   0.035  0.181
 SHAO 16:361:19200 2516.7   1.4  -1.056  0.204  -0.001  0.185
 SHAO 16:361:19500 2515.8   1.3  -1.046  0.196  -0.032  0.174
 SHAO 16:361:19800 2515.0   1.3  -1.036  0.204  -0.064  0.179
 SHAO 16:361:20100 2514.5   1.3  -1.036  0.199  -0.089  0.170
 SHAO 16:361:20400 2513.7   1.3  -1.036  0.209  -0.114  0.178
 SHAO 16:361:20700 2513.4   1.4  -1.031  0.204  -0.119  0.172
 SHAO 16:361:21000 2513.5   1.4  -1.026  0.215  -0.124  0.182
 SHAO 16:361:21300 2513.8   1.4  -1.029  0.211  -0.141  0.178
 SHAO 16:361:21600 2514.1   1.5  -1.032  0.222  -0.157  0.191
 SHAO 16:361:21900 2514.4   1.6  -1.031  0.217  -0.185  0.187
 SHAO 16:361:22200 2514.6   1.6  -1.031  0.226  -0.213  0.199
 SHAO 16:361:22500 2514.7   1.7  -1.026  0.220  -0.233  0.195
 SHAO 16:361:22800 2514.2   1.7  -1.021  0.228  -0.253  0.206
 SHAO 16:361:23100 2513.7   1.7  -1.011  0.221  -0.259  0.200
 SHAO 16:361:23400 2513.3   1.7  -1.002  0.228  -0.266  0.210
 SHAO 16:361:23700 2512.8   1.7  -0.979  0.221  -0.275  0.203
 SHAO 16:361:24000 2511.9   1.7  -0.956  0.229  -0.284  0.211
 SHAO 16:361:24300 2510.7   1.7  -0.912  0.222  -0.308  0.202
 SHAO 16:361:24600 2510.0   1.7  -0.868  0.229  -0.332  0.209
 SHAO 16:361:24900 2509.5   1.7  -0.824  0.221  -0.372  0.199
 SHAO 16:361:25200 2508.8   1.7  -0.780  0.227  -0.411  0.205
 SHAO 16:361:25500 2508.2   1.6  -0.733  0.218  -0.458  0.193
 SHAO 16:361:25800 2507.5   1.5  -0.685  0.223  -0.505  0.197
 SHAO 16:361:26100 2507.1   1.5  -0.652  0.214  -0.536  0.185
 SHAO 16:361:26400 2507.0   1.4  -0.618  0.219  -0.567  0.190
 SHAO 16:361:26700 2506.9   1.4  -0.591  0.210  -0.595  0.181
 SHAO 16:361:27000 2507.1   1.4  -0.563  0.217  -0.623  0.188
 SHAO 16:361:27300 2507.1   1.4  -0.539  0.210  -0.620  0.181
 SHAO 16:361:27600 2507.3   1.4  -0.516  0.218  -0.616  0.191
 SHAO 16:361:27900 2508.2   1.5  -0.507  0.213  -0.596  0.185
 SHAO 16:361:28200 2509.2   1.5  -0.498  0.223  -0.577  0.196
 SHAO 16:361:28500 2510.3   1.6  -0.489  0.218  -0.543  0.191
 SHAO 16:361:28800 2511.3   1.6  -0.481  0.228  -0.509  0.203
 SHAO 16:361:29100 2512.0   1.7  -0.481  0.222  -0.454  0.200
 SHAO 16:361:29400 2512.1   1.7  -0.481  0.230  -0.399  0.212
 SHAO 16:361:29700 2511.8   1.8  -0.485  0.223  -0.347  0.208
 SHAO 16:361:30000 2511.6   1.8  -0.488  0.229  -0.295  0.218
 SHAO 16:361:30300 2512.2   1.8  -0.478  0.221  -0.238  0.213
 SHAO 16:361:30600 2513.0   1.8  -0.468  0.226  -0.180  0.222
 SHAO 16:361:30900 2513.2   1.8  -0.465  0.217  -0.126  0.216
 SHAO 16:361:31200 2512.9   1.8  -0.462  0.221  -0.072  0.223
 SHAO 16:361:31500 2512.4   1.8  -0.475  0.211  -0.008  0.216
 SHAO 16:361:31800 2512.1   1.7  -0.488  0.215   0.056  0.223
 SHAO 16:361:32100 2511.7   1.6  -0.495  0.205   0.121  0.217
 SHAO 16:361:32400 2510.4   1.6  -0.502  0.211   0.187  0.225
 SHAO 16:361:32700 2509.4   1.6  -0.493  0.202   0.247  0.221
 SHAO 16:361:33000 2508.5   1.6  -0.485  0.208   0.308  0.230
 SHAO 16:361:33300 2507.4   1.6  -0.471  0.199   0.362  0.226
 SHAO 16:361:33600 2506.7   1.5  -0.457  0.204   0.416  0.236
 SHAO 16:361:33900 2506.5   1.5  -0.454  0.194   0.474  0.231
 SHAO 16:361:34200 2506.9   1.5  -0.451  0.199   0.533  0.240
 SHAO 16:361:34500 2507.7   1.5  -0.447  0.190   0.582  0.236
 SHAO 16:361:34800 2508.1   1.5  -0.442  0.198   0.632  0.245
 SHAO 16:361:35100 2508.4   1.5  -0.431  0.192   0.669  0.242
 SHAO 16:361:35400 2508.4   1.6  -0.419  0.201   0.707  0.252
 SHAO 16:361:35700 2508.3   1.7  -0.411  0.194   0.728  0.248
 SHAO 16:361:36000 2508.6   1.6  -0.404  0.202   0.750  0.257
 SHAO 16:361:36300 2508.3   1.6  -0.389  0.194   0.775  0.254
 SHAO 16:361:36600 2508.1   1.6  -0.375  0.202   0.800  0.262
 SHAO 16:361:36900 2507.9   1.5  -0.357  0.194   0.823  0.258
 SHAO 16:361:37200 2507.6   1.5  -0.339  0.201   0.846  0.267
 SHAO 16:361:37500 2507.4   1.5  -0.317  0.193   0.851  0.263
 SHAO 16:361:37800 2507.1   1.6  -0.295  0.201   0.855  0.271
 SHAO 16:361:38100 2506.9   1.6  -0.257  0.192   0.850  0.266
 SHAO 16:361:38400 2506.9   1.6  -0.218  0.200   0.845  0.273
 SHAO 16:361:38700 2506.7   1.6  -0.183  0.193   0.848  0.266
 SHAO 16:361:39000 2506.2   1.7  -0.148  0.202   0.851  0.272
 SHAO 16:361:39300 2505.5   1.7  -0.127  0.194   0.851  0.265
 SHAO 16:361:39600 2505.1   1.7  -0.106  0.202   0.851  0.269
 SHAO 16:361:39900 2504.6   1.7  -0.095  0.192   0.842  0.260
 SHAO 16:361:40200 2503.7   1.7  -0.085  0.198   0.833  0.264
 SHAO 16:361:40500 2502.5   1.6  -0.081  0.186   0.819  0.254
 SHAO 16:361:40800 2501.5   1.5  -0.077  0.189   0.806  0.256
 SHAO 16:361:41100 2500.8   1.4  -0.073  0.177   0.778  0.247
 SHAO 16:361:41400 2499.4   1.4  -0.069  0.183   0.750  0.249
 SHAO 16:361:41700 2498.2   1.5  -0.047  0.177   0.716  0.243
 SHAO 16:361:42000 2497.3   1.5  -0.024  0.188   0.683  0.249
 SHAO 16:361:42300 2496.5   1.5   0.000  0.182   0.665  0.241
 SHAO 16:361:42600 2495.8   1.5   0.025  0.193   0.648  0.246
 SHAO 16:361:42900 2495.8   1.5   0.052  0.187   0.629  0.236
 SHAO 16:361:43200 2495.6   1.5   0.079  0.197   0.611  0.240
 SHAO 16:361:43500 2495.0   1.5   0.101  0.190   0.599  0.228
 SHAO 16:361:43800 2494.5   1.5   0.123  0.199   0.586  0.230
 SHAO 16:361:44100 2493.9   1.4   0.133  0.192   0.574  0.220
 SHAO 16:361:44400 2493.1   1.4   0.143  0.200   0.562  0.223
 SHAO 16:361:44700 2492.5   1.4   0.160  0.194   0.560  0.216
 SHAO 16:361:45000 2491.8   1.4   0.178  0.203   0.557  0.222
 SHAO 16:361:45300 2490.7   1.5   0.214  0.199   0.545  0.217
 SHAO 16:361:45600 2489.4   1.6   0.250  0.210   0.533  0.226
 SHAO 16:361:45900 2488.6   1.6   0.281  0.205   0.499  0.223
 SHAO 16:361:46200 2488.1   1.6   0.313  0.215   0.465  0.233
 SHAO 16:361:46500 2487.1   1.7   0.351  0.209   0.463  0.232
 SHAO 16:361:46800 2486.1   1.7   0.390  0.218   0.461  0.245
 SHAO 16:361:47100 2485.1   1.7   0.412  0.212   0.475  0.242
 SHAO 16:361:47400 2484.1   1.7   0.434  0.220   0.488  0.252
 SHAO 16:361:47700 2483.3   1.6   0.430  0.213   0.499  0.248
 SHAO 16:361:48000 2483.5   1.6   0.426  0.220   0.511  0.256
 SHAO 16:361:48300 2484.2   1.7   0.396  0.215   0.511  0.251
 SHAO 16:361:48600 2485.0   1.7   0.366  0.224   0.511  0.258
 SHAO 16:361:48900 2485.7   1.8   0.315  0.218   0.511  0.251
 SHAO 16:361:49200 2486.1   1.8   0.263  0.227   0.511  0.257
 SHAO 16:361:49500 2486.8   1.8   0.204  0.219   0.516  0.249
 SHAO 16:361:49800 2486.9   1.8   0.144  0.226   0.522  0.253
 SHAO 16:361:50100 2486.7   1.8   0.084  0.217   0.535  0.243
 SHAO 16:361:50400 2485.9   1.7   0.024  0.222   0.548  0.246
 SHAO 16:361:50700 2484.9   1.6  -0.026  0.212   0.566  0.235
 SHAO 16:361:51000 2484.1   1.6  -0.077  0.216   0.585  0.238
 SHAO 16:361:51300 2483.6   1.5  -0.120  0.205   0.605  0.228
 SHAO 16:361:51600 2482.9   1.5  -0.163  0.209   0.625  0.231
 SHAO 16:361:51900 2482.1   1.5  -0.212  0.198   0.650  0.221
 SHAO 16:361:52200 2481.4   1.4  -0.261  0.202   0.675  0.225
 SHAO 16:361:52500 2480.3   1.4  -0.303  0.193   0.709  0.216
 SHAO 16:361:52800 2479.0   1.4  -0.346  0.200   0.742  0.221
 SHAO 16:361:53100 2477.9   1.5  -0.368  0.193   0.776  0.214
 SHAO 16:361:53400 2476.4   1.6  -0.389  0.203   0.810  0.221
 SHAO 16:361:53700 2475.1   1.6  -0.400  0.196   0.819  0.214
 SHAO 16:361:54000 2473.9   1.6  -0.410  0.205   0.828  0.221
 SHAO 16:361:54300 2472.8   1.6  -0.428  0.197   0.823  0.212
 SHAO 16:361:54600 2471.8   1.6  -0.445  0.204   0.818  0.218
 SHAO 16:361:54900 2470.7   1.6  -0.464  0.196   0.810  0.208
 SHAO 16:361:55200 2469.9   1.6  -0.482  0.205   0.803  0.213
 SHAO 16:361:55500 2469.3   1.6  -0.504  0.197   0.783  0.203
 SHAO 16:361:55800 2469.3   1.5  -0.526  0.206   0.764  0.207
 SHAO 16:361:56100 2469.6   1.5  -0.566  0.197   0.735  0.197
 SHAO 16:361:56400 2470.3   1.5  -0.605  0.205   0.706  0.203
 SHAO 16:361:56700 2470.4   1.5  -0.639  0.196   0.696  0.195
 SHAO 16:361:57000 2470.5   1.5  -0.673  0.202   0.685  0.204
 SHAO 16:361:57300 2470.8   1.5  -0.715  0.193   0.658  0.196
 SHAO 16:361:57600 2471.3   1.5  -0.758  0.200   0.630  0.205
 SHAO 16:361:57900 2471.5   1.5  -0.806  0.193   0.588  0.196
 SHAO 16:361:58200 2471.5   1.5  -0.855  0.201   0.547  0.204
 SHAO 16:361:58500 2471.5   1.6  -0.910  0.196   0.510  0.194
 SHAO 16:361:58800 2470.7   1.6  -0.964  0.207   0.473  0.201
 SHAO 16:361:59100 2470.1   1.5  -1.005  0.200   0.445  0.190
 SHAO 16:361:59400 2469.9   1.5  -1.046  0.209   0.416  0.196
 SHAO 16:361:59700 2469.6   1.5  -1.076  0.201   0.414  0.186
 SHAO 16:361:60000 2468.9   1.5  -1.106  0.210   0.411  0.193
 SHAO 16:361:60300 2468.3   1.4  -1.146  0.201   0.431  0.184
 SHAO 16:361:60600 2467.7   1.4  -1.186  0.208   0.451  0.191
 SHAO 16:361:60900 2467.6   1.4  -1.213  0.201   0.481  0.183
 SHAO 16:361:61200 2467.5   1.4  -1.239  0.210   0.511  0.190
 SHAO 16:361:61500 2466.7   1.4  -1.255  0.205   0.548  0.182
 SHAO 16:361:61800 2466.0   1.4  -1.271  0.215   0.585  0.190
 SHAO 16:361:62100 2465.7   1.4  -1.271  0.211   0.632  0.182
 SHAO 16:361:62400 2465.5   1.5  -1.271  0.221   0.679  0.191
 SHAO 16:361:62700 2465.6   1.5  -1.279  0.218   0.732  0.183
 SHAO 16:361:63000 2465.6   1.6  -1.288  0.229   0.784  0.192
 SHAO 16:361:63300 2465.3   1.6  -1.304  0.225   0.827  0.184
 SHAO 16:361:63600 2464.6   1.6  -1.320  0.235   0.870  0.193
 SHAO 16:361:63900 2463.1   1.6  -1.338  0.230   0.895  0.186
 SHAO 16:361:64200 2461.5   1.6  -1.356  0.239   0.921  0.196
 SHAO 16:361:64500 2459.6   1.6  -1.367  0.234   0.917  0.190
 SHAO 16:361:64800 2458.2   1.7  -1.378  0.242   0.913  0.201
 SHAO 16:361:65100 2457.1   1.7  -1.386  0.236   0.888  0.194
 SHAO 16:361:65400 2456.2   1.7  -1.395  0.243   0.863  0.204
 SHAO 16:361:65700 2455.9   1.7  -1.399  0.237   0.837  0.197
 SHAO 16:361:66000 2455.8   1.8  -1.404  0.243   0.811  0.205
 SHAO 16:361:66300 2455.7   1.8  -1.400  0.235   0.785  0.196
 SHAO 16:361:66600 2455.4   1.7  -1.395  0.241   0.759  0.203
 SHAO 16:361:66900 2454.9   1.7  -1.379  0.232   0.723  0.193
 SHAO 16:361:67200 2454.5   1.6  -1.363  0.237   0.688  0.198
 SHAO 16:361:67500 2454.1   1.6  -1.348  0.227   0.663  0.189
 SHAO 16:361:67800 2453.6   1.6  -1.332  0.231   0.638  0.196
 SHAO 16:361:68100 2452.9   1.6  -1.325  0.221   0.605  0.187
 SHAO 16:361:68400 2451.7   1.5  -1.317  0.225   0.573  0.194
 SHAO 16:361:68700 2450.3   1.5  -1.313  0.214   0.539  0.186
 SHAO 16:361:69000 2449.3   1.5  -1.309  0.218   0.505  0.193
 SHAO 16:361:69300 2448.2   1.5  -1.301  0.209   0.479  0.185
 SHAO 16:361:69600 2447.3   1.5  -1.294  0.214   0.453  0.192
 SHAO 16:361:69900 2446.7   1.5  -1.262  0.208   0.441  0.185
 SHAO 16:361:70200 2446.0   1.5  -1.231  0.216   0.429  0.193
 SHAO 16:361:70500 2445.8   1.5  -1.196  0.210   0.431  0.187
 SHAO 16:361:70800 2445.3   1.6  -1.160  0.218   0.433  0.197
 SHAO 16:361:71100 2444.7   1.6  -1.119  0.211   0.454  0.191
 SHAO 16:361:71400 2444.3   1.6  -1.077  0.218   0.475  0.200
 SHAO 16:361:71700 2443.4   1.6  -1.042  0.209   0.506  0.192
 SHAO 16:361:72000 2442.5   1.6  -1.007  0.216   0.538  0.200
 SHAO 16:361:72300 2442.4   1.6  -0.984  0.207   0.555  0.190
 SHAO 16:361:72600 2442.4   1.6  -0.961  0.213   0.572  0.197
 SHAO 16:361:72900 2442.1   1.6  -0.934  0.205   0.577  0.186
 SHAO 16:361:73200 2441.9   1.6  -0.907  0.211   0.582  0.191
 SHAO 16:361:73500 2441.6   1.6  -0.880  0.202   0.582  0.181
 SHAO 16:361:73800 2441.4   1.6  -0.852  0.208   0.582  0.187
 SHAO 16:361:74100 2440.9   1.5  -0.818  0.197   0.576  0.176
 SHAO 16:361:74400 2440.2   1.4  -0.783  0.202   0.569  0.181
 SHAO 16:361:74700 2439.6   1.4  -0.747  0.191   0.582  0.172
 SHAO 16:361:75000 2439.5   1.3  -0.710  0.196   0.594  0.181
 SHAO 16:361:75300 2439.8   1.3  -0.685  0.188   0.621  0.175
 SHAO 16:361:75600 2440.4   1.3  -0.660  0.196   0.648  0.187
 SHAO 16:361:75900 2441.6   1.3  -0.652  0.189   0.677  0.185
 SHAO 16:361:76200 2442.8   1.4  -0.643  0.198   0.707  0.199
 SHAO 16:361:76500 2443.8   1.4  -0.633  0.191   0.730  0.198
 SHAO 16:361:76800 2444.2   1.4  -0.623  0.200   0.753  0.212
 SHAO 16:361:77100 2444.0   1.4  -0.612  0.193   0.761  0.211
 SHAO 16:361:77400 2444.1   1.5  -0.601  0.201   0.769  0.225
 SHAO 16:361:77700 2444.2   1.5  -0.596  0.194   0.771  0.225
 SHAO 16:361:78000 2444.1   1.5  -0.591  0.203   0.773  0.239
 SHAO 16:361:78300 2443.7   1.5  -0.595  0.195   0.784  0.238
 SHAO 16:361:78600 2443.0   1.4  -0.599  0.203   0.795  0.251
 SHAO 16:361:78900 2441.9   1.4  -0.627  0.196   0.795  0.252
 SHAO 16:361:79200 2441.0   1.4  -0.654  0.205   0.794  0.266
 SHAO 16:361:79500 2440.5   1.4  -0.684  0.201   0.770  0.270
 SHAO 16:361:79800 2440.1   1.4  -0.714  0.212   0.746  0.285
 SHAO 16:361:80100 2439.6   1.5  -0.757  0.212   0.710  0.292
 SHAO 16:361:80400 2439.0   1.6  -0.800  0.226   0.673  0.310
 SHAO 16:361:80700 2438.6   1.6  -0.865  0.226   0.624  0.316
 SHAO 16:361:81000 2438.2   1.7  -0.930  0.241   0.575  0.333
 SHAO 16:361:81300 2437.6   1.8  -1.024  0.244   0.530  0.339
 SHAO 16:361:81600 2437.3   1.9  -1.118  0.261   0.486  0.355
 SHAO 16:361:81900 2436.9   2.0  -1.218  0.263   0.448  0.360
 SHAO 16:361:82200 2436.5   2.0  -1.318  0.278   0.411  0.375
 SHAO 16:361:82500 2436.1   2.1  -1.405  0.280   0.402  0.380
 SHAO 16:361:82800 2435.3   2.1  -1.492  0.293   0.392  0.393
 SHAO 16:361:83100 2434.3   2.2  -1.565  0.295   0.406  0.397
 SHAO 16:361:83400 2433.0   2.2  -1.637  0.307   0.420  0.410
 SHAO 16:361:83700 2431.6   2.3  -1.699  0.309   0.444  0.413
 SHAO 16:361:84000 2430.4   2.3  -1.762  0.321   0.469  0.425
 SHAO 16:361:84300 2429.5   2.3  -1.806  0.323   0.491  0.428
 SHAO 16:361:84600 2429.0   2.4  -1.851  0.336   0.514  0.439
 SHAO 16:361:84900 2428.3   2.5  -1.884  0.339   0.527  0.443
 SHAO 16:361:85200 2428.0   2.6  -1.917  0.352   0.540  0.454
 SHAO 16:361:85500 2428.0   2.7  -1.943  0.356   0.542  0.457
 SHAO 16:361:85800 2428.2   2.8  -1.969  0.369   0.544  0.467
 SHAO 16:361:86100 2428.3   2.9  -1.975  0.373   0.544  0.470
-TROP/SOLUTION
%=ENDTRO
