%=TRO 1.00 USN 13:203:40909 IGS 13:181:75600 13:183:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:181:75600 13:182:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:181:75600 13:182:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:181:75600 13:182:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.849  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:182:00000 2631.0   2.5   1.521  0.331  -1.522  0.356
 SHAO 13:182:00300 2630.8   2.2   1.520  0.314  -1.560  0.342
 SHAO 13:182:00600 2630.8   2.1   1.519  0.309  -1.597  0.338
 SHAO 13:182:00900 2630.8   1.9   1.514  0.291  -1.642  0.324
 SHAO 13:182:01200 2630.9   1.8   1.509  0.285  -1.687  0.322
 SHAO 13:182:01500 2631.2   1.7   1.496  0.268  -1.710  0.310
 SHAO 13:182:01800 2631.8   1.7   1.483  0.263  -1.733  0.310
 SHAO 13:182:02100 2633.0   1.6   1.471  0.246  -1.730  0.300
 SHAO 13:182:02400 2634.0   1.6   1.459  0.243  -1.727  0.302
 SHAO 13:182:02700 2634.4   1.6   1.457  0.225  -1.703  0.293
 SHAO 13:182:03000 2633.9   1.6   1.455  0.224  -1.679  0.296
 SHAO 13:182:03300 2633.4   1.6   1.467  0.210  -1.645  0.289
 SHAO 13:182:03600 2633.1   1.6   1.480  0.213  -1.611  0.294
 SHAO 13:182:03900 2632.8   1.7   1.515  0.205  -1.559  0.288
 SHAO 13:182:04200 2631.9   1.7   1.550  0.215  -1.506  0.295
 SHAO 13:182:04500 2631.4   1.7   1.571  0.207  -1.462  0.291
 SHAO 13:182:04800 2630.8   1.7   1.592  0.215  -1.418  0.298
 SHAO 13:182:05100 2630.3   1.8   1.607  0.206  -1.363  0.293
 SHAO 13:182:05400 2629.4   1.7   1.623  0.213  -1.309  0.300
 SHAO 13:182:05700 2628.2   1.7   1.629  0.201  -1.259  0.295
 SHAO 13:182:06000 2626.9   1.7   1.634  0.206  -1.209  0.301
 SHAO 13:182:06300 2625.9   1.6   1.618  0.193  -1.158  0.294
 SHAO 13:182:06600 2624.6   1.6   1.602  0.197  -1.108  0.300
 SHAO 13:182:06900 2623.9   1.6   1.548  0.185  -1.058  0.294
 SHAO 13:182:07200 2623.2   1.6   1.495  0.190  -1.009  0.299
 SHAO 13:182:07500 2622.8   1.6   1.444  0.179  -0.982  0.293
 SHAO 13:182:07800 2623.0   1.6   1.393  0.187  -0.956  0.298
 SHAO 13:182:08100 2622.7   1.6   1.363  0.178  -0.925  0.291
 SHAO 13:182:08400 2622.2   1.6   1.332  0.187  -0.894  0.296
 SHAO 13:182:08700 2621.1   1.6   1.297  0.177  -0.856  0.288
 SHAO 13:182:09000 2620.1   1.6   1.262  0.186  -0.818  0.292
 SHAO 13:182:09300 2619.5   1.5   1.222  0.177  -0.766  0.286
 SHAO 13:182:09600 2619.4   1.6   1.183  0.186  -0.714  0.291
 SHAO 13:182:09900 2619.3   1.5   1.142  0.176  -0.666  0.284
 SHAO 13:182:10200 2619.3   1.5   1.101  0.184  -0.618  0.288
 SHAO 13:182:10500 2619.8   1.5   1.072  0.177  -0.573  0.280
 SHAO 13:182:10800 2620.1   1.5   1.043  0.188  -0.529  0.283
 SHAO 13:182:11100 2619.7   1.5   1.045  0.182  -0.484  0.274
 SHAO 13:182:11400 2619.4   1.6   1.048  0.194  -0.440  0.276
 SHAO 13:182:11700 2619.1   1.6   1.050  0.188  -0.430  0.266
 SHAO 13:182:12000 2619.0   1.6   1.052  0.200  -0.419  0.267
 SHAO 13:182:12300 2619.2   1.5   1.078  0.193  -0.448  0.256
 SHAO 13:182:12600 2619.2   1.5   1.104  0.204  -0.477  0.257
 SHAO 13:182:12900 2619.7   1.5   1.152  0.198  -0.528  0.247
 SHAO 13:182:13200 2619.4   1.5   1.201  0.209  -0.578  0.249
 SHAO 13:182:13500 2618.7   1.5   1.267  0.203  -0.614  0.240
 SHAO 13:182:13800 2617.6   1.5   1.332  0.213  -0.649  0.245
 SHAO 13:182:14100 2616.3   1.6   1.408  0.209  -0.692  0.240
 SHAO 13:182:14400 2614.9   1.7   1.484  0.221  -0.736  0.251
 SHAO 13:182:14700 2613.9   1.8   1.572  0.217  -0.793  0.248
 SHAO 13:182:15000 2613.2   1.9   1.659  0.229  -0.850  0.259
 SHAO 13:182:15300 2612.2   1.9   1.745  0.223  -0.913  0.256
 SHAO 13:182:15600 2611.3   1.9   1.831  0.233  -0.976  0.266
 SHAO 13:182:15900 2610.5   2.0   1.898  0.227  -1.022  0.261
 SHAO 13:182:16200 2609.8   2.0   1.966  0.237  -1.068  0.270
 SHAO 13:182:16500 2609.0   2.0   2.017  0.230  -1.102  0.264
 SHAO 13:182:16800 2608.3   2.0   2.067  0.238  -1.135  0.271
 SHAO 13:182:17100 2606.9   2.0   2.103  0.229  -1.153  0.264
 SHAO 13:182:17400 2605.1   2.0   2.138  0.236  -1.170  0.270
 SHAO 13:182:17700 2603.2   2.0   2.167  0.225  -1.176  0.262
 SHAO 13:182:18000 2601.9   2.0   2.196  0.230  -1.182  0.267
 SHAO 13:182:18300 2601.3   1.9   2.221  0.217  -1.173  0.257
 SHAO 13:182:18600 2600.4   1.9   2.246  0.220  -1.164  0.261
 SHAO 13:182:18900 2599.4   1.7   2.282  0.205  -1.150  0.250
 SHAO 13:182:19200 2598.1   1.6   2.319  0.205  -1.136  0.253
 SHAO 13:182:19500 2597.4   1.5   2.315  0.195  -1.121  0.244
 SHAO 13:182:19800 2598.0   1.5   2.311  0.203  -1.106  0.249
 SHAO 13:182:20100 2598.3   1.5   2.280  0.196  -1.097  0.241
 SHAO 13:182:20400 2598.3   1.5   2.248  0.207  -1.089  0.248
 SHAO 13:182:20700 2597.6   1.5   2.217  0.201  -1.073  0.241
 SHAO 13:182:21000 2596.8   1.6   2.185  0.212  -1.058  0.249
 SHAO 13:182:21300 2596.2   1.6   2.140  0.206  -0.991  0.244
 SHAO 13:182:21600 2596.2   1.7   2.094  0.217  -0.924  0.254
 SHAO 13:182:21900 2595.7   1.8   2.037  0.211  -0.832  0.249
 SHAO 13:182:22200 2595.3   1.8   1.981  0.221  -0.741  0.259
 SHAO 13:182:22500 2594.5   1.9   1.922  0.213  -0.633  0.253
 SHAO 13:182:22800 2593.7   1.9   1.864  0.221  -0.525  0.260
 SHAO 13:182:23100 2593.3   1.9   1.808  0.212  -0.412  0.253
 SHAO 13:182:23400 2592.7   1.8   1.753  0.218  -0.299  0.259
 SHAO 13:182:23700 2591.8   1.8   1.701  0.208  -0.168  0.250
 SHAO 13:182:24000 2590.5   1.8   1.648  0.214  -0.038  0.255
 SHAO 13:182:24300 2588.4   1.7   1.603  0.202   0.101  0.245
 SHAO 13:182:24600 2586.6   1.7   1.559  0.208   0.240  0.248
 SHAO 13:182:24900 2585.4   1.6   1.502  0.197   0.349  0.237
 SHAO 13:182:25200 2584.5   1.6   1.445  0.203   0.457  0.241
 SHAO 13:182:25500 2583.7   1.6   1.369  0.192   0.522  0.229
 SHAO 13:182:25800 2582.7   1.6   1.294  0.198   0.586  0.231
 SHAO 13:182:26100 2582.1   1.6   1.189  0.188   0.588  0.218
 SHAO 13:182:26400 2581.4   1.5   1.084  0.195   0.590  0.221
 SHAO 13:182:26700 2581.4   1.5   0.981  0.187   0.561  0.207
 SHAO 13:182:27000 2582.0   1.5   0.879  0.196   0.532  0.210
 SHAO 13:182:27300 2582.9   1.5   0.767  0.190   0.528  0.197
 SHAO 13:182:27600 2584.3   1.4   0.655  0.201   0.525  0.202
 SHAO 13:182:27900 2585.9   1.4   0.576  0.195   0.562  0.189
 SHAO 13:182:28200 2587.7   1.4   0.496  0.206   0.600  0.194
 SHAO 13:182:28500 2589.4   1.4   0.493  0.202   0.673  0.182
 SHAO 13:182:28800 2590.4   1.4   0.490  0.214   0.746  0.189
 SHAO 13:182:29100 2592.1   1.4   0.526  0.210   0.811  0.178
 SHAO 13:182:29400 2593.6   1.4   0.562  0.222   0.875  0.186
 SHAO 13:182:29700 2594.8   1.5   0.607  0.217   0.877  0.176
 SHAO 13:182:30000 2595.8   1.5   0.653  0.228   0.879  0.185
 SHAO 13:182:30300 2596.6   1.5   0.717  0.223   0.833  0.175
 SHAO 13:182:30600 2597.4   1.5   0.782  0.233   0.787  0.184
 SHAO 13:182:30900 2598.8   1.5   0.851  0.229   0.735  0.175
 SHAO 13:182:31200 2600.2   1.5   0.921  0.240   0.683  0.185
 SHAO 13:182:31500 2600.9   1.5   0.977  0.234   0.612  0.178
 SHAO 13:182:31800 2601.0   1.5   1.034  0.243   0.540  0.189
 SHAO 13:182:32100 2600.5   1.5   1.068  0.237   0.425  0.184
 SHAO 13:182:32400 2599.7   1.5   1.102  0.245   0.310  0.196
 SHAO 13:182:32700 2598.3   1.6   1.117  0.239   0.187  0.192
 SHAO 13:182:33000 2596.9   1.6   1.131  0.248   0.064  0.204
 SHAO 13:182:33300 2595.5   1.7   1.132  0.242  -0.053  0.199
 SHAO 13:182:33600 2594.8   1.7   1.132  0.250  -0.170  0.211
 SHAO 13:182:33900 2594.3   1.7   1.132  0.244  -0.269  0.206
 SHAO 13:182:34200 2593.2   1.7   1.132  0.252  -0.368  0.217
 SHAO 13:182:34500 2592.6   1.7   1.124  0.245  -0.469  0.211
 SHAO 13:182:34800 2592.2   1.8   1.115  0.252  -0.569  0.221
 SHAO 13:182:35100 2591.9   1.8   1.107  0.244  -0.657  0.215
 SHAO 13:182:35400 2592.1   1.8   1.098  0.250  -0.746  0.224
 SHAO 13:182:35700 2591.9   1.8   1.097  0.242  -0.795  0.218
 SHAO 13:182:36000 2591.5   1.8   1.096  0.248  -0.845  0.228
 SHAO 13:182:36300 2590.5   1.8   1.081  0.238  -0.880  0.223
 SHAO 13:182:36600 2589.2   1.9   1.065  0.244  -0.916  0.233
 SHAO 13:182:36900 2587.9   1.9   1.029  0.234  -0.944  0.225
 SHAO 13:182:37200 2586.8   1.8   0.994  0.238  -0.972  0.232
 SHAO 13:182:37500 2586.2   1.8   0.963  0.228  -0.977  0.224
 SHAO 13:182:37800 2585.5   1.7   0.933  0.232  -0.983  0.231
 SHAO 13:182:38100 2584.9   1.7   0.906  0.222  -0.966  0.222
 SHAO 13:182:38400 2584.2   1.7   0.878  0.227  -0.949  0.228
 SHAO 13:182:38700 2583.3   1.7   0.841  0.219  -0.907  0.218
 SHAO 13:182:39000 2581.8   1.7   0.803  0.226  -0.865  0.223
 SHAO 13:182:39300 2579.9   1.7   0.772  0.216  -0.807  0.212
 SHAO 13:182:39600 2578.8   1.6   0.742  0.221  -0.749  0.216
 SHAO 13:182:39900 2576.7   1.6   0.705  0.208  -0.697  0.204
 SHAO 13:182:40200 2575.5   1.5   0.668  0.212  -0.644  0.208
 SHAO 13:182:40500 2575.3   1.5   0.610  0.199  -0.617  0.194
 SHAO 13:182:40800 2575.3   1.4   0.552  0.203  -0.590  0.197
 SHAO 13:182:41100 2576.2   1.4   0.502  0.193  -0.551  0.182
 SHAO 13:182:41400 2577.5   1.5   0.452  0.200  -0.512  0.185
 SHAO 13:182:41700 2578.9   1.4   0.433  0.191  -0.462  0.169
 SHAO 13:182:42000 2579.5   1.4   0.414  0.199  -0.411  0.172
 SHAO 13:182:42300 2579.7   1.4   0.421  0.189  -0.387  0.161
 SHAO 13:182:42600 2580.0   1.4   0.428  0.197  -0.363  0.169
 SHAO 13:182:42900 2580.8   1.4   0.439  0.186  -0.363  0.160
 SHAO 13:182:43200 2582.3   1.4   0.450  0.192  -0.362  0.171
 SHAO 13:182:43500 2583.6   1.4   0.469  0.180  -0.380  0.163
 SHAO 13:182:43800 2583.6   1.4   0.489  0.186  -0.398  0.174
 SHAO 13:182:44100 2582.8   1.4   0.522  0.176  -0.398  0.168
 SHAO 13:182:44400 2581.9   1.4   0.556  0.185  -0.398  0.181
 SHAO 13:182:44700 2580.7   1.4   0.595  0.175  -0.366  0.175
 SHAO 13:182:45000 2579.6   1.4   0.634  0.184  -0.335  0.188
 SHAO 13:182:45300 2578.4   1.5   0.666  0.176  -0.301  0.183
 SHAO 13:182:45600 2577.4   1.5   0.699  0.187  -0.266  0.196
 SHAO 13:182:45900 2576.0   1.5   0.729  0.179  -0.221  0.193
 SHAO 13:182:46200 2574.2   1.5   0.758  0.190  -0.177  0.206
 SHAO 13:182:46500 2572.9   1.5   0.773  0.181  -0.126  0.202
 SHAO 13:182:46800 2571.5   1.5   0.788  0.190  -0.075  0.214
 SHAO 13:182:47100 2570.1   1.5   0.782  0.181  -0.046  0.210
 SHAO 13:182:47400 2569.8   1.4   0.777  0.190  -0.017  0.222
 SHAO 13:182:47700 2569.7   1.4   0.724  0.182  -0.005  0.219
 SHAO 13:182:48000 2570.0   1.4   0.672  0.191   0.006  0.232
 SHAO 13:182:48300 2570.8   1.4   0.606  0.184   0.020  0.229
 SHAO 13:182:48600 2571.2   1.5   0.540  0.193   0.035  0.241
 SHAO 13:182:48900 2571.8   1.5   0.491  0.187   0.051  0.240
 SHAO 13:182:49200 2572.3   1.6   0.442  0.199   0.066  0.252
 SHAO 13:182:49500 2572.7   1.7   0.405  0.198   0.056  0.251
 SHAO 13:182:49800 2573.3   1.8   0.369  0.214   0.045  0.264
 SHAO 13:182:50100 2573.2   1.9   0.332  0.210   0.025  0.262
 SHAO 13:182:50400 2572.9   1.9   0.296  0.223   0.005  0.272
 SHAO 13:182:50700 2572.1   1.9   0.268  0.217  -0.008  0.269
 SHAO 13:182:51000 2571.0   2.0   0.241  0.227  -0.020  0.277
 SHAO 13:182:51300 2569.9   2.0   0.232  0.220  -0.022  0.272
 SHAO 13:182:51600 2569.2   2.0   0.222  0.227  -0.024  0.279
 SHAO 13:182:51900 2568.9   1.9   0.225  0.218  -0.028  0.272
 SHAO 13:182:52200 2568.9   1.9   0.227  0.224  -0.032  0.277
 SHAO 13:182:52500 2569.5   1.9   0.232  0.212  -0.057  0.269
 SHAO 13:182:52800 2570.0   1.8   0.238  0.217  -0.083  0.273
 SHAO 13:182:53100 2570.7   1.8   0.212  0.203  -0.128  0.263
 SHAO 13:182:53400 2571.3   1.7   0.186  0.207  -0.174  0.265
 SHAO 13:182:53700 2571.5   1.6   0.131  0.195  -0.220  0.256
 SHAO 13:182:54000 2571.0   1.6   0.077  0.200  -0.266  0.259
 SHAO 13:182:54300 2570.4   1.6   0.029  0.189  -0.303  0.248
 SHAO 13:182:54600 2569.4   1.6  -0.020  0.196  -0.341  0.250
 SHAO 13:182:54900 2568.5   1.6  -0.050  0.184  -0.375  0.236
 SHAO 13:182:55200 2567.5   1.6  -0.081  0.189  -0.409  0.237
 SHAO 13:182:55500 2566.2   1.5  -0.098  0.175  -0.439  0.221
 SHAO 13:182:55800 2565.0   1.4  -0.115  0.179  -0.469  0.221
 SHAO 13:182:56100 2564.0   1.4  -0.161  0.167  -0.481  0.206
 SHAO 13:182:56400 2562.8   1.3  -0.206  0.174  -0.493  0.207
 SHAO 13:182:56700 2561.7   1.3  -0.272  0.165  -0.476  0.195
 SHAO 13:182:57000 2560.7   1.3  -0.338  0.176  -0.460  0.199
 SHAO 13:182:57300 2559.6   1.3  -0.396  0.171  -0.429  0.193
 SHAO 13:182:57600 2558.7   1.4  -0.453  0.185  -0.398  0.205
 SHAO 13:182:57900 2557.9   1.5  -0.520  0.182  -0.359  0.201
 SHAO 13:182:58200 2557.6   1.5  -0.587  0.198  -0.321  0.214
 SHAO 13:182:58500 2557.9   1.6  -0.633  0.196  -0.287  0.212
 SHAO 13:182:58800 2558.0   1.6  -0.678  0.211  -0.253  0.224
 SHAO 13:182:59100 2557.7   1.7  -0.719  0.207  -0.234  0.221
 SHAO 13:182:59400 2557.8   1.6  -0.760  0.219  -0.215  0.232
 SHAO 13:182:59700 2558.5   1.7  -0.792  0.215  -0.201  0.229
 SHAO 13:182:60000 2558.9   1.7  -0.824  0.226  -0.187  0.240
 SHAO 13:182:60300 2559.6   1.7  -0.838  0.220  -0.192  0.236
 SHAO 13:182:60600 2560.3   1.7  -0.852  0.230  -0.196  0.246
 SHAO 13:182:60900 2561.0   1.8  -0.839  0.222  -0.209  0.241
 SHAO 13:182:61200 2561.7   1.8  -0.826  0.230  -0.222  0.250
 SHAO 13:182:61500 2562.3   1.8  -0.808  0.221  -0.259  0.244
 SHAO 13:182:61800 2563.1   1.8  -0.790  0.227  -0.295  0.251
 SHAO 13:182:62100 2563.6   1.7  -0.766  0.216  -0.336  0.243
 SHAO 13:182:62400 2564.5   1.7  -0.743  0.220  -0.377  0.249
 SHAO 13:182:62700 2566.0   1.7  -0.717  0.208  -0.404  0.239
 SHAO 13:182:63000 2567.0   1.7  -0.691  0.212  -0.431  0.243
 SHAO 13:182:63300 2568.2   1.7  -0.667  0.200  -0.452  0.232
 SHAO 13:182:63600 2569.5   1.7  -0.644  0.206  -0.472  0.236
 SHAO 13:182:63900 2570.4   1.7  -0.621  0.196  -0.484  0.226
 SHAO 13:182:64200 2571.2   1.6  -0.598  0.203  -0.496  0.230
 SHAO 13:182:64500 2571.9   1.6  -0.556  0.191  -0.492  0.222
 SHAO 13:182:64800 2572.5   1.5  -0.515  0.196  -0.488  0.230
 SHAO 13:182:65100 2572.5   1.5  -0.457  0.186  -0.473  0.222
 SHAO 13:182:65400 2572.0   1.5  -0.399  0.194  -0.458  0.228
 SHAO 13:182:65700 2571.7   1.5  -0.340  0.185  -0.448  0.219
 SHAO 13:182:66000 2571.6   1.5  -0.281  0.194  -0.439  0.225
 SHAO 13:182:66300 2571.5   1.5  -0.228  0.184  -0.417  0.213
 SHAO 13:182:66600 2571.7   1.5  -0.175  0.192  -0.395  0.217
 SHAO 13:182:66900 2572.3   1.5  -0.116  0.181  -0.353  0.205
 SHAO 13:182:67200 2572.0   1.4  -0.058  0.188  -0.312  0.208
 SHAO 13:182:67500 2571.6   1.4  -0.018  0.177  -0.239  0.198
 SHAO 13:182:67800 2571.2   1.4   0.022  0.185  -0.167  0.204
 SHAO 13:182:68100 2570.8   1.4   0.039  0.176  -0.114  0.196
 SHAO 13:182:68400 2570.5   1.5   0.055  0.186  -0.062  0.204
 SHAO 13:182:68700 2570.5   1.5   0.069  0.179  -0.029  0.196
 SHAO 13:182:69000 2570.5   1.6   0.083  0.191   0.005  0.205
 SHAO 13:182:69300 2570.2   1.6   0.096  0.184   0.013  0.197
 SHAO 13:182:69600 2570.2   1.6   0.108  0.195   0.022  0.205
 SHAO 13:182:69900 2569.2   1.6   0.116  0.187   0.012  0.196
 SHAO 13:182:70200 2567.9   1.5   0.124  0.196   0.002  0.203
 SHAO 13:182:70500 2566.6   1.5   0.140  0.187  -0.015  0.193
 SHAO 13:182:70800 2564.7   1.5   0.155  0.196  -0.032  0.199
 SHAO 13:182:71100 2563.5   1.5   0.180  0.189  -0.059  0.189
 SHAO 13:182:71400 2562.3   1.6   0.205  0.200  -0.085  0.196
 SHAO 13:182:71700 2561.2   1.6   0.224  0.193  -0.128  0.185
 SHAO 13:182:72000 2560.2   1.6   0.244  0.204  -0.170  0.192
 SHAO 13:182:72300 2559.4   1.5   0.278  0.196  -0.211  0.180
 SHAO 13:182:72600 2559.0   1.5   0.313  0.205  -0.251  0.186
 SHAO 13:182:72900 2558.5   1.4   0.362  0.196  -0.300  0.176
 SHAO 13:182:73200 2557.9   1.4   0.410  0.204  -0.350  0.185
 SHAO 13:182:73500 2557.2   1.4   0.471  0.195  -0.382  0.177
 SHAO 13:182:73800 2556.4   1.4   0.532  0.204  -0.415  0.188
 SHAO 13:182:74100 2555.6   1.4   0.597  0.198  -0.445  0.182
 SHAO 13:182:74400 2554.9   1.5   0.663  0.210  -0.475  0.195
 SHAO 13:182:74700 2554.9   1.6   0.710  0.207  -0.487  0.192
 SHAO 13:182:75000 2555.0   1.6   0.757  0.220  -0.499  0.206
 SHAO 13:182:75300 2555.4   1.6   0.784  0.215  -0.494  0.202
 SHAO 13:182:75600 2556.4   1.6   0.811  0.226  -0.489  0.214
 SHAO 13:182:75900 2557.2   1.7   0.846  0.220  -0.491  0.210
 SHAO 13:182:76200 2558.0   1.7   0.880  0.230  -0.492  0.222
 SHAO 13:182:76500 2559.1   1.7   0.914  0.226  -0.506  0.219
 SHAO 13:182:76800 2560.4   1.7   0.949  0.237  -0.520  0.230
 SHAO 13:182:77100 2561.8   1.8   0.992  0.234  -0.537  0.227
 SHAO 13:182:77400 2563.4   1.8   1.035  0.245  -0.554  0.238
 SHAO 13:182:77700 2564.6   1.8   1.082  0.242  -0.564  0.234
 SHAO 13:182:78000 2565.5   1.9   1.128  0.253  -0.573  0.244
 SHAO 13:182:78300 2565.8   1.9   1.179  0.250  -0.589  0.239
 SHAO 13:182:78600 2566.4   1.9   1.230  0.260  -0.606  0.249
 SHAO 13:182:78900 2567.3   1.9   1.256  0.256  -0.638  0.244
 SHAO 13:182:79200 2568.6   1.9   1.282  0.266  -0.670  0.252
 SHAO 13:182:79500 2569.7   1.9   1.293  0.261  -0.706  0.247
 SHAO 13:182:79800 2570.3   1.9   1.305  0.270  -0.742  0.255
 SHAO 13:182:80100 2570.4   1.8   1.304  0.265  -0.775  0.248
 SHAO 13:182:80400 2569.9   1.8   1.303  0.273  -0.808  0.256
 SHAO 13:182:80700 2569.0   1.7   1.301  0.267  -0.821  0.251
 SHAO 13:182:81000 2568.4   1.7   1.299  0.275  -0.835  0.260
 SHAO 13:182:81300 2567.9   1.7   1.287  0.269  -0.832  0.256
 SHAO 13:182:81600 2567.2   1.7   1.275  0.277  -0.830  0.266
 SHAO 13:182:81900 2566.3   1.7   1.265  0.271  -0.829  0.263
 SHAO 13:182:82200 2565.2   1.7   1.256  0.279  -0.827  0.274
 SHAO 13:182:82500 2564.5   1.8   1.243  0.276  -0.818  0.273
 SHAO 13:182:82800 2564.2   1.8   1.229  0.285  -0.809  0.285
 SHAO 13:182:83100 2563.9   1.9   1.211  0.287  -0.788  0.287
 SHAO 13:182:83400 2563.7   2.0   1.193  0.301  -0.767  0.301
 SHAO 13:182:83700 2563.5   2.1   1.170  0.303  -0.758  0.307
 SHAO 13:182:84000 2563.2   2.1   1.148  0.317  -0.748  0.325
 SHAO 13:182:84300 2563.1   2.2   1.135  0.320  -0.758  0.332
 SHAO 13:182:84600 2563.5   2.3   1.122  0.335  -0.767  0.349
 SHAO 13:182:84900 2564.4   2.4   1.120  0.339  -0.772  0.355
 SHAO 13:182:85200 2565.4   2.6   1.119  0.353  -0.776  0.372
 SHAO 13:182:85500 2566.2   2.8   1.126  0.358  -0.775  0.377
 SHAO 13:182:85800 2566.7   3.0   1.134  0.372  -0.774  0.393
 SHAO 13:182:86100 2566.8   3.1   1.136  0.377  -0.772  0.397
-TROP/SOLUTION
%=ENDTRO
