%=TRO 1.00 USN 13:096:54046 IGS 13:074:75600 13:076:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:074:75600 13:075:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:074:75600 13:075:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:074:75600 13:075:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.843  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:075:00000 2418.1   2.4  -1.933  0.350   0.302  0.376
 SHAO 13:075:00300 2418.4   2.2  -1.932  0.339   0.287  0.366
 SHAO 13:075:00600 2418.8   2.2  -1.932  0.335   0.272  0.364
 SHAO 13:075:00900 2419.4   2.1  -1.927  0.323   0.243  0.355
 SHAO 13:075:01200 2420.5   2.1  -1.922  0.320   0.215  0.353
 SHAO 13:075:01500 2421.3   2.1  -1.902  0.308   0.179  0.343
 SHAO 13:075:01800 2422.0   2.1  -1.882  0.304   0.142  0.341
 SHAO 13:075:02100 2422.9   2.0  -1.841  0.291   0.120  0.331
 SHAO 13:075:02400 2423.9   2.0  -1.800  0.288   0.097  0.329
 SHAO 13:075:02700 2424.8   1.9  -1.751  0.275   0.076  0.318
 SHAO 13:075:03000 2425.8   1.9  -1.702  0.272   0.054  0.316
 SHAO 13:075:03300 2426.8   1.9  -1.652  0.259   0.043  0.305
 SHAO 13:075:03600 2428.3   1.9  -1.603  0.256   0.031  0.303
 SHAO 13:075:03900 2429.4   1.8  -1.562  0.242   0.015  0.292
 SHAO 13:075:04200 2430.1   1.7  -1.522  0.238  -0.001  0.290
 SHAO 13:075:04500 2430.8   1.7  -1.488  0.222  -0.013  0.281
 SHAO 13:075:04800 2431.3   1.6  -1.455  0.218  -0.026  0.281
 SHAO 13:075:05100 2432.0   1.5  -1.437  0.205  -0.028  0.271
 SHAO 13:075:05400 2432.5   1.5  -1.419  0.204  -0.030  0.270
 SHAO 13:075:05700 2432.8   1.4  -1.400  0.193  -0.037  0.259
 SHAO 13:075:06000 2433.1   1.4  -1.382  0.195  -0.043  0.259
 SHAO 13:075:06300 2432.8   1.4  -1.364  0.185  -0.051  0.248
 SHAO 13:075:06600 2432.6   1.4  -1.347  0.188  -0.058  0.247
 SHAO 13:075:06900 2432.3   1.4  -1.345  0.177  -0.074  0.235
 SHAO 13:075:07200 2432.5   1.4  -1.343  0.181  -0.089  0.235
 SHAO 13:075:07500 2433.3   1.4  -1.358  0.170  -0.101  0.222
 SHAO 13:075:07800 2434.4   1.3  -1.372  0.175  -0.113  0.222
 SHAO 13:075:08100 2435.9   1.3  -1.382  0.167  -0.119  0.211
 SHAO 13:075:08400 2437.0   1.3  -1.392  0.174  -0.125  0.212
 SHAO 13:075:08700 2437.5   1.4  -1.394  0.168  -0.131  0.203
 SHAO 13:075:09000 2438.3   1.4  -1.396  0.177  -0.137  0.207
 SHAO 13:075:09300 2439.0   1.5  -1.407  0.173  -0.145  0.200
 SHAO 13:075:09600 2439.3   1.5  -1.419  0.183  -0.153  0.205
 SHAO 13:075:09900 2440.0   1.5  -1.430  0.177  -0.166  0.196
 SHAO 13:075:10200 2440.6   1.5  -1.441  0.185  -0.179  0.201
 SHAO 13:075:10500 2441.1   1.5  -1.451  0.178  -0.205  0.191
 SHAO 13:075:10800 2441.5   1.5  -1.462  0.185  -0.231  0.195
 SHAO 13:075:11100 2441.5   1.5  -1.470  0.177  -0.245  0.184
 SHAO 13:075:11400 2441.2   1.4  -1.477  0.184  -0.258  0.188
 SHAO 13:075:11700 2441.1   1.4  -1.484  0.177  -0.272  0.177
 SHAO 13:075:12000 2441.7   1.4  -1.490  0.184  -0.286  0.181
 SHAO 13:075:12300 2443.0   1.4  -1.479  0.177  -0.294  0.169
 SHAO 13:075:12600 2444.8   1.4  -1.467  0.183  -0.302  0.171
 SHAO 13:075:12900 2446.7   1.3  -1.454  0.174  -0.299  0.158
 SHAO 13:075:13200 2448.3   1.3  -1.441  0.179  -0.297  0.161
 SHAO 13:075:13500 2449.8   1.2  -1.423  0.170  -0.278  0.149
 SHAO 13:075:13800 2451.3   1.2  -1.405  0.175  -0.260  0.153
 SHAO 13:075:14100 2452.4   1.1  -1.381  0.168  -0.255  0.142
 SHAO 13:075:14400 2453.5   1.1  -1.357  0.176  -0.250  0.149
 SHAO 13:075:14700 2453.5   1.2  -1.344  0.172  -0.254  0.145
 SHAO 13:075:15000 2453.6   1.3  -1.331  0.184  -0.257  0.159
 SHAO 13:075:15300 2453.6   1.3  -1.331  0.181  -0.252  0.157
 SHAO 13:075:15600 2453.8   1.4  -1.332  0.192  -0.247  0.172
 SHAO 13:075:15900 2454.6   1.4  -1.345  0.188  -0.251  0.169
 SHAO 13:075:16200 2456.0   1.5  -1.357  0.198  -0.254  0.182
 SHAO 13:075:16500 2457.6   1.5  -1.362  0.193  -0.267  0.179
 SHAO 13:075:16800 2459.0   1.5  -1.367  0.201  -0.281  0.190
 SHAO 13:075:17100 2460.4   1.5  -1.349  0.197  -0.294  0.186
 SHAO 13:075:17400 2461.8   1.5  -1.331  0.205  -0.308  0.196
 SHAO 13:075:17700 2462.5   1.6  -1.291  0.201  -0.312  0.191
 SHAO 13:075:18000 2463.3   1.6  -1.250  0.209  -0.315  0.200
 SHAO 13:075:18300 2464.2   1.6  -1.208  0.205  -0.321  0.194
 SHAO 13:075:18600 2464.8   1.6  -1.165  0.213  -0.327  0.202
 SHAO 13:075:18900 2465.7   1.7  -1.132  0.207  -0.341  0.195
 SHAO 13:075:19200 2466.8   1.7  -1.099  0.215  -0.355  0.202
 SHAO 13:075:19500 2467.7   1.7  -1.087  0.208  -0.385  0.194
 SHAO 13:075:19800 2468.3   1.6  -1.076  0.215  -0.414  0.200
 SHAO 13:075:20100 2468.9   1.6  -1.060  0.208  -0.453  0.192
 SHAO 13:075:20400 2469.8   1.6  -1.044  0.213  -0.493  0.197
 SHAO 13:075:20700 2470.6   1.6  -1.019  0.206  -0.544  0.187
 SHAO 13:075:21000 2471.9   1.5  -0.993  0.211  -0.594  0.192
 SHAO 13:075:21300 2473.6   1.5  -0.969  0.202  -0.634  0.181
 SHAO 13:075:21600 2475.6   1.4  -0.944  0.206  -0.673  0.185
 SHAO 13:075:21900 2477.0   1.4  -0.892  0.197  -0.685  0.176
 SHAO 13:075:22200 2477.4   1.4  -0.840  0.202  -0.696  0.181
 SHAO 13:075:22500 2477.9   1.4  -0.786  0.193  -0.700  0.173
 SHAO 13:075:22800 2478.5   1.4  -0.733  0.199  -0.703  0.181
 SHAO 13:075:23100 2479.4   1.4  -0.697  0.193  -0.701  0.176
 SHAO 13:075:23400 2480.4   1.5  -0.661  0.201  -0.700  0.186
 SHAO 13:075:23700 2481.0   1.5  -0.632  0.194  -0.683  0.182
 SHAO 13:075:24000 2481.5   1.6  -0.603  0.200  -0.667  0.191
 SHAO 13:075:24300 2482.0   1.6  -0.585  0.192  -0.655  0.185
 SHAO 13:075:24600 2482.8   1.6  -0.567  0.197  -0.643  0.193
 SHAO 13:075:24900 2483.3   1.6  -0.555  0.187  -0.649  0.186
 SHAO 13:075:25200 2483.9   1.6  -0.543  0.191  -0.655  0.193
 SHAO 13:075:25500 2484.7   1.6  -0.534  0.180  -0.663  0.185
 SHAO 13:075:25800 2486.3   1.6  -0.525  0.183  -0.672  0.192
 SHAO 13:075:26100 2488.2   1.5  -0.542  0.171  -0.669  0.183
 SHAO 13:075:26400 2490.4   1.4  -0.559  0.173  -0.666  0.189
 SHAO 13:075:26700 2492.3   1.3  -0.592  0.162  -0.665  0.181
 SHAO 13:075:27000 2493.6   1.2  -0.624  0.166  -0.664  0.188
 SHAO 13:075:27300 2494.8   1.2  -0.656  0.157  -0.659  0.183
 SHAO 13:075:27600 2496.0   1.2  -0.688  0.164  -0.655  0.192
 SHAO 13:075:27900 2497.7   1.3  -0.713  0.156  -0.655  0.188
 SHAO 13:075:28200 2499.6   1.3  -0.737  0.163  -0.654  0.198
 SHAO 13:075:28500 2501.2   1.3  -0.756  0.155  -0.655  0.194
 SHAO 13:075:28800 2502.9   1.3  -0.776  0.162  -0.656  0.204
 SHAO 13:075:29100 2504.3   1.3  -0.767  0.152  -0.653  0.200
 SHAO 13:075:29400 2505.5   1.3  -0.758  0.159  -0.649  0.209
 SHAO 13:075:29700 2505.9   1.3  -0.735  0.150  -0.658  0.205
 SHAO 13:075:30000 2506.6   1.3  -0.712  0.158  -0.667  0.213
 SHAO 13:075:30300 2507.4   1.3  -0.673  0.152  -0.671  0.209
 SHAO 13:075:30600 2508.7   1.3  -0.634  0.162  -0.676  0.217
 SHAO 13:075:30900 2510.7   1.4  -0.584  0.156  -0.659  0.215
 SHAO 13:075:31200 2512.4   1.4  -0.534  0.167  -0.642  0.224
 SHAO 13:075:31500 2514.1   1.4  -0.494  0.160  -0.621  0.221
 SHAO 13:075:31800 2515.4   1.4  -0.455  0.168  -0.600  0.229
 SHAO 13:075:32100 2516.6   1.4  -0.435  0.159  -0.575  0.225
 SHAO 13:075:32400 2517.8   1.4  -0.415  0.165  -0.550  0.232
 SHAO 13:075:32700 2518.5   1.4  -0.403  0.155  -0.526  0.228
 SHAO 13:075:33000 2518.4   1.4  -0.391  0.161  -0.503  0.235
 SHAO 13:075:33300 2518.3   1.3  -0.367  0.150  -0.474  0.229
 SHAO 13:075:33600 2518.4   1.3  -0.343  0.155  -0.446  0.235
 SHAO 13:075:33900 2518.6   1.3  -0.316  0.146  -0.416  0.229
 SHAO 13:075:34200 2519.2   1.3  -0.290  0.153  -0.386  0.234
 SHAO 13:075:34500 2519.7   1.3  -0.276  0.145  -0.361  0.227
 SHAO 13:075:34800 2519.9   1.3  -0.263  0.154  -0.336  0.231
 SHAO 13:075:35100 2519.9   1.3  -0.251  0.145  -0.305  0.224
 SHAO 13:075:35400 2519.6   1.3  -0.239  0.153  -0.274  0.227
 SHAO 13:075:35700 2519.2   1.3  -0.237  0.144  -0.249  0.221
 SHAO 13:075:36000 2518.5   1.3  -0.235  0.151  -0.225  0.226
 SHAO 13:075:36300 2517.6   1.3  -0.246  0.145  -0.193  0.220
 SHAO 13:075:36600 2516.7   1.3  -0.257  0.156  -0.161  0.225
 SHAO 13:075:36900 2516.3   1.3  -0.280  0.150  -0.122  0.218
 SHAO 13:075:37200 2516.4   1.3  -0.303  0.161  -0.083  0.222
 SHAO 13:075:37500 2517.3   1.3  -0.342  0.155  -0.052  0.213
 SHAO 13:075:37800 2518.7   1.3  -0.381  0.165  -0.021  0.216
 SHAO 13:075:38100 2519.7   1.3  -0.404  0.158  -0.010  0.206
 SHAO 13:075:38400 2520.5   1.3  -0.427  0.167   0.001  0.209
 SHAO 13:075:38700 2521.1   1.3  -0.444  0.159   0.014  0.199
 SHAO 13:075:39000 2521.8   1.2  -0.461  0.167   0.026  0.202
 SHAO 13:075:39300 2522.1   1.2  -0.472  0.160   0.016  0.193
 SHAO 13:075:39600 2522.3   1.2  -0.484  0.169   0.007  0.197
 SHAO 13:075:39900 2522.6   1.2  -0.487  0.163  -0.001  0.191
 SHAO 13:075:40200 2523.2   1.2  -0.490  0.172  -0.009  0.198
 SHAO 13:075:40500 2524.7   1.3  -0.468  0.169   0.002  0.196
 SHAO 13:075:40800 2526.1   1.4  -0.445  0.180   0.012  0.207
 SHAO 13:075:41100 2527.7   1.5  -0.415  0.176   0.030  0.205
 SHAO 13:075:41400 2528.7   1.5  -0.386  0.187   0.047  0.215
 SHAO 13:075:41700 2529.6   1.6  -0.375  0.184   0.063  0.213
 SHAO 13:075:42000 2530.4   1.7  -0.365  0.195   0.078  0.222
 SHAO 13:075:42300 2531.1   1.7  -0.352  0.191   0.095  0.218
 SHAO 13:075:42600 2531.9   1.8  -0.339  0.201   0.111  0.227
 SHAO 13:075:42900 2533.0   1.8  -0.333  0.196   0.125  0.222
 SHAO 13:075:43200 2534.2   1.8  -0.326  0.204   0.138  0.229
 SHAO 13:075:43500 2534.9   1.9  -0.330  0.197   0.143  0.222
 SHAO 13:075:43800 2535.8   1.8  -0.333  0.203   0.148  0.228
 SHAO 13:075:44100 2536.6   1.8  -0.333  0.195   0.150  0.220
 SHAO 13:075:44400 2537.3   1.8  -0.332  0.200   0.151  0.224
 SHAO 13:075:44700 2537.8   1.7  -0.324  0.189   0.141  0.215
 SHAO 13:075:45000 2537.8   1.6  -0.315  0.193   0.131  0.218
 SHAO 13:075:45300 2537.4   1.5  -0.295  0.181   0.112  0.208
 SHAO 13:075:45600 2537.0   1.4  -0.276  0.182   0.093  0.211
 SHAO 13:075:45900 2536.6   1.3  -0.243  0.171   0.069  0.202
 SHAO 13:075:46200 2536.2   1.3  -0.211  0.175   0.045  0.205
 SHAO 13:075:46500 2535.6   1.3  -0.202  0.166   0.035  0.196
 SHAO 13:075:46800 2535.2   1.3  -0.193  0.172   0.025  0.200
 SHAO 13:075:47100 2535.1   1.3  -0.200  0.163   0.010  0.191
 SHAO 13:075:47400 2534.7   1.3  -0.206  0.170  -0.005  0.195
 SHAO 13:075:47700 2533.9   1.3  -0.212  0.162  -0.040  0.186
 SHAO 13:075:48000 2533.1   1.3  -0.219  0.170  -0.075  0.192
 SHAO 13:075:48300 2532.6   1.4  -0.239  0.163  -0.107  0.184
 SHAO 13:075:48600 2532.6   1.4  -0.259  0.171  -0.138  0.190
 SHAO 13:075:48900 2532.6   1.4  -0.283  0.162  -0.162  0.181
 SHAO 13:075:49200 2532.6   1.4  -0.307  0.169  -0.185  0.185
 SHAO 13:075:49500 2533.0   1.4  -0.342  0.161  -0.198  0.175
 SHAO 13:075:49800 2533.4   1.3  -0.377  0.168  -0.210  0.178
 SHAO 13:075:50100 2533.6   1.3  -0.407  0.160  -0.204  0.167
 SHAO 13:075:50400 2533.4   1.3  -0.437  0.167  -0.198  0.170
 SHAO 13:075:50700 2533.3   1.2  -0.451  0.160  -0.191  0.159
 SHAO 13:075:51000 2533.8   1.2  -0.465  0.169  -0.184  0.163
 SHAO 13:075:51300 2533.7   1.2  -0.450  0.162  -0.185  0.153
 SHAO 13:075:51600 2533.6   1.2  -0.435  0.170  -0.186  0.158
 SHAO 13:075:51900 2533.4   1.2  -0.424  0.163  -0.196  0.150
 SHAO 13:075:52200 2533.1   1.3  -0.413  0.171  -0.206  0.157
 SHAO 13:075:52500 2532.7   1.3  -0.406  0.164  -0.222  0.152
 SHAO 13:075:52800 2532.6   1.3  -0.398  0.172  -0.237  0.163
 SHAO 13:075:53100 2532.3   1.4  -0.377  0.166  -0.251  0.155
 SHAO 13:075:53400 2532.3   1.4  -0.356  0.175  -0.265  0.164
 SHAO 13:075:53700 2532.5   1.3  -0.358  0.168  -0.282  0.154
 SHAO 13:075:54000 2533.2   1.3  -0.360  0.175  -0.300  0.161
 SHAO 13:075:54300 2533.5   1.2  -0.374  0.167  -0.312  0.150
 SHAO 13:075:54600 2534.1   1.2  -0.388  0.174  -0.324  0.156
 SHAO 13:075:54900 2534.4   1.2  -0.420  0.169  -0.328  0.147
 SHAO 13:075:55200 2534.9   1.2  -0.452  0.179  -0.332  0.155
 SHAO 13:075:55500 2534.6   1.3  -0.500  0.174  -0.350  0.148
 SHAO 13:075:55800 2534.2   1.3  -0.548  0.184  -0.369  0.157
 SHAO 13:075:56100 2533.5   1.3  -0.593  0.177  -0.383  0.148
 SHAO 13:075:56400 2532.8   1.3  -0.638  0.185  -0.397  0.156
 SHAO 13:075:56700 2533.3   1.3  -0.701  0.179  -0.373  0.146
 SHAO 13:075:57000 2534.0   1.3  -0.765  0.188  -0.350  0.153
 SHAO 13:075:57300 2534.7   1.3  -0.823  0.182  -0.329  0.142
 SHAO 13:075:57600 2535.4   1.2  -0.881  0.190  -0.309  0.148
 SHAO 13:075:57900 2536.0   1.2  -0.939  0.183  -0.281  0.139
 SHAO 13:075:58200 2536.6   1.2  -0.997  0.191  -0.253  0.147
 SHAO 13:075:58500 2537.5   1.2  -1.060  0.184  -0.229  0.140
 SHAO 13:075:58800 2538.5   1.2  -1.122  0.191  -0.205  0.149
 SHAO 13:075:59100 2539.1   1.2  -1.171  0.184  -0.197  0.144
 SHAO 13:075:59400 2539.3   1.2  -1.220  0.191  -0.189  0.155
 SHAO 13:075:59700 2539.7   1.3  -1.234  0.185  -0.194  0.151
 SHAO 13:075:60000 2540.1   1.3  -1.248  0.194  -0.199  0.162
 SHAO 13:075:60300 2540.7   1.3  -1.247  0.189  -0.194  0.157
 SHAO 13:075:60600 2541.4   1.3  -1.246  0.198  -0.188  0.168
 SHAO 13:075:60900 2541.7   1.4  -1.238  0.193  -0.162  0.163
 SHAO 13:075:61200 2542.0   1.4  -1.230  0.202  -0.135  0.173
 SHAO 13:075:61500 2541.8   1.4  -1.195  0.196  -0.099  0.168
 SHAO 13:075:61800 2541.5   1.4  -1.160  0.203  -0.063  0.178
 SHAO 13:075:62100 2542.0   1.4  -1.112  0.197  -0.044  0.174
 SHAO 13:075:62400 2542.4   1.4  -1.063  0.204  -0.025  0.183
 SHAO 13:075:62700 2542.6   1.4  -1.006  0.197  -0.017  0.181
 SHAO 13:075:63000 2542.0   1.5  -0.950  0.203  -0.009  0.192
 SHAO 13:075:63300 2541.4   1.5  -0.893  0.195   0.003  0.188
 SHAO 13:075:63600 2541.0   1.5  -0.837  0.200   0.016  0.197
 SHAO 13:075:63900 2540.6   1.5  -0.756  0.193   0.035  0.193
 SHAO 13:075:64200 2540.2   1.5  -0.676  0.198   0.054  0.201
 SHAO 13:075:64500 2539.9   1.5  -0.576  0.192   0.066  0.196
 SHAO 13:075:64800 2539.6   1.5  -0.477  0.199   0.077  0.203
 SHAO 13:075:65100 2539.2   1.6  -0.366  0.193   0.100  0.196
 SHAO 13:075:65400 2538.4   1.5  -0.256  0.199   0.122  0.201
 SHAO 13:075:65700 2537.5   1.5  -0.135  0.190   0.171  0.193
 SHAO 13:075:66000 2536.2   1.5  -0.013  0.195   0.219  0.197
 SHAO 13:075:66300 2534.5   1.4   0.085  0.184   0.273  0.186
 SHAO 13:075:66600 2533.9   1.4   0.184  0.187   0.327  0.189
 SHAO 13:075:66900 2534.3   1.3   0.206  0.175   0.355  0.177
 SHAO 13:075:67200 2535.1   1.3   0.229  0.178   0.383  0.179
 SHAO 13:075:67500 2536.2   1.3   0.181  0.168   0.374  0.167
 SHAO 13:075:67800 2537.1   1.3   0.133  0.173   0.365  0.169
 SHAO 13:075:68100 2537.5   1.3   0.074  0.165   0.353  0.159
 SHAO 13:075:68400 2537.5   1.3   0.015  0.172   0.341  0.164
 SHAO 13:075:68700 2536.9   1.2  -0.045  0.163   0.304  0.155
 SHAO 13:075:69000 2536.1   1.2  -0.106  0.170   0.268  0.162
 SHAO 13:075:69300 2535.6   1.2  -0.146  0.160   0.257  0.156
 SHAO 13:075:69600 2535.8   1.2  -0.187  0.165   0.246  0.165
 SHAO 13:075:69900 2536.0   1.3  -0.221  0.157   0.239  0.160
 SHAO 13:075:70200 2535.7   1.3  -0.256  0.164   0.233  0.170
 SHAO 13:075:70500 2535.5   1.3  -0.292  0.157   0.253  0.165
 SHAO 13:075:70800 2535.4   1.3  -0.328  0.165   0.273  0.175
 SHAO 13:075:71100 2535.2   1.3  -0.381  0.159   0.321  0.171
 SHAO 13:075:71400 2535.3   1.4  -0.434  0.169   0.369  0.181
 SHAO 13:075:71700 2535.4   1.4  -0.485  0.162   0.419  0.177
 SHAO 13:075:72000 2535.3   1.4  -0.536  0.170   0.470  0.186
 SHAO 13:075:72300 2534.8   1.3  -0.567  0.162   0.515  0.181
 SHAO 13:075:72600 2534.4   1.3  -0.599  0.169   0.561  0.190
 SHAO 13:075:72900 2533.5   1.3  -0.609  0.161   0.575  0.187
 SHAO 13:075:73200 2532.7   1.3  -0.619  0.169   0.588  0.197
 SHAO 13:075:73500 2532.4   1.3  -0.624  0.161   0.586  0.194
 SHAO 13:075:73800 2532.4   1.3  -0.629  0.168   0.584  0.204
 SHAO 13:075:74100 2532.2   1.2  -0.622  0.160   0.566  0.201
 SHAO 13:075:74400 2531.9   1.2  -0.615  0.168   0.547  0.212
 SHAO 13:075:74700 2531.3   1.2  -0.613  0.162   0.541  0.212
 SHAO 13:075:75000 2530.5   1.3  -0.611  0.172   0.536  0.224
 SHAO 13:075:75300 2529.7   1.4  -0.626  0.168   0.530  0.224
 SHAO 13:075:75600 2529.6   1.4  -0.642  0.179   0.525  0.236
 SHAO 13:075:75900 2529.8   1.5  -0.662  0.177   0.502  0.235
 SHAO 13:075:76200 2530.0   1.5  -0.683  0.189   0.480  0.245
 SHAO 13:075:76500 2530.4   1.6  -0.703  0.185   0.446  0.244
 SHAO 13:075:76800 2530.2   1.6  -0.723  0.195   0.413  0.253
 SHAO 13:075:77100 2529.9   1.6  -0.741  0.189   0.381  0.250
 SHAO 13:075:77400 2529.6   1.6  -0.758  0.196   0.350  0.257
 SHAO 13:075:77700 2529.0   1.6  -0.764  0.189   0.332  0.253
 SHAO 13:075:78000 2528.4   1.6  -0.769  0.194   0.314  0.259
 SHAO 13:075:78300 2527.9   1.6  -0.762  0.185   0.301  0.253
 SHAO 13:075:78600 2527.3   1.5  -0.755  0.189   0.288  0.258
 SHAO 13:075:78900 2526.4   1.5  -0.738  0.177   0.265  0.252
 SHAO 13:075:79200 2525.3   1.4  -0.722  0.180   0.242  0.256
 SHAO 13:075:79500 2524.4   1.4  -0.708  0.170   0.224  0.250
 SHAO 13:075:79800 2523.7   1.4  -0.693  0.175   0.206  0.255
 SHAO 13:075:80100 2524.0   1.4  -0.712  0.170   0.190  0.249
 SHAO 13:075:80400 2523.9   1.4  -0.731  0.179   0.174  0.254
 SHAO 13:075:80700 2523.7   1.4  -0.748  0.173   0.162  0.246
 SHAO 13:075:81000 2523.8   1.4  -0.766  0.182   0.150  0.249
 SHAO 13:075:81300 2524.1   1.4  -0.785  0.175   0.135  0.239
 SHAO 13:075:81600 2524.3   1.4  -0.804  0.183   0.119  0.241
 SHAO 13:075:81900 2524.0   1.3  -0.816  0.176   0.113  0.231
 SHAO 13:075:82200 2523.3   1.3  -0.828  0.183   0.107  0.232
 SHAO 13:075:82500 2522.4   1.2  -0.819  0.178   0.096  0.223
 SHAO 13:075:82800 2521.6   1.2  -0.810  0.187   0.086  0.225
 SHAO 13:075:83100 2521.4   1.3  -0.805  0.190   0.067  0.221
 SHAO 13:075:83400 2520.7   1.4  -0.800  0.206   0.048  0.228
 SHAO 13:075:83700 2520.5   1.5  -0.797  0.211   0.032  0.228
 SHAO 13:075:84000 2520.1   1.6  -0.795  0.229   0.015  0.239
 SHAO 13:075:84300 2519.8   1.7  -0.794  0.235   0.014  0.246
 SHAO 13:075:84600 2519.9   1.9  -0.793  0.252   0.012  0.263
 SHAO 13:075:84900 2519.8   2.0  -0.790  0.257   0.009  0.270
 SHAO 13:075:85200 2519.6   2.1  -0.787  0.273   0.007  0.287
 SHAO 13:075:85500 2519.1   2.2  -0.788  0.278   0.003  0.293
 SHAO 13:075:85800 2518.8   2.3  -0.789  0.293   0.000  0.308
 SHAO 13:075:86100 2518.0   2.5  -0.788  0.298  -0.003  0.313
-TROP/SOLUTION
%=ENDTRO
