%=TRO 1.00 USN 13:044:47121 IGS 13:022:75600 13:024:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:022:75600 13:023:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:022:75600 13:023:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:022:75600 13:023:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.853  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:023:00000 2386.7   2.0  -0.903  0.267   0.803  0.335
 SHAO 13:023:00300 2386.7   1.8  -0.903  0.252   0.795  0.324
 SHAO 13:023:00600 2386.9   1.7  -0.902  0.247   0.787  0.321
 SHAO 13:023:00900 2387.0   1.6  -0.898  0.234   0.767  0.312
 SHAO 13:023:01200 2386.4   1.6  -0.894  0.232   0.746  0.312
 SHAO 13:023:01500 2385.9   1.6  -0.900  0.222   0.729  0.306
 SHAO 13:023:01800 2385.8   1.6  -0.906  0.223   0.712  0.309
 SHAO 13:023:02100 2385.8   1.6  -0.933  0.215   0.694  0.303
 SHAO 13:023:02400 2385.5   1.6  -0.959  0.218   0.676  0.306
 SHAO 13:023:02700 2385.2   1.7  -0.990  0.213   0.652  0.300
 SHAO 13:023:03000 2385.0   1.7  -1.020  0.220   0.627  0.302
 SHAO 13:023:03300 2384.7   1.7  -1.053  0.213   0.595  0.295
 SHAO 13:023:03600 2384.3   1.7  -1.086  0.219   0.562  0.297
 SHAO 13:023:03900 2384.3   1.7  -1.119  0.211   0.536  0.288
 SHAO 13:023:04200 2384.2   1.7  -1.151  0.215   0.510  0.289
 SHAO 13:023:04500 2384.5   1.7  -1.181  0.206   0.474  0.280
 SHAO 13:023:04800 2384.9   1.7  -1.211  0.210   0.439  0.280
 SHAO 13:023:05100 2385.3   1.6  -1.237  0.199   0.394  0.270
 SHAO 13:023:05400 2385.6   1.6  -1.262  0.202   0.349  0.269
 SHAO 13:023:05700 2385.8   1.5  -1.266  0.191   0.308  0.260
 SHAO 13:023:06000 2385.7   1.5  -1.269  0.193   0.267  0.260
 SHAO 13:023:06300 2385.1   1.5  -1.285  0.184   0.234  0.252
 SHAO 13:023:06600 2384.6   1.5  -1.300  0.188   0.200  0.254
 SHAO 13:023:06900 2384.5   1.5  -1.319  0.179   0.179  0.245
 SHAO 13:023:07200 2384.3   1.5  -1.337  0.184   0.159  0.246
 SHAO 13:023:07500 2384.2   1.5  -1.341  0.175   0.143  0.234
 SHAO 13:023:07800 2383.6   1.4  -1.345  0.180   0.128  0.234
 SHAO 13:023:08100 2383.0   1.4  -1.333  0.170   0.118  0.220
 SHAO 13:023:08400 2383.1   1.4  -1.321  0.174   0.108  0.218
 SHAO 13:023:08700 2382.9   1.3  -1.299  0.163   0.102  0.203
 SHAO 13:023:09000 2382.3   1.2  -1.278  0.166   0.097  0.200
 SHAO 13:023:09300 2381.2   1.2  -1.273  0.157   0.092  0.185
 SHAO 13:023:09600 2380.1   1.1  -1.268  0.164   0.088  0.184
 SHAO 13:023:09900 2378.5   1.2  -1.301  0.160   0.087  0.170
 SHAO 13:023:10200 2377.3   1.2  -1.333  0.172   0.086  0.172
 SHAO 13:023:10500 2375.7   1.2  -1.380  0.169   0.077  0.165
 SHAO 13:023:10800 2374.5   1.3  -1.427  0.181   0.068  0.174
 SHAO 13:023:11100 2373.7   1.3  -1.475  0.178   0.059  0.172
 SHAO 13:023:11400 2372.9   1.4  -1.523  0.189   0.050  0.184
 SHAO 13:023:11700 2372.4   1.4  -1.569  0.185   0.054  0.183
 SHAO 13:023:12000 2372.0   1.4  -1.615  0.195   0.058  0.195
 SHAO 13:023:12300 2371.4   1.5  -1.656  0.190   0.057  0.193
 SHAO 13:023:12600 2370.7   1.5  -1.696  0.198   0.057  0.204
 SHAO 13:023:12900 2370.4   1.5  -1.722  0.191   0.043  0.201
 SHAO 13:023:13200 2370.1   1.5  -1.749  0.198   0.030  0.211
 SHAO 13:023:13500 2369.7   1.5  -1.759  0.190   0.010  0.207
 SHAO 13:023:13800 2369.5   1.5  -1.769  0.195  -0.009  0.215
 SHAO 13:023:14100 2369.6   1.5  -1.766  0.184  -0.028  0.210
 SHAO 13:023:14400 2369.6   1.5  -1.763  0.188  -0.047  0.217
 SHAO 13:023:14700 2369.9   1.4  -1.739  0.177  -0.064  0.211
 SHAO 13:023:15000 2369.9   1.4  -1.716  0.180  -0.080  0.216
 SHAO 13:023:15300 2369.7   1.4  -1.686  0.171  -0.099  0.209
 SHAO 13:023:15600 2369.5   1.4  -1.657  0.177  -0.118  0.213
 SHAO 13:023:15900 2368.9   1.4  -1.632  0.172  -0.150  0.206
 SHAO 13:023:16200 2368.1   1.5  -1.608  0.180  -0.182  0.210
 SHAO 13:023:16500 2368.3   1.5  -1.582  0.174  -0.191  0.202
 SHAO 13:023:16800 2368.4   1.4  -1.557  0.181  -0.200  0.206
 SHAO 13:023:17100 2368.5   1.4  -1.551  0.173  -0.210  0.198
 SHAO 13:023:17400 2368.4   1.4  -1.546  0.178  -0.219  0.203
 SHAO 13:023:17700 2368.0   1.3  -1.554  0.169  -0.211  0.195
 SHAO 13:023:18000 2367.8   1.3  -1.563  0.175  -0.202  0.200
 SHAO 13:023:18300 2367.2   1.3  -1.557  0.168  -0.184  0.190
 SHAO 13:023:18600 2366.4   1.4  -1.551  0.175  -0.166  0.194
 SHAO 13:023:18900 2365.8   1.3  -1.521  0.167  -0.148  0.183
 SHAO 13:023:19200 2365.5   1.3  -1.492  0.174  -0.129  0.186
 SHAO 13:023:19500 2365.0   1.3  -1.466  0.166  -0.096  0.176
 SHAO 13:023:19800 2364.9   1.3  -1.441  0.172  -0.064  0.181
 SHAO 13:023:20100 2364.9   1.3  -1.418  0.164  -0.027  0.172
 SHAO 13:023:20400 2365.3   1.3  -1.396  0.170   0.009  0.178
 SHAO 13:023:20700 2366.0   1.3  -1.381  0.162   0.044  0.172
 SHAO 13:023:21000 2366.1   1.3  -1.366  0.169   0.079  0.179
 SHAO 13:023:21300 2366.1   1.3  -1.354  0.164   0.116  0.174
 SHAO 13:023:21600 2365.7   1.4  -1.342  0.174   0.153  0.183
 SHAO 13:023:21900 2365.2   1.4  -1.334  0.169   0.174  0.178
 SHAO 13:023:22200 2365.3   1.5  -1.325  0.179   0.194  0.187
 SHAO 13:023:22500 2365.1   1.5  -1.322  0.174   0.198  0.181
 SHAO 13:023:22800 2365.1   1.5  -1.319  0.183   0.202  0.189
 SHAO 13:023:23100 2364.8   1.5  -1.307  0.177   0.201  0.182
 SHAO 13:023:23400 2364.6   1.5  -1.294  0.185   0.200  0.189
 SHAO 13:023:23700 2364.0   1.5  -1.292  0.177   0.193  0.180
 SHAO 13:023:24000 2363.5   1.5  -1.290  0.184   0.186  0.186
 SHAO 13:023:24300 2362.6   1.5  -1.288  0.177   0.171  0.178
 SHAO 13:023:24600 2362.3   1.5  -1.286  0.184   0.157  0.184
 SHAO 13:023:24900 2362.4   1.5  -1.284  0.176   0.138  0.174
 SHAO 13:023:25200 2362.7   1.5  -1.282  0.182   0.120  0.179
 SHAO 13:023:25500 2363.1   1.4  -1.282  0.172   0.113  0.167
 SHAO 13:023:25800 2363.4   1.3  -1.282  0.176   0.105  0.170
 SHAO 13:023:26100 2363.5   1.3  -1.283  0.164   0.114  0.159
 SHAO 13:023:26400 2363.8   1.2  -1.283  0.168   0.123  0.163
 SHAO 13:023:26700 2364.1   1.2  -1.278  0.159   0.133  0.154
 SHAO 13:023:27000 2363.7   1.2  -1.272  0.166   0.142  0.160
 SHAO 13:023:27300 2363.5   1.2  -1.264  0.159   0.153  0.152
 SHAO 13:023:27600 2363.1   1.2  -1.256  0.169   0.163  0.160
 SHAO 13:023:27900 2362.4   1.2  -1.248  0.164   0.177  0.157
 SHAO 13:023:28200 2361.7   1.3  -1.241  0.174   0.191  0.170
 SHAO 13:023:28500 2361.1   1.4  -1.245  0.168   0.217  0.168
 SHAO 13:023:28800 2360.9   1.4  -1.250  0.177   0.244  0.180
 SHAO 13:023:29100 2360.7   1.4  -1.261  0.170   0.279  0.177
 SHAO 13:023:29400 2360.5   1.4  -1.271  0.177   0.314  0.188
 SHAO 13:023:29700 2360.7   1.4  -1.272  0.172   0.342  0.185
 SHAO 13:023:30000 2361.0   1.5  -1.273  0.181   0.370  0.195
 SHAO 13:023:30300 2361.2   1.5  -1.267  0.176   0.401  0.190
 SHAO 13:023:30600 2360.9   1.5  -1.262  0.185   0.431  0.199
 SHAO 13:023:30900 2360.5   1.5  -1.246  0.179   0.451  0.194
 SHAO 13:023:31200 2360.0   1.5  -1.230  0.187   0.470  0.202
 SHAO 13:023:31500 2359.6   1.5  -1.214  0.181   0.484  0.196
 SHAO 13:023:31800 2359.1   1.5  -1.199  0.189   0.497  0.204
 SHAO 13:023:32100 2358.7   1.5  -1.197  0.182   0.516  0.197
 SHAO 13:023:32400 2358.3   1.5  -1.196  0.189   0.536  0.204
 SHAO 13:023:32700 2358.0   1.4  -1.205  0.182   0.538  0.197
 SHAO 13:023:33000 2357.6   1.4  -1.214  0.189   0.539  0.203
 SHAO 13:023:33300 2357.2   1.4  -1.216  0.183   0.513  0.196
 SHAO 13:023:33600 2356.4   1.5  -1.219  0.191   0.487  0.201
 SHAO 13:023:33900 2355.8   1.5  -1.225  0.184   0.459  0.194
 SHAO 13:023:34200 2355.3   1.5  -1.231  0.192   0.431  0.200
 SHAO 13:023:34500 2354.9   1.5  -1.243  0.184   0.410  0.192
 SHAO 13:023:34800 2354.2   1.5  -1.255  0.191   0.389  0.198
 SHAO 13:023:35100 2353.7   1.5  -1.258  0.184   0.367  0.191
 SHAO 13:023:35400 2353.1   1.5  -1.260  0.191   0.345  0.197
 SHAO 13:023:35700 2352.6   1.6  -1.239  0.186   0.336  0.193
 SHAO 13:023:36000 2352.3   1.7  -1.218  0.194   0.326  0.202
 SHAO 13:023:36300 2352.0   1.7  -1.198  0.188   0.314  0.198
 SHAO 13:023:36600 2351.6   1.7  -1.179  0.195   0.302  0.206
 SHAO 13:023:36900 2351.6   1.7  -1.160  0.187   0.303  0.199
 SHAO 13:023:37200 2351.9   1.7  -1.140  0.192   0.303  0.205
 SHAO 13:023:37500 2352.2   1.7  -1.110  0.182   0.307  0.197
 SHAO 13:023:37800 2352.5   1.7  -1.080  0.186   0.311  0.201
 SHAO 13:023:38100 2352.8   1.6  -1.046  0.174   0.313  0.191
 SHAO 13:023:38400 2353.3   1.6  -1.012  0.177   0.315  0.195
 SHAO 13:023:38700 2354.0   1.5  -0.986  0.165   0.321  0.185
 SHAO 13:023:39000 2354.9   1.4  -0.960  0.169   0.328  0.190
 SHAO 13:023:39300 2355.8   1.3  -0.940  0.158   0.328  0.181
 SHAO 13:023:39600 2356.2   1.2  -0.919  0.162   0.328  0.186
 SHAO 13:023:39900 2355.5   1.2  -0.902  0.154   0.351  0.180
 SHAO 13:023:40200 2354.6   1.2  -0.885  0.162   0.374  0.189
 SHAO 13:023:40500 2354.3   1.3  -0.883  0.154   0.418  0.184
 SHAO 13:023:40800 2354.8   1.3  -0.881  0.162   0.462  0.194
 SHAO 13:023:41100 2355.2   1.3  -0.873  0.154   0.500  0.190
 SHAO 13:023:41400 2355.8   1.3  -0.865  0.161   0.538  0.199
 SHAO 13:023:41700 2356.0   1.3  -0.851  0.152   0.564  0.195
 SHAO 13:023:42000 2356.0   1.3  -0.838  0.159   0.589  0.203
 SHAO 13:023:42300 2356.0   1.3  -0.813  0.149   0.597  0.199
 SHAO 13:023:42600 2355.5   1.3  -0.789  0.157   0.605  0.207
 SHAO 13:023:42900 2355.0   1.4  -0.764  0.149   0.591  0.202
 SHAO 13:023:43200 2354.7   1.3  -0.738  0.158   0.577  0.209
 SHAO 13:023:43500 2354.5   1.3  -0.734  0.151   0.552  0.205
 SHAO 13:023:43800 2354.7   1.3  -0.731  0.160   0.526  0.213
 SHAO 13:023:44100 2354.8   1.4  -0.750  0.154   0.504  0.210
 SHAO 13:023:44400 2354.7   1.4  -0.770  0.164   0.481  0.220
 SHAO 13:023:44700 2354.8   1.4  -0.816  0.157   0.454  0.217
 SHAO 13:023:45000 2354.9   1.4  -0.862  0.166   0.428  0.225
 SHAO 13:023:45300 2355.2   1.4  -0.926  0.158   0.404  0.222
 SHAO 13:023:45600 2355.5   1.4  -0.989  0.166   0.379  0.229
 SHAO 13:023:45900 2356.0   1.4  -1.053  0.158   0.361  0.224
 SHAO 13:023:46200 2356.5   1.4  -1.117  0.164   0.343  0.230
 SHAO 13:023:46500 2357.2   1.4  -1.166  0.156   0.332  0.223
 SHAO 13:023:46800 2357.8   1.4  -1.216  0.164   0.322  0.228
 SHAO 13:023:47100 2358.4   1.4  -1.253  0.154   0.321  0.220
 SHAO 13:023:47400 2359.0   1.4  -1.291  0.161   0.321  0.223
 SHAO 13:023:47700 2359.3   1.3  -1.291  0.151   0.337  0.213
 SHAO 13:023:48000 2360.0   1.3  -1.290  0.158   0.352  0.216
 SHAO 13:023:48300 2360.5   1.3  -1.273  0.149   0.381  0.208
 SHAO 13:023:48600 2360.9   1.3  -1.256  0.157   0.411  0.213
 SHAO 13:023:48900 2361.2   1.3  -1.225  0.151   0.437  0.209
 SHAO 13:023:49200 2360.7   1.3  -1.194  0.161   0.464  0.217
 SHAO 13:023:49500 2360.0   1.3  -1.166  0.156   0.499  0.211
 SHAO 13:023:49800 2358.9   1.3  -1.138  0.168   0.534  0.217
 SHAO 13:023:50100 2358.0   1.4  -1.116  0.163   0.564  0.211
 SHAO 13:023:50400 2358.2   1.4  -1.094  0.174   0.594  0.216
 SHAO 13:023:50700 2358.7   1.3  -1.067  0.169   0.605  0.208
 SHAO 13:023:51000 2359.5   1.3  -1.041  0.179   0.615  0.213
 SHAO 13:023:51300 2360.5   1.3  -1.013  0.173   0.609  0.205
 SHAO 13:023:51600 2361.9   1.3  -0.985  0.183   0.604  0.210
 SHAO 13:023:51900 2363.5   1.3  -0.962  0.178   0.564  0.204
 SHAO 13:023:52200 2364.8   1.3  -0.939  0.188   0.525  0.210
 SHAO 13:023:52500 2365.0   1.3  -0.928  0.183   0.489  0.206
 SHAO 13:023:52800 2364.4   1.3  -0.916  0.192   0.452  0.214
 SHAO 13:023:53100 2363.9   1.4  -0.917  0.188   0.408  0.213
 SHAO 13:023:53400 2363.7   1.5  -0.918  0.198   0.364  0.224
 SHAO 13:023:53700 2363.3   1.6  -0.911  0.194   0.333  0.223
 SHAO 13:023:54000 2362.7   1.6  -0.903  0.203   0.301  0.234
 SHAO 13:023:54300 2361.8   1.7  -0.888  0.199   0.277  0.234
 SHAO 13:023:54600 2361.1   1.8  -0.874  0.209   0.254  0.244
 SHAO 13:023:54900 2360.4   1.8  -0.859  0.204   0.228  0.243
 SHAO 13:023:55200 2359.9   1.9  -0.845  0.212   0.202  0.252
 SHAO 13:023:55500 2359.8   1.9  -0.829  0.207   0.165  0.250
 SHAO 13:023:55800 2360.0   2.0  -0.814  0.215   0.129  0.258
 SHAO 13:023:56100 2360.7   2.0  -0.800  0.208   0.080  0.255
 SHAO 13:023:56400 2361.9   2.1  -0.786  0.214   0.031  0.262
 SHAO 13:023:56700 2363.0   2.1  -0.775  0.206  -0.036  0.258
 SHAO 13:023:57000 2364.6   2.0  -0.765  0.210  -0.102  0.264
 SHAO 13:023:57300 2365.6   2.0  -0.763  0.200  -0.172  0.258
 SHAO 13:023:57600 2366.2   2.0  -0.762  0.203  -0.243  0.262
 SHAO 13:023:57900 2367.0   1.9  -0.759  0.191  -0.309  0.255
 SHAO 13:023:58200 2367.7   1.8  -0.756  0.192  -0.375  0.258
 SHAO 13:023:58500 2367.9   1.6  -0.752  0.180  -0.440  0.249
 SHAO 13:023:58800 2368.5   1.5  -0.747  0.182  -0.505  0.251
 SHAO 13:023:59100 2370.3   1.5  -0.745  0.173  -0.572  0.243
 SHAO 13:023:59400 2371.6   1.4  -0.744  0.180  -0.638  0.245
 SHAO 13:023:59700 2372.0   1.5  -0.750  0.173  -0.685  0.237
 SHAO 13:023:60000 2371.0   1.5  -0.756  0.181  -0.732  0.240
 SHAO 13:023:60300 2369.3   1.5  -0.771  0.176  -0.769  0.232
 SHAO 13:023:60600 2367.3   1.6  -0.785  0.185  -0.805  0.235
 SHAO 13:023:60900 2366.4   1.6  -0.803  0.178  -0.835  0.226
 SHAO 13:023:61200 2366.0   1.6  -0.821  0.186  -0.866  0.228
 SHAO 13:023:61500 2366.0   1.6  -0.835  0.178  -0.881  0.218
 SHAO 13:023:61800 2366.4   1.6  -0.850  0.184  -0.896  0.219
 SHAO 13:023:62100 2366.9   1.5  -0.861  0.174  -0.893  0.207
 SHAO 13:023:62400 2367.0   1.5  -0.871  0.179  -0.890  0.208
 SHAO 13:023:62700 2366.9   1.4  -0.881  0.170  -0.873  0.195
 SHAO 13:023:63000 2366.1   1.3  -0.890  0.174  -0.857  0.195
 SHAO 13:023:63300 2365.0   1.3  -0.894  0.166  -0.843  0.182
 SHAO 13:023:63600 2364.1   1.3  -0.899  0.173  -0.829  0.183
 SHAO 13:023:63900 2363.3   1.3  -0.891  0.166  -0.807  0.171
 SHAO 13:023:64200 2362.2   1.3  -0.884  0.173  -0.786  0.174
 SHAO 13:023:64500 2361.2   1.3  -0.906  0.166  -0.789  0.163
 SHAO 13:023:64800 2360.4   1.3  -0.929  0.174  -0.793  0.168
 SHAO 13:023:65100 2359.3   1.3  -0.955  0.167  -0.848  0.161
 SHAO 13:023:65400 2357.7   1.3  -0.980  0.176  -0.902  0.169
 SHAO 13:023:65700 2355.8   1.4  -1.000  0.170  -0.970  0.163
 SHAO 13:023:66000 2354.5   1.4  -1.019  0.179  -1.038  0.171
 SHAO 13:023:66300 2354.1   1.4  -1.028  0.172  -1.066  0.163
 SHAO 13:023:66600 2354.2   1.4  -1.037  0.180  -1.094  0.170
 SHAO 13:023:66900 2355.0   1.4  -1.042  0.171  -1.088  0.160
 SHAO 13:023:67200 2356.3   1.3  -1.046  0.178  -1.081  0.165
 SHAO 13:023:67500 2357.3   1.3  -1.032  0.169  -1.038  0.155
 SHAO 13:023:67800 2359.4   1.2  -1.018  0.175  -0.995  0.160
 SHAO 13:023:68100 2361.7   1.2  -1.015  0.168  -0.928  0.151
 SHAO 13:023:68400 2363.6   1.2  -1.011  0.176  -0.862  0.158
 SHAO 13:023:68700 2365.6   1.3  -0.996  0.171  -0.795  0.150
 SHAO 13:023:69000 2366.9   1.3  -0.982  0.181  -0.728  0.158
 SHAO 13:023:69300 2367.8   1.3  -0.969  0.177  -0.679  0.149
 SHAO 13:023:69600 2368.3   1.3  -0.956  0.188  -0.631  0.156
 SHAO 13:023:69900 2368.4   1.3  -0.937  0.184  -0.592  0.146
 SHAO 13:023:70200 2367.9   1.3  -0.918  0.193  -0.553  0.152
 SHAO 13:023:70500 2367.3   1.2  -0.897  0.189  -0.537  0.142
 SHAO 13:023:70800 2366.7   1.2  -0.876  0.199  -0.522  0.149
 SHAO 13:023:71100 2366.3   1.2  -0.862  0.195  -0.518  0.143
 SHAO 13:023:71400 2366.1   1.3  -0.849  0.203  -0.514  0.154
 SHAO 13:023:71700 2366.4   1.3  -0.835  0.199  -0.522  0.149
 SHAO 13:023:72000 2366.3   1.3  -0.822  0.207  -0.531  0.160
 SHAO 13:023:72300 2366.2   1.4  -0.804  0.202  -0.559  0.156
 SHAO 13:023:72600 2366.4   1.4  -0.786  0.210  -0.588  0.167
 SHAO 13:023:72900 2367.1   1.4  -0.773  0.204  -0.602  0.163
 SHAO 13:023:73200 2367.9   1.5  -0.759  0.211  -0.617  0.173
 SHAO 13:023:73500 2368.7   1.5  -0.746  0.204  -0.597  0.167
 SHAO 13:023:73800 2369.1   1.5  -0.733  0.210  -0.577  0.176
 SHAO 13:023:74100 2369.1   1.5  -0.709  0.202  -0.531  0.170
 SHAO 13:023:74400 2368.9   1.5  -0.685  0.207  -0.486  0.178
 SHAO 13:023:74700 2368.7   1.5  -0.661  0.199  -0.429  0.172
 SHAO 13:023:75000 2368.7   1.5  -0.637  0.203  -0.371  0.180
 SHAO 13:023:75300 2369.1   1.4  -0.627  0.193  -0.306  0.172
 SHAO 13:023:75600 2369.2   1.4  -0.618  0.197  -0.241  0.179
 SHAO 13:023:75900 2368.9   1.3  -0.618  0.188  -0.194  0.175
 SHAO 13:023:76200 2368.8   1.3  -0.618  0.192  -0.148  0.186
 SHAO 13:023:76500 2368.7   1.4  -0.620  0.186  -0.114  0.185
 SHAO 13:023:76800 2368.4   1.4  -0.623  0.193  -0.079  0.197
 SHAO 13:023:77100 2368.3   1.4  -0.613  0.189  -0.062  0.195
 SHAO 13:023:77400 2368.6   1.5  -0.603  0.198  -0.046  0.205
 SHAO 13:023:77700 2369.0   1.5  -0.586  0.194  -0.042  0.202
 SHAO 13:023:78000 2369.6   1.5  -0.570  0.203  -0.039  0.211
 SHAO 13:023:78300 2370.2   1.5  -0.556  0.197  -0.048  0.206
 SHAO 13:023:78600 2371.1   1.5  -0.541  0.203  -0.057  0.214
 SHAO 13:023:78900 2371.9   1.5  -0.525  0.195  -0.077  0.208
 SHAO 13:023:79200 2372.7   1.4  -0.510  0.200  -0.098  0.213
 SHAO 13:023:79500 2373.8   1.4  -0.510  0.191  -0.120  0.206
 SHAO 13:023:79800 2374.6   1.4  -0.511  0.194  -0.142  0.210
 SHAO 13:023:80100 2375.8   1.4  -0.524  0.185  -0.154  0.201
 SHAO 13:023:80400 2376.8   1.3  -0.537  0.189  -0.166  0.204
 SHAO 13:023:80700 2378.1   1.3  -0.551  0.183  -0.164  0.195
 SHAO 13:023:81000 2379.2   1.3  -0.565  0.191  -0.163  0.198
 SHAO 13:023:81300 2379.7   1.3  -0.579  0.185  -0.157  0.191
 SHAO 13:023:81600 2379.6   1.3  -0.593  0.194  -0.151  0.197
 SHAO 13:023:81900 2380.1   1.3  -0.597  0.189  -0.133  0.193
 SHAO 13:023:82200 2380.5   1.3  -0.600  0.197  -0.115  0.202
 SHAO 13:023:82500 2381.2   1.3  -0.599  0.193  -0.093  0.202
 SHAO 13:023:82800 2382.1   1.4  -0.598  0.202  -0.072  0.215
 SHAO 13:023:83100 2382.1   1.4  -0.596  0.202  -0.072  0.219
 SHAO 13:023:83400 2382.2   1.5  -0.594  0.215  -0.072  0.234
 SHAO 13:023:83700 2382.2   1.6  -0.600  0.218  -0.088  0.240
 SHAO 13:023:84000 2382.4   1.7  -0.606  0.232  -0.104  0.257
 SHAO 13:023:84300 2382.9   1.7  -0.618  0.234  -0.123  0.263
 SHAO 13:023:84600 2383.5   1.8  -0.630  0.247  -0.143  0.279
 SHAO 13:023:84900 2384.1   1.8  -0.640  0.249  -0.165  0.284
 SHAO 13:023:85200 2384.4   1.9  -0.650  0.262  -0.187  0.299
 SHAO 13:023:85500 2384.4   1.9  -0.648  0.266  -0.200  0.305
 SHAO 13:023:85800 2384.6   2.0  -0.646  0.280  -0.214  0.320
 SHAO 13:023:86100 2384.7   2.2  -0.643  0.284  -0.211  0.325
-TROP/SOLUTION
%=ENDTRO
