%=TRO 1.00 USN 17:040:04360 IGS 17:008:75600 17:010:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:008:75600 17:009:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:008:75600 17:009:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:008:75600 17:009:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.785  3275369.281 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:009:00000 2382.9   2.1  -1.292  0.376  -0.043  0.336
 SHAO 17:009:00300 2382.9   1.9  -1.281  0.360  -0.032  0.324
 SHAO 17:009:00600 2382.8   1.8  -1.270  0.353  -0.020  0.323
 SHAO 17:009:00900 2382.3   1.8  -1.266  0.340  -0.017  0.316
 SHAO 17:009:01200 2381.3   1.8  -1.261  0.336  -0.014  0.319
 SHAO 17:009:01500 2380.5   1.8  -1.268  0.326  -0.010  0.314
 SHAO 17:009:01800 2379.9   1.8  -1.275  0.327  -0.006  0.319
 SHAO 17:009:02100 2379.5   1.9  -1.291  0.318  -0.021  0.313
 SHAO 17:009:02400 2379.1   1.9  -1.308  0.319  -0.035  0.318
 SHAO 17:009:02700 2378.9   1.9  -1.318  0.309  -0.060  0.312
 SHAO 17:009:03000 2379.2   1.9  -1.328  0.310  -0.085  0.316
 SHAO 17:009:03300 2379.6   1.9  -1.327  0.301  -0.114  0.310
 SHAO 17:009:03600 2379.9   1.9  -1.327  0.302  -0.142  0.313
 SHAO 17:009:03900 2380.0   1.9  -1.333  0.293  -0.156  0.307
 SHAO 17:009:04200 2380.1   1.9  -1.339  0.295  -0.169  0.310
 SHAO 17:009:04500 2380.0   1.9  -1.337  0.285  -0.184  0.302
 SHAO 17:009:04800 2379.9   1.8  -1.336  0.286  -0.198  0.304
 SHAO 17:009:05100 2380.3   1.8  -1.326  0.275  -0.217  0.294
 SHAO 17:009:05400 2380.9   1.8  -1.316  0.276  -0.236  0.296
 SHAO 17:009:05700 2381.6   1.7  -1.314  0.264  -0.249  0.286
 SHAO 17:009:06000 2382.3   1.7  -1.313  0.265  -0.263  0.286
 SHAO 17:009:06300 2383.0   1.7  -1.319  0.254  -0.270  0.277
 SHAO 17:009:06600 2383.7   1.7  -1.326  0.255  -0.277  0.279
 SHAO 17:009:06900 2383.8   1.7  -1.326  0.244  -0.274  0.269
 SHAO 17:009:07200 2383.8   1.7  -1.327  0.246  -0.271  0.271
 SHAO 17:009:07500 2383.9   1.7  -1.304  0.234  -0.261  0.259
 SHAO 17:009:07800 2383.7   1.6  -1.282  0.236  -0.252  0.260
 SHAO 17:009:08100 2383.6   1.6  -1.241  0.224  -0.220  0.247
 SHAO 17:009:08400 2383.9   1.6  -1.201  0.225  -0.187  0.247
 SHAO 17:009:08700 2383.8   1.5  -1.164  0.213  -0.149  0.232
 SHAO 17:009:09000 2383.7   1.4  -1.127  0.216  -0.110  0.230
 SHAO 17:009:09300 2383.2   1.4  -1.108  0.205  -0.068  0.218
 SHAO 17:009:09600 2383.0   1.4  -1.089  0.209  -0.026  0.220
 SHAO 17:009:09900 2383.2   1.4  -1.092  0.199   0.010  0.210
 SHAO 17:009:10200 2383.8   1.4  -1.094  0.205   0.047  0.215
 SHAO 17:009:10500 2384.3   1.5  -1.111  0.200   0.065  0.208
 SHAO 17:009:10800 2384.8   1.5  -1.129  0.210   0.084  0.217
 SHAO 17:009:11100 2385.0   1.6  -1.136  0.204   0.091  0.210
 SHAO 17:009:11400 2385.1   1.6  -1.144  0.215   0.097  0.218
 SHAO 17:009:11700 2385.2   1.7  -1.146  0.208   0.095  0.210
 SHAO 17:009:12000 2385.3   1.7  -1.148  0.217   0.092  0.217
 SHAO 17:009:12300 2385.2   1.7  -1.148  0.209   0.081  0.207
 SHAO 17:009:12600 2384.6   1.7  -1.148  0.217   0.070  0.213
 SHAO 17:009:12900 2383.9   1.7  -1.141  0.208   0.060  0.202
 SHAO 17:009:13200 2382.7   1.6  -1.134  0.215   0.050  0.207
 SHAO 17:009:13500 2381.8   1.6  -1.127  0.207   0.027  0.196
 SHAO 17:009:13800 2380.9   1.6  -1.119  0.214   0.003  0.200
 SHAO 17:009:14100 2380.7   1.6  -1.132  0.207  -0.049  0.189
 SHAO 17:009:14400 2380.8   1.6  -1.144  0.216  -0.101  0.193
 SHAO 17:009:14700 2381.1   1.5  -1.150  0.207  -0.152  0.181
 SHAO 17:009:15000 2381.2   1.5  -1.156  0.214  -0.203  0.185
 SHAO 17:009:15300 2381.1   1.4  -1.162  0.206  -0.246  0.173
 SHAO 17:009:15600 2381.3   1.4  -1.168  0.213  -0.288  0.179
 SHAO 17:009:15900 2381.3   1.4  -1.172  0.204  -0.328  0.167
 SHAO 17:009:16200 2381.4   1.3  -1.176  0.210  -0.368  0.173
 SHAO 17:009:16500 2381.8   1.3  -1.178  0.203  -0.393  0.162
 SHAO 17:009:16800 2382.1   1.3  -1.179  0.211  -0.418  0.169
 SHAO 17:009:17100 2382.1   1.3  -1.179  0.206  -0.434  0.162
 SHAO 17:009:17400 2382.8   1.4  -1.179  0.215  -0.449  0.173
 SHAO 17:009:17700 2383.9   1.4  -1.180  0.210  -0.467  0.168
 SHAO 17:009:18000 2384.9   1.4  -1.180  0.220  -0.485  0.181
 SHAO 17:009:18300 2386.5   1.5  -1.173  0.215  -0.513  0.178
 SHAO 17:009:18600 2387.4   1.6  -1.165  0.225  -0.541  0.193
 SHAO 17:009:18900 2388.1   1.6  -1.138  0.219  -0.573  0.189
 SHAO 17:009:19200 2388.0   1.7  -1.110  0.227  -0.605  0.201
 SHAO 17:009:19500 2387.8   1.7  -1.071  0.220  -0.636  0.196
 SHAO 17:009:19800 2387.6   1.7  -1.031  0.227  -0.667  0.207
 SHAO 17:009:20100 2387.1   1.7  -0.985  0.221  -0.702  0.201
 SHAO 17:009:20400 2386.3   1.7  -0.938  0.229  -0.737  0.210
 SHAO 17:009:20700 2384.9   1.7  -0.883  0.222  -0.782  0.202
 SHAO 17:009:21000 2383.9   1.7  -0.828  0.229  -0.828  0.210
 SHAO 17:009:21300 2382.8   1.7  -0.775  0.222  -0.876  0.201
 SHAO 17:009:21600 2381.9   1.7  -0.722  0.229  -0.925  0.207
 SHAO 17:009:21900 2380.9   1.7  -0.685  0.220  -0.961  0.196
 SHAO 17:009:22200 2380.0   1.6  -0.648  0.226  -0.996  0.201
 SHAO 17:009:22500 2379.9   1.5  -0.632  0.216  -1.007  0.189
 SHAO 17:009:22800 2380.3   1.5  -0.616  0.222  -1.017  0.193
 SHAO 17:009:23100 2381.3   1.4  -0.617  0.213  -1.012  0.183
 SHAO 17:009:23400 2381.5   1.4  -0.618  0.218  -1.007  0.188
 SHAO 17:009:23700 2382.2   1.4  -0.630  0.211  -0.977  0.180
 SHAO 17:009:24000 2382.9   1.4  -0.642  0.219  -0.946  0.188
 SHAO 17:009:24300 2383.4   1.5  -0.653  0.214  -0.904  0.181
 SHAO 17:009:24600 2383.7   1.5  -0.663  0.225  -0.861  0.191
 SHAO 17:009:24900 2384.0   1.5  -0.673  0.220  -0.817  0.185
 SHAO 17:009:25200 2384.6   1.6  -0.682  0.230  -0.772  0.196
 SHAO 17:009:25500 2385.0   1.6  -0.689  0.224  -0.720  0.193
 SHAO 17:009:25800 2384.9   1.7  -0.697  0.232  -0.668  0.206
 SHAO 17:009:26100 2385.0   1.7  -0.706  0.225  -0.618  0.203
 SHAO 17:009:26400 2385.0   1.8  -0.715  0.233  -0.569  0.216
 SHAO 17:009:26700 2385.6   1.8  -0.716  0.224  -0.528  0.211
 SHAO 17:009:27000 2386.4   1.8  -0.717  0.230  -0.487  0.222
 SHAO 17:009:27300 2387.3   1.8  -0.713  0.221  -0.445  0.216
 SHAO 17:009:27600 2388.0   1.8  -0.709  0.226  -0.404  0.225
 SHAO 17:009:27900 2388.5   1.8  -0.706  0.216  -0.345  0.219
 SHAO 17:009:28200 2389.1   1.8  -0.702  0.220  -0.286  0.227
 SHAO 17:009:28500 2389.7   1.7  -0.702  0.209  -0.217  0.220
 SHAO 17:009:28800 2389.7   1.6  -0.702  0.214  -0.149  0.227
 SHAO 17:009:29100 2389.2   1.6  -0.695  0.204  -0.088  0.222
 SHAO 17:009:29400 2388.5   1.6  -0.688  0.210  -0.028  0.232
 SHAO 17:009:29700 2387.9   1.6  -0.673  0.201   0.023  0.228
 SHAO 17:009:30000 2387.7   1.6  -0.657  0.206   0.073  0.238
 SHAO 17:009:30300 2388.2   1.5  -0.651  0.196   0.122  0.234
 SHAO 17:009:30600 2388.9   1.5  -0.645  0.201   0.172  0.243
 SHAO 17:009:30900 2389.5   1.4  -0.647  0.190   0.212  0.238
 SHAO 17:009:31200 2389.6   1.4  -0.648  0.196   0.253  0.247
 SHAO 17:009:31500 2389.7   1.4  -0.649  0.189   0.286  0.245
 SHAO 17:009:31800 2390.4   1.5  -0.650  0.198   0.318  0.256
 SHAO 17:009:32100 2391.1   1.6  -0.635  0.193   0.327  0.253
 SHAO 17:009:32400 2391.7   1.7  -0.621  0.204   0.336  0.264
 SHAO 17:009:32700 2391.9   1.7  -0.595  0.197   0.320  0.261
 SHAO 17:009:33000 2392.1   1.7  -0.568  0.206   0.303  0.270
 SHAO 17:009:33300 2392.7   1.7  -0.543  0.197   0.274  0.267
 SHAO 17:009:33600 2393.5   1.6  -0.519  0.204   0.245  0.275
 SHAO 17:009:33900 2394.2   1.6  -0.497  0.195   0.213  0.270
 SHAO 17:009:34200 2394.4   1.6  -0.475  0.202   0.182  0.278
 SHAO 17:009:34500 2394.5   1.6  -0.438  0.193   0.136  0.273
 SHAO 17:009:34800 2394.6   1.6  -0.400  0.200   0.090  0.280
 SHAO 17:009:35100 2394.5   1.6  -0.358  0.192   0.042  0.274
 SHAO 17:009:35400 2394.4   1.6  -0.316  0.200  -0.005  0.280
 SHAO 17:009:35700 2394.5   1.7  -0.272  0.194  -0.054  0.273
 SHAO 17:009:36000 2394.5   1.7  -0.229  0.204  -0.102  0.278
 SHAO 17:009:36300 2394.8   1.7  -0.188  0.196  -0.162  0.269
 SHAO 17:009:36600 2394.6   1.7  -0.147  0.204  -0.222  0.273
 SHAO 17:009:36900 2394.1   1.7  -0.105  0.195  -0.280  0.263
 SHAO 17:009:37200 2394.2   1.6  -0.063  0.201  -0.339  0.265
 SHAO 17:009:37500 2394.1   1.5  -0.025  0.190  -0.399  0.256
 SHAO 17:009:37800 2394.2   1.5   0.014  0.195  -0.459  0.259
 SHAO 17:009:38100 2394.0   1.5   0.047  0.186  -0.496  0.252
 SHAO 17:009:38400 2394.0   1.5   0.080  0.193  -0.532  0.258
 SHAO 17:009:38700 2394.3   1.5   0.113  0.186  -0.546  0.250
 SHAO 17:009:39000 2395.5   1.5   0.145  0.196  -0.560  0.255
 SHAO 17:009:39300 2396.4   1.5   0.183  0.189  -0.551  0.245
 SHAO 17:009:39600 2397.1   1.5   0.220  0.198  -0.542  0.249
 SHAO 17:009:39900 2397.5   1.5   0.260  0.190  -0.511  0.238
 SHAO 17:009:40200 2397.7   1.5   0.300  0.199  -0.480  0.241
 SHAO 17:009:40500 2397.9   1.5   0.345  0.190  -0.439  0.230
 SHAO 17:009:40800 2397.8   1.4   0.390  0.198  -0.398  0.233
 SHAO 17:009:41100 2397.5   1.4   0.431  0.190  -0.359  0.222
 SHAO 17:009:41400 2397.2   1.4   0.473  0.197  -0.320  0.226
 SHAO 17:009:41700 2396.2   1.4   0.533  0.191  -0.289  0.221
 SHAO 17:009:42000 2394.7   1.5   0.592  0.202  -0.258  0.230
 SHAO 17:009:42300 2393.3   1.6   0.651  0.197  -0.236  0.228
 SHAO 17:009:42600 2392.0   1.7   0.709  0.208  -0.215  0.240
 SHAO 17:009:42900 2390.9   1.7   0.750  0.201  -0.198  0.237
 SHAO 17:009:43200 2389.7   1.8   0.792  0.210  -0.182  0.248
 SHAO 17:009:43500 2388.7   1.8   0.808  0.201  -0.163  0.244
 SHAO 17:009:43800 2388.0   1.7   0.825  0.208  -0.144  0.253
 SHAO 17:009:44100 2387.0   1.6   0.809  0.199  -0.121  0.248
 SHAO 17:009:44400 2387.2   1.6   0.793  0.206  -0.098  0.255
 SHAO 17:009:44700 2387.7   1.6   0.754  0.198  -0.078  0.249
 SHAO 17:009:45000 2388.5   1.6   0.716  0.205  -0.059  0.256
 SHAO 17:009:45300 2389.2   1.6   0.650  0.198  -0.048  0.249
 SHAO 17:009:45600 2389.7   1.7   0.585  0.207  -0.036  0.254
 SHAO 17:009:45900 2390.4   1.7   0.510  0.199  -0.028  0.246
 SHAO 17:009:46200 2391.1   1.7   0.435  0.207  -0.020  0.250
 SHAO 17:009:46500 2391.6   1.7   0.367  0.196  -0.013  0.239
 SHAO 17:009:46800 2391.5   1.7   0.299  0.201  -0.006  0.242
 SHAO 17:009:47100 2391.2   1.6   0.242  0.188   0.006  0.230
 SHAO 17:009:47400 2391.0   1.5   0.185  0.191   0.018  0.232
 SHAO 17:009:47700 2391.2   1.4   0.155  0.179   0.042  0.222
 SHAO 17:009:48000 2390.8   1.4   0.126  0.184   0.066  0.226
 SHAO 17:009:48300 2390.5   1.4   0.105  0.175   0.106  0.216
 SHAO 17:009:48600 2390.7   1.4   0.084  0.183   0.146  0.220
 SHAO 17:009:48900 2390.7   1.4   0.057  0.176   0.189  0.211
 SHAO 17:009:49200 2390.4   1.4   0.030  0.185   0.232  0.216
 SHAO 17:009:49500 2389.5   1.5   0.008  0.179   0.268  0.208
 SHAO 17:009:49800 2388.6   1.5  -0.015  0.189   0.305  0.215
 SHAO 17:009:50100 2387.9   1.6  -0.024  0.183   0.326  0.209
 SHAO 17:009:50400 2387.5   1.6  -0.033  0.193   0.348  0.217
 SHAO 17:009:50700 2387.4   1.6  -0.037  0.183   0.355  0.209
 SHAO 17:009:51000 2387.2   1.6  -0.041  0.191   0.362  0.216
 SHAO 17:009:51300 2386.8   1.6  -0.034  0.183   0.355  0.207
 SHAO 17:009:51600 2386.4   1.5  -0.027  0.192   0.349  0.213
 SHAO 17:009:51900 2386.2   1.5  -0.011  0.184   0.331  0.204
 SHAO 17:009:52200 2386.5   1.5   0.005  0.193   0.314  0.209
 SHAO 17:009:52500 2386.8   1.5   0.018  0.183   0.295  0.200
 SHAO 17:009:52800 2387.2   1.4   0.032  0.191   0.276  0.207
 SHAO 17:009:53100 2387.4   1.5   0.047  0.182   0.270  0.200
 SHAO 17:009:53400 2387.8   1.5   0.063  0.190   0.263  0.209
 SHAO 17:009:53700 2388.5   1.5   0.066  0.182   0.239  0.201
 SHAO 17:009:54000 2390.0   1.5   0.069  0.191   0.215  0.208
 SHAO 17:009:54300 2391.6   1.5   0.056  0.183   0.181  0.199
 SHAO 17:009:54600 2393.0   1.5   0.042  0.193   0.146  0.205
 SHAO 17:009:54900 2393.6   1.6   0.029  0.187   0.118  0.195
 SHAO 17:009:55200 2393.7   1.6   0.016  0.197   0.090  0.200
 SHAO 17:009:55500 2393.6   1.5  -0.002  0.189   0.065  0.189
 SHAO 17:009:55800 2393.7   1.5  -0.021  0.197   0.041  0.194
 SHAO 17:009:56100 2394.0   1.4  -0.050  0.188   0.024  0.183
 SHAO 17:009:56400 2394.2   1.4  -0.079  0.195   0.007  0.188
 SHAO 17:009:56700 2394.8   1.4  -0.104  0.186   0.008  0.179
 SHAO 17:009:57000 2395.1   1.4  -0.129  0.194   0.009  0.186
 SHAO 17:009:57300 2395.1   1.4  -0.119  0.188  -0.003  0.176
 SHAO 17:009:57600 2395.4   1.4  -0.109  0.198  -0.014  0.183
 SHAO 17:009:57900 2395.8   1.4  -0.092  0.193  -0.010  0.173
 SHAO 17:009:58200 2395.8   1.4  -0.075  0.204  -0.005  0.180
 SHAO 17:009:58500 2395.5   1.4  -0.058  0.199   0.011  0.169
 SHAO 17:009:58800 2396.1   1.4  -0.041  0.210   0.026  0.176
 SHAO 17:009:59100 2396.8   1.4  -0.035  0.206   0.066  0.165
 SHAO 17:009:59400 2397.6   1.4  -0.029  0.216   0.105  0.173
 SHAO 17:009:59700 2398.4   1.4  -0.029  0.213   0.140  0.167
 SHAO 17:009:60000 2398.8   1.5  -0.029  0.224   0.175  0.178
 SHAO 17:009:60300 2399.1   1.5  -0.022  0.220   0.176  0.173
 SHAO 17:009:60600 2399.0   1.6  -0.015  0.230   0.177  0.185
 SHAO 17:009:60900 2398.9   1.6  -0.010  0.226   0.166  0.180
 SHAO 17:009:61200 2398.9   1.6  -0.005  0.236   0.155  0.192
 SHAO 17:009:61500 2399.0   1.7  -0.014  0.230   0.153  0.185
 SHAO 17:009:61800 2399.0   1.7  -0.023  0.239   0.150  0.196
 SHAO 17:009:62100 2398.9   1.7  -0.039  0.232   0.165  0.188
 SHAO 17:009:62400 2399.2   1.7  -0.055  0.240   0.179  0.197
 SHAO 17:009:62700 2399.4   1.7  -0.074  0.232   0.200  0.187
 SHAO 17:009:63000 2399.0   1.7  -0.092  0.239   0.222  0.194
 SHAO 17:009:63300 2398.7   1.6  -0.103  0.230   0.238  0.184
 SHAO 17:009:63600 2398.5   1.6  -0.113  0.236   0.254  0.190
 SHAO 17:009:63900 2398.8   1.6  -0.123  0.226   0.266  0.183
 SHAO 17:009:64200 2399.1   1.6  -0.133  0.231   0.279  0.191
 SHAO 17:009:64500 2399.6   1.6  -0.155  0.221   0.283  0.183
 SHAO 17:009:64800 2399.6   1.5  -0.177  0.225   0.288  0.191
 SHAO 17:009:65100 2399.2   1.5  -0.204  0.214   0.312  0.182
 SHAO 17:009:65400 2399.3   1.5  -0.230  0.218   0.335  0.190
 SHAO 17:009:65700 2399.6   1.5  -0.257  0.208   0.357  0.181
 SHAO 17:009:66000 2399.1   1.4  -0.284  0.213   0.379  0.189
 SHAO 17:009:66300 2399.2   1.4  -0.307  0.205   0.380  0.181
 SHAO 17:009:66600 2399.2   1.5  -0.330  0.212   0.382  0.190
 SHAO 17:009:66900 2398.8   1.5  -0.325  0.207   0.383  0.183
 SHAO 17:009:67200 2398.6   1.5  -0.319  0.218   0.384  0.194
 SHAO 17:009:67500 2398.2   1.6  -0.318  0.212   0.383  0.189
 SHAO 17:009:67800 2397.9   1.6  -0.317  0.221   0.381  0.200
 SHAO 17:009:68100 2397.4   1.6  -0.332  0.214   0.363  0.194
 SHAO 17:009:68400 2396.7   1.6  -0.346  0.222   0.344  0.203
 SHAO 17:009:68700 2396.1   1.6  -0.375  0.214   0.303  0.195
 SHAO 17:009:69000 2396.0   1.6  -0.404  0.222   0.262  0.203
 SHAO 17:009:69300 2396.9   1.6  -0.434  0.215   0.200  0.193
 SHAO 17:009:69600 2397.7   1.6  -0.464  0.223   0.137  0.200
 SHAO 17:009:69900 2398.4   1.6  -0.498  0.216   0.066  0.188
 SHAO 17:009:70200 2399.0   1.6  -0.532  0.223  -0.005  0.193
 SHAO 17:009:70500 2399.1   1.5  -0.563  0.214  -0.061  0.178
 SHAO 17:009:70800 2399.1   1.4  -0.594  0.220  -0.117  0.181
 SHAO 17:009:71100 2399.5   1.4  -0.611  0.211  -0.153  0.171
 SHAO 17:009:71400 2399.8   1.4  -0.627  0.216  -0.188  0.178
 SHAO 17:009:71700 2400.5   1.4  -0.626  0.205  -0.202  0.171
 SHAO 17:009:72000 2401.5   1.3  -0.625  0.209  -0.216  0.180
 SHAO 17:009:72300 2402.9   1.3  -0.614  0.200  -0.211  0.175
 SHAO 17:009:72600 2403.8   1.3  -0.604  0.206  -0.205  0.187
 SHAO 17:009:72900 2405.1   1.4  -0.584  0.197  -0.195  0.184
 SHAO 17:009:73200 2405.8   1.4  -0.565  0.204  -0.186  0.198
 SHAO 17:009:73500 2406.3   1.4  -0.531  0.195  -0.169  0.195
 SHAO 17:009:73800 2406.4   1.4  -0.497  0.203  -0.152  0.208
 SHAO 17:009:74100 2406.8   1.5  -0.453  0.194  -0.110  0.205
 SHAO 17:009:74400 2407.3   1.5  -0.408  0.202  -0.068  0.218
 SHAO 17:009:74700 2407.6   1.5  -0.357  0.193  -0.016  0.215
 SHAO 17:009:75000 2407.3   1.4  -0.306  0.199   0.036  0.226
 SHAO 17:009:75300 2406.7   1.4  -0.268  0.191   0.082  0.224
 SHAO 17:009:75600 2406.0   1.4  -0.231  0.198   0.129  0.236
 SHAO 17:009:75900 2405.4   1.4  -0.212  0.191   0.153  0.235
 SHAO 17:009:76200 2405.5   1.4  -0.193  0.200   0.176  0.248
 SHAO 17:009:76500 2406.2   1.5  -0.188  0.196   0.195  0.250
 SHAO 17:009:76800 2406.4   1.5  -0.182  0.208   0.214  0.264
 SHAO 17:009:77100 2406.5   1.6  -0.195  0.205   0.228  0.266
 SHAO 17:009:77400 2406.7   1.6  -0.209  0.218   0.242  0.279
 SHAO 17:009:77700 2407.0   1.7  -0.268  0.217   0.245  0.280
 SHAO 17:009:78000 2407.1   1.8  -0.328  0.230   0.248  0.293
 SHAO 17:009:78300 2407.6   1.9  -0.401  0.227   0.241  0.293
 SHAO 17:009:78600 2408.1   1.9  -0.473  0.238   0.234  0.304
 SHAO 17:009:78900 2408.4   1.9  -0.551  0.234   0.230  0.303
 SHAO 17:009:79200 2408.6   1.9  -0.630  0.243   0.226  0.312
 SHAO 17:009:79500 2408.8   2.0  -0.700  0.238   0.245  0.310
 SHAO 17:009:79800 2408.8   2.0  -0.770  0.246   0.265  0.319
 SHAO 17:009:80100 2408.7   2.1  -0.835  0.240   0.305  0.316
 SHAO 17:009:80400 2408.7   2.1  -0.901  0.247   0.345  0.323
 SHAO 17:009:80700 2408.8   2.0  -0.967  0.239   0.377  0.318
 SHAO 17:009:81000 2409.0   1.9  -1.033  0.244   0.410  0.323
 SHAO 17:009:81300 2409.3   1.9  -1.100  0.238   0.421  0.320
 SHAO 17:009:81600 2409.6   1.9  -1.166  0.245   0.433  0.326
 SHAO 17:009:81900 2410.3   1.9  -1.237  0.238   0.431  0.322
 SHAO 17:009:82200 2411.4   1.9  -1.309  0.245   0.429  0.328
 SHAO 17:009:82500 2412.9   1.8  -1.380  0.239   0.427  0.322
 SHAO 17:009:82800 2414.1   1.8  -1.452  0.246   0.425  0.327
 SHAO 17:009:83100 2415.5   1.8  -1.536  0.242   0.416  0.320
 SHAO 17:009:83400 2416.8   1.8  -1.619  0.251   0.407  0.323
 SHAO 17:009:83700 2418.7   1.7  -1.705  0.247   0.381  0.315
 SHAO 17:009:84000 2420.3   1.7  -1.792  0.256   0.355  0.317
 SHAO 17:009:84300 2421.1   1.6  -1.834  0.251   0.334  0.309
 SHAO 17:009:84600 2420.8   1.6  -1.876  0.260   0.313  0.312
 SHAO 17:009:84900 2421.0   1.6  -1.897  0.257   0.302  0.309
 SHAO 17:009:85200 2420.7   1.6  -1.917  0.267   0.291  0.316
 SHAO 17:009:85500 2420.9   1.7  -1.929  0.270   0.279  0.316
 SHAO 17:009:85800 2421.4   1.7  -1.942  0.284   0.267  0.326
 SHAO 17:009:86100 2422.0   1.9  -1.946  0.289   0.261  0.330
-TROP/SOLUTION
%=ENDTRO
