%=TRO 1.00 USN 16:175:46105 IGS 16:153:75600 16:155:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:153:75600 16:154:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:153:75600 16:154:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:153:75600 16:154:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.847  4675665.801  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:154:00000 2532.6   2.6  -1.325  0.378   0.323  0.462
 SHAO 16:154:00300 2532.7   2.5  -1.323  0.362   0.327  0.450
 SHAO 16:154:00600 2532.6   2.3  -1.320  0.357   0.332  0.447
 SHAO 16:154:00900 2532.3   2.3  -1.314  0.340   0.337  0.436
 SHAO 16:154:01200 2531.3   2.2  -1.308  0.335   0.343  0.434
 SHAO 16:154:01500 2530.6   2.1  -1.310  0.319   0.334  0.424
 SHAO 16:154:01800 2529.9   2.0  -1.313  0.316   0.325  0.424
 SHAO 16:154:02100 2529.3   2.0  -1.325  0.300   0.313  0.414
 SHAO 16:154:02400 2528.7   1.9  -1.337  0.298   0.300  0.415
 SHAO 16:154:02700 2527.3   1.9  -1.373  0.284   0.294  0.406
 SHAO 16:154:03000 2525.6   1.9  -1.409  0.284   0.287  0.407
 SHAO 16:154:03300 2524.3   1.9  -1.458  0.275   0.284  0.399
 SHAO 16:154:03600 2523.7   1.9  -1.506  0.280   0.281  0.401
 SHAO 16:154:03900 2523.1   1.9  -1.561  0.271   0.271  0.392
 SHAO 16:154:04200 2522.3   1.9  -1.616  0.276   0.262  0.394
 SHAO 16:154:04500 2522.1   1.9  -1.654  0.266   0.244  0.384
 SHAO 16:154:04800 2522.0   1.9  -1.691  0.271   0.227  0.386
 SHAO 16:154:05100 2521.5   1.9  -1.718  0.260   0.200  0.376
 SHAO 16:154:05400 2521.1   1.9  -1.745  0.263   0.173  0.377
 SHAO 16:154:05700 2520.9   1.9  -1.761  0.251   0.152  0.369
 SHAO 16:154:06000 2520.6   1.9  -1.777  0.255   0.131  0.371
 SHAO 16:154:06300 2520.4   1.9  -1.790  0.242   0.102  0.361
 SHAO 16:154:06600 2520.4   1.9  -1.803  0.246   0.073  0.362
 SHAO 16:154:06900 2520.9   1.8  -1.805  0.235   0.060  0.351
 SHAO 16:154:07200 2521.6   1.8  -1.806  0.240   0.046  0.350
 SHAO 16:154:07500 2522.2   1.7  -1.804  0.228   0.062  0.337
 SHAO 16:154:07800 2522.3   1.7  -1.803  0.233   0.079  0.336
 SHAO 16:154:08100 2522.3   1.7  -1.803  0.221   0.128  0.322
 SHAO 16:154:08400 2522.2   1.7  -1.804  0.227   0.178  0.319
 SHAO 16:154:08700 2522.5   1.6  -1.816  0.215   0.213  0.305
 SHAO 16:154:09000 2523.1   1.6  -1.828  0.220   0.248  0.303
 SHAO 16:154:09300 2523.5   1.5  -1.837  0.210   0.251  0.289
 SHAO 16:154:09600 2524.1   1.5  -1.847  0.217   0.255  0.289
 SHAO 16:154:09900 2524.2   1.6  -1.866  0.210   0.204  0.278
 SHAO 16:154:10200 2523.8   1.6  -1.886  0.222   0.154  0.282
 SHAO 16:154:10500 2524.2   1.7  -1.915  0.220   0.059  0.273
 SHAO 16:154:10800 2525.2   1.8  -1.944  0.235  -0.036  0.278
 SHAO 16:154:11100 2526.1   1.9  -1.958  0.232  -0.138  0.271
 SHAO 16:154:11400 2527.4   2.0  -1.973  0.247  -0.240  0.278
 SHAO 16:154:11700 2528.5   2.0  -1.960  0.243  -0.326  0.275
 SHAO 16:154:12000 2528.9   2.1  -1.948  0.255  -0.411  0.285
 SHAO 16:154:12300 2529.2   2.1  -1.928  0.251  -0.487  0.282
 SHAO 16:154:12600 2529.5   2.1  -1.907  0.262  -0.562  0.293
 SHAO 16:154:12900 2529.9   2.2  -1.885  0.257  -0.634  0.288
 SHAO 16:154:13200 2530.2   2.2  -1.862  0.268  -0.706  0.297
 SHAO 16:154:13500 2530.2   2.2  -1.849  0.263  -0.766  0.292
 SHAO 16:154:13800 2530.1   2.2  -1.836  0.272  -0.827  0.299
 SHAO 16:154:14100 2530.3   2.2  -1.828  0.266  -0.875  0.292
 SHAO 16:154:14400 2530.3   2.3  -1.820  0.274  -0.924  0.299
 SHAO 16:154:14700 2530.9   2.3  -1.814  0.266  -0.980  0.291
 SHAO 16:154:15000 2531.3   2.2  -1.809  0.273  -1.036  0.296
 SHAO 16:154:15300 2531.6   2.1  -1.814  0.264  -1.083  0.286
 SHAO 16:154:15600 2531.1   2.0  -1.819  0.269  -1.129  0.290
 SHAO 16:154:15900 2530.3   2.0  -1.831  0.258  -1.158  0.279
 SHAO 16:154:16200 2529.9   1.8  -1.843  0.262  -1.187  0.282
 SHAO 16:154:16500 2529.5   1.8  -1.873  0.252  -1.186  0.272
 SHAO 16:154:16800 2528.8   1.7  -1.903  0.257  -1.185  0.276
 SHAO 16:154:17100 2528.8   1.7  -1.922  0.247  -1.186  0.267
 SHAO 16:154:17400 2528.8   1.7  -1.941  0.253  -1.187  0.273
 SHAO 16:154:17700 2528.5   1.7  -1.931  0.246  -1.176  0.265
 SHAO 16:154:18000 2528.3   1.8  -1.922  0.256  -1.164  0.273
 SHAO 16:154:18300 2528.0   1.9  -1.873  0.250  -1.161  0.266
 SHAO 16:154:18600 2527.7   1.9  -1.823  0.260  -1.158  0.273
 SHAO 16:154:18900 2527.5   2.0  -1.759  0.254  -1.179  0.265
 SHAO 16:154:19200 2528.0   1.9  -1.694  0.263  -1.200  0.272
 SHAO 16:154:19500 2528.5   1.9  -1.613  0.256  -1.230  0.264
 SHAO 16:154:19800 2528.9   1.9  -1.532  0.264  -1.261  0.270
 SHAO 16:154:20100 2529.5   1.9  -1.443  0.256  -1.294  0.262
 SHAO 16:154:20400 2529.2   1.9  -1.354  0.263  -1.327  0.269
 SHAO 16:154:20700 2528.7   1.9  -1.267  0.255  -1.350  0.261
 SHAO 16:154:21000 2528.3   2.0  -1.180  0.261  -1.373  0.269
 SHAO 16:154:21300 2528.5   2.0  -1.096  0.252  -1.374  0.259
 SHAO 16:154:21600 2528.3   1.9  -1.012  0.258  -1.375  0.265
 SHAO 16:154:21900 2528.0   1.9  -0.935  0.248  -1.365  0.255
 SHAO 16:154:22200 2528.4   1.9  -0.857  0.254  -1.356  0.260
 SHAO 16:154:22500 2529.1   1.9  -0.791  0.245  -1.345  0.249
 SHAO 16:154:22800 2529.4   1.9  -0.724  0.252  -1.335  0.253
 SHAO 16:154:23100 2529.2   1.9  -0.635  0.245  -1.305  0.241
 SHAO 16:154:23400 2529.0   1.9  -0.546  0.253  -1.275  0.245
 SHAO 16:154:23700 2529.0   1.9  -0.448  0.245  -1.238  0.233
 SHAO 16:154:24000 2529.2   1.9  -0.351  0.252  -1.200  0.236
 SHAO 16:154:24300 2529.5   1.9  -0.256  0.243  -1.147  0.223
 SHAO 16:154:24600 2529.4   1.8  -0.162  0.250  -1.094  0.227
 SHAO 16:154:24900 2529.4   1.7  -0.078  0.239  -1.040  0.213
 SHAO 16:154:25200 2529.7   1.6   0.006  0.245  -0.985  0.216
 SHAO 16:154:25500 2529.7   1.6   0.100  0.236  -0.933  0.202
 SHAO 16:154:25800 2530.0   1.5   0.194  0.244  -0.880  0.207
 SHAO 16:154:26100 2529.8   1.5   0.251  0.237  -0.808  0.194
 SHAO 16:154:26400 2530.3   1.5   0.308  0.247  -0.737  0.199
 SHAO 16:154:26700 2531.4   1.6   0.338  0.241  -0.696  0.191
 SHAO 16:154:27000 2533.3   1.6   0.369  0.252  -0.654  0.202
 SHAO 16:154:27300 2534.6   1.6   0.393  0.246  -0.625  0.194
 SHAO 16:154:27600 2535.7   1.6   0.418  0.257  -0.595  0.205
 SHAO 16:154:27900 2537.1   1.7   0.450  0.251  -0.603  0.200
 SHAO 16:154:28200 2538.5   1.7   0.481  0.261  -0.611  0.214
 SHAO 16:154:28500 2540.1   1.8   0.512  0.255  -0.637  0.208
 SHAO 16:154:28800 2541.4   1.8   0.543  0.264  -0.664  0.221
 SHAO 16:154:29100 2542.2   1.8   0.578  0.258  -0.680  0.215
 SHAO 16:154:29400 2542.7   1.9   0.613  0.267  -0.697  0.226
 SHAO 16:154:29700 2542.8   1.9   0.649  0.260  -0.705  0.219
 SHAO 16:154:30000 2543.1   1.9   0.685  0.269  -0.713  0.229
 SHAO 16:154:30300 2543.6   2.0   0.720  0.261  -0.709  0.221
 SHAO 16:154:30600 2544.3   2.0   0.755  0.269  -0.704  0.230
 SHAO 16:154:30900 2545.2   2.0   0.784  0.261  -0.690  0.220
 SHAO 16:154:31200 2546.4   2.0   0.812  0.267  -0.675  0.227
 SHAO 16:154:31500 2547.6   2.0   0.842  0.258  -0.667  0.215
 SHAO 16:154:31800 2548.2   1.9   0.872  0.263  -0.658  0.221
 SHAO 16:154:32100 2548.6   1.9   0.893  0.252  -0.648  0.206
 SHAO 16:154:32400 2548.9   1.8   0.914  0.257  -0.638  0.210
 SHAO 16:154:32700 2549.0   1.7   0.894  0.245  -0.614  0.198
 SHAO 16:154:33000 2549.5   1.6   0.875  0.249  -0.591  0.205
 SHAO 16:154:33300 2550.2   1.6   0.822  0.237  -0.565  0.195
 SHAO 16:154:33600 2550.4   1.6   0.770  0.241  -0.540  0.203
 SHAO 16:154:33900 2550.9   1.6   0.703  0.229  -0.533  0.196
 SHAO 16:154:34200 2551.8   1.6   0.636  0.234  -0.525  0.207
 SHAO 16:154:34500 2552.5   1.6   0.565  0.223  -0.547  0.203
 SHAO 16:154:34800 2553.4   1.7   0.494  0.229  -0.568  0.217
 SHAO 16:154:35100 2553.4   1.7   0.451  0.222  -0.600  0.213
 SHAO 16:154:35400 2553.5   1.8   0.409  0.231  -0.631  0.227
 SHAO 16:154:35700 2553.7   1.8   0.347  0.224  -0.692  0.221
 SHAO 16:154:36000 2554.8   1.8   0.285  0.234  -0.753  0.232
 SHAO 16:154:36300 2555.4   1.8   0.213  0.225  -0.836  0.225
 SHAO 16:154:36600 2555.9   1.8   0.140  0.233  -0.919  0.235
 SHAO 16:154:36900 2556.2   1.7   0.066  0.223  -1.002  0.227
 SHAO 16:154:37200 2556.4   1.7  -0.007  0.231  -1.086  0.236
 SHAO 16:154:37500 2557.3   1.7  -0.065  0.222  -1.147  0.227
 SHAO 16:154:37800 2557.5   1.8  -0.122  0.230  -1.209  0.235
 SHAO 16:154:38100 2557.1   1.8  -0.153  0.223  -1.268  0.225
 SHAO 16:154:38400 2556.0   1.8  -0.183  0.233  -1.328  0.232
 SHAO 16:154:38700 2555.3   1.8  -0.213  0.225  -1.362  0.222
 SHAO 16:154:39000 2554.9   1.8  -0.242  0.234  -1.395  0.230
 SHAO 16:154:39300 2555.3   1.7  -0.271  0.226  -1.409  0.219
 SHAO 16:154:39600 2555.8   1.7  -0.300  0.234  -1.423  0.225
 SHAO 16:154:39900 2556.3   1.7  -0.326  0.225  -1.420  0.211
 SHAO 16:154:40200 2557.8   1.5  -0.351  0.232  -1.416  0.216
 SHAO 16:154:40500 2559.1   1.5  -0.366  0.223  -1.421  0.206
 SHAO 16:154:40800 2559.6   1.5  -0.381  0.231  -1.425  0.215
 SHAO 16:154:41100 2560.1   1.5  -0.413  0.223  -1.433  0.209
 SHAO 16:154:41400 2560.4   1.6  -0.444  0.233  -1.441  0.221
 SHAO 16:154:41700 2560.6   1.7  -0.475  0.226  -1.442  0.217
 SHAO 16:154:42000 2560.7   1.7  -0.507  0.236  -1.442  0.230
 SHAO 16:154:42300 2560.6   1.7  -0.540  0.228  -1.411  0.227
 SHAO 16:154:42600 2560.2   1.7  -0.573  0.236  -1.381  0.239
 SHAO 16:154:42900 2559.3   1.7  -0.608  0.226  -1.339  0.235
 SHAO 16:154:43200 2558.2   1.7  -0.643  0.233  -1.298  0.246
 SHAO 16:154:43500 2557.9   1.7  -0.663  0.222  -1.269  0.242
 SHAO 16:154:43800 2557.9   1.7  -0.683  0.229  -1.240  0.254
 SHAO 16:154:44100 2557.9   1.7  -0.688  0.219  -1.215  0.249
 SHAO 16:154:44400 2558.6   1.7  -0.693  0.225  -1.191  0.260
 SHAO 16:154:44700 2559.5   1.6  -0.680  0.215  -1.169  0.256
 SHAO 16:154:45000 2560.5   1.6  -0.668  0.222  -1.147  0.266
 SHAO 16:154:45300 2562.5   1.7  -0.668  0.215  -1.114  0.264
 SHAO 16:154:45600 2564.3   1.7  -0.669  0.226  -1.082  0.276
 SHAO 16:154:45900 2566.1   1.8  -0.694  0.220  -1.037  0.273
 SHAO 16:154:46200 2567.5   1.8  -0.719  0.231  -0.992  0.284
 SHAO 16:154:46500 2568.4   1.9  -0.743  0.228  -0.958  0.280
 SHAO 16:154:46800 2569.4   2.0  -0.768  0.241  -0.923  0.289
 SHAO 16:154:47100 2569.9   2.0  -0.801  0.236  -0.891  0.284
 SHAO 16:154:47400 2570.2   2.1  -0.834  0.247  -0.860  0.292
 SHAO 16:154:47700 2570.7   2.1  -0.872  0.240  -0.821  0.285
 SHAO 16:154:48000 2571.1   2.1  -0.910  0.249  -0.783  0.292
 SHAO 16:154:48300 2571.5   2.1  -0.950  0.240  -0.736  0.284
 SHAO 16:154:48600 2572.1   2.1  -0.989  0.247  -0.688  0.289
 SHAO 16:154:48900 2572.9   2.0  -1.025  0.237  -0.646  0.279
 SHAO 16:154:49200 2574.0   2.0  -1.060  0.242  -0.604  0.283
 SHAO 16:154:49500 2574.6   1.9  -1.111  0.230  -0.556  0.273
 SHAO 16:154:49800 2575.0   1.9  -1.163  0.235  -0.509  0.276
 SHAO 16:154:50100 2575.7   1.8  -1.218  0.223  -0.470  0.266
 SHAO 16:154:50400 2576.8   1.8  -1.274  0.229  -0.431  0.269
 SHAO 16:154:50700 2578.3   1.8  -1.331  0.220  -0.401  0.257
 SHAO 16:154:51000 2580.0   1.8  -1.389  0.228  -0.371  0.259
 SHAO 16:154:51300 2581.7   1.8  -1.435  0.219  -0.361  0.244
 SHAO 16:154:51600 2582.8   1.8  -1.481  0.227  -0.351  0.244
 SHAO 16:154:51900 2583.8   1.7  -1.532  0.217  -0.332  0.225
 SHAO 16:154:52200 2585.3   1.6  -1.583  0.224  -0.313  0.223
 SHAO 16:154:52500 2586.2   1.6  -1.610  0.213  -0.294  0.206
 SHAO 16:154:52800 2587.2   1.5  -1.638  0.220  -0.275  0.208
 SHAO 16:154:53100 2588.0   1.5  -1.636  0.211  -0.247  0.196
 SHAO 16:154:53400 2587.9   1.5  -1.634  0.220  -0.220  0.203
 SHAO 16:154:53700 2587.3   1.5  -1.625  0.211  -0.203  0.196
 SHAO 16:154:54000 2587.0   1.5  -1.616  0.220  -0.186  0.208
 SHAO 16:154:54300 2586.9   1.5  -1.614  0.212  -0.173  0.205
 SHAO 16:154:54600 2587.0   1.6  -1.613  0.222  -0.160  0.220
 SHAO 16:154:54900 2587.6   1.6  -1.597  0.217  -0.141  0.219
 SHAO 16:154:55200 2588.3   1.7  -1.582  0.230  -0.122  0.234
 SHAO 16:154:55500 2588.9   1.7  -1.562  0.225  -0.105  0.233
 SHAO 16:154:55800 2589.0   1.8  -1.542  0.237  -0.088  0.247
 SHAO 16:154:56100 2588.7   1.8  -1.529  0.233  -0.083  0.245
 SHAO 16:154:56400 2588.3   1.8  -1.516  0.245  -0.078  0.258
 SHAO 16:154:56700 2588.4   1.9  -1.530  0.243  -0.093  0.256
 SHAO 16:154:57000 2588.9   1.9  -1.545  0.256  -0.107  0.268
 SHAO 16:154:57300 2589.6   2.0  -1.561  0.252  -0.143  0.264
 SHAO 16:154:57600 2590.6   2.0  -1.577  0.263  -0.180  0.275
 SHAO 16:154:57900 2591.2   2.0  -1.600  0.257  -0.226  0.270
 SHAO 16:154:58200 2592.2   2.0  -1.624  0.265  -0.272  0.279
 SHAO 16:154:58500 2592.9   2.0  -1.646  0.257  -0.312  0.272
 SHAO 16:154:58800 2593.9   1.9  -1.669  0.264  -0.351  0.279
 SHAO 16:154:59100 2594.8   1.9  -1.691  0.255  -0.390  0.272
 SHAO 16:154:59400 2595.5   2.0  -1.714  0.262  -0.429  0.279
 SHAO 16:154:59700 2596.4   2.0  -1.741  0.253  -0.479  0.272
 SHAO 16:154:60000 2597.3   2.1  -1.768  0.260  -0.530  0.279
 SHAO 16:154:60300 2598.2   2.1  -1.806  0.250  -0.581  0.271
 SHAO 16:154:60600 2598.9   2.0  -1.844  0.255  -0.632  0.277
 SHAO 16:154:60900 2599.7   1.9  -1.891  0.243  -0.680  0.266
 SHAO 16:154:61200 2600.6   1.8  -1.938  0.247  -0.728  0.270
 SHAO 16:154:61500 2602.1   1.7  -1.963  0.235  -0.765  0.258
 SHAO 16:154:61800 2603.4   1.7  -1.988  0.240  -0.802  0.262
 SHAO 16:154:62100 2605.0   1.6  -1.982  0.231  -0.810  0.249
 SHAO 16:154:62400 2606.5   1.6  -1.975  0.238  -0.818  0.251
 SHAO 16:154:62700 2608.4   1.6  -1.951  0.231  -0.808  0.242
 SHAO 16:154:63000 2609.5   1.6  -1.927  0.240  -0.799  0.248
 SHAO 16:154:63300 2610.1   1.7  -1.892  0.234  -0.758  0.242
 SHAO 16:154:63600 2610.2   1.7  -1.856  0.244  -0.717  0.252
 SHAO 16:154:63900 2610.0   1.8  -1.815  0.237  -0.664  0.245
 SHAO 16:154:64200 2609.8   1.8  -1.775  0.247  -0.612  0.254
 SHAO 16:154:64500 2609.5   1.8  -1.730  0.240  -0.553  0.247
 SHAO 16:154:64800 2609.0   1.8  -1.686  0.248  -0.494  0.255
 SHAO 16:154:65100 2608.7   1.8  -1.638  0.240  -0.438  0.247
 SHAO 16:154:65400 2608.0   1.8  -1.590  0.248  -0.382  0.254
 SHAO 16:154:65700 2607.0   1.8  -1.537  0.241  -0.324  0.245
 SHAO 16:154:66000 2606.7   1.8  -1.484  0.249  -0.267  0.253
 SHAO 16:154:66300 2606.2   1.9  -1.457  0.243  -0.191  0.244
 SHAO 16:154:66600 2605.9   1.9  -1.429  0.252  -0.116  0.252
 SHAO 16:154:66900 2606.0   2.0  -1.394  0.246  -0.040  0.243
 SHAO 16:154:67200 2606.1   2.0  -1.358  0.255   0.036  0.250
 SHAO 16:154:67500 2606.4   2.0  -1.321  0.248   0.091  0.240
 SHAO 16:154:67800 2606.9   2.0  -1.284  0.256   0.147  0.246
 SHAO 16:154:68100 2607.5   2.0  -1.251  0.249   0.190  0.234
 SHAO 16:154:68400 2607.9   2.0  -1.218  0.257   0.232  0.239
 SHAO 16:154:68700 2608.6   1.9  -1.179  0.247   0.269  0.225
 SHAO 16:154:69000 2609.2   1.8  -1.139  0.254   0.306  0.229
 SHAO 16:154:69300 2609.6   1.7  -1.091  0.243   0.326  0.216
 SHAO 16:154:69600 2610.0   1.7  -1.042  0.249   0.347  0.220
 SHAO 16:154:69900 2610.3   1.6  -0.983  0.238   0.336  0.207
 SHAO 16:154:70200 2609.6   1.6  -0.925  0.243   0.325  0.212
 SHAO 16:154:70500 2608.8   1.5  -0.876  0.232   0.308  0.197
 SHAO 16:154:70800 2608.0   1.5  -0.827  0.237   0.291  0.202
 SHAO 16:154:71100 2607.3   1.5  -0.809  0.229   0.287  0.186
 SHAO 16:154:71400 2606.9   1.4  -0.790  0.237   0.282  0.190
 SHAO 16:154:71700 2607.3   1.5  -0.806  0.231   0.297  0.181
 SHAO 16:154:72000 2607.6   1.5  -0.821  0.241   0.312  0.191
 SHAO 16:154:72300 2608.0   1.6  -0.857  0.235   0.329  0.186
 SHAO 16:154:72600 2608.4   1.7  -0.893  0.246   0.347  0.201
 SHAO 16:154:72900 2609.0   1.7  -0.922  0.239   0.349  0.197
 SHAO 16:154:73200 2609.7   1.7  -0.951  0.248   0.352  0.212
 SHAO 16:154:73500 2611.0   1.8  -0.990  0.242   0.340  0.206
 SHAO 16:154:73800 2612.3   1.8  -1.029  0.251   0.327  0.219
 SHAO 16:154:74100 2613.4   1.8  -1.064  0.245   0.309  0.212
 SHAO 16:154:74400 2614.2   1.8  -1.099  0.254   0.291  0.223
 SHAO 16:154:74700 2614.4   1.8  -1.116  0.248   0.247  0.216
 SHAO 16:154:75000 2614.9   1.8  -1.133  0.256   0.204  0.227
 SHAO 16:154:75300 2615.3   1.8  -1.160  0.249   0.145  0.220
 SHAO 16:154:75600 2615.6   1.8  -1.187  0.257   0.087  0.230
 SHAO 16:154:75900 2615.9   1.9  -1.217  0.249   0.003  0.222
 SHAO 16:154:76200 2616.3   1.8  -1.247  0.257  -0.081  0.231
 SHAO 16:154:76500 2616.7   1.8  -1.281  0.248  -0.176  0.223
 SHAO 16:154:76800 2617.3   1.8  -1.315  0.255  -0.271  0.231
 SHAO 16:154:77100 2618.1   1.8  -1.361  0.246  -0.377  0.222
 SHAO 16:154:77400 2619.1   1.7  -1.407  0.253  -0.484  0.230
 SHAO 16:154:77700 2620.3   1.7  -1.447  0.245  -0.588  0.222
 SHAO 16:154:78000 2620.5   1.7  -1.488  0.252  -0.691  0.231
 SHAO 16:154:78300 2620.8   1.7  -1.492  0.246  -0.757  0.225
 SHAO 16:154:78600 2621.5   1.7  -1.497  0.255  -0.822  0.236
 SHAO 16:154:78900 2622.5   1.7  -1.470  0.250  -0.856  0.232
 SHAO 16:154:79200 2624.0   1.8  -1.444  0.261  -0.889  0.245
 SHAO 16:154:79500 2625.7   1.9  -1.417  0.257  -0.917  0.243
 SHAO 16:154:79800 2627.5   1.9  -1.390  0.268  -0.945  0.257
 SHAO 16:154:80100 2628.8   2.0  -1.373  0.263  -0.965  0.259
 SHAO 16:154:80400 2629.8   2.1  -1.356  0.274  -0.985  0.277
 SHAO 16:154:80700 2631.7   2.1  -1.319  0.268  -1.001  0.280
 SHAO 16:154:81000 2633.6   2.2  -1.281  0.278  -1.018  0.297
 SHAO 16:154:81300 2636.0   2.3  -1.236  0.272  -1.023  0.300
 SHAO 16:154:81600 2638.2   2.4  -1.191  0.280  -1.028  0.316
 SHAO 16:154:81900 2640.6   2.4  -1.150  0.273  -1.030  0.317
 SHAO 16:154:82200 2642.3   2.3  -1.109  0.280  -1.033  0.330
 SHAO 16:154:82500 2643.6   2.3  -1.088  0.272  -1.038  0.332
 SHAO 16:154:82800 2644.9   2.3  -1.068  0.279  -1.044  0.346
 SHAO 16:154:83100 2646.3   2.2  -1.080  0.272  -1.031  0.351
 SHAO 16:154:83400 2647.7   2.2  -1.092  0.280  -1.017  0.366
 SHAO 16:154:83700 2648.7   2.1  -1.105  0.274  -0.998  0.372
 SHAO 16:154:84000 2649.8   2.1  -1.117  0.281  -0.980  0.388
 SHAO 16:154:84300 2650.9   2.1  -1.131  0.276  -0.949  0.394
 SHAO 16:154:84600 2651.6   2.1  -1.145  0.284  -0.918  0.410
 SHAO 16:154:84900 2652.2   2.1  -1.143  0.280  -0.886  0.416
 SHAO 16:154:85200 2652.3   2.1  -1.141  0.289  -0.854  0.432
 SHAO 16:154:85500 2652.3   2.2  -1.135  0.289  -0.837  0.437
 SHAO 16:154:85800 2652.2   2.3  -1.129  0.303  -0.821  0.452
 SHAO 16:154:86100 2652.3   2.6  -1.128  0.310  -0.816  0.457
-TROP/SOLUTION
%=ENDTRO
