%=TRO 1.00 USN 14:057:41517 IGS 14:035:75600 14:037:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:035:75600 14:036:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:035:75600 14:036:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:035:75600 14:036:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.792  4675665.832  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:036:00000 2454.1   2.3  -1.054  0.279   0.219  0.373
 SHAO 14:036:00300 2454.4   2.1  -1.073  0.266   0.221  0.360
 SHAO 14:036:00600 2454.6   2.1  -1.092  0.263   0.224  0.355
 SHAO 14:036:00900 2455.1   2.0  -1.115  0.250   0.229  0.341
 SHAO 14:036:01200 2455.6   1.9  -1.139  0.249   0.235  0.335
 SHAO 14:036:01500 2455.7   1.8  -1.158  0.234   0.242  0.318
 SHAO 14:036:01800 2455.7   1.7  -1.176  0.232   0.249  0.310
 SHAO 14:036:02100 2455.8   1.6  -1.183  0.218   0.252  0.293
 SHAO 14:036:02400 2455.8   1.5  -1.189  0.216   0.254  0.286
 SHAO 14:036:02700 2455.9   1.5  -1.181  0.205   0.231  0.269
 SHAO 14:036:03000 2455.7   1.4  -1.172  0.208   0.208  0.264
 SHAO 14:036:03300 2454.9   1.4  -1.136  0.201   0.179  0.249
 SHAO 14:036:03600 2454.2   1.4  -1.100  0.207   0.150  0.246
 SHAO 14:036:03900 2453.6   1.4  -1.054  0.202   0.125  0.234
 SHAO 14:036:04200 2453.0   1.4  -1.009  0.210   0.099  0.235
 SHAO 14:036:04500 2451.9   1.5  -0.981  0.207   0.066  0.228
 SHAO 14:036:04800 2451.0   1.5  -0.954  0.217   0.033  0.234
 SHAO 14:036:05100 2450.2   1.6  -0.923  0.213   0.016  0.229
 SHAO 14:036:05400 2449.7   1.6  -0.891  0.222  -0.000  0.236
 SHAO 14:036:05700 2449.1   1.6  -0.860  0.216  -0.009  0.231
 SHAO 14:036:06000 2448.5   1.6  -0.830  0.224  -0.017  0.239
 SHAO 14:036:06300 2448.2   1.6  -0.785  0.218  -0.012  0.234
 SHAO 14:036:06600 2448.5   1.6  -0.741  0.224  -0.008  0.241
 SHAO 14:036:06900 2449.2   1.6  -0.711  0.217  -0.007  0.236
 SHAO 14:036:07200 2450.1   1.6  -0.680  0.223  -0.007  0.242
 SHAO 14:036:07500 2451.5   1.6  -0.663  0.214  -0.009  0.236
 SHAO 14:036:07800 2452.8   1.6  -0.646  0.219  -0.011  0.242
 SHAO 14:036:08100 2453.9   1.6  -0.626  0.210  -0.023  0.234
 SHAO 14:036:08400 2454.6   1.6  -0.606  0.214  -0.034  0.238
 SHAO 14:036:08700 2455.8   1.6  -0.594  0.206  -0.047  0.230
 SHAO 14:036:09000 2456.9   1.6  -0.581  0.211  -0.060  0.233
 SHAO 14:036:09300 2457.5   1.7  -0.573  0.205  -0.090  0.223
 SHAO 14:036:09600 2458.1   1.7  -0.564  0.213  -0.121  0.226
 SHAO 14:036:09900 2458.8   1.7  -0.560  0.206  -0.150  0.216
 SHAO 14:036:10200 2459.5   1.7  -0.555  0.214  -0.178  0.219
 SHAO 14:036:10500 2460.1   1.7  -0.556  0.205  -0.201  0.211
 SHAO 14:036:10800 2460.7   1.7  -0.556  0.210  -0.223  0.216
 SHAO 14:036:11100 2461.1   1.6  -0.555  0.201  -0.231  0.207
 SHAO 14:036:11400 2461.2   1.6  -0.554  0.205  -0.240  0.212
 SHAO 14:036:11700 2461.7   1.5  -0.546  0.196  -0.233  0.201
 SHAO 14:036:12000 2461.7   1.5  -0.538  0.202  -0.227  0.204
 SHAO 14:036:12300 2461.7   1.4  -0.513  0.193  -0.211  0.194
 SHAO 14:036:12600 2461.5   1.4  -0.489  0.199  -0.196  0.199
 SHAO 14:036:12900 2461.1   1.4  -0.476  0.189  -0.168  0.191
 SHAO 14:036:13200 2461.0   1.4  -0.463  0.195  -0.140  0.198
 SHAO 14:036:13500 2461.2   1.4  -0.469  0.186  -0.099  0.190
 SHAO 14:036:13800 2461.8   1.4  -0.475  0.191  -0.059  0.197
 SHAO 14:036:14100 2463.4   1.4  -0.489  0.183  -0.016  0.190
 SHAO 14:036:14400 2464.9   1.4  -0.503  0.189   0.028  0.197
 SHAO 14:036:14700 2465.9   1.5  -0.536  0.182   0.045  0.191
 SHAO 14:036:15000 2466.7   1.5  -0.569  0.191   0.063  0.199
 SHAO 14:036:15300 2467.0   1.5  -0.581  0.183   0.067  0.191
 SHAO 14:036:15600 2466.6   1.5  -0.594  0.191   0.071  0.198
 SHAO 14:036:15900 2465.9   1.5  -0.613  0.185   0.072  0.191
 SHAO 14:036:16200 2465.2   1.6  -0.632  0.194   0.073  0.198
 SHAO 14:036:16500 2464.6   1.6  -0.658  0.187   0.074  0.189
 SHAO 14:036:16800 2464.0   1.6  -0.683  0.196   0.075  0.196
 SHAO 14:036:17100 2463.4   1.6  -0.706  0.188   0.073  0.186
 SHAO 14:036:17400 2462.9   1.6  -0.728  0.196   0.071  0.191
 SHAO 14:036:17700 2462.3   1.5  -0.744  0.189   0.081  0.181
 SHAO 14:036:18000 2461.8   1.5  -0.761  0.198   0.090  0.186
 SHAO 14:036:18300 2461.5   1.5  -0.773  0.192   0.111  0.175
 SHAO 14:036:18600 2461.6   1.4  -0.785  0.200   0.132  0.180
 SHAO 14:036:18900 2461.6   1.4  -0.794  0.193   0.153  0.169
 SHAO 14:036:19200 2461.4   1.4  -0.803  0.201   0.174  0.175
 SHAO 14:036:19500 2461.5   1.3  -0.801  0.193   0.199  0.165
 SHAO 14:036:19800 2461.4   1.3  -0.799  0.200   0.225  0.170
 SHAO 14:036:20100 2461.3   1.2  -0.784  0.192   0.241  0.161
 SHAO 14:036:20400 2461.3   1.2  -0.768  0.200   0.257  0.168
 SHAO 14:036:20700 2461.3   1.3  -0.756  0.196   0.240  0.164
 SHAO 14:036:21000 2460.8   1.4  -0.743  0.207   0.224  0.176
 SHAO 14:036:21300 2461.2   1.4  -0.738  0.203   0.217  0.174
 SHAO 14:036:21600 2461.5   1.5  -0.733  0.213   0.210  0.187
 SHAO 14:036:21900 2461.7   1.6  -0.733  0.208   0.206  0.185
 SHAO 14:036:22200 2462.2   1.6  -0.734  0.217   0.201  0.197
 SHAO 14:036:22500 2462.8   1.6  -0.736  0.211   0.196  0.193
 SHAO 14:036:22800 2463.5   1.6  -0.739  0.219   0.192  0.204
 SHAO 14:036:23100 2464.0   1.6  -0.737  0.212   0.183  0.200
 SHAO 14:036:23400 2463.8   1.6  -0.734  0.219   0.174  0.210
 SHAO 14:036:23700 2463.2   1.7  -0.732  0.214   0.162  0.205
 SHAO 14:036:24000 2462.8   1.7  -0.730  0.222   0.151  0.214
 SHAO 14:036:24300 2462.4   1.7  -0.725  0.216   0.123  0.208
 SHAO 14:036:24600 2462.0   1.7  -0.719  0.224   0.094  0.216
 SHAO 14:036:24900 2462.0   1.7  -0.720  0.218   0.057  0.209
 SHAO 14:036:25200 2461.9   1.7  -0.721  0.225   0.020  0.216
 SHAO 14:036:25500 2461.5   1.7  -0.718  0.218  -0.002  0.208
 SHAO 14:036:25800 2461.3   1.7  -0.716  0.225  -0.024  0.214
 SHAO 14:036:26100 2461.2   1.7  -0.724  0.217  -0.041  0.205
 SHAO 14:036:26400 2461.3   1.7  -0.731  0.223  -0.057  0.210
 SHAO 14:036:26700 2461.4   1.6  -0.733  0.214  -0.080  0.200
 SHAO 14:036:27000 2461.6   1.6  -0.734  0.219  -0.102  0.205
 SHAO 14:036:27300 2461.9   1.5  -0.735  0.211  -0.140  0.194
 SHAO 14:036:27600 2462.1   1.5  -0.735  0.216  -0.178  0.198
 SHAO 14:036:27900 2462.3   1.5  -0.736  0.208  -0.163  0.188
 SHAO 14:036:28200 2462.4   1.5  -0.736  0.214  -0.148  0.193
 SHAO 14:036:28500 2462.1   1.5  -0.735  0.208  -0.122  0.184
 SHAO 14:036:28800 2461.6   1.5  -0.735  0.216  -0.096  0.191
 SHAO 14:036:29100 2461.3   1.5  -0.737  0.209  -0.075  0.183
 SHAO 14:036:29400 2460.9   1.6  -0.739  0.215  -0.053  0.190
 SHAO 14:036:29700 2460.4   1.6  -0.741  0.207  -0.043  0.185
 SHAO 14:036:30000 2460.0   1.6  -0.743  0.213  -0.034  0.195
 SHAO 14:036:30300 2459.9   1.6  -0.746  0.204  -0.024  0.188
 SHAO 14:036:30600 2460.3   1.6  -0.749  0.208  -0.014  0.196
 SHAO 14:036:30900 2460.9   1.6  -0.750  0.197  -0.015  0.188
 SHAO 14:036:31200 2461.4   1.6  -0.751  0.201  -0.016  0.195
 SHAO 14:036:31500 2462.1   1.5  -0.761  0.190  -0.028  0.188
 SHAO 14:036:31800 2462.6   1.5  -0.771  0.194  -0.041  0.196
 SHAO 14:036:32100 2463.1   1.4  -0.808  0.184  -0.034  0.191
 SHAO 14:036:32400 2463.2   1.4  -0.844  0.190  -0.027  0.201
 SHAO 14:036:32700 2462.9   1.4  -0.878  0.182  -0.023  0.197
 SHAO 14:036:33000 2462.4   1.4  -0.912  0.189  -0.019  0.208
 SHAO 14:036:33300 2461.9   1.4  -0.942  0.181  -0.014  0.205
 SHAO 14:036:33600 2461.8   1.4  -0.972  0.188  -0.009  0.216
 SHAO 14:036:33900 2462.2   1.5  -1.000  0.179   0.006  0.213
 SHAO 14:036:34200 2462.7   1.5  -1.029  0.185   0.020  0.224
 SHAO 14:036:34500 2463.4   1.5  -1.040  0.175   0.030  0.220
 SHAO 14:036:34800 2464.1   1.5  -1.051  0.181   0.040  0.230
 SHAO 14:036:35100 2464.8   1.5  -1.046  0.172   0.044  0.226
 SHAO 14:036:35400 2465.2   1.5  -1.040  0.179   0.048  0.235
 SHAO 14:036:35700 2466.1   1.5  -1.039  0.173   0.041  0.230
 SHAO 14:036:36000 2467.1   1.5  -1.037  0.182   0.033  0.238
 SHAO 14:036:36300 2467.9   1.5  -1.037  0.175   0.017  0.233
 SHAO 14:036:36600 2468.7   1.6  -1.037  0.183   0.002  0.241
 SHAO 14:036:36900 2469.4   1.6  -1.039  0.176  -0.020  0.236
 SHAO 14:036:37200 2470.1   1.6  -1.040  0.185  -0.042  0.243
 SHAO 14:036:37500 2470.9   1.6  -1.038  0.175  -0.063  0.237
 SHAO 14:036:37800 2471.6   1.5  -1.037  0.182  -0.084  0.243
 SHAO 14:036:38100 2472.2   1.5  -1.027  0.171  -0.099  0.237
 SHAO 14:036:38400 2472.5   1.5  -1.016  0.177  -0.113  0.242
 SHAO 14:036:38700 2472.2   1.5  -0.986  0.166  -0.136  0.236
 SHAO 14:036:39000 2472.2   1.5  -0.955  0.172  -0.160  0.241
 SHAO 14:036:39300 2472.7   1.5  -0.929  0.161  -0.199  0.234
 SHAO 14:036:39600 2473.3   1.5  -0.903  0.167  -0.237  0.239
 SHAO 14:036:39900 2474.4   1.5  -0.866  0.156  -0.270  0.231
 SHAO 14:036:40200 2475.6   1.5  -0.829  0.162  -0.303  0.235
 SHAO 14:036:40500 2476.7   1.4  -0.782  0.150  -0.313  0.225
 SHAO 14:036:40800 2477.7   1.4  -0.735  0.156  -0.323  0.228
 SHAO 14:036:41100 2478.0   1.4  -0.687  0.142  -0.314  0.217
 SHAO 14:036:41400 2477.9   1.3  -0.639  0.147  -0.306  0.218
 SHAO 14:036:41700 2477.6   1.2  -0.587  0.138  -0.271  0.209
 SHAO 14:036:42000 2477.6   1.3  -0.535  0.147  -0.237  0.213
 SHAO 14:036:42300 2477.7   1.3  -0.487  0.141  -0.195  0.207
 SHAO 14:036:42600 2477.8   1.3  -0.439  0.153  -0.153  0.215
 SHAO 14:036:42900 2478.4   1.4  -0.404  0.148  -0.120  0.209
 SHAO 14:036:43200 2479.1   1.4  -0.370  0.160  -0.086  0.217
 SHAO 14:036:43500 2479.4   1.4  -0.350  0.155  -0.045  0.210
 SHAO 14:036:43800 2479.8   1.4  -0.330  0.167  -0.003  0.216
 SHAO 14:036:44100 2480.2   1.4  -0.313  0.161   0.039  0.208
 SHAO 14:036:44400 2480.4   1.4  -0.296  0.173   0.081  0.213
 SHAO 14:036:44700 2480.7   1.4  -0.271  0.166   0.097  0.205
 SHAO 14:036:45000 2480.5   1.3  -0.247  0.177   0.114  0.210
 SHAO 14:036:45300 2480.6   1.3  -0.205  0.171   0.101  0.203
 SHAO 14:036:45600 2480.8   1.3  -0.164  0.182   0.087  0.210
 SHAO 14:036:45900 2480.8   1.4  -0.139  0.176   0.068  0.205
 SHAO 14:036:46200 2480.8   1.4  -0.114  0.186   0.049  0.214
 SHAO 14:036:46500 2480.6   1.5  -0.082  0.182   0.040  0.213
 SHAO 14:036:46800 2480.8   1.6  -0.050  0.193   0.031  0.225
 SHAO 14:036:47100 2481.5   1.6  -0.037  0.189   0.020  0.223
 SHAO 14:036:47400 2482.2   1.7  -0.024  0.200   0.010  0.234
 SHAO 14:036:47700 2483.1   1.7  -0.024  0.195   0.010  0.232
 SHAO 14:036:48000 2483.9   1.7  -0.025  0.206   0.010  0.242
 SHAO 14:036:48300 2484.2   1.7  -0.015  0.202   0.011  0.238
 SHAO 14:036:48600 2484.5   1.8  -0.005  0.213   0.013  0.247
 SHAO 14:036:48900 2484.8   1.8   0.003  0.208   0.007  0.242
 SHAO 14:036:49200 2484.7   1.8   0.012  0.218   0.001  0.249
 SHAO 14:036:49500 2484.5   1.8   0.018  0.213  -0.005  0.244
 SHAO 14:036:49800 2483.9   1.9   0.024  0.221  -0.011  0.250
 SHAO 14:036:50100 2483.5   1.9   0.032  0.214  -0.028  0.243
 SHAO 14:036:50400 2483.2   1.8   0.041  0.221  -0.044  0.249
 SHAO 14:036:50700 2482.8   1.8   0.045  0.213  -0.073  0.241
 SHAO 14:036:51000 2482.4   1.8   0.050  0.218  -0.102  0.245
 SHAO 14:036:51300 2481.9   1.7   0.058  0.208  -0.134  0.236
 SHAO 14:036:51600 2481.7   1.6   0.066  0.212  -0.166  0.240
 SHAO 14:036:51900 2481.6   1.5   0.071  0.202  -0.193  0.232
 SHAO 14:036:52200 2482.0   1.5   0.077  0.207  -0.221  0.237
 SHAO 14:036:52500 2482.4   1.4   0.082  0.197  -0.251  0.230
 SHAO 14:036:52800 2482.9   1.4   0.087  0.202  -0.282  0.235
 SHAO 14:036:53100 2483.1   1.4   0.076  0.194  -0.307  0.229
 SHAO 14:036:53400 2483.3   1.4   0.065  0.201  -0.332  0.235
 SHAO 14:036:53700 2483.4   1.5   0.036  0.193  -0.362  0.230
 SHAO 14:036:54000 2483.6   1.5   0.008  0.199  -0.392  0.237
 SHAO 14:036:54300 2483.5   1.6  -0.020  0.190  -0.426  0.233
 SHAO 14:036:54600 2483.5   1.6  -0.049  0.197  -0.459  0.242
 SHAO 14:036:54900 2483.4   1.7  -0.080  0.186  -0.476  0.237
 SHAO 14:036:55200 2483.1   1.6  -0.111  0.190  -0.494  0.244
 SHAO 14:036:55500 2482.6   1.6  -0.138  0.180  -0.498  0.238
 SHAO 14:036:55800 2481.9   1.6  -0.166  0.186  -0.502  0.244
 SHAO 14:036:56100 2481.2   1.6  -0.193  0.176  -0.495  0.236
 SHAO 14:036:56400 2480.4   1.6  -0.221  0.182  -0.488  0.240
 SHAO 14:036:56700 2479.9   1.5  -0.257  0.170  -0.477  0.231
 SHAO 14:036:57000 2479.9   1.5  -0.292  0.174  -0.466  0.235
 SHAO 14:036:57300 2479.7   1.4  -0.320  0.163  -0.456  0.225
 SHAO 14:036:57600 2479.7   1.4  -0.347  0.169  -0.446  0.229
 SHAO 14:036:57900 2479.4   1.4  -0.400  0.160  -0.442  0.219
 SHAO 14:036:58200 2478.7   1.4  -0.453  0.168  -0.438  0.222
 SHAO 14:036:58500 2478.5   1.4  -0.488  0.161  -0.436  0.212
 SHAO 14:036:58800 2478.3   1.4  -0.523  0.170  -0.434  0.216
 SHAO 14:036:59100 2478.5   1.4  -0.532  0.166  -0.429  0.205
 SHAO 14:036:59400 2478.7   1.4  -0.540  0.179  -0.424  0.209
 SHAO 14:036:59700 2479.0   1.4  -0.540  0.175  -0.425  0.198
 SHAO 14:036:60000 2479.2   1.4  -0.539  0.186  -0.426  0.201
 SHAO 14:036:60300 2479.6   1.4  -0.541  0.181  -0.430  0.190
 SHAO 14:036:60600 2480.3   1.4  -0.542  0.191  -0.434  0.194
 SHAO 14:036:60900 2480.8   1.3  -0.553  0.185  -0.443  0.183
 SHAO 14:036:61200 2481.6   1.3  -0.564  0.195  -0.451  0.187
 SHAO 14:036:61500 2482.0   1.3  -0.588  0.191  -0.440  0.178
 SHAO 14:036:61800 2482.9   1.3  -0.613  0.202  -0.430  0.185
 SHAO 14:036:62100 2484.1   1.4  -0.638  0.199  -0.400  0.177
 SHAO 14:036:62400 2484.9   1.4  -0.663  0.210  -0.370  0.185
 SHAO 14:036:62700 2485.6   1.4  -0.703  0.206  -0.330  0.177
 SHAO 14:036:63000 2485.8   1.4  -0.743  0.216  -0.289  0.184
 SHAO 14:036:63300 2486.0   1.4  -0.774  0.212  -0.261  0.175
 SHAO 14:036:63600 2486.7   1.5  -0.806  0.221  -0.232  0.182
 SHAO 14:036:63900 2487.2   1.5  -0.830  0.217  -0.213  0.173
 SHAO 14:036:64200 2487.8   1.5  -0.854  0.226  -0.194  0.180
 SHAO 14:036:64500 2488.3   1.4  -0.884  0.221  -0.185  0.172
 SHAO 14:036:64800 2488.5   1.4  -0.914  0.229  -0.177  0.179
 SHAO 14:036:65100 2488.6   1.4  -0.939  0.223  -0.210  0.173
 SHAO 14:036:65400 2488.6   1.4  -0.963  0.231  -0.243  0.181
 SHAO 14:036:65700 2488.2   1.4  -0.974  0.226  -0.300  0.176
 SHAO 14:036:66000 2487.7   1.5  -0.985  0.233  -0.356  0.186
 SHAO 14:036:66300 2487.3   1.5  -0.994  0.227  -0.425  0.182
 SHAO 14:036:66600 2487.1   1.6  -1.004  0.234  -0.493  0.193
 SHAO 14:036:66900 2486.9   1.6  -1.018  0.228  -0.562  0.188
 SHAO 14:036:67200 2486.9   1.6  -1.032  0.234  -0.631  0.198
 SHAO 14:036:67500 2487.4   1.6  -1.041  0.226  -0.692  0.192
 SHAO 14:036:67800 2488.2   1.6  -1.050  0.232  -0.752  0.200
 SHAO 14:036:68100 2489.5   1.6  -1.048  0.223  -0.811  0.193
 SHAO 14:036:68400 2490.8   1.6  -1.047  0.228  -0.869  0.201
 SHAO 14:036:68700 2491.9   1.6  -1.037  0.219  -0.907  0.194
 SHAO 14:036:69000 2492.3   1.5  -1.026  0.224  -0.944  0.200
 SHAO 14:036:69300 2492.0   1.5  -1.003  0.214  -0.930  0.194
 SHAO 14:036:69600 2492.0   1.5  -0.980  0.218  -0.916  0.201
 SHAO 14:036:69900 2491.2   1.5  -0.932  0.209  -0.850  0.196
 SHAO 14:036:70200 2489.5   1.5  -0.884  0.213  -0.785  0.206
 SHAO 14:036:70500 2488.3   1.5  -0.845  0.205  -0.717  0.201
 SHAO 14:036:70800 2487.5   1.6  -0.806  0.210  -0.649  0.211
 SHAO 14:036:71100 2486.9   1.6  -0.800  0.203  -0.595  0.205
 SHAO 14:036:71400 2486.2   1.6  -0.793  0.211  -0.542  0.213
 SHAO 14:036:71700 2485.5   1.6  -0.795  0.202  -0.501  0.206
 SHAO 14:036:72000 2485.2   1.6  -0.797  0.208  -0.460  0.212
 SHAO 14:036:72300 2485.4   1.5  -0.794  0.197  -0.413  0.204
 SHAO 14:036:72600 2485.9   1.5  -0.790  0.201  -0.366  0.209
 SHAO 14:036:72900 2486.3   1.4  -0.794  0.190  -0.336  0.200
 SHAO 14:036:73200 2486.4   1.4  -0.798  0.193  -0.306  0.205
 SHAO 14:036:73500 2486.5   1.4  -0.805  0.183  -0.287  0.195
 SHAO 14:036:73800 2486.9   1.4  -0.812  0.188  -0.268  0.200
 SHAO 14:036:74100 2487.5   1.4  -0.834  0.179  -0.242  0.189
 SHAO 14:036:74400 2488.0   1.4  -0.856  0.186  -0.216  0.193
 SHAO 14:036:74700 2488.2   1.4  -0.873  0.178  -0.198  0.183
 SHAO 14:036:75000 2488.2   1.4  -0.891  0.186  -0.180  0.188
 SHAO 14:036:75300 2487.7   1.4  -0.894  0.178  -0.169  0.177
 SHAO 14:036:75600 2487.7   1.3  -0.898  0.187  -0.158  0.181
 SHAO 14:036:75900 2487.8   1.3  -0.906  0.180  -0.143  0.170
 SHAO 14:036:76200 2488.2   1.3  -0.914  0.190  -0.127  0.175
 SHAO 14:036:76500 2488.5   1.3  -0.925  0.185  -0.103  0.169
 SHAO 14:036:76800 2488.9   1.4  -0.935  0.195  -0.079  0.180
 SHAO 14:036:77100 2488.9   1.4  -0.939  0.190  -0.059  0.178
 SHAO 14:036:77400 2488.8   1.4  -0.942  0.200  -0.039  0.191
 SHAO 14:036:77700 2488.8   1.4  -0.944  0.194  -0.023  0.191
 SHAO 14:036:78000 2488.7   1.5  -0.945  0.203  -0.007  0.204
 SHAO 14:036:78300 2488.2   1.5  -0.953  0.195   0.013  0.204
 SHAO 14:036:78600 2487.8   1.5  -0.960  0.202   0.034  0.217
 SHAO 14:036:78900 2487.2   1.4  -0.979  0.194   0.059  0.216
 SHAO 14:036:79200 2486.8   1.4  -0.999  0.200   0.083  0.229
 SHAO 14:036:79500 2486.9   1.4  -1.008  0.192   0.085  0.229
 SHAO 14:036:79800 2486.7   1.4  -1.017  0.199   0.086  0.242
 SHAO 14:036:80100 2486.5   1.3  -1.002  0.192   0.063  0.243
 SHAO 14:036:80400 2485.6   1.3  -0.987  0.200   0.040  0.257
 SHAO 14:036:80700 2485.4   1.3  -0.974  0.197   0.006  0.261
 SHAO 14:036:81000 2485.9   1.4  -0.961  0.208  -0.027  0.276
 SHAO 14:036:81300 2486.4   1.5  -0.995  0.210  -0.055  0.282
 SHAO 14:036:81600 2487.1   1.6  -1.029  0.226  -0.083  0.299
 SHAO 14:036:81900 2487.4   1.7  -1.079  0.228  -0.088  0.305
 SHAO 14:036:82200 2487.6   1.8  -1.129  0.243  -0.093  0.321
 SHAO 14:036:82500 2487.7   1.8  -1.173  0.245  -0.084  0.327
 SHAO 14:036:82800 2487.7   1.9  -1.217  0.259  -0.076  0.342
 SHAO 14:036:83100 2487.7   1.9  -1.257  0.260  -0.062  0.347
 SHAO 14:036:83400 2488.3   2.0  -1.296  0.272  -0.049  0.360
 SHAO 14:036:83700 2489.0   2.0  -1.332  0.273  -0.027  0.364
 SHAO 14:036:84000 2489.3   2.0  -1.367  0.284  -0.004  0.376
 SHAO 14:036:84300 2489.8   2.0  -1.385  0.284   0.024  0.379
 SHAO 14:036:84600 2490.3   2.1  -1.404  0.295   0.052  0.390
 SHAO 14:036:84900 2490.4   2.1  -1.403  0.295   0.070  0.393
 SHAO 14:036:85200 2490.2   2.1  -1.402  0.306   0.088  0.403
 SHAO 14:036:85500 2490.4   2.2  -1.387  0.307   0.104  0.405
 SHAO 14:036:85800 2490.7   2.3  -1.372  0.319   0.121  0.415
 SHAO 14:036:86100 2490.6   2.5  -1.371  0.323   0.121  0.419
-TROP/SOLUTION
%=ENDTRO
