%=TRO 1.00 USN 14:008:40577 IGS 13:351:75600 13:353:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:351:75600 13:352:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:351:75600 13:352:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:351:75600 13:352:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.826  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:352:00000 2410.0   2.0  -1.270  0.290   1.054  0.224
 SHAO 13:352:00300 2410.0   1.8  -1.281  0.277   1.047  0.210
 SHAO 13:352:00600 2409.4   1.7  -1.293  0.272   1.041  0.207
 SHAO 13:352:00900 2408.4   1.6  -1.302  0.258   1.028  0.194
 SHAO 13:352:01200 2407.7   1.5  -1.310  0.253   1.016  0.193
 SHAO 13:352:01500 2407.5   1.4  -1.315  0.237   1.009  0.179
 SHAO 13:352:01800 2407.4   1.3  -1.319  0.232   1.002  0.177
 SHAO 13:352:02100 2407.0   1.2  -1.321  0.219   0.990  0.167
 SHAO 13:352:02400 2406.1   1.2  -1.323  0.217   0.979  0.170
 SHAO 13:352:02700 2405.4   1.3  -1.332  0.207   0.968  0.164
 SHAO 13:352:03000 2404.7   1.3  -1.340  0.208   0.958  0.172
 SHAO 13:352:03300 2404.3   1.3  -1.341  0.196   0.945  0.166
 SHAO 13:352:03600 2404.4   1.3  -1.341  0.197   0.932  0.174
 SHAO 13:352:03900 2404.4   1.3  -1.332  0.184   0.924  0.169
 SHAO 13:352:04200 2404.1   1.2  -1.324  0.184   0.915  0.177
 SHAO 13:352:04500 2403.8   1.2  -1.322  0.174   0.915  0.172
 SHAO 13:352:04800 2403.3   1.2  -1.320  0.176   0.914  0.180
 SHAO 13:352:05100 2402.2   1.2  -1.320  0.166   0.927  0.175
 SHAO 13:352:05400 2401.8   1.2  -1.320  0.170   0.940  0.183
 SHAO 13:352:05700 2401.4   1.2  -1.317  0.160   0.951  0.179
 SHAO 13:352:06000 2400.6   1.2  -1.314  0.166   0.962  0.187
 SHAO 13:352:06300 2399.9   1.2  -1.308  0.159   0.943  0.185
 SHAO 13:352:06600 2399.5   1.2  -1.302  0.167   0.925  0.194
 SHAO 13:352:06900 2399.1   1.2  -1.304  0.164   0.909  0.193
 SHAO 13:352:07200 2398.7   1.3  -1.305  0.175   0.893  0.203
 SHAO 13:352:07500 2398.1   1.4  -1.323  0.173   0.876  0.203
 SHAO 13:352:07800 2397.4   1.5  -1.341  0.185   0.859  0.214
 SHAO 13:352:08100 2396.8   1.5  -1.360  0.182   0.839  0.212
 SHAO 13:352:08400 2396.2   1.6  -1.379  0.192   0.819  0.221
 SHAO 13:352:08700 2396.0   1.6  -1.390  0.187   0.788  0.218
 SHAO 13:352:09000 2396.0   1.6  -1.402  0.196   0.757  0.226
 SHAO 13:352:09300 2395.7   1.6  -1.408  0.190   0.726  0.222
 SHAO 13:352:09600 2395.4   1.6  -1.415  0.197   0.694  0.229
 SHAO 13:352:09900 2395.0   1.6  -1.403  0.190   0.680  0.223
 SHAO 13:352:10200 2394.9   1.6  -1.392  0.196   0.665  0.228
 SHAO 13:352:10500 2394.8   1.6  -1.361  0.188   0.658  0.222
 SHAO 13:352:10800 2394.7   1.6  -1.329  0.193   0.651  0.226
 SHAO 13:352:11100 2394.7   1.6  -1.291  0.184   0.633  0.218
 SHAO 13:352:11400 2394.7   1.6  -1.252  0.188   0.615  0.221
 SHAO 13:352:11700 2394.5   1.6  -1.234  0.180   0.584  0.213
 SHAO 13:352:12000 2393.7   1.6  -1.216  0.185   0.553  0.216
 SHAO 13:352:12300 2393.0   1.6  -1.214  0.176   0.531  0.206
 SHAO 13:352:12600 2392.6   1.5  -1.213  0.180   0.510  0.208
 SHAO 13:352:12900 2392.5   1.5  -1.206  0.169   0.492  0.197
 SHAO 13:352:13200 2392.8   1.4  -1.200  0.172   0.474  0.197
 SHAO 13:352:13500 2393.4   1.3  -1.184  0.161   0.466  0.184
 SHAO 13:352:13800 2393.3   1.2  -1.168  0.164   0.457  0.184
 SHAO 13:352:14100 2393.1   1.2  -1.160  0.155   0.454  0.171
 SHAO 13:352:14400 2392.7   1.1  -1.152  0.160   0.451  0.171
 SHAO 13:352:14700 2391.9   1.1  -1.175  0.152   0.452  0.160
 SHAO 13:352:15000 2391.4   1.1  -1.197  0.159   0.452  0.163
 SHAO 13:352:15300 2390.6   1.1  -1.233  0.155   0.461  0.155
 SHAO 13:352:15600 2389.9   1.1  -1.270  0.165   0.471  0.161
 SHAO 13:352:15900 2390.2   1.1  -1.302  0.161   0.496  0.156
 SHAO 13:352:16200 2390.9   1.2  -1.335  0.172   0.521  0.166
 SHAO 13:352:16500 2390.6   1.3  -1.393  0.170   0.528  0.165
 SHAO 13:352:16800 2390.4   1.3  -1.451  0.182   0.535  0.178
 SHAO 13:352:17100 2390.1   1.4  -1.497  0.179   0.524  0.177
 SHAO 13:352:17400 2389.4   1.4  -1.543  0.189   0.514  0.188
 SHAO 13:352:17700 2388.7   1.4  -1.571  0.184   0.496  0.186
 SHAO 13:352:18000 2388.7   1.4  -1.599  0.192   0.477  0.197
 SHAO 13:352:18300 2389.2   1.4  -1.610  0.186   0.468  0.194
 SHAO 13:352:18600 2390.3   1.4  -1.621  0.193   0.459  0.203
 SHAO 13:352:18900 2390.9   1.4  -1.634  0.186   0.422  0.199
 SHAO 13:352:19200 2391.3   1.4  -1.648  0.192   0.385  0.207
 SHAO 13:352:19500 2391.7   1.4  -1.643  0.184   0.343  0.203
 SHAO 13:352:19800 2392.0   1.4  -1.639  0.189   0.301  0.209
 SHAO 13:352:20100 2392.0   1.4  -1.641  0.181   0.239  0.203
 SHAO 13:352:20400 2391.6   1.4  -1.643  0.185   0.178  0.208
 SHAO 13:352:20700 2391.1   1.4  -1.633  0.177   0.116  0.201
 SHAO 13:352:21000 2390.8   1.4  -1.623  0.182   0.054  0.205
 SHAO 13:352:21300 2390.8   1.4  -1.633  0.176   0.004  0.199
 SHAO 13:352:21600 2390.7   1.5  -1.642  0.183  -0.046  0.203
 SHAO 13:352:21900 2390.1   1.5  -1.660  0.175  -0.091  0.197
 SHAO 13:352:22200 2389.6   1.5  -1.678  0.181  -0.135  0.202
 SHAO 13:352:22500 2389.3   1.5  -1.701  0.172  -0.160  0.193
 SHAO 13:352:22800 2388.9   1.4  -1.723  0.176  -0.184  0.197
 SHAO 13:352:23100 2388.9   1.3  -1.731  0.166  -0.192  0.188
 SHAO 13:352:23400 2389.4   1.3  -1.738  0.170  -0.200  0.190
 SHAO 13:352:23700 2389.3   1.3  -1.736  0.162  -0.190  0.179
 SHAO 13:352:24000 2390.2   1.3  -1.733  0.168  -0.181  0.181
 SHAO 13:352:24300 2391.7   1.2  -1.716  0.160  -0.158  0.171
 SHAO 13:352:24600 2392.3   1.2  -1.700  0.166  -0.136  0.175
 SHAO 13:352:24900 2392.5   1.2  -1.676  0.157  -0.100  0.167
 SHAO 13:352:25200 2392.6   1.2  -1.651  0.163  -0.065  0.172
 SHAO 13:352:25500 2393.3   1.2  -1.613  0.154  -0.025  0.165
 SHAO 13:352:25800 2394.1   1.2  -1.574  0.159   0.016  0.171
 SHAO 13:352:26100 2394.7   1.2  -1.540  0.150   0.039  0.164
 SHAO 13:352:26400 2395.4   1.2  -1.505  0.157   0.062  0.171
 SHAO 13:352:26700 2395.6   1.2  -1.457  0.150   0.065  0.166
 SHAO 13:352:27000 2395.7   1.2  -1.408  0.159   0.068  0.173
 SHAO 13:352:27300 2396.0   1.3  -1.380  0.156   0.056  0.169
 SHAO 13:352:27600 2396.5   1.4  -1.351  0.168   0.044  0.178
 SHAO 13:352:27900 2396.7   1.4  -1.327  0.164   0.038  0.172
 SHAO 13:352:28200 2396.7   1.4  -1.302  0.175   0.033  0.180
 SHAO 13:352:28500 2396.0   1.5  -1.266  0.170   0.021  0.173
 SHAO 13:352:28800 2395.1   1.4  -1.229  0.179   0.009  0.179
 SHAO 13:352:29100 2394.5   1.4  -1.183  0.174  -0.012  0.171
 SHAO 13:352:29400 2394.1   1.4  -1.137  0.182  -0.032  0.177
 SHAO 13:352:29700 2394.1   1.4  -1.126  0.179  -0.080  0.169
 SHAO 13:352:30000 2393.9   1.4  -1.116  0.188  -0.129  0.174
 SHAO 13:352:30300 2394.0   1.4  -1.115  0.183  -0.160  0.165
 SHAO 13:352:30600 2393.8   1.3  -1.114  0.191  -0.192  0.170
 SHAO 13:352:30900 2393.5   1.3  -1.126  0.186  -0.202  0.163
 SHAO 13:352:31200 2393.2   1.3  -1.138  0.194  -0.212  0.169
 SHAO 13:352:31500 2393.4   1.3  -1.162  0.187  -0.201  0.160
 SHAO 13:352:31800 2393.5   1.3  -1.185  0.194  -0.190  0.166
 SHAO 13:352:32100 2393.5   1.2  -1.207  0.187  -0.172  0.157
 SHAO 13:352:32400 2393.1   1.2  -1.229  0.194  -0.154  0.162
 SHAO 13:352:32700 2392.7   1.2  -1.242  0.188  -0.145  0.157
 SHAO 13:352:33000 2392.9   1.3  -1.256  0.195  -0.136  0.167
 SHAO 13:352:33300 2392.8   1.3  -1.264  0.190  -0.128  0.164
 SHAO 13:352:33600 2392.7   1.4  -1.273  0.196  -0.120  0.174
 SHAO 13:352:33900 2392.8   1.4  -1.282  0.190  -0.113  0.171
 SHAO 13:352:34200 2393.4   1.4  -1.290  0.195  -0.106  0.181
 SHAO 13:352:34500 2394.1   1.4  -1.296  0.189  -0.096  0.177
 SHAO 13:352:34800 2394.9   1.5  -1.303  0.195  -0.085  0.187
 SHAO 13:352:35100 2395.4   1.5  -1.305  0.189  -0.065  0.182
 SHAO 13:352:35400 2395.1   1.5  -1.307  0.196  -0.044  0.191
 SHAO 13:352:35700 2394.7   1.5  -1.299  0.191  -0.020  0.186
 SHAO 13:352:36000 2394.3   1.5  -1.292  0.199   0.003  0.194
 SHAO 13:352:36300 2393.7   1.5  -1.271  0.194   0.020  0.188
 SHAO 13:352:36600 2393.1   1.6  -1.250  0.201   0.038  0.195
 SHAO 13:352:36900 2392.8   1.6  -1.226  0.196   0.050  0.189
 SHAO 13:352:37200 2392.4   1.6  -1.202  0.202   0.063  0.195
 SHAO 13:352:37500 2392.4   1.6  -1.182  0.196   0.072  0.188
 SHAO 13:352:37800 2392.5   1.6  -1.162  0.202   0.081  0.193
 SHAO 13:352:38100 2392.9   1.5  -1.149  0.195   0.094  0.186
 SHAO 13:352:38400 2393.5   1.5  -1.137  0.200   0.107  0.190
 SHAO 13:352:38700 2394.4   1.5  -1.123  0.192   0.119  0.182
 SHAO 13:352:39000 2395.4   1.5  -1.109  0.196   0.131  0.186
 SHAO 13:352:39300 2396.7   1.4  -1.090  0.188   0.135  0.176
 SHAO 13:352:39600 2397.3   1.4  -1.070  0.192   0.138  0.179
 SHAO 13:352:39900 2396.9   1.3  -1.043  0.183   0.168  0.170
 SHAO 13:352:40200 2396.5   1.3  -1.016  0.186   0.198  0.175
 SHAO 13:352:40500 2396.3   1.3  -0.993  0.178   0.236  0.167
 SHAO 13:352:40800 2396.3   1.3  -0.970  0.183   0.275  0.172
 SHAO 13:352:41100 2396.1   1.4  -0.937  0.178   0.321  0.165
 SHAO 13:352:41400 2396.2   1.4  -0.903  0.186   0.368  0.172
 SHAO 13:352:41700 2396.3   1.4  -0.878  0.180   0.410  0.168
 SHAO 13:352:42000 2396.2   1.5  -0.853  0.187   0.453  0.177
 SHAO 13:352:42300 2396.4   1.5  -0.834  0.179   0.479  0.172
 SHAO 13:352:42600 2396.7   1.5  -0.815  0.185   0.506  0.180
 SHAO 13:352:42900 2397.3   1.5  -0.799  0.176   0.518  0.174
 SHAO 13:352:43200 2397.8   1.5  -0.783  0.180   0.530  0.180
 SHAO 13:352:43500 2398.5   1.5  -0.769  0.170   0.533  0.172
 SHAO 13:352:43800 2399.5   1.4  -0.754  0.173   0.535  0.178
 SHAO 13:352:44100 2400.3   1.3  -0.753  0.163   0.535  0.171
 SHAO 13:352:44400 2401.2   1.3  -0.751  0.167   0.534  0.177
 SHAO 13:352:44700 2401.6   1.3  -0.778  0.159   0.536  0.173
 SHAO 13:352:45000 2401.5   1.3  -0.804  0.166   0.538  0.182
 SHAO 13:352:45300 2401.1   1.3  -0.833  0.158   0.540  0.179
 SHAO 13:352:45600 2401.0   1.3  -0.862  0.165   0.543  0.188
 SHAO 13:352:45900 2400.8   1.3  -0.887  0.157   0.554  0.185
 SHAO 13:352:46200 2400.7   1.3  -0.911  0.163   0.565  0.194
 SHAO 13:352:46500 2400.4   1.3  -0.924  0.154   0.573  0.190
 SHAO 13:352:46800 2400.8   1.3  -0.937  0.160   0.581  0.199
 SHAO 13:352:47100 2400.9   1.3  -0.924  0.151   0.573  0.194
 SHAO 13:352:47400 2401.2   1.3  -0.911  0.157   0.564  0.202
 SHAO 13:352:47700 2401.7   1.3  -0.897  0.150   0.552  0.197
 SHAO 13:352:48000 2401.8   1.3  -0.884  0.158   0.539  0.204
 SHAO 13:352:48300 2402.0   1.3  -0.864  0.150   0.532  0.199
 SHAO 13:352:48600 2401.9   1.3  -0.844  0.156   0.524  0.205
 SHAO 13:352:48900 2401.3   1.3  -0.831  0.148   0.522  0.201
 SHAO 13:352:49200 2400.8   1.3  -0.817  0.155   0.520  0.208
 SHAO 13:352:49500 2400.4   1.3  -0.820  0.146   0.519  0.203
 SHAO 13:352:49800 2400.0   1.3  -0.823  0.152   0.518  0.209
 SHAO 13:352:50100 2400.0   1.3  -0.829  0.143   0.509  0.205
 SHAO 13:352:50400 2399.4   1.3  -0.834  0.150   0.500  0.212
 SHAO 13:352:50700 2398.5   1.3  -0.849  0.141   0.490  0.207
 SHAO 13:352:51000 2398.0   1.3  -0.863  0.148   0.481  0.213
 SHAO 13:352:51300 2397.9   1.3  -0.882  0.139   0.475  0.208
 SHAO 13:352:51600 2397.9   1.3  -0.901  0.145   0.470  0.214
 SHAO 13:352:51900 2398.3   1.3  -0.900  0.137   0.461  0.207
 SHAO 13:352:52200 2398.9   1.3  -0.899  0.144   0.451  0.212
 SHAO 13:352:52500 2399.0   1.3  -0.898  0.134   0.462  0.204
 SHAO 13:352:52800 2398.7   1.3  -0.898  0.140   0.472  0.207
 SHAO 13:352:53100 2398.0   1.2  -0.890  0.129   0.497  0.198
 SHAO 13:352:53400 2397.3   1.2  -0.883  0.133   0.522  0.200
 SHAO 13:352:53700 2396.8   1.1  -0.874  0.123   0.542  0.191
 SHAO 13:352:54000 2396.2   1.1  -0.866  0.130   0.562  0.193
 SHAO 13:352:54300 2396.2   1.1  -0.874  0.123   0.566  0.188
 SHAO 13:352:54600 2396.0   1.2  -0.881  0.133   0.570  0.194
 SHAO 13:352:54900 2395.8   1.2  -0.879  0.128   0.575  0.188
 SHAO 13:352:55200 2395.5   1.2  -0.878  0.140   0.580  0.195
 SHAO 13:352:55500 2395.6   1.2  -0.892  0.135   0.598  0.188
 SHAO 13:352:55800 2396.1   1.2  -0.906  0.146   0.616  0.193
 SHAO 13:352:56100 2396.2   1.2  -0.931  0.140   0.632  0.185
 SHAO 13:352:56400 2396.2   1.2  -0.955  0.150   0.648  0.189
 SHAO 13:352:56700 2396.0   1.2  -0.967  0.143   0.660  0.180
 SHAO 13:352:57000 2395.6   1.2  -0.979  0.152   0.672  0.184
 SHAO 13:352:57300 2395.6   1.2  -0.965  0.145   0.664  0.176
 SHAO 13:352:57600 2395.4   1.2  -0.951  0.153   0.656  0.181
 SHAO 13:352:57900 2394.8   1.2  -0.917  0.149   0.624  0.176
 SHAO 13:352:58200 2393.9   1.3  -0.884  0.159   0.593  0.184
 SHAO 13:352:58500 2393.1   1.3  -0.865  0.154   0.555  0.181
 SHAO 13:352:58800 2393.0   1.3  -0.846  0.163   0.518  0.191
 SHAO 13:352:59100 2392.9   1.4  -0.842  0.158   0.494  0.190
 SHAO 13:352:59400 2392.3   1.4  -0.837  0.168   0.470  0.201
 SHAO 13:352:59700 2391.7   1.4  -0.843  0.165   0.449  0.199
 SHAO 13:352:60000 2391.3   1.5  -0.848  0.177   0.428  0.209
 SHAO 13:352:60300 2391.0   1.5  -0.843  0.174   0.407  0.206
 SHAO 13:352:60600 2391.0   1.6  -0.838  0.185   0.387  0.215
 SHAO 13:352:60900 2391.0   1.6  -0.838  0.182   0.371  0.211
 SHAO 13:352:61200 2391.0   1.6  -0.838  0.191   0.354  0.218
 SHAO 13:352:61500 2390.7   1.6  -0.844  0.187   0.342  0.214
 SHAO 13:352:61800 2390.3   1.6  -0.849  0.195   0.329  0.220
 SHAO 13:352:62100 2390.0   1.6  -0.851  0.190   0.307  0.214
 SHAO 13:352:62400 2389.8   1.6  -0.853  0.197   0.284  0.219
 SHAO 13:352:62700 2389.5   1.6  -0.850  0.190   0.254  0.212
 SHAO 13:352:63000 2389.5   1.6  -0.848  0.195   0.224  0.217
 SHAO 13:352:63300 2390.0   1.5  -0.836  0.187   0.197  0.209
 SHAO 13:352:63600 2390.4   1.4  -0.824  0.191   0.170  0.212
 SHAO 13:352:63900 2391.0   1.3  -0.822  0.182   0.158  0.206
 SHAO 13:352:64200 2391.3   1.3  -0.821  0.186   0.146  0.211
 SHAO 13:352:64500 2391.7   1.3  -0.825  0.178   0.130  0.205
 SHAO 13:352:64800 2391.9   1.2  -0.829  0.183   0.114  0.210
 SHAO 13:352:65100 2391.8   1.3  -0.829  0.177   0.085  0.205
 SHAO 13:352:65400 2391.7   1.3  -0.828  0.183   0.056  0.212
 SHAO 13:352:65700 2391.3   1.3  -0.815  0.177   0.001  0.208
 SHAO 13:352:66000 2391.0   1.4  -0.802  0.184  -0.054  0.216
 SHAO 13:352:66300 2390.5   1.5  -0.780  0.177  -0.110  0.212
 SHAO 13:352:66600 2390.2   1.6  -0.758  0.183  -0.166  0.220
 SHAO 13:352:66900 2390.0   1.6  -0.732  0.175  -0.209  0.215
 SHAO 13:352:67200 2390.1   1.6  -0.706  0.180  -0.252  0.221
 SHAO 13:352:67500 2389.9   1.6  -0.672  0.170  -0.273  0.215
 SHAO 13:352:67800 2389.7   1.6  -0.639  0.174  -0.294  0.219
 SHAO 13:352:68100 2389.3   1.5  -0.606  0.162  -0.309  0.212
 SHAO 13:352:68400 2388.7   1.4  -0.574  0.165  -0.323  0.215
 SHAO 13:352:68700 2388.1   1.4  -0.547  0.153  -0.335  0.207
 SHAO 13:352:69000 2387.9   1.3  -0.521  0.155  -0.346  0.210
 SHAO 13:352:69300 2387.7   1.3  -0.510  0.147  -0.349  0.201
 SHAO 13:352:69600 2387.3   1.3  -0.499  0.153  -0.351  0.204
 SHAO 13:352:69900 2386.9   1.3  -0.491  0.145  -0.349  0.196
 SHAO 13:352:70200 2386.1   1.3  -0.482  0.153  -0.346  0.199
 SHAO 13:352:70500 2385.5   1.3  -0.462  0.147  -0.332  0.189
 SHAO 13:352:70800 2385.0   1.3  -0.441  0.156  -0.318  0.192
 SHAO 13:352:71100 2384.7   1.3  -0.405  0.152  -0.302  0.182
 SHAO 13:352:71400 2384.5   1.3  -0.369  0.163  -0.286  0.185
 SHAO 13:352:71700 2384.5   1.3  -0.330  0.159  -0.270  0.176
 SHAO 13:352:72000 2384.3   1.3  -0.292  0.170  -0.254  0.179
 SHAO 13:352:72300 2384.3   1.2  -0.254  0.165  -0.233  0.168
 SHAO 13:352:72600 2385.0   1.2  -0.216  0.173  -0.212  0.172
 SHAO 13:352:72900 2385.3   1.2  -0.197  0.168  -0.207  0.162
 SHAO 13:352:73200 2386.0   1.2  -0.178  0.177  -0.201  0.165
 SHAO 13:352:73500 2386.7   1.2  -0.172  0.173  -0.184  0.157
 SHAO 13:352:73800 2387.8   1.2  -0.167  0.183  -0.168  0.164
 SHAO 13:352:74100 2388.9   1.3  -0.162  0.181  -0.143  0.157
 SHAO 13:352:74400 2389.4   1.3  -0.157  0.191  -0.118  0.164
 SHAO 13:352:74700 2389.8   1.3  -0.154  0.188  -0.088  0.157
 SHAO 13:352:75000 2390.3   1.3  -0.151  0.197  -0.058  0.164
 SHAO 13:352:75300 2390.8   1.3  -0.138  0.194  -0.027  0.158
 SHAO 13:352:75600 2391.3   1.3  -0.125  0.203   0.005  0.165
 SHAO 13:352:75900 2391.3   1.4  -0.112  0.201   0.028  0.161
 SHAO 13:352:76200 2391.1   1.4  -0.098  0.209   0.051  0.171
 SHAO 13:352:76500 2390.5   1.4  -0.099  0.206   0.080  0.167
 SHAO 13:352:76800 2390.2   1.4  -0.099  0.214   0.110  0.177
 SHAO 13:352:77100 2389.9   1.4  -0.106  0.210   0.131  0.174
 SHAO 13:352:77400 2389.7   1.4  -0.114  0.218   0.152  0.184
 SHAO 13:352:77700 2389.5   1.4  -0.114  0.214   0.154  0.181
 SHAO 13:352:78000 2389.1   1.5  -0.115  0.222   0.155  0.190
 SHAO 13:352:78300 2388.6   1.5  -0.107  0.218   0.147  0.188
 SHAO 13:352:78600 2388.5   1.5  -0.099  0.226   0.139  0.197
 SHAO 13:352:78900 2388.3   1.5  -0.091  0.222   0.123  0.194
 SHAO 13:352:79200 2388.2   1.5  -0.082  0.228   0.107  0.203
 SHAO 13:352:79500 2388.3   1.5  -0.075  0.224   0.089  0.200
 SHAO 13:352:79800 2388.5   1.5  -0.068  0.231   0.071  0.209
 SHAO 13:352:80100 2389.0   1.5  -0.063  0.226   0.046  0.206
 SHAO 13:352:80400 2389.3   1.5  -0.057  0.232   0.021  0.214
 SHAO 13:352:80700 2388.9   1.5  -0.047  0.227  -0.006  0.211
 SHAO 13:352:81000 2388.2   1.5  -0.036  0.233  -0.032  0.219
 SHAO 13:352:81300 2387.9   1.4  -0.033  0.228  -0.031  0.217
 SHAO 13:352:81600 2388.1   1.4  -0.030  0.234  -0.030  0.226
 SHAO 13:352:81900 2388.7   1.4  -0.026  0.229  -0.026  0.226
 SHAO 13:352:82200 2388.9   1.4  -0.023  0.235  -0.022  0.236
 SHAO 13:352:82500 2388.3   1.4  -0.017  0.231  -0.028  0.239
 SHAO 13:352:82800 2388.0   1.4  -0.010  0.238  -0.034  0.252
 SHAO 13:352:83100 2387.1   1.5   0.001  0.237  -0.043  0.254
 SHAO 13:352:83400 2386.2   1.4   0.012  0.245  -0.052  0.265
 SHAO 13:352:83700 2385.5   1.4   0.012  0.243  -0.071  0.267
 SHAO 13:352:84000 2384.8   1.4   0.012  0.250  -0.091  0.278
 SHAO 13:352:84300 2384.4   1.4   0.001  0.247  -0.117  0.281
 SHAO 13:352:84600 2384.2   1.4  -0.010  0.254  -0.143  0.291
 SHAO 13:352:84900 2384.1   1.4  -0.026  0.251  -0.178  0.295
 SHAO 13:352:85200 2383.7   1.4  -0.041  0.258  -0.212  0.306
 SHAO 13:352:85500 2383.5   1.5  -0.052  0.257  -0.237  0.311
 SHAO 13:352:85800 2383.9   1.6  -0.062  0.266  -0.261  0.323
 SHAO 13:352:86100 2384.1   1.7  -0.072  0.269  -0.269  0.327
-TROP/SOLUTION
%=ENDTRO
