%=TRO 1.00 USN 13:258:39567 IGS 13:236:75600 13:238:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:236:75600 13:237:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:236:75600 13:237:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:236:75600 13:237:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.842  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:237:00000 2681.3   2.5   2.192  0.303  -0.405  0.463
 SHAO 13:237:00300 2681.2   2.3   2.183  0.291  -0.405  0.452
 SHAO 13:237:00600 2681.7   2.2   2.173  0.289  -0.404  0.448
 SHAO 13:237:00900 2682.6   2.1   2.172  0.280  -0.415  0.438
 SHAO 13:237:01200 2683.4   2.1   2.171  0.280  -0.426  0.435
 SHAO 13:237:01500 2683.8   2.0   2.180  0.271  -0.439  0.425
 SHAO 13:237:01800 2684.1   1.9   2.189  0.272  -0.453  0.422
 SHAO 13:237:02100 2684.2   1.9   2.193  0.264  -0.463  0.411
 SHAO 13:237:02400 2684.6   1.9   2.198  0.268  -0.473  0.408
 SHAO 13:237:02700 2685.2   1.9   2.192  0.260  -0.482  0.397
 SHAO 13:237:03000 2685.8   1.9   2.186  0.264  -0.490  0.394
 SHAO 13:237:03300 2686.5   1.9   2.177  0.257  -0.506  0.383
 SHAO 13:237:03600 2687.1   1.9   2.169  0.261  -0.522  0.380
 SHAO 13:237:03900 2687.8   1.9   2.162  0.252  -0.549  0.369
 SHAO 13:237:04200 2688.4   1.9   2.156  0.256  -0.575  0.365
 SHAO 13:237:04500 2688.7   1.9   2.156  0.247  -0.621  0.353
 SHAO 13:237:04800 2688.7   1.9   2.157  0.249  -0.666  0.349
 SHAO 13:237:05100 2688.4   1.8   2.158  0.239  -0.710  0.336
 SHAO 13:237:05400 2688.3   1.8   2.158  0.240  -0.754  0.332
 SHAO 13:237:05700 2688.7   1.7   2.146  0.228  -0.793  0.318
 SHAO 13:237:06000 2689.2   1.6   2.133  0.228  -0.833  0.314
 SHAO 13:237:06300 2689.7   1.5   2.113  0.216  -0.867  0.301
 SHAO 13:237:06600 2690.6   1.4   2.092  0.217  -0.902  0.298
 SHAO 13:237:06900 2691.2   1.4   2.062  0.207  -0.932  0.288
 SHAO 13:237:07200 2691.7   1.4   2.033  0.212  -0.963  0.288
 SHAO 13:237:07500 2691.6   1.5   1.984  0.203  -0.989  0.281
 SHAO 13:237:07800 2691.8   1.6   1.934  0.209  -1.015  0.284
 SHAO 13:237:08100 2692.0   1.6   1.878  0.201  -1.038  0.277
 SHAO 13:237:08400 2692.0   1.7   1.821  0.206  -1.060  0.281
 SHAO 13:237:08700 2692.0   1.7   1.771  0.196  -1.076  0.274
 SHAO 13:237:09000 2691.7   1.7   1.721  0.201  -1.091  0.277
 SHAO 13:237:09300 2691.1   1.7   1.665  0.190  -1.094  0.268
 SHAO 13:237:09600 2690.7   1.6   1.610  0.194  -1.098  0.270
 SHAO 13:237:09900 2690.7   1.6   1.531  0.185  -1.093  0.261
 SHAO 13:237:10200 2690.5   1.6   1.452  0.191  -1.088  0.262
 SHAO 13:237:10500 2690.6   1.6   1.363  0.180  -1.086  0.252
 SHAO 13:237:10800 2690.5   1.6   1.275  0.185  -1.085  0.253
 SHAO 13:237:11100 2690.7   1.5   1.185  0.174  -1.083  0.241
 SHAO 13:237:11400 2691.1   1.4   1.096  0.179  -1.081  0.242
 SHAO 13:237:11700 2690.7   1.4   1.007  0.170  -1.062  0.230
 SHAO 13:237:12000 2690.3   1.4   0.919  0.177  -1.043  0.231
 SHAO 13:237:12300 2689.3   1.4   0.844  0.169  -1.028  0.220
 SHAO 13:237:12600 2688.3   1.4   0.769  0.178  -1.012  0.221
 SHAO 13:237:12900 2688.0   1.4   0.719  0.172  -1.011  0.210
 SHAO 13:237:13200 2687.6   1.4   0.668  0.181  -1.010  0.211
 SHAO 13:237:13500 2687.1   1.4   0.656  0.177  -1.006  0.200
 SHAO 13:237:13800 2687.1   1.4   0.644  0.189  -1.002  0.202
 SHAO 13:237:14100 2687.0   1.4   0.644  0.183  -1.004  0.190
 SHAO 13:237:14400 2686.4   1.4   0.644  0.193  -1.006  0.192
 SHAO 13:237:14700 2686.1   1.3   0.641  0.187  -0.980  0.180
 SHAO 13:237:15000 2686.1   1.3   0.639  0.196  -0.953  0.183
 SHAO 13:237:15300 2686.7   1.3   0.635  0.192  -0.895  0.173
 SHAO 13:237:15600 2687.3   1.3   0.631  0.202  -0.837  0.178
 SHAO 13:237:15900 2688.0   1.3   0.627  0.198  -0.779  0.169
 SHAO 13:237:16200 2688.3   1.4   0.623  0.209  -0.720  0.177
 SHAO 13:237:16500 2688.7   1.4   0.613  0.205  -0.645  0.168
 SHAO 13:237:16800 2689.2   1.4   0.603  0.215  -0.569  0.176
 SHAO 13:237:17100 2689.8   1.4   0.590  0.212  -0.497  0.169
 SHAO 13:237:17400 2689.9   1.5   0.576  0.222  -0.424  0.177
 SHAO 13:237:17700 2689.6   1.4   0.555  0.217  -0.369  0.168
 SHAO 13:237:18000 2689.1   1.4   0.534  0.225  -0.313  0.175
 SHAO 13:237:18300 2689.1   1.4   0.516  0.219  -0.262  0.168
 SHAO 13:237:18600 2688.8   1.4   0.497  0.226  -0.211  0.177
 SHAO 13:237:18900 2688.9   1.4   0.462  0.220  -0.166  0.172
 SHAO 13:237:19200 2689.0   1.4   0.426  0.227  -0.121  0.183
 SHAO 13:237:19500 2690.0   1.5   0.384  0.222  -0.068  0.178
 SHAO 13:237:19800 2690.8   1.5   0.341  0.229  -0.016  0.189
 SHAO 13:237:20100 2691.3   1.5   0.301  0.224   0.040  0.184
 SHAO 13:237:20400 2691.8   1.6   0.261  0.231   0.095  0.194
 SHAO 13:237:20700 2692.6   1.6   0.209  0.225   0.144  0.188
 SHAO 13:237:21000 2694.6   1.6   0.158  0.231   0.193  0.197
 SHAO 13:237:21300 2697.2   1.6   0.078  0.224   0.235  0.191
 SHAO 13:237:21600 2699.9   1.6  -0.002  0.230   0.277  0.199
 SHAO 13:237:21900 2703.4   1.6  -0.101  0.223   0.319  0.193
 SHAO 13:237:22200 2707.0   1.6  -0.199  0.228   0.362  0.200
 SHAO 13:237:22500 2711.0   1.6  -0.280  0.220   0.434  0.193
 SHAO 13:237:22800 2714.9   1.6  -0.360  0.225   0.507  0.201
 SHAO 13:237:23100 2717.9   1.6  -0.464  0.217   0.538  0.195
 SHAO 13:237:23400 2719.3   1.6  -0.568  0.221   0.568  0.203
 SHAO 13:237:23700 2720.4   1.6  -0.656  0.212   0.569  0.197
 SHAO 13:237:24000 2720.5   1.6  -0.745  0.217   0.570  0.206
 SHAO 13:237:24300 2720.3   1.6  -0.783  0.207   0.573  0.200
 SHAO 13:237:24600 2719.2   1.5  -0.821  0.211   0.576  0.207
 SHAO 13:237:24900 2716.6   1.5  -0.804  0.203   0.635  0.200
 SHAO 13:237:25200 2713.8   1.5  -0.788  0.209   0.694  0.207
 SHAO 13:237:25500 2710.8   1.5  -0.748  0.200   0.773  0.199
 SHAO 13:237:25800 2708.0   1.5  -0.708  0.205   0.851  0.204
 SHAO 13:237:26100 2706.1   1.5  -0.673  0.194   0.935  0.195
 SHAO 13:237:26400 2704.8   1.4  -0.639  0.198   1.019  0.200
 SHAO 13:237:26700 2704.1   1.4  -0.627  0.187   1.084  0.189
 SHAO 13:237:27000 2704.1   1.4  -0.615  0.190   1.149  0.193
 SHAO 13:237:27300 2704.9   1.4  -0.627  0.180   1.186  0.182
 SHAO 13:237:27600 2706.7   1.4  -0.640  0.185   1.223  0.185
 SHAO 13:237:27900 2708.0   1.4  -0.707  0.177   1.206  0.172
 SHAO 13:237:28200 2710.3   1.4  -0.774  0.184   1.190  0.175
 SHAO 13:237:28500 2711.2   1.4  -0.824  0.176   1.155  0.162
 SHAO 13:237:28800 2711.5   1.3  -0.874  0.184   1.120  0.165
 SHAO 13:237:29100 2711.2   1.3  -0.903  0.175   1.069  0.156
 SHAO 13:237:29400 2710.5   1.3  -0.931  0.182   1.018  0.163
 SHAO 13:237:29700 2709.5   1.3  -0.946  0.172   0.944  0.155
 SHAO 13:237:30000 2707.5   1.3  -0.961  0.178   0.870  0.165
 SHAO 13:237:30300 2705.3   1.2  -0.984  0.168   0.796  0.158
 SHAO 13:237:30600 2702.7   1.3  -1.006  0.174   0.721  0.168
 SHAO 13:237:30900 2700.6   1.3  -1.061  0.166   0.662  0.164
 SHAO 13:237:31200 2698.9   1.3  -1.116  0.175   0.603  0.176
 SHAO 13:237:31500 2697.2   1.4  -1.192  0.169   0.540  0.173
 SHAO 13:237:31800 2695.9   1.4  -1.267  0.178   0.477  0.185
 SHAO 13:237:32100 2695.1   1.4  -1.345  0.170   0.421  0.181
 SHAO 13:237:32400 2694.9   1.4  -1.424  0.179   0.365  0.192
 SHAO 13:237:32700 2694.9   1.4  -1.501  0.171   0.301  0.190
 SHAO 13:237:33000 2695.2   1.4  -1.577  0.180   0.236  0.201
 SHAO 13:237:33300 2695.7   1.4  -1.639  0.172   0.160  0.198
 SHAO 13:237:33600 2697.0   1.4  -1.700  0.180   0.083  0.209
 SHAO 13:237:33900 2698.7   1.3  -1.748  0.171  -0.000  0.207
 SHAO 13:237:34200 2700.5   1.3  -1.797  0.178  -0.084  0.217
 SHAO 13:237:34500 2701.9   1.3  -1.830  0.171  -0.160  0.216
 SHAO 13:237:34800 2704.0   1.4  -1.864  0.179  -0.236  0.227
 SHAO 13:237:35100 2705.9   1.3  -1.877  0.172  -0.312  0.225
 SHAO 13:237:35400 2707.6   1.4  -1.889  0.180  -0.388  0.235
 SHAO 13:237:35700 2709.2   1.4  -1.888  0.177  -0.443  0.235
 SHAO 13:237:36000 2710.9   1.6  -1.886  0.190  -0.498  0.247
 SHAO 13:237:36300 2712.2   1.6  -1.882  0.188  -0.551  0.246
 SHAO 13:237:36600 2713.0   1.7  -1.878  0.200  -0.605  0.256
 SHAO 13:237:36900 2712.9   1.7  -1.869  0.196  -0.649  0.254
 SHAO 13:237:37200 2712.6   1.8  -1.860  0.206  -0.693  0.263
 SHAO 13:237:37500 2711.6   1.8  -1.841  0.199  -0.720  0.260
 SHAO 13:237:37800 2710.5   1.8  -1.823  0.207  -0.748  0.267
 SHAO 13:237:38100 2709.5   1.8  -1.794  0.199  -0.751  0.262
 SHAO 13:237:38400 2708.4   1.8  -1.766  0.205  -0.754  0.268
 SHAO 13:237:38700 2707.6   1.7  -1.721  0.195  -0.744  0.261
 SHAO 13:237:39000 2707.1   1.7  -1.676  0.199  -0.735  0.266
 SHAO 13:237:39300 2706.7   1.6  -1.624  0.187  -0.731  0.258
 SHAO 13:237:39600 2706.6   1.5  -1.573  0.190  -0.727  0.261
 SHAO 13:237:39900 2706.6   1.4  -1.547  0.179  -0.710  0.253
 SHAO 13:237:40200 2707.7   1.4  -1.521  0.183  -0.693  0.256
 SHAO 13:237:40500 2709.1   1.4  -1.526  0.176  -0.682  0.249
 SHAO 13:237:40800 2710.8   1.5  -1.531  0.185  -0.671  0.253
 SHAO 13:237:41100 2712.1   1.5  -1.524  0.177  -0.654  0.244
 SHAO 13:237:41400 2713.8   1.5  -1.516  0.185  -0.636  0.247
 SHAO 13:237:41700 2715.1   1.4  -1.494  0.177  -0.626  0.236
 SHAO 13:237:42000 2715.7   1.4  -1.472  0.184  -0.615  0.237
 SHAO 13:237:42300 2715.8   1.3  -1.446  0.176  -0.605  0.227
 SHAO 13:237:42600 2715.3   1.4  -1.419  0.184  -0.595  0.229
 SHAO 13:237:42900 2714.8   1.4  -1.406  0.178  -0.578  0.220
 SHAO 13:237:43200 2714.1   1.4  -1.392  0.188  -0.561  0.224
 SHAO 13:237:43500 2714.3   1.4  -1.389  0.183  -0.558  0.217
 SHAO 13:237:43800 2714.5   1.4  -1.386  0.193  -0.555  0.222
 SHAO 13:237:44100 2714.6   1.4  -1.407  0.189  -0.567  0.217
 SHAO 13:237:44400 2714.8   1.5  -1.429  0.199  -0.579  0.226
 SHAO 13:237:44700 2715.2   1.6  -1.448  0.194  -0.584  0.221
 SHAO 13:237:45000 2715.7   1.5  -1.468  0.203  -0.589  0.229
 SHAO 13:237:45300 2715.7   1.5  -1.487  0.199  -0.604  0.223
 SHAO 13:237:45600 2715.9   1.6  -1.506  0.209  -0.619  0.230
 SHAO 13:237:45900 2716.1   1.5  -1.524  0.204  -0.622  0.224
 SHAO 13:237:46200 2716.5   1.5  -1.543  0.214  -0.624  0.230
 SHAO 13:237:46500 2716.9   1.6  -1.537  0.209  -0.613  0.224
 SHAO 13:237:46800 2717.6   1.6  -1.532  0.218  -0.602  0.230
 SHAO 13:237:47100 2717.5   1.6  -1.504  0.213  -0.591  0.224
 SHAO 13:237:47400 2717.4   1.6  -1.476  0.221  -0.580  0.230
 SHAO 13:237:47700 2716.9   1.6  -1.434  0.214  -0.570  0.223
 SHAO 13:237:48000 2716.2   1.6  -1.392  0.221  -0.560  0.229
 SHAO 13:237:48300 2715.0   1.6  -1.346  0.213  -0.569  0.222
 SHAO 13:237:48600 2713.9   1.6  -1.300  0.218  -0.578  0.226
 SHAO 13:237:48900 2713.8   1.6  -1.275  0.210  -0.568  0.218
 SHAO 13:237:49200 2714.1   1.6  -1.249  0.215  -0.559  0.221
 SHAO 13:237:49500 2714.2   1.6  -1.219  0.206  -0.550  0.211
 SHAO 13:237:49800 2714.3   1.6  -1.189  0.210  -0.540  0.213
 SHAO 13:237:50100 2714.9   1.6  -1.212  0.202  -0.507  0.203
 SHAO 13:237:50400 2715.4   1.6  -1.234  0.208  -0.474  0.206
 SHAO 13:237:50700 2715.8   1.6  -1.278  0.199  -0.452  0.197
 SHAO 13:237:51000 2716.1   1.5  -1.322  0.204  -0.429  0.202
 SHAO 13:237:51300 2716.3   1.5  -1.360  0.194  -0.396  0.194
 SHAO 13:237:51600 2716.5   1.5  -1.398  0.199  -0.364  0.200
 SHAO 13:237:51900 2716.3   1.5  -1.417  0.187  -0.339  0.190
 SHAO 13:237:52200 2716.1   1.4  -1.436  0.191  -0.315  0.195
 SHAO 13:237:52500 2715.1   1.4  -1.441  0.179  -0.305  0.183
 SHAO 13:237:52800 2714.2   1.3  -1.447  0.183  -0.295  0.187
 SHAO 13:237:53100 2713.2   1.3  -1.442  0.172  -0.288  0.177
 SHAO 13:237:53400 2712.6   1.3  -1.437  0.176  -0.280  0.182
 SHAO 13:237:53700 2712.1   1.3  -1.423  0.165  -0.269  0.173
 SHAO 13:237:54000 2711.5   1.3  -1.408  0.170  -0.259  0.180
 SHAO 13:237:54300 2710.5   1.3  -1.399  0.160  -0.239  0.173
 SHAO 13:237:54600 2709.3   1.3  -1.390  0.167  -0.219  0.181
 SHAO 13:237:54900 2708.3   1.3  -1.385  0.161  -0.228  0.176
 SHAO 13:237:55200 2707.3   1.4  -1.381  0.173  -0.236  0.186
 SHAO 13:237:55500 2706.3   1.5  -1.369  0.169  -0.267  0.181
 SHAO 13:237:55800 2706.2   1.5  -1.357  0.182  -0.297  0.191
 SHAO 13:237:56100 2706.4   1.6  -1.343  0.177  -0.341  0.184
 SHAO 13:237:56400 2706.7   1.6  -1.329  0.187  -0.385  0.192
 SHAO 13:237:56700 2706.8   1.6  -1.296  0.181  -0.424  0.184
 SHAO 13:237:57000 2706.9   1.5  -1.263  0.189  -0.463  0.190
 SHAO 13:237:57300 2706.9   1.5  -1.202  0.181  -0.499  0.181
 SHAO 13:237:57600 2706.9   1.5  -1.140  0.189  -0.535  0.187
 SHAO 13:237:57900 2706.9   1.5  -1.081  0.181  -0.573  0.177
 SHAO 13:237:58200 2706.9   1.5  -1.022  0.189  -0.611  0.183
 SHAO 13:237:58500 2707.5   1.5  -0.952  0.181  -0.641  0.172
 SHAO 13:237:58800 2708.2   1.4  -0.882  0.188  -0.671  0.177
 SHAO 13:237:59100 2708.5   1.3  -0.821  0.179  -0.675  0.167
 SHAO 13:237:59400 2708.5   1.3  -0.759  0.185  -0.679  0.174
 SHAO 13:237:59700 2707.9   1.2  -0.701  0.176  -0.665  0.166
 SHAO 13:237:60000 2707.9   1.2  -0.643  0.183  -0.651  0.175
 SHAO 13:237:60300 2708.0   1.3  -0.585  0.178  -0.609  0.169
 SHAO 13:237:60600 2708.7   1.3  -0.528  0.188  -0.566  0.179
 SHAO 13:237:60900 2708.8   1.4  -0.480  0.185  -0.519  0.175
 SHAO 13:237:61200 2709.0   1.5  -0.433  0.196  -0.471  0.187
 SHAO 13:237:61500 2708.9   1.5  -0.396  0.193  -0.411  0.183
 SHAO 13:237:61800 2709.1   1.5  -0.360  0.204  -0.351  0.193
 SHAO 13:237:62100 2709.1   1.5  -0.321  0.199  -0.302  0.188
 SHAO 13:237:62400 2708.9   1.5  -0.282  0.209  -0.253  0.197
 SHAO 13:237:62700 2708.9   1.5  -0.230  0.203  -0.246  0.192
 SHAO 13:237:63000 2709.0   1.5  -0.177  0.210  -0.238  0.202
 SHAO 13:237:63300 2709.4   1.5  -0.118  0.205  -0.251  0.197
 SHAO 13:237:63600 2709.7   1.6  -0.059  0.214  -0.263  0.207
 SHAO 13:237:63900 2710.0   1.6  -0.009  0.209  -0.269  0.202
 SHAO 13:237:64200 2710.0   1.6   0.041  0.218  -0.276  0.211
 SHAO 13:237:64500 2709.8   1.7   0.090  0.213  -0.271  0.205
 SHAO 13:237:64800 2709.6   1.7   0.140  0.221  -0.266  0.213
 SHAO 13:237:65100 2709.5   1.7   0.175  0.215  -0.261  0.207
 SHAO 13:237:65400 2709.8   1.7   0.210  0.223  -0.255  0.214
 SHAO 13:237:65700 2710.6   1.7   0.223  0.216  -0.260  0.207
 SHAO 13:237:66000 2711.4   1.7   0.237  0.223  -0.265  0.214
 SHAO 13:237:66300 2712.4   1.7   0.232  0.215  -0.278  0.206
 SHAO 13:237:66600 2713.4   1.7   0.226  0.221  -0.292  0.211
 SHAO 13:237:66900 2714.0   1.6   0.204  0.213  -0.300  0.202
 SHAO 13:237:67200 2714.6   1.6   0.181  0.217  -0.308  0.207
 SHAO 13:237:67500 2715.0   1.5   0.152  0.209  -0.298  0.199
 SHAO 13:237:67800 2715.4   1.5   0.124  0.213  -0.288  0.205
 SHAO 13:237:68100 2715.2   1.5   0.112  0.203  -0.266  0.197
 SHAO 13:237:68400 2714.7   1.5   0.100  0.208  -0.245  0.203
 SHAO 13:237:68700 2714.0   1.5   0.110  0.198  -0.214  0.195
 SHAO 13:237:69000 2713.7   1.5   0.120  0.202  -0.183  0.201
 SHAO 13:237:69300 2713.9   1.5   0.142  0.195  -0.137  0.193
 SHAO 13:237:69600 2713.6   1.5   0.164  0.203  -0.092  0.200
 SHAO 13:237:69900 2713.6   1.6   0.174  0.196  -0.060  0.193
 SHAO 13:237:70200 2713.3   1.6   0.185  0.204  -0.029  0.200
 SHAO 13:237:70500 2713.7   1.6   0.182  0.196  -0.012  0.194
 SHAO 13:237:70800 2714.5   1.6   0.179  0.202   0.004  0.202
 SHAO 13:237:71100 2715.7   1.7   0.183  0.193   0.018  0.197
 SHAO 13:237:71400 2716.9   1.7   0.187  0.198   0.032  0.206
 SHAO 13:237:71700 2717.8   1.7   0.184  0.188   0.045  0.200
 SHAO 13:237:72000 2718.3   1.6   0.181  0.192   0.059  0.208
 SHAO 13:237:72300 2718.6   1.6   0.168  0.181   0.076  0.201
 SHAO 13:237:72600 2718.8   1.6   0.156  0.186   0.094  0.208
 SHAO 13:237:72900 2718.9   1.5   0.125  0.175   0.112  0.202
 SHAO 13:237:73200 2719.2   1.4   0.094  0.180   0.130  0.209
 SHAO 13:237:73500 2719.8   1.4   0.077  0.170   0.116  0.204
 SHAO 13:237:73800 2720.4   1.3   0.060  0.176   0.103  0.212
 SHAO 13:237:74100 2720.9   1.3   0.049  0.166   0.090  0.209
 SHAO 13:237:74400 2721.3   1.3   0.038  0.173   0.077  0.218
 SHAO 13:237:74700 2722.4   1.3   0.048  0.163   0.070  0.215
 SHAO 13:237:75000 2723.0   1.4   0.057  0.169   0.063  0.225
 SHAO 13:237:75300 2723.3   1.4   0.062  0.159   0.065  0.222
 SHAO 13:237:75600 2723.0   1.4   0.068  0.165   0.068  0.232
 SHAO 13:237:75900 2723.1   1.4   0.085  0.157   0.082  0.230
 SHAO 13:237:76200 2723.2   1.4   0.102  0.167   0.097  0.239
 SHAO 13:237:76500 2723.7   1.5   0.138  0.164   0.125  0.238
 SHAO 13:237:76800 2724.1   1.5   0.174  0.178   0.154  0.248
 SHAO 13:237:77100 2724.6   1.5   0.200  0.173   0.174  0.247
 SHAO 13:237:77400 2725.0   1.6   0.226  0.185   0.194  0.257
 SHAO 13:237:77700 2725.4   1.6   0.225  0.178   0.202  0.255
 SHAO 13:237:78000 2726.2   1.6   0.225  0.187   0.210  0.265
 SHAO 13:237:78300 2726.8   1.6   0.207  0.179   0.211  0.263
 SHAO 13:237:78600 2727.1   1.6   0.190  0.186   0.211  0.271
 SHAO 13:237:78900 2727.4   1.6   0.160  0.176   0.204  0.268
 SHAO 13:237:79200 2727.3   1.5   0.129  0.182   0.196  0.275
 SHAO 13:237:79500 2727.4   1.5   0.095  0.171   0.198  0.271
 SHAO 13:237:79800 2728.0   1.5   0.060  0.175   0.200  0.278
 SHAO 13:237:80100 2729.1   1.5   0.063  0.167   0.207  0.273
 SHAO 13:237:80400 2730.1   1.4   0.065  0.174   0.215  0.280
 SHAO 13:237:80700 2730.7   1.4   0.059  0.167   0.247  0.275
 SHAO 13:237:81000 2730.7   1.4   0.053  0.176   0.280  0.280
 SHAO 13:237:81300 2730.2   1.4   0.022  0.168   0.328  0.274
 SHAO 13:237:81600 2729.8   1.4  -0.008  0.177   0.376  0.279
 SHAO 13:237:81900 2729.3   1.4  -0.080  0.169   0.431  0.273
 SHAO 13:237:82200 2729.1   1.4  -0.152  0.177   0.486  0.277
 SHAO 13:237:82500 2729.3   1.4  -0.194  0.172   0.553  0.273
 SHAO 13:237:82800 2729.9   1.4  -0.236  0.183   0.621  0.279
 SHAO 13:237:83100 2730.1   1.4  -0.274  0.182   0.681  0.276
 SHAO 13:237:83400 2729.4   1.4  -0.311  0.196   0.742  0.282
 SHAO 13:237:83700 2728.6   1.5  -0.341  0.197   0.801  0.278
 SHAO 13:237:84000 2727.5   1.5  -0.371  0.211   0.861  0.283
 SHAO 13:237:84300 2726.7   1.5  -0.408  0.211   0.913  0.278
 SHAO 13:237:84600 2726.3   1.5  -0.445  0.225   0.966  0.283
 SHAO 13:237:84900 2726.2   1.5  -0.474  0.225   0.998  0.278
 SHAO 13:237:85200 2725.6   1.5  -0.504  0.237   1.031  0.283
 SHAO 13:237:85500 2724.8   1.5  -0.531  0.238   1.027  0.280
 SHAO 13:237:85800 2724.1   1.5  -0.558  0.251   1.023  0.287
 SHAO 13:237:86100 2723.4   1.6  -0.568  0.255   1.020  0.291
-TROP/SOLUTION
%=ENDTRO
