%=TRO 1.00 USN 14:073:41621 IGS 14:051:75600 14:053:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:051:75600 14:052:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:051:75600 14:052:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:051:75600 14:052:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.822  3275369.308 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:052:00000 2383.5   1.9  -2.016  0.316  -0.020  0.296
 SHAO 14:052:00300 2383.6   1.7  -2.014  0.305  -0.029  0.285
 SHAO 14:052:00600 2383.3   1.7  -2.011  0.302  -0.037  0.283
 SHAO 14:052:00900 2383.3   1.6  -2.001  0.292  -0.037  0.274
 SHAO 14:052:01200 2383.1   1.6  -1.991  0.290  -0.037  0.274
 SHAO 14:052:01500 2382.5   1.6  -1.975  0.282  -0.039  0.265
 SHAO 14:052:01800 2381.6   1.6  -1.959  0.282  -0.041  0.266
 SHAO 14:052:02100 2380.4   1.6  -1.930  0.274  -0.035  0.259
 SHAO 14:052:02400 2379.6   1.6  -1.900  0.276  -0.030  0.261
 SHAO 14:052:02700 2379.6   1.6  -1.865  0.267  -0.026  0.254
 SHAO 14:052:03000 2379.6   1.6  -1.831  0.269  -0.022  0.257
 SHAO 14:052:03300 2379.9   1.6  -1.804  0.260  -0.020  0.249
 SHAO 14:052:03600 2380.8   1.6  -1.778  0.261  -0.017  0.252
 SHAO 14:052:03900 2381.8   1.6  -1.737  0.251  -0.009  0.243
 SHAO 14:052:04200 2383.1   1.6  -1.696  0.251  -0.001  0.244
 SHAO 14:052:04500 2384.4   1.6  -1.634  0.241   0.012  0.234
 SHAO 14:052:04800 2385.1   1.6  -1.571  0.241   0.024  0.235
 SHAO 14:052:05100 2385.7   1.5  -1.509  0.230   0.023  0.224
 SHAO 14:052:05400 2386.5   1.5  -1.447  0.230   0.022  0.224
 SHAO 14:052:05700 2387.3   1.5  -1.392  0.219   0.023  0.214
 SHAO 14:052:06000 2388.4   1.5  -1.337  0.220   0.024  0.215
 SHAO 14:052:06300 2388.8   1.5  -1.298  0.209   0.047  0.207
 SHAO 14:052:06600 2389.1   1.5  -1.260  0.210   0.070  0.211
 SHAO 14:052:06900 2389.4   1.4  -1.224  0.197   0.105  0.202
 SHAO 14:052:07200 2389.6   1.4  -1.188  0.197   0.141  0.204
 SHAO 14:052:07500 2389.5   1.3  -1.152  0.187   0.188  0.193
 SHAO 14:052:07800 2389.9   1.3  -1.117  0.189   0.234  0.193
 SHAO 14:052:08100 2389.7   1.3  -1.084  0.180   0.290  0.184
 SHAO 14:052:08400 2389.3   1.3  -1.052  0.183   0.345  0.187
 SHAO 14:052:08700 2388.9   1.3  -1.005  0.174   0.394  0.179
 SHAO 14:052:09000 2388.8   1.3  -0.958  0.178   0.442  0.183
 SHAO 14:052:09300 2388.7   1.3  -0.928  0.168   0.472  0.176
 SHAO 14:052:09600 2389.2   1.2  -0.898  0.172   0.502  0.181
 SHAO 14:052:09900 2389.7   1.2  -0.883  0.162   0.526  0.174
 SHAO 14:052:10200 2390.0   1.2  -0.869  0.167   0.550  0.180
 SHAO 14:052:10500 2390.5   1.2  -0.865  0.158   0.541  0.173
 SHAO 14:052:10800 2391.0   1.2  -0.862  0.165   0.533  0.180
 SHAO 14:052:11100 2391.5   1.3  -0.868  0.159   0.518  0.174
 SHAO 14:052:11400 2391.5   1.3  -0.874  0.168   0.504  0.181
 SHAO 14:052:11700 2391.1   1.4  -0.892  0.163   0.481  0.175
 SHAO 14:052:12000 2390.5   1.4  -0.910  0.173   0.458  0.183
 SHAO 14:052:12300 2389.6   1.5  -0.927  0.168   0.431  0.176
 SHAO 14:052:12600 2388.6   1.5  -0.944  0.177   0.405  0.182
 SHAO 14:052:12900 2388.0   1.5  -0.947  0.171   0.364  0.174
 SHAO 14:052:13200 2387.3   1.4  -0.950  0.179   0.322  0.179
 SHAO 14:052:13500 2386.3   1.4  -0.948  0.172   0.272  0.169
 SHAO 14:052:13800 2385.6   1.4  -0.945  0.179   0.222  0.174
 SHAO 14:052:14100 2385.5   1.4  -0.942  0.174   0.175  0.163
 SHAO 14:052:14400 2385.8   1.3  -0.939  0.183   0.128  0.167
 SHAO 14:052:14700 2385.8   1.3  -0.938  0.177   0.095  0.158
 SHAO 14:052:15000 2385.7   1.3  -0.936  0.185   0.061  0.163
 SHAO 14:052:15300 2385.3   1.3  -0.933  0.178   0.034  0.153
 SHAO 14:052:15600 2385.3   1.2  -0.929  0.185   0.007  0.159
 SHAO 14:052:15900 2385.4   1.2  -0.916  0.178  -0.007  0.149
 SHAO 14:052:16200 2385.7   1.1  -0.902  0.185  -0.022  0.154
 SHAO 14:052:16500 2385.3   1.1  -0.873  0.181  -0.027  0.148
 SHAO 14:052:16800 2385.1   1.2  -0.843  0.190  -0.033  0.157
 SHAO 14:052:17100 2385.1   1.2  -0.823  0.187  -0.023  0.153
 SHAO 14:052:17400 2385.4   1.3  -0.803  0.198  -0.012  0.165
 SHAO 14:052:17700 2385.3   1.4  -0.787  0.195   0.008  0.164
 SHAO 14:052:18000 2385.3   1.4  -0.770  0.205   0.028  0.177
 SHAO 14:052:18300 2385.7   1.5  -0.761  0.202   0.050  0.175
 SHAO 14:052:18600 2386.3   1.5  -0.753  0.211   0.073  0.187
 SHAO 14:052:18900 2386.9   1.5  -0.746  0.207   0.094  0.185
 SHAO 14:052:19200 2387.3   1.6  -0.739  0.215   0.115  0.195
 SHAO 14:052:19500 2387.4   1.5  -0.729  0.210   0.132  0.192
 SHAO 14:052:19800 2387.4   1.6  -0.719  0.218   0.149  0.201
 SHAO 14:052:20100 2387.2   1.6  -0.696  0.214   0.155  0.197
 SHAO 14:052:20400 2387.2   1.6  -0.673  0.221   0.162  0.205
 SHAO 14:052:20700 2387.0   1.6  -0.643  0.217   0.161  0.200
 SHAO 14:052:21000 2386.9   1.6  -0.612  0.225   0.159  0.207
 SHAO 14:052:21300 2386.7   1.7  -0.582  0.221   0.156  0.202
 SHAO 14:052:21600 2386.3   1.7  -0.552  0.228   0.152  0.208
 SHAO 14:052:21900 2386.3   1.7  -0.528  0.223   0.161  0.201
 SHAO 14:052:22200 2386.6   1.7  -0.504  0.229   0.170  0.206
 SHAO 14:052:22500 2386.6   1.7  -0.480  0.224   0.174  0.198
 SHAO 14:052:22800 2386.7   1.6  -0.455  0.230   0.178  0.202
 SHAO 14:052:23100 2387.0   1.6  -0.423  0.224   0.179  0.193
 SHAO 14:052:23400 2387.2   1.6  -0.391  0.229   0.179  0.196
 SHAO 14:052:23700 2387.2   1.5  -0.362  0.222   0.168  0.186
 SHAO 14:052:24000 2386.6   1.5  -0.333  0.226   0.158  0.190
 SHAO 14:052:24300 2386.5   1.4  -0.308  0.219   0.167  0.180
 SHAO 14:052:24600 2386.5   1.4  -0.284  0.223   0.176  0.184
 SHAO 14:052:24900 2386.9   1.4  -0.255  0.215   0.208  0.177
 SHAO 14:052:25200 2386.8   1.4  -0.226  0.218   0.241  0.183
 SHAO 14:052:25500 2386.4   1.5  -0.207  0.210   0.271  0.179
 SHAO 14:052:25800 2385.7   1.5  -0.188  0.213   0.302  0.187
 SHAO 14:052:26100 2384.9   1.5  -0.180  0.204   0.334  0.181
 SHAO 14:052:26400 2384.0   1.5  -0.172  0.206   0.366  0.188
 SHAO 14:052:26700 2383.5   1.5  -0.168  0.196   0.393  0.180
 SHAO 14:052:27000 2383.1   1.5  -0.165  0.198   0.419  0.186
 SHAO 14:052:27300 2382.8   1.4  -0.167  0.187   0.433  0.178
 SHAO 14:052:27600 2382.6   1.4  -0.168  0.189   0.446  0.184
 SHAO 14:052:27900 2382.8   1.4  -0.193  0.178   0.472  0.179
 SHAO 14:052:28200 2383.2   1.3  -0.218  0.181   0.498  0.187
 SHAO 14:052:28500 2383.5   1.3  -0.250  0.173   0.525  0.183
 SHAO 14:052:28800 2383.4   1.3  -0.282  0.178   0.552  0.193
 SHAO 14:052:29100 2383.1   1.3  -0.317  0.171   0.574  0.190
 SHAO 14:052:29400 2382.7   1.3  -0.352  0.177   0.596  0.200
 SHAO 14:052:29700 2382.8   1.3  -0.390  0.168   0.615  0.197
 SHAO 14:052:30000 2383.2   1.4  -0.429  0.174   0.633  0.206
 SHAO 14:052:30300 2383.6   1.4  -0.458  0.164   0.644  0.203
 SHAO 14:052:30600 2383.8   1.4  -0.488  0.170   0.655  0.212
 SHAO 14:052:30900 2383.9   1.4  -0.513  0.160   0.657  0.209
 SHAO 14:052:31200 2383.9   1.4  -0.538  0.166   0.659  0.217
 SHAO 14:052:31500 2383.7   1.4  -0.548  0.159   0.650  0.213
 SHAO 14:052:31800 2383.6   1.4  -0.558  0.166   0.641  0.220
 SHAO 14:052:32100 2383.6   1.4  -0.576  0.160   0.622  0.216
 SHAO 14:052:32400 2383.8   1.4  -0.594  0.168   0.603  0.222
 SHAO 14:052:32700 2384.1   1.4  -0.608  0.161   0.578  0.218
 SHAO 14:052:33000 2384.3   1.5  -0.621  0.169   0.553  0.224
 SHAO 14:052:33300 2384.6   1.5  -0.634  0.162   0.522  0.219
 SHAO 14:052:33600 2385.0   1.4  -0.648  0.168   0.492  0.224
 SHAO 14:052:33900 2385.2   1.4  -0.666  0.159   0.480  0.219
 SHAO 14:052:34200 2385.6   1.4  -0.683  0.165   0.467  0.224
 SHAO 14:052:34500 2385.9   1.4  -0.713  0.154   0.456  0.218
 SHAO 14:052:34800 2385.9   1.3  -0.743  0.159   0.444  0.223
 SHAO 14:052:35100 2385.9   1.3  -0.779  0.149   0.426  0.217
 SHAO 14:052:35400 2385.5   1.3  -0.814  0.154   0.408  0.221
 SHAO 14:052:35700 2385.3   1.3  -0.831  0.144   0.384  0.214
 SHAO 14:052:36000 2385.7   1.4  -0.847  0.151   0.359  0.218
 SHAO 14:052:36300 2386.4   1.3  -0.860  0.140   0.334  0.210
 SHAO 14:052:36600 2387.4   1.3  -0.873  0.146   0.310  0.213
 SHAO 14:052:36900 2388.2   1.3  -0.877  0.135   0.300  0.203
 SHAO 14:052:37200 2388.1   1.3  -0.882  0.140   0.290  0.205
 SHAO 14:052:37500 2387.8   1.2  -0.883  0.128   0.290  0.195
 SHAO 14:052:37800 2387.2   1.1  -0.884  0.134   0.290  0.197
 SHAO 14:052:38100 2386.7   1.2  -0.853  0.127   0.314  0.189
 SHAO 14:052:38400 2386.9   1.2  -0.823  0.137   0.337  0.194
 SHAO 14:052:38700 2387.2   1.2  -0.756  0.130   0.387  0.189
 SHAO 14:052:39000 2387.9   1.2  -0.689  0.140   0.437  0.196
 SHAO 14:052:39300 2388.7   1.3  -0.637  0.135   0.503  0.189
 SHAO 14:052:39600 2389.7   1.3  -0.585  0.145   0.569  0.195
 SHAO 14:052:39900 2390.7   1.3  -0.538  0.139   0.648  0.187
 SHAO 14:052:40200 2391.1   1.3  -0.491  0.149   0.728  0.191
 SHAO 14:052:40500 2391.5   1.2  -0.452  0.141   0.795  0.182
 SHAO 14:052:40800 2392.1   1.2  -0.414  0.149   0.862  0.186
 SHAO 14:052:41100 2392.4   1.2  -0.409  0.141   0.891  0.177
 SHAO 14:052:41400 2393.1   1.2  -0.404  0.148   0.920  0.181
 SHAO 14:052:41700 2393.4   1.2  -0.403  0.139   0.900  0.174
 SHAO 14:052:42000 2393.6   1.2  -0.402  0.147   0.881  0.181
 SHAO 14:052:42300 2393.6   1.2  -0.399  0.142   0.843  0.179
 SHAO 14:052:42600 2393.4   1.3  -0.396  0.153   0.804  0.190
 SHAO 14:052:42900 2393.3   1.4  -0.399  0.150   0.759  0.189
 SHAO 14:052:43200 2393.5   1.4  -0.402  0.162   0.714  0.202
 SHAO 14:052:43500 2393.7   1.4  -0.395  0.160   0.676  0.201
 SHAO 14:052:43800 2393.8   1.5  -0.387  0.173   0.639  0.213
 SHAO 14:052:44100 2394.1   1.5  -0.383  0.171   0.609  0.210
 SHAO 14:052:44400 2394.6   1.6  -0.378  0.183   0.579  0.220
 SHAO 14:052:44700 2394.6   1.6  -0.366  0.181   0.558  0.217
 SHAO 14:052:45000 2394.4   1.7  -0.353  0.191   0.537  0.225
 SHAO 14:052:45300 2393.7   1.7  -0.325  0.187   0.514  0.221
 SHAO 14:052:45600 2392.9   1.7  -0.297  0.197   0.491  0.227
 SHAO 14:052:45900 2392.3   1.7  -0.270  0.192   0.459  0.222
 SHAO 14:052:46200 2391.7   1.7  -0.243  0.199   0.427  0.228
 SHAO 14:052:46500 2391.1   1.7  -0.216  0.193   0.387  0.222
 SHAO 14:052:46800 2390.6   1.7  -0.189  0.199   0.346  0.226
 SHAO 14:052:47100 2390.2   1.6  -0.166  0.190   0.301  0.219
 SHAO 14:052:47400 2389.6   1.6  -0.142  0.195   0.256  0.223
 SHAO 14:052:47700 2389.5   1.4  -0.120  0.185   0.220  0.215
 SHAO 14:052:48000 2389.5   1.4  -0.098  0.189   0.184  0.219
 SHAO 14:052:48300 2389.7   1.3  -0.082  0.180   0.162  0.212
 SHAO 14:052:48600 2390.1   1.3  -0.066  0.185   0.141  0.216
 SHAO 14:052:48900 2390.6   1.3  -0.055  0.178   0.126  0.210
 SHAO 14:052:49200 2391.2   1.3  -0.043  0.185   0.111  0.215
 SHAO 14:052:49500 2391.9   1.3  -0.034  0.179   0.085  0.209
 SHAO 14:052:49800 2392.2   1.3  -0.025  0.185   0.058  0.215
 SHAO 14:052:50100 2392.5   1.4  -0.014  0.179   0.020  0.209
 SHAO 14:052:50400 2392.4   1.4  -0.004  0.185  -0.019  0.216
 SHAO 14:052:50700 2392.2   1.5   0.011  0.178  -0.057  0.212
 SHAO 14:052:51000 2392.0   1.5   0.025  0.184  -0.096  0.220
 SHAO 14:052:51300 2391.4   1.6   0.037  0.176  -0.119  0.215
 SHAO 14:052:51600 2390.6   1.6   0.049  0.180  -0.142  0.222
 SHAO 14:052:51900 2389.8   1.6   0.053  0.169  -0.157  0.216
 SHAO 14:052:52200 2388.8   1.5   0.058  0.172  -0.172  0.221
 SHAO 14:052:52500 2387.8   1.4   0.050  0.160  -0.188  0.214
 SHAO 14:052:52800 2387.2   1.4   0.041  0.162  -0.204  0.219
 SHAO 14:052:53100 2386.7   1.3   0.024  0.152  -0.222  0.212
 SHAO 14:052:53400 2386.3   1.3   0.006  0.157  -0.241  0.216
 SHAO 14:052:53700 2385.7   1.3  -0.015  0.150  -0.265  0.209
 SHAO 14:052:54000 2385.2   1.3  -0.036  0.157  -0.289  0.213
 SHAO 14:052:54300 2384.5   1.3  -0.068  0.151  -0.311  0.205
 SHAO 14:052:54600 2384.0   1.3  -0.100  0.161  -0.334  0.209
 SHAO 14:052:54900 2383.4   1.3  -0.118  0.157  -0.344  0.201
 SHAO 14:052:55200 2382.6   1.4  -0.136  0.169  -0.354  0.204
 SHAO 14:052:55500 2382.1   1.4  -0.165  0.166  -0.371  0.195
 SHAO 14:052:55800 2381.9   1.4  -0.193  0.177  -0.387  0.198
 SHAO 14:052:56100 2382.0   1.4  -0.215  0.173  -0.402  0.188
 SHAO 14:052:56400 2382.3   1.4  -0.237  0.182  -0.417  0.191
 SHAO 14:052:56700 2383.0   1.3  -0.236  0.177  -0.423  0.181
 SHAO 14:052:57000 2384.2   1.3  -0.235  0.186  -0.429  0.183
 SHAO 14:052:57300 2385.4   1.3  -0.249  0.182  -0.432  0.174
 SHAO 14:052:57600 2386.4   1.3  -0.262  0.192  -0.436  0.178
 SHAO 14:052:57900 2387.2   1.3  -0.286  0.189  -0.422  0.169
 SHAO 14:052:58200 2388.1   1.3  -0.310  0.198  -0.408  0.174
 SHAO 14:052:58500 2389.0   1.3  -0.336  0.194  -0.377  0.164
 SHAO 14:052:58800 2389.7   1.3  -0.362  0.202  -0.345  0.169
 SHAO 14:052:59100 2390.0   1.3  -0.390  0.198  -0.319  0.159
 SHAO 14:052:59400 2390.5   1.3  -0.417  0.206  -0.294  0.164
 SHAO 14:052:59700 2391.2   1.3  -0.438  0.201  -0.274  0.153
 SHAO 14:052:60000 2392.1   1.3  -0.459  0.209  -0.254  0.156
 SHAO 14:052:60300 2393.0   1.3  -0.485  0.204  -0.246  0.149
 SHAO 14:052:60600 2394.1   1.3  -0.511  0.211  -0.238  0.156
 SHAO 14:052:60900 2394.9   1.3  -0.528  0.206  -0.222  0.150
 SHAO 14:052:61200 2395.1   1.3  -0.545  0.213  -0.207  0.158
 SHAO 14:052:61500 2395.6   1.3  -0.539  0.208  -0.205  0.151
 SHAO 14:052:61800 2396.1   1.3  -0.532  0.215  -0.202  0.160
 SHAO 14:052:62100 2396.7   1.3  -0.527  0.209  -0.206  0.154
 SHAO 14:052:62400 2397.2   1.3  -0.521  0.215  -0.209  0.163
 SHAO 14:052:62700 2397.5   1.4  -0.521  0.209  -0.210  0.159
 SHAO 14:052:63000 2398.0   1.4  -0.522  0.215  -0.210  0.169
 SHAO 14:052:63300 2398.4   1.4  -0.525  0.208  -0.207  0.165
 SHAO 14:052:63600 2398.6   1.4  -0.528  0.213  -0.204  0.174
 SHAO 14:052:63900 2398.9   1.4  -0.526  0.205  -0.207  0.169
 SHAO 14:052:64200 2399.5   1.4  -0.525  0.209  -0.210  0.177
 SHAO 14:052:64500 2399.7   1.4  -0.508  0.201  -0.225  0.171
 SHAO 14:052:64800 2399.4   1.4  -0.491  0.205  -0.240  0.178
 SHAO 14:052:65100 2399.0   1.3  -0.477  0.196  -0.261  0.172
 SHAO 14:052:65400 2398.8   1.3  -0.462  0.200  -0.282  0.180
 SHAO 14:052:65700 2398.8   1.4  -0.458  0.191  -0.305  0.177
 SHAO 14:052:66000 2398.4   1.4  -0.453  0.195  -0.328  0.186
 SHAO 14:052:66300 2397.8   1.4  -0.445  0.186  -0.355  0.182
 SHAO 14:052:66600 2397.5   1.4  -0.437  0.190  -0.381  0.191
 SHAO 14:052:66900 2397.6   1.4  -0.444  0.183  -0.426  0.185
 SHAO 14:052:67200 2398.2   1.5  -0.451  0.189  -0.471  0.192
 SHAO 14:052:67500 2398.6   1.5  -0.452  0.181  -0.503  0.185
 SHAO 14:052:67800 2398.9   1.4  -0.453  0.187  -0.536  0.191
 SHAO 14:052:68100 2399.1   1.4  -0.436  0.178  -0.542  0.183
 SHAO 14:052:68400 2399.2   1.4  -0.419  0.181  -0.547  0.188
 SHAO 14:052:68700 2399.3   1.3  -0.393  0.170  -0.536  0.179
 SHAO 14:052:69000 2399.3   1.3  -0.367  0.173  -0.525  0.183
 SHAO 14:052:69300 2399.1   1.3  -0.354  0.164  -0.519  0.173
 SHAO 14:052:69600 2399.5   1.3  -0.342  0.169  -0.514  0.178
 SHAO 14:052:69900 2400.1   1.3  -0.346  0.161  -0.516  0.168
 SHAO 14:052:70200 2400.5   1.3  -0.350  0.167  -0.517  0.172
 SHAO 14:052:70500 2401.3   1.3  -0.363  0.159  -0.524  0.164
 SHAO 14:052:70800 2401.6   1.3  -0.377  0.166  -0.531  0.170
 SHAO 14:052:71100 2401.8   1.3  -0.390  0.158  -0.543  0.160
 SHAO 14:052:71400 2402.0   1.3  -0.403  0.165  -0.556  0.165
 SHAO 14:052:71700 2402.3   1.2  -0.409  0.159  -0.558  0.154
 SHAO 14:052:72000 2403.0   1.2  -0.414  0.168  -0.561  0.157
 SHAO 14:052:72300 2404.4   1.2  -0.418  0.162  -0.551  0.149
 SHAO 14:052:72600 2405.4   1.2  -0.422  0.170  -0.540  0.157
 SHAO 14:052:72900 2406.3   1.3  -0.418  0.165  -0.506  0.152
 SHAO 14:052:73200 2407.1   1.3  -0.413  0.174  -0.471  0.163
 SHAO 14:052:73500 2407.8   1.3  -0.409  0.168  -0.422  0.159
 SHAO 14:052:73800 2409.2   1.3  -0.404  0.175  -0.372  0.169
 SHAO 14:052:74100 2410.9   1.3  -0.392  0.167  -0.315  0.165
 SHAO 14:052:74400 2412.3   1.3  -0.379  0.173  -0.257  0.175
 SHAO 14:052:74700 2413.2   1.3  -0.362  0.164  -0.191  0.171
 SHAO 14:052:75000 2414.0   1.3  -0.345  0.170  -0.124  0.181
 SHAO 14:052:75300 2413.9   1.3  -0.322  0.162  -0.062  0.178
 SHAO 14:052:75600 2414.1   1.2  -0.299  0.169   0.000  0.188
 SHAO 14:052:75900 2414.0   1.2  -0.256  0.161   0.058  0.186
 SHAO 14:052:76200 2413.9   1.2  -0.212  0.168   0.115  0.196
 SHAO 14:052:76500 2413.6   1.2  -0.167  0.162   0.144  0.194
 SHAO 14:052:76800 2413.6   1.2  -0.122  0.170   0.173  0.205
 SHAO 14:052:77100 2413.6   1.2  -0.128  0.168   0.167  0.206
 SHAO 14:052:77400 2413.8   1.3  -0.134  0.181   0.160  0.219
 SHAO 14:052:77700 2413.8   1.4  -0.167  0.179   0.143  0.221
 SHAO 14:052:78000 2413.3   1.5  -0.200  0.191   0.126  0.233
 SHAO 14:052:78300 2412.7   1.5  -0.251  0.189   0.109  0.234
 SHAO 14:052:78600 2412.3   1.5  -0.301  0.199   0.092  0.245
 SHAO 14:052:78900 2412.3   1.6  -0.348  0.195   0.060  0.245
 SHAO 14:052:79200 2412.7   1.6  -0.395  0.203   0.029  0.255
 SHAO 14:052:79500 2413.4   1.6  -0.439  0.198  -0.014  0.254
 SHAO 14:052:79800 2414.1   1.6  -0.483  0.205  -0.057  0.262
 SHAO 14:052:80100 2414.7   1.6  -0.516  0.198  -0.088  0.260
 SHAO 14:052:80400 2415.1   1.6  -0.550  0.203  -0.118  0.267
 SHAO 14:052:80700 2415.2   1.6  -0.568  0.195  -0.149  0.264
 SHAO 14:052:81000 2415.2   1.6  -0.586  0.200  -0.180  0.270
 SHAO 14:052:81300 2415.2   1.5  -0.588  0.191  -0.211  0.266
 SHAO 14:052:81600 2415.1   1.5  -0.591  0.196  -0.243  0.271
 SHAO 14:052:81900 2414.9   1.5  -0.597  0.189  -0.279  0.267
 SHAO 14:052:82200 2414.8   1.5  -0.603  0.196  -0.316  0.272
 SHAO 14:052:82500 2415.2   1.5  -0.632  0.192  -0.349  0.267
 SHAO 14:052:82800 2415.8   1.5  -0.662  0.201  -0.383  0.271
 SHAO 14:052:83100 2417.0   1.5  -0.713  0.197  -0.402  0.264
 SHAO 14:052:83400 2418.3   1.5  -0.765  0.205  -0.422  0.267
 SHAO 14:052:83700 2419.2   1.5  -0.807  0.201  -0.437  0.260
 SHAO 14:052:84000 2419.4   1.4  -0.848  0.209  -0.453  0.262
 SHAO 14:052:84300 2419.5   1.4  -0.872  0.204  -0.472  0.254
 SHAO 14:052:84600 2420.2   1.3  -0.896  0.212  -0.491  0.256
 SHAO 14:052:84900 2420.4   1.3  -0.909  0.210  -0.501  0.253
 SHAO 14:052:85200 2420.9   1.3  -0.922  0.221  -0.510  0.259
 SHAO 14:052:85500 2421.2   1.4  -0.933  0.224  -0.507  0.260
 SHAO 14:052:85800 2421.6   1.5  -0.943  0.239  -0.503  0.271
 SHAO 14:052:86100 2421.9   1.6  -0.944  0.244  -0.493  0.275
-TROP/SOLUTION
%=ENDTRO
