%=TRO 1.00 USN 16:237:46659 IGS 16:215:75600 16:217:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:215:75600 16:216:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:215:75600 16:216:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:215:75600 16:216:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.806  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:216:00000 2696.4   3.0  -1.233  0.315   0.829  0.459
 SHAO 16:216:00300 2696.0   2.8  -1.219  0.295   0.835  0.444
 SHAO 16:216:00600 2695.2   2.5  -1.205  0.289   0.841  0.439
 SHAO 16:216:00900 2694.5   2.2  -1.182  0.270   0.849  0.423
 SHAO 16:216:01200 2694.2   2.1  -1.159  0.266   0.857  0.416
 SHAO 16:216:01500 2694.3   2.0  -1.151  0.253   0.860  0.400
 SHAO 16:216:01800 2694.7   1.9  -1.143  0.256   0.864  0.393
 SHAO 16:216:02100 2695.2   1.8  -1.114  0.245   0.890  0.377
 SHAO 16:216:02400 2695.6   1.8  -1.084  0.249   0.917  0.370
 SHAO 16:216:02700 2695.5   1.8  -1.057  0.238   0.947  0.354
 SHAO 16:216:03000 2694.8   1.8  -1.029  0.242   0.978  0.348
 SHAO 16:216:03300 2693.7   1.8  -1.008  0.231   1.008  0.333
 SHAO 16:216:03600 2692.4   1.8  -0.987  0.236   1.038  0.330
 SHAO 16:216:03900 2690.7   1.8  -0.972  0.224   1.043  0.315
 SHAO 16:216:04200 2689.6   1.8  -0.958  0.229   1.048  0.312
 SHAO 16:216:04500 2689.2   1.7  -0.968  0.220   1.035  0.297
 SHAO 16:216:04800 2688.7   1.7  -0.977  0.227   1.022  0.294
 SHAO 16:216:05100 2688.6   1.7  -0.975  0.219   0.997  0.279
 SHAO 16:216:05400 2688.4   1.7  -0.973  0.228   0.973  0.276
 SHAO 16:216:05700 2688.1   1.7  -0.967  0.220   0.928  0.261
 SHAO 16:216:06000 2688.2   1.7  -0.961  0.228   0.883  0.260
 SHAO 16:216:06300 2688.9   1.6  -0.951  0.220   0.830  0.245
 SHAO 16:216:06600 2689.3   1.6  -0.941  0.229   0.776  0.245
 SHAO 16:216:06900 2689.6   1.6  -0.918  0.221   0.736  0.233
 SHAO 16:216:07200 2689.8   1.6  -0.895  0.230   0.697  0.235
 SHAO 16:216:07500 2690.3   1.7  -0.867  0.222   0.676  0.226
 SHAO 16:216:07800 2690.1   1.8  -0.840  0.230   0.654  0.232
 SHAO 16:216:08100 2689.5   1.8  -0.798  0.221   0.627  0.221
 SHAO 16:216:08400 2689.2   1.8  -0.757  0.229   0.599  0.226
 SHAO 16:216:08700 2689.0   1.7  -0.714  0.219   0.560  0.213
 SHAO 16:216:09000 2688.7   1.7  -0.672  0.226   0.521  0.218
 SHAO 16:216:09300 2688.2   1.6  -0.643  0.216   0.481  0.206
 SHAO 16:216:09600 2687.5   1.6  -0.615  0.224   0.441  0.211
 SHAO 16:216:09900 2687.3   1.6  -0.584  0.215   0.426  0.200
 SHAO 16:216:10200 2687.4   1.5  -0.552  0.222   0.410  0.207
 SHAO 16:216:10500 2687.2   1.5  -0.524  0.214   0.412  0.196
 SHAO 16:216:10800 2687.7   1.5  -0.495  0.223   0.413  0.202
 SHAO 16:216:11100 2688.0   1.5  -0.482  0.215   0.429  0.191
 SHAO 16:216:11400 2688.4   1.5  -0.469  0.224   0.445  0.197
 SHAO 16:216:11700 2688.9   1.5  -0.460  0.217   0.462  0.183
 SHAO 16:216:12000 2689.8   1.4  -0.450  0.226   0.480  0.189
 SHAO 16:216:12300 2690.2   1.4  -0.442  0.220   0.476  0.180
 SHAO 16:216:12600 2689.7   1.5  -0.434  0.230   0.471  0.191
 SHAO 16:216:12900 2689.9   1.6  -0.439  0.226   0.482  0.187
 SHAO 16:216:13200 2689.9   1.6  -0.443  0.238   0.492  0.202
 SHAO 16:216:13500 2690.4   1.7  -0.433  0.234   0.481  0.198
 SHAO 16:216:13800 2690.7   1.7  -0.422  0.246   0.469  0.212
 SHAO 16:216:14100 2691.6   1.8  -0.408  0.241   0.444  0.207
 SHAO 16:216:14400 2692.1   1.8  -0.394  0.251   0.419  0.219
 SHAO 16:216:14700 2692.7   1.9  -0.398  0.246   0.405  0.213
 SHAO 16:216:15000 2693.3   1.9  -0.403  0.255   0.391  0.224
 SHAO 16:216:15300 2694.0   1.9  -0.426  0.248   0.348  0.217
 SHAO 16:216:15600 2694.3   2.0  -0.448  0.256   0.304  0.226
 SHAO 16:216:15900 2695.4   2.0  -0.464  0.248   0.233  0.218
 SHAO 16:216:16200 2696.0   2.0  -0.479  0.255   0.163  0.225
 SHAO 16:216:16500 2696.3   1.9  -0.454  0.245   0.099  0.215
 SHAO 16:216:16800 2697.0   1.9  -0.429  0.251   0.035  0.221
 SHAO 16:216:17100 2697.6   1.8  -0.386  0.240  -0.001  0.209
 SHAO 16:216:17400 2698.6   1.7  -0.342  0.245  -0.036  0.214
 SHAO 16:216:17700 2699.5   1.7  -0.303  0.234  -0.048  0.203
 SHAO 16:216:18000 2699.9   1.7  -0.264  0.238  -0.060  0.210
 SHAO 16:216:18300 2700.0   1.6  -0.240  0.226  -0.040  0.200
 SHAO 16:216:18600 2699.8   1.6  -0.217  0.231  -0.020  0.208
 SHAO 16:216:18900 2698.8   1.5  -0.194  0.220   0.009  0.200
 SHAO 16:216:19200 2697.9   1.6  -0.171  0.225   0.038  0.210
 SHAO 16:216:19500 2696.3   1.6  -0.137  0.216   0.086  0.207
 SHAO 16:216:19800 2694.5   1.6  -0.102  0.223   0.133  0.220
 SHAO 16:216:20100 2693.1   1.7  -0.069  0.217   0.210  0.216
 SHAO 16:216:20400 2692.2   1.7  -0.037  0.227   0.286  0.229
 SHAO 16:216:20700 2692.5   1.7  -0.014  0.219   0.331  0.223
 SHAO 16:216:21000 2692.4   1.7   0.009  0.228   0.376  0.234
 SHAO 16:216:21300 2692.1   1.7   0.031  0.219   0.378  0.228
 SHAO 16:216:21600 2691.5   1.7   0.054  0.226   0.381  0.238
 SHAO 16:216:21900 2690.9   1.7   0.087  0.218   0.360  0.231
 SHAO 16:216:22200 2689.8   1.7   0.120  0.225   0.339  0.240
 SHAO 16:216:22500 2689.1   1.8   0.189  0.219   0.332  0.232
 SHAO 16:216:22800 2688.4   1.8   0.258  0.229   0.326  0.239
 SHAO 16:216:23100 2687.6   1.8   0.336  0.223   0.319  0.229
 SHAO 16:216:23400 2686.8   1.8   0.414  0.233   0.313  0.235
 SHAO 16:216:23700 2686.1   1.7   0.503  0.224   0.313  0.223
 SHAO 16:216:24000 2685.3   1.7   0.592  0.232   0.314  0.227
 SHAO 16:216:24300 2685.3   1.6   0.694  0.223   0.327  0.213
 SHAO 16:216:24600 2686.2   1.5   0.796  0.229   0.341  0.216
 SHAO 16:216:24900 2685.9   1.5   0.929  0.221   0.363  0.207
 SHAO 16:216:25200 2684.9   1.5   1.061  0.229   0.386  0.215
 SHAO 16:216:25500 2684.8   1.5   1.188  0.221   0.404  0.209
 SHAO 16:216:25800 2684.9   1.5   1.314  0.229   0.421  0.220
 SHAO 16:216:26100 2685.3   1.6   1.412  0.221   0.411  0.215
 SHAO 16:216:26400 2685.3   1.6   1.509  0.230   0.401  0.227
 SHAO 16:216:26700 2685.6   1.7   1.593  0.223   0.376  0.224
 SHAO 16:216:27000 2685.5   1.7   1.678  0.232   0.350  0.236
 SHAO 16:216:27300 2685.1   1.7   1.740  0.222   0.311  0.233
 SHAO 16:216:27600 2684.5   1.7   1.802  0.230   0.272  0.244
 SHAO 16:216:27900 2683.7   1.7   1.852  0.219   0.241  0.240
 SHAO 16:216:28200 2683.4   1.6   1.903  0.224   0.211  0.250
 SHAO 16:216:28500 2683.8   1.6   1.940  0.214   0.180  0.246
 SHAO 16:216:28800 2684.7   1.6   1.976  0.220   0.150  0.256
 SHAO 16:216:29100 2685.3   1.6   1.995  0.209   0.106  0.252
 SHAO 16:216:29400 2685.9   1.5   2.015  0.215   0.061  0.262
 SHAO 16:216:29700 2686.0   1.5   2.018  0.207   0.027  0.260
 SHAO 16:216:30000 2685.7   1.6   2.022  0.217  -0.006  0.272
 SHAO 16:216:30300 2685.6   1.7   1.995  0.211  -0.031  0.271
 SHAO 16:216:30600 2686.2   1.7   1.969  0.222  -0.055  0.283
 SHAO 16:216:30900 2687.9   1.8   1.907  0.218  -0.089  0.281
 SHAO 16:216:31200 2689.5   1.9   1.845  0.230  -0.122  0.292
 SHAO 16:216:31500 2691.2   2.0   1.791  0.226  -0.163  0.289
 SHAO 16:216:31800 2692.6   2.1   1.737  0.238  -0.203  0.298
 SHAO 16:216:32100 2693.6   2.1   1.687  0.232  -0.234  0.294
 SHAO 16:216:32400 2694.2   2.2   1.636  0.241  -0.265  0.302
 SHAO 16:216:32700 2694.4   2.2   1.592  0.233  -0.285  0.297
 SHAO 16:216:33000 2694.4   2.2   1.547  0.241  -0.305  0.303
 SHAO 16:216:33300 2694.0   2.1   1.519  0.230  -0.317  0.296
 SHAO 16:216:33600 2694.0   2.1   1.491  0.235  -0.329  0.301
 SHAO 16:216:33900 2693.7   2.0   1.475  0.222  -0.338  0.292
 SHAO 16:216:34200 2693.2   1.9   1.460  0.226  -0.348  0.296
 SHAO 16:216:34500 2692.5   1.9   1.458  0.212  -0.343  0.286
 SHAO 16:216:34800 2692.0   1.8   1.456  0.216  -0.338  0.289
 SHAO 16:216:35100 2691.5   1.7   1.465  0.203  -0.318  0.279
 SHAO 16:216:35400 2691.6   1.7   1.474  0.208  -0.299  0.282
 SHAO 16:216:35700 2691.9   1.7   1.510  0.199  -0.265  0.271
 SHAO 16:216:36000 2692.0   1.8   1.546  0.207  -0.232  0.273
 SHAO 16:216:36300 2691.9   1.7   1.573  0.197  -0.191  0.260
 SHAO 16:216:36600 2692.1   1.7   1.600  0.204  -0.150  0.261
 SHAO 16:216:36900 2692.7   1.6   1.618  0.192  -0.110  0.246
 SHAO 16:216:37200 2693.4   1.6   1.636  0.198  -0.071  0.244
 SHAO 16:216:37500 2693.3   1.5   1.668  0.186  -0.031  0.228
 SHAO 16:216:37800 2692.3   1.4   1.699  0.193   0.009  0.227
 SHAO 16:216:38100 2690.4   1.4   1.772  0.185   0.020  0.212
 SHAO 16:216:38400 2688.8   1.4   1.846  0.195   0.032  0.214
 SHAO 16:216:38700 2687.4   1.4   1.907  0.189   0.035  0.207
 SHAO 16:216:39000 2686.2   1.4   1.969  0.201   0.039  0.216
 SHAO 16:216:39300 2685.5   1.5   1.994  0.198   0.043  0.214
 SHAO 16:216:39600 2685.4   1.6   2.020  0.212   0.047  0.229
 SHAO 16:216:39900 2685.7   1.6   2.018  0.208   0.068  0.226
 SHAO 16:216:40200 2686.1   1.6   2.016  0.221   0.088  0.240
 SHAO 16:216:40500 2686.4   1.7   2.003  0.216   0.122  0.238
 SHAO 16:216:40800 2686.7   1.7   1.989  0.228   0.155  0.251
 SHAO 16:216:41100 2686.3   1.8   1.984  0.225   0.180  0.249
 SHAO 16:216:41400 2685.5   1.8   1.979  0.239   0.205  0.261
 SHAO 16:216:41700 2684.7   1.9   1.965  0.236   0.183  0.258
 SHAO 16:216:42000 2684.6   1.9   1.951  0.248   0.162  0.269
 SHAO 16:216:42300 2685.2   1.9   1.922  0.243   0.113  0.264
 SHAO 16:216:42600 2685.4   1.9   1.893  0.253   0.064  0.273
 SHAO 16:216:42900 2686.0   1.9   1.855  0.245   0.006  0.268
 SHAO 16:216:43200 2686.4   1.9   1.817  0.253  -0.052  0.276
 SHAO 16:216:43500 2686.6   1.9   1.777  0.244  -0.095  0.269
 SHAO 16:216:43800 2686.9   1.8   1.738  0.250  -0.139  0.275
 SHAO 16:216:44100 2687.3   1.9   1.711  0.241  -0.179  0.268
 SHAO 16:216:44400 2687.1   1.9   1.683  0.247  -0.218  0.274
 SHAO 16:216:44700 2686.6   1.9   1.671  0.238  -0.282  0.267
 SHAO 16:216:45000 2685.6   1.9   1.660  0.244  -0.345  0.273
 SHAO 16:216:45300 2684.7   1.8   1.649  0.233  -0.406  0.265
 SHAO 16:216:45600 2683.6   1.8   1.638  0.237  -0.467  0.270
 SHAO 16:216:45900 2682.8   1.7   1.622  0.225  -0.511  0.262
 SHAO 16:216:46200 2682.3   1.7   1.607  0.229  -0.555  0.267
 SHAO 16:216:46500 2681.3   1.7   1.599  0.219  -0.583  0.257
 SHAO 16:216:46800 2680.2   1.6   1.590  0.224  -0.611  0.261
 SHAO 16:216:47100 2679.3   1.6   1.590  0.215  -0.626  0.251
 SHAO 16:216:47400 2678.8   1.6   1.589  0.222  -0.641  0.254
 SHAO 16:216:47700 2678.9   1.6   1.565  0.214  -0.628  0.243
 SHAO 16:216:48000 2679.7   1.6   1.542  0.223  -0.616  0.247
 SHAO 16:216:48300 2680.5   1.6   1.475  0.215  -0.578  0.238
 SHAO 16:216:48600 2681.1   1.6   1.409  0.225  -0.541  0.244
 SHAO 16:216:48900 2681.3   1.7   1.326  0.218  -0.497  0.237
 SHAO 16:216:49200 2681.4   1.7   1.243  0.228  -0.453  0.245
 SHAO 16:216:49500 2682.1   1.7   1.147  0.221  -0.415  0.238
 SHAO 16:216:49800 2683.6   1.7   1.051  0.230  -0.377  0.245
 SHAO 16:216:50100 2685.1   1.7   0.954  0.223  -0.353  0.238
 SHAO 16:216:50400 2686.4   1.8   0.858  0.232  -0.329  0.245
 SHAO 16:216:50700 2687.1   1.8   0.771  0.226  -0.327  0.238
 SHAO 16:216:51000 2688.2   1.9   0.684  0.236  -0.326  0.246
 SHAO 16:216:51300 2689.0   1.9   0.595  0.229  -0.313  0.238
 SHAO 16:216:51600 2689.8   1.9   0.505  0.237  -0.301  0.245
 SHAO 16:216:51900 2690.3   1.9   0.440  0.229  -0.281  0.236
 SHAO 16:216:52200 2690.5   1.9   0.376  0.237  -0.261  0.242
 SHAO 16:216:52500 2690.2   1.9   0.329  0.231  -0.238  0.234
 SHAO 16:216:52800 2690.0   1.9   0.281  0.240  -0.216  0.240
 SHAO 16:216:53100 2689.7   1.9   0.231  0.233  -0.196  0.231
 SHAO 16:216:53400 2689.6   1.9   0.180  0.241  -0.177  0.237
 SHAO 16:216:53700 2689.3   1.9   0.129  0.232  -0.153  0.225
 SHAO 16:216:54000 2688.7   1.8   0.077  0.238  -0.129  0.229
 SHAO 16:216:54300 2688.6   1.7   0.027  0.227  -0.098  0.217
 SHAO 16:216:54600 2688.6   1.6  -0.022  0.232  -0.068  0.221
 SHAO 16:216:54900 2688.7   1.6  -0.067  0.220  -0.042  0.209
 SHAO 16:216:55200 2688.5   1.5  -0.113  0.225  -0.017  0.214
 SHAO 16:216:55500 2688.2   1.5  -0.112  0.215  -0.020  0.202
 SHAO 16:216:55800 2687.7   1.5  -0.112  0.222  -0.023  0.207
 SHAO 16:216:56100 2686.9   1.5  -0.096  0.215  -0.012  0.196
 SHAO 16:216:56400 2686.9   1.5  -0.079  0.224  -0.001  0.202
 SHAO 16:216:56700 2686.9   1.5  -0.079  0.217   0.002  0.195
 SHAO 16:216:57000 2686.5   1.6  -0.079  0.227   0.006  0.206
 SHAO 16:216:57300 2686.2   1.6  -0.115  0.220   0.008  0.201
 SHAO 16:216:57600 2686.1   1.7  -0.150  0.230   0.011  0.214
 SHAO 16:216:57900 2686.7   1.7  -0.186  0.222   0.010  0.209
 SHAO 16:216:58200 2687.5   1.7  -0.221  0.231   0.010  0.220
 SHAO 16:216:58500 2687.8   1.7  -0.240  0.225   0.009  0.214
 SHAO 16:216:58800 2688.1   1.8  -0.260  0.235   0.008  0.225
 SHAO 16:216:59100 2688.4   1.8  -0.276  0.229  -0.002  0.217
 SHAO 16:216:59400 2688.2   1.8  -0.292  0.239  -0.011  0.226
 SHAO 16:216:59700 2688.2   1.8  -0.314  0.232  -0.038  0.217
 SHAO 16:216:60000 2688.5   1.8  -0.335  0.240  -0.064  0.225
 SHAO 16:216:60300 2689.4   1.8  -0.372  0.232  -0.107  0.214
 SHAO 16:216:60600 2690.3   1.7  -0.409  0.240  -0.150  0.220
 SHAO 16:216:60900 2691.0   1.7  -0.464  0.231  -0.186  0.210
 SHAO 16:216:61200 2691.1   1.7  -0.519  0.238  -0.221  0.216
 SHAO 16:216:61500 2691.4   1.7  -0.587  0.228  -0.240  0.206
 SHAO 16:216:61800 2691.7   1.6  -0.655  0.234  -0.258  0.213
 SHAO 16:216:62100 2692.2   1.6  -0.721  0.225  -0.285  0.203
 SHAO 16:216:62400 2692.5   1.6  -0.786  0.231  -0.312  0.211
 SHAO 16:216:62700 2692.4   1.6  -0.826  0.222  -0.342  0.201
 SHAO 16:216:63000 2692.1   1.5  -0.866  0.229  -0.372  0.209
 SHAO 16:216:63300 2691.8   1.6  -0.870  0.223  -0.377  0.201
 SHAO 16:216:63600 2691.6   1.6  -0.874  0.233  -0.382  0.211
 SHAO 16:216:63900 2691.3   1.6  -0.865  0.230  -0.373  0.205
 SHAO 16:216:64200 2691.0   1.7  -0.856  0.242  -0.364  0.216
 SHAO 16:216:64500 2690.9   1.7  -0.845  0.238  -0.358  0.214
 SHAO 16:216:64800 2690.2   1.8  -0.835  0.249  -0.352  0.229
 SHAO 16:216:65100 2689.7   1.9  -0.812  0.244  -0.342  0.227
 SHAO 16:216:65400 2689.7   1.9  -0.789  0.254  -0.333  0.241
 SHAO 16:216:65700 2690.3   2.0  -0.754  0.248  -0.333  0.239
 SHAO 16:216:66000 2691.1   2.1  -0.719  0.257  -0.334  0.252
 SHAO 16:216:66300 2692.0   2.2  -0.685  0.250  -0.333  0.249
 SHAO 16:216:66600 2693.2   2.2  -0.652  0.257  -0.333  0.261
 SHAO 16:216:66900 2694.9   2.2  -0.618  0.248  -0.338  0.256
 SHAO 16:216:67200 2696.7   2.2  -0.585  0.254  -0.344  0.266
 SHAO 16:216:67500 2698.7   2.1  -0.557  0.243  -0.342  0.259
 SHAO 16:216:67800 2700.4   2.1  -0.529  0.248  -0.340  0.267
 SHAO 16:216:68100 2701.6   1.9  -0.500  0.236  -0.327  0.260
 SHAO 16:216:68400 2702.3   1.9  -0.471  0.239  -0.315  0.267
 SHAO 16:216:68700 2702.9   1.8  -0.446  0.226  -0.294  0.260
 SHAO 16:216:69000 2703.9   1.7  -0.421  0.229  -0.274  0.268
 SHAO 16:216:69300 2705.0   1.7  -0.410  0.216  -0.250  0.262
 SHAO 16:216:69600 2705.6   1.6  -0.399  0.219  -0.226  0.270
 SHAO 16:216:69900 2705.8   1.5  -0.379  0.206  -0.203  0.265
 SHAO 16:216:70200 2705.9   1.5  -0.358  0.211  -0.180  0.274
 SHAO 16:216:70500 2705.9   1.5  -0.333  0.202  -0.158  0.271
 SHAO 16:216:70800 2705.4   1.6  -0.308  0.211  -0.137  0.281
 SHAO 16:216:71100 2704.9   1.6  -0.278  0.204  -0.130  0.279
 SHAO 16:216:71400 2704.3   1.6  -0.249  0.214  -0.124  0.290
 SHAO 16:216:71700 2703.5   1.7  -0.230  0.208  -0.101  0.289
 SHAO 16:216:72000 2702.4   1.7  -0.212  0.219  -0.079  0.301
 SHAO 16:216:72300 2701.3   1.7  -0.202  0.212  -0.028  0.299
 SHAO 16:216:72600 2700.2   1.7  -0.192  0.221   0.022  0.310
 SHAO 16:216:72900 2699.4   1.7  -0.210  0.213   0.081  0.308
 SHAO 16:216:73200 2699.0   1.7  -0.227  0.221   0.140  0.318
 SHAO 16:216:73500 2698.8   1.7  -0.263  0.211   0.201  0.316
 SHAO 16:216:73800 2698.6   1.7  -0.298  0.218   0.262  0.325
 SHAO 16:216:74100 2698.8   1.7  -0.331  0.208   0.317  0.321
 SHAO 16:216:74400 2699.0   1.7  -0.364  0.214   0.373  0.329
 SHAO 16:216:74700 2698.9   1.7  -0.373  0.208   0.418  0.325
 SHAO 16:216:75000 2698.8   1.8  -0.383  0.218   0.463  0.333
 SHAO 16:216:75300 2698.6   1.8  -0.389  0.212   0.495  0.327
 SHAO 16:216:75600 2698.5   1.8  -0.396  0.222   0.527  0.333
 SHAO 16:216:75900 2697.8   1.8  -0.395  0.213   0.558  0.327
 SHAO 16:216:76200 2697.2   1.8  -0.395  0.221   0.589  0.332
 SHAO 16:216:76500 2697.5   1.7  -0.374  0.210   0.608  0.325
 SHAO 16:216:76800 2698.0   1.7  -0.353  0.215   0.628  0.329
 SHAO 16:216:77100 2698.1   1.7  -0.319  0.208   0.641  0.322
 SHAO 16:216:77400 2697.6   1.7  -0.284  0.217   0.654  0.327
 SHAO 16:216:77700 2697.3   1.7  -0.256  0.210   0.675  0.318
 SHAO 16:216:78000 2697.2   1.7  -0.228  0.219   0.696  0.321
 SHAO 16:216:78300 2697.5   1.7  -0.206  0.211   0.722  0.311
 SHAO 16:216:78600 2697.3   1.6  -0.184  0.219   0.748  0.312
 SHAO 16:216:78900 2697.1   1.6  -0.141  0.211   0.779  0.301
 SHAO 16:216:79200 2696.8   1.6  -0.098  0.219   0.810  0.302
 SHAO 16:216:79500 2696.3   1.5  -0.046  0.211   0.838  0.292
 SHAO 16:216:79800 2695.6   1.5   0.005  0.220   0.866  0.294
 SHAO 16:216:80100 2695.2   1.5   0.050  0.214   0.882  0.287
 SHAO 16:216:80400 2694.8   1.5   0.095  0.224   0.899  0.293
 SHAO 16:216:80700 2694.6   1.5   0.152  0.222   0.933  0.293
 SHAO 16:216:81000 2694.7   1.6   0.209  0.237   0.967  0.305
 SHAO 16:216:81300 2694.6   1.8   0.267  0.239   0.988  0.310
 SHAO 16:216:81600 2694.2   1.9   0.325  0.256   1.009  0.327
 SHAO 16:216:81900 2694.0   2.0   0.385  0.257   1.022  0.333
 SHAO 16:216:82200 2694.1   2.0   0.444  0.272   1.035  0.350
 SHAO 16:216:82500 2694.6   2.0   0.508  0.272   1.041  0.355
 SHAO 16:216:82800 2695.9   2.1   0.571  0.286   1.047  0.371
 SHAO 16:216:83100 2697.1   2.2   0.618  0.288   1.052  0.377
 SHAO 16:216:83400 2698.1   2.2   0.666  0.302   1.057  0.392
 SHAO 16:216:83700 2699.0   2.4   0.695  0.305   1.064  0.397
 SHAO 16:216:84000 2699.5   2.5   0.724  0.320   1.071  0.412
 SHAO 16:216:84300 2700.7   2.7   0.720  0.327   1.080  0.417
 SHAO 16:216:84600 2701.7   2.8   0.716  0.344   1.090  0.431
 SHAO 16:216:84900 2702.6   3.0   0.713  0.350   1.092  0.435
 SHAO 16:216:85200 2703.5   3.1   0.710  0.367   1.095  0.448
 SHAO 16:216:85500 2704.5   3.2   0.710  0.372   1.091  0.452
 SHAO 16:216:85800 2705.3   3.4   0.710  0.387   1.088  0.465
 SHAO 16:216:86100 2705.7   3.5   0.709  0.393   1.087  0.469
-TROP/SOLUTION
%=ENDTRO
