%=TRO 1.00 USN 16:041:47933 IGS 16:019:75600 16:021:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:019:75600 16:020:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:019:75600 16:020:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:019:75600 16:020:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.796  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:020:00000 2408.3   1.8  -1.660  0.302   0.274  0.229
 SHAO 16:020:00300 2408.4   1.7  -1.659  0.288   0.278  0.218
 SHAO 16:020:00600 2408.9   1.6  -1.657  0.283   0.281  0.220
 SHAO 16:020:00900 2409.5   1.5  -1.658  0.267   0.278  0.212
 SHAO 16:020:01200 2410.4   1.5  -1.658  0.261   0.274  0.217
 SHAO 16:020:01500 2411.2   1.4  -1.661  0.247   0.281  0.211
 SHAO 16:020:01800 2412.1   1.4  -1.665  0.244   0.287  0.217
 SHAO 16:020:02100 2412.4   1.4  -1.683  0.237   0.282  0.215
 SHAO 16:020:02400 2411.9   1.5  -1.702  0.241   0.277  0.225
 SHAO 16:020:02700 2411.7   1.5  -1.716  0.235   0.281  0.223
 SHAO 16:020:03000 2411.7   1.6  -1.730  0.242   0.285  0.233
 SHAO 16:020:03300 2411.7   1.6  -1.731  0.236   0.275  0.231
 SHAO 16:020:03600 2412.0   1.7  -1.732  0.242   0.265  0.240
 SHAO 16:020:03900 2412.6   1.7  -1.715  0.236   0.247  0.237
 SHAO 16:020:04200 2413.2   1.7  -1.698  0.241   0.228  0.245
 SHAO 16:020:04500 2413.7   1.7  -1.672  0.234   0.231  0.240
 SHAO 16:020:04800 2414.2   1.7  -1.646  0.238   0.233  0.247
 SHAO 16:020:05100 2414.4   1.7  -1.611  0.230   0.239  0.242
 SHAO 16:020:05400 2414.9   1.7  -1.576  0.234   0.245  0.247
 SHAO 16:020:05700 2415.1   1.7  -1.549  0.225   0.222  0.241
 SHAO 16:020:06000 2415.5   1.7  -1.521  0.229   0.199  0.246
 SHAO 16:020:06300 2415.7   1.7  -1.506  0.222   0.174  0.239
 SHAO 16:020:06600 2416.4   1.8  -1.490  0.227   0.148  0.244
 SHAO 16:020:06900 2417.4   1.8  -1.492  0.220   0.140  0.238
 SHAO 16:020:07200 2418.4   1.9  -1.493  0.225   0.132  0.243
 SHAO 16:020:07500 2419.4   1.9  -1.491  0.216   0.132  0.235
 SHAO 16:020:07800 2420.2   1.8  -1.488  0.219   0.132  0.238
 SHAO 16:020:08100 2421.0   1.8  -1.473  0.208   0.144  0.228
 SHAO 16:020:08400 2421.3   1.7  -1.458  0.210   0.155  0.229
 SHAO 16:020:08700 2421.1   1.5  -1.429  0.198   0.164  0.217
 SHAO 16:020:09000 2420.8   1.4  -1.401  0.200   0.174  0.217
 SHAO 16:020:09300 2420.5   1.4  -1.369  0.190   0.177  0.204
 SHAO 16:020:09600 2420.2   1.3  -1.337  0.194   0.180  0.205
 SHAO 16:020:09900 2419.8   1.3  -1.304  0.185   0.191  0.195
 SHAO 16:020:10200 2419.1   1.3  -1.270  0.190   0.202  0.199
 SHAO 16:020:10500 2417.9   1.3  -1.247  0.180   0.215  0.190
 SHAO 16:020:10800 2416.9   1.3  -1.223  0.186   0.229  0.195
 SHAO 16:020:11100 2416.4   1.3  -1.224  0.179   0.213  0.188
 SHAO 16:020:11400 2415.9   1.4  -1.224  0.187   0.198  0.196
 SHAO 16:020:11700 2415.8   1.4  -1.241  0.181   0.173  0.189
 SHAO 16:020:12000 2415.6   1.4  -1.258  0.190   0.147  0.197
 SHAO 16:020:12300 2415.7   1.5  -1.279  0.185   0.125  0.190
 SHAO 16:020:12600 2416.5   1.5  -1.299  0.194   0.103  0.198
 SHAO 16:020:12900 2417.3   1.6  -1.324  0.189   0.090  0.190
 SHAO 16:020:13200 2417.8   1.6  -1.350  0.197   0.076  0.197
 SHAO 16:020:13500 2417.7   1.6  -1.372  0.191   0.074  0.188
 SHAO 16:020:13800 2417.6   1.6  -1.393  0.198   0.072  0.194
 SHAO 16:020:14100 2417.1   1.5  -1.397  0.190   0.066  0.184
 SHAO 16:020:14400 2416.8   1.5  -1.400  0.197   0.060  0.189
 SHAO 16:020:14700 2416.9   1.5  -1.403  0.190   0.026  0.179
 SHAO 16:020:15000 2417.4   1.5  -1.407  0.197  -0.009  0.184
 SHAO 16:020:15300 2417.8   1.5  -1.413  0.189  -0.065  0.173
 SHAO 16:020:15600 2418.2   1.4  -1.419  0.195  -0.121  0.177
 SHAO 16:020:15900 2418.4   1.3  -1.430  0.187  -0.161  0.167
 SHAO 16:020:16200 2418.6   1.3  -1.441  0.192  -0.202  0.172
 SHAO 16:020:16500 2418.3   1.2  -1.457  0.184  -0.235  0.161
 SHAO 16:020:16800 2417.6   1.2  -1.474  0.190  -0.268  0.167
 SHAO 16:020:17100 2417.5   1.2  -1.486  0.184  -0.292  0.158
 SHAO 16:020:17400 2417.9   1.2  -1.499  0.193  -0.316  0.166
 SHAO 16:020:17700 2418.4   1.3  -1.527  0.189  -0.337  0.161
 SHAO 16:020:18000 2419.8   1.3  -1.555  0.199  -0.358  0.173
 SHAO 16:020:18300 2421.0   1.4  -1.593  0.194  -0.380  0.170
 SHAO 16:020:18600 2422.5   1.4  -1.632  0.204  -0.403  0.183
 SHAO 16:020:18900 2423.7   1.5  -1.664  0.198  -0.427  0.179
 SHAO 16:020:19200 2424.5   1.5  -1.695  0.206  -0.451  0.191
 SHAO 16:020:19500 2425.0   1.5  -1.710  0.199  -0.482  0.187
 SHAO 16:020:19800 2425.1   1.5  -1.724  0.205  -0.513  0.197
 SHAO 16:020:20100 2425.1   1.5  -1.739  0.198  -0.525  0.192
 SHAO 16:020:20400 2424.7   1.5  -1.754  0.204  -0.537  0.200
 SHAO 16:020:20700 2424.0   1.5  -1.767  0.197  -0.533  0.194
 SHAO 16:020:21000 2422.9   1.5  -1.781  0.203  -0.529  0.202
 SHAO 16:020:21300 2421.7   1.5  -1.784  0.196  -0.531  0.194
 SHAO 16:020:21600 2420.5   1.5  -1.788  0.202  -0.533  0.201
 SHAO 16:020:21900 2419.3   1.5  -1.795  0.195  -0.541  0.193
 SHAO 16:020:22200 2418.1   1.5  -1.802  0.202  -0.549  0.199
 SHAO 16:020:22500 2417.0   1.5  -1.810  0.195  -0.559  0.191
 SHAO 16:020:22800 2415.7   1.5  -1.818  0.201  -0.569  0.196
 SHAO 16:020:23100 2414.5   1.5  -1.829  0.194  -0.578  0.187
 SHAO 16:020:23400 2414.3   1.4  -1.840  0.200  -0.588  0.192
 SHAO 16:020:23700 2414.9   1.4  -1.862  0.193  -0.581  0.182
 SHAO 16:020:24000 2415.6   1.4  -1.884  0.199  -0.574  0.187
 SHAO 16:020:24300 2416.4   1.4  -1.895  0.192  -0.551  0.179
 SHAO 16:020:24600 2416.9   1.4  -1.906  0.198  -0.529  0.185
 SHAO 16:020:24900 2417.7   1.4  -1.916  0.192  -0.493  0.178
 SHAO 16:020:25200 2418.3   1.4  -1.925  0.200  -0.458  0.185
 SHAO 16:020:25500 2419.2   1.4  -1.923  0.196  -0.431  0.178
 SHAO 16:020:25800 2420.5   1.5  -1.920  0.205  -0.403  0.186
 SHAO 16:020:26100 2421.5   1.5  -1.922  0.200  -0.375  0.180
 SHAO 16:020:26400 2422.5   1.5  -1.923  0.208  -0.346  0.188
 SHAO 16:020:26700 2423.6   1.5  -1.934  0.201  -0.319  0.181
 SHAO 16:020:27000 2424.9   1.5  -1.944  0.208  -0.293  0.189
 SHAO 16:020:27300 2426.3   1.6  -1.953  0.200  -0.278  0.184
 SHAO 16:020:27600 2427.8   1.6  -1.961  0.205  -0.263  0.193
 SHAO 16:020:27900 2429.1   1.6  -1.971  0.196  -0.250  0.187
 SHAO 16:020:28200 2430.2   1.5  -1.981  0.200  -0.237  0.195
 SHAO 16:020:28500 2431.1   1.5  -1.990  0.189  -0.198  0.188
 SHAO 16:020:28800 2431.5   1.4  -1.999  0.193  -0.158  0.196
 SHAO 16:020:29100 2431.6   1.4  -2.036  0.182  -0.104  0.190
 SHAO 16:020:29400 2431.9   1.4  -2.073  0.186  -0.049  0.198
 SHAO 16:020:29700 2432.3   1.4  -2.104  0.176  -0.014  0.193
 SHAO 16:020:30000 2432.7   1.3  -2.136  0.181   0.020  0.202
 SHAO 16:020:30300 2432.9   1.3  -2.153  0.172   0.044  0.199
 SHAO 16:020:30600 2433.4   1.3  -2.169  0.178   0.068  0.209
 SHAO 16:020:30900 2434.4   1.4  -2.170  0.169   0.086  0.206
 SHAO 16:020:31200 2435.5   1.4  -2.170  0.176   0.103  0.216
 SHAO 16:020:31500 2436.8   1.4  -2.160  0.167   0.117  0.213
 SHAO 16:020:31800 2438.2   1.4  -2.149  0.173   0.131  0.223
 SHAO 16:020:32100 2439.7   1.4  -2.140  0.165   0.136  0.220
 SHAO 16:020:32400 2441.9   1.4  -2.130  0.173   0.141  0.229
 SHAO 16:020:32700 2443.8   1.5  -2.114  0.168   0.134  0.226
 SHAO 16:020:33000 2446.1   1.6  -2.097  0.179   0.128  0.235
 SHAO 16:020:33300 2448.2   1.6  -2.080  0.173   0.104  0.231
 SHAO 16:020:33600 2450.3   1.5  -2.063  0.181   0.080  0.239
 SHAO 16:020:33900 2451.9   1.5  -2.019  0.173   0.068  0.235
 SHAO 16:020:34200 2453.2   1.4  -1.974  0.180   0.056  0.242
 SHAO 16:020:34500 2454.3   1.4  -1.917  0.173   0.046  0.239
 SHAO 16:020:34800 2455.5   1.4  -1.859  0.180   0.037  0.246
 SHAO 16:020:35100 2456.2   1.4  -1.790  0.172   0.025  0.243
 SHAO 16:020:35400 2456.1   1.5  -1.720  0.180   0.013  0.250
 SHAO 16:020:35700 2456.0   1.4  -1.653  0.172  -0.005  0.246
 SHAO 16:020:36000 2456.3   1.4  -1.586  0.179  -0.022  0.252
 SHAO 16:020:36300 2456.2   1.4  -1.507  0.173  -0.031  0.247
 SHAO 16:020:36600 2456.3   1.5  -1.427  0.182  -0.041  0.253
 SHAO 16:020:36900 2456.4   1.5  -1.347  0.175  -0.038  0.247
 SHAO 16:020:37200 2456.3   1.5  -1.267  0.183  -0.036  0.252
 SHAO 16:020:37500 2456.0   1.5  -1.196  0.174  -0.030  0.246
 SHAO 16:020:37800 2455.6   1.5  -1.124  0.181  -0.025  0.250
 SHAO 16:020:38100 2454.9   1.4  -1.071  0.170  -0.019  0.244
 SHAO 16:020:38400 2454.3   1.4  -1.018  0.175  -0.013  0.248
 SHAO 16:020:38700 2454.2   1.4  -0.994  0.164  -0.023  0.243
 SHAO 16:020:39000 2454.5   1.4  -0.971  0.169  -0.032  0.248
 SHAO 16:020:39300 2454.9   1.4  -0.915  0.159  -0.029  0.241
 SHAO 16:020:39600 2455.2   1.3  -0.859  0.165  -0.026  0.244
 SHAO 16:020:39900 2455.4   1.4  -0.773  0.159  -0.014  0.237
 SHAO 16:020:40200 2455.7   1.4  -0.686  0.169  -0.003  0.240
 SHAO 16:020:40500 2456.5   1.4  -0.623  0.162   0.015  0.232
 SHAO 16:020:40800 2457.3   1.4  -0.561  0.172   0.033  0.235
 SHAO 16:020:41100 2457.8   1.4  -0.517  0.165   0.059  0.226
 SHAO 16:020:41400 2458.2   1.3  -0.474  0.173   0.084  0.229
 SHAO 16:020:41700 2458.3   1.3  -0.445  0.165   0.109  0.220
 SHAO 16:020:42000 2458.6   1.3  -0.417  0.173   0.134  0.223
 SHAO 16:020:42300 2458.8   1.3  -0.401  0.164   0.146  0.215
 SHAO 16:020:42600 2458.8   1.3  -0.386  0.172   0.158  0.219
 SHAO 16:020:42900 2459.3   1.3  -0.358  0.164   0.176  0.212
 SHAO 16:020:43200 2460.0   1.3  -0.329  0.171   0.194  0.218
 SHAO 16:020:43500 2461.0   1.3  -0.297  0.167   0.220  0.213
 SHAO 16:020:43800 2461.6   1.4  -0.265  0.178   0.245  0.221
 SHAO 16:020:44100 2461.9   1.5  -0.233  0.175   0.277  0.219
 SHAO 16:020:44400 2462.6   1.6  -0.201  0.187   0.308  0.229
 SHAO 16:020:44700 2463.5   1.6  -0.185  0.183   0.325  0.225
 SHAO 16:020:45000 2464.0   1.6  -0.170  0.194   0.341  0.233
 SHAO 16:020:45300 2464.5   1.6  -0.176  0.190   0.335  0.229
 SHAO 16:020:45600 2465.6   1.7  -0.182  0.201   0.329  0.236
 SHAO 16:020:45900 2466.4   1.7  -0.200  0.198   0.310  0.231
 SHAO 16:020:46200 2467.3   1.7  -0.218  0.207   0.291  0.238
 SHAO 16:020:46500 2467.9   1.8  -0.238  0.203   0.265  0.231
 SHAO 16:020:46800 2468.4   1.8  -0.259  0.211   0.239  0.237
 SHAO 16:020:47100 2468.8   1.8  -0.282  0.205   0.214  0.230
 SHAO 16:020:47400 2468.9   1.7  -0.305  0.213   0.190  0.235
 SHAO 16:020:47700 2468.9   1.7  -0.330  0.205   0.178  0.227
 SHAO 16:020:48000 2468.9   1.7  -0.356  0.211   0.166  0.230
 SHAO 16:020:48300 2468.5   1.6  -0.380  0.202   0.171  0.221
 SHAO 16:020:48600 2468.2   1.6  -0.405  0.206   0.175  0.224
 SHAO 16:020:48900 2468.1   1.5  -0.435  0.196   0.199  0.214
 SHAO 16:020:49200 2467.8   1.4  -0.464  0.199   0.223  0.216
 SHAO 16:020:49500 2467.6   1.4  -0.496  0.189   0.253  0.208
 SHAO 16:020:49800 2467.4   1.3  -0.527  0.193   0.283  0.212
 SHAO 16:020:50100 2467.2   1.3  -0.560  0.185   0.311  0.205
 SHAO 16:020:50400 2467.0   1.4  -0.593  0.192   0.339  0.211
 SHAO 16:020:50700 2466.6   1.4  -0.616  0.186   0.365  0.206
 SHAO 16:020:51000 2466.3   1.5  -0.638  0.194   0.391  0.213
 SHAO 16:020:51300 2466.0   1.5  -0.651  0.188   0.413  0.207
 SHAO 16:020:51600 2465.7   1.5  -0.665  0.196   0.436  0.214
 SHAO 16:020:51900 2465.7   1.5  -0.665  0.188   0.448  0.207
 SHAO 16:020:52200 2466.0   1.5  -0.666  0.195   0.460  0.214
 SHAO 16:020:52500 2466.6   1.5  -0.659  0.186   0.460  0.207
 SHAO 16:020:52800 2467.0   1.5  -0.651  0.192   0.460  0.213
 SHAO 16:020:53100 2466.8   1.5  -0.632  0.185   0.451  0.207
 SHAO 16:020:53400 2466.8   1.5  -0.612  0.192   0.441  0.213
 SHAO 16:020:53700 2466.6   1.5  -0.599  0.183   0.424  0.205
 SHAO 16:020:54000 2466.9   1.4  -0.586  0.190   0.407  0.209
 SHAO 16:020:54300 2467.1   1.4  -0.564  0.182   0.388  0.200
 SHAO 16:020:54600 2466.8   1.4  -0.542  0.189   0.369  0.205
 SHAO 16:020:54900 2467.0   1.4  -0.517  0.183   0.346  0.196
 SHAO 16:020:55200 2467.2   1.4  -0.493  0.191   0.323  0.201
 SHAO 16:020:55500 2468.2   1.5  -0.481  0.185   0.299  0.191
 SHAO 16:020:55800 2468.7   1.5  -0.469  0.194   0.275  0.196
 SHAO 16:020:56100 2469.1   1.5  -0.463  0.189   0.264  0.185
 SHAO 16:020:56400 2469.3   1.5  -0.456  0.199   0.253  0.189
 SHAO 16:020:56700 2469.5   1.5  -0.459  0.195   0.238  0.178
 SHAO 16:020:57000 2469.3   1.4  -0.462  0.205   0.222  0.181
 SHAO 16:020:57300 2469.1   1.4  -0.473  0.200   0.198  0.170
 SHAO 16:020:57600 2468.2   1.4  -0.483  0.209   0.173  0.175
 SHAO 16:020:57900 2467.2   1.4  -0.518  0.204   0.156  0.165
 SHAO 16:020:58200 2466.4   1.3  -0.552  0.213   0.138  0.171
 SHAO 16:020:58500 2465.8   1.3  -0.587  0.207   0.135  0.163
 SHAO 16:020:58800 2465.8   1.3  -0.622  0.215   0.132  0.169
 SHAO 16:020:59100 2465.9   1.3  -0.652  0.209   0.142  0.159
 SHAO 16:020:59400 2465.6   1.3  -0.681  0.216   0.152  0.165
 SHAO 16:020:59700 2465.5   1.3  -0.700  0.211   0.162  0.156
 SHAO 16:020:60000 2465.7   1.3  -0.718  0.218   0.172  0.162
 SHAO 16:020:60300 2466.1   1.3  -0.738  0.213   0.195  0.155
 SHAO 16:020:60600 2466.5   1.3  -0.759  0.222   0.218  0.164
 SHAO 16:020:60900 2467.2   1.3  -0.780  0.217   0.238  0.158
 SHAO 16:020:61200 2467.6   1.3  -0.800  0.225   0.259  0.169
 SHAO 16:020:61500 2467.7   1.4  -0.810  0.220   0.279  0.164
 SHAO 16:020:61800 2467.6   1.4  -0.821  0.227   0.299  0.175
 SHAO 16:020:62100 2467.2   1.4  -0.826  0.222   0.311  0.170
 SHAO 16:020:62400 2466.5   1.4  -0.831  0.229   0.323  0.181
 SHAO 16:020:62700 2466.3   1.5  -0.851  0.223   0.331  0.177
 SHAO 16:020:63000 2466.2   1.5  -0.871  0.229   0.338  0.187
 SHAO 16:020:63300 2465.7   1.5  -0.908  0.222   0.375  0.182
 SHAO 16:020:63600 2465.8   1.5  -0.946  0.228   0.412  0.191
 SHAO 16:020:63900 2465.9   1.5  -0.983  0.220   0.452  0.186
 SHAO 16:020:64200 2466.1   1.5  -1.021  0.226   0.492  0.194
 SHAO 16:020:64500 2466.1   1.6  -1.053  0.219   0.508  0.189
 SHAO 16:020:64800 2466.2   1.6  -1.086  0.224   0.523  0.198
 SHAO 16:020:65100 2466.2   1.6  -1.108  0.217   0.530  0.192
 SHAO 16:020:65400 2466.2   1.6  -1.131  0.222   0.537  0.200
 SHAO 16:020:65700 2466.5   1.6  -1.164  0.213   0.552  0.193
 SHAO 16:020:66000 2467.0   1.5  -1.198  0.217   0.568  0.200
 SHAO 16:020:66300 2467.3   1.5  -1.236  0.208   0.577  0.194
 SHAO 16:020:66600 2467.6   1.5  -1.273  0.212   0.587  0.201
 SHAO 16:020:66900 2467.6   1.5  -1.302  0.203   0.571  0.197
 SHAO 16:020:67200 2467.5   1.5  -1.330  0.207   0.556  0.206
 SHAO 16:020:67500 2467.5   1.5  -1.344  0.198   0.527  0.201
 SHAO 16:020:67800 2467.7   1.5  -1.358  0.202   0.499  0.210
 SHAO 16:020:68100 2467.5   1.6  -1.364  0.195   0.463  0.204
 SHAO 16:020:68400 2467.1   1.6  -1.371  0.201   0.427  0.211
 SHAO 16:020:68700 2466.7   1.6  -1.382  0.194   0.384  0.203
 SHAO 16:020:69000 2466.8   1.5  -1.393  0.200   0.342  0.209
 SHAO 16:020:69300 2466.9   1.5  -1.405  0.191   0.296  0.200
 SHAO 16:020:69600 2467.0   1.5  -1.418  0.196   0.251  0.204
 SHAO 16:020:69900 2467.3   1.4  -1.427  0.186   0.206  0.194
 SHAO 16:020:70200 2467.5   1.4  -1.435  0.190   0.161  0.198
 SHAO 16:020:70500 2467.9   1.3  -1.427  0.179   0.150  0.186
 SHAO 16:020:70800 2468.1   1.3  -1.418  0.184   0.139  0.189
 SHAO 16:020:71100 2467.5   1.3  -1.395  0.176   0.150  0.176
 SHAO 16:020:71400 2466.7   1.3  -1.373  0.183   0.161  0.178
 SHAO 16:020:71700 2465.8   1.3  -1.352  0.176   0.182  0.166
 SHAO 16:020:72000 2465.3   1.3  -1.331  0.184   0.203  0.170
 SHAO 16:020:72300 2465.4   1.3  -1.308  0.175   0.226  0.161
 SHAO 16:020:72600 2465.3   1.3  -1.285  0.182   0.250  0.168
 SHAO 16:020:72900 2465.6   1.3  -1.264  0.176   0.279  0.162
 SHAO 16:020:73200 2466.5   1.3  -1.244  0.185   0.308  0.172
 SHAO 16:020:73500 2467.6   1.3  -1.233  0.180   0.351  0.168
 SHAO 16:020:73800 2468.3   1.4  -1.223  0.189   0.395  0.180
 SHAO 16:020:74100 2469.2   1.4  -1.222  0.183   0.433  0.178
 SHAO 16:020:74400 2470.0   1.4  -1.220  0.191   0.472  0.190
 SHAO 16:020:74700 2470.2   1.4  -1.216  0.184   0.502  0.187
 SHAO 16:020:75000 2470.2   1.4  -1.212  0.191   0.532  0.199
 SHAO 16:020:75300 2470.0   1.4  -1.210  0.183   0.560  0.197
 SHAO 16:020:75600 2469.7   1.4  -1.208  0.191   0.588  0.208
 SHAO 16:020:75900 2469.1   1.4  -1.209  0.184   0.619  0.207
 SHAO 16:020:76200 2468.5   1.4  -1.209  0.191   0.650  0.218
 SHAO 16:020:76500 2468.3   1.4  -1.207  0.183   0.663  0.217
 SHAO 16:020:76800 2468.0   1.3  -1.206  0.190   0.675  0.228
 SHAO 16:020:77100 2468.3   1.3  -1.210  0.185   0.662  0.228
 SHAO 16:020:77400 2468.7   1.4  -1.213  0.194   0.649  0.240
 SHAO 16:020:77700 2469.2   1.4  -1.206  0.191   0.632  0.243
 SHAO 16:020:78000 2469.2   1.5  -1.198  0.202   0.615  0.256
 SHAO 16:020:78300 2469.0   1.5  -1.221  0.198   0.593  0.258
 SHAO 16:020:78600 2469.2   1.6  -1.243  0.208   0.571  0.270
 SHAO 16:020:78900 2469.5   1.7  -1.285  0.205   0.557  0.271
 SHAO 16:020:79200 2470.3   1.8  -1.328  0.216   0.544  0.282
 SHAO 16:020:79500 2470.8   1.8  -1.372  0.212   0.533  0.282
 SHAO 16:020:79800 2471.2   1.9  -1.417  0.221   0.522  0.292
 SHAO 16:020:80100 2471.0   1.9  -1.460  0.216   0.523  0.291
 SHAO 16:020:80400 2470.7   1.9  -1.504  0.224   0.524  0.299
 SHAO 16:020:80700 2469.9   1.9  -1.547  0.218   0.538  0.297
 SHAO 16:020:81000 2469.2   1.9  -1.589  0.224   0.551  0.304
 SHAO 16:020:81300 2468.9   1.9  -1.618  0.217   0.570  0.301
 SHAO 16:020:81600 2469.1   1.8  -1.647  0.222   0.588  0.307
 SHAO 16:020:81900 2469.5   1.8  -1.654  0.215   0.599  0.305
 SHAO 16:020:82200 2470.0   1.8  -1.661  0.220   0.609  0.311
 SHAO 16:020:82500 2470.4   1.8  -1.656  0.211   0.588  0.308
 SHAO 16:020:82800 2470.8   1.7  -1.651  0.215   0.566  0.313
 SHAO 16:020:83100 2471.5   1.6  -1.646  0.210   0.535  0.310
 SHAO 16:020:83400 2472.8   1.7  -1.642  0.217   0.504  0.316
 SHAO 16:020:83700 2473.8   1.7  -1.639  0.215   0.484  0.313
 SHAO 16:020:84000 2474.1   1.7  -1.636  0.225   0.463  0.319
 SHAO 16:020:84300 2474.6   1.7  -1.637  0.222   0.439  0.315
 SHAO 16:020:84600 2475.0   1.7  -1.638  0.232   0.415  0.320
 SHAO 16:020:84900 2475.4   1.7  -1.633  0.230   0.396  0.317
 SHAO 16:020:85200 2475.9   1.7  -1.628  0.240   0.377  0.322
 SHAO 16:020:85500 2475.7   1.7  -1.618  0.239   0.371  0.321
 SHAO 16:020:85800 2475.5   1.7  -1.609  0.250   0.365  0.328
 SHAO 16:020:86100 2475.4   1.9  -1.609  0.255   0.366  0.331
-TROP/SOLUTION
%=ENDTRO
