%=TRO 1.00 USN 14:014:40863 IGS 13:357:75600 13:359:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:357:75600 13:358:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:357:75600 13:358:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:357:75600 13:358:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.826  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:358:00000 2397.6   1.7  -0.427  0.265   0.775  0.204
 SHAO 13:358:00300 2397.4   1.5  -0.435  0.251   0.759  0.189
 SHAO 13:358:00600 2396.9   1.4  -0.443  0.246   0.744  0.185
 SHAO 13:358:00900 2396.3   1.3  -0.463  0.234   0.721  0.176
 SHAO 13:358:01200 2395.8   1.3  -0.483  0.232   0.697  0.179
 SHAO 13:358:01500 2395.2   1.3  -0.509  0.220   0.659  0.172
 SHAO 13:358:01800 2394.2   1.3  -0.534  0.217   0.621  0.178
 SHAO 13:358:02100 2393.9   1.2  -0.559  0.204   0.574  0.172
 SHAO 13:358:02400 2393.7   1.2  -0.584  0.201   0.527  0.178
 SHAO 13:358:02700 2393.5   1.2  -0.616  0.188   0.478  0.173
 SHAO 13:358:03000 2393.0   1.2  -0.647  0.186   0.429  0.180
 SHAO 13:358:03300 2391.9   1.2  -0.692  0.176   0.394  0.175
 SHAO 13:358:03600 2390.9   1.2  -0.737  0.177   0.358  0.181
 SHAO 13:358:03900 2390.4   1.2  -0.777  0.166   0.335  0.177
 SHAO 13:358:04200 2390.0   1.2  -0.817  0.168   0.312  0.183
 SHAO 13:358:04500 2389.7   1.1  -0.847  0.159   0.278  0.179
 SHAO 13:358:04800 2389.2   1.1  -0.876  0.162   0.243  0.186
 SHAO 13:358:05100 2389.0   1.1  -0.891  0.155   0.209  0.183
 SHAO 13:358:05400 2388.9   1.1  -0.907  0.161   0.174  0.191
 SHAO 13:358:05700 2388.9   1.2  -0.927  0.158   0.147  0.190
 SHAO 13:358:06000 2389.0   1.3  -0.947  0.169   0.119  0.200
 SHAO 13:358:06300 2388.8   1.4  -0.974  0.167   0.098  0.199
 SHAO 13:358:06600 2388.5   1.4  -1.002  0.177   0.077  0.208
 SHAO 13:358:06900 2388.4   1.5  -1.019  0.174   0.054  0.206
 SHAO 13:358:07200 2388.6   1.5  -1.036  0.183   0.032  0.214
 SHAO 13:358:07500 2388.9   1.5  -1.048  0.178   0.019  0.211
 SHAO 13:358:07800 2389.0   1.5  -1.059  0.185   0.005  0.217
 SHAO 13:358:08100 2388.7   1.5  -1.070  0.180   0.003  0.213
 SHAO 13:358:08400 2388.5   1.5  -1.080  0.186   0.001  0.218
 SHAO 13:358:08700 2388.5   1.5  -1.074  0.179   0.013  0.213
 SHAO 13:358:09000 2388.5   1.5  -1.068  0.184   0.025  0.217
 SHAO 13:358:09300 2388.3   1.5  -1.046  0.177   0.040  0.211
 SHAO 13:358:09600 2388.1   1.5  -1.024  0.181   0.056  0.214
 SHAO 13:358:09900 2388.1   1.5  -1.005  0.173   0.058  0.206
 SHAO 13:358:10200 2388.3   1.5  -0.987  0.177   0.061  0.209
 SHAO 13:358:10500 2388.2   1.5  -0.988  0.169   0.069  0.201
 SHAO 13:358:10800 2388.5   1.5  -0.990  0.174   0.077  0.204
 SHAO 13:358:11100 2388.8   1.5  -0.992  0.165   0.082  0.194
 SHAO 13:358:11400 2389.2   1.4  -0.995  0.169   0.086  0.195
 SHAO 13:358:11700 2389.5   1.4  -0.986  0.159   0.085  0.184
 SHAO 13:358:12000 2389.9   1.3  -0.978  0.161   0.085  0.183
 SHAO 13:358:12300 2389.8   1.2  -0.962  0.150   0.082  0.171
 SHAO 13:358:12600 2389.7   1.1  -0.946  0.153   0.079  0.170
 SHAO 13:358:12900 2389.3   1.1  -0.937  0.143   0.085  0.158
 SHAO 13:358:13200 2388.5   1.0  -0.929  0.148   0.092  0.159
 SHAO 13:358:13500 2388.7   1.0  -0.936  0.140   0.093  0.149
 SHAO 13:358:13800 2388.9   1.0  -0.942  0.147   0.094  0.153
 SHAO 13:358:14100 2388.7   1.1  -0.974  0.144   0.111  0.146
 SHAO 13:358:14400 2388.3   1.1  -1.005  0.154   0.129  0.152
 SHAO 13:358:14700 2387.9   1.1  -1.050  0.153   0.133  0.149
 SHAO 13:358:15000 2386.9   1.2  -1.095  0.164   0.137  0.160
 SHAO 13:358:15300 2386.3   1.2  -1.137  0.162   0.132  0.159
 SHAO 13:358:15600 2385.6   1.3  -1.179  0.173   0.128  0.171
 SHAO 13:358:15900 2384.6   1.3  -1.220  0.170   0.108  0.169
 SHAO 13:358:16200 2383.9   1.3  -1.260  0.179   0.088  0.179
 SHAO 13:358:16500 2384.0   1.3  -1.292  0.174   0.083  0.177
 SHAO 13:358:16800 2384.2   1.4  -1.324  0.181   0.078  0.186
 SHAO 13:358:17100 2384.4   1.4  -1.339  0.175   0.064  0.183
 SHAO 13:358:17400 2384.7   1.4  -1.354  0.181   0.049  0.191
 SHAO 13:358:17700 2385.6   1.4  -1.366  0.175   0.032  0.186
 SHAO 13:358:18000 2386.7   1.4  -1.378  0.180   0.014  0.193
 SHAO 13:358:18300 2387.5   1.4  -1.390  0.172  -0.027  0.188
 SHAO 13:358:18600 2387.6   1.4  -1.402  0.176  -0.069  0.193
 SHAO 13:358:18900 2387.9   1.3  -1.410  0.168  -0.112  0.186
 SHAO 13:358:19200 2388.1   1.4  -1.419  0.172  -0.155  0.190
 SHAO 13:358:19500 2388.3   1.3  -1.425  0.164  -0.205  0.182
 SHAO 13:358:19800 2388.2   1.3  -1.431  0.169  -0.256  0.185
 SHAO 13:358:20100 2388.1   1.4  -1.448  0.163  -0.316  0.178
 SHAO 13:358:20400 2388.1   1.4  -1.466  0.170  -0.375  0.182
 SHAO 13:358:20700 2388.0   1.4  -1.492  0.162  -0.433  0.174
 SHAO 13:358:21000 2387.8   1.4  -1.517  0.167  -0.491  0.178
 SHAO 13:358:21300 2387.5   1.3  -1.550  0.158  -0.527  0.170
 SHAO 13:358:21600 2387.1   1.3  -1.583  0.161  -0.564  0.173
 SHAO 13:358:21900 2387.3   1.2  -1.607  0.153  -0.589  0.162
 SHAO 13:358:22200 2387.5   1.2  -1.632  0.158  -0.613  0.163
 SHAO 13:358:22500 2387.8   1.2  -1.632  0.151  -0.625  0.155
 SHAO 13:358:22800 2388.5   1.2  -1.632  0.157  -0.637  0.159
 SHAO 13:358:23100 2389.0   1.2  -1.614  0.149  -0.634  0.152
 SHAO 13:358:23400 2389.1   1.2  -1.595  0.155  -0.630  0.158
 SHAO 13:358:23700 2389.3   1.2  -1.580  0.147  -0.625  0.151
 SHAO 13:358:24000 2389.5   1.2  -1.564  0.152  -0.620  0.158
 SHAO 13:358:24300 2390.2   1.2  -1.547  0.143  -0.611  0.151
 SHAO 13:358:24600 2391.2   1.1  -1.529  0.149  -0.601  0.158
 SHAO 13:358:24900 2392.1   1.1  -1.511  0.141  -0.604  0.152
 SHAO 13:358:25200 2392.7   1.1  -1.493  0.148  -0.607  0.160
 SHAO 13:358:25500 2393.5   1.2  -1.466  0.144  -0.619  0.155
 SHAO 13:358:25800 2393.7   1.2  -1.439  0.153  -0.632  0.163
 SHAO 13:358:26100 2393.6   1.3  -1.421  0.151  -0.633  0.159
 SHAO 13:358:26400 2393.4   1.3  -1.403  0.162  -0.635  0.167
 SHAO 13:358:26700 2392.7   1.4  -1.390  0.160  -0.624  0.162
 SHAO 13:358:27000 2391.6   1.4  -1.378  0.170  -0.614  0.169
 SHAO 13:358:27300 2390.5   1.4  -1.361  0.167  -0.612  0.163
 SHAO 13:358:27600 2389.8   1.4  -1.344  0.176  -0.609  0.170
 SHAO 13:358:27900 2389.0   1.4  -1.326  0.173  -0.602  0.163
 SHAO 13:358:28200 2388.1   1.4  -1.307  0.182  -0.595  0.169
 SHAO 13:358:28500 2387.5   1.4  -1.293  0.178  -0.577  0.160
 SHAO 13:358:28800 2387.1   1.3  -1.279  0.185  -0.559  0.164
 SHAO 13:358:29100 2386.5   1.3  -1.276  0.181  -0.521  0.156
 SHAO 13:358:29400 2386.0   1.3  -1.273  0.187  -0.483  0.161
 SHAO 13:358:29700 2385.6   1.2  -1.275  0.182  -0.440  0.153
 SHAO 13:358:30000 2385.6   1.2  -1.277  0.188  -0.396  0.159
 SHAO 13:358:30300 2385.5   1.2  -1.278  0.181  -0.356  0.150
 SHAO 13:358:30600 2385.1   1.2  -1.279  0.186  -0.316  0.154
 SHAO 13:358:30900 2384.6   1.1  -1.270  0.181  -0.293  0.146
 SHAO 13:358:31200 2384.4   1.1  -1.261  0.187  -0.271  0.151
 SHAO 13:358:31500 2384.6   1.2  -1.256  0.183  -0.252  0.147
 SHAO 13:358:31800 2384.5   1.2  -1.250  0.189  -0.233  0.157
 SHAO 13:358:32100 2384.6   1.3  -1.252  0.184  -0.202  0.154
 SHAO 13:358:32400 2384.7   1.3  -1.253  0.190  -0.170  0.165
 SHAO 13:358:32700 2385.3   1.4  -1.254  0.183  -0.142  0.162
 SHAO 13:358:33000 2386.1   1.4  -1.255  0.188  -0.114  0.171
 SHAO 13:358:33300 2386.8   1.4  -1.266  0.182  -0.081  0.168
 SHAO 13:358:33600 2387.5   1.4  -1.278  0.186  -0.047  0.177
 SHAO 13:358:33900 2387.7   1.4  -1.283  0.182  -0.012  0.172
 SHAO 13:358:34200 2387.7   1.4  -1.289  0.188   0.023  0.180
 SHAO 13:358:34500 2387.5   1.4  -1.277  0.183   0.053  0.175
 SHAO 13:358:34800 2387.5   1.5  -1.265  0.190   0.083  0.182
 SHAO 13:358:35100 2387.2   1.5  -1.243  0.185   0.099  0.177
 SHAO 13:358:35400 2387.0   1.5  -1.221  0.191   0.115  0.183
 SHAO 13:358:35700 2386.8   1.5  -1.199  0.186   0.113  0.177
 SHAO 13:358:36000 2386.7   1.5  -1.176  0.191   0.111  0.182
 SHAO 13:358:36300 2386.5   1.5  -1.162  0.185   0.105  0.175
 SHAO 13:358:36600 2386.3   1.5  -1.149  0.190   0.099  0.180
 SHAO 13:358:36900 2386.5   1.4  -1.147  0.183   0.086  0.171
 SHAO 13:358:37200 2387.0   1.4  -1.145  0.187   0.074  0.175
 SHAO 13:358:37500 2387.4   1.4  -1.140  0.179   0.041  0.166
 SHAO 13:358:37800 2388.0   1.3  -1.135  0.183   0.008  0.170
 SHAO 13:358:38100 2388.1   1.3  -1.122  0.174  -0.016  0.161
 SHAO 13:358:38400 2387.7   1.3  -1.108  0.178  -0.039  0.165
 SHAO 13:358:38700 2387.1   1.2  -1.092  0.169  -0.034  0.157
 SHAO 13:358:39000 2386.7   1.2  -1.076  0.173  -0.029  0.162
 SHAO 13:358:39300 2386.4   1.3  -1.067  0.167  -0.020  0.154
 SHAO 13:358:39600 2386.3   1.3  -1.058  0.174  -0.010  0.160
 SHAO 13:358:39900 2386.2   1.3  -1.052  0.169   0.005  0.154
 SHAO 13:358:40200 2386.1   1.4  -1.047  0.176   0.021  0.162
 SHAO 13:358:40500 2385.8   1.4  -1.043  0.169   0.039  0.158
 SHAO 13:358:40800 2385.5   1.4  -1.040  0.175   0.057  0.167
 SHAO 13:358:41100 2385.2   1.4  -1.033  0.167   0.073  0.161
 SHAO 13:358:41400 2385.6   1.4  -1.026  0.172   0.090  0.169
 SHAO 13:358:41700 2386.0   1.4  -1.011  0.163   0.106  0.162
 SHAO 13:358:42000 2386.3   1.4  -0.997  0.166   0.123  0.167
 SHAO 13:358:42300 2387.0   1.3  -0.975  0.156   0.150  0.160
 SHAO 13:358:42600 2387.8   1.2  -0.954  0.160   0.177  0.166
 SHAO 13:358:42900 2388.5   1.2  -0.953  0.152   0.219  0.162
 SHAO 13:358:43200 2389.2   1.2  -0.951  0.158   0.260  0.170
 SHAO 13:358:43500 2389.2   1.2  -0.960  0.151   0.297  0.167
 SHAO 13:358:43800 2388.8   1.2  -0.969  0.158   0.333  0.176
 SHAO 13:358:44100 2388.6   1.2  -0.960  0.150   0.354  0.173
 SHAO 13:358:44400 2388.1   1.2  -0.951  0.156   0.375  0.182
 SHAO 13:358:44700 2387.8   1.2  -0.929  0.149   0.386  0.179
 SHAO 13:358:45000 2387.8   1.2  -0.907  0.154   0.397  0.188
 SHAO 13:358:45300 2387.9   1.2  -0.880  0.146   0.400  0.185
 SHAO 13:358:45600 2387.8   1.2  -0.854  0.152   0.404  0.193
 SHAO 13:358:45900 2387.9   1.2  -0.816  0.145   0.395  0.189
 SHAO 13:358:46200 2388.4   1.3  -0.778  0.152   0.385  0.196
 SHAO 13:358:46500 2388.6   1.3  -0.739  0.145   0.367  0.192
 SHAO 13:358:46800 2388.8   1.3  -0.700  0.153   0.348  0.199
 SHAO 13:358:47100 2389.1   1.3  -0.660  0.146   0.324  0.194
 SHAO 13:358:47400 2389.1   1.3  -0.619  0.153   0.300  0.201
 SHAO 13:358:47700 2389.2   1.3  -0.585  0.146   0.281  0.197
 SHAO 13:358:48000 2389.1   1.3  -0.550  0.153   0.261  0.204
 SHAO 13:358:48300 2388.8   1.3  -0.512  0.145   0.249  0.200
 SHAO 13:358:48600 2388.4   1.3  -0.474  0.150   0.236  0.207
 SHAO 13:358:48900 2387.9   1.3  -0.442  0.141   0.215  0.202
 SHAO 13:358:49200 2387.5   1.2  -0.411  0.145   0.194  0.207
 SHAO 13:358:49500 2387.5   1.2  -0.398  0.136   0.161  0.202
 SHAO 13:358:49800 2388.2   1.2  -0.385  0.141   0.129  0.208
 SHAO 13:358:50100 2389.3   1.2  -0.384  0.133   0.102  0.202
 SHAO 13:358:50400 2391.0   1.3  -0.384  0.139   0.075  0.207
 SHAO 13:358:50700 2392.9   1.2  -0.384  0.130   0.063  0.200
 SHAO 13:358:51000 2394.4   1.2  -0.384  0.136   0.052  0.204
 SHAO 13:358:51300 2395.0   1.2  -0.402  0.126   0.054  0.197
 SHAO 13:358:51600 2395.0   1.2  -0.420  0.132   0.057  0.199
 SHAO 13:358:51900 2394.5   1.1  -0.441  0.121   0.067  0.191
 SHAO 13:358:52200 2394.1   1.1  -0.461  0.126   0.077  0.192
 SHAO 13:358:52500 2393.9   1.1  -0.510  0.119   0.078  0.185
 SHAO 13:358:52800 2394.4   1.1  -0.559  0.128   0.079  0.189
 SHAO 13:358:53100 2395.2   1.1  -0.639  0.122   0.067  0.184
 SHAO 13:358:53400 2396.3   1.1  -0.719  0.132   0.056  0.190
 SHAO 13:358:53700 2397.2   1.2  -0.784  0.128   0.051  0.184
 SHAO 13:358:54000 2398.1   1.2  -0.850  0.138   0.046  0.188
 SHAO 13:358:54300 2398.7   1.2  -0.890  0.133   0.047  0.181
 SHAO 13:358:54600 2399.0   1.2  -0.929  0.143   0.048  0.185
 SHAO 13:358:54900 2398.8   1.2  -0.925  0.138   0.066  0.176
 SHAO 13:358:55200 2397.6   1.2  -0.921  0.147   0.084  0.180
 SHAO 13:358:55500 2395.8   1.1  -0.869  0.141   0.097  0.172
 SHAO 13:358:55800 2395.1   1.1  -0.818  0.150   0.111  0.176
 SHAO 13:358:56100 2394.8   1.1  -0.774  0.146   0.111  0.170
 SHAO 13:358:56400 2394.0   1.2  -0.730  0.156   0.112  0.176
 SHAO 13:358:56700 2393.0   1.3  -0.691  0.153   0.109  0.172
 SHAO 13:358:57000 2392.4   1.3  -0.652  0.163   0.106  0.180
 SHAO 13:358:57300 2392.3   1.4  -0.631  0.158   0.098  0.178
 SHAO 13:358:57600 2392.4   1.4  -0.609  0.167   0.089  0.188
 SHAO 13:358:57900 2392.1   1.4  -0.598  0.162   0.092  0.187
 SHAO 13:358:58200 2391.7   1.4  -0.587  0.170   0.094  0.196
 SHAO 13:358:58500 2391.3   1.4  -0.588  0.167   0.097  0.194
 SHAO 13:358:58800 2391.1   1.5  -0.590  0.176   0.100  0.203
 SHAO 13:358:59100 2391.0   1.5  -0.586  0.172   0.105  0.199
 SHAO 13:358:59400 2390.8   1.5  -0.582  0.181   0.111  0.206
 SHAO 13:358:59700 2390.7   1.6  -0.583  0.177   0.123  0.202
 SHAO 13:358:60000 2390.9   1.6  -0.583  0.184   0.135  0.208
 SHAO 13:358:60300 2391.4   1.6  -0.582  0.179   0.140  0.202
 SHAO 13:358:60600 2391.9   1.5  -0.581  0.185   0.145  0.207
 SHAO 13:358:60900 2392.4   1.5  -0.575  0.178   0.143  0.201
 SHAO 13:358:61200 2393.4   1.5  -0.569  0.183   0.141  0.205
 SHAO 13:358:61500 2394.0   1.5  -0.560  0.174   0.122  0.197
 SHAO 13:358:61800 2394.6   1.4  -0.550  0.178   0.103  0.200
 SHAO 13:358:62100 2394.9   1.3  -0.532  0.168   0.072  0.193
 SHAO 13:358:62400 2395.4   1.3  -0.513  0.171   0.040  0.196
 SHAO 13:358:62700 2395.7   1.2  -0.511  0.163   0.020  0.190
 SHAO 13:358:63000 2395.4   1.2  -0.510  0.167   0.001  0.194
 SHAO 13:358:63300 2394.9   1.2  -0.518  0.161  -0.018  0.188
 SHAO 13:358:63600 2394.5   1.2  -0.527  0.167  -0.038  0.194
 SHAO 13:358:63900 2394.1   1.2  -0.535  0.161  -0.066  0.188
 SHAO 13:358:64200 2393.4   1.2  -0.543  0.168  -0.095  0.194
 SHAO 13:358:64500 2392.8   1.3  -0.545  0.162  -0.132  0.191
 SHAO 13:358:64800 2392.2   1.4  -0.546  0.169  -0.170  0.199
 SHAO 13:358:65100 2392.0   1.4  -0.550  0.162  -0.203  0.195
 SHAO 13:358:65400 2392.0   1.5  -0.553  0.167  -0.236  0.203
 SHAO 13:358:65700 2391.9   1.5  -0.551  0.160  -0.250  0.198
 SHAO 13:358:66000 2391.5   1.5  -0.548  0.165  -0.264  0.204
 SHAO 13:358:66300 2391.0   1.5  -0.543  0.158  -0.256  0.198
 SHAO 13:358:66600 2390.4   1.5  -0.539  0.164  -0.249  0.203
 SHAO 13:358:66900 2389.6   1.5  -0.535  0.155  -0.231  0.196
 SHAO 13:358:67200 2388.7   1.4  -0.532  0.159  -0.212  0.200
 SHAO 13:358:67500 2388.1   1.3  -0.533  0.149  -0.198  0.192
 SHAO 13:358:67800 2387.6   1.3  -0.535  0.152  -0.184  0.196
 SHAO 13:358:68100 2387.0   1.2  -0.533  0.144  -0.166  0.188
 SHAO 13:358:68400 2386.5   1.2  -0.531  0.150  -0.149  0.191
 SHAO 13:358:68700 2385.7   1.2  -0.534  0.143  -0.129  0.183
 SHAO 13:358:69000 2384.8   1.2  -0.537  0.150  -0.110  0.186
 SHAO 13:358:69300 2383.9   1.2  -0.528  0.144  -0.078  0.177
 SHAO 13:358:69600 2383.2   1.2  -0.518  0.153  -0.047  0.180
 SHAO 13:358:69900 2382.6   1.2  -0.513  0.149  -0.023  0.171
 SHAO 13:358:70200 2381.7   1.2  -0.508  0.160  -0.000  0.174
 SHAO 13:358:70500 2380.9   1.2  -0.504  0.155   0.025  0.164
 SHAO 13:358:70800 2380.3   1.2  -0.500  0.164   0.049  0.167
 SHAO 13:358:71100 2380.2   1.2  -0.498  0.158   0.070  0.156
 SHAO 13:358:71400 2380.2   1.1  -0.497  0.166   0.090  0.159
 SHAO 13:358:71700 2380.6   1.1  -0.504  0.161   0.109  0.149
 SHAO 13:358:72000 2380.9   1.1  -0.511  0.169   0.127  0.153
 SHAO 13:358:72300 2381.5   1.1  -0.532  0.166   0.137  0.146
 SHAO 13:358:72600 2381.8   1.2  -0.552  0.176   0.148  0.153
 SHAO 13:358:72900 2382.2   1.2  -0.574  0.172   0.174  0.145
 SHAO 13:358:73200 2382.2   1.2  -0.596  0.181   0.200  0.152
 SHAO 13:358:73500 2382.3   1.2  -0.601  0.177   0.220  0.144
 SHAO 13:358:73800 2382.8   1.2  -0.607  0.186   0.241  0.149
 SHAO 13:358:74100 2382.6   1.2  -0.602  0.182   0.253  0.142
 SHAO 13:358:74400 2382.4   1.2  -0.596  0.191   0.264  0.149
 SHAO 13:358:74700 2382.3   1.2  -0.593  0.187   0.271  0.143
 SHAO 13:358:75000 2382.5   1.2  -0.591  0.195   0.278  0.151
 SHAO 13:358:75300 2383.1   1.2  -0.602  0.191   0.278  0.146
 SHAO 13:358:75600 2383.6   1.2  -0.613  0.199   0.278  0.154
 SHAO 13:358:75900 2383.5   1.2  -0.612  0.195   0.285  0.150
 SHAO 13:358:76200 2383.5   1.2  -0.612  0.203   0.293  0.160
 SHAO 13:358:76500 2383.4   1.3  -0.600  0.199   0.304  0.158
 SHAO 13:358:76800 2383.3   1.3  -0.588  0.206   0.315  0.168
 SHAO 13:358:77100 2383.2   1.4  -0.571  0.203   0.323  0.166
 SHAO 13:358:77400 2383.3   1.4  -0.553  0.209   0.331  0.177
 SHAO 13:358:77700 2383.5   1.4  -0.534  0.205   0.327  0.175
 SHAO 13:358:78000 2383.8   1.4  -0.514  0.212   0.322  0.184
 SHAO 13:358:78300 2384.2   1.4  -0.493  0.207   0.304  0.181
 SHAO 13:358:78600 2385.1   1.4  -0.472  0.213   0.286  0.190
 SHAO 13:358:78900 2385.8   1.4  -0.439  0.208   0.278  0.187
 SHAO 13:358:79200 2386.0   1.4  -0.405  0.214   0.270  0.196
 SHAO 13:358:79500 2385.9   1.4  -0.371  0.209   0.280  0.193
 SHAO 13:358:79800 2385.7   1.4  -0.336  0.214   0.290  0.200
 SHAO 13:358:80100 2385.7   1.3  -0.313  0.209   0.317  0.198
 SHAO 13:358:80400 2385.6   1.3  -0.290  0.214   0.343  0.207
 SHAO 13:358:80700 2385.3   1.3  -0.275  0.210   0.362  0.207
 SHAO 13:358:81000 2385.0   1.3  -0.260  0.216   0.382  0.218
 SHAO 13:358:81300 2384.9   1.4  -0.248  0.213   0.394  0.218
 SHAO 13:358:81600 2384.7   1.4  -0.236  0.220   0.407  0.228
 SHAO 13:358:81900 2384.7   1.3  -0.222  0.216   0.423  0.227
 SHAO 13:358:82200 2384.7   1.3  -0.208  0.221   0.439  0.237
 SHAO 13:358:82500 2384.7   1.3  -0.202  0.217   0.441  0.236
 SHAO 13:358:82800 2385.2   1.3  -0.196  0.221   0.443  0.245
 SHAO 13:358:83100 2385.4   1.2  -0.198  0.216   0.435  0.245
 SHAO 13:358:83400 2385.7   1.2  -0.199  0.220   0.428  0.254
 SHAO 13:358:83700 2385.5   1.2  -0.193  0.217   0.415  0.255
 SHAO 13:358:84000 2385.2   1.2  -0.188  0.223   0.403  0.265
 SHAO 13:358:84300 2385.6   1.3  -0.205  0.222   0.384  0.267
 SHAO 13:358:84600 2385.7   1.3  -0.222  0.231   0.365  0.276
 SHAO 13:358:84900 2385.7   1.4  -0.236  0.234   0.355  0.281
 SHAO 13:358:85200 2385.3   1.5  -0.250  0.247   0.345  0.293
 SHAO 13:358:85500 2384.7   1.5  -0.254  0.251   0.339  0.298
 SHAO 13:358:85800 2384.2   1.6  -0.258  0.264   0.332  0.311
 SHAO 13:358:86100 2384.2   1.8  -0.256  0.268   0.333  0.314
-TROP/SOLUTION
%=ENDTRO
