%=TRO 1.00 USN 16:237:00287 IGS 16:210:75600 16:212:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:210:75600 16:211:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:210:75600 16:211:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:210:75600 16:211:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.807  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:211:00000 2607.5   4.1  -0.458  0.391  -0.846  0.541
 SHAO 16:211:00300 2607.1   3.9  -0.455  0.371  -0.859  0.526
 SHAO 16:211:00600 2606.6   3.7  -0.451  0.364  -0.873  0.520
 SHAO 16:211:00900 2606.5   3.5  -0.435  0.342  -0.883  0.503
 SHAO 16:211:01200 2606.1   3.2  -0.418  0.334  -0.893  0.496
 SHAO 16:211:01500 2605.4   3.0  -0.389  0.310  -0.912  0.477
 SHAO 16:211:01800 2604.6   2.7  -0.360  0.302  -0.932  0.469
 SHAO 16:211:02100 2603.9   2.4  -0.319  0.284  -0.945  0.450
 SHAO 16:211:02400 2603.8   2.2  -0.278  0.284  -0.959  0.443
 SHAO 16:211:02700 2604.2   2.1  -0.277  0.273  -0.947  0.425
 SHAO 16:211:03000 2605.2   2.1  -0.277  0.279  -0.935  0.419
 SHAO 16:211:03300 2606.6   2.0  -0.302  0.270  -0.919  0.401
 SHAO 16:211:03600 2608.1   2.0  -0.328  0.278  -0.903  0.396
 SHAO 16:211:03900 2609.6   2.0  -0.358  0.269  -0.869  0.379
 SHAO 16:211:04200 2610.7   2.0  -0.388  0.278  -0.834  0.375
 SHAO 16:211:04500 2611.4   2.0  -0.408  0.270  -0.798  0.361
 SHAO 16:211:04800 2612.0   2.1  -0.428  0.279  -0.762  0.359
 SHAO 16:211:05100 2612.6   2.2  -0.443  0.271  -0.730  0.345
 SHAO 16:211:05400 2613.5   2.2  -0.458  0.279  -0.697  0.345
 SHAO 16:211:05700 2614.6   2.2  -0.471  0.269  -0.670  0.329
 SHAO 16:211:06000 2615.6   2.1  -0.483  0.276  -0.642  0.328
 SHAO 16:211:06300 2617.4   2.1  -0.504  0.266  -0.617  0.312
 SHAO 16:211:06600 2619.0   2.0  -0.525  0.273  -0.592  0.312
 SHAO 16:211:06900 2620.3   2.0  -0.546  0.262  -0.584  0.295
 SHAO 16:211:07200 2621.1   1.9  -0.568  0.268  -0.575  0.294
 SHAO 16:211:07500 2621.6   1.9  -0.584  0.257  -0.597  0.279
 SHAO 16:211:07800 2621.9   1.9  -0.599  0.264  -0.618  0.280
 SHAO 16:211:08100 2621.7   1.9  -0.593  0.254  -0.634  0.267
 SHAO 16:211:08400 2621.6   1.9  -0.586  0.261  -0.651  0.272
 SHAO 16:211:08700 2620.8   2.0  -0.556  0.251  -0.664  0.262
 SHAO 16:211:09000 2619.5   2.0  -0.527  0.259  -0.677  0.270
 SHAO 16:211:09300 2618.2   2.1  -0.474  0.251  -0.677  0.259
 SHAO 16:211:09600 2617.0   2.1  -0.422  0.262  -0.677  0.267
 SHAO 16:211:09900 2616.4   2.1  -0.356  0.254  -0.654  0.254
 SHAO 16:211:10200 2616.3   2.1  -0.291  0.264  -0.630  0.259
 SHAO 16:211:10500 2616.5   2.0  -0.234  0.254  -0.580  0.245
 SHAO 16:211:10800 2616.4   1.9  -0.177  0.262  -0.530  0.249
 SHAO 16:211:11100 2616.9   1.8  -0.113  0.251  -0.454  0.236
 SHAO 16:211:11400 2617.8   1.8  -0.049  0.258  -0.379  0.242
 SHAO 16:211:11700 2618.0   1.8   0.013  0.248  -0.260  0.228
 SHAO 16:211:12000 2618.8   1.7   0.075  0.256  -0.141  0.234
 SHAO 16:211:12300 2619.7   1.7   0.127  0.247   0.012  0.219
 SHAO 16:211:12600 2620.8   1.7   0.179  0.256   0.166  0.224
 SHAO 16:211:12900 2622.3   1.6   0.232  0.246   0.350  0.209
 SHAO 16:211:13200 2623.1   1.6   0.286  0.255   0.535  0.216
 SHAO 16:211:13500 2623.3   1.7   0.330  0.250   0.735  0.209
 SHAO 16:211:13800 2623.3   1.7   0.373  0.264   0.936  0.224
 SHAO 16:211:14100 2623.6   1.8   0.427  0.261   1.166  0.222
 SHAO 16:211:14400 2624.7   1.9   0.481  0.276   1.396  0.240
 SHAO 16:211:14700 2626.2   2.0   0.550  0.273   1.633  0.237
 SHAO 16:211:15000 2628.0   2.1   0.619  0.288   1.871  0.254
 SHAO 16:211:15300 2630.7   2.2   0.685  0.284   2.154  0.251
 SHAO 16:211:15600 2633.2   2.2   0.750  0.297   2.438  0.266
 SHAO 16:211:15900 2635.4   2.3   0.815  0.292   2.747  0.262
 SHAO 16:211:16200 2637.4   2.3   0.880  0.303   3.056  0.275
 SHAO 16:211:16500 2639.2   2.3   0.926  0.297   3.399  0.269
 SHAO 16:211:16800 2640.2   2.3   0.971  0.307   3.741  0.281
 SHAO 16:211:17100 2640.5   2.4   0.984  0.300   4.055  0.274
 SHAO 16:211:17400 2639.5   2.4   0.996  0.308   4.370  0.285
 SHAO 16:211:17700 2638.6   2.4   1.002  0.300   4.668  0.276
 SHAO 16:211:18000 2637.9   2.3   1.007  0.307   4.966  0.285
 SHAO 16:211:18300 2635.9   2.3   1.002  0.297   5.206  0.275
 SHAO 16:211:18600 2633.1   2.2   0.998  0.303   5.446  0.282
 SHAO 16:211:18900 2630.1   2.2   0.959  0.293   5.635  0.272
 SHAO 16:211:19200 2627.4   2.2   0.921  0.299   5.823  0.279
 SHAO 16:211:19500 2624.5   2.1   0.874  0.289   5.897  0.272
 SHAO 16:211:19800 2622.5   2.1   0.827  0.295   5.970  0.283
 SHAO 16:211:20100 2621.5   2.2   0.752  0.287   5.905  0.281
 SHAO 16:211:20400 2621.8   2.3   0.677  0.295   5.841  0.295
 SHAO 16:211:20700 2622.1   2.4   0.601  0.288   5.715  0.292
 SHAO 16:211:21000 2621.2   2.5   0.526  0.298   5.589  0.306
 SHAO 16:211:21300 2618.8   2.7   0.544  0.294   5.460  0.301
 SHAO 16:211:21600 2616.9   2.8   0.562  0.307   5.331  0.313
 SHAO 16:211:21900 2614.9   2.9   0.577  0.302   5.198  0.307
 SHAO 16:211:22200 2613.0   2.9   0.591  0.312   5.065  0.316
 SHAO 16:211:22500 2611.0   2.9   0.606  0.305   4.932  0.308
 SHAO 16:211:22800 2609.1   2.8   0.621  0.314   4.799  0.315
 SHAO 16:211:23100 2606.6   2.8   0.654  0.307   4.673  0.306
 SHAO 16:211:23400 2604.0   2.7   0.688  0.316   4.546  0.312
 SHAO 16:211:23700 2601.6   2.6   0.718  0.308   4.402  0.301
 SHAO 16:211:24000 2599.4   2.5   0.748  0.316   4.258  0.306
 SHAO 16:211:24300 2596.7   2.4   0.754  0.308   4.081  0.293
 SHAO 16:211:24600 2593.8   2.3   0.760  0.315   3.904  0.297
 SHAO 16:211:24900 2590.5   2.2   0.762  0.306   3.709  0.284
 SHAO 16:211:25200 2587.6   2.1   0.763  0.313   3.515  0.288
 SHAO 16:211:25500 2586.4   2.0   0.793  0.305   3.368  0.274
 SHAO 16:211:25800 2586.0   1.9   0.823  0.313   3.222  0.278
 SHAO 16:211:26100 2586.6   1.8   0.900  0.305   3.118  0.265
 SHAO 16:211:26400 2587.4   1.8   0.977  0.312   3.014  0.270
 SHAO 16:211:26700 2587.2   1.8   1.089  0.304   2.939  0.266
 SHAO 16:211:27000 2587.3   1.9   1.201  0.312   2.864  0.278
 SHAO 16:211:27300 2588.5   1.9   1.309  0.305   2.733  0.277
 SHAO 16:211:27600 2589.1   2.1   1.417  0.313   2.601  0.292
 SHAO 16:211:27900 2589.8   2.1   1.508  0.304   2.447  0.290
 SHAO 16:211:28200 2590.3   2.2   1.599  0.311   2.292  0.304
 SHAO 16:211:28500 2590.2   2.2   1.672  0.301   2.161  0.302
 SHAO 16:211:28800 2590.6   2.2   1.744  0.306   2.030  0.315
 SHAO 16:211:29100 2591.2   2.2   1.785  0.294   1.897  0.311
 SHAO 16:211:29400 2591.7   2.1   1.826  0.299   1.764  0.323
 SHAO 16:211:29700 2592.5   2.1   1.856  0.286   1.652  0.318
 SHAO 16:211:30000 2593.6   2.0   1.887  0.289   1.540  0.328
 SHAO 16:211:30300 2595.1   1.9   1.891  0.275   1.444  0.323
 SHAO 16:211:30600 2597.5   1.8   1.895  0.278   1.347  0.332
 SHAO 16:211:30900 2600.1   1.8   1.855  0.268   1.241  0.328
 SHAO 16:211:31200 2602.0   1.9   1.814  0.276   1.135  0.339
 SHAO 16:211:31500 2603.1   2.0   1.758  0.270   1.018  0.337
 SHAO 16:211:31800 2604.6   2.1   1.703  0.282   0.902  0.348
 SHAO 16:211:32100 2606.9   2.1   1.654  0.277   0.772  0.344
 SHAO 16:211:32400 2609.5   2.2   1.604  0.288   0.643  0.354
 SHAO 16:211:32700 2611.8   2.3   1.551  0.282   0.528  0.349
 SHAO 16:211:33000 2613.4   2.3   1.497  0.292   0.412  0.358
 SHAO 16:211:33300 2615.0   2.3   1.466  0.283   0.359  0.351
 SHAO 16:211:33600 2616.7   2.4   1.435  0.292   0.305  0.358
 SHAO 16:211:33900 2617.9   2.4   1.414  0.282   0.284  0.350
 SHAO 16:211:34200 2619.1   2.4   1.394  0.289   0.263  0.356
 SHAO 16:211:34500 2620.0   2.3   1.397  0.278   0.250  0.347
 SHAO 16:211:34800 2620.8   2.3   1.401  0.283   0.238  0.351
 SHAO 16:211:35100 2621.2   2.3   1.427  0.271   0.227  0.341
 SHAO 16:211:35400 2621.6   2.2   1.452  0.275   0.216  0.344
 SHAO 16:211:35700 2621.9   2.1   1.495  0.263   0.199  0.335
 SHAO 16:211:36000 2622.7   2.2   1.538  0.269   0.182  0.340
 SHAO 16:211:36300 2623.4   2.1   1.595  0.258   0.167  0.330
 SHAO 16:211:36600 2624.0   2.1   1.653  0.265   0.152  0.334
 SHAO 16:211:36900 2623.7   2.1   1.732  0.257   0.145  0.323
 SHAO 16:211:37200 2622.6   2.1   1.812  0.266   0.137  0.326
 SHAO 16:211:37500 2622.0   2.0   1.853  0.257   0.141  0.312
 SHAO 16:211:37800 2622.2   2.0   1.895  0.266   0.145  0.314
 SHAO 16:211:38100 2623.2   1.9   1.923  0.255   0.123  0.298
 SHAO 16:211:38400 2624.3   1.8   1.952  0.262   0.101  0.298
 SHAO 16:211:38700 2624.4   1.8   1.978  0.253   0.084  0.283
 SHAO 16:211:39000 2623.9   1.8   2.004  0.263   0.068  0.283
 SHAO 16:211:39300 2623.2   1.8   2.018  0.258   0.058  0.271
 SHAO 16:211:39600 2622.3   1.8   2.032  0.271   0.047  0.275
 SHAO 16:211:39900 2621.6   1.9   2.031  0.265   0.036  0.269
 SHAO 16:211:40200 2621.4   1.9   2.031  0.277   0.025  0.279
 SHAO 16:211:40500 2621.2   1.9   2.028  0.272   0.012  0.275
 SHAO 16:211:40800 2621.8   2.0   2.025  0.283  -0.002  0.287
 SHAO 16:211:41100 2622.6   2.0   2.001  0.276   0.006  0.283
 SHAO 16:211:41400 2623.7   2.0   1.977  0.286   0.014  0.295
 SHAO 16:211:41700 2625.7   2.0   1.923  0.279   0.050  0.291
 SHAO 16:211:42000 2627.5   2.0   1.869  0.289   0.087  0.303
 SHAO 16:211:42300 2628.7   2.0   1.826  0.285   0.124  0.299
 SHAO 16:211:42600 2628.9   2.1   1.783  0.297   0.161  0.310
 SHAO 16:211:42900 2629.0   2.2   1.765  0.293   0.159  0.306
 SHAO 16:211:43200 2629.3   2.2   1.747  0.304   0.156  0.317
 SHAO 16:211:43500 2629.9   2.2   1.734  0.298   0.125  0.311
 SHAO 16:211:43800 2630.5   2.2   1.721  0.307   0.094  0.320
 SHAO 16:211:44100 2631.3   2.2   1.705  0.298   0.037  0.313
 SHAO 16:211:44400 2632.0   2.2   1.689  0.304  -0.021  0.320
 SHAO 16:211:44700 2631.9   2.2   1.666  0.294  -0.079  0.312
 SHAO 16:211:45000 2631.4   2.1   1.644  0.299  -0.136  0.318
 SHAO 16:211:45300 2630.9   2.1   1.642  0.288  -0.208  0.310
 SHAO 16:211:45600 2629.8   2.1   1.641  0.294  -0.281  0.316
 SHAO 16:211:45900 2628.3   2.1   1.650  0.282  -0.376  0.308
 SHAO 16:211:46200 2626.6   2.1   1.660  0.287  -0.471  0.315
 SHAO 16:211:46500 2624.7   2.1   1.657  0.274  -0.560  0.305
 SHAO 16:211:46800 2622.5   2.1   1.654  0.278  -0.650  0.311
 SHAO 16:211:47100 2620.2   2.0   1.641  0.263  -0.721  0.300
 SHAO 16:211:47400 2617.7   1.9   1.628  0.266  -0.792  0.305
 SHAO 16:211:47700 2615.7   1.9   1.595  0.254  -0.841  0.294
 SHAO 16:211:48000 2614.3   1.9   1.563  0.260  -0.890  0.298
 SHAO 16:211:48300 2613.2   1.9   1.533  0.248  -0.920  0.285
 SHAO 16:211:48600 2612.5   1.8   1.503  0.255  -0.950  0.288
 SHAO 16:211:48900 2612.3   1.8   1.471  0.245  -0.964  0.274
 SHAO 16:211:49200 2612.4   1.8   1.439  0.253  -0.978  0.277
 SHAO 16:211:49500 2612.8   1.8   1.389  0.245  -0.988  0.267
 SHAO 16:211:49800 2612.7   1.8   1.338  0.256  -0.997  0.275
 SHAO 16:211:50100 2613.2   1.9   1.282  0.248  -1.009  0.266
 SHAO 16:211:50400 2614.0   1.9   1.226  0.260  -1.021  0.276
 SHAO 16:211:50700 2614.8   1.9   1.172  0.251  -1.035  0.267
 SHAO 16:211:51000 2615.7   1.9   1.119  0.262  -1.049  0.276
 SHAO 16:211:51300 2616.4   2.0   1.093  0.254  -1.090  0.267
 SHAO 16:211:51600 2616.8   2.0   1.066  0.264  -1.131  0.275
 SHAO 16:211:51900 2616.5   2.1   1.052  0.256  -1.184  0.267
 SHAO 16:211:52200 2616.2   2.1   1.037  0.267  -1.238  0.275
 SHAO 16:211:52500 2615.6   2.1   1.012  0.258  -1.282  0.265
 SHAO 16:211:52800 2615.2   2.1   0.987  0.267  -1.325  0.273
 SHAO 16:211:53100 2615.0   2.1   0.959  0.258  -1.366  0.262
 SHAO 16:211:53400 2615.0   2.1   0.930  0.266  -1.406  0.268
 SHAO 16:211:53700 2614.6   2.1   0.904  0.258  -1.445  0.257
 SHAO 16:211:54000 2614.2   2.2   0.878  0.268  -1.484  0.264
 SHAO 16:211:54300 2613.7   2.2   0.846  0.258  -1.512  0.251
 SHAO 16:211:54600 2613.7   2.1   0.815  0.267  -1.540  0.256
 SHAO 16:211:54900 2613.6   2.0   0.781  0.255  -1.560  0.241
 SHAO 16:211:55200 2613.1   1.9   0.747  0.261  -1.579  0.244
 SHAO 16:211:55500 2612.6   1.8   0.716  0.248  -1.594  0.229
 SHAO 16:211:55800 2612.2   1.8   0.685  0.253  -1.608  0.233
 SHAO 16:211:56100 2611.7   1.7   0.655  0.240  -1.615  0.218
 SHAO 16:211:56400 2611.4   1.6   0.625  0.247  -1.622  0.222
 SHAO 16:211:56700 2610.4   1.6   0.610  0.238  -1.660  0.205
 SHAO 16:211:57000 2609.3   1.6   0.595  0.248  -1.698  0.209
 SHAO 16:211:57300 2608.2   1.6   0.599  0.241  -1.726  0.199
 SHAO 16:211:57600 2607.3   1.7   0.604  0.253  -1.754  0.210
 SHAO 16:211:57900 2607.0   1.7   0.611  0.247  -1.777  0.202
 SHAO 16:211:58200 2607.1   1.7   0.619  0.260  -1.801  0.216
 SHAO 16:211:58500 2607.7   1.8   0.625  0.254  -1.823  0.211
 SHAO 16:211:58800 2608.5   1.9   0.630  0.266  -1.845  0.227
 SHAO 16:211:59100 2609.4   1.9   0.641  0.258  -1.867  0.221
 SHAO 16:211:59400 2611.0   1.9   0.652  0.267  -1.889  0.234
 SHAO 16:211:59700 2612.3   2.0   0.667  0.260  -1.898  0.226
 SHAO 16:211:60000 2613.6   2.0   0.682  0.270  -1.906  0.237
 SHAO 16:211:60300 2614.8   2.0   0.697  0.263  -1.909  0.226
 SHAO 16:211:60600 2615.3   1.9   0.712  0.273  -1.912  0.234
 SHAO 16:211:60900 2615.7   1.9   0.727  0.265  -1.932  0.224
 SHAO 16:211:61200 2616.3   1.9   0.743  0.274  -1.951  0.234
 SHAO 16:211:61500 2617.1   1.9   0.747  0.265  -1.989  0.225
 SHAO 16:211:61800 2617.5   1.9   0.751  0.274  -2.026  0.235
 SHAO 16:211:62100 2617.8   1.9   0.743  0.264  -2.045  0.226
 SHAO 16:211:62400 2617.6   1.9   0.735  0.271  -2.065  0.236
 SHAO 16:211:62700 2617.5   1.9   0.722  0.260  -2.073  0.226
 SHAO 16:211:63000 2617.1   1.9   0.710  0.267  -2.082  0.236
 SHAO 16:211:63300 2616.8   1.8   0.707  0.256  -2.103  0.226
 SHAO 16:211:63600 2616.1   1.8   0.705  0.263  -2.124  0.236
 SHAO 16:211:63900 2615.1   1.8   0.713  0.253  -2.158  0.225
 SHAO 16:211:64200 2613.9   1.8   0.721  0.261  -2.192  0.235
 SHAO 16:211:64500 2612.9   1.8   0.730  0.253  -2.203  0.228
 SHAO 16:211:64800 2611.6   1.8   0.740  0.264  -2.214  0.241
 SHAO 16:211:65100 2610.1   1.9   0.744  0.259  -2.213  0.237
 SHAO 16:211:65400 2608.4   2.0   0.747  0.273  -2.212  0.252
 SHAO 16:211:65700 2606.6   2.1   0.740  0.267  -2.202  0.246
 SHAO 16:211:66000 2604.6   2.1   0.732  0.278  -2.192  0.258
 SHAO 16:211:66300 2602.7   2.2   0.733  0.271  -2.201  0.254
 SHAO 16:211:66600 2601.5   2.2   0.735  0.281  -2.211  0.267
 SHAO 16:211:66900 2600.8   2.4   0.749  0.272  -2.231  0.261
 SHAO 16:211:67200 2600.5   2.4   0.764  0.281  -2.250  0.273
 SHAO 16:211:67500 2600.5   2.4   0.775  0.270  -2.277  0.265
 SHAO 16:211:67800 2601.1   2.4   0.786  0.276  -2.304  0.273
 SHAO 16:211:68100 2601.9   2.3   0.800  0.263  -2.336  0.264
 SHAO 16:211:68400 2603.0   2.2   0.813  0.268  -2.368  0.272
 SHAO 16:211:68700 2604.1   2.2   0.816  0.255  -2.388  0.264
 SHAO 16:211:69000 2605.1   2.1   0.819  0.261  -2.408  0.274
 SHAO 16:211:69300 2605.8   2.0   0.820  0.247  -2.419  0.266
 SHAO 16:211:69600 2606.2   1.9   0.821  0.252  -2.429  0.276
 SHAO 16:211:69900 2606.3   1.9   0.830  0.237  -2.424  0.269
 SHAO 16:211:70200 2606.2   1.8   0.838  0.242  -2.419  0.280
 SHAO 16:211:70500 2606.2   1.7   0.846  0.227  -2.426  0.274
 SHAO 16:211:70800 2606.2   1.7   0.854  0.233  -2.433  0.286
 SHAO 16:211:71100 2606.0   1.7   0.881  0.222  -2.466  0.283
 SHAO 16:211:71400 2606.0   1.8   0.908  0.231  -2.500  0.297
 SHAO 16:211:71700 2606.2   1.8   0.924  0.222  -2.537  0.294
 SHAO 16:211:72000 2606.3   1.8   0.941  0.234  -2.574  0.307
 SHAO 16:211:72300 2605.8   1.8   0.943  0.226  -2.631  0.305
 SHAO 16:211:72600 2605.1   1.9   0.945  0.238  -2.689  0.319
 SHAO 16:211:72900 2604.8   1.9   0.948  0.231  -2.738  0.317
 SHAO 16:211:73200 2605.0   2.0   0.951  0.244  -2.788  0.331
 SHAO 16:211:73500 2605.1   2.0   0.957  0.235  -2.811  0.329
 SHAO 16:211:73800 2605.1   2.0   0.963  0.246  -2.834  0.342
 SHAO 16:211:74100 2604.9   1.9   0.960  0.236  -2.844  0.339
 SHAO 16:211:74400 2604.4   1.9   0.958  0.246  -2.853  0.350
 SHAO 16:211:74700 2604.1   1.9   0.954  0.237  -2.864  0.348
 SHAO 16:211:75000 2603.5   1.9   0.950  0.247  -2.874  0.359
 SHAO 16:211:75300 2602.8   1.9   0.937  0.237  -2.899  0.356
 SHAO 16:211:75600 2602.1   1.9   0.925  0.245  -2.923  0.366
 SHAO 16:211:75900 2601.2   1.9   0.889  0.238  -2.964  0.363
 SHAO 16:211:76200 2600.5   2.0   0.853  0.251  -3.005  0.372
 SHAO 16:211:76500 2599.4   2.0   0.795  0.244  -3.054  0.367
 SHAO 16:211:76800 2598.4   2.0   0.738  0.256  -3.103  0.375
 SHAO 16:211:77100 2597.0   2.0   0.687  0.247  -3.159  0.369
 SHAO 16:211:77400 2595.8   2.0   0.636  0.256  -3.216  0.375
 SHAO 16:211:77700 2595.0   2.0   0.621  0.245  -3.254  0.368
 SHAO 16:211:78000 2594.8   1.9   0.605  0.252  -3.293  0.374
 SHAO 16:211:78300 2594.2   2.0   0.617  0.245  -3.320  0.367
 SHAO 16:211:78600 2593.7   2.0   0.628  0.257  -3.348  0.373
 SHAO 16:211:78900 2593.4   2.0   0.635  0.251  -3.374  0.364
 SHAO 16:211:79200 2593.1   2.0   0.641  0.263  -3.400  0.367
 SHAO 16:211:79500 2593.3   2.0   0.655  0.255  -3.428  0.356
 SHAO 16:211:79800 2593.2   1.9   0.668  0.266  -3.457  0.358
 SHAO 16:211:80100 2592.6   1.9   0.697  0.258  -3.467  0.345
 SHAO 16:211:80400 2592.7   1.8   0.727  0.268  -3.476  0.345
 SHAO 16:211:80700 2592.4   1.8   0.767  0.261  -3.464  0.332
 SHAO 16:211:81000 2591.9   1.8   0.807  0.271  -3.451  0.333
 SHAO 16:211:81300 2591.4   1.8   0.857  0.266  -3.428  0.320
 SHAO 16:211:81600 2590.5   1.7   0.908  0.278  -3.404  0.323
 SHAO 16:211:81900 2590.3   1.8   0.979  0.279  -3.377  0.315
 SHAO 16:211:82200 2589.9   1.9   1.050  0.297  -3.350  0.322
 SHAO 16:211:82500 2589.5   2.0   1.123  0.300  -3.328  0.317
 SHAO 16:211:82800 2588.5   2.2   1.196  0.319  -3.306  0.327
 SHAO 16:211:83100 2587.8   2.2   1.268  0.321  -3.288  0.324
 SHAO 16:211:83400 2587.2   2.3   1.341  0.338  -3.270  0.337
 SHAO 16:211:83700 2587.0   2.3   1.397  0.339  -3.250  0.340
 SHAO 16:211:84000 2587.1   2.5   1.453  0.354  -3.231  0.358
 SHAO 16:211:84300 2586.3   2.6   1.492  0.355  -3.240  0.364
 SHAO 16:211:84600 2585.5   2.7   1.532  0.370  -3.249  0.384
 SHAO 16:211:84900 2585.3   2.9   1.543  0.372  -3.254  0.390
 SHAO 16:211:85200 2585.2   3.0   1.554  0.387  -3.259  0.408
 SHAO 16:211:85500 2584.9   3.2   1.560  0.393  -3.260  0.414
 SHAO 16:211:85800 2585.2   3.5   1.566  0.412  -3.261  0.432
 SHAO 16:211:86100 2585.3   3.7   1.568  0.418  -3.258  0.438
-TROP/SOLUTION
%=ENDTRO
