%=TRO 1.00 USN 16:032:46899 IGS 16:010:75600 16:012:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:010:75600 16:011:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:010:75600 16:011:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:010:75600 16:011:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.841  4675665.793  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:011:00000 2450.0   2.3  -0.628  0.296   0.862  0.255
 SHAO 16:011:00300 2450.0   2.1  -0.625  0.283   0.863  0.238
 SHAO 16:011:00600 2449.9   1.9  -0.621  0.278   0.864  0.231
 SHAO 16:011:00900 2449.7   1.8  -0.618  0.264   0.868  0.217
 SHAO 16:011:01200 2449.9   1.7  -0.615  0.259   0.872  0.213
 SHAO 16:011:01500 2449.8   1.6  -0.617  0.246   0.869  0.201
 SHAO 16:011:01800 2449.5   1.6  -0.620  0.242   0.866  0.200
 SHAO 16:011:02100 2448.9   1.5  -0.624  0.230   0.855  0.188
 SHAO 16:011:02400 2449.0   1.4  -0.629  0.228   0.844  0.189
 SHAO 16:011:02700 2449.2   1.4  -0.631  0.215   0.823  0.179
 SHAO 16:011:03000 2449.5   1.3  -0.634  0.214   0.803  0.183
 SHAO 16:011:03300 2449.9   1.2  -0.648  0.202   0.795  0.176
 SHAO 16:011:03600 2450.3   1.2  -0.663  0.201   0.788  0.182
 SHAO 16:011:03900 2451.0   1.2  -0.688  0.194   0.765  0.179
 SHAO 16:011:04200 2450.7   1.3  -0.713  0.198   0.742  0.189
 SHAO 16:011:04500 2450.1   1.3  -0.742  0.195   0.734  0.187
 SHAO 16:011:04800 2449.5   1.4  -0.771  0.204   0.725  0.198
 SHAO 16:011:05100 2449.1   1.4  -0.809  0.201   0.710  0.197
 SHAO 16:011:05400 2448.1   1.5  -0.846  0.209   0.695  0.207
 SHAO 16:011:05700 2447.9   1.5  -0.878  0.205   0.682  0.205
 SHAO 16:011:06000 2447.8   1.6  -0.910  0.213   0.668  0.214
 SHAO 16:011:06300 2447.8   1.6  -0.931  0.208   0.649  0.211
 SHAO 16:011:06600 2447.5   1.6  -0.951  0.214   0.629  0.219
 SHAO 16:011:06900 2447.2   1.6  -0.965  0.208   0.620  0.215
 SHAO 16:011:07200 2447.0   1.6  -0.978  0.213   0.611  0.221
 SHAO 16:011:07500 2447.0   1.6  -0.988  0.206   0.590  0.216
 SHAO 16:011:07800 2447.2   1.6  -0.999  0.211   0.570  0.222
 SHAO 16:011:08100 2447.7   1.6  -1.010  0.204   0.530  0.216
 SHAO 16:011:08400 2447.9   1.6  -1.021  0.209   0.491  0.221
 SHAO 16:011:08700 2448.4   1.6  -1.042  0.202   0.455  0.214
 SHAO 16:011:09000 2448.8   1.6  -1.062  0.207   0.420  0.219
 SHAO 16:011:09300 2450.0   1.7  -1.088  0.200   0.407  0.213
 SHAO 16:011:09600 2451.1   1.7  -1.114  0.204   0.394  0.218
 SHAO 16:011:09900 2452.4   1.7  -1.139  0.195   0.395  0.209
 SHAO 16:011:10200 2453.5   1.6  -1.163  0.199   0.396  0.212
 SHAO 16:011:10500 2454.5   1.6  -1.175  0.188   0.402  0.202
 SHAO 16:011:10800 2455.1   1.4  -1.186  0.189   0.408  0.203
 SHAO 16:011:11100 2455.1   1.3  -1.191  0.180   0.420  0.191
 SHAO 16:011:11400 2454.9   1.3  -1.195  0.183   0.433  0.191
 SHAO 16:011:11700 2454.5   1.2  -1.209  0.175   0.465  0.182
 SHAO 16:011:12000 2454.1   1.2  -1.223  0.180   0.497  0.185
 SHAO 16:011:12300 2453.7   1.3  -1.236  0.173   0.536  0.178
 SHAO 16:011:12600 2453.1   1.3  -1.249  0.178   0.574  0.184
 SHAO 16:011:12900 2453.0   1.2  -1.275  0.170   0.605  0.176
 SHAO 16:011:13200 2453.0   1.2  -1.302  0.176   0.635  0.182
 SHAO 16:011:13500 2452.8   1.3  -1.361  0.171   0.642  0.176
 SHAO 16:011:13800 2452.8   1.3  -1.421  0.179   0.650  0.184
 SHAO 16:011:14100 2453.2   1.3  -1.477  0.173   0.645  0.178
 SHAO 16:011:14400 2453.4   1.4  -1.534  0.180   0.641  0.184
 SHAO 16:011:14700 2453.5   1.4  -1.576  0.176   0.629  0.178
 SHAO 16:011:15000 2454.0   1.4  -1.618  0.185   0.617  0.186
 SHAO 16:011:15300 2454.5   1.5  -1.667  0.180   0.603  0.179
 SHAO 16:011:15600 2454.4   1.5  -1.716  0.189   0.589  0.186
 SHAO 16:011:15900 2454.1   1.5  -1.764  0.183   0.587  0.179
 SHAO 16:011:16200 2453.5   1.5  -1.813  0.191   0.585  0.185
 SHAO 16:011:16500 2452.8   1.5  -1.843  0.185   0.569  0.178
 SHAO 16:011:16800 2452.1   1.5  -1.874  0.192   0.554  0.184
 SHAO 16:011:17100 2451.1   1.5  -1.902  0.185   0.524  0.177
 SHAO 16:011:17400 2450.3   1.5  -1.931  0.192   0.494  0.183
 SHAO 16:011:17700 2449.4   1.5  -1.959  0.185   0.459  0.175
 SHAO 16:011:18000 2448.8   1.5  -1.988  0.190   0.424  0.181
 SHAO 16:011:18300 2448.4   1.5  -2.006  0.181   0.394  0.171
 SHAO 16:011:18600 2448.4   1.4  -2.025  0.186   0.364  0.176
 SHAO 16:011:18900 2448.4   1.4  -2.038  0.178   0.332  0.165
 SHAO 16:011:19200 2448.1   1.3  -2.050  0.185   0.300  0.168
 SHAO 16:011:19500 2448.2   1.2  -2.066  0.179   0.260  0.158
 SHAO 16:011:19800 2447.9   1.2  -2.083  0.186   0.220  0.163
 SHAO 16:011:20100 2447.2   1.2  -2.094  0.180   0.187  0.157
 SHAO 16:011:20400 2447.1   1.3  -2.105  0.188   0.155  0.165
 SHAO 16:011:20700 2447.6   1.3  -2.109  0.182   0.144  0.161
 SHAO 16:011:21000 2448.0   1.4  -2.114  0.189   0.132  0.172
 SHAO 16:011:21300 2448.3   1.4  -2.108  0.182   0.112  0.168
 SHAO 16:011:21600 2448.5   1.4  -2.101  0.188   0.093  0.178
 SHAO 16:011:21900 2448.2   1.4  -2.086  0.180   0.071  0.174
 SHAO 16:011:22200 2447.9   1.4  -2.071  0.185   0.050  0.183
 SHAO 16:011:22500 2447.7   1.3  -2.055  0.178   0.030  0.178
 SHAO 16:011:22800 2447.3   1.3  -2.038  0.185   0.011  0.186
 SHAO 16:011:23100 2446.3   1.4  -1.996  0.180  -0.012  0.180
 SHAO 16:011:23400 2445.2   1.4  -1.955  0.187  -0.034  0.188
 SHAO 16:011:23700 2444.1   1.4  -1.917  0.182  -0.055  0.182
 SHAO 16:011:24000 2442.9   1.4  -1.878  0.190  -0.077  0.189
 SHAO 16:011:24300 2441.6   1.5  -1.838  0.184  -0.096  0.182
 SHAO 16:011:24600 2440.6   1.5  -1.797  0.192  -0.116  0.188
 SHAO 16:011:24900 2439.6   1.5  -1.770  0.186  -0.139  0.181
 SHAO 16:011:25200 2438.9   1.5  -1.743  0.192  -0.161  0.186
 SHAO 16:011:25500 2438.6   1.5  -1.734  0.186  -0.174  0.177
 SHAO 16:011:25800 2438.9   1.4  -1.724  0.192  -0.186  0.182
 SHAO 16:011:26100 2439.4   1.4  -1.712  0.185  -0.196  0.173
 SHAO 16:011:26400 2439.5   1.4  -1.699  0.190  -0.207  0.178
 SHAO 16:011:26700 2439.7   1.4  -1.683  0.183  -0.187  0.170
 SHAO 16:011:27000 2440.1   1.4  -1.667  0.189  -0.168  0.176
 SHAO 16:011:27300 2440.7   1.4  -1.667  0.185  -0.122  0.170
 SHAO 16:011:27600 2442.0   1.4  -1.668  0.193  -0.075  0.177
 SHAO 16:011:27900 2443.5   1.5  -1.669  0.188  -0.032  0.171
 SHAO 16:011:28200 2444.9   1.5  -1.670  0.196   0.012  0.179
 SHAO 16:011:28500 2446.2   1.5  -1.675  0.190   0.045  0.173
 SHAO 16:011:28800 2447.1   1.5  -1.681  0.197   0.079  0.181
 SHAO 16:011:29100 2447.6   1.5  -1.693  0.189   0.099  0.175
 SHAO 16:011:29400 2448.2   1.5  -1.704  0.194   0.120  0.183
 SHAO 16:011:29700 2449.2   1.6  -1.713  0.186   0.132  0.179
 SHAO 16:011:30000 2450.0   1.6  -1.723  0.190   0.144  0.187
 SHAO 16:011:30300 2450.7   1.5  -1.729  0.180   0.156  0.181
 SHAO 16:011:30600 2451.0   1.5  -1.735  0.183   0.167  0.188
 SHAO 16:011:30900 2450.8   1.4  -1.742  0.171   0.187  0.181
 SHAO 16:011:31200 2450.7   1.4  -1.749  0.173   0.208  0.186
 SHAO 16:011:31500 2450.4   1.3  -1.775  0.162   0.245  0.179
 SHAO 16:011:31800 2450.4   1.3  -1.801  0.166   0.281  0.186
 SHAO 16:011:32100 2450.5   1.3  -1.806  0.158   0.304  0.182
 SHAO 16:011:32400 2450.0   1.3  -1.812  0.165   0.327  0.191
 SHAO 16:011:32700 2449.5   1.3  -1.803  0.158   0.357  0.188
 SHAO 16:011:33000 2449.3   1.3  -1.793  0.165   0.386  0.198
 SHAO 16:011:33300 2449.3   1.3  -1.770  0.158   0.421  0.196
 SHAO 16:011:33600 2449.8   1.3  -1.746  0.165   0.456  0.206
 SHAO 16:011:33900 2450.2   1.3  -1.717  0.157   0.485  0.203
 SHAO 16:011:34200 2450.7   1.3  -1.688  0.164   0.514  0.212
 SHAO 16:011:34500 2451.3   1.3  -1.670  0.158   0.527  0.210
 SHAO 16:011:34800 2451.9   1.3  -1.651  0.167   0.540  0.218
 SHAO 16:011:35100 2452.4   1.4  -1.636  0.164   0.544  0.216
 SHAO 16:011:35400 2452.8   1.5  -1.621  0.175   0.548  0.224
 SHAO 16:011:35700 2453.0   1.5  -1.596  0.170   0.543  0.221
 SHAO 16:011:36000 2453.0   1.5  -1.571  0.179   0.538  0.229
 SHAO 16:011:36300 2453.2   1.5  -1.537  0.173   0.543  0.225
 SHAO 16:011:36600 2453.2   1.4  -1.504  0.181   0.548  0.232
 SHAO 16:011:36900 2453.6   1.4  -1.466  0.176   0.551  0.229
 SHAO 16:011:37200 2453.6   1.4  -1.428  0.184   0.553  0.236
 SHAO 16:011:37500 2452.9   1.5  -1.380  0.178   0.554  0.232
 SHAO 16:011:37800 2451.8   1.5  -1.332  0.185   0.556  0.239
 SHAO 16:011:38100 2450.7   1.5  -1.277  0.179   0.558  0.235
 SHAO 16:011:38400 2449.6   1.5  -1.223  0.185   0.561  0.241
 SHAO 16:011:38700 2448.8   1.4  -1.171  0.177   0.558  0.236
 SHAO 16:011:39000 2448.3   1.4  -1.120  0.183   0.555  0.241
 SHAO 16:011:39300 2447.9   1.4  -1.075  0.174   0.551  0.235
 SHAO 16:011:39600 2447.3   1.4  -1.031  0.178   0.547  0.239
 SHAO 16:011:39900 2446.2   1.4  -0.989  0.168   0.557  0.233
 SHAO 16:011:40200 2445.2   1.3  -0.947  0.172   0.566  0.237
 SHAO 16:011:40500 2444.1   1.3  -0.911  0.162   0.579  0.231
 SHAO 16:011:40800 2443.2   1.4  -0.875  0.166   0.592  0.236
 SHAO 16:011:41100 2442.6   1.4  -0.840  0.155   0.590  0.230
 SHAO 16:011:41400 2442.3   1.3  -0.805  0.160   0.589  0.233
 SHAO 16:011:41700 2441.8   1.3  -0.763  0.153   0.594  0.227
 SHAO 16:011:42000 2441.3   1.3  -0.721  0.160   0.598  0.230
 SHAO 16:011:42300 2441.1   1.3  -0.668  0.154   0.609  0.223
 SHAO 16:011:42600 2440.6   1.3  -0.615  0.163   0.620  0.226
 SHAO 16:011:42900 2440.2   1.3  -0.559  0.156   0.641  0.217
 SHAO 16:011:43200 2439.3   1.3  -0.504  0.164   0.661  0.220
 SHAO 16:011:43500 2438.4   1.3  -0.457  0.157   0.683  0.211
 SHAO 16:011:43800 2437.9   1.3  -0.411  0.164   0.705  0.214
 SHAO 16:011:44100 2437.4   1.2  -0.379  0.156   0.704  0.206
 SHAO 16:011:44400 2437.2   1.2  -0.348  0.163   0.703  0.209
 SHAO 16:011:44700 2437.3   1.2  -0.326  0.155   0.688  0.202
 SHAO 16:011:45000 2436.9   1.2  -0.304  0.162   0.673  0.207
 SHAO 16:011:45300 2437.2   1.2  -0.270  0.155   0.669  0.201
 SHAO 16:011:45600 2437.8   1.2  -0.236  0.163   0.665  0.208
 SHAO 16:011:45900 2438.5   1.3  -0.197  0.158   0.662  0.204
 SHAO 16:011:46200 2438.9   1.4  -0.159  0.168   0.659  0.212
 SHAO 16:011:46500 2439.2   1.4  -0.117  0.164   0.660  0.207
 SHAO 16:011:46800 2439.5   1.4  -0.074  0.174   0.661  0.214
 SHAO 16:011:47100 2439.8   1.5  -0.038  0.171   0.669  0.210
 SHAO 16:011:47400 2439.7   1.5  -0.003  0.181   0.678  0.217
 SHAO 16:011:47700 2439.9   1.5   0.018  0.178   0.679  0.212
 SHAO 16:011:48000 2440.1   1.5   0.039  0.188   0.681  0.219
 SHAO 16:011:48300 2440.7   1.6   0.051  0.184   0.660  0.214
 SHAO 16:011:48600 2441.4   1.6   0.063  0.193   0.638  0.220
 SHAO 16:011:48900 2442.0   1.6   0.064  0.188   0.606  0.214
 SHAO 16:011:49200 2442.2   1.6   0.066  0.195   0.575  0.219
 SHAO 16:011:49500 2442.1   1.6   0.055  0.189   0.559  0.212
 SHAO 16:011:49800 2441.6   1.6   0.044  0.195   0.544  0.216
 SHAO 16:011:50100 2440.9   1.6   0.030  0.187   0.540  0.207
 SHAO 16:011:50400 2439.9   1.5   0.017  0.191   0.535  0.210
 SHAO 16:011:50700 2438.5   1.5   0.008  0.182   0.537  0.199
 SHAO 16:011:51000 2437.1   1.4  -0.000  0.185   0.539  0.201
 SHAO 16:011:51300 2436.0   1.3  -0.003  0.174   0.544  0.191
 SHAO 16:011:51600 2435.0   1.3  -0.006  0.178   0.549  0.194
 SHAO 16:011:51900 2434.4   1.2  -0.008  0.167   0.570  0.185
 SHAO 16:011:52200 2433.9   1.2  -0.009  0.171   0.590  0.189
 SHAO 16:011:52500 2433.4   1.2  -0.002  0.163   0.608  0.182
 SHAO 16:011:52800 2432.6   1.2   0.005  0.168   0.625  0.187
 SHAO 16:011:53100 2431.4   1.3   0.013  0.162   0.624  0.182
 SHAO 16:011:53400 2430.3   1.4   0.021  0.171   0.623  0.190
 SHAO 16:011:53700 2429.3   1.4   0.021  0.163   0.616  0.183
 SHAO 16:011:54000 2428.5   1.4   0.021  0.170   0.610  0.190
 SHAO 16:011:54300 2428.0   1.3   0.021  0.163   0.599  0.183
 SHAO 16:011:54600 2427.4   1.3   0.022  0.169   0.587  0.189
 SHAO 16:011:54900 2426.9   1.3   0.019  0.164   0.566  0.181
 SHAO 16:011:55200 2426.4   1.3   0.017  0.172   0.544  0.187
 SHAO 16:011:55500 2425.8   1.3   0.006  0.167   0.504  0.180
 SHAO 16:011:55800 2425.4   1.4  -0.005  0.175   0.465  0.186
 SHAO 16:011:56100 2425.1   1.4  -0.025  0.168   0.426  0.180
 SHAO 16:011:56400 2425.4   1.4  -0.045  0.175   0.387  0.187
 SHAO 16:011:56700 2425.2   1.4  -0.068  0.168   0.350  0.180
 SHAO 16:011:57000 2425.0   1.4  -0.091  0.175   0.314  0.186
 SHAO 16:011:57300 2424.8   1.4  -0.128  0.168   0.279  0.178
 SHAO 16:011:57600 2424.6   1.4  -0.165  0.175   0.244  0.183
 SHAO 16:011:57900 2424.4   1.4  -0.190  0.169   0.216  0.174
 SHAO 16:011:58200 2424.3   1.4  -0.215  0.176   0.189  0.178
 SHAO 16:011:58500 2424.5   1.4  -0.237  0.171   0.162  0.168
 SHAO 16:011:58800 2424.1   1.4  -0.258  0.180   0.135  0.172
 SHAO 16:011:59100 2423.8   1.3  -0.267  0.175   0.100  0.161
 SHAO 16:011:59400 2423.8   1.3  -0.276  0.184   0.065  0.165
 SHAO 16:011:59700 2424.2   1.3  -0.295  0.179   0.033  0.155
 SHAO 16:011:60000 2424.2   1.3  -0.314  0.187   0.000  0.160
 SHAO 16:011:60300 2424.0   1.2  -0.343  0.182  -0.010  0.151
 SHAO 16:011:60600 2424.5   1.2  -0.372  0.190  -0.021  0.157
 SHAO 16:011:60900 2425.0   1.2  -0.383  0.186  -0.029  0.150
 SHAO 16:011:61200 2425.2   1.2  -0.394  0.195  -0.037  0.157
 SHAO 16:011:61500 2425.2   1.2  -0.416  0.191  -0.025  0.150
 SHAO 16:011:61800 2424.5   1.2  -0.438  0.199  -0.013  0.157
 SHAO 16:011:62100 2423.8   1.2  -0.467  0.195   0.007  0.151
 SHAO 16:011:62400 2422.6   1.2  -0.496  0.204   0.026  0.159
 SHAO 16:011:62700 2421.6   1.2  -0.523  0.201   0.051  0.154
 SHAO 16:011:63000 2420.6   1.3  -0.551  0.209   0.077  0.163
 SHAO 16:011:63300 2419.7   1.3  -0.570  0.205   0.089  0.159
 SHAO 16:011:63600 2419.1   1.3  -0.588  0.213   0.101  0.169
 SHAO 16:011:63900 2418.6   1.3  -0.596  0.208   0.106  0.165
 SHAO 16:011:64200 2418.0   1.4  -0.603  0.215   0.112  0.174
 SHAO 16:011:64500 2417.3   1.4  -0.618  0.209   0.130  0.170
 SHAO 16:011:64800 2416.5   1.4  -0.632  0.215   0.149  0.179
 SHAO 16:011:65100 2415.5   1.4  -0.661  0.210   0.182  0.174
 SHAO 16:011:65400 2414.7   1.4  -0.689  0.216   0.216  0.183
 SHAO 16:011:65700 2414.2   1.5  -0.725  0.211   0.243  0.179
 SHAO 16:011:66000 2414.2   1.5  -0.760  0.217   0.270  0.188
 SHAO 16:011:66300 2414.6   1.5  -0.780  0.211   0.280  0.183
 SHAO 16:011:66600 2415.4   1.6  -0.799  0.217   0.289  0.191
 SHAO 16:011:66900 2416.2   1.6  -0.805  0.211   0.295  0.186
 SHAO 16:011:67200 2417.0   1.5  -0.810  0.216   0.301  0.193
 SHAO 16:011:67500 2417.2   1.5  -0.817  0.209   0.305  0.187
 SHAO 16:011:67800 2417.0   1.5  -0.824  0.213   0.309  0.193
 SHAO 16:011:68100 2416.9   1.5  -0.844  0.206   0.312  0.186
 SHAO 16:011:68400 2417.0   1.4  -0.864  0.210   0.315  0.192
 SHAO 16:011:68700 2416.8   1.4  -0.864  0.202   0.308  0.187
 SHAO 16:011:69000 2416.7   1.4  -0.865  0.207   0.301  0.194
 SHAO 16:011:69300 2416.6   1.4  -0.846  0.199   0.315  0.190
 SHAO 16:011:69600 2416.4   1.5  -0.827  0.203   0.329  0.199
 SHAO 16:011:69900 2416.4   1.5  -0.803  0.197   0.350  0.194
 SHAO 16:011:70200 2416.4   1.5  -0.779  0.202   0.372  0.201
 SHAO 16:011:70500 2416.3   1.5  -0.755  0.195   0.398  0.194
 SHAO 16:011:70800 2416.4   1.5  -0.730  0.200   0.425  0.200
 SHAO 16:011:71100 2416.7   1.5  -0.709  0.192   0.447  0.192
 SHAO 16:011:71400 2416.9   1.4  -0.689  0.196   0.470  0.197
 SHAO 16:011:71700 2417.0   1.4  -0.667  0.187   0.479  0.188
 SHAO 16:011:72000 2417.4   1.4  -0.646  0.190   0.489  0.192
 SHAO 16:011:72300 2417.7   1.3  -0.631  0.180   0.486  0.182
 SHAO 16:011:72600 2418.1   1.3  -0.616  0.184   0.484  0.184
 SHAO 16:011:72900 2418.5   1.3  -0.598  0.175   0.486  0.173
 SHAO 16:011:73200 2418.9   1.3  -0.580  0.179   0.487  0.175
 SHAO 16:011:73500 2418.8   1.3  -0.568  0.172   0.486  0.162
 SHAO 16:011:73800 2418.7   1.3  -0.555  0.178   0.485  0.163
 SHAO 16:011:74100 2418.6   1.2  -0.544  0.169   0.482  0.151
 SHAO 16:011:74400 2418.5   1.2  -0.532  0.174   0.478  0.154
 SHAO 16:011:74700 2418.4   1.2  -0.501  0.168   0.465  0.148
 SHAO 16:011:75000 2418.3   1.2  -0.470  0.175   0.452  0.158
 SHAO 16:011:75300 2418.5   1.2  -0.449  0.169   0.459  0.154
 SHAO 16:011:75600 2419.2   1.2  -0.427  0.178   0.466  0.165
 SHAO 16:011:75900 2419.6   1.3  -0.415  0.172   0.482  0.163
 SHAO 16:011:76200 2420.4   1.3  -0.403  0.180   0.498  0.175
 SHAO 16:011:76500 2421.3   1.3  -0.395  0.174   0.505  0.174
 SHAO 16:011:76800 2422.1   1.3  -0.387  0.181   0.512  0.185
 SHAO 16:011:77100 2422.7   1.3  -0.379  0.173   0.514  0.184
 SHAO 16:011:77400 2423.1   1.3  -0.370  0.180   0.516  0.196
 SHAO 16:011:77700 2423.2   1.3  -0.377  0.174   0.525  0.195
 SHAO 16:011:78000 2423.3   1.3  -0.384  0.181   0.534  0.207
 SHAO 16:011:78300 2423.3   1.3  -0.398  0.175   0.539  0.208
 SHAO 16:011:78600 2422.9   1.3  -0.412  0.182   0.545  0.219
 SHAO 16:011:78900 2422.9   1.2  -0.431  0.177   0.547  0.221
 SHAO 16:011:79200 2423.4   1.2  -0.450  0.185   0.550  0.233
 SHAO 16:011:79500 2423.3   1.2  -0.482  0.182   0.552  0.236
 SHAO 16:011:79800 2422.7   1.3  -0.515  0.192   0.554  0.250
 SHAO 16:011:80100 2422.2   1.4  -0.560  0.191   0.558  0.255
 SHAO 16:011:80400 2421.5   1.4  -0.605  0.202   0.563  0.270
 SHAO 16:011:80700 2421.1   1.5  -0.682  0.201   0.578  0.274
 SHAO 16:011:81000 2421.1   1.6  -0.759  0.212   0.593  0.288
 SHAO 16:011:81300 2421.8   1.7  -0.869  0.212   0.608  0.292
 SHAO 16:011:81600 2422.7   1.7  -0.980  0.224   0.623  0.304
 SHAO 16:011:81900 2423.1   1.8  -1.092  0.222   0.640  0.308
 SHAO 16:011:82200 2423.4   1.8  -1.204  0.232   0.657  0.319
 SHAO 16:011:82500 2423.3   1.9  -1.307  0.230   0.695  0.321
 SHAO 16:011:82800 2423.3   1.9  -1.409  0.239   0.733  0.331
 SHAO 16:011:83100 2423.5   1.9  -1.496  0.236   0.795  0.333
 SHAO 16:011:83400 2423.7   1.9  -1.583  0.243   0.857  0.342
 SHAO 16:011:83700 2424.4   1.8  -1.640  0.240   0.909  0.343
 SHAO 16:011:84000 2425.4   1.8  -1.697  0.247   0.961  0.351
 SHAO 16:011:84300 2426.2   1.8  -1.726  0.245   0.976  0.352
 SHAO 16:011:84600 2426.4   1.8  -1.755  0.253   0.990  0.360
 SHAO 16:011:84900 2426.4   1.8  -1.771  0.252   0.981  0.361
 SHAO 16:011:85200 2426.5   1.8  -1.787  0.261   0.972  0.369
 SHAO 16:011:85500 2427.0   1.8  -1.798  0.263   0.961  0.372
 SHAO 16:011:85800 2427.3   1.9  -1.810  0.275   0.951  0.381
 SHAO 16:011:86100 2427.5   2.1  -1.812  0.279   0.949  0.384
-TROP/SOLUTION
%=ENDTRO
