%=TRO 1.00 USN 13:245:39468 IGS 13:223:75600 13:225:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:223:75600 13:224:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:223:75600 13:224:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:223:75600 13:224:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.842  3275369.329 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:224:00000 2508.8   1.8   0.058  0.227  -0.102  0.367
 SHAO 13:224:00300 2508.8   1.7   0.050  0.215  -0.116  0.355
 SHAO 13:224:00600 2509.0   1.6   0.042  0.214  -0.129  0.351
 SHAO 13:224:00900 2509.1   1.6   0.033  0.204  -0.153  0.338
 SHAO 13:224:01200 2509.4   1.6   0.024  0.206  -0.176  0.332
 SHAO 13:224:01500 2509.7   1.6   0.026  0.196  -0.185  0.317
 SHAO 13:224:01800 2509.9   1.5   0.027  0.199  -0.194  0.311
 SHAO 13:224:02100 2509.7   1.5   0.040  0.188  -0.205  0.295
 SHAO 13:224:02400 2509.6   1.5   0.053  0.190  -0.215  0.288
 SHAO 13:224:02700 2509.0   1.4   0.083  0.179  -0.235  0.274
 SHAO 13:224:03000 2508.5   1.3   0.113  0.181  -0.254  0.268
 SHAO 13:224:03300 2507.9   1.3   0.110  0.174  -0.272  0.257
 SHAO 13:224:03600 2507.4   1.3   0.106  0.182  -0.291  0.256
 SHAO 13:224:03900 2507.6   1.4   0.092  0.179  -0.311  0.251
 SHAO 13:224:04200 2507.8   1.5   0.078  0.190  -0.330  0.256
 SHAO 13:224:04500 2507.7   1.5   0.072  0.186  -0.338  0.253
 SHAO 13:224:04800 2506.9   1.6   0.065  0.196  -0.345  0.259
 SHAO 13:224:05100 2505.8   1.6   0.068  0.192  -0.346  0.255
 SHAO 13:224:05400 2505.0   1.7   0.071  0.202  -0.347  0.261
 SHAO 13:224:05700 2504.2   1.7   0.073  0.197  -0.346  0.255
 SHAO 13:224:06000 2503.2   1.7   0.076  0.206  -0.344  0.261
 SHAO 13:224:06300 2502.4   1.7   0.078  0.201  -0.351  0.255
 SHAO 13:224:06600 2501.9   1.8   0.080  0.208  -0.357  0.259
 SHAO 13:224:06900 2500.9   1.8   0.075  0.202  -0.370  0.252
 SHAO 13:224:07200 2500.1   1.8   0.070  0.208  -0.382  0.256
 SHAO 13:224:07500 2499.2   1.8   0.068  0.200  -0.409  0.248
 SHAO 13:224:07800 2498.5   1.7   0.066  0.205  -0.436  0.251
 SHAO 13:224:08100 2498.0   1.7   0.077  0.195  -0.471  0.242
 SHAO 13:224:08400 2497.6   1.6   0.088  0.198  -0.505  0.244
 SHAO 13:224:08700 2497.6   1.6   0.100  0.186  -0.537  0.235
 SHAO 13:224:09000 2497.8   1.5   0.112  0.188  -0.568  0.236
 SHAO 13:224:09300 2498.3   1.4   0.111  0.178  -0.609  0.227
 SHAO 13:224:09600 2499.2   1.3   0.109  0.183  -0.651  0.230
 SHAO 13:224:09900 2500.4   1.3   0.110  0.176  -0.696  0.222
 SHAO 13:224:10200 2501.3   1.3   0.110  0.183  -0.741  0.227
 SHAO 13:224:10500 2502.1   1.3   0.128  0.177  -0.801  0.221
 SHAO 13:224:10800 2502.7   1.4   0.146  0.186  -0.861  0.227
 SHAO 13:224:11100 2502.5   1.5   0.169  0.180  -0.914  0.223
 SHAO 13:224:11400 2502.4   1.5   0.191  0.189  -0.966  0.231
 SHAO 13:224:11700 2502.2   1.6   0.219  0.182  -1.017  0.227
 SHAO 13:224:12000 2502.2   1.6   0.246  0.189  -1.068  0.233
 SHAO 13:224:12300 2501.9   1.6   0.285  0.181  -1.108  0.227
 SHAO 13:224:12600 2501.1   1.6   0.324  0.186  -1.147  0.233
 SHAO 13:224:12900 2499.6   1.6   0.369  0.176  -1.174  0.225
 SHAO 13:224:13200 2498.7   1.5   0.413  0.181  -1.201  0.230
 SHAO 13:224:13500 2498.0   1.5   0.446  0.171  -1.229  0.221
 SHAO 13:224:13800 2497.8   1.5   0.480  0.176  -1.258  0.224
 SHAO 13:224:14100 2497.8   1.4   0.520  0.166  -1.289  0.215
 SHAO 13:224:14400 2498.4   1.4   0.560  0.171  -1.320  0.218
 SHAO 13:224:14700 2498.9   1.4   0.588  0.163  -1.350  0.209
 SHAO 13:224:15000 2499.3   1.4   0.617  0.170  -1.379  0.212
 SHAO 13:224:15300 2500.0   1.4   0.627  0.163  -1.426  0.202
 SHAO 13:224:15600 2500.5   1.4   0.636  0.172  -1.472  0.205
 SHAO 13:224:15900 2500.7   1.4   0.666  0.165  -1.513  0.195
 SHAO 13:224:16200 2500.8   1.4   0.695  0.174  -1.553  0.198
 SHAO 13:224:16500 2501.0   1.3   0.721  0.169  -1.589  0.188
 SHAO 13:224:16800 2500.6   1.4   0.747  0.179  -1.624  0.191
 SHAO 13:224:17100 2499.5   1.3   0.759  0.174  -1.652  0.180
 SHAO 13:224:17400 2498.5   1.3   0.771  0.183  -1.681  0.183
 SHAO 13:224:17700 2497.6   1.3   0.778  0.177  -1.672  0.172
 SHAO 13:224:18000 2496.7   1.3   0.785  0.186  -1.662  0.176
 SHAO 13:224:18300 2495.7   1.2   0.780  0.180  -1.639  0.165
 SHAO 13:224:18600 2494.6   1.2   0.776  0.188  -1.616  0.170
 SHAO 13:224:18900 2494.1   1.3   0.777  0.185  -1.592  0.162
 SHAO 13:224:19200 2494.0   1.3   0.777  0.195  -1.568  0.169
 SHAO 13:224:19500 2493.9   1.3   0.776  0.191  -1.536  0.161
 SHAO 13:224:19800 2493.3   1.3   0.776  0.200  -1.504  0.168
 SHAO 13:224:20100 2492.1   1.3   0.770  0.196  -1.468  0.160
 SHAO 13:224:20400 2491.1   1.4   0.764  0.206  -1.432  0.168
 SHAO 13:224:20700 2490.8   1.4   0.776  0.201  -1.366  0.160
 SHAO 13:224:21000 2491.0   1.3   0.787  0.210  -1.301  0.168
 SHAO 13:224:21300 2490.8   1.3   0.797  0.204  -1.257  0.161
 SHAO 13:224:21600 2490.9   1.3   0.807  0.211  -1.213  0.169
 SHAO 13:224:21900 2491.2   1.3   0.800  0.205  -1.162  0.164
 SHAO 13:224:22200 2491.2   1.4   0.792  0.213  -1.112  0.174
 SHAO 13:224:22500 2491.5   1.4   0.775  0.208  -1.043  0.170
 SHAO 13:224:22800 2491.1   1.4   0.758  0.215  -0.973  0.180
 SHAO 13:224:23100 2490.4   1.5   0.754  0.210  -0.912  0.176
 SHAO 13:224:23400 2489.5   1.5   0.750  0.217  -0.851  0.185
 SHAO 13:224:23700 2488.4   1.5   0.750  0.211  -0.804  0.180
 SHAO 13:224:24000 2488.0   1.5   0.750  0.218  -0.756  0.189
 SHAO 13:224:24300 2488.1   1.5   0.759  0.212  -0.712  0.184
 SHAO 13:224:24600 2488.3   1.5   0.768  0.218  -0.668  0.192
 SHAO 13:224:24900 2488.6   1.5   0.782  0.211  -0.610  0.187
 SHAO 13:224:25200 2488.8   1.5   0.797  0.216  -0.552  0.194
 SHAO 13:224:25500 2488.5   1.5   0.813  0.208  -0.500  0.188
 SHAO 13:224:25800 2488.1   1.5   0.829  0.213  -0.447  0.196
 SHAO 13:224:26100 2487.3   1.5   0.826  0.205  -0.417  0.191
 SHAO 13:224:26400 2486.4   1.5   0.823  0.210  -0.386  0.200
 SHAO 13:224:26700 2486.1   1.5   0.798  0.201  -0.356  0.194
 SHAO 13:224:27000 2486.3   1.5   0.773  0.205  -0.326  0.201
 SHAO 13:224:27300 2486.0   1.5   0.750  0.196  -0.287  0.195
 SHAO 13:224:27600 2485.3   1.5   0.728  0.200  -0.249  0.202
 SHAO 13:224:27900 2484.0   1.5   0.718  0.191  -0.203  0.195
 SHAO 13:224:28200 2482.8   1.5   0.708  0.196  -0.158  0.201
 SHAO 13:224:28500 2480.9   1.5   0.713  0.189  -0.123  0.193
 SHAO 13:224:28800 2478.9   1.5   0.717  0.196  -0.088  0.198
 SHAO 13:224:29100 2477.1   1.5   0.718  0.187  -0.056  0.189
 SHAO 13:224:29400 2475.7   1.5   0.719  0.192  -0.025  0.193
 SHAO 13:224:29700 2474.2   1.4   0.738  0.182   0.018  0.183
 SHAO 13:224:30000 2473.4   1.4   0.756  0.186   0.061  0.187
 SHAO 13:224:30300 2473.1   1.3   0.779  0.175   0.091  0.175
 SHAO 13:224:30600 2472.6   1.3   0.801  0.178   0.122  0.178
 SHAO 13:224:30900 2473.0   1.3   0.809  0.168   0.124  0.165
 SHAO 13:224:31200 2473.4   1.3   0.817  0.173   0.125  0.168
 SHAO 13:224:31500 2473.2   1.3   0.799  0.166   0.102  0.154
 SHAO 13:224:31800 2473.1   1.2   0.782  0.173   0.078  0.155
 SHAO 13:224:32100 2473.0   1.2   0.769  0.165   0.057  0.145
 SHAO 13:224:32400 2473.1   1.2   0.756  0.171   0.035  0.152
 SHAO 13:224:32700 2473.9   1.2   0.741  0.162  -0.008  0.144
 SHAO 13:224:33000 2475.1   1.2   0.726  0.167  -0.052  0.153
 SHAO 13:224:33300 2476.5   1.2   0.712  0.157  -0.086  0.146
 SHAO 13:224:33600 2477.0   1.2   0.699  0.163  -0.120  0.155
 SHAO 13:224:33900 2477.9   1.2   0.680  0.154  -0.158  0.150
 SHAO 13:224:34200 2478.5   1.2   0.661  0.162  -0.195  0.161
 SHAO 13:224:34500 2479.2   1.3   0.642  0.155  -0.224  0.157
 SHAO 13:224:34800 2480.3   1.3   0.622  0.164  -0.253  0.168
 SHAO 13:224:35100 2481.4   1.3   0.591  0.157  -0.281  0.165
 SHAO 13:224:35400 2482.5   1.3   0.561  0.166  -0.308  0.175
 SHAO 13:224:35700 2482.9   1.3   0.522  0.159  -0.337  0.172
 SHAO 13:224:36000 2483.6   1.3   0.484  0.168  -0.365  0.184
 SHAO 13:224:36300 2484.2   1.3   0.454  0.161  -0.417  0.180
 SHAO 13:224:36600 2485.1   1.3   0.424  0.169  -0.469  0.191
 SHAO 13:224:36900 2486.4   1.3   0.410  0.161  -0.539  0.188
 SHAO 13:224:37200 2487.5   1.3   0.395  0.168  -0.608  0.198
 SHAO 13:224:37500 2488.3   1.2   0.415  0.161  -0.647  0.196
 SHAO 13:224:37800 2488.7   1.2   0.436  0.169  -0.686  0.206
 SHAO 13:224:38100 2488.7   1.3   0.463  0.163  -0.696  0.204
 SHAO 13:224:38400 2488.6   1.3   0.491  0.171  -0.706  0.214
 SHAO 13:224:38700 2488.5   1.3   0.497  0.168  -0.713  0.213
 SHAO 13:224:39000 2488.1   1.4   0.503  0.179  -0.720  0.223
 SHAO 13:224:39300 2487.6   1.5   0.488  0.177  -0.741  0.223
 SHAO 13:224:39600 2487.6   1.6   0.473  0.189  -0.763  0.233
 SHAO 13:224:39900 2487.0   1.6   0.457  0.184  -0.764  0.232
 SHAO 13:224:40200 2486.2   1.7   0.441  0.194  -0.766  0.241
 SHAO 13:224:40500 2485.4   1.7   0.437  0.188  -0.744  0.238
 SHAO 13:224:40800 2484.3   1.7   0.433  0.195  -0.721  0.245
 SHAO 13:224:41100 2483.2   1.7   0.437  0.187  -0.691  0.240
 SHAO 13:224:41400 2481.8   1.7   0.441  0.192  -0.660  0.246
 SHAO 13:224:41700 2480.4   1.6   0.448  0.182  -0.632  0.240
 SHAO 13:224:42000 2479.5   1.6   0.456  0.186  -0.603  0.245
 SHAO 13:224:42300 2478.8   1.6   0.469  0.173  -0.589  0.237
 SHAO 13:224:42600 2478.3   1.5   0.482  0.176  -0.575  0.240
 SHAO 13:224:42900 2478.0   1.4   0.489  0.163  -0.552  0.232
 SHAO 13:224:43200 2478.5   1.3   0.495  0.166  -0.529  0.235
 SHAO 13:224:43500 2479.1   1.3   0.468  0.159  -0.486  0.227
 SHAO 13:224:43800 2479.7   1.4   0.440  0.167  -0.442  0.230
 SHAO 13:224:44100 2480.2   1.4   0.430  0.160  -0.399  0.221
 SHAO 13:224:44400 2480.6   1.4   0.420  0.168  -0.356  0.224
 SHAO 13:224:44700 2480.9   1.4   0.414  0.159  -0.315  0.213
 SHAO 13:224:45000 2480.8   1.3   0.408  0.165  -0.274  0.214
 SHAO 13:224:45300 2480.8   1.3   0.416  0.154  -0.231  0.202
 SHAO 13:224:45600 2480.4   1.2   0.424  0.159  -0.189  0.202
 SHAO 13:224:45900 2480.0   1.2   0.407  0.151  -0.141  0.191
 SHAO 13:224:46200 2479.4   1.2   0.390  0.158  -0.093  0.192
 SHAO 13:224:46500 2477.8   1.2   0.376  0.154  -0.046  0.184
 SHAO 13:224:46800 2476.8   1.2   0.363  0.165   0.001  0.189
 SHAO 13:224:47100 2475.8   1.3   0.347  0.164   0.025  0.184
 SHAO 13:224:47400 2475.5   1.4   0.332  0.177   0.050  0.194
 SHAO 13:224:47700 2475.2   1.4   0.324  0.175   0.075  0.190
 SHAO 13:224:48000 2475.1   1.5   0.316  0.188   0.100  0.199
 SHAO 13:224:48300 2475.3   1.5   0.306  0.185   0.130  0.195
 SHAO 13:224:48600 2475.0   1.5   0.297  0.196   0.160  0.204
 SHAO 13:224:48900 2474.3   1.5   0.281  0.191   0.186  0.200
 SHAO 13:224:49200 2473.9   1.5   0.264  0.200   0.211  0.209
 SHAO 13:224:49500 2474.2   1.5   0.256  0.195   0.261  0.205
 SHAO 13:224:49800 2475.0   1.5   0.248  0.203   0.311  0.213
 SHAO 13:224:50100 2475.6   1.5   0.248  0.197   0.355  0.209
 SHAO 13:224:50400 2475.7   1.5   0.248  0.204   0.400  0.217
 SHAO 13:224:50700 2475.8   1.5   0.253  0.197   0.428  0.212
 SHAO 13:224:51000 2475.7   1.5   0.257  0.203   0.457  0.219
 SHAO 13:224:51300 2475.4   1.5   0.268  0.194   0.468  0.212
 SHAO 13:224:51600 2475.6   1.5   0.278  0.199   0.480  0.218
 SHAO 13:224:51900 2475.6   1.5   0.286  0.189   0.473  0.211
 SHAO 13:224:52200 2475.9   1.5   0.295  0.193   0.467  0.216
 SHAO 13:224:52500 2476.7   1.5   0.315  0.183   0.464  0.207
 SHAO 13:224:52800 2477.5   1.5   0.335  0.187   0.461  0.211
 SHAO 13:224:53100 2477.7   1.5   0.369  0.178   0.439  0.202
 SHAO 13:224:53400 2478.0   1.5   0.402  0.182   0.417  0.205
 SHAO 13:224:53700 2478.1   1.5   0.443  0.174   0.374  0.198
 SHAO 13:224:54000 2477.9   1.5   0.484  0.181   0.330  0.204
 SHAO 13:224:54300 2477.7   1.4   0.523  0.171   0.292  0.196
 SHAO 13:224:54600 2477.1   1.4   0.561  0.175   0.254  0.202
 SHAO 13:224:54900 2476.4   1.3   0.596  0.166   0.220  0.194
 SHAO 13:224:55200 2475.6   1.3   0.631  0.173   0.185  0.198
 SHAO 13:224:55500 2474.9   1.3   0.649  0.165   0.154  0.189
 SHAO 13:224:55800 2474.2   1.3   0.667  0.172   0.123  0.192
 SHAO 13:224:56100 2473.9   1.3   0.661  0.163   0.110  0.181
 SHAO 13:224:56400 2473.6   1.3   0.655  0.170   0.098  0.185
 SHAO 13:224:56700 2473.6   1.3   0.630  0.161   0.112  0.176
 SHAO 13:224:57000 2473.3   1.3   0.605  0.167   0.125  0.181
 SHAO 13:224:57300 2473.1   1.2   0.549  0.158   0.150  0.173
 SHAO 13:224:57600 2473.3   1.3   0.492  0.165   0.175  0.180
 SHAO 13:224:57900 2473.2   1.3   0.419  0.158   0.181  0.174
 SHAO 13:224:58200 2473.1   1.3   0.347  0.167   0.187  0.182
 SHAO 13:224:58500 2473.2   1.4   0.319  0.163   0.172  0.176
 SHAO 13:224:58800 2473.3   1.5   0.291  0.174   0.158  0.184
 SHAO 13:224:59100 2474.0   1.5   0.275  0.170   0.139  0.178
 SHAO 13:224:59400 2475.0   1.5   0.260  0.179   0.120  0.185
 SHAO 13:224:59700 2475.7   1.5   0.229  0.173   0.113  0.178
 SHAO 13:224:60000 2476.0   1.5   0.199  0.181   0.106  0.184
 SHAO 13:224:60300 2476.3   1.5   0.175  0.173   0.105  0.175
 SHAO 13:224:60600 2476.4   1.4   0.152  0.180   0.105  0.180
 SHAO 13:224:60900 2476.1   1.4   0.133  0.172   0.108  0.170
 SHAO 13:224:61200 2475.8   1.4   0.114  0.179   0.111  0.176
 SHAO 13:224:61500 2476.1   1.4   0.070  0.172   0.096  0.166
 SHAO 13:224:61800 2476.4   1.4   0.027  0.179   0.081  0.171
 SHAO 13:224:62100 2476.4   1.3  -0.013  0.170   0.063  0.161
 SHAO 13:224:62400 2475.9   1.2  -0.052  0.176   0.044  0.166
 SHAO 13:224:62700 2475.5   1.2  -0.083  0.168   0.023  0.157
 SHAO 13:224:63000 2474.6   1.2  -0.114  0.175   0.002  0.164
 SHAO 13:224:63300 2474.0   1.2  -0.127  0.170  -0.009  0.158
 SHAO 13:224:63600 2473.6   1.2  -0.140  0.180  -0.019  0.166
 SHAO 13:224:63900 2473.2   1.3  -0.158  0.177  -0.024  0.162
 SHAO 13:224:64200 2473.0   1.4  -0.176  0.189  -0.030  0.172
 SHAO 13:224:64500 2473.2   1.4  -0.216  0.185  -0.019  0.166
 SHAO 13:224:64800 2473.6   1.4  -0.256  0.195  -0.009  0.175
 SHAO 13:224:65100 2474.5   1.4  -0.314  0.191   0.012  0.171
 SHAO 13:224:65400 2475.4   1.4  -0.371  0.199   0.034  0.182
 SHAO 13:224:65700 2476.1   1.5  -0.416  0.193   0.051  0.178
 SHAO 13:224:66000 2477.0   1.5  -0.460  0.200   0.068  0.189
 SHAO 13:224:66300 2478.6   1.5  -0.491  0.195   0.078  0.185
 SHAO 13:224:66600 2480.1   1.5  -0.521  0.204   0.089  0.195
 SHAO 13:224:66900 2481.6   1.5  -0.537  0.199   0.102  0.190
 SHAO 13:224:67200 2482.6   1.6  -0.553  0.208   0.114  0.199
 SHAO 13:224:67500 2483.0   1.6  -0.556  0.204   0.141  0.195
 SHAO 13:224:67800 2483.4   1.6  -0.558  0.212   0.167  0.203
 SHAO 13:224:68100 2483.9   1.6  -0.570  0.207   0.198  0.197
 SHAO 13:224:68400 2484.4   1.7  -0.582  0.214   0.228  0.205
 SHAO 13:224:68700 2485.5   1.7  -0.605  0.209   0.249  0.198
 SHAO 13:224:69000 2486.7   1.7  -0.629  0.215   0.271  0.205
 SHAO 13:224:69300 2487.6   1.7  -0.654  0.209   0.285  0.198
 SHAO 13:224:69600 2488.7   1.6  -0.679  0.215   0.299  0.204
 SHAO 13:224:69900 2489.6   1.6  -0.697  0.207   0.318  0.195
 SHAO 13:224:70200 2490.1   1.5  -0.714  0.212   0.337  0.200
 SHAO 13:224:70500 2490.8   1.5  -0.741  0.205   0.343  0.192
 SHAO 13:224:70800 2492.1   1.5  -0.769  0.209   0.349  0.198
 SHAO 13:224:71100 2493.1   1.4  -0.794  0.201   0.348  0.190
 SHAO 13:224:71400 2493.7   1.4  -0.818  0.205   0.347  0.196
 SHAO 13:224:71700 2494.4   1.4  -0.832  0.197   0.334  0.189
 SHAO 13:224:72000 2495.0   1.4  -0.846  0.202   0.321  0.195
 SHAO 13:224:72300 2496.0   1.4  -0.852  0.196   0.305  0.188
 SHAO 13:224:72600 2497.1   1.5  -0.858  0.202   0.290  0.195
 SHAO 13:224:72900 2498.4   1.5  -0.860  0.196   0.275  0.189
 SHAO 13:224:73200 2499.7   1.5  -0.862  0.203   0.261  0.196
 SHAO 13:224:73500 2501.4   1.5  -0.869  0.196   0.255  0.190
 SHAO 13:224:73800 2503.4   1.6  -0.877  0.201   0.249  0.198
 SHAO 13:224:74100 2505.5   1.6  -0.869  0.193   0.240  0.195
 SHAO 13:224:74400 2507.6   1.6  -0.860  0.199   0.231  0.204
 SHAO 13:224:74700 2509.8   1.6  -0.847  0.190   0.231  0.201
 SHAO 13:224:75000 2511.8   1.7  -0.833  0.194   0.231  0.210
 SHAO 13:224:75300 2513.8   1.7  -0.816  0.185   0.254  0.206
 SHAO 13:224:75600 2515.4   1.6  -0.800  0.189   0.276  0.214
 SHAO 13:224:75900 2516.4   1.6  -0.784  0.179   0.283  0.210
 SHAO 13:224:76200 2517.0   1.5  -0.769  0.183   0.290  0.218
 SHAO 13:224:76500 2517.8   1.5  -0.771  0.173   0.293  0.213
 SHAO 13:224:76800 2518.3   1.4  -0.772  0.177   0.297  0.221
 SHAO 13:224:77100 2519.2   1.4  -0.766  0.167   0.305  0.218
 SHAO 13:224:77400 2520.0   1.4  -0.760  0.173   0.313  0.227
 SHAO 13:224:77700 2520.8   1.3  -0.753  0.163   0.331  0.225
 SHAO 13:224:78000 2522.5   1.3  -0.745  0.168   0.349  0.234
 SHAO 13:224:78300 2523.7   1.3  -0.749  0.158   0.370  0.233
 SHAO 13:224:78600 2524.9   1.3  -0.754  0.164   0.391  0.243
 SHAO 13:224:78900 2526.0   1.3  -0.746  0.157   0.412  0.243
 SHAO 13:224:79200 2527.1   1.4  -0.737  0.165   0.433  0.253
 SHAO 13:224:79500 2528.2   1.4  -0.730  0.162   0.460  0.254
 SHAO 13:224:79800 2529.2   1.5  -0.722  0.175   0.487  0.265
 SHAO 13:224:80100 2530.1   1.5  -0.717  0.171   0.521  0.267
 SHAO 13:224:80400 2530.6   1.5  -0.712  0.182   0.555  0.278
 SHAO 13:224:80700 2530.9   1.5  -0.703  0.176   0.603  0.280
 SHAO 13:224:81000 2531.4   1.5  -0.695  0.185   0.651  0.291
 SHAO 13:224:81300 2531.3   1.5  -0.688  0.178   0.702  0.293
 SHAO 13:224:81600 2531.0   1.4  -0.682  0.186   0.753  0.303
 SHAO 13:224:81900 2530.4   1.4  -0.668  0.180   0.794  0.306
 SHAO 13:224:82200 2529.6   1.4  -0.653  0.188   0.835  0.317
 SHAO 13:224:82500 2528.8   1.5  -0.637  0.184   0.883  0.321
 SHAO 13:224:82800 2528.0   1.5  -0.621  0.193   0.930  0.332
 SHAO 13:224:83100 2528.1   1.5  -0.622  0.191   0.981  0.336
 SHAO 13:224:83400 2528.9   1.6  -0.623  0.202   1.032  0.347
 SHAO 13:224:83700 2529.5   1.6  -0.624  0.202   1.080  0.349
 SHAO 13:224:84000 2529.9   1.6  -0.624  0.214   1.128  0.360
 SHAO 13:224:84300 2529.6   1.7  -0.628  0.216   1.164  0.362
 SHAO 13:224:84600 2528.7   1.7  -0.632  0.229   1.200  0.371
 SHAO 13:224:84900 2527.8   1.8  -0.646  0.233   1.231  0.373
 SHAO 13:224:85200 2527.2   1.9  -0.659  0.247   1.262  0.382
 SHAO 13:224:85500 2527.2   2.1  -0.670  0.254   1.282  0.385
 SHAO 13:224:85800 2527.3   2.2  -0.681  0.270   1.301  0.395
 SHAO 13:224:86100 2527.7   2.4  -0.675  0.276   1.299  0.399
-TROP/SOLUTION
%=ENDTRO
