%=TRO 1.00 USN 16:302:47996 IGS 16:280:75600 16:282:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:280:75600 16:281:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:280:75600 16:281:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:280:75600 16:281:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.794  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:281:00000 2644.7   3.0  -1.462  0.422   1.788  0.360
 SHAO 16:281:00300 2644.2   2.8  -1.455  0.407   1.772  0.342
 SHAO 16:281:00600 2643.7   2.6  -1.449  0.401   1.756  0.336
 SHAO 16:281:00900 2643.7   2.4  -1.423  0.385   1.703  0.321
 SHAO 16:281:01200 2643.9   2.3  -1.398  0.379   1.650  0.319
 SHAO 16:281:01500 2644.0   2.2  -1.386  0.361   1.550  0.305
 SHAO 16:281:01800 2644.3   2.2  -1.374  0.355   1.449  0.304
 SHAO 16:281:02100 2643.8   2.1  -1.364  0.336   1.330  0.290
 SHAO 16:281:02400 2643.0   2.0  -1.354  0.330   1.210  0.289
 SHAO 16:281:02700 2642.4   1.9  -1.369  0.312   1.106  0.275
 SHAO 16:281:03000 2641.6   1.8  -1.384  0.308   1.002  0.274
 SHAO 16:281:03300 2641.2   1.8  -1.383  0.293   0.918  0.262
 SHAO 16:281:03600 2640.9   1.8  -1.382  0.292   0.833  0.264
 SHAO 16:281:03900 2641.4   1.8  -1.388  0.282   0.797  0.255
 SHAO 16:281:04200 2642.9   1.8  -1.394  0.285   0.761  0.261
 SHAO 16:281:04500 2644.3   1.8  -1.395  0.274   0.746  0.252
 SHAO 16:281:04800 2645.8   1.8  -1.396  0.277   0.731  0.258
 SHAO 16:281:05100 2646.7   1.8  -1.376  0.266   0.733  0.249
 SHAO 16:281:05400 2646.7   1.8  -1.357  0.269   0.735  0.255
 SHAO 16:281:05700 2646.8   1.8  -1.334  0.257   0.748  0.244
 SHAO 16:281:06000 2646.4   1.7  -1.311  0.261   0.761  0.250
 SHAO 16:281:06300 2646.7   1.7  -1.299  0.251   0.760  0.239
 SHAO 16:281:06600 2647.0   1.8  -1.287  0.257   0.759  0.244
 SHAO 16:281:06900 2647.8   1.8  -1.306  0.250   0.756  0.231
 SHAO 16:281:07200 2648.6   1.8  -1.325  0.259   0.752  0.235
 SHAO 16:281:07500 2648.7   1.8  -1.346  0.251   0.747  0.218
 SHAO 16:281:07800 2648.4   1.6  -1.366  0.258   0.741  0.219
 SHAO 16:281:08100 2647.3   1.6  -1.374  0.248   0.721  0.207
 SHAO 16:281:08400 2646.8   1.5  -1.382  0.255   0.701  0.213
 SHAO 16:281:08700 2646.7   1.5  -1.381  0.244   0.663  0.204
 SHAO 16:281:09000 2646.4   1.5  -1.380  0.250   0.625  0.214
 SHAO 16:281:09300 2645.8   1.5  -1.378  0.239   0.559  0.209
 SHAO 16:281:09600 2645.5   1.6  -1.377  0.245   0.492  0.222
 SHAO 16:281:09900 2645.1   1.6  -1.361  0.235   0.431  0.218
 SHAO 16:281:10200 2644.5   1.6  -1.344  0.241   0.370  0.232
 SHAO 16:281:10500 2643.7   1.6  -1.299  0.231   0.340  0.229
 SHAO 16:281:10800 2643.4   1.7  -1.254  0.238   0.310  0.243
 SHAO 16:281:11100 2643.1   1.7  -1.193  0.229   0.300  0.239
 SHAO 16:281:11400 2642.8   1.8  -1.132  0.236   0.290  0.252
 SHAO 16:281:11700 2642.6   1.8  -1.070  0.225   0.290  0.248
 SHAO 16:281:12000 2642.4   1.7  -1.008  0.231   0.289  0.259
 SHAO 16:281:12300 2641.9   1.7  -0.948  0.218   0.281  0.255
 SHAO 16:281:12600 2641.2   1.6  -0.887  0.224   0.273  0.265
 SHAO 16:281:12900 2640.6   1.6  -0.848  0.213   0.266  0.262
 SHAO 16:281:13200 2640.0   1.5  -0.808  0.220   0.260  0.273
 SHAO 16:281:13500 2639.0   1.6  -0.806  0.212   0.285  0.272
 SHAO 16:281:13800 2637.8   1.7  -0.803  0.223   0.311  0.286
 SHAO 16:281:14100 2636.6   1.7  -0.815  0.217   0.343  0.286
 SHAO 16:281:14400 2635.6   1.8  -0.826  0.229   0.376  0.299
 SHAO 16:281:14700 2634.8   1.8  -0.828  0.225   0.398  0.298
 SHAO 16:281:15000 2634.1   1.9  -0.830  0.238   0.420  0.310
 SHAO 16:281:15300 2634.5   2.0  -0.817  0.234   0.422  0.308
 SHAO 16:281:15600 2635.6   2.0  -0.805  0.247   0.425  0.318
 SHAO 16:281:15900 2636.6   2.1  -0.780  0.241   0.422  0.315
 SHAO 16:281:16200 2637.8   2.1  -0.754  0.251   0.420  0.324
 SHAO 16:281:16500 2638.4   2.1  -0.717  0.243   0.405  0.319
 SHAO 16:281:16800 2638.6   2.1  -0.680  0.251   0.391  0.327
 SHAO 16:281:17100 2638.6   2.1  -0.637  0.242   0.372  0.321
 SHAO 16:281:17400 2638.2   2.1  -0.593  0.248   0.354  0.327
 SHAO 16:281:17700 2637.4   2.1  -0.562  0.237   0.303  0.320
 SHAO 16:281:18000 2636.6   2.2  -0.531  0.243   0.252  0.326
 SHAO 16:281:18300 2635.8   2.1  -0.493  0.230   0.198  0.317
 SHAO 16:281:18600 2635.3   2.1  -0.456  0.233   0.145  0.321
 SHAO 16:281:18900 2634.7   2.0  -0.449  0.219   0.092  0.312
 SHAO 16:281:19200 2634.8   1.9  -0.443  0.223   0.039  0.316
 SHAO 16:281:19500 2635.0   1.9  -0.436  0.211  -0.009  0.305
 SHAO 16:281:19800 2634.7   1.8  -0.430  0.217  -0.057  0.307
 SHAO 16:281:20100 2634.0   1.8  -0.444  0.205  -0.093  0.295
 SHAO 16:281:20400 2633.5   1.8  -0.459  0.211  -0.128  0.296
 SHAO 16:281:20700 2633.3   1.7  -0.512  0.197  -0.150  0.282
 SHAO 16:281:21000 2633.7   1.6  -0.565  0.201  -0.172  0.282
 SHAO 16:281:21300 2633.9   1.5  -0.630  0.189  -0.185  0.270
 SHAO 16:281:21600 2634.3   1.5  -0.695  0.196  -0.198  0.272
 SHAO 16:281:21900 2634.7   1.5  -0.735  0.186  -0.206  0.262
 SHAO 16:281:22200 2635.4   1.5  -0.775  0.196  -0.213  0.266
 SHAO 16:281:22500 2636.9   1.6  -0.784  0.190  -0.238  0.256
 SHAO 16:281:22800 2637.5   1.6  -0.794  0.203  -0.263  0.262
 SHAO 16:281:23100 2638.8   1.6  -0.819  0.197  -0.273  0.254
 SHAO 16:281:23400 2639.9   1.6  -0.845  0.210  -0.283  0.262
 SHAO 16:281:23700 2641.2   1.7  -0.874  0.207  -0.326  0.257
 SHAO 16:281:24000 2642.7   1.7  -0.903  0.222  -0.370  0.267
 SHAO 16:281:24300 2644.4   1.7  -0.920  0.218  -0.421  0.262
 SHAO 16:281:24600 2646.1   1.7  -0.936  0.232  -0.472  0.272
 SHAO 16:281:24900 2647.6   1.8  -0.962  0.231  -0.496  0.269
 SHAO 16:281:25200 2649.3   1.9  -0.987  0.246  -0.520  0.281
 SHAO 16:281:25500 2650.9   1.9  -1.011  0.244  -0.549  0.278
 SHAO 16:281:25800 2652.6   2.0  -1.034  0.259  -0.579  0.289
 SHAO 16:281:26100 2654.9   2.0  -1.046  0.255  -0.619  0.285
 SHAO 16:281:26400 2657.5   2.0  -1.059  0.267  -0.660  0.295
 SHAO 16:281:26700 2659.7   2.0  -1.061  0.261  -0.722  0.290
 SHAO 16:281:27000 2660.3   2.0  -1.064  0.271  -0.783  0.298
 SHAO 16:281:27300 2660.2   2.0  -1.058  0.264  -0.847  0.292
 SHAO 16:281:27600 2659.9   2.0  -1.052  0.272  -0.910  0.299
 SHAO 16:281:27900 2659.4   2.0  -1.038  0.264  -0.964  0.292
 SHAO 16:281:28200 2658.8   1.9  -1.023  0.272  -1.018  0.299
 SHAO 16:281:28500 2658.6   1.9  -1.031  0.263  -1.055  0.291
 SHAO 16:281:28800 2658.9   1.9  -1.040  0.269  -1.092  0.296
 SHAO 16:281:29100 2659.9   1.8  -1.071  0.261  -1.087  0.289
 SHAO 16:281:29400 2660.2   1.8  -1.101  0.267  -1.082  0.295
 SHAO 16:281:29700 2661.4   1.9  -1.109  0.259  -1.069  0.288
 SHAO 16:281:30000 2662.8   1.9  -1.117  0.265  -1.055  0.295
 SHAO 16:281:30300 2663.9   1.9  -1.104  0.256  -1.040  0.287
 SHAO 16:281:30600 2664.8   1.8  -1.092  0.261  -1.026  0.293
 SHAO 16:281:30900 2665.8   1.8  -1.044  0.252  -0.995  0.284
 SHAO 16:281:31200 2666.3   1.8  -0.996  0.257  -0.963  0.290
 SHAO 16:281:31500 2666.8   1.8  -0.944  0.249  -0.929  0.280
 SHAO 16:281:31800 2667.1   1.8  -0.892  0.257  -0.894  0.285
 SHAO 16:281:32100 2667.3   1.8  -0.846  0.249  -0.854  0.274
 SHAO 16:281:32400 2667.7   1.8  -0.800  0.257  -0.814  0.278
 SHAO 16:281:32700 2668.0   1.8  -0.760  0.248  -0.774  0.267
 SHAO 16:281:33000 2667.9   1.8  -0.721  0.256  -0.734  0.272
 SHAO 16:281:33300 2667.8   1.8  -0.695  0.246  -0.695  0.262
 SHAO 16:281:33600 2668.1   1.8  -0.669  0.253  -0.655  0.266
 SHAO 16:281:33900 2667.8   1.8  -0.653  0.244  -0.613  0.256
 SHAO 16:281:34200 2667.5   1.8  -0.637  0.250  -0.570  0.260
 SHAO 16:281:34500 2666.4   1.8  -0.636  0.242  -0.519  0.250
 SHAO 16:281:34800 2665.3   1.9  -0.636  0.250  -0.469  0.256
 SHAO 16:281:35100 2664.0   1.9  -0.672  0.242  -0.404  0.246
 SHAO 16:281:35400 2662.7   1.9  -0.707  0.250  -0.340  0.251
 SHAO 16:281:35700 2661.5   1.9  -0.755  0.241  -0.261  0.240
 SHAO 16:281:36000 2660.4   1.9  -0.803  0.248  -0.181  0.244
 SHAO 16:281:36300 2659.6   1.9  -0.859  0.239  -0.118  0.232
 SHAO 16:281:36600 2659.5   1.9  -0.915  0.246  -0.055  0.237
 SHAO 16:281:36900 2659.6   1.9  -0.979  0.238  -0.000  0.225
 SHAO 16:281:37200 2660.3   1.9  -1.043  0.247   0.054  0.230
 SHAO 16:281:37500 2661.0   1.8  -1.102  0.236   0.109  0.215
 SHAO 16:281:37800 2661.2   1.7  -1.160  0.242   0.164  0.218
 SHAO 16:281:38100 2661.4   1.7  -1.224  0.231   0.213  0.204
 SHAO 16:281:38400 2661.9   1.6  -1.287  0.237   0.262  0.209
 SHAO 16:281:38700 2662.2   1.6  -1.360  0.224   0.319  0.194
 SHAO 16:281:39000 2662.7   1.5  -1.433  0.229   0.376  0.199
 SHAO 16:281:39300 2663.0   1.5  -1.454  0.220   0.391  0.184
 SHAO 16:281:39600 2662.7   1.4  -1.474  0.228   0.406  0.188
 SHAO 16:281:39900 2662.5   1.4  -1.437  0.222   0.392  0.177
 SHAO 16:281:40200 2662.7   1.5  -1.400  0.233   0.377  0.187
 SHAO 16:281:40500 2663.0   1.5  -1.354  0.227   0.370  0.181
 SHAO 16:281:40800 2663.3   1.5  -1.309  0.239   0.364  0.194
 SHAO 16:281:41100 2663.5   1.6  -1.261  0.234   0.350  0.191
 SHAO 16:281:41400 2663.9   1.7  -1.213  0.246   0.336  0.207
 SHAO 16:281:41700 2664.0   1.8  -1.180  0.241   0.353  0.204
 SHAO 16:281:42000 2663.5   1.8  -1.146  0.251   0.369  0.220
 SHAO 16:281:42300 2662.8   1.9  -1.144  0.244   0.419  0.215
 SHAO 16:281:42600 2662.2   1.9  -1.141  0.253   0.470  0.229
 SHAO 16:281:42900 2661.1   1.9  -1.126  0.246   0.520  0.223
 SHAO 16:281:43200 2659.7   1.9  -1.110  0.256   0.570  0.235
 SHAO 16:281:43500 2658.7   1.9  -1.092  0.249   0.625  0.228
 SHAO 16:281:43800 2658.4   1.9  -1.073  0.258   0.681  0.239
 SHAO 16:281:44100 2658.8   1.9  -1.055  0.251   0.715  0.231
 SHAO 16:281:44400 2659.3   1.9  -1.038  0.260   0.749  0.239
 SHAO 16:281:44700 2660.1   1.9  -1.031  0.252   0.767  0.230
 SHAO 16:281:45000 2660.9   1.9  -1.024  0.259   0.785  0.237
 SHAO 16:281:45300 2661.1   1.9  -1.023  0.251   0.795  0.227
 SHAO 16:281:45600 2661.7   1.8  -1.021  0.258   0.804  0.233
 SHAO 16:281:45900 2663.6   1.8  -1.031  0.249   0.835  0.221
 SHAO 16:281:46200 2665.3   1.7  -1.042  0.256   0.866  0.226
 SHAO 16:281:46500 2667.0   1.6  -1.028  0.248   0.882  0.215
 SHAO 16:281:46800 2668.4   1.6  -1.015  0.256   0.897  0.222
 SHAO 16:281:47100 2669.1   1.6  -1.001  0.249   0.919  0.215
 SHAO 16:281:47400 2669.1   1.7  -0.987  0.259   0.941  0.226
 SHAO 16:281:47700 2669.1   1.8  -0.960  0.253   0.968  0.222
 SHAO 16:281:48000 2669.4   1.8  -0.933  0.262   0.995  0.235
 SHAO 16:281:48300 2669.9   1.9  -0.908  0.255   1.025  0.230
 SHAO 16:281:48600 2670.0   1.9  -0.882  0.264   1.056  0.242
 SHAO 16:281:48900 2669.6   1.9  -0.869  0.256   1.086  0.236
 SHAO 16:281:49200 2669.2   2.0  -0.856  0.263   1.116  0.247
 SHAO 16:281:49500 2669.1   2.0  -0.839  0.253   1.135  0.240
 SHAO 16:281:49800 2670.0   1.9  -0.823  0.259   1.154  0.249
 SHAO 16:281:50100 2671.7   1.9  -0.804  0.248   1.173  0.241
 SHAO 16:281:50400 2673.8   1.9  -0.786  0.253   1.192  0.250
 SHAO 16:281:50700 2675.5   1.9  -0.786  0.241   1.220  0.242
 SHAO 16:281:51000 2677.3   1.9  -0.785  0.245   1.249  0.250
 SHAO 16:281:51300 2679.6   1.9  -0.783  0.233   1.301  0.243
 SHAO 16:281:51600 2681.5   1.9  -0.781  0.239   1.352  0.252
 SHAO 16:281:51900 2682.4   1.9  -0.757  0.228   1.382  0.247
 SHAO 16:281:52200 2682.6   1.8  -0.733  0.235   1.412  0.257
 SHAO 16:281:52500 2682.5   1.8  -0.716  0.224   1.426  0.251
 SHAO 16:281:52800 2682.2   1.8  -0.699  0.231   1.440  0.262
 SHAO 16:281:53100 2681.9   1.7  -0.696  0.220   1.438  0.256
 SHAO 16:281:53400 2681.8   1.7  -0.692  0.226   1.437  0.265
 SHAO 16:281:53700 2681.5   1.6  -0.702  0.215   1.428  0.260
 SHAO 16:281:54000 2680.1   1.6  -0.711  0.222   1.420  0.269
 SHAO 16:281:54300 2679.2   1.6  -0.733  0.213   1.414  0.265
 SHAO 16:281:54600 2678.5   1.7  -0.754  0.222   1.408  0.275
 SHAO 16:281:54900 2677.8   1.7  -0.779  0.213   1.398  0.271
 SHAO 16:281:55200 2677.9   1.7  -0.803  0.222   1.387  0.282
 SHAO 16:281:55500 2678.3   1.7  -0.829  0.213   1.394  0.280
 SHAO 16:281:55800 2679.0   1.7  -0.854  0.223   1.401  0.292
 SHAO 16:281:56100 2678.9   1.7  -0.878  0.214   1.415  0.289
 SHAO 16:281:56400 2678.9   1.7  -0.901  0.222   1.429  0.300
 SHAO 16:281:56700 2678.7   1.7  -0.956  0.213   1.430  0.297
 SHAO 16:281:57000 2679.5   1.7  -1.011  0.221   1.430  0.308
 SHAO 16:281:57300 2680.3   1.7  -1.097  0.211   1.417  0.305
 SHAO 16:281:57600 2680.8   1.7  -1.183  0.219   1.405  0.314
 SHAO 16:281:57900 2680.9   1.7  -1.253  0.210   1.380  0.311
 SHAO 16:281:58200 2680.9   1.7  -1.322  0.219   1.356  0.320
 SHAO 16:281:58500 2680.8   1.8  -1.357  0.213   1.318  0.315
 SHAO 16:281:58800 2680.5   1.8  -1.392  0.224   1.280  0.322
 SHAO 16:281:59100 2680.4   1.9  -1.409  0.217   1.252  0.316
 SHAO 16:281:59400 2681.0   1.9  -1.426  0.227   1.223  0.323
 SHAO 16:281:59700 2681.7   1.9  -1.432  0.217   1.208  0.315
 SHAO 16:281:60000 2682.4   1.9  -1.438  0.225   1.192  0.320
 SHAO 16:281:60300 2683.4   1.8  -1.439  0.213   1.182  0.312
 SHAO 16:281:60600 2684.1   1.8  -1.439  0.218   1.171  0.316
 SHAO 16:281:60900 2684.7   1.7  -1.460  0.206   1.149  0.308
 SHAO 16:281:61200 2684.8   1.7  -1.481  0.212   1.128  0.312
 SHAO 16:281:61500 2684.6   1.6  -1.513  0.203   1.135  0.303
 SHAO 16:281:61800 2684.5   1.6  -1.545  0.212   1.142  0.307
 SHAO 16:281:62100 2684.7   1.6  -1.574  0.205   1.183  0.297
 SHAO 16:281:62400 2684.9   1.7  -1.603  0.216   1.224  0.301
 SHAO 16:281:62700 2685.3   1.7  -1.609  0.209   1.262  0.291
 SHAO 16:281:63000 2685.8   1.7  -1.615  0.220   1.300  0.294
 SHAO 16:281:63300 2685.7   1.6  -1.576  0.211   1.323  0.283
 SHAO 16:281:63600 2685.3   1.6  -1.538  0.221   1.346  0.285
 SHAO 16:281:63900 2684.7   1.6  -1.461  0.212   1.353  0.275
 SHAO 16:281:64200 2684.1   1.6  -1.384  0.222   1.361  0.278
 SHAO 16:281:64500 2682.6   1.6  -1.311  0.215   1.350  0.269
 SHAO 16:281:64800 2681.6   1.6  -1.238  0.226   1.340  0.274
 SHAO 16:281:65100 2681.3   1.7  -1.179  0.222   1.305  0.268
 SHAO 16:281:65400 2680.7   1.8  -1.119  0.236   1.269  0.277
 SHAO 16:281:65700 2680.3   1.9  -1.069  0.231   1.229  0.273
 SHAO 16:281:66000 2680.4   1.9  -1.018  0.243   1.190  0.283
 SHAO 16:281:66300 2680.3   1.9  -0.974  0.238   1.160  0.281
 SHAO 16:281:66600 2680.5   2.0  -0.931  0.249   1.131  0.293
 SHAO 16:281:66900 2680.9   2.0  -0.914  0.242   1.101  0.289
 SHAO 16:281:67200 2681.4   2.0  -0.898  0.251   1.070  0.299
 SHAO 16:281:67500 2681.9   2.0  -0.877  0.244   1.046  0.294
 SHAO 16:281:67800 2682.2   2.0  -0.857  0.252   1.022  0.303
 SHAO 16:281:68100 2682.8   2.0  -0.843  0.245   1.014  0.297
 SHAO 16:281:68400 2682.8   2.0  -0.830  0.253   1.005  0.305
 SHAO 16:281:68700 2683.0   2.0  -0.834  0.248   1.025  0.299
 SHAO 16:281:69000 2683.4   2.1  -0.838  0.258   1.045  0.306
 SHAO 16:281:69300 2683.5   2.2  -0.832  0.252   1.066  0.298
 SHAO 16:281:69600 2683.4   2.2  -0.825  0.261   1.087  0.304
 SHAO 16:281:69900 2682.8   2.2  -0.800  0.253   1.093  0.295
 SHAO 16:281:70200 2681.3   2.2  -0.775  0.261   1.099  0.300
 SHAO 16:281:70500 2679.2   2.1  -0.740  0.251   1.103  0.290
 SHAO 16:281:70800 2677.0   2.0  -0.706  0.257   1.107  0.293
 SHAO 16:281:71100 2674.9   1.9  -0.687  0.244   1.129  0.282
 SHAO 16:281:71400 2673.2   1.8  -0.667  0.248   1.151  0.284
 SHAO 16:281:71700 2671.4   1.7  -0.674  0.238   1.173  0.274
 SHAO 16:281:72000 2670.5   1.7  -0.681  0.245   1.195  0.277
 SHAO 16:281:72300 2669.7   1.7  -0.713  0.237   1.198  0.267
 SHAO 16:281:72600 2669.1   1.7  -0.745  0.245   1.201  0.272
 SHAO 16:281:72900 2668.5   1.8  -0.775  0.238   1.188  0.263
 SHAO 16:281:73200 2667.8   1.8  -0.806  0.248   1.174  0.269
 SHAO 16:281:73500 2667.2   1.9  -0.827  0.242   1.139  0.262
 SHAO 16:281:73800 2666.4   1.9  -0.848  0.253   1.104  0.270
 SHAO 16:281:74100 2665.5   1.9  -0.864  0.246   1.048  0.262
 SHAO 16:281:74400 2665.3   1.9  -0.879  0.255   0.992  0.269
 SHAO 16:281:74700 2665.2   1.9  -0.891  0.247   0.922  0.260
 SHAO 16:281:75000 2665.3   1.9  -0.903  0.255   0.851  0.267
 SHAO 16:281:75300 2665.5   1.9  -0.909  0.247   0.782  0.258
 SHAO 16:281:75600 2665.8   1.9  -0.915  0.254   0.712  0.265
 SHAO 16:281:75900 2666.3   1.9  -0.914  0.245   0.654  0.258
 SHAO 16:281:76200 2666.7   1.9  -0.913  0.252   0.596  0.266
 SHAO 16:281:76500 2667.5   1.9  -0.919  0.242   0.542  0.256
 SHAO 16:281:76800 2668.2   1.9  -0.925  0.248   0.488  0.261
 SHAO 16:281:77100 2669.1   1.8  -0.950  0.238   0.447  0.251
 SHAO 16:281:77400 2670.1   1.8  -0.975  0.244   0.406  0.256
 SHAO 16:281:77700 2670.4   1.8  -1.000  0.234   0.362  0.246
 SHAO 16:281:78000 2670.7   1.8  -1.025  0.240   0.318  0.252
 SHAO 16:281:78300 2670.5   1.8  -1.033  0.233   0.285  0.242
 SHAO 16:281:78600 2670.0   1.8  -1.041  0.244   0.253  0.247
 SHAO 16:281:78900 2669.2   1.7  -1.036  0.238   0.250  0.237
 SHAO 16:281:79200 2668.3   1.7  -1.031  0.249   0.247  0.243
 SHAO 16:281:79500 2667.9   1.6  -1.022  0.244   0.239  0.235
 SHAO 16:281:79800 2667.9   1.7  -1.012  0.256   0.231  0.244
 SHAO 16:281:80100 2668.3   1.7  -0.989  0.252   0.218  0.239
 SHAO 16:281:80400 2668.3   1.7  -0.965  0.264   0.205  0.251
 SHAO 16:281:80700 2667.9   1.7  -0.928  0.259   0.194  0.248
 SHAO 16:281:81000 2667.7   1.7  -0.890  0.270   0.182  0.260
 SHAO 16:281:81300 2666.5   1.7  -0.852  0.266   0.182  0.259
 SHAO 16:281:81600 2665.6   1.7  -0.815  0.276   0.182  0.273
 SHAO 16:281:81900 2665.3   1.8  -0.789  0.274   0.223  0.275
 SHAO 16:281:82200 2665.1   1.9  -0.764  0.287   0.264  0.290
 SHAO 16:281:82500 2664.9   2.0  -0.760  0.288   0.316  0.296
 SHAO 16:281:82800 2664.5   2.1  -0.756  0.304   0.368  0.315
 SHAO 16:281:83100 2663.9   2.2  -0.753  0.309   0.410  0.321
 SHAO 16:281:83400 2663.3   2.3  -0.750  0.327   0.452  0.339
 SHAO 16:281:83700 2662.4   2.4  -0.740  0.332   0.485  0.344
 SHAO 16:281:84000 2661.3   2.5  -0.730  0.350   0.517  0.361
 SHAO 16:281:84300 2660.6   2.6  -0.720  0.356   0.550  0.365
 SHAO 16:281:84600 2659.8   2.7  -0.710  0.373   0.582  0.381
 SHAO 16:281:84900 2659.3   2.9  -0.703  0.378   0.607  0.386
 SHAO 16:281:85200 2658.9   3.0  -0.696  0.395   0.632  0.402
 SHAO 16:281:85500 2658.8   3.1  -0.702  0.400   0.656  0.406
 SHAO 16:281:85800 2658.7   3.3  -0.708  0.415   0.680  0.422
 SHAO 16:281:86100 2658.6   3.4  -0.710  0.420   0.685  0.427
-TROP/SOLUTION
%=ENDTRO
