%=TRO 1.00 USN 13:154:68003 IGS 13:131:75600 13:133:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:131:75600 13:132:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:131:75600 13:132:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:131:75600 13:132:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.836  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:132:00000 2386.3   1.9  -0.235  0.323   0.931  0.305
 SHAO 13:132:00300 2386.7   1.7  -0.241  0.312   0.935  0.290
 SHAO 13:132:00600 2386.8   1.6  -0.247  0.309   0.939  0.285
 SHAO 13:132:00900 2387.2   1.6  -0.256  0.300   0.920  0.274
 SHAO 13:132:01200 2388.2   1.6  -0.265  0.300   0.901  0.274
 SHAO 13:132:01500 2389.3   1.6  -0.293  0.291   0.899  0.265
 SHAO 13:132:01800 2390.7   1.6  -0.321  0.292   0.896  0.268
 SHAO 13:132:02100 2392.2   1.6  -0.365  0.282   0.919  0.260
 SHAO 13:132:02400 2393.7   1.6  -0.410  0.282   0.941  0.263
 SHAO 13:132:02700 2394.8   1.7  -0.433  0.274   0.957  0.256
 SHAO 13:132:03000 2395.5   1.7  -0.455  0.277   0.973  0.260
 SHAO 13:132:03300 2395.9   1.7  -0.455  0.270   0.992  0.252
 SHAO 13:132:03600 2395.8   1.7  -0.454  0.273   1.012  0.256
 SHAO 13:132:03900 2395.3   1.8  -0.445  0.266   1.039  0.248
 SHAO 13:132:04200 2394.9   1.8  -0.436  0.270   1.065  0.252
 SHAO 13:132:04500 2394.2   1.8  -0.433  0.263   1.087  0.243
 SHAO 13:132:04800 2393.7   1.8  -0.430  0.267   1.110  0.246
 SHAO 13:132:05100 2393.3   1.8  -0.430  0.259   1.119  0.237
 SHAO 13:132:05400 2392.4   1.8  -0.429  0.263   1.129  0.240
 SHAO 13:132:05700 2391.1   1.8  -0.425  0.255   1.133  0.230
 SHAO 13:132:06000 2389.7   1.8  -0.420  0.258   1.138  0.233
 SHAO 13:132:06300 2388.5   1.7  -0.416  0.250   1.147  0.222
 SHAO 13:132:06600 2387.2   1.7  -0.412  0.253   1.155  0.224
 SHAO 13:132:06900 2385.9   1.6  -0.420  0.244   1.147  0.213
 SHAO 13:132:07200 2385.1   1.5  -0.428  0.248   1.139  0.215
 SHAO 13:132:07500 2384.7   1.5  -0.437  0.240   1.137  0.205
 SHAO 13:132:07800 2384.3   1.5  -0.447  0.244   1.135  0.208
 SHAO 13:132:08100 2383.6   1.5  -0.452  0.236   1.138  0.199
 SHAO 13:132:08400 2383.0   1.5  -0.457  0.241   1.142  0.204
 SHAO 13:132:08700 2382.7   1.5  -0.471  0.233   1.124  0.196
 SHAO 13:132:09000 2382.6   1.6  -0.485  0.236   1.107  0.202
 SHAO 13:132:09300 2381.7   1.6  -0.480  0.228   1.074  0.197
 SHAO 13:132:09600 2381.1   1.6  -0.475  0.232   1.041  0.205
 SHAO 13:132:09900 2380.3   1.7  -0.470  0.224   1.004  0.202
 SHAO 13:132:10200 2379.4   1.7  -0.465  0.228   0.967  0.213
 SHAO 13:132:10500 2379.3   1.7  -0.451  0.219   0.949  0.209
 SHAO 13:132:10800 2380.3   1.7  -0.438  0.222   0.930  0.218
 SHAO 13:132:11100 2382.2   1.7  -0.420  0.212   0.916  0.213
 SHAO 13:132:11400 2383.4   1.8  -0.403  0.215   0.901  0.221
 SHAO 13:132:11700 2384.5   1.8  -0.394  0.204   0.877  0.215
 SHAO 13:132:12000 2385.5   1.7  -0.386  0.207   0.853  0.223
 SHAO 13:132:12300 2386.4   1.7  -0.393  0.196   0.837  0.217
 SHAO 13:132:12600 2387.4   1.7  -0.399  0.200   0.821  0.224
 SHAO 13:132:12900 2388.3   1.6  -0.415  0.189   0.801  0.218
 SHAO 13:132:13200 2389.0   1.5  -0.432  0.193   0.780  0.224
 SHAO 13:132:13500 2389.5   1.5  -0.445  0.182   0.763  0.218
 SHAO 13:132:13800 2389.7   1.4  -0.459  0.186   0.745  0.225
 SHAO 13:132:14100 2390.3   1.4  -0.496  0.174   0.765  0.219
 SHAO 13:132:14400 2390.8   1.4  -0.534  0.179   0.785  0.227
 SHAO 13:132:14700 2390.9   1.4  -0.582  0.167   0.804  0.223
 SHAO 13:132:15000 2391.4   1.4  -0.630  0.172   0.823  0.231
 SHAO 13:132:15300 2391.5   1.4  -0.645  0.160   0.841  0.226
 SHAO 13:132:15600 2392.1   1.4  -0.660  0.166   0.858  0.234
 SHAO 13:132:15900 2392.4   1.4  -0.624  0.156   0.870  0.230
 SHAO 13:132:16200 2392.9   1.4  -0.588  0.164   0.881  0.238
 SHAO 13:132:16500 2392.6   1.5  -0.514  0.159   0.883  0.234
 SHAO 13:132:16800 2391.9   1.5  -0.440  0.171   0.884  0.243
 SHAO 13:132:17100 2391.1   1.5  -0.370  0.164   0.891  0.239
 SHAO 13:132:17400 2391.0   1.5  -0.301  0.173   0.897  0.247
 SHAO 13:132:17700 2391.3   1.5  -0.256  0.165   0.895  0.243
 SHAO 13:132:18000 2391.7   1.4  -0.210  0.173   0.893  0.250
 SHAO 13:132:18300 2391.4   1.4  -0.216  0.164   0.898  0.247
 SHAO 13:132:18600 2390.7   1.4  -0.222  0.172   0.902  0.255
 SHAO 13:132:18900 2389.5   1.4  -0.230  0.164   0.895  0.251
 SHAO 13:132:19200 2388.5   1.4  -0.239  0.171   0.888  0.259
 SHAO 13:132:19500 2388.0   1.4  -0.212  0.163   0.884  0.255
 SHAO 13:132:19800 2387.7   1.4  -0.185  0.171   0.880  0.262
 SHAO 13:132:20100 2387.5   1.5  -0.160  0.164   0.884  0.257
 SHAO 13:132:20400 2387.3   1.5  -0.134  0.173   0.887  0.264
 SHAO 13:132:20700 2386.2   1.5  -0.113  0.166   0.861  0.259
 SHAO 13:132:21000 2384.6   1.5  -0.093  0.175   0.836  0.265
 SHAO 13:132:21300 2382.1   1.5  -0.101  0.168   0.758  0.261
 SHAO 13:132:21600 2380.5   1.6  -0.110  0.177   0.679  0.268
 SHAO 13:132:21900 2379.8   1.5  -0.131  0.168   0.593  0.262
 SHAO 13:132:22200 2379.2   1.5  -0.152  0.175   0.506  0.266
 SHAO 13:132:22500 2378.7   1.5  -0.182  0.167   0.419  0.259
 SHAO 13:132:22800 2378.6   1.5  -0.211  0.176   0.333  0.262
 SHAO 13:132:23100 2379.3   1.5  -0.237  0.169   0.273  0.254
 SHAO 13:132:23400 2379.7   1.5  -0.262  0.179   0.213  0.257
 SHAO 13:132:23700 2379.8   1.5  -0.295  0.172   0.178  0.248
 SHAO 13:132:24000 2380.0   1.4  -0.329  0.181   0.143  0.250
 SHAO 13:132:24300 2380.2   1.4  -0.364  0.173   0.110  0.241
 SHAO 13:132:24600 2380.4   1.4  -0.400  0.181   0.077  0.243
 SHAO 13:132:24900 2380.8   1.4  -0.449  0.172   0.043  0.235
 SHAO 13:132:25200 2381.4   1.3  -0.497  0.180   0.008  0.238
 SHAO 13:132:25500 2382.1   1.3  -0.529  0.172  -0.023  0.232
 SHAO 13:132:25800 2382.6   1.3  -0.561  0.180  -0.054  0.238
 SHAO 13:132:26100 2383.6   1.4  -0.576  0.175  -0.070  0.233
 SHAO 13:132:26400 2385.3   1.4  -0.592  0.186  -0.086  0.240
 SHAO 13:132:26700 2386.5   1.5  -0.615  0.183  -0.107  0.236
 SHAO 13:132:27000 2387.9   1.6  -0.638  0.195  -0.129  0.245
 SHAO 13:132:27300 2388.4   1.7  -0.654  0.192  -0.145  0.242
 SHAO 13:132:27600 2388.6   1.7  -0.670  0.203  -0.160  0.251
 SHAO 13:132:27900 2389.0   1.8  -0.687  0.198  -0.175  0.246
 SHAO 13:132:28200 2389.5   1.8  -0.704  0.208  -0.190  0.253
 SHAO 13:132:28500 2390.2   1.9  -0.715  0.203  -0.208  0.248
 SHAO 13:132:28800 2391.3   1.9  -0.726  0.211  -0.226  0.254
 SHAO 13:132:29100 2392.5   1.9  -0.741  0.204  -0.242  0.248
 SHAO 13:132:29400 2393.8   1.9  -0.757  0.212  -0.258  0.253
 SHAO 13:132:29700 2394.9   1.9  -0.762  0.203  -0.279  0.246
 SHAO 13:132:30000 2395.7   1.9  -0.766  0.209  -0.299  0.250
 SHAO 13:132:30300 2396.2   1.8  -0.756  0.198  -0.318  0.242
 SHAO 13:132:30600 2396.6   1.8  -0.746  0.202  -0.337  0.245
 SHAO 13:132:30900 2397.1   1.7  -0.734  0.189  -0.358  0.235
 SHAO 13:132:31200 2396.9   1.6  -0.723  0.190  -0.379  0.237
 SHAO 13:132:31500 2396.4   1.5  -0.707  0.176  -0.410  0.226
 SHAO 13:132:31800 2396.0   1.4  -0.691  0.178  -0.440  0.228
 SHAO 13:132:32100 2396.3   1.3  -0.658  0.168  -0.449  0.219
 SHAO 13:132:32400 2395.8   1.3  -0.624  0.175  -0.458  0.222
 SHAO 13:132:32700 2395.7   1.3  -0.584  0.166  -0.451  0.213
 SHAO 13:132:33000 2395.7   1.3  -0.543  0.173  -0.443  0.216
 SHAO 13:132:33300 2395.6   1.3  -0.493  0.164  -0.434  0.208
 SHAO 13:132:33600 2395.1   1.3  -0.443  0.170  -0.425  0.213
 SHAO 13:132:33900 2394.2   1.4  -0.378  0.162  -0.426  0.207
 SHAO 13:132:34200 2393.1   1.4  -0.313  0.171  -0.426  0.214
 SHAO 13:132:34500 2392.2   1.5  -0.241  0.164  -0.430  0.210
 SHAO 13:132:34800 2391.3   1.6  -0.169  0.174  -0.434  0.219
 SHAO 13:132:35100 2390.2   1.5  -0.107  0.165  -0.427  0.213
 SHAO 13:132:35400 2389.0   1.5  -0.046  0.173  -0.420  0.221
 SHAO 13:132:35700 2387.6   1.5   0.015  0.164  -0.407  0.213
 SHAO 13:132:36000 2385.7   1.5   0.075  0.171  -0.393  0.219
 SHAO 13:132:36300 2383.9   1.4   0.123  0.164  -0.385  0.211
 SHAO 13:132:36600 2382.2   1.5   0.172  0.172  -0.377  0.217
 SHAO 13:132:36900 2380.7   1.5   0.190  0.165  -0.375  0.208
 SHAO 13:132:37200 2379.1   1.5   0.207  0.174  -0.374  0.212
 SHAO 13:132:37500 2377.8   1.5   0.193  0.167  -0.390  0.203
 SHAO 13:132:37800 2377.4   1.5   0.179  0.175  -0.405  0.206
 SHAO 13:132:38100 2377.8   1.5   0.118  0.167  -0.443  0.195
 SHAO 13:132:38400 2378.3   1.4   0.056  0.175  -0.481  0.198
 SHAO 13:132:38700 2378.7   1.4   0.014  0.167  -0.507  0.186
 SHAO 13:132:39000 2379.0   1.4  -0.027  0.175  -0.532  0.189
 SHAO 13:132:39300 2379.4   1.4  -0.042  0.168  -0.540  0.175
 SHAO 13:132:39600 2380.1   1.3  -0.056  0.177  -0.548  0.177
 SHAO 13:132:39900 2380.7   1.3  -0.061  0.170  -0.537  0.165
 SHAO 13:132:40200 2381.6   1.3  -0.065  0.179  -0.527  0.169
 SHAO 13:132:40500 2382.5   1.3  -0.065  0.172  -0.522  0.158
 SHAO 13:132:40800 2383.5   1.2  -0.065  0.182  -0.518  0.165
 SHAO 13:132:41100 2384.4   1.3  -0.090  0.178  -0.527  0.156
 SHAO 13:132:41400 2385.0   1.3  -0.116  0.189  -0.537  0.165
 SHAO 13:132:41700 2385.0   1.4  -0.161  0.186  -0.543  0.157
 SHAO 13:132:42000 2385.3   1.4  -0.206  0.197  -0.550  0.167
 SHAO 13:132:42300 2385.8   1.4  -0.259  0.192  -0.536  0.158
 SHAO 13:132:42600 2386.5   1.4  -0.312  0.202  -0.522  0.166
 SHAO 13:132:42900 2387.3   1.4  -0.352  0.196  -0.519  0.157
 SHAO 13:132:43200 2387.8   1.4  -0.393  0.205  -0.516  0.164
 SHAO 13:132:43500 2387.9   1.3  -0.422  0.199  -0.524  0.153
 SHAO 13:132:43800 2387.4   1.3  -0.451  0.207  -0.532  0.160
 SHAO 13:132:44100 2387.1   1.3  -0.475  0.201  -0.553  0.151
 SHAO 13:132:44400 2387.2   1.3  -0.498  0.209  -0.574  0.160
 SHAO 13:132:44700 2388.3   1.3  -0.519  0.205  -0.578  0.153
 SHAO 13:132:45000 2389.7   1.3  -0.541  0.214  -0.583  0.163
 SHAO 13:132:45300 2391.4   1.3  -0.559  0.209  -0.598  0.158
 SHAO 13:132:45600 2392.9   1.4  -0.578  0.219  -0.613  0.170
 SHAO 13:132:45900 2394.0   1.5  -0.600  0.214  -0.619  0.168
 SHAO 13:132:46200 2394.8   1.5  -0.622  0.223  -0.625  0.181
 SHAO 13:132:46500 2395.5   1.5  -0.653  0.217  -0.611  0.178
 SHAO 13:132:46800 2396.0   1.6  -0.685  0.225  -0.598  0.190
 SHAO 13:132:47100 2396.4   1.6  -0.725  0.219  -0.563  0.187
 SHAO 13:132:47400 2396.8   1.6  -0.766  0.226  -0.529  0.198
 SHAO 13:132:47700 2396.7   1.6  -0.807  0.219  -0.488  0.194
 SHAO 13:132:48000 2396.7   1.6  -0.848  0.225  -0.447  0.205
 SHAO 13:132:48300 2396.6   1.7  -0.885  0.217  -0.413  0.201
 SHAO 13:132:48600 2396.3   1.7  -0.922  0.223  -0.378  0.212
 SHAO 13:132:48900 2395.6   1.7  -0.958  0.214  -0.347  0.207
 SHAO 13:132:49200 2394.7   1.7  -0.994  0.219  -0.317  0.216
 SHAO 13:132:49500 2394.1   1.7  -1.041  0.210  -0.298  0.209
 SHAO 13:132:49800 2393.9   1.7  -1.088  0.215  -0.280  0.216
 SHAO 13:132:50100 2393.8   1.6  -1.126  0.206  -0.278  0.208
 SHAO 13:132:50400 2393.8   1.6  -1.164  0.210  -0.276  0.213
 SHAO 13:132:50700 2393.4   1.6  -1.183  0.204  -0.282  0.204
 SHAO 13:132:51000 2392.8   1.6  -1.203  0.211  -0.289  0.209
 SHAO 13:132:51300 2392.7   1.5  -1.225  0.204  -0.299  0.199
 SHAO 13:132:51600 2392.6   1.5  -1.247  0.211  -0.309  0.203
 SHAO 13:132:51900 2392.6   1.5  -1.257  0.203  -0.298  0.192
 SHAO 13:132:52200 2392.3   1.5  -1.268  0.209  -0.287  0.195
 SHAO 13:132:52500 2392.0   1.4  -1.261  0.201  -0.254  0.183
 SHAO 13:132:52800 2391.7   1.4  -1.254  0.207  -0.221  0.186
 SHAO 13:132:53100 2391.5   1.4  -1.241  0.198  -0.193  0.172
 SHAO 13:132:53400 2391.3   1.4  -1.229  0.203  -0.164  0.175
 SHAO 13:132:53700 2391.1   1.4  -1.221  0.192  -0.156  0.160
 SHAO 13:132:54000 2391.5   1.3  -1.214  0.196  -0.147  0.162
 SHAO 13:132:54300 2391.4   1.2  -1.205  0.186  -0.155  0.150
 SHAO 13:132:54600 2391.3   1.2  -1.196  0.190  -0.163  0.155
 SHAO 13:132:54900 2391.2   1.3  -1.193  0.180  -0.183  0.147
 SHAO 13:132:55200 2391.7   1.3  -1.191  0.185  -0.204  0.157
 SHAO 13:132:55500 2392.8   1.3  -1.191  0.173  -0.219  0.150
 SHAO 13:132:55800 2394.2   1.2  -1.191  0.177  -0.234  0.159
 SHAO 13:132:56100 2395.0   1.2  -1.178  0.167  -0.277  0.153
 SHAO 13:132:56400 2395.1   1.3  -1.166  0.173  -0.320  0.164
 SHAO 13:132:56700 2395.3   1.3  -1.159  0.164  -0.352  0.159
 SHAO 13:132:57000 2396.0   1.3  -1.153  0.172  -0.384  0.171
 SHAO 13:132:57300 2396.6   1.3  -1.165  0.164  -0.399  0.166
 SHAO 13:132:57600 2397.1   1.4  -1.178  0.173  -0.414  0.178
 SHAO 13:132:57900 2397.7   1.4  -1.191  0.164  -0.420  0.173
 SHAO 13:132:58200 2397.7   1.4  -1.205  0.173  -0.427  0.184
 SHAO 13:132:58500 2397.7   1.4  -1.217  0.166  -0.425  0.181
 SHAO 13:132:58800 2397.1   1.4  -1.230  0.175  -0.423  0.192
 SHAO 13:132:59100 2396.5   1.4  -1.212  0.166  -0.431  0.189
 SHAO 13:132:59400 2395.8   1.4  -1.194  0.174  -0.439  0.200
 SHAO 13:132:59700 2395.5   1.3  -1.155  0.166  -0.455  0.196
 SHAO 13:132:60000 2395.7   1.3  -1.117  0.174  -0.472  0.207
 SHAO 13:132:60300 2395.5   1.3  -1.087  0.167  -0.485  0.204
 SHAO 13:132:60600 2395.3   1.3  -1.057  0.176  -0.499  0.216
 SHAO 13:132:60900 2395.1   1.3  -1.038  0.169  -0.494  0.213
 SHAO 13:132:61200 2395.2   1.4  -1.019  0.179  -0.490  0.224
 SHAO 13:132:61500 2395.3   1.5  -1.016  0.177  -0.480  0.223
 SHAO 13:132:61800 2395.2   1.6  -1.012  0.191  -0.471  0.235
 SHAO 13:132:62100 2395.6   1.6  -1.012  0.188  -0.462  0.233
 SHAO 13:132:62400 2396.1   1.7  -1.012  0.200  -0.453  0.243
 SHAO 13:132:62700 2396.2   1.7  -1.008  0.196  -0.428  0.239
 SHAO 13:132:63000 2396.0   1.7  -1.005  0.206  -0.403  0.247
 SHAO 13:132:63300 2395.9   1.7  -0.991  0.199  -0.358  0.242
 SHAO 13:132:63600 2395.6   1.7  -0.978  0.207  -0.314  0.249
 SHAO 13:132:63900 2395.7   1.7  -0.953  0.199  -0.253  0.242
 SHAO 13:132:64200 2396.0   1.7  -0.929  0.205  -0.193  0.247
 SHAO 13:132:64500 2396.6   1.6  -0.893  0.196  -0.144  0.240
 SHAO 13:132:64800 2397.3   1.6  -0.858  0.201  -0.094  0.245
 SHAO 13:132:65100 2397.7   1.6  -0.830  0.191  -0.077  0.238
 SHAO 13:132:65400 2398.1   1.6  -0.801  0.195  -0.060  0.242
 SHAO 13:132:65700 2398.4   1.5  -0.783  0.184  -0.049  0.235
 SHAO 13:132:66000 2398.2   1.5  -0.765  0.188  -0.038  0.238
 SHAO 13:132:66300 2397.8   1.5  -0.770  0.179  -0.029  0.230
 SHAO 13:132:66600 2397.3   1.5  -0.776  0.186  -0.020  0.234
 SHAO 13:132:66900 2397.6   1.5  -0.785  0.176  -0.012  0.223
 SHAO 13:132:67200 2397.7   1.5  -0.794  0.182  -0.004  0.224
 SHAO 13:132:67500 2398.2   1.4  -0.805  0.170   0.003  0.211
 SHAO 13:132:67800 2398.3   1.4  -0.815  0.175   0.010  0.211
 SHAO 13:132:68100 2398.1   1.3  -0.827  0.162   0.023  0.196
 SHAO 13:132:68400 2397.4   1.3  -0.839  0.166   0.036  0.196
 SHAO 13:132:68700 2396.6   1.2  -0.867  0.156   0.042  0.182
 SHAO 13:132:69000 2395.8   1.2  -0.895  0.163   0.049  0.183
 SHAO 13:132:69300 2395.8   1.2  -0.953  0.157   0.060  0.171
 SHAO 13:132:69600 2395.5   1.2  -1.010  0.168   0.072  0.174
 SHAO 13:132:69900 2395.2   1.2  -1.079  0.164   0.108  0.169
 SHAO 13:132:70200 2394.9   1.3  -1.148  0.177   0.145  0.180
 SHAO 13:132:70500 2394.2   1.4  -1.210  0.174   0.189  0.178
 SHAO 13:132:70800 2394.1   1.4  -1.273  0.186   0.233  0.191
 SHAO 13:132:71100 2394.3   1.4  -1.329  0.182   0.279  0.189
 SHAO 13:132:71400 2394.1   1.4  -1.385  0.194   0.325  0.202
 SHAO 13:132:71700 2394.3   1.5  -1.459  0.190   0.374  0.201
 SHAO 13:132:72000 2395.3   1.5  -1.533  0.201   0.423  0.213
 SHAO 13:132:72300 2396.4   1.5  -1.598  0.196   0.458  0.211
 SHAO 13:132:72600 2397.4   1.6  -1.662  0.206   0.494  0.222
 SHAO 13:132:72900 2398.1   1.6  -1.704  0.201   0.499  0.220
 SHAO 13:132:73200 2398.5   1.6  -1.746  0.210   0.504  0.230
 SHAO 13:132:73500 2398.5   1.6  -1.760  0.203   0.480  0.226
 SHAO 13:132:73800 2398.1   1.6  -1.773  0.210   0.456  0.234
 SHAO 13:132:74100 2397.5   1.6  -1.758  0.201   0.421  0.229
 SHAO 13:132:74400 2397.1   1.6  -1.743  0.206   0.386  0.236
 SHAO 13:132:74700 2397.2   1.6  -1.714  0.197   0.367  0.229
 SHAO 13:132:75000 2397.2   1.6  -1.686  0.201   0.348  0.234
 SHAO 13:132:75300 2397.4   1.6  -1.675  0.191   0.334  0.227
 SHAO 13:132:75600 2397.6   1.6  -1.663  0.197   0.321  0.232
 SHAO 13:132:75900 2397.4   1.6  -1.657  0.187   0.306  0.224
 SHAO 13:132:76200 2397.0   1.6  -1.651  0.193   0.292  0.228
 SHAO 13:132:76500 2397.1   1.6  -1.652  0.184   0.309  0.221
 SHAO 13:132:76800 2397.1   1.6  -1.653  0.189   0.326  0.227
 SHAO 13:132:77100 2396.6   1.5  -1.644  0.178   0.358  0.219
 SHAO 13:132:77400 2396.3   1.4  -1.636  0.183   0.391  0.223
 SHAO 13:132:77700 2395.7   1.4  -1.617  0.174   0.423  0.214
 SHAO 13:132:78000 2395.2   1.4  -1.597  0.181   0.454  0.218
 SHAO 13:132:78300 2394.7   1.4  -1.549  0.172   0.481  0.208
 SHAO 13:132:78600 2394.1   1.4  -1.501  0.179   0.507  0.211
 SHAO 13:132:78900 2393.7   1.4  -1.451  0.170   0.517  0.200
 SHAO 13:132:79200 2392.9   1.3  -1.401  0.177   0.527  0.202
 SHAO 13:132:79500 2392.6   1.3  -1.353  0.167   0.542  0.193
 SHAO 13:132:79800 2392.8   1.3  -1.306  0.174   0.556  0.198
 SHAO 13:132:80100 2393.0   1.3  -1.277  0.166   0.576  0.192
 SHAO 13:132:80400 2392.9   1.3  -1.248  0.175   0.596  0.201
 SHAO 13:132:80700 2393.2   1.4  -1.217  0.171   0.614  0.198
 SHAO 13:132:81000 2394.0   1.4  -1.187  0.184   0.632  0.209
 SHAO 13:132:81300 2394.6   1.5  -1.154  0.182   0.644  0.207
 SHAO 13:132:81600 2395.0   1.6  -1.121  0.195   0.656  0.218
 SHAO 13:132:81900 2395.1   1.6  -1.092  0.192   0.661  0.215
 SHAO 13:132:82200 2394.8   1.6  -1.062  0.203   0.667  0.226
 SHAO 13:132:82500 2394.4   1.6  -1.037  0.199   0.671  0.223
 SHAO 13:132:82800 2393.7   1.5  -1.012  0.209   0.675  0.233
 SHAO 13:132:83100 2393.0   1.5  -0.982  0.204   0.681  0.230
 SHAO 13:132:83400 2392.0   1.5  -0.953  0.213   0.688  0.241
 SHAO 13:132:83700 2391.2   1.5  -0.943  0.209   0.668  0.240
 SHAO 13:132:84000 2390.8   1.5  -0.932  0.220   0.649  0.252
 SHAO 13:132:84300 2390.7   1.6  -0.920  0.217   0.620  0.253
 SHAO 13:132:84600 2390.7   1.6  -0.907  0.227   0.592  0.265
 SHAO 13:132:84900 2390.7   1.6  -0.885  0.225   0.571  0.267
 SHAO 13:132:85200 2390.6   1.6  -0.862  0.235   0.550  0.280
 SHAO 13:132:85500 2390.0   1.7  -0.851  0.235   0.556  0.284
 SHAO 13:132:85800 2389.5   1.9  -0.840  0.247   0.561  0.299
 SHAO 13:132:86100 2389.5   2.0  -0.835  0.252   0.562  0.304
-TROP/SOLUTION
%=ENDTRO
