%=TRO 1.00 USN 16:008:47101 IGS 15:351:75600 15:353:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:351:75600 15:352:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:351:75600 15:352:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:351:75600 15:352:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.841  4675665.805  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:352:00000 2388.6   2.5  -0.769  0.334   0.843  0.385
 SHAO 15:352:00300 2388.8   2.4  -0.781  0.321   0.828  0.375
 SHAO 15:352:00600 2389.1   2.3  -0.794  0.317   0.813  0.372
 SHAO 15:352:00900 2389.5   2.2  -0.812  0.304   0.791  0.361
 SHAO 15:352:01200 2390.3   2.2  -0.830  0.300   0.769  0.358
 SHAO 15:352:01500 2391.4   2.2  -0.854  0.290   0.742  0.347
 SHAO 15:352:01800 2392.0   2.2  -0.878  0.289   0.714  0.343
 SHAO 15:352:02100 2392.2   2.1  -0.889  0.277   0.701  0.331
 SHAO 15:352:02400 2391.8   2.1  -0.899  0.275   0.687  0.328
 SHAO 15:352:02700 2391.3   2.1  -0.897  0.262   0.685  0.315
 SHAO 15:352:03000 2390.7   2.0  -0.894  0.260   0.684  0.311
 SHAO 15:352:03300 2390.4   1.9  -0.880  0.247   0.685  0.298
 SHAO 15:352:03600 2390.4   1.8  -0.867  0.244   0.687  0.294
 SHAO 15:352:03900 2390.6   1.7  -0.861  0.230   0.673  0.281
 SHAO 15:352:04200 2390.9   1.7  -0.855  0.229   0.660  0.277
 SHAO 15:352:04500 2390.9   1.6  -0.872  0.217   0.631  0.266
 SHAO 15:352:04800 2391.0   1.7  -0.889  0.218   0.603  0.264
 SHAO 15:352:05100 2391.1   1.7  -0.917  0.208   0.570  0.253
 SHAO 15:352:05400 2391.7   1.7  -0.946  0.210   0.537  0.251
 SHAO 15:352:05700 2392.3   1.6  -0.964  0.200   0.512  0.238
 SHAO 15:352:06000 2392.6   1.6  -0.982  0.203   0.488  0.235
 SHAO 15:352:06300 2392.6   1.5  -0.986  0.192   0.469  0.219
 SHAO 15:352:06600 2392.8   1.5  -0.989  0.194   0.451  0.215
 SHAO 15:352:06900 2393.1   1.4  -0.981  0.181   0.431  0.198
 SHAO 15:352:07200 2393.5   1.3  -0.973  0.182   0.412  0.194
 SHAO 15:352:07500 2393.3   1.2  -0.960  0.170   0.403  0.179
 SHAO 15:352:07800 2393.0   1.2  -0.948  0.173   0.395  0.178
 SHAO 15:352:08100 2392.6   1.2  -0.958  0.165   0.415  0.166
 SHAO 15:352:08400 2391.6   1.2  -0.969  0.172   0.435  0.169
 SHAO 15:352:08700 2391.2   1.2  -0.981  0.165   0.467  0.162
 SHAO 15:352:09000 2391.1   1.2  -0.993  0.173   0.499  0.171
 SHAO 15:352:09300 2390.7   1.2  -1.024  0.167   0.532  0.167
 SHAO 15:352:09600 2390.2   1.2  -1.056  0.176   0.565  0.178
 SHAO 15:352:09900 2389.2   1.3  -1.096  0.174   0.579  0.177
 SHAO 15:352:10200 2387.4   1.4  -1.136  0.187   0.593  0.191
 SHAO 15:352:10500 2385.8   1.4  -1.182  0.186   0.609  0.190
 SHAO 15:352:10800 2384.5   1.5  -1.228  0.200   0.625  0.203
 SHAO 15:352:11100 2383.0   1.5  -1.271  0.198   0.617  0.203
 SHAO 15:352:11400 2382.1   1.6  -1.315  0.210   0.610  0.215
 SHAO 15:352:11700 2381.6   1.6  -1.340  0.207   0.603  0.213
 SHAO 15:352:12000 2381.5   1.7  -1.366  0.218   0.595  0.224
 SHAO 15:352:12300 2381.7   1.7  -1.364  0.214   0.588  0.221
 SHAO 15:352:12600 2381.8   1.7  -1.363  0.222   0.581  0.230
 SHAO 15:352:12900 2381.5   1.7  -1.347  0.217   0.561  0.227
 SHAO 15:352:13200 2381.4   1.7  -1.332  0.224   0.542  0.234
 SHAO 15:352:13500 2381.3   1.7  -1.309  0.218   0.499  0.230
 SHAO 15:352:13800 2381.9   1.7  -1.286  0.224   0.456  0.236
 SHAO 15:352:14100 2382.7   1.7  -1.265  0.217   0.407  0.231
 SHAO 15:352:14400 2383.3   1.7  -1.245  0.224   0.358  0.237
 SHAO 15:352:14700 2384.1   1.8  -1.224  0.217   0.302  0.231
 SHAO 15:352:15000 2384.8   1.8  -1.204  0.222   0.247  0.236
 SHAO 15:352:15300 2386.0   1.9  -1.201  0.216   0.208  0.230
 SHAO 15:352:15600 2387.2   1.9  -1.197  0.221   0.169  0.236
 SHAO 15:352:15900 2387.9   1.9  -1.190  0.213   0.140  0.228
 SHAO 15:352:16200 2388.3   1.8  -1.183  0.217   0.112  0.232
 SHAO 15:352:16500 2388.2   1.8  -1.163  0.207   0.091  0.222
 SHAO 15:352:16800 2387.5   1.7  -1.143  0.210   0.070  0.224
 SHAO 15:352:17100 2386.5   1.5  -1.117  0.198   0.054  0.213
 SHAO 15:352:17400 2385.6   1.4  -1.091  0.201   0.039  0.214
 SHAO 15:352:17700 2384.9   1.4  -1.064  0.191   0.038  0.202
 SHAO 15:352:18000 2384.2   1.3  -1.037  0.195   0.036  0.203
 SHAO 15:352:18300 2383.0   1.3  -1.016  0.186   0.036  0.195
 SHAO 15:352:18600 2381.8   1.3  -0.994  0.191   0.036  0.199
 SHAO 15:352:18900 2381.3   1.3  -0.980  0.183   0.042  0.191
 SHAO 15:352:19200 2381.2   1.3  -0.965  0.189   0.049  0.196
 SHAO 15:352:19500 2381.0   1.4  -0.957  0.183   0.034  0.190
 SHAO 15:352:19800 2380.9   1.4  -0.949  0.191   0.019  0.198
 SHAO 15:352:20100 2380.9   1.4  -0.927  0.186   0.001  0.191
 SHAO 15:352:20400 2380.5   1.5  -0.906  0.195  -0.017  0.199
 SHAO 15:352:20700 2380.2   1.5  -0.881  0.191  -0.037  0.192
 SHAO 15:352:21000 2380.2   1.6  -0.857  0.201  -0.056  0.200
 SHAO 15:352:21300 2380.3   1.6  -0.852  0.196  -0.077  0.193
 SHAO 15:352:21600 2380.3   1.6  -0.846  0.204  -0.098  0.200
 SHAO 15:352:21900 2379.9   1.6  -0.853  0.199  -0.118  0.192
 SHAO 15:352:22200 2379.8   1.6  -0.859  0.206  -0.138  0.198
 SHAO 15:352:22500 2380.0   1.6  -0.861  0.201  -0.158  0.191
 SHAO 15:352:22800 2380.2   1.6  -0.862  0.208  -0.179  0.198
 SHAO 15:352:23100 2380.6   1.6  -0.872  0.202  -0.204  0.190
 SHAO 15:352:23400 2380.6   1.6  -0.881  0.208  -0.229  0.196
 SHAO 15:352:23700 2380.8   1.6  -0.899  0.200  -0.243  0.186
 SHAO 15:352:24000 2381.3   1.6  -0.917  0.205  -0.258  0.191
 SHAO 15:352:24300 2381.6   1.5  -0.941  0.195  -0.266  0.179
 SHAO 15:352:24600 2381.6   1.4  -0.965  0.198  -0.274  0.182
 SHAO 15:352:24900 2381.6   1.4  -0.983  0.190  -0.274  0.170
 SHAO 15:352:25200 2381.3   1.3  -1.001  0.196  -0.274  0.172
 SHAO 15:352:25500 2381.0   1.3  -1.005  0.189  -0.289  0.163
 SHAO 15:352:25800 2380.6   1.3  -1.008  0.195  -0.303  0.170
 SHAO 15:352:26100 2380.6   1.3  -1.007  0.188  -0.321  0.163
 SHAO 15:352:26400 2380.6   1.3  -1.007  0.194  -0.340  0.171
 SHAO 15:352:26700 2381.5   1.3  -1.015  0.188  -0.363  0.168
 SHAO 15:352:27000 2382.8   1.3  -1.023  0.195  -0.386  0.179
 SHAO 15:352:27300 2383.4   1.4  -1.026  0.188  -0.403  0.176
 SHAO 15:352:27600 2383.6   1.4  -1.030  0.195  -0.419  0.188
 SHAO 15:352:27900 2384.0   1.5  -1.034  0.191  -0.432  0.184
 SHAO 15:352:28200 2384.1   1.5  -1.037  0.200  -0.444  0.195
 SHAO 15:352:28500 2384.1   1.5  -1.030  0.196  -0.448  0.190
 SHAO 15:352:28800 2383.8   1.6  -1.022  0.205  -0.451  0.200
 SHAO 15:352:29100 2383.2   1.6  -0.996  0.201  -0.459  0.194
 SHAO 15:352:29400 2382.7   1.6  -0.971  0.210  -0.467  0.203
 SHAO 15:352:29700 2382.5   1.7  -0.949  0.205  -0.484  0.196
 SHAO 15:352:30000 2382.5   1.7  -0.927  0.213  -0.502  0.203
 SHAO 15:352:30300 2382.4   1.7  -0.920  0.208  -0.520  0.196
 SHAO 15:352:30600 2382.1   1.7  -0.913  0.215  -0.538  0.202
 SHAO 15:352:30900 2382.0   1.6  -0.921  0.209  -0.546  0.193
 SHAO 15:352:31200 2381.9   1.6  -0.930  0.215  -0.555  0.198
 SHAO 15:352:31500 2382.3   1.6  -0.949  0.208  -0.563  0.189
 SHAO 15:352:31800 2383.1   1.5  -0.968  0.214  -0.572  0.193
 SHAO 15:352:32100 2384.1   1.5  -0.986  0.206  -0.578  0.184
 SHAO 15:352:32400 2384.6   1.5  -1.004  0.211  -0.583  0.190
 SHAO 15:352:32700 2385.0   1.4  -1.024  0.204  -0.561  0.182
 SHAO 15:352:33000 2385.3   1.4  -1.044  0.210  -0.539  0.189
 SHAO 15:352:33300 2385.2   1.5  -1.056  0.204  -0.506  0.184
 SHAO 15:352:33600 2384.9   1.5  -1.067  0.212  -0.472  0.192
 SHAO 15:352:33900 2385.0   1.5  -1.076  0.207  -0.427  0.188
 SHAO 15:352:34200 2385.0   1.6  -1.086  0.215  -0.381  0.197
 SHAO 15:352:34500 2384.9   1.6  -1.102  0.209  -0.344  0.194
 SHAO 15:352:34800 2384.6   1.7  -1.118  0.215  -0.307  0.204
 SHAO 15:352:35100 2384.4   1.7  -1.143  0.208  -0.283  0.200
 SHAO 15:352:35400 2384.5   1.7  -1.168  0.213  -0.258  0.209
 SHAO 15:352:35700 2384.7   1.7  -1.192  0.204  -0.236  0.203
 SHAO 15:352:36000 2385.0   1.7  -1.216  0.208  -0.214  0.211
 SHAO 15:352:36300 2385.4   1.7  -1.232  0.197  -0.185  0.203
 SHAO 15:352:36600 2385.7   1.7  -1.248  0.200  -0.156  0.209
 SHAO 15:352:36900 2385.8   1.6  -1.268  0.188  -0.116  0.201
 SHAO 15:352:37200 2386.1   1.5  -1.288  0.190  -0.075  0.207
 SHAO 15:352:37500 2386.7   1.4  -1.303  0.178  -0.039  0.199
 SHAO 15:352:37800 2387.2   1.4  -1.317  0.181  -0.002  0.204
 SHAO 15:352:38100 2387.7   1.3  -1.315  0.172   0.023  0.199
 SHAO 15:352:38400 2387.8   1.4  -1.312  0.178   0.048  0.208
 SHAO 15:352:38700 2387.8   1.4  -1.289  0.169   0.065  0.204
 SHAO 15:352:39000 2388.1   1.4  -1.266  0.176   0.081  0.214
 SHAO 15:352:39300 2388.5   1.4  -1.248  0.167   0.096  0.211
 SHAO 15:352:39600 2388.8   1.4  -1.231  0.173   0.112  0.221
 SHAO 15:352:39900 2389.2   1.4  -1.210  0.163   0.111  0.217
 SHAO 15:352:40200 2389.1   1.4  -1.189  0.170   0.111  0.226
 SHAO 15:352:40500 2388.9   1.4  -1.156  0.161   0.092  0.223
 SHAO 15:352:40800 2388.6   1.4  -1.123  0.169   0.074  0.231
 SHAO 15:352:41100 2388.2   1.4  -1.091  0.164   0.040  0.228
 SHAO 15:352:41400 2387.7   1.5  -1.059  0.175   0.007  0.236
 SHAO 15:352:41700 2387.4   1.5  -1.029  0.169  -0.024  0.233
 SHAO 15:352:42000 2387.5   1.5  -0.999  0.179  -0.054  0.240
 SHAO 15:352:42300 2388.0   1.5  -0.983  0.172  -0.066  0.237
 SHAO 15:352:42600 2388.9   1.5  -0.968  0.180  -0.078  0.245
 SHAO 15:352:42900 2389.9   1.5  -0.967  0.174  -0.078  0.241
 SHAO 15:352:43200 2390.1   1.5  -0.967  0.182  -0.079  0.249
 SHAO 15:352:43500 2390.0   1.5  -0.956  0.174  -0.069  0.245
 SHAO 15:352:43800 2390.1   1.5  -0.945  0.181  -0.058  0.251
 SHAO 15:352:44100 2390.2   1.5  -0.938  0.172  -0.036  0.246
 SHAO 15:352:44400 2390.7   1.5  -0.932  0.178  -0.013  0.252
 SHAO 15:352:44700 2391.5   1.4  -0.918  0.168   0.016  0.246
 SHAO 15:352:45000 2392.5   1.4  -0.903  0.173   0.045  0.251
 SHAO 15:352:45300 2393.0   1.4  -0.872  0.162   0.084  0.244
 SHAO 15:352:45600 2392.7   1.4  -0.842  0.167   0.123  0.248
 SHAO 15:352:45900 2392.3   1.4  -0.815  0.157   0.170  0.241
 SHAO 15:352:46200 2391.9   1.4  -0.789  0.164   0.218  0.244
 SHAO 15:352:46500 2391.9   1.4  -0.771  0.155   0.265  0.237
 SHAO 15:352:46800 2392.1   1.4  -0.752  0.161   0.312  0.240
 SHAO 15:352:47100 2392.8   1.4  -0.733  0.151   0.358  0.233
 SHAO 15:352:47400 2392.9   1.3  -0.713  0.157   0.404  0.236
 SHAO 15:352:47700 2392.9   1.3  -0.684  0.151   0.457  0.229
 SHAO 15:352:48000 2393.2   1.4  -0.655  0.161   0.509  0.232
 SHAO 15:352:48300 2393.6   1.4  -0.624  0.155   0.560  0.224
 SHAO 15:352:48600 2394.3   1.4  -0.593  0.166   0.612  0.227
 SHAO 15:352:48900 2395.4   1.4  -0.574  0.159   0.665  0.217
 SHAO 15:352:49200 2396.6   1.3  -0.554  0.168   0.718  0.220
 SHAO 15:352:49500 2397.4   1.3  -0.542  0.159   0.757  0.210
 SHAO 15:352:49800 2397.6   1.3  -0.530  0.167   0.796  0.212
 SHAO 15:352:50100 2398.1   1.3  -0.515  0.158   0.811  0.201
 SHAO 15:352:50400 2398.7   1.3  -0.500  0.164   0.826  0.204
 SHAO 15:352:50700 2398.8   1.2  -0.485  0.155   0.805  0.194
 SHAO 15:352:51000 2399.4   1.2  -0.470  0.162   0.784  0.198
 SHAO 15:352:51300 2399.8   1.2  -0.446  0.155   0.768  0.191
 SHAO 15:352:51600 2400.7   1.2  -0.421  0.164   0.752  0.198
 SHAO 15:352:51900 2401.5   1.3  -0.389  0.159   0.733  0.195
 SHAO 15:352:52200 2401.7   1.4  -0.357  0.170   0.714  0.205
 SHAO 15:352:52500 2401.7   1.4  -0.325  0.166   0.701  0.203
 SHAO 15:352:52800 2401.9   1.5  -0.293  0.179   0.688  0.214
 SHAO 15:352:53100 2402.0   1.5  -0.278  0.176   0.670  0.211
 SHAO 15:352:53400 2402.5   1.6  -0.263  0.188   0.653  0.221
 SHAO 15:352:53700 2403.3   1.6  -0.271  0.185   0.620  0.217
 SHAO 15:352:54000 2403.9   1.7  -0.278  0.196   0.587  0.226
 SHAO 15:352:54300 2405.1   1.7  -0.290  0.192   0.541  0.221
 SHAO 15:352:54600 2406.0   1.7  -0.301  0.201   0.496  0.228
 SHAO 15:352:54900 2406.3   1.7  -0.322  0.196   0.439  0.222
 SHAO 15:352:55200 2406.5   1.7  -0.344  0.204   0.382  0.228
 SHAO 15:352:55500 2406.6   1.7  -0.358  0.197   0.325  0.220
 SHAO 15:352:55800 2406.7   1.7  -0.372  0.203   0.269  0.225
 SHAO 15:352:56100 2406.7   1.6  -0.379  0.195   0.213  0.216
 SHAO 15:352:56400 2406.3   1.6  -0.386  0.200   0.158  0.219
 SHAO 15:352:56700 2406.1   1.5  -0.391  0.189   0.116  0.209
 SHAO 15:352:57000 2406.1   1.4  -0.396  0.192   0.074  0.211
 SHAO 15:352:57300 2406.2   1.4  -0.412  0.181   0.040  0.201
 SHAO 15:352:57600 2406.7   1.3  -0.428  0.185   0.007  0.205
 SHAO 15:352:57900 2406.8   1.3  -0.465  0.174  -0.027  0.196
 SHAO 15:352:58200 2406.9   1.3  -0.502  0.178  -0.061  0.200
 SHAO 15:352:58500 2407.2   1.3  -0.554  0.171  -0.087  0.194
 SHAO 15:352:58800 2407.1   1.4  -0.606  0.179  -0.112  0.201
 SHAO 15:352:59100 2406.5   1.4  -0.652  0.173  -0.125  0.195
 SHAO 15:352:59400 2405.7   1.5  -0.699  0.182  -0.139  0.202
 SHAO 15:352:59700 2404.2   1.5  -0.740  0.174  -0.145  0.195
 SHAO 15:352:60000 2402.6   1.5  -0.781  0.181  -0.152  0.202
 SHAO 15:352:60300 2401.6   1.4  -0.820  0.172  -0.148  0.194
 SHAO 15:352:60600 2401.3   1.4  -0.858  0.179  -0.144  0.200
 SHAO 15:352:60900 2401.5   1.4  -0.900  0.172  -0.146  0.192
 SHAO 15:352:61200 2401.6   1.4  -0.942  0.180  -0.149  0.198
 SHAO 15:352:61500 2401.8   1.4  -0.973  0.173  -0.142  0.191
 SHAO 15:352:61800 2402.3   1.4  -1.004  0.180  -0.135  0.198
 SHAO 15:352:62100 2402.5   1.4  -1.025  0.172  -0.122  0.191
 SHAO 15:352:62400 2402.7   1.4  -1.045  0.179  -0.108  0.197
 SHAO 15:352:62700 2402.8   1.4  -1.052  0.171  -0.101  0.189
 SHAO 15:352:63000 2402.5   1.4  -1.058  0.179  -0.093  0.195
 SHAO 15:352:63300 2402.1   1.4  -1.060  0.172  -0.092  0.186
 SHAO 15:352:63600 2402.2   1.4  -1.061  0.179  -0.090  0.191
 SHAO 15:352:63900 2401.8   1.4  -1.054  0.173  -0.090  0.180
 SHAO 15:352:64200 2401.3   1.4  -1.047  0.182  -0.089  0.184
 SHAO 15:352:64500 2400.6   1.4  -1.035  0.177  -0.087  0.173
 SHAO 15:352:64800 2400.1   1.4  -1.023  0.187  -0.085  0.177
 SHAO 15:352:65100 2399.4   1.4  -0.996  0.182  -0.083  0.165
 SHAO 15:352:65400 2399.0   1.4  -0.968  0.190  -0.081  0.169
 SHAO 15:352:65700 2398.9   1.3  -0.956  0.184  -0.075  0.157
 SHAO 15:352:66000 2398.6   1.3  -0.943  0.191  -0.069  0.162
 SHAO 15:352:66300 2398.3   1.2  -0.952  0.185  -0.046  0.153
 SHAO 15:352:66600 2398.4   1.2  -0.961  0.194  -0.023  0.161
 SHAO 15:352:66900 2398.6   1.2  -0.973  0.189  -0.005  0.154
 SHAO 15:352:67200 2398.8   1.2  -0.985  0.199   0.013  0.164
 SHAO 15:352:67500 2398.6   1.2  -1.009  0.196   0.001  0.159
 SHAO 15:352:67800 2398.2   1.3  -1.032  0.206  -0.012  0.170
 SHAO 15:352:68100 2397.5   1.4  -1.065  0.202  -0.033  0.167
 SHAO 15:352:68400 2397.3   1.4  -1.097  0.212  -0.053  0.179
 SHAO 15:352:68700 2397.2   1.4  -1.145  0.209  -0.071  0.176
 SHAO 15:352:69000 2397.5   1.5  -1.193  0.218  -0.089  0.187
 SHAO 15:352:69300 2397.6   1.5  -1.244  0.214  -0.115  0.183
 SHAO 15:352:69600 2397.7   1.5  -1.295  0.222  -0.141  0.192
 SHAO 15:352:69900 2397.6   1.5  -1.342  0.218  -0.159  0.188
 SHAO 15:352:70200 2397.5   1.5  -1.390  0.226  -0.178  0.197
 SHAO 15:352:70500 2397.0   1.6  -1.449  0.221  -0.164  0.193
 SHAO 15:352:70800 2396.3   1.6  -1.508  0.229  -0.150  0.202
 SHAO 15:352:71100 2395.8   1.6  -1.571  0.223  -0.118  0.197
 SHAO 15:352:71400 2395.5   1.6  -1.635  0.230  -0.086  0.206
 SHAO 15:352:71700 2395.0   1.7  -1.689  0.224  -0.058  0.201
 SHAO 15:352:72000 2394.5   1.7  -1.744  0.231  -0.030  0.209
 SHAO 15:352:72300 2394.1   1.7  -1.784  0.224  -0.013  0.203
 SHAO 15:352:72600 2393.7   1.7  -1.823  0.230   0.005  0.210
 SHAO 15:352:72900 2393.4   1.7  -1.838  0.222   0.006  0.204
 SHAO 15:352:73200 2392.9   1.7  -1.853  0.227   0.008  0.210
 SHAO 15:352:73500 2392.2   1.6  -1.853  0.219  -0.002  0.203
 SHAO 15:352:73800 2391.8   1.6  -1.854  0.224  -0.013  0.210
 SHAO 15:352:74100 2392.0   1.5  -1.844  0.215  -0.032  0.202
 SHAO 15:352:74400 2392.0   1.5  -1.834  0.219  -0.052  0.208
 SHAO 15:352:74700 2392.1   1.5  -1.798  0.210  -0.079  0.203
 SHAO 15:352:75000 2392.0   1.5  -1.761  0.214  -0.106  0.210
 SHAO 15:352:75300 2392.2   1.5  -1.706  0.205  -0.110  0.207
 SHAO 15:352:75600 2392.3   1.5  -1.651  0.209  -0.113  0.216
 SHAO 15:352:75900 2392.4   1.5  -1.589  0.200  -0.099  0.211
 SHAO 15:352:76200 2391.8   1.6  -1.527  0.205  -0.085  0.219
 SHAO 15:352:76500 2391.3   1.6  -1.470  0.199  -0.061  0.214
 SHAO 15:352:76800 2390.9   1.6  -1.413  0.206  -0.037  0.220
 SHAO 15:352:77100 2390.7   1.5  -1.371  0.198  -0.012  0.214
 SHAO 15:352:77400 2391.1   1.5  -1.328  0.204   0.013  0.220
 SHAO 15:352:77700 2391.5   1.5  -1.297  0.195   0.029  0.213
 SHAO 15:352:78000 2392.1   1.4  -1.265  0.199   0.046  0.218
 SHAO 15:352:78300 2392.7   1.4  -1.239  0.189   0.051  0.210
 SHAO 15:352:78600 2393.5   1.4  -1.214  0.194   0.057  0.215
 SHAO 15:352:78900 2395.2   1.4  -1.192  0.185   0.070  0.207
 SHAO 15:352:79200 2397.0   1.4  -1.170  0.191   0.084  0.212
 SHAO 15:352:79500 2399.0   1.4  -1.147  0.184   0.102  0.206
 SHAO 15:352:79800 2400.5   1.4  -1.124  0.191   0.120  0.213
 SHAO 15:352:80100 2401.9   1.4  -1.111  0.184   0.122  0.207
 SHAO 15:352:80400 2402.9   1.4  -1.098  0.191   0.124  0.214
 SHAO 15:352:80700 2403.7   1.4  -1.090  0.186   0.116  0.212
 SHAO 15:352:81000 2404.7   1.4  -1.081  0.196   0.108  0.222
 SHAO 15:352:81300 2405.7   1.4  -1.080  0.193   0.107  0.222
 SHAO 15:352:81600 2407.0   1.5  -1.078  0.204   0.105  0.234
 SHAO 15:352:81900 2408.0   1.6  -1.087  0.202   0.103  0.236
 SHAO 15:352:82200 2408.8   1.6  -1.096  0.212   0.102  0.250
 SHAO 15:352:82500 2409.6   1.6  -1.102  0.209   0.092  0.252
 SHAO 15:352:82800 2410.4   1.6  -1.109  0.218   0.082  0.265
 SHAO 15:352:83100 2411.1   1.6  -1.116  0.215   0.070  0.267
 SHAO 15:352:83400 2411.4   1.6  -1.123  0.225   0.058  0.280
 SHAO 15:352:83700 2411.9   1.6  -1.132  0.223   0.050  0.285
 SHAO 15:352:84000 2411.9   1.7  -1.141  0.234   0.043  0.299
 SHAO 15:352:84300 2411.8   1.7  -1.143  0.233   0.028  0.304
 SHAO 15:352:84600 2412.2   1.7  -1.146  0.244   0.013  0.318
 SHAO 15:352:84900 2413.1   1.7  -1.146  0.243   0.003  0.322
 SHAO 15:352:85200 2414.4   1.8  -1.147  0.254  -0.007  0.335
 SHAO 15:352:85500 2416.0   1.9  -1.148  0.257  -0.017  0.341
 SHAO 15:352:85800 2416.8   2.1  -1.150  0.271  -0.027  0.354
 SHAO 15:352:86100 2417.0   2.2  -1.143  0.276  -0.033  0.358
-TROP/SOLUTION
%=ENDTRO
