%=TRO 1.00 USN 16:314:48320 IGS 16:292:75600 16:294:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:292:75600 16:293:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:292:75600 16:293:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:292:75600 16:293:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.790  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:293:00000 2653.2   2.6  -2.093  0.360   0.991  0.361
 SHAO 16:293:00300 2653.1   2.4  -2.075  0.345   0.967  0.346
 SHAO 16:293:00600 2653.4   2.2  -2.057  0.339   0.944  0.341
 SHAO 16:293:00900 2653.5   2.2  -2.045  0.325   0.893  0.327
 SHAO 16:293:01200 2653.1   2.1  -2.032  0.322   0.843  0.323
 SHAO 16:293:01500 2652.3   2.0  -2.015  0.308   0.799  0.309
 SHAO 16:293:01800 2651.2   2.0  -1.997  0.304   0.756  0.304
 SHAO 16:293:02100 2649.7   1.9  -1.988  0.289   0.714  0.289
 SHAO 16:293:02400 2647.9   1.9  -1.980  0.286   0.672  0.285
 SHAO 16:293:02700 2646.3   1.8  -1.984  0.271   0.641  0.269
 SHAO 16:293:03000 2644.8   1.7  -1.988  0.268   0.610  0.265
 SHAO 16:293:03300 2644.1   1.7  -1.994  0.254   0.575  0.249
 SHAO 16:293:03600 2643.5   1.7  -2.001  0.253   0.541  0.246
 SHAO 16:293:03900 2643.3   1.7  -2.032  0.243   0.504  0.229
 SHAO 16:293:04200 2643.7   1.6  -2.064  0.246   0.468  0.225
 SHAO 16:293:04500 2644.0   1.6  -2.099  0.237   0.441  0.209
 SHAO 16:293:04800 2644.0   1.5  -2.133  0.242   0.414  0.207
 SHAO 16:293:05100 2643.9   1.4  -2.147  0.233   0.402  0.195
 SHAO 16:293:05400 2643.7   1.4  -2.161  0.238   0.389  0.200
 SHAO 16:293:05700 2644.4   1.4  -2.151  0.228   0.383  0.192
 SHAO 16:293:06000 2645.1   1.4  -2.141  0.232   0.378  0.200
 SHAO 16:293:06300 2646.4   1.4  -2.123  0.222   0.336  0.195
 SHAO 16:293:06600 2646.9   1.4  -2.105  0.226   0.294  0.205
 SHAO 16:293:06900 2647.3   1.4  -2.076  0.216   0.251  0.201
 SHAO 16:293:07200 2647.8   1.4  -2.047  0.221   0.208  0.212
 SHAO 16:293:07500 2647.5   1.5  -1.998  0.212   0.166  0.209
 SHAO 16:293:07800 2647.0   1.5  -1.949  0.217   0.124  0.220
 SHAO 16:293:08100 2646.8   1.5  -1.898  0.208   0.108  0.218
 SHAO 16:293:08400 2646.7   1.6  -1.847  0.215   0.092  0.229
 SHAO 16:293:08700 2646.5   1.6  -1.790  0.204   0.096  0.226
 SHAO 16:293:09000 2646.4   1.5  -1.734  0.209   0.100  0.236
 SHAO 16:293:09300 2646.0   1.5  -1.688  0.199   0.109  0.233
 SHAO 16:293:09600 2646.0   1.5  -1.642  0.204   0.119  0.243
 SHAO 16:293:09900 2645.7   1.5  -1.615  0.194   0.119  0.240
 SHAO 16:293:10200 2645.6   1.4  -1.588  0.200   0.118  0.250
 SHAO 16:293:10500 2645.6   1.4  -1.573  0.192   0.101  0.249
 SHAO 16:293:10800 2645.3   1.5  -1.558  0.201   0.085  0.261
 SHAO 16:293:11100 2645.0   1.5  -1.538  0.194   0.079  0.261
 SHAO 16:293:11400 2644.3   1.6  -1.518  0.204   0.073  0.273
 SHAO 16:293:11700 2643.6   1.6  -1.500  0.199   0.064  0.272
 SHAO 16:293:12000 2643.0   1.7  -1.481  0.209   0.055  0.283
 SHAO 16:293:12300 2642.9   1.8  -1.472  0.207   0.045  0.282
 SHAO 16:293:12600 2643.4   1.8  -1.463  0.220   0.035  0.292
 SHAO 16:293:12900 2643.5   1.9  -1.452  0.216   0.034  0.289
 SHAO 16:293:13200 2643.5   1.9  -1.441  0.226   0.033  0.298
 SHAO 16:293:13500 2643.4   2.0  -1.416  0.221   0.041  0.294
 SHAO 16:293:13800 2643.1   1.9  -1.391  0.230   0.049  0.301
 SHAO 16:293:14100 2642.9   1.9  -1.347  0.223   0.059  0.296
 SHAO 16:293:14400 2643.0   1.9  -1.304  0.230   0.069  0.302
 SHAO 16:293:14700 2642.7   1.9  -1.257  0.222   0.060  0.297
 SHAO 16:293:15000 2642.5   1.9  -1.210  0.228   0.052  0.302
 SHAO 16:293:15300 2642.5   1.9  -1.156  0.220   0.028  0.295
 SHAO 16:293:15600 2642.2   1.9  -1.103  0.225   0.005  0.300
 SHAO 16:293:15900 2641.8   1.9  -1.087  0.217  -0.037  0.293
 SHAO 16:293:16200 2642.0   1.9  -1.072  0.223  -0.079  0.297
 SHAO 16:293:16500 2642.5   1.9  -1.068  0.213  -0.105  0.289
 SHAO 16:293:16800 2643.0   1.8  -1.063  0.218  -0.132  0.291
 SHAO 16:293:17100 2643.5   1.7  -1.060  0.206  -0.143  0.282
 SHAO 16:293:17400 2643.6   1.7  -1.056  0.210  -0.155  0.283
 SHAO 16:293:17700 2643.9   1.6  -1.049  0.198  -0.150  0.273
 SHAO 16:293:18000 2644.4   1.6  -1.043  0.202  -0.145  0.274
 SHAO 16:293:18300 2644.9   1.5  -1.035  0.190  -0.126  0.262
 SHAO 16:293:18600 2645.1   1.5  -1.027  0.194  -0.108  0.263
 SHAO 16:293:18900 2644.7   1.4  -1.021  0.182  -0.094  0.252
 SHAO 16:293:19200 2643.9   1.4  -1.014  0.187  -0.081  0.254
 SHAO 16:293:19500 2642.9   1.4  -1.027  0.179  -0.078  0.244
 SHAO 16:293:19800 2641.9   1.4  -1.039  0.188  -0.074  0.248
 SHAO 16:293:20100 2641.5   1.5  -1.068  0.180  -0.067  0.241
 SHAO 16:293:20400 2641.9   1.5  -1.098  0.190  -0.060  0.247
 SHAO 16:293:20700 2642.8   1.5  -1.152  0.185  -0.077  0.241
 SHAO 16:293:21000 2643.5   1.5  -1.206  0.197  -0.093  0.248
 SHAO 16:293:21300 2644.3   1.6  -1.261  0.193  -0.113  0.244
 SHAO 16:293:21600 2645.2   1.6  -1.316  0.206  -0.133  0.253
 SHAO 16:293:21900 2645.9   1.6  -1.370  0.204  -0.146  0.249
 SHAO 16:293:22200 2646.9   1.7  -1.425  0.218  -0.159  0.257
 SHAO 16:293:22500 2647.2   1.8  -1.480  0.216  -0.185  0.253
 SHAO 16:293:22800 2647.8   1.8  -1.536  0.229  -0.211  0.261
 SHAO 16:293:23100 2648.9   1.8  -1.567  0.225  -0.251  0.256
 SHAO 16:293:23400 2650.3   1.8  -1.598  0.236  -0.291  0.264
 SHAO 16:293:23700 2651.5   1.8  -1.610  0.231  -0.350  0.259
 SHAO 16:293:24000 2651.8   1.8  -1.621  0.240  -0.408  0.266
 SHAO 16:293:24300 2651.5   1.8  -1.615  0.234  -0.465  0.260
 SHAO 16:293:24600 2651.3   1.8  -1.609  0.242  -0.522  0.266
 SHAO 16:293:24900 2651.4   1.8  -1.589  0.234  -0.555  0.259
 SHAO 16:293:25200 2651.5   1.8  -1.570  0.240  -0.589  0.264
 SHAO 16:293:25500 2651.7   1.8  -1.553  0.231  -0.632  0.255
 SHAO 16:293:25800 2652.0   1.7  -1.536  0.235  -0.675  0.259
 SHAO 16:293:26100 2652.4   1.7  -1.531  0.225  -0.712  0.250
 SHAO 16:293:26400 2652.8   1.6  -1.526  0.228  -0.748  0.253
 SHAO 16:293:26700 2653.5   1.6  -1.523  0.218  -0.776  0.245
 SHAO 16:293:27000 2654.4   1.7  -1.520  0.223  -0.804  0.250
 SHAO 16:293:27300 2654.7   1.6  -1.498  0.212  -0.824  0.241
 SHAO 16:293:27600 2654.9   1.6  -1.475  0.215  -0.844  0.245
 SHAO 16:293:27900 2654.9   1.5  -1.437  0.205  -0.851  0.234
 SHAO 16:293:28200 2655.6   1.5  -1.398  0.209  -0.857  0.237
 SHAO 16:293:28500 2656.5   1.5  -1.353  0.199  -0.855  0.225
 SHAO 16:293:28800 2657.2   1.5  -1.307  0.205  -0.853  0.226
 SHAO 16:293:29100 2658.0   1.4  -1.258  0.196  -0.831  0.214
 SHAO 16:293:29400 2659.2   1.4  -1.208  0.202  -0.809  0.217
 SHAO 16:293:29700 2660.1   1.4  -1.154  0.195  -0.778  0.209
 SHAO 16:293:30000 2660.5   1.5  -1.100  0.204  -0.746  0.216
 SHAO 16:293:30300 2660.6   1.5  -1.053  0.197  -0.722  0.209
 SHAO 16:293:30600 2660.6   1.5  -1.005  0.206  -0.697  0.217
 SHAO 16:293:30900 2660.3   1.5  -0.949  0.200  -0.682  0.209
 SHAO 16:293:31200 2659.7   1.6  -0.893  0.208  -0.668  0.217
 SHAO 16:293:31500 2658.9   1.6  -0.844  0.203  -0.656  0.210
 SHAO 16:293:31800 2657.9   1.6  -0.796  0.213  -0.644  0.218
 SHAO 16:293:32100 2657.0   1.7  -0.764  0.207  -0.628  0.210
 SHAO 16:293:32400 2656.0   1.7  -0.732  0.217  -0.612  0.217
 SHAO 16:293:32700 2655.0   1.7  -0.713  0.210  -0.591  0.209
 SHAO 16:293:33000 2654.2   1.7  -0.695  0.218  -0.570  0.215
 SHAO 16:293:33300 2653.4   1.7  -0.675  0.211  -0.540  0.206
 SHAO 16:293:33600 2652.9   1.7  -0.654  0.219  -0.510  0.212
 SHAO 16:293:33900 2652.7   1.7  -0.645  0.212  -0.492  0.203
 SHAO 16:293:34200 2652.4   1.7  -0.635  0.221  -0.474  0.209
 SHAO 16:293:34500 2652.3   1.7  -0.624  0.212  -0.459  0.199
 SHAO 16:293:34800 2652.3   1.7  -0.613  0.219  -0.443  0.203
 SHAO 16:293:35100 2652.4   1.6  -0.603  0.208  -0.420  0.190
 SHAO 16:293:35400 2652.8   1.5  -0.593  0.212  -0.397  0.193
 SHAO 16:293:35700 2653.0   1.4  -0.581  0.201  -0.367  0.180
 SHAO 16:293:36000 2653.4   1.4  -0.570  0.204  -0.337  0.184
 SHAO 16:293:36300 2653.7   1.4  -0.548  0.196  -0.312  0.170
 SHAO 16:293:36600 2653.6   1.3  -0.525  0.204  -0.287  0.174
 SHAO 16:293:36900 2653.9   1.3  -0.478  0.198  -0.269  0.164
 SHAO 16:293:37200 2654.1   1.3  -0.432  0.207  -0.252  0.173
 SHAO 16:293:37500 2654.5   1.3  -0.375  0.202  -0.224  0.166
 SHAO 16:293:37800 2655.4   1.4  -0.318  0.212  -0.197  0.177
 SHAO 16:293:38100 2656.3   1.4  -0.266  0.208  -0.189  0.173
 SHAO 16:293:38400 2656.9   1.5  -0.213  0.218  -0.181  0.187
 SHAO 16:293:38700 2657.6   1.6  -0.164  0.212  -0.177  0.184
 SHAO 16:293:39000 2658.1   1.6  -0.114  0.222  -0.173  0.197
 SHAO 16:293:39300 2658.7   1.7  -0.062  0.214  -0.160  0.193
 SHAO 16:293:39600 2658.9   1.6  -0.010  0.222  -0.147  0.204
 SHAO 16:293:39900 2658.7   1.7   0.058  0.215  -0.132  0.199
 SHAO 16:293:40200 2658.1   1.7   0.126  0.223  -0.116  0.209
 SHAO 16:293:40500 2657.2   1.7   0.203  0.216  -0.106  0.202
 SHAO 16:293:40800 2656.2   1.7   0.279  0.224  -0.095  0.210
 SHAO 16:293:41100 2655.7   1.7   0.355  0.216  -0.088  0.202
 SHAO 16:293:41400 2655.5   1.7   0.430  0.223  -0.081  0.209
 SHAO 16:293:41700 2655.3   1.7   0.498  0.215  -0.079  0.199
 SHAO 16:293:42000 2655.3   1.7   0.565  0.221  -0.076  0.205
 SHAO 16:293:42300 2655.5   1.6   0.611  0.211  -0.078  0.194
 SHAO 16:293:42600 2655.8   1.5   0.658  0.216  -0.080  0.198
 SHAO 16:293:42900 2656.3   1.5   0.678  0.206  -0.084  0.187
 SHAO 16:293:43200 2656.7   1.4   0.698  0.211  -0.088  0.193
 SHAO 16:293:43500 2656.8   1.4   0.704  0.201  -0.095  0.184
 SHAO 16:293:43800 2656.7   1.4   0.710  0.206  -0.101  0.192
 SHAO 16:293:44100 2655.8   1.4   0.699  0.198  -0.101  0.185
 SHAO 16:293:44400 2654.6   1.4   0.688  0.206  -0.100  0.195
 SHAO 16:293:44700 2653.4   1.5   0.699  0.202  -0.093  0.191
 SHAO 16:293:45000 2652.3   1.6   0.710  0.213  -0.086  0.204
 SHAO 16:293:45300 2651.6   1.6   0.736  0.209  -0.070  0.200
 SHAO 16:293:45600 2650.8   1.7   0.761  0.221  -0.055  0.212
 SHAO 16:293:45900 2649.8   1.7   0.774  0.216  -0.035  0.208
 SHAO 16:293:46200 2648.6   1.7   0.787  0.225  -0.015  0.219
 SHAO 16:293:46500 2647.4   1.7   0.788  0.219  -0.004  0.214
 SHAO 16:293:46800 2646.8   1.8   0.789  0.227   0.006  0.224
 SHAO 16:293:47100 2646.9   1.8   0.788  0.220   0.016  0.218
 SHAO 16:293:47400 2647.5   1.8   0.788  0.227   0.027  0.227
 SHAO 16:293:47700 2648.0   1.9   0.777  0.219   0.031  0.222
 SHAO 16:293:48000 2648.7   1.9   0.766  0.225   0.035  0.230
 SHAO 16:293:48300 2649.7   1.9   0.744  0.215   0.052  0.223
 SHAO 16:293:48600 2650.8   1.8   0.721  0.219   0.068  0.229
 SHAO 16:293:48900 2651.7   1.7   0.699  0.209   0.078  0.222
 SHAO 16:293:49200 2652.0   1.6   0.677  0.214   0.089  0.229
 SHAO 16:293:49500 2651.6   1.6   0.678  0.203   0.092  0.223
 SHAO 16:293:49800 2651.1   1.5   0.679  0.209   0.094  0.231
 SHAO 16:293:50100 2650.8   1.5   0.679  0.198   0.099  0.226
 SHAO 16:293:50400 2650.5   1.5   0.679  0.203   0.104  0.234
 SHAO 16:293:50700 2650.3   1.4   0.672  0.193   0.110  0.229
 SHAO 16:293:51000 2650.7   1.4   0.665  0.198   0.116  0.238
 SHAO 16:293:51300 2651.0   1.4   0.649  0.192   0.113  0.235
 SHAO 16:293:51600 2651.1   1.5   0.634  0.201   0.109  0.245
 SHAO 16:293:51900 2650.9   1.5   0.597  0.196   0.097  0.243
 SHAO 16:293:52200 2651.0   1.6   0.560  0.207   0.085  0.254
 SHAO 16:293:52500 2651.0   1.6   0.509  0.201   0.067  0.252
 SHAO 16:293:52800 2651.2   1.7   0.458  0.210   0.050  0.263
 SHAO 16:293:53100 2651.5   1.6   0.402  0.203   0.028  0.260
 SHAO 16:293:53400 2651.5   1.6   0.345  0.211   0.005  0.270
 SHAO 16:293:53700 2651.3   1.6   0.281  0.204  -0.011  0.267
 SHAO 16:293:54000 2651.2   1.6   0.216  0.212  -0.028  0.275
 SHAO 16:293:54300 2651.5   1.6   0.144  0.205  -0.042  0.272
 SHAO 16:293:54600 2651.5   1.6   0.071  0.213  -0.056  0.280
 SHAO 16:293:54900 2651.2   1.6  -0.008  0.208  -0.068  0.275
 SHAO 16:293:55200 2651.0   1.7  -0.086  0.217  -0.080  0.283
 SHAO 16:293:55500 2650.9   1.7  -0.165  0.210  -0.086  0.277
 SHAO 16:293:55800 2650.7   1.7  -0.244  0.218  -0.091  0.284
 SHAO 16:293:56100 2650.6   1.7  -0.323  0.209  -0.083  0.277
 SHAO 16:293:56400 2651.1   1.7  -0.402  0.215  -0.074  0.282
 SHAO 16:293:56700 2651.7   1.7  -0.473  0.204  -0.069  0.274
 SHAO 16:293:57000 2652.1   1.7  -0.544  0.209  -0.065  0.278
 SHAO 16:293:57300 2652.5   1.6  -0.603  0.196  -0.051  0.270
 SHAO 16:293:57600 2652.6   1.6  -0.662  0.199  -0.037  0.272
 SHAO 16:293:57900 2653.0   1.5  -0.711  0.186  -0.025  0.263
 SHAO 16:293:58200 2653.4   1.4  -0.759  0.189  -0.012  0.266
 SHAO 16:293:58500 2653.7   1.5  -0.772  0.181   0.013  0.258
 SHAO 16:293:58800 2654.1   1.5  -0.785  0.190   0.039  0.262
 SHAO 16:293:59100 2654.8   1.5  -0.793  0.182   0.068  0.254
 SHAO 16:293:59400 2655.1   1.5  -0.801  0.191   0.096  0.258
 SHAO 16:293:59700 2656.3   1.5  -0.810  0.184   0.119  0.248
 SHAO 16:293:60000 2657.0   1.5  -0.819  0.192   0.141  0.251
 SHAO 16:293:60300 2657.0   1.5  -0.817  0.183   0.156  0.240
 SHAO 16:293:60600 2656.5   1.5  -0.815  0.191   0.171  0.243
 SHAO 16:293:60900 2655.8   1.4  -0.803  0.182   0.172  0.231
 SHAO 16:293:61200 2655.2   1.4  -0.792  0.189   0.174  0.233
 SHAO 16:293:61500 2654.8   1.4  -0.778  0.180   0.154  0.223
 SHAO 16:293:61800 2653.6   1.4  -0.764  0.188   0.133  0.226
 SHAO 16:293:62100 2652.5   1.4  -0.756  0.183   0.111  0.220
 SHAO 16:293:62400 2651.6   1.6  -0.748  0.195   0.089  0.229
 SHAO 16:293:62700 2650.8   1.6  -0.754  0.190   0.066  0.223
 SHAO 16:293:63000 2650.4   1.6  -0.761  0.202   0.044  0.232
 SHAO 16:293:63300 2649.7   1.6  -0.749  0.196   0.022  0.227
 SHAO 16:293:63600 2648.9   1.6  -0.738  0.205  -0.001  0.236
 SHAO 16:293:63900 2648.1   1.6  -0.725  0.199  -0.021  0.234
 SHAO 16:293:64200 2646.7   1.6  -0.712  0.208  -0.042  0.244
 SHAO 16:293:64500 2646.0   1.6  -0.690  0.202  -0.062  0.240
 SHAO 16:293:64800 2645.6   1.6  -0.669  0.211  -0.082  0.249
 SHAO 16:293:65100 2645.3   1.7  -0.668  0.205  -0.103  0.244
 SHAO 16:293:65400 2645.4   1.7  -0.667  0.215  -0.124  0.252
 SHAO 16:293:65700 2645.7   1.8  -0.690  0.209  -0.148  0.245
 SHAO 16:293:66000 2646.1   1.8  -0.713  0.219  -0.172  0.252
 SHAO 16:293:66300 2646.3   1.9  -0.736  0.212  -0.204  0.244
 SHAO 16:293:66600 2646.5   1.8  -0.758  0.220  -0.236  0.249
 SHAO 16:293:66900 2646.6   1.8  -0.771  0.210  -0.265  0.239
 SHAO 16:293:67200 2647.0   1.7  -0.783  0.216  -0.294  0.243
 SHAO 16:293:67500 2647.1   1.7  -0.783  0.205  -0.308  0.232
 SHAO 16:293:67800 2647.3   1.6  -0.782  0.209  -0.321  0.235
 SHAO 16:293:68100 2647.6   1.5  -0.770  0.198  -0.319  0.225
 SHAO 16:293:68400 2647.8   1.5  -0.759  0.202  -0.317  0.229
 SHAO 16:293:68700 2647.6   1.4  -0.768  0.193  -0.308  0.220
 SHAO 16:293:69000 2647.7   1.5  -0.778  0.201  -0.299  0.225
 SHAO 16:293:69300 2648.3   1.5  -0.790  0.193  -0.297  0.216
 SHAO 16:293:69600 2648.5   1.5  -0.802  0.202  -0.295  0.222
 SHAO 16:293:69900 2649.0   1.5  -0.792  0.195  -0.292  0.214
 SHAO 16:293:70200 2649.6   1.6  -0.782  0.203  -0.288  0.220
 SHAO 16:293:70500 2650.3   1.6  -0.746  0.196  -0.283  0.213
 SHAO 16:293:70800 2651.0   1.6  -0.711  0.205  -0.279  0.221
 SHAO 16:293:71100 2651.6   1.6  -0.665  0.197  -0.267  0.212
 SHAO 16:293:71400 2652.2   1.6  -0.619  0.205  -0.256  0.219
 SHAO 16:293:71700 2652.7   1.6  -0.582  0.199  -0.244  0.210
 SHAO 16:293:72000 2653.0   1.6  -0.544  0.209  -0.232  0.215
 SHAO 16:293:72300 2653.8   1.6  -0.500  0.203  -0.232  0.205
 SHAO 16:293:72600 2654.8   1.6  -0.457  0.212  -0.231  0.211
 SHAO 16:293:72900 2655.9   1.6  -0.402  0.204  -0.228  0.201
 SHAO 16:293:73200 2656.8   1.5  -0.346  0.212  -0.226  0.207
 SHAO 16:293:73500 2657.0   1.5  -0.276  0.204  -0.216  0.199
 SHAO 16:293:73800 2657.3   1.6  -0.205  0.210  -0.206  0.207
 SHAO 16:293:74100 2657.4   1.6  -0.150  0.202  -0.197  0.199
 SHAO 16:293:74400 2657.7   1.6  -0.094  0.208  -0.188  0.207
 SHAO 16:293:74700 2657.6   1.6  -0.051  0.200  -0.188  0.197
 SHAO 16:293:75000 2657.1   1.6  -0.008  0.207  -0.188  0.203
 SHAO 16:293:75300 2656.4   1.6   0.040  0.198  -0.201  0.193
 SHAO 16:293:75600 2655.8   1.5   0.087  0.205  -0.213  0.198
 SHAO 16:293:75900 2655.6   1.5   0.147  0.198  -0.228  0.187
 SHAO 16:293:76200 2655.2   1.5   0.206  0.207  -0.243  0.193
 SHAO 16:293:76500 2654.6   1.5   0.263  0.201  -0.258  0.184
 SHAO 16:293:76800 2654.2   1.5   0.320  0.210  -0.273  0.193
 SHAO 16:293:77100 2654.1   1.4   0.383  0.202  -0.303  0.185
 SHAO 16:293:77400 2653.5   1.4   0.446  0.210  -0.333  0.193
 SHAO 16:293:77700 2652.9   1.4   0.523  0.205  -0.373  0.185
 SHAO 16:293:78000 2652.9   1.4   0.601  0.214  -0.412  0.194
 SHAO 16:293:78300 2652.0   1.4   0.665  0.210  -0.434  0.187
 SHAO 16:293:78600 2651.5   1.4   0.730  0.221  -0.456  0.196
 SHAO 16:293:78900 2651.5   1.4   0.781  0.219  -0.430  0.189
 SHAO 16:293:79200 2651.7   1.4   0.832  0.230  -0.404  0.198
 SHAO 16:293:79500 2651.7   1.5   0.857  0.229  -0.360  0.194
 SHAO 16:293:79800 2651.8   1.5   0.882  0.242  -0.315  0.206
 SHAO 16:293:80100 2651.8   1.5   0.899  0.241  -0.280  0.205
 SHAO 16:293:80400 2652.3   1.6   0.916  0.253  -0.245  0.218
 SHAO 16:293:80700 2652.5   1.6   0.937  0.253  -0.230  0.219
 SHAO 16:293:81000 2652.1   1.7   0.958  0.266  -0.215  0.234
 SHAO 16:293:81300 2651.6   1.7   0.991  0.266  -0.218  0.235
 SHAO 16:293:81600 2650.8   1.8   1.023  0.279  -0.221  0.250
 SHAO 16:293:81900 2650.0   1.8   1.053  0.279  -0.218  0.252
 SHAO 16:293:82200 2649.4   1.9   1.083  0.291  -0.215  0.266
 SHAO 16:293:82500 2649.4   1.9   1.102  0.291  -0.197  0.268
 SHAO 16:293:82800 2649.4   1.9   1.121  0.303  -0.180  0.282
 SHAO 16:293:83100 2649.0   2.0   1.137  0.303  -0.172  0.283
 SHAO 16:293:83400 2648.6   2.0   1.154  0.314  -0.164  0.296
 SHAO 16:293:83700 2648.1   2.0   1.189  0.314  -0.159  0.298
 SHAO 16:293:84000 2647.7   2.0   1.223  0.324  -0.155  0.310
 SHAO 16:293:84300 2647.5   2.0   1.268  0.325  -0.155  0.311
 SHAO 16:293:84600 2647.4   2.0   1.313  0.335  -0.155  0.323
 SHAO 16:293:84900 2647.2   2.0   1.353  0.335  -0.149  0.324
 SHAO 16:293:85200 2646.6   2.0   1.393  0.345  -0.143  0.335
 SHAO 16:293:85500 2646.7   2.0   1.418  0.347  -0.130  0.338
 SHAO 16:293:85800 2647.0   2.1   1.444  0.358  -0.117  0.351
 SHAO 16:293:86100 2647.4   2.3   1.449  0.362  -0.107  0.355
-TROP/SOLUTION
%=ENDTRO
