%=TRO 1.00 USN 17:039:48253 IGS 17:017:75600 17:019:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:017:75600 17:018:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:017:75600 17:018:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:017:75600 17:018:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.871  4675665.780  3275369.274 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:018:00000 2461.0   2.4  -1.879  0.365   0.519  0.397
 SHAO 17:018:00300 2461.2   2.3  -1.877  0.353   0.493  0.387
 SHAO 17:018:00600 2461.2   2.2  -1.875  0.349   0.468  0.384
 SHAO 17:018:00900 2461.4   2.2  -1.859  0.337   0.418  0.374
 SHAO 17:018:01200 2461.9   2.1  -1.844  0.334   0.368  0.372
 SHAO 17:018:01500 2462.0   2.1  -1.819  0.322   0.317  0.362
 SHAO 17:018:01800 2462.2   2.0  -1.794  0.319   0.267  0.359
 SHAO 17:018:02100 2462.0   2.0  -1.770  0.307   0.217  0.348
 SHAO 17:018:02400 2462.3   2.0  -1.745  0.304   0.167  0.346
 SHAO 17:018:02700 2463.0   1.9  -1.721  0.291   0.122  0.334
 SHAO 17:018:03000 2464.3   1.8  -1.697  0.288   0.076  0.331
 SHAO 17:018:03300 2466.0   1.8  -1.685  0.274   0.047  0.318
 SHAO 17:018:03600 2467.8   1.7  -1.672  0.271   0.019  0.315
 SHAO 17:018:03900 2469.4   1.7  -1.639  0.257  -0.028  0.304
 SHAO 17:018:04200 2470.0   1.6  -1.606  0.253  -0.074  0.302
 SHAO 17:018:04500 2470.3   1.6  -1.563  0.239  -0.121  0.292
 SHAO 17:018:04800 2470.5   1.6  -1.519  0.237  -0.168  0.291
 SHAO 17:018:05100 2470.3   1.5  -1.476  0.224  -0.205  0.279
 SHAO 17:018:05400 2470.2   1.5  -1.432  0.223  -0.242  0.278
 SHAO 17:018:05700 2470.2   1.5  -1.385  0.213  -0.257  0.265
 SHAO 17:018:06000 2470.4   1.5  -1.338  0.215  -0.272  0.263
 SHAO 17:018:06300 2470.5   1.4  -1.290  0.206  -0.264  0.248
 SHAO 17:018:06600 2470.8   1.4  -1.243  0.209  -0.256  0.245
 SHAO 17:018:06900 2470.8   1.4  -1.200  0.200  -0.239  0.232
 SHAO 17:018:07200 2470.3   1.3  -1.156  0.205  -0.222  0.230
 SHAO 17:018:07500 2469.9   1.3  -1.134  0.197  -0.195  0.220
 SHAO 17:018:07800 2469.7   1.4  -1.112  0.204  -0.169  0.223
 SHAO 17:018:08100 2470.1   1.4  -1.122  0.197  -0.140  0.215
 SHAO 17:018:08400 2471.1   1.4  -1.131  0.204  -0.110  0.219
 SHAO 17:018:08700 2471.7   1.4  -1.143  0.197  -0.090  0.211
 SHAO 17:018:09000 2471.6   1.5  -1.154  0.203  -0.070  0.215
 SHAO 17:018:09300 2471.8   1.5  -1.165  0.197  -0.058  0.207
 SHAO 17:018:09600 2471.9   1.6  -1.175  0.205  -0.046  0.212
 SHAO 17:018:09900 2472.1   1.6  -1.202  0.198  -0.039  0.203
 SHAO 17:018:10200 2472.0   1.6  -1.228  0.204  -0.033  0.207
 SHAO 17:018:10500 2471.6   1.6  -1.259  0.196  -0.028  0.196
 SHAO 17:018:10800 2470.9   1.6  -1.290  0.202  -0.023  0.200
 SHAO 17:018:11100 2470.2   1.5  -1.314  0.193  -0.023  0.189
 SHAO 17:018:11400 2469.4   1.5  -1.337  0.198  -0.023  0.192
 SHAO 17:018:11700 2469.4   1.5  -1.372  0.190  -0.033  0.181
 SHAO 17:018:12000 2469.6   1.5  -1.407  0.197  -0.044  0.185
 SHAO 17:018:12300 2469.8   1.5  -1.442  0.189  -0.061  0.173
 SHAO 17:018:12600 2470.3   1.4  -1.476  0.195  -0.079  0.177
 SHAO 17:018:12900 2470.3   1.3  -1.519  0.185  -0.090  0.165
 SHAO 17:018:13200 2470.5   1.3  -1.562  0.191  -0.101  0.169
 SHAO 17:018:13500 2470.6   1.3  -1.611  0.182  -0.118  0.157
 SHAO 17:018:13800 2470.2   1.2  -1.659  0.188  -0.135  0.161
 SHAO 17:018:14100 2469.9   1.2  -1.709  0.182  -0.160  0.151
 SHAO 17:018:14400 2470.1   1.2  -1.759  0.191  -0.185  0.157
 SHAO 17:018:14700 2470.4   1.2  -1.803  0.187  -0.219  0.150
 SHAO 17:018:15000 2470.8   1.3  -1.846  0.197  -0.254  0.161
 SHAO 17:018:15300 2471.4   1.3  -1.885  0.193  -0.293  0.156
 SHAO 17:018:15600 2472.5   1.3  -1.924  0.203  -0.333  0.168
 SHAO 17:018:15900 2473.8   1.4  -1.966  0.199  -0.379  0.166
 SHAO 17:018:16200 2475.6   1.5  -2.008  0.209  -0.425  0.179
 SHAO 17:018:16500 2476.9   1.5  -2.033  0.204  -0.489  0.175
 SHAO 17:018:16800 2478.1   1.6  -2.058  0.212  -0.554  0.187
 SHAO 17:018:17100 2478.6   1.6  -2.068  0.205  -0.609  0.182
 SHAO 17:018:17400 2479.0   1.6  -2.079  0.212  -0.665  0.192
 SHAO 17:018:17700 2479.1   1.6  -2.081  0.206  -0.718  0.186
 SHAO 17:018:18000 2478.8   1.6  -2.084  0.213  -0.771  0.194
 SHAO 17:018:18300 2477.8   1.6  -2.065  0.206  -0.836  0.187
 SHAO 17:018:18600 2476.6   1.6  -2.046  0.213  -0.900  0.194
 SHAO 17:018:18900 2475.7   1.6  -2.023  0.205  -0.978  0.185
 SHAO 17:018:19200 2474.8   1.6  -2.001  0.211  -1.056  0.191
 SHAO 17:018:19500 2473.7   1.5  -1.980  0.203  -1.138  0.180
 SHAO 17:018:19800 2472.8   1.5  -1.960  0.208  -1.221  0.184
 SHAO 17:018:20100 2472.7   1.4  -1.961  0.199  -1.282  0.173
 SHAO 17:018:20400 2473.3   1.4  -1.963  0.203  -1.344  0.178
 SHAO 17:018:20700 2474.4   1.4  -1.983  0.194  -1.386  0.168
 SHAO 17:018:21000 2476.0   1.3  -2.002  0.198  -1.428  0.174
 SHAO 17:018:21300 2477.6   1.3  -2.026  0.189  -1.433  0.165
 SHAO 17:018:21600 2478.2   1.3  -2.050  0.194  -1.437  0.172
 SHAO 17:018:21900 2478.6   1.3  -2.047  0.187  -1.386  0.166
 SHAO 17:018:22200 2479.4   1.4  -2.044  0.195  -1.334  0.175
 SHAO 17:018:22500 2480.1   1.4  -2.015  0.191  -1.271  0.170
 SHAO 17:018:22800 2480.8   1.5  -1.986  0.201  -1.208  0.181
 SHAO 17:018:23100 2481.4   1.5  -1.947  0.197  -1.144  0.176
 SHAO 17:018:23400 2482.2   1.5  -1.909  0.207  -1.081  0.187
 SHAO 17:018:23700 2482.7   1.6  -1.882  0.201  -1.016  0.185
 SHAO 17:018:24000 2482.8   1.6  -1.856  0.210  -0.952  0.197
 SHAO 17:018:24300 2483.0   1.6  -1.831  0.203  -0.902  0.194
 SHAO 17:018:24600 2483.5   1.7  -1.806  0.210  -0.852  0.204
 SHAO 17:018:24900 2483.9   1.7  -1.777  0.201  -0.806  0.199
 SHAO 17:018:25200 2483.9   1.6  -1.748  0.207  -0.759  0.208
 SHAO 17:018:25500 2483.8   1.6  -1.716  0.197  -0.703  0.202
 SHAO 17:018:25800 2483.4   1.6  -1.684  0.202  -0.647  0.210
 SHAO 17:018:26100 2482.8   1.6  -1.665  0.191  -0.580  0.204
 SHAO 17:018:26400 2482.2   1.5  -1.646  0.195  -0.514  0.211
 SHAO 17:018:26700 2481.4   1.5  -1.639  0.186  -0.457  0.206
 SHAO 17:018:27000 2480.8   1.5  -1.632  0.191  -0.399  0.215
 SHAO 17:018:27300 2480.0   1.4  -1.624  0.182  -0.344  0.211
 SHAO 17:018:27600 2479.2   1.4  -1.617  0.188  -0.289  0.221
 SHAO 17:018:27900 2478.5   1.4  -1.620  0.177  -0.240  0.217
 SHAO 17:018:28200 2478.5   1.3  -1.623  0.183  -0.192  0.225
 SHAO 17:018:28500 2478.4   1.3  -1.639  0.174  -0.145  0.223
 SHAO 17:018:28800 2478.7   1.3  -1.655  0.181  -0.099  0.233
 SHAO 17:018:29100 2479.2   1.3  -1.663  0.175  -0.071  0.232
 SHAO 17:018:29400 2479.6   1.4  -1.670  0.184  -0.042  0.243
 SHAO 17:018:29700 2480.6   1.5  -1.666  0.180  -0.016  0.243
 SHAO 17:018:30000 2481.5   1.6  -1.662  0.192   0.010  0.255
 SHAO 17:018:30300 2482.0   1.6  -1.643  0.186   0.021  0.254
 SHAO 17:018:30600 2482.2   1.6  -1.624  0.195   0.031  0.265
 SHAO 17:018:30900 2482.4   1.6  -1.602  0.188   0.033  0.263
 SHAO 17:018:31200 2482.7   1.6  -1.580  0.196   0.035  0.272
 SHAO 17:018:31500 2483.2   1.5  -1.564  0.187   0.029  0.270
 SHAO 17:018:31800 2483.5   1.5  -1.549  0.194   0.022  0.278
 SHAO 17:018:32100 2483.3   1.5  -1.509  0.185   0.017  0.275
 SHAO 17:018:32400 2482.6   1.5  -1.470  0.190   0.012  0.282
 SHAO 17:018:32700 2482.2   1.5  -1.425  0.181   0.005  0.279
 SHAO 17:018:33000 2481.7   1.5  -1.380  0.187  -0.003  0.285
 SHAO 17:018:33300 2481.4   1.5  -1.344  0.180  -0.007  0.280
 SHAO 17:018:33600 2481.5   1.6  -1.308  0.188  -0.011  0.286
 SHAO 17:018:33900 2481.4   1.6  -1.273  0.181  -0.020  0.280
 SHAO 17:018:34200 2481.3   1.6  -1.238  0.188  -0.029  0.284
 SHAO 17:018:34500 2480.3   1.6  -1.205  0.179  -0.049  0.278
 SHAO 17:018:34800 2479.4   1.6  -1.172  0.185  -0.068  0.282
 SHAO 17:018:35100 2478.7   1.6  -1.131  0.173  -0.094  0.276
 SHAO 17:018:35400 2478.2   1.5  -1.091  0.177  -0.119  0.279
 SHAO 17:018:35700 2477.4   1.4  -1.068  0.170  -0.131  0.272
 SHAO 17:018:36000 2476.8   1.4  -1.046  0.179  -0.144  0.276
 SHAO 17:018:36300 2476.8   1.4  -1.025  0.174  -0.140  0.269
 SHAO 17:018:36600 2477.4   1.5  -1.003  0.184  -0.137  0.272
 SHAO 17:018:36900 2478.1   1.5  -0.982  0.179  -0.114  0.264
 SHAO 17:018:37200 2478.7   1.5  -0.961  0.190  -0.092  0.266
 SHAO 17:018:37500 2479.0   1.5  -0.934  0.184  -0.059  0.257
 SHAO 17:018:37800 2478.9   1.5  -0.908  0.193  -0.027  0.259
 SHAO 17:018:38100 2478.3   1.4  -0.857  0.186   0.016  0.250
 SHAO 17:018:38400 2477.6   1.4  -0.806  0.195   0.058  0.252
 SHAO 17:018:38700 2476.8   1.4  -0.734  0.188   0.093  0.244
 SHAO 17:018:39000 2475.6   1.4  -0.662  0.197   0.128  0.247
 SHAO 17:018:39300 2474.9   1.5  -0.601  0.192   0.169  0.240
 SHAO 17:018:39600 2474.0   1.6  -0.541  0.202   0.210  0.245
 SHAO 17:018:39900 2473.1   1.6  -0.484  0.199   0.251  0.239
 SHAO 17:018:40200 2472.5   1.7  -0.427  0.210   0.293  0.245
 SHAO 17:018:40500 2471.9   1.7  -0.372  0.205   0.335  0.238
 SHAO 17:018:40800 2471.3   1.7  -0.316  0.213   0.377  0.244
 SHAO 17:018:41100 2470.7   1.7  -0.267  0.207   0.422  0.240
 SHAO 17:018:41400 2469.9   1.7  -0.218  0.214   0.466  0.248
 SHAO 17:018:41700 2469.5   1.7  -0.190  0.206   0.509  0.243
 SHAO 17:018:42000 2469.6   1.6  -0.163  0.212   0.553  0.249
 SHAO 17:018:42300 2470.1   1.6  -0.154  0.204   0.593  0.243
 SHAO 17:018:42600 2471.3   1.6  -0.145  0.210   0.632  0.248
 SHAO 17:018:42900 2472.8   1.6  -0.151  0.204   0.654  0.242
 SHAO 17:018:43200 2474.1   1.6  -0.157  0.211   0.676  0.247
 SHAO 17:018:43500 2475.2   1.7  -0.174  0.205   0.683  0.239
 SHAO 17:018:43800 2476.0   1.7  -0.191  0.212   0.691  0.243
 SHAO 17:018:44100 2476.6   1.7  -0.204  0.204   0.688  0.234
 SHAO 17:018:44400 2476.6   1.7  -0.218  0.209   0.685  0.237
 SHAO 17:018:44700 2476.3   1.6  -0.224  0.199   0.693  0.227
 SHAO 17:018:45000 2475.8   1.5  -0.231  0.203   0.702  0.229
 SHAO 17:018:45300 2475.3   1.5  -0.236  0.192   0.733  0.219
 SHAO 17:018:45600 2475.3   1.4  -0.242  0.195   0.764  0.222
 SHAO 17:018:45900 2475.1   1.4  -0.248  0.185   0.805  0.212
 SHAO 17:018:46200 2475.1   1.3  -0.255  0.189   0.846  0.215
 SHAO 17:018:46500 2474.9   1.3  -0.266  0.181   0.877  0.207
 SHAO 17:018:46800 2474.7   1.3  -0.278  0.188   0.907  0.211
 SHAO 17:018:47100 2474.4   1.4  -0.308  0.182   0.922  0.204
 SHAO 17:018:47400 2474.1   1.4  -0.338  0.191   0.937  0.210
 SHAO 17:018:47700 2473.6   1.5  -0.353  0.186   0.949  0.204
 SHAO 17:018:48000 2473.2   1.5  -0.368  0.195   0.962  0.211
 SHAO 17:018:48300 2472.7   1.6  -0.372  0.189   0.961  0.204
 SHAO 17:018:48600 2471.7   1.6  -0.376  0.197   0.961  0.211
 SHAO 17:018:48900 2470.5   1.6  -0.376  0.190   0.947  0.203
 SHAO 17:018:49200 2470.0   1.5  -0.375  0.196   0.933  0.208
 SHAO 17:018:49500 2469.8   1.5  -0.369  0.189   0.909  0.200
 SHAO 17:018:49800 2469.5   1.5  -0.363  0.196   0.885  0.206
 SHAO 17:018:50100 2469.8   1.5  -0.349  0.188   0.856  0.198
 SHAO 17:018:50400 2469.9   1.5  -0.335  0.195   0.826  0.204
 SHAO 17:018:50700 2469.9   1.5  -0.321  0.186   0.785  0.197
 SHAO 17:018:51000 2469.9   1.5  -0.306  0.192   0.744  0.204
 SHAO 17:018:51300 2470.1   1.5  -0.290  0.182   0.711  0.196
 SHAO 17:018:51600 2470.1   1.5  -0.275  0.187   0.678  0.202
 SHAO 17:018:51900 2470.3   1.5  -0.240  0.178   0.637  0.193
 SHAO 17:018:52200 2470.4   1.5  -0.206  0.184   0.597  0.198
 SHAO 17:018:52500 2470.3   1.5  -0.167  0.178   0.555  0.188
 SHAO 17:018:52800 2469.8   1.5  -0.128  0.186   0.513  0.192
 SHAO 17:018:53100 2468.9   1.5  -0.094  0.180   0.463  0.180
 SHAO 17:018:53400 2468.8   1.4  -0.059  0.188   0.413  0.184
 SHAO 17:018:53700 2468.9   1.4  -0.033  0.180   0.370  0.173
 SHAO 17:018:54000 2468.8   1.3  -0.006  0.187   0.327  0.178
 SHAO 17:018:54300 2468.5   1.3  -0.001  0.179   0.323  0.169
 SHAO 17:018:54600 2468.3   1.3   0.003  0.185   0.318  0.176
 SHAO 17:018:54900 2467.7   1.3   0.001  0.179   0.320  0.167
 SHAO 17:018:55200 2467.3   1.3  -0.002  0.188   0.321  0.174
 SHAO 17:018:55500 2467.0   1.3   0.010  0.182   0.323  0.165
 SHAO 17:018:55800 2466.3   1.3   0.022  0.192   0.324  0.172
 SHAO 17:018:56100 2465.6   1.3   0.030  0.188   0.342  0.162
 SHAO 17:018:56400 2465.1   1.3   0.039  0.197   0.359  0.168
 SHAO 17:018:56700 2465.7   1.3   0.047  0.193   0.385  0.159
 SHAO 17:018:57000 2467.2   1.3   0.055  0.204   0.411  0.167
 SHAO 17:018:57300 2468.9   1.3   0.048  0.200   0.419  0.159
 SHAO 17:018:57600 2469.6   1.4   0.041  0.210   0.427  0.169
 SHAO 17:018:57900 2470.2   1.4   0.030  0.206   0.423  0.164
 SHAO 17:018:58200 2470.4   1.4   0.019  0.216   0.419  0.176
 SHAO 17:018:58500 2470.2   1.5   0.010  0.212   0.391  0.172
 SHAO 17:018:58800 2470.0   1.5   0.000  0.221   0.363  0.183
 SHAO 17:018:59100 2470.0   1.6  -0.017  0.216   0.327  0.179
 SHAO 17:018:59400 2470.4   1.6  -0.034  0.224   0.291  0.190
 SHAO 17:018:59700 2470.7   1.6  -0.066  0.219   0.274  0.185
 SHAO 17:018:60000 2470.9   1.6  -0.098  0.226   0.257  0.194
 SHAO 17:018:60300 2470.7   1.7  -0.131  0.219   0.249  0.188
 SHAO 17:018:60600 2470.0   1.7  -0.163  0.225   0.240  0.197
 SHAO 17:018:60900 2468.9   1.7  -0.183  0.218   0.226  0.190
 SHAO 17:018:61200 2467.7   1.7  -0.203  0.223   0.212  0.197
 SHAO 17:018:61500 2466.7   1.6  -0.219  0.215   0.205  0.188
 SHAO 17:018:61800 2466.4   1.6  -0.234  0.219   0.199  0.194
 SHAO 17:018:62100 2466.4   1.5  -0.251  0.210   0.179  0.185
 SHAO 17:018:62400 2466.4   1.5  -0.268  0.214   0.159  0.190
 SHAO 17:018:62700 2466.1   1.5  -0.297  0.204   0.145  0.182
 SHAO 17:018:63000 2465.6   1.4  -0.325  0.208   0.130  0.189
 SHAO 17:018:63300 2465.8   1.4  -0.356  0.198   0.122  0.181
 SHAO 17:018:63600 2465.9   1.4  -0.388  0.202   0.114  0.188
 SHAO 17:018:63900 2466.1   1.4  -0.402  0.194   0.123  0.182
 SHAO 17:018:64200 2465.7   1.4  -0.415  0.200   0.133  0.190
 SHAO 17:018:64500 2465.3   1.5  -0.406  0.195   0.164  0.185
 SHAO 17:018:64800 2464.7   1.5  -0.397  0.203   0.196  0.195
 SHAO 17:018:65100 2463.9   1.5  -0.385  0.196   0.232  0.187
 SHAO 17:018:65400 2463.2   1.5  -0.372  0.203   0.268  0.194
 SHAO 17:018:65700 2462.8   1.5  -0.363  0.195   0.324  0.186
 SHAO 17:018:66000 2462.4   1.5  -0.354  0.201   0.380  0.193
 SHAO 17:018:66300 2461.7   1.5  -0.369  0.192   0.410  0.185
 SHAO 17:018:66600 2461.4   1.5  -0.383  0.196   0.440  0.191
 SHAO 17:018:66900 2460.7   1.4  -0.397  0.186   0.453  0.181
 SHAO 17:018:67200 2460.2   1.4  -0.411  0.191   0.465  0.186
 SHAO 17:018:67500 2460.3   1.4  -0.434  0.181   0.467  0.175
 SHAO 17:018:67800 2460.5   1.4  -0.456  0.187   0.469  0.179
 SHAO 17:018:68100 2460.5   1.4  -0.472  0.179   0.473  0.168
 SHAO 17:018:68400 2460.1   1.4  -0.487  0.186   0.476  0.172
 SHAO 17:018:68700 2459.7   1.3  -0.501  0.176   0.481  0.160
 SHAO 17:018:69000 2458.8   1.3  -0.514  0.181   0.486  0.164
 SHAO 17:018:69300 2458.3   1.2  -0.510  0.173   0.508  0.157
 SHAO 17:018:69600 2458.1   1.2  -0.505  0.180   0.529  0.166
 SHAO 17:018:69900 2458.4   1.3  -0.499  0.174   0.538  0.162
 SHAO 17:018:70200 2458.7   1.3  -0.494  0.182   0.546  0.174
 SHAO 17:018:70500 2458.9   1.3  -0.502  0.175   0.544  0.170
 SHAO 17:018:70800 2458.6   1.3  -0.511  0.183   0.542  0.181
 SHAO 17:018:71100 2458.1   1.3  -0.526  0.175   0.534  0.178
 SHAO 17:018:71400 2457.4   1.3  -0.541  0.183   0.525  0.189
 SHAO 17:018:71700 2457.0   1.4  -0.534  0.176   0.522  0.186
 SHAO 17:018:72000 2457.0   1.4  -0.527  0.184   0.520  0.198
 SHAO 17:018:72300 2457.3   1.4  -0.516  0.176   0.514  0.194
 SHAO 17:018:72600 2457.5   1.4  -0.505  0.183   0.507  0.205
 SHAO 17:018:72900 2457.3   1.3  -0.493  0.174   0.503  0.202
 SHAO 17:018:73200 2456.7   1.3  -0.482  0.181   0.500  0.212
 SHAO 17:018:73500 2456.5   1.3  -0.481  0.174   0.495  0.210
 SHAO 17:018:73800 2456.6   1.3  -0.481  0.182   0.491  0.221
 SHAO 17:018:74100 2456.8   1.3  -0.485  0.178   0.481  0.222
 SHAO 17:018:74400 2456.9   1.4  -0.489  0.189   0.472  0.235
 SHAO 17:018:74700 2456.7   1.4  -0.498  0.187   0.451  0.237
 SHAO 17:018:75000 2456.3   1.5  -0.507  0.199   0.429  0.249
 SHAO 17:018:75300 2455.9   1.6  -0.514  0.197   0.407  0.250
 SHAO 17:018:75600 2455.5   1.7  -0.520  0.210   0.385  0.262
 SHAO 17:018:75900 2455.7   1.7  -0.534  0.206   0.363  0.261
 SHAO 17:018:76200 2456.8   1.8  -0.548  0.217   0.341  0.272
 SHAO 17:018:76500 2457.8   1.8  -0.565  0.212   0.330  0.270
 SHAO 17:018:76800 2458.3   1.8  -0.582  0.221   0.320  0.279
 SHAO 17:018:77100 2458.3   1.8  -0.591  0.215   0.334  0.277
 SHAO 17:018:77400 2458.0   1.8  -0.600  0.222   0.348  0.285
 SHAO 17:018:77700 2457.5   1.8  -0.600  0.216   0.373  0.282
 SHAO 17:018:78000 2456.9   1.8  -0.600  0.222   0.398  0.289
 SHAO 17:018:78300 2456.3   1.9  -0.601  0.214   0.418  0.285
 SHAO 17:018:78600 2456.1   1.9  -0.602  0.220   0.439  0.291
 SHAO 17:018:78900 2456.1   1.8  -0.597  0.211   0.439  0.286
 SHAO 17:018:79200 2455.8   1.8  -0.592  0.216   0.439  0.291
 SHAO 17:018:79500 2455.4   1.8  -0.597  0.208   0.426  0.286
 SHAO 17:018:79800 2455.4   1.8  -0.602  0.213   0.414  0.292
 SHAO 17:018:80100 2456.0   1.7  -0.606  0.205   0.396  0.286
 SHAO 17:018:80400 2456.7   1.7  -0.609  0.210   0.379  0.290
 SHAO 17:018:80700 2457.1   1.7  -0.608  0.204   0.374  0.283
 SHAO 17:018:81000 2457.1   1.6  -0.607  0.211   0.369  0.285
 SHAO 17:018:81300 2457.2   1.6  -0.613  0.205   0.351  0.277
 SHAO 17:018:81600 2457.6   1.6  -0.620  0.211   0.334  0.278
 SHAO 17:018:81900 2457.9   1.5  -0.627  0.203   0.315  0.269
 SHAO 17:018:82200 2458.1   1.5  -0.635  0.209   0.296  0.271
 SHAO 17:018:82500 2457.8   1.5  -0.620  0.201   0.274  0.262
 SHAO 17:018:82800 2457.1   1.4  -0.605  0.206   0.252  0.264
 SHAO 17:018:83100 2457.1   1.4  -0.590  0.200   0.218  0.261
 SHAO 17:018:83400 2457.1   1.4  -0.575  0.208   0.184  0.268
 SHAO 17:018:83700 2457.1   1.4  -0.560  0.204   0.164  0.271
 SHAO 17:018:84000 2457.2   1.5  -0.544  0.213   0.144  0.284
 SHAO 17:018:84300 2457.4   1.6  -0.528  0.211   0.132  0.289
 SHAO 17:018:84600 2457.8   1.6  -0.511  0.222   0.120  0.304
 SHAO 17:018:84900 2457.4   1.8  -0.495  0.224   0.109  0.311
 SHAO 17:018:85200 2456.5   1.9  -0.479  0.239   0.098  0.326
 SHAO 17:018:85500 2455.4   2.0  -0.466  0.244   0.098  0.332
 SHAO 17:018:85800 2455.2   2.2  -0.453  0.261   0.097  0.347
 SHAO 17:018:86100 2455.1   2.4  -0.450  0.267   0.095  0.352
-TROP/SOLUTION
%=ENDTRO
