%=TRO 1.00 USN 13:193:54692 IGS 13:171:75600 13:173:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:171:75600 13:172:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:171:75600 13:172:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:171:75600 13:172:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.850  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:172:00000 2526.3   3.2  -0.399  0.362  -0.886  0.373
 SHAO 13:172:00300 2526.8   3.0  -0.398  0.348  -0.901  0.359
 SHAO 13:172:00600 2527.3   2.8  -0.397  0.343  -0.916  0.354
 SHAO 13:172:00900 2528.1   2.7  -0.391  0.327  -0.937  0.340
 SHAO 13:172:01200 2529.2   2.5  -0.384  0.321  -0.959  0.335
 SHAO 13:172:01500 2530.1   2.4  -0.379  0.305  -0.986  0.322
 SHAO 13:172:01800 2530.4   2.2  -0.375  0.299  -1.012  0.318
 SHAO 13:172:02100 2530.3   2.1  -0.373  0.283  -1.028  0.305
 SHAO 13:172:02400 2530.1   2.0  -0.372  0.278  -1.043  0.303
 SHAO 13:172:02700 2530.0   1.9  -0.388  0.263  -1.052  0.291
 SHAO 13:172:03000 2530.2   1.8  -0.404  0.259  -1.060  0.290
 SHAO 13:172:03300 2530.9   1.7  -0.421  0.242  -1.065  0.280
 SHAO 13:172:03600 2531.3   1.5  -0.439  0.239  -1.069  0.280
 SHAO 13:172:03900 2531.8   1.5  -0.451  0.224  -1.051  0.271
 SHAO 13:172:04200 2532.2   1.5  -0.464  0.222  -1.034  0.273
 SHAO 13:172:04500 2533.0   1.4  -0.462  0.208  -1.008  0.266
 SHAO 13:172:04800 2533.9   1.4  -0.461  0.208  -0.981  0.271
 SHAO 13:172:05100 2534.5   1.4  -0.457  0.194  -0.965  0.264
 SHAO 13:172:05400 2534.6   1.4  -0.454  0.196  -0.949  0.270
 SHAO 13:172:05700 2534.5   1.4  -0.447  0.186  -0.940  0.265
 SHAO 13:172:06000 2534.5   1.5  -0.440  0.191  -0.931  0.271
 SHAO 13:172:06300 2534.8   1.6  -0.457  0.186  -0.922  0.268
 SHAO 13:172:06600 2534.8   1.6  -0.474  0.196  -0.912  0.276
 SHAO 13:172:06900 2534.7   1.6  -0.486  0.189  -0.917  0.271
 SHAO 13:172:07200 2534.3   1.6  -0.499  0.197  -0.921  0.279
 SHAO 13:172:07500 2534.3   1.6  -0.523  0.189  -0.923  0.274
 SHAO 13:172:07800 2534.7   1.6  -0.547  0.196  -0.924  0.281
 SHAO 13:172:08100 2535.1   1.6  -0.574  0.185  -0.918  0.276
 SHAO 13:172:08400 2535.2   1.5  -0.600  0.190  -0.913  0.282
 SHAO 13:172:08700 2534.5   1.5  -0.606  0.180  -0.901  0.278
 SHAO 13:172:09000 2533.5   1.5  -0.612  0.186  -0.890  0.284
 SHAO 13:172:09300 2533.5   1.5  -0.611  0.176  -0.881  0.280
 SHAO 13:172:09600 2533.9   1.5  -0.610  0.182  -0.872  0.287
 SHAO 13:172:09900 2535.0   1.5  -0.618  0.174  -0.863  0.282
 SHAO 13:172:10200 2536.6   1.5  -0.626  0.183  -0.853  0.288
 SHAO 13:172:10500 2538.1   1.5  -0.654  0.176  -0.857  0.282
 SHAO 13:172:10800 2539.0   1.5  -0.682  0.186  -0.861  0.288
 SHAO 13:172:11100 2539.5   1.5  -0.712  0.179  -0.884  0.282
 SHAO 13:172:11400 2539.8   1.5  -0.742  0.189  -0.907  0.286
 SHAO 13:172:11700 2540.1   1.6  -0.790  0.182  -0.945  0.281
 SHAO 13:172:12000 2540.4   1.6  -0.838  0.191  -0.983  0.287
 SHAO 13:172:12300 2541.0   1.6  -0.896  0.184  -1.031  0.281
 SHAO 13:172:12600 2542.1   1.6  -0.953  0.192  -1.079  0.285
 SHAO 13:172:12900 2542.8   1.6  -1.035  0.185  -1.116  0.277
 SHAO 13:172:13200 2543.7   1.5  -1.116  0.193  -1.153  0.280
 SHAO 13:172:13500 2544.6   1.5  -1.238  0.186  -1.202  0.271
 SHAO 13:172:13800 2546.1   1.5  -1.359  0.196  -1.251  0.272
 SHAO 13:172:14100 2547.5   1.5  -1.512  0.189  -1.285  0.262
 SHAO 13:172:14400 2548.9   1.5  -1.664  0.199  -1.319  0.263
 SHAO 13:172:14700 2549.7   1.5  -1.793  0.192  -1.322  0.252
 SHAO 13:172:15000 2550.1   1.4  -1.922  0.202  -1.325  0.253
 SHAO 13:172:15300 2550.2   1.4  -2.032  0.196  -1.317  0.242
 SHAO 13:172:15600 2550.4   1.4  -2.143  0.206  -1.310  0.244
 SHAO 13:172:15900 2550.5   1.4  -2.232  0.201  -1.286  0.234
 SHAO 13:172:16200 2549.7   1.4  -2.321  0.210  -1.261  0.238
 SHAO 13:172:16500 2549.1   1.5  -2.387  0.207  -1.219  0.233
 SHAO 13:172:16800 2549.3   1.7  -2.454  0.218  -1.177  0.240
 SHAO 13:172:17100 2549.8   1.8  -2.510  0.215  -1.138  0.239
 SHAO 13:172:17400 2550.1   1.9  -2.566  0.225  -1.099  0.250
 SHAO 13:172:17700 2550.5   1.9  -2.625  0.220  -1.057  0.247
 SHAO 13:172:18000 2550.9   1.9  -2.684  0.229  -1.015  0.256
 SHAO 13:172:18300 2551.6   1.9  -2.754  0.223  -0.977  0.252
 SHAO 13:172:18600 2552.5   1.9  -2.824  0.232  -0.940  0.260
 SHAO 13:172:18900 2553.8   1.9  -2.895  0.226  -0.908  0.255
 SHAO 13:172:19200 2555.2   2.0  -2.965  0.233  -0.876  0.262
 SHAO 13:172:19500 2556.5   2.0  -3.044  0.226  -0.857  0.256
 SHAO 13:172:19800 2557.9   2.0  -3.124  0.233  -0.837  0.262
 SHAO 13:172:20100 2559.4   2.0  -3.198  0.224  -0.832  0.255
 SHAO 13:172:20400 2560.9   1.9  -3.273  0.229  -0.827  0.260
 SHAO 13:172:20700 2562.1   1.9  -3.332  0.219  -0.837  0.251
 SHAO 13:172:21000 2563.1   1.8  -3.390  0.223  -0.848  0.255
 SHAO 13:172:21300 2564.1   1.8  -3.436  0.210  -0.868  0.246
 SHAO 13:172:21600 2565.1   1.7  -3.482  0.212  -0.888  0.249
 SHAO 13:172:21900 2565.9   1.5  -3.510  0.200  -0.927  0.239
 SHAO 13:172:22200 2566.4   1.4  -3.538  0.202  -0.966  0.242
 SHAO 13:172:22500 2566.4   1.4  -3.512  0.195  -1.054  0.235
 SHAO 13:172:22800 2565.9   1.4  -3.486  0.202  -1.143  0.240
 SHAO 13:172:23100 2564.8   1.4  -3.424  0.196  -1.248  0.233
 SHAO 13:172:23400 2563.6   1.5  -3.361  0.205  -1.354  0.240
 SHAO 13:172:23700 2562.6   1.5  -3.279  0.199  -1.459  0.235
 SHAO 13:172:24000 2561.6   1.6  -3.196  0.209  -1.565  0.243
 SHAO 13:172:24300 2560.8   1.7  -3.109  0.203  -1.664  0.239
 SHAO 13:172:24600 2560.3   1.8  -3.023  0.211  -1.763  0.247
 SHAO 13:172:24900 2560.3   1.8  -2.937  0.204  -1.846  0.241
 SHAO 13:172:25200 2560.1   1.8  -2.852  0.211  -1.929  0.247
 SHAO 13:172:25500 2560.0   1.8  -2.750  0.202  -1.986  0.240
 SHAO 13:172:25800 2559.9   1.7  -2.648  0.208  -2.044  0.245
 SHAO 13:172:26100 2559.2   1.7  -2.518  0.198  -2.089  0.237
 SHAO 13:172:26400 2558.3   1.7  -2.388  0.204  -2.134  0.241
 SHAO 13:172:26700 2557.5   1.7  -2.282  0.193  -2.178  0.231
 SHAO 13:172:27000 2557.4   1.6  -2.175  0.198  -2.221  0.234
 SHAO 13:172:27300 2557.8   1.6  -2.086  0.188  -2.252  0.223
 SHAO 13:172:27600 2557.9   1.5  -1.996  0.194  -2.283  0.226
 SHAO 13:172:27900 2557.8   1.5  -1.900  0.184  -2.306  0.214
 SHAO 13:172:28200 2557.0   1.5  -1.804  0.191  -2.328  0.216
 SHAO 13:172:28500 2556.1   1.5  -1.705  0.181  -2.348  0.203
 SHAO 13:172:28800 2556.2   1.5  -1.606  0.188  -2.368  0.205
 SHAO 13:172:29100 2556.3   1.5  -1.486  0.180  -2.387  0.191
 SHAO 13:172:29400 2556.3   1.5  -1.366  0.188  -2.406  0.193
 SHAO 13:172:29700 2556.5   1.4  -1.261  0.181  -2.431  0.179
 SHAO 13:172:30000 2557.1   1.4  -1.156  0.189  -2.457  0.181
 SHAO 13:172:30300 2557.6   1.3  -1.083  0.181  -2.492  0.169
 SHAO 13:172:30600 2557.5   1.3  -1.010  0.190  -2.526  0.174
 SHAO 13:172:30900 2557.2   1.3  -0.922  0.184  -2.558  0.163
 SHAO 13:172:31200 2557.6   1.3  -0.834  0.193  -2.589  0.171
 SHAO 13:172:31500 2557.8   1.3  -0.728  0.189  -2.597  0.162
 SHAO 13:172:31800 2558.1   1.4  -0.622  0.200  -2.606  0.172
 SHAO 13:172:32100 2558.4   1.4  -0.525  0.194  -2.587  0.164
 SHAO 13:172:32400 2558.3   1.4  -0.429  0.204  -2.568  0.174
 SHAO 13:172:32700 2557.9   1.4  -0.361  0.198  -2.523  0.165
 SHAO 13:172:33000 2557.6   1.4  -0.294  0.207  -2.477  0.173
 SHAO 13:172:33300 2557.6   1.4  -0.227  0.201  -2.430  0.163
 SHAO 13:172:33600 2557.6   1.4  -0.160  0.210  -2.383  0.171
 SHAO 13:172:33900 2557.9   1.3  -0.084  0.204  -2.370  0.163
 SHAO 13:172:34200 2557.9   1.3  -0.008  0.213  -2.356  0.172
 SHAO 13:172:34500 2558.1   1.4   0.038  0.209  -2.356  0.167
 SHAO 13:172:34800 2558.6   1.4   0.084  0.218  -2.356  0.178
 SHAO 13:172:35100 2558.7   1.5   0.104  0.214  -2.369  0.174
 SHAO 13:172:35400 2559.1   1.5   0.125  0.224  -2.382  0.187
 SHAO 13:172:35700 2559.3   1.6   0.154  0.219  -2.392  0.183
 SHAO 13:172:36000 2559.2   1.6   0.182  0.229  -2.401  0.194
 SHAO 13:172:36300 2559.0   1.6   0.216  0.223  -2.410  0.190
 SHAO 13:172:36600 2558.5   1.6   0.250  0.232  -2.418  0.200
 SHAO 13:172:36900 2558.2   1.6   0.273  0.225  -2.411  0.195
 SHAO 13:172:37200 2557.9   1.6   0.297  0.233  -2.405  0.204
 SHAO 13:172:37500 2557.4   1.6   0.313  0.226  -2.400  0.198
 SHAO 13:172:37800 2557.1   1.6   0.330  0.233  -2.394  0.207
 SHAO 13:172:38100 2556.7   1.6   0.348  0.225  -2.367  0.201
 SHAO 13:172:38400 2557.0   1.6   0.366  0.231  -2.339  0.210
 SHAO 13:172:38700 2557.3   1.7   0.393  0.223  -2.253  0.205
 SHAO 13:172:39000 2557.0   1.7   0.420  0.228  -2.166  0.215
 SHAO 13:172:39300 2555.9   1.7   0.447  0.219  -2.045  0.210
 SHAO 13:172:39600 2554.8   1.7   0.474  0.224  -1.924  0.218
 SHAO 13:172:39900 2553.9   1.7   0.488  0.215  -1.809  0.211
 SHAO 13:172:40200 2553.0   1.7   0.501  0.220  -1.695  0.218
 SHAO 13:172:40500 2552.1   1.6   0.518  0.211  -1.590  0.210
 SHAO 13:172:40800 2551.2   1.6   0.534  0.216  -1.485  0.215
 SHAO 13:172:41100 2549.6   1.6   0.565  0.209  -1.376  0.206
 SHAO 13:172:41400 2547.9   1.6   0.595  0.217  -1.268  0.211
 SHAO 13:172:41700 2546.5   1.6   0.632  0.208  -1.148  0.200
 SHAO 13:172:42000 2545.4   1.6   0.668  0.213  -1.028  0.205
 SHAO 13:172:42300 2544.2   1.5   0.702  0.202  -0.905  0.193
 SHAO 13:172:42600 2544.3   1.5   0.735  0.206  -0.782  0.196
 SHAO 13:172:42900 2544.7   1.4   0.753  0.195  -0.681  0.183
 SHAO 13:172:43200 2544.7   1.4   0.771  0.198  -0.580  0.186
 SHAO 13:172:43500 2545.0   1.4   0.768  0.187  -0.511  0.172
 SHAO 13:172:43800 2545.3   1.4   0.766  0.191  -0.443  0.174
 SHAO 13:172:44100 2545.7   1.3   0.751  0.183  -0.421  0.159
 SHAO 13:172:44400 2545.2   1.3   0.736  0.190  -0.399  0.162
 SHAO 13:172:44700 2545.2   1.3   0.688  0.182  -0.425  0.152
 SHAO 13:172:45000 2545.0   1.3   0.640  0.189  -0.451  0.161
 SHAO 13:172:45300 2545.0   1.3   0.576  0.180  -0.484  0.155
 SHAO 13:172:45600 2545.0   1.3   0.511  0.187  -0.518  0.166
 SHAO 13:172:45900 2545.3   1.3   0.440  0.176  -0.550  0.159
 SHAO 13:172:46200 2545.4   1.3   0.368  0.182  -0.582  0.169
 SHAO 13:172:46500 2544.9   1.3   0.271  0.172  -0.630  0.163
 SHAO 13:172:46800 2544.5   1.3   0.174  0.179  -0.677  0.175
 SHAO 13:172:47100 2544.0   1.4   0.088  0.171  -0.696  0.170
 SHAO 13:172:47400 2543.7   1.4   0.002  0.179  -0.716  0.182
 SHAO 13:172:47700 2543.7   1.4  -0.082  0.172  -0.718  0.178
 SHAO 13:172:48000 2543.7   1.4  -0.166  0.181  -0.720  0.190
 SHAO 13:172:48300 2543.3   1.4  -0.242  0.173  -0.713  0.186
 SHAO 13:172:48600 2542.4   1.4  -0.318  0.182  -0.706  0.198
 SHAO 13:172:48900 2541.8   1.4  -0.385  0.174  -0.701  0.195
 SHAO 13:172:49200 2541.7   1.4  -0.453  0.183  -0.696  0.206
 SHAO 13:172:49500 2541.8   1.4  -0.495  0.173  -0.706  0.202
 SHAO 13:172:49800 2541.8   1.4  -0.538  0.180  -0.716  0.213
 SHAO 13:172:50100 2541.7   1.4  -0.577  0.172  -0.741  0.210
 SHAO 13:172:50400 2541.4   1.4  -0.617  0.180  -0.765  0.221
 SHAO 13:172:50700 2541.2   1.4  -0.630  0.171  -0.762  0.219
 SHAO 13:172:51000 2540.9   1.4  -0.643  0.179  -0.760  0.230
 SHAO 13:172:51300 2540.8   1.4  -0.643  0.171  -0.756  0.228
 SHAO 13:172:51600 2541.2   1.4  -0.642  0.180  -0.751  0.239
 SHAO 13:172:51900 2541.6   1.5  -0.648  0.177  -0.758  0.238
 SHAO 13:172:52200 2542.2   1.6  -0.654  0.191  -0.764  0.250
 SHAO 13:172:52500 2543.0   1.7  -0.661  0.187  -0.763  0.248
 SHAO 13:172:52800 2544.1   1.8  -0.669  0.200  -0.763  0.258
 SHAO 13:172:53100 2545.1   1.8  -0.676  0.194  -0.751  0.254
 SHAO 13:172:53400 2546.2   1.8  -0.684  0.203  -0.739  0.262
 SHAO 13:172:53700 2546.8   1.8  -0.687  0.195  -0.713  0.257
 SHAO 13:172:54000 2547.4   1.8  -0.690  0.202  -0.687  0.264
 SHAO 13:172:54300 2548.2   1.8  -0.684  0.192  -0.654  0.257
 SHAO 13:172:54600 2549.4   1.7  -0.677  0.197  -0.621  0.262
 SHAO 13:172:54900 2550.8   1.6  -0.661  0.184  -0.609  0.254
 SHAO 13:172:55200 2552.5   1.6  -0.645  0.187  -0.596  0.258
 SHAO 13:172:55500 2554.6   1.5  -0.632  0.174  -0.604  0.250
 SHAO 13:172:55800 2556.7   1.5  -0.619  0.179  -0.611  0.255
 SHAO 13:172:56100 2558.3   1.5  -0.592  0.171  -0.629  0.247
 SHAO 13:172:56400 2559.6   1.5  -0.566  0.181  -0.648  0.251
 SHAO 13:172:56700 2560.2   1.5  -0.503  0.173  -0.652  0.241
 SHAO 13:172:57000 2560.5   1.5  -0.440  0.183  -0.657  0.244
 SHAO 13:172:57300 2560.9   1.5  -0.387  0.174  -0.644  0.232
 SHAO 13:172:57600 2561.3   1.5  -0.334  0.181  -0.631  0.233
 SHAO 13:172:57900 2561.7   1.5  -0.280  0.170  -0.616  0.220
 SHAO 13:172:58200 2561.7   1.4  -0.226  0.176  -0.600  0.220
 SHAO 13:172:58500 2561.9   1.3  -0.183  0.164  -0.592  0.207
 SHAO 13:172:58800 2561.5   1.3  -0.140  0.170  -0.584  0.207
 SHAO 13:172:59100 2561.1   1.3  -0.130  0.161  -0.561  0.195
 SHAO 13:172:59400 2561.1   1.2  -0.120  0.171  -0.538  0.198
 SHAO 13:172:59700 2561.5   1.3  -0.107  0.167  -0.517  0.191
 SHAO 13:172:60000 2561.2   1.3  -0.095  0.180  -0.497  0.200
 SHAO 13:172:60300 2560.4   1.4  -0.114  0.178  -0.476  0.196
 SHAO 13:172:60600 2560.1   1.5  -0.133  0.193  -0.456  0.207
 SHAO 13:172:60900 2560.0   1.5  -0.132  0.191  -0.437  0.204
 SHAO 13:172:61200 2559.5   1.6  -0.131  0.204  -0.419  0.215
 SHAO 13:172:61500 2558.9   1.6  -0.124  0.200  -0.405  0.212
 SHAO 13:172:61800 2558.6   1.6  -0.118  0.211  -0.391  0.222
 SHAO 13:172:62100 2558.5   1.6  -0.102  0.207  -0.373  0.219
 SHAO 13:172:62400 2559.2   1.6  -0.086  0.217  -0.355  0.230
 SHAO 13:172:62700 2560.2   1.6  -0.060  0.211  -0.327  0.226
 SHAO 13:172:63000 2560.6   1.7  -0.033  0.220  -0.300  0.236
 SHAO 13:172:63300 2560.2   1.7  -0.002  0.214  -0.299  0.232
 SHAO 13:172:63600 2559.4   1.7   0.028  0.221  -0.297  0.241
 SHAO 13:172:63900 2558.9   1.7   0.078  0.213  -0.313  0.236
 SHAO 13:172:64200 2558.1   1.7   0.128  0.218  -0.329  0.243
 SHAO 13:172:64500 2557.5   1.7   0.189  0.209  -0.343  0.236
 SHAO 13:172:64800 2557.3   1.7   0.251  0.213  -0.357  0.242
 SHAO 13:172:65100 2557.1   1.7   0.314  0.203  -0.366  0.234
 SHAO 13:172:65400 2557.2   1.7   0.378  0.207  -0.375  0.239
 SHAO 13:172:65700 2557.2   1.7   0.433  0.196  -0.383  0.230
 SHAO 13:172:66000 2557.4   1.7   0.489  0.201  -0.390  0.234
 SHAO 13:172:66300 2557.3   1.7   0.535  0.192  -0.398  0.224
 SHAO 13:172:66600 2557.2   1.6   0.581  0.197  -0.405  0.228
 SHAO 13:172:66900 2557.3   1.6   0.627  0.188  -0.397  0.221
 SHAO 13:172:67200 2557.3   1.6   0.674  0.194  -0.389  0.226
 SHAO 13:172:67500 2557.2   1.5   0.736  0.183  -0.380  0.218
 SHAO 13:172:67800 2556.6   1.5   0.798  0.189  -0.371  0.223
 SHAO 13:172:68100 2555.8   1.5   0.846  0.180  -0.370  0.214
 SHAO 13:172:68400 2554.8   1.5   0.895  0.187  -0.370  0.218
 SHAO 13:172:68700 2553.8   1.5   0.920  0.177  -0.348  0.207
 SHAO 13:172:69000 2553.4   1.4   0.944  0.184  -0.327  0.210
 SHAO 13:172:69300 2553.4   1.4   0.950  0.174  -0.307  0.199
 SHAO 13:172:69600 2552.8   1.4   0.955  0.180  -0.287  0.202
 SHAO 13:172:69900 2552.0   1.4   0.932  0.170  -0.253  0.192
 SHAO 13:172:70200 2551.1   1.4   0.908  0.177  -0.220  0.198
 SHAO 13:172:70500 2550.4   1.4   0.877  0.169  -0.200  0.190
 SHAO 13:172:70800 2550.3   1.4   0.846  0.178  -0.181  0.197
 SHAO 13:172:71100 2550.4   1.5   0.811  0.172  -0.143  0.190
 SHAO 13:172:71400 2551.0   1.5   0.777  0.183  -0.105  0.198
 SHAO 13:172:71700 2551.9   1.5   0.745  0.177  -0.073  0.190
 SHAO 13:172:72000 2552.9   1.5   0.712  0.186  -0.041  0.198
 SHAO 13:172:72300 2553.6   1.5   0.664  0.178  -0.025  0.189
 SHAO 13:172:72600 2554.3   1.5   0.615  0.186  -0.009  0.196
 SHAO 13:172:72900 2554.9   1.4   0.566  0.176  -0.014  0.186
 SHAO 13:172:73200 2555.1   1.4   0.517  0.183  -0.020  0.192
 SHAO 13:172:73500 2555.2   1.4   0.460  0.174  -0.039  0.182
 SHAO 13:172:73800 2554.7   1.4   0.403  0.181  -0.058  0.188
 SHAO 13:172:74100 2554.2   1.5   0.342  0.175  -0.108  0.180
 SHAO 13:172:74400 2554.3   1.5   0.281  0.186  -0.159  0.187
 SHAO 13:172:74700 2554.4   1.5   0.239  0.179  -0.212  0.177
 SHAO 13:172:75000 2554.7   1.5   0.197  0.188  -0.265  0.182
 SHAO 13:172:75300 2554.7   1.4   0.161  0.179  -0.334  0.173
 SHAO 13:172:75600 2554.9   1.3   0.125  0.187  -0.402  0.180
 SHAO 13:172:75900 2555.0   1.3   0.091  0.181  -0.471  0.172
 SHAO 13:172:76200 2555.4   1.3   0.057  0.191  -0.540  0.181
 SHAO 13:172:76500 2556.4   1.4   0.015  0.187  -0.582  0.176
 SHAO 13:172:76800 2557.5   1.4  -0.026  0.200  -0.624  0.187
 SHAO 13:172:77100 2559.1   1.5  -0.061  0.198  -0.643  0.183
 SHAO 13:172:77400 2560.7   1.5  -0.096  0.211  -0.663  0.196
 SHAO 13:172:77700 2563.3   1.5  -0.161  0.208  -0.669  0.193
 SHAO 13:172:78000 2566.6   1.6  -0.227  0.220  -0.676  0.205
 SHAO 13:172:78300 2570.6   1.6  -0.301  0.216  -0.684  0.203
 SHAO 13:172:78600 2574.4   1.6  -0.375  0.227  -0.692  0.215
 SHAO 13:172:78900 2578.2   1.6  -0.420  0.223  -0.704  0.213
 SHAO 13:172:79200 2580.9   1.6  -0.465  0.233  -0.715  0.225
 SHAO 13:172:79500 2583.5   1.7  -0.480  0.230  -0.716  0.223
 SHAO 13:172:79800 2585.6   1.7  -0.495  0.241  -0.718  0.234
 SHAO 13:172:80100 2586.9   1.8  -0.495  0.239  -0.699  0.232
 SHAO 13:172:80400 2588.2   1.8  -0.496  0.250  -0.681  0.242
 SHAO 13:172:80700 2589.4   1.8  -0.500  0.248  -0.661  0.239
 SHAO 13:172:81000 2590.6   1.9  -0.504  0.258  -0.640  0.249
 SHAO 13:172:81300 2591.7   1.9  -0.510  0.256  -0.631  0.246
 SHAO 13:172:81600 2592.7   1.9  -0.516  0.265  -0.622  0.256
 SHAO 13:172:81900 2593.8   1.9  -0.526  0.262  -0.617  0.252
 SHAO 13:172:82200 2594.9   1.9  -0.535  0.271  -0.613  0.261
 SHAO 13:172:82500 2595.6   1.9  -0.530  0.268  -0.596  0.257
 SHAO 13:172:82800 2595.8   1.8  -0.526  0.276  -0.579  0.266
 SHAO 13:172:83100 2596.1   1.8  -0.523  0.272  -0.559  0.262
 SHAO 13:172:83400 2596.5   1.8  -0.519  0.280  -0.540  0.270
 SHAO 13:172:83700 2597.0   1.8  -0.536  0.276  -0.526  0.267
 SHAO 13:172:84000 2597.5   1.8  -0.552  0.283  -0.512  0.276
 SHAO 13:172:84300 2597.3   1.8  -0.571  0.280  -0.526  0.273
 SHAO 13:172:84600 2596.7   1.8  -0.591  0.287  -0.540  0.281
 SHAO 13:172:84900 2595.8   1.8  -0.591  0.286  -0.550  0.280
 SHAO 13:172:85200 2595.2   1.9  -0.591  0.296  -0.561  0.289
 SHAO 13:172:85500 2594.7   2.0  -0.593  0.299  -0.563  0.290
 SHAO 13:172:85800 2594.1   2.2  -0.596  0.313  -0.565  0.301
 SHAO 13:172:86100 2593.8   2.3  -0.599  0.318  -0.565  0.305
-TROP/SOLUTION
%=ENDTRO
