%=TRO 1.00 USN 17:005:46846 IGS 16:349:75600 16:351:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:349:75600 16:350:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:349:75600 16:350:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:349:75600 16:350:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.786  3275369.280 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:350:00000 2379.7   3.7  -0.822  0.401   0.278  0.399
 SHAO 16:350:00300 2379.7   3.6  -0.823  0.388   0.284  0.385
 SHAO 16:350:00600 2379.6   3.5  -0.823  0.383   0.289  0.380
 SHAO 16:350:00900 2379.8   3.4  -0.826  0.369   0.288  0.366
 SHAO 16:350:01200 2379.9   3.2  -0.828  0.365   0.287  0.361
 SHAO 16:350:01500 2379.9   3.1  -0.836  0.350   0.271  0.345
 SHAO 16:350:01800 2380.3   3.0  -0.844  0.345   0.255  0.339
 SHAO 16:350:02100 2381.0   2.8  -0.857  0.329   0.241  0.322
 SHAO 16:350:02400 2381.9   2.6  -0.869  0.323   0.227  0.316
 SHAO 16:350:02700 2382.8   2.4  -0.882  0.310   0.220  0.298
 SHAO 16:350:03000 2383.6   2.3  -0.895  0.307   0.212  0.291
 SHAO 16:350:03300 2384.2   2.2  -0.916  0.293   0.205  0.271
 SHAO 16:350:03600 2385.0   2.1  -0.936  0.291   0.197  0.263
 SHAO 16:350:03900 2385.6   1.9  -0.958  0.276   0.184  0.243
 SHAO 16:350:04200 2386.3   1.8  -0.980  0.273   0.171  0.236
 SHAO 16:350:04500 2385.7   1.7  -0.973  0.257   0.153  0.218
 SHAO 16:350:04800 2384.9   1.6  -0.966  0.254   0.136  0.215
 SHAO 16:350:05100 2384.3   1.5  -0.958  0.237   0.111  0.200
 SHAO 16:350:05400 2384.0   1.5  -0.950  0.235   0.085  0.201
 SHAO 16:350:05700 2383.8   1.4  -0.950  0.222   0.068  0.193
 SHAO 16:350:06000 2383.7   1.4  -0.949  0.223   0.051  0.201
 SHAO 16:350:06300 2383.8   1.4  -0.960  0.212   0.016  0.198
 SHAO 16:350:06600 2384.0   1.4  -0.971  0.217  -0.018  0.211
 SHAO 16:350:06900 2383.1   1.5  -1.007  0.210  -0.051  0.210
 SHAO 16:350:07200 2382.5   1.5  -1.043  0.219  -0.085  0.224
 SHAO 16:350:07500 2381.6   1.6  -1.081  0.214  -0.103  0.223
 SHAO 16:350:07800 2380.4   1.6  -1.120  0.225  -0.121  0.237
 SHAO 16:350:08100 2379.4   1.7  -1.168  0.223  -0.134  0.236
 SHAO 16:350:08400 2378.5   1.8  -1.217  0.236  -0.147  0.248
 SHAO 16:350:08700 2377.7   1.8  -1.263  0.233  -0.169  0.246
 SHAO 16:350:09000 2377.3   1.8  -1.309  0.243  -0.191  0.257
 SHAO 16:350:09300 2377.2   1.8  -1.341  0.239  -0.220  0.254
 SHAO 16:350:09600 2377.6   1.8  -1.373  0.248  -0.248  0.263
 SHAO 16:350:09900 2377.6   1.9  -1.398  0.242  -0.268  0.259
 SHAO 16:350:10200 2377.3   1.9  -1.423  0.250  -0.289  0.268
 SHAO 16:350:10500 2377.2   1.9  -1.444  0.243  -0.297  0.263
 SHAO 16:350:10800 2377.1   1.9  -1.464  0.250  -0.305  0.270
 SHAO 16:350:11100 2377.6   1.8  -1.475  0.241  -0.312  0.263
 SHAO 16:350:11400 2378.7   1.8  -1.486  0.247  -0.318  0.268
 SHAO 16:350:11700 2380.0   1.8  -1.496  0.237  -0.335  0.260
 SHAO 16:350:12000 2381.0   1.7  -1.505  0.241  -0.351  0.265
 SHAO 16:350:12300 2381.8   1.7  -1.520  0.230  -0.382  0.257
 SHAO 16:350:12600 2382.9   1.7  -1.536  0.234  -0.414  0.261
 SHAO 16:350:12900 2383.5   1.7  -1.555  0.223  -0.433  0.253
 SHAO 16:350:13200 2383.8   1.6  -1.575  0.227  -0.452  0.258
 SHAO 16:350:13500 2383.8   1.6  -1.579  0.216  -0.463  0.249
 SHAO 16:350:13800 2383.6   1.6  -1.582  0.220  -0.473  0.253
 SHAO 16:350:14100 2383.3   1.6  -1.578  0.212  -0.471  0.243
 SHAO 16:350:14400 2383.3   1.6  -1.573  0.219  -0.469  0.246
 SHAO 16:350:14700 2383.0   1.5  -1.560  0.212  -0.458  0.234
 SHAO 16:350:15000 2383.2   1.5  -1.547  0.219  -0.448  0.237
 SHAO 16:350:15300 2383.2   1.5  -1.545  0.213  -0.428  0.228
 SHAO 16:350:15600 2383.3   1.6  -1.544  0.221  -0.408  0.233
 SHAO 16:350:15900 2383.3   1.6  -1.540  0.214  -0.383  0.225
 SHAO 16:350:16200 2383.6   1.6  -1.537  0.222  -0.358  0.231
 SHAO 16:350:16500 2384.2   1.6  -1.528  0.214  -0.332  0.223
 SHAO 16:350:16800 2385.1   1.6  -1.519  0.222  -0.306  0.229
 SHAO 16:350:17100 2385.5   1.6  -1.494  0.214  -0.288  0.220
 SHAO 16:350:17400 2385.8   1.6  -1.470  0.222  -0.271  0.226
 SHAO 16:350:17700 2386.2   1.7  -1.440  0.215  -0.252  0.218
 SHAO 16:350:18000 2386.6   1.7  -1.411  0.224  -0.233  0.224
 SHAO 16:350:18300 2387.0   1.7  -1.386  0.217  -0.228  0.214
 SHAO 16:350:18600 2387.0   1.7  -1.361  0.224  -0.223  0.219
 SHAO 16:350:18900 2386.7   1.7  -1.335  0.216  -0.222  0.209
 SHAO 16:350:19200 2386.3   1.7  -1.309  0.222  -0.221  0.213
 SHAO 16:350:19500 2385.5   1.7  -1.272  0.214  -0.217  0.201
 SHAO 16:350:19800 2384.8   1.7  -1.236  0.221  -0.213  0.206
 SHAO 16:350:20100 2384.6   1.7  -1.220  0.213  -0.232  0.193
 SHAO 16:350:20400 2384.2   1.6  -1.205  0.221  -0.250  0.198
 SHAO 16:350:20700 2384.1   1.6  -1.184  0.211  -0.273  0.184
 SHAO 16:350:21000 2384.3   1.5  -1.162  0.218  -0.295  0.188
 SHAO 16:350:21300 2384.6   1.5  -1.139  0.208  -0.322  0.175
 SHAO 16:350:21600 2385.0   1.4  -1.115  0.214  -0.350  0.180
 SHAO 16:350:21900 2385.1   1.4  -1.094  0.204  -0.372  0.166
 SHAO 16:350:22200 2385.0   1.3  -1.073  0.209  -0.393  0.171
 SHAO 16:350:22500 2384.5   1.3  -1.053  0.200  -0.426  0.158
 SHAO 16:350:22800 2384.1   1.3  -1.033  0.208  -0.458  0.164
 SHAO 16:350:23100 2383.7   1.3  -1.024  0.201  -0.479  0.158
 SHAO 16:350:23400 2383.7   1.4  -1.015  0.210  -0.499  0.171
 SHAO 16:350:23700 2383.9   1.4  -1.014  0.203  -0.509  0.165
 SHAO 16:350:24000 2384.7   1.4  -1.013  0.212  -0.519  0.178
 SHAO 16:350:24300 2385.7   1.5  -1.034  0.205  -0.540  0.175
 SHAO 16:350:24600 2386.5   1.6  -1.055  0.214  -0.561  0.190
 SHAO 16:350:24900 2386.8   1.6  -1.082  0.207  -0.577  0.187
 SHAO 16:350:25200 2387.4   1.6  -1.109  0.216  -0.593  0.201
 SHAO 16:350:25500 2387.5   1.7  -1.141  0.210  -0.594  0.197
 SHAO 16:350:25800 2387.8   1.7  -1.173  0.220  -0.596  0.209
 SHAO 16:350:26100 2387.9   1.7  -1.196  0.214  -0.595  0.203
 SHAO 16:350:26400 2387.8   1.7  -1.219  0.224  -0.595  0.214
 SHAO 16:350:26700 2387.7   1.8  -1.221  0.217  -0.602  0.207
 SHAO 16:350:27000 2387.2   1.8  -1.223  0.226  -0.609  0.216
 SHAO 16:350:27300 2386.5   1.8  -1.215  0.218  -0.630  0.207
 SHAO 16:350:27600 2385.9   1.8  -1.206  0.226  -0.651  0.215
 SHAO 16:350:27900 2385.2   1.7  -1.198  0.217  -0.675  0.205
 SHAO 16:350:28200 2385.0   1.7  -1.191  0.224  -0.698  0.211
 SHAO 16:350:28500 2384.9   1.6  -1.186  0.214  -0.724  0.200
 SHAO 16:350:28800 2385.4   1.6  -1.181  0.219  -0.751  0.204
 SHAO 16:350:29100 2386.0   1.5  -1.192  0.208  -0.768  0.194
 SHAO 16:350:29400 2386.3   1.5  -1.203  0.213  -0.785  0.199
 SHAO 16:350:29700 2386.6   1.4  -1.215  0.203  -0.788  0.191
 SHAO 16:350:30000 2386.6   1.4  -1.228  0.209  -0.791  0.200
 SHAO 16:350:30300 2386.8   1.5  -1.245  0.201  -0.764  0.195
 SHAO 16:350:30600 2387.1   1.5  -1.262  0.209  -0.737  0.207
 SHAO 16:350:30900 2387.2   1.6  -1.287  0.205  -0.718  0.204
 SHAO 16:350:31200 2387.8   1.7  -1.311  0.216  -0.699  0.217
 SHAO 16:350:31500 2388.1   1.7  -1.336  0.212  -0.673  0.212
 SHAO 16:350:31800 2388.5   1.8  -1.360  0.223  -0.648  0.223
 SHAO 16:350:32100 2388.1   1.8  -1.385  0.217  -0.623  0.218
 SHAO 16:350:32400 2387.4   1.8  -1.410  0.226  -0.598  0.228
 SHAO 16:350:32700 2386.7   1.8  -1.424  0.219  -0.568  0.222
 SHAO 16:350:33000 2386.8   1.8  -1.438  0.226  -0.538  0.231
 SHAO 16:350:33300 2387.4   1.8  -1.442  0.218  -0.503  0.224
 SHAO 16:350:33600 2387.9   1.8  -1.445  0.224  -0.468  0.232
 SHAO 16:350:33900 2388.1   1.8  -1.457  0.214  -0.424  0.225
 SHAO 16:350:34200 2388.4   1.8  -1.469  0.219  -0.380  0.232
 SHAO 16:350:34500 2389.0   1.8  -1.486  0.208  -0.322  0.225
 SHAO 16:350:34800 2389.7   1.7  -1.504  0.213  -0.264  0.232
 SHAO 16:350:35100 2389.6   1.7  -1.498  0.204  -0.223  0.226
 SHAO 16:350:35400 2389.4   1.6  -1.492  0.210  -0.181  0.236
 SHAO 16:350:35700 2389.1   1.7  -1.473  0.200  -0.152  0.231
 SHAO 16:350:36000 2388.9   1.6  -1.455  0.206  -0.123  0.240
 SHAO 16:350:36300 2389.2   1.6  -1.436  0.195  -0.098  0.235
 SHAO 16:350:36600 2389.5   1.6  -1.418  0.200  -0.073  0.244
 SHAO 16:350:36900 2389.5   1.5  -1.385  0.188  -0.056  0.239
 SHAO 16:350:37200 2390.0   1.4  -1.352  0.192  -0.040  0.247
 SHAO 16:350:37500 2390.3   1.4  -1.319  0.182  -0.036  0.242
 SHAO 16:350:37800 2389.8   1.4  -1.286  0.188  -0.031  0.251
 SHAO 16:350:38100 2389.6   1.5  -1.241  0.181  -0.019  0.248
 SHAO 16:350:38400 2389.4   1.6  -1.197  0.192  -0.007  0.258
 SHAO 16:350:38700 2389.6   1.6  -1.153  0.184   0.002  0.255
 SHAO 16:350:39000 2389.1   1.6  -1.109  0.193   0.011  0.264
 SHAO 16:350:39300 2389.1   1.5  -1.078  0.186   0.026  0.261
 SHAO 16:350:39600 2388.9   1.5  -1.047  0.195   0.042  0.270
 SHAO 16:350:39900 2389.0   1.5  -1.031  0.187   0.070  0.266
 SHAO 16:350:40200 2389.2   1.6  -1.015  0.197   0.097  0.275
 SHAO 16:350:40500 2389.0   1.6  -0.990  0.189   0.123  0.271
 SHAO 16:350:40800 2388.9   1.6  -0.966  0.198   0.148  0.279
 SHAO 16:350:41100 2388.5   1.6  -0.941  0.190   0.176  0.274
 SHAO 16:350:41400 2388.3   1.6  -0.916  0.199   0.204  0.281
 SHAO 16:350:41700 2388.2   1.7  -0.884  0.192   0.213  0.274
 SHAO 16:350:42000 2388.1   1.7  -0.852  0.202   0.222  0.280
 SHAO 16:350:42300 2388.3   1.7  -0.816  0.193   0.223  0.272
 SHAO 16:350:42600 2388.3   1.7  -0.779  0.201   0.224  0.276
 SHAO 16:350:42900 2388.2   1.7  -0.750  0.189   0.214  0.267
 SHAO 16:350:43200 2387.8   1.6  -0.721  0.194   0.204  0.270
 SHAO 16:350:43500 2387.7   1.5  -0.693  0.179   0.186  0.259
 SHAO 16:350:43800 2388.2   1.4  -0.666  0.182   0.167  0.261
 SHAO 16:350:44100 2388.3   1.4  -0.645  0.173   0.160  0.254
 SHAO 16:350:44400 2388.2   1.4  -0.624  0.183   0.152  0.260
 SHAO 16:350:44700 2388.1   1.5  -0.609  0.177   0.160  0.253
 SHAO 16:350:45000 2388.1   1.5  -0.594  0.189   0.168  0.259
 SHAO 16:350:45300 2388.4   1.6  -0.554  0.183   0.194  0.250
 SHAO 16:350:45600 2389.2   1.5  -0.515  0.194   0.221  0.255
 SHAO 16:350:45900 2389.8   1.5  -0.453  0.186   0.255  0.245
 SHAO 16:350:46200 2390.0   1.5  -0.390  0.196   0.288  0.248
 SHAO 16:350:46500 2390.1   1.5  -0.332  0.187   0.320  0.238
 SHAO 16:350:46800 2389.5   1.5  -0.273  0.196   0.352  0.241
 SHAO 16:350:47100 2389.0   1.5  -0.220  0.186   0.356  0.231
 SHAO 16:350:47400 2388.4   1.5  -0.167  0.194   0.360  0.235
 SHAO 16:350:47700 2388.1   1.5  -0.117  0.186   0.341  0.226
 SHAO 16:350:48000 2387.7   1.5  -0.066  0.195   0.323  0.232
 SHAO 16:350:48300 2387.8   1.6  -0.027  0.188   0.294  0.226
 SHAO 16:350:48600 2388.0   1.6   0.012  0.198   0.266  0.234
 SHAO 16:350:48900 2388.2   1.6   0.059  0.193   0.243  0.229
 SHAO 16:350:49200 2387.8   1.7   0.106  0.204   0.220  0.238
 SHAO 16:350:49500 2387.5   1.7   0.147  0.198   0.213  0.233
 SHAO 16:350:49800 2387.2   1.7   0.188  0.208   0.206  0.243
 SHAO 16:350:50100 2387.0   1.6   0.214  0.201   0.211  0.238
 SHAO 16:350:50400 2387.2   1.6   0.239  0.210   0.215  0.248
 SHAO 16:350:50700 2387.7   1.6   0.239  0.204   0.212  0.244
 SHAO 16:350:51000 2388.6   1.7   0.239  0.214   0.208  0.253
 SHAO 16:350:51300 2389.7   1.7   0.222  0.208   0.201  0.247
 SHAO 16:350:51600 2390.3   1.8   0.205  0.218   0.193  0.255
 SHAO 16:350:51900 2391.2   1.8   0.173  0.211   0.172  0.248
 SHAO 16:350:52200 2392.0   1.8   0.141  0.219   0.150  0.254
 SHAO 16:350:52500 2392.3   1.8   0.112  0.209   0.136  0.244
 SHAO 16:350:52800 2392.5   1.8   0.084  0.215   0.121  0.249
 SHAO 16:350:53100 2391.8   1.7   0.061  0.203   0.124  0.238
 SHAO 16:350:53400 2391.2   1.6   0.038  0.206   0.128  0.240
 SHAO 16:350:53700 2390.9   1.5   0.026  0.193   0.147  0.229
 SHAO 16:350:54000 2390.9   1.5   0.014  0.196   0.165  0.233
 SHAO 16:350:54300 2390.6   1.4  -0.007  0.186   0.192  0.223
 SHAO 16:350:54600 2390.8   1.4  -0.028  0.193   0.219  0.228
 SHAO 16:350:54900 2390.9   1.4  -0.055  0.186   0.237  0.220
 SHAO 16:350:55200 2390.8   1.5  -0.083  0.196   0.255  0.227
 SHAO 16:350:55500 2390.4   1.5  -0.124  0.190   0.272  0.220
 SHAO 16:350:55800 2389.5   1.6  -0.166  0.201   0.290  0.227
 SHAO 16:350:56100 2387.9   1.6  -0.193  0.194   0.300  0.222
 SHAO 16:350:56400 2386.3   1.7  -0.221  0.205   0.309  0.230
 SHAO 16:350:56700 2385.0   1.7  -0.249  0.196   0.314  0.223
 SHAO 16:350:57000 2384.0   1.7  -0.277  0.204   0.319  0.231
 SHAO 16:350:57300 2383.2   1.6  -0.314  0.195   0.317  0.223
 SHAO 16:350:57600 2382.7   1.6  -0.352  0.202   0.315  0.230
 SHAO 16:350:57900 2382.6   1.6  -0.387  0.194   0.300  0.222
 SHAO 16:350:58200 2382.3   1.6  -0.422  0.202   0.284  0.229
 SHAO 16:350:58500 2382.3   1.6  -0.459  0.193   0.245  0.221
 SHAO 16:350:58800 2382.6   1.6  -0.496  0.200   0.207  0.227
 SHAO 16:350:59100 2382.9   1.6  -0.546  0.191   0.168  0.217
 SHAO 16:350:59400 2383.3   1.6  -0.596  0.200   0.128  0.222
 SHAO 16:350:59700 2383.4   1.5  -0.643  0.191   0.085  0.211
 SHAO 16:350:60000 2384.0   1.5  -0.689  0.200   0.042  0.216
 SHAO 16:350:60300 2384.4   1.5  -0.729  0.193   0.011  0.207
 SHAO 16:350:60600 2384.4   1.6  -0.768  0.202  -0.021  0.214
 SHAO 16:350:60900 2384.0   1.6  -0.792  0.196  -0.051  0.205
 SHAO 16:350:61200 2383.7   1.6  -0.815  0.207  -0.080  0.211
 SHAO 16:350:61500 2382.9   1.6  -0.826  0.201  -0.120  0.201
 SHAO 16:350:61800 2382.0   1.6  -0.838  0.211  -0.160  0.206
 SHAO 16:350:62100 2381.4   1.6  -0.833  0.204  -0.200  0.196
 SHAO 16:350:62400 2380.9   1.5  -0.828  0.213  -0.240  0.202
 SHAO 16:350:62700 2380.5   1.5  -0.830  0.205  -0.244  0.192
 SHAO 16:350:63000 2380.5   1.5  -0.832  0.213  -0.248  0.199
 SHAO 16:350:63300 2380.8   1.4  -0.830  0.205  -0.229  0.190
 SHAO 16:350:63600 2380.9   1.4  -0.828  0.213  -0.210  0.198
 SHAO 16:350:63900 2381.0   1.4  -0.813  0.207  -0.196  0.189
 SHAO 16:350:64200 2380.7   1.4  -0.799  0.217  -0.181  0.197
 SHAO 16:350:64500 2380.4   1.4  -0.781  0.212  -0.166  0.189
 SHAO 16:350:64800 2380.5   1.5  -0.764  0.223  -0.150  0.198
 SHAO 16:350:65100 2381.1   1.5  -0.757  0.219  -0.135  0.190
 SHAO 16:350:65400 2381.7   1.6  -0.750  0.230  -0.121  0.200
 SHAO 16:350:65700 2382.3   1.6  -0.762  0.226  -0.123  0.192
 SHAO 16:350:66000 2382.9   1.6  -0.774  0.237  -0.126  0.201
 SHAO 16:350:66300 2383.2   1.7  -0.789  0.232  -0.128  0.194
 SHAO 16:350:66600 2383.3   1.6  -0.805  0.242  -0.130  0.203
 SHAO 16:350:66900 2382.5   1.6  -0.810  0.237  -0.132  0.196
 SHAO 16:350:67200 2381.6   1.7  -0.814  0.246  -0.134  0.206
 SHAO 16:350:67500 2381.0   1.7  -0.815  0.240  -0.148  0.200
 SHAO 16:350:67800 2380.8   1.7  -0.816  0.248  -0.161  0.209
 SHAO 16:350:68100 2381.4   1.8  -0.826  0.241  -0.179  0.203
 SHAO 16:350:68400 2382.3   1.8  -0.835  0.248  -0.198  0.212
 SHAO 16:350:68700 2383.1   1.8  -0.844  0.240  -0.213  0.204
 SHAO 16:350:69000 2383.7   1.8  -0.852  0.246  -0.228  0.212
 SHAO 16:350:69300 2384.0   1.8  -0.853  0.238  -0.256  0.202
 SHAO 16:350:69600 2383.9   1.8  -0.855  0.243  -0.284  0.209
 SHAO 16:350:69900 2383.7   1.7  -0.854  0.233  -0.298  0.199
 SHAO 16:350:70200 2384.0   1.7  -0.852  0.237  -0.312  0.205
 SHAO 16:350:70500 2384.0   1.7  -0.856  0.226  -0.308  0.196
 SHAO 16:350:70800 2383.8   1.6  -0.859  0.230  -0.304  0.203
 SHAO 16:350:71100 2383.4   1.6  -0.878  0.219  -0.281  0.194
 SHAO 16:350:71400 2382.8   1.6  -0.898  0.222  -0.258  0.201
 SHAO 16:350:71700 2382.5   1.5  -0.920  0.211  -0.225  0.191
 SHAO 16:350:72000 2382.1   1.5  -0.942  0.215  -0.192  0.198
 SHAO 16:350:72300 2381.9   1.5  -0.955  0.205  -0.149  0.189
 SHAO 16:350:72600 2381.3   1.5  -0.967  0.210  -0.107  0.197
 SHAO 16:350:72900 2381.1   1.5  -0.966  0.204  -0.049  0.189
 SHAO 16:350:73200 2380.8   1.5  -0.965  0.213   0.010  0.199
 SHAO 16:350:73500 2380.6   1.6  -0.950  0.207   0.059  0.193
 SHAO 16:350:73800 2380.2   1.6  -0.936  0.216   0.108  0.204
 SHAO 16:350:74100 2379.9   1.6  -0.912  0.209   0.155  0.198
 SHAO 16:350:74400 2379.2   1.6  -0.889  0.217   0.203  0.208
 SHAO 16:350:74700 2378.6   1.6  -0.870  0.208   0.235  0.201
 SHAO 16:350:75000 2378.4   1.6  -0.851  0.215   0.267  0.209
 SHAO 16:350:75300 2378.8   1.7  -0.822  0.206   0.290  0.200
 SHAO 16:350:75600 2379.3   1.7  -0.792  0.212   0.313  0.207
 SHAO 16:350:75900 2379.8   1.6  -0.763  0.202   0.329  0.195
 SHAO 16:350:76200 2380.4   1.6  -0.734  0.208   0.345  0.199
 SHAO 16:350:76500 2380.7   1.6  -0.704  0.201   0.367  0.188
 SHAO 16:350:76800 2380.8   1.5  -0.673  0.210   0.388  0.193
 SHAO 16:350:77100 2380.4   1.5  -0.644  0.201   0.423  0.183
 SHAO 16:350:77400 2379.9   1.4  -0.615  0.208   0.457  0.191
 SHAO 16:350:77700 2379.6   1.4  -0.588  0.201   0.507  0.187
 SHAO 16:350:78000 2379.5   1.4  -0.562  0.210   0.557  0.200
 SHAO 16:350:78300 2379.4   1.5  -0.552  0.204   0.619  0.199
 SHAO 16:350:78600 2379.8   1.5  -0.543  0.213   0.681  0.214
 SHAO 16:350:78900 2379.7   1.5  -0.544  0.207   0.726  0.214
 SHAO 16:350:79200 2380.0   1.5  -0.544  0.216   0.772  0.230
 SHAO 16:350:79500 2379.4   1.5  -0.548  0.210   0.789  0.231
 SHAO 16:350:79800 2378.9   1.6  -0.552  0.220   0.807  0.247
 SHAO 16:350:80100 2378.8   1.6  -0.558  0.214   0.813  0.249
 SHAO 16:350:80400 2379.5   1.7  -0.563  0.224   0.819  0.265
 SHAO 16:350:80700 2380.5   1.6  -0.571  0.218   0.837  0.267
 SHAO 16:350:81000 2381.2   1.6  -0.579  0.226   0.855  0.281
 SHAO 16:350:81300 2381.8   1.6  -0.587  0.221   0.873  0.285
 SHAO 16:350:81600 2381.8   1.6  -0.595  0.230   0.891  0.299
 SHAO 16:350:81900 2382.0   1.6  -0.606  0.226   0.884  0.304
 SHAO 16:350:82200 2382.4   1.6  -0.617  0.237   0.877  0.320
 SHAO 16:350:82500 2383.2   1.6  -0.628  0.237   0.864  0.327
 SHAO 16:350:82800 2383.7   1.7  -0.639  0.250   0.851  0.344
 SHAO 16:350:83100 2383.8   1.8  -0.654  0.253   0.834  0.352
 SHAO 16:350:83400 2383.7   1.9  -0.668  0.269   0.816  0.369
 SHAO 16:350:83700 2383.4   2.1  -0.684  0.274   0.780  0.377
 SHAO 16:350:84000 2382.8   2.2  -0.699  0.292   0.745  0.393
 SHAO 16:350:84300 2382.6   2.3  -0.722  0.298   0.698  0.400
 SHAO 16:350:84600 2382.9   2.5  -0.745  0.314   0.651  0.415
 SHAO 16:350:84900 2383.1   2.5  -0.771  0.319   0.615  0.421
 SHAO 16:350:85200 2383.1   2.6  -0.798  0.335   0.579  0.435
 SHAO 16:350:85500 2383.1   2.7  -0.811  0.339   0.568  0.440
 SHAO 16:350:85800 2382.9   2.9  -0.825  0.354   0.556  0.453
 SHAO 16:350:86100 2382.6   3.0  -0.828  0.359   0.555  0.457
-TROP/SOLUTION
%=ENDTRO
