%=TRO 1.00 USN 16:184:46524 IGS 16:162:75600 16:164:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:162:75600 16:163:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:162:75600 16:163:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:162:75600 16:163:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.803  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:163:00000 2637.8   2.5  -2.518  0.335   0.001  0.484
 SHAO 16:163:00300 2636.5   2.3  -2.504  0.318  -0.006  0.472
 SHAO 16:163:00600 2634.8   2.2  -2.489  0.313  -0.014  0.469
 SHAO 16:163:00900 2633.3   2.1  -2.459  0.297  -0.036  0.458
 SHAO 16:163:01200 2632.2   2.0  -2.429  0.293  -0.059  0.455
 SHAO 16:163:01500 2632.2   2.0  -2.411  0.281  -0.109  0.444
 SHAO 16:163:01800 2633.1   2.0  -2.393  0.281  -0.158  0.440
 SHAO 16:163:02100 2633.6   2.0  -2.392  0.271  -0.188  0.429
 SHAO 16:163:02400 2633.6   2.0  -2.390  0.273  -0.218  0.426
 SHAO 16:163:02700 2632.7   2.0  -2.386  0.262  -0.217  0.414
 SHAO 16:163:03000 2631.5   2.0  -2.381  0.264  -0.216  0.412
 SHAO 16:163:03300 2629.7   2.0  -2.377  0.252  -0.233  0.401
 SHAO 16:163:03600 2627.9   2.0  -2.372  0.254  -0.250  0.400
 SHAO 16:163:03900 2626.6   1.9  -2.362  0.241  -0.272  0.388
 SHAO 16:163:04200 2626.1   1.9  -2.352  0.243  -0.294  0.385
 SHAO 16:163:04500 2626.1   1.8  -2.352  0.232  -0.290  0.371
 SHAO 16:163:04800 2626.4   1.8  -2.353  0.236  -0.286  0.367
 SHAO 16:163:05100 2627.2   1.7  -2.354  0.226  -0.263  0.352
 SHAO 16:163:05400 2627.6   1.7  -2.355  0.231  -0.239  0.348
 SHAO 16:163:05700 2628.7   1.6  -2.335  0.222  -0.254  0.333
 SHAO 16:163:06000 2629.5   1.6  -2.316  0.228  -0.269  0.328
 SHAO 16:163:06300 2630.7   1.6  -2.289  0.220  -0.321  0.314
 SHAO 16:163:06600 2632.1   1.6  -2.262  0.227  -0.374  0.310
 SHAO 16:163:06900 2633.1   1.6  -2.244  0.220  -0.434  0.298
 SHAO 16:163:07200 2633.8   1.6  -2.226  0.229  -0.494  0.297
 SHAO 16:163:07500 2634.8   1.6  -2.212  0.223  -0.566  0.286
 SHAO 16:163:07800 2635.6   1.7  -2.197  0.233  -0.637  0.287
 SHAO 16:163:08100 2636.3   1.7  -2.180  0.228  -0.704  0.278
 SHAO 16:163:08400 2636.8   1.7  -2.162  0.238  -0.770  0.281
 SHAO 16:163:08700 2637.8   1.8  -2.150  0.233  -0.810  0.274
 SHAO 16:163:09000 2638.7   1.8  -2.138  0.242  -0.850  0.280
 SHAO 16:163:09300 2639.6   1.9  -2.121  0.237  -0.857  0.276
 SHAO 16:163:09600 2640.8   1.9  -2.105  0.246  -0.864  0.286
 SHAO 16:163:09900 2642.3   1.9  -2.078  0.240  -0.885  0.281
 SHAO 16:163:10200 2643.2   1.9  -2.051  0.248  -0.907  0.290
 SHAO 16:163:10500 2644.1   2.0  -2.011  0.242  -0.930  0.285
 SHAO 16:163:10800 2645.2   2.0  -1.971  0.250  -0.954  0.292
 SHAO 16:163:11100 2646.4   2.1  -1.928  0.243  -0.977  0.285
 SHAO 16:163:11400 2647.7   2.1  -1.885  0.250  -1.000  0.291
 SHAO 16:163:11700 2648.8   2.1  -1.847  0.241  -1.030  0.283
 SHAO 16:163:12000 2650.1   2.1  -1.808  0.247  -1.060  0.288
 SHAO 16:163:12300 2651.4   2.1  -1.777  0.236  -1.093  0.278
 SHAO 16:163:12600 2652.4   2.0  -1.745  0.241  -1.126  0.282
 SHAO 16:163:12900 2653.1   2.0  -1.715  0.228  -1.155  0.271
 SHAO 16:163:13200 2653.4   1.9  -1.686  0.230  -1.185  0.273
 SHAO 16:163:13500 2653.4   1.8  -1.656  0.215  -1.208  0.260
 SHAO 16:163:13800 2653.1   1.7  -1.625  0.216  -1.231  0.261
 SHAO 16:163:14100 2652.6   1.6  -1.621  0.204  -1.240  0.249
 SHAO 16:163:14400 2651.8   1.5  -1.617  0.209  -1.249  0.251
 SHAO 16:163:14700 2651.0   1.5  -1.634  0.200  -1.230  0.240
 SHAO 16:163:15000 2650.8   1.5  -1.651  0.208  -1.212  0.243
 SHAO 16:163:15300 2650.9   1.6  -1.672  0.199  -1.184  0.233
 SHAO 16:163:15600 2650.3   1.6  -1.693  0.208  -1.157  0.237
 SHAO 16:163:15900 2649.8   1.6  -1.688  0.200  -1.130  0.228
 SHAO 16:163:16200 2648.8   1.7  -1.683  0.208  -1.104  0.235
 SHAO 16:163:16500 2647.9   1.7  -1.651  0.199  -1.081  0.225
 SHAO 16:163:16800 2647.2   1.7  -1.618  0.206  -1.057  0.231
 SHAO 16:163:17100 2647.0   1.7  -1.580  0.198  -1.056  0.221
 SHAO 16:163:17400 2647.3   1.7  -1.542  0.207  -1.055  0.225
 SHAO 16:163:17700 2648.2   1.6  -1.501  0.198  -1.055  0.213
 SHAO 16:163:18000 2649.5   1.6  -1.460  0.206  -1.055  0.216
 SHAO 16:163:18300 2650.7   1.6  -1.415  0.199  -1.033  0.204
 SHAO 16:163:18600 2651.3   1.6  -1.370  0.209  -1.011  0.209
 SHAO 16:163:18900 2651.7   1.5  -1.313  0.201  -1.009  0.196
 SHAO 16:163:19200 2651.8   1.5  -1.256  0.210  -1.007  0.201
 SHAO 16:163:19500 2651.6   1.5  -1.179  0.201  -0.995  0.190
 SHAO 16:163:19800 2651.5   1.5  -1.102  0.210  -0.984  0.196
 SHAO 16:163:20100 2651.6   1.5  -1.025  0.202  -0.958  0.188
 SHAO 16:163:20400 2651.3   1.6  -0.948  0.210  -0.933  0.197
 SHAO 16:163:20700 2650.8   1.6  -0.862  0.201  -0.889  0.189
 SHAO 16:163:21000 2649.6   1.6  -0.775  0.210  -0.846  0.198
 SHAO 16:163:21300 2649.1   1.7  -0.690  0.202  -0.807  0.188
 SHAO 16:163:21600 2648.9   1.7  -0.605  0.211  -0.768  0.196
 SHAO 16:163:21900 2648.9   1.6  -0.515  0.201  -0.726  0.184
 SHAO 16:163:22200 2648.7   1.6  -0.425  0.208  -0.683  0.190
 SHAO 16:163:22500 2648.8   1.5  -0.351  0.198  -0.645  0.177
 SHAO 16:163:22800 2649.3   1.5  -0.278  0.205  -0.606  0.183
 SHAO 16:163:23100 2649.8   1.4  -0.174  0.198  -0.564  0.172
 SHAO 16:163:23400 2649.9   1.4  -0.070  0.207  -0.522  0.179
 SHAO 16:163:23700 2650.4   1.4   0.044  0.201  -0.476  0.166
 SHAO 16:163:24000 2650.9   1.4   0.157  0.211  -0.429  0.172
 SHAO 16:163:24300 2651.4   1.3   0.275  0.205  -0.381  0.159
 SHAO 16:163:24600 2652.1   1.3   0.392  0.215  -0.332  0.165
 SHAO 16:163:24900 2652.9   1.3   0.502  0.208  -0.271  0.156
 SHAO 16:163:25200 2652.7   1.4   0.612  0.218  -0.209  0.167
 SHAO 16:163:25500 2651.5   1.4   0.719  0.212  -0.138  0.164
 SHAO 16:163:25800 2650.4   1.5   0.827  0.223  -0.067  0.179
 SHAO 16:163:26100 2649.9   1.6   0.905  0.219  -0.018  0.177
 SHAO 16:163:26400 2649.7   1.6   0.984  0.231   0.031  0.192
 SHAO 16:163:26700 2650.0   1.7   1.052  0.226   0.052  0.188
 SHAO 16:163:27000 2650.3   1.7   1.120  0.237   0.073  0.201
 SHAO 16:163:27300 2650.1   1.8   1.195  0.232   0.080  0.196
 SHAO 16:163:27600 2649.9   1.8   1.269  0.242   0.087  0.207
 SHAO 16:163:27900 2649.3   1.8   1.330  0.237   0.073  0.200
 SHAO 16:163:28200 2648.7   1.8   1.391  0.245   0.060  0.210
 SHAO 16:163:28500 2648.0   1.9   1.430  0.238   0.027  0.202
 SHAO 16:163:28800 2647.6   1.9   1.469  0.246  -0.006  0.210
 SHAO 16:163:29100 2647.2   1.8   1.489  0.238  -0.061  0.199
 SHAO 16:163:29400 2646.7   1.8   1.509  0.244  -0.117  0.205
 SHAO 16:163:29700 2646.3   1.8   1.510  0.235  -0.193  0.192
 SHAO 16:163:30000 2646.0   1.7   1.511  0.240  -0.269  0.197
 SHAO 16:163:30300 2646.6   1.6   1.479  0.230  -0.338  0.186
 SHAO 16:163:30600 2647.4   1.6   1.448  0.234  -0.406  0.193
 SHAO 16:163:30900 2648.3   1.5   1.395  0.223  -0.454  0.185
 SHAO 16:163:31200 2649.2   1.5   1.342  0.227  -0.501  0.195
 SHAO 16:163:31500 2650.2   1.5   1.294  0.216  -0.539  0.188
 SHAO 16:163:31800 2651.3   1.5   1.245  0.220  -0.577  0.199
 SHAO 16:163:32100 2652.8   1.5   1.206  0.209  -0.582  0.196
 SHAO 16:163:32400 2654.6   1.6   1.167  0.214  -0.587  0.209
 SHAO 16:163:32700 2656.4   1.6   1.122  0.205  -0.588  0.205
 SHAO 16:163:33000 2657.8   1.6   1.077  0.212  -0.588  0.218
 SHAO 16:163:33300 2658.9   1.7   1.051  0.206  -0.596  0.213
 SHAO 16:163:33600 2660.0   1.7   1.025  0.217  -0.604  0.224
 SHAO 16:163:33900 2660.6   1.7   0.995  0.209  -0.625  0.218
 SHAO 16:163:34200 2660.9   1.7   0.966  0.218  -0.645  0.227
 SHAO 16:163:34500 2660.8   1.7   0.930  0.209  -0.686  0.221
 SHAO 16:163:34800 2660.7   1.6   0.894  0.216  -0.727  0.229
 SHAO 16:163:35100 2660.7   1.6   0.869  0.208  -0.771  0.222
 SHAO 16:163:35400 2660.7   1.6   0.844  0.215  -0.814  0.230
 SHAO 16:163:35700 2660.7   1.7   0.816  0.209  -0.854  0.222
 SHAO 16:163:36000 2660.8   1.7   0.788  0.219  -0.893  0.230
 SHAO 16:163:36300 2660.2   1.7   0.745  0.212  -0.934  0.221
 SHAO 16:163:36600 2659.4   1.7   0.701  0.222  -0.974  0.227
 SHAO 16:163:36900 2658.7   1.7   0.647  0.214  -1.010  0.217
 SHAO 16:163:37200 2657.8   1.6   0.592  0.223  -1.047  0.223
 SHAO 16:163:37500 2656.8   1.6   0.529  0.214  -1.081  0.212
 SHAO 16:163:37800 2655.9   1.6   0.467  0.222  -1.115  0.217
 SHAO 16:163:38100 2655.6   1.5   0.435  0.213  -1.132  0.206
 SHAO 16:163:38400 2655.2   1.5   0.403  0.220  -1.150  0.211
 SHAO 16:163:38700 2654.2   1.5   0.386  0.211  -1.200  0.203
 SHAO 16:163:39000 2653.9   1.5   0.370  0.219  -1.250  0.212
 SHAO 16:163:39300 2653.8   1.5   0.363  0.212  -1.299  0.208
 SHAO 16:163:39600 2653.9   1.6   0.357  0.221  -1.348  0.219
 SHAO 16:163:39900 2654.3   1.6   0.357  0.214  -1.375  0.215
 SHAO 16:163:40200 2654.4   1.6   0.357  0.222  -1.402  0.227
 SHAO 16:163:40500 2654.3   1.7   0.353  0.213  -1.405  0.223
 SHAO 16:163:40800 2654.3   1.6   0.349  0.220  -1.408  0.234
 SHAO 16:163:41100 2654.7   1.6   0.343  0.209  -1.377  0.229
 SHAO 16:163:41400 2655.5   1.6   0.337  0.215  -1.347  0.239
 SHAO 16:163:41700 2655.8   1.6   0.336  0.205  -1.295  0.235
 SHAO 16:163:42000 2655.9   1.6   0.336  0.211  -1.242  0.245
 SHAO 16:163:42300 2656.1   1.5   0.346  0.201  -1.186  0.240
 SHAO 16:163:42600 2655.9   1.5   0.356  0.208  -1.131  0.250
 SHAO 16:163:42900 2655.7   1.6   0.342  0.200  -1.078  0.247
 SHAO 16:163:43200 2655.8   1.6   0.329  0.210  -1.025  0.259
 SHAO 16:163:43500 2656.0   1.6   0.297  0.203  -0.959  0.256
 SHAO 16:163:43800 2656.6   1.7   0.264  0.213  -0.893  0.267
 SHAO 16:163:44100 2657.0   1.8   0.226  0.210  -0.842  0.263
 SHAO 16:163:44400 2657.2   1.9   0.187  0.222  -0.791  0.273
 SHAO 16:163:44700 2657.8   1.9   0.142  0.218  -0.765  0.268
 SHAO 16:163:45000 2658.0   2.0   0.096  0.230  -0.739  0.277
 SHAO 16:163:45300 2658.0   2.0   0.039  0.224  -0.708  0.271
 SHAO 16:163:45600 2657.9   2.0  -0.018  0.233  -0.677  0.277
 SHAO 16:163:45900 2657.8   2.0  -0.086  0.225  -0.640  0.270
 SHAO 16:163:46200 2657.6   2.1  -0.153  0.233  -0.604  0.276
 SHAO 16:163:46500 2657.4   2.1  -0.212  0.223  -0.572  0.267
 SHAO 16:163:46800 2657.3   2.0  -0.270  0.228  -0.541  0.270
 SHAO 16:163:47100 2657.5   2.0  -0.312  0.217  -0.515  0.260
 SHAO 16:163:47400 2657.4   1.9  -0.354  0.221  -0.489  0.263
 SHAO 16:163:47700 2657.1   1.8  -0.399  0.208  -0.454  0.252
 SHAO 16:163:48000 2657.0   1.7  -0.444  0.212  -0.418  0.255
 SHAO 16:163:48300 2657.2   1.7  -0.468  0.203  -0.382  0.242
 SHAO 16:163:48600 2657.6   1.7  -0.493  0.211  -0.345  0.244
 SHAO 16:163:48900 2658.2   1.7  -0.511  0.203  -0.326  0.230
 SHAO 16:163:49200 2658.3   1.7  -0.528  0.212  -0.306  0.231
 SHAO 16:163:49500 2658.3   1.6  -0.552  0.203  -0.289  0.214
 SHAO 16:163:49800 2658.7   1.5  -0.575  0.210  -0.271  0.213
 SHAO 16:163:50100 2658.9   1.5  -0.604  0.200  -0.237  0.199
 SHAO 16:163:50400 2658.3   1.5  -0.633  0.207  -0.203  0.201
 SHAO 16:163:50700 2657.6   1.5  -0.644  0.198  -0.193  0.190
 SHAO 16:163:51000 2657.2   1.5  -0.656  0.207  -0.183  0.197
 SHAO 16:163:51300 2656.9   1.4  -0.664  0.199  -0.173  0.186
 SHAO 16:163:51600 2656.2   1.4  -0.672  0.207  -0.162  0.193
 SHAO 16:163:51900 2655.3   1.4  -0.677  0.200  -0.147  0.189
 SHAO 16:163:52200 2654.7   1.5  -0.681  0.210  -0.132  0.202
 SHAO 16:163:52500 2654.2   1.5  -0.671  0.205  -0.099  0.200
 SHAO 16:163:52800 2653.6   1.6  -0.662  0.217  -0.065  0.215
 SHAO 16:163:53100 2653.5   1.6  -0.656  0.212  -0.033  0.213
 SHAO 16:163:53400 2653.6   1.7  -0.650  0.222  -0.001  0.228
 SHAO 16:163:53700 2653.7   1.7  -0.643  0.217   0.019  0.225
 SHAO 16:163:54000 2653.8   1.7  -0.637  0.227   0.039  0.238
 SHAO 16:163:54300 2654.0   1.7  -0.633  0.224   0.031  0.235
 SHAO 16:163:54600 2654.1   1.8  -0.629  0.237   0.024  0.247
 SHAO 16:163:54900 2654.4   1.8  -0.614  0.233  -0.012  0.243
 SHAO 16:163:55200 2654.9   1.8  -0.598  0.245  -0.047  0.253
 SHAO 16:163:55500 2655.5   1.8  -0.595  0.240  -0.095  0.249
 SHAO 16:163:55800 2656.1   1.9  -0.591  0.249  -0.144  0.258
 SHAO 16:163:56100 2657.0   1.9  -0.601  0.243  -0.180  0.252
 SHAO 16:163:56400 2657.8   1.9  -0.612  0.250  -0.216  0.259
 SHAO 16:163:56700 2658.8   1.8  -0.623  0.242  -0.253  0.252
 SHAO 16:163:57000 2659.8   1.8  -0.635  0.248  -0.290  0.258
 SHAO 16:163:57300 2660.4   1.8  -0.641  0.239  -0.347  0.251
 SHAO 16:163:57600 2660.9   1.9  -0.647  0.245  -0.404  0.257
 SHAO 16:163:57900 2661.3   1.9  -0.659  0.236  -0.464  0.249
 SHAO 16:163:58200 2661.4   1.9  -0.671  0.241  -0.525  0.255
 SHAO 16:163:58500 2661.9   1.8  -0.690  0.230  -0.565  0.245
 SHAO 16:163:58800 2662.6   1.7  -0.708  0.234  -0.605  0.249
 SHAO 16:163:59100 2663.5   1.7  -0.734  0.222  -0.623  0.239
 SHAO 16:163:59400 2664.3   1.6  -0.759  0.225  -0.641  0.242
 SHAO 16:163:59700 2664.6   1.6  -0.745  0.214  -0.629  0.230
 SHAO 16:163:60000 2664.3   1.5  -0.731  0.220  -0.618  0.232
 SHAO 16:163:60300 2663.7   1.5  -0.690  0.210  -0.597  0.220
 SHAO 16:163:60600 2663.0   1.5  -0.650  0.216  -0.577  0.222
 SHAO 16:163:60900 2662.3   1.5  -0.609  0.208  -0.560  0.213
 SHAO 16:163:61200 2662.1   1.5  -0.568  0.215  -0.543  0.220
 SHAO 16:163:61500 2662.0   1.5  -0.544  0.208  -0.509  0.214
 SHAO 16:163:61800 2661.7   1.6  -0.520  0.218  -0.475  0.223
 SHAO 16:163:62100 2662.4   1.6  -0.517  0.211  -0.421  0.217
 SHAO 16:163:62400 2663.7   1.6  -0.515  0.221  -0.366  0.227
 SHAO 16:163:62700 2665.2   1.6  -0.506  0.214  -0.320  0.220
 SHAO 16:163:63000 2666.3   1.7  -0.497  0.223  -0.274  0.229
 SHAO 16:163:63300 2667.6   1.7  -0.468  0.215  -0.251  0.221
 SHAO 16:163:63600 2668.7   1.7  -0.439  0.224  -0.228  0.229
 SHAO 16:163:63900 2669.7   1.7  -0.408  0.217  -0.225  0.223
 SHAO 16:163:64200 2670.6   1.8  -0.376  0.227  -0.222  0.231
 SHAO 16:163:64500 2671.5   1.8  -0.346  0.221  -0.222  0.224
 SHAO 16:163:64800 2672.1   1.8  -0.316  0.230  -0.222  0.232
 SHAO 16:163:65100 2673.0   1.8  -0.270  0.224  -0.231  0.224
 SHAO 16:163:65400 2673.0   1.9  -0.225  0.233  -0.239  0.231
 SHAO 16:163:65700 2673.3   1.9  -0.183  0.227  -0.253  0.223
 SHAO 16:163:66000 2673.6   1.9  -0.142  0.237  -0.267  0.231
 SHAO 16:163:66300 2674.1   1.9  -0.096  0.229  -0.284  0.221
 SHAO 16:163:66600 2675.0   1.9  -0.051  0.237  -0.300  0.227
 SHAO 16:163:66900 2676.1   1.8  -0.004  0.228  -0.312  0.216
 SHAO 16:163:67200 2677.0   1.7   0.042  0.233  -0.324  0.220
 SHAO 16:163:67500 2677.4   1.6   0.096  0.222  -0.369  0.207
 SHAO 16:163:67800 2677.8   1.6   0.149  0.227  -0.414  0.210
 SHAO 16:163:68100 2678.1   1.5   0.214  0.216  -0.504  0.196
 SHAO 16:163:68400 2678.3   1.4   0.279  0.221  -0.594  0.200
 SHAO 16:163:68700 2678.1   1.4   0.334  0.214  -0.709  0.186
 SHAO 16:163:69000 2677.5   1.4   0.390  0.222  -0.825  0.190
 SHAO 16:163:69300 2677.6   1.4   0.450  0.216  -0.910  0.177
 SHAO 16:163:69600 2678.5   1.4   0.510  0.226  -0.995  0.183
 SHAO 16:163:69900 2679.7   1.4   0.548  0.223  -1.066  0.178
 SHAO 16:163:70200 2681.5   1.6   0.585  0.234  -1.136  0.192
 SHAO 16:163:70500 2682.7   1.6   0.618  0.230  -1.191  0.188
 SHAO 16:163:70800 2683.6   1.7   0.651  0.240  -1.246  0.202
 SHAO 16:163:71100 2685.5   1.7   0.663  0.234  -1.308  0.198
 SHAO 16:163:71400 2687.4   1.7   0.675  0.243  -1.369  0.210
 SHAO 16:163:71700 2689.0   1.7   0.662  0.236  -1.395  0.204
 SHAO 16:163:72000 2689.5   1.7   0.650  0.244  -1.422  0.214
 SHAO 16:163:72300 2689.6   1.7   0.639  0.237  -1.451  0.207
 SHAO 16:163:72600 2690.0   1.7   0.629  0.245  -1.480  0.216
 SHAO 16:163:72900 2690.7   1.7   0.607  0.238  -1.508  0.208
 SHAO 16:163:73200 2691.2   1.7   0.585  0.245  -1.537  0.217
 SHAO 16:163:73500 2691.2   1.7   0.549  0.237  -1.545  0.209
 SHAO 16:163:73800 2690.0   1.7   0.513  0.244  -1.552  0.217
 SHAO 16:163:74100 2688.3   1.7   0.481  0.236  -1.569  0.208
 SHAO 16:163:74400 2686.4   1.7   0.449  0.242  -1.586  0.216
 SHAO 16:163:74700 2684.5   1.7   0.433  0.234  -1.639  0.207
 SHAO 16:163:75000 2682.7   1.7   0.416  0.240  -1.692  0.214
 SHAO 16:163:75300 2681.4   1.6   0.376  0.231  -1.755  0.204
 SHAO 16:163:75600 2681.0   1.6   0.336  0.238  -1.818  0.211
 SHAO 16:163:75900 2680.2   1.6   0.266  0.232  -1.826  0.203
 SHAO 16:163:76200 2679.5   1.6   0.196  0.241  -1.834  0.212
 SHAO 16:163:76500 2679.3   1.6   0.115  0.236  -1.800  0.205
 SHAO 16:163:76800 2679.2   1.7   0.033  0.246  -1.767  0.215
 SHAO 16:163:77100 2678.8   1.7  -0.030  0.240  -1.736  0.210
 SHAO 16:163:77400 2677.9   1.7  -0.093  0.249  -1.705  0.221
 SHAO 16:163:77700 2676.6   1.8  -0.150  0.243  -1.674  0.217
 SHAO 16:163:78000 2674.9   1.8  -0.208  0.250  -1.643  0.230
 SHAO 16:163:78300 2673.4   1.9  -0.247  0.243  -1.627  0.230
 SHAO 16:163:78600 2672.7   1.9  -0.286  0.251  -1.612  0.244
 SHAO 16:163:78900 2672.7   1.9  -0.304  0.243  -1.586  0.243
 SHAO 16:163:79200 2673.4   2.0  -0.323  0.249  -1.559  0.256
 SHAO 16:163:79500 2674.4   2.0  -0.339  0.241  -1.519  0.254
 SHAO 16:163:79800 2675.4   2.0  -0.355  0.248  -1.480  0.266
 SHAO 16:163:80100 2676.2   2.0  -0.380  0.239  -1.435  0.264
 SHAO 16:163:80400 2677.1   2.0  -0.406  0.245  -1.391  0.274
 SHAO 16:163:80700 2678.2   1.9  -0.449  0.236  -1.322  0.274
 SHAO 16:163:81000 2678.9   1.8  -0.492  0.243  -1.253  0.286
 SHAO 16:163:81300 2679.9   1.8  -0.553  0.235  -1.193  0.288
 SHAO 16:163:81600 2680.4   1.7  -0.615  0.242  -1.132  0.301
 SHAO 16:163:81900 2680.8   1.7  -0.688  0.235  -1.080  0.304
 SHAO 16:163:82200 2681.4   1.7  -0.762  0.243  -1.027  0.319
 SHAO 16:163:82500 2681.8   1.6  -0.832  0.236  -0.985  0.323
 SHAO 16:163:82800 2682.0   1.6  -0.902  0.245  -0.943  0.338
 SHAO 16:163:83100 2682.2   1.7  -0.919  0.243  -0.933  0.344
 SHAO 16:163:83400 2682.3   1.7  -0.937  0.256  -0.923  0.360
 SHAO 16:163:83700 2682.3   1.9  -0.929  0.259  -0.926  0.368
 SHAO 16:163:84000 2682.7   2.0  -0.922  0.277  -0.930  0.385
 SHAO 16:163:84300 2683.6   2.1  -0.911  0.280  -0.928  0.392
 SHAO 16:163:84600 2684.0   2.2  -0.899  0.296  -0.927  0.408
 SHAO 16:163:84900 2684.3   2.3  -0.885  0.300  -0.922  0.414
 SHAO 16:163:85200 2684.9   2.3  -0.871  0.315  -0.917  0.429
 SHAO 16:163:85500 2685.2   2.4  -0.860  0.319  -0.914  0.435
 SHAO 16:163:85800 2685.6   2.5  -0.848  0.334  -0.912  0.448
 SHAO 16:163:86100 2686.2   2.7  -0.848  0.339  -0.913  0.453
-TROP/SOLUTION
%=ENDTRO
