%=TRO 1.00 USN 14:070:41597 IGS 14:048:75600 14:050:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:048:75600 14:049:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:048:75600 14:049:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:048:75600 14:049:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.822  3275369.310 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:049:00000 2480.1   2.2  -1.122  0.313  -0.084  0.310
 SHAO 14:049:00300 2480.4   2.0  -1.126  0.300  -0.098  0.296
 SHAO 14:049:00600 2480.2   1.9  -1.129  0.296  -0.112  0.290
 SHAO 14:049:00900 2479.5   1.7  -1.132  0.284  -0.112  0.278
 SHAO 14:049:01200 2478.5   1.7  -1.135  0.281  -0.113  0.274
 SHAO 14:049:01500 2477.4   1.6  -1.138  0.272  -0.106  0.265
 SHAO 14:049:01800 2476.4   1.6  -1.141  0.272  -0.098  0.266
 SHAO 14:049:02100 2474.9   1.6  -1.145  0.263  -0.084  0.259
 SHAO 14:049:02400 2473.5   1.6  -1.149  0.264  -0.069  0.262
 SHAO 14:049:02700 2472.1   1.6  -1.146  0.254  -0.038  0.256
 SHAO 14:049:03000 2470.6   1.6  -1.144  0.255  -0.008  0.259
 SHAO 14:049:03300 2470.0   1.6  -1.137  0.246   0.033  0.253
 SHAO 14:049:03600 2469.9   1.6  -1.130  0.247   0.074  0.256
 SHAO 14:049:03900 2469.9   1.6  -1.136  0.237   0.100  0.249
 SHAO 14:049:04200 2470.1   1.6  -1.142  0.237   0.126  0.252
 SHAO 14:049:04500 2470.5   1.6  -1.157  0.226   0.149  0.244
 SHAO 14:049:04800 2471.1   1.5  -1.173  0.227   0.172  0.246
 SHAO 14:049:05100 2472.0   1.5  -1.195  0.216   0.197  0.236
 SHAO 14:049:05400 2472.9   1.5  -1.217  0.217   0.223  0.237
 SHAO 14:049:05700 2473.8   1.5  -1.252  0.207   0.238  0.227
 SHAO 14:049:06000 2474.5   1.5  -1.288  0.210   0.254  0.228
 SHAO 14:049:06300 2475.4   1.5  -1.326  0.202   0.266  0.219
 SHAO 14:049:06600 2476.3   1.5  -1.365  0.206   0.279  0.220
 SHAO 14:049:06900 2476.9   1.4  -1.411  0.196   0.284  0.213
 SHAO 14:049:07200 2477.2   1.4  -1.458  0.200   0.289  0.217
 SHAO 14:049:07500 2477.5   1.4  -1.514  0.189   0.304  0.210
 SHAO 14:049:07800 2477.7   1.4  -1.570  0.191   0.320  0.215
 SHAO 14:049:08100 2477.7   1.4  -1.611  0.182   0.339  0.207
 SHAO 14:049:08400 2477.7   1.4  -1.651  0.187   0.358  0.210
 SHAO 14:049:08700 2477.4   1.4  -1.676  0.179   0.375  0.200
 SHAO 14:049:09000 2476.8   1.3  -1.700  0.184   0.392  0.202
 SHAO 14:049:09300 2476.0   1.3  -1.720  0.175   0.403  0.192
 SHAO 14:049:09600 2475.6   1.3  -1.740  0.180   0.414  0.196
 SHAO 14:049:09900 2475.5   1.3  -1.767  0.171   0.424  0.187
 SHAO 14:049:10200 2475.6   1.3  -1.795  0.176   0.434  0.192
 SHAO 14:049:10500 2475.9   1.3  -1.830  0.166   0.457  0.183
 SHAO 14:049:10800 2476.3   1.3  -1.865  0.170   0.479  0.188
 SHAO 14:049:11100 2476.6   1.3  -1.896  0.161   0.497  0.180
 SHAO 14:049:11400 2477.2   1.3  -1.926  0.166   0.515  0.186
 SHAO 14:049:11700 2477.7   1.3  -1.950  0.159   0.519  0.179
 SHAO 14:049:12000 2478.1   1.3  -1.973  0.168   0.523  0.186
 SHAO 14:049:12300 2478.0   1.4  -1.998  0.162   0.518  0.179
 SHAO 14:049:12600 2477.3   1.4  -2.022  0.171   0.512  0.185
 SHAO 14:049:12900 2476.8   1.5  -2.046  0.165   0.505  0.178
 SHAO 14:049:13200 2476.2   1.5  -2.069  0.175   0.498  0.184
 SHAO 14:049:13500 2475.6   1.5  -2.076  0.167   0.482  0.175
 SHAO 14:049:13800 2474.9   1.5  -2.082  0.174   0.467  0.180
 SHAO 14:049:14100 2474.2   1.4  -2.085  0.166   0.436  0.169
 SHAO 14:049:14400 2473.4   1.4  -2.089  0.172   0.404  0.173
 SHAO 14:049:14700 2472.9   1.4  -2.090  0.164   0.375  0.161
 SHAO 14:049:15000 2472.7   1.3  -2.092  0.172   0.345  0.164
 SHAO 14:049:15300 2472.4   1.3  -2.100  0.165   0.341  0.154
 SHAO 14:049:15600 2471.8   1.3  -2.108  0.172   0.338  0.158
 SHAO 14:049:15900 2470.9   1.3  -2.123  0.164   0.343  0.147
 SHAO 14:049:16200 2470.0   1.2  -2.139  0.170   0.348  0.152
 SHAO 14:049:16500 2469.6   1.1  -2.153  0.162   0.363  0.140
 SHAO 14:049:16800 2469.8   1.1  -2.168  0.169   0.378  0.146
 SHAO 14:049:17100 2470.3   1.1  -2.188  0.164   0.375  0.139
 SHAO 14:049:17400 2470.6   1.1  -2.208  0.174   0.371  0.149
 SHAO 14:049:17700 2470.6   1.2  -2.212  0.171   0.348  0.146
 SHAO 14:049:18000 2470.7   1.3  -2.215  0.183   0.324  0.159
 SHAO 14:049:18300 2470.8   1.4  -2.212  0.179   0.283  0.158
 SHAO 14:049:18600 2470.5   1.4  -2.209  0.190   0.241  0.172
 SHAO 14:049:18900 2470.1   1.5  -2.195  0.185   0.194  0.171
 SHAO 14:049:19200 2470.1   1.5  -2.181  0.193   0.148  0.183
 SHAO 14:049:19500 2469.7   1.5  -2.171  0.188   0.108  0.180
 SHAO 14:049:19800 2469.5   1.5  -2.161  0.196   0.069  0.191
 SHAO 14:049:20100 2469.3   1.5  -2.159  0.192   0.037  0.188
 SHAO 14:049:20400 2468.8   1.5  -2.158  0.202   0.005  0.197
 SHAO 14:049:20700 2468.1   1.6  -2.149  0.199  -0.029  0.193
 SHAO 14:049:21000 2467.4   1.6  -2.139  0.209  -0.062  0.202
 SHAO 14:049:21300 2466.6   1.6  -2.108  0.205  -0.105  0.196
 SHAO 14:049:21600 2466.2   1.6  -2.078  0.215  -0.147  0.204
 SHAO 14:049:21900 2465.7   1.6  -2.037  0.211  -0.192  0.198
 SHAO 14:049:22200 2465.2   1.7  -1.997  0.220  -0.237  0.205
 SHAO 14:049:22500 2464.9   1.7  -1.963  0.216  -0.267  0.198
 SHAO 14:049:22800 2464.6   1.7  -1.928  0.224  -0.298  0.203
 SHAO 14:049:23100 2464.6   1.7  -1.896  0.219  -0.327  0.195
 SHAO 14:049:23400 2464.8   1.7  -1.864  0.226  -0.356  0.199
 SHAO 14:049:23700 2465.2   1.6  -1.824  0.221  -0.395  0.189
 SHAO 14:049:24000 2465.7   1.6  -1.784  0.227  -0.434  0.192
 SHAO 14:049:24300 2466.2   1.5  -1.744  0.220  -0.465  0.182
 SHAO 14:049:24600 2466.2   1.4  -1.705  0.225  -0.495  0.185
 SHAO 14:049:24900 2466.3   1.4  -1.672  0.219  -0.494  0.176
 SHAO 14:049:25200 2466.3   1.4  -1.639  0.224  -0.493  0.180
 SHAO 14:049:25500 2466.0   1.4  -1.602  0.216  -0.463  0.172
 SHAO 14:049:25800 2465.5   1.4  -1.565  0.220  -0.433  0.179
 SHAO 14:049:26100 2464.9   1.5  -1.535  0.212  -0.375  0.174
 SHAO 14:049:26400 2464.5   1.5  -1.506  0.216  -0.318  0.183
 SHAO 14:049:26700 2463.6   1.5  -1.488  0.208  -0.249  0.177
 SHAO 14:049:27000 2462.7   1.5  -1.469  0.211  -0.181  0.186
 SHAO 14:049:27300 2462.1   1.5  -1.453  0.201  -0.112  0.179
 SHAO 14:049:27600 2462.0   1.5  -1.436  0.204  -0.043  0.187
 SHAO 14:049:27900 2461.5   1.5  -1.429  0.193   0.009  0.179
 SHAO 14:049:28200 2460.9   1.4  -1.422  0.195   0.061  0.186
 SHAO 14:049:28500 2460.5   1.4  -1.432  0.186   0.118  0.181
 SHAO 14:049:28800 2460.3   1.4  -1.442  0.190   0.176  0.190
 SHAO 14:049:29100 2460.1   1.3  -1.467  0.180   0.249  0.186
 SHAO 14:049:29400 2459.6   1.3  -1.492  0.185   0.322  0.195
 SHAO 14:049:29700 2458.8   1.3  -1.507  0.177   0.388  0.191
 SHAO 14:049:30000 2458.0   1.3  -1.521  0.182   0.454  0.201
 SHAO 14:049:30300 2457.4   1.4  -1.531  0.174   0.524  0.198
 SHAO 14:049:30600 2457.5   1.4  -1.541  0.179   0.594  0.208
 SHAO 14:049:30900 2457.8   1.4  -1.545  0.170   0.664  0.205
 SHAO 14:049:31200 2457.9   1.4  -1.550  0.175   0.735  0.214
 SHAO 14:049:31500 2458.1   1.4  -1.542  0.165   0.791  0.210
 SHAO 14:049:31800 2458.1   1.4  -1.534  0.171   0.847  0.218
 SHAO 14:049:32100 2458.1   1.4  -1.519  0.163   0.887  0.214
 SHAO 14:049:32400 2458.3   1.4  -1.504  0.170   0.927  0.221
 SHAO 14:049:32700 2458.4   1.4  -1.497  0.162   0.951  0.216
 SHAO 14:049:33000 2458.5   1.5  -1.491  0.169   0.975  0.222
 SHAO 14:049:33300 2458.6   1.4  -1.485  0.161   0.987  0.217
 SHAO 14:049:33600 2458.8   1.4  -1.480  0.167   0.999  0.223
 SHAO 14:049:33900 2458.8   1.5  -1.479  0.159   1.000  0.218
 SHAO 14:049:34200 2458.6   1.4  -1.479  0.166   1.002  0.225
 SHAO 14:049:34500 2458.5   1.4  -1.469  0.157   0.998  0.221
 SHAO 14:049:34800 2458.4   1.4  -1.460  0.164   0.995  0.228
 SHAO 14:049:35100 2458.8   1.4  -1.442  0.155   0.981  0.224
 SHAO 14:049:35400 2458.8   1.4  -1.424  0.161   0.966  0.231
 SHAO 14:049:35700 2458.6   1.4  -1.397  0.151   0.946  0.226
 SHAO 14:049:36000 2458.6   1.4  -1.370  0.157   0.926  0.232
 SHAO 14:049:36300 2458.3   1.4  -1.334  0.148   0.898  0.226
 SHAO 14:049:36600 2458.4   1.4  -1.298  0.155   0.869  0.231
 SHAO 14:049:36900 2458.8   1.4  -1.261  0.145   0.847  0.224
 SHAO 14:049:37200 2459.2   1.4  -1.224  0.152   0.826  0.227
 SHAO 14:049:37500 2459.9   1.4  -1.194  0.142   0.805  0.219
 SHAO 14:049:37800 2460.4   1.3  -1.165  0.149   0.785  0.221
 SHAO 14:049:38100 2460.1   1.3  -1.128  0.138   0.770  0.211
 SHAO 14:049:38400 2459.5   1.2  -1.092  0.143   0.755  0.213
 SHAO 14:049:38700 2458.7   1.2  -1.057  0.135   0.740  0.205
 SHAO 14:049:39000 2458.3   1.2  -1.022  0.144   0.725  0.209
 SHAO 14:049:39300 2458.4   1.3  -1.003  0.138   0.717  0.203
 SHAO 14:049:39600 2459.1   1.3  -0.984  0.148   0.709  0.209
 SHAO 14:049:39900 2459.9   1.3  -0.980  0.141   0.716  0.202
 SHAO 14:049:40200 2460.4   1.4  -0.977  0.151   0.723  0.207
 SHAO 14:049:40500 2461.1   1.4  -0.983  0.145   0.737  0.199
 SHAO 14:049:40800 2461.4   1.4  -0.990  0.154   0.750  0.202
 SHAO 14:049:41100 2461.8   1.3  -1.000  0.147   0.752  0.193
 SHAO 14:049:41400 2461.8   1.3  -1.010  0.155   0.755  0.196
 SHAO 14:049:41700 2461.5   1.3  -1.016  0.147   0.750  0.187
 SHAO 14:049:42000 2461.1   1.3  -1.021  0.154   0.745  0.191
 SHAO 14:049:42300 2460.7   1.2  -1.024  0.145   0.707  0.183
 SHAO 14:049:42600 2460.8   1.2  -1.028  0.153   0.668  0.188
 SHAO 14:049:42900 2460.6   1.2  -1.037  0.147   0.634  0.185
 SHAO 14:049:43200 2460.5   1.3  -1.046  0.157   0.599  0.195
 SHAO 14:049:43500 2460.5   1.4  -1.054  0.153   0.564  0.195
 SHAO 14:049:43800 2460.8   1.4  -1.063  0.165   0.528  0.207
 SHAO 14:049:44100 2460.9   1.5  -1.085  0.162   0.499  0.206
 SHAO 14:049:44400 2460.8   1.5  -1.107  0.175   0.471  0.218
 SHAO 14:049:44700 2460.6   1.6  -1.125  0.172   0.459  0.216
 SHAO 14:049:45000 2460.8   1.6  -1.144  0.184   0.447  0.225
 SHAO 14:049:45300 2461.4   1.7  -1.151  0.180   0.438  0.222
 SHAO 14:049:45600 2461.8   1.7  -1.158  0.191   0.428  0.230
 SHAO 14:049:45900 2461.6   1.7  -1.168  0.186   0.428  0.225
 SHAO 14:049:46200 2461.2   1.7  -1.177  0.195   0.427  0.232
 SHAO 14:049:46500 2460.4   1.8  -1.180  0.189   0.425  0.226
 SHAO 14:049:46800 2459.8   1.8  -1.182  0.196   0.423  0.232
 SHAO 14:049:47100 2459.2   1.7  -1.180  0.188   0.413  0.225
 SHAO 14:049:47400 2458.5   1.7  -1.179  0.194   0.403  0.230
 SHAO 14:049:47700 2458.0   1.7  -1.169  0.184   0.380  0.222
 SHAO 14:049:48000 2457.5   1.6  -1.160  0.187   0.357  0.225
 SHAO 14:049:48300 2457.2   1.5  -1.144  0.176   0.331  0.217
 SHAO 14:049:48600 2457.0   1.4  -1.127  0.178   0.305  0.220
 SHAO 14:049:48900 2456.8   1.3  -1.115  0.171   0.300  0.213
 SHAO 14:049:49200 2456.6   1.3  -1.104  0.178   0.294  0.218
 SHAO 14:049:49500 2456.6   1.3  -1.103  0.172   0.300  0.212
 SHAO 14:049:49800 2456.4   1.3  -1.101  0.181   0.305  0.218
 SHAO 14:049:50100 2456.4   1.3  -1.097  0.176   0.305  0.212
 SHAO 14:049:50400 2455.9   1.3  -1.093  0.185   0.305  0.218
 SHAO 14:049:50700 2455.5   1.4  -1.088  0.179   0.288  0.213
 SHAO 14:049:51000 2455.4   1.4  -1.083  0.187   0.270  0.220
 SHAO 14:049:51300 2455.1   1.5  -1.083  0.181   0.251  0.217
 SHAO 14:049:51600 2454.7   1.6  -1.084  0.189   0.232  0.225
 SHAO 14:049:51900 2454.2   1.6  -1.083  0.182   0.216  0.221
 SHAO 14:049:52200 2453.5   1.6  -1.083  0.187   0.201  0.228
 SHAO 14:049:52500 2452.4   1.6  -1.077  0.179   0.191  0.222
 SHAO 14:049:52800 2451.3   1.5  -1.072  0.183   0.181  0.228
 SHAO 14:049:53100 2449.9   1.5  -1.067  0.174   0.173  0.222
 SHAO 14:049:53400 2448.4   1.5  -1.062  0.179   0.166  0.227
 SHAO 14:049:53700 2447.0   1.4  -1.057  0.170   0.157  0.219
 SHAO 14:049:54000 2445.5   1.4  -1.051  0.175   0.147  0.223
 SHAO 14:049:54300 2444.1   1.4  -1.049  0.166   0.137  0.215
 SHAO 14:049:54600 2442.9   1.3  -1.047  0.172   0.126  0.218
 SHAO 14:049:54900 2441.8   1.3  -1.056  0.165   0.109  0.210
 SHAO 14:049:55200 2440.9   1.4  -1.065  0.173   0.092  0.213
 SHAO 14:049:55500 2440.0   1.4  -1.074  0.167   0.075  0.204
 SHAO 14:049:55800 2439.5   1.3  -1.083  0.176   0.058  0.207
 SHAO 14:049:56100 2439.1   1.4  -1.073  0.172   0.048  0.198
 SHAO 14:049:56400 2438.7   1.4  -1.063  0.183   0.039  0.201
 SHAO 14:049:56700 2438.3   1.4  -1.059  0.179   0.024  0.192
 SHAO 14:049:57000 2438.2   1.3  -1.055  0.189   0.009  0.195
 SHAO 14:049:57300 2438.3   1.3  -1.056  0.184  -0.008  0.185
 SHAO 14:049:57600 2438.8   1.3  -1.057  0.193  -0.026  0.188
 SHAO 14:049:57900 2439.2   1.3  -1.068  0.190  -0.038  0.179
 SHAO 14:049:58200 2439.6   1.3  -1.079  0.199  -0.051  0.183
 SHAO 14:049:58500 2440.8   1.3  -1.101  0.198  -0.063  0.176
 SHAO 14:049:58800 2441.6   1.4  -1.123  0.209  -0.075  0.182
 SHAO 14:049:59100 2441.9   1.4  -1.156  0.207  -0.074  0.174
 SHAO 14:049:59400 2441.7   1.4  -1.189  0.216  -0.073  0.180
 SHAO 14:049:59700 2441.8   1.4  -1.218  0.213  -0.061  0.171
 SHAO 14:049:60000 2441.5   1.4  -1.247  0.221  -0.048  0.176
 SHAO 14:049:60300 2441.6   1.4  -1.278  0.216  -0.028  0.166
 SHAO 14:049:60600 2441.5   1.4  -1.309  0.224  -0.008  0.171
 SHAO 14:049:60900 2441.6   1.4  -1.340  0.218   0.020  0.162
 SHAO 14:049:61200 2441.8   1.3  -1.371  0.224   0.048  0.168
 SHAO 14:049:61500 2442.1   1.3  -1.401  0.218   0.086  0.161
 SHAO 14:049:61800 2442.1   1.3  -1.430  0.224   0.123  0.169
 SHAO 14:049:62100 2442.1   1.3  -1.438  0.219   0.144  0.162
 SHAO 14:049:62400 2441.7   1.3  -1.446  0.225   0.165  0.171
 SHAO 14:049:62700 2441.3   1.3  -1.450  0.219   0.168  0.166
 SHAO 14:049:63000 2440.8   1.4  -1.455  0.225   0.171  0.175
 SHAO 14:049:63300 2440.7   1.4  -1.463  0.219   0.183  0.172
 SHAO 14:049:63600 2440.5   1.5  -1.470  0.224   0.194  0.182
 SHAO 14:049:63900 2440.5   1.5  -1.478  0.217   0.204  0.178
 SHAO 14:049:64200 2440.1   1.5  -1.485  0.222   0.213  0.187
 SHAO 14:049:64500 2439.7   1.5  -1.484  0.215   0.231  0.182
 SHAO 14:049:64800 2439.4   1.5  -1.483  0.219   0.249  0.191
 SHAO 14:049:65100 2439.3   1.5  -1.463  0.211   0.263  0.185
 SHAO 14:049:65400 2438.8   1.5  -1.444  0.215   0.276  0.193
 SHAO 14:049:65700 2438.2   1.4  -1.413  0.207   0.300  0.188
 SHAO 14:049:66000 2437.4   1.4  -1.382  0.210   0.323  0.195
 SHAO 14:049:66300 2437.0   1.4  -1.366  0.202   0.353  0.191
 SHAO 14:049:66600 2436.6   1.4  -1.350  0.205   0.383  0.200
 SHAO 14:049:66900 2436.2   1.5  -1.327  0.197   0.411  0.195
 SHAO 14:049:67200 2435.6   1.5  -1.303  0.201   0.439  0.204
 SHAO 14:049:67500 2435.7   1.5  -1.273  0.194   0.444  0.199
 SHAO 14:049:67800 2435.6   1.5  -1.243  0.200   0.449  0.206
 SHAO 14:049:68100 2435.2   1.6  -1.208  0.192   0.452  0.199
 SHAO 14:049:68400 2434.6   1.6  -1.173  0.198   0.456  0.205
 SHAO 14:049:68700 2434.0   1.5  -1.140  0.188   0.463  0.197
 SHAO 14:049:69000 2433.5   1.5  -1.106  0.192   0.471  0.201
 SHAO 14:049:69300 2432.3   1.4  -1.081  0.181   0.474  0.192
 SHAO 14:049:69600 2432.2   1.4  -1.055  0.183   0.478  0.195
 SHAO 14:049:69900 2432.1   1.3  -1.036  0.171   0.478  0.185
 SHAO 14:049:70200 2431.4   1.3  -1.017  0.173   0.479  0.188
 SHAO 14:049:70500 2432.1   1.2  -1.047  0.163   0.457  0.177
 SHAO 14:049:70800 2432.5   1.3  -1.077  0.167   0.435  0.179
 SHAO 14:049:71100 2432.7   1.3  -1.102  0.159   0.416  0.171
 SHAO 14:049:71400 2432.5   1.3  -1.126  0.167   0.398  0.176
 SHAO 14:049:71700 2431.7   1.3  -1.137  0.159   0.365  0.167
 SHAO 14:049:72000 2431.0   1.3  -1.148  0.167   0.333  0.172
 SHAO 14:049:72300 2431.0   1.3  -1.147  0.160   0.313  0.161
 SHAO 14:049:72600 2431.1   1.3  -1.146  0.169   0.293  0.165
 SHAO 14:049:72900 2431.9   1.2  -1.138  0.162   0.290  0.154
 SHAO 14:049:73200 2432.3   1.2  -1.130  0.170   0.287  0.158
 SHAO 14:049:73500 2432.6   1.2  -1.100  0.165   0.295  0.153
 SHAO 14:049:73800 2433.0   1.3  -1.071  0.174   0.304  0.163
 SHAO 14:049:74100 2433.2   1.3  -1.038  0.168   0.318  0.159
 SHAO 14:049:74400 2433.3   1.3  -1.006  0.176   0.332  0.170
 SHAO 14:049:74700 2433.5   1.3  -0.969  0.167   0.350  0.167
 SHAO 14:049:75000 2433.8   1.3  -0.932  0.174   0.368  0.178
 SHAO 14:049:75300 2434.1   1.3  -0.906  0.165   0.388  0.174
 SHAO 14:049:75600 2433.9   1.3  -0.880  0.171   0.408  0.185
 SHAO 14:049:75900 2433.4   1.3  -0.868  0.163   0.430  0.183
 SHAO 14:049:76200 2433.5   1.3  -0.856  0.170   0.451  0.194
 SHAO 14:049:76500 2433.4   1.3  -0.839  0.163   0.474  0.192
 SHAO 14:049:76800 2433.2   1.2  -0.823  0.170   0.497  0.203
 SHAO 14:049:77100 2432.9   1.2  -0.804  0.164   0.507  0.203
 SHAO 14:049:77400 2432.8   1.2  -0.784  0.173   0.517  0.214
 SHAO 14:049:77700 2432.8   1.3  -0.777  0.170   0.507  0.216
 SHAO 14:049:78000 2433.2   1.3  -0.769  0.182   0.497  0.229
 SHAO 14:049:78300 2433.6   1.4  -0.784  0.181   0.484  0.231
 SHAO 14:049:78600 2433.8   1.5  -0.800  0.194   0.471  0.243
 SHAO 14:049:78900 2433.4   1.5  -0.823  0.192   0.463  0.244
 SHAO 14:049:79200 2433.2   1.6  -0.846  0.203   0.455  0.255
 SHAO 14:049:79500 2433.3   1.6  -0.875  0.199   0.441  0.255
 SHAO 14:049:79800 2433.5   1.6  -0.904  0.209   0.428  0.265
 SHAO 14:049:80100 2433.4   1.7  -0.932  0.204   0.416  0.264
 SHAO 14:049:80400 2433.1   1.7  -0.960  0.212   0.405  0.273
 SHAO 14:049:80700 2432.9   1.7  -0.986  0.206   0.411  0.271
 SHAO 14:049:81000 2432.6   1.7  -1.012  0.212   0.416  0.279
 SHAO 14:049:81300 2432.2   1.7  -1.023  0.205   0.427  0.276
 SHAO 14:049:81600 2431.9   1.7  -1.034  0.210   0.438  0.283
 SHAO 14:049:81900 2431.5   1.6  -1.026  0.202   0.449  0.279
 SHAO 14:049:82200 2431.4   1.6  -1.018  0.207   0.460  0.285
 SHAO 14:049:82500 2431.2   1.6  -1.005  0.201   0.475  0.282
 SHAO 14:049:82800 2430.9   1.6  -0.991  0.207   0.491  0.287
 SHAO 14:049:83100 2430.6   1.6  -0.992  0.201   0.513  0.283
 SHAO 14:049:83400 2430.3   1.5  -0.994  0.208   0.534  0.289
 SHAO 14:049:83700 2430.0   1.5  -1.002  0.203   0.550  0.284
 SHAO 14:049:84000 2430.1   1.5  -1.010  0.211   0.567  0.288
 SHAO 14:049:84300 2430.0   1.5  -1.013  0.207   0.569  0.283
 SHAO 14:049:84600 2429.5   1.5  -1.016  0.215   0.572  0.287
 SHAO 14:049:84900 2428.4   1.4  -1.012  0.211   0.586  0.282
 SHAO 14:049:85200 2428.2   1.4  -1.008  0.220   0.601  0.287
 SHAO 14:049:85500 2428.3   1.5  -1.002  0.221   0.600  0.287
 SHAO 14:049:85800 2428.3   1.5  -0.996  0.232   0.600  0.295
 SHAO 14:049:86100 2428.4   1.7  -0.998  0.237   0.603  0.299
-TROP/SOLUTION
%=ENDTRO
