%=TRO 1.00 USN 13:232:42846 IGS 13:210:75600 13:212:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:210:75600 13:211:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:210:75600 13:211:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:210:75600 13:211:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.843  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:211:00000 2586.4   2.6  -1.366  0.295   0.881  0.470
 SHAO 13:211:00300 2586.3   2.4  -1.347  0.275   0.873  0.458
 SHAO 13:211:00600 2586.1   2.2  -1.327  0.269   0.865  0.454
 SHAO 13:211:00900 2585.7   2.1  -1.324  0.254   0.861  0.441
 SHAO 13:211:01200 2584.9   2.0  -1.320  0.252   0.857  0.436
 SHAO 13:211:01500 2583.9   2.0  -1.320  0.239   0.845  0.424
 SHAO 13:211:01800 2582.8   2.0  -1.319  0.239   0.833  0.420
 SHAO 13:211:02100 2581.5   1.9  -1.336  0.225   0.809  0.406
 SHAO 13:211:02400 2580.7   1.9  -1.353  0.225   0.786  0.401
 SHAO 13:211:02700 2579.9   1.8  -1.375  0.211   0.748  0.386
 SHAO 13:211:03000 2579.5   1.7  -1.396  0.213   0.709  0.381
 SHAO 13:211:03300 2579.2   1.7  -1.429  0.204   0.666  0.366
 SHAO 13:211:03600 2579.1   1.7  -1.462  0.211   0.622  0.362
 SHAO 13:211:03900 2578.6   1.7  -1.496  0.203   0.589  0.347
 SHAO 13:211:04200 2578.7   1.7  -1.529  0.212   0.556  0.342
 SHAO 13:211:04500 2578.6   1.7  -1.566  0.205   0.534  0.326
 SHAO 13:211:04800 2578.5   1.7  -1.602  0.214   0.511  0.321
 SHAO 13:211:05100 2578.2   1.6  -1.601  0.206   0.512  0.305
 SHAO 13:211:05400 2577.4   1.6  -1.601  0.214   0.513  0.300
 SHAO 13:211:05700 2576.6   1.6  -1.565  0.206   0.540  0.285
 SHAO 13:211:06000 2575.9   1.5  -1.530  0.215   0.567  0.282
 SHAO 13:211:06300 2575.3   1.5  -1.499  0.209   0.600  0.270
 SHAO 13:211:06600 2574.6   1.5  -1.468  0.220   0.633  0.270
 SHAO 13:211:06900 2574.3   1.7  -1.460  0.218   0.644  0.265
 SHAO 13:211:07200 2574.3   1.8  -1.451  0.232   0.655  0.272
 SHAO 13:211:07500 2574.3   1.9  -1.436  0.229   0.660  0.270
 SHAO 13:211:07800 2573.9   2.0  -1.421  0.241   0.664  0.281
 SHAO 13:211:08100 2573.2   2.0  -1.395  0.237   0.674  0.277
 SHAO 13:211:08400 2572.4   2.0  -1.369  0.248   0.684  0.287
 SHAO 13:211:08700 2571.9   2.0  -1.341  0.244   0.688  0.283
 SHAO 13:211:09000 2571.5   2.0  -1.314  0.254   0.693  0.291
 SHAO 13:211:09300 2571.3   2.0  -1.294  0.249   0.688  0.286
 SHAO 13:211:09600 2571.1   2.1  -1.274  0.259   0.684  0.293
 SHAO 13:211:09900 2570.7   2.1  -1.262  0.253   0.674  0.287
 SHAO 13:211:10200 2570.2   2.1  -1.250  0.262   0.664  0.293
 SHAO 13:211:10500 2569.8   2.1  -1.247  0.255   0.649  0.286
 SHAO 13:211:10800 2569.5   2.1  -1.245  0.262   0.635  0.291
 SHAO 13:211:11100 2569.6   2.1  -1.244  0.254   0.618  0.283
 SHAO 13:211:11400 2569.5   2.0  -1.244  0.260   0.601  0.287
 SHAO 13:211:11700 2569.4   2.0  -1.246  0.250   0.592  0.278
 SHAO 13:211:12000 2569.6   1.9  -1.248  0.255   0.583  0.281
 SHAO 13:211:12300 2570.3   1.8  -1.268  0.243   0.579  0.271
 SHAO 13:211:12600 2570.9   1.7  -1.287  0.246   0.576  0.274
 SHAO 13:211:12900 2571.4   1.6  -1.318  0.235   0.584  0.264
 SHAO 13:211:13200 2571.8   1.6  -1.349  0.238   0.593  0.269
 SHAO 13:211:13500 2572.4   1.6  -1.370  0.229   0.576  0.261
 SHAO 13:211:13800 2572.8   1.6  -1.391  0.234   0.558  0.267
 SHAO 13:211:14100 2573.4   1.6  -1.379  0.226   0.510  0.261
 SHAO 13:211:14400 2573.3   1.7  -1.366  0.233   0.463  0.270
 SHAO 13:211:14700 2573.2   1.8  -1.333  0.225   0.415  0.265
 SHAO 13:211:15000 2572.6   1.9  -1.299  0.232   0.367  0.273
 SHAO 13:211:15300 2572.4   1.9  -1.250  0.222   0.321  0.267
 SHAO 13:211:15600 2571.8   1.9  -1.202  0.228   0.274  0.273
 SHAO 13:211:15900 2570.7   1.8  -1.135  0.218   0.242  0.266
 SHAO 13:211:16200 2569.4   1.8  -1.068  0.223   0.210  0.271
 SHAO 13:211:16500 2567.4   1.8  -0.984  0.213   0.192  0.262
 SHAO 13:211:16800 2564.6   1.8  -0.899  0.219   0.173  0.267
 SHAO 13:211:17100 2562.4   1.8  -0.821  0.207   0.168  0.256
 SHAO 13:211:17400 2560.7   1.7  -0.742  0.213   0.162  0.259
 SHAO 13:211:17700 2559.1   1.7  -0.659  0.200   0.157  0.248
 SHAO 13:211:18000 2557.8   1.6  -0.575  0.205   0.152  0.251
 SHAO 13:211:18300 2557.2   1.6  -0.497  0.193   0.141  0.238
 SHAO 13:211:18600 2557.0   1.5  -0.420  0.198   0.130  0.241
 SHAO 13:211:18900 2557.0   1.5  -0.380  0.188   0.120  0.228
 SHAO 13:211:19200 2556.9   1.5  -0.340  0.195   0.111  0.231
 SHAO 13:211:19500 2557.1   1.5  -0.323  0.187   0.113  0.219
 SHAO 13:211:19800 2557.6   1.5  -0.306  0.197   0.115  0.222
 SHAO 13:211:20100 2558.3   1.5  -0.278  0.192   0.113  0.210
 SHAO 13:211:20400 2558.4   1.5  -0.249  0.205   0.112  0.214
 SHAO 13:211:20700 2558.4   1.5  -0.246  0.199   0.131  0.201
 SHAO 13:211:21000 2558.8   1.5  -0.243  0.210   0.151  0.205
 SHAO 13:211:21300 2558.6   1.5  -0.271  0.204   0.172  0.193
 SHAO 13:211:21600 2558.3   1.5  -0.299  0.215   0.194  0.198
 SHAO 13:211:21900 2558.3   1.4  -0.354  0.209   0.201  0.187
 SHAO 13:211:22200 2558.3   1.5  -0.410  0.220   0.209  0.193
 SHAO 13:211:22500 2558.3   1.5  -0.476  0.216   0.199  0.184
 SHAO 13:211:22800 2558.4   1.5  -0.543  0.227   0.188  0.193
 SHAO 13:211:23100 2558.5   1.5  -0.611  0.223   0.204  0.183
 SHAO 13:211:23400 2558.6   1.5  -0.679  0.234   0.219  0.192
 SHAO 13:211:23700 2557.9   1.6  -0.713  0.230   0.203  0.183
 SHAO 13:211:24000 2557.8   1.6  -0.747  0.241   0.186  0.193
 SHAO 13:211:24300 2557.9   1.6  -0.769  0.235   0.196  0.183
 SHAO 13:211:24600 2558.0   1.5  -0.791  0.244   0.206  0.191
 SHAO 13:211:24900 2558.1   1.5  -0.803  0.237   0.239  0.182
 SHAO 13:211:25200 2557.8   1.5  -0.815  0.245   0.273  0.192
 SHAO 13:211:25500 2558.3   1.5  -0.833  0.240   0.265  0.185
 SHAO 13:211:25800 2558.7   1.6  -0.850  0.249   0.257  0.197
 SHAO 13:211:26100 2558.6   1.6  -0.855  0.243   0.224  0.192
 SHAO 13:211:26400 2558.4   1.7  -0.860  0.252   0.191  0.205
 SHAO 13:211:26700 2558.0   1.7  -0.865  0.246   0.146  0.199
 SHAO 13:211:27000 2557.6   1.8  -0.870  0.254   0.101  0.210
 SHAO 13:211:27300 2556.7   1.8  -0.859  0.247   0.049  0.204
 SHAO 13:211:27600 2556.0   1.8  -0.849  0.255  -0.002  0.214
 SHAO 13:211:27900 2555.3   1.8  -0.851  0.247  -0.063  0.205
 SHAO 13:211:28200 2555.5   1.8  -0.854  0.253  -0.123  0.214
 SHAO 13:211:28500 2556.4   1.8  -0.883  0.245  -0.186  0.204
 SHAO 13:211:28800 2558.2   1.7  -0.912  0.251  -0.249  0.212
 SHAO 13:211:29100 2559.5   1.7  -0.945  0.241  -0.312  0.202
 SHAO 13:211:29400 2560.2   1.7  -0.979  0.247  -0.375  0.209
 SHAO 13:211:29700 2560.9   1.7  -1.018  0.237  -0.426  0.199
 SHAO 13:211:30000 2561.8   1.7  -1.058  0.242  -0.478  0.206
 SHAO 13:211:30300 2562.3   1.6  -1.096  0.232  -0.566  0.200
 SHAO 13:211:30600 2561.9   1.6  -1.133  0.237  -0.655  0.210
 SHAO 13:211:30900 2562.1   1.7  -1.146  0.227  -0.736  0.204
 SHAO 13:211:31200 2562.6   1.7  -1.158  0.233  -0.818  0.215
 SHAO 13:211:31500 2563.1   1.7  -1.177  0.224  -0.879  0.207
 SHAO 13:211:31800 2563.9   1.7  -1.196  0.232  -0.941  0.216
 SHAO 13:211:32100 2565.5   1.7  -1.212  0.221  -0.996  0.207
 SHAO 13:211:32400 2567.1   1.6  -1.229  0.227  -1.051  0.214
 SHAO 13:211:32700 2568.4   1.6  -1.242  0.215  -1.111  0.203
 SHAO 13:211:33000 2569.3   1.6  -1.256  0.219  -1.170  0.208
 SHAO 13:211:33300 2569.6   1.5  -1.253  0.206  -1.235  0.196
 SHAO 13:211:33600 2570.0   1.5  -1.249  0.209  -1.299  0.200
 SHAO 13:211:33900 2570.6   1.5  -1.231  0.199  -1.362  0.186
 SHAO 13:211:34200 2571.9   1.5  -1.212  0.205  -1.426  0.190
 SHAO 13:211:34500 2572.9   1.5  -1.192  0.197  -1.482  0.173
 SHAO 13:211:34800 2574.0   1.4  -1.173  0.205  -1.538  0.175
 SHAO 13:211:35100 2574.9   1.4  -1.149  0.196  -1.565  0.163
 SHAO 13:211:35400 2575.9   1.4  -1.124  0.203  -1.591  0.172
 SHAO 13:211:35700 2577.8   1.4  -1.097  0.193  -1.637  0.163
 SHAO 13:211:36000 2580.2   1.4  -1.069  0.200  -1.683  0.174
 SHAO 13:211:36300 2582.8   1.4  -1.045  0.187  -1.734  0.166
 SHAO 13:211:36600 2584.3   1.4  -1.022  0.193  -1.786  0.177
 SHAO 13:211:36900 2584.7   1.4  -1.013  0.182  -1.824  0.171
 SHAO 13:211:37200 2585.6   1.4  -1.005  0.190  -1.862  0.184
 SHAO 13:211:37500 2586.4   1.4  -1.023  0.180  -1.872  0.178
 SHAO 13:211:37800 2586.7   1.5  -1.042  0.189  -1.881  0.191
 SHAO 13:211:38100 2587.3   1.5  -1.094  0.182  -1.868  0.187
 SHAO 13:211:38400 2588.2   1.5  -1.146  0.193  -1.855  0.200
 SHAO 13:211:38700 2589.3   1.5  -1.184  0.186  -1.850  0.197
 SHAO 13:211:39000 2590.6   1.5  -1.222  0.198  -1.845  0.211
 SHAO 13:211:39300 2592.6   1.6  -1.245  0.190  -1.841  0.208
 SHAO 13:211:39600 2594.4   1.6  -1.268  0.200  -1.837  0.221
 SHAO 13:211:39900 2596.6   1.5  -1.268  0.191  -1.854  0.217
 SHAO 13:211:40200 2597.6   1.5  -1.269  0.200  -1.871  0.229
 SHAO 13:211:40500 2597.4   1.5  -1.308  0.192  -1.882  0.226
 SHAO 13:211:40800 2597.1   1.5  -1.346  0.201  -1.892  0.238
 SHAO 13:211:41100 2596.2   1.5  -1.381  0.194  -1.878  0.235
 SHAO 13:211:41400 2595.6   1.5  -1.416  0.205  -1.863  0.247
 SHAO 13:211:41700 2595.2   1.5  -1.422  0.200  -1.822  0.245
 SHAO 13:211:42000 2595.3   1.6  -1.428  0.213  -1.780  0.257
 SHAO 13:211:42300 2596.3   1.8  -1.426  0.210  -1.733  0.256
 SHAO 13:211:42600 2597.9   1.8  -1.423  0.224  -1.686  0.268
 SHAO 13:211:42900 2599.0   1.9  -1.421  0.219  -1.643  0.266
 SHAO 13:211:43200 2599.8   1.9  -1.420  0.230  -1.599  0.276
 SHAO 13:211:43500 2600.2   2.0  -1.413  0.223  -1.548  0.272
 SHAO 13:211:43800 2600.0   2.0  -1.407  0.231  -1.497  0.281
 SHAO 13:211:44100 2599.6   2.0  -1.390  0.222  -1.430  0.275
 SHAO 13:211:44400 2599.2   2.0  -1.374  0.228  -1.363  0.281
 SHAO 13:211:44700 2599.0   2.0  -1.350  0.217  -1.287  0.274
 SHAO 13:211:45000 2598.6   1.9  -1.327  0.221  -1.211  0.279
 SHAO 13:211:45300 2598.6   1.9  -1.289  0.208  -1.146  0.270
 SHAO 13:211:45600 2598.8   1.8  -1.250  0.210  -1.081  0.273
 SHAO 13:211:45900 2599.1   1.7  -1.223  0.194  -1.029  0.262
 SHAO 13:211:46200 2599.1   1.6  -1.197  0.195  -0.977  0.265
 SHAO 13:211:46500 2599.2   1.5  -1.200  0.183  -0.931  0.253
 SHAO 13:211:46800 2600.1   1.5  -1.204  0.189  -0.884  0.256
 SHAO 13:211:47100 2601.0   1.6  -1.226  0.180  -0.817  0.245
 SHAO 13:211:47400 2602.2   1.6  -1.247  0.190  -0.750  0.249
 SHAO 13:211:47700 2603.7   1.6  -1.284  0.180  -0.664  0.236
 SHAO 13:211:48000 2605.3   1.5  -1.320  0.188  -0.579  0.238
 SHAO 13:211:48300 2606.9   1.5  -1.345  0.176  -0.512  0.222
 SHAO 13:211:48600 2608.1   1.4  -1.370  0.183  -0.445  0.222
 SHAO 13:211:48900 2608.4   1.3  -1.383  0.173  -0.410  0.206
 SHAO 13:211:49200 2607.5   1.3  -1.395  0.182  -0.374  0.206
 SHAO 13:211:49500 2606.7   1.3  -1.422  0.176  -0.318  0.194
 SHAO 13:211:49800 2606.0   1.3  -1.449  0.190  -0.261  0.198
 SHAO 13:211:50100 2607.1   1.3  -1.488  0.187  -0.153  0.192
 SHAO 13:211:50400 2608.1   1.4  -1.527  0.202  -0.045  0.203
 SHAO 13:211:50700 2608.4   1.6  -1.570  0.200   0.058  0.201
 SHAO 13:211:51000 2607.5   1.6  -1.612  0.216   0.162  0.214
 SHAO 13:211:51300 2606.6   1.6  -1.653  0.212   0.238  0.212
 SHAO 13:211:51600 2605.2   1.7  -1.694  0.225   0.315  0.225
 SHAO 13:211:51900 2603.6   1.7  -1.741  0.220   0.364  0.222
 SHAO 13:211:52200 2601.8   1.7  -1.788  0.230   0.413  0.234
 SHAO 13:211:52500 2600.1   1.7  -1.843  0.224   0.430  0.230
 SHAO 13:211:52800 2599.1   1.7  -1.898  0.233   0.446  0.242
 SHAO 13:211:53100 2598.5   1.7  -1.944  0.226   0.435  0.238
 SHAO 13:211:53400 2597.8   1.7  -1.990  0.234   0.424  0.248
 SHAO 13:211:53700 2596.4   1.7  -2.013  0.225   0.396  0.243
 SHAO 13:211:54000 2596.0   1.7  -2.036  0.232   0.368  0.253
 SHAO 13:211:54300 2595.9   1.7  -2.024  0.222   0.346  0.246
 SHAO 13:211:54600 2596.2   1.7  -2.012  0.227   0.323  0.254
 SHAO 13:211:54900 2597.0   1.7  -1.989  0.215   0.303  0.247
 SHAO 13:211:55200 2597.9   1.7  -1.966  0.219   0.283  0.253
 SHAO 13:211:55500 2598.8   1.7  -1.952  0.207   0.246  0.244
 SHAO 13:211:55800 2599.5   1.7  -1.937  0.211   0.209  0.249
 SHAO 13:211:56100 2599.9   1.7  -1.927  0.200   0.152  0.238
 SHAO 13:211:56400 2600.7   1.7  -1.917  0.207   0.095  0.243
 SHAO 13:211:56700 2601.9   1.7  -1.926  0.197   0.059  0.233
 SHAO 13:211:57000 2603.6   1.7  -1.935  0.205   0.024  0.239
 SHAO 13:211:57300 2605.2   1.7  -1.955  0.193  -0.002  0.231
 SHAO 13:211:57600 2606.2   1.6  -1.975  0.199  -0.027  0.239
 SHAO 13:211:57900 2605.7   1.6  -2.015  0.189  -0.022  0.230
 SHAO 13:211:58200 2604.5   1.6  -2.056  0.197  -0.016  0.237
 SHAO 13:211:58500 2603.9   1.6  -2.087  0.189   0.017  0.227
 SHAO 13:211:58800 2602.9   1.6  -2.119  0.198   0.051  0.233
 SHAO 13:211:59100 2601.9   1.6  -2.127  0.189   0.096  0.222
 SHAO 13:211:59400 2600.7   1.5  -2.134  0.198   0.142  0.226
 SHAO 13:211:59700 2599.8   1.5  -2.143  0.188   0.188  0.214
 SHAO 13:211:60000 2598.9   1.5  -2.151  0.196   0.233  0.218
 SHAO 13:211:60300 2597.9   1.5  -2.165  0.186   0.281  0.208
 SHAO 13:211:60600 2597.3   1.5  -2.180  0.194   0.329  0.214
 SHAO 13:211:60900 2597.1   1.5  -2.191  0.186   0.360  0.206
 SHAO 13:211:61200 2596.7   1.5  -2.201  0.196   0.390  0.214
 SHAO 13:211:61500 2596.7   1.6  -2.206  0.192   0.410  0.208
 SHAO 13:211:61800 2597.3   1.7  -2.210  0.205   0.429  0.218
 SHAO 13:211:62100 2597.8   1.7  -2.192  0.200   0.450  0.210
 SHAO 13:211:62400 2598.3   1.8  -2.174  0.212   0.471  0.219
 SHAO 13:211:62700 2598.5   1.8  -2.152  0.205   0.494  0.210
 SHAO 13:211:63000 2598.4   1.7  -2.130  0.215   0.517  0.217
 SHAO 13:211:63300 2598.0   1.7  -2.093  0.206   0.542  0.207
 SHAO 13:211:63600 2597.7   1.7  -2.056  0.215   0.568  0.213
 SHAO 13:211:63900 2597.6   1.7  -2.009  0.206   0.583  0.201
 SHAO 13:211:64200 2597.8   1.7  -1.963  0.214   0.597  0.207
 SHAO 13:211:64500 2598.3   1.7  -1.911  0.206   0.606  0.195
 SHAO 13:211:64800 2598.4   1.6  -1.859  0.215   0.614  0.200
 SHAO 13:211:65100 2598.5   1.5  -1.776  0.205   0.607  0.188
 SHAO 13:211:65400 2599.8   1.5  -1.694  0.213   0.599  0.193
 SHAO 13:211:65700 2600.9   1.4  -1.582  0.202   0.583  0.183
 SHAO 13:211:66000 2601.3   1.4  -1.471  0.209   0.566  0.191
 SHAO 13:211:66300 2601.4   1.4  -1.360  0.202   0.566  0.183
 SHAO 13:211:66600 2601.9   1.4  -1.250  0.212   0.566  0.193
 SHAO 13:211:66900 2601.9   1.4  -1.150  0.208   0.614  0.187
 SHAO 13:211:67200 2602.2   1.5  -1.051  0.220   0.662  0.200
 SHAO 13:211:67500 2602.5   1.6  -0.966  0.217   0.737  0.193
 SHAO 13:211:67800 2602.5   1.6  -0.881  0.229   0.812  0.205
 SHAO 13:211:68100 2602.9   1.6  -0.822  0.225   0.895  0.200
 SHAO 13:211:68400 2603.8   1.7  -0.764  0.235   0.978  0.212
 SHAO 13:211:68700 2604.2   1.7  -0.710  0.229   1.061  0.208
 SHAO 13:211:69000 2604.5   1.7  -0.656  0.238   1.144  0.220
 SHAO 13:211:69300 2605.1   1.7  -0.603  0.232   1.227  0.215
 SHAO 13:211:69600 2605.8   1.7  -0.550  0.240   1.310  0.227
 SHAO 13:211:69900 2606.4   1.8  -0.473  0.235   1.390  0.222
 SHAO 13:211:70200 2606.2   1.8  -0.395  0.245   1.470  0.232
 SHAO 13:211:70500 2605.8   1.8  -0.306  0.240   1.548  0.227
 SHAO 13:211:70800 2605.3   1.9  -0.218  0.249   1.625  0.236
 SHAO 13:211:71100 2604.7   1.9  -0.142  0.244   1.709  0.230
 SHAO 13:211:71400 2603.8   1.9  -0.067  0.253   1.793  0.239
 SHAO 13:211:71700 2603.3   1.9  -0.006  0.247   1.875  0.231
 SHAO 13:211:72000 2602.3   1.9   0.056  0.255   1.957  0.239
 SHAO 13:211:72300 2601.5   1.9   0.108  0.248   2.033  0.231
 SHAO 13:211:72600 2600.3   1.9   0.160  0.255   2.109  0.237
 SHAO 13:211:72900 2598.7   1.9   0.229  0.247   2.197  0.228
 SHAO 13:211:73200 2596.5   1.8   0.298  0.254   2.285  0.233
 SHAO 13:211:73500 2594.6   1.7   0.349  0.246   2.356  0.224
 SHAO 13:211:73800 2593.3   1.7   0.400  0.252   2.428  0.231
 SHAO 13:211:74100 2592.1   1.7   0.432  0.243   2.475  0.222
 SHAO 13:211:74400 2590.5   1.7   0.464  0.250   2.523  0.229
 SHAO 13:211:74700 2588.4   1.7   0.476  0.242   2.535  0.221
 SHAO 13:211:75000 2586.2   1.7   0.489  0.248   2.546  0.229
 SHAO 13:211:75300 2584.2   1.7   0.483  0.242   2.534  0.222
 SHAO 13:211:75600 2582.2   1.7   0.477  0.250   2.521  0.230
 SHAO 13:211:75900 2580.3   1.8   0.463  0.242   2.466  0.223
 SHAO 13:211:76200 2578.9   1.8   0.450  0.249   2.412  0.232
 SHAO 13:211:76500 2577.5   1.8   0.419  0.240   2.355  0.227
 SHAO 13:211:76800 2576.2   1.8   0.389  0.245   2.298  0.236
 SHAO 13:211:77100 2575.3   1.9   0.361  0.235   2.253  0.233
 SHAO 13:211:77400 2575.1   1.9   0.333  0.240   2.209  0.244
 SHAO 13:211:77700 2575.0   1.9   0.326  0.229   2.181  0.239
 SHAO 13:211:78000 2575.2   1.9   0.318  0.234   2.154  0.249
 SHAO 13:211:78300 2575.3   1.9   0.325  0.221   2.146  0.243
 SHAO 13:211:78600 2575.0   1.9   0.331  0.225   2.137  0.252
 SHAO 13:211:78900 2574.4   1.8   0.340  0.211   2.142  0.245
 SHAO 13:211:79200 2573.9   1.7   0.349  0.213   2.147  0.253
 SHAO 13:211:79500 2573.8   1.6   0.328  0.200   2.165  0.247
 SHAO 13:211:79800 2573.8   1.5   0.307  0.205   2.182  0.256
 SHAO 13:211:80100 2573.6   1.5   0.288  0.194   2.194  0.255
 SHAO 13:211:80400 2573.0   1.5   0.269  0.201   2.207  0.267
 SHAO 13:211:80700 2572.6   1.5   0.253  0.191   2.226  0.267
 SHAO 13:211:81000 2572.3   1.5   0.237  0.198   2.245  0.281
 SHAO 13:211:81300 2572.1   1.5   0.217  0.188   2.254  0.282
 SHAO 13:211:81600 2572.6   1.6   0.197  0.196   2.263  0.296
 SHAO 13:211:81900 2573.0   1.6   0.171  0.188   2.270  0.298
 SHAO 13:211:82200 2573.5   1.6   0.144  0.198   2.277  0.312
 SHAO 13:211:82500 2573.9   1.6   0.127  0.197   2.280  0.316
 SHAO 13:211:82800 2574.0   1.8   0.109  0.213   2.282  0.332
 SHAO 13:211:83100 2574.3   1.8   0.088  0.213   2.290  0.337
 SHAO 13:211:83400 2574.3   1.9   0.066  0.230   2.297  0.353
 SHAO 13:211:83700 2574.7   1.9   0.045  0.229   2.315  0.359
 SHAO 13:211:84000 2575.3   2.0   0.023  0.244   2.333  0.374
 SHAO 13:211:84300 2576.3   2.0  -0.012  0.243   2.341  0.380
 SHAO 13:211:84600 2577.1   2.0  -0.048  0.256   2.348  0.395
 SHAO 13:211:84900 2577.5   2.0  -0.092  0.257   2.351  0.401
 SHAO 13:211:85200 2577.1   2.1  -0.136  0.272   2.354  0.417
 SHAO 13:211:85500 2577.1   2.2  -0.176  0.274   2.352  0.423
 SHAO 13:211:85800 2577.4   2.3  -0.215  0.289   2.350  0.437
 SHAO 13:211:86100 2577.9   2.5  -0.219  0.294   2.346  0.442
-TROP/SOLUTION
%=ENDTRO
