%=TRO 1.00 USN 13:047:41451 IGS 13:025:75600 13:027:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:025:75600 13:026:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:025:75600 13:026:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:025:75600 13:026:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.839  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:026:00000 2375.9   2.0   0.027  0.271   1.160  0.351
 SHAO 13:026:00300 2375.7   1.9   0.022  0.257   1.147  0.341
 SHAO 13:026:00600 2375.8   1.8   0.016  0.253   1.134  0.339
 SHAO 13:026:00900 2375.5   1.7  -0.007  0.241   1.114  0.331
 SHAO 13:026:01200 2375.1   1.7  -0.030  0.240   1.094  0.331
 SHAO 13:026:01500 2375.2   1.7  -0.077  0.229   1.058  0.323
 SHAO 13:026:01800 2375.5   1.7  -0.123  0.230   1.022  0.324
 SHAO 13:026:02100 2375.5   1.7  -0.170  0.223   0.978  0.316
 SHAO 13:026:02400 2375.4   1.7  -0.217  0.228   0.935  0.316
 SHAO 13:026:02700 2375.6   1.8  -0.264  0.220   0.888  0.307
 SHAO 13:026:03000 2375.6   1.8  -0.311  0.224   0.841  0.307
 SHAO 13:026:03300 2375.7   1.7  -0.367  0.215   0.795  0.297
 SHAO 13:026:03600 2376.0   1.7  -0.423  0.218   0.750  0.296
 SHAO 13:026:03900 2376.5   1.7  -0.467  0.208   0.703  0.285
 SHAO 13:026:04200 2377.2   1.7  -0.512  0.209   0.656  0.284
 SHAO 13:026:04500 2377.4   1.6  -0.548  0.198   0.605  0.273
 SHAO 13:026:04800 2377.4   1.5  -0.585  0.199   0.554  0.271
 SHAO 13:026:05100 2377.5   1.5  -0.602  0.187   0.507  0.261
 SHAO 13:026:05400 2377.4   1.5  -0.619  0.189   0.460  0.261
 SHAO 13:026:05700 2377.1   1.5  -0.655  0.179   0.418  0.252
 SHAO 13:026:06000 2377.2   1.5  -0.692  0.184   0.376  0.253
 SHAO 13:026:06300 2377.4   1.5  -0.726  0.175   0.341  0.242
 SHAO 13:026:06600 2377.4   1.5  -0.761  0.180   0.306  0.241
 SHAO 13:026:06900 2377.8   1.4  -0.791  0.170   0.267  0.227
 SHAO 13:026:07200 2378.3   1.4  -0.821  0.175   0.227  0.225
 SHAO 13:026:07500 2379.0   1.4  -0.835  0.164   0.204  0.210
 SHAO 13:026:07800 2380.1   1.3  -0.848  0.168   0.181  0.207
 SHAO 13:026:08100 2380.5   1.2  -0.859  0.157   0.171  0.191
 SHAO 13:026:08400 2380.1   1.2  -0.870  0.162   0.160  0.188
 SHAO 13:026:08700 2379.4   1.2  -0.898  0.155   0.163  0.173
 SHAO 13:026:09000 2378.9   1.1  -0.926  0.164   0.165  0.172
 SHAO 13:026:09300 2377.9   1.2  -0.970  0.161   0.156  0.160
 SHAO 13:026:09600 2376.9   1.2  -1.013  0.173   0.146  0.163
 SHAO 13:026:09900 2376.2   1.2  -1.053  0.170   0.139  0.158
 SHAO 13:026:10200 2375.4   1.3  -1.094  0.181   0.133  0.168
 SHAO 13:026:10500 2375.1   1.3  -1.126  0.177   0.135  0.167
 SHAO 13:026:10800 2374.9   1.4  -1.159  0.187   0.138  0.181
 SHAO 13:026:11100 2374.9   1.4  -1.193  0.182   0.142  0.179
 SHAO 13:026:11400 2374.5   1.4  -1.227  0.191   0.145  0.192
 SHAO 13:026:11700 2374.2   1.5  -1.263  0.184   0.138  0.190
 SHAO 13:026:12000 2374.1   1.5  -1.299  0.191   0.131  0.201
 SHAO 13:026:12300 2374.0   1.5  -1.316  0.183   0.122  0.199
 SHAO 13:026:12600 2374.3   1.5  -1.333  0.189   0.114  0.208
 SHAO 13:026:12900 2374.8   1.5  -1.337  0.178   0.104  0.204
 SHAO 13:026:13200 2375.5   1.4  -1.342  0.182   0.094  0.213
 SHAO 13:026:13500 2375.8   1.4  -1.335  0.170   0.072  0.208
 SHAO 13:026:13800 2376.2   1.4  -1.328  0.174   0.049  0.214
 SHAO 13:026:14100 2376.5   1.4  -1.310  0.165   0.028  0.208
 SHAO 13:026:14400 2377.1   1.4  -1.292  0.170   0.007  0.213
 SHAO 13:026:14700 2377.2   1.4  -1.285  0.163  -0.023  0.206
 SHAO 13:026:15000 2377.1   1.4  -1.278  0.170  -0.053  0.211
 SHAO 13:026:15300 2377.2   1.4  -1.277  0.166  -0.083  0.204
 SHAO 13:026:15600 2377.2   1.4  -1.275  0.176  -0.112  0.209
 SHAO 13:026:15900 2377.4   1.5  -1.283  0.170  -0.133  0.202
 SHAO 13:026:16200 2377.5   1.5  -1.292  0.179  -0.153  0.207
 SHAO 13:026:16500 2377.4   1.5  -1.306  0.171  -0.161  0.199
 SHAO 13:026:16800 2377.5   1.4  -1.321  0.177  -0.169  0.204
 SHAO 13:026:17100 2377.3   1.4  -1.322  0.169  -0.160  0.196
 SHAO 13:026:17400 2377.3   1.3  -1.322  0.175  -0.151  0.200
 SHAO 13:026:17700 2377.1   1.3  -1.308  0.168  -0.136  0.190
 SHAO 13:026:18000 2376.7   1.3  -1.293  0.175  -0.120  0.193
 SHAO 13:026:18300 2376.2   1.3  -1.277  0.168  -0.108  0.182
 SHAO 13:026:18600 2376.0   1.3  -1.261  0.175  -0.095  0.184
 SHAO 13:026:18900 2376.3   1.3  -1.251  0.167  -0.066  0.175
 SHAO 13:026:19200 2376.6   1.3  -1.241  0.174  -0.036  0.179
 SHAO 13:026:19500 2377.4   1.2  -1.236  0.167  -0.008  0.172
 SHAO 13:026:19800 2378.2   1.3  -1.230  0.174   0.021  0.179
 SHAO 13:026:20100 2378.8   1.3  -1.221  0.168   0.046  0.174
 SHAO 13:026:20400 2379.6   1.3  -1.212  0.176   0.072  0.182
 SHAO 13:026:20700 2380.0   1.3  -1.198  0.170   0.102  0.176
 SHAO 13:026:21000 2380.4   1.4  -1.185  0.178   0.133  0.184
 SHAO 13:026:21300 2380.9   1.4  -1.179  0.172   0.165  0.178
 SHAO 13:026:21600 2381.3   1.5  -1.172  0.181   0.196  0.186
 SHAO 13:026:21900 2381.7   1.5  -1.161  0.175   0.216  0.179
 SHAO 13:026:22200 2381.9   1.5  -1.149  0.184   0.235  0.186
 SHAO 13:026:22500 2382.1   1.5  -1.130  0.177   0.234  0.178
 SHAO 13:026:22800 2382.3   1.5  -1.111  0.184   0.233  0.184
 SHAO 13:026:23100 2382.3   1.4  -1.095  0.176   0.218  0.176
 SHAO 13:026:23400 2382.3   1.4  -1.078  0.183   0.203  0.181
 SHAO 13:026:23700 2382.3   1.4  -1.067  0.176   0.168  0.172
 SHAO 13:026:24000 2382.8   1.4  -1.056  0.183   0.134  0.177
 SHAO 13:026:24300 2383.4   1.4  -1.046  0.176   0.095  0.167
 SHAO 13:026:24600 2383.9   1.4  -1.035  0.182   0.057  0.171
 SHAO 13:026:24900 2384.3   1.3  -1.033  0.173   0.026  0.160
 SHAO 13:026:25200 2384.5   1.3  -1.030  0.179  -0.005  0.164
 SHAO 13:026:25500 2384.4   1.3  -1.030  0.169  -0.025  0.154
 SHAO 13:026:25800 2384.5   1.2  -1.031  0.174  -0.045  0.159
 SHAO 13:026:26100 2384.9   1.1  -1.036  0.168  -0.064  0.151
 SHAO 13:026:26400 2385.2   1.2  -1.041  0.176  -0.083  0.159
 SHAO 13:026:26700 2385.4   1.2  -1.032  0.170  -0.100  0.154
 SHAO 13:026:27000 2385.5   1.2  -1.022  0.178  -0.118  0.165
 SHAO 13:026:27300 2385.5   1.3  -1.021  0.171  -0.127  0.162
 SHAO 13:026:27600 2385.7   1.4  -1.020  0.179  -0.136  0.174
 SHAO 13:026:27900 2386.6   1.4  -1.031  0.170  -0.139  0.171
 SHAO 13:026:28200 2387.2   1.4  -1.043  0.176  -0.142  0.182
 SHAO 13:026:28500 2387.9   1.4  -1.074  0.169  -0.125  0.178
 SHAO 13:026:28800 2388.6   1.4  -1.105  0.177  -0.108  0.188
 SHAO 13:026:29100 2389.6   1.4  -1.136  0.171  -0.088  0.183
 SHAO 13:026:29400 2390.2   1.4  -1.167  0.180  -0.067  0.192
 SHAO 13:026:29700 2390.2   1.5  -1.181  0.174  -0.054  0.187
 SHAO 13:026:30000 2389.5   1.5  -1.195  0.183  -0.041  0.195
 SHAO 13:026:30300 2388.8   1.5  -1.198  0.177  -0.050  0.189
 SHAO 13:026:30600 2388.3   1.5  -1.200  0.184  -0.058  0.196
 SHAO 13:026:30900 2387.8   1.5  -1.214  0.178  -0.069  0.190
 SHAO 13:026:31200 2387.4   1.4  -1.228  0.185  -0.080  0.196
 SHAO 13:026:31500 2386.9   1.4  -1.251  0.179  -0.078  0.188
 SHAO 13:026:31800 2386.3   1.4  -1.273  0.186  -0.075  0.194
 SHAO 13:026:32100 2386.1   1.4  -1.284  0.179  -0.084  0.186
 SHAO 13:026:32400 2385.5   1.4  -1.294  0.187  -0.094  0.191
 SHAO 13:026:32700 2384.6   1.4  -1.298  0.181  -0.132  0.182
 SHAO 13:026:33000 2383.8   1.4  -1.302  0.190  -0.170  0.187
 SHAO 13:026:33300 2383.4   1.4  -1.318  0.184  -0.213  0.178
 SHAO 13:026:33600 2383.6   1.4  -1.334  0.191  -0.257  0.182
 SHAO 13:026:33900 2384.2   1.3  -1.364  0.184  -0.291  0.172
 SHAO 13:026:34200 2385.1   1.3  -1.394  0.191  -0.324  0.176
 SHAO 13:026:34500 2386.0   1.3  -1.414  0.185  -0.339  0.169
 SHAO 13:026:34800 2386.3   1.4  -1.434  0.193  -0.354  0.177
 SHAO 13:026:35100 2386.4   1.4  -1.432  0.187  -0.357  0.172
 SHAO 13:026:35400 2385.9   1.5  -1.431  0.195  -0.360  0.182
 SHAO 13:026:35700 2385.5   1.5  -1.429  0.187  -0.354  0.177
 SHAO 13:026:36000 2384.9   1.5  -1.427  0.193  -0.348  0.185
 SHAO 13:026:36300 2384.5   1.5  -1.417  0.184  -0.323  0.178
 SHAO 13:026:36600 2384.2   1.5  -1.407  0.189  -0.298  0.185
 SHAO 13:026:36900 2384.0   1.5  -1.377  0.178  -0.268  0.176
 SHAO 13:026:37200 2383.7   1.5  -1.348  0.182  -0.238  0.182
 SHAO 13:026:37500 2383.2   1.5  -1.322  0.170  -0.217  0.174
 SHAO 13:026:37800 2383.1   1.5  -1.296  0.173  -0.196  0.180
 SHAO 13:026:38100 2383.2   1.4  -1.277  0.159  -0.179  0.170
 SHAO 13:026:38400 2383.4   1.3  -1.257  0.161  -0.161  0.175
 SHAO 13:026:38700 2383.3   1.2  -1.213  0.151  -0.158  0.169
 SHAO 13:026:39000 2382.9   1.2  -1.170  0.156  -0.156  0.176
 SHAO 13:026:39300 2382.6   1.2  -1.124  0.149  -0.143  0.172
 SHAO 13:026:39600 2382.7   1.2  -1.078  0.157  -0.130  0.181
 SHAO 13:026:39900 2383.1   1.2  -1.033  0.149  -0.114  0.177
 SHAO 13:026:40200 2383.4   1.3  -0.987  0.157  -0.098  0.187
 SHAO 13:026:40500 2383.8   1.3  -0.930  0.148  -0.074  0.183
 SHAO 13:026:40800 2383.9   1.3  -0.874  0.155  -0.051  0.192
 SHAO 13:026:41100 2383.8   1.3  -0.809  0.145  -0.024  0.187
 SHAO 13:026:41400 2383.5   1.3  -0.744  0.151   0.003  0.195
 SHAO 13:026:41700 2383.5   1.3  -0.686  0.140   0.027  0.189
 SHAO 13:026:42000 2383.8   1.2  -0.627  0.147   0.052  0.196
 SHAO 13:026:42300 2383.6   1.3  -0.567  0.138   0.061  0.190
 SHAO 13:026:42600 2383.7   1.2  -0.506  0.147   0.069  0.197
 SHAO 13:026:42900 2383.7   1.3  -0.479  0.141   0.076  0.195
 SHAO 13:026:43200 2383.8   1.3  -0.452  0.153   0.082  0.205
 SHAO 13:026:43500 2383.8   1.3  -0.433  0.147   0.094  0.202
 SHAO 13:026:43800 2383.8   1.4  -0.414  0.158   0.106  0.212
 SHAO 13:026:44100 2383.9   1.4  -0.416  0.152   0.126  0.209
 SHAO 13:026:44400 2384.3   1.4  -0.418  0.161   0.147  0.218
 SHAO 13:026:44700 2385.2   1.4  -0.443  0.154   0.162  0.214
 SHAO 13:026:45000 2386.0   1.4  -0.469  0.161   0.177  0.221
 SHAO 13:026:45300 2386.1   1.4  -0.484  0.153   0.195  0.216
 SHAO 13:026:45600 2385.9   1.4  -0.499  0.159   0.212  0.222
 SHAO 13:026:45900 2385.6   1.4  -0.497  0.151   0.224  0.215
 SHAO 13:026:46200 2385.5   1.4  -0.495  0.159   0.236  0.220
 SHAO 13:026:46500 2385.5   1.3  -0.499  0.149   0.245  0.211
 SHAO 13:026:46800 2385.7   1.3  -0.504  0.155   0.254  0.215
 SHAO 13:026:47100 2385.8   1.3  -0.499  0.145   0.261  0.205
 SHAO 13:026:47400 2386.2   1.2  -0.493  0.151   0.268  0.207
 SHAO 13:026:47700 2386.6   1.2  -0.469  0.141   0.281  0.200
 SHAO 13:026:48000 2386.5   1.2  -0.444  0.149   0.294  0.204
 SHAO 13:026:48300 2385.7   1.2  -0.412  0.143   0.309  0.200
 SHAO 13:026:48600 2384.4   1.3  -0.379  0.155   0.324  0.208
 SHAO 13:026:48900 2383.2   1.3  -0.360  0.151   0.342  0.203
 SHAO 13:026:49200 2382.7   1.3  -0.340  0.162   0.360  0.209
 SHAO 13:026:49500 2382.9   1.3  -0.330  0.158   0.379  0.202
 SHAO 13:026:49800 2383.5   1.3  -0.320  0.168   0.398  0.208
 SHAO 13:026:50100 2384.3   1.3  -0.311  0.163   0.395  0.200
 SHAO 13:026:50400 2384.9   1.3  -0.301  0.173   0.392  0.205
 SHAO 13:026:50700 2385.7   1.3  -0.295  0.167   0.381  0.198
 SHAO 13:026:51000 2386.6   1.2  -0.289  0.176   0.371  0.203
 SHAO 13:026:51300 2387.3   1.3  -0.287  0.171   0.351  0.197
 SHAO 13:026:51600 2387.5   1.3  -0.286  0.181   0.330  0.204
 SHAO 13:026:51900 2387.9   1.3  -0.284  0.176   0.322  0.200
 SHAO 13:026:52200 2388.0   1.4  -0.283  0.185   0.313  0.209
 SHAO 13:026:52500 2388.2   1.5  -0.289  0.181   0.300  0.207
 SHAO 13:026:52800 2388.3   1.5  -0.296  0.190   0.286  0.217
 SHAO 13:026:53100 2388.1   1.5  -0.302  0.185   0.288  0.214
 SHAO 13:026:53400 2387.7   1.6  -0.308  0.194   0.289  0.223
 SHAO 13:026:53700 2387.2   1.7  -0.316  0.190   0.298  0.221
 SHAO 13:026:54000 2386.6   1.7  -0.324  0.199   0.307  0.229
 SHAO 13:026:54300 2386.3   1.8  -0.330  0.194   0.314  0.226
 SHAO 13:026:54600 2385.9   1.8  -0.337  0.202   0.321  0.233
 SHAO 13:026:54900 2385.7   1.8  -0.349  0.196   0.325  0.228
 SHAO 13:026:55200 2385.9   1.9  -0.361  0.202   0.328  0.234
 SHAO 13:026:55500 2386.9   1.9  -0.378  0.195   0.317  0.228
 SHAO 13:026:55800 2388.9   1.9  -0.394  0.200   0.305  0.233
 SHAO 13:026:56100 2390.9   1.8  -0.420  0.191   0.284  0.225
 SHAO 13:026:56400 2392.6   1.8  -0.446  0.195   0.264  0.229
 SHAO 13:026:56700 2393.7   1.7  -0.477  0.183   0.239  0.221
 SHAO 13:026:57000 2394.3   1.6  -0.508  0.185   0.214  0.223
 SHAO 13:026:57300 2394.6   1.5  -0.537  0.172   0.182  0.214
 SHAO 13:026:57600 2394.1   1.4  -0.567  0.173   0.150  0.216
 SHAO 13:026:57900 2393.5   1.3  -0.593  0.164   0.119  0.208
 SHAO 13:026:58200 2393.1   1.3  -0.619  0.170   0.089  0.211
 SHAO 13:026:58500 2393.1   1.3  -0.657  0.163   0.063  0.203
 SHAO 13:026:58800 2392.8   1.3  -0.695  0.171   0.037  0.207
 SHAO 13:026:59100 2392.2   1.3  -0.728  0.165   0.002  0.198
 SHAO 13:026:59400 2391.8   1.3  -0.761  0.173  -0.033  0.202
 SHAO 13:026:59700 2391.2   1.3  -0.783  0.167  -0.082  0.194
 SHAO 13:026:60000 2390.6   1.4  -0.806  0.175  -0.131  0.198
 SHAO 13:026:60300 2389.8   1.4  -0.816  0.167  -0.187  0.190
 SHAO 13:026:60600 2389.3   1.4  -0.825  0.174  -0.243  0.195
 SHAO 13:026:60900 2388.8   1.4  -0.822  0.166  -0.280  0.186
 SHAO 13:026:61200 2388.4   1.4  -0.818  0.172  -0.317  0.190
 SHAO 13:026:61500 2388.2   1.4  -0.796  0.165  -0.336  0.180
 SHAO 13:026:61800 2387.6   1.4  -0.774  0.172  -0.356  0.184
 SHAO 13:026:62100 2387.1   1.3  -0.745  0.163  -0.375  0.172
 SHAO 13:026:62400 2386.8   1.3  -0.716  0.169  -0.393  0.175
 SHAO 13:026:62700 2386.7   1.2  -0.694  0.161  -0.405  0.164
 SHAO 13:026:63000 2386.7   1.2  -0.673  0.168  -0.417  0.168
 SHAO 13:026:63300 2386.8   1.2  -0.651  0.160  -0.422  0.158
 SHAO 13:026:63600 2386.7   1.2  -0.629  0.168  -0.427  0.163
 SHAO 13:026:63900 2386.7   1.2  -0.612  0.160  -0.449  0.155
 SHAO 13:026:64200 2386.5   1.2  -0.594  0.168  -0.471  0.162
 SHAO 13:026:64500 2385.8   1.3  -0.575  0.161  -0.508  0.157
 SHAO 13:026:64800 2385.4   1.3  -0.557  0.170  -0.545  0.167
 SHAO 13:026:65100 2385.0   1.4  -0.527  0.165  -0.579  0.160
 SHAO 13:026:65400 2384.6   1.4  -0.498  0.174  -0.613  0.168
 SHAO 13:026:65700 2384.2   1.3  -0.476  0.168  -0.634  0.159
 SHAO 13:026:66000 2384.1   1.3  -0.453  0.175  -0.655  0.166
 SHAO 13:026:66300 2384.5   1.3  -0.447  0.168  -0.655  0.156
 SHAO 13:026:66600 2385.1   1.3  -0.441  0.175  -0.655  0.161
 SHAO 13:026:66900 2385.9   1.2  -0.441  0.168  -0.631  0.152
 SHAO 13:026:67200 2387.5   1.2  -0.441  0.176  -0.608  0.158
 SHAO 13:026:67500 2389.1   1.2  -0.457  0.169  -0.575  0.150
 SHAO 13:026:67800 2390.2   1.2  -0.472  0.178  -0.542  0.158
 SHAO 13:026:68100 2391.0   1.2  -0.488  0.173  -0.526  0.150
 SHAO 13:026:68400 2391.8   1.3  -0.503  0.182  -0.509  0.158
 SHAO 13:026:68700 2392.8   1.3  -0.515  0.177  -0.482  0.148
 SHAO 13:026:69000 2393.3   1.3  -0.527  0.187  -0.456  0.155
 SHAO 13:026:69300 2393.4   1.3  -0.528  0.182  -0.439  0.144
 SHAO 13:026:69600 2393.1   1.2  -0.529  0.191  -0.422  0.150
 SHAO 13:026:69900 2392.7   1.2  -0.522  0.186  -0.414  0.140
 SHAO 13:026:70200 2392.2   1.2  -0.514  0.195  -0.405  0.147
 SHAO 13:026:70500 2392.0   1.2  -0.513  0.191  -0.391  0.140
 SHAO 13:026:70800 2391.6   1.2  -0.511  0.199  -0.377  0.150
 SHAO 13:026:71100 2391.4   1.3  -0.505  0.195  -0.372  0.145
 SHAO 13:026:71400 2391.2   1.3  -0.499  0.203  -0.367  0.156
 SHAO 13:026:71700 2391.1   1.4  -0.498  0.198  -0.358  0.152
 SHAO 13:026:72000 2391.2   1.4  -0.497  0.205  -0.348  0.163
 SHAO 13:026:72300 2391.5   1.4  -0.500  0.199  -0.320  0.157
 SHAO 13:026:72600 2391.9   1.4  -0.503  0.205  -0.291  0.167
 SHAO 13:026:72900 2392.3   1.4  -0.500  0.198  -0.255  0.161
 SHAO 13:026:73200 2392.2   1.4  -0.497  0.204  -0.218  0.170
 SHAO 13:026:73500 2391.7   1.4  -0.484  0.196  -0.176  0.162
 SHAO 13:026:73800 2391.2   1.4  -0.471  0.201  -0.135  0.170
 SHAO 13:026:74100 2391.0   1.4  -0.458  0.192  -0.080  0.162
 SHAO 13:026:74400 2391.2   1.4  -0.445  0.196  -0.025  0.169
 SHAO 13:026:74700 2391.2   1.3  -0.440  0.186   0.022  0.161
 SHAO 13:026:75000 2391.3   1.3  -0.434  0.189   0.068  0.168
 SHAO 13:026:75300 2391.2   1.3  -0.433  0.181   0.093  0.165
 SHAO 13:026:75600 2390.8   1.3  -0.431  0.186   0.117  0.177
 SHAO 13:026:75900 2390.2   1.3  -0.420  0.180   0.145  0.176
 SHAO 13:026:76200 2390.1   1.4  -0.409  0.187   0.172  0.188
 SHAO 13:026:76500 2390.1   1.4  -0.384  0.182   0.183  0.185
 SHAO 13:026:76800 2389.9   1.4  -0.358  0.192   0.194  0.196
 SHAO 13:026:77100 2389.7   1.5  -0.328  0.187   0.190  0.191
 SHAO 13:026:77400 2389.6   1.5  -0.298  0.196   0.187  0.200
 SHAO 13:026:77700 2390.0   1.5  -0.279  0.189   0.173  0.194
 SHAO 13:026:78000 2390.4   1.4  -0.260  0.196   0.160  0.201
 SHAO 13:026:78300 2390.5   1.4  -0.264  0.187   0.134  0.193
 SHAO 13:026:78600 2390.6   1.4  -0.268  0.192   0.108  0.198
 SHAO 13:026:78900 2391.1   1.4  -0.287  0.183   0.078  0.189
 SHAO 13:026:79200 2391.6   1.3  -0.306  0.187   0.049  0.192
 SHAO 13:026:79500 2392.2   1.3  -0.327  0.179   0.020  0.182
 SHAO 13:026:79800 2392.6   1.3  -0.349  0.184  -0.008  0.184
 SHAO 13:026:80100 2393.0   1.3  -0.375  0.177  -0.036  0.175
 SHAO 13:026:80400 2393.0   1.3  -0.402  0.185  -0.064  0.179
 SHAO 13:026:80700 2393.2   1.2  -0.438  0.178  -0.086  0.171
 SHAO 13:026:81000 2393.0   1.2  -0.474  0.186  -0.108  0.176
 SHAO 13:026:81300 2392.9   1.2  -0.501  0.180  -0.131  0.170
 SHAO 13:026:81600 2393.2   1.2  -0.528  0.187  -0.154  0.177
 SHAO 13:026:81900 2393.6   1.2  -0.548  0.181  -0.165  0.175
 SHAO 13:026:82200 2393.8   1.2  -0.569  0.190  -0.177  0.187
 SHAO 13:026:82500 2394.2   1.3  -0.588  0.187  -0.196  0.190
 SHAO 13:026:82800 2394.7   1.4  -0.606  0.198  -0.215  0.205
 SHAO 13:026:83100 2395.3   1.5  -0.631  0.199  -0.239  0.210
 SHAO 13:026:83400 2395.9   1.5  -0.656  0.212  -0.264  0.227
 SHAO 13:026:83700 2396.5   1.6  -0.691  0.211  -0.285  0.232
 SHAO 13:026:84000 2396.8   1.6  -0.726  0.223  -0.307  0.248
 SHAO 13:026:84300 2397.2   1.6  -0.761  0.222  -0.325  0.252
 SHAO 13:026:84600 2397.1   1.6  -0.797  0.232  -0.342  0.266
 SHAO 13:026:84900 2396.6   1.7  -0.831  0.233  -0.369  0.272
 SHAO 13:026:85200 2395.9   1.7  -0.864  0.245  -0.397  0.287
 SHAO 13:026:85500 2395.4   1.7  -0.894  0.247  -0.420  0.292
 SHAO 13:026:85800 2395.2   1.8  -0.924  0.260  -0.443  0.306
 SHAO 13:026:86100 2395.1   1.9  -0.930  0.264  -0.451  0.311
-TROP/SOLUTION
%=ENDTRO
