%=TRO 1.00 USN 13:058:42503 IGS 13:036:75600 13:038:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:036:75600 13:037:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:036:75600 13:037:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:036:75600 13:037:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:037:00000 2392.2   2.5  -1.405  0.310  -0.053  0.365
 SHAO 13:037:00300 2391.9   2.4  -1.413  0.296  -0.062  0.354
 SHAO 13:037:00600 2391.6   2.3  -1.422  0.292  -0.072  0.350
 SHAO 13:037:00900 2391.8   2.2  -1.427  0.278  -0.084  0.338
 SHAO 13:037:01200 2392.2   2.1  -1.432  0.273  -0.095  0.333
 SHAO 13:037:01500 2392.6   2.1  -1.427  0.258  -0.109  0.320
 SHAO 13:037:01800 2393.0   2.0  -1.422  0.253  -0.122  0.315
 SHAO 13:037:02100 2393.2   1.9  -1.412  0.237  -0.138  0.301
 SHAO 13:037:02400 2392.8   1.8  -1.401  0.232  -0.153  0.296
 SHAO 13:037:02700 2392.3   1.7  -1.397  0.218  -0.172  0.285
 SHAO 13:037:03000 2391.2   1.6  -1.394  0.215  -0.191  0.282
 SHAO 13:037:03300 2390.9   1.6  -1.414  0.204  -0.211  0.270
 SHAO 13:037:03600 2390.8   1.6  -1.435  0.206  -0.230  0.268
 SHAO 13:037:03900 2390.3   1.6  -1.462  0.196  -0.241  0.255
 SHAO 13:037:04200 2390.5   1.6  -1.489  0.199  -0.252  0.251
 SHAO 13:037:04500 2390.7   1.5  -1.520  0.188  -0.257  0.236
 SHAO 13:037:04800 2391.5   1.5  -1.551  0.191  -0.261  0.231
 SHAO 13:037:05100 2392.5   1.4  -1.573  0.179  -0.258  0.214
 SHAO 13:037:05400 2392.9   1.3  -1.595  0.182  -0.255  0.208
 SHAO 13:037:05700 2392.7   1.3  -1.614  0.173  -0.240  0.192
 SHAO 13:037:06000 2392.2   1.3  -1.632  0.178  -0.225  0.188
 SHAO 13:037:06300 2392.1   1.2  -1.653  0.170  -0.224  0.172
 SHAO 13:037:06600 2391.8   1.2  -1.673  0.178  -0.223  0.170
 SHAO 13:037:06900 2391.3   1.2  -1.713  0.173  -0.215  0.162
 SHAO 13:037:07200 2390.7   1.2  -1.753  0.183  -0.207  0.168
 SHAO 13:037:07500 2390.2   1.3  -1.784  0.179  -0.190  0.165
 SHAO 13:037:07800 2390.0   1.3  -1.815  0.189  -0.174  0.177
 SHAO 13:037:08100 2390.2   1.4  -1.830  0.184  -0.150  0.176
 SHAO 13:037:08400 2390.1   1.4  -1.846  0.192  -0.126  0.189
 SHAO 13:037:08700 2390.0   1.4  -1.852  0.186  -0.115  0.188
 SHAO 13:037:09000 2389.8   1.4  -1.859  0.193  -0.103  0.199
 SHAO 13:037:09300 2390.0   1.5  -1.860  0.186  -0.104  0.197
 SHAO 13:037:09600 2390.4   1.5  -1.861  0.191  -0.105  0.207
 SHAO 13:037:09900 2391.1   1.5  -1.857  0.182  -0.118  0.204
 SHAO 13:037:10200 2392.1   1.5  -1.853  0.186  -0.131  0.213
 SHAO 13:037:10500 2392.8   1.4  -1.845  0.175  -0.157  0.209
 SHAO 13:037:10800 2393.7   1.4  -1.838  0.179  -0.184  0.216
 SHAO 13:037:11100 2394.8   1.4  -1.805  0.171  -0.206  0.211
 SHAO 13:037:11400 2395.5   1.4  -1.772  0.176  -0.228  0.217
 SHAO 13:037:11700 2396.4   1.4  -1.726  0.168  -0.252  0.210
 SHAO 13:037:12000 2396.6   1.4  -1.680  0.174  -0.276  0.214
 SHAO 13:037:12300 2397.0   1.4  -1.658  0.168  -0.307  0.207
 SHAO 13:037:12600 2397.6   1.4  -1.637  0.176  -0.338  0.212
 SHAO 13:037:12900 2398.3   1.5  -1.634  0.171  -0.354  0.205
 SHAO 13:037:13200 2398.6   1.5  -1.632  0.181  -0.369  0.209
 SHAO 13:037:13500 2398.9   1.5  -1.630  0.174  -0.379  0.202
 SHAO 13:037:13800 2398.5   1.5  -1.629  0.181  -0.389  0.206
 SHAO 13:037:14100 2398.0   1.4  -1.616  0.172  -0.390  0.198
 SHAO 13:037:14400 2397.2   1.4  -1.603  0.177  -0.391  0.201
 SHAO 13:037:14700 2396.6   1.3  -1.593  0.169  -0.383  0.192
 SHAO 13:037:15000 2396.1   1.3  -1.583  0.176  -0.375  0.196
 SHAO 13:037:15300 2396.0   1.3  -1.569  0.168  -0.360  0.185
 SHAO 13:037:15600 2396.0   1.3  -1.555  0.175  -0.345  0.187
 SHAO 13:037:15900 2396.1   1.3  -1.540  0.168  -0.325  0.176
 SHAO 13:037:16200 2396.2   1.3  -1.524  0.175  -0.304  0.179
 SHAO 13:037:16500 2396.4   1.2  -1.513  0.167  -0.272  0.171
 SHAO 13:037:16800 2397.3   1.2  -1.502  0.174  -0.241  0.177
 SHAO 13:037:17100 2398.3   1.3  -1.508  0.168  -0.212  0.171
 SHAO 13:037:17400 2399.0   1.3  -1.514  0.176  -0.182  0.180
 SHAO 13:037:17700 2399.8   1.3  -1.523  0.170  -0.153  0.174
 SHAO 13:037:18000 2400.5   1.4  -1.532  0.178  -0.123  0.182
 SHAO 13:037:18300 2401.6   1.4  -1.545  0.173  -0.098  0.177
 SHAO 13:037:18600 2403.0   1.5  -1.559  0.182  -0.073  0.185
 SHAO 13:037:18900 2404.1   1.5  -1.563  0.176  -0.064  0.178
 SHAO 13:037:19200 2404.6   1.5  -1.568  0.184  -0.054  0.186
 SHAO 13:037:19500 2404.8   1.5  -1.562  0.177  -0.057  0.178
 SHAO 13:037:19800 2404.6   1.5  -1.556  0.184  -0.060  0.183
 SHAO 13:037:20100 2404.0   1.5  -1.535  0.175  -0.055  0.174
 SHAO 13:037:20400 2403.0   1.4  -1.513  0.181  -0.051  0.179
 SHAO 13:037:20700 2402.0   1.4  -1.490  0.172  -0.055  0.169
 SHAO 13:037:21000 2401.5   1.4  -1.466  0.178  -0.059  0.173
 SHAO 13:037:21300 2401.8   1.4  -1.449  0.169  -0.088  0.162
 SHAO 13:037:21600 2402.1   1.4  -1.431  0.176  -0.117  0.166
 SHAO 13:037:21900 2402.8   1.4  -1.407  0.165  -0.148  0.152
 SHAO 13:037:22200 2403.0   1.3  -1.384  0.169  -0.179  0.154
 SHAO 13:037:22500 2403.3   1.2  -1.357  0.157  -0.192  0.140
 SHAO 13:037:22800 2403.7   1.1  -1.331  0.160  -0.204  0.143
 SHAO 13:037:23100 2404.3   1.1  -1.321  0.152  -0.206  0.133
 SHAO 13:037:23400 2404.8   1.1  -1.311  0.159  -0.208  0.141
 SHAO 13:037:23700 2405.4   1.1  -1.296  0.153  -0.199  0.136
 SHAO 13:037:24000 2406.1   1.2  -1.281  0.163  -0.189  0.148
 SHAO 13:037:24300 2406.5   1.2  -1.241  0.158  -0.177  0.146
 SHAO 13:037:24600 2406.6   1.3  -1.201  0.168  -0.165  0.161
 SHAO 13:037:24900 2406.9   1.3  -1.179  0.161  -0.147  0.159
 SHAO 13:037:25200 2407.6   1.4  -1.157  0.169  -0.130  0.171
 SHAO 13:037:25500 2408.4   1.3  -1.154  0.162  -0.102  0.168
 SHAO 13:037:25800 2409.0   1.4  -1.152  0.169  -0.074  0.179
 SHAO 13:037:26100 2409.4   1.4  -1.154  0.163  -0.044  0.176
 SHAO 13:037:26400 2409.9   1.4  -1.156  0.172  -0.014  0.186
 SHAO 13:037:26700 2410.5   1.4  -1.150  0.167   0.017  0.181
 SHAO 13:037:27000 2410.8   1.4  -1.144  0.176   0.048  0.190
 SHAO 13:037:27300 2410.1   1.4  -1.107  0.171   0.059  0.185
 SHAO 13:037:27600 2409.2   1.4  -1.070  0.180   0.069  0.193
 SHAO 13:037:27900 2408.5   1.4  -1.039  0.174   0.065  0.187
 SHAO 13:037:28200 2407.9   1.4  -1.008  0.182   0.060  0.194
 SHAO 13:037:28500 2407.4   1.4  -1.007  0.176   0.057  0.187
 SHAO 13:037:28800 2407.1   1.4  -1.006  0.184   0.054  0.194
 SHAO 13:037:29100 2406.8   1.4  -1.020  0.180   0.042  0.187
 SHAO 13:037:29400 2406.5   1.5  -1.035  0.189   0.030  0.193
 SHAO 13:037:29700 2406.0   1.5  -1.048  0.185  -0.013  0.185
 SHAO 13:037:30000 2405.5   1.5  -1.060  0.193  -0.056  0.191
 SHAO 13:037:30300 2404.8   1.5  -1.068  0.187  -0.114  0.182
 SHAO 13:037:30600 2404.1   1.4  -1.076  0.195  -0.172  0.186
 SHAO 13:037:30900 2403.9   1.4  -1.102  0.188  -0.228  0.176
 SHAO 13:037:31200 2404.0   1.3  -1.128  0.195  -0.284  0.180
 SHAO 13:037:31500 2404.0   1.3  -1.159  0.188  -0.328  0.172
 SHAO 13:037:31800 2404.3   1.4  -1.190  0.195  -0.372  0.178
 SHAO 13:037:32100 2404.9   1.4  -1.230  0.190  -0.414  0.170
 SHAO 13:037:32400 2405.4   1.4  -1.270  0.198  -0.457  0.177
 SHAO 13:037:32700 2406.2   1.5  -1.306  0.191  -0.474  0.174
 SHAO 13:037:33000 2406.9   1.5  -1.343  0.198  -0.491  0.184
 SHAO 13:037:33300 2407.3   1.5  -1.378  0.190  -0.486  0.179
 SHAO 13:037:33600 2407.6   1.5  -1.412  0.196  -0.482  0.187
 SHAO 13:037:33900 2408.4   1.5  -1.423  0.187  -0.449  0.181
 SHAO 13:037:34200 2409.2   1.5  -1.435  0.191  -0.416  0.188
 SHAO 13:037:34500 2410.4   1.5  -1.431  0.180  -0.386  0.180
 SHAO 13:037:34800 2411.5   1.5  -1.427  0.184  -0.356  0.187
 SHAO 13:037:35100 2413.2   1.5  -1.429  0.172  -0.332  0.179
 SHAO 13:037:35400 2415.1   1.4  -1.431  0.175  -0.309  0.185
 SHAO 13:037:35700 2417.0   1.4  -1.423  0.163  -0.299  0.177
 SHAO 13:037:36000 2418.3   1.3  -1.415  0.166  -0.289  0.182
 SHAO 13:037:36300 2418.7   1.2  -1.370  0.156  -0.273  0.177
 SHAO 13:037:36600 2418.8   1.2  -1.326  0.162  -0.257  0.185
 SHAO 13:037:36900 2419.1   1.2  -1.280  0.154  -0.233  0.181
 SHAO 13:037:37200 2419.8   1.2  -1.234  0.161  -0.209  0.190
 SHAO 13:037:37500 2420.8   1.3  -1.166  0.153  -0.191  0.186
 SHAO 13:037:37800 2421.6   1.3  -1.098  0.160  -0.173  0.196
 SHAO 13:037:38100 2422.1   1.3  -1.029  0.150  -0.155  0.192
 SHAO 13:037:38400 2422.9   1.3  -0.961  0.157  -0.137  0.201
 SHAO 13:037:38700 2423.5   1.3  -0.888  0.147  -0.116  0.196
 SHAO 13:037:39000 2424.1   1.3  -0.814  0.153  -0.095  0.205
 SHAO 13:037:39300 2425.0   1.3  -0.758  0.145  -0.076  0.200
 SHAO 13:037:39600 2425.9   1.3  -0.701  0.154  -0.057  0.207
 SHAO 13:037:39900 2426.5   1.3  -0.678  0.147  -0.051  0.203
 SHAO 13:037:40200 2427.7   1.3  -0.654  0.157  -0.046  0.211
 SHAO 13:037:40500 2428.7   1.3  -0.629  0.150  -0.046  0.208
 SHAO 13:037:40800 2429.6   1.3  -0.603  0.160  -0.046  0.217
 SHAO 13:037:41100 2430.2   1.4  -0.571  0.153  -0.044  0.214
 SHAO 13:037:41400 2430.8   1.4  -0.539  0.162  -0.041  0.222
 SHAO 13:037:41700 2431.8   1.4  -0.505  0.155  -0.036  0.219
 SHAO 13:037:42000 2433.0   1.4  -0.472  0.163  -0.031  0.226
 SHAO 13:037:42300 2434.0   1.4  -0.440  0.154  -0.017  0.221
 SHAO 13:037:42600 2434.6   1.4  -0.407  0.161  -0.004  0.228
 SHAO 13:037:42900 2434.9   1.4  -0.384  0.152   0.030  0.222
 SHAO 13:037:43200 2434.6   1.4  -0.362  0.158   0.064  0.227
 SHAO 13:037:43500 2434.5   1.4  -0.378  0.150   0.103  0.220
 SHAO 13:037:43800 2434.4   1.3  -0.395  0.157   0.143  0.224
 SHAO 13:037:44100 2434.4   1.3  -0.410  0.147   0.192  0.215
 SHAO 13:037:44400 2434.0   1.3  -0.424  0.154   0.241  0.218
 SHAO 13:037:44700 2433.5   1.2  -0.424  0.144   0.273  0.210
 SHAO 13:037:45000 2432.9   1.2  -0.425  0.150   0.304  0.214
 SHAO 13:037:45300 2432.7   1.2  -0.411  0.143   0.318  0.209
 SHAO 13:037:45600 2432.0   1.3  -0.396  0.153   0.332  0.216
 SHAO 13:037:45900 2430.8   1.3  -0.385  0.148   0.341  0.211
 SHAO 13:037:46200 2429.7   1.3  -0.373  0.159   0.350  0.217
 SHAO 13:037:46500 2429.0   1.3  -0.381  0.155   0.363  0.210
 SHAO 13:037:46800 2428.9   1.3  -0.390  0.166   0.375  0.216
 SHAO 13:037:47100 2429.7   1.3  -0.413  0.160   0.357  0.208
 SHAO 13:037:47400 2430.6   1.3  -0.436  0.170   0.340  0.213
 SHAO 13:037:47700 2431.2   1.3  -0.450  0.164   0.305  0.206
 SHAO 13:037:48000 2431.7   1.3  -0.463  0.173   0.270  0.211
 SHAO 13:037:48300 2432.4   1.3  -0.469  0.167   0.216  0.205
 SHAO 13:037:48600 2432.9   1.3  -0.474  0.176   0.162  0.211
 SHAO 13:037:48900 2433.3   1.3  -0.464  0.172   0.102  0.207
 SHAO 13:037:49200 2433.5   1.4  -0.455  0.182   0.043  0.214
 SHAO 13:037:49500 2433.4   1.4  -0.431  0.178   0.008  0.210
 SHAO 13:037:49800 2433.1   1.5  -0.408  0.189  -0.027  0.218
 SHAO 13:037:50100 2432.7   1.5  -0.379  0.185  -0.048  0.215
 SHAO 13:037:50400 2432.4   1.5  -0.351  0.194  -0.069  0.223
 SHAO 13:037:50700 2431.8   1.6  -0.333  0.190  -0.077  0.220
 SHAO 13:037:51000 2432.0   1.7  -0.315  0.199  -0.085  0.229
 SHAO 13:037:51300 2432.1   1.7  -0.303  0.194  -0.079  0.226
 SHAO 13:037:51600 2431.6   1.8  -0.291  0.202  -0.073  0.234
 SHAO 13:037:51900 2431.2   1.8  -0.294  0.197  -0.081  0.229
 SHAO 13:037:52200 2430.7   1.8  -0.297  0.204  -0.090  0.236
 SHAO 13:037:52500 2430.5   1.8  -0.316  0.197  -0.095  0.230
 SHAO 13:037:52800 2430.6   1.8  -0.335  0.203  -0.101  0.235
 SHAO 13:037:53100 2430.9   1.8  -0.363  0.194  -0.108  0.228
 SHAO 13:037:53400 2431.6   1.8  -0.392  0.198  -0.116  0.232
 SHAO 13:037:53700 2432.5   1.8  -0.420  0.188  -0.126  0.223
 SHAO 13:037:54000 2433.1   1.7  -0.449  0.191  -0.136  0.226
 SHAO 13:037:54300 2433.7   1.6  -0.477  0.178  -0.163  0.217
 SHAO 13:037:54600 2433.6   1.5  -0.504  0.179  -0.189  0.218
 SHAO 13:037:54900 2433.7   1.4  -0.528  0.167  -0.212  0.209
 SHAO 13:037:55200 2433.7   1.3  -0.552  0.170  -0.234  0.212
 SHAO 13:037:55500 2433.7   1.3  -0.597  0.163  -0.237  0.203
 SHAO 13:037:55800 2433.8   1.3  -0.642  0.170  -0.239  0.206
 SHAO 13:037:56100 2433.8   1.3  -0.680  0.164  -0.240  0.197
 SHAO 13:037:56400 2434.3   1.3  -0.717  0.172  -0.240  0.201
 SHAO 13:037:56700 2434.9   1.3  -0.742  0.166  -0.243  0.192
 SHAO 13:037:57000 2435.6   1.3  -0.768  0.175  -0.245  0.196
 SHAO 13:037:57300 2435.9   1.4  -0.784  0.168  -0.270  0.187
 SHAO 13:037:57600 2436.2   1.4  -0.800  0.176  -0.295  0.191
 SHAO 13:037:57900 2436.3   1.4  -0.794  0.169  -0.325  0.183
 SHAO 13:037:58200 2436.3   1.4  -0.788  0.176  -0.356  0.188
 SHAO 13:037:58500 2436.1   1.4  -0.777  0.168  -0.370  0.178
 SHAO 13:037:58800 2436.3   1.4  -0.766  0.174  -0.385  0.183
 SHAO 13:037:59100 2436.6   1.3  -0.748  0.164  -0.378  0.172
 SHAO 13:037:59400 2437.2   1.3  -0.730  0.170  -0.371  0.175
 SHAO 13:037:59700 2437.3   1.3  -0.727  0.162  -0.339  0.165
 SHAO 13:037:60000 2437.3   1.3  -0.724  0.170  -0.308  0.169
 SHAO 13:037:60300 2437.5   1.2  -0.718  0.162  -0.273  0.159
 SHAO 13:037:60600 2437.6   1.2  -0.711  0.170  -0.237  0.164
 SHAO 13:037:60900 2438.1   1.2  -0.688  0.162  -0.214  0.155
 SHAO 13:037:61200 2438.6   1.2  -0.664  0.170  -0.190  0.161
 SHAO 13:037:61500 2438.6   1.3  -0.636  0.162  -0.185  0.155
 SHAO 13:037:61800 2438.4   1.3  -0.607  0.170  -0.180  0.165
 SHAO 13:037:62100 2438.6   1.3  -0.572  0.164  -0.190  0.159
 SHAO 13:037:62400 2439.0   1.4  -0.537  0.174  -0.200  0.169
 SHAO 13:037:62700 2439.3   1.4  -0.516  0.168  -0.231  0.161
 SHAO 13:037:63000 2439.5   1.3  -0.496  0.176  -0.261  0.169
 SHAO 13:037:63300 2439.8   1.3  -0.487  0.168  -0.296  0.161
 SHAO 13:037:63600 2439.7   1.3  -0.478  0.175  -0.332  0.167
 SHAO 13:037:63900 2439.6   1.3  -0.479  0.168  -0.360  0.158
 SHAO 13:037:64200 2439.8   1.2  -0.479  0.174  -0.388  0.164
 SHAO 13:037:64500 2440.4   1.2  -0.507  0.168  -0.419  0.158
 SHAO 13:037:64800 2441.2   1.3  -0.536  0.177  -0.450  0.166
 SHAO 13:037:65100 2441.8   1.3  -0.589  0.171  -0.470  0.161
 SHAO 13:037:65400 2442.6   1.3  -0.642  0.179  -0.490  0.171
 SHAO 13:037:65700 2443.8   1.3  -0.717  0.175  -0.485  0.166
 SHAO 13:037:66000 2444.9   1.3  -0.791  0.184  -0.480  0.176
 SHAO 13:037:66300 2445.5   1.4  -0.851  0.180  -0.488  0.171
 SHAO 13:037:66600 2445.4   1.4  -0.912  0.189  -0.496  0.181
 SHAO 13:037:66900 2445.0   1.4  -0.948  0.184  -0.530  0.177
 SHAO 13:037:67200 2444.9   1.4  -0.985  0.193  -0.563  0.186
 SHAO 13:037:67500 2445.2   1.4  -1.015  0.188  -0.590  0.181
 SHAO 13:037:67800 2445.6   1.4  -1.045  0.196  -0.616  0.189
 SHAO 13:037:68100 2445.5   1.5  -1.061  0.191  -0.636  0.183
 SHAO 13:037:68400 2445.7   1.5  -1.077  0.199  -0.655  0.190
 SHAO 13:037:68700 2445.9   1.5  -1.088  0.194  -0.661  0.185
 SHAO 13:037:69000 2446.0   1.6  -1.098  0.202  -0.668  0.192
 SHAO 13:037:69300 2446.5   1.6  -1.111  0.196  -0.657  0.186
 SHAO 13:037:69600 2447.0   1.6  -1.123  0.202  -0.647  0.192
 SHAO 13:037:69900 2447.6   1.6  -1.131  0.195  -0.610  0.184
 SHAO 13:037:70200 2448.2   1.6  -1.139  0.201  -0.574  0.189
 SHAO 13:037:70500 2448.4   1.5  -1.133  0.192  -0.528  0.179
 SHAO 13:037:70800 2448.4   1.5  -1.128  0.197  -0.483  0.183
 SHAO 13:037:71100 2448.2   1.4  -1.102  0.188  -0.423  0.172
 SHAO 13:037:71400 2448.2   1.4  -1.076  0.193  -0.364  0.177
 SHAO 13:037:71700 2448.2   1.3  -1.047  0.186  -0.303  0.168
 SHAO 13:037:72000 2448.1   1.3  -1.018  0.191  -0.241  0.173
 SHAO 13:037:72300 2447.5   1.3  -0.987  0.184  -0.190  0.167
 SHAO 13:037:72600 2446.8   1.3  -0.955  0.191  -0.140  0.176
 SHAO 13:037:72900 2446.0   1.3  -0.916  0.184  -0.112  0.174
 SHAO 13:037:73200 2445.5   1.4  -0.876  0.191  -0.083  0.186
 SHAO 13:037:73500 2445.2   1.4  -0.830  0.185  -0.066  0.184
 SHAO 13:037:73800 2445.3   1.4  -0.785  0.192  -0.048  0.194
 SHAO 13:037:74100 2445.6   1.5  -0.750  0.188  -0.055  0.190
 SHAO 13:037:74400 2446.1   1.5  -0.715  0.196  -0.062  0.198
 SHAO 13:037:74700 2446.3   1.5  -0.677  0.190  -0.085  0.192
 SHAO 13:037:75000 2446.9   1.5  -0.640  0.196  -0.108  0.199
 SHAO 13:037:75300 2448.0   1.4  -0.622  0.187  -0.158  0.191
 SHAO 13:037:75600 2448.9   1.4  -0.603  0.192  -0.208  0.196
 SHAO 13:037:75900 2450.1   1.4  -0.588  0.182  -0.261  0.186
 SHAO 13:037:76200 2451.4   1.4  -0.573  0.185  -0.315  0.189
 SHAO 13:037:76500 2451.9   1.3  -0.570  0.175  -0.312  0.179
 SHAO 13:037:76800 2452.6   1.3  -0.566  0.178  -0.309  0.181
 SHAO 13:037:77100 2453.9   1.3  -0.589  0.170  -0.301  0.169
 SHAO 13:037:77400 2455.4   1.3  -0.613  0.176  -0.293  0.171
 SHAO 13:037:77700 2455.3   1.3  -0.648  0.169  -0.240  0.162
 SHAO 13:037:78000 2454.8   1.3  -0.682  0.176  -0.188  0.166
 SHAO 13:037:78300 2455.5   1.2  -0.707  0.168  -0.175  0.157
 SHAO 13:037:78600 2456.3   1.2  -0.732  0.175  -0.162  0.163
 SHAO 13:037:78900 2457.3   1.2  -0.746  0.167  -0.157  0.155
 SHAO 13:037:79200 2457.9   1.2  -0.761  0.173  -0.152  0.162
 SHAO 13:037:79500 2458.2   1.2  -0.769  0.167  -0.137  0.160
 SHAO 13:037:79800 2458.8   1.3  -0.777  0.175  -0.122  0.173
 SHAO 13:037:80100 2459.1   1.3  -0.780  0.171  -0.095  0.172
 SHAO 13:037:80400 2459.5   1.4  -0.784  0.182  -0.068  0.185
 SHAO 13:037:80700 2460.0   1.5  -0.790  0.178  -0.045  0.185
 SHAO 13:037:81000 2460.7   1.5  -0.796  0.188  -0.022  0.199
 SHAO 13:037:81300 2461.4   1.5  -0.803  0.183  -0.016  0.199
 SHAO 13:037:81600 2461.9   1.5  -0.810  0.191  -0.011  0.212
 SHAO 13:037:81900 2462.2   1.5  -0.824  0.185  -0.017  0.212
 SHAO 13:037:82200 2461.8   1.5  -0.839  0.193  -0.023  0.225
 SHAO 13:037:82500 2461.9   1.5  -0.870  0.190  -0.026  0.227
 SHAO 13:037:82800 2462.2   1.5  -0.901  0.199  -0.029  0.241
 SHAO 13:037:83100 2462.3   1.5  -0.932  0.196  -0.036  0.245
 SHAO 13:037:83400 2462.5   1.5  -0.963  0.206  -0.044  0.259
 SHAO 13:037:83700 2462.5   1.5  -0.974  0.207  -0.057  0.264
 SHAO 13:037:84000 2462.3   1.5  -0.984  0.219  -0.070  0.278
 SHAO 13:037:84300 2462.0   1.7  -0.983  0.224  -0.080  0.286
 SHAO 13:037:84600 2462.1   1.8  -0.981  0.241  -0.091  0.303
 SHAO 13:037:84900 2462.6   2.0  -0.981  0.247  -0.109  0.310
 SHAO 13:037:85200 2463.2   2.1  -0.982  0.264  -0.127  0.325
 SHAO 13:037:85500 2463.7   2.2  -0.986  0.269  -0.144  0.331
 SHAO 13:037:85800 2464.1   2.3  -0.991  0.284  -0.162  0.344
 SHAO 13:037:86100 2464.2   2.5  -0.991  0.289  -0.166  0.348
-TROP/SOLUTION
%=ENDTRO
