%=TRO 1.00 USN 14:034:41200 IGS 14:012:75600 14:014:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:012:75600 14:013:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:012:75600 14:013:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:012:75600 14:013:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.834  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:013:00000 2414.2   2.2  -0.922  0.327   1.413  0.392
 SHAO 14:013:00300 2414.0   2.0  -0.931  0.314   1.399  0.381
 SHAO 14:013:00600 2414.1   1.9  -0.941  0.311   1.384  0.378
 SHAO 14:013:00900 2413.9   2.0  -0.967  0.301   1.369  0.369
 SHAO 14:013:01200 2413.5   2.0  -0.993  0.302   1.354  0.369
 SHAO 14:013:01500 2413.3   2.0  -1.034  0.292   1.331  0.361
 SHAO 14:013:01800 2412.5   2.0  -1.074  0.293   1.309  0.361
 SHAO 14:013:02100 2411.7   2.0  -1.118  0.283   1.270  0.352
 SHAO 14:013:02400 2411.4   2.0  -1.162  0.284   1.232  0.351
 SHAO 14:013:02700 2411.1   2.1  -1.207  0.274   1.184  0.341
 SHAO 14:013:03000 2411.0   2.0  -1.252  0.274   1.137  0.340
 SHAO 14:013:03300 2411.4   2.0  -1.288  0.262   1.099  0.329
 SHAO 14:013:03600 2411.7   2.0  -1.324  0.262   1.061  0.328
 SHAO 14:013:03900 2412.1   2.0  -1.348  0.249   1.016  0.316
 SHAO 14:013:04200 2412.4   1.9  -1.372  0.249   0.972  0.314
 SHAO 14:013:04500 2412.5   1.9  -1.394  0.235   0.908  0.301
 SHAO 14:013:04800 2412.4   1.8  -1.415  0.234   0.843  0.298
 SHAO 14:013:05100 2412.5   1.8  -1.434  0.220   0.774  0.285
 SHAO 14:013:05400 2412.5   1.7  -1.453  0.220   0.706  0.282
 SHAO 14:013:05700 2412.3   1.7  -1.489  0.207   0.631  0.271
 SHAO 14:013:06000 2412.4   1.6  -1.524  0.209   0.557  0.271
 SHAO 14:013:06300 2412.6   1.6  -1.556  0.197   0.502  0.258
 SHAO 14:013:06600 2412.7   1.6  -1.588  0.201   0.446  0.257
 SHAO 14:013:06900 2412.9   1.6  -1.595  0.188   0.386  0.241
 SHAO 14:013:07200 2412.6   1.5  -1.602  0.192   0.325  0.238
 SHAO 14:013:07500 2412.4   1.4  -1.592  0.179   0.266  0.221
 SHAO 14:013:07800 2412.2   1.3  -1.582  0.183   0.208  0.217
 SHAO 14:013:08100 2411.2   1.3  -1.571  0.172   0.184  0.201
 SHAO 14:013:08400 2409.9   1.3  -1.561  0.179   0.160  0.199
 SHAO 14:013:08700 2409.1   1.3  -1.570  0.172   0.163  0.187
 SHAO 14:013:09000 2408.5   1.3  -1.578  0.182   0.166  0.190
 SHAO 14:013:09300 2408.0   1.3  -1.601  0.176   0.173  0.181
 SHAO 14:013:09600 2408.1   1.3  -1.624  0.188   0.180  0.188
 SHAO 14:013:09900 2408.0   1.4  -1.670  0.185   0.190  0.185
 SHAO 14:013:10200 2407.2   1.5  -1.716  0.199   0.200  0.197
 SHAO 14:013:10500 2406.5   1.5  -1.763  0.196   0.204  0.195
 SHAO 14:013:10800 2405.6   1.6  -1.811  0.209   0.209  0.207
 SHAO 14:013:11100 2404.4   1.6  -1.858  0.204   0.211  0.204
 SHAO 14:013:11400 2403.4   1.6  -1.905  0.214   0.213  0.216
 SHAO 14:013:11700 2402.4   1.6  -1.933  0.208   0.197  0.212
 SHAO 14:013:12000 2401.4   1.6  -1.960  0.217   0.181  0.223
 SHAO 14:013:12300 2401.2   1.6  -1.971  0.210   0.162  0.218
 SHAO 14:013:12600 2401.6   1.6  -1.982  0.217   0.142  0.227
 SHAO 14:013:12900 2401.9   1.6  -1.982  0.208   0.111  0.221
 SHAO 14:013:13200 2401.4   1.6  -1.982  0.214   0.081  0.228
 SHAO 14:013:13500 2401.4   1.6  -1.965  0.204   0.054  0.221
 SHAO 14:013:13800 2401.6   1.6  -1.949  0.209   0.027  0.226
 SHAO 14:013:14100 2401.7   1.6  -1.929  0.198   0.006  0.217
 SHAO 14:013:14400 2402.0   1.5  -1.910  0.203  -0.014  0.221
 SHAO 14:013:14700 2402.4   1.5  -1.908  0.194  -0.043  0.210
 SHAO 14:013:15000 2402.1   1.5  -1.906  0.200  -0.072  0.214
 SHAO 14:013:15300 2402.1   1.6  -1.933  0.192  -0.096  0.204
 SHAO 14:013:15600 2402.2   1.5  -1.960  0.199  -0.120  0.209
 SHAO 14:013:15900 2401.9   1.5  -1.993  0.189  -0.148  0.201
 SHAO 14:013:16200 2400.9   1.5  -2.027  0.195  -0.177  0.208
 SHAO 14:013:16500 2400.3   1.5  -2.056  0.185  -0.203  0.199
 SHAO 14:013:16800 2400.2   1.5  -2.086  0.190  -0.229  0.205
 SHAO 14:013:17100 2400.4   1.4  -2.102  0.182  -0.247  0.193
 SHAO 14:013:17400 2400.6   1.4  -2.119  0.189  -0.265  0.196
 SHAO 14:013:17700 2400.8   1.4  -2.116  0.181  -0.264  0.186
 SHAO 14:013:18000 2401.0   1.4  -2.114  0.189  -0.263  0.192
 SHAO 14:013:18300 2400.6   1.4  -2.099  0.179  -0.252  0.184
 SHAO 14:013:18600 2400.4   1.4  -2.083  0.187  -0.242  0.191
 SHAO 14:013:18900 2400.9   1.4  -2.067  0.176  -0.226  0.183
 SHAO 14:013:19200 2401.8   1.4  -2.051  0.183  -0.209  0.191
 SHAO 14:013:19500 2402.6   1.4  -2.031  0.172  -0.188  0.183
 SHAO 14:013:19800 2403.6   1.4  -2.012  0.178  -0.166  0.192
 SHAO 14:013:20100 2404.6   1.4  -1.975  0.169  -0.141  0.184
 SHAO 14:013:20400 2405.6   1.4  -1.938  0.177  -0.116  0.193
 SHAO 14:013:20700 2406.2   1.4  -1.887  0.170  -0.101  0.187
 SHAO 14:013:21000 2406.3   1.5  -1.835  0.181  -0.086  0.196
 SHAO 14:013:21300 2406.2   1.5  -1.806  0.177  -0.075  0.190
 SHAO 14:013:21600 2406.1   1.6  -1.777  0.190  -0.064  0.199
 SHAO 14:013:21900 2405.6   1.6  -1.755  0.185  -0.059  0.192
 SHAO 14:013:22200 2404.9   1.6  -1.733  0.197  -0.054  0.200
 SHAO 14:013:22500 2404.2   1.6  -1.696  0.191  -0.062  0.191
 SHAO 14:013:22800 2403.7   1.6  -1.660  0.201  -0.070  0.198
 SHAO 14:013:23100 2403.2   1.6  -1.631  0.195  -0.084  0.189
 SHAO 14:013:23400 2403.6   1.6  -1.601  0.206  -0.098  0.195
 SHAO 14:013:23700 2404.1   1.5  -1.582  0.201  -0.113  0.185
 SHAO 14:013:24000 2404.4   1.5  -1.562  0.211  -0.129  0.191
 SHAO 14:013:24300 2404.6   1.5  -1.548  0.205  -0.129  0.184
 SHAO 14:013:24600 2404.5   1.4  -1.533  0.214  -0.130  0.192
 SHAO 14:013:24900 2404.3   1.4  -1.517  0.208  -0.135  0.185
 SHAO 14:013:25200 2404.3   1.4  -1.500  0.216  -0.141  0.195
 SHAO 14:013:25500 2404.6   1.4  -1.481  0.209  -0.137  0.189
 SHAO 14:013:25800 2404.8   1.4  -1.463  0.216  -0.133  0.199
 SHAO 14:013:26100 2405.1   1.5  -1.436  0.212  -0.122  0.195
 SHAO 14:013:26400 2405.4   1.6  -1.409  0.223  -0.112  0.207
 SHAO 14:013:26700 2405.5   1.6  -1.389  0.219  -0.091  0.201
 SHAO 14:013:27000 2405.5   1.6  -1.369  0.229  -0.071  0.211
 SHAO 14:013:27300 2405.5   1.6  -1.356  0.225  -0.036  0.206
 SHAO 14:013:27600 2405.2   1.7  -1.343  0.235  -0.001  0.216
 SHAO 14:013:27900 2405.3   1.7  -1.333  0.230   0.034  0.211
 SHAO 14:013:28200 2405.8   1.7  -1.323  0.238   0.068  0.220
 SHAO 14:013:28500 2406.2   1.8  -1.306  0.232   0.095  0.215
 SHAO 14:013:28800 2406.3   1.8  -1.289  0.239   0.122  0.224
 SHAO 14:013:29100 2406.2   1.7  -1.268  0.232   0.149  0.218
 SHAO 14:013:29400 2405.7   1.8  -1.247  0.239   0.175  0.227
 SHAO 14:013:29700 2405.2   1.8  -1.220  0.233   0.191  0.220
 SHAO 14:013:30000 2404.4   1.8  -1.193  0.240   0.208  0.228
 SHAO 14:013:30300 2403.5   1.8  -1.160  0.234   0.214  0.221
 SHAO 14:013:30600 2402.9   1.8  -1.127  0.241   0.220  0.228
 SHAO 14:013:30900 2402.2   1.8  -1.097  0.235   0.225  0.220
 SHAO 14:013:31200 2401.4   1.8  -1.066  0.241   0.231  0.226
 SHAO 14:013:31500 2400.9   1.8  -1.056  0.234   0.229  0.217
 SHAO 14:013:31800 2400.6   1.8  -1.045  0.240   0.226  0.222
 SHAO 14:013:32100 2400.6   1.7  -1.046  0.233   0.208  0.212
 SHAO 14:013:32400 2400.8   1.7  -1.047  0.238   0.189  0.217
 SHAO 14:013:32700 2401.1   1.6  -1.043  0.230   0.149  0.206
 SHAO 14:013:33000 2401.7   1.6  -1.038  0.235   0.109  0.210
 SHAO 14:013:33300 2401.6   1.6  -1.018  0.228   0.073  0.200
 SHAO 14:013:33600 2401.4   1.6  -0.997  0.234   0.037  0.205
 SHAO 14:013:33900 2401.2   1.6  -0.965  0.228   0.025  0.195
 SHAO 14:013:34200 2401.5   1.6  -0.933  0.235   0.013  0.201
 SHAO 14:013:34500 2402.0   1.6  -0.892  0.228   0.010  0.193
 SHAO 14:013:34800 2402.2   1.6  -0.851  0.234   0.006  0.200
 SHAO 14:013:35100 2402.1   1.7  -0.811  0.226   0.026  0.194
 SHAO 14:013:35400 2401.7   1.7  -0.770  0.231   0.046  0.204
 SHAO 14:013:35700 2401.1   1.7  -0.730  0.222   0.061  0.199
 SHAO 14:013:36000 2400.6   1.7  -0.689  0.227   0.076  0.208
 SHAO 14:013:36300 2400.5   1.7  -0.647  0.216   0.091  0.201
 SHAO 14:013:36600 2400.4   1.7  -0.604  0.220   0.107  0.209
 SHAO 14:013:36900 2400.4   1.7  -0.561  0.208   0.112  0.200
 SHAO 14:013:37200 2400.4   1.6  -0.518  0.211   0.116  0.207
 SHAO 14:013:37500 2400.3   1.6  -0.493  0.199   0.128  0.200
 SHAO 14:013:37800 2400.3   1.5  -0.467  0.202   0.140  0.208
 SHAO 14:013:38100 2400.0   1.4  -0.462  0.192   0.169  0.203
 SHAO 14:013:38400 2399.7   1.4  -0.457  0.198   0.198  0.213
 SHAO 14:013:38700 2399.3   1.5  -0.470  0.189   0.233  0.209
 SHAO 14:013:39000 2399.1   1.5  -0.484  0.196   0.268  0.219
 SHAO 14:013:39300 2399.0   1.5  -0.498  0.186   0.307  0.216
 SHAO 14:013:39600 2399.4   1.5  -0.513  0.192   0.345  0.226
 SHAO 14:013:39900 2399.6   1.5  -0.514  0.182   0.378  0.222
 SHAO 14:013:40200 2399.5   1.5  -0.514  0.187   0.410  0.232
 SHAO 14:013:40500 2399.7   1.5  -0.497  0.176   0.426  0.227
 SHAO 14:013:40800 2399.7   1.5  -0.479  0.182   0.443  0.236
 SHAO 14:013:41100 2399.3   1.5  -0.436  0.173   0.452  0.231
 SHAO 14:013:41400 2398.8   1.5  -0.392  0.181   0.462  0.239
 SHAO 14:013:41700 2398.5   1.6  -0.362  0.173   0.467  0.233
 SHAO 14:013:42000 2398.5   1.6  -0.333  0.181   0.472  0.240
 SHAO 14:013:42300 2398.5   1.6  -0.319  0.171   0.470  0.234
 SHAO 14:013:42600 2398.5   1.6  -0.306  0.179   0.467  0.241
 SHAO 14:013:42900 2398.9   1.5  -0.303  0.168   0.466  0.235
 SHAO 14:013:43200 2399.7   1.5  -0.301  0.175   0.465  0.242
 SHAO 14:013:43500 2400.8   1.5  -0.325  0.166   0.486  0.237
 SHAO 14:013:43800 2401.4   1.5  -0.348  0.174   0.507  0.245
 SHAO 14:013:44100 2402.0   1.5  -0.382  0.165   0.525  0.240
 SHAO 14:013:44400 2402.5   1.5  -0.416  0.174   0.543  0.248
 SHAO 14:013:44700 2402.7   1.5  -0.454  0.165   0.561  0.243
 SHAO 14:013:45000 2403.3   1.5  -0.493  0.174   0.579  0.250
 SHAO 14:013:45300 2404.0   1.6  -0.527  0.165   0.582  0.244
 SHAO 14:013:45600 2405.1   1.6  -0.560  0.174   0.585  0.250
 SHAO 14:013:45900 2406.5   1.5  -0.591  0.164   0.588  0.242
 SHAO 14:013:46200 2407.2   1.5  -0.621  0.170   0.591  0.246
 SHAO 14:013:46500 2407.3   1.5  -0.626  0.159   0.610  0.237
 SHAO 14:013:46800 2406.8   1.5  -0.632  0.165   0.629  0.240
 SHAO 14:013:47100 2406.0   1.4  -0.623  0.152   0.643  0.229
 SHAO 14:013:47400 2405.5   1.3  -0.615  0.158   0.657  0.231
 SHAO 14:013:47700 2404.9   1.3  -0.585  0.150   0.669  0.223
 SHAO 14:013:48000 2404.5   1.3  -0.555  0.160   0.681  0.228
 SHAO 14:013:48300 2404.2   1.4  -0.497  0.153   0.699  0.223
 SHAO 14:013:48600 2403.6   1.4  -0.440  0.165   0.717  0.230
 SHAO 14:013:48900 2402.6   1.4  -0.397  0.159   0.736  0.224
 SHAO 14:013:49200 2402.1   1.4  -0.353  0.172   0.755  0.230
 SHAO 14:013:49500 2401.7   1.4  -0.327  0.166   0.758  0.222
 SHAO 14:013:49800 2401.5   1.4  -0.301  0.177   0.761  0.227
 SHAO 14:013:50100 2401.7   1.4  -0.297  0.171   0.744  0.218
 SHAO 14:013:50400 2401.7   1.4  -0.293  0.182   0.726  0.223
 SHAO 14:013:50700 2401.7   1.4  -0.313  0.175   0.691  0.215
 SHAO 14:013:51000 2401.8   1.4  -0.333  0.186   0.656  0.221
 SHAO 14:013:51300 2401.8   1.4  -0.381  0.182   0.601  0.215
 SHAO 14:013:51600 2401.1   1.5  -0.428  0.194   0.547  0.224
 SHAO 14:013:51900 2400.2   1.6  -0.487  0.190   0.495  0.223
 SHAO 14:013:52200 2399.2   1.7  -0.547  0.203   0.444  0.235
 SHAO 14:013:52500 2398.3   1.7  -0.608  0.199   0.396  0.234
 SHAO 14:013:52800 2398.0   1.8  -0.670  0.211   0.347  0.247
 SHAO 14:013:53100 2397.8   1.8  -0.735  0.206   0.303  0.245
 SHAO 14:013:53400 2397.4   1.8  -0.800  0.217   0.260  0.256
 SHAO 14:013:53700 2397.1   1.8  -0.865  0.213   0.222  0.253
 SHAO 14:013:54000 2396.6   1.9  -0.930  0.225   0.183  0.262
 SHAO 14:013:54300 2395.9   1.9  -0.986  0.221   0.149  0.259
 SHAO 14:013:54600 2395.5   1.9  -1.043  0.232   0.114  0.267
 SHAO 14:013:54900 2395.5   1.9  -1.092  0.228   0.075  0.262
 SHAO 14:013:55200 2395.6   2.0  -1.142  0.238   0.037  0.270
 SHAO 14:013:55500 2396.3   2.0  -1.185  0.234  -0.009  0.264
 SHAO 14:013:55800 2397.0   2.0  -1.229  0.243  -0.054  0.270
 SHAO 14:013:56100 2397.8   1.9  -1.266  0.237  -0.114  0.263
 SHAO 14:013:56400 2398.6   1.9  -1.304  0.245  -0.175  0.268
 SHAO 14:013:56700 2399.5   1.9  -1.340  0.238  -0.239  0.260
 SHAO 14:013:57000 2400.5   1.8  -1.376  0.244  -0.303  0.264
 SHAO 14:013:57300 2401.4   1.7  -1.405  0.237  -0.366  0.256
 SHAO 14:013:57600 2402.1   1.6  -1.435  0.243  -0.430  0.259
 SHAO 14:013:57900 2402.6   1.6  -1.466  0.238  -0.489  0.254
 SHAO 14:013:58200 2402.5   1.6  -1.498  0.245  -0.549  0.261
 SHAO 14:013:58500 2402.3   1.7  -1.531  0.241  -0.609  0.257
 SHAO 14:013:58800 2401.6   1.7  -1.564  0.250  -0.668  0.265
 SHAO 14:013:59100 2400.5   1.9  -1.587  0.246  -0.731  0.262
 SHAO 14:013:59400 2399.3   2.0  -1.610  0.255  -0.795  0.271
 SHAO 14:013:59700 2398.2   2.1  -1.627  0.250  -0.860  0.267
 SHAO 14:013:60000 2397.2   2.2  -1.643  0.258  -0.925  0.275
 SHAO 14:013:60300 2396.4   2.2  -1.651  0.253  -0.983  0.269
 SHAO 14:013:60600 2395.4   2.2  -1.658  0.261  -1.041  0.276
 SHAO 14:013:60900 2394.5   2.2  -1.660  0.254  -1.083  0.270
 SHAO 14:013:61200 2393.4   2.2  -1.662  0.260  -1.125  0.275
 SHAO 14:013:61500 2392.5   2.2  -1.663  0.253  -1.155  0.267
 SHAO 14:013:61800 2391.4   2.1  -1.664  0.258  -1.184  0.271
 SHAO 14:013:62100 2390.2   2.1  -1.668  0.248  -1.208  0.262
 SHAO 14:013:62400 2388.8   1.9  -1.673  0.252  -1.232  0.265
 SHAO 14:013:62700 2386.6   1.9  -1.695  0.243  -1.255  0.256
 SHAO 14:013:63000 2384.1   1.8  -1.718  0.247  -1.278  0.259
 SHAO 14:013:63300 2381.4   1.8  -1.744  0.240  -1.310  0.249
 SHAO 14:013:63600 2378.7   1.7  -1.770  0.245  -1.343  0.252
 SHAO 14:013:63900 2375.6   1.7  -1.806  0.238  -1.373  0.241
 SHAO 14:013:64200 2372.9   1.7  -1.843  0.243  -1.404  0.244
 SHAO 14:013:64500 2369.9   1.7  -1.880  0.235  -1.420  0.232
 SHAO 14:013:64800 2367.6   1.6  -1.917  0.240  -1.437  0.234
 SHAO 14:013:65100 2365.9   1.6  -1.942  0.231  -1.429  0.222
 SHAO 14:013:65400 2365.1   1.6  -1.967  0.236  -1.421  0.224
 SHAO 14:013:65700 2365.0   1.6  -1.962  0.227  -1.377  0.212
 SHAO 14:013:66000 2365.6   1.6  -1.958  0.231  -1.332  0.214
 SHAO 14:013:66300 2367.2   1.5  -1.920  0.222  -1.261  0.202
 SHAO 14:013:66600 2369.0   1.5  -1.883  0.227  -1.189  0.204
 SHAO 14:013:66900 2370.8   1.5  -1.819  0.220  -1.095  0.192
 SHAO 14:013:67200 2372.2   1.5  -1.756  0.226  -1.002  0.196
 SHAO 14:013:67500 2373.8   1.5  -1.709  0.222  -0.893  0.186
 SHAO 14:013:67800 2375.3   1.5  -1.661  0.231  -0.785  0.193
 SHAO 14:013:68100 2376.9   1.5  -1.620  0.227  -0.672  0.182
 SHAO 14:013:68400 2378.1   1.5  -1.580  0.236  -0.558  0.188
 SHAO 14:013:68700 2378.7   1.5  -1.542  0.232  -0.474  0.177
 SHAO 14:013:69000 2378.8   1.5  -1.503  0.241  -0.389  0.183
 SHAO 14:013:69300 2378.4   1.5  -1.471  0.237  -0.314  0.173
 SHAO 14:013:69600 2378.0   1.5  -1.440  0.247  -0.239  0.181
 SHAO 14:013:69900 2377.9   1.6  -1.405  0.243  -0.168  0.174
 SHAO 14:013:70200 2377.9   1.6  -1.371  0.251  -0.097  0.184
 SHAO 14:013:70500 2377.7   1.6  -1.338  0.246  -0.038  0.178
 SHAO 14:013:70800 2377.6   1.7  -1.304  0.253   0.020  0.188
 SHAO 14:013:71100 2377.5   1.7  -1.265  0.246   0.055  0.182
 SHAO 14:013:71400 2377.6   1.7  -1.226  0.253   0.091  0.192
 SHAO 14:013:71700 2377.6   1.8  -1.184  0.246   0.117  0.188
 SHAO 14:013:72000 2377.1   1.8  -1.141  0.252   0.143  0.199
 SHAO 14:013:72300 2376.5   1.9  -1.099  0.245   0.166  0.195
 SHAO 14:013:72600 2375.9   1.9  -1.056  0.251   0.190  0.205
 SHAO 14:013:72900 2375.3   1.9  -1.018  0.243   0.228  0.200
 SHAO 14:013:73200 2375.0   1.9  -0.980  0.248   0.266  0.209
 SHAO 14:013:73500 2375.1   1.9  -0.939  0.239   0.313  0.203
 SHAO 14:013:73800 2375.5   1.8  -0.898  0.244   0.361  0.211
 SHAO 14:013:74100 2375.9   1.8  -0.845  0.234   0.407  0.204
 SHAO 14:013:74400 2376.2   1.8  -0.793  0.238   0.453  0.211
 SHAO 14:013:74700 2376.5   1.7  -0.754  0.229   0.494  0.203
 SHAO 14:013:75000 2377.0   1.7  -0.715  0.232   0.535  0.210
 SHAO 14:013:75300 2377.1   1.6  -0.679  0.222   0.592  0.204
 SHAO 14:013:75600 2377.0   1.6  -0.643  0.226   0.649  0.212
 SHAO 14:013:75900 2375.9   1.6  -0.597  0.216   0.689  0.208
 SHAO 14:013:76200 2374.8   1.6  -0.552  0.221   0.730  0.218
 SHAO 14:013:76500 2373.9   1.6  -0.510  0.213   0.756  0.211
 SHAO 14:013:76800 2372.9   1.6  -0.469  0.220   0.782  0.219
 SHAO 14:013:77100 2372.0   1.6  -0.443  0.211   0.793  0.212
 SHAO 14:013:77400 2371.5   1.6  -0.416  0.217   0.803  0.219
 SHAO 14:013:77700 2371.7   1.6  -0.412  0.207   0.799  0.211
 SHAO 14:013:78000 2372.2   1.5  -0.408  0.212   0.795  0.217
 SHAO 14:013:78300 2372.9   1.5  -0.424  0.200   0.777  0.208
 SHAO 14:013:78600 2374.2   1.4  -0.440  0.204   0.758  0.213
 SHAO 14:013:78900 2374.8   1.4  -0.440  0.194   0.739  0.203
 SHAO 14:013:79200 2376.0   1.4  -0.441  0.199   0.721  0.209
 SHAO 14:013:79500 2376.8   1.5  -0.441  0.192   0.706  0.201
 SHAO 14:013:79800 2377.2   1.5  -0.441  0.200   0.692  0.207
 SHAO 14:013:80100 2377.5   1.5  -0.438  0.193   0.681  0.202
 SHAO 14:013:80400 2377.5   1.5  -0.436  0.202   0.670  0.212
 SHAO 14:013:80700 2377.0   1.5  -0.435  0.195   0.634  0.207
 SHAO 14:013:81000 2376.8   1.5  -0.434  0.203   0.599  0.216
 SHAO 14:013:81300 2377.3   1.5  -0.425  0.197   0.564  0.209
 SHAO 14:013:81600 2378.4   1.4  -0.415  0.206   0.528  0.217
 SHAO 14:013:81900 2379.1   1.4  -0.414  0.202   0.487  0.215
 SHAO 14:013:82200 2379.4   1.5  -0.414  0.213   0.445  0.227
 SHAO 14:013:82500 2379.5   1.6  -0.417  0.210   0.418  0.230
 SHAO 14:013:82800 2379.7   1.6  -0.421  0.222   0.391  0.247
 SHAO 14:013:83100 2379.8   1.7  -0.426  0.219   0.369  0.251
 SHAO 14:013:83400 2380.6   1.7  -0.432  0.230   0.348  0.268
 SHAO 14:013:83700 2381.5   1.7  -0.442  0.225   0.326  0.273
 SHAO 14:013:84000 2381.9   1.7  -0.453  0.235   0.304  0.288
 SHAO 14:013:84300 2382.1   1.7  -0.462  0.234   0.282  0.295
 SHAO 14:013:84600 2382.2   1.8  -0.472  0.246   0.260  0.312
 SHAO 14:013:84900 2382.3   1.8  -0.502  0.247   0.260  0.320
 SHAO 14:013:85200 2382.5   1.8  -0.532  0.261   0.261  0.336
 SHAO 14:013:85500 2382.2   1.9  -0.556  0.262   0.255  0.343
 SHAO 14:013:85800 2381.7   2.0  -0.579  0.276   0.249  0.358
 SHAO 14:013:86100 2381.3   2.1  -0.583  0.281   0.242  0.363
-TROP/SOLUTION
%=ENDTRO
