%=TRO 1.00 USN 13:151:47563 IGS 13:129:75600 13:131:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:129:75600 13:130:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:129:75600 13:130:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:129:75600 13:130:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.844  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:130:00000 2539.6   1.9  -1.018  0.331   1.037  0.346
 SHAO 13:130:00300 2539.9   1.7  -1.025  0.320   1.018  0.332
 SHAO 13:130:00600 2539.3   1.6  -1.031  0.318   0.999  0.326
 SHAO 13:130:00900 2539.4   1.6  -1.048  0.311   1.009  0.314
 SHAO 13:130:01200 2539.8   1.6  -1.065  0.313   1.019  0.312
 SHAO 13:130:01500 2540.2   1.6  -1.086  0.307   1.045  0.300
 SHAO 13:130:01800 2540.3   1.6  -1.108  0.311   1.070  0.299
 SHAO 13:130:02100 2540.8   1.7  -1.134  0.306   1.086  0.289
 SHAO 13:130:02400 2541.4   1.7  -1.160  0.310   1.101  0.290
 SHAO 13:130:02700 2542.0   1.7  -1.176  0.305   1.087  0.282
 SHAO 13:130:03000 2542.4   1.8  -1.192  0.310   1.073  0.284
 SHAO 13:130:03300 2542.3   1.8  -1.182  0.304   1.039  0.276
 SHAO 13:130:03600 2541.8   1.9  -1.173  0.308   1.004  0.280
 SHAO 13:130:03900 2541.1   1.9  -1.147  0.302   0.963  0.272
 SHAO 13:130:04200 2539.9   1.9  -1.120  0.306   0.923  0.276
 SHAO 13:130:04500 2538.4   1.9  -1.086  0.299   0.886  0.268
 SHAO 13:130:04800 2537.0   2.0  -1.051  0.303   0.850  0.271
 SHAO 13:130:05100 2535.3   2.0  -1.009  0.295   0.800  0.262
 SHAO 13:130:05400 2533.8   2.0  -0.968  0.297   0.749  0.266
 SHAO 13:130:05700 2532.6   1.9  -0.927  0.289   0.700  0.256
 SHAO 13:130:06000 2531.4   1.9  -0.886  0.291   0.650  0.259
 SHAO 13:130:06300 2530.3   1.9  -0.857  0.281   0.611  0.249
 SHAO 13:130:06600 2529.4   1.8  -0.828  0.282   0.572  0.251
 SHAO 13:130:06900 2528.4   1.8  -0.804  0.271   0.534  0.240
 SHAO 13:130:07200 2527.4   1.7  -0.780  0.272   0.496  0.242
 SHAO 13:130:07500 2526.9   1.7  -0.760  0.261   0.471  0.231
 SHAO 13:130:07800 2527.0   1.6  -0.739  0.262   0.445  0.232
 SHAO 13:130:08100 2527.2   1.6  -0.716  0.251   0.448  0.222
 SHAO 13:130:08400 2526.7   1.6  -0.693  0.253   0.451  0.226
 SHAO 13:130:08700 2525.8   1.6  -0.653  0.243   0.475  0.216
 SHAO 13:130:09000 2524.7   1.6  -0.614  0.246   0.499  0.220
 SHAO 13:130:09300 2523.7   1.6  -0.567  0.238   0.528  0.212
 SHAO 13:130:09600 2522.7   1.6  -0.521  0.243   0.556  0.217
 SHAO 13:130:09900 2521.8   1.7  -0.473  0.235   0.589  0.212
 SHAO 13:130:10200 2520.8   1.8  -0.424  0.239   0.622  0.221
 SHAO 13:130:10500 2520.3   1.8  -0.381  0.230   0.647  0.216
 SHAO 13:130:10800 2520.2   1.8  -0.338  0.234   0.672  0.225
 SHAO 13:130:11100 2520.2   1.8  -0.301  0.223   0.678  0.219
 SHAO 13:130:11400 2520.4   1.8  -0.265  0.226   0.684  0.226
 SHAO 13:130:11700 2520.7   1.8  -0.227  0.214   0.674  0.219
 SHAO 13:130:12000 2520.7   1.8  -0.190  0.217   0.664  0.226
 SHAO 13:130:12300 2520.8   1.8  -0.160  0.205   0.644  0.218
 SHAO 13:130:12600 2520.9   1.7  -0.129  0.207   0.623  0.225
 SHAO 13:130:12900 2521.3   1.6  -0.107  0.195   0.598  0.217
 SHAO 13:130:13200 2521.2   1.6  -0.084  0.198   0.574  0.223
 SHAO 13:130:13500 2521.1   1.5  -0.074  0.187   0.544  0.216
 SHAO 13:130:13800 2520.6   1.4  -0.064  0.191   0.513  0.223
 SHAO 13:130:14100 2520.4   1.4  -0.065  0.180   0.494  0.218
 SHAO 13:130:14400 2520.4   1.4  -0.065  0.186   0.475  0.226
 SHAO 13:130:14700 2520.3   1.4  -0.073  0.175   0.468  0.222
 SHAO 13:130:15000 2520.1   1.4  -0.081  0.181   0.460  0.231
 SHAO 13:130:15300 2519.6   1.4  -0.081  0.169   0.454  0.226
 SHAO 13:130:15600 2518.3   1.4  -0.081  0.175   0.448  0.236
 SHAO 13:130:15900 2516.9   1.4  -0.068  0.164   0.428  0.231
 SHAO 13:130:16200 2515.5   1.4  -0.055  0.171   0.407  0.240
 SHAO 13:130:16500 2513.7   1.4  -0.027  0.163   0.384  0.237
 SHAO 13:130:16800 2512.6   1.4   0.001  0.173   0.362  0.246
 SHAO 13:130:17100 2512.2   1.5   0.006  0.168   0.332  0.245
 SHAO 13:130:17400 2512.0   1.6   0.011  0.181   0.303  0.257
 SHAO 13:130:17700 2511.9   1.6   0.004  0.175   0.293  0.256
 SHAO 13:130:18000 2511.5   1.6  -0.003  0.186   0.282  0.267
 SHAO 13:130:18300 2511.2   1.6  -0.022  0.178   0.281  0.266
 SHAO 13:130:18600 2511.2   1.6  -0.042  0.187   0.279  0.276
 SHAO 13:130:18900 2511.2   1.6  -0.069  0.180   0.275  0.275
 SHAO 13:130:19200 2510.4   1.6  -0.095  0.190   0.270  0.285
 SHAO 13:130:19500 2509.4   1.6  -0.126  0.182   0.277  0.283
 SHAO 13:130:19800 2509.0   1.7  -0.157  0.191   0.284  0.291
 SHAO 13:130:20100 2508.9   1.7  -0.193  0.183   0.295  0.288
 SHAO 13:130:20400 2509.0   1.7  -0.229  0.192   0.305  0.295
 SHAO 13:130:20700 2509.3   1.8  -0.261  0.185   0.322  0.291
 SHAO 13:130:21000 2509.3   1.8  -0.294  0.194   0.338  0.297
 SHAO 13:130:21300 2508.6   1.8  -0.323  0.186   0.363  0.290
 SHAO 13:130:21600 2507.5   1.8  -0.352  0.193   0.388  0.294
 SHAO 13:130:21900 2506.1   1.7  -0.373  0.182   0.395  0.286
 SHAO 13:130:22200 2504.9   1.7  -0.394  0.187   0.403  0.289
 SHAO 13:130:22500 2503.9   1.6  -0.408  0.176   0.388  0.279
 SHAO 13:130:22800 2502.5   1.6  -0.423  0.181   0.373  0.280
 SHAO 13:130:23100 2501.1   1.5  -0.454  0.173   0.364  0.271
 SHAO 13:130:23400 2500.1   1.5  -0.484  0.182   0.354  0.272
 SHAO 13:130:23700 2499.9   1.5  -0.538  0.174   0.352  0.262
 SHAO 13:130:24000 2499.9   1.5  -0.592  0.183   0.350  0.262
 SHAO 13:130:24300 2500.0   1.5  -0.667  0.175   0.344  0.251
 SHAO 13:130:24600 2500.0   1.5  -0.742  0.183   0.337  0.251
 SHAO 13:130:24900 2500.6   1.5  -0.804  0.173   0.313  0.240
 SHAO 13:130:25200 2501.2   1.4  -0.867  0.180   0.289  0.240
 SHAO 13:130:25500 2502.0   1.4  -0.909  0.169   0.274  0.229
 SHAO 13:130:25800 2502.2   1.3  -0.951  0.175   0.260  0.232
 SHAO 13:130:26100 2501.9   1.3  -0.988  0.167   0.274  0.224
 SHAO 13:130:26400 2502.2   1.3  -1.026  0.177   0.288  0.230
 SHAO 13:130:26700 2503.1   1.4  -1.065  0.172   0.294  0.227
 SHAO 13:130:27000 2504.3   1.5  -1.104  0.184   0.300  0.237
 SHAO 13:130:27300 2505.9   1.5  -1.110  0.182   0.298  0.235
 SHAO 13:130:27600 2507.4   1.6  -1.116  0.195   0.296  0.246
 SHAO 13:130:27900 2508.7   1.7  -1.116  0.192   0.297  0.243
 SHAO 13:130:28200 2509.9   1.8  -1.115  0.205   0.298  0.252
 SHAO 13:130:28500 2511.1   1.8  -1.121  0.201   0.299  0.248
 SHAO 13:130:28800 2512.2   1.9  -1.128  0.212   0.300  0.256
 SHAO 13:130:29100 2513.6   1.9  -1.143  0.207   0.309  0.251
 SHAO 13:130:29400 2515.2   2.0  -1.158  0.217   0.317  0.259
 SHAO 13:130:29700 2516.4   2.0  -1.179  0.210   0.320  0.252
 SHAO 13:130:30000 2517.2   2.0  -1.200  0.218   0.322  0.258
 SHAO 13:130:30300 2517.9   2.0  -1.210  0.209   0.302  0.250
 SHAO 13:130:30600 2518.4   1.9  -1.220  0.215   0.282  0.255
 SHAO 13:130:30900 2518.7   1.9  -1.208  0.204   0.245  0.246
 SHAO 13:130:31200 2518.9   1.8  -1.196  0.208   0.209  0.249
 SHAO 13:130:31500 2518.9   1.7  -1.173  0.194   0.169  0.239
 SHAO 13:130:31800 2519.0   1.6  -1.149  0.196   0.130  0.241
 SHAO 13:130:32100 2519.0   1.5  -1.120  0.183   0.112  0.232
 SHAO 13:130:32400 2519.5   1.4  -1.090  0.187   0.095  0.236
 SHAO 13:130:32700 2519.9   1.4  -1.053  0.178   0.092  0.228
 SHAO 13:130:33000 2520.3   1.4  -1.017  0.186   0.089  0.232
 SHAO 13:130:33300 2520.7   1.4  -0.978  0.177   0.074  0.224
 SHAO 13:130:33600 2520.8   1.4  -0.940  0.185   0.059  0.229
 SHAO 13:130:33900 2520.7   1.4  -0.907  0.176   0.037  0.222
 SHAO 13:130:34200 2520.7   1.4  -0.874  0.183   0.015  0.228
 SHAO 13:130:34500 2520.7   1.5  -0.867  0.176  -0.016  0.223
 SHAO 13:130:34800 2520.3   1.6  -0.861  0.185  -0.048  0.232
 SHAO 13:130:35100 2520.1   1.6  -0.871  0.176  -0.080  0.227
 SHAO 13:130:35400 2519.7   1.6  -0.882  0.183  -0.111  0.235
 SHAO 13:130:35700 2519.9   1.6  -0.928  0.174  -0.138  0.228
 SHAO 13:130:36000 2520.5   1.6  -0.975  0.183  -0.166  0.234
 SHAO 13:130:36300 2520.9   1.6  -1.034  0.174  -0.179  0.226
 SHAO 13:130:36600 2520.8   1.5  -1.094  0.181  -0.192  0.231
 SHAO 13:130:36900 2519.8   1.5  -1.146  0.173  -0.199  0.222
 SHAO 13:130:37200 2518.6   1.5  -1.198  0.182  -0.205  0.226
 SHAO 13:130:37500 2518.0   1.5  -1.225  0.174  -0.220  0.216
 SHAO 13:130:37800 2517.5   1.5  -1.251  0.183  -0.235  0.220
 SHAO 13:130:38100 2517.8   1.5  -1.267  0.175  -0.258  0.209
 SHAO 13:130:38400 2518.7   1.5  -1.282  0.184  -0.281  0.212
 SHAO 13:130:38700 2520.0   1.5  -1.294  0.176  -0.304  0.200
 SHAO 13:130:39000 2521.2   1.5  -1.306  0.184  -0.326  0.202
 SHAO 13:130:39300 2521.8   1.5  -1.273  0.177  -0.332  0.188
 SHAO 13:130:39600 2521.6   1.5  -1.239  0.186  -0.338  0.190
 SHAO 13:130:39900 2521.2   1.4  -1.184  0.178  -0.351  0.176
 SHAO 13:130:40200 2520.5   1.4  -1.128  0.187  -0.363  0.178
 SHAO 13:130:40500 2520.1   1.3  -1.073  0.181  -0.372  0.166
 SHAO 13:130:40800 2520.3   1.3  -1.018  0.190  -0.380  0.171
 SHAO 13:130:41100 2520.8   1.3  -0.969  0.184  -0.390  0.161
 SHAO 13:130:41400 2522.0   1.3  -0.920  0.195  -0.400  0.168
 SHAO 13:130:41700 2523.8   1.3  -0.886  0.192  -0.385  0.160
 SHAO 13:130:42000 2525.8   1.4  -0.852  0.204  -0.370  0.169
 SHAO 13:130:42300 2527.3   1.4  -0.846  0.200  -0.339  0.160
 SHAO 13:130:42600 2528.0   1.4  -0.839  0.210  -0.307  0.169
 SHAO 13:130:42900 2528.3   1.4  -0.842  0.205  -0.276  0.159
 SHAO 13:130:43200 2528.0   1.4  -0.844  0.215  -0.244  0.167
 SHAO 13:130:43500 2528.1   1.4  -0.839  0.209  -0.220  0.155
 SHAO 13:130:43800 2528.1   1.4  -0.834  0.218  -0.195  0.162
 SHAO 13:130:44100 2528.8   1.3  -0.834  0.212  -0.202  0.152
 SHAO 13:130:44400 2530.7   1.3  -0.833  0.221  -0.210  0.161
 SHAO 13:130:44700 2531.8   1.3  -0.844  0.215  -0.180  0.153
 SHAO 13:130:45000 2532.5   1.3  -0.855  0.224  -0.151  0.163
 SHAO 13:130:45300 2532.9   1.4  -0.867  0.220  -0.131  0.155
 SHAO 13:130:45600 2533.5   1.4  -0.879  0.230  -0.110  0.165
 SHAO 13:130:45900 2534.1   1.4  -0.883  0.226  -0.089  0.159
 SHAO 13:130:46200 2534.0   1.4  -0.887  0.235  -0.069  0.171
 SHAO 13:130:46500 2533.8   1.5  -0.900  0.231  -0.071  0.168
 SHAO 13:130:46800 2533.1   1.6  -0.913  0.240  -0.073  0.182
 SHAO 13:130:47100 2532.8   1.6  -0.944  0.235  -0.050  0.177
 SHAO 13:130:47400 2532.2   1.6  -0.974  0.243  -0.027  0.189
 SHAO 13:130:47700 2531.5   1.6  -1.011  0.237  -0.005  0.183
 SHAO 13:130:48000 2530.8   1.6  -1.049  0.244   0.018  0.193
 SHAO 13:130:48300 2530.4   1.6  -1.077  0.238   0.057  0.186
 SHAO 13:130:48600 2530.3   1.6  -1.105  0.245   0.096  0.194
 SHAO 13:130:48900 2529.5   1.6  -1.137  0.239   0.120  0.187
 SHAO 13:130:49200 2528.5   1.6  -1.169  0.245   0.144  0.195
 SHAO 13:130:49500 2527.2   1.6  -1.213  0.239   0.154  0.189
 SHAO 13:130:49800 2526.1   1.6  -1.256  0.245   0.165  0.198
 SHAO 13:130:50100 2525.3   1.6  -1.303  0.239   0.163  0.194
 SHAO 13:130:50400 2524.6   1.6  -1.350  0.246   0.160  0.205
 SHAO 13:130:50700 2524.2   1.6  -1.387  0.241   0.147  0.199
 SHAO 13:130:51000 2523.8   1.6  -1.424  0.247   0.133  0.209
 SHAO 13:130:51300 2523.3   1.6  -1.454  0.240   0.126  0.202
 SHAO 13:130:51600 2523.1   1.6  -1.484  0.246   0.118  0.210
 SHAO 13:130:51900 2522.4   1.6  -1.507  0.239   0.114  0.202
 SHAO 13:130:52200 2521.3   1.6  -1.530  0.244   0.111  0.208
 SHAO 13:130:52500 2519.9   1.6  -1.541  0.237   0.124  0.199
 SHAO 13:130:52800 2518.7   1.6  -1.552  0.243   0.138  0.204
 SHAO 13:130:53100 2517.8   1.5  -1.561  0.235   0.152  0.194
 SHAO 13:130:53400 2517.2   1.5  -1.570  0.239   0.165  0.198
 SHAO 13:130:53700 2517.0   1.5  -1.567  0.230   0.190  0.186
 SHAO 13:130:54000 2517.5   1.5  -1.564  0.234   0.214  0.190
 SHAO 13:130:54300 2518.1   1.5  -1.558  0.224   0.235  0.178
 SHAO 13:130:54600 2519.6   1.5  -1.553  0.227   0.256  0.181
 SHAO 13:130:54900 2521.0   1.4  -1.549  0.216   0.258  0.168
 SHAO 13:130:55200 2523.1   1.3  -1.546  0.218   0.259  0.171
 SHAO 13:130:55500 2525.6   1.3  -1.545  0.207   0.275  0.162
 SHAO 13:130:55800 2528.2   1.3  -1.544  0.211   0.290  0.171
 SHAO 13:130:56100 2530.9   1.3  -1.523  0.200   0.322  0.164
 SHAO 13:130:56400 2533.1   1.3  -1.502  0.204   0.354  0.174
 SHAO 13:130:56700 2534.3   1.3  -1.503  0.193   0.372  0.168
 SHAO 13:130:57000 2535.0   1.3  -1.504  0.197   0.390  0.179
 SHAO 13:130:57300 2535.8   1.4  -1.532  0.187   0.412  0.174
 SHAO 13:130:57600 2536.4   1.4  -1.559  0.193   0.433  0.185
 SHAO 13:130:57900 2536.5   1.4  -1.621  0.185   0.464  0.181
 SHAO 13:130:58200 2536.7   1.5  -1.684  0.192   0.494  0.192
 SHAO 13:130:58500 2536.0   1.4  -1.712  0.183   0.501  0.188
 SHAO 13:130:58800 2534.2   1.4  -1.740  0.190   0.508  0.199
 SHAO 13:130:59100 2532.4   1.4  -1.725  0.182   0.464  0.195
 SHAO 13:130:59400 2530.3   1.4  -1.710  0.190   0.421  0.207
 SHAO 13:130:59700 2527.0   1.4  -1.675  0.181   0.383  0.204
 SHAO 13:130:60000 2523.5   1.4  -1.640  0.189   0.346  0.215
 SHAO 13:130:60300 2520.6   1.4  -1.611  0.180   0.342  0.212
 SHAO 13:130:60600 2518.8   1.4  -1.582  0.188   0.339  0.223
 SHAO 13:130:60900 2516.4   1.4  -1.598  0.181   0.356  0.221
 SHAO 13:130:61200 2513.7   1.4  -1.614  0.190   0.374  0.232
 SHAO 13:130:61500 2510.6   1.4  -1.664  0.184   0.402  0.230
 SHAO 13:130:61800 2507.4   1.5  -1.714  0.195   0.429  0.242
 SHAO 13:130:62100 2504.4   1.6  -1.814  0.193   0.434  0.241
 SHAO 13:130:62400 2501.0   1.7  -1.915  0.207   0.440  0.253
 SHAO 13:130:62700 2497.6   1.7  -2.017  0.204   0.428  0.252
 SHAO 13:130:63000 2494.4   1.8  -2.119  0.215   0.416  0.262
 SHAO 13:130:63300 2490.8   1.8  -2.210  0.210   0.418  0.259
 SHAO 13:130:63600 2486.9   1.8  -2.301  0.219   0.420  0.268
 SHAO 13:130:63900 2482.6   1.8  -2.374  0.212   0.426  0.263
 SHAO 13:130:64200 2478.4   1.8  -2.448  0.219   0.433  0.271
 SHAO 13:130:64500 2474.8   1.8  -2.505  0.210   0.445  0.265
 SHAO 13:130:64800 2471.5   1.8  -2.561  0.215   0.458  0.270
 SHAO 13:130:65100 2468.6   1.8  -2.605  0.205   0.461  0.263
 SHAO 13:130:65400 2466.1   1.7  -2.650  0.209   0.465  0.268
 SHAO 13:130:65700 2463.7   1.7  -2.688  0.197   0.461  0.259
 SHAO 13:130:66000 2461.9   1.6  -2.726  0.200   0.457  0.262
 SHAO 13:130:66300 2460.6   1.6  -2.762  0.189   0.460  0.253
 SHAO 13:130:66600 2459.4   1.6  -2.798  0.194   0.464  0.256
 SHAO 13:130:66900 2458.3   1.6  -2.834  0.185   0.485  0.246
 SHAO 13:130:67200 2457.4   1.6  -2.871  0.192   0.505  0.248
 SHAO 13:130:67500 2456.8   1.6  -2.892  0.182   0.540  0.236
 SHAO 13:130:67800 2455.7   1.5  -2.913  0.188   0.576  0.237
 SHAO 13:130:68100 2454.4   1.5  -2.919  0.176   0.603  0.223
 SHAO 13:130:68400 2453.0   1.4  -2.925  0.181   0.630  0.223
 SHAO 13:130:68700 2451.4   1.4  -2.915  0.168   0.654  0.208
 SHAO 13:130:69000 2450.4   1.3  -2.905  0.172   0.677  0.207
 SHAO 13:130:69300 2448.3   1.3  -2.891  0.162   0.688  0.194
 SHAO 13:130:69600 2446.5   1.3  -2.876  0.170   0.699  0.195
 SHAO 13:130:69900 2445.0   1.3  -2.827  0.164   0.690  0.184
 SHAO 13:130:70200 2443.4   1.3  -2.777  0.177   0.681  0.188
 SHAO 13:130:70500 2441.2   1.4  -2.758  0.174   0.667  0.183
 SHAO 13:130:70800 2439.3   1.4  -2.738  0.187   0.652  0.195
 SHAO 13:130:71100 2437.0   1.5  -2.722  0.183   0.633  0.193
 SHAO 13:130:71400 2435.0   1.5  -2.706  0.195   0.613  0.206
 SHAO 13:130:71700 2433.2   1.5  -2.718  0.192   0.618  0.204
 SHAO 13:130:72000 2431.5   1.5  -2.731  0.203   0.624  0.216
 SHAO 13:130:72300 2430.4   1.5  -2.758  0.200   0.639  0.215
 SHAO 13:130:72600 2429.8   1.6  -2.785  0.211   0.655  0.227
 SHAO 13:130:72900 2430.1   1.6  -2.809  0.206   0.668  0.225
 SHAO 13:130:73200 2430.5   1.6  -2.833  0.216   0.681  0.236
 SHAO 13:130:73500 2430.4   1.6  -2.841  0.210   0.656  0.233
 SHAO 13:130:73800 2430.5   1.7  -2.849  0.218   0.630  0.243
 SHAO 13:130:74100 2430.4   1.7  -2.838  0.211   0.573  0.239
 SHAO 13:130:74400 2430.2   1.7  -2.826  0.217   0.516  0.247
 SHAO 13:130:74700 2429.9   1.6  -2.799  0.208   0.450  0.241
 SHAO 13:130:75000 2429.7   1.6  -2.771  0.213   0.385  0.248
 SHAO 13:130:75300 2429.4   1.6  -2.732  0.204   0.330  0.241
 SHAO 13:130:75600 2429.1   1.6  -2.692  0.209   0.275  0.247
 SHAO 13:130:75900 2428.9   1.6  -2.651  0.200   0.231  0.239
 SHAO 13:130:76200 2428.9   1.6  -2.610  0.207   0.186  0.244
 SHAO 13:130:76500 2429.4   1.6  -2.559  0.198   0.183  0.237
 SHAO 13:130:76800 2430.4   1.7  -2.507  0.204   0.181  0.243
 SHAO 13:130:77100 2431.4   1.7  -2.455  0.194   0.208  0.236
 SHAO 13:130:77400 2431.9   1.6  -2.402  0.199   0.235  0.241
 SHAO 13:130:77700 2431.5   1.5  -2.354  0.188   0.269  0.233
 SHAO 13:130:78000 2431.4   1.5  -2.305  0.193   0.304  0.238
 SHAO 13:130:78300 2431.1   1.5  -2.256  0.184   0.338  0.230
 SHAO 13:130:78600 2431.0   1.5  -2.208  0.191   0.372  0.235
 SHAO 13:130:78900 2430.7   1.5  -2.155  0.182   0.421  0.226
 SHAO 13:130:79200 2430.2   1.5  -2.102  0.190   0.471  0.230
 SHAO 13:130:79500 2429.5   1.5  -2.058  0.181   0.511  0.220
 SHAO 13:130:79800 2428.8   1.4  -2.014  0.188   0.551  0.224
 SHAO 13:130:80100 2428.6   1.4  -1.990  0.179   0.581  0.214
 SHAO 13:130:80400 2428.2   1.4  -1.967  0.187   0.611  0.219
 SHAO 13:130:80700 2427.4   1.4  -1.950  0.181   0.630  0.213
 SHAO 13:130:81000 2426.6   1.4  -1.934  0.192   0.649  0.221
 SHAO 13:130:81300 2425.8   1.5  -1.920  0.188   0.663  0.218
 SHAO 13:130:81600 2425.2   1.5  -1.906  0.200   0.678  0.228
 SHAO 13:130:81900 2424.7   1.6  -1.907  0.199   0.679  0.226
 SHAO 13:130:82200 2424.1   1.6  -1.909  0.213   0.681  0.237
 SHAO 13:130:82500 2423.1   1.6  -1.913  0.211   0.666  0.235
 SHAO 13:130:82800 2421.8   1.6  -1.917  0.224   0.650  0.246
 SHAO 13:130:83100 2420.2   1.6  -1.921  0.221   0.634  0.244
 SHAO 13:130:83400 2418.7   1.6  -1.924  0.232   0.617  0.255
 SHAO 13:130:83700 2417.1   1.6  -1.932  0.229   0.608  0.254
 SHAO 13:130:84000 2415.9   1.6  -1.939  0.240   0.599  0.265
 SHAO 13:130:84300 2414.6   1.6  -1.954  0.239   0.584  0.267
 SHAO 13:130:84600 2413.7   1.6  -1.969  0.251   0.570  0.281
 SHAO 13:130:84900 2413.5   1.7  -1.973  0.251   0.557  0.284
 SHAO 13:130:85200 2413.3   1.7  -1.977  0.264   0.545  0.298
 SHAO 13:130:85500 2412.9   1.8  -1.981  0.266   0.537  0.301
 SHAO 13:130:85800 2412.6   1.9  -1.985  0.280   0.529  0.315
 SHAO 13:130:86100 2412.1   2.0  -1.988  0.284   0.525  0.320
-TROP/SOLUTION
%=ENDTRO
