%=TRO 1.00 USN 17:006:49586 IGS 16:350:75600 16:352:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:350:75600 16:351:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:350:75600 16:351:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:350:75600 16:351:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.785  3275369.280 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:351:00000 2381.9   3.8  -0.627  0.393   0.186  0.416
 SHAO 16:351:00300 2381.7   3.6  -0.629  0.379   0.192  0.403
 SHAO 16:351:00600 2381.6   3.5  -0.630  0.374   0.199  0.398
 SHAO 16:351:00900 2381.5   3.3  -0.637  0.359   0.194  0.383
 SHAO 16:351:01200 2381.4   3.1  -0.643  0.353   0.189  0.377
 SHAO 16:351:01500 2381.6   3.0  -0.660  0.338   0.173  0.362
 SHAO 16:351:01800 2382.2   2.8  -0.676  0.333   0.158  0.357
 SHAO 16:351:02100 2383.0   2.6  -0.693  0.319   0.144  0.340
 SHAO 16:351:02400 2383.6   2.5  -0.710  0.315   0.131  0.334
 SHAO 16:351:02700 2383.9   2.4  -0.721  0.303   0.127  0.316
 SHAO 16:351:03000 2383.9   2.2  -0.732  0.301   0.123  0.309
 SHAO 16:351:03300 2384.2   2.1  -0.751  0.288   0.117  0.289
 SHAO 16:351:03600 2384.5   2.0  -0.771  0.287   0.112  0.282
 SHAO 16:351:03900 2384.7   1.9  -0.782  0.272   0.100  0.262
 SHAO 16:351:04200 2384.6   1.8  -0.794  0.271   0.087  0.256
 SHAO 16:351:04500 2384.4   1.7  -0.784  0.255   0.066  0.240
 SHAO 16:351:04800 2384.0   1.6  -0.774  0.253   0.045  0.239
 SHAO 16:351:05100 2383.7   1.6  -0.749  0.239   0.008  0.226
 SHAO 16:351:05400 2383.6   1.5  -0.725  0.239  -0.028  0.228
 SHAO 16:351:05700 2383.7   1.5  -0.706  0.229  -0.069  0.220
 SHAO 16:351:06000 2383.5   1.5  -0.688  0.234  -0.110  0.228
 SHAO 16:351:06300 2382.9   1.5  -0.688  0.227  -0.150  0.225
 SHAO 16:351:06600 2381.9   1.5  -0.689  0.234  -0.190  0.237
 SHAO 16:351:06900 2381.2   1.6  -0.699  0.228  -0.220  0.235
 SHAO 16:351:07200 2379.9   1.6  -0.709  0.237  -0.249  0.248
 SHAO 16:351:07500 2378.7   1.7  -0.731  0.234  -0.258  0.246
 SHAO 16:351:07800 2378.0   1.8  -0.753  0.245  -0.267  0.258
 SHAO 16:351:08100 2377.2   1.8  -0.785  0.241  -0.280  0.255
 SHAO 16:351:08400 2376.6   1.8  -0.817  0.252  -0.294  0.266
 SHAO 16:351:08700 2376.5   1.9  -0.846  0.248  -0.319  0.263
 SHAO 16:351:09000 2376.7   1.9  -0.876  0.257  -0.345  0.272
 SHAO 16:351:09300 2377.0   1.9  -0.900  0.252  -0.374  0.268
 SHAO 16:351:09600 2377.1   1.9  -0.924  0.260  -0.404  0.276
 SHAO 16:351:09900 2377.1   1.9  -0.943  0.253  -0.409  0.271
 SHAO 16:351:10200 2377.2   1.9  -0.963  0.260  -0.414  0.278
 SHAO 16:351:10500 2377.4   1.9  -0.969  0.252  -0.425  0.271
 SHAO 16:351:10800 2377.9   1.9  -0.976  0.257  -0.436  0.277
 SHAO 16:351:11100 2378.8   1.8  -0.977  0.248  -0.451  0.269
 SHAO 16:351:11400 2379.8   1.8  -0.977  0.252  -0.466  0.274
 SHAO 16:351:11700 2381.0   1.7  -0.986  0.242  -0.479  0.266
 SHAO 16:351:12000 2382.4   1.7  -0.995  0.246  -0.492  0.270
 SHAO 16:351:12300 2383.2   1.7  -1.021  0.236  -0.493  0.262
 SHAO 16:351:12600 2383.7   1.7  -1.047  0.240  -0.494  0.267
 SHAO 16:351:12900 2383.9   1.7  -1.064  0.229  -0.496  0.258
 SHAO 16:351:13200 2383.9   1.7  -1.082  0.233  -0.498  0.262
 SHAO 16:351:13500 2383.6   1.6  -1.076  0.222  -0.500  0.251
 SHAO 16:351:13800 2382.9   1.6  -1.070  0.226  -0.503  0.254
 SHAO 16:351:14100 2382.6   1.6  -1.056  0.216  -0.499  0.241
 SHAO 16:351:14400 2382.6   1.5  -1.041  0.222  -0.496  0.243
 SHAO 16:351:14700 2382.4   1.5  -1.032  0.213  -0.483  0.231
 SHAO 16:351:15000 2382.2   1.5  -1.024  0.220  -0.470  0.233
 SHAO 16:351:15300 2382.2   1.5  -1.036  0.212  -0.436  0.223
 SHAO 16:351:15600 2382.2   1.5  -1.048  0.218  -0.402  0.228
 SHAO 16:351:15900 2382.2   1.5  -1.058  0.211  -0.365  0.220
 SHAO 16:351:16200 2382.7   1.6  -1.068  0.220  -0.328  0.228
 SHAO 16:351:16500 2383.6   1.6  -1.078  0.213  -0.297  0.220
 SHAO 16:351:16800 2384.0   1.6  -1.089  0.221  -0.266  0.227
 SHAO 16:351:17100 2384.4   1.6  -1.084  0.215  -0.242  0.219
 SHAO 16:351:17400 2385.0   1.7  -1.080  0.225  -0.218  0.226
 SHAO 16:351:17700 2385.5   1.7  -1.075  0.218  -0.195  0.217
 SHAO 16:351:18000 2385.9   1.7  -1.071  0.227  -0.173  0.224
 SHAO 16:351:18300 2386.2   1.7  -1.072  0.219  -0.157  0.214
 SHAO 16:351:18600 2386.0   1.7  -1.074  0.227  -0.142  0.220
 SHAO 16:351:18900 2385.6   1.7  -1.067  0.219  -0.134  0.209
 SHAO 16:351:19200 2385.2   1.7  -1.061  0.226  -0.126  0.214
 SHAO 16:351:19500 2385.2   1.7  -1.058  0.219  -0.149  0.204
 SHAO 16:351:19800 2385.1   1.7  -1.055  0.227  -0.172  0.209
 SHAO 16:351:20100 2385.3   1.7  -1.056  0.219  -0.204  0.197
 SHAO 16:351:20400 2385.4   1.7  -1.057  0.226  -0.235  0.201
 SHAO 16:351:20700 2385.7   1.6  -1.057  0.217  -0.267  0.188
 SHAO 16:351:21000 2385.7   1.5  -1.057  0.222  -0.298  0.192
 SHAO 16:351:21300 2385.5   1.5  -1.064  0.212  -0.332  0.179
 SHAO 16:351:21600 2385.2   1.4  -1.070  0.218  -0.366  0.183
 SHAO 16:351:21900 2384.5   1.4  -1.086  0.208  -0.400  0.170
 SHAO 16:351:22200 2384.2   1.4  -1.101  0.215  -0.434  0.175
 SHAO 16:351:22500 2384.1   1.4  -1.122  0.208  -0.469  0.166
 SHAO 16:351:22800 2384.1   1.4  -1.142  0.218  -0.505  0.176
 SHAO 16:351:23100 2383.8   1.4  -1.167  0.212  -0.526  0.170
 SHAO 16:351:23400 2384.1   1.4  -1.193  0.223  -0.546  0.183
 SHAO 16:351:23700 2384.9   1.5  -1.225  0.218  -0.556  0.179
 SHAO 16:351:24000 2385.7   1.6  -1.256  0.229  -0.567  0.193
 SHAO 16:351:24300 2386.4   1.6  -1.281  0.224  -0.585  0.190
 SHAO 16:351:24600 2386.8   1.7  -1.306  0.233  -0.604  0.203
 SHAO 16:351:24900 2387.2   1.7  -1.320  0.226  -0.623  0.198
 SHAO 16:351:25200 2387.0   1.7  -1.334  0.234  -0.643  0.209
 SHAO 16:351:25500 2387.2   1.7  -1.339  0.227  -0.648  0.203
 SHAO 16:351:25800 2387.2   1.7  -1.344  0.234  -0.653  0.212
 SHAO 16:351:26100 2386.6   1.7  -1.331  0.227  -0.657  0.204
 SHAO 16:351:26400 2385.9   1.8  -1.317  0.234  -0.661  0.213
 SHAO 16:351:26700 2385.0   1.7  -1.283  0.226  -0.682  0.203
 SHAO 16:351:27000 2384.3   1.7  -1.249  0.233  -0.703  0.209
 SHAO 16:351:27300 2383.5   1.7  -1.205  0.225  -0.739  0.198
 SHAO 16:351:27600 2382.8   1.6  -1.162  0.231  -0.776  0.202
 SHAO 16:351:27900 2381.9   1.6  -1.133  0.221  -0.801  0.192
 SHAO 16:351:28200 2381.2   1.6  -1.105  0.227  -0.826  0.199
 SHAO 16:351:28500 2380.8   1.5  -1.094  0.217  -0.842  0.188
 SHAO 16:351:28800 2381.2   1.5  -1.082  0.222  -0.858  0.194
 SHAO 16:351:29100 2381.7   1.5  -1.081  0.212  -0.862  0.184
 SHAO 16:351:29400 2381.7   1.4  -1.079  0.217  -0.866  0.192
 SHAO 16:351:29700 2381.6   1.4  -1.088  0.209  -0.853  0.184
 SHAO 16:351:30000 2381.2   1.4  -1.096  0.216  -0.841  0.194
 SHAO 16:351:30300 2381.3   1.5  -1.127  0.211  -0.832  0.190
 SHAO 16:351:30600 2381.7   1.6  -1.157  0.223  -0.823  0.203
 SHAO 16:351:30900 2381.9   1.7  -1.184  0.218  -0.808  0.200
 SHAO 16:351:31200 2381.9   1.7  -1.210  0.229  -0.793  0.213
 SHAO 16:351:31500 2381.9   1.8  -1.230  0.223  -0.767  0.209
 SHAO 16:351:31800 2381.8   1.8  -1.249  0.232  -0.741  0.221
 SHAO 16:351:32100 2381.3   1.8  -1.270  0.224  -0.712  0.215
 SHAO 16:351:32400 2380.9   1.8  -1.291  0.231  -0.683  0.225
 SHAO 16:351:32700 2381.0   1.8  -1.299  0.222  -0.657  0.219
 SHAO 16:351:33000 2381.3   1.8  -1.308  0.228  -0.630  0.227
 SHAO 16:351:33300 2381.3   1.8  -1.314  0.217  -0.605  0.220
 SHAO 16:351:33600 2380.9   1.8  -1.321  0.221  -0.580  0.227
 SHAO 16:351:33900 2380.4   1.7  -1.332  0.210  -0.540  0.220
 SHAO 16:351:34200 2380.2   1.7  -1.343  0.214  -0.499  0.227
 SHAO 16:351:34500 2379.7   1.7  -1.342  0.204  -0.455  0.221
 SHAO 16:351:34800 2379.1   1.7  -1.341  0.210  -0.410  0.230
 SHAO 16:351:35100 2378.4   1.6  -1.333  0.200  -0.375  0.224
 SHAO 16:351:35400 2377.7   1.6  -1.326  0.207  -0.341  0.233
 SHAO 16:351:35700 2377.3   1.6  -1.301  0.196  -0.312  0.228
 SHAO 16:351:36000 2377.3   1.6  -1.276  0.202  -0.283  0.237
 SHAO 16:351:36300 2377.7   1.5  -1.239  0.189  -0.251  0.232
 SHAO 16:351:36600 2378.0   1.5  -1.202  0.194  -0.219  0.240
 SHAO 16:351:36900 2378.7   1.4  -1.173  0.184  -0.189  0.236
 SHAO 16:351:37200 2379.0   1.4  -1.145  0.191  -0.159  0.246
 SHAO 16:351:37500 2378.9   1.5  -1.117  0.182  -0.131  0.243
 SHAO 16:351:37800 2378.5   1.5  -1.089  0.192  -0.103  0.254
 SHAO 16:351:38100 2378.4   1.6  -1.069  0.186  -0.078  0.250
 SHAO 16:351:38400 2378.7   1.6  -1.048  0.196  -0.053  0.260
 SHAO 16:351:38700 2378.7   1.6  -1.016  0.188  -0.029  0.257
 SHAO 16:351:39000 2378.9   1.6  -0.985  0.198  -0.004  0.267
 SHAO 16:351:39300 2378.7   1.6  -0.949  0.190   0.029  0.264
 SHAO 16:351:39600 2378.8   1.6  -0.913  0.198   0.061  0.273
 SHAO 16:351:39900 2379.2   1.6  -0.877  0.190   0.098  0.269
 SHAO 16:351:40200 2379.2   1.6  -0.840  0.199   0.134  0.278
 SHAO 16:351:40500 2378.9   1.6  -0.804  0.190   0.172  0.274
 SHAO 16:351:40800 2378.7   1.6  -0.767  0.199   0.209  0.281
 SHAO 16:351:41100 2378.7   1.6  -0.730  0.191   0.236  0.275
 SHAO 16:351:41400 2378.9   1.6  -0.693  0.200   0.264  0.282
 SHAO 16:351:41700 2378.9   1.7  -0.653  0.194   0.274  0.274
 SHAO 16:351:42000 2378.5   1.7  -0.614  0.206   0.285  0.279
 SHAO 16:351:42300 2377.9   1.7  -0.574  0.199   0.278  0.271
 SHAO 16:351:42600 2377.2   1.7  -0.535  0.208   0.271  0.274
 SHAO 16:351:42900 2376.5   1.7  -0.495  0.198   0.241  0.264
 SHAO 16:351:43200 2376.2   1.6  -0.455  0.205   0.212  0.267
 SHAO 16:351:43500 2375.8   1.6  -0.407  0.195   0.183  0.257
 SHAO 16:351:43800 2375.9   1.5  -0.359  0.201   0.155  0.261
 SHAO 16:351:44100 2375.8   1.5  -0.323  0.192   0.147  0.254
 SHAO 16:351:44400 2375.5   1.6  -0.288  0.200   0.138  0.260
 SHAO 16:351:44700 2375.8   1.5  -0.258  0.192   0.151  0.253
 SHAO 16:351:45000 2376.1   1.5  -0.228  0.200   0.164  0.258
 SHAO 16:351:45300 2377.0   1.5  -0.179  0.192   0.182  0.249
 SHAO 16:351:45600 2378.1   1.6  -0.129  0.200   0.199  0.253
 SHAO 16:351:45900 2378.8   1.6  -0.069  0.191   0.223  0.242
 SHAO 16:351:46200 2378.8   1.5  -0.009  0.199   0.248  0.245
 SHAO 16:351:46500 2378.4   1.5   0.053  0.188   0.271  0.234
 SHAO 16:351:46800 2378.2   1.5   0.116  0.195   0.295  0.236
 SHAO 16:351:47100 2377.8   1.5   0.189  0.184   0.303  0.225
 SHAO 16:351:47400 2377.5   1.4   0.262  0.190   0.311  0.229
 SHAO 16:351:47700 2377.1   1.4   0.328  0.180   0.311  0.219
 SHAO 16:351:48000 2376.9   1.4   0.395  0.188   0.312  0.224
 SHAO 16:351:48300 2377.1   1.5   0.468  0.183   0.292  0.217
 SHAO 16:351:48600 2377.1   1.5   0.540  0.196   0.272  0.225
 SHAO 16:351:48900 2377.2   1.6   0.613  0.192   0.258  0.218
 SHAO 16:351:49200 2377.2   1.6   0.686  0.204   0.244  0.227
 SHAO 16:351:49500 2376.9   1.6   0.753  0.199   0.246  0.223
 SHAO 16:351:49800 2376.3   1.7   0.820  0.210   0.249  0.235
 SHAO 16:351:50100 2375.9   1.7   0.865  0.204   0.257  0.231
 SHAO 16:351:50400 2376.4   1.7   0.910  0.214   0.265  0.242
 SHAO 16:351:50700 2377.6   1.7   0.927  0.208   0.281  0.238
 SHAO 16:351:51000 2379.2   1.7   0.944  0.218   0.298  0.247
 SHAO 16:351:51300 2380.6   1.8   0.924  0.213   0.314  0.242
 SHAO 16:351:51600 2381.6   1.9   0.905  0.223   0.331  0.250
 SHAO 16:351:51900 2382.6   1.9   0.877  0.216   0.343  0.243
 SHAO 16:351:52200 2383.3   1.9   0.849  0.225   0.355  0.250
 SHAO 16:351:52500 2383.6   1.9   0.823  0.215   0.367  0.242
 SHAO 16:351:52800 2383.1   1.8   0.797  0.222   0.380  0.247
 SHAO 16:351:53100 2382.1   1.7   0.772  0.210   0.400  0.236
 SHAO 16:351:53400 2380.4   1.6   0.747  0.214   0.420  0.240
 SHAO 16:351:53700 2379.2   1.6   0.735  0.202   0.451  0.230
 SHAO 16:351:54000 2378.4   1.5   0.722  0.205   0.482  0.234
 SHAO 16:351:54300 2378.0   1.5   0.701  0.195   0.525  0.224
 SHAO 16:351:54600 2377.6   1.5   0.679  0.201   0.568  0.229
 SHAO 16:351:54900 2377.5   1.5   0.651  0.193   0.603  0.220
 SHAO 16:351:55200 2376.9   1.5   0.624  0.202   0.639  0.227
 SHAO 16:351:55500 2376.2   1.6   0.599  0.194   0.666  0.219
 SHAO 16:351:55800 2374.7   1.6   0.574  0.203   0.693  0.227
 SHAO 16:351:56100 2373.1   1.7   0.567  0.196   0.706  0.221
 SHAO 16:351:56400 2371.6   1.7   0.560  0.205   0.719  0.230
 SHAO 16:351:56700 2370.5   1.7   0.540  0.196   0.720  0.223
 SHAO 16:351:57000 2369.5   1.6   0.520  0.202   0.720  0.231
 SHAO 16:351:57300 2368.6   1.6   0.491  0.194   0.713  0.224
 SHAO 16:351:57600 2368.1   1.6   0.462  0.202   0.706  0.232
 SHAO 16:351:57900 2367.3   1.6   0.442  0.193   0.678  0.225
 SHAO 16:351:58200 2367.0   1.6   0.422  0.201   0.650  0.233
 SHAO 16:351:58500 2367.4   1.6   0.389  0.192   0.619  0.225
 SHAO 16:351:58800 2367.6   1.6   0.356  0.199   0.587  0.232
 SHAO 16:351:59100 2367.6   1.6   0.305  0.191   0.560  0.223
 SHAO 16:351:59400 2367.8   1.6   0.253  0.200   0.532  0.228
 SHAO 16:351:59700 2368.4   1.6   0.196  0.192   0.486  0.219
 SHAO 16:351:60000 2368.5   1.6   0.139  0.202   0.439  0.225
 SHAO 16:351:60300 2368.7   1.6   0.086  0.195   0.381  0.216
 SHAO 16:351:60600 2368.6   1.6   0.033  0.205   0.322  0.222
 SHAO 16:351:60900 2367.9   1.7  -0.004  0.200   0.266  0.213
 SHAO 16:351:61200 2366.9   1.7  -0.041  0.212   0.209  0.219
 SHAO 16:351:61500 2366.0   1.7  -0.070  0.206   0.154  0.208
 SHAO 16:351:61800 2365.4   1.6  -0.099  0.215   0.099  0.213
 SHAO 16:351:62100 2364.7   1.6  -0.128  0.207   0.061  0.203
 SHAO 16:351:62400 2364.1   1.5  -0.156  0.215   0.022  0.208
 SHAO 16:351:62700 2363.9   1.5  -0.193  0.206   0.013  0.199
 SHAO 16:351:63000 2364.2   1.4  -0.229  0.213   0.003  0.206
 SHAO 16:351:63300 2364.2   1.4  -0.235  0.206  -0.006  0.198
 SHAO 16:351:63600 2364.4   1.4  -0.241  0.215  -0.014  0.205
 SHAO 16:351:63900 2364.4   1.4  -0.237  0.209  -0.014  0.197
 SHAO 16:351:64200 2364.3   1.5  -0.233  0.219  -0.013  0.205
 SHAO 16:351:64500 2364.4   1.5  -0.225  0.214   0.003  0.198
 SHAO 16:351:64800 2364.6   1.5  -0.216  0.225   0.018  0.207
 SHAO 16:351:65100 2364.9   1.6  -0.219  0.221   0.025  0.201
 SHAO 16:351:65400 2364.9   1.6  -0.222  0.232   0.033  0.212
 SHAO 16:351:65700 2364.7   1.7  -0.240  0.228   0.019  0.206
 SHAO 16:351:66000 2364.5   1.7  -0.257  0.239   0.005  0.216
 SHAO 16:351:66300 2364.1   1.7  -0.276  0.234  -0.021  0.208
 SHAO 16:351:66600 2363.5   1.7  -0.295  0.243  -0.048  0.216
 SHAO 16:351:66900 2362.8   1.7  -0.312  0.238  -0.077  0.208
 SHAO 16:351:67200 2362.6   1.7  -0.330  0.247  -0.106  0.217
 SHAO 16:351:67500 2362.8   1.7  -0.355  0.241  -0.117  0.210
 SHAO 16:351:67800 2363.5   1.8  -0.380  0.249  -0.128  0.219
 SHAO 16:351:68100 2364.3   1.8  -0.411  0.243  -0.120  0.212
 SHAO 16:351:68400 2365.3   1.8  -0.441  0.250  -0.111  0.221
 SHAO 16:351:68700 2366.1   1.8  -0.467  0.242  -0.104  0.213
 SHAO 16:351:69000 2366.8   1.8  -0.493  0.248  -0.097  0.220
 SHAO 16:351:69300 2367.1   1.8  -0.516  0.239  -0.079  0.211
 SHAO 16:351:69600 2367.3   1.8  -0.540  0.244  -0.062  0.218
 SHAO 16:351:69900 2367.6   1.8  -0.568  0.234  -0.029  0.207
 SHAO 16:351:70200 2368.1   1.7  -0.596  0.238   0.005  0.212
 SHAO 16:351:70500 2368.4   1.6  -0.631  0.228   0.023  0.202
 SHAO 16:351:70800 2368.2   1.6  -0.667  0.232   0.042  0.208
 SHAO 16:351:71100 2367.7   1.6  -0.701  0.221   0.067  0.198
 SHAO 16:351:71400 2367.2   1.6  -0.736  0.225   0.092  0.205
 SHAO 16:351:71700 2367.1   1.5  -0.766  0.215   0.132  0.196
 SHAO 16:351:72000 2366.5   1.5  -0.796  0.220   0.172  0.203
 SHAO 16:351:72300 2366.2   1.5  -0.813  0.211   0.218  0.195
 SHAO 16:351:72600 2365.8   1.6  -0.830  0.217   0.263  0.203
 SHAO 16:351:72900 2364.9   1.6  -0.834  0.211   0.317  0.195
 SHAO 16:351:73200 2364.4   1.6  -0.839  0.220   0.371  0.204
 SHAO 16:351:73500 2364.2   1.6  -0.825  0.212   0.426  0.198
 SHAO 16:351:73800 2364.2   1.6  -0.811  0.220   0.481  0.208
 SHAO 16:351:74100 2363.9   1.6  -0.789  0.210   0.529  0.200
 SHAO 16:351:74400 2363.5   1.6  -0.768  0.216   0.577  0.208
 SHAO 16:351:74700 2363.8   1.6  -0.743  0.206   0.603  0.198
 SHAO 16:351:75000 2364.0   1.6  -0.718  0.211   0.630  0.204
 SHAO 16:351:75300 2364.5   1.5  -0.686  0.201   0.646  0.193
 SHAO 16:351:75600 2365.0   1.5  -0.654  0.206   0.661  0.198
 SHAO 16:351:75900 2365.8   1.5  -0.628  0.198   0.665  0.184
 SHAO 16:351:76200 2366.6   1.5  -0.602  0.205   0.669  0.188
 SHAO 16:351:76500 2367.2   1.4  -0.575  0.197   0.676  0.177
 SHAO 16:351:76800 2367.5   1.4  -0.548  0.204   0.683  0.183
 SHAO 16:351:77100 2367.2   1.4  -0.523  0.195   0.719  0.177
 SHAO 16:351:77400 2366.8   1.4  -0.497  0.202   0.754  0.188
 SHAO 16:351:77700 2366.9   1.4  -0.481  0.195   0.801  0.186
 SHAO 16:351:78000 2367.5   1.4  -0.464  0.205   0.849  0.201
 SHAO 16:351:78300 2367.9   1.5  -0.462  0.198   0.900  0.201
 SHAO 16:351:78600 2368.0   1.5  -0.460  0.208   0.951  0.216
 SHAO 16:351:78900 2368.3   1.5  -0.465  0.202   0.989  0.217
 SHAO 16:351:79200 2368.2   1.5  -0.469  0.211   1.027  0.232
 SHAO 16:351:79500 2367.8   1.5  -0.470  0.204   1.054  0.233
 SHAO 16:351:79800 2367.6   1.6  -0.470  0.214   1.082  0.247
 SHAO 16:351:80100 2367.5   1.6  -0.468  0.208   1.105  0.249
 SHAO 16:351:80400 2368.0   1.6  -0.467  0.217   1.128  0.263
 SHAO 16:351:80700 2368.3   1.6  -0.471  0.210   1.136  0.265
 SHAO 16:351:81000 2367.9   1.6  -0.476  0.219   1.145  0.279
 SHAO 16:351:81300 2367.8   1.5  -0.486  0.212   1.131  0.281
 SHAO 16:351:81600 2367.8   1.5  -0.495  0.221   1.117  0.295
 SHAO 16:351:81900 2367.6   1.5  -0.500  0.218   1.085  0.301
 SHAO 16:351:82200 2367.8   1.5  -0.505  0.231   1.052  0.317
 SHAO 16:351:82500 2368.4   1.6  -0.499  0.231   1.018  0.325
 SHAO 16:351:82800 2368.4   1.7  -0.493  0.246   0.985  0.344
 SHAO 16:351:83100 2367.9   1.8  -0.488  0.248   0.956  0.352
 SHAO 16:351:83400 2366.9   1.9  -0.482  0.264   0.927  0.369
 SHAO 16:351:83700 2366.2   2.0  -0.490  0.270   0.896  0.377
 SHAO 16:351:84000 2366.0   2.2  -0.498  0.288   0.865  0.393
 SHAO 16:351:84300 2366.4   2.3  -0.518  0.293   0.830  0.400
 SHAO 16:351:84600 2366.7   2.4  -0.538  0.309   0.794  0.415
 SHAO 16:351:84900 2367.0   2.5  -0.560  0.314   0.779  0.421
 SHAO 16:351:85200 2367.0   2.6  -0.582  0.330   0.764  0.434
 SHAO 16:351:85500 2366.6   2.7  -0.592  0.334   0.768  0.439
 SHAO 16:351:85800 2366.0   2.8  -0.603  0.349   0.771  0.452
 SHAO 16:351:86100 2365.6   2.9  -0.606  0.354   0.775  0.456
-TROP/SOLUTION
%=ENDTRO
