%=TRO 1.00 USN 16:244:04603 IGS 16:219:75600 16:221:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:219:75600 16:220:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:219:75600 16:220:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:219:75600 16:220:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.806  3275369.301 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:220:00000 2605.9   2.7  -0.484  0.329  -0.158  0.507
 SHAO 16:220:00300 2606.1   2.5  -0.510  0.312  -0.168  0.491
 SHAO 16:220:00600 2606.2   2.3  -0.537  0.309  -0.178  0.485
 SHAO 16:220:00900 2606.3   2.2  -0.529  0.297  -0.168  0.469
 SHAO 16:220:01200 2605.8   2.2  -0.521  0.300  -0.158  0.462
 SHAO 16:220:01500 2605.2   2.1  -0.493  0.290  -0.137  0.445
 SHAO 16:220:01800 2605.1   2.1  -0.466  0.295  -0.115  0.438
 SHAO 16:220:02100 2605.1   2.1  -0.431  0.286  -0.078  0.421
 SHAO 16:220:02400 2605.4   2.2  -0.397  0.292  -0.041  0.416
 SHAO 16:220:02700 2605.3   2.2  -0.359  0.282  -0.009  0.399
 SHAO 16:220:03000 2604.7   2.2  -0.322  0.288   0.023  0.394
 SHAO 16:220:03300 2604.3   2.2  -0.279  0.276   0.047  0.376
 SHAO 16:220:03600 2603.9   2.1  -0.235  0.281   0.071  0.370
 SHAO 16:220:03900 2603.4   2.1  -0.199  0.270   0.068  0.351
 SHAO 16:220:04200 2603.4   2.0  -0.164  0.276   0.065  0.345
 SHAO 16:220:04500 2602.9   2.0  -0.115  0.265   0.043  0.326
 SHAO 16:220:04800 2602.7   1.9  -0.066  0.270   0.021  0.321
 SHAO 16:220:05100 2602.9   1.9  -0.032  0.258  -0.021  0.303
 SHAO 16:220:05400 2602.7   1.8   0.002  0.263  -0.063  0.299
 SHAO 16:220:05700 2604.1   1.8   0.012  0.251  -0.081  0.283
 SHAO 16:220:06000 2605.6   1.8   0.022  0.257  -0.099  0.283
 SHAO 16:220:06300 2607.2   1.9   0.041  0.245  -0.076  0.270
 SHAO 16:220:06600 2607.2   1.9   0.061  0.250  -0.053  0.273
 SHAO 16:220:06900 2606.6   1.9   0.098  0.238  -0.031  0.259
 SHAO 16:220:07200 2605.7   1.9   0.135  0.243  -0.009  0.262
 SHAO 16:220:07500 2604.9   1.9   0.192  0.233   0.003  0.247
 SHAO 16:220:07800 2603.9   1.9   0.249  0.241   0.015  0.250
 SHAO 16:220:08100 2602.8   1.8   0.294  0.231   0.037  0.235
 SHAO 16:220:08400 2601.5   1.7   0.339  0.239   0.060  0.238
 SHAO 16:220:08700 2600.0   1.7   0.333  0.230   0.088  0.226
 SHAO 16:220:09000 2598.3   1.7   0.328  0.240   0.117  0.233
 SHAO 16:220:09300 2597.4   1.7   0.328  0.231   0.132  0.221
 SHAO 16:220:09600 2596.5   1.6   0.327  0.240   0.148  0.227
 SHAO 16:220:09900 2596.4   1.6   0.314  0.232   0.151  0.215
 SHAO 16:220:10200 2595.5   1.6   0.301  0.242   0.155  0.222
 SHAO 16:220:10500 2595.5   1.6   0.290  0.233   0.151  0.208
 SHAO 16:220:10800 2595.1   1.6   0.279  0.243   0.148  0.214
 SHAO 16:220:11100 2594.2   1.6   0.253  0.236   0.140  0.201
 SHAO 16:220:11400 2593.4   1.6   0.227  0.247   0.133  0.210
 SHAO 16:220:11700 2592.8   1.7   0.206  0.243   0.111  0.203
 SHAO 16:220:12000 2592.3   1.8   0.185  0.256   0.089  0.217
 SHAO 16:220:12300 2591.4   1.8   0.158  0.252   0.095  0.213
 SHAO 16:220:12600 2589.9   1.9   0.132  0.265   0.101  0.227
 SHAO 16:220:12900 2588.4   1.9   0.113  0.260   0.093  0.222
 SHAO 16:220:13200 2587.1   2.0   0.093  0.272   0.085  0.235
 SHAO 16:220:13500 2585.3   2.0   0.096  0.266   0.071  0.228
 SHAO 16:220:13800 2583.3   2.0   0.099  0.276   0.057  0.240
 SHAO 16:220:14100 2581.2   2.1   0.110  0.269   0.070  0.231
 SHAO 16:220:14400 2579.3   2.1   0.122  0.278   0.083  0.241
 SHAO 16:220:14700 2578.0   2.1   0.126  0.269   0.095  0.231
 SHAO 16:220:15000 2576.8   2.1   0.131  0.277   0.107  0.239
 SHAO 16:220:15300 2575.8   2.1   0.145  0.267   0.100  0.227
 SHAO 16:220:15600 2574.5   2.0   0.160  0.274   0.094  0.233
 SHAO 16:220:15900 2572.9   1.9   0.182  0.263   0.068  0.220
 SHAO 16:220:16200 2571.9   1.9   0.203  0.268   0.042  0.226
 SHAO 16:220:16500 2570.9   1.8   0.222  0.256   0.047  0.216
 SHAO 16:220:16800 2569.5   1.8   0.241  0.261   0.052  0.226
 SHAO 16:220:17100 2568.3   1.8   0.261  0.247   0.059  0.216
 SHAO 16:220:17400 2566.7   1.7   0.282  0.252   0.066  0.225
 SHAO 16:220:17700 2564.9   1.7   0.319  0.239   0.125  0.217
 SHAO 16:220:18000 2563.9   1.7   0.356  0.244   0.185  0.229
 SHAO 16:220:18300 2562.7   1.7   0.398  0.232   0.260  0.224
 SHAO 16:220:18600 2561.4   1.8   0.439  0.239   0.336  0.239
 SHAO 16:220:18900 2560.2   1.8   0.490  0.230   0.444  0.235
 SHAO 16:220:19200 2558.8   1.9   0.541  0.240   0.552  0.248
 SHAO 16:220:19500 2557.2   1.9   0.602  0.232   0.678  0.242
 SHAO 16:220:19800 2555.9   1.9   0.662  0.242   0.803  0.254
 SHAO 16:220:20100 2554.8   1.9   0.727  0.232   0.918  0.247
 SHAO 16:220:20400 2554.0   1.9   0.792  0.240   1.033  0.257
 SHAO 16:220:20700 2553.0   1.9   0.833  0.229   1.101  0.250
 SHAO 16:220:21000 2552.3   1.9   0.873  0.237   1.169  0.259
 SHAO 16:220:21300 2552.8   1.9   0.900  0.227   1.207  0.251
 SHAO 16:220:21600 2553.4   1.9   0.928  0.235   1.245  0.260
 SHAO 16:220:21900 2554.3   2.0   0.964  0.228   1.266  0.249
 SHAO 16:220:22200 2554.6   2.0   1.001  0.239   1.288  0.257
 SHAO 16:220:22500 2555.2   1.9   1.042  0.228   1.320  0.244
 SHAO 16:220:22800 2556.1   1.8   1.083  0.237   1.352  0.249
 SHAO 16:220:23100 2555.9   1.8   1.127  0.229   1.350  0.237
 SHAO 16:220:23400 2555.1   1.8   1.171  0.240   1.348  0.243
 SHAO 16:220:23700 2554.9   1.7   1.222  0.233   1.331  0.232
 SHAO 16:220:24000 2554.5   1.7   1.274  0.244   1.314  0.239
 SHAO 16:220:24300 2554.3   1.7   1.316  0.237   1.285  0.232
 SHAO 16:220:24600 2554.9   1.7   1.359  0.248   1.256  0.243
 SHAO 16:220:24900 2554.9   1.7   1.381  0.240   1.257  0.237
 SHAO 16:220:25200 2555.1   1.8   1.403  0.251   1.258  0.250
 SHAO 16:220:25500 2555.9   1.8   1.408  0.243   1.245  0.247
 SHAO 16:220:25800 2556.4   1.9   1.413  0.254   1.233  0.260
 SHAO 16:220:26100 2557.3   1.9   1.407  0.245   1.198  0.256
 SHAO 16:220:26400 2557.9   1.9   1.400  0.253   1.164  0.269
 SHAO 16:220:26700 2558.6   1.9   1.386  0.242   1.129  0.265
 SHAO 16:220:27000 2559.1   1.9   1.372  0.249   1.095  0.277
 SHAO 16:220:27300 2559.4   1.8   1.349  0.237   1.057  0.272
 SHAO 16:220:27600 2559.6   1.8   1.325  0.243   1.019  0.283
 SHAO 16:220:27900 2559.8   1.8   1.291  0.231   0.959  0.279
 SHAO 16:220:28200 2560.3   1.7   1.257  0.238   0.898  0.290
 SHAO 16:220:28500 2560.6   1.7   1.241  0.228   0.835  0.287
 SHAO 16:220:28800 2560.5   1.8   1.225  0.237   0.771  0.300
 SHAO 16:220:29100 2560.4   1.8   1.223  0.229   0.729  0.298
 SHAO 16:220:29400 2560.0   1.9   1.220  0.240   0.686  0.311
 SHAO 16:220:29700 2559.9   1.9   1.217  0.234   0.648  0.309
 SHAO 16:220:30000 2559.7   2.0   1.213  0.245   0.610  0.320
 SHAO 16:220:30300 2560.0   2.1   1.210  0.242   0.555  0.317
 SHAO 16:220:30600 2560.3   2.1   1.206  0.256   0.500  0.328
 SHAO 16:220:30900 2560.3   2.2   1.187  0.251   0.460  0.323
 SHAO 16:220:31200 2559.1   2.3   1.167  0.262   0.419  0.332
 SHAO 16:220:31500 2557.4   2.3   1.135  0.254   0.397  0.326
 SHAO 16:220:31800 2555.4   2.3   1.103  0.264   0.376  0.333
 SHAO 16:220:32100 2553.0   2.3   1.072  0.253   0.370  0.325
 SHAO 16:220:32400 2550.9   2.2   1.041  0.260   0.363  0.331
 SHAO 16:220:32700 2549.6   2.2   1.034  0.248   0.381  0.322
 SHAO 16:220:33000 2548.4   2.1   1.027  0.254   0.398  0.326
 SHAO 16:220:33300 2547.4   2.1   1.066  0.241   0.437  0.317
 SHAO 16:220:33600 2546.8   2.1   1.105  0.245   0.475  0.321
 SHAO 16:220:33900 2546.4   2.0   1.167  0.231   0.532  0.311
 SHAO 16:220:34200 2546.6   2.0   1.230  0.235   0.590  0.315
 SHAO 16:220:34500 2546.3   1.9   1.337  0.224   0.676  0.303
 SHAO 16:220:34800 2545.6   1.9   1.443  0.231   0.761  0.306
 SHAO 16:220:35100 2544.3   1.9   1.581  0.220   0.885  0.292
 SHAO 16:220:35400 2542.8   1.9   1.718  0.227   1.009  0.294
 SHAO 16:220:35700 2541.5   1.8   1.842  0.214   1.175  0.278
 SHAO 16:220:36000 2540.2   1.7   1.965  0.220   1.340  0.278
 SHAO 16:220:36300 2539.1   1.6   2.059  0.207   1.520  0.261
 SHAO 16:220:36600 2538.5   1.6   2.153  0.213   1.699  0.260
 SHAO 16:220:36900 2537.1   1.6   2.283  0.204   1.829  0.243
 SHAO 16:220:37200 2535.8   1.5   2.412  0.216   1.960  0.244
 SHAO 16:220:37500 2534.0   1.6   2.540  0.210   2.036  0.234
 SHAO 16:220:37800 2532.7   1.6   2.668  0.224   2.111  0.243
 SHAO 16:220:38100 2531.5   1.7   2.762  0.220   2.153  0.238
 SHAO 16:220:38400 2531.2   1.7   2.856  0.236   2.195  0.251
 SHAO 16:220:38700 2532.2   1.8   2.887  0.231   2.246  0.249
 SHAO 16:220:39000 2534.0   1.8   2.918  0.245   2.296  0.264
 SHAO 16:220:39300 2536.5   1.9   2.912  0.239   2.357  0.261
 SHAO 16:220:39600 2539.3   1.9   2.905  0.252   2.417  0.275
 SHAO 16:220:39900 2542.7   1.9   2.864  0.247   2.449  0.272
 SHAO 16:220:40200 2546.4   1.9   2.824  0.260   2.480  0.285
 SHAO 16:220:40500 2550.1   2.0   2.769  0.258   2.475  0.283
 SHAO 16:220:40800 2553.6   2.1   2.715  0.273   2.470  0.295
 SHAO 16:220:41100 2557.1   2.1   2.653  0.270   2.419  0.291
 SHAO 16:220:41400 2560.2   2.1   2.591  0.282   2.367  0.302
 SHAO 16:220:41700 2562.6   2.1   2.532  0.276   2.285  0.297
 SHAO 16:220:42000 2564.4   2.1   2.473  0.286   2.202  0.307
 SHAO 16:220:42300 2565.5   2.1   2.425  0.278   2.108  0.300
 SHAO 16:220:42600 2566.4   2.1   2.376  0.286   2.014  0.308
 SHAO 16:220:42900 2567.0   2.1   2.324  0.277   1.920  0.300
 SHAO 16:220:43200 2567.2   2.1   2.272  0.284   1.827  0.307
 SHAO 16:220:43500 2567.4   2.1   2.223  0.274   1.733  0.299
 SHAO 16:220:43800 2567.5   2.1   2.173  0.279   1.639  0.305
 SHAO 16:220:44100 2567.1   2.1   2.128  0.268   1.536  0.297
 SHAO 16:220:44400 2566.6   2.0   2.083  0.273   1.432  0.304
 SHAO 16:220:44700 2565.4   1.9   2.003  0.261   1.351  0.295
 SHAO 16:220:45000 2563.9   1.9   1.923  0.265   1.270  0.301
 SHAO 16:220:45300 2562.6   1.9   1.852  0.253   1.218  0.292
 SHAO 16:220:45600 2561.2   1.8   1.782  0.258   1.167  0.297
 SHAO 16:220:45900 2559.7   1.8   1.729  0.247   1.129  0.286
 SHAO 16:220:46200 2558.3   1.8   1.677  0.254   1.092  0.291
 SHAO 16:220:46500 2557.1   1.8   1.639  0.245   1.081  0.280
 SHAO 16:220:46800 2556.6   1.8   1.601  0.254   1.069  0.284
 SHAO 16:220:47100 2557.2   1.8   1.551  0.247   1.121  0.274
 SHAO 16:220:47400 2558.2   1.8   1.502  0.258   1.172  0.280
 SHAO 16:220:47700 2558.9   1.8   1.425  0.250   1.250  0.271
 SHAO 16:220:48000 2560.2   1.9   1.348  0.260   1.328  0.279
 SHAO 16:220:48300 2561.8   1.9   1.269  0.252   1.380  0.270
 SHAO 16:220:48600 2563.7   1.9   1.190  0.261   1.433  0.277
 SHAO 16:220:48900 2565.8   1.9   1.148  0.253   1.425  0.268
 SHAO 16:220:49200 2566.8   1.9   1.106  0.262   1.418  0.275
 SHAO 16:220:49500 2567.6   1.9   1.075  0.254   1.385  0.266
 SHAO 16:220:49800 2568.1   2.0   1.044  0.264   1.352  0.274
 SHAO 16:220:50100 2568.1   2.0   0.996  0.257   1.329  0.265
 SHAO 16:220:50400 2568.6   2.1   0.949  0.267   1.305  0.272
 SHAO 16:220:50700 2568.5   2.1   0.898  0.259   1.296  0.262
 SHAO 16:220:51000 2568.2   2.1   0.846  0.268   1.287  0.269
 SHAO 16:220:51300 2567.7   2.1   0.788  0.261   1.275  0.259
 SHAO 16:220:51600 2567.6   2.1   0.730  0.271   1.263  0.266
 SHAO 16:220:51900 2567.5   2.2   0.658  0.263   1.261  0.256
 SHAO 16:220:52200 2567.7   2.1   0.586  0.271   1.259  0.262
 SHAO 16:220:52500 2568.0   2.1   0.512  0.261   1.269  0.249
 SHAO 16:220:52800 2568.5   2.0   0.437  0.268   1.280  0.253
 SHAO 16:220:53100 2569.4   1.9   0.357  0.256   1.315  0.238
 SHAO 16:220:53400 2571.1   1.8   0.276  0.261   1.351  0.241
 SHAO 16:220:53700 2572.7   1.7   0.192  0.247   1.401  0.225
 SHAO 16:220:54000 2574.0   1.6   0.107  0.251   1.450  0.229
 SHAO 16:220:54300 2574.9   1.6   0.062  0.242   1.486  0.212
 SHAO 16:220:54600 2575.2   1.6   0.018  0.250   1.522  0.216
 SHAO 16:220:54900 2575.1   1.5   0.019  0.243   1.537  0.202
 SHAO 16:220:55200 2574.6   1.5   0.019  0.253   1.553  0.208
 SHAO 16:220:55500 2574.5   1.6   0.045  0.248   1.538  0.202
 SHAO 16:220:55800 2574.7   1.7   0.070  0.261   1.523  0.217
 SHAO 16:220:56100 2575.6   1.8   0.097  0.255   1.501  0.212
 SHAO 16:220:56400 2576.9   1.9   0.123  0.266   1.480  0.227
 SHAO 16:220:56700 2578.7   1.9   0.142  0.259   1.472  0.222
 SHAO 16:220:57000 2580.9   1.9   0.160  0.268   1.465  0.235
 SHAO 16:220:57300 2582.6   1.9   0.189  0.260   1.455  0.228
 SHAO 16:220:57600 2583.7   2.0   0.218  0.268   1.444  0.239
 SHAO 16:220:57900 2584.6   2.0   0.269  0.260   1.427  0.230
 SHAO 16:220:58200 2585.2   2.0   0.320  0.269   1.410  0.240
 SHAO 16:220:58500 2585.8   2.0   0.374  0.261   1.394  0.229
 SHAO 16:220:58800 2586.3   2.0   0.429  0.269   1.379  0.236
 SHAO 16:220:59100 2587.2   1.9   0.464  0.259   1.357  0.224
 SHAO 16:220:59400 2589.2   1.9   0.499  0.266   1.335  0.230
 SHAO 16:220:59700 2590.8   1.8   0.513  0.256   1.306  0.219
 SHAO 16:220:60000 2592.1   1.8   0.528  0.263   1.277  0.227
 SHAO 16:220:60300 2593.3   1.8   0.517  0.251   1.264  0.216
 SHAO 16:220:60600 2594.2   1.8   0.506  0.257   1.250  0.224
 SHAO 16:220:60900 2594.9   1.8   0.479  0.246   1.248  0.212
 SHAO 16:220:61200 2596.1   1.7   0.452  0.252   1.246  0.220
 SHAO 16:220:61500 2597.0   1.7   0.433  0.240   1.230  0.208
 SHAO 16:220:61800 2597.1   1.7   0.414  0.246   1.215  0.216
 SHAO 16:220:62100 2597.3   1.7   0.406  0.237   1.182  0.205
 SHAO 16:220:62400 2597.7   1.7   0.398  0.246   1.150  0.215
 SHAO 16:220:62700 2598.3   1.7   0.398  0.240   1.117  0.207
 SHAO 16:220:63000 2598.6   1.7   0.398  0.253   1.084  0.219
 SHAO 16:220:63300 2598.6   1.8   0.399  0.248   1.045  0.214
 SHAO 16:220:63600 2598.4   1.9   0.399  0.261   1.006  0.228
 SHAO 16:220:63900 2598.2   2.0   0.399  0.255   0.979  0.226
 SHAO 16:220:64200 2598.1   2.0   0.399  0.266   0.953  0.243
 SHAO 16:220:64500 2597.9   2.1   0.406  0.258   0.925  0.238
 SHAO 16:220:64800 2597.8   2.1   0.413  0.268   0.896  0.252
 SHAO 16:220:65100 2598.1   2.1   0.412  0.260   0.854  0.247
 SHAO 16:220:65400 2598.4   2.2   0.412  0.269   0.812  0.260
 SHAO 16:220:65700 2599.2   2.3   0.400  0.258   0.759  0.253
 SHAO 16:220:66000 2600.2   2.2   0.389  0.266   0.706  0.263
 SHAO 16:220:66300 2601.5   2.2   0.372  0.254   0.644  0.255
 SHAO 16:220:66600 2602.6   2.1   0.356  0.260   0.582  0.264
 SHAO 16:220:66900 2603.6   2.0   0.333  0.248   0.526  0.257
 SHAO 16:220:67200 2604.1   1.9   0.310  0.254   0.471  0.267
 SHAO 16:220:67500 2604.3   1.9   0.311  0.242   0.436  0.261
 SHAO 16:220:67800 2604.3   1.9   0.312  0.248   0.402  0.273
 SHAO 16:220:68100 2604.6   1.8   0.319  0.236   0.379  0.268
 SHAO 16:220:68400 2604.9   1.8   0.326  0.241   0.356  0.279
 SHAO 16:220:68700 2604.7   1.7   0.336  0.228   0.331  0.274
 SHAO 16:220:69000 2604.3   1.7   0.346  0.234   0.306  0.284
 SHAO 16:220:69300 2603.2   1.7   0.360  0.224   0.286  0.280
 SHAO 16:220:69600 2602.3   1.7   0.374  0.233   0.267  0.292
 SHAO 16:220:69900 2601.8   1.7   0.368  0.224   0.274  0.289
 SHAO 16:220:70200 2602.3   1.8   0.363  0.235   0.280  0.301
 SHAO 16:220:70500 2602.5   1.8   0.339  0.226   0.304  0.299
 SHAO 16:220:70800 2602.0   1.9   0.316  0.237   0.328  0.311
 SHAO 16:220:71100 2601.5   1.9   0.276  0.228   0.377  0.309
 SHAO 16:220:71400 2600.9   1.9   0.236  0.237   0.426  0.320
 SHAO 16:220:71700 2600.6   1.8   0.207  0.226   0.493  0.317
 SHAO 16:220:72000 2600.4   1.8   0.178  0.235   0.560  0.328
 SHAO 16:220:72300 2600.5   1.8   0.139  0.224   0.620  0.324
 SHAO 16:220:72600 2600.9   1.8   0.100  0.231   0.680  0.334
 SHAO 16:220:72900 2601.1   1.8   0.047  0.221   0.734  0.330
 SHAO 16:220:73200 2600.9   1.8  -0.005  0.230   0.789  0.339
 SHAO 16:220:73500 2600.4   1.8  -0.040  0.223   0.830  0.334
 SHAO 16:220:73800 2600.1   1.9  -0.075  0.235   0.871  0.342
 SHAO 16:220:74100 2600.1   1.9  -0.103  0.228   0.904  0.336
 SHAO 16:220:74400 2599.8   1.9  -0.132  0.239   0.936  0.343
 SHAO 16:220:74700 2599.6   1.9  -0.159  0.229   0.944  0.336
 SHAO 16:220:75000 2599.3   1.9  -0.186  0.238   0.953  0.341
 SHAO 16:220:75300 2599.9   1.9  -0.202  0.225   0.944  0.333
 SHAO 16:220:75600 2601.0   1.8  -0.217  0.231   0.934  0.337
 SHAO 16:220:75900 2602.1   1.8  -0.219  0.219   0.926  0.329
 SHAO 16:220:76200 2602.7   1.8  -0.220  0.225   0.918  0.334
 SHAO 16:220:76500 2602.9   1.8  -0.209  0.215   0.937  0.325
 SHAO 16:220:76800 2602.7   1.7  -0.198  0.225   0.955  0.329
 SHAO 16:220:77100 2603.3   1.7  -0.183  0.216   0.973  0.318
 SHAO 16:220:77400 2604.0   1.7  -0.169  0.227   0.992  0.322
 SHAO 16:220:77700 2605.0   1.7  -0.147  0.219   1.007  0.311
 SHAO 16:220:78000 2605.9   1.7  -0.126  0.230   1.022  0.314
 SHAO 16:220:78300 2606.3   1.7  -0.088  0.222   1.057  0.302
 SHAO 16:220:78600 2606.2   1.7  -0.051  0.233   1.093  0.305
 SHAO 16:220:78900 2606.0   1.6   0.002  0.224   1.126  0.294
 SHAO 16:220:79200 2606.1   1.6   0.055  0.234   1.160  0.298
 SHAO 16:220:79500 2606.4   1.6   0.115  0.228   1.189  0.290
 SHAO 16:220:79800 2606.1   1.6   0.175  0.241   1.217  0.297
 SHAO 16:220:80100 2605.3   1.8   0.201  0.242   1.240  0.295
 SHAO 16:220:80400 2605.0   1.9   0.226  0.261   1.262  0.308
 SHAO 16:220:80700 2605.0   2.0   0.242  0.261   1.280  0.308
 SHAO 16:220:81000 2605.5   2.1   0.257  0.278   1.297  0.323
 SHAO 16:220:81300 2606.6   2.1   0.264  0.277   1.318  0.326
 SHAO 16:220:81600 2607.9   2.1   0.271  0.292   1.340  0.343
 SHAO 16:220:81900 2609.8   2.1   0.268  0.292   1.359  0.347
 SHAO 16:220:82200 2611.9   2.2   0.266  0.307   1.379  0.365
 SHAO 16:220:82500 2613.9   2.3   0.249  0.308   1.399  0.370
 SHAO 16:220:82800 2616.0   2.4   0.232  0.323   1.418  0.387
 SHAO 16:220:83100 2617.5   2.5   0.210  0.328   1.435  0.391
 SHAO 16:220:83400 2619.6   2.7   0.188  0.346   1.452  0.408
 SHAO 16:220:83700 2621.3   2.8   0.165  0.351   1.460  0.412
 SHAO 16:220:84000 2622.7   2.9   0.142  0.370   1.467  0.428
 SHAO 16:220:84300 2623.1   3.0   0.124  0.375   1.452  0.432
 SHAO 16:220:84600 2623.6   3.1   0.106  0.391   1.436  0.447
 SHAO 16:220:84900 2623.9   3.1   0.100  0.395   1.422  0.451
 SHAO 16:220:85200 2624.1   3.1   0.094  0.411   1.408  0.465
 SHAO 16:220:85500 2623.6   3.2   0.093  0.415   1.388  0.469
 SHAO 16:220:85800 2623.5   3.3   0.093  0.430   1.368  0.483
 SHAO 16:220:86100 2623.7   3.4   0.097  0.435   1.363  0.487
-TROP/SOLUTION
%=ENDTRO
