%=TRO 1.00 USN 17:022:46833 IGS 16:366:75600 17:002:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:001:00000 17:001:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:001:00000 17:001:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:001:00000 17:001:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.790  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:001:00000 2444.4   2.4  -0.461  0.339   1.057  0.326
 SHAO 17:001:00300 2443.9   2.2  -0.455  0.325   1.059  0.313
 SHAO 17:001:00600 2443.2   2.0  -0.449  0.320   1.061  0.310
 SHAO 17:001:00900 2442.4   1.9  -0.432  0.305   1.042  0.299
 SHAO 17:001:01200 2441.9   1.8  -0.416  0.301   1.023  0.297
 SHAO 17:001:01500 2441.6   1.7  -0.414  0.288   0.996  0.287
 SHAO 17:001:01800 2441.7   1.6  -0.412  0.286   0.969  0.286
 SHAO 17:001:02100 2441.6   1.6  -0.418  0.276   0.956  0.277
 SHAO 17:001:02400 2442.0   1.5  -0.423  0.277   0.942  0.278
 SHAO 17:001:02700 2441.9   1.5  -0.435  0.271   0.925  0.271
 SHAO 17:001:03000 2441.9   1.6  -0.446  0.277   0.907  0.275
 SHAO 17:001:03300 2441.8   1.6  -0.458  0.271   0.914  0.270
 SHAO 17:001:03600 2441.5   1.7  -0.469  0.276   0.921  0.276
 SHAO 17:001:03900 2441.4   1.7  -0.481  0.270   0.918  0.272
 SHAO 17:001:04200 2441.2   1.8  -0.493  0.275   0.916  0.278
 SHAO 17:001:04500 2441.0   1.8  -0.508  0.268   0.889  0.274
 SHAO 17:001:04800 2441.2   1.8  -0.523  0.273   0.863  0.280
 SHAO 17:001:05100 2441.6   1.8  -0.529  0.265   0.821  0.275
 SHAO 17:001:05400 2442.2   1.8  -0.535  0.269   0.779  0.281
 SHAO 17:001:05700 2442.3   1.8  -0.541  0.261   0.739  0.275
 SHAO 17:001:06000 2442.2   1.8  -0.547  0.264   0.698  0.279
 SHAO 17:001:06300 2442.1   1.8  -0.551  0.255   0.662  0.272
 SHAO 17:001:06600 2442.4   1.8  -0.555  0.258   0.626  0.276
 SHAO 17:001:06900 2443.0   1.8  -0.550  0.247   0.588  0.268
 SHAO 17:001:07200 2444.1   1.7  -0.546  0.249   0.551  0.270
 SHAO 17:001:07500 2445.1   1.7  -0.543  0.237   0.511  0.261
 SHAO 17:001:07800 2446.0   1.7  -0.541  0.238   0.470  0.263
 SHAO 17:001:08100 2446.9   1.6  -0.546  0.226   0.428  0.254
 SHAO 17:001:08400 2448.1   1.6  -0.552  0.227   0.386  0.256
 SHAO 17:001:08700 2448.8   1.6  -0.568  0.214   0.359  0.248
 SHAO 17:001:09000 2449.4   1.5  -0.584  0.216   0.332  0.251
 SHAO 17:001:09300 2449.5   1.5  -0.584  0.204   0.319  0.241
 SHAO 17:001:09600 2449.3   1.5  -0.583  0.206   0.306  0.243
 SHAO 17:001:09900 2449.0   1.5  -0.557  0.195   0.307  0.232
 SHAO 17:001:10200 2448.8   1.5  -0.531  0.200   0.307  0.233
 SHAO 17:001:10500 2448.7   1.4  -0.495  0.190   0.328  0.220
 SHAO 17:001:10800 2448.5   1.4  -0.459  0.196   0.349  0.220
 SHAO 17:001:11100 2447.8   1.4  -0.438  0.186   0.367  0.208
 SHAO 17:001:11400 2447.0   1.3  -0.416  0.191   0.385  0.209
 SHAO 17:001:11700 2446.4   1.3  -0.425  0.183   0.412  0.199
 SHAO 17:001:12000 2446.2   1.3  -0.434  0.190   0.438  0.204
 SHAO 17:001:12300 2446.3   1.4  -0.472  0.184   0.442  0.197
 SHAO 17:001:12600 2447.3   1.4  -0.510  0.193   0.446  0.205
 SHAO 17:001:12900 2447.9   1.5  -0.548  0.187   0.420  0.198
 SHAO 17:001:13200 2448.5   1.5  -0.586  0.197   0.393  0.205
 SHAO 17:001:13500 2449.2   1.6  -0.619  0.192   0.357  0.198
 SHAO 17:001:13800 2449.8   1.6  -0.652  0.202   0.321  0.205
 SHAO 17:001:14100 2450.4   1.6  -0.685  0.195   0.284  0.197
 SHAO 17:001:14400 2450.3   1.6  -0.718  0.203   0.248  0.203
 SHAO 17:001:14700 2450.1   1.6  -0.744  0.196   0.222  0.193
 SHAO 17:001:15000 2449.8   1.6  -0.770  0.203   0.197  0.198
 SHAO 17:001:15300 2449.5   1.6  -0.781  0.195   0.181  0.188
 SHAO 17:001:15600 2449.4   1.6  -0.792  0.202   0.165  0.192
 SHAO 17:001:15900 2449.3   1.6  -0.806  0.194   0.143  0.181
 SHAO 17:001:16200 2449.3   1.5  -0.819  0.202   0.122  0.186
 SHAO 17:001:16500 2449.6   1.5  -0.827  0.193   0.094  0.174
 SHAO 17:001:16800 2449.9   1.4  -0.835  0.199   0.067  0.178
 SHAO 17:001:17100 2449.5   1.4  -0.857  0.189   0.058  0.166
 SHAO 17:001:17400 2449.3   1.3  -0.879  0.195   0.049  0.172
 SHAO 17:001:17700 2448.9   1.3  -0.901  0.185   0.040  0.160
 SHAO 17:001:18000 2447.9   1.3  -0.922  0.191   0.031  0.165
 SHAO 17:001:18300 2446.9   1.3  -0.923  0.185   0.001  0.154
 SHAO 17:001:18600 2446.4   1.3  -0.923  0.194  -0.030  0.161
 SHAO 17:001:18900 2445.6   1.3  -0.912  0.188  -0.074  0.154
 SHAO 17:001:19200 2445.1   1.3  -0.901  0.198  -0.118  0.165
 SHAO 17:001:19500 2445.1   1.3  -0.884  0.193  -0.160  0.161
 SHAO 17:001:19800 2445.4   1.4  -0.867  0.203  -0.202  0.173
 SHAO 17:001:20100 2445.6   1.5  -0.864  0.198  -0.260  0.170
 SHAO 17:001:20400 2445.9   1.5  -0.860  0.207  -0.318  0.184
 SHAO 17:001:20700 2446.1   1.5  -0.847  0.200  -0.384  0.180
 SHAO 17:001:21000 2446.1   1.5  -0.834  0.207  -0.449  0.192
 SHAO 17:001:21300 2445.7   1.6  -0.832  0.201  -0.503  0.187
 SHAO 17:001:21600 2445.7   1.6  -0.830  0.210  -0.557  0.198
 SHAO 17:001:21900 2445.0   1.6  -0.820  0.204  -0.596  0.192
 SHAO 17:001:22200 2444.1   1.6  -0.810  0.213  -0.635  0.201
 SHAO 17:001:22500 2442.8   1.6  -0.784  0.207  -0.665  0.193
 SHAO 17:001:22800 2441.3   1.7  -0.758  0.215  -0.695  0.200
 SHAO 17:001:23100 2440.1   1.6  -0.728  0.208  -0.740  0.191
 SHAO 17:001:23400 2439.1   1.6  -0.698  0.215  -0.785  0.197
 SHAO 17:001:23700 2438.2   1.6  -0.671  0.207  -0.826  0.186
 SHAO 17:001:24000 2437.5   1.5  -0.645  0.213  -0.868  0.191
 SHAO 17:001:24300 2436.9   1.5  -0.635  0.204  -0.905  0.180
 SHAO 17:001:24600 2436.8   1.4  -0.624  0.210  -0.941  0.186
 SHAO 17:001:24900 2437.3   1.4  -0.633  0.201  -0.959  0.176
 SHAO 17:001:25200 2438.1   1.4  -0.641  0.206  -0.976  0.183
 SHAO 17:001:25500 2438.6   1.4  -0.657  0.198  -0.981  0.175
 SHAO 17:001:25800 2438.8   1.4  -0.674  0.205  -0.985  0.183
 SHAO 17:001:26100 2438.4   1.4  -0.680  0.198  -0.961  0.177
 SHAO 17:001:26400 2438.2   1.4  -0.686  0.206  -0.937  0.187
 SHAO 17:001:26700 2438.6   1.4  -0.699  0.201  -0.910  0.183
 SHAO 17:001:27000 2439.2   1.5  -0.712  0.211  -0.883  0.194
 SHAO 17:001:27300 2439.6   1.6  -0.732  0.207  -0.851  0.192
 SHAO 17:001:27600 2439.8   1.6  -0.751  0.217  -0.818  0.205
 SHAO 17:001:27900 2440.0   1.7  -0.776  0.212  -0.789  0.202
 SHAO 17:001:28200 2440.1   1.7  -0.802  0.220  -0.760  0.213
 SHAO 17:001:28500 2440.2   1.7  -0.821  0.213  -0.729  0.208
 SHAO 17:001:28800 2440.6   1.7  -0.840  0.220  -0.698  0.218
 SHAO 17:001:29100 2441.4   1.7  -0.851  0.212  -0.661  0.212
 SHAO 17:001:29400 2441.8   1.7  -0.862  0.217  -0.624  0.221
 SHAO 17:001:29700 2442.0   1.7  -0.875  0.209  -0.580  0.215
 SHAO 17:001:30000 2442.0   1.8  -0.889  0.214  -0.536  0.223
 SHAO 17:001:30300 2441.9   1.7  -0.910  0.204  -0.474  0.217
 SHAO 17:001:30600 2441.6   1.7  -0.931  0.209  -0.411  0.224
 SHAO 17:001:30900 2440.9   1.6  -0.939  0.201  -0.358  0.219
 SHAO 17:001:31200 2440.2   1.6  -0.947  0.207  -0.306  0.227
 SHAO 17:001:31500 2439.5   1.6  -0.950  0.199  -0.255  0.224
 SHAO 17:001:31800 2438.9   1.5  -0.953  0.205  -0.204  0.233
 SHAO 17:001:32100 2438.9   1.5  -0.966  0.196  -0.150  0.229
 SHAO 17:001:32400 2439.1   1.5  -0.978  0.202  -0.097  0.238
 SHAO 17:001:32700 2439.3   1.5  -0.992  0.193  -0.046  0.234
 SHAO 17:001:33000 2439.9   1.4  -1.005  0.198   0.004  0.242
 SHAO 17:001:33300 2440.4   1.4  -1.015  0.191   0.043  0.238
 SHAO 17:001:33600 2440.6   1.5  -1.026  0.199   0.083  0.247
 SHAO 17:001:33900 2440.9   1.5  -1.037  0.193   0.132  0.244
 SHAO 17:001:34200 2441.2   1.6  -1.048  0.202   0.180  0.253
 SHAO 17:001:34500 2441.6   1.6  -1.048  0.195   0.209  0.250
 SHAO 17:001:34800 2442.0   1.6  -1.048  0.204   0.238  0.259
 SHAO 17:001:35100 2443.0   1.6  -1.051  0.196   0.261  0.256
 SHAO 17:001:35400 2443.7   1.5  -1.053  0.204   0.283  0.264
 SHAO 17:001:35700 2444.4   1.5  -1.049  0.196   0.298  0.261
 SHAO 17:001:36000 2444.9   1.5  -1.045  0.204   0.313  0.268
 SHAO 17:001:36300 2444.9   1.6  -1.023  0.198   0.306  0.264
 SHAO 17:001:36600 2445.2   1.6  -1.001  0.206   0.299  0.271
 SHAO 17:001:36900 2444.8   1.6  -0.967  0.199   0.298  0.266
 SHAO 17:001:37200 2444.4   1.7  -0.933  0.206   0.297  0.273
 SHAO 17:001:37500 2444.1   1.7  -0.904  0.197   0.284  0.266
 SHAO 17:001:37800 2444.1   1.7  -0.874  0.203   0.271  0.271
 SHAO 17:001:38100 2444.3   1.7  -0.844  0.193   0.251  0.264
 SHAO 17:001:38400 2444.6   1.6  -0.814  0.198   0.230  0.268
 SHAO 17:001:38700 2444.3   1.6  -0.785  0.186   0.189  0.259
 SHAO 17:001:39000 2444.2   1.6  -0.755  0.189   0.147  0.261
 SHAO 17:001:39300 2444.1   1.5  -0.718  0.174   0.099  0.252
 SHAO 17:001:39600 2444.0   1.4  -0.681  0.176   0.051  0.253
 SHAO 17:001:39900 2443.6   1.3  -0.639  0.167   0.019  0.247
 SHAO 17:001:40200 2443.7   1.4  -0.597  0.175  -0.013  0.252
 SHAO 17:001:40500 2443.9   1.4  -0.548  0.169  -0.031  0.245
 SHAO 17:001:40800 2444.4   1.4  -0.499  0.180  -0.049  0.250
 SHAO 17:001:41100 2445.0   1.4  -0.450  0.174  -0.050  0.243
 SHAO 17:001:41400 2445.9   1.5  -0.402  0.185  -0.052  0.247
 SHAO 17:001:41700 2446.3   1.4  -0.345  0.178  -0.033  0.239
 SHAO 17:001:42000 2446.2   1.5  -0.288  0.187  -0.014  0.242
 SHAO 17:001:42300 2445.9   1.5  -0.227  0.180   0.009  0.233
 SHAO 17:001:42600 2445.5   1.4  -0.167  0.188   0.031  0.236
 SHAO 17:001:42900 2444.9   1.4  -0.107  0.180   0.048  0.227
 SHAO 17:001:43200 2443.9   1.4  -0.047  0.188   0.065  0.230
 SHAO 17:001:43500 2443.5   1.4   0.006  0.182   0.078  0.223
 SHAO 17:001:43800 2442.7   1.4   0.059  0.191   0.092  0.229
 SHAO 17:001:44100 2442.2   1.5   0.111  0.187   0.104  0.225
 SHAO 17:001:44400 2442.3   1.6   0.163  0.198   0.117  0.233
 SHAO 17:001:44700 2442.3   1.6   0.210  0.192   0.132  0.230
 SHAO 17:001:45000 2442.4   1.6   0.256  0.201   0.147  0.240
 SHAO 17:001:45300 2442.4   1.6   0.293  0.194   0.158  0.236
 SHAO 17:001:45600 2441.9   1.6   0.330  0.202   0.169  0.245
 SHAO 17:001:45900 2441.7   1.5   0.347  0.195   0.171  0.240
 SHAO 17:001:46200 2441.8   1.5   0.365  0.202   0.174  0.248
 SHAO 17:001:46500 2442.3   1.5   0.365  0.196   0.166  0.243
 SHAO 17:001:46800 2443.1   1.5   0.365  0.204   0.158  0.250
 SHAO 17:001:47100 2443.8   1.6   0.350  0.199   0.132  0.245
 SHAO 17:001:47400 2444.1   1.7   0.334  0.208   0.106  0.251
 SHAO 17:001:47700 2444.2   1.7   0.312  0.202   0.086  0.244
 SHAO 17:001:48000 2444.8   1.7   0.290  0.211   0.067  0.248
 SHAO 17:001:48300 2445.3   1.7   0.275  0.203   0.058  0.240
 SHAO 17:001:48600 2445.5   1.7   0.260  0.209   0.050  0.243
 SHAO 17:001:48900 2445.2   1.6   0.250  0.199   0.055  0.233
 SHAO 17:001:49200 2444.8   1.5   0.240  0.204   0.060  0.235
 SHAO 17:001:49500 2445.0   1.5   0.239  0.193   0.074  0.225
 SHAO 17:001:49800 2445.5   1.4   0.239  0.197   0.088  0.228
 SHAO 17:001:50100 2445.8   1.4   0.231  0.187   0.127  0.219
 SHAO 17:001:50400 2446.0   1.4   0.224  0.192   0.167  0.223
 SHAO 17:001:50700 2445.9   1.4   0.219  0.184   0.206  0.215
 SHAO 17:001:51000 2445.8   1.4   0.214  0.191   0.246  0.220
 SHAO 17:001:51300 2445.3   1.4   0.200  0.185   0.281  0.213
 SHAO 17:001:51600 2445.0   1.5   0.187  0.193   0.316  0.219
 SHAO 17:001:51900 2444.2   1.5   0.185  0.186   0.337  0.214
 SHAO 17:001:52200 2443.6   1.6   0.183  0.195   0.358  0.221
 SHAO 17:001:52500 2442.7   1.6   0.188  0.187   0.371  0.215
 SHAO 17:001:52800 2441.8   1.6   0.193  0.193   0.385  0.221
 SHAO 17:001:53100 2440.7   1.5   0.186  0.184   0.385  0.214
 SHAO 17:001:53400 2440.2   1.5   0.179  0.190   0.386  0.220
 SHAO 17:001:53700 2440.0   1.5   0.167  0.182   0.376  0.213
 SHAO 17:001:54000 2439.6   1.5   0.155  0.189   0.366  0.219
 SHAO 17:001:54300 2439.5   1.5   0.138  0.179   0.350  0.212
 SHAO 17:001:54600 2439.8   1.5   0.121  0.186   0.334  0.219
 SHAO 17:001:54900 2440.5   1.5   0.099  0.178   0.314  0.211
 SHAO 17:001:55200 2441.5   1.5   0.078  0.185   0.294  0.217
 SHAO 17:001:55500 2442.5   1.5   0.053  0.178   0.266  0.208
 SHAO 17:001:55800 2443.9   1.5   0.028  0.186   0.238  0.214
 SHAO 17:001:56100 2445.0   1.5  -0.007  0.179   0.198  0.204
 SHAO 17:001:56400 2445.7   1.5  -0.042  0.187   0.158  0.209
 SHAO 17:001:56700 2445.3   1.5  -0.087  0.182   0.128  0.198
 SHAO 17:001:57000 2444.7   1.5  -0.131  0.193   0.099  0.203
 SHAO 17:001:57300 2443.5   1.5  -0.180  0.187   0.064  0.191
 SHAO 17:001:57600 2442.3   1.5  -0.229  0.197   0.030  0.195
 SHAO 17:001:57900 2441.6   1.5  -0.277  0.190   0.001  0.184
 SHAO 17:001:58200 2440.9   1.4  -0.325  0.199  -0.029  0.188
 SHAO 17:001:58500 2440.2   1.4  -0.385  0.191  -0.031  0.177
 SHAO 17:001:58800 2439.5   1.4  -0.444  0.199  -0.034  0.182
 SHAO 17:001:59100 2439.0   1.3  -0.503  0.191  -0.021  0.172
 SHAO 17:001:59400 2438.5   1.3  -0.562  0.198  -0.009  0.177
 SHAO 17:001:59700 2438.1   1.3  -0.596  0.192   0.004  0.166
 SHAO 17:001:60000 2437.6   1.3  -0.631  0.201   0.016  0.171
 SHAO 17:001:60300 2437.4   1.3  -0.657  0.195   0.042  0.159
 SHAO 17:001:60600 2437.7   1.3  -0.683  0.205   0.067  0.164
 SHAO 17:001:60900 2438.2   1.3  -0.708  0.201   0.101  0.152
 SHAO 17:001:61200 2438.4   1.3  -0.732  0.211   0.135  0.158
 SHAO 17:001:61500 2438.7   1.3  -0.757  0.207   0.157  0.152
 SHAO 17:001:61800 2438.8   1.4  -0.782  0.218   0.179  0.164
 SHAO 17:001:62100 2438.7   1.5  -0.809  0.214   0.188  0.160
 SHAO 17:001:62400 2438.0   1.5  -0.837  0.224   0.197  0.173
 SHAO 17:001:62700 2436.7   1.5  -0.856  0.219   0.183  0.169
 SHAO 17:001:63000 2435.1   1.6  -0.876  0.228   0.169  0.181
 SHAO 17:001:63300 2434.2   1.6  -0.903  0.223   0.154  0.176
 SHAO 17:001:63600 2433.7   1.6  -0.930  0.231   0.138  0.187
 SHAO 17:001:63900 2434.0   1.7  -0.961  0.225   0.128  0.181
 SHAO 17:001:64200 2434.6   1.7  -0.991  0.232   0.117  0.191
 SHAO 17:001:64500 2435.1   1.7  -1.013  0.225   0.120  0.183
 SHAO 17:001:64800 2435.4   1.7  -1.035  0.231   0.124  0.191
 SHAO 17:001:65100 2435.4   1.7  -1.038  0.223   0.120  0.182
 SHAO 17:001:65400 2435.2   1.6  -1.041  0.228   0.117  0.188
 SHAO 17:001:65700 2434.9   1.6  -1.043  0.219   0.101  0.181
 SHAO 17:001:66000 2435.2   1.6  -1.044  0.223   0.086  0.189
 SHAO 17:001:66300 2436.0   1.6  -1.042  0.213   0.059  0.181
 SHAO 17:001:66600 2436.8   1.5  -1.040  0.217   0.033  0.189
 SHAO 17:001:66900 2437.0   1.5  -1.044  0.206   0.015  0.180
 SHAO 17:001:67200 2437.1   1.5  -1.049  0.210  -0.004  0.187
 SHAO 17:001:67500 2437.5   1.4  -1.065  0.199  -0.011  0.179
 SHAO 17:001:67800 2438.5   1.4  -1.081  0.203  -0.019  0.186
 SHAO 17:001:68100 2439.4   1.4  -1.096  0.193  -0.011  0.178
 SHAO 17:001:68400 2440.5   1.4  -1.111  0.199  -0.002  0.186
 SHAO 17:001:68700 2441.0   1.4  -1.111  0.193   0.010  0.180
 SHAO 17:001:69000 2441.2   1.5  -1.112  0.202   0.022  0.189
 SHAO 17:001:69300 2441.4   1.5  -1.105  0.196   0.035  0.184
 SHAO 17:001:69600 2441.4   1.6  -1.099  0.205   0.048  0.195
 SHAO 17:001:69900 2441.3   1.6  -1.094  0.198   0.076  0.188
 SHAO 17:001:70200 2441.0   1.5  -1.088  0.206   0.103  0.197
 SHAO 17:001:70500 2440.5   1.5  -1.096  0.198   0.113  0.188
 SHAO 17:001:70800 2440.4   1.5  -1.104  0.204   0.123  0.195
 SHAO 17:001:71100 2440.8   1.5  -1.107  0.195   0.117  0.185
 SHAO 17:001:71400 2441.8   1.5  -1.110  0.201   0.112  0.190
 SHAO 17:001:71700 2442.7   1.4  -1.114  0.193   0.098  0.179
 SHAO 17:001:72000 2443.8   1.4  -1.119  0.200   0.084  0.183
 SHAO 17:001:72300 2444.7   1.4  -1.129  0.195   0.066  0.172
 SHAO 17:001:72600 2445.5   1.4  -1.139  0.205   0.048  0.176
 SHAO 17:001:72900 2446.0   1.4  -1.142  0.199   0.055  0.168
 SHAO 17:001:73200 2446.5   1.3  -1.144  0.207   0.062  0.176
 SHAO 17:001:73500 2447.4   1.3  -1.133  0.199   0.091  0.171
 SHAO 17:001:73800 2448.9   1.3  -1.121  0.206   0.120  0.182
 SHAO 17:001:74100 2451.0   1.3  -1.098  0.198   0.166  0.179
 SHAO 17:001:74400 2452.4   1.4  -1.074  0.204   0.212  0.192
 SHAO 17:001:74700 2453.0   1.4  -1.059  0.196   0.256  0.191
 SHAO 17:001:75000 2453.9   1.4  -1.045  0.203   0.300  0.204
 SHAO 17:001:75300 2454.1   1.4  -1.033  0.196   0.328  0.203
 SHAO 17:001:75600 2454.4   1.4  -1.022  0.204   0.356  0.217
 SHAO 17:001:75900 2454.9   1.5  -0.995  0.197   0.389  0.217
 SHAO 17:001:76200 2455.5   1.5  -0.969  0.205   0.423  0.230
 SHAO 17:001:76500 2456.5   1.5  -0.947  0.197   0.457  0.230
 SHAO 17:001:76800 2457.5   1.5  -0.925  0.204   0.491  0.242
 SHAO 17:001:77100 2458.2   1.4  -0.914  0.195   0.514  0.241
 SHAO 17:001:77400 2458.0   1.4  -0.902  0.202   0.537  0.253
 SHAO 17:001:77700 2457.8   1.3  -0.914  0.196   0.532  0.255
 SHAO 17:001:78000 2458.0   1.4  -0.925  0.204   0.528  0.268
 SHAO 17:001:78300 2458.7   1.4  -0.958  0.201   0.500  0.273
 SHAO 17:001:78600 2459.3   1.5  -0.992  0.213   0.473  0.288
 SHAO 17:001:78900 2460.0   1.5  -1.054  0.211   0.444  0.293
 SHAO 17:001:79200 2460.9   1.6  -1.117  0.223   0.414  0.308
 SHAO 17:001:79500 2461.6   1.6  -1.210  0.223   0.384  0.312
 SHAO 17:001:79800 2462.4   1.7  -1.303  0.237   0.354  0.326
 SHAO 17:001:80100 2463.7   1.8  -1.409  0.238   0.334  0.331
 SHAO 17:001:80400 2464.9   1.8  -1.515  0.251   0.314  0.344
 SHAO 17:001:80700 2465.8   1.9  -1.622  0.251   0.312  0.347
 SHAO 17:001:81000 2466.4   1.9  -1.730  0.263   0.310  0.359
 SHAO 17:001:81300 2466.9   2.0  -1.833  0.262   0.337  0.362
 SHAO 17:001:81600 2466.8   2.0  -1.936  0.273   0.363  0.373
 SHAO 17:001:81900 2467.1   2.0  -2.027  0.272   0.410  0.375
 SHAO 17:001:82200 2466.9   2.1  -2.117  0.282   0.458  0.385
 SHAO 17:001:82500 2466.9   2.0  -2.201  0.281   0.500  0.387
 SHAO 17:001:82800 2467.3   2.1  -2.285  0.291   0.541  0.396
 SHAO 17:001:83100 2467.7   2.1  -2.357  0.291   0.572  0.398
 SHAO 17:001:83400 2467.9   2.2  -2.430  0.302   0.603  0.407
 SHAO 17:001:83700 2468.4   2.2  -2.499  0.302   0.615  0.408
 SHAO 17:001:84000 2469.4   2.2  -2.567  0.312   0.628  0.416
 SHAO 17:001:84300 2470.6   2.2  -2.626  0.312   0.641  0.416
 SHAO 17:001:84600 2471.9   2.1  -2.686  0.322   0.654  0.423
 SHAO 17:001:84900 2473.0   2.1  -2.724  0.323   0.660  0.423
 SHAO 17:001:85200 2473.8   2.1  -2.762  0.333   0.665  0.431
 SHAO 17:001:85500 2474.8   2.1  -2.793  0.335   0.664  0.431
 SHAO 17:001:85800 2475.5   2.2  -2.823  0.346   0.664  0.439
 SHAO 17:001:86100 2475.7   2.3  -2.828  0.350   0.665  0.442
-TROP/SOLUTION
%=ENDTRO
