%=TRO 1.00 USN 16:193:45406 IGS 16:171:75600 16:173:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:171:75600 16:172:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:171:75600 16:172:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:171:75600 16:172:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.804  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:172:00000 2669.2   3.3  -2.464  0.389  -2.875  0.533
 SHAO 16:172:00300 2668.7   3.1  -2.464  0.370  -2.903  0.519
 SHAO 16:172:00600 2668.5   3.0  -2.464  0.363  -2.931  0.513
 SHAO 16:172:00900 2669.4   2.8  -2.438  0.343  -2.948  0.498
 SHAO 16:172:01200 2670.7   2.7  -2.413  0.336  -2.964  0.491
 SHAO 16:172:01500 2670.7   2.5  -2.383  0.318  -3.002  0.477
 SHAO 16:172:01800 2670.6   2.5  -2.352  0.315  -3.041  0.472
 SHAO 16:172:02100 2669.7   2.4  -2.315  0.301  -3.040  0.457
 SHAO 16:172:02400 2669.0   2.3  -2.277  0.302  -3.040  0.451
 SHAO 16:172:02700 2667.5   2.2  -2.229  0.288  -3.032  0.434
 SHAO 16:172:03000 2665.4   2.2  -2.180  0.289  -3.024  0.427
 SHAO 16:172:03300 2663.1   2.1  -2.136  0.275  -3.010  0.409
 SHAO 16:172:03600 2660.6   2.0  -2.092  0.277  -2.996  0.401
 SHAO 16:172:03900 2658.8   1.9  -2.033  0.264  -3.002  0.383
 SHAO 16:172:04200 2657.3   1.9  -1.974  0.268  -3.007  0.376
 SHAO 16:172:04500 2656.2   1.8  -1.864  0.257  -2.984  0.359
 SHAO 16:172:04800 2655.0   1.8  -1.754  0.263  -2.960  0.354
 SHAO 16:172:05100 2654.3   1.8  -1.625  0.255  -2.926  0.341
 SHAO 16:172:05400 2654.3   1.9  -1.495  0.264  -2.892  0.341
 SHAO 16:172:05700 2655.1   1.9  -1.386  0.256  -2.867  0.331
 SHAO 16:172:06000 2655.7   1.9  -1.277  0.265  -2.843  0.334
 SHAO 16:172:06300 2657.5   1.9  -1.200  0.260  -2.805  0.325
 SHAO 16:172:06600 2658.4   2.0  -1.124  0.270  -2.767  0.329
 SHAO 16:172:06900 2659.3   2.0  -1.037  0.263  -2.751  0.325
 SHAO 16:172:07200 2660.2   2.0  -0.951  0.272  -2.734  0.334
 SHAO 16:172:07500 2660.4   2.1  -0.851  0.267  -2.726  0.331
 SHAO 16:172:07800 2659.9   2.1  -0.752  0.278  -2.719  0.342
 SHAO 16:172:08100 2657.8   2.2  -0.675  0.274  -2.705  0.337
 SHAO 16:172:08400 2655.3   2.2  -0.598  0.285  -2.691  0.345
 SHAO 16:172:08700 2653.6   2.3  -0.538  0.279  -2.648  0.338
 SHAO 16:172:09000 2651.7   2.3  -0.477  0.289  -2.605  0.344
 SHAO 16:172:09300 2650.0   2.4  -0.446  0.282  -2.564  0.336
 SHAO 16:172:09600 2647.3   2.4  -0.414  0.291  -2.522  0.341
 SHAO 16:172:09900 2644.3   2.4  -0.397  0.283  -2.492  0.332
 SHAO 16:172:10200 2641.4   2.4  -0.380  0.290  -2.461  0.336
 SHAO 16:172:10500 2638.3   2.4  -0.364  0.280  -2.454  0.326
 SHAO 16:172:10800 2635.1   2.3  -0.347  0.286  -2.446  0.328
 SHAO 16:172:11100 2631.6   2.2  -0.327  0.274  -2.442  0.316
 SHAO 16:172:11400 2627.9   2.1  -0.308  0.278  -2.438  0.318
 SHAO 16:172:11700 2624.9   2.0  -0.290  0.264  -2.404  0.305
 SHAO 16:172:12000 2623.2   1.9  -0.272  0.267  -2.370  0.305
 SHAO 16:172:12300 2622.2   1.8  -0.277  0.254  -2.312  0.293
 SHAO 16:172:12600 2622.2   1.8  -0.281  0.259  -2.254  0.295
 SHAO 16:172:12900 2623.7   1.8  -0.326  0.249  -2.163  0.283
 SHAO 16:172:13200 2624.7   1.8  -0.371  0.256  -2.071  0.287
 SHAO 16:172:13500 2624.7   1.8  -0.423  0.247  -1.960  0.277
 SHAO 16:172:13800 2623.4   1.9  -0.476  0.255  -1.850  0.282
 SHAO 16:172:14100 2621.9   1.9  -0.513  0.247  -1.753  0.274
 SHAO 16:172:14400 2620.2   2.0  -0.551  0.257  -1.656  0.281
 SHAO 16:172:14700 2618.4   2.0  -0.589  0.248  -1.601  0.272
 SHAO 16:172:15000 2616.5   2.0  -0.627  0.256  -1.546  0.278
 SHAO 16:172:15300 2614.7   1.9  -0.673  0.245  -1.525  0.268
 SHAO 16:172:15600 2613.0   1.9  -0.719  0.252  -1.503  0.274
 SHAO 16:172:15900 2612.0   1.9  -0.783  0.242  -1.496  0.263
 SHAO 16:172:16200 2611.4   1.8  -0.847  0.249  -1.488  0.269
 SHAO 16:172:16500 2610.9   1.8  -0.912  0.239  -1.493  0.260
 SHAO 16:172:16800 2610.8   1.8  -0.977  0.246  -1.498  0.267
 SHAO 16:172:17100 2610.7   1.9  -1.010  0.237  -1.505  0.257
 SHAO 16:172:17400 2610.8   1.9  -1.043  0.245  -1.511  0.265
 SHAO 16:172:17700 2611.2   1.9  -1.056  0.235  -1.507  0.254
 SHAO 16:172:18000 2611.7   1.9  -1.069  0.243  -1.503  0.259
 SHAO 16:172:18300 2612.6   1.9  -1.067  0.234  -1.487  0.247
 SHAO 16:172:18600 2613.1   1.9  -1.066  0.242  -1.472  0.252
 SHAO 16:172:18900 2612.6   1.9  -1.024  0.233  -1.431  0.238
 SHAO 16:172:19200 2612.1   1.9  -0.981  0.242  -1.389  0.242
 SHAO 16:172:19500 2611.0   1.9  -0.916  0.231  -1.335  0.227
 SHAO 16:172:19800 2609.6   1.9  -0.850  0.238  -1.280  0.230
 SHAO 16:172:20100 2608.6   1.8  -0.794  0.225  -1.217  0.214
 SHAO 16:172:20400 2608.2   1.7  -0.738  0.230  -1.154  0.217
 SHAO 16:172:20700 2607.7   1.6  -0.679  0.222  -1.110  0.204
 SHAO 16:172:21000 2607.8   1.6  -0.620  0.233  -1.067  0.211
 SHAO 16:172:21300 2608.2   1.6  -0.553  0.227  -1.025  0.198
 SHAO 16:172:21600 2608.3   1.6  -0.486  0.239  -0.984  0.205
 SHAO 16:172:21900 2610.1   1.6  -0.440  0.232  -0.910  0.190
 SHAO 16:172:22200 2612.7   1.5  -0.394  0.244  -0.835  0.196
 SHAO 16:172:22500 2616.1   1.6  -0.344  0.238  -0.773  0.185
 SHAO 16:172:22800 2619.6   1.5  -0.294  0.250  -0.710  0.196
 SHAO 16:172:23100 2622.3   1.6  -0.242  0.245  -0.667  0.191
 SHAO 16:172:23400 2624.2   1.7  -0.190  0.256  -0.623  0.207
 SHAO 16:172:23700 2625.8   1.8  -0.133  0.252  -0.623  0.204
 SHAO 16:172:24000 2627.3   1.8  -0.076  0.264  -0.623  0.220
 SHAO 16:172:24300 2628.8   1.9  -0.014  0.259  -0.648  0.216
 SHAO 16:172:24600 2630.6   1.9   0.049  0.270  -0.673  0.231
 SHAO 16:172:24900 2632.8   2.0   0.136  0.265  -0.716  0.226
 SHAO 16:172:25200 2635.3   2.0   0.222  0.276  -0.758  0.239
 SHAO 16:172:25500 2637.6   2.0   0.297  0.269  -0.776  0.233
 SHAO 16:172:25800 2640.4   2.1   0.371  0.279  -0.795  0.244
 SHAO 16:172:26100 2643.3   2.1   0.438  0.272  -0.804  0.237
 SHAO 16:172:26400 2646.0   2.1   0.505  0.280  -0.812  0.247
 SHAO 16:172:26700 2648.9   2.1   0.571  0.272  -0.796  0.238
 SHAO 16:172:27000 2651.7   2.1   0.637  0.279  -0.780  0.247
 SHAO 16:172:27300 2653.8   2.1   0.700  0.269  -0.758  0.236
 SHAO 16:172:27600 2655.4   2.1   0.762  0.275  -0.735  0.243
 SHAO 16:172:27900 2655.9   2.0   0.809  0.264  -0.695  0.231
 SHAO 16:172:28200 2655.9   1.9   0.856  0.269  -0.655  0.237
 SHAO 16:172:28500 2655.6   1.8   0.897  0.257  -0.602  0.224
 SHAO 16:172:28800 2654.6   1.7   0.938  0.262  -0.548  0.230
 SHAO 16:172:29100 2653.1   1.7   0.981  0.250  -0.510  0.221
 SHAO 16:172:29400 2651.1   1.7   1.025  0.255  -0.471  0.230
 SHAO 16:172:29700 2649.1   1.7   1.061  0.243  -0.426  0.225
 SHAO 16:172:30000 2647.1   1.8   1.097  0.249  -0.381  0.239
 SHAO 16:172:30300 2646.0   1.8   1.076  0.238  -0.348  0.234
 SHAO 16:172:30600 2645.8   1.9   1.054  0.245  -0.315  0.247
 SHAO 16:172:30900 2645.8   1.9   0.999  0.238  -0.306  0.240
 SHAO 16:172:31200 2645.9   1.9   0.944  0.249  -0.298  0.251
 SHAO 16:172:31500 2646.7   1.9   0.875  0.240  -0.303  0.243
 SHAO 16:172:31800 2646.7   1.9   0.806  0.248  -0.309  0.252
 SHAO 16:172:32100 2646.3   1.9   0.725  0.238  -0.307  0.243
 SHAO 16:172:32400 2645.8   1.8   0.645  0.246  -0.306  0.251
 SHAO 16:172:32700 2645.0   1.8   0.554  0.236  -0.305  0.241
 SHAO 16:172:33000 2645.1   1.8   0.463  0.244  -0.304  0.249
 SHAO 16:172:33300 2645.1   1.9   0.356  0.236  -0.316  0.238
 SHAO 16:172:33600 2645.1   1.9   0.249  0.246  -0.327  0.245
 SHAO 16:172:33900 2644.7   1.9   0.140  0.238  -0.329  0.233
 SHAO 16:172:34200 2644.8   1.9   0.031  0.248  -0.331  0.239
 SHAO 16:172:34500 2645.7   1.9  -0.084  0.239  -0.281  0.226
 SHAO 16:172:34800 2646.9   1.8  -0.198  0.248  -0.232  0.231
 SHAO 16:172:35100 2647.4   1.7  -0.308  0.238  -0.223  0.216
 SHAO 16:172:35400 2646.5   1.6  -0.419  0.246  -0.213  0.220
 SHAO 16:172:35700 2645.5   1.5  -0.504  0.235  -0.246  0.209
 SHAO 16:172:36000 2644.3   1.6  -0.589  0.243  -0.278  0.218
 SHAO 16:172:36300 2641.5   1.6  -0.656  0.234  -0.390  0.211
 SHAO 16:172:36600 2638.8   1.6  -0.722  0.243  -0.503  0.223
 SHAO 16:172:36900 2636.3   1.7  -0.813  0.235  -0.604  0.218
 SHAO 16:172:37200 2634.1   1.7  -0.903  0.245  -0.706  0.232
 SHAO 16:172:37500 2631.7   1.8  -1.011  0.235  -0.783  0.228
 SHAO 16:172:37800 2629.4   1.8  -1.118  0.244  -0.860  0.241
 SHAO 16:172:38100 2627.7   1.8  -1.246  0.232  -0.923  0.236
 SHAO 16:172:38400 2626.2   1.8  -1.375  0.239  -0.985  0.248
 SHAO 16:172:38700 2625.2   1.8  -1.461  0.228  -1.104  0.243
 SHAO 16:172:39000 2625.3   1.7  -1.547  0.235  -1.223  0.255
 SHAO 16:172:39300 2626.3   1.7  -1.608  0.223  -1.356  0.249
 SHAO 16:172:39600 2628.2   1.7  -1.669  0.231  -1.489  0.261
 SHAO 16:172:39900 2631.4   1.7  -1.702  0.219  -1.613  0.256
 SHAO 16:172:40200 2635.1   1.6  -1.734  0.226  -1.738  0.267
 SHAO 16:172:40500 2638.5   1.6  -1.719  0.218  -1.758  0.264
 SHAO 16:172:40800 2642.3   1.7  -1.705  0.230  -1.779  0.277
 SHAO 16:172:41100 2646.6   1.8  -1.711  0.224  -1.729  0.276
 SHAO 16:172:41400 2649.8   1.8  -1.717  0.237  -1.678  0.289
 SHAO 16:172:41700 2652.8   1.9  -1.752  0.233  -1.616  0.286
 SHAO 16:172:42000 2654.7   2.0  -1.787  0.247  -1.555  0.298
 SHAO 16:172:42300 2656.8   2.1  -1.827  0.243  -1.509  0.294
 SHAO 16:172:42600 2658.4   2.1  -1.868  0.257  -1.463  0.304
 SHAO 16:172:42900 2659.1   2.2  -1.916  0.250  -1.403  0.298
 SHAO 16:172:43200 2659.4   2.2  -1.964  0.261  -1.343  0.307
 SHAO 16:172:43500 2659.2   2.2  -2.023  0.253  -1.272  0.300
 SHAO 16:172:43800 2658.8   2.2  -2.081  0.262  -1.202  0.307
 SHAO 16:172:44100 2658.7   2.2  -2.137  0.252  -1.134  0.298
 SHAO 16:172:44400 2658.4   2.2  -2.192  0.259  -1.067  0.303
 SHAO 16:172:44700 2658.3   2.1  -2.239  0.246  -1.020  0.292
 SHAO 16:172:45000 2657.9   2.0  -2.287  0.251  -0.973  0.296
 SHAO 16:172:45300 2657.1   2.0  -2.325  0.238  -0.942  0.285
 SHAO 16:172:45600 2657.6   2.0  -2.363  0.243  -0.911  0.289
 SHAO 16:172:45900 2658.4   1.9  -2.377  0.231  -0.877  0.277
 SHAO 16:172:46200 2659.8   1.9  -2.391  0.238  -0.843  0.281
 SHAO 16:172:46500 2661.5   1.9  -2.373  0.228  -0.821  0.266
 SHAO 16:172:46800 2662.0   1.9  -2.354  0.237  -0.799  0.268
 SHAO 16:172:47100 2662.4   1.8  -2.297  0.227  -0.790  0.250
 SHAO 16:172:47400 2662.7   1.8  -2.239  0.234  -0.781  0.249
 SHAO 16:172:47700 2663.1   1.7  -2.155  0.223  -0.788  0.230
 SHAO 16:172:48000 2664.0   1.7  -2.071  0.230  -0.796  0.230
 SHAO 16:172:48300 2664.0   1.6  -1.943  0.219  -0.787  0.215
 SHAO 16:172:48600 2663.7   1.6  -1.815  0.227  -0.779  0.219
 SHAO 16:172:48900 2663.5   1.5  -1.697  0.216  -0.766  0.207
 SHAO 16:172:49200 2663.6   1.5  -1.578  0.225  -0.753  0.215
 SHAO 16:172:49500 2663.1   1.5  -1.483  0.216  -0.732  0.208
 SHAO 16:172:49800 2662.1   1.6  -1.387  0.227  -0.711  0.221
 SHAO 16:172:50100 2661.2   1.6  -1.354  0.221  -0.714  0.219
 SHAO 16:172:50400 2660.5   1.7  -1.320  0.235  -0.717  0.235
 SHAO 16:172:50700 2660.7   1.8  -1.334  0.230  -0.700  0.234
 SHAO 16:172:51000 2661.3   1.8  -1.348  0.244  -0.684  0.251
 SHAO 16:172:51300 2662.5   1.8  -1.373  0.239  -0.641  0.250
 SHAO 16:172:51600 2663.5   1.9  -1.398  0.252  -0.598  0.265
 SHAO 16:172:51900 2663.4   1.9  -1.390  0.250  -0.563  0.263
 SHAO 16:172:52200 2662.3   2.0  -1.381  0.264  -0.528  0.277
 SHAO 16:172:52500 2661.4   2.0  -1.352  0.261  -0.513  0.274
 SHAO 16:172:52800 2661.4   2.1  -1.322  0.275  -0.498  0.287
 SHAO 16:172:53100 2661.5   2.1  -1.293  0.270  -0.503  0.283
 SHAO 16:172:53400 2661.7   2.1  -1.264  0.281  -0.507  0.293
 SHAO 16:172:53700 2661.6   2.1  -1.248  0.274  -0.537  0.288
 SHAO 16:172:54000 2661.3   2.1  -1.231  0.282  -0.567  0.297
 SHAO 16:172:54300 2661.2   2.1  -1.228  0.274  -0.623  0.291
 SHAO 16:172:54600 2661.0   2.1  -1.224  0.282  -0.678  0.299
 SHAO 16:172:54900 2660.7   2.1  -1.224  0.273  -0.752  0.291
 SHAO 16:172:55200 2660.6   2.1  -1.224  0.279  -0.825  0.299
 SHAO 16:172:55500 2660.0   2.1  -1.223  0.270  -0.917  0.291
 SHAO 16:172:55800 2659.2   2.1  -1.221  0.276  -1.008  0.299
 SHAO 16:172:56100 2658.4   2.1  -1.229  0.265  -1.100  0.290
 SHAO 16:172:56400 2657.9   2.0  -1.236  0.271  -1.192  0.297
 SHAO 16:172:56700 2657.4   1.9  -1.246  0.258  -1.267  0.287
 SHAO 16:172:57000 2657.3   1.9  -1.257  0.263  -1.342  0.293
 SHAO 16:172:57300 2657.7   1.8  -1.238  0.251  -1.405  0.283
 SHAO 16:172:57600 2657.5   1.8  -1.219  0.255  -1.468  0.288
 SHAO 16:172:57900 2657.7   1.8  -1.175  0.245  -1.515  0.278
 SHAO 16:172:58200 2658.2   1.8  -1.132  0.252  -1.561  0.282
 SHAO 16:172:58500 2658.9   1.8  -1.085  0.244  -1.603  0.271
 SHAO 16:172:58800 2659.3   1.7  -1.039  0.252  -1.646  0.276
 SHAO 16:172:59100 2658.8   1.8  -0.965  0.245  -1.655  0.268
 SHAO 16:172:59400 2658.8   1.8  -0.890  0.256  -1.664  0.275
 SHAO 16:172:59700 2658.9   1.8  -0.813  0.248  -1.662  0.267
 SHAO 16:172:60000 2659.1   1.9  -0.736  0.258  -1.659  0.275
 SHAO 16:172:60300 2659.5   1.9  -0.680  0.250  -1.623  0.267
 SHAO 16:172:60600 2659.9   1.9  -0.623  0.258  -1.587  0.275
 SHAO 16:172:60900 2660.1   1.9  -0.569  0.250  -1.531  0.266
 SHAO 16:172:61200 2660.0   1.9  -0.515  0.258  -1.475  0.273
 SHAO 16:172:61500 2660.3   1.9  -0.472  0.251  -1.416  0.265
 SHAO 16:172:61800 2660.3   2.0  -0.430  0.261  -1.357  0.272
 SHAO 16:172:62100 2660.6   2.0  -0.405  0.253  -1.297  0.264
 SHAO 16:172:62400 2661.4   2.1  -0.380  0.262  -1.236  0.271
 SHAO 16:172:62700 2662.3   2.1  -0.335  0.255  -1.168  0.262
 SHAO 16:172:63000 2663.1   2.1  -0.291  0.264  -1.101  0.269
 SHAO 16:172:63300 2664.0   2.1  -0.250  0.257  -1.044  0.259
 SHAO 16:172:63600 2664.4   2.2  -0.208  0.267  -0.987  0.266
 SHAO 16:172:63900 2665.1   2.1  -0.166  0.257  -0.923  0.254
 SHAO 16:172:64200 2665.8   2.1  -0.124  0.265  -0.858  0.260
 SHAO 16:172:64500 2666.8   2.0  -0.077  0.254  -0.788  0.246
 SHAO 16:172:64800 2667.4   1.9  -0.030  0.259  -0.718  0.249
 SHAO 16:172:65100 2668.0   1.8   0.010  0.247  -0.657  0.236
 SHAO 16:172:65400 2668.5   1.7   0.051  0.252  -0.596  0.241
 SHAO 16:172:65700 2668.7   1.6   0.084  0.240  -0.554  0.227
 SHAO 16:172:66000 2668.6   1.6   0.116  0.245  -0.512  0.233
 SHAO 16:172:66300 2668.0   1.6   0.153  0.237  -0.498  0.219
 SHAO 16:172:66600 2667.4   1.6   0.190  0.247  -0.484  0.224
 SHAO 16:172:66900 2667.4   1.6   0.208  0.240  -0.447  0.210
 SHAO 16:172:67200 2667.9   1.6   0.226  0.251  -0.411  0.215
 SHAO 16:172:67500 2668.9   1.6   0.213  0.246  -0.341  0.208
 SHAO 16:172:67800 2669.8   1.7   0.199  0.259  -0.271  0.220
 SHAO 16:172:68100 2670.8   1.8   0.192  0.253  -0.225  0.215
 SHAO 16:172:68400 2671.7   1.9   0.186  0.264  -0.179  0.228
 SHAO 16:172:68700 2672.1   1.9   0.182  0.256  -0.140  0.221
 SHAO 16:172:69000 2672.3   1.9   0.177  0.265  -0.100  0.233
 SHAO 16:172:69300 2672.4   1.9   0.175  0.258  -0.070  0.225
 SHAO 16:172:69600 2672.1   1.8   0.172  0.268  -0.040  0.235
 SHAO 16:172:69900 2671.7   1.8   0.165  0.261  -0.028  0.226
 SHAO 16:172:70200 2671.6   1.9   0.158  0.271  -0.017  0.237
 SHAO 16:172:70500 2671.9   1.9   0.131  0.263  -0.020  0.228
 SHAO 16:172:70800 2672.7   1.9   0.105  0.272  -0.024  0.239
 SHAO 16:172:71100 2673.4   1.9   0.073  0.264  -0.045  0.230
 SHAO 16:172:71400 2673.7   1.9   0.042  0.272  -0.066  0.239
 SHAO 16:172:71700 2673.4   1.9   0.004  0.264  -0.080  0.230
 SHAO 16:172:72000 2672.9   1.9  -0.034  0.271  -0.093  0.239
 SHAO 16:172:72300 2672.1   1.9  -0.077  0.262  -0.104  0.229
 SHAO 16:172:72600 2671.6   1.8  -0.119  0.270  -0.115  0.237
 SHAO 16:172:72900 2670.9   1.8  -0.170  0.261  -0.137  0.226
 SHAO 16:172:73200 2669.9   1.8  -0.220  0.268  -0.159  0.233
 SHAO 16:172:73500 2668.6   1.7  -0.269  0.262  -0.197  0.225
 SHAO 16:172:73800 2667.4   1.8  -0.319  0.271  -0.235  0.234
 SHAO 16:172:74100 2666.1   1.8  -0.367  0.266  -0.260  0.227
 SHAO 16:172:74400 2665.0   1.8  -0.415  0.277  -0.286  0.238
 SHAO 16:172:74700 2664.2   1.9  -0.449  0.271  -0.313  0.232
 SHAO 16:172:75000 2664.0   1.9  -0.482  0.281  -0.340  0.244
 SHAO 16:172:75300 2664.1   1.9  -0.504  0.274  -0.368  0.241
 SHAO 16:172:75600 2664.0   2.0  -0.526  0.282  -0.396  0.255
 SHAO 16:172:75900 2663.7   2.0  -0.539  0.274  -0.430  0.254
 SHAO 16:172:76200 2664.1   2.1  -0.553  0.282  -0.464  0.271
 SHAO 16:172:76500 2664.7   2.1  -0.543  0.274  -0.496  0.269
 SHAO 16:172:76800 2665.5   2.2  -0.533  0.281  -0.529  0.284
 SHAO 16:172:77100 2666.7   2.2  -0.513  0.271  -0.557  0.282
 SHAO 16:172:77400 2668.2   2.3  -0.494  0.278  -0.585  0.296
 SHAO 16:172:77700 2669.6   2.3  -0.471  0.267  -0.614  0.294
 SHAO 16:172:78000 2670.8   2.3  -0.449  0.272  -0.643  0.306
 SHAO 16:172:78300 2671.9   2.3  -0.436  0.260  -0.659  0.302
 SHAO 16:172:78600 2672.4   2.2  -0.423  0.264  -0.675  0.313
 SHAO 16:172:78900 2672.4   2.0  -0.417  0.249  -0.688  0.308
 SHAO 16:172:79200 2672.1   1.9  -0.411  0.252  -0.701  0.318
 SHAO 16:172:79500 2671.4   1.8  -0.401  0.238  -0.701  0.315
 SHAO 16:172:79800 2670.5   1.7  -0.392  0.242  -0.701  0.326
 SHAO 16:172:80100 2670.2   1.7  -0.367  0.230  -0.690  0.327
 SHAO 16:172:80400 2669.9   1.7  -0.342  0.237  -0.680  0.342
 SHAO 16:172:80700 2669.8   1.7  -0.300  0.227  -0.673  0.345
 SHAO 16:172:81000 2669.4   1.7  -0.258  0.236  -0.667  0.361
 SHAO 16:172:81300 2668.9   1.8  -0.195  0.230  -0.658  0.367
 SHAO 16:172:81600 2668.4   1.9  -0.131  0.243  -0.649  0.384
 SHAO 16:172:81900 2668.5   2.0  -0.073  0.241  -0.625  0.390
 SHAO 16:172:82200 2668.7   2.1  -0.015  0.257  -0.602  0.408
 SHAO 16:172:82500 2668.8   2.2   0.049  0.253  -0.564  0.414
 SHAO 16:172:82800 2668.9   2.2   0.112  0.266  -0.526  0.431
 SHAO 16:172:83100 2668.7   2.1   0.188  0.260  -0.481  0.436
 SHAO 16:172:83400 2668.7   2.1   0.264  0.270  -0.437  0.451
 SHAO 16:172:83700 2669.2   2.0   0.305  0.264  -0.402  0.457
 SHAO 16:172:84000 2670.2   2.1   0.347  0.274  -0.368  0.472
 SHAO 16:172:84300 2670.7   2.1   0.354  0.270  -0.327  0.478
 SHAO 16:172:84600 2670.9   2.1   0.361  0.281  -0.287  0.494
 SHAO 16:172:84900 2670.3   2.2   0.356  0.278  -0.263  0.500
 SHAO 16:172:85200 2670.2   2.3   0.350  0.290  -0.238  0.514
 SHAO 16:172:85500 2670.5   2.4   0.356  0.294  -0.231  0.519
 SHAO 16:172:85800 2671.1   2.5   0.362  0.312  -0.225  0.533
 SHAO 16:172:86100 2671.0   2.7   0.360  0.319  -0.218  0.538
-TROP/SOLUTION
%=ENDTRO
