%=TRO 1.00 USN 14:096:41341 IGS 14:074:75600 14:076:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:074:75600 14:075:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:074:75600 14:075:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:074:75600 14:075:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.823  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:075:00000 2379.8   2.4  -0.020  0.302   0.400  0.330
 SHAO 14:075:00300 2379.8   2.2  -0.021  0.288   0.394  0.316
 SHAO 14:075:00600 2379.6   2.0  -0.022  0.284   0.387  0.310
 SHAO 14:075:00900 2379.4   1.9  -0.029  0.270   0.387  0.298
 SHAO 14:075:01200 2379.3   1.8  -0.035  0.266   0.387  0.293
 SHAO 14:075:01500 2379.4   1.8  -0.032  0.252   0.400  0.281
 SHAO 14:075:01800 2379.8   1.7  -0.029  0.248   0.413  0.277
 SHAO 14:075:02100 2380.1   1.6  -0.018  0.234   0.426  0.263
 SHAO 14:075:02400 2379.8   1.5  -0.007  0.231   0.440  0.258
 SHAO 14:075:02700 2379.5   1.5   0.012  0.218   0.445  0.245
 SHAO 14:075:03000 2378.6   1.4   0.032  0.217   0.450  0.241
 SHAO 14:075:03300 2378.1   1.4   0.048  0.205   0.450  0.230
 SHAO 14:075:03600 2377.5   1.4   0.063  0.204   0.450  0.228
 SHAO 14:075:03900 2377.2   1.3   0.052  0.193   0.445  0.217
 SHAO 14:075:04200 2377.2   1.3   0.041  0.193   0.441  0.217
 SHAO 14:075:04500 2377.8   1.3   0.023  0.183   0.431  0.208
 SHAO 14:075:04800 2378.3   1.3   0.006  0.185   0.422  0.209
 SHAO 14:075:05100 2378.7   1.3  -0.004  0.176   0.407  0.200
 SHAO 14:075:05400 2379.2   1.3  -0.014  0.180   0.393  0.202
 SHAO 14:075:05700 2379.5   1.3  -0.021  0.173   0.373  0.194
 SHAO 14:075:06000 2379.8   1.4  -0.028  0.180   0.353  0.198
 SHAO 14:075:06300 2379.7   1.4  -0.043  0.175   0.328  0.191
 SHAO 14:075:06600 2379.4   1.5  -0.058  0.183   0.303  0.195
 SHAO 14:075:06900 2378.8   1.5  -0.074  0.176   0.279  0.186
 SHAO 14:075:07200 2378.3   1.5  -0.090  0.182   0.254  0.189
 SHAO 14:075:07500 2377.6   1.4  -0.107  0.175   0.232  0.179
 SHAO 14:075:07800 2376.7   1.4  -0.123  0.181   0.210  0.182
 SHAO 14:075:08100 2375.9   1.4  -0.156  0.174   0.185  0.171
 SHAO 14:075:08400 2376.0   1.4  -0.190  0.181   0.160  0.174
 SHAO 14:075:08700 2376.2   1.3  -0.241  0.175   0.141  0.162
 SHAO 14:075:09000 2376.2   1.3  -0.291  0.181   0.122  0.165
 SHAO 14:075:09300 2376.1   1.3  -0.354  0.174   0.117  0.155
 SHAO 14:075:09600 2375.6   1.2  -0.417  0.181   0.111  0.159
 SHAO 14:075:09900 2375.5   1.2  -0.485  0.173   0.113  0.149
 SHAO 14:075:10200 2375.1   1.2  -0.552  0.178   0.114  0.153
 SHAO 14:075:10500 2374.9   1.1  -0.619  0.171   0.115  0.144
 SHAO 14:075:10800 2374.9   1.1  -0.686  0.177   0.117  0.149
 SHAO 14:075:11100 2375.2   1.1  -0.758  0.173   0.118  0.144
 SHAO 14:075:11400 2375.4   1.2  -0.831  0.182   0.120  0.154
 SHAO 14:075:11700 2375.8   1.2  -0.907  0.179   0.125  0.152
 SHAO 14:075:12000 2376.3   1.3  -0.983  0.189   0.131  0.164
 SHAO 14:075:12300 2376.5   1.4  -1.061  0.185   0.145  0.162
 SHAO 14:075:12600 2376.7   1.4  -1.139  0.194   0.159  0.174
 SHAO 14:075:12900 2377.1   1.5  -1.209  0.189   0.173  0.172
 SHAO 14:075:13200 2377.5   1.5  -1.278  0.197   0.187  0.182
 SHAO 14:075:13500 2377.7   1.5  -1.332  0.191   0.196  0.179
 SHAO 14:075:13800 2377.2   1.5  -1.385  0.198   0.206  0.188
 SHAO 14:075:14100 2376.4   1.5  -1.419  0.194   0.208  0.184
 SHAO 14:075:14400 2375.6   1.5  -1.453  0.202   0.211  0.192
 SHAO 14:075:14700 2374.7   1.6  -1.467  0.198   0.203  0.187
 SHAO 14:075:15000 2373.9   1.6  -1.480  0.206   0.194  0.194
 SHAO 14:075:15300 2373.2   1.6  -1.491  0.201   0.187  0.188
 SHAO 14:075:15600 2372.2   1.6  -1.503  0.208   0.179  0.195
 SHAO 14:075:15900 2371.2   1.6  -1.515  0.203   0.180  0.188
 SHAO 14:075:16200 2371.0   1.6  -1.527  0.210   0.181  0.194
 SHAO 14:075:16500 2370.4   1.5  -1.541  0.205   0.183  0.186
 SHAO 14:075:16800 2370.3   1.5  -1.556  0.211   0.185  0.191
 SHAO 14:075:17100 2370.0   1.5  -1.559  0.205   0.180  0.182
 SHAO 14:075:17400 2369.6   1.5  -1.562  0.211   0.175  0.186
 SHAO 14:075:17700 2369.4   1.5  -1.555  0.205   0.159  0.177
 SHAO 14:075:18000 2369.4   1.4  -1.548  0.211   0.144  0.181
 SHAO 14:075:18300 2369.3   1.4  -1.541  0.205   0.124  0.171
 SHAO 14:075:18600 2369.7   1.4  -1.535  0.211   0.104  0.175
 SHAO 14:075:18900 2369.7   1.4  -1.520  0.204   0.106  0.166
 SHAO 14:075:19200 2370.0   1.4  -1.505  0.209   0.107  0.172
 SHAO 14:075:19500 2370.4   1.4  -1.486  0.202   0.115  0.165
 SHAO 14:075:19800 2370.0   1.4  -1.467  0.206   0.123  0.172
 SHAO 14:075:20100 2369.5   1.5  -1.454  0.198   0.134  0.168
 SHAO 14:075:20400 2368.6   1.5  -1.442  0.202   0.145  0.178
 SHAO 14:075:20700 2367.7   1.5  -1.432  0.193   0.153  0.172
 SHAO 14:075:21000 2367.2   1.5  -1.423  0.196   0.161  0.180
 SHAO 14:075:21300 2367.0   1.5  -1.409  0.186   0.152  0.173
 SHAO 14:075:21600 2367.1   1.4  -1.395  0.189   0.143  0.180
 SHAO 14:075:21900 2367.3   1.4  -1.400  0.179   0.125  0.174
 SHAO 14:075:22200 2367.2   1.4  -1.404  0.182   0.107  0.182
 SHAO 14:075:22500 2367.4   1.3  -1.439  0.173   0.105  0.177
 SHAO 14:075:22800 2367.7   1.3  -1.473  0.177   0.103  0.185
 SHAO 14:075:23100 2368.1   1.3  -1.514  0.169   0.099  0.182
 SHAO 14:075:23400 2368.6   1.3  -1.556  0.175   0.095  0.191
 SHAO 14:075:23700 2369.3   1.3  -1.609  0.166   0.096  0.188
 SHAO 14:075:24000 2370.4   1.3  -1.662  0.172   0.097  0.197
 SHAO 14:075:24300 2371.9   1.4  -1.719  0.163   0.102  0.193
 SHAO 14:075:24600 2373.6   1.4  -1.776  0.168   0.106  0.202
 SHAO 14:075:24900 2374.9   1.3  -1.823  0.159   0.114  0.197
 SHAO 14:075:25200 2376.1   1.3  -1.869  0.163   0.123  0.205
 SHAO 14:075:25500 2377.1   1.3  -1.888  0.154   0.127  0.200
 SHAO 14:075:25800 2377.9   1.3  -1.907  0.159   0.131  0.207
 SHAO 14:075:26100 2378.9   1.4  -1.938  0.151   0.119  0.201
 SHAO 14:075:26400 2379.6   1.4  -1.969  0.159   0.108  0.207
 SHAO 14:075:26700 2380.3   1.4  -1.994  0.149   0.076  0.200
 SHAO 14:075:27000 2381.1   1.3  -2.018  0.155   0.045  0.205
 SHAO 14:075:27300 2381.9   1.3  -2.026  0.145   0.014  0.198
 SHAO 14:075:27600 2382.9   1.2  -2.035  0.151  -0.016  0.204
 SHAO 14:075:27900 2384.4   1.2  -2.065  0.144  -0.060  0.200
 SHAO 14:075:28200 2385.4   1.3  -2.096  0.152  -0.104  0.207
 SHAO 14:075:28500 2386.5   1.3  -2.128  0.145  -0.144  0.203
 SHAO 14:075:28800 2387.5   1.3  -2.160  0.153  -0.184  0.211
 SHAO 14:075:29100 2388.5   1.3  -2.195  0.146  -0.221  0.207
 SHAO 14:075:29400 2389.6   1.3  -2.231  0.154  -0.257  0.213
 SHAO 14:075:29700 2390.8   1.3  -2.273  0.146  -0.293  0.208
 SHAO 14:075:30000 2392.3   1.4  -2.315  0.154  -0.330  0.214
 SHAO 14:075:30300 2394.4   1.4  -2.344  0.147  -0.357  0.207
 SHAO 14:075:30600 2396.6   1.4  -2.374  0.156  -0.385  0.211
 SHAO 14:075:30900 2399.3   1.4  -2.378  0.146  -0.399  0.203
 SHAO 14:075:31200 2401.7   1.4  -2.382  0.152  -0.413  0.206
 SHAO 14:075:31500 2403.8   1.3  -2.374  0.139  -0.418  0.196
 SHAO 14:075:31800 2405.0   1.2  -2.366  0.142  -0.423  0.198
 SHAO 14:075:32100 2406.2   1.2  -2.358  0.133  -0.421  0.190
 SHAO 14:075:32400 2407.6   1.2  -2.350  0.140  -0.418  0.193
 SHAO 14:075:32700 2409.6   1.2  -2.320  0.133  -0.422  0.188
 SHAO 14:075:33000 2411.3   1.2  -2.290  0.143  -0.427  0.194
 SHAO 14:075:33300 2412.8   1.3  -2.275  0.136  -0.411  0.188
 SHAO 14:075:33600 2414.2   1.3  -2.260  0.144  -0.396  0.193
 SHAO 14:075:33900 2415.7   1.3  -2.249  0.137  -0.379  0.186
 SHAO 14:075:34200 2417.7   1.3  -2.238  0.146  -0.362  0.190
 SHAO 14:075:34500 2419.7   1.3  -2.232  0.138  -0.349  0.181
 SHAO 14:075:34800 2421.5   1.2  -2.227  0.146  -0.336  0.185
 SHAO 14:075:35100 2423.4   1.2  -2.223  0.137  -0.318  0.175
 SHAO 14:075:35400 2425.4   1.2  -2.218  0.143  -0.300  0.178
 SHAO 14:075:35700 2427.7   1.2  -2.215  0.133  -0.287  0.169
 SHAO 14:075:36000 2429.7   1.1  -2.211  0.138  -0.274  0.173
 SHAO 14:075:36300 2431.8   1.1  -2.187  0.128  -0.264  0.166
 SHAO 14:075:36600 2433.8   1.1  -2.162  0.134  -0.254  0.173
 SHAO 14:075:36900 2435.6   1.1  -2.133  0.129  -0.221  0.173
 SHAO 14:075:37200 2436.8   1.2  -2.104  0.141  -0.188  0.186
 SHAO 14:075:37500 2438.5   1.3  -2.091  0.140  -0.159  0.187
 SHAO 14:075:37800 2440.8   1.4  -2.078  0.155  -0.131  0.200
 SHAO 14:075:38100 2443.1   1.5  -2.081  0.154  -0.101  0.200
 SHAO 14:075:38400 2445.2   1.5  -2.084  0.167  -0.070  0.212
 SHAO 14:075:38700 2447.2   1.6  -2.075  0.165  -0.039  0.212
 SHAO 14:075:39000 2449.1   1.6  -2.067  0.177  -0.008  0.222
 SHAO 14:075:39300 2450.9   1.7  -2.042  0.174   0.015  0.220
 SHAO 14:075:39600 2452.5   1.7  -2.018  0.184   0.037  0.229
 SHAO 14:075:39900 2453.5   1.7  -1.983  0.180   0.057  0.226
 SHAO 14:075:40200 2454.5   1.8  -1.949  0.188   0.076  0.234
 SHAO 14:075:40500 2455.7   1.8  -1.913  0.182   0.087  0.231
 SHAO 14:075:40800 2456.8   1.7  -1.877  0.189   0.098  0.238
 SHAO 14:075:41100 2458.0   1.7  -1.838  0.180   0.101  0.233
 SHAO 14:075:41400 2458.9   1.7  -1.800  0.185   0.104  0.240
 SHAO 14:075:41700 2459.3   1.6  -1.752  0.175   0.105  0.235
 SHAO 14:075:42000 2459.5   1.5  -1.704  0.178   0.105  0.240
 SHAO 14:075:42300 2459.7   1.4  -1.645  0.169   0.094  0.237
 SHAO 14:075:42600 2460.0   1.4  -1.586  0.173   0.082  0.245
 SHAO 14:075:42900 2460.4   1.4  -1.543  0.168   0.072  0.242
 SHAO 14:075:43200 2461.1   1.4  -1.499  0.176   0.061  0.250
 SHAO 14:075:43500 2461.5   1.5  -1.474  0.171   0.051  0.246
 SHAO 14:075:43800 2462.3   1.5  -1.448  0.180   0.041  0.253
 SHAO 14:075:44100 2463.1   1.5  -1.430  0.176   0.024  0.249
 SHAO 14:075:44400 2464.0   1.6  -1.412  0.184   0.007  0.255
 SHAO 14:075:44700 2465.2   1.6  -1.397  0.178  -0.011  0.250
 SHAO 14:075:45000 2466.5   1.6  -1.383  0.186  -0.029  0.254
 SHAO 14:075:45300 2467.6   1.6  -1.363  0.179  -0.039  0.249
 SHAO 14:075:45600 2468.3   1.6  -1.344  0.185  -0.048  0.252
 SHAO 14:075:45900 2469.0   1.6  -1.324  0.177  -0.050  0.246
 SHAO 14:075:46200 2469.2   1.5  -1.303  0.181  -0.053  0.249
 SHAO 14:075:46500 2469.0   1.5  -1.263  0.173  -0.054  0.241
 SHAO 14:075:46800 2468.7   1.5  -1.223  0.179  -0.056  0.244
 SHAO 14:075:47100 2468.3   1.4  -1.184  0.171  -0.058  0.236
 SHAO 14:075:47400 2468.0   1.4  -1.145  0.177  -0.061  0.238
 SHAO 14:075:47700 2467.9   1.4  -1.108  0.171  -0.069  0.229
 SHAO 14:075:48000 2467.7   1.4  -1.072  0.178  -0.077  0.231
 SHAO 14:075:48300 2467.6   1.4  -1.043  0.174  -0.086  0.223
 SHAO 14:075:48600 2467.6   1.4  -1.014  0.183  -0.095  0.225
 SHAO 14:075:48900 2467.9   1.4  -1.007  0.179  -0.108  0.216
 SHAO 14:075:49200 2468.3   1.4  -1.000  0.188  -0.121  0.218
 SHAO 14:075:49500 2468.9   1.4  -0.998  0.184  -0.133  0.208
 SHAO 14:075:49800 2469.8   1.4  -0.996  0.193  -0.145  0.210
 SHAO 14:075:50100 2470.6   1.4  -1.008  0.188  -0.163  0.200
 SHAO 14:075:50400 2471.5   1.4  -1.020  0.197  -0.181  0.203
 SHAO 14:075:50700 2472.4   1.4  -1.036  0.193  -0.186  0.193
 SHAO 14:075:51000 2473.1   1.4  -1.051  0.201  -0.192  0.195
 SHAO 14:075:51300 2473.8   1.4  -1.066  0.197  -0.186  0.186
 SHAO 14:075:51600 2474.8   1.4  -1.080  0.206  -0.180  0.189
 SHAO 14:075:51900 2475.8   1.4  -1.099  0.202  -0.169  0.179
 SHAO 14:075:52200 2476.6   1.3  -1.118  0.209  -0.158  0.182
 SHAO 14:075:52500 2477.7   1.3  -1.132  0.204  -0.138  0.172
 SHAO 14:075:52800 2478.7   1.3  -1.146  0.211  -0.117  0.175
 SHAO 14:075:53100 2479.1   1.3  -1.167  0.206  -0.098  0.164
 SHAO 14:075:53400 2479.6   1.3  -1.188  0.213  -0.078  0.167
 SHAO 14:075:53700 2479.7   1.3  -1.208  0.208  -0.067  0.156
 SHAO 14:075:54000 2480.1   1.3  -1.228  0.215  -0.056  0.159
 SHAO 14:075:54300 2480.3   1.2  -1.243  0.211  -0.051  0.150
 SHAO 14:075:54600 2480.7   1.3  -1.258  0.219  -0.047  0.156
 SHAO 14:075:54900 2481.1   1.3  -1.277  0.214  -0.041  0.150
 SHAO 14:075:55200 2481.8   1.3  -1.296  0.221  -0.036  0.158
 SHAO 14:075:55500 2482.9   1.3  -1.314  0.216  -0.035  0.152
 SHAO 14:075:55800 2484.3   1.3  -1.333  0.222  -0.034  0.161
 SHAO 14:075:56100 2485.8   1.3  -1.347  0.216  -0.044  0.156
 SHAO 14:075:56400 2487.0   1.3  -1.362  0.221  -0.054  0.165
 SHAO 14:075:56700 2488.0   1.3  -1.372  0.215  -0.090  0.160
 SHAO 14:075:57000 2488.8   1.4  -1.382  0.219  -0.125  0.170
 SHAO 14:075:57300 2489.3   1.4  -1.388  0.213  -0.159  0.166
 SHAO 14:075:57600 2490.2   1.4  -1.394  0.217  -0.194  0.175
 SHAO 14:075:57900 2491.1   1.4  -1.397  0.209  -0.227  0.170
 SHAO 14:075:58200 2492.3   1.4  -1.400  0.213  -0.260  0.179
 SHAO 14:075:58500 2493.7   1.4  -1.396  0.205  -0.299  0.173
 SHAO 14:075:58800 2494.7   1.4  -1.391  0.209  -0.338  0.181
 SHAO 14:075:59100 2495.9   1.4  -1.373  0.200  -0.360  0.175
 SHAO 14:075:59400 2496.6   1.4  -1.355  0.204  -0.383  0.182
 SHAO 14:075:59700 2496.7   1.4  -1.333  0.195  -0.387  0.176
 SHAO 14:075:60000 2496.7   1.4  -1.310  0.198  -0.391  0.184
 SHAO 14:075:60300 2497.1   1.4  -1.267  0.189  -0.357  0.180
 SHAO 14:075:60600 2497.5   1.4  -1.224  0.192  -0.323  0.188
 SHAO 14:075:60900 2497.5   1.4  -1.165  0.183  -0.287  0.183
 SHAO 14:075:61200 2497.9   1.4  -1.105  0.187  -0.250  0.190
 SHAO 14:075:61500 2498.2   1.4  -1.039  0.180  -0.202  0.183
 SHAO 14:075:61800 2498.8   1.4  -0.973  0.186  -0.153  0.189
 SHAO 14:075:62100 2499.5   1.4  -0.898  0.177  -0.085  0.182
 SHAO 14:075:62400 2500.2   1.3  -0.824  0.181  -0.016  0.187
 SHAO 14:075:62700 2501.6   1.3  -0.751  0.171   0.047  0.178
 SHAO 14:075:63000 2502.7   1.3  -0.679  0.174   0.110  0.182
 SHAO 14:075:63300 2503.9   1.2  -0.624  0.163   0.151  0.173
 SHAO 14:075:63600 2504.7   1.2  -0.569  0.165   0.192  0.177
 SHAO 14:075:63900 2505.6   1.2  -0.524  0.155   0.221  0.167
 SHAO 14:075:64200 2506.5   1.2  -0.479  0.160   0.250  0.171
 SHAO 14:075:64500 2507.0   1.2  -0.458  0.153   0.277  0.161
 SHAO 14:075:64800 2507.2   1.2  -0.437  0.160   0.303  0.165
 SHAO 14:075:65100 2507.3   1.2  -0.433  0.153   0.334  0.155
 SHAO 14:075:65400 2507.0   1.2  -0.429  0.161   0.365  0.159
 SHAO 14:075:65700 2506.4   1.2  -0.417  0.155   0.389  0.148
 SHAO 14:075:66000 2505.9   1.2  -0.404  0.164   0.413  0.151
 SHAO 14:075:66300 2506.0   1.2  -0.390  0.158   0.421  0.142
 SHAO 14:075:66600 2506.3   1.2  -0.377  0.167   0.430  0.148
 SHAO 14:075:66900 2506.5   1.2  -0.336  0.161   0.458  0.143
 SHAO 14:075:67200 2506.6   1.2  -0.294  0.170   0.487  0.153
 SHAO 14:075:67500 2506.4   1.2  -0.241  0.164   0.510  0.149
 SHAO 14:075:67800 2506.5   1.3  -0.188  0.172   0.534  0.160
 SHAO 14:075:68100 2506.8   1.3  -0.128  0.165   0.556  0.156
 SHAO 14:075:68400 2507.4   1.3  -0.067  0.172   0.577  0.167
 SHAO 14:075:68700 2507.9   1.3  -0.000  0.163   0.610  0.163
 SHAO 14:075:69000 2507.3   1.2   0.067  0.168   0.643  0.173
 SHAO 14:075:69300 2506.3   1.2   0.131  0.160   0.679  0.169
 SHAO 14:075:69600 2505.3   1.2   0.196  0.166   0.716  0.179
 SHAO 14:075:69900 2504.4   1.2   0.259  0.159   0.761  0.176
 SHAO 14:075:70200 2503.8   1.2   0.322  0.166   0.806  0.186
 SHAO 14:075:70500 2502.8   1.2   0.386  0.159   0.809  0.184
 SHAO 14:075:70800 2501.3   1.2   0.451  0.166   0.813  0.194
 SHAO 14:075:71100 2499.5   1.2   0.497  0.161   0.788  0.193
 SHAO 14:075:71400 2498.3   1.3   0.544  0.170   0.764  0.204
 SHAO 14:075:71700 2497.6   1.3   0.546  0.167   0.731  0.202
 SHAO 14:075:72000 2497.4   1.4   0.549  0.178   0.697  0.213
 SHAO 14:075:72300 2497.1   1.4   0.525  0.175   0.664  0.211
 SHAO 14:075:72600 2496.7   1.5   0.500  0.186   0.631  0.220
 SHAO 14:075:72900 2496.2   1.5   0.481  0.181   0.599  0.218
 SHAO 14:075:73200 2496.0   1.5   0.463  0.190   0.566  0.226
 SHAO 14:075:73500 2495.6   1.5   0.445  0.184   0.531  0.223
 SHAO 14:075:73800 2494.9   1.5   0.427  0.191   0.496  0.230
 SHAO 14:075:74100 2494.3   1.5   0.404  0.183   0.475  0.226
 SHAO 14:075:74400 2493.6   1.5   0.381  0.188   0.453  0.232
 SHAO 14:075:74700 2492.9   1.5   0.354  0.180   0.426  0.226
 SHAO 14:075:75000 2492.6   1.5   0.327  0.184   0.398  0.231
 SHAO 14:075:75300 2491.9   1.5   0.305  0.173   0.372  0.225
 SHAO 14:075:75600 2491.7   1.5   0.282  0.177   0.347  0.229
 SHAO 14:075:75900 2491.1   1.4   0.266  0.167   0.333  0.223
 SHAO 14:075:76200 2490.5   1.4   0.249  0.171   0.319  0.227
 SHAO 14:075:76500 2490.2   1.4   0.231  0.163   0.315  0.219
 SHAO 14:075:76800 2490.0   1.4   0.213  0.170   0.311  0.222
 SHAO 14:075:77100 2490.6   1.4   0.196  0.164   0.318  0.213
 SHAO 14:075:77400 2491.3   1.4   0.178  0.171   0.325  0.215
 SHAO 14:075:77700 2492.1   1.4   0.188  0.163   0.341  0.205
 SHAO 14:075:78000 2492.2   1.4   0.197  0.170   0.356  0.205
 SHAO 14:075:78300 2492.3   1.3   0.213  0.160   0.380  0.193
 SHAO 14:075:78600 2492.2   1.3   0.229  0.165   0.404  0.192
 SHAO 14:075:78900 2492.2   1.2   0.229  0.155   0.441  0.179
 SHAO 14:075:79200 2491.6   1.1   0.230  0.159   0.477  0.179
 SHAO 14:075:79500 2490.6   1.1   0.230  0.152   0.498  0.171
 SHAO 14:075:79800 2489.2   1.1   0.230  0.160   0.519  0.176
 SHAO 14:075:80100 2488.7   1.1   0.221  0.157   0.518  0.171
 SHAO 14:075:80400 2488.4   1.2   0.211  0.169   0.516  0.180
 SHAO 14:075:80700 2487.6   1.2   0.178  0.169   0.469  0.181
 SHAO 14:075:81000 2486.4   1.4   0.145  0.183   0.422  0.195
 SHAO 14:075:81300 2485.2   1.4   0.111  0.184   0.366  0.198
 SHAO 14:075:81600 2484.3   1.5   0.077  0.198   0.310  0.212
 SHAO 14:075:81900 2483.9   1.5   0.048  0.198   0.259  0.216
 SHAO 14:075:82200 2483.3   1.6   0.020  0.210   0.208  0.230
 SHAO 14:075:82500 2482.2   1.6  -0.003  0.209   0.160  0.235
 SHAO 14:075:82800 2481.4   1.6  -0.027  0.220   0.113  0.249
 SHAO 14:075:83100 2480.6   1.7  -0.039  0.220   0.062  0.253
 SHAO 14:075:83400 2480.4   1.7  -0.051  0.230   0.011  0.266
 SHAO 14:075:83700 2480.2   1.7  -0.062  0.229  -0.037  0.270
 SHAO 14:075:84000 2480.2   1.7  -0.073  0.239  -0.084  0.283
 SHAO 14:075:84300 2480.4   1.8  -0.079  0.238  -0.128  0.286
 SHAO 14:075:84600 2480.4   1.8  -0.084  0.247  -0.172  0.297
 SHAO 14:075:84900 2480.0   1.8  -0.090  0.247  -0.210  0.300
 SHAO 14:075:85200 2479.5   1.9  -0.097  0.257  -0.247  0.310
 SHAO 14:075:85500 2479.2   1.9  -0.101  0.258  -0.276  0.312
 SHAO 14:075:85800 2478.7   2.0  -0.106  0.269  -0.306  0.322
 SHAO 14:075:86100 2478.4   2.2  -0.107  0.274  -0.314  0.326
-TROP/SOLUTION
%=ENDTRO
