%=TRO 1.00 USN 14:082:41747 IGS 14:060:75600 14:062:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:060:75600 14:061:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:060:75600 14:061:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:060:75600 14:061:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.822  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:061:00000 2418.6   2.0  -0.688  0.314  -0.053  0.304
 SHAO 14:061:00300 2418.6   1.9  -0.688  0.302  -0.060  0.293
 SHAO 14:061:00600 2418.7   1.8  -0.688  0.299  -0.068  0.290
 SHAO 14:061:00900 2418.9   1.8  -0.700  0.286  -0.081  0.280
 SHAO 14:061:01200 2419.0   1.8  -0.712  0.282  -0.093  0.277
 SHAO 14:061:01500 2419.0   1.7  -0.734  0.269  -0.103  0.266
 SHAO 14:061:01800 2419.1   1.7  -0.757  0.264  -0.112  0.264
 SHAO 14:061:02100 2419.1   1.6  -0.772  0.250  -0.118  0.251
 SHAO 14:061:02400 2419.1   1.6  -0.788  0.245  -0.123  0.248
 SHAO 14:061:02700 2418.9   1.5  -0.792  0.232  -0.134  0.235
 SHAO 14:061:03000 2418.7   1.5  -0.796  0.228  -0.145  0.232
 SHAO 14:061:03300 2418.4   1.4  -0.793  0.217  -0.159  0.219
 SHAO 14:061:03600 2418.0   1.4  -0.790  0.217  -0.174  0.218
 SHAO 14:061:03900 2417.9   1.4  -0.778  0.208  -0.189  0.210
 SHAO 14:061:04200 2418.1   1.4  -0.766  0.209  -0.203  0.212
 SHAO 14:061:04500 2417.6   1.4  -0.767  0.199  -0.205  0.205
 SHAO 14:061:04800 2417.3   1.4  -0.768  0.200  -0.206  0.208
 SHAO 14:061:05100 2416.9   1.3  -0.764  0.189  -0.196  0.198
 SHAO 14:061:05400 2416.5   1.3  -0.759  0.191  -0.185  0.199
 SHAO 14:061:05700 2415.9   1.3  -0.734  0.181  -0.168  0.188
 SHAO 14:061:06000 2416.0   1.3  -0.710  0.184  -0.151  0.189
 SHAO 14:061:06300 2415.8   1.3  -0.682  0.175  -0.137  0.180
 SHAO 14:061:06600 2415.3   1.2  -0.654  0.178  -0.123  0.183
 SHAO 14:061:06900 2414.8   1.2  -0.638  0.168  -0.093  0.175
 SHAO 14:061:07200 2414.7   1.2  -0.622  0.171  -0.064  0.179
 SHAO 14:061:07500 2414.7   1.2  -0.632  0.161  -0.023  0.171
 SHAO 14:061:07800 2414.4   1.2  -0.643  0.164   0.017  0.176
 SHAO 14:061:08100 2414.1   1.2  -0.672  0.155   0.048  0.168
 SHAO 14:061:08400 2413.7   1.2  -0.701  0.159   0.078  0.174
 SHAO 14:061:08700 2413.6   1.2  -0.729  0.152   0.103  0.167
 SHAO 14:061:09000 2413.6   1.2  -0.758  0.159   0.129  0.174
 SHAO 14:061:09300 2413.0   1.3  -0.785  0.154   0.145  0.168
 SHAO 14:061:09600 2412.1   1.3  -0.813  0.164   0.162  0.175
 SHAO 14:061:09900 2411.0   1.4  -0.849  0.159   0.165  0.168
 SHAO 14:061:10200 2410.1   1.4  -0.885  0.169   0.168  0.175
 SHAO 14:061:10500 2409.4   1.4  -0.923  0.163   0.160  0.166
 SHAO 14:061:10800 2408.6   1.4  -0.961  0.171   0.151  0.171
 SHAO 14:061:11100 2407.8   1.4  -1.001  0.164   0.133  0.162
 SHAO 14:061:11400 2407.2   1.4  -1.041  0.171   0.115  0.166
 SHAO 14:061:11700 2407.3   1.4  -1.091  0.165   0.100  0.155
 SHAO 14:061:12000 2407.5   1.3  -1.141  0.173   0.085  0.158
 SHAO 14:061:12300 2408.0   1.3  -1.190  0.166   0.074  0.147
 SHAO 14:061:12600 2408.2   1.3  -1.240  0.173   0.063  0.151
 SHAO 14:061:12900 2408.1   1.2  -1.298  0.165   0.062  0.140
 SHAO 14:061:13200 2408.0   1.2  -1.357  0.171   0.062  0.144
 SHAO 14:061:13500 2408.5   1.1  -1.418  0.162   0.075  0.133
 SHAO 14:061:13800 2408.8   1.1  -1.479  0.167   0.088  0.138
 SHAO 14:061:14100 2409.1   1.1  -1.534  0.160   0.085  0.130
 SHAO 14:061:14400 2409.0   1.1  -1.589  0.168   0.083  0.138
 SHAO 14:061:14700 2408.5   1.1  -1.619  0.165   0.060  0.134
 SHAO 14:061:15000 2408.5   1.2  -1.648  0.175   0.038  0.146
 SHAO 14:061:15300 2408.5   1.2  -1.682  0.172   0.020  0.144
 SHAO 14:061:15600 2408.5   1.3  -1.716  0.182   0.002  0.158
 SHAO 14:061:15900 2408.4   1.4  -1.752  0.178  -0.010  0.156
 SHAO 14:061:16200 2408.8   1.4  -1.788  0.187  -0.023  0.169
 SHAO 14:061:16500 2409.2   1.4  -1.824  0.181  -0.022  0.167
 SHAO 14:061:16800 2409.4   1.4  -1.859  0.189  -0.020  0.178
 SHAO 14:061:17100 2409.0   1.5  -1.877  0.184  -0.011  0.174
 SHAO 14:061:17400 2408.2   1.5  -1.894  0.193  -0.002  0.184
 SHAO 14:061:17700 2407.6   1.5  -1.892  0.189   0.009  0.180
 SHAO 14:061:18000 2407.0   1.5  -1.890  0.197   0.020  0.188
 SHAO 14:061:18300 2406.0   1.5  -1.858  0.193   0.016  0.183
 SHAO 14:061:18600 2405.5   1.6  -1.825  0.201   0.011  0.190
 SHAO 14:061:18900 2404.7   1.6  -1.793  0.197  -0.001  0.184
 SHAO 14:061:19200 2403.9   1.6  -1.760  0.204  -0.013  0.190
 SHAO 14:061:19500 2403.5   1.5  -1.741  0.199  -0.022  0.184
 SHAO 14:061:19800 2402.9   1.5  -1.721  0.206  -0.031  0.189
 SHAO 14:061:20100 2402.5   1.5  -1.702  0.200  -0.049  0.181
 SHAO 14:061:20400 2402.4   1.5  -1.683  0.206  -0.068  0.186
 SHAO 14:061:20700 2402.9   1.5  -1.658  0.200  -0.088  0.177
 SHAO 14:061:21000 2403.8   1.4  -1.634  0.206  -0.108  0.181
 SHAO 14:061:21300 2404.7   1.4  -1.610  0.201  -0.132  0.172
 SHAO 14:061:21600 2405.3   1.4  -1.586  0.207  -0.156  0.175
 SHAO 14:061:21900 2406.0   1.4  -1.570  0.201  -0.169  0.166
 SHAO 14:061:22200 2406.6   1.4  -1.554  0.207  -0.183  0.171
 SHAO 14:061:22500 2407.4   1.4  -1.531  0.201  -0.185  0.164
 SHAO 14:061:22800 2407.7   1.4  -1.509  0.206  -0.187  0.170
 SHAO 14:061:23100 2407.7   1.4  -1.480  0.199  -0.163  0.165
 SHAO 14:061:23400 2407.7   1.4  -1.451  0.203  -0.139  0.174
 SHAO 14:061:23700 2407.3   1.5  -1.420  0.195  -0.097  0.170
 SHAO 14:061:24000 2407.1   1.5  -1.389  0.199  -0.055  0.178
 SHAO 14:061:24300 2406.6   1.5  -1.361  0.190  -0.005  0.173
 SHAO 14:061:24600 2406.5   1.5  -1.333  0.194   0.045  0.180
 SHAO 14:061:24900 2406.2   1.4  -1.311  0.184   0.079  0.173
 SHAO 14:061:25200 2406.0   1.4  -1.288  0.186   0.112  0.180
 SHAO 14:061:25500 2405.6   1.4  -1.293  0.177   0.148  0.175
 SHAO 14:061:25800 2405.4   1.4  -1.298  0.181   0.183  0.184
 SHAO 14:061:26100 2405.5   1.3  -1.325  0.172   0.232  0.179
 SHAO 14:061:26400 2405.3   1.3  -1.352  0.176   0.281  0.187
 SHAO 14:061:26700 2405.0   1.3  -1.377  0.167   0.325  0.184
 SHAO 14:061:27000 2404.6   1.3  -1.402  0.173   0.369  0.193
 SHAO 14:061:27300 2404.3   1.3  -1.426  0.164   0.406  0.190
 SHAO 14:061:27600 2404.2   1.3  -1.450  0.169   0.443  0.199
 SHAO 14:061:27900 2404.7   1.3  -1.475  0.160   0.469  0.195
 SHAO 14:061:28200 2405.0   1.3  -1.501  0.164   0.494  0.204
 SHAO 14:061:28500 2405.6   1.3  -1.519  0.154   0.500  0.200
 SHAO 14:061:28800 2406.3   1.3  -1.537  0.159   0.507  0.208
 SHAO 14:061:29100 2406.8   1.3  -1.540  0.149   0.498  0.203
 SHAO 14:061:29400 2407.4   1.3  -1.543  0.154   0.490  0.210
 SHAO 14:061:29700 2408.1   1.3  -1.552  0.148   0.460  0.204
 SHAO 14:061:30000 2408.4   1.4  -1.561  0.156   0.430  0.210
 SHAO 14:061:30300 2408.7   1.3  -1.572  0.148   0.384  0.205
 SHAO 14:061:30600 2409.4   1.3  -1.583  0.155   0.338  0.210
 SHAO 14:061:30900 2410.2   1.3  -1.580  0.146   0.295  0.205
 SHAO 14:061:31200 2410.6   1.3  -1.578  0.153   0.251  0.211
 SHAO 14:061:31500 2410.9   1.3  -1.566  0.145   0.215  0.207
 SHAO 14:061:31800 2411.4   1.3  -1.554  0.153   0.180  0.214
 SHAO 14:061:32100 2412.1   1.3  -1.546  0.146   0.150  0.210
 SHAO 14:061:32400 2412.6   1.3  -1.539  0.155   0.121  0.217
 SHAO 14:061:32700 2413.0   1.3  -1.527  0.148   0.091  0.213
 SHAO 14:061:33000 2413.5   1.3  -1.515  0.156   0.061  0.220
 SHAO 14:061:33300 2414.4   1.3  -1.530  0.150   0.033  0.215
 SHAO 14:061:33600 2415.3   1.4  -1.545  0.159   0.006  0.220
 SHAO 14:061:33900 2416.4   1.4  -1.547  0.153   0.000  0.214
 SHAO 14:061:34200 2417.3   1.4  -1.548  0.161  -0.005  0.218
 SHAO 14:061:34500 2418.1   1.4  -1.526  0.151   0.020  0.211
 SHAO 14:061:34800 2418.6   1.4  -1.503  0.157   0.045  0.214
 SHAO 14:061:35100 2418.5   1.3  -1.461  0.145   0.087  0.205
 SHAO 14:061:35400 2417.9   1.2  -1.420  0.147   0.129  0.208
 SHAO 14:061:35700 2417.2   1.2  -1.392  0.139   0.175  0.201
 SHAO 14:061:36000 2416.4   1.2  -1.365  0.146   0.222  0.206
 SHAO 14:061:36300 2416.0   1.2  -1.314  0.139   0.263  0.202
 SHAO 14:061:36600 2415.6   1.3  -1.264  0.148   0.305  0.208
 SHAO 14:061:36900 2415.5   1.2  -1.207  0.142   0.342  0.203
 SHAO 14:061:37200 2415.5   1.3  -1.149  0.151   0.379  0.209
 SHAO 14:061:37500 2416.0   1.3  -1.096  0.147   0.428  0.203
 SHAO 14:061:37800 2416.7   1.3  -1.042  0.157   0.476  0.209
 SHAO 14:061:38100 2417.3   1.2  -1.003  0.152   0.510  0.203
 SHAO 14:061:38400 2417.8   1.2  -0.964  0.162   0.544  0.208
 SHAO 14:061:38700 2417.9   1.2  -0.932  0.158   0.553  0.204
 SHAO 14:061:39000 2418.1   1.3  -0.901  0.168   0.562  0.211
 SHAO 14:061:39300 2418.8   1.3  -0.898  0.164   0.554  0.207
 SHAO 14:061:39600 2419.9   1.3  -0.896  0.173   0.547  0.214
 SHAO 14:061:39900 2420.5   1.3  -0.923  0.170   0.525  0.210
 SHAO 14:061:40200 2421.2   1.4  -0.949  0.180   0.503  0.217
 SHAO 14:061:40500 2422.4   1.6  -0.959  0.179   0.496  0.216
 SHAO 14:061:40800 2423.6   1.7  -0.970  0.191   0.488  0.226
 SHAO 14:061:41100 2424.7   1.8  -0.985  0.189   0.480  0.225
 SHAO 14:061:41400 2425.7   1.9  -1.000  0.200   0.472  0.234
 SHAO 14:061:41700 2426.6   1.9  -1.023  0.197   0.464  0.232
 SHAO 14:061:42000 2427.5   1.9  -1.046  0.205   0.456  0.240
 SHAO 14:061:42300 2428.2   1.9  -1.063  0.201   0.440  0.237
 SHAO 14:061:42600 2428.7   1.9  -1.080  0.209   0.424  0.244
 SHAO 14:061:42900 2429.0   1.9  -1.089  0.204   0.398  0.240
 SHAO 14:061:43200 2429.1   1.9  -1.098  0.211   0.373  0.247
 SHAO 14:061:43500 2429.1   1.9  -1.109  0.205   0.338  0.243
 SHAO 14:061:43800 2429.2   1.8  -1.119  0.211   0.304  0.248
 SHAO 14:061:44100 2429.5   1.8  -1.129  0.204   0.260  0.244
 SHAO 14:061:44400 2430.1   1.8  -1.139  0.208   0.216  0.249
 SHAO 14:061:44700 2430.7   1.7  -1.143  0.200   0.158  0.243
 SHAO 14:061:45000 2431.4   1.6  -1.147  0.204   0.099  0.248
 SHAO 14:061:45300 2432.4   1.5  -1.150  0.195   0.045  0.244
 SHAO 14:061:45600 2433.2   1.5  -1.154  0.198  -0.009  0.249
 SHAO 14:061:45900 2434.1   1.5  -1.168  0.190  -0.048  0.246
 SHAO 14:061:46200 2434.9   1.4  -1.182  0.193  -0.088  0.254
 SHAO 14:061:46500 2435.6   1.4  -1.201  0.188  -0.120  0.251
 SHAO 14:061:46800 2435.8   1.5  -1.219  0.194  -0.152  0.258
 SHAO 14:061:47100 2435.2   1.5  -1.232  0.190  -0.174  0.254
 SHAO 14:061:47400 2434.0   1.5  -1.244  0.198  -0.195  0.260
 SHAO 14:061:47700 2432.6   1.5  -1.252  0.195  -0.218  0.256
 SHAO 14:061:48000 2431.5   1.6  -1.260  0.203  -0.241  0.261
 SHAO 14:061:48300 2430.0   1.6  -1.250  0.199  -0.254  0.256
 SHAO 14:061:48600 2428.3   1.6  -1.240  0.207  -0.267  0.261
 SHAO 14:061:48900 2426.4   1.7  -1.227  0.203  -0.271  0.255
 SHAO 14:061:49200 2424.4   1.7  -1.214  0.211  -0.275  0.258
 SHAO 14:061:49500 2421.9   1.7  -1.204  0.207  -0.263  0.252
 SHAO 14:061:49800 2419.4   1.7  -1.193  0.214  -0.252  0.255
 SHAO 14:061:50100 2417.3   1.7  -1.185  0.208  -0.236  0.248
 SHAO 14:061:50400 2415.2   1.7  -1.177  0.214  -0.221  0.250
 SHAO 14:061:50700 2413.2   1.6  -1.174  0.210  -0.207  0.242
 SHAO 14:061:51000 2411.6   1.6  -1.172  0.217  -0.194  0.245
 SHAO 14:061:51300 2410.3   1.6  -1.170  0.213  -0.188  0.237
 SHAO 14:061:51600 2409.4   1.6  -1.168  0.220  -0.182  0.239
 SHAO 14:061:51900 2408.5   1.6  -1.178  0.216  -0.183  0.231
 SHAO 14:061:52200 2407.9   1.6  -1.189  0.223  -0.185  0.233
 SHAO 14:061:52500 2407.4   1.6  -1.206  0.219  -0.189  0.224
 SHAO 14:061:52800 2407.1   1.6  -1.224  0.226  -0.193  0.226
 SHAO 14:061:53100 2406.9   1.6  -1.245  0.223  -0.204  0.217
 SHAO 14:061:53400 2406.9   1.6  -1.267  0.229  -0.216  0.220
 SHAO 14:061:53700 2406.6   1.6  -1.300  0.225  -0.237  0.210
 SHAO 14:061:54000 2406.0   1.6  -1.334  0.231  -0.257  0.212
 SHAO 14:061:54300 2405.8   1.5  -1.366  0.226  -0.267  0.202
 SHAO 14:061:54600 2406.1   1.5  -1.398  0.231  -0.276  0.203
 SHAO 14:061:54900 2406.5   1.4  -1.429  0.225  -0.283  0.192
 SHAO 14:061:55200 2407.0   1.4  -1.461  0.230  -0.290  0.193
 SHAO 14:061:55500 2407.2   1.4  -1.496  0.224  -0.289  0.183
 SHAO 14:061:55800 2407.5   1.3  -1.532  0.228  -0.287  0.185
 SHAO 14:061:56100 2407.8   1.3  -1.572  0.222  -0.275  0.174
 SHAO 14:061:56400 2407.9   1.3  -1.613  0.227  -0.262  0.176
 SHAO 14:061:56700 2408.4   1.3  -1.651  0.221  -0.245  0.165
 SHAO 14:061:57000 2408.7   1.3  -1.689  0.225  -0.228  0.168
 SHAO 14:061:57300 2408.6   1.3  -1.729  0.220  -0.236  0.157
 SHAO 14:061:57600 2408.6   1.3  -1.769  0.225  -0.244  0.160
 SHAO 14:061:57900 2408.9   1.3  -1.808  0.219  -0.250  0.152
 SHAO 14:061:58200 2409.4   1.3  -1.848  0.224  -0.256  0.159
 SHAO 14:061:58500 2410.0   1.3  -1.881  0.218  -0.268  0.152
 SHAO 14:061:58800 2410.9   1.3  -1.914  0.222  -0.279  0.159
 SHAO 14:061:59100 2411.5   1.3  -1.926  0.216  -0.317  0.153
 SHAO 14:061:59400 2411.6   1.3  -1.937  0.221  -0.354  0.162
 SHAO 14:061:59700 2411.9   1.3  -1.936  0.215  -0.397  0.157
 SHAO 14:061:60000 2412.1   1.4  -1.936  0.219  -0.441  0.166
 SHAO 14:061:60300 2412.4   1.4  -1.937  0.213  -0.491  0.162
 SHAO 14:061:60600 2412.9   1.4  -1.939  0.217  -0.541  0.172
 SHAO 14:061:60900 2413.5   1.5  -1.938  0.210  -0.605  0.167
 SHAO 14:061:61200 2413.9   1.5  -1.937  0.214  -0.669  0.176
 SHAO 14:061:61500 2414.5   1.5  -1.927  0.206  -0.737  0.171
 SHAO 14:061:61800 2415.1   1.5  -1.916  0.210  -0.805  0.178
 SHAO 14:061:62100 2416.0   1.5  -1.894  0.201  -0.870  0.173
 SHAO 14:061:62400 2416.6   1.4  -1.872  0.205  -0.935  0.180
 SHAO 14:061:62700 2416.8   1.4  -1.841  0.196  -0.987  0.174
 SHAO 14:061:63000 2416.8   1.4  -1.810  0.199  -1.039  0.181
 SHAO 14:061:63300 2417.3   1.4  -1.782  0.189  -1.061  0.177
 SHAO 14:061:63600 2416.7   1.4  -1.755  0.192  -1.083  0.185
 SHAO 14:061:63900 2415.0   1.4  -1.706  0.183  -1.061  0.181
 SHAO 14:061:64200 2413.4   1.4  -1.658  0.186  -1.039  0.189
 SHAO 14:061:64500 2412.1   1.4  -1.609  0.177  -1.016  0.183
 SHAO 14:061:64800 2411.0   1.4  -1.560  0.181  -0.992  0.190
 SHAO 14:061:65100 2410.6   1.4  -1.545  0.175  -0.975  0.183
 SHAO 14:061:65400 2410.0   1.4  -1.530  0.181  -0.959  0.188
 SHAO 14:061:65700 2409.4   1.4  -1.513  0.172  -0.937  0.180
 SHAO 14:061:66000 2409.1   1.3  -1.496  0.177  -0.914  0.184
 SHAO 14:061:66300 2408.0   1.3  -1.457  0.167  -0.862  0.174
 SHAO 14:061:66600 2406.9   1.3  -1.419  0.170  -0.810  0.178
 SHAO 14:061:66900 2406.2   1.2  -1.374  0.159  -0.747  0.168
 SHAO 14:061:67200 2405.1   1.2  -1.328  0.162  -0.684  0.171
 SHAO 14:061:67500 2404.6   1.2  -1.305  0.153  -0.614  0.161
 SHAO 14:061:67800 2404.3   1.2  -1.283  0.158  -0.544  0.164
 SHAO 14:061:68100 2403.9   1.2  -1.262  0.151  -0.484  0.155
 SHAO 14:061:68400 2403.3   1.2  -1.241  0.159  -0.425  0.160
 SHAO 14:061:68700 2402.5   1.2  -1.224  0.153  -0.380  0.151
 SHAO 14:061:69000 2401.5   1.2  -1.206  0.160  -0.335  0.156
 SHAO 14:061:69300 2400.8   1.2  -1.193  0.155  -0.291  0.145
 SHAO 14:061:69600 2400.1   1.2  -1.179  0.164  -0.247  0.149
 SHAO 14:061:69900 2399.7   1.2  -1.178  0.159  -0.209  0.141
 SHAO 14:061:70200 2399.4   1.2  -1.177  0.167  -0.171  0.148
 SHAO 14:061:70500 2398.9   1.2  -1.168  0.162  -0.145  0.144
 SHAO 14:061:70800 2398.1   1.3  -1.159  0.170  -0.119  0.154
 SHAO 14:061:71100 2397.5   1.3  -1.152  0.163  -0.090  0.150
 SHAO 14:061:71400 2397.2   1.3  -1.145  0.169  -0.060  0.159
 SHAO 14:061:71700 2397.0   1.3  -1.131  0.161  -0.033  0.155
 SHAO 14:061:72000 2397.0   1.3  -1.118  0.166  -0.006  0.164
 SHAO 14:061:72300 2396.3   1.2  -1.099  0.156   0.024  0.159
 SHAO 14:061:72600 2395.6   1.2  -1.081  0.161   0.054  0.168
 SHAO 14:061:72900 2395.0   1.2  -1.061  0.153   0.078  0.164
 SHAO 14:061:73200 2394.6   1.2  -1.041  0.159   0.103  0.174
 SHAO 14:061:73500 2394.8   1.2  -1.013  0.151   0.091  0.170
 SHAO 14:061:73800 2395.0   1.2  -0.984  0.157   0.080  0.179
 SHAO 14:061:74100 2395.5   1.1  -0.939  0.150   0.042  0.176
 SHAO 14:061:74400 2395.5   1.1  -0.893  0.158   0.004  0.186
 SHAO 14:061:74700 2396.0   1.1  -0.851  0.154  -0.044  0.186
 SHAO 14:061:75000 2396.4   1.2  -0.809  0.166  -0.091  0.198
 SHAO 14:061:75300 2396.5   1.3  -0.790  0.164  -0.127  0.198
 SHAO 14:061:75600 2396.2   1.4  -0.771  0.177  -0.162  0.210
 SHAO 14:061:75900 2395.8   1.4  -0.759  0.174  -0.188  0.209
 SHAO 14:061:76200 2395.0   1.4  -0.748  0.184  -0.213  0.220
 SHAO 14:061:76500 2394.1   1.5  -0.734  0.180  -0.232  0.218
 SHAO 14:061:76800 2393.1   1.5  -0.720  0.189  -0.251  0.227
 SHAO 14:061:77100 2392.5   1.5  -0.708  0.183  -0.276  0.225
 SHAO 14:061:77400 2392.2   1.5  -0.697  0.190  -0.302  0.232
 SHAO 14:061:77700 2391.7   1.5  -0.684  0.183  -0.312  0.229
 SHAO 14:061:78000 2391.2   1.5  -0.671  0.188  -0.322  0.235
 SHAO 14:061:78300 2390.6   1.5  -0.646  0.180  -0.316  0.231
 SHAO 14:061:78600 2390.1   1.5  -0.621  0.184  -0.310  0.236
 SHAO 14:061:78900 2389.6   1.5  -0.587  0.175  -0.303  0.231
 SHAO 14:061:79200 2389.3   1.5  -0.553  0.178  -0.295  0.235
 SHAO 14:061:79500 2388.8   1.4  -0.523  0.169  -0.285  0.229
 SHAO 14:061:79800 2388.3   1.4  -0.493  0.173  -0.274  0.234
 SHAO 14:061:80100 2387.8   1.4  -0.481  0.166  -0.249  0.227
 SHAO 14:061:80400 2387.8   1.4  -0.468  0.173  -0.225  0.230
 SHAO 14:061:80700 2388.1   1.4  -0.468  0.167  -0.199  0.222
 SHAO 14:061:81000 2388.4   1.4  -0.468  0.173  -0.174  0.224
 SHAO 14:061:81300 2388.3   1.4  -0.462  0.166  -0.152  0.215
 SHAO 14:061:81600 2387.6   1.3  -0.457  0.172  -0.130  0.216
 SHAO 14:061:81900 2387.0   1.3  -0.446  0.163  -0.112  0.205
 SHAO 14:061:82200 2386.9   1.2  -0.436  0.168  -0.095  0.205
 SHAO 14:061:82500 2387.1   1.2  -0.432  0.162  -0.075  0.197
 SHAO 14:061:82800 2387.2   1.1  -0.428  0.170  -0.055  0.200
 SHAO 14:061:83100 2387.6   1.2  -0.418  0.169  -0.046  0.197
 SHAO 14:061:83400 2388.1   1.2  -0.407  0.181  -0.037  0.205
 SHAO 14:061:83700 2389.1   1.3  -0.405  0.183  -0.042  0.207
 SHAO 14:061:84000 2389.9   1.3  -0.402  0.197  -0.046  0.219
 SHAO 14:061:84300 2390.2   1.5  -0.393  0.202  -0.056  0.225
 SHAO 14:061:84600 2390.6   1.6  -0.385  0.219  -0.066  0.242
 SHAO 14:061:84900 2391.3   1.7  -0.376  0.224  -0.066  0.248
 SHAO 14:061:85200 2391.9   1.8  -0.367  0.240  -0.066  0.263
 SHAO 14:061:85500 2391.8   1.9  -0.364  0.246  -0.075  0.269
 SHAO 14:061:85800 2391.6   2.0  -0.361  0.260  -0.084  0.283
 SHAO 14:061:86100 2391.2   2.2  -0.360  0.265  -0.085  0.287
-TROP/SOLUTION
%=ENDTRO
