%=TRO 1.00 USN 13:290:39468 IGS 13:268:75600 13:270:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:268:75600 13:269:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:268:75600 13:269:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:268:75600 13:269:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.835  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:269:00000 2470.5   2.1   0.301  0.262  -0.131  0.398
 SHAO 13:269:00300 2471.0   2.0   0.295  0.247  -0.129  0.387
 SHAO 13:269:00600 2470.8   1.9   0.289  0.243  -0.127  0.384
 SHAO 13:269:00900 2470.7   1.8   0.276  0.228  -0.115  0.372
 SHAO 13:269:01200 2470.2   1.8   0.263  0.225  -0.102  0.368
 SHAO 13:269:01500 2469.4   1.7   0.254  0.210  -0.073  0.355
 SHAO 13:269:01800 2468.5   1.7   0.244  0.207  -0.045  0.350
 SHAO 13:269:02100 2467.7   1.6   0.234  0.195  -0.018  0.337
 SHAO 13:269:02400 2466.9   1.6   0.225  0.195   0.008  0.332
 SHAO 13:269:02700 2465.8   1.6   0.213  0.182   0.025  0.317
 SHAO 13:269:03000 2464.8   1.5   0.200  0.183   0.042  0.311
 SHAO 13:269:03300 2463.9   1.4   0.166  0.172   0.039  0.297
 SHAO 13:269:03600 2463.9   1.4   0.132  0.175   0.035  0.291
 SHAO 13:269:03900 2464.2   1.4   0.090  0.165   0.014  0.277
 SHAO 13:269:04200 2464.6   1.4   0.047  0.171  -0.007  0.272
 SHAO 13:269:04500 2464.6   1.4  -0.002  0.163  -0.035  0.258
 SHAO 13:269:04800 2464.2   1.4  -0.051  0.170  -0.063  0.254
 SHAO 13:269:05100 2464.1   1.3  -0.075  0.163  -0.090  0.239
 SHAO 13:269:05400 2463.9   1.3  -0.100  0.171  -0.118  0.236
 SHAO 13:269:05700 2463.6   1.3  -0.136  0.167  -0.145  0.222
 SHAO 13:269:06000 2463.4   1.3  -0.171  0.177  -0.172  0.219
 SHAO 13:269:06300 2462.9   1.3  -0.213  0.171  -0.181  0.205
 SHAO 13:269:06600 2462.6   1.3  -0.256  0.180  -0.190  0.203
 SHAO 13:269:06900 2462.7   1.3  -0.303  0.174  -0.169  0.189
 SHAO 13:269:07200 2462.8   1.2  -0.351  0.181  -0.148  0.188
 SHAO 13:269:07500 2463.6   1.2  -0.420  0.175  -0.125  0.175
 SHAO 13:269:07800 2464.1   1.2  -0.490  0.184  -0.103  0.177
 SHAO 13:269:08100 2465.3   1.2  -0.557  0.181  -0.063  0.167
 SHAO 13:269:08400 2466.7   1.3  -0.625  0.191  -0.024  0.173
 SHAO 13:269:08700 2468.2   1.3  -0.705  0.188   0.030  0.164
 SHAO 13:269:09000 2469.6   1.3  -0.786  0.198   0.084  0.170
 SHAO 13:269:09300 2470.8   1.3  -0.883  0.194   0.135  0.161
 SHAO 13:269:09600 2471.4   1.3  -0.981  0.204   0.186  0.168
 SHAO 13:269:09900 2472.0   1.3  -1.079  0.199   0.211  0.159
 SHAO 13:269:10200 2473.2   1.3  -1.178  0.207   0.236  0.166
 SHAO 13:269:10500 2474.6   1.3  -1.267  0.201   0.252  0.158
 SHAO 13:269:10800 2475.2   1.3  -1.356  0.209   0.269  0.166
 SHAO 13:269:11100 2475.7   1.3  -1.443  0.204   0.284  0.160
 SHAO 13:269:11400 2476.7   1.3  -1.530  0.211   0.300  0.169
 SHAO 13:269:11700 2477.9   1.3  -1.592  0.207   0.312  0.165
 SHAO 13:269:12000 2478.4   1.4  -1.654  0.215   0.323  0.176
 SHAO 13:269:12300 2479.2   1.5  -1.682  0.209   0.315  0.172
 SHAO 13:269:12600 2479.5   1.5  -1.710  0.217   0.307  0.182
 SHAO 13:269:12900 2480.3   1.5  -1.721  0.211   0.292  0.177
 SHAO 13:269:13200 2480.9   1.5  -1.731  0.217   0.277  0.186
 SHAO 13:269:13500 2481.0   1.5  -1.730  0.211   0.253  0.181
 SHAO 13:269:13800 2481.3   1.5  -1.730  0.217   0.229  0.189
 SHAO 13:269:14100 2482.4   1.5  -1.728  0.209   0.193  0.183
 SHAO 13:269:14400 2483.6   1.5  -1.726  0.215   0.157  0.190
 SHAO 13:269:14700 2484.2   1.5  -1.684  0.207   0.124  0.184
 SHAO 13:269:15000 2483.7   1.5  -1.642  0.211   0.091  0.191
 SHAO 13:269:15300 2482.4   1.5  -1.603  0.203   0.042  0.185
 SHAO 13:269:15600 2481.4   1.5  -1.565  0.207  -0.008  0.192
 SHAO 13:269:15900 2480.5   1.5  -1.513  0.198  -0.037  0.187
 SHAO 13:269:16200 2479.6   1.5  -1.462  0.202  -0.065  0.196
 SHAO 13:269:16500 2477.9   1.5  -1.382  0.193  -0.081  0.190
 SHAO 13:269:16800 2476.5   1.4  -1.302  0.197  -0.097  0.197
 SHAO 13:269:17100 2475.2   1.4  -1.245  0.190  -0.113  0.191
 SHAO 13:269:17400 2474.7   1.5  -1.189  0.195  -0.129  0.197
 SHAO 13:269:17700 2474.7   1.4  -1.121  0.187  -0.124  0.189
 SHAO 13:269:18000 2475.3   1.4  -1.054  0.193  -0.119  0.194
 SHAO 13:269:18300 2475.4   1.4  -0.963  0.183  -0.088  0.185
 SHAO 13:269:18600 2475.3   1.4  -0.872  0.186  -0.057  0.189
 SHAO 13:269:18900 2475.8   1.3  -0.789  0.175  -0.045  0.179
 SHAO 13:269:19200 2475.9   1.3  -0.706  0.178  -0.033  0.183
 SHAO 13:269:19500 2476.3   1.3  -0.650  0.169  -0.057  0.172
 SHAO 13:269:19800 2477.9   1.3  -0.593  0.174  -0.081  0.175
 SHAO 13:269:20100 2479.1   1.3  -0.564  0.166  -0.122  0.163
 SHAO 13:269:20400 2479.9   1.3  -0.534  0.174  -0.163  0.165
 SHAO 13:269:20700 2480.0   1.3  -0.502  0.166  -0.215  0.153
 SHAO 13:269:21000 2479.9   1.2  -0.469  0.174  -0.267  0.156
 SHAO 13:269:21300 2479.7   1.2  -0.432  0.166  -0.298  0.147
 SHAO 13:269:21600 2480.3   1.2  -0.395  0.172  -0.330  0.153
 SHAO 13:269:21900 2481.5   1.2  -0.357  0.163  -0.345  0.146
 SHAO 13:269:22200 2482.8   1.2  -0.318  0.169  -0.360  0.154
 SHAO 13:269:22500 2483.0   1.2  -0.297  0.160  -0.404  0.148
 SHAO 13:269:22800 2482.2   1.2  -0.276  0.166  -0.448  0.158
 SHAO 13:269:23100 2481.8   1.2  -0.260  0.160  -0.521  0.154
 SHAO 13:269:23400 2481.4   1.3  -0.243  0.169  -0.595  0.165
 SHAO 13:269:23700 2481.1   1.3  -0.242  0.162  -0.644  0.161
 SHAO 13:269:24000 2481.1   1.3  -0.240  0.170  -0.694  0.172
 SHAO 13:269:24300 2481.0   1.3  -0.261  0.162  -0.716  0.168
 SHAO 13:269:24600 2480.8   1.3  -0.282  0.170  -0.739  0.178
 SHAO 13:269:24900 2480.5   1.3  -0.309  0.162  -0.769  0.174
 SHAO 13:269:25200 2480.0   1.3  -0.336  0.170  -0.800  0.185
 SHAO 13:269:25500 2479.4   1.3  -0.366  0.161  -0.842  0.181
 SHAO 13:269:25800 2479.7   1.2  -0.396  0.168  -0.883  0.190
 SHAO 13:269:26100 2480.8   1.2  -0.439  0.161  -0.944  0.187
 SHAO 13:269:26400 2481.2   1.2  -0.482  0.170  -1.004  0.198
 SHAO 13:269:26700 2481.7   1.2  -0.515  0.164  -1.074  0.195
 SHAO 13:269:27000 2482.0   1.2  -0.548  0.173  -1.143  0.205
 SHAO 13:269:27300 2482.3   1.3  -0.616  0.169  -1.223  0.204
 SHAO 13:269:27600 2482.2   1.3  -0.684  0.180  -1.303  0.214
 SHAO 13:269:27900 2481.7   1.4  -0.749  0.177  -1.384  0.213
 SHAO 13:269:28200 2481.7   1.5  -0.814  0.189  -1.464  0.224
 SHAO 13:269:28500 2481.4   1.6  -0.856  0.185  -1.536  0.223
 SHAO 13:269:28800 2481.5   1.6  -0.898  0.194  -1.607  0.233
 SHAO 13:269:29100 2481.4   1.7  -0.915  0.189  -1.652  0.230
 SHAO 13:269:29400 2481.0   1.7  -0.933  0.196  -1.696  0.239
 SHAO 13:269:29700 2480.2   1.7  -0.926  0.189  -1.713  0.234
 SHAO 13:269:30000 2479.8   1.7  -0.918  0.195  -1.731  0.241
 SHAO 13:269:30300 2479.4   1.7  -0.891  0.185  -1.725  0.236
 SHAO 13:269:30600 2479.1   1.6  -0.865  0.189  -1.719  0.241
 SHAO 13:269:30900 2478.7   1.6  -0.831  0.177  -1.707  0.234
 SHAO 13:269:31200 2478.4   1.6  -0.798  0.180  -1.696  0.238
 SHAO 13:269:31500 2477.8   1.5  -0.777  0.166  -1.686  0.230
 SHAO 13:269:31800 2477.2   1.4  -0.757  0.167  -1.675  0.233
 SHAO 13:269:32100 2476.7   1.4  -0.749  0.157  -1.647  0.224
 SHAO 13:269:32400 2476.0   1.4  -0.742  0.163  -1.618  0.226
 SHAO 13:269:32700 2475.2   1.4  -0.754  0.155  -1.574  0.217
 SHAO 13:269:33000 2474.6   1.4  -0.767  0.164  -1.529  0.219
 SHAO 13:269:33300 2473.8   1.4  -0.792  0.155  -1.473  0.208
 SHAO 13:269:33600 2473.4   1.4  -0.818  0.163  -1.416  0.209
 SHAO 13:269:33900 2473.5   1.3  -0.857  0.152  -1.359  0.196
 SHAO 13:269:34200 2473.8   1.2  -0.896  0.158  -1.302  0.195
 SHAO 13:269:34500 2473.4   1.2  -0.917  0.148  -1.248  0.182
 SHAO 13:269:34800 2473.1   1.2  -0.939  0.155  -1.193  0.183
 SHAO 13:269:35100 2472.7   1.1  -0.921  0.148  -1.148  0.171
 SHAO 13:269:35400 2472.1   1.1  -0.904  0.157  -1.102  0.174
 SHAO 13:269:35700 2471.2   1.2  -0.874  0.152  -1.053  0.165
 SHAO 13:269:36000 2470.9   1.2  -0.845  0.164  -1.004  0.172
 SHAO 13:269:36300 2471.2   1.2  -0.829  0.161  -0.964  0.168
 SHAO 13:269:36600 2471.0   1.3  -0.814  0.174  -0.924  0.178
 SHAO 13:269:36900 2470.1   1.3  -0.804  0.172  -0.909  0.176
 SHAO 13:269:37200 2469.6   1.4  -0.795  0.185  -0.894  0.188
 SHAO 13:269:37500 2469.2   1.4  -0.792  0.182  -0.865  0.186
 SHAO 13:269:37800 2469.3   1.4  -0.790  0.193  -0.836  0.196
 SHAO 13:269:38100 2469.5   1.4  -0.790  0.188  -0.801  0.193
 SHAO 13:269:38400 2469.8   1.4  -0.789  0.198  -0.765  0.203
 SHAO 13:269:38700 2471.0   1.5  -0.775  0.193  -0.710  0.200
 SHAO 13:269:39000 2472.3   1.5  -0.761  0.201  -0.654  0.209
 SHAO 13:269:39300 2473.8   1.5  -0.739  0.196  -0.595  0.205
 SHAO 13:269:39600 2474.6   1.5  -0.717  0.203  -0.536  0.213
 SHAO 13:269:39900 2474.9   1.5  -0.689  0.197  -0.505  0.207
 SHAO 13:269:40200 2475.0   1.5  -0.660  0.203  -0.475  0.214
 SHAO 13:269:40500 2475.2   1.5  -0.629  0.195  -0.453  0.208
 SHAO 13:269:40800 2475.0   1.5  -0.598  0.200  -0.432  0.213
 SHAO 13:269:41100 2474.5   1.5  -0.579  0.191  -0.419  0.205
 SHAO 13:269:41400 2474.3   1.4  -0.560  0.195  -0.406  0.209
 SHAO 13:269:41700 2473.9   1.4  -0.545  0.188  -0.385  0.201
 SHAO 13:269:42000 2473.8   1.5  -0.530  0.194  -0.364  0.205
 SHAO 13:269:42300 2474.1   1.5  -0.516  0.188  -0.325  0.198
 SHAO 13:269:42600 2474.5   1.5  -0.502  0.196  -0.285  0.203
 SHAO 13:269:42900 2474.8   1.5  -0.496  0.188  -0.244  0.194
 SHAO 13:269:43200 2475.0   1.5  -0.491  0.194  -0.202  0.198
 SHAO 13:269:43500 2474.8   1.5  -0.482  0.185  -0.151  0.188
 SHAO 13:269:43800 2474.5   1.4  -0.474  0.190  -0.101  0.191
 SHAO 13:269:44100 2474.1   1.4  -0.457  0.179  -0.060  0.179
 SHAO 13:269:44400 2473.6   1.3  -0.440  0.183  -0.020  0.180
 SHAO 13:269:44700 2472.9   1.3  -0.430  0.172   0.014  0.170
 SHAO 13:269:45000 2472.3   1.2  -0.420  0.176   0.048  0.175
 SHAO 13:269:45300 2471.4   1.2  -0.426  0.166   0.086  0.166
 SHAO 13:269:45600 2470.9   1.2  -0.431  0.170   0.124  0.172
 SHAO 13:269:45900 2470.5   1.2  -0.468  0.160   0.157  0.165
 SHAO 13:269:46200 2470.5   1.2  -0.506  0.164   0.190  0.172
 SHAO 13:269:46500 2470.1   1.2  -0.562  0.155   0.217  0.165
 SHAO 13:269:46800 2469.8   1.2  -0.618  0.162   0.245  0.173
 SHAO 13:269:47100 2468.9   1.3  -0.646  0.157   0.262  0.168
 SHAO 13:269:47400 2469.1   1.3  -0.674  0.168   0.280  0.177
 SHAO 13:269:47700 2469.2   1.4  -0.682  0.165   0.290  0.172
 SHAO 13:269:48000 2469.2   1.5  -0.690  0.177   0.301  0.182
 SHAO 13:269:48300 2469.4   1.5  -0.721  0.173   0.316  0.175
 SHAO 13:269:48600 2469.1   1.5  -0.753  0.183   0.332  0.183
 SHAO 13:269:48900 2468.6   1.5  -0.784  0.177   0.346  0.175
 SHAO 13:269:49200 2468.1   1.5  -0.816  0.186   0.360  0.181
 SHAO 13:269:49500 2467.7   1.4  -0.833  0.180   0.381  0.172
 SHAO 13:269:49800 2467.2   1.4  -0.849  0.189   0.403  0.178
 SHAO 13:269:50100 2466.4   1.4  -0.864  0.184   0.432  0.168
 SHAO 13:269:50400 2465.7   1.4  -0.878  0.193   0.462  0.173
 SHAO 13:269:50700 2465.4   1.3  -0.886  0.187   0.494  0.163
 SHAO 13:269:51000 2465.3   1.3  -0.893  0.195   0.526  0.168
 SHAO 13:269:51300 2465.3   1.3  -0.898  0.190   0.554  0.161
 SHAO 13:269:51600 2464.9   1.3  -0.903  0.197   0.582  0.168
 SHAO 13:269:51900 2464.7   1.2  -0.903  0.191   0.606  0.162
 SHAO 13:269:52200 2464.8   1.2  -0.904  0.198   0.631  0.170
 SHAO 13:269:52500 2464.9   1.2  -0.902  0.193   0.644  0.166
 SHAO 13:269:52800 2465.3   1.3  -0.899  0.202   0.658  0.176
 SHAO 13:269:53100 2465.5   1.4  -0.896  0.199   0.674  0.172
 SHAO 13:269:53400 2465.4   1.4  -0.892  0.209   0.690  0.183
 SHAO 13:269:53700 2465.1   1.4  -0.899  0.206   0.716  0.178
 SHAO 13:269:54000 2464.9   1.4  -0.907  0.215   0.742  0.187
 SHAO 13:269:54300 2465.5   1.5  -0.917  0.212   0.761  0.182
 SHAO 13:269:54600 2466.0   1.5  -0.927  0.221   0.780  0.191
 SHAO 13:269:54900 2466.7   1.5  -0.929  0.216   0.793  0.187
 SHAO 13:269:55200 2467.6   1.6  -0.932  0.224   0.805  0.196
 SHAO 13:269:55500 2468.6   1.6  -0.929  0.219   0.809  0.192
 SHAO 13:269:55800 2468.8   1.6  -0.926  0.225   0.813  0.200
 SHAO 13:269:56100 2468.7   1.6  -0.918  0.219   0.828  0.195
 SHAO 13:269:56400 2468.4   1.6  -0.911  0.225   0.842  0.203
 SHAO 13:269:56700 2467.8   1.6  -0.894  0.218   0.858  0.197
 SHAO 13:269:57000 2467.1   1.6  -0.876  0.224   0.873  0.204
 SHAO 13:269:57300 2466.7   1.6  -0.856  0.217   0.877  0.198
 SHAO 13:269:57600 2466.7   1.6  -0.835  0.223   0.881  0.204
 SHAO 13:269:57900 2467.1   1.6  -0.822  0.216   0.869  0.197
 SHAO 13:269:58200 2467.5   1.6  -0.809  0.221   0.857  0.203
 SHAO 13:269:58500 2467.4   1.6  -0.796  0.213   0.843  0.194
 SHAO 13:269:58800 2467.0   1.6  -0.783  0.218   0.829  0.199
 SHAO 13:269:59100 2466.5   1.5  -0.770  0.209   0.830  0.190
 SHAO 13:269:59400 2465.9   1.5  -0.757  0.214   0.831  0.195
 SHAO 13:269:59700 2465.2   1.4  -0.732  0.205   0.841  0.187
 SHAO 13:269:60000 2464.3   1.4  -0.708  0.209   0.850  0.192
 SHAO 13:269:60300 2462.9   1.4  -0.681  0.200   0.855  0.184
 SHAO 13:269:60600 2461.4   1.4  -0.654  0.204   0.859  0.189
 SHAO 13:269:60900 2460.3   1.4  -0.630  0.196   0.849  0.182
 SHAO 13:269:61200 2459.3   1.4  -0.605  0.201   0.840  0.188
 SHAO 13:269:61500 2458.8   1.4  -0.570  0.195   0.833  0.181
 SHAO 13:269:61800 2458.5   1.5  -0.535  0.202   0.826  0.187
 SHAO 13:269:62100 2458.3   1.5  -0.516  0.195   0.807  0.181
 SHAO 13:269:62400 2458.0   1.5  -0.497  0.202   0.788  0.188
 SHAO 13:269:62700 2457.6   1.6  -0.482  0.194   0.743  0.184
 SHAO 13:269:63000 2457.6   1.6  -0.468  0.199   0.698  0.193
 SHAO 13:269:63300 2457.9   1.6  -0.437  0.190   0.653  0.188
 SHAO 13:269:63600 2458.6   1.6  -0.405  0.195   0.608  0.197
 SHAO 13:269:63900 2459.1   1.6  -0.374  0.185   0.572  0.190
 SHAO 13:269:64200 2459.6   1.6  -0.342  0.188   0.537  0.197
 SHAO 13:269:64500 2459.9   1.5  -0.309  0.178   0.504  0.191
 SHAO 13:269:64800 2459.7   1.5  -0.275  0.183   0.472  0.198
 SHAO 13:269:65100 2459.7   1.4  -0.249  0.172   0.432  0.191
 SHAO 13:269:65400 2459.9   1.3  -0.223  0.177   0.391  0.198
 SHAO 13:269:65700 2460.4   1.3  -0.215  0.168   0.372  0.193
 SHAO 13:269:66000 2460.7   1.3  -0.207  0.173   0.353  0.200
 SHAO 13:269:66300 2461.4   1.3  -0.203  0.164   0.361  0.196
 SHAO 13:269:66600 2462.3   1.3  -0.200  0.169   0.370  0.205
 SHAO 13:269:66900 2463.5   1.3  -0.185  0.160   0.382  0.200
 SHAO 13:269:67200 2464.4   1.3  -0.170  0.166   0.393  0.209
 SHAO 13:269:67500 2465.3   1.3  -0.146  0.156   0.389  0.204
 SHAO 13:269:67800 2465.4   1.3  -0.122  0.163   0.385  0.212
 SHAO 13:269:68100 2465.4   1.3  -0.103  0.156   0.373  0.208
 SHAO 13:269:68400 2465.1   1.4  -0.083  0.164   0.360  0.216
 SHAO 13:269:68700 2465.0   1.4  -0.069  0.157   0.350  0.212
 SHAO 13:269:69000 2464.2   1.4  -0.055  0.165   0.341  0.220
 SHAO 13:269:69300 2463.6   1.4  -0.045  0.158   0.334  0.217
 SHAO 13:269:69600 2463.4   1.5  -0.036  0.166   0.328  0.225
 SHAO 13:269:69900 2463.4   1.4  -0.037  0.156   0.323  0.221
 SHAO 13:269:70200 2463.7   1.4  -0.038  0.162   0.319  0.228
 SHAO 13:269:70500 2464.5   1.4  -0.054  0.153   0.297  0.224
 SHAO 13:269:70800 2464.9   1.4  -0.069  0.160   0.276  0.232
 SHAO 13:269:71100 2465.0   1.4  -0.106  0.151   0.260  0.228
 SHAO 13:269:71400 2465.1   1.4  -0.143  0.158   0.244  0.236
 SHAO 13:269:71700 2465.7   1.4  -0.196  0.150   0.244  0.232
 SHAO 13:269:72000 2465.9   1.4  -0.250  0.157   0.245  0.239
 SHAO 13:269:72300 2466.7   1.4  -0.310  0.149   0.244  0.234
 SHAO 13:269:72600 2467.1   1.4  -0.369  0.156   0.243  0.240
 SHAO 13:269:72900 2466.9   1.4  -0.420  0.147   0.251  0.234
 SHAO 13:269:73200 2466.9   1.3  -0.471  0.155   0.258  0.239
 SHAO 13:269:73500 2466.7   1.3  -0.519  0.144   0.257  0.232
 SHAO 13:269:73800 2466.6   1.3  -0.567  0.150   0.256  0.236
 SHAO 13:269:74100 2466.6   1.3  -0.620  0.141   0.237  0.229
 SHAO 13:269:74400 2467.2   1.2  -0.673  0.148   0.218  0.233
 SHAO 13:269:74700 2468.2   1.2  -0.704  0.140   0.201  0.226
 SHAO 13:269:75000 2469.4   1.2  -0.736  0.149   0.184  0.231
 SHAO 13:269:75300 2470.5   1.3  -0.778  0.144   0.168  0.225
 SHAO 13:269:75600 2471.5   1.3  -0.819  0.156   0.151  0.230
 SHAO 13:269:75900 2472.6   1.3  -0.874  0.152   0.135  0.223
 SHAO 13:269:76200 2473.5   1.3  -0.929  0.164   0.119  0.226
 SHAO 13:269:76500 2474.4   1.3  -0.991  0.160   0.108  0.218
 SHAO 13:269:76800 2475.2   1.3  -1.053  0.171   0.097  0.221
 SHAO 13:269:77100 2475.6   1.3  -1.112  0.166   0.079  0.212
 SHAO 13:269:77400 2476.0   1.3  -1.170  0.176   0.061  0.214
 SHAO 13:269:77700 2476.0   1.3  -1.201  0.172   0.028  0.206
 SHAO 13:269:78000 2476.1   1.2  -1.233  0.182  -0.005  0.210
 SHAO 13:269:78300 2476.3   1.3  -1.222  0.181  -0.016  0.205
 SHAO 13:269:78600 2476.2   1.4  -1.212  0.193  -0.026  0.212
 SHAO 13:269:78900 2476.6   1.5  -1.194  0.193  -0.035  0.209
 SHAO 13:269:79200 2477.4   1.5  -1.177  0.205  -0.044  0.219
 SHAO 13:269:79500 2478.2   1.6  -1.150  0.203  -0.052  0.219
 SHAO 13:269:79800 2478.7   1.6  -1.123  0.213  -0.060  0.230
 SHAO 13:269:80100 2479.2   1.6  -1.102  0.212  -0.073  0.230
 SHAO 13:269:80400 2479.7   1.6  -1.080  0.223  -0.087  0.242
 SHAO 13:269:80700 2480.3   1.7  -1.057  0.223  -0.101  0.242
 SHAO 13:269:81000 2480.9   1.7  -1.034  0.235  -0.115  0.252
 SHAO 13:269:81300 2481.3   1.8  -1.010  0.234  -0.126  0.252
 SHAO 13:269:81600 2481.6   1.8  -0.987  0.245  -0.137  0.261
 SHAO 13:269:81900 2481.8   1.8  -0.965  0.244  -0.156  0.260
 SHAO 13:269:82200 2482.0   1.9  -0.943  0.254  -0.176  0.269
 SHAO 13:269:82500 2481.8   1.9  -0.915  0.252  -0.205  0.268
 SHAO 13:269:82800 2481.6   1.9  -0.887  0.261  -0.235  0.276
 SHAO 13:269:83100 2481.0   1.9  -0.843  0.258  -0.274  0.274
 SHAO 13:269:83400 2480.4   1.9  -0.800  0.266  -0.313  0.282
 SHAO 13:269:83700 2480.1   1.9  -0.753  0.263  -0.341  0.280
 SHAO 13:269:84000 2480.3   1.8  -0.706  0.269  -0.370  0.287
 SHAO 13:269:84300 2480.9   1.8  -0.686  0.270  -0.379  0.286
 SHAO 13:269:84600 2481.5   1.8  -0.666  0.281  -0.388  0.294
 SHAO 13:269:84900 2482.4   1.9  -0.677  0.287  -0.375  0.296
 SHAO 13:269:85200 2483.0   2.1  -0.689  0.301  -0.361  0.307
 SHAO 13:269:85500 2483.3   2.2  -0.706  0.307  -0.356  0.310
 SHAO 13:269:85800 2483.5   2.4  -0.724  0.321  -0.351  0.322
 SHAO 13:269:86100 2483.2   2.6  -0.729  0.326  -0.352  0.326
-TROP/SOLUTION
%=ENDTRO
