%=TRO 1.00 USN 17:002:45818 IGS 16:346:75600 16:348:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:346:75600 16:347:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:346:75600 16:347:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:346:75600 16:347:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.789  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:347:00000 2476.9   3.7  -1.619  0.429   1.245  0.434
 SHAO 16:347:00300 2476.2   3.5  -1.614  0.415   1.263  0.420
 SHAO 16:347:00600 2475.0   3.4  -1.609  0.410   1.281  0.416
 SHAO 16:347:00900 2473.4   3.3  -1.603  0.395   1.298  0.401
 SHAO 16:347:01200 2471.9   3.2  -1.598  0.390   1.314  0.396
 SHAO 16:347:01500 2470.3   3.1  -1.588  0.375   1.331  0.381
 SHAO 16:347:01800 2468.6   3.0  -1.578  0.370   1.347  0.376
 SHAO 16:347:02100 2466.9   2.9  -1.572  0.357   1.349  0.361
 SHAO 16:347:02400 2465.5   2.9  -1.565  0.353   1.352  0.356
 SHAO 16:347:02700 2464.5   2.8  -1.561  0.339   1.352  0.340
 SHAO 16:347:03000 2463.7   2.6  -1.557  0.335   1.352  0.335
 SHAO 16:347:03300 2462.8   2.5  -1.540  0.319   1.361  0.317
 SHAO 16:347:03600 2461.6   2.3  -1.523  0.314   1.370  0.311
 SHAO 16:347:03900 2460.8   2.2  -1.529  0.299   1.390  0.292
 SHAO 16:347:04200 2460.2   2.1  -1.534  0.297   1.410  0.285
 SHAO 16:347:04500 2459.6   2.0  -1.541  0.282   1.430  0.264
 SHAO 16:347:04800 2459.4   1.9  -1.549  0.279   1.450  0.256
 SHAO 16:347:05100 2459.2   1.7  -1.546  0.263   1.467  0.234
 SHAO 16:347:05400 2459.2   1.6  -1.543  0.261   1.484  0.227
 SHAO 16:347:05700 2458.8   1.5  -1.526  0.245   1.488  0.210
 SHAO 16:347:06000 2458.3   1.5  -1.510  0.244   1.492  0.210
 SHAO 16:347:06300 2458.1   1.4  -1.525  0.231   1.460  0.201
 SHAO 16:347:06600 2458.9   1.4  -1.539  0.233   1.428  0.209
 SHAO 16:347:06900 2458.9   1.5  -1.559  0.222   1.402  0.206
 SHAO 16:347:07200 2458.7   1.5  -1.580  0.227   1.375  0.219
 SHAO 16:347:07500 2458.3   1.5  -1.613  0.218   1.364  0.218
 SHAO 16:347:07800 2457.3   1.6  -1.646  0.226   1.352  0.232
 SHAO 16:347:08100 2456.1   1.6  -1.693  0.220   1.350  0.231
 SHAO 16:347:08400 2454.9   1.7  -1.740  0.230   1.349  0.246
 SHAO 16:347:08700 2453.9   1.7  -1.794  0.227   1.366  0.244
 SHAO 16:347:09000 2453.3   1.8  -1.848  0.239   1.383  0.258
 SHAO 16:347:09300 2452.8   1.8  -1.895  0.236   1.384  0.255
 SHAO 16:347:09600 2452.3   1.9  -1.943  0.248   1.385  0.267
 SHAO 16:347:09900 2452.5   1.9  -1.975  0.243   1.357  0.263
 SHAO 16:347:10200 2453.5   1.9  -2.007  0.252   1.328  0.273
 SHAO 16:347:10500 2454.0   1.9  -2.021  0.246   1.280  0.269
 SHAO 16:347:10800 2454.4   1.9  -2.034  0.254   1.231  0.277
 SHAO 16:347:11100 2454.3   1.9  -2.027  0.245   1.170  0.270
 SHAO 16:347:11400 2454.2   1.9  -2.019  0.251   1.109  0.277
 SHAO 16:347:11700 2453.9   1.9  -2.014  0.243   1.024  0.270
 SHAO 16:347:12000 2454.0   1.9  -2.009  0.250   0.938  0.276
 SHAO 16:347:12300 2454.4   1.8  -2.006  0.240   0.844  0.268
 SHAO 16:347:12600 2455.0   1.8  -2.002  0.246   0.750  0.273
 SHAO 16:347:12900 2455.7   1.8  -2.014  0.235   0.664  0.264
 SHAO 16:347:13200 2456.6   1.8  -2.026  0.240   0.579  0.269
 SHAO 16:347:13500 2456.9   1.7  -2.050  0.229   0.520  0.260
 SHAO 16:347:13800 2456.8   1.7  -2.073  0.234   0.460  0.265
 SHAO 16:347:14100 2456.2   1.7  -2.083  0.222   0.413  0.255
 SHAO 16:347:14400 2455.5   1.6  -2.092  0.226   0.365  0.259
 SHAO 16:347:14700 2455.0   1.6  -2.088  0.215   0.333  0.248
 SHAO 16:347:15000 2455.0   1.6  -2.084  0.220   0.300  0.251
 SHAO 16:347:15300 2455.3   1.6  -2.064  0.210   0.297  0.238
 SHAO 16:347:15600 2456.0   1.6  -2.043  0.217   0.294  0.240
 SHAO 16:347:15900 2456.3   1.5  -2.009  0.207   0.303  0.227
 SHAO 16:347:16200 2456.5   1.5  -1.975  0.215   0.311  0.229
 SHAO 16:347:16500 2456.4   1.5  -1.931  0.207   0.346  0.221
 SHAO 16:347:16800 2456.1   1.5  -1.887  0.216   0.382  0.228
 SHAO 16:347:17100 2455.7   1.6  -1.839  0.209   0.417  0.220
 SHAO 16:347:17400 2455.7   1.6  -1.791  0.218   0.453  0.228
 SHAO 16:347:17700 2455.5   1.6  -1.738  0.211   0.492  0.220
 SHAO 16:347:18000 2455.2   1.6  -1.685  0.220   0.531  0.227
 SHAO 16:347:18300 2455.3   1.7  -1.634  0.214   0.578  0.219
 SHAO 16:347:18600 2455.6   1.7  -1.583  0.224   0.625  0.227
 SHAO 16:347:18900 2455.7   1.8  -1.538  0.218   0.671  0.219
 SHAO 16:347:19200 2455.6   1.8  -1.492  0.228   0.717  0.226
 SHAO 16:347:19500 2455.1   1.8  -1.453  0.220   0.746  0.216
 SHAO 16:347:19800 2454.4   1.8  -1.413  0.229   0.775  0.222
 SHAO 16:347:20100 2454.1   1.8  -1.372  0.221   0.782  0.212
 SHAO 16:347:20400 2453.9   1.8  -1.330  0.229   0.790  0.217
 SHAO 16:347:20700 2454.1   1.8  -1.302  0.222   0.769  0.207
 SHAO 16:347:21000 2454.1   1.8  -1.275  0.231   0.749  0.212
 SHAO 16:347:21300 2454.3   1.7  -1.249  0.221   0.726  0.199
 SHAO 16:347:21600 2454.4   1.6  -1.224  0.228   0.703  0.203
 SHAO 16:347:21900 2454.2   1.6  -1.203  0.217   0.688  0.190
 SHAO 16:347:22200 2454.2   1.5  -1.182  0.223   0.673  0.196
 SHAO 16:347:22500 2454.2   1.5  -1.160  0.212   0.662  0.183
 SHAO 16:347:22800 2453.9   1.4  -1.137  0.217   0.651  0.189
 SHAO 16:347:23100 2453.0   1.4  -1.120  0.209   0.638  0.176
 SHAO 16:347:23400 2452.1   1.4  -1.103  0.217   0.626  0.182
 SHAO 16:347:23700 2451.6   1.4  -1.091  0.210   0.605  0.172
 SHAO 16:347:24000 2451.2   1.4  -1.079  0.220   0.584  0.182
 SHAO 16:347:24300 2451.4   1.4  -1.071  0.214   0.576  0.175
 SHAO 16:347:24600 2452.4   1.5  -1.064  0.225   0.568  0.188
 SHAO 16:347:24900 2453.2   1.5  -1.072  0.219   0.554  0.184
 SHAO 16:347:25200 2453.8   1.6  -1.081  0.230   0.541  0.199
 SHAO 16:347:25500 2454.5   1.7  -1.080  0.223   0.517  0.196
 SHAO 16:347:25800 2454.7   1.7  -1.080  0.232   0.493  0.210
 SHAO 16:347:26100 2454.8   1.7  -1.070  0.224   0.488  0.205
 SHAO 16:347:26400 2454.3   1.7  -1.060  0.233   0.482  0.217
 SHAO 16:347:26700 2453.7   1.8  -1.046  0.226   0.482  0.211
 SHAO 16:347:27000 2453.0   1.8  -1.032  0.235   0.481  0.222
 SHAO 16:347:27300 2452.1   1.8  -1.003  0.229   0.473  0.215
 SHAO 16:347:27600 2451.3   1.8  -0.974  0.237   0.466  0.224
 SHAO 16:347:27900 2450.9   1.8  -0.952  0.230   0.446  0.215
 SHAO 16:347:28200 2450.7   1.8  -0.930  0.237   0.427  0.222
 SHAO 16:347:28500 2450.4   1.8  -0.902  0.229   0.395  0.212
 SHAO 16:347:28800 2450.4   1.8  -0.874  0.235   0.363  0.218
 SHAO 16:347:29100 2450.6   1.7  -0.855  0.225   0.333  0.205
 SHAO 16:347:29400 2450.5   1.6  -0.836  0.231   0.304  0.210
 SHAO 16:347:29700 2450.9   1.6  -0.838  0.220   0.288  0.198
 SHAO 16:347:30000 2452.2   1.5  -0.839  0.225   0.273  0.203
 SHAO 16:347:30300 2453.6   1.5  -0.842  0.215   0.278  0.193
 SHAO 16:347:30600 2454.6   1.5  -0.844  0.221   0.282  0.201
 SHAO 16:347:30900 2454.8   1.5  -0.845  0.213   0.302  0.195
 SHAO 16:347:31200 2455.1   1.5  -0.845  0.222   0.322  0.206
 SHAO 16:347:31500 2455.0   1.6  -0.828  0.219   0.333  0.203
 SHAO 16:347:31800 2455.0   1.7  -0.812  0.231   0.344  0.217
 SHAO 16:347:32100 2454.5   1.8  -0.795  0.227   0.369  0.215
 SHAO 16:347:32400 2453.7   1.8  -0.778  0.238   0.393  0.228
 SHAO 16:347:32700 2452.4   1.9  -0.769  0.232   0.426  0.224
 SHAO 16:347:33000 2450.6   1.9  -0.760  0.241   0.459  0.235
 SHAO 16:347:33300 2448.7   1.9  -0.752  0.234   0.485  0.230
 SHAO 16:347:33600 2447.3   1.9  -0.744  0.241   0.510  0.240
 SHAO 16:347:33900 2446.5   1.9  -0.730  0.232   0.523  0.234
 SHAO 16:347:34200 2446.0   1.9  -0.715  0.239   0.537  0.243
 SHAO 16:347:34500 2445.8   1.9  -0.700  0.228   0.550  0.237
 SHAO 16:347:34800 2445.5   1.9  -0.684  0.233   0.564  0.245
 SHAO 16:347:35100 2445.6   1.9  -0.671  0.222   0.606  0.238
 SHAO 16:347:35400 2446.0   1.8  -0.658  0.227   0.647  0.247
 SHAO 16:347:35700 2446.0   1.8  -0.630  0.216   0.682  0.240
 SHAO 16:347:36000 2445.7   1.7  -0.602  0.221   0.717  0.249
 SHAO 16:347:36300 2445.2   1.7  -0.555  0.210   0.747  0.243
 SHAO 16:347:36600 2445.0   1.7  -0.508  0.216   0.777  0.253
 SHAO 16:347:36900 2445.2   1.7  -0.460  0.204   0.805  0.247
 SHAO 16:347:37200 2445.7   1.6  -0.412  0.209   0.833  0.256
 SHAO 16:347:37500 2446.0   1.5  -0.372  0.197   0.856  0.251
 SHAO 16:347:37800 2446.5   1.5  -0.333  0.202   0.879  0.260
 SHAO 16:347:38100 2446.7   1.5  -0.307  0.193   0.900  0.257
 SHAO 16:347:38400 2446.7   1.6  -0.280  0.200   0.920  0.267
 SHAO 16:347:38700 2446.5   1.6  -0.245  0.192   0.917  0.264
 SHAO 16:347:39000 2447.1   1.6  -0.210  0.202   0.914  0.274
 SHAO 16:347:39300 2447.7   1.7  -0.175  0.197   0.895  0.271
 SHAO 16:347:39600 2448.0   1.7  -0.140  0.209   0.876  0.281
 SHAO 16:347:39900 2447.7   1.7  -0.105  0.202   0.871  0.278
 SHAO 16:347:40200 2447.2   1.7  -0.071  0.213   0.866  0.287
 SHAO 16:347:40500 2447.1   1.6  -0.046  0.205   0.855  0.284
 SHAO 16:347:40800 2447.0   1.6  -0.022  0.215   0.843  0.293
 SHAO 16:347:41100 2446.9   1.7   0.002  0.209   0.828  0.289
 SHAO 16:347:41400 2446.0   1.7   0.026  0.220   0.814  0.297
 SHAO 16:347:41700 2445.9   1.8   0.060  0.214   0.781  0.292
 SHAO 16:347:42000 2445.5   1.8   0.095  0.225   0.748  0.300
 SHAO 16:347:42300 2445.5   1.8   0.120  0.217   0.706  0.294
 SHAO 16:347:42600 2445.5   1.8   0.145  0.226   0.663  0.300
 SHAO 16:347:42900 2445.9   1.8   0.169  0.217   0.613  0.293
 SHAO 16:347:43200 2446.5   1.8   0.192  0.224   0.563  0.298
 SHAO 16:347:43500 2447.2   1.8   0.211  0.212   0.510  0.289
 SHAO 16:347:43800 2447.5   1.8   0.230  0.217   0.457  0.293
 SHAO 16:347:44100 2447.9   1.7   0.246  0.203   0.394  0.283
 SHAO 16:347:44400 2448.7   1.6   0.262  0.207   0.331  0.286
 SHAO 16:347:44700 2449.9   1.5   0.284  0.193   0.297  0.277
 SHAO 16:347:45000 2450.0   1.5   0.306  0.198   0.263  0.282
 SHAO 16:347:45300 2450.2   1.5   0.343  0.190   0.248  0.274
 SHAO 16:347:45600 2450.5   1.6   0.379  0.200   0.234  0.279
 SHAO 16:347:45900 2451.4   1.6   0.430  0.193   0.226  0.271
 SHAO 16:347:46200 2452.6   1.6   0.480  0.203   0.218  0.275
 SHAO 16:347:46500 2454.3   1.6   0.528  0.195   0.216  0.265
 SHAO 16:347:46800 2455.7   1.6   0.576  0.205   0.215  0.268
 SHAO 16:347:47100 2457.1   1.6   0.611  0.196   0.217  0.257
 SHAO 16:347:47400 2458.0   1.5   0.647  0.204   0.220  0.260
 SHAO 16:347:47700 2459.1   1.5   0.684  0.194   0.215  0.249
 SHAO 16:347:48000 2460.1   1.5   0.721  0.201   0.211  0.252
 SHAO 16:347:48300 2461.6   1.5   0.744  0.192   0.188  0.242
 SHAO 16:347:48600 2462.5   1.5   0.768  0.200   0.166  0.248
 SHAO 16:347:48900 2463.2   1.6   0.780  0.193   0.134  0.241
 SHAO 16:347:49200 2463.9   1.6   0.793  0.203   0.102  0.250
 SHAO 16:347:49500 2464.6   1.6   0.794  0.197   0.072  0.244
 SHAO 16:347:49800 2464.7   1.7   0.796  0.209   0.042  0.253
 SHAO 16:347:50100 2464.6   1.7   0.812  0.203   0.041  0.247
 SHAO 16:347:50400 2464.4   1.7   0.827  0.214   0.040  0.255
 SHAO 16:347:50700 2463.9   1.7   0.832  0.207   0.055  0.251
 SHAO 16:347:51000 2463.5   1.7   0.836  0.216   0.070  0.261
 SHAO 16:347:51300 2464.4   1.7   0.822  0.209   0.083  0.256
 SHAO 16:347:51600 2465.4   1.7   0.809  0.219   0.095  0.265
 SHAO 16:347:51900 2466.5   1.8   0.770  0.213   0.111  0.259
 SHAO 16:347:52200 2468.0   1.9   0.732  0.224   0.127  0.267
 SHAO 16:347:52500 2469.3   1.9   0.670  0.217   0.136  0.260
 SHAO 16:347:52800 2470.2   1.9   0.608  0.226   0.146  0.266
 SHAO 16:347:53100 2470.9   1.9   0.536  0.217   0.152  0.258
 SHAO 16:347:53400 2470.7   1.9   0.465  0.224   0.157  0.263
 SHAO 16:347:53700 2470.1   1.9   0.389  0.213   0.171  0.253
 SHAO 16:347:54000 2468.9   1.8   0.314  0.217   0.184  0.257
 SHAO 16:347:54300 2467.5   1.7   0.256  0.204   0.182  0.246
 SHAO 16:347:54600 2466.7   1.6   0.197  0.207   0.181  0.250
 SHAO 16:347:54900 2465.9   1.6   0.154  0.197   0.177  0.240
 SHAO 16:347:55200 2465.4   1.5   0.110  0.205   0.173  0.245
 SHAO 16:347:55500 2465.7   1.5   0.062  0.198   0.162  0.236
 SHAO 16:347:55800 2466.1   1.5   0.014  0.208   0.151  0.242
 SHAO 16:347:56100 2466.0   1.6  -0.040  0.202   0.129  0.234
 SHAO 16:347:56400 2465.9   1.6  -0.094  0.213   0.107  0.241
 SHAO 16:347:56700 2465.3   1.7  -0.136  0.208   0.099  0.235
 SHAO 16:347:57000 2464.4   1.7  -0.178  0.219   0.090  0.244
 SHAO 16:347:57300 2463.4   1.8  -0.213  0.213   0.084  0.238
 SHAO 16:347:57600 2462.5   1.8  -0.249  0.223   0.077  0.247
 SHAO 16:347:57900 2461.3   1.8  -0.291  0.215   0.060  0.240
 SHAO 16:347:58200 2460.2   1.8  -0.333  0.223   0.044  0.248
 SHAO 16:347:58500 2459.3   1.8  -0.388  0.214  -0.003  0.242
 SHAO 16:347:58800 2458.2   1.8  -0.443  0.220  -0.050  0.250
 SHAO 16:347:59100 2457.6   1.8  -0.484  0.211  -0.107  0.243
 SHAO 16:347:59400 2457.6   1.7  -0.525  0.217  -0.164  0.250
 SHAO 16:347:59700 2458.2   1.7  -0.559  0.207  -0.220  0.241
 SHAO 16:347:60000 2459.2   1.7  -0.594  0.213  -0.277  0.247
 SHAO 16:347:60300 2460.6   1.7  -0.636  0.203  -0.339  0.238
 SHAO 16:347:60600 2462.0   1.7  -0.679  0.211  -0.402  0.243
 SHAO 16:347:60900 2463.2   1.7  -0.719  0.202  -0.469  0.232
 SHAO 16:347:61200 2464.2   1.7  -0.760  0.210  -0.536  0.237
 SHAO 16:347:61500 2464.7   1.7  -0.782  0.202  -0.593  0.225
 SHAO 16:347:61800 2464.9   1.7  -0.803  0.211  -0.650  0.229
 SHAO 16:347:62100 2464.7   1.7  -0.810  0.205  -0.702  0.217
 SHAO 16:347:62400 2464.7   1.7  -0.818  0.216  -0.754  0.221
 SHAO 16:347:62700 2464.4   1.6  -0.807  0.209  -0.797  0.209
 SHAO 16:347:63000 2464.4   1.6  -0.797  0.219  -0.840  0.213
 SHAO 16:347:63300 2464.6   1.6  -0.783  0.212  -0.852  0.203
 SHAO 16:347:63600 2465.2   1.6  -0.769  0.221  -0.864  0.210
 SHAO 16:347:63900 2465.8   1.5  -0.758  0.213  -0.865  0.200
 SHAO 16:347:64200 2466.2   1.5  -0.746  0.221  -0.865  0.208
 SHAO 16:347:64500 2466.7   1.5  -0.716  0.214  -0.866  0.199
 SHAO 16:347:64800 2467.0   1.5  -0.685  0.223  -0.867  0.208
 SHAO 16:347:65100 2466.8   1.5  -0.638  0.218  -0.872  0.199
 SHAO 16:347:65400 2466.6   1.5  -0.592  0.228  -0.878  0.207
 SHAO 16:347:65700 2467.5   1.6  -0.543  0.224  -0.868  0.200
 SHAO 16:347:66000 2468.1   1.6  -0.494  0.235  -0.858  0.210
 SHAO 16:347:66300 2468.8   1.7  -0.468  0.231  -0.849  0.204
 SHAO 16:347:66600 2469.8   1.7  -0.442  0.242  -0.841  0.214
 SHAO 16:347:66900 2470.3   1.7  -0.427  0.238  -0.840  0.205
 SHAO 16:347:67200 2470.8   1.7  -0.411  0.248  -0.839  0.213
 SHAO 16:347:67500 2470.5   1.7  -0.397  0.243  -0.851  0.206
 SHAO 16:347:67800 2470.5   1.7  -0.384  0.253  -0.864  0.216
 SHAO 16:347:68100 2470.9   1.7  -0.380  0.247  -0.872  0.209
 SHAO 16:347:68400 2472.0   1.8  -0.377  0.256  -0.881  0.220
 SHAO 16:347:68700 2473.5   1.8  -0.380  0.249  -0.887  0.213
 SHAO 16:347:69000 2475.3   1.9  -0.384  0.257  -0.893  0.223
 SHAO 16:347:69300 2477.4   1.9  -0.390  0.250  -0.888  0.216
 SHAO 16:347:69600 2478.9   1.9  -0.396  0.257  -0.883  0.225
 SHAO 16:347:69900 2479.9   1.9  -0.397  0.248  -0.882  0.217
 SHAO 16:347:70200 2479.9   1.9  -0.398  0.254  -0.880  0.225
 SHAO 16:347:70500 2479.6   1.9  -0.392  0.245  -0.861  0.215
 SHAO 16:347:70800 2479.1   1.8  -0.385  0.250  -0.842  0.222
 SHAO 16:347:71100 2478.9   1.7  -0.384  0.239  -0.815  0.211
 SHAO 16:347:71400 2478.9   1.7  -0.383  0.243  -0.789  0.217
 SHAO 16:347:71700 2479.0   1.7  -0.384  0.232  -0.761  0.208
 SHAO 16:347:72000 2479.0   1.6  -0.385  0.236  -0.734  0.215
 SHAO 16:347:72300 2479.3   1.6  -0.387  0.225  -0.704  0.206
 SHAO 16:347:72600 2479.9   1.6  -0.390  0.229  -0.674  0.214
 SHAO 16:347:72900 2480.5   1.6  -0.379  0.219  -0.636  0.205
 SHAO 16:347:73200 2480.8   1.6  -0.368  0.224  -0.598  0.213
 SHAO 16:347:73500 2480.6   1.6  -0.334  0.217  -0.537  0.207
 SHAO 16:347:73800 2480.4   1.6  -0.299  0.227  -0.476  0.217
 SHAO 16:347:74100 2480.0   1.7  -0.256  0.220  -0.411  0.211
 SHAO 16:347:74400 2479.6   1.7  -0.214  0.230  -0.347  0.222
 SHAO 16:347:74700 2479.5   1.7  -0.176  0.221  -0.282  0.216
 SHAO 16:347:75000 2479.4   1.7  -0.138  0.229  -0.217  0.225
 SHAO 16:347:75300 2478.8   1.7  -0.101  0.220  -0.152  0.217
 SHAO 16:347:75600 2478.7   1.7  -0.064  0.227  -0.086  0.225
 SHAO 16:347:75900 2478.9   1.6  -0.024  0.217  -0.022  0.215
 SHAO 16:347:76200 2479.6   1.6   0.016  0.223   0.043  0.222
 SHAO 16:347:76500 2480.5   1.6   0.053  0.214   0.086  0.212
 SHAO 16:347:76800 2481.2   1.6   0.091  0.221   0.130  0.218
 SHAO 16:347:77100 2482.0   1.7   0.114  0.214   0.168  0.205
 SHAO 16:347:77400 2482.4   1.6   0.136  0.223   0.207  0.209
 SHAO 16:347:77700 2482.4   1.5   0.166  0.215   0.252  0.198
 SHAO 16:347:78000 2481.8   1.5   0.195  0.222   0.297  0.204
 SHAO 16:347:78300 2481.1   1.4   0.220  0.213   0.355  0.198
 SHAO 16:347:78600 2481.2   1.4   0.244  0.221   0.413  0.209
 SHAO 16:347:78900 2481.7   1.5   0.246  0.214   0.456  0.207
 SHAO 16:347:79200 2482.6   1.5   0.248  0.223   0.500  0.221
 SHAO 16:347:79500 2483.9   1.5   0.237  0.217   0.515  0.223
 SHAO 16:347:79800 2485.2   1.6   0.226  0.227   0.531  0.240
 SHAO 16:347:80100 2485.9   1.6   0.201  0.220   0.534  0.243
 SHAO 16:347:80400 2485.9   1.6   0.175  0.230   0.538  0.261
 SHAO 16:347:80700 2485.9   1.7   0.163  0.224   0.536  0.265
 SHAO 16:347:81000 2486.8   1.7   0.151  0.234   0.534  0.282
 SHAO 16:347:81300 2488.0   1.7   0.145  0.228   0.539  0.286
 SHAO 16:347:81600 2489.2   1.7   0.139  0.238   0.543  0.303
 SHAO 16:347:81900 2490.2   1.7   0.129  0.232   0.547  0.307
 SHAO 16:347:82200 2491.1   1.7   0.118  0.241   0.551  0.323
 SHAO 16:347:82500 2491.8   1.7   0.101  0.236   0.528  0.328
 SHAO 16:347:82800 2492.7   1.7   0.083  0.245   0.505  0.344
 SHAO 16:347:83100 2493.8   1.7   0.078  0.243   0.471  0.351
 SHAO 16:347:83400 2495.1   1.8   0.073  0.255   0.437  0.368
 SHAO 16:347:83700 2495.8   1.9   0.079  0.255   0.418  0.375
 SHAO 16:347:84000 2496.1   2.0   0.084  0.269   0.399  0.393
 SHAO 16:347:84300 2496.0   2.1   0.087  0.270   0.372  0.401
 SHAO 16:347:84600 2495.5   2.2   0.089  0.286   0.344  0.417
 SHAO 16:347:84900 2495.5   2.4   0.080  0.292   0.322  0.424
 SHAO 16:347:85200 2495.9   2.6   0.070  0.310   0.300  0.440
 SHAO 16:347:85500 2496.5   2.7   0.055  0.316   0.281  0.445
 SHAO 16:347:85800 2496.9   2.9   0.040  0.333   0.262  0.459
 SHAO 16:347:86100 2496.8   3.0   0.034  0.339   0.257  0.464
-TROP/SOLUTION
%=ENDTRO
