%=TRO 1.00 USN 13:108:39643 IGS 13:086:75600 13:088:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:086:75600 13:087:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:086:75600 13:087:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:086:75600 13:087:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.839  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:087:00000 2398.4   2.3  -0.298  0.277   1.026  0.339
 SHAO 13:087:00300 2398.5   2.2  -0.287  0.263   1.025  0.327
 SHAO 13:087:00600 2398.8   2.0  -0.275  0.258   1.024  0.322
 SHAO 13:087:00900 2398.9   1.9  -0.253  0.244   1.023  0.311
 SHAO 13:087:01200 2399.1   1.8  -0.232  0.238   1.023  0.307
 SHAO 13:087:01500 2399.4   1.7  -0.205  0.222   1.034  0.295
 SHAO 13:087:01800 2399.4   1.6  -0.179  0.216   1.045  0.292
 SHAO 13:087:02100 2399.4   1.5  -0.161  0.204   1.059  0.280
 SHAO 13:087:02400 2399.4   1.4  -0.144  0.203   1.074  0.276
 SHAO 13:087:02700 2399.2   1.4  -0.113  0.193   1.080  0.264
 SHAO 13:087:03000 2398.7   1.4  -0.081  0.194   1.087  0.260
 SHAO 13:087:03300 2397.8   1.4  -0.058  0.184   1.084  0.247
 SHAO 13:087:03600 2396.5   1.3  -0.036  0.186   1.082  0.243
 SHAO 13:087:03900 2395.3   1.3  -0.046  0.176   1.057  0.229
 SHAO 13:087:04200 2394.2   1.3  -0.056  0.178   1.033  0.225
 SHAO 13:087:04500 2393.6   1.2  -0.098  0.168   0.997  0.212
 SHAO 13:087:04800 2393.1   1.2  -0.140  0.171   0.962  0.209
 SHAO 13:087:05100 2393.0   1.2  -0.192  0.164   0.926  0.200
 SHAO 13:087:05400 2393.1   1.2  -0.243  0.170   0.890  0.202
 SHAO 13:087:05700 2393.2   1.3  -0.304  0.164   0.861  0.195
 SHAO 13:087:06000 2393.4   1.3  -0.366  0.172   0.831  0.200
 SHAO 13:087:06300 2393.2   1.4  -0.436  0.168   0.799  0.194
 SHAO 13:087:06600 2392.9   1.4  -0.506  0.176   0.766  0.199
 SHAO 13:087:06900 2392.9   1.4  -0.579  0.171   0.729  0.193
 SHAO 13:087:07200 2392.8   1.4  -0.652  0.178   0.693  0.198
 SHAO 13:087:07500 2392.8   1.4  -0.723  0.171   0.653  0.191
 SHAO 13:087:07800 2392.7   1.4  -0.794  0.178   0.613  0.196
 SHAO 13:087:08100 2392.3   1.4  -0.863  0.171   0.581  0.189
 SHAO 13:087:08400 2391.9   1.4  -0.932  0.177   0.549  0.193
 SHAO 13:087:08700 2391.1   1.4  -0.997  0.170   0.533  0.188
 SHAO 13:087:09000 2390.6   1.4  -1.062  0.177   0.517  0.194
 SHAO 13:087:09300 2390.4   1.4  -1.117  0.169   0.503  0.188
 SHAO 13:087:09600 2390.7   1.4  -1.172  0.175   0.489  0.194
 SHAO 13:087:09900 2390.4   1.4  -1.230  0.166   0.479  0.187
 SHAO 13:087:10200 2390.2   1.4  -1.289  0.170   0.469  0.192
 SHAO 13:087:10500 2390.2   1.4  -1.338  0.160   0.461  0.185
 SHAO 13:087:10800 2390.0   1.3  -1.387  0.163   0.454  0.189
 SHAO 13:087:11100 2389.7   1.3  -1.423  0.154   0.443  0.181
 SHAO 13:087:11400 2389.7   1.3  -1.458  0.159   0.431  0.185
 SHAO 13:087:11700 2390.0   1.3  -1.466  0.151   0.438  0.178
 SHAO 13:087:12000 2390.3   1.3  -1.475  0.158   0.445  0.183
 SHAO 13:087:12300 2390.3   1.3  -1.483  0.151   0.467  0.176
 SHAO 13:087:12600 2390.5   1.2  -1.490  0.158   0.488  0.181
 SHAO 13:087:12900 2391.4   1.2  -1.517  0.149   0.521  0.175
 SHAO 13:087:13200 2392.5   1.2  -1.543  0.155   0.554  0.181
 SHAO 13:087:13500 2393.9   1.2  -1.560  0.150   0.585  0.176
 SHAO 13:087:13800 2394.6   1.2  -1.577  0.159   0.617  0.184
 SHAO 13:087:14100 2395.1   1.3  -1.575  0.158   0.635  0.180
 SHAO 13:087:14400 2395.2   1.4  -1.573  0.170   0.654  0.189
 SHAO 13:087:14700 2394.8   1.4  -1.537  0.169   0.672  0.185
 SHAO 13:087:15000 2394.1   1.5  -1.501  0.180   0.690  0.193
 SHAO 13:087:15300 2393.5   1.5  -1.472  0.178   0.704  0.188
 SHAO 13:087:15600 2393.1   1.5  -1.443  0.188   0.717  0.195
 SHAO 13:087:15900 2392.7   1.5  -1.428  0.185   0.724  0.189
 SHAO 13:087:16200 2392.8   1.5  -1.412  0.194   0.730  0.196
 SHAO 13:087:16500 2393.2   1.5  -1.412  0.190   0.739  0.189
 SHAO 13:087:16800 2393.6   1.5  -1.412  0.197   0.749  0.195
 SHAO 13:087:17100 2394.3   1.5  -1.414  0.192   0.759  0.188
 SHAO 13:087:17400 2395.1   1.5  -1.415  0.199   0.769  0.192
 SHAO 13:087:17700 2395.8   1.5  -1.408  0.194   0.767  0.184
 SHAO 13:087:18000 2396.7   1.4  -1.402  0.200   0.765  0.189
 SHAO 13:087:18300 2398.0   1.4  -1.402  0.193   0.743  0.180
 SHAO 13:087:18600 2399.4   1.3  -1.401  0.199   0.722  0.184
 SHAO 13:087:18900 2400.2   1.3  -1.394  0.193   0.700  0.177
 SHAO 13:087:19200 2400.3   1.3  -1.387  0.199   0.678  0.183
 SHAO 13:087:19500 2399.9   1.3  -1.351  0.193   0.662  0.178
 SHAO 13:087:19800 2399.4   1.4  -1.314  0.200   0.645  0.186
 SHAO 13:087:20100 2399.1   1.5  -1.278  0.193   0.634  0.181
 SHAO 13:087:20400 2398.6   1.5  -1.241  0.198   0.623  0.189
 SHAO 13:087:20700 2398.1   1.5  -1.213  0.191   0.601  0.183
 SHAO 13:087:21000 2397.3   1.5  -1.185  0.195   0.579  0.190
 SHAO 13:087:21300 2397.2   1.5  -1.165  0.186   0.542  0.183
 SHAO 13:087:21600 2397.4   1.5  -1.144  0.189   0.505  0.188
 SHAO 13:087:21900 2398.2   1.5  -1.116  0.179   0.458  0.180
 SHAO 13:087:22200 2399.2   1.5  -1.089  0.181   0.412  0.184
 SHAO 13:087:22500 2400.2   1.4  -1.057  0.169   0.362  0.175
 SHAO 13:087:22800 2401.5   1.4  -1.026  0.170   0.312  0.179
 SHAO 13:087:23100 2402.6   1.3  -1.018  0.158   0.269  0.170
 SHAO 13:087:23400 2403.3   1.3  -1.009  0.160   0.227  0.175
 SHAO 13:087:23700 2403.8   1.2  -1.005  0.149   0.193  0.168
 SHAO 13:087:24000 2403.3   1.2  -1.000  0.153   0.160  0.174
 SHAO 13:087:24300 2402.2   1.2  -0.991  0.145   0.149  0.170
 SHAO 13:087:24600 2401.0   1.2  -0.981  0.152   0.137  0.178
 SHAO 13:087:24900 2400.3   1.2  -0.987  0.144   0.147  0.175
 SHAO 13:087:25200 2400.2   1.2  -0.993  0.152   0.157  0.184
 SHAO 13:087:25500 2399.9   1.2  -1.010  0.144   0.185  0.181
 SHAO 13:087:25800 2400.1   1.2  -1.026  0.151   0.212  0.190
 SHAO 13:087:26100 2400.5   1.2  -1.039  0.143   0.254  0.187
 SHAO 13:087:26400 2400.9   1.2  -1.052  0.149   0.295  0.196
 SHAO 13:087:26700 2401.0   1.2  -1.076  0.140   0.318  0.192
 SHAO 13:087:27000 2401.3   1.2  -1.100  0.147   0.340  0.201
 SHAO 13:087:27300 2401.4   1.2  -1.132  0.140   0.347  0.197
 SHAO 13:087:27600 2401.4   1.3  -1.164  0.149   0.353  0.205
 SHAO 13:087:27900 2401.0   1.4  -1.179  0.145   0.348  0.203
 SHAO 13:087:28200 2400.8   1.4  -1.195  0.156   0.344  0.212
 SHAO 13:087:28500 2400.8   1.4  -1.222  0.149   0.332  0.209
 SHAO 13:087:28800 2401.1   1.4  -1.249  0.157   0.321  0.216
 SHAO 13:087:29100 2401.9   1.4  -1.301  0.148   0.309  0.212
 SHAO 13:087:29400 2402.5   1.3  -1.353  0.154   0.296  0.218
 SHAO 13:087:29700 2402.8   1.3  -1.403  0.145   0.289  0.213
 SHAO 13:087:30000 2402.5   1.3  -1.453  0.150   0.282  0.219
 SHAO 13:087:30300 2401.7   1.3  -1.497  0.139   0.290  0.214
 SHAO 13:087:30600 2401.3   1.2  -1.540  0.144   0.299  0.219
 SHAO 13:087:30900 2400.9   1.2  -1.582  0.134   0.317  0.213
 SHAO 13:087:31200 2400.8   1.2  -1.623  0.141   0.335  0.217
 SHAO 13:087:31500 2401.0   1.2  -1.650  0.133   0.357  0.210
 SHAO 13:087:31800 2400.8   1.2  -1.676  0.142   0.379  0.214
 SHAO 13:087:32100 2400.4   1.2  -1.680  0.133   0.396  0.207
 SHAO 13:087:32400 2399.8   1.2  -1.683  0.141   0.413  0.211
 SHAO 13:087:32700 2399.4   1.2  -1.677  0.132   0.422  0.205
 SHAO 13:087:33000 2399.1   1.2  -1.671  0.139   0.432  0.210
 SHAO 13:087:33300 2398.7   1.2  -1.647  0.133   0.446  0.204
 SHAO 13:087:33600 2398.1   1.2  -1.623  0.143   0.460  0.209
 SHAO 13:087:33900 2397.7   1.2  -1.599  0.138   0.486  0.202
 SHAO 13:087:34200 2397.3   1.2  -1.574  0.149   0.512  0.207
 SHAO 13:087:34500 2397.0   1.2  -1.557  0.143   0.537  0.199
 SHAO 13:087:34800 2397.1   1.2  -1.539  0.153   0.561  0.202
 SHAO 13:087:35100 2397.3   1.2  -1.517  0.146   0.586  0.193
 SHAO 13:087:35400 2397.4   1.2  -1.496  0.154   0.611  0.195
 SHAO 13:087:35700 2397.5   1.2  -1.457  0.147   0.625  0.186
 SHAO 13:087:36000 2397.2   1.2  -1.418  0.154   0.640  0.188
 SHAO 13:087:36300 2397.3   1.2  -1.401  0.147   0.628  0.180
 SHAO 13:087:36600 2397.2   1.2  -1.384  0.155   0.616  0.184
 SHAO 13:087:36900 2397.3   1.2  -1.393  0.150   0.602  0.178
 SHAO 13:087:37200 2397.0   1.2  -1.402  0.158   0.589  0.184
 SHAO 13:087:37500 2397.4   1.2  -1.405  0.154   0.573  0.182
 SHAO 13:087:37800 2397.9   1.3  -1.409  0.164   0.557  0.191
 SHAO 13:087:38100 2398.3   1.3  -1.404  0.160   0.542  0.189
 SHAO 13:087:38400 2398.9   1.4  -1.399  0.170   0.527  0.198
 SHAO 13:087:38700 2399.4   1.4  -1.403  0.166   0.506  0.196
 SHAO 13:087:39000 2399.9   1.5  -1.407  0.177   0.485  0.205
 SHAO 13:087:39300 2400.5   1.5  -1.405  0.173   0.467  0.202
 SHAO 13:087:39600 2401.6   1.6  -1.404  0.182   0.450  0.211
 SHAO 13:087:39900 2402.6   1.6  -1.402  0.177   0.438  0.207
 SHAO 13:087:40200 2403.4   1.6  -1.400  0.184   0.426  0.214
 SHAO 13:087:40500 2404.4   1.7  -1.404  0.178   0.424  0.210
 SHAO 13:087:40800 2405.2   1.7  -1.408  0.183   0.422  0.215
 SHAO 13:087:41100 2405.8   1.6  -1.415  0.174   0.411  0.209
 SHAO 13:087:41400 2405.9   1.6  -1.421  0.178   0.401  0.213
 SHAO 13:087:41700 2406.2   1.6  -1.419  0.167   0.392  0.205
 SHAO 13:087:42000 2406.0   1.5  -1.416  0.169   0.384  0.207
 SHAO 13:087:42300 2405.8   1.4  -1.402  0.156   0.370  0.198
 SHAO 13:087:42600 2406.3   1.3  -1.387  0.156   0.357  0.200
 SHAO 13:087:42900 2406.2   1.2  -1.351  0.147   0.356  0.193
 SHAO 13:087:43200 2405.6   1.2  -1.316  0.152   0.356  0.197
 SHAO 13:087:43500 2404.8   1.2  -1.296  0.145   0.341  0.189
 SHAO 13:087:43800 2404.1   1.2  -1.276  0.152   0.327  0.194
 SHAO 13:087:44100 2403.7   1.2  -1.255  0.145   0.310  0.187
 SHAO 13:087:44400 2403.2   1.2  -1.234  0.153   0.293  0.193
 SHAO 13:087:44700 2402.7   1.2  -1.208  0.147   0.265  0.188
 SHAO 13:087:45000 2402.8   1.3  -1.181  0.155   0.238  0.195
 SHAO 13:087:45300 2402.4   1.4  -1.175  0.150   0.198  0.192
 SHAO 13:087:45600 2402.0   1.4  -1.168  0.159   0.158  0.200
 SHAO 13:087:45900 2402.0   1.4  -1.162  0.152   0.123  0.195
 SHAO 13:087:46200 2401.8   1.4  -1.155  0.159   0.088  0.202
 SHAO 13:087:46500 2402.0   1.4  -1.152  0.151   0.067  0.196
 SHAO 13:087:46800 2401.7   1.4  -1.148  0.158   0.046  0.202
 SHAO 13:087:47100 2401.2   1.3  -1.145  0.150   0.042  0.195
 SHAO 13:087:47400 2400.2   1.3  -1.143  0.157   0.037  0.200
 SHAO 13:087:47700 2399.2   1.3  -1.150  0.150   0.037  0.193
 SHAO 13:087:48000 2398.6   1.3  -1.158  0.158   0.037  0.197
 SHAO 13:087:48300 2398.1   1.3  -1.165  0.152   0.037  0.189
 SHAO 13:087:48600 2397.9   1.3  -1.172  0.160   0.037  0.193
 SHAO 13:087:48900 2398.2   1.3  -1.191  0.153   0.023  0.185
 SHAO 13:087:49200 2398.3   1.3  -1.210  0.161   0.009  0.189
 SHAO 13:087:49500 2398.3   1.3  -1.210  0.154  -0.003  0.179
 SHAO 13:087:49800 2398.2   1.3  -1.211  0.162  -0.015  0.183
 SHAO 13:087:50100 2398.5   1.3  -1.196  0.157  -0.031  0.173
 SHAO 13:087:50400 2398.6   1.3  -1.181  0.166  -0.048  0.177
 SHAO 13:087:50700 2398.6   1.3  -1.158  0.160  -0.071  0.166
 SHAO 13:087:51000 2398.5   1.3  -1.135  0.169  -0.094  0.169
 SHAO 13:087:51300 2398.4   1.2  -1.123  0.163  -0.122  0.159
 SHAO 13:087:51600 2399.0   1.2  -1.110  0.170  -0.149  0.162
 SHAO 13:087:51900 2400.0   1.2  -1.110  0.165  -0.179  0.151
 SHAO 13:087:52200 2401.2   1.2  -1.111  0.173  -0.209  0.155
 SHAO 13:087:52500 2402.5   1.2  -1.124  0.167  -0.235  0.145
 SHAO 13:087:52800 2403.6   1.2  -1.137  0.175  -0.260  0.149
 SHAO 13:087:53100 2404.0   1.2  -1.163  0.170  -0.270  0.139
 SHAO 13:087:53400 2404.3   1.2  -1.190  0.177  -0.279  0.144
 SHAO 13:087:53700 2404.9   1.2  -1.214  0.171  -0.279  0.133
 SHAO 13:087:54000 2405.3   1.2  -1.239  0.177  -0.279  0.137
 SHAO 13:087:54300 2405.5   1.1  -1.240  0.171  -0.301  0.126
 SHAO 13:087:54600 2405.9   1.1  -1.242  0.179  -0.324  0.132
 SHAO 13:087:54900 2406.7   1.1  -1.232  0.172  -0.360  0.123
 SHAO 13:087:55200 2407.8   1.1  -1.223  0.179  -0.396  0.131
 SHAO 13:087:55500 2409.0   1.1  -1.221  0.171  -0.428  0.123
 SHAO 13:087:55800 2410.3   1.1  -1.218  0.177  -0.460  0.132
 SHAO 13:087:56100 2411.5   1.1  -1.212  0.172  -0.455  0.125
 SHAO 13:087:56400 2412.1   1.1  -1.206  0.180  -0.449  0.135
 SHAO 13:087:56700 2412.6   1.1  -1.208  0.177  -0.453  0.131
 SHAO 13:087:57000 2413.0   1.2  -1.210  0.185  -0.456  0.144
 SHAO 13:087:57300 2412.9   1.2  -1.227  0.181  -0.451  0.141
 SHAO 13:087:57600 2412.9   1.3  -1.245  0.190  -0.446  0.153
 SHAO 13:087:57900 2413.2   1.3  -1.262  0.185  -0.436  0.149
 SHAO 13:087:58200 2413.2   1.3  -1.280  0.193  -0.425  0.159
 SHAO 13:087:58500 2412.8   1.3  -1.277  0.188  -0.429  0.155
 SHAO 13:087:58800 2412.5   1.3  -1.275  0.194  -0.433  0.164
 SHAO 13:087:59100 2412.6   1.3  -1.263  0.188  -0.444  0.159
 SHAO 13:087:59400 2413.1   1.3  -1.251  0.194  -0.455  0.168
 SHAO 13:087:59700 2412.9   1.3  -1.238  0.188  -0.463  0.163
 SHAO 13:087:60000 2412.3   1.3  -1.225  0.193  -0.471  0.173
 SHAO 13:087:60300 2411.5   1.4  -1.215  0.186  -0.486  0.170
 SHAO 13:087:60600 2410.8   1.4  -1.205  0.191  -0.501  0.180
 SHAO 13:087:60900 2410.6   1.4  -1.194  0.184  -0.528  0.176
 SHAO 13:087:61200 2410.8   1.4  -1.183  0.188  -0.555  0.185
 SHAO 13:087:61500 2410.9   1.4  -1.166  0.182  -0.585  0.180
 SHAO 13:087:61800 2410.9   1.4  -1.150  0.189  -0.615  0.187
 SHAO 13:087:62100 2410.5   1.4  -1.124  0.182  -0.631  0.181
 SHAO 13:087:62400 2409.9   1.4  -1.098  0.188  -0.646  0.186
 SHAO 13:087:62700 2409.1   1.4  -1.056  0.179  -0.629  0.179
 SHAO 13:087:63000 2408.2   1.3  -1.014  0.184  -0.613  0.183
 SHAO 13:087:63300 2407.4   1.3  -0.972  0.174  -0.592  0.174
 SHAO 13:087:63600 2406.8   1.3  -0.931  0.178  -0.571  0.178
 SHAO 13:087:63900 2406.9   1.3  -0.890  0.168  -0.549  0.168
 SHAO 13:087:64200 2406.8   1.2  -0.850  0.171  -0.526  0.171
 SHAO 13:087:64500 2406.8   1.2  -0.816  0.162  -0.503  0.160
 SHAO 13:087:64800 2407.4   1.2  -0.782  0.167  -0.479  0.163
 SHAO 13:087:65100 2408.5   1.2  -0.758  0.159  -0.439  0.151
 SHAO 13:087:65400 2408.7   1.2  -0.733  0.165  -0.399  0.153
 SHAO 13:087:65700 2409.0   1.2  -0.707  0.157  -0.365  0.143
 SHAO 13:087:66000 2408.4   1.1  -0.680  0.163  -0.331  0.147
 SHAO 13:087:66300 2408.2   1.1  -0.641  0.154  -0.319  0.138
 SHAO 13:087:66600 2408.5   1.1  -0.603  0.159  -0.306  0.144
 SHAO 13:087:66900 2409.4   1.1  -0.557  0.150  -0.314  0.138
 SHAO 13:087:67200 2409.9   1.1  -0.512  0.156  -0.323  0.146
 SHAO 13:087:67500 2410.0   1.1  -0.457  0.149  -0.342  0.142
 SHAO 13:087:67800 2409.8   1.2  -0.402  0.156  -0.362  0.152
 SHAO 13:087:68100 2410.1   1.2  -0.362  0.150  -0.373  0.148
 SHAO 13:087:68400 2410.7   1.2  -0.322  0.159  -0.384  0.159
 SHAO 13:087:68700 2411.7   1.3  -0.293  0.151  -0.369  0.155
 SHAO 13:087:69000 2412.9   1.3  -0.264  0.159  -0.354  0.164
 SHAO 13:087:69300 2413.5   1.2  -0.224  0.150  -0.336  0.160
 SHAO 13:087:69600 2413.9   1.2  -0.185  0.156  -0.317  0.169
 SHAO 13:087:69900 2414.2   1.2  -0.131  0.148  -0.309  0.165
 SHAO 13:087:70200 2414.3   1.2  -0.078  0.155  -0.301  0.174
 SHAO 13:087:70500 2414.6   1.2  -0.011  0.146  -0.295  0.171
 SHAO 13:087:70800 2415.4   1.1   0.057  0.152  -0.290  0.180
 SHAO 13:087:71100 2416.8   1.1   0.116  0.145  -0.295  0.177
 SHAO 13:087:71400 2418.3   1.1   0.175  0.152  -0.301  0.187
 SHAO 13:087:71700 2419.2   1.1   0.220  0.146  -0.293  0.185
 SHAO 13:087:72000 2419.9   1.2   0.265  0.155  -0.285  0.196
 SHAO 13:087:72300 2420.5   1.2   0.269  0.151  -0.292  0.196
 SHAO 13:087:72600 2421.6   1.3   0.272  0.162  -0.298  0.207
 SHAO 13:087:72900 2422.4   1.4   0.259  0.160  -0.316  0.206
 SHAO 13:087:73200 2423.2   1.4   0.245  0.171  -0.333  0.216
 SHAO 13:087:73500 2424.0   1.5   0.232  0.167  -0.363  0.213
 SHAO 13:087:73800 2424.8   1.5   0.219  0.176  -0.394  0.222
 SHAO 13:087:74100 2425.4   1.5   0.206  0.171  -0.412  0.218
 SHAO 13:087:74400 2425.7   1.5   0.192  0.178  -0.430  0.225
 SHAO 13:087:74700 2425.8   1.5   0.186  0.170  -0.430  0.220
 SHAO 13:087:75000 2426.1   1.5   0.180  0.175  -0.429  0.225
 SHAO 13:087:75300 2426.3   1.4   0.187  0.165  -0.415  0.219
 SHAO 13:087:75600 2426.4   1.4   0.194  0.169  -0.400  0.223
 SHAO 13:087:75900 2426.4   1.3   0.212  0.159  -0.395  0.218
 SHAO 13:087:76200 2426.4   1.3   0.231  0.162  -0.390  0.223
 SHAO 13:087:76500 2426.3   1.3   0.241  0.152  -0.391  0.218
 SHAO 13:087:76800 2426.5   1.2   0.251  0.157  -0.393  0.223
 SHAO 13:087:77100 2427.3   1.3   0.222  0.151  -0.405  0.218
 SHAO 13:087:77400 2428.2   1.3   0.192  0.160  -0.418  0.223
 SHAO 13:087:77700 2428.9   1.3   0.165  0.154  -0.415  0.216
 SHAO 13:087:78000 2429.7   1.3   0.138  0.162  -0.413  0.219
 SHAO 13:087:78300 2430.5   1.3   0.120  0.155  -0.403  0.211
 SHAO 13:087:78600 2431.5   1.3   0.102  0.162  -0.392  0.212
 SHAO 13:087:78900 2432.4   1.2   0.087  0.153  -0.396  0.202
 SHAO 13:087:79200 2433.2   1.2   0.073  0.160  -0.399  0.203
 SHAO 13:087:79500 2433.2   1.1   0.052  0.153  -0.424  0.194
 SHAO 13:087:79800 2432.9   1.1   0.031  0.160  -0.448  0.196
 SHAO 13:087:80100 2433.0   1.1   0.011  0.159  -0.476  0.191
 SHAO 13:087:80400 2432.9   1.2  -0.010  0.172  -0.503  0.199
 SHAO 13:087:80700 2432.9   1.3  -0.023  0.172  -0.535  0.199
 SHAO 13:087:81000 2432.9   1.4  -0.036  0.185  -0.567  0.210
 SHAO 13:087:81300 2433.3   1.4  -0.042  0.185  -0.589  0.213
 SHAO 13:087:81600 2433.5   1.4  -0.048  0.197  -0.611  0.226
 SHAO 13:087:81900 2433.6   1.5  -0.053  0.196  -0.627  0.230
 SHAO 13:087:82200 2433.5   1.5  -0.058  0.207  -0.642  0.244
 SHAO 13:087:82500 2433.1   1.5  -0.065  0.207  -0.646  0.249
 SHAO 13:087:82800 2432.8   1.6  -0.071  0.217  -0.649  0.263
 SHAO 13:087:83100 2432.9   1.6  -0.078  0.216  -0.645  0.268
 SHAO 13:087:83400 2433.4   1.6  -0.085  0.226  -0.641  0.282
 SHAO 13:087:83700 2433.7   1.6  -0.078  0.225  -0.643  0.287
 SHAO 13:087:84000 2434.1   1.7  -0.072  0.235  -0.645  0.300
 SHAO 13:087:84300 2434.0   1.7  -0.050  0.234  -0.662  0.304
 SHAO 13:087:84600 2433.6   1.7  -0.027  0.243  -0.678  0.316
 SHAO 13:087:84900 2433.0   1.8   0.001  0.242  -0.698  0.320
 SHAO 13:087:85200 2432.5   1.8   0.029  0.250  -0.719  0.330
 SHAO 13:087:85500 2432.5   1.8   0.063  0.250  -0.717  0.333
 SHAO 13:087:85800 2432.9   1.9   0.096  0.259  -0.714  0.343
 SHAO 13:087:86100 2433.4   2.0   0.103  0.262  -0.709  0.346
-TROP/SOLUTION
%=ENDTRO
