%=TRO 1.00 USN 13:262:39742 IGS 13:240:75600 13:242:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:240:75600 13:241:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:240:75600 13:241:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:240:75600 13:241:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.841  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:241:00000 2627.4   3.3   0.197  0.427  -0.249  0.623
 SHAO 13:241:00300 2627.4   3.1   0.201  0.410  -0.252  0.610
 SHAO 13:241:00600 2627.2   2.9   0.206  0.406  -0.255  0.605
 SHAO 13:241:00900 2626.6   2.8   0.221  0.390  -0.261  0.591
 SHAO 13:241:01200 2626.4   2.7   0.236  0.388  -0.267  0.585
 SHAO 13:241:01500 2626.7   2.7   0.257  0.374  -0.282  0.570
 SHAO 13:241:01800 2627.1   2.7   0.278  0.374  -0.297  0.564
 SHAO 13:241:02100 2627.4   2.7   0.288  0.361  -0.314  0.548
 SHAO 13:241:02400 2627.6   2.7   0.298  0.362  -0.332  0.542
 SHAO 13:241:02700 2627.8   2.7   0.297  0.347  -0.356  0.525
 SHAO 13:241:03000 2628.1   2.7   0.296  0.348  -0.380  0.518
 SHAO 13:241:03300 2628.1   2.6   0.289  0.332  -0.402  0.500
 SHAO 13:241:03600 2628.2   2.6   0.281  0.332  -0.423  0.493
 SHAO 13:241:03900 2628.2   2.5   0.276  0.315  -0.439  0.474
 SHAO 13:241:04200 2628.5   2.4   0.270  0.313  -0.455  0.466
 SHAO 13:241:04500 2629.3   2.3   0.252  0.293  -0.450  0.447
 SHAO 13:241:04800 2630.3   2.2   0.234  0.290  -0.445  0.439
 SHAO 13:241:05100 2631.3   2.0   0.226  0.274  -0.419  0.422
 SHAO 13:241:05400 2632.6   1.9   0.218  0.277  -0.393  0.416
 SHAO 13:241:05700 2634.0   1.9   0.223  0.266  -0.371  0.403
 SHAO 13:241:06000 2634.8   1.9   0.228  0.274  -0.348  0.401
 SHAO 13:241:06300 2635.2   2.0   0.222  0.264  -0.332  0.391
 SHAO 13:241:06600 2635.6   2.1   0.216  0.273  -0.316  0.395
 SHAO 13:241:06900 2636.2   2.2   0.219  0.264  -0.311  0.385
 SHAO 13:241:07200 2637.1   2.2   0.221  0.273  -0.306  0.389
 SHAO 13:241:07500 2638.0   2.3   0.222  0.262  -0.300  0.379
 SHAO 13:241:07800 2639.3   2.3   0.224  0.269  -0.294  0.382
 SHAO 13:241:08100 2640.0   2.3   0.230  0.256  -0.285  0.371
 SHAO 13:241:08400 2640.5   2.2   0.237  0.262  -0.277  0.373
 SHAO 13:241:08700 2640.8   2.2   0.249  0.249  -0.262  0.360
 SHAO 13:241:09000 2640.7   2.2   0.262  0.257  -0.247  0.362
 SHAO 13:241:09300 2640.5   2.2   0.272  0.244  -0.240  0.348
 SHAO 13:241:09600 2640.3   2.1   0.281  0.251  -0.233  0.348
 SHAO 13:241:09900 2640.1   2.1   0.284  0.237  -0.238  0.333
 SHAO 13:241:10200 2639.8   2.0   0.288  0.243  -0.244  0.333
 SHAO 13:241:10500 2640.2   1.9   0.285  0.229  -0.266  0.317
 SHAO 13:241:10800 2641.0   1.9   0.282  0.237  -0.288  0.318
 SHAO 13:241:11100 2642.3   1.9   0.251  0.226  -0.308  0.302
 SHAO 13:241:11400 2643.4   1.9   0.221  0.236  -0.328  0.303
 SHAO 13:241:11700 2644.3   1.9   0.218  0.227  -0.331  0.287
 SHAO 13:241:12000 2645.2   1.9   0.216  0.238  -0.334  0.289
 SHAO 13:241:12300 2646.5   1.9   0.224  0.232  -0.327  0.273
 SHAO 13:241:12600 2647.6   1.9   0.232  0.246  -0.320  0.276
 SHAO 13:241:12900 2648.5   1.9   0.237  0.240  -0.295  0.260
 SHAO 13:241:13200 2649.5   1.8   0.242  0.254  -0.271  0.263
 SHAO 13:241:13500 2650.6   1.8   0.254  0.246  -0.235  0.248
 SHAO 13:241:13800 2651.9   1.8   0.266  0.258  -0.199  0.251
 SHAO 13:241:14100 2653.1   1.7   0.289  0.250  -0.137  0.236
 SHAO 13:241:14400 2653.7   1.7   0.313  0.262  -0.074  0.242
 SHAO 13:241:14700 2654.0   1.7   0.376  0.258  -0.009  0.231
 SHAO 13:241:15000 2655.1   1.8   0.439  0.272   0.055  0.240
 SHAO 13:241:15300 2655.9   1.8   0.512  0.267   0.110  0.230
 SHAO 13:241:15600 2656.3   1.9   0.584  0.280   0.165  0.240
 SHAO 13:241:15900 2656.8   1.9   0.642  0.275   0.216  0.231
 SHAO 13:241:16200 2656.7   2.0   0.701  0.288   0.268  0.242
 SHAO 13:241:16500 2656.9   2.0   0.763  0.282   0.302  0.232
 SHAO 13:241:16800 2657.3   2.0   0.825  0.293   0.336  0.243
 SHAO 13:241:17100 2657.9   1.9   0.895  0.285   0.346  0.231
 SHAO 13:241:17400 2657.7   1.8   0.964  0.295   0.356  0.239
 SHAO 13:241:17700 2656.9   1.8   1.026  0.287   0.354  0.230
 SHAO 13:241:18000 2655.8   1.8   1.087  0.297   0.353  0.241
 SHAO 13:241:18300 2655.3   1.9   1.133  0.291   0.321  0.235
 SHAO 13:241:18600 2654.9   2.0   1.179  0.302   0.288  0.250
 SHAO 13:241:18900 2655.2   2.0   1.217  0.295   0.238  0.244
 SHAO 13:241:19200 2655.4   2.1   1.256  0.306   0.188  0.258
 SHAO 13:241:19500 2654.8   2.1   1.297  0.298   0.145  0.252
 SHAO 13:241:19800 2654.5   2.1   1.337  0.308   0.102  0.265
 SHAO 13:241:20100 2654.6   2.2   1.377  0.300   0.053  0.259
 SHAO 13:241:20400 2654.8   2.2   1.417  0.309   0.004  0.271
 SHAO 13:241:20700 2655.2   2.2   1.452  0.299  -0.087  0.263
 SHAO 13:241:21000 2654.8   2.2   1.488  0.307  -0.179  0.274
 SHAO 13:241:21300 2654.6   2.1   1.543  0.297  -0.279  0.266
 SHAO 13:241:21600 2654.3   2.1   1.599  0.304  -0.379  0.276
 SHAO 13:241:21900 2653.8   2.1   1.680  0.293  -0.470  0.269
 SHAO 13:241:22200 2652.9   2.1   1.761  0.299  -0.562  0.279
 SHAO 13:241:22500 2651.9   2.2   1.846  0.288  -0.664  0.273
 SHAO 13:241:22800 2651.1   2.2   1.932  0.293  -0.766  0.286
 SHAO 13:241:23100 2651.3   2.2   2.001  0.281  -0.894  0.277
 SHAO 13:241:23400 2652.2   2.1   2.071  0.287  -1.022  0.287
 SHAO 13:241:23700 2653.0   2.1   2.138  0.275  -1.161  0.277
 SHAO 13:241:24000 2653.7   2.1   2.205  0.282  -1.300  0.285
 SHAO 13:241:24300 2655.1   2.1   2.266  0.273  -1.424  0.275
 SHAO 13:241:24600 2656.6   2.1   2.327  0.282  -1.548  0.282
 SHAO 13:241:24900 2658.6   2.0   2.418  0.271  -1.632  0.269
 SHAO 13:241:25200 2659.7   2.0   2.509  0.278  -1.717  0.275
 SHAO 13:241:25500 2661.0   1.9   2.642  0.266  -1.749  0.261
 SHAO 13:241:25800 2663.0   1.9   2.776  0.272  -1.782  0.266
 SHAO 13:241:26100 2665.9   1.9   2.966  0.260  -1.760  0.251
 SHAO 13:241:26400 2669.8   1.9   3.157  0.267  -1.739  0.256
 SHAO 13:241:26700 2674.0   1.8   3.384  0.257  -1.680  0.240
 SHAO 13:241:27000 2678.1   1.9   3.610  0.265  -1.622  0.244
 SHAO 13:241:27300 2681.9   1.9   3.815  0.260  -1.553  0.226
 SHAO 13:241:27600 2684.1   1.8   4.019  0.273  -1.484  0.230
 SHAO 13:241:27900 2687.4   1.8   4.168  0.266  -1.399  0.220
 SHAO 13:241:28200 2691.7   1.8   4.317  0.279  -1.313  0.231
 SHAO 13:241:28500 2694.9   1.8   4.373  0.272  -1.254  0.226
 SHAO 13:241:28800 2695.7   1.9   4.428  0.285  -1.194  0.243
 SHAO 13:241:29100 2694.8   2.0   4.384  0.279  -1.144  0.241
 SHAO 13:241:29400 2691.6   2.1   4.339  0.292  -1.094  0.260
 SHAO 13:241:29700 2688.9   2.2   4.260  0.287  -1.021  0.259
 SHAO 13:241:30000 2687.0   2.2   4.180  0.299  -0.948  0.276
 SHAO 13:241:30300 2685.7   2.3   4.072  0.293  -0.836  0.274
 SHAO 13:241:30600 2685.5   2.3   3.964  0.305  -0.724  0.290
 SHAO 13:241:30900 2685.9   2.3   3.841  0.298  -0.586  0.287
 SHAO 13:241:31200 2687.1   2.3   3.718  0.308  -0.447  0.300
 SHAO 13:241:31500 2687.6   2.3   3.590  0.301  -0.321  0.295
 SHAO 13:241:31800 2688.4   2.2   3.461  0.310  -0.195  0.307
 SHAO 13:241:32100 2688.1   2.2   3.358  0.301  -0.103  0.301
 SHAO 13:241:32400 2688.0   2.2   3.256  0.310  -0.011  0.311
 SHAO 13:241:32700 2688.6   2.2   3.188  0.301   0.041  0.306
 SHAO 13:241:33000 2690.6   2.1   3.121  0.310   0.093  0.316
 SHAO 13:241:33300 2693.0   2.1   3.076  0.300   0.127  0.311
 SHAO 13:241:33600 2695.5   2.1   3.030  0.308   0.161  0.321
 SHAO 13:241:33900 2697.6   2.1   2.989  0.298   0.126  0.316
 SHAO 13:241:34200 2699.4   2.1   2.948  0.305   0.092  0.326
 SHAO 13:241:34500 2701.5   2.1   2.881  0.297  -0.022  0.323
 SHAO 13:241:34800 2703.2   2.2   2.813  0.305  -0.136  0.335
 SHAO 13:241:35100 2704.4   2.3   2.711  0.298  -0.289  0.333
 SHAO 13:241:35400 2704.9   2.4   2.608  0.308  -0.442  0.347
 SHAO 13:241:35700 2703.7   2.4   2.483  0.300  -0.600  0.344
 SHAO 13:241:36000 2701.0   2.5   2.357  0.309  -0.759  0.355
 SHAO 13:241:36300 2697.4   2.5   2.234  0.299  -0.892  0.351
 SHAO 13:241:36600 2693.8   2.5   2.110  0.306  -1.026  0.360
 SHAO 13:241:36900 2690.0   2.5   1.986  0.294  -1.149  0.354
 SHAO 13:241:37200 2686.6   2.5   1.862  0.300  -1.272  0.361
 SHAO 13:241:37500 2683.5   2.5   1.738  0.286  -1.380  0.353
 SHAO 13:241:37800 2680.4   2.4   1.613  0.290  -1.488  0.358
 SHAO 13:241:38100 2677.8   2.4   1.483  0.275  -1.589  0.348
 SHAO 13:241:38400 2675.6   2.3   1.352  0.278  -1.689  0.352
 SHAO 13:241:38700 2674.1   2.2   1.241  0.261  -1.748  0.340
 SHAO 13:241:39000 2673.2   2.1   1.130  0.262  -1.807  0.343
 SHAO 13:241:39300 2673.3   2.0   1.043  0.247  -1.811  0.332
 SHAO 13:241:39600 2673.3   2.0   0.956  0.252  -1.816  0.335
 SHAO 13:241:39900 2672.0   2.0   0.923  0.240  -1.793  0.323
 SHAO 13:241:40200 2671.8   2.0   0.890  0.249  -1.771  0.327
 SHAO 13:241:40500 2671.9   1.9   0.903  0.236  -1.774  0.313
 SHAO 13:241:40800 2672.3   1.9   0.915  0.244  -1.776  0.314
 SHAO 13:241:41100 2673.2   1.8   0.950  0.230  -1.789  0.298
 SHAO 13:241:41400 2673.8   1.7   0.984  0.237  -1.801  0.298
 SHAO 13:241:41700 2673.8   1.7   1.004  0.227  -1.812  0.283
 SHAO 13:241:42000 2672.7   1.7   1.024  0.237  -1.823  0.284
 SHAO 13:241:42300 2671.5   1.7   1.021  0.231  -1.883  0.272
 SHAO 13:241:42600 2669.4   1.7   1.018  0.246  -1.943  0.277
 SHAO 13:241:42900 2665.8   1.8   0.983  0.243  -2.010  0.270
 SHAO 13:241:43200 2662.4   1.9   0.948  0.260  -2.078  0.281
 SHAO 13:241:43500 2659.5   2.0   0.916  0.257  -2.111  0.276
 SHAO 13:241:43800 2656.9   2.1   0.885  0.274  -2.145  0.288
 SHAO 13:241:44100 2655.5   2.1   0.868  0.270  -2.142  0.284
 SHAO 13:241:44400 2653.9   2.1   0.852  0.284  -2.138  0.297
 SHAO 13:241:44700 2653.3   2.1   0.856  0.279  -2.101  0.292
 SHAO 13:241:45000 2653.9   2.1   0.860  0.291  -2.063  0.304
 SHAO 13:241:45300 2654.6   2.1   0.863  0.285  -2.008  0.300
 SHAO 13:241:45600 2656.0   2.1   0.866  0.296  -1.952  0.312
 SHAO 13:241:45900 2657.5   2.1   0.876  0.290  -1.888  0.307
 SHAO 13:241:46200 2657.5   2.2   0.887  0.301  -1.823  0.318
 SHAO 13:241:46500 2657.8   2.2   0.883  0.293  -1.757  0.313
 SHAO 13:241:46800 2656.9   2.2   0.880  0.303  -1.691  0.323
 SHAO 13:241:47100 2656.7   2.2   0.870  0.295  -1.630  0.316
 SHAO 13:241:47400 2655.5   2.3   0.861  0.304  -1.569  0.325
 SHAO 13:241:47700 2654.9   2.3   0.854  0.294  -1.505  0.317
 SHAO 13:241:48000 2655.1   2.3   0.847  0.302  -1.441  0.324
 SHAO 13:241:48300 2655.5   2.3   0.845  0.291  -1.364  0.315
 SHAO 13:241:48600 2655.5   2.3   0.844  0.297  -1.288  0.321
 SHAO 13:241:48900 2655.2   2.3   0.817  0.285  -1.194  0.312
 SHAO 13:241:49200 2656.8   2.3   0.790  0.291  -1.099  0.320
 SHAO 13:241:49500 2658.3   2.3   0.731  0.279  -0.971  0.310
 SHAO 13:241:49800 2659.8   2.3   0.673  0.284  -0.842  0.316
 SHAO 13:241:50100 2660.6   2.2   0.605  0.269  -0.716  0.304
 SHAO 13:241:50400 2661.1   2.1   0.537  0.273  -0.590  0.309
 SHAO 13:241:50700 2661.6   2.1   0.484  0.257  -0.449  0.298
 SHAO 13:241:51000 2662.4   2.0   0.431  0.259  -0.307  0.303
 SHAO 13:241:51300 2662.4   1.9   0.403  0.244  -0.155  0.291
 SHAO 13:241:51600 2661.7   1.9   0.375  0.249  -0.002  0.296
 SHAO 13:241:51900 2660.7   1.9   0.353  0.234   0.154  0.282
 SHAO 13:241:52200 2660.5   1.9   0.331  0.239   0.310  0.285
 SHAO 13:241:52500 2660.7   1.8   0.315  0.224   0.449  0.270
 SHAO 13:241:52800 2660.8   1.8   0.299  0.230   0.589  0.273
 SHAO 13:241:53100 2661.0   1.7   0.264  0.214   0.681  0.259
 SHAO 13:241:53400 2661.2   1.7   0.230  0.221   0.774  0.264
 SHAO 13:241:53700 2661.2   1.7   0.169  0.210   0.827  0.253
 SHAO 13:241:54000 2661.4   1.8   0.109  0.221   0.881  0.261
 SHAO 13:241:54300 2661.9   1.9   0.044  0.217   0.927  0.253
 SHAO 13:241:54600 2662.3   2.0  -0.022  0.235   0.973  0.265
 SHAO 13:241:54900 2662.5   2.1  -0.088  0.230   1.018  0.256
 SHAO 13:241:55200 2662.3   2.1  -0.154  0.246   1.064  0.266
 SHAO 13:241:55500 2662.1   2.1  -0.215  0.238   1.099  0.256
 SHAO 13:241:55800 2662.2   2.1  -0.275  0.251   1.135  0.264
 SHAO 13:241:56100 2662.4   2.1  -0.337  0.242   1.168  0.253
 SHAO 13:241:56400 2662.9   2.0  -0.398  0.253   1.201  0.260
 SHAO 13:241:56700 2663.4   2.0  -0.450  0.243   1.226  0.248
 SHAO 13:241:57000 2663.7   2.0  -0.501  0.254   1.251  0.255
 SHAO 13:241:57300 2663.8   2.0  -0.550  0.245   1.270  0.243
 SHAO 13:241:57600 2663.7   1.9  -0.598  0.257   1.289  0.251
 SHAO 13:241:57900 2663.3   1.8  -0.642  0.247   1.303  0.239
 SHAO 13:241:58200 2663.0   1.8  -0.685  0.257   1.318  0.248
 SHAO 13:241:58500 2662.8   1.7  -0.709  0.247   1.307  0.240
 SHAO 13:241:58800 2663.2   1.7  -0.733  0.256   1.296  0.252
 SHAO 13:241:59100 2663.2   1.7  -0.727  0.250   1.245  0.248
 SHAO 13:241:59400 2662.9   1.8  -0.720  0.264   1.195  0.264
 SHAO 13:241:59700 2663.0   2.0  -0.712  0.259   1.144  0.263
 SHAO 13:241:60000 2663.3   2.1  -0.703  0.274   1.093  0.281
 SHAO 13:241:60300 2663.9   2.2  -0.698  0.269   1.043  0.279
 SHAO 13:241:60600 2664.6   2.2  -0.693  0.282   0.993  0.295
 SHAO 13:241:60900 2665.6   2.3  -0.688  0.276   0.943  0.291
 SHAO 13:241:61200 2666.9   2.3  -0.682  0.287   0.893  0.305
 SHAO 13:241:61500 2668.2   2.3  -0.659  0.279   0.830  0.301
 SHAO 13:241:61800 2669.3   2.3  -0.637  0.288   0.768  0.313
 SHAO 13:241:62100 2670.6   2.3  -0.602  0.282   0.708  0.307
 SHAO 13:241:62400 2671.5   2.4  -0.567  0.294   0.648  0.318
 SHAO 13:241:62700 2672.0   2.4  -0.515  0.289   0.604  0.311
 SHAO 13:241:63000 2672.3   2.4  -0.464  0.301   0.560  0.321
 SHAO 13:241:63300 2672.8   2.5  -0.416  0.296   0.546  0.313
 SHAO 13:241:63600 2673.6   2.5  -0.367  0.308   0.532  0.321
 SHAO 13:241:63900 2674.6   2.5  -0.326  0.301   0.533  0.312
 SHAO 13:241:64200 2675.7   2.5  -0.284  0.311   0.535  0.319
 SHAO 13:241:64500 2676.9   2.5  -0.252  0.304   0.543  0.309
 SHAO 13:241:64800 2678.2   2.5  -0.220  0.313   0.551  0.314
 SHAO 13:241:65100 2679.0   2.5  -0.195  0.304   0.540  0.303
 SHAO 13:241:65400 2679.2   2.4  -0.170  0.312   0.530  0.308
 SHAO 13:241:65700 2679.2   2.4  -0.147  0.302   0.499  0.295
 SHAO 13:241:66000 2679.2   2.3  -0.124  0.308   0.469  0.299
 SHAO 13:241:66300 2679.6   2.2  -0.105  0.296   0.454  0.286
 SHAO 13:241:66600 2680.5   2.1  -0.087  0.302   0.439  0.290
 SHAO 13:241:66900 2681.3   2.1  -0.066  0.289   0.458  0.277
 SHAO 13:241:67200 2681.5   2.0  -0.046  0.294   0.478  0.282
 SHAO 13:241:67500 2681.7   2.0  -0.032  0.282   0.489  0.271
 SHAO 13:241:67800 2681.1   2.0  -0.017  0.287   0.500  0.277
 SHAO 13:241:68100 2679.9   2.0  -0.001  0.277   0.467  0.266
 SHAO 13:241:68400 2677.9   2.1   0.015  0.285   0.435  0.274
 SHAO 13:241:68700 2676.3   2.1   0.046  0.275   0.394  0.263
 SHAO 13:241:69000 2675.0   2.1   0.077  0.284   0.353  0.272
 SHAO 13:241:69300 2673.9   2.2   0.104  0.273   0.305  0.262
 SHAO 13:241:69600 2673.2   2.2   0.131  0.280   0.258  0.271
 SHAO 13:241:69900 2673.5   2.2   0.163  0.268   0.241  0.264
 SHAO 13:241:70200 2674.5   2.3   0.195  0.274   0.223  0.276
 SHAO 13:241:70500 2675.5   2.3   0.233  0.260   0.215  0.268
 SHAO 13:241:70800 2676.1   2.3   0.271  0.266   0.207  0.279
 SHAO 13:241:71100 2676.6   2.2   0.304  0.251   0.211  0.270
 SHAO 13:241:71400 2676.5   2.2   0.337  0.256   0.215  0.280
 SHAO 13:241:71700 2676.7   2.1   0.339  0.243   0.240  0.271
 SHAO 13:241:72000 2676.7   2.0   0.341  0.249   0.265  0.281
 SHAO 13:241:72300 2676.7   1.9   0.327  0.235   0.283  0.272
 SHAO 13:241:72600 2677.3   1.9   0.313  0.242   0.301  0.282
 SHAO 13:241:72900 2678.2   1.9   0.305  0.229   0.306  0.276
 SHAO 13:241:73200 2679.3   1.9   0.297  0.238   0.311  0.288
 SHAO 13:241:73500 2680.6   1.9   0.299  0.225   0.292  0.283
 SHAO 13:241:73800 2681.9   1.9   0.301  0.234   0.274  0.295
 SHAO 13:241:74100 2683.1   1.9   0.295  0.222   0.259  0.291
 SHAO 13:241:74400 2684.3   1.9   0.289  0.231   0.244  0.303
 SHAO 13:241:74700 2684.9   1.9   0.264  0.220   0.225  0.299
 SHAO 13:241:75000 2685.4   1.9   0.238  0.231   0.207  0.311
 SHAO 13:241:75300 2685.9   2.0   0.192  0.225   0.187  0.308
 SHAO 13:241:75600 2686.2   2.1   0.145  0.241   0.168  0.321
 SHAO 13:241:75900 2686.9   2.1   0.092  0.234   0.157  0.318
 SHAO 13:241:76200 2687.7   2.2   0.039  0.248   0.146  0.330
 SHAO 13:241:76500 2688.8   2.2  -0.007  0.240   0.162  0.327
 SHAO 13:241:76800 2690.0   2.3  -0.052  0.251   0.178  0.339
 SHAO 13:241:77100 2690.6   2.3  -0.082  0.241   0.219  0.335
 SHAO 13:241:77400 2690.5   2.2  -0.112  0.250   0.259  0.345
 SHAO 13:241:77700 2689.5   2.2  -0.131  0.236   0.308  0.340
 SHAO 13:241:78000 2688.3   2.2  -0.150  0.243   0.357  0.349
 SHAO 13:241:78300 2687.2   2.1  -0.172  0.229   0.419  0.342
 SHAO 13:241:78600 2686.4   2.0  -0.194  0.235   0.480  0.349
 SHAO 13:241:78900 2685.3   2.0  -0.197  0.223   0.548  0.342
 SHAO 13:241:79200 2683.7   2.0  -0.200  0.232   0.615  0.350
 SHAO 13:241:79500 2681.2   2.0  -0.212  0.219   0.699  0.342
 SHAO 13:241:79800 2678.3   1.9  -0.223  0.228   0.783  0.349
 SHAO 13:241:80100 2675.5   1.9  -0.224  0.215   0.865  0.340
 SHAO 13:241:80400 2672.2   1.9  -0.225  0.224   0.946  0.345
 SHAO 13:241:80700 2668.8   1.8  -0.249  0.211   1.007  0.335
 SHAO 13:241:81000 2664.9   1.7  -0.272  0.219   1.069  0.340
 SHAO 13:241:81300 2660.9   1.7  -0.264  0.211   1.125  0.333
 SHAO 13:241:81600 2659.4   1.7  -0.256  0.224   1.181  0.341
 SHAO 13:241:81900 2658.9   1.8  -0.211  0.224   1.210  0.338
 SHAO 13:241:82200 2659.6   1.8  -0.165  0.244   1.238  0.349
 SHAO 13:241:82500 2660.3   1.9  -0.136  0.246   1.238  0.345
 SHAO 13:241:82800 2660.4   1.9  -0.108  0.268   1.238  0.355
 SHAO 13:241:83100 2660.5   2.0  -0.128  0.271   1.244  0.349
 SHAO 13:241:83400 2660.4   2.0  -0.149  0.292   1.251  0.357
 SHAO 13:241:83700 2660.6   2.0  -0.189  0.295   1.247  0.351
 SHAO 13:241:84000 2660.4   2.0  -0.228  0.315   1.244  0.359
 SHAO 13:241:84300 2660.1   2.0  -0.278  0.317   1.222  0.352
 SHAO 13:241:84600 2659.7   2.0  -0.327  0.335   1.199  0.360
 SHAO 13:241:84900 2659.5   1.9  -0.399  0.337   1.154  0.357
 SHAO 13:241:85200 2659.1   2.0  -0.470  0.353   1.109  0.367
 SHAO 13:241:85500 2659.2   2.1  -0.515  0.360   1.062  0.368
 SHAO 13:241:85800 2660.5   2.3  -0.560  0.381   1.014  0.383
 SHAO 13:241:86100 2661.7   2.6  -0.574  0.388   1.002  0.390
-TROP/SOLUTION
%=ENDTRO
