%=TRO 1.00 USN 13:192:41895 IGS 13:170:75600 13:172:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:170:75600 13:171:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:170:75600 13:171:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:170:75600 13:171:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.848  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:171:00000 2674.8   2.9  -1.034  0.335   0.513  0.341
 SHAO 13:171:00300 2674.9   2.7  -1.034  0.322   0.508  0.329
 SHAO 13:171:00600 2675.0   2.6  -1.035  0.317   0.503  0.325
 SHAO 13:171:00900 2675.4   2.5  -1.027  0.303   0.483  0.312
 SHAO 13:171:01200 2676.2   2.3  -1.020  0.298   0.462  0.309
 SHAO 13:171:01500 2677.1   2.2  -1.010  0.283   0.435  0.297
 SHAO 13:171:01800 2677.8   2.1  -1.000  0.278   0.407  0.293
 SHAO 13:171:02100 2678.0   2.0  -0.994  0.263   0.378  0.282
 SHAO 13:171:02400 2677.8   1.9  -0.989  0.259   0.349  0.280
 SHAO 13:171:02700 2677.6   1.8  -0.988  0.246   0.319  0.271
 SHAO 13:171:03000 2677.4   1.8  -0.988  0.244   0.289  0.272
 SHAO 13:171:03300 2676.9   1.7  -0.984  0.231   0.248  0.264
 SHAO 13:171:03600 2676.3   1.7  -0.981  0.229   0.207  0.265
 SHAO 13:171:03900 2676.2   1.6  -0.969  0.216   0.178  0.257
 SHAO 13:171:04200 2676.4   1.5  -0.956  0.214   0.150  0.258
 SHAO 13:171:04500 2677.3   1.4  -0.938  0.200   0.141  0.250
 SHAO 13:171:04800 2678.2   1.4  -0.920  0.199   0.133  0.252
 SHAO 13:171:05100 2679.1   1.3  -0.884  0.186   0.132  0.245
 SHAO 13:171:05400 2679.6   1.3  -0.848  0.186   0.131  0.249
 SHAO 13:171:05700 2680.1   1.3  -0.804  0.175   0.124  0.243
 SHAO 13:171:06000 2680.6   1.4  -0.760  0.179   0.117  0.247
 SHAO 13:171:06300 2681.3   1.4  -0.719  0.171   0.108  0.243
 SHAO 13:171:06600 2681.7   1.4  -0.678  0.178   0.099  0.249
 SHAO 13:171:06900 2681.7   1.4  -0.647  0.171   0.085  0.245
 SHAO 13:171:07200 2681.6   1.5  -0.617  0.179   0.071  0.251
 SHAO 13:171:07500 2681.7   1.5  -0.590  0.172   0.063  0.248
 SHAO 13:171:07800 2682.3   1.5  -0.562  0.178   0.055  0.254
 SHAO 13:171:08100 2683.0   1.5  -0.544  0.169   0.049  0.250
 SHAO 13:171:08400 2683.3   1.4  -0.526  0.174   0.043  0.256
 SHAO 13:171:08700 2683.2   1.4  -0.521  0.164   0.035  0.251
 SHAO 13:171:09000 2682.7   1.4  -0.517  0.168   0.027  0.256
 SHAO 13:171:09300 2682.0   1.4  -0.535  0.158   0.029  0.251
 SHAO 13:171:09600 2681.7   1.4  -0.554  0.164   0.031  0.257
 SHAO 13:171:09900 2681.7   1.3  -0.566  0.154   0.042  0.252
 SHAO 13:171:10200 2681.9   1.3  -0.579  0.160   0.053  0.257
 SHAO 13:171:10500 2682.6   1.3  -0.581  0.153   0.065  0.252
 SHAO 13:171:10800 2683.0   1.4  -0.584  0.161   0.077  0.257
 SHAO 13:171:11100 2682.7   1.4  -0.590  0.155   0.090  0.251
 SHAO 13:171:11400 2682.0   1.4  -0.596  0.164   0.102  0.256
 SHAO 13:171:11700 2681.0   1.4  -0.611  0.157   0.095  0.250
 SHAO 13:171:12000 2680.2   1.4  -0.626  0.166   0.087  0.255
 SHAO 13:171:12300 2679.6   1.5  -0.636  0.158   0.057  0.249
 SHAO 13:171:12600 2679.4   1.4  -0.645  0.165   0.027  0.253
 SHAO 13:171:12900 2679.3   1.4  -0.662  0.157  -0.011  0.245
 SHAO 13:171:13200 2679.3   1.4  -0.678  0.164  -0.050  0.247
 SHAO 13:171:13500 2679.4   1.4  -0.717  0.158  -0.083  0.238
 SHAO 13:171:13800 2679.3   1.4  -0.755  0.167  -0.116  0.240
 SHAO 13:171:14100 2679.4   1.4  -0.813  0.160  -0.138  0.230
 SHAO 13:171:14400 2679.8   1.4  -0.870  0.169  -0.161  0.231
 SHAO 13:171:14700 2680.2   1.3  -0.923  0.162  -0.186  0.220
 SHAO 13:171:15000 2680.7   1.3  -0.977  0.170  -0.211  0.220
 SHAO 13:171:15300 2680.8   1.3  -1.005  0.162  -0.238  0.208
 SHAO 13:171:15600 2680.8   1.3  -1.033  0.169  -0.265  0.208
 SHAO 13:171:15900 2680.3   1.2  -1.051  0.161  -0.294  0.197
 SHAO 13:171:16200 2680.0   1.2  -1.068  0.169  -0.322  0.199
 SHAO 13:171:16500 2679.0   1.2  -1.086  0.164  -0.345  0.192
 SHAO 13:171:16800 2678.3   1.3  -1.104  0.175  -0.367  0.197
 SHAO 13:171:17100 2677.5   1.4  -1.107  0.173  -0.373  0.196
 SHAO 13:171:17400 2676.4   1.6  -1.110  0.186  -0.379  0.207
 SHAO 13:171:17700 2675.2   1.7  -1.104  0.183  -0.382  0.206
 SHAO 13:171:18000 2674.0   1.7  -1.099  0.193  -0.384  0.217
 SHAO 13:171:18300 2673.0   1.7  -1.093  0.189  -0.388  0.214
 SHAO 13:171:18600 2672.0   1.7  -1.086  0.198  -0.391  0.223
 SHAO 13:171:18900 2671.2   1.7  -1.090  0.193  -0.385  0.219
 SHAO 13:171:19200 2670.5   1.8  -1.094  0.201  -0.380  0.227
 SHAO 13:171:19500 2669.9   1.8  -1.106  0.195  -0.372  0.222
 SHAO 13:171:19800 2669.5   1.8  -1.118  0.201  -0.364  0.228
 SHAO 13:171:20100 2668.8   1.8  -1.138  0.194  -0.359  0.222
 SHAO 13:171:20400 2667.9   1.8  -1.158  0.199  -0.353  0.228
 SHAO 13:171:20700 2667.1   1.7  -1.173  0.189  -0.350  0.220
 SHAO 13:171:21000 2666.4   1.7  -1.188  0.193  -0.347  0.225
 SHAO 13:171:21300 2665.7   1.6  -1.201  0.181  -0.346  0.216
 SHAO 13:171:21600 2665.3   1.5  -1.214  0.183  -0.345  0.219
 SHAO 13:171:21900 2664.8   1.4  -1.225  0.171  -0.343  0.211
 SHAO 13:171:22200 2664.0   1.3  -1.237  0.173  -0.342  0.214
 SHAO 13:171:22500 2663.7   1.3  -1.229  0.167  -0.357  0.207
 SHAO 13:171:22800 2663.4   1.3  -1.222  0.175  -0.372  0.212
 SHAO 13:171:23100 2662.8   1.3  -1.211  0.170  -0.384  0.206
 SHAO 13:171:23400 2662.0   1.3  -1.199  0.179  -0.396  0.212
 SHAO 13:171:23700 2661.5   1.3  -1.173  0.174  -0.418  0.207
 SHAO 13:171:24000 2660.7   1.4  -1.147  0.183  -0.439  0.214
 SHAO 13:171:24300 2660.1   1.5  -1.109  0.178  -0.465  0.211
 SHAO 13:171:24600 2659.5   1.6  -1.071  0.187  -0.491  0.219
 SHAO 13:171:24900 2659.0   1.6  -1.028  0.181  -0.510  0.214
 SHAO 13:171:25200 2658.3   1.6  -0.985  0.189  -0.529  0.221
 SHAO 13:171:25500 2657.6   1.6  -0.941  0.181  -0.529  0.215
 SHAO 13:171:25800 2656.9   1.6  -0.896  0.187  -0.528  0.221
 SHAO 13:171:26100 2656.3   1.6  -0.855  0.178  -0.516  0.214
 SHAO 13:171:26400 2655.3   1.5  -0.813  0.183  -0.503  0.218
 SHAO 13:171:26700 2654.7   1.5  -0.794  0.173  -0.490  0.210
 SHAO 13:171:27000 2654.0   1.4  -0.775  0.178  -0.478  0.213
 SHAO 13:171:27300 2653.5   1.4  -0.773  0.169  -0.469  0.204
 SHAO 13:171:27600 2653.0   1.4  -0.770  0.175  -0.459  0.207
 SHAO 13:171:27900 2652.6   1.4  -0.767  0.166  -0.450  0.197
 SHAO 13:171:28200 2652.0   1.4  -0.763  0.172  -0.440  0.199
 SHAO 13:171:28500 2651.3   1.4  -0.769  0.164  -0.425  0.188
 SHAO 13:171:28800 2650.6   1.4  -0.775  0.170  -0.410  0.190
 SHAO 13:171:29100 2650.2   1.3  -0.764  0.162  -0.387  0.178
 SHAO 13:171:29400 2649.9   1.3  -0.753  0.169  -0.364  0.180
 SHAO 13:171:29700 2649.4   1.3  -0.723  0.162  -0.328  0.167
 SHAO 13:171:30000 2649.1   1.3  -0.693  0.171  -0.293  0.168
 SHAO 13:171:30300 2648.8   1.2  -0.665  0.164  -0.256  0.157
 SHAO 13:171:30600 2648.4   1.2  -0.637  0.171  -0.219  0.160
 SHAO 13:171:30900 2648.0   1.2  -0.616  0.165  -0.177  0.150
 SHAO 13:171:31200 2648.0   1.2  -0.594  0.173  -0.135  0.156
 SHAO 13:171:31500 2648.4   1.2  -0.575  0.168  -0.100  0.147
 SHAO 13:171:31800 2649.1   1.2  -0.556  0.178  -0.064  0.155
 SHAO 13:171:32100 2649.9   1.3  -0.539  0.174  -0.050  0.148
 SHAO 13:171:32400 2650.6   1.3  -0.521  0.184  -0.037  0.157
 SHAO 13:171:32700 2651.0   1.3  -0.511  0.178  -0.024  0.149
 SHAO 13:171:33000 2651.0   1.3  -0.501  0.187  -0.011  0.158
 SHAO 13:171:33300 2650.9   1.3  -0.502  0.182   0.001  0.150
 SHAO 13:171:33600 2650.6   1.3  -0.504  0.190   0.013  0.157
 SHAO 13:171:33900 2649.8   1.3  -0.497  0.184   0.005  0.148
 SHAO 13:171:34200 2648.9   1.2  -0.491  0.192  -0.002  0.154
 SHAO 13:171:34500 2647.8   1.2  -0.491  0.188  -0.002  0.147
 SHAO 13:171:34800 2646.0   1.2  -0.491  0.196  -0.002  0.156
 SHAO 13:171:35100 2644.4   1.2  -0.502  0.192  -0.001  0.150
 SHAO 13:171:35400 2642.6   1.3  -0.514  0.201   0.001  0.160
 SHAO 13:171:35700 2640.7   1.3  -0.531  0.197  -0.034  0.156
 SHAO 13:171:36000 2638.7   1.4  -0.548  0.206  -0.068  0.168
 SHAO 13:171:36300 2636.6   1.4  -0.557  0.201  -0.107  0.164
 SHAO 13:171:36600 2634.4   1.5  -0.565  0.209  -0.145  0.175
 SHAO 13:171:36900 2632.5   1.5  -0.576  0.204  -0.171  0.171
 SHAO 13:171:37200 2631.0   1.5  -0.586  0.211  -0.198  0.181
 SHAO 13:171:37500 2629.4   1.5  -0.606  0.205  -0.202  0.175
 SHAO 13:171:37800 2627.5   1.5  -0.627  0.212  -0.205  0.184
 SHAO 13:171:38100 2626.3   1.5  -0.654  0.205  -0.166  0.178
 SHAO 13:171:38400 2625.2   1.5  -0.682  0.211  -0.126  0.186
 SHAO 13:171:38700 2624.5   1.5  -0.707  0.203  -0.043  0.180
 SHAO 13:171:39000 2623.5   1.5  -0.731  0.208   0.040  0.188
 SHAO 13:171:39300 2622.4   1.5  -0.770  0.200   0.122  0.183
 SHAO 13:171:39600 2620.5   1.5  -0.808  0.205   0.204  0.192
 SHAO 13:171:39900 2618.8   1.5  -0.862  0.196   0.263  0.187
 SHAO 13:171:40200 2617.3   1.5  -0.917  0.201   0.322  0.195
 SHAO 13:171:40500 2615.8   1.5  -0.970  0.192   0.356  0.188
 SHAO 13:171:40800 2614.2   1.5  -1.023  0.196   0.390  0.194
 SHAO 13:171:41100 2612.2   1.5  -1.057  0.189   0.418  0.186
 SHAO 13:171:41400 2609.7   1.5  -1.090  0.196   0.445  0.192
 SHAO 13:171:41700 2607.5   1.4  -1.116  0.188   0.469  0.183
 SHAO 13:171:42000 2605.1   1.4  -1.141  0.194   0.494  0.187
 SHAO 13:171:42300 2603.8   1.4  -1.162  0.185   0.527  0.177
 SHAO 13:171:42600 2602.6   1.4  -1.182  0.189   0.560  0.181
 SHAO 13:171:42900 2602.0   1.3  -1.193  0.179   0.609  0.170
 SHAO 13:171:43200 2601.7   1.3  -1.203  0.182   0.658  0.173
 SHAO 13:171:43500 2601.4   1.3  -1.201  0.171   0.714  0.160
 SHAO 13:171:43800 2601.6   1.2  -1.198  0.174   0.771  0.163
 SHAO 13:171:44100 2601.9   1.2  -1.230  0.165   0.778  0.149
 SHAO 13:171:44400 2602.2   1.2  -1.263  0.171   0.786  0.151
 SHAO 13:171:44700 2602.2   1.2  -1.293  0.163   0.750  0.139
 SHAO 13:171:45000 2602.1   1.2  -1.324  0.170   0.713  0.144
 SHAO 13:171:45300 2601.4   1.2  -1.336  0.162   0.686  0.136
 SHAO 13:171:45600 2601.4   1.2  -1.349  0.168   0.658  0.145
 SHAO 13:171:45900 2602.2   1.2  -1.329  0.158   0.647  0.137
 SHAO 13:171:46200 2603.2   1.2  -1.309  0.162   0.635  0.147
 SHAO 13:171:46500 2603.2   1.2  -1.257  0.153   0.637  0.141
 SHAO 13:171:46800 2603.3   1.2  -1.206  0.160   0.640  0.151
 SHAO 13:171:47100 2603.4   1.2  -1.158  0.152   0.646  0.146
 SHAO 13:171:47400 2603.1   1.2  -1.111  0.160   0.652  0.157
 SHAO 13:171:47700 2602.5   1.3  -1.097  0.153   0.646  0.153
 SHAO 13:171:48000 2601.8   1.3  -1.084  0.163   0.640  0.165
 SHAO 13:171:48300 2601.3   1.3  -1.090  0.156   0.651  0.162
 SHAO 13:171:48600 2600.7   1.3  -1.096  0.164   0.662  0.173
 SHAO 13:171:48900 2599.8   1.3  -1.119  0.157   0.698  0.170
 SHAO 13:171:49200 2598.7   1.3  -1.142  0.166   0.734  0.181
 SHAO 13:171:49500 2597.2   1.3  -1.160  0.158   0.765  0.177
 SHAO 13:171:49800 2595.6   1.2  -1.177  0.165   0.797  0.187
 SHAO 13:171:50100 2594.4   1.2  -1.201  0.158   0.817  0.185
 SHAO 13:171:50400 2593.0   1.2  -1.226  0.167   0.838  0.196
 SHAO 13:171:50700 2591.5   1.2  -1.272  0.161   0.861  0.194
 SHAO 13:171:51000 2590.2   1.2  -1.318  0.170   0.884  0.204
 SHAO 13:171:51300 2589.1   1.3  -1.383  0.165   0.904  0.203
 SHAO 13:171:51600 2587.5   1.3  -1.447  0.174   0.924  0.213
 SHAO 13:171:51900 2585.8   1.4  -1.534  0.172   0.933  0.213
 SHAO 13:171:52200 2584.0   1.5  -1.620  0.185   0.943  0.224
 SHAO 13:171:52500 2582.4   1.6  -1.704  0.181   0.947  0.223
 SHAO 13:171:52800 2580.9   1.6  -1.789  0.192   0.951  0.233
 SHAO 13:171:53100 2579.5   1.6  -1.856  0.187   0.977  0.231
 SHAO 13:171:53400 2578.1   1.7  -1.924  0.195   1.002  0.240
 SHAO 13:171:53700 2576.2   1.7  -1.968  0.188   1.045  0.236
 SHAO 13:171:54000 2574.5   1.7  -2.011  0.194   1.089  0.243
 SHAO 13:171:54300 2572.8   1.7  -2.036  0.185   1.145  0.238
 SHAO 13:171:54600 2571.0   1.6  -2.061  0.189   1.201  0.243
 SHAO 13:171:54900 2569.8   1.6  -2.067  0.178   1.250  0.237
 SHAO 13:171:55200 2568.6   1.5  -2.072  0.181   1.300  0.241
 SHAO 13:171:55500 2567.4   1.5  -2.076  0.168   1.316  0.233
 SHAO 13:171:55800 2566.2   1.4  -2.080  0.169   1.332  0.236
 SHAO 13:171:56100 2565.3   1.3  -2.087  0.160   1.348  0.229
 SHAO 13:171:56400 2565.0   1.4  -2.094  0.166   1.363  0.232
 SHAO 13:171:56700 2563.9   1.4  -2.106  0.160   1.384  0.224
 SHAO 13:171:57000 2562.8   1.4  -2.118  0.169   1.406  0.227
 SHAO 13:171:57300 2562.8   1.5  -2.156  0.162   1.439  0.216
 SHAO 13:171:57600 2562.8   1.4  -2.194  0.170   1.472  0.218
 SHAO 13:171:57900 2562.7   1.4  -2.211  0.160   1.507  0.206
 SHAO 13:171:58200 2562.3   1.4  -2.227  0.166   1.542  0.207
 SHAO 13:171:58500 2561.5   1.3  -2.226  0.155   1.575  0.194
 SHAO 13:171:58800 2560.6   1.2  -2.226  0.159   1.608  0.194
 SHAO 13:171:59100 2559.3   1.2  -2.251  0.150   1.630  0.182
 SHAO 13:171:59400 2557.6   1.2  -2.277  0.157   1.652  0.184
 SHAO 13:171:59700 2556.3   1.2  -2.335  0.152   1.660  0.174
 SHAO 13:171:60000 2555.1   1.2  -2.393  0.163   1.668  0.179
 SHAO 13:171:60300 2553.5   1.2  -2.468  0.159   1.665  0.172
 SHAO 13:171:60600 2552.2   1.3  -2.543  0.171   1.661  0.180
 SHAO 13:171:60900 2551.0   1.3  -2.594  0.169   1.642  0.177
 SHAO 13:171:61200 2549.6   1.4  -2.645  0.181   1.623  0.187
 SHAO 13:171:61500 2548.6   1.4  -2.676  0.178   1.595  0.183
 SHAO 13:171:61800 2547.9   1.4  -2.708  0.188   1.568  0.193
 SHAO 13:171:62100 2547.8   1.4  -2.729  0.184   1.534  0.190
 SHAO 13:171:62400 2548.4   1.4  -2.751  0.194   1.499  0.199
 SHAO 13:171:62700 2549.2   1.4  -2.755  0.189   1.437  0.196
 SHAO 13:171:63000 2549.7   1.5  -2.759  0.198   1.375  0.205
 SHAO 13:171:63300 2549.4   1.5  -2.737  0.192   1.266  0.201
 SHAO 13:171:63600 2548.7   1.5  -2.715  0.199   1.157  0.210
 SHAO 13:171:63900 2547.3   1.5  -2.670  0.192   1.015  0.205
 SHAO 13:171:64200 2545.6   1.5  -2.625  0.198   0.874  0.212
 SHAO 13:171:64500 2544.4   1.5  -2.562  0.189   0.748  0.205
 SHAO 13:171:64800 2543.2   1.5  -2.498  0.193   0.622  0.211
 SHAO 13:171:65100 2541.8   1.5  -2.417  0.183   0.505  0.203
 SHAO 13:171:65400 2540.4   1.5  -2.335  0.186   0.389  0.207
 SHAO 13:171:65700 2539.2   1.4  -2.234  0.175   0.292  0.197
 SHAO 13:171:66000 2538.3   1.4  -2.132  0.179   0.195  0.200
 SHAO 13:171:66300 2537.5   1.4  -2.022  0.170   0.118  0.190
 SHAO 13:171:66600 2536.5   1.4  -1.912  0.175   0.041  0.192
 SHAO 13:171:66900 2535.3   1.4  -1.783  0.166  -0.017  0.182
 SHAO 13:171:67200 2534.1   1.3  -1.654  0.171  -0.074  0.186
 SHAO 13:171:67500 2533.2   1.3  -1.514  0.161  -0.093  0.180
 SHAO 13:171:67800 2531.9   1.3  -1.375  0.166  -0.113  0.188
 SHAO 13:171:68100 2530.4   1.3  -1.251  0.158  -0.125  0.181
 SHAO 13:171:68400 2529.2   1.3  -1.127  0.166  -0.137  0.188
 SHAO 13:171:68700 2528.2   1.3  -1.025  0.158  -0.150  0.179
 SHAO 13:171:69000 2527.8   1.3  -0.924  0.165  -0.162  0.185
 SHAO 13:171:69300 2527.4   1.3  -0.840  0.156  -0.180  0.174
 SHAO 13:171:69600 2526.7   1.3  -0.756  0.163  -0.198  0.178
 SHAO 13:171:69900 2526.0   1.2  -0.689  0.153  -0.189  0.169
 SHAO 13:171:70200 2525.5   1.2  -0.622  0.160  -0.180  0.174
 SHAO 13:171:70500 2525.2   1.2  -0.583  0.151  -0.156  0.166
 SHAO 13:171:70800 2525.0   1.2  -0.543  0.158  -0.131  0.173
 SHAO 13:171:71100 2525.4   1.3  -0.508  0.152  -0.107  0.167
 SHAO 13:171:71400 2526.1   1.3  -0.473  0.162  -0.082  0.175
 SHAO 13:171:71700 2527.4   1.4  -0.447  0.157  -0.060  0.169
 SHAO 13:171:72000 2528.6   1.4  -0.420  0.167  -0.038  0.177
 SHAO 13:171:72300 2529.7   1.4  -0.409  0.160  -0.017  0.170
 SHAO 13:171:72600 2530.3   1.4  -0.398  0.168   0.004  0.177
 SHAO 13:171:72900 2530.6   1.3  -0.388  0.160   0.012  0.168
 SHAO 13:171:73200 2531.0   1.3  -0.378  0.167   0.020  0.174
 SHAO 13:171:73500 2531.0   1.3  -0.374  0.158   0.019  0.166
 SHAO 13:171:73800 2531.4   1.3  -0.370  0.164   0.017  0.171
 SHAO 13:171:74100 2531.2   1.3  -0.391  0.157  -0.004  0.163
 SHAO 13:171:74400 2530.8   1.3  -0.411  0.165  -0.025  0.169
 SHAO 13:171:74700 2531.0   1.4  -0.409  0.159  -0.046  0.160
 SHAO 13:171:75000 2531.1   1.3  -0.407  0.168  -0.068  0.166
 SHAO 13:171:75300 2531.3   1.3  -0.406  0.160  -0.093  0.156
 SHAO 13:171:75600 2530.8   1.2  -0.405  0.167  -0.118  0.161
 SHAO 13:171:75900 2530.2   1.2  -0.383  0.159  -0.162  0.153
 SHAO 13:171:76200 2529.4   1.2  -0.360  0.167  -0.205  0.161
 SHAO 13:171:76500 2528.6   1.2  -0.298  0.162  -0.261  0.154
 SHAO 13:171:76800 2528.0   1.2  -0.235  0.173  -0.316  0.163
 SHAO 13:171:77100 2527.2   1.3  -0.141  0.171  -0.360  0.160
 SHAO 13:171:77400 2526.9   1.3  -0.047  0.184  -0.404  0.172
 SHAO 13:171:77700 2526.8   1.3   0.028  0.183  -0.419  0.170
 SHAO 13:171:78000 2527.3   1.4   0.103  0.195  -0.435  0.181
 SHAO 13:171:78300 2527.8   1.4   0.157  0.192  -0.439  0.179
 SHAO 13:171:78600 2528.3   1.5   0.211  0.203  -0.444  0.191
 SHAO 13:171:78900 2528.8   1.5   0.271  0.200  -0.448  0.190
 SHAO 13:171:79200 2529.3   1.5   0.331  0.209  -0.452  0.201
 SHAO 13:171:79500 2529.3   1.5   0.405  0.207  -0.450  0.199
 SHAO 13:171:79800 2529.1   1.5   0.480  0.217  -0.448  0.210
 SHAO 13:171:80100 2529.1   1.6   0.549  0.215  -0.426  0.208
 SHAO 13:171:80400 2528.6   1.6   0.619  0.226  -0.404  0.219
 SHAO 13:171:80700 2528.2   1.6   0.681  0.224  -0.367  0.217
 SHAO 13:171:81000 2527.8   1.7   0.744  0.234  -0.330  0.226
 SHAO 13:171:81300 2527.6   1.7   0.794  0.232  -0.300  0.224
 SHAO 13:171:81600 2528.0   1.7   0.845  0.242  -0.270  0.233
 SHAO 13:171:81900 2528.8   1.7   0.881  0.239  -0.257  0.230
 SHAO 13:171:82200 2529.5   1.7   0.916  0.248  -0.245  0.238
 SHAO 13:171:82500 2529.8   1.7   0.947  0.246  -0.239  0.235
 SHAO 13:171:82800 2529.9   1.7   0.978  0.254  -0.233  0.243
 SHAO 13:171:83100 2529.5   1.6   1.009  0.251  -0.231  0.240
 SHAO 13:171:83400 2529.3   1.6   1.040  0.258  -0.229  0.248
 SHAO 13:171:83700 2529.1   1.6   1.065  0.255  -0.217  0.246
 SHAO 13:171:84000 2529.3   1.6   1.089  0.262  -0.206  0.254
 SHAO 13:171:84300 2529.1   1.6   1.113  0.259  -0.189  0.252
 SHAO 13:171:84600 2528.6   1.6   1.136  0.266  -0.172  0.261
 SHAO 13:171:84900 2527.9   1.6   1.154  0.264  -0.169  0.261
 SHAO 13:171:85200 2527.6   1.7   1.172  0.271  -0.166  0.270
 SHAO 13:171:85500 2527.8   1.8   1.182  0.273  -0.162  0.271
 SHAO 13:171:85800 2527.9   1.9   1.192  0.285  -0.158  0.281
 SHAO 13:171:86100 2527.4   2.1   1.193  0.289  -0.156  0.285
-TROP/SOLUTION
%=ENDTRO
