%=TRO 1.00 USN 13:197:41200 IGS 13:175:75600 13:177:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:175:75600 13:176:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:175:75600 13:176:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:175:75600 13:176:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.850  3275369.330 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:176:00000 2717.6   3.9  -0.022  0.456  -0.672  0.475
 SHAO 13:176:00300 2717.9   3.6  -0.013  0.438  -0.669  0.457
 SHAO 13:176:00600 2717.8   3.4  -0.005  0.431  -0.666  0.451
 SHAO 13:176:00900 2717.3   3.1   0.005  0.411  -0.663  0.434
 SHAO 13:176:01200 2716.6   2.9   0.015  0.404  -0.660  0.429
 SHAO 13:176:01500 2715.7   2.7   0.020  0.385  -0.652  0.414
 SHAO 13:176:01800 2714.9   2.5   0.025  0.379  -0.645  0.411
 SHAO 13:176:02100 2714.3   2.4   0.029  0.359  -0.636  0.397
 SHAO 13:176:02400 2713.6   2.2   0.033  0.353  -0.626  0.396
 SHAO 13:176:02700 2713.0   2.1   0.036  0.333  -0.603  0.383
 SHAO 13:176:03000 2712.3   2.0   0.040  0.327  -0.581  0.383
 SHAO 13:176:03300 2712.2   1.9   0.051  0.309  -0.557  0.373
 SHAO 13:176:03600 2712.5   1.9   0.063  0.306  -0.533  0.376
 SHAO 13:176:03900 2712.9   1.9   0.086  0.289  -0.519  0.368
 SHAO 13:176:04200 2713.1   1.9   0.109  0.290  -0.505  0.373
 SHAO 13:176:04500 2713.5   2.0   0.124  0.275  -0.505  0.366
 SHAO 13:176:04800 2714.0   2.0   0.139  0.279  -0.504  0.372
 SHAO 13:176:05100 2714.5   2.1   0.139  0.267  -0.511  0.365
 SHAO 13:176:05400 2715.1   2.2   0.140  0.275  -0.519  0.372
 SHAO 13:176:05700 2715.6   2.2   0.133  0.264  -0.524  0.364
 SHAO 13:176:06000 2716.1   2.2   0.127  0.272  -0.528  0.371
 SHAO 13:176:06300 2716.4   2.2   0.124  0.260  -0.524  0.364
 SHAO 13:176:06600 2717.2   2.2   0.122  0.267  -0.521  0.371
 SHAO 13:176:06900 2718.2   2.1   0.114  0.253  -0.520  0.363
 SHAO 13:176:07200 2718.7   2.1   0.105  0.258  -0.519  0.370
 SHAO 13:176:07500 2719.2   2.0   0.084  0.243  -0.521  0.362
 SHAO 13:176:07800 2719.2   2.0   0.062  0.248  -0.523  0.368
 SHAO 13:176:08100 2719.1   1.9   0.031  0.234  -0.527  0.361
 SHAO 13:176:08400 2719.4   1.9   0.000  0.241  -0.532  0.368
 SHAO 13:176:08700 2719.5   1.9  -0.031  0.229  -0.527  0.361
 SHAO 13:176:09000 2720.0   2.0  -0.062  0.238  -0.521  0.368
 SHAO 13:176:09300 2720.7   1.9  -0.082  0.226  -0.521  0.360
 SHAO 13:176:09600 2720.9   1.9  -0.102  0.236  -0.521  0.366
 SHAO 13:176:09900 2720.7   1.9  -0.111  0.226  -0.515  0.358
 SHAO 13:176:10200 2719.7   2.0  -0.119  0.237  -0.510  0.364
 SHAO 13:176:10500 2718.8   2.0  -0.131  0.227  -0.517  0.356
 SHAO 13:176:10800 2718.3   2.0  -0.143  0.237  -0.525  0.361
 SHAO 13:176:11100 2718.0   2.0  -0.170  0.227  -0.536  0.354
 SHAO 13:176:11400 2717.7   2.0  -0.196  0.237  -0.546  0.361
 SHAO 13:176:11700 2717.5   1.9  -0.225  0.227  -0.560  0.353
 SHAO 13:176:12000 2717.4   2.0  -0.253  0.238  -0.574  0.358
 SHAO 13:176:12300 2717.1   2.0  -0.268  0.229  -0.589  0.347
 SHAO 13:176:12600 2717.1   2.0  -0.284  0.241  -0.605  0.350
 SHAO 13:176:12900 2717.2   2.0  -0.279  0.233  -0.621  0.338
 SHAO 13:176:13200 2717.1   1.9  -0.275  0.245  -0.636  0.340
 SHAO 13:176:13500 2716.5   1.9  -0.252  0.236  -0.648  0.325
 SHAO 13:176:13800 2716.1   1.9  -0.230  0.247  -0.661  0.326
 SHAO 13:176:14100 2715.6   1.9  -0.181  0.237  -0.666  0.311
 SHAO 13:176:14400 2715.5   1.8  -0.132  0.248  -0.672  0.312
 SHAO 13:176:14700 2715.0   1.8  -0.090  0.240  -0.654  0.298
 SHAO 13:176:15000 2714.7   1.8  -0.048  0.252  -0.637  0.300
 SHAO 13:176:15300 2713.9   1.9  -0.029  0.247  -0.644  0.290
 SHAO 13:176:15600 2713.0   2.0  -0.010  0.263  -0.651  0.297
 SHAO 13:176:15900 2712.7   2.1   0.017  0.260  -0.664  0.294
 SHAO 13:176:16200 2712.9   2.3   0.045  0.276  -0.677  0.309
 SHAO 13:176:16500 2712.8   2.4   0.073  0.271  -0.693  0.306
 SHAO 13:176:16800 2712.5   2.4   0.101  0.284  -0.709  0.320
 SHAO 13:176:17100 2712.5   2.4   0.115  0.277  -0.719  0.316
 SHAO 13:176:17400 2712.8   2.4   0.128  0.289  -0.729  0.328
 SHAO 13:176:17700 2713.0   2.5   0.133  0.282  -0.727  0.322
 SHAO 13:176:18000 2713.2   2.5   0.138  0.292  -0.724  0.332
 SHAO 13:176:18300 2713.5   2.5   0.136  0.284  -0.723  0.325
 SHAO 13:176:18600 2713.5   2.5   0.134  0.293  -0.723  0.334
 SHAO 13:176:18900 2713.3   2.5   0.123  0.282  -0.726  0.325
 SHAO 13:176:19200 2712.9   2.5   0.112  0.289  -0.729  0.332
 SHAO 13:176:19500 2712.4   2.5   0.110  0.276  -0.740  0.322
 SHAO 13:176:19800 2711.7   2.4   0.107  0.281  -0.751  0.328
 SHAO 13:176:20100 2711.3   2.3   0.108  0.266  -0.766  0.316
 SHAO 13:176:20400 2711.1   2.2   0.109  0.268  -0.781  0.320
 SHAO 13:176:20700 2711.0   2.0   0.111  0.251  -0.793  0.308
 SHAO 13:176:21000 2710.8   1.9   0.113  0.254  -0.805  0.311
 SHAO 13:176:21300 2711.0   1.8   0.137  0.243  -0.830  0.300
 SHAO 13:176:21600 2711.5   1.8   0.162  0.252  -0.854  0.306
 SHAO 13:176:21900 2711.3   1.8   0.180  0.244  -0.855  0.296
 SHAO 13:176:22200 2710.3   1.9   0.199  0.256  -0.857  0.304
 SHAO 13:176:22500 2709.5   1.9   0.200  0.249  -0.852  0.296
 SHAO 13:176:22800 2709.0   2.0   0.201  0.261  -0.846  0.306
 SHAO 13:176:23100 2708.5   2.1   0.232  0.254  -0.861  0.301
 SHAO 13:176:23400 2708.0   2.2   0.264  0.267  -0.875  0.312
 SHAO 13:176:23700 2707.0   2.3   0.319  0.258  -0.882  0.306
 SHAO 13:176:24000 2706.0   2.3   0.374  0.269  -0.889  0.315
 SHAO 13:176:24300 2704.9   2.4   0.442  0.258  -0.887  0.307
 SHAO 13:176:24600 2704.0   2.3   0.510  0.266  -0.886  0.315
 SHAO 13:176:24900 2703.3   2.3   0.574  0.253  -0.888  0.305
 SHAO 13:176:25200 2702.7   2.2   0.637  0.259  -0.890  0.311
 SHAO 13:176:25500 2702.2   2.1   0.687  0.245  -0.901  0.299
 SHAO 13:176:25800 2701.9   2.1   0.737  0.250  -0.912  0.304
 SHAO 13:176:26100 2702.3   2.0   0.770  0.237  -0.935  0.291
 SHAO 13:176:26400 2702.6   2.0   0.802  0.244  -0.959  0.295
 SHAO 13:176:26700 2702.7   2.0   0.842  0.231  -0.993  0.282
 SHAO 13:176:27000 2702.8   2.0   0.883  0.239  -1.027  0.285
 SHAO 13:176:27300 2703.0   1.9   0.936  0.225  -1.047  0.270
 SHAO 13:176:27600 2702.9   1.9   0.989  0.233  -1.068  0.274
 SHAO 13:176:27900 2703.6   1.9   1.070  0.220  -1.085  0.258
 SHAO 13:176:28200 2704.6   1.8   1.150  0.228  -1.102  0.260
 SHAO 13:176:28500 2705.8   1.8   1.198  0.218  -1.138  0.244
 SHAO 13:176:28800 2706.2   1.8   1.245  0.230  -1.174  0.247
 SHAO 13:176:29100 2706.4   1.7   1.270  0.222  -1.192  0.232
 SHAO 13:176:29400 2706.3   1.7   1.295  0.236  -1.210  0.237
 SHAO 13:176:29700 2706.1   1.7   1.318  0.229  -1.215  0.222
 SHAO 13:176:30000 2706.1   1.7   1.341  0.243  -1.219  0.229
 SHAO 13:176:30300 2705.7   1.7   1.366  0.239  -1.238  0.217
 SHAO 13:176:30600 2705.6   1.7   1.391  0.256  -1.257  0.226
 SHAO 13:176:30900 2705.8   1.8   1.434  0.253  -1.306  0.216
 SHAO 13:176:31200 2706.1   1.8   1.477  0.269  -1.355  0.228
 SHAO 13:176:31500 2706.3   1.9   1.528  0.266  -1.408  0.218
 SHAO 13:176:31800 2706.6   1.9   1.579  0.281  -1.462  0.231
 SHAO 13:176:32100 2707.5   2.0   1.651  0.276  -1.539  0.222
 SHAO 13:176:32400 2708.6   2.0   1.722  0.290  -1.616  0.234
 SHAO 13:176:32700 2709.5   1.9   1.791  0.283  -1.702  0.223
 SHAO 13:176:33000 2711.3   1.8   1.860  0.295  -1.788  0.234
 SHAO 13:176:33300 2712.8   1.8   1.927  0.288  -1.900  0.227
 SHAO 13:176:33600 2713.7   1.8   1.993  0.298  -2.011  0.241
 SHAO 13:176:33900 2714.6   1.9   2.053  0.293  -2.045  0.239
 SHAO 13:176:34200 2715.2   2.0   2.113  0.305  -2.079  0.257
 SHAO 13:176:34500 2716.6   2.1   2.148  0.300  -2.051  0.254
 SHAO 13:176:34800 2717.7   2.2   2.184  0.312  -2.023  0.272
 SHAO 13:176:35100 2718.6   2.3   2.178  0.307  -1.945  0.269
 SHAO 13:176:35400 2720.9   2.4   2.172  0.317  -1.868  0.285
 SHAO 13:176:35700 2722.9   2.4   2.124  0.311  -1.753  0.283
 SHAO 13:176:36000 2724.2   2.5   2.077  0.320  -1.638  0.298
 SHAO 13:176:36300 2724.9   2.6   2.033  0.312  -1.485  0.294
 SHAO 13:176:36600 2725.1   2.6   1.989  0.320  -1.331  0.307
 SHAO 13:176:36900 2725.2   2.6   1.968  0.311  -1.178  0.301
 SHAO 13:176:37200 2725.4   2.6   1.946  0.318  -1.025  0.312
 SHAO 13:176:37500 2725.4   2.6   1.930  0.308  -0.913  0.305
 SHAO 13:176:37800 2724.7   2.6   1.913  0.314  -0.801  0.315
 SHAO 13:176:38100 2724.0   2.5   1.888  0.303  -0.729  0.306
 SHAO 13:176:38400 2723.8   2.5   1.863  0.308  -0.657  0.313
 SHAO 13:176:38700 2723.4   2.4   1.808  0.296  -0.617  0.303
 SHAO 13:176:39000 2723.2   2.4   1.754  0.301  -0.577  0.309
 SHAO 13:176:39300 2723.2   2.3   1.697  0.290  -0.550  0.300
 SHAO 13:176:39600 2723.5   2.3   1.640  0.295  -0.522  0.306
 SHAO 13:176:39900 2724.2   2.3   1.578  0.286  -0.496  0.296
 SHAO 13:176:40200 2724.5   2.3   1.515  0.295  -0.469  0.303
 SHAO 13:176:40500 2724.7   2.3   1.440  0.285  -0.420  0.291
 SHAO 13:176:40800 2724.9   2.3   1.366  0.293  -0.371  0.296
 SHAO 13:176:41100 2724.7   2.3   1.282  0.281  -0.302  0.282
 SHAO 13:176:41400 2723.1   2.2   1.198  0.287  -0.232  0.286
 SHAO 13:176:41700 2719.9   2.2   1.118  0.273  -0.149  0.270
 SHAO 13:176:42000 2717.5   2.1   1.038  0.277  -0.065  0.272
 SHAO 13:176:42300 2715.3   2.1   0.951  0.262  -0.009  0.254
 SHAO 13:176:42600 2713.0   2.0   0.865  0.265   0.048  0.255
 SHAO 13:176:42900 2711.5   1.9   0.784  0.252   0.108  0.234
 SHAO 13:176:43200 2710.1   1.8   0.703  0.258   0.167  0.234
 SHAO 13:176:43500 2708.3   1.8   0.612  0.247   0.202  0.216
 SHAO 13:176:43800 2706.6   1.8   0.520  0.255   0.237  0.221
 SHAO 13:176:44100 2705.0   1.8   0.426  0.244   0.244  0.209
 SHAO 13:176:44400 2704.3   1.8   0.333  0.252   0.252  0.220
 SHAO 13:176:44700 2705.0   1.8   0.268  0.239   0.266  0.210
 SHAO 13:176:45000 2706.5   1.7   0.203  0.245   0.280  0.222
 SHAO 13:176:45300 2707.3   1.7   0.173  0.232   0.277  0.215
 SHAO 13:176:45600 2706.9   1.8   0.142  0.241   0.274  0.230
 SHAO 13:176:45900 2706.8   1.8   0.121  0.229   0.265  0.225
 SHAO 13:176:46200 2705.9   1.8   0.100  0.239   0.255  0.240
 SHAO 13:176:46500 2705.2   1.8   0.068  0.230   0.305  0.236
 SHAO 13:176:46800 2704.5   1.9   0.036  0.243   0.356  0.252
 SHAO 13:176:47100 2703.4   1.9  -0.030  0.233   0.469  0.247
 SHAO 13:176:47400 2702.9   1.9  -0.097  0.245   0.581  0.262
 SHAO 13:176:47700 2701.9   1.9  -0.194  0.235   0.687  0.258
 SHAO 13:176:48000 2700.4   1.9  -0.290  0.245   0.792  0.273
 SHAO 13:176:48300 2698.7   1.9  -0.357  0.235   0.818  0.269
 SHAO 13:176:48600 2697.0   1.9  -0.424  0.245   0.843  0.284
 SHAO 13:176:48900 2695.6   1.8  -0.472  0.234   0.861  0.280
 SHAO 13:176:49200 2694.1   1.8  -0.519  0.244   0.879  0.293
 SHAO 13:176:49500 2692.9   1.8  -0.530  0.234   0.881  0.291
 SHAO 13:176:49800 2693.0   1.8  -0.542  0.246   0.884  0.306
 SHAO 13:176:50100 2693.2   1.9  -0.481  0.238   0.872  0.305
 SHAO 13:176:50400 2693.7   1.9  -0.420  0.251   0.861  0.320
 SHAO 13:176:50700 2694.0   2.1  -0.379  0.250   0.871  0.320
 SHAO 13:176:51000 2694.5   2.3  -0.338  0.268   0.880  0.336
 SHAO 13:176:51300 2695.3   2.4  -0.310  0.266   0.891  0.335
 SHAO 13:176:51600 2695.9   2.6  -0.282  0.283   0.901  0.349
 SHAO 13:176:51900 2695.9   2.7  -0.247  0.279   0.938  0.347
 SHAO 13:176:52200 2696.8   2.7  -0.213  0.293   0.975  0.359
 SHAO 13:176:52500 2697.7   2.8  -0.171  0.286   1.043  0.354
 SHAO 13:176:52800 2697.8   2.8  -0.128  0.297   1.111  0.364
 SHAO 13:176:53100 2698.6   2.8  -0.073  0.288   1.224  0.357
 SHAO 13:176:53400 2699.6   2.8  -0.017  0.296   1.337  0.365
 SHAO 13:176:53700 2700.8   2.7   0.026  0.284   1.450  0.356
 SHAO 13:176:54000 2702.3   2.6   0.069  0.290   1.564  0.362
 SHAO 13:176:54300 2702.8   2.5   0.077  0.276   1.651  0.351
 SHAO 13:176:54600 2702.2   2.4   0.085  0.280   1.739  0.355
 SHAO 13:176:54900 2700.7   2.3   0.035  0.266   1.754  0.344
 SHAO 13:176:55200 2698.3   2.2  -0.016  0.270   1.770  0.348
 SHAO 13:176:55500 2695.3   2.2  -0.041  0.259   1.756  0.337
 SHAO 13:176:55800 2692.5   2.2  -0.067  0.268   1.743  0.340
 SHAO 13:176:56100 2688.7   2.2  -0.042  0.257   1.727  0.328
 SHAO 13:176:56400 2685.1   2.2  -0.017  0.265   1.711  0.330
 SHAO 13:176:56700 2681.0   2.2   0.046  0.252   1.748  0.316
 SHAO 13:176:57000 2676.2   2.1   0.109  0.258   1.785  0.318
 SHAO 13:176:57300 2672.7   2.1   0.173  0.244   1.850  0.304
 SHAO 13:176:57600 2671.1   2.0   0.238  0.249   1.916  0.307
 SHAO 13:176:57900 2670.2   2.0   0.267  0.234   1.975  0.291
 SHAO 13:176:58200 2668.9   1.9   0.296  0.240   2.034  0.292
 SHAO 13:176:58500 2667.9   1.8   0.286  0.232   2.089  0.279
 SHAO 13:176:58800 2666.2   1.8   0.276  0.244   2.145  0.283
 SHAO 13:176:59100 2663.8   1.9   0.176  0.240   2.144  0.277
 SHAO 13:176:59400 2661.0   1.9   0.075  0.257   2.144  0.289
 SHAO 13:176:59700 2657.8   2.0  -0.055  0.253   2.141  0.283
 SHAO 13:176:60000 2654.6   2.0  -0.184  0.268   2.139  0.295
 SHAO 13:176:60300 2652.3   2.1  -0.311  0.266   2.138  0.291
 SHAO 13:176:60600 2650.1   2.1  -0.438  0.282   2.137  0.304
 SHAO 13:176:60900 2648.1   2.2  -0.547  0.280   2.121  0.302
 SHAO 13:176:61200 2646.2   2.3  -0.655  0.296   2.106  0.316
 SHAO 13:176:61500 2645.5   2.4  -0.729  0.293   2.128  0.315
 SHAO 13:176:61800 2644.2   2.5  -0.803  0.307   2.151  0.329
 SHAO 13:176:62100 2642.3   2.7  -0.863  0.302   2.171  0.326
 SHAO 13:176:62400 2642.1   2.8  -0.923  0.314   2.191  0.339
 SHAO 13:176:62700 2641.2   2.8  -0.988  0.307   2.167  0.335
 SHAO 13:176:63000 2639.3   2.8  -1.053  0.317   2.142  0.346
 SHAO 13:176:63300 2637.7   2.7  -1.120  0.309   2.068  0.340
 SHAO 13:176:63600 2634.4   2.6  -1.187  0.317   1.994  0.349
 SHAO 13:176:63900 2631.5   2.6  -1.254  0.306   1.902  0.342
 SHAO 13:176:64200 2628.8   2.5  -1.320  0.312   1.810  0.349
 SHAO 13:176:64500 2625.8   2.5  -1.392  0.299   1.721  0.340
 SHAO 13:176:64800 2623.4   2.4  -1.464  0.302   1.633  0.345
 SHAO 13:176:65100 2621.2   2.4  -1.514  0.290   1.578  0.337
 SHAO 13:176:65400 2619.0   2.4  -1.564  0.295   1.523  0.343
 SHAO 13:176:65700 2616.8   2.4  -1.614  0.281   1.478  0.335
 SHAO 13:176:66000 2614.2   2.3  -1.664  0.285   1.433  0.341
 SHAO 13:176:66300 2611.5   2.2  -1.708  0.270   1.371  0.331
 SHAO 13:176:66600 2608.2   2.1  -1.752  0.273   1.310  0.337
 SHAO 13:176:66900 2605.1   2.1  -1.793  0.262   1.246  0.325
 SHAO 13:176:67200 2602.5   2.1  -1.835  0.269   1.181  0.329
 SHAO 13:176:67500 2600.5   2.1  -1.849  0.257   1.148  0.316
 SHAO 13:176:67800 2599.1   2.1  -1.863  0.265   1.115  0.318
 SHAO 13:176:68100 2597.9   2.0  -1.897  0.252   1.092  0.302
 SHAO 13:176:68400 2596.0   2.0  -1.932  0.258   1.068  0.303
 SHAO 13:176:68700 2594.5   1.9  -1.992  0.245   1.034  0.286
 SHAO 13:176:69000 2593.3   1.9  -2.053  0.251   0.999  0.287
 SHAO 13:176:69300 2592.3   1.8  -2.131  0.238   0.977  0.274
 SHAO 13:176:69600 2591.8   1.9  -2.209  0.247   0.956  0.278
 SHAO 13:176:69900 2591.8   1.9  -2.273  0.236   0.932  0.266
 SHAO 13:176:70200 2592.5   1.9  -2.337  0.245   0.909  0.272
 SHAO 13:176:70500 2593.3   2.0  -2.380  0.236   0.897  0.260
 SHAO 13:176:70800 2594.3   2.0  -2.423  0.248   0.886  0.268
 SHAO 13:176:71100 2595.5   2.0  -2.445  0.238   0.877  0.255
 SHAO 13:176:71400 2596.3   1.9  -2.466  0.247   0.869  0.262
 SHAO 13:176:71700 2596.0   1.9  -2.475  0.236   0.856  0.249
 SHAO 13:176:72000 2595.1   1.9  -2.483  0.245   0.843  0.255
 SHAO 13:176:72300 2594.2   1.8  -2.452  0.235   0.822  0.242
 SHAO 13:176:72600 2592.9   1.8  -2.422  0.245   0.800  0.249
 SHAO 13:176:72900 2591.5   1.9  -2.392  0.239   0.746  0.238
 SHAO 13:176:73200 2590.8   2.0  -2.363  0.254   0.692  0.248
 SHAO 13:176:73500 2590.4   2.0  -2.327  0.247   0.621  0.235
 SHAO 13:176:73800 2589.5   1.9  -2.290  0.260   0.550  0.243
 SHAO 13:176:74100 2588.7   1.9  -2.249  0.253   0.477  0.233
 SHAO 13:176:74400 2587.7   1.8  -2.208  0.264   0.403  0.244
 SHAO 13:176:74700 2586.1   1.8  -2.175  0.257   0.346  0.235
 SHAO 13:176:75000 2584.7   1.8  -2.142  0.269   0.290  0.247
 SHAO 13:176:75300 2583.6   1.8  -2.144  0.264   0.274  0.240
 SHAO 13:176:75600 2582.8   1.8  -2.146  0.278   0.258  0.252
 SHAO 13:176:75900 2582.6   1.9  -2.175  0.273   0.268  0.245
 SHAO 13:176:76200 2582.6   1.9  -2.205  0.287   0.279  0.258
 SHAO 13:176:76500 2582.0   2.0  -2.260  0.282   0.332  0.252
 SHAO 13:176:76800 2581.9   2.0  -2.315  0.294   0.385  0.266
 SHAO 13:176:77100 2581.3   2.1  -2.361  0.288   0.420  0.262
 SHAO 13:176:77400 2581.3   2.1  -2.406  0.299   0.454  0.276
 SHAO 13:176:77700 2581.2   2.1  -2.435  0.293   0.478  0.272
 SHAO 13:176:78000 2581.0   2.1  -2.464  0.304   0.501  0.286
 SHAO 13:176:78300 2580.6   2.2  -2.462  0.300   0.523  0.282
 SHAO 13:176:78600 2579.5   2.2  -2.461  0.313   0.544  0.296
 SHAO 13:176:78900 2578.4   2.2  -2.465  0.310   0.577  0.291
 SHAO 13:176:79200 2577.1   2.3  -2.470  0.324   0.609  0.304
 SHAO 13:176:79500 2575.6   2.3  -2.482  0.321   0.633  0.300
 SHAO 13:176:79800 2573.9   2.4  -2.493  0.334   0.657  0.312
 SHAO 13:176:80100 2572.2   2.4  -2.491  0.331   0.661  0.307
 SHAO 13:176:80400 2570.9   2.4  -2.488  0.343   0.666  0.318
 SHAO 13:176:80700 2569.8   2.4  -2.479  0.340   0.652  0.313
 SHAO 13:176:81000 2567.9   2.4  -2.471  0.352   0.639  0.324
 SHAO 13:176:81300 2565.5   2.4  -2.449  0.348   0.612  0.318
 SHAO 13:176:81600 2562.9   2.3  -2.426  0.359   0.585  0.328
 SHAO 13:176:81900 2559.9   2.3  -2.397  0.356   0.541  0.322
 SHAO 13:176:82200 2556.7   2.2  -2.367  0.366   0.497  0.332
 SHAO 13:176:82500 2553.8   2.2  -2.356  0.363   0.436  0.328
 SHAO 13:176:82800 2552.2   2.2  -2.344  0.374   0.375  0.339
 SHAO 13:176:83100 2550.5   2.2  -2.343  0.372   0.335  0.337
 SHAO 13:176:83400 2548.8   2.2  -2.343  0.383   0.296  0.350
 SHAO 13:176:83700 2547.1   2.3  -2.341  0.385   0.270  0.350
 SHAO 13:176:84000 2546.3   2.4  -2.338  0.400   0.243  0.364
 SHAO 13:176:84300 2545.5   2.5  -2.329  0.403   0.231  0.365
 SHAO 13:176:84600 2544.8   2.7  -2.319  0.419   0.220  0.380
 SHAO 13:176:84900 2544.2   2.8  -2.323  0.423   0.217  0.384
 SHAO 13:176:85200 2543.9   3.0  -2.327  0.440   0.214  0.401
 SHAO 13:176:85500 2543.9   3.3  -2.331  0.446   0.217  0.408
 SHAO 13:176:85800 2543.9   3.6  -2.335  0.463   0.220  0.429
 SHAO 13:176:86100 2544.0   3.9  -2.335  0.469   0.221  0.435
-TROP/SOLUTION
%=ENDTRO
