%=TRO 1.00 USN 14:045:41255 IGS 14:023:75600 14:025:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:023:75600 14:024:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:023:75600 14:024:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:023:75600 14:024:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.791  4675665.837  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:024:00000 2352.0   2.6  -1.374  0.313   0.172  0.364
 SHAO 14:024:00300 2351.8   2.5  -1.373  0.299   0.172  0.352
 SHAO 14:024:00600 2351.9   2.4  -1.373  0.294   0.171  0.348
 SHAO 14:024:00900 2351.8   2.3  -1.368  0.280   0.166  0.336
 SHAO 14:024:01200 2351.5   2.2  -1.364  0.274   0.162  0.332
 SHAO 14:024:01500 2351.0   2.2  -1.353  0.259   0.143  0.318
 SHAO 14:024:01800 2350.6   2.1  -1.342  0.253   0.124  0.314
 SHAO 14:024:02100 2350.4   2.0  -1.314  0.237   0.097  0.300
 SHAO 14:024:02400 2350.3   1.9  -1.286  0.231   0.070  0.295
 SHAO 14:024:02700 2349.9   1.8  -1.273  0.216   0.031  0.283
 SHAO 14:024:03000 2348.9   1.7  -1.260  0.213  -0.007  0.279
 SHAO 14:024:03300 2348.4   1.6  -1.272  0.201  -0.048  0.266
 SHAO 14:024:03600 2348.5   1.6  -1.283  0.202  -0.089  0.262
 SHAO 14:024:03900 2348.9   1.6  -1.296  0.189  -0.121  0.248
 SHAO 14:024:04200 2349.1   1.5  -1.308  0.191  -0.152  0.243
 SHAO 14:024:04500 2348.7   1.4  -1.299  0.178  -0.171  0.227
 SHAO 14:024:04800 2348.4   1.3  -1.291  0.179  -0.190  0.222
 SHAO 14:024:05100 2347.9   1.3  -1.275  0.168  -0.195  0.205
 SHAO 14:024:05400 2347.6   1.2  -1.259  0.172  -0.201  0.202
 SHAO 14:024:05700 2347.3   1.2  -1.247  0.163  -0.182  0.189
 SHAO 14:024:06000 2347.1   1.2  -1.236  0.169  -0.163  0.190
 SHAO 14:024:06300 2347.0   1.2  -1.241  0.164  -0.139  0.181
 SHAO 14:024:06600 2346.6   1.2  -1.247  0.173  -0.115  0.185
 SHAO 14:024:06900 2346.4   1.2  -1.258  0.169  -0.097  0.180
 SHAO 14:024:07200 2345.8   1.3  -1.269  0.180  -0.078  0.189
 SHAO 14:024:07500 2344.8   1.4  -1.299  0.178  -0.067  0.186
 SHAO 14:024:07800 2344.0   1.4  -1.330  0.190  -0.057  0.197
 SHAO 14:024:08100 2343.0   1.4  -1.351  0.186  -0.039  0.195
 SHAO 14:024:08400 2341.6   1.5  -1.372  0.196  -0.022  0.205
 SHAO 14:024:08700 2339.9   1.5  -1.393  0.191  -0.005  0.202
 SHAO 14:024:09000 2338.4   1.5  -1.413  0.199   0.013  0.211
 SHAO 14:024:09300 2336.9   1.5  -1.421  0.193   0.030  0.207
 SHAO 14:024:09600 2336.6   1.5  -1.429  0.200   0.047  0.216
 SHAO 14:024:09900 2336.8   1.5  -1.434  0.193   0.054  0.211
 SHAO 14:024:10200 2337.2   1.5  -1.440  0.199   0.061  0.218
 SHAO 14:024:10500 2337.1   1.5  -1.443  0.190   0.048  0.213
 SHAO 14:024:10800 2337.3   1.5  -1.447  0.195   0.034  0.218
 SHAO 14:024:11100 2337.6   1.5  -1.441  0.186   0.023  0.211
 SHAO 14:024:11400 2337.9   1.4  -1.434  0.190   0.012  0.216
 SHAO 14:024:11700 2338.3   1.4  -1.431  0.181  -0.003  0.207
 SHAO 14:024:12000 2338.5   1.4  -1.427  0.186  -0.019  0.211
 SHAO 14:024:12300 2338.2   1.5  -1.440  0.179  -0.048  0.203
 SHAO 14:024:12600 2338.2   1.5  -1.454  0.186  -0.078  0.208
 SHAO 14:024:12900 2338.2   1.5  -1.469  0.178  -0.108  0.200
 SHAO 14:024:13200 2338.1   1.5  -1.484  0.184  -0.137  0.205
 SHAO 14:024:13500 2337.7   1.4  -1.498  0.173  -0.167  0.196
 SHAO 14:024:13800 2337.4   1.4  -1.512  0.178  -0.197  0.200
 SHAO 14:024:14100 2337.4   1.3  -1.520  0.169  -0.220  0.190
 SHAO 14:024:14400 2337.6   1.3  -1.528  0.175  -0.243  0.192
 SHAO 14:024:14700 2338.2   1.3  -1.523  0.167  -0.244  0.181
 SHAO 14:024:15000 2338.3   1.3  -1.518  0.174  -0.246  0.184
 SHAO 14:024:15300 2338.4   1.3  -1.495  0.166  -0.233  0.175
 SHAO 14:024:15600 2338.4   1.3  -1.471  0.173  -0.221  0.180
 SHAO 14:024:15900 2338.4   1.3  -1.444  0.164  -0.205  0.172
 SHAO 14:024:16200 2338.6   1.3  -1.417  0.171  -0.189  0.179
 SHAO 14:024:16500 2339.2   1.3  -1.400  0.161  -0.165  0.171
 SHAO 14:024:16800 2340.0   1.3  -1.383  0.167  -0.141  0.178
 SHAO 14:024:17100 2340.5   1.2  -1.352  0.158  -0.121  0.171
 SHAO 14:024:17400 2341.2   1.2  -1.320  0.165  -0.101  0.178
 SHAO 14:024:17700 2341.4   1.3  -1.288  0.159  -0.105  0.172
 SHAO 14:024:18000 2341.4   1.3  -1.257  0.168  -0.109  0.181
 SHAO 14:024:18300 2341.1   1.4  -1.233  0.162  -0.117  0.174
 SHAO 14:024:18600 2340.7   1.4  -1.209  0.172  -0.125  0.182
 SHAO 14:024:18900 2340.6   1.5  -1.214  0.167  -0.116  0.175
 SHAO 14:024:19200 2340.1   1.5  -1.218  0.177  -0.107  0.182
 SHAO 14:024:19500 2339.7   1.5  -1.209  0.170  -0.100  0.173
 SHAO 14:024:19800 2339.3   1.5  -1.200  0.178  -0.093  0.179
 SHAO 14:024:20100 2339.0   1.5  -1.180  0.170  -0.090  0.169
 SHAO 14:024:20400 2338.6   1.4  -1.159  0.177  -0.086  0.173
 SHAO 14:024:20700 2338.4   1.4  -1.141  0.170  -0.083  0.162
 SHAO 14:024:21000 2338.1   1.4  -1.123  0.179  -0.080  0.166
 SHAO 14:024:21300 2338.0   1.3  -1.111  0.173  -0.057  0.156
 SHAO 14:024:21600 2337.7   1.3  -1.098  0.181  -0.035  0.162
 SHAO 14:024:21900 2337.4   1.3  -1.086  0.175  -0.007  0.151
 SHAO 14:024:22200 2337.0   1.3  -1.074  0.182   0.020  0.157
 SHAO 14:024:22500 2337.0   1.2  -1.054  0.174   0.052  0.145
 SHAO 14:024:22800 2337.1   1.1  -1.035  0.181   0.085  0.150
 SHAO 14:024:23100 2337.6   1.1  -1.023  0.176   0.097  0.143
 SHAO 14:024:23400 2337.9   1.2  -1.011  0.186   0.110  0.152
 SHAO 14:024:23700 2338.0   1.2  -0.994  0.182   0.106  0.148
 SHAO 14:024:24000 2337.3   1.3  -0.976  0.193   0.103  0.160
 SHAO 14:024:24300 2337.2   1.4  -0.962  0.189   0.094  0.158
 SHAO 14:024:24600 2337.2   1.4  -0.948  0.199   0.084  0.172
 SHAO 14:024:24900 2337.4   1.5  -0.932  0.194   0.069  0.170
 SHAO 14:024:25200 2337.9   1.5  -0.917  0.202   0.054  0.182
 SHAO 14:024:25500 2338.4   1.5  -0.895  0.196   0.036  0.179
 SHAO 14:024:25800 2338.6   1.5  -0.873  0.203   0.018  0.190
 SHAO 14:024:26100 2338.8   1.6  -0.859  0.198   0.002  0.186
 SHAO 14:024:26400 2338.6   1.6  -0.844  0.205  -0.014  0.196
 SHAO 14:024:26700 2338.3   1.6  -0.833  0.200  -0.022  0.191
 SHAO 14:024:27000 2337.8   1.6  -0.822  0.208  -0.029  0.199
 SHAO 14:024:27300 2337.1   1.6  -0.793  0.202  -0.052  0.194
 SHAO 14:024:27600 2336.6   1.6  -0.764  0.209  -0.076  0.201
 SHAO 14:024:27900 2336.4   1.6  -0.744  0.203  -0.101  0.195
 SHAO 14:024:28200 2336.2   1.6  -0.723  0.210  -0.126  0.201
 SHAO 14:024:28500 2335.5   1.6  -0.707  0.203  -0.150  0.194
 SHAO 14:024:28800 2335.2   1.6  -0.692  0.209  -0.174  0.200
 SHAO 14:024:29100 2335.2   1.6  -0.687  0.202  -0.175  0.191
 SHAO 14:024:29400 2335.6   1.6  -0.683  0.207  -0.176  0.196
 SHAO 14:024:29700 2336.3   1.5  -0.679  0.198  -0.169  0.186
 SHAO 14:024:30000 2337.2   1.5  -0.675  0.203  -0.162  0.190
 SHAO 14:024:30300 2338.2   1.4  -0.671  0.193  -0.170  0.180
 SHAO 14:024:30600 2338.5   1.4  -0.667  0.198  -0.177  0.184
 SHAO 14:024:30900 2338.9   1.4  -0.665  0.189  -0.158  0.176
 SHAO 14:024:31200 2339.2   1.4  -0.664  0.193  -0.138  0.181
 SHAO 14:024:31500 2339.5   1.4  -0.667  0.187  -0.108  0.173
 SHAO 14:024:31800 2339.9   1.4  -0.670  0.194  -0.078  0.180
 SHAO 14:024:32100 2340.0   1.4  -0.671  0.189  -0.046  0.175
 SHAO 14:024:32400 2340.1   1.5  -0.671  0.196  -0.014  0.184
 SHAO 14:024:32700 2340.2   1.5  -0.678  0.189   0.012  0.179
 SHAO 14:024:33000 2340.3   1.6  -0.685  0.196   0.038  0.187
 SHAO 14:024:33300 2340.5   1.6  -0.690  0.187   0.068  0.180
 SHAO 14:024:33600 2341.0   1.5  -0.695  0.192   0.098  0.187
 SHAO 14:024:33900 2341.6   1.5  -0.700  0.182   0.120  0.178
 SHAO 14:024:34200 2342.3   1.5  -0.705  0.186   0.142  0.184
 SHAO 14:024:34500 2343.2   1.4  -0.707  0.176   0.160  0.177
 SHAO 14:024:34800 2344.1   1.4  -0.710  0.180   0.178  0.184
 SHAO 14:024:35100 2345.1   1.3  -0.726  0.171   0.211  0.179
 SHAO 14:024:35400 2345.7   1.3  -0.742  0.177   0.245  0.188
 SHAO 14:024:35700 2346.2   1.3  -0.757  0.169   0.278  0.185
 SHAO 14:024:36000 2346.9   1.3  -0.772  0.177   0.311  0.195
 SHAO 14:024:36300 2347.6   1.3  -0.781  0.168   0.334  0.192
 SHAO 14:024:36600 2348.6   1.4  -0.790  0.175   0.358  0.202
 SHAO 14:024:36900 2349.6   1.4  -0.799  0.166   0.381  0.199
 SHAO 14:024:37200 2350.5   1.4  -0.808  0.172   0.404  0.209
 SHAO 14:024:37500 2351.2   1.4  -0.798  0.163   0.420  0.206
 SHAO 14:024:37800 2352.0   1.4  -0.788  0.169   0.435  0.215
 SHAO 14:024:38100 2352.6   1.4  -0.767  0.160   0.445  0.211
 SHAO 14:024:38400 2353.0   1.4  -0.746  0.166   0.455  0.219
 SHAO 14:024:38700 2353.4   1.4  -0.729  0.160   0.458  0.214
 SHAO 14:024:39000 2353.8   1.4  -0.713  0.169   0.461  0.221
 SHAO 14:024:39300 2354.3   1.4  -0.698  0.162   0.452  0.216
 SHAO 14:024:39600 2354.9   1.4  -0.682  0.170   0.443  0.223
 SHAO 14:024:39900 2355.3   1.5  -0.673  0.163   0.419  0.218
 SHAO 14:024:40200 2355.7   1.5  -0.663  0.171   0.396  0.225
 SHAO 14:024:40500 2356.3   1.4  -0.656  0.163   0.384  0.220
 SHAO 14:024:40800 2356.8   1.4  -0.648  0.170   0.373  0.226
 SHAO 14:024:41100 2357.0   1.4  -0.639  0.160   0.365  0.220
 SHAO 14:024:41400 2356.8   1.4  -0.630  0.166   0.358  0.226
 SHAO 14:024:41700 2356.3   1.4  -0.615  0.156   0.344  0.220
 SHAO 14:024:42000 2355.7   1.4  -0.599  0.162   0.331  0.225
 SHAO 14:024:42300 2355.3   1.4  -0.583  0.153   0.318  0.219
 SHAO 14:024:42600 2355.1   1.4  -0.567  0.160   0.304  0.223
 SHAO 14:024:42900 2355.6   1.4  -0.545  0.149   0.293  0.215
 SHAO 14:024:43200 2356.7   1.4  -0.523  0.155   0.282  0.219
 SHAO 14:024:43500 2357.4   1.4  -0.493  0.143   0.283  0.210
 SHAO 14:024:43800 2357.6   1.3  -0.464  0.149   0.285  0.213
 SHAO 14:024:44100 2357.4   1.3  -0.423  0.136   0.291  0.202
 SHAO 14:024:44400 2356.9   1.2  -0.382  0.140   0.297  0.203
 SHAO 14:024:44700 2356.4   1.2  -0.354  0.131   0.301  0.194
 SHAO 14:024:45000 2355.8   1.2  -0.327  0.140   0.306  0.198
 SHAO 14:024:45300 2355.2   1.2  -0.303  0.133   0.312  0.192
 SHAO 14:024:45600 2355.0   1.3  -0.280  0.145   0.318  0.199
 SHAO 14:024:45900 2355.1   1.3  -0.263  0.139   0.316  0.193
 SHAO 14:024:46200 2355.1   1.3  -0.246  0.150   0.314  0.200
 SHAO 14:024:46500 2355.2   1.3  -0.242  0.144   0.303  0.193
 SHAO 14:024:46800 2355.7   1.3  -0.238  0.155   0.293  0.198
 SHAO 14:024:47100 2356.4   1.3  -0.243  0.149   0.278  0.190
 SHAO 14:024:47400 2357.4   1.3  -0.248  0.159   0.264  0.194
 SHAO 14:024:47700 2358.1   1.3  -0.247  0.152   0.245  0.185
 SHAO 14:024:48000 2359.1   1.2  -0.247  0.161   0.226  0.189
 SHAO 14:024:48300 2360.0   1.2  -0.227  0.154   0.205  0.181
 SHAO 14:024:48600 2360.3   1.2  -0.207  0.163   0.184  0.186
 SHAO 14:024:48900 2360.5   1.2  -0.185  0.159   0.144  0.181
 SHAO 14:024:49200 2360.6   1.3  -0.162  0.170   0.105  0.190
 SHAO 14:024:49500 2360.7   1.4  -0.142  0.167   0.052  0.189
 SHAO 14:024:49800 2361.4   1.5  -0.121  0.179  -0.001  0.201
 SHAO 14:024:50100 2362.1   1.5  -0.111  0.176  -0.046  0.201
 SHAO 14:024:50400 2362.9   1.6  -0.101  0.187  -0.092  0.213
 SHAO 14:024:50700 2363.6   1.6  -0.113  0.184  -0.125  0.212
 SHAO 14:024:51000 2364.0   1.6  -0.126  0.195  -0.159  0.222
 SHAO 14:024:51300 2364.3   1.6  -0.132  0.192  -0.181  0.220
 SHAO 14:024:51600 2364.5   1.7  -0.138  0.202  -0.203  0.229
 SHAO 14:024:51900 2364.7   1.7  -0.138  0.199  -0.210  0.226
 SHAO 14:024:52200 2365.2   1.7  -0.139  0.209  -0.216  0.234
 SHAO 14:024:52500 2365.7   1.7  -0.140  0.205  -0.211  0.229
 SHAO 14:024:52800 2366.2   1.8  -0.140  0.213  -0.206  0.236
 SHAO 14:024:53100 2366.7   1.8  -0.143  0.208  -0.195  0.231
 SHAO 14:024:53400 2367.1   1.8  -0.145  0.215  -0.183  0.237
 SHAO 14:024:53700 2367.6   1.8  -0.147  0.208  -0.176  0.231
 SHAO 14:024:54000 2368.1   1.7  -0.149  0.214  -0.169  0.236
 SHAO 14:024:54300 2368.4   1.7  -0.146  0.206  -0.167  0.229
 SHAO 14:024:54600 2368.7   1.6  -0.143  0.211  -0.165  0.233
 SHAO 14:024:54900 2369.3   1.6  -0.138  0.201  -0.163  0.225
 SHAO 14:024:55200 2370.1   1.4  -0.134  0.204  -0.161  0.229
 SHAO 14:024:55500 2370.7   1.4  -0.133  0.195  -0.167  0.221
 SHAO 14:024:55800 2371.4   1.3  -0.132  0.199  -0.174  0.225
 SHAO 14:024:56100 2371.7   1.3  -0.137  0.191  -0.189  0.219
 SHAO 14:024:56400 2372.0   1.4  -0.142  0.197  -0.204  0.224
 SHAO 14:024:56700 2372.1   1.4  -0.155  0.190  -0.234  0.218
 SHAO 14:024:57000 2372.2   1.4  -0.168  0.197  -0.264  0.225
 SHAO 14:024:57300 2372.1   1.5  -0.194  0.190  -0.296  0.221
 SHAO 14:024:57600 2372.4   1.6  -0.219  0.197  -0.328  0.229
 SHAO 14:024:57900 2372.5   1.6  -0.245  0.189  -0.350  0.224
 SHAO 14:024:58200 2372.4   1.7  -0.272  0.195  -0.371  0.231
 SHAO 14:024:58500 2372.3   1.7  -0.307  0.186  -0.379  0.224
 SHAO 14:024:58800 2372.2   1.7  -0.341  0.190  -0.387  0.230
 SHAO 14:024:59100 2372.1   1.6  -0.386  0.180  -0.388  0.222
 SHAO 14:024:59400 2371.5   1.6  -0.432  0.183  -0.390  0.226
 SHAO 14:024:59700 2370.6   1.5  -0.486  0.171  -0.392  0.218
 SHAO 14:024:60000 2369.5   1.4  -0.539  0.173  -0.395  0.221
 SHAO 14:024:60300 2368.6   1.4  -0.555  0.164  -0.415  0.212
 SHAO 14:024:60600 2368.2   1.3  -0.570  0.169  -0.435  0.216
 SHAO 14:024:60900 2368.1   1.3  -0.581  0.161  -0.449  0.207
 SHAO 14:024:61200 2367.8   1.3  -0.592  0.169  -0.464  0.210
 SHAO 14:024:61500 2367.7   1.3  -0.602  0.163  -0.469  0.200
 SHAO 14:024:61800 2368.0   1.3  -0.613  0.172  -0.473  0.203
 SHAO 14:024:62100 2368.8   1.3  -0.614  0.169  -0.484  0.193
 SHAO 14:024:62400 2369.7   1.4  -0.616  0.180  -0.494  0.197
 SHAO 14:024:62700 2370.1   1.4  -0.633  0.175  -0.503  0.186
 SHAO 14:024:63000 2370.5   1.4  -0.649  0.184  -0.512  0.189
 SHAO 14:024:63300 2370.4   1.4  -0.667  0.178  -0.494  0.178
 SHAO 14:024:63600 2370.6   1.4  -0.684  0.186  -0.475  0.181
 SHAO 14:024:63900 2371.0   1.3  -0.708  0.180  -0.427  0.170
 SHAO 14:024:64200 2371.7   1.2  -0.733  0.188  -0.379  0.174
 SHAO 14:024:64500 2372.3   1.2  -0.766  0.184  -0.320  0.165
 SHAO 14:024:64800 2372.6   1.3  -0.800  0.194  -0.261  0.171
 SHAO 14:024:65100 2373.3   1.3  -0.838  0.191  -0.184  0.163
 SHAO 14:024:65400 2373.9   1.3  -0.876  0.201  -0.106  0.169
 SHAO 14:024:65700 2374.0   1.3  -0.915  0.198  -0.029  0.160
 SHAO 14:024:66000 2374.4   1.3  -0.955  0.207   0.049  0.166
 SHAO 14:024:66300 2375.1   1.3  -0.991  0.204   0.127  0.156
 SHAO 14:024:66600 2375.9   1.3  -1.028  0.213   0.205  0.162
 SHAO 14:024:66900 2376.6   1.3  -1.075  0.208   0.264  0.154
 SHAO 14:024:67200 2376.8   1.3  -1.123  0.216   0.322  0.162
 SHAO 14:024:67500 2377.2   1.3  -1.179  0.211   0.342  0.155
 SHAO 14:024:67800 2377.8   1.3  -1.234  0.218   0.362  0.164
 SHAO 14:024:68100 2378.2   1.3  -1.277  0.213   0.350  0.158
 SHAO 14:024:68400 2378.2   1.3  -1.319  0.220   0.338  0.167
 SHAO 14:024:68700 2378.2   1.4  -1.351  0.214   0.309  0.161
 SHAO 14:024:69000 2378.2   1.4  -1.383  0.221   0.279  0.171
 SHAO 14:024:69300 2378.4   1.5  -1.408  0.215   0.255  0.167
 SHAO 14:024:69600 2378.7   1.5  -1.432  0.222   0.231  0.177
 SHAO 14:024:69900 2379.1   1.5  -1.451  0.215   0.220  0.172
 SHAO 14:024:70200 2379.3   1.5  -1.470  0.221   0.209  0.181
 SHAO 14:024:70500 2379.5   1.5  -1.479  0.213   0.210  0.175
 SHAO 14:024:70800 2379.4   1.5  -1.487  0.218   0.211  0.183
 SHAO 14:024:71100 2379.7   1.5  -1.474  0.210   0.216  0.175
 SHAO 14:024:71400 2379.4   1.5  -1.462  0.215   0.220  0.182
 SHAO 14:024:71700 2379.0   1.5  -1.436  0.206   0.234  0.174
 SHAO 14:024:72000 2378.6   1.4  -1.409  0.210   0.247  0.179
 SHAO 14:024:72300 2378.4   1.4  -1.382  0.201   0.282  0.170
 SHAO 14:024:72600 2377.7   1.4  -1.355  0.204   0.317  0.175
 SHAO 14:024:72900 2377.3   1.3  -1.306  0.195   0.373  0.167
 SHAO 14:024:73200 2376.4   1.3  -1.257  0.199   0.429  0.173
 SHAO 14:024:73500 2375.6   1.4  -1.197  0.190   0.485  0.167
 SHAO 14:024:73800 2374.6   1.4  -1.137  0.195   0.542  0.175
 SHAO 14:024:74100 2372.9   1.4  -1.071  0.188   0.596  0.171
 SHAO 14:024:74400 2371.1   1.4  -1.005  0.195   0.649  0.182
 SHAO 14:024:74700 2369.0   1.4  -0.943  0.186   0.706  0.176
 SHAO 14:024:75000 2368.1   1.4  -0.880  0.191   0.763  0.184
 SHAO 14:024:75300 2367.8   1.3  -0.877  0.181   0.771  0.177
 SHAO 14:024:75600 2368.2   1.3  -0.874  0.184   0.780  0.184
 SHAO 14:024:75900 2369.2   1.3  -0.901  0.174   0.755  0.176
 SHAO 14:024:76200 2369.9   1.3  -0.927  0.178   0.731  0.182
 SHAO 14:024:76500 2371.4   1.3  -0.972  0.169   0.691  0.172
 SHAO 14:024:76800 2372.7   1.3  -1.016  0.175   0.651  0.177
 SHAO 14:024:77100 2373.7   1.4  -1.057  0.169   0.626  0.170
 SHAO 14:024:77400 2374.4   1.4  -1.097  0.177   0.602  0.177
 SHAO 14:024:77700 2374.7   1.4  -1.126  0.170   0.568  0.171
 SHAO 14:024:78000 2374.2   1.4  -1.155  0.177   0.533  0.178
 SHAO 14:024:78300 2373.9   1.4  -1.170  0.169   0.498  0.170
 SHAO 14:024:78600 2373.9   1.3  -1.185  0.177   0.463  0.177
 SHAO 14:024:78900 2374.0   1.3  -1.195  0.171   0.431  0.169
 SHAO 14:024:79200 2374.2   1.3  -1.205  0.180   0.400  0.176
 SHAO 14:024:79500 2374.4   1.3  -1.215  0.175   0.361  0.173
 SHAO 14:024:79800 2374.5   1.3  -1.226  0.185   0.323  0.184
 SHAO 14:024:80100 2374.8   1.4  -1.241  0.180   0.305  0.184
 SHAO 14:024:80400 2375.2   1.4  -1.256  0.189   0.286  0.197
 SHAO 14:024:80700 2376.4   1.4  -1.270  0.183   0.280  0.197
 SHAO 14:024:81000 2377.4   1.4  -1.283  0.190   0.275  0.210
 SHAO 14:024:81300 2377.7   1.4  -1.285  0.182   0.259  0.211
 SHAO 14:024:81600 2378.0   1.4  -1.286  0.189   0.242  0.224
 SHAO 14:024:81900 2377.7   1.4  -1.307  0.182   0.245  0.226
 SHAO 14:024:82200 2377.4   1.4  -1.327  0.190   0.247  0.240
 SHAO 14:024:82500 2377.2   1.4  -1.358  0.185   0.263  0.244
 SHAO 14:024:82800 2376.7   1.4  -1.390  0.194   0.278  0.258
 SHAO 14:024:83100 2375.6   1.4  -1.412  0.190   0.278  0.262
 SHAO 14:024:83400 2374.0   1.4  -1.434  0.199   0.278  0.276
 SHAO 14:024:83700 2372.9   1.4  -1.447  0.198   0.277  0.283
 SHAO 14:024:84000 2372.1   1.5  -1.459  0.210   0.276  0.298
 SHAO 14:024:84300 2371.4   1.6  -1.483  0.215   0.272  0.306
 SHAO 14:024:84600 2370.4   1.8  -1.508  0.232   0.268  0.322
 SHAO 14:024:84900 2369.8   1.9  -1.530  0.238   0.262  0.329
 SHAO 14:024:85200 2369.0   2.1  -1.553  0.254   0.255  0.343
 SHAO 14:024:85500 2368.1   2.2  -1.568  0.260   0.242  0.349
 SHAO 14:024:85800 2367.5   2.3  -1.584  0.275   0.229  0.362
 SHAO 14:024:86100 2367.0   2.5  -1.588  0.280   0.223  0.366
-TROP/SOLUTION
%=ENDTRO
