%=TRO 1.00 USN 14:088:41327 IGS 14:066:75600 14:068:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:066:75600 14:067:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:066:75600 14:067:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:066:75600 14:067:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.823  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:067:00000 2448.6   2.4  -2.161  0.301   0.225  0.309
 SHAO 14:067:00300 2448.9   2.2  -2.152  0.287   0.228  0.296
 SHAO 14:067:00600 2448.9   2.1  -2.143  0.283   0.231  0.291
 SHAO 14:067:00900 2449.0   2.0  -2.109  0.268   0.234  0.277
 SHAO 14:067:01200 2449.2   1.9  -2.075  0.262   0.237  0.272
 SHAO 14:067:01500 2449.4   1.8  -2.033  0.247   0.238  0.257
 SHAO 14:067:01800 2450.2   1.7  -1.992  0.242   0.239  0.251
 SHAO 14:067:02100 2451.4   1.6  -1.956  0.229   0.252  0.238
 SHAO 14:067:02400 2452.3   1.5  -1.920  0.227   0.265  0.235
 SHAO 14:067:02700 2453.6   1.4  -1.891  0.214   0.297  0.225
 SHAO 14:067:03000 2454.5   1.4  -1.862  0.212   0.329  0.225
 SHAO 14:067:03300 2455.0   1.4  -1.840  0.200   0.363  0.216
 SHAO 14:067:03600 2455.6   1.4  -1.819  0.199   0.396  0.217
 SHAO 14:067:03900 2456.1   1.3  -1.798  0.189   0.432  0.205
 SHAO 14:067:04200 2456.3   1.3  -1.778  0.192   0.468  0.204
 SHAO 14:067:04500 2457.1   1.3  -1.746  0.182   0.487  0.194
 SHAO 14:067:04800 2457.7   1.3  -1.715  0.185   0.506  0.195
 SHAO 14:067:05100 2457.6   1.3  -1.701  0.175   0.520  0.186
 SHAO 14:067:05400 2457.8   1.3  -1.686  0.178   0.533  0.189
 SHAO 14:067:05700 2457.9   1.2  -1.686  0.168   0.543  0.180
 SHAO 14:067:06000 2458.0   1.2  -1.685  0.171   0.553  0.184
 SHAO 14:067:06300 2458.0   1.2  -1.677  0.161   0.572  0.176
 SHAO 14:067:06600 2458.4   1.2  -1.670  0.165   0.590  0.180
 SHAO 14:067:06900 2459.1   1.2  -1.647  0.156   0.594  0.173
 SHAO 14:067:07200 2459.6   1.2  -1.624  0.161   0.598  0.179
 SHAO 14:067:07500 2460.1   1.2  -1.598  0.155   0.589  0.172
 SHAO 14:067:07800 2459.9   1.3  -1.573  0.163   0.580  0.178
 SHAO 14:067:08100 2459.9   1.3  -1.576  0.158   0.575  0.172
 SHAO 14:067:08400 2459.8   1.4  -1.579  0.168   0.569  0.178
 SHAO 14:067:08700 2459.6   1.4  -1.579  0.163   0.563  0.171
 SHAO 14:067:09000 2459.1   1.4  -1.578  0.171   0.557  0.177
 SHAO 14:067:09300 2458.6   1.4  -1.568  0.165   0.546  0.168
 SHAO 14:067:09600 2457.9   1.4  -1.557  0.172   0.536  0.173
 SHAO 14:067:09900 2457.0   1.4  -1.551  0.165   0.515  0.163
 SHAO 14:067:10200 2456.6   1.4  -1.546  0.172   0.494  0.167
 SHAO 14:067:10500 2456.9   1.4  -1.550  0.166   0.473  0.156
 SHAO 14:067:10800 2457.2   1.3  -1.554  0.173   0.451  0.159
 SHAO 14:067:11100 2457.0   1.3  -1.563  0.167   0.436  0.148
 SHAO 14:067:11400 2456.7   1.2  -1.572  0.174   0.420  0.152
 SHAO 14:067:11700 2456.3   1.2  -1.582  0.166   0.412  0.141
 SHAO 14:067:12000 2456.2   1.1  -1.593  0.173   0.403  0.144
 SHAO 14:067:12300 2456.4   1.1  -1.603  0.166   0.395  0.135
 SHAO 14:067:12600 2456.6   1.1  -1.613  0.172   0.387  0.142
 SHAO 14:067:12900 2456.5   1.1  -1.619  0.169   0.383  0.137
 SHAO 14:067:13200 2456.3   1.2  -1.625  0.179   0.379  0.147
 SHAO 14:067:13500 2455.7   1.2  -1.633  0.176   0.374  0.144
 SHAO 14:067:13800 2455.1   1.3  -1.640  0.186   0.369  0.155
 SHAO 14:067:14100 2454.6   1.3  -1.655  0.182   0.371  0.154
 SHAO 14:067:14400 2454.1   1.4  -1.670  0.192   0.373  0.167
 SHAO 14:067:14700 2454.1   1.4  -1.697  0.188   0.395  0.165
 SHAO 14:067:15000 2454.6   1.5  -1.725  0.196   0.418  0.176
 SHAO 14:067:15300 2454.9   1.5  -1.743  0.190   0.450  0.173
 SHAO 14:067:15600 2454.8   1.5  -1.760  0.197   0.482  0.183
 SHAO 14:067:15900 2454.3   1.5  -1.762  0.192   0.520  0.179
 SHAO 14:067:16200 2453.6   1.5  -1.764  0.199   0.558  0.188
 SHAO 14:067:16500 2452.9   1.5  -1.739  0.195   0.591  0.183
 SHAO 14:067:16800 2452.0   1.6  -1.714  0.202   0.624  0.190
 SHAO 14:067:17100 2451.2   1.6  -1.681  0.197   0.656  0.185
 SHAO 14:067:17400 2450.2   1.6  -1.647  0.204   0.689  0.191
 SHAO 14:067:17700 2449.4   1.6  -1.612  0.199   0.719  0.185
 SHAO 14:067:18000 2448.7   1.6  -1.577  0.205   0.749  0.190
 SHAO 14:067:18300 2448.0   1.5  -1.547  0.199   0.761  0.183
 SHAO 14:067:18600 2447.3   1.5  -1.517  0.205   0.773  0.188
 SHAO 14:067:18900 2447.1   1.5  -1.486  0.199   0.777  0.180
 SHAO 14:067:19200 2447.4   1.5  -1.454  0.204   0.781  0.184
 SHAO 14:067:19500 2447.9   1.4  -1.405  0.197   0.776  0.174
 SHAO 14:067:19800 2448.0   1.4  -1.356  0.202   0.771  0.178
 SHAO 14:067:20100 2447.7   1.3  -1.303  0.195   0.761  0.168
 SHAO 14:067:20400 2447.1   1.3  -1.250  0.201   0.751  0.172
 SHAO 14:067:20700 2446.7   1.3  -1.201  0.195   0.740  0.164
 SHAO 14:067:21000 2446.5   1.3  -1.152  0.202   0.729  0.170
 SHAO 14:067:21300 2446.1   1.4  -1.096  0.196   0.726  0.164
 SHAO 14:067:21600 2445.9   1.4  -1.040  0.202   0.724  0.172
 SHAO 14:067:21900 2445.9   1.4  -0.985  0.195   0.734  0.169
 SHAO 14:067:22200 2445.6   1.5  -0.930  0.200   0.745  0.179
 SHAO 14:067:22500 2445.2   1.5  -0.882  0.192   0.766  0.174
 SHAO 14:067:22800 2445.0   1.5  -0.833  0.197   0.788  0.183
 SHAO 14:067:23100 2445.1   1.5  -0.790  0.188   0.804  0.177
 SHAO 14:067:23400 2445.3   1.5  -0.747  0.192   0.821  0.185
 SHAO 14:067:23700 2445.9   1.5  -0.705  0.182   0.834  0.179
 SHAO 14:067:24000 2446.8   1.4  -0.663  0.185   0.847  0.187
 SHAO 14:067:24300 2447.4   1.4  -0.669  0.176   0.880  0.181
 SHAO 14:067:24600 2448.2   1.3  -0.674  0.179   0.914  0.187
 SHAO 14:067:24900 2448.6   1.3  -0.703  0.170   0.954  0.183
 SHAO 14:067:25200 2448.9   1.3  -0.732  0.175   0.994  0.191
 SHAO 14:067:25500 2449.2   1.3  -0.781  0.167   1.038  0.187
 SHAO 14:067:25800 2449.0   1.3  -0.830  0.172   1.083  0.196
 SHAO 14:067:26100 2449.1   1.3  -0.892  0.163   1.124  0.192
 SHAO 14:067:26400 2449.4   1.3  -0.954  0.168   1.165  0.200
 SHAO 14:067:26700 2449.4   1.3  -1.036  0.158   1.206  0.196
 SHAO 14:067:27000 2449.7   1.3  -1.117  0.162   1.247  0.203
 SHAO 14:067:27300 2449.9   1.3  -1.197  0.151   1.278  0.198
 SHAO 14:067:27600 2449.6   1.3  -1.277  0.155   1.310  0.205
 SHAO 14:067:27900 2449.1   1.3  -1.330  0.147   1.320  0.199
 SHAO 14:067:28200 2448.6   1.3  -1.384  0.154   1.330  0.205
 SHAO 14:067:28500 2448.2   1.3  -1.429  0.145   1.326  0.198
 SHAO 14:067:28800 2448.0   1.3  -1.473  0.152   1.323  0.203
 SHAO 14:067:29100 2448.0   1.3  -1.510  0.143   1.319  0.196
 SHAO 14:067:29400 2448.1   1.3  -1.548  0.149   1.315  0.202
 SHAO 14:067:29700 2447.8   1.3  -1.584  0.141   1.316  0.197
 SHAO 14:067:30000 2447.6   1.3  -1.621  0.148   1.318  0.204
 SHAO 14:067:30300 2447.6   1.3  -1.637  0.141   1.315  0.200
 SHAO 14:067:30600 2447.3   1.3  -1.654  0.149   1.312  0.208
 SHAO 14:067:30900 2447.1   1.3  -1.650  0.141   1.292  0.203
 SHAO 14:067:31200 2446.8   1.3  -1.647  0.149   1.271  0.210
 SHAO 14:067:31500 2446.1   1.3  -1.629  0.141   1.246  0.205
 SHAO 14:067:31800 2445.4   1.3  -1.612  0.148   1.220  0.210
 SHAO 14:067:32100 2445.0   1.3  -1.601  0.141   1.182  0.204
 SHAO 14:067:32400 2445.1   1.4  -1.591  0.150   1.144  0.208
 SHAO 14:067:32700 2445.3   1.4  -1.589  0.143   1.114  0.200
 SHAO 14:067:33000 2445.5   1.4  -1.586  0.150   1.085  0.203
 SHAO 14:067:33300 2445.5   1.3  -1.577  0.139   1.071  0.194
 SHAO 14:067:33600 2445.4   1.3  -1.567  0.144   1.056  0.196
 SHAO 14:067:33900 2444.5   1.2  -1.572  0.134   1.060  0.188
 SHAO 14:067:34200 2443.6   1.2  -1.577  0.140   1.064  0.192
 SHAO 14:067:34500 2442.8   1.2  -1.586  0.134   1.077  0.187
 SHAO 14:067:34800 2441.9   1.2  -1.595  0.144   1.089  0.193
 SHAO 14:067:35100 2441.2   1.3  -1.602  0.138   1.104  0.187
 SHAO 14:067:35400 2440.5   1.3  -1.609  0.148   1.118  0.194
 SHAO 14:067:35700 2439.8   1.3  -1.636  0.140   1.144  0.186
 SHAO 14:067:36000 2439.2   1.3  -1.663  0.148   1.170  0.191
 SHAO 14:067:36300 2439.1   1.3  -1.696  0.140   1.197  0.182
 SHAO 14:067:36600 2438.8   1.2  -1.730  0.147   1.225  0.186
 SHAO 14:067:36900 2438.4   1.2  -1.748  0.138   1.235  0.176
 SHAO 14:067:37200 2437.7   1.2  -1.767  0.144   1.246  0.179
 SHAO 14:067:37500 2437.3   1.2  -1.776  0.134   1.228  0.170
 SHAO 14:067:37800 2436.1   1.1  -1.785  0.139   1.210  0.173
 SHAO 14:067:38100 2435.0   1.1  -1.798  0.129   1.195  0.166
 SHAO 14:067:38400 2434.4   1.1  -1.811  0.134   1.180  0.172
 SHAO 14:067:38700 2434.3   1.1  -1.844  0.130   1.181  0.170
 SHAO 14:067:39000 2434.1   1.2  -1.876  0.142   1.181  0.181
 SHAO 14:067:39300 2434.4   1.3  -1.924  0.141   1.177  0.182
 SHAO 14:067:39600 2434.7   1.3  -1.971  0.155   1.174  0.196
 SHAO 14:067:39900 2435.0   1.4  -2.015  0.155   1.171  0.196
 SHAO 14:067:40200 2435.1   1.5  -2.059  0.169   1.168  0.208
 SHAO 14:067:40500 2435.5   1.5  -2.094  0.168   1.166  0.207
 SHAO 14:067:40800 2436.1   1.6  -2.129  0.181   1.163  0.217
 SHAO 14:067:41100 2436.0   1.6  -2.139  0.180   1.163  0.215
 SHAO 14:067:41400 2435.4   1.7  -2.150  0.191   1.164  0.224
 SHAO 14:067:41700 2434.2   1.7  -2.146  0.189   1.166  0.220
 SHAO 14:067:42000 2432.9   1.7  -2.142  0.199   1.168  0.228
 SHAO 14:067:42300 2431.9   1.7  -2.138  0.196   1.167  0.224
 SHAO 14:067:42600 2430.9   1.7  -2.133  0.205   1.165  0.230
 SHAO 14:067:42900 2430.1   1.7  -2.132  0.201   1.152  0.225
 SHAO 14:067:43200 2429.3   1.7  -2.131  0.208   1.139  0.230
 SHAO 14:067:43500 2428.7   1.6  -2.133  0.203   1.127  0.224
 SHAO 14:067:43800 2428.2   1.6  -2.134  0.209   1.116  0.228
 SHAO 14:067:44100 2427.9   1.5  -2.148  0.203   1.104  0.222
 SHAO 14:067:44400 2427.5   1.4  -2.161  0.208   1.092  0.226
 SHAO 14:067:44700 2427.6   1.4  -2.168  0.203   1.091  0.221
 SHAO 14:067:45000 2427.8   1.4  -2.175  0.210   1.089  0.227
 SHAO 14:067:45300 2427.5   1.4  -2.165  0.205   1.055  0.224
 SHAO 14:067:45600 2426.7   1.4  -2.155  0.211   1.021  0.230
 SHAO 14:067:45900 2425.9   1.4  -2.148  0.206   0.975  0.227
 SHAO 14:067:46200 2425.5   1.5  -2.140  0.213   0.929  0.235
 SHAO 14:067:46500 2425.0   1.5  -2.128  0.208   0.885  0.232
 SHAO 14:067:46800 2424.0   1.6  -2.117  0.214   0.841  0.238
 SHAO 14:067:47100 2422.9   1.6  -2.083  0.209   0.800  0.234
 SHAO 14:067:47400 2421.7   1.6  -2.049  0.216   0.759  0.240
 SHAO 14:067:47700 2420.1   1.7  -1.993  0.211   0.725  0.235
 SHAO 14:067:48000 2418.3   1.7  -1.936  0.217   0.690  0.240
 SHAO 14:067:48300 2416.2   1.7  -1.870  0.211   0.664  0.235
 SHAO 14:067:48600 2414.3   1.7  -1.803  0.217   0.637  0.239
 SHAO 14:067:48900 2412.4   1.7  -1.742  0.211   0.607  0.232
 SHAO 14:067:49200 2410.6   1.6  -1.682  0.215   0.577  0.235
 SHAO 14:067:49500 2409.1   1.6  -1.639  0.209   0.541  0.228
 SHAO 14:067:49800 2407.4   1.5  -1.596  0.214   0.506  0.230
 SHAO 14:067:50100 2406.0   1.5  -1.561  0.208   0.466  0.222
 SHAO 14:067:50400 2405.1   1.5  -1.527  0.214   0.427  0.225
 SHAO 14:067:50700 2404.2   1.5  -1.515  0.208   0.386  0.216
 SHAO 14:067:51000 2403.4   1.4  -1.504  0.214   0.346  0.218
 SHAO 14:067:51300 2402.6   1.4  -1.497  0.209   0.308  0.209
 SHAO 14:067:51600 2402.0   1.4  -1.490  0.215   0.271  0.211
 SHAO 14:067:51900 2401.3   1.4  -1.491  0.209   0.225  0.202
 SHAO 14:067:52200 2400.4   1.4  -1.492  0.216   0.180  0.204
 SHAO 14:067:52500 2399.3   1.4  -1.493  0.211   0.135  0.194
 SHAO 14:067:52800 2398.3   1.4  -1.493  0.217   0.090  0.197
 SHAO 14:067:53100 2397.9   1.4  -1.493  0.213   0.057  0.187
 SHAO 14:067:53400 2397.5   1.4  -1.493  0.220   0.024  0.189
 SHAO 14:067:53700 2397.3   1.3  -1.496  0.216  -0.004  0.180
 SHAO 14:067:54000 2396.9   1.3  -1.499  0.222  -0.032  0.183
 SHAO 14:067:54300 2396.6   1.3  -1.505  0.217  -0.040  0.173
 SHAO 14:067:54600 2396.3   1.3  -1.512  0.224  -0.048  0.176
 SHAO 14:067:54900 2396.2   1.3  -1.518  0.219  -0.046  0.166
 SHAO 14:067:55200 2396.1   1.3  -1.524  0.225  -0.045  0.169
 SHAO 14:067:55500 2395.6   1.3  -1.529  0.220  -0.059  0.159
 SHAO 14:067:55800 2394.9   1.3  -1.533  0.227  -0.074  0.163
 SHAO 14:067:56100 2394.4   1.3  -1.538  0.223  -0.089  0.154
 SHAO 14:067:56400 2394.2   1.3  -1.543  0.229  -0.105  0.160
 SHAO 14:067:56700 2394.2   1.3  -1.552  0.225  -0.129  0.154
 SHAO 14:067:57000 2394.1   1.4  -1.560  0.231  -0.153  0.162
 SHAO 14:067:57300 2394.2   1.4  -1.568  0.225  -0.170  0.156
 SHAO 14:067:57600 2394.1   1.4  -1.577  0.230  -0.187  0.164
 SHAO 14:067:57900 2394.3   1.3  -1.585  0.223  -0.206  0.158
 SHAO 14:067:58200 2394.7   1.3  -1.594  0.227  -0.225  0.166
 SHAO 14:067:58500 2395.1   1.4  -1.604  0.221  -0.258  0.161
 SHAO 14:067:58800 2395.4   1.4  -1.615  0.224  -0.290  0.170
 SHAO 14:067:59100 2395.4   1.5  -1.627  0.217  -0.321  0.166
 SHAO 14:067:59400 2395.5   1.5  -1.640  0.221  -0.352  0.175
 SHAO 14:067:59700 2395.6   1.5  -1.641  0.213  -0.387  0.170
 SHAO 14:067:60000 2395.7   1.5  -1.641  0.216  -0.423  0.177
 SHAO 14:067:60300 2396.1   1.5  -1.630  0.208  -0.460  0.172
 SHAO 14:067:60600 2396.8   1.5  -1.619  0.211  -0.497  0.179
 SHAO 14:067:60900 2397.2   1.4  -1.590  0.202  -0.520  0.173
 SHAO 14:067:61200 2397.1   1.4  -1.561  0.205  -0.543  0.180
 SHAO 14:067:61500 2396.5   1.4  -1.529  0.196  -0.546  0.174
 SHAO 14:067:61800 2396.5   1.4  -1.497  0.198  -0.549  0.181
 SHAO 14:067:62100 2396.5   1.4  -1.476  0.189  -0.548  0.177
 SHAO 14:067:62400 2396.7   1.4  -1.456  0.192  -0.547  0.185
 SHAO 14:067:62700 2396.3   1.4  -1.415  0.183  -0.544  0.180
 SHAO 14:067:63000 2395.7   1.4  -1.375  0.186  -0.541  0.187
 SHAO 14:067:63300 2395.1   1.4  -1.329  0.179  -0.542  0.181
 SHAO 14:067:63600 2394.8   1.4  -1.282  0.184  -0.543  0.187
 SHAO 14:067:63900 2394.7   1.4  -1.235  0.177  -0.532  0.180
 SHAO 14:067:64200 2394.6   1.3  -1.188  0.182  -0.521  0.185
 SHAO 14:067:64500 2394.6   1.3  -1.141  0.174  -0.511  0.176
 SHAO 14:067:64800 2394.3   1.3  -1.093  0.178  -0.500  0.180
 SHAO 14:067:65100 2394.6   1.2  -1.045  0.168  -0.481  0.171
 SHAO 14:067:65400 2395.1   1.2  -0.998  0.172  -0.461  0.175
 SHAO 14:067:65700 2395.3   1.2  -0.937  0.163  -0.430  0.166
 SHAO 14:067:66000 2395.9   1.3  -0.877  0.168  -0.399  0.170
 SHAO 14:067:66300 2396.8   1.3  -0.832  0.160  -0.376  0.160
 SHAO 14:067:66600 2397.3   1.3  -0.787  0.166  -0.353  0.164
 SHAO 14:067:66900 2397.3   1.3  -0.750  0.159  -0.335  0.155
 SHAO 14:067:67200 2397.0   1.3  -0.713  0.165  -0.316  0.160
 SHAO 14:067:67500 2396.5   1.3  -0.688  0.159  -0.304  0.150
 SHAO 14:067:67800 2396.3   1.2  -0.662  0.167  -0.292  0.154
 SHAO 14:067:68100 2396.1   1.2  -0.644  0.162  -0.275  0.144
 SHAO 14:067:68400 2396.0   1.2  -0.627  0.172  -0.258  0.149
 SHAO 14:067:68700 2395.7   1.2  -0.608  0.167  -0.239  0.143
 SHAO 14:067:69000 2395.6   1.2  -0.590  0.176  -0.221  0.152
 SHAO 14:067:69300 2395.3   1.3  -0.574  0.171  -0.201  0.148
 SHAO 14:067:69600 2395.2   1.3  -0.557  0.180  -0.181  0.159
 SHAO 14:067:69900 2395.6   1.3  -0.551  0.174  -0.151  0.155
 SHAO 14:067:70200 2396.1   1.3  -0.546  0.181  -0.121  0.166
 SHAO 14:067:70500 2396.7   1.3  -0.542  0.174  -0.090  0.163
 SHAO 14:067:70800 2397.2   1.3  -0.539  0.180  -0.060  0.173
 SHAO 14:067:71100 2397.2   1.3  -0.537  0.171  -0.033  0.170
 SHAO 14:067:71400 2397.0   1.3  -0.535  0.176  -0.005  0.179
 SHAO 14:067:71700 2397.0   1.2  -0.525  0.167   0.024  0.175
 SHAO 14:067:72000 2397.5   1.2  -0.515  0.171   0.053  0.184
 SHAO 14:067:72300 2397.7   1.2  -0.490  0.163   0.077  0.180
 SHAO 14:067:72600 2397.9   1.2  -0.465  0.168   0.100  0.189
 SHAO 14:067:72900 2397.7   1.2  -0.442  0.162   0.106  0.186
 SHAO 14:067:73200 2397.8   1.2  -0.420  0.169   0.111  0.196
 SHAO 14:067:73500 2397.9   1.2  -0.420  0.167   0.107  0.196
 SHAO 14:067:73800 2398.1   1.3  -0.420  0.178   0.103  0.207
 SHAO 14:067:74100 2397.9   1.4  -0.442  0.176   0.097  0.207
 SHAO 14:067:74400 2397.8   1.4  -0.463  0.187   0.091  0.217
 SHAO 14:067:74700 2397.6   1.5  -0.487  0.184   0.074  0.216
 SHAO 14:067:75000 2397.6   1.5  -0.512  0.193   0.057  0.225
 SHAO 14:067:75300 2397.3   1.5  -0.532  0.188   0.042  0.223
 SHAO 14:067:75600 2397.2   1.5  -0.552  0.196   0.028  0.231
 SHAO 14:067:75900 2397.3   1.5  -0.572  0.190   0.015  0.228
 SHAO 14:067:76200 2397.4   1.5  -0.592  0.196   0.001  0.234
 SHAO 14:067:76500 2397.0   1.5  -0.605  0.189  -0.003  0.230
 SHAO 14:067:76800 2396.7   1.5  -0.618  0.194  -0.006  0.236
 SHAO 14:067:77100 2396.2   1.5  -0.621  0.186  -0.008  0.231
 SHAO 14:067:77400 2395.7   1.5  -0.625  0.190  -0.011  0.236
 SHAO 14:067:77700 2395.0   1.5  -0.628  0.181  -0.014  0.230
 SHAO 14:067:78000 2394.2   1.5  -0.632  0.185  -0.017  0.234
 SHAO 14:067:78300 2393.4   1.5  -0.650  0.178  -0.016  0.228
 SHAO 14:067:78600 2392.7   1.5  -0.668  0.183  -0.016  0.231
 SHAO 14:067:78900 2392.3   1.5  -0.703  0.176  -0.006  0.224
 SHAO 14:067:79200 2392.3   1.4  -0.739  0.183   0.003  0.226
 SHAO 14:067:79500 2392.6   1.4  -0.787  0.176   0.011  0.217
 SHAO 14:067:79800 2392.6   1.4  -0.835  0.182   0.020  0.218
 SHAO 14:067:80100 2392.0   1.4  -0.874  0.175   0.026  0.207
 SHAO 14:067:80400 2391.4   1.3  -0.913  0.180   0.032  0.207
 SHAO 14:067:80700 2391.0   1.3  -0.940  0.172   0.051  0.195
 SHAO 14:067:81000 2390.9   1.2  -0.967  0.178   0.070  0.195
 SHAO 14:067:81300 2390.7   1.2  -0.991  0.172   0.093  0.186
 SHAO 14:067:81600 2390.5   1.2  -1.016  0.180   0.117  0.189
 SHAO 14:067:81900 2390.4   1.2  -1.043  0.177   0.137  0.185
 SHAO 14:067:82200 2390.2   1.2  -1.069  0.187   0.157  0.192
 SHAO 14:067:82500 2389.9   1.2  -1.099  0.187   0.156  0.192
 SHAO 14:067:82800 2389.7   1.3  -1.129  0.199   0.154  0.204
 SHAO 14:067:83100 2389.7   1.4  -1.157  0.203   0.145  0.209
 SHAO 14:067:83400 2390.0   1.5  -1.184  0.219   0.135  0.225
 SHAO 14:067:83700 2390.1   1.6  -1.207  0.222   0.123  0.231
 SHAO 14:067:84000 2390.0   1.6  -1.230  0.236   0.111  0.246
 SHAO 14:067:84300 2389.6   1.7  -1.253  0.240   0.112  0.252
 SHAO 14:067:84600 2388.8   1.7  -1.276  0.253   0.113  0.266
 SHAO 14:067:84900 2388.3   1.7  -1.283  0.256   0.105  0.271
 SHAO 14:067:85200 2387.6   1.8  -1.290  0.269   0.097  0.285
 SHAO 14:067:85500 2387.2   1.8  -1.293  0.272   0.082  0.290
 SHAO 14:067:85800 2386.6   1.9  -1.296  0.284   0.067  0.302
 SHAO 14:067:86100 2386.3   2.0  -1.298  0.288   0.062  0.306
-TROP/SOLUTION
%=ENDTRO
