%=TRO 1.00 USN 16:090:46575 IGS 16:068:75600 16:070:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:068:75600 16:069:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:068:75600 16:069:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:068:75600 16:069:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.804  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:069:00000 2442.6   2.7  -0.981  0.348  -0.074  0.368
 SHAO 16:069:00300 2442.4   2.6  -0.971  0.334  -0.082  0.354
 SHAO 16:069:00600 2442.5   2.4  -0.961  0.328  -0.090  0.349
 SHAO 16:069:00900 2442.6   2.4  -0.965  0.314  -0.106  0.334
 SHAO 16:069:01200 2442.3   2.3  -0.969  0.310  -0.122  0.329
 SHAO 16:069:01500 2441.9   2.2  -0.991  0.295  -0.128  0.313
 SHAO 16:069:01800 2441.3   2.2  -1.012  0.291  -0.134  0.306
 SHAO 16:069:02100 2440.6   2.1  -1.035  0.276  -0.137  0.289
 SHAO 16:069:02400 2439.9   2.0  -1.059  0.272  -0.140  0.283
 SHAO 16:069:02700 2439.0   1.9  -1.083  0.259  -0.143  0.266
 SHAO 16:069:03000 2437.6   1.9  -1.108  0.258  -0.146  0.260
 SHAO 16:069:03300 2436.6   1.8  -1.124  0.245  -0.142  0.243
 SHAO 16:069:03600 2436.0   1.6  -1.140  0.244  -0.137  0.237
 SHAO 16:069:03900 2435.2   1.5  -1.150  0.231  -0.130  0.220
 SHAO 16:069:04200 2434.6   1.4  -1.159  0.231  -0.123  0.216
 SHAO 16:069:04500 2433.8   1.4  -1.162  0.219  -0.112  0.199
 SHAO 16:069:04800 2432.7   1.3  -1.166  0.221  -0.102  0.196
 SHAO 16:069:05100 2431.4   1.3  -1.134  0.213  -0.107  0.180
 SHAO 16:069:05400 2430.7   1.2  -1.102  0.219  -0.112  0.180
 SHAO 16:069:05700 2429.7   1.2  -1.060  0.213  -0.129  0.171
 SHAO 16:069:06000 2429.2   1.3  -1.018  0.222  -0.145  0.178
 SHAO 16:069:06300 2428.9   1.3  -0.987  0.218  -0.154  0.173
 SHAO 16:069:06600 2429.7   1.4  -0.956  0.227  -0.163  0.183
 SHAO 16:069:06900 2430.5   1.5  -0.924  0.224  -0.172  0.180
 SHAO 16:069:07200 2431.2   1.5  -0.892  0.234  -0.180  0.192
 SHAO 16:069:07500 2431.7   1.6  -0.845  0.230  -0.204  0.187
 SHAO 16:069:07800 2432.1   1.6  -0.798  0.239  -0.228  0.197
 SHAO 16:069:08100 2432.1   1.6  -0.753  0.233  -0.255  0.193
 SHAO 16:069:08400 2432.0   1.6  -0.708  0.241  -0.283  0.203
 SHAO 16:069:08700 2431.5   1.7  -0.670  0.235  -0.308  0.198
 SHAO 16:069:09000 2431.1   1.7  -0.632  0.241  -0.334  0.207
 SHAO 16:069:09300 2430.8   1.7  -0.614  0.234  -0.359  0.201
 SHAO 16:069:09600 2430.1   1.7  -0.595  0.239  -0.384  0.210
 SHAO 16:069:09900 2429.4   1.7  -0.573  0.231  -0.419  0.203
 SHAO 16:069:10200 2428.4   1.7  -0.550  0.236  -0.455  0.211
 SHAO 16:069:10500 2427.3   1.7  -0.534  0.228  -0.495  0.203
 SHAO 16:069:10800 2426.2   1.7  -0.519  0.233  -0.536  0.210
 SHAO 16:069:11100 2425.6   1.6  -0.532  0.224  -0.570  0.202
 SHAO 16:069:11400 2425.5   1.6  -0.545  0.228  -0.604  0.207
 SHAO 16:069:11700 2425.9   1.6  -0.575  0.219  -0.619  0.198
 SHAO 16:069:12000 2426.8   1.6  -0.606  0.223  -0.634  0.203
 SHAO 16:069:12300 2427.0   1.6  -0.636  0.214  -0.635  0.194
 SHAO 16:069:12600 2426.9   1.6  -0.666  0.219  -0.635  0.200
 SHAO 16:069:12900 2426.9   1.6  -0.691  0.211  -0.626  0.191
 SHAO 16:069:13200 2426.8   1.6  -0.716  0.217  -0.616  0.198
 SHAO 16:069:13500 2426.5   1.5  -0.741  0.210  -0.605  0.189
 SHAO 16:069:13800 2426.3   1.5  -0.765  0.218  -0.594  0.196
 SHAO 16:069:14100 2426.2   1.5  -0.789  0.211  -0.557  0.187
 SHAO 16:069:14400 2425.6   1.4  -0.813  0.219  -0.520  0.194
 SHAO 16:069:14700 2424.9   1.4  -0.849  0.214  -0.458  0.187
 SHAO 16:069:15000 2423.8   1.4  -0.885  0.223  -0.395  0.196
 SHAO 16:069:15300 2423.0   1.5  -0.913  0.219  -0.321  0.192
 SHAO 16:069:15600 2422.7   1.5  -0.940  0.228  -0.246  0.203
 SHAO 16:069:15900 2422.4   1.6  -0.952  0.223  -0.167  0.202
 SHAO 16:069:16200 2421.9   1.6  -0.963  0.232  -0.087  0.216
 SHAO 16:069:16500 2421.3   1.7  -0.978  0.228   0.016  0.215
 SHAO 16:069:16800 2420.9   1.8  -0.993  0.237   0.119  0.227
 SHAO 16:069:17100 2420.7   1.8  -0.995  0.231   0.214  0.225
 SHAO 16:069:17400 2420.6   1.8  -0.996  0.238   0.310  0.235
 SHAO 16:069:17700 2420.5   1.8  -0.988  0.232   0.406  0.231
 SHAO 16:069:18000 2420.4   1.7  -0.980  0.239   0.502  0.240
 SHAO 16:069:18300 2420.9   1.7  -0.964  0.233   0.595  0.236
 SHAO 16:069:18600 2421.3   1.7  -0.948  0.241   0.688  0.245
 SHAO 16:069:18900 2422.0   1.7  -0.923  0.235   0.783  0.242
 SHAO 16:069:19200 2423.2   1.7  -0.898  0.242   0.878  0.252
 SHAO 16:069:19500 2424.4   1.7  -0.871  0.235   0.951  0.249
 SHAO 16:069:19800 2425.9   1.7  -0.845  0.241   1.025  0.259
 SHAO 16:069:20100 2427.5   1.8  -0.823  0.233   1.088  0.256
 SHAO 16:069:20400 2429.3   1.8  -0.802  0.239   1.151  0.265
 SHAO 16:069:20700 2431.1   1.9  -0.779  0.232   1.203  0.262
 SHAO 16:069:21000 2432.7   1.9  -0.757  0.238   1.255  0.270
 SHAO 16:069:21300 2433.9   1.9  -0.724  0.229   1.301  0.266
 SHAO 16:069:21600 2434.8   1.9  -0.690  0.233   1.347  0.273
 SHAO 16:069:21900 2435.5   1.8  -0.648  0.223   1.396  0.268
 SHAO 16:069:22200 2435.9   1.7  -0.605  0.226   1.444  0.274
 SHAO 16:069:22500 2436.3   1.7  -0.567  0.215   1.490  0.269
 SHAO 16:069:22800 2436.8   1.6  -0.528  0.217   1.535  0.275
 SHAO 16:069:23100 2437.6   1.6  -0.490  0.206   1.564  0.270
 SHAO 16:069:23400 2438.8   1.5  -0.452  0.210   1.593  0.276
 SHAO 16:069:23700 2441.0   1.5  -0.437  0.201   1.595  0.270
 SHAO 16:069:24000 2442.3   1.5  -0.422  0.206   1.598  0.276
 SHAO 16:069:24300 2443.5   1.6  -0.478  0.200   1.549  0.270
 SHAO 16:069:24600 2444.2   1.6  -0.533  0.208   1.501  0.275
 SHAO 16:069:24900 2444.1   1.6  -0.600  0.200   1.410  0.269
 SHAO 16:069:25200 2443.0   1.6  -0.666  0.207   1.319  0.274
 SHAO 16:069:25500 2441.5   1.7  -0.725  0.199   1.234  0.269
 SHAO 16:069:25800 2440.0   1.7  -0.784  0.205   1.148  0.274
 SHAO 16:069:26100 2438.5   1.7  -0.825  0.195   1.061  0.267
 SHAO 16:069:26400 2437.4   1.7  -0.866  0.200   0.973  0.272
 SHAO 16:069:26700 2436.4   1.7  -0.898  0.186   0.881  0.263
 SHAO 16:069:27000 2435.2   1.6  -0.931  0.189   0.789  0.266
 SHAO 16:069:27300 2434.2   1.5  -0.955  0.178   0.707  0.257
 SHAO 16:069:27600 2433.8   1.5  -0.979  0.183   0.625  0.259
 SHAO 16:069:27900 2433.3   1.5  -1.000  0.173   0.559  0.248
 SHAO 16:069:28200 2433.2   1.4  -1.021  0.180   0.492  0.250
 SHAO 16:069:28500 2434.2   1.4  -1.031  0.171   0.433  0.239
 SHAO 16:069:28800 2434.8   1.4  -1.042  0.179   0.373  0.240
 SHAO 16:069:29100 2435.5   1.4  -1.035  0.169   0.326  0.228
 SHAO 16:069:29400 2436.4   1.4  -1.027  0.176   0.278  0.229
 SHAO 16:069:29700 2437.2   1.3  -1.019  0.166   0.238  0.218
 SHAO 16:069:30000 2437.2   1.3  -1.011  0.172   0.197  0.219
 SHAO 16:069:30300 2436.6   1.3  -1.007  0.164   0.154  0.209
 SHAO 16:069:30600 2436.6   1.3  -1.003  0.172   0.111  0.212
 SHAO 16:069:30900 2436.2   1.3  -1.008  0.166   0.069  0.203
 SHAO 16:069:31200 2436.1   1.4  -1.014  0.177   0.027  0.207
 SHAO 16:069:31500 2436.4   1.4  -1.023  0.173  -0.004  0.200
 SHAO 16:069:31800 2436.6   1.5  -1.033  0.185  -0.034  0.207
 SHAO 16:069:32100 2436.8   1.6  -1.053  0.183  -0.024  0.204
 SHAO 16:069:32400 2436.4   1.6  -1.074  0.196  -0.013  0.214
 SHAO 16:069:32700 2436.3   1.6  -1.090  0.192  -0.012  0.213
 SHAO 16:069:33000 2435.9   1.7  -1.106  0.203  -0.012  0.225
 SHAO 16:069:33300 2435.6   1.7  -1.116  0.199  -0.026  0.222
 SHAO 16:069:33600 2435.6   1.8  -1.126  0.210  -0.041  0.232
 SHAO 16:069:33900 2436.2   1.8  -1.127  0.206  -0.064  0.228
 SHAO 16:069:34200 2437.2   1.8  -1.128  0.215  -0.086  0.236
 SHAO 16:069:34500 2438.4   1.8  -1.125  0.210  -0.109  0.231
 SHAO 16:069:34800 2439.2   1.9  -1.123  0.218  -0.131  0.238
 SHAO 16:069:35100 2440.0   1.8  -1.118  0.211  -0.154  0.231
 SHAO 16:069:35400 2440.8   1.8  -1.113  0.217  -0.177  0.237
 SHAO 16:069:35700 2441.4   1.8  -1.107  0.208  -0.200  0.229
 SHAO 16:069:36000 2441.8   1.8  -1.101  0.213  -0.222  0.233
 SHAO 16:069:36300 2442.1   1.7  -1.096  0.202  -0.235  0.224
 SHAO 16:069:36600 2442.4   1.7  -1.090  0.205  -0.248  0.227
 SHAO 16:069:36900 2443.1   1.6  -1.087  0.192  -0.239  0.216
 SHAO 16:069:37200 2443.7   1.4  -1.084  0.193  -0.229  0.218
 SHAO 16:069:37500 2444.3   1.4  -1.103  0.182  -0.214  0.208
 SHAO 16:069:37800 2445.0   1.3  -1.122  0.187  -0.200  0.211
 SHAO 16:069:38100 2445.0   1.4  -1.153  0.179  -0.195  0.203
 SHAO 16:069:38400 2444.6   1.4  -1.184  0.186  -0.189  0.208
 SHAO 16:069:38700 2443.9   1.4  -1.215  0.180  -0.172  0.202
 SHAO 16:069:39000 2443.3   1.5  -1.246  0.189  -0.155  0.210
 SHAO 16:069:39300 2442.7   1.5  -1.274  0.183  -0.147  0.204
 SHAO 16:069:39600 2442.1   1.6  -1.301  0.192  -0.139  0.212
 SHAO 16:069:39900 2441.5   1.5  -1.323  0.184  -0.138  0.205
 SHAO 16:069:40200 2441.0   1.5  -1.345  0.191  -0.137  0.213
 SHAO 16:069:40500 2440.6   1.5  -1.378  0.185  -0.147  0.205
 SHAO 16:069:40800 2440.6   1.5  -1.410  0.193  -0.157  0.212
 SHAO 16:069:41100 2440.4   1.5  -1.440  0.186  -0.184  0.205
 SHAO 16:069:41400 2440.3   1.6  -1.470  0.195  -0.211  0.213
 SHAO 16:069:41700 2440.4   1.6  -1.507  0.187  -0.253  0.205
 SHAO 16:069:42000 2440.5   1.5  -1.544  0.195  -0.296  0.211
 SHAO 16:069:42300 2440.3   1.5  -1.576  0.187  -0.342  0.202
 SHAO 16:069:42600 2440.3   1.5  -1.607  0.196  -0.388  0.207
 SHAO 16:069:42900 2440.1   1.5  -1.630  0.188  -0.416  0.197
 SHAO 16:069:43200 2440.1   1.5  -1.653  0.196  -0.443  0.201
 SHAO 16:069:43500 2440.5   1.5  -1.657  0.189  -0.471  0.189
 SHAO 16:069:43800 2440.9   1.5  -1.660  0.197  -0.499  0.193
 SHAO 16:069:44100 2441.2   1.5  -1.652  0.191  -0.527  0.180
 SHAO 16:069:44400 2441.4   1.4  -1.643  0.200  -0.555  0.183
 SHAO 16:069:44700 2442.0   1.4  -1.622  0.195  -0.590  0.171
 SHAO 16:069:45000 2442.5   1.4  -1.601  0.205  -0.624  0.176
 SHAO 16:069:45300 2443.1   1.3  -1.595  0.201  -0.638  0.166
 SHAO 16:069:45600 2443.3   1.3  -1.589  0.211  -0.652  0.174
 SHAO 16:069:45900 2443.6   1.3  -1.599  0.207  -0.642  0.165
 SHAO 16:069:46200 2443.6   1.3  -1.608  0.216  -0.632  0.174
 SHAO 16:069:46500 2443.9   1.3  -1.610  0.211  -0.609  0.166
 SHAO 16:069:46800 2444.3   1.3  -1.613  0.220  -0.587  0.175
 SHAO 16:069:47100 2444.3   1.4  -1.625  0.215  -0.545  0.167
 SHAO 16:069:47400 2443.9   1.4  -1.637  0.223  -0.503  0.175
 SHAO 16:069:47700 2443.4   1.4  -1.643  0.217  -0.463  0.167
 SHAO 16:069:48000 2443.1   1.4  -1.648  0.224  -0.423  0.175
 SHAO 16:069:48300 2442.1   1.4  -1.653  0.218  -0.401  0.169
 SHAO 16:069:48600 2441.8   1.4  -1.657  0.226  -0.379  0.180
 SHAO 16:069:48900 2441.8   1.4  -1.662  0.220  -0.345  0.176
 SHAO 16:069:49200 2441.5   1.5  -1.666  0.228  -0.311  0.188
 SHAO 16:069:49500 2441.5   1.5  -1.640  0.222  -0.277  0.183
 SHAO 16:069:49800 2441.7   1.6  -1.615  0.230  -0.243  0.194
 SHAO 16:069:50100 2441.8   1.6  -1.565  0.225  -0.210  0.189
 SHAO 16:069:50400 2441.6   1.6  -1.516  0.233  -0.177  0.199
 SHAO 16:069:50700 2441.4   1.7  -1.458  0.227  -0.142  0.193
 SHAO 16:069:51000 2441.8   1.7  -1.400  0.234  -0.106  0.201
 SHAO 16:069:51300 2442.4   1.7  -1.355  0.227  -0.057  0.194
 SHAO 16:069:51600 2443.2   1.7  -1.311  0.234  -0.008  0.201
 SHAO 16:069:51900 2444.3   1.7  -1.271  0.226   0.034  0.192
 SHAO 16:069:52200 2445.3   1.7  -1.231  0.231   0.077  0.197
 SHAO 16:069:52500 2446.0   1.7  -1.182  0.222   0.080  0.186
 SHAO 16:069:52800 2446.0   1.6  -1.133  0.226   0.083  0.190
 SHAO 16:069:53100 2446.0   1.6  -1.084  0.216   0.076  0.177
 SHAO 16:069:53400 2445.7   1.5  -1.034  0.220   0.070  0.180
 SHAO 16:069:53700 2445.6   1.4  -1.005  0.209   0.064  0.170
 SHAO 16:069:54000 2445.8   1.4  -0.976  0.211   0.058  0.176
 SHAO 16:069:54300 2446.1   1.4  -0.958  0.200   0.047  0.169
 SHAO 16:069:54600 2446.5   1.4  -0.939  0.204   0.037  0.179
 SHAO 16:069:54900 2446.7   1.4  -0.921  0.193   0.042  0.174
 SHAO 16:069:55200 2447.1   1.4  -0.902  0.198   0.047  0.186
 SHAO 16:069:55500 2447.6   1.4  -0.894  0.189   0.056  0.180
 SHAO 16:069:55800 2447.9   1.4  -0.885  0.195   0.065  0.190
 SHAO 16:069:56100 2447.8   1.4  -0.860  0.188   0.087  0.184
 SHAO 16:069:56400 2447.5   1.4  -0.836  0.197   0.110  0.193
 SHAO 16:069:56700 2447.4   1.4  -0.821  0.190   0.118  0.185
 SHAO 16:069:57000 2447.3   1.4  -0.807  0.198   0.127  0.193
 SHAO 16:069:57300 2447.4   1.4  -0.796  0.190   0.130  0.186
 SHAO 16:069:57600 2447.5   1.5  -0.784  0.198   0.132  0.193
 SHAO 16:069:57900 2447.8   1.5  -0.784  0.191   0.139  0.184
 SHAO 16:069:58200 2448.6   1.5  -0.783  0.199   0.145  0.190
 SHAO 16:069:58500 2449.0   1.5  -0.784  0.192   0.143  0.179
 SHAO 16:069:58800 2449.4   1.5  -0.785  0.201   0.141  0.184
 SHAO 16:069:59100 2449.6   1.5  -0.784  0.193   0.132  0.172
 SHAO 16:069:59400 2449.7   1.5  -0.782  0.201   0.124  0.175
 SHAO 16:069:59700 2450.2   1.4  -0.773  0.191   0.113  0.161
 SHAO 16:069:60000 2450.5   1.3  -0.763  0.197   0.103  0.164
 SHAO 16:069:60300 2451.1   1.3  -0.732  0.188   0.090  0.154
 SHAO 16:069:60600 2451.6   1.3  -0.701  0.194   0.077  0.162
 SHAO 16:069:60900 2452.0   1.3  -0.655  0.187   0.076  0.156
 SHAO 16:069:61200 2452.9   1.3  -0.609  0.196   0.075  0.168
 SHAO 16:069:61500 2453.9   1.4  -0.566  0.189   0.071  0.165
 SHAO 16:069:61800 2455.0   1.4  -0.524  0.198   0.068  0.178
 SHAO 16:069:62100 2456.1   1.4  -0.489  0.190   0.055  0.175
 SHAO 16:069:62400 2457.5   1.4  -0.454  0.197   0.042  0.187
 SHAO 16:069:62700 2458.9   1.4  -0.431  0.189   0.037  0.184
 SHAO 16:069:63000 2459.8   1.4  -0.408  0.196   0.032  0.195
 SHAO 16:069:63300 2459.8   1.5  -0.406  0.189   0.039  0.193
 SHAO 16:069:63600 2459.8   1.5  -0.404  0.197   0.047  0.205
 SHAO 16:069:63900 2459.9   1.5  -0.421  0.190   0.072  0.202
 SHAO 16:069:64200 2460.3   1.5  -0.437  0.198   0.098  0.213
 SHAO 16:069:64500 2460.5   1.4  -0.461  0.190   0.136  0.210
 SHAO 16:069:64800 2460.9   1.4  -0.484  0.198   0.174  0.220
 SHAO 16:069:65100 2461.3   1.4  -0.496  0.191   0.196  0.218
 SHAO 16:069:65400 2461.2   1.4  -0.508  0.199   0.218  0.229
 SHAO 16:069:65700 2460.5   1.5  -0.502  0.196   0.248  0.228
 SHAO 16:069:66000 2459.2   1.5  -0.496  0.207   0.279  0.240
 SHAO 16:069:66300 2458.1   1.6  -0.499  0.203   0.316  0.239
 SHAO 16:069:66600 2457.1   1.6  -0.502  0.214   0.353  0.249
 SHAO 16:069:66900 2456.5   1.7  -0.521  0.211   0.386  0.247
 SHAO 16:069:67200 2456.2   1.8  -0.540  0.223   0.418  0.256
 SHAO 16:069:67500 2456.0   1.8  -0.567  0.218   0.446  0.253
 SHAO 16:069:67800 2455.6   1.9  -0.595  0.228   0.473  0.261
 SHAO 16:069:68100 2455.0   1.9  -0.628  0.223   0.513  0.257
 SHAO 16:069:68400 2454.3   1.9  -0.662  0.230   0.553  0.264
 SHAO 16:069:68700 2453.3   1.9  -0.699  0.224   0.614  0.258
 SHAO 16:069:69000 2452.2   1.9  -0.736  0.230   0.674  0.263
 SHAO 16:069:69300 2451.2   1.9  -0.767  0.222   0.734  0.257
 SHAO 16:069:69600 2450.5   1.9  -0.797  0.228   0.794  0.261
 SHAO 16:069:69900 2450.1   1.8  -0.832  0.219   0.828  0.253
 SHAO 16:069:70200 2449.3   1.8  -0.866  0.223   0.862  0.257
 SHAO 16:069:70500 2449.0   1.7  -0.908  0.214   0.842  0.248
 SHAO 16:069:70800 2449.0   1.7  -0.950  0.218   0.822  0.251
 SHAO 16:069:71100 2449.4   1.7  -0.987  0.210   0.770  0.242
 SHAO 16:069:71400 2450.4   1.7  -1.023  0.216   0.718  0.244
 SHAO 16:069:71700 2451.4   1.7  -1.031  0.208   0.659  0.233
 SHAO 16:069:72000 2451.8   1.6  -1.039  0.214   0.600  0.234
 SHAO 16:069:72300 2452.1   1.6  -1.031  0.206   0.553  0.221
 SHAO 16:069:72600 2452.3   1.5  -1.022  0.212   0.506  0.220
 SHAO 16:069:72900 2452.7   1.5  -1.006  0.204   0.471  0.206
 SHAO 16:069:73200 2452.9   1.5  -0.989  0.209   0.435  0.206
 SHAO 16:069:73500 2453.0   1.4  -0.964  0.201   0.410  0.193
 SHAO 16:069:73800 2453.3   1.4  -0.940  0.206   0.385  0.194
 SHAO 16:069:74100 2453.3   1.4  -0.908  0.197   0.352  0.182
 SHAO 16:069:74400 2453.6   1.3  -0.876  0.202   0.319  0.187
 SHAO 16:069:74700 2453.6   1.3  -0.842  0.192   0.286  0.179
 SHAO 16:069:75000 2453.8   1.3  -0.807  0.197   0.253  0.187
 SHAO 16:069:75300 2453.4   1.3  -0.786  0.189   0.248  0.185
 SHAO 16:069:75600 2453.5   1.3  -0.765  0.196   0.243  0.198
 SHAO 16:069:75900 2453.5   1.4  -0.760  0.190   0.225  0.198
 SHAO 16:069:76200 2453.2   1.5  -0.755  0.200   0.207  0.213
 SHAO 16:069:76500 2453.5   1.5  -0.758  0.196   0.193  0.213
 SHAO 16:069:76800 2453.5   1.5  -0.760  0.207   0.178  0.227
 SHAO 16:069:77100 2453.6   1.6  -0.766  0.203   0.142  0.227
 SHAO 16:069:77400 2453.8   1.6  -0.772  0.213   0.106  0.239
 SHAO 16:069:77700 2454.9   1.6  -0.782  0.212   0.067  0.238
 SHAO 16:069:78000 2456.3   1.7  -0.792  0.224   0.028  0.250
 SHAO 16:069:78300 2457.6   1.7  -0.795  0.223  -0.007  0.249
 SHAO 16:069:78600 2458.2   1.8  -0.799  0.235  -0.042  0.259
 SHAO 16:069:78900 2458.2   1.8  -0.805  0.233  -0.074  0.258
 SHAO 16:069:79200 2457.9   1.8  -0.810  0.243  -0.105  0.267
 SHAO 16:069:79500 2457.7   1.8  -0.810  0.239  -0.130  0.265
 SHAO 16:069:79800 2457.5   1.8  -0.809  0.248  -0.155  0.273
 SHAO 16:069:80100 2457.5   1.8  -0.807  0.243  -0.186  0.271
 SHAO 16:069:80400 2457.3   1.8  -0.805  0.250  -0.217  0.278
 SHAO 16:069:80700 2457.0   1.9  -0.809  0.245  -0.242  0.277
 SHAO 16:069:81000 2456.8   1.9  -0.813  0.253  -0.268  0.286
 SHAO 16:069:81300 2456.4   1.9  -0.820  0.247  -0.279  0.283
 SHAO 16:069:81600 2456.0   1.9  -0.827  0.254  -0.290  0.292
 SHAO 16:069:81900 2455.3   1.8  -0.829  0.247  -0.286  0.289
 SHAO 16:069:82200 2454.6   1.8  -0.830  0.253  -0.283  0.296
 SHAO 16:069:82500 2453.7   1.7  -0.811  0.247  -0.275  0.294
 SHAO 16:069:82800 2452.6   1.6  -0.791  0.253  -0.266  0.302
 SHAO 16:069:83100 2451.8   1.6  -0.758  0.249  -0.255  0.300
 SHAO 16:069:83400 2451.1   1.6  -0.725  0.257  -0.245  0.308
 SHAO 16:069:83700 2450.8   1.6  -0.698  0.256  -0.218  0.307
 SHAO 16:069:84000 2450.6   1.7  -0.670  0.266  -0.192  0.316
 SHAO 16:069:84300 2450.5   1.7  -0.652  0.266  -0.165  0.316
 SHAO 16:069:84600 2450.3   1.7  -0.635  0.278  -0.138  0.325
 SHAO 16:069:84900 2450.8   1.8  -0.626  0.281  -0.121  0.327
 SHAO 16:069:85200 2451.7   1.9  -0.618  0.295  -0.104  0.338
 SHAO 16:069:85500 2451.9   2.0  -0.612  0.299  -0.097  0.340
 SHAO 16:069:85800 2452.1   2.1  -0.606  0.312  -0.089  0.352
 SHAO 16:069:86100 2452.2   2.3  -0.609  0.317  -0.087  0.356
-TROP/SOLUTION
%=ENDTRO
