%=TRO 1.00 USN 16:188:46117 IGS 16:166:75600 16:168:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:166:75600 16:167:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:166:75600 16:167:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:166:75600 16:167:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.806  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:167:00000 2580.4   2.9  -1.888  0.382  -0.202  0.522
 SHAO 16:167:00300 2580.1   2.7  -1.894  0.364  -0.202  0.509
 SHAO 16:167:00600 2579.9   2.6  -1.901  0.358  -0.203  0.504
 SHAO 16:167:00900 2579.4   2.6  -1.894  0.341  -0.203  0.489
 SHAO 16:167:01200 2578.9   2.5  -1.888  0.336  -0.202  0.484
 SHAO 16:167:01500 2578.3   2.5  -1.865  0.317  -0.205  0.469
 SHAO 16:167:01800 2578.1   2.4  -1.843  0.312  -0.207  0.463
 SHAO 16:167:02100 2578.6   2.3  -1.818  0.292  -0.216  0.448
 SHAO 16:167:02400 2578.1   2.2  -1.793  0.287  -0.226  0.443
 SHAO 16:167:02700 2577.0   2.1  -1.778  0.269  -0.237  0.430
 SHAO 16:167:03000 2576.3   2.1  -1.764  0.267  -0.249  0.426
 SHAO 16:167:03300 2575.7   2.0  -1.711  0.253  -0.249  0.411
 SHAO 16:167:03600 2574.7   2.0  -1.659  0.256  -0.249  0.407
 SHAO 16:167:03900 2573.8   1.9  -1.583  0.242  -0.252  0.390
 SHAO 16:167:04200 2573.6   1.9  -1.506  0.247  -0.254  0.385
 SHAO 16:167:04500 2573.4   1.8  -1.442  0.234  -0.259  0.369
 SHAO 16:167:04800 2573.2   1.8  -1.378  0.241  -0.264  0.364
 SHAO 16:167:05100 2573.3   1.8  -1.322  0.228  -0.254  0.347
 SHAO 16:167:05400 2573.2   1.7  -1.265  0.235  -0.244  0.342
 SHAO 16:167:05700 2573.4   1.7  -1.197  0.222  -0.247  0.326
 SHAO 16:167:06000 2573.3   1.7  -1.129  0.229  -0.250  0.323
 SHAO 16:167:06300 2573.5   1.7  -1.092  0.219  -0.265  0.310
 SHAO 16:167:06600 2573.2   1.7  -1.055  0.228  -0.279  0.311
 SHAO 16:167:06900 2572.2   1.8  -1.037  0.222  -0.318  0.299
 SHAO 16:167:07200 2570.6   1.8  -1.020  0.235  -0.357  0.301
 SHAO 16:167:07500 2569.5   1.8  -1.013  0.230  -0.396  0.291
 SHAO 16:167:07800 2569.0   1.9  -1.006  0.244  -0.436  0.295
 SHAO 16:167:08100 2569.1   1.9  -1.011  0.237  -0.460  0.287
 SHAO 16:167:08400 2569.7   1.9  -1.016  0.249  -0.484  0.295
 SHAO 16:167:08700 2570.7   2.0  -1.045  0.244  -0.500  0.293
 SHAO 16:167:09000 2571.6   2.1  -1.075  0.258  -0.516  0.305
 SHAO 16:167:09300 2572.3   2.2  -1.117  0.253  -0.537  0.301
 SHAO 16:167:09600 2572.9   2.2  -1.160  0.265  -0.558  0.311
 SHAO 16:167:09900 2573.5   2.3  -1.198  0.259  -0.580  0.305
 SHAO 16:167:10200 2574.4   2.3  -1.236  0.270  -0.603  0.314
 SHAO 16:167:10500 2575.4   2.4  -1.278  0.263  -0.633  0.306
 SHAO 16:167:10800 2576.1   2.4  -1.321  0.272  -0.662  0.314
 SHAO 16:167:11100 2577.1   2.4  -1.372  0.263  -0.697  0.305
 SHAO 16:167:11400 2578.2   2.3  -1.424  0.270  -0.733  0.310
 SHAO 16:167:11700 2579.3   2.3  -1.486  0.258  -0.757  0.300
 SHAO 16:167:12000 2580.6   2.2  -1.549  0.264  -0.781  0.304
 SHAO 16:167:12300 2582.4   2.2  -1.619  0.249  -0.777  0.292
 SHAO 16:167:12600 2584.0   2.1  -1.690  0.252  -0.773  0.294
 SHAO 16:167:12900 2585.5   1.9  -1.762  0.236  -0.765  0.280
 SHAO 16:167:13200 2586.9   1.8  -1.834  0.238  -0.757  0.282
 SHAO 16:167:13500 2587.8   1.7  -1.906  0.226  -0.735  0.269
 SHAO 16:167:13800 2589.1   1.7  -1.978  0.233  -0.712  0.272
 SHAO 16:167:14100 2590.3   1.7  -2.032  0.223  -0.693  0.261
 SHAO 16:167:14400 2591.4   1.7  -2.086  0.233  -0.675  0.266
 SHAO 16:167:14700 2592.0   1.8  -2.110  0.223  -0.676  0.256
 SHAO 16:167:15000 2592.3   1.8  -2.134  0.232  -0.677  0.262
 SHAO 16:167:15300 2592.8   1.9  -2.107  0.222  -0.688  0.253
 SHAO 16:167:15600 2593.4   1.9  -2.080  0.231  -0.699  0.261
 SHAO 16:167:15900 2594.1   1.9  -2.017  0.220  -0.716  0.250
 SHAO 16:167:16200 2595.2   1.9  -1.953  0.228  -0.733  0.256
 SHAO 16:167:16500 2596.2   1.9  -1.880  0.219  -0.757  0.244
 SHAO 16:167:16800 2597.6   1.8  -1.807  0.228  -0.782  0.249
 SHAO 16:167:17100 2599.4   1.7  -1.754  0.218  -0.793  0.236
 SHAO 16:167:17400 2600.5   1.7  -1.700  0.228  -0.804  0.241
 SHAO 16:167:17700 2600.8   1.7  -1.630  0.219  -0.805  0.229
 SHAO 16:167:18000 2601.3   1.7  -1.560  0.230  -0.805  0.236
 SHAO 16:167:18300 2601.7   1.7  -1.438  0.222  -0.811  0.225
 SHAO 16:167:18600 2601.4   1.7  -1.316  0.233  -0.817  0.234
 SHAO 16:167:18900 2601.4   1.7  -1.174  0.224  -0.823  0.225
 SHAO 16:167:19200 2601.1   1.8  -1.031  0.234  -0.829  0.234
 SHAO 16:167:19500 2601.4   1.8  -0.895  0.225  -0.834  0.224
 SHAO 16:167:19800 2601.4   1.9  -0.760  0.235  -0.839  0.234
 SHAO 16:167:20100 2601.5   1.9  -0.633  0.226  -0.836  0.222
 SHAO 16:167:20400 2602.4   1.9  -0.507  0.236  -0.833  0.230
 SHAO 16:167:20700 2604.1   1.9  -0.371  0.225  -0.814  0.217
 SHAO 16:167:21000 2605.9   1.8  -0.235  0.232  -0.794  0.223
 SHAO 16:167:21300 2607.7   1.8  -0.091  0.219  -0.746  0.208
 SHAO 16:167:21600 2610.1   1.6   0.052  0.225  -0.698  0.214
 SHAO 16:167:21900 2613.7   1.6   0.165  0.216  -0.605  0.202
 SHAO 16:167:22200 2617.6   1.6   0.279  0.227  -0.512  0.211
 SHAO 16:167:22500 2621.6   1.6   0.377  0.219  -0.391  0.200
 SHAO 16:167:22800 2625.3   1.6   0.474  0.231  -0.270  0.209
 SHAO 16:167:23100 2629.9   1.6   0.549  0.222  -0.143  0.196
 SHAO 16:167:23400 2634.1   1.6   0.625  0.233  -0.016  0.203
 SHAO 16:167:23700 2638.4   1.5   0.694  0.224   0.112  0.190
 SHAO 16:167:24000 2641.2   1.5   0.763  0.233   0.239  0.199
 SHAO 16:167:24300 2642.8   1.5   0.815  0.228   0.356  0.193
 SHAO 16:167:24600 2643.7   1.7   0.867  0.241   0.474  0.208
 SHAO 16:167:24900 2644.4   1.7   0.910  0.238   0.567  0.204
 SHAO 16:167:25200 2644.8   1.8   0.954  0.252   0.661  0.220
 SHAO 16:167:25500 2645.3   1.8   1.018  0.248   0.718  0.215
 SHAO 16:167:25800 2645.6   1.9   1.083  0.261   0.775  0.229
 SHAO 16:167:26100 2646.3   1.9   1.150  0.256   0.824  0.223
 SHAO 16:167:26400 2646.4   2.0   1.216  0.268   0.873  0.236
 SHAO 16:167:26700 2646.7   2.0   1.296  0.262   0.908  0.228
 SHAO 16:167:27000 2646.9   2.1   1.376  0.273   0.943  0.239
 SHAO 16:167:27300 2646.5   2.1   1.447  0.266   0.974  0.230
 SHAO 16:167:27600 2646.0   2.1   1.518  0.275   1.004  0.239
 SHAO 16:167:27900 2645.5   2.1   1.577  0.267   1.036  0.228
 SHAO 16:167:28200 2644.6   2.1   1.635  0.274   1.069  0.235
 SHAO 16:167:28500 2643.3   2.0   1.683  0.264   1.088  0.221
 SHAO 16:167:28800 2642.0   2.0   1.730  0.271   1.107  0.226
 SHAO 16:167:29100 2640.0   1.9   1.740  0.260   1.105  0.212
 SHAO 16:167:29400 2638.3   1.8   1.750  0.265   1.103  0.217
 SHAO 16:167:29700 2636.8   1.7   1.720  0.253   1.093  0.205
 SHAO 16:167:30000 2635.4   1.7   1.690  0.258   1.083  0.214
 SHAO 16:167:30300 2634.1   1.7   1.635  0.246   1.085  0.204
 SHAO 16:167:30600 2634.1   1.7   1.580  0.251   1.088  0.214
 SHAO 16:167:30900 2634.9   1.7   1.511  0.240   1.130  0.207
 SHAO 16:167:31200 2636.2   1.7   1.441  0.246   1.171  0.220
 SHAO 16:167:31500 2638.3   1.7   1.365  0.236   1.227  0.216
 SHAO 16:167:31800 2640.9   1.8   1.289  0.244   1.282  0.232
 SHAO 16:167:32100 2643.4   1.9   1.225  0.237   1.321  0.228
 SHAO 16:167:32400 2646.0   1.9   1.161  0.248   1.359  0.243
 SHAO 16:167:32700 2648.5   1.9   1.085  0.240   1.369  0.238
 SHAO 16:167:33000 2650.5   1.9   1.008  0.249   1.378  0.251
 SHAO 16:167:33300 2652.1   1.9   0.911  0.239   1.363  0.245
 SHAO 16:167:33600 2653.1   1.9   0.813  0.247   1.348  0.256
 SHAO 16:167:33900 2653.6   1.9   0.698  0.236   1.310  0.249
 SHAO 16:167:34200 2654.5   1.9   0.583  0.244   1.272  0.259
 SHAO 16:167:34500 2654.2   1.9   0.469  0.235   1.218  0.251
 SHAO 16:167:34800 2653.3   1.9   0.354  0.244   1.163  0.259
 SHAO 16:167:35100 2650.5   2.0   0.297  0.238   1.119  0.249
 SHAO 16:167:35400 2646.8   2.0   0.240  0.250   1.075  0.256
 SHAO 16:167:35700 2642.3   2.0   0.166  0.242   1.017  0.244
 SHAO 16:167:36000 2637.3   1.9   0.091  0.252   0.958  0.249
 SHAO 16:167:36300 2632.2   1.9   0.034  0.243   0.914  0.235
 SHAO 16:167:36600 2626.9   1.8  -0.023  0.251   0.870  0.240
 SHAO 16:167:36900 2621.5   1.7  -0.070  0.241   0.853  0.226
 SHAO 16:167:37200 2618.1   1.6  -0.117  0.248   0.836  0.230
 SHAO 16:167:37500 2614.2   1.6  -0.172  0.239   0.777  0.222
 SHAO 16:167:37800 2611.4   1.6  -0.228  0.248   0.718  0.232
 SHAO 16:167:38100 2610.3   1.7  -0.268  0.240   0.630  0.226
 SHAO 16:167:38400 2609.4   1.8  -0.308  0.250   0.542  0.239
 SHAO 16:167:38700 2608.5   1.8  -0.335  0.241   0.457  0.235
 SHAO 16:167:39000 2608.1   1.9  -0.362  0.250   0.372  0.248
 SHAO 16:167:39300 2608.3   1.9  -0.397  0.239   0.291  0.242
 SHAO 16:167:39600 2608.8   1.8  -0.431  0.246   0.211  0.254
 SHAO 16:167:39900 2609.5   1.8  -0.455  0.233   0.153  0.248
 SHAO 16:167:40200 2611.3   1.8  -0.479  0.239   0.096  0.259
 SHAO 16:167:40500 2613.7   1.7  -0.492  0.227   0.071  0.254
 SHAO 16:167:40800 2616.3   1.7  -0.504  0.234   0.047  0.265
 SHAO 16:167:41100 2620.0   1.7  -0.485  0.221   0.047  0.259
 SHAO 16:167:41400 2624.1   1.6  -0.466  0.228   0.047  0.270
 SHAO 16:167:41700 2627.9   1.7  -0.428  0.219   0.097  0.267
 SHAO 16:167:42000 2631.3   1.7  -0.390  0.229   0.147  0.280
 SHAO 16:167:42300 2633.7   1.8  -0.344  0.222   0.208  0.278
 SHAO 16:167:42600 2635.7   1.8  -0.299  0.233   0.269  0.292
 SHAO 16:167:42900 2638.2   1.9  -0.283  0.226   0.337  0.289
 SHAO 16:167:43200 2640.3   2.0  -0.266  0.238   0.405  0.301
 SHAO 16:167:43500 2641.9   2.1  -0.251  0.235   0.475  0.296
 SHAO 16:167:43800 2642.9   2.1  -0.236  0.250   0.544  0.307
 SHAO 16:167:44100 2643.5   2.2  -0.244  0.244   0.620  0.301
 SHAO 16:167:44400 2643.4   2.2  -0.253  0.255   0.695  0.310
 SHAO 16:167:44700 2643.8   2.2  -0.282  0.247   0.748  0.303
 SHAO 16:167:45000 2644.7   2.2  -0.312  0.256   0.801  0.310
 SHAO 16:167:45300 2646.5   2.2  -0.330  0.245   0.829  0.301
 SHAO 16:167:45600 2648.4   2.2  -0.349  0.252   0.858  0.307
 SHAO 16:167:45900 2650.6   2.1  -0.352  0.238   0.884  0.296
 SHAO 16:167:46200 2652.1   2.0  -0.355  0.243   0.911  0.300
 SHAO 16:167:46500 2653.1   1.9  -0.369  0.228   0.984  0.289
 SHAO 16:167:46800 2654.2   1.9  -0.383  0.231   1.057  0.292
 SHAO 16:167:47100 2655.2   1.8  -0.414  0.217   1.144  0.280
 SHAO 16:167:47400 2656.5   1.8  -0.446  0.223   1.231  0.283
 SHAO 16:167:47700 2657.4   1.8  -0.508  0.216   1.296  0.271
 SHAO 16:167:48000 2657.9   1.8  -0.569  0.228   1.360  0.273
 SHAO 16:167:48300 2657.8   1.8  -0.638  0.219   1.409  0.258
 SHAO 16:167:48600 2658.3   1.8  -0.706  0.230   1.458  0.258
 SHAO 16:167:48900 2658.7   1.8  -0.755  0.220   1.511  0.239
 SHAO 16:167:49200 2658.7   1.7  -0.803  0.229   1.564  0.238
 SHAO 16:167:49500 2657.7   1.6  -0.810  0.220   1.637  0.221
 SHAO 16:167:49800 2655.4   1.6  -0.816  0.230   1.710  0.223
 SHAO 16:167:50100 2653.0   1.6  -0.786  0.220   1.761  0.210
 SHAO 16:167:50400 2651.1   1.6  -0.755  0.230   1.811  0.216
 SHAO 16:167:50700 2650.1   1.5  -0.708  0.221   1.828  0.207
 SHAO 16:167:51000 2649.7   1.5  -0.661  0.230   1.845  0.218
 SHAO 16:167:51300 2649.0   1.6  -0.648  0.224   1.820  0.217
 SHAO 16:167:51600 2648.7   1.7  -0.635  0.238   1.794  0.234
 SHAO 16:167:51900 2649.0   1.8  -0.661  0.233   1.794  0.232
 SHAO 16:167:52200 2649.2   1.8  -0.686  0.246   1.794  0.249
 SHAO 16:167:52500 2649.0   1.8  -0.718  0.241   1.822  0.247
 SHAO 16:167:52800 2648.3   1.9  -0.750  0.254   1.850  0.263
 SHAO 16:167:53100 2647.2   1.9  -0.778  0.251   1.879  0.261
 SHAO 16:167:53400 2646.6   2.0  -0.805  0.265   1.909  0.275
 SHAO 16:167:53700 2645.9   2.0  -0.847  0.262   1.908  0.272
 SHAO 16:167:54000 2645.6   2.1  -0.888  0.276   1.907  0.284
 SHAO 16:167:54300 2645.5   2.1  -0.942  0.271   1.864  0.280
 SHAO 16:167:54600 2645.4   2.1  -0.997  0.282   1.820  0.291
 SHAO 16:167:54900 2645.1   2.1  -1.076  0.275   1.774  0.286
 SHAO 16:167:55200 2644.5   2.1  -1.155  0.284   1.727  0.295
 SHAO 16:167:55500 2644.0   2.1  -1.229  0.275   1.691  0.288
 SHAO 16:167:55800 2642.8   2.1  -1.304  0.282   1.655  0.296
 SHAO 16:167:56100 2640.7   2.1  -1.368  0.272   1.571  0.288
 SHAO 16:167:56400 2637.8   2.1  -1.431  0.279   1.488  0.295
 SHAO 16:167:56700 2634.3   2.1  -1.493  0.269   1.382  0.287
 SHAO 16:167:57000 2631.0   2.1  -1.554  0.275   1.276  0.295
 SHAO 16:167:57300 2627.6   2.1  -1.624  0.263   1.164  0.285
 SHAO 16:167:57600 2624.3   2.0  -1.695  0.268   1.052  0.291
 SHAO 16:167:57900 2621.4   2.0  -1.763  0.255   0.959  0.281
 SHAO 16:167:58200 2619.0   1.9  -1.832  0.259   0.867  0.287
 SHAO 16:167:58500 2617.4   1.8  -1.877  0.245   0.824  0.275
 SHAO 16:167:58800 2615.7   1.8  -1.921  0.249   0.781  0.280
 SHAO 16:167:59100 2614.5   1.8  -1.933  0.238   0.785  0.268
 SHAO 16:167:59400 2613.9   1.8  -1.945  0.244   0.790  0.272
 SHAO 16:167:59700 2612.6   1.7  -1.919  0.233   0.813  0.258
 SHAO 16:167:60000 2610.4   1.7  -1.894  0.240   0.837  0.261
 SHAO 16:167:60300 2608.3   1.7  -1.838  0.231   0.860  0.250
 SHAO 16:167:60600 2606.2   1.7  -1.781  0.239   0.883  0.257
 SHAO 16:167:60900 2604.1   1.8  -1.726  0.232   0.892  0.249
 SHAO 16:167:61200 2602.9   1.8  -1.671  0.243   0.901  0.259
 SHAO 16:167:61500 2602.4   1.8  -1.617  0.235   0.895  0.251
 SHAO 16:167:61800 2603.1   1.8  -1.563  0.245   0.889  0.260
 SHAO 16:167:62100 2603.9   1.9  -1.515  0.236   0.867  0.251
 SHAO 16:167:62400 2605.0   1.9  -1.467  0.245   0.845  0.259
 SHAO 16:167:62700 2606.4   1.9  -1.455  0.237   0.836  0.250
 SHAO 16:167:63000 2607.7   1.9  -1.443  0.246   0.826  0.258
 SHAO 16:167:63300 2609.0   2.0  -1.435  0.239   0.820  0.249
 SHAO 16:167:63600 2610.3   2.0  -1.426  0.250   0.813  0.258
 SHAO 16:167:63900 2610.9   2.1  -1.397  0.243   0.818  0.248
 SHAO 16:167:64200 2611.6   2.1  -1.368  0.253   0.824  0.256
 SHAO 16:167:64500 2611.9   2.1  -1.338  0.245   0.816  0.245
 SHAO 16:167:64800 2611.9   2.1  -1.308  0.255   0.808  0.252
 SHAO 16:167:65100 2612.0   2.1  -1.281  0.246   0.805  0.239
 SHAO 16:167:65400 2612.7   2.0  -1.254  0.254   0.803  0.244
 SHAO 16:167:65700 2613.5   1.9  -1.226  0.244   0.813  0.230
 SHAO 16:167:66000 2614.0   1.8  -1.198  0.250   0.822  0.235
 SHAO 16:167:66300 2614.5   1.7  -1.173  0.238   0.840  0.221
 SHAO 16:167:66600 2614.7   1.7  -1.147  0.244   0.858  0.227
 SHAO 16:167:66900 2614.7   1.6  -1.143  0.232   0.901  0.213
 SHAO 16:167:67200 2614.8   1.6  -1.138  0.239   0.945  0.219
 SHAO 16:167:67500 2614.6   1.6  -1.147  0.230   0.994  0.203
 SHAO 16:167:67800 2614.0   1.5  -1.156  0.240   1.043  0.207
 SHAO 16:167:68100 2612.9   1.5  -1.129  0.233   1.076  0.192
 SHAO 16:167:68400 2612.1   1.5  -1.102  0.244   1.110  0.199
 SHAO 16:167:68700 2612.0   1.6  -1.090  0.238   1.143  0.192
 SHAO 16:167:69000 2611.8   1.7  -1.077  0.251   1.176  0.207
 SHAO 16:167:69300 2611.5   1.8  -1.060  0.244   1.199  0.203
 SHAO 16:167:69600 2611.3   1.8  -1.043  0.255   1.221  0.218
 SHAO 16:167:69900 2611.0   1.8  -1.029  0.247   1.254  0.212
 SHAO 16:167:70200 2610.7   1.8  -1.014  0.257   1.286  0.225
 SHAO 16:167:70500 2610.5   1.8  -0.992  0.251   1.300  0.218
 SHAO 16:167:70800 2610.0   1.8  -0.969  0.261   1.314  0.229
 SHAO 16:167:71100 2609.1   1.8  -0.940  0.255   1.300  0.222
 SHAO 16:167:71400 2608.0   1.9  -0.910  0.265   1.285  0.234
 SHAO 16:167:71700 2607.1   1.9  -0.899  0.258   1.251  0.226
 SHAO 16:167:72000 2606.3   1.9  -0.887  0.267   1.217  0.238
 SHAO 16:167:72300 2605.7   1.9  -0.904  0.259   1.177  0.229
 SHAO 16:167:72600 2605.9   1.9  -0.920  0.268   1.137  0.240
 SHAO 16:167:72900 2605.9   1.9  -0.954  0.259   1.094  0.231
 SHAO 16:167:73200 2605.5   1.9  -0.988  0.266   1.050  0.240
 SHAO 16:167:73500 2604.4   1.9  -1.030  0.256   1.021  0.231
 SHAO 16:167:73800 2603.5   1.9  -1.072  0.264   0.991  0.239
 SHAO 16:167:74100 2602.9   1.8  -1.146  0.254   0.972  0.229
 SHAO 16:167:74400 2602.3   1.8  -1.220  0.261   0.954  0.237
 SHAO 16:167:74700 2602.0   1.8  -1.303  0.251   0.948  0.227
 SHAO 16:167:75000 2599.9   1.7  -1.386  0.259   0.943  0.235
 SHAO 16:167:75300 2597.4   1.7  -1.456  0.253   0.972  0.228
 SHAO 16:167:75600 2594.8   1.8  -1.527  0.264   1.001  0.239
 SHAO 16:167:75900 2592.6   1.9  -1.584  0.259   1.031  0.234
 SHAO 16:167:76200 2591.1   1.9  -1.640  0.271   1.061  0.246
 SHAO 16:167:76500 2589.4   1.9  -1.688  0.265   1.084  0.243
 SHAO 16:167:76800 2586.9   2.0  -1.736  0.275   1.107  0.257
 SHAO 16:167:77100 2583.8   2.0  -1.773  0.268   1.115  0.257
 SHAO 16:167:77400 2581.4   2.1  -1.810  0.278   1.123  0.274
 SHAO 16:167:77700 2579.5   2.1  -1.821  0.269   1.120  0.273
 SHAO 16:167:78000 2578.2   2.2  -1.832  0.278   1.117  0.287
 SHAO 16:167:78300 2577.5   2.2  -1.832  0.269   1.115  0.286
 SHAO 16:167:78600 2577.1   2.3  -1.831  0.276   1.112  0.300
 SHAO 16:167:78900 2576.8   2.3  -1.819  0.266   1.105  0.298
 SHAO 16:167:79200 2576.2   2.3  -1.806  0.272   1.097  0.311
 SHAO 16:167:79500 2575.2   2.2  -1.799  0.260   1.106  0.307
 SHAO 16:167:79800 2574.1   2.1  -1.792  0.264   1.114  0.318
 SHAO 16:167:80100 2572.5   2.0  -1.784  0.250   1.124  0.314
 SHAO 16:167:80400 2570.4   1.8  -1.777  0.253   1.135  0.324
 SHAO 16:167:80700 2568.4   1.7  -1.775  0.242   1.157  0.323
 SHAO 16:167:81000 2567.0   1.7  -1.774  0.248   1.180  0.336
 SHAO 16:167:81300 2565.8   1.7  -1.767  0.241   1.198  0.340
 SHAO 16:167:81600 2564.4   1.8  -1.759  0.252   1.216  0.357
 SHAO 16:167:81900 2564.0   1.8  -1.757  0.247   1.244  0.363
 SHAO 16:167:82200 2563.5   1.8  -1.754  0.260   1.272  0.381
 SHAO 16:167:82500 2563.1   1.9  -1.744  0.261   1.295  0.389
 SHAO 16:167:82800 2562.5   2.1  -1.734  0.278   1.317  0.408
 SHAO 16:167:83100 2562.3   2.2  -1.719  0.279   1.322  0.416
 SHAO 16:167:83400 2562.0   2.3  -1.704  0.296   1.327  0.435
 SHAO 16:167:83700 2561.7   2.3  -1.700  0.297   1.340  0.442
 SHAO 16:167:84000 2561.5   2.4  -1.695  0.312   1.354  0.460
 SHAO 16:167:84300 2561.5   2.4  -1.691  0.312   1.375  0.467
 SHAO 16:167:84600 2561.5   2.4  -1.686  0.326   1.396  0.483
 SHAO 16:167:84900 2561.6   2.4  -1.685  0.326   1.424  0.489
 SHAO 16:167:85200 2561.9   2.4  -1.684  0.339   1.452  0.505
 SHAO 16:167:85500 2562.2   2.5  -1.703  0.340   1.461  0.510
 SHAO 16:167:85800 2562.3   2.6  -1.723  0.355   1.471  0.525
 SHAO 16:167:86100 2562.3   2.8  -1.733  0.360   1.473  0.529
-TROP/SOLUTION
%=ENDTRO
