%=TRO 1.00 USN 16:062:65981 IGS 16:035:75600 16:037:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:035:75600 16:036:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:035:75600 16:036:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:035:75600 16:036:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.838  4675665.796  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:036:00000 2381.8   2.6  -1.395  0.361  -0.324  0.396
 SHAO 16:036:00300 2381.8   2.4  -1.391  0.349  -0.329  0.385
 SHAO 16:036:00600 2381.3   2.4  -1.387  0.345  -0.333  0.381
 SHAO 16:036:00900 2380.6   2.3  -1.372  0.333  -0.326  0.370
 SHAO 16:036:01200 2379.8   2.2  -1.357  0.328  -0.318  0.366
 SHAO 16:036:01500 2379.3   2.2  -1.344  0.315  -0.325  0.354
 SHAO 16:036:01800 2378.9   2.1  -1.331  0.311  -0.331  0.350
 SHAO 16:036:02100 2378.8   2.1  -1.322  0.298  -0.349  0.338
 SHAO 16:036:02400 2378.7   2.0  -1.313  0.293  -0.366  0.333
 SHAO 16:036:02700 2378.7   2.0  -1.319  0.282  -0.369  0.324
 SHAO 16:036:03000 2378.9   2.1  -1.325  0.282  -0.373  0.322
 SHAO 16:036:03300 2379.0   2.1  -1.334  0.270  -0.365  0.312
 SHAO 16:036:03600 2379.0   2.1  -1.343  0.269  -0.358  0.311
 SHAO 16:036:03900 2378.9   2.0  -1.352  0.256  -0.339  0.299
 SHAO 16:036:04200 2378.8   1.9  -1.361  0.254  -0.320  0.296
 SHAO 16:036:04500 2378.6   1.8  -1.354  0.239  -0.294  0.282
 SHAO 16:036:04800 2378.2   1.6  -1.347  0.236  -0.268  0.278
 SHAO 16:036:05100 2378.1   1.6  -1.323  0.222  -0.244  0.263
 SHAO 16:036:05400 2378.1   1.5  -1.299  0.222  -0.221  0.258
 SHAO 16:036:05700 2378.1   1.4  -1.275  0.210  -0.182  0.243
 SHAO 16:036:06000 2378.0   1.4  -1.251  0.211  -0.143  0.239
 SHAO 16:036:06300 2378.0   1.3  -1.234  0.200  -0.098  0.227
 SHAO 16:036:06600 2377.9   1.3  -1.217  0.202  -0.053  0.226
 SHAO 16:036:06900 2377.7   1.3  -1.225  0.192  -0.008  0.216
 SHAO 16:036:07200 2378.4   1.3  -1.232  0.197   0.037  0.218
 SHAO 16:036:07500 2378.4   1.4  -1.250  0.190   0.068  0.211
 SHAO 16:036:07800 2378.5   1.4  -1.267  0.198   0.099  0.216
 SHAO 16:036:08100 2378.7   1.4  -1.280  0.191   0.115  0.208
 SHAO 16:036:08400 2379.1   1.5  -1.293  0.199   0.131  0.213
 SHAO 16:036:08700 2379.7   1.5  -1.306  0.193   0.139  0.205
 SHAO 16:036:09000 2380.4   1.6  -1.320  0.202   0.148  0.210
 SHAO 16:036:09300 2380.8   1.6  -1.346  0.195   0.150  0.201
 SHAO 16:036:09600 2380.9   1.6  -1.373  0.202   0.151  0.206
 SHAO 16:036:09900 2380.8   1.6  -1.394  0.195   0.148  0.196
 SHAO 16:036:10200 2380.1   1.6  -1.416  0.201   0.145  0.200
 SHAO 16:036:10500 2379.7   1.5  -1.423  0.193   0.132  0.189
 SHAO 16:036:10800 2379.6   1.5  -1.429  0.199   0.119  0.193
 SHAO 16:036:11100 2380.0   1.5  -1.452  0.192   0.087  0.183
 SHAO 16:036:11400 2380.3   1.5  -1.474  0.199   0.055  0.187
 SHAO 16:036:11700 2380.8   1.4  -1.492  0.191   0.027  0.175
 SHAO 16:036:12000 2381.1   1.4  -1.509  0.197  -0.001  0.179
 SHAO 16:036:12300 2381.5   1.3  -1.537  0.188  -0.008  0.168
 SHAO 16:036:12600 2381.3   1.3  -1.565  0.193  -0.015  0.173
 SHAO 16:036:12900 2380.7   1.2  -1.596  0.186  -0.008  0.162
 SHAO 16:036:13200 2380.6   1.2  -1.627  0.194  -0.002  0.167
 SHAO 16:036:13500 2381.3   1.2  -1.651  0.189   0.011  0.161
 SHAO 16:036:13800 2382.2   1.3  -1.675  0.199   0.024  0.171
 SHAO 16:036:14100 2383.5   1.3  -1.704  0.195   0.035  0.168
 SHAO 16:036:14400 2384.5   1.4  -1.733  0.204   0.046  0.180
 SHAO 16:036:14700 2386.0   1.5  -1.748  0.200   0.037  0.177
 SHAO 16:036:15000 2387.2   1.5  -1.763  0.209   0.029  0.189
 SHAO 16:036:15300 2387.9   1.5  -1.754  0.203   0.004  0.186
 SHAO 16:036:15600 2388.2   1.6  -1.745  0.210  -0.020  0.197
 SHAO 16:036:15900 2387.9   1.6  -1.726  0.203  -0.042  0.192
 SHAO 16:036:16200 2387.6   1.6  -1.708  0.209  -0.064  0.202
 SHAO 16:036:16500 2387.2   1.6  -1.700  0.203  -0.074  0.197
 SHAO 16:036:16800 2386.3   1.6  -1.692  0.209  -0.083  0.205
 SHAO 16:036:17100 2385.0   1.6  -1.685  0.202  -0.099  0.199
 SHAO 16:036:17400 2383.7   1.6  -1.678  0.208  -0.114  0.206
 SHAO 16:036:17700 2382.4   1.6  -1.673  0.199  -0.141  0.198
 SHAO 16:036:18000 2381.2   1.6  -1.667  0.204  -0.168  0.204
 SHAO 16:036:18300 2380.0   1.5  -1.657  0.193  -0.196  0.195
 SHAO 16:036:18600 2378.8   1.5  -1.648  0.197  -0.224  0.199
 SHAO 16:036:18900 2377.1   1.4  -1.649  0.188  -0.239  0.190
 SHAO 16:036:19200 2374.9   1.4  -1.649  0.193  -0.255  0.195
 SHAO 16:036:19500 2373.2   1.4  -1.672  0.184  -0.247  0.186
 SHAO 16:036:19800 2372.3   1.4  -1.695  0.190  -0.239  0.191
 SHAO 16:036:20100 2372.1   1.3  -1.738  0.182  -0.218  0.182
 SHAO 16:036:20400 2371.7   1.3  -1.782  0.189  -0.197  0.187
 SHAO 16:036:20700 2371.1   1.3  -1.821  0.182  -0.160  0.179
 SHAO 16:036:21000 2371.0   1.3  -1.861  0.190  -0.123  0.186
 SHAO 16:036:21300 2370.9   1.4  -1.873  0.186  -0.084  0.181
 SHAO 16:036:21600 2371.0   1.4  -1.885  0.196  -0.044  0.189
 SHAO 16:036:21900 2372.1   1.5  -1.883  0.193  -0.007  0.184
 SHAO 16:036:22200 2372.8   1.5  -1.880  0.204   0.030  0.193
 SHAO 16:036:22500 2373.6   1.5  -1.871  0.199   0.051  0.189
 SHAO 16:036:22800 2374.2   1.6  -1.863  0.208   0.072  0.198
 SHAO 16:036:23100 2374.8   1.6  -1.838  0.203   0.073  0.194
 SHAO 16:036:23400 2375.8   1.6  -1.813  0.210   0.074  0.204
 SHAO 16:036:23700 2376.9   1.7  -1.774  0.203   0.067  0.202
 SHAO 16:036:24000 2377.7   1.7  -1.735  0.210   0.061  0.214
 SHAO 16:036:24300 2378.4   1.7  -1.691  0.202   0.059  0.210
 SHAO 16:036:24600 2378.8   1.7  -1.647  0.208   0.058  0.220
 SHAO 16:036:24900 2378.8   1.8  -1.613  0.199   0.064  0.216
 SHAO 16:036:25200 2378.9   1.7  -1.578  0.204   0.070  0.224
 SHAO 16:036:25500 2379.1   1.7  -1.558  0.194   0.077  0.219
 SHAO 16:036:25800 2379.0   1.6  -1.538  0.198   0.084  0.226
 SHAO 16:036:26100 2378.7   1.5  -1.518  0.189   0.081  0.223
 SHAO 16:036:26400 2378.2   1.5  -1.497  0.194   0.078  0.232
 SHAO 16:036:26700 2377.6   1.5  -1.463  0.185   0.084  0.229
 SHAO 16:036:27000 2377.6   1.5  -1.430  0.190   0.090  0.238
 SHAO 16:036:27300 2377.9   1.5  -1.393  0.180   0.104  0.234
 SHAO 16:036:27600 2378.1   1.5  -1.357  0.185   0.117  0.242
 SHAO 16:036:27900 2378.2   1.4  -1.338  0.175   0.117  0.238
 SHAO 16:036:28200 2378.4   1.4  -1.320  0.181   0.118  0.246
 SHAO 16:036:28500 2379.7   1.4  -1.334  0.174   0.120  0.242
 SHAO 16:036:28800 2381.1   1.5  -1.348  0.182   0.122  0.249
 SHAO 16:036:29100 2382.0   1.6  -1.368  0.177   0.117  0.245
 SHAO 16:036:29400 2382.6   1.6  -1.389  0.187   0.111  0.253
 SHAO 16:036:29700 2383.0   1.6  -1.401  0.180   0.105  0.248
 SHAO 16:036:30000 2383.5   1.5  -1.414  0.188   0.099  0.255
 SHAO 16:036:30300 2384.0   1.5  -1.423  0.179   0.097  0.250
 SHAO 16:036:30600 2384.3   1.5  -1.432  0.186   0.094  0.256
 SHAO 16:036:30900 2384.5   1.5  -1.418  0.177   0.081  0.252
 SHAO 16:036:31200 2384.2   1.5  -1.403  0.184   0.067  0.259
 SHAO 16:036:31500 2383.1   1.4  -1.366  0.176   0.056  0.254
 SHAO 16:036:31800 2382.1   1.4  -1.329  0.182   0.046  0.261
 SHAO 16:036:32100 2382.0   1.4  -1.293  0.175   0.026  0.256
 SHAO 16:036:32400 2381.7   1.4  -1.257  0.182   0.006  0.262
 SHAO 16:036:32700 2382.1   1.5  -1.222  0.177  -0.013  0.257
 SHAO 16:036:33000 2382.8   1.5  -1.188  0.186  -0.033  0.263
 SHAO 16:036:33300 2383.0   1.5  -1.150  0.179  -0.051  0.257
 SHAO 16:036:33600 2382.6   1.5  -1.112  0.187  -0.069  0.262
 SHAO 16:036:33900 2381.9   1.5  -1.073  0.178  -0.091  0.257
 SHAO 16:036:34200 2381.0   1.5  -1.035  0.184  -0.112  0.262
 SHAO 16:036:34500 2380.0   1.5  -0.993  0.174  -0.137  0.257
 SHAO 16:036:34800 2379.3   1.5  -0.952  0.179  -0.162  0.263
 SHAO 16:036:35100 2379.0   1.5  -0.918  0.167  -0.185  0.257
 SHAO 16:036:35400 2378.8   1.4  -0.884  0.171  -0.209  0.261
 SHAO 16:036:35700 2378.8   1.4  -0.838  0.161  -0.224  0.254
 SHAO 16:036:36000 2379.1   1.3  -0.791  0.167  -0.239  0.257
 SHAO 16:036:36300 2379.5   1.3  -0.739  0.159  -0.242  0.250
 SHAO 16:036:36600 2380.4   1.3  -0.687  0.167  -0.245  0.254
 SHAO 16:036:36900 2381.4   1.4  -0.640  0.161  -0.224  0.247
 SHAO 16:036:37200 2382.3   1.4  -0.593  0.172  -0.203  0.251
 SHAO 16:036:37500 2382.5   1.4  -0.549  0.166  -0.164  0.243
 SHAO 16:036:37800 2382.3   1.4  -0.506  0.176  -0.126  0.247
 SHAO 16:036:38100 2382.0   1.4  -0.461  0.169  -0.091  0.240
 SHAO 16:036:38400 2382.0   1.4  -0.415  0.179  -0.056  0.244
 SHAO 16:036:38700 2381.7   1.4  -0.360  0.172  -0.032  0.238
 SHAO 16:036:39000 2381.7   1.4  -0.304  0.181  -0.008  0.243
 SHAO 16:036:39300 2381.9   1.5  -0.251  0.177   0.001  0.238
 SHAO 16:036:39600 2381.9   1.5  -0.197  0.187   0.009  0.245
 SHAO 16:036:39900 2381.5   1.6  -0.150  0.184   0.020  0.242
 SHAO 16:036:40200 2381.1   1.7  -0.103  0.194   0.030  0.250
 SHAO 16:036:40500 2380.6   1.7  -0.059  0.190   0.038  0.245
 SHAO 16:036:40800 2380.4   1.7  -0.016  0.199   0.046  0.252
 SHAO 16:036:41100 2380.0   1.7   0.010  0.195   0.052  0.246
 SHAO 16:036:41400 2379.6   1.7   0.037  0.204   0.057  0.252
 SHAO 16:036:41700 2379.6   1.7   0.045  0.200   0.059  0.246
 SHAO 16:036:42000 2379.8   1.7   0.053  0.209   0.061  0.252
 SHAO 16:036:42300 2380.4   1.8   0.052  0.203   0.060  0.245
 SHAO 16:036:42600 2381.3   1.8   0.052  0.211   0.058  0.249
 SHAO 16:036:42900 2382.0   1.8   0.037  0.204   0.051  0.241
 SHAO 16:036:43200 2382.8   1.8   0.023  0.211   0.044  0.245
 SHAO 16:036:43500 2383.3   1.8   0.005  0.203   0.029  0.236
 SHAO 16:036:43800 2383.6   1.7  -0.014  0.208   0.015  0.239
 SHAO 16:036:44100 2383.8   1.7  -0.037  0.197  -0.000  0.229
 SHAO 16:036:44400 2383.9   1.6  -0.060  0.201  -0.016  0.231
 SHAO 16:036:44700 2383.6   1.6  -0.092  0.188  -0.023  0.219
 SHAO 16:036:45000 2383.5   1.4  -0.123  0.190  -0.030  0.220
 SHAO 16:036:45300 2383.1   1.3  -0.168  0.178  -0.018  0.210
 SHAO 16:036:45600 2382.7   1.3  -0.213  0.182  -0.006  0.213
 SHAO 16:036:45900 2382.5   1.3  -0.252  0.174   0.000  0.204
 SHAO 16:036:46200 2382.4   1.3  -0.292  0.181   0.006  0.209
 SHAO 16:036:46500 2382.1   1.4  -0.332  0.175   0.016  0.202
 SHAO 16:036:46800 2381.7   1.4  -0.371  0.184   0.025  0.209
 SHAO 16:036:47100 2381.4   1.5  -0.408  0.177   0.045  0.202
 SHAO 16:036:47400 2381.1   1.5  -0.445  0.186   0.064  0.209
 SHAO 16:036:47700 2381.1   1.5  -0.482  0.178   0.081  0.201
 SHAO 16:036:48000 2381.6   1.5  -0.519  0.185   0.098  0.206
 SHAO 16:036:48300 2382.3   1.5  -0.548  0.176   0.104  0.198
 SHAO 16:036:48600 2382.8   1.4  -0.578  0.182   0.110  0.203
 SHAO 16:036:48900 2383.3   1.4  -0.596  0.175   0.100  0.194
 SHAO 16:036:49200 2383.4   1.4  -0.614  0.182   0.091  0.199
 SHAO 16:036:49500 2383.8   1.4  -0.626  0.174   0.065  0.191
 SHAO 16:036:49800 2383.9   1.4  -0.638  0.181   0.040  0.197
 SHAO 16:036:50100 2384.1   1.4  -0.655  0.174   0.020  0.189
 SHAO 16:036:50400 2384.6   1.4  -0.673  0.182  -0.000  0.195
 SHAO 16:036:50700 2384.6   1.4  -0.687  0.175  -0.007  0.186
 SHAO 16:036:51000 2384.9   1.4  -0.701  0.184  -0.014  0.191
 SHAO 16:036:51300 2385.2   1.4  -0.705  0.178  -0.012  0.180
 SHAO 16:036:51600 2385.8   1.4  -0.710  0.186  -0.010  0.184
 SHAO 16:036:51900 2386.4   1.4  -0.705  0.181  -0.005  0.172
 SHAO 16:036:52200 2386.8   1.4  -0.699  0.190  -0.000  0.175
 SHAO 16:036:52500 2386.9   1.4  -0.682  0.187  -0.007  0.165
 SHAO 16:036:52800 2386.9   1.4  -0.666  0.199  -0.014  0.171
 SHAO 16:036:53100 2387.6   1.4  -0.653  0.195  -0.031  0.162
 SHAO 16:036:53400 2388.1   1.4  -0.640  0.205  -0.048  0.170
 SHAO 16:036:53700 2387.8   1.3  -0.638  0.200  -0.086  0.161
 SHAO 16:036:54000 2387.5   1.3  -0.635  0.208  -0.124  0.168
 SHAO 16:036:54300 2387.5   1.3  -0.641  0.203  -0.138  0.160
 SHAO 16:036:54600 2387.7   1.3  -0.646  0.211  -0.153  0.169
 SHAO 16:036:54900 2388.5   1.3  -0.658  0.204  -0.125  0.161
 SHAO 16:036:55200 2389.5   1.3  -0.669  0.211  -0.096  0.169
 SHAO 16:036:55500 2390.2   1.3  -0.689  0.204  -0.058  0.161
 SHAO 16:036:55800 2390.8   1.3  -0.708  0.210  -0.020  0.169
 SHAO 16:036:56100 2391.3   1.3  -0.724  0.202   0.008  0.161
 SHAO 16:036:56400 2391.5   1.3  -0.739  0.207   0.035  0.170
 SHAO 16:036:56700 2391.2   1.3  -0.743  0.202   0.066  0.165
 SHAO 16:036:57000 2391.8   1.4  -0.747  0.210   0.097  0.176
 SHAO 16:036:57300 2392.6   1.4  -0.740  0.206   0.102  0.172
 SHAO 16:036:57600 2393.0   1.4  -0.733  0.215   0.107  0.183
 SHAO 16:036:57900 2393.3   1.5  -0.708  0.210   0.082  0.178
 SHAO 16:036:58200 2393.1   1.5  -0.682  0.219   0.057  0.187
 SHAO 16:036:58500 2392.9   1.5  -0.664  0.214   0.039  0.181
 SHAO 16:036:58800 2392.7   1.5  -0.645  0.222   0.020  0.189
 SHAO 16:036:59100 2392.2   1.5  -0.638  0.216   0.009  0.181
 SHAO 16:036:59400 2391.7   1.5  -0.630  0.223  -0.002  0.188
 SHAO 16:036:59700 2390.8   1.5  -0.624  0.216  -0.006  0.179
 SHAO 16:036:60000 2389.9   1.4  -0.617  0.222  -0.010  0.185
 SHAO 16:036:60300 2389.5   1.4  -0.601  0.214  -0.015  0.177
 SHAO 16:036:60600 2389.2   1.4  -0.586  0.219  -0.020  0.185
 SHAO 16:036:60900 2389.0   1.4  -0.564  0.211  -0.025  0.178
 SHAO 16:036:61200 2388.6   1.4  -0.542  0.216  -0.031  0.186
 SHAO 16:036:61500 2387.8   1.4  -0.533  0.208  -0.029  0.179
 SHAO 16:036:61800 2387.3   1.4  -0.523  0.213  -0.028  0.188
 SHAO 16:036:62100 2387.4   1.4  -0.532  0.204  -0.020  0.182
 SHAO 16:036:62400 2387.9   1.4  -0.542  0.209  -0.012  0.190
 SHAO 16:036:62700 2388.0   1.4  -0.544  0.201   0.001  0.184
 SHAO 16:036:63000 2388.2   1.4  -0.545  0.205   0.014  0.193
 SHAO 16:036:63300 2388.2   1.5  -0.547  0.197   0.022  0.189
 SHAO 16:036:63600 2388.2   1.5  -0.549  0.201   0.030  0.199
 SHAO 16:036:63900 2388.0   1.5  -0.552  0.193   0.056  0.195
 SHAO 16:036:64200 2387.5   1.6  -0.554  0.199   0.081  0.205
 SHAO 16:036:64500 2386.6   1.6  -0.545  0.194   0.113  0.199
 SHAO 16:036:64800 2386.0   1.6  -0.535  0.203   0.145  0.207
 SHAO 16:036:65100 2385.6   1.6  -0.529  0.195   0.169  0.200
 SHAO 16:036:65400 2385.3   1.6  -0.524  0.202   0.192  0.206
 SHAO 16:036:65700 2385.3   1.5  -0.529  0.193   0.210  0.197
 SHAO 16:036:66000 2385.6   1.5  -0.533  0.199   0.228  0.202
 SHAO 16:036:66300 2385.8   1.5  -0.543  0.189   0.242  0.192
 SHAO 16:036:66600 2386.2   1.5  -0.552  0.194   0.255  0.196
 SHAO 16:036:66900 2386.7   1.4  -0.563  0.185   0.272  0.185
 SHAO 16:036:67200 2386.7   1.5  -0.574  0.191   0.289  0.189
 SHAO 16:036:67500 2386.4   1.5  -0.571  0.183   0.321  0.176
 SHAO 16:036:67800 2385.8   1.4  -0.568  0.191   0.353  0.179
 SHAO 16:036:68100 2385.6   1.4  -0.557  0.182   0.406  0.166
 SHAO 16:036:68400 2385.6   1.3  -0.545  0.187   0.459  0.168
 SHAO 16:036:68700 2385.8   1.3  -0.528  0.179   0.524  0.160
 SHAO 16:036:69000 2385.9   1.3  -0.510  0.187   0.589  0.168
 SHAO 16:036:69300 2386.2   1.3  -0.495  0.180   0.639  0.163
 SHAO 16:036:69600 2386.4   1.3  -0.479  0.188   0.688  0.173
 SHAO 16:036:69900 2386.8   1.4  -0.468  0.182   0.701  0.170
 SHAO 16:036:70200 2387.5   1.4  -0.457  0.190   0.714  0.182
 SHAO 16:036:70500 2387.9   1.4  -0.444  0.182   0.721  0.178
 SHAO 16:036:70800 2388.1   1.4  -0.432  0.189   0.729  0.189
 SHAO 16:036:71100 2387.8   1.4  -0.423  0.182   0.749  0.186
 SHAO 16:036:71400 2387.2   1.4  -0.414  0.190   0.769  0.197
 SHAO 16:036:71700 2386.5   1.4  -0.418  0.182   0.809  0.194
 SHAO 16:036:72000 2385.8   1.4  -0.422  0.190   0.849  0.205
 SHAO 16:036:72300 2385.1   1.4  -0.429  0.181   0.887  0.202
 SHAO 16:036:72600 2384.9   1.4  -0.437  0.187   0.924  0.212
 SHAO 16:036:72900 2385.1   1.3  -0.437  0.179   0.943  0.210
 SHAO 16:036:73200 2385.4   1.3  -0.438  0.186   0.963  0.220
 SHAO 16:036:73500 2385.7   1.3  -0.419  0.180   0.969  0.219
 SHAO 16:036:73800 2385.3   1.3  -0.401  0.189   0.975  0.231
 SHAO 16:036:74100 2385.0   1.4  -0.375  0.185   0.975  0.231
 SHAO 16:036:74400 2385.2   1.5  -0.350  0.196   0.975  0.244
 SHAO 16:036:74700 2385.8   1.5  -0.334  0.192   0.972  0.244
 SHAO 16:036:75000 2386.2   1.6  -0.319  0.203   0.968  0.255
 SHAO 16:036:75300 2387.0   1.7  -0.308  0.200   0.957  0.254
 SHAO 16:036:75600 2388.0   1.8  -0.297  0.210   0.946  0.263
 SHAO 16:036:75900 2388.4   1.8  -0.290  0.206   0.947  0.261
 SHAO 16:036:76200 2388.5   1.8  -0.284  0.214   0.949  0.269
 SHAO 16:036:76500 2388.5   1.8  -0.282  0.208   0.965  0.265
 SHAO 16:036:76800 2388.1   1.8  -0.281  0.215   0.982  0.272
 SHAO 16:036:77100 2387.4   1.8  -0.284  0.208   1.002  0.267
 SHAO 16:036:77400 2386.6   1.7  -0.287  0.213   1.023  0.273
 SHAO 16:036:77700 2385.3   1.7  -0.296  0.205   1.048  0.268
 SHAO 16:036:78000 2384.0   1.7  -0.305  0.211   1.074  0.274
 SHAO 16:036:78300 2382.4   1.7  -0.320  0.202   1.070  0.269
 SHAO 16:036:78600 2381.1   1.7  -0.335  0.207   1.066  0.275
 SHAO 16:036:78900 2380.2   1.7  -0.352  0.196   1.036  0.269
 SHAO 16:036:79200 2379.7   1.6  -0.368  0.200   1.006  0.273
 SHAO 16:036:79500 2380.1   1.6  -0.372  0.194   0.968  0.267
 SHAO 16:036:79800 2380.3   1.6  -0.377  0.202   0.930  0.271
 SHAO 16:036:80100 2380.3   1.6  -0.377  0.196   0.897  0.263
 SHAO 16:036:80400 2380.4   1.6  -0.377  0.203   0.864  0.266
 SHAO 16:036:80700 2381.0   1.6  -0.385  0.196   0.833  0.256
 SHAO 16:036:81000 2381.9   1.5  -0.393  0.203   0.801  0.258
 SHAO 16:036:81300 2382.7   1.5  -0.398  0.196   0.773  0.248
 SHAO 16:036:81600 2382.8   1.4  -0.403  0.202   0.746  0.249
 SHAO 16:036:81900 2382.6   1.4  -0.393  0.195   0.704  0.242
 SHAO 16:036:82200 2382.5   1.4  -0.383  0.202   0.662  0.246
 SHAO 16:036:82500 2382.1   1.4  -0.368  0.195   0.628  0.240
 SHAO 16:036:82800 2381.7   1.4  -0.353  0.202   0.593  0.246
 SHAO 16:036:83100 2381.4   1.4  -0.348  0.196   0.566  0.247
 SHAO 16:036:83400 2381.6   1.4  -0.343  0.204   0.538  0.259
 SHAO 16:036:83700 2381.8   1.5  -0.339  0.203   0.520  0.264
 SHAO 16:036:84000 2382.5   1.6  -0.336  0.215   0.501  0.280
 SHAO 16:036:84300 2382.9   1.8  -0.329  0.222   0.497  0.287
 SHAO 16:036:84600 2383.3   2.0  -0.322  0.241   0.493  0.304
 SHAO 16:036:84900 2383.3   2.1  -0.317  0.248   0.490  0.310
 SHAO 16:036:85200 2383.3   2.2  -0.312  0.265   0.487  0.325
 SHAO 16:036:85500 2383.3   2.3  -0.309  0.271   0.470  0.330
 SHAO 16:036:85800 2383.3   2.4  -0.306  0.287   0.453  0.344
 SHAO 16:036:86100 2383.5   2.6  -0.305  0.292   0.447  0.349
-TROP/SOLUTION
%=ENDTRO
