%=TRO 1.00 USN 16:129:45445 IGS 16:107:75600 16:109:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:107:75600 16:108:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:107:75600 16:108:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:107:75600 16:108:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.814  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:108:00000 2398.5   2.5  -1.560  0.402   0.754  0.385
 SHAO 16:108:00300 2398.5   2.4  -1.573  0.388   0.753  0.371
 SHAO 16:108:00600 2397.9   2.3  -1.586  0.384   0.753  0.367
 SHAO 16:108:00900 2397.0   2.2  -1.589  0.371   0.733  0.353
 SHAO 16:108:01200 2395.8   2.2  -1.593  0.367   0.714  0.349
 SHAO 16:108:01500 2394.0   2.1  -1.592  0.353   0.688  0.335
 SHAO 16:108:01800 2392.1   2.1  -1.591  0.350   0.663  0.331
 SHAO 16:108:02100 2390.7   2.0  -1.614  0.336   0.665  0.316
 SHAO 16:108:02400 2388.8   1.9  -1.637  0.332   0.668  0.312
 SHAO 16:108:02700 2387.1   1.9  -1.682  0.319   0.673  0.297
 SHAO 16:108:03000 2385.6   1.8  -1.727  0.317   0.678  0.294
 SHAO 16:108:03300 2384.4   1.8  -1.774  0.307   0.687  0.282
 SHAO 16:108:03600 2382.9   1.8  -1.821  0.308   0.697  0.282
 SHAO 16:108:03900 2381.9   1.8  -1.854  0.299   0.722  0.271
 SHAO 16:108:04200 2381.3   1.8  -1.887  0.302   0.747  0.272
 SHAO 16:108:04500 2380.5   1.8  -1.915  0.292   0.782  0.262
 SHAO 16:108:04800 2379.5   1.8  -1.943  0.295   0.817  0.265
 SHAO 16:108:05100 2378.6   1.8  -1.974  0.285   0.841  0.257
 SHAO 16:108:05400 2377.8   1.8  -2.006  0.288   0.865  0.261
 SHAO 16:108:05700 2377.1   1.8  -2.031  0.278   0.873  0.256
 SHAO 16:108:06000 2376.7   1.9  -2.056  0.281   0.880  0.265
 SHAO 16:108:06300 2376.5   1.9  -2.067  0.271   0.879  0.260
 SHAO 16:108:06600 2375.8   2.0  -2.079  0.274   0.878  0.269
 SHAO 16:108:06900 2375.2   2.1  -2.084  0.263   0.881  0.265
 SHAO 16:108:07200 2374.7   2.1  -2.089  0.266   0.885  0.273
 SHAO 16:108:07500 2374.3   2.1  -2.069  0.254   0.904  0.267
 SHAO 16:108:07800 2373.8   2.0  -2.048  0.256   0.924  0.273
 SHAO 16:108:08100 2373.3   1.9  -2.014  0.242   0.945  0.265
 SHAO 16:108:08400 2373.2   1.7  -1.980  0.243   0.966  0.270
 SHAO 16:108:08700 2373.5   1.7  -1.934  0.231   0.989  0.264
 SHAO 16:108:09000 2374.0   1.6  -1.887  0.233   1.013  0.271
 SHAO 16:108:09300 2375.2   1.5  -1.830  0.221   1.048  0.266
 SHAO 16:108:09600 2376.1   1.5  -1.772  0.225   1.082  0.274
 SHAO 16:108:09900 2377.0   1.5  -1.732  0.216   1.123  0.272
 SHAO 16:108:10200 2377.5   1.5  -1.693  0.222   1.163  0.282
 SHAO 16:108:10500 2378.1   1.6  -1.679  0.216   1.188  0.281
 SHAO 16:108:10800 2378.5   1.7  -1.665  0.226   1.213  0.292
 SHAO 16:108:11100 2378.4   1.8  -1.670  0.221   1.203  0.291
 SHAO 16:108:11400 2378.7   1.8  -1.676  0.231   1.193  0.303
 SHAO 16:108:11700 2378.3   1.9  -1.672  0.225   1.160  0.301
 SHAO 16:108:12000 2377.9   1.9  -1.667  0.234   1.127  0.312
 SHAO 16:108:12300 2377.3   1.9  -1.655  0.225   1.094  0.310
 SHAO 16:108:12600 2376.8   1.8  -1.643  0.232   1.060  0.319
 SHAO 16:108:12900 2376.5   1.8  -1.632  0.223   1.032  0.316
 SHAO 16:108:13200 2376.4   1.7  -1.621  0.228   1.003  0.324
 SHAO 16:108:13500 2376.1   1.7  -1.592  0.217   0.964  0.320
 SHAO 16:108:13800 2376.0   1.7  -1.562  0.222   0.925  0.328
 SHAO 16:108:14100 2375.6   1.7  -1.523  0.211   0.877  0.324
 SHAO 16:108:14400 2375.2   1.7  -1.483  0.216   0.828  0.330
 SHAO 16:108:14700 2375.4   1.7  -1.429  0.207   0.770  0.326
 SHAO 16:108:15000 2375.9   1.7  -1.375  0.214   0.712  0.332
 SHAO 16:108:15300 2376.9   1.7  -1.331  0.210   0.627  0.327
 SHAO 16:108:15600 2377.4   1.8  -1.287  0.221   0.542  0.332
 SHAO 16:108:15900 2377.4   1.8  -1.250  0.216   0.438  0.327
 SHAO 16:108:16200 2377.0   1.9  -1.213  0.226   0.334  0.333
 SHAO 16:108:16500 2376.6   1.9  -1.178  0.219   0.221  0.328
 SHAO 16:108:16800 2376.2   1.9  -1.144  0.228   0.108  0.334
 SHAO 16:108:17100 2376.0   1.9  -1.110  0.220  -0.001  0.327
 SHAO 16:108:17400 2375.4   1.9  -1.077  0.226  -0.109  0.331
 SHAO 16:108:17700 2375.2   1.8  -1.049  0.216  -0.197  0.322
 SHAO 16:108:18000 2375.5   1.8  -1.022  0.221  -0.285  0.324
 SHAO 16:108:18300 2375.8   1.7  -0.999  0.211  -0.322  0.314
 SHAO 16:108:18600 2375.8   1.7  -0.977  0.217  -0.358  0.315
 SHAO 16:108:18900 2375.8   1.6  -0.968  0.207  -0.330  0.304
 SHAO 16:108:19200 2376.7   1.6  -0.959  0.213  -0.302  0.305
 SHAO 16:108:19500 2377.4   1.6  -0.959  0.204  -0.251  0.294
 SHAO 16:108:19800 2378.6   1.5  -0.958  0.211  -0.199  0.294
 SHAO 16:108:20100 2379.6   1.5  -0.940  0.202  -0.140  0.284
 SHAO 16:108:20400 2379.8   1.5  -0.921  0.210  -0.081  0.286
 SHAO 16:108:20700 2379.8   1.5  -0.917  0.203  -0.043  0.279
 SHAO 16:108:21000 2380.5   1.5  -0.912  0.213  -0.004  0.284
 SHAO 16:108:21300 2381.7   1.6  -0.924  0.210   0.004  0.280
 SHAO 16:108:21600 2382.5   1.8  -0.937  0.224   0.012  0.288
 SHAO 16:108:21900 2383.5   1.9  -0.962  0.222   0.010  0.284
 SHAO 16:108:22200 2384.8   2.0  -0.987  0.236   0.008  0.292
 SHAO 16:108:22500 2386.3   2.1  -1.002  0.232  -0.005  0.288
 SHAO 16:108:22800 2387.4   2.1  -1.018  0.243  -0.018  0.296
 SHAO 16:108:23100 2388.6   2.1  -1.030  0.238  -0.046  0.291
 SHAO 16:108:23400 2389.8   2.0  -1.041  0.247  -0.075  0.299
 SHAO 16:108:23700 2391.3   2.0  -1.060  0.241  -0.114  0.293
 SHAO 16:108:24000 2393.4   2.0  -1.079  0.250  -0.154  0.299
 SHAO 16:108:24300 2396.0   2.0  -1.092  0.244  -0.187  0.293
 SHAO 16:108:24600 2398.8   2.0  -1.104  0.252  -0.221  0.298
 SHAO 16:108:24900 2401.5   2.0  -1.113  0.246  -0.256  0.291
 SHAO 16:108:25200 2404.1   2.0  -1.123  0.253  -0.291  0.295
 SHAO 16:108:25500 2405.9   2.0  -1.130  0.245  -0.343  0.287
 SHAO 16:108:25800 2407.6   2.0  -1.138  0.251  -0.394  0.291
 SHAO 16:108:26100 2409.2   2.0  -1.144  0.241  -0.438  0.281
 SHAO 16:108:26400 2410.5   2.0  -1.151  0.246  -0.483  0.284
 SHAO 16:108:26700 2411.4   1.9  -1.154  0.234  -0.514  0.273
 SHAO 16:108:27000 2412.6   1.8  -1.158  0.237  -0.545  0.274
 SHAO 16:108:27300 2414.5   1.8  -1.160  0.223  -0.547  0.262
 SHAO 16:108:27600 2416.1   1.6  -1.162  0.224  -0.550  0.262
 SHAO 16:108:27900 2418.6   1.5  -1.133  0.211  -0.573  0.251
 SHAO 16:108:28200 2420.6   1.5  -1.104  0.214  -0.597  0.253
 SHAO 16:108:28500 2422.5   1.5  -1.058  0.203  -0.626  0.244
 SHAO 16:108:28800 2425.3   1.5  -1.012  0.210  -0.655  0.248
 SHAO 16:108:29100 2428.0   1.6  -0.975  0.202  -0.680  0.241
 SHAO 16:108:29400 2430.1   1.6  -0.937  0.211  -0.706  0.248
 SHAO 16:108:29700 2431.8   1.7  -0.897  0.202  -0.708  0.241
 SHAO 16:108:30000 2433.1   1.7  -0.856  0.210  -0.711  0.248
 SHAO 16:108:30300 2434.2   1.7  -0.836  0.202  -0.706  0.240
 SHAO 16:108:30600 2435.7   1.7  -0.815  0.211  -0.701  0.246
 SHAO 16:108:30900 2436.9   1.7  -0.812  0.203  -0.702  0.238
 SHAO 16:108:31200 2438.1   1.7  -0.809  0.213  -0.703  0.245
 SHAO 16:108:31500 2438.8   1.7  -0.814  0.205  -0.724  0.236
 SHAO 16:108:31800 2439.9   1.7  -0.819  0.214  -0.746  0.242
 SHAO 16:108:32100 2441.2   1.7  -0.841  0.206  -0.780  0.234
 SHAO 16:108:32400 2442.8   1.7  -0.864  0.213  -0.814  0.240
 SHAO 16:108:32700 2444.3   1.7  -0.884  0.204  -0.836  0.231
 SHAO 16:108:33000 2445.9   1.7  -0.904  0.210  -0.857  0.236
 SHAO 16:108:33300 2447.7   1.7  -0.931  0.200  -0.877  0.225
 SHAO 16:108:33600 2449.7   1.7  -0.958  0.207  -0.896  0.229
 SHAO 16:108:33900 2451.8   1.7  -0.988  0.197  -0.905  0.217
 SHAO 16:108:34200 2453.7   1.7  -1.017  0.203  -0.913  0.220
 SHAO 16:108:34500 2455.4   1.6  -1.043  0.193  -0.907  0.207
 SHAO 16:108:34800 2456.5   1.6  -1.070  0.200  -0.901  0.210
 SHAO 16:108:35100 2457.5   1.6  -1.079  0.192  -0.894  0.196
 SHAO 16:108:35400 2459.1   1.6  -1.089  0.201  -0.886  0.199
 SHAO 16:108:35700 2460.9   1.5  -1.095  0.193  -0.889  0.186
 SHAO 16:108:36000 2461.7   1.4  -1.101  0.202  -0.893  0.190
 SHAO 16:108:36300 2463.1   1.4  -1.090  0.196  -0.897  0.179
 SHAO 16:108:36600 2464.8   1.4  -1.078  0.207  -0.901  0.186
 SHAO 16:108:36900 2467.1   1.4  -1.056  0.201  -0.900  0.174
 SHAO 16:108:37200 2469.5   1.4  -1.034  0.212  -0.899  0.181
 SHAO 16:108:37500 2471.7   1.4  -1.011  0.206  -0.905  0.168
 SHAO 16:108:37800 2473.1   1.4  -0.987  0.216  -0.911  0.174
 SHAO 16:108:38100 2474.5   1.4  -0.956  0.210  -0.931  0.166
 SHAO 16:108:38400 2476.0   1.4  -0.924  0.220  -0.951  0.177
 SHAO 16:108:38700 2477.3   1.4  -0.899  0.214  -0.956  0.173
 SHAO 16:108:39000 2478.0   1.5  -0.874  0.223  -0.961  0.187
 SHAO 16:108:39300 2478.6   1.5  -0.848  0.218  -0.969  0.183
 SHAO 16:108:39600 2479.2   1.6  -0.822  0.229  -0.977  0.197
 SHAO 16:108:39900 2479.6   1.6  -0.803  0.225  -0.953  0.192
 SHAO 16:108:40200 2479.5   1.7  -0.785  0.236  -0.929  0.205
 SHAO 16:108:40500 2479.6   1.7  -0.774  0.231  -0.891  0.199
 SHAO 16:108:40800 2479.3   1.8  -0.763  0.241  -0.852  0.210
 SHAO 16:108:41100 2479.1   1.8  -0.760  0.236  -0.824  0.204
 SHAO 16:108:41400 2478.8   1.8  -0.758  0.245  -0.796  0.214
 SHAO 16:108:41700 2478.5   1.9  -0.774  0.238  -0.790  0.206
 SHAO 16:108:42000 2478.2   1.9  -0.791  0.246  -0.785  0.214
 SHAO 16:108:42300 2478.1   1.9  -0.832  0.238  -0.796  0.204
 SHAO 16:108:42600 2478.2   1.9  -0.873  0.245  -0.807  0.211
 SHAO 16:108:42900 2478.4   1.8  -0.927  0.236  -0.850  0.199
 SHAO 16:108:43200 2478.5   1.8  -0.981  0.242  -0.893  0.204
 SHAO 16:108:43500 2478.1   1.7  -1.048  0.231  -0.954  0.191
 SHAO 16:108:43800 2477.6   1.6  -1.114  0.236  -1.015  0.194
 SHAO 16:108:44100 2477.3   1.6  -1.197  0.225  -1.090  0.183
 SHAO 16:108:44400 2476.9   1.5  -1.280  0.229  -1.165  0.189
 SHAO 16:108:44700 2476.2   1.5  -1.359  0.217  -1.226  0.180
 SHAO 16:108:45000 2475.4   1.5  -1.438  0.222  -1.286  0.190
 SHAO 16:108:45300 2474.0   1.5  -1.502  0.211  -1.326  0.184
 SHAO 16:108:45600 2472.7   1.5  -1.567  0.216  -1.367  0.195
 SHAO 16:108:45900 2471.8   1.6  -1.620  0.206  -1.375  0.192
 SHAO 16:108:46200 2470.3   1.6  -1.673  0.211  -1.384  0.206
 SHAO 16:108:46500 2468.6   1.6  -1.723  0.203  -1.377  0.200
 SHAO 16:108:46800 2466.7   1.7  -1.772  0.212  -1.369  0.212
 SHAO 16:108:47100 2465.4   1.7  -1.831  0.204  -1.361  0.205
 SHAO 16:108:47400 2464.5   1.7  -1.889  0.212  -1.352  0.214
 SHAO 16:108:47700 2463.2   1.7  -1.930  0.203  -1.348  0.206
 SHAO 16:108:48000 2462.0   1.6  -1.970  0.210  -1.344  0.213
 SHAO 16:108:48300 2461.2   1.6  -2.012  0.199  -1.345  0.204
 SHAO 16:108:48600 2460.7   1.6  -2.053  0.205  -1.345  0.211
 SHAO 16:108:48900 2461.4   1.6  -2.061  0.194  -1.306  0.200
 SHAO 16:108:49200 2462.1   1.6  -2.068  0.201  -1.268  0.206
 SHAO 16:108:49500 2462.7   1.6  -2.062  0.191  -1.222  0.195
 SHAO 16:108:49800 2463.0   1.6  -2.057  0.199  -1.176  0.200
 SHAO 16:108:50100 2463.3   1.6  -2.056  0.186  -1.135  0.185
 SHAO 16:108:50400 2463.2   1.5  -2.056  0.191  -1.095  0.188
 SHAO 16:108:50700 2463.5   1.4  -2.063  0.181  -1.048  0.174
 SHAO 16:108:51000 2463.3   1.3  -2.069  0.189  -1.002  0.179
 SHAO 16:108:51300 2463.3   1.3  -2.068  0.180  -0.922  0.171
 SHAO 16:108:51600 2463.3   1.4  -2.067  0.190  -0.842  0.182
 SHAO 16:108:51900 2463.0   1.4  -2.040  0.183  -0.754  0.177
 SHAO 16:108:52200 2463.1   1.4  -2.013  0.193  -0.665  0.190
 SHAO 16:108:52500 2463.0   1.5  -1.982  0.187  -0.585  0.185
 SHAO 16:108:52800 2463.0   1.5  -1.950  0.199  -0.505  0.199
 SHAO 16:108:53100 2463.0   1.5  -1.903  0.190  -0.452  0.194
 SHAO 16:108:53400 2462.7   1.5  -1.856  0.199  -0.398  0.207
 SHAO 16:108:53700 2461.7   1.6  -1.822  0.191  -0.327  0.203
 SHAO 16:108:54000 2460.4   1.6  -1.787  0.201  -0.256  0.216
 SHAO 16:108:54300 2459.4   1.6  -1.768  0.193  -0.161  0.212
 SHAO 16:108:54600 2458.6   1.6  -1.749  0.202  -0.067  0.224
 SHAO 16:108:54900 2457.6   1.5  -1.708  0.193   0.028  0.219
 SHAO 16:108:55200 2457.3   1.5  -1.668  0.201   0.122  0.231
 SHAO 16:108:55500 2457.6   1.5  -1.609  0.192   0.180  0.227
 SHAO 16:108:55800 2458.2   1.5  -1.550  0.200   0.239  0.238
 SHAO 16:108:56100 2458.5   1.5  -1.491  0.194   0.274  0.237
 SHAO 16:108:56400 2458.8   1.6  -1.433  0.205   0.309  0.250
 SHAO 16:108:56700 2459.7   1.6  -1.380  0.200   0.352  0.249
 SHAO 16:108:57000 2460.9   1.7  -1.328  0.211   0.394  0.262
 SHAO 16:108:57300 2462.7   1.7  -1.295  0.206   0.445  0.260
 SHAO 16:108:57600 2464.7   1.8  -1.262  0.217   0.496  0.271
 SHAO 16:108:57900 2467.1   1.9  -1.240  0.214   0.534  0.268
 SHAO 16:108:58200 2469.3   1.9  -1.219  0.227   0.572  0.278
 SHAO 16:108:58500 2471.1   2.0  -1.210  0.221   0.602  0.274
 SHAO 16:108:58800 2473.2   2.1  -1.202  0.231   0.633  0.282
 SHAO 16:108:59100 2475.4   2.0  -1.210  0.224   0.659  0.276
 SHAO 16:108:59400 2477.3   2.1  -1.218  0.232   0.685  0.283
 SHAO 16:108:59700 2479.1   2.0  -1.229  0.222   0.720  0.275
 SHAO 16:108:60000 2480.8   2.0  -1.240  0.228   0.755  0.281
 SHAO 16:108:60300 2482.1   2.0  -1.250  0.216   0.786  0.272
 SHAO 16:108:60600 2483.3   1.9  -1.259  0.220   0.817  0.276
 SHAO 16:108:60900 2484.1   1.8  -1.281  0.207   0.848  0.266
 SHAO 16:108:61200 2484.9   1.7  -1.303  0.210   0.878  0.270
 SHAO 16:108:61500 2485.6   1.6  -1.334  0.197   0.901  0.259
 SHAO 16:108:61800 2486.1   1.6  -1.365  0.202   0.924  0.262
 SHAO 16:108:62100 2486.6   1.6  -1.380  0.195   0.922  0.252
 SHAO 16:108:62400 2487.3   1.7  -1.395  0.206   0.921  0.254
 SHAO 16:108:62700 2487.4   1.6  -1.401  0.199   0.918  0.242
 SHAO 16:108:63000 2487.4   1.6  -1.406  0.208   0.914  0.243
 SHAO 16:108:63300 2487.5   1.6  -1.412  0.200   0.924  0.228
 SHAO 16:108:63600 2487.9   1.5  -1.417  0.208   0.934  0.228
 SHAO 16:108:63900 2488.1   1.5  -1.410  0.200   0.959  0.217
 SHAO 16:108:64200 2487.7   1.5  -1.403  0.209   0.984  0.220
 SHAO 16:108:64500 2487.2   1.5  -1.378  0.200   1.002  0.210
 SHAO 16:108:64800 2487.1   1.5  -1.353  0.208   1.020  0.216
 SHAO 16:108:65100 2486.9   1.5  -1.325  0.199   1.037  0.208
 SHAO 16:108:65400 2486.5   1.5  -1.297  0.206   1.055  0.217
 SHAO 16:108:65700 2486.3   1.5  -1.288  0.197   1.079  0.211
 SHAO 16:108:66000 2486.2   1.5  -1.279  0.205   1.103  0.221
 SHAO 16:108:66300 2486.3   1.5  -1.298  0.199   1.118  0.217
 SHAO 16:108:66600 2486.1   1.6  -1.317  0.210   1.134  0.229
 SHAO 16:108:66900 2486.1   1.6  -1.342  0.205   1.160  0.227
 SHAO 16:108:67200 2485.7   1.7  -1.367  0.217   1.187  0.240
 SHAO 16:108:67500 2484.9   1.7  -1.387  0.213   1.193  0.237
 SHAO 16:108:67800 2484.3   1.7  -1.408  0.225   1.199  0.248
 SHAO 16:108:68100 2484.2   1.8  -1.430  0.222   1.191  0.245
 SHAO 16:108:68400 2484.1   1.8  -1.452  0.235   1.184  0.255
 SHAO 16:108:68700 2484.4   1.8  -1.461  0.231   1.169  0.250
 SHAO 16:108:69000 2484.3   1.8  -1.470  0.242   1.155  0.259
 SHAO 16:108:69300 2484.1   1.8  -1.481  0.235   1.149  0.253
 SHAO 16:108:69600 2483.9   1.8  -1.491  0.244   1.143  0.261
 SHAO 16:108:69900 2483.5   1.8  -1.505  0.236   1.127  0.254
 SHAO 16:108:70200 2483.3   1.8  -1.518  0.243   1.111  0.261
 SHAO 16:108:70500 2483.0   1.8  -1.534  0.235   1.070  0.253
 SHAO 16:108:70800 2482.7   1.8  -1.551  0.241   1.030  0.259
 SHAO 16:108:71100 2482.3   1.8  -1.578  0.233   1.000  0.252
 SHAO 16:108:71400 2482.1   1.9  -1.605  0.239   0.971  0.259
 SHAO 16:108:71700 2481.9   1.9  -1.643  0.229   0.959  0.250
 SHAO 16:108:72000 2481.6   1.8  -1.682  0.234   0.946  0.255
 SHAO 16:108:72300 2481.0   1.7  -1.731  0.223   0.954  0.246
 SHAO 16:108:72600 2480.4   1.7  -1.779  0.227   0.961  0.250
 SHAO 16:108:72900 2479.6   1.6  -1.808  0.216   0.983  0.240
 SHAO 16:108:73200 2478.5   1.6  -1.837  0.221   1.005  0.243
 SHAO 16:108:73500 2477.5   1.6  -1.852  0.213   1.039  0.231
 SHAO 16:108:73800 2476.1   1.5  -1.866  0.219   1.074  0.233
 SHAO 16:108:74100 2475.1   1.5  -1.879  0.211   1.126  0.223
 SHAO 16:108:74400 2473.6   1.5  -1.892  0.219   1.178  0.229
 SHAO 16:108:74700 2472.1   1.5  -1.908  0.211   1.249  0.221
 SHAO 16:108:75000 2470.7   1.6  -1.923  0.219   1.320  0.229
 SHAO 16:108:75300 2469.3   1.5  -1.946  0.212   1.396  0.222
 SHAO 16:108:75600 2468.2   1.6  -1.970  0.220   1.472  0.230
 SHAO 16:108:75900 2467.3   1.6  -1.991  0.214   1.534  0.223
 SHAO 16:108:76200 2466.5   1.6  -2.013  0.223   1.596  0.232
 SHAO 16:108:76500 2465.7   1.6  -2.024  0.216   1.651  0.225
 SHAO 16:108:76800 2464.8   1.7  -2.036  0.225   1.705  0.233
 SHAO 16:108:77100 2464.3   1.7  -2.057  0.219   1.754  0.226
 SHAO 16:108:77400 2464.1   1.8  -2.077  0.229   1.804  0.234
 SHAO 16:108:77700 2463.8   1.8  -2.112  0.223   1.848  0.226
 SHAO 16:108:78000 2463.1   1.8  -2.146  0.232   1.892  0.234
 SHAO 16:108:78300 2462.0   1.8  -2.177  0.225   1.919  0.225
 SHAO 16:108:78600 2460.4   1.8  -2.207  0.233   1.946  0.232
 SHAO 16:108:78900 2458.9   1.8  -2.238  0.227   1.956  0.223
 SHAO 16:108:79200 2457.0   1.8  -2.268  0.236   1.966  0.230
 SHAO 16:108:79500 2454.9   1.8  -2.321  0.231   1.961  0.222
 SHAO 16:108:79800 2452.5   1.8  -2.374  0.241   1.956  0.229
 SHAO 16:108:80100 2450.0   1.7  -2.428  0.235   1.955  0.219
 SHAO 16:108:80400 2447.4   1.6  -2.482  0.243   1.955  0.225
 SHAO 16:108:80700 2444.8   1.6  -2.522  0.237   1.932  0.217
 SHAO 16:108:81000 2442.3   1.5  -2.562  0.245   1.910  0.224
 SHAO 16:108:81300 2440.3   1.5  -2.588  0.239   1.877  0.217
 SHAO 16:108:81600 2438.2   1.5  -2.615  0.247   1.844  0.226
 SHAO 16:108:81900 2435.5   1.5  -2.640  0.244   1.816  0.221
 SHAO 16:108:82200 2433.1   1.5  -2.666  0.255   1.787  0.230
 SHAO 16:108:82500 2430.9   1.6  -2.694  0.256   1.790  0.227
 SHAO 16:108:82800 2429.9   1.6  -2.722  0.270   1.793  0.239
 SHAO 16:108:83100 2430.1   1.8  -2.743  0.274   1.819  0.244
 SHAO 16:108:83400 2430.5   1.9  -2.764  0.290   1.846  0.263
 SHAO 16:108:83700 2431.0   2.0  -2.772  0.293   1.867  0.268
 SHAO 16:108:84000 2431.5   2.1  -2.779  0.309   1.888  0.286
 SHAO 16:108:84300 2432.4   2.2  -2.772  0.313   1.888  0.293
 SHAO 16:108:84600 2432.8   2.4  -2.766  0.328   1.887  0.312
 SHAO 16:108:84900 2432.9   2.5  -2.752  0.334   1.882  0.319
 SHAO 16:108:85200 2432.9   2.7  -2.738  0.351   1.877  0.337
 SHAO 16:108:85500 2432.4   2.8  -2.729  0.356   1.872  0.344
 SHAO 16:108:85800 2432.0   3.0  -2.720  0.372   1.868  0.360
 SHAO 16:108:86100 2431.4   3.2  -2.719  0.377   1.869  0.366
-TROP/SOLUTION
%=ENDTRO
