%=TRO 1.00 USN 13:285:39301 IGS 13:263:75600 13:265:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:263:75600 13:264:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:263:75600 13:264:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:263:75600 13:264:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.844  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:264:00000 2588.6   2.5  -3.793  0.325  -2.225  0.533
 SHAO 13:264:00300 2589.7   2.3  -3.797  0.308  -2.249  0.519
 SHAO 13:264:00600 2591.6   2.2  -3.802  0.306  -2.272  0.513
 SHAO 13:264:00900 2593.5   2.1  -3.831  0.291  -2.304  0.500
 SHAO 13:264:01200 2595.5   2.1  -3.860  0.292  -2.336  0.496
 SHAO 13:264:01500 2597.5   2.2  -3.896  0.278  -2.368  0.483
 SHAO 13:264:01800 2599.6   2.2  -3.932  0.279  -2.399  0.480
 SHAO 13:264:02100 2602.3   2.2  -3.980  0.263  -2.432  0.466
 SHAO 13:264:02400 2604.4   2.2  -4.027  0.264  -2.464  0.461
 SHAO 13:264:02700 2606.0   2.1  -4.104  0.248  -2.481  0.446
 SHAO 13:264:03000 2607.9   2.1  -4.181  0.249  -2.498  0.441
 SHAO 13:264:03300 2610.3   2.1  -4.280  0.235  -2.543  0.425
 SHAO 13:264:03600 2612.8   2.0  -4.380  0.239  -2.587  0.419
 SHAO 13:264:03900 2616.0   2.0  -4.488  0.224  -2.647  0.402
 SHAO 13:264:04200 2618.7   1.9  -4.596  0.227  -2.707  0.395
 SHAO 13:264:04500 2621.0   1.8  -4.676  0.214  -2.782  0.379
 SHAO 13:264:04800 2623.3   1.8  -4.756  0.221  -2.857  0.374
 SHAO 13:264:05100 2624.7   1.8  -4.825  0.211  -2.914  0.358
 SHAO 13:264:05400 2625.7   1.8  -4.894  0.220  -2.972  0.354
 SHAO 13:264:05700 2626.7   1.8  -4.903  0.211  -3.008  0.338
 SHAO 13:264:06000 2627.1   1.8  -4.912  0.222  -3.044  0.336
 SHAO 13:264:06300 2627.3   1.7  -4.780  0.216  -3.012  0.320
 SHAO 13:264:06600 2627.3   1.7  -4.647  0.229  -2.980  0.319
 SHAO 13:264:06900 2628.0   1.8  -4.490  0.226  -2.929  0.305
 SHAO 13:264:07200 2629.0   1.8  -4.333  0.241  -2.879  0.305
 SHAO 13:264:07500 2630.3   1.8  -4.121  0.237  -2.821  0.293
 SHAO 13:264:07800 2632.1   1.8  -3.909  0.251  -2.763  0.294
 SHAO 13:264:08100 2633.6   1.8  -3.649  0.246  -2.694  0.283
 SHAO 13:264:08400 2636.5   1.8  -3.389  0.258  -2.624  0.286
 SHAO 13:264:08700 2641.1   1.8  -3.104  0.254  -2.542  0.277
 SHAO 13:264:09000 2646.3   1.8  -2.819  0.267  -2.460  0.284
 SHAO 13:264:09300 2652.5   2.0  -2.603  0.266  -2.423  0.281
 SHAO 13:264:09600 2656.5   2.1  -2.387  0.281  -2.386  0.292
 SHAO 13:264:09900 2659.1   2.3  -2.205  0.279  -2.310  0.289
 SHAO 13:264:10200 2662.1   2.4  -2.024  0.292  -2.235  0.300
 SHAO 13:264:10500 2664.8   2.4  -1.840  0.289  -2.156  0.295
 SHAO 13:264:10800 2667.4   2.3  -1.656  0.300  -2.077  0.304
 SHAO 13:264:11100 2668.6   2.3  -1.486  0.295  -2.049  0.298
 SHAO 13:264:11400 2668.9   2.3  -1.315  0.306  -2.021  0.307
 SHAO 13:264:11700 2668.3   2.3  -1.154  0.300  -2.023  0.302
 SHAO 13:264:12000 2667.8   2.4  -0.993  0.309  -2.025  0.310
 SHAO 13:264:12300 2666.4   2.3  -0.841  0.302  -2.014  0.304
 SHAO 13:264:12600 2664.4   2.3  -0.690  0.309  -2.003  0.313
 SHAO 13:264:12900 2663.5   2.3  -0.574  0.302  -1.960  0.306
 SHAO 13:264:13200 2663.4   2.3  -0.459  0.309  -1.918  0.313
 SHAO 13:264:13500 2664.0   2.3  -0.369  0.302  -1.850  0.305
 SHAO 13:264:13800 2665.0   2.3  -0.279  0.308  -1.781  0.311
 SHAO 13:264:14100 2666.3   2.3  -0.214  0.300  -1.683  0.302
 SHAO 13:264:14400 2668.1   2.3  -0.149  0.306  -1.585  0.307
 SHAO 13:264:14700 2670.1   2.2  -0.089  0.297  -1.488  0.297
 SHAO 13:264:15000 2672.0   2.2  -0.028  0.303  -1.391  0.301
 SHAO 13:264:15300 2674.3   2.2   0.033  0.293  -1.289  0.291
 SHAO 13:264:15600 2676.4   2.1   0.095  0.299  -1.187  0.295
 SHAO 13:264:15900 2678.7   2.1   0.151  0.288  -1.076  0.285
 SHAO 13:264:16200 2680.8   2.1   0.208  0.293  -0.965  0.290
 SHAO 13:264:16500 2682.1   2.1   0.286  0.283  -0.851  0.281
 SHAO 13:264:16800 2683.1   2.1   0.365  0.287  -0.737  0.288
 SHAO 13:264:17100 2683.7   2.1   0.501  0.276  -0.612  0.279
 SHAO 13:264:17400 2682.9   2.0   0.637  0.281  -0.487  0.284
 SHAO 13:264:17700 2680.3   2.0   0.811  0.269  -0.359  0.274
 SHAO 13:264:18000 2677.5   2.0   0.985  0.274  -0.232  0.280
 SHAO 13:264:18300 2676.1   2.0   1.099  0.264  -0.156  0.269
 SHAO 13:264:18600 2675.0   1.9   1.214  0.270  -0.080  0.273
 SHAO 13:264:18900 2673.5   1.9   1.268  0.258  -0.063  0.261
 SHAO 13:264:19200 2672.8   1.9   1.323  0.263  -0.045  0.266
 SHAO 13:264:19500 2673.4   1.8   1.357  0.249  -0.035  0.253
 SHAO 13:264:19800 2674.0   1.8   1.391  0.252  -0.025  0.256
 SHAO 13:264:20100 2674.5   1.8   1.406  0.238  -0.028  0.242
 SHAO 13:264:20400 2674.4   1.7   1.420  0.241  -0.032  0.245
 SHAO 13:264:20700 2674.2   1.7   1.452  0.228  -0.051  0.230
 SHAO 13:264:21000 2673.4   1.7   1.483  0.233  -0.070  0.234
 SHAO 13:264:21300 2672.3   1.7   1.526  0.222  -0.099  0.216
 SHAO 13:264:21600 2670.6   1.7   1.568  0.230  -0.127  0.218
 SHAO 13:264:21900 2669.0   1.7   1.604  0.219  -0.139  0.201
 SHAO 13:264:22200 2667.0   1.6   1.640  0.228  -0.152  0.204
 SHAO 13:264:22500 2664.8   1.6   1.681  0.216  -0.203  0.191
 SHAO 13:264:22800 2663.4   1.5   1.721  0.224  -0.254  0.199
 SHAO 13:264:23100 2662.5   1.5   1.788  0.211  -0.362  0.189
 SHAO 13:264:23400 2660.9   1.5   1.855  0.217  -0.470  0.200
 SHAO 13:264:23700 2659.1   1.5   1.950  0.204  -0.565  0.191
 SHAO 13:264:24000 2658.0   1.5   2.046  0.211  -0.661  0.203
 SHAO 13:264:24300 2657.6   1.6   2.146  0.200  -0.727  0.197
 SHAO 13:264:24600 2657.0   1.6   2.246  0.210  -0.793  0.211
 SHAO 13:264:24900 2655.4   1.7   2.290  0.202  -0.869  0.206
 SHAO 13:264:25200 2653.9   1.7   2.335  0.213  -0.945  0.220
 SHAO 13:264:25500 2652.9   1.7   2.349  0.203  -1.015  0.214
 SHAO 13:264:25800 2652.3   1.7   2.364  0.213  -1.085  0.227
 SHAO 13:264:26100 2651.9   1.7   2.357  0.204  -1.168  0.223
 SHAO 13:264:26400 2650.8   1.7   2.349  0.214  -1.251  0.236
 SHAO 13:264:26700 2649.2   1.7   2.323  0.204  -1.333  0.231
 SHAO 13:264:27000 2647.7   1.6   2.296  0.213  -1.416  0.244
 SHAO 13:264:27300 2646.7   1.6   2.285  0.204  -1.490  0.241
 SHAO 13:264:27600 2645.5   1.6   2.274  0.215  -1.564  0.254
 SHAO 13:264:27900 2643.7   1.6   2.289  0.207  -1.648  0.252
 SHAO 13:264:28200 2642.0   1.6   2.304  0.219  -1.732  0.265
 SHAO 13:264:28500 2639.9   1.6   2.314  0.212  -1.771  0.263
 SHAO 13:264:28800 2638.2   1.7   2.324  0.225  -1.811  0.277
 SHAO 13:264:29100 2636.9   1.8   2.291  0.224  -1.836  0.276
 SHAO 13:264:29400 2635.1   1.9   2.257  0.240  -1.862  0.290
 SHAO 13:264:29700 2633.6   2.0   2.227  0.237  -1.870  0.289
 SHAO 13:264:30000 2631.9   2.1   2.197  0.252  -1.879  0.302
 SHAO 13:264:30300 2630.0   2.2   2.188  0.246  -1.841  0.299
 SHAO 13:264:30600 2627.9   2.2   2.178  0.258  -1.802  0.310
 SHAO 13:264:30900 2625.5   2.2   2.180  0.250  -1.720  0.305
 SHAO 13:264:31200 2623.4   2.2   2.181  0.260  -1.637  0.314
 SHAO 13:264:31500 2621.0   2.2   2.186  0.250  -1.535  0.308
 SHAO 13:264:31800 2618.8   2.2   2.191  0.257  -1.432  0.315
 SHAO 13:264:32100 2617.2   2.2   2.198  0.245  -1.322  0.306
 SHAO 13:264:32400 2615.6   2.1   2.205  0.251  -1.212  0.312
 SHAO 13:264:32700 2614.0   2.1   2.191  0.237  -1.128  0.301
 SHAO 13:264:33000 2612.6   2.0   2.177  0.241  -1.045  0.305
 SHAO 13:264:33300 2611.6   1.9   2.133  0.226  -0.976  0.294
 SHAO 13:264:33600 2610.8   1.9   2.088  0.230  -0.907  0.297
 SHAO 13:264:33900 2610.4   1.9   2.016  0.219  -0.844  0.285
 SHAO 13:264:34200 2610.3   1.9   1.945  0.228  -0.781  0.287
 SHAO 13:264:34500 2610.3   1.9   1.862  0.217  -0.745  0.273
 SHAO 13:264:34800 2610.8   1.8   1.779  0.224  -0.708  0.274
 SHAO 13:264:35100 2611.7   1.8   1.680  0.211  -0.685  0.258
 SHAO 13:264:35400 2612.5   1.7   1.580  0.218  -0.662  0.257
 SHAO 13:264:35700 2612.5   1.6   1.495  0.205  -0.657  0.239
 SHAO 13:264:36000 2611.3   1.6   1.409  0.212  -0.651  0.239
 SHAO 13:264:36300 2610.6   1.5   1.346  0.201  -0.674  0.222
 SHAO 13:264:36600 2609.9   1.5   1.282  0.211  -0.698  0.224
 SHAO 13:264:36900 2609.2   1.5   1.229  0.204  -0.722  0.213
 SHAO 13:264:37200 2608.9   1.5   1.175  0.218  -0.747  0.221
 SHAO 13:264:37500 2608.3   1.6   1.133  0.214  -0.764  0.216
 SHAO 13:264:37800 2607.3   1.7   1.090  0.228  -0.780  0.230
 SHAO 13:264:38100 2606.2   1.8   1.070  0.226  -0.777  0.227
 SHAO 13:264:38400 2605.8   1.8   1.049  0.242  -0.773  0.242
 SHAO 13:264:38700 2605.2   1.8   1.019  0.237  -0.761  0.238
 SHAO 13:264:39000 2604.8   1.9   0.990  0.251  -0.750  0.252
 SHAO 13:264:39300 2603.8   1.9   0.956  0.245  -0.740  0.248
 SHAO 13:264:39600 2603.7   1.9   0.922  0.256  -0.729  0.260
 SHAO 13:264:39900 2603.7   1.9   0.901  0.250  -0.695  0.256
 SHAO 13:264:40200 2604.2   1.9   0.880  0.260  -0.660  0.268
 SHAO 13:264:40500 2604.2   1.9   0.854  0.252  -0.624  0.262
 SHAO 13:264:40800 2603.6   1.9   0.827  0.261  -0.589  0.273
 SHAO 13:264:41100 2603.3   1.9   0.791  0.251  -0.550  0.266
 SHAO 13:264:41400 2603.2   1.9   0.755  0.258  -0.511  0.275
 SHAO 13:264:41700 2603.1   1.9   0.707  0.246  -0.471  0.266
 SHAO 13:264:42000 2602.8   1.9   0.658  0.252  -0.431  0.273
 SHAO 13:264:42300 2602.6   1.9   0.604  0.239  -0.380  0.263
 SHAO 13:264:42600 2602.8   1.9   0.549  0.244  -0.329  0.268
 SHAO 13:264:42900 2602.8   1.9   0.505  0.232  -0.272  0.257
 SHAO 13:264:43200 2602.9   1.9   0.460  0.239  -0.215  0.261
 SHAO 13:264:43500 2602.9   1.9   0.465  0.230  -0.165  0.251
 SHAO 13:264:43800 2602.7   2.0   0.470  0.240  -0.116  0.256
 SHAO 13:264:44100 2602.5   2.0   0.471  0.229  -0.066  0.246
 SHAO 13:264:44400 2602.1   1.9   0.471  0.236  -0.015  0.253
 SHAO 13:264:44700 2601.6   1.8   0.480  0.222   0.044  0.241
 SHAO 13:264:45000 2601.6   1.7   0.489  0.227   0.103  0.247
 SHAO 13:264:45300 2601.0   1.7   0.518  0.215   0.156  0.233
 SHAO 13:264:45600 2600.7   1.7   0.547  0.222   0.209  0.237
 SHAO 13:264:45900 2600.2   1.6   0.545  0.210   0.274  0.223
 SHAO 13:264:46200 2599.5   1.6   0.543  0.217   0.338  0.227
 SHAO 13:264:46500 2599.0   1.6   0.495  0.205   0.430  0.216
 SHAO 13:264:46800 2599.0   1.6   0.447  0.212   0.521  0.223
 SHAO 13:264:47100 2598.9   1.6   0.378  0.199   0.610  0.213
 SHAO 13:264:47400 2599.2   1.6   0.309  0.206   0.700  0.222
 SHAO 13:264:47700 2599.2   1.6   0.238  0.194   0.755  0.213
 SHAO 13:264:48000 2599.5   1.6   0.168  0.202   0.811  0.223
 SHAO 13:264:48300 2599.2   1.6   0.128  0.195   0.817  0.216
 SHAO 13:264:48600 2599.6   1.7   0.089  0.209   0.822  0.229
 SHAO 13:264:48900 2599.3   1.8   0.078  0.206   0.805  0.223
 SHAO 13:264:49200 2599.1   1.9   0.068  0.223   0.789  0.235
 SHAO 13:264:49500 2598.9   1.9   0.032  0.218   0.765  0.227
 SHAO 13:264:49800 2598.4   1.9  -0.004  0.231   0.742  0.238
 SHAO 13:264:50100 2597.6   1.9  -0.046  0.224   0.720  0.228
 SHAO 13:264:50400 2596.9   1.9  -0.089  0.235   0.698  0.237
 SHAO 13:264:50700 2596.5   1.9  -0.130  0.227   0.674  0.226
 SHAO 13:264:51000 2596.6   1.9  -0.171  0.238   0.650  0.234
 SHAO 13:264:51300 2596.6   1.9  -0.230  0.231   0.606  0.223
 SHAO 13:264:51600 2596.4   1.9  -0.289  0.242   0.563  0.231
 SHAO 13:264:51900 2596.6   1.8  -0.338  0.232   0.524  0.217
 SHAO 13:264:52200 2597.0   1.7  -0.387  0.240   0.485  0.223
 SHAO 13:264:52500 2597.3   1.6  -0.442  0.230   0.462  0.211
 SHAO 13:264:52800 2597.4   1.6  -0.497  0.237   0.438  0.219
 SHAO 13:264:53100 2597.5   1.5  -0.551  0.228   0.420  0.209
 SHAO 13:264:53400 2597.8   1.5  -0.605  0.236   0.401  0.219
 SHAO 13:264:53700 2597.4   1.6  -0.651  0.232   0.395  0.212
 SHAO 13:264:54000 2597.3   1.7  -0.698  0.245   0.389  0.224
 SHAO 13:264:54300 2596.7   1.8  -0.738  0.242   0.394  0.218
 SHAO 13:264:54600 2596.2   1.8  -0.778  0.256   0.399  0.231
 SHAO 13:264:54900 2595.5   1.8  -0.834  0.252   0.415  0.224
 SHAO 13:264:55200 2595.1   1.8  -0.890  0.265   0.432  0.235
 SHAO 13:264:55500 2594.7   1.9  -0.943  0.259   0.455  0.230
 SHAO 13:264:55800 2594.5   1.9  -0.996  0.271   0.479  0.243
 SHAO 13:264:56100 2594.5   2.0  -1.041  0.264   0.497  0.237
 SHAO 13:264:56400 2594.9   2.0  -1.085  0.273   0.516  0.250
 SHAO 13:264:56700 2595.6   2.0  -1.114  0.265   0.517  0.244
 SHAO 13:264:57000 2595.7   2.0  -1.143  0.274   0.518  0.256
 SHAO 13:264:57300 2595.3   2.0  -1.141  0.267   0.516  0.250
 SHAO 13:264:57600 2595.1   2.0  -1.139  0.277   0.514  0.260
 SHAO 13:264:57900 2594.9   2.1  -1.123  0.270   0.506  0.253
 SHAO 13:264:58200 2594.8   2.1  -1.107  0.280   0.498  0.263
 SHAO 13:264:58500 2594.7   2.1  -1.093  0.273   0.491  0.255
 SHAO 13:264:58800 2594.9   2.1  -1.078  0.281   0.483  0.264
 SHAO 13:264:59100 2595.6   2.1  -1.074  0.273   0.464  0.255
 SHAO 13:264:59400 2596.5   2.1  -1.070  0.281   0.445  0.262
 SHAO 13:264:59700 2597.4   2.1  -1.083  0.272   0.421  0.252
 SHAO 13:264:60000 2598.4   2.0  -1.096  0.278   0.397  0.258
 SHAO 13:264:60300 2599.2   2.0  -1.115  0.269   0.381  0.248
 SHAO 13:264:60600 2599.6   1.9  -1.133  0.275   0.364  0.254
 SHAO 13:264:60900 2599.9   1.9  -1.150  0.264   0.367  0.244
 SHAO 13:264:61200 2599.6   1.9  -1.167  0.270   0.370  0.251
 SHAO 13:264:61500 2598.7   1.8  -1.175  0.259   0.370  0.241
 SHAO 13:264:61800 2597.6   1.8  -1.184  0.265   0.370  0.249
 SHAO 13:264:62100 2596.6   1.8  -1.188  0.255   0.379  0.240
 SHAO 13:264:62400 2596.0   1.9  -1.192  0.262   0.389  0.248
 SHAO 13:264:62700 2595.3   1.9  -1.169  0.255   0.414  0.240
 SHAO 13:264:63000 2594.8   2.0  -1.146  0.265   0.439  0.249
 SHAO 13:264:63300 2593.8   2.0  -1.136  0.256   0.429  0.241
 SHAO 13:264:63600 2593.0   2.0  -1.127  0.264   0.419  0.250
 SHAO 13:264:63900 2592.3   2.0  -1.104  0.255   0.373  0.244
 SHAO 13:264:64200 2591.6   2.1  -1.081  0.262   0.326  0.255
 SHAO 13:264:64500 2591.3   2.1  -1.037  0.251   0.273  0.249
 SHAO 13:264:64800 2591.5   2.1  -0.993  0.258   0.220  0.260
 SHAO 13:264:65100 2591.8   2.2  -0.941  0.246   0.182  0.252
 SHAO 13:264:65400 2592.1   2.2  -0.889  0.251   0.145  0.262
 SHAO 13:264:65700 2592.4   2.1  -0.832  0.237   0.125  0.252
 SHAO 13:264:66000 2592.9   2.0  -0.774  0.241   0.105  0.260
 SHAO 13:264:66300 2593.2   1.9  -0.719  0.227   0.079  0.251
 SHAO 13:264:66600 2593.7   1.7  -0.664  0.232   0.053  0.258
 SHAO 13:264:66900 2594.2   1.7  -0.636  0.219   0.055  0.251
 SHAO 13:264:67200 2594.8   1.7  -0.608  0.225   0.056  0.261
 SHAO 13:264:67500 2595.6   1.7  -0.592  0.212   0.085  0.254
 SHAO 13:264:67800 2596.1   1.7  -0.576  0.218   0.114  0.265
 SHAO 13:264:68100 2596.9   1.7  -0.557  0.204   0.156  0.259
 SHAO 13:264:68400 2597.7   1.7  -0.538  0.211   0.198  0.270
 SHAO 13:264:68700 2598.6   1.7  -0.528  0.198   0.242  0.264
 SHAO 13:264:69000 2599.3   1.7  -0.518  0.205   0.285  0.274
 SHAO 13:264:69300 2599.6   1.7  -0.502  0.195   0.323  0.268
 SHAO 13:264:69600 2599.8   1.7  -0.487  0.206   0.360  0.278
 SHAO 13:264:69900 2599.7   1.8  -0.470  0.198   0.394  0.272
 SHAO 13:264:70200 2599.3   1.8  -0.452  0.211   0.429  0.283
 SHAO 13:264:70500 2599.6   1.8  -0.456  0.202   0.456  0.279
 SHAO 13:264:70800 2600.2   1.9  -0.460  0.214   0.484  0.290
 SHAO 13:264:71100 2600.9   1.9  -0.472  0.203   0.512  0.284
 SHAO 13:264:71400 2601.8   1.8  -0.485  0.212   0.541  0.294
 SHAO 13:264:71700 2602.6   1.8  -0.492  0.200   0.561  0.288
 SHAO 13:264:72000 2602.7   1.8  -0.499  0.207   0.581  0.296
 SHAO 13:264:72300 2602.9   1.8  -0.503  0.195   0.592  0.291
 SHAO 13:264:72600 2602.9   1.8  -0.507  0.204   0.603  0.300
 SHAO 13:264:72900 2603.2   1.8  -0.506  0.192   0.618  0.293
 SHAO 13:264:73200 2603.9   1.8  -0.505  0.201   0.632  0.301
 SHAO 13:264:73500 2605.0   1.8  -0.482  0.189   0.644  0.294
 SHAO 13:264:73800 2606.1   1.8  -0.460  0.198   0.655  0.301
 SHAO 13:264:74100 2607.0   1.7  -0.409  0.185   0.676  0.292
 SHAO 13:264:74400 2607.9   1.7  -0.359  0.194   0.696  0.298
 SHAO 13:264:74700 2608.3   1.7  -0.325  0.179   0.711  0.287
 SHAO 13:264:75000 2608.1   1.6  -0.291  0.186   0.726  0.292
 SHAO 13:264:75300 2608.1   1.6  -0.303  0.172   0.720  0.281
 SHAO 13:264:75600 2608.5   1.5  -0.316  0.180   0.714  0.285
 SHAO 13:264:75900 2609.1   1.6  -0.321  0.172   0.707  0.278
 SHAO 13:264:76200 2609.6   1.6  -0.326  0.185   0.699  0.286
 SHAO 13:264:76500 2610.4   1.6  -0.330  0.180   0.688  0.279
 SHAO 13:264:76800 2611.3   1.7  -0.333  0.197   0.676  0.286
 SHAO 13:264:77100 2612.0   1.7  -0.338  0.192   0.670  0.277
 SHAO 13:264:77400 2611.8   1.7  -0.342  0.208   0.663  0.283
 SHAO 13:264:77700 2611.5   1.7  -0.365  0.202   0.685  0.272
 SHAO 13:264:78000 2610.9   1.7  -0.388  0.216   0.706  0.277
 SHAO 13:264:78300 2609.8   1.7  -0.402  0.210   0.721  0.265
 SHAO 13:264:78600 2609.8   1.7  -0.417  0.223   0.735  0.269
 SHAO 13:264:78900 2609.1   1.6  -0.415  0.216   0.741  0.258
 SHAO 13:264:79200 2608.3   1.6  -0.414  0.229   0.747  0.263
 SHAO 13:264:79500 2607.0   1.6  -0.401  0.225   0.751  0.256
 SHAO 13:264:79800 2605.8   1.6  -0.389  0.240   0.755  0.265
 SHAO 13:264:80100 2605.4   1.8  -0.389  0.242   0.774  0.266
 SHAO 13:264:80400 2605.4   1.9  -0.390  0.261   0.794  0.282
 SHAO 13:264:80700 2605.6   2.0  -0.382  0.261   0.805  0.283
 SHAO 13:264:81000 2605.8   2.0  -0.375  0.278   0.816  0.300
 SHAO 13:264:81300 2606.0   2.1  -0.385  0.280   0.816  0.302
 SHAO 13:264:81600 2605.4   2.1  -0.395  0.297   0.816  0.318
 SHAO 13:264:81900 2604.9   2.2  -0.409  0.300   0.810  0.320
 SHAO 13:264:82200 2604.0   2.3  -0.423  0.317   0.804  0.336
 SHAO 13:264:82500 2603.1   2.4  -0.442  0.320   0.788  0.338
 SHAO 13:264:82800 2601.9   2.4  -0.460  0.337   0.771  0.353
 SHAO 13:264:83100 2600.7   2.5  -0.477  0.339   0.737  0.355
 SHAO 13:264:83400 2599.9   2.5  -0.494  0.354   0.702  0.369
 SHAO 13:264:83700 2599.4   2.6  -0.500  0.356   0.655  0.370
 SHAO 13:264:84000 2598.8   2.6  -0.505  0.370   0.607  0.383
 SHAO 13:264:84300 2598.3   2.6  -0.491  0.372   0.551  0.384
 SHAO 13:264:84600 2597.6   2.6  -0.476  0.385   0.495  0.396
 SHAO 13:264:84900 2597.0   2.6  -0.454  0.385   0.449  0.397
 SHAO 13:264:85200 2596.6   2.6  -0.432  0.397   0.403  0.409
 SHAO 13:264:85500 2596.4   2.8  -0.429  0.405   0.379  0.415
 SHAO 13:264:85800 2596.3   3.0  -0.426  0.424   0.355  0.430
 SHAO 13:264:86100 2596.2   3.2  -0.432  0.430   0.352  0.436
-TROP/SOLUTION
%=ENDTRO
