%=TRO 1.00 USN 13:248:39666 IGS 13:226:75600 13:228:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:226:75600 13:227:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:226:75600 13:227:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:226:75600 13:227:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.845  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:227:00000 2567.3   2.3  -1.336  0.294   0.104  0.418
 SHAO 13:227:00300 2567.5   2.1  -1.330  0.278   0.099  0.405
 SHAO 13:227:00600 2567.8   2.0  -1.325  0.274   0.095  0.399
 SHAO 13:227:00900 2568.0   2.0  -1.328  0.260   0.086  0.383
 SHAO 13:227:01200 2568.1   1.9  -1.332  0.258   0.077  0.375
 SHAO 13:227:01500 2567.9   1.9  -1.312  0.244   0.072  0.358
 SHAO 13:227:01800 2567.1   1.8  -1.293  0.243   0.067  0.349
 SHAO 13:227:02100 2566.6   1.7  -1.244  0.228   0.053  0.332
 SHAO 13:227:02400 2565.8   1.6  -1.194  0.228   0.038  0.325
 SHAO 13:227:02700 2565.4   1.6  -1.157  0.220   0.021  0.313
 SHAO 13:227:03000 2565.3   1.7  -1.119  0.227   0.005  0.311
 SHAO 13:227:03300 2565.4   1.7  -1.089  0.222  -0.034  0.304
 SHAO 13:227:03600 2565.5   1.8  -1.058  0.231  -0.072  0.308
 SHAO 13:227:03900 2565.5   1.8  -1.021  0.225  -0.109  0.303
 SHAO 13:227:04200 2565.2   1.9  -0.984  0.234  -0.146  0.308
 SHAO 13:227:04500 2564.8   1.9  -0.947  0.227  -0.181  0.302
 SHAO 13:227:04800 2564.5   1.9  -0.910  0.235  -0.217  0.306
 SHAO 13:227:05100 2564.5   1.9  -0.883  0.228  -0.246  0.299
 SHAO 13:227:05400 2564.7   1.9  -0.857  0.236  -0.276  0.302
 SHAO 13:227:05700 2564.7   2.0  -0.839  0.228  -0.299  0.294
 SHAO 13:227:06000 2565.0   2.0  -0.821  0.234  -0.322  0.297
 SHAO 13:227:06300 2565.1   2.0  -0.818  0.225  -0.348  0.288
 SHAO 13:227:06600 2565.4   2.0  -0.816  0.230  -0.374  0.290
 SHAO 13:227:06900 2565.8   1.9  -0.815  0.219  -0.400  0.280
 SHAO 13:227:07200 2566.4   1.9  -0.814  0.223  -0.426  0.282
 SHAO 13:227:07500 2566.9   1.8  -0.808  0.210  -0.454  0.271
 SHAO 13:227:07800 2567.6   1.7  -0.801  0.211  -0.483  0.271
 SHAO 13:227:08100 2568.8   1.6  -0.785  0.197  -0.512  0.259
 SHAO 13:227:08400 2569.5   1.5  -0.769  0.199  -0.541  0.260
 SHAO 13:227:08700 2570.2   1.5  -0.755  0.190  -0.568  0.250
 SHAO 13:227:09000 2570.8   1.4  -0.742  0.197  -0.595  0.253
 SHAO 13:227:09300 2571.1   1.4  -0.751  0.190  -0.618  0.245
 SHAO 13:227:09600 2571.0   1.5  -0.760  0.199  -0.641  0.250
 SHAO 13:227:09900 2571.0   1.5  -0.758  0.193  -0.690  0.243
 SHAO 13:227:10200 2570.9   1.5  -0.756  0.202  -0.740  0.250
 SHAO 13:227:10500 2570.5   1.6  -0.739  0.195  -0.811  0.246
 SHAO 13:227:10800 2570.5   1.7  -0.722  0.204  -0.882  0.255
 SHAO 13:227:11100 2570.3   1.7  -0.709  0.195  -0.949  0.250
 SHAO 13:227:11400 2570.1   1.8  -0.695  0.202  -1.016  0.257
 SHAO 13:227:11700 2569.6   1.7  -0.673  0.192  -1.079  0.250
 SHAO 13:227:12000 2569.1   1.7  -0.652  0.198  -1.142  0.257
 SHAO 13:227:12300 2568.3   1.7  -0.620  0.189  -1.190  0.249
 SHAO 13:227:12600 2567.2   1.7  -0.589  0.196  -1.237  0.253
 SHAO 13:227:12900 2565.8   1.7  -0.551  0.186  -1.271  0.244
 SHAO 13:227:13200 2565.0   1.6  -0.513  0.193  -1.305  0.248
 SHAO 13:227:13500 2564.6   1.6  -0.495  0.182  -1.329  0.237
 SHAO 13:227:13800 2564.3   1.5  -0.477  0.188  -1.353  0.240
 SHAO 13:227:14100 2564.3   1.5  -0.462  0.178  -1.364  0.230
 SHAO 13:227:14400 2564.5   1.5  -0.448  0.186  -1.376  0.233
 SHAO 13:227:14700 2564.6   1.5  -0.433  0.177  -1.389  0.221
 SHAO 13:227:15000 2564.1   1.5  -0.418  0.185  -1.403  0.224
 SHAO 13:227:15300 2563.9   1.5  -0.392  0.177  -1.412  0.213
 SHAO 13:227:15600 2564.4   1.5  -0.366  0.186  -1.422  0.215
 SHAO 13:227:15900 2564.9   1.5  -0.324  0.181  -1.400  0.204
 SHAO 13:227:16200 2565.1   1.5  -0.282  0.193  -1.378  0.207
 SHAO 13:227:16500 2565.0   1.5  -0.235  0.187  -1.344  0.195
 SHAO 13:227:16800 2564.9   1.4  -0.187  0.198  -1.310  0.199
 SHAO 13:227:17100 2564.8   1.4  -0.163  0.192  -1.233  0.186
 SHAO 13:227:17400 2564.6   1.4  -0.140  0.201  -1.155  0.190
 SHAO 13:227:17700 2564.7   1.4  -0.135  0.195  -1.034  0.178
 SHAO 13:227:18000 2564.9   1.3  -0.130  0.204  -0.914  0.183
 SHAO 13:227:18300 2565.7   1.4  -0.144  0.201  -0.777  0.173
 SHAO 13:227:18600 2565.7   1.4  -0.157  0.213  -0.641  0.181
 SHAO 13:227:18900 2565.8   1.4  -0.171  0.209  -0.496  0.172
 SHAO 13:227:19200 2565.7   1.4  -0.184  0.220  -0.350  0.180
 SHAO 13:227:19500 2565.5   1.5  -0.184  0.216  -0.232  0.172
 SHAO 13:227:19800 2564.5   1.5  -0.183  0.227  -0.113  0.181
 SHAO 13:227:20100 2564.2   1.5  -0.173  0.222  -0.000  0.173
 SHAO 13:227:20400 2564.1   1.5  -0.163  0.232   0.113  0.182
 SHAO 13:227:20700 2564.2   1.5  -0.155  0.226   0.181  0.175
 SHAO 13:227:21000 2563.7   1.5  -0.147  0.234   0.249  0.186
 SHAO 13:227:21300 2562.8   1.5  -0.175  0.228   0.283  0.181
 SHAO 13:227:21600 2562.8   1.5  -0.204  0.237   0.316  0.193
 SHAO 13:227:21900 2563.3   1.6  -0.238  0.231   0.336  0.187
 SHAO 13:227:22200 2563.5   1.6  -0.272  0.239   0.356  0.198
 SHAO 13:227:22500 2563.7   1.6  -0.303  0.233   0.378  0.193
 SHAO 13:227:22800 2563.6   1.7  -0.334  0.241   0.400  0.203
 SHAO 13:227:23100 2563.4   1.7  -0.358  0.235   0.416  0.197
 SHAO 13:227:23400 2563.1   1.7  -0.381  0.242   0.433  0.207
 SHAO 13:227:23700 2562.8   1.7  -0.413  0.235   0.432  0.200
 SHAO 13:227:24000 2562.3   1.7  -0.445  0.241   0.432  0.209
 SHAO 13:227:24300 2562.1   1.7  -0.489  0.234   0.393  0.202
 SHAO 13:227:24600 2562.2   1.7  -0.532  0.239   0.354  0.210
 SHAO 13:227:24900 2562.5   1.7  -0.573  0.231   0.300  0.203
 SHAO 13:227:25200 2562.1   1.6  -0.614  0.236   0.246  0.210
 SHAO 13:227:25500 2562.3   1.6  -0.656  0.227   0.212  0.204
 SHAO 13:227:25800 2562.3   1.6  -0.697  0.232   0.178  0.212
 SHAO 13:227:26100 2562.3   1.7  -0.736  0.223   0.162  0.207
 SHAO 13:227:26400 2562.5   1.7  -0.775  0.227   0.146  0.216
 SHAO 13:227:26700 2562.9   1.6  -0.794  0.217   0.147  0.209
 SHAO 13:227:27000 2562.7   1.6  -0.813  0.222   0.149  0.217
 SHAO 13:227:27300 2561.6   1.6  -0.809  0.214   0.178  0.209
 SHAO 13:227:27600 2560.9   1.6  -0.805  0.220   0.207  0.216
 SHAO 13:227:27900 2560.4   1.6  -0.812  0.211   0.234  0.207
 SHAO 13:227:28200 2560.1   1.6  -0.819  0.217   0.261  0.212
 SHAO 13:227:28500 2559.8   1.5  -0.842  0.206   0.271  0.202
 SHAO 13:227:28800 2560.2   1.5  -0.864  0.210   0.282  0.207
 SHAO 13:227:29100 2560.9   1.5  -0.911  0.199   0.261  0.195
 SHAO 13:227:29400 2561.4   1.5  -0.958  0.202   0.241  0.198
 SHAO 13:227:29700 2561.6   1.4  -0.998  0.192   0.188  0.185
 SHAO 13:227:30000 2561.4   1.4  -1.039  0.197   0.136  0.188
 SHAO 13:227:30300 2561.9   1.5  -1.091  0.189   0.064  0.173
 SHAO 13:227:30600 2562.5   1.4  -1.143  0.196  -0.009  0.175
 SHAO 13:227:30900 2563.1   1.4  -1.184  0.188  -0.067  0.161
 SHAO 13:227:31200 2562.8   1.3  -1.226  0.196  -0.125  0.166
 SHAO 13:227:31500 2562.7   1.3  -1.248  0.187  -0.136  0.157
 SHAO 13:227:31800 2562.7   1.3  -1.270  0.195  -0.147  0.166
 SHAO 13:227:32100 2563.2   1.3  -1.267  0.185  -0.150  0.159
 SHAO 13:227:32400 2563.9   1.3  -1.264  0.191  -0.152  0.170
 SHAO 13:227:32700 2563.7   1.3  -1.263  0.181  -0.147  0.164
 SHAO 13:227:33000 2562.8   1.3  -1.261  0.188  -0.142  0.176
 SHAO 13:227:33300 2562.1   1.4  -1.275  0.181  -0.148  0.172
 SHAO 13:227:33600 2561.5   1.4  -1.289  0.190  -0.154  0.185
 SHAO 13:227:33900 2561.2   1.5  -1.312  0.184  -0.160  0.182
 SHAO 13:227:34200 2561.3   1.5  -1.335  0.195  -0.167  0.195
 SHAO 13:227:34500 2561.6   1.5  -1.354  0.187  -0.170  0.191
 SHAO 13:227:34800 2562.1   1.5  -1.373  0.196  -0.173  0.203
 SHAO 13:227:35100 2562.7   1.5  -1.394  0.187  -0.169  0.199
 SHAO 13:227:35400 2563.1   1.5  -1.416  0.196  -0.164  0.211
 SHAO 13:227:35700 2563.0   1.5  -1.424  0.187  -0.183  0.207
 SHAO 13:227:36000 2563.7   1.5  -1.433  0.195  -0.201  0.218
 SHAO 13:227:36300 2564.8   1.4  -1.420  0.187  -0.232  0.215
 SHAO 13:227:36600 2565.9   1.4  -1.407  0.194  -0.263  0.226
 SHAO 13:227:36900 2566.8   1.4  -1.379  0.187  -0.265  0.223
 SHAO 13:227:37200 2567.7   1.4  -1.352  0.196  -0.267  0.235
 SHAO 13:227:37500 2568.5   1.4  -1.311  0.190  -0.267  0.232
 SHAO 13:227:37800 2569.0   1.5  -1.271  0.201  -0.268  0.243
 SHAO 13:227:38100 2569.8   1.6  -1.261  0.199  -0.263  0.242
 SHAO 13:227:38400 2570.6   1.7  -1.251  0.212  -0.258  0.254
 SHAO 13:227:38700 2571.4   1.8  -1.256  0.209  -0.257  0.253
 SHAO 13:227:39000 2572.0   1.8  -1.261  0.221  -0.256  0.263
 SHAO 13:227:39300 2572.1   1.9  -1.270  0.216  -0.238  0.260
 SHAO 13:227:39600 2571.8   1.9  -1.279  0.226  -0.221  0.269
 SHAO 13:227:39900 2571.0   1.9  -1.286  0.219  -0.185  0.265
 SHAO 13:227:40200 2570.2   1.9  -1.293  0.227  -0.149  0.272
 SHAO 13:227:40500 2569.8   1.9  -1.287  0.219  -0.098  0.266
 SHAO 13:227:40800 2569.8   1.9  -1.282  0.225  -0.046  0.272
 SHAO 13:227:41100 2569.9   1.9  -1.270  0.215  -0.013  0.265
 SHAO 13:227:41400 2570.0   1.9  -1.259  0.219   0.021  0.269
 SHAO 13:227:41700 2570.4   1.8  -1.244  0.207   0.037  0.260
 SHAO 13:227:42000 2571.0   1.8  -1.229  0.211   0.052  0.263
 SHAO 13:227:42300 2571.8   1.7  -1.228  0.198   0.061  0.253
 SHAO 13:227:42600 2572.6   1.6  -1.227  0.201   0.069  0.255
 SHAO 13:227:42900 2573.3   1.5  -1.238  0.189   0.080  0.244
 SHAO 13:227:43200 2573.8   1.5  -1.249  0.195   0.091  0.247
 SHAO 13:227:43500 2574.1   1.5  -1.264  0.186   0.110  0.236
 SHAO 13:227:43800 2574.8   1.5  -1.280  0.193   0.130  0.238
 SHAO 13:227:44100 2575.8   1.5  -1.306  0.183   0.151  0.225
 SHAO 13:227:44400 2576.5   1.5  -1.332  0.189   0.172  0.226
 SHAO 13:227:44700 2576.8   1.4  -1.353  0.178   0.196  0.210
 SHAO 13:227:45000 2577.2   1.3  -1.375  0.184   0.221  0.209
 SHAO 13:227:45300 2577.3   1.3  -1.410  0.174   0.256  0.194
 SHAO 13:227:45600 2577.4   1.2  -1.446  0.183   0.291  0.195
 SHAO 13:227:45900 2577.2   1.3  -1.485  0.178   0.285  0.185
 SHAO 13:227:46200 2576.3   1.3  -1.525  0.190   0.279  0.192
 SHAO 13:227:46500 2575.3   1.4  -1.525  0.186   0.242  0.188
 SHAO 13:227:46800 2574.3   1.5  -1.526  0.199   0.205  0.200
 SHAO 13:227:47100 2572.9   1.5  -1.523  0.196   0.170  0.196
 SHAO 13:227:47400 2571.6   1.6  -1.520  0.209   0.135  0.208
 SHAO 13:227:47700 2570.6   1.6  -1.521  0.205   0.130  0.204
 SHAO 13:227:48000 2569.6   1.6  -1.522  0.217   0.126  0.215
 SHAO 13:227:48300 2569.0   1.6  -1.525  0.211   0.148  0.211
 SHAO 13:227:48600 2568.7   1.6  -1.529  0.221   0.170  0.221
 SHAO 13:227:48900 2568.8   1.6  -1.508  0.216   0.214  0.217
 SHAO 13:227:49200 2569.0   1.6  -1.488  0.225   0.257  0.227
 SHAO 13:227:49500 2569.0   1.6  -1.451  0.218   0.285  0.223
 SHAO 13:227:49800 2568.8   1.7  -1.414  0.226   0.313  0.232
 SHAO 13:227:50100 2568.4   1.7  -1.361  0.218   0.323  0.226
 SHAO 13:227:50400 2567.8   1.7  -1.309  0.225   0.332  0.234
 SHAO 13:227:50700 2567.7   1.7  -1.251  0.216   0.305  0.227
 SHAO 13:227:51000 2566.9   1.7  -1.192  0.221   0.277  0.233
 SHAO 13:227:51300 2565.9   1.6  -1.128  0.210   0.222  0.225
 SHAO 13:227:51600 2565.4   1.6  -1.065  0.214   0.167  0.229
 SHAO 13:227:51900 2564.8   1.6  -1.011  0.204   0.088  0.219
 SHAO 13:227:52200 2563.9   1.6  -0.956  0.209   0.008  0.223
 SHAO 13:227:52500 2562.7   1.6  -0.917  0.201  -0.085  0.212
 SHAO 13:227:52800 2561.7   1.6  -0.878  0.209  -0.178  0.216
 SHAO 13:227:53100 2560.9   1.6  -0.839  0.200  -0.254  0.207
 SHAO 13:227:53400 2560.1   1.6  -0.800  0.207  -0.330  0.212
 SHAO 13:227:53700 2558.6   1.6  -0.756  0.196  -0.389  0.204
 SHAO 13:227:54000 2557.2   1.5  -0.713  0.201  -0.448  0.210
 SHAO 13:227:54300 2555.5   1.5  -0.665  0.190  -0.498  0.200
 SHAO 13:227:54600 2553.9   1.5  -0.616  0.195  -0.547  0.205
 SHAO 13:227:54900 2552.3   1.4  -0.601  0.184  -0.577  0.193
 SHAO 13:227:55200 2551.3   1.4  -0.585  0.190  -0.607  0.196
 SHAO 13:227:55500 2551.0   1.4  -0.581  0.180  -0.608  0.186
 SHAO 13:227:55800 2550.7   1.3  -0.577  0.186  -0.609  0.192
 SHAO 13:227:56100 2549.7   1.3  -0.573  0.175  -0.578  0.183
 SHAO 13:227:56400 2548.9   1.3  -0.569  0.182  -0.546  0.191
 SHAO 13:227:56700 2548.3   1.3  -0.531  0.173  -0.491  0.184
 SHAO 13:227:57000 2547.0   1.4  -0.493  0.182  -0.436  0.193
 SHAO 13:227:57300 2545.2   1.4  -0.489  0.178  -0.406  0.188
 SHAO 13:227:57600 2544.3   1.5  -0.485  0.191  -0.376  0.199
 SHAO 13:227:57900 2543.8   1.6  -0.469  0.188  -0.357  0.194
 SHAO 13:227:58200 2543.5   1.7  -0.452  0.201  -0.338  0.205
 SHAO 13:227:58500 2543.4   1.7  -0.425  0.197  -0.326  0.198
 SHAO 13:227:58800 2543.1   1.7  -0.398  0.207  -0.314  0.207
 SHAO 13:227:59100 2542.7   1.7  -0.371  0.201  -0.311  0.198
 SHAO 13:227:59400 2542.2   1.7  -0.345  0.210  -0.308  0.206
 SHAO 13:227:59700 2541.8   1.7  -0.314  0.203  -0.321  0.196
 SHAO 13:227:60000 2541.7   1.6  -0.283  0.210  -0.334  0.202
 SHAO 13:227:60300 2541.6   1.6  -0.266  0.203  -0.363  0.192
 SHAO 13:227:60600 2542.0   1.6  -0.250  0.212  -0.393  0.199
 SHAO 13:227:60900 2542.5   1.6  -0.242  0.204  -0.425  0.187
 SHAO 13:227:61200 2543.0   1.5  -0.233  0.211  -0.456  0.192
 SHAO 13:227:61500 2543.6   1.4  -0.224  0.202  -0.478  0.183
 SHAO 13:227:61800 2544.0   1.4  -0.215  0.209  -0.499  0.190
 SHAO 13:227:62100 2543.9   1.3  -0.201  0.200  -0.509  0.182
 SHAO 13:227:62400 2544.1   1.3  -0.187  0.207  -0.519  0.191
 SHAO 13:227:62700 2544.2   1.3  -0.161  0.203  -0.522  0.185
 SHAO 13:227:63000 2544.4   1.4  -0.135  0.213  -0.524  0.196
 SHAO 13:227:63300 2544.4   1.5  -0.104  0.210  -0.535  0.192
 SHAO 13:227:63600 2544.3   1.6  -0.073  0.221  -0.547  0.204
 SHAO 13:227:63900 2544.5   1.6  -0.058  0.216  -0.543  0.198
 SHAO 13:227:64200 2544.7   1.6  -0.044  0.227  -0.540  0.207
 SHAO 13:227:64500 2545.0   1.6  -0.030  0.221  -0.548  0.202
 SHAO 13:227:64800 2545.1   1.6  -0.016  0.230  -0.556  0.212
 SHAO 13:227:65100 2544.9   1.7   0.015  0.223  -0.576  0.208
 SHAO 13:227:65400 2545.0   1.7   0.046  0.230  -0.596  0.218
 SHAO 13:227:65700 2545.1   1.7   0.075  0.224  -0.617  0.214
 SHAO 13:227:66000 2545.2   1.7   0.104  0.232  -0.638  0.224
 SHAO 13:227:66300 2545.0   1.7   0.136  0.227  -0.649  0.219
 SHAO 13:227:66600 2544.5   1.8   0.169  0.236  -0.660  0.228
 SHAO 13:227:66900 2544.0   1.8   0.202  0.231  -0.660  0.222
 SHAO 13:227:67200 2543.5   1.8   0.235  0.239  -0.660  0.231
 SHAO 13:227:67500 2543.4   1.8   0.253  0.233  -0.646  0.225
 SHAO 13:227:67800 2543.3   1.9   0.271  0.241  -0.632  0.232
 SHAO 13:227:68100 2543.6   1.9   0.277  0.234  -0.626  0.225
 SHAO 13:227:68400 2544.1   1.9   0.283  0.241  -0.620  0.232
 SHAO 13:227:68700 2544.4   1.8   0.285  0.233  -0.631  0.224
 SHAO 13:227:69000 2544.2   1.8   0.288  0.239  -0.641  0.231
 SHAO 13:227:69300 2543.6   1.8   0.282  0.231  -0.639  0.222
 SHAO 13:227:69600 2543.2   1.7   0.277  0.236  -0.637  0.227
 SHAO 13:227:69900 2542.9   1.7   0.257  0.227  -0.622  0.219
 SHAO 13:227:70200 2542.8   1.6   0.237  0.232  -0.607  0.225
 SHAO 13:227:70500 2542.6   1.6   0.206  0.223  -0.580  0.217
 SHAO 13:227:70800 2541.9   1.6   0.175  0.227  -0.554  0.224
 SHAO 13:227:71100 2541.0   1.6   0.148  0.218  -0.503  0.216
 SHAO 13:227:71400 2540.0   1.6   0.122  0.223  -0.452  0.224
 SHAO 13:227:71700 2539.6   1.6   0.097  0.216  -0.389  0.217
 SHAO 13:227:72000 2539.1   1.7   0.072  0.224  -0.327  0.225
 SHAO 13:227:72300 2538.8   1.7   0.037  0.217  -0.278  0.218
 SHAO 13:227:72600 2538.3   1.7   0.002  0.225  -0.229  0.226
 SHAO 13:227:72900 2538.0   1.7  -0.048  0.218  -0.207  0.221
 SHAO 13:227:73200 2537.6   1.8  -0.098  0.224  -0.184  0.231
 SHAO 13:227:73500 2537.7   1.8  -0.141  0.216  -0.173  0.228
 SHAO 13:227:73800 2537.5   1.8  -0.184  0.222  -0.161  0.239
 SHAO 13:227:74100 2537.5   1.9  -0.220  0.213  -0.144  0.235
 SHAO 13:227:74400 2537.6   1.9  -0.255  0.218  -0.127  0.245
 SHAO 13:227:74700 2538.0   1.9  -0.285  0.208  -0.089  0.240
 SHAO 13:227:75000 2538.1   1.8  -0.314  0.213  -0.052  0.249
 SHAO 13:227:75300 2537.6   1.8  -0.336  0.202  -0.040  0.245
 SHAO 13:227:75600 2536.9   1.8  -0.357  0.207  -0.028  0.253
 SHAO 13:227:75900 2536.5   1.7  -0.399  0.196  -0.020  0.249
 SHAO 13:227:76200 2536.1   1.6  -0.442  0.201  -0.012  0.257
 SHAO 13:227:76500 2535.4   1.5  -0.480  0.189  -0.001  0.253
 SHAO 13:227:76800 2535.0   1.5  -0.518  0.194   0.011  0.262
 SHAO 13:227:77100 2534.8   1.5  -0.522  0.183   0.009  0.259
 SHAO 13:227:77400 2534.7   1.5  -0.527  0.189   0.007  0.269
 SHAO 13:227:77700 2534.7   1.5  -0.523  0.178   0.009  0.268
 SHAO 13:227:78000 2534.5   1.5  -0.518  0.185   0.011  0.278
 SHAO 13:227:78300 2534.8   1.5  -0.512  0.178   0.023  0.278
 SHAO 13:227:78600 2535.1   1.5  -0.505  0.188   0.034  0.289
 SHAO 13:227:78900 2534.8   1.6  -0.503  0.187   0.048  0.290
 SHAO 13:227:79200 2534.5   1.6  -0.501  0.202   0.062  0.302
 SHAO 13:227:79500 2534.3   1.7  -0.505  0.199   0.086  0.304
 SHAO 13:227:79800 2534.3   1.7  -0.509  0.211   0.110  0.317
 SHAO 13:227:80100 2534.3   1.7  -0.525  0.207   0.134  0.319
 SHAO 13:227:80400 2534.6   1.7  -0.541  0.217   0.159  0.331
 SHAO 13:227:80700 2534.9   1.7  -0.572  0.210   0.170  0.333
 SHAO 13:227:81000 2534.8   1.7  -0.602  0.218   0.182  0.344
 SHAO 13:227:81300 2534.4   1.7  -0.641  0.210   0.194  0.346
 SHAO 13:227:81600 2534.1   1.7  -0.681  0.216   0.206  0.357
 SHAO 13:227:81900 2534.0   1.7  -0.717  0.208   0.234  0.358
 SHAO 13:227:82200 2534.2   1.7  -0.753  0.214   0.263  0.368
 SHAO 13:227:82500 2534.6   1.7  -0.766  0.209   0.307  0.369
 SHAO 13:227:82800 2535.4   1.7  -0.780  0.218   0.351  0.379
 SHAO 13:227:83100 2536.4   1.7  -0.781  0.217   0.398  0.380
 SHAO 13:227:83400 2537.0   1.7  -0.783  0.230   0.445  0.389
 SHAO 13:227:83700 2537.1   1.7  -0.777  0.229   0.494  0.389
 SHAO 13:227:84000 2537.0   1.8  -0.771  0.242   0.543  0.398
 SHAO 13:227:84300 2536.7   1.8  -0.776  0.243   0.565  0.398
 SHAO 13:227:84600 2536.4   1.8  -0.781  0.256   0.587  0.407
 SHAO 13:227:84900 2536.3   1.9  -0.784  0.261   0.595  0.409
 SHAO 13:227:85200 2536.4   2.0  -0.787  0.278   0.603  0.420
 SHAO 13:227:85500 2536.5   2.2  -0.792  0.286   0.607  0.423
 SHAO 13:227:85800 2537.1   2.4  -0.797  0.305   0.611  0.434
 SHAO 13:227:86100 2537.4   2.5  -0.795  0.311   0.608  0.438
-TROP/SOLUTION
%=ENDTRO
