%=TRO 1.00 USN 13:195:58734 IGS 13:173:75600 13:175:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:173:75600 13:174:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:173:75600 13:174:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:173:75600 13:174:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.851  3275369.329 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:174:00000 2688.8   3.2   0.065  0.361   0.859  0.373
 SHAO 13:174:00300 2689.4   3.0   0.070  0.345   0.846  0.359
 SHAO 13:174:00600 2689.7   2.9   0.075  0.340   0.834  0.354
 SHAO 13:174:00900 2689.7   2.7   0.074  0.324   0.810  0.340
 SHAO 13:174:01200 2689.5   2.5   0.074  0.317   0.786  0.335
 SHAO 13:174:01500 2689.4   2.4   0.083  0.301   0.779  0.321
 SHAO 13:174:01800 2689.2   2.2   0.092  0.295   0.772  0.318
 SHAO 13:174:02100 2688.7   2.1   0.098  0.279   0.750  0.306
 SHAO 13:174:02400 2688.2   1.9   0.103  0.274   0.728  0.304
 SHAO 13:174:02700 2687.8   1.8   0.109  0.258   0.695  0.293
 SHAO 13:174:03000 2687.6   1.7   0.115  0.253   0.662  0.293
 SHAO 13:174:03300 2687.6   1.6   0.128  0.236   0.635  0.282
 SHAO 13:174:03600 2687.1   1.5   0.141  0.232   0.607  0.283
 SHAO 13:174:03900 2687.0   1.5   0.160  0.216   0.594  0.274
 SHAO 13:174:04200 2687.2   1.5   0.179  0.214   0.580  0.277
 SHAO 13:174:04500 2687.2   1.5   0.203  0.198   0.563  0.269
 SHAO 13:174:04800 2687.5   1.5   0.226  0.198   0.546  0.274
 SHAO 13:174:05100 2688.0   1.5   0.261  0.184   0.532  0.267
 SHAO 13:174:05400 2688.7   1.5   0.295  0.186   0.518  0.272
 SHAO 13:174:05700 2689.4   1.5   0.369  0.179   0.490  0.267
 SHAO 13:174:06000 2689.5   1.6   0.444  0.188   0.463  0.275
 SHAO 13:174:06300 2689.8   1.6   0.534  0.182   0.436  0.270
 SHAO 13:174:06600 2690.0   1.6   0.624  0.192   0.409  0.278
 SHAO 13:174:06900 2690.9   1.6   0.706  0.183   0.392  0.273
 SHAO 13:174:07200 2691.8   1.6   0.788  0.192   0.375  0.281
 SHAO 13:174:07500 2692.8   1.6   0.864  0.181   0.362  0.275
 SHAO 13:174:07800 2693.2   1.6   0.940  0.187   0.349  0.282
 SHAO 13:174:08100 2692.7   1.5   0.979  0.176   0.369  0.277
 SHAO 13:174:08400 2691.4   1.5   1.018  0.182   0.389  0.284
 SHAO 13:174:08700 2690.5   1.5   1.034  0.171   0.422  0.279
 SHAO 13:174:09000 2690.0   1.5   1.049  0.177   0.456  0.286
 SHAO 13:174:09300 2690.0   1.5   1.032  0.166   0.501  0.281
 SHAO 13:174:09600 2690.3   1.5   1.015  0.173   0.546  0.287
 SHAO 13:174:09900 2691.3   1.5   0.958  0.166   0.587  0.282
 SHAO 13:174:10200 2691.8   1.5   0.901  0.177   0.628  0.287
 SHAO 13:174:10500 2692.0   1.5   0.866  0.171   0.664  0.281
 SHAO 13:174:10800 2691.5   1.5   0.830  0.182   0.699  0.286
 SHAO 13:174:11100 2691.0   1.6   0.796  0.174   0.725  0.281
 SHAO 13:174:11400 2690.4   1.6   0.761  0.184   0.750  0.286
 SHAO 13:174:11700 2689.9   1.6   0.720  0.176   0.769  0.280
 SHAO 13:174:12000 2689.3   1.6   0.678  0.184   0.787  0.284
 SHAO 13:174:12300 2689.5   1.5   0.617  0.177   0.800  0.276
 SHAO 13:174:12600 2689.8   1.5   0.557  0.186   0.814  0.279
 SHAO 13:174:12900 2690.5   1.5   0.465  0.180   0.834  0.270
 SHAO 13:174:13200 2691.3   1.5   0.373  0.191   0.855  0.272
 SHAO 13:174:13500 2692.0   1.5   0.269  0.185   0.871  0.261
 SHAO 13:174:13800 2693.0   1.5   0.165  0.195   0.887  0.263
 SHAO 13:174:14100 2693.6   1.5   0.093  0.188   0.899  0.251
 SHAO 13:174:14400 2693.7   1.5   0.021  0.198   0.910  0.252
 SHAO 13:174:14700 2693.7   1.4  -0.008  0.191   0.893  0.241
 SHAO 13:174:15000 2692.8   1.4  -0.038  0.201   0.875  0.243
 SHAO 13:174:15300 2692.0   1.4  -0.045  0.196   0.832  0.233
 SHAO 13:174:15600 2691.0   1.4  -0.052  0.207   0.789  0.238
 SHAO 13:174:15900 2689.6   1.5  -0.050  0.205   0.738  0.233
 SHAO 13:174:16200 2688.8   1.6  -0.048  0.217   0.687  0.241
 SHAO 13:174:16500 2688.2   1.8  -0.031  0.215   0.640  0.240
 SHAO 13:174:16800 2687.2   1.9  -0.014  0.227   0.592  0.252
 SHAO 13:174:17100 2686.2   2.0   0.006  0.224   0.551  0.249
 SHAO 13:174:17400 2685.2   2.0   0.026  0.234   0.509  0.259
 SHAO 13:174:17700 2684.2   2.0   0.043  0.230   0.467  0.256
 SHAO 13:174:18000 2683.5   2.0   0.060  0.239   0.425  0.265
 SHAO 13:174:18300 2683.1   2.0   0.072  0.234   0.390  0.260
 SHAO 13:174:18600 2683.0   2.0   0.084  0.243   0.354  0.268
 SHAO 13:174:18900 2683.0   2.0   0.079  0.237   0.326  0.262
 SHAO 13:174:19200 2682.7   2.0   0.073  0.244   0.299  0.269
 SHAO 13:174:19500 2682.7   2.0   0.068  0.237   0.267  0.262
 SHAO 13:174:19800 2682.7   2.0   0.062  0.243   0.235  0.268
 SHAO 13:174:20100 2682.9   2.0   0.062  0.235   0.206  0.260
 SHAO 13:174:20400 2682.9   2.0   0.062  0.240   0.177  0.265
 SHAO 13:174:20700 2682.9   1.9   0.061  0.229   0.154  0.256
 SHAO 13:174:21000 2683.2   1.8   0.060  0.232   0.131  0.259
 SHAO 13:174:21300 2683.8   1.7   0.056  0.220   0.120  0.249
 SHAO 13:174:21600 2684.5   1.6   0.053  0.221   0.108  0.252
 SHAO 13:174:21900 2685.3   1.6   0.051  0.212   0.104  0.243
 SHAO 13:174:22200 2686.1   1.5   0.050  0.217   0.100  0.247
 SHAO 13:174:22500 2687.0   1.5   0.057  0.209   0.090  0.239
 SHAO 13:174:22800 2687.7   1.5   0.063  0.215   0.079  0.244
 SHAO 13:174:23100 2687.9   1.5   0.080  0.208   0.059  0.238
 SHAO 13:174:23400 2688.2   1.6   0.098  0.216   0.039  0.244
 SHAO 13:174:23700 2689.5   1.7   0.111  0.209   0.021  0.240
 SHAO 13:174:24000 2690.9   1.8   0.125  0.217   0.004  0.249
 SHAO 13:174:24300 2692.5   1.8   0.137  0.209  -0.008  0.243
 SHAO 13:174:24600 2694.2   1.8   0.150  0.216  -0.020  0.251
 SHAO 13:174:24900 2695.8   1.8   0.159  0.206  -0.029  0.244
 SHAO 13:174:25200 2697.1   1.8   0.169  0.212  -0.038  0.250
 SHAO 13:174:25500 2698.3   1.7   0.181  0.202  -0.045  0.241
 SHAO 13:174:25800 2698.9   1.7   0.193  0.207  -0.052  0.246
 SHAO 13:174:26100 2699.0   1.7   0.213  0.196  -0.058  0.236
 SHAO 13:174:26400 2698.8   1.6   0.233  0.201  -0.064  0.239
 SHAO 13:174:26700 2698.3   1.6   0.280  0.191  -0.059  0.229
 SHAO 13:174:27000 2697.5   1.6   0.327  0.197  -0.054  0.232
 SHAO 13:174:27300 2696.9   1.6   0.400  0.187  -0.033  0.221
 SHAO 13:174:27600 2696.9   1.6   0.473  0.194  -0.012  0.223
 SHAO 13:174:27900 2697.6   1.5   0.582  0.184  -0.006  0.211
 SHAO 13:174:28200 2698.7   1.5   0.690  0.190   0.000  0.213
 SHAO 13:174:28500 2700.4   1.5   0.823  0.181   0.012  0.200
 SHAO 13:174:28800 2702.0   1.5   0.955  0.188   0.023  0.202
 SHAO 13:174:29100 2703.9   1.5   1.089  0.181   0.047  0.187
 SHAO 13:174:29400 2706.9   1.4   1.223  0.190   0.071  0.189
 SHAO 13:174:29700 2709.6   1.4   1.313  0.182   0.070  0.176
 SHAO 13:174:30000 2711.7   1.3   1.403  0.191   0.070  0.180
 SHAO 13:174:30300 2712.9   1.3   1.443  0.184   0.049  0.168
 SHAO 13:174:30600 2713.6   1.3   1.484  0.193   0.028  0.175
 SHAO 13:174:30900 2714.3   1.3   1.496  0.189   0.011  0.166
 SHAO 13:174:31200 2714.5   1.4   1.507  0.200  -0.006  0.175
 SHAO 13:174:31500 2714.6   1.4   1.507  0.196   0.034  0.168
 SHAO 13:174:31800 2714.3   1.5   1.506  0.207   0.074  0.178
 SHAO 13:174:32100 2713.9   1.5   1.471  0.202   0.205  0.170
 SHAO 13:174:32400 2714.2   1.5   1.437  0.213   0.336  0.179
 SHAO 13:174:32700 2715.0   1.5   1.388  0.209   0.546  0.171
 SHAO 13:174:33000 2715.9   1.5   1.339  0.220   0.756  0.180
 SHAO 13:174:33300 2716.6   1.5   1.319  0.216   0.960  0.170
 SHAO 13:174:33600 2717.9   1.5   1.298  0.226   1.164  0.178
 SHAO 13:174:33900 2720.5   1.4   1.291  0.221   1.342  0.170
 SHAO 13:174:34200 2723.2   1.4   1.284  0.230   1.519  0.179
 SHAO 13:174:34500 2725.4   1.4   1.251  0.224   1.600  0.173
 SHAO 13:174:34800 2725.8   1.5   1.219  0.233   1.682  0.184
 SHAO 13:174:35100 2725.8   1.5   1.196  0.227   1.622  0.179
 SHAO 13:174:35400 2724.2   1.6   1.174  0.236   1.562  0.191
 SHAO 13:174:35700 2722.5   1.6   1.145  0.230   1.445  0.186
 SHAO 13:174:36000 2721.4   1.6   1.115  0.238   1.328  0.198
 SHAO 13:174:36300 2720.9   1.7   1.080  0.232   1.227  0.192
 SHAO 13:174:36600 2720.9   1.7   1.045  0.239   1.127  0.203
 SHAO 13:174:36900 2720.8   1.7   0.999  0.232   1.031  0.196
 SHAO 13:174:37200 2721.1   1.7   0.954  0.238   0.934  0.205
 SHAO 13:174:37500 2721.6   1.7   0.914  0.230   0.875  0.198
 SHAO 13:174:37800 2722.6   1.7   0.875  0.236   0.816  0.206
 SHAO 13:174:38100 2723.2   1.7   0.838  0.227   0.783  0.199
 SHAO 13:174:38400 2723.2   1.6   0.802  0.232   0.751  0.207
 SHAO 13:174:38700 2722.8   1.7   0.758  0.222   0.753  0.202
 SHAO 13:174:39000 2722.6   1.7   0.715  0.227   0.756  0.212
 SHAO 13:174:39300 2722.3   1.7   0.659  0.217   0.760  0.206
 SHAO 13:174:39600 2722.1   1.7   0.603  0.221   0.764  0.214
 SHAO 13:174:39900 2721.9   1.6   0.536  0.211   0.756  0.207
 SHAO 13:174:40200 2721.2   1.6   0.469  0.216   0.748  0.214
 SHAO 13:174:40500 2719.7   1.6   0.428  0.208   0.729  0.205
 SHAO 13:174:40800 2717.9   1.6   0.386  0.215   0.711  0.211
 SHAO 13:174:41100 2716.1   1.6   0.342  0.207   0.682  0.201
 SHAO 13:174:41400 2714.6   1.6   0.298  0.213   0.653  0.206
 SHAO 13:174:41700 2713.4   1.5   0.255  0.203   0.633  0.194
 SHAO 13:174:42000 2711.7   1.5   0.212  0.208   0.614  0.198
 SHAO 13:174:42300 2710.6   1.5   0.171  0.196   0.601  0.185
 SHAO 13:174:42600 2709.7   1.4   0.130  0.200   0.589  0.188
 SHAO 13:174:42900 2709.2   1.4   0.077  0.189   0.557  0.174
 SHAO 13:174:43200 2709.4   1.4   0.025  0.193   0.526  0.176
 SHAO 13:174:43500 2709.3   1.4  -0.006  0.184   0.491  0.162
 SHAO 13:174:43800 2708.7   1.4  -0.037  0.191   0.456  0.166
 SHAO 13:174:44100 2708.3   1.3  -0.060  0.183   0.418  0.154
 SHAO 13:174:44400 2707.5   1.3  -0.083  0.191   0.379  0.162
 SHAO 13:174:44700 2706.9   1.3  -0.112  0.182   0.345  0.154
 SHAO 13:174:45000 2707.4   1.3  -0.142  0.189   0.311  0.165
 SHAO 13:174:45300 2708.6   1.3  -0.177  0.179   0.267  0.158
 SHAO 13:174:45600 2709.7   1.3  -0.211  0.185   0.223  0.169
 SHAO 13:174:45900 2709.5   1.3  -0.220  0.176   0.129  0.163
 SHAO 13:174:46200 2708.7   1.3  -0.229  0.184   0.034  0.176
 SHAO 13:174:46500 2708.0   1.4  -0.217  0.176  -0.043  0.172
 SHAO 13:174:46800 2707.9   1.4  -0.205  0.185  -0.121  0.185
 SHAO 13:174:47100 2708.4   1.5  -0.183  0.179  -0.183  0.181
 SHAO 13:174:47400 2708.7   1.5  -0.162  0.189  -0.244  0.194
 SHAO 13:174:47700 2708.9   1.5  -0.158  0.180  -0.308  0.190
 SHAO 13:174:48000 2708.8   1.5  -0.154  0.188  -0.372  0.201
 SHAO 13:174:48300 2709.0   1.5  -0.182  0.180  -0.390  0.197
 SHAO 13:174:48600 2708.9   1.5  -0.210  0.188  -0.408  0.209
 SHAO 13:174:48900 2708.6   1.5  -0.250  0.178  -0.430  0.205
 SHAO 13:174:49200 2708.4   1.4  -0.289  0.186  -0.452  0.216
 SHAO 13:174:49500 2709.0   1.4  -0.364  0.177  -0.486  0.213
 SHAO 13:174:49800 2708.8   1.4  -0.440  0.185  -0.520  0.224
 SHAO 13:174:50100 2708.7   1.4  -0.515  0.177  -0.523  0.222
 SHAO 13:174:50400 2709.1   1.4  -0.591  0.185  -0.527  0.233
 SHAO 13:174:50700 2709.9   1.4  -0.657  0.178  -0.508  0.232
 SHAO 13:174:51000 2710.4   1.5  -0.722  0.188  -0.489  0.243
 SHAO 13:174:51300 2710.0   1.6  -0.775  0.186  -0.477  0.243
 SHAO 13:174:51600 2709.4   1.7  -0.827  0.200  -0.465  0.255
 SHAO 13:174:51900 2709.3   1.8  -0.873  0.197  -0.455  0.253
 SHAO 13:174:52200 2709.3   1.8  -0.920  0.210  -0.445  0.263
 SHAO 13:174:52500 2709.1   1.9  -0.956  0.205  -0.403  0.260
 SHAO 13:174:52800 2708.4   1.9  -0.992  0.215  -0.362  0.268
 SHAO 13:174:53100 2707.6   1.9  -1.017  0.208  -0.296  0.263
 SHAO 13:174:53400 2706.5   1.9  -1.042  0.216  -0.230  0.270
 SHAO 13:174:53700 2705.7   1.9  -1.058  0.207  -0.159  0.263
 SHAO 13:174:54000 2705.6   1.8  -1.074  0.213  -0.088  0.268
 SHAO 13:174:54300 2706.2   1.8  -1.070  0.202  -0.031  0.260
 SHAO 13:174:54600 2707.0   1.7  -1.065  0.206   0.026  0.264
 SHAO 13:174:54900 2708.0   1.7  -1.055  0.194   0.061  0.256
 SHAO 13:174:55200 2709.0   1.6  -1.044  0.197   0.096  0.259
 SHAO 13:174:55500 2709.8   1.6  -1.050  0.185   0.102  0.250
 SHAO 13:174:55800 2711.0   1.6  -1.056  0.189   0.107  0.253
 SHAO 13:174:56100 2711.9   1.6  -1.088  0.181   0.087  0.243
 SHAO 13:174:56400 2712.9   1.6  -1.119  0.190   0.066  0.246
 SHAO 13:174:56700 2713.6   1.6  -1.140  0.180   0.048  0.234
 SHAO 13:174:57000 2714.0   1.6  -1.162  0.186   0.029  0.236
 SHAO 13:174:57300 2713.8   1.6  -1.167  0.174   0.017  0.222
 SHAO 13:174:57600 2713.6   1.5  -1.173  0.179   0.005  0.223
 SHAO 13:174:57900 2712.7   1.4  -1.162  0.165  -0.001  0.208
 SHAO 13:174:58200 2712.0   1.3  -1.151  0.170  -0.006  0.209
 SHAO 13:174:58500 2711.3   1.3  -1.152  0.159   0.000  0.197
 SHAO 13:174:58800 2710.9   1.2  -1.154  0.167   0.006  0.200
 SHAO 13:174:59100 2711.1   1.3  -1.193  0.162   0.044  0.193
 SHAO 13:174:59400 2711.0   1.4  -1.232  0.175   0.082  0.202
 SHAO 13:174:59700 2711.5   1.4  -1.302  0.173   0.131  0.198
 SHAO 13:174:60000 2711.4   1.5  -1.372  0.189   0.180  0.210
 SHAO 13:174:60300 2710.9   1.5  -1.435  0.186   0.210  0.206
 SHAO 13:174:60600 2710.3   1.6  -1.498  0.201   0.240  0.218
 SHAO 13:174:60900 2710.0   1.6  -1.556  0.197   0.275  0.214
 SHAO 13:174:61200 2710.6   1.6  -1.614  0.209   0.310  0.224
 SHAO 13:174:61500 2710.9   1.6  -1.654  0.205   0.343  0.220
 SHAO 13:174:61800 2711.8   1.6  -1.693  0.216   0.377  0.231
 SHAO 13:174:62100 2712.8   1.7  -1.703  0.211   0.399  0.227
 SHAO 13:174:62400 2713.8   1.7  -1.713  0.220   0.422  0.237
 SHAO 13:174:62700 2713.9   1.7  -1.709  0.214   0.403  0.232
 SHAO 13:174:63000 2714.1   1.7  -1.704  0.222   0.384  0.241
 SHAO 13:174:63300 2714.2   1.7  -1.675  0.213   0.347  0.236
 SHAO 13:174:63600 2714.0   1.7  -1.645  0.219   0.311  0.243
 SHAO 13:174:63900 2713.9   1.7  -1.597  0.209   0.267  0.236
 SHAO 13:174:64200 2714.2   1.7  -1.548  0.213   0.223  0.242
 SHAO 13:174:64500 2714.2   1.7  -1.496  0.202   0.184  0.233
 SHAO 13:174:64800 2714.2   1.6  -1.444  0.205   0.145  0.237
 SHAO 13:174:65100 2713.7   1.6  -1.423  0.194   0.091  0.227
 SHAO 13:174:65400 2712.9   1.6  -1.401  0.199   0.036  0.230
 SHAO 13:174:65700 2712.5   1.6  -1.397  0.188   0.005  0.220
 SHAO 13:174:66000 2712.2   1.6  -1.392  0.193  -0.026  0.223
 SHAO 13:174:66300 2712.3   1.6  -1.396  0.181  -0.020  0.214
 SHAO 13:174:66600 2712.2   1.5  -1.400  0.186  -0.014  0.221
 SHAO 13:174:66900 2711.7   1.5  -1.408  0.177   0.013  0.213
 SHAO 13:174:67200 2710.9   1.5  -1.416  0.185   0.040  0.221
 SHAO 13:174:67500 2709.7   1.5  -1.422  0.176   0.057  0.213
 SHAO 13:174:67800 2708.5   1.5  -1.428  0.185   0.074  0.219
 SHAO 13:174:68100 2707.3   1.5  -1.416  0.177   0.100  0.209
 SHAO 13:174:68400 2706.8   1.5  -1.405  0.185   0.127  0.214
 SHAO 13:174:68700 2706.3   1.5  -1.394  0.176   0.150  0.202
 SHAO 13:174:69000 2705.7   1.4  -1.383  0.183   0.174  0.205
 SHAO 13:174:69300 2705.4   1.4  -1.379  0.174   0.198  0.195
 SHAO 13:174:69600 2705.0   1.4  -1.374  0.181   0.223  0.201
 SHAO 13:174:69900 2705.1   1.4  -1.374  0.173   0.247  0.193
 SHAO 13:174:70200 2705.6   1.4  -1.373  0.183   0.271  0.200
 SHAO 13:174:70500 2706.2   1.5  -1.377  0.177   0.325  0.193
 SHAO 13:174:70800 2706.8   1.5  -1.382  0.188   0.379  0.202
 SHAO 13:174:71100 2707.9   1.6  -1.375  0.180   0.445  0.194
 SHAO 13:174:71400 2709.2   1.6  -1.368  0.190   0.510  0.201
 SHAO 13:174:71700 2710.2   1.5  -1.366  0.181   0.562  0.192
 SHAO 13:174:72000 2710.5   1.5  -1.364  0.188   0.613  0.199
 SHAO 13:174:72300 2710.1   1.5  -1.350  0.178   0.639  0.188
 SHAO 13:174:72600 2709.7   1.4  -1.336  0.184   0.665  0.194
 SHAO 13:174:72900 2709.3   1.4  -1.322  0.173   0.667  0.184
 SHAO 13:174:73200 2708.6   1.4  -1.308  0.180   0.668  0.189
 SHAO 13:174:73500 2707.9   1.4  -1.300  0.172   0.644  0.179
 SHAO 13:174:73800 2708.0   1.5  -1.291  0.182   0.620  0.187
 SHAO 13:174:74100 2707.8   1.5  -1.258  0.174   0.579  0.175
 SHAO 13:174:74400 2707.7   1.4  -1.224  0.184   0.537  0.182
 SHAO 13:174:74700 2707.1   1.4  -1.177  0.174   0.477  0.173
 SHAO 13:174:75000 2707.0   1.3  -1.130  0.182   0.417  0.181
 SHAO 13:174:75300 2707.1   1.3  -1.077  0.176   0.356  0.175
 SHAO 13:174:75600 2707.4   1.3  -1.023  0.187   0.294  0.185
 SHAO 13:174:75900 2707.8   1.4  -0.968  0.185   0.243  0.182
 SHAO 13:174:76200 2708.1   1.4  -0.912  0.198   0.192  0.195
 SHAO 13:174:76500 2708.7   1.5  -0.850  0.197   0.160  0.193
 SHAO 13:174:76800 2709.2   1.6  -0.788  0.212   0.129  0.207
 SHAO 13:174:77100 2710.3   1.6  -0.748  0.210   0.111  0.205
 SHAO 13:174:77400 2711.6   1.7  -0.709  0.224   0.093  0.217
 SHAO 13:174:77700 2713.2   1.7  -0.685  0.221   0.100  0.213
 SHAO 13:174:78000 2714.5   1.7  -0.662  0.233   0.107  0.224
 SHAO 13:174:78300 2715.2   1.7  -0.632  0.229   0.111  0.220
 SHAO 13:174:78600 2716.1   1.7  -0.601  0.239   0.115  0.231
 SHAO 13:174:78900 2717.1   1.7  -0.580  0.237   0.125  0.228
 SHAO 13:174:79200 2717.7   1.7  -0.559  0.247   0.134  0.239
 SHAO 13:174:79500 2718.1   1.8  -0.531  0.245   0.160  0.236
 SHAO 13:174:79800 2718.2   1.8  -0.502  0.257   0.186  0.246
 SHAO 13:174:80100 2717.9   1.8  -0.474  0.255   0.218  0.242
 SHAO 13:174:80400 2717.7   1.9  -0.446  0.265   0.251  0.252
 SHAO 13:174:80700 2717.6   1.9  -0.419  0.263   0.270  0.248
 SHAO 13:174:81000 2717.5   1.9  -0.392  0.273   0.288  0.257
 SHAO 13:174:81300 2717.3   1.9  -0.372  0.271   0.301  0.253
 SHAO 13:174:81600 2716.6   1.9  -0.352  0.280   0.314  0.262
 SHAO 13:174:81900 2715.7   1.8  -0.329  0.278   0.318  0.257
 SHAO 13:174:82200 2714.5   1.8  -0.305  0.287   0.323  0.266
 SHAO 13:174:82500 2713.6   1.7  -0.297  0.284   0.314  0.262
 SHAO 13:174:82800 2713.3   1.7  -0.289  0.293   0.305  0.270
 SHAO 13:174:83100 2713.0   1.7  -0.300  0.291   0.286  0.268
 SHAO 13:174:83400 2712.7   1.7  -0.311  0.301   0.267  0.278
 SHAO 13:174:83700 2712.3   1.8  -0.325  0.300   0.242  0.278
 SHAO 13:174:84000 2711.5   1.9  -0.340  0.311   0.216  0.289
 SHAO 13:174:84300 2710.7   2.0  -0.350  0.311   0.194  0.289
 SHAO 13:174:84600 2709.6   2.0  -0.360  0.322   0.172  0.301
 SHAO 13:174:84900 2708.7   2.1  -0.364  0.322   0.169  0.302
 SHAO 13:174:85200 2707.8   2.2  -0.367  0.333   0.167  0.313
 SHAO 13:174:85500 2707.0   2.3  -0.380  0.336   0.176  0.315
 SHAO 13:174:85800 2706.5   2.4  -0.392  0.349   0.185  0.327
 SHAO 13:174:86100 2706.2   2.6  -0.396  0.353   0.185  0.333
-TROP/SOLUTION
%=ENDTRO
