%=TRO 1.00 USN 14:033:41007 IGS 14:011:75600 14:013:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:011:75600 14:012:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:011:75600 14:012:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:011:75600 14:012:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.837  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:012:00000 2456.3   2.1  -0.859  0.314   1.300  0.380
 SHAO 14:012:00300 2455.8   2.0  -0.875  0.301   1.288  0.369
 SHAO 14:012:00600 2455.0   1.9  -0.891  0.299   1.276  0.366
 SHAO 14:012:00900 2454.2   1.8  -0.921  0.289   1.250  0.358
 SHAO 14:012:01200 2453.6   1.9  -0.951  0.291   1.225  0.358
 SHAO 14:012:01500 2453.0   1.9  -1.000  0.282   1.192  0.351
 SHAO 14:012:01800 2452.1   1.9  -1.049  0.285   1.159  0.353
 SHAO 14:012:02100 2451.4   2.0  -1.096  0.276   1.122  0.345
 SHAO 14:012:02400 2450.9   2.0  -1.143  0.278   1.086  0.346
 SHAO 14:012:02700 2450.3   2.0  -1.190  0.269   1.050  0.338
 SHAO 14:012:03000 2449.8   2.0  -1.237  0.271   1.015  0.339
 SHAO 14:012:03300 2449.1   2.0  -1.282  0.260   0.986  0.329
 SHAO 14:012:03600 2448.6   2.0  -1.327  0.261   0.957  0.329
 SHAO 14:012:03900 2448.2   2.0  -1.355  0.249   0.932  0.319
 SHAO 14:012:04200 2447.9   1.9  -1.384  0.250   0.907  0.318
 SHAO 14:012:04500 2447.7   1.9  -1.401  0.237   0.872  0.307
 SHAO 14:012:04800 2447.2   1.9  -1.417  0.237   0.838  0.306
 SHAO 14:012:05100 2446.8   1.8  -1.424  0.223   0.788  0.294
 SHAO 14:012:05400 2446.2   1.8  -1.432  0.223   0.738  0.292
 SHAO 14:012:05700 2445.8   1.8  -1.444  0.211   0.684  0.280
 SHAO 14:012:06000 2445.1   1.7  -1.457  0.213   0.630  0.279
 SHAO 14:012:06300 2444.7   1.7  -1.474  0.201   0.589  0.266
 SHAO 14:012:06600 2444.3   1.6  -1.491  0.203   0.549  0.265
 SHAO 14:012:06900 2444.0   1.6  -1.498  0.191   0.519  0.250
 SHAO 14:012:07200 2443.7   1.6  -1.505  0.194   0.489  0.248
 SHAO 14:012:07500 2443.4   1.5  -1.492  0.181   0.457  0.231
 SHAO 14:012:07800 2442.9   1.4  -1.480  0.184   0.425  0.227
 SHAO 14:012:08100 2442.4   1.3  -1.467  0.172   0.392  0.210
 SHAO 14:012:08400 2442.0   1.3  -1.454  0.178   0.359  0.208
 SHAO 14:012:08700 2441.1   1.3  -1.442  0.169   0.338  0.194
 SHAO 14:012:09000 2440.7   1.3  -1.429  0.177   0.317  0.196
 SHAO 14:012:09300 2440.1   1.3  -1.454  0.171   0.322  0.186
 SHAO 14:012:09600 2439.1   1.3  -1.478  0.183   0.327  0.192
 SHAO 14:012:09900 2438.7   1.3  -1.511  0.179   0.346  0.187
 SHAO 14:012:10200 2438.1   1.4  -1.544  0.191   0.365  0.198
 SHAO 14:012:10500 2437.4   1.5  -1.593  0.189   0.371  0.196
 SHAO 14:012:10800 2436.5   1.5  -1.642  0.203   0.377  0.208
 SHAO 14:012:11100 2435.7   1.6  -1.683  0.199   0.389  0.206
 SHAO 14:012:11400 2435.2   1.6  -1.724  0.210   0.401  0.217
 SHAO 14:012:11700 2434.2   1.6  -1.755  0.205   0.404  0.213
 SHAO 14:012:12000 2433.6   1.6  -1.786  0.214   0.407  0.223
 SHAO 14:012:12300 2433.5   1.6  -1.798  0.207   0.415  0.219
 SHAO 14:012:12600 2433.4   1.6  -1.809  0.215   0.423  0.228
 SHAO 14:012:12900 2433.4   1.6  -1.821  0.206   0.408  0.222
 SHAO 14:012:13200 2432.8   1.6  -1.834  0.213   0.394  0.230
 SHAO 14:012:13500 2432.4   1.6  -1.835  0.203   0.359  0.223
 SHAO 14:012:13800 2432.7   1.6  -1.837  0.208   0.323  0.229
 SHAO 14:012:14100 2433.1   1.6  -1.831  0.197   0.285  0.220
 SHAO 14:012:14400 2432.8   1.6  -1.826  0.201   0.246  0.224
 SHAO 14:012:14700 2432.7   1.5  -1.825  0.190   0.197  0.213
 SHAO 14:012:15000 2432.5   1.5  -1.825  0.194   0.148  0.216
 SHAO 14:012:15300 2432.5   1.5  -1.845  0.186   0.101  0.206
 SHAO 14:012:15600 2432.3   1.5  -1.865  0.194   0.053  0.210
 SHAO 14:012:15900 2431.7   1.5  -1.904  0.186  -0.008  0.201
 SHAO 14:012:16200 2430.8   1.5  -1.943  0.193  -0.070  0.207
 SHAO 14:012:16500 2429.7   1.5  -1.985  0.183  -0.112  0.199
 SHAO 14:012:16800 2428.8   1.5  -2.026  0.188  -0.154  0.205
 SHAO 14:012:17100 2428.3   1.4  -2.062  0.179  -0.175  0.195
 SHAO 14:012:17400 2427.6   1.4  -2.098  0.187  -0.195  0.200
 SHAO 14:012:17700 2427.0   1.4  -2.115  0.178  -0.191  0.188
 SHAO 14:012:18000 2426.4   1.4  -2.132  0.186  -0.186  0.192
 SHAO 14:012:18300 2425.3   1.4  -2.122  0.177  -0.165  0.183
 SHAO 14:012:18600 2424.2   1.4  -2.113  0.184  -0.145  0.190
 SHAO 14:012:18900 2423.3   1.4  -2.082  0.174  -0.104  0.182
 SHAO 14:012:19200 2423.1   1.4  -2.051  0.181  -0.064  0.189
 SHAO 14:012:19500 2423.2   1.4  -2.025  0.170  -0.021  0.181
 SHAO 14:012:19800 2423.0   1.4  -1.999  0.176   0.021  0.189
 SHAO 14:012:20100 2423.1   1.3  -1.975  0.165   0.059  0.181
 SHAO 14:012:20400 2423.3   1.3  -1.951  0.172   0.097  0.189
 SHAO 14:012:20700 2423.0   1.4  -1.924  0.163   0.108  0.182
 SHAO 14:012:21000 2422.5   1.4  -1.897  0.172   0.119  0.191
 SHAO 14:012:21300 2421.6   1.5  -1.868  0.167   0.102  0.184
 SHAO 14:012:21600 2420.6   1.5  -1.839  0.179   0.086  0.193
 SHAO 14:012:21900 2419.9   1.6  -1.841  0.174   0.077  0.186
 SHAO 14:012:22200 2419.1   1.6  -1.844  0.186   0.068  0.195
 SHAO 14:012:22500 2418.1   1.6  -1.831  0.180   0.041  0.186
 SHAO 14:012:22800 2416.6   1.6  -1.819  0.190   0.013  0.194
 SHAO 14:012:23100 2415.0   1.6  -1.797  0.182  -0.024  0.183
 SHAO 14:012:23400 2413.3   1.6  -1.774  0.191  -0.061  0.189
 SHAO 14:012:23700 2412.0   1.6  -1.765  0.184  -0.109  0.178
 SHAO 14:012:24000 2411.0   1.5  -1.756  0.193  -0.157  0.183
 SHAO 14:012:24300 2410.3   1.5  -1.744  0.185  -0.189  0.172
 SHAO 14:012:24600 2409.8   1.4  -1.732  0.193  -0.221  0.178
 SHAO 14:012:24900 2409.4   1.4  -1.730  0.183  -0.230  0.167
 SHAO 14:012:25200 2409.0   1.4  -1.727  0.189  -0.238  0.174
 SHAO 14:012:25500 2408.8   1.3  -1.723  0.180  -0.228  0.162
 SHAO 14:012:25800 2408.5   1.3  -1.718  0.186  -0.218  0.169
 SHAO 14:012:26100 2408.1   1.2  -1.705  0.181  -0.190  0.158
 SHAO 14:012:26400 2407.8   1.3  -1.692  0.191  -0.161  0.165
 SHAO 14:012:26700 2407.0   1.3  -1.662  0.188  -0.136  0.160
 SHAO 14:012:27000 2405.7   1.4  -1.633  0.200  -0.111  0.173
 SHAO 14:012:27300 2404.8   1.5  -1.606  0.195  -0.080  0.172
 SHAO 14:012:27600 2404.2   1.5  -1.579  0.206  -0.050  0.187
 SHAO 14:012:27900 2403.5   1.6  -1.551  0.200  -0.030  0.184
 SHAO 14:012:28200 2403.5   1.6  -1.524  0.208  -0.009  0.198
 SHAO 14:012:28500 2403.9   1.6  -1.511  0.201   0.001  0.194
 SHAO 14:012:28800 2404.6   1.6  -1.498  0.210   0.010  0.206
 SHAO 14:012:29100 2405.3   1.7  -1.508  0.205   0.017  0.202
 SHAO 14:012:29400 2405.5   1.7  -1.518  0.215   0.025  0.212
 SHAO 14:012:29700 2405.2   1.7  -1.510  0.210   0.027  0.207
 SHAO 14:012:30000 2404.7   1.7  -1.502  0.220   0.029  0.216
 SHAO 14:012:30300 2404.2   1.8  -1.481  0.215   0.019  0.210
 SHAO 14:012:30600 2403.9   1.8  -1.460  0.224   0.010  0.218
 SHAO 14:012:30900 2403.5   1.8  -1.437  0.218  -0.017  0.211
 SHAO 14:012:31200 2403.4   1.8  -1.414  0.226  -0.043  0.218
 SHAO 14:012:31500 2403.0   1.8  -1.393  0.219  -0.074  0.210
 SHAO 14:012:31800 2402.6   1.8  -1.371  0.226  -0.105  0.216
 SHAO 14:012:32100 2402.5   1.7  -1.355  0.218  -0.133  0.206
 SHAO 14:012:32400 2402.9   1.7  -1.339  0.224  -0.161  0.212
 SHAO 14:012:32700 2403.3   1.6  -1.314  0.215  -0.185  0.201
 SHAO 14:012:33000 2403.8   1.6  -1.288  0.220  -0.209  0.205
 SHAO 14:012:33300 2404.1   1.5  -1.248  0.211  -0.237  0.195
 SHAO 14:012:33600 2404.0   1.5  -1.208  0.216  -0.265  0.200
 SHAO 14:012:33900 2403.6   1.5  -1.171  0.206  -0.263  0.191
 SHAO 14:012:34200 2403.2   1.5  -1.134  0.211  -0.261  0.197
 SHAO 14:012:34500 2403.1   1.5  -1.102  0.205  -0.249  0.190
 SHAO 14:012:34800 2403.3   1.6  -1.071  0.213  -0.238  0.198
 SHAO 14:012:35100 2403.5   1.6  -1.041  0.207  -0.227  0.190
 SHAO 14:012:35400 2403.0   1.6  -1.011  0.215  -0.216  0.198
 SHAO 14:012:35700 2402.7   1.7  -0.986  0.208  -0.203  0.194
 SHAO 14:012:36000 2402.2   1.7  -0.962  0.215  -0.189  0.204
 SHAO 14:012:36300 2401.9   1.7  -0.939  0.206  -0.181  0.198
 SHAO 14:012:36600 2402.2   1.7  -0.915  0.212  -0.172  0.207
 SHAO 14:012:36900 2402.5   1.7  -0.890  0.202  -0.174  0.199
 SHAO 14:012:37200 2403.1   1.7  -0.865  0.207  -0.175  0.206
 SHAO 14:012:37500 2403.6   1.6  -0.839  0.195  -0.179  0.198
 SHAO 14:012:37800 2404.2   1.5  -0.814  0.199  -0.182  0.205
 SHAO 14:012:38100 2405.0   1.5  -0.815  0.189  -0.162  0.199
 SHAO 14:012:38400 2405.4   1.4  -0.817  0.195  -0.141  0.208
 SHAO 14:012:38700 2405.6   1.4  -0.831  0.186  -0.114  0.204
 SHAO 14:012:39000 2405.5   1.5  -0.846  0.193  -0.087  0.215
 SHAO 14:012:39300 2405.9   1.5  -0.856  0.184  -0.060  0.211
 SHAO 14:012:39600 2406.7   1.5  -0.866  0.191  -0.034  0.222
 SHAO 14:012:39900 2407.0   1.5  -0.865  0.181  -0.016  0.218
 SHAO 14:012:40200 2407.4   1.5  -0.864  0.187   0.002  0.229
 SHAO 14:012:40500 2407.4   1.5  -0.855  0.176   0.012  0.225
 SHAO 14:012:40800 2407.4   1.5  -0.845  0.182   0.022  0.234
 SHAO 14:012:41100 2407.1   1.5  -0.825  0.172   0.028  0.230
 SHAO 14:012:41400 2406.8   1.5  -0.804  0.179   0.035  0.238
 SHAO 14:012:41700 2406.4   1.5  -0.772  0.172   0.036  0.233
 SHAO 14:012:42000 2405.9   1.6  -0.741  0.182   0.038  0.241
 SHAO 14:012:42300 2405.5   1.6  -0.723  0.174   0.040  0.235
 SHAO 14:012:42600 2405.5   1.6  -0.704  0.183   0.042  0.243
 SHAO 14:012:42900 2405.4   1.6  -0.710  0.175   0.037  0.237
 SHAO 14:012:43200 2405.9   1.6  -0.716  0.184   0.031  0.245
 SHAO 14:012:43500 2406.9   1.6  -0.722  0.175   0.039  0.239
 SHAO 14:012:43800 2407.6   1.5  -0.728  0.182   0.047  0.246
 SHAO 14:012:44100 2408.7   1.5  -0.734  0.172   0.057  0.239
 SHAO 14:012:44400 2409.2   1.5  -0.740  0.178   0.066  0.246
 SHAO 14:012:44700 2409.4   1.5  -0.748  0.168   0.074  0.239
 SHAO 14:012:45000 2409.9   1.5  -0.756  0.176   0.083  0.246
 SHAO 14:012:45300 2410.7   1.5  -0.770  0.168   0.081  0.238
 SHAO 14:012:45600 2411.8   1.6  -0.784  0.178   0.079  0.244
 SHAO 14:012:45900 2413.0   1.6  -0.801  0.168   0.077  0.235
 SHAO 14:012:46200 2414.6   1.6  -0.818  0.176   0.074  0.240
 SHAO 14:012:46500 2416.1   1.6  -0.828  0.163   0.094  0.230
 SHAO 14:012:46800 2417.5   1.5  -0.837  0.168   0.114  0.232
 SHAO 14:012:47100 2418.3   1.4  -0.809  0.152   0.147  0.220
 SHAO 14:012:47400 2418.5   1.3  -0.781  0.155   0.180  0.222
 SHAO 14:012:47700 2418.5   1.3  -0.764  0.145   0.207  0.212
 SHAO 14:012:48000 2418.4   1.3  -0.748  0.153   0.234  0.217
 SHAO 14:012:48300 2418.2   1.3  -0.709  0.145   0.259  0.211
 SHAO 14:012:48600 2417.8   1.3  -0.671  0.156   0.284  0.218
 SHAO 14:012:48900 2417.3   1.4  -0.618  0.150   0.303  0.213
 SHAO 14:012:49200 2416.5   1.4  -0.566  0.163   0.322  0.221
 SHAO 14:012:49500 2416.1   1.4  -0.549  0.158   0.348  0.214
 SHAO 14:012:49800 2415.7   1.4  -0.531  0.171   0.374  0.220
 SHAO 14:012:50100 2415.3   1.4  -0.532  0.165   0.399  0.212
 SHAO 14:012:50400 2414.8   1.4  -0.532  0.176   0.425  0.217
 SHAO 14:012:50700 2414.3   1.4  -0.551  0.169   0.422  0.209
 SHAO 14:012:51000 2414.0   1.4  -0.570  0.179   0.420  0.214
 SHAO 14:012:51300 2413.8   1.4  -0.592  0.174   0.383  0.208
 SHAO 14:012:51600 2413.6   1.4  -0.615  0.185   0.346  0.216
 SHAO 14:012:51900 2413.4   1.4  -0.638  0.181   0.306  0.212
 SHAO 14:012:52200 2412.7   1.5  -0.661  0.194   0.267  0.222
 SHAO 14:012:52500 2412.1   1.6  -0.695  0.189   0.227  0.221
 SHAO 14:012:52800 2411.7   1.7  -0.729  0.201   0.187  0.233
 SHAO 14:012:53100 2411.9   1.7  -0.775  0.196   0.148  0.232
 SHAO 14:012:53400 2412.3   1.7  -0.821  0.206   0.109  0.243
 SHAO 14:012:53700 2412.3   1.7  -0.864  0.203   0.084  0.240
 SHAO 14:012:54000 2412.0   1.8  -0.908  0.214   0.059  0.251
 SHAO 14:012:54300 2411.5   1.8  -0.938  0.210   0.039  0.247
 SHAO 14:012:54600 2410.8   1.8  -0.969  0.221   0.019  0.256
 SHAO 14:012:54900 2410.8   1.9  -0.990  0.217  -0.005  0.251
 SHAO 14:012:55200 2411.1   1.9  -1.012  0.227  -0.030  0.259
 SHAO 14:012:55500 2411.9   1.9  -1.026  0.222  -0.072  0.253
 SHAO 14:012:55800 2412.7   1.9  -1.041  0.231  -0.114  0.260
 SHAO 14:012:56100 2413.7   1.9  -1.053  0.224  -0.171  0.253
 SHAO 14:012:56400 2415.0   1.9  -1.065  0.232  -0.228  0.259
 SHAO 14:012:56700 2416.1   1.9  -1.076  0.224  -0.291  0.251
 SHAO 14:012:57000 2416.6   1.8  -1.088  0.230  -0.354  0.255
 SHAO 14:012:57300 2417.3   1.7  -1.098  0.221  -0.416  0.247
 SHAO 14:012:57600 2418.1   1.6  -1.107  0.225  -0.479  0.250
 SHAO 14:012:57900 2418.5   1.6  -1.115  0.216  -0.537  0.243
 SHAO 14:012:58200 2418.9   1.5  -1.124  0.221  -0.596  0.248
 SHAO 14:012:58500 2419.0   1.5  -1.128  0.213  -0.660  0.241
 SHAO 14:012:58800 2419.1   1.5  -1.133  0.219  -0.725  0.247
 SHAO 14:012:59100 2418.8   1.5  -1.133  0.212  -0.789  0.241
 SHAO 14:012:59400 2418.2   1.5  -1.133  0.220  -0.853  0.248
 SHAO 14:012:59700 2417.1   1.6  -1.125  0.215  -0.913  0.244
 SHAO 14:012:60000 2416.1   1.7  -1.117  0.224  -0.974  0.253
 SHAO 14:012:60300 2414.9   1.8  -1.098  0.218  -1.032  0.248
 SHAO 14:012:60600 2413.8   1.8  -1.080  0.227  -1.090  0.257
 SHAO 14:012:60900 2412.9   1.8  -1.052  0.221  -1.138  0.251
 SHAO 14:012:61200 2412.0   1.9  -1.024  0.229  -1.187  0.258
 SHAO 14:012:61500 2411.2   1.9  -0.992  0.222  -1.226  0.252
 SHAO 14:012:61800 2410.4   1.9  -0.960  0.229  -1.265  0.257
 SHAO 14:012:62100 2409.7   1.9  -0.930  0.221  -1.302  0.249
 SHAO 14:012:62400 2409.0   1.9  -0.901  0.227  -1.340  0.254
 SHAO 14:012:62700 2407.8   1.8  -0.880  0.219  -1.377  0.244
 SHAO 14:012:63000 2406.2   1.7  -0.859  0.224  -1.414  0.248
 SHAO 14:012:63300 2405.2   1.7  -0.846  0.217  -1.455  0.238
 SHAO 14:012:63600 2403.7   1.7  -0.834  0.225  -1.496  0.242
 SHAO 14:012:63900 2402.0   1.6  -0.847  0.218  -1.528  0.232
 SHAO 14:012:64200 2400.2   1.6  -0.860  0.225  -1.561  0.235
 SHAO 14:012:64500 2398.2   1.6  -0.886  0.218  -1.576  0.223
 SHAO 14:012:64800 2396.8   1.6  -0.912  0.225  -1.590  0.226
 SHAO 14:012:65100 2396.1   1.5  -0.918  0.217  -1.566  0.214
 SHAO 14:012:65400 2396.0   1.5  -0.924  0.223  -1.542  0.216
 SHAO 14:012:65700 2396.1   1.5  -0.925  0.215  -1.479  0.204
 SHAO 14:012:66000 2396.3   1.5  -0.925  0.221  -1.415  0.206
 SHAO 14:012:66300 2397.1   1.4  -0.903  0.213  -1.317  0.194
 SHAO 14:012:66600 2398.7   1.4  -0.881  0.218  -1.219  0.196
 SHAO 14:012:66900 2400.3   1.3  -0.856  0.211  -1.111  0.185
 SHAO 14:012:67200 2402.3   1.3  -0.830  0.218  -1.003  0.189
 SHAO 14:012:67500 2404.4   1.4  -0.809  0.214  -0.890  0.179
 SHAO 14:012:67800 2406.3   1.4  -0.788  0.223  -0.777  0.186
 SHAO 14:012:68100 2408.0   1.5  -0.773  0.219  -0.666  0.177
 SHAO 14:012:68400 2409.5   1.5  -0.758  0.228  -0.555  0.184
 SHAO 14:012:68700 2410.6   1.5  -0.746  0.222  -0.470  0.173
 SHAO 14:012:69000 2411.2   1.5  -0.735  0.230  -0.385  0.179
 SHAO 14:012:69300 2411.4   1.5  -0.728  0.225  -0.335  0.168
 SHAO 14:012:69600 2411.0   1.4  -0.721  0.234  -0.286  0.174
 SHAO 14:012:69900 2411.1   1.5  -0.724  0.229  -0.257  0.166
 SHAO 14:012:70200 2411.5   1.5  -0.726  0.237  -0.228  0.176
 SHAO 14:012:70500 2411.7   1.5  -0.733  0.231  -0.205  0.170
 SHAO 14:012:70800 2411.8   1.5  -0.739  0.238  -0.182  0.180
 SHAO 14:012:71100 2412.0   1.5  -0.747  0.233  -0.183  0.174
 SHAO 14:012:71400 2412.5   1.5  -0.754  0.240  -0.184  0.184
 SHAO 14:012:71700 2412.3   1.5  -0.752  0.234  -0.197  0.179
 SHAO 14:012:72000 2411.8   1.6  -0.749  0.241  -0.210  0.191
 SHAO 14:012:72300 2411.3   1.7  -0.746  0.235  -0.216  0.188
 SHAO 14:012:72600 2411.2   1.7  -0.744  0.242  -0.222  0.200
 SHAO 14:012:72900 2411.2   1.7  -0.746  0.235  -0.208  0.196
 SHAO 14:012:73200 2411.2   1.8  -0.748  0.241  -0.194  0.207
 SHAO 14:012:73500 2411.1   1.8  -0.748  0.233  -0.159  0.202
 SHAO 14:012:73800 2411.6   1.7  -0.748  0.238  -0.124  0.212
 SHAO 14:012:74100 2412.4   1.7  -0.740  0.229  -0.088  0.206
 SHAO 14:012:74400 2412.7   1.7  -0.733  0.234  -0.053  0.215
 SHAO 14:012:74700 2412.8   1.7  -0.724  0.225  -0.010  0.210
 SHAO 14:012:75000 2412.7   1.7  -0.715  0.230   0.032  0.219
 SHAO 14:012:75300 2412.9   1.7  -0.717  0.220   0.085  0.213
 SHAO 14:012:75600 2413.1   1.7  -0.720  0.224   0.137  0.222
 SHAO 14:012:75900 2413.3   1.6  -0.720  0.215   0.189  0.215
 SHAO 14:012:76200 2412.7   1.6  -0.721  0.219   0.241  0.222
 SHAO 14:012:76500 2412.1   1.6  -0.714  0.209   0.282  0.215
 SHAO 14:012:76800 2411.4   1.6  -0.706  0.214   0.323  0.222
 SHAO 14:012:77100 2410.6   1.6  -0.690  0.207   0.357  0.214
 SHAO 14:012:77400 2409.9   1.6  -0.674  0.214   0.391  0.221
 SHAO 14:012:77700 2409.6   1.6  -0.686  0.205   0.397  0.213
 SHAO 14:012:78000 2409.3   1.5  -0.698  0.210   0.404  0.219
 SHAO 14:012:78300 2409.6   1.5  -0.715  0.200   0.403  0.210
 SHAO 14:012:78600 2410.0   1.4  -0.733  0.204   0.402  0.215
 SHAO 14:012:78900 2410.8   1.4  -0.747  0.192   0.397  0.205
 SHAO 14:012:79200 2411.0   1.4  -0.761  0.196   0.392  0.211
 SHAO 14:012:79500 2411.5   1.4  -0.760  0.187   0.404  0.202
 SHAO 14:012:79800 2411.8   1.4  -0.759  0.194   0.415  0.208
 SHAO 14:012:80100 2411.8   1.5  -0.764  0.187   0.440  0.203
 SHAO 14:012:80400 2411.9   1.5  -0.769  0.196   0.464  0.212
 SHAO 14:012:80700 2411.7   1.5  -0.773  0.189   0.478  0.208
 SHAO 14:012:81000 2411.1   1.5  -0.776  0.198   0.492  0.218
 SHAO 14:012:81300 2411.2   1.5  -0.774  0.191   0.501  0.213
 SHAO 14:012:81600 2411.6   1.5  -0.772  0.200   0.509  0.222
 SHAO 14:012:81900 2412.1   1.5  -0.770  0.196   0.514  0.219
 SHAO 14:012:82200 2412.1   1.5  -0.768  0.207   0.518  0.229
 SHAO 14:012:82500 2412.0   1.6  -0.769  0.206   0.501  0.232
 SHAO 14:012:82800 2411.9   1.6  -0.770  0.220   0.483  0.248
 SHAO 14:012:83100 2412.3   1.7  -0.779  0.218   0.445  0.253
 SHAO 14:012:83400 2413.1   1.7  -0.789  0.231   0.407  0.270
 SHAO 14:012:83700 2413.7   1.8  -0.803  0.229   0.365  0.275
 SHAO 14:012:84000 2414.3   1.8  -0.817  0.240   0.324  0.292
 SHAO 14:012:84300 2414.7   1.8  -0.835  0.239   0.294  0.298
 SHAO 14:012:84600 2414.7   1.8  -0.854  0.250   0.265  0.314
 SHAO 14:012:84900 2414.7   1.9  -0.874  0.252   0.257  0.322
 SHAO 14:012:85200 2414.8   1.9  -0.895  0.266   0.249  0.339
 SHAO 14:012:85500 2415.3   2.0  -0.900  0.269   0.248  0.345
 SHAO 14:012:85800 2415.7   2.0  -0.905  0.283   0.247  0.361
 SHAO 14:012:86100 2416.0   2.2  -0.901  0.288   0.244  0.366
-TROP/SOLUTION
%=ENDTRO
