%=TRO 1.00 USN 13:048:38999 IGS 13:026:75600 13:028:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:026:75600 13:027:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:026:75600 13:027:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:026:75600 13:027:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.837  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:027:00000 2396.8   2.0  -0.665  0.281   0.687  0.363
 SHAO 13:027:00300 2396.5   1.9  -0.667  0.270   0.679  0.354
 SHAO 13:027:00600 2395.7   1.8  -0.668  0.269   0.671  0.353
 SHAO 13:027:00900 2394.9   1.8  -0.689  0.260   0.662  0.345
 SHAO 13:027:01200 2394.4   1.8  -0.710  0.261   0.652  0.345
 SHAO 13:027:01500 2393.8   1.8  -0.748  0.253   0.628  0.337
 SHAO 13:027:01800 2393.6   1.8  -0.786  0.255   0.605  0.337
 SHAO 13:027:02100 2393.5   1.8  -0.825  0.246   0.571  0.329
 SHAO 13:027:02400 2393.0   1.8  -0.865  0.248   0.538  0.328
 SHAO 13:027:02700 2392.2   1.8  -0.919  0.238   0.496  0.320
 SHAO 13:027:03000 2391.5   1.8  -0.973  0.239   0.455  0.318
 SHAO 13:027:03300 2391.3   1.7  -1.023  0.229   0.409  0.309
 SHAO 13:027:03600 2391.3   1.7  -1.073  0.230   0.364  0.307
 SHAO 13:027:03900 2391.5   1.7  -1.109  0.218   0.322  0.297
 SHAO 13:027:04200 2391.6   1.6  -1.145  0.218   0.279  0.295
 SHAO 13:027:04500 2391.7   1.6  -1.169  0.206   0.233  0.284
 SHAO 13:027:04800 2391.4   1.6  -1.192  0.206   0.187  0.282
 SHAO 13:027:05100 2391.1   1.5  -1.221  0.194   0.138  0.271
 SHAO 13:027:05400 2390.3   1.5  -1.249  0.195   0.089  0.270
 SHAO 13:027:05700 2389.8   1.5  -1.290  0.185   0.053  0.260
 SHAO 13:027:06000 2389.7   1.4  -1.331  0.187   0.018  0.258
 SHAO 13:027:06300 2389.7   1.4  -1.357  0.177  -0.020  0.247
 SHAO 13:027:06600 2389.9   1.4  -1.384  0.181  -0.057  0.245
 SHAO 13:027:06900 2390.2   1.4  -1.393  0.170  -0.095  0.232
 SHAO 13:027:07200 2390.9   1.3  -1.403  0.174  -0.132  0.229
 SHAO 13:027:07500 2391.8   1.3  -1.406  0.162  -0.150  0.215
 SHAO 13:027:07800 2391.9   1.3  -1.409  0.165  -0.168  0.211
 SHAO 13:027:08100 2391.9   1.2  -1.407  0.154  -0.196  0.196
 SHAO 13:027:08400 2391.4   1.1  -1.405  0.158  -0.224  0.192
 SHAO 13:027:08700 2391.1   1.1  -1.403  0.151  -0.237  0.178
 SHAO 13:027:09000 2390.8   1.1  -1.401  0.159  -0.250  0.178
 SHAO 13:027:09300 2390.8   1.1  -1.434  0.157  -0.265  0.169
 SHAO 13:027:09600 2390.4   1.2  -1.468  0.170  -0.279  0.174
 SHAO 13:027:09900 2389.8   1.3  -1.498  0.167  -0.278  0.172
 SHAO 13:027:10200 2389.4   1.3  -1.528  0.178  -0.278  0.183
 SHAO 13:027:10500 2389.3   1.3  -1.549  0.174  -0.269  0.181
 SHAO 13:027:10800 2389.3   1.4  -1.570  0.183  -0.260  0.192
 SHAO 13:027:11100 2389.0   1.4  -1.585  0.178  -0.251  0.190
 SHAO 13:027:11400 2388.5   1.4  -1.600  0.186  -0.243  0.201
 SHAO 13:027:11700 2388.1   1.4  -1.608  0.179  -0.249  0.198
 SHAO 13:027:12000 2387.8   1.4  -1.617  0.186  -0.255  0.208
 SHAO 13:027:12300 2387.4   1.4  -1.623  0.177  -0.280  0.205
 SHAO 13:027:12600 2387.3   1.4  -1.629  0.182  -0.305  0.213
 SHAO 13:027:12900 2387.3   1.4  -1.632  0.171  -0.328  0.209
 SHAO 13:027:13200 2387.7   1.4  -1.636  0.174  -0.352  0.216
 SHAO 13:027:13500 2388.2   1.3  -1.627  0.166  -0.370  0.210
 SHAO 13:027:13800 2388.3   1.3  -1.619  0.171  -0.388  0.216
 SHAO 13:027:14100 2389.4   1.4  -1.601  0.164  -0.383  0.210
 SHAO 13:027:14400 2390.0   1.4  -1.582  0.172  -0.378  0.215
 SHAO 13:027:14700 2390.4   1.4  -1.563  0.166  -0.384  0.208
 SHAO 13:027:15000 2389.6   1.4  -1.544  0.173  -0.391  0.212
 SHAO 13:027:15300 2389.1   1.4  -1.541  0.168  -0.405  0.205
 SHAO 13:027:15600 2388.9   1.4  -1.538  0.176  -0.419  0.210
 SHAO 13:027:15900 2388.8   1.5  -1.542  0.169  -0.417  0.203
 SHAO 13:027:16200 2388.6   1.4  -1.546  0.176  -0.415  0.207
 SHAO 13:027:16500 2388.6   1.4  -1.552  0.167  -0.395  0.199
 SHAO 13:027:16800 2388.6   1.3  -1.558  0.171  -0.375  0.202
 SHAO 13:027:17100 2388.5   1.3  -1.552  0.163  -0.347  0.192
 SHAO 13:027:17400 2388.4   1.3  -1.547  0.169  -0.319  0.195
 SHAO 13:027:17700 2388.0   1.3  -1.528  0.162  -0.294  0.183
 SHAO 13:027:18000 2387.6   1.3  -1.509  0.168  -0.269  0.185
 SHAO 13:027:18300 2387.3   1.2  -1.491  0.160  -0.238  0.173
 SHAO 13:027:18600 2387.3   1.2  -1.474  0.166  -0.207  0.175
 SHAO 13:027:18900 2387.4   1.2  -1.470  0.157  -0.161  0.166
 SHAO 13:027:19200 2387.8   1.2  -1.466  0.163  -0.115  0.171
 SHAO 13:027:19500 2388.3   1.2  -1.456  0.154  -0.074  0.163
 SHAO 13:027:19800 2388.6   1.2  -1.445  0.160  -0.032  0.170
 SHAO 13:027:20100 2388.9   1.2  -1.434  0.153  -0.008  0.164
 SHAO 13:027:20400 2388.9   1.3  -1.422  0.162   0.016  0.172
 SHAO 13:027:20700 2389.0   1.3  -1.420  0.157   0.032  0.167
 SHAO 13:027:21000 2389.0   1.3  -1.417  0.166   0.047  0.176
 SHAO 13:027:21300 2389.3   1.4  -1.418  0.162   0.056  0.170
 SHAO 13:027:21600 2389.2   1.4  -1.419  0.172   0.064  0.179
 SHAO 13:027:21900 2388.9   1.4  -1.407  0.167   0.061  0.172
 SHAO 13:027:22200 2388.1   1.4  -1.394  0.175   0.057  0.179
 SHAO 13:027:22500 2387.4   1.4  -1.379  0.168   0.045  0.171
 SHAO 13:027:22800 2386.7   1.4  -1.364  0.175   0.033  0.177
 SHAO 13:027:23100 2386.0   1.4  -1.347  0.168   0.009  0.168
 SHAO 13:027:23400 2385.9   1.4  -1.331  0.175  -0.014  0.174
 SHAO 13:027:23700 2386.4   1.4  -1.310  0.168  -0.056  0.164
 SHAO 13:027:24000 2387.0   1.4  -1.289  0.176  -0.098  0.169
 SHAO 13:027:24300 2387.5   1.4  -1.263  0.167  -0.142  0.158
 SHAO 13:027:24600 2387.9   1.3  -1.238  0.172  -0.186  0.161
 SHAO 13:027:24900 2388.0   1.2  -1.216  0.163  -0.212  0.152
 SHAO 13:027:25200 2387.8   1.2  -1.195  0.168  -0.238  0.157
 SHAO 13:027:25500 2387.9   1.1  -1.170  0.159  -0.264  0.149
 SHAO 13:027:25800 2387.9   1.2  -1.144  0.164  -0.290  0.156
 SHAO 13:027:26100 2387.7   1.1  -1.107  0.158  -0.315  0.148
 SHAO 13:027:26400 2387.6   1.2  -1.070  0.167  -0.339  0.156
 SHAO 13:027:26700 2387.4   1.2  -1.052  0.163  -0.351  0.151
 SHAO 13:027:27000 2387.2   1.2  -1.034  0.173  -0.362  0.161
 SHAO 13:027:27300 2387.7   1.3  -1.030  0.168  -0.358  0.158
 SHAO 13:027:27600 2388.1   1.3  -1.027  0.178  -0.355  0.170
 SHAO 13:027:27900 2388.6   1.4  -1.029  0.172  -0.331  0.167
 SHAO 13:027:28200 2388.8   1.4  -1.031  0.179  -0.308  0.178
 SHAO 13:027:28500 2388.4   1.4  -1.030  0.173  -0.275  0.174
 SHAO 13:027:28800 2388.4   1.4  -1.030  0.179  -0.242  0.184
 SHAO 13:027:29100 2388.6   1.4  -1.029  0.174  -0.206  0.179
 SHAO 13:027:29400 2388.8   1.4  -1.029  0.181  -0.170  0.188
 SHAO 13:027:29700 2388.5   1.4  -1.023  0.176  -0.143  0.182
 SHAO 13:027:30000 2388.1   1.4  -1.018  0.183  -0.115  0.190
 SHAO 13:027:30300 2388.0   1.4  -1.017  0.178  -0.085  0.184
 SHAO 13:027:30600 2387.7   1.4  -1.017  0.185  -0.054  0.191
 SHAO 13:027:30900 2387.2   1.4  -1.030  0.179  -0.029  0.184
 SHAO 13:027:31200 2386.5   1.4  -1.044  0.186  -0.003  0.190
 SHAO 13:027:31500 2386.0   1.4  -1.066  0.180   0.020  0.182
 SHAO 13:027:31800 2385.6   1.4  -1.089  0.188   0.042  0.188
 SHAO 13:027:32100 2384.7   1.4  -1.103  0.183   0.033  0.179
 SHAO 13:027:32400 2383.6   1.4  -1.117  0.191   0.024  0.184
 SHAO 13:027:32700 2382.6   1.4  -1.117  0.185  -0.008  0.175
 SHAO 13:027:33000 2382.0   1.4  -1.117  0.192  -0.040  0.179
 SHAO 13:027:33300 2382.6   1.3  -1.130  0.185  -0.058  0.169
 SHAO 13:027:33600 2383.5   1.3  -1.143  0.192  -0.075  0.172
 SHAO 13:027:33900 2384.3   1.3  -1.150  0.185  -0.095  0.163
 SHAO 13:027:34200 2384.9   1.3  -1.158  0.192  -0.114  0.168
 SHAO 13:027:34500 2386.0   1.3  -1.166  0.187  -0.145  0.162
 SHAO 13:027:34800 2386.7   1.4  -1.175  0.195  -0.176  0.170
 SHAO 13:027:35100 2387.0   1.4  -1.160  0.189  -0.207  0.166
 SHAO 13:027:35400 2387.2   1.5  -1.145  0.195  -0.239  0.177
 SHAO 13:027:35700 2387.0   1.5  -1.123  0.188  -0.250  0.173
 SHAO 13:027:36000 2387.0   1.5  -1.102  0.194  -0.262  0.182
 SHAO 13:027:36300 2387.4   1.5  -1.063  0.185  -0.250  0.176
 SHAO 13:027:36600 2387.3   1.5  -1.024  0.190  -0.238  0.183
 SHAO 13:027:36900 2387.4   1.5  -0.976  0.180  -0.232  0.177
 SHAO 13:027:37200 2387.2   1.6  -0.927  0.184  -0.226  0.184
 SHAO 13:027:37500 2387.3   1.5  -0.888  0.173  -0.219  0.177
 SHAO 13:027:37800 2387.6   1.4  -0.848  0.175  -0.212  0.182
 SHAO 13:027:38100 2388.1   1.4  -0.812  0.164  -0.209  0.175
 SHAO 13:027:38400 2388.4   1.3  -0.776  0.167  -0.205  0.180
 SHAO 13:027:38700 2387.9   1.2  -0.747  0.157  -0.193  0.174
 SHAO 13:027:39000 2387.2   1.2  -0.719  0.162  -0.180  0.181
 SHAO 13:027:39300 2386.5   1.2  -0.700  0.153  -0.152  0.176
 SHAO 13:027:39600 2386.6   1.2  -0.681  0.159  -0.125  0.185
 SHAO 13:027:39900 2386.7   1.2  -0.657  0.151  -0.094  0.180
 SHAO 13:027:40200 2386.9   1.2  -0.633  0.157  -0.064  0.189
 SHAO 13:027:40500 2386.8   1.2  -0.608  0.147  -0.032  0.185
 SHAO 13:027:40800 2386.7   1.3  -0.583  0.153  -0.001  0.193
 SHAO 13:027:41100 2386.1   1.2  -0.548  0.143   0.021  0.188
 SHAO 13:027:41400 2385.6   1.2  -0.512  0.149   0.043  0.195
 SHAO 13:027:41700 2385.0   1.2  -0.464  0.141   0.052  0.190
 SHAO 13:027:42000 2384.5   1.3  -0.415  0.148   0.061  0.196
 SHAO 13:027:42300 2384.0   1.2  -0.376  0.141   0.071  0.191
 SHAO 13:027:42600 2383.7   1.2  -0.337  0.149   0.081  0.198
 SHAO 13:027:42900 2383.3   1.2  -0.304  0.143   0.097  0.195
 SHAO 13:027:43200 2382.8   1.3  -0.271  0.153   0.112  0.204
 SHAO 13:027:43500 2382.0   1.3  -0.245  0.147   0.134  0.202
 SHAO 13:027:43800 2381.3   1.3  -0.220  0.156   0.156  0.210
 SHAO 13:027:44100 2381.3   1.3  -0.221  0.149   0.172  0.207
 SHAO 13:027:44400 2381.8   1.3  -0.222  0.157   0.187  0.215
 SHAO 13:027:44700 2382.0   1.3  -0.224  0.148   0.202  0.210
 SHAO 13:027:45000 2381.9   1.3  -0.225  0.154   0.217  0.217
 SHAO 13:027:45300 2381.3   1.3  -0.204  0.144   0.226  0.211
 SHAO 13:027:45600 2380.1   1.3  -0.183  0.150   0.235  0.216
 SHAO 13:027:45900 2379.0   1.3  -0.183  0.141   0.240  0.209
 SHAO 13:027:46200 2378.2   1.3  -0.184  0.148   0.245  0.212
 SHAO 13:027:46500 2377.8   1.3  -0.203  0.139   0.255  0.204
 SHAO 13:027:46800 2377.3   1.2  -0.221  0.146   0.266  0.206
 SHAO 13:027:47100 2377.5   1.2  -0.231  0.136   0.277  0.197
 SHAO 13:027:47400 2377.5   1.2  -0.241  0.142   0.289  0.200
 SHAO 13:027:47700 2377.4   1.1  -0.234  0.135   0.314  0.195
 SHAO 13:027:48000 2377.1   1.2  -0.228  0.145   0.338  0.202
 SHAO 13:027:48300 2376.2   1.2  -0.212  0.141   0.376  0.197
 SHAO 13:027:48600 2375.3   1.2  -0.197  0.153   0.413  0.204
 SHAO 13:027:48900 2374.7   1.3  -0.191  0.149   0.452  0.198
 SHAO 13:027:49200 2374.4   1.3  -0.185  0.160   0.490  0.204
 SHAO 13:027:49500 2374.1   1.3  -0.186  0.155   0.520  0.196
 SHAO 13:027:49800 2373.9   1.3  -0.186  0.165   0.551  0.201
 SHAO 13:027:50100 2373.7   1.2  -0.177  0.160   0.565  0.193
 SHAO 13:027:50400 2374.0   1.2  -0.168  0.169   0.579  0.198
 SHAO 13:027:50700 2374.0   1.2  -0.160  0.164   0.572  0.191
 SHAO 13:027:51000 2374.4   1.2  -0.152  0.174   0.565  0.196
 SHAO 13:027:51300 2374.7   1.2  -0.155  0.168   0.543  0.191
 SHAO 13:027:51600 2375.1   1.2  -0.157  0.177   0.520  0.197
 SHAO 13:027:51900 2375.3   1.3  -0.149  0.172   0.514  0.194
 SHAO 13:027:52200 2375.6   1.3  -0.140  0.180   0.509  0.203
 SHAO 13:027:52500 2376.0   1.4  -0.129  0.176   0.510  0.200
 SHAO 13:027:52800 2376.2   1.4  -0.119  0.186   0.511  0.210
 SHAO 13:027:53100 2376.0   1.5  -0.117  0.182   0.518  0.207
 SHAO 13:027:53400 2376.1   1.6  -0.116  0.191   0.524  0.216
 SHAO 13:027:53700 2376.0   1.6  -0.119  0.186   0.529  0.213
 SHAO 13:027:54000 2376.0   1.7  -0.122  0.195   0.534  0.221
 SHAO 13:027:54300 2376.0   1.7  -0.122  0.189   0.540  0.217
 SHAO 13:027:54600 2376.1   1.7  -0.123  0.196   0.547  0.224
 SHAO 13:027:54900 2376.4   1.8  -0.135  0.189   0.549  0.219
 SHAO 13:027:55200 2376.9   1.8  -0.147  0.195   0.550  0.225
 SHAO 13:027:55500 2377.8   1.8  -0.170  0.187   0.541  0.219
 SHAO 13:027:55800 2378.7   1.7  -0.194  0.191   0.532  0.223
 SHAO 13:027:56100 2379.4   1.7  -0.223  0.181   0.511  0.215
 SHAO 13:027:56400 2379.5   1.6  -0.252  0.184   0.489  0.218
 SHAO 13:027:56700 2379.0   1.6  -0.282  0.171   0.468  0.209
 SHAO 13:027:57000 2377.7   1.4  -0.311  0.172   0.447  0.211
 SHAO 13:027:57300 2376.2   1.3  -0.335  0.161   0.421  0.203
 SHAO 13:027:57600 2374.7   1.3  -0.358  0.164   0.396  0.206
 SHAO 13:027:57900 2373.3   1.3  -0.396  0.157   0.385  0.198
 SHAO 13:027:58200 2372.0   1.3  -0.433  0.165   0.373  0.201
 SHAO 13:027:58500 2370.9   1.2  -0.476  0.159   0.360  0.193
 SHAO 13:027:58800 2369.9   1.2  -0.520  0.167   0.348  0.197
 SHAO 13:027:59100 2368.9   1.3  -0.558  0.162   0.329  0.188
 SHAO 13:027:59400 2368.4   1.3  -0.596  0.171   0.309  0.192
 SHAO 13:027:59700 2367.9   1.3  -0.612  0.165   0.273  0.184
 SHAO 13:027:60000 2367.5   1.3  -0.628  0.172   0.237  0.188
 SHAO 13:027:60300 2367.4   1.4  -0.622  0.166   0.207  0.180
 SHAO 13:027:60600 2367.2   1.4  -0.615  0.174   0.177  0.184
 SHAO 13:027:60900 2367.4   1.4  -0.599  0.166   0.158  0.175
 SHAO 13:027:61200 2367.5   1.4  -0.582  0.172   0.138  0.180
 SHAO 13:027:61500 2367.2   1.3  -0.563  0.163   0.122  0.169
 SHAO 13:027:61800 2366.9   1.3  -0.543  0.168   0.105  0.172
 SHAO 13:027:62100 2366.6   1.2  -0.528  0.160   0.095  0.161
 SHAO 13:027:62400 2366.3   1.2  -0.512  0.165   0.086  0.164
 SHAO 13:027:62700 2365.9   1.2  -0.501  0.158   0.068  0.153
 SHAO 13:027:63000 2365.4   1.2  -0.491  0.165   0.051  0.158
 SHAO 13:027:63300 2365.3   1.2  -0.475  0.157   0.044  0.147
 SHAO 13:027:63600 2365.4   1.2  -0.460  0.165   0.036  0.153
 SHAO 13:027:63900 2365.2   1.2  -0.450  0.158   0.004  0.145
 SHAO 13:027:64200 2365.0   1.2  -0.441  0.165  -0.028  0.152
 SHAO 13:027:64500 2364.5   1.3  -0.414  0.160  -0.071  0.147
 SHAO 13:027:64800 2364.0   1.3  -0.388  0.169  -0.113  0.158
 SHAO 13:027:65100 2363.3   1.3  -0.358  0.163  -0.146  0.151
 SHAO 13:027:65400 2362.9   1.3  -0.327  0.171  -0.179  0.160
 SHAO 13:027:65700 2362.7   1.3  -0.317  0.164  -0.193  0.151
 SHAO 13:027:66000 2362.7   1.3  -0.306  0.171  -0.208  0.158
 SHAO 13:027:66300 2362.9   1.2  -0.312  0.164  -0.210  0.148
 SHAO 13:027:66600 2363.2   1.2  -0.318  0.170  -0.212  0.154
 SHAO 13:027:66900 2363.9   1.2  -0.330  0.164  -0.200  0.147
 SHAO 13:027:67200 2364.8   1.2  -0.341  0.172  -0.188  0.154
 SHAO 13:027:67500 2365.2   1.2  -0.367  0.167  -0.169  0.147
 SHAO 13:027:67800 2365.5   1.2  -0.393  0.175  -0.151  0.156
 SHAO 13:027:68100 2366.2   1.2  -0.413  0.170  -0.118  0.148
 SHAO 13:027:68400 2367.0   1.2  -0.433  0.179  -0.086  0.156
 SHAO 13:027:68700 2367.4   1.2  -0.449  0.175  -0.054  0.147
 SHAO 13:027:69000 2367.5   1.3  -0.464  0.184  -0.023  0.153
 SHAO 13:027:69300 2367.1   1.2  -0.472  0.179  -0.002  0.143
 SHAO 13:027:69600 2366.7   1.2  -0.479  0.188   0.020  0.149
 SHAO 13:027:69900 2366.6   1.2  -0.485  0.183   0.039  0.139
 SHAO 13:027:70200 2366.5   1.2  -0.492  0.192   0.059  0.145
 SHAO 13:027:70500 2366.8   1.2  -0.491  0.188   0.075  0.137
 SHAO 13:027:70800 2367.0   1.2  -0.491  0.196   0.091  0.145
 SHAO 13:027:71100 2367.0   1.2  -0.485  0.191   0.084  0.140
 SHAO 13:027:71400 2366.9   1.3  -0.479  0.199   0.077  0.150
 SHAO 13:027:71700 2366.8   1.3  -0.480  0.194   0.067  0.147
 SHAO 13:027:72000 2367.1   1.4  -0.481  0.202   0.058  0.159
 SHAO 13:027:72300 2367.6   1.4  -0.483  0.196   0.067  0.155
 SHAO 13:027:72600 2367.7   1.4  -0.485  0.202   0.077  0.166
 SHAO 13:027:72900 2367.5   1.4  -0.472  0.195   0.101  0.161
 SHAO 13:027:73200 2367.2   1.4  -0.460  0.201   0.124  0.171
 SHAO 13:027:73500 2366.7   1.4  -0.433  0.193   0.164  0.166
 SHAO 13:027:73800 2366.6   1.4  -0.407  0.198   0.204  0.174
 SHAO 13:027:74100 2366.7   1.4  -0.381  0.189   0.240  0.169
 SHAO 13:027:74400 2366.9   1.4  -0.355  0.193   0.277  0.177
 SHAO 13:027:74700 2367.0   1.3  -0.336  0.184   0.293  0.173
 SHAO 13:027:75000 2366.9   1.3  -0.316  0.188   0.310  0.182
 SHAO 13:027:75300 2366.5   1.3  -0.308  0.180   0.322  0.180
 SHAO 13:027:75600 2366.4   1.3  -0.301  0.185   0.334  0.190
 SHAO 13:027:75900 2366.4   1.4  -0.280  0.179   0.339  0.187
 SHAO 13:027:76200 2366.3   1.4  -0.259  0.187   0.343  0.197
 SHAO 13:027:76500 2366.2   1.4  -0.231  0.183   0.326  0.193
 SHAO 13:027:76800 2366.2   1.4  -0.204  0.191   0.308  0.201
 SHAO 13:027:77100 2366.2   1.4  -0.180  0.186   0.283  0.196
 SHAO 13:027:77400 2366.4   1.4  -0.157  0.192   0.259  0.203
 SHAO 13:027:77700 2366.9   1.4  -0.142  0.185   0.240  0.196
 SHAO 13:027:78000 2366.5   1.4  -0.128  0.190   0.221  0.201
 SHAO 13:027:78300 2366.5   1.3  -0.123  0.180   0.204  0.194
 SHAO 13:027:78600 2366.6   1.3  -0.119  0.184   0.187  0.197
 SHAO 13:027:78900 2366.7   1.3  -0.122  0.174   0.163  0.189
 SHAO 13:027:79200 2367.0   1.3  -0.124  0.177   0.139  0.192
 SHAO 13:027:79500 2367.3   1.3  -0.137  0.169   0.117  0.181
 SHAO 13:027:79800 2367.5   1.3  -0.151  0.175   0.095  0.182
 SHAO 13:027:80100 2367.4   1.2  -0.164  0.169   0.081  0.173
 SHAO 13:027:80400 2367.0   1.2  -0.177  0.176   0.066  0.176
 SHAO 13:027:80700 2366.7   1.2  -0.185  0.170   0.056  0.168
 SHAO 13:027:81000 2366.4   1.2  -0.194  0.177   0.047  0.173
 SHAO 13:027:81300 2366.2   1.2  -0.202  0.170   0.034  0.167
 SHAO 13:027:81600 2366.2   1.2  -0.210  0.177   0.021  0.174
 SHAO 13:027:81900 2366.5   1.2  -0.226  0.173   0.009  0.175
 SHAO 13:027:82200 2366.7   1.2  -0.243  0.183  -0.004  0.189
 SHAO 13:027:82500 2366.4   1.3  -0.266  0.181  -0.020  0.192
 SHAO 13:027:82800 2366.5   1.4  -0.288  0.193  -0.037  0.207
 SHAO 13:027:83100 2366.9   1.4  -0.313  0.192  -0.058  0.211
 SHAO 13:027:83400 2367.7   1.5  -0.337  0.204  -0.078  0.226
 SHAO 13:027:83700 2368.2   1.5  -0.364  0.202  -0.101  0.230
 SHAO 13:027:84000 2368.7   1.5  -0.390  0.211  -0.124  0.244
 SHAO 13:027:84300 2368.7   1.5  -0.419  0.210  -0.151  0.248
 SHAO 13:027:84600 2368.2   1.5  -0.447  0.220  -0.178  0.262
 SHAO 13:027:84900 2368.3   1.6  -0.462  0.220  -0.191  0.267
 SHAO 13:027:85200 2369.0   1.6  -0.476  0.232  -0.205  0.282
 SHAO 13:027:85500 2369.6   1.7  -0.478  0.233  -0.217  0.287
 SHAO 13:027:85800 2370.4   1.7  -0.481  0.245  -0.230  0.300
 SHAO 13:027:86100 2370.9   1.9  -0.477  0.250  -0.231  0.304
-TROP/SOLUTION
%=ENDTRO
