%=TRO 1.00 USN 17:040:52513 IGS 17:018:75600 17:020:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:018:75600 17:019:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:018:75600 17:019:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:018:75600 17:019:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.871  4675665.780  3275369.274 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:019:00000 2449.6   2.6  -2.819  0.377   0.783  0.419
 SHAO 17:019:00300 2449.7   2.4  -2.812  0.365   0.770  0.407
 SHAO 17:019:00600 2450.5   2.3  -2.804  0.362   0.758  0.404
 SHAO 17:019:00900 2451.1   2.2  -2.784  0.350   0.731  0.393
 SHAO 17:019:01200 2451.2   2.2  -2.763  0.347   0.705  0.390
 SHAO 17:019:01500 2450.9   2.1  -2.734  0.336   0.677  0.379
 SHAO 17:019:01800 2450.2   2.1  -2.705  0.333   0.649  0.376
 SHAO 17:019:02100 2449.9   2.1  -2.671  0.321   0.624  0.365
 SHAO 17:019:02400 2449.6   2.0  -2.637  0.318   0.599  0.362
 SHAO 17:019:02700 2450.2   2.0  -2.608  0.305   0.586  0.350
 SHAO 17:019:03000 2450.8   1.9  -2.578  0.303   0.573  0.346
 SHAO 17:019:03300 2451.4   1.8  -2.557  0.289   0.572  0.333
 SHAO 17:019:03600 2452.6   1.7  -2.535  0.287   0.571  0.329
 SHAO 17:019:03900 2452.3   1.7  -2.478  0.274   0.540  0.318
 SHAO 17:019:04200 2452.1   1.7  -2.421  0.273   0.510  0.317
 SHAO 17:019:04500 2451.4   1.7  -2.358  0.261   0.481  0.305
 SHAO 17:019:04800 2450.9   1.7  -2.295  0.260   0.451  0.304
 SHAO 17:019:05100 2450.4   1.6  -2.211  0.247   0.434  0.291
 SHAO 17:019:05400 2449.7   1.6  -2.128  0.246   0.417  0.289
 SHAO 17:019:05700 2449.2   1.6  -2.034  0.233   0.426  0.275
 SHAO 17:019:06000 2448.9   1.5  -1.940  0.232   0.435  0.272
 SHAO 17:019:06300 2448.5   1.5  -1.863  0.220   0.446  0.257
 SHAO 17:019:06600 2448.0   1.4  -1.786  0.222   0.457  0.254
 SHAO 17:019:06900 2447.3   1.4  -1.708  0.211   0.467  0.240
 SHAO 17:019:07200 2447.0   1.4  -1.630  0.214   0.477  0.237
 SHAO 17:019:07500 2447.0   1.4  -1.572  0.206   0.489  0.228
 SHAO 17:019:07800 2447.0   1.4  -1.514  0.212   0.501  0.231
 SHAO 17:019:08100 2447.3   1.5  -1.496  0.206   0.510  0.223
 SHAO 17:019:08400 2447.5   1.5  -1.478  0.213   0.518  0.227
 SHAO 17:019:08700 2447.3   1.5  -1.466  0.206   0.515  0.219
 SHAO 17:019:09000 2447.6   1.6  -1.454  0.214   0.512  0.224
 SHAO 17:019:09300 2447.6   1.6  -1.450  0.207   0.501  0.215
 SHAO 17:019:09600 2447.7   1.6  -1.446  0.215   0.489  0.220
 SHAO 17:019:09900 2447.5   1.6  -1.456  0.207   0.469  0.210
 SHAO 17:019:10200 2447.1   1.6  -1.466  0.214   0.450  0.214
 SHAO 17:019:10500 2446.5   1.6  -1.469  0.206   0.429  0.203
 SHAO 17:019:10800 2445.8   1.6  -1.472  0.212   0.409  0.207
 SHAO 17:019:11100 2445.0   1.6  -1.469  0.206   0.370  0.196
 SHAO 17:019:11400 2444.5   1.6  -1.466  0.213   0.332  0.201
 SHAO 17:019:11700 2444.1   1.6  -1.464  0.205   0.278  0.189
 SHAO 17:019:12000 2444.0   1.5  -1.461  0.211   0.224  0.192
 SHAO 17:019:12300 2444.1   1.4  -1.456  0.202   0.176  0.180
 SHAO 17:019:12600 2443.7   1.4  -1.451  0.207   0.129  0.183
 SHAO 17:019:12900 2443.4   1.4  -1.460  0.198   0.108  0.171
 SHAO 17:019:13200 2442.7   1.3  -1.469  0.202   0.086  0.176
 SHAO 17:019:13500 2442.0   1.3  -1.485  0.193   0.071  0.164
 SHAO 17:019:13800 2441.6   1.3  -1.502  0.199   0.056  0.168
 SHAO 17:019:14100 2441.5   1.3  -1.516  0.192   0.042  0.158
 SHAO 17:019:14400 2441.4   1.3  -1.530  0.200   0.028  0.164
 SHAO 17:019:14700 2441.5   1.3  -1.523  0.195   0.015  0.157
 SHAO 17:019:15000 2441.9   1.3  -1.516  0.204   0.002  0.167
 SHAO 17:019:15300 2442.8   1.3  -1.497  0.199  -0.006  0.162
 SHAO 17:019:15600 2443.7   1.4  -1.478  0.208  -0.014  0.174
 SHAO 17:019:15900 2444.9   1.5  -1.451  0.202  -0.032  0.172
 SHAO 17:019:16200 2445.5   1.5  -1.424  0.211  -0.050  0.185
 SHAO 17:019:16500 2445.7   1.6  -1.381  0.204  -0.077  0.181
 SHAO 17:019:16800 2445.6   1.6  -1.337  0.211  -0.103  0.193
 SHAO 17:019:17100 2445.7   1.6  -1.297  0.205  -0.121  0.188
 SHAO 17:019:17400 2445.5   1.6  -1.256  0.213  -0.138  0.197
 SHAO 17:019:17700 2444.9   1.6  -1.199  0.207  -0.163  0.191
 SHAO 17:019:18000 2443.8   1.6  -1.142  0.215  -0.188  0.199
 SHAO 17:019:18300 2442.1   1.6  -1.069  0.209  -0.234  0.191
 SHAO 17:019:18600 2440.6   1.6  -0.996  0.216  -0.280  0.198
 SHAO 17:019:18900 2439.2   1.6  -0.925  0.208  -0.339  0.189
 SHAO 17:019:19200 2438.0   1.6  -0.853  0.215  -0.398  0.194
 SHAO 17:019:19500 2436.9   1.5  -0.798  0.206  -0.449  0.183
 SHAO 17:019:19800 2435.7   1.5  -0.744  0.212  -0.500  0.188
 SHAO 17:019:20100 2435.0   1.4  -0.719  0.203  -0.533  0.178
 SHAO 17:019:20400 2435.1   1.4  -0.693  0.208  -0.566  0.184
 SHAO 17:019:20700 2435.7   1.4  -0.684  0.200  -0.588  0.176
 SHAO 17:019:21000 2436.1   1.4  -0.675  0.206  -0.610  0.184
 SHAO 17:019:21300 2436.2   1.4  -0.674  0.199  -0.607  0.179
 SHAO 17:019:21600 2435.9   1.4  -0.673  0.207  -0.603  0.188
 SHAO 17:019:21900 2436.1   1.4  -0.678  0.201  -0.589  0.184
 SHAO 17:019:22200 2436.9   1.4  -0.683  0.209  -0.575  0.195
 SHAO 17:019:22500 2437.6   1.5  -0.689  0.205  -0.553  0.193
 SHAO 17:019:22800 2438.0   1.6  -0.696  0.216  -0.532  0.204
 SHAO 17:019:23100 2438.5   1.6  -0.704  0.210  -0.511  0.200
 SHAO 17:019:23400 2438.9   1.6  -0.712  0.219  -0.491  0.209
 SHAO 17:019:23700 2439.2   1.7  -0.719  0.213  -0.472  0.205
 SHAO 17:019:24000 2439.3   1.7  -0.727  0.220  -0.452  0.216
 SHAO 17:019:24300 2439.7   1.7  -0.725  0.213  -0.434  0.211
 SHAO 17:019:24600 2439.9   1.7  -0.723  0.219  -0.416  0.220
 SHAO 17:019:24900 2440.0   1.7  -0.710  0.210  -0.389  0.215
 SHAO 17:019:25200 2439.9   1.7  -0.698  0.215  -0.363  0.223
 SHAO 17:019:25500 2439.4   1.7  -0.688  0.206  -0.320  0.217
 SHAO 17:019:25800 2439.0   1.7  -0.677  0.210  -0.277  0.225
 SHAO 17:019:26100 2438.5   1.6  -0.675  0.200  -0.228  0.218
 SHAO 17:019:26400 2437.7   1.6  -0.673  0.204  -0.179  0.226
 SHAO 17:019:26700 2436.5   1.5  -0.682  0.195  -0.135  0.220
 SHAO 17:019:27000 2435.4   1.5  -0.690  0.200  -0.091  0.228
 SHAO 17:019:27300 2434.1   1.5  -0.704  0.190  -0.048  0.223
 SHAO 17:019:27600 2433.4   1.5  -0.718  0.195  -0.006  0.232
 SHAO 17:019:27900 2433.0   1.4  -0.743  0.184   0.041  0.227
 SHAO 17:019:28200 2432.6   1.4  -0.768  0.189   0.089  0.236
 SHAO 17:019:28500 2432.7   1.3  -0.802  0.180   0.131  0.233
 SHAO 17:019:28800 2432.6   1.4  -0.836  0.186   0.174  0.242
 SHAO 17:019:29100 2432.4   1.4  -0.881  0.180   0.214  0.241
 SHAO 17:019:29400 2432.8   1.5  -0.926  0.190   0.254  0.252
 SHAO 17:019:29700 2433.6   1.5  -0.964  0.186   0.274  0.251
 SHAO 17:019:30000 2434.3   1.6  -1.001  0.197   0.294  0.261
 SHAO 17:019:30300 2434.6   1.6  -1.026  0.191   0.292  0.259
 SHAO 17:019:30600 2434.8   1.6  -1.050  0.200   0.289  0.269
 SHAO 17:019:30900 2434.7   1.6  -1.075  0.193   0.268  0.266
 SHAO 17:019:31200 2434.8   1.5  -1.099  0.201   0.246  0.274
 SHAO 17:019:31500 2434.9   1.5  -1.115  0.195   0.218  0.272
 SHAO 17:019:31800 2434.4   1.5  -1.130  0.203   0.189  0.280
 SHAO 17:019:32100 2433.9   1.6  -1.147  0.198   0.152  0.276
 SHAO 17:019:32400 2433.2   1.6  -1.164  0.207   0.114  0.284
 SHAO 17:019:32700 2432.9   1.7  -1.172  0.202   0.068  0.279
 SHAO 17:019:33000 2432.4   1.7  -1.180  0.210   0.022  0.285
 SHAO 17:019:33300 2431.6   1.7  -1.182  0.203  -0.025  0.280
 SHAO 17:019:33600 2431.0   1.7  -1.183  0.210  -0.072  0.285
 SHAO 17:019:33900 2430.3   1.7  -1.181  0.201  -0.130  0.279
 SHAO 17:019:34200 2429.5   1.7  -1.178  0.206  -0.189  0.283
 SHAO 17:019:34500 2428.6   1.6  -1.172  0.195  -0.244  0.276
 SHAO 17:019:34800 2427.8   1.6  -1.166  0.199  -0.299  0.279
 SHAO 17:019:35100 2427.2   1.6  -1.157  0.188  -0.349  0.272
 SHAO 17:019:35400 2426.8   1.5  -1.149  0.192  -0.400  0.276
 SHAO 17:019:35700 2426.4   1.5  -1.154  0.183  -0.438  0.268
 SHAO 17:019:36000 2426.7   1.5  -1.160  0.189  -0.475  0.271
 SHAO 17:019:36300 2426.9   1.5  -1.167  0.182  -0.490  0.263
 SHAO 17:019:36600 2427.8   1.5  -1.174  0.191  -0.504  0.266
 SHAO 17:019:36900 2428.8   1.5  -1.172  0.183  -0.504  0.256
 SHAO 17:019:37200 2429.5   1.5  -1.171  0.192  -0.504  0.258
 SHAO 17:019:37500 2429.5   1.5  -1.148  0.184  -0.479  0.248
 SHAO 17:019:37800 2429.3   1.5  -1.126  0.191  -0.454  0.250
 SHAO 17:019:38100 2429.1   1.5  -1.093  0.182  -0.427  0.239
 SHAO 17:019:38400 2428.9   1.4  -1.060  0.189  -0.400  0.239
 SHAO 17:019:38700 2427.8   1.4  -1.013  0.180  -0.353  0.229
 SHAO 17:019:39000 2426.9   1.4  -0.966  0.187  -0.306  0.231
 SHAO 17:019:39300 2425.7   1.4  -0.907  0.180  -0.268  0.222
 SHAO 17:019:39600 2424.6   1.4  -0.848  0.189  -0.230  0.226
 SHAO 17:019:39900 2423.5   1.4  -0.788  0.184  -0.214  0.219
 SHAO 17:019:40200 2421.9   1.5  -0.729  0.194  -0.198  0.225
 SHAO 17:019:40500 2420.5   1.6  -0.682  0.189  -0.183  0.221
 SHAO 17:019:40800 2419.3   1.6  -0.635  0.198  -0.169  0.229
 SHAO 17:019:41100 2418.5   1.6  -0.604  0.191  -0.121  0.226
 SHAO 17:019:41400 2417.9   1.6  -0.574  0.199  -0.073  0.235
 SHAO 17:019:41700 2417.6   1.5  -0.565  0.191  -0.025  0.231
 SHAO 17:019:42000 2418.4   1.5  -0.555  0.198   0.022  0.238
 SHAO 17:019:42300 2419.4   1.5  -0.569  0.191   0.058  0.233
 SHAO 17:019:42600 2420.7   1.6  -0.583  0.199   0.094  0.240
 SHAO 17:019:42900 2421.5   1.6  -0.608  0.193   0.118  0.234
 SHAO 17:019:43200 2422.1   1.7  -0.633  0.202   0.142  0.240
 SHAO 17:019:43500 2422.6   1.7  -0.663  0.195   0.162  0.232
 SHAO 17:019:43800 2422.9   1.7  -0.692  0.202   0.182  0.236
 SHAO 17:019:44100 2423.1   1.7  -0.718  0.192   0.200  0.227
 SHAO 17:019:44400 2422.7   1.6  -0.744  0.196   0.218  0.231
 SHAO 17:019:44700 2422.5   1.5  -0.761  0.184   0.244  0.220
 SHAO 17:019:45000 2422.1   1.5  -0.777  0.187   0.270  0.223
 SHAO 17:019:45300 2422.2   1.4  -0.778  0.176   0.297  0.214
 SHAO 17:019:45600 2421.7   1.4  -0.780  0.181   0.323  0.218
 SHAO 17:019:45900 2421.1   1.4  -0.782  0.173   0.351  0.209
 SHAO 17:019:46200 2420.7   1.4  -0.785  0.181   0.378  0.214
 SHAO 17:019:46500 2420.3   1.4  -0.808  0.174   0.408  0.206
 SHAO 17:019:46800 2419.6   1.4  -0.831  0.183   0.437  0.212
 SHAO 17:019:47100 2418.9   1.4  -0.859  0.178   0.459  0.206
 SHAO 17:019:47400 2418.1   1.5  -0.887  0.188   0.481  0.214
 SHAO 17:019:47700 2417.7   1.6  -0.902  0.181   0.494  0.208
 SHAO 17:019:48000 2417.3   1.6  -0.918  0.190   0.507  0.216
 SHAO 17:019:48300 2416.9   1.6  -0.930  0.181   0.506  0.208
 SHAO 17:019:48600 2416.3   1.5  -0.942  0.188   0.505  0.215
 SHAO 17:019:48900 2415.7   1.5  -0.954  0.181   0.492  0.207
 SHAO 17:019:49200 2415.6   1.5  -0.967  0.189   0.479  0.213
 SHAO 17:019:49500 2415.5   1.5  -0.975  0.181   0.445  0.205
 SHAO 17:019:49800 2415.1   1.5  -0.983  0.188   0.411  0.211
 SHAO 17:019:50100 2414.9   1.5  -0.983  0.179   0.362  0.204
 SHAO 17:019:50400 2415.1   1.5  -0.984  0.185   0.313  0.211
 SHAO 17:019:50700 2415.1   1.5  -0.993  0.176   0.282  0.203
 SHAO 17:019:51000 2415.1   1.5  -1.003  0.183   0.251  0.209
 SHAO 17:019:51300 2415.6   1.5  -1.014  0.175   0.220  0.200
 SHAO 17:019:51600 2416.1   1.5  -1.025  0.183   0.189  0.205
 SHAO 17:019:51900 2416.2   1.5  -1.030  0.176   0.157  0.195
 SHAO 17:019:52200 2416.1   1.5  -1.036  0.185   0.125  0.199
 SHAO 17:019:52500 2415.3   1.5  -1.022  0.180   0.098  0.188
 SHAO 17:019:52800 2414.6   1.5  -1.008  0.190   0.072  0.192
 SHAO 17:019:53100 2414.0   1.4  -0.994  0.184   0.041  0.180
 SHAO 17:019:53400 2413.7   1.4  -0.980  0.193   0.010  0.184
 SHAO 17:019:53700 2412.8   1.4  -0.970  0.187  -0.009  0.175
 SHAO 17:019:54000 2411.5   1.4  -0.960  0.195  -0.029  0.182
 SHAO 17:019:54300 2410.4   1.4  -0.958  0.187  -0.041  0.173
 SHAO 17:019:54600 2409.7   1.3  -0.956  0.194  -0.054  0.179
 SHAO 17:019:54900 2409.0   1.3  -0.936  0.188  -0.069  0.170
 SHAO 17:019:55200 2408.5   1.3  -0.917  0.196  -0.083  0.177
 SHAO 17:019:55500 2408.0   1.3  -0.900  0.191  -0.082  0.167
 SHAO 17:019:55800 2407.8   1.3  -0.883  0.200  -0.081  0.174
 SHAO 17:019:56100 2407.8   1.4  -0.876  0.196  -0.062  0.164
 SHAO 17:019:56400 2407.2   1.4  -0.869  0.206  -0.042  0.170
 SHAO 17:019:56700 2406.7   1.4  -0.883  0.202  -0.014  0.161
 SHAO 17:019:57000 2406.3   1.4  -0.896  0.212   0.015  0.169
 SHAO 17:019:57300 2406.4   1.4  -0.914  0.208   0.022  0.163
 SHAO 17:019:57600 2407.1   1.4  -0.931  0.218   0.029  0.174
 SHAO 17:019:57900 2407.5   1.5  -0.936  0.214  -0.007  0.170
 SHAO 17:019:58200 2407.5   1.5  -0.942  0.224  -0.044  0.181
 SHAO 17:019:58500 2407.4   1.5  -0.933  0.219  -0.110  0.176
 SHAO 17:019:58800 2407.5   1.6  -0.924  0.228  -0.175  0.187
 SHAO 17:019:59100 2408.0   1.6  -0.926  0.223  -0.229  0.182
 SHAO 17:019:59400 2408.4   1.6  -0.927  0.231  -0.283  0.191
 SHAO 17:019:59700 2408.4   1.7  -0.941  0.224  -0.303  0.185
 SHAO 17:019:60000 2407.3   1.7  -0.956  0.231  -0.322  0.193
 SHAO 17:019:60300 2405.6   1.7  -0.977  0.224  -0.329  0.185
 SHAO 17:019:60600 2403.5   1.7  -0.998  0.230  -0.336  0.192
 SHAO 17:019:60900 2400.9   1.6  -1.006  0.222  -0.342  0.182
 SHAO 17:019:61200 2398.3   1.6  -1.015  0.227  -0.349  0.187
 SHAO 17:019:61500 2396.4   1.5  -1.013  0.218  -0.366  0.178
 SHAO 17:019:61800 2395.1   1.5  -1.012  0.222  -0.384  0.185
 SHAO 17:019:62100 2394.0   1.5  -1.011  0.213  -0.416  0.176
 SHAO 17:019:62400 2393.0   1.5  -1.011  0.217  -0.448  0.183
 SHAO 17:019:62700 2392.1   1.4  -1.008  0.207  -0.473  0.175
 SHAO 17:019:63000 2391.2   1.4  -1.005  0.211  -0.498  0.182
 SHAO 17:019:63300 2390.4   1.4  -0.996  0.202  -0.498  0.174
 SHAO 17:019:63600 2389.5   1.4  -0.986  0.207  -0.499  0.181
 SHAO 17:019:63900 2388.8   1.4  -0.966  0.201  -0.476  0.174
 SHAO 17:019:64200 2388.0   1.5  -0.946  0.209  -0.453  0.183
 SHAO 17:019:64500 2387.1   1.5  -0.919  0.203  -0.416  0.177
 SHAO 17:019:64800 2386.1   1.5  -0.893  0.211  -0.380  0.187
 SHAO 17:019:65100 2385.0   1.6  -0.873  0.204  -0.345  0.181
 SHAO 17:019:65400 2383.8   1.6  -0.854  0.211  -0.310  0.190
 SHAO 17:019:65700 2382.4   1.6  -0.853  0.202  -0.279  0.182
 SHAO 17:019:66000 2380.9   1.5  -0.851  0.208  -0.247  0.189
 SHAO 17:019:66300 2379.2   1.5  -0.854  0.199  -0.230  0.179
 SHAO 17:019:66600 2378.2   1.5  -0.857  0.204  -0.212  0.185
 SHAO 17:019:66900 2377.7   1.5  -0.853  0.195  -0.200  0.173
 SHAO 17:019:67200 2377.4   1.5  -0.849  0.200  -0.187  0.177
 SHAO 17:019:67500 2377.3   1.4  -0.851  0.193  -0.186  0.166
 SHAO 17:019:67800 2377.7   1.4  -0.852  0.201  -0.185  0.172
 SHAO 17:019:68100 2377.9   1.4  -0.862  0.194  -0.193  0.161
 SHAO 17:019:68400 2377.8   1.3  -0.871  0.202  -0.202  0.167
 SHAO 17:019:68700 2377.6   1.3  -0.883  0.194  -0.201  0.159
 SHAO 17:019:69000 2377.5   1.3  -0.895  0.201  -0.200  0.169
 SHAO 17:019:69300 2377.5   1.3  -0.886  0.191  -0.161  0.163
 SHAO 17:019:69600 2378.3   1.3  -0.876  0.196  -0.123  0.173
 SHAO 17:019:69900 2379.6   1.3  -0.857  0.187  -0.050  0.168
 SHAO 17:019:70200 2379.9   1.3  -0.838  0.194   0.022  0.179
 SHAO 17:019:70500 2380.0   1.3  -0.813  0.185   0.077  0.175
 SHAO 17:019:70800 2379.7   1.3  -0.788  0.193   0.133  0.188
 SHAO 17:019:71100 2379.3   1.4  -0.756  0.184   0.156  0.185
 SHAO 17:019:71400 2378.6   1.4  -0.724  0.192   0.179  0.197
 SHAO 17:019:71700 2378.0   1.4  -0.690  0.184   0.183  0.194
 SHAO 17:019:72000 2377.6   1.4  -0.657  0.191   0.187  0.205
 SHAO 17:019:72300 2377.4   1.4  -0.621  0.182   0.200  0.201
 SHAO 17:019:72600 2377.0   1.4  -0.585  0.189   0.213  0.212
 SHAO 17:019:72900 2376.0   1.4  -0.558  0.180   0.217  0.209
 SHAO 17:019:73200 2375.7   1.3  -0.531  0.186   0.222  0.219
 SHAO 17:019:73500 2375.8   1.3  -0.501  0.179   0.231  0.218
 SHAO 17:019:73800 2376.3   1.3  -0.472  0.188   0.240  0.229
 SHAO 17:019:74100 2376.7   1.4  -0.445  0.184   0.240  0.230
 SHAO 17:019:74400 2376.4   1.4  -0.419  0.196   0.239  0.243
 SHAO 17:019:74700 2375.9   1.5  -0.395  0.192   0.243  0.243
 SHAO 17:019:75000 2375.2   1.6  -0.371  0.204   0.247  0.255
 SHAO 17:019:75300 2375.1   1.7  -0.369  0.202   0.241  0.254
 SHAO 17:019:75600 2375.5   1.7  -0.367  0.214   0.235  0.265
 SHAO 17:019:75900 2376.2   1.8  -0.376  0.211   0.220  0.263
 SHAO 17:019:76200 2377.0   1.8  -0.385  0.221   0.204  0.272
 SHAO 17:019:76500 2377.8   1.8  -0.397  0.217   0.195  0.270
 SHAO 17:019:76800 2378.1   1.9  -0.410  0.225   0.187  0.278
 SHAO 17:019:77100 2378.1   1.8  -0.422  0.219   0.197  0.274
 SHAO 17:019:77400 2377.8   1.8  -0.435  0.226   0.208  0.281
 SHAO 17:019:77700 2377.2   1.8  -0.460  0.218   0.220  0.276
 SHAO 17:019:78000 2376.8   1.8  -0.486  0.224   0.232  0.282
 SHAO 17:019:78300 2376.5   1.8  -0.510  0.216   0.249  0.276
 SHAO 17:019:78600 2376.8   1.8  -0.534  0.222   0.266  0.281
 SHAO 17:019:78900 2376.7   1.8  -0.570  0.215   0.249  0.276
 SHAO 17:019:79200 2376.8   1.8  -0.606  0.221   0.232  0.281
 SHAO 17:019:79500 2377.5   1.8  -0.652  0.214   0.203  0.275
 SHAO 17:019:79800 2378.6   1.8  -0.699  0.220   0.174  0.279
 SHAO 17:019:80100 2379.7   1.8  -0.746  0.212   0.159  0.272
 SHAO 17:019:80400 2380.8   1.7  -0.792  0.217   0.144  0.275
 SHAO 17:019:80700 2381.7   1.6  -0.835  0.209   0.134  0.267
 SHAO 17:019:81000 2382.4   1.6  -0.877  0.215   0.123  0.269
 SHAO 17:019:81300 2383.3   1.6  -0.919  0.207   0.104  0.259
 SHAO 17:019:81600 2384.1   1.5  -0.960  0.213   0.085  0.260
 SHAO 17:019:81900 2384.8   1.5  -0.983  0.204   0.058  0.253
 SHAO 17:019:82200 2385.0   1.4  -1.005  0.209   0.031  0.258
 SHAO 17:019:82500 2384.8   1.4  -1.005  0.201  -0.006  0.255
 SHAO 17:019:82800 2384.7   1.4  -1.004  0.207  -0.043  0.263
 SHAO 17:019:83100 2384.7   1.5  -0.998  0.202  -0.075  0.267
 SHAO 17:019:83400 2384.9   1.5  -0.992  0.211  -0.107  0.283
 SHAO 17:019:83700 2384.8   1.6  -0.980  0.207  -0.136  0.288
 SHAO 17:019:84000 2384.9   1.6  -0.967  0.216  -0.165  0.303
 SHAO 17:019:84300 2385.0   1.7  -0.958  0.215  -0.192  0.310
 SHAO 17:019:84600 2384.7   1.8  -0.948  0.227  -0.219  0.325
 SHAO 17:019:84900 2384.4   1.9  -0.935  0.230  -0.229  0.332
 SHAO 17:019:85200 2383.6   2.1  -0.922  0.246  -0.238  0.348
 SHAO 17:019:85500 2382.9   2.2  -0.925  0.252  -0.245  0.354
 SHAO 17:019:85800 2382.4   2.4  -0.927  0.270  -0.252  0.369
 SHAO 17:019:86100 2381.9   2.5  -0.931  0.276  -0.257  0.374
-TROP/SOLUTION
%=ENDTRO
