%=TRO 1.00 USN 13:220:36954 IGS 13:198:75600 13:200:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:198:75600 13:199:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:198:75600 13:199:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:198:75600 13:199:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.844  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:199:00000 2562.5   2.3  -0.573  0.304   0.822  0.401
 SHAO 13:199:00300 2563.0   2.2  -0.591  0.289   0.814  0.390
 SHAO 13:199:00600 2563.7   2.1  -0.609  0.285   0.807  0.387
 SHAO 13:199:00900 2564.4   2.0  -0.627  0.270   0.801  0.377
 SHAO 13:199:01200 2564.7   2.0  -0.646  0.266   0.795  0.375
 SHAO 13:199:01500 2564.5   1.9  -0.660  0.250   0.794  0.364
 SHAO 13:199:01800 2563.8   1.8  -0.674  0.246   0.792  0.363
 SHAO 13:199:02100 2563.2   1.8  -0.666  0.230   0.785  0.353
 SHAO 13:199:02400 2562.2   1.7  -0.657  0.228   0.778  0.352
 SHAO 13:199:02700 2561.8   1.7  -0.660  0.214   0.759  0.343
 SHAO 13:199:03000 2562.1   1.7  -0.663  0.213   0.740  0.343
 SHAO 13:199:03300 2562.5   1.6  -0.665  0.201   0.733  0.334
 SHAO 13:199:03600 2562.5   1.6  -0.667  0.204   0.725  0.334
 SHAO 13:199:03900 2562.4   1.6  -0.651  0.193   0.737  0.324
 SHAO 13:199:04200 2561.9   1.6  -0.636  0.196   0.748  0.325
 SHAO 13:199:04500 2561.5   1.5  -0.607  0.185   0.776  0.315
 SHAO 13:199:04800 2561.6   1.5  -0.578  0.189   0.803  0.316
 SHAO 13:199:05100 2562.2   1.5  -0.541  0.178   0.827  0.308
 SHAO 13:199:05400 2562.9   1.5  -0.504  0.184   0.851  0.310
 SHAO 13:199:05700 2563.8   1.5  -0.480  0.173   0.862  0.301
 SHAO 13:199:06000 2565.1   1.4  -0.457  0.180   0.872  0.303
 SHAO 13:199:06300 2566.6   1.5  -0.492  0.173   0.900  0.293
 SHAO 13:199:06600 2567.6   1.5  -0.527  0.182   0.927  0.295
 SHAO 13:199:06900 2568.4   1.5  -0.585  0.176   0.980  0.285
 SHAO 13:199:07200 2569.2   1.5  -0.643  0.187   1.033  0.285
 SHAO 13:199:07500 2569.3   1.5  -0.721  0.181   1.111  0.274
 SHAO 13:199:07800 2569.0   1.5  -0.798  0.191   1.188  0.273
 SHAO 13:199:08100 2568.4   1.5  -0.862  0.185   1.280  0.261
 SHAO 13:199:08400 2567.4   1.4  -0.926  0.194   1.373  0.261
 SHAO 13:199:08700 2566.7   1.4  -0.966  0.188   1.462  0.249
 SHAO 13:199:09000 2566.1   1.4  -1.006  0.197   1.552  0.250
 SHAO 13:199:09300 2565.9   1.4  -1.034  0.193   1.626  0.242
 SHAO 13:199:09600 2565.3   1.5  -1.061  0.205   1.701  0.246
 SHAO 13:199:09900 2565.4   1.6  -1.097  0.203   1.711  0.243
 SHAO 13:199:10200 2565.9   1.8  -1.134  0.216   1.722  0.253
 SHAO 13:199:10500 2566.5   1.9  -1.165  0.214   1.714  0.251
 SHAO 13:199:10800 2566.9   2.0  -1.197  0.225   1.706  0.261
 SHAO 13:199:11100 2567.0   2.0  -1.226  0.221   1.696  0.257
 SHAO 13:199:11400 2566.8   1.9  -1.255  0.231   1.686  0.266
 SHAO 13:199:11700 2566.9   1.9  -1.293  0.226   1.670  0.261
 SHAO 13:199:12000 2567.3   1.9  -1.330  0.235   1.654  0.268
 SHAO 13:199:12300 2567.8   2.0  -1.366  0.230   1.630  0.263
 SHAO 13:199:12600 2568.3   2.0  -1.401  0.238   1.607  0.269
 SHAO 13:199:12900 2569.0   2.0  -1.440  0.232   1.573  0.263
 SHAO 13:199:13200 2569.5   2.0  -1.478  0.240   1.540  0.268
 SHAO 13:199:13500 2569.9   2.0  -1.504  0.232   1.472  0.260
 SHAO 13:199:13800 2569.9   1.9  -1.529  0.238   1.404  0.265
 SHAO 13:199:14100 2569.9   1.9  -1.536  0.229   1.321  0.256
 SHAO 13:199:14400 2570.3   1.8  -1.543  0.234   1.237  0.259
 SHAO 13:199:14700 2571.0   1.7  -1.532  0.223   1.152  0.249
 SHAO 13:199:15000 2572.1   1.6  -1.520  0.227   1.067  0.252
 SHAO 13:199:15300 2573.9   1.5  -1.503  0.217   0.978  0.243
 SHAO 13:199:15600 2575.5   1.5  -1.485  0.221   0.890  0.248
 SHAO 13:199:15900 2577.4   1.4  -1.474  0.211   0.796  0.240
 SHAO 13:199:16200 2579.6   1.4  -1.463  0.216   0.702  0.245
 SHAO 13:199:16500 2581.2   1.4  -1.442  0.209   0.621  0.239
 SHAO 13:199:16800 2582.5   1.5  -1.420  0.216   0.540  0.245
 SHAO 13:199:17100 2583.6   1.5  -1.406  0.209   0.483  0.241
 SHAO 13:199:17400 2584.1   1.6  -1.392  0.217   0.426  0.250
 SHAO 13:199:17700 2584.1   1.7  -1.355  0.210   0.387  0.246
 SHAO 13:199:18000 2584.3   1.8  -1.318  0.218   0.349  0.254
 SHAO 13:199:18300 2583.5   1.8  -1.264  0.209   0.321  0.249
 SHAO 13:199:18600 2582.9   1.8  -1.210  0.216   0.292  0.256
 SHAO 13:199:18900 2581.7   1.8  -1.146  0.205   0.281  0.249
 SHAO 13:199:19200 2579.9   1.7  -1.083  0.210   0.269  0.255
 SHAO 13:199:19500 2578.3   1.7  -1.019  0.199   0.262  0.246
 SHAO 13:199:19800 2577.3   1.7  -0.955  0.204   0.256  0.251
 SHAO 13:199:20100 2577.2   1.7  -0.914  0.192   0.245  0.242
 SHAO 13:199:20400 2577.1   1.6  -0.873  0.196   0.235  0.245
 SHAO 13:199:20700 2577.8   1.6  -0.817  0.185   0.225  0.235
 SHAO 13:199:21000 2578.3   1.5  -0.761  0.189   0.215  0.238
 SHAO 13:199:21300 2578.9   1.5  -0.734  0.177   0.206  0.227
 SHAO 13:199:21600 2579.3   1.5  -0.707  0.182   0.198  0.230
 SHAO 13:199:21900 2579.2   1.4  -0.684  0.173   0.196  0.219
 SHAO 13:199:22200 2578.6   1.4  -0.661  0.181   0.195  0.222
 SHAO 13:199:22500 2578.9   1.4  -0.635  0.176   0.215  0.210
 SHAO 13:199:22800 2578.3   1.5  -0.609  0.188   0.235  0.214
 SHAO 13:199:23100 2578.0   1.5  -0.607  0.183   0.268  0.202
 SHAO 13:199:23400 2578.3   1.5  -0.605  0.195   0.301  0.206
 SHAO 13:199:23700 2578.2   1.5  -0.614  0.190   0.361  0.194
 SHAO 13:199:24000 2578.3   1.4  -0.623  0.201   0.421  0.198
 SHAO 13:199:24300 2578.4   1.4  -0.637  0.195   0.512  0.186
 SHAO 13:199:24600 2578.2   1.4  -0.651  0.206   0.603  0.191
 SHAO 13:199:24900 2578.0   1.4  -0.657  0.202   0.693  0.180
 SHAO 13:199:25200 2578.2   1.4  -0.663  0.213   0.783  0.186
 SHAO 13:199:25500 2579.5   1.4  -0.667  0.209   0.889  0.176
 SHAO 13:199:25800 2580.6   1.4  -0.670  0.219   0.995  0.182
 SHAO 13:199:26100 2580.8   1.4  -0.687  0.214   1.089  0.172
 SHAO 13:199:26400 2581.5   1.4  -0.705  0.224   1.184  0.179
 SHAO 13:199:26700 2582.0   1.5  -0.702  0.220   1.244  0.171
 SHAO 13:199:27000 2583.1   1.5  -0.699  0.230   1.305  0.179
 SHAO 13:199:27300 2583.4   1.5  -0.688  0.224   1.376  0.171
 SHAO 13:199:27600 2582.8   1.5  -0.678  0.232   1.447  0.180
 SHAO 13:199:27900 2582.1   1.4  -0.676  0.226   1.546  0.172
 SHAO 13:199:28200 2581.3   1.4  -0.674  0.233   1.644  0.181
 SHAO 13:199:28500 2580.4   1.4  -0.669  0.227   1.721  0.175
 SHAO 13:199:28800 2579.7   1.5  -0.664  0.235   1.797  0.186
 SHAO 13:199:29100 2579.1   1.5  -0.638  0.230   1.832  0.181
 SHAO 13:199:29400 2578.3   1.6  -0.611  0.238   1.868  0.194
 SHAO 13:199:29700 2577.7   1.6  -0.588  0.232   1.868  0.188
 SHAO 13:199:30000 2576.9   1.6  -0.564  0.239   1.869  0.199
 SHAO 13:199:30300 2576.6   1.7  -0.538  0.232   1.844  0.193
 SHAO 13:199:30600 2576.7   1.7  -0.512  0.239   1.818  0.203
 SHAO 13:199:30900 2576.9   1.7  -0.472  0.232   1.790  0.196
 SHAO 13:199:31200 2577.5   1.7  -0.433  0.238   1.761  0.204
 SHAO 13:199:31500 2578.7   1.6  -0.398  0.230   1.748  0.197
 SHAO 13:199:31800 2580.0   1.6  -0.362  0.235   1.734  0.205
 SHAO 13:199:32100 2580.9   1.6  -0.325  0.226   1.723  0.197
 SHAO 13:199:32400 2581.0   1.6  -0.288  0.231   1.713  0.205
 SHAO 13:199:32700 2580.7   1.6  -0.261  0.222   1.702  0.199
 SHAO 13:199:33000 2580.2   1.6  -0.234  0.227   1.691  0.209
 SHAO 13:199:33300 2580.0   1.6  -0.219  0.217   1.667  0.203
 SHAO 13:199:33600 2580.7   1.6  -0.205  0.222   1.642  0.211
 SHAO 13:199:33900 2581.3   1.6  -0.185  0.213   1.608  0.204
 SHAO 13:199:34200 2582.2   1.6  -0.165  0.218   1.574  0.212
 SHAO 13:199:34500 2582.6   1.6  -0.146  0.211   1.543  0.203
 SHAO 13:199:34800 2583.1   1.6  -0.127  0.217   1.511  0.210
 SHAO 13:199:35100 2583.7   1.6  -0.095  0.208   1.500  0.200
 SHAO 13:199:35400 2583.8   1.5  -0.062  0.213   1.488  0.205
 SHAO 13:199:35700 2584.2   1.5  -0.021  0.202   1.510  0.194
 SHAO 13:199:36000 2584.0   1.5   0.020  0.206   1.532  0.199
 SHAO 13:199:36300 2584.3   1.5   0.064  0.194   1.558  0.186
 SHAO 13:199:36600 2584.5   1.4   0.109  0.197   1.584  0.189
 SHAO 13:199:36900 2584.3   1.4   0.153  0.186   1.572  0.175
 SHAO 13:199:37200 2583.6   1.4   0.198  0.191   1.561  0.178
 SHAO 13:199:37500 2582.8   1.4   0.251  0.184   1.536  0.163
 SHAO 13:199:37800 2581.6   1.3   0.303  0.192   1.512  0.166
 SHAO 13:199:38100 2581.0   1.3   0.363  0.183   1.499  0.155
 SHAO 13:199:38400 2580.5   1.3   0.422  0.191   1.487  0.163
 SHAO 13:199:38700 2581.0   1.3   0.466  0.181   1.481  0.155
 SHAO 13:199:39000 2581.8   1.3   0.510  0.188   1.475  0.166
 SHAO 13:199:39300 2582.8   1.3   0.526  0.177   1.465  0.158
 SHAO 13:199:39600 2582.7   1.3   0.543  0.183   1.454  0.169
 SHAO 13:199:39900 2582.0   1.3   0.543  0.173   1.437  0.163
 SHAO 13:199:40200 2581.6   1.3   0.543  0.180   1.420  0.175
 SHAO 13:199:40500 2581.1   1.4   0.536  0.171   1.416  0.170
 SHAO 13:199:40800 2580.5   1.4   0.529  0.179   1.412  0.181
 SHAO 13:199:41100 2580.2   1.4   0.505  0.172   1.425  0.177
 SHAO 13:199:41400 2580.3   1.4   0.481  0.182   1.438  0.190
 SHAO 13:199:41700 2580.1   1.4   0.468  0.175   1.458  0.187
 SHAO 13:199:42000 2580.1   1.5   0.454  0.185   1.478  0.200
 SHAO 13:199:42300 2579.4   1.5   0.435  0.178   1.499  0.196
 SHAO 13:199:42600 2578.6   1.5   0.416  0.187   1.521  0.208
 SHAO 13:199:42900 2577.7   1.4   0.392  0.178   1.524  0.205
 SHAO 13:199:43200 2576.9   1.4   0.367  0.186   1.526  0.215
 SHAO 13:199:43500 2576.3   1.4   0.327  0.178   1.524  0.213
 SHAO 13:199:43800 2576.3   1.4   0.286  0.186   1.522  0.224
 SHAO 13:199:44100 2576.9   1.4   0.244  0.178   1.541  0.221
 SHAO 13:199:44400 2577.4   1.4   0.202  0.187   1.560  0.232
 SHAO 13:199:44700 2577.8   1.4   0.174  0.181   1.592  0.229
 SHAO 13:199:45000 2578.2   1.5   0.146  0.191   1.624  0.240
 SHAO 13:199:45300 2577.8   1.6   0.133  0.190   1.631  0.239
 SHAO 13:199:45600 2577.4   1.7   0.120  0.204   1.638  0.250
 SHAO 13:199:45900 2577.1   1.8   0.112  0.200   1.631  0.247
 SHAO 13:199:46200 2576.6   1.8   0.105  0.212   1.624  0.257
 SHAO 13:199:46500 2575.4   1.9   0.097  0.206   1.629  0.253
 SHAO 13:199:46800 2573.9   1.9   0.089  0.215   1.635  0.260
 SHAO 13:199:47100 2572.0   1.9   0.084  0.208   1.637  0.254
 SHAO 13:199:47400 2570.2   1.9   0.078  0.215   1.640  0.261
 SHAO 13:199:47700 2568.8   1.8   0.074  0.205   1.627  0.253
 SHAO 13:199:48000 2567.5   1.8   0.069  0.211   1.615  0.257
 SHAO 13:199:48300 2566.6   1.7   0.072  0.199   1.601  0.248
 SHAO 13:199:48600 2565.8   1.7   0.074  0.203   1.588  0.251
 SHAO 13:199:48900 2565.1   1.6   0.078  0.190   1.574  0.242
 SHAO 13:199:49200 2565.1   1.6   0.081  0.193   1.560  0.245
 SHAO 13:199:49500 2565.5   1.5   0.059  0.180   1.548  0.236
 SHAO 13:199:49800 2565.3   1.5   0.037  0.185   1.536  0.240
 SHAO 13:199:50100 2564.5   1.5  -0.002  0.176   1.555  0.231
 SHAO 13:199:50400 2563.5   1.5  -0.040  0.185   1.575  0.234
 SHAO 13:199:50700 2562.4   1.5  -0.054  0.175   1.599  0.223
 SHAO 13:199:51000 2560.9   1.5  -0.068  0.183   1.623  0.224
 SHAO 13:199:51300 2559.1   1.4  -0.076  0.171   1.653  0.211
 SHAO 13:199:51600 2557.3   1.3  -0.083  0.177   1.683  0.211
 SHAO 13:199:51900 2554.5   1.3  -0.151  0.168   1.740  0.197
 SHAO 13:199:52200 2551.5   1.3  -0.219  0.176   1.797  0.199
 SHAO 13:199:52500 2548.6   1.3  -0.329  0.170   1.890  0.189
 SHAO 13:199:52800 2546.4   1.3  -0.439  0.182   1.982  0.195
 SHAO 13:199:53100 2545.7   1.4  -0.555  0.179   2.102  0.191
 SHAO 13:199:53400 2545.5   1.4  -0.671  0.192   2.222  0.202
 SHAO 13:199:53700 2545.7   1.5  -0.770  0.190   2.335  0.199
 SHAO 13:199:54000 2545.6   1.5  -0.868  0.204   2.448  0.210
 SHAO 13:199:54300 2546.1   1.5  -0.938  0.200   2.529  0.206
 SHAO 13:199:54600 2546.6   1.6  -1.008  0.212   2.609  0.217
 SHAO 13:199:54900 2548.1   1.6  -1.076  0.208   2.689  0.213
 SHAO 13:199:55200 2549.3   1.6  -1.144  0.218   2.769  0.223
 SHAO 13:199:55500 2551.0   1.6  -1.184  0.212   2.848  0.219
 SHAO 13:199:55800 2553.5   1.6  -1.225  0.222   2.927  0.229
 SHAO 13:199:56100 2556.3   1.6  -1.245  0.216   2.982  0.225
 SHAO 13:199:56400 2558.4   1.6  -1.264  0.224   3.037  0.234
 SHAO 13:199:56700 2560.0   1.7  -1.269  0.217   3.044  0.229
 SHAO 13:199:57000 2561.0   1.7  -1.273  0.224   3.051  0.237
 SHAO 13:199:57300 2562.0   1.7  -1.262  0.215   3.015  0.231
 SHAO 13:199:57600 2562.6   1.7  -1.252  0.220   2.979  0.238
 SHAO 13:199:57900 2562.9   1.6  -1.241  0.210   2.919  0.230
 SHAO 13:199:58200 2563.8   1.6  -1.229  0.214   2.859  0.236
 SHAO 13:199:58500 2564.0   1.6  -1.226  0.203   2.776  0.226
 SHAO 13:199:58800 2563.8   1.6  -1.223  0.208   2.692  0.230
 SHAO 13:199:59100 2563.6   1.6  -1.213  0.198   2.610  0.220
 SHAO 13:199:59400 2563.6   1.6  -1.202  0.204   2.527  0.223
 SHAO 13:199:59700 2563.1   1.6  -1.195  0.194   2.452  0.213
 SHAO 13:199:60000 2563.1   1.6  -1.188  0.201   2.377  0.217
 SHAO 13:199:60300 2563.6   1.5  -1.171  0.191   2.345  0.209
 SHAO 13:199:60600 2564.5   1.5  -1.154  0.196   2.312  0.216
 SHAO 13:199:60900 2565.2   1.5  -1.122  0.186   2.299  0.208
 SHAO 13:199:61200 2565.9   1.5  -1.091  0.191   2.287  0.214
 SHAO 13:199:61500 2566.4   1.5  -1.052  0.182   2.286  0.204
 SHAO 13:199:61800 2567.1   1.5  -1.014  0.189   2.286  0.209
 SHAO 13:199:62100 2567.8   1.4  -0.971  0.179   2.302  0.197
 SHAO 13:199:62400 2568.9   1.4  -0.928  0.186   2.317  0.200
 SHAO 13:199:62700 2569.9   1.4  -0.889  0.176   2.325  0.190
 SHAO 13:199:63000 2570.5   1.4  -0.851  0.183   2.333  0.195
 SHAO 13:199:63300 2571.7   1.3  -0.826  0.173   2.353  0.186
 SHAO 13:199:63600 2572.6   1.4  -0.802  0.180   2.373  0.194
 SHAO 13:199:63900 2573.3   1.4  -0.785  0.172   2.385  0.186
 SHAO 13:199:64200 2573.7   1.4  -0.767  0.181   2.397  0.194
 SHAO 13:199:64500 2574.5   1.4  -0.734  0.174   2.389  0.187
 SHAO 13:199:64800 2574.8   1.5  -0.702  0.185   2.380  0.196
 SHAO 13:199:65100 2574.9   1.5  -0.658  0.179   2.371  0.188
 SHAO 13:199:65400 2574.9   1.5  -0.614  0.189   2.362  0.197
 SHAO 13:199:65700 2574.4   1.6  -0.594  0.184   2.340  0.189
 SHAO 13:199:66000 2573.8   1.6  -0.575  0.194   2.318  0.198
 SHAO 13:199:66300 2573.1   1.6  -0.558  0.187   2.305  0.189
 SHAO 13:199:66600 2572.1   1.6  -0.541  0.196   2.292  0.195
 SHAO 13:199:66900 2571.1   1.5  -0.521  0.189   2.282  0.185
 SHAO 13:199:67200 2570.0   1.5  -0.500  0.197   2.271  0.192
 SHAO 13:199:67500 2569.1   1.5  -0.480  0.190   2.261  0.181
 SHAO 13:199:67800 2568.4   1.5  -0.460  0.199   2.251  0.187
 SHAO 13:199:68100 2567.8   1.4  -0.434  0.190   2.251  0.176
 SHAO 13:199:68400 2567.4   1.4  -0.407  0.198   2.250  0.182
 SHAO 13:199:68700 2566.8   1.3  -0.380  0.188   2.268  0.174
 SHAO 13:199:69000 2566.3   1.3  -0.354  0.195   2.287  0.183
 SHAO 13:199:69300 2565.7   1.3  -0.330  0.189   2.322  0.176
 SHAO 13:199:69600 2565.4   1.3  -0.307  0.198   2.357  0.186
 SHAO 13:199:69900 2565.5   1.4  -0.287  0.194   2.423  0.183
 SHAO 13:199:70200 2565.9   1.5  -0.266  0.207   2.488  0.195
 SHAO 13:199:70500 2566.5   1.6  -0.267  0.203   2.572  0.192
 SHAO 13:199:70800 2566.9   1.6  -0.268  0.215   2.657  0.204
 SHAO 13:199:71100 2567.3   1.6  -0.290  0.211   2.761  0.199
 SHAO 13:199:71400 2567.7   1.6  -0.312  0.221   2.866  0.209
 SHAO 13:199:71700 2568.0   1.6  -0.323  0.216   2.948  0.204
 SHAO 13:199:72000 2568.2   1.6  -0.335  0.224   3.030  0.213
 SHAO 13:199:72300 2568.5   1.6  -0.337  0.218   3.088  0.209
 SHAO 13:199:72600 2568.8   1.6  -0.338  0.226   3.145  0.218
 SHAO 13:199:72900 2569.2   1.7  -0.331  0.221   3.189  0.213
 SHAO 13:199:73200 2569.5   1.7  -0.325  0.230   3.234  0.222
 SHAO 13:199:73500 2569.4   1.7  -0.305  0.225   3.259  0.217
 SHAO 13:199:73800 2569.2   1.8  -0.284  0.234   3.285  0.226
 SHAO 13:199:74100 2569.2   1.8  -0.256  0.229   3.289  0.219
 SHAO 13:199:74400 2569.5   1.8  -0.228  0.237   3.293  0.227
 SHAO 13:199:74700 2570.2   1.8  -0.204  0.231   3.265  0.220
 SHAO 13:199:75000 2571.3   1.8  -0.181  0.238   3.237  0.227
 SHAO 13:199:75300 2572.5   1.8  -0.160  0.231   3.174  0.219
 SHAO 13:199:75600 2573.1   1.8  -0.138  0.238   3.111  0.226
 SHAO 13:199:75900 2573.6   1.7  -0.120  0.230   3.034  0.217
 SHAO 13:199:76200 2573.2   1.7  -0.103  0.236   2.957  0.222
 SHAO 13:199:76500 2572.3   1.6  -0.080  0.228   2.876  0.214
 SHAO 13:199:76800 2571.3   1.6  -0.058  0.233   2.795  0.220
 SHAO 13:199:77100 2570.7   1.6  -0.047  0.224   2.725  0.213
 SHAO 13:199:77400 2570.1   1.6  -0.037  0.229   2.655  0.220
 SHAO 13:199:77700 2569.3   1.6  -0.035  0.220   2.576  0.214
 SHAO 13:199:78000 2568.5   1.6  -0.033  0.225   2.498  0.221
 SHAO 13:199:78300 2567.9   1.6  -0.020  0.216   2.436  0.215
 SHAO 13:199:78600 2567.9   1.6  -0.006  0.222   2.375  0.224
 SHAO 13:199:78900 2567.7   1.6   0.024  0.217   2.322  0.220
 SHAO 13:199:79200 2567.7   1.7   0.055  0.226   2.269  0.230
 SHAO 13:199:79500 2567.6   1.7   0.058  0.219   2.209  0.228
 SHAO 13:199:79800 2567.7   1.8   0.061  0.227   2.150  0.239
 SHAO 13:199:80100 2568.1   1.8   0.062  0.220   2.093  0.240
 SHAO 13:199:80400 2568.5   1.9   0.064  0.227   2.036  0.254
 SHAO 13:199:80700 2569.4   1.9   0.068  0.219   1.979  0.254
 SHAO 13:199:81000 2570.1   1.9   0.073  0.225   1.922  0.267
 SHAO 13:199:81300 2570.8   2.0   0.078  0.216   1.884  0.266
 SHAO 13:199:81600 2571.5   1.9   0.084  0.221   1.845  0.278
 SHAO 13:199:81900 2572.0   1.9   0.075  0.211   1.823  0.277
 SHAO 13:199:82200 2573.0   1.8   0.066  0.216   1.800  0.288
 SHAO 13:199:82500 2574.1   1.8   0.024  0.206   1.789  0.288
 SHAO 13:199:82800 2575.2   1.7  -0.019  0.211   1.779  0.300
 SHAO 13:199:83100 2576.0   1.7  -0.061  0.202   1.779  0.301
 SHAO 13:199:83400 2576.6   1.6  -0.104  0.208   1.778  0.313
 SHAO 13:199:83700 2577.1   1.6  -0.158  0.200   1.794  0.317
 SHAO 13:199:84000 2577.5   1.7  -0.211  0.207   1.811  0.331
 SHAO 13:199:84300 2578.1   1.7  -0.253  0.201   1.825  0.336
 SHAO 13:199:84600 2578.9   1.7  -0.294  0.209   1.840  0.350
 SHAO 13:199:84900 2579.7   1.8  -0.321  0.205   1.862  0.355
 SHAO 13:199:85200 2580.6   1.8  -0.349  0.216   1.884  0.369
 SHAO 13:199:85500 2581.0   2.0  -0.356  0.220   1.905  0.374
 SHAO 13:199:85800 2581.2   2.2  -0.363  0.238   1.925  0.388
 SHAO 13:199:86100 2581.2   2.4  -0.363  0.245   1.928  0.392
-TROP/SOLUTION
%=ENDTRO
