%=TRO 1.00 USN 14:050:45704 IGS 14:028:75600 14:030:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:028:75600 14:029:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:028:75600 14:029:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:028:75600 14:029:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.832  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:029:00000 2479.8   2.9  -1.319  0.308  -0.099  0.359
 SHAO 14:029:00300 2479.8   2.7  -1.315  0.293  -0.101  0.346
 SHAO 14:029:00600 2479.6   2.5  -1.311  0.287  -0.104  0.342
 SHAO 14:029:00900 2479.5   2.4  -1.303  0.270  -0.115  0.328
 SHAO 14:029:01200 2479.4   2.2  -1.294  0.264  -0.126  0.323
 SHAO 14:029:01500 2479.3   2.1  -1.293  0.250  -0.130  0.309
 SHAO 14:029:01800 2479.6   2.0  -1.292  0.247  -0.135  0.305
 SHAO 14:029:02100 2480.1   1.9  -1.303  0.235  -0.134  0.290
 SHAO 14:029:02400 2480.8   1.9  -1.314  0.234  -0.133  0.285
 SHAO 14:029:02700 2481.2   1.8  -1.323  0.221  -0.134  0.269
 SHAO 14:029:03000 2481.5   1.7  -1.331  0.220  -0.135  0.263
 SHAO 14:029:03300 2481.2   1.6  -1.317  0.206  -0.133  0.245
 SHAO 14:029:03600 2480.6   1.5  -1.304  0.205  -0.132  0.239
 SHAO 14:029:03900 2480.3   1.4  -1.279  0.191  -0.136  0.220
 SHAO 14:029:04200 2480.2   1.3  -1.254  0.192  -0.141  0.213
 SHAO 14:029:04500 2479.7   1.3  -1.240  0.182  -0.121  0.198
 SHAO 14:029:04800 2479.2   1.3  -1.226  0.187  -0.100  0.197
 SHAO 14:029:05100 2478.7   1.2  -1.226  0.179  -0.075  0.185
 SHAO 14:029:05400 2478.0   1.2  -1.226  0.186  -0.050  0.188
 SHAO 14:029:05700 2477.3   1.2  -1.242  0.180  -0.020  0.180
 SHAO 14:029:06000 2476.7   1.3  -1.257  0.189   0.010  0.187
 SHAO 14:029:06300 2475.9   1.4  -1.287  0.186   0.048  0.184
 SHAO 14:029:06600 2475.4   1.4  -1.317  0.198   0.086  0.196
 SHAO 14:029:06900 2474.8   1.5  -1.342  0.194   0.138  0.194
 SHAO 14:029:07200 2473.9   1.5  -1.367  0.204   0.190  0.205
 SHAO 14:029:07500 2472.4   1.5  -1.387  0.199   0.227  0.201
 SHAO 14:029:07800 2470.6   1.5  -1.407  0.208   0.264  0.211
 SHAO 14:029:08100 2469.7   1.5  -1.420  0.202   0.288  0.208
 SHAO 14:029:08400 2469.5   1.5  -1.432  0.210   0.311  0.216
 SHAO 14:029:08700 2469.4   1.5  -1.446  0.203   0.310  0.212
 SHAO 14:029:09000 2469.3   1.6  -1.461  0.209   0.309  0.220
 SHAO 14:029:09300 2469.3   1.6  -1.466  0.201   0.294  0.213
 SHAO 14:029:09600 2469.7   1.5  -1.472  0.206   0.280  0.220
 SHAO 14:029:09900 2470.2   1.5  -1.462  0.197   0.264  0.212
 SHAO 14:029:10200 2470.7   1.5  -1.452  0.200   0.248  0.217
 SHAO 14:029:10500 2470.9   1.5  -1.436  0.191   0.220  0.208
 SHAO 14:029:10800 2471.2   1.5  -1.420  0.195   0.193  0.211
 SHAO 14:029:11100 2471.4   1.5  -1.414  0.187   0.158  0.202
 SHAO 14:029:11400 2471.8   1.5  -1.409  0.194   0.123  0.206
 SHAO 14:029:11700 2472.1   1.5  -1.410  0.185   0.076  0.198
 SHAO 14:029:12000 2472.1   1.5  -1.411  0.190   0.028  0.203
 SHAO 14:029:12300 2472.0   1.5  -1.410  0.180  -0.011  0.195
 SHAO 14:029:12600 2472.1   1.4  -1.408  0.184  -0.050  0.200
 SHAO 14:029:12900 2472.2   1.4  -1.405  0.175  -0.088  0.190
 SHAO 14:029:13200 2472.4   1.4  -1.401  0.181  -0.126  0.193
 SHAO 14:029:13500 2473.3   1.3  -1.385  0.173  -0.140  0.182
 SHAO 14:029:13800 2473.8   1.3  -1.370  0.180  -0.154  0.186
 SHAO 14:029:14100 2474.0   1.3  -1.347  0.171  -0.144  0.177
 SHAO 14:029:14400 2474.0   1.3  -1.324  0.178  -0.135  0.183
 SHAO 14:029:14700 2474.1   1.3  -1.293  0.169  -0.099  0.176
 SHAO 14:029:15000 2474.4   1.3  -1.262  0.175  -0.063  0.183
 SHAO 14:029:15300 2475.2   1.3  -1.270  0.165  -0.043  0.175
 SHAO 14:029:15600 2476.0   1.3  -1.277  0.171  -0.023  0.183
 SHAO 14:029:15900 2476.5   1.3  -1.292  0.162  -0.008  0.176
 SHAO 14:029:16200 2477.3   1.3  -1.307  0.169   0.006  0.184
 SHAO 14:029:16500 2477.7   1.3  -1.305  0.161   0.010  0.177
 SHAO 14:029:16800 2478.1   1.3  -1.302  0.169   0.013  0.185
 SHAO 14:029:17100 2477.7   1.4  -1.302  0.163  -0.003  0.179
 SHAO 14:029:17400 2477.2   1.4  -1.302  0.174  -0.019  0.188
 SHAO 14:029:17700 2476.8   1.5  -1.313  0.169  -0.020  0.181
 SHAO 14:029:18000 2475.9   1.5  -1.324  0.180  -0.021  0.189
 SHAO 14:029:18300 2475.0   1.5  -1.311  0.174  -0.023  0.182
 SHAO 14:029:18600 2474.1   1.5  -1.299  0.182  -0.025  0.188
 SHAO 14:029:18900 2473.3   1.5  -1.276  0.175  -0.037  0.179
 SHAO 14:029:19200 2472.3   1.5  -1.254  0.182  -0.049  0.184
 SHAO 14:029:19500 2472.2   1.4  -1.258  0.176  -0.087  0.175
 SHAO 14:029:19800 2472.5   1.4  -1.262  0.185  -0.124  0.180
 SHAO 14:029:20100 2472.8   1.4  -1.273  0.180  -0.148  0.173
 SHAO 14:029:20400 2472.9   1.4  -1.285  0.190  -0.173  0.181
 SHAO 14:029:20700 2473.0   1.3  -1.295  0.184  -0.187  0.175
 SHAO 14:029:21000 2473.4   1.3  -1.304  0.193  -0.201  0.184
 SHAO 14:029:21300 2473.9   1.3  -1.314  0.186  -0.194  0.179
 SHAO 14:029:21600 2474.6   1.3  -1.323  0.194  -0.188  0.188
 SHAO 14:029:21900 2475.6   1.4  -1.341  0.189  -0.180  0.184
 SHAO 14:029:22200 2476.7   1.4  -1.359  0.198  -0.172  0.194
 SHAO 14:029:22500 2477.1   1.5  -1.370  0.194  -0.171  0.190
 SHAO 14:029:22800 2477.0   1.5  -1.381  0.203  -0.169  0.199
 SHAO 14:029:23100 2477.0   1.5  -1.393  0.198  -0.167  0.194
 SHAO 14:029:23400 2477.4   1.5  -1.406  0.206  -0.164  0.203
 SHAO 14:029:23700 2477.9   1.5  -1.408  0.200  -0.184  0.198
 SHAO 14:029:24000 2478.9   1.6  -1.410  0.207  -0.203  0.207
 SHAO 14:029:24300 2480.3   1.5  -1.425  0.200  -0.227  0.202
 SHAO 14:029:24600 2481.9   1.6  -1.439  0.207  -0.251  0.210
 SHAO 14:029:24900 2483.5   1.6  -1.478  0.203  -0.277  0.205
 SHAO 14:029:25200 2484.6   1.6  -1.516  0.212  -0.303  0.213
 SHAO 14:029:25500 2485.5   1.6  -1.548  0.207  -0.319  0.207
 SHAO 14:029:25800 2485.9   1.6  -1.581  0.216  -0.336  0.214
 SHAO 14:029:26100 2486.0   1.7  -1.594  0.211  -0.353  0.208
 SHAO 14:029:26400 2486.1   1.7  -1.607  0.219  -0.371  0.214
 SHAO 14:029:26700 2486.3   1.7  -1.629  0.214  -0.381  0.207
 SHAO 14:029:27000 2486.4   1.7  -1.651  0.222  -0.391  0.213
 SHAO 14:029:27300 2486.4   1.7  -1.676  0.216  -0.396  0.205
 SHAO 14:029:27600 2486.5   1.6  -1.701  0.223  -0.401  0.210
 SHAO 14:029:27900 2486.4   1.6  -1.721  0.217  -0.400  0.201
 SHAO 14:029:28200 2486.3   1.6  -1.741  0.224  -0.399  0.206
 SHAO 14:029:28500 2486.3   1.6  -1.741  0.217  -0.397  0.196
 SHAO 14:029:28800 2486.2   1.5  -1.742  0.223  -0.395  0.200
 SHAO 14:029:29100 2486.0   1.5  -1.738  0.218  -0.398  0.190
 SHAO 14:029:29400 2485.5   1.5  -1.735  0.224  -0.402  0.194
 SHAO 14:029:29700 2484.7   1.5  -1.727  0.219  -0.382  0.186
 SHAO 14:029:30000 2484.1   1.5  -1.720  0.225  -0.361  0.192
 SHAO 14:029:30300 2483.7   1.5  -1.702  0.218  -0.334  0.184
 SHAO 14:029:30600 2483.5   1.5  -1.685  0.224  -0.307  0.191
 SHAO 14:029:30900 2482.8   1.5  -1.659  0.216  -0.291  0.186
 SHAO 14:029:31200 2481.7   1.6  -1.634  0.221  -0.276  0.195
 SHAO 14:029:31500 2480.8   1.6  -1.615  0.213  -0.273  0.189
 SHAO 14:029:31800 2480.0   1.6  -1.595  0.217  -0.271  0.198
 SHAO 14:029:32100 2479.3   1.6  -1.574  0.207  -0.267  0.191
 SHAO 14:029:32400 2479.0   1.6  -1.553  0.211  -0.263  0.198
 SHAO 14:029:32700 2478.9   1.6  -1.525  0.200  -0.260  0.191
 SHAO 14:029:33000 2479.0   1.5  -1.497  0.203  -0.258  0.197
 SHAO 14:029:33300 2479.1   1.5  -1.466  0.192  -0.255  0.191
 SHAO 14:029:33600 2479.3   1.4  -1.436  0.195  -0.253  0.198
 SHAO 14:029:33900 2479.6   1.4  -1.423  0.185  -0.229  0.192
 SHAO 14:029:34200 2479.9   1.4  -1.410  0.190  -0.206  0.200
 SHAO 14:029:34500 2480.4   1.4  -1.409  0.182  -0.168  0.197
 SHAO 14:029:34800 2480.8   1.4  -1.409  0.188  -0.130  0.206
 SHAO 14:029:35100 2481.2   1.4  -1.410  0.180  -0.088  0.203
 SHAO 14:029:35400 2481.9   1.4  -1.412  0.186  -0.045  0.213
 SHAO 14:029:35700 2483.0   1.4  -1.412  0.177   0.009  0.209
 SHAO 14:029:36000 2483.5   1.4  -1.413  0.183   0.062  0.219
 SHAO 14:029:36300 2484.0   1.4  -1.398  0.174   0.119  0.215
 SHAO 14:029:36600 2484.5   1.4  -1.383  0.180   0.176  0.224
 SHAO 14:029:36900 2484.4   1.4  -1.361  0.172   0.224  0.219
 SHAO 14:029:37200 2484.1   1.5  -1.339  0.180   0.272  0.227
 SHAO 14:029:37500 2483.5   1.5  -1.315  0.172   0.309  0.222
 SHAO 14:029:37800 2482.8   1.5  -1.291  0.180   0.346  0.230
 SHAO 14:029:38100 2482.2   1.5  -1.265  0.172   0.371  0.224
 SHAO 14:029:38400 2481.8   1.5  -1.238  0.179   0.395  0.231
 SHAO 14:029:38700 2481.2   1.5  -1.216  0.171   0.407  0.226
 SHAO 14:029:39000 2480.6   1.5  -1.194  0.179   0.419  0.233
 SHAO 14:029:39300 2480.2   1.5  -1.179  0.170   0.429  0.227
 SHAO 14:029:39600 2479.9   1.5  -1.164  0.177   0.439  0.234
 SHAO 14:029:39900 2479.3   1.5  -1.146  0.167   0.448  0.228
 SHAO 14:029:40200 2478.5   1.4  -1.128  0.172   0.457  0.234
 SHAO 14:029:40500 2477.6   1.4  -1.100  0.162   0.455  0.227
 SHAO 14:029:40800 2476.6   1.4  -1.072  0.167   0.452  0.233
 SHAO 14:029:41100 2475.9   1.4  -1.045  0.158   0.458  0.226
 SHAO 14:029:41400 2475.4   1.5  -1.019  0.165   0.464  0.231
 SHAO 14:029:41700 2475.5   1.5  -0.992  0.155   0.475  0.223
 SHAO 14:029:42000 2475.7   1.4  -0.966  0.160   0.485  0.227
 SHAO 14:029:42300 2475.8   1.4  -0.950  0.149   0.523  0.217
 SHAO 14:029:42600 2475.6   1.4  -0.935  0.154   0.561  0.220
 SHAO 14:029:42900 2474.7   1.3  -0.916  0.141   0.620  0.209
 SHAO 14:029:43200 2473.4   1.2  -0.896  0.145   0.679  0.210
 SHAO 14:029:43500 2472.0   1.2  -0.908  0.136   0.727  0.201
 SHAO 14:029:43800 2471.1   1.2  -0.920  0.145   0.776  0.205
 SHAO 14:029:44100 2470.1   1.2  -0.950  0.138   0.813  0.199
 SHAO 14:029:44400 2469.3   1.3  -0.981  0.150   0.850  0.206
 SHAO 14:029:44700 2468.7   1.3  -1.025  0.144   0.876  0.200
 SHAO 14:029:45000 2468.2   1.3  -1.069  0.155   0.903  0.207
 SHAO 14:029:45300 2467.8   1.3  -1.113  0.150   0.918  0.200
 SHAO 14:029:45600 2467.3   1.3  -1.158  0.161   0.934  0.205
 SHAO 14:029:45900 2466.8   1.3  -1.182  0.155   0.946  0.197
 SHAO 14:029:46200 2466.2   1.3  -1.207  0.166   0.958  0.201
 SHAO 14:029:46500 2465.0   1.3  -1.204  0.159   0.963  0.192
 SHAO 14:029:46800 2464.0   1.3  -1.200  0.169   0.968  0.197
 SHAO 14:029:47100 2462.6   1.3  -1.176  0.163   0.960  0.189
 SHAO 14:029:47400 2460.8   1.3  -1.152  0.174   0.952  0.195
 SHAO 14:029:47700 2459.4   1.3  -1.133  0.169   0.914  0.190
 SHAO 14:029:48000 2458.3   1.3  -1.114  0.180   0.876  0.198
 SHAO 14:029:48300 2457.5   1.5  -1.072  0.178   0.825  0.197
 SHAO 14:029:48600 2457.2   1.6  -1.030  0.191   0.774  0.210
 SHAO 14:029:48900 2456.8   1.7  -0.995  0.187   0.720  0.209
 SHAO 14:029:49200 2456.2   1.7  -0.960  0.198   0.666  0.221
 SHAO 14:029:49500 2455.5   1.6  -0.941  0.194   0.619  0.219
 SHAO 14:029:49800 2454.7   1.7  -0.921  0.204   0.571  0.230
 SHAO 14:029:50100 2453.5   1.7  -0.901  0.200   0.537  0.226
 SHAO 14:029:50400 2452.0   1.7  -0.881  0.210   0.502  0.235
 SHAO 14:029:50700 2450.5   1.7  -0.866  0.206   0.480  0.231
 SHAO 14:029:51000 2449.3   1.8  -0.852  0.215   0.459  0.239
 SHAO 14:029:51300 2448.3   1.8  -0.847  0.210   0.446  0.234
 SHAO 14:029:51600 2447.5   1.8  -0.843  0.218   0.434  0.240
 SHAO 14:029:51900 2447.1   1.8  -0.850  0.211   0.430  0.234
 SHAO 14:029:52200 2447.1   1.8  -0.856  0.218   0.427  0.240
 SHAO 14:029:52500 2447.2   1.7  -0.867  0.210   0.422  0.232
 SHAO 14:029:52800 2447.5   1.7  -0.878  0.216   0.418  0.237
 SHAO 14:029:53100 2447.7   1.6  -0.883  0.206   0.406  0.228
 SHAO 14:029:53400 2448.1   1.5  -0.888  0.210   0.394  0.232
 SHAO 14:029:53700 2448.1   1.5  -0.897  0.201   0.387  0.225
 SHAO 14:029:54000 2448.4   1.4  -0.907  0.205   0.381  0.229
 SHAO 14:029:54300 2448.3   1.4  -0.914  0.197   0.363  0.222
 SHAO 14:029:54600 2448.1   1.3  -0.921  0.202   0.345  0.228
 SHAO 14:029:54900 2447.7   1.4  -0.916  0.194   0.307  0.221
 SHAO 14:029:55200 2447.1   1.4  -0.910  0.201   0.270  0.227
 SHAO 14:029:55500 2445.7   1.4  -0.902  0.194   0.212  0.222
 SHAO 14:029:55800 2444.3   1.5  -0.893  0.201   0.154  0.229
 SHAO 14:029:56100 2442.8   1.6  -0.888  0.194   0.097  0.225
 SHAO 14:029:56400 2441.5   1.6  -0.884  0.201   0.041  0.233
 SHAO 14:029:56700 2439.9   1.7  -0.875  0.193  -0.001  0.228
 SHAO 14:029:57000 2438.3   1.7  -0.866  0.199  -0.043  0.235
 SHAO 14:029:57300 2436.6   1.7  -0.855  0.190  -0.070  0.229
 SHAO 14:029:57600 2434.9   1.7  -0.845  0.194  -0.096  0.235
 SHAO 14:029:57900 2433.3   1.6  -0.837  0.183  -0.115  0.227
 SHAO 14:029:58200 2431.4   1.6  -0.830  0.186  -0.133  0.231
 SHAO 14:029:58500 2430.0   1.5  -0.833  0.175  -0.158  0.223
 SHAO 14:029:58800 2428.8   1.5  -0.836  0.179  -0.184  0.227
 SHAO 14:029:59100 2428.1   1.4  -0.828  0.169  -0.221  0.218
 SHAO 14:029:59400 2427.6   1.4  -0.821  0.175  -0.258  0.222
 SHAO 14:029:59700 2427.2   1.4  -0.819  0.167  -0.294  0.213
 SHAO 14:029:60000 2426.5   1.4  -0.817  0.174  -0.329  0.216
 SHAO 14:029:60300 2425.8   1.4  -0.812  0.168  -0.358  0.206
 SHAO 14:029:60600 2425.2   1.4  -0.806  0.178  -0.386  0.209
 SHAO 14:029:60900 2424.5   1.4  -0.765  0.175  -0.404  0.199
 SHAO 14:029:61200 2423.8   1.4  -0.724  0.186  -0.421  0.203
 SHAO 14:029:61500 2423.3   1.4  -0.691  0.182  -0.435  0.192
 SHAO 14:029:61800 2422.7   1.4  -0.657  0.192  -0.448  0.195
 SHAO 14:029:62100 2422.2   1.4  -0.627  0.186  -0.436  0.184
 SHAO 14:029:62400 2421.8   1.4  -0.597  0.195  -0.425  0.187
 SHAO 14:029:62700 2421.6   1.3  -0.579  0.190  -0.405  0.177
 SHAO 14:029:63000 2421.8   1.3  -0.561  0.199  -0.386  0.181
 SHAO 14:029:63300 2422.0   1.3  -0.565  0.197  -0.360  0.173
 SHAO 14:029:63600 2421.9   1.4  -0.568  0.207  -0.334  0.180
 SHAO 14:029:63900 2422.1   1.4  -0.572  0.204  -0.270  0.171
 SHAO 14:029:64200 2422.4   1.4  -0.577  0.214  -0.207  0.178
 SHAO 14:029:64500 2422.5   1.4  -0.577  0.210  -0.141  0.168
 SHAO 14:029:64800 2422.5   1.4  -0.576  0.219  -0.075  0.174
 SHAO 14:029:65100 2422.7   1.4  -0.569  0.215  -0.015  0.164
 SHAO 14:029:65400 2422.6   1.4  -0.562  0.224   0.045  0.170
 SHAO 14:029:65700 2422.5   1.4  -0.561  0.219   0.108  0.162
 SHAO 14:029:66000 2422.1   1.4  -0.560  0.227   0.171  0.170
 SHAO 14:029:66300 2421.9   1.4  -0.570  0.221   0.229  0.163
 SHAO 14:029:66600 2422.3   1.4  -0.580  0.228   0.288  0.172
 SHAO 14:029:66900 2422.8   1.4  -0.587  0.222   0.315  0.166
 SHAO 14:029:67200 2422.9   1.4  -0.595  0.229   0.342  0.176
 SHAO 14:029:67500 2422.5   1.4  -0.602  0.223   0.335  0.172
 SHAO 14:029:67800 2422.2   1.5  -0.609  0.230   0.327  0.182
 SHAO 14:029:68100 2421.9   1.5  -0.618  0.224   0.327  0.178
 SHAO 14:029:68400 2421.6   1.6  -0.627  0.230   0.327  0.188
 SHAO 14:029:68700 2421.5   1.6  -0.632  0.223   0.335  0.183
 SHAO 14:029:69000 2421.2   1.6  -0.636  0.228   0.342  0.192
 SHAO 14:029:69300 2421.1   1.6  -0.622  0.221   0.369  0.186
 SHAO 14:029:69600 2421.1   1.6  -0.607  0.226   0.395  0.194
 SHAO 14:029:69900 2421.2   1.6  -0.576  0.217   0.429  0.187
 SHAO 14:029:70200 2420.9   1.5  -0.545  0.221   0.463  0.195
 SHAO 14:029:70500 2420.4   1.5  -0.511  0.212   0.504  0.187
 SHAO 14:029:70800 2419.9   1.5  -0.477  0.216   0.544  0.194
 SHAO 14:029:71100 2419.2   1.4  -0.453  0.207   0.592  0.186
 SHAO 14:029:71400 2418.0   1.4  -0.428  0.211   0.639  0.193
 SHAO 14:029:71700 2416.8   1.4  -0.396  0.201   0.698  0.188
 SHAO 14:029:72000 2415.5   1.5  -0.364  0.205   0.756  0.197
 SHAO 14:029:72300 2413.9   1.5  -0.310  0.196   0.821  0.192
 SHAO 14:029:72600 2412.0   1.5  -0.255  0.201   0.886  0.201
 SHAO 14:029:72900 2409.3   1.5  -0.162  0.194   0.953  0.194
 SHAO 14:029:73200 2406.1   1.5  -0.069  0.201   1.020  0.201
 SHAO 14:029:73500 2403.8   1.5  -0.022  0.193   1.051  0.194
 SHAO 14:029:73800 2402.8   1.4   0.025  0.198   1.082  0.199
 SHAO 14:029:74100 2402.7   1.4   0.018  0.188   1.075  0.191
 SHAO 14:029:74400 2403.7   1.4   0.010  0.192   1.067  0.196
 SHAO 14:029:74700 2405.1   1.3  -0.040  0.181   1.028  0.187
 SHAO 14:029:75000 2406.2   1.3  -0.090  0.185   0.989  0.192
 SHAO 14:029:75300 2407.5   1.4  -0.131  0.176   0.955  0.181
 SHAO 14:029:75600 2408.1   1.4  -0.172  0.182   0.921  0.186
 SHAO 14:029:75900 2408.3   1.4  -0.190  0.176   0.913  0.178
 SHAO 14:029:76200 2408.4   1.4  -0.208  0.184   0.905  0.185
 SHAO 14:029:76500 2408.2   1.4  -0.215  0.177   0.897  0.177
 SHAO 14:029:76800 2407.9   1.4  -0.222  0.186   0.888  0.184
 SHAO 14:029:77100 2407.7   1.4  -0.214  0.180   0.882  0.176
 SHAO 14:029:77400 2408.3   1.4  -0.206  0.189   0.876  0.182
 SHAO 14:029:77700 2408.8   1.4  -0.198  0.184   0.873  0.173
 SHAO 14:029:78000 2409.1   1.4  -0.189  0.194   0.869  0.180
 SHAO 14:029:78300 2408.8   1.4  -0.179  0.190   0.863  0.176
 SHAO 14:029:78600 2408.1   1.4  -0.169  0.200   0.857  0.187
 SHAO 14:029:78900 2407.9   1.4  -0.166  0.195   0.873  0.186
 SHAO 14:029:79200 2408.1   1.4  -0.162  0.204   0.888  0.199
 SHAO 14:029:79500 2408.5   1.5  -0.168  0.198   0.904  0.199
 SHAO 14:029:79800 2408.8   1.5  -0.173  0.206   0.921  0.212
 SHAO 14:029:80100 2408.5   1.5  -0.184  0.199   0.945  0.213
 SHAO 14:029:80400 2408.0   1.5  -0.194  0.206   0.970  0.226
 SHAO 14:029:80700 2407.5   1.4  -0.212  0.198   0.991  0.226
 SHAO 14:029:81000 2407.1   1.4  -0.229  0.204   1.012  0.238
 SHAO 14:029:81300 2406.9   1.4  -0.246  0.197   1.024  0.240
 SHAO 14:029:81600 2406.2   1.4  -0.264  0.204   1.036  0.253
 SHAO 14:029:81900 2404.8   1.3  -0.267  0.200   1.028  0.256
 SHAO 14:029:82200 2403.3   1.3  -0.270  0.210   1.019  0.269
 SHAO 14:029:82500 2401.6   1.4  -0.273  0.210   0.992  0.275
 SHAO 14:029:82800 2400.6   1.5  -0.276  0.223   0.966  0.291
 SHAO 14:029:83100 2399.8   1.6  -0.296  0.229   0.949  0.299
 SHAO 14:029:83400 2399.0   1.7  -0.316  0.246   0.932  0.316
 SHAO 14:029:83700 2397.8   1.8  -0.352  0.251   0.921  0.324
 SHAO 14:029:84000 2396.4   1.9  -0.388  0.267   0.911  0.339
 SHAO 14:029:84300 2395.0   2.0  -0.427  0.271   0.901  0.346
 SHAO 14:029:84600 2394.1   2.1  -0.465  0.286   0.891  0.360
 SHAO 14:029:84900 2393.4   2.1  -0.498  0.289   0.887  0.366
 SHAO 14:029:85200 2392.6   2.2  -0.531  0.303   0.884  0.379
 SHAO 14:029:85500 2392.2   2.3  -0.557  0.307   0.889  0.383
 SHAO 14:029:85800 2392.0   2.4  -0.584  0.320   0.895  0.395
 SHAO 14:029:86100 2392.0   2.5  -0.588  0.324   0.900  0.399
-TROP/SOLUTION
%=ENDTRO
