%=TRO 1.00 USN 16:178:46355 IGS 16:156:75600 16:158:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:156:75600 16:157:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:156:75600 16:157:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:156:75600 16:157:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.796  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:157:00000 2497.9   2.5  -0.520  0.349  -0.338  0.440
 SHAO 16:157:00300 2497.7   2.3  -0.503  0.334  -0.338  0.429
 SHAO 16:157:00600 2497.1   2.2  -0.486  0.329  -0.339  0.426
 SHAO 16:157:00900 2496.2   2.1  -0.462  0.315  -0.334  0.416
 SHAO 16:157:01200 2495.5   2.0  -0.439  0.310  -0.330  0.414
 SHAO 16:157:01500 2495.1   1.9  -0.438  0.297  -0.321  0.404
 SHAO 16:157:01800 2494.6   1.8  -0.437  0.294  -0.313  0.402
 SHAO 16:157:02100 2494.7   1.8  -0.443  0.283  -0.298  0.393
 SHAO 16:157:02400 2494.4   1.8  -0.450  0.284  -0.282  0.392
 SHAO 16:157:02700 2494.0   1.8  -0.439  0.274  -0.260  0.383
 SHAO 16:157:03000 2493.5   1.8  -0.429  0.275  -0.238  0.383
 SHAO 16:157:03300 2493.1   1.8  -0.403  0.265  -0.211  0.374
 SHAO 16:157:03600 2492.5   1.8  -0.377  0.267  -0.183  0.373
 SHAO 16:157:03900 2492.0   1.8  -0.335  0.256  -0.153  0.364
 SHAO 16:157:04200 2491.8   1.8  -0.292  0.258  -0.122  0.363
 SHAO 16:157:04500 2491.3   1.8  -0.240  0.246  -0.099  0.354
 SHAO 16:157:04800 2491.0   1.8  -0.188  0.248  -0.076  0.354
 SHAO 16:157:05100 2490.3   1.8  -0.146  0.236  -0.085  0.345
 SHAO 16:157:05400 2490.2   1.8  -0.104  0.237  -0.093  0.346
 SHAO 16:157:05700 2490.2   1.7  -0.072  0.224  -0.103  0.335
 SHAO 16:157:06000 2490.8   1.7  -0.040  0.225  -0.113  0.334
 SHAO 16:157:06300 2491.2   1.6  -0.014  0.213  -0.117  0.322
 SHAO 16:157:06600 2491.5   1.6   0.012  0.216  -0.121  0.320
 SHAO 16:157:06900 2491.9   1.5   0.017  0.206  -0.118  0.308
 SHAO 16:157:07200 2492.4   1.5   0.022  0.210  -0.116  0.305
 SHAO 16:157:07500 2492.6   1.5   0.019  0.200  -0.111  0.292
 SHAO 16:157:07800 2492.5   1.5   0.015  0.205  -0.107  0.290
 SHAO 16:157:08100 2492.2   1.4   0.005  0.195  -0.120  0.277
 SHAO 16:157:08400 2492.0   1.4  -0.005  0.201  -0.132  0.275
 SHAO 16:157:08700 2491.7   1.4  -0.007  0.194  -0.157  0.263
 SHAO 16:157:09000 2491.4   1.4  -0.008  0.202  -0.183  0.263
 SHAO 16:157:09300 2490.3   1.5  -0.015  0.197  -0.226  0.255
 SHAO 16:157:09600 2489.4   1.5  -0.022  0.208  -0.269  0.258
 SHAO 16:157:09900 2488.5   1.6  -0.017  0.204  -0.321  0.252
 SHAO 16:157:10200 2488.1   1.6  -0.013  0.216  -0.374  0.257
 SHAO 16:157:10500 2488.0   1.7  -0.011  0.212  -0.417  0.254
 SHAO 16:157:10800 2487.9   1.8  -0.009  0.222  -0.461  0.263
 SHAO 16:157:11100 2488.3   1.8  -0.008  0.218  -0.514  0.259
 SHAO 16:157:11400 2488.6   1.8  -0.008  0.227  -0.567  0.268
 SHAO 16:157:11700 2488.4   1.9  -0.021  0.223  -0.618  0.264
 SHAO 16:157:12000 2488.1   1.9  -0.035  0.232  -0.668  0.271
 SHAO 16:157:12300 2488.1   1.9  -0.052  0.226  -0.715  0.266
 SHAO 16:157:12600 2488.0   2.0  -0.069  0.235  -0.762  0.272
 SHAO 16:157:12900 2488.0   2.0  -0.101  0.228  -0.801  0.265
 SHAO 16:157:13200 2488.0   2.0  -0.134  0.236  -0.840  0.271
 SHAO 16:157:13500 2488.0   2.0  -0.177  0.228  -0.883  0.263
 SHAO 16:157:13800 2488.3   2.0  -0.219  0.234  -0.926  0.267
 SHAO 16:157:14100 2488.6   1.9  -0.267  0.224  -0.970  0.258
 SHAO 16:157:14400 2488.4   1.9  -0.314  0.229  -1.015  0.261
 SHAO 16:157:14700 2488.8   1.8  -0.352  0.218  -1.039  0.250
 SHAO 16:157:15000 2489.2   1.7  -0.389  0.220  -1.063  0.252
 SHAO 16:157:15300 2490.0   1.6  -0.441  0.207  -1.061  0.240
 SHAO 16:157:15600 2490.7   1.5  -0.494  0.209  -1.060  0.242
 SHAO 16:157:15900 2491.5   1.4  -0.573  0.200  -1.043  0.232
 SHAO 16:157:16200 2492.4   1.4  -0.651  0.206  -1.026  0.236
 SHAO 16:157:16500 2493.8   1.4  -0.717  0.199  -1.019  0.227
 SHAO 16:157:16800 2495.0   1.5  -0.783  0.208  -1.012  0.232
 SHAO 16:157:17100 2495.9   1.5  -0.818  0.201  -1.012  0.224
 SHAO 16:157:17400 2496.6   1.5  -0.853  0.210  -1.012  0.230
 SHAO 16:157:17700 2497.3   1.6  -0.860  0.205  -1.000  0.224
 SHAO 16:157:18000 2497.9   1.6  -0.868  0.215  -0.988  0.231
 SHAO 16:157:18300 2498.2   1.7  -0.854  0.208  -0.990  0.224
 SHAO 16:157:18600 2497.9   1.7  -0.839  0.216  -0.991  0.231
 SHAO 16:157:18900 2497.6   1.6  -0.818  0.209  -1.016  0.223
 SHAO 16:157:19200 2497.3   1.6  -0.796  0.217  -1.041  0.229
 SHAO 16:157:19500 2497.1   1.6  -0.760  0.210  -1.065  0.222
 SHAO 16:157:19800 2496.9   1.6  -0.724  0.218  -1.089  0.228
 SHAO 16:157:20100 2496.8   1.7  -0.684  0.211  -1.109  0.221
 SHAO 16:157:20400 2496.7   1.7  -0.644  0.218  -1.129  0.227
 SHAO 16:157:20700 2496.8   1.7  -0.600  0.210  -1.124  0.218
 SHAO 16:157:21000 2497.0   1.7  -0.556  0.216  -1.119  0.222
 SHAO 16:157:21300 2497.3   1.6  -0.502  0.207  -1.099  0.211
 SHAO 16:157:21600 2497.9   1.6  -0.449  0.212  -1.079  0.214
 SHAO 16:157:21900 2498.0   1.6  -0.406  0.203  -1.058  0.204
 SHAO 16:157:22200 2498.2   1.6  -0.364  0.209  -1.038  0.209
 SHAO 16:157:22500 2498.2   1.6  -0.307  0.200  -0.996  0.197
 SHAO 16:157:22800 2498.4   1.6  -0.250  0.207  -0.953  0.202
 SHAO 16:157:23100 2499.0   1.6  -0.182  0.198  -0.904  0.189
 SHAO 16:157:23400 2499.8   1.6  -0.113  0.204  -0.856  0.193
 SHAO 16:157:23700 2500.6   1.5  -0.043  0.194  -0.791  0.180
 SHAO 16:157:24000 2501.6   1.5   0.026  0.199  -0.726  0.183
 SHAO 16:157:24300 2502.9   1.4   0.117  0.191  -0.686  0.172
 SHAO 16:157:24600 2504.1   1.4   0.207  0.199  -0.646  0.178
 SHAO 16:157:24900 2505.5   1.4   0.302  0.193  -0.600  0.166
 SHAO 16:157:25200 2506.7   1.3   0.396  0.202  -0.553  0.172
 SHAO 16:157:25500 2507.8   1.3   0.495  0.196  -0.517  0.159
 SHAO 16:157:25800 2509.1   1.3   0.595  0.206  -0.480  0.164
 SHAO 16:157:26100 2510.7   1.3   0.697  0.200  -0.446  0.155
 SHAO 16:157:26400 2512.1   1.3   0.800  0.210  -0.412  0.165
 SHAO 16:157:26700 2512.8   1.3   0.899  0.204  -0.386  0.161
 SHAO 16:157:27000 2513.6   1.4   0.998  0.214  -0.360  0.176
 SHAO 16:157:27300 2514.0   1.5   1.098  0.210  -0.343  0.173
 SHAO 16:157:27600 2514.7   1.5   1.198  0.220  -0.326  0.186
 SHAO 16:157:27900 2515.0   1.6   1.293  0.216  -0.332  0.183
 SHAO 16:157:28200 2515.1   1.6   1.388  0.226  -0.338  0.195
 SHAO 16:157:28500 2515.4   1.6   1.476  0.221  -0.346  0.191
 SHAO 16:157:28800 2515.4   1.7   1.563  0.231  -0.355  0.202
 SHAO 16:157:29100 2515.2   1.7   1.639  0.226  -0.363  0.196
 SHAO 16:157:29400 2515.0   1.7   1.716  0.234  -0.371  0.206
 SHAO 16:157:29700 2514.7   1.8   1.767  0.228  -0.386  0.200
 SHAO 16:157:30000 2514.5   1.8   1.818  0.235  -0.402  0.209
 SHAO 16:157:30300 2514.9   1.8   1.845  0.228  -0.414  0.201
 SHAO 16:157:30600 2515.5   1.8   1.872  0.235  -0.427  0.209
 SHAO 16:157:30900 2515.8   1.8   1.897  0.227  -0.447  0.200
 SHAO 16:157:31200 2516.1   1.7   1.923  0.232  -0.467  0.206
 SHAO 16:157:31500 2516.1   1.7   1.942  0.223  -0.488  0.196
 SHAO 16:157:31800 2516.5   1.6   1.960  0.227  -0.508  0.201
 SHAO 16:157:32100 2517.2   1.5   1.960  0.217  -0.514  0.190
 SHAO 16:157:32400 2518.1   1.5   1.960  0.221  -0.520  0.196
 SHAO 16:157:32700 2518.8   1.4   1.959  0.211  -0.521  0.189
 SHAO 16:157:33000 2519.8   1.5   1.957  0.215  -0.522  0.198
 SHAO 16:157:33300 2521.0   1.5   1.952  0.205  -0.512  0.193
 SHAO 16:157:33600 2522.2   1.5   1.946  0.211  -0.502  0.204
 SHAO 16:157:33900 2523.3   1.5   1.935  0.202  -0.493  0.197
 SHAO 16:157:34200 2524.7   1.5   1.924  0.209  -0.484  0.205
 SHAO 16:157:34500 2525.6   1.6   1.913  0.203  -0.493  0.199
 SHAO 16:157:34800 2526.8   1.6   1.901  0.212  -0.501  0.208
 SHAO 16:157:35100 2527.8   1.6   1.886  0.205  -0.523  0.202
 SHAO 16:157:35400 2528.7   1.6   1.871  0.212  -0.546  0.211
 SHAO 16:157:35700 2529.3   1.6   1.836  0.204  -0.587  0.204
 SHAO 16:157:36000 2529.2   1.6   1.801  0.211  -0.629  0.211
 SHAO 16:157:36300 2529.1   1.5   1.756  0.203  -0.670  0.204
 SHAO 16:157:36600 2529.1   1.5   1.711  0.209  -0.710  0.211
 SHAO 16:157:36900 2529.4   1.5   1.660  0.203  -0.746  0.203
 SHAO 16:157:37200 2529.6   1.6   1.608  0.211  -0.782  0.209
 SHAO 16:157:37500 2529.4   1.6   1.561  0.206  -0.810  0.203
 SHAO 16:157:37800 2528.6   1.7   1.514  0.215  -0.839  0.211
 SHAO 16:157:38100 2527.7   1.6   1.466  0.208  -0.848  0.202
 SHAO 16:157:38400 2527.4   1.6   1.417  0.216  -0.857  0.208
 SHAO 16:157:38700 2527.3   1.6   1.369  0.208  -0.860  0.198
 SHAO 16:157:39000 2527.2   1.5   1.320  0.214  -0.863  0.203
 SHAO 16:157:39300 2527.4   1.4   1.283  0.205  -0.855  0.192
 SHAO 16:157:39600 2528.2   1.4   1.247  0.211  -0.846  0.198
 SHAO 16:157:39900 2528.6   1.4   1.209  0.203  -0.846  0.192
 SHAO 16:157:40200 2528.9   1.4   1.171  0.209  -0.845  0.202
 SHAO 16:157:40500 2529.2   1.4   1.130  0.202  -0.846  0.196
 SHAO 16:157:40800 2530.1   1.4   1.089  0.210  -0.846  0.205
 SHAO 16:157:41100 2530.9   1.5   1.054  0.204  -0.843  0.201
 SHAO 16:157:41400 2531.5   1.6   1.018  0.213  -0.840  0.212
 SHAO 16:157:41700 2531.5   1.6   0.987  0.206  -0.831  0.208
 SHAO 16:157:42000 2531.2   1.6   0.957  0.213  -0.822  0.219
 SHAO 16:157:42300 2530.6   1.6   0.930  0.204  -0.788  0.214
 SHAO 16:157:42600 2529.9   1.6   0.904  0.210  -0.755  0.224
 SHAO 16:157:42900 2529.2   1.5   0.881  0.200  -0.699  0.219
 SHAO 16:157:43200 2528.8   1.5   0.858  0.204  -0.642  0.227
 SHAO 16:157:43500 2528.6   1.4   0.859  0.194  -0.586  0.222
 SHAO 16:157:43800 2527.9   1.4   0.861  0.199  -0.529  0.230
 SHAO 16:157:44100 2526.9   1.4   0.872  0.191  -0.471  0.227
 SHAO 16:157:44400 2525.6   1.4   0.883  0.199  -0.413  0.237
 SHAO 16:157:44700 2525.0   1.5   0.880  0.195  -0.363  0.236
 SHAO 16:157:45000 2524.7   1.5   0.877  0.207  -0.314  0.247
 SHAO 16:157:45300 2524.8   1.6   0.837  0.204  -0.281  0.245
 SHAO 16:157:45600 2524.8   1.7   0.797  0.216  -0.248  0.255
 SHAO 16:157:45900 2524.6   1.8   0.741  0.211  -0.213  0.252
 SHAO 16:157:46200 2524.1   1.8   0.686  0.221  -0.178  0.260
 SHAO 16:157:46500 2522.9   1.8   0.622  0.215  -0.153  0.256
 SHAO 16:157:46800 2521.5   1.9   0.558  0.224  -0.128  0.263
 SHAO 16:157:47100 2520.1   1.9   0.486  0.216  -0.100  0.256
 SHAO 16:157:47400 2518.7   1.9   0.415  0.222  -0.073  0.262
 SHAO 16:157:47700 2517.5   1.8   0.349  0.213  -0.035  0.254
 SHAO 16:157:48000 2516.7   1.8   0.283  0.218   0.003  0.258
 SHAO 16:157:48300 2516.3   1.7   0.223  0.207   0.045  0.249
 SHAO 16:157:48600 2515.6   1.7   0.163  0.211   0.087  0.252
 SHAO 16:157:48900 2515.1   1.6   0.104  0.200   0.135  0.243
 SHAO 16:157:49200 2515.1   1.6   0.045  0.203   0.184  0.246
 SHAO 16:157:49500 2515.5   1.6  -0.020  0.193   0.240  0.237
 SHAO 16:157:49800 2516.5   1.6  -0.085  0.199   0.296  0.240
 SHAO 16:157:50100 2517.5   1.6  -0.150  0.190   0.349  0.229
 SHAO 16:157:50400 2518.1   1.6  -0.216  0.197   0.402  0.231
 SHAO 16:157:50700 2517.5   1.5  -0.260  0.188   0.455  0.217
 SHAO 16:157:51000 2517.1   1.5  -0.304  0.195   0.508  0.217
 SHAO 16:157:51300 2516.7   1.4  -0.338  0.185   0.559  0.202
 SHAO 16:157:51600 2516.7   1.4  -0.373  0.191   0.610  0.202
 SHAO 16:157:51900 2516.9   1.3  -0.375  0.182   0.646  0.191
 SHAO 16:157:52200 2516.3   1.3  -0.376  0.189   0.683  0.196
 SHAO 16:157:52500 2515.7   1.3  -0.378  0.182   0.707  0.186
 SHAO 16:157:52800 2515.5   1.3  -0.379  0.191   0.732  0.192
 SHAO 16:157:53100 2514.5   1.3  -0.385  0.184   0.751  0.186
 SHAO 16:157:53400 2513.5   1.3  -0.390  0.193   0.770  0.195
 SHAO 16:157:53700 2513.5   1.4  -0.412  0.188   0.794  0.192
 SHAO 16:157:54000 2513.3   1.4  -0.435  0.199   0.818  0.205
 SHAO 16:157:54300 2513.5   1.5  -0.483  0.194   0.856  0.203
 SHAO 16:157:54600 2514.1   1.5  -0.530  0.205   0.894  0.216
 SHAO 16:157:54900 2514.7   1.6  -0.587  0.200   0.942  0.213
 SHAO 16:157:55200 2515.2   1.6  -0.645  0.210   0.991  0.224
 SHAO 16:157:55500 2515.7   1.6  -0.705  0.206   1.055  0.222
 SHAO 16:157:55800 2515.7   1.6  -0.765  0.216   1.118  0.232
 SHAO 16:157:56100 2515.6   1.7  -0.800  0.215   1.173  0.229
 SHAO 16:157:56400 2516.0   1.7  -0.836  0.227   1.228  0.240
 SHAO 16:157:56700 2516.5   1.7  -0.867  0.223   1.263  0.236
 SHAO 16:157:57000 2517.1   1.7  -0.899  0.233   1.299  0.245
 SHAO 16:157:57300 2517.3   1.8  -0.935  0.227   1.324  0.240
 SHAO 16:157:57600 2517.5   1.7  -0.971  0.235   1.349  0.247
 SHAO 16:157:57900 2517.5   1.7  -1.001  0.227   1.354  0.241
 SHAO 16:157:58200 2516.8   1.7  -1.030  0.233   1.359  0.247
 SHAO 16:157:58500 2516.2   1.7  -1.056  0.225   1.343  0.240
 SHAO 16:157:58800 2515.6   1.7  -1.081  0.231   1.327  0.246
 SHAO 16:157:59100 2514.7   1.7  -1.117  0.224   1.312  0.239
 SHAO 16:157:59400 2514.3   1.8  -1.153  0.231   1.297  0.245
 SHAO 16:157:59700 2513.9   1.8  -1.206  0.222   1.286  0.237
 SHAO 16:157:60000 2513.7   1.7  -1.258  0.227   1.276  0.242
 SHAO 16:157:60300 2513.5   1.7  -1.317  0.218   1.280  0.234
 SHAO 16:157:60600 2513.4   1.6  -1.376  0.222   1.285  0.238
 SHAO 16:157:60900 2512.9   1.6  -1.431  0.212   1.303  0.229
 SHAO 16:157:61200 2512.5   1.5  -1.486  0.216   1.322  0.232
 SHAO 16:157:61500 2511.7   1.5  -1.523  0.206   1.362  0.222
 SHAO 16:157:61800 2511.4   1.5  -1.560  0.211   1.403  0.225
 SHAO 16:157:62100 2511.4   1.4  -1.598  0.202   1.456  0.214
 SHAO 16:157:62400 2511.6   1.4  -1.635  0.209   1.510  0.218
 SHAO 16:157:62700 2511.2   1.5  -1.669  0.201   1.573  0.210
 SHAO 16:157:63000 2510.7   1.5  -1.703  0.208   1.637  0.216
 SHAO 16:157:63300 2509.7   1.5  -1.739  0.202   1.703  0.210
 SHAO 16:157:63600 2509.5   1.5  -1.774  0.211   1.769  0.219
 SHAO 16:157:63900 2510.0   1.6  -1.800  0.204   1.819  0.212
 SHAO 16:157:64200 2510.2   1.6  -1.825  0.211   1.868  0.219
 SHAO 16:157:64500 2510.2   1.6  -1.814  0.204   1.890  0.212
 SHAO 16:157:64800 2510.2   1.6  -1.803  0.211   1.913  0.219
 SHAO 16:157:65100 2509.7   1.6  -1.768  0.204   1.923  0.211
 SHAO 16:157:65400 2509.3   1.6  -1.734  0.211   1.934  0.218
 SHAO 16:157:65700 2509.3   1.7  -1.720  0.205   1.945  0.210
 SHAO 16:157:66000 2509.3   1.7  -1.706  0.214   1.956  0.217
 SHAO 16:157:66300 2509.2   1.7  -1.678  0.207   1.970  0.209
 SHAO 16:157:66600 2509.0   1.7  -1.651  0.214   1.985  0.215
 SHAO 16:157:66900 2508.3   1.7  -1.614  0.208   1.996  0.206
 SHAO 16:157:67200 2508.1   1.8  -1.577  0.216   2.008  0.213
 SHAO 16:157:67500 2507.7   1.8  -1.551  0.209   2.015  0.203
 SHAO 16:157:67800 2507.4   1.7  -1.525  0.216   2.023  0.208
 SHAO 16:157:68100 2507.3   1.7  -1.495  0.207   2.022  0.196
 SHAO 16:157:68400 2507.0   1.6  -1.464  0.212   2.022  0.199
 SHAO 16:157:68700 2506.6   1.5  -1.424  0.202   2.007  0.187
 SHAO 16:157:69000 2506.7   1.4  -1.384  0.207   1.992  0.191
 SHAO 16:157:69300 2507.1   1.4  -1.343  0.196   1.970  0.178
 SHAO 16:157:69600 2507.1   1.3  -1.303  0.202   1.947  0.182
 SHAO 16:157:69900 2507.0   1.3  -1.279  0.195   1.920  0.169
 SHAO 16:157:70200 2507.1   1.3  -1.255  0.203   1.894  0.172
 SHAO 16:157:70500 2506.6   1.3  -1.232  0.198   1.881  0.159
 SHAO 16:157:70800 2506.3   1.3  -1.208  0.208   1.868  0.165
 SHAO 16:157:71100 2506.3   1.3  -1.190  0.203   1.874  0.158
 SHAO 16:157:71400 2506.1   1.4  -1.171  0.213   1.881  0.169
 SHAO 16:157:71700 2506.3   1.5  -1.168  0.208   1.898  0.164
 SHAO 16:157:72000 2506.6   1.5  -1.164  0.218   1.916  0.177
 SHAO 16:157:72300 2507.3   1.5  -1.171  0.211   1.926  0.171
 SHAO 16:157:72600 2508.7   1.5  -1.178  0.219   1.936  0.183
 SHAO 16:157:72900 2509.9   1.5  -1.179  0.213   1.919  0.178
 SHAO 16:157:73200 2510.5   1.5  -1.181  0.222   1.901  0.189
 SHAO 16:157:73500 2510.9   1.6  -1.176  0.216   1.873  0.184
 SHAO 16:157:73800 2511.0   1.6  -1.171  0.224   1.845  0.196
 SHAO 16:157:74100 2511.3   1.6  -1.181  0.218   1.818  0.190
 SHAO 16:157:74400 2511.8   1.6  -1.192  0.226   1.791  0.199
 SHAO 16:157:74700 2512.0   1.6  -1.218  0.219   1.752  0.193
 SHAO 16:157:75000 2512.4   1.6  -1.245  0.226   1.713  0.201
 SHAO 16:157:75300 2512.7   1.6  -1.284  0.218   1.660  0.194
 SHAO 16:157:75600 2512.9   1.6  -1.323  0.225   1.606  0.202
 SHAO 16:157:75900 2512.9   1.6  -1.381  0.216   1.551  0.194
 SHAO 16:157:76200 2513.0   1.6  -1.438  0.222   1.497  0.202
 SHAO 16:157:76500 2513.3   1.6  -1.513  0.213   1.431  0.193
 SHAO 16:157:76800 2513.2   1.5  -1.587  0.219   1.364  0.200
 SHAO 16:157:77100 2513.6   1.5  -1.667  0.211   1.291  0.192
 SHAO 16:157:77400 2513.4   1.5  -1.747  0.217   1.218  0.200
 SHAO 16:157:77700 2512.8   1.5  -1.814  0.210   1.173  0.194
 SHAO 16:157:78000 2512.2   1.5  -1.881  0.218   1.127  0.203
 SHAO 16:157:78300 2512.6   1.5  -1.927  0.214   1.080  0.199
 SHAO 16:157:78600 2512.6   1.6  -1.973  0.224   1.033  0.209
 SHAO 16:157:78900 2512.4   1.6  -2.002  0.220   0.995  0.207
 SHAO 16:157:79200 2511.7   1.7  -2.032  0.229   0.958  0.219
 SHAO 16:157:79500 2511.1   1.7  -2.041  0.225   0.932  0.220
 SHAO 16:157:79800 2511.2   1.8  -2.050  0.234   0.906  0.234
 SHAO 16:157:80100 2511.9   1.8  -2.017  0.228   0.901  0.236
 SHAO 16:157:80400 2513.4   1.8  -1.984  0.236   0.895  0.251
 SHAO 16:157:80700 2515.2   1.9  -1.942  0.230   0.908  0.252
 SHAO 16:157:81000 2516.9   1.9  -1.900  0.237   0.920  0.265
 SHAO 16:157:81300 2518.6   2.0  -1.857  0.231   0.935  0.267
 SHAO 16:157:81600 2519.8   2.0  -1.814  0.238   0.950  0.280
 SHAO 16:157:81900 2520.6   2.0  -1.774  0.229   0.975  0.280
 SHAO 16:157:82200 2521.2   1.9  -1.734  0.235   1.000  0.292
 SHAO 16:157:82500 2521.9   1.9  -1.709  0.227   1.043  0.293
 SHAO 16:157:82800 2522.0   1.8  -1.685  0.232   1.087  0.304
 SHAO 16:157:83100 2521.8   1.7  -1.661  0.223   1.135  0.306
 SHAO 16:157:83400 2521.7   1.6  -1.637  0.229   1.183  0.317
 SHAO 16:157:83700 2521.8   1.6  -1.625  0.223   1.245  0.322
 SHAO 16:157:84000 2521.3   1.6  -1.614  0.231   1.306  0.336
 SHAO 16:157:84300 2520.9   1.7  -1.599  0.228   1.355  0.341
 SHAO 16:157:84600 2520.4   1.7  -1.585  0.239   1.405  0.356
 SHAO 16:157:84900 2519.5   1.8  -1.579  0.241   1.432  0.362
 SHAO 16:157:85200 2518.2   1.9  -1.573  0.257   1.459  0.377
 SHAO 16:157:85500 2517.7   2.1  -1.566  0.262   1.467  0.382
 SHAO 16:157:85800 2517.0   2.3  -1.558  0.280   1.475  0.396
 SHAO 16:157:86100 2516.7   2.5  -1.557  0.285   1.475  0.401
-TROP/SOLUTION
%=ENDTRO
