%=TRO 1.00 USN 14:095:41584 IGS 14:073:75600 14:075:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:073:75600 14:074:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:073:75600 14:074:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:073:75600 14:074:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.823  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:074:00000 2379.6   2.2  -0.263  0.271   0.303  0.324
 SHAO 14:074:00300 2379.9   2.0  -0.263  0.258   0.301  0.314
 SHAO 14:074:00600 2380.0   1.9  -0.262  0.254   0.299  0.310
 SHAO 14:074:00900 2380.0   1.8  -0.269  0.241   0.297  0.299
 SHAO 14:074:01200 2379.7   1.7  -0.276  0.237   0.295  0.295
 SHAO 14:074:01500 2379.5   1.6  -0.287  0.225   0.292  0.284
 SHAO 14:074:01800 2379.3   1.6  -0.297  0.221   0.288  0.281
 SHAO 14:074:02100 2378.9   1.5  -0.301  0.208   0.286  0.268
 SHAO 14:074:02400 2378.3   1.4  -0.305  0.206   0.283  0.263
 SHAO 14:074:02700 2377.6   1.4  -0.302  0.194   0.290  0.249
 SHAO 14:074:03000 2377.0   1.3  -0.299  0.193   0.296  0.243
 SHAO 14:074:03300 2376.0   1.3  -0.295  0.182   0.302  0.230
 SHAO 14:074:03600 2374.9   1.3  -0.292  0.182   0.307  0.225
 SHAO 14:074:03900 2374.2   1.2  -0.300  0.171   0.315  0.213
 SHAO 14:074:04200 2373.7   1.2  -0.307  0.171   0.322  0.211
 SHAO 14:074:04500 2373.7   1.2  -0.320  0.160   0.337  0.200
 SHAO 14:074:04800 2373.8   1.2  -0.334  0.161   0.353  0.199
 SHAO 14:074:05100 2373.8   1.1  -0.346  0.152   0.352  0.189
 SHAO 14:074:05400 2373.8   1.1  -0.358  0.156   0.350  0.190
 SHAO 14:074:05700 2373.8   1.2  -0.375  0.150   0.337  0.182
 SHAO 14:074:06000 2373.3   1.2  -0.391  0.157   0.323  0.185
 SHAO 14:074:06300 2372.8   1.3  -0.415  0.152   0.303  0.178
 SHAO 14:074:06600 2371.8   1.3  -0.438  0.160   0.284  0.182
 SHAO 14:074:06900 2370.8   1.3  -0.463  0.155   0.267  0.174
 SHAO 14:074:07200 2370.1   1.3  -0.488  0.163   0.250  0.177
 SHAO 14:074:07500 2369.7   1.3  -0.517  0.157   0.223  0.169
 SHAO 14:074:07800 2369.1   1.3  -0.546  0.163   0.195  0.171
 SHAO 14:074:08100 2368.6   1.3  -0.579  0.157   0.159  0.162
 SHAO 14:074:08400 2368.1   1.3  -0.612  0.163   0.124  0.164
 SHAO 14:074:08700 2368.4   1.3  -0.655  0.157   0.090  0.154
 SHAO 14:074:09000 2369.0   1.2  -0.699  0.164   0.055  0.156
 SHAO 14:074:09300 2369.4   1.2  -0.751  0.158   0.033  0.146
 SHAO 14:074:09600 2369.6   1.2  -0.802  0.165   0.010  0.150
 SHAO 14:074:09900 2369.9   1.1  -0.860  0.158   0.006  0.141
 SHAO 14:074:10200 2370.4   1.1  -0.917  0.163   0.001  0.145
 SHAO 14:074:10500 2371.1   1.1  -0.968  0.156   0.008  0.135
 SHAO 14:074:10800 2371.9   1.0  -1.019  0.160   0.014  0.139
 SHAO 14:074:11100 2372.2   1.0  -1.060  0.155   0.026  0.132
 SHAO 14:074:11400 2372.0   1.0  -1.101  0.162   0.038  0.138
 SHAO 14:074:11700 2371.7   1.1  -1.139  0.158   0.055  0.135
 SHAO 14:074:12000 2371.5   1.2  -1.177  0.167   0.071  0.147
 SHAO 14:074:12300 2370.7   1.2  -1.213  0.164   0.089  0.145
 SHAO 14:074:12600 2370.0   1.3  -1.250  0.173   0.108  0.157
 SHAO 14:074:12900 2369.6   1.3  -1.282  0.168   0.124  0.155
 SHAO 14:074:13200 2369.8   1.3  -1.315  0.176   0.140  0.165
 SHAO 14:074:13500 2369.9   1.3  -1.360  0.171   0.160  0.162
 SHAO 14:074:13800 2370.2   1.4  -1.404  0.178   0.180  0.172
 SHAO 14:074:14100 2370.0   1.4  -1.443  0.174   0.208  0.168
 SHAO 14:074:14400 2369.8   1.4  -1.483  0.181   0.235  0.176
 SHAO 14:074:14700 2369.1   1.4  -1.487  0.177   0.252  0.172
 SHAO 14:074:15000 2368.2   1.4  -1.492  0.185   0.269  0.179
 SHAO 14:074:15300 2367.0   1.4  -1.473  0.180   0.283  0.174
 SHAO 14:074:15600 2365.8   1.5  -1.454  0.187   0.297  0.180
 SHAO 14:074:15900 2364.7   1.5  -1.429  0.182   0.314  0.174
 SHAO 14:074:16200 2363.6   1.4  -1.405  0.189   0.330  0.180
 SHAO 14:074:16500 2363.0   1.4  -1.383  0.183   0.343  0.173
 SHAO 14:074:16800 2362.8   1.4  -1.361  0.189   0.356  0.178
 SHAO 14:074:17100 2362.8   1.4  -1.336  0.183   0.360  0.170
 SHAO 14:074:17400 2363.2   1.4  -1.311  0.187   0.363  0.175
 SHAO 14:074:17700 2363.7   1.3  -1.281  0.181   0.369  0.166
 SHAO 14:074:18000 2364.2   1.3  -1.252  0.185   0.374  0.170
 SHAO 14:074:18300 2364.3   1.3  -1.227  0.179   0.361  0.161
 SHAO 14:074:18600 2364.0   1.2  -1.202  0.183   0.347  0.164
 SHAO 14:074:18900 2363.9   1.2  -1.181  0.178   0.336  0.157
 SHAO 14:074:19200 2363.6   1.2  -1.160  0.184   0.324  0.161
 SHAO 14:074:19500 2363.5   1.3  -1.136  0.179   0.325  0.156
 SHAO 14:074:19800 2363.0   1.3  -1.112  0.185   0.326  0.163
 SHAO 14:074:20100 2362.6   1.3  -1.084  0.179   0.342  0.160
 SHAO 14:074:20400 2362.0   1.4  -1.056  0.184   0.358  0.169
 SHAO 14:074:20700 2361.2   1.4  -1.033  0.177   0.380  0.165
 SHAO 14:074:21000 2360.0   1.4  -1.010  0.182   0.401  0.172
 SHAO 14:074:21300 2359.1   1.4  -0.982  0.174   0.427  0.167
 SHAO 14:074:21600 2358.6   1.4  -0.955  0.178   0.452  0.174
 SHAO 14:074:21900 2358.0   1.4  -0.931  0.169   0.464  0.169
 SHAO 14:074:22200 2357.6   1.4  -0.906  0.173   0.477  0.176
 SHAO 14:074:22500 2357.5   1.3  -0.901  0.163   0.493  0.170
 SHAO 14:074:22800 2357.6   1.3  -0.896  0.166   0.509  0.176
 SHAO 14:074:23100 2358.0   1.2  -0.913  0.158   0.549  0.172
 SHAO 14:074:23400 2358.2   1.2  -0.929  0.163   0.589  0.180
 SHAO 14:074:23700 2358.2   1.2  -0.956  0.156   0.647  0.177
 SHAO 14:074:24000 2358.0   1.2  -0.983  0.162   0.705  0.186
 SHAO 14:074:24300 2357.9   1.3  -1.002  0.154   0.758  0.183
 SHAO 14:074:24600 2357.9   1.3  -1.022  0.159   0.811  0.191
 SHAO 14:074:24900 2357.5   1.3  -1.028  0.150   0.854  0.188
 SHAO 14:074:25200 2357.0   1.3  -1.034  0.155   0.897  0.196
 SHAO 14:074:25500 2356.7   1.2  -1.035  0.146   0.928  0.193
 SHAO 14:074:25800 2356.0   1.2  -1.037  0.151   0.959  0.200
 SHAO 14:074:26100 2355.5   1.3  -1.053  0.145   0.972  0.196
 SHAO 14:074:26400 2355.5   1.3  -1.068  0.151   0.986  0.202
 SHAO 14:074:26700 2355.8   1.3  -1.088  0.145   0.988  0.197
 SHAO 14:074:27000 2356.0   1.3  -1.109  0.152   0.990  0.203
 SHAO 14:074:27300 2356.2   1.3  -1.109  0.146   0.980  0.198
 SHAO 14:074:27600 2356.4   1.3  -1.108  0.154   0.970  0.204
 SHAO 14:074:27900 2356.6   1.3  -1.102  0.147   0.944  0.199
 SHAO 14:074:28200 2356.7   1.3  -1.096  0.153   0.919  0.204
 SHAO 14:074:28500 2356.9   1.3  -1.100  0.145   0.880  0.199
 SHAO 14:074:28800 2357.1   1.2  -1.103  0.150   0.841  0.204
 SHAO 14:074:29100 2357.5   1.2  -1.103  0.142   0.808  0.199
 SHAO 14:074:29400 2357.7   1.2  -1.102  0.147   0.775  0.204
 SHAO 14:074:29700 2358.2   1.2  -1.105  0.139   0.742  0.199
 SHAO 14:074:30000 2358.7   1.2  -1.108  0.145   0.709  0.203
 SHAO 14:074:30300 2359.3   1.3  -1.115  0.138   0.674  0.197
 SHAO 14:074:30600 2359.9   1.3  -1.122  0.145   0.639  0.201
 SHAO 14:074:30900 2360.5   1.3  -1.126  0.138   0.626  0.193
 SHAO 14:074:31200 2361.2   1.3  -1.130  0.144   0.614  0.196
 SHAO 14:074:31500 2361.5   1.3  -1.122  0.134   0.619  0.187
 SHAO 14:074:31800 2361.5   1.2  -1.114  0.138   0.623  0.189
 SHAO 14:074:32100 2360.6   1.1  -1.102  0.127   0.630  0.180
 SHAO 14:074:32400 2360.1   1.1  -1.089  0.130   0.637  0.182
 SHAO 14:074:32700 2359.5   1.1  -1.075  0.123   0.657  0.175
 SHAO 14:074:33000 2359.1   1.1  -1.060  0.131   0.676  0.179
 SHAO 14:074:33300 2358.9   1.2  -1.054  0.125   0.688  0.173
 SHAO 14:074:33600 2358.6   1.2  -1.048  0.133   0.700  0.179
 SHAO 14:074:33900 2358.3   1.2  -1.057  0.126   0.713  0.173
 SHAO 14:074:34200 2358.7   1.2  -1.066  0.134   0.725  0.177
 SHAO 14:074:34500 2359.3   1.2  -1.086  0.127   0.724  0.170
 SHAO 14:074:34800 2359.3   1.1  -1.105  0.134   0.722  0.173
 SHAO 14:074:35100 2359.4   1.1  -1.113  0.126   0.714  0.164
 SHAO 14:074:35400 2359.7   1.1  -1.120  0.132   0.705  0.167
 SHAO 14:074:35700 2359.9   1.1  -1.126  0.122   0.691  0.158
 SHAO 14:074:36000 2360.4   1.1  -1.132  0.126   0.677  0.161
 SHAO 14:074:36300 2361.0   1.0  -1.137  0.115   0.664  0.153
 SHAO 14:074:36600 2361.5   1.0  -1.141  0.119   0.651  0.158
 SHAO 14:074:36900 2361.8   1.0  -1.152  0.113   0.660  0.154
 SHAO 14:074:37200 2362.0   1.0  -1.162  0.123   0.668  0.162
 SHAO 14:074:37500 2362.6   1.1  -1.160  0.121   0.679  0.163
 SHAO 14:074:37800 2363.5   1.2  -1.159  0.135   0.690  0.175
 SHAO 14:074:38100 2365.1   1.3  -1.165  0.134   0.691  0.175
 SHAO 14:074:38400 2366.6   1.3  -1.171  0.148   0.693  0.186
 SHAO 14:074:38700 2368.0   1.4  -1.176  0.147   0.703  0.185
 SHAO 14:074:39000 2369.5   1.5  -1.182  0.159   0.713  0.195
 SHAO 14:074:39300 2370.6   1.5  -1.175  0.157   0.715  0.193
 SHAO 14:074:39600 2371.4   1.5  -1.169  0.167   0.717  0.201
 SHAO 14:074:39900 2371.7   1.6  -1.159  0.164   0.722  0.198
 SHAO 14:074:40200 2371.8   1.6  -1.149  0.172   0.727  0.205
 SHAO 14:074:40500 2372.0   1.6  -1.138  0.167   0.730  0.200
 SHAO 14:074:40800 2372.4   1.6  -1.127  0.174   0.733  0.206
 SHAO 14:074:41100 2372.7   1.6  -1.114  0.168   0.728  0.201
 SHAO 14:074:41400 2373.0   1.5  -1.101  0.173   0.724  0.206
 SHAO 14:074:41700 2373.1   1.5  -1.085  0.165   0.718  0.199
 SHAO 14:074:42000 2373.0   1.4  -1.068  0.169   0.712  0.203
 SHAO 14:074:42300 2373.0   1.3  -1.050  0.159   0.710  0.196
 SHAO 14:074:42600 2372.9   1.2  -1.033  0.162   0.708  0.200
 SHAO 14:074:42900 2372.8   1.2  -1.010  0.156   0.708  0.194
 SHAO 14:074:43200 2372.6   1.2  -0.988  0.162   0.708  0.199
 SHAO 14:074:43500 2372.8   1.2  -0.964  0.157   0.699  0.194
 SHAO 14:074:43800 2372.9   1.2  -0.939  0.165   0.690  0.199
 SHAO 14:074:44100 2372.7   1.2  -0.912  0.160   0.660  0.194
 SHAO 14:074:44400 2372.5   1.2  -0.884  0.168   0.630  0.199
 SHAO 14:074:44700 2372.0   1.2  -0.859  0.163   0.593  0.195
 SHAO 14:074:45000 2371.7   1.3  -0.834  0.170   0.556  0.202
 SHAO 14:074:45300 2371.6   1.4  -0.807  0.165   0.518  0.199
 SHAO 14:074:45600 2371.4   1.4  -0.779  0.172   0.480  0.206
 SHAO 14:074:45900 2371.2   1.4  -0.751  0.165   0.449  0.202
 SHAO 14:074:46200 2371.0   1.4  -0.722  0.171   0.418  0.208
 SHAO 14:074:46500 2370.3   1.4  -0.685  0.163   0.397  0.204
 SHAO 14:074:46800 2369.7   1.4  -0.648  0.168   0.376  0.209
 SHAO 14:074:47100 2369.0   1.4  -0.613  0.161   0.353  0.203
 SHAO 14:074:47400 2368.5   1.3  -0.578  0.166   0.330  0.207
 SHAO 14:074:47700 2368.1   1.3  -0.565  0.159   0.310  0.200
 SHAO 14:074:48000 2367.5   1.3  -0.553  0.165   0.290  0.203
 SHAO 14:074:48300 2367.0   1.3  -0.549  0.160   0.265  0.196
 SHAO 14:074:48600 2366.5   1.3  -0.545  0.167   0.240  0.199
 SHAO 14:074:48900 2366.2   1.3  -0.555  0.163   0.209  0.192
 SHAO 14:074:49200 2365.8   1.3  -0.565  0.170   0.178  0.194
 SHAO 14:074:49500 2365.2   1.3  -0.572  0.165   0.147  0.186
 SHAO 14:074:49800 2365.2   1.3  -0.580  0.173   0.117  0.188
 SHAO 14:074:50100 2365.3   1.3  -0.603  0.168   0.077  0.179
 SHAO 14:074:50400 2365.2   1.3  -0.627  0.174   0.037  0.181
 SHAO 14:074:50700 2365.0   1.3  -0.657  0.169   0.004  0.172
 SHAO 14:074:51000 2365.0   1.2  -0.687  0.175  -0.028  0.174
 SHAO 14:074:51300 2365.1   1.2  -0.714  0.170  -0.053  0.164
 SHAO 14:074:51600 2365.5   1.2  -0.741  0.176  -0.078  0.166
 SHAO 14:074:51900 2365.6   1.2  -0.768  0.173  -0.084  0.157
 SHAO 14:074:52200 2365.5   1.2  -0.794  0.181  -0.090  0.160
 SHAO 14:074:52500 2365.6   1.2  -0.818  0.178  -0.076  0.151
 SHAO 14:074:52800 2366.0   1.2  -0.841  0.187  -0.063  0.155
 SHAO 14:074:53100 2366.5   1.2  -0.863  0.183  -0.047  0.146
 SHAO 14:074:53400 2366.7   1.2  -0.884  0.191  -0.032  0.150
 SHAO 14:074:53700 2366.7   1.2  -0.899  0.188  -0.025  0.140
 SHAO 14:074:54000 2366.8   1.2  -0.914  0.195  -0.019  0.144
 SHAO 14:074:54300 2367.0   1.1  -0.923  0.192  -0.011  0.135
 SHAO 14:074:54600 2367.0   1.2  -0.932  0.200  -0.003  0.141
 SHAO 14:074:54900 2367.1   1.2  -0.944  0.196  -0.007  0.135
 SHAO 14:074:55200 2367.3   1.2  -0.956  0.203  -0.012  0.144
 SHAO 14:074:55500 2366.9   1.2  -0.969  0.199  -0.008  0.138
 SHAO 14:074:55800 2366.5   1.2  -0.983  0.205  -0.005  0.147
 SHAO 14:074:56100 2366.6   1.2  -0.994  0.199  -0.019  0.141
 SHAO 14:074:56400 2366.6   1.2  -1.006  0.204  -0.034  0.150
 SHAO 14:074:56700 2366.6   1.2  -1.012  0.198  -0.051  0.145
 SHAO 14:074:57000 2366.7   1.2  -1.017  0.203  -0.068  0.154
 SHAO 14:074:57300 2367.0   1.3  -1.018  0.197  -0.071  0.150
 SHAO 14:074:57600 2367.3   1.3  -1.020  0.201  -0.073  0.160
 SHAO 14:074:57900 2367.5   1.3  -1.018  0.194  -0.084  0.155
 SHAO 14:074:58200 2367.4   1.3  -1.017  0.198  -0.096  0.164
 SHAO 14:074:58500 2367.2   1.3  -1.012  0.191  -0.120  0.159
 SHAO 14:074:58800 2367.4   1.3  -1.007  0.194  -0.145  0.166
 SHAO 14:074:59100 2367.1   1.3  -0.996  0.186  -0.173  0.161
 SHAO 14:074:59400 2366.6   1.3  -0.986  0.189  -0.201  0.168
 SHAO 14:074:59700 2366.5   1.3  -0.974  0.181  -0.206  0.163
 SHAO 14:074:60000 2366.4   1.3  -0.961  0.184  -0.210  0.170
 SHAO 14:074:60300 2366.1   1.3  -0.954  0.176  -0.208  0.166
 SHAO 14:074:60600 2365.8   1.3  -0.946  0.178  -0.205  0.174
 SHAO 14:074:60900 2365.2   1.3  -0.933  0.170  -0.200  0.169
 SHAO 14:074:61200 2364.4   1.3  -0.921  0.173  -0.194  0.175
 SHAO 14:074:61500 2363.6   1.3  -0.910  0.166  -0.189  0.169
 SHAO 14:074:61800 2362.8   1.3  -0.900  0.171  -0.183  0.175
 SHAO 14:074:62100 2362.1   1.3  -0.888  0.164  -0.169  0.168
 SHAO 14:074:62400 2361.8   1.2  -0.875  0.168  -0.155  0.172
 SHAO 14:074:62700 2361.6   1.2  -0.868  0.159  -0.148  0.164
 SHAO 14:074:63000 2361.5   1.2  -0.860  0.163  -0.140  0.168
 SHAO 14:074:63300 2361.6   1.2  -0.852  0.153  -0.130  0.159
 SHAO 14:074:63600 2362.7   1.1  -0.844  0.155  -0.119  0.163
 SHAO 14:074:63900 2363.2   1.1  -0.832  0.145  -0.116  0.154
 SHAO 14:074:64200 2363.8   1.1  -0.820  0.148  -0.113  0.157
 SHAO 14:074:64500 2364.4   1.1  -0.802  0.141  -0.103  0.147
 SHAO 14:074:64800 2365.0   1.1  -0.784  0.147  -0.094  0.151
 SHAO 14:074:65100 2365.4   1.1  -0.773  0.140  -0.090  0.143
 SHAO 14:074:65400 2365.3   1.1  -0.761  0.147  -0.087  0.148
 SHAO 14:074:65700 2365.0   1.1  -0.749  0.141  -0.095  0.139
 SHAO 14:074:66000 2364.2   1.1  -0.737  0.149  -0.103  0.143
 SHAO 14:074:66300 2363.6   1.1  -0.718  0.144  -0.120  0.134
 SHAO 14:074:66600 2363.4   1.1  -0.700  0.153  -0.137  0.138
 SHAO 14:074:66900 2363.6   1.1  -0.675  0.147  -0.153  0.132
 SHAO 14:074:67200 2363.4   1.1  -0.650  0.155  -0.170  0.140
 SHAO 14:074:67500 2363.2   1.2  -0.617  0.150  -0.183  0.136
 SHAO 14:074:67800 2363.0   1.2  -0.583  0.158  -0.196  0.146
 SHAO 14:074:68100 2363.4   1.2  -0.553  0.152  -0.200  0.142
 SHAO 14:074:68400 2364.1   1.2  -0.524  0.159  -0.203  0.151
 SHAO 14:074:68700 2365.2   1.2  -0.495  0.151  -0.196  0.147
 SHAO 14:074:69000 2365.6   1.2  -0.467  0.156  -0.189  0.156
 SHAO 14:074:69300 2365.8   1.1  -0.430  0.148  -0.182  0.151
 SHAO 14:074:69600 2366.4   1.1  -0.394  0.153  -0.174  0.160
 SHAO 14:074:69900 2366.7   1.1  -0.350  0.145  -0.171  0.156
 SHAO 14:074:70200 2367.2   1.1  -0.307  0.151  -0.167  0.165
 SHAO 14:074:70500 2367.2   1.1  -0.258  0.144  -0.174  0.161
 SHAO 14:074:70800 2367.3   1.1  -0.209  0.150  -0.181  0.170
 SHAO 14:074:71100 2367.0   1.1  -0.160  0.144  -0.198  0.168
 SHAO 14:074:71400 2367.0   1.1  -0.111  0.152  -0.216  0.177
 SHAO 14:074:71700 2367.6   1.1  -0.086  0.150  -0.234  0.177
 SHAO 14:074:72000 2368.3   1.2  -0.061  0.161  -0.251  0.188
 SHAO 14:074:72300 2368.8   1.3  -0.063  0.159  -0.260  0.187
 SHAO 14:074:72600 2368.9   1.3  -0.065  0.169  -0.268  0.197
 SHAO 14:074:72900 2368.7   1.4  -0.077  0.166  -0.272  0.195
 SHAO 14:074:73200 2368.5   1.4  -0.088  0.174  -0.275  0.204
 SHAO 14:074:73500 2368.4   1.4  -0.100  0.169  -0.290  0.201
 SHAO 14:074:73800 2368.2   1.4  -0.112  0.176  -0.306  0.208
 SHAO 14:074:74100 2368.2   1.4  -0.129  0.170  -0.318  0.205
 SHAO 14:074:74400 2368.1   1.4  -0.147  0.175  -0.330  0.211
 SHAO 14:074:74700 2368.0   1.4  -0.165  0.167  -0.330  0.207
 SHAO 14:074:75000 2367.7   1.4  -0.182  0.172  -0.331  0.212
 SHAO 14:074:75300 2367.3   1.4  -0.190  0.163  -0.328  0.206
 SHAO 14:074:75600 2366.9   1.4  -0.198  0.166  -0.325  0.211
 SHAO 14:074:75900 2366.7   1.4  -0.196  0.156  -0.319  0.205
 SHAO 14:074:76200 2366.6   1.3  -0.194  0.159  -0.313  0.208
 SHAO 14:074:76500 2366.2   1.3  -0.206  0.151  -0.301  0.202
 SHAO 14:074:76800 2365.8   1.3  -0.219  0.156  -0.289  0.205
 SHAO 14:074:77100 2365.8   1.3  -0.245  0.150  -0.264  0.197
 SHAO 14:074:77400 2366.3   1.3  -0.272  0.156  -0.239  0.200
 SHAO 14:074:77700 2366.9   1.3  -0.311  0.149  -0.207  0.190
 SHAO 14:074:78000 2367.4   1.3  -0.350  0.155  -0.174  0.192
 SHAO 14:074:78300 2367.5   1.3  -0.389  0.147  -0.131  0.181
 SHAO 14:074:78600 2367.4   1.2  -0.428  0.152  -0.089  0.180
 SHAO 14:074:78900 2367.0   1.2  -0.458  0.142  -0.047  0.168
 SHAO 14:074:79200 2367.0   1.1  -0.487  0.146  -0.005  0.167
 SHAO 14:074:79500 2366.9   1.0  -0.508  0.139   0.024  0.157
 SHAO 14:074:79800 2367.0   1.0  -0.528  0.146   0.053  0.160
 SHAO 14:074:80100 2367.0   1.0  -0.550  0.143   0.077  0.154
 SHAO 14:074:80400 2366.9   1.0  -0.571  0.152   0.100  0.160
 SHAO 14:074:80700 2366.6   1.1  -0.593  0.150   0.098  0.159
 SHAO 14:074:81000 2367.0   1.1  -0.615  0.161   0.096  0.170
 SHAO 14:074:81300 2367.2   1.2  -0.632  0.162   0.074  0.173
 SHAO 14:074:81600 2367.3   1.3  -0.649  0.175   0.053  0.188
 SHAO 14:074:81900 2367.5   1.4  -0.662  0.175   0.034  0.192
 SHAO 14:074:82200 2367.2   1.4  -0.675  0.186   0.016  0.206
 SHAO 14:074:82500 2367.0   1.4  -0.682  0.186   0.005  0.209
 SHAO 14:074:82800 2366.6   1.5  -0.689  0.196  -0.005  0.223
 SHAO 14:074:83100 2366.2   1.5  -0.682  0.195  -0.018  0.227
 SHAO 14:074:83400 2366.0   1.5  -0.676  0.204  -0.031  0.240
 SHAO 14:074:83700 2365.8   1.6  -0.674  0.202  -0.053  0.243
 SHAO 14:074:84000 2366.1   1.6  -0.673  0.211  -0.075  0.255
 SHAO 14:074:84300 2366.5   1.6  -0.677  0.208  -0.090  0.259
 SHAO 14:074:84600 2366.9   1.6  -0.680  0.215  -0.104  0.270
 SHAO 14:074:84900 2367.1   1.6  -0.677  0.213  -0.114  0.272
 SHAO 14:074:85200 2367.2   1.7  -0.674  0.220  -0.123  0.282
 SHAO 14:074:85500 2367.5   1.7  -0.672  0.219  -0.119  0.284
 SHAO 14:074:85800 2367.6   1.8  -0.670  0.227  -0.116  0.293
 SHAO 14:074:86100 2367.8   1.9  -0.671  0.231  -0.113  0.296
-TROP/SOLUTION
%=ENDTRO
