%=TRO 1.00 USN 13:315:40273 IGS 13:293:75600 13:295:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:293:75600 13:294:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:293:75600 13:294:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:293:75600 13:294:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.833  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:294:00000 2404.4   2.7   0.573  0.350   0.109  0.332
 SHAO 13:294:00300 2404.0   2.5   0.571  0.337   0.099  0.317
 SHAO 13:294:00600 2403.8   2.4   0.568  0.332   0.089  0.311
 SHAO 13:294:00900 2403.3   2.2   0.553  0.318   0.076  0.293
 SHAO 13:294:01200 2402.9   2.0   0.539  0.313   0.063  0.285
 SHAO 13:294:01500 2401.9   1.8   0.521  0.301   0.051  0.268
 SHAO 13:294:01800 2401.7   1.7   0.503  0.298   0.040  0.261
 SHAO 13:294:02100 2401.8   1.7   0.483  0.288   0.040  0.246
 SHAO 13:294:02400 2402.1   1.6   0.464  0.286   0.041  0.241
 SHAO 13:294:02700 2402.6   1.5   0.438  0.276   0.072  0.226
 SHAO 13:294:03000 2403.3   1.5   0.413  0.275   0.104  0.223
 SHAO 13:294:03300 2403.9   1.5   0.380  0.266   0.134  0.210
 SHAO 13:294:03600 2404.6   1.5   0.348  0.267   0.163  0.209
 SHAO 13:294:03900 2405.5   1.4   0.310  0.258   0.187  0.197
 SHAO 13:294:04200 2405.8   1.4   0.272  0.259   0.211  0.199
 SHAO 13:294:04500 2406.1   1.4   0.222  0.250   0.221  0.189
 SHAO 13:294:04800 2406.3   1.4   0.171  0.252   0.232  0.194
 SHAO 13:294:05100 2406.7   1.4   0.109  0.244   0.248  0.187
 SHAO 13:294:05400 2406.8   1.4   0.046  0.247   0.263  0.194
 SHAO 13:294:05700 2407.4   1.5  -0.015  0.240   0.287  0.189
 SHAO 13:294:06000 2408.0   1.5  -0.076  0.244   0.310  0.197
 SHAO 13:294:06300 2408.9   1.5  -0.127  0.236   0.330  0.191
 SHAO 13:294:06600 2409.7   1.5  -0.177  0.240   0.349  0.199
 SHAO 13:294:06900 2410.3   1.6  -0.213  0.232   0.368  0.193
 SHAO 13:294:07200 2411.0   1.6  -0.249  0.236   0.387  0.200
 SHAO 13:294:07500 2411.8   1.6  -0.288  0.228   0.404  0.193
 SHAO 13:294:07800 2413.0   1.6  -0.327  0.231   0.422  0.200
 SHAO 13:294:08100 2414.1   1.5  -0.349  0.223   0.436  0.194
 SHAO 13:294:08400 2415.2   1.5  -0.371  0.226   0.450  0.200
 SHAO 13:294:08700 2416.1   1.5  -0.384  0.217   0.455  0.193
 SHAO 13:294:09000 2416.8   1.5  -0.397  0.220   0.459  0.200
 SHAO 13:294:09300 2417.3   1.5  -0.418  0.210   0.466  0.194
 SHAO 13:294:09600 2418.1   1.5  -0.439  0.213   0.474  0.202
 SHAO 13:294:09900 2419.1   1.5  -0.470  0.203   0.470  0.196
 SHAO 13:294:10200 2420.7   1.5  -0.500  0.206   0.467  0.203
 SHAO 13:294:10500 2421.9   1.5  -0.518  0.196   0.459  0.196
 SHAO 13:294:10800 2422.6   1.5  -0.536  0.200   0.451  0.203
 SHAO 13:294:11100 2422.6   1.5  -0.558  0.192   0.443  0.195
 SHAO 13:294:11400 2423.2   1.5  -0.581  0.198   0.436  0.200
 SHAO 13:294:11700 2424.0   1.5  -0.610  0.190   0.419  0.191
 SHAO 13:294:12000 2424.7   1.4  -0.639  0.195   0.402  0.195
 SHAO 13:294:12300 2425.8   1.4  -0.667  0.186   0.389  0.185
 SHAO 13:294:12600 2426.8   1.4  -0.694  0.190   0.375  0.189
 SHAO 13:294:12900 2427.7   1.4  -0.697  0.180   0.366  0.177
 SHAO 13:294:13200 2427.7   1.4  -0.700  0.185   0.357  0.181
 SHAO 13:294:13500 2427.7   1.4  -0.679  0.175   0.358  0.168
 SHAO 13:294:13800 2428.0   1.4  -0.657  0.180   0.358  0.171
 SHAO 13:294:14100 2428.9   1.3  -0.664  0.172   0.353  0.156
 SHAO 13:294:14400 2429.8   1.3  -0.670  0.179   0.347  0.158
 SHAO 13:294:14700 2430.2   1.3  -0.673  0.171   0.358  0.145
 SHAO 13:294:15000 2430.5   1.2  -0.676  0.178   0.369  0.150
 SHAO 13:294:15300 2431.0   1.2  -0.675  0.168   0.384  0.141
 SHAO 13:294:15600 2432.4   1.2  -0.674  0.174   0.398  0.150
 SHAO 13:294:15900 2433.9   1.2  -0.670  0.163   0.385  0.142
 SHAO 13:294:16200 2434.4   1.2  -0.667  0.168   0.371  0.152
 SHAO 13:294:16500 2435.2   1.2  -0.645  0.160   0.363  0.147
 SHAO 13:294:16800 2436.3   1.2  -0.623  0.168   0.355  0.159
 SHAO 13:294:17100 2437.0   1.3  -0.604  0.163   0.329  0.156
 SHAO 13:294:17400 2438.4   1.3  -0.585  0.173   0.303  0.169
 SHAO 13:294:17700 2440.2   1.4  -0.578  0.166   0.304  0.166
 SHAO 13:294:18000 2441.3   1.4  -0.570  0.174   0.306  0.177
 SHAO 13:294:18300 2441.5   1.3  -0.581  0.166   0.297  0.174
 SHAO 13:294:18600 2441.5   1.3  -0.592  0.174   0.289  0.185
 SHAO 13:294:18900 2441.8   1.3  -0.619  0.167   0.271  0.183
 SHAO 13:294:19200 2441.9   1.3  -0.647  0.175   0.254  0.194
 SHAO 13:294:19500 2442.3   1.3  -0.691  0.167   0.232  0.192
 SHAO 13:294:19800 2443.6   1.3  -0.734  0.175   0.211  0.203
 SHAO 13:294:20100 2445.3   1.3  -0.758  0.168   0.183  0.201
 SHAO 13:294:20400 2445.0   1.3  -0.782  0.176   0.155  0.212
 SHAO 13:294:20700 2445.6   1.4  -0.779  0.170   0.125  0.211
 SHAO 13:294:21000 2445.8   1.4  -0.776  0.179   0.095  0.221
 SHAO 13:294:21300 2447.1   1.4  -0.790  0.173   0.052  0.220
 SHAO 13:294:21600 2448.6   1.5  -0.803  0.183   0.008  0.230
 SHAO 13:294:21900 2450.6   1.6  -0.849  0.180  -0.064  0.229
 SHAO 13:294:22200 2452.3   1.6  -0.894  0.192  -0.136  0.239
 SHAO 13:294:22500 2453.6   1.7  -0.934  0.188  -0.198  0.237
 SHAO 13:294:22800 2454.5   1.7  -0.974  0.198  -0.260  0.245
 SHAO 13:294:23100 2455.2   1.7  -0.996  0.192  -0.303  0.242
 SHAO 13:294:23400 2455.2   1.7  -1.017  0.200  -0.347  0.249
 SHAO 13:294:23700 2454.7   1.7  -1.025  0.193  -0.365  0.245
 SHAO 13:294:24000 2454.0   1.7  -1.034  0.199  -0.383  0.251
 SHAO 13:294:24300 2453.5   1.7  -1.025  0.189  -0.387  0.245
 SHAO 13:294:24600 2452.8   1.7  -1.016  0.193  -0.391  0.250
 SHAO 13:294:24900 2452.2   1.6  -0.996  0.182  -0.407  0.242
 SHAO 13:294:25200 2452.0   1.6  -0.975  0.185  -0.423  0.246
 SHAO 13:294:25500 2451.5   1.5  -0.959  0.172  -0.448  0.237
 SHAO 13:294:25800 2450.6   1.4  -0.943  0.174  -0.472  0.240
 SHAO 13:294:26100 2450.0   1.4  -0.985  0.165  -0.506  0.231
 SHAO 13:294:26400 2449.4   1.4  -1.026  0.172  -0.541  0.234
 SHAO 13:294:26700 2449.3   1.4  -1.093  0.166  -0.594  0.225
 SHAO 13:294:27000 2449.9   1.4  -1.159  0.174  -0.646  0.228
 SHAO 13:294:27300 2450.9   1.4  -1.245  0.166  -0.693  0.217
 SHAO 13:294:27600 2452.0   1.4  -1.330  0.173  -0.739  0.217
 SHAO 13:294:27900 2452.7   1.3  -1.394  0.163  -0.771  0.204
 SHAO 13:294:28200 2453.3   1.3  -1.458  0.168  -0.802  0.204
 SHAO 13:294:28500 2452.7   1.2  -1.483  0.159  -0.800  0.191
 SHAO 13:294:28800 2451.4   1.2  -1.509  0.166  -0.799  0.191
 SHAO 13:294:29100 2450.1   1.2  -1.523  0.160  -0.772  0.178
 SHAO 13:294:29400 2448.9   1.2  -1.538  0.170  -0.744  0.180
 SHAO 13:294:29700 2448.0   1.2  -1.532  0.166  -0.704  0.171
 SHAO 13:294:30000 2447.2   1.2  -1.526  0.177  -0.663  0.177
 SHAO 13:294:30300 2446.0   1.2  -1.511  0.174  -0.622  0.172
 SHAO 13:294:30600 2444.7   1.3  -1.497  0.187  -0.582  0.183
 SHAO 13:294:30900 2443.9   1.4  -1.450  0.185  -0.482  0.181
 SHAO 13:294:31200 2444.3   1.5  -1.403  0.196  -0.382  0.193
 SHAO 13:294:31500 2444.5   1.5  -1.339  0.193  -0.289  0.191
 SHAO 13:294:31800 2444.3   1.5  -1.275  0.202  -0.196  0.202
 SHAO 13:294:32100 2444.2   1.5  -1.202  0.197  -0.130  0.199
 SHAO 13:294:32400 2445.0   1.5  -1.130  0.205  -0.063  0.209
 SHAO 13:294:32700 2446.3   1.5  -1.043  0.199   0.009  0.206
 SHAO 13:294:33000 2447.4   1.5  -0.957  0.206   0.080  0.215
 SHAO 13:294:33300 2448.3   1.5  -0.872  0.199   0.122  0.211
 SHAO 13:294:33600 2448.4   1.5  -0.787  0.205   0.164  0.219
 SHAO 13:294:33900 2448.2   1.5  -0.723  0.197   0.163  0.213
 SHAO 13:294:34200 2448.2   1.5  -0.659  0.202   0.162  0.220
 SHAO 13:294:34500 2448.1   1.5  -0.615  0.193   0.142  0.213
 SHAO 13:294:34800 2447.3   1.5  -0.571  0.197   0.121  0.218
 SHAO 13:294:35100 2446.4   1.5  -0.554  0.188   0.078  0.210
 SHAO 13:294:35400 2445.4   1.5  -0.537  0.193   0.036  0.215
 SHAO 13:294:35700 2444.7   1.5  -0.548  0.186   0.001  0.207
 SHAO 13:294:36000 2444.5   1.5  -0.560  0.193  -0.034  0.211
 SHAO 13:294:36300 2444.5   1.5  -0.581  0.185  -0.046  0.204
 SHAO 13:294:36600 2444.8   1.5  -0.602  0.191  -0.058  0.209
 SHAO 13:294:36900 2445.0   1.5  -0.626  0.180  -0.053  0.202
 SHAO 13:294:37200 2444.7   1.4  -0.651  0.185  -0.049  0.207
 SHAO 13:294:37500 2444.3   1.4  -0.655  0.174  -0.046  0.199
 SHAO 13:294:37800 2443.6   1.4  -0.658  0.178  -0.043  0.204
 SHAO 13:294:38100 2442.6   1.4  -0.631  0.169  -0.024  0.194
 SHAO 13:294:38400 2441.3   1.3  -0.604  0.175  -0.005  0.198
 SHAO 13:294:38700 2440.1   1.3  -0.574  0.165   0.019  0.187
 SHAO 13:294:39000 2439.1   1.3  -0.544  0.171   0.043  0.190
 SHAO 13:294:39300 2438.4   1.3  -0.513  0.161   0.052  0.180
 SHAO 13:294:39600 2437.5   1.3  -0.483  0.167   0.061  0.184
 SHAO 13:294:39900 2436.7   1.2  -0.470  0.156   0.070  0.175
 SHAO 13:294:40200 2435.8   1.2  -0.458  0.162   0.079  0.181
 SHAO 13:294:40500 2435.3   1.2  -0.460  0.152   0.075  0.174
 SHAO 13:294:40800 2434.7   1.2  -0.463  0.159   0.072  0.180
 SHAO 13:294:41100 2434.5   1.3  -0.466  0.154   0.057  0.175
 SHAO 13:294:41400 2434.4   1.4  -0.469  0.166   0.043  0.183
 SHAO 13:294:41700 2434.2   1.4  -0.470  0.163   0.032  0.178
 SHAO 13:294:42000 2434.4   1.5  -0.472  0.176   0.021  0.187
 SHAO 13:294:42300 2434.5   1.5  -0.495  0.171   0.015  0.180
 SHAO 13:294:42600 2434.5   1.5  -0.517  0.181   0.010  0.187
 SHAO 13:294:42900 2434.6   1.5  -0.541  0.175   0.007  0.179
 SHAO 13:294:43200 2434.5   1.5  -0.564  0.184   0.003  0.185
 SHAO 13:294:43500 2434.5   1.5  -0.579  0.179  -0.002  0.176
 SHAO 13:294:43800 2434.6   1.5  -0.595  0.187  -0.008  0.182
 SHAO 13:294:44100 2434.8   1.5  -0.618  0.181  -0.009  0.171
 SHAO 13:294:44400 2434.9   1.4  -0.641  0.188  -0.010  0.175
 SHAO 13:294:44700 2435.1   1.4  -0.659  0.180  -0.010  0.164
 SHAO 13:294:45000 2434.8   1.3  -0.676  0.186  -0.011  0.168
 SHAO 13:294:45300 2434.2   1.3  -0.691  0.177  -0.013  0.157
 SHAO 13:294:45600 2433.7   1.2  -0.706  0.183  -0.014  0.163
 SHAO 13:294:45900 2433.5   1.2  -0.711  0.174  -0.007  0.153
 SHAO 13:294:46200 2433.2   1.2  -0.716  0.180   0.001  0.159
 SHAO 13:294:46500 2432.8   1.2  -0.704  0.175  -0.003  0.150
 SHAO 13:294:46800 2432.0   1.2  -0.691  0.185  -0.006  0.158
 SHAO 13:294:47100 2431.1   1.3  -0.659  0.182   0.009  0.154
 SHAO 13:294:47400 2430.2   1.3  -0.627  0.194   0.024  0.166
 SHAO 13:294:47700 2429.4   1.4  -0.607  0.190   0.065  0.163
 SHAO 13:294:48000 2428.4   1.4  -0.586  0.200   0.106  0.175
 SHAO 13:294:48300 2427.6   1.5  -0.566  0.196   0.161  0.172
 SHAO 13:294:48600 2427.1   1.5  -0.546  0.204   0.215  0.183
 SHAO 13:294:48900 2427.1   1.5  -0.523  0.198   0.258  0.179
 SHAO 13:294:49200 2427.0   1.5  -0.500  0.205   0.300  0.190
 SHAO 13:294:49500 2426.2   1.5  -0.463  0.200   0.351  0.185
 SHAO 13:294:49800 2425.2   1.6  -0.427  0.208   0.403  0.194
 SHAO 13:294:50100 2424.1   1.6  -0.379  0.203   0.456  0.189
 SHAO 13:294:50400 2423.2   1.6  -0.331  0.211   0.510  0.197
 SHAO 13:294:50700 2422.6   1.6  -0.280  0.206   0.555  0.190
 SHAO 13:294:51000 2422.6   1.6  -0.228  0.214   0.601  0.197
 SHAO 13:294:51300 2423.1   1.6  -0.188  0.208   0.632  0.189
 SHAO 13:294:51600 2424.1   1.6  -0.148  0.215   0.664  0.195
 SHAO 13:294:51900 2425.0   1.6  -0.125  0.208   0.690  0.186
 SHAO 13:294:52200 2425.7   1.5  -0.102  0.214   0.717  0.191
 SHAO 13:294:52500 2425.5   1.5  -0.095  0.208   0.743  0.183
 SHAO 13:294:52800 2424.9   1.5  -0.088  0.214   0.770  0.189
 SHAO 13:294:53100 2424.8   1.5  -0.093  0.207   0.790  0.182
 SHAO 13:294:53400 2424.2   1.5  -0.098  0.213   0.810  0.188
 SHAO 13:294:53700 2423.8   1.4  -0.108  0.206   0.816  0.181
 SHAO 13:294:54000 2422.6   1.4  -0.118  0.212   0.822  0.187
 SHAO 13:294:54300 2420.9   1.4  -0.125  0.205   0.828  0.180
 SHAO 13:294:54600 2419.1   1.4  -0.132  0.210   0.834  0.187
 SHAO 13:294:54900 2417.8   1.5  -0.137  0.205   0.830  0.180
 SHAO 13:294:55200 2416.8   1.5  -0.143  0.212   0.826  0.188
 SHAO 13:294:55500 2416.2   1.5  -0.151  0.205   0.819  0.181
 SHAO 13:294:55800 2415.9   1.5  -0.160  0.211   0.812  0.189
 SHAO 13:294:56100 2415.7   1.6  -0.182  0.203   0.811  0.184
 SHAO 13:294:56400 2415.5   1.6  -0.205  0.208   0.809  0.194
 SHAO 13:294:56700 2415.4   1.6  -0.229  0.199   0.800  0.189
 SHAO 13:294:57000 2415.8   1.6  -0.254  0.203   0.792  0.197
 SHAO 13:294:57300 2416.1   1.6  -0.270  0.192   0.789  0.190
 SHAO 13:294:57600 2416.7   1.6  -0.286  0.195   0.786  0.197
 SHAO 13:294:57900 2417.4   1.6  -0.298  0.184   0.785  0.190
 SHAO 13:294:58200 2418.0   1.5  -0.311  0.187   0.784  0.196
 SHAO 13:294:58500 2418.4   1.4  -0.315  0.176   0.773  0.189
 SHAO 13:294:58800 2418.7   1.4  -0.320  0.180   0.761  0.195
 SHAO 13:294:59100 2419.1   1.3  -0.336  0.171   0.739  0.190
 SHAO 13:294:59400 2419.7   1.3  -0.351  0.177   0.717  0.198
 SHAO 13:294:59700 2419.8   1.3  -0.377  0.168   0.716  0.194
 SHAO 13:294:60000 2420.2   1.3  -0.403  0.174   0.715  0.204
 SHAO 13:294:60300 2420.6   1.3  -0.407  0.165   0.709  0.200
 SHAO 13:294:60600 2421.1   1.3  -0.410  0.170   0.703  0.209
 SHAO 13:294:60900 2421.1   1.3  -0.385  0.160   0.684  0.205
 SHAO 13:294:61200 2421.4   1.3  -0.359  0.166   0.664  0.214
 SHAO 13:294:61500 2421.5   1.3  -0.299  0.157   0.641  0.210
 SHAO 13:294:61800 2421.5   1.3  -0.239  0.163   0.618  0.218
 SHAO 13:294:62100 2421.9   1.4  -0.189  0.156   0.600  0.213
 SHAO 13:294:62400 2422.4   1.4  -0.140  0.165   0.582  0.221
 SHAO 13:294:62700 2422.7   1.4  -0.104  0.158   0.567  0.217
 SHAO 13:294:63000 2423.0   1.4  -0.069  0.167   0.552  0.225
 SHAO 13:294:63300 2423.5   1.4  -0.052  0.159   0.541  0.221
 SHAO 13:294:63600 2424.3   1.4  -0.036  0.167   0.529  0.230
 SHAO 13:294:63900 2424.9   1.4  -0.021  0.157   0.527  0.225
 SHAO 13:294:64200 2425.5   1.4  -0.007  0.164   0.526  0.233
 SHAO 13:294:64500 2425.6   1.4   0.001  0.154   0.530  0.229
 SHAO 13:294:64800 2424.8   1.4   0.009  0.161   0.535  0.236
 SHAO 13:294:65100 2423.9   1.4   0.007  0.152   0.555  0.233
 SHAO 13:294:65400 2423.7   1.4   0.005  0.159   0.575  0.240
 SHAO 13:294:65700 2424.3   1.4   0.004  0.149   0.600  0.236
 SHAO 13:294:66000 2425.1   1.4   0.004  0.156   0.625  0.243
 SHAO 13:294:66300 2426.4   1.4   0.011  0.148   0.656  0.238
 SHAO 13:294:66600 2427.4   1.4   0.019  0.157   0.688  0.244
 SHAO 13:294:66900 2427.9   1.4   0.010  0.149   0.714  0.238
 SHAO 13:294:67200 2428.1   1.4   0.001  0.158   0.739  0.243
 SHAO 13:294:67500 2428.2   1.4  -0.015  0.149   0.753  0.236
 SHAO 13:294:67800 2428.2   1.3  -0.030  0.156   0.767  0.240
 SHAO 13:294:68100 2428.2   1.3  -0.039  0.146   0.778  0.233
 SHAO 13:294:68400 2429.0   1.3  -0.048  0.153   0.790  0.237
 SHAO 13:294:68700 2430.6   1.3  -0.026  0.145   0.835  0.230
 SHAO 13:294:69000 2431.4   1.3  -0.003  0.153   0.880  0.235
 SHAO 13:294:69300 2432.1   1.3   0.025  0.147   0.942  0.228
 SHAO 13:294:69600 2432.9   1.3   0.053  0.157   1.004  0.233
 SHAO 13:294:69900 2433.7   1.3   0.045  0.151   1.069  0.225
 SHAO 13:294:70200 2434.4   1.3   0.038  0.162   1.133  0.228
 SHAO 13:294:70500 2435.2   1.3   0.005  0.155   1.181  0.219
 SHAO 13:294:70800 2435.7   1.3  -0.027  0.164   1.230  0.222
 SHAO 13:294:71100 2436.0   1.3  -0.051  0.157   1.271  0.212
 SHAO 13:294:71400 2435.7   1.3  -0.074  0.165   1.312  0.215
 SHAO 13:294:71700 2435.5   1.3  -0.090  0.158   1.344  0.206
 SHAO 13:294:72000 2434.6   1.2  -0.107  0.167   1.375  0.210
 SHAO 13:294:72300 2434.1   1.3  -0.099  0.163   1.396  0.206
 SHAO 13:294:72600 2433.9   1.4  -0.091  0.174   1.417  0.214
 SHAO 13:294:72900 2434.0   1.4  -0.078  0.171   1.433  0.212
 SHAO 13:294:73200 2434.5   1.5  -0.064  0.182   1.449  0.222
 SHAO 13:294:73500 2435.0   1.5  -0.054  0.178   1.447  0.220
 SHAO 13:294:73800 2435.8   1.5  -0.044  0.188   1.444  0.229
 SHAO 13:294:74100 2436.7   1.6  -0.043  0.185   1.423  0.227
 SHAO 13:294:74400 2437.5   1.6  -0.042  0.196   1.402  0.236
 SHAO 13:294:74700 2438.5   1.6  -0.041  0.193   1.382  0.233
 SHAO 13:294:75000 2439.5   1.7  -0.040  0.203   1.361  0.241
 SHAO 13:294:75300 2440.2   1.7  -0.041  0.199   1.339  0.237
 SHAO 13:294:75600 2440.7   1.7  -0.042  0.208   1.318  0.244
 SHAO 13:294:75900 2441.0   1.8  -0.043  0.203   1.282  0.239
 SHAO 13:294:76200 2441.3   1.8  -0.045  0.211   1.246  0.245
 SHAO 13:294:76500 2441.5   1.8  -0.035  0.204   1.190  0.240
 SHAO 13:294:76800 2441.7   1.7  -0.026  0.210   1.134  0.245
 SHAO 13:294:77100 2442.1   1.7  -0.002  0.202   1.066  0.238
 SHAO 13:294:77400 2442.4   1.7   0.022  0.207   0.999  0.242
 SHAO 13:294:77700 2442.8   1.6   0.050  0.197   0.937  0.235
 SHAO 13:294:78000 2443.2   1.5   0.078  0.200   0.876  0.238
 SHAO 13:294:78300 2443.4   1.4   0.103  0.189   0.824  0.231
 SHAO 13:294:78600 2443.5   1.3   0.128  0.192   0.771  0.235
 SHAO 13:294:78900 2444.1   1.3   0.136  0.185   0.733  0.229
 SHAO 13:294:79200 2444.8   1.3   0.144  0.192   0.695  0.235
 SHAO 13:294:79500 2445.5   1.4   0.156  0.186   0.655  0.231
 SHAO 13:294:79800 2446.2   1.4   0.167  0.194   0.616  0.239
 SHAO 13:294:80100 2446.7   1.5   0.162  0.188   0.596  0.237
 SHAO 13:294:80400 2447.3   1.6   0.158  0.196   0.576  0.247
 SHAO 13:294:80700 2447.6   1.6   0.146  0.188   0.575  0.244
 SHAO 13:294:81000 2447.7   1.6   0.133  0.195   0.574  0.253
 SHAO 13:294:81300 2447.7   1.6   0.123  0.186   0.585  0.250
 SHAO 13:294:81600 2447.4   1.6   0.113  0.191   0.596  0.257
 SHAO 13:294:81900 2447.0   1.6   0.104  0.183   0.618  0.253
 SHAO 13:294:82200 2446.4   1.5   0.094  0.189   0.640  0.259
 SHAO 13:294:82500 2445.1   1.5   0.098  0.181   0.667  0.254
 SHAO 13:294:82800 2444.2   1.4   0.102  0.187   0.694  0.259
 SHAO 13:294:83100 2442.9   1.4   0.102  0.182   0.719  0.255
 SHAO 13:294:83400 2441.4   1.4   0.101  0.191   0.744  0.262
 SHAO 13:294:83700 2440.4   1.4   0.103  0.190   0.761  0.259
 SHAO 13:294:84000 2439.7   1.4   0.105  0.203   0.778  0.267
 SHAO 13:294:84300 2439.3   1.5   0.089  0.203   0.781  0.265
 SHAO 13:294:84600 2438.5   1.5   0.073  0.216   0.784  0.274
 SHAO 13:294:84900 2437.4   1.5   0.050  0.218   0.781  0.274
 SHAO 13:294:85200 2437.3   1.5   0.026  0.231   0.779  0.283
 SHAO 13:294:85500 2437.2   1.6   0.012  0.236   0.775  0.285
 SHAO 13:294:85800 2436.8   1.7  -0.002  0.252   0.771  0.296
 SHAO 13:294:86100 2436.7   1.9  -0.006  0.257   0.767  0.300
-TROP/SOLUTION
%=ENDTRO
