%=TRO 1.00 USN 16:031:00847 IGS 16:006:75600 16:008:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:006:75600 16:007:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:006:75600 16:007:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:006:75600 16:007:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.800  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:007:00000 2417.9   2.5  -1.155  0.285   0.487  0.293
 SHAO 16:007:00300 2418.2   2.4  -1.169  0.274   0.490  0.278
 SHAO 16:007:00600 2418.6   2.2  -1.183  0.272   0.493  0.273
 SHAO 16:007:00900 2418.9   2.1  -1.192  0.261   0.502  0.256
 SHAO 16:007:01200 2418.9   2.0  -1.201  0.259   0.510  0.249
 SHAO 16:007:01500 2419.0   1.9  -1.211  0.247   0.515  0.231
 SHAO 16:007:01800 2419.7   1.8  -1.220  0.245   0.519  0.223
 SHAO 16:007:02100 2420.5   1.7  -1.229  0.232   0.517  0.207
 SHAO 16:007:02400 2421.0   1.6  -1.238  0.230   0.516  0.204
 SHAO 16:007:02700 2420.7   1.5  -1.232  0.217   0.520  0.190
 SHAO 16:007:03000 2420.2   1.4  -1.225  0.215   0.525  0.189
 SHAO 16:007:03300 2419.7   1.4  -1.232  0.203   0.521  0.178
 SHAO 16:007:03600 2419.8   1.3  -1.238  0.204   0.517  0.181
 SHAO 16:007:03900 2420.4   1.3  -1.248  0.193   0.495  0.173
 SHAO 16:007:04200 2421.3   1.3  -1.258  0.195   0.474  0.179
 SHAO 16:007:04500 2421.5   1.2  -1.275  0.186   0.456  0.173
 SHAO 16:007:04800 2421.8   1.2  -1.292  0.190   0.438  0.182
 SHAO 16:007:05100 2421.7   1.3  -1.297  0.186   0.439  0.181
 SHAO 16:007:05400 2421.0   1.4  -1.302  0.196   0.441  0.194
 SHAO 16:007:05700 2420.3   1.5  -1.299  0.193   0.461  0.194
 SHAO 16:007:06000 2419.6   1.5  -1.296  0.204   0.481  0.205
 SHAO 16:007:06300 2418.8   1.5  -1.292  0.200   0.488  0.204
 SHAO 16:007:06600 2418.5   1.6  -1.288  0.209   0.495  0.214
 SHAO 16:007:06900 2418.6   1.6  -1.271  0.205   0.478  0.212
 SHAO 16:007:07200 2419.2   1.6  -1.253  0.213   0.462  0.221
 SHAO 16:007:07500 2419.6   1.6  -1.222  0.208   0.438  0.217
 SHAO 16:007:07800 2419.4   1.6  -1.191  0.214   0.413  0.225
 SHAO 16:007:08100 2418.5   1.6  -1.163  0.208   0.382  0.221
 SHAO 16:007:08400 2418.3   1.6  -1.135  0.213   0.351  0.228
 SHAO 16:007:08700 2418.0   1.6  -1.103  0.206   0.308  0.222
 SHAO 16:007:09000 2418.2   1.6  -1.070  0.212   0.265  0.228
 SHAO 16:007:09300 2418.5   1.6  -1.037  0.205   0.220  0.223
 SHAO 16:007:09600 2418.9   1.7  -1.003  0.211   0.175  0.228
 SHAO 16:007:09900 2419.7   1.7  -0.980  0.204   0.145  0.223
 SHAO 16:007:10200 2421.0   1.8  -0.957  0.210   0.114  0.229
 SHAO 16:007:10500 2421.8   1.8  -0.944  0.202   0.090  0.222
 SHAO 16:007:10800 2422.4   1.8  -0.931  0.207   0.066  0.227
 SHAO 16:007:11100 2422.7   1.7  -0.912  0.197   0.048  0.218
 SHAO 16:007:11400 2423.0   1.6  -0.892  0.200   0.031  0.221
 SHAO 16:007:11700 2423.1   1.5  -0.854  0.189   0.018  0.210
 SHAO 16:007:12000 2422.8   1.4  -0.815  0.191   0.006  0.211
 SHAO 16:007:12300 2422.6   1.4  -0.776  0.182  -0.008  0.199
 SHAO 16:007:12600 2422.1   1.3  -0.738  0.186  -0.022  0.200
 SHAO 16:007:12900 2421.4   1.3  -0.704  0.178  -0.023  0.191
 SHAO 16:007:13200 2420.8   1.3  -0.670  0.184  -0.024  0.194
 SHAO 16:007:13500 2420.3   1.3  -0.638  0.176  -0.022  0.186
 SHAO 16:007:13800 2420.0   1.3  -0.606  0.182  -0.020  0.192
 SHAO 16:007:14100 2420.3   1.3  -0.601  0.174  -0.008  0.184
 SHAO 16:007:14400 2420.9   1.3  -0.595  0.180   0.004  0.189
 SHAO 16:007:14700 2421.1   1.3  -0.600  0.174   0.005  0.183
 SHAO 16:007:15000 2421.6   1.4  -0.606  0.182   0.006  0.190
 SHAO 16:007:15300 2422.0   1.4  -0.598  0.176   0.005  0.183
 SHAO 16:007:15600 2422.5   1.4  -0.590  0.184   0.003  0.190
 SHAO 16:007:15900 2423.2   1.5  -0.583  0.179   0.005  0.183
 SHAO 16:007:16200 2423.8   1.5  -0.576  0.188   0.007  0.190
 SHAO 16:007:16500 2423.8   1.5  -0.571  0.182  -0.001  0.182
 SHAO 16:007:16800 2423.6   1.5  -0.566  0.190  -0.008  0.188
 SHAO 16:007:17100 2423.2   1.5  -0.558  0.183  -0.021  0.179
 SHAO 16:007:17400 2422.8   1.5  -0.550  0.189  -0.034  0.184
 SHAO 16:007:17700 2422.6   1.5  -0.523  0.182  -0.062  0.175
 SHAO 16:007:18000 2422.3   1.5  -0.495  0.188  -0.090  0.179
 SHAO 16:007:18300 2422.2   1.5  -0.485  0.181  -0.136  0.170
 SHAO 16:007:18600 2422.3   1.4  -0.474  0.188  -0.182  0.175
 SHAO 16:007:18900 2422.8   1.3  -0.464  0.180  -0.213  0.165
 SHAO 16:007:19200 2423.2   1.3  -0.454  0.185  -0.245  0.169
 SHAO 16:007:19500 2423.5   1.3  -0.450  0.176  -0.272  0.160
 SHAO 16:007:19800 2423.8   1.2  -0.446  0.181  -0.300  0.166
 SHAO 16:007:20100 2424.1   1.2  -0.434  0.174  -0.331  0.156
 SHAO 16:007:20400 2424.2   1.2  -0.423  0.181  -0.361  0.162
 SHAO 16:007:20700 2424.1   1.2  -0.417  0.175  -0.404  0.154
 SHAO 16:007:21000 2424.3   1.2  -0.411  0.184  -0.446  0.162
 SHAO 16:007:21300 2425.3   1.2  -0.420  0.178  -0.480  0.156
 SHAO 16:007:21600 2426.2   1.3  -0.428  0.187  -0.514  0.165
 SHAO 16:007:21900 2427.6   1.3  -0.436  0.181  -0.534  0.162
 SHAO 16:007:22200 2428.3   1.4  -0.445  0.189  -0.553  0.173
 SHAO 16:007:22500 2428.6   1.4  -0.444  0.183  -0.572  0.170
 SHAO 16:007:22800 2428.5   1.4  -0.443  0.189  -0.591  0.181
 SHAO 16:007:23100 2428.2   1.3  -0.442  0.182  -0.596  0.176
 SHAO 16:007:23400 2427.8   1.3  -0.441  0.188  -0.602  0.186
 SHAO 16:007:23700 2427.2   1.4  -0.431  0.183  -0.595  0.182
 SHAO 16:007:24000 2426.6   1.4  -0.421  0.192  -0.588  0.191
 SHAO 16:007:24300 2425.7   1.4  -0.403  0.188  -0.567  0.185
 SHAO 16:007:24600 2424.9   1.5  -0.386  0.196  -0.545  0.194
 SHAO 16:007:24900 2424.2   1.5  -0.370  0.192  -0.532  0.187
 SHAO 16:007:25200 2423.3   1.5  -0.354  0.200  -0.519  0.195
 SHAO 16:007:25500 2422.8   1.5  -0.344  0.196  -0.520  0.188
 SHAO 16:007:25800 2422.3   1.5  -0.334  0.203  -0.521  0.194
 SHAO 16:007:26100 2421.6   1.5  -0.321  0.198  -0.523  0.186
 SHAO 16:007:26400 2421.6   1.5  -0.309  0.205  -0.524  0.192
 SHAO 16:007:26700 2422.4   1.5  -0.310  0.199  -0.516  0.183
 SHAO 16:007:27000 2423.6   1.4  -0.311  0.206  -0.507  0.188
 SHAO 16:007:27300 2424.4   1.4  -0.307  0.201  -0.482  0.180
 SHAO 16:007:27600 2425.3   1.4  -0.304  0.208  -0.456  0.187
 SHAO 16:007:27900 2425.7   1.4  -0.317  0.203  -0.417  0.180
 SHAO 16:007:28200 2426.1   1.4  -0.331  0.211  -0.379  0.188
 SHAO 16:007:28500 2426.9   1.5  -0.352  0.207  -0.348  0.182
 SHAO 16:007:28800 2427.7   1.5  -0.373  0.215  -0.317  0.190
 SHAO 16:007:29100 2428.5   1.5  -0.389  0.209  -0.272  0.184
 SHAO 16:007:29400 2429.5   1.5  -0.404  0.216  -0.226  0.192
 SHAO 16:007:29700 2430.2   1.6  -0.428  0.209  -0.178  0.187
 SHAO 16:007:30000 2430.8   1.6  -0.453  0.214  -0.129  0.194
 SHAO 16:007:30300 2431.4   1.6  -0.477  0.207  -0.087  0.190
 SHAO 16:007:30600 2432.1   1.6  -0.501  0.211  -0.045  0.199
 SHAO 16:007:30900 2432.7   1.6  -0.525  0.203  -0.004  0.194
 SHAO 16:007:31200 2432.8   1.6  -0.549  0.206   0.038  0.203
 SHAO 16:007:31500 2432.6   1.6  -0.570  0.196   0.081  0.197
 SHAO 16:007:31800 2432.3   1.6  -0.591  0.199   0.125  0.204
 SHAO 16:007:32100 2431.9   1.6  -0.618  0.188   0.180  0.197
 SHAO 16:007:32400 2431.8   1.5  -0.646  0.190   0.235  0.203
 SHAO 16:007:32700 2431.9   1.4  -0.673  0.179   0.287  0.196
 SHAO 16:007:33000 2431.9   1.3  -0.700  0.181   0.338  0.202
 SHAO 16:007:33300 2431.4   1.3  -0.695  0.172   0.378  0.198
 SHAO 16:007:33600 2430.8   1.3  -0.690  0.177   0.417  0.206
 SHAO 16:007:33900 2429.9   1.3  -0.672  0.169   0.450  0.203
 SHAO 16:007:34200 2429.5   1.3  -0.654  0.175   0.483  0.212
 SHAO 16:007:34500 2429.6   1.3  -0.640  0.166   0.502  0.208
 SHAO 16:007:34800 2429.8   1.3  -0.627  0.172   0.521  0.217
 SHAO 16:007:35100 2430.1   1.3  -0.613  0.164   0.523  0.214
 SHAO 16:007:35400 2430.6   1.4  -0.599  0.171   0.525  0.223
 SHAO 16:007:35700 2431.6   1.4  -0.578  0.165   0.517  0.220
 SHAO 16:007:36000 2432.7   1.5  -0.556  0.175   0.509  0.228
 SHAO 16:007:36300 2433.8   1.5  -0.534  0.169   0.483  0.225
 SHAO 16:007:36600 2434.8   1.5  -0.513  0.177   0.456  0.232
 SHAO 16:007:36900 2435.6   1.5  -0.487  0.170   0.424  0.229
 SHAO 16:007:37200 2436.6   1.4  -0.461  0.177   0.393  0.236
 SHAO 16:007:37500 2437.4   1.4  -0.436  0.169   0.362  0.232
 SHAO 16:007:37800 2438.4   1.4  -0.412  0.175   0.330  0.240
 SHAO 16:007:38100 2438.8   1.4  -0.378  0.167   0.294  0.236
 SHAO 16:007:38400 2438.9   1.4  -0.344  0.173   0.257  0.243
 SHAO 16:007:38700 2438.3   1.4  -0.305  0.165   0.220  0.239
 SHAO 16:007:39000 2438.0   1.4  -0.266  0.171   0.183  0.246
 SHAO 16:007:39300 2437.8   1.4  -0.228  0.163   0.151  0.241
 SHAO 16:007:39600 2438.2   1.4  -0.190  0.170   0.119  0.247
 SHAO 16:007:39900 2438.7   1.4  -0.155  0.164   0.103  0.241
 SHAO 16:007:40200 2439.1   1.4  -0.119  0.173   0.086  0.246
 SHAO 16:007:40500 2439.1   1.4  -0.091  0.165   0.083  0.240
 SHAO 16:007:40800 2438.9   1.4  -0.062  0.172   0.079  0.244
 SHAO 16:007:41100 2438.2   1.4  -0.036  0.163   0.082  0.237
 SHAO 16:007:41400 2437.4   1.3  -0.010  0.169   0.085  0.241
 SHAO 16:007:41700 2436.7   1.3   0.024  0.161   0.080  0.235
 SHAO 16:007:42000 2436.0   1.4   0.057  0.168   0.076  0.240
 SHAO 16:007:42300 2435.5   1.4   0.116  0.162   0.065  0.233
 SHAO 16:007:42600 2435.0   1.4   0.175  0.171   0.055  0.237
 SHAO 16:007:42900 2434.7   1.4   0.224  0.165   0.048  0.230
 SHAO 16:007:43200 2434.8   1.4   0.273  0.175   0.041  0.234
 SHAO 16:007:43500 2435.3   1.4   0.287  0.169   0.032  0.227
 SHAO 16:007:43800 2435.9   1.4   0.301  0.177   0.023  0.230
 SHAO 16:007:44100 2436.7   1.4   0.295  0.169   0.015  0.222
 SHAO 16:007:44400 2437.7   1.4   0.290  0.176   0.007  0.225
 SHAO 16:007:44700 2438.4   1.3   0.270  0.167   0.002  0.216
 SHAO 16:007:45000 2438.7   1.3   0.250  0.173  -0.003  0.219
 SHAO 16:007:45300 2438.7   1.3   0.232  0.163  -0.014  0.211
 SHAO 16:007:45600 2438.7   1.2   0.213  0.169  -0.024  0.215
 SHAO 16:007:45900 2438.9   1.2   0.230  0.161  -0.044  0.209
 SHAO 16:007:46200 2439.0   1.2   0.247  0.168  -0.064  0.215
 SHAO 16:007:46500 2439.3   1.3   0.299  0.163  -0.061  0.209
 SHAO 16:007:46800 2439.7   1.4   0.352  0.174  -0.058  0.216
 SHAO 16:007:47100 2439.8   1.4   0.401  0.170  -0.047  0.211
 SHAO 16:007:47400 2439.9   1.5   0.450  0.181  -0.036  0.219
 SHAO 16:007:47700 2440.0   1.5   0.492  0.177  -0.015  0.215
 SHAO 16:007:48000 2440.4   1.6   0.533  0.187   0.006  0.224
 SHAO 16:007:48300 2440.9   1.6   0.552  0.183   0.025  0.220
 SHAO 16:007:48600 2441.8   1.6   0.570  0.193   0.044  0.227
 SHAO 16:007:48900 2443.4   1.7   0.575  0.189   0.059  0.222
 SHAO 16:007:49200 2445.1   1.7   0.579  0.198   0.075  0.229
 SHAO 16:007:49500 2447.0   1.7   0.573  0.193   0.087  0.223
 SHAO 16:007:49800 2448.9   1.7   0.567  0.201   0.100  0.229
 SHAO 16:007:50100 2450.8   1.7   0.557  0.195   0.107  0.222
 SHAO 16:007:50400 2452.4   1.7   0.547  0.202   0.114  0.227
 SHAO 16:007:50700 2453.7   1.7   0.529  0.195   0.112  0.220
 SHAO 16:007:51000 2454.3   1.7   0.512  0.200   0.111  0.223
 SHAO 16:007:51300 2454.6   1.7   0.483  0.190   0.108  0.214
 SHAO 16:007:51600 2454.8   1.6   0.453  0.194   0.106  0.217
 SHAO 16:007:51900 2454.9   1.5   0.412  0.183   0.126  0.206
 SHAO 16:007:52200 2455.1   1.4   0.371  0.185   0.147  0.207
 SHAO 16:007:52500 2455.1   1.3   0.320  0.173   0.185  0.197
 SHAO 16:007:52800 2454.8   1.3   0.269  0.175   0.223  0.200
 SHAO 16:007:53100 2454.6   1.3   0.228  0.165   0.267  0.191
 SHAO 16:007:53400 2454.6   1.3   0.187  0.170   0.311  0.195
 SHAO 16:007:53700 2454.7   1.3   0.149  0.164   0.351  0.189
 SHAO 16:007:54000 2454.4   1.4   0.111  0.172   0.392  0.196
 SHAO 16:007:54300 2454.3   1.4   0.072  0.165   0.425  0.191
 SHAO 16:007:54600 2453.9   1.5   0.033  0.174   0.457  0.198
 SHAO 16:007:54900 2453.5   1.5  -0.008  0.165   0.477  0.191
 SHAO 16:007:55200 2453.1   1.4  -0.049  0.172   0.498  0.197
 SHAO 16:007:55500 2453.0   1.4  -0.102  0.166   0.502  0.190
 SHAO 16:007:55800 2452.9   1.4  -0.155  0.175   0.507  0.195
 SHAO 16:007:56100 2452.6   1.4  -0.203  0.169   0.501  0.188
 SHAO 16:007:56400 2452.4   1.4  -0.251  0.178   0.496  0.194
 SHAO 16:007:56700 2452.0   1.4  -0.288  0.171   0.483  0.187
 SHAO 16:007:57000 2451.6   1.4  -0.324  0.178   0.471  0.194
 SHAO 16:007:57300 2450.8   1.4  -0.351  0.171   0.451  0.188
 SHAO 16:007:57600 2450.0   1.4  -0.378  0.178   0.431  0.194
 SHAO 16:007:57900 2449.4   1.4  -0.401  0.171   0.399  0.187
 SHAO 16:007:58200 2449.1   1.4  -0.424  0.179   0.367  0.193
 SHAO 16:007:58500 2449.2   1.4  -0.458  0.172   0.319  0.185
 SHAO 16:007:58800 2449.9   1.4  -0.492  0.180   0.270  0.190
 SHAO 16:007:59100 2450.5   1.4  -0.527  0.175   0.221  0.181
 SHAO 16:007:59400 2450.7   1.4  -0.562  0.184   0.173  0.186
 SHAO 16:007:59700 2449.9   1.4  -0.559  0.182   0.146  0.176
 SHAO 16:007:60000 2449.4   1.4  -0.555  0.193   0.119  0.181
 SHAO 16:007:60300 2449.1   1.4  -0.546  0.189   0.093  0.172
 SHAO 16:007:60600 2448.8   1.4  -0.537  0.199   0.066  0.177
 SHAO 16:007:60900 2448.7   1.4  -0.537  0.195   0.058  0.168
 SHAO 16:007:61200 2448.6   1.4  -0.538  0.204   0.050  0.174
 SHAO 16:007:61500 2448.7   1.3  -0.542  0.200   0.053  0.165
 SHAO 16:007:61800 2448.8   1.3  -0.545  0.208   0.056  0.172
 SHAO 16:007:62100 2449.1   1.3  -0.544  0.204   0.053  0.164
 SHAO 16:007:62400 2449.0   1.3  -0.543  0.213   0.051  0.172
 SHAO 16:007:62700 2448.7   1.3  -0.551  0.209   0.058  0.166
 SHAO 16:007:63000 2448.3   1.3  -0.560  0.218   0.066  0.174
 SHAO 16:007:63300 2447.5   1.4  -0.576  0.214   0.083  0.169
 SHAO 16:007:63600 2446.8   1.4  -0.593  0.222   0.100  0.178
 SHAO 16:007:63900 2445.7   1.4  -0.613  0.218   0.121  0.173
 SHAO 16:007:64200 2444.9   1.5  -0.632  0.225   0.142  0.183
 SHAO 16:007:64500 2444.3   1.4  -0.654  0.219   0.161  0.176
 SHAO 16:007:64800 2443.5   1.4  -0.676  0.225   0.179  0.184
 SHAO 16:007:65100 2443.1   1.4  -0.697  0.219   0.174  0.178
 SHAO 16:007:65400 2442.6   1.4  -0.718  0.225   0.170  0.187
 SHAO 16:007:65700 2442.1   1.4  -0.754  0.220   0.178  0.182
 SHAO 16:007:66000 2441.4   1.5  -0.790  0.226   0.186  0.191
 SHAO 16:007:66300 2440.9   1.5  -0.846  0.221   0.208  0.187
 SHAO 16:007:66600 2440.9   1.6  -0.901  0.227   0.229  0.196
 SHAO 16:007:66900 2440.9   1.6  -0.956  0.221   0.246  0.191
 SHAO 16:007:67200 2441.0   1.6  -1.012  0.227   0.262  0.199
 SHAO 16:007:67500 2441.1   1.6  -1.057  0.220   0.269  0.194
 SHAO 16:007:67800 2441.2   1.6  -1.103  0.225   0.275  0.201
 SHAO 16:007:68100 2441.3   1.6  -1.144  0.218   0.276  0.196
 SHAO 16:007:68400 2441.2   1.6  -1.185  0.223   0.278  0.202
 SHAO 16:007:68700 2440.9   1.6  -1.226  0.215   0.277  0.196
 SHAO 16:007:69000 2440.8   1.5  -1.267  0.219   0.275  0.202
 SHAO 16:007:69300 2441.1   1.5  -1.301  0.211   0.282  0.195
 SHAO 16:007:69600 2441.4   1.5  -1.334  0.215   0.288  0.201
 SHAO 16:007:69900 2441.2   1.5  -1.349  0.206   0.290  0.196
 SHAO 16:007:70200 2440.3   1.5  -1.363  0.210   0.293  0.202
 SHAO 16:007:70500 2439.4   1.5  -1.360  0.202   0.303  0.198
 SHAO 16:007:70800 2438.7   1.5  -1.358  0.206   0.313  0.206
 SHAO 16:007:71100 2438.4   1.5  -1.375  0.199   0.331  0.200
 SHAO 16:007:71400 2438.6   1.5  -1.391  0.205   0.350  0.206
 SHAO 16:007:71700 2438.4   1.5  -1.406  0.198   0.374  0.199
 SHAO 16:007:72000 2437.9   1.5  -1.421  0.203   0.398  0.204
 SHAO 16:007:72300 2437.6   1.5  -1.430  0.195   0.429  0.195
 SHAO 16:007:72600 2437.3   1.4  -1.439  0.199   0.459  0.200
 SHAO 16:007:72900 2436.9   1.4  -1.446  0.190   0.486  0.190
 SHAO 16:007:73200 2436.6   1.4  -1.453  0.194   0.513  0.193
 SHAO 16:007:73500 2436.5   1.3  -1.467  0.185   0.532  0.182
 SHAO 16:007:73800 2436.6   1.3  -1.482  0.189   0.551  0.184
 SHAO 16:007:74100 2436.5   1.2  -1.508  0.182   0.569  0.173
 SHAO 16:007:74400 2436.0   1.3  -1.534  0.189   0.587  0.175
 SHAO 16:007:74700 2435.2   1.3  -1.560  0.183   0.619  0.164
 SHAO 16:007:75000 2434.4   1.3  -1.585  0.191   0.652  0.167
 SHAO 16:007:75300 2433.7   1.2  -1.610  0.184   0.688  0.158
 SHAO 16:007:75600 2433.2   1.2  -1.635  0.191   0.724  0.164
 SHAO 16:007:75900 2432.6   1.2  -1.650  0.183   0.740  0.158
 SHAO 16:007:76200 2432.1   1.2  -1.666  0.189   0.757  0.167
 SHAO 16:007:76500 2432.0   1.2  -1.682  0.182   0.779  0.164
 SHAO 16:007:76800 2432.1   1.2  -1.698  0.188   0.802  0.176
 SHAO 16:007:77100 2432.4   1.3  -1.717  0.181   0.824  0.175
 SHAO 16:007:77400 2432.4   1.3  -1.737  0.189   0.847  0.188
 SHAO 16:007:77700 2432.1   1.3  -1.758  0.181   0.859  0.186
 SHAO 16:007:78000 2431.9   1.3  -1.779  0.187   0.871  0.198
 SHAO 16:007:78300 2431.5   1.3  -1.806  0.180   0.874  0.199
 SHAO 16:007:78600 2431.0   1.3  -1.833  0.188   0.877  0.211
 SHAO 16:007:78900 2430.1   1.3  -1.873  0.182   0.891  0.213
 SHAO 16:007:79200 2428.8   1.3  -1.913  0.190   0.905  0.226
 SHAO 16:007:79500 2427.3   1.3  -1.951  0.184   0.910  0.227
 SHAO 16:007:79800 2426.4   1.3  -1.990  0.192   0.915  0.240
 SHAO 16:007:80100 2425.8   1.3  -2.027  0.187   0.907  0.243
 SHAO 16:007:80400 2425.5   1.3  -2.065  0.195   0.899  0.256
 SHAO 16:007:80700 2424.9   1.3  -2.108  0.193   0.889  0.261
 SHAO 16:007:81000 2423.6   1.4  -2.152  0.204   0.879  0.276
 SHAO 16:007:81300 2422.1   1.5  -2.224  0.203   0.872  0.282
 SHAO 16:007:81600 2420.8   1.5  -2.295  0.214   0.864  0.297
 SHAO 16:007:81900 2419.9   1.6  -2.405  0.213   0.866  0.302
 SHAO 16:007:82200 2419.5   1.7  -2.515  0.224   0.868  0.316
 SHAO 16:007:82500 2419.3   1.8  -2.652  0.225   0.878  0.321
 SHAO 16:007:82800 2419.1   1.8  -2.788  0.237   0.887  0.334
 SHAO 16:007:83100 2418.4   1.9  -2.915  0.237   0.917  0.338
 SHAO 16:007:83400 2417.4   1.9  -3.042  0.248   0.946  0.349
 SHAO 16:007:83700 2416.3   1.9  -3.145  0.247   0.994  0.352
 SHAO 16:007:84000 2415.3   1.9  -3.248  0.257   1.041  0.363
 SHAO 16:007:84300 2414.6   2.0  -3.317  0.257   1.093  0.365
 SHAO 16:007:84600 2413.7   1.9  -3.386  0.266   1.144  0.375
 SHAO 16:007:84900 2412.8   1.9  -3.431  0.266   1.184  0.378
 SHAO 16:007:85200 2411.7   2.0  -3.477  0.276   1.223  0.388
 SHAO 16:007:85500 2410.9   2.0  -3.486  0.278   1.229  0.390
 SHAO 16:007:85800 2410.1   2.1  -3.495  0.289   1.234  0.400
 SHAO 16:007:86100 2409.6   2.3  -3.494  0.293   1.234  0.403
-TROP/SOLUTION
%=ENDTRO
