%=TRO 1.00 USN 13:275:39602 IGS 13:253:75600 13:255:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:253:75600 13:254:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:253:75600 13:254:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:253:75600 13:254:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.839  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:254:00000 2649.0   3.3   1.209  0.380  -1.220  0.475
 SHAO 13:254:00300 2649.0   3.1   1.217  0.364  -1.225  0.461
 SHAO 13:254:00600 2649.0   2.9   1.224  0.358  -1.230  0.455
 SHAO 13:254:00900 2648.7   2.7   1.245  0.341  -1.243  0.439
 SHAO 13:254:01200 2648.3   2.5   1.265  0.335  -1.255  0.433
 SHAO 13:254:01500 2647.9   2.3   1.293  0.318  -1.272  0.416
 SHAO 13:254:01800 2647.7   2.1   1.320  0.312  -1.288  0.409
 SHAO 13:254:02100 2647.5   2.0   1.346  0.295  -1.301  0.394
 SHAO 13:254:02400 2647.5   1.8   1.372  0.291  -1.313  0.388
 SHAO 13:254:02700 2647.7   1.8   1.381  0.278  -1.312  0.374
 SHAO 13:254:03000 2647.8   1.7   1.391  0.278  -1.310  0.370
 SHAO 13:254:03300 2647.6   1.7   1.383  0.266  -1.291  0.358
 SHAO 13:254:03600 2647.5   1.8   1.376  0.269  -1.271  0.357
 SHAO 13:254:03900 2647.6   1.9   1.349  0.258  -1.232  0.348
 SHAO 13:254:04200 2647.6   1.9   1.322  0.261  -1.192  0.351
 SHAO 13:254:04500 2647.6   2.0   1.300  0.249  -1.145  0.341
 SHAO 13:254:04800 2647.3   2.0   1.278  0.252  -1.098  0.342
 SHAO 13:254:05100 2646.9   2.0   1.260  0.238  -1.044  0.331
 SHAO 13:254:05400 2646.4   1.9   1.243  0.240  -0.990  0.332
 SHAO 13:254:05700 2645.7   1.9   1.224  0.227  -0.933  0.320
 SHAO 13:254:06000 2644.5   1.9   1.205  0.230  -0.875  0.320
 SHAO 13:254:06300 2643.1   1.8   1.195  0.216  -0.817  0.307
 SHAO 13:254:06600 2641.8   1.8   1.185  0.219  -0.759  0.306
 SHAO 13:254:06900 2640.9   1.7   1.178  0.205  -0.715  0.293
 SHAO 13:254:07200 2640.7   1.6   1.172  0.210  -0.671  0.292
 SHAO 13:254:07500 2640.7   1.6   1.171  0.199  -0.636  0.278
 SHAO 13:254:07800 2640.2   1.6   1.170  0.207  -0.600  0.278
 SHAO 13:254:08100 2639.6   1.6   1.173  0.197  -0.574  0.264
 SHAO 13:254:08400 2639.0   1.6   1.175  0.207  -0.549  0.264
 SHAO 13:254:08700 2639.3   1.6   1.190  0.200  -0.553  0.250
 SHAO 13:254:09000 2639.8   1.6   1.205  0.211  -0.557  0.251
 SHAO 13:254:09300 2639.9   1.6   1.234  0.206  -0.559  0.237
 SHAO 13:254:09600 2640.3   1.6   1.263  0.219  -0.560  0.239
 SHAO 13:254:09900 2640.0   1.6   1.275  0.212  -0.551  0.225
 SHAO 13:254:10200 2639.8   1.6   1.287  0.223  -0.541  0.227
 SHAO 13:254:10500 2639.7   1.6   1.288  0.216  -0.521  0.213
 SHAO 13:254:10800 2639.4   1.5   1.289  0.226  -0.500  0.216
 SHAO 13:254:11100 2639.4   1.5   1.295  0.219  -0.464  0.202
 SHAO 13:254:11400 2638.9   1.5   1.301  0.230  -0.429  0.207
 SHAO 13:254:11700 2638.9   1.5   1.325  0.226  -0.403  0.196
 SHAO 13:254:12000 2639.5   1.6   1.349  0.239  -0.377  0.205
 SHAO 13:254:12300 2639.3   1.6   1.366  0.235  -0.346  0.195
 SHAO 13:254:12600 2639.3   1.6   1.383  0.247  -0.315  0.203
 SHAO 13:254:12900 2639.4   1.6   1.398  0.243  -0.254  0.193
 SHAO 13:254:13200 2640.2   1.6   1.413  0.255  -0.193  0.202
 SHAO 13:254:13500 2640.8   1.6   1.432  0.249  -0.119  0.192
 SHAO 13:254:13800 2640.9   1.6   1.451  0.259  -0.044  0.201
 SHAO 13:254:14100 2641.3   1.6   1.474  0.252   0.040  0.192
 SHAO 13:254:14400 2641.8   1.6   1.496  0.261   0.124  0.202
 SHAO 13:254:14700 2641.9   1.6   1.517  0.254   0.186  0.195
 SHAO 13:254:15000 2642.5   1.6   1.537  0.263   0.249  0.206
 SHAO 13:254:15300 2643.9   1.6   1.551  0.256   0.301  0.201
 SHAO 13:254:15600 2645.6   1.7   1.566  0.266   0.353  0.215
 SHAO 13:254:15900 2647.2   1.8   1.589  0.259   0.404  0.210
 SHAO 13:254:16200 2648.4   1.8   1.612  0.268   0.455  0.223
 SHAO 13:254:16500 2648.9   1.8   1.640  0.261   0.487  0.218
 SHAO 13:254:16800 2649.3   1.9   1.668  0.269   0.518  0.229
 SHAO 13:254:17100 2649.8   1.9   1.694  0.261   0.515  0.223
 SHAO 13:254:17400 2650.2   1.9   1.720  0.269   0.511  0.233
 SHAO 13:254:17700 2651.2   1.9   1.729  0.260   0.489  0.226
 SHAO 13:254:18000 2652.0   1.9   1.738  0.266   0.467  0.235
 SHAO 13:254:18300 2652.3   1.8   1.745  0.257   0.442  0.228
 SHAO 13:254:18600 2652.1   1.8   1.752  0.263   0.418  0.237
 SHAO 13:254:18900 2652.1   1.8   1.747  0.253   0.416  0.230
 SHAO 13:254:19200 2651.9   1.8   1.742  0.259   0.413  0.240
 SHAO 13:254:19500 2652.2   1.9   1.726  0.248   0.423  0.234
 SHAO 13:254:19800 2652.5   1.9   1.711  0.253   0.432  0.245
 SHAO 13:254:20100 2653.1   1.8   1.690  0.243   0.433  0.238
 SHAO 13:254:20400 2653.7   1.8   1.670  0.248   0.433  0.247
 SHAO 13:254:20700 2654.7   1.8   1.606  0.239   0.409  0.240
 SHAO 13:254:21000 2656.3   1.8   1.543  0.246   0.385  0.247
 SHAO 13:254:21300 2657.8   1.8   1.420  0.237   0.323  0.238
 SHAO 13:254:21600 2659.9   1.8   1.296  0.243   0.261  0.245
 SHAO 13:254:21900 2662.9   1.7   1.160  0.232   0.216  0.235
 SHAO 13:254:22200 2666.6   1.7   1.023  0.236   0.171  0.240
 SHAO 13:254:22500 2669.2   1.7   0.900  0.223   0.139  0.229
 SHAO 13:254:22800 2671.3   1.6   0.778  0.227   0.106  0.234
 SHAO 13:254:23100 2672.6   1.7   0.674  0.218   0.073  0.223
 SHAO 13:254:23400 2673.2   1.7   0.570  0.226   0.040  0.228
 SHAO 13:254:23700 2674.2   1.7   0.476  0.217   0.018  0.213
 SHAO 13:254:24000 2674.4   1.7   0.383  0.225  -0.004  0.216
 SHAO 13:254:24300 2675.0   1.6   0.301  0.216   0.026  0.201
 SHAO 13:254:24600 2676.3   1.6   0.220  0.225   0.056  0.206
 SHAO 13:254:24900 2677.7   1.6   0.126  0.215   0.119  0.197
 SHAO 13:254:25200 2678.2   1.5   0.032  0.223   0.182  0.206
 SHAO 13:254:25500 2678.8   1.5  -0.069  0.212   0.249  0.201
 SHAO 13:254:25800 2679.4   1.6  -0.170  0.219   0.316  0.214
 SHAO 13:254:26100 2680.4   1.7  -0.247  0.208   0.375  0.211
 SHAO 13:254:26400 2682.6   1.7  -0.324  0.216   0.434  0.226
 SHAO 13:254:26700 2683.7   1.8  -0.402  0.209   0.468  0.224
 SHAO 13:254:27000 2684.0   1.8  -0.480  0.220   0.502  0.239
 SHAO 13:254:27300 2683.4   1.9  -0.576  0.216   0.496  0.236
 SHAO 13:254:27600 2682.0   1.9  -0.671  0.228   0.490  0.250
 SHAO 13:254:27900 2680.6   2.0  -0.769  0.222   0.471  0.246
 SHAO 13:254:28200 2679.8   2.0  -0.866  0.233   0.453  0.258
 SHAO 13:254:28500 2678.5   1.9  -0.973  0.224   0.448  0.253
 SHAO 13:254:28800 2676.1   1.9  -1.079  0.232   0.443  0.264
 SHAO 13:254:29100 2674.1   1.8  -1.193  0.223   0.434  0.259
 SHAO 13:254:29400 2672.5   1.8  -1.307  0.230   0.424  0.269
 SHAO 13:254:29700 2670.4   1.8  -1.426  0.220   0.392  0.264
 SHAO 13:254:30000 2666.9   1.7  -1.546  0.226   0.359  0.274
 SHAO 13:254:30300 2664.2   1.8  -1.613  0.216   0.277  0.270
 SHAO 13:254:30600 2661.5   1.7  -1.680  0.223   0.195  0.280
 SHAO 13:254:30900 2658.4   1.7  -1.657  0.216   0.114  0.276
 SHAO 13:254:31200 2657.1   1.7  -1.635  0.226   0.032  0.287
 SHAO 13:254:31500 2658.7   1.8  -1.631  0.223  -0.065  0.286
 SHAO 13:254:31800 2661.0   2.0  -1.628  0.238  -0.163  0.298
 SHAO 13:254:32100 2663.2   2.0  -1.608  0.234  -0.244  0.297
 SHAO 13:254:32400 2664.8   2.1  -1.589  0.247  -0.326  0.308
 SHAO 13:254:32700 2666.7   2.2  -1.541  0.241  -0.372  0.305
 SHAO 13:254:33000 2668.5   2.2  -1.494  0.252  -0.417  0.315
 SHAO 13:254:33300 2669.9   2.3  -1.430  0.244  -0.427  0.310
 SHAO 13:254:33600 2671.2   2.2  -1.367  0.252  -0.438  0.318
 SHAO 13:254:33900 2671.8   2.2  -1.298  0.243  -0.378  0.312
 SHAO 13:254:34200 2673.1   2.2  -1.230  0.249  -0.319  0.318
 SHAO 13:254:34500 2674.2   2.1  -1.158  0.237  -0.248  0.310
 SHAO 13:254:34800 2675.6   2.1  -1.087  0.242  -0.177  0.315
 SHAO 13:254:35100 2676.7   2.0  -1.027  0.229  -0.137  0.305
 SHAO 13:254:35400 2677.8   1.9  -0.967  0.232  -0.096  0.308
 SHAO 13:254:35700 2679.1   1.8  -0.940  0.218  -0.095  0.298
 SHAO 13:254:36000 2679.9   1.7  -0.912  0.221  -0.094  0.300
 SHAO 13:254:36300 2681.0   1.8  -0.916  0.210  -0.118  0.291
 SHAO 13:254:36600 2682.5   1.8  -0.919  0.218  -0.142  0.294
 SHAO 13:254:36900 2683.4   1.8  -0.948  0.207  -0.132  0.282
 SHAO 13:254:37200 2683.9   1.7  -0.976  0.214  -0.122  0.283
 SHAO 13:254:37500 2684.4   1.7  -0.994  0.201  -0.107  0.269
 SHAO 13:254:37800 2683.7   1.6  -1.012  0.207  -0.092  0.269
 SHAO 13:254:38100 2682.5   1.5  -1.016  0.194  -0.080  0.255
 SHAO 13:254:38400 2681.5   1.5  -1.019  0.201  -0.068  0.255
 SHAO 13:254:38700 2680.3   1.5  -1.010  0.192  -0.038  0.243
 SHAO 13:254:39000 2678.5   1.5  -1.000  0.202  -0.008  0.246
 SHAO 13:254:39300 2677.7   1.5  -1.045  0.197   0.042  0.235
 SHAO 13:254:39600 2677.1   1.5  -1.090  0.211   0.093  0.241
 SHAO 13:254:39900 2676.8   1.6  -1.172  0.208   0.143  0.236
 SHAO 13:254:40200 2676.4   1.7  -1.254  0.222   0.193  0.247
 SHAO 13:254:40500 2675.1   1.8  -1.357  0.219   0.215  0.243
 SHAO 13:254:40800 2673.7   1.8  -1.460  0.234   0.237  0.255
 SHAO 13:254:41100 2672.6   1.9  -1.562  0.230   0.267  0.250
 SHAO 13:254:41400 2671.3   1.9  -1.664  0.242   0.297  0.261
 SHAO 13:254:41700 2669.8   1.8  -1.755  0.237   0.325  0.255
 SHAO 13:254:42000 2668.8   1.9  -1.846  0.248   0.352  0.264
 SHAO 13:254:42300 2668.0   1.9  -1.922  0.242   0.389  0.258
 SHAO 13:254:42600 2667.8   1.8  -1.998  0.252   0.425  0.267
 SHAO 13:254:42900 2668.0   1.9  -2.046  0.245   0.468  0.261
 SHAO 13:254:43200 2668.2   1.9  -2.094  0.254   0.510  0.269
 SHAO 13:254:43500 2668.1   1.9  -2.122  0.246   0.537  0.262
 SHAO 13:254:43800 2667.9   1.9  -2.149  0.253   0.564  0.270
 SHAO 13:254:44100 2667.2   1.9  -2.161  0.243   0.570  0.262
 SHAO 13:254:44400 2666.1   1.9  -2.172  0.249   0.576  0.268
 SHAO 13:254:44700 2664.7   1.8  -2.144  0.239   0.584  0.258
 SHAO 13:254:45000 2663.9   1.8  -2.116  0.244   0.591  0.263
 SHAO 13:254:45300 2662.6   1.8  -2.066  0.234   0.621  0.252
 SHAO 13:254:45600 2661.8   1.8  -2.015  0.241   0.651  0.256
 SHAO 13:254:45900 2661.4   1.8  -2.004  0.232   0.709  0.247
 SHAO 13:254:46200 2661.0   1.9  -1.992  0.240   0.767  0.253
 SHAO 13:254:46500 2660.4   1.9  -2.004  0.231   0.835  0.243
 SHAO 13:254:46800 2659.5   1.8  -2.016  0.238   0.904  0.248
 SHAO 13:254:47100 2658.1   1.8  -2.020  0.227   0.995  0.236
 SHAO 13:254:47400 2656.7   1.8  -2.024  0.233   1.086  0.240
 SHAO 13:254:47700 2656.1   1.7  -1.994  0.221   1.186  0.227
 SHAO 13:254:48000 2655.1   1.6  -1.965  0.225   1.286  0.230
 SHAO 13:254:48300 2654.0   1.6  -1.907  0.212   1.372  0.216
 SHAO 13:254:48600 2653.1   1.5  -1.849  0.218   1.458  0.219
 SHAO 13:254:48900 2652.0   1.5  -1.777  0.205   1.509  0.208
 SHAO 13:254:49200 2650.8   1.5  -1.704  0.211   1.560  0.214
 SHAO 13:254:49500 2649.3   1.5  -1.634  0.199   1.573  0.205
 SHAO 13:254:49800 2648.1   1.5  -1.565  0.205   1.586  0.213
 SHAO 13:254:50100 2646.6   1.5  -1.532  0.195   1.579  0.205
 SHAO 13:254:50400 2644.8   1.5  -1.499  0.203   1.572  0.215
 SHAO 13:254:50700 2643.3   1.6  -1.462  0.198   1.539  0.210
 SHAO 13:254:51000 2641.9   1.7  -1.426  0.212   1.506  0.222
 SHAO 13:254:51300 2640.6   1.8  -1.383  0.207   1.475  0.215
 SHAO 13:254:51600 2639.6   1.8  -1.341  0.220   1.445  0.226
 SHAO 13:254:51900 2638.5   1.9  -1.311  0.213   1.429  0.218
 SHAO 13:254:52200 2637.1   1.8  -1.282  0.224   1.413  0.227
 SHAO 13:254:52500 2635.4   1.8  -1.264  0.216   1.391  0.217
 SHAO 13:254:52800 2634.1   1.8  -1.246  0.224   1.368  0.225
 SHAO 13:254:53100 2632.6   1.8  -1.214  0.215   1.328  0.214
 SHAO 13:254:53400 2631.4   1.8  -1.182  0.223   1.288  0.220
 SHAO 13:254:53700 2630.0   1.7  -1.151  0.214   1.243  0.209
 SHAO 13:254:54000 2629.0   1.7  -1.119  0.223   1.198  0.215
 SHAO 13:254:54300 2628.3   1.7  -1.085  0.214   1.150  0.202
 SHAO 13:254:54600 2627.9   1.6  -1.052  0.222   1.102  0.208
 SHAO 13:254:54900 2627.8   1.6  -1.012  0.211   1.059  0.197
 SHAO 13:254:55200 2627.3   1.5  -0.972  0.218   1.015  0.204
 SHAO 13:254:55500 2626.0   1.5  -0.944  0.208   0.967  0.195
 SHAO 13:254:55800 2625.2   1.5  -0.916  0.216   0.919  0.205
 SHAO 13:254:56100 2625.7   1.5  -0.935  0.210   0.920  0.198
 SHAO 13:254:56400 2626.8   1.5  -0.955  0.223   0.920  0.209
 SHAO 13:254:56700 2627.6   1.6  -0.994  0.219   0.953  0.205
 SHAO 13:254:57000 2628.2   1.7  -1.033  0.233   0.985  0.218
 SHAO 13:254:57300 2627.9   1.7  -1.061  0.229   1.011  0.212
 SHAO 13:254:57600 2627.4   1.7  -1.089  0.241   1.038  0.223
 SHAO 13:254:57900 2626.7   1.8  -1.111  0.236   1.056  0.217
 SHAO 13:254:58200 2625.6   1.8  -1.133  0.246   1.074  0.228
 SHAO 13:254:58500 2624.6   1.8  -1.138  0.239   1.064  0.223
 SHAO 13:254:58800 2624.4   1.8  -1.143  0.247   1.053  0.235
 SHAO 13:254:59100 2624.4   1.8  -1.131  0.242   1.014  0.229
 SHAO 13:254:59400 2624.5   1.8  -1.119  0.251   0.974  0.240
 SHAO 13:254:59700 2624.2   1.9  -1.097  0.246   0.928  0.234
 SHAO 13:254:60000 2623.7   1.9  -1.075  0.257   0.882  0.244
 SHAO 13:254:60300 2623.0   2.0  -1.030  0.251   0.843  0.237
 SHAO 13:254:60600 2621.9   2.0  -0.986  0.261   0.803  0.247
 SHAO 13:254:60900 2621.0   2.0  -0.931  0.255   0.767  0.239
 SHAO 13:254:61200 2620.4   2.0  -0.875  0.264   0.731  0.247
 SHAO 13:254:61500 2620.0   2.0  -0.826  0.256   0.693  0.238
 SHAO 13:254:61800 2620.0   2.0  -0.777  0.264   0.656  0.245
 SHAO 13:254:62100 2620.2   1.9  -0.730  0.256   0.610  0.235
 SHAO 13:254:62400 2620.3   1.9  -0.683  0.263   0.564  0.241
 SHAO 13:254:62700 2620.7   1.8  -0.640  0.255   0.536  0.231
 SHAO 13:254:63000 2621.0   1.8  -0.596  0.262   0.508  0.238
 SHAO 13:254:63300 2621.7   1.8  -0.554  0.253   0.492  0.229
 SHAO 13:254:63600 2622.1   1.8  -0.512  0.260   0.475  0.236
 SHAO 13:254:63900 2622.7   1.7  -0.461  0.251   0.480  0.228
 SHAO 13:254:64200 2623.0   1.7  -0.409  0.258   0.485  0.235
 SHAO 13:254:64500 2622.9   1.7  -0.332  0.251   0.500  0.227
 SHAO 13:254:64800 2622.6   1.8  -0.256  0.259   0.515  0.235
 SHAO 13:254:65100 2622.5   1.8  -0.166  0.251   0.542  0.227
 SHAO 13:254:65400 2622.5   1.8  -0.076  0.259   0.569  0.236
 SHAO 13:254:65700 2622.4   1.9   0.003  0.251   0.590  0.229
 SHAO 13:254:66000 2621.9   1.9   0.082  0.257   0.612  0.238
 SHAO 13:254:66300 2621.8   1.9   0.150  0.248   0.613  0.232
 SHAO 13:254:66600 2621.5   2.0   0.218  0.254   0.615  0.243
 SHAO 13:254:66900 2621.7   2.0   0.294  0.243   0.607  0.238
 SHAO 13:254:67200 2622.4   2.0   0.369  0.248   0.600  0.248
 SHAO 13:254:67500 2622.9   2.1   0.437  0.236   0.593  0.241
 SHAO 13:254:67800 2623.4   2.0   0.506  0.240   0.587  0.250
 SHAO 13:254:68100 2623.7   1.9   0.570  0.227   0.586  0.241
 SHAO 13:254:68400 2623.8   1.9   0.633  0.230   0.585  0.248
 SHAO 13:254:68700 2623.5   1.8   0.682  0.217   0.564  0.240
 SHAO 13:254:69000 2623.2   1.7   0.731  0.221   0.544  0.247
 SHAO 13:254:69300 2623.6   1.6   0.742  0.209   0.539  0.240
 SHAO 13:254:69600 2623.9   1.6   0.753  0.214   0.534  0.250
 SHAO 13:254:69900 2624.5   1.6   0.740  0.202   0.558  0.244
 SHAO 13:254:70200 2625.0   1.6   0.727  0.209   0.581  0.254
 SHAO 13:254:70500 2625.6   1.6   0.723  0.196   0.596  0.249
 SHAO 13:254:70800 2626.1   1.6   0.718  0.202   0.611  0.259
 SHAO 13:254:71100 2626.7   1.6   0.717  0.189   0.611  0.253
 SHAO 13:254:71400 2626.8   1.6   0.715  0.196   0.611  0.263
 SHAO 13:254:71700 2626.5   1.6   0.740  0.187   0.582  0.258
 SHAO 13:254:72000 2625.4   1.6   0.765  0.197   0.552  0.267
 SHAO 13:254:72300 2624.9   1.7   0.813  0.189   0.524  0.263
 SHAO 13:254:72600 2624.3   1.7   0.862  0.201   0.495  0.274
 SHAO 13:254:72900 2624.0   1.7   0.901  0.193   0.465  0.270
 SHAO 13:254:73200 2624.2   1.8   0.941  0.204   0.434  0.281
 SHAO 13:254:73500 2625.0   1.8   0.957  0.194   0.405  0.277
 SHAO 13:254:73800 2626.0   1.7   0.973  0.202   0.377  0.287
 SHAO 13:254:74100 2627.2   1.7   0.963  0.190   0.347  0.282
 SHAO 13:254:74400 2628.0   1.7   0.952  0.197   0.317  0.291
 SHAO 13:254:74700 2628.2   1.7   0.909  0.186   0.302  0.287
 SHAO 13:254:75000 2628.1   1.7   0.866  0.194   0.287  0.296
 SHAO 13:254:75300 2628.2   1.7   0.811  0.182   0.282  0.291
 SHAO 13:254:75600 2628.4   1.7   0.755  0.190   0.277  0.300
 SHAO 13:254:75900 2628.0   1.7   0.723  0.180   0.266  0.295
 SHAO 13:254:76200 2627.5   1.7   0.692  0.189   0.255  0.302
 SHAO 13:254:76500 2626.7   1.7   0.694  0.181   0.230  0.296
 SHAO 13:254:76800 2625.7   1.7   0.697  0.191   0.205  0.302
 SHAO 13:254:77100 2624.4   1.6   0.724  0.181   0.160  0.295
 SHAO 13:254:77400 2622.9   1.6   0.751  0.190   0.115  0.300
 SHAO 13:254:77700 2621.6   1.6   0.784  0.179   0.064  0.292
 SHAO 13:254:78000 2620.5   1.5   0.818  0.187   0.012  0.297
 SHAO 13:254:78300 2620.2   1.5   0.856  0.178  -0.040  0.291
 SHAO 13:254:78600 2620.5   1.5   0.894  0.189  -0.092  0.297
 SHAO 13:254:78900 2620.6   1.6   0.920  0.183  -0.145  0.291
 SHAO 13:254:79200 2621.0   1.6   0.947  0.197  -0.199  0.298
 SHAO 13:254:79500 2621.3   1.6   0.969  0.193  -0.256  0.290
 SHAO 13:254:79800 2621.6   1.6   0.991  0.208  -0.314  0.296
 SHAO 13:254:80100 2622.1   1.6   0.986  0.203  -0.361  0.288
 SHAO 13:254:80400 2622.7   1.6   0.981  0.217  -0.409  0.293
 SHAO 13:254:80700 2622.8   1.6   0.965  0.212  -0.440  0.284
 SHAO 13:254:81000 2622.3   1.6   0.950  0.224  -0.470  0.289
 SHAO 13:254:81300 2621.1   1.6   0.942  0.219  -0.489  0.282
 SHAO 13:254:81600 2620.1   1.5   0.933  0.231  -0.508  0.289
 SHAO 13:254:81900 2619.0   1.5   0.928  0.230  -0.524  0.288
 SHAO 13:254:82200 2618.7   1.6   0.923  0.245  -0.539  0.300
 SHAO 13:254:82500 2619.1   1.8   0.929  0.251  -0.547  0.301
 SHAO 13:254:82800 2620.0   1.9   0.934  0.272  -0.555  0.316
 SHAO 13:254:83100 2620.8   2.0   0.940  0.277  -0.560  0.318
 SHAO 13:254:83400 2621.4   2.1   0.945  0.296  -0.564  0.332
 SHAO 13:254:83700 2621.6   2.2   0.948  0.303  -0.565  0.336
 SHAO 13:254:84000 2621.6   2.3   0.951  0.322  -0.565  0.352
 SHAO 13:254:84300 2621.7   2.5   0.956  0.329  -0.563  0.356
 SHAO 13:254:84600 2622.1   2.7   0.962  0.348  -0.561  0.372
 SHAO 13:254:84900 2622.3   2.8   0.963  0.355  -0.547  0.377
 SHAO 13:254:85200 2622.8   3.0   0.964  0.373  -0.534  0.392
 SHAO 13:254:85500 2623.0   3.1   0.965  0.379  -0.522  0.397
 SHAO 13:254:85800 2623.1   3.2   0.966  0.396  -0.510  0.412
 SHAO 13:254:86100 2622.9   3.4   0.965  0.401  -0.507  0.417
-TROP/SOLUTION
%=ENDTRO
