%=TRO 1.00 USN 17:035:49577 IGS 17:013:75600 17:015:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:013:75600 17:014:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:013:75600 17:014:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:013:75600 17:014:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.782  3275369.280 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:014:00000 2366.7   2.3  -1.346  0.401   0.805  0.405
 SHAO 17:014:00300 2366.0   2.2  -1.337  0.388   0.798  0.395
 SHAO 17:014:00600 2365.7   2.1  -1.328  0.384   0.792  0.393
 SHAO 17:014:00900 2365.7   2.1  -1.326  0.371   0.762  0.384
 SHAO 17:014:01200 2365.8   2.1  -1.323  0.368   0.733  0.383
 SHAO 17:014:01500 2366.1   2.0  -1.314  0.356   0.684  0.374
 SHAO 17:014:01800 2367.0   2.0  -1.305  0.352   0.635  0.373
 SHAO 17:014:02100 2367.7   2.0  -1.286  0.340   0.585  0.364
 SHAO 17:014:02400 2368.1   2.0  -1.266  0.338   0.535  0.364
 SHAO 17:014:02700 2368.1   2.0  -1.248  0.326   0.488  0.354
 SHAO 17:014:03000 2368.1   2.0  -1.230  0.324   0.442  0.354
 SHAO 17:014:03300 2368.0   2.0  -1.207  0.312   0.385  0.344
 SHAO 17:014:03600 2368.4   1.9  -1.184  0.310   0.329  0.342
 SHAO 17:014:03900 2369.2   1.9  -1.154  0.297   0.266  0.331
 SHAO 17:014:04200 2369.8   1.8  -1.123  0.295   0.203  0.329
 SHAO 17:014:04500 2370.5   1.8  -1.096  0.281   0.136  0.318
 SHAO 17:014:04800 2371.0   1.7  -1.069  0.278   0.068  0.316
 SHAO 17:014:05100 2371.5   1.7  -1.049  0.264   0.004  0.305
 SHAO 17:014:05400 2372.1   1.7  -1.028  0.263  -0.060  0.305
 SHAO 17:014:05700 2372.2   1.7  -1.014  0.249  -0.108  0.294
 SHAO 17:014:06000 2372.4   1.6  -1.000  0.248  -0.156  0.293
 SHAO 17:014:06300 2372.7   1.6  -0.970  0.234  -0.186  0.280
 SHAO 17:014:06600 2372.8   1.6  -0.940  0.234  -0.215  0.278
 SHAO 17:014:06900 2372.9   1.5  -0.903  0.222  -0.213  0.264
 SHAO 17:014:07200 2373.5   1.5  -0.865  0.225  -0.211  0.262
 SHAO 17:014:07500 2373.5   1.5  -0.839  0.214  -0.191  0.246
 SHAO 17:014:07800 2373.4   1.4  -0.812  0.218  -0.170  0.243
 SHAO 17:014:08100 2373.0   1.4  -0.807  0.207  -0.151  0.230
 SHAO 17:014:08400 2372.9   1.4  -0.802  0.212  -0.131  0.231
 SHAO 17:014:08700 2373.2   1.4  -0.810  0.204  -0.100  0.222
 SHAO 17:014:09000 2373.6   1.5  -0.818  0.212  -0.070  0.227
 SHAO 17:014:09300 2374.1   1.5  -0.848  0.204  -0.053  0.219
 SHAO 17:014:09600 2374.5   1.5  -0.877  0.212  -0.036  0.225
 SHAO 17:014:09900 2374.4   1.5  -0.897  0.205  -0.035  0.216
 SHAO 17:014:10200 2374.7   1.6  -0.917  0.213  -0.034  0.222
 SHAO 17:014:10500 2375.2   1.6  -0.943  0.207  -0.038  0.214
 SHAO 17:014:10800 2375.4   1.7  -0.968  0.217  -0.042  0.221
 SHAO 17:014:11100 2375.0   1.7  -0.994  0.210  -0.050  0.211
 SHAO 17:014:11400 2374.4   1.7  -1.020  0.218  -0.057  0.217
 SHAO 17:014:11700 2373.6   1.7  -1.045  0.211  -0.062  0.207
 SHAO 17:014:12000 2372.7   1.7  -1.070  0.218  -0.067  0.212
 SHAO 17:014:12300 2372.1   1.7  -1.092  0.211  -0.078  0.202
 SHAO 17:014:12600 2371.6   1.7  -1.115  0.218  -0.090  0.208
 SHAO 17:014:12900 2371.4   1.7  -1.149  0.212  -0.114  0.198
 SHAO 17:014:13200 2371.2   1.7  -1.182  0.220  -0.139  0.204
 SHAO 17:014:13500 2371.1   1.7  -1.209  0.212  -0.169  0.192
 SHAO 17:014:13800 2371.1   1.6  -1.235  0.218  -0.199  0.197
 SHAO 17:014:14100 2371.2   1.5  -1.256  0.208  -0.233  0.184
 SHAO 17:014:14400 2370.8   1.5  -1.276  0.213  -0.268  0.188
 SHAO 17:014:14700 2370.4   1.4  -1.291  0.203  -0.303  0.175
 SHAO 17:014:15000 2370.2   1.4  -1.306  0.209  -0.337  0.179
 SHAO 17:014:15300 2370.0   1.3  -1.315  0.203  -0.361  0.167
 SHAO 17:014:15600 2370.4   1.3  -1.325  0.211  -0.386  0.173
 SHAO 17:014:15900 2370.4   1.3  -1.323  0.206  -0.405  0.165
 SHAO 17:014:16200 2371.0   1.4  -1.322  0.216  -0.424  0.175
 SHAO 17:014:16500 2372.2   1.4  -1.323  0.211  -0.459  0.170
 SHAO 17:014:16800 2373.1   1.5  -1.324  0.221  -0.494  0.182
 SHAO 17:014:17100 2374.2   1.5  -1.316  0.216  -0.534  0.179
 SHAO 17:014:17400 2375.0   1.6  -1.308  0.225  -0.574  0.192
 SHAO 17:014:17700 2375.2   1.7  -1.283  0.219  -0.621  0.188
 SHAO 17:014:18000 2375.2   1.7  -1.258  0.227  -0.668  0.200
 SHAO 17:014:18300 2374.6   1.7  -1.223  0.220  -0.704  0.194
 SHAO 17:014:18600 2374.0   1.7  -1.189  0.227  -0.740  0.204
 SHAO 17:014:18900 2373.2   1.7  -1.143  0.220  -0.783  0.196
 SHAO 17:014:19200 2372.2   1.7  -1.098  0.228  -0.827  0.204
 SHAO 17:014:19500 2370.9   1.7  -1.050  0.221  -0.881  0.195
 SHAO 17:014:19800 2369.9   1.7  -1.003  0.228  -0.936  0.202
 SHAO 17:014:20100 2369.1   1.6  -0.964  0.220  -0.995  0.190
 SHAO 17:014:20400 2368.4   1.6  -0.925  0.226  -1.055  0.195
 SHAO 17:014:20700 2367.7   1.5  -0.912  0.218  -1.092  0.184
 SHAO 17:014:21000 2367.2   1.5  -0.898  0.223  -1.130  0.190
 SHAO 17:014:21300 2367.1   1.5  -0.906  0.214  -1.142  0.179
 SHAO 17:014:21600 2367.8   1.4  -0.913  0.220  -1.154  0.185
 SHAO 17:014:21900 2368.8   1.4  -0.929  0.211  -1.153  0.176
 SHAO 17:014:22200 2369.4   1.4  -0.944  0.218  -1.153  0.184
 SHAO 17:014:22500 2370.0   1.4  -0.971  0.211  -1.142  0.176
 SHAO 17:014:22800 2370.3   1.4  -0.998  0.220  -1.131  0.186
 SHAO 17:014:23100 2370.9   1.5  -1.039  0.216  -1.114  0.180
 SHAO 17:014:23400 2372.0   1.5  -1.079  0.226  -1.097  0.190
 SHAO 17:014:23700 2372.9   1.5  -1.110  0.222  -1.063  0.185
 SHAO 17:014:24000 2373.8   1.6  -1.141  0.231  -1.029  0.197
 SHAO 17:014:24300 2374.3   1.7  -1.168  0.226  -0.991  0.193
 SHAO 17:014:24600 2374.4   1.7  -1.194  0.234  -0.952  0.204
 SHAO 17:014:24900 2374.6   1.7  -1.218  0.228  -0.909  0.203
 SHAO 17:014:25200 2374.6   1.8  -1.243  0.235  -0.865  0.216
 SHAO 17:014:25500 2375.1   1.8  -1.251  0.228  -0.828  0.213
 SHAO 17:014:25800 2375.8   1.8  -1.259  0.234  -0.791  0.225
 SHAO 17:014:26100 2376.3   1.8  -1.260  0.225  -0.757  0.221
 SHAO 17:014:26400 2376.5   1.8  -1.262  0.231  -0.724  0.231
 SHAO 17:014:26700 2376.6   1.8  -1.264  0.221  -0.676  0.226
 SHAO 17:014:27000 2376.6   1.8  -1.267  0.226  -0.628  0.236
 SHAO 17:014:27300 2376.4   1.8  -1.274  0.215  -0.572  0.231
 SHAO 17:014:27600 2375.9   1.7  -1.282  0.219  -0.516  0.239
 SHAO 17:014:27900 2375.3   1.6  -1.293  0.209  -0.469  0.234
 SHAO 17:014:28200 2374.9   1.6  -1.305  0.214  -0.422  0.244
 SHAO 17:014:28500 2374.5   1.6  -1.314  0.204  -0.386  0.240
 SHAO 17:014:28800 2374.2   1.6  -1.322  0.210  -0.349  0.250
 SHAO 17:014:29100 2374.4   1.5  -1.331  0.200  -0.313  0.246
 SHAO 17:014:29400 2374.6   1.5  -1.339  0.205  -0.276  0.255
 SHAO 17:014:29700 2375.0   1.5  -1.351  0.196  -0.247  0.253
 SHAO 17:014:30000 2375.3   1.5  -1.362  0.204  -0.218  0.263
 SHAO 17:014:30300 2376.1   1.5  -1.365  0.197  -0.208  0.262
 SHAO 17:014:30600 2376.6   1.6  -1.369  0.206  -0.199  0.273
 SHAO 17:014:30900 2377.6   1.6  -1.366  0.200  -0.212  0.272
 SHAO 17:014:31200 2378.8   1.7  -1.363  0.210  -0.226  0.282
 SHAO 17:014:31500 2379.1   1.7  -1.349  0.203  -0.251  0.281
 SHAO 17:014:31800 2379.2   1.7  -1.334  0.211  -0.277  0.290
 SHAO 17:014:32100 2379.1   1.6  -1.325  0.202  -0.305  0.288
 SHAO 17:014:32400 2379.3   1.6  -1.315  0.209  -0.332  0.297
 SHAO 17:014:32700 2379.4   1.6  -1.294  0.200  -0.362  0.294
 SHAO 17:014:33000 2379.5   1.6  -1.274  0.207  -0.391  0.302
 SHAO 17:014:33300 2379.4   1.6  -1.239  0.197  -0.430  0.299
 SHAO 17:014:33600 2379.1   1.6  -1.204  0.204  -0.469  0.306
 SHAO 17:014:33900 2378.7   1.6  -1.176  0.195  -0.501  0.302
 SHAO 17:014:34200 2379.1   1.6  -1.148  0.203  -0.532  0.308
 SHAO 17:014:34500 2379.9   1.7  -1.127  0.197  -0.564  0.303
 SHAO 17:014:34800 2380.4   1.7  -1.105  0.206  -0.595  0.308
 SHAO 17:014:35100 2381.2   1.7  -1.074  0.198  -0.634  0.301
 SHAO 17:014:35400 2381.6   1.7  -1.042  0.206  -0.672  0.306
 SHAO 17:014:35700 2381.4   1.7  -1.009  0.196  -0.708  0.299
 SHAO 17:014:36000 2381.0   1.7  -0.976  0.202  -0.744  0.303
 SHAO 17:014:36300 2380.4   1.6  -0.936  0.190  -0.770  0.295
 SHAO 17:014:36600 2379.6   1.6  -0.895  0.195  -0.795  0.298
 SHAO 17:014:36900 2379.0   1.5  -0.861  0.187  -0.812  0.291
 SHAO 17:014:37200 2379.0   1.5  -0.828  0.196  -0.829  0.294
 SHAO 17:014:37500 2379.1   1.5  -0.794  0.189  -0.826  0.286
 SHAO 17:014:37800 2379.6   1.6  -0.760  0.199  -0.823  0.289
 SHAO 17:014:38100 2380.3   1.6  -0.720  0.193  -0.812  0.280
 SHAO 17:014:38400 2381.2   1.6  -0.681  0.202  -0.802  0.281
 SHAO 17:014:38700 2382.3   1.5  -0.633  0.195  -0.779  0.271
 SHAO 17:014:39000 2382.6   1.5  -0.586  0.204  -0.755  0.273
 SHAO 17:014:39300 2382.7   1.5  -0.515  0.196  -0.728  0.264
 SHAO 17:014:39600 2382.7   1.5  -0.445  0.204  -0.700  0.267
 SHAO 17:014:39900 2382.1   1.5  -0.372  0.197  -0.671  0.258
 SHAO 17:014:40200 2381.5   1.5  -0.299  0.205  -0.643  0.262
 SHAO 17:014:40500 2380.6   1.6  -0.226  0.200  -0.618  0.256
 SHAO 17:014:40800 2379.8   1.6  -0.154  0.210  -0.593  0.262
 SHAO 17:014:41100 2379.2   1.7  -0.076  0.205  -0.566  0.258
 SHAO 17:014:41400 2378.5   1.8   0.002  0.217  -0.539  0.267
 SHAO 17:014:41700 2377.6   1.9   0.078  0.210  -0.507  0.263
 SHAO 17:014:42000 2376.9   1.9   0.154  0.219  -0.476  0.271
 SHAO 17:014:42300 2376.2   1.8   0.208  0.211  -0.443  0.265
 SHAO 17:014:42600 2375.8   1.7   0.263  0.218  -0.411  0.271
 SHAO 17:014:42900 2375.8   1.7   0.286  0.209  -0.380  0.265
 SHAO 17:014:43200 2376.9   1.7   0.310  0.216  -0.350  0.270
 SHAO 17:014:43500 2378.4   1.7   0.307  0.208  -0.323  0.263
 SHAO 17:014:43800 2379.9   1.7   0.304  0.216  -0.297  0.268
 SHAO 17:014:44100 2381.1   1.7   0.274  0.208  -0.279  0.260
 SHAO 17:014:44400 2382.2   1.8   0.243  0.215  -0.261  0.265
 SHAO 17:014:44700 2383.1   1.8   0.203  0.207  -0.251  0.255
 SHAO 17:014:45000 2384.3   1.8   0.163  0.214  -0.242  0.259
 SHAO 17:014:45300 2385.0   1.8   0.126  0.203  -0.233  0.248
 SHAO 17:014:45600 2385.3   1.7   0.090  0.208  -0.223  0.251
 SHAO 17:014:45900 2385.5   1.6   0.061  0.195  -0.207  0.239
 SHAO 17:014:46200 2385.5   1.5   0.033  0.198  -0.190  0.241
 SHAO 17:014:46500 2386.1   1.5   0.021  0.186  -0.153  0.231
 SHAO 17:014:46800 2386.4   1.4   0.008  0.190  -0.115  0.235
 SHAO 17:014:47100 2386.4   1.4  -0.009  0.182  -0.068  0.225
 SHAO 17:014:47400 2387.0   1.4  -0.026  0.191  -0.020  0.230
 SHAO 17:014:47700 2387.7   1.4  -0.067  0.184   0.024  0.222
 SHAO 17:014:48000 2387.9   1.5  -0.109  0.193   0.068  0.227
 SHAO 17:014:48300 2388.0   1.5  -0.149  0.187   0.102  0.221
 SHAO 17:014:48600 2388.0   1.6  -0.188  0.198   0.137  0.229
 SHAO 17:014:48900 2388.2   1.6  -0.217  0.191   0.155  0.222
 SHAO 17:014:49200 2388.2   1.7  -0.245  0.200   0.172  0.229
 SHAO 17:014:49500 2388.1   1.7  -0.268  0.191   0.174  0.222
 SHAO 17:014:49800 2387.7   1.6  -0.290  0.198   0.176  0.228
 SHAO 17:014:50100 2387.1   1.6  -0.299  0.190   0.163  0.220
 SHAO 17:014:50400 2387.0   1.6  -0.308  0.198   0.150  0.226
 SHAO 17:014:50700 2386.7   1.6  -0.301  0.190   0.122  0.218
 SHAO 17:014:51000 2386.7   1.6  -0.294  0.197   0.095  0.224
 SHAO 17:014:51300 2386.9   1.6  -0.279  0.187   0.062  0.217
 SHAO 17:014:51600 2387.4   1.5  -0.264  0.193   0.029  0.224
 SHAO 17:014:51900 2387.5   1.5  -0.248  0.184   0.008  0.216
 SHAO 17:014:52200 2387.8   1.5  -0.233  0.192  -0.013  0.222
 SHAO 17:014:52500 2388.4   1.6  -0.216  0.182  -0.054  0.213
 SHAO 17:014:52800 2389.4   1.6  -0.200  0.190  -0.094  0.218
 SHAO 17:014:53100 2390.4   1.5  -0.186  0.181  -0.140  0.207
 SHAO 17:014:53400 2391.3   1.5  -0.173  0.189  -0.185  0.212
 SHAO 17:014:53700 2391.6   1.5  -0.138  0.182  -0.209  0.200
 SHAO 17:014:54000 2391.6   1.5  -0.104  0.193  -0.232  0.204
 SHAO 17:014:54300 2391.4   1.5  -0.065  0.186  -0.247  0.192
 SHAO 17:014:54600 2391.8   1.5  -0.027  0.196  -0.263  0.195
 SHAO 17:014:54900 2392.1   1.4  -0.019  0.189  -0.273  0.185
 SHAO 17:014:55200 2392.5   1.4  -0.010  0.199  -0.283  0.191
 SHAO 17:014:55500 2393.2   1.4  -0.024  0.191  -0.268  0.181
 SHAO 17:014:55800 2394.3   1.4  -0.038  0.199  -0.253  0.188
 SHAO 17:014:56100 2395.2   1.4  -0.024  0.192  -0.247  0.178
 SHAO 17:014:56400 2396.0   1.4  -0.010  0.201  -0.240  0.186
 SHAO 17:014:56700 2397.3   1.4   0.013  0.195  -0.222  0.176
 SHAO 17:014:57000 2398.3   1.4   0.035  0.206  -0.204  0.183
 SHAO 17:014:57300 2398.9   1.4   0.039  0.200  -0.165  0.174
 SHAO 17:014:57600 2400.1   1.4   0.043  0.210  -0.126  0.182
 SHAO 17:014:57900 2401.4   1.4   0.019  0.205  -0.065  0.171
 SHAO 17:014:58200 2402.4   1.4  -0.005  0.215  -0.004  0.178
 SHAO 17:014:58500 2402.8   1.4  -0.026  0.211   0.050  0.171
 SHAO 17:014:58800 2403.0   1.5  -0.046  0.223   0.103  0.183
 SHAO 17:014:59100 2402.9   1.5  -0.064  0.219   0.136  0.178
 SHAO 17:014:59400 2402.1   1.6  -0.082  0.230   0.169  0.190
 SHAO 17:014:59700 2401.5   1.6  -0.100  0.225   0.174  0.185
 SHAO 17:014:60000 2401.1   1.6  -0.118  0.235   0.179  0.196
 SHAO 17:014:60300 2400.7   1.7  -0.138  0.230   0.181  0.190
 SHAO 17:014:60600 2400.3   1.7  -0.158  0.238   0.183  0.201
 SHAO 17:014:60900 2399.9   1.7  -0.184  0.232   0.197  0.194
 SHAO 17:014:61200 2399.6   1.8  -0.211  0.240   0.210  0.203
 SHAO 17:014:61500 2399.6   1.8  -0.235  0.232   0.197  0.194
 SHAO 17:014:61800 2399.4   1.7  -0.259  0.239   0.185  0.201
 SHAO 17:014:62100 2399.0   1.7  -0.275  0.230   0.166  0.191
 SHAO 17:014:62400 2398.7   1.6  -0.292  0.235   0.148  0.196
 SHAO 17:014:62700 2399.0   1.6  -0.313  0.226   0.138  0.187
 SHAO 17:014:63000 2399.1   1.6  -0.333  0.230   0.129  0.194
 SHAO 17:014:63300 2398.8   1.6  -0.358  0.220   0.128  0.185
 SHAO 17:014:63600 2398.1   1.5  -0.383  0.224   0.128  0.193
 SHAO 17:014:63900 2397.4   1.5  -0.406  0.214   0.147  0.184
 SHAO 17:014:64200 2397.4   1.5  -0.429  0.218   0.165  0.192
 SHAO 17:014:64500 2398.1   1.5  -0.442  0.208   0.193  0.183
 SHAO 17:014:64800 2398.3   1.5  -0.455  0.212   0.221  0.191
 SHAO 17:014:65100 2398.7   1.5  -0.454  0.204   0.253  0.184
 SHAO 17:014:65400 2399.0   1.5  -0.454  0.211   0.284  0.193
 SHAO 17:014:65700 2398.7   1.5  -0.432  0.207   0.314  0.187
 SHAO 17:014:66000 2398.2   1.5  -0.411  0.218   0.345  0.197
 SHAO 17:014:66300 2397.6   1.6  -0.391  0.211   0.367  0.193
 SHAO 17:014:66600 2397.1   1.6  -0.372  0.220   0.389  0.204
 SHAO 17:014:66900 2396.6   1.6  -0.368  0.213   0.407  0.199
 SHAO 17:014:67200 2395.8   1.6  -0.364  0.221   0.425  0.209
 SHAO 17:014:67500 2395.6   1.6  -0.376  0.213   0.408  0.202
 SHAO 17:014:67800 2395.5   1.6  -0.388  0.219   0.392  0.211
 SHAO 17:014:68100 2396.0   1.6  -0.404  0.211   0.350  0.202
 SHAO 17:014:68400 2396.7   1.6  -0.419  0.218   0.309  0.209
 SHAO 17:014:68700 2397.4   1.6  -0.440  0.212   0.264  0.198
 SHAO 17:014:69000 2398.2   1.6  -0.461  0.221   0.219  0.203
 SHAO 17:014:69300 2398.4   1.6  -0.488  0.215   0.172  0.188
 SHAO 17:014:69600 2398.4   1.4  -0.515  0.223   0.126  0.190
 SHAO 17:014:69900 2398.4   1.4  -0.530  0.216   0.110  0.179
 SHAO 17:014:70200 2398.5   1.4  -0.545  0.223   0.094  0.186
 SHAO 17:014:70500 2398.9   1.4  -0.548  0.214   0.086  0.178
 SHAO 17:014:70800 2399.5   1.4  -0.550  0.220   0.078  0.188
 SHAO 17:014:71100 2400.3   1.4  -0.546  0.210   0.097  0.182
 SHAO 17:014:71400 2400.6   1.4  -0.542  0.215   0.115  0.193
 SHAO 17:014:71700 2401.0   1.4  -0.541  0.205   0.119  0.189
 SHAO 17:014:72000 2400.9   1.4  -0.540  0.211   0.123  0.202
 SHAO 17:014:72300 2400.6   1.4  -0.536  0.201   0.110  0.199
 SHAO 17:014:72600 2400.4   1.5  -0.531  0.207   0.098  0.211
 SHAO 17:014:72900 2400.5   1.5  -0.514  0.198   0.088  0.208
 SHAO 17:014:73200 2400.7   1.5  -0.497  0.205   0.078  0.220
 SHAO 17:014:73500 2401.0   1.5  -0.479  0.195   0.079  0.217
 SHAO 17:014:73800 2400.8   1.4  -0.460  0.201   0.080  0.228
 SHAO 17:014:74100 2400.1   1.4  -0.451  0.192   0.088  0.226
 SHAO 17:014:74400 2399.8   1.4  -0.442  0.199   0.095  0.237
 SHAO 17:014:74700 2399.7   1.4  -0.437  0.192   0.109  0.237
 SHAO 17:014:75000 2399.9   1.4  -0.431  0.202   0.122  0.250
 SHAO 17:014:75300 2400.1   1.5  -0.432  0.198   0.141  0.251
 SHAO 17:014:75600 2399.9   1.5  -0.432  0.210   0.159  0.266
 SHAO 17:014:75900 2399.6   1.6  -0.429  0.208   0.170  0.267
 SHAO 17:014:76200 2398.9   1.6  -0.425  0.220   0.182  0.281
 SHAO 17:014:76500 2398.2   1.7  -0.435  0.219   0.187  0.282
 SHAO 17:014:76800 2398.2   1.8  -0.444  0.233   0.192  0.294
 SHAO 17:014:77100 2398.4   1.9  -0.464  0.231   0.187  0.294
 SHAO 17:014:77400 2398.9   2.0  -0.484  0.242   0.181  0.305
 SHAO 17:014:77700 2399.1   2.0  -0.507  0.239   0.186  0.305
 SHAO 17:014:78000 2399.3   2.1  -0.529  0.249   0.191  0.315
 SHAO 17:014:78300 2399.0   2.1  -0.546  0.245   0.218  0.313
 SHAO 17:014:78600 2398.3   2.2  -0.564  0.253   0.246  0.321
 SHAO 17:014:78900 2397.6   2.2  -0.581  0.247   0.286  0.318
 SHAO 17:014:79200 2397.1   2.1  -0.599  0.254   0.325  0.325
 SHAO 17:014:79500 2397.0   2.1  -0.612  0.249   0.351  0.322
 SHAO 17:014:79800 2397.1   2.2  -0.625  0.256   0.377  0.328
 SHAO 17:014:80100 2397.5   2.2  -0.638  0.250   0.373  0.324
 SHAO 17:014:80400 2398.0   2.2  -0.652  0.257   0.370  0.329
 SHAO 17:014:80700 2399.0   2.2  -0.675  0.250   0.362  0.324
 SHAO 17:014:81000 2400.3   2.1  -0.698  0.256   0.353  0.328
 SHAO 17:014:81300 2401.7   2.1  -0.717  0.247   0.348  0.321
 SHAO 17:014:81600 2402.7   2.0  -0.737  0.252   0.343  0.324
 SHAO 17:014:81900 2403.2   1.9  -0.748  0.243   0.339  0.316
 SHAO 17:014:82200 2403.6   1.8  -0.760  0.247   0.334  0.318
 SHAO 17:014:82500 2404.0   1.7  -0.773  0.239   0.317  0.310
 SHAO 17:014:82800 2404.7   1.7  -0.787  0.244   0.299  0.311
 SHAO 17:014:83100 2405.2   1.6  -0.787  0.235   0.271  0.307
 SHAO 17:014:83400 2405.1   1.6  -0.786  0.240   0.244  0.312
 SHAO 17:014:83700 2405.1   1.6  -0.780  0.233   0.214  0.310
 SHAO 17:014:84000 2405.2   1.6  -0.773  0.239   0.184  0.318
 SHAO 17:014:84300 2405.1   1.6  -0.761  0.235   0.155  0.320
 SHAO 17:014:84600 2404.9   1.6  -0.748  0.245   0.127  0.331
 SHAO 17:014:84900 2404.9   1.7  -0.740  0.243   0.100  0.336
 SHAO 17:014:85200 2405.2   1.8  -0.732  0.254   0.072  0.352
 SHAO 17:014:85500 2405.7   1.9  -0.724  0.255   0.056  0.358
 SHAO 17:014:85800 2405.9   2.0  -0.717  0.270   0.039  0.373
 SHAO 17:014:86100 2405.8   2.2  -0.715  0.276   0.031  0.378
-TROP/SOLUTION
%=ENDTRO
