%=TRO 1.00 USN 14:004:40481 IGS 13:347:75600 13:349:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:347:75600 13:348:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:347:75600 13:348:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:347:75600 13:348:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.831  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:348:00000 2401.2   2.4  -2.004  0.300   0.652  0.249
 SHAO 13:348:00300 2401.0   2.2  -2.006  0.287   0.647  0.233
 SHAO 13:348:00600 2401.7   2.0  -2.009  0.282   0.642  0.227
 SHAO 13:348:00900 2401.9   1.8  -2.022  0.269   0.646  0.212
 SHAO 13:348:01200 2402.2   1.7  -2.036  0.265   0.650  0.208
 SHAO 13:348:01500 2402.1   1.6  -2.055  0.251   0.661  0.196
 SHAO 13:348:01800 2401.7   1.6  -2.073  0.247   0.672  0.195
 SHAO 13:348:02100 2401.1   1.5  -2.081  0.232   0.688  0.182
 SHAO 13:348:02400 2401.1   1.4  -2.089  0.228   0.704  0.182
 SHAO 13:348:02700 2401.1   1.3  -2.087  0.213   0.731  0.170
 SHAO 13:348:03000 2400.8   1.2  -2.085  0.210   0.757  0.171
 SHAO 13:348:03300 2399.9   1.2  -2.113  0.201   0.773  0.163
 SHAO 13:348:03600 2398.9   1.3  -2.140  0.203   0.790  0.170
 SHAO 13:348:03900 2398.5   1.3  -2.178  0.196   0.789  0.166
 SHAO 13:348:04200 2398.3   1.3  -2.217  0.200   0.788  0.175
 SHAO 13:348:04500 2398.4   1.3  -2.243  0.192   0.792  0.171
 SHAO 13:348:04800 2398.6   1.4  -2.269  0.195   0.797  0.180
 SHAO 13:348:05100 2398.3   1.4  -2.281  0.185   0.814  0.176
 SHAO 13:348:05400 2398.1   1.3  -2.292  0.188   0.831  0.184
 SHAO 13:348:05700 2397.6   1.3  -2.286  0.177   0.854  0.179
 SHAO 13:348:06000 2398.1   1.3  -2.279  0.179   0.877  0.187
 SHAO 13:348:06300 2398.7   1.3  -2.275  0.167   0.904  0.182
 SHAO 13:348:06600 2399.5   1.2  -2.272  0.169   0.931  0.190
 SHAO 13:348:06900 2399.8   1.2  -2.258  0.160   0.943  0.186
 SHAO 13:348:07200 2400.2   1.2  -2.243  0.165   0.955  0.195
 SHAO 13:348:07500 2400.1   1.2  -2.226  0.158   0.957  0.193
 SHAO 13:348:07800 2400.2   1.2  -2.208  0.165   0.958  0.202
 SHAO 13:348:08100 2400.5   1.2  -2.195  0.160   0.956  0.202
 SHAO 13:348:08400 2401.0   1.3  -2.182  0.170   0.955  0.212
 SHAO 13:348:08700 2401.5   1.4  -2.193  0.169   0.938  0.211
 SHAO 13:348:09000 2401.7   1.5  -2.204  0.181   0.922  0.222
 SHAO 13:348:09300 2401.9   1.5  -2.206  0.179   0.894  0.219
 SHAO 13:348:09600 2402.5   1.6  -2.209  0.189   0.866  0.228
 SHAO 13:348:09900 2402.8   1.6  -2.202  0.185   0.840  0.225
 SHAO 13:348:10200 2403.3   1.6  -2.195  0.193   0.814  0.232
 SHAO 13:348:10500 2403.3   1.6  -2.182  0.187   0.795  0.227
 SHAO 13:348:10800 2403.5   1.6  -2.168  0.194   0.776  0.233
 SHAO 13:348:11100 2403.7   1.6  -2.132  0.187   0.771  0.228
 SHAO 13:348:11400 2404.1   1.6  -2.096  0.193   0.766  0.232
 SHAO 13:348:11700 2404.2   1.6  -2.051  0.184   0.751  0.225
 SHAO 13:348:12000 2404.1   1.6  -2.006  0.189   0.735  0.228
 SHAO 13:348:12300 2403.7   1.6  -1.967  0.180   0.697  0.220
 SHAO 13:348:12600 2403.5   1.6  -1.927  0.184   0.659  0.223
 SHAO 13:348:12900 2403.2   1.6  -1.906  0.175   0.628  0.214
 SHAO 13:348:13200 2403.1   1.6  -1.885  0.180   0.596  0.217
 SHAO 13:348:13500 2403.1   1.5  -1.873  0.170   0.576  0.207
 SHAO 13:348:13800 2403.2   1.5  -1.860  0.174   0.556  0.209
 SHAO 13:348:14100 2403.3   1.4  -1.834  0.163   0.537  0.197
 SHAO 13:348:14400 2403.1   1.3  -1.807  0.166   0.517  0.197
 SHAO 13:348:14700 2402.9   1.3  -1.773  0.156   0.498  0.186
 SHAO 13:348:15000 2402.9   1.2  -1.739  0.160   0.478  0.187
 SHAO 13:348:15300 2402.3   1.2  -1.704  0.151   0.475  0.175
 SHAO 13:348:15600 2401.5   1.2  -1.668  0.156   0.471  0.177
 SHAO 13:348:15900 2400.7   1.1  -1.655  0.148   0.473  0.166
 SHAO 13:348:16200 2400.0   1.1  -1.641  0.155   0.474  0.169
 SHAO 13:348:16500 2400.1   1.1  -1.671  0.150   0.499  0.160
 SHAO 13:348:16800 2400.4   1.2  -1.702  0.161   0.523  0.167
 SHAO 13:348:17100 2400.8   1.2  -1.749  0.158   0.536  0.163
 SHAO 13:348:17400 2400.8   1.2  -1.796  0.169   0.549  0.173
 SHAO 13:348:17700 2400.6   1.3  -1.868  0.167   0.549  0.172
 SHAO 13:348:18000 2400.3   1.4  -1.940  0.180   0.548  0.184
 SHAO 13:348:18300 2399.9   1.4  -2.002  0.177   0.545  0.182
 SHAO 13:348:18600 2400.0   1.4  -2.064  0.187   0.541  0.193
 SHAO 13:348:18900 2400.4   1.5  -2.107  0.183   0.535  0.191
 SHAO 13:348:19200 2400.8   1.5  -2.150  0.191   0.529  0.200
 SHAO 13:348:19500 2401.8   1.5  -2.161  0.185   0.536  0.197
 SHAO 13:348:19800 2403.0   1.5  -2.171  0.192   0.543  0.206
 SHAO 13:348:20100 2404.3   1.5  -2.172  0.185   0.537  0.202
 SHAO 13:348:20400 2405.3   1.5  -2.173  0.191   0.530  0.209
 SHAO 13:348:20700 2406.1   1.5  -2.168  0.183   0.514  0.204
 SHAO 13:348:21000 2406.4   1.5  -2.162  0.188   0.497  0.210
 SHAO 13:348:21300 2405.7   1.5  -2.150  0.179   0.470  0.203
 SHAO 13:348:21600 2405.0   1.5  -2.139  0.184   0.442  0.208
 SHAO 13:348:21900 2405.0   1.5  -2.120  0.176   0.434  0.200
 SHAO 13:348:22200 2404.7   1.5  -2.102  0.181   0.426  0.203
 SHAO 13:348:22500 2404.1   1.5  -2.085  0.175   0.412  0.195
 SHAO 13:348:22800 2404.1   1.5  -2.069  0.182   0.399  0.199
 SHAO 13:348:23100 2403.6   1.5  -2.054  0.174   0.380  0.191
 SHAO 13:348:23400 2403.3   1.5  -2.040  0.179   0.362  0.196
 SHAO 13:348:23700 2403.3   1.4  -2.022  0.169   0.359  0.187
 SHAO 13:348:24000 2403.3   1.4  -2.005  0.172   0.356  0.191
 SHAO 13:348:24300 2404.0   1.3  -1.984  0.163   0.359  0.181
 SHAO 13:348:24600 2404.9   1.3  -1.963  0.169   0.361  0.184
 SHAO 13:348:24900 2406.4   1.3  -1.922  0.160   0.370  0.174
 SHAO 13:348:25200 2408.0   1.3  -1.882  0.167   0.378  0.177
 SHAO 13:348:25500 2409.2   1.3  -1.829  0.158   0.389  0.169
 SHAO 13:348:25800 2410.6   1.3  -1.775  0.165   0.400  0.174
 SHAO 13:348:26100 2411.2   1.3  -1.737  0.155   0.416  0.166
 SHAO 13:348:26400 2411.6   1.2  -1.699  0.161   0.431  0.172
 SHAO 13:348:26700 2411.8   1.2  -1.664  0.151   0.432  0.165
 SHAO 13:348:27000 2411.7   1.2  -1.629  0.157   0.432  0.171
 SHAO 13:348:27300 2411.3   1.2  -1.592  0.148   0.422  0.164
 SHAO 13:348:27600 2411.2   1.2  -1.555  0.155   0.411  0.172
 SHAO 13:348:27900 2410.9   1.2  -1.507  0.150   0.377  0.166
 SHAO 13:348:28200 2410.2   1.3  -1.459  0.160   0.344  0.175
 SHAO 13:348:28500 2409.2   1.3  -1.438  0.158   0.320  0.170
 SHAO 13:348:28800 2408.7   1.4  -1.417  0.170   0.297  0.179
 SHAO 13:348:29100 2407.8   1.4  -1.411  0.167   0.282  0.173
 SHAO 13:348:29400 2406.8   1.5  -1.405  0.178   0.267  0.181
 SHAO 13:348:29700 2405.5   1.5  -1.392  0.174   0.248  0.174
 SHAO 13:348:30000 2404.2   1.5  -1.380  0.183   0.228  0.181
 SHAO 13:348:30300 2403.2   1.5  -1.372  0.180   0.204  0.174
 SHAO 13:348:30600 2402.5   1.5  -1.364  0.190   0.180  0.180
 SHAO 13:348:30900 2402.1   1.5  -1.361  0.185   0.164  0.172
 SHAO 13:348:31200 2401.9   1.4  -1.358  0.194   0.149  0.177
 SHAO 13:348:31500 2401.6   1.4  -1.369  0.190   0.156  0.169
 SHAO 13:348:31800 2401.4   1.4  -1.379  0.198   0.163  0.176
 SHAO 13:348:32100 2401.0   1.3  -1.394  0.193   0.172  0.169
 SHAO 13:348:32400 2400.9   1.3  -1.409  0.200   0.182  0.175
 SHAO 13:348:32700 2400.7   1.3  -1.425  0.194   0.189  0.168
 SHAO 13:348:33000 2400.6   1.3  -1.440  0.200   0.197  0.174
 SHAO 13:348:33300 2400.3   1.3  -1.446  0.195   0.192  0.166
 SHAO 13:348:33600 2400.0   1.2  -1.451  0.202   0.186  0.171
 SHAO 13:348:33900 2399.6   1.3  -1.455  0.198   0.168  0.167
 SHAO 13:348:34200 2399.4   1.3  -1.458  0.206   0.149  0.177
 SHAO 13:348:34500 2399.7   1.4  -1.463  0.202   0.122  0.173
 SHAO 13:348:34800 2399.8   1.4  -1.467  0.209   0.095  0.182
 SHAO 13:348:35100 2399.9   1.5  -1.476  0.204   0.082  0.179
 SHAO 13:348:35400 2400.6   1.5  -1.484  0.211   0.069  0.188
 SHAO 13:348:35700 2401.5   1.5  -1.493  0.205   0.062  0.183
 SHAO 13:348:36000 2402.3   1.5  -1.501  0.210   0.056  0.192
 SHAO 13:348:36300 2402.7   1.5  -1.503  0.204   0.060  0.187
 SHAO 13:348:36600 2402.7   1.5  -1.505  0.209   0.064  0.195
 SHAO 13:348:36900 2402.4   1.5  -1.501  0.203   0.076  0.189
 SHAO 13:348:37200 2402.1   1.6  -1.497  0.209   0.088  0.196
 SHAO 13:348:37500 2401.7   1.6  -1.469  0.203   0.097  0.190
 SHAO 13:348:37800 2401.3   1.6  -1.440  0.210   0.106  0.197
 SHAO 13:348:38100 2400.9   1.6  -1.408  0.203   0.120  0.189
 SHAO 13:348:38400 2401.0   1.6  -1.375  0.209   0.134  0.195
 SHAO 13:348:38700 2401.1   1.6  -1.354  0.202   0.151  0.187
 SHAO 13:348:39000 2401.5   1.5  -1.333  0.207   0.168  0.192
 SHAO 13:348:39300 2401.8   1.5  -1.320  0.199   0.191  0.183
 SHAO 13:348:39600 2402.6   1.5  -1.306  0.203   0.215  0.187
 SHAO 13:348:39900 2403.2   1.4  -1.291  0.195   0.235  0.177
 SHAO 13:348:40200 2403.8   1.4  -1.276  0.199   0.255  0.181
 SHAO 13:348:40500 2403.9   1.4  -1.256  0.190   0.273  0.172
 SHAO 13:348:40800 2403.5   1.3  -1.236  0.193   0.291  0.176
 SHAO 13:348:41100 2402.7   1.3  -1.213  0.185   0.318  0.168
 SHAO 13:348:41400 2401.9   1.3  -1.191  0.189   0.346  0.173
 SHAO 13:348:41700 2401.2   1.3  -1.146  0.182   0.382  0.166
 SHAO 13:348:42000 2400.2   1.4  -1.102  0.189   0.419  0.172
 SHAO 13:348:42300 2399.3   1.4  -1.055  0.183   0.463  0.165
 SHAO 13:348:42600 2398.6   1.4  -1.008  0.190   0.507  0.173
 SHAO 13:348:42900 2398.2   1.5  -0.974  0.182   0.544  0.169
 SHAO 13:348:43200 2398.0   1.5  -0.941  0.188   0.581  0.178
 SHAO 13:348:43500 2398.0   1.5  -0.914  0.179   0.608  0.171
 SHAO 13:348:43800 2398.4   1.5  -0.887  0.184   0.635  0.178
 SHAO 13:348:44100 2399.2   1.5  -0.866  0.173   0.649  0.170
 SHAO 13:348:44400 2399.9   1.5  -0.846  0.177   0.663  0.175
 SHAO 13:348:44700 2400.5   1.4  -0.830  0.165   0.667  0.166
 SHAO 13:348:45000 2401.1   1.3  -0.814  0.167   0.671  0.171
 SHAO 13:348:45300 2402.1   1.2  -0.804  0.159   0.689  0.166
 SHAO 13:348:45600 2402.9   1.2  -0.793  0.166   0.707  0.176
 SHAO 13:348:45900 2403.5   1.3  -0.804  0.159   0.727  0.173
 SHAO 13:348:46200 2403.9   1.3  -0.815  0.167   0.746  0.184
 SHAO 13:348:46500 2404.4   1.3  -0.808  0.159   0.749  0.181
 SHAO 13:348:46800 2405.0   1.3  -0.800  0.167   0.752  0.191
 SHAO 13:348:47100 2406.0   1.3  -0.784  0.158   0.753  0.188
 SHAO 13:348:47400 2407.1   1.3  -0.768  0.165   0.753  0.198
 SHAO 13:348:47700 2407.8   1.3  -0.757  0.157   0.746  0.195
 SHAO 13:348:48000 2408.7   1.3  -0.746  0.163   0.738  0.204
 SHAO 13:348:48300 2409.6   1.3  -0.733  0.156   0.727  0.200
 SHAO 13:348:48600 2410.3   1.3  -0.720  0.164   0.715  0.208
 SHAO 13:348:48900 2410.5   1.4  -0.713  0.157   0.706  0.204
 SHAO 13:348:49200 2410.3   1.4  -0.705  0.164   0.697  0.211
 SHAO 13:348:49500 2409.5   1.4  -0.698  0.157   0.697  0.207
 SHAO 13:348:49800 2408.3   1.4  -0.691  0.164   0.697  0.214
 SHAO 13:348:50100 2407.1   1.4  -0.700  0.157   0.702  0.211
 SHAO 13:348:50400 2406.0   1.4  -0.709  0.165   0.708  0.218
 SHAO 13:348:50700 2405.2   1.4  -0.731  0.156   0.712  0.214
 SHAO 13:348:51000 2404.5   1.4  -0.752  0.162   0.717  0.221
 SHAO 13:348:51300 2403.8   1.3  -0.792  0.152   0.717  0.216
 SHAO 13:348:51600 2402.7   1.3  -0.832  0.157   0.716  0.222
 SHAO 13:348:51900 2401.5   1.3  -0.902  0.147   0.715  0.217
 SHAO 13:348:52200 2401.2   1.3  -0.973  0.153   0.713  0.223
 SHAO 13:348:52500 2401.4   1.3  -1.033  0.145   0.701  0.217
 SHAO 13:348:52800 2402.1   1.4  -1.092  0.152   0.688  0.222
 SHAO 13:348:53100 2403.4   1.3  -1.127  0.142   0.670  0.216
 SHAO 13:348:53400 2404.4   1.3  -1.162  0.149   0.651  0.220
 SHAO 13:348:53700 2404.8   1.3  -1.176  0.140   0.645  0.212
 SHAO 13:348:54000 2405.0   1.3  -1.190  0.146   0.639  0.215
 SHAO 13:348:54300 2404.8   1.3  -1.204  0.135   0.637  0.206
 SHAO 13:348:54600 2404.8   1.2  -1.217  0.141   0.635  0.209
 SHAO 13:348:54900 2405.1   1.2  -1.234  0.131   0.620  0.200
 SHAO 13:348:55200 2406.2   1.2  -1.251  0.138   0.606  0.203
 SHAO 13:348:55500 2407.1   1.2  -1.271  0.131   0.597  0.197
 SHAO 13:348:55800 2408.2   1.2  -1.291  0.140   0.589  0.203
 SHAO 13:348:56100 2409.1   1.2  -1.308  0.134   0.579  0.196
 SHAO 13:348:56400 2409.7   1.2  -1.325  0.144   0.569  0.200
 SHAO 13:348:56700 2410.6   1.3  -1.348  0.137   0.552  0.192
 SHAO 13:348:57000 2411.4   1.2  -1.372  0.146   0.536  0.196
 SHAO 13:348:57300 2412.8   1.2  -1.408  0.138   0.503  0.186
 SHAO 13:348:57600 2414.3   1.2  -1.445  0.147   0.471  0.189
 SHAO 13:348:57900 2415.7   1.2  -1.469  0.137   0.422  0.179
 SHAO 13:348:58200 2417.1   1.2  -1.494  0.144   0.373  0.182
 SHAO 13:348:58500 2417.9   1.1  -1.477  0.135   0.319  0.174
 SHAO 13:348:58800 2418.2   1.1  -1.460  0.142   0.266  0.179
 SHAO 13:348:59100 2418.2   1.2  -1.402  0.136   0.215  0.175
 SHAO 13:348:59400 2418.4   1.2  -1.344  0.147   0.163  0.185
 SHAO 13:348:59700 2418.4   1.3  -1.295  0.143   0.121  0.185
 SHAO 13:348:60000 2418.7   1.3  -1.246  0.155   0.078  0.197
 SHAO 13:348:60300 2418.9   1.4  -1.235  0.153   0.042  0.195
 SHAO 13:348:60600 2419.4   1.4  -1.223  0.166   0.007  0.206
 SHAO 13:348:60900 2419.9   1.5  -1.226  0.165  -0.025  0.204
 SHAO 13:348:61200 2420.3   1.5  -1.229  0.177  -0.056  0.214
 SHAO 13:348:61500 2421.0   1.6  -1.224  0.175  -0.085  0.210
 SHAO 13:348:61800 2421.6   1.6  -1.219  0.186  -0.114  0.219
 SHAO 13:348:62100 2422.0   1.6  -1.219  0.183  -0.132  0.214
 SHAO 13:348:62400 2422.4   1.6  -1.220  0.193  -0.150  0.221
 SHAO 13:348:62700 2422.7   1.7  -1.222  0.188  -0.163  0.215
 SHAO 13:348:63000 2423.3   1.7  -1.223  0.196  -0.176  0.221
 SHAO 13:348:63300 2423.8   1.6  -1.229  0.190  -0.184  0.214
 SHAO 13:348:63600 2424.4   1.6  -1.236  0.197  -0.192  0.219
 SHAO 13:348:63900 2425.3   1.6  -1.236  0.189  -0.206  0.211
 SHAO 13:348:64200 2426.3   1.5  -1.235  0.194  -0.220  0.215
 SHAO 13:348:64500 2427.7   1.4  -1.229  0.185  -0.236  0.207
 SHAO 13:348:64800 2428.9   1.4  -1.223  0.190  -0.252  0.211
 SHAO 13:348:65100 2430.1   1.3  -1.241  0.181  -0.248  0.204
 SHAO 13:348:65400 2431.8   1.3  -1.260  0.185  -0.243  0.209
 SHAO 13:348:65700 2433.5   1.2  -1.265  0.178  -0.236  0.203
 SHAO 13:348:66000 2435.2   1.3  -1.270  0.185  -0.229  0.208
 SHAO 13:348:66300 2436.4   1.3  -1.281  0.178  -0.229  0.203
 SHAO 13:348:66600 2437.6   1.3  -1.291  0.185  -0.230  0.209
 SHAO 13:348:66900 2438.6   1.4  -1.294  0.179  -0.254  0.205
 SHAO 13:348:67200 2439.3   1.4  -1.297  0.187  -0.278  0.213
 SHAO 13:348:67500 2440.0   1.5  -1.297  0.180  -0.302  0.209
 SHAO 13:348:67800 2440.6   1.6  -1.296  0.187  -0.326  0.217
 SHAO 13:348:68100 2441.2   1.6  -1.287  0.179  -0.335  0.211
 SHAO 13:348:68400 2441.2   1.6  -1.278  0.184  -0.345  0.218
 SHAO 13:348:68700 2440.9   1.6  -1.258  0.175  -0.336  0.211
 SHAO 13:348:69000 2440.5   1.6  -1.238  0.179  -0.328  0.216
 SHAO 13:348:69300 2439.9   1.5  -1.217  0.167  -0.314  0.208
 SHAO 13:348:69600 2439.2   1.4  -1.195  0.169  -0.299  0.212
 SHAO 13:348:69900 2438.6   1.4  -1.189  0.158  -0.291  0.203
 SHAO 13:348:70200 2438.4   1.3  -1.182  0.162  -0.283  0.207
 SHAO 13:348:70500 2437.9   1.3  -1.185  0.153  -0.273  0.198
 SHAO 13:348:70800 2437.3   1.3  -1.188  0.159  -0.263  0.202
 SHAO 13:348:71100 2437.4   1.3  -1.198  0.152  -0.270  0.193
 SHAO 13:348:71400 2437.5   1.3  -1.209  0.160  -0.277  0.196
 SHAO 13:348:71700 2437.6   1.3  -1.193  0.154  -0.280  0.187
 SHAO 13:348:72000 2438.1   1.3  -1.176  0.164  -0.284  0.190
 SHAO 13:348:72300 2438.4   1.3  -1.134  0.161  -0.294  0.181
 SHAO 13:348:72600 2438.7   1.3  -1.092  0.172  -0.303  0.184
 SHAO 13:348:72900 2439.0   1.3  -1.046  0.167  -0.319  0.174
 SHAO 13:348:73200 2439.4   1.3  -1.000  0.177  -0.334  0.177
 SHAO 13:348:73500 2440.3   1.2  -0.955  0.171  -0.347  0.167
 SHAO 13:348:73800 2441.7   1.2  -0.910  0.180  -0.359  0.171
 SHAO 13:348:74100 2442.9   1.2  -0.876  0.175  -0.365  0.161
 SHAO 13:348:74400 2443.5   1.2  -0.843  0.184  -0.371  0.166
 SHAO 13:348:74700 2444.6   1.2  -0.821  0.181  -0.381  0.159
 SHAO 13:348:75000 2445.5   1.3  -0.799  0.192  -0.391  0.166
 SHAO 13:348:75300 2446.1   1.3  -0.784  0.189  -0.382  0.158
 SHAO 13:348:75600 2446.5   1.3  -0.768  0.198  -0.374  0.165
 SHAO 13:348:75900 2447.5   1.3  -0.742  0.195  -0.351  0.157
 SHAO 13:348:76200 2448.5   1.3  -0.715  0.204  -0.328  0.164
 SHAO 13:348:76500 2449.1   1.3  -0.682  0.201  -0.303  0.157
 SHAO 13:348:76800 2449.6   1.3  -0.649  0.210  -0.279  0.164
 SHAO 13:348:77100 2450.3   1.3  -0.625  0.206  -0.262  0.157
 SHAO 13:348:77400 2450.9   1.3  -0.600  0.214  -0.244  0.165
 SHAO 13:348:77700 2451.8   1.3  -0.596  0.210  -0.233  0.160
 SHAO 13:348:78000 2452.3   1.3  -0.592  0.218  -0.222  0.169
 SHAO 13:348:78300 2452.8   1.3  -0.587  0.215  -0.213  0.165
 SHAO 13:348:78600 2453.3   1.3  -0.582  0.223  -0.204  0.174
 SHAO 13:348:78900 2453.9   1.4  -0.561  0.220  -0.211  0.172
 SHAO 13:348:79200 2454.2   1.4  -0.540  0.228  -0.218  0.183
 SHAO 13:348:79500 2454.5   1.5  -0.523  0.225  -0.234  0.181
 SHAO 13:348:79800 2454.8   1.5  -0.506  0.232  -0.250  0.192
 SHAO 13:348:80100 2455.4   1.5  -0.501  0.228  -0.280  0.190
 SHAO 13:348:80400 2456.1   1.5  -0.495  0.235  -0.310  0.200
 SHAO 13:348:80700 2457.2   1.5  -0.499  0.231  -0.352  0.196
 SHAO 13:348:81000 2458.0   1.5  -0.503  0.238  -0.395  0.205
 SHAO 13:348:81300 2459.1   1.5  -0.496  0.233  -0.440  0.201
 SHAO 13:348:81600 2459.7   1.5  -0.489  0.240  -0.485  0.209
 SHAO 13:348:81900 2460.1   1.5  -0.480  0.235  -0.523  0.206
 SHAO 13:348:82200 2460.1   1.4  -0.472  0.241  -0.561  0.213
 SHAO 13:348:82500 2460.6   1.4  -0.482  0.236  -0.589  0.211
 SHAO 13:348:82800 2461.5   1.4  -0.493  0.242  -0.617  0.219
 SHAO 13:348:83100 2461.7   1.4  -0.489  0.237  -0.640  0.220
 SHAO 13:348:83400 2461.5   1.4  -0.486  0.243  -0.664  0.231
 SHAO 13:348:83700 2461.3   1.5  -0.478  0.240  -0.691  0.235
 SHAO 13:348:84000 2460.7   1.5  -0.470  0.247  -0.718  0.249
 SHAO 13:348:84300 2460.3   1.5  -0.468  0.248  -0.721  0.252
 SHAO 13:348:84600 2459.5   1.5  -0.465  0.259  -0.724  0.264
 SHAO 13:348:84900 2458.6   1.5  -0.456  0.259  -0.721  0.267
 SHAO 13:348:85200 2458.1   1.4  -0.447  0.269  -0.717  0.278
 SHAO 13:348:85500 2457.2   1.4  -0.435  0.269  -0.709  0.281
 SHAO 13:348:85800 2456.7   1.5  -0.422  0.279  -0.701  0.292
 SHAO 13:348:86100 2456.6   1.6  -0.422  0.283  -0.699  0.296
-TROP/SOLUTION
%=ENDTRO
