%=TRO 1.00 USN 16:315:48327 IGS 16:293:75600 16:295:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:293:75600 16:294:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:293:75600 16:294:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:293:75600 16:294:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.792  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:294:00000 2643.1   2.8  -1.966  0.401   0.524  0.387
 SHAO 16:294:00300 2643.5   2.6  -1.961  0.385   0.489  0.370
 SHAO 16:294:00600 2644.0   2.5  -1.956  0.379   0.455  0.365
 SHAO 16:294:00900 2644.4   2.4  -1.951  0.363   0.408  0.348
 SHAO 16:294:01200 2644.4   2.3  -1.947  0.359   0.361  0.342
 SHAO 16:294:01500 2644.3   2.3  -1.944  0.342   0.318  0.324
 SHAO 16:294:01800 2644.0   2.2  -1.942  0.337   0.276  0.319
 SHAO 16:294:02100 2643.7   2.1  -1.946  0.320   0.235  0.300
 SHAO 16:294:02400 2643.0   2.1  -1.950  0.315   0.194  0.294
 SHAO 16:294:02700 2642.8   2.0  -1.955  0.298   0.150  0.274
 SHAO 16:294:03000 2643.0   2.0  -1.959  0.294   0.106  0.269
 SHAO 16:294:03300 2642.8   1.9  -1.971  0.279   0.047  0.249
 SHAO 16:294:03600 2643.3   1.8  -1.982  0.278  -0.012  0.244
 SHAO 16:294:03900 2644.3   1.8  -2.018  0.267  -0.041  0.226
 SHAO 16:294:04200 2645.2   1.8  -2.053  0.271  -0.070  0.226
 SHAO 16:294:04500 2645.9   1.7  -2.088  0.259  -0.083  0.209
 SHAO 16:294:04800 2646.6   1.6  -2.123  0.263  -0.095  0.211
 SHAO 16:294:05100 2647.2   1.6  -2.155  0.250  -0.100  0.199
 SHAO 16:294:05400 2648.4   1.5  -2.188  0.253  -0.104  0.207
 SHAO 16:294:05700 2650.6   1.5  -2.215  0.242  -0.085  0.200
 SHAO 16:294:06000 2652.8   1.6  -2.242  0.247  -0.066  0.212
 SHAO 16:294:06300 2653.9   1.6  -2.222  0.237  -0.039  0.207
 SHAO 16:294:06600 2654.9   1.6  -2.202  0.244  -0.012  0.221
 SHAO 16:294:06900 2656.0   1.6  -2.145  0.235   0.006  0.218
 SHAO 16:294:07200 2656.7   1.7  -2.088  0.242   0.024  0.233
 SHAO 16:294:07500 2656.9   1.7  -2.010  0.233   0.042  0.230
 SHAO 16:294:07800 2657.0   1.8  -1.933  0.241   0.060  0.244
 SHAO 16:294:08100 2657.0   1.8  -1.844  0.231   0.090  0.240
 SHAO 16:294:08400 2657.7   1.8  -1.755  0.238   0.121  0.253
 SHAO 16:294:08700 2658.7   1.8  -1.666  0.227   0.155  0.249
 SHAO 16:294:09000 2658.9   1.8  -1.576  0.234   0.189  0.261
 SHAO 16:294:09300 2659.2   1.7  -1.491  0.222   0.206  0.257
 SHAO 16:294:09600 2659.1   1.7  -1.405  0.228   0.223  0.269
 SHAO 16:294:09900 2658.7   1.6  -1.343  0.218   0.223  0.265
 SHAO 16:294:10200 2658.6   1.6  -1.280  0.226   0.224  0.277
 SHAO 16:294:10500 2658.8   1.7  -1.239  0.219   0.200  0.277
 SHAO 16:294:10800 2658.7   1.8  -1.198  0.230   0.176  0.291
 SHAO 16:294:11100 2658.6   1.8  -1.168  0.223   0.156  0.290
 SHAO 16:294:11400 2658.9   1.9  -1.139  0.234   0.136  0.303
 SHAO 16:294:11700 2659.7   1.9  -1.122  0.231   0.115  0.301
 SHAO 16:294:12000 2660.7   2.0  -1.106  0.244   0.094  0.312
 SHAO 16:294:12300 2661.7   2.1  -1.095  0.240   0.084  0.310
 SHAO 16:294:12600 2662.1   2.2  -1.085  0.253   0.074  0.320
 SHAO 16:294:12900 2662.4   2.2  -1.070  0.246   0.078  0.316
 SHAO 16:294:13200 2662.7   2.2  -1.055  0.257   0.082  0.324
 SHAO 16:294:13500 2662.8   2.2  -1.026  0.248   0.094  0.319
 SHAO 16:294:13800 2662.9   2.2  -0.997  0.257   0.105  0.326
 SHAO 16:294:14100 2662.9   2.2  -0.964  0.247   0.107  0.320
 SHAO 16:294:14400 2662.9   2.2  -0.931  0.253   0.109  0.326
 SHAO 16:294:14700 2662.6   2.1  -0.902  0.242   0.087  0.318
 SHAO 16:294:15000 2662.6   2.1  -0.874  0.247   0.065  0.323
 SHAO 16:294:15300 2662.2   2.1  -0.863  0.234   0.021  0.314
 SHAO 16:294:15600 2662.5   2.0  -0.852  0.238  -0.024  0.318
 SHAO 16:294:15900 2663.3   2.0  -0.854  0.228  -0.088  0.309
 SHAO 16:294:16200 2664.1   2.0  -0.856  0.235  -0.152  0.312
 SHAO 16:294:16500 2664.4   1.9  -0.827  0.227  -0.204  0.301
 SHAO 16:294:16800 2664.6   1.9  -0.798  0.237  -0.255  0.303
 SHAO 16:294:17100 2664.6   1.9  -0.752  0.229  -0.292  0.290
 SHAO 16:294:17400 2665.2   1.9  -0.706  0.238  -0.328  0.291
 SHAO 16:294:17700 2666.2   1.9  -0.660  0.228  -0.369  0.277
 SHAO 16:294:18000 2667.1   1.8  -0.615  0.236  -0.410  0.276
 SHAO 16:294:18300 2667.1   1.8  -0.583  0.225  -0.428  0.260
 SHAO 16:294:18600 2666.8   1.7  -0.550  0.232  -0.446  0.259
 SHAO 16:294:18900 2666.8   1.7  -0.521  0.223  -0.470  0.245
 SHAO 16:294:19200 2666.5   1.6  -0.492  0.232  -0.494  0.246
 SHAO 16:294:19500 2666.4   1.6  -0.467  0.225  -0.483  0.237
 SHAO 16:294:19800 2665.9   1.6  -0.441  0.236  -0.473  0.244
 SHAO 16:294:20100 2665.5   1.6  -0.437  0.232  -0.452  0.239
 SHAO 16:294:20400 2664.8   1.7  -0.432  0.245  -0.431  0.251
 SHAO 16:294:20700 2664.7   1.7  -0.452  0.241  -0.409  0.248
 SHAO 16:294:21000 2664.8   1.8  -0.472  0.254  -0.387  0.262
 SHAO 16:294:21300 2664.7   1.9  -0.476  0.250  -0.346  0.259
 SHAO 16:294:21600 2664.4   1.9  -0.480  0.263  -0.306  0.273
 SHAO 16:294:21900 2665.2   1.9  -0.522  0.260  -0.250  0.271
 SHAO 16:294:22200 2665.6   2.0  -0.565  0.273  -0.195  0.284
 SHAO 16:294:22500 2666.0   2.0  -0.613  0.269  -0.156  0.281
 SHAO 16:294:22800 2666.5   2.1  -0.661  0.280  -0.117  0.293
 SHAO 16:294:23100 2667.3   2.1  -0.690  0.275  -0.111  0.289
 SHAO 16:294:23400 2668.1   2.1  -0.719  0.284  -0.104  0.300
 SHAO 16:294:23700 2668.9   2.1  -0.726  0.278  -0.101  0.295
 SHAO 16:294:24000 2669.2   2.1  -0.733  0.286  -0.099  0.305
 SHAO 16:294:24300 2669.2   2.1  -0.719  0.278  -0.083  0.299
 SHAO 16:294:24600 2669.2   2.1  -0.705  0.285  -0.067  0.307
 SHAO 16:294:24900 2668.9   2.0  -0.675  0.276  -0.051  0.299
 SHAO 16:294:25200 2668.7   2.0  -0.646  0.281  -0.036  0.306
 SHAO 16:294:25500 2668.6   2.0  -0.624  0.271  -0.030  0.298
 SHAO 16:294:25800 2668.5   1.9  -0.602  0.276  -0.025  0.303
 SHAO 16:294:26100 2668.3   1.8  -0.606  0.265  -0.008  0.295
 SHAO 16:294:26400 2668.3   1.9  -0.610  0.270   0.008  0.301
 SHAO 16:294:26700 2668.4   1.9  -0.606  0.260   0.024  0.294
 SHAO 16:294:27000 2668.3   1.9  -0.602  0.266   0.039  0.300
 SHAO 16:294:27300 2667.8   1.8  -0.576  0.254   0.047  0.292
 SHAO 16:294:27600 2667.4   1.8  -0.550  0.259   0.055  0.298
 SHAO 16:294:27900 2666.8   1.8  -0.506  0.249   0.061  0.289
 SHAO 16:294:28200 2666.1   1.8  -0.463  0.255   0.068  0.294
 SHAO 16:294:28500 2665.4   1.8  -0.418  0.247   0.090  0.285
 SHAO 16:294:28800 2664.8   1.9  -0.374  0.255   0.112  0.290
 SHAO 16:294:29100 2664.3   1.9  -0.322  0.247   0.147  0.279
 SHAO 16:294:29400 2664.5   1.9  -0.271  0.255   0.183  0.283
 SHAO 16:294:29700 2664.4   1.8  -0.228  0.246   0.212  0.272
 SHAO 16:294:30000 2664.2   1.8  -0.186  0.254   0.241  0.276
 SHAO 16:294:30300 2663.5   1.8  -0.150  0.245   0.255  0.265
 SHAO 16:294:30600 2662.4   1.8  -0.114  0.252   0.269  0.269
 SHAO 16:294:30900 2661.4   1.8  -0.074  0.243   0.259  0.259
 SHAO 16:294:31200 2660.0   1.8  -0.035  0.251   0.249  0.264
 SHAO 16:294:31500 2658.4   1.9  -0.012  0.243   0.238  0.253
 SHAO 16:294:31800 2657.1   1.9   0.010  0.252   0.226  0.259
 SHAO 16:294:32100 2655.6   2.0   0.016  0.243   0.219  0.248
 SHAO 16:294:32400 2653.9   2.0   0.022  0.251   0.211  0.253
 SHAO 16:294:32700 2652.0   1.9   0.028  0.241   0.201  0.241
 SHAO 16:294:33000 2650.1   1.9   0.034  0.248   0.191  0.246
 SHAO 16:294:33300 2648.2   1.9   0.047  0.238   0.193  0.233
 SHAO 16:294:33600 2646.6   1.9   0.060  0.245   0.195  0.238
 SHAO 16:294:33900 2645.5   1.9   0.055  0.236   0.190  0.225
 SHAO 16:294:34200 2644.6   1.9   0.050  0.245   0.185  0.231
 SHAO 16:294:34500 2644.1   1.8   0.057  0.234   0.186  0.216
 SHAO 16:294:34800 2643.8   1.7   0.065  0.240   0.187  0.219
 SHAO 16:294:35100 2643.6   1.7   0.077  0.227   0.194  0.204
 SHAO 16:294:35400 2643.6   1.6   0.089  0.233   0.202  0.209
 SHAO 16:294:35700 2643.5   1.5   0.090  0.221   0.225  0.194
 SHAO 16:294:36000 2643.5   1.5   0.092  0.227   0.248  0.199
 SHAO 16:294:36300 2643.5   1.5   0.094  0.220   0.265  0.185
 SHAO 16:294:36600 2643.5   1.5   0.097  0.231   0.282  0.192
 SHAO 16:294:36900 2643.7   1.5   0.113  0.225   0.286  0.184
 SHAO 16:294:37200 2644.5   1.5   0.130  0.237   0.291  0.196
 SHAO 16:294:37500 2645.1   1.6   0.143  0.231   0.294  0.190
 SHAO 16:294:37800 2646.0   1.6   0.156  0.243   0.297  0.204
 SHAO 16:294:38100 2646.7   1.7   0.171  0.238   0.252  0.201
 SHAO 16:294:38400 2647.6   1.8   0.187  0.250   0.208  0.218
 SHAO 16:294:38700 2648.1   1.9   0.217  0.243   0.159  0.214
 SHAO 16:294:39000 2648.3   1.9   0.246  0.252   0.109  0.228
 SHAO 16:294:39300 2648.2   1.9   0.282  0.245   0.078  0.223
 SHAO 16:294:39600 2647.7   1.9   0.318  0.253   0.046  0.235
 SHAO 16:294:39900 2647.0   1.9   0.359  0.246   0.009  0.228
 SHAO 16:294:40200 2646.2   1.9   0.400  0.256  -0.027  0.239
 SHAO 16:294:40500 2645.4   2.0   0.446  0.248  -0.076  0.231
 SHAO 16:294:40800 2645.2   2.0   0.492  0.257  -0.126  0.240
 SHAO 16:294:41100 2646.0   2.0   0.532  0.249  -0.166  0.231
 SHAO 16:294:41400 2647.4   1.9   0.571  0.257  -0.206  0.239
 SHAO 16:294:41700 2648.8   1.9   0.597  0.247  -0.234  0.228
 SHAO 16:294:42000 2649.9   1.9   0.623  0.254  -0.262  0.234
 SHAO 16:294:42300 2650.8   1.8   0.637  0.244  -0.276  0.221
 SHAO 16:294:42600 2652.2   1.7   0.651  0.249  -0.291  0.226
 SHAO 16:294:42900 2653.8   1.7   0.662  0.239  -0.300  0.214
 SHAO 16:294:43200 2655.5   1.6   0.672  0.245  -0.308  0.221
 SHAO 16:294:43500 2657.0   1.6   0.690  0.236  -0.329  0.211
 SHAO 16:294:43800 2657.6   1.6   0.709  0.244  -0.349  0.221
 SHAO 16:294:44100 2657.5   1.6   0.716  0.237  -0.345  0.215
 SHAO 16:294:44400 2657.3   1.7   0.724  0.247  -0.341  0.227
 SHAO 16:294:44700 2656.7   1.8   0.711  0.242  -0.340  0.223
 SHAO 16:294:45000 2655.7   1.9   0.698  0.255  -0.339  0.237
 SHAO 16:294:45300 2654.9   1.9   0.673  0.249  -0.325  0.233
 SHAO 16:294:45600 2653.5   1.9   0.647  0.259  -0.311  0.245
 SHAO 16:294:45900 2651.9   2.0   0.605  0.252  -0.297  0.239
 SHAO 16:294:46200 2650.3   2.0   0.564  0.261  -0.284  0.250
 SHAO 16:294:46500 2649.4   2.0   0.516  0.252  -0.274  0.244
 SHAO 16:294:46800 2648.8   2.1   0.468  0.260  -0.265  0.254
 SHAO 16:294:47100 2649.0   2.1   0.417  0.250  -0.285  0.247
 SHAO 16:294:47400 2649.7   2.2   0.366  0.256  -0.305  0.256
 SHAO 16:294:47700 2650.6   2.1   0.316  0.244  -0.319  0.246
 SHAO 16:294:48000 2651.6   2.0   0.266  0.248  -0.333  0.252
 SHAO 16:294:48300 2652.8   1.9   0.219  0.236  -0.332  0.242
 SHAO 16:294:48600 2653.5   1.9   0.173  0.241  -0.331  0.249
 SHAO 16:294:48900 2653.5   1.8   0.153  0.231  -0.317  0.243
 SHAO 16:294:49200 2652.6   1.8   0.134  0.238  -0.303  0.253
 SHAO 16:294:49500 2651.1   1.8   0.142  0.227  -0.276  0.247
 SHAO 16:294:49800 2650.0   1.8   0.151  0.233  -0.249  0.258
 SHAO 16:294:50100 2649.3   1.7   0.136  0.221  -0.207  0.252
 SHAO 16:294:50400 2649.3   1.7   0.121  0.227  -0.164  0.262
 SHAO 16:294:50700 2649.2   1.6   0.101  0.215  -0.121  0.257
 SHAO 16:294:51000 2649.6   1.6   0.080  0.222  -0.078  0.266
 SHAO 16:294:51300 2650.4   1.6   0.077  0.213  -0.047  0.262
 SHAO 16:294:51600 2651.2   1.7   0.074  0.223  -0.016  0.274
 SHAO 16:294:51900 2651.9   1.7   0.097  0.214   0.009  0.270
 SHAO 16:294:52200 2652.1   1.7   0.121  0.224   0.035  0.282
 SHAO 16:294:52500 2652.4   1.7   0.168  0.216   0.050  0.280
 SHAO 16:294:52800 2653.1   1.7   0.215  0.226   0.066  0.292
 SHAO 16:294:53100 2653.5   1.7   0.272  0.219   0.093  0.290
 SHAO 16:294:53400 2653.5   1.7   0.328  0.230   0.121  0.302
 SHAO 16:294:53700 2653.4   1.7   0.371  0.222   0.143  0.299
 SHAO 16:294:54000 2653.4   1.8   0.413  0.233   0.165  0.310
 SHAO 16:294:54300 2653.5   1.8   0.437  0.227   0.175  0.307
 SHAO 16:294:54600 2653.4   1.9   0.460  0.238   0.185  0.317
 SHAO 16:294:54900 2652.8   1.9   0.460  0.231   0.197  0.313
 SHAO 16:294:55200 2651.9   1.9   0.460  0.241   0.209  0.322
 SHAO 16:294:55500 2650.8   1.9   0.442  0.232   0.217  0.316
 SHAO 16:294:55800 2650.3   1.9   0.423  0.240   0.226  0.323
 SHAO 16:294:56100 2650.1   2.0   0.390  0.229   0.238  0.316
 SHAO 16:294:56400 2650.0   1.9   0.357  0.236   0.250  0.322
 SHAO 16:294:56700 2650.5   1.9   0.321  0.224   0.252  0.313
 SHAO 16:294:57000 2650.8   1.9   0.285  0.228   0.254  0.318
 SHAO 16:294:57300 2651.7   1.8   0.268  0.213   0.254  0.308
 SHAO 16:294:57600 2653.5   1.7   0.250  0.216   0.254  0.311
 SHAO 16:294:57900 2655.5   1.7   0.303  0.204   0.295  0.302
 SHAO 16:294:58200 2658.3   1.6   0.356  0.212   0.337  0.307
 SHAO 16:294:58500 2661.5   1.7   0.495  0.204   0.367  0.299
 SHAO 16:294:58800 2665.2   1.7   0.633  0.215   0.396  0.304
 SHAO 16:294:59100 2669.3   1.7   0.828  0.208   0.383  0.295
 SHAO 16:294:59400 2672.1   1.7   1.022  0.220   0.370  0.300
 SHAO 16:294:59700 2673.6   1.7   1.229  0.211   0.370  0.290
 SHAO 16:294:60000 2674.7   1.7   1.435  0.221   0.370  0.293
 SHAO 16:294:60300 2675.1   1.7   1.638  0.211   0.354  0.282
 SHAO 16:294:60600 2673.7   1.6   1.841  0.219   0.337  0.286
 SHAO 16:294:60900 2671.9   1.6   1.981  0.209   0.337  0.276
 SHAO 16:294:61200 2669.8   1.6   2.121  0.218   0.337  0.281
 SHAO 16:294:61500 2667.6   1.6   2.193  0.210   0.312  0.274
 SHAO 16:294:61800 2665.2   1.7   2.264  0.221   0.286  0.282
 SHAO 16:294:62100 2662.6   1.8   2.264  0.217   0.246  0.278
 SHAO 16:294:62400 2660.0   1.9   2.263  0.231   0.206  0.289
 SHAO 16:294:62700 2657.0   1.9   2.253  0.227   0.190  0.285
 SHAO 16:294:63000 2654.5   2.0   2.242  0.240   0.173  0.296
 SHAO 16:294:63300 2652.7   2.0   2.196  0.235   0.164  0.292
 SHAO 16:294:63600 2651.0   2.0   2.150  0.246   0.155  0.303
 SHAO 16:294:63900 2649.2   2.0   2.075  0.240   0.165  0.298
 SHAO 16:294:64200 2647.0   2.0   1.999  0.250   0.174  0.307
 SHAO 16:294:64500 2645.6   2.0   1.888  0.244   0.181  0.302
 SHAO 16:294:64800 2644.9   2.0   1.776  0.253   0.189  0.310
 SHAO 16:294:65100 2644.8   2.0   1.635  0.248   0.182  0.303
 SHAO 16:294:65400 2644.0   2.1   1.493  0.259   0.175  0.310
 SHAO 16:294:65700 2643.4   2.2   1.356  0.253   0.165  0.303
 SHAO 16:294:66000 2643.3   2.2   1.218  0.263   0.154  0.309
 SHAO 16:294:66300 2643.3   2.2   1.090  0.254   0.141  0.300
 SHAO 16:294:66600 2643.6   2.2   0.961  0.262   0.127  0.305
 SHAO 16:294:66900 2643.7   2.2   0.848  0.252   0.130  0.295
 SHAO 16:294:67200 2644.5   2.1   0.734  0.258   0.133  0.298
 SHAO 16:294:67500 2645.4   2.0   0.622  0.245   0.168  0.286
 SHAO 16:294:67800 2646.7   1.9   0.510  0.248   0.202  0.288
 SHAO 16:294:68100 2648.0   1.8   0.381  0.234   0.242  0.275
 SHAO 16:294:68400 2648.2   1.7   0.252  0.238   0.282  0.277
 SHAO 16:294:68700 2648.2   1.7   0.140  0.228   0.327  0.266
 SHAO 16:294:69000 2648.1   1.7   0.028  0.236   0.371  0.271
 SHAO 16:294:69300 2647.5   1.7  -0.088  0.227   0.434  0.261
 SHAO 16:294:69600 2647.4   1.8  -0.204  0.236   0.497  0.266
 SHAO 16:294:69900 2647.2   1.8  -0.286  0.228   0.540  0.258
 SHAO 16:294:70200 2646.7   1.9  -0.367  0.237   0.583  0.265
 SHAO 16:294:70500 2646.3   1.9  -0.436  0.227   0.606  0.257
 SHAO 16:294:70800 2645.9   1.9  -0.505  0.235   0.628  0.264
 SHAO 16:294:71100 2645.8   1.9  -0.574  0.228   0.638  0.255
 SHAO 16:294:71400 2645.8   1.9  -0.644  0.239   0.647  0.261
 SHAO 16:294:71700 2646.5   1.9  -0.707  0.233   0.654  0.251
 SHAO 16:294:72000 2647.4   1.8  -0.770  0.243   0.660  0.257
 SHAO 16:294:72300 2648.9   1.8  -0.812  0.236   0.661  0.247
 SHAO 16:294:72600 2650.6   1.8  -0.853  0.246   0.662  0.253
 SHAO 16:294:72900 2652.3   1.9  -0.862  0.238   0.674  0.245
 SHAO 16:294:73200 2654.1   1.9  -0.871  0.246   0.686  0.253
 SHAO 16:294:73500 2656.5   1.9  -0.878  0.236   0.693  0.244
 SHAO 16:294:73800 2658.7   1.9  -0.885  0.242   0.700  0.251
 SHAO 16:294:74100 2660.5   1.8  -0.876  0.232   0.713  0.240
 SHAO 16:294:74400 2661.9   1.8  -0.868  0.239   0.727  0.246
 SHAO 16:294:74700 2662.4   1.8  -0.846  0.230   0.757  0.235
 SHAO 16:294:75000 2662.4   1.8  -0.825  0.239   0.787  0.240
 SHAO 16:294:75300 2662.7   1.8  -0.793  0.230   0.807  0.227
 SHAO 16:294:75600 2663.4   1.8  -0.761  0.239   0.826  0.232
 SHAO 16:294:75900 2664.4   1.7  -0.713  0.230   0.846  0.220
 SHAO 16:294:76200 2665.2   1.7  -0.666  0.238   0.866  0.226
 SHAO 16:294:76500 2665.9   1.7  -0.616  0.229   0.873  0.216
 SHAO 16:294:76800 2667.5   1.6  -0.567  0.236   0.881  0.224
 SHAO 16:294:77100 2669.3   1.6  -0.500  0.227   0.865  0.214
 SHAO 16:294:77400 2670.6   1.6  -0.433  0.234   0.850  0.223
 SHAO 16:294:77700 2672.2   1.6  -0.345  0.227   0.819  0.214
 SHAO 16:294:78000 2673.2   1.6  -0.257  0.237   0.788  0.223
 SHAO 16:294:78300 2673.5   1.6  -0.157  0.230   0.761  0.214
 SHAO 16:294:78600 2674.3   1.6  -0.056  0.240   0.735  0.224
 SHAO 16:294:78900 2674.6   1.6   0.037  0.235   0.745  0.217
 SHAO 16:294:79200 2675.2   1.6   0.130  0.247   0.756  0.228
 SHAO 16:294:79500 2676.2   1.7   0.179  0.246   0.803  0.224
 SHAO 16:294:79800 2677.1   1.7   0.227  0.262   0.851  0.237
 SHAO 16:294:80100 2678.4   1.8   0.260  0.262   0.899  0.237
 SHAO 16:294:80400 2679.7   1.8   0.293  0.278   0.946  0.253
 SHAO 16:294:80700 2680.5   1.9   0.331  0.279   0.982  0.254
 SHAO 16:294:81000 2681.2   2.0   0.369  0.294   1.017  0.270
 SHAO 16:294:81300 2681.7   2.0   0.412  0.294   1.057  0.271
 SHAO 16:294:81600 2682.1   2.0   0.454  0.309   1.097  0.286
 SHAO 16:294:81900 2682.8   2.1   0.488  0.309   1.171  0.287
 SHAO 16:294:82200 2683.4   2.1   0.522  0.322   1.244  0.302
 SHAO 16:294:82500 2684.1   2.2   0.570  0.322   1.306  0.303
 SHAO 16:294:82800 2684.7   2.2   0.619  0.335   1.369  0.317
 SHAO 16:294:83100 2684.8   2.2   0.700  0.334   1.407  0.318
 SHAO 16:294:83400 2684.6   2.2   0.780  0.346   1.444  0.331
 SHAO 16:294:83700 2684.4   2.2   0.864  0.346   1.462  0.331
 SHAO 16:294:84000 2684.2   2.2   0.948  0.357   1.480  0.344
 SHAO 16:294:84300 2683.6   2.2   1.028  0.356   1.492  0.344
 SHAO 16:294:84600 2682.8   2.2   1.108  0.368   1.505  0.356
 SHAO 16:294:84900 2682.1   2.2   1.180  0.368   1.531  0.358
 SHAO 16:294:85200 2681.7   2.2   1.253  0.379   1.558  0.372
 SHAO 16:294:85500 2682.3   2.3   1.285  0.380   1.572  0.375
 SHAO 16:294:85800 2682.8   2.4   1.317  0.393   1.586  0.390
 SHAO 16:294:86100 2683.1   2.6   1.322  0.397   1.589  0.395
-TROP/SOLUTION
%=ENDTRO
