%=TRO 1.00 USN 14:112:74895 IGS 14:090:75600 14:092:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:090:75600 14:091:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:090:75600 14:091:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:090:75600 14:091:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.830  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:091:00000 2432.9   2.2  -1.782  0.298   0.244  0.320
 SHAO 14:091:00300 2433.1   2.0  -1.772  0.284   0.246  0.307
 SHAO 14:091:00600 2433.7   1.9  -1.762  0.279   0.248  0.302
 SHAO 14:091:00900 2434.0   1.8  -1.747  0.265   0.237  0.289
 SHAO 14:091:01200 2434.1   1.7  -1.733  0.260   0.226  0.285
 SHAO 14:091:01500 2434.1   1.7  -1.729  0.248   0.205  0.273
 SHAO 14:091:01800 2433.5   1.7  -1.726  0.246   0.183  0.269
 SHAO 14:091:02100 2432.8   1.6  -1.744  0.236   0.153  0.258
 SHAO 14:091:02400 2432.0   1.7  -1.762  0.236   0.123  0.255
 SHAO 14:091:02700 2431.2   1.7  -1.783  0.226   0.094  0.243
 SHAO 14:091:03000 2430.5   1.6  -1.803  0.227   0.065  0.241
 SHAO 14:091:03300 2429.9   1.6  -1.806  0.217   0.039  0.227
 SHAO 14:091:03600 2428.7   1.6  -1.810  0.218   0.013  0.225
 SHAO 14:091:03900 2427.6   1.5  -1.809  0.208  -0.000  0.211
 SHAO 14:091:04200 2426.3   1.5  -1.809  0.210  -0.014  0.208
 SHAO 14:091:04500 2425.6   1.5  -1.808  0.202  -0.020  0.194
 SHAO 14:091:04800 2424.9   1.4  -1.807  0.206  -0.026  0.192
 SHAO 14:091:05100 2424.3   1.3  -1.824  0.198   0.007  0.179
 SHAO 14:091:05400 2423.8   1.3  -1.841  0.203   0.041  0.179
 SHAO 14:091:05700 2423.4   1.3  -1.859  0.195   0.080  0.166
 SHAO 14:091:06000 2423.6   1.2  -1.877  0.199   0.120  0.167
 SHAO 14:091:06300 2424.1   1.2  -1.904  0.192   0.143  0.158
 SHAO 14:091:06600 2424.9   1.2  -1.931  0.197   0.165  0.164
 SHAO 14:091:06900 2425.7   1.2  -1.949  0.193   0.190  0.159
 SHAO 14:091:07200 2426.2   1.3  -1.967  0.200   0.215  0.168
 SHAO 14:091:07500 2426.6   1.3  -1.990  0.196   0.245  0.165
 SHAO 14:091:07800 2427.7   1.3  -2.013  0.204   0.274  0.175
 SHAO 14:091:08100 2428.9   1.4  -2.063  0.200   0.321  0.173
 SHAO 14:091:08400 2430.3   1.4  -2.113  0.208   0.368  0.184
 SHAO 14:091:08700 2432.0   1.5  -2.174  0.203   0.423  0.181
 SHAO 14:091:09000 2434.3   1.5  -2.235  0.210   0.477  0.191
 SHAO 14:091:09300 2437.0   1.5  -2.301  0.204   0.517  0.188
 SHAO 14:091:09600 2439.3   1.5  -2.366  0.210   0.556  0.197
 SHAO 14:091:09900 2440.9   1.5  -2.423  0.205   0.592  0.193
 SHAO 14:091:10200 2442.6   1.6  -2.480  0.212   0.628  0.202
 SHAO 14:091:10500 2444.1   1.6  -2.510  0.208   0.643  0.197
 SHAO 14:091:10800 2445.1   1.6  -2.540  0.216   0.657  0.205
 SHAO 14:091:11100 2445.7   1.6  -2.545  0.212   0.663  0.200
 SHAO 14:091:11400 2446.4   1.6  -2.551  0.219   0.668  0.206
 SHAO 14:091:11700 2446.9   1.6  -2.557  0.214   0.667  0.200
 SHAO 14:091:12000 2447.2   1.6  -2.564  0.221   0.665  0.206
 SHAO 14:091:12300 2447.9   1.6  -2.584  0.215   0.665  0.198
 SHAO 14:091:12600 2448.8   1.6  -2.604  0.221   0.664  0.203
 SHAO 14:091:12900 2449.8   1.6  -2.619  0.215   0.648  0.195
 SHAO 14:091:13200 2450.8   1.6  -2.633  0.220   0.633  0.198
 SHAO 14:091:13500 2452.1   1.5  -2.631  0.213   0.622  0.189
 SHAO 14:091:13800 2453.2   1.5  -2.630  0.217   0.611  0.192
 SHAO 14:091:14100 2453.6   1.4  -2.617  0.210   0.590  0.182
 SHAO 14:091:14400 2453.6   1.4  -2.605  0.214   0.569  0.185
 SHAO 14:091:14700 2453.5   1.3  -2.581  0.208   0.557  0.177
 SHAO 14:091:15000 2453.9   1.4  -2.556  0.214   0.545  0.182
 SHAO 14:091:15300 2454.6   1.4  -2.530  0.209   0.535  0.176
 SHAO 14:091:15600 2455.1   1.4  -2.503  0.215   0.525  0.184
 SHAO 14:091:15900 2455.1   1.5  -2.474  0.209   0.528  0.182
 SHAO 14:091:16200 2454.8   1.5  -2.445  0.214   0.531  0.193
 SHAO 14:091:16500 2454.3   1.5  -2.418  0.207   0.547  0.190
 SHAO 14:091:16800 2453.7   1.5  -2.391  0.212   0.562  0.199
 SHAO 14:091:17100 2453.5   1.6  -2.364  0.205   0.576  0.196
 SHAO 14:091:17400 2453.1   1.6  -2.337  0.210   0.591  0.205
 SHAO 14:091:17700 2452.7   1.7  -2.316  0.202   0.590  0.201
 SHAO 14:091:18000 2452.5   1.7  -2.294  0.206   0.590  0.209
 SHAO 14:091:18300 2452.9   1.7  -2.284  0.197   0.588  0.205
 SHAO 14:091:18600 2453.8   1.7  -2.273  0.200   0.587  0.211
 SHAO 14:091:18900 2454.9   1.6  -2.263  0.192   0.577  0.208
 SHAO 14:091:19200 2455.4   1.6  -2.254  0.196   0.567  0.215
 SHAO 14:091:19500 2455.5   1.6  -2.245  0.188   0.552  0.212
 SHAO 14:091:19800 2455.7   1.6  -2.237  0.192   0.538  0.220
 SHAO 14:091:20100 2456.0   1.5  -2.235  0.183   0.531  0.216
 SHAO 14:091:20400 2456.4   1.5  -2.233  0.186   0.523  0.223
 SHAO 14:091:20700 2457.1   1.5  -2.226  0.175   0.517  0.219
 SHAO 14:091:21000 2457.2   1.5  -2.219  0.178   0.510  0.226
 SHAO 14:091:21300 2457.4   1.4  -2.211  0.167   0.497  0.220
 SHAO 14:091:21600 2457.7   1.4  -2.202  0.171   0.485  0.226
 SHAO 14:091:21900 2457.7   1.4  -2.204  0.162   0.468  0.220
 SHAO 14:091:22200 2458.2   1.4  -2.206  0.167   0.451  0.225
 SHAO 14:091:22500 2458.5   1.4  -2.227  0.159   0.428  0.218
 SHAO 14:091:22800 2458.8   1.4  -2.247  0.165   0.405  0.222
 SHAO 14:091:23100 2459.3   1.4  -2.263  0.156   0.389  0.215
 SHAO 14:091:23400 2460.1   1.4  -2.279  0.162   0.373  0.220
 SHAO 14:091:23700 2461.0   1.3  -2.293  0.153   0.363  0.213
 SHAO 14:091:24000 2461.3   1.3  -2.307  0.159   0.353  0.218
 SHAO 14:091:24300 2461.2   1.3  -2.338  0.151   0.358  0.214
 SHAO 14:091:24600 2460.8   1.3  -2.369  0.159   0.363  0.220
 SHAO 14:091:24900 2460.4   1.3  -2.423  0.151   0.368  0.215
 SHAO 14:091:25200 2460.4   1.3  -2.476  0.158   0.372  0.221
 SHAO 14:091:25500 2460.5   1.3  -2.522  0.149   0.371  0.216
 SHAO 14:091:25800 2460.2   1.4  -2.569  0.156   0.371  0.221
 SHAO 14:091:26100 2459.6   1.4  -2.606  0.149   0.357  0.214
 SHAO 14:091:26400 2459.2   1.4  -2.643  0.157   0.344  0.219
 SHAO 14:091:26700 2459.0   1.4  -2.669  0.148   0.335  0.211
 SHAO 14:091:27000 2459.2   1.4  -2.696  0.155   0.325  0.214
 SHAO 14:091:27300 2459.2   1.4  -2.715  0.143   0.329  0.204
 SHAO 14:091:27600 2459.2   1.3  -2.734  0.146   0.333  0.205
 SHAO 14:091:27900 2458.7   1.2  -2.756  0.135   0.337  0.197
 SHAO 14:091:28200 2458.0   1.2  -2.779  0.140   0.341  0.201
 SHAO 14:091:28500 2457.3   1.2  -2.799  0.133   0.347  0.195
 SHAO 14:091:28800 2456.2   1.2  -2.819  0.142   0.352  0.200
 SHAO 14:091:29100 2454.9   1.3  -2.844  0.136   0.348  0.197
 SHAO 14:091:29400 2453.7   1.3  -2.868  0.146   0.343  0.204
 SHAO 14:091:29700 2452.6   1.3  -2.889  0.139   0.346  0.199
 SHAO 14:091:30000 2452.1   1.3  -2.909  0.148   0.350  0.205
 SHAO 14:091:30300 2452.1   1.3  -2.927  0.141   0.351  0.198
 SHAO 14:091:30600 2452.0   1.3  -2.946  0.150   0.351  0.203
 SHAO 14:091:30900 2451.7   1.3  -2.949  0.143   0.343  0.196
 SHAO 14:091:31200 2451.1   1.2  -2.951  0.151   0.334  0.200
 SHAO 14:091:31500 2450.2   1.2  -2.954  0.142   0.333  0.193
 SHAO 14:091:31800 2449.6   1.2  -2.956  0.149   0.331  0.199
 SHAO 14:091:32100 2448.7   1.2  -2.948  0.141   0.348  0.194
 SHAO 14:091:32400 2448.1   1.2  -2.940  0.148   0.365  0.202
 SHAO 14:091:32700 2447.2   1.2  -2.950  0.143   0.404  0.201
 SHAO 14:091:33000 2446.7   1.3  -2.959  0.153   0.444  0.212
 SHAO 14:091:33300 2446.1   1.4  -2.973  0.151   0.476  0.211
 SHAO 14:091:33600 2445.8   1.4  -2.986  0.163   0.508  0.222
 SHAO 14:091:33900 2445.8   1.5  -3.000  0.161   0.531  0.220
 SHAO 14:091:34200 2445.7   1.5  -3.013  0.173   0.554  0.230
 SHAO 14:091:34500 2445.6   1.6  -3.018  0.170   0.571  0.227
 SHAO 14:091:34800 2445.5   1.6  -3.022  0.181   0.589  0.235
 SHAO 14:091:35100 2445.0   1.7  -3.024  0.177   0.610  0.232
 SHAO 14:091:35400 2444.3   1.7  -3.026  0.186   0.630  0.239
 SHAO 14:091:35700 2443.3   1.8  -3.038  0.181   0.660  0.234
 SHAO 14:091:36000 2442.3   1.8  -3.050  0.189   0.691  0.240
 SHAO 14:091:36300 2441.5   1.8  -3.072  0.182   0.722  0.235
 SHAO 14:091:36600 2440.9   1.8  -3.094  0.189   0.754  0.239
 SHAO 14:091:36900 2440.4   1.8  -3.116  0.180   0.776  0.233
 SHAO 14:091:37200 2439.8   1.7  -3.137  0.184   0.798  0.237
 SHAO 14:091:37500 2438.9   1.6  -3.149  0.173   0.823  0.229
 SHAO 14:091:37800 2437.9   1.5  -3.162  0.176   0.847  0.232
 SHAO 14:091:38100 2436.7   1.4  -3.163  0.164   0.882  0.224
 SHAO 14:091:38400 2435.2   1.3  -3.164  0.167   0.916  0.227
 SHAO 14:091:38700 2434.0   1.3  -3.164  0.161   0.950  0.220
 SHAO 14:091:39000 2433.2   1.3  -3.163  0.169   0.983  0.225
 SHAO 14:091:39300 2432.8   1.3  -3.159  0.164   1.000  0.219
 SHAO 14:091:39600 2432.3   1.3  -3.155  0.173   1.016  0.223
 SHAO 14:091:39900 2432.0   1.3  -3.145  0.168   1.015  0.217
 SHAO 14:091:40200 2431.7   1.3  -3.135  0.177   1.014  0.223
 SHAO 14:091:40500 2431.0   1.4  -3.108  0.171   0.999  0.218
 SHAO 14:091:40800 2430.3   1.4  -3.082  0.178   0.984  0.224
 SHAO 14:091:41100 2429.7   1.5  -3.050  0.171   0.968  0.220
 SHAO 14:091:41400 2429.4   1.5  -3.018  0.178   0.953  0.227
 SHAO 14:091:41700 2429.0   1.5  -2.975  0.169   0.945  0.222
 SHAO 14:091:42000 2428.3   1.5  -2.932  0.174   0.938  0.228
 SHAO 14:091:42300 2427.7   1.5  -2.877  0.163   0.932  0.221
 SHAO 14:091:42600 2426.7   1.4  -2.822  0.167   0.927  0.226
 SHAO 14:091:42900 2425.6   1.4  -2.767  0.156   0.913  0.219
 SHAO 14:091:43200 2425.0   1.3  -2.713  0.160   0.899  0.223
 SHAO 14:091:43500 2424.2   1.3  -2.675  0.150   0.868  0.215
 SHAO 14:091:43800 2423.5   1.3  -2.636  0.155   0.838  0.219
 SHAO 14:091:44100 2422.7   1.3  -2.593  0.147   0.791  0.211
 SHAO 14:091:44400 2422.0   1.3  -2.550  0.154   0.744  0.214
 SHAO 14:091:44700 2421.6   1.3  -2.524  0.148   0.676  0.206
 SHAO 14:091:45000 2421.0   1.3  -2.499  0.157   0.608  0.209
 SHAO 14:091:45300 2420.1   1.3  -2.465  0.153   0.532  0.200
 SHAO 14:091:45600 2419.0   1.4  -2.432  0.164   0.456  0.203
 SHAO 14:091:45900 2418.0   1.4  -2.406  0.161   0.370  0.193
 SHAO 14:091:46200 2416.7   1.4  -2.380  0.172   0.283  0.196
 SHAO 14:091:46500 2415.1   1.4  -2.371  0.167   0.187  0.185
 SHAO 14:091:46800 2413.8   1.3  -2.362  0.176   0.091  0.188
 SHAO 14:091:47100 2412.9   1.3  -2.356  0.171   0.003  0.177
 SHAO 14:091:47400 2412.0   1.3  -2.350  0.179  -0.085  0.179
 SHAO 14:091:47700 2411.2   1.2  -2.372  0.174  -0.145  0.169
 SHAO 14:091:48000 2410.2   1.2  -2.394  0.183  -0.206  0.173
 SHAO 14:091:48300 2410.0   1.3  -2.448  0.181  -0.233  0.165
 SHAO 14:091:48600 2410.5   1.3  -2.501  0.192  -0.261  0.170
 SHAO 14:091:48900 2411.0   1.3  -2.563  0.189  -0.254  0.162
 SHAO 14:091:49200 2411.3   1.3  -2.625  0.199  -0.248  0.167
 SHAO 14:091:49500 2411.5   1.3  -2.684  0.196  -0.241  0.159
 SHAO 14:091:49800 2412.0   1.3  -2.743  0.205  -0.233  0.164
 SHAO 14:091:50100 2412.3   1.3  -2.793  0.203  -0.229  0.156
 SHAO 14:091:50400 2412.7   1.3  -2.842  0.212  -0.224  0.162
 SHAO 14:091:50700 2413.0   1.3  -2.891  0.209  -0.219  0.156
 SHAO 14:091:51000 2413.3   1.3  -2.940  0.217  -0.214  0.164
 SHAO 14:091:51300 2413.6   1.3  -2.986  0.213  -0.195  0.158
 SHAO 14:091:51600 2414.0   1.3  -3.031  0.220  -0.176  0.167
 SHAO 14:091:51900 2415.3   1.3  -3.066  0.214  -0.161  0.162
 SHAO 14:091:52200 2416.0   1.3  -3.100  0.221  -0.147  0.170
 SHAO 14:091:52500 2417.0   1.4  -3.131  0.215  -0.139  0.166
 SHAO 14:091:52800 2418.0   1.4  -3.163  0.221  -0.131  0.176
 SHAO 14:091:53100 2418.5   1.5  -3.200  0.215  -0.109  0.172
 SHAO 14:091:53400 2419.0   1.5  -3.237  0.220  -0.087  0.181
 SHAO 14:091:53700 2419.6   1.5  -3.275  0.213  -0.063  0.176
 SHAO 14:091:54000 2420.8   1.5  -3.314  0.218  -0.039  0.184
 SHAO 14:091:54300 2421.9   1.5  -3.350  0.211  -0.009  0.178
 SHAO 14:091:54600 2423.2   1.5  -3.385  0.215   0.022  0.186
 SHAO 14:091:54900 2424.0   1.4  -3.415  0.207   0.064  0.180
 SHAO 14:091:55200 2424.4   1.4  -3.444  0.211   0.106  0.187
 SHAO 14:091:55500 2424.7   1.4  -3.478  0.203   0.163  0.182
 SHAO 14:091:55800 2424.7   1.4  -3.512  0.207   0.220  0.190
 SHAO 14:091:56100 2424.4   1.4  -3.558  0.198   0.271  0.186
 SHAO 14:091:56400 2424.4   1.4  -3.604  0.202   0.323  0.194
 SHAO 14:091:56700 2424.5   1.4  -3.654  0.194   0.362  0.190
 SHAO 14:091:57000 2424.9   1.4  -3.705  0.199   0.402  0.197
 SHAO 14:091:57300 2425.1   1.4  -3.747  0.193   0.431  0.192
 SHAO 14:091:57600 2425.0   1.5  -3.789  0.200   0.461  0.198
 SHAO 14:091:57900 2425.0   1.5  -3.830  0.194   0.495  0.192
 SHAO 14:091:58200 2425.4   1.5  -3.872  0.201   0.530  0.198
 SHAO 14:091:58500 2426.4   1.5  -3.926  0.195   0.553  0.191
 SHAO 14:091:58800 2427.7   1.5  -3.980  0.202   0.576  0.196
 SHAO 14:091:59100 2428.7   1.5  -4.019  0.196   0.609  0.188
 SHAO 14:091:59400 2430.2   1.5  -4.059  0.202   0.642  0.193
 SHAO 14:091:59700 2431.7   1.5  -4.100  0.196   0.667  0.185
 SHAO 14:091:60000 2433.2   1.5  -4.141  0.201   0.692  0.189
 SHAO 14:091:60300 2434.1   1.5  -4.179  0.194   0.699  0.180
 SHAO 14:091:60600 2435.0   1.5  -4.218  0.199   0.707  0.185
 SHAO 14:091:60900 2435.6   1.5  -4.261  0.192   0.697  0.177
 SHAO 14:091:61200 2435.9   1.5  -4.303  0.198   0.688  0.183
 SHAO 14:091:61500 2435.9   1.5  -4.340  0.190   0.663  0.174
 SHAO 14:091:61800 2436.1   1.4  -4.376  0.195   0.638  0.178
 SHAO 14:091:62100 2436.7   1.4  -4.399  0.186   0.608  0.168
 SHAO 14:091:62400 2437.3   1.3  -4.421  0.189   0.577  0.171
 SHAO 14:091:62700 2438.0   1.3  -4.442  0.180   0.530  0.163
 SHAO 14:091:63000 2438.3   1.3  -4.463  0.184   0.482  0.169
 SHAO 14:091:63300 2438.3   1.3  -4.473  0.176   0.422  0.163
 SHAO 14:091:63600 2438.7   1.3  -4.483  0.182   0.362  0.170
 SHAO 14:091:63900 2439.4   1.3  -4.478  0.174   0.322  0.164
 SHAO 14:091:64200 2440.8   1.3  -4.474  0.179   0.282  0.173
 SHAO 14:091:64500 2442.5   1.3  -4.460  0.169   0.273  0.167
 SHAO 14:091:64800 2443.9   1.3  -4.446  0.174   0.265  0.175
 SHAO 14:091:65100 2445.0   1.3  -4.427  0.163   0.266  0.169
 SHAO 14:091:65400 2445.8   1.3  -4.407  0.167   0.267  0.177
 SHAO 14:091:65700 2446.8   1.2  -4.389  0.158   0.290  0.173
 SHAO 14:091:66000 2448.3   1.2  -4.371  0.164   0.312  0.182
 SHAO 14:091:66300 2449.4   1.2  -4.323  0.155   0.332  0.178
 SHAO 14:091:66600 2450.3   1.2  -4.276  0.161   0.353  0.186
 SHAO 14:091:66900 2450.6   1.2  -4.181  0.155   0.360  0.185
 SHAO 14:091:67200 2450.7   1.2  -4.086  0.165   0.368  0.196
 SHAO 14:091:67500 2451.5   1.3  -3.991  0.161   0.371  0.196
 SHAO 14:091:67800 2452.6   1.3  -3.896  0.172   0.374  0.207
 SHAO 14:091:68100 2453.5   1.4  -3.816  0.170   0.391  0.206
 SHAO 14:091:68400 2454.5   1.4  -3.737  0.182   0.407  0.216
 SHAO 14:091:68700 2455.2   1.5  -3.666  0.178   0.418  0.213
 SHAO 14:091:69000 2455.8   1.5  -3.594  0.188   0.429  0.222
 SHAO 14:091:69300 2456.5   1.5  -3.525  0.184   0.431  0.219
 SHAO 14:091:69600 2457.0   1.5  -3.456  0.192   0.434  0.227
 SHAO 14:091:69900 2457.6   1.6  -3.406  0.185   0.421  0.223
 SHAO 14:091:70200 2457.8   1.6  -3.356  0.192   0.409  0.229
 SHAO 14:091:70500 2458.0   1.6  -3.324  0.185   0.381  0.224
 SHAO 14:091:70800 2458.0   1.6  -3.292  0.190   0.353  0.229
 SHAO 14:091:71100 2458.0   1.6  -3.267  0.181   0.318  0.223
 SHAO 14:091:71400 2457.6   1.5  -3.241  0.186   0.282  0.228
 SHAO 14:091:71700 2457.4   1.5  -3.211  0.177   0.243  0.221
 SHAO 14:091:72000 2457.0   1.6  -3.181  0.182   0.204  0.226
 SHAO 14:091:72300 2456.5   1.5  -3.161  0.173   0.166  0.218
 SHAO 14:091:72600 2456.3   1.5  -3.141  0.177   0.128  0.221
 SHAO 14:091:72900 2456.3   1.4  -3.133  0.169   0.097  0.212
 SHAO 14:091:73200 2457.0   1.4  -3.125  0.174   0.066  0.214
 SHAO 14:091:73500 2457.5   1.4  -3.117  0.166   0.041  0.204
 SHAO 14:091:73800 2457.7   1.4  -3.109  0.171   0.017  0.204
 SHAO 14:091:74100 2458.1   1.4  -3.107  0.161  -0.003  0.192
 SHAO 14:091:74400 2458.2   1.3  -3.106  0.165  -0.022  0.191
 SHAO 14:091:74700 2458.3   1.2  -3.107  0.154  -0.022  0.176
 SHAO 14:091:75000 2458.1   1.1  -3.107  0.157  -0.022  0.174
 SHAO 14:091:75300 2457.6   1.1  -3.088  0.148  -0.012  0.162
 SHAO 14:091:75600 2457.2   1.1  -3.068  0.155  -0.002  0.165
 SHAO 14:091:75900 2457.1   1.1  -3.049  0.150  -0.004  0.156
 SHAO 14:091:76200 2456.8   1.1  -3.030  0.160  -0.006  0.162
 SHAO 14:091:76500 2456.5   1.1  -3.034  0.156  -0.021  0.157
 SHAO 14:091:76800 2456.6   1.2  -3.038  0.167  -0.036  0.167
 SHAO 14:091:77100 2456.9   1.3  -3.060  0.167  -0.085  0.166
 SHAO 14:091:77400 2456.6   1.3  -3.081  0.180  -0.134  0.179
 SHAO 14:091:77700 2456.2   1.4  -3.096  0.178  -0.177  0.177
 SHAO 14:091:78000 2455.7   1.4  -3.111  0.189  -0.219  0.189
 SHAO 14:091:78300 2455.4   1.4  -3.126  0.186  -0.244  0.188
 SHAO 14:091:78600 2454.7   1.4  -3.141  0.196  -0.270  0.198
 SHAO 14:091:78900 2454.0   1.5  -3.140  0.193  -0.282  0.197
 SHAO 14:091:79200 2453.7   1.5  -3.140  0.201  -0.295  0.207
 SHAO 14:091:79500 2453.2   1.5  -3.135  0.197  -0.309  0.204
 SHAO 14:091:79800 2453.2   1.5  -3.130  0.204  -0.323  0.213
 SHAO 14:091:80100 2453.3   1.5  -3.113  0.199  -0.335  0.210
 SHAO 14:091:80400 2453.4   1.5  -3.097  0.205  -0.347  0.218
 SHAO 14:091:80700 2453.9   1.5  -3.070  0.198  -0.347  0.213
 SHAO 14:091:81000 2454.1   1.5  -3.043  0.204  -0.347  0.219
 SHAO 14:091:81300 2454.2   1.5  -3.029  0.198  -0.356  0.213
 SHAO 14:091:81600 2454.2   1.5  -3.016  0.204  -0.364  0.218
 SHAO 14:091:81900 2453.9   1.5  -3.036  0.202  -0.385  0.212
 SHAO 14:091:82200 2453.5   1.5  -3.056  0.211  -0.405  0.217
 SHAO 14:091:82500 2453.5   1.5  -3.081  0.209  -0.405  0.212
 SHAO 14:091:82800 2453.7   1.5  -3.106  0.219  -0.404  0.217
 SHAO 14:091:83100 2453.8   1.5  -3.132  0.217  -0.395  0.216
 SHAO 14:091:83400 2453.1   1.5  -3.159  0.226  -0.385  0.225
 SHAO 14:091:83700 2452.5   1.5  -3.174  0.224  -0.366  0.226
 SHAO 14:091:84000 2452.3   1.5  -3.189  0.233  -0.348  0.237
 SHAO 14:091:84300 2452.1   1.5  -3.198  0.232  -0.327  0.239
 SHAO 14:091:84600 2452.1   1.5  -3.207  0.242  -0.306  0.251
 SHAO 14:091:84900 2451.6   1.6  -3.217  0.243  -0.309  0.256
 SHAO 14:091:85200 2451.0   1.6  -3.227  0.254  -0.312  0.270
 SHAO 14:091:85500 2450.6   1.7  -3.232  0.256  -0.327  0.276
 SHAO 14:091:85800 2450.3   1.8  -3.237  0.267  -0.341  0.290
 SHAO 14:091:86100 2450.4   1.9  -3.238  0.271  -0.343  0.295
-TROP/SOLUTION
%=ENDTRO
