%=TRO 1.00 USN 13:106:46521 IGS 13:084:75600 13:086:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:084:75600 13:085:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:084:75600 13:085:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:084:75600 13:085:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.839  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:085:00000 2446.4   2.3  -0.733  0.292   0.088  0.311
 SHAO 13:085:00300 2446.7   2.1  -0.739  0.280   0.079  0.300
 SHAO 13:085:00600 2446.8   2.0  -0.744  0.276   0.070  0.295
 SHAO 13:085:00900 2446.9   1.9  -0.756  0.263   0.056  0.282
 SHAO 13:085:01200 2447.2   1.8  -0.767  0.259   0.041  0.277
 SHAO 13:085:01500 2447.4   1.8  -0.784  0.246   0.034  0.265
 SHAO 13:085:01800 2447.3   1.7  -0.801  0.243   0.026  0.262
 SHAO 13:085:02100 2447.1   1.7  -0.818  0.229   0.018  0.251
 SHAO 13:085:02400 2446.7   1.6  -0.834  0.224   0.009  0.248
 SHAO 13:085:02700 2446.2   1.4  -0.841  0.211   0.015  0.236
 SHAO 13:085:03000 2446.1   1.4  -0.848  0.207   0.020  0.233
 SHAO 13:085:03300 2446.3   1.3  -0.834  0.195   0.026  0.221
 SHAO 13:085:03600 2446.4   1.3  -0.819  0.195   0.032  0.218
 SHAO 13:085:03900 2446.1   1.3  -0.783  0.184   0.031  0.205
 SHAO 13:085:04200 2446.0   1.2  -0.746  0.184   0.030  0.201
 SHAO 13:085:04500 2445.8   1.2  -0.717  0.174   0.027  0.188
 SHAO 13:085:04800 2446.2   1.2  -0.688  0.175   0.025  0.186
 SHAO 13:085:05100 2446.4   1.1  -0.691  0.166   0.043  0.176
 SHAO 13:085:05400 2446.3   1.1  -0.693  0.169   0.060  0.179
 SHAO 13:085:05700 2446.6   1.2  -0.717  0.162   0.083  0.172
 SHAO 13:085:06000 2446.6   1.2  -0.741  0.167   0.107  0.177
 SHAO 13:085:06300 2446.7   1.2  -0.775  0.161   0.142  0.170
 SHAO 13:085:06600 2446.6   1.2  -0.809  0.167   0.178  0.175
 SHAO 13:085:06900 2446.1   1.3  -0.834  0.161   0.202  0.169
 SHAO 13:085:07200 2445.8   1.3  -0.859  0.168   0.226  0.174
 SHAO 13:085:07500 2445.6   1.3  -0.885  0.162   0.249  0.167
 SHAO 13:085:07800 2445.1   1.3  -0.911  0.168   0.273  0.171
 SHAO 13:085:08100 2444.4   1.3  -0.936  0.160   0.285  0.163
 SHAO 13:085:08400 2443.5   1.3  -0.962  0.166   0.297  0.166
 SHAO 13:085:08700 2442.7   1.3  -0.997  0.158   0.311  0.156
 SHAO 13:085:09000 2441.2   1.3  -1.033  0.163   0.325  0.160
 SHAO 13:085:09300 2440.4   1.3  -1.082  0.155   0.326  0.149
 SHAO 13:085:09600 2440.3   1.3  -1.132  0.161   0.327  0.153
 SHAO 13:085:09900 2440.5   1.2  -1.178  0.153   0.317  0.141
 SHAO 13:085:10200 2440.4   1.2  -1.223  0.158   0.307  0.143
 SHAO 13:085:10500 2440.5   1.1  -1.272  0.150   0.299  0.131
 SHAO 13:085:10800 2440.5   1.1  -1.321  0.154   0.292  0.135
 SHAO 13:085:11100 2440.3   1.1  -1.374  0.145   0.285  0.123
 SHAO 13:085:11400 2440.4   1.0  -1.428  0.149   0.279  0.127
 SHAO 13:085:11700 2441.5   1.0  -1.490  0.140   0.275  0.119
 SHAO 13:085:12000 2442.1   1.0  -1.552  0.146   0.271  0.126
 SHAO 13:085:12300 2442.4   1.0  -1.604  0.140   0.265  0.122
 SHAO 13:085:12600 2442.7   1.1  -1.655  0.148   0.260  0.134
 SHAO 13:085:12900 2443.0   1.1  -1.719  0.142   0.257  0.131
 SHAO 13:085:13200 2443.3   1.1  -1.782  0.149   0.254  0.144
 SHAO 13:085:13500 2444.4   1.1  -1.865  0.142   0.258  0.141
 SHAO 13:085:13800 2445.7   1.1  -1.949  0.148   0.262  0.152
 SHAO 13:085:14100 2447.2   1.1  -2.019  0.143   0.264  0.149
 SHAO 13:085:14400 2448.0   1.2  -2.089  0.152   0.267  0.159
 SHAO 13:085:14700 2448.6   1.3  -2.113  0.151   0.282  0.157
 SHAO 13:085:15000 2449.4   1.3  -2.138  0.162   0.296  0.167
 SHAO 13:085:15300 2449.9   1.4  -2.132  0.160   0.316  0.164
 SHAO 13:085:15600 2449.9   1.4  -2.126  0.171   0.336  0.172
 SHAO 13:085:15900 2449.9   1.4  -2.105  0.168   0.344  0.168
 SHAO 13:085:16200 2449.9   1.5  -2.084  0.178   0.351  0.176
 SHAO 13:085:16500 2449.9   1.5  -2.065  0.174   0.354  0.170
 SHAO 13:085:16800 2450.2   1.5  -2.047  0.182   0.356  0.177
 SHAO 13:085:17100 2450.4   1.5  -2.028  0.177   0.366  0.170
 SHAO 13:085:17400 2450.1   1.4  -2.009  0.184   0.376  0.176
 SHAO 13:085:17700 2449.8   1.4  -1.984  0.179   0.382  0.168
 SHAO 13:085:18000 2450.1   1.4  -1.959  0.185   0.388  0.173
 SHAO 13:085:18300 2450.5   1.4  -1.931  0.178   0.388  0.164
 SHAO 13:085:18600 2451.2   1.3  -1.903  0.183   0.388  0.168
 SHAO 13:085:18900 2452.0   1.3  -1.884  0.176   0.392  0.158
 SHAO 13:085:19200 2452.9   1.2  -1.864  0.180   0.395  0.162
 SHAO 13:085:19500 2453.2   1.2  -1.836  0.172   0.405  0.154
 SHAO 13:085:19800 2452.8   1.2  -1.807  0.176   0.414  0.159
 SHAO 13:085:20100 2452.6   1.2  -1.780  0.169   0.419  0.152
 SHAO 13:085:20400 2452.8   1.2  -1.753  0.174   0.424  0.158
 SHAO 13:085:20700 2453.0   1.3  -1.725  0.169   0.441  0.155
 SHAO 13:085:21000 2453.2   1.3  -1.698  0.176   0.457  0.164
 SHAO 13:085:21300 2453.0   1.4  -1.680  0.170   0.467  0.160
 SHAO 13:085:21600 2452.7   1.4  -1.662  0.175   0.476  0.168
 SHAO 13:085:21900 2452.8   1.4  -1.648  0.167   0.480  0.162
 SHAO 13:085:22200 2453.4   1.4  -1.633  0.172   0.485  0.169
 SHAO 13:085:22500 2454.3   1.4  -1.614  0.162   0.478  0.162
 SHAO 13:085:22800 2455.1   1.4  -1.595  0.165   0.471  0.167
 SHAO 13:085:23100 2456.0   1.3  -1.582  0.154   0.460  0.159
 SHAO 13:085:23400 2456.9   1.3  -1.569  0.156   0.449  0.163
 SHAO 13:085:23700 2457.9   1.2  -1.573  0.145   0.450  0.155
 SHAO 13:085:24000 2458.9   1.2  -1.577  0.147   0.452  0.161
 SHAO 13:085:24300 2459.5   1.1  -1.597  0.137   0.466  0.154
 SHAO 13:085:24600 2459.7   1.1  -1.618  0.142   0.479  0.161
 SHAO 13:085:24900 2459.9   1.1  -1.640  0.135   0.504  0.157
 SHAO 13:085:25200 2460.2   1.1  -1.663  0.143   0.528  0.166
 SHAO 13:085:25500 2460.4   1.1  -1.662  0.136   0.567  0.163
 SHAO 13:085:25800 2461.1   1.1  -1.661  0.143   0.605  0.172
 SHAO 13:085:26100 2461.3   1.1  -1.638  0.135   0.641  0.169
 SHAO 13:085:26400 2461.6   1.2  -1.615  0.142   0.676  0.177
 SHAO 13:085:26700 2461.9   1.2  -1.579  0.134   0.703  0.174
 SHAO 13:085:27000 2462.0   1.1  -1.543  0.140   0.730  0.182
 SHAO 13:085:27300 2461.8   1.1  -1.506  0.133   0.741  0.178
 SHAO 13:085:27600 2461.6   1.1  -1.470  0.139   0.752  0.185
 SHAO 13:085:27900 2461.7   1.2  -1.445  0.135   0.743  0.182
 SHAO 13:085:28200 2462.5   1.2  -1.419  0.144   0.734  0.190
 SHAO 13:085:28500 2463.2   1.3  -1.406  0.139   0.719  0.187
 SHAO 13:085:28800 2463.6   1.3  -1.392  0.147   0.703  0.195
 SHAO 13:085:29100 2464.0   1.3  -1.388  0.140   0.686  0.191
 SHAO 13:085:29400 2464.3   1.2  -1.384  0.146   0.669  0.198
 SHAO 13:085:29700 2464.9   1.2  -1.386  0.138   0.650  0.194
 SHAO 13:085:30000 2465.6   1.2  -1.388  0.144   0.631  0.200
 SHAO 13:085:30300 2465.8   1.2  -1.372  0.135   0.618  0.195
 SHAO 13:085:30600 2465.6   1.2  -1.356  0.140   0.605  0.201
 SHAO 13:085:30900 2465.0   1.2  -1.329  0.130   0.616  0.195
 SHAO 13:085:31200 2464.8   1.2  -1.303  0.135   0.627  0.200
 SHAO 13:085:31500 2464.6   1.1  -1.278  0.126   0.643  0.194
 SHAO 13:085:31800 2464.8   1.1  -1.254  0.132   0.658  0.197
 SHAO 13:085:32100 2465.2   1.1  -1.223  0.125   0.660  0.190
 SHAO 13:085:32400 2465.4   1.1  -1.192  0.133   0.661  0.193
 SHAO 13:085:32700 2465.8   1.1  -1.145  0.124   0.653  0.185
 SHAO 13:085:33000 2466.1   1.1  -1.097  0.131   0.645  0.188
 SHAO 13:085:33300 2466.2   1.1  -1.050  0.124   0.634  0.184
 SHAO 13:085:33600 2466.2   1.1  -1.003  0.132   0.622  0.190
 SHAO 13:085:33900 2465.6   1.1  -0.958  0.126   0.621  0.185
 SHAO 13:085:34200 2464.9   1.1  -0.913  0.136   0.620  0.191
 SHAO 13:085:34500 2464.4   1.2  -0.885  0.131   0.639  0.184
 SHAO 13:085:34800 2464.8   1.2  -0.858  0.141   0.658  0.189
 SHAO 13:085:35100 2465.9   1.2  -0.863  0.135   0.690  0.181
 SHAO 13:085:35400 2467.0   1.2  -0.868  0.144   0.721  0.184
 SHAO 13:085:35700 2467.7   1.2  -0.890  0.136   0.770  0.176
 SHAO 13:085:36000 2468.0   1.1  -0.912  0.143   0.819  0.178
 SHAO 13:085:36300 2468.3   1.1  -0.937  0.135   0.864  0.170
 SHAO 13:085:36600 2468.5   1.1  -0.962  0.141   0.908  0.173
 SHAO 13:085:36900 2468.2   1.1  -0.988  0.135   0.927  0.167
 SHAO 13:085:37200 2468.0   1.1  -1.014  0.144   0.945  0.173
 SHAO 13:085:37500 2467.8   1.1  -1.035  0.140   0.959  0.169
 SHAO 13:085:37800 2468.2   1.1  -1.056  0.150   0.974  0.177
 SHAO 13:085:38100 2468.9   1.2  -1.066  0.147   0.976  0.175
 SHAO 13:085:38400 2469.3   1.3  -1.076  0.158   0.978  0.184
 SHAO 13:085:38700 2469.2   1.3  -1.077  0.156   0.987  0.183
 SHAO 13:085:39000 2469.0   1.4  -1.078  0.167   0.996  0.193
 SHAO 13:085:39300 2468.5   1.5  -1.073  0.164   1.010  0.191
 SHAO 13:085:39600 2468.4   1.5  -1.069  0.174   1.024  0.199
 SHAO 13:085:39900 2468.1   1.5  -1.059  0.170   1.039  0.196
 SHAO 13:085:40200 2468.0   1.5  -1.048  0.178   1.055  0.203
 SHAO 13:085:40500 2468.2   1.6  -1.044  0.173   1.060  0.199
 SHAO 13:085:40800 2468.3   1.6  -1.040  0.180   1.066  0.205
 SHAO 13:085:41100 2468.4   1.6  -1.042  0.173   1.066  0.199
 SHAO 13:085:41400 2468.2   1.6  -1.044  0.178   1.065  0.204
 SHAO 13:085:41700 2467.7   1.6  -1.042  0.169   1.056  0.197
 SHAO 13:085:42000 2467.1   1.5  -1.041  0.173   1.046  0.200
 SHAO 13:085:42300 2466.3   1.5  -1.030  0.162   1.038  0.191
 SHAO 13:085:42600 2465.2   1.4  -1.019  0.164   1.030  0.193
 SHAO 13:085:42900 2464.1   1.3  -1.000  0.151   1.019  0.183
 SHAO 13:085:43200 2463.1   1.2  -0.981  0.151   1.009  0.185
 SHAO 13:085:43500 2462.1   1.1  -0.977  0.142   1.003  0.176
 SHAO 13:085:43800 2461.3   1.1  -0.973  0.146   0.997  0.179
 SHAO 13:085:44100 2460.3   1.1  -0.986  0.138   1.008  0.170
 SHAO 13:085:44400 2459.4   1.1  -0.998  0.144   1.019  0.174
 SHAO 13:085:44700 2458.8   1.1  -1.016  0.136   1.020  0.165
 SHAO 13:085:45000 2458.4   1.1  -1.033  0.142   1.021  0.169
 SHAO 13:085:45300 2457.3   1.1  -1.042  0.135   1.006  0.162
 SHAO 13:085:45600 2456.3   1.2  -1.050  0.143   0.990  0.166
 SHAO 13:085:45900 2455.5   1.2  -1.056  0.137   0.986  0.160
 SHAO 13:085:46200 2454.7   1.2  -1.061  0.147   0.982  0.167
 SHAO 13:085:46500 2453.9   1.2  -1.064  0.140   0.979  0.159
 SHAO 13:085:46800 2452.3   1.2  -1.067  0.147   0.976  0.164
 SHAO 13:085:47100 2451.3   1.2  -1.084  0.141   0.989  0.155
 SHAO 13:085:47400 2450.1   1.2  -1.102  0.148   1.002  0.159
 SHAO 13:085:47700 2449.1   1.1  -1.138  0.141   1.019  0.149
 SHAO 13:085:48000 2448.0   1.1  -1.173  0.149   1.036  0.152
 SHAO 13:085:48300 2447.3   1.1  -1.214  0.143   1.041  0.143
 SHAO 13:085:48600 2446.8   1.1  -1.255  0.150   1.046  0.148
 SHAO 13:085:48900 2445.6   1.1  -1.268  0.144   1.037  0.139
 SHAO 13:085:49200 2444.4   1.1  -1.282  0.152   1.028  0.145
 SHAO 13:085:49500 2443.2   1.1  -1.281  0.145   1.005  0.139
 SHAO 13:085:49800 2441.8   1.2  -1.281  0.152   0.983  0.148
 SHAO 13:085:50100 2440.6   1.2  -1.272  0.146   0.947  0.142
 SHAO 13:085:50400 2439.5   1.2  -1.263  0.154   0.911  0.150
 SHAO 13:085:50700 2438.1   1.2  -1.234  0.148   0.878  0.143
 SHAO 13:085:51000 2436.6   1.2  -1.205  0.156   0.845  0.149
 SHAO 13:085:51300 2435.2   1.2  -1.193  0.150   0.804  0.140
 SHAO 13:085:51600 2434.4   1.2  -1.181  0.156   0.763  0.145
 SHAO 13:085:51900 2433.7   1.1  -1.187  0.149   0.741  0.135
 SHAO 13:085:52200 2433.3   1.1  -1.194  0.155   0.718  0.139
 SHAO 13:085:52500 2432.5   1.1  -1.220  0.150   0.705  0.131
 SHAO 13:085:52800 2432.4   1.1  -1.246  0.159   0.693  0.138
 SHAO 13:085:53100 2432.3   1.1  -1.278  0.154   0.679  0.130
 SHAO 13:085:53400 2431.8   1.2  -1.310  0.163   0.664  0.138
 SHAO 13:085:53700 2431.3   1.2  -1.349  0.157   0.656  0.129
 SHAO 13:085:54000 2430.9   1.1  -1.387  0.164   0.648  0.135
 SHAO 13:085:54300 2430.5   1.1  -1.425  0.159   0.645  0.125
 SHAO 13:085:54600 2429.7   1.1  -1.464  0.166   0.641  0.130
 SHAO 13:085:54900 2428.8   1.1  -1.497  0.161   0.625  0.120
 SHAO 13:085:55200 2428.3   1.1  -1.531  0.168   0.609  0.127
 SHAO 13:085:55500 2427.7   1.1  -1.562  0.162   0.600  0.119
 SHAO 13:085:55800 2427.4   1.1  -1.594  0.168   0.591  0.127
 SHAO 13:085:56100 2427.7   1.1  -1.624  0.161   0.563  0.119
 SHAO 13:085:56400 2428.0   1.0  -1.654  0.167   0.535  0.127
 SHAO 13:085:56700 2428.0   1.0  -1.679  0.163   0.515  0.121
 SHAO 13:085:57000 2428.0   1.1  -1.704  0.171   0.495  0.130
 SHAO 13:085:57300 2427.6   1.1  -1.715  0.167   0.468  0.126
 SHAO 13:085:57600 2427.1   1.2  -1.726  0.176   0.441  0.139
 SHAO 13:085:57900 2426.5   1.2  -1.740  0.172   0.442  0.136
 SHAO 13:085:58200 2425.8   1.2  -1.754  0.180   0.443  0.148
 SHAO 13:085:58500 2425.0   1.2  -1.767  0.176   0.459  0.145
 SHAO 13:085:58800 2424.2   1.3  -1.780  0.183   0.476  0.155
 SHAO 13:085:59100 2423.6   1.3  -1.760  0.178   0.490  0.151
 SHAO 13:085:59400 2422.7   1.3  -1.741  0.184   0.503  0.161
 SHAO 13:085:59700 2422.2   1.3  -1.708  0.178   0.510  0.158
 SHAO 13:085:60000 2422.0   1.3  -1.675  0.184   0.517  0.167
 SHAO 13:085:60300 2421.3   1.4  -1.629  0.177   0.509  0.165
 SHAO 13:085:60600 2420.4   1.4  -1.584  0.182   0.502  0.174
 SHAO 13:085:60900 2419.6   1.3  -1.541  0.175   0.488  0.170
 SHAO 13:085:61200 2418.7   1.3  -1.497  0.180   0.475  0.177
 SHAO 13:085:61500 2417.6   1.3  -1.440  0.172   0.454  0.173
 SHAO 13:085:61800 2416.4   1.3  -1.382  0.177   0.433  0.180
 SHAO 13:085:62100 2415.6   1.3  -1.322  0.171   0.397  0.175
 SHAO 13:085:62400 2414.5   1.4  -1.262  0.177   0.361  0.181
 SHAO 13:085:62700 2413.5   1.3  -1.219  0.170   0.318  0.174
 SHAO 13:085:63000 2412.8   1.3  -1.177  0.176   0.276  0.179
 SHAO 13:085:63300 2412.5   1.3  -1.154  0.168   0.237  0.171
 SHAO 13:085:63600 2412.2   1.3  -1.132  0.172   0.199  0.174
 SHAO 13:085:63900 2412.0   1.3  -1.114  0.162   0.167  0.165
 SHAO 13:085:64200 2412.4   1.2  -1.095  0.165   0.135  0.168
 SHAO 13:085:64500 2412.7   1.2  -1.067  0.155   0.116  0.158
 SHAO 13:085:64800 2412.9   1.2  -1.039  0.158   0.096  0.161
 SHAO 13:085:65100 2413.3   1.2  -1.008  0.149   0.073  0.149
 SHAO 13:085:65400 2413.9   1.1  -0.977  0.155   0.050  0.150
 SHAO 13:085:65700 2414.3   1.1  -0.953  0.148   0.034  0.140
 SHAO 13:085:66000 2414.4   1.1  -0.929  0.154   0.018  0.144
 SHAO 13:085:66300 2414.0   1.1  -0.895  0.146  -0.011  0.135
 SHAO 13:085:66600 2413.7   1.1  -0.862  0.152  -0.040  0.141
 SHAO 13:085:66900 2413.6   1.1  -0.818  0.143  -0.059  0.133
 SHAO 13:085:67200 2414.3   1.1  -0.774  0.148  -0.077  0.140
 SHAO 13:085:67500 2415.4   1.1  -0.752  0.140  -0.114  0.136
 SHAO 13:085:67800 2415.6   1.1  -0.730  0.147  -0.150  0.146
 SHAO 13:085:68100 2415.7   1.1  -0.720  0.140  -0.174  0.141
 SHAO 13:085:68400 2415.9   1.1  -0.711  0.148  -0.199  0.151
 SHAO 13:085:68700 2416.4   1.2  -0.709  0.143  -0.204  0.147
 SHAO 13:085:69000 2416.8   1.2  -0.708  0.151  -0.210  0.157
 SHAO 13:085:69300 2417.5   1.2  -0.704  0.145  -0.197  0.154
 SHAO 13:085:69600 2418.0   1.2  -0.700  0.153  -0.183  0.163
 SHAO 13:085:69900 2418.2   1.2  -0.682  0.146  -0.152  0.160
 SHAO 13:085:70200 2418.4   1.2  -0.665  0.152  -0.120  0.168
 SHAO 13:085:70500 2418.0   1.2  -0.630  0.145  -0.108  0.166
 SHAO 13:085:70800 2417.5   1.2  -0.594  0.152  -0.095  0.175
 SHAO 13:085:71100 2417.6   1.2  -0.545  0.145  -0.091  0.172
 SHAO 13:085:71400 2418.5   1.1  -0.495  0.151  -0.088  0.181
 SHAO 13:085:71700 2419.2   1.1  -0.445  0.144  -0.088  0.179
 SHAO 13:085:72000 2419.8   1.1  -0.394  0.151  -0.087  0.188
 SHAO 13:085:72300 2420.3   1.2  -0.353  0.146  -0.080  0.188
 SHAO 13:085:72600 2420.6   1.2  -0.311  0.155  -0.073  0.198
 SHAO 13:085:72900 2421.0   1.2  -0.316  0.150  -0.066  0.196
 SHAO 13:085:73200 2422.0   1.3  -0.320  0.159  -0.058  0.205
 SHAO 13:085:73500 2423.1   1.3  -0.345  0.156  -0.051  0.203
 SHAO 13:085:73800 2423.9   1.4  -0.371  0.167  -0.044  0.211
 SHAO 13:085:74100 2424.7   1.4  -0.391  0.163  -0.030  0.208
 SHAO 13:085:74400 2424.9   1.4  -0.411  0.171  -0.016  0.214
 SHAO 13:085:74700 2424.5   1.4  -0.434  0.165   0.007  0.210
 SHAO 13:085:75000 2423.7   1.4  -0.456  0.171   0.030  0.215
 SHAO 13:085:75300 2422.9   1.4  -0.471  0.164   0.061  0.210
 SHAO 13:085:75600 2422.3   1.4  -0.486  0.168   0.092  0.214
 SHAO 13:085:75900 2421.6   1.4  -0.493  0.159   0.124  0.207
 SHAO 13:085:76200 2421.0   1.3  -0.501  0.163   0.155  0.211
 SHAO 13:085:76500 2420.6   1.3  -0.492  0.152   0.159  0.205
 SHAO 13:085:76800 2420.4   1.3  -0.484  0.155   0.163  0.209
 SHAO 13:085:77100 2420.0   1.2  -0.485  0.145   0.166  0.203
 SHAO 13:085:77400 2419.6   1.2  -0.486  0.149   0.170  0.206
 SHAO 13:085:77700 2419.4   1.2  -0.489  0.143   0.176  0.200
 SHAO 13:085:78000 2419.4   1.3  -0.492  0.151   0.183  0.204
 SHAO 13:085:78300 2418.7   1.3  -0.508  0.145   0.198  0.196
 SHAO 13:085:78600 2418.7   1.2  -0.523  0.151   0.213  0.197
 SHAO 13:085:78900 2418.7   1.2  -0.553  0.143   0.223  0.187
 SHAO 13:085:79200 2418.8   1.2  -0.583  0.149   0.234  0.188
 SHAO 13:085:79500 2418.2   1.1  -0.599  0.140   0.241  0.176
 SHAO 13:085:79800 2417.2   1.1  -0.616  0.145   0.249  0.175
 SHAO 13:085:80100 2416.3   1.0  -0.615  0.138   0.248  0.165
 SHAO 13:085:80400 2415.0   1.0  -0.613  0.146   0.246  0.166
 SHAO 13:085:80700 2414.4   1.0  -0.611  0.145   0.236  0.158
 SHAO 13:085:81000 2414.2   1.1  -0.609  0.157   0.226  0.163
 SHAO 13:085:81300 2414.1   1.1  -0.611  0.157   0.221  0.162
 SHAO 13:085:81600 2413.6   1.2  -0.612  0.171   0.216  0.174
 SHAO 13:085:81900 2413.6   1.3  -0.618  0.170   0.205  0.178
 SHAO 13:085:82200 2413.4   1.3  -0.625  0.182   0.195  0.194
 SHAO 13:085:82500 2413.7   1.4  -0.621  0.181   0.190  0.199
 SHAO 13:085:82800 2412.7   1.4  -0.617  0.191   0.185  0.215
 SHAO 13:085:83100 2411.8   1.4  -0.618  0.191   0.182  0.220
 SHAO 13:085:83400 2410.8   1.4  -0.620  0.201   0.179  0.235
 SHAO 13:085:83700 2410.1   1.5  -0.635  0.202   0.162  0.240
 SHAO 13:085:84000 2409.7   1.5  -0.649  0.214   0.145  0.254
 SHAO 13:085:84300 2409.3   1.5  -0.652  0.215   0.124  0.259
 SHAO 13:085:84600 2408.7   1.6  -0.654  0.226   0.102  0.272
 SHAO 13:085:84900 2408.1   1.6  -0.646  0.228   0.076  0.276
 SHAO 13:085:85200 2407.8   1.6  -0.638  0.239   0.050  0.288
 SHAO 13:085:85500 2406.9   1.7  -0.620  0.240   0.022  0.291
 SHAO 13:085:85800 2405.9   1.7  -0.603  0.251  -0.007  0.302
 SHAO 13:085:86100 2405.7   1.8  -0.596  0.255  -0.008  0.305
-TROP/SOLUTION
%=ENDTRO
