%=TRO 1.00 USN 13:134:45422 IGS 13:112:75600 13:114:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:112:75600 13:113:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:112:75600 13:113:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:112:75600 13:113:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.844  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:113:00000 2555.9   2.7  -0.646  0.327   0.323  0.342
 SHAO 13:113:00300 2555.9   2.6  -0.649  0.313   0.327  0.328
 SHAO 13:113:00600 2555.8   2.4  -0.652  0.308   0.330  0.323
 SHAO 13:113:00900 2555.6   2.3  -0.650  0.292   0.350  0.308
 SHAO 13:113:01200 2555.2   2.2  -0.648  0.287   0.369  0.301
 SHAO 13:113:01500 2554.6   2.1  -0.643  0.270   0.387  0.284
 SHAO 13:113:01800 2553.6   2.0  -0.637  0.265   0.406  0.277
 SHAO 13:113:02100 2551.9   1.9  -0.634  0.249   0.416  0.260
 SHAO 13:113:02400 2550.7   1.8  -0.631  0.244   0.426  0.252
 SHAO 13:113:02700 2550.1   1.7  -0.639  0.230   0.416  0.234
 SHAO 13:113:03000 2549.5   1.6  -0.646  0.228   0.406  0.228
 SHAO 13:113:03300 2548.8   1.5  -0.656  0.212   0.395  0.210
 SHAO 13:113:03600 2548.5   1.4  -0.665  0.210   0.383  0.205
 SHAO 13:113:03900 2547.8   1.3  -0.673  0.194   0.386  0.189
 SHAO 13:113:04200 2547.2   1.2  -0.682  0.193   0.389  0.187
 SHAO 13:113:04500 2547.4   1.2  -0.689  0.180   0.397  0.173
 SHAO 13:113:04800 2547.7   1.2  -0.697  0.183   0.405  0.173
 SHAO 13:113:05100 2547.5   1.2  -0.702  0.174   0.424  0.164
 SHAO 13:113:05400 2547.0   1.2  -0.707  0.181   0.442  0.171
 SHAO 13:113:05700 2546.3   1.2  -0.737  0.174   0.482  0.166
 SHAO 13:113:06000 2545.7   1.3  -0.768  0.183   0.522  0.177
 SHAO 13:113:06300 2545.1   1.4  -0.824  0.179   0.581  0.174
 SHAO 13:113:06600 2544.9   1.4  -0.881  0.190   0.640  0.187
 SHAO 13:113:06900 2544.7   1.4  -0.940  0.185   0.714  0.184
 SHAO 13:113:07200 2544.5   1.5  -1.000  0.195   0.787  0.195
 SHAO 13:113:07500 2543.9   1.5  -1.029  0.192   0.851  0.192
 SHAO 13:113:07800 2542.6   1.6  -1.059  0.203   0.915  0.202
 SHAO 13:113:08100 2541.6   1.6  -1.075  0.200   0.986  0.198
 SHAO 13:113:08400 2540.1   1.6  -1.091  0.210   1.056  0.207
 SHAO 13:113:08700 2538.7   1.7  -1.113  0.206   1.126  0.202
 SHAO 13:113:09000 2537.8   1.7  -1.134  0.216   1.196  0.211
 SHAO 13:113:09300 2537.1   1.7  -1.161  0.211   1.246  0.205
 SHAO 13:113:09600 2536.2   1.7  -1.188  0.220   1.296  0.212
 SHAO 13:113:09900 2535.2   1.7  -1.219  0.214   1.330  0.205
 SHAO 13:113:10200 2534.0   1.7  -1.250  0.222   1.363  0.212
 SHAO 13:113:10500 2532.6   1.7  -1.273  0.216   1.384  0.204
 SHAO 13:113:10800 2530.9   1.7  -1.295  0.222   1.405  0.210
 SHAO 13:113:11100 2529.0   1.7  -1.307  0.215   1.406  0.201
 SHAO 13:113:11400 2527.2   1.6  -1.320  0.221   1.407  0.206
 SHAO 13:113:11700 2525.5   1.6  -1.329  0.213   1.383  0.196
 SHAO 13:113:12000 2523.8   1.5  -1.338  0.218   1.359  0.201
 SHAO 13:113:12300 2522.8   1.5  -1.348  0.209   1.327  0.192
 SHAO 13:113:12600 2521.4   1.5  -1.358  0.214   1.295  0.198
 SHAO 13:113:12900 2519.9   1.4  -1.348  0.205   1.264  0.189
 SHAO 13:113:13200 2518.3   1.4  -1.338  0.210   1.233  0.195
 SHAO 13:113:13500 2517.1   1.4  -1.317  0.203   1.202  0.189
 SHAO 13:113:13800 2516.1   1.5  -1.296  0.211   1.171  0.198
 SHAO 13:113:14100 2515.3   1.6  -1.263  0.205   1.149  0.195
 SHAO 13:113:14400 2514.1   1.6  -1.230  0.212   1.127  0.205
 SHAO 13:113:14700 2513.4   1.7  -1.198  0.205   1.095  0.201
 SHAO 13:113:15000 2513.1   1.7  -1.165  0.211   1.063  0.210
 SHAO 13:113:15300 2512.9   1.7  -1.138  0.202   1.023  0.204
 SHAO 13:113:15600 2513.2   1.7  -1.110  0.207   0.982  0.211
 SHAO 13:113:15900 2513.5   1.7  -1.078  0.197   0.936  0.204
 SHAO 13:113:16200 2513.8   1.7  -1.047  0.201   0.890  0.211
 SHAO 13:113:16500 2514.3   1.7  -1.021  0.190   0.844  0.204
 SHAO 13:113:16800 2514.9   1.6  -0.996  0.194   0.798  0.210
 SHAO 13:113:17100 2515.7   1.6  -0.971  0.183   0.758  0.203
 SHAO 13:113:17400 2516.4   1.5  -0.947  0.187   0.718  0.209
 SHAO 13:113:17700 2517.0   1.4  -0.925  0.177   0.679  0.202
 SHAO 13:113:18000 2517.0   1.4  -0.903  0.181   0.640  0.209
 SHAO 13:113:18300 2516.9   1.4  -0.898  0.172   0.626  0.204
 SHAO 13:113:18600 2516.4   1.4  -0.894  0.178   0.611  0.212
 SHAO 13:113:18900 2515.9   1.4  -0.893  0.168   0.606  0.208
 SHAO 13:113:19200 2515.5   1.4  -0.892  0.174   0.602  0.217
 SHAO 13:113:19500 2514.8   1.4  -0.884  0.163   0.606  0.212
 SHAO 13:113:19800 2514.0   1.4  -0.875  0.169   0.610  0.220
 SHAO 13:113:20100 2513.2   1.3  -0.868  0.158   0.623  0.216
 SHAO 13:113:20400 2512.4   1.3  -0.861  0.165   0.635  0.224
 SHAO 13:113:20700 2511.3   1.3  -0.858  0.157   0.643  0.219
 SHAO 13:113:21000 2510.7   1.4  -0.856  0.166   0.651  0.227
 SHAO 13:113:21300 2509.7   1.4  -0.876  0.160   0.656  0.225
 SHAO 13:113:21600 2508.8   1.5  -0.897  0.172   0.661  0.235
 SHAO 13:113:21900 2507.7   1.5  -0.924  0.164   0.685  0.231
 SHAO 13:113:22200 2506.6   1.5  -0.952  0.173   0.710  0.240
 SHAO 13:113:22500 2505.6   1.4  -0.993  0.164   0.738  0.236
 SHAO 13:113:22800 2504.7   1.4  -1.034  0.171   0.767  0.244
 SHAO 13:113:23100 2503.9   1.4  -1.077  0.162   0.784  0.241
 SHAO 13:113:23400 2502.8   1.4  -1.120  0.169   0.801  0.249
 SHAO 13:113:23700 2501.8   1.4  -1.152  0.158   0.821  0.245
 SHAO 13:113:24000 2500.7   1.4  -1.184  0.165   0.840  0.252
 SHAO 13:113:24300 2500.4   1.4  -1.212  0.154   0.859  0.248
 SHAO 13:113:24600 2500.4   1.4  -1.239  0.160   0.878  0.254
 SHAO 13:113:24900 2500.8   1.4  -1.273  0.154   0.889  0.249
 SHAO 13:113:25200 2501.2   1.4  -1.306  0.164   0.901  0.255
 SHAO 13:113:25500 2500.7   1.4  -1.334  0.157   0.900  0.250
 SHAO 13:113:25800 2499.6   1.4  -1.362  0.167   0.900  0.255
 SHAO 13:113:26100 2498.1   1.5  -1.383  0.160   0.893  0.250
 SHAO 13:113:26400 2496.5   1.5  -1.404  0.169   0.886  0.256
 SHAO 13:113:26700 2495.2   1.4  -1.419  0.161   0.880  0.250
 SHAO 13:113:27000 2493.4   1.4  -1.434  0.169   0.874  0.254
 SHAO 13:113:27300 2492.0   1.4  -1.443  0.164   0.860  0.247
 SHAO 13:113:27600 2491.2   1.4  -1.452  0.175   0.847  0.252
 SHAO 13:113:27900 2491.1   1.4  -1.468  0.169   0.820  0.244
 SHAO 13:113:28200 2491.4   1.4  -1.484  0.180   0.794  0.247
 SHAO 13:113:28500 2492.4   1.4  -1.504  0.175   0.752  0.238
 SHAO 13:113:28800 2493.9   1.4  -1.523  0.185   0.710  0.240
 SHAO 13:113:29100 2495.4   1.4  -1.536  0.179   0.678  0.231
 SHAO 13:113:29400 2496.4   1.4  -1.550  0.189   0.646  0.233
 SHAO 13:113:29700 2497.1   1.4  -1.540  0.184   0.619  0.225
 SHAO 13:113:30000 2496.9   1.4  -1.531  0.194   0.591  0.229
 SHAO 13:113:30300 2496.8   1.4  -1.526  0.190   0.582  0.223
 SHAO 13:113:30600 2497.0   1.4  -1.521  0.200   0.573  0.229
 SHAO 13:113:30900 2497.6   1.5  -1.534  0.196   0.547  0.226
 SHAO 13:113:31200 2498.4   1.6  -1.547  0.207   0.521  0.235
 SHAO 13:113:31500 2499.0   1.7  -1.560  0.204   0.489  0.233
 SHAO 13:113:31800 2499.4   1.8  -1.573  0.214   0.458  0.243
 SHAO 13:113:32100 2499.7   1.8  -1.591  0.210   0.428  0.240
 SHAO 13:113:32400 2499.7   1.8  -1.609  0.219   0.399  0.248
 SHAO 13:113:32700 2499.8   1.8  -1.633  0.214   0.379  0.244
 SHAO 13:113:33000 2500.2   1.9  -1.656  0.222   0.358  0.252
 SHAO 13:113:33300 2500.8   1.9  -1.678  0.216   0.333  0.247
 SHAO 13:113:33600 2501.6   1.9  -1.700  0.224   0.308  0.254
 SHAO 13:113:33900 2502.0   1.9  -1.724  0.217   0.271  0.248
 SHAO 13:113:34200 2502.6   1.9  -1.747  0.223   0.233  0.253
 SHAO 13:113:34500 2502.9   1.9  -1.766  0.215   0.189  0.246
 SHAO 13:113:34800 2503.4   1.9  -1.784  0.220   0.145  0.251
 SHAO 13:113:35100 2504.1   1.8  -1.791  0.210   0.107  0.242
 SHAO 13:113:35400 2504.4   1.8  -1.798  0.213   0.069  0.246
 SHAO 13:113:35700 2504.6   1.7  -1.795  0.202   0.029  0.236
 SHAO 13:113:36000 2504.5   1.5  -1.791  0.203  -0.010  0.238
 SHAO 13:113:36300 2504.6   1.5  -1.775  0.191  -0.040  0.230
 SHAO 13:113:36600 2504.8   1.4  -1.760  0.193  -0.069  0.233
 SHAO 13:113:36900 2505.2   1.3  -1.736  0.184  -0.091  0.225
 SHAO 13:113:37200 2504.8   1.3  -1.713  0.189  -0.113  0.229
 SHAO 13:113:37500 2504.4   1.3  -1.687  0.182  -0.139  0.222
 SHAO 13:113:37800 2504.1   1.3  -1.662  0.189  -0.164  0.227
 SHAO 13:113:38100 2504.6   1.4  -1.659  0.182  -0.204  0.221
 SHAO 13:113:38400 2504.9   1.4  -1.657  0.191  -0.244  0.228
 SHAO 13:113:38700 2505.5   1.5  -1.674  0.185  -0.283  0.224
 SHAO 13:113:39000 2506.3   1.6  -1.690  0.194  -0.322  0.232
 SHAO 13:113:39300 2507.2   1.7  -1.715  0.186  -0.351  0.227
 SHAO 13:113:39600 2508.3   1.7  -1.740  0.193  -0.380  0.234
 SHAO 13:113:39900 2509.3   1.7  -1.771  0.184  -0.393  0.227
 SHAO 13:113:40200 2510.3   1.6  -1.803  0.189  -0.406  0.232
 SHAO 13:113:40500 2510.7   1.6  -1.825  0.179  -0.406  0.224
 SHAO 13:113:40800 2511.2   1.5  -1.847  0.184  -0.407  0.228
 SHAO 13:113:41100 2511.3   1.5  -1.878  0.175  -0.410  0.219
 SHAO 13:113:41400 2511.3   1.5  -1.909  0.182  -0.412  0.223
 SHAO 13:113:41700 2512.2   1.5  -1.917  0.174  -0.426  0.214
 SHAO 13:113:42000 2512.7   1.5  -1.925  0.181  -0.440  0.217
 SHAO 13:113:42300 2513.3   1.5  -1.908  0.173  -0.453  0.206
 SHAO 13:113:42600 2514.1   1.5  -1.892  0.181  -0.466  0.209
 SHAO 13:113:42900 2514.8   1.4  -1.843  0.173  -0.476  0.197
 SHAO 13:113:43200 2515.7   1.4  -1.794  0.180  -0.485  0.200
 SHAO 13:113:43500 2516.5   1.4  -1.717  0.173  -0.498  0.187
 SHAO 13:113:43800 2517.9   1.4  -1.641  0.182  -0.511  0.189
 SHAO 13:113:44100 2519.3   1.4  -1.549  0.174  -0.530  0.175
 SHAO 13:113:44400 2520.3   1.3  -1.457  0.182  -0.550  0.177
 SHAO 13:113:44700 2521.0   1.3  -1.377  0.175  -0.533  0.164
 SHAO 13:113:45000 2521.3   1.3  -1.296  0.183  -0.516  0.168
 SHAO 13:113:45300 2522.1   1.2  -1.242  0.177  -0.481  0.157
 SHAO 13:113:45600 2522.6   1.2  -1.189  0.187  -0.446  0.163
 SHAO 13:113:45900 2524.1   1.3  -1.166  0.184  -0.425  0.154
 SHAO 13:113:46200 2525.9   1.3  -1.144  0.196  -0.404  0.162
 SHAO 13:113:46500 2527.3   1.4  -1.127  0.192  -0.385  0.153
 SHAO 13:113:46800 2528.1   1.4  -1.110  0.202  -0.367  0.161
 SHAO 13:113:47100 2528.1   1.4  -1.109  0.197  -0.346  0.151
 SHAO 13:113:47400 2527.6   1.4  -1.108  0.206  -0.324  0.157
 SHAO 13:113:47700 2527.2   1.4  -1.115  0.201  -0.295  0.146
 SHAO 13:113:48000 2526.2   1.3  -1.123  0.210  -0.266  0.153
 SHAO 13:113:48300 2525.6   1.3  -1.135  0.204  -0.263  0.143
 SHAO 13:113:48600 2525.0   1.3  -1.146  0.212  -0.259  0.152
 SHAO 13:113:48900 2524.4   1.3  -1.163  0.205  -0.265  0.143
 SHAO 13:113:49200 2524.6   1.2  -1.180  0.212  -0.270  0.153
 SHAO 13:113:49500 2525.4   1.3  -1.200  0.207  -0.307  0.145
 SHAO 13:113:49800 2526.3   1.3  -1.220  0.215  -0.343  0.155
 SHAO 13:113:50100 2526.8   1.3  -1.224  0.210  -0.396  0.150
 SHAO 13:113:50400 2527.5   1.3  -1.227  0.219  -0.450  0.161
 SHAO 13:113:50700 2528.4   1.4  -1.239  0.214  -0.486  0.159
 SHAO 13:113:51000 2529.7   1.5  -1.252  0.222  -0.522  0.173
 SHAO 13:113:51300 2531.3   1.5  -1.286  0.216  -0.526  0.170
 SHAO 13:113:51600 2532.8   1.5  -1.321  0.223  -0.529  0.182
 SHAO 13:113:51900 2533.9   1.5  -1.361  0.217  -0.503  0.177
 SHAO 13:113:52200 2535.3   1.5  -1.401  0.224  -0.478  0.188
 SHAO 13:113:52500 2536.3   1.5  -1.440  0.216  -0.441  0.184
 SHAO 13:113:52800 2538.0   1.5  -1.478  0.222  -0.404  0.194
 SHAO 13:113:53100 2539.3   1.6  -1.537  0.214  -0.364  0.190
 SHAO 13:113:53400 2540.1   1.6  -1.596  0.220  -0.323  0.201
 SHAO 13:113:53700 2540.1   1.6  -1.670  0.211  -0.267  0.196
 SHAO 13:113:54000 2539.9   1.6  -1.744  0.216  -0.210  0.205
 SHAO 13:113:54300 2540.0   1.6  -1.831  0.207  -0.169  0.199
 SHAO 13:113:54600 2539.8   1.6  -1.918  0.212  -0.128  0.207
 SHAO 13:113:54900 2539.9   1.5  -2.014  0.203  -0.115  0.200
 SHAO 13:113:55200 2540.3   1.5  -2.110  0.208  -0.102  0.207
 SHAO 13:113:55500 2540.6   1.6  -2.218  0.201  -0.091  0.199
 SHAO 13:113:55800 2540.4   1.6  -2.325  0.208  -0.080  0.204
 SHAO 13:113:56100 2540.3   1.5  -2.426  0.200  -0.058  0.195
 SHAO 13:113:56400 2540.1   1.5  -2.527  0.205  -0.035  0.200
 SHAO 13:113:56700 2539.2   1.5  -2.615  0.195   0.009  0.189
 SHAO 13:113:57000 2538.4   1.5  -2.703  0.199   0.053  0.193
 SHAO 13:113:57300 2537.4   1.4  -2.780  0.188   0.086  0.181
 SHAO 13:113:57600 2536.5   1.5  -2.856  0.192   0.119  0.185
 SHAO 13:113:57900 2536.4   1.4  -2.912  0.181   0.165  0.171
 SHAO 13:113:58200 2535.0   1.4  -2.967  0.185   0.211  0.172
 SHAO 13:113:58500 2534.0   1.3  -2.991  0.178   0.277  0.157
 SHAO 13:113:58800 2532.2   1.3  -3.014  0.186   0.343  0.159
 SHAO 13:113:59100 2530.4   1.3  -3.018  0.178   0.403  0.147
 SHAO 13:113:59400 2528.5   1.3  -3.021  0.186   0.464  0.153
 SHAO 13:113:59700 2526.6   1.2  -3.018  0.176   0.509  0.145
 SHAO 13:113:60000 2525.9   1.2  -3.015  0.182   0.553  0.155
 SHAO 13:113:60300 2525.1   1.2  -3.004  0.172   0.608  0.148
 SHAO 13:113:60600 2523.7   1.2  -2.993  0.177   0.663  0.158
 SHAO 13:113:60900 2522.6   1.2  -2.997  0.168   0.706  0.153
 SHAO 13:113:61200 2520.9   1.3  -3.001  0.175   0.749  0.164
 SHAO 13:113:61500 2519.2   1.3  -3.014  0.166   0.765  0.160
 SHAO 13:113:61800 2517.6   1.3  -3.027  0.174   0.781  0.172
 SHAO 13:113:62100 2516.3   1.4  -3.028  0.167   0.820  0.168
 SHAO 13:113:62400 2514.9   1.4  -3.029  0.176   0.858  0.179
 SHAO 13:113:62700 2513.0   1.4  -3.008  0.167   0.910  0.175
 SHAO 13:113:63000 2511.0   1.4  -2.986  0.175   0.961  0.185
 SHAO 13:113:63300 2509.4   1.4  -2.942  0.167   1.006  0.182
 SHAO 13:113:63600 2507.2   1.4  -2.897  0.175   1.050  0.193
 SHAO 13:113:63900 2505.0   1.4  -2.810  0.166   1.051  0.189
 SHAO 13:113:64200 2503.2   1.3  -2.723  0.174   1.053  0.200
 SHAO 13:113:64500 2502.0   1.3  -2.602  0.165   1.050  0.196
 SHAO 13:113:64800 2501.3   1.3  -2.482  0.173   1.046  0.206
 SHAO 13:113:65100 2501.7   1.3  -2.389  0.166   1.043  0.204
 SHAO 13:113:65400 2502.3   1.3  -2.297  0.175   1.041  0.215
 SHAO 13:113:65700 2502.6   1.3  -2.270  0.171   1.040  0.214
 SHAO 13:113:66000 2502.4   1.4  -2.243  0.183   1.040  0.226
 SHAO 13:113:66300 2502.9   1.5  -2.285  0.180   1.060  0.225
 SHAO 13:113:66600 2504.0   1.6  -2.327  0.193   1.081  0.236
 SHAO 13:113:66900 2504.9   1.6  -2.403  0.189   1.090  0.233
 SHAO 13:113:67200 2505.5   1.7  -2.478  0.200   1.100  0.243
 SHAO 13:113:67500 2505.8   1.7  -2.541  0.194   1.111  0.239
 SHAO 13:113:67800 2505.1   1.7  -2.605  0.202   1.123  0.246
 SHAO 13:113:68100 2503.4   1.7  -2.667  0.194   1.141  0.241
 SHAO 13:113:68400 2501.5   1.7  -2.729  0.200   1.159  0.247
 SHAO 13:113:68700 2499.8   1.7  -2.788  0.190   1.182  0.240
 SHAO 13:113:69000 2497.8   1.6  -2.846  0.194   1.205  0.244
 SHAO 13:113:69300 2495.7   1.6  -2.890  0.183   1.193  0.236
 SHAO 13:113:69600 2494.2   1.5  -2.934  0.186   1.181  0.240
 SHAO 13:113:69900 2493.0   1.5  -2.963  0.172   1.146  0.232
 SHAO 13:113:70200 2492.1   1.4  -2.992  0.175   1.111  0.236
 SHAO 13:113:70500 2491.3   1.4  -3.037  0.166   1.078  0.228
 SHAO 13:113:70800 2490.6   1.4  -3.082  0.173   1.045  0.232
 SHAO 13:113:71100 2489.6   1.4  -3.121  0.165   1.013  0.223
 SHAO 13:113:71400 2488.5   1.4  -3.161  0.173   0.981  0.226
 SHAO 13:113:71700 2487.5   1.4  -3.206  0.164   0.964  0.215
 SHAO 13:113:72000 2486.5   1.4  -3.251  0.171   0.947  0.216
 SHAO 13:113:72300 2485.3   1.4  -3.285  0.160   0.944  0.202
 SHAO 13:113:72600 2484.0   1.3  -3.319  0.166   0.942  0.201
 SHAO 13:113:72900 2481.7   1.2  -3.357  0.154   0.952  0.186
 SHAO 13:113:73200 2479.6   1.2  -3.396  0.160   0.962  0.185
 SHAO 13:113:73500 2476.9   1.2  -3.432  0.153   0.946  0.170
 SHAO 13:113:73800 2474.1   1.2  -3.467  0.163   0.929  0.170
 SHAO 13:113:74100 2471.3   1.2  -3.508  0.157   0.920  0.161
 SHAO 13:113:74400 2469.0   1.2  -3.548  0.169   0.911  0.168
 SHAO 13:113:74700 2467.0   1.3  -3.545  0.166   0.912  0.167
 SHAO 13:113:75000 2464.7   1.4  -3.542  0.179   0.912  0.182
 SHAO 13:113:75300 2462.5   1.4  -3.522  0.175   0.893  0.182
 SHAO 13:113:75600 2460.6   1.4  -3.502  0.186   0.874  0.197
 SHAO 13:113:75900 2458.0   1.5  -3.450  0.182   0.824  0.197
 SHAO 13:113:76200 2454.8   1.5  -3.397  0.193   0.774  0.211
 SHAO 13:113:76500 2451.2   1.5  -3.298  0.190   0.704  0.210
 SHAO 13:113:76800 2447.9   1.5  -3.200  0.201   0.633  0.222
 SHAO 13:113:77100 2445.5   1.6  -3.078  0.196   0.586  0.221
 SHAO 13:113:77400 2444.3   1.6  -2.956  0.206   0.538  0.233
 SHAO 13:113:77700 2443.8   1.6  -2.863  0.201   0.491  0.231
 SHAO 13:113:78000 2443.7   1.6  -2.771  0.209   0.445  0.241
 SHAO 13:113:78300 2443.8   1.6  -2.683  0.202   0.383  0.238
 SHAO 13:113:78600 2443.5   1.6  -2.596  0.209   0.321  0.247
 SHAO 13:113:78900 2443.2   1.6  -2.495  0.200   0.268  0.243
 SHAO 13:113:79200 2443.2   1.6  -2.393  0.206   0.216  0.250
 SHAO 13:113:79500 2443.4   1.6  -2.296  0.197   0.173  0.245
 SHAO 13:113:79800 2443.6   1.6  -2.200  0.202   0.130  0.251
 SHAO 13:113:80100 2443.4   1.6  -2.125  0.194   0.096  0.245
 SHAO 13:113:80400 2443.9   1.7  -2.051  0.201   0.062  0.250
 SHAO 13:113:80700 2443.6   1.7  -1.996  0.193   0.042  0.246
 SHAO 13:113:81000 2443.6   1.7  -1.942  0.200   0.022  0.252
 SHAO 13:113:81300 2443.5   1.6  -1.894  0.192   0.024  0.249
 SHAO 13:113:81600 2443.0   1.6  -1.846  0.197   0.027  0.256
 SHAO 13:113:81900 2442.8   1.5  -1.820  0.190   0.034  0.252
 SHAO 13:113:82200 2442.6   1.5  -1.793  0.198   0.041  0.259
 SHAO 13:113:82500 2442.3   1.5  -1.754  0.193   0.057  0.255
 SHAO 13:113:82800 2441.9   1.5  -1.715  0.202   0.073  0.263
 SHAO 13:113:83100 2441.2   1.5  -1.679  0.197   0.098  0.259
 SHAO 13:113:83400 2440.4   1.5  -1.643  0.207   0.124  0.266
 SHAO 13:113:83700 2439.6   1.5  -1.609  0.202   0.146  0.263
 SHAO 13:113:84000 2439.1   1.5  -1.575  0.212   0.168  0.270
 SHAO 13:113:84300 2438.8   1.5  -1.556  0.210   0.183  0.268
 SHAO 13:113:84600 2438.7   1.6  -1.537  0.221   0.198  0.277
 SHAO 13:113:84900 2438.7   1.7  -1.530  0.222   0.205  0.279
 SHAO 13:113:85200 2438.9   1.8  -1.522  0.237   0.213  0.290
 SHAO 13:113:85500 2439.4   1.9  -1.523  0.240   0.214  0.293
 SHAO 13:113:85800 2439.8   2.1  -1.523  0.255   0.215  0.306
 SHAO 13:113:86100 2439.9   2.3  -1.520  0.260   0.210  0.311
-TROP/SOLUTION
%=ENDTRO
