%=TRO 1.00 USN 13:226:53103 IGS 13:199:75600 13:201:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:199:75600 13:200:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:199:75600 13:200:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:199:75600 13:200:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.841  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:200:00000 2585.8   2.4  -1.759  0.297   2.200  0.402
 SHAO 13:200:00300 2585.4   2.2  -1.760  0.281   2.205  0.390
 SHAO 13:200:00600 2585.1   2.1  -1.762  0.275   2.210  0.387
 SHAO 13:200:00900 2584.6   2.0  -1.770  0.258   2.215  0.375
 SHAO 13:200:01200 2583.6   1.9  -1.778  0.253   2.219  0.373
 SHAO 13:200:01500 2582.3   1.8  -1.783  0.238   2.229  0.363
 SHAO 13:200:01800 2580.9   1.8  -1.787  0.236   2.238  0.362
 SHAO 13:200:02100 2579.4   1.7  -1.790  0.222   2.245  0.353
 SHAO 13:200:02400 2578.2   1.7  -1.792  0.222   2.251  0.353
 SHAO 13:200:02700 2577.4   1.7  -1.795  0.210   2.261  0.344
 SHAO 13:200:03000 2577.1   1.6  -1.799  0.211   2.271  0.344
 SHAO 13:200:03300 2577.0   1.7  -1.801  0.201   2.282  0.335
 SHAO 13:200:03600 2576.8   1.7  -1.803  0.206   2.293  0.335
 SHAO 13:200:03900 2576.2   1.6  -1.790  0.195   2.301  0.327
 SHAO 13:200:04200 2575.4   1.6  -1.776  0.199   2.309  0.327
 SHAO 13:200:04500 2574.6   1.6  -1.772  0.187   2.306  0.318
 SHAO 13:200:04800 2573.8   1.5  -1.767  0.191   2.304  0.318
 SHAO 13:200:05100 2573.0   1.5  -1.783  0.183   2.278  0.311
 SHAO 13:200:05400 2572.1   1.5  -1.798  0.189   2.253  0.312
 SHAO 13:200:05700 2571.9   1.5  -1.813  0.180   2.200  0.303
 SHAO 13:200:06000 2572.1   1.5  -1.828  0.186   2.148  0.303
 SHAO 13:200:06300 2572.0   1.5  -1.844  0.179   2.098  0.292
 SHAO 13:200:06600 2572.0   1.5  -1.860  0.187   2.048  0.292
 SHAO 13:200:06900 2571.8   1.5  -1.883  0.180   2.001  0.280
 SHAO 13:200:07200 2571.6   1.5  -1.906  0.189   1.953  0.279
 SHAO 13:200:07500 2571.5   1.5  -1.920  0.182   1.914  0.267
 SHAO 13:200:07800 2571.3   1.5  -1.934  0.191   1.875  0.265
 SHAO 13:200:08100 2570.5   1.4  -1.927  0.184   1.851  0.253
 SHAO 13:200:08400 2569.9   1.4  -1.921  0.193   1.827  0.252
 SHAO 13:200:08700 2570.0   1.4  -1.917  0.186   1.809  0.240
 SHAO 13:200:09000 2570.2   1.4  -1.913  0.195   1.791  0.240
 SHAO 13:200:09300 2570.2   1.4  -1.909  0.191   1.785  0.232
 SHAO 13:200:09600 2570.2   1.4  -1.905  0.202   1.779  0.237
 SHAO 13:200:09900 2569.9   1.6  -1.903  0.200   1.758  0.234
 SHAO 13:200:10200 2569.9   1.7  -1.900  0.212   1.736  0.244
 SHAO 13:200:10500 2569.4   1.8  -1.887  0.209   1.707  0.242
 SHAO 13:200:10800 2568.8   1.8  -1.873  0.220   1.678  0.252
 SHAO 13:200:11100 2568.0   1.8  -1.863  0.215   1.649  0.249
 SHAO 13:200:11400 2567.5   1.8  -1.852  0.224   1.620  0.257
 SHAO 13:200:11700 2567.1   1.9  -1.847  0.219   1.586  0.253
 SHAO 13:200:12000 2567.0   1.9  -1.843  0.228   1.551  0.261
 SHAO 13:200:12300 2567.0   1.9  -1.845  0.222   1.509  0.255
 SHAO 13:200:12600 2566.7   1.9  -1.847  0.230   1.467  0.262
 SHAO 13:200:12900 2566.0   1.9  -1.858  0.223   1.422  0.256
 SHAO 13:200:13200 2565.5   1.9  -1.868  0.229   1.377  0.261
 SHAO 13:200:13500 2565.3   1.9  -1.863  0.221   1.314  0.254
 SHAO 13:200:13800 2565.3   1.9  -1.857  0.226   1.251  0.259
 SHAO 13:200:14100 2565.5   1.8  -1.843  0.215   1.183  0.251
 SHAO 13:200:14400 2565.7   1.8  -1.829  0.219   1.114  0.255
 SHAO 13:200:14700 2565.9   1.7  -1.818  0.206   1.053  0.245
 SHAO 13:200:15000 2566.8   1.6  -1.807  0.207   0.992  0.249
 SHAO 13:200:15300 2568.0   1.5  -1.810  0.197   0.924  0.239
 SHAO 13:200:15600 2568.7   1.4  -1.812  0.201   0.856  0.242
 SHAO 13:200:15900 2568.8   1.4  -1.825  0.194   0.764  0.235
 SHAO 13:200:16200 2568.7   1.4  -1.837  0.201   0.672  0.240
 SHAO 13:200:16500 2568.5   1.5  -1.846  0.195   0.552  0.234
 SHAO 13:200:16800 2568.6   1.5  -1.854  0.203   0.431  0.240
 SHAO 13:200:17100 2569.3   1.6  -1.857  0.197   0.310  0.237
 SHAO 13:200:17400 2570.1   1.7  -1.860  0.205   0.189  0.245
 SHAO 13:200:17700 2571.0   1.7  -1.849  0.198   0.080  0.240
 SHAO 13:200:18000 2572.0   1.7  -1.837  0.205  -0.029  0.248
 SHAO 13:200:18300 2572.4   1.7  -1.806  0.195  -0.109  0.241
 SHAO 13:200:18600 2572.0   1.7  -1.774  0.201  -0.189  0.247
 SHAO 13:200:18900 2571.4   1.7  -1.740  0.191  -0.246  0.239
 SHAO 13:200:19200 2570.2   1.7  -1.706  0.197  -0.304  0.244
 SHAO 13:200:19500 2569.2   1.6  -1.662  0.186  -0.350  0.235
 SHAO 13:200:19800 2567.9   1.6  -1.619  0.191  -0.397  0.238
 SHAO 13:200:20100 2566.6   1.5  -1.573  0.180  -0.438  0.228
 SHAO 13:200:20400 2565.5   1.5  -1.527  0.184  -0.480  0.231
 SHAO 13:200:20700 2564.5   1.5  -1.456  0.173  -0.502  0.220
 SHAO 13:200:21000 2563.8   1.5  -1.385  0.178  -0.524  0.222
 SHAO 13:200:21300 2563.0   1.4  -1.303  0.167  -0.535  0.211
 SHAO 13:200:21600 2562.3   1.4  -1.222  0.174  -0.546  0.213
 SHAO 13:200:21900 2561.9   1.4  -1.116  0.166  -0.566  0.202
 SHAO 13:200:22200 2562.0   1.4  -1.010  0.176  -0.586  0.205
 SHAO 13:200:22500 2562.3   1.4  -0.934  0.171  -0.592  0.194
 SHAO 13:200:22800 2562.1   1.4  -0.858  0.182  -0.599  0.198
 SHAO 13:200:23100 2562.4   1.4  -0.811  0.178  -0.627  0.187
 SHAO 13:200:23400 2562.9   1.4  -0.763  0.190  -0.655  0.191
 SHAO 13:200:23700 2564.6   1.3  -0.738  0.185  -0.673  0.180
 SHAO 13:200:24000 2566.1   1.3  -0.712  0.196  -0.692  0.185
 SHAO 13:200:24300 2566.7   1.3  -0.694  0.192  -0.716  0.175
 SHAO 13:200:24600 2566.3   1.3  -0.675  0.204  -0.740  0.181
 SHAO 13:200:24900 2567.0   1.4  -0.645  0.201  -0.794  0.173
 SHAO 13:200:25200 2567.3   1.4  -0.614  0.213  -0.848  0.181
 SHAO 13:200:25500 2567.4   1.4  -0.593  0.209  -0.887  0.171
 SHAO 13:200:25800 2566.6   1.4  -0.572  0.220  -0.926  0.178
 SHAO 13:200:26100 2566.4   1.5  -0.552  0.216  -0.959  0.170
 SHAO 13:200:26400 2566.1   1.5  -0.532  0.226  -0.992  0.178
 SHAO 13:200:26700 2565.9   1.4  -0.510  0.220  -1.035  0.168
 SHAO 13:200:27000 2565.9   1.4  -0.488  0.229  -1.077  0.174
 SHAO 13:200:27300 2565.9   1.4  -0.461  0.222  -1.110  0.166
 SHAO 13:200:27600 2565.4   1.4  -0.433  0.229  -1.142  0.174
 SHAO 13:200:27900 2564.6   1.4  -0.421  0.223  -1.169  0.167
 SHAO 13:200:28200 2564.3   1.4  -0.409  0.230  -1.196  0.176
 SHAO 13:200:28500 2564.7   1.4  -0.392  0.225  -1.265  0.171
 SHAO 13:200:28800 2564.6   1.4  -0.375  0.233  -1.334  0.182
 SHAO 13:200:29100 2564.0   1.5  -0.347  0.227  -1.427  0.178
 SHAO 13:200:29400 2563.1   1.6  -0.319  0.235  -1.520  0.191
 SHAO 13:200:29700 2562.4   1.6  -0.282  0.229  -1.600  0.187
 SHAO 13:200:30000 2562.2   1.6  -0.244  0.236  -1.681  0.198
 SHAO 13:200:30300 2562.3   1.6  -0.208  0.229  -1.742  0.192
 SHAO 13:200:30600 2563.0   1.6  -0.172  0.236  -1.804  0.202
 SHAO 13:200:30900 2563.7   1.7  -0.134  0.229  -1.851  0.196
 SHAO 13:200:31200 2564.4   1.7  -0.096  0.234  -1.899  0.205
 SHAO 13:200:31500 2565.5   1.6  -0.062  0.226  -1.916  0.199
 SHAO 13:200:31800 2566.5   1.6  -0.029  0.231  -1.933  0.207
 SHAO 13:200:32100 2566.6   1.6  -0.010  0.223  -1.949  0.202
 SHAO 13:200:32400 2566.6   1.7   0.009  0.228  -1.966  0.211
 SHAO 13:200:32700 2566.4   1.7   0.016  0.219  -1.970  0.205
 SHAO 13:200:33000 2566.6   1.7   0.023  0.223  -1.974  0.213
 SHAO 13:200:33300 2566.7   1.6   0.039  0.214  -1.969  0.206
 SHAO 13:200:33600 2566.6   1.6   0.054  0.219  -1.964  0.213
 SHAO 13:200:33900 2566.7   1.6   0.066  0.211  -1.945  0.204
 SHAO 13:200:34200 2566.8   1.6   0.079  0.217  -1.927  0.210
 SHAO 13:200:34500 2566.8   1.6   0.090  0.209  -1.899  0.201
 SHAO 13:200:34800 2566.8   1.6   0.101  0.215  -1.872  0.206
 SHAO 13:200:35100 2567.0   1.5   0.103  0.206  -1.844  0.196
 SHAO 13:200:35400 2567.4   1.5   0.105  0.210  -1.816  0.200
 SHAO 13:200:35700 2567.9   1.5   0.108  0.200  -1.789  0.188
 SHAO 13:200:36000 2568.8   1.4   0.112  0.203  -1.763  0.192
 SHAO 13:200:36300 2569.8   1.4   0.097  0.193  -1.780  0.179
 SHAO 13:200:36600 2570.1   1.4   0.082  0.197  -1.798  0.182
 SHAO 13:200:36900 2570.2   1.4   0.081  0.187  -1.822  0.167
 SHAO 13:200:37200 2570.7   1.4   0.079  0.192  -1.847  0.168
 SHAO 13:200:37500 2571.0   1.3   0.067  0.184  -1.907  0.155
 SHAO 13:200:37800 2571.5   1.3   0.054  0.191  -1.967  0.159
 SHAO 13:200:38100 2571.4   1.3   0.035  0.181  -2.002  0.150
 SHAO 13:200:38400 2571.4   1.3   0.016  0.188  -2.037  0.160
 SHAO 13:200:38700 2572.3   1.3  -0.015  0.177  -2.051  0.152
 SHAO 13:200:39000 2573.8   1.3  -0.047  0.182  -2.065  0.163
 SHAO 13:200:39300 2575.3   1.3  -0.090  0.171  -2.097  0.156
 SHAO 13:200:39600 2576.3   1.3  -0.133  0.177  -2.129  0.166
 SHAO 13:200:39900 2576.9   1.3  -0.142  0.167  -2.182  0.161
 SHAO 13:200:40200 2577.5   1.3  -0.152  0.175  -2.236  0.173
 SHAO 13:200:40500 2578.4   1.3  -0.165  0.167  -2.273  0.168
 SHAO 13:200:40800 2579.0   1.4  -0.178  0.176  -2.310  0.180
 SHAO 13:200:41100 2579.0   1.4  -0.229  0.169  -2.316  0.177
 SHAO 13:200:41400 2578.4   1.4  -0.280  0.179  -2.322  0.190
 SHAO 13:200:41700 2577.8   1.4  -0.342  0.172  -2.308  0.186
 SHAO 13:200:42000 2577.5   1.4  -0.403  0.181  -2.294  0.199
 SHAO 13:200:42300 2577.2   1.4  -0.448  0.173  -2.287  0.195
 SHAO 13:200:42600 2577.5   1.4  -0.493  0.181  -2.279  0.207
 SHAO 13:200:42900 2578.2   1.4  -0.529  0.172  -2.266  0.203
 SHAO 13:200:43200 2579.0   1.4  -0.564  0.179  -2.253  0.214
 SHAO 13:200:43500 2579.9   1.4  -0.587  0.170  -2.239  0.211
 SHAO 13:200:43800 2580.5   1.4  -0.610  0.178  -2.226  0.222
 SHAO 13:200:44100 2581.1   1.4  -0.632  0.170  -2.203  0.220
 SHAO 13:200:44400 2581.0   1.4  -0.654  0.178  -2.181  0.230
 SHAO 13:200:44700 2581.4   1.4  -0.690  0.173  -2.152  0.229
 SHAO 13:200:45000 2581.6   1.5  -0.726  0.184  -2.123  0.241
 SHAO 13:200:45300 2581.6   1.6  -0.754  0.183  -2.102  0.239
 SHAO 13:200:45600 2581.0   1.7  -0.781  0.197  -2.082  0.250
 SHAO 13:200:45900 2580.1   1.8  -0.810  0.193  -2.071  0.246
 SHAO 13:200:46200 2578.8   1.8  -0.839  0.205  -2.059  0.255
 SHAO 13:200:46500 2577.1   1.8  -0.858  0.199  -2.037  0.251
 SHAO 13:200:46800 2575.3   1.8  -0.877  0.208  -2.015  0.258
 SHAO 13:200:47100 2573.8   1.8  -0.880  0.200  -1.975  0.251
 SHAO 13:200:47400 2572.6   1.8  -0.884  0.207  -1.936  0.257
 SHAO 13:200:47700 2572.2   1.8  -0.877  0.197  -1.900  0.249
 SHAO 13:200:48000 2571.9   1.7  -0.871  0.202  -1.865  0.253
 SHAO 13:200:48300 2571.8   1.7  -0.875  0.191  -1.855  0.244
 SHAO 13:200:48600 2572.0   1.6  -0.879  0.194  -1.845  0.246
 SHAO 13:200:48900 2572.6   1.5  -0.907  0.181  -1.841  0.237
 SHAO 13:200:49200 2573.6   1.5  -0.935  0.184  -1.838  0.240
 SHAO 13:200:49500 2574.5   1.4  -0.984  0.175  -1.857  0.231
 SHAO 13:200:49800 2574.7   1.5  -1.033  0.183  -1.875  0.235
 SHAO 13:200:50100 2575.8   1.5  -1.077  0.175  -1.887  0.225
 SHAO 13:200:50400 2576.9   1.5  -1.120  0.183  -1.899  0.228
 SHAO 13:200:50700 2577.9   1.5  -1.154  0.173  -1.891  0.215
 SHAO 13:200:51000 2578.4   1.4  -1.187  0.180  -1.882  0.216
 SHAO 13:200:51300 2578.7   1.4  -1.189  0.169  -1.859  0.202
 SHAO 13:200:51600 2578.5   1.3  -1.190  0.175  -1.837  0.201
 SHAO 13:200:51900 2577.8   1.2  -1.202  0.166  -1.793  0.188
 SHAO 13:200:52200 2577.4   1.2  -1.215  0.174  -1.748  0.190
 SHAO 13:200:52500 2577.5   1.2  -1.251  0.171  -1.684  0.182
 SHAO 13:200:52800 2578.2   1.3  -1.286  0.184  -1.621  0.189
 SHAO 13:200:53100 2579.0   1.4  -1.320  0.182  -1.558  0.186
 SHAO 13:200:53400 2579.5   1.5  -1.353  0.197  -1.495  0.198
 SHAO 13:200:53700 2580.0   1.5  -1.384  0.194  -1.437  0.194
 SHAO 13:200:54000 2580.6   1.5  -1.415  0.206  -1.380  0.205
 SHAO 13:200:54300 2581.2   1.5  -1.438  0.202  -1.326  0.202
 SHAO 13:200:54600 2581.7   1.6  -1.462  0.213  -1.272  0.213
 SHAO 13:200:54900 2582.1   1.5  -1.482  0.207  -1.229  0.209
 SHAO 13:200:55200 2582.3   1.5  -1.501  0.216  -1.186  0.220
 SHAO 13:200:55500 2583.0   1.6  -1.496  0.210  -1.142  0.216
 SHAO 13:200:55800 2583.9   1.6  -1.491  0.218  -1.098  0.226
 SHAO 13:200:56100 2584.9   1.6  -1.464  0.210  -1.056  0.222
 SHAO 13:200:56400 2585.2   1.6  -1.436  0.217  -1.014  0.231
 SHAO 13:200:56700 2585.1   1.6  -1.390  0.208  -0.995  0.226
 SHAO 13:200:57000 2584.3   1.6  -1.344  0.213  -0.975  0.234
 SHAO 13:200:57300 2583.9   1.6  -1.286  0.203  -0.976  0.227
 SHAO 13:200:57600 2583.4   1.6  -1.228  0.207  -0.978  0.233
 SHAO 13:200:57900 2583.0   1.6  -1.176  0.196  -0.993  0.225
 SHAO 13:200:58200 2583.0   1.6  -1.124  0.199  -1.008  0.230
 SHAO 13:200:58500 2582.8   1.6  -1.086  0.188  -1.024  0.221
 SHAO 13:200:58800 2582.7   1.6  -1.047  0.192  -1.039  0.224
 SHAO 13:200:59100 2582.5   1.6  -1.035  0.182  -1.054  0.214
 SHAO 13:200:59400 2582.9   1.5  -1.023  0.188  -1.069  0.218
 SHAO 13:200:59700 2583.2   1.5  -1.026  0.178  -1.075  0.210
 SHAO 13:200:60000 2583.1   1.5  -1.030  0.184  -1.080  0.216
 SHAO 13:200:60300 2582.3   1.4  -1.039  0.174  -1.058  0.210
 SHAO 13:200:60600 2581.9   1.4  -1.048  0.180  -1.035  0.217
 SHAO 13:200:60900 2581.4   1.4  -1.043  0.171  -0.998  0.209
 SHAO 13:200:61200 2580.6   1.4  -1.037  0.180  -0.960  0.216
 SHAO 13:200:61500 2579.6   1.4  -1.018  0.171  -0.913  0.207
 SHAO 13:200:61800 2578.6   1.4  -0.999  0.180  -0.867  0.212
 SHAO 13:200:62100 2578.2   1.4  -0.964  0.171  -0.816  0.202
 SHAO 13:200:62400 2577.9   1.4  -0.928  0.178  -0.766  0.206
 SHAO 13:200:62700 2577.5   1.4  -0.890  0.168  -0.729  0.195
 SHAO 13:200:63000 2577.3   1.3  -0.852  0.175  -0.692  0.198
 SHAO 13:200:63300 2576.8   1.3  -0.807  0.166  -0.675  0.189
 SHAO 13:200:63600 2576.8   1.3  -0.763  0.173  -0.658  0.195
 SHAO 13:200:63900 2577.1   1.4  -0.713  0.166  -0.642  0.187
 SHAO 13:200:64200 2577.5   1.4  -0.663  0.176  -0.625  0.195
 SHAO 13:200:64500 2578.3   1.4  -0.616  0.171  -0.624  0.188
 SHAO 13:200:64800 2578.9   1.5  -0.569  0.183  -0.624  0.197
 SHAO 13:200:65100 2579.9   1.5  -0.523  0.178  -0.658  0.190
 SHAO 13:200:65400 2580.5   1.5  -0.478  0.189  -0.691  0.198
 SHAO 13:200:65700 2581.2   1.6  -0.439  0.183  -0.748  0.190
 SHAO 13:200:66000 2581.6   1.6  -0.399  0.193  -0.805  0.197
 SHAO 13:200:66300 2581.9   1.5  -0.356  0.186  -0.870  0.188
 SHAO 13:200:66600 2582.5   1.5  -0.313  0.195  -0.935  0.195
 SHAO 13:200:66900 2583.2   1.5  -0.278  0.188  -1.011  0.185
 SHAO 13:200:67200 2583.8   1.6  -0.243  0.197  -1.087  0.192
 SHAO 13:200:67500 2584.2   1.5  -0.208  0.189  -1.164  0.181
 SHAO 13:200:67800 2584.7   1.5  -0.172  0.197  -1.242  0.187
 SHAO 13:200:68100 2585.2   1.4  -0.136  0.187  -1.306  0.175
 SHAO 13:200:68400 2585.0   1.3  -0.101  0.193  -1.370  0.180
 SHAO 13:200:68700 2584.6   1.3  -0.067  0.185  -1.409  0.171
 SHAO 13:200:69000 2584.0   1.3  -0.033  0.192  -1.448  0.179
 SHAO 13:200:69300 2583.5   1.3  -0.003  0.187  -1.475  0.172
 SHAO 13:200:69600 2582.8   1.3   0.026  0.197  -1.502  0.181
 SHAO 13:200:69900 2582.0   1.4   0.066  0.194  -1.535  0.177
 SHAO 13:200:70200 2581.9   1.5   0.106  0.207  -1.568  0.189
 SHAO 13:200:70500 2582.0   1.5   0.131  0.203  -1.581  0.183
 SHAO 13:200:70800 2582.0   1.5   0.156  0.214  -1.595  0.194
 SHAO 13:200:71100 2581.6   1.5   0.179  0.209  -1.584  0.190
 SHAO 13:200:71400 2580.9   1.6   0.203  0.218  -1.573  0.201
 SHAO 13:200:71700 2580.3   1.6   0.242  0.212  -1.575  0.197
 SHAO 13:200:72000 2579.9   1.6   0.282  0.219  -1.577  0.208
 SHAO 13:200:72300 2579.9   1.6   0.315  0.214  -1.576  0.203
 SHAO 13:200:72600 2579.9   1.6   0.349  0.223  -1.574  0.214
 SHAO 13:200:72900 2579.7   1.7   0.370  0.218  -1.544  0.209
 SHAO 13:200:73200 2579.5   1.7   0.392  0.227  -1.515  0.218
 SHAO 13:200:73500 2579.5   1.7   0.397  0.222  -1.484  0.213
 SHAO 13:200:73800 2579.9   1.8   0.401  0.231  -1.453  0.222
 SHAO 13:200:74100 2580.2   1.8   0.387  0.226  -1.435  0.216
 SHAO 13:200:74400 2580.8   1.8   0.372  0.233  -1.417  0.224
 SHAO 13:200:74700 2581.9   1.8   0.326  0.227  -1.412  0.217
 SHAO 13:200:75000 2583.2   1.8   0.280  0.234  -1.406  0.224
 SHAO 13:200:75300 2584.0   1.8   0.217  0.227  -1.410  0.216
 SHAO 13:200:75600 2584.4   1.7   0.153  0.233  -1.415  0.222
 SHAO 13:200:75900 2584.4   1.7   0.080  0.226  -1.422  0.214
 SHAO 13:200:76200 2584.1   1.6   0.006  0.231  -1.429  0.219
 SHAO 13:200:76500 2584.0   1.6  -0.080  0.223  -1.435  0.211
 SHAO 13:200:76800 2584.4   1.6  -0.166  0.228  -1.440  0.217
 SHAO 13:200:77100 2585.0   1.5  -0.261  0.219  -1.440  0.210
 SHAO 13:200:77400 2585.1   1.5  -0.357  0.223  -1.440  0.217
 SHAO 13:200:77700 2584.9   1.5  -0.459  0.215  -1.452  0.211
 SHAO 13:200:78000 2584.9   1.5  -0.561  0.219  -1.465  0.218
 SHAO 13:200:78300 2585.3   1.5  -0.652  0.213  -1.454  0.213
 SHAO 13:200:78600 2585.5   1.6  -0.743  0.221  -1.443  0.222
 SHAO 13:200:78900 2585.7   1.6  -0.835  0.215  -1.418  0.218
 SHAO 13:200:79200 2586.1   1.7  -0.927  0.222  -1.393  0.228
 SHAO 13:200:79500 2586.9   1.7  -1.022  0.215  -1.366  0.227
 SHAO 13:200:79800 2587.8   1.8  -1.116  0.222  -1.339  0.240
 SHAO 13:200:80100 2589.0   1.8  -1.201  0.214  -1.327  0.239
 SHAO 13:200:80400 2590.5   1.8  -1.286  0.220  -1.315  0.251
 SHAO 13:200:80700 2592.0   1.8  -1.370  0.211  -1.303  0.250
 SHAO 13:200:81000 2593.2   1.8  -1.453  0.217  -1.290  0.261
 SHAO 13:200:81300 2594.6   1.9  -1.530  0.207  -1.257  0.260
 SHAO 13:200:81600 2596.0   1.8  -1.608  0.211  -1.224  0.270
 SHAO 13:200:81900 2596.5   1.8  -1.664  0.202  -1.229  0.270
 SHAO 13:200:82200 2596.6   1.7  -1.719  0.208  -1.235  0.281
 SHAO 13:200:82500 2596.9   1.7  -1.763  0.198  -1.256  0.281
 SHAO 13:200:82800 2597.1   1.6  -1.807  0.203  -1.277  0.292
 SHAO 13:200:83100 2597.0   1.6  -1.848  0.195  -1.272  0.294
 SHAO 13:200:83400 2597.0   1.6  -1.888  0.202  -1.266  0.307
 SHAO 13:200:83700 2597.9   1.6  -1.909  0.196  -1.248  0.311
 SHAO 13:200:84000 2599.1   1.6  -1.929  0.204  -1.229  0.326
 SHAO 13:200:84300 2600.2   1.7  -1.942  0.199  -1.221  0.330
 SHAO 13:200:84600 2601.1   1.7  -1.955  0.208  -1.212  0.344
 SHAO 13:200:84900 2601.9   1.8  -1.952  0.207  -1.208  0.349
 SHAO 13:200:85200 2602.4   1.9  -1.950  0.221  -1.204  0.363
 SHAO 13:200:85500 2602.4   2.1  -1.941  0.228  -1.204  0.369
 SHAO 13:200:85800 2602.4   2.3  -1.932  0.248  -1.203  0.383
 SHAO 13:200:86100 2602.4   2.5  -1.929  0.255  -1.203  0.387
-TROP/SOLUTION
%=ENDTRO
