%=TRO 1.00 USN 16:095:68895 IGS 16:069:75600 16:071:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:069:75600 16:070:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:069:75600 16:070:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:069:75600 16:070:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.848  4675665.805  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:070:00000 2445.6   2.6  -1.127  0.324   0.082  0.339
 SHAO 16:070:00300 2445.6   2.5  -1.126  0.311   0.078  0.326
 SHAO 16:070:00600 2445.5   2.4  -1.125  0.306   0.074  0.322
 SHAO 16:070:00900 2445.4   2.3  -1.135  0.292   0.074  0.307
 SHAO 16:070:01200 2445.1   2.2  -1.145  0.288   0.074  0.302
 SHAO 16:070:01500 2444.4   2.1  -1.151  0.273   0.077  0.286
 SHAO 16:070:01800 2443.9   2.0  -1.157  0.268   0.080  0.280
 SHAO 16:070:02100 2443.6   1.9  -1.154  0.254   0.078  0.263
 SHAO 16:070:02400 2442.9   1.8  -1.151  0.250   0.077  0.257
 SHAO 16:070:02700 2442.3   1.8  -1.162  0.238   0.066  0.241
 SHAO 16:070:03000 2441.5   1.7  -1.174  0.236   0.055  0.235
 SHAO 16:070:03300 2441.0   1.6  -1.180  0.223   0.053  0.218
 SHAO 16:070:03600 2440.3   1.5  -1.186  0.221   0.051  0.212
 SHAO 16:070:03900 2439.7   1.4  -1.197  0.208   0.061  0.196
 SHAO 16:070:04200 2439.0   1.3  -1.209  0.207   0.070  0.192
 SHAO 16:070:04500 2437.6   1.2  -1.206  0.196   0.077  0.175
 SHAO 16:070:04800 2436.2   1.2  -1.204  0.199   0.084  0.172
 SHAO 16:070:05100 2434.8   1.2  -1.199  0.191   0.102  0.159
 SHAO 16:070:05400 2433.7   1.2  -1.194  0.197   0.120  0.162
 SHAO 16:070:05700 2432.3   1.2  -1.200  0.190   0.156  0.152
 SHAO 16:070:06000 2431.6   1.2  -1.207  0.197   0.192  0.158
 SHAO 16:070:06300 2431.3   1.2  -1.211  0.190   0.239  0.150
 SHAO 16:070:06600 2431.1   1.3  -1.214  0.197   0.285  0.159
 SHAO 16:070:06900 2430.8   1.3  -1.220  0.191   0.323  0.155
 SHAO 16:070:07200 2431.0   1.3  -1.226  0.198   0.360  0.167
 SHAO 16:070:07500 2430.8   1.4  -1.223  0.194   0.379  0.163
 SHAO 16:070:07800 2429.8   1.4  -1.220  0.202   0.397  0.175
 SHAO 16:070:08100 2428.5   1.4  -1.215  0.198   0.415  0.171
 SHAO 16:070:08400 2427.1   1.5  -1.210  0.206   0.433  0.181
 SHAO 16:070:08700 2425.4   1.5  -1.220  0.201   0.467  0.177
 SHAO 16:070:09000 2423.7   1.5  -1.230  0.209   0.501  0.186
 SHAO 16:070:09300 2422.4   1.5  -1.255  0.204   0.525  0.181
 SHAO 16:070:09600 2421.3   1.5  -1.280  0.211   0.548  0.189
 SHAO 16:070:09900 2419.8   1.6  -1.300  0.204   0.554  0.183
 SHAO 16:070:10200 2418.3   1.6  -1.320  0.211   0.559  0.190
 SHAO 16:070:10500 2416.6   1.6  -1.343  0.203   0.549  0.182
 SHAO 16:070:10800 2415.2   1.5  -1.366  0.209   0.539  0.189
 SHAO 16:070:11100 2414.0   1.5  -1.392  0.201   0.523  0.180
 SHAO 16:070:11400 2413.4   1.5  -1.418  0.206   0.507  0.185
 SHAO 16:070:11700 2413.3   1.4  -1.455  0.197   0.498  0.176
 SHAO 16:070:12000 2412.9   1.4  -1.491  0.202   0.488  0.181
 SHAO 16:070:12300 2412.5   1.4  -1.509  0.194   0.479  0.173
 SHAO 16:070:12600 2411.9   1.4  -1.527  0.200   0.469  0.179
 SHAO 16:070:12900 2411.1   1.4  -1.511  0.194   0.470  0.172
 SHAO 16:070:13200 2410.6   1.4  -1.495  0.202   0.471  0.179
 SHAO 16:070:13500 2410.5   1.4  -1.466  0.196   0.473  0.171
 SHAO 16:070:13800 2410.7   1.4  -1.437  0.203   0.474  0.178
 SHAO 16:070:14100 2410.9   1.3  -1.426  0.196   0.495  0.170
 SHAO 16:070:14400 2411.0   1.3  -1.415  0.203   0.515  0.176
 SHAO 16:070:14700 2411.1   1.3  -1.424  0.196   0.548  0.170
 SHAO 16:070:15000 2410.9   1.3  -1.434  0.203   0.581  0.178
 SHAO 16:070:15300 2411.1   1.4  -1.441  0.196   0.609  0.175
 SHAO 16:070:15600 2410.9   1.5  -1.447  0.202   0.636  0.186
 SHAO 16:070:15900 2411.0   1.5  -1.453  0.195   0.662  0.183
 SHAO 16:070:16200 2411.1   1.5  -1.458  0.200   0.688  0.193
 SHAO 16:070:16500 2411.4   1.5  -1.465  0.192   0.728  0.189
 SHAO 16:070:16800 2411.9   1.5  -1.472  0.197   0.768  0.199
 SHAO 16:070:17100 2412.6   1.5  -1.475  0.188   0.800  0.195
 SHAO 16:070:17400 2413.0   1.4  -1.478  0.192   0.831  0.203
 SHAO 16:070:17700 2412.9   1.4  -1.454  0.185   0.845  0.201
 SHAO 16:070:18000 2412.7   1.4  -1.431  0.192   0.860  0.212
 SHAO 16:070:18300 2412.6   1.4  -1.397  0.185   0.869  0.210
 SHAO 16:070:18600 2412.7   1.4  -1.363  0.192   0.879  0.220
 SHAO 16:070:18900 2413.1   1.4  -1.331  0.185   0.874  0.218
 SHAO 16:070:19200 2413.3   1.4  -1.299  0.192   0.870  0.228
 SHAO 16:070:19500 2413.4   1.4  -1.277  0.186   0.853  0.226
 SHAO 16:070:19800 2413.5   1.5  -1.255  0.194   0.836  0.235
 SHAO 16:070:20100 2413.7   1.6  -1.255  0.190   0.803  0.232
 SHAO 16:070:20400 2413.7   1.6  -1.255  0.199   0.770  0.241
 SHAO 16:070:20700 2413.3   1.6  -1.252  0.193   0.734  0.238
 SHAO 16:070:21000 2413.1   1.6  -1.250  0.200   0.699  0.245
 SHAO 16:070:21300 2412.9   1.6  -1.247  0.192   0.671  0.241
 SHAO 16:070:21600 2412.6   1.5  -1.244  0.198   0.643  0.247
 SHAO 16:070:21900 2412.9   1.5  -1.251  0.190   0.635  0.243
 SHAO 16:070:22200 2413.2   1.5  -1.257  0.195   0.627  0.249
 SHAO 16:070:22500 2414.0   1.4  -1.282  0.186   0.625  0.244
 SHAO 16:070:22800 2414.2   1.4  -1.306  0.191   0.624  0.250
 SHAO 16:070:23100 2414.2   1.4  -1.339  0.183   0.622  0.245
 SHAO 16:070:23400 2414.4   1.4  -1.371  0.189   0.620  0.251
 SHAO 16:070:23700 2414.6   1.4  -1.423  0.183   0.617  0.246
 SHAO 16:070:24000 2415.1   1.4  -1.476  0.191   0.615  0.251
 SHAO 16:070:24300 2415.6   1.5  -1.524  0.186   0.612  0.245
 SHAO 16:070:24600 2416.1   1.5  -1.573  0.194   0.608  0.250
 SHAO 16:070:24900 2416.0   1.5  -1.605  0.187   0.621  0.245
 SHAO 16:070:25200 2415.1   1.5  -1.638  0.194   0.634  0.249
 SHAO 16:070:25500 2413.9   1.5  -1.652  0.187   0.663  0.244
 SHAO 16:070:25800 2412.3   1.6  -1.666  0.193   0.692  0.250
 SHAO 16:070:26100 2410.7   1.6  -1.670  0.184   0.720  0.244
 SHAO 16:070:26400 2409.2   1.6  -1.674  0.189   0.748  0.248
 SHAO 16:070:26700 2407.9   1.5  -1.672  0.177   0.770  0.240
 SHAO 16:070:27000 2406.7   1.5  -1.670  0.179   0.792  0.243
 SHAO 16:070:27300 2405.2   1.4  -1.674  0.169   0.821  0.235
 SHAO 16:070:27600 2404.3   1.4  -1.678  0.173   0.849  0.237
 SHAO 16:070:27900 2403.6   1.4  -1.674  0.165   0.884  0.227
 SHAO 16:070:28200 2403.4   1.3  -1.670  0.171   0.919  0.229
 SHAO 16:070:28500 2403.4   1.3  -1.670  0.162   0.933  0.219
 SHAO 16:070:28800 2403.9   1.3  -1.669  0.168   0.948  0.221
 SHAO 16:070:29100 2404.5   1.3  -1.654  0.158   0.941  0.211
 SHAO 16:070:29400 2405.2   1.2  -1.639  0.164   0.933  0.213
 SHAO 16:070:29700 2405.2   1.2  -1.606  0.155   0.901  0.204
 SHAO 16:070:30000 2404.7   1.2  -1.573  0.162   0.869  0.207
 SHAO 16:070:30300 2404.2   1.2  -1.552  0.155   0.822  0.199
 SHAO 16:070:30600 2404.1   1.3  -1.531  0.165   0.775  0.205
 SHAO 16:070:30900 2404.4   1.3  -1.524  0.160   0.735  0.199
 SHAO 16:070:31200 2404.4   1.4  -1.516  0.171   0.695  0.205
 SHAO 16:070:31500 2404.4   1.4  -1.508  0.169   0.672  0.201
 SHAO 16:070:31800 2404.3   1.5  -1.500  0.181   0.650  0.209
 SHAO 16:070:32100 2404.0   1.5  -1.487  0.177   0.642  0.206
 SHAO 16:070:32400 2403.6   1.5  -1.475  0.188   0.633  0.215
 SHAO 16:070:32700 2402.8   1.6  -1.458  0.184   0.612  0.213
 SHAO 16:070:33000 2402.2   1.6  -1.442  0.194   0.591  0.222
 SHAO 16:070:33300 2401.5   1.6  -1.426  0.191   0.563  0.218
 SHAO 16:070:33600 2401.1   1.7  -1.410  0.200   0.535  0.226
 SHAO 16:070:33900 2400.8   1.7  -1.388  0.195   0.507  0.221
 SHAO 16:070:34200 2400.8   1.7  -1.366  0.204   0.479  0.228
 SHAO 16:070:34500 2400.7   1.7  -1.334  0.198   0.439  0.222
 SHAO 16:070:34800 2400.2   1.7  -1.302  0.205   0.399  0.228
 SHAO 16:070:35100 2399.6   1.7  -1.265  0.197   0.357  0.221
 SHAO 16:070:35400 2399.2   1.7  -1.227  0.202   0.316  0.225
 SHAO 16:070:35700 2398.5   1.7  -1.186  0.193   0.279  0.217
 SHAO 16:070:36000 2397.7   1.6  -1.145  0.197   0.243  0.220
 SHAO 16:070:36300 2396.9   1.5  -1.115  0.185   0.225  0.210
 SHAO 16:070:36600 2396.2   1.4  -1.085  0.187   0.208  0.213
 SHAO 16:070:36900 2395.7   1.3  -1.074  0.175   0.212  0.202
 SHAO 16:070:37200 2395.0   1.3  -1.063  0.178   0.216  0.205
 SHAO 16:070:37500 2394.8   1.3  -1.057  0.170   0.225  0.196
 SHAO 16:070:37800 2394.5   1.3  -1.050  0.178   0.235  0.201
 SHAO 16:070:38100 2394.3   1.3  -1.039  0.172   0.228  0.194
 SHAO 16:070:38400 2393.7   1.3  -1.028  0.180   0.222  0.200
 SHAO 16:070:38700 2392.7   1.4  -1.012  0.176   0.213  0.194
 SHAO 16:070:39000 2391.2   1.4  -0.996  0.185   0.204  0.202
 SHAO 16:070:39300 2390.2   1.5  -0.972  0.179   0.199  0.196
 SHAO 16:070:39600 2389.3   1.5  -0.947  0.187   0.194  0.203
 SHAO 16:070:39900 2388.6   1.5  -0.924  0.180   0.187  0.196
 SHAO 16:070:40200 2388.0   1.5  -0.900  0.187   0.179  0.202
 SHAO 16:070:40500 2387.6   1.4  -0.885  0.178   0.172  0.195
 SHAO 16:070:40800 2387.1   1.4  -0.870  0.184   0.165  0.201
 SHAO 16:070:41100 2386.4   1.4  -0.861  0.175   0.145  0.195
 SHAO 16:070:41400 2385.9   1.4  -0.852  0.181   0.125  0.201
 SHAO 16:070:41700 2385.4   1.4  -0.858  0.173   0.102  0.193
 SHAO 16:070:42000 2385.0   1.4  -0.864  0.180   0.080  0.198
 SHAO 16:070:42300 2384.2   1.4  -0.866  0.173   0.037  0.189
 SHAO 16:070:42600 2383.6   1.4  -0.868  0.181  -0.006  0.192
 SHAO 16:070:42900 2383.9   1.4  -0.873  0.174  -0.038  0.183
 SHAO 16:070:43200 2384.8   1.4  -0.878  0.182  -0.069  0.188
 SHAO 16:070:43500 2385.8   1.4  -0.887  0.176  -0.098  0.178
 SHAO 16:070:43800 2386.5   1.4  -0.896  0.185  -0.127  0.183
 SHAO 16:070:44100 2386.6   1.4  -0.888  0.179  -0.140  0.172
 SHAO 16:070:44400 2386.9   1.4  -0.880  0.188  -0.153  0.176
 SHAO 16:070:44700 2386.8   1.4  -0.864  0.184  -0.174  0.164
 SHAO 16:070:45000 2386.6   1.3  -0.847  0.193  -0.195  0.168
 SHAO 16:070:45300 2386.7   1.3  -0.848  0.189  -0.203  0.157
 SHAO 16:070:45600 2386.2   1.2  -0.848  0.197  -0.211  0.162
 SHAO 16:070:45900 2385.7   1.2  -0.854  0.193  -0.208  0.153
 SHAO 16:070:46200 2385.5   1.2  -0.861  0.201  -0.206  0.160
 SHAO 16:070:46500 2385.8   1.2  -0.856  0.196  -0.204  0.150
 SHAO 16:070:46800 2385.9   1.2  -0.852  0.205  -0.201  0.156
 SHAO 16:070:47100 2385.4   1.2  -0.853  0.199  -0.202  0.146
 SHAO 16:070:47400 2384.6   1.2  -0.855  0.207  -0.202  0.151
 SHAO 16:070:47700 2383.7   1.2  -0.849  0.202  -0.218  0.145
 SHAO 16:070:48000 2382.0   1.2  -0.843  0.210  -0.234  0.156
 SHAO 16:070:48300 2380.9   1.3  -0.841  0.205  -0.246  0.153
 SHAO 16:070:48600 2379.9   1.4  -0.839  0.212  -0.258  0.166
 SHAO 16:070:48900 2379.6   1.4  -0.835  0.207  -0.269  0.163
 SHAO 16:070:49200 2379.5   1.4  -0.831  0.214  -0.281  0.175
 SHAO 16:070:49500 2379.1   1.5  -0.805  0.209  -0.288  0.171
 SHAO 16:070:49800 2378.5   1.5  -0.778  0.216  -0.295  0.182
 SHAO 16:070:50100 2377.5   1.5  -0.738  0.211  -0.287  0.177
 SHAO 16:070:50400 2376.7   1.5  -0.698  0.218  -0.279  0.186
 SHAO 16:070:50700 2376.6   1.6  -0.665  0.212  -0.262  0.180
 SHAO 16:070:51000 2376.4   1.6  -0.632  0.218  -0.245  0.188
 SHAO 16:070:51300 2376.5   1.6  -0.614  0.211  -0.220  0.181
 SHAO 16:070:51600 2376.9   1.6  -0.597  0.216  -0.194  0.188
 SHAO 16:070:51900 2377.3   1.6  -0.573  0.208  -0.186  0.179
 SHAO 16:070:52200 2377.6   1.6  -0.550  0.213  -0.177  0.185
 SHAO 16:070:52500 2377.4   1.6  -0.509  0.204  -0.195  0.174
 SHAO 16:070:52800 2376.6   1.5  -0.469  0.207  -0.213  0.178
 SHAO 16:070:53100 2375.7   1.5  -0.433  0.197  -0.238  0.166
 SHAO 16:070:53400 2375.1   1.4  -0.397  0.200  -0.263  0.169
 SHAO 16:070:53700 2375.0   1.3  -0.378  0.189  -0.268  0.159
 SHAO 16:070:54000 2374.9   1.3  -0.360  0.191  -0.273  0.164
 SHAO 16:070:54300 2374.7   1.2  -0.349  0.181  -0.251  0.158
 SHAO 16:070:54600 2374.5   1.3  -0.338  0.184  -0.229  0.167
 SHAO 16:070:54900 2373.8   1.3  -0.341  0.174  -0.193  0.162
 SHAO 16:070:55200 2373.1   1.3  -0.344  0.178  -0.156  0.173
 SHAO 16:070:55500 2372.4   1.3  -0.345  0.169  -0.107  0.166
 SHAO 16:070:55800 2371.4   1.3  -0.346  0.174  -0.058  0.175
 SHAO 16:070:56100 2370.6   1.3  -0.327  0.168  -0.008  0.168
 SHAO 16:070:56400 2370.2   1.3  -0.308  0.176   0.043  0.176
 SHAO 16:070:56700 2370.1   1.4  -0.307  0.169   0.083  0.168
 SHAO 16:070:57000 2370.0   1.3  -0.305  0.176   0.124  0.175
 SHAO 16:070:57300 2369.9   1.3  -0.331  0.167   0.147  0.166
 SHAO 16:070:57600 2370.0   1.3  -0.356  0.174   0.170  0.172
 SHAO 16:070:57900 2369.9   1.3  -0.398  0.168   0.195  0.162
 SHAO 16:070:58200 2370.0   1.3  -0.440  0.176   0.219  0.167
 SHAO 16:070:58500 2370.3   1.3  -0.484  0.170   0.230  0.156
 SHAO 16:070:58800 2369.9   1.3  -0.529  0.179   0.241  0.161
 SHAO 16:070:59100 2369.4   1.3  -0.552  0.173   0.233  0.151
 SHAO 16:070:59400 2368.8   1.3  -0.574  0.182   0.225  0.156
 SHAO 16:070:59700 2368.6   1.3  -0.579  0.175   0.213  0.146
 SHAO 16:070:60000 2368.5   1.2  -0.583  0.182   0.201  0.152
 SHAO 16:070:60300 2368.7   1.2  -0.559  0.175   0.196  0.146
 SHAO 16:070:60600 2369.0   1.2  -0.534  0.182   0.191  0.157
 SHAO 16:070:60900 2369.3   1.2  -0.512  0.175   0.194  0.152
 SHAO 16:070:61200 2369.8   1.3  -0.489  0.184   0.197  0.163
 SHAO 16:070:61500 2370.2   1.3  -0.458  0.178   0.212  0.160
 SHAO 16:070:61800 2370.2   1.4  -0.427  0.186   0.227  0.172
 SHAO 16:070:62100 2370.1   1.4  -0.401  0.178   0.230  0.168
 SHAO 16:070:62400 2370.0   1.4  -0.375  0.185   0.234  0.179
 SHAO 16:070:62700 2369.4   1.3  -0.354  0.177   0.238  0.175
 SHAO 16:070:63000 2368.8   1.3  -0.333  0.183   0.243  0.185
 SHAO 16:070:63300 2368.2   1.3  -0.323  0.176   0.243  0.182
 SHAO 16:070:63600 2368.0   1.4  -0.314  0.183   0.243  0.192
 SHAO 16:070:63900 2368.1   1.4  -0.316  0.175   0.247  0.189
 SHAO 16:070:64200 2368.2   1.4  -0.318  0.182   0.250  0.199
 SHAO 16:070:64500 2368.3   1.3  -0.324  0.173   0.243  0.195
 SHAO 16:070:64800 2368.6   1.3  -0.330  0.178   0.236  0.204
 SHAO 16:070:65100 2368.8   1.3  -0.313  0.172   0.227  0.201
 SHAO 16:070:65400 2368.4   1.3  -0.297  0.179   0.219  0.211
 SHAO 16:070:65700 2367.9   1.3  -0.269  0.175   0.216  0.209
 SHAO 16:070:66000 2367.5   1.4  -0.240  0.184   0.213  0.220
 SHAO 16:070:66300 2367.3   1.4  -0.227  0.180   0.222  0.218
 SHAO 16:070:66600 2367.6   1.5  -0.213  0.190   0.231  0.227
 SHAO 16:070:66900 2368.1   1.6  -0.206  0.186   0.242  0.224
 SHAO 16:070:67200 2368.4   1.6  -0.200  0.196   0.253  0.232
 SHAO 16:070:67500 2368.5   1.7  -0.202  0.191   0.262  0.227
 SHAO 16:070:67800 2368.5   1.7  -0.204  0.199   0.272  0.233
 SHAO 16:070:68100 2368.3   1.7  -0.208  0.192   0.290  0.227
 SHAO 16:070:68400 2368.0   1.7  -0.212  0.199   0.307  0.232
 SHAO 16:070:68700 2367.8   1.6  -0.224  0.190   0.322  0.225
 SHAO 16:070:69000 2367.4   1.6  -0.236  0.195   0.337  0.229
 SHAO 16:070:69300 2367.7   1.6  -0.241  0.186   0.349  0.221
 SHAO 16:070:69600 2368.1   1.6  -0.246  0.191   0.361  0.225
 SHAO 16:070:69900 2368.0   1.6  -0.267  0.180   0.344  0.217
 SHAO 16:070:70200 2368.3   1.5  -0.287  0.183   0.328  0.220
 SHAO 16:070:70500 2368.2   1.5  -0.332  0.171   0.278  0.210
 SHAO 16:070:70800 2368.3   1.4  -0.377  0.174   0.228  0.213
 SHAO 16:070:71100 2368.5   1.4  -0.435  0.163   0.162  0.203
 SHAO 16:070:71400 2368.7   1.4  -0.494  0.168   0.097  0.205
 SHAO 16:070:71700 2368.9   1.4  -0.532  0.159   0.028  0.193
 SHAO 16:070:72000 2369.1   1.3  -0.570  0.166  -0.041  0.195
 SHAO 16:070:72300 2369.6   1.3  -0.605  0.156  -0.100  0.182
 SHAO 16:070:72600 2370.0   1.2  -0.640  0.161  -0.159  0.183
 SHAO 16:070:72900 2370.9   1.2  -0.675  0.150  -0.219  0.174
 SHAO 16:070:73200 2372.0   1.2  -0.710  0.156  -0.279  0.179
 SHAO 16:070:73500 2372.2   1.2  -0.702  0.150  -0.313  0.172
 SHAO 16:070:73800 2371.8   1.2  -0.694  0.161  -0.346  0.180
 SHAO 16:070:74100 2371.4   1.3  -0.675  0.156  -0.362  0.174
 SHAO 16:070:74400 2371.1   1.3  -0.655  0.166  -0.378  0.183
 SHAO 16:070:74700 2370.9   1.3  -0.647  0.161  -0.386  0.178
 SHAO 16:070:75000 2370.9   1.2  -0.639  0.170  -0.393  0.187
 SHAO 16:070:75300 2371.1   1.3  -0.651  0.165  -0.405  0.185
 SHAO 16:070:75600 2371.3   1.3  -0.664  0.175  -0.417  0.197
 SHAO 16:070:75900 2371.3   1.4  -0.696  0.172  -0.427  0.196
 SHAO 16:070:76200 2371.3   1.4  -0.729  0.184  -0.438  0.209
 SHAO 16:070:76500 2371.3   1.4  -0.752  0.181  -0.446  0.208
 SHAO 16:070:76800 2372.0   1.4  -0.775  0.191  -0.453  0.220
 SHAO 16:070:77100 2372.6   1.5  -0.805  0.188  -0.498  0.219
 SHAO 16:070:77400 2373.5   1.5  -0.835  0.199  -0.543  0.229
 SHAO 16:070:77700 2374.5   1.6  -0.850  0.199  -0.606  0.228
 SHAO 16:070:78000 2375.6   1.6  -0.866  0.211  -0.670  0.238
 SHAO 16:070:78300 2376.3   1.6  -0.882  0.209  -0.719  0.236
 SHAO 16:070:78600 2376.8   1.7  -0.898  0.220  -0.769  0.245
 SHAO 16:070:78900 2376.8   1.7  -0.910  0.216  -0.800  0.242
 SHAO 16:070:79200 2377.0   1.7  -0.921  0.224  -0.832  0.250
 SHAO 16:070:79500 2377.3   1.7  -0.933  0.219  -0.872  0.247
 SHAO 16:070:79800 2377.9   1.7  -0.945  0.226  -0.912  0.254
 SHAO 16:070:80100 2378.3   1.7  -0.970  0.221  -0.956  0.251
 SHAO 16:070:80400 2378.6   1.8  -0.996  0.227  -1.000  0.258
 SHAO 16:070:80700 2378.9   1.8  -1.026  0.222  -1.030  0.256
 SHAO 16:070:81000 2379.1   1.8  -1.056  0.229  -1.059  0.264
 SHAO 16:070:81300 2379.3   1.8  -1.083  0.222  -1.069  0.260
 SHAO 16:070:81600 2379.5   1.8  -1.109  0.228  -1.079  0.266
 SHAO 16:070:81900 2379.7   1.7  -1.124  0.220  -1.063  0.261
 SHAO 16:070:82200 2379.6   1.6  -1.139  0.224  -1.047  0.266
 SHAO 16:070:82500 2379.8   1.5  -1.118  0.216  -1.031  0.262
 SHAO 16:070:82800 2380.1   1.5  -1.098  0.221  -1.014  0.267
 SHAO 16:070:83100 2380.8   1.4  -1.076  0.216  -0.986  0.262
 SHAO 16:070:83400 2381.2   1.4  -1.054  0.223  -0.958  0.268
 SHAO 16:070:83700 2381.8   1.5  -1.030  0.219  -0.926  0.266
 SHAO 16:070:84000 2382.4   1.5  -1.005  0.227  -0.893  0.274
 SHAO 16:070:84300 2382.8   1.5  -0.993  0.224  -0.855  0.274
 SHAO 16:070:84600 2383.5   1.5  -0.981  0.233  -0.817  0.283
 SHAO 16:070:84900 2384.7   1.6  -0.973  0.234  -0.789  0.285
 SHAO 16:070:85200 2385.8   1.7  -0.965  0.247  -0.762  0.296
 SHAO 16:070:85500 2386.5   1.8  -0.956  0.250  -0.758  0.299
 SHAO 16:070:85800 2386.9   1.9  -0.946  0.263  -0.753  0.311
 SHAO 16:070:86100 2386.9   2.0  -0.938  0.268  -0.757  0.315
-TROP/SOLUTION
%=ENDTRO
