%=TRO 1.00 USN 13:062:45874 IGS 13:040:75600 13:042:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:040:75600 13:041:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:040:75600 13:041:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:040:75600 13:041:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.834  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:041:00000 2394.8   2.5  -1.995  0.284   0.053  0.336
 SHAO 13:041:00300 2395.0   2.4  -1.993  0.270   0.050  0.325
 SHAO 13:041:00600 2395.3   2.3  -1.990  0.265   0.048  0.320
 SHAO 13:041:00900 2395.1   2.1  -1.994  0.250   0.027  0.308
 SHAO 13:041:01200 2394.5   2.0  -1.999  0.244   0.006  0.303
 SHAO 13:041:01500 2394.2   1.8  -1.998  0.229  -0.011  0.290
 SHAO 13:041:01800 2393.6   1.7  -1.997  0.224  -0.029  0.285
 SHAO 13:041:02100 2393.2   1.7  -2.023  0.212  -0.035  0.274
 SHAO 13:041:02400 2393.0   1.6  -2.049  0.210  -0.041  0.271
 SHAO 13:041:02700 2392.8   1.6  -2.082  0.199  -0.042  0.259
 SHAO 13:041:03000 2392.8   1.6  -2.116  0.200  -0.044  0.255
 SHAO 13:041:03300 2392.7   1.5  -2.149  0.188  -0.053  0.241
 SHAO 13:041:03600 2393.3   1.5  -2.181  0.189  -0.063  0.236
 SHAO 13:041:03900 2393.6   1.4  -2.203  0.176  -0.063  0.220
 SHAO 13:041:04200 2393.6   1.3  -2.225  0.177  -0.062  0.215
 SHAO 13:041:04500 2393.5   1.2  -2.236  0.165  -0.078  0.198
 SHAO 13:041:04800 2393.3   1.2  -2.248  0.168  -0.094  0.193
 SHAO 13:041:05100 2392.5   1.1  -2.254  0.161  -0.118  0.178
 SHAO 13:041:05400 2391.7   1.1  -2.261  0.168  -0.141  0.175
 SHAO 13:041:05700 2390.9   1.1  -2.260  0.164  -0.166  0.163
 SHAO 13:041:06000 2390.4   1.1  -2.259  0.174  -0.192  0.164
 SHAO 13:041:06300 2389.6   1.2  -2.255  0.170  -0.206  0.161
 SHAO 13:041:06600 2388.8   1.2  -2.250  0.180  -0.220  0.171
 SHAO 13:041:06900 2388.2   1.3  -2.246  0.175  -0.213  0.170
 SHAO 13:041:07200 2387.6   1.3  -2.242  0.183  -0.205  0.182
 SHAO 13:041:07500 2386.8   1.3  -2.238  0.177  -0.188  0.181
 SHAO 13:041:07800 2386.2   1.4  -2.233  0.184  -0.171  0.191
 SHAO 13:041:08100 2385.6   1.4  -2.225  0.177  -0.143  0.190
 SHAO 13:041:08400 2385.2   1.4  -2.217  0.183  -0.115  0.200
 SHAO 13:041:08700 2385.0   1.4  -2.205  0.174  -0.093  0.197
 SHAO 13:041:09000 2385.5   1.4  -2.194  0.178  -0.070  0.206
 SHAO 13:041:09300 2386.4   1.4  -2.181  0.168  -0.054  0.203
 SHAO 13:041:09600 2387.4   1.3  -2.168  0.172  -0.037  0.210
 SHAO 13:041:09900 2388.1   1.3  -2.135  0.164  -0.029  0.206
 SHAO 13:041:10200 2388.7   1.3  -2.101  0.169  -0.022  0.212
 SHAO 13:041:10500 2389.3   1.3  -2.049  0.162  -0.011  0.206
 SHAO 13:041:10800 2389.6   1.3  -1.996  0.168  -0.001  0.211
 SHAO 13:041:11100 2389.7   1.3  -1.962  0.161  -0.003  0.205
 SHAO 13:041:11400 2389.7   1.4  -1.928  0.168  -0.005  0.209
 SHAO 13:041:11700 2389.7   1.4  -1.919  0.164  -0.008  0.203
 SHAO 13:041:12000 2390.1   1.4  -1.910  0.173  -0.012  0.208
 SHAO 13:041:12300 2389.9   1.4  -1.902  0.168  -0.016  0.201
 SHAO 13:041:12600 2389.8   1.5  -1.893  0.176  -0.020  0.205
 SHAO 13:041:12900 2389.4   1.5  -1.884  0.170  -0.017  0.198
 SHAO 13:041:13200 2388.8   1.5  -1.875  0.176  -0.014  0.203
 SHAO 13:041:13500 2388.4   1.4  -1.864  0.167   0.001  0.194
 SHAO 13:041:13800 2387.8   1.3  -1.853  0.172   0.016  0.197
 SHAO 13:041:14100 2387.2   1.3  -1.858  0.163   0.045  0.188
 SHAO 13:041:14400 2386.4   1.3  -1.862  0.169   0.074  0.191
 SHAO 13:041:14700 2385.4   1.3  -1.862  0.160   0.101  0.180
 SHAO 13:041:15000 2385.0   1.3  -1.862  0.166   0.127  0.182
 SHAO 13:041:15300 2385.1   1.2  -1.866  0.157   0.153  0.171
 SHAO 13:041:15600 2385.4   1.2  -1.870  0.162   0.179  0.173
 SHAO 13:041:15900 2386.2   1.2  -1.893  0.154   0.211  0.165
 SHAO 13:041:16200 2386.7   1.2  -1.917  0.160   0.244  0.170
 SHAO 13:041:16500 2386.6   1.2  -1.952  0.153   0.268  0.164
 SHAO 13:041:16800 2386.7   1.2  -1.987  0.161   0.292  0.171
 SHAO 13:041:17100 2386.2   1.3  -2.010  0.156   0.316  0.166
 SHAO 13:041:17400 2385.7   1.3  -2.033  0.165   0.340  0.174
 SHAO 13:041:17700 2385.6   1.4  -2.059  0.161   0.354  0.168
 SHAO 13:041:18000 2385.2   1.4  -2.085  0.171   0.367  0.176
 SHAO 13:041:18300 2384.9   1.4  -2.098  0.165   0.372  0.170
 SHAO 13:041:18600 2384.1   1.4  -2.111  0.173   0.377  0.176
 SHAO 13:041:18900 2383.6   1.4  -2.113  0.166   0.378  0.168
 SHAO 13:041:19200 2383.0   1.4  -2.114  0.173   0.379  0.173
 SHAO 13:041:19500 2382.5   1.4  -2.114  0.166   0.375  0.165
 SHAO 13:041:19800 2382.0   1.3  -2.115  0.172   0.371  0.169
 SHAO 13:041:20100 2381.7   1.3  -2.113  0.165   0.355  0.160
 SHAO 13:041:20400 2381.8   1.4  -2.110  0.172   0.339  0.165
 SHAO 13:041:20700 2381.8   1.3  -2.101  0.165   0.318  0.154
 SHAO 13:041:21000 2381.9   1.3  -2.091  0.171   0.298  0.157
 SHAO 13:041:21300 2381.8   1.2  -2.075  0.163   0.275  0.146
 SHAO 13:041:21600 2381.8   1.2  -2.060  0.168   0.252  0.149
 SHAO 13:041:21900 2381.9   1.1  -2.040  0.159   0.250  0.138
 SHAO 13:041:22200 2382.1   1.1  -2.020  0.164   0.248  0.142
 SHAO 13:041:22500 2382.3   1.1  -1.998  0.157   0.242  0.133
 SHAO 13:041:22800 2382.7   1.1  -1.976  0.163   0.237  0.140
 SHAO 13:041:23100 2382.6   1.1  -1.956  0.158   0.244  0.137
 SHAO 13:041:23400 2382.4   1.2  -1.937  0.166   0.251  0.149
 SHAO 13:041:23700 2382.5   1.2  -1.937  0.161   0.260  0.147
 SHAO 13:041:24000 2382.7   1.3  -1.937  0.170   0.269  0.159
 SHAO 13:041:24300 2383.1   1.3  -1.950  0.163   0.287  0.156
 SHAO 13:041:24600 2383.9   1.3  -1.963  0.170   0.305  0.167
 SHAO 13:041:24900 2384.4   1.3  -1.974  0.162   0.321  0.163
 SHAO 13:041:25200 2385.0   1.3  -1.985  0.168   0.337  0.173
 SHAO 13:041:25500 2385.5   1.3  -1.981  0.162   0.345  0.169
 SHAO 13:041:25800 2385.9   1.3  -1.978  0.170   0.352  0.178
 SHAO 13:041:26100 2386.1   1.3  -1.951  0.164   0.355  0.173
 SHAO 13:041:26400 2385.8   1.3  -1.925  0.171   0.358  0.181
 SHAO 13:041:26700 2385.5   1.3  -1.887  0.166   0.346  0.175
 SHAO 13:041:27000 2385.2   1.3  -1.849  0.173   0.334  0.182
 SHAO 13:041:27300 2384.7   1.3  -1.822  0.168   0.316  0.175
 SHAO 13:041:27600 2384.0   1.4  -1.796  0.175   0.299  0.181
 SHAO 13:041:27900 2383.1   1.4  -1.786  0.171   0.282  0.175
 SHAO 13:041:28200 2382.2   1.4  -1.776  0.180   0.265  0.181
 SHAO 13:041:28500 2381.6   1.4  -1.758  0.175   0.240  0.173
 SHAO 13:041:28800 2381.1   1.4  -1.741  0.183   0.215  0.178
 SHAO 13:041:29100 2380.5   1.4  -1.715  0.178   0.165  0.169
 SHAO 13:041:29400 2380.2   1.4  -1.688  0.185   0.115  0.173
 SHAO 13:041:29700 2380.6   1.3  -1.679  0.178   0.075  0.163
 SHAO 13:041:30000 2381.1   1.3  -1.670  0.184   0.034  0.166
 SHAO 13:041:30300 2381.6   1.2  -1.670  0.177  -0.003  0.157
 SHAO 13:041:30600 2382.3   1.2  -1.669  0.183  -0.041  0.162
 SHAO 13:041:30900 2383.0   1.2  -1.667  0.177  -0.073  0.154
 SHAO 13:041:31200 2383.3   1.3  -1.664  0.185  -0.105  0.160
 SHAO 13:041:31500 2383.8   1.3  -1.655  0.179  -0.143  0.156
 SHAO 13:041:31800 2383.9   1.4  -1.646  0.186  -0.181  0.166
 SHAO 13:041:32100 2383.8   1.4  -1.629  0.179  -0.192  0.162
 SHAO 13:041:32400 2383.3   1.4  -1.612  0.184  -0.203  0.171
 SHAO 13:041:32700 2383.1   1.4  -1.585  0.176  -0.196  0.166
 SHAO 13:041:33000 2383.2   1.4  -1.558  0.181  -0.188  0.173
 SHAO 13:041:33300 2383.5   1.4  -1.515  0.171  -0.187  0.166
 SHAO 13:041:33600 2383.8   1.4  -1.472  0.174  -0.186  0.173
 SHAO 13:041:33900 2384.0   1.4  -1.431  0.163  -0.192  0.165
 SHAO 13:041:34200 2384.5   1.4  -1.391  0.166  -0.197  0.171
 SHAO 13:041:34500 2385.1   1.3  -1.361  0.153  -0.200  0.163
 SHAO 13:041:34800 2385.9   1.2  -1.331  0.155  -0.202  0.169
 SHAO 13:041:35100 2386.4   1.1  -1.292  0.146  -0.190  0.163
 SHAO 13:041:35400 2386.0   1.1  -1.253  0.151  -0.179  0.171
 SHAO 13:041:35700 2385.8   1.1  -1.219  0.144  -0.149  0.167
 SHAO 13:041:36000 2385.9   1.2  -1.184  0.152  -0.119  0.176
 SHAO 13:041:36300 2386.0   1.2  -1.153  0.145  -0.086  0.173
 SHAO 13:041:36600 2386.2   1.2  -1.121  0.152  -0.053  0.183
 SHAO 13:041:36900 2386.8   1.2  -1.087  0.144  -0.021  0.179
 SHAO 13:041:37200 2387.4   1.2  -1.052  0.152   0.011  0.189
 SHAO 13:041:37500 2388.0   1.2  -1.013  0.143   0.053  0.185
 SHAO 13:041:37800 2388.4   1.2  -0.974  0.150   0.095  0.194
 SHAO 13:041:38100 2388.8   1.2  -0.940  0.143   0.132  0.190
 SHAO 13:041:38400 2389.0   1.3  -0.907  0.152   0.169  0.198
 SHAO 13:041:38700 2389.0   1.3  -0.881  0.145   0.192  0.193
 SHAO 13:041:39000 2389.3   1.3  -0.855  0.153   0.216  0.201
 SHAO 13:041:39300 2389.6   1.3  -0.835  0.146   0.231  0.197
 SHAO 13:041:39600 2389.4   1.3  -0.816  0.154   0.247  0.205
 SHAO 13:041:39900 2389.0   1.3  -0.788  0.147   0.256  0.202
 SHAO 13:041:40200 2388.9   1.3  -0.760  0.155   0.264  0.210
 SHAO 13:041:40500 2388.9   1.3  -0.739  0.148   0.268  0.207
 SHAO 13:041:40800 2389.0   1.3  -0.719  0.156   0.272  0.214
 SHAO 13:041:41100 2389.3   1.3  -0.706  0.148   0.275  0.210
 SHAO 13:041:41400 2389.4   1.3  -0.693  0.154   0.278  0.216
 SHAO 13:041:41700 2389.2   1.3  -0.673  0.145   0.282  0.211
 SHAO 13:041:42000 2388.8   1.3  -0.653  0.151   0.287  0.216
 SHAO 13:041:42300 2388.8   1.3  -0.622  0.143   0.292  0.210
 SHAO 13:041:42600 2388.7   1.3  -0.590  0.150   0.297  0.214
 SHAO 13:041:42900 2389.0   1.3  -0.553  0.142   0.314  0.206
 SHAO 13:041:43200 2389.1   1.2  -0.515  0.148   0.330  0.209
 SHAO 13:041:43500 2389.0   1.2  -0.478  0.139   0.354  0.201
 SHAO 13:041:43800 2389.2   1.2  -0.442  0.145   0.378  0.203
 SHAO 13:041:44100 2389.3   1.1  -0.408  0.137   0.401  0.198
 SHAO 13:041:44400 2389.0   1.2  -0.374  0.144   0.424  0.203
 SHAO 13:041:44700 2388.4   1.2  -0.343  0.139   0.456  0.199
 SHAO 13:041:45000 2387.8   1.2  -0.312  0.149   0.489  0.205
 SHAO 13:041:45300 2387.3   1.2  -0.304  0.145   0.528  0.199
 SHAO 13:041:45600 2387.0   1.2  -0.296  0.156   0.567  0.205
 SHAO 13:041:45900 2387.3   1.2  -0.308  0.151   0.603  0.198
 SHAO 13:041:46200 2387.8   1.2  -0.319  0.160   0.638  0.202
 SHAO 13:041:46500 2388.2   1.2  -0.328  0.155   0.666  0.194
 SHAO 13:041:46800 2388.8   1.2  -0.337  0.164   0.693  0.198
 SHAO 13:041:47100 2389.2   1.2  -0.340  0.158   0.693  0.192
 SHAO 13:041:47400 2389.9   1.2  -0.343  0.167   0.694  0.196
 SHAO 13:041:47700 2390.5   1.2  -0.340  0.162   0.661  0.192
 SHAO 13:041:48000 2390.8   1.3  -0.338  0.171   0.628  0.199
 SHAO 13:041:48300 2390.9   1.3  -0.343  0.166   0.589  0.195
 SHAO 13:041:48600 2391.3   1.3  -0.349  0.175   0.549  0.202
 SHAO 13:041:48900 2391.7   1.4  -0.343  0.171   0.524  0.199
 SHAO 13:041:49200 2391.9   1.4  -0.338  0.180   0.499  0.208
 SHAO 13:041:49500 2391.5   1.5  -0.328  0.175   0.495  0.204
 SHAO 13:041:49800 2391.2   1.5  -0.318  0.183   0.491  0.212
 SHAO 13:041:50100 2390.9   1.6  -0.315  0.179   0.486  0.209
 SHAO 13:041:50400 2390.4   1.6  -0.313  0.188   0.481  0.217
 SHAO 13:041:50700 2390.0   1.7  -0.312  0.183   0.481  0.213
 SHAO 13:041:51000 2389.7   1.7  -0.311  0.191   0.481  0.219
 SHAO 13:041:51300 2389.5   1.7  -0.320  0.185   0.472  0.214
 SHAO 13:041:51600 2389.4   1.7  -0.329  0.192   0.464  0.219
 SHAO 13:041:51900 2389.6   1.7  -0.345  0.184   0.450  0.213
 SHAO 13:041:52200 2390.1   1.7  -0.361  0.189   0.437  0.217
 SHAO 13:041:52500 2390.6   1.7  -0.379  0.180   0.416  0.209
 SHAO 13:041:52800 2391.2   1.6  -0.396  0.184   0.394  0.212
 SHAO 13:041:53100 2391.9   1.6  -0.407  0.173   0.373  0.203
 SHAO 13:041:53400 2392.5   1.4  -0.417  0.175   0.351  0.205
 SHAO 13:041:53700 2392.3   1.4  -0.441  0.164   0.345  0.198
 SHAO 13:041:54000 2392.3   1.3  -0.464  0.167   0.340  0.201
 SHAO 13:041:54300 2392.5   1.3  -0.481  0.159   0.336  0.193
 SHAO 13:041:54600 2392.8   1.2  -0.499  0.165   0.332  0.197
 SHAO 13:041:54900 2392.5   1.2  -0.523  0.159   0.327  0.188
 SHAO 13:041:55200 2391.9   1.2  -0.547  0.166   0.322  0.192
 SHAO 13:041:55500 2391.6   1.2  -0.567  0.161   0.305  0.184
 SHAO 13:041:55800 2391.7   1.2  -0.586  0.169   0.288  0.188
 SHAO 13:041:56100 2391.5   1.3  -0.597  0.164   0.260  0.179
 SHAO 13:041:56400 2391.1   1.3  -0.607  0.172   0.231  0.184
 SHAO 13:041:56700 2390.8   1.3  -0.607  0.167   0.194  0.176
 SHAO 13:041:57000 2390.1   1.4  -0.606  0.175   0.157  0.180
 SHAO 13:041:57300 2389.6   1.4  -0.599  0.169   0.133  0.172
 SHAO 13:041:57600 2389.3   1.4  -0.592  0.176   0.110  0.176
 SHAO 13:041:57900 2389.0   1.4  -0.577  0.168   0.106  0.166
 SHAO 13:041:58200 2388.7   1.3  -0.562  0.173   0.102  0.169
 SHAO 13:041:58500 2388.5   1.3  -0.557  0.165   0.106  0.158
 SHAO 13:041:58800 2388.1   1.2  -0.552  0.170   0.110  0.161
 SHAO 13:041:59100 2388.5   1.2  -0.553  0.162   0.109  0.151
 SHAO 13:041:59400 2389.4   1.2  -0.553  0.168   0.108  0.155
 SHAO 13:041:59700 2390.2   1.2  -0.570  0.160   0.085  0.145
 SHAO 13:041:60000 2390.6   1.2  -0.587  0.166   0.063  0.151
 SHAO 13:041:60300 2391.0   1.2  -0.618  0.158   0.023  0.143
 SHAO 13:041:60600 2391.2   1.2  -0.649  0.164  -0.018  0.150
 SHAO 13:041:60900 2391.3   1.2  -0.675  0.158  -0.072  0.146
 SHAO 13:041:61200 2392.0   1.3  -0.701  0.165  -0.126  0.156
 SHAO 13:041:61500 2392.5   1.3  -0.717  0.160  -0.182  0.149
 SHAO 13:041:61800 2392.8   1.3  -0.734  0.168  -0.239  0.158
 SHAO 13:041:62100 2393.2   1.3  -0.763  0.162  -0.283  0.150
 SHAO 13:041:62400 2393.8   1.3  -0.792  0.169  -0.327  0.157
 SHAO 13:041:62700 2394.2   1.2  -0.827  0.162  -0.352  0.148
 SHAO 13:041:63000 2394.1   1.2  -0.861  0.168  -0.377  0.154
 SHAO 13:041:63300 2393.6   1.2  -0.902  0.162  -0.388  0.145
 SHAO 13:041:63600 2393.7   1.2  -0.942  0.170  -0.399  0.151
 SHAO 13:041:63900 2393.9   1.2  -0.987  0.163  -0.399  0.142
 SHAO 13:041:64200 2394.3   1.2  -1.032  0.170  -0.400  0.148
 SHAO 13:041:64500 2394.6   1.2  -1.083  0.165  -0.391  0.139
 SHAO 13:041:64800 2394.9   1.2  -1.134  0.174  -0.382  0.145
 SHAO 13:041:65100 2395.5   1.2  -1.182  0.169  -0.364  0.135
 SHAO 13:041:65400 2396.1   1.2  -1.230  0.178  -0.345  0.140
 SHAO 13:041:65700 2396.3   1.2  -1.266  0.173  -0.344  0.129
 SHAO 13:041:66000 2396.6   1.1  -1.302  0.182  -0.343  0.133
 SHAO 13:041:66300 2396.7   1.1  -1.332  0.177  -0.348  0.124
 SHAO 13:041:66600 2397.0   1.1  -1.361  0.185  -0.353  0.132
 SHAO 13:041:66900 2397.1   1.1  -1.390  0.180  -0.358  0.125
 SHAO 13:041:67200 2397.0   1.1  -1.418  0.188  -0.362  0.135
 SHAO 13:041:67500 2397.3   1.2  -1.438  0.183  -0.373  0.129
 SHAO 13:041:67800 2397.4   1.2  -1.458  0.191  -0.384  0.140
 SHAO 13:041:68100 2397.6   1.3  -1.480  0.185  -0.421  0.136
 SHAO 13:041:68400 2397.9   1.3  -1.502  0.192  -0.457  0.148
 SHAO 13:041:68700 2398.3   1.3  -1.526  0.186  -0.481  0.142
 SHAO 13:041:69000 2398.7   1.3  -1.549  0.191  -0.505  0.152
 SHAO 13:041:69300 2399.1   1.3  -1.556  0.184  -0.509  0.145
 SHAO 13:041:69600 2399.4   1.3  -1.563  0.189  -0.512  0.154
 SHAO 13:041:69900 2399.4   1.3  -1.541  0.180  -0.504  0.146
 SHAO 13:041:70200 2399.1   1.2  -1.519  0.184  -0.495  0.153
 SHAO 13:041:70500 2399.1   1.2  -1.489  0.176  -0.470  0.145
 SHAO 13:041:70800 2399.3   1.2  -1.459  0.181  -0.444  0.153
 SHAO 13:041:71100 2399.4   1.2  -1.420  0.174  -0.402  0.147
 SHAO 13:041:71400 2399.0   1.2  -1.381  0.180  -0.360  0.156
 SHAO 13:041:71700 2398.6   1.2  -1.337  0.173  -0.326  0.154
 SHAO 13:041:72000 2398.2   1.3  -1.293  0.178  -0.292  0.165
 SHAO 13:041:72300 2397.9   1.3  -1.241  0.172  -0.267  0.164
 SHAO 13:041:72600 2397.7   1.3  -1.190  0.178  -0.242  0.176
 SHAO 13:041:72900 2397.5   1.4  -1.131  0.172  -0.221  0.173
 SHAO 13:041:73200 2397.4   1.4  -1.071  0.180  -0.200  0.182
 SHAO 13:041:73500 2397.5   1.4  -1.020  0.175  -0.198  0.177
 SHAO 13:041:73800 2397.4   1.4  -0.969  0.181  -0.196  0.185
 SHAO 13:041:74100 2397.6   1.4  -0.917  0.174  -0.196  0.179
 SHAO 13:041:74400 2398.0   1.3  -0.865  0.179  -0.195  0.185
 SHAO 13:041:74700 2398.3   1.3  -0.817  0.169  -0.202  0.177
 SHAO 13:041:75000 2398.7   1.3  -0.770  0.173  -0.210  0.182
 SHAO 13:041:75300 2398.5   1.3  -0.737  0.162  -0.201  0.173
 SHAO 13:041:75600 2398.9   1.2  -0.704  0.165  -0.192  0.177
 SHAO 13:041:75900 2400.0   1.2  -0.692  0.156  -0.181  0.167
 SHAO 13:041:76200 2401.0   1.2  -0.680  0.162  -0.171  0.170
 SHAO 13:041:76500 2401.0   1.2  -0.695  0.155  -0.118  0.164
 SHAO 13:041:76800 2400.4   1.2  -0.710  0.161  -0.066  0.170
 SHAO 13:041:77100 2400.5   1.2  -0.728  0.154  -0.042  0.166
 SHAO 13:041:77400 2400.5   1.2  -0.746  0.160  -0.017  0.175
 SHAO 13:041:77700 2400.2   1.3  -0.746  0.152   0.004  0.170
 SHAO 13:041:78000 2400.7   1.2  -0.745  0.157   0.026  0.177
 SHAO 13:041:78300 2401.0   1.2  -0.747  0.151   0.056  0.173
 SHAO 13:041:78600 2401.7   1.2  -0.749  0.159   0.086  0.181
 SHAO 13:041:78900 2402.2   1.2  -0.752  0.154   0.119  0.177
 SHAO 13:041:79200 2402.5   1.2  -0.754  0.163   0.151  0.186
 SHAO 13:041:79500 2402.8   1.3  -0.759  0.159   0.171  0.184
 SHAO 13:041:79800 2403.1   1.3  -0.764  0.170   0.190  0.195
 SHAO 13:041:80100 2403.6   1.3  -0.770  0.165   0.206  0.194
 SHAO 13:041:80400 2404.0   1.3  -0.775  0.173   0.222  0.204
 SHAO 13:041:80700 2404.1   1.3  -0.778  0.167   0.228  0.203
 SHAO 13:041:81000 2403.7   1.3  -0.780  0.174   0.233  0.213
 SHAO 13:041:81300 2403.3   1.3  -0.774  0.169   0.219  0.214
 SHAO 13:041:81600 2402.7   1.3  -0.769  0.176   0.205  0.225
 SHAO 13:041:81900 2402.7   1.3  -0.757  0.172   0.172  0.228
 SHAO 13:041:82200 2402.8   1.3  -0.745  0.181   0.139  0.240
 SHAO 13:041:82500 2403.0   1.2  -0.713  0.178   0.113  0.244
 SHAO 13:041:82800 2402.7   1.3  -0.682  0.189   0.087  0.257
 SHAO 13:041:83100 2402.1   1.4  -0.664  0.190   0.080  0.264
 SHAO 13:041:83400 2401.7   1.4  -0.647  0.203   0.072  0.280
 SHAO 13:041:83700 2401.2   1.5  -0.652  0.207   0.080  0.287
 SHAO 13:041:84000 2400.9   1.6  -0.658  0.222   0.088  0.302
 SHAO 13:041:84300 2400.7   1.7  -0.669  0.227   0.105  0.308
 SHAO 13:041:84600 2400.6   1.8  -0.681  0.242   0.122  0.322
 SHAO 13:041:84900 2400.7   1.9  -0.692  0.246   0.137  0.327
 SHAO 13:041:85200 2400.6   2.0  -0.702  0.260   0.153  0.340
 SHAO 13:041:85500 2400.2   2.0  -0.717  0.264   0.168  0.344
 SHAO 13:041:85800 2399.8   2.1  -0.733  0.277   0.183  0.355
 SHAO 13:041:86100 2399.5   2.3  -0.738  0.281   0.186  0.359
-TROP/SOLUTION
%=ENDTRO
