%=TRO 1.00 USN 16:105:46700 IGS 16:083:75600 16:085:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:083:75600 16:084:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:083:75600 16:084:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:083:75600 16:084:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.807  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:084:00000 2414.7   2.1  -0.633  0.292   0.323  0.279
 SHAO 16:084:00300 2414.6   1.9  -0.630  0.277   0.322  0.263
 SHAO 16:084:00600 2414.4   1.7  -0.626  0.273   0.321  0.257
 SHAO 16:084:00900 2414.5   1.6  -0.615  0.260   0.320  0.239
 SHAO 16:084:01200 2414.1   1.5  -0.604  0.258   0.319  0.232
 SHAO 16:084:01500 2413.2   1.4  -0.595  0.248   0.312  0.214
 SHAO 16:084:01800 2413.5   1.4  -0.586  0.250   0.305  0.209
 SHAO 16:084:02100 2413.9   1.3  -0.594  0.243   0.315  0.196
 SHAO 16:084:02400 2414.8   1.4  -0.602  0.247   0.325  0.198
 SHAO 16:084:02700 2415.8   1.4  -0.625  0.241   0.348  0.188
 SHAO 16:084:03000 2417.1   1.4  -0.648  0.246   0.371  0.193
 SHAO 16:084:03300 2418.6   1.5  -0.671  0.238   0.398  0.187
 SHAO 16:084:03600 2419.7   1.5  -0.693  0.243   0.425  0.195
 SHAO 16:084:03900 2420.7   1.5  -0.701  0.235   0.455  0.190
 SHAO 16:084:04200 2420.9   1.5  -0.708  0.239   0.485  0.199
 SHAO 16:084:04500 2420.5   1.5  -0.694  0.233   0.511  0.194
 SHAO 16:084:04800 2419.9   1.5  -0.680  0.238   0.537  0.203
 SHAO 16:084:05100 2419.0   1.5  -0.669  0.232   0.560  0.197
 SHAO 16:084:05400 2418.2   1.6  -0.658  0.238   0.582  0.205
 SHAO 16:084:05700 2417.6   1.6  -0.663  0.231   0.591  0.199
 SHAO 16:084:06000 2416.6   1.6  -0.668  0.236   0.601  0.206
 SHAO 16:084:06300 2416.1   1.6  -0.680  0.229   0.588  0.200
 SHAO 16:084:06600 2415.6   1.6  -0.691  0.234   0.575  0.206
 SHAO 16:084:06900 2414.9   1.6  -0.701  0.226   0.546  0.198
 SHAO 16:084:07200 2414.0   1.6  -0.712  0.230   0.517  0.204
 SHAO 16:084:07500 2413.6   1.6  -0.729  0.222   0.490  0.196
 SHAO 16:084:07800 2413.4   1.6  -0.746  0.226   0.463  0.201
 SHAO 16:084:08100 2413.2   1.5  -0.782  0.217   0.451  0.192
 SHAO 16:084:08400 2413.4   1.5  -0.818  0.221   0.439  0.196
 SHAO 16:084:08700 2413.1   1.5  -0.863  0.213   0.445  0.188
 SHAO 16:084:09000 2413.1   1.5  -0.908  0.218   0.451  0.194
 SHAO 16:084:09300 2412.8   1.4  -0.939  0.212   0.463  0.187
 SHAO 16:084:09600 2412.1   1.5  -0.970  0.219   0.475  0.194
 SHAO 16:084:09900 2411.6   1.5  -0.982  0.214   0.471  0.188
 SHAO 16:084:10200 2411.2   1.5  -0.994  0.221   0.467  0.195
 SHAO 16:084:10500 2410.6   1.6  -1.008  0.214   0.464  0.188
 SHAO 16:084:10800 2410.2   1.5  -1.022  0.221   0.461  0.195
 SHAO 16:084:11100 2410.1   1.5  -1.033  0.213   0.441  0.188
 SHAO 16:084:11400 2410.2   1.5  -1.045  0.218   0.421  0.195
 SHAO 16:084:11700 2410.3   1.5  -1.044  0.210   0.369  0.189
 SHAO 16:084:12000 2410.7   1.5  -1.042  0.214   0.317  0.197
 SHAO 16:084:12300 2411.3   1.5  -1.038  0.205   0.269  0.192
 SHAO 16:084:12600 2411.5   1.5  -1.034  0.209   0.221  0.200
 SHAO 16:084:12900 2411.7   1.5  -1.037  0.201   0.204  0.196
 SHAO 16:084:13200 2411.8   1.5  -1.041  0.205   0.188  0.206
 SHAO 16:084:13500 2411.8   1.5  -1.057  0.195   0.186  0.201
 SHAO 16:084:13800 2411.6   1.4  -1.072  0.200   0.185  0.209
 SHAO 16:084:14100 2411.0   1.4  -1.091  0.191   0.174  0.206
 SHAO 16:084:14400 2410.4   1.4  -1.110  0.197   0.163  0.216
 SHAO 16:084:14700 2409.8   1.4  -1.135  0.190   0.162  0.214
 SHAO 16:084:15000 2409.6   1.4  -1.161  0.197   0.161  0.226
 SHAO 16:084:15300 2409.3   1.4  -1.171  0.191   0.175  0.224
 SHAO 16:084:15600 2409.6   1.4  -1.181  0.199   0.188  0.235
 SHAO 16:084:15900 2410.2   1.4  -1.190  0.193   0.211  0.234
 SHAO 16:084:16200 2410.5   1.5  -1.198  0.201   0.234  0.244
 SHAO 16:084:16500 2410.8   1.5  -1.220  0.198   0.239  0.243
 SHAO 16:084:16800 2410.9   1.6  -1.242  0.208   0.244  0.254
 SHAO 16:084:17100 2411.1   1.7  -1.266  0.203   0.235  0.252
 SHAO 16:084:17400 2411.5   1.7  -1.289  0.212   0.226  0.261
 SHAO 16:084:17700 2411.8   1.7  -1.314  0.206   0.217  0.259
 SHAO 16:084:18000 2412.6   1.7  -1.340  0.213   0.207  0.267
 SHAO 16:084:18300 2413.2   1.6  -1.353  0.205   0.220  0.263
 SHAO 16:084:18600 2413.5   1.6  -1.367  0.211   0.232  0.271
 SHAO 16:084:18900 2413.4   1.6  -1.378  0.203   0.264  0.267
 SHAO 16:084:19200 2413.1   1.6  -1.389  0.208   0.296  0.274
 SHAO 16:084:19500 2412.6   1.5  -1.395  0.199   0.326  0.269
 SHAO 16:084:19800 2411.6   1.5  -1.402  0.203   0.356  0.275
 SHAO 16:084:20100 2410.7   1.5  -1.398  0.195   0.385  0.270
 SHAO 16:084:20400 2410.1   1.5  -1.393  0.201   0.415  0.275
 SHAO 16:084:20700 2409.5   1.5  -1.372  0.196   0.443  0.270
 SHAO 16:084:21000 2409.5   1.6  -1.350  0.204   0.470  0.275
 SHAO 16:084:21300 2409.7   1.6  -1.330  0.198   0.482  0.270
 SHAO 16:084:21600 2409.3   1.6  -1.310  0.205   0.493  0.274
 SHAO 16:084:21900 2408.5   1.6  -1.292  0.198   0.496  0.269
 SHAO 16:084:22200 2407.7   1.7  -1.275  0.205   0.499  0.274
 SHAO 16:084:22500 2407.3   1.7  -1.254  0.197   0.488  0.268
 SHAO 16:084:22800 2407.2   1.7  -1.233  0.202   0.478  0.272
 SHAO 16:084:23100 2407.3   1.7  -1.215  0.191   0.454  0.264
 SHAO 16:084:23400 2407.6   1.6  -1.198  0.194   0.430  0.267
 SHAO 16:084:23700 2408.0   1.5  -1.181  0.185   0.412  0.257
 SHAO 16:084:24000 2408.2   1.5  -1.165  0.190   0.393  0.259
 SHAO 16:084:24300 2408.5   1.5  -1.147  0.181   0.392  0.249
 SHAO 16:084:24600 2408.3   1.4  -1.128  0.186   0.390  0.251
 SHAO 16:084:24900 2408.3   1.4  -1.099  0.178   0.393  0.241
 SHAO 16:084:25200 2408.5   1.4  -1.070  0.184   0.395  0.243
 SHAO 16:084:25500 2408.1   1.4  -1.032  0.175   0.388  0.233
 SHAO 16:084:25800 2408.4   1.3  -0.994  0.181   0.381  0.234
 SHAO 16:084:26100 2408.7   1.3  -0.961  0.172   0.379  0.225
 SHAO 16:084:26400 2408.7   1.3  -0.927  0.178   0.377  0.228
 SHAO 16:084:26700 2408.3   1.3  -0.895  0.171   0.365  0.221
 SHAO 16:084:27000 2408.2   1.3  -0.862  0.180   0.353  0.226
 SHAO 16:084:27300 2407.9   1.4  -0.836  0.175   0.337  0.223
 SHAO 16:084:27600 2407.6   1.5  -0.809  0.187   0.321  0.232
 SHAO 16:084:27900 2407.8   1.6  -0.804  0.184   0.301  0.229
 SHAO 16:084:28200 2408.5   1.7  -0.799  0.197   0.280  0.238
 SHAO 16:084:28500 2409.1   1.8  -0.789  0.193   0.255  0.234
 SHAO 16:084:28800 2409.7   1.7  -0.778  0.204   0.231  0.242
 SHAO 16:084:29100 2410.4   1.7  -0.758  0.199   0.200  0.237
 SHAO 16:084:29400 2410.8   1.7  -0.737  0.208   0.170  0.244
 SHAO 16:084:29700 2411.1   1.7  -0.722  0.203   0.132  0.240
 SHAO 16:084:30000 2411.2   1.7  -0.707  0.211   0.093  0.246
 SHAO 16:084:30300 2411.9   1.7  -0.694  0.205   0.062  0.241
 SHAO 16:084:30600 2412.5   1.8  -0.682  0.213   0.031  0.247
 SHAO 16:084:30900 2412.9   1.8  -0.678  0.206   0.007  0.241
 SHAO 16:084:31200 2413.3   1.8  -0.674  0.212  -0.016  0.245
 SHAO 16:084:31500 2414.0   1.7  -0.665  0.203  -0.037  0.238
 SHAO 16:084:31800 2414.5   1.7  -0.655  0.208  -0.058  0.241
 SHAO 16:084:32100 2414.2   1.7  -0.656  0.197  -0.094  0.231
 SHAO 16:084:32400 2413.7   1.6  -0.657  0.200  -0.131  0.234
 SHAO 16:084:32700 2413.2   1.6  -0.662  0.187  -0.148  0.222
 SHAO 16:084:33000 2412.9   1.5  -0.668  0.188  -0.166  0.223
 SHAO 16:084:33300 2412.9   1.4  -0.685  0.174  -0.151  0.211
 SHAO 16:084:33600 2412.8   1.3  -0.703  0.176  -0.136  0.212
 SHAO 16:084:33900 2412.6   1.3  -0.738  0.167  -0.101  0.202
 SHAO 16:084:34200 2412.8   1.3  -0.772  0.173  -0.065  0.205
 SHAO 16:084:34500 2413.1   1.3  -0.798  0.165  -0.022  0.197
 SHAO 16:084:34800 2413.3   1.3  -0.824  0.173   0.022  0.202
 SHAO 16:084:35100 2413.4   1.4  -0.852  0.167   0.055  0.196
 SHAO 16:084:35400 2413.7   1.4  -0.880  0.176   0.089  0.204
 SHAO 16:084:35700 2413.8   1.5  -0.891  0.169   0.113  0.199
 SHAO 16:084:36000 2413.5   1.5  -0.903  0.178   0.137  0.207
 SHAO 16:084:36300 2413.0   1.5  -0.905  0.170   0.144  0.200
 SHAO 16:084:36600 2412.5   1.4  -0.907  0.178   0.151  0.207
 SHAO 16:084:36900 2412.0   1.4  -0.898  0.172   0.152  0.200
 SHAO 16:084:37200 2411.4   1.5  -0.890  0.181   0.152  0.207
 SHAO 16:084:37500 2411.0   1.5  -0.892  0.175   0.138  0.200
 SHAO 16:084:37800 2410.3   1.5  -0.895  0.184   0.124  0.207
 SHAO 16:084:38100 2410.1   1.4  -0.911  0.177   0.100  0.199
 SHAO 16:084:38400 2409.8   1.4  -0.927  0.185   0.076  0.205
 SHAO 16:084:38700 2409.8   1.4  -0.941  0.179   0.059  0.197
 SHAO 16:084:39000 2409.6   1.5  -0.955  0.188   0.043  0.202
 SHAO 16:084:39300 2409.9   1.5  -0.969  0.182   0.022  0.193
 SHAO 16:084:39600 2410.6   1.5  -0.983  0.191   0.002  0.197
 SHAO 16:084:39900 2411.1   1.5  -0.999  0.186  -0.027  0.186
 SHAO 16:084:40200 2411.6   1.5  -1.015  0.195  -0.056  0.190
 SHAO 16:084:40500 2412.0   1.5  -1.025  0.189  -0.080  0.178
 SHAO 16:084:40800 2411.8   1.4  -1.035  0.197  -0.104  0.181
 SHAO 16:084:41100 2412.1   1.4  -1.028  0.190  -0.131  0.169
 SHAO 16:084:41400 2412.0   1.4  -1.020  0.198  -0.157  0.172
 SHAO 16:084:41700 2412.6   1.3  -1.030  0.192  -0.166  0.161
 SHAO 16:084:42000 2412.5   1.3  -1.040  0.201  -0.175  0.165
 SHAO 16:084:42300 2412.1   1.3  -1.065  0.195  -0.167  0.155
 SHAO 16:084:42600 2412.0   1.3  -1.090  0.204  -0.159  0.161
 SHAO 16:084:42900 2412.8   1.3  -1.116  0.198  -0.144  0.149
 SHAO 16:084:43200 2413.5   1.3  -1.142  0.206  -0.128  0.154
 SHAO 16:084:43500 2414.1   1.2  -1.180  0.200  -0.107  0.142
 SHAO 16:084:43800 2414.4   1.2  -1.218  0.207  -0.086  0.149
 SHAO 16:084:44100 2414.7   1.2  -1.259  0.201  -0.090  0.143
 SHAO 16:084:44400 2414.9   1.3  -1.301  0.209  -0.093  0.155
 SHAO 16:084:44700 2414.9   1.3  -1.342  0.202  -0.124  0.151
 SHAO 16:084:45000 2414.3   1.3  -1.383  0.209  -0.156  0.163
 SHAO 16:084:45300 2414.4   1.4  -1.424  0.204  -0.203  0.161
 SHAO 16:084:45600 2414.1   1.4  -1.465  0.213  -0.250  0.174
 SHAO 16:084:45900 2413.7   1.5  -1.500  0.209  -0.300  0.170
 SHAO 16:084:46200 2413.5   1.5  -1.534  0.217  -0.349  0.182
 SHAO 16:084:46500 2412.9   1.5  -1.563  0.212  -0.382  0.177
 SHAO 16:084:46800 2412.0   1.6  -1.591  0.221  -0.416  0.187
 SHAO 16:084:47100 2411.1   1.6  -1.608  0.215  -0.426  0.182
 SHAO 16:084:47400 2409.9   1.6  -1.625  0.222  -0.437  0.190
 SHAO 16:084:47700 2409.6   1.7  -1.643  0.216  -0.434  0.183
 SHAO 16:084:48000 2409.5   1.7  -1.661  0.222  -0.430  0.190
 SHAO 16:084:48300 2409.6   1.7  -1.661  0.215  -0.422  0.182
 SHAO 16:084:48600 2409.8   1.7  -1.661  0.221  -0.413  0.188
 SHAO 16:084:48900 2409.9   1.6  -1.645  0.212  -0.398  0.177
 SHAO 16:084:49200 2410.3   1.6  -1.628  0.216  -0.384  0.181
 SHAO 16:084:49500 2410.4   1.5  -1.605  0.207  -0.352  0.168
 SHAO 16:084:49800 2410.5   1.4  -1.582  0.210  -0.321  0.171
 SHAO 16:084:50100 2411.0   1.4  -1.557  0.200  -0.275  0.160
 SHAO 16:084:50400 2411.1   1.3  -1.533  0.203  -0.230  0.166
 SHAO 16:084:50700 2410.3   1.3  -1.501  0.192  -0.183  0.158
 SHAO 16:084:51000 2409.8   1.3  -1.470  0.196  -0.136  0.166
 SHAO 16:084:51300 2409.1   1.3  -1.442  0.186  -0.105  0.160
 SHAO 16:084:51600 2408.6   1.3  -1.415  0.190  -0.073  0.170
 SHAO 16:084:51900 2407.5   1.4  -1.393  0.181  -0.034  0.166
 SHAO 16:084:52200 2406.1   1.4  -1.370  0.187   0.005  0.178
 SHAO 16:084:52500 2404.5   1.4  -1.363  0.180   0.057  0.173
 SHAO 16:084:52800 2403.3   1.4  -1.356  0.188   0.108  0.183
 SHAO 16:084:53100 2402.4   1.4  -1.369  0.179   0.154  0.176
 SHAO 16:084:53400 2402.1   1.4  -1.383  0.186   0.200  0.183
 SHAO 16:084:53700 2401.6   1.4  -1.396  0.176   0.233  0.175
 SHAO 16:084:54000 2401.2   1.4  -1.410  0.181   0.267  0.182
 SHAO 16:084:54300 2401.6   1.3  -1.431  0.171   0.306  0.172
 SHAO 16:084:54600 2401.9   1.3  -1.452  0.175   0.345  0.177
 SHAO 16:084:54900 2402.5   1.3  -1.483  0.166   0.375  0.166
 SHAO 16:084:55200 2403.1   1.2  -1.515  0.171   0.404  0.170
 SHAO 16:084:55500 2403.4   1.3  -1.545  0.166   0.428  0.160
 SHAO 16:084:55800 2403.7   1.3  -1.576  0.176   0.452  0.166
 SHAO 16:084:56100 2403.3   1.3  -1.605  0.171   0.467  0.154
 SHAO 16:084:56400 2402.8   1.3  -1.634  0.182   0.483  0.160
 SHAO 16:084:56700 2402.6   1.3  -1.657  0.175   0.504  0.151
 SHAO 16:084:57000 2401.6   1.2  -1.679  0.184   0.525  0.158
 SHAO 16:084:57300 2401.0   1.2  -1.698  0.178   0.557  0.153
 SHAO 16:084:57600 2401.0   1.3  -1.717  0.188   0.589  0.164
 SHAO 16:084:57900 2400.6   1.3  -1.725  0.182   0.606  0.161
 SHAO 16:084:58200 2400.5   1.4  -1.733  0.192   0.623  0.174
 SHAO 16:084:58500 2400.6   1.4  -1.743  0.185   0.617  0.171
 SHAO 16:084:58800 2400.5   1.4  -1.752  0.193   0.612  0.183
 SHAO 16:084:59100 2400.2   1.4  -1.754  0.184   0.592  0.180
 SHAO 16:084:59400 2399.5   1.4  -1.756  0.190   0.573  0.191
 SHAO 16:084:59700 2398.3   1.4  -1.742  0.183   0.567  0.188
 SHAO 16:084:60000 2397.1   1.4  -1.728  0.190   0.560  0.199
 SHAO 16:084:60300 2396.0   1.4  -1.691  0.182   0.558  0.196
 SHAO 16:084:60600 2395.5   1.4  -1.653  0.189   0.555  0.206
 SHAO 16:084:60900 2395.2   1.4  -1.601  0.181   0.543  0.203
 SHAO 16:084:61200 2395.1   1.4  -1.549  0.188   0.530  0.214
 SHAO 16:084:61500 2395.2   1.3  -1.488  0.181   0.498  0.211
 SHAO 16:084:61800 2395.0   1.3  -1.428  0.188   0.465  0.221
 SHAO 16:084:62100 2394.0   1.4  -1.367  0.184   0.433  0.221
 SHAO 16:084:62400 2392.8   1.4  -1.306  0.194   0.402  0.232
 SHAO 16:084:62700 2391.8   1.5  -1.260  0.189   0.382  0.230
 SHAO 16:084:63000 2391.0   1.5  -1.214  0.199   0.362  0.240
 SHAO 16:084:63300 2390.7   1.6  -1.183  0.196   0.342  0.238
 SHAO 16:084:63600 2391.1   1.7  -1.152  0.206   0.321  0.246
 SHAO 16:084:63900 2391.4   1.7  -1.131  0.202   0.292  0.242
 SHAO 16:084:64200 2391.8   1.7  -1.110  0.210   0.263  0.249
 SHAO 16:084:64500 2392.1   1.7  -1.094  0.204   0.243  0.244
 SHAO 16:084:64800 2392.3   1.7  -1.077  0.211   0.224  0.250
 SHAO 16:084:65100 2392.4   1.7  -1.055  0.204   0.220  0.243
 SHAO 16:084:65400 2392.4   1.7  -1.033  0.210   0.217  0.248
 SHAO 16:084:65700 2392.3   1.7  -0.998  0.203   0.226  0.242
 SHAO 16:084:66000 2392.3   1.7  -0.962  0.209   0.235  0.247
 SHAO 16:084:66300 2392.4   1.7  -0.913  0.200   0.240  0.241
 SHAO 16:084:66600 2392.6   1.6  -0.863  0.205   0.246  0.245
 SHAO 16:084:66900 2392.8   1.6  -0.821  0.195   0.233  0.237
 SHAO 16:084:67200 2392.8   1.6  -0.779  0.200   0.221  0.241
 SHAO 16:084:67500 2392.8   1.5  -0.773  0.191   0.202  0.233
 SHAO 16:084:67800 2392.5   1.6  -0.767  0.196   0.182  0.237
 SHAO 16:084:68100 2392.5   1.5  -0.763  0.187   0.166  0.228
 SHAO 16:084:68400 2392.4   1.5  -0.759  0.192   0.150  0.230
 SHAO 16:084:68700 2392.5   1.5  -0.760  0.183   0.131  0.219
 SHAO 16:084:69000 2392.8   1.4  -0.760  0.188   0.112  0.220
 SHAO 16:084:69300 2393.2   1.4  -0.768  0.178   0.101  0.207
 SHAO 16:084:69600 2393.9   1.3  -0.776  0.183   0.091  0.207
 SHAO 16:084:69900 2394.4   1.3  -0.777  0.174   0.105  0.196
 SHAO 16:084:70200 2394.4   1.3  -0.778  0.180   0.120  0.200
 SHAO 16:084:70500 2394.1   1.3  -0.757  0.172   0.153  0.191
 SHAO 16:084:70800 2393.4   1.3  -0.735  0.179   0.186  0.197
 SHAO 16:084:71100 2392.5   1.3  -0.712  0.171   0.230  0.190
 SHAO 16:084:71400 2391.9   1.3  -0.689  0.179   0.274  0.197
 SHAO 16:084:71700 2391.6   1.3  -0.684  0.172   0.343  0.193
 SHAO 16:084:72000 2391.7   1.3  -0.680  0.180   0.413  0.203
 SHAO 16:084:72300 2391.8   1.4  -0.689  0.175   0.470  0.201
 SHAO 16:084:72600 2392.0   1.4  -0.698  0.185   0.527  0.212
 SHAO 16:084:72900 2392.2   1.4  -0.708  0.181   0.568  0.211
 SHAO 16:084:73200 2392.3   1.5  -0.718  0.192   0.608  0.222
 SHAO 16:084:73500 2392.4   1.5  -0.725  0.188   0.613  0.220
 SHAO 16:084:73800 2392.7   1.5  -0.733  0.199   0.618  0.231
 SHAO 16:084:74100 2393.6   1.6  -0.751  0.197   0.609  0.228
 SHAO 16:084:74400 2395.1   1.6  -0.769  0.209   0.601  0.238
 SHAO 16:084:74700 2396.6   1.6  -0.769  0.205   0.591  0.235
 SHAO 16:084:75000 2397.8   1.6  -0.770  0.215   0.582  0.243
 SHAO 16:084:75300 2398.4   1.6  -0.776  0.209   0.591  0.238
 SHAO 16:084:75600 2399.1   1.6  -0.782  0.216   0.599  0.245
 SHAO 16:084:75900 2400.0   1.6  -0.795  0.210   0.608  0.240
 SHAO 16:084:76200 2401.3   1.6  -0.807  0.216   0.616  0.246
 SHAO 16:084:76500 2402.6   1.6  -0.829  0.210   0.613  0.241
 SHAO 16:084:76800 2403.4   1.7  -0.851  0.216   0.610  0.247
 SHAO 16:084:77100 2404.3   1.7  -0.891  0.210   0.616  0.242
 SHAO 16:084:77400 2405.1   1.7  -0.932  0.217   0.622  0.249
 SHAO 16:084:77700 2405.7   1.7  -0.972  0.209   0.641  0.242
 SHAO 16:084:78000 2406.1   1.6  -1.011  0.214   0.660  0.247
 SHAO 16:084:78300 2406.5   1.5  -1.044  0.205   0.692  0.240
 SHAO 16:084:78600 2406.8   1.5  -1.077  0.210   0.725  0.244
 SHAO 16:084:78900 2407.1   1.4  -1.079  0.202   0.759  0.237
 SHAO 16:084:79200 2407.6   1.4  -1.081  0.207   0.793  0.242
 SHAO 16:084:79500 2407.9   1.4  -1.070  0.202   0.831  0.234
 SHAO 16:084:79800 2408.3   1.4  -1.059  0.211   0.868  0.238
 SHAO 16:084:80100 2408.7   1.4  -1.023  0.207   0.921  0.232
 SHAO 16:084:80400 2409.0   1.4  -0.987  0.217   0.973  0.237
 SHAO 16:084:80700 2409.1   1.4  -0.921  0.215   1.026  0.232
 SHAO 16:084:81000 2409.1   1.5  -0.855  0.226   1.079  0.239
 SHAO 16:084:81300 2409.0   1.5  -0.803  0.224   1.141  0.235
 SHAO 16:084:81600 2409.3   1.5  -0.751  0.235   1.203  0.242
 SHAO 16:084:81900 2409.4   1.6  -0.700  0.233   1.257  0.238
 SHAO 16:084:82200 2409.8   1.6  -0.648  0.244   1.312  0.246
 SHAO 16:084:82500 2410.2   1.6  -0.594  0.243   1.349  0.242
 SHAO 16:084:82800 2410.8   1.6  -0.540  0.254   1.387  0.251
 SHAO 16:084:83100 2411.6   1.7  -0.494  0.255   1.414  0.249
 SHAO 16:084:83400 2412.3   1.7  -0.448  0.268   1.441  0.258
 SHAO 16:084:83700 2413.2   1.8  -0.423  0.269   1.472  0.257
 SHAO 16:084:84000 2413.8   1.8  -0.399  0.280   1.503  0.266
 SHAO 16:084:84300 2414.0   1.8  -0.383  0.281   1.530  0.266
 SHAO 16:084:84600 2414.2   1.8  -0.368  0.292   1.558  0.276
 SHAO 16:084:84900 2414.2   1.8  -0.356  0.293   1.573  0.277
 SHAO 16:084:85200 2414.0   1.9  -0.343  0.305   1.588  0.288
 SHAO 16:084:85500 2413.7   2.0  -0.348  0.309   1.590  0.292
 SHAO 16:084:85800 2413.5   2.1  -0.353  0.323   1.592  0.305
 SHAO 16:084:86100 2413.4   2.2  -0.353  0.327   1.593  0.310
-TROP/SOLUTION
%=ENDTRO
