%=TRO 1.00 USN 14:147:65422 IGS 14:124:75600 14:126:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:124:75600 14:125:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:124:75600 14:125:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:124:75600 14:125:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.791  4675665.825  3275369.310 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:125:00000 2386.5   2.2  -2.873  0.342   0.670  0.344
 SHAO 14:125:00300 2386.9   2.0  -2.881  0.329   0.676  0.332
 SHAO 14:125:00600 2387.4   1.9  -2.889  0.326   0.683  0.328
 SHAO 14:125:00900 2387.7   1.8  -2.890  0.313   0.692  0.317
 SHAO 14:125:01200 2387.6   1.8  -2.891  0.310   0.701  0.315
 SHAO 14:125:01500 2387.3   1.8  -2.906  0.299   0.719  0.304
 SHAO 14:125:01800 2386.7   1.8  -2.922  0.298   0.736  0.303
 SHAO 14:125:02100 2386.3   1.8  -2.933  0.289   0.744  0.292
 SHAO 14:125:02400 2385.5   1.8  -2.944  0.290   0.752  0.291
 SHAO 14:125:02700 2384.0   1.8  -2.943  0.281   0.748  0.280
 SHAO 14:125:03000 2382.6   1.8  -2.942  0.282   0.745  0.279
 SHAO 14:125:03300 2380.9   1.8  -2.945  0.273   0.750  0.268
 SHAO 14:125:03600 2379.6   1.8  -2.948  0.274   0.754  0.267
 SHAO 14:125:03900 2378.4   1.8  -2.952  0.264   0.762  0.254
 SHAO 14:125:04200 2377.1   1.8  -2.956  0.265   0.769  0.253
 SHAO 14:125:04500 2375.9   1.7  -2.945  0.255   0.757  0.240
 SHAO 14:125:04800 2374.4   1.7  -2.935  0.256   0.745  0.239
 SHAO 14:125:05100 2373.3   1.7  -2.903  0.246   0.726  0.225
 SHAO 14:125:05400 2372.3   1.6  -2.871  0.247   0.707  0.224
 SHAO 14:125:05700 2371.6   1.5  -2.848  0.237   0.688  0.210
 SHAO 14:125:06000 2370.9   1.5  -2.825  0.238   0.668  0.209
 SHAO 14:125:06300 2370.3   1.4  -2.810  0.229   0.646  0.197
 SHAO 14:125:06600 2370.5   1.4  -2.796  0.232   0.623  0.198
 SHAO 14:125:06900 2370.8   1.4  -2.789  0.225   0.598  0.189
 SHAO 14:125:07200 2370.6   1.5  -2.782  0.230   0.573  0.193
 SHAO 14:125:07500 2370.6   1.5  -2.753  0.222   0.564  0.188
 SHAO 14:125:07800 2370.6   1.5  -2.724  0.227   0.554  0.198
 SHAO 14:125:08100 2370.4   1.6  -2.690  0.219   0.558  0.193
 SHAO 14:125:08400 2370.3   1.6  -2.657  0.223   0.562  0.203
 SHAO 14:125:08700 2370.0   1.6  -2.615  0.214   0.565  0.197
 SHAO 14:125:09000 2369.6   1.6  -2.573  0.218   0.568  0.205
 SHAO 14:125:09300 2369.7   1.6  -2.523  0.208   0.553  0.199
 SHAO 14:125:09600 2370.1   1.6  -2.473  0.211   0.538  0.207
 SHAO 14:125:09900 2371.0   1.5  -2.442  0.201   0.517  0.201
 SHAO 14:125:10200 2371.5   1.5  -2.411  0.204   0.496  0.209
 SHAO 14:125:10500 2372.1   1.4  -2.402  0.195   0.500  0.204
 SHAO 14:125:10800 2372.4   1.4  -2.394  0.199   0.505  0.213
 SHAO 14:125:11100 2372.2   1.4  -2.385  0.191   0.523  0.209
 SHAO 14:125:11400 2371.7   1.5  -2.376  0.198   0.541  0.219
 SHAO 14:125:11700 2370.9   1.5  -2.346  0.190   0.554  0.216
 SHAO 14:125:12000 2370.8   1.5  -2.316  0.196   0.568  0.225
 SHAO 14:125:12300 2371.3   1.5  -2.269  0.189   0.582  0.222
 SHAO 14:125:12600 2371.6   1.5  -2.221  0.195   0.597  0.231
 SHAO 14:125:12900 2372.1   1.5  -2.173  0.188   0.611  0.228
 SHAO 14:125:13200 2372.5   1.6  -2.124  0.195   0.624  0.236
 SHAO 14:125:13500 2373.2   1.6  -2.071  0.187   0.636  0.232
 SHAO 14:125:13800 2373.6   1.6  -2.019  0.193   0.648  0.239
 SHAO 14:125:14100 2374.3   1.6  -1.962  0.184   0.657  0.234
 SHAO 14:125:14400 2374.9   1.5  -1.905  0.189   0.667  0.241
 SHAO 14:125:14700 2375.5   1.5  -1.848  0.180   0.664  0.236
 SHAO 14:125:15000 2376.0   1.5  -1.792  0.186   0.661  0.243
 SHAO 14:125:15300 2376.4   1.5  -1.729  0.177   0.649  0.238
 SHAO 14:125:15600 2376.9   1.5  -1.665  0.182   0.637  0.244
 SHAO 14:125:15900 2377.0   1.4  -1.587  0.172   0.620  0.239
 SHAO 14:125:16200 2377.3   1.4  -1.509  0.178   0.602  0.245
 SHAO 14:125:16500 2377.5   1.4  -1.441  0.168   0.593  0.241
 SHAO 14:125:16800 2377.7   1.4  -1.372  0.174   0.585  0.247
 SHAO 14:125:17100 2377.7   1.4  -1.315  0.164   0.586  0.242
 SHAO 14:125:17400 2377.5   1.4  -1.258  0.170   0.587  0.248
 SHAO 14:125:17700 2377.3   1.5  -1.214  0.161   0.592  0.241
 SHAO 14:125:18000 2377.2   1.5  -1.170  0.167   0.596  0.246
 SHAO 14:125:18300 2377.4   1.5  -1.132  0.160   0.606  0.239
 SHAO 14:125:18600 2378.3   1.5  -1.095  0.168   0.616  0.243
 SHAO 14:125:18900 2378.8   1.5  -1.061  0.158   0.632  0.234
 SHAO 14:125:19200 2379.4   1.4  -1.027  0.163   0.649  0.237
 SHAO 14:125:19500 2379.6   1.3  -0.990  0.151   0.670  0.228
 SHAO 14:125:19800 2379.2   1.3  -0.953  0.157   0.692  0.230
 SHAO 14:125:20100 2377.9   1.3  -0.929  0.150   0.699  0.224
 SHAO 14:125:20400 2376.7   1.4  -0.905  0.161   0.707  0.230
 SHAO 14:125:20700 2375.8   1.4  -0.890  0.155   0.704  0.223
 SHAO 14:125:21000 2375.4   1.4  -0.874  0.165   0.702  0.228
 SHAO 14:125:21300 2375.7   1.4  -0.871  0.157   0.696  0.220
 SHAO 14:125:21600 2376.4   1.4  -0.867  0.166   0.690  0.223
 SHAO 14:125:21900 2377.5   1.4  -0.878  0.158   0.675  0.214
 SHAO 14:125:22200 2378.7   1.4  -0.888  0.167   0.661  0.217
 SHAO 14:125:22500 2379.8   1.3  -0.892  0.159   0.641  0.207
 SHAO 14:125:22800 2380.5   1.3  -0.896  0.168   0.621  0.209
 SHAO 14:125:23100 2381.3   1.3  -0.905  0.159   0.597  0.199
 SHAO 14:125:23400 2382.0   1.3  -0.914  0.166   0.574  0.202
 SHAO 14:125:23700 2382.3   1.3  -0.926  0.158   0.549  0.194
 SHAO 14:125:24000 2381.7   1.2  -0.938  0.167   0.523  0.199
 SHAO 14:125:24300 2381.3   1.3  -0.947  0.161   0.518  0.193
 SHAO 14:125:24600 2381.0   1.3  -0.956  0.172   0.513  0.201
 SHAO 14:125:24900 2381.6   1.4  -0.970  0.168   0.532  0.200
 SHAO 14:125:25200 2382.1   1.5  -0.985  0.181   0.551  0.212
 SHAO 14:125:25500 2383.1   1.5  -1.025  0.178   0.572  0.212
 SHAO 14:125:25800 2383.6   1.6  -1.066  0.190   0.593  0.224
 SHAO 14:125:26100 2383.8   1.7  -1.097  0.187   0.618  0.222
 SHAO 14:125:26400 2384.6   1.7  -1.127  0.199   0.643  0.232
 SHAO 14:125:26700 2385.1   1.8  -1.145  0.195   0.666  0.229
 SHAO 14:125:27000 2385.5   1.8  -1.163  0.206   0.689  0.238
 SHAO 14:125:27300 2386.2   1.9  -1.175  0.201   0.712  0.234
 SHAO 14:125:27600 2386.9   1.9  -1.186  0.210   0.735  0.241
 SHAO 14:125:27900 2388.0   1.9  -1.202  0.204   0.749  0.236
 SHAO 14:125:28200 2389.1   1.9  -1.218  0.211   0.763  0.242
 SHAO 14:125:28500 2390.2   1.9  -1.230  0.204   0.763  0.235
 SHAO 14:125:28800 2391.5   1.9  -1.242  0.209   0.763  0.241
 SHAO 14:125:29100 2392.4   1.8  -1.235  0.200   0.759  0.233
 SHAO 14:125:29400 2393.5   1.7  -1.228  0.204   0.755  0.237
 SHAO 14:125:29700 2394.1   1.6  -1.211  0.193   0.751  0.229
 SHAO 14:125:30000 2394.6   1.5  -1.193  0.196   0.747  0.233
 SHAO 14:125:30300 2394.8   1.4  -1.183  0.186   0.745  0.225
 SHAO 14:125:30600 2395.5   1.4  -1.172  0.190   0.743  0.229
 SHAO 14:125:30900 2396.0   1.4  -1.176  0.182   0.751  0.222
 SHAO 14:125:31200 2396.2   1.3  -1.181  0.188   0.759  0.226
 SHAO 14:125:31500 2396.5   1.3  -1.176  0.181   0.764  0.219
 SHAO 14:125:31800 2396.6   1.4  -1.171  0.189   0.769  0.225
 SHAO 14:125:32100 2396.5   1.4  -1.158  0.182   0.766  0.219
 SHAO 14:125:32400 2396.5   1.5  -1.146  0.189   0.762  0.225
 SHAO 14:125:32700 2396.7   1.5  -1.127  0.181   0.752  0.221
 SHAO 14:125:33000 2396.6   1.6  -1.109  0.188   0.741  0.229
 SHAO 14:125:33300 2396.4   1.6  -1.088  0.178   0.730  0.224
 SHAO 14:125:33600 2396.2   1.6  -1.068  0.183   0.719  0.232
 SHAO 14:125:33900 2396.0   1.6  -1.058  0.174   0.714  0.226
 SHAO 14:125:34200 2395.5   1.5  -1.048  0.179   0.709  0.232
 SHAO 14:125:34500 2394.8   1.5  -1.042  0.168   0.703  0.225
 SHAO 14:125:34800 2393.9   1.5  -1.035  0.173   0.698  0.230
 SHAO 14:125:35100 2392.9   1.4  -1.009  0.162   0.677  0.222
 SHAO 14:125:35400 2391.7   1.4  -0.982  0.166   0.656  0.226
 SHAO 14:125:35700 2390.6   1.4  -0.942  0.157   0.623  0.218
 SHAO 14:125:36000 2389.7   1.4  -0.902  0.165   0.590  0.223
 SHAO 14:125:36300 2388.8   1.4  -0.863  0.158   0.552  0.214
 SHAO 14:125:36600 2387.8   1.4  -0.824  0.167   0.515  0.218
 SHAO 14:125:36900 2386.7   1.4  -0.771  0.164   0.475  0.209
 SHAO 14:125:37200 2385.7   1.4  -0.718  0.177   0.436  0.213
 SHAO 14:125:37500 2384.8   1.5  -0.665  0.174   0.384  0.203
 SHAO 14:125:37800 2384.1   1.5  -0.611  0.186   0.332  0.207
 SHAO 14:125:38100 2383.4   1.5  -0.564  0.182   0.274  0.197
 SHAO 14:125:38400 2383.0   1.4  -0.516  0.192   0.216  0.200
 SHAO 14:125:38700 2383.3   1.4  -0.464  0.188   0.141  0.189
 SHAO 14:125:39000 2383.9   1.4  -0.412  0.197   0.067  0.193
 SHAO 14:125:39300 2384.7   1.4  -0.367  0.194  -0.025  0.183
 SHAO 14:125:39600 2385.7   1.4  -0.322  0.205  -0.117  0.188
 SHAO 14:125:39900 2386.6   1.4  -0.286  0.202  -0.210  0.179
 SHAO 14:125:40200 2387.6   1.4  -0.249  0.212  -0.304  0.185
 SHAO 14:125:40500 2388.7   1.4  -0.220  0.209  -0.385  0.177
 SHAO 14:125:40800 2389.7   1.4  -0.190  0.219  -0.466  0.183
 SHAO 14:125:41100 2390.3   1.4  -0.166  0.216  -0.543  0.175
 SHAO 14:125:41400 2391.1   1.5  -0.142  0.225  -0.619  0.181
 SHAO 14:125:41700 2391.2   1.5  -0.120  0.222  -0.705  0.174
 SHAO 14:125:42000 2391.6   1.5  -0.097  0.232  -0.791  0.181
 SHAO 14:125:42300 2391.4   1.5  -0.078  0.228  -0.838  0.174
 SHAO 14:125:42600 2391.5   1.5  -0.058  0.236  -0.884  0.182
 SHAO 14:125:42900 2391.6   1.5  -0.045  0.230  -0.917  0.175
 SHAO 14:125:43200 2391.8   1.5  -0.031  0.237  -0.950  0.183
 SHAO 14:125:43500 2392.0   1.4  -0.014  0.231  -0.966  0.177
 SHAO 14:125:43800 2392.1   1.4   0.002  0.237  -0.981  0.185
 SHAO 14:125:44100 2392.3   1.5   0.011  0.231  -0.969  0.179
 SHAO 14:125:44400 2392.8   1.5   0.019  0.236  -0.957  0.188
 SHAO 14:125:44700 2393.4   1.5   0.005  0.230  -0.924  0.183
 SHAO 14:125:45000 2394.2   1.6  -0.009  0.235  -0.892  0.192
 SHAO 14:125:45300 2395.1   1.6  -0.036  0.227  -0.844  0.186
 SHAO 14:125:45600 2396.3   1.6  -0.063  0.232  -0.796  0.194
 SHAO 14:125:45900 2397.4   1.6  -0.088  0.224  -0.743  0.187
 SHAO 14:125:46200 2398.4   1.6  -0.113  0.228  -0.690  0.194
 SHAO 14:125:46500 2399.1   1.5  -0.138  0.219  -0.631  0.187
 SHAO 14:125:46800 2399.2   1.5  -0.164  0.223  -0.573  0.193
 SHAO 14:125:47100 2399.0   1.5  -0.197  0.214  -0.504  0.186
 SHAO 14:125:47400 2398.9   1.5  -0.231  0.217  -0.436  0.192
 SHAO 14:125:47700 2398.6   1.5  -0.281  0.207  -0.389  0.186
 SHAO 14:125:48000 2398.4   1.5  -0.331  0.211  -0.343  0.193
 SHAO 14:125:48300 2398.0   1.5  -0.383  0.201  -0.322  0.189
 SHAO 14:125:48600 2397.6   1.5  -0.435  0.205  -0.301  0.199
 SHAO 14:125:48900 2397.1   1.5  -0.483  0.197  -0.278  0.194
 SHAO 14:125:49200 2396.4   1.5  -0.531  0.203  -0.256  0.203
 SHAO 14:125:49500 2395.8   1.5  -0.580  0.194  -0.237  0.196
 SHAO 14:125:49800 2395.2   1.5  -0.629  0.199  -0.218  0.203
 SHAO 14:125:50100 2394.3   1.4  -0.687  0.189  -0.211  0.195
 SHAO 14:125:50400 2393.8   1.4  -0.746  0.192  -0.204  0.201
 SHAO 14:125:50700 2394.0   1.3  -0.810  0.181  -0.209  0.192
 SHAO 14:125:51000 2394.0   1.3  -0.873  0.183  -0.214  0.198
 SHAO 14:125:51300 2393.7   1.3  -0.905  0.172  -0.220  0.188
 SHAO 14:125:51600 2392.7   1.3  -0.936  0.175  -0.226  0.193
 SHAO 14:125:51900 2391.8   1.3  -0.920  0.167  -0.206  0.184
 SHAO 14:125:52200 2391.2   1.3  -0.905  0.174  -0.187  0.189
 SHAO 14:125:52500 2390.0   1.3  -0.889  0.167  -0.166  0.180
 SHAO 14:125:52800 2389.2   1.3  -0.872  0.174  -0.145  0.186
 SHAO 14:125:53100 2388.0   1.3  -0.870  0.167  -0.137  0.177
 SHAO 14:125:53400 2387.0   1.4  -0.868  0.176  -0.129  0.183
 SHAO 14:125:53700 2386.9   1.4  -0.873  0.170  -0.121  0.173
 SHAO 14:125:54000 2387.0   1.3  -0.877  0.180  -0.114  0.178
 SHAO 14:125:54300 2387.0   1.3  -0.882  0.173  -0.085  0.170
 SHAO 14:125:54600 2386.6   1.3  -0.888  0.182  -0.057  0.177
 SHAO 14:125:54900 2386.2   1.4  -0.886  0.176  -0.037  0.171
 SHAO 14:125:55200 2385.8   1.4  -0.884  0.185  -0.017  0.180
 SHAO 14:125:55500 2385.8   1.4  -0.893  0.177  -0.003  0.175
 SHAO 14:125:55800 2386.0   1.4  -0.903  0.185   0.010  0.185
 SHAO 14:125:56100 2386.5   1.4  -0.909  0.176   0.038  0.179
 SHAO 14:125:56400 2386.4   1.4  -0.916  0.181   0.066  0.188
 SHAO 14:125:56700 2385.9   1.3  -0.913  0.171   0.086  0.182
 SHAO 14:125:57000 2384.8   1.3  -0.910  0.177   0.105  0.191
 SHAO 14:125:57300 2384.0   1.3  -0.911  0.167   0.123  0.186
 SHAO 14:125:57600 2383.7   1.3  -0.913  0.174   0.142  0.196
 SHAO 14:125:57900 2383.3   1.3  -0.899  0.164   0.150  0.191
 SHAO 14:125:58200 2383.4   1.2  -0.885  0.171   0.158  0.201
 SHAO 14:125:58500 2383.5   1.2  -0.860  0.164   0.144  0.198
 SHAO 14:125:58800 2383.0   1.3  -0.835  0.173   0.130  0.209
 SHAO 14:125:59100 2382.8   1.3  -0.816  0.169   0.120  0.208
 SHAO 14:125:59400 2382.4   1.4  -0.798  0.181   0.110  0.221
 SHAO 14:125:59700 2382.0   1.5  -0.808  0.179   0.100  0.219
 SHAO 14:125:60000 2382.0   1.5  -0.819  0.191   0.091  0.230
 SHAO 14:125:60300 2381.7   1.6  -0.843  0.187   0.077  0.228
 SHAO 14:125:60600 2381.3   1.6  -0.867  0.197   0.064  0.237
 SHAO 14:125:60900 2380.8   1.6  -0.891  0.191   0.063  0.234
 SHAO 14:125:61200 2380.4   1.6  -0.915  0.199   0.062  0.242
 SHAO 14:125:61500 2379.9   1.6  -0.940  0.192   0.084  0.237
 SHAO 14:125:61800 2379.4   1.6  -0.964  0.198   0.106  0.244
 SHAO 14:125:62100 2378.7   1.6  -0.995  0.189   0.133  0.239
 SHAO 14:125:62400 2378.1   1.6  -1.026  0.194   0.159  0.244
 SHAO 14:125:62700 2377.5   1.6  -1.050  0.183   0.193  0.237
 SHAO 14:125:63000 2377.3   1.6  -1.073  0.187   0.226  0.242
 SHAO 14:125:63300 2377.3   1.6  -1.097  0.176   0.244  0.235
 SHAO 14:125:63600 2377.1   1.6  -1.122  0.180   0.263  0.240
 SHAO 14:125:63900 2377.2   1.5  -1.157  0.169   0.271  0.232
 SHAO 14:125:64200 2377.5   1.5  -1.192  0.175   0.280  0.235
 SHAO 14:125:64500 2377.9   1.5  -1.220  0.167   0.312  0.227
 SHAO 14:125:64800 2378.2   1.5  -1.248  0.175   0.344  0.230
 SHAO 14:125:65100 2378.2   1.4  -1.270  0.167   0.393  0.219
 SHAO 14:125:65400 2378.0   1.4  -1.291  0.174   0.442  0.220
 SHAO 14:125:65700 2378.1   1.4  -1.302  0.164   0.479  0.207
 SHAO 14:125:66000 2378.5   1.4  -1.312  0.170   0.516  0.207
 SHAO 14:125:66300 2378.9   1.3  -1.322  0.158   0.563  0.192
 SHAO 14:125:66600 2378.4   1.2  -1.331  0.163   0.610  0.190
 SHAO 14:125:66900 2378.0   1.2  -1.331  0.154   0.625  0.175
 SHAO 14:125:67200 2377.3   1.1  -1.330  0.162   0.640  0.175
 SHAO 14:125:67500 2376.4   1.1  -1.354  0.157   0.669  0.165
 SHAO 14:125:67800 2375.9   1.2  -1.377  0.169   0.698  0.171
 SHAO 14:125:68100 2375.8   1.2  -1.420  0.167   0.723  0.165
 SHAO 14:125:68400 2375.5   1.3  -1.463  0.180   0.749  0.176
 SHAO 14:125:68700 2375.5   1.4  -1.500  0.179   0.780  0.174
 SHAO 14:125:69000 2375.4   1.4  -1.536  0.192   0.811  0.187
 SHAO 14:125:69300 2375.2   1.4  -1.562  0.189   0.835  0.185
 SHAO 14:125:69600 2374.6   1.5  -1.588  0.200   0.859  0.197
 SHAO 14:125:69900 2373.8   1.5  -1.611  0.196   0.876  0.195
 SHAO 14:125:70200 2372.8   1.5  -1.635  0.206   0.892  0.207
 SHAO 14:125:70500 2372.0   1.5  -1.655  0.202   0.891  0.205
 SHAO 14:125:70800 2372.3   1.6  -1.675  0.210   0.889  0.216
 SHAO 14:125:71100 2373.0   1.6  -1.697  0.204   0.882  0.213
 SHAO 14:125:71400 2373.5   1.6  -1.719  0.212   0.875  0.222
 SHAO 14:125:71700 2373.2   1.6  -1.743  0.204   0.847  0.218
 SHAO 14:125:72000 2372.9   1.6  -1.768  0.210   0.818  0.226
 SHAO 14:125:72300 2372.5   1.6  -1.784  0.201   0.791  0.220
 SHAO 14:125:72600 2372.4   1.6  -1.800  0.206   0.764  0.226
 SHAO 14:125:72900 2372.3   1.5  -1.805  0.197   0.739  0.219
 SHAO 14:125:73200 2371.7   1.5  -1.811  0.202   0.715  0.224
 SHAO 14:125:73500 2371.0   1.6  -1.824  0.195   0.691  0.217
 SHAO 14:125:73800 2370.8   1.6  -1.836  0.201   0.667  0.221
 SHAO 14:125:74100 2370.7   1.6  -1.863  0.195   0.657  0.214
 SHAO 14:125:74400 2370.4   1.6  -1.890  0.202   0.647  0.218
 SHAO 14:125:74700 2370.3   1.6  -1.917  0.194   0.653  0.211
 SHAO 14:125:75000 2370.4   1.5  -1.945  0.199   0.660  0.216
 SHAO 14:125:75300 2370.1   1.5  -1.967  0.189   0.677  0.207
 SHAO 14:125:75600 2370.0   1.5  -1.990  0.193   0.694  0.212
 SHAO 14:125:75900 2370.1   1.4  -1.984  0.182   0.706  0.202
 SHAO 14:125:76200 2369.9   1.4  -1.979  0.186   0.719  0.206
 SHAO 14:125:76500 2369.7   1.4  -1.949  0.175   0.726  0.195
 SHAO 14:125:76800 2369.6   1.3  -1.919  0.180   0.732  0.198
 SHAO 14:125:77100 2368.6   1.3  -1.882  0.170   0.751  0.188
 SHAO 14:125:77400 2368.3   1.3  -1.846  0.175   0.771  0.193
 SHAO 14:125:77700 2368.3   1.3  -1.807  0.165   0.780  0.185
 SHAO 14:125:78000 2368.4   1.3  -1.768  0.171   0.789  0.192
 SHAO 14:125:78300 2368.8   1.3  -1.723  0.162   0.797  0.185
 SHAO 14:125:78600 2369.2   1.3  -1.678  0.170   0.805  0.193
 SHAO 14:125:78900 2370.0   1.3  -1.628  0.161   0.799  0.186
 SHAO 14:125:79200 2370.5   1.3  -1.578  0.169   0.793  0.193
 SHAO 14:125:79500 2370.9   1.3  -1.544  0.164   0.783  0.188
 SHAO 14:125:79800 2371.1   1.4  -1.509  0.174   0.774  0.196
 SHAO 14:125:80100 2371.2   1.5  -1.502  0.172   0.771  0.191
 SHAO 14:125:80400 2370.9   1.5  -1.495  0.185   0.768  0.200
 SHAO 14:125:80700 2370.3   1.6  -1.486  0.181   0.764  0.194
 SHAO 14:125:81000 2369.7   1.5  -1.477  0.192   0.761  0.202
 SHAO 14:125:81300 2369.1   1.5  -1.464  0.186   0.731  0.196
 SHAO 14:125:81600 2368.7   1.5  -1.451  0.195   0.702  0.203
 SHAO 14:125:81900 2368.5   1.5  -1.459  0.190   0.649  0.196
 SHAO 14:125:82200 2368.6   1.5  -1.467  0.199   0.597  0.203
 SHAO 14:125:82500 2368.9   1.5  -1.489  0.195   0.531  0.197
 SHAO 14:125:82800 2369.5   1.4  -1.512  0.205   0.466  0.206
 SHAO 14:125:83100 2369.4   1.4  -1.535  0.202   0.420  0.203
 SHAO 14:125:83400 2369.3   1.4  -1.559  0.212   0.375  0.214
 SHAO 14:125:83700 2369.1   1.5  -1.579  0.209   0.348  0.213
 SHAO 14:125:84000 2369.2   1.5  -1.599  0.219   0.321  0.225
 SHAO 14:125:84300 2369.6   1.6  -1.614  0.221   0.300  0.229
 SHAO 14:125:84600 2369.7   1.7  -1.629  0.235   0.280  0.244
 SHAO 14:125:84900 2369.8   1.9  -1.630  0.241   0.271  0.250
 SHAO 14:125:85200 2370.2   2.1  -1.632  0.258   0.263  0.267
 SHAO 14:125:85500 2370.4   2.4  -1.638  0.264   0.274  0.274
 SHAO 14:125:85800 2370.7   2.6  -1.644  0.282   0.286  0.292
 SHAO 14:125:86100 2370.7   2.8  -1.644  0.287   0.289  0.297
-TROP/SOLUTION
%=ENDTRO
