%=TRO 1.00 USN 13:102:43547 IGS 13:080:75600 13:082:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:080:75600 13:081:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:080:75600 13:081:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:080:75600 13:081:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.841  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:081:00000 2480.2   2.2  -1.527  0.296   0.392  0.345
 SHAO 13:081:00300 2480.5   2.0  -1.493  0.282   0.405  0.334
 SHAO 13:081:00600 2480.8   2.0  -1.459  0.278   0.418  0.329
 SHAO 13:081:00900 2481.2   1.9  -1.425  0.263   0.438  0.317
 SHAO 13:081:01200 2481.6   1.8  -1.391  0.257   0.457  0.312
 SHAO 13:081:01500 2482.1   1.7  -1.355  0.243   0.471  0.299
 SHAO 13:081:01800 2482.1   1.7  -1.318  0.238   0.486  0.294
 SHAO 13:081:02100 2482.7   1.7  -1.298  0.226   0.511  0.284
 SHAO 13:081:02400 2483.0   1.6  -1.278  0.224   0.536  0.282
 SHAO 13:081:02700 2482.8   1.6  -1.268  0.211   0.558  0.272
 SHAO 13:081:03000 2482.2   1.5  -1.259  0.209   0.579  0.271
 SHAO 13:081:03300 2481.2   1.4  -1.256  0.195   0.591  0.260
 SHAO 13:081:03600 2479.6   1.4  -1.253  0.194   0.602  0.259
 SHAO 13:081:03900 2477.8   1.3  -1.263  0.184   0.618  0.249
 SHAO 13:081:04200 2476.0   1.3  -1.273  0.186   0.634  0.248
 SHAO 13:081:04500 2474.3   1.3  -1.293  0.177   0.641  0.238
 SHAO 13:081:04800 2472.4   1.3  -1.313  0.180   0.649  0.237
 SHAO 13:081:05100 2470.4   1.3  -1.341  0.171   0.648  0.226
 SHAO 13:081:05400 2468.0   1.3  -1.370  0.174   0.647  0.226
 SHAO 13:081:05700 2466.3   1.3  -1.395  0.164   0.641  0.214
 SHAO 13:081:06000 2465.5   1.3  -1.421  0.168   0.635  0.214
 SHAO 13:081:06300 2465.4   1.2  -1.431  0.159   0.636  0.202
 SHAO 13:081:06600 2465.6   1.2  -1.441  0.164   0.638  0.202
 SHAO 13:081:06900 2465.7   1.2  -1.433  0.158   0.652  0.194
 SHAO 13:081:07200 2465.0   1.3  -1.425  0.167   0.667  0.197
 SHAO 13:081:07500 2464.3   1.3  -1.408  0.162   0.665  0.190
 SHAO 13:081:07800 2463.5   1.4  -1.390  0.171   0.663  0.194
 SHAO 13:081:08100 2462.7   1.4  -1.373  0.165   0.651  0.187
 SHAO 13:081:08400 2462.0   1.4  -1.355  0.174   0.638  0.191
 SHAO 13:081:08700 2461.2   1.4  -1.341  0.167   0.612  0.183
 SHAO 13:081:09000 2460.3   1.4  -1.327  0.174   0.586  0.187
 SHAO 13:081:09300 2459.4   1.4  -1.317  0.167   0.557  0.177
 SHAO 13:081:09600 2458.2   1.4  -1.308  0.173   0.529  0.180
 SHAO 13:081:09900 2456.8   1.4  -1.321  0.165   0.494  0.170
 SHAO 13:081:10200 2455.8   1.3  -1.334  0.171   0.458  0.173
 SHAO 13:081:10500 2455.2   1.4  -1.351  0.164   0.399  0.163
 SHAO 13:081:10800 2455.0   1.4  -1.368  0.171   0.339  0.166
 SHAO 13:081:11100 2455.4   1.3  -1.381  0.162   0.281  0.153
 SHAO 13:081:11400 2455.2   1.2  -1.394  0.166   0.223  0.155
 SHAO 13:081:11700 2455.0   1.2  -1.414  0.156   0.180  0.143
 SHAO 13:081:12000 2454.6   1.1  -1.433  0.160   0.137  0.146
 SHAO 13:081:12300 2454.1   1.1  -1.450  0.150   0.102  0.134
 SHAO 13:081:12600 2453.7   1.0  -1.467  0.154   0.068  0.139
 SHAO 13:081:12900 2453.5   1.0  -1.489  0.147   0.053  0.131
 SHAO 13:081:13200 2453.1   1.1  -1.511  0.154   0.039  0.139
 SHAO 13:081:13500 2453.1   1.1  -1.533  0.148   0.046  0.137
 SHAO 13:081:13800 2453.0   1.2  -1.555  0.157   0.053  0.150
 SHAO 13:081:14100 2453.0   1.2  -1.589  0.149   0.076  0.147
 SHAO 13:081:14400 2453.4   1.2  -1.623  0.156   0.098  0.159
 SHAO 13:081:14700 2453.9   1.2  -1.677  0.148   0.127  0.155
 SHAO 13:081:15000 2454.4   1.2  -1.731  0.156   0.156  0.166
 SHAO 13:081:15300 2454.7   1.2  -1.765  0.151   0.172  0.163
 SHAO 13:081:15600 2455.1   1.3  -1.799  0.162   0.188  0.173
 SHAO 13:081:15900 2455.0   1.4  -1.811  0.160   0.204  0.170
 SHAO 13:081:16200 2454.8   1.4  -1.822  0.173   0.220  0.181
 SHAO 13:081:16500 2454.5   1.5  -1.818  0.171   0.234  0.177
 SHAO 13:081:16800 2454.4   1.5  -1.814  0.182   0.248  0.186
 SHAO 13:081:17100 2454.1   1.5  -1.799  0.179   0.248  0.181
 SHAO 13:081:17400 2453.7   1.5  -1.783  0.189   0.248  0.188
 SHAO 13:081:17700 2453.4   1.6  -1.769  0.185   0.241  0.182
 SHAO 13:081:18000 2453.1   1.6  -1.755  0.193   0.235  0.189
 SHAO 13:081:18300 2452.6   1.5  -1.737  0.188   0.216  0.182
 SHAO 13:081:18600 2452.1   1.5  -1.720  0.195   0.198  0.188
 SHAO 13:081:18900 2451.7   1.5  -1.692  0.189   0.164  0.180
 SHAO 13:081:19200 2451.4   1.5  -1.663  0.195   0.131  0.184
 SHAO 13:081:19500 2451.4   1.4  -1.626  0.188   0.109  0.175
 SHAO 13:081:19800 2452.1   1.4  -1.589  0.194   0.086  0.180
 SHAO 13:081:20100 2452.7   1.3  -1.557  0.186   0.062  0.170
 SHAO 13:081:20400 2452.7   1.3  -1.526  0.191   0.038  0.174
 SHAO 13:081:20700 2452.0   1.3  -1.465  0.183   0.049  0.167
 SHAO 13:081:21000 2451.0   1.3  -1.404  0.188   0.060  0.173
 SHAO 13:081:21300 2450.6   1.3  -1.368  0.182   0.067  0.167
 SHAO 13:081:21600 2450.4   1.4  -1.332  0.188   0.074  0.174
 SHAO 13:081:21900 2449.9   1.4  -1.301  0.182   0.102  0.171
 SHAO 13:081:22200 2449.3   1.5  -1.270  0.189   0.130  0.180
 SHAO 13:081:22500 2448.6   1.5  -1.239  0.182   0.158  0.175
 SHAO 13:081:22800 2447.8   1.5  -1.209  0.187   0.187  0.183
 SHAO 13:081:23100 2447.5   1.5  -1.183  0.178   0.201  0.177
 SHAO 13:081:23400 2447.7   1.5  -1.156  0.182   0.214  0.183
 SHAO 13:081:23700 2448.0   1.5  -1.122  0.172   0.218  0.176
 SHAO 13:081:24000 2448.3   1.5  -1.088  0.175   0.222  0.181
 SHAO 13:081:24300 2449.0   1.5  -1.054  0.163   0.229  0.172
 SHAO 13:081:24600 2449.9   1.4  -1.021  0.165   0.237  0.176
 SHAO 13:081:24900 2450.4   1.3  -0.995  0.154   0.248  0.169
 SHAO 13:081:25200 2450.4   1.3  -0.969  0.158   0.258  0.175
 SHAO 13:081:25500 2449.6   1.2  -0.937  0.148   0.274  0.170
 SHAO 13:081:25800 2449.1   1.2  -0.905  0.154   0.290  0.177
 SHAO 13:081:26100 2448.8   1.2  -0.908  0.146   0.314  0.173
 SHAO 13:081:26400 2448.4   1.2  -0.911  0.153   0.337  0.182
 SHAO 13:081:26700 2448.2   1.2  -0.928  0.145   0.374  0.179
 SHAO 13:081:27000 2447.9   1.2  -0.946  0.152   0.412  0.188
 SHAO 13:081:27300 2447.6   1.2  -0.952  0.143   0.440  0.185
 SHAO 13:081:27600 2447.0   1.2  -0.957  0.149   0.468  0.194
 SHAO 13:081:27900 2446.3   1.2  -0.942  0.140   0.474  0.191
 SHAO 13:081:28200 2445.7   1.2  -0.927  0.146   0.480  0.199
 SHAO 13:081:28500 2444.8   1.2  -0.920  0.138   0.461  0.195
 SHAO 13:081:28800 2444.5   1.2  -0.914  0.145   0.443  0.203
 SHAO 13:081:29100 2444.7   1.2  -0.909  0.141   0.418  0.200
 SHAO 13:081:29400 2445.2   1.3  -0.904  0.152   0.392  0.209
 SHAO 13:081:29700 2445.5   1.3  -0.902  0.148   0.373  0.206
 SHAO 13:081:30000 2445.8   1.4  -0.901  0.157   0.353  0.215
 SHAO 13:081:30300 2446.0   1.4  -0.912  0.150   0.338  0.212
 SHAO 13:081:30600 2446.2   1.4  -0.923  0.157   0.323  0.219
 SHAO 13:081:30900 2446.0   1.3  -0.936  0.148   0.318  0.215
 SHAO 13:081:31200 2445.4   1.3  -0.948  0.154   0.313  0.221
 SHAO 13:081:31500 2444.3   1.3  -0.954  0.144   0.318  0.216
 SHAO 13:081:31800 2443.4   1.3  -0.961  0.149   0.322  0.222
 SHAO 13:081:32100 2442.5   1.2  -0.969  0.138   0.328  0.216
 SHAO 13:081:32400 2441.5   1.2  -0.976  0.143   0.334  0.221
 SHAO 13:081:32700 2440.3   1.2  -0.975  0.136   0.339  0.215
 SHAO 13:081:33000 2439.4   1.2  -0.974  0.144   0.344  0.219
 SHAO 13:081:33300 2438.8   1.2  -0.955  0.136   0.351  0.212
 SHAO 13:081:33600 2437.8   1.2  -0.936  0.144   0.358  0.216
 SHAO 13:081:33900 2437.0   1.2  -0.908  0.135   0.360  0.209
 SHAO 13:081:34200 2435.9   1.2  -0.880  0.142   0.362  0.214
 SHAO 13:081:34500 2434.8   1.2  -0.856  0.135   0.362  0.208
 SHAO 13:081:34800 2433.8   1.2  -0.832  0.143   0.363  0.213
 SHAO 13:081:35100 2432.4   1.2  -0.814  0.138   0.379  0.207
 SHAO 13:081:35400 2431.2   1.2  -0.796  0.149   0.395  0.212
 SHAO 13:081:35700 2430.0   1.2  -0.781  0.144   0.423  0.204
 SHAO 13:081:36000 2429.0   1.2  -0.767  0.154   0.451  0.208
 SHAO 13:081:36300 2428.8   1.2  -0.745  0.148   0.471  0.199
 SHAO 13:081:36600 2428.8   1.2  -0.723  0.157   0.491  0.202
 SHAO 13:081:36900 2429.0   1.2  -0.688  0.150   0.508  0.193
 SHAO 13:081:37200 2429.3   1.2  -0.654  0.158   0.526  0.196
 SHAO 13:081:37500 2429.4   1.2  -0.609  0.151   0.530  0.187
 SHAO 13:081:37800 2429.0   1.2  -0.565  0.159   0.533  0.190
 SHAO 13:081:38100 2428.8   1.2  -0.532  0.154   0.523  0.184
 SHAO 13:081:38400 2429.0   1.2  -0.499  0.163   0.513  0.190
 SHAO 13:081:38700 2429.3   1.2  -0.476  0.159   0.494  0.187
 SHAO 13:081:39000 2430.2   1.3  -0.454  0.169   0.476  0.196
 SHAO 13:081:39300 2431.0   1.4  -0.425  0.166   0.462  0.194
 SHAO 13:081:39600 2431.4   1.5  -0.396  0.178   0.448  0.205
 SHAO 13:081:39900 2431.5   1.5  -0.368  0.175   0.438  0.203
 SHAO 13:081:40200 2431.6   1.6  -0.341  0.185   0.429  0.212
 SHAO 13:081:40500 2431.6   1.6  -0.312  0.181   0.425  0.209
 SHAO 13:081:40800 2431.6   1.7  -0.282  0.191   0.421  0.217
 SHAO 13:081:41100 2431.8   1.7  -0.258  0.186   0.424  0.213
 SHAO 13:081:41400 2432.2   1.7  -0.233  0.194   0.427  0.219
 SHAO 13:081:41700 2432.8   1.8  -0.221  0.188   0.422  0.214
 SHAO 13:081:42000 2433.3   1.8  -0.209  0.195   0.418  0.219
 SHAO 13:081:42300 2433.6   1.7  -0.204  0.187   0.405  0.213
 SHAO 13:081:42600 2433.7   1.7  -0.198  0.192   0.393  0.217
 SHAO 13:081:42900 2433.4   1.7  -0.184  0.183   0.373  0.209
 SHAO 13:081:43200 2433.0   1.6  -0.170  0.187   0.352  0.212
 SHAO 13:081:43500 2432.2   1.5  -0.150  0.176   0.328  0.202
 SHAO 13:081:43800 2431.3   1.4  -0.130  0.178   0.305  0.204
 SHAO 13:081:44100 2430.4   1.3  -0.106  0.166   0.297  0.196
 SHAO 13:081:44400 2429.8   1.3  -0.083  0.168   0.290  0.199
 SHAO 13:081:44700 2429.6   1.2  -0.088  0.159   0.297  0.191
 SHAO 13:081:45000 2429.1   1.2  -0.092  0.164   0.303  0.194
 SHAO 13:081:45300 2428.2   1.2  -0.097  0.156   0.307  0.186
 SHAO 13:081:45600 2427.5   1.2  -0.102  0.161   0.312  0.189
 SHAO 13:081:45900 2426.5   1.2  -0.099  0.153   0.294  0.181
 SHAO 13:081:46200 2425.8   1.2  -0.096  0.160   0.276  0.185
 SHAO 13:081:46500 2425.1   1.3  -0.101  0.153   0.235  0.178
 SHAO 13:081:46800 2424.3   1.3  -0.106  0.161   0.194  0.183
 SHAO 13:081:47100 2423.6   1.3  -0.121  0.153   0.156  0.175
 SHAO 13:081:47400 2423.3   1.3  -0.136  0.159   0.119  0.180
 SHAO 13:081:47700 2423.2   1.3  -0.157  0.152   0.088  0.171
 SHAO 13:081:48000 2423.2   1.3  -0.179  0.159   0.057  0.175
 SHAO 13:081:48300 2423.2   1.3  -0.213  0.151   0.035  0.164
 SHAO 13:081:48600 2423.7   1.2  -0.247  0.158   0.014  0.167
 SHAO 13:081:48900 2423.6   1.2  -0.289  0.151  -0.001  0.157
 SHAO 13:081:49200 2423.4   1.2  -0.331  0.159  -0.015  0.161
 SHAO 13:081:49500 2423.3   1.2  -0.373  0.153  -0.038  0.151
 SHAO 13:081:49800 2423.1   1.2  -0.414  0.161  -0.062  0.156
 SHAO 13:081:50100 2423.3   1.2  -0.459  0.155  -0.085  0.146
 SHAO 13:081:50400 2424.4   1.2  -0.504  0.163  -0.109  0.151
 SHAO 13:081:50700 2425.0   1.2  -0.549  0.156  -0.132  0.146
 SHAO 13:081:51000 2425.2   1.2  -0.594  0.164  -0.156  0.155
 SHAO 13:081:51300 2425.3   1.3  -0.617  0.159  -0.187  0.149
 SHAO 13:081:51600 2425.2   1.3  -0.639  0.167  -0.218  0.158
 SHAO 13:081:51900 2425.1   1.3  -0.673  0.161  -0.255  0.151
 SHAO 13:081:52200 2425.0   1.3  -0.706  0.169  -0.291  0.158
 SHAO 13:081:52500 2425.0   1.3  -0.755  0.162  -0.324  0.150
 SHAO 13:081:52800 2425.0   1.2  -0.804  0.168  -0.356  0.156
 SHAO 13:081:53100 2425.4   1.2  -0.857  0.161  -0.358  0.146
 SHAO 13:081:53400 2425.8   1.2  -0.911  0.167  -0.360  0.151
 SHAO 13:081:53700 2426.2   1.2  -0.969  0.160  -0.358  0.142
 SHAO 13:081:54000 2426.6   1.2  -1.027  0.167  -0.355  0.148
 SHAO 13:081:54300 2426.8   1.2  -1.089  0.161  -0.353  0.139
 SHAO 13:081:54600 2426.8   1.2  -1.151  0.168  -0.351  0.145
 SHAO 13:081:54900 2426.7   1.2  -1.207  0.163  -0.334  0.135
 SHAO 13:081:55200 2426.9   1.2  -1.264  0.171  -0.316  0.140
 SHAO 13:081:55500 2427.3   1.2  -1.319  0.166  -0.296  0.129
 SHAO 13:081:55800 2427.3   1.1  -1.375  0.175  -0.276  0.134
 SHAO 13:081:56100 2427.9   1.1  -1.417  0.169  -0.277  0.125
 SHAO 13:081:56400 2428.6   1.1  -1.459  0.177  -0.278  0.133
 SHAO 13:081:56700 2429.4   1.1  -1.507  0.170  -0.298  0.125
 SHAO 13:081:57000 2430.7   1.1  -1.556  0.177  -0.319  0.134
 SHAO 13:081:57300 2432.6   1.1  -1.622  0.171  -0.331  0.127
 SHAO 13:081:57600 2434.4   1.1  -1.687  0.177  -0.343  0.136
 SHAO 13:081:57900 2435.2   1.1  -1.757  0.173  -0.344  0.132
 SHAO 13:081:58200 2435.7   1.2  -1.828  0.181  -0.345  0.144
 SHAO 13:081:58500 2436.3   1.2  -1.902  0.177  -0.349  0.140
 SHAO 13:081:58800 2436.7   1.3  -1.977  0.186  -0.352  0.152
 SHAO 13:081:59100 2437.1   1.3  -2.056  0.182  -0.369  0.147
 SHAO 13:081:59400 2438.0   1.3  -2.135  0.190  -0.386  0.157
 SHAO 13:081:59700 2438.6   1.3  -2.204  0.185  -0.426  0.152
 SHAO 13:081:60000 2439.1   1.3  -2.273  0.193  -0.467  0.161
 SHAO 13:081:60300 2439.8   1.3  -2.323  0.187  -0.510  0.155
 SHAO 13:081:60600 2441.2   1.3  -2.373  0.194  -0.554  0.164
 SHAO 13:081:60900 2443.0   1.3  -2.411  0.187  -0.597  0.158
 SHAO 13:081:61200 2444.4   1.3  -2.449  0.193  -0.639  0.166
 SHAO 13:081:61500 2445.6   1.3  -2.488  0.186  -0.668  0.161
 SHAO 13:081:61800 2446.9   1.3  -2.528  0.192  -0.698  0.170
 SHAO 13:081:62100 2448.6   1.3  -2.554  0.184  -0.708  0.168
 SHAO 13:081:62400 2450.3   1.4  -2.579  0.190  -0.718  0.178
 SHAO 13:081:62700 2451.9   1.4  -2.564  0.183  -0.733  0.175
 SHAO 13:081:63000 2453.3   1.4  -2.548  0.188  -0.748  0.184
 SHAO 13:081:63300 2454.5   1.4  -2.524  0.183  -0.772  0.179
 SHAO 13:081:63600 2455.8   1.5  -2.499  0.190  -0.795  0.186
 SHAO 13:081:63900 2456.9   1.5  -2.477  0.183  -0.799  0.179
 SHAO 13:081:64200 2458.2   1.4  -2.454  0.188  -0.803  0.185
 SHAO 13:081:64500 2459.2   1.4  -2.435  0.179  -0.794  0.177
 SHAO 13:081:64800 2460.0   1.4  -2.415  0.183  -0.786  0.181
 SHAO 13:081:65100 2460.6   1.3  -2.425  0.171  -0.772  0.171
 SHAO 13:081:65400 2462.8   1.3  -2.435  0.174  -0.759  0.174
 SHAO 13:081:65700 2465.9   1.2  -2.489  0.163  -0.752  0.163
 SHAO 13:081:66000 2468.6   1.2  -2.543  0.167  -0.745  0.166
 SHAO 13:081:66300 2471.8   1.2  -2.612  0.160  -0.758  0.155
 SHAO 13:081:66600 2474.7   1.2  -2.682  0.167  -0.771  0.158
 SHAO 13:081:66900 2476.7   1.2  -2.725  0.159  -0.776  0.147
 SHAO 13:081:67200 2478.3   1.2  -2.769  0.165  -0.782  0.151
 SHAO 13:081:67500 2479.4   1.1  -2.765  0.157  -0.779  0.141
 SHAO 13:081:67800 2480.9   1.1  -2.762  0.162  -0.777  0.146
 SHAO 13:081:68100 2482.4   1.1  -2.716  0.153  -0.757  0.138
 SHAO 13:081:68400 2483.9   1.1  -2.670  0.158  -0.738  0.144
 SHAO 13:081:68700 2484.6   1.1  -2.598  0.150  -0.716  0.139
 SHAO 13:081:69000 2485.3   1.1  -2.525  0.156  -0.694  0.149
 SHAO 13:081:69300 2486.1   1.2  -2.455  0.150  -0.660  0.146
 SHAO 13:081:69600 2487.4   1.2  -2.385  0.158  -0.625  0.157
 SHAO 13:081:69900 2488.9   1.3  -2.345  0.152  -0.583  0.153
 SHAO 13:081:70200 2490.5   1.3  -2.304  0.161  -0.541  0.164
 SHAO 13:081:70500 2492.2   1.3  -2.273  0.153  -0.496  0.159
 SHAO 13:081:70800 2493.5   1.2  -2.242  0.160  -0.450  0.169
 SHAO 13:081:71100 2494.6   1.2  -2.213  0.152  -0.409  0.165
 SHAO 13:081:71400 2494.9   1.2  -2.184  0.160  -0.368  0.175
 SHAO 13:081:71700 2494.7   1.2  -2.167  0.152  -0.341  0.172
 SHAO 13:081:72000 2494.8   1.2  -2.151  0.159  -0.313  0.182
 SHAO 13:081:72300 2495.1   1.2  -2.131  0.151  -0.293  0.179
 SHAO 13:081:72600 2495.3   1.2  -2.111  0.157  -0.272  0.188
 SHAO 13:081:72900 2495.5   1.1  -2.109  0.150  -0.273  0.186
 SHAO 13:081:73200 2495.2   1.1  -2.106  0.158  -0.273  0.196
 SHAO 13:081:73500 2495.1   1.2  -2.105  0.153  -0.268  0.196
 SHAO 13:081:73800 2495.1   1.2  -2.103  0.163  -0.263  0.208
 SHAO 13:081:74100 2495.8   1.3  -2.133  0.161  -0.270  0.208
 SHAO 13:081:74400 2496.7   1.4  -2.162  0.173  -0.277  0.219
 SHAO 13:081:74700 2497.5   1.5  -2.194  0.171  -0.289  0.218
 SHAO 13:081:75000 2497.8   1.5  -2.226  0.182  -0.300  0.227
 SHAO 13:081:75300 2497.8   1.5  -2.254  0.178  -0.302  0.225
 SHAO 13:081:75600 2497.9   1.5  -2.283  0.187  -0.304  0.233
 SHAO 13:081:75900 2498.0   1.6  -2.307  0.182  -0.290  0.230
 SHAO 13:081:76200 2497.9   1.6  -2.332  0.189  -0.276  0.237
 SHAO 13:081:76500 2498.0   1.6  -2.354  0.183  -0.256  0.232
 SHAO 13:081:76800 2498.0   1.5  -2.376  0.188  -0.235  0.238
 SHAO 13:081:77100 2497.9   1.5  -2.392  0.180  -0.219  0.232
 SHAO 13:081:77400 2497.5   1.5  -2.409  0.184  -0.203  0.236
 SHAO 13:081:77700 2497.1   1.4  -2.427  0.175  -0.201  0.230
 SHAO 13:081:78000 2496.6   1.4  -2.444  0.179  -0.200  0.233
 SHAO 13:081:78300 2496.3   1.4  -2.473  0.170  -0.186  0.227
 SHAO 13:081:78600 2496.0   1.4  -2.502  0.175  -0.172  0.231
 SHAO 13:081:78900 2496.1   1.4  -2.543  0.167  -0.156  0.224
 SHAO 13:081:79200 2496.0   1.4  -2.584  0.173  -0.140  0.227
 SHAO 13:081:79500 2496.2   1.3  -2.623  0.165  -0.125  0.218
 SHAO 13:081:79800 2496.5   1.3  -2.662  0.171  -0.110  0.220
 SHAO 13:081:80100 2497.0   1.3  -2.701  0.162  -0.083  0.209
 SHAO 13:081:80400 2496.9   1.3  -2.741  0.167  -0.055  0.210
 SHAO 13:081:80700 2496.4   1.2  -2.763  0.158  -0.021  0.199
 SHAO 13:081:81000 2495.8   1.1  -2.785  0.163   0.013  0.199
 SHAO 13:081:81300 2495.4   1.1  -2.794  0.159   0.029  0.190
 SHAO 13:081:81600 2495.3   1.1  -2.802  0.168   0.045  0.193
 SHAO 13:081:81900 2494.8   1.2  -2.819  0.169   0.048  0.188
 SHAO 13:081:82200 2494.5   1.2  -2.836  0.184   0.051  0.194
 SHAO 13:081:82500 2494.0   1.3  -2.847  0.188   0.064  0.197
 SHAO 13:081:82800 2494.2   1.4  -2.859  0.203   0.077  0.211
 SHAO 13:081:83100 2494.6   1.5  -2.863  0.206   0.086  0.217
 SHAO 13:081:83400 2494.6   1.5  -2.868  0.220   0.095  0.233
 SHAO 13:081:83700 2494.1   1.6  -2.882  0.223   0.088  0.240
 SHAO 13:081:84000 2493.8   1.7  -2.896  0.236   0.080  0.256
 SHAO 13:081:84300 2493.3   1.7  -2.912  0.239   0.062  0.262
 SHAO 13:081:84600 2492.9   1.7  -2.929  0.252   0.044  0.277
 SHAO 13:081:84900 2492.8   1.8  -2.942  0.254   0.027  0.283
 SHAO 13:081:85200 2493.3   1.8  -2.955  0.267   0.011  0.296
 SHAO 13:081:85500 2493.6   1.9  -2.977  0.270  -0.004  0.301
 SHAO 13:081:85800 2493.8   1.9  -3.000  0.283  -0.019  0.313
 SHAO 13:081:86100 2493.8   2.0  -3.007  0.287  -0.025  0.317
-TROP/SOLUTION
%=ENDTRO
