%=TRO 1.00 USN 13:098:42244 IGS 13:076:75600 13:078:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:076:75600 13:077:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:076:75600 13:077:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:076:75600 13:077:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.845  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:077:00000 2392.1   2.1  -2.923  0.307   0.565  0.346
 SHAO 13:077:00300 2391.9   2.0  -2.927  0.296   0.556  0.336
 SHAO 13:077:00600 2391.2   1.9  -2.930  0.293   0.547  0.333
 SHAO 13:077:00900 2389.8   1.9  -2.898  0.281   0.514  0.322
 SHAO 13:077:01200 2387.9   1.8  -2.866  0.278   0.480  0.319
 SHAO 13:077:01500 2386.0   1.8  -2.790  0.265   0.451  0.308
 SHAO 13:077:01800 2384.3   1.7  -2.715  0.262   0.421  0.305
 SHAO 13:077:02100 2382.9   1.7  -2.629  0.248   0.405  0.293
 SHAO 13:077:02400 2382.0   1.7  -2.544  0.245   0.390  0.289
 SHAO 13:077:02700 2381.1   1.6  -2.479  0.233   0.383  0.277
 SHAO 13:077:03000 2380.6   1.7  -2.414  0.232   0.376  0.274
 SHAO 13:077:03300 2380.2   1.6  -2.367  0.222   0.385  0.264
 SHAO 13:077:03600 2379.6   1.6  -2.320  0.222   0.395  0.262
 SHAO 13:077:03900 2378.9   1.6  -2.264  0.210   0.412  0.252
 SHAO 13:077:04200 2377.9   1.5  -2.208  0.210   0.429  0.252
 SHAO 13:077:04500 2376.6   1.4  -2.153  0.197   0.453  0.243
 SHAO 13:077:04800 2375.1   1.4  -2.097  0.197   0.477  0.243
 SHAO 13:077:05100 2373.5   1.4  -2.041  0.187   0.496  0.233
 SHAO 13:077:05400 2371.3   1.4  -1.985  0.189   0.515  0.234
 SHAO 13:077:05700 2368.9   1.3  -1.922  0.180   0.531  0.223
 SHAO 13:077:06000 2366.4   1.3  -1.859  0.183   0.548  0.224
 SHAO 13:077:06300 2364.2   1.3  -1.805  0.173   0.551  0.213
 SHAO 13:077:06600 2362.4   1.3  -1.751  0.177   0.554  0.213
 SHAO 13:077:06900 2361.5   1.3  -1.708  0.167   0.556  0.201
 SHAO 13:077:07200 2360.9   1.2  -1.665  0.172   0.559  0.201
 SHAO 13:077:07500 2360.3   1.2  -1.636  0.165   0.560  0.192
 SHAO 13:077:07800 2360.2   1.3  -1.607  0.172   0.561  0.196
 SHAO 13:077:08100 2359.5   1.3  -1.577  0.166   0.559  0.189
 SHAO 13:077:08400 2359.2   1.3  -1.547  0.174   0.558  0.194
 SHAO 13:077:08700 2358.7   1.4  -1.539  0.170   0.566  0.187
 SHAO 13:077:09000 2358.0   1.4  -1.531  0.179   0.574  0.193
 SHAO 13:077:09300 2357.4   1.4  -1.521  0.173   0.570  0.186
 SHAO 13:077:09600 2356.8   1.5  -1.511  0.180   0.566  0.191
 SHAO 13:077:09900 2356.0   1.4  -1.494  0.173   0.545  0.182
 SHAO 13:077:10200 2355.2   1.4  -1.478  0.180   0.524  0.186
 SHAO 13:077:10500 2354.4   1.4  -1.456  0.172   0.501  0.176
 SHAO 13:077:10800 2353.3   1.4  -1.434  0.178   0.478  0.180
 SHAO 13:077:11100 2352.2   1.4  -1.418  0.170   0.449  0.170
 SHAO 13:077:11400 2352.0   1.4  -1.403  0.177   0.419  0.173
 SHAO 13:077:11700 2351.8   1.4  -1.380  0.169   0.378  0.162
 SHAO 13:077:12000 2351.8   1.3  -1.356  0.174   0.336  0.164
 SHAO 13:077:12300 2351.6   1.3  -1.339  0.164   0.300  0.151
 SHAO 13:077:12600 2351.2   1.2  -1.322  0.169   0.264  0.153
 SHAO 13:077:12900 2351.3   1.2  -1.308  0.158   0.256  0.141
 SHAO 13:077:13200 2351.1   1.1  -1.295  0.162   0.247  0.145
 SHAO 13:077:13500 2351.2   1.1  -1.276  0.153   0.245  0.135
 SHAO 13:077:13800 2351.2   1.1  -1.256  0.160   0.243  0.141
 SHAO 13:077:14100 2351.0   1.1  -1.243  0.154   0.254  0.136
 SHAO 13:077:14400 2350.6   1.2  -1.229  0.163   0.265  0.149
 SHAO 13:077:14700 2349.9   1.2  -1.239  0.157   0.286  0.146
 SHAO 13:077:15000 2349.6   1.2  -1.249  0.165   0.306  0.158
 SHAO 13:077:15300 2349.5   1.3  -1.269  0.158   0.332  0.155
 SHAO 13:077:15600 2350.3   1.3  -1.288  0.165   0.359  0.167
 SHAO 13:077:15900 2351.5   1.2  -1.305  0.158   0.392  0.163
 SHAO 13:077:16200 2352.2   1.2  -1.322  0.165   0.425  0.174
 SHAO 13:077:16500 2353.3   1.3  -1.310  0.160   0.451  0.170
 SHAO 13:077:16800 2353.7   1.3  -1.298  0.171   0.478  0.180
 SHAO 13:077:17100 2353.9   1.4  -1.279  0.169   0.504  0.177
 SHAO 13:077:17400 2354.1   1.5  -1.261  0.181   0.530  0.187
 SHAO 13:077:17700 2354.0   1.5  -1.234  0.179   0.543  0.183
 SHAO 13:077:18000 2354.1   1.5  -1.207  0.190   0.555  0.192
 SHAO 13:077:18300 2354.4   1.6  -1.186  0.187   0.555  0.186
 SHAO 13:077:18600 2354.7   1.6  -1.165  0.196   0.555  0.194
 SHAO 13:077:18900 2355.2   1.6  -1.154  0.192   0.568  0.188
 SHAO 13:077:19200 2355.6   1.6  -1.144  0.200   0.580  0.194
 SHAO 13:077:19500 2355.7   1.6  -1.130  0.195   0.578  0.187
 SHAO 13:077:19800 2355.5   1.5  -1.116  0.203   0.575  0.192
 SHAO 13:077:20100 2355.1   1.5  -1.096  0.196   0.542  0.184
 SHAO 13:077:20400 2354.5   1.5  -1.076  0.203   0.509  0.189
 SHAO 13:077:20700 2354.2   1.4  -1.069  0.196   0.479  0.179
 SHAO 13:077:21000 2354.6   1.4  -1.063  0.201   0.450  0.183
 SHAO 13:077:21300 2354.7   1.3  -1.068  0.195   0.422  0.174
 SHAO 13:077:21600 2355.2   1.3  -1.073  0.200   0.394  0.179
 SHAO 13:077:21900 2355.4   1.3  -1.067  0.194   0.389  0.171
 SHAO 13:077:22200 2355.4   1.4  -1.060  0.201   0.383  0.178
 SHAO 13:077:22500 2355.6   1.4  -1.049  0.195   0.389  0.173
 SHAO 13:077:22800 2355.7   1.5  -1.037  0.201   0.396  0.183
 SHAO 13:077:23100 2355.4   1.5  -1.028  0.194   0.403  0.179
 SHAO 13:077:23400 2355.0   1.5  -1.019  0.199   0.411  0.187
 SHAO 13:077:23700 2354.7   1.5  -1.015  0.191   0.417  0.182
 SHAO 13:077:24000 2354.8   1.5  -1.010  0.195   0.423  0.189
 SHAO 13:077:24300 2354.9   1.5  -1.004  0.185   0.428  0.182
 SHAO 13:077:24600 2355.1   1.5  -0.998  0.188   0.432  0.188
 SHAO 13:077:24900 2355.3   1.5  -0.993  0.177   0.426  0.181
 SHAO 13:077:25200 2355.7   1.5  -0.989  0.180   0.420  0.186
 SHAO 13:077:25500 2356.5   1.5  -0.999  0.168   0.411  0.178
 SHAO 13:077:25800 2357.4   1.4  -1.009  0.171   0.402  0.183
 SHAO 13:077:26100 2358.1   1.3  -1.019  0.159   0.402  0.175
 SHAO 13:077:26400 2358.1   1.2  -1.030  0.162   0.401  0.181
 SHAO 13:077:26700 2358.0   1.2  -1.038  0.153   0.410  0.176
 SHAO 13:077:27000 2357.9   1.2  -1.046  0.159   0.419  0.184
 SHAO 13:077:27300 2357.8   1.2  -1.052  0.152   0.436  0.180
 SHAO 13:077:27600 2358.0   1.2  -1.057  0.159   0.454  0.190
 SHAO 13:077:27900 2358.4   1.2  -1.078  0.151   0.478  0.186
 SHAO 13:077:28200 2359.2   1.2  -1.099  0.158   0.503  0.195
 SHAO 13:077:28500 2359.5   1.3  -1.119  0.149   0.519  0.191
 SHAO 13:077:28800 2359.5   1.3  -1.139  0.155   0.535  0.200
 SHAO 13:077:29100 2359.5   1.3  -1.160  0.147   0.531  0.196
 SHAO 13:077:29400 2359.3   1.3  -1.181  0.154   0.527  0.204
 SHAO 13:077:29700 2358.8   1.3  -1.201  0.147   0.502  0.200
 SHAO 13:077:30000 2358.6   1.3  -1.221  0.156   0.476  0.208
 SHAO 13:077:30300 2358.6   1.3  -1.234  0.151   0.447  0.205
 SHAO 13:077:30600 2358.2   1.4  -1.246  0.160   0.419  0.214
 SHAO 13:077:30900 2357.7   1.4  -1.271  0.153   0.385  0.211
 SHAO 13:077:31200 2357.2   1.3  -1.296  0.160   0.351  0.219
 SHAO 13:077:31500 2357.2   1.3  -1.327  0.152   0.304  0.215
 SHAO 13:077:31800 2357.4   1.3  -1.359  0.159   0.257  0.223
 SHAO 13:077:32100 2357.8   1.3  -1.385  0.151   0.209  0.219
 SHAO 13:077:32400 2357.7   1.3  -1.410  0.157   0.160  0.225
 SHAO 13:077:32700 2357.3   1.3  -1.404  0.148   0.115  0.221
 SHAO 13:077:33000 2356.6   1.3  -1.397  0.154   0.070  0.227
 SHAO 13:077:33300 2356.0   1.3  -1.380  0.145   0.037  0.221
 SHAO 13:077:33600 2355.7   1.3  -1.363  0.151   0.003  0.226
 SHAO 13:077:33900 2355.6   1.3  -1.333  0.143  -0.024  0.219
 SHAO 13:077:34200 2355.8   1.3  -1.303  0.151  -0.051  0.223
 SHAO 13:077:34500 2355.4   1.3  -1.247  0.143  -0.073  0.216
 SHAO 13:077:34800 2355.1   1.3  -1.191  0.151  -0.095  0.220
 SHAO 13:077:35100 2355.1   1.3  -1.125  0.144  -0.114  0.214
 SHAO 13:077:35400 2355.1   1.3  -1.059  0.152  -0.133  0.219
 SHAO 13:077:35700 2355.2   1.3  -1.013  0.145  -0.154  0.213
 SHAO 13:077:36000 2355.1   1.3  -0.967  0.154  -0.176  0.219
 SHAO 13:077:36300 2355.0   1.3  -0.926  0.148  -0.179  0.211
 SHAO 13:077:36600 2354.7   1.3  -0.886  0.158  -0.183  0.215
 SHAO 13:077:36900 2354.7   1.3  -0.853  0.151  -0.177  0.207
 SHAO 13:077:37200 2355.3   1.3  -0.820  0.161  -0.170  0.210
 SHAO 13:077:37500 2356.7   1.3  -0.805  0.154  -0.153  0.200
 SHAO 13:077:37800 2358.2   1.3  -0.790  0.162  -0.135  0.202
 SHAO 13:077:38100 2359.7   1.2  -0.784  0.154  -0.108  0.192
 SHAO 13:077:38400 2360.9   1.2  -0.779  0.161  -0.081  0.194
 SHAO 13:077:38700 2361.8   1.2  -0.780  0.154  -0.042  0.185
 SHAO 13:077:39000 2362.5   1.2  -0.781  0.161  -0.003  0.188
 SHAO 13:077:39300 2363.3   1.2  -0.796  0.155   0.029  0.181
 SHAO 13:077:39600 2363.7   1.2  -0.811  0.164   0.061  0.186
 SHAO 13:077:39900 2364.7   1.2  -0.822  0.159   0.092  0.182
 SHAO 13:077:40200 2365.9   1.3  -0.833  0.169   0.123  0.191
 SHAO 13:077:40500 2367.2   1.4  -0.840  0.164   0.146  0.189
 SHAO 13:077:40800 2368.5   1.4  -0.847  0.174   0.170  0.199
 SHAO 13:077:41100 2369.6   1.5  -0.865  0.169   0.199  0.196
 SHAO 13:077:41400 2370.6   1.5  -0.882  0.179   0.228  0.205
 SHAO 13:077:41700 2371.7   1.6  -0.891  0.175   0.263  0.202
 SHAO 13:077:42000 2372.8   1.7  -0.900  0.185   0.297  0.210
 SHAO 13:077:42300 2373.8   1.7  -0.914  0.179   0.336  0.206
 SHAO 13:077:42600 2375.0   1.8  -0.928  0.188   0.374  0.213
 SHAO 13:077:42900 2376.2   1.8  -0.951  0.181   0.414  0.207
 SHAO 13:077:43200 2377.4   1.8  -0.974  0.187   0.453  0.213
 SHAO 13:077:43500 2378.3   1.7  -0.993  0.178   0.487  0.205
 SHAO 13:077:43800 2379.2   1.7  -1.012  0.182   0.520  0.210
 SHAO 13:077:44100 2379.8   1.6  -1.028  0.171   0.549  0.201
 SHAO 13:077:44400 2380.3   1.5  -1.045  0.174   0.578  0.204
 SHAO 13:077:44700 2380.2   1.4  -1.051  0.160   0.589  0.195
 SHAO 13:077:45000 2380.3   1.3  -1.058  0.161   0.600  0.198
 SHAO 13:077:45300 2380.7   1.3  -1.049  0.152   0.589  0.189
 SHAO 13:077:45600 2380.5   1.2  -1.041  0.158   0.578  0.193
 SHAO 13:077:45900 2380.2   1.2  -1.036  0.151   0.541  0.185
 SHAO 13:077:46200 2379.5   1.2  -1.030  0.159   0.504  0.189
 SHAO 13:077:46500 2378.9   1.2  -1.022  0.152   0.461  0.180
 SHAO 13:077:46800 2378.4   1.2  -1.013  0.159   0.418  0.184
 SHAO 13:077:47100 2378.3   1.2  -1.015  0.152   0.371  0.175
 SHAO 13:077:47400 2377.8   1.2  -1.017  0.160   0.325  0.180
 SHAO 13:077:47700 2377.6   1.3  -1.046  0.154   0.288  0.173
 SHAO 13:077:48000 2378.0   1.4  -1.076  0.164   0.251  0.179
 SHAO 13:077:48300 2378.2   1.4  -1.114  0.157   0.229  0.171
 SHAO 13:077:48600 2378.4   1.4  -1.153  0.165   0.207  0.176
 SHAO 13:077:48900 2378.7   1.3  -1.191  0.157   0.206  0.167
 SHAO 13:077:49200 2378.9   1.3  -1.229  0.163   0.204  0.171
 SHAO 13:077:49500 2378.9   1.2  -1.260  0.155   0.213  0.160
 SHAO 13:077:49800 2378.5   1.2  -1.291  0.161   0.222  0.164
 SHAO 13:077:50100 2378.0   1.2  -1.312  0.155   0.230  0.154
 SHAO 13:077:50400 2377.6   1.2  -1.333  0.163   0.239  0.158
 SHAO 13:077:50700 2377.3   1.2  -1.342  0.156   0.248  0.149
 SHAO 13:077:51000 2376.7   1.2  -1.350  0.164   0.257  0.154
 SHAO 13:077:51300 2376.6   1.2  -1.362  0.157   0.252  0.146
 SHAO 13:077:51600 2376.0   1.2  -1.373  0.165   0.248  0.154
 SHAO 13:077:51900 2374.9   1.3  -1.365  0.158   0.217  0.148
 SHAO 13:077:52200 2374.3   1.3  -1.357  0.166   0.186  0.158
 SHAO 13:077:52500 2373.7   1.3  -1.318  0.161   0.164  0.151
 SHAO 13:077:52800 2373.5   1.3  -1.279  0.170   0.142  0.160
 SHAO 13:077:53100 2373.5   1.3  -1.247  0.165   0.120  0.151
 SHAO 13:077:53400 2373.8   1.3  -1.215  0.175   0.097  0.157
 SHAO 13:077:53700 2374.6   1.2  -1.201  0.170   0.083  0.148
 SHAO 13:077:54000 2375.7   1.2  -1.188  0.180   0.068  0.154
 SHAO 13:077:54300 2376.3   1.2  -1.195  0.175   0.055  0.146
 SHAO 13:077:54600 2376.9   1.2  -1.203  0.184   0.042  0.153
 SHAO 13:077:54900 2377.0   1.2  -1.215  0.179   0.027  0.145
 SHAO 13:077:55200 2377.0   1.2  -1.226  0.187   0.012  0.152
 SHAO 13:077:55500 2377.3   1.3  -1.239  0.181  -0.001  0.144
 SHAO 13:077:55800 2377.4   1.3  -1.251  0.189  -0.015  0.152
 SHAO 13:077:56100 2377.5   1.2  -1.273  0.182  -0.009  0.142
 SHAO 13:077:56400 2377.7   1.2  -1.294  0.189  -0.003  0.148
 SHAO 13:077:56700 2377.5   1.2  -1.320  0.184   0.001  0.138
 SHAO 13:077:57000 2377.2   1.2  -1.345  0.191   0.004  0.143
 SHAO 13:077:57300 2376.9   1.2  -1.372  0.185  -0.015  0.134
 SHAO 13:077:57600 2376.8   1.2  -1.399  0.192  -0.035  0.141
 SHAO 13:077:57900 2376.6   1.2  -1.428  0.187  -0.057  0.134
 SHAO 13:077:58200 2376.7   1.2  -1.458  0.194  -0.080  0.144
 SHAO 13:077:58500 2376.4   1.2  -1.466  0.188  -0.104  0.138
 SHAO 13:077:58800 2376.5   1.2  -1.474  0.195  -0.128  0.148
 SHAO 13:077:59100 2376.3   1.3  -1.463  0.189  -0.160  0.144
 SHAO 13:077:59400 2375.9   1.3  -1.452  0.196  -0.191  0.156
 SHAO 13:077:59700 2375.4   1.3  -1.431  0.191  -0.202  0.151
 SHAO 13:077:60000 2374.6   1.3  -1.411  0.198  -0.214  0.162
 SHAO 13:077:60300 2373.8   1.3  -1.390  0.192  -0.194  0.157
 SHAO 13:077:60600 2372.9   1.3  -1.369  0.199  -0.173  0.167
 SHAO 13:077:60900 2371.8   1.3  -1.325  0.194  -0.150  0.162
 SHAO 13:077:61200 2370.9   1.4  -1.281  0.200  -0.126  0.172
 SHAO 13:077:61500 2370.8   1.4  -1.225  0.193  -0.109  0.167
 SHAO 13:077:61800 2371.1   1.4  -1.168  0.199  -0.091  0.176
 SHAO 13:077:62100 2371.8   1.4  -1.117  0.192  -0.077  0.173
 SHAO 13:077:62400 2371.5   1.4  -1.066  0.198  -0.064  0.182
 SHAO 13:077:62700 2370.5   1.4  -1.019  0.190  -0.060  0.180
 SHAO 13:077:63000 2369.8   1.4  -0.971  0.195  -0.056  0.191
 SHAO 13:077:63300 2369.1   1.4  -0.912  0.187  -0.051  0.187
 SHAO 13:077:63600 2368.3   1.4  -0.853  0.192  -0.046  0.196
 SHAO 13:077:63900 2367.5   1.4  -0.765  0.184  -0.042  0.191
 SHAO 13:077:64200 2366.4   1.4  -0.678  0.190  -0.039  0.198
 SHAO 13:077:64500 2365.5   1.5  -0.589  0.186  -0.040  0.192
 SHAO 13:077:64800 2364.4   1.5  -0.501  0.195  -0.041  0.198
 SHAO 13:077:65100 2363.0   1.5  -0.411  0.188  -0.023  0.190
 SHAO 13:077:65400 2361.4   1.4  -0.322  0.195  -0.005  0.195
 SHAO 13:077:65700 2361.4   1.4  -0.302  0.188  -0.012  0.186
 SHAO 13:077:66000 2362.5   1.4  -0.281  0.195  -0.019  0.189
 SHAO 13:077:66300 2363.5   1.4  -0.282  0.186  -0.016  0.179
 SHAO 13:077:66600 2364.9   1.4  -0.283  0.191  -0.013  0.182
 SHAO 13:077:66900 2365.9   1.4  -0.276  0.182  -0.007  0.170
 SHAO 13:077:67200 2367.1   1.4  -0.270  0.185  -0.001  0.172
 SHAO 13:077:67500 2368.7   1.3  -0.267  0.175   0.017  0.159
 SHAO 13:077:67800 2370.7   1.2  -0.263  0.178   0.035  0.161
 SHAO 13:077:68100 2372.4   1.2  -0.278  0.169   0.029  0.150
 SHAO 13:077:68400 2373.6   1.2  -0.293  0.173   0.023  0.154
 SHAO 13:077:68700 2374.8   1.2  -0.306  0.164   0.000  0.144
 SHAO 13:077:69000 2376.2   1.1  -0.318  0.168  -0.023  0.149
 SHAO 13:077:69300 2377.3   1.1  -0.332  0.158  -0.051  0.142
 SHAO 13:077:69600 2377.8   1.2  -0.346  0.163  -0.078  0.151
 SHAO 13:077:69900 2377.8   1.2  -0.354  0.155  -0.095  0.145
 SHAO 13:077:70200 2377.2   1.2  -0.362  0.162  -0.112  0.155
 SHAO 13:077:70500 2376.7   1.2  -0.387  0.156  -0.108  0.152
 SHAO 13:077:70800 2376.7   1.3  -0.411  0.165  -0.103  0.163
 SHAO 13:077:71100 2376.9   1.3  -0.438  0.157  -0.085  0.160
 SHAO 13:077:71400 2377.1   1.3  -0.465  0.165  -0.066  0.170
 SHAO 13:077:71700 2376.9   1.3  -0.482  0.157  -0.053  0.167
 SHAO 13:077:72000 2376.5   1.3  -0.500  0.163  -0.041  0.177
 SHAO 13:077:72300 2375.9   1.3  -0.517  0.156  -0.032  0.174
 SHAO 13:077:72600 2375.0   1.3  -0.534  0.164  -0.023  0.185
 SHAO 13:077:72900 2374.5   1.3  -0.558  0.156  -0.016  0.182
 SHAO 13:077:73200 2374.4   1.2  -0.582  0.163  -0.009  0.193
 SHAO 13:077:73500 2374.2   1.2  -0.611  0.154  -0.011  0.191
 SHAO 13:077:73800 2373.9   1.2  -0.639  0.161  -0.014  0.201
 SHAO 13:077:74100 2373.3   1.2  -0.653  0.154   0.003  0.200
 SHAO 13:077:74400 2372.6   1.2  -0.667  0.162   0.020  0.211
 SHAO 13:077:74700 2371.9   1.3  -0.707  0.157   0.028  0.212
 SHAO 13:077:75000 2372.0   1.3  -0.747  0.168   0.036  0.224
 SHAO 13:077:75300 2372.5   1.4  -0.800  0.165   0.026  0.225
 SHAO 13:077:75600 2372.5   1.5  -0.853  0.178   0.016  0.236
 SHAO 13:077:75900 2372.4   1.5  -0.891  0.176  -0.006  0.235
 SHAO 13:077:76200 2372.3   1.6  -0.929  0.187  -0.029  0.245
 SHAO 13:077:76500 2372.0   1.6  -0.958  0.184  -0.051  0.243
 SHAO 13:077:76800 2371.7   1.6  -0.988  0.193  -0.073  0.251
 SHAO 13:077:77100 2371.7   1.6  -1.007  0.188  -0.082  0.248
 SHAO 13:077:77400 2371.5   1.6  -1.025  0.195  -0.091  0.255
 SHAO 13:077:77700 2371.8   1.6  -1.032  0.189  -0.092  0.251
 SHAO 13:077:78000 2371.9   1.6  -1.039  0.195  -0.094  0.257
 SHAO 13:077:78300 2372.2   1.6  -1.032  0.187  -0.105  0.252
 SHAO 13:077:78600 2372.1   1.5  -1.026  0.192  -0.117  0.256
 SHAO 13:077:78900 2371.9   1.5  -1.027  0.183  -0.139  0.250
 SHAO 13:077:79200 2371.7   1.4  -1.029  0.188  -0.161  0.254
 SHAO 13:077:79500 2371.0   1.4  -1.057  0.181  -0.178  0.249
 SHAO 13:077:79800 2370.6   1.4  -1.084  0.188  -0.195  0.253
 SHAO 13:077:80100 2370.3   1.4  -1.115  0.183  -0.210  0.246
 SHAO 13:077:80400 2370.3   1.4  -1.146  0.190  -0.225  0.248
 SHAO 13:077:80700 2370.4   1.4  -1.186  0.184  -0.222  0.240
 SHAO 13:077:81000 2370.7   1.4  -1.226  0.192  -0.219  0.242
 SHAO 13:077:81300 2371.3   1.3  -1.264  0.186  -0.222  0.233
 SHAO 13:077:81600 2371.2   1.3  -1.301  0.194  -0.226  0.234
 SHAO 13:077:81900 2370.3   1.3  -1.343  0.190  -0.232  0.226
 SHAO 13:077:82200 2369.5   1.3  -1.384  0.199  -0.238  0.228
 SHAO 13:077:82500 2368.5   1.3  -1.417  0.200  -0.241  0.221
 SHAO 13:077:82800 2367.5   1.3  -1.450  0.213  -0.244  0.225
 SHAO 13:077:83100 2366.9   1.4  -1.470  0.216  -0.255  0.223
 SHAO 13:077:83400 2366.5   1.5  -1.489  0.231  -0.266  0.232
 SHAO 13:077:83700 2367.0   1.6  -1.513  0.235  -0.267  0.237
 SHAO 13:077:84000 2367.4   1.7  -1.538  0.250  -0.268  0.253
 SHAO 13:077:84300 2368.1   1.8  -1.558  0.254  -0.275  0.259
 SHAO 13:077:84600 2368.3   1.9  -1.578  0.268  -0.282  0.275
 SHAO 13:077:84900 2368.5   2.0  -1.586  0.272  -0.286  0.281
 SHAO 13:077:85200 2368.1   2.0  -1.595  0.286  -0.290  0.296
 SHAO 13:077:85500 2367.3   2.1  -1.589  0.291  -0.282  0.301
 SHAO 13:077:85800 2367.3   2.2  -1.584  0.304  -0.275  0.315
 SHAO 13:077:86100 2367.4   2.4  -1.583  0.308  -0.271  0.319
-TROP/SOLUTION
%=ENDTRO
