%=TRO 1.00 USN 16:096:46810 IGS 16:074:75600 16:076:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:074:75600 16:075:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:074:75600 16:075:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:074:75600 16:075:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.809  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:075:00000 2385.3   3.1  -0.834  0.355   0.581  0.367
 SHAO 16:075:00300 2384.7   2.9  -0.822  0.340   0.583  0.351
 SHAO 16:075:00600 2383.7   2.8  -0.810  0.334   0.584  0.345
 SHAO 16:075:00900 2382.8   2.6  -0.791  0.318   0.572  0.329
 SHAO 16:075:01200 2381.7   2.5  -0.772  0.312   0.559  0.322
 SHAO 16:075:01500 2380.8   2.3  -0.768  0.297   0.543  0.305
 SHAO 16:075:01800 2379.9   2.2  -0.764  0.294   0.527  0.299
 SHAO 16:075:02100 2379.2   2.0  -0.756  0.278   0.523  0.281
 SHAO 16:075:02400 2378.7   1.8  -0.748  0.274   0.520  0.273
 SHAO 16:075:02700 2378.3   1.7  -0.740  0.258   0.529  0.255
 SHAO 16:075:03000 2377.9   1.5  -0.731  0.254   0.539  0.249
 SHAO 16:075:03300 2377.3   1.4  -0.726  0.242   0.550  0.232
 SHAO 16:075:03600 2376.7   1.4  -0.720  0.243   0.560  0.227
 SHAO 16:075:03900 2376.3   1.4  -0.717  0.234   0.566  0.209
 SHAO 16:075:04200 2376.2   1.3  -0.713  0.238   0.572  0.206
 SHAO 16:075:04500 2376.6   1.4  -0.720  0.230   0.597  0.192
 SHAO 16:075:04800 2377.3   1.4  -0.726  0.236   0.623  0.194
 SHAO 16:075:05100 2378.4   1.4  -0.734  0.230   0.646  0.184
 SHAO 16:075:05400 2379.7   1.4  -0.742  0.237   0.670  0.190
 SHAO 16:075:05700 2380.8   1.5  -0.742  0.229   0.685  0.185
 SHAO 16:075:06000 2381.9   1.5  -0.741  0.235   0.699  0.196
 SHAO 16:075:06300 2382.8   1.5  -0.732  0.229   0.698  0.191
 SHAO 16:075:06600 2383.7   1.5  -0.724  0.237   0.697  0.202
 SHAO 16:075:06900 2384.2   1.6  -0.719  0.231   0.691  0.197
 SHAO 16:075:07200 2384.8   1.6  -0.714  0.239   0.685  0.207
 SHAO 16:075:07500 2385.1   1.6  -0.721  0.233   0.675  0.202
 SHAO 16:075:07800 2385.2   1.7  -0.728  0.240   0.664  0.212
 SHAO 16:075:08100 2385.1   1.7  -0.742  0.234   0.640  0.205
 SHAO 16:075:08400 2384.8   1.7  -0.755  0.241   0.617  0.214
 SHAO 16:075:08700 2384.1   1.7  -0.755  0.233   0.577  0.207
 SHAO 16:075:09000 2383.0   1.7  -0.754  0.240   0.536  0.214
 SHAO 16:075:09300 2382.1   1.7  -0.733  0.232   0.477  0.206
 SHAO 16:075:09600 2380.7   1.7  -0.712  0.237   0.418  0.213
 SHAO 16:075:09900 2379.8   1.7  -0.705  0.229   0.361  0.204
 SHAO 16:075:10200 2379.3   1.6  -0.697  0.234   0.304  0.209
 SHAO 16:075:10500 2379.2   1.6  -0.716  0.226   0.261  0.200
 SHAO 16:075:10800 2379.0   1.6  -0.734  0.232   0.219  0.206
 SHAO 16:075:11100 2378.8   1.5  -0.757  0.224   0.196  0.197
 SHAO 16:075:11400 2378.0   1.6  -0.780  0.231   0.173  0.204
 SHAO 16:075:11700 2377.2   1.6  -0.793  0.225   0.171  0.196
 SHAO 16:075:12000 2376.4   1.6  -0.806  0.233   0.169  0.204
 SHAO 16:075:12300 2375.8   1.6  -0.810  0.227   0.170  0.195
 SHAO 16:075:12600 2375.0   1.6  -0.814  0.234   0.171  0.203
 SHAO 16:075:12900 2374.5   1.6  -0.819  0.225   0.173  0.194
 SHAO 16:075:13200 2374.0   1.5  -0.823  0.231   0.174  0.200
 SHAO 16:075:13500 2374.0   1.5  -0.830  0.222   0.163  0.192
 SHAO 16:075:13800 2373.6   1.5  -0.837  0.228   0.151  0.199
 SHAO 16:075:14100 2373.2   1.5  -0.863  0.220   0.151  0.195
 SHAO 16:075:14400 2372.5   1.6  -0.889  0.226   0.150  0.207
 SHAO 16:075:14700 2372.0   1.6  -0.920  0.217   0.168  0.203
 SHAO 16:075:15000 2371.8   1.6  -0.952  0.223   0.187  0.215
 SHAO 16:075:15300 2371.7   1.7  -0.982  0.213   0.228  0.211
 SHAO 16:075:15600 2372.0   1.7  -1.013  0.218   0.270  0.222
 SHAO 16:075:15900 2372.8   1.6  -1.035  0.208   0.322  0.218
 SHAO 16:075:16200 2373.4   1.6  -1.057  0.213   0.375  0.227
 SHAO 16:075:16500 2373.3   1.6  -1.039  0.205   0.422  0.225
 SHAO 16:075:16800 2373.3   1.6  -1.021  0.212   0.470  0.236
 SHAO 16:075:17100 2373.1   1.6  -0.978  0.204   0.515  0.234
 SHAO 16:075:17400 2373.1   1.6  -0.935  0.211   0.560  0.245
 SHAO 16:075:17700 2373.6   1.5  -0.882  0.203   0.589  0.243
 SHAO 16:075:18000 2374.1   1.5  -0.830  0.211   0.617  0.253
 SHAO 16:075:18300 2374.4   1.6  -0.786  0.204   0.618  0.250
 SHAO 16:075:18600 2374.4   1.6  -0.743  0.212   0.618  0.260
 SHAO 16:075:18900 2374.1   1.7  -0.701  0.207   0.594  0.257
 SHAO 16:075:19200 2373.9   1.8  -0.660  0.217   0.571  0.267
 SHAO 16:075:19500 2373.6   1.8  -0.618  0.210   0.538  0.263
 SHAO 16:075:19800 2373.1   1.8  -0.576  0.218   0.506  0.271
 SHAO 16:075:20100 2372.9   1.8  -0.544  0.208   0.475  0.266
 SHAO 16:075:20400 2373.0   1.7  -0.512  0.214   0.444  0.273
 SHAO 16:075:20700 2373.2   1.6  -0.489  0.203   0.426  0.268
 SHAO 16:075:21000 2373.5   1.6  -0.465  0.208   0.408  0.274
 SHAO 16:075:21300 2373.9   1.5  -0.456  0.197   0.390  0.269
 SHAO 16:075:21600 2374.2   1.5  -0.448  0.202   0.371  0.275
 SHAO 16:075:21900 2373.3   1.5  -0.444  0.192   0.361  0.270
 SHAO 16:075:22200 2372.4   1.5  -0.440  0.198   0.351  0.276
 SHAO 16:075:22500 2371.4   1.5  -0.454  0.190   0.360  0.270
 SHAO 16:075:22800 2370.9   1.5  -0.468  0.198   0.370  0.276
 SHAO 16:075:23100 2371.1   1.6  -0.513  0.192   0.388  0.270
 SHAO 16:075:23400 2370.9   1.6  -0.559  0.202   0.407  0.275
 SHAO 16:075:23700 2370.6   1.6  -0.591  0.195   0.441  0.268
 SHAO 16:075:24000 2369.9   1.7  -0.623  0.203   0.475  0.272
 SHAO 16:075:24300 2368.7   1.7  -0.657  0.194   0.506  0.265
 SHAO 16:075:24600 2367.3   1.7  -0.691  0.201   0.538  0.270
 SHAO 16:075:24900 2365.9   1.7  -0.732  0.191   0.549  0.263
 SHAO 16:075:25200 2364.8   1.7  -0.772  0.197   0.561  0.269
 SHAO 16:075:25500 2364.1   1.6  -0.820  0.186   0.552  0.261
 SHAO 16:075:25800 2364.0   1.6  -0.868  0.191   0.543  0.265
 SHAO 16:075:26100 2364.3   1.5  -0.933  0.180   0.527  0.256
 SHAO 16:075:26400 2364.9   1.5  -0.998  0.186   0.511  0.260
 SHAO 16:075:26700 2366.0   1.5  -1.055  0.177   0.507  0.250
 SHAO 16:075:27000 2366.7   1.4  -1.112  0.185   0.502  0.253
 SHAO 16:075:27300 2367.5   1.4  -1.159  0.176   0.513  0.244
 SHAO 16:075:27600 2368.1   1.4  -1.205  0.184   0.523  0.247
 SHAO 16:075:27900 2368.8   1.4  -1.229  0.174   0.538  0.237
 SHAO 16:075:28200 2369.4   1.4  -1.252  0.182   0.553  0.240
 SHAO 16:075:28500 2369.4   1.4  -1.257  0.173   0.565  0.232
 SHAO 16:075:28800 2369.1   1.4  -1.262  0.182   0.577  0.236
 SHAO 16:075:29100 2369.4   1.4  -1.263  0.176   0.557  0.230
 SHAO 16:075:29400 2369.3   1.4  -1.263  0.187   0.538  0.237
 SHAO 16:075:29700 2370.1   1.5  -1.235  0.183   0.497  0.231
 SHAO 16:075:30000 2370.4   1.6  -1.207  0.195   0.456  0.239
 SHAO 16:075:30300 2371.3   1.6  -1.189  0.192   0.407  0.236
 SHAO 16:075:30600 2372.2   1.8  -1.171  0.205   0.358  0.246
 SHAO 16:075:30900 2373.0   1.8  -1.164  0.201   0.315  0.242
 SHAO 16:075:31200 2373.5   1.8  -1.157  0.213   0.272  0.252
 SHAO 16:075:31500 2373.9   1.8  -1.155  0.208   0.223  0.248
 SHAO 16:075:31800 2373.9   1.8  -1.152  0.219   0.175  0.256
 SHAO 16:075:32100 2374.0   1.8  -1.154  0.214   0.127  0.251
 SHAO 16:075:32400 2374.3   1.9  -1.157  0.224   0.079  0.258
 SHAO 16:075:32700 2375.0   1.9  -1.148  0.218   0.024  0.252
 SHAO 16:075:33000 2375.9   1.9  -1.140  0.227  -0.030  0.258
 SHAO 16:075:33300 2376.8   1.9  -1.132  0.220  -0.093  0.250
 SHAO 16:075:33600 2377.5   1.9  -1.124  0.227  -0.155  0.255
 SHAO 16:075:33900 2378.3   1.9  -1.116  0.218  -0.213  0.246
 SHAO 16:075:34200 2379.1   1.9  -1.108  0.223  -0.270  0.250
 SHAO 16:075:34500 2380.1   1.8  -1.098  0.212  -0.320  0.240
 SHAO 16:075:34800 2381.2   1.7  -1.088  0.216  -0.370  0.243
 SHAO 16:075:35100 2382.4   1.7  -1.098  0.203  -0.394  0.231
 SHAO 16:075:35400 2383.7   1.5  -1.107  0.204  -0.417  0.233
 SHAO 16:075:35700 2384.4   1.4  -1.138  0.192  -0.416  0.222
 SHAO 16:075:36000 2385.2   1.4  -1.170  0.195  -0.415  0.225
 SHAO 16:075:36300 2386.4   1.4  -1.198  0.186  -0.372  0.215
 SHAO 16:075:36600 2387.6   1.4  -1.225  0.193  -0.330  0.220
 SHAO 16:075:36900 2388.2   1.4  -1.232  0.186  -0.283  0.212
 SHAO 16:075:37200 2388.6   1.5  -1.238  0.195  -0.236  0.219
 SHAO 16:075:37500 2387.9   1.5  -1.222  0.189  -0.210  0.213
 SHAO 16:075:37800 2386.7   1.6  -1.205  0.199  -0.183  0.221
 SHAO 16:075:38100 2385.6   1.6  -1.175  0.191  -0.155  0.214
 SHAO 16:075:38400 2384.9   1.6  -1.144  0.199  -0.128  0.222
 SHAO 16:075:38700 2383.9   1.6  -1.117  0.190  -0.119  0.214
 SHAO 16:075:39000 2383.6   1.6  -1.091  0.198  -0.110  0.221
 SHAO 16:075:39300 2383.2   1.6  -1.087  0.190  -0.115  0.213
 SHAO 16:075:39600 2382.6   1.6  -1.083  0.199  -0.121  0.220
 SHAO 16:075:39900 2382.6   1.6  -1.112  0.191  -0.144  0.212
 SHAO 16:075:40200 2383.1   1.6  -1.140  0.199  -0.167  0.219
 SHAO 16:075:40500 2384.0   1.6  -1.196  0.190  -0.215  0.210
 SHAO 16:075:40800 2385.3   1.6  -1.251  0.197  -0.263  0.215
 SHAO 16:075:41100 2386.4   1.6  -1.315  0.188  -0.318  0.205
 SHAO 16:075:41400 2387.9   1.6  -1.379  0.196  -0.372  0.209
 SHAO 16:075:41700 2389.5   1.6  -1.432  0.187  -0.419  0.197
 SHAO 16:075:42000 2391.4   1.5  -1.484  0.195  -0.466  0.201
 SHAO 16:075:42300 2393.5   1.5  -1.493  0.186  -0.487  0.187
 SHAO 16:075:42600 2395.3   1.5  -1.503  0.194  -0.508  0.189
 SHAO 16:075:42900 2396.8   1.4  -1.473  0.187  -0.505  0.176
 SHAO 16:075:43200 2399.1   1.4  -1.443  0.198  -0.501  0.179
 SHAO 16:075:43500 2400.6   1.4  -1.364  0.193  -0.511  0.168
 SHAO 16:075:43800 2401.2   1.4  -1.286  0.204  -0.522  0.175
 SHAO 16:075:44100 2401.9   1.4  -1.206  0.200  -0.500  0.166
 SHAO 16:075:44400 2402.9   1.4  -1.126  0.211  -0.478  0.174
 SHAO 16:075:44700 2403.7   1.4  -1.046  0.206  -0.430  0.164
 SHAO 16:075:45000 2404.9   1.4  -0.967  0.215  -0.382  0.173
 SHAO 16:075:45300 2406.0   1.4  -0.888  0.209  -0.318  0.163
 SHAO 16:075:45600 2406.5   1.4  -0.810  0.218  -0.253  0.170
 SHAO 16:075:45900 2406.5   1.3  -0.745  0.211  -0.186  0.159
 SHAO 16:075:46200 2405.8   1.3  -0.681  0.219  -0.120  0.165
 SHAO 16:075:46500 2404.6   1.3  -0.621  0.212  -0.102  0.158
 SHAO 16:075:46800 2403.0   1.4  -0.562  0.220  -0.084  0.170
 SHAO 16:075:47100 2400.8   1.4  -0.550  0.214  -0.099  0.166
 SHAO 16:075:47400 2398.9   1.4  -0.539  0.222  -0.114  0.180
 SHAO 16:075:47700 2397.3   1.5  -0.550  0.218  -0.131  0.177
 SHAO 16:075:48000 2395.7   1.5  -0.562  0.227  -0.148  0.190
 SHAO 16:075:48300 2394.7   1.6  -0.578  0.223  -0.161  0.186
 SHAO 16:075:48600 2393.7   1.6  -0.593  0.232  -0.174  0.197
 SHAO 16:075:48900 2392.9   1.7  -0.624  0.226  -0.160  0.192
 SHAO 16:075:49200 2392.3   1.7  -0.654  0.235  -0.146  0.202
 SHAO 16:075:49500 2392.4   1.7  -0.716  0.229  -0.127  0.195
 SHAO 16:075:49800 2392.9   1.8  -0.778  0.236  -0.108  0.203
 SHAO 16:075:50100 2394.0   1.8  -0.859  0.229  -0.087  0.195
 SHAO 16:075:50400 2395.3   1.8  -0.940  0.235  -0.067  0.202
 SHAO 16:075:50700 2396.6   1.8  -1.021  0.227  -0.074  0.191
 SHAO 16:075:51000 2397.6   1.7  -1.102  0.232  -0.081  0.196
 SHAO 16:075:51300 2398.3   1.7  -1.165  0.222  -0.104  0.183
 SHAO 16:075:51600 2398.9   1.6  -1.228  0.226  -0.127  0.187
 SHAO 16:075:51900 2399.5   1.5  -1.290  0.215  -0.157  0.173
 SHAO 16:075:52200 2400.0   1.5  -1.352  0.219  -0.187  0.177
 SHAO 16:075:52500 2401.1   1.4  -1.407  0.207  -0.220  0.166
 SHAO 16:075:52800 2402.3   1.4  -1.463  0.210  -0.253  0.174
 SHAO 16:075:53100 2403.3   1.4  -1.482  0.198  -0.273  0.166
 SHAO 16:075:53400 2404.2   1.4  -1.501  0.202  -0.292  0.176
 SHAO 16:075:53700 2405.5   1.4  -1.502  0.191  -0.310  0.171
 SHAO 16:075:54000 2406.7   1.4  -1.502  0.195  -0.328  0.183
 SHAO 16:075:54300 2408.0   1.4  -1.492  0.185  -0.326  0.178
 SHAO 16:075:54600 2409.1   1.5  -1.482  0.192  -0.324  0.189
 SHAO 16:075:54900 2409.9   1.5  -1.461  0.185  -0.327  0.182
 SHAO 16:075:55200 2410.8   1.5  -1.441  0.194  -0.330  0.192
 SHAO 16:075:55500 2411.7   1.5  -1.441  0.186  -0.341  0.183
 SHAO 16:075:55800 2412.5   1.5  -1.441  0.194  -0.352  0.192
 SHAO 16:075:56100 2413.6   1.4  -1.444  0.184  -0.351  0.182
 SHAO 16:075:56400 2415.2   1.4  -1.447  0.190  -0.350  0.188
 SHAO 16:075:56700 2416.7   1.4  -1.455  0.181  -0.332  0.177
 SHAO 16:075:57000 2418.3   1.4  -1.462  0.189  -0.314  0.182
 SHAO 16:075:57300 2419.9   1.4  -1.465  0.183  -0.304  0.171
 SHAO 16:075:57600 2421.2   1.5  -1.467  0.195  -0.295  0.176
 SHAO 16:075:57900 2422.0   1.5  -1.454  0.189  -0.305  0.164
 SHAO 16:075:58200 2422.4   1.4  -1.442  0.199  -0.316  0.170
 SHAO 16:075:58500 2423.1   1.4  -1.420  0.192  -0.325  0.159
 SHAO 16:075:58800 2423.6   1.4  -1.398  0.201  -0.335  0.165
 SHAO 16:075:59100 2424.1   1.3  -1.363  0.194  -0.351  0.158
 SHAO 16:075:59400 2424.5   1.3  -1.328  0.202  -0.368  0.168
 SHAO 16:075:59700 2425.2   1.3  -1.293  0.196  -0.366  0.163
 SHAO 16:075:60000 2425.5   1.4  -1.257  0.206  -0.365  0.176
 SHAO 16:075:60300 2425.8   1.4  -1.210  0.200  -0.348  0.174
 SHAO 16:075:60600 2426.1   1.5  -1.163  0.210  -0.331  0.188
 SHAO 16:075:60900 2426.5   1.5  -1.113  0.204  -0.335  0.186
 SHAO 16:075:61200 2426.8   1.5  -1.063  0.212  -0.340  0.199
 SHAO 16:075:61500 2426.5   1.5  -1.007  0.204  -0.346  0.196
 SHAO 16:075:61800 2426.0   1.5  -0.952  0.210  -0.351  0.208
 SHAO 16:075:62100 2425.2   1.5  -0.912  0.203  -0.342  0.205
 SHAO 16:075:62400 2424.6   1.5  -0.872  0.210  -0.333  0.217
 SHAO 16:075:62700 2424.4   1.5  -0.849  0.202  -0.308  0.214
 SHAO 16:075:63000 2424.4   1.5  -0.827  0.210  -0.282  0.225
 SHAO 16:075:63300 2424.5   1.5  -0.809  0.201  -0.258  0.222
 SHAO 16:075:63600 2424.6   1.5  -0.791  0.208  -0.234  0.232
 SHAO 16:075:63900 2424.7   1.4  -0.766  0.200  -0.207  0.229
 SHAO 16:075:64200 2424.1   1.4  -0.741  0.208  -0.180  0.240
 SHAO 16:075:64500 2423.3   1.5  -0.718  0.204  -0.158  0.239
 SHAO 16:075:64800 2422.8   1.6  -0.696  0.215  -0.136  0.251
 SHAO 16:075:65100 2422.8   1.6  -0.688  0.212  -0.112  0.249
 SHAO 16:075:65400 2423.4   1.7  -0.681  0.224  -0.087  0.260
 SHAO 16:075:65700 2424.1   1.8  -0.678  0.220  -0.060  0.257
 SHAO 16:075:66000 2424.3   1.9  -0.674  0.231  -0.033  0.266
 SHAO 16:075:66300 2424.0   1.9  -0.670  0.226  -0.001  0.262
 SHAO 16:075:66600 2423.3   2.0  -0.665  0.235   0.032  0.270
 SHAO 16:075:66900 2422.3   2.0  -0.660  0.229   0.077  0.264
 SHAO 16:075:67200 2421.3   2.0  -0.654  0.236   0.122  0.270
 SHAO 16:075:67500 2420.3   1.9  -0.650  0.228   0.168  0.262
 SHAO 16:075:67800 2419.4   1.8  -0.646  0.234   0.214  0.267
 SHAO 16:075:68100 2419.2   1.8  -0.635  0.226   0.246  0.259
 SHAO 16:075:68400 2419.1   1.8  -0.624  0.232   0.278  0.264
 SHAO 16:075:68700 2418.5   1.8  -0.624  0.223   0.290  0.255
 SHAO 16:075:69000 2417.9   1.7  -0.623  0.228   0.303  0.259
 SHAO 16:075:69300 2417.1   1.7  -0.642  0.218   0.296  0.250
 SHAO 16:075:69600 2416.5   1.7  -0.660  0.223   0.289  0.254
 SHAO 16:075:69900 2416.1   1.7  -0.692  0.214   0.262  0.244
 SHAO 16:075:70200 2415.8   1.6  -0.724  0.220   0.235  0.246
 SHAO 16:075:70500 2415.4   1.6  -0.754  0.211   0.208  0.234
 SHAO 16:075:70800 2414.6   1.6  -0.784  0.218   0.182  0.235
 SHAO 16:075:71100 2413.5   1.5  -0.812  0.209   0.155  0.223
 SHAO 16:075:71400 2412.9   1.5  -0.841  0.216   0.127  0.224
 SHAO 16:075:71700 2412.4   1.5  -0.873  0.208   0.094  0.214
 SHAO 16:075:72000 2411.9   1.5  -0.904  0.215   0.062  0.217
 SHAO 16:075:72300 2411.0   1.5  -0.912  0.206   0.034  0.208
 SHAO 16:075:72600 2410.0   1.5  -0.920  0.212   0.006  0.213
 SHAO 16:075:72900 2409.3   1.4  -0.921  0.202  -0.028  0.204
 SHAO 16:075:73200 2409.0   1.4  -0.923  0.208  -0.063  0.209
 SHAO 16:075:73500 2408.8   1.4  -0.933  0.198  -0.076  0.201
 SHAO 16:075:73800 2408.5   1.4  -0.944  0.204  -0.090  0.208
 SHAO 16:075:74100 2408.6   1.4  -0.966  0.196  -0.116  0.204
 SHAO 16:075:74400 2408.5   1.4  -0.989  0.204  -0.142  0.215
 SHAO 16:075:74700 2407.9   1.5  -1.033  0.200  -0.165  0.214
 SHAO 16:075:75000 2407.4   1.6  -1.077  0.211  -0.189  0.227
 SHAO 16:075:75300 2406.7   1.6  -1.118  0.206  -0.205  0.225
 SHAO 16:075:75600 2406.4   1.6  -1.160  0.217  -0.222  0.238
 SHAO 16:075:75900 2406.2   1.7  -1.200  0.213  -0.250  0.236
 SHAO 16:075:76200 2406.6   1.7  -1.240  0.224  -0.278  0.247
 SHAO 16:075:76500 2407.0   1.7  -1.253  0.223  -0.326  0.245
 SHAO 16:075:76800 2407.8   1.8  -1.267  0.236  -0.374  0.255
 SHAO 16:075:77100 2408.2   1.8  -1.278  0.234  -0.417  0.253
 SHAO 16:075:77400 2408.5   1.8  -1.289  0.245  -0.460  0.262
 SHAO 16:075:77700 2408.5   1.9  -1.299  0.241  -0.498  0.259
 SHAO 16:075:78000 2408.6   1.9  -1.309  0.251  -0.536  0.267
 SHAO 16:075:78300 2408.9   1.9  -1.316  0.245  -0.577  0.263
 SHAO 16:075:78600 2409.7   1.9  -1.324  0.253  -0.619  0.271
 SHAO 16:075:78900 2410.2   2.0  -1.332  0.247  -0.673  0.266
 SHAO 16:075:79200 2410.7   2.0  -1.340  0.254  -0.727  0.274
 SHAO 16:075:79500 2411.5   2.1  -1.363  0.248  -0.759  0.271
 SHAO 16:075:79800 2412.3   2.1  -1.385  0.255  -0.790  0.279
 SHAO 16:075:80100 2413.1   2.1  -1.406  0.247  -0.801  0.274
 SHAO 16:075:80400 2413.9   2.0  -1.426  0.252  -0.811  0.280
 SHAO 16:075:80700 2414.6   2.0  -1.437  0.243  -0.802  0.274
 SHAO 16:075:81000 2415.1   1.9  -1.448  0.247  -0.793  0.279
 SHAO 16:075:81300 2414.8   1.8  -1.450  0.237  -0.779  0.270
 SHAO 16:075:81600 2414.4   1.7  -1.452  0.241  -0.764  0.274
 SHAO 16:075:81900 2413.9   1.6  -1.449  0.233  -0.745  0.268
 SHAO 16:075:82200 2413.9   1.6  -1.447  0.238  -0.725  0.273
 SHAO 16:075:82500 2414.1   1.6  -1.434  0.232  -0.703  0.269
 SHAO 16:075:82800 2414.5   1.6  -1.421  0.239  -0.681  0.277
 SHAO 16:075:83100 2414.7   1.6  -1.410  0.235  -0.654  0.273
 SHAO 16:075:83400 2415.7   1.6  -1.399  0.243  -0.627  0.281
 SHAO 16:075:83700 2417.1   1.6  -1.377  0.243  -0.602  0.279
 SHAO 16:075:84000 2418.4   1.7  -1.355  0.255  -0.577  0.288
 SHAO 16:075:84300 2419.4   1.8  -1.324  0.257  -0.568  0.287
 SHAO 16:075:84600 2420.0   1.8  -1.293  0.270  -0.560  0.297
 SHAO 16:075:84900 2420.2   1.9  -1.249  0.273  -0.563  0.298
 SHAO 16:075:85200 2420.5   2.0  -1.205  0.287  -0.565  0.309
 SHAO 16:075:85500 2421.1   2.1  -1.191  0.293  -0.558  0.312
 SHAO 16:075:85800 2421.5   2.2  -1.177  0.309  -0.552  0.325
 SHAO 16:075:86100 2421.9   2.4  -1.177  0.315  -0.551  0.330
-TROP/SOLUTION
%=ENDTRO
