%=TRO 1.00 USN 13:298:39639 IGS 13:276:75600 13:278:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:276:75600 13:277:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:276:75600 13:277:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:276:75600 13:277:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.832  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:277:00000 2422.7   1.9  -0.380  0.232  -0.294  0.353
 SHAO 13:277:00300 2422.3   1.8  -0.387  0.217  -0.289  0.341
 SHAO 13:277:00600 2421.8   1.7  -0.395  0.214  -0.285  0.337
 SHAO 13:277:00900 2421.4   1.6  -0.410  0.199  -0.283  0.324
 SHAO 13:277:01200 2420.7   1.5  -0.424  0.197  -0.281  0.318
 SHAO 13:277:01500 2419.7   1.4  -0.444  0.185  -0.281  0.305
 SHAO 13:277:01800 2418.6   1.4  -0.464  0.186  -0.281  0.300
 SHAO 13:277:02100 2417.1   1.4  -0.490  0.176  -0.280  0.287
 SHAO 13:277:02400 2416.0   1.4  -0.516  0.179  -0.279  0.282
 SHAO 13:277:02700 2415.0   1.4  -0.543  0.170  -0.287  0.268
 SHAO 13:277:03000 2414.5   1.4  -0.571  0.174  -0.295  0.263
 SHAO 13:277:03300 2414.7   1.3  -0.600  0.167  -0.303  0.249
 SHAO 13:277:03600 2415.1   1.3  -0.629  0.173  -0.311  0.244
 SHAO 13:277:03900 2414.7   1.3  -0.657  0.169  -0.321  0.230
 SHAO 13:277:04200 2413.6   1.3  -0.685  0.178  -0.331  0.227
 SHAO 13:277:04500 2412.7   1.3  -0.732  0.173  -0.338  0.213
 SHAO 13:277:04800 2412.2   1.3  -0.778  0.181  -0.345  0.210
 SHAO 13:277:05100 2411.8   1.3  -0.824  0.175  -0.322  0.196
 SHAO 13:277:05400 2411.5   1.2  -0.870  0.183  -0.298  0.195
 SHAO 13:277:05700 2411.5   1.2  -0.916  0.178  -0.276  0.183
 SHAO 13:277:06000 2412.2   1.2  -0.962  0.187  -0.254  0.184
 SHAO 13:277:06300 2412.8   1.3  -1.018  0.183  -0.217  0.174
 SHAO 13:277:06600 2413.6   1.3  -1.074  0.193  -0.180  0.177
 SHAO 13:277:06900 2414.0   1.3  -1.140  0.189  -0.137  0.168
 SHAO 13:277:07200 2414.3   1.3  -1.206  0.197  -0.094  0.172
 SHAO 13:277:07500 2414.2   1.3  -1.273  0.193  -0.070  0.163
 SHAO 13:277:07800 2414.5   1.3  -1.341  0.202  -0.045  0.169
 SHAO 13:277:08100 2414.8   1.3  -1.406  0.197  -0.024  0.159
 SHAO 13:277:08400 2415.0   1.3  -1.471  0.204  -0.004  0.164
 SHAO 13:277:08700 2415.1   1.3  -1.532  0.198   0.032  0.156
 SHAO 13:277:09000 2415.3   1.2  -1.593  0.205   0.068  0.163
 SHAO 13:277:09300 2416.3   1.3  -1.652  0.199   0.104  0.156
 SHAO 13:277:09600 2417.6   1.3  -1.711  0.206   0.140  0.163
 SHAO 13:277:09900 2419.2   1.3  -1.765  0.201   0.163  0.158
 SHAO 13:277:10200 2420.2   1.3  -1.819  0.208   0.185  0.167
 SHAO 13:277:10500 2420.9   1.4  -1.853  0.203   0.201  0.163
 SHAO 13:277:10800 2420.9   1.4  -1.887  0.210   0.217  0.173
 SHAO 13:277:11100 2420.8   1.5  -1.905  0.204   0.218  0.169
 SHAO 13:277:11400 2420.6   1.5  -1.922  0.210   0.220  0.178
 SHAO 13:277:11700 2420.8   1.5  -1.927  0.204   0.209  0.173
 SHAO 13:277:12000 2421.1   1.5  -1.932  0.209   0.198  0.181
 SHAO 13:277:12300 2421.0   1.5  -1.929  0.202   0.190  0.175
 SHAO 13:277:12600 2421.0   1.4  -1.926  0.207   0.182  0.182
 SHAO 13:277:12900 2420.7   1.4  -1.915  0.199   0.183  0.176
 SHAO 13:277:13200 2419.9   1.4  -1.905  0.203   0.184  0.183
 SHAO 13:277:13500 2419.1   1.4  -1.893  0.195   0.189  0.177
 SHAO 13:277:13800 2418.6   1.4  -1.881  0.199   0.194  0.185
 SHAO 13:277:14100 2418.6   1.4  -1.866  0.191   0.192  0.180
 SHAO 13:277:14400 2418.2   1.4  -1.851  0.195   0.189  0.188
 SHAO 13:277:14700 2417.5   1.4  -1.813  0.186   0.185  0.182
 SHAO 13:277:15000 2416.9   1.4  -1.775  0.190   0.181  0.189
 SHAO 13:277:15300 2417.2   1.4  -1.757  0.183   0.164  0.181
 SHAO 13:277:15600 2417.5   1.4  -1.740  0.188   0.147  0.187
 SHAO 13:277:15900 2417.7   1.4  -1.702  0.179   0.146  0.178
 SHAO 13:277:16200 2417.8   1.3  -1.665  0.183   0.146  0.183
 SHAO 13:277:16500 2417.9   1.3  -1.605  0.172   0.160  0.173
 SHAO 13:277:16800 2417.2   1.3  -1.546  0.175   0.175  0.177
 SHAO 13:277:17100 2416.2   1.2  -1.486  0.163   0.173  0.166
 SHAO 13:277:17400 2415.5   1.2  -1.425  0.166   0.172  0.169
 SHAO 13:277:17700 2415.2   1.2  -1.395  0.157   0.142  0.157
 SHAO 13:277:18000 2415.4   1.2  -1.364  0.162   0.111  0.159
 SHAO 13:277:18300 2416.1   1.2  -1.359  0.155   0.069  0.147
 SHAO 13:277:18600 2416.2   1.2  -1.353  0.162   0.026  0.150
 SHAO 13:277:18900 2415.6   1.2  -1.335  0.155  -0.004  0.139
 SHAO 13:277:19200 2414.2   1.1  -1.317  0.163  -0.033  0.144
 SHAO 13:277:19500 2413.6   1.1  -1.280  0.154  -0.043  0.136
 SHAO 13:277:19800 2413.0   1.1  -1.244  0.161  -0.053  0.145
 SHAO 13:277:20100 2411.6   1.1  -1.181  0.151  -0.036  0.138
 SHAO 13:277:20400 2410.6   1.1  -1.118  0.156  -0.020  0.147
 SHAO 13:277:20700 2409.9   1.1  -1.082  0.148   0.014  0.143
 SHAO 13:277:21000 2410.1   1.2  -1.046  0.155   0.047  0.153
 SHAO 13:277:21300 2410.0   1.2  -1.032  0.149   0.063  0.150
 SHAO 13:277:21600 2409.8   1.3  -1.019  0.159   0.079  0.162
 SHAO 13:277:21900 2409.6   1.3  -1.013  0.152   0.092  0.158
 SHAO 13:277:22200 2409.3   1.3  -1.008  0.160   0.106  0.169
 SHAO 13:277:22500 2409.1   1.3  -1.006  0.152   0.121  0.165
 SHAO 13:277:22800 2408.3   1.3  -1.004  0.159   0.136  0.175
 SHAO 13:277:23100 2407.5   1.3  -0.997  0.151   0.137  0.172
 SHAO 13:277:23400 2407.2   1.2  -0.990  0.158   0.139  0.181
 SHAO 13:277:23700 2407.6   1.2  -0.976  0.149   0.121  0.178
 SHAO 13:277:24000 2408.1   1.2  -0.962  0.157   0.103  0.188
 SHAO 13:277:24300 2409.2   1.2  -0.942  0.150   0.055  0.186
 SHAO 13:277:24600 2410.1   1.2  -0.923  0.158   0.007  0.196
 SHAO 13:277:24900 2409.9   1.2  -0.916  0.152  -0.049  0.194
 SHAO 13:277:25200 2409.9   1.2  -0.908  0.160  -0.104  0.204
 SHAO 13:277:25500 2410.2   1.2  -0.919  0.155  -0.163  0.202
 SHAO 13:277:25800 2411.0   1.3  -0.930  0.165  -0.222  0.212
 SHAO 13:277:26100 2412.0   1.4  -0.959  0.164  -0.295  0.211
 SHAO 13:277:26400 2412.9   1.5  -0.988  0.177  -0.368  0.222
 SHAO 13:277:26700 2413.1   1.5  -1.002  0.173  -0.428  0.219
 SHAO 13:277:27000 2412.6   1.6  -1.015  0.184  -0.488  0.228
 SHAO 13:277:27300 2411.2   1.6  -1.013  0.178  -0.519  0.224
 SHAO 13:277:27600 2409.7   1.6  -1.012  0.186  -0.549  0.231
 SHAO 13:277:27900 2408.1   1.6  -0.998  0.179  -0.562  0.226
 SHAO 13:277:28200 2406.8   1.6  -0.983  0.185  -0.576  0.231
 SHAO 13:277:28500 2405.9   1.6  -0.958  0.176  -0.563  0.225
 SHAO 13:277:28800 2405.0   1.6  -0.932  0.181  -0.551  0.229
 SHAO 13:277:29100 2404.6   1.5  -0.902  0.170  -0.554  0.221
 SHAO 13:277:29400 2404.6   1.5  -0.871  0.173  -0.557  0.224
 SHAO 13:277:29700 2404.7   1.4  -0.842  0.160  -0.574  0.215
 SHAO 13:277:30000 2405.2   1.3  -0.813  0.161  -0.592  0.218
 SHAO 13:277:30300 2405.6   1.3  -0.819  0.151  -0.589  0.208
 SHAO 13:277:30600 2406.2   1.3  -0.825  0.157  -0.586  0.210
 SHAO 13:277:30900 2405.8   1.3  -0.858  0.150  -0.576  0.200
 SHAO 13:277:31200 2405.4   1.3  -0.891  0.158  -0.566  0.202
 SHAO 13:277:31500 2405.0   1.3  -0.930  0.150  -0.541  0.190
 SHAO 13:277:31800 2404.8   1.3  -0.970  0.157  -0.516  0.191
 SHAO 13:277:32100 2404.3   1.2  -0.979  0.148  -0.492  0.178
 SHAO 13:277:32400 2403.4   1.2  -0.988  0.154  -0.467  0.178
 SHAO 13:277:32700 2402.4   1.2  -0.967  0.146  -0.448  0.167
 SHAO 13:277:33000 2401.0   1.1  -0.945  0.154  -0.428  0.169
 SHAO 13:277:33300 2399.7   1.1  -0.921  0.148  -0.410  0.160
 SHAO 13:277:33600 2398.7   1.1  -0.896  0.158  -0.392  0.166
 SHAO 13:277:33900 2398.0   1.2  -0.883  0.153  -0.355  0.160
 SHAO 13:277:34200 2397.6   1.2  -0.869  0.163  -0.318  0.168
 SHAO 13:277:34500 2397.9   1.2  -0.853  0.160  -0.293  0.165
 SHAO 13:277:34800 2397.9   1.3  -0.836  0.171  -0.267  0.176
 SHAO 13:277:35100 2397.3   1.3  -0.827  0.169  -0.261  0.174
 SHAO 13:277:35400 2396.4   1.4  -0.818  0.181  -0.254  0.185
 SHAO 13:277:35700 2395.5   1.4  -0.814  0.178  -0.241  0.183
 SHAO 13:277:36000 2395.2   1.4  -0.811  0.189  -0.228  0.193
 SHAO 13:277:36300 2395.1   1.4  -0.809  0.184  -0.205  0.189
 SHAO 13:277:36600 2395.4   1.4  -0.807  0.193  -0.182  0.199
 SHAO 13:277:36900 2396.4   1.4  -0.793  0.188  -0.149  0.195
 SHAO 13:277:37200 2397.0   1.4  -0.779  0.196  -0.116  0.203
 SHAO 13:277:37500 2397.3   1.4  -0.768  0.190  -0.094  0.199
 SHAO 13:277:37800 2397.3   1.4  -0.757  0.197  -0.072  0.206
 SHAO 13:277:38100 2397.2   1.4  -0.746  0.190  -0.058  0.200
 SHAO 13:277:38400 2397.2   1.4  -0.735  0.195  -0.045  0.206
 SHAO 13:277:38700 2397.2   1.4  -0.719  0.187  -0.030  0.200
 SHAO 13:277:39000 2397.3   1.4  -0.702  0.192  -0.015  0.204
 SHAO 13:277:39300 2397.3   1.4  -0.680  0.184   0.013  0.196
 SHAO 13:277:39600 2397.7   1.4  -0.658  0.189   0.041  0.200
 SHAO 13:277:39900 2398.2   1.4  -0.614  0.183   0.083  0.192
 SHAO 13:277:40200 2398.6   1.5  -0.570  0.191   0.125  0.196
 SHAO 13:277:40500 2398.7   1.5  -0.531  0.184   0.156  0.188
 SHAO 13:277:40800 2398.9   1.5  -0.492  0.190   0.187  0.193
 SHAO 13:277:41100 2398.9   1.4  -0.467  0.182   0.229  0.183
 SHAO 13:277:41400 2398.7   1.4  -0.443  0.187   0.271  0.186
 SHAO 13:277:41700 2398.9   1.4  -0.404  0.178   0.300  0.175
 SHAO 13:277:42000 2399.2   1.3  -0.365  0.182   0.330  0.178
 SHAO 13:277:42300 2399.1   1.3  -0.313  0.172   0.357  0.167
 SHAO 13:277:42600 2398.9   1.2  -0.261  0.175   0.385  0.169
 SHAO 13:277:42900 2398.7   1.2  -0.203  0.165   0.420  0.161
 SHAO 13:277:43200 2398.6   1.2  -0.145  0.170   0.456  0.166
 SHAO 13:277:43500 2398.6   1.2  -0.101  0.160   0.474  0.159
 SHAO 13:277:43800 2398.2   1.2  -0.056  0.165   0.491  0.166
 SHAO 13:277:44100 2397.5   1.2  -0.057  0.156   0.495  0.160
 SHAO 13:277:44400 2396.1   1.2  -0.057  0.161   0.499  0.167
 SHAO 13:277:44700 2394.9   1.2  -0.069  0.155   0.492  0.162
 SHAO 13:277:45000 2394.4   1.2  -0.081  0.162   0.484  0.170
 SHAO 13:277:45300 2395.0   1.3  -0.081  0.159   0.478  0.166
 SHAO 13:277:45600 2395.7   1.3  -0.081  0.171   0.471  0.176
 SHAO 13:277:45900 2396.2   1.4  -0.087  0.170   0.449  0.173
 SHAO 13:277:46200 2396.6   1.5  -0.094  0.183   0.426  0.182
 SHAO 13:277:46500 2396.8   1.6  -0.130  0.181   0.406  0.177
 SHAO 13:277:46800 2396.6   1.6  -0.167  0.192   0.386  0.186
 SHAO 13:277:47100 2396.3   1.6  -0.215  0.189   0.383  0.179
 SHAO 13:277:47400 2395.8   1.6  -0.262  0.199   0.380  0.186
 SHAO 13:277:47700 2395.6   1.6  -0.316  0.194   0.390  0.177
 SHAO 13:277:48000 2395.6   1.5  -0.369  0.202   0.400  0.182
 SHAO 13:277:48300 2395.4   1.5  -0.431  0.196   0.412  0.172
 SHAO 13:277:48600 2395.1   1.4  -0.492  0.203   0.425  0.175
 SHAO 13:277:48900 2395.1   1.3  -0.553  0.196   0.450  0.164
 SHAO 13:277:49200 2394.8   1.3  -0.614  0.202   0.474  0.166
 SHAO 13:277:49500 2394.1   1.2  -0.676  0.195   0.520  0.157
 SHAO 13:277:49800 2393.9   1.2  -0.737  0.200   0.566  0.162
 SHAO 13:277:50100 2393.9   1.2  -0.781  0.193   0.598  0.153
 SHAO 13:277:50400 2393.8   1.2  -0.826  0.199   0.630  0.159
 SHAO 13:277:50700 2393.3   1.2  -0.860  0.193   0.670  0.151
 SHAO 13:277:51000 2393.5   1.2  -0.894  0.199   0.709  0.159
 SHAO 13:277:51300 2393.4   1.2  -0.933  0.195   0.773  0.154
 SHAO 13:277:51600 2393.6   1.3  -0.972  0.204   0.836  0.164
 SHAO 13:277:51900 2393.8   1.3  -1.021  0.200   0.909  0.161
 SHAO 13:277:52200 2394.3   1.4  -1.071  0.208   0.982  0.171
 SHAO 13:277:52500 2395.1   1.4  -1.114  0.204   1.039  0.168
 SHAO 13:277:52800 2396.0   1.4  -1.157  0.212   1.097  0.179
 SHAO 13:277:53100 2397.1   1.5  -1.181  0.207   1.124  0.176
 SHAO 13:277:53400 2398.1   1.5  -1.205  0.213   1.152  0.185
 SHAO 13:277:53700 2398.6   1.5  -1.216  0.207   1.179  0.181
 SHAO 13:277:54000 2398.5   1.5  -1.227  0.213   1.205  0.190
 SHAO 13:277:54300 2398.1   1.5  -1.223  0.207   1.233  0.185
 SHAO 13:277:54600 2397.7   1.5  -1.220  0.213   1.260  0.194
 SHAO 13:277:54900 2397.6   1.5  -1.205  0.207   1.272  0.188
 SHAO 13:277:55200 2397.7   1.6  -1.191  0.213   1.285  0.195
 SHAO 13:277:55500 2398.1   1.6  -1.182  0.207   1.287  0.189
 SHAO 13:277:55800 2398.4   1.6  -1.172  0.212   1.290  0.196
 SHAO 13:277:56100 2399.1   1.6  -1.163  0.206   1.278  0.188
 SHAO 13:277:56400 2399.6   1.6  -1.154  0.211   1.265  0.194
 SHAO 13:277:56700 2399.9   1.5  -1.147  0.203   1.255  0.186
 SHAO 13:277:57000 2400.2   1.5  -1.140  0.208   1.244  0.191
 SHAO 13:277:57300 2400.5   1.4  -1.131  0.200   1.244  0.182
 SHAO 13:277:57600 2400.9   1.4  -1.122  0.204   1.244  0.186
 SHAO 13:277:57900 2400.4   1.4  -1.101  0.196   1.236  0.178
 SHAO 13:277:58200 2399.3   1.4  -1.081  0.200   1.227  0.183
 SHAO 13:277:58500 2397.8   1.3  -1.066  0.191   1.222  0.175
 SHAO 13:277:58800 2396.2   1.3  -1.051  0.196   1.217  0.181
 SHAO 13:277:59100 2395.1   1.3  -1.042  0.189   1.215  0.173
 SHAO 13:277:59400 2394.2   1.4  -1.032  0.195   1.214  0.179
 SHAO 13:277:59700 2393.5   1.4  -1.029  0.189   1.194  0.172
 SHAO 13:277:60000 2392.9   1.4  -1.026  0.195   1.173  0.179
 SHAO 13:277:60300 2392.7   1.5  -1.033  0.188   1.145  0.173
 SHAO 13:277:60600 2392.5   1.5  -1.040  0.193   1.116  0.180
 SHAO 13:277:60900 2392.4   1.5  -1.035  0.184   1.062  0.176
 SHAO 13:277:61200 2392.8   1.5  -1.030  0.189   1.007  0.185
 SHAO 13:277:61500 2393.7   1.5  -1.015  0.179   0.961  0.179
 SHAO 13:277:61800 2394.9   1.5  -0.999  0.183   0.915  0.185
 SHAO 13:277:62100 2396.2   1.5  -0.980  0.172   0.882  0.178
 SHAO 13:277:62400 2397.5   1.4  -0.962  0.175   0.850  0.185
 SHAO 13:277:62700 2398.8   1.4  -0.939  0.165   0.819  0.178
 SHAO 13:277:63000 2400.0   1.3  -0.916  0.168   0.788  0.184
 SHAO 13:277:63300 2401.0   1.2  -0.909  0.160   0.760  0.179
 SHAO 13:277:63600 2401.9   1.2  -0.903  0.166   0.732  0.187
 SHAO 13:277:63900 2402.5   1.2  -0.906  0.157   0.729  0.183
 SHAO 13:277:64200 2403.0   1.2  -0.910  0.164   0.727  0.192
 SHAO 13:277:64500 2403.9   1.2  -0.898  0.155   0.746  0.189
 SHAO 13:277:64800 2405.2   1.2  -0.886  0.161   0.766  0.198
 SHAO 13:277:65100 2406.6   1.2  -0.853  0.152   0.784  0.194
 SHAO 13:277:65400 2408.2   1.2  -0.820  0.157   0.802  0.203
 SHAO 13:277:65700 2409.0   1.2  -0.764  0.149   0.804  0.199
 SHAO 13:277:66000 2409.6   1.3  -0.708  0.156   0.805  0.208
 SHAO 13:277:66300 2410.4   1.3  -0.660  0.150   0.793  0.204
 SHAO 13:277:66600 2411.0   1.3  -0.613  0.160   0.780  0.212
 SHAO 13:277:66900 2411.1   1.3  -0.570  0.154   0.753  0.210
 SHAO 13:277:67200 2411.3   1.4  -0.527  0.164   0.727  0.218
 SHAO 13:277:67500 2411.5   1.4  -0.482  0.158   0.714  0.216
 SHAO 13:277:67800 2412.3   1.4  -0.437  0.166   0.700  0.224
 SHAO 13:277:68100 2413.0   1.4  -0.393  0.157   0.691  0.221
 SHAO 13:277:68400 2413.5   1.4  -0.350  0.163   0.682  0.228
 SHAO 13:277:68700 2413.7   1.3  -0.312  0.154   0.672  0.224
 SHAO 13:277:69000 2413.6   1.3  -0.274  0.159   0.662  0.231
 SHAO 13:277:69300 2413.5   1.3  -0.265  0.150   0.649  0.227
 SHAO 13:277:69600 2414.0   1.3  -0.255  0.155   0.636  0.234
 SHAO 13:277:69900 2414.8   1.3  -0.265  0.146   0.635  0.230
 SHAO 13:277:70200 2415.5   1.3  -0.275  0.153   0.633  0.237
 SHAO 13:277:70500 2416.4   1.3  -0.283  0.146   0.651  0.232
 SHAO 13:277:70800 2416.8   1.3  -0.291  0.154   0.670  0.238
 SHAO 13:277:71100 2416.8   1.4  -0.299  0.147   0.712  0.232
 SHAO 13:277:71400 2416.4   1.3  -0.307  0.155   0.755  0.237
 SHAO 13:277:71700 2415.7   1.3  -0.323  0.147   0.801  0.230
 SHAO 13:277:72000 2415.2   1.3  -0.338  0.153   0.846  0.234
 SHAO 13:277:72300 2415.4   1.2  -0.373  0.145   0.898  0.227
 SHAO 13:277:72600 2415.9   1.2  -0.407  0.152   0.950  0.231
 SHAO 13:277:72900 2416.3   1.2  -0.445  0.144   0.997  0.225
 SHAO 13:277:73200 2416.9   1.2  -0.483  0.152   1.044  0.229
 SHAO 13:277:73500 2417.3   1.2  -0.541  0.147   1.078  0.222
 SHAO 13:277:73800 2418.1   1.3  -0.598  0.156   1.113  0.226
 SHAO 13:277:74100 2419.2   1.3  -0.678  0.151   1.135  0.218
 SHAO 13:277:74400 2420.4   1.3  -0.758  0.161   1.158  0.221
 SHAO 13:277:74700 2421.7   1.3  -0.841  0.156   1.172  0.212
 SHAO 13:277:75000 2423.0   1.3  -0.925  0.165   1.187  0.214
 SHAO 13:277:75300 2424.5   1.2  -0.998  0.159   1.202  0.205
 SHAO 13:277:75600 2425.3   1.2  -1.071  0.168   1.216  0.208
 SHAO 13:277:75900 2426.4   1.2  -1.126  0.164   1.209  0.200
 SHAO 13:277:76200 2427.5   1.2  -1.182  0.173   1.202  0.204
 SHAO 13:277:76500 2428.7   1.3  -1.216  0.171   1.196  0.199
 SHAO 13:277:76800 2430.7   1.4  -1.250  0.182   1.191  0.206
 SHAO 13:277:77100 2432.9   1.4  -1.273  0.178   1.161  0.204
 SHAO 13:277:77400 2435.3   1.5  -1.295  0.187   1.132  0.212
 SHAO 13:277:77700 2437.1   1.5  -1.297  0.182   1.118  0.210
 SHAO 13:277:78000 2438.4   1.5  -1.299  0.190   1.103  0.218
 SHAO 13:277:78300 2439.6   1.5  -1.298  0.187   1.090  0.216
 SHAO 13:277:78600 2440.6   1.5  -1.298  0.197   1.076  0.225
 SHAO 13:277:78900 2441.9   1.6  -1.288  0.195   1.055  0.222
 SHAO 13:277:79200 2443.6   1.6  -1.278  0.205   1.034  0.231
 SHAO 13:277:79500 2445.4   1.6  -1.274  0.202   1.012  0.228
 SHAO 13:277:79800 2446.9   1.7  -1.270  0.211   0.990  0.235
 SHAO 13:277:80100 2448.1   1.7  -1.266  0.208   0.954  0.231
 SHAO 13:277:80400 2448.9   1.7  -1.262  0.216   0.918  0.238
 SHAO 13:277:80700 2449.6   1.7  -1.247  0.211   0.866  0.233
 SHAO 13:277:81000 2450.3   1.7  -1.232  0.218   0.814  0.238
 SHAO 13:277:81300 2451.0   1.6  -1.200  0.212   0.753  0.233
 SHAO 13:277:81600 2452.1   1.6  -1.168  0.217   0.692  0.238
 SHAO 13:277:81900 2453.2   1.5  -1.128  0.210   0.634  0.232
 SHAO 13:277:82200 2454.4   1.4  -1.088  0.214   0.576  0.236
 SHAO 13:277:82500 2455.2   1.4  -1.071  0.213   0.546  0.232
 SHAO 13:277:82800 2456.4   1.4  -1.055  0.222   0.515  0.239
 SHAO 13:277:83100 2457.6   1.4  -1.044  0.224   0.490  0.238
 SHAO 13:277:83400 2458.6   1.5  -1.034  0.237   0.464  0.246
 SHAO 13:277:83700 2459.6   1.6  -1.042  0.240   0.445  0.247
 SHAO 13:277:84000 2460.5   1.7  -1.049  0.253   0.426  0.257
 SHAO 13:277:84300 2460.6   1.8  -1.059  0.258   0.413  0.261
 SHAO 13:277:84600 2461.3   2.0  -1.069  0.272   0.400  0.274
 SHAO 13:277:84900 2461.5   2.1  -1.086  0.276   0.393  0.277
 SHAO 13:277:85200 2462.1   2.2  -1.102  0.288   0.387  0.289
 SHAO 13:277:85500 2462.7   2.3  -1.115  0.293   0.377  0.293
 SHAO 13:277:85800 2463.2   2.4  -1.129  0.306   0.367  0.305
 SHAO 13:277:86100 2463.6   2.6  -1.133  0.311   0.364  0.309
-TROP/SOLUTION
%=ENDTRO
