%=TRO 1.00 USN 16:336:49862 IGS 16:314:75600 16:316:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:314:75600 16:315:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:314:75600 16:315:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:314:75600 16:315:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.788  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:315:00000 2443.5   2.1  -0.794  0.339   0.610  0.255
 SHAO 16:315:00300 2443.8   1.9  -0.813  0.325   0.598  0.240
 SHAO 16:315:00600 2444.6   1.8  -0.833  0.320   0.586  0.237
 SHAO 16:315:00900 2445.7   1.6  -0.865  0.306   0.564  0.227
 SHAO 16:315:01200 2446.6   1.6  -0.896  0.303   0.543  0.229
 SHAO 16:315:01500 2447.3   1.6  -0.930  0.289   0.532  0.223
 SHAO 16:315:01800 2447.5   1.6  -0.963  0.287   0.522  0.231
 SHAO 16:315:02100 2446.8   1.6  -0.992  0.274   0.512  0.226
 SHAO 16:315:02400 2445.8   1.6  -1.022  0.272   0.502  0.235
 SHAO 16:315:02700 2445.5   1.6  -1.031  0.261   0.507  0.231
 SHAO 16:315:03000 2445.1   1.6  -1.040  0.261   0.511  0.241
 SHAO 16:315:03300 2444.6   1.6  -1.037  0.248   0.520  0.237
 SHAO 16:315:03600 2443.5   1.6  -1.033  0.248   0.529  0.246
 SHAO 16:315:03900 2442.2   1.6  -1.020  0.234   0.512  0.242
 SHAO 16:315:04200 2440.8   1.5  -1.007  0.233   0.495  0.251
 SHAO 16:315:04500 2439.7   1.4  -0.992  0.221   0.464  0.247
 SHAO 16:315:04800 2439.0   1.4  -0.977  0.222   0.432  0.256
 SHAO 16:315:05100 2438.0   1.4  -0.977  0.214   0.391  0.255
 SHAO 16:315:05400 2436.8   1.5  -0.977  0.220   0.351  0.267
 SHAO 16:315:05700 2435.7   1.6  -1.005  0.214   0.326  0.267
 SHAO 16:315:06000 2434.9   1.6  -1.033  0.222   0.302  0.279
 SHAO 16:315:06300 2434.2   1.7  -1.084  0.218   0.279  0.279
 SHAO 16:315:06600 2433.4   1.7  -1.135  0.228   0.256  0.289
 SHAO 16:315:06900 2432.9   1.8  -1.186  0.224   0.230  0.288
 SHAO 16:315:07200 2432.7   1.9  -1.236  0.233   0.204  0.298
 SHAO 16:315:07500 2432.1   1.9  -1.285  0.228   0.201  0.296
 SHAO 16:315:07800 2431.3   2.0  -1.335  0.236   0.198  0.305
 SHAO 16:315:08100 2430.2   2.0  -1.374  0.229   0.209  0.302
 SHAO 16:315:08400 2429.4   2.0  -1.413  0.236   0.221  0.309
 SHAO 16:315:08700 2428.5   2.0  -1.434  0.228   0.244  0.304
 SHAO 16:315:09000 2427.8   1.9  -1.456  0.233   0.267  0.310
 SHAO 16:315:09300 2427.5   2.0  -1.454  0.223   0.284  0.305
 SHAO 16:315:09600 2427.1   1.9  -1.452  0.227   0.300  0.310
 SHAO 16:315:09900 2426.4   1.9  -1.444  0.217   0.293  0.304
 SHAO 16:315:10200 2425.2   1.9  -1.436  0.221   0.286  0.308
 SHAO 16:315:10500 2424.6   1.9  -1.424  0.210   0.266  0.302
 SHAO 16:315:10800 2424.6   1.8  -1.412  0.213   0.246  0.305
 SHAO 16:315:11100 2425.0   1.8  -1.381  0.204   0.231  0.297
 SHAO 16:315:11400 2425.1   1.7  -1.350  0.210   0.216  0.299
 SHAO 16:315:11700 2425.1   1.7  -1.299  0.201   0.204  0.289
 SHAO 16:315:12000 2425.0   1.7  -1.247  0.207   0.192  0.290
 SHAO 16:315:12300 2425.4   1.6  -1.191  0.198   0.182  0.279
 SHAO 16:315:12600 2425.6   1.6  -1.134  0.203   0.173  0.280
 SHAO 16:315:12900 2425.6   1.5  -1.050  0.192   0.166  0.268
 SHAO 16:315:13200 2425.3   1.5  -0.966  0.197   0.160  0.267
 SHAO 16:315:13500 2424.6   1.4  -0.876  0.188   0.170  0.257
 SHAO 16:315:13800 2423.9   1.4  -0.787  0.194   0.180  0.258
 SHAO 16:315:14100 2422.9   1.4  -0.727  0.187   0.205  0.250
 SHAO 16:315:14400 2421.7   1.4  -0.667  0.195   0.229  0.254
 SHAO 16:315:14700 2420.8   1.4  -0.645  0.189   0.244  0.248
 SHAO 16:315:15000 2420.1   1.4  -0.622  0.198   0.259  0.255
 SHAO 16:315:15300 2419.1   1.5  -0.654  0.195   0.248  0.251
 SHAO 16:315:15600 2417.5   1.5  -0.686  0.207   0.237  0.260
 SHAO 16:315:15900 2416.1   1.6  -0.745  0.206   0.229  0.259
 SHAO 16:315:16200 2415.2   1.7  -0.805  0.220   0.222  0.269
 SHAO 16:315:16500 2414.1   1.8  -0.864  0.218   0.215  0.268
 SHAO 16:315:16800 2413.3   1.9  -0.924  0.231   0.208  0.278
 SHAO 16:315:17100 2412.4   1.9  -0.980  0.228   0.181  0.276
 SHAO 16:315:17400 2411.6   1.9  -1.036  0.239   0.155  0.286
 SHAO 16:315:17700 2412.1   2.0  -1.068  0.236   0.132  0.284
 SHAO 16:315:18000 2413.3   2.1  -1.100  0.246   0.108  0.292
 SHAO 16:315:18300 2414.2   2.1  -1.124  0.242   0.086  0.290
 SHAO 16:315:18600 2414.9   2.2  -1.149  0.250   0.064  0.298
 SHAO 16:315:18900 2415.4   2.2  -1.158  0.245   0.050  0.294
 SHAO 16:315:19200 2415.6   2.2  -1.168  0.252   0.037  0.300
 SHAO 16:315:19500 2415.4   2.2  -1.166  0.246   0.014  0.295
 SHAO 16:315:19800 2415.2   2.2  -1.164  0.252  -0.008  0.300
 SHAO 16:315:20100 2414.8   2.2  -1.157  0.244  -0.050  0.293
 SHAO 16:315:20400 2414.2   2.2  -1.151  0.249  -0.092  0.296
 SHAO 16:315:20700 2413.3   2.1  -1.147  0.240  -0.133  0.288
 SHAO 16:315:21000 2412.4   2.0  -1.143  0.244  -0.173  0.290
 SHAO 16:315:21300 2411.2   1.9  -1.135  0.234  -0.208  0.281
 SHAO 16:315:21600 2410.7   1.8  -1.127  0.238  -0.242  0.282
 SHAO 16:315:21900 2410.2   1.8  -1.098  0.227  -0.279  0.272
 SHAO 16:315:22200 2409.9   1.7  -1.069  0.230  -0.315  0.273
 SHAO 16:315:22500 2409.6   1.6  -1.015  0.220  -0.339  0.262
 SHAO 16:315:22800 2409.2   1.6  -0.961  0.223  -0.364  0.263
 SHAO 16:315:23100 2409.0   1.6  -0.892  0.215  -0.389  0.251
 SHAO 16:315:23400 2408.8   1.5  -0.824  0.221  -0.414  0.252
 SHAO 16:315:23700 2408.9   1.5  -0.768  0.214  -0.427  0.241
 SHAO 16:315:24000 2409.4   1.5  -0.712  0.221  -0.440  0.243
 SHAO 16:315:24300 2409.8   1.5  -0.671  0.214  -0.432  0.233
 SHAO 16:315:24600 2409.8   1.5  -0.631  0.221  -0.423  0.237
 SHAO 16:315:24900 2410.0   1.5  -0.597  0.213  -0.414  0.228
 SHAO 16:315:25200 2410.4   1.5  -0.562  0.220  -0.404  0.232
 SHAO 16:315:25500 2410.9   1.5  -0.526  0.212  -0.406  0.223
 SHAO 16:315:25800 2411.0   1.6  -0.490  0.218  -0.408  0.228
 SHAO 16:315:26100 2410.8   1.6  -0.447  0.212  -0.412  0.220
 SHAO 16:315:26400 2410.4   1.6  -0.405  0.220  -0.416  0.225
 SHAO 16:315:26700 2409.7   1.7  -0.385  0.214  -0.418  0.216
 SHAO 16:315:27000 2408.7   1.7  -0.365  0.222  -0.420  0.222
 SHAO 16:315:27300 2407.5   1.7  -0.360  0.215  -0.421  0.212
 SHAO 16:315:27600 2406.0   1.7  -0.354  0.222  -0.422  0.217
 SHAO 16:315:27900 2404.3   1.7  -0.349  0.215  -0.413  0.207
 SHAO 16:315:28200 2402.6   1.7  -0.344  0.222  -0.405  0.212
 SHAO 16:315:28500 2401.0   1.7  -0.344  0.216  -0.384  0.203
 SHAO 16:315:28800 2399.4   1.7  -0.344  0.224  -0.363  0.208
 SHAO 16:315:29100 2398.1   1.7  -0.356  0.216  -0.331  0.196
 SHAO 16:315:29400 2396.9   1.6  -0.367  0.222  -0.298  0.200
 SHAO 16:315:29700 2395.9   1.5  -0.381  0.213  -0.259  0.188
 SHAO 16:315:30000 2395.5   1.4  -0.395  0.218  -0.220  0.191
 SHAO 16:315:30300 2394.9   1.4  -0.406  0.208  -0.184  0.180
 SHAO 16:315:30600 2394.5   1.4  -0.417  0.213  -0.147  0.184
 SHAO 16:315:30900 2394.6   1.3  -0.409  0.204  -0.113  0.173
 SHAO 16:315:31200 2394.0   1.3  -0.402  0.209  -0.078  0.178
 SHAO 16:315:31500 2393.6   1.3  -0.359  0.203  -0.054  0.168
 SHAO 16:315:31800 2392.8   1.3  -0.317  0.212  -0.029  0.175
 SHAO 16:315:32100 2391.8   1.3  -0.276  0.206   0.003  0.168
 SHAO 16:315:32400 2390.9   1.4  -0.235  0.215   0.036  0.178
 SHAO 16:315:32700 2390.5   1.4  -0.203  0.210   0.048  0.174
 SHAO 16:315:33000 2389.9   1.5  -0.171  0.219   0.060  0.186
 SHAO 16:315:33300 2389.5   1.6  -0.137  0.214   0.070  0.183
 SHAO 16:315:33600 2389.5   1.6  -0.104  0.222   0.081  0.195
 SHAO 16:315:33900 2389.8   1.6  -0.070  0.215   0.100  0.191
 SHAO 16:315:34200 2390.2   1.6  -0.036  0.222   0.119  0.202
 SHAO 16:315:34500 2390.2   1.6   0.013  0.215   0.145  0.196
 SHAO 16:315:34800 2389.5   1.7   0.062  0.223   0.172  0.205
 SHAO 16:315:35100 2388.6   1.7   0.120  0.216   0.188  0.199
 SHAO 16:315:35400 2387.3   1.7   0.178  0.224   0.204  0.207
 SHAO 16:315:35700 2386.6   1.7   0.231  0.217   0.197  0.198
 SHAO 16:315:36000 2386.0   1.7   0.285  0.223   0.190  0.205
 SHAO 16:315:36300 2385.3   1.7   0.330  0.215   0.169  0.195
 SHAO 16:315:36600 2384.9   1.7   0.374  0.221   0.147  0.201
 SHAO 16:315:36900 2384.7   1.6   0.393  0.212   0.136  0.189
 SHAO 16:315:37200 2384.9   1.5   0.412  0.217   0.125  0.193
 SHAO 16:315:37500 2385.1   1.5   0.435  0.207   0.141  0.183
 SHAO 16:315:37800 2385.6   1.4   0.458  0.212   0.157  0.189
 SHAO 16:315:38100 2386.8   1.4   0.469  0.203   0.180  0.180
 SHAO 16:315:38400 2387.5   1.4   0.480  0.209   0.202  0.188
 SHAO 16:315:38700 2387.5   1.4   0.487  0.202   0.232  0.182
 SHAO 16:315:39000 2387.7   1.4   0.494  0.209   0.261  0.193
 SHAO 16:315:39300 2387.5   1.4   0.511  0.206   0.298  0.191
 SHAO 16:315:39600 2387.2   1.5   0.527  0.217   0.335  0.204
 SHAO 16:315:39900 2386.8   1.6   0.547  0.214   0.367  0.201
 SHAO 16:315:40200 2386.2   1.7   0.567  0.224   0.399  0.214
 SHAO 16:315:40500 2385.3   1.7   0.571  0.220   0.430  0.211
 SHAO 16:315:40800 2383.9   1.7   0.575  0.229   0.462  0.222
 SHAO 16:315:41100 2382.5   1.7   0.570  0.224   0.498  0.218
 SHAO 16:315:41400 2381.6   1.7   0.564  0.232   0.533  0.228
 SHAO 16:315:41700 2381.3   1.7   0.557  0.225   0.550  0.224
 SHAO 16:315:42000 2381.6   1.8   0.550  0.232   0.567  0.233
 SHAO 16:315:42300 2381.7   1.8   0.533  0.224   0.572  0.228
 SHAO 16:315:42600 2382.0   1.8   0.516  0.230   0.578  0.237
 SHAO 16:315:42900 2382.3   1.8   0.479  0.221   0.580  0.233
 SHAO 16:315:43200 2382.8   1.8   0.443  0.226   0.582  0.242
 SHAO 16:315:43500 2383.5   1.8   0.400  0.216   0.579  0.236
 SHAO 16:315:43800 2384.0   1.7   0.356  0.220   0.575  0.244
 SHAO 16:315:44100 2383.9   1.6   0.328  0.210   0.562  0.237
 SHAO 16:315:44400 2383.8   1.6   0.299  0.214   0.548  0.244
 SHAO 16:315:44700 2383.8   1.6   0.281  0.204   0.532  0.239
 SHAO 16:315:45000 2383.8   1.5   0.263  0.208   0.515  0.246
 SHAO 16:315:45300 2384.0   1.5   0.235  0.198   0.491  0.241
 SHAO 16:315:45600 2384.1   1.5   0.207  0.202   0.467  0.248
 SHAO 16:315:45900 2384.3   1.4   0.182  0.193   0.441  0.243
 SHAO 16:315:46200 2384.3   1.4   0.156  0.200   0.416  0.251
 SHAO 16:315:46500 2384.2   1.5   0.121  0.192   0.390  0.247
 SHAO 16:315:46800 2384.4   1.5   0.087  0.200   0.364  0.256
 SHAO 16:315:47100 2385.2   1.5   0.061  0.192   0.353  0.254
 SHAO 16:315:47400 2385.5   1.5   0.035  0.201   0.341  0.263
 SHAO 16:315:47700 2385.9   1.5   0.011  0.193   0.338  0.261
 SHAO 16:315:48000 2386.4   1.5  -0.013  0.201   0.335  0.270
 SHAO 16:315:48300 2386.3   1.6  -0.040  0.193   0.340  0.267
 SHAO 16:315:48600 2386.4   1.6  -0.067  0.200   0.345  0.276
 SHAO 16:315:48900 2386.8   1.5  -0.098  0.191   0.352  0.273
 SHAO 16:315:49200 2386.8   1.5  -0.129  0.197   0.359  0.280
 SHAO 16:315:49500 2386.8   1.6  -0.165  0.187   0.359  0.277
 SHAO 16:315:49800 2386.5   1.6  -0.200  0.193   0.360  0.284
 SHAO 16:315:50100 2386.2   1.6  -0.225  0.184   0.373  0.279
 SHAO 16:315:50400 2385.8   1.6  -0.250  0.191   0.387  0.285
 SHAO 16:315:50700 2385.3   1.6  -0.262  0.185   0.416  0.279
 SHAO 16:315:51000 2385.1   1.6  -0.274  0.194   0.445  0.284
 SHAO 16:315:51300 2384.5   1.6  -0.283  0.186   0.471  0.277
 SHAO 16:315:51600 2384.0   1.6  -0.292  0.193   0.498  0.281
 SHAO 16:315:51900 2383.9   1.6  -0.302  0.182   0.513  0.272
 SHAO 16:315:52200 2383.7   1.5  -0.311  0.187   0.527  0.275
 SHAO 16:315:52500 2383.7   1.5  -0.332  0.175   0.527  0.266
 SHAO 16:315:52800 2383.3   1.4  -0.353  0.180   0.526  0.269
 SHAO 16:315:53100 2383.2   1.4  -0.362  0.172   0.534  0.261
 SHAO 16:315:53400 2383.4   1.4  -0.370  0.181   0.541  0.265
 SHAO 16:315:53700 2383.9   1.4  -0.383  0.174   0.554  0.257
 SHAO 16:315:54000 2384.4   1.5  -0.396  0.184   0.567  0.261
 SHAO 16:315:54300 2385.6   1.5  -0.410  0.177   0.570  0.252
 SHAO 16:315:54600 2386.9   1.5  -0.423  0.186   0.573  0.256
 SHAO 16:315:54900 2387.5   1.5  -0.428  0.178   0.570  0.246
 SHAO 16:315:55200 2387.9   1.4  -0.432  0.186   0.567  0.249
 SHAO 16:315:55500 2387.7   1.4  -0.438  0.177   0.560  0.239
 SHAO 16:315:55800 2387.4   1.4  -0.443  0.184   0.552  0.242
 SHAO 16:315:56100 2387.1   1.4  -0.441  0.175   0.544  0.234
 SHAO 16:315:56400 2386.5   1.4  -0.438  0.183   0.537  0.238
 SHAO 16:315:56700 2385.7   1.5  -0.426  0.176   0.532  0.232
 SHAO 16:315:57000 2385.4   1.5  -0.415  0.186   0.527  0.240
 SHAO 16:315:57300 2384.6   1.6  -0.433  0.181   0.507  0.235
 SHAO 16:315:57600 2383.9   1.6  -0.452  0.192   0.487  0.244
 SHAO 16:315:57900 2383.1   1.6  -0.462  0.187   0.466  0.239
 SHAO 16:315:58200 2382.2   1.6  -0.473  0.198   0.446  0.248
 SHAO 16:315:58500 2381.2   1.6  -0.486  0.191   0.428  0.243
 SHAO 16:315:58800 2380.0   1.6  -0.499  0.200   0.410  0.252
 SHAO 16:315:59100 2379.7   1.6  -0.515  0.193   0.375  0.247
 SHAO 16:315:59400 2379.3   1.6  -0.532  0.202   0.341  0.254
 SHAO 16:315:59700 2379.9   1.6  -0.545  0.195   0.308  0.248
 SHAO 16:315:60000 2380.9   1.6  -0.559  0.204   0.275  0.255
 SHAO 16:315:60300 2382.1   1.7  -0.578  0.198   0.235  0.248
 SHAO 16:315:60600 2383.9   1.7  -0.598  0.208   0.195  0.254
 SHAO 16:315:60900 2385.5   1.8  -0.613  0.202   0.146  0.246
 SHAO 16:315:61200 2386.7   1.8  -0.629  0.211   0.097  0.250
 SHAO 16:315:61500 2387.5   1.7  -0.630  0.203   0.049  0.241
 SHAO 16:315:61800 2387.7   1.7  -0.632  0.209   0.000  0.244
 SHAO 16:315:62100 2387.7   1.6  -0.626  0.199  -0.034  0.233
 SHAO 16:315:62400 2387.1   1.5  -0.620  0.204  -0.068  0.235
 SHAO 16:315:62700 2386.5   1.5  -0.610  0.193  -0.082  0.226
 SHAO 16:315:63000 2385.7   1.4  -0.601  0.198  -0.096  0.229
 SHAO 16:315:63300 2384.9   1.4  -0.617  0.189  -0.091  0.220
 SHAO 16:315:63600 2384.7   1.4  -0.634  0.196  -0.086  0.224
 SHAO 16:315:63900 2384.3   1.5  -0.654  0.189  -0.079  0.216
 SHAO 16:315:64200 2383.8   1.5  -0.673  0.198  -0.072  0.221
 SHAO 16:315:64500 2383.2   1.5  -0.672  0.191  -0.067  0.213
 SHAO 16:315:64800 2382.8   1.5  -0.671  0.200  -0.063  0.218
 SHAO 16:315:65100 2382.7   1.6  -0.660  0.194  -0.079  0.212
 SHAO 16:315:65400 2382.9   1.6  -0.650  0.203  -0.096  0.219
 SHAO 16:315:65700 2382.9   1.6  -0.649  0.195  -0.118  0.211
 SHAO 16:315:66000 2382.7   1.6  -0.647  0.203  -0.139  0.217
 SHAO 16:315:66300 2382.6   1.6  -0.657  0.193  -0.159  0.208
 SHAO 16:315:66600 2382.7   1.5  -0.667  0.199  -0.178  0.214
 SHAO 16:315:66900 2382.7   1.5  -0.679  0.190  -0.183  0.204
 SHAO 16:315:67200 2382.7   1.5  -0.691  0.196  -0.188  0.210
 SHAO 16:315:67500 2382.9   1.5  -0.705  0.188  -0.185  0.203
 SHAO 16:315:67800 2383.3   1.5  -0.720  0.195  -0.182  0.211
 SHAO 16:315:68100 2383.5   1.5  -0.712  0.186  -0.173  0.203
 SHAO 16:315:68400 2383.8   1.5  -0.705  0.193  -0.163  0.210
 SHAO 16:315:68700 2384.3   1.5  -0.692  0.184  -0.164  0.202
 SHAO 16:315:69000 2384.7   1.5  -0.678  0.191  -0.164  0.208
 SHAO 16:315:69300 2384.9   1.5  -0.659  0.182  -0.168  0.198
 SHAO 16:315:69600 2385.0   1.5  -0.640  0.189  -0.172  0.203
 SHAO 16:315:69900 2384.6   1.5  -0.612  0.182  -0.174  0.192
 SHAO 16:315:70200 2384.0   1.5  -0.583  0.191  -0.176  0.196
 SHAO 16:315:70500 2384.0   1.5  -0.549  0.184  -0.172  0.184
 SHAO 16:315:70800 2383.7   1.4  -0.515  0.192  -0.167  0.188
 SHAO 16:315:71100 2383.1   1.4  -0.497  0.185  -0.155  0.177
 SHAO 16:315:71400 2382.6   1.4  -0.479  0.193  -0.143  0.183
 SHAO 16:315:71700 2382.8   1.4  -0.458  0.187  -0.139  0.174
 SHAO 16:315:72000 2383.0   1.3  -0.437  0.196  -0.135  0.182
 SHAO 16:315:72300 2383.3   1.3  -0.410  0.191  -0.130  0.174
 SHAO 16:315:72600 2383.5   1.4  -0.383  0.201  -0.125  0.182
 SHAO 16:315:72900 2383.3   1.4  -0.366  0.197  -0.119  0.173
 SHAO 16:315:73200 2383.1   1.4  -0.349  0.208  -0.113  0.181
 SHAO 16:315:73500 2383.8   1.4  -0.333  0.204  -0.111  0.172
 SHAO 16:315:73800 2384.5   1.4  -0.318  0.215  -0.109  0.180
 SHAO 16:315:74100 2384.7   1.4  -0.319  0.212  -0.134  0.173
 SHAO 16:315:74400 2385.6   1.5  -0.321  0.223  -0.158  0.182
 SHAO 16:315:74700 2386.3   1.5  -0.326  0.220  -0.184  0.177
 SHAO 16:315:75000 2386.6   1.5  -0.332  0.230  -0.209  0.189
 SHAO 16:315:75300 2386.6   1.5  -0.324  0.226  -0.232  0.185
 SHAO 16:315:75600 2386.3   1.6  -0.316  0.236  -0.254  0.197
 SHAO 16:315:75900 2386.0   1.6  -0.301  0.232  -0.262  0.193
 SHAO 16:315:76200 2385.8   1.7  -0.286  0.241  -0.270  0.205
 SHAO 16:315:76500 2385.8   1.7  -0.276  0.236  -0.263  0.201
 SHAO 16:315:76800 2386.1   1.7  -0.266  0.245  -0.255  0.213
 SHAO 16:315:77100 2386.3   1.7  -0.265  0.239  -0.220  0.208
 SHAO 16:315:77400 2386.4   1.8  -0.265  0.247  -0.185  0.219
 SHAO 16:315:77700 2386.4   1.8  -0.266  0.241  -0.150  0.214
 SHAO 16:315:78000 2386.0   1.8  -0.267  0.248  -0.115  0.223
 SHAO 16:315:78300 2385.3   1.8  -0.261  0.241  -0.070  0.217
 SHAO 16:315:78600 2384.2   1.7  -0.255  0.247  -0.024  0.226
 SHAO 16:315:78900 2383.5   1.7  -0.242  0.240   0.019  0.219
 SHAO 16:315:79200 2383.2   1.6  -0.230  0.246   0.063  0.227
 SHAO 16:315:79500 2382.8   1.6  -0.222  0.239   0.107  0.222
 SHAO 16:315:79800 2382.1   1.6  -0.214  0.244   0.151  0.231
 SHAO 16:315:80100 2381.5   1.5  -0.209  0.238   0.197  0.228
 SHAO 16:315:80400 2381.1   1.5  -0.204  0.244   0.243  0.239
 SHAO 16:315:80700 2381.0   1.5  -0.196  0.239   0.292  0.239
 SHAO 16:315:81000 2381.2   1.5  -0.189  0.247   0.341  0.251
 SHAO 16:315:81300 2381.6   1.6  -0.173  0.246   0.380  0.253
 SHAO 16:315:81600 2382.1   1.7  -0.158  0.258   0.419  0.267
 SHAO 16:315:81900 2382.4   1.7  -0.147  0.258   0.444  0.270
 SHAO 16:315:82200 2382.6   1.7  -0.136  0.271   0.470  0.285
 SHAO 16:315:82500 2382.9   1.7  -0.143  0.271   0.483  0.288
 SHAO 16:315:82800 2383.2   1.7  -0.151  0.283   0.496  0.302
 SHAO 16:315:83100 2383.1   1.7  -0.168  0.285   0.503  0.305
 SHAO 16:315:83400 2383.0   1.7  -0.185  0.297   0.509  0.318
 SHAO 16:315:83700 2382.7   1.7  -0.202  0.301   0.508  0.322
 SHAO 16:315:84000 2382.7   1.8  -0.219  0.315   0.507  0.336
 SHAO 16:315:84300 2382.2   1.9  -0.235  0.319   0.490  0.341
 SHAO 16:315:84600 2381.7   2.0  -0.251  0.333   0.473  0.356
 SHAO 16:315:84900 2381.2   2.0  -0.269  0.338   0.459  0.361
 SHAO 16:315:85200 2380.6   2.1  -0.287  0.351   0.444  0.374
 SHAO 16:315:85500 2380.2   2.2  -0.301  0.355   0.433  0.378
 SHAO 16:315:85800 2379.5   2.3  -0.316  0.368   0.421  0.391
 SHAO 16:315:86100 2379.0   2.5  -0.320  0.373   0.415  0.395
-TROP/SOLUTION
%=ENDTRO
