%=TRO 1.00 USN 13:217:68362 IGS 13:194:75600 13:196:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:194:75600 13:195:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:194:75600 13:195:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:194:75600 13:195:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.837  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:195:00000 2556.0   2.6   1.003  0.357   0.508  0.429
 SHAO 13:195:00300 2555.2   2.4   1.008  0.341   0.500  0.416
 SHAO 13:195:00600 2553.8   2.3   1.012  0.335   0.492  0.413
 SHAO 13:195:00900 2552.1   2.2   1.014  0.320   0.469  0.402
 SHAO 13:195:01200 2550.5   2.1   1.016  0.315   0.445  0.401
 SHAO 13:195:01500 2549.6   2.1   0.994  0.300   0.418  0.391
 SHAO 13:195:01800 2549.1   2.1   0.972  0.297   0.391  0.391
 SHAO 13:195:02100 2548.7   2.0   0.948  0.282   0.371  0.382
 SHAO 13:195:02400 2547.2   2.0   0.923  0.279   0.351  0.382
 SHAO 13:195:02700 2544.9   2.0   0.903  0.262   0.339  0.373
 SHAO 13:195:03000 2542.4   1.9   0.882  0.259   0.327  0.373
 SHAO 13:195:03300 2540.0   1.9   0.867  0.241   0.340  0.363
 SHAO 13:195:03600 2537.8   1.8   0.851  0.238   0.352  0.363
 SHAO 13:195:03900 2535.9   1.7   0.828  0.220   0.390  0.352
 SHAO 13:195:04200 2534.1   1.7   0.805  0.218   0.428  0.352
 SHAO 13:195:04500 2533.3   1.7   0.767  0.205   0.449  0.342
 SHAO 13:195:04800 2533.2   1.7   0.729  0.208   0.469  0.342
 SHAO 13:195:05100 2532.5   1.7   0.702  0.198   0.492  0.332
 SHAO 13:195:05400 2531.5   1.7   0.674  0.204   0.516  0.332
 SHAO 13:195:05700 2530.4   1.6   0.647  0.193   0.531  0.322
 SHAO 13:195:06000 2529.8   1.6   0.619  0.200   0.546  0.322
 SHAO 13:195:06300 2530.4   1.7   0.576  0.189   0.541  0.313
 SHAO 13:195:06600 2531.5   1.6   0.533  0.195   0.537  0.315
 SHAO 13:195:06900 2533.3   1.6   0.481  0.186   0.503  0.306
 SHAO 13:195:07200 2535.2   1.6   0.428  0.194   0.469  0.308
 SHAO 13:195:07500 2537.5   1.6   0.369  0.187   0.454  0.298
 SHAO 13:195:07800 2539.1   1.6   0.309  0.198   0.439  0.299
 SHAO 13:195:08100 2540.5   1.6   0.230  0.191   0.475  0.288
 SHAO 13:195:08400 2541.5   1.6   0.151  0.202   0.511  0.288
 SHAO 13:195:08700 2542.0   1.6   0.099  0.195   0.575  0.276
 SHAO 13:195:09000 2542.1   1.6   0.047  0.206   0.640  0.276
 SHAO 13:195:09300 2540.8   1.5   0.006  0.198   0.667  0.262
 SHAO 13:195:09600 2539.5   1.5  -0.034  0.208   0.694  0.262
 SHAO 13:195:09900 2539.2   1.5  -0.076  0.201   0.677  0.250
 SHAO 13:195:10200 2539.6   1.5  -0.119  0.211   0.661  0.252
 SHAO 13:195:10500 2539.8   1.5  -0.161  0.207   0.650  0.244
 SHAO 13:195:10800 2539.8   1.6  -0.202  0.219   0.638  0.249
 SHAO 13:195:11100 2539.8   1.7  -0.227  0.217   0.611  0.247
 SHAO 13:195:11400 2540.5   1.8  -0.253  0.230   0.585  0.258
 SHAO 13:195:11700 2541.1   2.0  -0.269  0.227   0.542  0.256
 SHAO 13:195:12000 2541.5   2.0  -0.286  0.239   0.498  0.268
 SHAO 13:195:12300 2542.1   2.0  -0.301  0.235   0.451  0.265
 SHAO 13:195:12600 2543.0   2.0  -0.315  0.245   0.404  0.275
 SHAO 13:195:12900 2544.1   2.0  -0.338  0.241   0.363  0.270
 SHAO 13:195:13200 2544.8   2.1  -0.361  0.251   0.322  0.279
 SHAO 13:195:13500 2545.5   2.1  -0.380  0.245   0.268  0.274
 SHAO 13:195:13800 2546.3   2.1  -0.399  0.254   0.214  0.281
 SHAO 13:195:14100 2547.2   2.1  -0.413  0.248   0.150  0.274
 SHAO 13:195:14400 2548.3   2.1  -0.426  0.255   0.086  0.281
 SHAO 13:195:14700 2549.7   2.1  -0.425  0.247  -0.001  0.273
 SHAO 13:195:15000 2551.1   2.0  -0.423  0.254  -0.088  0.278
 SHAO 13:195:15300 2552.4   2.0  -0.401  0.244  -0.197  0.269
 SHAO 13:195:15600 2553.5   1.9  -0.378  0.249  -0.307  0.274
 SHAO 13:195:15900 2554.4   1.8  -0.348  0.238  -0.426  0.263
 SHAO 13:195:16200 2555.3   1.7  -0.317  0.241  -0.546  0.267
 SHAO 13:195:16500 2555.5   1.6  -0.313  0.230  -0.640  0.258
 SHAO 13:195:16800 2555.7   1.6  -0.309  0.234  -0.734  0.263
 SHAO 13:195:17100 2556.1   1.5  -0.322  0.223  -0.812  0.255
 SHAO 13:195:17400 2557.1   1.5  -0.336  0.228  -0.891  0.261
 SHAO 13:195:17700 2558.9   1.6  -0.369  0.219  -0.980  0.255
 SHAO 13:195:18000 2561.4   1.6  -0.403  0.225  -1.068  0.262
 SHAO 13:195:18300 2564.7   1.7  -0.419  0.216  -1.175  0.258
 SHAO 13:195:18600 2568.3   1.8  -0.435  0.223  -1.282  0.268
 SHAO 13:195:18900 2571.8   1.8  -0.415  0.213  -1.379  0.262
 SHAO 13:195:19200 2574.0   1.9  -0.395  0.218  -1.476  0.270
 SHAO 13:195:19500 2575.6   1.8  -0.356  0.207  -1.540  0.263
 SHAO 13:195:19800 2577.2   1.8  -0.317  0.213  -1.604  0.269
 SHAO 13:195:20100 2578.5   1.8  -0.279  0.203  -1.664  0.260
 SHAO 13:195:20400 2579.8   1.8  -0.241  0.210  -1.723  0.266
 SHAO 13:195:20700 2581.0   1.8  -0.216  0.199  -1.772  0.256
 SHAO 13:195:21000 2582.4   1.7  -0.191  0.205  -1.821  0.260
 SHAO 13:195:21300 2583.6   1.7  -0.170  0.193  -1.862  0.248
 SHAO 13:195:21600 2585.2   1.7  -0.150  0.198  -1.903  0.251
 SHAO 13:195:21900 2586.9   1.6  -0.157  0.186  -1.941  0.240
 SHAO 13:195:22200 2588.9   1.6  -0.164  0.192  -1.980  0.242
 SHAO 13:195:22500 2590.9   1.6  -0.154  0.179  -1.998  0.230
 SHAO 13:195:22800 2592.5   1.5  -0.143  0.185  -2.016  0.232
 SHAO 13:195:23100 2594.5   1.5  -0.094  0.175  -2.023  0.219
 SHAO 13:195:23400 2596.4   1.5  -0.044  0.184  -2.029  0.222
 SHAO 13:195:23700 2597.7   1.5  -0.010  0.179  -2.022  0.210
 SHAO 13:195:24000 2597.9   1.5   0.025  0.193  -2.014  0.214
 SHAO 13:195:24300 2598.3   1.5   0.056  0.189  -1.986  0.202
 SHAO 13:195:24600 2597.9   1.5   0.087  0.202  -1.957  0.207
 SHAO 13:195:24900 2598.3   1.5   0.118  0.198  -1.886  0.195
 SHAO 13:195:25200 2599.3   1.5   0.148  0.211  -1.815  0.201
 SHAO 13:195:25500 2600.2   1.5   0.153  0.207  -1.734  0.190
 SHAO 13:195:25800 2601.8   1.5   0.158  0.221  -1.653  0.198
 SHAO 13:195:26100 2602.7   1.5   0.161  0.218  -1.590  0.189
 SHAO 13:195:26400 2603.6   1.6   0.164  0.231  -1.527  0.198
 SHAO 13:195:26700 2604.9   1.6   0.197  0.227  -1.549  0.189
 SHAO 13:195:27000 2606.4   1.6   0.230  0.239  -1.571  0.199
 SHAO 13:195:27300 2608.3   1.7   0.279  0.235  -1.612  0.190
 SHAO 13:195:27600 2610.4   1.7   0.328  0.246  -1.653  0.199
 SHAO 13:195:27900 2612.6   1.7   0.383  0.240  -1.707  0.188
 SHAO 13:195:28200 2615.0   1.6   0.438  0.249  -1.762  0.195
 SHAO 13:195:28500 2616.3   1.6   0.491  0.241  -1.815  0.184
 SHAO 13:195:28800 2616.9   1.5   0.543  0.249  -1.868  0.192
 SHAO 13:195:29100 2617.6   1.5   0.577  0.242  -1.903  0.183
 SHAO 13:195:29400 2618.6   1.5   0.611  0.250  -1.938  0.192
 SHAO 13:195:29700 2620.1   1.5   0.637  0.244  -1.941  0.186
 SHAO 13:195:30000 2621.9   1.6   0.662  0.252  -1.943  0.197
 SHAO 13:195:30300 2624.4   1.6   0.701  0.246  -1.908  0.193
 SHAO 13:195:30600 2626.4   1.7   0.739  0.254  -1.873  0.206
 SHAO 13:195:30900 2627.7   1.7   0.783  0.248  -1.822  0.201
 SHAO 13:195:31200 2628.8   1.8   0.827  0.256  -1.772  0.212
 SHAO 13:195:31500 2629.2   1.8   0.877  0.248  -1.704  0.206
 SHAO 13:195:31800 2629.0   1.8   0.926  0.255  -1.636  0.216
 SHAO 13:195:32100 2628.0   1.8   0.981  0.247  -1.549  0.208
 SHAO 13:195:32400 2626.9   1.8   1.036  0.253  -1.463  0.217
 SHAO 13:195:32700 2626.4   1.7   1.084  0.245  -1.378  0.209
 SHAO 13:195:33000 2625.4   1.7   1.132  0.250  -1.293  0.218
 SHAO 13:195:33300 2624.1   1.7   1.157  0.241  -1.244  0.211
 SHAO 13:195:33600 2622.5   1.7   1.181  0.246  -1.195  0.219
 SHAO 13:195:33900 2621.4   1.8   1.173  0.236  -1.158  0.214
 SHAO 13:195:34200 2620.7   1.8   1.165  0.241  -1.122  0.224
 SHAO 13:195:34500 2620.7   1.7   1.123  0.231  -1.098  0.217
 SHAO 13:195:34800 2621.2   1.7   1.081  0.236  -1.074  0.225
 SHAO 13:195:35100 2621.5   1.7   1.040  0.228  -1.057  0.217
 SHAO 13:195:35400 2621.6   1.7   0.999  0.234  -1.040  0.224
 SHAO 13:195:35700 2621.2   1.7   0.988  0.225  -0.998  0.214
 SHAO 13:195:36000 2620.5   1.7   0.976  0.232  -0.955  0.220
 SHAO 13:195:36300 2620.1   1.7   0.977  0.221  -0.904  0.209
 SHAO 13:195:36600 2620.6   1.6   0.978  0.225  -0.852  0.214
 SHAO 13:195:36900 2619.5   1.6   1.016  0.213  -0.768  0.202
 SHAO 13:195:37200 2617.8   1.5   1.054  0.216  -0.683  0.206
 SHAO 13:195:37500 2615.9   1.5   1.102  0.204  -0.583  0.192
 SHAO 13:195:37800 2614.4   1.5   1.151  0.208  -0.483  0.195
 SHAO 13:195:38100 2613.9   1.5   1.167  0.198  -0.406  0.178
 SHAO 13:195:38400 2614.0   1.5   1.183  0.204  -0.328  0.180
 SHAO 13:195:38700 2613.9   1.4   1.183  0.196  -0.278  0.166
 SHAO 13:195:39000 2612.5   1.4   1.184  0.204  -0.228  0.171
 SHAO 13:195:39300 2610.4   1.4   1.177  0.195  -0.193  0.162
 SHAO 13:195:39600 2609.1   1.4   1.170  0.202  -0.159  0.172
 SHAO 13:195:39900 2608.6   1.4   1.161  0.191  -0.131  0.165
 SHAO 13:195:40200 2608.9   1.4   1.151  0.198  -0.102  0.176
 SHAO 13:195:40500 2608.2   1.4   1.128  0.186  -0.087  0.170
 SHAO 13:195:40800 2607.0   1.4   1.106  0.192  -0.073  0.182
 SHAO 13:195:41100 2605.3   1.4   1.081  0.183  -0.095  0.177
 SHAO 13:195:41400 2603.9   1.5   1.056  0.192  -0.117  0.191
 SHAO 13:195:41700 2602.7   1.5   1.016  0.184  -0.151  0.186
 SHAO 13:195:42000 2601.3   1.5   0.976  0.194  -0.184  0.199
 SHAO 13:195:42300 2599.8   1.5   0.907  0.186  -0.210  0.195
 SHAO 13:195:42600 2599.1   1.5   0.838  0.196  -0.235  0.207
 SHAO 13:195:42900 2598.9   1.5   0.783  0.188  -0.254  0.203
 SHAO 13:195:43200 2599.1   1.6   0.728  0.197  -0.273  0.216
 SHAO 13:195:43500 2599.4   1.5   0.707  0.188  -0.301  0.212
 SHAO 13:195:43800 2600.3   1.5   0.685  0.196  -0.329  0.224
 SHAO 13:195:44100 2601.3   1.5   0.681  0.186  -0.365  0.219
 SHAO 13:195:44400 2602.1   1.5   0.676  0.194  -0.401  0.231
 SHAO 13:195:44700 2602.3   1.5   0.670  0.184  -0.408  0.227
 SHAO 13:195:45000 2602.0   1.5   0.663  0.193  -0.416  0.239
 SHAO 13:195:45300 2602.2   1.5   0.648  0.184  -0.410  0.236
 SHAO 13:195:45600 2602.2   1.5   0.632  0.193  -0.405  0.248
 SHAO 13:195:45900 2602.4   1.5   0.606  0.187  -0.392  0.246
 SHAO 13:195:46200 2603.4   1.6   0.581  0.199  -0.380  0.258
 SHAO 13:195:46500 2603.8   1.8   0.567  0.197  -0.386  0.256
 SHAO 13:195:46800 2604.5   1.8   0.554  0.213  -0.393  0.267
 SHAO 13:195:47100 2604.5   1.9   0.535  0.209  -0.419  0.263
 SHAO 13:195:47400 2604.0   1.9   0.517  0.221  -0.444  0.272
 SHAO 13:195:47700 2603.3   2.0   0.503  0.215  -0.460  0.266
 SHAO 13:195:48000 2602.2   2.0   0.488  0.225  -0.475  0.273
 SHAO 13:195:48300 2600.8   1.9   0.478  0.216  -0.467  0.266
 SHAO 13:195:48600 2599.5   1.9   0.468  0.224  -0.459  0.271
 SHAO 13:195:48900 2598.8   1.8   0.457  0.214  -0.432  0.262
 SHAO 13:195:49200 2598.3   1.8   0.446  0.220  -0.405  0.267
 SHAO 13:195:49500 2598.0   1.8   0.412  0.209  -0.360  0.259
 SHAO 13:195:49800 2598.2   1.7   0.378  0.214  -0.314  0.264
 SHAO 13:195:50100 2598.6   1.7   0.338  0.202  -0.244  0.255
 SHAO 13:195:50400 2599.2   1.7   0.298  0.207  -0.175  0.260
 SHAO 13:195:50700 2599.3   1.6   0.250  0.196  -0.129  0.252
 SHAO 13:195:51000 2599.1   1.6   0.201  0.202  -0.084  0.257
 SHAO 13:195:51300 2599.6   1.6   0.169  0.193  -0.083  0.247
 SHAO 13:195:51600 2601.4   1.6   0.137  0.201  -0.082  0.250
 SHAO 13:195:51900 2604.2   1.6   0.112  0.190  -0.143  0.238
 SHAO 13:195:52200 2607.2   1.6   0.086  0.196  -0.204  0.239
 SHAO 13:195:52500 2609.5   1.5   0.078  0.184  -0.251  0.224
 SHAO 13:195:52800 2611.3   1.4   0.071  0.190  -0.298  0.224
 SHAO 13:195:53100 2611.6   1.3   0.045  0.180  -0.288  0.211
 SHAO 13:195:53400 2610.7   1.3   0.019  0.188  -0.277  0.213
 SHAO 13:195:53700 2609.5   1.4   0.005  0.183  -0.241  0.203
 SHAO 13:195:54000 2608.8   1.4  -0.010  0.197  -0.204  0.211
 SHAO 13:195:54300 2607.4   1.5  -0.030  0.194  -0.152  0.205
 SHAO 13:195:54600 2606.0   1.6  -0.051  0.209  -0.100  0.217
 SHAO 13:195:54900 2604.0   1.6  -0.076  0.207  -0.075  0.212
 SHAO 13:195:55200 2601.8   1.6  -0.101  0.221  -0.049  0.223
 SHAO 13:195:55500 2599.8   1.7  -0.128  0.217  -0.030  0.219
 SHAO 13:195:55800 2598.0   1.7  -0.156  0.229  -0.011  0.230
 SHAO 13:195:56100 2596.9   1.7  -0.179  0.224   0.008  0.225
 SHAO 13:195:56400 2595.5   1.7  -0.202  0.234   0.027  0.236
 SHAO 13:195:56700 2594.2   1.7  -0.207  0.229   0.023  0.232
 SHAO 13:195:57000 2593.4   1.7  -0.212  0.239   0.020  0.242
 SHAO 13:195:57300 2592.5   1.8  -0.210  0.232  -0.011  0.237
 SHAO 13:195:57600 2591.4   1.8  -0.209  0.240  -0.041  0.247
 SHAO 13:195:57900 2590.4   1.8  -0.201  0.232  -0.074  0.241
 SHAO 13:195:58200 2589.8   1.8  -0.193  0.239  -0.108  0.249
 SHAO 13:195:58500 2589.3   1.8  -0.179  0.229  -0.132  0.242
 SHAO 13:195:58800 2589.3   1.8  -0.165  0.234  -0.156  0.249
 SHAO 13:195:59100 2589.5   1.7  -0.144  0.223  -0.175  0.239
 SHAO 13:195:59400 2590.0   1.7  -0.123  0.227  -0.195  0.244
 SHAO 13:195:59700 2590.6   1.7  -0.124  0.216  -0.211  0.233
 SHAO 13:195:60000 2591.2   1.7  -0.125  0.221  -0.226  0.237
 SHAO 13:195:60300 2591.7   1.7  -0.157  0.212  -0.240  0.225
 SHAO 13:195:60600 2592.7   1.7  -0.189  0.220  -0.254  0.228
 SHAO 13:195:60900 2593.7   1.7  -0.227  0.211  -0.257  0.216
 SHAO 13:195:61200 2594.2   1.6  -0.265  0.219  -0.261  0.220
 SHAO 13:195:61500 2594.1   1.7  -0.312  0.210  -0.259  0.214
 SHAO 13:195:61800 2593.9   1.7  -0.358  0.217  -0.258  0.223
 SHAO 13:195:62100 2593.6   1.6  -0.392  0.205  -0.233  0.215
 SHAO 13:195:62400 2593.6   1.6  -0.426  0.211  -0.208  0.223
 SHAO 13:195:62700 2594.0   1.6  -0.449  0.200  -0.157  0.213
 SHAO 13:195:63000 2594.4   1.6  -0.472  0.205  -0.105  0.219
 SHAO 13:195:63300 2595.2   1.5  -0.484  0.194  -0.050  0.207
 SHAO 13:195:63600 2596.3   1.5  -0.495  0.200   0.005  0.212
 SHAO 13:195:63900 2597.5   1.5  -0.495  0.189   0.075  0.201
 SHAO 13:195:64200 2598.3   1.4  -0.494  0.195   0.145  0.207
 SHAO 13:195:64500 2598.5   1.4  -0.500  0.185   0.225  0.198
 SHAO 13:195:64800 2599.1   1.4  -0.507  0.192   0.305  0.206
 SHAO 13:195:65100 2599.8   1.5  -0.514  0.184   0.392  0.198
 SHAO 13:195:65400 2601.1   1.5  -0.522  0.195   0.480  0.208
 SHAO 13:195:65700 2602.3   1.6  -0.525  0.189   0.543  0.201
 SHAO 13:195:66000 2603.2   1.6  -0.528  0.201   0.606  0.210
 SHAO 13:195:66300 2604.2   1.6  -0.548  0.194   0.642  0.202
 SHAO 13:195:66600 2604.5   1.6  -0.569  0.205   0.677  0.211
 SHAO 13:195:66900 2604.3   1.6  -0.603  0.198   0.689  0.203
 SHAO 13:195:67200 2603.8   1.7  -0.638  0.209   0.700  0.212
 SHAO 13:195:67500 2603.3   1.7  -0.670  0.201   0.706  0.203
 SHAO 13:195:67800 2602.9   1.7  -0.702  0.211   0.711  0.210
 SHAO 13:195:68100 2602.7   1.7  -0.732  0.203   0.709  0.201
 SHAO 13:195:68400 2602.6   1.7  -0.761  0.213   0.706  0.208
 SHAO 13:195:68700 2602.7   1.7  -0.787  0.205   0.710  0.197
 SHAO 13:195:69000 2603.3   1.6  -0.813  0.213   0.714  0.204
 SHAO 13:195:69300 2603.8   1.5  -0.830  0.203   0.724  0.192
 SHAO 13:195:69600 2603.7   1.5  -0.846  0.209   0.733  0.198
 SHAO 13:195:69900 2602.8   1.4  -0.852  0.200   0.738  0.190
 SHAO 13:195:70200 2602.3   1.4  -0.857  0.208   0.742  0.199
 SHAO 13:195:70500 2602.0   1.4  -0.828  0.202   0.735  0.193
 SHAO 13:195:70800 2601.4   1.5  -0.799  0.214   0.728  0.204
 SHAO 13:195:71100 2600.8   1.6  -0.751  0.211   0.704  0.201
 SHAO 13:195:71400 2600.5   1.6  -0.703  0.224   0.680  0.215
 SHAO 13:195:71700 2600.6   1.7  -0.673  0.220   0.670  0.211
 SHAO 13:195:72000 2601.0   1.7  -0.643  0.232   0.659  0.222
 SHAO 13:195:72300 2601.3   1.7  -0.617  0.227   0.655  0.216
 SHAO 13:195:72600 2601.8   1.7  -0.591  0.238   0.651  0.226
 SHAO 13:195:72900 2601.8   1.7  -0.559  0.231   0.643  0.221
 SHAO 13:195:73200 2601.9   1.7  -0.526  0.239   0.635  0.232
 SHAO 13:195:73500 2602.3   1.7  -0.481  0.234   0.624  0.227
 SHAO 13:195:73800 2602.3   1.8  -0.435  0.244   0.613  0.237
 SHAO 13:195:74100 2602.0   1.8  -0.385  0.239   0.627  0.232
 SHAO 13:195:74400 2600.9   1.8  -0.334  0.249   0.640  0.242
 SHAO 13:195:74700 2600.1   1.9  -0.296  0.245   0.671  0.236
 SHAO 13:195:75000 2599.5   1.9  -0.257  0.254   0.702  0.245
 SHAO 13:195:75300 2599.2   1.9  -0.240  0.249   0.724  0.239
 SHAO 13:195:75600 2599.3   2.0  -0.223  0.258   0.745  0.247
 SHAO 13:195:75900 2599.5   2.0  -0.224  0.252   0.742  0.240
 SHAO 13:195:76200 2600.0   2.0  -0.225  0.261   0.739  0.248
 SHAO 13:195:76500 2600.6   1.9  -0.241  0.254   0.725  0.240
 SHAO 13:195:76800 2601.2   1.9  -0.258  0.261   0.711  0.247
 SHAO 13:195:77100 2601.3   1.8  -0.278  0.254   0.701  0.238
 SHAO 13:195:77400 2601.2   1.8  -0.298  0.261   0.691  0.244
 SHAO 13:195:77700 2600.8   1.7  -0.327  0.254   0.669  0.237
 SHAO 13:195:78000 2600.7   1.7  -0.355  0.260   0.646  0.244
 SHAO 13:195:78300 2600.3   1.7  -0.392  0.253   0.614  0.238
 SHAO 13:195:78600 2599.4   1.7  -0.429  0.260   0.582  0.246
 SHAO 13:195:78900 2598.8   1.7  -0.477  0.254   0.546  0.241
 SHAO 13:195:79200 2598.2   1.8  -0.526  0.262   0.510  0.251
 SHAO 13:195:79500 2597.8   1.8  -0.562  0.256   0.491  0.247
 SHAO 13:195:79800 2597.7   1.8  -0.598  0.263   0.472  0.258
 SHAO 13:195:80100 2597.5   1.9  -0.631  0.256   0.468  0.256
 SHAO 13:195:80400 2597.2   1.9  -0.665  0.263   0.464  0.268
 SHAO 13:195:80700 2597.2   2.0  -0.694  0.256   0.468  0.270
 SHAO 13:195:81000 2597.5   2.0  -0.722  0.262   0.472  0.285
 SHAO 13:195:81300 2598.6   2.1  -0.728  0.254   0.481  0.287
 SHAO 13:195:81600 2599.6   2.1  -0.734  0.261   0.490  0.302
 SHAO 13:195:81900 2600.8   2.1  -0.724  0.252   0.526  0.305
 SHAO 13:195:82200 2602.3   2.2  -0.714  0.258   0.562  0.318
 SHAO 13:195:82500 2603.4   2.2  -0.700  0.249   0.614  0.320
 SHAO 13:195:82800 2604.1   2.1  -0.685  0.253   0.665  0.332
 SHAO 13:195:83100 2604.8   2.1  -0.687  0.246   0.714  0.335
 SHAO 13:195:83400 2605.4   2.1  -0.689  0.252   0.762  0.349
 SHAO 13:195:83700 2605.7   2.0  -0.691  0.245   0.796  0.352
 SHAO 13:195:84000 2605.9   2.0  -0.694  0.252   0.830  0.366
 SHAO 13:195:84300 2605.8   1.9  -0.674  0.245   0.859  0.370
 SHAO 13:195:84600 2605.5   1.9  -0.655  0.253   0.888  0.384
 SHAO 13:195:84900 2605.9   1.9  -0.624  0.248   0.914  0.390
 SHAO 13:195:85200 2606.6   1.9  -0.594  0.258   0.940  0.405
 SHAO 13:195:85500 2606.9   2.0  -0.578  0.256   0.953  0.410
 SHAO 13:195:85800 2607.4   2.1  -0.562  0.268   0.967  0.424
 SHAO 13:195:86100 2607.7   2.2  -0.558  0.272   0.968  0.429
-TROP/SOLUTION
%=ENDTRO
