%=TRO 1.00 USN 16:115:46333 IGS 16:093:75600 16:095:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:093:75600 16:094:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:093:75600 16:094:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:093:75600 16:094:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.810  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:094:00000 2572.7   2.1  -0.088  0.344  -0.102  0.290
 SHAO 16:094:00300 2573.4   1.9  -0.104  0.331  -0.092  0.274
 SHAO 16:094:00600 2574.4   1.7  -0.119  0.328  -0.083  0.268
 SHAO 16:094:00900 2575.4   1.7  -0.140  0.316  -0.074  0.257
 SHAO 16:094:01200 2576.3   1.7  -0.161  0.313  -0.065  0.257
 SHAO 16:094:01500 2577.5   1.6  -0.181  0.301  -0.059  0.248
 SHAO 16:094:01800 2578.2   1.6  -0.201  0.299  -0.053  0.251
 SHAO 16:094:02100 2578.6   1.6  -0.226  0.289  -0.051  0.244
 SHAO 16:094:02400 2579.1   1.6  -0.250  0.290  -0.049  0.248
 SHAO 16:094:02700 2578.9   1.7  -0.287  0.281  -0.039  0.240
 SHAO 16:094:03000 2578.4   1.7  -0.324  0.282  -0.030  0.244
 SHAO 16:094:03300 2577.8   1.7  -0.379  0.273  -0.011  0.236
 SHAO 16:094:03600 2577.2   1.7  -0.434  0.274   0.008  0.239
 SHAO 16:094:03900 2576.9   1.7  -0.496  0.264   0.015  0.231
 SHAO 16:094:04200 2576.7   1.7  -0.558  0.265   0.023  0.234
 SHAO 16:094:04500 2576.2   1.7  -0.614  0.255   0.008  0.224
 SHAO 16:094:04800 2575.3   1.7  -0.670  0.256  -0.007  0.227
 SHAO 16:094:05100 2574.3   1.7  -0.728  0.245  -0.008  0.217
 SHAO 16:094:05400 2574.0   1.6  -0.787  0.246  -0.009  0.219
 SHAO 16:094:05700 2574.0   1.6  -0.864  0.234   0.019  0.208
 SHAO 16:094:06000 2573.9   1.5  -0.941  0.235   0.047  0.210
 SHAO 16:094:06300 2573.3   1.5  -0.993  0.224   0.092  0.199
 SHAO 16:094:06600 2572.4   1.5  -1.045  0.226   0.137  0.203
 SHAO 16:094:06900 2571.7   1.5  -1.072  0.218   0.178  0.195
 SHAO 16:094:07200 2570.8   1.5  -1.099  0.222   0.218  0.200
 SHAO 16:094:07500 2570.1   1.5  -1.100  0.216   0.269  0.193
 SHAO 16:094:07800 2569.6   1.5  -1.100  0.222   0.321  0.200
 SHAO 16:094:08100 2568.9   1.6  -1.089  0.216   0.375  0.193
 SHAO 16:094:08400 2568.3   1.6  -1.078  0.222   0.429  0.201
 SHAO 16:094:08700 2568.1   1.6  -1.058  0.215   0.475  0.194
 SHAO 16:094:09000 2567.9   1.6  -1.037  0.220   0.521  0.201
 SHAO 16:094:09300 2567.8   1.6  -1.003  0.212   0.533  0.197
 SHAO 16:094:09600 2567.3   1.7  -0.969  0.217   0.545  0.206
 SHAO 16:094:09900 2566.7   1.7  -0.925  0.207   0.547  0.201
 SHAO 16:094:10200 2566.1   1.7  -0.882  0.212   0.549  0.209
 SHAO 16:094:10500 2565.1   1.7  -0.835  0.201   0.550  0.203
 SHAO 16:094:10800 2564.1   1.7  -0.789  0.205   0.552  0.210
 SHAO 16:094:11100 2563.1   1.6  -0.732  0.193   0.559  0.202
 SHAO 16:094:11400 2562.3   1.5  -0.674  0.195   0.566  0.208
 SHAO 16:094:11700 2561.8   1.4  -0.651  0.186   0.570  0.203
 SHAO 16:094:12000 2561.7   1.4  -0.627  0.192   0.573  0.213
 SHAO 16:094:12300 2561.1   1.4  -0.599  0.185   0.582  0.210
 SHAO 16:094:12600 2560.3   1.4  -0.572  0.192   0.591  0.220
 SHAO 16:094:12900 2559.1   1.4  -0.538  0.184   0.605  0.218
 SHAO 16:094:13200 2558.3   1.4  -0.504  0.191   0.619  0.229
 SHAO 16:094:13500 2558.3   1.4  -0.493  0.183   0.625  0.227
 SHAO 16:094:13800 2558.6   1.4  -0.481  0.191   0.630  0.238
 SHAO 16:094:14100 2558.3   1.5  -0.501  0.185   0.615  0.236
 SHAO 16:094:14400 2557.7   1.6  -0.520  0.194   0.600  0.247
 SHAO 16:094:14700 2557.7   1.6  -0.567  0.190   0.585  0.244
 SHAO 16:094:15000 2558.4   1.7  -0.613  0.201   0.571  0.254
 SHAO 16:094:15300 2559.4   1.7  -0.653  0.194   0.563  0.251
 SHAO 16:094:15600 2560.2   1.7  -0.692  0.202   0.556  0.259
 SHAO 16:094:15900 2561.6   1.6  -0.721  0.194   0.569  0.255
 SHAO 16:094:16200 2563.5   1.6  -0.749  0.200   0.582  0.262
 SHAO 16:094:16500 2565.0   1.6  -0.773  0.191   0.603  0.258
 SHAO 16:094:16800 2566.7   1.5  -0.796  0.196   0.624  0.264
 SHAO 16:094:17100 2568.0   1.5  -0.813  0.186   0.648  0.259
 SHAO 16:094:17400 2568.6   1.4  -0.830  0.190   0.672  0.265
 SHAO 16:094:17700 2568.8   1.4  -0.842  0.181   0.720  0.260
 SHAO 16:094:18000 2568.6   1.4  -0.853  0.188   0.768  0.266
 SHAO 16:094:18300 2568.4   1.5  -0.857  0.182   0.818  0.260
 SHAO 16:094:18600 2568.4   1.5  -0.861  0.192   0.868  0.266
 SHAO 16:094:18900 2568.5   1.5  -0.862  0.186   0.895  0.260
 SHAO 16:094:19200 2568.0   1.6  -0.862  0.196   0.922  0.265
 SHAO 16:094:19500 2567.6   1.6  -0.867  0.190   0.912  0.259
 SHAO 16:094:19800 2566.9   1.6  -0.872  0.198   0.902  0.263
 SHAO 16:094:20100 2566.3   1.7  -0.881  0.190   0.864  0.257
 SHAO 16:094:20400 2566.1   1.7  -0.889  0.198   0.826  0.262
 SHAO 16:094:20700 2566.1   1.7  -0.906  0.187   0.771  0.254
 SHAO 16:094:21000 2566.2   1.6  -0.924  0.192   0.716  0.257
 SHAO 16:094:21300 2565.8   1.5  -0.955  0.182   0.674  0.248
 SHAO 16:094:21600 2565.5   1.5  -0.986  0.188   0.632  0.249
 SHAO 16:094:21900 2565.2   1.4  -1.028  0.178   0.627  0.238
 SHAO 16:094:22200 2565.4   1.4  -1.071  0.184   0.622  0.239
 SHAO 16:094:22500 2565.4   1.4  -1.113  0.175   0.632  0.227
 SHAO 16:094:22800 2565.7   1.4  -1.155  0.181   0.642  0.227
 SHAO 16:094:23100 2566.1   1.4  -1.179  0.172   0.646  0.215
 SHAO 16:094:23400 2566.7   1.3  -1.203  0.179   0.650  0.215
 SHAO 16:094:23700 2567.2   1.3  -1.209  0.169   0.648  0.203
 SHAO 16:094:24000 2567.3   1.3  -1.214  0.176   0.645  0.206
 SHAO 16:094:24300 2567.4   1.3  -1.197  0.167   0.638  0.196
 SHAO 16:094:24600 2567.3   1.3  -1.179  0.175   0.631  0.201
 SHAO 16:094:24900 2567.7   1.3  -1.156  0.170   0.619  0.195
 SHAO 16:094:25200 2568.5   1.4  -1.133  0.182   0.607  0.203
 SHAO 16:094:25500 2569.1   1.5  -1.107  0.179   0.588  0.199
 SHAO 16:094:25800 2570.3   1.6  -1.080  0.193   0.568  0.208
 SHAO 16:094:26100 2571.5   1.6  -1.059  0.189   0.560  0.204
 SHAO 16:094:26400 2572.3   1.6  -1.037  0.201   0.552  0.213
 SHAO 16:094:26700 2573.0   1.6  -1.015  0.197   0.531  0.212
 SHAO 16:094:27000 2573.3   1.7  -0.993  0.207   0.511  0.223
 SHAO 16:094:27300 2573.8   1.7  -0.973  0.203   0.473  0.221
 SHAO 16:094:27600 2574.2   1.7  -0.954  0.213   0.435  0.231
 SHAO 16:094:27900 2574.8   1.8  -0.932  0.208   0.393  0.227
 SHAO 16:094:28200 2575.3   1.8  -0.911  0.216   0.352  0.235
 SHAO 16:094:28500 2575.7   1.8  -0.890  0.210   0.305  0.230
 SHAO 16:094:28800 2575.7   1.8  -0.870  0.218   0.258  0.237
 SHAO 16:094:29100 2575.4   1.8  -0.849  0.210   0.218  0.230
 SHAO 16:094:29400 2575.0   1.8  -0.828  0.216   0.177  0.235
 SHAO 16:094:29700 2574.1   1.8  -0.800  0.206   0.137  0.227
 SHAO 16:094:30000 2572.9   1.7  -0.773  0.211   0.097  0.231
 SHAO 16:094:30300 2571.3   1.7  -0.753  0.199   0.068  0.221
 SHAO 16:094:30600 2569.9   1.6  -0.732  0.202   0.039  0.224
 SHAO 16:094:30900 2568.4   1.5  -0.726  0.189   0.046  0.213
 SHAO 16:094:31200 2567.8   1.4  -0.720  0.190   0.052  0.216
 SHAO 16:094:31500 2567.7   1.3  -0.727  0.180   0.074  0.207
 SHAO 16:094:31800 2567.9   1.3  -0.734  0.185   0.096  0.211
 SHAO 16:094:32100 2568.2   1.3  -0.737  0.178   0.133  0.204
 SHAO 16:094:32400 2567.9   1.4  -0.739  0.186   0.170  0.210
 SHAO 16:094:32700 2567.2   1.5  -0.734  0.180   0.207  0.205
 SHAO 16:094:33000 2566.4   1.5  -0.729  0.189   0.243  0.213
 SHAO 16:094:33300 2565.3   1.5  -0.709  0.181   0.282  0.207
 SHAO 16:094:33600 2564.1   1.5  -0.688  0.189   0.321  0.214
 SHAO 16:094:33900 2563.1   1.5  -0.661  0.181   0.350  0.207
 SHAO 16:094:34200 2561.7   1.5  -0.634  0.188   0.379  0.213
 SHAO 16:094:34500 2560.5   1.5  -0.612  0.182   0.390  0.206
 SHAO 16:094:34800 2558.9   1.5  -0.590  0.191   0.402  0.212
 SHAO 16:094:35100 2557.5   1.5  -0.588  0.184   0.381  0.206
 SHAO 16:094:35400 2556.0   1.5  -0.586  0.193   0.361  0.213
 SHAO 16:094:35700 2554.2   1.6  -0.584  0.185   0.336  0.205
 SHAO 16:094:36000 2552.1   1.5  -0.582  0.192   0.311  0.211
 SHAO 16:094:36300 2550.3   1.5  -0.567  0.184   0.281  0.202
 SHAO 16:094:36600 2548.5   1.5  -0.552  0.191   0.250  0.208
 SHAO 16:094:36900 2547.4   1.5  -0.539  0.183   0.220  0.198
 SHAO 16:094:37200 2546.5   1.5  -0.525  0.190   0.191  0.202
 SHAO 16:094:37500 2545.6   1.5  -0.510  0.182   0.159  0.191
 SHAO 16:094:37800 2545.0   1.5  -0.495  0.189   0.126  0.194
 SHAO 16:094:38100 2544.8   1.5  -0.485  0.182   0.069  0.182
 SHAO 16:094:38400 2545.0   1.5  -0.474  0.191   0.011  0.185
 SHAO 16:094:38700 2545.1   1.4  -0.457  0.184  -0.051  0.171
 SHAO 16:094:39000 2545.1   1.4  -0.440  0.193  -0.113  0.174
 SHAO 16:094:39300 2544.6   1.3  -0.445  0.186  -0.145  0.162
 SHAO 16:094:39600 2543.8   1.3  -0.450  0.194  -0.177  0.167
 SHAO 16:094:39900 2543.3   1.3  -0.463  0.188  -0.180  0.156
 SHAO 16:094:40200 2543.0   1.3  -0.476  0.197  -0.183  0.162
 SHAO 16:094:40500 2543.0   1.3  -0.485  0.191  -0.187  0.150
 SHAO 16:094:40800 2542.8   1.3  -0.493  0.199  -0.192  0.155
 SHAO 16:094:41100 2542.3   1.2  -0.515  0.193  -0.202  0.143
 SHAO 16:094:41400 2541.9   1.2  -0.536  0.201  -0.212  0.149
 SHAO 16:094:41700 2542.1   1.2  -0.559  0.194  -0.216  0.141
 SHAO 16:094:42000 2542.1   1.2  -0.582  0.201  -0.221  0.152
 SHAO 16:094:42300 2541.6   1.3  -0.610  0.196  -0.220  0.149
 SHAO 16:094:42600 2541.0   1.3  -0.639  0.204  -0.218  0.163
 SHAO 16:094:42900 2540.6   1.4  -0.667  0.200  -0.214  0.161
 SHAO 16:094:43200 2540.0   1.5  -0.695  0.211  -0.210  0.176
 SHAO 16:094:43500 2539.3   1.5  -0.712  0.207  -0.226  0.173
 SHAO 16:094:43800 2538.6   1.5  -0.728  0.217  -0.243  0.186
 SHAO 16:094:44100 2537.5   1.6  -0.749  0.213  -0.250  0.182
 SHAO 16:094:44400 2537.0   1.6  -0.770  0.222  -0.256  0.193
 SHAO 16:094:44700 2536.5   1.7  -0.795  0.218  -0.264  0.188
 SHAO 16:094:45000 2535.8   1.7  -0.820  0.226  -0.271  0.198
 SHAO 16:094:45300 2535.3   1.7  -0.857  0.220  -0.269  0.192
 SHAO 16:094:45600 2535.2   1.7  -0.893  0.227  -0.267  0.201
 SHAO 16:094:45900 2535.4   1.7  -0.936  0.220  -0.258  0.193
 SHAO 16:094:46200 2535.6   1.7  -0.978  0.227  -0.250  0.200
 SHAO 16:094:46500 2535.3   1.7  -1.012  0.219  -0.248  0.192
 SHAO 16:094:46800 2534.9   1.7  -1.045  0.224  -0.246  0.198
 SHAO 16:094:47100 2534.3   1.6  -1.083  0.215  -0.245  0.188
 SHAO 16:094:47400 2533.4   1.6  -1.121  0.219  -0.244  0.192
 SHAO 16:094:47700 2532.8   1.5  -1.168  0.209  -0.241  0.181
 SHAO 16:094:48000 2532.2   1.4  -1.215  0.213  -0.238  0.185
 SHAO 16:094:48300 2531.1   1.4  -1.263  0.203  -0.241  0.176
 SHAO 16:094:48600 2530.5   1.4  -1.311  0.207  -0.244  0.183
 SHAO 16:094:48900 2529.8   1.4  -1.344  0.198  -0.245  0.178
 SHAO 16:094:49200 2528.4   1.4  -1.378  0.203  -0.246  0.188
 SHAO 16:094:49500 2527.3   1.5  -1.400  0.196  -0.226  0.184
 SHAO 16:094:49800 2526.3   1.5  -1.421  0.203  -0.206  0.194
 SHAO 16:094:50100 2525.3   1.5  -1.433  0.196  -0.172  0.188
 SHAO 16:094:50400 2524.3   1.5  -1.446  0.203  -0.137  0.196
 SHAO 16:094:50700 2523.7   1.5  -1.457  0.195  -0.092  0.189
 SHAO 16:094:51000 2522.9   1.5  -1.468  0.201  -0.046  0.196
 SHAO 16:094:51300 2522.2   1.5  -1.475  0.192   0.006  0.187
 SHAO 16:094:51600 2522.1   1.4  -1.483  0.197   0.058  0.194
 SHAO 16:094:51900 2522.3   1.4  -1.487  0.188   0.122  0.184
 SHAO 16:094:52200 2522.4   1.4  -1.490  0.193   0.186  0.189
 SHAO 16:094:52500 2522.6   1.4  -1.491  0.185   0.243  0.179
 SHAO 16:094:52800 2522.5   1.4  -1.493  0.191   0.299  0.183
 SHAO 16:094:53100 2522.1   1.4  -1.491  0.182   0.350  0.172
 SHAO 16:094:53400 2521.5   1.4  -1.490  0.189   0.400  0.177
 SHAO 16:094:53700 2520.8   1.4  -1.497  0.179   0.440  0.163
 SHAO 16:094:54000 2520.3   1.3  -1.503  0.185   0.479  0.166
 SHAO 16:094:54300 2519.9   1.2  -1.519  0.177   0.510  0.156
 SHAO 16:094:54600 2518.5   1.2  -1.534  0.185   0.540  0.163
 SHAO 16:094:54900 2517.8   1.3  -1.563  0.180   0.572  0.158
 SHAO 16:094:55200 2517.5   1.3  -1.592  0.191   0.604  0.170
 SHAO 16:094:55500 2516.9   1.4  -1.620  0.185   0.627  0.166
 SHAO 16:094:55800 2516.7   1.4  -1.647  0.195   0.650  0.179
 SHAO 16:094:56100 2516.6   1.4  -1.671  0.188   0.653  0.176
 SHAO 16:094:56400 2516.1   1.5  -1.695  0.195   0.657  0.188
 SHAO 16:094:56700 2515.4   1.4  -1.704  0.187   0.670  0.184
 SHAO 16:094:57000 2514.5   1.4  -1.713  0.193   0.683  0.195
 SHAO 16:094:57300 2513.0   1.4  -1.720  0.185   0.707  0.191
 SHAO 16:094:57600 2511.2   1.4  -1.727  0.192   0.731  0.202
 SHAO 16:094:57900 2509.8   1.4  -1.735  0.183   0.751  0.199
 SHAO 16:094:58200 2509.0   1.4  -1.742  0.191   0.771  0.210
 SHAO 16:094:58500 2508.5   1.4  -1.743  0.182   0.777  0.206
 SHAO 16:094:58800 2508.3   1.4  -1.743  0.188   0.782  0.215
 SHAO 16:094:59100 2508.0   1.3  -1.705  0.182   0.763  0.214
 SHAO 16:094:59400 2507.9   1.4  -1.667  0.191   0.745  0.225
 SHAO 16:094:59700 2507.7   1.4  -1.623  0.187   0.726  0.224
 SHAO 16:094:60000 2506.9   1.5  -1.579  0.198   0.706  0.236
 SHAO 16:094:60300 2506.0   1.5  -1.538  0.194   0.695  0.235
 SHAO 16:094:60600 2505.5   1.6  -1.497  0.205   0.685  0.246
 SHAO 16:094:60900 2505.2   1.7  -1.461  0.202   0.672  0.244
 SHAO 16:094:61200 2505.3   1.7  -1.425  0.213   0.659  0.253
 SHAO 16:094:61500 2505.4   1.8  -1.398  0.209   0.646  0.250
 SHAO 16:094:61800 2505.6   1.8  -1.371  0.218   0.633  0.258
 SHAO 16:094:62100 2505.9   1.8  -1.352  0.212   0.635  0.253
 SHAO 16:094:62400 2505.8   1.8  -1.332  0.219   0.636  0.260
 SHAO 16:094:62700 2505.3   1.8  -1.320  0.211   0.652  0.254
 SHAO 16:094:63000 2504.9   1.8  -1.307  0.217   0.668  0.259
 SHAO 16:094:63300 2504.6   1.8  -1.290  0.208   0.694  0.252
 SHAO 16:094:63600 2504.2   1.7  -1.272  0.212   0.719  0.256
 SHAO 16:094:63900 2504.1   1.7  -1.254  0.202   0.738  0.249
 SHAO 16:094:64200 2504.0   1.7  -1.236  0.205   0.757  0.253
 SHAO 16:094:64500 2503.6   1.6  -1.241  0.194   0.762  0.244
 SHAO 16:094:64800 2503.0   1.6  -1.247  0.197   0.766  0.247
 SHAO 16:094:65100 2502.6   1.5  -1.280  0.188   0.768  0.238
 SHAO 16:094:65400 2502.3   1.5  -1.314  0.194   0.769  0.241
 SHAO 16:094:65700 2502.2   1.5  -1.355  0.187   0.772  0.230
 SHAO 16:094:66000 2501.5   1.5  -1.396  0.195   0.774  0.232
 SHAO 16:094:66300 2500.7   1.5  -1.428  0.188   0.765  0.219
 SHAO 16:094:66600 2499.9   1.5  -1.460  0.196   0.757  0.220
 SHAO 16:094:66900 2499.6   1.5  -1.495  0.189   0.735  0.206
 SHAO 16:094:67200 2499.6   1.4  -1.529  0.196   0.713  0.206
 SHAO 16:094:67500 2499.5   1.4  -1.556  0.189   0.706  0.194
 SHAO 16:094:67800 2499.4   1.4  -1.584  0.196   0.699  0.196
 SHAO 16:094:68100 2498.9   1.3  -1.607  0.188   0.699  0.187
 SHAO 16:094:68400 2497.7   1.3  -1.630  0.195   0.699  0.192
 SHAO 16:094:68700 2496.7   1.3  -1.650  0.187   0.706  0.189
 SHAO 16:094:69000 2496.5   1.4  -1.671  0.194   0.713  0.199
 SHAO 16:094:69300 2496.4   1.4  -1.701  0.187   0.719  0.196
 SHAO 16:094:69600 2496.0   1.4  -1.731  0.195   0.724  0.208
 SHAO 16:094:69900 2495.6   1.4  -1.770  0.191   0.735  0.205
 SHAO 16:094:70200 2495.2   1.5  -1.809  0.201   0.745  0.217
 SHAO 16:094:70500 2494.3   1.5  -1.844  0.197   0.752  0.215
 SHAO 16:094:70800 2493.5   1.5  -1.879  0.207   0.759  0.225
 SHAO 16:094:71100 2492.7   1.5  -1.915  0.204   0.747  0.223
 SHAO 16:094:71400 2491.9   1.6  -1.952  0.215   0.735  0.233
 SHAO 16:094:71700 2491.6   1.6  -1.973  0.212   0.712  0.230
 SHAO 16:094:72000 2492.0   1.7  -1.995  0.222   0.688  0.240
 SHAO 16:094:72300 2492.2   1.7  -2.008  0.218   0.666  0.236
 SHAO 16:094:72600 2492.2   1.7  -2.021  0.226   0.644  0.245
 SHAO 16:094:72900 2491.6   1.7  -2.045  0.220   0.601  0.240
 SHAO 16:094:73200 2490.8   1.7  -2.068  0.227   0.558  0.247
 SHAO 16:094:73500 2490.5   1.7  -2.096  0.219   0.510  0.241
 SHAO 16:094:73800 2490.6   1.7  -2.123  0.225   0.461  0.248
 SHAO 16:094:74100 2490.4   1.7  -2.153  0.218   0.394  0.242
 SHAO 16:094:74400 2489.8   1.7  -2.183  0.224   0.327  0.248
 SHAO 16:094:74700 2489.5   1.8  -2.217  0.216   0.274  0.243
 SHAO 16:094:75000 2489.3   1.8  -2.251  0.222   0.222  0.249
 SHAO 16:094:75300 2489.0   1.7  -2.286  0.213   0.185  0.242
 SHAO 16:094:75600 2488.9   1.7  -2.321  0.217   0.147  0.246
 SHAO 16:094:75900 2488.5   1.6  -2.355  0.206   0.131  0.238
 SHAO 16:094:76200 2488.4   1.5  -2.388  0.210   0.114  0.242
 SHAO 16:094:76500 2488.2   1.5  -2.388  0.200   0.099  0.233
 SHAO 16:094:76800 2487.2   1.4  -2.387  0.204   0.083  0.237
 SHAO 16:094:77100 2486.1   1.4  -2.364  0.196   0.091  0.227
 SHAO 16:094:77400 2485.3   1.4  -2.341  0.203   0.100  0.230
 SHAO 16:094:77700 2484.7   1.4  -2.312  0.196   0.117  0.220
 SHAO 16:094:78000 2484.4   1.4  -2.282  0.203   0.134  0.224
 SHAO 16:094:78300 2484.1   1.4  -2.230  0.198   0.160  0.218
 SHAO 16:094:78600 2483.7   1.4  -2.178  0.207   0.186  0.225
 SHAO 16:094:78900 2483.9   1.5  -2.126  0.202   0.211  0.220
 SHAO 16:094:79200 2484.3   1.5  -2.073  0.211   0.235  0.227
 SHAO 16:094:79500 2485.2   1.5  -2.019  0.206   0.248  0.222
 SHAO 16:094:79800 2486.4   1.5  -1.965  0.215   0.262  0.229
 SHAO 16:094:80100 2487.1   1.5  -1.904  0.211   0.270  0.224
 SHAO 16:094:80400 2487.6   1.6  -1.842  0.219   0.278  0.231
 SHAO 16:094:80700 2488.3   1.6  -1.792  0.216   0.285  0.227
 SHAO 16:094:81000 2489.1   1.7  -1.741  0.226   0.292  0.235
 SHAO 16:094:81300 2489.3   1.7  -1.714  0.222   0.306  0.230
 SHAO 16:094:81600 2489.1   1.7  -1.686  0.231   0.321  0.237
 SHAO 16:094:81900 2488.7   1.7  -1.662  0.226   0.321  0.232
 SHAO 16:094:82200 2488.3   1.6  -1.639  0.234   0.321  0.240
 SHAO 16:094:82500 2487.8   1.6  -1.637  0.231   0.304  0.236
 SHAO 16:094:82800 2487.2   1.6  -1.635  0.240   0.286  0.244
 SHAO 16:094:83100 2486.0   1.6  -1.652  0.240   0.268  0.243
 SHAO 16:094:83400 2484.8   1.6  -1.669  0.251   0.249  0.253
 SHAO 16:094:83700 2483.6   1.6  -1.690  0.251   0.244  0.252
 SHAO 16:094:84000 2482.5   1.6  -1.711  0.262   0.238  0.263
 SHAO 16:094:84300 2481.4   1.7  -1.726  0.263   0.227  0.266
 SHAO 16:094:84600 2480.9   1.7  -1.742  0.275   0.216  0.280
 SHAO 16:094:84900 2480.6   1.8  -1.756  0.277   0.210  0.284
 SHAO 16:094:85200 2480.2   1.9  -1.770  0.290   0.204  0.298
 SHAO 16:094:85500 2480.1   2.1  -1.773  0.294   0.195  0.302
 SHAO 16:094:85800 2479.8   2.3  -1.775  0.308   0.186  0.316
 SHAO 16:094:86100 2479.7   2.5  -1.775  0.313   0.184  0.321
-TROP/SOLUTION
%=ENDTRO
