%=TRO 1.00 USN 13:239:39164 IGS 13:217:75600 13:219:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:217:75600 13:218:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:217:75600 13:218:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:217:75600 13:218:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.837  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:218:00000 2584.8   2.6   0.271  0.300   0.663  0.495
 SHAO 13:218:00300 2584.2   2.4   0.280  0.278   0.660  0.479
 SHAO 13:218:00600 2583.2   2.2   0.288  0.272   0.658  0.472
 SHAO 13:218:00900 2581.7   2.1   0.291  0.254   0.627  0.457
 SHAO 13:218:01200 2580.1   2.0   0.294  0.252   0.597  0.451
 SHAO 13:218:01500 2578.7   1.9   0.283  0.240   0.558  0.436
 SHAO 13:218:01800 2577.7   1.9   0.271  0.245   0.520  0.431
 SHAO 13:218:02100 2576.7   1.9   0.283  0.236   0.482  0.415
 SHAO 13:218:02400 2575.2   1.9   0.296  0.244   0.443  0.409
 SHAO 13:218:02700 2574.4   1.9   0.308  0.235   0.402  0.392
 SHAO 13:218:03000 2573.5   1.9   0.319  0.244   0.360  0.386
 SHAO 13:218:03300 2572.3   1.9   0.343  0.235   0.339  0.369
 SHAO 13:218:03600 2570.8   1.8   0.366  0.243   0.318  0.364
 SHAO 13:218:03900 2569.6   1.8   0.400  0.235   0.318  0.348
 SHAO 13:218:04200 2567.8   1.7   0.434  0.243   0.317  0.345
 SHAO 13:218:04500 2567.1   1.7   0.447  0.236   0.310  0.335
 SHAO 13:218:04800 2566.5   1.8   0.460  0.247   0.304  0.338
 SHAO 13:218:05100 2566.3   2.0   0.473  0.244   0.319  0.332
 SHAO 13:218:05400 2565.9   2.1   0.486  0.258   0.335  0.340
 SHAO 13:218:05700 2565.3   2.2   0.519  0.254   0.353  0.335
 SHAO 13:218:06000 2564.5   2.3   0.553  0.266   0.371  0.342
 SHAO 13:218:06300 2563.5   2.3   0.587  0.261   0.390  0.337
 SHAO 13:218:06600 2562.3   2.3   0.622  0.271   0.409  0.344
 SHAO 13:218:06900 2561.4   2.2   0.653  0.265   0.430  0.337
 SHAO 13:218:07200 2560.7   2.2   0.684  0.275   0.452  0.343
 SHAO 13:218:07500 2559.7   2.2   0.700  0.268   0.483  0.336
 SHAO 13:218:07800 2559.2   2.3   0.716  0.277   0.514  0.341
 SHAO 13:218:08100 2558.7   2.3   0.713  0.269   0.549  0.332
 SHAO 13:218:08400 2557.9   2.3   0.710  0.277   0.584  0.337
 SHAO 13:218:08700 2557.1   2.3   0.698  0.267   0.625  0.327
 SHAO 13:218:09000 2556.0   2.3   0.686  0.273   0.666  0.331
 SHAO 13:218:09300 2554.3   2.2   0.669  0.262   0.712  0.320
 SHAO 13:218:09600 2552.4   2.2   0.652  0.266   0.758  0.323
 SHAO 13:218:09900 2550.4   2.1   0.627  0.252   0.813  0.311
 SHAO 13:218:10200 2548.2   2.0   0.601  0.255   0.867  0.313
 SHAO 13:218:10500 2546.4   1.9   0.573  0.240   0.930  0.300
 SHAO 13:218:10800 2544.0   1.7   0.544  0.242   0.992  0.302
 SHAO 13:218:11100 2541.7   1.7   0.510  0.232   1.052  0.291
 SHAO 13:218:11400 2539.6   1.7   0.476  0.240   1.113  0.296
 SHAO 13:218:11700 2537.7   1.7   0.438  0.233   1.143  0.287
 SHAO 13:218:12000 2535.8   1.7   0.399  0.243   1.174  0.294
 SHAO 13:218:12300 2533.5   1.8   0.368  0.236   1.148  0.288
 SHAO 13:218:12600 2531.3   1.9   0.337  0.247   1.122  0.297
 SHAO 13:218:12900 2529.9   2.0   0.300  0.239   1.075  0.292
 SHAO 13:218:13200 2528.6   2.0   0.263  0.249   1.028  0.301
 SHAO 13:218:13500 2527.3   2.1   0.218  0.239   0.978  0.294
 SHAO 13:218:13800 2526.3   2.1   0.174  0.248   0.928  0.302
 SHAO 13:218:14100 2525.3   2.1   0.156  0.236   0.890  0.294
 SHAO 13:218:14400 2524.1   2.0   0.138  0.242   0.852  0.300
 SHAO 13:218:14700 2522.5   2.0   0.153  0.231   0.820  0.290
 SHAO 13:218:15000 2520.7   2.0   0.168  0.237   0.787  0.295
 SHAO 13:218:15300 2519.2   2.0   0.192  0.225   0.755  0.284
 SHAO 13:218:15600 2518.5   1.9   0.215  0.231   0.722  0.287
 SHAO 13:218:15900 2518.0   1.8   0.221  0.217   0.696  0.275
 SHAO 13:218:16200 2517.7   1.8   0.227  0.223   0.669  0.278
 SHAO 13:218:16500 2517.6   1.7   0.169  0.210   0.663  0.265
 SHAO 13:218:16800 2517.3   1.7   0.111  0.217   0.656  0.268
 SHAO 13:218:17100 2517.3   1.7  -0.004  0.207   0.665  0.255
 SHAO 13:218:17400 2518.0   1.7  -0.119  0.216   0.675  0.258
 SHAO 13:218:17700 2519.5   1.7  -0.222  0.208   0.700  0.245
 SHAO 13:218:18000 2520.0   1.7  -0.324  0.219   0.725  0.249
 SHAO 13:218:18300 2518.9   1.7  -0.443  0.214   0.747  0.236
 SHAO 13:218:18600 2517.7   1.7  -0.561  0.228   0.769  0.241
 SHAO 13:218:18900 2515.8   1.7  -0.727  0.221   0.783  0.227
 SHAO 13:218:19200 2514.2   1.6  -0.893  0.233   0.798  0.231
 SHAO 13:218:19500 2514.1   1.6  -1.076  0.225   0.860  0.217
 SHAO 13:218:19800 2513.2   1.6  -1.259  0.236   0.922  0.222
 SHAO 13:218:20100 2511.6   1.6  -1.368  0.231   1.034  0.210
 SHAO 13:218:20400 2510.6   1.6  -1.477  0.243   1.147  0.217
 SHAO 13:218:20700 2510.7   1.7  -1.505  0.239   1.211  0.207
 SHAO 13:218:21000 2511.4   1.7  -1.534  0.252   1.275  0.217
 SHAO 13:218:21300 2512.8   1.7  -1.523  0.247   1.314  0.206
 SHAO 13:218:21600 2513.6   1.7  -1.512  0.259   1.353  0.214
 SHAO 13:218:21900 2514.1   1.7  -1.471  0.254   1.315  0.205
 SHAO 13:218:22200 2514.8   1.8  -1.431  0.265   1.278  0.215
 SHAO 13:218:22500 2516.1   1.7  -1.389  0.259   1.221  0.205
 SHAO 13:218:22800 2517.7   1.7  -1.347  0.268   1.164  0.213
 SHAO 13:218:23100 2519.5   1.7  -1.288  0.260   1.091  0.205
 SHAO 13:218:23400 2520.5   1.6  -1.229  0.269   1.018  0.216
 SHAO 13:218:23700 2521.2   1.7  -1.109  0.263   0.964  0.210
 SHAO 13:218:24000 2522.9   1.8  -0.990  0.272   0.909  0.223
 SHAO 13:218:24300 2524.7   1.8  -0.844  0.266   0.821  0.218
 SHAO 13:218:24600 2526.3   1.8  -0.699  0.275   0.732  0.231
 SHAO 13:218:24900 2528.1   1.9  -0.539  0.268   0.676  0.225
 SHAO 13:218:25200 2529.1   1.9  -0.379  0.277   0.621  0.237
 SHAO 13:218:25500 2530.0   1.9  -0.228  0.270   0.596  0.230
 SHAO 13:218:25800 2530.7   1.9  -0.076  0.278   0.571  0.241
 SHAO 13:218:26100 2531.0   2.0   0.060  0.269   0.560  0.234
 SHAO 13:218:26400 2531.5   2.0   0.196  0.276   0.548  0.244
 SHAO 13:218:26700 2531.7   1.9   0.319  0.267   0.540  0.236
 SHAO 13:218:27000 2532.4   1.9   0.441  0.273   0.531  0.246
 SHAO 13:218:27300 2532.5   1.9   0.544  0.263   0.528  0.238
 SHAO 13:218:27600 2532.5   2.0   0.646  0.269   0.524  0.248
 SHAO 13:218:27900 2532.5   1.9   0.737  0.258   0.532  0.241
 SHAO 13:218:28200 2532.4   2.0   0.827  0.263   0.539  0.251
 SHAO 13:218:28500 2531.9   1.9   0.898  0.252   0.533  0.243
 SHAO 13:218:28800 2531.4   1.9   0.968  0.257   0.528  0.252
 SHAO 13:218:29100 2530.0   1.9   1.036  0.245   0.534  0.243
 SHAO 13:218:29400 2527.4   1.9   1.104  0.249   0.540  0.252
 SHAO 13:218:29700 2524.5   1.9   1.134  0.239   0.543  0.241
 SHAO 13:218:30000 2521.7   1.9   1.165  0.247   0.546  0.248
 SHAO 13:218:30300 2518.2   1.8   1.184  0.236   0.539  0.237
 SHAO 13:218:30600 2514.4   1.8   1.203  0.243   0.532  0.243
 SHAO 13:218:30900 2511.0   1.8   1.178  0.230   0.497  0.230
 SHAO 13:218:31200 2508.2   1.7   1.154  0.235   0.461  0.234
 SHAO 13:218:31500 2505.5   1.7   1.070  0.221   0.376  0.220
 SHAO 13:218:31800 2502.2   1.6   0.986  0.225   0.291  0.223
 SHAO 13:218:32100 2498.2   1.6   0.873  0.213   0.175  0.208
 SHAO 13:218:32400 2496.0   1.6   0.759  0.220   0.060  0.211
 SHAO 13:218:32700 2493.4   1.7   0.624  0.211  -0.050  0.195
 SHAO 13:218:33000 2491.7   1.6   0.490  0.221  -0.159  0.199
 SHAO 13:218:33300 2490.9   1.6   0.328  0.211  -0.213  0.185
 SHAO 13:218:33600 2490.5   1.5   0.166  0.221  -0.266  0.192
 SHAO 13:218:33900 2490.6   1.5   0.017  0.209  -0.252  0.182
 SHAO 13:218:34200 2492.2   1.5  -0.131  0.218  -0.237  0.194
 SHAO 13:218:34500 2495.0   1.5  -0.256  0.205  -0.195  0.185
 SHAO 13:218:34800 2498.6   1.5  -0.381  0.211  -0.153  0.197
 SHAO 13:218:35100 2502.0   1.5  -0.488  0.200  -0.163  0.190
 SHAO 13:218:35400 2504.7   1.6  -0.596  0.209  -0.173  0.204
 SHAO 13:218:35700 2506.0   1.6  -0.717  0.200  -0.193  0.199
 SHAO 13:218:36000 2506.6   1.6  -0.837  0.211  -0.212  0.214
 SHAO 13:218:36300 2507.5   1.7  -0.925  0.202  -0.189  0.209
 SHAO 13:218:36600 2508.4   1.7  -1.012  0.214  -0.165  0.223
 SHAO 13:218:36900 2509.5   1.7  -1.050  0.206  -0.149  0.219
 SHAO 13:218:37200 2510.6   1.7  -1.088  0.218  -0.134  0.234
 SHAO 13:218:37500 2512.2   1.7  -1.075  0.209  -0.143  0.230
 SHAO 13:218:37800 2513.8   1.7  -1.062  0.220  -0.152  0.244
 SHAO 13:218:38100 2516.0   1.7  -1.021  0.210  -0.178  0.241
 SHAO 13:218:38400 2518.6   1.6  -0.980  0.220  -0.203  0.254
 SHAO 13:218:38700 2521.4   1.6  -0.905  0.212  -0.256  0.251
 SHAO 13:218:39000 2523.8   1.6  -0.829  0.222  -0.308  0.264
 SHAO 13:218:39300 2526.0   1.6  -0.728  0.215  -0.367  0.262
 SHAO 13:218:39600 2528.0   1.6  -0.627  0.227  -0.426  0.276
 SHAO 13:218:39900 2529.5   1.7  -0.519  0.223  -0.488  0.274
 SHAO 13:218:40200 2531.4   1.8  -0.411  0.237  -0.550  0.288
 SHAO 13:218:40500 2533.1   1.9  -0.310  0.234  -0.590  0.287
 SHAO 13:218:40800 2534.6   2.0  -0.209  0.248  -0.629  0.301
 SHAO 13:218:41100 2536.3   2.1  -0.125  0.243  -0.645  0.299
 SHAO 13:218:41400 2537.4   2.1  -0.042  0.255  -0.661  0.311
 SHAO 13:218:41700 2538.4   2.2   0.049  0.247  -0.653  0.307
 SHAO 13:218:42000 2538.9   2.2   0.139  0.256  -0.646  0.317
 SHAO 13:218:42300 2539.0   2.2   0.231  0.246  -0.619  0.311
 SHAO 13:218:42600 2538.9   2.2   0.323  0.254  -0.593  0.319
 SHAO 13:218:42900 2538.9   2.2   0.418  0.241  -0.548  0.312
 SHAO 13:218:43200 2539.0   2.1   0.513  0.246  -0.502  0.318
 SHAO 13:218:43500 2539.2   2.1   0.605  0.231  -0.468  0.309
 SHAO 13:218:43800 2539.3   2.0   0.697  0.235  -0.434  0.314
 SHAO 13:218:44100 2539.2   1.9   0.782  0.217  -0.418  0.303
 SHAO 13:218:44400 2539.3   1.8   0.867  0.219  -0.401  0.306
 SHAO 13:218:44700 2539.5   1.7   0.921  0.206  -0.388  0.295
 SHAO 13:218:45000 2539.3   1.7   0.976  0.213  -0.375  0.299
 SHAO 13:218:45300 2538.7   1.8   1.009  0.204  -0.356  0.288
 SHAO 13:218:45600 2538.3   1.8   1.041  0.215  -0.336  0.292
 SHAO 13:218:45900 2538.4   1.8   1.068  0.205  -0.303  0.280
 SHAO 13:218:46200 2538.4   1.8   1.095  0.214  -0.270  0.282
 SHAO 13:218:46500 2538.1   1.7   1.130  0.201  -0.239  0.268
 SHAO 13:218:46800 2538.1   1.6   1.165  0.208  -0.208  0.269
 SHAO 13:218:47100 2538.2   1.6   1.194  0.195  -0.188  0.254
 SHAO 13:218:47400 2537.3   1.5   1.223  0.202  -0.168  0.256
 SHAO 13:218:47700 2536.1   1.5   1.216  0.192  -0.130  0.244
 SHAO 13:218:48000 2535.0   1.5   1.208  0.204  -0.092  0.248
 SHAO 13:218:48300 2534.5   1.6   1.165  0.200  -0.049  0.240
 SHAO 13:218:48600 2535.0   1.7   1.121  0.217  -0.006  0.249
 SHAO 13:218:48900 2536.4   1.7   1.089  0.214   0.039  0.242
 SHAO 13:218:49200 2536.3   1.7   1.056  0.231   0.083  0.252
 SHAO 13:218:49500 2534.9   1.8   1.038  0.228   0.077  0.248
 SHAO 13:218:49800 2533.1   1.8   1.020  0.243   0.071  0.260
 SHAO 13:218:50100 2531.4   1.9   1.001  0.238   0.073  0.256
 SHAO 13:218:50400 2530.7   1.9   0.981  0.251   0.075  0.268
 SHAO 13:218:50700 2530.7   1.9   0.964  0.244   0.103  0.264
 SHAO 13:218:51000 2531.5   1.9   0.947  0.255   0.130  0.275
 SHAO 13:218:51300 2533.2   1.9   0.948  0.249   0.174  0.271
 SHAO 13:218:51600 2534.9   1.9   0.948  0.259   0.217  0.281
 SHAO 13:218:51900 2536.6   1.9   0.963  0.251   0.252  0.276
 SHAO 13:218:52200 2538.2   1.9   0.979  0.259   0.286  0.286
 SHAO 13:218:52500 2539.6   2.0   1.018  0.249   0.294  0.280
 SHAO 13:218:52800 2540.7   2.0   1.057  0.256   0.302  0.289
 SHAO 13:218:53100 2541.7   1.9   1.122  0.244   0.280  0.281
 SHAO 13:218:53400 2542.1   1.9   1.186  0.249   0.257  0.288
 SHAO 13:218:53700 2541.8   1.9   1.253  0.236   0.190  0.279
 SHAO 13:218:54000 2541.6   1.9   1.320  0.240   0.122  0.284
 SHAO 13:218:54300 2540.4   1.9   1.383  0.228   0.033  0.274
 SHAO 13:218:54600 2539.1   1.9   1.446  0.234  -0.057  0.280
 SHAO 13:218:54900 2538.4   1.9   1.483  0.222  -0.116  0.272
 SHAO 13:218:55200 2538.8   2.0   1.520  0.229  -0.176  0.279
 SHAO 13:218:55500 2539.2   1.9   1.550  0.214  -0.209  0.268
 SHAO 13:218:55800 2539.6   1.8   1.579  0.219  -0.243  0.274
 SHAO 13:218:56100 2539.8   1.7   1.598  0.207  -0.237  0.263
 SHAO 13:218:56400 2540.2   1.7   1.616  0.215  -0.232  0.267
 SHAO 13:218:56700 2540.3   1.7   1.622  0.204  -0.217  0.255
 SHAO 13:218:57000 2540.3   1.7   1.627  0.213  -0.202  0.259
 SHAO 13:218:57300 2539.6   1.7   1.610  0.202  -0.177  0.245
 SHAO 13:218:57600 2538.8   1.7   1.593  0.210  -0.153  0.248
 SHAO 13:218:57900 2538.7   1.6   1.550  0.198  -0.120  0.233
 SHAO 13:218:58200 2538.7   1.6   1.506  0.206  -0.087  0.236
 SHAO 13:218:58500 2538.7   1.6   1.413  0.192  -0.044  0.224
 SHAO 13:218:58800 2538.7   1.5   1.320  0.200  -0.000  0.230
 SHAO 13:218:59100 2538.5   1.5   1.206  0.188   0.038  0.219
 SHAO 13:218:59400 2538.5   1.5   1.092  0.197   0.077  0.227
 SHAO 13:218:59700 2538.6   1.6   0.986  0.190   0.107  0.220
 SHAO 13:218:60000 2538.8   1.7   0.881  0.205   0.137  0.230
 SHAO 13:218:60300 2539.0   1.8   0.819  0.201   0.143  0.223
 SHAO 13:218:60600 2539.8   1.9   0.758  0.218   0.148  0.235
 SHAO 13:218:60900 2540.4   1.9   0.703  0.211   0.162  0.226
 SHAO 13:218:61200 2540.9   1.9   0.649  0.224   0.175  0.235
 SHAO 13:218:61500 2541.0   1.9   0.606  0.216   0.194  0.224
 SHAO 13:218:61800 2541.1   1.9   0.563  0.226   0.214  0.232
 SHAO 13:218:62100 2541.1   1.8   0.533  0.216   0.213  0.220
 SHAO 13:218:62400 2540.9   1.8   0.502  0.226   0.213  0.227
 SHAO 13:218:62700 2540.8   1.8   0.467  0.216   0.185  0.215
 SHAO 13:218:63000 2541.1   1.8   0.431  0.226   0.158  0.222
 SHAO 13:218:63300 2541.6   1.8   0.405  0.216   0.110  0.208
 SHAO 13:218:63600 2542.2   1.7   0.378  0.225   0.062  0.214
 SHAO 13:218:63900 2542.2   1.6   0.345  0.213   0.031  0.202
 SHAO 13:218:64200 2542.0   1.5   0.312  0.220  -0.000  0.210
 SHAO 13:218:64500 2541.8   1.5   0.275  0.212  -0.024  0.201
 SHAO 13:218:64800 2541.3   1.5   0.238  0.223  -0.048  0.211
 SHAO 13:218:65100 2541.1   1.6   0.182  0.219  -0.047  0.204
 SHAO 13:218:65400 2541.0   1.6   0.127  0.233  -0.047  0.217
 SHAO 13:218:65700 2541.5   1.7   0.034  0.230  -0.006  0.212
 SHAO 13:218:66000 2542.5   1.8  -0.059  0.245   0.036  0.226
 SHAO 13:218:66300 2543.7   1.8  -0.188  0.241   0.109  0.219
 SHAO 13:218:66600 2544.8   1.8  -0.316  0.255   0.183  0.232
 SHAO 13:218:66900 2546.3   1.9  -0.448  0.249   0.252  0.227
 SHAO 13:218:67200 2547.3   1.9  -0.579  0.261   0.320  0.240
 SHAO 13:218:67500 2548.1   1.9  -0.701  0.254   0.389  0.235
 SHAO 13:218:67800 2549.1   1.9  -0.823  0.263   0.458  0.248
 SHAO 13:218:68100 2550.0   1.9  -0.927  0.257   0.526  0.243
 SHAO 13:218:68400 2550.6   2.0  -1.031  0.267   0.594  0.254
 SHAO 13:218:68700 2550.6   2.0  -1.105  0.261   0.662  0.249
 SHAO 13:218:69000 2550.0   2.0  -1.180  0.272   0.729  0.260
 SHAO 13:218:69300 2549.2   2.1  -1.233  0.266   0.782  0.253
 SHAO 13:218:69600 2548.5   2.1  -1.287  0.275   0.835  0.263
 SHAO 13:218:69900 2547.6   2.1  -1.336  0.269   0.863  0.256
 SHAO 13:218:70200 2547.1   2.1  -1.384  0.277   0.891  0.265
 SHAO 13:218:70500 2547.1   2.1  -1.436  0.270   0.905  0.256
 SHAO 13:218:70800 2547.0   2.1  -1.488  0.278   0.918  0.264
 SHAO 13:218:71100 2546.9   2.1  -1.528  0.269   0.930  0.255
 SHAO 13:218:71400 2546.0   2.0  -1.568  0.276   0.943  0.262
 SHAO 13:218:71700 2544.5   2.0  -1.587  0.266   0.957  0.252
 SHAO 13:218:72000 2543.3   1.9  -1.607  0.272   0.971  0.258
 SHAO 13:218:72300 2542.6   1.9  -1.640  0.262   0.964  0.249
 SHAO 13:218:72600 2542.6   1.9  -1.673  0.268   0.956  0.256
 SHAO 13:218:72900 2542.1   1.8  -1.698  0.257   0.924  0.248
 SHAO 13:218:73200 2541.5   1.8  -1.724  0.263   0.891  0.256
 SHAO 13:218:73500 2540.8   1.8  -1.740  0.253   0.843  0.248
 SHAO 13:218:73800 2539.6   1.8  -1.756  0.260   0.794  0.257
 SHAO 13:218:74100 2538.9   1.9  -1.763  0.253   0.742  0.250
 SHAO 13:218:74400 2538.0   2.0  -1.769  0.263   0.689  0.260
 SHAO 13:218:74700 2537.5   2.0  -1.779  0.254   0.652  0.254
 SHAO 13:218:75000 2537.4   2.0  -1.789  0.262   0.615  0.265
 SHAO 13:218:75300 2537.1   2.0  -1.784  0.253   0.559  0.261
 SHAO 13:218:75600 2537.1   2.1  -1.779  0.260   0.502  0.273
 SHAO 13:218:75900 2537.5   2.1  -1.747  0.249   0.449  0.270
 SHAO 13:218:76200 2538.1   2.1  -1.715  0.256   0.397  0.282
 SHAO 13:218:76500 2538.9   2.1  -1.665  0.244   0.386  0.277
 SHAO 13:218:76800 2540.1   2.2  -1.615  0.250   0.376  0.288
 SHAO 13:218:77100 2540.9   2.1  -1.547  0.237   0.369  0.283
 SHAO 13:218:77400 2540.7   2.1  -1.478  0.242   0.362  0.293
 SHAO 13:218:77700 2540.4   2.0  -1.407  0.230   0.332  0.288
 SHAO 13:218:78000 2540.4   2.0  -1.337  0.236   0.301  0.299
 SHAO 13:218:78300 2540.4   1.9  -1.283  0.223   0.279  0.294
 SHAO 13:218:78600 2540.4   1.8  -1.229  0.228   0.256  0.304
 SHAO 13:218:78900 2540.3   1.7  -1.161  0.215   0.249  0.301
 SHAO 13:218:79200 2540.5   1.7  -1.094  0.222   0.242  0.313
 SHAO 13:218:79500 2541.4   1.7  -1.023  0.210   0.235  0.312
 SHAO 13:218:79800 2541.5   1.7  -0.953  0.217   0.229  0.325
 SHAO 13:218:80100 2541.6   1.7  -0.892  0.207   0.227  0.326
 SHAO 13:218:80400 2542.0   1.7  -0.832  0.216   0.224  0.339
 SHAO 13:218:80700 2542.8   1.8  -0.779  0.212   0.229  0.342
 SHAO 13:218:81000 2543.3   1.9  -0.727  0.227   0.233  0.357
 SHAO 13:218:81300 2543.8   1.9  -0.688  0.224   0.247  0.360
 SHAO 13:218:81600 2544.6   1.9  -0.650  0.239   0.262  0.376
 SHAO 13:218:81900 2545.3   2.0  -0.615  0.234   0.292  0.380
 SHAO 13:218:82200 2545.9   2.0  -0.580  0.247   0.322  0.396
 SHAO 13:218:82500 2546.9   2.0  -0.556  0.241   0.359  0.401
 SHAO 13:218:82800 2548.1   2.0  -0.533  0.251   0.396  0.416
 SHAO 13:218:83100 2549.2   1.9  -0.518  0.244   0.438  0.421
 SHAO 13:218:83400 2550.0   1.9  -0.503  0.254   0.480  0.436
 SHAO 13:218:83700 2550.8   2.0  -0.496  0.250   0.535  0.442
 SHAO 13:218:84000 2551.6   2.0  -0.488  0.262   0.590  0.458
 SHAO 13:218:84300 2552.8   2.1  -0.486  0.260   0.659  0.464
 SHAO 13:218:84600 2554.0   2.1  -0.483  0.274   0.727  0.479
 SHAO 13:218:84900 2555.0   2.2  -0.474  0.278   0.796  0.484
 SHAO 13:218:85200 2556.0   2.3  -0.466  0.298   0.866  0.498
 SHAO 13:218:85500 2556.0   2.5  -0.448  0.305   0.909  0.502
 SHAO 13:218:85800 2555.8   2.6  -0.429  0.326   0.952  0.515
 SHAO 13:218:86100 2555.4   2.9  -0.424  0.333   0.959  0.519
-TROP/SOLUTION
%=ENDTRO
