%=TRO 1.00 USN 16:344:48493 IGS 16:322:75600 16:324:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:322:75600 16:323:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:322:75600 16:323:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:322:75600 16:323:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.785  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:323:00000 2539.6   2.3   0.040  0.331   2.389  0.343
 SHAO 16:323:00300 2539.5   2.1   0.036  0.315   2.365  0.330
 SHAO 16:323:00600 2539.1   1.9   0.033  0.309   2.340  0.326
 SHAO 16:323:00900 2538.9   1.9   0.030  0.292   2.290  0.316
 SHAO 16:323:01200 2539.0   1.8   0.027  0.287   2.240  0.316
 SHAO 16:323:01500 2538.8   1.7   0.014  0.270   2.191  0.306
 SHAO 16:323:01800 2537.7   1.7  -0.000  0.265   2.142  0.307
 SHAO 16:323:02100 2536.2   1.6  -0.031  0.250   2.092  0.299
 SHAO 16:323:02400 2534.7   1.6  -0.061  0.247   2.043  0.302
 SHAO 16:323:02700 2533.5   1.5  -0.088  0.235   1.983  0.297
 SHAO 16:323:03000 2532.8   1.5  -0.115  0.237   1.923  0.304
 SHAO 16:323:03300 2532.2   1.6  -0.160  0.229   1.862  0.302
 SHAO 16:323:03600 2530.9   1.6  -0.205  0.235   1.801  0.311
 SHAO 16:323:03900 2529.5   1.7  -0.253  0.227   1.735  0.310
 SHAO 16:323:04200 2528.1   1.7  -0.301  0.234   1.669  0.319
 SHAO 16:323:04500 2526.9   1.8  -0.352  0.229   1.597  0.316
 SHAO 16:323:04800 2525.4   1.9  -0.402  0.239   1.525  0.325
 SHAO 16:323:05100 2524.4   1.9  -0.451  0.234   1.446  0.322
 SHAO 16:323:05400 2523.8   2.0  -0.499  0.243   1.367  0.329
 SHAO 16:323:05700 2522.9   2.0  -0.545  0.237   1.300  0.325
 SHAO 16:323:06000 2521.9   2.0  -0.591  0.245   1.234  0.331
 SHAO 16:323:06300 2520.9   2.0  -0.618  0.238   1.199  0.325
 SHAO 16:323:06600 2519.6   2.0  -0.645  0.244   1.163  0.330
 SHAO 16:323:06900 2518.9   2.0  -0.653  0.235   1.145  0.324
 SHAO 16:323:07200 2518.0   1.9  -0.662  0.240   1.127  0.328
 SHAO 16:323:07500 2517.5   1.9  -0.659  0.230   1.106  0.320
 SHAO 16:323:07800 2517.0   1.9  -0.657  0.234   1.085  0.323
 SHAO 16:323:08100 2516.7   1.8  -0.662  0.225   1.038  0.317
 SHAO 16:323:08400 2516.2   1.9  -0.666  0.229   0.990  0.320
 SHAO 16:323:08700 2516.1   1.9  -0.673  0.219   0.938  0.314
 SHAO 16:323:09000 2516.6   1.8  -0.679  0.224   0.887  0.317
 SHAO 16:323:09300 2516.9   1.8  -0.664  0.215   0.849  0.309
 SHAO 16:323:09600 2517.1   1.8  -0.650  0.221   0.811  0.310
 SHAO 16:323:09900 2517.6   1.7  -0.624  0.211   0.777  0.300
 SHAO 16:323:10200 2518.2   1.7  -0.598  0.217   0.743  0.300
 SHAO 16:323:10500 2518.7   1.6  -0.560  0.206   0.722  0.289
 SHAO 16:323:10800 2519.3   1.6  -0.522  0.211   0.701  0.288
 SHAO 16:323:11100 2519.6   1.6  -0.466  0.200   0.694  0.276
 SHAO 16:323:11400 2519.8   1.5  -0.411  0.205   0.687  0.276
 SHAO 16:323:11700 2519.9   1.4  -0.364  0.195   0.692  0.264
 SHAO 16:323:12000 2519.0   1.4  -0.316  0.201   0.696  0.265
 SHAO 16:323:12300 2518.1   1.4  -0.301  0.193   0.702  0.256
 SHAO 16:323:12600 2517.2   1.4  -0.286  0.201   0.709  0.259
 SHAO 16:323:12900 2516.3   1.5  -0.304  0.195   0.702  0.253
 SHAO 16:323:13200 2515.8   1.5  -0.323  0.205   0.696  0.260
 SHAO 16:323:13500 2515.0   1.6  -0.402  0.201   0.680  0.255
 SHAO 16:323:13800 2514.4   1.6  -0.481  0.214   0.664  0.263
 SHAO 16:323:14100 2513.7   1.7  -0.558  0.211   0.652  0.259
 SHAO 16:323:14400 2512.8   1.7  -0.634  0.222   0.640  0.267
 SHAO 16:323:14700 2512.3   1.8  -0.718  0.220   0.621  0.263
 SHAO 16:323:15000 2511.8   1.8  -0.802  0.233   0.602  0.271
 SHAO 16:323:15300 2511.6   1.8  -0.872  0.229   0.560  0.267
 SHAO 16:323:15600 2512.2   1.8  -0.942  0.240   0.518  0.274
 SHAO 16:323:15900 2513.5   1.8  -0.982  0.235   0.456  0.269
 SHAO 16:323:16200 2514.7   1.8  -1.022  0.243   0.394  0.276
 SHAO 16:323:16500 2515.8   1.8  -1.045  0.237   0.324  0.271
 SHAO 16:323:16800 2516.4   1.8  -1.068  0.244   0.254  0.277
 SHAO 16:323:17100 2517.2   1.9  -1.067  0.237   0.196  0.271
 SHAO 16:323:17400 2518.2   1.9  -1.065  0.244   0.139  0.277
 SHAO 16:323:17700 2519.2   1.9  -1.051  0.236   0.087  0.270
 SHAO 16:323:18000 2520.5   1.9  -1.038  0.242   0.036  0.275
 SHAO 16:323:18300 2522.2   1.9  -1.020  0.232  -0.022  0.267
 SHAO 16:323:18600 2523.4   1.8  -1.003  0.236  -0.081  0.270
 SHAO 16:323:18900 2524.3   1.7  -0.987  0.226  -0.149  0.262
 SHAO 16:323:19200 2524.8   1.7  -0.971  0.229  -0.217  0.266
 SHAO 16:323:19500 2525.1   1.7  -0.955  0.218  -0.281  0.257
 SHAO 16:323:19800 2525.1   1.6  -0.940  0.222  -0.345  0.261
 SHAO 16:323:20100 2524.8   1.6  -0.911  0.211  -0.398  0.252
 SHAO 16:323:20400 2524.7   1.6  -0.882  0.214  -0.451  0.255
 SHAO 16:323:20700 2524.7   1.5  -0.840  0.205  -0.498  0.244
 SHAO 16:323:21000 2524.8   1.5  -0.797  0.211  -0.544  0.246
 SHAO 16:323:21300 2524.9   1.5  -0.755  0.202  -0.577  0.234
 SHAO 16:323:21600 2524.9   1.5  -0.713  0.209  -0.610  0.236
 SHAO 16:323:21900 2525.5   1.4  -0.688  0.201  -0.627  0.225
 SHAO 16:323:22200 2526.6   1.4  -0.663  0.208  -0.644  0.227
 SHAO 16:323:22500 2527.4   1.5  -0.671  0.202  -0.634  0.220
 SHAO 16:323:22800 2528.5   1.5  -0.680  0.212  -0.625  0.226
 SHAO 16:323:23100 2529.8   1.5  -0.715  0.206  -0.603  0.218
 SHAO 16:323:23400 2531.3   1.6  -0.751  0.215  -0.581  0.225
 SHAO 16:323:23700 2532.3   1.6  -0.787  0.208  -0.556  0.217
 SHAO 16:323:24000 2533.0   1.6  -0.824  0.217  -0.532  0.224
 SHAO 16:323:24300 2533.5   1.7  -0.855  0.211  -0.509  0.216
 SHAO 16:323:24600 2533.7   1.7  -0.886  0.221  -0.486  0.222
 SHAO 16:323:24900 2533.8   1.7  -0.932  0.214  -0.462  0.213
 SHAO 16:323:25200 2533.8   1.7  -0.978  0.222  -0.439  0.219
 SHAO 16:323:25500 2533.3   1.7  -1.008  0.214  -0.407  0.209
 SHAO 16:323:25800 2532.1   1.7  -1.039  0.222  -0.374  0.213
 SHAO 16:323:26100 2530.7   1.7  -1.056  0.214  -0.340  0.203
 SHAO 16:323:26400 2529.1   1.7  -1.073  0.222  -0.307  0.207
 SHAO 16:323:26700 2527.7   1.7  -1.101  0.215  -0.283  0.196
 SHAO 16:323:27000 2526.2   1.7  -1.129  0.223  -0.259  0.201
 SHAO 16:323:27300 2524.9   1.6  -1.157  0.215  -0.226  0.188
 SHAO 16:323:27600 2523.5   1.5  -1.186  0.222  -0.193  0.191
 SHAO 16:323:27900 2522.3   1.5  -1.208  0.213  -0.165  0.178
 SHAO 16:323:28200 2521.8   1.4  -1.231  0.219  -0.138  0.182
 SHAO 16:323:28500 2521.0   1.4  -1.240  0.210  -0.125  0.168
 SHAO 16:323:28800 2520.4   1.4  -1.249  0.216  -0.112  0.172
 SHAO 16:323:29100 2519.9   1.3  -1.245  0.207  -0.120  0.160
 SHAO 16:323:29400 2519.3   1.3  -1.240  0.213  -0.127  0.167
 SHAO 16:323:29700 2518.9   1.3  -1.218  0.207  -0.135  0.160
 SHAO 16:323:30000 2518.7   1.4  -1.195  0.216  -0.143  0.171
 SHAO 16:323:30300 2519.5   1.4  -1.160  0.210  -0.131  0.167
 SHAO 16:323:30600 2520.3   1.4  -1.125  0.220  -0.118  0.180
 SHAO 16:323:30900 2520.8   1.5  -1.096  0.215  -0.106  0.177
 SHAO 16:323:31200 2521.6   1.6  -1.067  0.224  -0.094  0.192
 SHAO 16:323:31500 2522.2   1.6  -1.025  0.218  -0.089  0.188
 SHAO 16:323:31800 2522.6   1.7  -0.983  0.225  -0.085  0.201
 SHAO 16:323:32100 2522.8   1.7  -0.933  0.218  -0.067  0.197
 SHAO 16:323:32400 2523.2   1.7  -0.883  0.225  -0.050  0.208
 SHAO 16:323:32700 2523.4   1.7  -0.833  0.219  -0.036  0.202
 SHAO 16:323:33000 2523.6   1.7  -0.783  0.227  -0.021  0.212
 SHAO 16:323:33300 2523.7   1.7  -0.725  0.220  -0.020  0.205
 SHAO 16:323:33600 2523.7   1.7  -0.667  0.228  -0.020  0.213
 SHAO 16:323:33900 2523.4   1.8  -0.596  0.220  -0.039  0.205
 SHAO 16:323:34200 2523.0   1.7  -0.524  0.227  -0.058  0.212
 SHAO 16:323:34500 2522.4   1.7  -0.454  0.218  -0.090  0.203
 SHAO 16:323:34800 2521.7   1.7  -0.383  0.224  -0.122  0.208
 SHAO 16:323:35100 2521.1   1.6  -0.323  0.215  -0.160  0.197
 SHAO 16:323:35400 2521.0   1.6  -0.262  0.219  -0.198  0.202
 SHAO 16:323:35700 2521.8   1.5  -0.227  0.209  -0.240  0.190
 SHAO 16:323:36000 2522.6   1.4  -0.191  0.213  -0.282  0.194
 SHAO 16:323:36300 2523.2   1.4  -0.162  0.203  -0.294  0.185
 SHAO 16:323:36600 2523.6   1.4  -0.133  0.209  -0.306  0.193
 SHAO 16:323:36900 2524.0   1.4  -0.137  0.201  -0.290  0.186
 SHAO 16:323:37200 2525.1   1.5  -0.141  0.208  -0.273  0.196
 SHAO 16:323:37500 2525.9   1.6  -0.150  0.204  -0.255  0.193
 SHAO 16:323:37800 2526.8   1.6  -0.159  0.216  -0.236  0.207
 SHAO 16:323:38100 2527.4   1.7  -0.165  0.212  -0.203  0.202
 SHAO 16:323:38400 2527.4   1.7  -0.170  0.222  -0.169  0.212
 SHAO 16:323:38700 2527.2   1.8  -0.184  0.215  -0.141  0.207
 SHAO 16:323:39000 2526.4   1.8  -0.198  0.224  -0.112  0.218
 SHAO 16:323:39300 2525.8   1.8  -0.206  0.216  -0.080  0.212
 SHAO 16:323:39600 2525.8   1.8  -0.213  0.223  -0.047  0.220
 SHAO 16:323:39900 2526.3   1.8  -0.215  0.213  -0.027  0.213
 SHAO 16:323:40200 2526.6   1.7  -0.216  0.219  -0.006  0.221
 SHAO 16:323:40500 2526.7   1.7  -0.223  0.208   0.013  0.213
 SHAO 16:323:40800 2526.8   1.7  -0.230  0.212   0.032  0.220
 SHAO 16:323:41100 2527.1   1.7  -0.245  0.202   0.066  0.213
 SHAO 16:323:41400 2527.6   1.6  -0.261  0.207   0.099  0.221
 SHAO 16:323:41700 2527.5   1.6  -0.277  0.198   0.112  0.216
 SHAO 16:323:42000 2527.5   1.6  -0.292  0.205   0.124  0.225
 SHAO 16:323:42300 2527.4   1.6  -0.306  0.196   0.129  0.221
 SHAO 16:323:42600 2528.1   1.6  -0.319  0.203   0.134  0.231
 SHAO 16:323:42900 2528.8   1.5  -0.331  0.193   0.139  0.226
 SHAO 16:323:43200 2529.8   1.5  -0.344  0.199   0.143  0.236
 SHAO 16:323:43500 2530.3   1.4  -0.338  0.189   0.143  0.232
 SHAO 16:323:43800 2530.9   1.4  -0.332  0.195   0.142  0.242
 SHAO 16:323:44100 2531.4   1.5  -0.323  0.188   0.143  0.239
 SHAO 16:323:44400 2532.2   1.5  -0.314  0.197   0.143  0.250
 SHAO 16:323:44700 2532.8   1.6  -0.295  0.192   0.147  0.248
 SHAO 16:323:45000 2533.2   1.6  -0.276  0.204   0.150  0.259
 SHAO 16:323:45300 2533.7   1.6  -0.260  0.198   0.150  0.256
 SHAO 16:323:45600 2533.7   1.6  -0.244  0.208   0.150  0.266
 SHAO 16:323:45900 2533.5   1.6  -0.230  0.201   0.154  0.263
 SHAO 16:323:46200 2533.4   1.6  -0.215  0.210   0.159  0.273
 SHAO 16:323:46500 2533.4   1.6  -0.211  0.202   0.164  0.270
 SHAO 16:323:46800 2533.2   1.6  -0.207  0.211   0.170  0.278
 SHAO 16:323:47100 2532.7   1.6  -0.206  0.204   0.172  0.274
 SHAO 16:323:47400 2532.1   1.6  -0.205  0.212   0.175  0.282
 SHAO 16:323:47700 2531.5   1.7  -0.201  0.206   0.187  0.277
 SHAO 16:323:48000 2530.5   1.7  -0.198  0.215   0.199  0.284
 SHAO 16:323:48300 2530.2   1.8  -0.188  0.206   0.216  0.278
 SHAO 16:323:48600 2529.8   1.7  -0.179  0.214   0.233  0.284
 SHAO 16:323:48900 2529.5   1.8  -0.161  0.203   0.263  0.276
 SHAO 16:323:49200 2529.5   1.7  -0.142  0.209   0.293  0.281
 SHAO 16:323:49500 2529.1   1.7  -0.123  0.196   0.332  0.272
 SHAO 16:323:49800 2528.1   1.6  -0.104  0.199   0.372  0.275
 SHAO 16:323:50100 2526.9   1.6  -0.081  0.184   0.397  0.266
 SHAO 16:323:50400 2525.9   1.5  -0.058  0.186   0.421  0.268
 SHAO 16:323:50700 2524.7   1.4  -0.031  0.175   0.444  0.260
 SHAO 16:323:51000 2523.1   1.4  -0.005  0.183   0.467  0.264
 SHAO 16:323:51300 2521.8   1.5   0.026  0.176   0.489  0.257
 SHAO 16:323:51600 2520.8   1.5   0.056  0.187   0.510  0.263
 SHAO 16:323:51900 2520.4   1.5   0.095  0.181   0.532  0.255
 SHAO 16:323:52200 2520.4   1.5   0.135  0.192   0.554  0.259
 SHAO 16:323:52500 2520.6   1.5   0.192  0.185   0.570  0.250
 SHAO 16:323:52800 2520.4   1.5   0.248  0.194   0.586  0.253
 SHAO 16:323:53100 2519.4   1.5   0.316  0.186   0.597  0.243
 SHAO 16:323:53400 2517.9   1.5   0.384  0.195   0.608  0.246
 SHAO 16:323:53700 2516.1   1.4   0.440  0.186   0.595  0.236
 SHAO 16:323:54000 2514.2   1.4   0.495  0.195   0.581  0.240
 SHAO 16:323:54300 2512.9   1.5   0.531  0.188   0.542  0.232
 SHAO 16:323:54600 2511.6   1.5   0.568  0.197   0.503  0.238
 SHAO 16:323:54900 2510.7   1.5   0.597  0.190   0.440  0.233
 SHAO 16:323:55200 2510.4   1.6   0.626  0.200   0.377  0.241
 SHAO 16:323:55500 2510.2   1.7   0.651  0.195   0.314  0.235
 SHAO 16:323:55800 2509.8   1.7   0.677  0.206   0.251  0.243
 SHAO 16:323:56100 2509.6   1.7   0.686  0.200   0.198  0.238
 SHAO 16:323:56400 2509.5   1.7   0.696  0.210   0.146  0.248
 SHAO 16:323:56700 2509.2   1.6   0.699  0.203   0.103  0.244
 SHAO 16:323:57000 2508.6   1.6   0.702  0.212   0.061  0.253
 SHAO 16:323:57300 2508.2   1.6   0.697  0.206   0.025  0.249
 SHAO 16:323:57600 2507.7   1.7   0.693  0.216  -0.012  0.257
 SHAO 16:323:57900 2507.6   1.7   0.661  0.211  -0.049  0.251
 SHAO 16:323:58200 2507.6   1.8   0.630  0.222  -0.086  0.259
 SHAO 16:323:58500 2507.3   1.8   0.584  0.217  -0.128  0.252
 SHAO 16:323:58800 2507.2   1.9   0.538  0.226  -0.169  0.258
 SHAO 16:323:59100 2507.2   1.9   0.493  0.220  -0.210  0.250
 SHAO 16:323:59400 2507.2   1.9   0.448  0.227  -0.251  0.255
 SHAO 16:323:59700 2506.8   1.8   0.410  0.219  -0.283  0.246
 SHAO 16:323:60000 2506.4   1.8   0.372  0.225  -0.315  0.249
 SHAO 16:323:60300 2505.7   1.7   0.333  0.215  -0.339  0.239
 SHAO 16:323:60600 2505.1   1.6   0.293  0.220  -0.363  0.243
 SHAO 16:323:60900 2504.5   1.5   0.241  0.210  -0.367  0.233
 SHAO 16:323:61200 2503.8   1.5   0.190  0.215  -0.371  0.238
 SHAO 16:323:61500 2503.4   1.5   0.138  0.207  -0.359  0.229
 SHAO 16:323:61800 2502.7   1.5   0.087  0.214  -0.346  0.234
 SHAO 16:323:62100 2501.5   1.5   0.035  0.207  -0.336  0.225
 SHAO 16:323:62400 2500.3   1.5  -0.017  0.216  -0.325  0.231
 SHAO 16:323:62700 2499.0   1.6  -0.049  0.210  -0.312  0.225
 SHAO 16:323:63000 2497.9   1.7  -0.082  0.219  -0.300  0.232
 SHAO 16:323:63300 2497.3   1.7  -0.092  0.213  -0.293  0.225
 SHAO 16:323:63600 2497.3   1.7  -0.102  0.222  -0.285  0.233
 SHAO 16:323:63900 2497.6   1.7  -0.117  0.215  -0.282  0.225
 SHAO 16:323:64200 2497.9   1.7  -0.132  0.222  -0.279  0.232
 SHAO 16:323:64500 2498.4   1.7  -0.145  0.214  -0.281  0.225
 SHAO 16:323:64800 2498.7   1.6  -0.158  0.221  -0.283  0.231
 SHAO 16:323:65100 2498.8   1.7  -0.153  0.213  -0.286  0.224
 SHAO 16:323:65400 2498.9   1.7  -0.148  0.219  -0.289  0.232
 SHAO 16:323:65700 2499.0   1.7  -0.137  0.210  -0.287  0.224
 SHAO 16:323:66000 2498.9   1.7  -0.127  0.215  -0.286  0.231
 SHAO 16:323:66300 2499.1   1.6  -0.132  0.205  -0.290  0.222
 SHAO 16:323:66600 2499.3   1.6  -0.136  0.210  -0.295  0.228
 SHAO 16:323:66900 2499.8   1.6  -0.145  0.200  -0.305  0.218
 SHAO 16:323:67200 2500.2   1.6  -0.153  0.206  -0.314  0.223
 SHAO 16:323:67500 2500.4   1.6  -0.162  0.198  -0.335  0.213
 SHAO 16:323:67800 2500.6   1.6  -0.172  0.205  -0.355  0.217
 SHAO 16:323:68100 2500.5   1.6  -0.178  0.199  -0.375  0.207
 SHAO 16:323:68400 2500.9   1.6  -0.185  0.208  -0.395  0.212
 SHAO 16:323:68700 2501.5   1.6  -0.194  0.201  -0.408  0.201
 SHAO 16:323:69000 2502.2   1.5  -0.202  0.209  -0.422  0.206
 SHAO 16:323:69300 2502.8   1.5  -0.226  0.201  -0.410  0.197
 SHAO 16:323:69600 2503.8   1.5  -0.251  0.208  -0.399  0.203
 SHAO 16:323:69900 2505.0   1.4  -0.263  0.200  -0.380  0.195
 SHAO 16:323:70200 2505.8   1.4  -0.275  0.207  -0.362  0.203
 SHAO 16:323:70500 2506.3   1.4  -0.262  0.201  -0.351  0.195
 SHAO 16:323:70800 2506.1   1.4  -0.249  0.210  -0.340  0.204
 SHAO 16:323:71100 2505.7   1.4  -0.224  0.205  -0.333  0.197
 SHAO 16:323:71400 2505.6   1.5  -0.198  0.216  -0.326  0.206
 SHAO 16:323:71700 2505.6   1.5  -0.175  0.211  -0.314  0.201
 SHAO 16:323:72000 2506.2   1.6  -0.152  0.222  -0.301  0.211
 SHAO 16:323:72300 2506.5   1.6  -0.153  0.218  -0.294  0.206
 SHAO 16:323:72600 2507.1   1.7  -0.154  0.229  -0.287  0.216
 SHAO 16:323:72900 2507.8   1.7  -0.163  0.225  -0.291  0.211
 SHAO 16:323:73200 2508.0   1.7  -0.171  0.235  -0.294  0.220
 SHAO 16:323:73500 2507.3   1.7  -0.175  0.230  -0.301  0.212
 SHAO 16:323:73800 2506.6   1.7  -0.179  0.240  -0.308  0.219
 SHAO 16:323:74100 2506.2   1.7  -0.194  0.236  -0.319  0.212
 SHAO 16:323:74400 2506.2   1.7  -0.209  0.245  -0.330  0.219
 SHAO 16:323:74700 2506.2   1.7  -0.232  0.239  -0.330  0.212
 SHAO 16:323:75000 2506.8   1.8  -0.255  0.247  -0.330  0.220
 SHAO 16:323:75300 2507.4   1.8  -0.284  0.241  -0.316  0.212
 SHAO 16:323:75600 2507.6   1.8  -0.314  0.249  -0.302  0.219
 SHAO 16:323:75900 2507.4   1.8  -0.323  0.242  -0.303  0.210
 SHAO 16:323:76200 2507.0   1.7  -0.333  0.248  -0.304  0.216
 SHAO 16:323:76500 2506.6   1.7  -0.323  0.240  -0.291  0.206
 SHAO 16:323:76800 2506.3   1.6  -0.314  0.246  -0.277  0.212
 SHAO 16:323:77100 2506.9   1.6  -0.302  0.238  -0.274  0.206
 SHAO 16:323:77400 2507.0   1.6  -0.291  0.243  -0.272  0.214
 SHAO 16:323:77700 2506.9   1.6  -0.283  0.235  -0.278  0.209
 SHAO 16:323:78000 2507.0   1.6  -0.275  0.240  -0.284  0.218
 SHAO 16:323:78300 2507.7   1.5  -0.268  0.233  -0.296  0.214
 SHAO 16:323:78600 2508.7   1.5  -0.260  0.239  -0.308  0.224
 SHAO 16:323:78900 2509.8   1.5  -0.233  0.234  -0.313  0.221
 SHAO 16:323:79200 2511.0   1.5  -0.205  0.242  -0.318  0.232
 SHAO 16:323:79500 2512.3   1.6  -0.159  0.240  -0.296  0.233
 SHAO 16:323:79800 2513.5   1.6  -0.113  0.252  -0.274  0.247
 SHAO 16:323:80100 2514.8   1.6  -0.062  0.249  -0.238  0.248
 SHAO 16:323:80400 2516.1   1.7  -0.010  0.260  -0.202  0.262
 SHAO 16:323:80700 2517.2   1.7   0.049  0.257  -0.158  0.263
 SHAO 16:323:81000 2517.6   1.6   0.108  0.267  -0.114  0.277
 SHAO 16:323:81300 2517.4   1.6   0.155  0.265  -0.074  0.278
 SHAO 16:323:81600 2517.6   1.6   0.201  0.275  -0.035  0.291
 SHAO 16:323:81900 2517.5   1.6   0.230  0.274  -0.029  0.293
 SHAO 16:323:82200 2517.8   1.7   0.259  0.286  -0.024  0.307
 SHAO 16:323:82500 2518.0   1.8   0.267  0.288  -0.041  0.309
 SHAO 16:323:82800 2518.1   1.8   0.275  0.302  -0.058  0.322
 SHAO 16:323:83100 2518.0   1.9   0.268  0.304  -0.084  0.324
 SHAO 16:323:83400 2517.5   1.9   0.262  0.317  -0.110  0.336
 SHAO 16:323:83700 2516.3   1.9   0.249  0.319  -0.129  0.337
 SHAO 16:323:84000 2515.1   1.9   0.236  0.331  -0.148  0.348
 SHAO 16:323:84300 2514.0   2.0   0.227  0.334  -0.157  0.353
 SHAO 16:323:84600 2514.0   2.1   0.218  0.347  -0.167  0.368
 SHAO 16:323:84900 2514.4   2.2   0.203  0.351  -0.170  0.375
 SHAO 16:323:85200 2515.1   2.3   0.188  0.366  -0.173  0.391
 SHAO 16:323:85500 2515.6   2.5   0.176  0.370  -0.177  0.396
 SHAO 16:323:85800 2516.2   2.6   0.164  0.383  -0.181  0.411
 SHAO 16:323:86100 2516.4   2.8   0.160  0.387  -0.181  0.415
-TROP/SOLUTION
%=ENDTRO
