%=TRO 1.00 USN 14:097:41824 IGS 14:075:75600 14:077:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:075:75600 14:076:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:075:75600 14:076:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:075:75600 14:076:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.822  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:076:00000 2486.4   2.3  -0.340  0.283   0.220  0.310
 SHAO 14:076:00300 2486.0   2.1  -0.349  0.270   0.212  0.296
 SHAO 14:076:00600 2485.1   1.9  -0.358  0.265   0.204  0.291
 SHAO 14:076:00900 2484.2   1.9  -0.363  0.252   0.212  0.278
 SHAO 14:076:01200 2484.7   1.8  -0.369  0.248   0.221  0.274
 SHAO 14:076:01500 2485.1   1.7  -0.354  0.234   0.244  0.259
 SHAO 14:076:01800 2485.0   1.6  -0.339  0.231   0.267  0.253
 SHAO 14:076:02100 2485.7   1.5  -0.297  0.219   0.299  0.240
 SHAO 14:076:02400 2485.4   1.5  -0.255  0.217   0.331  0.237
 SHAO 14:076:02700 2485.8   1.4  -0.206  0.205   0.356  0.225
 SHAO 14:076:03000 2485.7   1.4  -0.157  0.204   0.382  0.224
 SHAO 14:076:03300 2485.4   1.4  -0.148  0.192   0.412  0.212
 SHAO 14:076:03600 2485.3   1.3  -0.139  0.191   0.443  0.212
 SHAO 14:076:03900 2485.0   1.3  -0.147  0.178   0.453  0.201
 SHAO 14:076:04200 2484.8   1.3  -0.155  0.178   0.463  0.201
 SHAO 14:076:04500 2484.7   1.2  -0.154  0.167   0.467  0.192
 SHAO 14:076:04800 2485.2   1.2  -0.153  0.169   0.471  0.194
 SHAO 14:076:05100 2485.9   1.2  -0.151  0.159   0.461  0.185
 SHAO 14:076:05400 2486.1   1.2  -0.148  0.164   0.451  0.188
 SHAO 14:076:05700 2485.9   1.3  -0.160  0.158   0.433  0.180
 SHAO 14:076:06000 2485.3   1.3  -0.171  0.166   0.415  0.185
 SHAO 14:076:06300 2484.2   1.4  -0.177  0.161   0.394  0.177
 SHAO 14:076:06600 2483.1   1.4  -0.183  0.171   0.373  0.182
 SHAO 14:076:06900 2482.4   1.4  -0.196  0.165   0.346  0.173
 SHAO 14:076:07200 2481.6   1.4  -0.208  0.172   0.319  0.177
 SHAO 14:076:07500 2480.7   1.4  -0.229  0.166   0.291  0.167
 SHAO 14:076:07800 2480.0   1.4  -0.249  0.173   0.263  0.171
 SHAO 14:076:08100 2479.9   1.4  -0.281  0.167   0.235  0.160
 SHAO 14:076:08400 2480.1   1.3  -0.312  0.174   0.208  0.162
 SHAO 14:076:08700 2480.3   1.3  -0.354  0.168   0.213  0.152
 SHAO 14:076:09000 2480.3   1.3  -0.396  0.174   0.219  0.156
 SHAO 14:076:09300 2480.3   1.2  -0.443  0.167   0.232  0.145
 SHAO 14:076:09600 2480.3   1.2  -0.491  0.173   0.245  0.150
 SHAO 14:076:09900 2480.7   1.1  -0.537  0.165   0.248  0.139
 SHAO 14:076:10200 2481.5   1.1  -0.582  0.170   0.250  0.144
 SHAO 14:076:10500 2481.8   1.1  -0.617  0.164   0.241  0.137
 SHAO 14:076:10800 2482.1   1.1  -0.652  0.172   0.231  0.145
 SHAO 14:076:11100 2481.9   1.1  -0.661  0.169   0.240  0.143
 SHAO 14:076:11400 2481.6   1.2  -0.669  0.180   0.248  0.156
 SHAO 14:076:11700 2481.3   1.3  -0.687  0.177   0.268  0.155
 SHAO 14:076:12000 2480.9   1.4  -0.705  0.188   0.289  0.168
 SHAO 14:076:12300 2480.6   1.4  -0.735  0.185   0.326  0.166
 SHAO 14:076:12600 2480.2   1.5  -0.765  0.194   0.363  0.177
 SHAO 14:076:12900 2480.2   1.5  -0.795  0.189   0.412  0.175
 SHAO 14:076:13200 2480.1   1.5  -0.825  0.197   0.461  0.185
 SHAO 14:076:13500 2479.8   1.5  -0.847  0.192   0.505  0.181
 SHAO 14:076:13800 2479.2   1.5  -0.870  0.199   0.548  0.190
 SHAO 14:076:14100 2478.5   1.5  -0.877  0.194   0.576  0.186
 SHAO 14:076:14400 2477.7   1.5  -0.884  0.202   0.604  0.193
 SHAO 14:076:14700 2476.8   1.6  -0.880  0.197   0.624  0.188
 SHAO 14:076:15000 2476.0   1.6  -0.876  0.204   0.645  0.195
 SHAO 14:076:15300 2475.2   1.6  -0.878  0.199   0.672  0.189
 SHAO 14:076:15600 2474.6   1.6  -0.879  0.206   0.700  0.195
 SHAO 14:076:15900 2474.2   1.6  -0.895  0.200   0.730  0.188
 SHAO 14:076:16200 2473.4   1.5  -0.910  0.206   0.760  0.193
 SHAO 14:076:16500 2472.8   1.5  -0.926  0.200   0.772  0.185
 SHAO 14:076:16800 2472.4   1.5  -0.942  0.205   0.783  0.189
 SHAO 14:076:17100 2471.7   1.4  -0.940  0.198   0.778  0.180
 SHAO 14:076:17400 2470.8   1.4  -0.937  0.203   0.772  0.184
 SHAO 14:076:17700 2469.6   1.4  -0.928  0.196   0.770  0.175
 SHAO 14:076:18000 2468.3   1.3  -0.918  0.201   0.769  0.178
 SHAO 14:076:18300 2466.5   1.3  -0.892  0.196   0.779  0.170
 SHAO 14:076:18600 2465.1   1.3  -0.865  0.202   0.790  0.175
 SHAO 14:076:18900 2463.7   1.3  -0.825  0.197   0.811  0.169
 SHAO 14:076:19200 2462.2   1.4  -0.784  0.203   0.831  0.176
 SHAO 14:076:19500 2460.1   1.4  -0.737  0.197   0.828  0.173
 SHAO 14:076:19800 2458.1   1.5  -0.691  0.203   0.824  0.183
 SHAO 14:076:20100 2456.3   1.5  -0.646  0.196   0.824  0.178
 SHAO 14:076:20400 2454.6   1.5  -0.600  0.201   0.825  0.186
 SHAO 14:076:20700 2453.2   1.5  -0.554  0.193   0.829  0.181
 SHAO 14:076:21000 2451.9   1.5  -0.507  0.198   0.833  0.188
 SHAO 14:076:21300 2450.8   1.5  -0.451  0.189   0.830  0.183
 SHAO 14:076:21600 2450.3   1.5  -0.396  0.193   0.828  0.190
 SHAO 14:076:21900 2450.1   1.4  -0.353  0.184   0.832  0.185
 SHAO 14:076:22200 2450.0   1.4  -0.310  0.188   0.835  0.191
 SHAO 14:076:22500 2449.7   1.3  -0.300  0.179   0.860  0.186
 SHAO 14:076:22800 2449.4   1.3  -0.290  0.183   0.884  0.193
 SHAO 14:076:23100 2448.8   1.3  -0.301  0.176   0.922  0.189
 SHAO 14:076:23400 2447.7   1.3  -0.311  0.182   0.960  0.197
 SHAO 14:076:23700 2446.6   1.4  -0.325  0.175   1.004  0.193
 SHAO 14:076:24000 2445.7   1.4  -0.339  0.181   1.048  0.202
 SHAO 14:076:24300 2445.4   1.4  -0.358  0.173   1.088  0.198
 SHAO 14:076:24600 2444.9   1.4  -0.376  0.179   1.128  0.205
 SHAO 14:076:24900 2444.6   1.4  -0.398  0.172   1.159  0.201
 SHAO 14:076:25200 2444.6   1.4  -0.420  0.178   1.191  0.208
 SHAO 14:076:25500 2444.9   1.4  -0.441  0.169   1.215  0.202
 SHAO 14:076:25800 2445.2   1.4  -0.462  0.174   1.239  0.208
 SHAO 14:076:26100 2445.2   1.4  -0.485  0.164   1.242  0.202
 SHAO 14:076:26400 2445.3   1.4  -0.509  0.168   1.245  0.207
 SHAO 14:076:26700 2445.5   1.4  -0.545  0.158   1.233  0.201
 SHAO 14:076:27000 2445.9   1.3  -0.581  0.162   1.221  0.205
 SHAO 14:076:27300 2446.3   1.3  -0.615  0.152   1.204  0.200
 SHAO 14:076:27600 2446.7   1.3  -0.649  0.157   1.187  0.206
 SHAO 14:076:27900 2446.5   1.3  -0.670  0.149   1.173  0.202
 SHAO 14:076:28200 2445.9   1.3  -0.691  0.156   1.160  0.209
 SHAO 14:076:28500 2445.7   1.3  -0.709  0.149   1.142  0.205
 SHAO 14:076:28800 2445.3   1.3  -0.726  0.156   1.124  0.212
 SHAO 14:076:29100 2445.0   1.3  -0.741  0.148   1.098  0.207
 SHAO 14:076:29400 2444.8   1.3  -0.756  0.156   1.072  0.213
 SHAO 14:076:29700 2444.3   1.3  -0.761  0.149   1.052  0.207
 SHAO 14:076:30000 2443.6   1.4  -0.765  0.158   1.031  0.212
 SHAO 14:076:30300 2443.0   1.4  -0.755  0.151   1.030  0.205
 SHAO 14:076:30600 2442.5   1.4  -0.744  0.158   1.028  0.208
 SHAO 14:076:30900 2442.1   1.4  -0.723  0.149   1.047  0.199
 SHAO 14:076:31200 2441.3   1.4  -0.701  0.153   1.065  0.201
 SHAO 14:076:31500 2440.0   1.3  -0.669  0.141   1.102  0.192
 SHAO 14:076:31800 2437.9   1.2  -0.636  0.144   1.138  0.194
 SHAO 14:076:32100 2435.6   1.2  -0.606  0.136   1.167  0.187
 SHAO 14:076:32400 2433.2   1.2  -0.576  0.143   1.195  0.192
 SHAO 14:076:32700 2430.7   1.2  -0.554  0.135   1.186  0.187
 SHAO 14:076:33000 2429.0   1.3  -0.531  0.144   1.177  0.193
 SHAO 14:076:33300 2427.1   1.2  -0.509  0.136   1.150  0.186
 SHAO 14:076:33600 2425.8   1.2  -0.488  0.144   1.123  0.191
 SHAO 14:076:33900 2424.9   1.2  -0.483  0.137   1.094  0.183
 SHAO 14:076:34200 2424.4   1.2  -0.478  0.146   1.065  0.187
 SHAO 14:076:34500 2424.0   1.2  -0.481  0.137   1.035  0.177
 SHAO 14:076:34800 2424.0   1.2  -0.484  0.144   1.005  0.180
 SHAO 14:076:35100 2424.1   1.2  -0.484  0.134   0.976  0.171
 SHAO 14:076:35400 2424.3   1.1  -0.485  0.140   0.947  0.174
 SHAO 14:076:35700 2424.2   1.1  -0.468  0.129   0.930  0.165
 SHAO 14:076:36000 2424.4   1.1  -0.451  0.135   0.913  0.170
 SHAO 14:076:36300 2424.9   1.1  -0.446  0.127   0.914  0.165
 SHAO 14:076:36600 2424.8   1.1  -0.440  0.135   0.915  0.173
 SHAO 14:076:36900 2424.6   1.2  -0.443  0.133   0.934  0.173
 SHAO 14:076:37200 2425.0   1.3  -0.445  0.147   0.952  0.187
 SHAO 14:076:37500 2425.8   1.4  -0.465  0.148   0.965  0.188
 SHAO 14:076:37800 2426.3   1.4  -0.485  0.163   0.978  0.201
 SHAO 14:076:38100 2426.6   1.5  -0.513  0.162   0.995  0.200
 SHAO 14:076:38400 2427.1   1.6  -0.542  0.176   1.013  0.211
 SHAO 14:076:38700 2427.5   1.6  -0.560  0.175   1.029  0.209
 SHAO 14:076:39000 2427.8   1.7  -0.578  0.187   1.046  0.219
 SHAO 14:076:39300 2427.7   1.7  -0.579  0.185   1.057  0.216
 SHAO 14:076:39600 2427.5   1.7  -0.579  0.196   1.068  0.224
 SHAO 14:076:39900 2427.2   1.8  -0.579  0.193   1.075  0.221
 SHAO 14:076:40200 2427.0   1.8  -0.579  0.203   1.081  0.228
 SHAO 14:076:40500 2427.1   1.7  -0.574  0.199   1.077  0.223
 SHAO 14:076:40800 2427.0   1.7  -0.569  0.207   1.074  0.230
 SHAO 14:076:41100 2426.7   1.7  -0.558  0.202   1.064  0.224
 SHAO 14:076:41400 2426.1   1.6  -0.547  0.209   1.055  0.229
 SHAO 14:076:41700 2425.4   1.5  -0.534  0.204   1.052  0.224
 SHAO 14:076:42000 2424.2   1.5  -0.521  0.210   1.049  0.229
 SHAO 14:076:42300 2423.5   1.4  -0.509  0.206   1.051  0.225
 SHAO 14:076:42600 2422.9   1.4  -0.496  0.213   1.053  0.232
 SHAO 14:076:42900 2422.8   1.4  -0.478  0.208   1.045  0.229
 SHAO 14:076:43200 2422.8   1.5  -0.461  0.215   1.037  0.236
 SHAO 14:076:43500 2422.4   1.5  -0.439  0.210   1.007  0.234
 SHAO 14:076:43800 2422.1   1.6  -0.417  0.217   0.978  0.241
 SHAO 14:076:44100 2422.2   1.6  -0.391  0.212   0.941  0.238
 SHAO 14:076:44400 2422.3   1.7  -0.365  0.218   0.905  0.244
 SHAO 14:076:44700 2422.5   1.7  -0.333  0.211   0.875  0.240
 SHAO 14:076:45000 2422.5   1.7  -0.302  0.216   0.846  0.245
 SHAO 14:076:45300 2421.9   1.7  -0.265  0.210   0.828  0.240
 SHAO 14:076:45600 2421.4   1.7  -0.227  0.214   0.810  0.245
 SHAO 14:076:45900 2420.5   1.6  -0.185  0.207   0.796  0.239
 SHAO 14:076:46200 2419.5   1.6  -0.143  0.211   0.782  0.242
 SHAO 14:076:46500 2418.5   1.6  -0.110  0.204   0.769  0.235
 SHAO 14:076:46800 2417.4   1.5  -0.076  0.208   0.757  0.239
 SHAO 14:076:47100 2415.8   1.5  -0.056  0.202   0.747  0.231
 SHAO 14:076:47400 2414.3   1.5  -0.036  0.207   0.737  0.234
 SHAO 14:076:47700 2413.3   1.5  -0.026  0.202   0.710  0.226
 SHAO 14:076:48000 2412.6   1.5  -0.017  0.209   0.682  0.229
 SHAO 14:076:48300 2412.0   1.4  -0.022  0.204   0.646  0.222
 SHAO 14:076:48600 2411.4   1.4  -0.028  0.211   0.609  0.224
 SHAO 14:076:48900 2411.3   1.4  -0.040  0.207   0.565  0.216
 SHAO 14:076:49200 2411.1   1.5  -0.053  0.215   0.521  0.219
 SHAO 14:076:49500 2411.3   1.5  -0.063  0.211   0.480  0.211
 SHAO 14:076:49800 2411.1   1.5  -0.073  0.219   0.439  0.214
 SHAO 14:076:50100 2411.0   1.5  -0.088  0.215   0.402  0.205
 SHAO 14:076:50400 2410.7   1.5  -0.103  0.222   0.365  0.207
 SHAO 14:076:50700 2410.6   1.5  -0.119  0.217   0.332  0.197
 SHAO 14:076:51000 2410.6   1.4  -0.135  0.222   0.300  0.199
 SHAO 14:076:51300 2410.6   1.4  -0.164  0.216   0.274  0.188
 SHAO 14:076:51600 2410.5   1.3  -0.192  0.221   0.248  0.189
 SHAO 14:076:51900 2410.8   1.3  -0.228  0.216   0.223  0.179
 SHAO 14:076:52200 2411.1   1.3  -0.264  0.221   0.199  0.181
 SHAO 14:076:52500 2411.1   1.3  -0.307  0.216   0.182  0.171
 SHAO 14:076:52800 2411.0   1.3  -0.350  0.222   0.165  0.174
 SHAO 14:076:53100 2410.7   1.3  -0.385  0.216   0.136  0.162
 SHAO 14:076:53400 2410.5   1.3  -0.420  0.222   0.106  0.165
 SHAO 14:076:53700 2410.5   1.3  -0.446  0.217   0.064  0.154
 SHAO 14:076:54000 2409.8   1.2  -0.472  0.223   0.023  0.157
 SHAO 14:076:54300 2409.4   1.3  -0.491  0.219  -0.016  0.150
 SHAO 14:076:54600 2408.7   1.3  -0.510  0.226  -0.055  0.158
 SHAO 14:076:54900 2408.7   1.3  -0.528  0.221  -0.074  0.152
 SHAO 14:076:55200 2408.9   1.3  -0.545  0.227  -0.092  0.161
 SHAO 14:076:55500 2408.9   1.3  -0.561  0.221  -0.112  0.156
 SHAO 14:076:55800 2409.0   1.3  -0.578  0.226  -0.133  0.165
 SHAO 14:076:56100 2409.1   1.3  -0.596  0.219  -0.165  0.161
 SHAO 14:076:56400 2408.9   1.4  -0.614  0.224  -0.197  0.170
 SHAO 14:076:56700 2408.9   1.4  -0.633  0.217  -0.216  0.166
 SHAO 14:076:57000 2409.1   1.4  -0.652  0.221  -0.235  0.175
 SHAO 14:076:57300 2409.3   1.4  -0.663  0.214  -0.251  0.171
 SHAO 14:076:57600 2409.3   1.4  -0.675  0.217  -0.266  0.179
 SHAO 14:076:57900 2409.3   1.4  -0.676  0.209  -0.281  0.174
 SHAO 14:076:58200 2409.3   1.4  -0.676  0.213  -0.296  0.181
 SHAO 14:076:58500 2409.3   1.4  -0.661  0.204  -0.310  0.176
 SHAO 14:076:58800 2409.4   1.4  -0.645  0.207  -0.323  0.183
 SHAO 14:076:59100 2408.7   1.4  -0.628  0.199  -0.329  0.178
 SHAO 14:076:59400 2407.8   1.4  -0.611  0.202  -0.335  0.186
 SHAO 14:076:59700 2407.0   1.4  -0.601  0.193  -0.329  0.181
 SHAO 14:076:60000 2406.4   1.4  -0.592  0.195  -0.323  0.189
 SHAO 14:076:60300 2405.6   1.4  -0.585  0.187  -0.319  0.184
 SHAO 14:076:60600 2404.8   1.4  -0.578  0.190  -0.314  0.191
 SHAO 14:076:60900 2404.1   1.4  -0.573  0.182  -0.311  0.185
 SHAO 14:076:61200 2403.7   1.4  -0.568  0.187  -0.308  0.191
 SHAO 14:076:61500 2403.4   1.4  -0.570  0.179  -0.309  0.183
 SHAO 14:076:61800 2402.7   1.4  -0.572  0.184  -0.310  0.188
 SHAO 14:076:62100 2401.9   1.3  -0.560  0.175  -0.300  0.180
 SHAO 14:076:62400 2401.2   1.3  -0.549  0.178  -0.290  0.184
 SHAO 14:076:62700 2400.3   1.2  -0.533  0.167  -0.281  0.175
 SHAO 14:076:63000 2399.8   1.2  -0.517  0.170  -0.271  0.179
 SHAO 14:076:63300 2399.5   1.2  -0.504  0.159  -0.271  0.170
 SHAO 14:076:63600 2398.8   1.2  -0.492  0.163  -0.270  0.174
 SHAO 14:076:63900 2398.9   1.2  -0.480  0.155  -0.268  0.163
 SHAO 14:076:64200 2399.0   1.2  -0.468  0.161  -0.265  0.166
 SHAO 14:076:64500 2398.6   1.2  -0.459  0.153  -0.271  0.156
 SHAO 14:076:64800 2398.5   1.2  -0.449  0.160  -0.276  0.159
 SHAO 14:076:65100 2397.7   1.2  -0.451  0.153  -0.289  0.148
 SHAO 14:076:65400 2397.1   1.2  -0.453  0.161  -0.303  0.152
 SHAO 14:076:65700 2396.3   1.2  -0.462  0.155  -0.336  0.141
 SHAO 14:076:66000 2395.6   1.2  -0.471  0.164  -0.370  0.145
 SHAO 14:076:66300 2395.7   1.1  -0.478  0.157  -0.396  0.137
 SHAO 14:076:66600 2395.7   1.1  -0.484  0.164  -0.422  0.144
 SHAO 14:076:66900 2395.5   1.2  -0.466  0.159  -0.424  0.140
 SHAO 14:076:67200 2395.9   1.2  -0.448  0.167  -0.425  0.150
 SHAO 14:076:67500 2395.9   1.2  -0.429  0.161  -0.410  0.147
 SHAO 14:076:67800 2395.8   1.3  -0.410  0.168  -0.394  0.158
 SHAO 14:076:68100 2395.7   1.3  -0.388  0.160  -0.375  0.153
 SHAO 14:076:68400 2396.0   1.3  -0.366  0.166  -0.355  0.163
 SHAO 14:076:68700 2396.0   1.2  -0.352  0.157  -0.328  0.159
 SHAO 14:076:69000 2395.5   1.2  -0.338  0.162  -0.301  0.168
 SHAO 14:076:69300 2395.1   1.2  -0.315  0.154  -0.279  0.165
 SHAO 14:076:69600 2395.8   1.2  -0.292  0.160  -0.258  0.174
 SHAO 14:076:69900 2395.9   1.2  -0.264  0.152  -0.236  0.171
 SHAO 14:076:70200 2395.8   1.2  -0.236  0.159  -0.214  0.180
 SHAO 14:076:70500 2395.1   1.1  -0.193  0.152  -0.231  0.178
 SHAO 14:076:70800 2394.5   1.1  -0.149  0.160  -0.248  0.188
 SHAO 14:076:71100 2394.3   1.2  -0.134  0.157  -0.279  0.188
 SHAO 14:076:71400 2394.4   1.3  -0.119  0.168  -0.310  0.199
 SHAO 14:076:71700 2394.8   1.3  -0.143  0.167  -0.332  0.199
 SHAO 14:076:72000 2395.0   1.4  -0.166  0.179  -0.354  0.210
 SHAO 14:076:72300 2395.2   1.4  -0.202  0.176  -0.382  0.208
 SHAO 14:076:72600 2395.2   1.5  -0.237  0.186  -0.409  0.218
 SHAO 14:076:72900 2395.2   1.5  -0.270  0.182  -0.428  0.215
 SHAO 14:076:73200 2395.5   1.5  -0.302  0.190  -0.446  0.223
 SHAO 14:076:73500 2395.8   1.5  -0.341  0.185  -0.457  0.220
 SHAO 14:076:73800 2395.8   1.5  -0.379  0.192  -0.468  0.227
 SHAO 14:076:74100 2395.8   1.5  -0.421  0.185  -0.466  0.223
 SHAO 14:076:74400 2395.6   1.5  -0.462  0.190  -0.464  0.229
 SHAO 14:076:74700 2395.6   1.5  -0.494  0.183  -0.466  0.224
 SHAO 14:076:75000 2395.2   1.5  -0.526  0.187  -0.468  0.228
 SHAO 14:076:75300 2394.5   1.5  -0.546  0.179  -0.462  0.223
 SHAO 14:076:75600 2393.9   1.5  -0.565  0.183  -0.456  0.227
 SHAO 14:076:75900 2393.6   1.6  -0.572  0.175  -0.424  0.220
 SHAO 14:076:76200 2393.3   1.5  -0.579  0.181  -0.393  0.224
 SHAO 14:076:76500 2393.2   1.5  -0.601  0.172  -0.351  0.217
 SHAO 14:076:76800 2393.3   1.4  -0.623  0.176  -0.308  0.219
 SHAO 14:076:77100 2393.0   1.4  -0.633  0.167  -0.251  0.209
 SHAO 14:076:77400 2392.9   1.4  -0.642  0.172  -0.195  0.211
 SHAO 14:076:77700 2392.7   1.4  -0.642  0.163  -0.152  0.200
 SHAO 14:076:78000 2392.3   1.3  -0.641  0.167  -0.109  0.200
 SHAO 14:076:78300 2391.7   1.3  -0.636  0.157  -0.066  0.187
 SHAO 14:076:78600 2391.1   1.2  -0.631  0.160  -0.023  0.186
 SHAO 14:076:78900 2390.6   1.1  -0.624  0.152   0.005  0.175
 SHAO 14:076:79200 2390.6   1.1  -0.617  0.159   0.033  0.177
 SHAO 14:076:79500 2390.8   1.1  -0.624  0.154   0.051  0.170
 SHAO 14:076:79800 2391.5   1.1  -0.631  0.164   0.070  0.177
 SHAO 14:076:80100 2392.5   1.2  -0.648  0.161   0.084  0.174
 SHAO 14:076:80400 2393.4   1.2  -0.665  0.172   0.099  0.185
 SHAO 14:076:80700 2394.2   1.3  -0.694  0.172   0.082  0.187
 SHAO 14:076:81000 2395.1   1.4  -0.723  0.185   0.066  0.202
 SHAO 14:076:81300 2395.5   1.4  -0.725  0.184   0.049  0.204
 SHAO 14:076:81600 2395.5   1.5  -0.727  0.196   0.032  0.218
 SHAO 14:076:81900 2395.2   1.5  -0.716  0.195   0.005  0.220
 SHAO 14:076:82200 2393.8   1.5  -0.704  0.206  -0.022  0.234
 SHAO 14:076:82500 2392.1   1.6  -0.678  0.205  -0.062  0.237
 SHAO 14:076:82800 2391.3   1.6  -0.653  0.215  -0.102  0.250
 SHAO 14:076:83100 2391.6   1.6  -0.619  0.212  -0.134  0.254
 SHAO 14:076:83400 2391.7   1.7  -0.586  0.221  -0.165  0.267
 SHAO 14:076:83700 2392.2   1.7  -0.543  0.218  -0.183  0.270
 SHAO 14:076:84000 2393.0   1.7  -0.501  0.225  -0.201  0.281
 SHAO 14:076:84300 2394.2   1.7  -0.458  0.222  -0.205  0.284
 SHAO 14:076:84600 2395.1   1.8  -0.416  0.229  -0.209  0.294
 SHAO 14:076:84900 2396.0   1.8  -0.378  0.226  -0.206  0.296
 SHAO 14:076:85200 2396.9   1.9  -0.341  0.234  -0.204  0.305
 SHAO 14:076:85500 2397.4   1.9  -0.321  0.236  -0.208  0.307
 SHAO 14:076:85800 2397.7   2.0  -0.301  0.247  -0.212  0.316
 SHAO 14:076:86100 2398.1   2.2  -0.299  0.252  -0.210  0.320
-TROP/SOLUTION
%=ENDTRO
