%=TRO 1.00 USN 14:090:41504 IGS 14:068:75600 14:070:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:068:75600 14:069:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:068:75600 14:069:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:068:75600 14:069:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.821  3275369.309 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:069:00000 2401.4   2.3  -1.040  0.285   0.087  0.328
 SHAO 14:069:00300 2401.1   2.2  -1.022  0.271   0.076  0.315
 SHAO 14:069:00600 2401.0   2.0  -1.004  0.266   0.064  0.310
 SHAO 14:069:00900 2400.9   1.9  -0.981  0.252   0.041  0.297
 SHAO 14:069:01200 2400.7   1.8  -0.957  0.247   0.019  0.292
 SHAO 14:069:01500 2400.8   1.7  -0.937  0.234  -0.004  0.280
 SHAO 14:069:01800 2400.9   1.6  -0.917  0.230  -0.027  0.277
 SHAO 14:069:02100 2400.9   1.5  -0.907  0.217  -0.035  0.268
 SHAO 14:069:02400 2400.8   1.5  -0.898  0.213  -0.043  0.268
 SHAO 14:069:02700 2400.6   1.4  -0.900  0.201  -0.035  0.258
 SHAO 14:069:03000 2400.5   1.4  -0.901  0.199  -0.027  0.257
 SHAO 14:069:03300 2400.5   1.4  -0.910  0.189  -0.007  0.246
 SHAO 14:069:03600 2400.7   1.4  -0.919  0.191   0.013  0.243
 SHAO 14:069:03900 2400.8   1.3  -0.929  0.182   0.042  0.230
 SHAO 14:069:04200 2401.0   1.3  -0.939  0.184   0.071  0.227
 SHAO 14:069:04500 2400.8   1.3  -0.938  0.175   0.113  0.215
 SHAO 14:069:04800 2400.6   1.3  -0.937  0.177   0.154  0.213
 SHAO 14:069:05100 2400.6   1.2  -0.952  0.167   0.191  0.203
 SHAO 14:069:05400 2401.0   1.2  -0.966  0.170   0.228  0.203
 SHAO 14:069:05700 2401.6   1.2  -0.985  0.159   0.253  0.193
 SHAO 14:069:06000 2402.3   1.2  -1.003  0.162   0.279  0.194
 SHAO 14:069:06300 2402.9   1.2  -1.006  0.154   0.288  0.185
 SHAO 14:069:06600 2403.7   1.2  -1.008  0.159   0.297  0.188
 SHAO 14:069:06900 2404.6   1.2  -1.004  0.153   0.299  0.181
 SHAO 14:069:07200 2404.7   1.3  -1.000  0.161   0.301  0.185
 SHAO 14:069:07500 2404.8   1.3  -1.010  0.156   0.299  0.178
 SHAO 14:069:07800 2404.5   1.4  -1.020  0.165   0.298  0.183
 SHAO 14:069:08100 2403.9   1.4  -1.027  0.160   0.302  0.175
 SHAO 14:069:08400 2403.2   1.4  -1.035  0.169   0.306  0.180
 SHAO 14:069:08700 2402.7   1.4  -1.043  0.162   0.300  0.171
 SHAO 14:069:09000 2402.1   1.4  -1.050  0.169   0.293  0.175
 SHAO 14:069:09300 2401.4   1.4  -1.061  0.163   0.272  0.165
 SHAO 14:069:09600 2400.7   1.3  -1.072  0.169   0.251  0.168
 SHAO 14:069:09900 2400.6   1.3  -1.093  0.164   0.214  0.157
 SHAO 14:069:10200 2400.6   1.3  -1.115  0.171   0.178  0.160
 SHAO 14:069:10500 2400.5   1.2  -1.142  0.165   0.153  0.149
 SHAO 14:069:10800 2400.0   1.2  -1.168  0.172   0.128  0.153
 SHAO 14:069:11100 2399.4   1.2  -1.193  0.165   0.118  0.143
 SHAO 14:069:11400 2399.4   1.2  -1.219  0.172   0.108  0.147
 SHAO 14:069:11700 2399.4   1.1  -1.233  0.164   0.096  0.138
 SHAO 14:069:12000 2399.7   1.1  -1.247  0.170   0.084  0.143
 SHAO 14:069:12300 2399.7   1.1  -1.257  0.164   0.066  0.136
 SHAO 14:069:12600 2399.8   1.1  -1.266  0.171   0.047  0.144
 SHAO 14:069:12900 2399.9   1.1  -1.281  0.168   0.039  0.139
 SHAO 14:069:13200 2400.6   1.2  -1.296  0.177   0.031  0.150
 SHAO 14:069:13500 2401.4   1.3  -1.325  0.175   0.041  0.149
 SHAO 14:069:13800 2401.9   1.3  -1.354  0.185   0.051  0.161
 SHAO 14:069:14100 2402.6   1.4  -1.380  0.181   0.069  0.159
 SHAO 14:069:14400 2403.6   1.4  -1.405  0.190   0.087  0.171
 SHAO 14:069:14700 2404.3   1.4  -1.424  0.186   0.112  0.168
 SHAO 14:069:15000 2404.7   1.5  -1.442  0.193   0.137  0.178
 SHAO 14:069:15300 2404.7   1.5  -1.444  0.188   0.167  0.174
 SHAO 14:069:15600 2404.7   1.5  -1.446  0.195   0.198  0.183
 SHAO 14:069:15900 2404.5   1.5  -1.440  0.190   0.226  0.178
 SHAO 14:069:16200 2404.6   1.5  -1.434  0.198   0.253  0.186
 SHAO 14:069:16500 2404.6   1.5  -1.410  0.193   0.273  0.181
 SHAO 14:069:16800 2404.5   1.5  -1.386  0.199   0.293  0.187
 SHAO 14:069:17100 2404.2   1.5  -1.358  0.194   0.310  0.181
 SHAO 14:069:17400 2403.7   1.5  -1.329  0.200   0.326  0.187
 SHAO 14:069:17700 2403.8   1.5  -1.307  0.194   0.338  0.180
 SHAO 14:069:18000 2403.6   1.5  -1.284  0.200   0.350  0.185
 SHAO 14:069:18300 2403.4   1.5  -1.256  0.194   0.343  0.177
 SHAO 14:069:18600 2403.5   1.4  -1.229  0.199   0.335  0.182
 SHAO 14:069:18900 2404.2   1.4  -1.205  0.192   0.317  0.173
 SHAO 14:069:19200 2405.1   1.4  -1.182  0.197   0.299  0.177
 SHAO 14:069:19500 2405.5   1.3  -1.162  0.191   0.265  0.168
 SHAO 14:069:19800 2405.7   1.3  -1.141  0.196   0.231  0.171
 SHAO 14:069:20100 2406.0   1.3  -1.116  0.191   0.215  0.163
 SHAO 14:069:20400 2406.5   1.3  -1.090  0.197   0.199  0.168
 SHAO 14:069:20700 2406.9   1.3  -1.052  0.191   0.196  0.162
 SHAO 14:069:21000 2407.0   1.3  -1.014  0.197   0.193  0.170
 SHAO 14:069:21300 2406.9   1.4  -0.979  0.190   0.181  0.166
 SHAO 14:069:21600 2406.6   1.4  -0.944  0.195   0.170  0.175
 SHAO 14:069:21900 2405.9   1.4  -0.911  0.187   0.168  0.171
 SHAO 14:069:22200 2405.6   1.4  -0.877  0.191   0.165  0.179
 SHAO 14:069:22500 2405.7   1.4  -0.834  0.183   0.172  0.173
 SHAO 14:069:22800 2406.0   1.4  -0.791  0.186   0.179  0.181
 SHAO 14:069:23100 2406.7   1.4  -0.742  0.177   0.191  0.175
 SHAO 14:069:23400 2407.4   1.4  -0.693  0.180   0.202  0.182
 SHAO 14:069:23700 2407.4   1.3  -0.686  0.170   0.239  0.176
 SHAO 14:069:24000 2407.6   1.3  -0.679  0.174   0.276  0.183
 SHAO 14:069:24300 2407.9   1.3  -0.692  0.166   0.321  0.178
 SHAO 14:069:24600 2407.7   1.3  -0.705  0.171   0.366  0.186
 SHAO 14:069:24900 2407.1   1.3  -0.736  0.163   0.422  0.183
 SHAO 14:069:25200 2406.2   1.3  -0.767  0.169   0.479  0.191
 SHAO 14:069:25500 2405.5   1.3  -0.807  0.160   0.540  0.188
 SHAO 14:069:25800 2405.2   1.3  -0.846  0.165   0.602  0.196
 SHAO 14:069:26100 2405.1   1.3  -0.881  0.156   0.657  0.193
 SHAO 14:069:26400 2404.5   1.3  -0.915  0.161   0.712  0.200
 SHAO 14:069:26700 2403.9   1.3  -0.946  0.151   0.752  0.196
 SHAO 14:069:27000 2403.7   1.3  -0.977  0.156   0.792  0.203
 SHAO 14:069:27300 2403.2   1.3  -0.996  0.148   0.819  0.198
 SHAO 14:069:27600 2402.9   1.3  -1.014  0.155   0.845  0.204
 SHAO 14:069:27900 2402.5   1.3  -1.037  0.148   0.853  0.199
 SHAO 14:069:28200 2402.1   1.3  -1.060  0.155   0.861  0.204
 SHAO 14:069:28500 2401.9   1.3  -1.081  0.147   0.859  0.199
 SHAO 14:069:28800 2401.9   1.3  -1.102  0.153   0.857  0.205
 SHAO 14:069:29100 2401.9   1.3  -1.125  0.144   0.848  0.199
 SHAO 14:069:29400 2401.8   1.2  -1.147  0.150   0.838  0.205
 SHAO 14:069:29700 2401.4   1.2  -1.156  0.142   0.825  0.200
 SHAO 14:069:30000 2400.7   1.2  -1.165  0.149   0.811  0.207
 SHAO 14:069:30300 2400.3   1.3  -1.177  0.142   0.794  0.202
 SHAO 14:069:30600 2399.8   1.3  -1.190  0.149   0.776  0.208
 SHAO 14:069:30900 2399.6   1.3  -1.219  0.141   0.747  0.203
 SHAO 14:069:31200 2399.5   1.3  -1.249  0.148   0.718  0.209
 SHAO 14:069:31500 2399.7   1.3  -1.267  0.141   0.674  0.202
 SHAO 14:069:31800 2400.0   1.4  -1.286  0.150   0.631  0.207
 SHAO 14:069:32100 2400.6   1.4  -1.288  0.142   0.599  0.199
 SHAO 14:069:32400 2401.4   1.4  -1.290  0.149   0.568  0.202
 SHAO 14:069:32700 2402.1   1.3  -1.284  0.138   0.552  0.193
 SHAO 14:069:33000 2402.1   1.3  -1.278  0.142   0.537  0.196
 SHAO 14:069:33300 2401.2   1.2  -1.276  0.131   0.537  0.186
 SHAO 14:069:33600 2400.1   1.1  -1.274  0.135   0.536  0.188
 SHAO 14:069:33900 2399.3   1.1  -1.261  0.127   0.539  0.181
 SHAO 14:069:34200 2399.2   1.2  -1.247  0.136   0.543  0.186
 SHAO 14:069:34500 2398.7   1.2  -1.213  0.130   0.545  0.181
 SHAO 14:069:34800 2398.3   1.2  -1.178  0.139   0.547  0.187
 SHAO 14:069:35100 2398.0   1.2  -1.167  0.132   0.558  0.181
 SHAO 14:069:35400 2398.2   1.2  -1.156  0.140   0.569  0.185
 SHAO 14:069:35700 2398.3   1.2  -1.150  0.133   0.570  0.178
 SHAO 14:069:36000 2398.3   1.2  -1.144  0.142   0.570  0.181
 SHAO 14:069:36300 2398.3   1.2  -1.142  0.134   0.571  0.173
 SHAO 14:069:36600 2398.5   1.2  -1.141  0.141   0.571  0.176
 SHAO 14:069:36900 2399.0   1.1  -1.164  0.132   0.574  0.167
 SHAO 14:069:37200 2399.8   1.1  -1.187  0.138   0.576  0.170
 SHAO 14:069:37500 2400.3   1.1  -1.214  0.128   0.565  0.162
 SHAO 14:069:37800 2400.8   1.1  -1.241  0.133   0.554  0.166
 SHAO 14:069:38100 2400.5   1.1  -1.274  0.126   0.559  0.161
 SHAO 14:069:38400 2400.3   1.1  -1.307  0.135   0.564  0.169
 SHAO 14:069:38700 2400.4   1.2  -1.339  0.132   0.566  0.169
 SHAO 14:069:39000 2400.8   1.2  -1.371  0.144   0.569  0.181
 SHAO 14:069:39300 2401.9   1.3  -1.400  0.143   0.556  0.181
 SHAO 14:069:39600 2403.2   1.4  -1.428  0.157   0.542  0.193
 SHAO 14:069:39900 2404.0   1.5  -1.433  0.155   0.538  0.192
 SHAO 14:069:40200 2404.4   1.5  -1.438  0.167   0.534  0.202
 SHAO 14:069:40500 2404.5   1.6  -1.430  0.165   0.534  0.199
 SHAO 14:069:40800 2404.6   1.6  -1.421  0.175   0.533  0.208
 SHAO 14:069:41100 2404.5   1.6  -1.405  0.171   0.533  0.204
 SHAO 14:069:41400 2404.2   1.7  -1.390  0.180   0.532  0.211
 SHAO 14:069:41700 2404.2   1.7  -1.377  0.175   0.525  0.207
 SHAO 14:069:42000 2404.5   1.7  -1.365  0.182   0.518  0.213
 SHAO 14:069:42300 2404.7   1.7  -1.354  0.175   0.500  0.207
 SHAO 14:069:42600 2404.7   1.6  -1.343  0.181   0.481  0.212
 SHAO 14:069:42900 2404.7   1.6  -1.337  0.172   0.457  0.205
 SHAO 14:069:43200 2404.3   1.5  -1.331  0.175   0.433  0.209
 SHAO 14:069:43500 2403.9   1.4  -1.324  0.165   0.405  0.202
 SHAO 14:069:43800 2403.9   1.3  -1.318  0.168   0.378  0.206
 SHAO 14:069:44100 2404.1   1.2  -1.321  0.161   0.349  0.200
 SHAO 14:069:44400 2404.5   1.2  -1.324  0.167   0.321  0.205
 SHAO 14:069:44700 2405.2   1.2  -1.336  0.162   0.298  0.199
 SHAO 14:069:45000 2406.2   1.2  -1.348  0.170   0.276  0.204
 SHAO 14:069:45300 2406.9   1.2  -1.364  0.165   0.239  0.199
 SHAO 14:069:45600 2407.6   1.3  -1.380  0.173   0.203  0.205
 SHAO 14:069:45900 2407.8   1.3  -1.387  0.168   0.161  0.200
 SHAO 14:069:46200 2407.6   1.3  -1.394  0.175   0.119  0.207
 SHAO 14:069:46500 2407.1   1.4  -1.384  0.169   0.068  0.204
 SHAO 14:069:46800 2406.5   1.5  -1.375  0.176   0.017  0.211
 SHAO 14:069:47100 2405.8   1.5  -1.378  0.169  -0.025  0.207
 SHAO 14:069:47400 2405.3   1.5  -1.380  0.174  -0.067  0.214
 SHAO 14:069:47700 2404.6   1.5  -1.387  0.165  -0.104  0.208
 SHAO 14:069:48000 2404.2   1.5  -1.395  0.169  -0.142  0.214
 SHAO 14:069:48300 2403.7   1.4  -1.408  0.158  -0.179  0.207
 SHAO 14:069:48600 2403.5   1.3  -1.421  0.161  -0.217  0.211
 SHAO 14:069:48900 2402.9   1.3  -1.412  0.151  -0.252  0.204
 SHAO 14:069:49200 2401.6   1.2  -1.402  0.155  -0.286  0.208
 SHAO 14:069:49500 2400.3   1.2  -1.380  0.147  -0.320  0.201
 SHAO 14:069:49800 2399.2   1.2  -1.358  0.154  -0.355  0.204
 SHAO 14:069:50100 2398.3   1.2  -1.344  0.148  -0.386  0.197
 SHAO 14:069:50400 2397.7   1.3  -1.329  0.157  -0.418  0.200
 SHAO 14:069:50700 2397.0   1.3  -1.319  0.154  -0.449  0.192
 SHAO 14:069:51000 2396.6   1.3  -1.308  0.164  -0.480  0.195
 SHAO 14:069:51300 2396.4   1.3  -1.310  0.160  -0.520  0.185
 SHAO 14:069:51600 2395.9   1.3  -1.312  0.169  -0.559  0.188
 SHAO 14:069:51900 2395.5   1.3  -1.322  0.164  -0.588  0.178
 SHAO 14:069:52200 2395.1   1.3  -1.331  0.172  -0.617  0.181
 SHAO 14:069:52500 2395.0   1.3  -1.340  0.166  -0.629  0.170
 SHAO 14:069:52800 2395.2   1.2  -1.348  0.173  -0.642  0.173
 SHAO 14:069:53100 2395.2   1.2  -1.361  0.168  -0.626  0.163
 SHAO 14:069:53400 2395.0   1.2  -1.374  0.177  -0.610  0.167
 SHAO 14:069:53700 2395.4   1.2  -1.392  0.174  -0.587  0.159
 SHAO 14:069:54000 2395.9   1.2  -1.411  0.184  -0.563  0.165
 SHAO 14:069:54300 2396.1   1.2  -1.433  0.181  -0.537  0.157
 SHAO 14:069:54600 2396.2   1.2  -1.455  0.190  -0.510  0.162
 SHAO 14:069:54900 2396.2   1.3  -1.474  0.187  -0.495  0.154
 SHAO 14:069:55200 2396.1   1.3  -1.493  0.195  -0.479  0.159
 SHAO 14:069:55500 2395.7   1.3  -1.508  0.192  -0.482  0.150
 SHAO 14:069:55800 2395.1   1.3  -1.523  0.200  -0.485  0.155
 SHAO 14:069:56100 2394.5   1.3  -1.537  0.197  -0.485  0.147
 SHAO 14:069:56400 2393.8   1.3  -1.551  0.205  -0.485  0.154
 SHAO 14:069:56700 2393.5   1.3  -1.570  0.201  -0.498  0.147
 SHAO 14:069:57000 2393.3   1.3  -1.588  0.208  -0.510  0.155
 SHAO 14:069:57300 2393.2   1.3  -1.606  0.203  -0.535  0.149
 SHAO 14:069:57600 2393.3   1.3  -1.625  0.208  -0.560  0.157
 SHAO 14:069:57900 2393.3   1.3  -1.641  0.203  -0.597  0.152
 SHAO 14:069:58200 2393.4   1.3  -1.658  0.208  -0.634  0.161
 SHAO 14:069:58500 2394.0   1.3  -1.666  0.202  -0.663  0.157
 SHAO 14:069:58800 2394.3   1.4  -1.675  0.207  -0.693  0.167
 SHAO 14:069:59100 2394.6   1.4  -1.676  0.200  -0.723  0.163
 SHAO 14:069:59400 2394.6   1.4  -1.676  0.204  -0.754  0.171
 SHAO 14:069:59700 2394.7   1.4  -1.664  0.197  -0.788  0.166
 SHAO 14:069:60000 2395.0   1.4  -1.653  0.201  -0.822  0.174
 SHAO 14:069:60300 2394.8   1.4  -1.628  0.193  -0.850  0.169
 SHAO 14:069:60600 2394.8   1.4  -1.604  0.196  -0.878  0.176
 SHAO 14:069:60900 2394.5   1.3  -1.574  0.188  -0.881  0.172
 SHAO 14:069:61200 2394.2   1.4  -1.544  0.191  -0.884  0.179
 SHAO 14:069:61500 2393.8   1.4  -1.516  0.182  -0.878  0.175
 SHAO 14:069:61800 2393.2   1.4  -1.487  0.185  -0.872  0.183
 SHAO 14:069:62100 2392.3   1.4  -1.450  0.176  -0.856  0.178
 SHAO 14:069:62400 2391.3   1.3  -1.414  0.180  -0.839  0.184
 SHAO 14:069:62700 2391.0   1.3  -1.394  0.173  -0.829  0.178
 SHAO 14:069:63000 2390.1   1.3  -1.375  0.178  -0.819  0.183
 SHAO 14:069:63300 2389.3   1.3  -1.343  0.170  -0.791  0.176
 SHAO 14:069:63600 2388.4   1.3  -1.311  0.174  -0.764  0.181
 SHAO 14:069:63900 2387.5   1.3  -1.285  0.165  -0.736  0.172
 SHAO 14:069:64200 2387.5   1.2  -1.260  0.168  -0.709  0.176
 SHAO 14:069:64500 2387.4   1.2  -1.248  0.157  -0.694  0.167
 SHAO 14:069:64800 2387.8   1.2  -1.237  0.159  -0.680  0.171
 SHAO 14:069:65100 2387.7   1.1  -1.227  0.150  -0.671  0.162
 SHAO 14:069:65400 2388.1   1.2  -1.218  0.154  -0.662  0.165
 SHAO 14:069:65700 2388.9   1.2  -1.208  0.147  -0.657  0.156
 SHAO 14:069:66000 2389.3   1.2  -1.199  0.153  -0.652  0.160
 SHAO 14:069:66300 2389.4   1.2  -1.197  0.146  -0.653  0.152
 SHAO 14:069:66600 2389.7   1.2  -1.196  0.154  -0.653  0.158
 SHAO 14:069:66900 2389.4   1.2  -1.196  0.148  -0.663  0.150
 SHAO 14:069:67200 2389.1   1.2  -1.196  0.156  -0.674  0.155
 SHAO 14:069:67500 2388.9   1.2  -1.185  0.151  -0.684  0.144
 SHAO 14:069:67800 2389.3   1.2  -1.174  0.159  -0.694  0.148
 SHAO 14:069:68100 2389.9   1.1  -1.161  0.154  -0.703  0.140
 SHAO 14:069:68400 2390.0   1.1  -1.147  0.161  -0.712  0.146
 SHAO 14:069:68700 2390.4   1.2  -1.119  0.156  -0.709  0.142
 SHAO 14:069:69000 2390.8   1.2  -1.092  0.165  -0.706  0.151
 SHAO 14:069:69300 2391.0   1.2  -1.065  0.158  -0.691  0.147
 SHAO 14:069:69600 2391.5   1.2  -1.039  0.165  -0.676  0.157
 SHAO 14:069:69900 2392.3   1.2  -1.014  0.157  -0.649  0.153
 SHAO 14:069:70200 2393.0   1.2  -0.990  0.162  -0.622  0.162
 SHAO 14:069:70500 2393.3   1.2  -0.956  0.153  -0.597  0.158
 SHAO 14:069:70800 2393.4   1.2  -0.923  0.158  -0.573  0.166
 SHAO 14:069:71100 2393.4   1.2  -0.878  0.150  -0.557  0.163
 SHAO 14:069:71400 2393.5   1.2  -0.832  0.156  -0.541  0.172
 SHAO 14:069:71700 2393.6   1.1  -0.771  0.149  -0.531  0.169
 SHAO 14:069:72000 2393.5   1.1  -0.710  0.155  -0.520  0.178
 SHAO 14:069:72300 2393.2   1.1  -0.643  0.148  -0.542  0.175
 SHAO 14:069:72600 2393.2   1.1  -0.576  0.156  -0.564  0.185
 SHAO 14:069:72900 2393.5   1.2  -0.532  0.153  -0.588  0.185
 SHAO 14:069:73200 2394.3   1.2  -0.489  0.163  -0.611  0.196
 SHAO 14:069:73500 2395.3   1.3  -0.485  0.162  -0.623  0.196
 SHAO 14:069:73800 2395.8   1.3  -0.482  0.173  -0.634  0.206
 SHAO 14:069:74100 2396.2   1.4  -0.489  0.171  -0.646  0.205
 SHAO 14:069:74400 2396.4   1.4  -0.495  0.180  -0.659  0.214
 SHAO 14:069:74700 2396.5   1.4  -0.504  0.176  -0.682  0.212
 SHAO 14:069:75000 2396.7   1.5  -0.512  0.184  -0.706  0.220
 SHAO 14:069:75300 2396.7   1.5  -0.526  0.179  -0.730  0.216
 SHAO 14:069:75600 2396.6   1.5  -0.541  0.185  -0.754  0.223
 SHAO 14:069:75900 2396.4   1.5  -0.559  0.178  -0.768  0.219
 SHAO 14:069:76200 2395.9   1.5  -0.577  0.183  -0.781  0.225
 SHAO 14:069:76500 2395.6   1.5  -0.588  0.175  -0.798  0.220
 SHAO 14:069:76800 2395.0   1.5  -0.598  0.180  -0.815  0.225
 SHAO 14:069:77100 2394.2   1.5  -0.600  0.171  -0.825  0.219
 SHAO 14:069:77400 2393.7   1.4  -0.603  0.175  -0.835  0.223
 SHAO 14:069:77700 2393.2   1.4  -0.606  0.167  -0.833  0.217
 SHAO 14:069:78000 2392.8   1.4  -0.610  0.172  -0.831  0.220
 SHAO 14:069:78300 2392.8   1.4  -0.630  0.165  -0.811  0.213
 SHAO 14:069:78600 2393.2   1.4  -0.650  0.171  -0.791  0.216
 SHAO 14:069:78900 2394.1   1.4  -0.678  0.164  -0.759  0.207
 SHAO 14:069:79200 2395.1   1.4  -0.705  0.170  -0.727  0.208
 SHAO 14:069:79500 2395.5   1.3  -0.728  0.162  -0.699  0.197
 SHAO 14:069:79800 2396.1   1.3  -0.751  0.167  -0.670  0.197
 SHAO 14:069:80100 2396.4   1.2  -0.775  0.157  -0.648  0.185
 SHAO 14:069:80400 2396.8   1.2  -0.798  0.161  -0.627  0.184
 SHAO 14:069:80700 2396.0   1.1  -0.822  0.154  -0.601  0.175
 SHAO 14:069:81000 2395.8   1.1  -0.847  0.160  -0.576  0.178
 SHAO 14:069:81300 2395.3   1.1  -0.863  0.156  -0.566  0.173
 SHAO 14:069:81600 2395.6   1.1  -0.879  0.167  -0.555  0.180
 SHAO 14:069:81900 2395.9   1.1  -0.903  0.167  -0.557  0.180
 SHAO 14:069:82200 2396.2   1.2  -0.927  0.180  -0.558  0.191
 SHAO 14:069:82500 2396.2   1.3  -0.949  0.184  -0.578  0.196
 SHAO 14:069:82800 2396.0   1.4  -0.972  0.199  -0.597  0.211
 SHAO 14:069:83100 2396.1   1.5  -0.988  0.202  -0.607  0.216
 SHAO 14:069:83400 2396.3   1.5  -1.005  0.216  -0.617  0.231
 SHAO 14:069:83700 2395.9   1.6  -1.018  0.219  -0.626  0.236
 SHAO 14:069:84000 2395.5   1.6  -1.031  0.232  -0.636  0.251
 SHAO 14:069:84300 2394.6   1.6  -1.026  0.235  -0.649  0.256
 SHAO 14:069:84600 2394.3   1.7  -1.021  0.247  -0.662  0.270
 SHAO 14:069:84900 2393.9   1.7  -1.017  0.249  -0.685  0.274
 SHAO 14:069:85200 2393.6   1.7  -1.013  0.261  -0.709  0.287
 SHAO 14:069:85500 2393.3   1.8  -1.016  0.264  -0.731  0.291
 SHAO 14:069:85800 2393.2   1.9  -1.020  0.275  -0.753  0.302
 SHAO 14:069:86100 2393.1   1.9  -1.021  0.279  -0.758  0.306
-TROP/SOLUTION
%=ENDTRO
