%=TRO 1.00 USN 13:180:41143 IGS 13:158:75600 13:160:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:158:75600 13:159:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:158:75600 13:159:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:158:75600 13:159:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.841  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:159:00000 2543.5   2.6   0.815  0.351  -0.026  0.331
 SHAO 13:159:00300 2543.5   2.4   0.823  0.339  -0.027  0.318
 SHAO 13:159:00600 2543.5   2.2   0.830  0.335  -0.027  0.314
 SHAO 13:159:00900 2543.8   2.1   0.838  0.324  -0.052  0.301
 SHAO 13:159:01200 2543.7   2.0   0.846  0.320  -0.077  0.296
 SHAO 13:159:01500 2543.1   1.9   0.842  0.309  -0.111  0.283
 SHAO 13:159:01800 2543.3   1.9   0.838  0.306  -0.146  0.279
 SHAO 13:159:02100 2543.6   1.8   0.831  0.295  -0.173  0.266
 SHAO 13:159:02400 2543.8   1.7   0.824  0.293  -0.199  0.263
 SHAO 13:159:02700 2543.8   1.7   0.812  0.282  -0.214  0.253
 SHAO 13:159:03000 2543.5   1.7   0.800  0.280  -0.228  0.253
 SHAO 13:159:03300 2543.2   1.7   0.785  0.268  -0.269  0.245
 SHAO 13:159:03600 2542.6   1.7   0.770  0.266  -0.309  0.248
 SHAO 13:159:03900 2542.5   1.7   0.762  0.254  -0.355  0.240
 SHAO 13:159:04200 2542.4   1.7   0.754  0.252  -0.401  0.243
 SHAO 13:159:04500 2542.5   1.7   0.747  0.240  -0.449  0.235
 SHAO 13:159:04800 2542.4   1.7   0.740  0.238  -0.497  0.238
 SHAO 13:159:05100 2542.5   1.7   0.742  0.226  -0.524  0.231
 SHAO 13:159:05400 2542.7   1.6   0.744  0.224  -0.550  0.234
 SHAO 13:159:05700 2542.7   1.6   0.744  0.213  -0.566  0.226
 SHAO 13:159:06000 2543.0   1.6   0.743  0.214  -0.582  0.230
 SHAO 13:159:06300 2543.4   1.5   0.743  0.202  -0.597  0.223
 SHAO 13:159:06600 2544.0   1.4   0.743  0.204  -0.613  0.227
 SHAO 13:159:06900 2545.0   1.4   0.766  0.192  -0.620  0.219
 SHAO 13:159:07200 2546.3   1.3   0.788  0.194  -0.627  0.224
 SHAO 13:159:07500 2547.9   1.3   0.816  0.184  -0.612  0.218
 SHAO 13:159:07800 2549.3   1.3   0.844  0.188  -0.597  0.223
 SHAO 13:159:08100 2550.3   1.3   0.887  0.180  -0.571  0.218
 SHAO 13:159:08400 2551.1   1.4   0.929  0.185  -0.546  0.225
 SHAO 13:159:08700 2551.8   1.4   0.983  0.176  -0.513  0.220
 SHAO 13:159:09000 2552.8   1.4   1.036  0.182  -0.480  0.227
 SHAO 13:159:09300 2553.9   1.4   1.091  0.174  -0.444  0.223
 SHAO 13:159:09600 2554.8   1.4   1.145  0.181  -0.408  0.230
 SHAO 13:159:09900 2555.5   1.4   1.199  0.172  -0.383  0.227
 SHAO 13:159:10200 2555.9   1.4   1.252  0.179  -0.358  0.234
 SHAO 13:159:10500 2556.5   1.4   1.296  0.170  -0.348  0.231
 SHAO 13:159:10800 2557.8   1.4   1.341  0.176  -0.337  0.238
 SHAO 13:159:11100 2559.5   1.4   1.376  0.166  -0.337  0.233
 SHAO 13:159:11400 2560.5   1.4   1.411  0.170  -0.337  0.239
 SHAO 13:159:11700 2561.0   1.4   1.439  0.160  -0.328  0.235
 SHAO 13:159:12000 2560.8   1.3   1.466  0.166  -0.319  0.241
 SHAO 13:159:12300 2561.1   1.3   1.487  0.156  -0.289  0.237
 SHAO 13:159:12600 2561.6   1.3   1.508  0.162  -0.259  0.243
 SHAO 13:159:12900 2562.3   1.3   1.526  0.154  -0.213  0.238
 SHAO 13:159:13200 2563.0   1.3   1.545  0.161  -0.167  0.244
 SHAO 13:159:13500 2563.6   1.4   1.506  0.158  -0.129  0.239
 SHAO 13:159:13800 2563.8   1.4   1.467  0.169  -0.092  0.244
 SHAO 13:159:14100 2563.5   1.5   1.410  0.163  -0.055  0.238
 SHAO 13:159:14400 2562.5   1.5   1.353  0.172  -0.019  0.242
 SHAO 13:159:14700 2561.3   1.5   1.284  0.165   0.009  0.237
 SHAO 13:159:15000 2560.6   1.5   1.216  0.173   0.038  0.242
 SHAO 13:159:15300 2560.4   1.5   1.137  0.165   0.047  0.236
 SHAO 13:159:15600 2560.7   1.4   1.058  0.172   0.057  0.240
 SHAO 13:159:15900 2560.9   1.4   0.969  0.164   0.049  0.234
 SHAO 13:159:16200 2561.5   1.4   0.879  0.171   0.041  0.237
 SHAO 13:159:16500 2562.2   1.4   0.786  0.165   0.025  0.229
 SHAO 13:159:16800 2562.5   1.4   0.692  0.173   0.009  0.232
 SHAO 13:159:17100 2563.0   1.4   0.593  0.167  -0.003  0.223
 SHAO 13:159:17400 2563.4   1.3   0.493  0.176  -0.014  0.225
 SHAO 13:159:17700 2563.9   1.3   0.414  0.170  -0.033  0.215
 SHAO 13:159:18000 2564.0   1.3   0.334  0.178  -0.051  0.216
 SHAO 13:159:18300 2563.9   1.3   0.297  0.172  -0.083  0.207
 SHAO 13:159:18600 2564.3   1.3   0.260  0.180  -0.115  0.208
 SHAO 13:159:18900 2564.5   1.3   0.242  0.175  -0.153  0.199
 SHAO 13:159:19200 2565.0   1.3   0.224  0.184  -0.191  0.203
 SHAO 13:159:19500 2565.1   1.3   0.216  0.180  -0.215  0.196
 SHAO 13:159:19800 2565.5   1.3   0.207  0.189  -0.240  0.201
 SHAO 13:159:20100 2566.3   1.4   0.238  0.186  -0.238  0.199
 SHAO 13:159:20400 2566.8   1.5   0.269  0.197  -0.236  0.209
 SHAO 13:159:20700 2566.6   1.6   0.315  0.193  -0.215  0.208
 SHAO 13:159:21000 2566.5   1.7   0.360  0.203  -0.195  0.218
 SHAO 13:159:21300 2566.5   1.7   0.400  0.198  -0.169  0.215
 SHAO 13:159:21600 2566.6   1.7   0.440  0.207  -0.143  0.224
 SHAO 13:159:21900 2567.3   1.7   0.481  0.202  -0.118  0.220
 SHAO 13:159:22200 2568.3   1.8   0.522  0.210  -0.093  0.228
 SHAO 13:159:22500 2569.8   1.8   0.555  0.204  -0.069  0.223
 SHAO 13:159:22800 2571.2   1.8   0.587  0.211  -0.046  0.229
 SHAO 13:159:23100 2572.3   1.8   0.616  0.204  -0.028  0.223
 SHAO 13:159:23400 2573.2   1.8   0.646  0.210  -0.010  0.229
 SHAO 13:159:23700 2573.8   1.7   0.686  0.202   0.004  0.222
 SHAO 13:159:24000 2574.3   1.7   0.726  0.206   0.018  0.226
 SHAO 13:159:24300 2574.7   1.6   0.767  0.197   0.036  0.218
 SHAO 13:159:24600 2574.9   1.5   0.809  0.200   0.054  0.221
 SHAO 13:159:24900 2575.4   1.4   0.853  0.188   0.090  0.213
 SHAO 13:159:25200 2576.4   1.4   0.898  0.190   0.126  0.216
 SHAO 13:159:25500 2577.6   1.3   0.941  0.180   0.188  0.208
 SHAO 13:159:25800 2578.8   1.3   0.983  0.183   0.249  0.212
 SHAO 13:159:26100 2580.1   1.3   1.028  0.175   0.313  0.205
 SHAO 13:159:26400 2581.0   1.3   1.073  0.180   0.377  0.210
 SHAO 13:159:26700 2581.1   1.3   1.110  0.173   0.403  0.204
 SHAO 13:159:27000 2581.2   1.3   1.147  0.180   0.428  0.210
 SHAO 13:159:27300 2581.0   1.4   1.179  0.175   0.430  0.207
 SHAO 13:159:27600 2580.8   1.5   1.212  0.184   0.433  0.216
 SHAO 13:159:27900 2580.9   1.6   1.251  0.178   0.440  0.212
 SHAO 13:159:28200 2581.2   1.6   1.290  0.186   0.447  0.219
 SHAO 13:159:28500 2581.5   1.6   1.330  0.178   0.463  0.214
 SHAO 13:159:28800 2581.7   1.5   1.371  0.184   0.480  0.220
 SHAO 13:159:29100 2581.6   1.5   1.414  0.176   0.503  0.213
 SHAO 13:159:29400 2581.5   1.5   1.458  0.182   0.527  0.218
 SHAO 13:159:29700 2580.9   1.5   1.500  0.173   0.551  0.210
 SHAO 13:159:30000 2579.7   1.4   1.543  0.178   0.576  0.214
 SHAO 13:159:30300 2578.6   1.4   1.598  0.171   0.585  0.205
 SHAO 13:159:30600 2577.3   1.4   1.653  0.177   0.595  0.209
 SHAO 13:159:30900 2576.1   1.4   1.706  0.170   0.592  0.200
 SHAO 13:159:31200 2575.3   1.4   1.759  0.177   0.590  0.204
 SHAO 13:159:31500 2574.7   1.4   1.794  0.170   0.575  0.194
 SHAO 13:159:31800 2573.8   1.4   1.828  0.177   0.560  0.197
 SHAO 13:159:32100 2573.5   1.4   1.853  0.170   0.539  0.187
 SHAO 13:159:32400 2573.5   1.3   1.877  0.178   0.519  0.191
 SHAO 13:159:32700 2573.7   1.4   1.911  0.174   0.498  0.181
 SHAO 13:159:33000 2573.8   1.4   1.944  0.183   0.477  0.184
 SHAO 13:159:33300 2573.9   1.3   1.963  0.177   0.458  0.173
 SHAO 13:159:33600 2573.8   1.3   1.983  0.185   0.439  0.176
 SHAO 13:159:33900 2573.9   1.3   1.995  0.179   0.431  0.166
 SHAO 13:159:34200 2574.1   1.3   2.008  0.186   0.423  0.169
 SHAO 13:159:34500 2574.1   1.2   2.028  0.182   0.428  0.160
 SHAO 13:159:34800 2574.8   1.3   2.048  0.191   0.432  0.165
 SHAO 13:159:35100 2575.6   1.3   2.078  0.187   0.436  0.157
 SHAO 13:159:35400 2576.3   1.3   2.109  0.197   0.440  0.164
 SHAO 13:159:35700 2576.3   1.3   2.128  0.192   0.443  0.155
 SHAO 13:159:36000 2575.5   1.4   2.147  0.201   0.447  0.162
 SHAO 13:159:36300 2574.8   1.4   2.171  0.196   0.431  0.153
 SHAO 13:159:36600 2574.0   1.4   2.194  0.204   0.416  0.160
 SHAO 13:159:36900 2572.9   1.3   2.207  0.197   0.391  0.150
 SHAO 13:159:37200 2571.9   1.2   2.219  0.204   0.366  0.156
 SHAO 13:159:37500 2571.0   1.2   2.224  0.198   0.324  0.148
 SHAO 13:159:37800 2570.4   1.2   2.229  0.204   0.282  0.156
 SHAO 13:159:38100 2570.5   1.2   2.226  0.199   0.247  0.150
 SHAO 13:159:38400 2570.6   1.3   2.223  0.207   0.212  0.159
 SHAO 13:159:38700 2570.7   1.3   2.220  0.202   0.183  0.155
 SHAO 13:159:39000 2571.4   1.4   2.217  0.209   0.153  0.167
 SHAO 13:159:39300 2572.5   1.4   2.217  0.204   0.133  0.163
 SHAO 13:159:39600 2573.2   1.4   2.217  0.212   0.112  0.174
 SHAO 13:159:39900 2573.8   1.5   2.214  0.206   0.114  0.169
 SHAO 13:159:40200 2574.7   1.5   2.210  0.212   0.115  0.179
 SHAO 13:159:40500 2575.7   1.5   2.196  0.206   0.132  0.174
 SHAO 13:159:40800 2576.4   1.5   2.182  0.212   0.149  0.182
 SHAO 13:159:41100 2576.9   1.5   2.169  0.205   0.181  0.176
 SHAO 13:159:41400 2577.2   1.5   2.156  0.210   0.212  0.184
 SHAO 13:159:41700 2577.7   1.5   2.135  0.202   0.268  0.178
 SHAO 13:159:42000 2578.0   1.5   2.113  0.207   0.324  0.186
 SHAO 13:159:42300 2577.6   1.5   2.074  0.198   0.384  0.181
 SHAO 13:159:42600 2577.1   1.5   2.034  0.202   0.443  0.190
 SHAO 13:159:42900 2576.6   1.5   1.978  0.194   0.496  0.185
 SHAO 13:159:43200 2576.1   1.5   1.921  0.197   0.549  0.194
 SHAO 13:159:43500 2575.5   1.5   1.866  0.189   0.582  0.187
 SHAO 13:159:43800 2575.2   1.5   1.812  0.193   0.616  0.193
 SHAO 13:159:44100 2574.4   1.4   1.761  0.186   0.646  0.186
 SHAO 13:159:44400 2573.4   1.4   1.710  0.192   0.677  0.191
 SHAO 13:159:44700 2572.1   1.4   1.656  0.184   0.702  0.182
 SHAO 13:159:45000 2571.1   1.4   1.603  0.190   0.728  0.187
 SHAO 13:159:45300 2570.0   1.4   1.546  0.180   0.762  0.177
 SHAO 13:159:45600 2568.7   1.4   1.489  0.184   0.797  0.181
 SHAO 13:159:45900 2567.4   1.3   1.426  0.174   0.824  0.171
 SHAO 13:159:46200 2566.2   1.3   1.364  0.176   0.851  0.174
 SHAO 13:159:46500 2565.4   1.3   1.310  0.168   0.876  0.163
 SHAO 13:159:46800 2564.7   1.3   1.256  0.173   0.902  0.166
 SHAO 13:159:47100 2564.6   1.3   1.195  0.165   0.918  0.151
 SHAO 13:159:47400 2564.6   1.2   1.134  0.172   0.935  0.152
 SHAO 13:159:47700 2564.3   1.2   1.067  0.164   0.919  0.140
 SHAO 13:159:48000 2563.8   1.1   1.000  0.170   0.903  0.144
 SHAO 13:159:48300 2563.5   1.2   0.942  0.162   0.880  0.137
 SHAO 13:159:48600 2563.9   1.2   0.884  0.169   0.856  0.146
 SHAO 13:159:48900 2564.7   1.2   0.847  0.159   0.853  0.139
 SHAO 13:159:49200 2565.6   1.2   0.809  0.165   0.850  0.149
 SHAO 13:159:49500 2566.2   1.2   0.796  0.157   0.844  0.144
 SHAO 13:159:49800 2565.7   1.2   0.783  0.164   0.837  0.156
 SHAO 13:159:50100 2565.2   1.2   0.770  0.157   0.814  0.152
 SHAO 13:159:50400 2564.9   1.3   0.756  0.165   0.791  0.164
 SHAO 13:159:50700 2564.4   1.3   0.732  0.159   0.783  0.160
 SHAO 13:159:51000 2563.8   1.3   0.708  0.167   0.775  0.171
 SHAO 13:159:51300 2563.3   1.3   0.685  0.160   0.775  0.167
 SHAO 13:159:51600 2562.7   1.3   0.662  0.167   0.775  0.178
 SHAO 13:159:51900 2562.0   1.3   0.639  0.160   0.775  0.175
 SHAO 13:159:52200 2561.2   1.3   0.616  0.168   0.775  0.185
 SHAO 13:159:52500 2560.3   1.3   0.585  0.159   0.758  0.182
 SHAO 13:159:52800 2559.7   1.3   0.554  0.166   0.741  0.192
 SHAO 13:159:53100 2559.2   1.2   0.509  0.158   0.714  0.189
 SHAO 13:159:53400 2558.9   1.2   0.465  0.165   0.686  0.198
 SHAO 13:159:53700 2558.9   1.2   0.395  0.157   0.658  0.196
 SHAO 13:159:54000 2558.8   1.2   0.326  0.165   0.630  0.206
 SHAO 13:159:54300 2558.5   1.2   0.254  0.159   0.604  0.205
 SHAO 13:159:54600 2557.8   1.3   0.183  0.167   0.579  0.215
 SHAO 13:159:54900 2556.9   1.4   0.092  0.165   0.538  0.215
 SHAO 13:159:55200 2556.3   1.5   0.001  0.177   0.498  0.225
 SHAO 13:159:55500 2556.0   1.5  -0.094  0.174   0.449  0.224
 SHAO 13:159:55800 2555.9   1.6  -0.189  0.185   0.399  0.233
 SHAO 13:159:56100 2556.0   1.6  -0.275  0.180   0.364  0.230
 SHAO 13:159:56400 2555.9   1.6  -0.361  0.188   0.330  0.237
 SHAO 13:159:56700 2555.9   1.6  -0.427  0.181   0.324  0.233
 SHAO 13:159:57000 2555.6   1.6  -0.493  0.188   0.318  0.239
 SHAO 13:159:57300 2555.3   1.6  -0.542  0.179   0.317  0.233
 SHAO 13:159:57600 2555.6   1.6  -0.590  0.183   0.316  0.238
 SHAO 13:159:57900 2556.1   1.6  -0.621  0.172   0.313  0.231
 SHAO 13:159:58200 2556.8   1.5  -0.652  0.175   0.310  0.234
 SHAO 13:159:58500 2557.7   1.4  -0.690  0.162   0.296  0.226
 SHAO 13:159:58800 2558.4   1.3  -0.727  0.163   0.282  0.229
 SHAO 13:159:59100 2558.6   1.3  -0.718  0.154   0.271  0.221
 SHAO 13:159:59400 2558.0   1.3  -0.710  0.159   0.261  0.224
 SHAO 13:159:59700 2556.4   1.3  -0.650  0.152   0.250  0.217
 SHAO 13:159:60000 2554.7   1.4  -0.590  0.161   0.239  0.220
 SHAO 13:159:60300 2553.3   1.4  -0.526  0.153   0.234  0.210
 SHAO 13:159:60600 2552.7   1.3  -0.461  0.160   0.229  0.212
 SHAO 13:159:60900 2552.9   1.3  -0.431  0.149   0.225  0.200
 SHAO 13:159:61200 2552.9   1.3  -0.400  0.154   0.221  0.200
 SHAO 13:159:61500 2552.8   1.2  -0.382  0.143   0.228  0.188
 SHAO 13:159:61800 2552.2   1.2  -0.363  0.149   0.235  0.189
 SHAO 13:159:62100 2551.0   1.1  -0.377  0.140   0.265  0.179
 SHAO 13:159:62400 2550.2   1.1  -0.392  0.149   0.295  0.182
 SHAO 13:159:62700 2549.3   1.2  -0.422  0.143   0.355  0.174
 SHAO 13:159:63000 2548.8   1.2  -0.452  0.154   0.415  0.180
 SHAO 13:159:63300 2548.1   1.2  -0.510  0.150   0.468  0.175
 SHAO 13:159:63600 2547.8   1.3  -0.567  0.161   0.520  0.183
 SHAO 13:159:63900 2547.9   1.3  -0.627  0.158   0.581  0.180
 SHAO 13:159:64200 2547.6   1.3  -0.686  0.171   0.642  0.189
 SHAO 13:159:64500 2546.9   1.3  -0.716  0.168   0.706  0.185
 SHAO 13:159:64800 2546.5   1.3  -0.745  0.180   0.771  0.194
 SHAO 13:159:65100 2545.7   1.4  -0.758  0.176   0.828  0.191
 SHAO 13:159:65400 2545.6   1.4  -0.772  0.187   0.886  0.200
 SHAO 13:159:65700 2545.7   1.4  -0.771  0.183   0.929  0.196
 SHAO 13:159:66000 2545.8   1.5  -0.770  0.192   0.973  0.205
 SHAO 13:159:66300 2545.6   1.5  -0.767  0.187   0.986  0.201
 SHAO 13:159:66600 2545.9   1.5  -0.764  0.194   0.999  0.209
 SHAO 13:159:66900 2546.0   1.5  -0.752  0.187   0.982  0.203
 SHAO 13:159:67200 2546.2   1.5  -0.740  0.193   0.966  0.210
 SHAO 13:159:67500 2546.4   1.5  -0.715  0.185   0.930  0.203
 SHAO 13:159:67800 2546.2   1.5  -0.689  0.189   0.894  0.209
 SHAO 13:159:68100 2546.1   1.5  -0.644  0.179   0.869  0.200
 SHAO 13:159:68400 2545.8   1.4  -0.598  0.182   0.843  0.204
 SHAO 13:159:68700 2545.2   1.4  -0.556  0.172   0.818  0.194
 SHAO 13:159:69000 2544.5   1.4  -0.513  0.176   0.793  0.197
 SHAO 13:159:69300 2543.7   1.4  -0.472  0.165   0.785  0.187
 SHAO 13:159:69600 2543.3   1.3  -0.431  0.169   0.778  0.190
 SHAO 13:159:69900 2543.1   1.3  -0.394  0.158   0.786  0.182
 SHAO 13:159:70200 2542.8   1.3  -0.356  0.162   0.793  0.188
 SHAO 13:159:70500 2542.7   1.3  -0.316  0.153   0.796  0.182
 SHAO 13:159:70800 2542.4   1.3  -0.277  0.161   0.800  0.190
 SHAO 13:159:71100 2541.7   1.3  -0.220  0.153   0.807  0.183
 SHAO 13:159:71400 2541.1   1.3  -0.162  0.162   0.815  0.189
 SHAO 13:159:71700 2540.3   1.3  -0.086  0.154   0.838  0.180
 SHAO 13:159:72000 2539.4   1.3  -0.010  0.162   0.861  0.185
 SHAO 13:159:72300 2538.5   1.3   0.055  0.153   0.876  0.174
 SHAO 13:159:72600 2537.5   1.2   0.119  0.160   0.890  0.178
 SHAO 13:159:72900 2536.5   1.2   0.158  0.150   0.909  0.168
 SHAO 13:159:73200 2535.6   1.2   0.197  0.157   0.927  0.173
 SHAO 13:159:73500 2535.0   1.2   0.218  0.148   0.932  0.166
 SHAO 13:159:73800 2534.5   1.2   0.238  0.155   0.937  0.173
 SHAO 13:159:74100 2534.2   1.3   0.237  0.150   0.930  0.167
 SHAO 13:159:74400 2534.6   1.3   0.236  0.160   0.923  0.175
 SHAO 13:159:74700 2535.3   1.4   0.223  0.156   0.903  0.170
 SHAO 13:159:75000 2536.1   1.4   0.211  0.167   0.884  0.178
 SHAO 13:159:75300 2536.9   1.4   0.192  0.160   0.851  0.171
 SHAO 13:159:75600 2537.9   1.4   0.174  0.169   0.818  0.178
 SHAO 13:159:75900 2538.3   1.4   0.157  0.161   0.768  0.171
 SHAO 13:159:76200 2538.4   1.3   0.141  0.168   0.718  0.177
 SHAO 13:159:76500 2538.2   1.3   0.123  0.160   0.660  0.168
 SHAO 13:159:76800 2537.8   1.3   0.105  0.166   0.601  0.174
 SHAO 13:159:77100 2537.1   1.3   0.084  0.158   0.520  0.166
 SHAO 13:159:77400 2536.6   1.3   0.064  0.166   0.440  0.172
 SHAO 13:159:77700 2536.3   1.3   0.047  0.158   0.346  0.163
 SHAO 13:159:78000 2535.7   1.3   0.030  0.166   0.253  0.169
 SHAO 13:159:78300 2535.1   1.2   0.012  0.159   0.161  0.160
 SHAO 13:159:78600 2534.6   1.2  -0.006  0.167   0.069  0.167
 SHAO 13:159:78900 2534.4   1.2  -0.018  0.160   0.005  0.161
 SHAO 13:159:79200 2534.1   1.2  -0.030  0.169  -0.058  0.170
 SHAO 13:159:79500 2534.0   1.2  -0.028  0.167  -0.103  0.167
 SHAO 13:159:79800 2534.2   1.3  -0.026  0.179  -0.147  0.179
 SHAO 13:159:80100 2534.5   1.3  -0.006  0.179  -0.171  0.179
 SHAO 13:159:80400 2534.9   1.4   0.014  0.193  -0.195  0.194
 SHAO 13:159:80700 2535.6   1.4   0.019  0.194  -0.191  0.194
 SHAO 13:159:81000 2536.4   1.4   0.023  0.207  -0.188  0.208
 SHAO 13:159:81300 2537.0   1.5   0.014  0.208  -0.163  0.210
 SHAO 13:159:81600 2537.4   1.5   0.006  0.220  -0.137  0.223
 SHAO 13:159:81900 2537.8   1.5   0.012  0.221  -0.120  0.226
 SHAO 13:159:82200 2537.6   1.6   0.018  0.233  -0.102  0.239
 SHAO 13:159:82500 2537.3   1.6   0.047  0.236  -0.085  0.242
 SHAO 13:159:82800 2536.8   1.7   0.075  0.249  -0.068  0.255
 SHAO 13:159:83100 2536.0   1.7   0.118  0.252  -0.037  0.258
 SHAO 13:159:83400 2534.8   1.8   0.161  0.266  -0.005  0.271
 SHAO 13:159:83700 2533.6   1.8   0.199  0.270   0.028  0.274
 SHAO 13:159:84000 2532.6   1.9   0.238  0.283   0.062  0.286
 SHAO 13:159:84300 2532.0   1.9   0.265  0.286   0.087  0.288
 SHAO 13:159:84600 2531.6   1.9   0.292  0.299   0.111  0.300
 SHAO 13:159:84900 2531.4   1.9   0.304  0.302   0.136  0.302
 SHAO 13:159:85200 2531.1   2.0   0.316  0.314   0.161  0.314
 SHAO 13:159:85500 2530.5   2.0   0.326  0.317   0.177  0.317
 SHAO 13:159:85800 2529.9   2.1   0.336  0.329   0.194  0.328
 SHAO 13:159:86100 2529.5   2.2   0.339  0.333   0.197  0.331
-TROP/SOLUTION
%=ENDTRO
