%=TRO 1.00 USN 16:106:04112 IGS 16:081:75600 16:083:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:081:75600 16:082:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:081:75600 16:082:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:081:75600 16:082:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.811  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:082:00000 2496.5   2.9  -1.556  0.381   0.188  0.338
 SHAO 16:082:00300 2496.2   2.7  -1.551  0.369   0.179  0.324
 SHAO 16:082:00600 2495.6   2.5  -1.546  0.365   0.169  0.318
 SHAO 16:082:00900 2494.9   2.3  -1.538  0.353   0.162  0.303
 SHAO 16:082:01200 2494.2   2.1  -1.530  0.349   0.154  0.297
 SHAO 16:082:01500 2493.6   2.0  -1.528  0.337   0.158  0.281
 SHAO 16:082:01800 2493.0   1.8  -1.526  0.333   0.162  0.274
 SHAO 16:082:02100 2492.5   1.7  -1.537  0.321   0.193  0.259
 SHAO 16:082:02400 2492.1   1.6  -1.547  0.319   0.223  0.253
 SHAO 16:082:02700 2491.4   1.6  -1.570  0.308   0.263  0.239
 SHAO 16:082:03000 2490.8   1.6  -1.593  0.307   0.303  0.236
 SHAO 16:082:03300 2490.6   1.6  -1.614  0.297   0.328  0.225
 SHAO 16:082:03600 2491.0   1.6  -1.635  0.297   0.353  0.227
 SHAO 16:082:03900 2491.3   1.6  -1.653  0.287   0.355  0.219
 SHAO 16:082:04200 2491.5   1.6  -1.672  0.287   0.356  0.223
 SHAO 16:082:04500 2491.9   1.6  -1.687  0.276   0.343  0.216
 SHAO 16:082:04800 2492.2   1.6  -1.702  0.276   0.330  0.221
 SHAO 16:082:05100 2492.2   1.6  -1.722  0.265   0.323  0.213
 SHAO 16:082:05400 2491.9   1.6  -1.741  0.265   0.316  0.218
 SHAO 16:082:05700 2491.0   1.6  -1.763  0.255   0.303  0.210
 SHAO 16:082:06000 2490.4   1.6  -1.784  0.256   0.290  0.215
 SHAO 16:082:06300 2489.6   1.6  -1.814  0.247   0.262  0.207
 SHAO 16:082:06600 2488.9   1.6  -1.844  0.248   0.235  0.212
 SHAO 16:082:06900 2488.5   1.6  -1.882  0.238   0.193  0.203
 SHAO 16:082:07200 2488.2   1.6  -1.919  0.240   0.151  0.208
 SHAO 16:082:07500 2487.6   1.6  -1.955  0.230   0.097  0.198
 SHAO 16:082:07800 2487.0   1.6  -1.992  0.232   0.043  0.202
 SHAO 16:082:08100 2486.4   1.5  -2.038  0.221   0.003  0.192
 SHAO 16:082:08400 2486.3   1.5  -2.085  0.223  -0.038  0.196
 SHAO 16:082:08700 2486.7   1.5  -2.137  0.212  -0.069  0.185
 SHAO 16:082:09000 2487.0   1.4  -2.189  0.214  -0.101  0.188
 SHAO 16:082:09300 2486.8   1.4  -2.212  0.204  -0.105  0.179
 SHAO 16:082:09600 2486.0   1.4  -2.236  0.206  -0.109  0.184
 SHAO 16:082:09900 2484.9   1.4  -2.229  0.198  -0.091  0.176
 SHAO 16:082:10200 2483.8   1.4  -2.223  0.203  -0.072  0.183
 SHAO 16:082:10500 2483.4   1.4  -2.189  0.197  -0.035  0.175
 SHAO 16:082:10800 2483.5   1.4  -2.155  0.205   0.002  0.183
 SHAO 16:082:11100 2483.7   1.5  -2.112  0.199   0.035  0.175
 SHAO 16:082:11400 2483.9   1.5  -2.068  0.206   0.069  0.182
 SHAO 16:082:11700 2484.7   1.4  -2.017  0.198   0.092  0.174
 SHAO 16:082:12000 2485.4   1.4  -1.965  0.204   0.115  0.181
 SHAO 16:082:12300 2486.5   1.4  -1.903  0.196   0.107  0.175
 SHAO 16:082:12600 2486.9   1.4  -1.841  0.201   0.100  0.184
 SHAO 16:082:12900 2487.3   1.4  -1.794  0.193   0.106  0.180
 SHAO 16:082:13200 2487.3   1.4  -1.748  0.199   0.113  0.190
 SHAO 16:082:13500 2487.0   1.5  -1.713  0.191   0.126  0.186
 SHAO 16:082:13800 2486.8   1.5  -1.677  0.196   0.138  0.196
 SHAO 16:082:14100 2486.5   1.4  -1.648  0.187   0.162  0.192
 SHAO 16:082:14400 2486.1   1.4  -1.619  0.192   0.185  0.201
 SHAO 16:082:14700 2485.7   1.4  -1.588  0.184   0.197  0.197
 SHAO 16:082:15000 2485.2   1.4  -1.558  0.190   0.208  0.207
 SHAO 16:082:15300 2484.7   1.4  -1.517  0.183   0.231  0.205
 SHAO 16:082:15600 2484.4   1.4  -1.476  0.190   0.253  0.216
 SHAO 16:082:15900 2483.8   1.4  -1.432  0.183   0.278  0.214
 SHAO 16:082:16200 2483.4   1.4  -1.387  0.190   0.302  0.225
 SHAO 16:082:16500 2483.4   1.4  -1.343  0.183   0.322  0.223
 SHAO 16:082:16800 2483.6   1.4  -1.299  0.190   0.342  0.233
 SHAO 16:082:17100 2483.4   1.5  -1.286  0.184   0.336  0.231
 SHAO 16:082:17400 2483.4   1.5  -1.273  0.193   0.330  0.240
 SHAO 16:082:17700 2483.7   1.6  -1.270  0.187   0.317  0.238
 SHAO 16:082:18000 2484.0   1.6  -1.268  0.196   0.305  0.247
 SHAO 16:082:18300 2484.6   1.6  -1.254  0.188   0.296  0.243
 SHAO 16:082:18600 2485.3   1.5  -1.241  0.195   0.287  0.251
 SHAO 16:082:18900 2486.4   1.5  -1.224  0.186   0.285  0.247
 SHAO 16:082:19200 2487.3   1.5  -1.206  0.192   0.284  0.254
 SHAO 16:082:19500 2488.3   1.5  -1.186  0.182   0.297  0.250
 SHAO 16:082:19800 2489.3   1.4  -1.165  0.187   0.309  0.256
 SHAO 16:082:20100 2489.4   1.4  -1.145  0.178   0.340  0.252
 SHAO 16:082:20400 2489.1   1.4  -1.124  0.183   0.371  0.258
 SHAO 16:082:20700 2489.2   1.4  -1.112  0.174   0.414  0.253
 SHAO 16:082:21000 2489.3   1.4  -1.100  0.180   0.456  0.259
 SHAO 16:082:21300 2489.6   1.4  -1.111  0.174   0.489  0.254
 SHAO 16:082:21600 2490.7   1.5  -1.123  0.183   0.522  0.260
 SHAO 16:082:21900 2491.3   1.5  -1.137  0.178   0.545  0.254
 SHAO 16:082:22200 2491.6   1.5  -1.151  0.187   0.568  0.259
 SHAO 16:082:22500 2491.2   1.6  -1.168  0.181   0.590  0.254
 SHAO 16:082:22800 2490.9   1.6  -1.184  0.189   0.612  0.259
 SHAO 16:082:23100 2490.8   1.6  -1.197  0.180   0.626  0.253
 SHAO 16:082:23400 2490.8   1.6  -1.211  0.186   0.639  0.258
 SHAO 16:082:23700 2491.0   1.6  -1.220  0.176   0.641  0.250
 SHAO 16:082:24000 2491.0   1.5  -1.230  0.181   0.643  0.253
 SHAO 16:082:24300 2491.3   1.5  -1.249  0.170   0.657  0.243
 SHAO 16:082:24600 2491.5   1.4  -1.267  0.175   0.670  0.245
 SHAO 16:082:24900 2492.0   1.4  -1.266  0.166   0.695  0.235
 SHAO 16:082:25200 2492.6   1.4  -1.264  0.173   0.720  0.236
 SHAO 16:082:25500 2493.6   1.3  -1.260  0.164   0.741  0.226
 SHAO 16:082:25800 2494.2   1.3  -1.256  0.170   0.762  0.227
 SHAO 16:082:26100 2495.0   1.3  -1.235  0.161   0.785  0.216
 SHAO 16:082:26400 2495.4   1.3  -1.215  0.167   0.808  0.218
 SHAO 16:082:26700 2495.6   1.3  -1.189  0.158   0.821  0.208
 SHAO 16:082:27000 2495.4   1.2  -1.164  0.164   0.833  0.211
 SHAO 16:082:27300 2495.2   1.2  -1.135  0.155   0.834  0.202
 SHAO 16:082:27600 2495.3   1.2  -1.106  0.163   0.835  0.206
 SHAO 16:082:27900 2495.8   1.3  -1.068  0.159   0.826  0.200
 SHAO 16:082:28200 2496.4   1.4  -1.029  0.172   0.817  0.208
 SHAO 16:082:28500 2496.9   1.4  -0.995  0.170   0.808  0.205
 SHAO 16:082:28800 2497.9   1.5  -0.960  0.183   0.799  0.215
 SHAO 16:082:29100 2498.6   1.6  -0.927  0.180   0.784  0.212
 SHAO 16:082:29400 2499.2   1.6  -0.893  0.192   0.769  0.222
 SHAO 16:082:29700 2499.0   1.6  -0.861  0.189   0.736  0.219
 SHAO 16:082:30000 2498.9   1.6  -0.828  0.199   0.703  0.229
 SHAO 16:082:30300 2498.9   1.6  -0.808  0.195   0.661  0.225
 SHAO 16:082:30600 2498.9   1.7  -0.787  0.205   0.618  0.234
 SHAO 16:082:30900 2499.3   1.7  -0.758  0.201   0.575  0.229
 SHAO 16:082:31200 2499.6   1.7  -0.730  0.209   0.531  0.236
 SHAO 16:082:31500 2500.2   1.7  -0.694  0.203   0.478  0.230
 SHAO 16:082:31800 2500.5   1.7  -0.658  0.211   0.425  0.235
 SHAO 16:082:32100 2500.4   1.7  -0.619  0.203   0.361  0.228
 SHAO 16:082:32400 2500.4   1.7  -0.580  0.209   0.297  0.232
 SHAO 16:082:32700 2500.3   1.6  -0.537  0.200   0.236  0.223
 SHAO 16:082:33000 2500.3   1.6  -0.494  0.204   0.174  0.225
 SHAO 16:082:33300 2500.3   1.5  -0.452  0.193   0.130  0.214
 SHAO 16:082:33600 2500.3   1.4  -0.410  0.196   0.086  0.215
 SHAO 16:082:33900 2500.4   1.4  -0.368  0.184   0.047  0.205
 SHAO 16:082:34200 2500.5   1.3  -0.325  0.187   0.007  0.208
 SHAO 16:082:34500 2500.6   1.3  -0.299  0.176  -0.017  0.199
 SHAO 16:082:34800 2501.1   1.3  -0.273  0.180  -0.040  0.203
 SHAO 16:082:35100 2501.1   1.3  -0.270  0.172  -0.043  0.196
 SHAO 16:082:35400 2500.6   1.3  -0.266  0.180  -0.046  0.202
 SHAO 16:082:35700 2499.9   1.4  -0.256  0.173  -0.047  0.197
 SHAO 16:082:36000 2498.8   1.4  -0.247  0.182  -0.047  0.205
 SHAO 16:082:36300 2497.7   1.5  -0.235  0.174  -0.044  0.199
 SHAO 16:082:36600 2496.6   1.5  -0.224  0.181  -0.041  0.206
 SHAO 16:082:36900 2495.9   1.4  -0.213  0.172  -0.047  0.199
 SHAO 16:082:37200 2495.0   1.4  -0.203  0.178  -0.053  0.205
 SHAO 16:082:37500 2494.5   1.4  -0.205  0.171  -0.063  0.198
 SHAO 16:082:37800 2493.7   1.4  -0.207  0.179  -0.073  0.204
 SHAO 16:082:38100 2492.8   1.4  -0.213  0.171  -0.087  0.197
 SHAO 16:082:38400 2491.9   1.4  -0.219  0.178  -0.101  0.203
 SHAO 16:082:38700 2491.1   1.4  -0.228  0.171  -0.121  0.195
 SHAO 16:082:39000 2490.5   1.4  -0.238  0.179  -0.142  0.200
 SHAO 16:082:39300 2489.9   1.4  -0.255  0.172  -0.160  0.190
 SHAO 16:082:39600 2489.9   1.4  -0.273  0.181  -0.178  0.193
 SHAO 16:082:39900 2490.4   1.4  -0.304  0.174  -0.216  0.182
 SHAO 16:082:40200 2490.9   1.4  -0.335  0.182  -0.253  0.185
 SHAO 16:082:40500 2491.5   1.4  -0.364  0.175  -0.297  0.174
 SHAO 16:082:40800 2491.7   1.4  -0.392  0.183  -0.342  0.178
 SHAO 16:082:41100 2492.1   1.4  -0.409  0.178  -0.365  0.166
 SHAO 16:082:41400 2493.1   1.3  -0.426  0.187  -0.389  0.169
 SHAO 16:082:41700 2493.9   1.3  -0.414  0.181  -0.420  0.157
 SHAO 16:082:42000 2494.2   1.3  -0.401  0.191  -0.451  0.162
 SHAO 16:082:42300 2494.1   1.3  -0.399  0.186  -0.459  0.153
 SHAO 16:082:42600 2494.0   1.3  -0.397  0.196  -0.468  0.160
 SHAO 16:082:42900 2494.2   1.3  -0.410  0.191  -0.447  0.150
 SHAO 16:082:43200 2494.8   1.3  -0.423  0.199  -0.427  0.157
 SHAO 16:082:43500 2495.7   1.2  -0.446  0.193  -0.387  0.145
 SHAO 16:082:43800 2496.3   1.2  -0.468  0.201  -0.347  0.151
 SHAO 16:082:44100 2496.4   1.2  -0.503  0.194  -0.312  0.139
 SHAO 16:082:44400 2496.7   1.2  -0.537  0.201  -0.277  0.145
 SHAO 16:082:44700 2497.2   1.2  -0.570  0.195  -0.274  0.139
 SHAO 16:082:45000 2497.0   1.2  -0.603  0.202  -0.270  0.150
 SHAO 16:082:45300 2495.8   1.3  -0.624  0.197  -0.283  0.149
 SHAO 16:082:45600 2494.8   1.3  -0.646  0.206  -0.297  0.164
 SHAO 16:082:45900 2494.2   1.4  -0.651  0.202  -0.322  0.162
 SHAO 16:082:46200 2493.3   1.5  -0.657  0.212  -0.348  0.176
 SHAO 16:082:46500 2492.7   1.5  -0.654  0.208  -0.370  0.174
 SHAO 16:082:46800 2491.8   1.5  -0.650  0.216  -0.393  0.186
 SHAO 16:082:47100 2490.6   1.6  -0.634  0.212  -0.405  0.182
 SHAO 16:082:47400 2489.7   1.6  -0.618  0.220  -0.417  0.193
 SHAO 16:082:47700 2489.1   1.6  -0.600  0.215  -0.422  0.189
 SHAO 16:082:48000 2488.6   1.6  -0.581  0.222  -0.427  0.198
 SHAO 16:082:48300 2488.2   1.7  -0.569  0.216  -0.421  0.193
 SHAO 16:082:48600 2488.2   1.7  -0.556  0.222  -0.415  0.201
 SHAO 16:082:48900 2488.2   1.7  -0.541  0.215  -0.413  0.195
 SHAO 16:082:49200 2488.1   1.7  -0.526  0.220  -0.410  0.202
 SHAO 16:082:49500 2488.0   1.6  -0.512  0.212  -0.391  0.195
 SHAO 16:082:49800 2487.7   1.6  -0.497  0.217  -0.371  0.201
 SHAO 16:082:50100 2487.4   1.6  -0.495  0.207  -0.343  0.193
 SHAO 16:082:50400 2487.3   1.5  -0.492  0.211  -0.314  0.198
 SHAO 16:082:50700 2487.9   1.5  -0.501  0.201  -0.283  0.190
 SHAO 16:082:51000 2488.2   1.4  -0.511  0.204  -0.252  0.195
 SHAO 16:082:51300 2488.1   1.4  -0.529  0.193  -0.241  0.189
 SHAO 16:082:51600 2488.2   1.4  -0.547  0.196  -0.230  0.196
 SHAO 16:082:51900 2488.1   1.4  -0.557  0.186  -0.200  0.190
 SHAO 16:082:52200 2488.0   1.4  -0.568  0.189  -0.170  0.198
 SHAO 16:082:52500 2487.8   1.4  -0.575  0.180  -0.117  0.192
 SHAO 16:082:52800 2487.5   1.4  -0.581  0.186  -0.064  0.199
 SHAO 16:082:53100 2487.0   1.4  -0.575  0.180  -0.013  0.192
 SHAO 16:082:53400 2486.5   1.4  -0.569  0.188   0.038  0.198
 SHAO 16:082:53700 2486.1   1.4  -0.577  0.181   0.071  0.190
 SHAO 16:082:54000 2485.7   1.4  -0.585  0.188   0.104  0.196
 SHAO 16:082:54300 2485.2   1.4  -0.599  0.180   0.133  0.188
 SHAO 16:082:54600 2485.0   1.3  -0.612  0.187   0.162  0.193
 SHAO 16:082:54900 2484.4   1.3  -0.632  0.179   0.189  0.184
 SHAO 16:082:55200 2484.2   1.3  -0.651  0.186   0.215  0.189
 SHAO 16:082:55500 2484.3   1.4  -0.671  0.180   0.241  0.179
 SHAO 16:082:55800 2484.4   1.4  -0.691  0.188   0.268  0.184
 SHAO 16:082:56100 2484.4   1.4  -0.712  0.182   0.293  0.173
 SHAO 16:082:56400 2483.4   1.4  -0.733  0.190   0.317  0.176
 SHAO 16:082:56700 2482.9   1.4  -0.754  0.184   0.324  0.165
 SHAO 16:082:57000 2482.1   1.3  -0.775  0.193   0.332  0.168
 SHAO 16:082:57300 2481.5   1.3  -0.786  0.186   0.343  0.159
 SHAO 16:082:57600 2481.2   1.3  -0.797  0.193   0.355  0.167
 SHAO 16:082:57900 2481.3   1.3  -0.819  0.187   0.390  0.162
 SHAO 16:082:58200 2481.6   1.3  -0.841  0.195   0.425  0.173
 SHAO 16:082:58500 2481.5   1.4  -0.857  0.190   0.447  0.169
 SHAO 16:082:58800 2481.3   1.4  -0.873  0.199   0.469  0.181
 SHAO 16:082:59100 2481.3   1.4  -0.877  0.192   0.477  0.177
 SHAO 16:082:59400 2481.4   1.4  -0.882  0.200   0.485  0.188
 SHAO 16:082:59700 2481.3   1.4  -0.870  0.192   0.491  0.185
 SHAO 16:082:60000 2480.8   1.4  -0.857  0.198   0.497  0.195
 SHAO 16:082:60300 2479.9   1.4  -0.829  0.189   0.514  0.191
 SHAO 16:082:60600 2479.3   1.4  -0.801  0.194   0.531  0.201
 SHAO 16:082:60900 2478.6   1.4  -0.773  0.185   0.568  0.196
 SHAO 16:082:61200 2477.9   1.4  -0.745  0.190   0.604  0.205
 SHAO 16:082:61500 2477.8   1.3  -0.719  0.180   0.636  0.201
 SHAO 16:082:61800 2477.6   1.3  -0.694  0.185   0.667  0.210
 SHAO 16:082:62100 2477.9   1.3  -0.664  0.178   0.678  0.207
 SHAO 16:082:62400 2477.7   1.3  -0.634  0.186   0.688  0.217
 SHAO 16:082:62700 2477.0   1.4  -0.616  0.182   0.677  0.216
 SHAO 16:082:63000 2476.4   1.4  -0.598  0.192   0.667  0.226
 SHAO 16:082:63300 2475.9   1.5  -0.590  0.188   0.656  0.224
 SHAO 16:082:63600 2475.6   1.6  -0.581  0.198   0.645  0.234
 SHAO 16:082:63900 2475.9   1.6  -0.586  0.193   0.621  0.230
 SHAO 16:082:64200 2476.6   1.7  -0.592  0.202   0.596  0.238
 SHAO 16:082:64500 2477.3   1.7  -0.607  0.196   0.556  0.233
 SHAO 16:082:64800 2477.9   1.7  -0.623  0.204   0.515  0.239
 SHAO 16:082:65100 2478.4   1.7  -0.648  0.196   0.474  0.233
 SHAO 16:082:65400 2478.8   1.7  -0.674  0.202   0.434  0.238
 SHAO 16:082:65700 2479.0   1.7  -0.707  0.194   0.399  0.231
 SHAO 16:082:66000 2478.8   1.7  -0.741  0.199   0.363  0.235
 SHAO 16:082:66300 2478.3   1.7  -0.783  0.189   0.341  0.227
 SHAO 16:082:66600 2477.6   1.7  -0.826  0.194   0.320  0.231
 SHAO 16:082:66900 2477.0   1.6  -0.868  0.183   0.303  0.222
 SHAO 16:082:67200 2476.5   1.5  -0.911  0.186   0.286  0.225
 SHAO 16:082:67500 2475.9   1.5  -0.972  0.173   0.262  0.216
 SHAO 16:082:67800 2475.1   1.4  -1.033  0.176   0.238  0.219
 SHAO 16:082:68100 2474.3   1.4  -1.110  0.169   0.201  0.209
 SHAO 16:082:68400 2474.0   1.4  -1.188  0.176   0.164  0.212
 SHAO 16:082:68700 2473.8   1.4  -1.242  0.168   0.122  0.199
 SHAO 16:082:69000 2473.4   1.4  -1.297  0.176   0.080  0.200
 SHAO 16:082:69300 2472.7   1.3  -1.344  0.167   0.039  0.187
 SHAO 16:082:69600 2472.5   1.3  -1.390  0.173  -0.002  0.188
 SHAO 16:082:69900 2472.5   1.3  -1.416  0.162  -0.008  0.177
 SHAO 16:082:70200 2471.3   1.2  -1.441  0.167  -0.014  0.181
 SHAO 16:082:70500 2470.0   1.2  -1.436  0.159   0.012  0.174
 SHAO 16:082:70800 2468.4   1.3  -1.432  0.167   0.038  0.181
 SHAO 16:082:71100 2467.2   1.3  -1.413  0.161   0.055  0.173
 SHAO 16:082:71400 2466.2   1.3  -1.395  0.170   0.072  0.180
 SHAO 16:082:71700 2464.9   1.2  -1.367  0.163   0.089  0.173
 SHAO 16:082:72000 2464.3   1.2  -1.339  0.172   0.106  0.180
 SHAO 16:082:72300 2464.2   1.3  -1.332  0.167   0.131  0.178
 SHAO 16:082:72600 2464.5   1.3  -1.325  0.177   0.155  0.190
 SHAO 16:082:72900 2464.4   1.4  -1.345  0.173   0.175  0.189
 SHAO 16:082:73200 2464.6   1.4  -1.365  0.185   0.194  0.202
 SHAO 16:082:73500 2464.4   1.5  -1.379  0.181   0.199  0.201
 SHAO 16:082:73800 2464.5   1.5  -1.392  0.192   0.205  0.212
 SHAO 16:082:74100 2464.9   1.5  -1.410  0.188   0.190  0.210
 SHAO 16:082:74400 2465.8   1.5  -1.427  0.198   0.175  0.221
 SHAO 16:082:74700 2467.5   1.6  -1.443  0.197   0.156  0.218
 SHAO 16:082:75000 2469.8   1.6  -1.458  0.209   0.136  0.228
 SHAO 16:082:75300 2471.4   1.6  -1.476  0.205   0.121  0.224
 SHAO 16:082:75600 2472.2   1.6  -1.493  0.215   0.107  0.233
 SHAO 16:082:75900 2472.3   1.6  -1.514  0.210   0.086  0.229
 SHAO 16:082:76200 2472.2   1.6  -1.535  0.218   0.066  0.236
 SHAO 16:082:76500 2472.3   1.6  -1.555  0.211   0.031  0.230
 SHAO 16:082:76800 2472.4   1.6  -1.575  0.217  -0.005  0.237
 SHAO 16:082:77100 2472.7   1.6  -1.587  0.211  -0.044  0.231
 SHAO 16:082:77400 2472.7   1.7  -1.599  0.217  -0.083  0.237
 SHAO 16:082:77700 2472.8   1.7  -1.620  0.210  -0.108  0.232
 SHAO 16:082:78000 2472.8   1.7  -1.640  0.216  -0.132  0.239
 SHAO 16:082:78300 2472.4   1.7  -1.664  0.207  -0.145  0.231
 SHAO 16:082:78600 2471.4   1.6  -1.687  0.211  -0.158  0.236
 SHAO 16:082:78900 2470.4   1.5  -1.702  0.202  -0.165  0.228
 SHAO 16:082:79200 2469.7   1.5  -1.716  0.206  -0.171  0.233
 SHAO 16:082:79500 2469.2   1.4  -1.691  0.197  -0.176  0.225
 SHAO 16:082:79800 2468.7   1.4  -1.665  0.201  -0.181  0.229
 SHAO 16:082:80100 2468.4   1.4  -1.623  0.194  -0.161  0.220
 SHAO 16:082:80400 2468.5   1.4  -1.582  0.200  -0.142  0.224
 SHAO 16:082:80700 2468.5   1.3  -1.527  0.194  -0.104  0.215
 SHAO 16:082:81000 2468.2   1.3  -1.473  0.202  -0.067  0.219
 SHAO 16:082:81300 2468.0   1.3  -1.407  0.197  -0.005  0.214
 SHAO 16:082:81600 2468.0   1.3  -1.341  0.205   0.057  0.221
 SHAO 16:082:81900 2468.7   1.4  -1.287  0.204   0.104  0.218
 SHAO 16:082:82200 2469.3   1.4  -1.232  0.215   0.151  0.226
 SHAO 16:082:82500 2470.1   1.5  -1.190  0.215   0.189  0.224
 SHAO 16:082:82800 2470.7   1.5  -1.149  0.227   0.226  0.234
 SHAO 16:082:83100 2470.7   1.6  -1.094  0.228   0.258  0.232
 SHAO 16:082:83400 2470.4   1.6  -1.040  0.241   0.290  0.242
 SHAO 16:082:83700 2470.2   1.7  -0.985  0.244   0.308  0.242
 SHAO 16:082:84000 2470.2   1.7  -0.929  0.258   0.325  0.253
 SHAO 16:082:84300 2470.3   1.7  -0.895  0.261   0.342  0.254
 SHAO 16:082:84600 2469.8   1.7  -0.860  0.274   0.359  0.265
 SHAO 16:082:84900 2469.3   1.8  -0.826  0.276   0.368  0.266
 SHAO 16:082:85200 2469.0   1.8  -0.792  0.289   0.376  0.278
 SHAO 16:082:85500 2468.7   1.9  -0.776  0.293   0.378  0.281
 SHAO 16:082:85800 2468.7   2.0  -0.760  0.306   0.379  0.294
 SHAO 16:082:86100 2468.4   2.2  -0.761  0.311   0.376  0.299
-TROP/SOLUTION
%=ENDTRO
