%=TRO 1.00 USN 13:365:40821 IGS 13:343:75600 13:345:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:343:75600 13:344:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:343:75600 13:344:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:343:75600 13:344:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.836  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:344:00000 2349.5   2.5  -1.289  0.286   0.615  0.256
 SHAO 13:344:00300 2349.4   2.3  -1.289  0.272   0.598  0.241
 SHAO 13:344:00600 2349.2   2.1  -1.289  0.266   0.581  0.236
 SHAO 13:344:00900 2349.2   2.0  -1.281  0.252   0.556  0.220
 SHAO 13:344:01200 2349.2   1.9  -1.272  0.246   0.531  0.215
 SHAO 13:344:01500 2350.0   1.7  -1.283  0.233   0.500  0.199
 SHAO 13:344:01800 2350.9   1.6  -1.294  0.230   0.468  0.195
 SHAO 13:344:02100 2351.9   1.5  -1.317  0.219   0.447  0.183
 SHAO 13:344:02400 2352.5   1.5  -1.341  0.218   0.426  0.182
 SHAO 13:344:02700 2352.6   1.4  -1.352  0.206   0.407  0.171
 SHAO 13:344:03000 2352.4   1.3  -1.362  0.205   0.389  0.172
 SHAO 13:344:03300 2352.3   1.3  -1.368  0.193   0.375  0.160
 SHAO 13:344:03600 2352.2   1.2  -1.374  0.192   0.360  0.161
 SHAO 13:344:03900 2352.1   1.1  -1.393  0.180   0.345  0.151
 SHAO 13:344:04200 2351.9   1.1  -1.411  0.181   0.330  0.155
 SHAO 13:344:04500 2351.2   1.2  -1.429  0.175   0.326  0.149
 SHAO 13:344:04800 2350.5   1.2  -1.448  0.181   0.323  0.158
 SHAO 13:344:05100 2350.0   1.2  -1.466  0.175   0.320  0.154
 SHAO 13:344:05400 2350.3   1.3  -1.484  0.182   0.317  0.165
 SHAO 13:344:05700 2350.6   1.3  -1.486  0.175   0.319  0.162
 SHAO 13:344:06000 2351.0   1.3  -1.488  0.180   0.322  0.172
 SHAO 13:344:06300 2351.1   1.3  -1.472  0.172   0.324  0.168
 SHAO 13:344:06600 2351.4   1.3  -1.456  0.176   0.327  0.177
 SHAO 13:344:06900 2351.8   1.3  -1.426  0.166   0.329  0.172
 SHAO 13:344:07200 2352.3   1.2  -1.396  0.169   0.331  0.180
 SHAO 13:344:07500 2352.5   1.2  -1.364  0.159   0.332  0.176
 SHAO 13:344:07800 2352.6   1.1  -1.331  0.162   0.333  0.184
 SHAO 13:344:08100 2352.6   1.1  -1.300  0.154   0.313  0.180
 SHAO 13:344:08400 2352.8   1.1  -1.269  0.159   0.293  0.189
 SHAO 13:344:08700 2353.2   1.2  -1.236  0.153   0.283  0.187
 SHAO 13:344:09000 2353.4   1.2  -1.202  0.160   0.273  0.196
 SHAO 13:344:09300 2353.7   1.2  -1.216  0.156   0.259  0.195
 SHAO 13:344:09600 2354.0   1.3  -1.229  0.167   0.246  0.205
 SHAO 13:344:09900 2354.3   1.4  -1.250  0.164   0.229  0.203
 SHAO 13:344:10200 2354.7   1.4  -1.271  0.175   0.213  0.213
 SHAO 13:344:10500 2355.3   1.5  -1.278  0.170   0.197  0.211
 SHAO 13:344:10800 2355.5   1.5  -1.286  0.179   0.181  0.219
 SHAO 13:344:11100 2355.7   1.5  -1.281  0.173   0.179  0.215
 SHAO 13:344:11400 2355.6   1.5  -1.275  0.179   0.178  0.222
 SHAO 13:344:11700 2355.3   1.5  -1.262  0.171   0.190  0.217
 SHAO 13:344:12000 2355.0   1.5  -1.249  0.176   0.203  0.222
 SHAO 13:344:12300 2354.7   1.5  -1.218  0.166   0.224  0.216
 SHAO 13:344:12600 2354.4   1.5  -1.187  0.170   0.246  0.220
 SHAO 13:344:12900 2354.2   1.4  -1.144  0.158   0.256  0.213
 SHAO 13:344:13200 2353.7   1.4  -1.101  0.160   0.267  0.216
 SHAO 13:344:13500 2353.2   1.3  -1.061  0.149   0.265  0.208
 SHAO 13:344:13800 2353.0   1.3  -1.021  0.152   0.264  0.210
 SHAO 13:344:14100 2352.7   1.3  -0.996  0.145   0.265  0.202
 SHAO 13:344:14400 2352.4   1.3  -0.970  0.152   0.266  0.204
 SHAO 13:344:14700 2351.9   1.3  -0.935  0.145   0.279  0.194
 SHAO 13:344:15000 2351.2   1.3  -0.900  0.152   0.292  0.195
 SHAO 13:344:15300 2350.4   1.2  -0.856  0.143   0.306  0.184
 SHAO 13:344:15600 2349.7   1.2  -0.811  0.148   0.320  0.183
 SHAO 13:344:15900 2349.1   1.1  -0.804  0.140   0.344  0.171
 SHAO 13:344:16200 2348.9   1.1  -0.798  0.146   0.369  0.171
 SHAO 13:344:16500 2348.8   1.1  -0.820  0.139   0.381  0.159
 SHAO 13:344:16800 2348.8   1.1  -0.843  0.147   0.392  0.160
 SHAO 13:344:17100 2348.7   1.1  -0.882  0.142   0.399  0.151
 SHAO 13:344:17400 2348.3   1.1  -0.922  0.152   0.405  0.155
 SHAO 13:344:17700 2347.8   1.1  -0.974  0.149   0.411  0.148
 SHAO 13:344:18000 2347.5   1.1  -1.026  0.161   0.416  0.155
 SHAO 13:344:18300 2347.1   1.2  -1.076  0.159   0.403  0.152
 SHAO 13:344:18600 2346.5   1.2  -1.125  0.172   0.391  0.163
 SHAO 13:344:18900 2345.9   1.3  -1.165  0.169   0.372  0.161
 SHAO 13:344:19200 2345.4   1.3  -1.205  0.179   0.354  0.173
 SHAO 13:344:19500 2344.7   1.3  -1.242  0.176   0.315  0.170
 SHAO 13:344:19800 2344.0   1.3  -1.279  0.184   0.277  0.180
 SHAO 13:344:20100 2344.0   1.4  -1.291  0.179   0.246  0.177
 SHAO 13:344:20400 2344.4   1.4  -1.303  0.186   0.215  0.186
 SHAO 13:344:20700 2345.1   1.4  -1.309  0.180   0.173  0.182
 SHAO 13:344:21000 2345.5   1.4  -1.314  0.186   0.131  0.190
 SHAO 13:344:21300 2345.8   1.4  -1.315  0.179   0.069  0.184
 SHAO 13:344:21600 2345.6   1.3  -1.315  0.184   0.007  0.191
 SHAO 13:344:21900 2345.9   1.3  -1.304  0.176  -0.043  0.184
 SHAO 13:344:22200 2346.3   1.3  -1.294  0.180  -0.093  0.189
 SHAO 13:344:22500 2346.5   1.3  -1.276  0.171  -0.131  0.180
 SHAO 13:344:22800 2346.9   1.3  -1.257  0.175  -0.169  0.184
 SHAO 13:344:23100 2346.9   1.3  -1.239  0.168  -0.203  0.175
 SHAO 13:344:23400 2346.9   1.3  -1.221  0.174  -0.236  0.178
 SHAO 13:344:23700 2346.9   1.3  -1.213  0.169  -0.269  0.169
 SHAO 13:344:24000 2346.9   1.3  -1.204  0.176  -0.302  0.173
 SHAO 13:344:24300 2347.3   1.3  -1.196  0.169  -0.321  0.166
 SHAO 13:344:24600 2347.2   1.3  -1.189  0.175  -0.341  0.173
 SHAO 13:344:24900 2347.0   1.3  -1.188  0.167  -0.332  0.165
 SHAO 13:344:25200 2346.8   1.3  -1.188  0.172  -0.322  0.170
 SHAO 13:344:25500 2346.6   1.2  -1.171  0.162  -0.295  0.160
 SHAO 13:344:25800 2346.4   1.2  -1.154  0.166  -0.267  0.163
 SHAO 13:344:26100 2346.0   1.2  -1.106  0.158  -0.234  0.155
 SHAO 13:344:26400 2345.4   1.2  -1.058  0.163  -0.200  0.160
 SHAO 13:344:26700 2345.1   1.2  -0.992  0.154  -0.160  0.153
 SHAO 13:344:27000 2344.8   1.2  -0.927  0.159  -0.119  0.159
 SHAO 13:344:27300 2345.0   1.2  -0.864  0.150  -0.083  0.152
 SHAO 13:344:27600 2345.5   1.1  -0.801  0.154  -0.047  0.159
 SHAO 13:344:27900 2346.1   1.1  -0.769  0.145  -0.032  0.153
 SHAO 13:344:28200 2346.5   1.1  -0.737  0.150  -0.018  0.160
 SHAO 13:344:28500 2347.1   1.1  -0.708  0.143  -0.015  0.154
 SHAO 13:344:28800 2348.1   1.2  -0.678  0.151  -0.012  0.162
 SHAO 13:344:29100 2349.1   1.2  -0.647  0.146  -0.018  0.157
 SHAO 13:344:29400 2349.8   1.3  -0.615  0.157  -0.024  0.165
 SHAO 13:344:29700 2350.0   1.3  -0.585  0.153  -0.029  0.160
 SHAO 13:344:30000 2349.9   1.4  -0.554  0.164  -0.033  0.168
 SHAO 13:344:30300 2349.4   1.4  -0.542  0.159  -0.033  0.161
 SHAO 13:344:30600 2349.0   1.4  -0.529  0.168  -0.034  0.167
 SHAO 13:344:30900 2348.5   1.4  -0.524  0.162  -0.047  0.159
 SHAO 13:344:31200 2348.1   1.4  -0.518  0.170  -0.060  0.165
 SHAO 13:344:31500 2347.7   1.4  -0.532  0.166  -0.074  0.156
 SHAO 13:344:31800 2347.3   1.3  -0.546  0.174  -0.087  0.160
 SHAO 13:344:32100 2346.9   1.3  -0.565  0.168  -0.096  0.150
 SHAO 13:344:32400 2347.0   1.2  -0.585  0.174  -0.105  0.154
 SHAO 13:344:32700 2347.1   1.2  -0.615  0.168  -0.106  0.146
 SHAO 13:344:33000 2346.8   1.2  -0.646  0.174  -0.107  0.151
 SHAO 13:344:33300 2346.4   1.2  -0.678  0.166  -0.108  0.143
 SHAO 13:344:33600 2346.6   1.1  -0.711  0.171  -0.109  0.149
 SHAO 13:344:33900 2346.9   1.1  -0.736  0.164  -0.110  0.140
 SHAO 13:344:34200 2346.9   1.1  -0.760  0.170  -0.111  0.146
 SHAO 13:344:34500 2346.8   1.1  -0.774  0.166  -0.112  0.139
 SHAO 13:344:34800 2346.6   1.1  -0.788  0.175  -0.112  0.147
 SHAO 13:344:35100 2346.1   1.2  -0.799  0.172  -0.120  0.145
 SHAO 13:344:35400 2346.0   1.3  -0.810  0.182  -0.128  0.158
 SHAO 13:344:35700 2345.6   1.3  -0.824  0.178  -0.126  0.156
 SHAO 13:344:36000 2345.7   1.3  -0.839  0.186  -0.123  0.167
 SHAO 13:344:36300 2346.2   1.4  -0.851  0.181  -0.115  0.164
 SHAO 13:344:36600 2346.9   1.4  -0.863  0.188  -0.106  0.175
 SHAO 13:344:36900 2347.5   1.4  -0.868  0.183  -0.088  0.171
 SHAO 13:344:37200 2347.7   1.4  -0.874  0.189  -0.070  0.181
 SHAO 13:344:37500 2347.7   1.4  -0.863  0.185  -0.034  0.177
 SHAO 13:344:37800 2347.1   1.4  -0.852  0.193   0.003  0.185
 SHAO 13:344:38100 2346.5   1.5  -0.819  0.189   0.056  0.180
 SHAO 13:344:38400 2345.9   1.5  -0.787  0.196   0.109  0.188
 SHAO 13:344:38700 2345.4   1.5  -0.745  0.192   0.162  0.182
 SHAO 13:344:39000 2345.7   1.5  -0.703  0.199   0.214  0.189
 SHAO 13:344:39300 2346.1   1.5  -0.667  0.194   0.264  0.183
 SHAO 13:344:39600 2346.4   1.5  -0.631  0.200   0.314  0.189
 SHAO 13:344:39900 2347.1   1.5  -0.612  0.195   0.361  0.182
 SHAO 13:344:40200 2347.7   1.5  -0.593  0.201   0.408  0.187
 SHAO 13:344:40500 2348.4   1.5  -0.590  0.195   0.453  0.179
 SHAO 13:344:40800 2348.9   1.4  -0.586  0.200   0.498  0.184
 SHAO 13:344:41100 2349.3   1.4  -0.583  0.194   0.526  0.175
 SHAO 13:344:41400 2350.0   1.3  -0.580  0.199   0.554  0.179
 SHAO 13:344:41700 2349.7   1.3  -0.578  0.193   0.579  0.171
 SHAO 13:344:42000 2348.7   1.3  -0.576  0.198   0.604  0.176
 SHAO 13:344:42300 2347.4   1.3  -0.579  0.193   0.617  0.169
 SHAO 13:344:42600 2346.0   1.4  -0.582  0.198   0.630  0.175
 SHAO 13:344:42900 2345.1   1.4  -0.582  0.192   0.645  0.168
 SHAO 13:344:43200 2344.2   1.4  -0.582  0.197   0.659  0.174
 SHAO 13:344:43500 2343.5   1.4  -0.585  0.189   0.663  0.169
 SHAO 13:344:43800 2343.0   1.5  -0.587  0.194   0.668  0.177
 SHAO 13:344:44100 2343.1   1.5  -0.593  0.185   0.659  0.172
 SHAO 13:344:44400 2343.4   1.5  -0.598  0.189   0.649  0.179
 SHAO 13:344:44700 2344.3   1.5  -0.596  0.179   0.632  0.172
 SHAO 13:344:45000 2345.6   1.5  -0.594  0.181   0.615  0.178
 SHAO 13:344:45300 2346.7   1.4  -0.590  0.170   0.583  0.170
 SHAO 13:344:45600 2348.1   1.4  -0.586  0.172   0.552  0.175
 SHAO 13:344:45900 2349.4   1.3  -0.573  0.162   0.530  0.167
 SHAO 13:344:46200 2351.3   1.2  -0.560  0.164   0.508  0.173
 SHAO 13:344:46500 2352.8   1.2  -0.562  0.157   0.497  0.169
 SHAO 13:344:46800 2354.0   1.2  -0.564  0.163   0.486  0.177
 SHAO 13:344:47100 2354.6   1.2  -0.581  0.156   0.469  0.174
 SHAO 13:344:47400 2355.3   1.2  -0.598  0.162   0.452  0.183
 SHAO 13:344:47700 2356.1   1.2  -0.615  0.155   0.446  0.180
 SHAO 13:344:48000 2357.2   1.2  -0.631  0.161   0.439  0.189
 SHAO 13:344:48300 2358.6   1.2  -0.632  0.152   0.428  0.186
 SHAO 13:344:48600 2359.6   1.2  -0.633  0.158   0.418  0.195
 SHAO 13:344:48900 2360.5   1.2  -0.624  0.150   0.393  0.191
 SHAO 13:344:49200 2361.3   1.3  -0.616  0.156   0.368  0.199
 SHAO 13:344:49500 2361.8   1.3  -0.600  0.149   0.341  0.195
 SHAO 13:344:49800 2362.3   1.3  -0.585  0.157   0.313  0.202
 SHAO 13:344:50100 2362.7   1.3  -0.573  0.149   0.296  0.197
 SHAO 13:344:50400 2363.2   1.3  -0.562  0.155   0.280  0.204
 SHAO 13:344:50700 2363.7   1.3  -0.548  0.147   0.275  0.200
 SHAO 13:344:51000 2364.3   1.3  -0.533  0.153   0.271  0.207
 SHAO 13:344:51300 2364.7   1.3  -0.519  0.145   0.274  0.203
 SHAO 13:344:51600 2365.4   1.3  -0.504  0.151   0.277  0.210
 SHAO 13:344:51900 2366.1   1.3  -0.509  0.142   0.277  0.206
 SHAO 13:344:52200 2366.5   1.2  -0.514  0.147   0.278  0.212
 SHAO 13:344:52500 2366.8   1.2  -0.536  0.139   0.279  0.209
 SHAO 13:344:52800 2366.8   1.3  -0.559  0.145   0.281  0.216
 SHAO 13:344:53100 2367.3   1.3  -0.594  0.136   0.282  0.212
 SHAO 13:344:53400 2368.2   1.3  -0.630  0.142   0.283  0.218
 SHAO 13:344:53700 2369.5   1.3  -0.672  0.133   0.291  0.213
 SHAO 13:344:54000 2370.7   1.3  -0.714  0.140   0.299  0.219
 SHAO 13:344:54300 2371.8   1.3  -0.742  0.133   0.320  0.213
 SHAO 13:344:54600 2372.8   1.3  -0.770  0.141   0.341  0.218
 SHAO 13:344:54900 2373.8   1.3  -0.784  0.133   0.355  0.211
 SHAO 13:344:55200 2374.3   1.2  -0.797  0.140   0.369  0.214
 SHAO 13:344:55500 2374.6   1.2  -0.815  0.131   0.372  0.207
 SHAO 13:344:55800 2374.9   1.2  -0.832  0.137   0.374  0.209
 SHAO 13:344:56100 2375.4   1.1  -0.841  0.129   0.368  0.203
 SHAO 13:344:56400 2375.8   1.2  -0.850  0.137   0.362  0.206
 SHAO 13:344:56700 2376.0   1.2  -0.857  0.130   0.364  0.200
 SHAO 13:344:57000 2375.9   1.2  -0.864  0.140   0.366  0.205
 SHAO 13:344:57300 2376.2   1.2  -0.897  0.134   0.368  0.198
 SHAO 13:344:57600 2376.4   1.2  -0.931  0.145   0.370  0.202
 SHAO 13:344:57900 2376.8   1.2  -0.970  0.139   0.368  0.194
 SHAO 13:344:58200 2377.3   1.2  -1.009  0.149   0.366  0.197
 SHAO 13:344:58500 2377.7   1.2  -1.032  0.143   0.351  0.189
 SHAO 13:344:58800 2378.0   1.2  -1.055  0.152   0.336  0.192
 SHAO 13:344:59100 2378.5   1.2  -1.052  0.146   0.309  0.184
 SHAO 13:344:59400 2379.0   1.2  -1.049  0.155   0.282  0.189
 SHAO 13:344:59700 2378.9   1.2  -1.032  0.151   0.244  0.184
 SHAO 13:344:60000 2378.7   1.3  -1.015  0.161   0.206  0.191
 SHAO 13:344:60300 2378.9   1.3  -1.013  0.157   0.166  0.187
 SHAO 13:344:60600 2379.3   1.3  -1.011  0.165   0.126  0.195
 SHAO 13:344:60900 2380.4   1.4  -1.019  0.161   0.096  0.193
 SHAO 13:344:61200 2381.7   1.4  -1.026  0.170   0.066  0.202
 SHAO 13:344:61500 2383.0   1.4  -1.048  0.166   0.051  0.200
 SHAO 13:344:61800 2383.6   1.4  -1.071  0.175   0.035  0.209
 SHAO 13:344:62100 2384.1   1.5  -1.099  0.172   0.029  0.206
 SHAO 13:344:62400 2384.7   1.5  -1.127  0.182   0.023  0.214
 SHAO 13:344:62700 2385.2   1.5  -1.148  0.179   0.016  0.210
 SHAO 13:344:63000 2385.4   1.6  -1.169  0.188   0.008  0.217
 SHAO 13:344:63300 2385.5   1.6  -1.177  0.185  -0.006  0.212
 SHAO 13:344:63600 2385.6   1.6  -1.185  0.193  -0.021  0.218
 SHAO 13:344:63900 2385.7   1.6  -1.189  0.188  -0.041  0.212
 SHAO 13:344:64200 2385.8   1.6  -1.194  0.195  -0.060  0.217
 SHAO 13:344:64500 2386.0   1.6  -1.202  0.188  -0.080  0.211
 SHAO 13:344:64800 2386.0   1.5  -1.210  0.194  -0.100  0.215
 SHAO 13:344:65100 2385.8   1.5  -1.213  0.186  -0.121  0.207
 SHAO 13:344:65400 2385.8   1.4  -1.215  0.190  -0.142  0.210
 SHAO 13:344:65700 2385.8   1.3  -1.216  0.182  -0.158  0.203
 SHAO 13:344:66000 2385.7   1.3  -1.217  0.185  -0.174  0.206
 SHAO 13:344:66300 2385.7   1.2  -1.218  0.177  -0.190  0.199
 SHAO 13:344:66600 2385.6   1.2  -1.219  0.181  -0.206  0.204
 SHAO 13:344:66900 2385.9   1.2  -1.215  0.173  -0.229  0.198
 SHAO 13:344:67200 2386.3   1.2  -1.211  0.178  -0.252  0.203
 SHAO 13:344:67500 2386.8   1.2  -1.206  0.171  -0.278  0.198
 SHAO 13:344:67800 2386.8   1.3  -1.202  0.177  -0.305  0.204
 SHAO 13:344:68100 2387.0   1.4  -1.200  0.170  -0.328  0.201
 SHAO 13:344:68400 2386.9   1.4  -1.199  0.176  -0.351  0.209
 SHAO 13:344:68700 2386.8   1.5  -1.184  0.168  -0.361  0.204
 SHAO 13:344:69000 2386.5   1.5  -1.169  0.173  -0.371  0.210
 SHAO 13:344:69300 2386.1   1.5  -1.144  0.162  -0.371  0.205
 SHAO 13:344:69600 2385.2   1.4  -1.119  0.165  -0.371  0.210
 SHAO 13:344:69900 2384.2   1.4  -1.091  0.155  -0.362  0.203
 SHAO 13:344:70200 2383.3   1.4  -1.063  0.158  -0.353  0.207
 SHAO 13:344:70500 2382.1   1.3  -1.029  0.146  -0.348  0.198
 SHAO 13:344:70800 2381.0   1.2  -0.995  0.149  -0.343  0.201
 SHAO 13:344:71100 2379.9   1.2  -0.978  0.140  -0.340  0.193
 SHAO 13:344:71400 2378.7   1.2  -0.960  0.146  -0.337  0.196
 SHAO 13:344:71700 2377.9   1.2  -0.964  0.138  -0.337  0.188
 SHAO 13:344:72000 2377.7   1.2  -0.969  0.146  -0.337  0.191
 SHAO 13:344:72300 2377.4   1.2  -0.991  0.139  -0.348  0.182
 SHAO 13:344:72600 2376.9   1.2  -1.014  0.148  -0.358  0.185
 SHAO 13:344:72900 2376.6   1.2  -1.015  0.142  -0.355  0.176
 SHAO 13:344:73200 2376.8   1.2  -1.017  0.152  -0.352  0.179
 SHAO 13:344:73500 2376.7   1.2  -1.018  0.149  -0.351  0.169
 SHAO 13:344:73800 2376.2   1.2  -1.019  0.160  -0.349  0.172
 SHAO 13:344:74100 2375.6   1.2  -1.015  0.156  -0.347  0.163
 SHAO 13:344:74400 2375.0   1.2  -1.011  0.166  -0.344  0.166
 SHAO 13:344:74700 2374.8   1.2  -1.015  0.161  -0.331  0.156
 SHAO 13:344:75000 2374.4   1.1  -1.020  0.170  -0.318  0.160
 SHAO 13:344:75300 2374.2   1.1  -1.041  0.166  -0.308  0.151
 SHAO 13:344:75600 2374.2   1.2  -1.063  0.176  -0.298  0.157
 SHAO 13:344:75900 2374.3   1.2  -1.079  0.172  -0.275  0.149
 SHAO 13:344:76200 2374.5   1.2  -1.096  0.182  -0.253  0.156
 SHAO 13:344:76500 2374.2   1.2  -1.119  0.178  -0.223  0.147
 SHAO 13:344:76800 2373.9   1.2  -1.142  0.187  -0.194  0.153
 SHAO 13:344:77100 2373.7   1.2  -1.155  0.183  -0.173  0.145
 SHAO 13:344:77400 2373.5   1.2  -1.169  0.192  -0.153  0.150
 SHAO 13:344:77700 2373.3   1.2  -1.175  0.188  -0.146  0.144
 SHAO 13:344:78000 2372.7   1.2  -1.182  0.197  -0.138  0.152
 SHAO 13:344:78300 2371.8   1.2  -1.193  0.194  -0.121  0.148
 SHAO 13:344:78600 2371.1   1.2  -1.203  0.203  -0.105  0.158
 SHAO 13:344:78900 2370.9   1.2  -1.230  0.200  -0.083  0.155
 SHAO 13:344:79200 2371.2   1.2  -1.257  0.209  -0.060  0.166
 SHAO 13:344:79500 2371.5   1.3  -1.281  0.207  -0.047  0.165
 SHAO 13:344:79800 2371.5   1.3  -1.305  0.215  -0.033  0.177
 SHAO 13:344:80100 2371.4   1.4  -1.319  0.213  -0.038  0.176
 SHAO 13:344:80400 2371.2   1.4  -1.332  0.221  -0.042  0.188
 SHAO 13:344:80700 2371.2   1.4  -1.348  0.218  -0.061  0.186
 SHAO 13:344:81000 2371.3   1.5  -1.365  0.226  -0.079  0.197
 SHAO 13:344:81300 2371.2   1.5  -1.387  0.223  -0.110  0.195
 SHAO 13:344:81600 2371.1   1.5  -1.409  0.230  -0.140  0.205
 SHAO 13:344:81900 2371.4   1.5  -1.419  0.227  -0.178  0.203
 SHAO 13:344:82200 2371.5   1.5  -1.430  0.234  -0.215  0.211
 SHAO 13:344:82500 2371.3   1.5  -1.424  0.231  -0.253  0.209
 SHAO 13:344:82800 2370.7   1.4  -1.418  0.237  -0.291  0.218
 SHAO 13:344:83100 2370.0   1.4  -1.414  0.234  -0.316  0.216
 SHAO 13:344:83400 2369.3   1.4  -1.411  0.240  -0.341  0.225
 SHAO 13:344:83700 2369.1   1.4  -1.420  0.237  -0.376  0.225
 SHAO 13:344:84000 2368.6   1.4  -1.430  0.243  -0.410  0.236
 SHAO 13:344:84300 2367.6   1.4  -1.419  0.240  -0.437  0.240
 SHAO 13:344:84600 2366.7   1.5  -1.408  0.247  -0.463  0.253
 SHAO 13:344:84900 2365.7   1.5  -1.399  0.248  -0.480  0.256
 SHAO 13:344:85200 2365.0   1.5  -1.391  0.258  -0.498  0.268
 SHAO 13:344:85500 2364.4   1.5  -1.379  0.261  -0.501  0.271
 SHAO 13:344:85800 2363.7   1.6  -1.367  0.273  -0.504  0.283
 SHAO 13:344:86100 2363.3   1.7  -1.363  0.277  -0.504  0.287
-TROP/SOLUTION
%=ENDTRO
