%=TRO 1.00 USN 16:288:47656 IGS 16:266:75600 16:268:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:266:75600 16:267:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:266:75600 16:267:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:266:75600 16:267:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.792  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:267:00000 2494.1   2.2  -0.408  0.390   0.543  0.316
 SHAO 16:267:00300 2494.4   2.0  -0.423  0.377   0.537  0.302
 SHAO 16:267:00600 2494.6   1.9  -0.439  0.375   0.531  0.300
 SHAO 16:267:00900 2494.6   1.9  -0.457  0.364   0.500  0.289
 SHAO 16:267:01200 2494.3   1.9  -0.475  0.364   0.470  0.291
 SHAO 16:267:01500 2494.2   1.9  -0.498  0.353   0.420  0.282
 SHAO 16:267:01800 2494.1   1.9  -0.521  0.353   0.371  0.285
 SHAO 16:267:02100 2493.8   2.0  -0.547  0.342   0.332  0.275
 SHAO 16:267:02400 2493.8   2.0  -0.574  0.342   0.292  0.279
 SHAO 16:267:02700 2493.9   2.0  -0.609  0.330   0.269  0.269
 SHAO 16:267:03000 2493.6   2.0  -0.645  0.330   0.246  0.273
 SHAO 16:267:03300 2493.4   2.0  -0.679  0.318   0.227  0.262
 SHAO 16:267:03600 2493.4   2.0  -0.712  0.317   0.208  0.265
 SHAO 16:267:03900 2493.1   2.0  -0.720  0.304   0.187  0.253
 SHAO 16:267:04200 2492.9   2.0  -0.727  0.303   0.165  0.255
 SHAO 16:267:04500 2492.9   1.9  -0.727  0.289   0.139  0.241
 SHAO 16:267:04800 2493.0   1.8  -0.727  0.287   0.113  0.242
 SHAO 16:267:05100 2493.0   1.7  -0.732  0.273   0.086  0.230
 SHAO 16:267:05400 2492.8   1.7  -0.736  0.272   0.059  0.233
 SHAO 16:267:05700 2492.3   1.7  -0.730  0.257   0.036  0.222
 SHAO 16:267:06000 2492.2   1.6  -0.723  0.257   0.014  0.227
 SHAO 16:267:06300 2493.0   1.6  -0.717  0.243  -0.020  0.217
 SHAO 16:267:06600 2493.6   1.6  -0.711  0.244  -0.054  0.224
 SHAO 16:267:06900 2494.3   1.6  -0.707  0.233  -0.074  0.217
 SHAO 16:267:07200 2495.0   1.7  -0.703  0.238  -0.093  0.227
 SHAO 16:267:07500 2495.3   1.7  -0.699  0.230  -0.085  0.221
 SHAO 16:267:07800 2495.1   1.7  -0.695  0.239  -0.076  0.231
 SHAO 16:267:08100 2494.9   1.7  -0.688  0.231  -0.062  0.224
 SHAO 16:267:08400 2494.1   1.7  -0.682  0.238  -0.048  0.232
 SHAO 16:267:08700 2492.8   1.7  -0.693  0.229  -0.052  0.223
 SHAO 16:267:09000 2491.4   1.7  -0.704  0.236  -0.056  0.231
 SHAO 16:267:09300 2489.8   1.7  -0.711  0.227  -0.065  0.221
 SHAO 16:267:09600 2489.1   1.6  -0.719  0.235  -0.074  0.227
 SHAO 16:267:09900 2488.9   1.7  -0.720  0.229  -0.080  0.217
 SHAO 16:267:10200 2489.7   1.7  -0.721  0.238  -0.086  0.222
 SHAO 16:267:10500 2490.8   1.7  -0.718  0.232  -0.067  0.209
 SHAO 16:267:10800 2491.6   1.7  -0.715  0.242  -0.048  0.212
 SHAO 16:267:11100 2491.5   1.6  -0.720  0.234  -0.039  0.199
 SHAO 16:267:11400 2491.3   1.6  -0.725  0.242  -0.030  0.203
 SHAO 16:267:11700 2491.8   1.5  -0.727  0.234  -0.026  0.194
 SHAO 16:267:12000 2493.2   1.5  -0.728  0.241  -0.021  0.203
 SHAO 16:267:12300 2494.2   1.5  -0.713  0.231  -0.027  0.197
 SHAO 16:267:12600 2494.6   1.5  -0.699  0.237  -0.033  0.207
 SHAO 16:267:12900 2494.7   1.5  -0.682  0.227  -0.044  0.202
 SHAO 16:267:13200 2495.3   1.5  -0.664  0.233  -0.054  0.213
 SHAO 16:267:13500 2495.7   1.5  -0.644  0.224  -0.095  0.210
 SHAO 16:267:13800 2495.9   1.6  -0.624  0.230  -0.136  0.222
 SHAO 16:267:14100 2495.4   1.6  -0.610  0.221  -0.194  0.219
 SHAO 16:267:14400 2494.8   1.7  -0.596  0.229  -0.251  0.232
 SHAO 16:267:14700 2494.2   1.7  -0.572  0.219  -0.296  0.229
 SHAO 16:267:15000 2493.4   1.7  -0.548  0.226  -0.341  0.241
 SHAO 16:267:15300 2492.9   1.7  -0.528  0.215  -0.385  0.237
 SHAO 16:267:15600 2492.2   1.6  -0.509  0.220  -0.428  0.247
 SHAO 16:267:15900 2491.4   1.6  -0.491  0.209  -0.483  0.243
 SHAO 16:267:16200 2491.3   1.6  -0.472  0.214  -0.537  0.254
 SHAO 16:267:16500 2490.6   1.5  -0.469  0.204  -0.571  0.251
 SHAO 16:267:16800 2490.2   1.5  -0.465  0.211  -0.605  0.262
 SHAO 16:267:17100 2490.2   1.5  -0.458  0.204  -0.632  0.262
 SHAO 16:267:17400 2490.3   1.6  -0.452  0.215  -0.660  0.275
 SHAO 16:267:17700 2489.4   1.7  -0.414  0.210  -0.672  0.275
 SHAO 16:267:18000 2488.6   1.7  -0.377  0.221  -0.685  0.288
 SHAO 16:267:18300 2488.3   1.8  -0.332  0.219  -0.709  0.287
 SHAO 16:267:18600 2487.9   1.9  -0.286  0.233  -0.733  0.299
 SHAO 16:267:18900 2488.0   2.0  -0.227  0.230  -0.768  0.298
 SHAO 16:267:19200 2488.6   2.1  -0.168  0.243  -0.804  0.308
 SHAO 16:267:19500 2488.9   2.1  -0.100  0.239  -0.832  0.305
 SHAO 16:267:19800 2488.4   2.1  -0.032  0.249  -0.860  0.315
 SHAO 16:267:20100 2487.9   2.2   0.044  0.243  -0.883  0.311
 SHAO 16:267:20400 2487.5   2.2   0.119  0.252  -0.905  0.319
 SHAO 16:267:20700 2487.5   2.2   0.201  0.244  -0.926  0.313
 SHAO 16:267:21000 2487.5   2.2   0.283  0.252  -0.947  0.320
 SHAO 16:267:21300 2487.7   2.2   0.366  0.243  -0.964  0.314
 SHAO 16:267:21600 2487.8   2.2   0.449  0.249  -0.981  0.319
 SHAO 16:267:21900 2487.8   2.2   0.521  0.238  -0.997  0.312
 SHAO 16:267:22200 2488.2   2.1   0.593  0.243  -1.013  0.316
 SHAO 16:267:22500 2489.7   2.0   0.658  0.233  -1.022  0.307
 SHAO 16:267:22800 2490.7   2.0   0.723  0.238  -1.030  0.310
 SHAO 16:267:23100 2492.0   1.9   0.779  0.229  -1.004  0.300
 SHAO 16:267:23400 2492.8   1.9   0.835  0.236  -0.979  0.302
 SHAO 16:267:23700 2493.4   1.8   0.880  0.227  -0.936  0.291
 SHAO 16:267:24000 2495.3   1.8   0.925  0.233  -0.893  0.292
 SHAO 16:267:24300 2496.7   1.8   0.955  0.223  -0.852  0.279
 SHAO 16:267:24600 2498.0   1.7   0.984  0.229  -0.811  0.279
 SHAO 16:267:24900 2499.0   1.7   1.008  0.218  -0.765  0.266
 SHAO 16:267:25200 2499.7   1.7   1.031  0.223  -0.719  0.266
 SHAO 16:267:25500 2500.2   1.6   1.041  0.213  -0.680  0.253
 SHAO 16:267:25800 2500.2   1.6   1.051  0.221  -0.641  0.255
 SHAO 16:267:26100 2499.9   1.6   1.034  0.213  -0.588  0.243
 SHAO 16:267:26400 2500.5   1.5   1.017  0.222  -0.535  0.246
 SHAO 16:267:26700 2500.9   1.6   0.955  0.218  -0.462  0.239
 SHAO 16:267:27000 2501.1   1.6   0.893  0.230  -0.389  0.248
 SHAO 16:267:27300 2500.6   1.7   0.834  0.226  -0.329  0.243
 SHAO 16:267:27600 2500.7   1.7   0.776  0.238  -0.270  0.253
 SHAO 16:267:27900 2500.2   1.7   0.708  0.234  -0.211  0.250
 SHAO 16:267:28200 2500.2   1.8   0.641  0.246  -0.153  0.261
 SHAO 16:267:28500 2500.2   1.8   0.558  0.244  -0.089  0.257
 SHAO 16:267:28800 2499.9   1.8   0.475  0.257  -0.026  0.268
 SHAO 16:267:29100 2499.6   1.9   0.388  0.253   0.011  0.264
 SHAO 16:267:29400 2499.6   1.9   0.301  0.264   0.048  0.274
 SHAO 16:267:29700 2500.2   1.9   0.226  0.258   0.062  0.270
 SHAO 16:267:30000 2500.1   1.9   0.150  0.267   0.075  0.278
 SHAO 16:267:30300 2499.8   1.9   0.094  0.260   0.069  0.273
 SHAO 16:267:30600 2499.3   1.9   0.039  0.266   0.062  0.280
 SHAO 16:267:30900 2498.7   1.9   0.003  0.259   0.066  0.274
 SHAO 16:267:31200 2498.4   1.9  -0.033  0.266   0.070  0.281
 SHAO 16:267:31500 2497.8   1.8  -0.052  0.257   0.071  0.274
 SHAO 16:267:31800 2497.5   1.8  -0.070  0.263   0.071  0.280
 SHAO 16:267:32100 2496.8   1.8  -0.091  0.254   0.054  0.271
 SHAO 16:267:32400 2495.6   1.7  -0.112  0.259   0.037  0.276
 SHAO 16:267:32700 2494.3   1.7  -0.134  0.251   0.014  0.269
 SHAO 16:267:33000 2493.8   1.7  -0.155  0.258  -0.008  0.276
 SHAO 16:267:33300 2493.6   1.8  -0.171  0.250  -0.032  0.269
 SHAO 16:267:33600 2493.2   1.8  -0.186  0.257  -0.056  0.276
 SHAO 16:267:33900 2492.7   1.8  -0.193  0.248  -0.070  0.268
 SHAO 16:267:34200 2491.9   1.8  -0.201  0.253  -0.083  0.273
 SHAO 16:267:34500 2491.1   1.7  -0.189  0.243  -0.085  0.264
 SHAO 16:267:34800 2489.8   1.7  -0.178  0.249  -0.088  0.268
 SHAO 16:267:35100 2488.3   1.7  -0.153  0.241  -0.087  0.258
 SHAO 16:267:35400 2486.9   1.7  -0.128  0.248  -0.086  0.262
 SHAO 16:267:35700 2485.6   1.7  -0.118  0.241  -0.069  0.253
 SHAO 16:267:36000 2484.6   1.7  -0.107  0.248  -0.052  0.258
 SHAO 16:267:36300 2483.1   1.7  -0.104  0.239  -0.026  0.249
 SHAO 16:267:36600 2481.5   1.7  -0.101  0.246  -0.000  0.255
 SHAO 16:267:36900 2480.2   1.7  -0.107  0.237   0.020  0.245
 SHAO 16:267:37200 2479.2   1.7  -0.113  0.243   0.041  0.251
 SHAO 16:267:37500 2478.5   1.7  -0.118  0.235   0.045  0.241
 SHAO 16:267:37800 2477.4   1.7  -0.122  0.241   0.050  0.247
 SHAO 16:267:38100 2475.9   1.8  -0.105  0.233   0.030  0.237
 SHAO 16:267:38400 2474.3   1.8  -0.089  0.241   0.010  0.243
 SHAO 16:267:38700 2472.7   1.9  -0.098  0.232   0.000  0.233
 SHAO 16:267:39000 2471.3   1.9  -0.107  0.239  -0.009  0.238
 SHAO 16:267:39300 2469.8   1.8  -0.124  0.229  -0.026  0.226
 SHAO 16:267:39600 2468.6   1.8  -0.141  0.235  -0.042  0.230
 SHAO 16:267:39900 2467.5   1.8  -0.166  0.226  -0.059  0.218
 SHAO 16:267:40200 2466.8   1.8  -0.191  0.232  -0.077  0.222
 SHAO 16:267:40500 2465.7   1.8  -0.217  0.224  -0.090  0.209
 SHAO 16:267:40800 2465.1   1.8  -0.243  0.233  -0.103  0.213
 SHAO 16:267:41100 2464.9   1.7  -0.258  0.223  -0.109  0.199
 SHAO 16:267:41400 2464.7   1.6  -0.273  0.230  -0.116  0.203
 SHAO 16:267:41700 2464.7   1.6  -0.284  0.220  -0.115  0.189
 SHAO 16:267:42000 2464.8   1.5  -0.294  0.226  -0.114  0.193
 SHAO 16:267:42300 2465.1   1.5  -0.288  0.215  -0.127  0.178
 SHAO 16:267:42600 2464.9   1.4  -0.282  0.221  -0.140  0.182
 SHAO 16:267:42900 2464.2   1.4  -0.255  0.212  -0.153  0.168
 SHAO 16:267:43200 2463.4   1.3  -0.228  0.221  -0.167  0.174
 SHAO 16:267:43500 2461.9   1.4  -0.189  0.215  -0.172  0.166
 SHAO 16:267:43800 2460.4   1.4  -0.151  0.225  -0.176  0.179
 SHAO 16:267:44100 2459.3   1.5  -0.114  0.220  -0.183  0.174
 SHAO 16:267:44400 2458.6   1.5  -0.078  0.231  -0.190  0.189
 SHAO 16:267:44700 2457.9   1.6  -0.041  0.226  -0.198  0.186
 SHAO 16:267:45000 2457.6   1.7  -0.004  0.237  -0.206  0.202
 SHAO 16:267:45300 2457.6   1.7   0.030  0.230  -0.215  0.199
 SHAO 16:267:45600 2457.6   1.8   0.065  0.239  -0.224  0.212
 SHAO 16:267:45900 2457.5   1.8   0.098  0.232  -0.211  0.207
 SHAO 16:267:46200 2457.3   1.8   0.131  0.240  -0.198  0.219
 SHAO 16:267:46500 2457.0   1.8   0.175  0.234  -0.167  0.213
 SHAO 16:267:46800 2455.9   1.8   0.218  0.242  -0.135  0.224
 SHAO 16:267:47100 2454.9   1.8   0.266  0.235  -0.103  0.216
 SHAO 16:267:47400 2454.4   1.9   0.314  0.244  -0.070  0.225
 SHAO 16:267:47700 2454.2   1.8   0.367  0.236  -0.045  0.216
 SHAO 16:267:48000 2454.2   1.8   0.420  0.243  -0.020  0.223
 SHAO 16:267:48300 2453.8   1.8   0.471  0.235   0.002  0.213
 SHAO 16:267:48600 2453.4   1.8   0.523  0.241   0.024  0.218
 SHAO 16:267:48900 2453.1   1.7   0.548  0.232   0.042  0.206
 SHAO 16:267:49200 2453.5   1.6   0.573  0.238   0.061  0.210
 SHAO 16:267:49500 2454.1   1.6   0.568  0.228   0.085  0.199
 SHAO 16:267:49800 2454.9   1.5   0.564  0.235   0.109  0.205
 SHAO 16:267:50100 2455.2   1.5   0.542  0.226   0.122  0.196
 SHAO 16:267:50400 2455.0   1.5   0.520  0.234   0.134  0.204
 SHAO 16:267:50700 2454.3   1.5   0.488  0.230   0.138  0.198
 SHAO 16:267:51000 2453.8   1.6   0.457  0.241   0.141  0.211
 SHAO 16:267:51300 2453.5   1.7   0.425  0.236   0.148  0.208
 SHAO 16:267:51600 2453.0   1.7   0.393  0.246   0.156  0.222
 SHAO 16:267:51900 2452.9   1.8   0.369  0.241   0.151  0.218
 SHAO 16:267:52200 2453.0   1.8   0.345  0.250   0.146  0.230
 SHAO 16:267:52500 2452.7   1.8   0.319  0.243   0.141  0.226
 SHAO 16:267:52800 2452.3   1.9   0.294  0.251   0.136  0.237
 SHAO 16:267:53100 2452.2   1.9   0.275  0.243   0.137  0.232
 SHAO 16:267:53400 2452.6   1.9   0.256  0.250   0.138  0.243
 SHAO 16:267:53700 2453.5   2.0   0.253  0.242   0.140  0.238
 SHAO 16:267:54000 2454.7   2.1   0.251  0.248   0.142  0.248
 SHAO 16:267:54300 2455.9   2.0   0.244  0.237   0.142  0.240
 SHAO 16:267:54600 2457.1   2.0   0.238  0.242   0.143  0.248
 SHAO 16:267:54900 2458.2   1.9   0.210  0.230   0.154  0.240
 SHAO 16:267:55200 2459.1   1.9   0.182  0.234   0.165  0.247
 SHAO 16:267:55500 2459.5   1.8   0.147  0.221   0.172  0.240
 SHAO 16:267:55800 2459.3   1.7   0.112  0.225   0.180  0.248
 SHAO 16:267:56100 2459.1   1.7   0.070  0.212   0.186  0.242
 SHAO 16:267:56400 2459.3   1.6   0.027  0.216   0.192  0.251
 SHAO 16:267:56700 2459.3   1.6  -0.016  0.202   0.196  0.245
 SHAO 16:267:57000 2459.9   1.5  -0.058  0.206   0.200  0.253
 SHAO 16:267:57300 2460.3   1.5  -0.097  0.194   0.197  0.249
 SHAO 16:267:57600 2460.3   1.5  -0.135  0.200   0.194  0.259
 SHAO 16:267:57900 2460.4   1.5  -0.159  0.190   0.183  0.256
 SHAO 16:267:58200 2459.8   1.5  -0.182  0.199   0.172  0.267
 SHAO 16:267:58500 2459.3   1.6  -0.200  0.193   0.157  0.264
 SHAO 16:267:58800 2458.6   1.6  -0.217  0.205   0.142  0.275
 SHAO 16:267:59100 2458.7   1.7  -0.239  0.198   0.131  0.273
 SHAO 16:267:59400 2458.8   1.7  -0.260  0.209   0.120  0.284
 SHAO 16:267:59700 2459.0   1.7  -0.293  0.201   0.109  0.281
 SHAO 16:267:60000 2458.6   1.7  -0.326  0.209   0.098  0.291
 SHAO 16:267:60300 2457.8   1.7  -0.372  0.200   0.081  0.287
 SHAO 16:267:60600 2457.4   1.6  -0.418  0.207   0.063  0.296
 SHAO 16:267:60900 2456.6   1.6  -0.476  0.197   0.036  0.292
 SHAO 16:267:61200 2455.9   1.6  -0.535  0.205   0.009  0.300
 SHAO 16:267:61500 2456.0   1.6  -0.589  0.195  -0.040  0.295
 SHAO 16:267:61800 2456.3   1.6  -0.643  0.203  -0.088  0.303
 SHAO 16:267:62100 2456.7   1.7  -0.681  0.196  -0.138  0.297
 SHAO 16:267:62400 2456.9   1.7  -0.720  0.207  -0.187  0.304
 SHAO 16:267:62700 2457.7   1.8  -0.745  0.200  -0.229  0.297
 SHAO 16:267:63000 2457.7   1.8  -0.770  0.210  -0.271  0.302
 SHAO 16:267:63300 2457.5   1.8  -0.772  0.200  -0.289  0.295
 SHAO 16:267:63600 2457.3   1.7  -0.774  0.207  -0.307  0.299
 SHAO 16:267:63900 2457.1   1.7  -0.747  0.194  -0.308  0.290
 SHAO 16:267:64200 2457.1   1.6  -0.721  0.199  -0.310  0.294
 SHAO 16:267:64500 2456.7   1.6  -0.683  0.190  -0.310  0.286
 SHAO 16:267:64800 2456.7   1.6  -0.645  0.200  -0.311  0.290
 SHAO 16:267:65100 2457.2   1.6  -0.612  0.191  -0.299  0.282
 SHAO 16:267:65400 2457.6   1.6  -0.579  0.200  -0.287  0.286
 SHAO 16:267:65700 2458.6   1.6  -0.557  0.193  -0.260  0.277
 SHAO 16:267:66000 2459.7   1.6  -0.536  0.203  -0.234  0.281
 SHAO 16:267:66300 2461.3   1.6  -0.516  0.195  -0.218  0.270
 SHAO 16:267:66600 2462.4   1.6  -0.496  0.204  -0.202  0.273
 SHAO 16:267:66900 2462.9   1.6  -0.481  0.195  -0.195  0.262
 SHAO 16:267:67200 2463.4   1.6  -0.466  0.204  -0.188  0.264
 SHAO 16:267:67500 2464.1   1.5  -0.460  0.194  -0.202  0.253
 SHAO 16:267:67800 2464.4   1.5  -0.454  0.202  -0.216  0.255
 SHAO 16:267:68100 2464.1   1.5  -0.472  0.193  -0.239  0.246
 SHAO 16:267:68400 2463.9   1.6  -0.490  0.201  -0.263  0.251
 SHAO 16:267:68700 2463.6   1.5  -0.506  0.195  -0.298  0.245
 SHAO 16:267:69000 2462.7   1.6  -0.523  0.206  -0.332  0.253
 SHAO 16:267:69300 2461.8   1.7  -0.544  0.202  -0.358  0.249
 SHAO 16:267:69600 2461.0   1.7  -0.565  0.215  -0.384  0.260
 SHAO 16:267:69900 2460.4   1.8  -0.589  0.210  -0.399  0.258
 SHAO 16:267:70200 2459.9   1.8  -0.613  0.221  -0.414  0.270
 SHAO 16:267:70500 2459.7   1.8  -0.630  0.215  -0.431  0.267
 SHAO 16:267:70800 2459.4   1.8  -0.647  0.226  -0.448  0.278
 SHAO 16:267:71100 2459.7   1.8  -0.673  0.219  -0.462  0.274
 SHAO 16:267:71400 2460.2   1.8  -0.699  0.229  -0.477  0.283
 SHAO 16:267:71700 2460.5   1.9  -0.734  0.223  -0.489  0.278
 SHAO 16:267:72000 2461.2   1.9  -0.770  0.232  -0.500  0.286
 SHAO 16:267:72300 2461.8   1.9  -0.822  0.227  -0.509  0.280
 SHAO 16:267:72600 2462.8   2.0  -0.874  0.237  -0.519  0.288
 SHAO 16:267:72900 2463.4   2.1  -0.924  0.231  -0.518  0.280
 SHAO 16:267:73200 2464.4   2.1  -0.974  0.241  -0.517  0.286
 SHAO 16:267:73500 2464.9   2.1  -1.010  0.232  -0.502  0.278
 SHAO 16:267:73800 2465.0   2.0  -1.046  0.239  -0.488  0.282
 SHAO 16:267:74100 2464.5   2.0  -1.077  0.227  -0.472  0.272
 SHAO 16:267:74400 2464.0   1.9  -1.108  0.232  -0.456  0.274
 SHAO 16:267:74700 2463.3   1.7  -1.158  0.220  -0.441  0.264
 SHAO 16:267:75000 2462.9   1.7  -1.208  0.224  -0.426  0.267
 SHAO 16:267:75300 2462.6   1.6  -1.283  0.215  -0.422  0.257
 SHAO 16:267:75600 2462.6   1.6  -1.359  0.223  -0.418  0.262
 SHAO 16:267:75900 2462.6   1.7  -1.426  0.215  -0.421  0.253
 SHAO 16:267:76200 2462.5   1.7  -1.494  0.223  -0.424  0.259
 SHAO 16:267:76500 2462.0   1.7  -1.542  0.216  -0.428  0.252
 SHAO 16:267:76800 2461.8   1.8  -1.591  0.224  -0.431  0.259
 SHAO 16:267:77100 2461.3   1.8  -1.616  0.216  -0.423  0.252
 SHAO 16:267:77400 2460.6   1.8  -1.640  0.223  -0.415  0.259
 SHAO 16:267:77700 2460.0   1.7  -1.672  0.217  -0.413  0.251
 SHAO 16:267:78000 2459.9   1.7  -1.704  0.227  -0.411  0.257
 SHAO 16:267:78300 2460.1   1.7  -1.739  0.221  -0.414  0.249
 SHAO 16:267:78600 2460.3   1.7  -1.774  0.231  -0.416  0.255
 SHAO 16:267:78900 2460.7   1.7  -1.801  0.225  -0.421  0.248
 SHAO 16:267:79200 2460.8   1.7  -1.828  0.234  -0.426  0.255
 SHAO 16:267:79500 2461.8   1.7  -1.845  0.227  -0.415  0.248
 SHAO 16:267:79800 2462.3   1.7  -1.862  0.236  -0.404  0.256
 SHAO 16:267:80100 2462.4   1.7  -1.861  0.230  -0.387  0.248
 SHAO 16:267:80400 2462.3   1.7  -1.861  0.239  -0.369  0.254
 SHAO 16:267:80700 2462.3   1.7  -1.859  0.233  -0.363  0.245
 SHAO 16:267:81000 2462.5   1.7  -1.858  0.242  -0.357  0.250
 SHAO 16:267:81300 2462.8   1.7  -1.858  0.238  -0.343  0.244
 SHAO 16:267:81600 2462.6   1.7  -1.857  0.248  -0.328  0.253
 SHAO 16:267:81900 2462.6   1.8  -1.861  0.246  -0.322  0.248
 SHAO 16:267:82200 2462.6   1.7  -1.866  0.258  -0.315  0.256
 SHAO 16:267:82500 2462.5   1.7  -1.874  0.254  -0.316  0.252
 SHAO 16:267:82800 2461.9   1.7  -1.883  0.265  -0.317  0.261
 SHAO 16:267:83100 2461.5   1.7  -1.889  0.263  -0.306  0.260
 SHAO 16:267:83400 2461.1   1.7  -1.896  0.275  -0.295  0.273
 SHAO 16:267:83700 2461.1   1.8  -1.884  0.273  -0.284  0.275
 SHAO 16:267:84000 2461.1   1.8  -1.872  0.286  -0.272  0.290
 SHAO 16:267:84300 2461.3   1.9  -1.867  0.287  -0.257  0.293
 SHAO 16:267:84600 2461.6   2.0  -1.861  0.300  -0.242  0.308
 SHAO 16:267:84900 2462.4   2.1  -1.847  0.302  -0.225  0.312
 SHAO 16:267:85200 2463.4   2.2  -1.832  0.317  -0.208  0.327
 SHAO 16:267:85500 2464.6   2.3  -1.833  0.320  -0.187  0.330
 SHAO 16:267:85800 2465.0   2.5  -1.833  0.335  -0.166  0.345
 SHAO 16:267:86100 2464.9   2.7  -1.841  0.341  -0.168  0.350
-TROP/SOLUTION
%=ENDTRO
