%=TRO 1.00 USN 13:325:44508 IGS 13:303:75600 13:305:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:303:75600 13:304:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:303:75600 13:304:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:303:75600 13:304:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.836  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:304:00000 2540.9   2.4  -1.323  0.347  -0.006  0.311
 SHAO 13:304:00300 2540.6   2.3  -1.334  0.335   0.004  0.296
 SHAO 13:304:00600 2540.1   2.1  -1.345  0.331   0.014  0.290
 SHAO 13:304:00900 2539.6   2.0  -1.360  0.320   0.027  0.275
 SHAO 13:304:01200 2539.3   1.9  -1.374  0.316   0.039  0.269
 SHAO 13:304:01500 2538.7   1.7  -1.396  0.305   0.045  0.253
 SHAO 13:304:01800 2538.1   1.6  -1.417  0.301   0.052  0.247
 SHAO 13:304:02100 2537.0   1.5  -1.452  0.290   0.045  0.234
 SHAO 13:304:02400 2536.4   1.5  -1.488  0.287   0.039  0.231
 SHAO 13:304:02700 2536.8   1.4  -1.525  0.278   0.027  0.219
 SHAO 13:304:03000 2537.5   1.4  -1.562  0.277   0.016  0.218
 SHAO 13:304:03300 2538.3   1.4  -1.592  0.268  -0.011  0.209
 SHAO 13:304:03600 2538.7   1.4  -1.623  0.268  -0.039  0.212
 SHAO 13:304:03900 2539.3   1.5  -1.650  0.260  -0.060  0.205
 SHAO 13:304:04200 2539.8   1.5  -1.677  0.261  -0.082  0.211
 SHAO 13:304:04500 2540.2   1.5  -1.701  0.252  -0.099  0.205
 SHAO 13:304:04800 2540.8   1.5  -1.725  0.253  -0.117  0.210
 SHAO 13:304:05100 2541.2   1.5  -1.744  0.244  -0.131  0.203
 SHAO 13:304:05400 2541.7   1.5  -1.762  0.245  -0.145  0.209
 SHAO 13:304:05700 2542.3   1.5  -1.772  0.235  -0.161  0.202
 SHAO 13:304:06000 2542.3   1.5  -1.782  0.236  -0.176  0.207
 SHAO 13:304:06300 2541.9   1.5  -1.775  0.227  -0.189  0.201
 SHAO 13:304:06600 2541.2   1.5  -1.767  0.228  -0.201  0.207
 SHAO 13:304:06900 2540.2   1.5  -1.758  0.218  -0.206  0.201
 SHAO 13:304:07200 2539.5   1.5  -1.749  0.220  -0.211  0.208
 SHAO 13:304:07500 2538.9   1.5  -1.740  0.210  -0.218  0.202
 SHAO 13:304:07800 2538.2   1.5  -1.731  0.212  -0.226  0.208
 SHAO 13:304:08100 2537.5   1.4  -1.719  0.203  -0.235  0.201
 SHAO 13:304:08400 2537.1   1.4  -1.706  0.205  -0.244  0.206
 SHAO 13:304:08700 2536.7   1.5  -1.691  0.198  -0.249  0.199
 SHAO 13:304:09000 2536.2   1.4  -1.676  0.202  -0.254  0.203
 SHAO 13:304:09300 2535.3   1.4  -1.658  0.193  -0.259  0.195
 SHAO 13:304:09600 2534.7   1.4  -1.641  0.196  -0.264  0.199
 SHAO 13:304:09900 2534.7   1.4  -1.619  0.186  -0.264  0.190
 SHAO 13:304:10200 2534.8   1.3  -1.598  0.188  -0.265  0.193
 SHAO 13:304:10500 2535.5   1.3  -1.564  0.178  -0.268  0.184
 SHAO 13:304:10800 2535.4   1.3  -1.530  0.181  -0.271  0.187
 SHAO 13:304:11100 2535.8   1.3  -1.488  0.174  -0.278  0.178
 SHAO 13:304:11400 2536.8   1.4  -1.446  0.180  -0.285  0.182
 SHAO 13:304:11700 2537.7   1.4  -1.393  0.173  -0.287  0.173
 SHAO 13:304:12000 2538.3   1.4  -1.340  0.180  -0.289  0.177
 SHAO 13:304:12300 2538.5   1.4  -1.276  0.174  -0.277  0.170
 SHAO 13:304:12600 2538.3   1.4  -1.212  0.181  -0.265  0.175
 SHAO 13:304:12900 2538.5   1.3  -1.134  0.174  -0.239  0.166
 SHAO 13:304:13200 2538.8   1.3  -1.055  0.181  -0.212  0.171
 SHAO 13:304:13500 2539.2   1.3  -0.967  0.173  -0.181  0.162
 SHAO 13:304:13800 2539.0   1.2  -0.880  0.180  -0.149  0.167
 SHAO 13:304:14100 2538.7   1.2  -0.802  0.172  -0.143  0.160
 SHAO 13:304:14400 2538.8   1.3  -0.725  0.179  -0.138  0.168
 SHAO 13:304:14700 2539.0   1.3  -0.652  0.172  -0.151  0.163
 SHAO 13:304:15000 2539.1   1.3  -0.580  0.179  -0.164  0.172
 SHAO 13:304:15300 2539.4   1.3  -0.509  0.170  -0.172  0.167
 SHAO 13:304:15600 2540.0   1.3  -0.439  0.175  -0.180  0.176
 SHAO 13:304:15900 2540.1   1.3  -0.373  0.166  -0.178  0.172
 SHAO 13:304:16200 2539.6   1.3  -0.308  0.171  -0.177  0.180
 SHAO 13:304:16500 2538.7   1.3  -0.261  0.163  -0.178  0.177
 SHAO 13:304:16800 2538.0   1.3  -0.215  0.169  -0.179  0.186
 SHAO 13:304:17100 2537.8   1.3  -0.192  0.161  -0.182  0.182
 SHAO 13:304:17400 2538.3   1.2  -0.168  0.167  -0.184  0.192
 SHAO 13:304:17700 2539.1   1.2  -0.144  0.159  -0.210  0.188
 SHAO 13:304:18000 2540.1   1.2  -0.121  0.166  -0.235  0.197
 SHAO 13:304:18300 2540.5   1.2  -0.109  0.159  -0.262  0.194
 SHAO 13:304:18600 2540.8   1.2  -0.098  0.167  -0.289  0.204
 SHAO 13:304:18900 2541.4   1.2  -0.117  0.164  -0.317  0.202
 SHAO 13:304:19200 2542.5   1.3  -0.136  0.175  -0.345  0.212
 SHAO 13:304:19500 2543.4   1.4  -0.163  0.172  -0.378  0.212
 SHAO 13:304:19800 2544.3   1.5  -0.189  0.184  -0.412  0.222
 SHAO 13:304:20100 2545.2   1.6  -0.205  0.180  -0.449  0.221
 SHAO 13:304:20400 2545.5   1.6  -0.221  0.189  -0.485  0.230
 SHAO 13:304:20700 2545.3   1.6  -0.222  0.184  -0.497  0.226
 SHAO 13:304:21000 2544.9   1.6  -0.223  0.191  -0.510  0.234
 SHAO 13:304:21300 2544.5   1.6  -0.212  0.184  -0.504  0.229
 SHAO 13:304:21600 2544.2   1.6  -0.201  0.190  -0.498  0.235
 SHAO 13:304:21900 2544.0   1.6  -0.181  0.180  -0.480  0.230
 SHAO 13:304:22200 2543.7   1.6  -0.162  0.184  -0.462  0.234
 SHAO 13:304:22500 2543.5   1.5  -0.136  0.173  -0.453  0.227
 SHAO 13:304:22800 2543.3   1.5  -0.110  0.176  -0.444  0.230
 SHAO 13:304:23100 2543.0   1.4  -0.094  0.163  -0.445  0.222
 SHAO 13:304:23400 2543.1   1.3  -0.079  0.165  -0.446  0.225
 SHAO 13:304:23700 2543.2   1.3  -0.074  0.157  -0.438  0.218
 SHAO 13:304:24000 2543.7   1.4  -0.069  0.164  -0.431  0.221
 SHAO 13:304:24300 2544.4   1.4  -0.064  0.156  -0.419  0.212
 SHAO 13:304:24600 2544.6   1.4  -0.059  0.164  -0.406  0.214
 SHAO 13:304:24900 2545.1   1.3  -0.056  0.155  -0.381  0.203
 SHAO 13:304:25200 2546.1   1.3  -0.052  0.161  -0.356  0.203
 SHAO 13:304:25500 2546.7   1.2  -0.040  0.151  -0.321  0.191
 SHAO 13:304:25800 2547.4   1.2  -0.029  0.157  -0.287  0.191
 SHAO 13:304:26100 2547.6   1.2  -0.004  0.149  -0.238  0.179
 SHAO 13:304:26400 2546.9   1.2   0.020  0.157  -0.190  0.180
 SHAO 13:304:26700 2546.5   1.1   0.045  0.151  -0.146  0.168
 SHAO 13:304:27000 2546.2   1.1   0.069  0.161  -0.102  0.171
 SHAO 13:304:27300 2545.9   1.2   0.093  0.157  -0.043  0.163
 SHAO 13:304:27600 2545.6   1.2   0.117  0.168   0.016  0.169
 SHAO 13:304:27900 2545.3   1.2   0.130  0.166   0.055  0.165
 SHAO 13:304:28200 2544.3   1.3   0.143  0.178   0.094  0.176
 SHAO 13:304:28500 2543.5   1.4   0.150  0.176   0.143  0.174
 SHAO 13:304:28800 2542.6   1.4   0.156  0.187   0.192  0.186
 SHAO 13:304:29100 2541.6   1.4   0.153  0.183   0.245  0.183
 SHAO 13:304:29400 2540.8   1.4   0.150  0.193   0.297  0.194
 SHAO 13:304:29700 2540.3   1.4   0.144  0.188   0.351  0.191
 SHAO 13:304:30000 2540.9   1.4   0.137  0.196   0.404  0.200
 SHAO 13:304:30300 2542.0   1.4   0.126  0.191   0.443  0.197
 SHAO 13:304:30600 2542.1   1.5   0.114  0.198   0.481  0.205
 SHAO 13:304:30900 2542.1   1.5   0.097  0.191   0.491  0.201
 SHAO 13:304:31200 2542.2   1.5   0.081  0.197   0.500  0.208
 SHAO 13:304:31500 2542.4   1.5   0.063  0.189   0.491  0.202
 SHAO 13:304:31800 2542.8   1.4   0.044  0.193   0.481  0.208
 SHAO 13:304:32100 2542.8   1.4   0.020  0.184   0.453  0.201
 SHAO 13:304:32400 2542.6   1.4  -0.005  0.188   0.424  0.206
 SHAO 13:304:32700 2542.9   1.4  -0.027  0.179   0.407  0.198
 SHAO 13:304:33000 2543.0   1.4  -0.049  0.183   0.391  0.201
 SHAO 13:304:33300 2542.8   1.4  -0.062  0.176   0.368  0.194
 SHAO 13:304:33600 2543.1   1.5  -0.075  0.182   0.346  0.198
 SHAO 13:304:33900 2543.4   1.5  -0.097  0.174   0.330  0.191
 SHAO 13:304:34200 2543.5   1.5  -0.119  0.179   0.313  0.196
 SHAO 13:304:34500 2543.7   1.4  -0.151  0.168   0.313  0.187
 SHAO 13:304:34800 2543.5   1.3  -0.182  0.171   0.313  0.190
 SHAO 13:304:35100 2543.1   1.3  -0.190  0.162   0.320  0.179
 SHAO 13:304:35400 2542.7   1.3  -0.198  0.168   0.327  0.182
 SHAO 13:304:35700 2541.8   1.2  -0.193  0.160   0.340  0.171
 SHAO 13:304:36000 2541.1   1.2  -0.188  0.166   0.352  0.173
 SHAO 13:304:36300 2540.3   1.2  -0.175  0.158   0.361  0.165
 SHAO 13:304:36600 2539.6   1.2  -0.162  0.164   0.371  0.171
 SHAO 13:304:36900 2538.2   1.2  -0.161  0.155   0.384  0.163
 SHAO 13:304:37200 2536.7   1.2  -0.159  0.161   0.398  0.170
 SHAO 13:304:37500 2535.9   1.2  -0.164  0.152   0.419  0.164
 SHAO 13:304:37800 2535.5   1.2  -0.169  0.158   0.441  0.171
 SHAO 13:304:38100 2535.2   1.2  -0.188  0.151   0.473  0.166
 SHAO 13:304:38400 2535.1   1.2  -0.207  0.159   0.506  0.174
 SHAO 13:304:38700 2535.5   1.3  -0.225  0.156   0.529  0.170
 SHAO 13:304:39000 2536.0   1.3  -0.242  0.168   0.551  0.180
 SHAO 13:304:39300 2535.7   1.4  -0.259  0.167   0.571  0.177
 SHAO 13:304:39600 2535.9   1.5  -0.276  0.180   0.590  0.186
 SHAO 13:304:39900 2535.7   1.5  -0.330  0.178   0.611  0.182
 SHAO 13:304:40200 2535.2   1.5  -0.385  0.189   0.632  0.190
 SHAO 13:304:40500 2534.6   1.6  -0.434  0.186   0.644  0.185
 SHAO 13:304:40800 2534.2   1.6  -0.484  0.197   0.655  0.193
 SHAO 13:304:41100 2534.0   1.6  -0.524  0.193   0.651  0.186
 SHAO 13:304:41400 2533.6   1.5  -0.563  0.202   0.647  0.193
 SHAO 13:304:41700 2533.2   1.5  -0.596  0.197   0.633  0.185
 SHAO 13:304:42000 2532.9   1.4  -0.628  0.205   0.618  0.190
 SHAO 13:304:42300 2532.9   1.4  -0.648  0.199   0.604  0.182
 SHAO 13:304:42600 2532.9   1.3  -0.667  0.206   0.589  0.188
 SHAO 13:304:42900 2532.8   1.3  -0.688  0.200   0.588  0.183
 SHAO 13:304:43200 2532.7   1.3  -0.710  0.206   0.588  0.191
 SHAO 13:304:43500 2532.9   1.4  -0.741  0.201   0.602  0.187
 SHAO 13:304:43800 2532.7   1.4  -0.772  0.208   0.615  0.195
 SHAO 13:304:44100 2532.2   1.5  -0.792  0.205   0.618  0.191
 SHAO 13:304:44400 2532.0   1.6  -0.813  0.214   0.620  0.198
 SHAO 13:304:44700 2531.8   1.6  -0.832  0.210   0.620  0.192
 SHAO 13:304:45000 2531.4   1.6  -0.851  0.218   0.620  0.199
 SHAO 13:304:45300 2531.0   1.6  -0.870  0.212   0.624  0.193
 SHAO 13:304:45600 2530.6   1.5  -0.889  0.218   0.627  0.200
 SHAO 13:304:45900 2530.5   1.5  -0.911  0.212   0.631  0.195
 SHAO 13:304:46200 2530.7   1.5  -0.933  0.217   0.635  0.202
 SHAO 13:304:46500 2531.1   1.5  -0.952  0.210   0.643  0.196
 SHAO 13:304:46800 2531.6   1.5  -0.971  0.215   0.651  0.203
 SHAO 13:304:47100 2531.2   1.5  -0.963  0.209   0.659  0.198
 SHAO 13:304:47400 2530.6   1.5  -0.955  0.215   0.668  0.204
 SHAO 13:304:47700 2529.8   1.5  -0.938  0.210   0.690  0.198
 SHAO 13:304:48000 2529.0   1.6  -0.921  0.216   0.712  0.205
 SHAO 13:304:48300 2528.0   1.6  -0.895  0.211   0.736  0.198
 SHAO 13:304:48600 2527.2   1.6  -0.870  0.217   0.760  0.204
 SHAO 13:304:48900 2526.5   1.6  -0.850  0.212   0.765  0.197
 SHAO 13:304:49200 2526.0   1.6  -0.830  0.218   0.771  0.202
 SHAO 13:304:49500 2525.8   1.6  -0.825  0.212   0.763  0.195
 SHAO 13:304:49800 2525.7   1.6  -0.820  0.218   0.756  0.199
 SHAO 13:304:50100 2525.5   1.5  -0.825  0.211   0.751  0.191
 SHAO 13:304:50400 2525.1   1.5  -0.831  0.217   0.746  0.195
 SHAO 13:304:50700 2524.6   1.4  -0.835  0.210   0.746  0.186
 SHAO 13:304:51000 2524.0   1.4  -0.838  0.215   0.746  0.190
 SHAO 13:304:51300 2523.6   1.4  -0.847  0.209   0.746  0.181
 SHAO 13:304:51600 2522.6   1.4  -0.855  0.214   0.747  0.186
 SHAO 13:304:51900 2520.8   1.4  -0.858  0.209   0.765  0.179
 SHAO 13:304:52200 2519.3   1.4  -0.860  0.215   0.783  0.185
 SHAO 13:304:52500 2517.8   1.4  -0.852  0.208   0.789  0.178
 SHAO 13:304:52800 2517.1   1.5  -0.844  0.214   0.796  0.184
 SHAO 13:304:53100 2516.6   1.5  -0.831  0.206   0.785  0.177
 SHAO 13:304:53400 2516.2   1.5  -0.818  0.211   0.773  0.184
 SHAO 13:304:53700 2515.7   1.5  -0.819  0.203   0.751  0.180
 SHAO 13:304:54000 2515.5   1.6  -0.820  0.207   0.728  0.189
 SHAO 13:304:54300 2515.6   1.6  -0.818  0.198   0.696  0.184
 SHAO 13:304:54600 2516.3   1.6  -0.815  0.201   0.664  0.192
 SHAO 13:304:54900 2517.2   1.6  -0.815  0.192   0.629  0.186
 SHAO 13:304:55200 2517.9   1.6  -0.815  0.194   0.595  0.193
 SHAO 13:304:55500 2518.3   1.6  -0.816  0.184   0.570  0.187
 SHAO 13:304:55800 2518.3   1.5  -0.816  0.186   0.544  0.193
 SHAO 13:304:56100 2518.3   1.4  -0.823  0.175   0.540  0.186
 SHAO 13:304:56400 2518.1   1.3  -0.829  0.178   0.535  0.192
 SHAO 13:304:56700 2517.8   1.3  -0.854  0.169   0.539  0.187
 SHAO 13:304:57000 2516.9   1.3  -0.879  0.174   0.543  0.194
 SHAO 13:304:57300 2516.1   1.3  -0.917  0.165   0.562  0.190
 SHAO 13:304:57600 2515.3   1.3  -0.955  0.170   0.582  0.198
 SHAO 13:304:57900 2515.2   1.3  -0.974  0.160   0.587  0.194
 SHAO 13:304:58200 2515.0   1.3  -0.992  0.165   0.593  0.203
 SHAO 13:304:58500 2514.5   1.3  -0.992  0.155   0.595  0.199
 SHAO 13:304:58800 2514.2   1.3  -0.993  0.160   0.597  0.207
 SHAO 13:304:59100 2514.1   1.3  -0.979  0.151   0.586  0.203
 SHAO 13:304:59400 2513.9   1.3  -0.964  0.157   0.576  0.210
 SHAO 13:304:59700 2514.1   1.3  -0.956  0.150   0.559  0.206
 SHAO 13:304:60000 2514.2   1.3  -0.948  0.159   0.543  0.213
 SHAO 13:304:60300 2514.4   1.3  -0.937  0.152   0.524  0.209
 SHAO 13:304:60600 2514.5   1.4  -0.925  0.161   0.505  0.216
 SHAO 13:304:60900 2515.0   1.4  -0.916  0.154   0.483  0.212
 SHAO 13:304:61200 2515.2   1.4  -0.908  0.162   0.462  0.220
 SHAO 13:304:61500 2515.5   1.4  -0.903  0.154   0.445  0.216
 SHAO 13:304:61800 2515.9   1.4  -0.898  0.160   0.428  0.222
 SHAO 13:304:62100 2515.7   1.3  -0.893  0.150   0.403  0.217
 SHAO 13:304:62400 2515.2   1.3  -0.888  0.155   0.379  0.223
 SHAO 13:304:62700 2514.5   1.3  -0.870  0.145   0.344  0.218
 SHAO 13:304:63000 2514.2   1.3  -0.852  0.150   0.309  0.224
 SHAO 13:304:63300 2514.6   1.3  -0.832  0.140   0.271  0.219
 SHAO 13:304:63600 2515.5   1.3  -0.812  0.146   0.233  0.224
 SHAO 13:304:63900 2516.4   1.3  -0.803  0.138   0.194  0.217
 SHAO 13:304:64200 2516.9   1.3  -0.795  0.146   0.156  0.222
 SHAO 13:304:64500 2516.9   1.3  -0.806  0.138   0.116  0.214
 SHAO 13:304:64800 2516.8   1.3  -0.817  0.145   0.077  0.218
 SHAO 13:304:65100 2516.6   1.3  -0.838  0.135   0.017  0.209
 SHAO 13:304:65400 2516.2   1.2  -0.858  0.141  -0.042  0.211
 SHAO 13:304:65700 2515.9   1.2  -0.869  0.132  -0.097  0.203
 SHAO 13:304:66000 2516.2   1.2  -0.881  0.140  -0.151  0.207
 SHAO 13:304:66300 2516.3   1.2  -0.904  0.134  -0.185  0.202
 SHAO 13:304:66600 2516.3   1.2  -0.928  0.145  -0.218  0.209
 SHAO 13:304:66900 2516.4   1.2  -0.965  0.139  -0.232  0.203
 SHAO 13:304:67200 2516.5   1.3  -1.001  0.149  -0.246  0.208
 SHAO 13:304:67500 2516.5   1.3  -1.048  0.143  -0.245  0.201
 SHAO 13:304:67800 2516.6   1.3  -1.095  0.153  -0.245  0.205
 SHAO 13:304:68100 2516.5   1.3  -1.140  0.147  -0.250  0.197
 SHAO 13:304:68400 2516.4   1.2  -1.185  0.155  -0.254  0.201
 SHAO 13:304:68700 2516.7   1.2  -1.207  0.148  -0.266  0.192
 SHAO 13:304:69000 2516.4   1.2  -1.229  0.156  -0.277  0.196
 SHAO 13:304:69300 2515.8   1.2  -1.213  0.149  -0.277  0.189
 SHAO 13:304:69600 2514.5   1.2  -1.196  0.158  -0.276  0.195
 SHAO 13:304:69900 2513.4   1.3  -1.169  0.154  -0.259  0.193
 SHAO 13:304:70200 2512.6   1.4  -1.142  0.166  -0.241  0.203
 SHAO 13:304:70500 2512.7   1.4  -1.126  0.162  -0.229  0.201
 SHAO 13:304:70800 2513.2   1.4  -1.111  0.173  -0.218  0.212
 SHAO 13:304:71100 2513.2   1.4  -1.090  0.170  -0.199  0.210
 SHAO 13:304:71400 2513.5   1.5  -1.070  0.180  -0.181  0.220
 SHAO 13:304:71700 2513.9   1.5  -1.056  0.177  -0.167  0.217
 SHAO 13:304:72000 2514.3   1.5  -1.041  0.188  -0.153  0.226
 SHAO 13:304:72300 2514.8   1.6  -1.025  0.184  -0.148  0.222
 SHAO 13:304:72600 2515.4   1.6  -1.009  0.194  -0.142  0.230
 SHAO 13:304:72900 2515.8   1.6  -0.999  0.189  -0.138  0.225
 SHAO 13:304:73200 2516.3   1.7  -0.988  0.197  -0.134  0.232
 SHAO 13:304:73500 2516.7   1.7  -0.981  0.191  -0.140  0.226
 SHAO 13:304:73800 2517.0   1.7  -0.974  0.198  -0.145  0.232
 SHAO 13:304:74100 2517.1   1.7  -0.956  0.191  -0.167  0.225
 SHAO 13:304:74400 2516.9   1.6  -0.938  0.196  -0.189  0.230
 SHAO 13:304:74700 2517.0   1.6  -0.900  0.187  -0.222  0.222
 SHAO 13:304:75000 2517.1   1.6  -0.862  0.191  -0.254  0.226
 SHAO 13:304:75300 2517.3   1.5  -0.809  0.179  -0.296  0.217
 SHAO 13:304:75600 2517.3   1.4  -0.756  0.181  -0.337  0.220
 SHAO 13:304:75900 2517.3   1.3  -0.716  0.170  -0.391  0.211
 SHAO 13:304:76200 2517.5   1.3  -0.675  0.174  -0.445  0.214
 SHAO 13:304:76500 2518.0   1.3  -0.630  0.165  -0.506  0.206
 SHAO 13:304:76800 2518.3   1.2  -0.585  0.170  -0.566  0.210
 SHAO 13:304:77100 2518.3   1.2  -0.537  0.162  -0.613  0.205
 SHAO 13:304:77400 2518.7   1.3  -0.490  0.168  -0.660  0.211
 SHAO 13:304:77700 2518.6   1.4  -0.437  0.162  -0.695  0.209
 SHAO 13:304:78000 2518.3   1.4  -0.385  0.170  -0.729  0.219
 SHAO 13:304:78300 2517.8   1.5  -0.326  0.163  -0.744  0.215
 SHAO 13:304:78600 2517.2   1.5  -0.268  0.169  -0.759  0.223
 SHAO 13:304:78900 2516.7   1.5  -0.211  0.160  -0.765  0.219
 SHAO 13:304:79200 2516.3   1.5  -0.153  0.166  -0.771  0.226
 SHAO 13:304:79500 2515.9   1.5  -0.101  0.158  -0.763  0.221
 SHAO 13:304:79800 2515.0   1.4  -0.049  0.165  -0.755  0.226
 SHAO 13:304:80100 2513.8   1.4   0.013  0.157  -0.738  0.220
 SHAO 13:304:80400 2512.5   1.4   0.075  0.163  -0.722  0.224
 SHAO 13:304:80700 2511.2   1.3   0.134  0.154  -0.709  0.217
 SHAO 13:304:81000 2510.1   1.3   0.194  0.161  -0.696  0.221
 SHAO 13:304:81300 2508.8   1.3   0.261  0.156  -0.678  0.215
 SHAO 13:304:81600 2508.0   1.3   0.328  0.166  -0.660  0.221
 SHAO 13:304:81900 2507.1   1.3   0.352  0.162  -0.648  0.215
 SHAO 13:304:82200 2506.3   1.3   0.377  0.173  -0.637  0.221
 SHAO 13:304:82500 2505.0   1.3   0.393  0.171  -0.611  0.215
 SHAO 13:304:82800 2504.5   1.3   0.410  0.183  -0.585  0.221
 SHAO 13:304:83100 2504.1   1.3   0.416  0.183  -0.558  0.217
 SHAO 13:304:83400 2503.5   1.3   0.421  0.197  -0.531  0.223
 SHAO 13:304:83700 2502.9   1.3   0.428  0.199  -0.514  0.220
 SHAO 13:304:84000 2502.3   1.3   0.435  0.212  -0.498  0.227
 SHAO 13:304:84300 2502.0   1.3   0.440  0.213  -0.476  0.224
 SHAO 13:304:84600 2501.4   1.3   0.444  0.225  -0.455  0.232
 SHAO 13:304:84900 2501.0   1.3   0.436  0.226  -0.429  0.232
 SHAO 13:304:85200 2500.4   1.4   0.428  0.239  -0.404  0.242
 SHAO 13:304:85500 2500.5   1.5   0.418  0.243  -0.399  0.246
 SHAO 13:304:85800 2500.6   1.6   0.409  0.257  -0.393  0.259
 SHAO 13:304:86100 2500.5   1.8   0.409  0.261  -0.398  0.264
-TROP/SOLUTION
%=ENDTRO
