%=TRO 1.00 USN 17:025:51975 IGS 17:003:75600 17:005:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:003:75600 17:004:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:003:75600 17:004:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:003:75600 17:004:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.876  4675665.789  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:004:00000 2488.5   2.0  -1.137  0.354   0.607  0.269
 SHAO 17:004:00300 2488.7   1.8  -1.138  0.340   0.597  0.256
 SHAO 17:004:00600 2489.3   1.7  -1.138  0.335   0.586  0.254
 SHAO 17:004:00900 2490.2   1.6  -1.127  0.321   0.560  0.245
 SHAO 17:004:01200 2490.5   1.6  -1.117  0.315   0.533  0.248
 SHAO 17:004:01500 2490.9   1.5  -1.111  0.301   0.508  0.243
 SHAO 17:004:01800 2491.4   1.5  -1.106  0.296   0.482  0.249
 SHAO 17:004:02100 2491.3   1.5  -1.113  0.286   0.454  0.247
 SHAO 17:004:02400 2490.8   1.6  -1.120  0.286   0.426  0.256
 SHAO 17:004:02700 2490.1   1.6  -1.129  0.278   0.398  0.254
 SHAO 17:004:03000 2489.3   1.6  -1.139  0.281   0.370  0.262
 SHAO 17:004:03300 2488.8   1.7  -1.151  0.274   0.336  0.259
 SHAO 17:004:03600 2488.6   1.7  -1.164  0.278   0.301  0.266
 SHAO 17:004:03900 2488.8   1.7  -1.175  0.270   0.248  0.262
 SHAO 17:004:04200 2489.1   1.7  -1.187  0.273   0.194  0.269
 SHAO 17:004:04500 2490.2   1.7  -1.183  0.265   0.149  0.264
 SHAO 17:004:04800 2491.8   1.7  -1.179  0.268   0.105  0.270
 SHAO 17:004:05100 2492.9   1.7  -1.184  0.260   0.074  0.264
 SHAO 17:004:05400 2494.0   1.7  -1.188  0.263   0.044  0.269
 SHAO 17:004:05700 2495.0   1.7  -1.190  0.254   0.014  0.263
 SHAO 17:004:06000 2496.1   1.7  -1.191  0.256  -0.016  0.266
 SHAO 17:004:06300 2497.1   1.7  -1.188  0.246  -0.057  0.258
 SHAO 17:004:06600 2498.4   1.7  -1.185  0.248  -0.097  0.261
 SHAO 17:004:06900 2499.5   1.6  -1.190  0.237  -0.134  0.252
 SHAO 17:004:07200 2500.8   1.6  -1.195  0.238  -0.171  0.254
 SHAO 17:004:07500 2502.3   1.6  -1.215  0.227  -0.193  0.246
 SHAO 17:004:07800 2503.4   1.6  -1.234  0.229  -0.214  0.249
 SHAO 17:004:08100 2504.1   1.5  -1.256  0.218  -0.230  0.240
 SHAO 17:004:08400 2504.4   1.5  -1.277  0.220  -0.247  0.243
 SHAO 17:004:08700 2504.9   1.5  -1.277  0.208  -0.254  0.232
 SHAO 17:004:09000 2505.3   1.5  -1.278  0.210  -0.262  0.234
 SHAO 17:004:09300 2505.7   1.4  -1.261  0.199  -0.249  0.222
 SHAO 17:004:09600 2506.3   1.4  -1.245  0.201  -0.237  0.222
 SHAO 17:004:09900 2506.4   1.4  -1.219  0.191  -0.222  0.209
 SHAO 17:004:10200 2506.7   1.3  -1.194  0.194  -0.207  0.208
 SHAO 17:004:10500 2506.5   1.3  -1.175  0.184  -0.192  0.196
 SHAO 17:004:10800 2506.6   1.3  -1.156  0.188  -0.177  0.198
 SHAO 17:004:11100 2507.2   1.3  -1.153  0.179  -0.172  0.189
 SHAO 17:004:11400 2508.1   1.3  -1.150  0.185  -0.167  0.195
 SHAO 17:004:11700 2508.9   1.3  -1.149  0.178  -0.163  0.188
 SHAO 17:004:12000 2509.7   1.4  -1.149  0.188  -0.158  0.196
 SHAO 17:004:12300 2510.2   1.4  -1.138  0.182  -0.164  0.189
 SHAO 17:004:12600 2510.8   1.4  -1.127  0.191  -0.169  0.197
 SHAO 17:004:12900 2511.8   1.5  -1.133  0.186  -0.166  0.190
 SHAO 17:004:13200 2512.9   1.5  -1.138  0.196  -0.163  0.198
 SHAO 17:004:13500 2513.5   1.6  -1.145  0.190  -0.170  0.190
 SHAO 17:004:13800 2513.6   1.6  -1.152  0.198  -0.176  0.196
 SHAO 17:004:14100 2513.2   1.6  -1.150  0.191  -0.185  0.187
 SHAO 17:004:14400 2512.8   1.5  -1.149  0.199  -0.194  0.192
 SHAO 17:004:14700 2512.7   1.5  -1.144  0.191  -0.212  0.183
 SHAO 17:004:15000 2512.8   1.5  -1.139  0.198  -0.230  0.188
 SHAO 17:004:15300 2513.1   1.6  -1.156  0.192  -0.271  0.178
 SHAO 17:004:15600 2513.7   1.5  -1.172  0.200  -0.312  0.184
 SHAO 17:004:15900 2514.4   1.5  -1.185  0.191  -0.351  0.172
 SHAO 17:004:16200 2515.6   1.4  -1.198  0.197  -0.391  0.176
 SHAO 17:004:16500 2516.7   1.4  -1.215  0.188  -0.422  0.164
 SHAO 17:004:16800 2517.9   1.3  -1.233  0.193  -0.454  0.168
 SHAO 17:004:17100 2519.1   1.3  -1.244  0.184  -0.488  0.156
 SHAO 17:004:17400 2519.8   1.2  -1.254  0.189  -0.522  0.161
 SHAO 17:004:17700 2519.9   1.2  -1.245  0.183  -0.568  0.150
 SHAO 17:004:18000 2520.3   1.2  -1.235  0.192  -0.613  0.157
 SHAO 17:004:18300 2520.4   1.3  -1.217  0.187  -0.665  0.151
 SHAO 17:004:18600 2521.2   1.3  -1.199  0.196  -0.717  0.163
 SHAO 17:004:18900 2522.1   1.3  -1.183  0.191  -0.773  0.158
 SHAO 17:004:19200 2522.9   1.4  -1.167  0.200  -0.830  0.170
 SHAO 17:004:19500 2524.0   1.4  -1.158  0.195  -0.897  0.167
 SHAO 17:004:19800 2525.2   1.5  -1.148  0.204  -0.965  0.180
 SHAO 17:004:20100 2526.2   1.5  -1.126  0.197  -1.042  0.175
 SHAO 17:004:20400 2526.9   1.5  -1.104  0.204  -1.119  0.186
 SHAO 17:004:20700 2527.6   1.5  -1.074  0.197  -1.186  0.180
 SHAO 17:004:21000 2528.1   1.6  -1.044  0.205  -1.254  0.190
 SHAO 17:004:21300 2528.2   1.6  -1.006  0.199  -1.308  0.183
 SHAO 17:004:21600 2527.8   1.6  -0.968  0.207  -1.363  0.190
 SHAO 17:004:21900 2527.1   1.6  -0.918  0.200  -1.425  0.181
 SHAO 17:004:22200 2526.7   1.6  -0.869  0.207  -1.488  0.187
 SHAO 17:004:22500 2526.5   1.5  -0.822  0.200  -1.560  0.176
 SHAO 17:004:22800 2526.8   1.5  -0.774  0.206  -1.632  0.181
 SHAO 17:004:23100 2526.7   1.4  -0.749  0.197  -1.678  0.170
 SHAO 17:004:23400 2526.5   1.4  -0.723  0.202  -1.723  0.176
 SHAO 17:004:23700 2526.9   1.4  -0.727  0.193  -1.721  0.166
 SHAO 17:004:24000 2528.1   1.4  -0.732  0.197  -1.718  0.172
 SHAO 17:004:24300 2529.8   1.3  -0.755  0.187  -1.704  0.162
 SHAO 17:004:24600 2531.3   1.3  -0.777  0.192  -1.690  0.168
 SHAO 17:004:24900 2532.7   1.3  -0.811  0.182  -1.651  0.159
 SHAO 17:004:25200 2534.0   1.3  -0.845  0.187  -1.611  0.167
 SHAO 17:004:25500 2535.3   1.3  -0.878  0.180  -1.563  0.160
 SHAO 17:004:25800 2535.8   1.3  -0.910  0.188  -1.514  0.170
 SHAO 17:004:26100 2536.4   1.4  -0.940  0.184  -1.456  0.164
 SHAO 17:004:26400 2537.4   1.4  -0.970  0.194  -1.399  0.175
 SHAO 17:004:26700 2538.0   1.5  -1.013  0.190  -1.329  0.171
 SHAO 17:004:27000 2538.4   1.5  -1.056  0.200  -1.259  0.182
 SHAO 17:004:27300 2538.5   1.6  -1.105  0.194  -1.199  0.180
 SHAO 17:004:27600 2538.6   1.6  -1.153  0.203  -1.138  0.192
 SHAO 17:004:27900 2538.9   1.6  -1.193  0.196  -1.091  0.188
 SHAO 17:004:28200 2539.2   1.6  -1.234  0.202  -1.044  0.198
 SHAO 17:004:28500 2539.5   1.6  -1.271  0.194  -1.000  0.193
 SHAO 17:004:28800 2539.6   1.6  -1.308  0.199  -0.955  0.201
 SHAO 17:004:29100 2539.7   1.6  -1.345  0.189  -0.889  0.195
 SHAO 17:004:29400 2540.2   1.5  -1.382  0.193  -0.822  0.202
 SHAO 17:004:29700 2540.9   1.5  -1.427  0.185  -0.742  0.196
 SHAO 17:004:30000 2541.4   1.5  -1.473  0.192  -0.661  0.205
 SHAO 17:004:30300 2541.1   1.5  -1.489  0.184  -0.592  0.201
 SHAO 17:004:30600 2540.7   1.5  -1.505  0.192  -0.523  0.211
 SHAO 17:004:30900 2540.2   1.5  -1.503  0.184  -0.463  0.207
 SHAO 17:004:31200 2539.6   1.5  -1.500  0.190  -0.402  0.218
 SHAO 17:004:31500 2539.4   1.4  -1.494  0.181  -0.344  0.213
 SHAO 17:004:31800 2539.5   1.4  -1.488  0.187  -0.286  0.222
 SHAO 17:004:32100 2540.0   1.3  -1.485  0.178  -0.236  0.219
 SHAO 17:004:32400 2540.2   1.3  -1.483  0.184  -0.186  0.228
 SHAO 17:004:32700 2540.1   1.4  -1.494  0.178  -0.154  0.225
 SHAO 17:004:33000 2540.3   1.5  -1.504  0.188  -0.122  0.235
 SHAO 17:004:33300 2540.6   1.5  -1.510  0.182  -0.115  0.233
 SHAO 17:004:33600 2541.3   1.6  -1.515  0.191  -0.109  0.243
 SHAO 17:004:33900 2542.1   1.5  -1.516  0.182  -0.114  0.240
 SHAO 17:004:34200 2542.5   1.5  -1.516  0.189  -0.119  0.249
 SHAO 17:004:34500 2543.1   1.5  -1.503  0.180  -0.120  0.246
 SHAO 17:004:34800 2544.0   1.4  -1.490  0.187  -0.120  0.254
 SHAO 17:004:35100 2544.7   1.5  -1.474  0.178  -0.120  0.251
 SHAO 17:004:35400 2545.4   1.5  -1.458  0.185  -0.120  0.259
 SHAO 17:004:35700 2545.7   1.5  -1.430  0.176  -0.132  0.255
 SHAO 17:004:36000 2546.2   1.5  -1.401  0.182  -0.144  0.262
 SHAO 17:004:36300 2546.6   1.5  -1.353  0.173  -0.166  0.257
 SHAO 17:004:36600 2547.3   1.5  -1.306  0.179  -0.188  0.262
 SHAO 17:004:36900 2547.5   1.5  -1.258  0.171  -0.207  0.256
 SHAO 17:004:37200 2548.5   1.5  -1.210  0.180  -0.226  0.261
 SHAO 17:004:37500 2549.5   1.6  -1.164  0.173  -0.241  0.253
 SHAO 17:004:37800 2550.2   1.6  -1.117  0.181  -0.256  0.256
 SHAO 17:004:38100 2550.6   1.5  -1.069  0.171  -0.272  0.248
 SHAO 17:004:38400 2551.0   1.5  -1.020  0.177  -0.287  0.250
 SHAO 17:004:38700 2550.8   1.4  -0.975  0.165  -0.311  0.241
 SHAO 17:004:39000 2550.9   1.3  -0.930  0.169  -0.335  0.244
 SHAO 17:004:39300 2551.3   1.3  -0.895  0.162  -0.332  0.239
 SHAO 17:004:39600 2551.6   1.3  -0.860  0.172  -0.329  0.245
 SHAO 17:004:39900 2551.7   1.4  -0.828  0.166  -0.304  0.240
 SHAO 17:004:40200 2552.0   1.4  -0.797  0.177  -0.279  0.246
 SHAO 17:004:40500 2552.5   1.4  -0.752  0.172  -0.251  0.240
 SHAO 17:004:40800 2553.6   1.4  -0.707  0.182  -0.223  0.246
 SHAO 17:004:41100 2554.8   1.4  -0.672  0.176  -0.186  0.239
 SHAO 17:004:41400 2555.3   1.4  -0.636  0.185  -0.148  0.243
 SHAO 17:004:41700 2555.2   1.4  -0.601  0.178  -0.098  0.235
 SHAO 17:004:42000 2554.8   1.4  -0.567  0.187  -0.049  0.240
 SHAO 17:004:42300 2554.5   1.4  -0.535  0.180  -0.002  0.233
 SHAO 17:004:42600 2554.2   1.4  -0.504  0.188   0.045  0.237
 SHAO 17:004:42900 2553.2   1.5  -0.451  0.183   0.085  0.233
 SHAO 17:004:43200 2552.6   1.5  -0.399  0.193   0.126  0.241
 SHAO 17:004:43500 2552.4   1.6  -0.345  0.188   0.166  0.237
 SHAO 17:004:43800 2552.5   1.7  -0.291  0.198   0.206  0.246
 SHAO 17:004:44100 2552.8   1.7  -0.250  0.191   0.249  0.241
 SHAO 17:004:44400 2553.3   1.6  -0.209  0.199   0.293  0.249
 SHAO 17:004:44700 2553.7   1.6  -0.180  0.191   0.334  0.244
 SHAO 17:004:45000 2553.8   1.5  -0.152  0.198   0.375  0.250
 SHAO 17:004:45300 2553.4   1.5  -0.134  0.191   0.399  0.245
 SHAO 17:004:45600 2553.9   1.5  -0.117  0.199   0.423  0.251
 SHAO 17:004:45900 2554.5   1.5  -0.122  0.193   0.427  0.245
 SHAO 17:004:46200 2555.6   1.6  -0.127  0.201   0.430  0.250
 SHAO 17:004:46500 2556.9   1.6  -0.167  0.197   0.425  0.243
 SHAO 17:004:46800 2557.8   1.7  -0.207  0.206   0.421  0.248
 SHAO 17:004:47100 2558.8   1.7  -0.251  0.199   0.408  0.240
 SHAO 17:004:47400 2559.8   1.7  -0.295  0.207   0.396  0.244
 SHAO 17:004:47700 2560.4   1.7  -0.332  0.198   0.391  0.235
 SHAO 17:004:48000 2560.8   1.7  -0.370  0.204   0.386  0.237
 SHAO 17:004:48300 2560.7   1.6  -0.394  0.193   0.389  0.227
 SHAO 17:004:48600 2560.3   1.5  -0.418  0.197   0.392  0.229
 SHAO 17:004:48900 2560.1   1.5  -0.428  0.186   0.397  0.218
 SHAO 17:004:49200 2560.0   1.4  -0.438  0.189   0.403  0.221
 SHAO 17:004:49500 2559.8   1.4  -0.453  0.181   0.420  0.212
 SHAO 17:004:49800 2559.9   1.4  -0.468  0.187   0.438  0.215
 SHAO 17:004:50100 2560.3   1.4  -0.482  0.180   0.448  0.206
 SHAO 17:004:50400 2559.9   1.4  -0.495  0.188   0.457  0.211
 SHAO 17:004:50700 2559.5   1.4  -0.499  0.181   0.458  0.202
 SHAO 17:004:51000 2558.9   1.5  -0.503  0.189   0.458  0.208
 SHAO 17:004:51300 2558.4   1.5  -0.493  0.182   0.458  0.201
 SHAO 17:004:51600 2558.0   1.5  -0.483  0.190   0.457  0.208
 SHAO 17:004:51900 2557.7   1.5  -0.466  0.181   0.444  0.200
 SHAO 17:004:52200 2557.4   1.5  -0.449  0.187   0.431  0.205
 SHAO 17:004:52500 2556.9   1.5  -0.429  0.179   0.400  0.196
 SHAO 17:004:52800 2556.1   1.5  -0.409  0.186   0.369  0.201
 SHAO 17:004:53100 2555.6   1.4  -0.387  0.178   0.328  0.191
 SHAO 17:004:53400 2555.3   1.4  -0.364  0.185   0.287  0.196
 SHAO 17:004:53700 2555.6   1.4  -0.352  0.176   0.246  0.186
 SHAO 17:004:54000 2556.1   1.3  -0.340  0.182   0.206  0.191
 SHAO 17:004:54300 2556.9   1.3  -0.329  0.173   0.184  0.184
 SHAO 17:004:54600 2558.0   1.4  -0.319  0.180   0.163  0.192
 SHAO 17:004:54900 2559.4   1.4  -0.296  0.172   0.130  0.185
 SHAO 17:004:55200 2560.6   1.4  -0.274  0.179   0.097  0.193
 SHAO 17:004:55500 2561.8   1.4  -0.260  0.171   0.063  0.186
 SHAO 17:004:55800 2562.7   1.5  -0.246  0.179   0.029  0.192
 SHAO 17:004:56100 2563.0   1.4  -0.260  0.174  -0.018  0.183
 SHAO 17:004:56400 2563.0   1.5  -0.274  0.184  -0.066  0.189
 SHAO 17:004:56700 2562.5   1.5  -0.295  0.178  -0.105  0.178
 SHAO 17:004:57000 2561.7   1.4  -0.316  0.187  -0.145  0.183
 SHAO 17:004:57300 2560.8   1.4  -0.338  0.180  -0.189  0.173
 SHAO 17:004:57600 2559.8   1.4  -0.359  0.188  -0.234  0.178
 SHAO 17:004:57900 2558.8   1.3  -0.392  0.179  -0.258  0.169
 SHAO 17:004:58200 2558.2   1.3  -0.425  0.186  -0.282  0.175
 SHAO 17:004:58500 2557.3   1.3  -0.456  0.179  -0.288  0.166
 SHAO 17:004:58800 2557.1   1.3  -0.487  0.188  -0.293  0.173
 SHAO 17:004:59100 2557.0   1.3  -0.506  0.182  -0.293  0.163
 SHAO 17:004:59400 2556.4   1.3  -0.525  0.192  -0.293  0.169
 SHAO 17:004:59700 2555.7   1.3  -0.537  0.187  -0.287  0.159
 SHAO 17:004:60000 2556.2   1.3  -0.549  0.196  -0.282  0.165
 SHAO 17:004:60300 2556.7   1.3  -0.554  0.191  -0.259  0.155
 SHAO 17:004:60600 2557.7   1.3  -0.559  0.200  -0.236  0.162
 SHAO 17:004:60900 2558.6   1.3  -0.561  0.197  -0.235  0.156
 SHAO 17:004:61200 2559.0   1.4  -0.564  0.208  -0.233  0.168
 SHAO 17:004:61500 2558.9   1.4  -0.557  0.205  -0.249  0.163
 SHAO 17:004:61800 2558.3   1.5  -0.549  0.215  -0.265  0.175
 SHAO 17:004:62100 2557.1   1.5  -0.539  0.211  -0.280  0.171
 SHAO 17:004:62400 2556.1   1.5  -0.529  0.220  -0.296  0.182
 SHAO 17:004:62700 2555.4   1.6  -0.530  0.216  -0.296  0.177
 SHAO 17:004:63000 2555.3   1.6  -0.532  0.224  -0.296  0.187
 SHAO 17:004:63300 2555.9   1.6  -0.550  0.218  -0.270  0.181
 SHAO 17:004:63600 2556.5   1.6  -0.567  0.225  -0.243  0.190
 SHAO 17:004:63900 2557.1   1.6  -0.584  0.219  -0.207  0.183
 SHAO 17:004:64200 2557.5   1.6  -0.601  0.225  -0.172  0.190
 SHAO 17:004:64500 2557.5   1.6  -0.606  0.217  -0.136  0.181
 SHAO 17:004:64800 2557.5   1.6  -0.611  0.222  -0.100  0.187
 SHAO 17:004:65100 2557.8   1.5  -0.616  0.213  -0.077  0.179
 SHAO 17:004:65400 2558.2   1.5  -0.620  0.218  -0.054  0.187
 SHAO 17:004:65700 2558.4   1.5  -0.631  0.208  -0.053  0.179
 SHAO 17:004:66000 2558.5   1.5  -0.641  0.212  -0.052  0.186
 SHAO 17:004:66300 2558.3   1.4  -0.657  0.202  -0.043  0.178
 SHAO 17:004:66600 2558.4   1.4  -0.672  0.206  -0.034  0.186
 SHAO 17:004:66900 2558.4   1.4  -0.696  0.197  -0.010  0.179
 SHAO 17:004:67200 2558.6   1.4  -0.720  0.202   0.014  0.187
 SHAO 17:004:67500 2558.8   1.4  -0.737  0.194   0.041  0.181
 SHAO 17:004:67800 2558.9   1.4  -0.754  0.201   0.068  0.191
 SHAO 17:004:68100 2558.8   1.5  -0.759  0.197   0.103  0.186
 SHAO 17:004:68400 2558.8   1.5  -0.763  0.206   0.138  0.196
 SHAO 17:004:68700 2558.5   1.5  -0.761  0.201   0.168  0.191
 SHAO 17:004:69000 2558.2   1.5  -0.759  0.209   0.198  0.199
 SHAO 17:004:69300 2557.7   1.5  -0.762  0.202   0.219  0.192
 SHAO 17:004:69600 2556.8   1.5  -0.765  0.209   0.240  0.199
 SHAO 17:004:69900 2555.9   1.5  -0.772  0.202   0.241  0.191
 SHAO 17:004:70200 2555.5   1.5  -0.779  0.209   0.242  0.197
 SHAO 17:004:70500 2555.5   1.5  -0.782  0.202   0.216  0.188
 SHAO 17:004:70800 2555.4   1.5  -0.784  0.209   0.191  0.193
 SHAO 17:004:71100 2555.5   1.5  -0.793  0.204   0.158  0.182
 SHAO 17:004:71400 2555.6   1.5  -0.803  0.212   0.126  0.186
 SHAO 17:004:71700 2555.6   1.4  -0.811  0.206   0.112  0.175
 SHAO 17:004:72000 2555.4   1.4  -0.820  0.213   0.098  0.178
 SHAO 17:004:72300 2555.3   1.3  -0.818  0.206   0.120  0.171
 SHAO 17:004:72600 2554.6   1.3  -0.816  0.212   0.143  0.179
 SHAO 17:004:72900 2554.4   1.3  -0.800  0.204   0.170  0.173
 SHAO 17:004:73200 2555.3   1.3  -0.784  0.209   0.198  0.183
 SHAO 17:004:73500 2556.3   1.3  -0.765  0.201   0.221  0.180
 SHAO 17:004:73800 2556.8   1.3  -0.746  0.206   0.244  0.192
 SHAO 17:004:74100 2557.4   1.3  -0.737  0.199   0.258  0.191
 SHAO 17:004:74400 2557.6   1.4  -0.728  0.205   0.272  0.203
 SHAO 17:004:74700 2557.4   1.4  -0.721  0.198   0.270  0.202
 SHAO 17:004:75000 2556.8   1.4  -0.714  0.206   0.268  0.215
 SHAO 17:004:75300 2556.6   1.5  -0.706  0.198   0.272  0.215
 SHAO 17:004:75600 2556.9   1.5  -0.698  0.205   0.277  0.227
 SHAO 17:004:75900 2557.3   1.5  -0.688  0.197   0.277  0.226
 SHAO 17:004:76200 2557.8   1.4  -0.678  0.203   0.277  0.238
 SHAO 17:004:76500 2558.1   1.4  -0.672  0.195   0.264  0.237
 SHAO 17:004:76800 2558.1   1.4  -0.667  0.201   0.251  0.248
 SHAO 17:004:77100 2558.4   1.3  -0.673  0.194   0.220  0.249
 SHAO 17:004:77400 2559.0   1.3  -0.679  0.202   0.189  0.260
 SHAO 17:004:77700 2560.0   1.4  -0.694  0.199   0.159  0.264
 SHAO 17:004:78000 2560.3   1.4  -0.710  0.210   0.130  0.278
 SHAO 17:004:78300 2560.3   1.5  -0.739  0.208   0.098  0.282
 SHAO 17:004:78600 2560.4   1.6  -0.769  0.220   0.066  0.295
 SHAO 17:004:78900 2560.5   1.7  -0.823  0.220   0.037  0.299
 SHAO 17:004:79200 2560.7   1.7  -0.877  0.233   0.009  0.311
 SHAO 17:004:79500 2561.2   1.8  -0.939  0.231  -0.019  0.314
 SHAO 17:004:79800 2562.1   1.8  -1.000  0.243  -0.047  0.326
 SHAO 17:004:80100 2562.4   1.9  -1.063  0.241  -0.056  0.328
 SHAO 17:004:80400 2562.4   1.9  -1.126  0.251  -0.065  0.339
 SHAO 17:004:80700 2562.0   1.9  -1.183  0.248  -0.051  0.340
 SHAO 17:004:81000 2561.5   1.9  -1.239  0.257  -0.038  0.350
 SHAO 17:004:81300 2560.8   2.0  -1.290  0.254  -0.001  0.350
 SHAO 17:004:81600 2560.3   2.0  -1.340  0.263   0.037  0.359
 SHAO 17:004:81900 2560.0   2.0  -1.387  0.259   0.065  0.359
 SHAO 17:004:82200 2560.1   2.0  -1.433  0.267   0.093  0.366
 SHAO 17:004:82500 2560.2   2.0  -1.475  0.265   0.098  0.366
 SHAO 17:004:82800 2560.4   2.1  -1.517  0.274   0.102  0.374
 SHAO 17:004:83100 2561.1   2.0  -1.560  0.272   0.086  0.373
 SHAO 17:004:83400 2562.4   2.0  -1.603  0.280   0.069  0.380
 SHAO 17:004:83700 2563.3   2.0  -1.642  0.278   0.068  0.378
 SHAO 17:004:84000 2563.8   2.0  -1.680  0.286   0.067  0.384
 SHAO 17:004:84300 2564.2   1.9  -1.706  0.284   0.070  0.382
 SHAO 17:004:84600 2564.7   1.9  -1.733  0.291   0.073  0.387
 SHAO 17:004:84900 2565.1   1.8  -1.762  0.290   0.073  0.385
 SHAO 17:004:85200 2565.4   1.8  -1.791  0.298   0.074  0.390
 SHAO 17:004:85500 2565.2   1.8  -1.806  0.298   0.084  0.389
 SHAO 17:004:85800 2564.7   1.9  -1.821  0.308   0.095  0.396
 SHAO 17:004:86100 2564.7   2.0  -1.823  0.312   0.097  0.398
-TROP/SOLUTION
%=ENDTRO
