%=TRO 1.00 USN 16:016:46656 IGS 15:359:75600 15:361:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:359:75600 15:360:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:359:75600 15:360:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:359:75600 15:360:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.803  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:360:00000 2375.6   3.1  -0.672  0.316   0.135  0.358
 SHAO 15:360:00300 2375.4   2.9  -0.674  0.301   0.140  0.344
 SHAO 15:360:00600 2374.7   2.8  -0.677  0.296   0.146  0.339
 SHAO 15:360:00900 2373.9   2.6  -0.675  0.280   0.155  0.325
 SHAO 15:360:01200 2373.1   2.4  -0.672  0.274   0.165  0.319
 SHAO 15:360:01500 2372.5   2.2  -0.657  0.257   0.167  0.303
 SHAO 15:360:01800 2372.3   2.1  -0.642  0.251   0.169  0.297
 SHAO 15:360:02100 2372.1   2.0  -0.626  0.234   0.152  0.282
 SHAO 15:360:02400 2371.9   1.8  -0.609  0.229   0.135  0.276
 SHAO 15:360:02700 2371.9   1.7  -0.611  0.213   0.112  0.261
 SHAO 15:360:03000 2372.4   1.6  -0.613  0.209   0.088  0.257
 SHAO 15:360:03300 2373.1   1.6  -0.662  0.199   0.075  0.243
 SHAO 15:360:03600 2374.0   1.6  -0.711  0.203   0.062  0.240
 SHAO 15:360:03900 2374.6   1.6  -0.744  0.193   0.054  0.224
 SHAO 15:360:04200 2374.8   1.6  -0.777  0.197   0.046  0.221
 SHAO 15:360:04500 2374.7   1.5  -0.798  0.185   0.037  0.204
 SHAO 15:360:04800 2375.0   1.4  -0.819  0.188   0.028  0.201
 SHAO 15:360:05100 2375.4   1.4  -0.835  0.174   0.014  0.187
 SHAO 15:360:05400 2376.1   1.3  -0.851  0.176   0.000  0.187
 SHAO 15:360:05700 2376.1   1.2  -0.859  0.165  -0.023  0.174
 SHAO 15:360:06000 2375.6   1.2  -0.866  0.170  -0.047  0.176
 SHAO 15:360:06300 2375.0   1.2  -0.894  0.163  -0.068  0.166
 SHAO 15:360:06600 2375.0   1.2  -0.921  0.173  -0.089  0.171
 SHAO 15:360:06900 2375.0   1.2  -0.961  0.166  -0.093  0.166
 SHAO 15:360:07200 2374.6   1.3  -1.001  0.175  -0.098  0.177
 SHAO 15:360:07500 2374.4   1.3  -1.048  0.169  -0.089  0.174
 SHAO 15:360:07800 2374.4   1.3  -1.094  0.178  -0.080  0.186
 SHAO 15:360:08100 2373.9   1.3  -1.155  0.176  -0.090  0.184
 SHAO 15:360:08400 2372.5   1.4  -1.215  0.189  -0.100  0.198
 SHAO 15:360:08700 2371.3   1.5  -1.268  0.187  -0.098  0.197
 SHAO 15:360:09000 2369.9   1.5  -1.321  0.200  -0.096  0.210
 SHAO 15:360:09300 2368.5   1.6  -1.370  0.197  -0.097  0.208
 SHAO 15:360:09600 2367.7   1.6  -1.418  0.208  -0.099  0.219
 SHAO 15:360:09900 2367.4   1.6  -1.453  0.203  -0.100  0.217
 SHAO 15:360:10200 2367.5   1.7  -1.488  0.213  -0.102  0.227
 SHAO 15:360:10500 2367.3   1.7  -1.519  0.207  -0.086  0.223
 SHAO 15:360:10800 2367.1   1.7  -1.550  0.215  -0.071  0.231
 SHAO 15:360:11100 2367.0   1.7  -1.578  0.207  -0.053  0.226
 SHAO 15:360:11400 2367.4   1.7  -1.606  0.214  -0.036  0.234
 SHAO 15:360:11700 2368.3   1.7  -1.622  0.206  -0.028  0.227
 SHAO 15:360:12000 2369.6   1.6  -1.638  0.211  -0.019  0.233
 SHAO 15:360:12300 2371.1   1.6  -1.650  0.204  -0.018  0.227
 SHAO 15:360:12600 2372.5   1.7  -1.662  0.210  -0.016  0.232
 SHAO 15:360:12900 2373.8   1.7  -1.678  0.203  -0.011  0.226
 SHAO 15:360:13200 2375.3   1.8  -1.694  0.210  -0.007  0.232
 SHAO 15:360:13500 2376.4   1.8  -1.712  0.202   0.005  0.224
 SHAO 15:360:13800 2377.2   1.8  -1.729  0.208   0.017  0.228
 SHAO 15:360:14100 2377.8   1.8  -1.741  0.197   0.040  0.218
 SHAO 15:360:14400 2378.2   1.7  -1.753  0.201   0.063  0.220
 SHAO 15:360:14700 2378.3   1.5  -1.750  0.189   0.090  0.207
 SHAO 15:360:15000 2378.5   1.4  -1.748  0.193   0.118  0.208
 SHAO 15:360:15300 2378.4   1.4  -1.743  0.183   0.146  0.195
 SHAO 15:360:15600 2378.8   1.3  -1.737  0.188   0.174  0.197
 SHAO 15:360:15900 2379.1   1.3  -1.740  0.180   0.194  0.188
 SHAO 15:360:16200 2379.4   1.3  -1.744  0.186   0.214  0.193
 SHAO 15:360:16500 2379.3   1.3  -1.737  0.177   0.233  0.185
 SHAO 15:360:16800 2379.2   1.3  -1.731  0.183   0.253  0.191
 SHAO 15:360:17100 2379.3   1.3  -1.729  0.174   0.266  0.183
 SHAO 15:360:17400 2379.4   1.3  -1.727  0.181   0.279  0.190
 SHAO 15:360:17700 2379.7   1.4  -1.736  0.175   0.257  0.183
 SHAO 15:360:18000 2379.8   1.4  -1.744  0.184   0.235  0.192
 SHAO 15:360:18300 2379.9   1.4  -1.734  0.178   0.210  0.185
 SHAO 15:360:18600 2380.2   1.5  -1.724  0.188   0.184  0.193
 SHAO 15:360:18900 2380.7   1.5  -1.712  0.183   0.165  0.186
 SHAO 15:360:19200 2381.0   1.6  -1.700  0.194   0.146  0.194
 SHAO 15:360:19500 2380.6   1.6  -1.695  0.188   0.141  0.186
 SHAO 15:360:19800 2380.2   1.6  -1.689  0.196   0.135  0.193
 SHAO 15:360:20100 2379.4   1.6  -1.686  0.189   0.117  0.184
 SHAO 15:360:20400 2378.7   1.5  -1.682  0.196   0.099  0.190
 SHAO 15:360:20700 2378.5   1.5  -1.689  0.189   0.057  0.180
 SHAO 15:360:21000 2378.4   1.5  -1.696  0.196   0.014  0.185
 SHAO 15:360:21300 2378.4   1.5  -1.730  0.189  -0.032  0.176
 SHAO 15:360:21600 2378.5   1.5  -1.763  0.196  -0.079  0.181
 SHAO 15:360:21900 2378.4   1.4  -1.793  0.188  -0.124  0.170
 SHAO 15:360:22200 2378.7   1.4  -1.823  0.194  -0.168  0.175
 SHAO 15:360:22500 2379.3   1.3  -1.847  0.184  -0.213  0.164
 SHAO 15:360:22800 2380.0   1.3  -1.872  0.190  -0.259  0.170
 SHAO 15:360:23100 2380.3   1.2  -1.902  0.182  -0.281  0.159
 SHAO 15:360:23400 2380.9   1.2  -1.933  0.190  -0.303  0.165
 SHAO 15:360:23700 2381.1   1.2  -1.984  0.184  -0.304  0.159
 SHAO 15:360:24000 2381.2   1.3  -2.034  0.193  -0.305  0.168
 SHAO 15:360:24300 2382.1   1.3  -2.090  0.187  -0.284  0.163
 SHAO 15:360:24600 2383.6   1.3  -2.146  0.196  -0.263  0.175
 SHAO 15:360:24900 2385.2   1.3  -2.206  0.191  -0.232  0.172
 SHAO 15:360:25200 2386.7   1.4  -2.266  0.199  -0.200  0.185
 SHAO 15:360:25500 2387.6   1.4  -2.306  0.193  -0.171  0.181
 SHAO 15:360:25800 2387.8   1.4  -2.346  0.202  -0.142  0.193
 SHAO 15:360:26100 2387.8   1.5  -2.378  0.195  -0.106  0.189
 SHAO 15:360:26400 2387.8   1.5  -2.409  0.204  -0.070  0.200
 SHAO 15:360:26700 2387.4   1.5  -2.439  0.199  -0.027  0.195
 SHAO 15:360:27000 2386.6   1.6  -2.470  0.208   0.017  0.204
 SHAO 15:360:27300 2385.4   1.6  -2.484  0.203   0.050  0.199
 SHAO 15:360:27600 2384.6   1.6  -2.499  0.212   0.083  0.207
 SHAO 15:360:27900 2384.1   1.6  -2.500  0.207   0.084  0.200
 SHAO 15:360:28200 2384.2   1.7  -2.501  0.215   0.084  0.207
 SHAO 15:360:28500 2384.6   1.7  -2.499  0.209   0.066  0.200
 SHAO 15:360:28800 2384.7   1.7  -2.496  0.217   0.048  0.206
 SHAO 15:360:29100 2384.7   1.6  -2.500  0.210   0.033  0.197
 SHAO 15:360:29400 2384.9   1.6  -2.504  0.216   0.017  0.203
 SHAO 15:360:29700 2385.0   1.6  -2.505  0.209  -0.003  0.193
 SHAO 15:360:30000 2385.0   1.5  -2.505  0.214  -0.022  0.197
 SHAO 15:360:30300 2384.7   1.5  -2.496  0.206  -0.026  0.188
 SHAO 15:360:30600 2384.1   1.5  -2.487  0.212  -0.030  0.194
 SHAO 15:360:30900 2383.4   1.5  -2.481  0.204  -0.007  0.187
 SHAO 15:360:31200 2382.5   1.5  -2.475  0.210   0.016  0.194
 SHAO 15:360:31500 2381.4   1.5  -2.481  0.206   0.051  0.189
 SHAO 15:360:31800 2381.0   1.5  -2.486  0.215   0.085  0.199
 SHAO 15:360:32100 2380.4   1.6  -2.490  0.210   0.121  0.195
 SHAO 15:360:32400 2379.5   1.6  -2.494  0.218   0.156  0.205
 SHAO 15:360:32700 2378.7   1.7  -2.502  0.211   0.192  0.201
 SHAO 15:360:33000 2377.7   1.7  -2.510  0.218   0.227  0.211
 SHAO 15:360:33300 2376.7   1.7  -2.518  0.210   0.256  0.206
 SHAO 15:360:33600 2375.7   1.7  -2.525  0.215   0.284  0.215
 SHAO 15:360:33900 2374.9   1.7  -2.532  0.205   0.309  0.208
 SHAO 15:360:34200 2374.1   1.7  -2.539  0.209   0.333  0.215
 SHAO 15:360:34500 2373.3   1.7  -2.534  0.198   0.370  0.207
 SHAO 15:360:34800 2372.6   1.6  -2.528  0.201   0.408  0.213
 SHAO 15:360:35100 2372.3   1.6  -2.516  0.189   0.471  0.204
 SHAO 15:360:35400 2372.5   1.5  -2.505  0.191   0.535  0.209
 SHAO 15:360:35700 2372.9   1.4  -2.487  0.180   0.603  0.203
 SHAO 15:360:36000 2373.2   1.4  -2.469  0.185   0.672  0.210
 SHAO 15:360:36300 2373.3   1.4  -2.437  0.176   0.740  0.206
 SHAO 15:360:36600 2373.3   1.4  -2.406  0.182   0.809  0.215
 SHAO 15:360:36900 2372.9   1.4  -2.359  0.174   0.869  0.212
 SHAO 15:360:37200 2372.8   1.4  -2.313  0.181   0.930  0.221
 SHAO 15:360:37500 2372.7   1.4  -2.277  0.172   0.976  0.218
 SHAO 15:360:37800 2372.6   1.4  -2.242  0.178   1.022  0.228
 SHAO 15:360:38100 2372.5   1.4  -2.203  0.170   1.047  0.224
 SHAO 15:360:38400 2372.0   1.4  -2.164  0.177   1.072  0.234
 SHAO 15:360:38700 2371.8   1.5  -2.123  0.171   1.081  0.230
 SHAO 15:360:39000 2371.7   1.5  -2.082  0.181   1.091  0.239
 SHAO 15:360:39300 2371.2   1.6  -2.025  0.174   1.077  0.235
 SHAO 15:360:39600 2370.2   1.5  -1.968  0.182   1.062  0.243
 SHAO 15:360:39900 2369.2   1.5  -1.909  0.174   1.028  0.239
 SHAO 15:360:40200 2368.5   1.5  -1.850  0.181   0.993  0.247
 SHAO 15:360:40500 2367.5   1.5  -1.802  0.173   0.947  0.243
 SHAO 15:360:40800 2367.4   1.4  -1.754  0.180   0.900  0.251
 SHAO 15:360:41100 2366.4   1.4  -1.702  0.172   0.850  0.248
 SHAO 15:360:41400 2365.0   1.4  -1.650  0.179   0.800  0.255
 SHAO 15:360:41700 2364.0   1.4  -1.592  0.170   0.743  0.251
 SHAO 15:360:42000 2363.0   1.5  -1.533  0.177   0.686  0.258
 SHAO 15:360:42300 2362.2   1.4  -1.475  0.168   0.641  0.253
 SHAO 15:360:42600 2361.7   1.4  -1.417  0.175   0.595  0.258
 SHAO 15:360:42900 2362.1   1.5  -1.363  0.168   0.561  0.252
 SHAO 15:360:43200 2362.5   1.5  -1.309  0.177   0.526  0.257
 SHAO 15:360:43500 2363.0   1.4  -1.259  0.169   0.512  0.250
 SHAO 15:360:43800 2363.1   1.4  -1.210  0.176   0.498  0.254
 SHAO 15:360:44100 2362.9   1.4  -1.158  0.169   0.493  0.247
 SHAO 15:360:44400 2362.7   1.5  -1.105  0.178   0.487  0.250
 SHAO 15:360:44700 2362.7   1.5  -1.073  0.170   0.471  0.243
 SHAO 15:360:45000 2362.9   1.5  -1.041  0.178   0.454  0.248
 SHAO 15:360:45300 2363.8   1.5  -1.018  0.169   0.446  0.241
 SHAO 15:360:45600 2364.8   1.5  -0.995  0.176   0.437  0.245
 SHAO 15:360:45900 2366.3   1.4  -0.976  0.167   0.436  0.237
 SHAO 15:360:46200 2368.0   1.4  -0.957  0.175   0.435  0.241
 SHAO 15:360:46500 2369.8   1.4  -0.931  0.167   0.437  0.232
 SHAO 15:360:46800 2371.5   1.4  -0.905  0.176   0.438  0.235
 SHAO 15:360:47100 2373.0   1.4  -0.882  0.168   0.449  0.226
 SHAO 15:360:47400 2374.8   1.4  -0.858  0.176   0.459  0.228
 SHAO 15:360:47700 2376.7   1.4  -0.845  0.166   0.479  0.218
 SHAO 15:360:48000 2378.4   1.3  -0.831  0.173   0.499  0.221
 SHAO 15:360:48300 2380.2   1.3  -0.813  0.163   0.502  0.211
 SHAO 15:360:48600 2382.0   1.3  -0.795  0.169   0.505  0.214
 SHAO 15:360:48900 2383.8   1.3  -0.763  0.160   0.484  0.205
 SHAO 15:360:49200 2384.7   1.2  -0.732  0.167   0.462  0.210
 SHAO 15:360:49500 2386.1   1.2  -0.693  0.160   0.433  0.202
 SHAO 15:360:49800 2386.9   1.3  -0.653  0.170   0.405  0.209
 SHAO 15:360:50100 2387.5   1.4  -0.614  0.166   0.372  0.204
 SHAO 15:360:50400 2388.1   1.5  -0.574  0.179   0.339  0.213
 SHAO 15:360:50700 2388.8   1.5  -0.533  0.175   0.315  0.209
 SHAO 15:360:51000 2389.3   1.6  -0.492  0.186   0.291  0.219
 SHAO 15:360:51300 2390.0   1.6  -0.461  0.183   0.274  0.215
 SHAO 15:360:51600 2390.8   1.7  -0.429  0.195   0.256  0.225
 SHAO 15:360:51900 2392.0   1.7  -0.419  0.192   0.244  0.220
 SHAO 15:360:52200 2393.5   1.7  -0.410  0.203   0.233  0.228
 SHAO 15:360:52500 2395.0   1.8  -0.409  0.198   0.223  0.222
 SHAO 15:360:52800 2396.5   1.8  -0.409  0.208   0.214  0.229
 SHAO 15:360:53100 2397.6   1.8  -0.410  0.202   0.203  0.222
 SHAO 15:360:53400 2398.4   1.8  -0.411  0.210   0.192  0.227
 SHAO 15:360:53700 2398.6   1.7  -0.413  0.202   0.183  0.219
 SHAO 15:360:54000 2398.3   1.7  -0.416  0.209   0.175  0.224
 SHAO 15:360:54300 2397.5   1.7  -0.420  0.199   0.169  0.214
 SHAO 15:360:54600 2396.5   1.6  -0.423  0.204   0.163  0.217
 SHAO 15:360:54900 2395.4   1.5  -0.426  0.194   0.164  0.207
 SHAO 15:360:55200 2395.5   1.4  -0.428  0.197   0.165  0.210
 SHAO 15:360:55500 2396.3   1.4  -0.434  0.187   0.171  0.201
 SHAO 15:360:55800 2396.6   1.4  -0.440  0.191   0.177  0.205
 SHAO 15:360:56100 2397.3   1.3  -0.464  0.180   0.190  0.197
 SHAO 15:360:56400 2398.5   1.3  -0.488  0.184   0.202  0.202
 SHAO 15:360:56700 2399.4   1.3  -0.530  0.176   0.219  0.195
 SHAO 15:360:57000 2399.8   1.4  -0.573  0.184   0.236  0.203
 SHAO 15:360:57300 2399.9   1.5  -0.613  0.176   0.244  0.196
 SHAO 15:360:57600 2400.0   1.5  -0.654  0.184   0.253  0.204
 SHAO 15:360:57900 2400.2   1.5  -0.695  0.174   0.263  0.197
 SHAO 15:360:58200 2400.3   1.4  -0.737  0.180   0.273  0.203
 SHAO 15:360:58500 2400.4   1.4  -0.775  0.172   0.275  0.195
 SHAO 15:360:58800 2400.3   1.4  -0.813  0.181   0.276  0.201
 SHAO 15:360:59100 2400.3   1.4  -0.860  0.173   0.267  0.193
 SHAO 15:360:59400 2400.1   1.4  -0.907  0.182   0.257  0.199
 SHAO 15:360:59700 2400.5   1.4  -0.962  0.174   0.232  0.192
 SHAO 15:360:60000 2400.8   1.4  -1.016  0.181   0.207  0.200
 SHAO 15:360:60300 2401.2   1.4  -1.052  0.173   0.177  0.193
 SHAO 15:360:60600 2401.3   1.4  -1.089  0.181   0.146  0.201
 SHAO 15:360:60900 2401.2   1.4  -1.125  0.174   0.115  0.194
 SHAO 15:360:61200 2401.4   1.4  -1.162  0.183   0.085  0.200
 SHAO 15:360:61500 2401.8   1.5  -1.191  0.176   0.059  0.192
 SHAO 15:360:61800 2402.1   1.5  -1.221  0.184   0.034  0.198
 SHAO 15:360:62100 2402.2   1.5  -1.226  0.178   0.034  0.188
 SHAO 15:360:62400 2402.0   1.5  -1.232  0.188   0.034  0.194
 SHAO 15:360:62700 2401.1   1.5  -1.232  0.184   0.040  0.184
 SHAO 15:360:63000 2400.2   1.5  -1.233  0.196   0.046  0.190
 SHAO 15:360:63300 2399.4   1.5  -1.232  0.191   0.043  0.181
 SHAO 15:360:63600 2399.0   1.5  -1.231  0.201   0.039  0.187
 SHAO 15:360:63900 2398.4   1.5  -1.237  0.195   0.042  0.177
 SHAO 15:360:64200 2398.4   1.5  -1.244  0.204   0.044  0.182
 SHAO 15:360:64500 2398.9   1.4  -1.250  0.197   0.063  0.171
 SHAO 15:360:64800 2399.5   1.3  -1.255  0.205   0.082  0.176
 SHAO 15:360:65100 2400.0   1.3  -1.261  0.200   0.119  0.167
 SHAO 15:360:65400 2400.5   1.3  -1.268  0.209   0.156  0.174
 SHAO 15:360:65700 2401.0   1.3  -1.286  0.204   0.199  0.165
 SHAO 15:360:66000 2401.2   1.3  -1.304  0.213   0.242  0.172
 SHAO 15:360:66300 2401.0   1.3  -1.330  0.210   0.271  0.165
 SHAO 15:360:66600 2400.8   1.3  -1.356  0.219   0.299  0.173
 SHAO 15:360:66900 2400.7   1.3  -1.390  0.215   0.310  0.168
 SHAO 15:360:67200 2400.6   1.4  -1.424  0.225   0.320  0.179
 SHAO 15:360:67500 2400.5   1.4  -1.460  0.220   0.298  0.175
 SHAO 15:360:67800 2401.2   1.5  -1.496  0.229   0.276  0.186
 SHAO 15:360:68100 2402.0   1.5  -1.513  0.224   0.219  0.182
 SHAO 15:360:68400 2403.2   1.5  -1.530  0.232   0.161  0.193
 SHAO 15:360:68700 2404.3   1.6  -1.546  0.227   0.111  0.189
 SHAO 15:360:69000 2405.7   1.6  -1.561  0.234   0.061  0.199
 SHAO 15:360:69300 2407.0   1.7  -1.589  0.229   0.045  0.195
 SHAO 15:360:69600 2408.1   1.7  -1.618  0.236   0.029  0.204
 SHAO 15:360:69900 2408.8   1.7  -1.646  0.229   0.027  0.198
 SHAO 15:360:70200 2409.2   1.7  -1.673  0.235   0.025  0.207
 SHAO 15:360:70500 2409.7   1.7  -1.687  0.228   0.019  0.201
 SHAO 15:360:70800 2410.0   1.7  -1.701  0.234   0.014  0.208
 SHAO 15:360:71100 2410.2   1.7  -1.707  0.226   0.015  0.201
 SHAO 15:360:71400 2410.2   1.7  -1.712  0.231   0.017  0.207
 SHAO 15:360:71700 2410.4   1.6  -1.723  0.222   0.037  0.199
 SHAO 15:360:72000 2410.7   1.6  -1.733  0.226   0.058  0.205
 SHAO 15:360:72300 2411.3   1.5  -1.736  0.217   0.080  0.197
 SHAO 15:360:72600 2411.6   1.5  -1.739  0.221   0.101  0.203
 SHAO 15:360:72900 2411.8   1.5  -1.729  0.212   0.112  0.197
 SHAO 15:360:73200 2411.8   1.5  -1.718  0.216   0.124  0.204
 SHAO 15:360:73500 2411.4   1.5  -1.695  0.206   0.136  0.200
 SHAO 15:360:73800 2411.1   1.6  -1.673  0.211   0.148  0.209
 SHAO 15:360:74100 2411.3   1.6  -1.656  0.203   0.172  0.203
 SHAO 15:360:74400 2411.6   1.6  -1.638  0.209   0.196  0.210
 SHAO 15:360:74700 2411.7   1.6  -1.615  0.201   0.229  0.202
 SHAO 15:360:75000 2411.6   1.6  -1.593  0.207   0.261  0.208
 SHAO 15:360:75300 2411.5   1.5  -1.569  0.198   0.298  0.199
 SHAO 15:360:75600 2411.5   1.5  -1.546  0.202   0.334  0.204
 SHAO 15:360:75900 2411.7   1.5  -1.520  0.192   0.366  0.194
 SHAO 15:360:76200 2412.7   1.5  -1.495  0.196   0.397  0.198
 SHAO 15:360:76500 2413.9   1.4  -1.480  0.185   0.421  0.185
 SHAO 15:360:76800 2415.2   1.4  -1.465  0.188   0.444  0.188
 SHAO 15:360:77100 2416.3   1.4  -1.456  0.178   0.461  0.175
 SHAO 15:360:77400 2417.5   1.4  -1.446  0.183   0.477  0.177
 SHAO 15:360:77700 2418.3   1.3  -1.433  0.173   0.490  0.165
 SHAO 15:360:78000 2419.1   1.2  -1.419  0.179   0.502  0.169
 SHAO 15:360:78300 2419.8   1.2  -1.409  0.171   0.498  0.162
 SHAO 15:360:78600 2420.3   1.2  -1.398  0.178   0.495  0.172
 SHAO 15:360:78900 2421.1   1.3  -1.405  0.174   0.498  0.169
 SHAO 15:360:79200 2422.5   1.3  -1.412  0.184   0.502  0.183
 SHAO 15:360:79500 2424.8   1.3  -1.439  0.180   0.527  0.183
 SHAO 15:360:79800 2426.8   1.4  -1.466  0.191   0.552  0.198
 SHAO 15:360:80100 2428.5   1.4  -1.507  0.187   0.568  0.200
 SHAO 15:360:80400 2430.5   1.4  -1.548  0.197   0.583  0.215
 SHAO 15:360:80700 2432.3   1.4  -1.589  0.190   0.602  0.217
 SHAO 15:360:81000 2433.3   1.4  -1.629  0.199   0.621  0.231
 SHAO 15:360:81300 2434.1   1.4  -1.674  0.194   0.646  0.235
 SHAO 15:360:81600 2435.0   1.5  -1.718  0.204   0.671  0.250
 SHAO 15:360:81900 2435.4   1.5  -1.761  0.201   0.694  0.254
 SHAO 15:360:82200 2435.7   1.5  -1.804  0.211   0.717  0.270
 SHAO 15:360:82500 2435.2   1.5  -1.832  0.208   0.707  0.275
 SHAO 15:360:82800 2435.0   1.6  -1.859  0.218   0.698  0.291
 SHAO 15:360:83100 2435.2   1.6  -1.872  0.217   0.683  0.297
 SHAO 15:360:83400 2435.4   1.6  -1.885  0.228   0.669  0.313
 SHAO 15:360:83700 2435.8   1.7  -1.896  0.228   0.635  0.320
 SHAO 15:360:84000 2435.6   1.8  -1.908  0.240   0.601  0.336
 SHAO 15:360:84300 2435.0   1.9  -1.912  0.240   0.568  0.343
 SHAO 15:360:84600 2434.3   1.9  -1.916  0.252   0.535  0.358
 SHAO 15:360:84900 2434.0   2.0  -1.929  0.253   0.503  0.363
 SHAO 15:360:85200 2434.4   2.1  -1.941  0.265   0.471  0.377
 SHAO 15:360:85500 2435.1   2.2  -1.956  0.268   0.444  0.382
 SHAO 15:360:85800 2435.8   2.3  -1.971  0.282   0.416  0.394
 SHAO 15:360:86100 2436.1   2.5  -1.974  0.287   0.408  0.398
-TROP/SOLUTION
%=ENDTRO
