%=TRO 1.00 USN 14:117:42237 IGS 14:095:75600 14:097:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:095:75600 14:096:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:095:75600 14:096:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:095:75600 14:096:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.826  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:096:00000 2375.9   2.9  -1.101  0.348  -0.162  0.370
 SHAO 14:096:00300 2375.7   2.7  -1.086  0.333  -0.175  0.356
 SHAO 14:096:00600 2375.3   2.5  -1.071  0.327  -0.189  0.351
 SHAO 14:096:00900 2374.7   2.4  -1.064  0.312  -0.198  0.336
 SHAO 14:096:01200 2374.1   2.3  -1.057  0.308  -0.207  0.330
 SHAO 14:096:01500 2373.0   2.3  -1.052  0.294  -0.208  0.315
 SHAO 14:096:01800 2372.1   2.2  -1.048  0.290  -0.209  0.309
 SHAO 14:096:02100 2371.5   2.1  -1.030  0.276  -0.220  0.292
 SHAO 14:096:02400 2370.7   2.0  -1.013  0.273  -0.232  0.286
 SHAO 14:096:02700 2370.1   1.9  -0.994  0.259  -0.239  0.269
 SHAO 14:096:03000 2369.9   1.8  -0.975  0.257  -0.247  0.263
 SHAO 14:096:03300 2370.3   1.8  -0.967  0.245  -0.252  0.245
 SHAO 14:096:03600 2371.0   1.7  -0.959  0.246  -0.256  0.240
 SHAO 14:096:03900 2371.3   1.6  -0.955  0.234  -0.253  0.224
 SHAO 14:096:04200 2371.3   1.5  -0.952  0.235  -0.250  0.222
 SHAO 14:096:04500 2371.0   1.4  -0.953  0.223  -0.247  0.207
 SHAO 14:096:04800 2371.0   1.4  -0.954  0.225  -0.245  0.206
 SHAO 14:096:05100 2370.7   1.3  -0.959  0.214  -0.240  0.193
 SHAO 14:096:05400 2371.3   1.3  -0.965  0.217  -0.235  0.195
 SHAO 14:096:05700 2371.7   1.3  -0.966  0.211  -0.230  0.185
 SHAO 14:096:06000 2371.9   1.3  -0.968  0.218  -0.225  0.191
 SHAO 14:096:06300 2372.3   1.4  -0.981  0.214  -0.231  0.187
 SHAO 14:096:06600 2373.1   1.5  -0.994  0.224  -0.236  0.198
 SHAO 14:096:06900 2373.9   1.5  -1.024  0.220  -0.231  0.195
 SHAO 14:096:07200 2374.5   1.6  -1.055  0.230  -0.226  0.207
 SHAO 14:096:07500 2375.4   1.6  -1.094  0.224  -0.205  0.204
 SHAO 14:096:07800 2376.2   1.7  -1.132  0.233  -0.184  0.215
 SHAO 14:096:08100 2377.2   1.7  -1.163  0.226  -0.158  0.211
 SHAO 14:096:08400 2377.6   1.7  -1.194  0.233  -0.131  0.221
 SHAO 14:096:08700 2377.6   1.7  -1.226  0.228  -0.087  0.216
 SHAO 14:096:09000 2377.4   1.7  -1.258  0.236  -0.043  0.225
 SHAO 14:096:09300 2377.2   1.8  -1.276  0.232  -0.005  0.220
 SHAO 14:096:09600 2376.6   1.8  -1.295  0.240   0.032  0.228
 SHAO 14:096:09900 2375.7   1.8  -1.297  0.236   0.058  0.221
 SHAO 14:096:10200 2375.0   1.8  -1.299  0.244   0.084  0.229
 SHAO 14:096:10500 2374.0   1.8  -1.305  0.240   0.109  0.222
 SHAO 14:096:10800 2372.8   1.8  -1.311  0.248   0.134  0.228
 SHAO 14:096:11100 2372.0   1.8  -1.328  0.243   0.148  0.220
 SHAO 14:096:11400 2371.3   1.9  -1.344  0.251   0.161  0.226
 SHAO 14:096:11700 2370.9   1.8  -1.342  0.246   0.166  0.217
 SHAO 14:096:12000 2370.9   1.8  -1.341  0.253   0.171  0.222
 SHAO 14:096:12300 2371.1   1.8  -1.320  0.246   0.163  0.211
 SHAO 14:096:12600 2371.1   1.8  -1.299  0.252   0.155  0.214
 SHAO 14:096:12900 2370.6   1.7  -1.276  0.244   0.119  0.202
 SHAO 14:096:13200 2370.0   1.6  -1.253  0.249   0.084  0.205
 SHAO 14:096:13500 2369.1   1.6  -1.225  0.241   0.044  0.194
 SHAO 14:096:13800 2368.5   1.5  -1.197  0.246   0.005  0.199
 SHAO 14:096:14100 2368.1   1.5  -1.155  0.237  -0.003  0.191
 SHAO 14:096:14400 2367.6   1.6  -1.112  0.242  -0.011  0.199
 SHAO 14:096:14700 2367.4   1.6  -1.072  0.233  -0.012  0.195
 SHAO 14:096:15000 2367.1   1.6  -1.033  0.237  -0.013  0.206
 SHAO 14:096:15300 2366.8   1.7  -1.001  0.227  -0.016  0.200
 SHAO 14:096:15600 2366.7   1.7  -0.968  0.231  -0.018  0.210
 SHAO 14:096:15900 2367.1   1.6  -0.937  0.220  -0.034  0.203
 SHAO 14:096:16200 2367.5   1.6  -0.906  0.223  -0.050  0.212
 SHAO 14:096:16500 2368.0   1.6  -0.888  0.212  -0.063  0.206
 SHAO 14:096:16800 2367.9   1.6  -0.870  0.215  -0.077  0.215
 SHAO 14:096:17100 2368.0   1.6  -0.898  0.204  -0.069  0.209
 SHAO 14:096:17400 2368.5   1.5  -0.926  0.208  -0.061  0.217
 SHAO 14:096:17700 2369.1   1.5  -0.970  0.199  -0.050  0.213
 SHAO 14:096:18000 2369.1   1.5  -1.013  0.204  -0.039  0.222
 SHAO 14:096:18300 2368.6   1.5  -1.060  0.195  -0.020  0.219
 SHAO 14:096:18600 2368.2   1.5  -1.106  0.202  -0.001  0.229
 SHAO 14:096:18900 2367.6   1.5  -1.146  0.192   0.029  0.226
 SHAO 14:096:19200 2367.4   1.5  -1.185  0.198   0.058  0.235
 SHAO 14:096:19500 2367.5   1.5  -1.206  0.188   0.092  0.232
 SHAO 14:096:19800 2367.6   1.5  -1.228  0.193   0.125  0.241
 SHAO 14:096:20100 2367.8   1.6  -1.233  0.183   0.161  0.236
 SHAO 14:096:20400 2367.9   1.6  -1.239  0.189   0.197  0.245
 SHAO 14:096:20700 2368.2   1.6  -1.242  0.180   0.227  0.239
 SHAO 14:096:21000 2368.6   1.6  -1.245  0.187   0.257  0.247
 SHAO 14:096:21300 2368.8   1.6  -1.246  0.178   0.278  0.241
 SHAO 14:096:21600 2369.0   1.6  -1.247  0.185   0.300  0.247
 SHAO 14:096:21900 2369.3   1.6  -1.248  0.176   0.313  0.242
 SHAO 14:096:22200 2369.4   1.6  -1.249  0.184   0.327  0.248
 SHAO 14:096:22500 2370.0   1.5  -1.260  0.174   0.339  0.243
 SHAO 14:096:22800 2370.1   1.5  -1.271  0.181   0.352  0.250
 SHAO 14:096:23100 2370.4   1.5  -1.299  0.173   0.369  0.245
 SHAO 14:096:23400 2370.7   1.5  -1.326  0.181   0.385  0.253
 SHAO 14:096:23700 2371.3   1.5  -1.366  0.173   0.387  0.249
 SHAO 14:096:24000 2372.3   1.5  -1.405  0.181   0.389  0.256
 SHAO 14:096:24300 2373.3   1.5  -1.430  0.172   0.384  0.251
 SHAO 14:096:24600 2374.2   1.5  -1.455  0.180   0.379  0.257
 SHAO 14:096:24900 2374.3   1.6  -1.454  0.172   0.375  0.251
 SHAO 14:096:25200 2374.8   1.6  -1.452  0.181   0.370  0.256
 SHAO 14:096:25500 2375.8   1.6  -1.436  0.173   0.379  0.248
 SHAO 14:096:25800 2376.9   1.6  -1.420  0.181   0.388  0.252
 SHAO 14:096:26100 2378.1   1.6  -1.396  0.169   0.418  0.242
 SHAO 14:096:26400 2378.7   1.5  -1.372  0.174   0.449  0.245
 SHAO 14:096:26700 2378.7   1.4  -1.357  0.161   0.489  0.235
 SHAO 14:096:27000 2378.4   1.4  -1.343  0.166   0.528  0.238
 SHAO 14:096:27300 2377.7   1.4  -1.332  0.159   0.562  0.232
 SHAO 14:096:27600 2376.8   1.4  -1.321  0.170   0.596  0.238
 SHAO 14:096:27900 2376.1   1.5  -1.306  0.164   0.630  0.231
 SHAO 14:096:28200 2375.5   1.5  -1.291  0.174   0.664  0.237
 SHAO 14:096:28500 2375.2   1.5  -1.281  0.166   0.701  0.229
 SHAO 14:096:28800 2375.3   1.5  -1.271  0.175   0.738  0.233
 SHAO 14:096:29100 2375.7   1.4  -1.265  0.167   0.771  0.224
 SHAO 14:096:29400 2376.0   1.4  -1.259  0.177   0.804  0.227
 SHAO 14:096:29700 2376.1   1.4  -1.239  0.168   0.814  0.217
 SHAO 14:096:30000 2376.2   1.4  -1.218  0.176   0.824  0.220
 SHAO 14:096:30300 2376.2   1.4  -1.202  0.167   0.815  0.211
 SHAO 14:096:30600 2376.0   1.3  -1.187  0.175   0.806  0.215
 SHAO 14:096:30900 2376.2   1.3  -1.175  0.166   0.789  0.208
 SHAO 14:096:31200 2376.8   1.3  -1.163  0.174   0.772  0.214
 SHAO 14:096:31500 2377.0   1.3  -1.166  0.168   0.760  0.209
 SHAO 14:096:31800 2377.4   1.4  -1.170  0.179   0.749  0.219
 SHAO 14:096:32100 2377.7   1.5  -1.180  0.177   0.735  0.219
 SHAO 14:096:32400 2377.9   1.6  -1.191  0.191   0.720  0.233
 SHAO 14:096:32700 2378.5   1.7  -1.211  0.188   0.705  0.231
 SHAO 14:096:33000 2378.7   1.7  -1.231  0.202   0.691  0.243
 SHAO 14:096:33300 2379.0   1.8  -1.251  0.199   0.673  0.241
 SHAO 14:096:33600 2379.4   1.8  -1.271  0.212   0.655  0.251
 SHAO 14:096:33900 2379.6   1.9  -1.293  0.208   0.640  0.248
 SHAO 14:096:34200 2379.4   1.9  -1.315  0.220   0.625  0.257
 SHAO 14:096:34500 2379.3   2.0  -1.342  0.215   0.609  0.252
 SHAO 14:096:34800 2379.5   2.0  -1.369  0.225   0.594  0.260
 SHAO 14:096:35100 2379.8   2.0  -1.408  0.220   0.574  0.254
 SHAO 14:096:35400 2380.4   2.0  -1.447  0.228   0.555  0.261
 SHAO 14:096:35700 2381.1   2.0  -1.486  0.221   0.527  0.254
 SHAO 14:096:36000 2381.9   2.0  -1.526  0.228   0.500  0.259
 SHAO 14:096:36300 2382.7   1.9  -1.559  0.219   0.471  0.251
 SHAO 14:096:36600 2383.3   1.8  -1.592  0.224   0.442  0.255
 SHAO 14:096:36900 2383.7   1.7  -1.622  0.214   0.424  0.247
 SHAO 14:096:37200 2384.0   1.6  -1.652  0.218   0.405  0.251
 SHAO 14:096:37500 2384.3   1.6  -1.688  0.208   0.404  0.244
 SHAO 14:096:37800 2385.1   1.5  -1.724  0.213   0.403  0.249
 SHAO 14:096:38100 2385.7   1.5  -1.762  0.205   0.404  0.241
 SHAO 14:096:38400 2386.6   1.5  -1.799  0.211   0.405  0.247
 SHAO 14:096:38700 2386.9   1.5  -1.825  0.203   0.391  0.240
 SHAO 14:096:39000 2387.0   1.5  -1.851  0.210   0.377  0.245
 SHAO 14:096:39300 2386.7   1.5  -1.857  0.202   0.336  0.239
 SHAO 14:096:39600 2386.2   1.6  -1.863  0.208   0.295  0.245
 SHAO 14:096:39900 2386.3   1.6  -1.879  0.199   0.262  0.240
 SHAO 14:096:40200 2386.5   1.7  -1.895  0.205   0.230  0.248
 SHAO 14:096:40500 2387.0   1.7  -1.911  0.195   0.207  0.243
 SHAO 14:096:40800 2387.4   1.7  -1.927  0.199   0.184  0.251
 SHAO 14:096:41100 2388.1   1.6  -1.946  0.188   0.162  0.244
 SHAO 14:096:41400 2388.7   1.6  -1.966  0.193   0.140  0.251
 SHAO 14:096:41700 2389.4   1.6  -1.988  0.181   0.110  0.243
 SHAO 14:096:42000 2390.4   1.5  -2.009  0.186   0.079  0.249
 SHAO 14:096:42300 2391.1   1.5  -2.025  0.174   0.037  0.240
 SHAO 14:096:42600 2391.8   1.5  -2.041  0.178  -0.006  0.245
 SHAO 14:096:42900 2392.4   1.4  -2.044  0.169  -0.063  0.236
 SHAO 14:096:43200 2392.9   1.4  -2.048  0.176  -0.119  0.240
 SHAO 14:096:43500 2393.7   1.5  -2.046  0.169  -0.196  0.231
 SHAO 14:096:43800 2394.4   1.5  -2.044  0.179  -0.273  0.236
 SHAO 14:096:44100 2395.2   1.5  -2.044  0.175  -0.367  0.226
 SHAO 14:096:44400 2396.3   1.5  -2.044  0.189  -0.462  0.230
 SHAO 14:096:44700 2397.7   1.6  -2.058  0.186  -0.591  0.220
 SHAO 14:096:45000 2398.8   1.6  -2.071  0.198  -0.721  0.224
 SHAO 14:096:45300 2399.9   1.5  -2.100  0.194  -0.867  0.213
 SHAO 14:096:45600 2401.3   1.5  -2.129  0.206  -1.012  0.216
 SHAO 14:096:45900 2402.7   1.5  -2.141  0.201  -1.142  0.206
 SHAO 14:096:46200 2403.9   1.4  -2.153  0.212  -1.273  0.209
 SHAO 14:096:46500 2405.1   1.4  -2.143  0.210  -1.360  0.200
 SHAO 14:096:46800 2406.4   1.5  -2.132  0.222  -1.448  0.206
 SHAO 14:096:47100 2408.0   1.5  -2.103  0.221  -1.500  0.198
 SHAO 14:096:47400 2409.9   1.6  -2.073  0.234  -1.551  0.205
 SHAO 14:096:47700 2412.0   1.6  -2.039  0.232  -1.572  0.197
 SHAO 14:096:48000 2414.0   1.6  -2.005  0.243  -1.593  0.203
 SHAO 14:096:48300 2415.9   1.6  -1.974  0.240  -1.593  0.195
 SHAO 14:096:48600 2418.0   1.6  -1.944  0.250  -1.592  0.201
 SHAO 14:096:48900 2420.2   1.6  -1.916  0.246  -1.565  0.192
 SHAO 14:096:49200 2422.1   1.6  -1.889  0.254  -1.538  0.199
 SHAO 14:096:49500 2423.8   1.6  -1.868  0.249  -1.499  0.190
 SHAO 14:096:49800 2425.3   1.6  -1.848  0.257  -1.460  0.197
 SHAO 14:096:50100 2426.6   1.5  -1.830  0.250  -1.416  0.189
 SHAO 14:096:50400 2428.1   1.5  -1.812  0.257  -1.371  0.197
 SHAO 14:096:50700 2429.8   1.5  -1.787  0.250  -1.307  0.190
 SHAO 14:096:51000 2431.6   1.5  -1.762  0.255  -1.244  0.199
 SHAO 14:096:51300 2433.5   1.5  -1.743  0.247  -1.163  0.193
 SHAO 14:096:51600 2435.7   1.6  -1.724  0.253  -1.083  0.203
 SHAO 14:096:51900 2438.4   1.6  -1.695  0.245  -0.985  0.198
 SHAO 14:096:52200 2440.8   1.6  -1.666  0.249  -0.887  0.207
 SHAO 14:096:52500 2442.7   1.6  -1.600  0.241  -0.798  0.202
 SHAO 14:096:52800 2444.2   1.6  -1.535  0.245  -0.709  0.212
 SHAO 14:096:53100 2445.3   1.6  -1.436  0.236  -0.636  0.206
 SHAO 14:096:53400 2446.0   1.6  -1.336  0.240  -0.563  0.215
 SHAO 14:096:53700 2445.8   1.6  -1.242  0.230  -0.510  0.210
 SHAO 14:096:54000 2444.5   1.6  -1.147  0.234  -0.458  0.218
 SHAO 14:096:54300 2442.8   1.7  -1.079  0.224  -0.420  0.214
 SHAO 14:096:54600 2441.5   1.7  -1.011  0.227  -0.382  0.223
 SHAO 14:096:54900 2440.5   1.7  -0.979  0.216  -0.341  0.216
 SHAO 14:096:55200 2439.8   1.6  -0.948  0.219  -0.299  0.224
 SHAO 14:096:55500 2438.9   1.6  -0.954  0.208  -0.280  0.216
 SHAO 14:096:55800 2438.1   1.6  -0.960  0.212  -0.260  0.223
 SHAO 14:096:56100 2437.7   1.6  -1.012  0.203  -0.277  0.215
 SHAO 14:096:56400 2437.8   1.6  -1.063  0.208  -0.294  0.220
 SHAO 14:096:56700 2438.1   1.6  -1.168  0.199  -0.343  0.211
 SHAO 14:096:57000 2439.2   1.5  -1.273  0.204  -0.392  0.215
 SHAO 14:096:57300 2440.9   1.5  -1.433  0.192  -0.491  0.205
 SHAO 14:096:57600 2442.7   1.4  -1.594  0.196  -0.591  0.209
 SHAO 14:096:57900 2444.8   1.4  -1.784  0.182  -0.720  0.198
 SHAO 14:096:58200 2446.9   1.3  -1.973  0.185  -0.849  0.201
 SHAO 14:096:58500 2448.8   1.3  -2.095  0.174  -0.960  0.189
 SHAO 14:096:58800 2450.7   1.3  -2.217  0.179  -1.071  0.193
 SHAO 14:096:59100 2452.6   1.4  -2.271  0.171  -1.139  0.182
 SHAO 14:096:59400 2453.7   1.4  -2.325  0.179  -1.208  0.187
 SHAO 14:096:59700 2454.9   1.4  -2.291  0.172  -1.198  0.177
 SHAO 14:096:60000 2455.1   1.4  -2.256  0.181  -1.189  0.183
 SHAO 14:096:60300 2455.3   1.4  -2.222  0.174  -1.176  0.172
 SHAO 14:096:60600 2455.4   1.4  -2.188  0.185  -1.163  0.177
 SHAO 14:096:60900 2456.5   1.4  -2.161  0.177  -1.135  0.164
 SHAO 14:096:61200 2458.1   1.3  -2.133  0.185  -1.107  0.168
 SHAO 14:096:61500 2459.8   1.3  -2.080  0.178  -1.077  0.160
 SHAO 14:096:61800 2461.0   1.3  -2.027  0.187  -1.046  0.169
 SHAO 14:096:62100 2462.6   1.4  -1.950  0.181  -1.023  0.164
 SHAO 14:096:62400 2464.1   1.4  -1.873  0.190  -1.000  0.176
 SHAO 14:096:62700 2465.8   1.4  -1.797  0.183  -0.974  0.172
 SHAO 14:096:63000 2467.5   1.5  -1.721  0.191  -0.949  0.184
 SHAO 14:096:63300 2469.0   1.5  -1.634  0.182  -0.907  0.179
 SHAO 14:096:63600 2469.6   1.4  -1.548  0.188  -0.866  0.190
 SHAO 14:096:63900 2470.0   1.4  -1.461  0.178  -0.825  0.185
 SHAO 14:096:64200 2470.0   1.4  -1.373  0.184  -0.784  0.195
 SHAO 14:096:64500 2470.0   1.4  -1.297  0.174  -0.743  0.190
 SHAO 14:096:64800 2470.7   1.4  -1.221  0.181  -0.702  0.201
 SHAO 14:096:65100 2471.5   1.3  -1.158  0.171  -0.674  0.197
 SHAO 14:096:65400 2472.4   1.3  -1.094  0.179  -0.646  0.207
 SHAO 14:096:65700 2473.2   1.3  -1.054  0.173  -0.649  0.206
 SHAO 14:096:66000 2473.9   1.4  -1.013  0.184  -0.652  0.219
 SHAO 14:096:66300 2474.9   1.4  -0.990  0.180  -0.655  0.218
 SHAO 14:096:66600 2476.0   1.5  -0.967  0.192  -0.658  0.231
 SHAO 14:096:66900 2476.9   1.6  -0.947  0.190  -0.645  0.229
 SHAO 14:096:67200 2477.9   1.6  -0.928  0.204  -0.631  0.241
 SHAO 14:096:67500 2478.9   1.7  -0.906  0.200  -0.602  0.238
 SHAO 14:096:67800 2480.0   1.7  -0.883  0.212  -0.572  0.248
 SHAO 14:096:68100 2481.7   1.7  -0.867  0.207  -0.546  0.245
 SHAO 14:096:68400 2483.2   1.7  -0.851  0.216  -0.520  0.253
 SHAO 14:096:68700 2484.7   1.7  -0.855  0.210  -0.491  0.249
 SHAO 14:096:69000 2485.8   1.8  -0.860  0.218  -0.461  0.256
 SHAO 14:096:69300 2487.1   1.8  -0.876  0.210  -0.433  0.250
 SHAO 14:096:69600 2488.0   1.7  -0.892  0.216  -0.406  0.256
 SHAO 14:096:69900 2489.2   1.7  -0.904  0.207  -0.378  0.249
 SHAO 14:096:70200 2490.6   1.7  -0.917  0.213  -0.351  0.254
 SHAO 14:096:70500 2491.6   1.7  -0.946  0.205  -0.324  0.248
 SHAO 14:096:70800 2492.4   1.7  -0.976  0.212  -0.296  0.254
 SHAO 14:096:71100 2493.3   1.8  -1.012  0.203  -0.283  0.248
 SHAO 14:096:71400 2494.1   1.7  -1.048  0.209  -0.270  0.254
 SHAO 14:096:71700 2495.0   1.7  -1.090  0.200  -0.255  0.245
 SHAO 14:096:72000 2496.0   1.7  -1.132  0.205  -0.240  0.249
 SHAO 14:096:72300 2497.0   1.6  -1.170  0.196  -0.231  0.239
 SHAO 14:096:72600 2497.9   1.6  -1.208  0.201  -0.221  0.240
 SHAO 14:096:72900 2498.3   1.5  -1.248  0.191  -0.206  0.228
 SHAO 14:096:73200 2498.7   1.5  -1.288  0.195  -0.191  0.228
 SHAO 14:096:73500 2499.0   1.5  -1.324  0.184  -0.175  0.214
 SHAO 14:096:73800 2498.8   1.4  -1.360  0.188  -0.158  0.214
 SHAO 14:096:74100 2498.5   1.3  -1.403  0.179  -0.127  0.203
 SHAO 14:096:74400 2499.0   1.3  -1.446  0.185  -0.095  0.207
 SHAO 14:096:74700 2499.5   1.3  -1.500  0.181  -0.072  0.202
 SHAO 14:096:75000 2500.1   1.4  -1.555  0.193  -0.049  0.212
 SHAO 14:096:75300 2500.5   1.5  -1.625  0.191  -0.027  0.211
 SHAO 14:096:75600 2500.7   1.5  -1.695  0.204  -0.005  0.223
 SHAO 14:096:75900 2501.0   1.6  -1.760  0.202   0.009  0.221
 SHAO 14:096:76200 2501.1   1.6  -1.824  0.215   0.022  0.233
 SHAO 14:096:76500 2501.2   1.6  -1.879  0.212   0.034  0.232
 SHAO 14:096:76800 2501.1   1.7  -1.934  0.223   0.047  0.243
 SHAO 14:096:77100 2500.6   1.7  -1.984  0.218   0.043  0.241
 SHAO 14:096:77400 2500.2   1.7  -2.035  0.228   0.039  0.252
 SHAO 14:096:77700 2500.3   1.7  -2.076  0.223   0.029  0.250
 SHAO 14:096:78000 2500.4   1.7  -2.118  0.231   0.019  0.260
 SHAO 14:096:78300 2500.5   1.7  -2.146  0.226  -0.010  0.258
 SHAO 14:096:78600 2500.8   1.7  -2.175  0.233  -0.040  0.267
 SHAO 14:096:78900 2501.2   1.7  -2.192  0.227  -0.072  0.264
 SHAO 14:096:79200 2501.3   1.7  -2.209  0.234  -0.103  0.272
 SHAO 14:096:79500 2501.1   1.7  -2.217  0.227  -0.137  0.268
 SHAO 14:096:79800 2501.2   1.7  -2.225  0.233  -0.170  0.275
 SHAO 14:096:80100 2501.6   1.7  -2.231  0.226  -0.197  0.269
 SHAO 14:096:80400 2501.9   1.7  -2.237  0.232  -0.224  0.275
 SHAO 14:096:80700 2502.3   1.7  -2.248  0.226  -0.244  0.270
 SHAO 14:096:81000 2502.7   1.8  -2.259  0.234  -0.264  0.277
 SHAO 14:096:81300 2502.8   1.8  -2.274  0.228  -0.286  0.273
 SHAO 14:096:81600 2502.7   1.8  -2.290  0.235  -0.308  0.280
 SHAO 14:096:81900 2502.4   1.7  -2.305  0.228  -0.327  0.277
 SHAO 14:096:82200 2501.9   1.7  -2.320  0.234  -0.345  0.284
 SHAO 14:096:82500 2501.5   1.7  -2.318  0.226  -0.357  0.282
 SHAO 14:096:82800 2501.1   1.6  -2.315  0.231  -0.368  0.290
 SHAO 14:096:83100 2500.8   1.6  -2.311  0.225  -0.363  0.287
 SHAO 14:096:83400 2500.5   1.6  -2.306  0.232  -0.357  0.295
 SHAO 14:096:83700 2500.0   1.6  -2.295  0.227  -0.346  0.293
 SHAO 14:096:84000 2499.7   1.6  -2.284  0.235  -0.335  0.302
 SHAO 14:096:84300 2499.4   1.6  -2.273  0.230  -0.331  0.304
 SHAO 14:096:84600 2499.3   1.6  -2.263  0.238  -0.327  0.315
 SHAO 14:096:84900 2499.4   1.6  -2.257  0.234  -0.324  0.319
 SHAO 14:096:85200 2499.8   1.7  -2.251  0.244  -0.321  0.331
 SHAO 14:096:85500 2500.2   1.7  -2.250  0.244  -0.328  0.335
 SHAO 14:096:85800 2500.4   1.8  -2.249  0.256  -0.335  0.348
 SHAO 14:096:86100 2500.6   2.0  -2.241  0.261  -0.336  0.352
-TROP/SOLUTION
%=ENDTRO
