%=TRO 1.00 USN 14:083:41551 IGS 14:061:75600 14:063:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:061:75600 14:062:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:061:75600 14:062:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:061:75600 14:062:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.823  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:062:00000 2384.1   2.1  -0.768  0.315   0.377  0.308
 SHAO 14:062:00300 2384.2   2.0  -0.765  0.303   0.365  0.297
 SHAO 14:062:00600 2384.7   1.9  -0.763  0.299   0.354  0.294
 SHAO 14:062:00900 2385.0   1.9  -0.766  0.286   0.331  0.282
 SHAO 14:062:01200 2385.2   1.9  -0.770  0.281   0.308  0.280
 SHAO 14:062:01500 2385.7   1.8  -0.777  0.267   0.294  0.267
 SHAO 14:062:01800 2386.4   1.7  -0.783  0.261   0.279  0.264
 SHAO 14:062:02100 2387.1   1.7  -0.780  0.246   0.271  0.251
 SHAO 14:062:02400 2387.9   1.6  -0.776  0.241   0.263  0.247
 SHAO 14:062:02700 2388.8   1.5  -0.777  0.227   0.251  0.233
 SHAO 14:062:03000 2389.5   1.5  -0.778  0.224   0.239  0.230
 SHAO 14:062:03300 2390.3   1.5  -0.773  0.213   0.226  0.217
 SHAO 14:062:03600 2391.3   1.4  -0.769  0.213   0.214  0.216
 SHAO 14:062:03900 2392.4   1.4  -0.773  0.201   0.223  0.207
 SHAO 14:062:04200 2393.4   1.4  -0.776  0.201   0.233  0.209
 SHAO 14:062:04500 2394.2   1.3  -0.777  0.190   0.256  0.200
 SHAO 14:062:04800 2395.1   1.3  -0.778  0.191   0.279  0.203
 SHAO 14:062:05100 2395.6   1.3  -0.756  0.182   0.310  0.192
 SHAO 14:062:05400 2395.7   1.3  -0.735  0.185   0.342  0.193
 SHAO 14:062:05700 2395.8   1.3  -0.706  0.176   0.356  0.183
 SHAO 14:062:06000 2395.8   1.3  -0.677  0.181   0.369  0.186
 SHAO 14:062:06300 2395.7   1.3  -0.647  0.171   0.373  0.178
 SHAO 14:062:06600 2395.8   1.3  -0.617  0.175   0.377  0.182
 SHAO 14:062:06900 2396.0   1.2  -0.610  0.165   0.368  0.174
 SHAO 14:062:07200 2396.0   1.2  -0.604  0.169   0.358  0.179
 SHAO 14:062:07500 2396.0   1.2  -0.611  0.159   0.350  0.172
 SHAO 14:062:07800 2396.3   1.2  -0.618  0.163   0.341  0.177
 SHAO 14:062:08100 2397.0   1.2  -0.623  0.155   0.317  0.170
 SHAO 14:062:08400 2397.9   1.2  -0.628  0.161   0.293  0.177
 SHAO 14:062:08700 2398.6   1.2  -0.634  0.155   0.262  0.171
 SHAO 14:062:09000 2398.6   1.3  -0.640  0.164   0.231  0.178
 SHAO 14:062:09300 2398.5   1.3  -0.670  0.160   0.207  0.172
 SHAO 14:062:09600 2398.0   1.4  -0.700  0.170   0.182  0.179
 SHAO 14:062:09900 2397.4   1.4  -0.728  0.166   0.164  0.172
 SHAO 14:062:10200 2396.7   1.5  -0.756  0.175   0.147  0.179
 SHAO 14:062:10500 2395.9   1.4  -0.786  0.169   0.118  0.170
 SHAO 14:062:10800 2394.9   1.4  -0.817  0.177   0.089  0.176
 SHAO 14:062:11100 2394.0   1.4  -0.856  0.172   0.042  0.166
 SHAO 14:062:11400 2393.4   1.4  -0.896  0.180  -0.004  0.171
 SHAO 14:062:11700 2393.3   1.4  -0.937  0.173  -0.046  0.160
 SHAO 14:062:12000 2393.6   1.3  -0.977  0.180  -0.088  0.163
 SHAO 14:062:12300 2393.8   1.3  -1.030  0.173  -0.104  0.152
 SHAO 14:062:12600 2394.0   1.3  -1.082  0.179  -0.119  0.156
 SHAO 14:062:12900 2394.0   1.2  -1.140  0.171  -0.122  0.144
 SHAO 14:062:13200 2394.8   1.2  -1.198  0.177  -0.126  0.148
 SHAO 14:062:13500 2395.9   1.1  -1.251  0.169  -0.115  0.139
 SHAO 14:062:13800 2396.8   1.1  -1.304  0.175  -0.105  0.146
 SHAO 14:062:14100 2398.0   1.1  -1.353  0.171  -0.086  0.141
 SHAO 14:062:14400 2399.4   1.2  -1.401  0.181  -0.068  0.152
 SHAO 14:062:14700 2400.5   1.2  -1.434  0.178  -0.046  0.150
 SHAO 14:062:15000 2401.1   1.3  -1.466  0.187  -0.024  0.163
 SHAO 14:062:15300 2401.5   1.4  -1.490  0.183  -0.008  0.161
 SHAO 14:062:15600 2402.1   1.4  -1.515  0.192   0.008  0.173
 SHAO 14:062:15900 2403.5   1.5  -1.543  0.187   0.010  0.171
 SHAO 14:062:16200 2404.6   1.5  -1.572  0.194   0.013  0.182
 SHAO 14:062:16500 2405.7   1.5  -1.585  0.189   0.007  0.178
 SHAO 14:062:16800 2406.5   1.5  -1.597  0.195   0.002  0.188
 SHAO 14:062:17100 2407.3   1.5  -1.615  0.191  -0.006  0.184
 SHAO 14:062:17400 2407.8   1.5  -1.633  0.199  -0.013  0.192
 SHAO 14:062:17700 2408.1   1.5  -1.630  0.195  -0.023  0.188
 SHAO 14:062:18000 2408.1   1.6  -1.627  0.203  -0.033  0.195
 SHAO 14:062:18300 2408.0   1.6  -1.618  0.198  -0.051  0.189
 SHAO 14:062:18600 2408.2   1.6  -1.609  0.206  -0.070  0.196
 SHAO 14:062:18900 2408.4   1.6  -1.603  0.201  -0.082  0.190
 SHAO 14:062:19200 2408.3   1.6  -1.597  0.207  -0.095  0.195
 SHAO 14:062:19500 2408.1   1.6  -1.590  0.202  -0.103  0.188
 SHAO 14:062:19800 2408.3   1.5  -1.583  0.208  -0.111  0.193
 SHAO 14:062:20100 2408.8   1.5  -1.559  0.201  -0.119  0.185
 SHAO 14:062:20400 2409.4   1.5  -1.536  0.207  -0.126  0.189
 SHAO 14:062:20700 2410.3   1.5  -1.495  0.201  -0.130  0.180
 SHAO 14:062:21000 2410.8   1.4  -1.455  0.206  -0.134  0.184
 SHAO 14:062:21300 2410.9   1.4  -1.427  0.200  -0.158  0.174
 SHAO 14:062:21600 2411.0   1.4  -1.399  0.206  -0.182  0.178
 SHAO 14:062:21900 2410.7   1.4  -1.368  0.200  -0.204  0.169
 SHAO 14:062:22200 2410.5   1.4  -1.337  0.206  -0.226  0.174
 SHAO 14:062:22500 2410.7   1.4  -1.299  0.199  -0.225  0.167
 SHAO 14:062:22800 2410.9   1.4  -1.262  0.204  -0.224  0.174
 SHAO 14:062:23100 2411.2   1.5  -1.220  0.197  -0.195  0.170
 SHAO 14:062:23400 2411.5   1.5  -1.178  0.202  -0.166  0.179
 SHAO 14:062:23700 2411.4   1.5  -1.144  0.193  -0.132  0.173
 SHAO 14:062:24000 2411.5   1.5  -1.111  0.197  -0.097  0.181
 SHAO 14:062:24300 2411.2   1.5  -1.084  0.188  -0.071  0.174
 SHAO 14:062:24600 2411.4   1.4  -1.057  0.191  -0.045  0.181
 SHAO 14:062:24900 2411.7   1.4  -1.020  0.181  -0.021  0.175
 SHAO 14:062:25200 2413.0   1.4  -0.982  0.185   0.003  0.182
 SHAO 14:062:25500 2413.9   1.3  -0.964  0.175   0.040  0.177
 SHAO 14:062:25800 2415.1   1.3  -0.945  0.179   0.077  0.186
 SHAO 14:062:26100 2416.1   1.3  -0.926  0.172   0.112  0.182
 SHAO 14:062:26400 2416.6   1.3  -0.906  0.177   0.147  0.191
 SHAO 14:062:26700 2416.6   1.3  -0.888  0.170   0.183  0.188
 SHAO 14:062:27000 2416.2   1.3  -0.869  0.176   0.219  0.197
 SHAO 14:062:27300 2416.3   1.3  -0.855  0.168   0.257  0.194
 SHAO 14:062:27600 2416.7   1.3  -0.842  0.173   0.294  0.203
 SHAO 14:062:27900 2417.2   1.3  -0.831  0.164   0.320  0.200
 SHAO 14:062:28200 2417.8   1.3  -0.821  0.170   0.345  0.208
 SHAO 14:062:28500 2418.8   1.3  -0.836  0.161   0.368  0.204
 SHAO 14:062:28800 2420.0   1.4  -0.850  0.167   0.390  0.212
 SHAO 14:062:29100 2420.7   1.4  -0.872  0.159   0.400  0.207
 SHAO 14:062:29400 2421.5   1.4  -0.894  0.167   0.410  0.214
 SHAO 14:062:29700 2422.1   1.4  -0.928  0.158   0.402  0.208
 SHAO 14:062:30000 2423.2   1.4  -0.963  0.164   0.394  0.214
 SHAO 14:062:30300 2424.2   1.4  -0.999  0.156   0.376  0.209
 SHAO 14:062:30600 2425.0   1.4  -1.036  0.162   0.358  0.215
 SHAO 14:062:30900 2425.8   1.3  -1.069  0.152   0.326  0.210
 SHAO 14:062:31200 2426.7   1.3  -1.103  0.158   0.295  0.216
 SHAO 14:062:31500 2427.6   1.3  -1.132  0.150   0.256  0.212
 SHAO 14:062:31800 2428.7   1.3  -1.161  0.157   0.217  0.219
 SHAO 14:062:32100 2429.6   1.3  -1.181  0.149   0.176  0.215
 SHAO 14:062:32400 2430.0   1.3  -1.200  0.156   0.134  0.221
 SHAO 14:062:32700 2430.2   1.3  -1.201  0.147   0.098  0.216
 SHAO 14:062:33000 2430.7   1.3  -1.201  0.154   0.061  0.222
 SHAO 14:062:33300 2431.4   1.4  -1.198  0.148   0.018  0.216
 SHAO 14:062:33600 2433.0   1.4  -1.196  0.156  -0.024  0.221
 SHAO 14:062:33900 2434.5   1.4  -1.187  0.149  -0.051  0.214
 SHAO 14:062:34200 2435.8   1.4  -1.178  0.157  -0.077  0.218
 SHAO 14:062:34500 2436.6   1.4  -1.159  0.146  -0.078  0.209
 SHAO 14:062:34800 2436.8   1.3  -1.140  0.151  -0.078  0.212
 SHAO 14:062:35100 2436.2   1.2  -1.123  0.139  -0.068  0.203
 SHAO 14:062:35400 2435.9   1.2  -1.106  0.144  -0.057  0.206
 SHAO 14:062:35700 2435.8   1.2  -1.096  0.137  -0.040  0.200
 SHAO 14:062:36000 2436.6   1.3  -1.086  0.146  -0.024  0.206
 SHAO 14:062:36300 2437.1   1.3  -1.093  0.138   0.000  0.200
 SHAO 14:062:36600 2437.7   1.3  -1.100  0.147   0.025  0.206
 SHAO 14:062:36900 2438.4   1.3  -1.122  0.142   0.059  0.199
 SHAO 14:062:37200 2439.5   1.3  -1.144  0.151   0.092  0.204
 SHAO 14:062:37500 2440.4   1.3  -1.171  0.146   0.133  0.196
 SHAO 14:062:37800 2441.3   1.3  -1.198  0.155   0.175  0.199
 SHAO 14:062:38100 2442.3   1.3  -1.232  0.149   0.188  0.191
 SHAO 14:062:38400 2443.7   1.2  -1.267  0.158   0.201  0.194
 SHAO 14:062:38700 2445.1   1.2  -1.316  0.151   0.188  0.186
 SHAO 14:062:39000 2446.4   1.2  -1.365  0.160   0.176  0.191
 SHAO 14:062:39300 2447.4   1.2  -1.401  0.155   0.171  0.185
 SHAO 14:062:39600 2448.3   1.2  -1.437  0.164   0.166  0.191
 SHAO 14:062:39900 2449.7   1.3  -1.466  0.160   0.169  0.189
 SHAO 14:062:40200 2450.9   1.4  -1.494  0.170   0.173  0.198
 SHAO 14:062:40500 2451.8   1.4  -1.521  0.166   0.193  0.198
 SHAO 14:062:40800 2452.6   1.5  -1.549  0.175   0.214  0.210
 SHAO 14:062:41100 2454.1   1.5  -1.581  0.173   0.222  0.210
 SHAO 14:062:41400 2455.8   1.6  -1.613  0.184   0.230  0.221
 SHAO 14:062:41700 2457.5   1.6  -1.634  0.182   0.236  0.220
 SHAO 14:062:42000 2459.2   1.7  -1.656  0.192   0.243  0.229
 SHAO 14:062:42300 2460.7   1.7  -1.646  0.189   0.241  0.227
 SHAO 14:062:42600 2461.7   1.7  -1.636  0.198   0.240  0.236
 SHAO 14:062:42900 2462.4   1.8  -1.613  0.195   0.234  0.233
 SHAO 14:062:43200 2462.9   1.8  -1.589  0.203   0.228  0.241
 SHAO 14:062:43500 2463.5   1.8  -1.561  0.198   0.212  0.237
 SHAO 14:062:43800 2464.2   1.8  -1.534  0.205   0.196  0.244
 SHAO 14:062:44100 2465.0   1.8  -1.504  0.199   0.170  0.240
 SHAO 14:062:44400 2465.8   1.7  -1.474  0.205   0.144  0.246
 SHAO 14:062:44700 2466.6   1.7  -1.443  0.198   0.112  0.242
 SHAO 14:062:45000 2467.2   1.6  -1.411  0.203   0.079  0.247
 SHAO 14:062:45300 2467.8   1.6  -1.375  0.194   0.045  0.243
 SHAO 14:062:45600 2468.3   1.6  -1.339  0.199   0.012  0.249
 SHAO 14:062:45900 2469.0   1.5  -1.299  0.191  -0.024  0.246
 SHAO 14:062:46200 2469.7   1.5  -1.260  0.195  -0.060  0.253
 SHAO 14:062:46500 2470.6   1.5  -1.226  0.189  -0.096  0.249
 SHAO 14:062:46800 2471.2   1.5  -1.193  0.195  -0.131  0.256
 SHAO 14:062:47100 2471.7   1.5  -1.169  0.189  -0.169  0.252
 SHAO 14:062:47400 2472.1   1.6  -1.144  0.197  -0.208  0.257
 SHAO 14:062:47700 2472.3   1.6  -1.128  0.191  -0.242  0.253
 SHAO 14:062:48000 2472.4   1.6  -1.113  0.198  -0.276  0.258
 SHAO 14:062:48300 2472.8   1.7  -1.102  0.192  -0.301  0.252
 SHAO 14:062:48600 2472.9   1.7  -1.091  0.198  -0.327  0.256
 SHAO 14:062:48900 2472.7   1.7  -1.071  0.191  -0.334  0.250
 SHAO 14:062:49200 2472.1   1.7  -1.051  0.197  -0.340  0.253
 SHAO 14:062:49500 2471.3   1.7  -1.026  0.188  -0.336  0.246
 SHAO 14:062:49800 2470.5   1.6  -1.002  0.193  -0.333  0.249
 SHAO 14:062:50100 2469.8   1.6  -0.986  0.183  -0.327  0.240
 SHAO 14:062:50400 2469.3   1.5  -0.971  0.186  -0.321  0.242
 SHAO 14:062:50700 2469.1   1.5  -0.966  0.177  -0.315  0.234
 SHAO 14:062:51000 2468.7   1.5  -0.962  0.182  -0.310  0.236
 SHAO 14:062:51300 2468.4   1.5  -0.967  0.174  -0.311  0.227
 SHAO 14:062:51600 2467.9   1.4  -0.973  0.179  -0.312  0.229
 SHAO 14:062:51900 2467.7   1.4  -0.988  0.172  -0.323  0.219
 SHAO 14:062:52200 2467.6   1.4  -1.004  0.179  -0.334  0.221
 SHAO 14:062:52500 2467.7   1.4  -0.996  0.174  -0.337  0.211
 SHAO 14:062:52800 2467.7   1.5  -0.989  0.183  -0.340  0.212
 SHAO 14:062:53100 2467.6   1.5  -0.988  0.178  -0.350  0.201
 SHAO 14:062:53400 2467.6   1.5  -0.988  0.187  -0.361  0.202
 SHAO 14:062:53700 2467.2   1.4  -0.995  0.181  -0.369  0.191
 SHAO 14:062:54000 2466.9   1.4  -1.003  0.188  -0.377  0.192
 SHAO 14:062:54300 2466.8   1.3  -1.021  0.181  -0.383  0.180
 SHAO 14:062:54600 2467.2   1.3  -1.039  0.187  -0.389  0.182
 SHAO 14:062:54900 2467.5   1.3  -1.064  0.182  -0.385  0.171
 SHAO 14:062:55200 2467.9   1.3  -1.089  0.190  -0.381  0.174
 SHAO 14:062:55500 2467.8   1.3  -1.119  0.185  -0.366  0.163
 SHAO 14:062:55800 2467.9   1.3  -1.150  0.192  -0.351  0.167
 SHAO 14:062:56100 2468.5   1.2  -1.174  0.188  -0.325  0.156
 SHAO 14:062:56400 2469.0   1.2  -1.197  0.196  -0.299  0.160
 SHAO 14:062:56700 2469.2   1.2  -1.224  0.192  -0.293  0.149
 SHAO 14:062:57000 2469.5   1.2  -1.251  0.201  -0.286  0.152
 SHAO 14:062:57300 2469.6   1.2  -1.274  0.197  -0.303  0.142
 SHAO 14:062:57600 2469.4   1.2  -1.298  0.205  -0.319  0.147
 SHAO 14:062:57900 2469.5   1.3  -1.318  0.202  -0.361  0.141
 SHAO 14:062:58200 2470.0   1.3  -1.338  0.210  -0.402  0.152
 SHAO 14:062:58500 2470.3   1.3  -1.352  0.206  -0.445  0.147
 SHAO 14:062:58800 2470.6   1.3  -1.367  0.213  -0.488  0.157
 SHAO 14:062:59100 2471.4   1.3  -1.379  0.208  -0.538  0.152
 SHAO 14:062:59400 2472.2   1.3  -1.391  0.214  -0.588  0.161
 SHAO 14:062:59700 2473.2   1.4  -1.408  0.208  -0.647  0.157
 SHAO 14:062:60000 2474.1   1.4  -1.426  0.214  -0.706  0.168
 SHAO 14:062:60300 2474.9   1.5  -1.446  0.207  -0.755  0.163
 SHAO 14:062:60600 2475.9   1.5  -1.466  0.212  -0.804  0.173
 SHAO 14:062:60900 2477.0   1.5  -1.479  0.205  -0.863  0.167
 SHAO 14:062:61200 2478.4   1.5  -1.493  0.210  -0.923  0.176
 SHAO 14:062:61500 2480.1   1.5  -1.495  0.202  -0.999  0.169
 SHAO 14:062:61800 2482.2   1.5  -1.497  0.206  -1.076  0.176
 SHAO 14:062:62100 2483.7   1.4  -1.478  0.197  -1.150  0.170
 SHAO 14:062:62400 2484.8   1.4  -1.459  0.201  -1.224  0.176
 SHAO 14:062:62700 2485.6   1.4  -1.428  0.192  -1.262  0.170
 SHAO 14:062:63000 2486.1   1.3  -1.397  0.196  -1.301  0.177
 SHAO 14:062:63300 2485.8   1.4  -1.349  0.187  -1.293  0.173
 SHAO 14:062:63600 2485.1   1.4  -1.300  0.191  -1.284  0.182
 SHAO 14:062:63900 2483.9   1.4  -1.246  0.182  -1.233  0.178
 SHAO 14:062:64200 2482.0   1.4  -1.193  0.185  -1.181  0.186
 SHAO 14:062:64500 2480.7   1.4  -1.157  0.178  -1.132  0.181
 SHAO 14:062:64800 2480.2   1.4  -1.121  0.184  -1.084  0.188
 SHAO 14:062:65100 2479.8   1.4  -1.096  0.177  -1.034  0.180
 SHAO 14:062:65400 2479.4   1.4  -1.070  0.182  -0.984  0.186
 SHAO 14:062:65700 2479.0   1.3  -1.043  0.173  -0.932  0.177
 SHAO 14:062:66000 2478.7   1.3  -1.017  0.177  -0.880  0.181
 SHAO 14:062:66300 2478.2   1.3  -0.980  0.167  -0.801  0.172
 SHAO 14:062:66600 2477.9   1.3  -0.943  0.170  -0.722  0.175
 SHAO 14:062:66900 2477.5   1.2  -0.894  0.160  -0.621  0.165
 SHAO 14:062:67200 2477.6   1.2  -0.844  0.164  -0.520  0.169
 SHAO 14:062:67500 2478.1   1.2  -0.824  0.156  -0.433  0.159
 SHAO 14:062:67800 2478.3   1.3  -0.805  0.162  -0.347  0.163
 SHAO 14:062:68100 2478.5   1.3  -0.793  0.155  -0.280  0.154
 SHAO 14:062:68400 2478.7   1.3  -0.782  0.163  -0.212  0.159
 SHAO 14:062:68700 2478.4   1.3  -0.762  0.157  -0.154  0.149
 SHAO 14:062:69000 2477.8   1.3  -0.742  0.165  -0.095  0.153
 SHAO 14:062:69300 2477.3   1.2  -0.721  0.159  -0.047  0.143
 SHAO 14:062:69600 2477.6   1.2  -0.700  0.168   0.002  0.147
 SHAO 14:062:69900 2477.8   1.2  -0.674  0.163   0.023  0.141
 SHAO 14:062:70200 2477.8   1.2  -0.648  0.172   0.044  0.150
 SHAO 14:062:70500 2477.6   1.3  -0.618  0.165   0.069  0.146
 SHAO 14:062:70800 2477.4   1.3  -0.589  0.173   0.095  0.157
 SHAO 14:062:71100 2477.6   1.3  -0.571  0.165   0.133  0.153
 SHAO 14:062:71400 2478.1   1.3  -0.553  0.171   0.170  0.163
 SHAO 14:062:71700 2478.6   1.3  -0.544  0.161   0.230  0.159
 SHAO 14:062:72000 2478.8   1.2  -0.535  0.166   0.289  0.169
 SHAO 14:062:72300 2479.1   1.2  -0.530  0.157   0.346  0.165
 SHAO 14:062:72600 2478.8   1.2  -0.524  0.164   0.403  0.175
 SHAO 14:062:72900 2478.9   1.2  -0.530  0.156   0.454  0.172
 SHAO 14:062:73200 2479.5   1.2  -0.536  0.162   0.505  0.182
 SHAO 14:062:73500 2480.2   1.2  -0.523  0.154   0.524  0.179
 SHAO 14:062:73800 2480.4   1.2  -0.511  0.161   0.543  0.189
 SHAO 14:062:74100 2480.3   1.2  -0.489  0.154   0.510  0.187
 SHAO 14:062:74400 2480.1   1.2  -0.468  0.162   0.476  0.198
 SHAO 14:062:74700 2480.6   1.2  -0.459  0.159   0.428  0.199
 SHAO 14:062:75000 2481.2   1.3  -0.450  0.170   0.379  0.211
 SHAO 14:062:75300 2481.4   1.4  -0.450  0.169   0.332  0.211
 SHAO 14:062:75600 2481.5   1.4  -0.450  0.181   0.286  0.222
 SHAO 14:062:75900 2481.4   1.5  -0.451  0.178   0.256  0.221
 SHAO 14:062:76200 2481.0   1.5  -0.452  0.188   0.227  0.231
 SHAO 14:062:76500 2480.5   1.5  -0.448  0.184   0.196  0.230
 SHAO 14:062:76800 2480.0   1.5  -0.443  0.193   0.166  0.238
 SHAO 14:062:77100 2479.3   1.6  -0.446  0.187   0.142  0.236
 SHAO 14:062:77400 2478.8   1.6  -0.448  0.194   0.119  0.243
 SHAO 14:062:77700 2478.3   1.6  -0.453  0.187   0.099  0.240
 SHAO 14:062:78000 2478.0   1.6  -0.458  0.192   0.079  0.246
 SHAO 14:062:78300 2477.6   1.6  -0.457  0.184   0.069  0.242
 SHAO 14:062:78600 2477.1   1.6  -0.455  0.189   0.060  0.247
 SHAO 14:062:78900 2476.7   1.5  -0.437  0.180   0.074  0.242
 SHAO 14:062:79200 2476.8   1.5  -0.419  0.184   0.089  0.247
 SHAO 14:062:79500 2476.5   1.5  -0.409  0.176   0.113  0.242
 SHAO 14:062:79800 2476.5   1.5  -0.398  0.182   0.137  0.247
 SHAO 14:062:80100 2476.6   1.5  -0.397  0.175   0.172  0.241
 SHAO 14:062:80400 2476.8   1.5  -0.396  0.181   0.208  0.244
 SHAO 14:062:80700 2477.4   1.4  -0.406  0.173   0.233  0.237
 SHAO 14:062:81000 2477.8   1.4  -0.417  0.179   0.259  0.239
 SHAO 14:062:81300 2477.6   1.4  -0.424  0.171   0.270  0.231
 SHAO 14:062:81600 2477.3   1.4  -0.432  0.176   0.282  0.233
 SHAO 14:062:81900 2476.9   1.3  -0.437  0.167   0.288  0.225
 SHAO 14:062:82200 2476.8   1.2  -0.442  0.172   0.295  0.227
 SHAO 14:062:82500 2476.5   1.2  -0.443  0.167   0.286  0.225
 SHAO 14:062:82800 2475.9   1.2  -0.444  0.175   0.276  0.234
 SHAO 14:062:83100 2475.9   1.3  -0.460  0.174   0.261  0.237
 SHAO 14:062:83400 2475.7   1.4  -0.476  0.188   0.246  0.250
 SHAO 14:062:83700 2476.0   1.5  -0.497  0.191   0.239  0.256
 SHAO 14:062:84000 2476.4   1.6  -0.517  0.206   0.233  0.270
 SHAO 14:062:84300 2476.4   1.7  -0.527  0.212   0.220  0.276
 SHAO 14:062:84600 2476.7   1.8  -0.537  0.229   0.208  0.291
 SHAO 14:062:84900 2477.2   1.9  -0.546  0.234   0.202  0.297
 SHAO 14:062:85200 2477.4   2.0  -0.554  0.250   0.196  0.311
 SHAO 14:062:85500 2477.1   2.1  -0.562  0.255   0.193  0.317
 SHAO 14:062:85800 2476.9   2.2  -0.569  0.269   0.191  0.330
 SHAO 14:062:86100 2476.6   2.3  -0.569  0.274   0.189  0.334
-TROP/SOLUTION
%=ENDTRO
