%=TRO 1.00 USN 13:050:41125 IGS 13:028:75600 13:030:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:028:75600 13:029:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:028:75600 13:029:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:028:75600 13:029:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.841  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:029:00000 2410.3   2.1  -0.461  0.298   1.436  0.372
 SHAO 13:029:00300 2409.5   1.9  -0.483  0.286   1.431  0.363
 SHAO 13:029:00600 2408.5   1.9  -0.504  0.282   1.426  0.361
 SHAO 13:029:00900 2407.4   1.8  -0.561  0.272   1.389  0.352
 SHAO 13:029:01200 2406.7   1.8  -0.618  0.272   1.352  0.350
 SHAO 13:029:01500 2405.8   1.8  -0.690  0.263   1.288  0.341
 SHAO 13:029:01800 2405.3   1.8  -0.762  0.264   1.224  0.340
 SHAO 13:029:02100 2404.7   1.8  -0.844  0.255   1.160  0.330
 SHAO 13:029:02400 2404.6   1.8  -0.927  0.255   1.096  0.328
 SHAO 13:029:02700 2404.6   1.8  -1.013  0.245   1.032  0.318
 SHAO 13:029:03000 2404.9   1.8  -1.099  0.245   0.968  0.315
 SHAO 13:029:03300 2405.1   1.7  -1.178  0.234   0.905  0.304
 SHAO 13:029:03600 2405.3   1.7  -1.257  0.234   0.842  0.301
 SHAO 13:029:03900 2405.1   1.7  -1.325  0.222   0.770  0.290
 SHAO 13:029:04200 2404.8   1.6  -1.392  0.222   0.697  0.287
 SHAO 13:029:04500 2404.6   1.6  -1.437  0.212   0.630  0.277
 SHAO 13:029:04800 2404.2   1.6  -1.482  0.213   0.564  0.276
 SHAO 13:029:05100 2403.7   1.6  -1.531  0.203   0.518  0.267
 SHAO 13:029:05400 2403.7   1.6  -1.580  0.205   0.473  0.266
 SHAO 13:029:05700 2404.0   1.5  -1.606  0.195   0.428  0.255
 SHAO 13:029:06000 2404.0   1.5  -1.632  0.197   0.383  0.252
 SHAO 13:029:06300 2404.1   1.5  -1.645  0.186   0.349  0.239
 SHAO 13:029:06600 2404.8   1.4  -1.657  0.189   0.314  0.236
 SHAO 13:029:06900 2405.9   1.4  -1.649  0.177   0.289  0.221
 SHAO 13:029:07200 2406.8   1.3  -1.640  0.180   0.263  0.217
 SHAO 13:029:07500 2406.8   1.3  -1.608  0.169   0.233  0.201
 SHAO 13:029:07800 2406.4   1.2  -1.575  0.172   0.202  0.197
 SHAO 13:029:08100 2406.1   1.2  -1.551  0.164   0.165  0.182
 SHAO 13:029:08400 2405.8   1.2  -1.527  0.172   0.127  0.180
 SHAO 13:029:08700 2405.2   1.2  -1.524  0.168   0.082  0.169
 SHAO 13:029:09000 2404.9   1.2  -1.521  0.178   0.036  0.171
 SHAO 13:029:09300 2404.9   1.2  -1.516  0.174  -0.003  0.167
 SHAO 13:029:09600 2404.7   1.3  -1.511  0.184  -0.042  0.177
 SHAO 13:029:09900 2404.9   1.3  -1.506  0.180  -0.048  0.176
 SHAO 13:029:10200 2404.8   1.4  -1.500  0.189  -0.053  0.188
 SHAO 13:029:10500 2404.9   1.4  -1.513  0.184  -0.051  0.186
 SHAO 13:029:10800 2404.8   1.4  -1.525  0.192  -0.049  0.197
 SHAO 13:029:11100 2405.0   1.4  -1.531  0.185  -0.028  0.195
 SHAO 13:029:11400 2405.9   1.4  -1.537  0.192  -0.006  0.205
 SHAO 13:029:11700 2406.7   1.4  -1.533  0.184   0.003  0.202
 SHAO 13:029:12000 2407.1   1.4  -1.529  0.189   0.012  0.211
 SHAO 13:029:12300 2407.2   1.4  -1.529  0.179   0.005  0.207
 SHAO 13:029:12600 2407.5   1.4  -1.528  0.182  -0.002  0.214
 SHAO 13:029:12900 2408.2   1.4  -1.517  0.172  -0.009  0.209
 SHAO 13:029:13200 2409.0   1.3  -1.505  0.175  -0.015  0.215
 SHAO 13:029:13500 2409.4   1.3  -1.487  0.166  -0.027  0.208
 SHAO 13:029:13800 2409.4   1.3  -1.469  0.172  -0.039  0.213
 SHAO 13:029:14100 2409.8   1.3  -1.448  0.166  -0.050  0.206
 SHAO 13:029:14400 2409.7   1.4  -1.427  0.174  -0.062  0.211
 SHAO 13:029:14700 2410.0   1.4  -1.414  0.168  -0.071  0.203
 SHAO 13:029:15000 2410.5   1.4  -1.401  0.177  -0.081  0.208
 SHAO 13:029:15300 2410.7   1.4  -1.411  0.170  -0.095  0.201
 SHAO 13:029:15600 2410.8   1.4  -1.420  0.178  -0.110  0.206
 SHAO 13:029:15900 2411.1   1.4  -1.442  0.170  -0.108  0.198
 SHAO 13:029:16200 2411.4   1.4  -1.464  0.176  -0.107  0.202
 SHAO 13:029:16500 2411.8   1.3  -1.460  0.167  -0.089  0.194
 SHAO 13:029:16800 2411.4   1.3  -1.457  0.173  -0.071  0.198
 SHAO 13:029:17100 2410.6   1.3  -1.443  0.165  -0.038  0.188
 SHAO 13:029:17400 2410.2   1.3  -1.430  0.172  -0.005  0.191
 SHAO 13:029:17700 2409.8   1.3  -1.430  0.164   0.035  0.179
 SHAO 13:029:18000 2409.8   1.3  -1.429  0.170   0.074  0.181
 SHAO 13:029:18300 2409.8   1.2  -1.440  0.161   0.115  0.171
 SHAO 13:029:18600 2409.5   1.2  -1.450  0.167   0.156  0.176
 SHAO 13:029:18900 2410.1   1.2  -1.463  0.159   0.191  0.168
 SHAO 13:029:19200 2410.9   1.2  -1.476  0.165   0.226  0.174
 SHAO 13:029:19500 2411.4   1.2  -1.499  0.158   0.252  0.168
 SHAO 13:029:19800 2411.8   1.3  -1.521  0.167   0.279  0.177
 SHAO 13:029:20100 2411.2   1.3  -1.532  0.161   0.305  0.172
 SHAO 13:029:20400 2410.8   1.3  -1.542  0.171   0.332  0.180
 SHAO 13:029:20700 2410.4   1.4  -1.552  0.167   0.342  0.175
 SHAO 13:029:21000 2410.1   1.4  -1.562  0.176   0.352  0.183
 SHAO 13:029:21300 2409.8   1.5  -1.561  0.171   0.348  0.177
 SHAO 13:029:21600 2409.5   1.5  -1.560  0.179   0.344  0.184
 SHAO 13:029:21900 2409.0   1.4  -1.546  0.172   0.332  0.177
 SHAO 13:029:22200 2408.3   1.4  -1.531  0.179   0.320  0.183
 SHAO 13:029:22500 2407.4   1.4  -1.521  0.172   0.303  0.175
 SHAO 13:029:22800 2406.8   1.4  -1.511  0.179   0.286  0.181
 SHAO 13:029:23100 2406.8   1.4  -1.495  0.172   0.254  0.172
 SHAO 13:029:23400 2407.2   1.4  -1.479  0.179   0.221  0.178
 SHAO 13:029:23700 2407.2   1.4  -1.460  0.170   0.185  0.168
 SHAO 13:029:24000 2407.5   1.4  -1.440  0.175   0.149  0.172
 SHAO 13:029:24300 2407.9   1.3  -1.423  0.164   0.129  0.161
 SHAO 13:029:24600 2407.9   1.3  -1.405  0.168   0.110  0.165
 SHAO 13:029:24900 2408.1   1.2  -1.382  0.157   0.101  0.154
 SHAO 13:029:25200 2408.5   1.2  -1.360  0.162   0.092  0.159
 SHAO 13:029:25500 2408.9   1.1  -1.334  0.155   0.098  0.150
 SHAO 13:029:25800 2409.1   1.1  -1.309  0.163   0.103  0.155
 SHAO 13:029:26100 2409.1   1.1  -1.279  0.158   0.104  0.149
 SHAO 13:029:26400 2408.6   1.2  -1.249  0.168   0.104  0.159
 SHAO 13:029:26700 2408.4   1.3  -1.235  0.164   0.114  0.156
 SHAO 13:029:27000 2408.5   1.3  -1.221  0.173   0.123  0.169
 SHAO 13:029:27300 2409.0   1.4  -1.222  0.167   0.141  0.166
 SHAO 13:029:27600 2409.5   1.4  -1.223  0.175   0.158  0.177
 SHAO 13:029:27900 2409.6   1.4  -1.220  0.168   0.183  0.173
 SHAO 13:029:28200 2409.8   1.4  -1.217  0.176   0.208  0.183
 SHAO 13:029:28500 2410.3   1.4  -1.211  0.170   0.232  0.179
 SHAO 13:029:28800 2410.3   1.4  -1.205  0.178   0.257  0.188
 SHAO 13:029:29100 2409.6   1.4  -1.189  0.172   0.279  0.183
 SHAO 13:029:29400 2408.6   1.4  -1.172  0.180   0.301  0.191
 SHAO 13:029:29700 2407.6   1.4  -1.156  0.174   0.305  0.185
 SHAO 13:029:30000 2406.7   1.4  -1.139  0.181   0.309  0.192
 SHAO 13:029:30300 2406.3   1.4  -1.144  0.175   0.308  0.185
 SHAO 13:029:30600 2405.5   1.4  -1.149  0.182   0.306  0.192
 SHAO 13:029:30900 2404.7   1.4  -1.165  0.176   0.297  0.184
 SHAO 13:029:31200 2403.8   1.4  -1.181  0.183   0.288  0.190
 SHAO 13:029:31500 2403.0   1.4  -1.207  0.177   0.246  0.182
 SHAO 13:029:31800 2401.8   1.4  -1.234  0.185   0.203  0.187
 SHAO 13:029:32100 2401.0   1.4  -1.255  0.180   0.138  0.179
 SHAO 13:029:32400 2400.4   1.4  -1.275  0.187   0.073  0.183
 SHAO 13:029:32700 2400.5   1.4  -1.316  0.181   0.007  0.174
 SHAO 13:029:33000 2400.7   1.3  -1.357  0.187  -0.059  0.178
 SHAO 13:029:33300 2400.9   1.3  -1.390  0.180  -0.118  0.168
 SHAO 13:029:33600 2400.7   1.3  -1.423  0.187  -0.177  0.172
 SHAO 13:029:33900 2400.7   1.3  -1.446  0.181  -0.215  0.165
 SHAO 13:029:34200 2400.9   1.3  -1.470  0.189  -0.254  0.172
 SHAO 13:029:34500 2401.0   1.4  -1.477  0.183  -0.281  0.168
 SHAO 13:029:34800 2401.2   1.4  -1.483  0.191  -0.308  0.178
 SHAO 13:029:35100 2400.9   1.5  -1.484  0.184  -0.314  0.173
 SHAO 13:029:35400 2400.6   1.5  -1.484  0.190  -0.321  0.181
 SHAO 13:029:35700 2400.2   1.5  -1.472  0.181  -0.307  0.174
 SHAO 13:029:36000 2399.8   1.5  -1.460  0.185  -0.294  0.180
 SHAO 13:029:36300 2399.6   1.5  -1.431  0.175  -0.284  0.172
 SHAO 13:029:36600 2399.4   1.5  -1.403  0.178  -0.273  0.177
 SHAO 13:029:36900 2399.5   1.4  -1.375  0.167  -0.264  0.168
 SHAO 13:029:37200 2399.8   1.4  -1.348  0.169  -0.255  0.173
 SHAO 13:029:37500 2400.2   1.3  -1.329  0.157  -0.247  0.165
 SHAO 13:029:37800 2400.6   1.2  -1.310  0.159  -0.239  0.171
 SHAO 13:029:38100 2400.4   1.2  -1.275  0.150  -0.220  0.165
 SHAO 13:029:38400 2399.7   1.2  -1.241  0.155  -0.201  0.173
 SHAO 13:029:38700 2398.7   1.2  -1.205  0.148  -0.168  0.169
 SHAO 13:029:39000 2398.1   1.2  -1.168  0.156  -0.134  0.179
 SHAO 13:029:39300 2398.0   1.2  -1.134  0.148  -0.094  0.175
 SHAO 13:029:39600 2397.8   1.2  -1.099  0.156  -0.053  0.185
 SHAO 13:029:39900 2397.7   1.3  -1.055  0.148  -0.007  0.181
 SHAO 13:029:40200 2397.7   1.3  -1.010  0.155   0.040  0.190
 SHAO 13:029:40500 2397.7   1.3  -0.959  0.146   0.079  0.185
 SHAO 13:029:40800 2397.6   1.3  -0.908  0.152   0.118  0.193
 SHAO 13:029:41100 2397.1   1.3  -0.849  0.143   0.147  0.188
 SHAO 13:029:41400 2396.3   1.3  -0.790  0.151   0.177  0.195
 SHAO 13:029:41700 2395.8   1.3  -0.734  0.142   0.201  0.189
 SHAO 13:029:42000 2395.4   1.2  -0.678  0.149   0.226  0.196
 SHAO 13:029:42300 2394.9   1.2  -0.649  0.143   0.234  0.193
 SHAO 13:029:42600 2394.5   1.3  -0.620  0.153   0.241  0.203
 SHAO 13:029:42900 2393.9   1.3  -0.596  0.147   0.252  0.201
 SHAO 13:029:43200 2393.4   1.3  -0.571  0.156   0.262  0.211
 SHAO 13:029:43500 2393.0   1.3  -0.552  0.149   0.273  0.208
 SHAO 13:029:43800 2392.5   1.3  -0.532  0.157   0.285  0.216
 SHAO 13:029:44100 2392.0   1.3  -0.523  0.149   0.306  0.212
 SHAO 13:029:44400 2391.5   1.3  -0.514  0.156   0.327  0.219
 SHAO 13:029:44700 2391.4   1.3  -0.508  0.146   0.343  0.213
 SHAO 13:029:45000 2390.9   1.3  -0.503  0.152   0.360  0.219
 SHAO 13:029:45300 2390.4   1.3  -0.490  0.143   0.370  0.212
 SHAO 13:029:45600 2389.6   1.3  -0.478  0.150   0.379  0.216
 SHAO 13:029:45900 2389.4   1.3  -0.472  0.141   0.386  0.208
 SHAO 13:029:46200 2389.4   1.3  -0.465  0.149   0.392  0.211
 SHAO 13:029:46500 2389.6   1.2  -0.450  0.140   0.396  0.204
 SHAO 13:029:46800 2389.6   1.2  -0.434  0.148   0.400  0.207
 SHAO 13:029:47100 2389.6   1.2  -0.427  0.141   0.402  0.202
 SHAO 13:029:47400 2389.3   1.2  -0.420  0.150   0.405  0.208
 SHAO 13:029:47700 2388.8   1.2  -0.419  0.145   0.410  0.203
 SHAO 13:029:48000 2388.4   1.3  -0.418  0.156   0.415  0.209
 SHAO 13:029:48300 2388.0   1.3  -0.425  0.152   0.431  0.203
 SHAO 13:029:48600 2387.5   1.3  -0.432  0.163   0.446  0.208
 SHAO 13:029:48900 2388.1   1.3  -0.447  0.159   0.460  0.201
 SHAO 13:029:49200 2388.8   1.3  -0.461  0.169   0.474  0.206
 SHAO 13:029:49500 2389.4   1.3  -0.465  0.164   0.484  0.198
 SHAO 13:029:49800 2389.7   1.2  -0.468  0.174   0.494  0.202
 SHAO 13:029:50100 2389.9   1.2  -0.446  0.169   0.491  0.195
 SHAO 13:029:50400 2390.2   1.3  -0.424  0.179   0.487  0.200
 SHAO 13:029:50700 2390.3   1.3  -0.406  0.174   0.474  0.194
 SHAO 13:029:51000 2390.3   1.3  -0.388  0.183   0.461  0.200
 SHAO 13:029:51300 2390.0   1.3  -0.380  0.179   0.451  0.196
 SHAO 13:029:51600 2390.2   1.3  -0.373  0.188   0.441  0.205
 SHAO 13:029:51900 2390.5   1.4  -0.364  0.185   0.434  0.203
 SHAO 13:029:52200 2390.8   1.5  -0.356  0.194   0.426  0.213
 SHAO 13:029:52500 2390.9   1.5  -0.354  0.190   0.423  0.210
 SHAO 13:029:52800 2390.9   1.6  -0.351  0.199   0.420  0.219
 SHAO 13:029:53100 2390.8   1.7  -0.352  0.196   0.414  0.217
 SHAO 13:029:53400 2390.6   1.7  -0.353  0.205   0.408  0.226
 SHAO 13:029:53700 2390.5   1.8  -0.348  0.201   0.399  0.222
 SHAO 13:029:54000 2390.6   1.8  -0.343  0.209   0.389  0.229
 SHAO 13:029:54300 2391.0   1.8  -0.343  0.204   0.372  0.225
 SHAO 13:029:54600 2391.4   1.8  -0.343  0.211   0.356  0.231
 SHAO 13:029:54900 2392.0   1.9  -0.353  0.204   0.332  0.225
 SHAO 13:029:55200 2392.7   1.9  -0.362  0.210   0.309  0.231
 SHAO 13:029:55500 2393.2   1.8  -0.369  0.203   0.279  0.224
 SHAO 13:029:55800 2393.4   1.8  -0.376  0.208   0.249  0.228
 SHAO 13:029:56100 2393.0   1.8  -0.378  0.199   0.213  0.220
 SHAO 13:029:56400 2392.2   1.7  -0.380  0.202   0.177  0.223
 SHAO 13:029:56700 2391.3   1.6  -0.371  0.192   0.146  0.214
 SHAO 13:029:57000 2391.0   1.5  -0.363  0.194   0.116  0.217
 SHAO 13:029:57300 2391.0   1.4  -0.354  0.182   0.094  0.207
 SHAO 13:029:57600 2390.6   1.3  -0.345  0.184   0.071  0.210
 SHAO 13:029:57900 2390.0   1.3  -0.345  0.174   0.045  0.201
 SHAO 13:029:58200 2389.3   1.3  -0.346  0.178   0.019  0.204
 SHAO 13:029:58500 2388.5   1.3  -0.352  0.170  -0.019  0.195
 SHAO 13:029:58800 2387.6   1.3  -0.357  0.175  -0.058  0.199
 SHAO 13:029:59100 2386.7   1.3  -0.361  0.167  -0.108  0.190
 SHAO 13:029:59400 2386.0   1.4  -0.364  0.173  -0.159  0.194
 SHAO 13:029:59700 2385.3   1.4  -0.361  0.163  -0.218  0.186
 SHAO 13:029:60000 2385.1   1.4  -0.357  0.168  -0.276  0.191
 SHAO 13:029:60300 2385.1   1.4  -0.338  0.160  -0.307  0.181
 SHAO 13:029:60600 2385.2   1.4  -0.319  0.166  -0.337  0.185
 SHAO 13:029:60900 2385.3   1.3  -0.285  0.158  -0.337  0.174
 SHAO 13:029:61200 2385.3   1.3  -0.250  0.164  -0.337  0.176
 SHAO 13:029:61500 2385.0   1.2  -0.205  0.155  -0.324  0.165
 SHAO 13:029:61800 2384.3   1.2  -0.161  0.161  -0.311  0.167
 SHAO 13:029:62100 2383.6   1.2  -0.111  0.154  -0.292  0.157
 SHAO 13:029:62400 2383.2   1.2  -0.061  0.161  -0.273  0.161
 SHAO 13:029:62700 2383.0   1.2  -0.035  0.153  -0.264  0.150
 SHAO 13:029:63000 2382.5   1.2  -0.009  0.161  -0.255  0.155
 SHAO 13:029:63300 2382.2   1.2  -0.008  0.153  -0.265  0.147
 SHAO 13:029:63600 2381.6   1.2  -0.008  0.160  -0.276  0.154
 SHAO 13:029:63900 2380.7   1.3   0.003  0.153  -0.297  0.148
 SHAO 13:029:64200 2380.0   1.3   0.015  0.161  -0.318  0.158
 SHAO 13:029:64500 2379.2   1.3   0.035  0.155  -0.332  0.151
 SHAO 13:029:64800 2378.3   1.3   0.055  0.164  -0.346  0.159
 SHAO 13:029:65100 2377.6   1.3   0.055  0.156  -0.349  0.149
 SHAO 13:029:65400 2377.4   1.2   0.055  0.163  -0.352  0.155
 SHAO 13:029:65700 2377.3   1.2   0.040  0.155  -0.349  0.145
 SHAO 13:029:66000 2377.1   1.2   0.025  0.161  -0.346  0.150
 SHAO 13:029:66300 2377.6   1.1   0.011  0.155  -0.323  0.142
 SHAO 13:029:66600 2378.3   1.2  -0.003  0.163  -0.301  0.150
 SHAO 13:029:66900 2378.8   1.2  -0.030  0.158  -0.275  0.143
 SHAO 13:029:67200 2379.1   1.2  -0.058  0.167  -0.250  0.152
 SHAO 13:029:67500 2379.2   1.2  -0.083  0.164  -0.238  0.145
 SHAO 13:029:67800 2379.2   1.2  -0.109  0.174  -0.226  0.154
 SHAO 13:029:68100 2379.3   1.2  -0.133  0.170  -0.211  0.146
 SHAO 13:029:68400 2379.2   1.2  -0.156  0.181  -0.196  0.153
 SHAO 13:029:68700 2378.7   1.2  -0.171  0.177  -0.187  0.144
 SHAO 13:029:69000 2378.5   1.3  -0.186  0.186  -0.178  0.151
 SHAO 13:029:69300 2378.3   1.2  -0.203  0.182  -0.165  0.141
 SHAO 13:029:69600 2378.3   1.2  -0.219  0.191  -0.153  0.148
 SHAO 13:029:69900 2378.8   1.2  -0.236  0.187  -0.145  0.142
 SHAO 13:029:70200 2379.0   1.2  -0.253  0.195  -0.137  0.152
 SHAO 13:029:70500 2378.9   1.3  -0.264  0.191  -0.148  0.148
 SHAO 13:029:70800 2378.6   1.3  -0.275  0.199  -0.158  0.159
 SHAO 13:029:71100 2378.7   1.4  -0.288  0.193  -0.154  0.155
 SHAO 13:029:71400 2378.9   1.4  -0.300  0.201  -0.150  0.166
 SHAO 13:029:71700 2379.2   1.4  -0.320  0.194  -0.114  0.161
 SHAO 13:029:72000 2379.9   1.4  -0.339  0.201  -0.078  0.171
 SHAO 13:029:72300 2379.8   1.4  -0.352  0.194  -0.030  0.166
 SHAO 13:029:72600 2379.2   1.4  -0.366  0.199   0.019  0.174
 SHAO 13:029:72900 2378.4   1.4  -0.368  0.191   0.073  0.169
 SHAO 13:029:73200 2377.6   1.4  -0.371  0.195   0.127  0.178
 SHAO 13:029:73500 2377.4   1.4  -0.369  0.186   0.175  0.173
 SHAO 13:029:73800 2377.7   1.4  -0.368  0.190   0.224  0.182
 SHAO 13:029:74100 2377.9   1.4  -0.365  0.181   0.250  0.178
 SHAO 13:029:74400 2377.8   1.4  -0.362  0.185   0.276  0.189
 SHAO 13:029:74700 2377.6   1.4  -0.359  0.178   0.298  0.185
 SHAO 13:029:75000 2377.7   1.4  -0.355  0.183   0.320  0.195
 SHAO 13:029:75300 2377.8   1.4  -0.342  0.176   0.339  0.191
 SHAO 13:029:75600 2377.8   1.4  -0.329  0.183   0.358  0.200
 SHAO 13:029:75900 2377.8   1.4  -0.295  0.178   0.365  0.195
 SHAO 13:029:76200 2377.9   1.4  -0.261  0.186   0.372  0.202
 SHAO 13:029:76500 2378.2   1.4  -0.229  0.181   0.363  0.196
 SHAO 13:029:76800 2377.9   1.4  -0.198  0.188   0.354  0.203
 SHAO 13:029:77100 2377.8   1.4  -0.171  0.181   0.343  0.195
 SHAO 13:029:77400 2377.8   1.4  -0.144  0.187   0.332  0.200
 SHAO 13:029:77700 2377.7   1.4  -0.139  0.178   0.298  0.192
 SHAO 13:029:78000 2377.4   1.3  -0.133  0.181   0.264  0.195
 SHAO 13:029:78300 2377.2   1.3  -0.138  0.171   0.222  0.185
 SHAO 13:029:78600 2377.1   1.3  -0.144  0.174   0.181  0.188
 SHAO 13:029:78900 2377.1   1.3  -0.148  0.166   0.163  0.177
 SHAO 13:029:79200 2377.0   1.3  -0.153  0.172   0.145  0.179
 SHAO 13:029:79500 2377.1   1.2  -0.179  0.166   0.140  0.169
 SHAO 13:029:79800 2377.2   1.2  -0.206  0.173   0.135  0.173
 SHAO 13:029:80100 2377.1   1.2  -0.239  0.166   0.126  0.165
 SHAO 13:029:80400 2376.8   1.2  -0.271  0.174   0.116  0.171
 SHAO 13:029:80700 2376.8   1.2  -0.302  0.166   0.101  0.164
 SHAO 13:029:81000 2376.9   1.2  -0.334  0.173   0.085  0.172
 SHAO 13:029:81300 2377.0   1.2  -0.373  0.169   0.070  0.171
 SHAO 13:029:81600 2376.7   1.2  -0.413  0.178   0.055  0.184
 SHAO 13:029:81900 2377.4   1.3  -0.424  0.176   0.075  0.187
 SHAO 13:029:82200 2377.9   1.4  -0.435  0.188   0.095  0.202
 SHAO 13:029:82500 2378.4   1.4  -0.455  0.186   0.111  0.206
 SHAO 13:029:82800 2379.6   1.5  -0.476  0.198   0.128  0.221
 SHAO 13:029:83100 2380.3   1.5  -0.498  0.195   0.128  0.225
 SHAO 13:029:83400 2380.3   1.5  -0.519  0.205   0.128  0.240
 SHAO 13:029:83700 2379.8   1.5  -0.539  0.202   0.113  0.244
 SHAO 13:029:84000 2379.1   1.5  -0.560  0.210   0.097  0.257
 SHAO 13:029:84300 2378.9   1.5  -0.569  0.209   0.076  0.262
 SHAO 13:029:84600 2378.8   1.5  -0.578  0.219   0.055  0.276
 SHAO 13:029:84900 2379.1   1.5  -0.583  0.219   0.025  0.282
 SHAO 13:029:85200 2379.3   1.6  -0.588  0.230  -0.004  0.296
 SHAO 13:029:85500 2379.8   1.7  -0.577  0.232  -0.038  0.302
 SHAO 13:029:85800 2379.9   1.8  -0.567  0.245  -0.071  0.316
 SHAO 13:029:86100 2380.1   1.9  -0.566  0.250  -0.081  0.320
-TROP/SOLUTION
%=ENDTRO
