%=TRO 1.00 USN 16:142:45698 IGS 16:120:75600 16:122:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:120:75600 16:121:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:120:75600 16:121:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:120:75600 16:121:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.800  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:121:00000 2416.4   2.7  -1.643  0.379  -0.310  0.362
 SHAO 16:121:00300 2416.2   2.6  -1.644  0.365  -0.318  0.348
 SHAO 16:121:00600 2415.9   2.4  -1.644  0.360  -0.327  0.343
 SHAO 16:121:00900 2415.7   2.3  -1.654  0.348  -0.354  0.328
 SHAO 16:121:01200 2415.2   2.2  -1.663  0.344  -0.381  0.323
 SHAO 16:121:01500 2414.4   2.1  -1.684  0.332  -0.400  0.309
 SHAO 16:121:01800 2413.6   2.0  -1.704  0.329  -0.419  0.304
 SHAO 16:121:02100 2413.1   2.0  -1.737  0.316  -0.434  0.291
 SHAO 16:121:02400 2412.9   1.9  -1.769  0.313  -0.449  0.289
 SHAO 16:121:02700 2413.1   1.9  -1.795  0.301  -0.465  0.280
 SHAO 16:121:03000 2413.3   1.9  -1.821  0.298  -0.481  0.282
 SHAO 16:121:03300 2413.6   1.9  -1.833  0.285  -0.506  0.273
 SHAO 16:121:03600 2413.7   2.0  -1.845  0.283  -0.532  0.275
 SHAO 16:121:03900 2413.6   2.0  -1.842  0.270  -0.549  0.265
 SHAO 16:121:04200 2413.7   1.9  -1.840  0.268  -0.566  0.266
 SHAO 16:121:04500 2413.4   1.8  -1.834  0.253  -0.563  0.256
 SHAO 16:121:04800 2413.3   1.8  -1.828  0.251  -0.559  0.258
 SHAO 16:121:05100 2413.2   1.7  -1.821  0.238  -0.540  0.250
 SHAO 16:121:05400 2413.1   1.6  -1.815  0.237  -0.521  0.254
 SHAO 16:121:05700 2412.9   1.5  -1.799  0.224  -0.500  0.247
 SHAO 16:121:06000 2412.8   1.4  -1.783  0.225  -0.479  0.253
 SHAO 16:121:06300 2412.3   1.4  -1.764  0.215  -0.439  0.249
 SHAO 16:121:06600 2411.4   1.4  -1.745  0.219  -0.398  0.257
 SHAO 16:121:06900 2410.9   1.4  -1.716  0.211  -0.345  0.255
 SHAO 16:121:07200 2410.5   1.4  -1.686  0.217  -0.292  0.264
 SHAO 16:121:07500 2409.8   1.5  -1.658  0.213  -0.234  0.262
 SHAO 16:121:07800 2409.4   1.6  -1.630  0.222  -0.175  0.272
 SHAO 16:121:08100 2408.7   1.7  -1.605  0.217  -0.123  0.271
 SHAO 16:121:08400 2408.0   1.7  -1.581  0.226  -0.071  0.281
 SHAO 16:121:08700 2406.8   1.7  -1.555  0.220  -0.025  0.279
 SHAO 16:121:09000 2405.4   1.7  -1.530  0.227   0.021  0.288
 SHAO 16:121:09300 2404.2   1.7  -1.500  0.221   0.066  0.286
 SHAO 16:121:09600 2403.2   1.6  -1.470  0.228   0.110  0.294
 SHAO 16:121:09900 2402.3   1.6  -1.446  0.221   0.150  0.292
 SHAO 16:121:10200 2401.9   1.6  -1.422  0.228   0.191  0.300
 SHAO 16:121:10500 2401.6   1.6  -1.397  0.222   0.225  0.297
 SHAO 16:121:10800 2401.0   1.7  -1.372  0.229   0.259  0.304
 SHAO 16:121:11100 2400.3   1.7  -1.351  0.222   0.295  0.300
 SHAO 16:121:11400 2399.1   1.7  -1.331  0.229   0.332  0.306
 SHAO 16:121:11700 2398.0   1.7  -1.323  0.222   0.367  0.302
 SHAO 16:121:12000 2397.3   1.7  -1.315  0.228   0.401  0.307
 SHAO 16:121:12300 2396.9   1.7  -1.304  0.220   0.421  0.303
 SHAO 16:121:12600 2396.9   1.7  -1.292  0.225   0.441  0.308
 SHAO 16:121:12900 2397.0   1.7  -1.286  0.216   0.428  0.303
 SHAO 16:121:13200 2396.8   1.7  -1.279  0.221   0.416  0.307
 SHAO 16:121:13500 2395.8   1.7  -1.300  0.211   0.378  0.302
 SHAO 16:121:13800 2395.1   1.7  -1.321  0.215   0.340  0.307
 SHAO 16:121:14100 2394.8   1.7  -1.335  0.204   0.284  0.300
 SHAO 16:121:14400 2395.1   1.7  -1.349  0.208   0.229  0.303
 SHAO 16:121:14700 2395.5   1.6  -1.353  0.200   0.178  0.294
 SHAO 16:121:15000 2396.4   1.6  -1.357  0.206   0.128  0.296
 SHAO 16:121:15300 2397.6   1.6  -1.356  0.197   0.105  0.286
 SHAO 16:121:15600 2398.4   1.6  -1.356  0.203   0.081  0.286
 SHAO 16:121:15900 2399.1   1.5  -1.353  0.194   0.075  0.276
 SHAO 16:121:16200 2400.5   1.5  -1.350  0.199   0.069  0.276
 SHAO 16:121:16500 2401.5   1.4  -1.332  0.190   0.069  0.265
 SHAO 16:121:16800 2401.6   1.4  -1.315  0.195   0.069  0.265
 SHAO 16:121:17100 2402.0   1.4  -1.278  0.186   0.063  0.256
 SHAO 16:121:17400 2402.4   1.4  -1.240  0.193   0.057  0.258
 SHAO 16:121:17700 2402.0   1.4  -1.190  0.187   0.061  0.251
 SHAO 16:121:18000 2401.5   1.4  -1.139  0.196   0.066  0.256
 SHAO 16:121:18300 2400.8   1.5  -1.106  0.194   0.055  0.253
 SHAO 16:121:18600 2400.3   1.7  -1.073  0.207   0.044  0.261
 SHAO 16:121:18900 2400.2   1.8  -1.030  0.204   0.033  0.258
 SHAO 16:121:19200 2400.2   1.9  -0.987  0.216   0.021  0.267
 SHAO 16:121:19500 2400.4   1.9  -0.934  0.212   0.003  0.263
 SHAO 16:121:19800 2400.7   1.9  -0.881  0.222  -0.015  0.270
 SHAO 16:121:20100 2400.9   1.8  -0.820  0.217  -0.040  0.265
 SHAO 16:121:20400 2401.2   1.8  -0.760  0.226  -0.065  0.271
 SHAO 16:121:20700 2401.3   1.8  -0.709  0.221  -0.083  0.266
 SHAO 16:121:21000 2401.6   1.9  -0.659  0.230  -0.101  0.271
 SHAO 16:121:21300 2402.0   1.9  -0.617  0.225  -0.102  0.265
 SHAO 16:121:21600 2402.7   1.9  -0.575  0.233  -0.102  0.270
 SHAO 16:121:21900 2403.5   1.9  -0.540  0.226  -0.101  0.262
 SHAO 16:121:22200 2404.2   1.9  -0.504  0.233  -0.101  0.266
 SHAO 16:121:22500 2404.7   1.9  -0.471  0.225  -0.098  0.258
 SHAO 16:121:22800 2405.1   1.9  -0.438  0.231  -0.095  0.261
 SHAO 16:121:23100 2405.5   1.8  -0.406  0.222  -0.075  0.251
 SHAO 16:121:23400 2405.6   1.8  -0.374  0.226  -0.055  0.253
 SHAO 16:121:23700 2405.3   1.7  -0.343  0.215  -0.022  0.242
 SHAO 16:121:24000 2404.9   1.6  -0.313  0.217   0.012  0.243
 SHAO 16:121:24300 2404.0   1.5  -0.295  0.205   0.053  0.232
 SHAO 16:121:24600 2403.1   1.4  -0.277  0.207   0.093  0.233
 SHAO 16:121:24900 2402.7   1.4  -0.269  0.198   0.137  0.223
 SHAO 16:121:25200 2402.5   1.4  -0.260  0.204   0.181  0.226
 SHAO 16:121:25500 2402.4   1.4  -0.248  0.197   0.219  0.217
 SHAO 16:121:25800 2401.7   1.4  -0.235  0.204   0.257  0.221
 SHAO 16:121:26100 2401.2   1.5  -0.214  0.199   0.303  0.213
 SHAO 16:121:26400 2400.7   1.6  -0.193  0.208   0.349  0.220
 SHAO 16:121:26700 2400.5   1.6  -0.152  0.202   0.390  0.212
 SHAO 16:121:27000 2400.4   1.6  -0.111  0.211   0.432  0.218
 SHAO 16:121:27300 2400.1   1.6  -0.065  0.205   0.458  0.209
 SHAO 16:121:27600 2399.8   1.6  -0.019  0.213   0.483  0.215
 SHAO 16:121:27900 2399.3   1.6   0.018  0.205   0.495  0.205
 SHAO 16:121:28200 2398.2   1.6   0.056  0.212   0.506  0.210
 SHAO 16:121:28500 2397.3   1.6   0.083  0.205   0.499  0.199
 SHAO 16:121:28800 2396.4   1.5   0.110  0.211   0.491  0.204
 SHAO 16:121:29100 2395.3   1.5   0.117  0.203   0.471  0.194
 SHAO 16:121:29400 2394.2   1.5   0.124  0.209   0.451  0.198
 SHAO 16:121:29700 2392.6   1.5   0.132  0.199   0.420  0.190
 SHAO 16:121:30000 2390.9   1.5   0.140  0.204   0.388  0.197
 SHAO 16:121:30300 2389.8   1.5   0.159  0.195   0.344  0.189
 SHAO 16:121:30600 2389.0   1.5   0.178  0.201   0.299  0.196
 SHAO 16:121:30900 2388.5   1.5   0.191  0.192   0.260  0.186
 SHAO 16:121:31200 2387.5   1.5   0.205  0.199   0.220  0.192
 SHAO 16:121:31500 2386.4   1.5   0.228  0.191   0.189  0.181
 SHAO 16:121:31800 2385.5   1.5   0.251  0.198   0.158  0.186
 SHAO 16:121:32100 2384.8   1.5   0.287  0.189   0.129  0.174
 SHAO 16:121:32400 2384.3   1.4   0.323  0.196   0.101  0.178
 SHAO 16:121:32700 2384.2   1.3   0.359  0.187   0.081  0.167
 SHAO 16:121:33000 2383.8   1.3   0.394  0.194   0.061  0.172
 SHAO 16:121:33300 2383.1   1.3   0.450  0.188   0.029  0.161
 SHAO 16:121:33600 2383.2   1.3   0.505  0.197  -0.003  0.168
 SHAO 16:121:33900 2383.0   1.3   0.554  0.192  -0.029  0.155
 SHAO 16:121:34200 2383.1   1.3   0.604  0.202  -0.054  0.161
 SHAO 16:121:34500 2383.4   1.2   0.639  0.197  -0.070  0.149
 SHAO 16:121:34800 2383.4   1.2   0.675  0.206  -0.086  0.155
 SHAO 16:121:35100 2383.9   1.3   0.704  0.202  -0.097  0.148
 SHAO 16:121:35400 2384.3   1.3   0.734  0.211  -0.109  0.159
 SHAO 16:121:35700 2383.9   1.4   0.775  0.207  -0.118  0.157
 SHAO 16:121:36000 2384.1   1.4   0.816  0.217  -0.127  0.172
 SHAO 16:121:36300 2384.2   1.5   0.855  0.212  -0.137  0.169
 SHAO 16:121:36600 2384.4   1.5   0.895  0.221  -0.147  0.183
 SHAO 16:121:36900 2384.2   1.5   0.937  0.217  -0.161  0.180
 SHAO 16:121:37200 2383.7   1.6   0.979  0.226  -0.176  0.192
 SHAO 16:121:37500 2383.1   1.6   1.022  0.221  -0.188  0.188
 SHAO 16:121:37800 2382.3   1.7   1.064  0.230  -0.201  0.199
 SHAO 16:121:38100 2381.5   1.7   1.106  0.224  -0.218  0.194
 SHAO 16:121:38400 2380.8   1.7   1.148  0.232  -0.235  0.203
 SHAO 16:121:38700 2380.0   1.7   1.167  0.226  -0.249  0.197
 SHAO 16:121:39000 2379.6   1.8   1.185  0.232  -0.263  0.205
 SHAO 16:121:39300 2379.5   1.8   1.187  0.225  -0.259  0.198
 SHAO 16:121:39600 2379.4   1.8   1.190  0.231  -0.255  0.205
 SHAO 16:121:39900 2378.8   1.7   1.191  0.222  -0.254  0.196
 SHAO 16:121:40200 2378.1   1.7   1.193  0.227  -0.253  0.202
 SHAO 16:121:40500 2377.2   1.6   1.179  0.217  -0.252  0.192
 SHAO 16:121:40800 2376.4   1.6   1.165  0.221  -0.250  0.197
 SHAO 16:121:41100 2375.9   1.5   1.136  0.211  -0.255  0.187
 SHAO 16:121:41400 2375.7   1.4   1.106  0.214  -0.261  0.192
 SHAO 16:121:41700 2375.4   1.4   1.069  0.204  -0.287  0.185
 SHAO 16:121:42000 2375.3   1.4   1.033  0.208  -0.313  0.195
 SHAO 16:121:42300 2375.1   1.5   0.985  0.198  -0.342  0.191
 SHAO 16:121:42600 2374.7   1.5   0.936  0.202  -0.372  0.203
 SHAO 16:121:42900 2374.4   1.5   0.867  0.193  -0.396  0.198
 SHAO 16:121:43200 2374.0   1.5   0.798  0.200  -0.420  0.209
 SHAO 16:121:43500 2373.5   1.6   0.730  0.194  -0.441  0.203
 SHAO 16:121:43800 2373.0   1.6   0.663  0.203  -0.461  0.212
 SHAO 16:121:44100 2373.0   1.6   0.587  0.195  -0.481  0.205
 SHAO 16:121:44400 2372.4   1.6   0.512  0.202  -0.501  0.213
 SHAO 16:121:44700 2372.1   1.5   0.429  0.193  -0.515  0.206
 SHAO 16:121:45000 2371.7   1.5   0.346  0.199  -0.528  0.212
 SHAO 16:121:45300 2371.4   1.5   0.262  0.190  -0.524  0.205
 SHAO 16:121:45600 2371.7   1.5   0.179  0.196  -0.520  0.211
 SHAO 16:121:45900 2371.9   1.5   0.099  0.187  -0.512  0.203
 SHAO 16:121:46200 2372.0   1.5   0.020  0.194  -0.505  0.209
 SHAO 16:121:46500 2371.6   1.5  -0.050  0.187  -0.498  0.200
 SHAO 16:121:46800 2371.2   1.5  -0.120  0.196  -0.492  0.205
 SHAO 16:121:47100 2370.9   1.5  -0.181  0.188  -0.490  0.195
 SHAO 16:121:47400 2371.0   1.5  -0.243  0.195  -0.489  0.199
 SHAO 16:121:47700 2371.4   1.4  -0.284  0.186  -0.486  0.188
 SHAO 16:121:48000 2372.0   1.4  -0.325  0.192  -0.483  0.191
 SHAO 16:121:48300 2372.8   1.3  -0.346  0.184  -0.475  0.180
 SHAO 16:121:48600 2373.6   1.3  -0.368  0.192  -0.467  0.184
 SHAO 16:121:48900 2374.5   1.3  -0.367  0.186  -0.441  0.178
 SHAO 16:121:49200 2375.7   1.3  -0.365  0.195  -0.415  0.188
 SHAO 16:121:49500 2376.8   1.4  -0.340  0.190  -0.404  0.184
 SHAO 16:121:49800 2377.6   1.5  -0.314  0.201  -0.393  0.196
 SHAO 16:121:50100 2378.0   1.5  -0.272  0.194  -0.398  0.193
 SHAO 16:121:50400 2378.2   1.5  -0.230  0.203  -0.404  0.204
 SHAO 16:121:50700 2378.2   1.5  -0.191  0.197  -0.401  0.201
 SHAO 16:121:51000 2378.1   1.5  -0.153  0.205  -0.398  0.212
 SHAO 16:121:51300 2378.5   1.5  -0.123  0.197  -0.373  0.209
 SHAO 16:121:51600 2378.9   1.5  -0.093  0.204  -0.347  0.219
 SHAO 16:121:51900 2379.0   1.5  -0.066  0.195  -0.311  0.214
 SHAO 16:121:52200 2379.2   1.4  -0.039  0.201  -0.275  0.223
 SHAO 16:121:52500 2379.1   1.4  -0.013  0.192  -0.242  0.219
 SHAO 16:121:52800 2378.7   1.4   0.012  0.200  -0.210  0.228
 SHAO 16:121:53100 2378.2   1.4   0.024  0.195  -0.179  0.226
 SHAO 16:121:53400 2377.9   1.5   0.036  0.206  -0.147  0.237
 SHAO 16:121:53700 2377.8   1.6   0.038  0.204  -0.108  0.236
 SHAO 16:121:54000 2377.9   1.7   0.040  0.215  -0.068  0.246
 SHAO 16:121:54300 2378.5   1.7   0.032  0.212  -0.032  0.244
 SHAO 16:121:54600 2379.0   1.8   0.024  0.222   0.004  0.253
 SHAO 16:121:54900 2379.1   1.8   0.013  0.217   0.037  0.249
 SHAO 16:121:55200 2379.3   1.8   0.002  0.226   0.069  0.256
 SHAO 16:121:55500 2379.2   1.9  -0.010  0.220   0.097  0.251
 SHAO 16:121:55800 2379.1   1.9  -0.021  0.227   0.124  0.257
 SHAO 16:121:56100 2378.9   1.9  -0.039  0.219   0.150  0.250
 SHAO 16:121:56400 2379.0   1.9  -0.056  0.225   0.175  0.255
 SHAO 16:121:56700 2379.3   1.8  -0.070  0.216   0.188  0.247
 SHAO 16:121:57000 2379.7   1.8  -0.084  0.220   0.201  0.251
 SHAO 16:121:57300 2380.1   1.7  -0.107  0.210   0.202  0.241
 SHAO 16:121:57600 2380.1   1.7  -0.130  0.214   0.203  0.244
 SHAO 16:121:57900 2380.0   1.7  -0.175  0.204   0.201  0.235
 SHAO 16:121:58200 2380.1   1.6  -0.220  0.208   0.198  0.238
 SHAO 16:121:58500 2381.1   1.6  -0.265  0.198   0.181  0.228
 SHAO 16:121:58800 2382.1   1.6  -0.309  0.204   0.164  0.230
 SHAO 16:121:59100 2383.0   1.6  -0.336  0.196   0.145  0.218
 SHAO 16:121:59400 2383.3   1.6  -0.363  0.203   0.126  0.218
 SHAO 16:121:59700 2383.5   1.5  -0.376  0.195   0.106  0.203
 SHAO 16:121:60000 2383.4   1.4  -0.388  0.201   0.086  0.201
 SHAO 16:121:60300 2383.6   1.4  -0.380  0.192   0.067  0.188
 SHAO 16:121:60600 2383.3   1.4  -0.372  0.198   0.047  0.190
 SHAO 16:121:60900 2382.5   1.4  -0.327  0.190   0.041  0.180
 SHAO 16:121:61200 2381.6   1.3  -0.282  0.197   0.035  0.184
 SHAO 16:121:61500 2380.8   1.4  -0.219  0.189   0.034  0.177
 SHAO 16:121:61800 2379.9   1.3  -0.157  0.196   0.033  0.185
 SHAO 16:121:62100 2379.4   1.3  -0.103  0.188   0.029  0.180
 SHAO 16:121:62400 2377.9   1.3  -0.050  0.195   0.025  0.190
 SHAO 16:121:62700 2376.7   1.4  -0.029  0.190   0.032  0.189
 SHAO 16:121:63000 2375.7   1.5  -0.009  0.199   0.038  0.202
 SHAO 16:121:63300 2375.2   1.5  -0.019  0.194   0.058  0.201
 SHAO 16:121:63600 2375.3   1.5  -0.029  0.204   0.077  0.213
 SHAO 16:121:63900 2375.4   1.5  -0.046  0.198   0.118  0.211
 SHAO 16:121:64200 2375.2   1.6  -0.062  0.207   0.160  0.223
 SHAO 16:121:64500 2375.0   1.6  -0.071  0.203   0.192  0.220
 SHAO 16:121:64800 2374.8   1.6  -0.080  0.212   0.224  0.231
 SHAO 16:121:65100 2374.6   1.7  -0.071  0.210   0.231  0.228
 SHAO 16:121:65400 2375.2   1.7  -0.061  0.223   0.237  0.237
 SHAO 16:121:65700 2375.8   1.7  -0.055  0.219   0.246  0.234
 SHAO 16:121:66000 2376.3   1.8  -0.049  0.228   0.255  0.242
 SHAO 16:121:66300 2376.8   1.8  -0.046  0.222   0.265  0.237
 SHAO 16:121:66600 2377.2   1.8  -0.043  0.230   0.274  0.244
 SHAO 16:121:66900 2377.5   1.7  -0.054  0.223   0.261  0.238
 SHAO 16:121:67200 2378.0   1.7  -0.065  0.229   0.247  0.244
 SHAO 16:121:67500 2378.7   1.7  -0.081  0.222   0.215  0.237
 SHAO 16:121:67800 2379.1   1.8  -0.098  0.227   0.183  0.243
 SHAO 16:121:68100 2379.3   1.8  -0.129  0.219   0.145  0.236
 SHAO 16:121:68400 2379.7   1.8  -0.161  0.224   0.106  0.242
 SHAO 16:121:68700 2380.1   1.8  -0.197  0.213   0.075  0.234
 SHAO 16:121:69000 2380.6   1.7  -0.234  0.216   0.043  0.237
 SHAO 16:121:69300 2380.8   1.6  -0.284  0.204   0.041  0.228
 SHAO 16:121:69600 2380.8   1.5  -0.334  0.207   0.039  0.231
 SHAO 16:121:69900 2380.1   1.5  -0.369  0.197   0.045  0.219
 SHAO 16:121:70200 2379.3   1.4  -0.404  0.203   0.050  0.221
 SHAO 16:121:70500 2378.6   1.4  -0.423  0.195   0.080  0.210
 SHAO 16:121:70800 2378.3   1.4  -0.441  0.202   0.110  0.213
 SHAO 16:121:71100 2378.1   1.4  -0.465  0.194   0.156  0.205
 SHAO 16:121:71400 2378.1   1.4  -0.489  0.201   0.202  0.210
 SHAO 16:121:71700 2377.8   1.4  -0.524  0.194   0.253  0.203
 SHAO 16:121:72000 2377.9   1.4  -0.560  0.202   0.305  0.210
 SHAO 16:121:72300 2378.8   1.5  -0.594  0.196   0.352  0.204
 SHAO 16:121:72600 2380.1   1.5  -0.629  0.205   0.399  0.213
 SHAO 16:121:72900 2381.3   1.5  -0.633  0.199   0.424  0.206
 SHAO 16:121:73200 2382.5   1.5  -0.637  0.207   0.449  0.214
 SHAO 16:121:73500 2383.1   1.5  -0.624  0.200   0.464  0.206
 SHAO 16:121:73800 2383.6   1.6  -0.610  0.208   0.479  0.213
 SHAO 16:121:74100 2384.0   1.6  -0.606  0.202   0.493  0.206
 SHAO 16:121:74400 2384.6   1.6  -0.601  0.210   0.507  0.213
 SHAO 16:121:74700 2384.9   1.7  -0.611  0.204   0.514  0.205
 SHAO 16:121:75000 2385.4   1.7  -0.622  0.212   0.521  0.211
 SHAO 16:121:75300 2385.7   1.7  -0.610  0.206   0.508  0.202
 SHAO 16:121:75600 2386.0   1.7  -0.599  0.214   0.495  0.208
 SHAO 16:121:75900 2386.1   1.6  -0.586  0.208   0.466  0.199
 SHAO 16:121:76200 2386.1   1.6  -0.572  0.217   0.437  0.205
 SHAO 16:121:76500 2386.0   1.6  -0.561  0.212   0.397  0.195
 SHAO 16:121:76800 2385.9   1.5  -0.551  0.220   0.358  0.199
 SHAO 16:121:77100 2385.8   1.5  -0.532  0.215   0.310  0.190
 SHAO 16:121:77400 2385.4   1.4  -0.513  0.223   0.262  0.197
 SHAO 16:121:77700 2385.0   1.4  -0.485  0.218   0.200  0.189
 SHAO 16:121:78000 2385.0   1.4  -0.457  0.226   0.137  0.196
 SHAO 16:121:78300 2384.8   1.4  -0.424  0.219   0.077  0.188
 SHAO 16:121:78600 2384.6   1.3  -0.392  0.227   0.017  0.195
 SHAO 16:121:78900 2384.6   1.3  -0.371  0.223  -0.030  0.188
 SHAO 16:121:79200 2384.6   1.4  -0.350  0.233  -0.076  0.195
 SHAO 16:121:79500 2384.3   1.5  -0.350  0.230  -0.106  0.191
 SHAO 16:121:79800 2384.4   1.5  -0.350  0.241  -0.137  0.201
 SHAO 16:121:80100 2384.7   1.5  -0.363  0.238  -0.158  0.197
 SHAO 16:121:80400 2385.7   1.6  -0.376  0.248  -0.180  0.209
 SHAO 16:121:80700 2387.0   1.6  -0.392  0.245  -0.204  0.207
 SHAO 16:121:81000 2388.5   1.6  -0.408  0.255  -0.229  0.220
 SHAO 16:121:81300 2389.8   1.6  -0.425  0.252  -0.249  0.219
 SHAO 16:121:81600 2391.4   1.6  -0.442  0.261  -0.270  0.232
 SHAO 16:121:81900 2392.4   1.7  -0.449  0.260  -0.283  0.232
 SHAO 16:121:82200 2393.0   1.7  -0.456  0.270  -0.296  0.244
 SHAO 16:121:82500 2393.0   1.8  -0.465  0.269  -0.293  0.245
 SHAO 16:121:82800 2392.9   1.8  -0.473  0.279  -0.289  0.257
 SHAO 16:121:83100 2392.5   1.8  -0.476  0.279  -0.282  0.257
 SHAO 16:121:83400 2392.2   1.9  -0.478  0.289  -0.275  0.269
 SHAO 16:121:83700 2391.5   1.9  -0.472  0.288  -0.282  0.269
 SHAO 16:121:84000 2390.7   1.9  -0.466  0.298  -0.288  0.280
 SHAO 16:121:84300 2389.7   1.9  -0.440  0.297  -0.293  0.280
 SHAO 16:121:84600 2388.3   1.9  -0.414  0.306  -0.299  0.291
 SHAO 16:121:84900 2387.0   1.9  -0.392  0.305  -0.277  0.292
 SHAO 16:121:85200 2385.5   1.9  -0.369  0.315  -0.256  0.303
 SHAO 16:121:85500 2384.6   1.9  -0.366  0.315  -0.228  0.304
 SHAO 16:121:85800 2383.8   2.0  -0.363  0.325  -0.201  0.316
 SHAO 16:121:86100 2383.3   2.1  -0.360  0.329  -0.201  0.320
-TROP/SOLUTION
%=ENDTRO
