%=TRO 1.00 USN 13:119:40931 IGS 13:097:75600 13:099:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:097:75600 13:098:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:097:75600 13:098:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:097:75600 13:098:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.838  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:098:00000 2387.2   2.0   0.255  0.272  -0.040  0.302
 SHAO 13:098:00300 2386.8   1.8   0.261  0.258  -0.032  0.287
 SHAO 13:098:00600 2386.1   1.8   0.268  0.255  -0.024  0.281
 SHAO 13:098:00900 2385.2   1.7   0.262  0.242  -0.022  0.264
 SHAO 13:098:01200 2384.2   1.6   0.256  0.239  -0.020  0.256
 SHAO 13:098:01500 2383.6   1.5   0.247  0.226  -0.035  0.242
 SHAO 13:098:01800 2383.4   1.5   0.237  0.223  -0.051  0.238
 SHAO 13:098:02100 2383.3   1.4   0.218  0.211  -0.069  0.227
 SHAO 13:098:02400 2383.1   1.4   0.200  0.211  -0.086  0.227
 SHAO 13:098:02700 2383.2   1.4   0.176  0.202  -0.102  0.218
 SHAO 13:098:03000 2383.6   1.4   0.153  0.206  -0.117  0.222
 SHAO 13:098:03300 2384.3   1.4   0.122  0.198  -0.140  0.214
 SHAO 13:098:03600 2384.9   1.5   0.091  0.204  -0.163  0.218
 SHAO 13:098:03900 2385.5   1.5   0.052  0.196  -0.190  0.210
 SHAO 13:098:04200 2386.3   1.6   0.014  0.202  -0.217  0.214
 SHAO 13:098:04500 2387.0   1.5  -0.030  0.193  -0.235  0.204
 SHAO 13:098:04800 2387.6   1.5  -0.073  0.198  -0.252  0.207
 SHAO 13:098:05100 2388.3   1.5  -0.108  0.189  -0.269  0.197
 SHAO 13:098:05400 2388.9   1.5  -0.144  0.193  -0.286  0.200
 SHAO 13:098:05700 2389.0   1.5  -0.181  0.184  -0.284  0.189
 SHAO 13:098:06000 2388.8   1.4  -0.217  0.189  -0.283  0.192
 SHAO 13:098:06300 2388.9   1.5  -0.229  0.180  -0.254  0.181
 SHAO 13:098:06600 2390.0   1.4  -0.240  0.186  -0.224  0.184
 SHAO 13:098:06900 2391.1   1.4  -0.256  0.176  -0.184  0.172
 SHAO 13:098:07200 2391.7   1.3  -0.273  0.180  -0.144  0.173
 SHAO 13:098:07500 2391.9   1.3  -0.295  0.168  -0.107  0.162
 SHAO 13:098:07800 2392.4   1.2  -0.317  0.172  -0.071  0.166
 SHAO 13:098:08100 2392.9   1.2  -0.341  0.160  -0.012  0.157
 SHAO 13:098:08400 2393.4   1.2  -0.365  0.164   0.047  0.163
 SHAO 13:098:08700 2394.5   1.2  -0.384  0.155   0.124  0.155
 SHAO 13:098:09000 2395.2   1.2  -0.403  0.163   0.202  0.163
 SHAO 13:098:09300 2395.5   1.2  -0.430  0.156   0.285  0.158
 SHAO 13:098:09600 2395.0   1.2  -0.458  0.165   0.368  0.168
 SHAO 13:098:09900 2395.2   1.3  -0.517  0.157   0.442  0.163
 SHAO 13:098:10200 2395.4   1.3  -0.575  0.166   0.516  0.173
 SHAO 13:098:10500 2396.0   1.3  -0.627  0.161   0.579  0.170
 SHAO 13:098:10800 2397.2   1.3  -0.678  0.171   0.643  0.181
 SHAO 13:098:11100 2397.4   1.4  -0.672  0.169   0.696  0.178
 SHAO 13:098:11400 2396.5   1.5  -0.666  0.182   0.749  0.189
 SHAO 13:098:11700 2395.7   1.5  -0.641  0.180   0.793  0.185
 SHAO 13:098:12000 2394.6   1.6  -0.617  0.192   0.837  0.195
 SHAO 13:098:12300 2393.3   1.6  -0.574  0.190   0.876  0.190
 SHAO 13:098:12600 2392.3   1.6  -0.531  0.201   0.915  0.198
 SHAO 13:098:12900 2391.5   1.6  -0.492  0.198   0.935  0.193
 SHAO 13:098:13200 2390.9   1.7  -0.452  0.207   0.955  0.200
 SHAO 13:098:13500 2390.6   1.7  -0.421  0.203   0.956  0.193
 SHAO 13:098:13800 2390.1   1.7  -0.390  0.212   0.957  0.200
 SHAO 13:098:14100 2389.5   1.6  -0.362  0.207   0.954  0.192
 SHAO 13:098:14400 2388.9   1.6  -0.334  0.215   0.951  0.197
 SHAO 13:098:14700 2388.2   1.6  -0.307  0.209   0.939  0.188
 SHAO 13:098:15000 2387.7   1.6  -0.279  0.216   0.928  0.193
 SHAO 13:098:15300 2387.2   1.5  -0.266  0.210   0.912  0.183
 SHAO 13:098:15600 2387.2   1.4  -0.252  0.216   0.896  0.187
 SHAO 13:098:15900 2386.9   1.4  -0.246  0.210   0.885  0.177
 SHAO 13:098:16200 2386.1   1.4  -0.239  0.216   0.874  0.182
 SHAO 13:098:16500 2384.9   1.4  -0.224  0.210   0.864  0.174
 SHAO 13:098:16800 2383.8   1.4  -0.209  0.217   0.854  0.180
 SHAO 13:098:17100 2383.2   1.4  -0.203  0.210   0.818  0.174
 SHAO 13:098:17400 2382.5   1.5  -0.196  0.216   0.781  0.181
 SHAO 13:098:17700 2381.6   1.5  -0.182  0.208   0.740  0.177
 SHAO 13:098:18000 2380.4   1.6  -0.168  0.213   0.698  0.188
 SHAO 13:098:18300 2379.3   1.6  -0.154  0.205   0.640  0.184
 SHAO 13:098:18600 2378.6   1.6  -0.140  0.209   0.582  0.194
 SHAO 13:098:18900 2378.6   1.6  -0.126  0.200   0.514  0.188
 SHAO 13:098:19200 2379.0   1.6  -0.112  0.203   0.447  0.196
 SHAO 13:098:19500 2379.7   1.6  -0.088  0.193   0.375  0.190
 SHAO 13:098:19800 2380.7   1.6  -0.064  0.195   0.304  0.197
 SHAO 13:098:20100 2382.2   1.6  -0.035  0.184   0.257  0.190
 SHAO 13:098:20400 2384.1   1.5  -0.006  0.187   0.210  0.197
 SHAO 13:098:20700 2385.8   1.5   0.035  0.176   0.162  0.190
 SHAO 13:098:21000 2387.2   1.4   0.075  0.180   0.113  0.197
 SHAO 13:098:21300 2388.5   1.4   0.110  0.171   0.067  0.191
 SHAO 13:098:21600 2389.4   1.3   0.145  0.175   0.021  0.198
 SHAO 13:098:21900 2390.2   1.3   0.161  0.167   0.006  0.193
 SHAO 13:098:22200 2391.3   1.3   0.177  0.173  -0.008  0.202
 SHAO 13:098:22500 2392.8   1.3   0.168  0.163   0.013  0.197
 SHAO 13:098:22800 2394.7   1.3   0.159  0.169   0.034  0.206
 SHAO 13:098:23100 2396.1   1.3   0.145  0.160   0.061  0.202
 SHAO 13:098:23400 2397.1   1.3   0.130  0.165   0.087  0.211
 SHAO 13:098:23700 2398.1   1.3   0.109  0.156   0.098  0.206
 SHAO 13:098:24000 2398.9   1.3   0.088  0.162   0.110  0.214
 SHAO 13:098:24300 2399.6   1.3   0.077  0.154   0.106  0.210
 SHAO 13:098:24600 2400.1   1.3   0.065  0.162   0.102  0.218
 SHAO 13:098:24900 2400.6   1.3   0.040  0.157   0.083  0.214
 SHAO 13:098:25200 2401.0   1.4   0.016  0.166   0.064  0.223
 SHAO 13:098:25500 2401.3   1.4  -0.007  0.160   0.048  0.220
 SHAO 13:098:25800 2401.8   1.5  -0.030  0.170   0.032  0.229
 SHAO 13:098:26100 2402.5   1.5  -0.070  0.161   0.016  0.225
 SHAO 13:098:26400 2402.9   1.4  -0.109  0.168   0.000  0.233
 SHAO 13:098:26700 2403.1   1.4  -0.158  0.158  -0.007  0.228
 SHAO 13:098:27000 2403.0   1.4  -0.206  0.163  -0.015  0.235
 SHAO 13:098:27300 2403.2   1.4  -0.240  0.153  -0.030  0.230
 SHAO 13:098:27600 2403.7   1.4  -0.275  0.158  -0.046  0.236
 SHAO 13:098:27900 2404.6   1.3  -0.290  0.146  -0.060  0.230
 SHAO 13:098:28200 2405.4   1.3  -0.305  0.151  -0.074  0.236
 SHAO 13:098:28500 2406.6   1.3  -0.335  0.144  -0.085  0.229
 SHAO 13:098:28800 2407.5   1.3  -0.366  0.152  -0.096  0.234
 SHAO 13:098:29100 2407.9   1.3  -0.400  0.144  -0.117  0.227
 SHAO 13:098:29400 2407.6   1.3  -0.434  0.153  -0.137  0.231
 SHAO 13:098:29700 2406.8   1.3  -0.466  0.144  -0.167  0.224
 SHAO 13:098:30000 2406.1   1.3  -0.498  0.153  -0.196  0.229
 SHAO 13:098:30300 2406.4   1.3  -0.492  0.146  -0.267  0.225
 SHAO 13:098:30600 2406.9   1.4  -0.486  0.156  -0.337  0.231
 SHAO 13:098:30900 2408.2   1.3  -0.478  0.151  -0.419  0.226
 SHAO 13:098:31200 2409.7   1.4  -0.470  0.162  -0.500  0.232
 SHAO 13:098:31500 2411.1   1.4  -0.497  0.158  -0.567  0.226
 SHAO 13:098:31800 2412.4   1.4  -0.523  0.169  -0.634  0.231
 SHAO 13:098:32100 2414.0   1.4  -0.582  0.165  -0.685  0.224
 SHAO 13:098:32400 2415.6   1.4  -0.641  0.175  -0.736  0.229
 SHAO 13:098:32700 2417.2   1.4  -0.728  0.170  -0.742  0.222
 SHAO 13:098:33000 2418.9   1.3  -0.816  0.180  -0.748  0.227
 SHAO 13:098:33300 2420.8   1.4  -0.926  0.175  -0.742  0.222
 SHAO 13:098:33600 2422.5   1.4  -1.037  0.185  -0.735  0.228
 SHAO 13:098:33900 2423.2   1.4  -1.116  0.182  -0.709  0.224
 SHAO 13:098:34200 2423.4   1.5  -1.195  0.193  -0.682  0.232
 SHAO 13:098:34500 2423.5   1.6  -1.247  0.190  -0.638  0.229
 SHAO 13:098:34800 2423.8   1.7  -1.299  0.201  -0.594  0.238
 SHAO 13:098:35100 2423.9   1.7  -1.327  0.198  -0.545  0.235
 SHAO 13:098:35400 2423.2   1.8  -1.356  0.208  -0.495  0.244
 SHAO 13:098:35700 2422.2   1.9  -1.376  0.203  -0.445  0.241
 SHAO 13:098:36000 2421.1   1.9  -1.396  0.211  -0.395  0.248
 SHAO 13:098:36300 2419.3   1.9  -1.400  0.206  -0.343  0.244
 SHAO 13:098:36600 2417.7   1.9  -1.404  0.213  -0.291  0.251
 SHAO 13:098:36900 2416.6   1.9  -1.388  0.206  -0.252  0.245
 SHAO 13:098:37200 2415.6   1.9  -1.373  0.213  -0.213  0.251
 SHAO 13:098:37500 2414.7   1.9  -1.363  0.205  -0.177  0.245
 SHAO 13:098:37800 2413.9   1.9  -1.352  0.210  -0.142  0.249
 SHAO 13:098:38100 2413.2   1.9  -1.346  0.201  -0.117  0.242
 SHAO 13:098:38400 2412.6   1.8  -1.339  0.205  -0.091  0.246
 SHAO 13:098:38700 2412.0   1.8  -1.323  0.194  -0.072  0.237
 SHAO 13:098:39000 2411.0   1.7  -1.306  0.197  -0.052  0.240
 SHAO 13:098:39300 2410.0   1.6  -1.279  0.183  -0.022  0.230
 SHAO 13:098:39600 2408.9   1.5  -1.251  0.184   0.007  0.232
 SHAO 13:098:39900 2408.5   1.4  -1.201  0.172   0.045  0.223
 SHAO 13:098:40200 2409.0   1.3  -1.151  0.174   0.084  0.226
 SHAO 13:098:40500 2409.3   1.3  -1.124  0.167   0.130  0.218
 SHAO 13:098:40800 2409.4   1.3  -1.098  0.174   0.176  0.222
 SHAO 13:098:41100 2409.6   1.3  -1.082  0.167   0.216  0.214
 SHAO 13:098:41400 2409.3   1.3  -1.066  0.175   0.256  0.219
 SHAO 13:098:41700 2409.0   1.3  -1.061  0.169   0.272  0.212
 SHAO 13:098:42000 2408.8   1.3  -1.057  0.177   0.288  0.218
 SHAO 13:098:42300 2408.2   1.4  -1.071  0.174   0.266  0.214
 SHAO 13:098:42600 2407.4   1.5  -1.085  0.185   0.244  0.222
 SHAO 13:098:42900 2406.6   1.6  -1.099  0.181   0.222  0.217
 SHAO 13:098:43200 2405.6   1.6  -1.113  0.191   0.200  0.225
 SHAO 13:098:43500 2404.8   1.6  -1.130  0.185   0.187  0.219
 SHAO 13:098:43800 2403.9   1.6  -1.147  0.194   0.175  0.225
 SHAO 13:098:44100 2402.8   1.6  -1.161  0.187   0.167  0.218
 SHAO 13:098:44400 2401.8   1.6  -1.176  0.194   0.159  0.223
 SHAO 13:098:44700 2400.3   1.5  -1.188  0.187   0.155  0.216
 SHAO 13:098:45000 2398.8   1.5  -1.200  0.195   0.152  0.220
 SHAO 13:098:45300 2397.1   1.5  -1.203  0.190   0.142  0.211
 SHAO 13:098:45600 2395.5   1.5  -1.207  0.198   0.133  0.215
 SHAO 13:098:45900 2394.2   1.5  -1.209  0.193   0.108  0.206
 SHAO 13:098:46200 2393.4   1.5  -1.210  0.201   0.084  0.209
 SHAO 13:098:46500 2392.3   1.5  -1.205  0.196   0.043  0.198
 SHAO 13:098:46800 2390.5   1.5  -1.199  0.205   0.003  0.201
 SHAO 13:098:47100 2389.5   1.5  -1.183  0.200  -0.053  0.189
 SHAO 13:098:47400 2388.6   1.5  -1.167  0.208  -0.108  0.191
 SHAO 13:098:47700 2388.1   1.4  -1.155  0.203  -0.175  0.179
 SHAO 13:098:48000 2387.5   1.4  -1.143  0.211  -0.242  0.180
 SHAO 13:098:48300 2386.6   1.4  -1.136  0.205  -0.301  0.170
 SHAO 13:098:48600 2385.6   1.4  -1.130  0.212  -0.361  0.174
 SHAO 13:098:48900 2384.8   1.4  -1.127  0.206  -0.401  0.164
 SHAO 13:098:49200 2384.4   1.3  -1.124  0.213  -0.442  0.170
 SHAO 13:098:49500 2383.9   1.3  -1.120  0.206  -0.469  0.160
 SHAO 13:098:49800 2384.5   1.3  -1.116  0.212  -0.497  0.165
 SHAO 13:098:50100 2384.9   1.3  -1.107  0.204  -0.530  0.157
 SHAO 13:098:50400 2385.1   1.3  -1.098  0.210  -0.563  0.163
 SHAO 13:098:50700 2385.3   1.3  -1.085  0.202  -0.581  0.154
 SHAO 13:098:51000 2386.0   1.4  -1.072  0.208  -0.599  0.160
 SHAO 13:098:51300 2386.9   1.3  -1.053  0.199  -0.606  0.148
 SHAO 13:098:51600 2387.8   1.2  -1.035  0.204  -0.613  0.152
 SHAO 13:098:51900 2389.0   1.2  -1.016  0.195  -0.618  0.142
 SHAO 13:098:52200 2390.3   1.2  -0.997  0.200  -0.622  0.149
 SHAO 13:098:52500 2392.1   1.2  -0.985  0.193  -0.595  0.142
 SHAO 13:098:52800 2393.6   1.2  -0.973  0.198  -0.569  0.151
 SHAO 13:098:53100 2395.8   1.2  -0.987  0.193  -0.542  0.146
 SHAO 13:098:53400 2397.7   1.2  -1.000  0.201  -0.514  0.157
 SHAO 13:098:53700 2398.7   1.3  -0.997  0.198  -0.504  0.153
 SHAO 13:098:54000 2399.6   1.3  -0.995  0.207  -0.494  0.166
 SHAO 13:098:54300 2400.6   1.4  -0.979  0.203  -0.488  0.162
 SHAO 13:098:54600 2401.6   1.4  -0.963  0.212  -0.483  0.173
 SHAO 13:098:54900 2402.3   1.4  -0.948  0.207  -0.475  0.168
 SHAO 13:098:55200 2403.2   1.4  -0.933  0.216  -0.467  0.178
 SHAO 13:098:55500 2403.8   1.4  -0.916  0.211  -0.455  0.173
 SHAO 13:098:55800 2403.9   1.5  -0.899  0.218  -0.444  0.183
 SHAO 13:098:56100 2403.9   1.5  -0.875  0.213  -0.420  0.178
 SHAO 13:098:56400 2404.4   1.5  -0.852  0.219  -0.396  0.187
 SHAO 13:098:56700 2405.1   1.5  -0.821  0.213  -0.380  0.182
 SHAO 13:098:57000 2405.7   1.5  -0.790  0.220  -0.364  0.190
 SHAO 13:098:57300 2406.1   1.5  -0.768  0.214  -0.356  0.187
 SHAO 13:098:57600 2406.1   1.6  -0.746  0.220  -0.348  0.197
 SHAO 13:098:57900 2406.8   1.6  -0.748  0.214  -0.340  0.193
 SHAO 13:098:58200 2407.8   1.6  -0.750  0.220  -0.332  0.202
 SHAO 13:098:58500 2409.1   1.6  -0.747  0.213  -0.332  0.197
 SHAO 13:098:58800 2410.0   1.6  -0.744  0.217  -0.331  0.204
 SHAO 13:098:59100 2410.7   1.6  -0.736  0.209  -0.326  0.197
 SHAO 13:098:59400 2411.3   1.5  -0.728  0.213  -0.321  0.203
 SHAO 13:098:59700 2411.6   1.5  -0.712  0.203  -0.304  0.196
 SHAO 13:098:60000 2412.2   1.5  -0.697  0.206  -0.286  0.201
 SHAO 13:098:60300 2412.5   1.4  -0.680  0.195  -0.261  0.191
 SHAO 13:098:60600 2413.1   1.4  -0.664  0.197  -0.235  0.195
 SHAO 13:098:60900 2413.8   1.4  -0.649  0.185  -0.214  0.185
 SHAO 13:098:61200 2414.9   1.3  -0.634  0.187  -0.192  0.189
 SHAO 13:098:61500 2416.6   1.3  -0.630  0.176  -0.175  0.178
 SHAO 13:098:61800 2418.3   1.3  -0.625  0.180  -0.159  0.181
 SHAO 13:098:62100 2420.4   1.3  -0.632  0.172  -0.141  0.169
 SHAO 13:098:62400 2423.0   1.3  -0.639  0.178  -0.124  0.171
 SHAO 13:098:62700 2425.0   1.3  -0.645  0.170  -0.111  0.161
 SHAO 13:098:63000 2426.4   1.2  -0.651  0.177  -0.097  0.166
 SHAO 13:098:63300 2427.2   1.2  -0.656  0.168  -0.081  0.158
 SHAO 13:098:63600 2428.0   1.2  -0.660  0.174  -0.064  0.165
 SHAO 13:098:63900 2429.1   1.3  -0.652  0.164  -0.052  0.159
 SHAO 13:098:64200 2430.3   1.3  -0.643  0.170  -0.039  0.168
 SHAO 13:098:64500 2430.4   1.3  -0.634  0.161  -0.049  0.160
 SHAO 13:098:64800 2429.6   1.2  -0.625  0.168  -0.058  0.168
 SHAO 13:098:65100 2428.5   1.2  -0.615  0.161  -0.083  0.163
 SHAO 13:098:65400 2427.9   1.3  -0.605  0.170  -0.107  0.173
 SHAO 13:098:65700 2427.3   1.3  -0.609  0.164  -0.118  0.169
 SHAO 13:098:66000 2426.8   1.4  -0.612  0.174  -0.128  0.179
 SHAO 13:098:66300 2426.1   1.4  -0.608  0.166  -0.131  0.174
 SHAO 13:098:66600 2425.6   1.3  -0.604  0.173  -0.135  0.184
 SHAO 13:098:66900 2425.2   1.3  -0.587  0.166  -0.139  0.180
 SHAO 13:098:67200 2424.7   1.4  -0.571  0.174  -0.143  0.190
 SHAO 13:098:67500 2424.1   1.3  -0.531  0.166  -0.160  0.187
 SHAO 13:098:67800 2424.2   1.3  -0.490  0.173  -0.176  0.196
 SHAO 13:098:68100 2424.9   1.3  -0.435  0.164  -0.190  0.193
 SHAO 13:098:68400 2426.0   1.2  -0.380  0.171  -0.205  0.202
 SHAO 13:098:68700 2426.6   1.2  -0.338  0.164  -0.216  0.199
 SHAO 13:098:69000 2426.7   1.2  -0.296  0.173  -0.228  0.209
 SHAO 13:098:69300 2427.2   1.3  -0.279  0.169  -0.230  0.209
 SHAO 13:098:69600 2427.7   1.4  -0.261  0.180  -0.233  0.220
 SHAO 13:098:69900 2428.7   1.5  -0.273  0.178  -0.231  0.219
 SHAO 13:098:70200 2429.3   1.5  -0.285  0.191  -0.229  0.230
 SHAO 13:098:70500 2429.9   1.6  -0.298  0.188  -0.234  0.228
 SHAO 13:098:70800 2430.4   1.6  -0.311  0.198  -0.238  0.237
 SHAO 13:098:71100 2429.9   1.6  -0.330  0.193  -0.240  0.234
 SHAO 13:098:71400 2429.1   1.7  -0.350  0.202  -0.242  0.242
 SHAO 13:098:71700 2428.1   1.7  -0.376  0.195  -0.242  0.237
 SHAO 13:098:72000 2426.8   1.7  -0.402  0.202  -0.242  0.243
 SHAO 13:098:72300 2425.5   1.7  -0.416  0.194  -0.226  0.237
 SHAO 13:098:72600 2424.6   1.6  -0.431  0.200  -0.210  0.242
 SHAO 13:098:72900 2423.9   1.6  -0.432  0.190  -0.196  0.235
 SHAO 13:098:73200 2423.4   1.5  -0.434  0.194  -0.182  0.238
 SHAO 13:098:73500 2422.7   1.5  -0.439  0.184  -0.191  0.231
 SHAO 13:098:73800 2422.2   1.5  -0.443  0.188  -0.199  0.235
 SHAO 13:098:74100 2422.3   1.4  -0.464  0.178  -0.217  0.228
 SHAO 13:098:74400 2422.3   1.4  -0.484  0.182  -0.234  0.232
 SHAO 13:098:74700 2422.6   1.4  -0.532  0.173  -0.238  0.224
 SHAO 13:098:75000 2422.3   1.4  -0.579  0.179  -0.241  0.227
 SHAO 13:098:75300 2422.5   1.4  -0.640  0.171  -0.225  0.217
 SHAO 13:098:75600 2422.5   1.4  -0.701  0.176  -0.208  0.219
 SHAO 13:098:75900 2422.4   1.4  -0.756  0.167  -0.194  0.207
 SHAO 13:098:76200 2421.7   1.3  -0.810  0.172  -0.180  0.206
 SHAO 13:098:76500 2420.4   1.3  -0.854  0.161  -0.172  0.192
 SHAO 13:098:76800 2419.2   1.2  -0.898  0.166  -0.163  0.191
 SHAO 13:098:77100 2417.6   1.2  -0.938  0.160  -0.177  0.178
 SHAO 13:098:77400 2416.8   1.1  -0.977  0.168  -0.190  0.178
 SHAO 13:098:77700 2415.3   1.2  -1.006  0.166  -0.203  0.168
 SHAO 13:098:78000 2414.2   1.2  -1.034  0.179  -0.216  0.172
 SHAO 13:098:78300 2413.8   1.3  -1.049  0.177  -0.247  0.168
 SHAO 13:098:78600 2413.1   1.3  -1.064  0.188  -0.277  0.179
 SHAO 13:098:78900 2411.8   1.4  -1.078  0.185  -0.320  0.181
 SHAO 13:098:79200 2410.6   1.4  -1.091  0.196  -0.362  0.197
 SHAO 13:098:79500 2409.0   1.5  -1.103  0.192  -0.401  0.199
 SHAO 13:098:79800 2407.8   1.5  -1.115  0.200  -0.439  0.214
 SHAO 13:098:80100 2406.6   1.5  -1.122  0.197  -0.464  0.217
 SHAO 13:098:80400 2405.6   1.5  -1.129  0.207  -0.489  0.232
 SHAO 13:098:80700 2405.4   1.6  -1.119  0.204  -0.494  0.235
 SHAO 13:098:81000 2405.7   1.6  -1.109  0.214  -0.500  0.249
 SHAO 13:098:81300 2406.1   1.6  -1.106  0.210  -0.523  0.252
 SHAO 13:098:81600 2406.2   1.6  -1.102  0.219  -0.546  0.265
 SHAO 13:098:81900 2406.0   1.7  -1.112  0.216  -0.592  0.267
 SHAO 13:098:82200 2406.0   1.7  -1.121  0.224  -0.639  0.279
 SHAO 13:098:82500 2406.4   1.7  -1.137  0.221  -0.672  0.280
 SHAO 13:098:82800 2406.8   1.7  -1.152  0.229  -0.706  0.291
 SHAO 13:098:83100 2406.9   1.8  -1.178  0.226  -0.750  0.292
 SHAO 13:098:83400 2406.4   1.8  -1.205  0.235  -0.794  0.302
 SHAO 13:098:83700 2406.0   1.9  -1.238  0.235  -0.833  0.303
 SHAO 13:098:84000 2405.9   1.9  -1.270  0.245  -0.872  0.313
 SHAO 13:098:84300 2405.5   2.0  -1.306  0.247  -0.906  0.315
 SHAO 13:098:84600 2405.2   2.1  -1.341  0.260  -0.940  0.326
 SHAO 13:098:84900 2405.1   2.1  -1.383  0.263  -0.959  0.330
 SHAO 13:098:85200 2405.0   2.2  -1.424  0.276  -0.978  0.343
 SHAO 13:098:85500 2404.9   2.2  -1.456  0.280  -0.984  0.346
 SHAO 13:098:85800 2405.1   2.3  -1.489  0.293  -0.990  0.358
 SHAO 13:098:86100 2405.1   2.5  -1.494  0.298  -0.992  0.362
-TROP/SOLUTION
%=ENDTRO
