%=TRO 1.00 USN 16:359:47543 IGS 16:337:75600 16:339:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:337:75600 16:338:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:337:75600 16:338:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:337:75600 16:338:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.790  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:338:00000 2409.7   2.7  -1.772  0.391   0.790  0.477
 SHAO 16:338:00300 2409.6   2.5  -1.784  0.379   0.767  0.467
 SHAO 16:338:00600 2409.3   2.5  -1.796  0.375   0.745  0.464
 SHAO 16:338:00900 2409.3   2.4  -1.823  0.364   0.703  0.453
 SHAO 16:338:01200 2409.6   2.4  -1.850  0.361   0.661  0.450
 SHAO 16:338:01500 2410.3   2.4  -1.883  0.350   0.619  0.440
 SHAO 16:338:01800 2411.1   2.4  -1.916  0.349   0.577  0.437
 SHAO 16:338:02100 2411.7   2.4  -1.939  0.338   0.552  0.425
 SHAO 16:338:02400 2412.1   2.4  -1.961  0.337   0.526  0.422
 SHAO 16:338:02700 2412.4   2.4  -1.971  0.325   0.528  0.410
 SHAO 16:338:03000 2412.3   2.4  -1.981  0.323   0.530  0.406
 SHAO 16:338:03300 2412.4   2.3  -1.986  0.311   0.541  0.394
 SHAO 16:338:03600 2412.6   2.3  -1.991  0.309   0.552  0.390
 SHAO 16:338:03900 2413.0   2.2  -2.001  0.297   0.546  0.377
 SHAO 16:338:04200 2413.0   2.2  -2.011  0.297   0.540  0.374
 SHAO 16:338:04500 2413.1   2.2  -2.030  0.284   0.521  0.362
 SHAO 16:338:04800 2413.4   2.2  -2.048  0.284   0.502  0.359
 SHAO 16:338:05100 2414.1   2.1  -2.073  0.271   0.488  0.345
 SHAO 16:338:05400 2414.5   2.0  -2.099  0.271   0.473  0.342
 SHAO 16:338:05700 2415.0   2.0  -2.126  0.260   0.472  0.327
 SHAO 16:338:06000 2415.4   1.9  -2.154  0.262   0.471  0.323
 SHAO 16:338:06300 2415.7   1.9  -2.179  0.252   0.473  0.307
 SHAO 16:338:06600 2416.5   1.8  -2.205  0.254   0.474  0.302
 SHAO 16:338:06900 2417.4   1.8  -2.232  0.243   0.472  0.284
 SHAO 16:338:07200 2417.9   1.7  -2.258  0.245   0.471  0.278
 SHAO 16:338:07500 2417.8   1.6  -2.262  0.234   0.472  0.261
 SHAO 16:338:07800 2417.6   1.5  -2.266  0.236   0.473  0.256
 SHAO 16:338:08100 2417.6   1.5  -2.281  0.225   0.462  0.244
 SHAO 16:338:08400 2418.0   1.5  -2.297  0.228   0.450  0.244
 SHAO 16:338:08700 2418.8   1.5  -2.360  0.220   0.428  0.235
 SHAO 16:338:09000 2420.4   1.5  -2.422  0.227   0.407  0.239
 SHAO 16:338:09300 2422.1   1.5  -2.506  0.220   0.375  0.233
 SHAO 16:338:09600 2423.4   1.5  -2.590  0.228   0.342  0.241
 SHAO 16:338:09900 2422.8   1.6  -2.642  0.224   0.297  0.237
 SHAO 16:338:10200 2421.8   1.7  -2.694  0.235   0.251  0.247
 SHAO 16:338:10500 2420.1   1.7  -2.696  0.233   0.209  0.244
 SHAO 16:338:10800 2418.2   1.8  -2.697  0.245   0.167  0.254
 SHAO 16:338:11100 2417.6   1.9  -2.693  0.242   0.142  0.251
 SHAO 16:338:11400 2417.3   1.9  -2.689  0.253   0.117  0.261
 SHAO 16:338:11700 2417.4   1.9  -2.691  0.249   0.090  0.257
 SHAO 16:338:12000 2417.7   1.9  -2.692  0.258   0.062  0.266
 SHAO 16:338:12300 2418.2   1.9  -2.676  0.253   0.028  0.262
 SHAO 16:338:12600 2418.9   1.9  -2.659  0.261  -0.007  0.270
 SHAO 16:338:12900 2419.2   1.9  -2.638  0.255  -0.044  0.265
 SHAO 16:338:13200 2419.5   1.9  -2.616  0.262  -0.082  0.272
 SHAO 16:338:13500 2419.9   1.9  -2.588  0.255  -0.115  0.265
 SHAO 16:338:13800 2420.5   1.9  -2.560  0.261  -0.147  0.271
 SHAO 16:338:14100 2421.3   1.9  -2.523  0.252  -0.195  0.263
 SHAO 16:338:14400 2422.4   1.9  -2.487  0.257  -0.242  0.268
 SHAO 16:338:14700 2423.6   1.8  -2.449  0.247  -0.299  0.259
 SHAO 16:338:15000 2424.9   1.8  -2.412  0.251  -0.356  0.263
 SHAO 16:338:15300 2426.3   1.8  -2.397  0.241  -0.395  0.254
 SHAO 16:338:15600 2427.9   1.7  -2.382  0.245  -0.435  0.258
 SHAO 16:338:15900 2428.9   1.7  -2.375  0.235  -0.461  0.248
 SHAO 16:338:16200 2429.1   1.7  -2.368  0.239  -0.487  0.252
 SHAO 16:338:16500 2429.0   1.7  -2.345  0.228  -0.512  0.241
 SHAO 16:338:16800 2429.1   1.7  -2.322  0.231  -0.536  0.243
 SHAO 16:338:17100 2428.7   1.6  -2.280  0.219  -0.551  0.230
 SHAO 16:338:17400 2428.8   1.5  -2.239  0.222  -0.565  0.230
 SHAO 16:338:17700 2429.0   1.5  -2.198  0.211  -0.571  0.216
 SHAO 16:338:18000 2429.4   1.5  -2.157  0.216  -0.578  0.217
 SHAO 16:338:18300 2430.1   1.4  -2.109  0.205  -0.551  0.207
 SHAO 16:338:18600 2430.7   1.4  -2.060  0.210  -0.524  0.212
 SHAO 16:338:18900 2431.9   1.4  -2.027  0.203  -0.492  0.205
 SHAO 16:338:19200 2433.5   1.5  -1.994  0.211  -0.460  0.213
 SHAO 16:338:19500 2435.3   1.5  -1.960  0.204  -0.440  0.206
 SHAO 16:338:19800 2436.9   1.5  -1.926  0.213  -0.420  0.215
 SHAO 16:338:20100 2438.2   1.6  -1.884  0.206  -0.408  0.208
 SHAO 16:338:20400 2439.2   1.6  -1.841  0.215  -0.395  0.216
 SHAO 16:338:20700 2440.2   1.7  -1.804  0.210  -0.380  0.209
 SHAO 16:338:21000 2441.2   1.7  -1.766  0.220  -0.365  0.217
 SHAO 16:338:21300 2441.6   1.7  -1.745  0.214  -0.344  0.208
 SHAO 16:338:21600 2441.8   1.7  -1.723  0.223  -0.324  0.215
 SHAO 16:338:21900 2441.6   1.7  -1.702  0.215  -0.301  0.205
 SHAO 16:338:22200 2441.1   1.7  -1.681  0.223  -0.279  0.211
 SHAO 16:338:22500 2440.6   1.7  -1.666  0.216  -0.272  0.201
 SHAO 16:338:22800 2440.2   1.7  -1.650  0.224  -0.265  0.206
 SHAO 16:338:23100 2440.2   1.7  -1.662  0.217  -0.287  0.195
 SHAO 16:338:23400 2439.9   1.7  -1.673  0.226  -0.309  0.201
 SHAO 16:338:23700 2440.2   1.6  -1.681  0.218  -0.325  0.188
 SHAO 16:338:24000 2440.6   1.5  -1.690  0.225  -0.340  0.192
 SHAO 16:338:24300 2440.8   1.5  -1.701  0.217  -0.347  0.179
 SHAO 16:338:24600 2441.0   1.5  -1.712  0.224  -0.354  0.184
 SHAO 16:338:24900 2441.4   1.4  -1.723  0.215  -0.350  0.170
 SHAO 16:338:25200 2441.6   1.4  -1.734  0.221  -0.345  0.175
 SHAO 16:338:25500 2441.6   1.3  -1.740  0.213  -0.329  0.163
 SHAO 16:338:25800 2441.4   1.3  -1.747  0.220  -0.313  0.170
 SHAO 16:338:26100 2441.2   1.4  -1.747  0.214  -0.283  0.163
 SHAO 16:338:26400 2441.6   1.4  -1.748  0.223  -0.253  0.175
 SHAO 16:338:26700 2441.9   1.4  -1.755  0.218  -0.212  0.170
 SHAO 16:338:27000 2442.3   1.5  -1.763  0.228  -0.171  0.184
 SHAO 16:338:27300 2442.9   1.6  -1.779  0.224  -0.158  0.182
 SHAO 16:338:27600 2443.7   1.6  -1.794  0.234  -0.146  0.197
 SHAO 16:338:27900 2444.4   1.7  -1.799  0.228  -0.146  0.193
 SHAO 16:338:28200 2445.0   1.7  -1.804  0.237  -0.146  0.206
 SHAO 16:338:28500 2445.3   1.7  -1.795  0.229  -0.140  0.201
 SHAO 16:338:28800 2445.6   1.7  -1.786  0.236  -0.135  0.213
 SHAO 16:338:29100 2445.8   1.7  -1.761  0.229  -0.139  0.207
 SHAO 16:338:29400 2445.7   1.8  -1.737  0.237  -0.144  0.217
 SHAO 16:338:29700 2444.9   1.8  -1.706  0.230  -0.159  0.210
 SHAO 16:338:30000 2444.4   1.8  -1.674  0.237  -0.175  0.218
 SHAO 16:338:30300 2444.2   1.8  -1.643  0.229  -0.194  0.210
 SHAO 16:338:30600 2443.9   1.8  -1.612  0.236  -0.214  0.217
 SHAO 16:338:30900 2443.2   1.7  -1.580  0.227  -0.238  0.207
 SHAO 16:338:31200 2442.7   1.7  -1.547  0.233  -0.262  0.212
 SHAO 16:338:31500 2442.3   1.6  -1.535  0.224  -0.294  0.201
 SHAO 16:338:31800 2442.6   1.6  -1.522  0.229  -0.327  0.205
 SHAO 16:338:32100 2443.2   1.5  -1.529  0.219  -0.353  0.195
 SHAO 16:338:32400 2443.8   1.5  -1.535  0.225  -0.380  0.200
 SHAO 16:338:32700 2444.1   1.4  -1.551  0.217  -0.407  0.192
 SHAO 16:338:33000 2444.2   1.4  -1.568  0.224  -0.434  0.201
 SHAO 16:338:33300 2444.1   1.5  -1.611  0.219  -0.456  0.196
 SHAO 16:338:33600 2444.7   1.6  -1.654  0.230  -0.479  0.208
 SHAO 16:338:33900 2445.1   1.6  -1.677  0.226  -0.500  0.205
 SHAO 16:338:34200 2445.6   1.7  -1.701  0.236  -0.520  0.218
 SHAO 16:338:34500 2446.1   1.7  -1.705  0.230  -0.532  0.215
 SHAO 16:338:34800 2446.5   1.8  -1.710  0.239  -0.544  0.226
 SHAO 16:338:35100 2446.5   1.8  -1.708  0.232  -0.543  0.221
 SHAO 16:338:35400 2446.4   1.8  -1.707  0.240  -0.542  0.231
 SHAO 16:338:35700 2446.6   1.8  -1.688  0.231  -0.534  0.225
 SHAO 16:338:36000 2447.4   1.8  -1.668  0.237  -0.526  0.234
 SHAO 16:338:36300 2448.1   1.8  -1.643  0.228  -0.522  0.227
 SHAO 16:338:36600 2448.5   1.8  -1.617  0.233  -0.519  0.235
 SHAO 16:338:36900 2448.5   1.8  -1.602  0.222  -0.523  0.229
 SHAO 16:338:37200 2448.4   1.8  -1.586  0.227  -0.528  0.237
 SHAO 16:338:37500 2448.3   1.8  -1.574  0.215  -0.516  0.229
 SHAO 16:338:37800 2448.2   1.7  -1.561  0.218  -0.503  0.236
 SHAO 16:338:38100 2447.7   1.6  -1.547  0.207  -0.498  0.229
 SHAO 16:338:38400 2447.4   1.6  -1.532  0.212  -0.493  0.237
 SHAO 16:338:38700 2447.5   1.6  -1.514  0.201  -0.492  0.232
 SHAO 16:338:39000 2447.2   1.6  -1.496  0.205  -0.491  0.240
 SHAO 16:338:39300 2447.2   1.5  -1.475  0.193  -0.495  0.234
 SHAO 16:338:39600 2447.2   1.4  -1.454  0.197  -0.499  0.242
 SHAO 16:338:39900 2447.6   1.4  -1.448  0.187  -0.513  0.238
 SHAO 16:338:40200 2448.4   1.4  -1.442  0.194  -0.527  0.247
 SHAO 16:338:40500 2448.8   1.5  -1.437  0.185  -0.556  0.244
 SHAO 16:338:40800 2448.8   1.5  -1.432  0.194  -0.585  0.254
 SHAO 16:338:41100 2448.6   1.6  -1.415  0.189  -0.597  0.251
 SHAO 16:338:41400 2449.0   1.6  -1.398  0.201  -0.609  0.262
 SHAO 16:338:41700 2449.8   1.6  -1.387  0.193  -0.597  0.258
 SHAO 16:338:42000 2450.6   1.6  -1.377  0.202  -0.586  0.268
 SHAO 16:338:42300 2451.6   1.6  -1.366  0.194  -0.545  0.264
 SHAO 16:338:42600 2452.3   1.6  -1.356  0.203  -0.503  0.273
 SHAO 16:338:42900 2453.0   1.6  -1.353  0.197  -0.450  0.269
 SHAO 16:338:43200 2453.2   1.6  -1.350  0.207  -0.397  0.278
 SHAO 16:338:43500 2453.3   1.6  -1.345  0.202  -0.351  0.273
 SHAO 16:338:43800 2453.7   1.7  -1.340  0.213  -0.305  0.281
 SHAO 16:338:44100 2453.9   1.7  -1.333  0.207  -0.279  0.276
 SHAO 16:338:44400 2454.6   1.8  -1.327  0.217  -0.254  0.282
 SHAO 16:338:44700 2455.3   1.8  -1.322  0.209  -0.241  0.276
 SHAO 16:338:45000 2455.7   1.8  -1.316  0.217  -0.229  0.281
 SHAO 16:338:45300 2456.4   1.8  -1.303  0.207  -0.217  0.273
 SHAO 16:338:45600 2456.7   1.7  -1.290  0.213  -0.205  0.277
 SHAO 16:338:45900 2456.7   1.7  -1.263  0.201  -0.209  0.267
 SHAO 16:338:46200 2457.1   1.7  -1.236  0.205  -0.212  0.270
 SHAO 16:338:46500 2457.3   1.6  -1.201  0.190  -0.233  0.259
 SHAO 16:338:46800 2458.1   1.5  -1.166  0.193  -0.253  0.261
 SHAO 16:338:47100 2458.5   1.5  -1.138  0.184  -0.260  0.254
 SHAO 16:338:47400 2458.7   1.5  -1.109  0.192  -0.266  0.259
 SHAO 16:338:47700 2458.5   1.5  -1.089  0.185  -0.250  0.253
 SHAO 16:338:48000 2458.9   1.5  -1.069  0.195  -0.234  0.259
 SHAO 16:338:48300 2460.0   1.5  -1.043  0.188  -0.226  0.251
 SHAO 16:338:48600 2461.6   1.5  -1.016  0.199  -0.217  0.256
 SHAO 16:338:48900 2463.5   1.5  -0.977  0.191  -0.228  0.246
 SHAO 16:338:49200 2465.4   1.6  -0.939  0.201  -0.240  0.250
 SHAO 16:338:49500 2467.3   1.5  -0.895  0.192  -0.247  0.240
 SHAO 16:338:49800 2469.0   1.5  -0.850  0.201  -0.254  0.242
 SHAO 16:338:50100 2470.6   1.5  -0.798  0.191  -0.250  0.231
 SHAO 16:338:50400 2471.6   1.4  -0.746  0.199  -0.245  0.234
 SHAO 16:338:50700 2472.1   1.4  -0.693  0.191  -0.256  0.225
 SHAO 16:338:51000 2473.3   1.5  -0.641  0.201  -0.267  0.231
 SHAO 16:338:51300 2474.6   1.6  -0.619  0.197  -0.285  0.226
 SHAO 16:338:51600 2476.2   1.7  -0.597  0.209  -0.302  0.236
 SHAO 16:338:51900 2477.8   1.7  -0.588  0.203  -0.300  0.231
 SHAO 16:338:52200 2479.1   1.7  -0.579  0.212  -0.298  0.241
 SHAO 16:338:52500 2480.2   1.7  -0.577  0.205  -0.275  0.238
 SHAO 16:338:52800 2481.3   1.7  -0.575  0.213  -0.252  0.249
 SHAO 16:338:53100 2482.6   1.7  -0.590  0.205  -0.215  0.245
 SHAO 16:338:53400 2483.9   1.7  -0.605  0.213  -0.179  0.254
 SHAO 16:338:53700 2485.6   1.7  -0.646  0.205  -0.140  0.249
 SHAO 16:338:54000 2487.7   1.7  -0.686  0.213  -0.100  0.257
 SHAO 16:338:54300 2489.6   1.7  -0.754  0.206  -0.062  0.251
 SHAO 16:338:54600 2490.9   1.8  -0.822  0.215  -0.024  0.258
 SHAO 16:338:54900 2492.0   1.8  -0.892  0.207   0.001  0.250
 SHAO 16:338:55200 2493.1   1.9  -0.961  0.215   0.026  0.256
 SHAO 16:338:55500 2493.9   1.9  -1.031  0.205   0.056  0.248
 SHAO 16:338:55800 2494.0   1.8  -1.101  0.210   0.085  0.252
 SHAO 16:338:56100 2494.1   1.8  -1.163  0.197   0.114  0.242
 SHAO 16:338:56400 2494.5   1.7  -1.226  0.200   0.144  0.245
 SHAO 16:338:56700 2495.1   1.5  -1.282  0.188   0.180  0.235
 SHAO 16:338:57000 2496.0   1.5  -1.337  0.193   0.216  0.240
 SHAO 16:338:57300 2496.6   1.5  -1.391  0.186   0.263  0.231
 SHAO 16:338:57600 2497.0   1.5  -1.445  0.196   0.311  0.237
 SHAO 16:338:57900 2497.1   1.5  -1.502  0.190   0.349  0.229
 SHAO 16:338:58200 2496.8   1.6  -1.560  0.201   0.387  0.236
 SHAO 16:338:58500 2496.6   1.6  -1.609  0.194   0.424  0.228
 SHAO 16:338:58800 2496.0   1.6  -1.658  0.204   0.460  0.235
 SHAO 16:338:59100 2494.9   1.7  -1.673  0.198   0.467  0.229
 SHAO 16:338:59400 2494.1   1.7  -1.689  0.208   0.475  0.238
 SHAO 16:338:59700 2493.6   1.7  -1.701  0.199   0.468  0.231
 SHAO 16:338:60000 2493.3   1.7  -1.714  0.207   0.462  0.238
 SHAO 16:338:60300 2492.7   1.7  -1.714  0.201   0.445  0.231
 SHAO 16:338:60600 2492.5   1.7  -1.714  0.211   0.428  0.238
 SHAO 16:338:60900 2492.7   1.7  -1.707  0.205   0.396  0.231
 SHAO 16:338:61200 2493.6   1.7  -1.699  0.215   0.365  0.238
 SHAO 16:338:61500 2495.2   1.7  -1.679  0.209   0.337  0.231
 SHAO 16:338:61800 2497.0   1.7  -1.659  0.218   0.310  0.239
 SHAO 16:338:62100 2498.5   1.7  -1.626  0.210   0.282  0.231
 SHAO 16:338:62400 2499.0   1.7  -1.592  0.217   0.255  0.237
 SHAO 16:338:62700 2498.3   1.7  -1.547  0.208   0.228  0.227
 SHAO 16:338:63000 2497.4   1.6  -1.503  0.215   0.201  0.232
 SHAO 16:338:63300 2496.7   1.6  -1.466  0.207   0.161  0.222
 SHAO 16:338:63600 2495.9   1.6  -1.430  0.215   0.121  0.227
 SHAO 16:338:63900 2494.5   1.7  -1.393  0.209   0.080  0.216
 SHAO 16:338:64200 2492.5   1.7  -1.356  0.219   0.039  0.220
 SHAO 16:338:64500 2490.5   1.6  -1.302  0.211   0.014  0.209
 SHAO 16:338:64800 2489.0   1.6  -1.248  0.219  -0.012  0.213
 SHAO 16:338:65100 2487.8   1.6  -1.205  0.211  -0.041  0.202
 SHAO 16:338:65400 2487.0   1.5  -1.162  0.219  -0.070  0.207
 SHAO 16:338:65700 2486.7   1.5  -1.133  0.210  -0.083  0.197
 SHAO 16:338:66000 2487.1   1.5  -1.104  0.217  -0.095  0.203
 SHAO 16:338:66300 2487.3   1.4  -1.074  0.208  -0.109  0.194
 SHAO 16:338:66600 2486.9   1.4  -1.045  0.214  -0.124  0.201
 SHAO 16:338:66900 2486.5   1.4  -1.026  0.208  -0.119  0.192
 SHAO 16:338:67200 2485.8   1.5  -1.007  0.217  -0.114  0.200
 SHAO 16:338:67500 2485.4   1.5  -0.996  0.211  -0.092  0.190
 SHAO 16:338:67800 2485.8   1.5  -0.984  0.221  -0.069  0.197
 SHAO 16:338:68100 2486.9   1.5  -0.988  0.216  -0.027  0.189
 SHAO 16:338:68400 2488.1   1.5  -0.992  0.226   0.016  0.198
 SHAO 16:338:68700 2489.2   1.6  -1.024  0.222   0.037  0.190
 SHAO 16:338:69000 2490.0   1.6  -1.055  0.233   0.059  0.200
 SHAO 16:338:69300 2491.0   1.6  -1.085  0.228   0.074  0.192
 SHAO 16:338:69600 2491.4   1.6  -1.115  0.238   0.089  0.201
 SHAO 16:338:69900 2491.4   1.6  -1.123  0.234   0.089  0.195
 SHAO 16:338:70200 2490.8   1.7  -1.132  0.243   0.090  0.206
 SHAO 16:338:70500 2490.4   1.7  -1.145  0.238   0.097  0.201
 SHAO 16:338:70800 2490.5   1.8  -1.157  0.247   0.104  0.211
 SHAO 16:338:71100 2490.6   1.8  -1.177  0.241   0.116  0.205
 SHAO 16:338:71400 2491.1   1.8  -1.196  0.248   0.128  0.214
 SHAO 16:338:71700 2491.3   1.8  -1.213  0.241   0.146  0.207
 SHAO 16:338:72000 2491.3   1.8  -1.229  0.248   0.163  0.215
 SHAO 16:338:72300 2491.2   1.8  -1.229  0.239   0.161  0.206
 SHAO 16:338:72600 2491.0   1.8  -1.229  0.245   0.158  0.213
 SHAO 16:338:72900 2490.9   1.8  -1.219  0.236   0.156  0.203
 SHAO 16:338:73200 2491.6   1.7  -1.208  0.241   0.155  0.208
 SHAO 16:338:73500 2492.2   1.6  -1.198  0.230   0.150  0.198
 SHAO 16:338:73800 2492.8   1.6  -1.188  0.235   0.145  0.205
 SHAO 16:338:74100 2492.7   1.6  -1.186  0.225   0.160  0.195
 SHAO 16:338:74400 2492.2   1.6  -1.184  0.229   0.174  0.202
 SHAO 16:338:74700 2492.2   1.6  -1.187  0.219   0.213  0.193
 SHAO 16:338:75000 2491.9   1.5  -1.189  0.224   0.251  0.200
 SHAO 16:338:75300 2491.7   1.5  -1.189  0.216   0.296  0.191
 SHAO 16:338:75600 2491.8   1.5  -1.189  0.222   0.342  0.198
 SHAO 16:338:75900 2492.2   1.5  -1.180  0.217   0.379  0.189
 SHAO 16:338:76200 2492.4   1.5  -1.171  0.227   0.417  0.198
 SHAO 16:338:76500 2492.2   1.5  -1.143  0.221   0.446  0.191
 SHAO 16:338:76800 2491.2   1.6  -1.116  0.229   0.476  0.201
 SHAO 16:338:77100 2490.4   1.6  -1.082  0.221   0.538  0.196
 SHAO 16:338:77400 2489.6   1.6  -1.048  0.229   0.600  0.208
 SHAO 16:338:77700 2488.9   1.6  -1.032  0.221   0.654  0.202
 SHAO 16:338:78000 2488.7   1.6  -1.016  0.228   0.708  0.211
 SHAO 16:338:78300 2488.9   1.6  -1.001  0.220   0.752  0.203
 SHAO 16:338:78600 2489.2   1.6  -0.986  0.228   0.796  0.211
 SHAO 16:338:78900 2489.6   1.6  -0.980  0.222   0.825  0.203
 SHAO 16:338:79200 2490.1   1.6  -0.973  0.231   0.855  0.210
 SHAO 16:338:79500 2490.0   1.6  -0.969  0.224   0.869  0.202
 SHAO 16:338:79800 2489.2   1.5  -0.964  0.233   0.883  0.210
 SHAO 16:338:80100 2488.1   1.5  -0.958  0.226   0.893  0.208
 SHAO 16:338:80400 2486.8   1.5  -0.953  0.234   0.903  0.222
 SHAO 16:338:80700 2485.8   1.5  -0.956  0.226   0.910  0.224
 SHAO 16:338:81000 2485.6   1.6  -0.960  0.234   0.918  0.240
 SHAO 16:338:81300 2485.9   1.6  -0.989  0.229   0.920  0.244
 SHAO 16:338:81600 2485.7   1.6  -1.017  0.238   0.923  0.260
 SHAO 16:338:81900 2485.6   1.6  -1.057  0.233   0.903  0.265
 SHAO 16:338:82200 2485.5   1.6  -1.098  0.243   0.883  0.282
 SHAO 16:338:82500 2484.8   1.7  -1.130  0.239   0.845  0.287
 SHAO 16:338:82800 2483.8   1.7  -1.163  0.249   0.808  0.304
 SHAO 16:338:83100 2483.6   1.8  -1.181  0.246   0.785  0.310
 SHAO 16:338:83400 2483.9   1.8  -1.199  0.257   0.762  0.327
 SHAO 16:338:83700 2484.2   1.8  -1.214  0.254   0.735  0.333
 SHAO 16:338:84000 2483.9   1.8  -1.229  0.263   0.708  0.348
 SHAO 16:338:84300 2483.2   1.8  -1.247  0.260   0.674  0.353
 SHAO 16:338:84600 2482.3   1.8  -1.264  0.270   0.640  0.368
 SHAO 16:338:84900 2481.5   1.8  -1.270  0.269   0.594  0.374
 SHAO 16:338:85200 2481.2   1.9  -1.276  0.280   0.549  0.389
 SHAO 16:338:85500 2481.6   2.0  -1.268  0.282   0.514  0.395
 SHAO 16:338:85800 2482.4   2.1  -1.260  0.296   0.480  0.409
 SHAO 16:338:86100 2482.7   2.3  -1.257  0.302   0.474  0.414
-TROP/SOLUTION
%=ENDTRO
