%=TRO 1.00 USN 16:336:04788 IGS 16:309:75600 16:311:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:309:75600 16:310:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:309:75600 16:310:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:309:75600 16:310:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.874  4675665.792  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:310:00000 2402.7   2.5  -1.891  0.375   0.675  0.260
 SHAO 16:310:00300 2402.3   2.3  -1.904  0.360   0.681  0.241
 SHAO 16:310:00600 2401.4   2.1  -1.916  0.355   0.686  0.237
 SHAO 16:310:00900 2400.2   1.9  -1.934  0.340   0.695  0.222
 SHAO 16:310:01200 2399.3   1.8  -1.953  0.334   0.704  0.223
 SHAO 16:310:01500 2398.5   1.7  -1.983  0.318   0.717  0.213
 SHAO 16:310:01800 2398.7   1.7  -2.014  0.313   0.730  0.218
 SHAO 16:310:02100 2399.9   1.6  -2.058  0.298   0.748  0.211
 SHAO 16:310:02400 2400.8   1.6  -2.103  0.295   0.766  0.219
 SHAO 16:310:02700 2401.4   1.6  -2.147  0.280   0.787  0.213
 SHAO 16:310:03000 2402.2   1.5  -2.192  0.278   0.808  0.223
 SHAO 16:310:03300 2402.8   1.6  -2.217  0.264   0.818  0.218
 SHAO 16:310:03600 2402.8   1.6  -2.242  0.263   0.829  0.229
 SHAO 16:310:03900 2402.9   1.6  -2.228  0.251   0.843  0.225
 SHAO 16:310:04200 2402.6   1.6  -2.213  0.251   0.858  0.235
 SHAO 16:310:04500 2402.6   1.6  -2.181  0.238   0.874  0.231
 SHAO 16:310:04800 2402.4   1.6  -2.149  0.238   0.889  0.240
 SHAO 16:310:05100 2401.6   1.5  -2.106  0.224   0.901  0.236
 SHAO 16:310:05400 2400.6   1.5  -2.063  0.226   0.914  0.246
 SHAO 16:310:05700 2399.4   1.4  -2.012  0.214   0.911  0.242
 SHAO 16:310:06000 2399.0   1.4  -1.961  0.218   0.908  0.252
 SHAO 16:310:06300 2398.8   1.5  -1.912  0.211   0.891  0.252
 SHAO 16:310:06600 2398.4   1.5  -1.863  0.219   0.874  0.265
 SHAO 16:310:06900 2398.3   1.6  -1.838  0.214   0.858  0.265
 SHAO 16:310:07200 2397.9   1.6  -1.813  0.223   0.842  0.278
 SHAO 16:310:07500 2397.5   1.7  -1.812  0.220   0.828  0.277
 SHAO 16:310:07800 2397.5   1.8  -1.811  0.231   0.813  0.289
 SHAO 16:310:08100 2397.5   1.9  -1.822  0.227   0.797  0.288
 SHAO 16:310:08400 2397.6   1.9  -1.834  0.238   0.781  0.298
 SHAO 16:310:08700 2397.4   2.0  -1.848  0.232   0.785  0.295
 SHAO 16:310:09000 2397.1   2.0  -1.862  0.241   0.788  0.304
 SHAO 16:310:09300 2396.9   2.0  -1.863  0.234   0.809  0.300
 SHAO 16:310:09600 2396.1   2.0  -1.863  0.241   0.829  0.308
 SHAO 16:310:09900 2395.4   2.0  -1.848  0.232   0.850  0.303
 SHAO 16:310:10200 2395.1   2.0  -1.832  0.238   0.870  0.310
 SHAO 16:310:10500 2394.5   2.0  -1.810  0.229   0.875  0.304
 SHAO 16:310:10800 2394.0   2.0  -1.787  0.233   0.879  0.309
 SHAO 16:310:11100 2393.9   2.0  -1.753  0.222   0.859  0.302
 SHAO 16:310:11400 2394.0   1.9  -1.719  0.225   0.839  0.306
 SHAO 16:310:11700 2393.7   1.9  -1.713  0.214   0.790  0.299
 SHAO 16:310:12000 2394.2   1.8  -1.707  0.217   0.741  0.302
 SHAO 16:310:12300 2394.7   1.8  -1.686  0.208   0.699  0.293
 SHAO 16:310:12600 2395.0   1.8  -1.665  0.215   0.657  0.295
 SHAO 16:310:12900 2395.2   1.7  -1.628  0.206   0.614  0.285
 SHAO 16:310:13200 2395.5   1.7  -1.591  0.213   0.571  0.286
 SHAO 16:310:13500 2396.3   1.7  -1.552  0.202   0.526  0.274
 SHAO 16:310:13800 2397.4   1.6  -1.513  0.208   0.481  0.274
 SHAO 16:310:14100 2397.9   1.6  -1.472  0.197   0.450  0.261
 SHAO 16:310:14400 2398.2   1.5  -1.431  0.201   0.419  0.261
 SHAO 16:310:14700 2398.1   1.5  -1.389  0.189   0.405  0.247
 SHAO 16:310:15000 2398.0   1.4  -1.346  0.194   0.391  0.246
 SHAO 16:310:15300 2397.4   1.4  -1.326  0.186   0.381  0.236
 SHAO 16:310:15600 2396.6   1.4  -1.306  0.194   0.372  0.240
 SHAO 16:310:15900 2396.3   1.4  -1.302  0.186   0.371  0.232
 SHAO 16:310:16200 2395.8   1.4  -1.299  0.195   0.370  0.238
 SHAO 16:310:16500 2395.9   1.5  -1.334  0.189   0.366  0.232
 SHAO 16:310:16800 2395.4   1.5  -1.369  0.200   0.362  0.239
 SHAO 16:310:17100 2394.7   1.6  -1.411  0.197   0.342  0.236
 SHAO 16:310:17400 2394.7   1.6  -1.454  0.210   0.322  0.247
 SHAO 16:310:17700 2394.6   1.7  -1.492  0.208   0.309  0.244
 SHAO 16:310:18000 2394.5   1.8  -1.530  0.222   0.295  0.254
 SHAO 16:310:18300 2394.6   1.8  -1.567  0.220   0.288  0.251
 SHAO 16:310:18600 2394.7   1.8  -1.604  0.234   0.280  0.261
 SHAO 16:310:18900 2395.6   1.9  -1.632  0.231   0.256  0.257
 SHAO 16:310:19200 2397.0   1.9  -1.660  0.242   0.231  0.266
 SHAO 16:310:19500 2398.0   1.9  -1.674  0.238   0.193  0.262
 SHAO 16:310:19800 2398.5   1.9  -1.689  0.247   0.156  0.271
 SHAO 16:310:20100 2398.6   1.9  -1.695  0.241   0.127  0.266
 SHAO 16:310:20400 2398.3   1.9  -1.701  0.249   0.099  0.273
 SHAO 16:310:20700 2397.8   1.9  -1.699  0.242   0.079  0.267
 SHAO 16:310:21000 2397.9   1.9  -1.697  0.248   0.060  0.273
 SHAO 16:310:21300 2398.3   1.9  -1.694  0.239   0.034  0.265
 SHAO 16:310:21600 2398.8   1.8  -1.691  0.244   0.008  0.270
 SHAO 16:310:21900 2399.5   1.7  -1.687  0.234  -0.016  0.262
 SHAO 16:310:22200 2400.2   1.7  -1.683  0.238  -0.040  0.266
 SHAO 16:310:22500 2400.2   1.7  -1.681  0.228  -0.057  0.259
 SHAO 16:310:22800 2400.2   1.7  -1.680  0.233  -0.075  0.264
 SHAO 16:310:23100 2399.9   1.7  -1.662  0.222  -0.097  0.257
 SHAO 16:310:23400 2399.3   1.6  -1.645  0.226  -0.120  0.262
 SHAO 16:310:23700 2399.3   1.6  -1.605  0.217  -0.135  0.253
 SHAO 16:310:24000 2399.0   1.6  -1.566  0.223  -0.149  0.257
 SHAO 16:310:24300 2399.2   1.6  -1.510  0.215  -0.161  0.248
 SHAO 16:310:24600 2399.1   1.6  -1.454  0.223  -0.173  0.252
 SHAO 16:310:24900 2399.3   1.6  -1.398  0.216  -0.184  0.242
 SHAO 16:310:25200 2399.8   1.6  -1.343  0.225  -0.195  0.246
 SHAO 16:310:25500 2400.1   1.6  -1.296  0.217  -0.188  0.237
 SHAO 16:310:25800 2400.3   1.6  -1.249  0.225  -0.180  0.241
 SHAO 16:310:26100 2401.0   1.6  -1.219  0.217  -0.166  0.232
 SHAO 16:310:26400 2401.7   1.6  -1.188  0.225  -0.153  0.237
 SHAO 16:310:26700 2402.4   1.6  -1.159  0.216  -0.144  0.228
 SHAO 16:310:27000 2402.6   1.6  -1.129  0.223  -0.136  0.233
 SHAO 16:310:27300 2402.5   1.6  -1.096  0.216  -0.133  0.225
 SHAO 16:310:27600 2402.3   1.7  -1.063  0.225  -0.129  0.230
 SHAO 16:310:27900 2401.9   1.7  -1.048  0.218  -0.120  0.221
 SHAO 16:310:28200 2401.1   1.8  -1.033  0.225  -0.110  0.227
 SHAO 16:310:28500 2399.7   1.7  -1.024  0.217  -0.090  0.217
 SHAO 16:310:28800 2398.3   1.7  -1.015  0.224  -0.071  0.221
 SHAO 16:310:29100 2396.4   1.7  -0.998  0.215  -0.039  0.210
 SHAO 16:310:29400 2394.6   1.7  -0.981  0.222  -0.007  0.215
 SHAO 16:310:29700 2393.2   1.7  -0.987  0.215   0.011  0.204
 SHAO 16:310:30000 2392.3   1.7  -0.992  0.223   0.030  0.209
 SHAO 16:310:30300 2391.5   1.6  -1.010  0.215   0.048  0.197
 SHAO 16:310:30600 2390.9   1.6  -1.029  0.222   0.067  0.201
 SHAO 16:310:30900 2390.7   1.5  -1.044  0.214   0.087  0.190
 SHAO 16:310:31200 2390.8   1.5  -1.058  0.221   0.107  0.196
 SHAO 16:310:31500 2390.7   1.5  -1.071  0.212   0.138  0.186
 SHAO 16:310:31800 2390.5   1.4  -1.083  0.218   0.168  0.193
 SHAO 16:310:32100 2390.3   1.4  -1.080  0.210   0.194  0.182
 SHAO 16:310:32400 2389.8   1.4  -1.076  0.216   0.221  0.189
 SHAO 16:310:32700 2389.2   1.4  -1.053  0.210   0.237  0.178
 SHAO 16:310:33000 2388.7   1.4  -1.029  0.220   0.253  0.185
 SHAO 16:310:33300 2388.4   1.4  -0.998  0.215   0.272  0.179
 SHAO 16:310:33600 2388.4   1.5  -0.968  0.226   0.292  0.190
 SHAO 16:310:33900 2388.1   1.5  -0.943  0.221   0.304  0.187
 SHAO 16:310:34200 2387.9   1.6  -0.918  0.232   0.316  0.201
 SHAO 16:310:34500 2387.7   1.7  -0.884  0.227   0.329  0.197
 SHAO 16:310:34800 2387.5   1.7  -0.850  0.236   0.342  0.209
 SHAO 16:310:35100 2387.0   1.7  -0.807  0.229   0.362  0.204
 SHAO 16:310:35400 2386.3   1.8  -0.765  0.237   0.381  0.215
 SHAO 16:310:35700 2385.4   1.7  -0.715  0.229   0.395  0.210
 SHAO 16:310:36000 2384.4   1.8  -0.665  0.236   0.408  0.219
 SHAO 16:310:36300 2383.4   1.8  -0.617  0.229   0.408  0.213
 SHAO 16:310:36600 2382.4   1.8  -0.568  0.236   0.408  0.221
 SHAO 16:310:36900 2381.8   1.8  -0.527  0.228   0.399  0.214
 SHAO 16:310:37200 2381.7   1.8  -0.485  0.235   0.391  0.221
 SHAO 16:310:37500 2381.6   1.8  -0.447  0.227   0.378  0.212
 SHAO 16:310:37800 2381.8   1.7  -0.409  0.232   0.366  0.218
 SHAO 16:310:38100 2382.2   1.7  -0.376  0.223   0.358  0.208
 SHAO 16:310:38400 2382.6   1.7  -0.343  0.228   0.349  0.213
 SHAO 16:310:38700 2383.4   1.6  -0.321  0.217   0.338  0.202
 SHAO 16:310:39000 2384.6   1.5  -0.299  0.222   0.327  0.206
 SHAO 16:310:39300 2386.0   1.5  -0.282  0.211   0.314  0.196
 SHAO 16:310:39600 2386.4   1.4  -0.266  0.216   0.301  0.202
 SHAO 16:310:39900 2385.5   1.4  -0.254  0.208   0.308  0.196
 SHAO 16:310:40200 2384.7   1.5  -0.242  0.216   0.315  0.207
 SHAO 16:310:40500 2384.0   1.6  -0.232  0.211   0.318  0.204
 SHAO 16:310:40800 2383.5   1.6  -0.223  0.222   0.320  0.216
 SHAO 16:310:41100 2383.1   1.7  -0.207  0.217   0.321  0.212
 SHAO 16:310:41400 2382.4   1.7  -0.192  0.228   0.322  0.223
 SHAO 16:310:41700 2381.5   1.8  -0.186  0.222   0.329  0.218
 SHAO 16:310:42000 2380.6   1.8  -0.181  0.231   0.336  0.228
 SHAO 16:310:42300 2379.8   1.8  -0.176  0.224   0.356  0.222
 SHAO 16:310:42600 2379.6   1.8  -0.171  0.231   0.375  0.230
 SHAO 16:310:42900 2380.0   1.8  -0.167  0.223   0.384  0.224
 SHAO 16:310:43200 2381.0   1.8  -0.162  0.229   0.392  0.232
 SHAO 16:310:43500 2382.1   1.8  -0.163  0.219   0.390  0.224
 SHAO 16:310:43800 2383.2   1.8  -0.165  0.224   0.389  0.232
 SHAO 16:310:44100 2384.4   1.8  -0.181  0.213   0.395  0.225
 SHAO 16:310:44400 2385.7   1.8  -0.196  0.218   0.400  0.232
 SHAO 16:310:44700 2387.0   1.7  -0.216  0.207   0.403  0.225
 SHAO 16:310:45000 2387.8   1.7  -0.236  0.212   0.405  0.233
 SHAO 16:310:45300 2387.9   1.6  -0.231  0.202   0.395  0.227
 SHAO 16:310:45600 2387.7   1.6  -0.227  0.207   0.385  0.235
 SHAO 16:310:45900 2388.0   1.6  -0.218  0.196   0.374  0.229
 SHAO 16:310:46200 2388.5   1.5  -0.209  0.200   0.363  0.238
 SHAO 16:310:46500 2389.5   1.4  -0.218  0.189   0.340  0.233
 SHAO 16:310:46800 2390.4   1.4  -0.227  0.194   0.317  0.242
 SHAO 16:310:47100 2391.5   1.4  -0.257  0.185   0.297  0.238
 SHAO 16:310:47400 2392.6   1.4  -0.287  0.194   0.277  0.249
 SHAO 16:310:47700 2393.0   1.5  -0.313  0.189   0.255  0.247
 SHAO 16:310:48000 2393.7   1.6  -0.339  0.201   0.233  0.258
 SHAO 16:310:48300 2394.5   1.6  -0.366  0.196   0.199  0.256
 SHAO 16:310:48600 2395.1   1.7  -0.392  0.207   0.165  0.266
 SHAO 16:310:48900 2395.5   1.6  -0.409  0.202   0.140  0.264
 SHAO 16:310:49200 2395.9   1.6  -0.427  0.212   0.116  0.274
 SHAO 16:310:49500 2395.6   1.7  -0.460  0.207   0.105  0.271
 SHAO 16:310:49800 2395.7   1.7  -0.492  0.216   0.095  0.281
 SHAO 16:310:50100 2395.8   1.7  -0.530  0.210   0.082  0.277
 SHAO 16:310:50400 2396.3   1.7  -0.567  0.219   0.068  0.286
 SHAO 16:310:50700 2396.7   1.7  -0.599  0.213   0.041  0.281
 SHAO 16:310:51000 2397.2   1.8  -0.630  0.222   0.013  0.289
 SHAO 16:310:51300 2398.1   1.8  -0.653  0.215  -0.015  0.284
 SHAO 16:310:51600 2398.6   1.8  -0.676  0.223  -0.042  0.290
 SHAO 16:310:51900 2399.3   1.8  -0.697  0.214  -0.054  0.284
 SHAO 16:310:52200 2400.0   1.8  -0.719  0.220  -0.065  0.289
 SHAO 16:310:52500 2400.0   1.8  -0.735  0.209  -0.074  0.281
 SHAO 16:310:52800 2399.7   1.7  -0.751  0.213  -0.083  0.285
 SHAO 16:310:53100 2399.5   1.7  -0.753  0.200  -0.099  0.276
 SHAO 16:310:53400 2399.4   1.6  -0.756  0.202  -0.116  0.279
 SHAO 16:310:53700 2399.5   1.5  -0.759  0.189  -0.139  0.270
 SHAO 16:310:54000 2399.3   1.5  -0.762  0.192  -0.162  0.272
 SHAO 16:310:54300 2399.3   1.5  -0.779  0.184  -0.174  0.265
 SHAO 16:310:54600 2399.8   1.6  -0.797  0.194  -0.185  0.271
 SHAO 16:310:54900 2400.7   1.5  -0.824  0.186  -0.193  0.262
 SHAO 16:310:55200 2401.6   1.5  -0.851  0.195  -0.200  0.266
 SHAO 16:310:55500 2402.8   1.5  -0.872  0.187  -0.204  0.257
 SHAO 16:310:55800 2403.7   1.5  -0.892  0.195  -0.208  0.260
 SHAO 16:310:56100 2403.9   1.5  -0.890  0.186  -0.207  0.249
 SHAO 16:310:56400 2403.8   1.5  -0.888  0.194  -0.206  0.251
 SHAO 16:310:56700 2403.3   1.5  -0.873  0.184  -0.206  0.240
 SHAO 16:310:57000 2403.2   1.5  -0.858  0.191  -0.206  0.243
 SHAO 16:310:57300 2402.6   1.4  -0.829  0.181  -0.214  0.232
 SHAO 16:310:57600 2401.5   1.4  -0.799  0.188  -0.222  0.235
 SHAO 16:310:57900 2401.3   1.4  -0.767  0.181  -0.257  0.227
 SHAO 16:310:58200 2401.2   1.4  -0.735  0.192  -0.292  0.234
 SHAO 16:310:58500 2401.0   1.6  -0.711  0.188  -0.328  0.232
 SHAO 16:310:58800 2400.6   1.7  -0.688  0.201  -0.365  0.244
 SHAO 16:310:59100 2400.7   1.7  -0.667  0.196  -0.377  0.242
 SHAO 16:310:59400 2400.8   1.7  -0.646  0.208  -0.388  0.253
 SHAO 16:310:59700 2400.6   1.7  -0.632  0.202  -0.398  0.249
 SHAO 16:310:60000 2399.9   1.7  -0.619  0.212  -0.408  0.258
 SHAO 16:310:60300 2399.8   1.7  -0.613  0.206  -0.418  0.253
 SHAO 16:310:60600 2400.3   1.7  -0.608  0.216  -0.429  0.262
 SHAO 16:310:60900 2401.0   1.7  -0.618  0.211  -0.434  0.256
 SHAO 16:310:61200 2401.7   1.8  -0.627  0.222  -0.440  0.263
 SHAO 16:310:61500 2402.3   1.9  -0.655  0.216  -0.448  0.256
 SHAO 16:310:61800 2402.8   1.9  -0.683  0.225  -0.457  0.262
 SHAO 16:310:62100 2403.0   1.9  -0.713  0.218  -0.463  0.254
 SHAO 16:310:62400 2403.5   1.9  -0.743  0.226  -0.469  0.259
 SHAO 16:310:62700 2403.7   1.9  -0.761  0.216  -0.466  0.249
 SHAO 16:310:63000 2403.8   1.8  -0.778  0.222  -0.463  0.252
 SHAO 16:310:63300 2403.9   1.7  -0.786  0.210  -0.440  0.241
 SHAO 16:310:63600 2404.1   1.6  -0.794  0.214  -0.416  0.244
 SHAO 16:310:63900 2404.1   1.5  -0.805  0.203  -0.383  0.234
 SHAO 16:310:64200 2403.8   1.5  -0.815  0.207  -0.349  0.238
 SHAO 16:310:64500 2403.4   1.5  -0.857  0.198  -0.313  0.229
 SHAO 16:310:64800 2403.3   1.5  -0.899  0.206  -0.277  0.234
 SHAO 16:310:65100 2403.4   1.5  -0.944  0.198  -0.253  0.226
 SHAO 16:310:65400 2403.1   1.5  -0.989  0.207  -0.229  0.232
 SHAO 16:310:65700 2402.8   1.6  -1.027  0.200  -0.212  0.224
 SHAO 16:310:66000 2402.6   1.6  -1.064  0.208  -0.196  0.231
 SHAO 16:310:66300 2402.4   1.7  -1.099  0.201  -0.198  0.225
 SHAO 16:310:66600 2402.3   1.7  -1.134  0.210  -0.200  0.234
 SHAO 16:310:66900 2402.3   1.7  -1.179  0.202  -0.202  0.227
 SHAO 16:310:67200 2402.2   1.7  -1.223  0.211  -0.203  0.235
 SHAO 16:310:67500 2402.0   1.7  -1.263  0.205  -0.193  0.228
 SHAO 16:310:67800 2401.9   1.7  -1.303  0.216  -0.183  0.235
 SHAO 16:310:68100 2402.1   1.7  -1.322  0.210  -0.165  0.228
 SHAO 16:310:68400 2402.2   1.7  -1.342  0.220  -0.146  0.235
 SHAO 16:310:68700 2402.2   1.8  -1.342  0.213  -0.124  0.228
 SHAO 16:310:69000 2402.4   1.8  -1.342  0.222  -0.102  0.234
 SHAO 16:310:69300 2402.8   1.7  -1.323  0.213  -0.087  0.224
 SHAO 16:310:69600 2403.1   1.7  -1.304  0.220  -0.071  0.229
 SHAO 16:310:69900 2403.6   1.6  -1.271  0.212  -0.064  0.219
 SHAO 16:310:70200 2404.2   1.7  -1.239  0.220  -0.057  0.224
 SHAO 16:310:70500 2405.0   1.6  -1.209  0.212  -0.061  0.215
 SHAO 16:310:70800 2405.4   1.7  -1.179  0.221  -0.065  0.220
 SHAO 16:310:71100 2405.6   1.7  -1.141  0.213  -0.068  0.210
 SHAO 16:310:71400 2406.1   1.6  -1.103  0.221  -0.071  0.215
 SHAO 16:310:71700 2407.3   1.6  -1.058  0.213  -0.064  0.204
 SHAO 16:310:72000 2408.3   1.6  -1.012  0.220  -0.057  0.210
 SHAO 16:310:72300 2408.7   1.5  -0.979  0.211  -0.035  0.200
 SHAO 16:310:72600 2408.8   1.5  -0.945  0.218  -0.012  0.207
 SHAO 16:310:72900 2409.2   1.5  -0.906  0.207   0.012  0.199
 SHAO 16:310:73200 2409.4   1.4  -0.866  0.213   0.036  0.207
 SHAO 16:310:73500 2409.5   1.4  -0.823  0.204   0.064  0.199
 SHAO 16:310:73800 2409.8   1.4  -0.779  0.211   0.092  0.207
 SHAO 16:310:74100 2409.0   1.4  -0.744  0.203   0.122  0.200
 SHAO 16:310:74400 2408.2   1.5  -0.709  0.211   0.152  0.209
 SHAO 16:310:74700 2408.1   1.5  -0.674  0.203   0.209  0.203
 SHAO 16:310:75000 2408.9   1.5  -0.638  0.211   0.266  0.212
 SHAO 16:310:75300 2409.7   1.5  -0.627  0.207   0.325  0.209
 SHAO 16:310:75600 2410.7   1.6  -0.617  0.218   0.385  0.220
 SHAO 16:310:75900 2411.5   1.6  -0.604  0.216   0.442  0.216
 SHAO 16:310:76200 2411.7   1.7  -0.592  0.228   0.499  0.226
 SHAO 16:310:76500 2411.4   1.7  -0.558  0.225   0.547  0.220
 SHAO 16:310:76800 2410.7   1.7  -0.524  0.237   0.595  0.229
 SHAO 16:310:77100 2409.8   1.7  -0.471  0.233   0.626  0.223
 SHAO 16:310:77400 2409.1   1.7  -0.417  0.243   0.657  0.232
 SHAO 16:310:77700 2408.6   1.8  -0.368  0.239   0.677  0.227
 SHAO 16:310:78000 2408.6   1.8  -0.319  0.248   0.698  0.237
 SHAO 16:310:78300 2409.0   1.8  -0.281  0.243   0.723  0.232
 SHAO 16:310:78600 2409.2   1.8  -0.244  0.252   0.747  0.241
 SHAO 16:310:78900 2409.5   1.9  -0.206  0.246   0.751  0.236
 SHAO 16:310:79200 2409.7   1.9  -0.169  0.253   0.754  0.244
 SHAO 16:310:79500 2409.4   1.8  -0.122  0.246   0.747  0.239
 SHAO 16:310:79800 2409.2   1.8  -0.074  0.253   0.741  0.247
 SHAO 16:310:80100 2409.7   1.8  -0.025  0.245   0.729  0.240
 SHAO 16:310:80400 2410.4   1.7   0.024  0.251   0.717  0.248
 SHAO 16:310:80700 2410.9   1.7   0.060  0.243   0.714  0.244
 SHAO 16:310:81000 2411.0   1.6   0.096  0.249   0.712  0.253
 SHAO 16:310:81300 2411.2   1.6   0.111  0.241   0.716  0.251
 SHAO 16:310:81600 2411.9   1.6   0.126  0.247   0.720  0.263
 SHAO 16:310:81900 2412.9   1.6   0.129  0.241   0.727  0.263
 SHAO 16:310:82200 2414.3   1.6   0.132  0.248   0.734  0.276
 SHAO 16:310:82500 2416.0   1.7   0.147  0.244   0.750  0.280
 SHAO 16:310:82800 2417.4   1.7   0.162  0.253   0.766  0.295
 SHAO 16:310:83100 2418.2   1.7   0.204  0.253   0.782  0.298
 SHAO 16:310:83400 2418.6   1.8   0.246  0.267   0.797  0.313
 SHAO 16:310:83700 2418.8   1.8   0.278  0.266   0.828  0.316
 SHAO 16:310:84000 2418.6   1.8   0.311  0.278   0.860  0.331
 SHAO 16:310:84300 2417.9   1.8   0.326  0.277   0.885  0.334
 SHAO 16:310:84600 2416.9   1.8   0.342  0.288   0.910  0.348
 SHAO 16:310:84900 2416.2   1.8   0.347  0.287   0.926  0.352
 SHAO 16:310:85200 2415.7   1.8   0.352  0.298   0.942  0.366
 SHAO 16:310:85500 2415.2   1.9   0.353  0.299   0.943  0.371
 SHAO 16:310:85800 2415.1   2.1   0.354  0.311   0.945  0.386
 SHAO 16:310:86100 2415.0   2.3   0.355  0.317   0.943  0.391
-TROP/SOLUTION
%=ENDTRO
