%=TRO 1.00 USN 14:099:41478 IGS 14:077:75600 14:079:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:077:75600 14:078:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:077:75600 14:078:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:077:75600 14:078:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.825  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:078:00000 2514.4   2.2  -0.347  0.291   0.693  0.329
 SHAO 14:078:00300 2513.5   2.0  -0.364  0.277   0.698  0.316
 SHAO 14:078:00600 2512.9   1.9  -0.382  0.273   0.703  0.312
 SHAO 14:078:00900 2512.8   1.8  -0.386  0.258   0.718  0.297
 SHAO 14:078:01200 2512.4   1.7  -0.390  0.254   0.733  0.291
 SHAO 14:078:01500 2512.1   1.6  -0.373  0.240   0.739  0.276
 SHAO 14:078:01800 2512.7   1.6  -0.356  0.238   0.746  0.269
 SHAO 14:078:02100 2512.6   1.5  -0.323  0.225   0.730  0.256
 SHAO 14:078:02400 2511.8   1.5  -0.290  0.224   0.714  0.252
 SHAO 14:078:02700 2511.5   1.5  -0.272  0.211   0.703  0.240
 SHAO 14:078:03000 2511.4   1.4  -0.255  0.209   0.691  0.238
 SHAO 14:078:03300 2511.3   1.4  -0.248  0.196   0.689  0.226
 SHAO 14:078:03600 2511.1   1.3  -0.242  0.196   0.686  0.225
 SHAO 14:078:03900 2511.0   1.3  -0.255  0.184   0.681  0.214
 SHAO 14:078:04200 2510.3   1.3  -0.268  0.186   0.676  0.215
 SHAO 14:078:04500 2510.0   1.3  -0.281  0.176   0.669  0.205
 SHAO 14:078:04800 2509.5   1.3  -0.293  0.180   0.661  0.207
 SHAO 14:078:05100 2508.1   1.4  -0.318  0.173   0.642  0.199
 SHAO 14:078:05400 2506.6   1.4  -0.344  0.181   0.623  0.203
 SHAO 14:078:05700 2505.1   1.5  -0.392  0.175   0.602  0.195
 SHAO 14:078:06000 2503.8   1.5  -0.441  0.184   0.582  0.199
 SHAO 14:078:06300 2502.6   1.5  -0.491  0.177   0.550  0.190
 SHAO 14:078:06600 2501.5   1.5  -0.541  0.184   0.519  0.193
 SHAO 14:078:06900 2500.7   1.5  -0.601  0.177   0.470  0.183
 SHAO 14:078:07200 2499.8   1.5  -0.662  0.183   0.421  0.186
 SHAO 14:078:07500 2499.2   1.4  -0.712  0.176   0.382  0.175
 SHAO 14:078:07800 2499.1   1.4  -0.762  0.184   0.344  0.177
 SHAO 14:078:08100 2499.4   1.4  -0.816  0.177   0.327  0.165
 SHAO 14:078:08400 2499.6   1.3  -0.869  0.184   0.311  0.168
 SHAO 14:078:08700 2499.8   1.3  -0.939  0.176   0.322  0.157
 SHAO 14:078:09000 2500.1   1.3  -1.009  0.183   0.334  0.161
 SHAO 14:078:09300 2501.6   1.2  -1.075  0.174   0.363  0.148
 SHAO 14:078:09600 2503.2   1.2  -1.141  0.180   0.393  0.152
 SHAO 14:078:09900 2504.1   1.1  -1.205  0.172   0.435  0.142
 SHAO 14:078:10200 2504.5   1.1  -1.269  0.178   0.478  0.149
 SHAO 14:078:10500 2504.9   1.1  -1.316  0.173   0.489  0.142
 SHAO 14:078:10800 2505.0   1.2  -1.363  0.182   0.499  0.152
 SHAO 14:078:11100 2505.5   1.3  -1.404  0.179   0.490  0.151
 SHAO 14:078:11400 2505.6   1.4  -1.445  0.191   0.481  0.166
 SHAO 14:078:11700 2505.9   1.4  -1.479  0.187   0.464  0.165
 SHAO 14:078:12000 2506.6   1.5  -1.514  0.198   0.447  0.178
 SHAO 14:078:12300 2507.8   1.5  -1.541  0.193   0.427  0.176
 SHAO 14:078:12600 2508.8   1.6  -1.569  0.202   0.408  0.188
 SHAO 14:078:12900 2509.5   1.5  -1.583  0.196   0.388  0.185
 SHAO 14:078:13200 2509.7   1.6  -1.598  0.204   0.369  0.195
 SHAO 14:078:13500 2509.4   1.6  -1.591  0.200   0.348  0.191
 SHAO 14:078:13800 2509.2   1.6  -1.583  0.208   0.326  0.200
 SHAO 14:078:14100 2508.7   1.6  -1.543  0.203   0.287  0.194
 SHAO 14:078:14400 2507.9   1.6  -1.502  0.211   0.247  0.202
 SHAO 14:078:14700 2507.1   1.6  -1.454  0.206   0.208  0.196
 SHAO 14:078:15000 2506.5   1.6  -1.406  0.213   0.169  0.203
 SHAO 14:078:15300 2506.7   1.6  -1.366  0.207   0.138  0.196
 SHAO 14:078:15600 2507.1   1.6  -1.327  0.213   0.107  0.201
 SHAO 14:078:15900 2507.7   1.6  -1.301  0.207   0.066  0.193
 SHAO 14:078:16200 2508.3   1.6  -1.275  0.212   0.025  0.198
 SHAO 14:078:16500 2509.3   1.5  -1.264  0.205  -0.033  0.189
 SHAO 14:078:16800 2510.2   1.5  -1.253  0.210  -0.091  0.193
 SHAO 14:078:17100 2511.3   1.5  -1.237  0.202  -0.150  0.184
 SHAO 14:078:17400 2512.2   1.4  -1.221  0.207  -0.208  0.187
 SHAO 14:078:17700 2512.7   1.4  -1.194  0.200  -0.247  0.177
 SHAO 14:078:18000 2513.1   1.4  -1.166  0.205  -0.286  0.182
 SHAO 14:078:18300 2513.9   1.4  -1.140  0.200  -0.288  0.174
 SHAO 14:078:18600 2515.2   1.4  -1.113  0.207  -0.289  0.180
 SHAO 14:078:18900 2516.2   1.4  -1.091  0.201  -0.236  0.176
 SHAO 14:078:19200 2516.9   1.5  -1.070  0.207  -0.184  0.186
 SHAO 14:078:19500 2517.2   1.5  -1.052  0.200  -0.131  0.182
 SHAO 14:078:19800 2516.9   1.5  -1.035  0.205  -0.078  0.192
 SHAO 14:078:20100 2516.8   1.6  -1.021  0.197  -0.032  0.187
 SHAO 14:078:20400 2516.7   1.6  -1.007  0.202   0.014  0.195
 SHAO 14:078:20700 2516.7   1.6  -0.992  0.193   0.058  0.189
 SHAO 14:078:21000 2516.9   1.5  -0.978  0.197   0.103  0.197
 SHAO 14:078:21300 2517.4   1.6  -0.970  0.187   0.156  0.191
 SHAO 14:078:21600 2518.0   1.5  -0.961  0.190   0.209  0.199
 SHAO 14:078:21900 2518.2   1.4  -0.996  0.181   0.275  0.194
 SHAO 14:078:22200 2517.9   1.4  -1.031  0.185   0.342  0.202
 SHAO 14:078:22500 2516.9   1.4  -1.069  0.177   0.397  0.198
 SHAO 14:078:22800 2515.7   1.4  -1.107  0.182   0.452  0.208
 SHAO 14:078:23100 2515.1   1.4  -1.144  0.174   0.503  0.205
 SHAO 14:078:23400 2515.3   1.4  -1.181  0.179   0.555  0.214
 SHAO 14:078:23700 2515.9   1.4  -1.212  0.170   0.616  0.211
 SHAO 14:078:24000 2516.8   1.4  -1.243  0.175   0.676  0.220
 SHAO 14:078:24300 2518.1   1.4  -1.262  0.165   0.743  0.217
 SHAO 14:078:24600 2519.1   1.4  -1.281  0.170   0.810  0.225
 SHAO 14:078:24900 2520.1   1.4  -1.280  0.161   0.869  0.221
 SHAO 14:078:25200 2520.7   1.4  -1.278  0.167   0.929  0.228
 SHAO 14:078:25500 2520.5   1.4  -1.274  0.161   0.960  0.224
 SHAO 14:078:25800 2519.9   1.5  -1.270  0.170   0.992  0.230
 SHAO 14:078:26100 2519.5   1.5  -1.245  0.163   1.018  0.225
 SHAO 14:078:26400 2519.1   1.5  -1.219  0.171   1.044  0.231
 SHAO 14:078:26700 2518.8   1.5  -1.167  0.164   1.070  0.226
 SHAO 14:078:27000 2518.3   1.5  -1.114  0.173   1.095  0.232
 SHAO 14:078:27300 2517.8   1.5  -1.070  0.165   1.098  0.227
 SHAO 14:078:27600 2517.5   1.4  -1.027  0.172   1.100  0.233
 SHAO 14:078:27900 2517.3   1.4  -1.015  0.162   1.080  0.227
 SHAO 14:078:28200 2518.0   1.4  -1.003  0.168   1.061  0.232
 SHAO 14:078:28500 2518.7   1.4  -1.017  0.158   1.043  0.226
 SHAO 14:078:28800 2519.5   1.4  -1.030  0.163   1.026  0.231
 SHAO 14:078:29100 2519.8   1.4  -1.059  0.154   1.026  0.224
 SHAO 14:078:29400 2519.7   1.4  -1.088  0.160   1.025  0.228
 SHAO 14:078:29700 2520.0   1.5  -1.114  0.153   1.030  0.220
 SHAO 14:078:30000 2520.4   1.5  -1.139  0.162   1.035  0.223
 SHAO 14:078:30300 2520.8   1.5  -1.153  0.152   1.058  0.213
 SHAO 14:078:30600 2520.9   1.4  -1.167  0.158   1.081  0.215
 SHAO 14:078:30900 2520.8   1.3  -1.165  0.145   1.128  0.206
 SHAO 14:078:31200 2520.1   1.3  -1.164  0.149   1.175  0.208
 SHAO 14:078:31500 2519.4   1.2  -1.172  0.141   1.218  0.200
 SHAO 14:078:31800 2518.6   1.3  -1.181  0.149   1.261  0.205
 SHAO 14:078:32100 2517.8   1.3  -1.188  0.144   1.277  0.200
 SHAO 14:078:32400 2517.1   1.3  -1.195  0.154   1.293  0.207
 SHAO 14:078:32700 2516.1   1.4  -1.193  0.147   1.331  0.200
 SHAO 14:078:33000 2515.2   1.4  -1.190  0.156   1.369  0.206
 SHAO 14:078:33300 2514.4   1.3  -1.196  0.148   1.412  0.197
 SHAO 14:078:33600 2514.0   1.3  -1.202  0.156   1.456  0.201
 SHAO 14:078:33900 2513.7   1.3  -1.202  0.147   1.485  0.192
 SHAO 14:078:34200 2514.0   1.3  -1.201  0.154   1.514  0.195
 SHAO 14:078:34500 2514.3   1.3  -1.200  0.144   1.529  0.186
 SHAO 14:078:34800 2514.8   1.2  -1.198  0.150   1.544  0.189
 SHAO 14:078:35100 2515.1   1.2  -1.201  0.139   1.541  0.181
 SHAO 14:078:35400 2515.3   1.2  -1.203  0.145   1.539  0.186
 SHAO 14:078:35700 2515.4   1.1  -1.212  0.135   1.536  0.180
 SHAO 14:078:36000 2515.1   1.2  -1.221  0.142   1.534  0.188
 SHAO 14:078:36300 2514.7   1.2  -1.234  0.139   1.543  0.188
 SHAO 14:078:36600 2514.1   1.3  -1.247  0.153   1.552  0.201
 SHAO 14:078:36900 2514.1   1.4  -1.276  0.151   1.556  0.201
 SHAO 14:078:37200 2514.5   1.5  -1.305  0.166   1.559  0.214
 SHAO 14:078:37500 2514.8   1.6  -1.336  0.164   1.562  0.213
 SHAO 14:078:37800 2515.0   1.6  -1.366  0.177   1.564  0.223
 SHAO 14:078:38100 2515.3   1.7  -1.377  0.174   1.559  0.221
 SHAO 14:078:38400 2515.3   1.7  -1.387  0.186   1.554  0.230
 SHAO 14:078:38700 2515.1   1.8  -1.392  0.181   1.548  0.226
 SHAO 14:078:39000 2515.0   1.8  -1.398  0.191   1.542  0.234
 SHAO 14:078:39300 2514.9   1.8  -1.404  0.185   1.533  0.229
 SHAO 14:078:39600 2515.0   1.8  -1.411  0.193   1.525  0.235
 SHAO 14:078:39900 2515.0   1.8  -1.415  0.185   1.508  0.230
 SHAO 14:078:40200 2515.3   1.8  -1.419  0.191   1.491  0.235
 SHAO 14:078:40500 2515.6   1.7  -1.419  0.181   1.466  0.228
 SHAO 14:078:40800 2515.9   1.6  -1.418  0.184   1.441  0.232
 SHAO 14:078:41100 2516.2   1.5  -1.414  0.172   1.423  0.225
 SHAO 14:078:41400 2516.3   1.4  -1.410  0.175   1.404  0.230
 SHAO 14:078:41700 2516.8   1.3  -1.415  0.168   1.388  0.225
 SHAO 14:078:42000 2517.4   1.3  -1.420  0.176   1.372  0.231
 SHAO 14:078:42300 2518.2   1.3  -1.435  0.171   1.352  0.226
 SHAO 14:078:42600 2519.0   1.3  -1.451  0.181   1.332  0.233
 SHAO 14:078:42900 2519.0   1.4  -1.457  0.176   1.294  0.229
 SHAO 14:078:43200 2518.9   1.4  -1.463  0.186   1.256  0.237
 SHAO 14:078:43500 2518.5   1.5  -1.467  0.182   1.210  0.234
 SHAO 14:078:43800 2517.9   1.6  -1.471  0.191   1.165  0.242
 SHAO 14:078:44100 2516.8   1.6  -1.476  0.186   1.129  0.238
 SHAO 14:078:44400 2515.8   1.6  -1.481  0.194   1.093  0.244
 SHAO 14:078:44700 2515.1   1.7  -1.488  0.187   1.064  0.239
 SHAO 14:078:45000 2514.3   1.7  -1.495  0.194   1.036  0.245
 SHAO 14:078:45300 2513.4   1.7  -1.496  0.186   1.017  0.239
 SHAO 14:078:45600 2512.4   1.7  -1.497  0.191   0.998  0.243
 SHAO 14:078:45900 2511.3   1.6  -1.490  0.181   0.984  0.236
 SHAO 14:078:46200 2510.1   1.5  -1.483  0.185   0.970  0.240
 SHAO 14:078:46500 2508.3   1.4  -1.457  0.175   0.959  0.232
 SHAO 14:078:46800 2506.6   1.4  -1.431  0.179   0.948  0.234
 SHAO 14:078:47100 2504.7   1.4  -1.386  0.173   0.926  0.227
 SHAO 14:078:47400 2502.9   1.4  -1.341  0.182   0.904  0.230
 SHAO 14:078:47700 2501.0   1.4  -1.310  0.179   0.869  0.222
 SHAO 14:078:48000 2499.4   1.4  -1.279  0.189   0.834  0.225
 SHAO 14:078:48300 2498.1   1.4  -1.267  0.185   0.786  0.216
 SHAO 14:078:48600 2497.4   1.5  -1.255  0.195   0.739  0.219
 SHAO 14:078:48900 2497.1   1.5  -1.249  0.191   0.679  0.209
 SHAO 14:078:49200 2497.1   1.5  -1.244  0.201   0.619  0.212
 SHAO 14:078:49500 2496.9   1.4  -1.254  0.197   0.545  0.202
 SHAO 14:078:49800 2496.5   1.4  -1.263  0.206   0.470  0.204
 SHAO 14:078:50100 2496.2   1.4  -1.268  0.203   0.406  0.195
 SHAO 14:078:50400 2496.0   1.4  -1.273  0.212   0.342  0.198
 SHAO 14:078:50700 2495.6   1.4  -1.285  0.208   0.282  0.188
 SHAO 14:078:51000 2494.9   1.4  -1.297  0.217   0.221  0.191
 SHAO 14:078:51300 2494.4   1.4  -1.307  0.212   0.175  0.181
 SHAO 14:078:51600 2494.3   1.4  -1.316  0.220   0.129  0.185
 SHAO 14:078:51900 2494.1   1.4  -1.325  0.215   0.096  0.174
 SHAO 14:078:52200 2494.0   1.3  -1.333  0.223   0.063  0.177
 SHAO 14:078:52500 2493.8   1.3  -1.346  0.218   0.032  0.166
 SHAO 14:078:52800 2493.4   1.3  -1.359  0.225   0.001  0.169
 SHAO 14:078:53100 2492.7   1.3  -1.372  0.221  -0.047  0.158
 SHAO 14:078:53400 2492.2   1.3  -1.384  0.228  -0.096  0.162
 SHAO 14:078:53700 2491.6   1.3  -1.392  0.224  -0.125  0.155
 SHAO 14:078:54000 2491.2   1.3  -1.399  0.232  -0.154  0.163
 SHAO 14:078:54300 2491.0   1.4  -1.406  0.227  -0.166  0.157
 SHAO 14:078:54600 2490.7   1.4  -1.412  0.233  -0.178  0.166
 SHAO 14:078:54900 2490.5   1.4  -1.417  0.228  -0.187  0.161
 SHAO 14:078:55200 2489.9   1.4  -1.422  0.233  -0.196  0.170
 SHAO 14:078:55500 2489.6   1.4  -1.418  0.227  -0.199  0.165
 SHAO 14:078:55800 2489.6   1.4  -1.413  0.232  -0.202  0.175
 SHAO 14:078:56100 2489.8   1.4  -1.416  0.226  -0.199  0.171
 SHAO 14:078:56400 2490.1   1.5  -1.418  0.231  -0.196  0.181
 SHAO 14:078:56700 2490.4   1.5  -1.424  0.224  -0.199  0.177
 SHAO 14:078:57000 2490.7   1.5  -1.430  0.228  -0.202  0.186
 SHAO 14:078:57300 2490.7   1.5  -1.435  0.221  -0.209  0.181
 SHAO 14:078:57600 2490.9   1.5  -1.441  0.225  -0.215  0.190
 SHAO 14:078:57900 2491.0   1.5  -1.444  0.217  -0.245  0.184
 SHAO 14:078:58200 2490.6   1.5  -1.447  0.221  -0.274  0.193
 SHAO 14:078:58500 2489.9   1.5  -1.446  0.212  -0.295  0.188
 SHAO 14:078:58800 2489.1   1.5  -1.444  0.216  -0.316  0.196
 SHAO 14:078:59100 2488.8   1.5  -1.443  0.207  -0.304  0.191
 SHAO 14:078:59400 2488.3   1.5  -1.443  0.211  -0.293  0.200
 SHAO 14:078:59700 2487.9   1.5  -1.444  0.203  -0.273  0.194
 SHAO 14:078:60000 2487.4   1.5  -1.446  0.207  -0.252  0.201
 SHAO 14:078:60300 2486.5   1.5  -1.450  0.200  -0.235  0.195
 SHAO 14:078:60600 2485.1   1.5  -1.453  0.205  -0.218  0.201
 SHAO 14:078:60900 2483.2   1.5  -1.453  0.196  -0.194  0.193
 SHAO 14:078:61200 2481.2   1.4  -1.453  0.199  -0.169  0.199
 SHAO 14:078:61500 2479.4   1.4  -1.453  0.189  -0.132  0.190
 SHAO 14:078:61800 2477.9   1.4  -1.453  0.192  -0.094  0.195
 SHAO 14:078:62100 2476.1   1.3  -1.444  0.180  -0.057  0.185
 SHAO 14:078:62400 2474.3   1.3  -1.435  0.182  -0.019  0.189
 SHAO 14:078:62700 2472.5   1.3  -1.420  0.170   0.015  0.179
 SHAO 14:078:63000 2470.5   1.2  -1.406  0.172   0.050  0.183
 SHAO 14:078:63300 2469.9   1.3  -1.424  0.162   0.065  0.172
 SHAO 14:078:63600 2469.4   1.2  -1.443  0.166   0.080  0.175
 SHAO 14:078:63900 2468.8   1.3  -1.484  0.159   0.071  0.165
 SHAO 14:078:64200 2467.9   1.3  -1.526  0.167   0.063  0.170
 SHAO 14:078:64500 2466.8   1.3  -1.549  0.160   0.033  0.161
 SHAO 14:078:64800 2465.4   1.3  -1.572  0.169   0.004  0.166
 SHAO 14:078:65100 2463.7   1.3  -1.595  0.163  -0.039  0.154
 SHAO 14:078:65400 2462.9   1.2  -1.619  0.173  -0.083  0.158
 SHAO 14:078:65700 2462.5   1.2  -1.633  0.166  -0.097  0.148
 SHAO 14:078:66000 2462.5   1.2  -1.646  0.175  -0.112  0.155
 SHAO 14:078:66300 2462.1   1.2  -1.652  0.170  -0.107  0.150
 SHAO 14:078:66600 2461.2   1.3  -1.658  0.180  -0.103  0.161
 SHAO 14:078:66900 2460.7   1.3  -1.662  0.175  -0.100  0.158
 SHAO 14:078:67200 2460.3   1.3  -1.667  0.183  -0.098  0.169
 SHAO 14:078:67500 2459.6   1.4  -1.661  0.177  -0.083  0.166
 SHAO 14:078:67800 2458.8   1.4  -1.655  0.184  -0.068  0.177
 SHAO 14:078:68100 2457.6   1.4  -1.642  0.176  -0.057  0.174
 SHAO 14:078:68400 2456.1   1.4  -1.629  0.182  -0.046  0.184
 SHAO 14:078:68700 2454.6   1.3  -1.632  0.172  -0.022  0.179
 SHAO 14:078:69000 2453.3   1.3  -1.635  0.177   0.003  0.188
 SHAO 14:078:69300 2453.0   1.3  -1.626  0.168   0.015  0.184
 SHAO 14:078:69600 2452.3   1.2  -1.618  0.173   0.028  0.193
 SHAO 14:078:69900 2451.2   1.2  -1.581  0.166   0.008  0.190
 SHAO 14:078:70200 2449.9   1.2  -1.544  0.173  -0.011  0.200
 SHAO 14:078:70500 2449.5   1.3  -1.491  0.169  -0.043  0.200
 SHAO 14:078:70800 2450.0   1.3  -1.438  0.180  -0.075  0.212
 SHAO 14:078:71100 2451.4   1.4  -1.413  0.178  -0.086  0.211
 SHAO 14:078:71400 2452.8   1.5  -1.388  0.190  -0.097  0.221
 SHAO 14:078:71700 2454.1   1.5  -1.364  0.186  -0.097  0.220
 SHAO 14:078:72000 2455.4   1.5  -1.339  0.196  -0.097  0.229
 SHAO 14:078:72300 2456.3   1.6  -1.317  0.191  -0.088  0.226
 SHAO 14:078:72600 2457.1   1.6  -1.294  0.199  -0.079  0.235
 SHAO 14:078:72900 2457.8   1.6  -1.283  0.193  -0.075  0.231
 SHAO 14:078:73200 2458.3   1.6  -1.271  0.199  -0.070  0.238
 SHAO 14:078:73500 2458.5   1.6  -1.280  0.191  -0.082  0.234
 SHAO 14:078:73800 2458.7   1.6  -1.289  0.197  -0.093  0.240
 SHAO 14:078:74100 2458.5   1.6  -1.304  0.187  -0.115  0.234
 SHAO 14:078:74400 2457.8   1.6  -1.318  0.191  -0.138  0.239
 SHAO 14:078:74700 2456.8   1.6  -1.324  0.181  -0.168  0.233
 SHAO 14:078:75000 2455.9   1.5  -1.330  0.185  -0.198  0.237
 SHAO 14:078:75300 2454.8   1.5  -1.331  0.175  -0.225  0.230
 SHAO 14:078:75600 2453.7   1.5  -1.333  0.179  -0.251  0.234
 SHAO 14:078:75900 2453.0   1.5  -1.334  0.171  -0.268  0.226
 SHAO 14:078:76200 2452.4   1.4  -1.336  0.177  -0.285  0.229
 SHAO 14:078:76500 2452.0   1.4  -1.351  0.170  -0.285  0.220
 SHAO 14:078:76800 2451.6   1.4  -1.366  0.176  -0.285  0.222
 SHAO 14:078:77100 2451.4   1.4  -1.398  0.168  -0.264  0.211
 SHAO 14:078:77400 2450.0   1.4  -1.431  0.174  -0.244  0.211
 SHAO 14:078:77700 2448.7   1.3  -1.453  0.163  -0.207  0.198
 SHAO 14:078:78000 2447.1   1.3  -1.475  0.168  -0.171  0.196
 SHAO 14:078:78300 2445.4   1.2  -1.487  0.158  -0.141  0.183
 SHAO 14:078:78600 2444.0   1.1  -1.499  0.163  -0.112  0.182
 SHAO 14:078:78900 2443.0   1.1  -1.511  0.157  -0.104  0.173
 SHAO 14:078:79200 2441.9   1.1  -1.524  0.166  -0.095  0.178
 SHAO 14:078:79500 2441.3   1.2  -1.534  0.162  -0.108  0.175
 SHAO 14:078:79800 2441.0   1.2  -1.544  0.173  -0.120  0.186
 SHAO 14:078:80100 2440.8   1.4  -1.561  0.173  -0.150  0.188
 SHAO 14:078:80400 2440.4   1.5  -1.579  0.187  -0.179  0.204
 SHAO 14:078:80700 2440.1   1.5  -1.589  0.186  -0.217  0.206
 SHAO 14:078:81000 2439.9   1.6  -1.599  0.200  -0.254  0.220
 SHAO 14:078:81300 2439.6   1.6  -1.607  0.198  -0.287  0.223
 SHAO 14:078:81600 2438.7   1.6  -1.614  0.210  -0.319  0.237
 SHAO 14:078:81900 2437.9   1.7  -1.615  0.208  -0.356  0.240
 SHAO 14:078:82200 2437.6   1.7  -1.615  0.219  -0.393  0.254
 SHAO 14:078:82500 2437.8   1.7  -1.603  0.216  -0.434  0.257
 SHAO 14:078:82800 2438.0   1.7  -1.590  0.226  -0.474  0.270
 SHAO 14:078:83100 2438.4   1.8  -1.577  0.222  -0.513  0.273
 SHAO 14:078:83400 2438.9   1.8  -1.564  0.230  -0.552  0.285
 SHAO 14:078:83700 2439.3   1.8  -1.542  0.226  -0.582  0.288
 SHAO 14:078:84000 2440.0   1.8  -1.521  0.233  -0.612  0.299
 SHAO 14:078:84300 2440.2   1.9  -1.493  0.229  -0.648  0.300
 SHAO 14:078:84600 2440.0   1.9  -1.465  0.236  -0.683  0.310
 SHAO 14:078:84900 2440.0   1.9  -1.447  0.235  -0.719  0.311
 SHAO 14:078:85200 2440.1   2.0  -1.430  0.245  -0.754  0.321
 SHAO 14:078:85500 2440.4   2.1  -1.431  0.250  -0.768  0.324
 SHAO 14:078:85800 2441.0   2.2  -1.433  0.266  -0.782  0.335
 SHAO 14:078:86100 2441.3   2.4  -1.432  0.271  -0.787  0.339
-TROP/SOLUTION
%=ENDTRO
