%=TRO 1.00 USN 14:025:40862 IGS 14:003:75600 14:005:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:003:75600 14:004:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:003:75600 14:004:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:003:75600 14:004:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.827  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:004:00000 2394.9   2.5  -0.742  0.349   0.922  0.382
 SHAO 14:004:00300 2395.0   2.2  -0.753  0.327   0.917  0.365
 SHAO 14:004:00600 2394.6   2.1  -0.764  0.321   0.911  0.362
 SHAO 14:004:00900 2394.3   2.1  -0.782  0.302   0.896  0.348
 SHAO 14:004:01200 2394.2   2.0  -0.800  0.298   0.881  0.348
 SHAO 14:004:01500 2393.9   1.9  -0.805  0.278   0.852  0.336
 SHAO 14:004:01800 2393.8   1.9  -0.811  0.276   0.822  0.338
 SHAO 14:004:02100 2394.2   1.8  -0.817  0.259   0.778  0.328
 SHAO 14:004:02400 2394.5   1.8  -0.823  0.261   0.735  0.333
 SHAO 14:004:02700 2394.9   1.8  -0.824  0.248   0.704  0.327
 SHAO 14:004:03000 2395.1   1.8  -0.824  0.254   0.673  0.335
 SHAO 14:004:03300 2395.5   1.9  -0.829  0.248   0.650  0.333
 SHAO 14:004:03600 2395.5   2.1  -0.835  0.262   0.628  0.344
 SHAO 14:004:03900 2395.5   2.2  -0.847  0.257   0.598  0.340
 SHAO 14:004:04200 2395.1   2.3  -0.859  0.270   0.568  0.350
 SHAO 14:004:04500 2394.7   2.5  -0.875  0.262   0.529  0.344
 SHAO 14:004:04800 2394.3   2.6  -0.891  0.273   0.490  0.352
 SHAO 14:004:05100 2394.1   2.6  -0.900  0.263   0.449  0.345
 SHAO 14:004:05400 2393.9   2.6  -0.909  0.272   0.408  0.351
 SHAO 14:004:05700 2393.9   2.5  -0.905  0.259   0.376  0.342
 SHAO 14:004:06000 2394.1   2.4  -0.901  0.265   0.344  0.347
 SHAO 14:004:06300 2394.1   2.3  -0.888  0.251   0.331  0.336
 SHAO 14:004:06600 2394.1   2.2  -0.874  0.255   0.318  0.339
 SHAO 14:004:06900 2394.2   2.1  -0.863  0.238   0.305  0.326
 SHAO 14:004:07200 2394.3   2.0  -0.851  0.241   0.293  0.328
 SHAO 14:004:07500 2394.5   1.9  -0.860  0.226   0.277  0.316
 SHAO 14:004:07800 2394.4   1.9  -0.868  0.232   0.261  0.318
 SHAO 14:004:08100 2395.2   2.0  -0.890  0.222   0.252  0.304
 SHAO 14:004:08400 2395.9   2.0  -0.911  0.232   0.243  0.306
 SHAO 14:004:08700 2397.1   2.0  -0.919  0.220   0.239  0.291
 SHAO 14:004:09000 2397.7   1.9  -0.926  0.229   0.236  0.291
 SHAO 14:004:09300 2398.0   1.8  -0.913  0.214   0.232  0.272
 SHAO 14:004:09600 2398.4   1.7  -0.900  0.220   0.229  0.269
 SHAO 14:004:09900 2398.6   1.6  -0.883  0.207   0.231  0.249
 SHAO 14:004:10200 2398.9   1.6  -0.866  0.215   0.234  0.247
 SHAO 14:004:10500 2398.7   1.6  -0.848  0.203   0.244  0.231
 SHAO 14:004:10800 2398.7   1.6  -0.829  0.213   0.254  0.234
 SHAO 14:004:11100 2398.4   1.6  -0.817  0.205   0.250  0.222
 SHAO 14:004:11400 2397.5   1.6  -0.805  0.219   0.246  0.230
 SHAO 14:004:11700 2397.2   1.6  -0.802  0.213   0.237  0.221
 SHAO 14:004:12000 2397.4   1.7  -0.800  0.229   0.229  0.233
 SHAO 14:004:12300 2397.0   1.8  -0.825  0.227   0.215  0.230
 SHAO 14:004:12600 2396.5   1.9  -0.850  0.245   0.201  0.247
 SHAO 14:004:12900 2396.2   2.0  -0.885  0.242   0.185  0.244
 SHAO 14:004:13200 2395.4   2.0  -0.919  0.258   0.169  0.260
 SHAO 14:004:13500 2394.4   2.0  -0.963  0.253   0.149  0.255
 SHAO 14:004:13800 2393.9   2.0  -1.006  0.266   0.129  0.269
 SHAO 14:004:14100 2393.6   2.0  -1.055  0.259   0.109  0.264
 SHAO 14:004:14400 2394.2   2.0  -1.104  0.270   0.089  0.276
 SHAO 14:004:14700 2394.6   2.0  -1.150  0.261   0.073  0.269
 SHAO 14:004:15000 2395.0   2.0  -1.197  0.270   0.056  0.279
 SHAO 14:004:15300 2395.5   2.0  -1.229  0.259   0.046  0.270
 SHAO 14:004:15600 2396.1   2.0  -1.260  0.266   0.036  0.278
 SHAO 14:004:15900 2396.1   2.0  -1.281  0.253   0.015  0.267
 SHAO 14:004:16200 2395.9   2.0  -1.302  0.259  -0.006  0.273
 SHAO 14:004:16500 2395.4   1.9  -1.310  0.246  -0.034  0.259
 SHAO 14:004:16800 2394.8   1.9  -1.318  0.251  -0.062  0.263
 SHAO 14:004:17100 2394.1   1.9  -1.322  0.240  -0.098  0.249
 SHAO 14:004:17400 2393.5   1.9  -1.326  0.249  -0.134  0.253
 SHAO 14:004:17700 2393.2   1.8  -1.333  0.236  -0.171  0.239
 SHAO 14:004:18000 2392.8   1.8  -1.339  0.243  -0.207  0.245
 SHAO 14:004:18300 2392.3   1.8  -1.351  0.228  -0.253  0.236
 SHAO 14:004:18600 2391.7   1.8  -1.362  0.233  -0.299  0.246
 SHAO 14:004:18900 2391.6   1.8  -1.392  0.222  -0.341  0.233
 SHAO 14:004:19200 2391.8   1.8  -1.421  0.231  -0.383  0.241
 SHAO 14:004:19500 2392.4   1.7  -1.452  0.220  -0.413  0.227
 SHAO 14:004:19800 2393.1   1.7  -1.483  0.231  -0.443  0.233
 SHAO 14:004:20100 2393.6   1.7  -1.489  0.220  -0.449  0.222
 SHAO 14:004:20400 2394.1   1.7  -1.495  0.230  -0.454  0.232
 SHAO 14:004:20700 2394.3   1.7  -1.497  0.218  -0.455  0.222
 SHAO 14:004:21000 2394.4   1.7  -1.499  0.227  -0.456  0.233
 SHAO 14:004:21300 2395.1   1.7  -1.497  0.214  -0.453  0.223
 SHAO 14:004:21600 2395.5   1.7  -1.495  0.222  -0.449  0.234
 SHAO 14:004:21900 2396.0   1.7  -1.477  0.209  -0.439  0.225
 SHAO 14:004:22200 2396.3   1.7  -1.460  0.217  -0.429  0.236
 SHAO 14:004:22500 2396.3   1.7  -1.424  0.207  -0.435  0.227
 SHAO 14:004:22800 2396.9   1.7  -1.388  0.219  -0.442  0.239
 SHAO 14:004:23100 2397.1   1.8  -1.362  0.213  -0.459  0.232
 SHAO 14:004:23400 2397.2   1.9  -1.336  0.228  -0.476  0.245
 SHAO 14:004:23700 2397.2   2.0  -1.329  0.224  -0.479  0.237
 SHAO 14:004:24000 2396.8   2.0  -1.323  0.240  -0.483  0.249
 SHAO 14:004:24300 2396.0   2.0  -1.312  0.233  -0.485  0.239
 SHAO 14:004:24600 2395.2   2.0  -1.302  0.246  -0.488  0.249
 SHAO 14:004:24900 2394.5   2.0  -1.282  0.238  -0.494  0.238
 SHAO 14:004:25200 2393.6   2.0  -1.262  0.250  -0.501  0.246
 SHAO 14:004:25500 2392.8   2.0  -1.262  0.243  -0.514  0.234
 SHAO 14:004:25800 2391.9   2.0  -1.262  0.255  -0.528  0.242
 SHAO 14:004:26100 2391.2   1.9  -1.266  0.247  -0.528  0.229
 SHAO 14:004:26400 2390.7   1.8  -1.271  0.257  -0.528  0.235
 SHAO 14:004:26700 2390.4   1.8  -1.282  0.247  -0.522  0.224
 SHAO 14:004:27000 2389.8   1.8  -1.293  0.256  -0.516  0.233
 SHAO 14:004:27300 2390.0   1.7  -1.301  0.245  -0.504  0.223
 SHAO 14:004:27600 2390.2   1.7  -1.309  0.252  -0.493  0.232
 SHAO 14:004:27900 2390.7   1.7  -1.300  0.241  -0.484  0.222
 SHAO 14:004:28200 2391.4   1.7  -1.291  0.250  -0.476  0.232
 SHAO 14:004:28500 2391.8   1.7  -1.264  0.243  -0.479  0.225
 SHAO 14:004:28800 2391.8   1.8  -1.238  0.256  -0.481  0.238
 SHAO 14:004:29100 2391.6   1.8  -1.206  0.251  -0.483  0.233
 SHAO 14:004:29400 2391.0   1.9  -1.174  0.265  -0.484  0.247
 SHAO 14:004:29700 2390.7   2.0  -1.145  0.258  -0.491  0.243
 SHAO 14:004:30000 2390.4   2.0  -1.116  0.270  -0.497  0.257
 SHAO 14:004:30300 2390.8   2.0  -1.093  0.261  -0.501  0.252
 SHAO 14:004:30600 2391.0   2.0  -1.069  0.270  -0.505  0.266
 SHAO 14:004:30900 2391.7   2.1  -1.056  0.263  -0.499  0.260
 SHAO 14:004:31200 2391.8   2.1  -1.042  0.275  -0.493  0.272
 SHAO 14:004:31500 2391.5   2.1  -1.026  0.269  -0.476  0.266
 SHAO 14:004:31800 2391.0   2.2  -1.009  0.281  -0.459  0.277
 SHAO 14:004:32100 2390.3   2.2  -0.982  0.276  -0.449  0.269
 SHAO 14:004:32400 2389.7   2.2  -0.955  0.287  -0.438  0.279
 SHAO 14:004:32700 2389.3   2.2  -0.932  0.281  -0.440  0.270
 SHAO 14:004:33000 2388.8   2.2  -0.908  0.292  -0.441  0.279
 SHAO 14:004:33300 2388.4   2.2  -0.897  0.285  -0.441  0.269
 SHAO 14:004:33600 2388.3   2.2  -0.886  0.294  -0.441  0.277
 SHAO 14:004:33900 2387.8   2.2  -0.890  0.286  -0.444  0.266
 SHAO 14:004:34200 2387.6   2.1  -0.895  0.295  -0.447  0.272
 SHAO 14:004:34500 2387.3   2.1  -0.895  0.286  -0.450  0.260
 SHAO 14:004:34800 2387.4   2.0  -0.895  0.295  -0.452  0.266
 SHAO 14:004:35100 2387.5   2.0  -0.886  0.286  -0.459  0.253
 SHAO 14:004:35400 2387.5   1.9  -0.877  0.294  -0.466  0.259
 SHAO 14:004:35700 2387.0   2.0  -0.876  0.287  -0.470  0.248
 SHAO 14:004:36000 2386.0   2.0  -0.876  0.296  -0.474  0.255
 SHAO 14:004:36300 2385.4   2.0  -0.869  0.287  -0.469  0.244
 SHAO 14:004:36600 2384.8   2.0  -0.863  0.295  -0.464  0.252
 SHAO 14:004:36900 2384.3   2.0  -0.847  0.285  -0.441  0.244
 SHAO 14:004:37200 2383.7   2.1  -0.831  0.292  -0.417  0.254
 SHAO 14:004:37500 2383.3   2.1  -0.817  0.281  -0.374  0.247
 SHAO 14:004:37800 2382.6   2.2  -0.802  0.286  -0.330  0.260
 SHAO 14:004:38100 2382.1   2.2  -0.791  0.274  -0.288  0.251
 SHAO 14:004:38400 2381.6   2.2  -0.779  0.278  -0.246  0.261
 SHAO 14:004:38700 2381.3   2.1  -0.765  0.264  -0.207  0.251
 SHAO 14:004:39000 2381.0   2.1  -0.751  0.267  -0.169  0.260
 SHAO 14:004:39300 2380.8   2.0  -0.728  0.252  -0.122  0.249
 SHAO 14:004:39600 2380.7   1.9  -0.706  0.255  -0.075  0.258
 SHAO 14:004:39900 2380.7   1.8  -0.687  0.241  -0.010  0.250
 SHAO 14:004:40200 2380.9   1.8  -0.669  0.247   0.055  0.261
 SHAO 14:004:40500 2380.8   1.8  -0.677  0.237   0.139  0.256
 SHAO 14:004:40800 2380.4   1.8  -0.686  0.245   0.223  0.270
 SHAO 14:004:41100 2379.8   1.8  -0.699  0.234   0.304  0.266
 SHAO 14:004:41400 2379.6   1.8  -0.712  0.243   0.386  0.279
 SHAO 14:004:41700 2379.2   1.8  -0.713  0.231   0.455  0.276
 SHAO 14:004:42000 2379.1   1.8  -0.714  0.240   0.524  0.289
 SHAO 14:004:42300 2379.2   1.9  -0.711  0.227   0.581  0.285
 SHAO 14:004:42600 2379.3   1.9  -0.709  0.235   0.638  0.298
 SHAO 14:004:42900 2379.2   1.9  -0.701  0.224   0.686  0.293
 SHAO 14:004:43200 2378.9   1.9  -0.693  0.233   0.734  0.305
 SHAO 14:004:43500 2379.0   1.9  -0.698  0.224   0.779  0.300
 SHAO 14:004:43800 2379.1   2.0  -0.704  0.236   0.824  0.310
 SHAO 14:004:44100 2379.1   2.0  -0.714  0.227   0.861  0.305
 SHAO 14:004:44400 2379.1   2.0  -0.724  0.238   0.899  0.315
 SHAO 14:004:44700 2378.9   2.0  -0.732  0.228   0.920  0.310
 SHAO 14:004:45000 2378.8   2.0  -0.740  0.239   0.941  0.320
 SHAO 14:004:45300 2378.5   2.0  -0.753  0.229   0.949  0.315
 SHAO 14:004:45600 2378.4   2.0  -0.766  0.238   0.956  0.324
 SHAO 14:004:45900 2378.5   2.0  -0.797  0.225   0.945  0.318
 SHAO 14:004:46200 2379.0   2.0  -0.828  0.232   0.934  0.327
 SHAO 14:004:46500 2379.3   1.9  -0.879  0.218   0.903  0.320
 SHAO 14:004:46800 2379.7   1.9  -0.930  0.224   0.873  0.328
 SHAO 14:004:47100 2380.7   1.9  -1.019  0.210   0.854  0.320
 SHAO 14:004:47400 2382.0   1.9  -1.109  0.218   0.834  0.328
 SHAO 14:004:47700 2384.0   1.9  -1.235  0.205   0.831  0.320
 SHAO 14:004:48000 2386.6   1.9  -1.362  0.214   0.828  0.326
 SHAO 14:004:48300 2388.8   1.9  -1.448  0.201   0.847  0.317
 SHAO 14:004:48600 2390.1   1.9  -1.534  0.211   0.866  0.322
 SHAO 14:004:48900 2390.4   1.8  -1.538  0.196   0.906  0.311
 SHAO 14:004:49200 2389.5   1.8  -1.542  0.203   0.945  0.315
 SHAO 14:004:49500 2388.9   1.7  -1.532  0.190   0.982  0.303
 SHAO 14:004:49800 2388.2   1.7  -1.521  0.200   1.018  0.306
 SHAO 14:004:50100 2387.3   1.7  -1.494  0.189   1.027  0.297
 SHAO 14:004:50400 2386.3   1.7  -1.467  0.202   1.035  0.302
 SHAO 14:004:50700 2384.8   1.7  -1.414  0.193   1.023  0.293
 SHAO 14:004:51000 2383.4   1.8  -1.360  0.207   1.011  0.300
 SHAO 14:004:51300 2382.5   1.8  -1.334  0.200   0.993  0.290
 SHAO 14:004:51600 2382.3   1.8  -1.309  0.214   0.974  0.295
 SHAO 14:004:51900 2381.8   1.8  -1.307  0.206   0.952  0.283
 SHAO 14:004:52200 2381.6   1.8  -1.306  0.219   0.930  0.288
 SHAO 14:004:52500 2381.0   1.8  -1.306  0.209   0.903  0.276
 SHAO 14:004:52800 2380.2   1.7  -1.307  0.221   0.876  0.281
 SHAO 14:004:53100 2379.1   1.7  -1.302  0.212   0.836  0.272
 SHAO 14:004:53400 2377.6   1.7  -1.298  0.224   0.796  0.279
 SHAO 14:004:53700 2375.1   1.8  -1.299  0.219   0.759  0.275
 SHAO 14:004:54000 2372.2   2.0  -1.301  0.235   0.723  0.288
 SHAO 14:004:54300 2369.5   2.1  -1.319  0.230   0.671  0.284
 SHAO 14:004:54600 2367.2   2.1  -1.337  0.245   0.619  0.297
 SHAO 14:004:54900 2365.0   2.2  -1.355  0.238   0.567  0.292
 SHAO 14:004:55200 2362.7   2.2  -1.372  0.250   0.515  0.304
 SHAO 14:004:55500 2360.2   2.1  -1.377  0.244   0.488  0.300
 SHAO 14:004:55800 2356.8   2.2  -1.381  0.257   0.460  0.312
 SHAO 14:004:56100 2355.1   2.2  -1.357  0.252   0.430  0.307
 SHAO 14:004:56400 2355.1   2.3  -1.333  0.267   0.401  0.318
 SHAO 14:004:56700 2356.2   2.4  -1.299  0.261   0.365  0.312
 SHAO 14:004:57000 2357.2   2.4  -1.266  0.274   0.329  0.321
 SHAO 14:004:57300 2358.5   2.5  -1.242  0.268   0.284  0.313
 SHAO 14:004:57600 2360.2   2.5  -1.217  0.279   0.239  0.321
 SHAO 14:004:57900 2362.4   2.5  -1.206  0.271   0.174  0.312
 SHAO 14:004:58200 2365.1   2.4  -1.194  0.281   0.108  0.319
 SHAO 14:004:58500 2367.7   2.4  -1.190  0.271   0.023  0.308
 SHAO 14:004:58800 2369.9   2.3  -1.186  0.279  -0.061  0.314
 SHAO 14:004:59100 2372.0   2.2  -1.170  0.266  -0.167  0.302
 SHAO 14:004:59400 2373.9   2.0  -1.154  0.272  -0.272  0.306
 SHAO 14:004:59700 2375.3   2.0  -1.147  0.260  -0.369  0.296
 SHAO 14:004:60000 2376.0   1.9  -1.140  0.266  -0.465  0.302
 SHAO 14:004:60300 2376.3   1.8  -1.148  0.255  -0.556  0.293
 SHAO 14:004:60600 2377.0   1.8  -1.156  0.262  -0.647  0.300
 SHAO 14:004:60900 2377.7   1.8  -1.183  0.253  -0.754  0.292
 SHAO 14:004:61200 2378.3   1.8  -1.210  0.263  -0.862  0.300
 SHAO 14:004:61500 2378.9   1.9  -1.249  0.254  -0.987  0.293
 SHAO 14:004:61800 2378.7   2.0  -1.288  0.264  -1.113  0.303
 SHAO 14:004:62100 2377.7   2.1  -1.316  0.256  -1.255  0.299
 SHAO 14:004:62400 2376.7   2.2  -1.345  0.266  -1.398  0.310
 SHAO 14:004:62700 2375.9   2.3  -1.378  0.257  -1.536  0.304
 SHAO 14:004:63000 2375.5   2.3  -1.411  0.266  -1.674  0.314
 SHAO 14:004:63300 2375.3   2.4  -1.436  0.254  -1.797  0.307
 SHAO 14:004:63600 2374.6   2.4  -1.461  0.261  -1.920  0.315
 SHAO 14:004:63900 2373.6   2.3  -1.457  0.247  -2.003  0.305
 SHAO 14:004:64200 2372.4   2.3  -1.454  0.252  -2.086  0.312
 SHAO 14:004:64500 2371.0   2.2  -1.426  0.235  -2.138  0.300
 SHAO 14:004:64800 2369.6   2.0  -1.399  0.238  -2.189  0.305
 SHAO 14:004:65100 2368.2   1.9  -1.354  0.224  -2.202  0.293
 SHAO 14:004:65400 2366.6   1.9  -1.310  0.231  -2.215  0.298
 SHAO 14:004:65700 2365.2   1.9  -1.260  0.219  -2.179  0.286
 SHAO 14:004:66000 2364.2   1.8  -1.211  0.228  -2.144  0.290
 SHAO 14:004:66300 2363.2   1.8  -1.164  0.218  -2.080  0.277
 SHAO 14:004:66600 2362.5   1.8  -1.118  0.229  -2.016  0.281
 SHAO 14:004:66900 2362.5   1.8  -1.066  0.223  -1.924  0.267
 SHAO 14:004:67200 2362.6   1.8  -1.015  0.238  -1.832  0.270
 SHAO 14:004:67500 2362.7   1.8  -0.977  0.232  -1.732  0.255
 SHAO 14:004:67800 2363.0   1.8  -0.938  0.246  -1.632  0.259
 SHAO 14:004:68100 2363.1   1.8  -0.905  0.238  -1.524  0.244
 SHAO 14:004:68400 2363.6   1.8  -0.872  0.249  -1.417  0.247
 SHAO 14:004:68700 2364.1   1.7  -0.845  0.241  -1.331  0.232
 SHAO 14:004:69000 2365.0   1.6  -0.817  0.251  -1.244  0.236
 SHAO 14:004:69300 2365.8   1.6  -0.806  0.245  -1.163  0.223
 SHAO 14:004:69600 2367.3   1.7  -0.794  0.258  -1.081  0.231
 SHAO 14:004:69900 2368.5   1.8  -0.784  0.253  -1.003  0.220
 SHAO 14:004:70200 2369.3   1.8  -0.775  0.267  -0.925  0.229
 SHAO 14:004:70500 2369.9   1.8  -0.761  0.261  -0.869  0.217
 SHAO 14:004:70800 2369.9   1.8  -0.748  0.273  -0.813  0.225
 SHAO 14:004:71100 2370.3   1.8  -0.720  0.267  -0.779  0.211
 SHAO 14:004:71400 2370.2   1.8  -0.692  0.278  -0.746  0.219
 SHAO 14:004:71700 2369.8   1.8  -0.647  0.273  -0.734  0.207
 SHAO 14:004:72000 2368.8   1.8  -0.602  0.285  -0.723  0.217
 SHAO 14:004:72300 2368.7   1.8  -0.558  0.279  -0.723  0.209
 SHAO 14:004:72600 2369.0   1.8  -0.515  0.290  -0.724  0.222
 SHAO 14:004:72900 2369.2   1.8  -0.476  0.284  -0.714  0.215
 SHAO 14:004:73200 2369.5   1.8  -0.437  0.295  -0.703  0.228
 SHAO 14:004:73500 2370.0   1.9  -0.387  0.289  -0.695  0.222
 SHAO 14:004:73800 2370.8   1.9  -0.336  0.300  -0.686  0.236
 SHAO 14:004:74100 2371.4   2.0  -0.288  0.293  -0.666  0.232
 SHAO 14:004:74400 2371.7   2.1  -0.240  0.303  -0.645  0.247
 SHAO 14:004:74700 2371.8   2.1  -0.207  0.296  -0.626  0.241
 SHAO 14:004:75000 2371.8   2.1  -0.174  0.305  -0.607  0.255
 SHAO 14:004:75300 2371.8   2.1  -0.146  0.297  -0.585  0.248
 SHAO 14:004:75600 2372.0   2.1  -0.119  0.305  -0.564  0.259
 SHAO 14:004:75900 2372.9   2.1  -0.085  0.297  -0.543  0.251
 SHAO 14:004:76200 2373.5   2.1  -0.052  0.304  -0.522  0.262
 SHAO 14:004:76500 2373.7   2.0  -0.015  0.295  -0.495  0.253
 SHAO 14:004:76800 2373.9   2.0   0.021  0.302  -0.468  0.262
 SHAO 14:004:77100 2373.9   1.9   0.053  0.293  -0.424  0.254
 SHAO 14:004:77400 2374.2   1.9   0.085  0.300  -0.380  0.263
 SHAO 14:004:77700 2374.7   1.9   0.105  0.291  -0.345  0.257
 SHAO 14:004:78000 2374.8   1.9   0.125  0.298  -0.309  0.269
 SHAO 14:004:78300 2375.1   2.0   0.149  0.291  -0.269  0.266
 SHAO 14:004:78600 2375.1   2.0   0.174  0.300  -0.228  0.280
 SHAO 14:004:78900 2374.9   2.0   0.199  0.293  -0.185  0.276
 SHAO 14:004:79200 2374.7   2.0   0.224  0.301  -0.141  0.288
 SHAO 14:004:79500 2374.9   2.0   0.245  0.292  -0.097  0.282
 SHAO 14:004:79800 2375.4   1.9   0.266  0.299  -0.053  0.293
 SHAO 14:004:80100 2376.1   1.9   0.280  0.289  -0.013  0.286
 SHAO 14:004:80400 2376.5   1.9   0.294  0.295   0.026  0.296
 SHAO 14:004:80700 2377.3   1.8   0.307  0.285   0.064  0.290
 SHAO 14:004:81000 2377.6   1.8   0.319  0.291   0.102  0.299
 SHAO 14:004:81300 2378.1   1.9   0.327  0.283   0.136  0.293
 SHAO 14:004:81600 2378.9   1.9   0.336  0.293   0.170  0.303
 SHAO 14:004:81900 2379.5   2.0   0.337  0.289   0.207  0.298
 SHAO 14:004:82200 2380.1   2.0   0.338  0.303   0.245  0.308
 SHAO 14:004:82500 2380.7   2.1   0.354  0.304   0.280  0.307
 SHAO 14:004:82800 2381.0   2.2   0.370  0.320   0.314  0.322
 SHAO 14:004:83100 2381.8   2.3   0.403  0.322   0.355  0.322
 SHAO 14:004:83400 2383.2   2.4   0.435  0.340   0.396  0.336
 SHAO 14:004:83700 2384.7   2.4   0.462  0.341   0.436  0.337
 SHAO 14:004:84000 2386.4   2.5   0.489  0.357   0.477  0.353
 SHAO 14:004:84300 2387.8   2.6   0.513  0.360   0.506  0.360
 SHAO 14:004:84600 2389.5   2.7   0.538  0.378   0.535  0.381
 SHAO 14:004:84900 2391.1   2.8   0.543  0.383   0.552  0.392
 SHAO 14:004:85200 2391.4   3.1   0.549  0.402   0.569  0.414
 SHAO 14:004:85500 2392.2   3.2   0.542  0.408   0.569  0.425
 SHAO 14:004:85800 2393.2   3.4   0.534  0.426   0.570  0.446
 SHAO 14:004:86100 2393.7   3.6   0.534  0.432   0.571  0.453
-TROP/SOLUTION
%=ENDTRO
