%=TRO 1.00 USN 17:041:77874 IGS 17:012:75600 17:014:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:012:75600 17:013:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:012:75600 17:013:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:012:75600 17:013:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.874  4675665.784  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:013:00000 2356.8   2.5  -1.062  0.388   0.746  0.408
 SHAO 17:013:00300 2356.3   2.3  -1.045  0.375   0.751  0.396
 SHAO 17:013:00600 2355.5   2.1  -1.028  0.371   0.755  0.392
 SHAO 17:013:00900 2355.6   2.1  -1.014  0.361   0.748  0.383
 SHAO 17:013:01200 2355.7   2.0  -1.000  0.359   0.741  0.382
 SHAO 17:013:01500 2355.8   2.0  -0.994  0.349   0.697  0.374
 SHAO 17:013:01800 2356.0   2.0  -0.988  0.348   0.652  0.374
 SHAO 17:013:02100 2356.7   2.0  -0.974  0.337   0.592  0.366
 SHAO 17:013:02400 2357.8   2.0  -0.960  0.337   0.533  0.367
 SHAO 17:013:02700 2358.1   2.0  -0.941  0.326   0.474  0.358
 SHAO 17:013:03000 2358.3   2.0  -0.922  0.326   0.415  0.359
 SHAO 17:013:03300 2358.5   2.0  -0.905  0.315   0.361  0.349
 SHAO 17:013:03600 2358.8   2.0  -0.887  0.314   0.307  0.349
 SHAO 17:013:03900 2359.7   2.0  -0.867  0.303   0.250  0.339
 SHAO 17:013:04200 2360.9   1.9  -0.846  0.302   0.193  0.338
 SHAO 17:013:04500 2362.1   1.9  -0.828  0.289   0.130  0.327
 SHAO 17:013:04800 2362.9   1.8  -0.810  0.287   0.066  0.325
 SHAO 17:013:05100 2363.5   1.7  -0.792  0.274   0.001  0.315
 SHAO 17:013:05400 2364.3   1.7  -0.773  0.273  -0.065  0.315
 SHAO 17:013:05700 2364.8   1.7  -0.768  0.260  -0.114  0.305
 SHAO 17:013:06000 2365.0   1.7  -0.762  0.259  -0.163  0.305
 SHAO 17:013:06300 2364.9   1.6  -0.757  0.246  -0.202  0.294
 SHAO 17:013:06600 2364.5   1.6  -0.753  0.246  -0.242  0.294
 SHAO 17:013:06900 2364.0   1.6  -0.734  0.234  -0.257  0.281
 SHAO 17:013:07200 2363.5   1.6  -0.714  0.237  -0.272  0.280
 SHAO 17:013:07500 2363.3   1.6  -0.679  0.227  -0.256  0.267
 SHAO 17:013:07800 2362.8   1.6  -0.644  0.231  -0.241  0.266
 SHAO 17:013:08100 2362.3   1.5  -0.615  0.221  -0.213  0.252
 SHAO 17:013:08400 2361.6   1.5  -0.587  0.225  -0.184  0.251
 SHAO 17:013:08700 2361.2   1.5  -0.588  0.215  -0.146  0.239
 SHAO 17:013:09000 2361.4   1.4  -0.589  0.219  -0.108  0.240
 SHAO 17:013:09300 2361.6   1.5  -0.624  0.210  -0.092  0.230
 SHAO 17:013:09600 2362.4   1.5  -0.660  0.217  -0.076  0.234
 SHAO 17:013:09900 2362.8   1.5  -0.700  0.208  -0.059  0.225
 SHAO 17:013:10200 2363.2   1.5  -0.740  0.214  -0.042  0.229
 SHAO 17:013:10500 2363.6   1.6  -0.775  0.207  -0.040  0.220
 SHAO 17:013:10800 2363.8   1.6  -0.811  0.215  -0.038  0.225
 SHAO 17:013:11100 2364.2   1.7  -0.855  0.207  -0.054  0.215
 SHAO 17:013:11400 2364.2   1.7  -0.899  0.215  -0.070  0.220
 SHAO 17:013:11700 2363.7   1.7  -0.938  0.206  -0.086  0.209
 SHAO 17:013:12000 2363.0   1.7  -0.977  0.213  -0.102  0.213
 SHAO 17:013:12300 2362.0   1.6  -1.000  0.204  -0.121  0.202
 SHAO 17:013:12600 2360.9   1.6  -1.022  0.209  -0.139  0.206
 SHAO 17:013:12900 2360.2   1.6  -1.042  0.202  -0.166  0.195
 SHAO 17:013:13200 2359.7   1.6  -1.062  0.209  -0.194  0.200
 SHAO 17:013:13500 2359.6   1.6  -1.074  0.200  -0.223  0.189
 SHAO 17:013:13800 2360.0   1.5  -1.087  0.206  -0.252  0.193
 SHAO 17:013:14100 2360.2   1.4  -1.105  0.197  -0.272  0.182
 SHAO 17:013:14400 2360.4   1.4  -1.123  0.202  -0.291  0.187
 SHAO 17:013:14700 2360.5   1.3  -1.131  0.193  -0.321  0.177
 SHAO 17:013:15000 2360.3   1.3  -1.140  0.199  -0.350  0.183
 SHAO 17:013:15300 2359.7   1.3  -1.141  0.193  -0.370  0.173
 SHAO 17:013:15600 2359.6   1.4  -1.142  0.203  -0.390  0.180
 SHAO 17:013:15900 2359.7   1.3  -1.156  0.198  -0.395  0.171
 SHAO 17:013:16200 2360.4   1.4  -1.170  0.209  -0.400  0.178
 SHAO 17:013:16500 2360.7   1.4  -1.187  0.205  -0.423  0.172
 SHAO 17:013:16800 2361.4   1.4  -1.205  0.215  -0.447  0.183
 SHAO 17:013:17100 2362.7   1.5  -1.234  0.211  -0.459  0.179
 SHAO 17:013:17400 2363.5   1.6  -1.263  0.221  -0.472  0.191
 SHAO 17:013:17700 2364.3   1.6  -1.268  0.216  -0.513  0.187
 SHAO 17:013:18000 2364.4   1.6  -1.274  0.225  -0.554  0.199
 SHAO 17:013:18300 2364.2   1.7  -1.269  0.218  -0.589  0.194
 SHAO 17:013:18600 2364.1   1.7  -1.264  0.225  -0.623  0.204
 SHAO 17:013:18900 2363.8   1.7  -1.250  0.219  -0.665  0.198
 SHAO 17:013:19200 2363.3   1.7  -1.236  0.226  -0.706  0.207
 SHAO 17:013:19500 2362.3   1.7  -1.219  0.220  -0.772  0.199
 SHAO 17:013:19800 2361.1   1.7  -1.201  0.227  -0.838  0.206
 SHAO 17:013:20100 2360.1   1.7  -1.188  0.220  -0.922  0.197
 SHAO 17:013:20400 2359.2   1.7  -1.175  0.226  -1.006  0.202
 SHAO 17:013:20700 2358.0   1.6  -1.162  0.218  -1.080  0.191
 SHAO 17:013:21000 2357.1   1.5  -1.148  0.224  -1.155  0.195
 SHAO 17:013:21300 2356.4   1.5  -1.145  0.215  -1.205  0.184
 SHAO 17:013:21600 2355.6   1.5  -1.142  0.221  -1.256  0.189
 SHAO 17:013:21900 2355.4   1.4  -1.153  0.212  -1.275  0.179
 SHAO 17:013:22200 2355.1   1.4  -1.163  0.218  -1.295  0.185
 SHAO 17:013:22500 2354.9   1.4  -1.180  0.211  -1.289  0.177
 SHAO 17:013:22800 2354.3   1.4  -1.196  0.218  -1.284  0.185
 SHAO 17:013:23100 2353.9   1.4  -1.233  0.214  -1.263  0.179
 SHAO 17:013:23400 2354.7   1.5  -1.271  0.224  -1.242  0.189
 SHAO 17:013:23700 2355.8   1.5  -1.308  0.219  -1.197  0.184
 SHAO 17:013:24000 2357.2   1.6  -1.345  0.229  -1.151  0.195
 SHAO 17:013:24300 2358.2   1.6  -1.378  0.223  -1.102  0.190
 SHAO 17:013:24600 2359.0   1.6  -1.410  0.231  -1.052  0.202
 SHAO 17:013:24900 2359.6   1.7  -1.447  0.224  -1.023  0.199
 SHAO 17:013:25200 2360.1   1.7  -1.484  0.231  -0.994  0.211
 SHAO 17:013:25500 2360.6   1.8  -1.509  0.223  -0.968  0.207
 SHAO 17:013:25800 2361.5   1.8  -1.534  0.229  -0.941  0.218
 SHAO 17:013:26100 2362.7   1.8  -1.545  0.220  -0.923  0.212
 SHAO 17:013:26400 2363.5   1.8  -1.556  0.225  -0.904  0.221
 SHAO 17:013:26700 2363.8   1.8  -1.566  0.214  -0.878  0.215
 SHAO 17:013:27000 2363.6   1.8  -1.577  0.219  -0.852  0.223
 SHAO 17:013:27300 2363.4   1.7  -1.594  0.208  -0.813  0.216
 SHAO 17:013:27600 2363.3   1.6  -1.611  0.212  -0.773  0.224
 SHAO 17:013:27900 2362.7   1.6  -1.624  0.204  -0.735  0.219
 SHAO 17:013:28200 2362.0   1.6  -1.637  0.210  -0.696  0.229
 SHAO 17:013:28500 2361.4   1.6  -1.651  0.202  -0.657  0.226
 SHAO 17:013:28800 2361.0   1.6  -1.664  0.208  -0.619  0.236
 SHAO 17:013:29100 2361.1   1.6  -1.681  0.199  -0.580  0.233
 SHAO 17:013:29400 2361.4   1.5  -1.699  0.205  -0.541  0.243
 SHAO 17:013:29700 2361.9   1.4  -1.707  0.196  -0.491  0.239
 SHAO 17:013:30000 2362.8   1.4  -1.715  0.203  -0.442  0.248
 SHAO 17:013:30300 2363.2   1.5  -1.720  0.197  -0.396  0.246
 SHAO 17:013:30600 2363.4   1.6  -1.725  0.207  -0.350  0.257
 SHAO 17:013:30900 2363.5   1.6  -1.728  0.202  -0.320  0.256
 SHAO 17:013:31200 2363.8   1.7  -1.732  0.212  -0.290  0.267
 SHAO 17:013:31500 2364.6   1.7  -1.716  0.206  -0.284  0.265
 SHAO 17:013:31800 2364.6   1.7  -1.701  0.214  -0.278  0.275
 SHAO 17:013:32100 2364.7   1.7  -1.671  0.206  -0.289  0.272
 SHAO 17:013:32400 2364.7   1.6  -1.640  0.213  -0.300  0.281
 SHAO 17:013:32700 2365.1   1.6  -1.601  0.205  -0.324  0.278
 SHAO 17:013:33000 2365.5   1.6  -1.562  0.213  -0.348  0.286
 SHAO 17:013:33300 2365.3   1.6  -1.506  0.206  -0.377  0.283
 SHAO 17:013:33600 2365.4   1.7  -1.449  0.214  -0.406  0.290
 SHAO 17:013:33900 2365.6   1.7  -1.397  0.207  -0.428  0.286
 SHAO 17:013:34200 2365.9   1.7  -1.344  0.215  -0.450  0.292
 SHAO 17:013:34500 2366.3   1.7  -1.287  0.206  -0.470  0.287
 SHAO 17:013:34800 2366.6   1.7  -1.230  0.212  -0.490  0.292
 SHAO 17:013:35100 2367.2   1.7  -1.162  0.202  -0.510  0.286
 SHAO 17:013:35400 2367.3   1.7  -1.095  0.207  -0.529  0.290
 SHAO 17:013:35700 2367.4   1.7  -1.028  0.195  -0.559  0.282
 SHAO 17:013:36000 2367.5   1.6  -0.961  0.198  -0.589  0.286
 SHAO 17:013:36300 2367.4   1.6  -0.889  0.184  -0.618  0.278
 SHAO 17:013:36600 2367.2   1.5  -0.818  0.186  -0.647  0.281
 SHAO 17:013:36900 2366.8   1.5  -0.770  0.177  -0.661  0.273
 SHAO 17:013:37200 2366.6   1.5  -0.722  0.185  -0.674  0.277
 SHAO 17:013:37500 2366.6   1.5  -0.685  0.179  -0.667  0.269
 SHAO 17:013:37800 2366.7   1.5  -0.647  0.189  -0.660  0.272
 SHAO 17:013:38100 2367.5   1.5  -0.615  0.183  -0.643  0.263
 SHAO 17:013:38400 2368.5   1.5  -0.583  0.193  -0.625  0.265
 SHAO 17:013:38700 2369.0   1.5  -0.542  0.186  -0.588  0.255
 SHAO 17:013:39000 2369.5   1.5  -0.500  0.195  -0.551  0.257
 SHAO 17:013:39300 2369.3   1.5  -0.436  0.187  -0.497  0.245
 SHAO 17:013:39600 2368.9   1.5  -0.372  0.195  -0.443  0.247
 SHAO 17:013:39900 2368.7   1.5  -0.296  0.186  -0.390  0.235
 SHAO 17:013:40200 2367.9   1.4  -0.221  0.193  -0.336  0.236
 SHAO 17:013:40500 2367.7   1.4  -0.148  0.185  -0.298  0.226
 SHAO 17:013:40800 2367.7   1.5  -0.075  0.194  -0.260  0.230
 SHAO 17:013:41100 2367.6   1.4  -0.004  0.187  -0.245  0.221
 SHAO 17:013:41400 2367.5   1.5   0.066  0.197  -0.231  0.227
 SHAO 17:013:41700 2367.0   1.6   0.125  0.192  -0.224  0.221
 SHAO 17:013:42000 2366.6   1.6   0.183  0.203  -0.218  0.230
 SHAO 17:013:42300 2366.1   1.7   0.231  0.196  -0.198  0.226
 SHAO 17:013:42600 2365.7   1.7   0.279  0.205  -0.177  0.236
 SHAO 17:013:42900 2365.3   1.6   0.304  0.197  -0.156  0.232
 SHAO 17:013:43200 2365.3   1.6   0.330  0.204  -0.135  0.241
 SHAO 17:013:43500 2366.4   1.6   0.331  0.196  -0.110  0.236
 SHAO 17:013:43800 2367.9   1.6   0.333  0.204  -0.085  0.244
 SHAO 17:013:44100 2369.7   1.6   0.315  0.197  -0.074  0.238
 SHAO 17:013:44400 2370.9   1.6   0.297  0.205  -0.063  0.245
 SHAO 17:013:44700 2372.1   1.7   0.261  0.200  -0.060  0.239
 SHAO 17:013:45000 2372.9   1.7   0.225  0.210  -0.057  0.245
 SHAO 17:013:45300 2373.8   1.8   0.197  0.203  -0.048  0.236
 SHAO 17:013:45600 2374.4   1.7   0.169  0.210  -0.039  0.241
 SHAO 17:013:45900 2374.6   1.7   0.147  0.200  -0.020  0.231
 SHAO 17:013:46200 2374.5   1.6   0.125  0.206  -0.001  0.234
 SHAO 17:013:46500 2374.7   1.5   0.105  0.195   0.033  0.224
 SHAO 17:013:46800 2375.3   1.5   0.085  0.200   0.067  0.228
 SHAO 17:013:47100 2375.9   1.4   0.059  0.189   0.112  0.219
 SHAO 17:013:47400 2376.2   1.4   0.034  0.194   0.157  0.223
 SHAO 17:013:47700 2376.7   1.4  -0.001  0.187   0.204  0.215
 SHAO 17:013:48000 2377.0   1.4  -0.036  0.195   0.252  0.221
 SHAO 17:013:48300 2377.0   1.4  -0.088  0.188   0.297  0.214
 SHAO 17:013:48600 2377.0   1.5  -0.140  0.197   0.342  0.221
 SHAO 17:013:48900 2376.6   1.6  -0.170  0.191   0.362  0.215
 SHAO 17:013:49200 2376.4   1.6  -0.201  0.201   0.381  0.223
 SHAO 17:013:49500 2375.9   1.6  -0.217  0.194   0.394  0.217
 SHAO 17:013:49800 2375.6   1.6  -0.234  0.201   0.407  0.224
 SHAO 17:013:50100 2375.1   1.6  -0.244  0.193   0.406  0.216
 SHAO 17:013:50400 2374.5   1.6  -0.254  0.201   0.406  0.223
 SHAO 17:013:50700 2374.3   1.6  -0.260  0.194   0.386  0.215
 SHAO 17:013:51000 2374.0   1.6  -0.267  0.203   0.367  0.222
 SHAO 17:013:51300 2373.8   1.6  -0.266  0.195   0.324  0.215
 SHAO 17:013:51600 2374.0   1.6  -0.265  0.203   0.280  0.222
 SHAO 17:013:51900 2374.3   1.6  -0.261  0.194   0.240  0.214
 SHAO 17:013:52200 2374.9   1.6  -0.256  0.201   0.199  0.221
 SHAO 17:013:52500 2375.4   1.6  -0.247  0.191   0.161  0.212
 SHAO 17:013:52800 2375.9   1.6  -0.238  0.197   0.123  0.217
 SHAO 17:013:53100 2376.1   1.5  -0.217  0.187   0.091  0.207
 SHAO 17:013:53400 2376.4   1.5  -0.195  0.194   0.059  0.212
 SHAO 17:013:53700 2376.4   1.5  -0.178  0.187   0.026  0.201
 SHAO 17:013:54000 2376.6   1.6  -0.160  0.196  -0.007  0.205
 SHAO 17:013:54300 2376.5   1.5  -0.149  0.188  -0.045  0.193
 SHAO 17:013:54600 2376.9   1.5  -0.138  0.197  -0.083  0.196
 SHAO 17:013:54900 2377.3   1.4  -0.139  0.188  -0.120  0.185
 SHAO 17:013:55200 2377.8   1.4  -0.141  0.195  -0.156  0.189
 SHAO 17:013:55500 2377.7   1.4  -0.168  0.186  -0.168  0.179
 SHAO 17:013:55800 2377.7   1.4  -0.195  0.193  -0.180  0.186
 SHAO 17:013:56100 2377.8   1.4  -0.203  0.186  -0.183  0.177
 SHAO 17:013:56400 2377.9   1.4  -0.211  0.195  -0.186  0.184
 SHAO 17:013:56700 2378.2   1.4  -0.199  0.190  -0.185  0.174
 SHAO 17:013:57000 2378.5   1.4  -0.188  0.200  -0.183  0.181
 SHAO 17:013:57300 2379.0   1.4  -0.169  0.194  -0.170  0.170
 SHAO 17:013:57600 2379.8   1.4  -0.150  0.204  -0.156  0.176
 SHAO 17:013:57900 2380.8   1.4  -0.145  0.199  -0.119  0.166
 SHAO 17:013:58200 2381.6   1.4  -0.139  0.209  -0.082  0.174
 SHAO 17:013:58500 2382.0   1.4  -0.144  0.205  -0.052  0.165
 SHAO 17:013:58800 2382.3   1.4  -0.150  0.216  -0.022  0.175
 SHAO 17:013:59100 2382.4   1.5  -0.152  0.212  -0.013  0.170
 SHAO 17:013:59400 2382.0   1.5  -0.154  0.223  -0.003  0.182
 SHAO 17:013:59700 2381.0   1.6  -0.148  0.220  -0.009  0.177
 SHAO 17:013:60000 2379.8   1.6  -0.143  0.230  -0.014  0.188
 SHAO 17:013:60300 2378.8   1.6  -0.143  0.225  -0.018  0.183
 SHAO 17:013:60600 2378.2   1.7  -0.143  0.234  -0.022  0.193
 SHAO 17:013:60900 2378.0   1.7  -0.156  0.228  -0.025  0.187
 SHAO 17:013:61200 2378.4   1.7  -0.170  0.236  -0.027  0.196
 SHAO 17:013:61500 2378.1   1.7  -0.184  0.229  -0.022  0.188
 SHAO 17:013:61800 2377.8   1.7  -0.198  0.236  -0.016  0.195
 SHAO 17:013:62100 2377.5   1.7  -0.202  0.228  -0.024  0.185
 SHAO 17:013:62400 2376.9   1.6  -0.207  0.234  -0.032  0.190
 SHAO 17:013:62700 2376.5   1.6  -0.210  0.225  -0.029  0.181
 SHAO 17:013:63000 2376.6   1.6  -0.213  0.230  -0.026  0.189
 SHAO 17:013:63300 2377.1   1.6  -0.219  0.220  -0.025  0.181
 SHAO 17:013:63600 2377.3   1.6  -0.225  0.224  -0.024  0.190
 SHAO 17:013:63900 2377.1   1.6  -0.239  0.214  -0.014  0.181
 SHAO 17:013:64200 2377.3   1.5  -0.252  0.218  -0.005  0.189
 SHAO 17:013:64500 2377.5   1.5  -0.270  0.208   0.020  0.181
 SHAO 17:013:64800 2377.7   1.4  -0.287  0.212   0.045  0.189
 SHAO 17:013:65100 2378.0   1.5  -0.296  0.204   0.089  0.181
 SHAO 17:013:65400 2378.1   1.5  -0.305  0.210   0.133  0.191
 SHAO 17:013:65700 2377.9   1.5  -0.305  0.203   0.173  0.185
 SHAO 17:013:66000 2377.0   1.6  -0.305  0.211   0.214  0.195
 SHAO 17:013:66300 2376.5   1.6  -0.303  0.205   0.240  0.189
 SHAO 17:013:66600 2376.2   1.6  -0.302  0.213   0.266  0.198
 SHAO 17:013:66900 2375.8   1.6  -0.310  0.205   0.299  0.190
 SHAO 17:013:67200 2375.7   1.6  -0.319  0.212   0.331  0.198
 SHAO 17:013:67500 2375.4   1.6  -0.343  0.203   0.342  0.188
 SHAO 17:013:67800 2375.4   1.6  -0.367  0.209   0.354  0.194
 SHAO 17:013:68100 2375.5   1.5  -0.395  0.199   0.336  0.183
 SHAO 17:013:68400 2375.7   1.5  -0.422  0.205   0.318  0.187
 SHAO 17:013:68700 2376.3   1.5  -0.441  0.196   0.278  0.175
 SHAO 17:013:69000 2376.3   1.5  -0.460  0.203   0.237  0.180
 SHAO 17:013:69300 2376.6   1.5  -0.466  0.196   0.195  0.170
 SHAO 17:013:69600 2376.5   1.5  -0.472  0.205   0.153  0.176
 SHAO 17:013:69900 2376.1   1.4  -0.463  0.197   0.129  0.166
 SHAO 17:013:70200 2375.2   1.4  -0.454  0.205   0.105  0.173
 SHAO 17:013:70500 2374.8   1.3  -0.430  0.195   0.097  0.166
 SHAO 17:013:70800 2375.2   1.3  -0.407  0.201   0.088  0.177
 SHAO 17:013:71100 2376.0   1.3  -0.381  0.192   0.083  0.172
 SHAO 17:013:71400 2376.7   1.3  -0.355  0.200   0.077  0.184
 SHAO 17:013:71700 2377.3   1.3  -0.330  0.193   0.063  0.181
 SHAO 17:013:72000 2377.4   1.4  -0.306  0.201   0.048  0.195
 SHAO 17:013:72300 2377.1   1.4  -0.274  0.195   0.022  0.193
 SHAO 17:013:72600 2377.1   1.4  -0.243  0.204  -0.003  0.207
 SHAO 17:013:72900 2377.4   1.5  -0.195  0.197  -0.029  0.206
 SHAO 17:013:73200 2378.1   1.5  -0.147  0.206  -0.054  0.219
 SHAO 17:013:73500 2378.9   1.5  -0.100  0.198  -0.077  0.217
 SHAO 17:013:73800 2379.3   1.5  -0.052  0.205  -0.100  0.229
 SHAO 17:013:74100 2379.4   1.5  -0.014  0.196  -0.110  0.226
 SHAO 17:013:74400 2378.8   1.4   0.023  0.202  -0.119  0.237
 SHAO 17:013:74700 2378.8   1.4   0.050  0.194  -0.129  0.235
 SHAO 17:013:75000 2378.6   1.4   0.077  0.201  -0.138  0.246
 SHAO 17:013:75300 2379.0   1.4   0.100  0.197  -0.139  0.247
 SHAO 17:013:75600 2379.8   1.5   0.123  0.208  -0.140  0.261
 SHAO 17:013:75900 2380.2   1.5   0.122  0.206  -0.146  0.262
 SHAO 17:013:76200 2380.2   1.6   0.121  0.218  -0.153  0.276
 SHAO 17:013:76500 2380.0   1.7   0.109  0.217  -0.168  0.277
 SHAO 17:013:76800 2379.7   1.7   0.097  0.230  -0.182  0.290
 SHAO 17:013:77100 2379.7   1.8   0.068  0.227  -0.204  0.290
 SHAO 17:013:77400 2380.2   1.8   0.040  0.238  -0.225  0.301
 SHAO 17:013:77700 2380.4   1.9  -0.001  0.234  -0.238  0.301
 SHAO 17:013:78000 2380.6   1.9  -0.041  0.244  -0.251  0.311
 SHAO 17:013:78300 2380.5   2.0  -0.075  0.239  -0.235  0.310
 SHAO 17:013:78600 2379.6   1.9  -0.109  0.247  -0.219  0.319
 SHAO 17:013:78900 2378.7   1.9  -0.137  0.241  -0.175  0.316
 SHAO 17:013:79200 2377.5   2.0  -0.165  0.248  -0.131  0.324
 SHAO 17:013:79500 2376.8   2.0  -0.187  0.242  -0.077  0.321
 SHAO 17:013:79800 2376.7   2.0  -0.210  0.249  -0.023  0.328
 SHAO 17:013:80100 2376.5   2.0  -0.229  0.242   0.017  0.324
 SHAO 17:013:80400 2376.3   2.0  -0.248  0.249   0.058  0.330
 SHAO 17:013:80700 2376.4   2.0  -0.272  0.243   0.069  0.326
 SHAO 17:013:81000 2376.8   2.0  -0.296  0.249   0.080  0.332
 SHAO 17:013:81300 2377.8   2.0  -0.317  0.242   0.086  0.327
 SHAO 17:013:81600 2378.7   2.0  -0.339  0.248   0.093  0.332
 SHAO 17:013:81900 2379.3   1.9  -0.343  0.239   0.096  0.325
 SHAO 17:013:82200 2379.6   1.8  -0.348  0.244   0.099  0.329
 SHAO 17:013:82500 2379.9   1.8  -0.362  0.236   0.096  0.322
 SHAO 17:013:82800 2380.5   1.7  -0.377  0.241   0.094  0.324
 SHAO 17:013:83100 2381.2   1.7  -0.392  0.233   0.086  0.317
 SHAO 17:013:83400 2381.6   1.7  -0.407  0.238   0.078  0.319
 SHAO 17:013:83700 2381.4   1.7  -0.402  0.230   0.065  0.312
 SHAO 17:013:84000 2380.9   1.6  -0.397  0.236   0.052  0.314
 SHAO 17:013:84300 2380.5   1.6  -0.391  0.231   0.039  0.308
 SHAO 17:013:84600 2380.4   1.5  -0.384  0.240   0.026  0.313
 SHAO 17:013:84900 2380.3   1.5  -0.380  0.238   0.021  0.312
 SHAO 17:013:85200 2380.6   1.6  -0.376  0.248   0.016  0.322
 SHAO 17:013:85500 2381.1   1.7  -0.376  0.249   0.018  0.326
 SHAO 17:013:85800 2381.7   1.8  -0.376  0.262   0.020  0.341
 SHAO 17:013:86100 2382.2   2.0  -0.378  0.267   0.021  0.346
-TROP/SOLUTION
%=ENDTRO
