%=TRO 1.00 USN 16:357:49080 IGS 16:335:75600 16:337:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:335:75600 16:336:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:335:75600 16:336:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:335:75600 16:336:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.864  4675665.787  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:336:00000 2409.8   2.5  -0.837  0.357   0.954  0.435
 SHAO 16:336:00300 2409.9   2.4  -0.840  0.344   0.956  0.425
 SHAO 16:336:00600 2410.0   2.3  -0.842  0.340   0.958  0.422
 SHAO 16:336:00900 2409.6   2.3  -0.857  0.328   0.932  0.412
 SHAO 16:336:01200 2409.2   2.2  -0.872  0.326   0.907  0.410
 SHAO 16:336:01500 2409.1   2.3  -0.912  0.317   0.891  0.400
 SHAO 16:336:01800 2409.0   2.3  -0.952  0.319   0.874  0.398
 SHAO 16:336:02100 2409.0   2.3  -1.000  0.310   0.880  0.388
 SHAO 16:336:02400 2409.0   2.3  -1.048  0.311   0.887  0.385
 SHAO 16:336:02700 2408.5   2.3  -1.091  0.301   0.882  0.374
 SHAO 16:336:03000 2407.7   2.3  -1.134  0.302   0.877  0.372
 SHAO 16:336:03300 2406.6   2.3  -1.160  0.291   0.873  0.360
 SHAO 16:336:03600 2405.6   2.3  -1.186  0.291   0.869  0.356
 SHAO 16:336:03900 2404.2   2.2  -1.215  0.281   0.854  0.344
 SHAO 16:336:04200 2403.2   2.3  -1.245  0.281   0.840  0.342
 SHAO 16:336:04500 2402.3   2.2  -1.272  0.270   0.813  0.329
 SHAO 16:336:04800 2401.8   2.2  -1.300  0.270   0.786  0.326
 SHAO 16:336:05100 2401.2   2.1  -1.344  0.259   0.762  0.313
 SHAO 16:336:05400 2400.9   2.1  -1.389  0.259   0.739  0.310
 SHAO 16:336:05700 2401.1   2.0  -1.434  0.248   0.724  0.296
 SHAO 16:336:06000 2401.0   2.0  -1.478  0.249   0.710  0.292
 SHAO 16:336:06300 2400.9   1.9  -1.502  0.240   0.696  0.276
 SHAO 16:336:06600 2400.7   1.9  -1.526  0.244   0.682  0.271
 SHAO 16:336:06900 2400.7   1.8  -1.545  0.234   0.676  0.254
 SHAO 16:336:07200 2400.8   1.7  -1.564  0.237   0.671  0.247
 SHAO 16:336:07500 2400.8   1.6  -1.560  0.226   0.660  0.229
 SHAO 16:336:07800 2400.5   1.5  -1.556  0.228   0.650  0.224
 SHAO 16:336:08100 2400.0   1.5  -1.540  0.216   0.645  0.211
 SHAO 16:336:08400 2399.3   1.4  -1.523  0.217   0.641  0.211
 SHAO 16:336:08700 2398.3   1.4  -1.499  0.206   0.628  0.200
 SHAO 16:336:09000 2397.1   1.4  -1.474  0.210   0.615  0.203
 SHAO 16:336:09300 2396.3   1.4  -1.449  0.199   0.596  0.196
 SHAO 16:336:09600 2395.6   1.4  -1.424  0.204   0.578  0.203
 SHAO 16:336:09900 2395.2   1.4  -1.432  0.195   0.557  0.200
 SHAO 16:336:10200 2394.5   1.4  -1.440  0.202   0.535  0.212
 SHAO 16:336:10500 2393.0   1.5  -1.482  0.196   0.501  0.210
 SHAO 16:336:10800 2391.2   1.5  -1.524  0.206   0.467  0.222
 SHAO 16:336:11100 2389.9   1.6  -1.575  0.202   0.454  0.221
 SHAO 16:336:11400 2388.8   1.6  -1.626  0.213   0.442  0.232
 SHAO 16:336:11700 2387.3   1.7  -1.660  0.211   0.433  0.231
 SHAO 16:336:12000 2386.3   1.7  -1.693  0.224   0.423  0.242
 SHAO 16:336:12300 2385.7   1.8  -1.715  0.222   0.393  0.239
 SHAO 16:336:12600 2385.8   1.8  -1.737  0.233   0.364  0.249
 SHAO 16:336:12900 2386.5   1.8  -1.749  0.229   0.326  0.245
 SHAO 16:336:13200 2387.2   1.8  -1.761  0.238   0.288  0.254
 SHAO 16:336:13500 2387.3   1.8  -1.756  0.233   0.249  0.249
 SHAO 16:336:13800 2387.5   1.8  -1.751  0.241   0.211  0.256
 SHAO 16:336:14100 2387.8   1.8  -1.732  0.235   0.176  0.250
 SHAO 16:336:14400 2388.5   1.8  -1.712  0.241   0.141  0.256
 SHAO 16:336:14700 2389.8   1.7  -1.687  0.233   0.102  0.249
 SHAO 16:336:15000 2391.5   1.7  -1.661  0.239   0.063  0.253
 SHAO 16:336:15300 2392.8   1.6  -1.647  0.230   0.023  0.245
 SHAO 16:336:15600 2394.1   1.5  -1.632  0.234  -0.017  0.248
 SHAO 16:336:15900 2395.3   1.5  -1.647  0.227  -0.020  0.242
 SHAO 16:336:16200 2396.4   1.6  -1.662  0.233  -0.022  0.247
 SHAO 16:336:16500 2397.3   1.6  -1.676  0.226  -0.020  0.240
 SHAO 16:336:16800 2397.3   1.6  -1.691  0.232  -0.018  0.246
 SHAO 16:336:17100 2397.1   1.6  -1.684  0.223  -0.019  0.238
 SHAO 16:336:17400 2396.6   1.6  -1.678  0.228  -0.021  0.242
 SHAO 16:336:17700 2395.9   1.5  -1.647  0.220  -0.025  0.233
 SHAO 16:336:18000 2395.5   1.5  -1.615  0.225  -0.030  0.237
 SHAO 16:336:18300 2395.2   1.5  -1.581  0.218  -0.031  0.228
 SHAO 16:336:18600 2395.1   1.6  -1.546  0.225  -0.033  0.233
 SHAO 16:336:18900 2395.3   1.5  -1.499  0.217  -0.027  0.224
 SHAO 16:336:19200 2395.3   1.5  -1.451  0.223  -0.021  0.229
 SHAO 16:336:19500 2395.5   1.5  -1.399  0.216  -0.014  0.221
 SHAO 16:336:19800 2395.8   1.5  -1.347  0.222  -0.008  0.226
 SHAO 16:336:20100 2396.5   1.5  -1.303  0.214  -0.001  0.218
 SHAO 16:336:20400 2397.4   1.5  -1.260  0.219   0.005  0.223
 SHAO 16:336:20700 2397.9   1.6  -1.200  0.212   0.003  0.214
 SHAO 16:336:21000 2398.5   1.6  -1.141  0.218   0.002  0.219
 SHAO 16:336:21300 2399.3   1.6  -1.098  0.212  -0.006  0.211
 SHAO 16:336:21600 2400.1   1.7  -1.056  0.220  -0.013  0.217
 SHAO 16:336:21900 2400.6   1.7  -1.026  0.213  -0.026  0.208
 SHAO 16:336:22200 2400.6   1.7  -0.995  0.220  -0.039  0.213
 SHAO 16:336:22500 2400.1   1.7  -0.964  0.212  -0.047  0.203
 SHAO 16:336:22800 2399.3   1.6  -0.933  0.219  -0.055  0.207
 SHAO 16:336:23100 2398.8   1.6  -0.912  0.212  -0.077  0.198
 SHAO 16:336:23400 2398.3   1.7  -0.891  0.219  -0.098  0.203
 SHAO 16:336:23700 2397.6   1.6  -0.881  0.211  -0.127  0.192
 SHAO 16:336:24000 2396.9   1.6  -0.871  0.218  -0.156  0.196
 SHAO 16:336:24300 2396.4   1.5  -0.867  0.208  -0.171  0.184
 SHAO 16:336:24600 2395.7   1.5  -0.863  0.213  -0.187  0.187
 SHAO 16:336:24900 2395.5   1.5  -0.859  0.204  -0.190  0.176
 SHAO 16:336:25200 2395.1   1.4  -0.855  0.208  -0.193  0.180
 SHAO 16:336:25500 2394.6   1.3  -0.851  0.198  -0.201  0.168
 SHAO 16:336:25800 2394.0   1.3  -0.848  0.204  -0.208  0.172
 SHAO 16:336:26100 2393.4   1.3  -0.840  0.197  -0.209  0.161
 SHAO 16:336:26400 2393.6   1.3  -0.832  0.206  -0.209  0.168
 SHAO 16:336:26700 2393.9   1.3  -0.824  0.201  -0.190  0.160
 SHAO 16:336:27000 2394.8   1.3  -0.816  0.211  -0.171  0.170
 SHAO 16:336:27300 2396.0   1.4  -0.824  0.206  -0.146  0.165
 SHAO 16:336:27600 2397.2   1.4  -0.832  0.216  -0.121  0.178
 SHAO 16:336:27900 2398.4   1.5  -0.850  0.212  -0.118  0.175
 SHAO 16:336:28200 2399.7   1.6  -0.867  0.222  -0.114  0.188
 SHAO 16:336:28500 2400.8   1.6  -0.877  0.216  -0.108  0.185
 SHAO 16:336:28800 2401.7   1.7  -0.887  0.224  -0.101  0.197
 SHAO 16:336:29100 2402.2   1.7  -0.888  0.217  -0.079  0.191
 SHAO 16:336:29400 2402.2   1.7  -0.890  0.224  -0.056  0.202
 SHAO 16:336:29700 2401.9   1.7  -0.882  0.217  -0.035  0.195
 SHAO 16:336:30000 2401.3   1.7  -0.874  0.224  -0.015  0.204
 SHAO 16:336:30300 2400.5   1.7  -0.857  0.217  -0.001  0.196
 SHAO 16:336:30600 2400.5   1.7  -0.839  0.223   0.012  0.203
 SHAO 16:336:30900 2400.5   1.7  -0.820  0.215   0.010  0.194
 SHAO 16:336:31200 2400.6   1.6  -0.801  0.221   0.008  0.199
 SHAO 16:336:31500 2400.6   1.6  -0.787  0.212  -0.010  0.188
 SHAO 16:336:31800 2400.6   1.5  -0.773  0.217  -0.027  0.192
 SHAO 16:336:32100 2400.9   1.5  -0.770  0.207  -0.058  0.181
 SHAO 16:336:32400 2401.8   1.4  -0.768  0.211  -0.089  0.186
 SHAO 16:336:32700 2403.0   1.4  -0.770  0.202  -0.129  0.176
 SHAO 16:336:33000 2404.6   1.4  -0.772  0.207  -0.169  0.183
 SHAO 16:336:33300 2405.7   1.4  -0.776  0.198  -0.188  0.176
 SHAO 16:336:33600 2406.1   1.4  -0.781  0.205  -0.206  0.185
 SHAO 16:336:33900 2406.7   1.4  -0.798  0.200  -0.209  0.181
 SHAO 16:336:34200 2407.5   1.5  -0.815  0.211  -0.212  0.193
 SHAO 16:336:34500 2408.3   1.6  -0.824  0.208  -0.216  0.191
 SHAO 16:336:34800 2408.8   1.6  -0.833  0.219  -0.220  0.204
 SHAO 16:336:35100 2409.0   1.7  -0.835  0.214  -0.208  0.201
 SHAO 16:336:35400 2408.8   1.7  -0.837  0.224  -0.196  0.213
 SHAO 16:336:35700 2408.6   1.7  -0.841  0.218  -0.185  0.209
 SHAO 16:336:36000 2408.3   1.7  -0.846  0.226  -0.173  0.219
 SHAO 16:336:36300 2408.7   1.7  -0.845  0.219  -0.172  0.214
 SHAO 16:336:36600 2409.6   1.7  -0.843  0.226  -0.170  0.223
 SHAO 16:336:36900 2410.6   1.7  -0.837  0.218  -0.178  0.218
 SHAO 16:336:37200 2411.4   1.7  -0.832  0.223  -0.187  0.226
 SHAO 16:336:37500 2412.0   1.7  -0.833  0.214  -0.197  0.221
 SHAO 16:336:37800 2412.5   1.8  -0.835  0.219  -0.208  0.229
 SHAO 16:336:38100 2413.2   1.7  -0.837  0.209  -0.201  0.223
 SHAO 16:336:38400 2413.8   1.6  -0.840  0.213  -0.194  0.230
 SHAO 16:336:38700 2413.8   1.6  -0.820  0.204  -0.180  0.224
 SHAO 16:336:39000 2413.7   1.6  -0.800  0.209  -0.167  0.232
 SHAO 16:336:39300 2413.1   1.6  -0.760  0.200  -0.156  0.228
 SHAO 16:336:39600 2412.4   1.5  -0.720  0.205  -0.145  0.237
 SHAO 16:336:39900 2412.1   1.5  -0.679  0.195  -0.145  0.232
 SHAO 16:336:40200 2411.7   1.5  -0.638  0.200  -0.145  0.241
 SHAO 16:336:40500 2411.4   1.5  -0.599  0.190  -0.151  0.236
 SHAO 16:336:40800 2411.4   1.4  -0.559  0.195  -0.157  0.244
 SHAO 16:336:41100 2410.5   1.4  -0.510  0.188  -0.160  0.240
 SHAO 16:336:41400 2409.4   1.5  -0.462  0.197  -0.162  0.249
 SHAO 16:336:41700 2409.3   1.6  -0.417  0.190  -0.162  0.246
 SHAO 16:336:42000 2409.7   1.6  -0.373  0.198  -0.161  0.255
 SHAO 16:336:42300 2410.1   1.6  -0.341  0.190  -0.146  0.252
 SHAO 16:336:42600 2410.3   1.6  -0.308  0.197  -0.132  0.260
 SHAO 16:336:42900 2410.4   1.5  -0.287  0.188  -0.102  0.257
 SHAO 16:336:43200 2410.9   1.5  -0.266  0.195  -0.072  0.265
 SHAO 16:336:43500 2411.4   1.5  -0.278  0.187  -0.035  0.261
 SHAO 16:336:43800 2411.9   1.5  -0.289  0.194   0.001  0.268
 SHAO 16:336:44100 2411.9   1.5  -0.306  0.185   0.039  0.264
 SHAO 16:336:44400 2412.0   1.5  -0.323  0.193   0.077  0.271
 SHAO 16:336:44700 2412.0   1.6  -0.329  0.184   0.099  0.265
 SHAO 16:336:45000 2411.6   1.6  -0.334  0.192   0.121  0.271
 SHAO 16:336:45300 2411.0   1.6  -0.330  0.186   0.136  0.264
 SHAO 16:336:45600 2410.7   1.6  -0.326  0.195   0.151  0.269
 SHAO 16:336:45900 2410.5   1.6  -0.310  0.187   0.165  0.261
 SHAO 16:336:46200 2410.3   1.6  -0.294  0.194   0.179  0.264
 SHAO 16:336:46500 2409.8   1.6  -0.271  0.183   0.185  0.255
 SHAO 16:336:46800 2409.6   1.6  -0.249  0.188   0.192  0.257
 SHAO 16:336:47100 2409.1   1.5  -0.221  0.174   0.202  0.247
 SHAO 16:336:47400 2409.3   1.4  -0.193  0.177   0.211  0.248
 SHAO 16:336:47700 2409.1   1.3  -0.155  0.168   0.232  0.241
 SHAO 16:336:48000 2408.6   1.4  -0.117  0.177   0.252  0.246
 SHAO 16:336:48300 2408.2   1.4  -0.082  0.171   0.294  0.239
 SHAO 16:336:48600 2408.1   1.4  -0.047  0.182   0.336  0.245
 SHAO 16:336:48900 2408.5   1.4  -0.009  0.175   0.376  0.236
 SHAO 16:336:49200 2409.2   1.5   0.030  0.186   0.416  0.241
 SHAO 16:336:49500 2410.1   1.4   0.075  0.178   0.451  0.231
 SHAO 16:336:49800 2411.0   1.4   0.120  0.187   0.485  0.234
 SHAO 16:336:50100 2411.4   1.4   0.169  0.179   0.514  0.223
 SHAO 16:336:50400 2411.5   1.4   0.219  0.187   0.544  0.226
 SHAO 16:336:50700 2411.2   1.4   0.272  0.179   0.553  0.216
 SHAO 16:336:51000 2411.3   1.3   0.325  0.187   0.563  0.220
 SHAO 16:336:51300 2411.3   1.3   0.376  0.181   0.553  0.212
 SHAO 16:336:51600 2410.7   1.4   0.427  0.191   0.544  0.219
 SHAO 16:336:51900 2410.5   1.5   0.463  0.187   0.517  0.214
 SHAO 16:336:52200 2410.5   1.6   0.499  0.199   0.491  0.223
 SHAO 16:336:52500 2410.3   1.7   0.522  0.194   0.471  0.220
 SHAO 16:336:52800 2410.4   1.7   0.545  0.205   0.451  0.229
 SHAO 16:336:53100 2410.4   1.7   0.544  0.199   0.443  0.227
 SHAO 16:336:53400 2410.3   1.7   0.544  0.208   0.436  0.237
 SHAO 16:336:53700 2410.2   1.7   0.525  0.201   0.430  0.233
 SHAO 16:336:54000 2410.8   1.6   0.506  0.209   0.425  0.242
 SHAO 16:336:54300 2411.1   1.6   0.485  0.202   0.415  0.237
 SHAO 16:336:54600 2411.6   1.6   0.464  0.210   0.405  0.245
 SHAO 16:336:54900 2412.1   1.7   0.423  0.205   0.393  0.239
 SHAO 16:336:55200 2412.2   1.7   0.381  0.215   0.381  0.246
 SHAO 16:336:55500 2412.0   1.8   0.339  0.209   0.361  0.238
 SHAO 16:336:55800 2411.6   1.8   0.296  0.218   0.341  0.244
 SHAO 16:336:56100 2411.1   1.7   0.259  0.210   0.326  0.235
 SHAO 16:336:56400 2410.5   1.7   0.221  0.217   0.311  0.239
 SHAO 16:336:56700 2410.0   1.6   0.192  0.207   0.291  0.229
 SHAO 16:336:57000 2409.5   1.6   0.164  0.213   0.271  0.232
 SHAO 16:336:57300 2409.3   1.5   0.145  0.203   0.249  0.223
 SHAO 16:336:57600 2409.4   1.5   0.126  0.208   0.227  0.228
 SHAO 16:336:57900 2409.4   1.5   0.099  0.198   0.213  0.219
 SHAO 16:336:58200 2409.6   1.4   0.071  0.203   0.200  0.224
 SHAO 16:336:58500 2409.8   1.4   0.020  0.194   0.182  0.217
 SHAO 16:336:58800 2409.4   1.5  -0.032  0.201   0.165  0.222
 SHAO 16:336:59100 2408.9   1.5  -0.075  0.193   0.150  0.216
 SHAO 16:336:59400 2407.9   1.6  -0.118  0.201   0.134  0.223
 SHAO 16:336:59700 2406.8   1.6  -0.147  0.194   0.112  0.217
 SHAO 16:336:60000 2405.4   1.7  -0.176  0.203   0.089  0.226
 SHAO 16:336:60300 2404.1   1.7  -0.202  0.194   0.070  0.219
 SHAO 16:336:60600 2403.0   1.7  -0.228  0.201   0.051  0.227
 SHAO 16:336:60900 2402.1   1.6  -0.255  0.194   0.037  0.220
 SHAO 16:336:61200 2401.6   1.6  -0.283  0.203   0.023  0.226
 SHAO 16:336:61500 2401.3   1.7  -0.306  0.196  -0.007  0.220
 SHAO 16:336:61800 2401.1   1.7  -0.330  0.205  -0.037  0.227
 SHAO 16:336:62100 2400.7   1.7  -0.343  0.197  -0.074  0.220
 SHAO 16:336:62400 2400.6   1.7  -0.356  0.205  -0.112  0.228
 SHAO 16:336:62700 2400.7   1.7  -0.372  0.196  -0.141  0.220
 SHAO 16:336:63000 2400.5   1.7  -0.387  0.202  -0.170  0.226
 SHAO 16:336:63300 2400.6   1.7  -0.395  0.193  -0.205  0.217
 SHAO 16:336:63600 2401.0   1.6  -0.402  0.199  -0.240  0.222
 SHAO 16:336:63900 2401.5   1.6  -0.400  0.191  -0.278  0.212
 SHAO 16:336:64200 2401.4   1.6  -0.398  0.198  -0.317  0.216
 SHAO 16:336:64500 2401.2   1.6  -0.395  0.191  -0.348  0.205
 SHAO 16:336:64800 2400.9   1.6  -0.391  0.200  -0.378  0.209
 SHAO 16:336:65100 2400.7   1.6  -0.386  0.194  -0.392  0.197
 SHAO 16:336:65400 2400.7   1.6  -0.381  0.203  -0.405  0.200
 SHAO 16:336:65700 2400.5   1.5  -0.377  0.196  -0.404  0.189
 SHAO 16:336:66000 2400.2   1.5  -0.372  0.204  -0.403  0.194
 SHAO 16:336:66300 2399.9   1.4  -0.374  0.196  -0.390  0.184
 SHAO 16:336:66600 2400.1   1.4  -0.375  0.204  -0.378  0.190
 SHAO 16:336:66900 2400.1   1.4  -0.363  0.199  -0.358  0.180
 SHAO 16:336:67200 2400.4   1.4  -0.351  0.209  -0.338  0.187
 SHAO 16:336:67500 2400.5   1.4  -0.326  0.205  -0.320  0.177
 SHAO 16:336:67800 2400.3   1.4  -0.300  0.216  -0.302  0.184
 SHAO 16:336:68100 2399.8   1.4  -0.278  0.213  -0.276  0.175
 SHAO 16:336:68400 2400.1   1.4  -0.255  0.224  -0.250  0.182
 SHAO 16:336:68700 2400.1   1.5  -0.241  0.221  -0.216  0.173
 SHAO 16:336:69000 2400.4   1.5  -0.226  0.231  -0.183  0.181
 SHAO 16:336:69300 2401.3   1.5  -0.228  0.228  -0.140  0.175
 SHAO 16:336:69600 2401.8   1.5  -0.229  0.237  -0.097  0.186
 SHAO 16:336:69900 2402.1   1.6  -0.208  0.233  -0.075  0.182
 SHAO 16:336:70200 2401.7   1.6  -0.187  0.242  -0.053  0.195
 SHAO 16:336:70500 2401.0   1.6  -0.156  0.238  -0.037  0.192
 SHAO 16:336:70800 2400.3   1.7  -0.125  0.247  -0.022  0.204
 SHAO 16:336:71100 2399.9   1.7  -0.099  0.242  -0.006  0.201
 SHAO 16:336:71400 2400.0   1.7  -0.073  0.249   0.009  0.213
 SHAO 16:336:71700 2400.4   1.8  -0.058  0.243   0.029  0.209
 SHAO 16:336:72000 2400.8   1.8  -0.043  0.250   0.049  0.220
 SHAO 16:336:72300 2401.0   1.8  -0.033  0.243   0.074  0.216
 SHAO 16:336:72600 2401.2   1.9  -0.022  0.248   0.100  0.225
 SHAO 16:336:72900 2401.3   1.9  -0.004  0.240   0.110  0.220
 SHAO 16:336:73200 2401.2   1.8   0.014  0.245   0.121  0.228
 SHAO 16:336:73500 2401.4   1.8   0.026  0.236   0.132  0.222
 SHAO 16:336:73800 2401.5   1.8   0.037  0.240   0.143  0.229
 SHAO 16:336:74100 2401.7   1.7   0.047  0.230   0.156  0.224
 SHAO 16:336:74400 2401.6   1.7   0.056  0.234   0.168  0.233
 SHAO 16:336:74700 2401.3   1.7   0.064  0.224   0.182  0.227
 SHAO 16:336:75000 2401.3   1.7   0.071  0.228   0.195  0.235
 SHAO 16:336:75300 2401.5   1.7   0.066  0.219   0.204  0.229
 SHAO 16:336:75600 2402.0   1.6   0.060  0.224   0.214  0.237
 SHAO 16:336:75900 2402.3   1.6   0.066  0.217   0.226  0.231
 SHAO 16:336:76200 2402.4   1.7   0.072  0.225   0.239  0.238
 SHAO 16:336:76500 2402.2   1.7   0.090  0.219   0.254  0.231
 SHAO 16:336:76800 2402.2   1.7   0.108  0.226   0.270  0.238
 SHAO 16:336:77100 2402.1   1.7   0.124  0.220   0.293  0.232
 SHAO 16:336:77400 2402.2   1.6   0.141  0.226   0.317  0.238
 SHAO 16:336:77700 2402.0   1.6   0.152  0.219   0.344  0.232
 SHAO 16:336:78000 2401.5   1.6   0.164  0.225   0.371  0.238
 SHAO 16:336:78300 2401.2   1.6   0.173  0.218   0.401  0.232
 SHAO 16:336:78600 2401.1   1.5   0.182  0.224   0.430  0.238
 SHAO 16:336:78900 2401.5   1.5   0.191  0.217   0.450  0.232
 SHAO 16:336:79200 2402.2   1.6   0.199  0.224   0.470  0.239
 SHAO 16:336:79500 2402.6   1.6   0.186  0.219   0.465  0.234
 SHAO 16:336:79800 2403.2   1.7   0.172  0.227   0.460  0.241
 SHAO 16:336:80100 2403.7   1.6   0.153  0.221   0.460  0.234
 SHAO 16:336:80400 2404.3   1.6   0.133  0.228   0.459  0.240
 SHAO 16:336:80700 2404.3   1.5   0.117  0.222   0.468  0.235
 SHAO 16:336:81000 2404.1   1.5   0.102  0.230   0.477  0.243
 SHAO 16:336:81300 2404.3   1.5   0.090  0.226   0.481  0.245
 SHAO 16:336:81600 2404.6   1.5   0.078  0.234   0.484  0.259
 SHAO 16:336:81900 2405.3   1.6   0.064  0.231   0.473  0.264
 SHAO 16:336:82200 2406.2   1.6   0.050  0.241   0.461  0.280
 SHAO 16:336:82500 2406.7   1.6   0.025  0.238   0.430  0.287
 SHAO 16:336:82800 2406.8   1.7   0.001  0.248   0.398  0.304
 SHAO 16:336:83100 2406.8   1.7  -0.022  0.246   0.365  0.310
 SHAO 16:336:83400 2406.8   1.8  -0.045  0.257   0.332  0.327
 SHAO 16:336:83700 2407.3   1.8  -0.053  0.256   0.311  0.334
 SHAO 16:336:84000 2407.6   1.8  -0.061  0.267   0.290  0.349
 SHAO 16:336:84300 2408.0   1.9  -0.065  0.266   0.275  0.355
 SHAO 16:336:84600 2408.0   1.9  -0.069  0.277   0.260  0.370
 SHAO 16:336:84900 2407.8   1.9  -0.076  0.276   0.239  0.375
 SHAO 16:336:85200 2407.7   1.9  -0.083  0.287   0.218  0.389
 SHAO 16:336:85500 2408.0   1.9  -0.083  0.288   0.208  0.393
 SHAO 16:336:85800 2408.4   2.0  -0.084  0.300   0.199  0.405
 SHAO 16:336:86100 2409.0   2.2  -0.083  0.305   0.197  0.409
-TROP/SOLUTION
%=ENDTRO
