%=TRO 1.00 USN 13:230:39124 IGS 13:208:75600 13:210:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:208:75600 13:209:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:208:75600 13:209:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:208:75600 13:209:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.842  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:209:00000 2638.2   2.4  -2.627  0.273   0.176  0.403
 SHAO 13:209:00300 2638.0   2.2  -2.619  0.254   0.157  0.391
 SHAO 13:209:00600 2637.5   2.1  -2.611  0.248   0.139  0.387
 SHAO 13:209:00900 2637.1   2.0  -2.603  0.229   0.122  0.374
 SHAO 13:209:01200 2636.8   1.9  -2.596  0.224   0.104  0.370
 SHAO 13:209:01500 2636.6   1.8  -2.608  0.209   0.096  0.357
 SHAO 13:209:01800 2636.0   1.7  -2.620  0.208   0.088  0.352
 SHAO 13:209:02100 2634.5   1.7  -2.624  0.192   0.067  0.339
 SHAO 13:209:02400 2632.9   1.6  -2.629  0.192   0.045  0.334
 SHAO 13:209:02700 2631.7   1.5  -2.653  0.180   0.006  0.323
 SHAO 13:209:03000 2630.8   1.5  -2.677  0.183  -0.033  0.321
 SHAO 13:209:03300 2630.2   1.5  -2.726  0.173  -0.091  0.309
 SHAO 13:209:03600 2629.8   1.5  -2.775  0.179  -0.148  0.308
 SHAO 13:209:03900 2629.5   1.5  -2.827  0.172  -0.208  0.297
 SHAO 13:209:04200 2628.8   1.5  -2.880  0.182  -0.268  0.296
 SHAO 13:209:04500 2628.0   1.5  -2.898  0.175  -0.327  0.284
 SHAO 13:209:04800 2627.6   1.5  -2.917  0.186  -0.386  0.282
 SHAO 13:209:05100 2627.2   1.5  -2.919  0.179  -0.438  0.269
 SHAO 13:209:05400 2627.0   1.5  -2.922  0.188  -0.491  0.267
 SHAO 13:209:05700 2627.1   1.5  -2.889  0.181  -0.522  0.253
 SHAO 13:209:06000 2627.0   1.5  -2.857  0.190  -0.553  0.251
 SHAO 13:209:06300 2627.3   1.4  -2.799  0.181  -0.573  0.237
 SHAO 13:209:06600 2627.9   1.4  -2.741  0.189  -0.593  0.235
 SHAO 13:209:06900 2628.6   1.3  -2.666  0.182  -0.565  0.224
 SHAO 13:209:07200 2629.2   1.3  -2.590  0.192  -0.538  0.226
 SHAO 13:209:07500 2630.2   1.4  -2.548  0.189  -0.477  0.220
 SHAO 13:209:07800 2630.6   1.5  -2.505  0.203  -0.416  0.229
 SHAO 13:209:08100 2631.8   1.7  -2.457  0.201  -0.383  0.228
 SHAO 13:209:08400 2632.7   1.8  -2.408  0.215  -0.350  0.240
 SHAO 13:209:08700 2633.6   1.9  -2.360  0.212  -0.322  0.238
 SHAO 13:209:09000 2634.2   1.9  -2.311  0.223  -0.293  0.249
 SHAO 13:209:09300 2634.6   1.9  -2.263  0.220  -0.276  0.246
 SHAO 13:209:09600 2635.1   1.9  -2.215  0.230  -0.259  0.255
 SHAO 13:209:09900 2635.6   1.9  -2.172  0.226  -0.248  0.251
 SHAO 13:209:10200 2636.1   1.9  -2.128  0.235  -0.236  0.259
 SHAO 13:209:10500 2636.5   1.9  -2.079  0.230  -0.244  0.254
 SHAO 13:209:10800 2637.2   1.9  -2.030  0.239  -0.252  0.261
 SHAO 13:209:11100 2637.7   1.9  -1.979  0.232  -0.281  0.255
 SHAO 13:209:11400 2638.2   1.9  -1.927  0.239  -0.310  0.261
 SHAO 13:209:11700 2638.5   1.9  -1.872  0.231  -0.346  0.253
 SHAO 13:209:12000 2638.8   1.9  -1.818  0.237  -0.382  0.258
 SHAO 13:209:12300 2639.0   1.8  -1.765  0.228  -0.423  0.250
 SHAO 13:209:12600 2639.2   1.8  -1.713  0.232  -0.464  0.254
 SHAO 13:209:12900 2639.2   1.7  -1.667  0.221  -0.509  0.244
 SHAO 13:209:13200 2639.4   1.6  -1.622  0.224  -0.555  0.248
 SHAO 13:209:13500 2639.9   1.5  -1.601  0.213  -0.580  0.239
 SHAO 13:209:13800 2639.7   1.4  -1.579  0.217  -0.604  0.243
 SHAO 13:209:14100 2639.4   1.5  -1.560  0.209  -0.624  0.236
 SHAO 13:209:14400 2638.9   1.5  -1.540  0.215  -0.644  0.242
 SHAO 13:209:14700 2637.9   1.5  -1.491  0.207  -0.685  0.237
 SHAO 13:209:15000 2636.8   1.6  -1.441  0.215  -0.725  0.246
 SHAO 13:209:15300 2634.9   1.7  -1.361  0.207  -0.756  0.241
 SHAO 13:209:15600 2633.4   1.7  -1.282  0.215  -0.787  0.249
 SHAO 13:209:15900 2631.2   1.8  -1.182  0.206  -0.809  0.243
 SHAO 13:209:16200 2629.1   1.8  -1.083  0.211  -0.831  0.250
 SHAO 13:209:16500 2627.4   1.7  -0.991  0.201  -0.848  0.243
 SHAO 13:209:16800 2626.5   1.7  -0.900  0.206  -0.866  0.248
 SHAO 13:209:17100 2626.3   1.7  -0.839  0.196  -0.878  0.240
 SHAO 13:209:17400 2626.1   1.7  -0.778  0.202  -0.890  0.244
 SHAO 13:209:17700 2626.4   1.6  -0.728  0.191  -0.890  0.234
 SHAO 13:209:18000 2626.9   1.6  -0.678  0.195  -0.891  0.238
 SHAO 13:209:18300 2627.0   1.5  -0.610  0.185  -0.874  0.227
 SHAO 13:209:18600 2626.8   1.5  -0.542  0.190  -0.856  0.230
 SHAO 13:209:18900 2627.1   1.5  -0.494  0.179  -0.828  0.219
 SHAO 13:209:19200 2628.1   1.4  -0.447  0.185  -0.799  0.221
 SHAO 13:209:19500 2628.6   1.4  -0.423  0.176  -0.774  0.210
 SHAO 13:209:19800 2629.5   1.4  -0.399  0.184  -0.749  0.212
 SHAO 13:209:20100 2630.3   1.4  -0.408  0.178  -0.721  0.201
 SHAO 13:209:20400 2630.9   1.4  -0.417  0.189  -0.693  0.204
 SHAO 13:209:20700 2631.5   1.4  -0.457  0.184  -0.642  0.193
 SHAO 13:209:21000 2631.8   1.4  -0.497  0.195  -0.591  0.196
 SHAO 13:209:21300 2630.5   1.4  -0.554  0.189  -0.516  0.184
 SHAO 13:209:21600 2629.4   1.4  -0.611  0.198  -0.441  0.189
 SHAO 13:209:21900 2628.3   1.3  -0.667  0.192  -0.349  0.177
 SHAO 13:209:22200 2626.8   1.3  -0.722  0.201  -0.258  0.181
 SHAO 13:209:22500 2625.5   1.3  -0.764  0.198  -0.189  0.172
 SHAO 13:209:22800 2624.1   1.4  -0.806  0.209  -0.120  0.180
 SHAO 13:209:23100 2622.5   1.4  -0.842  0.205  -0.102  0.170
 SHAO 13:209:23400 2620.6   1.4  -0.879  0.215  -0.083  0.178
 SHAO 13:209:23700 2619.0   1.4  -0.912  0.210  -0.081  0.169
 SHAO 13:209:24000 2618.5   1.4  -0.944  0.220  -0.079  0.177
 SHAO 13:209:24300 2618.8   1.5  -0.943  0.216  -0.079  0.168
 SHAO 13:209:24600 2619.5   1.5  -0.941  0.226  -0.078  0.177
 SHAO 13:209:24900 2620.5   1.5  -0.939  0.220  -0.079  0.170
 SHAO 13:209:25200 2621.2   1.5  -0.937  0.229  -0.081  0.179
 SHAO 13:209:25500 2621.9   1.4  -0.945  0.222  -0.062  0.171
 SHAO 13:209:25800 2623.3   1.4  -0.952  0.230  -0.042  0.180
 SHAO 13:209:26100 2624.4   1.4  -0.971  0.224  -0.020  0.174
 SHAO 13:209:26400 2626.1   1.5  -0.990  0.232   0.002  0.185
 SHAO 13:209:26700 2627.4   1.5  -0.998  0.227   0.003  0.181
 SHAO 13:209:27000 2628.7   1.6  -1.006  0.235   0.005  0.193
 SHAO 13:209:27300 2629.5   1.6  -1.013  0.229  -0.017  0.188
 SHAO 13:209:27600 2630.0   1.6  -1.021  0.236  -0.040  0.198
 SHAO 13:209:27900 2630.6   1.6  -1.039  0.230  -0.067  0.192
 SHAO 13:209:28200 2630.8   1.7  -1.056  0.236  -0.095  0.202
 SHAO 13:209:28500 2630.7   1.7  -1.084  0.229  -0.122  0.195
 SHAO 13:209:28800 2631.1   1.6  -1.112  0.235  -0.150  0.203
 SHAO 13:209:29100 2631.4   1.6  -1.142  0.227  -0.161  0.196
 SHAO 13:209:29400 2631.7   1.6  -1.172  0.232  -0.171  0.204
 SHAO 13:209:29700 2631.8   1.6  -1.197  0.223  -0.177  0.196
 SHAO 13:209:30000 2631.5   1.6  -1.221  0.228  -0.184  0.204
 SHAO 13:209:30300 2631.1   1.6  -1.248  0.218  -0.195  0.199
 SHAO 13:209:30600 2631.1   1.6  -1.275  0.223  -0.206  0.208
 SHAO 13:209:30900 2631.4   1.6  -1.291  0.213  -0.219  0.202
 SHAO 13:209:31200 2631.6   1.6  -1.308  0.217  -0.233  0.211
 SHAO 13:209:31500 2631.4   1.6  -1.320  0.208  -0.255  0.203
 SHAO 13:209:31800 2631.4   1.6  -1.333  0.213  -0.277  0.211
 SHAO 13:209:32100 2632.5   1.6  -1.373  0.205  -0.316  0.202
 SHAO 13:209:32400 2633.8   1.6  -1.413  0.212  -0.355  0.208
 SHAO 13:209:32700 2635.5   1.5  -1.444  0.202  -0.386  0.199
 SHAO 13:209:33000 2637.0   1.5  -1.475  0.206  -0.417  0.204
 SHAO 13:209:33300 2639.0   1.5  -1.496  0.194  -0.433  0.193
 SHAO 13:209:33600 2641.2   1.4  -1.517  0.198  -0.450  0.197
 SHAO 13:209:33900 2642.9   1.4  -1.509  0.185  -0.450  0.184
 SHAO 13:209:34200 2644.9   1.4  -1.500  0.188  -0.449  0.188
 SHAO 13:209:34500 2646.4   1.4  -1.465  0.178  -0.460  0.174
 SHAO 13:209:34800 2647.8   1.4  -1.430  0.184  -0.471  0.177
 SHAO 13:209:35100 2648.7   1.4  -1.369  0.177  -0.480  0.162
 SHAO 13:209:35400 2649.3   1.3  -1.308  0.186  -0.489  0.165
 SHAO 13:209:35700 2649.6   1.3  -1.245  0.177  -0.495  0.154
 SHAO 13:209:36000 2649.8   1.3  -1.182  0.185  -0.502  0.162
 SHAO 13:209:36300 2650.7   1.3  -1.132  0.174  -0.525  0.153
 SHAO 13:209:36600 2652.3   1.3  -1.081  0.181  -0.548  0.163
 SHAO 13:209:36900 2653.6   1.3  -1.010  0.170  -0.579  0.156
 SHAO 13:209:37200 2654.3   1.3  -0.939  0.176  -0.609  0.167
 SHAO 13:209:37500 2654.8   1.3  -0.850  0.168  -0.632  0.162
 SHAO 13:209:37800 2655.3   1.3  -0.761  0.177  -0.654  0.174
 SHAO 13:209:38100 2655.5   1.4  -0.679  0.169  -0.669  0.170
 SHAO 13:209:38400 2655.8   1.4  -0.598  0.180  -0.683  0.182
 SHAO 13:209:38700 2655.8   1.4  -0.522  0.172  -0.685  0.178
 SHAO 13:209:39000 2656.3   1.4  -0.446  0.181  -0.686  0.190
 SHAO 13:209:39300 2656.9   1.4  -0.357  0.174  -0.690  0.187
 SHAO 13:209:39600 2657.4   1.4  -0.267  0.184  -0.693  0.199
 SHAO 13:209:39900 2658.0   1.4  -0.170  0.175  -0.697  0.195
 SHAO 13:209:40200 2659.5   1.4  -0.073  0.184  -0.701  0.207
 SHAO 13:209:40500 2660.5   1.4  -0.005  0.175  -0.711  0.203
 SHAO 13:209:40800 2662.1   1.4   0.063  0.182  -0.721  0.214
 SHAO 13:209:41100 2663.3   1.4   0.073  0.175  -0.736  0.211
 SHAO 13:209:41400 2664.2   1.4   0.083  0.183  -0.751  0.223
 SHAO 13:209:41700 2664.9   1.4   0.066  0.176  -0.741  0.221
 SHAO 13:209:42000 2665.6   1.4   0.050  0.185  -0.731  0.232
 SHAO 13:209:42300 2666.3   1.4  -0.014  0.178  -0.689  0.230
 SHAO 13:209:42600 2667.0   1.5  -0.078  0.188  -0.647  0.240
 SHAO 13:209:42900 2667.5   1.6  -0.169  0.186  -0.589  0.239
 SHAO 13:209:43200 2668.4   1.7  -0.261  0.200  -0.530  0.251
 SHAO 13:209:43500 2668.8   1.8  -0.367  0.196  -0.470  0.248
 SHAO 13:209:43800 2668.8   1.8  -0.472  0.207  -0.410  0.258
 SHAO 13:209:44100 2668.2   1.8  -0.569  0.200  -0.320  0.253
 SHAO 13:209:44400 2667.1   1.8  -0.665  0.208  -0.231  0.261
 SHAO 13:209:44700 2666.2   1.8  -0.753  0.200  -0.150  0.255
 SHAO 13:209:45000 2665.2   1.8  -0.841  0.206  -0.068  0.262
 SHAO 13:209:45300 2664.1   1.8  -0.937  0.195  -0.013  0.254
 SHAO 13:209:45600 2662.9   1.7  -1.033  0.199   0.042  0.259
 SHAO 13:209:45900 2661.3   1.7  -1.136  0.185   0.045  0.250
 SHAO 13:209:46200 2660.1   1.6  -1.239  0.187   0.048  0.253
 SHAO 13:209:46500 2659.2   1.5  -1.326  0.174   0.044  0.243
 SHAO 13:209:46800 2659.2   1.4  -1.414  0.177   0.039  0.246
 SHAO 13:209:47100 2659.8   1.4  -1.493  0.169   0.048  0.238
 SHAO 13:209:47400 2660.5   1.5  -1.573  0.178   0.056  0.242
 SHAO 13:209:47700 2661.1   1.5  -1.626  0.171   0.052  0.232
 SHAO 13:209:48000 2661.7   1.5  -1.680  0.180   0.048  0.235
 SHAO 13:209:48300 2662.5   1.5  -1.719  0.170   0.042  0.223
 SHAO 13:209:48600 2663.2   1.5  -1.757  0.178   0.036  0.224
 SHAO 13:209:48900 2663.5   1.4  -1.776  0.166   0.048  0.210
 SHAO 13:209:49200 2663.2   1.3  -1.794  0.172   0.059  0.209
 SHAO 13:209:49500 2661.8   1.3  -1.805  0.162   0.100  0.195
 SHAO 13:209:49800 2660.1   1.2  -1.815  0.170   0.141  0.197
 SHAO 13:209:50100 2658.6   1.2  -1.797  0.165   0.146  0.187
 SHAO 13:209:50400 2657.7   1.3  -1.779  0.177   0.151  0.194
 SHAO 13:209:50700 2656.8   1.3  -1.763  0.174   0.154  0.190
 SHAO 13:209:51000 2656.5   1.4  -1.747  0.188   0.157  0.202
 SHAO 13:209:51300 2656.4   1.5  -1.740  0.187   0.173  0.198
 SHAO 13:209:51600 2656.0   1.5  -1.732  0.201   0.190  0.210
 SHAO 13:209:51900 2655.3   1.5  -1.724  0.198   0.202  0.207
 SHAO 13:209:52200 2654.6   1.6  -1.716  0.210   0.214  0.218
 SHAO 13:209:52500 2654.0   1.6  -1.711  0.205   0.226  0.214
 SHAO 13:209:52800 2653.4   1.6  -1.706  0.215   0.237  0.224
 SHAO 13:209:53100 2653.1   1.6  -1.681  0.210   0.261  0.220
 SHAO 13:209:53400 2653.5   1.6  -1.656  0.219   0.284  0.230
 SHAO 13:209:53700 2653.8   1.6  -1.615  0.213   0.315  0.226
 SHAO 13:209:54000 2653.7   1.6  -1.574  0.221   0.346  0.235
 SHAO 13:209:54300 2653.9   1.6  -1.506  0.214   0.369  0.230
 SHAO 13:209:54600 2654.2   1.6  -1.439  0.221   0.392  0.238
 SHAO 13:209:54900 2654.6   1.7  -1.364  0.211   0.389  0.232
 SHAO 13:209:55200 2655.2   1.6  -1.290  0.216   0.386  0.238
 SHAO 13:209:55500 2655.5   1.6  -1.216  0.205   0.361  0.231
 SHAO 13:209:55800 2655.7   1.6  -1.143  0.209   0.337  0.236
 SHAO 13:209:56100 2656.3   1.6  -1.066  0.198   0.313  0.226
 SHAO 13:209:56400 2656.4   1.6  -0.990  0.201   0.289  0.230
 SHAO 13:209:56700 2656.4   1.6  -0.914  0.192   0.252  0.221
 SHAO 13:209:57000 2656.3   1.6  -0.837  0.198   0.216  0.225
 SHAO 13:209:57300 2655.5   1.6  -0.752  0.189   0.158  0.217
 SHAO 13:209:57600 2655.1   1.6  -0.668  0.195   0.100  0.222
 SHAO 13:209:57900 2654.5   1.5  -0.589  0.183   0.064  0.212
 SHAO 13:209:58200 2653.9   1.5  -0.510  0.188   0.027  0.216
 SHAO 13:209:58500 2652.8   1.4  -0.459  0.178   0.019  0.205
 SHAO 13:209:58800 2651.8   1.4  -0.407  0.185   0.010  0.208
 SHAO 13:209:59100 2651.1   1.4  -0.352  0.176   0.027  0.195
 SHAO 13:209:59400 2650.0   1.4  -0.296  0.183   0.044  0.196
 SHAO 13:209:59700 2649.4   1.4  -0.230  0.174   0.078  0.185
 SHAO 13:209:60000 2649.1   1.3  -0.164  0.181   0.112  0.190
 SHAO 13:209:60300 2649.2   1.3  -0.104  0.170   0.136  0.180
 SHAO 13:209:60600 2648.9   1.3  -0.043  0.177   0.160  0.187
 SHAO 13:209:60900 2648.7   1.3  -0.018  0.167   0.189  0.179
 SHAO 13:209:61200 2648.3   1.3   0.008  0.174   0.217  0.187
 SHAO 13:209:61500 2647.4   1.3   0.010  0.165   0.233  0.180
 SHAO 13:209:61800 2646.5   1.4   0.011  0.175   0.249  0.189
 SHAO 13:209:62100 2646.2   1.4   0.031  0.170   0.250  0.183
 SHAO 13:209:62400 2645.9   1.5   0.051  0.183   0.250  0.193
 SHAO 13:209:62700 2646.1   1.6   0.074  0.179   0.248  0.187
 SHAO 13:209:63000 2646.3   1.6   0.096  0.191   0.247  0.196
 SHAO 13:209:63300 2646.6   1.6   0.103  0.184   0.249  0.188
 SHAO 13:209:63600 2646.7   1.6   0.111  0.194   0.251  0.195
 SHAO 13:209:63900 2646.9   1.6   0.121  0.186   0.247  0.186
 SHAO 13:209:64200 2647.3   1.6   0.130  0.194   0.242  0.192
 SHAO 13:209:64500 2647.8   1.5   0.140  0.185   0.228  0.181
 SHAO 13:209:64800 2648.1   1.5   0.150  0.192   0.215  0.186
 SHAO 13:209:65100 2648.5   1.5   0.149  0.184   0.193  0.175
 SHAO 13:209:65400 2649.0   1.5   0.147  0.192   0.171  0.180
 SHAO 13:209:65700 2649.7   1.4   0.153  0.181   0.160  0.167
 SHAO 13:209:66000 2650.2   1.3   0.158  0.187   0.149  0.172
 SHAO 13:209:66300 2650.7   1.3   0.165  0.177   0.152  0.161
 SHAO 13:209:66600 2651.1   1.3   0.173  0.184   0.154  0.167
 SHAO 13:209:66900 2651.3   1.3   0.208  0.177   0.135  0.156
 SHAO 13:209:67200 2651.2   1.3   0.244  0.187   0.115  0.164
 SHAO 13:209:67500 2651.3   1.3   0.283  0.183   0.116  0.154
 SHAO 13:209:67800 2651.4   1.3   0.322  0.196   0.117  0.163
 SHAO 13:209:68100 2652.0   1.4   0.364  0.193   0.144  0.160
 SHAO 13:209:68400 2652.1   1.4   0.405  0.206   0.171  0.175
 SHAO 13:209:68700 2653.0   1.5   0.432  0.203   0.206  0.172
 SHAO 13:209:69000 2654.1   1.5   0.459  0.214   0.242  0.187
 SHAO 13:209:69300 2654.9   1.6   0.492  0.209   0.280  0.184
 SHAO 13:209:69600 2655.6   1.6   0.526  0.219   0.317  0.197
 SHAO 13:209:69900 2656.8   1.6   0.570  0.213   0.349  0.194
 SHAO 13:209:70200 2658.4   1.6   0.614  0.222   0.381  0.206
 SHAO 13:209:70500 2659.6   1.7   0.660  0.217   0.422  0.202
 SHAO 13:209:70800 2660.8   1.7   0.706  0.227   0.464  0.213
 SHAO 13:209:71100 2661.7   1.7   0.754  0.222   0.510  0.208
 SHAO 13:209:71400 2662.4   1.8   0.803  0.232   0.556  0.218
 SHAO 13:209:71700 2663.0   1.8   0.848  0.227   0.599  0.212
 SHAO 13:209:72000 2663.6   1.8   0.893  0.235   0.642  0.221
 SHAO 13:209:72300 2664.3   1.8   0.926  0.230   0.669  0.215
 SHAO 13:209:72600 2665.0   1.8   0.959  0.237   0.696  0.223
 SHAO 13:209:72900 2665.5   1.8   0.987  0.231   0.709  0.215
 SHAO 13:209:73200 2665.4   1.8   1.015  0.238   0.722  0.222
 SHAO 13:209:73500 2664.8   1.7   1.039  0.231   0.730  0.214
 SHAO 13:209:73800 2663.9   1.7   1.064  0.237   0.738  0.219
 SHAO 13:209:74100 2663.1   1.6   1.070  0.229   0.741  0.212
 SHAO 13:209:74400 2662.3   1.6   1.077  0.235   0.744  0.218
 SHAO 13:209:74700 2661.8   1.6   1.069  0.227   0.730  0.211
 SHAO 13:209:75000 2660.8   1.6   1.060  0.233   0.716  0.218
 SHAO 13:209:75300 2659.2   1.6   1.043  0.225   0.697  0.211
 SHAO 13:209:75600 2657.8   1.6   1.026  0.232   0.677  0.218
 SHAO 13:209:75900 2656.8   1.6   0.996  0.225   0.655  0.212
 SHAO 13:209:76200 2656.2   1.6   0.967  0.233   0.634  0.221
 SHAO 13:209:76500 2655.9   1.7   0.938  0.226   0.614  0.216
 SHAO 13:209:76800 2655.5   1.7   0.909  0.232   0.595  0.224
 SHAO 13:209:77100 2654.9   1.7   0.876  0.224   0.566  0.221
 SHAO 13:209:77400 2654.8   1.8   0.844  0.229   0.538  0.231
 SHAO 13:209:77700 2655.1   1.8   0.829  0.220   0.516  0.230
 SHAO 13:209:78000 2655.6   1.8   0.815  0.225   0.495  0.241
 SHAO 13:209:78300 2656.3   1.8   0.818  0.215   0.487  0.239
 SHAO 13:209:78600 2656.7   1.9   0.821  0.220   0.479  0.249
 SHAO 13:209:78900 2656.4   1.9   0.817  0.209   0.471  0.246
 SHAO 13:209:79200 2655.5   1.8   0.813  0.213   0.463  0.256
 SHAO 13:209:79500 2654.4   1.8   0.810  0.203   0.458  0.254
 SHAO 13:209:79800 2653.1   1.7   0.807  0.208   0.454  0.263
 SHAO 13:209:80100 2652.0   1.7   0.790  0.197   0.453  0.261
 SHAO 13:209:80400 2650.9   1.6   0.774  0.202   0.452  0.271
 SHAO 13:209:80700 2650.1   1.5   0.740  0.192   0.466  0.270
 SHAO 13:209:81000 2649.6   1.5   0.705  0.197   0.480  0.280
 SHAO 13:209:81300 2649.1   1.5   0.673  0.188   0.512  0.281
 SHAO 13:209:81600 2649.0   1.5   0.642  0.195   0.543  0.293
 SHAO 13:209:81900 2648.8   1.5   0.631  0.186   0.579  0.296
 SHAO 13:209:82200 2648.6   1.5   0.620  0.195   0.616  0.309
 SHAO 13:209:82500 2648.2   1.5   0.629  0.190   0.658  0.312
 SHAO 13:209:82800 2648.5   1.6   0.638  0.201   0.701  0.326
 SHAO 13:209:83100 2648.5   1.7   0.643  0.203   0.731  0.332
 SHAO 13:209:83400 2648.5   1.8   0.648  0.220   0.762  0.347
 SHAO 13:209:83700 2648.3   1.8   0.664  0.223   0.780  0.352
 SHAO 13:209:84000 2648.3   1.9   0.679  0.239   0.799  0.367
 SHAO 13:209:84300 2648.4   2.0   0.699  0.242   0.817  0.373
 SHAO 13:209:84600 2648.7   2.0   0.719  0.257   0.834  0.387
 SHAO 13:209:84900 2649.0   2.0   0.739  0.259   0.843  0.393
 SHAO 13:209:85200 2649.0   2.1   0.758  0.273   0.852  0.407
 SHAO 13:209:85500 2648.9   2.2   0.777  0.275   0.852  0.412
 SHAO 13:209:85800 2648.6   2.3   0.796  0.289   0.852  0.424
 SHAO 13:209:86100 2648.4   2.4   0.802  0.294   0.853  0.428
-TROP/SOLUTION
%=ENDTRO
