%=TRO 1.00 USN 13:213:45286 IGS 13:191:75600 13:193:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:191:75600 13:192:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:191:75600 13:192:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:191:75600 13:192:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.767  4675665.844  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:192:00000 2525.3   2.5   0.158  0.336   1.113  0.404
 SHAO 13:192:00300 2525.0   2.3   0.181  0.318   1.102  0.391
 SHAO 13:192:00600 2524.1   2.1   0.204  0.310   1.090  0.388
 SHAO 13:192:00900 2523.3   2.0   0.223  0.293   1.068  0.377
 SHAO 13:192:01200 2522.9   2.0   0.241  0.288   1.045  0.375
 SHAO 13:192:01500 2522.6   2.0   0.234  0.274   1.019  0.365
 SHAO 13:192:01800 2521.7   1.9   0.226  0.273   0.992  0.366
 SHAO 13:192:02100 2520.7   1.9   0.209  0.259   0.950  0.357
 SHAO 13:192:02400 2520.0   1.9   0.192  0.260   0.908  0.359
 SHAO 13:192:02700 2519.5   1.9   0.168  0.245   0.860  0.350
 SHAO 13:192:03000 2519.1   1.8   0.143  0.245   0.813  0.353
 SHAO 13:192:03300 2518.5   1.8   0.113  0.230   0.764  0.344
 SHAO 13:192:03600 2517.5   1.7   0.082  0.230   0.715  0.347
 SHAO 13:192:03900 2516.3   1.7   0.056  0.217   0.674  0.340
 SHAO 13:192:04200 2515.6   1.7   0.030  0.220   0.632  0.344
 SHAO 13:192:04500 2515.7   1.7   0.016  0.206   0.598  0.337
 SHAO 13:192:04800 2516.5   1.7   0.002  0.209   0.565  0.341
 SHAO 13:192:05100 2517.6   1.7  -0.019  0.198   0.547  0.334
 SHAO 13:192:05400 2518.9   1.7  -0.040  0.204   0.530  0.338
 SHAO 13:192:05700 2519.7   1.7  -0.055  0.195   0.529  0.331
 SHAO 13:192:06000 2520.0   1.7  -0.070  0.203   0.528  0.335
 SHAO 13:192:06300 2519.5   1.7  -0.090  0.193   0.514  0.327
 SHAO 13:192:06600 2518.9   1.6  -0.110  0.200   0.501  0.330
 SHAO 13:192:06900 2518.4   1.6  -0.116  0.192   0.481  0.323
 SHAO 13:192:07200 2517.2   1.7  -0.122  0.202   0.461  0.327
 SHAO 13:192:07500 2516.3   1.7  -0.116  0.194   0.418  0.320
 SHAO 13:192:07800 2515.3   1.7  -0.109  0.203   0.376  0.323
 SHAO 13:192:08100 2514.9   1.7  -0.093  0.195   0.334  0.313
 SHAO 13:192:08400 2514.7   1.6  -0.077  0.203   0.292  0.314
 SHAO 13:192:08700 2514.2   1.6  -0.070  0.195   0.270  0.303
 SHAO 13:192:09000 2514.3   1.6  -0.063  0.204   0.248  0.304
 SHAO 13:192:09300 2514.7   1.6  -0.066  0.196   0.226  0.291
 SHAO 13:192:09600 2514.8   1.6  -0.069  0.205   0.205  0.291
 SHAO 13:192:09900 2515.4   1.6  -0.059  0.197   0.187  0.278
 SHAO 13:192:10200 2515.9   1.5  -0.048  0.205   0.170  0.278
 SHAO 13:192:10500 2516.9   1.5  -0.022  0.197   0.131  0.266
 SHAO 13:192:10800 2517.7   1.5   0.004  0.205   0.092  0.268
 SHAO 13:192:11100 2518.1   1.5   0.046  0.199   0.069  0.260
 SHAO 13:192:11400 2518.2   1.6   0.087  0.210   0.046  0.267
 SHAO 13:192:11700 2518.0   1.7   0.141  0.208   0.040  0.264
 SHAO 13:192:12000 2517.8   1.9   0.194  0.223   0.034  0.274
 SHAO 13:192:12300 2517.4   2.0   0.257  0.220   0.028  0.271
 SHAO 13:192:12600 2516.7   2.0   0.320  0.233   0.023  0.281
 SHAO 13:192:12900 2515.9   2.0   0.380  0.228   0.016  0.276
 SHAO 13:192:13200 2515.3   2.0   0.440  0.239   0.010  0.285
 SHAO 13:192:13500 2514.5   2.0   0.485  0.234   0.003  0.280
 SHAO 13:192:13800 2513.8   2.1   0.529  0.244  -0.005  0.288
 SHAO 13:192:14100 2513.7   2.1   0.579  0.237  -0.003  0.282
 SHAO 13:192:14400 2513.6   2.1   0.628  0.246  -0.000  0.288
 SHAO 13:192:14700 2513.5   2.1   0.673  0.238  -0.002  0.281
 SHAO 13:192:15000 2512.5   2.1   0.718  0.245  -0.005  0.286
 SHAO 13:192:15300 2511.8   2.1   0.754  0.236  -0.016  0.277
 SHAO 13:192:15600 2511.2   2.0   0.791  0.241  -0.027  0.282
 SHAO 13:192:15900 2510.7   2.0   0.819  0.229  -0.025  0.272
 SHAO 13:192:16200 2510.1   1.9   0.846  0.233  -0.023  0.275
 SHAO 13:192:16500 2510.2   1.8   0.865  0.219  -0.001  0.263
 SHAO 13:192:16800 2511.8   1.6   0.885  0.220   0.020  0.265
 SHAO 13:192:17100 2513.1   1.6   0.888  0.211   0.070  0.256
 SHAO 13:192:17400 2514.4   1.5   0.892  0.218   0.119  0.260
 SHAO 13:192:17700 2515.2   1.5   0.852  0.210   0.182  0.252
 SHAO 13:192:18000 2516.2   1.5   0.812  0.220   0.246  0.258
 SHAO 13:192:18300 2517.0   1.6   0.785  0.213   0.271  0.251
 SHAO 13:192:18600 2517.7   1.6   0.757  0.224   0.297  0.258
 SHAO 13:192:18900 2518.6   1.7   0.732  0.218   0.301  0.253
 SHAO 13:192:19200 2519.8   1.8   0.706  0.229   0.305  0.263
 SHAO 13:192:19500 2520.2   1.9   0.653  0.223   0.337  0.259
 SHAO 13:192:19800 2520.6   1.9   0.599  0.233   0.369  0.268
 SHAO 13:192:20100 2521.0   2.0   0.518  0.226   0.414  0.262
 SHAO 13:192:20400 2521.8   2.0   0.437  0.235   0.459  0.269
 SHAO 13:192:20700 2523.2   2.0   0.344  0.226   0.510  0.262
 SHAO 13:192:21000 2525.1   2.0   0.251  0.233   0.561  0.268
 SHAO 13:192:21300 2527.2   2.0   0.145  0.223   0.611  0.259
 SHAO 13:192:21600 2529.7   1.9   0.039  0.228   0.662  0.264
 SHAO 13:192:21900 2531.3   1.9  -0.049  0.217   0.690  0.254
 SHAO 13:192:22200 2532.8   1.8  -0.137  0.221   0.717  0.258
 SHAO 13:192:22500 2533.8   1.8  -0.194  0.209   0.730  0.247
 SHAO 13:192:22800 2533.7   1.7  -0.251  0.214   0.743  0.250
 SHAO 13:192:23100 2533.8   1.7  -0.244  0.202   0.747  0.238
 SHAO 13:192:23400 2534.0   1.7  -0.238  0.207   0.752  0.241
 SHAO 13:192:23700 2533.8   1.6  -0.188  0.194   0.761  0.228
 SHAO 13:192:24000 2533.0   1.5  -0.137  0.199   0.771  0.230
 SHAO 13:192:24300 2533.1   1.5  -0.061  0.191   0.740  0.217
 SHAO 13:192:24600 2534.5   1.5   0.015  0.201   0.709  0.221
 SHAO 13:192:24900 2536.5   1.5   0.098  0.195   0.628  0.208
 SHAO 13:192:25200 2538.3   1.5   0.181  0.206   0.547  0.212
 SHAO 13:192:25500 2540.1   1.5   0.303  0.200   0.482  0.201
 SHAO 13:192:25800 2540.5   1.5   0.425  0.210   0.416  0.206
 SHAO 13:192:26100 2539.3   1.5   0.541  0.204   0.338  0.195
 SHAO 13:192:26400 2537.5   1.5   0.656  0.215   0.260  0.201
 SHAO 13:192:26700 2534.8   1.5   0.784  0.211   0.179  0.191
 SHAO 13:192:27000 2533.0   1.5   0.912  0.224   0.098  0.199
 SHAO 13:192:27300 2532.9   1.5   1.062  0.219   0.034  0.189
 SHAO 13:192:27600 2533.5   1.6   1.212  0.230  -0.031  0.197
 SHAO 13:192:27900 2533.0   1.6   1.362  0.225  -0.137  0.189
 SHAO 13:192:28200 2532.5   1.6   1.511  0.235  -0.242  0.197
 SHAO 13:192:28500 2531.7   1.7   1.659  0.230  -0.338  0.190
 SHAO 13:192:28800 2530.5   1.7   1.807  0.241  -0.434  0.200
 SHAO 13:192:29100 2529.1   1.7   1.947  0.234  -0.514  0.189
 SHAO 13:192:29400 2527.7   1.6   2.087  0.242  -0.593  0.197
 SHAO 13:192:29700 2526.2   1.5   2.184  0.236  -0.627  0.186
 SHAO 13:192:30000 2525.0   1.5   2.282  0.245  -0.661  0.194
 SHAO 13:192:30300 2524.1   1.5   2.345  0.239  -0.660  0.186
 SHAO 13:192:30600 2523.3   1.6   2.408  0.248  -0.659  0.196
 SHAO 13:192:30900 2522.0   1.6   2.454  0.243  -0.678  0.191
 SHAO 13:192:31200 2520.0   1.7   2.499  0.252  -0.696  0.203
 SHAO 13:192:31500 2518.0   1.7   2.541  0.246  -0.724  0.198
 SHAO 13:192:31800 2516.3   1.8   2.583  0.254  -0.752  0.210
 SHAO 13:192:32100 2515.2   1.8   2.605  0.247  -0.753  0.203
 SHAO 13:192:32400 2514.5   1.8   2.627  0.254  -0.754  0.214
 SHAO 13:192:32700 2513.9   1.8   2.650  0.246  -0.715  0.206
 SHAO 13:192:33000 2513.3   1.8   2.672  0.253  -0.675  0.215
 SHAO 13:192:33300 2513.1   1.8   2.698  0.244  -0.585  0.206
 SHAO 13:192:33600 2513.0   1.8   2.723  0.250  -0.494  0.214
 SHAO 13:192:33900 2512.9   1.7   2.750  0.240  -0.397  0.205
 SHAO 13:192:34200 2512.6   1.7   2.778  0.246  -0.300  0.212
 SHAO 13:192:34500 2512.2   1.7   2.791  0.235  -0.226  0.204
 SHAO 13:192:34800 2511.8   1.7   2.804  0.240  -0.152  0.212
 SHAO 13:192:35100 2511.6   1.7   2.797  0.230  -0.115  0.207
 SHAO 13:192:35400 2511.7   1.7   2.790  0.234  -0.078  0.218
 SHAO 13:192:35700 2512.0   1.7   2.758  0.224  -0.062  0.211
 SHAO 13:192:36000 2512.1   1.7   2.727  0.230  -0.046  0.220
 SHAO 13:192:36300 2511.9   1.7   2.674  0.222  -0.042  0.212
 SHAO 13:192:36600 2511.2   1.7   2.621  0.229  -0.039  0.219
 SHAO 13:192:36900 2510.9   1.7   2.563  0.219  -0.041  0.209
 SHAO 13:192:37200 2510.5   1.6   2.506  0.224  -0.044  0.216
 SHAO 13:192:37500 2510.3   1.6   2.461  0.211  -0.028  0.204
 SHAO 13:192:37800 2510.6   1.6   2.416  0.215  -0.012  0.209
 SHAO 13:192:38100 2510.3   1.5   2.373  0.202  -0.004  0.196
 SHAO 13:192:38400 2510.1   1.5   2.330  0.205   0.003  0.200
 SHAO 13:192:38700 2509.7   1.5   2.271  0.195  -0.036  0.186
 SHAO 13:192:39000 2509.6   1.5   2.212  0.201  -0.076  0.190
 SHAO 13:192:39300 2509.7   1.5   2.147  0.193  -0.121  0.174
 SHAO 13:192:39600 2509.6   1.4   2.083  0.202  -0.165  0.178
 SHAO 13:192:39900 2507.7   1.4   2.025  0.193  -0.199  0.167
 SHAO 13:192:40200 2505.9   1.4   1.968  0.201  -0.232  0.175
 SHAO 13:192:40500 2505.0   1.4   1.921  0.191  -0.257  0.167
 SHAO 13:192:40800 2504.8   1.4   1.874  0.198  -0.282  0.178
 SHAO 13:192:41100 2504.7   1.4   1.842  0.186  -0.279  0.170
 SHAO 13:192:41400 2504.3   1.4   1.811  0.193  -0.275  0.182
 SHAO 13:192:41700 2503.4   1.4   1.796  0.184  -0.253  0.177
 SHAO 13:192:42000 2502.9   1.5   1.780  0.193  -0.231  0.190
 SHAO 13:192:42300 2502.3   1.5   1.802  0.185  -0.173  0.186
 SHAO 13:192:42600 2502.1   1.6   1.823  0.195  -0.116  0.199
 SHAO 13:192:42900 2501.6   1.5   1.859  0.187  -0.046  0.194
 SHAO 13:192:43200 2500.9   1.5   1.895  0.196   0.024  0.206
 SHAO 13:192:43500 2499.7   1.6   1.919  0.188   0.098  0.202
 SHAO 13:192:43800 2498.0   1.6   1.943  0.198   0.172  0.215
 SHAO 13:192:44100 2496.1   1.6   1.947  0.189   0.230  0.211
 SHAO 13:192:44400 2494.1   1.5   1.951  0.198   0.287  0.223
 SHAO 13:192:44700 2492.0   1.5   1.945  0.188   0.324  0.219
 SHAO 13:192:45000 2490.1   1.5   1.938  0.196   0.360  0.230
 SHAO 13:192:45300 2488.4   1.5   1.916  0.188   0.388  0.227
 SHAO 13:192:45600 2486.7   1.5   1.894  0.197   0.415  0.240
 SHAO 13:192:45900 2485.4   1.5   1.851  0.189   0.437  0.237
 SHAO 13:192:46200 2483.8   1.5   1.809  0.198   0.460  0.249
 SHAO 13:192:46500 2482.0   1.5   1.757  0.192   0.472  0.247
 SHAO 13:192:46800 2480.0   1.6   1.705  0.204   0.483  0.259
 SHAO 13:192:47100 2477.9   1.8   1.653  0.203   0.471  0.259
 SHAO 13:192:47400 2476.4   1.9   1.601  0.220   0.458  0.271
 SHAO 13:192:47700 2475.4   1.9   1.544  0.217   0.462  0.269
 SHAO 13:192:48000 2474.0   2.0   1.488  0.230   0.467  0.280
 SHAO 13:192:48300 2472.2   2.0   1.431  0.225   0.496  0.276
 SHAO 13:192:48600 2469.6   2.0   1.375  0.236   0.525  0.285
 SHAO 13:192:48900 2466.6   2.1   1.320  0.230   0.563  0.279
 SHAO 13:192:49200 2464.2   2.1   1.266  0.239   0.601  0.286
 SHAO 13:192:49500 2462.5   2.0   1.220  0.230   0.639  0.279
 SHAO 13:192:49800 2461.4   2.0   1.173  0.238   0.678  0.285
 SHAO 13:192:50100 2460.6   2.0   1.120  0.228   0.694  0.276
 SHAO 13:192:50400 2460.2   1.9   1.067  0.234   0.710  0.280
 SHAO 13:192:50700 2459.8   1.9   0.986  0.223   0.720  0.270
 SHAO 13:192:51000 2459.2   1.9   0.905  0.228   0.731  0.273
 SHAO 13:192:51300 2458.6   1.9   0.802  0.218   0.766  0.264
 SHAO 13:192:51600 2457.7   1.9   0.698  0.225   0.801  0.268
 SHAO 13:192:51900 2457.1   1.9   0.606  0.214   0.844  0.258
 SHAO 13:192:52200 2456.7   1.8   0.513  0.220   0.888  0.260
 SHAO 13:192:52500 2457.2   1.8   0.445  0.208   0.912  0.247
 SHAO 13:192:52800 2457.3   1.7   0.377  0.213   0.936  0.248
 SHAO 13:192:53100 2457.4   1.6   0.332  0.199   0.953  0.233
 SHAO 13:192:53400 2456.6   1.6   0.286  0.203   0.970  0.233
 SHAO 13:192:53700 2455.5   1.4   0.248  0.189   0.994  0.218
 SHAO 13:192:54000 2454.3   1.4   0.210  0.194   1.018  0.219
 SHAO 13:192:54300 2453.0   1.4   0.178  0.187   1.047  0.208
 SHAO 13:192:54600 2451.5   1.4   0.145  0.198   1.076  0.214
 SHAO 13:192:54900 2450.5   1.5   0.100  0.193   1.122  0.210
 SHAO 13:192:55200 2449.2   1.5   0.055  0.207   1.168  0.221
 SHAO 13:192:55500 2447.8   1.6  -0.003  0.204   1.218  0.218
 SHAO 13:192:55800 2446.6   1.6  -0.062  0.219   1.268  0.230
 SHAO 13:192:56100 2445.5   1.7  -0.121  0.215   1.303  0.227
 SHAO 13:192:56400 2444.3   1.7  -0.180  0.227   1.339  0.238
 SHAO 13:192:56700 2443.3   1.7  -0.227  0.222   1.366  0.235
 SHAO 13:192:57000 2443.1   1.7  -0.274  0.233   1.392  0.246
 SHAO 13:192:57300 2443.0   1.8  -0.309  0.228   1.419  0.243
 SHAO 13:192:57600 2443.2   1.8  -0.344  0.238   1.446  0.254
 SHAO 13:192:57900 2443.4   1.8  -0.363  0.232   1.456  0.251
 SHAO 13:192:58200 2444.0   1.9  -0.382  0.241   1.466  0.262
 SHAO 13:192:58500 2444.4   1.9  -0.383  0.233   1.449  0.257
 SHAO 13:192:58800 2443.9   1.9  -0.384  0.241   1.432  0.267
 SHAO 13:192:59100 2443.3   1.9  -0.382  0.231   1.385  0.261
 SHAO 13:192:59400 2442.1   1.9  -0.380  0.237   1.338  0.269
 SHAO 13:192:59700 2441.1   1.9  -0.373  0.225   1.276  0.261
 SHAO 13:192:60000 2439.5   1.8  -0.366  0.230   1.213  0.267
 SHAO 13:192:60300 2438.3   1.8  -0.354  0.218   1.155  0.259
 SHAO 13:192:60600 2436.9   1.8  -0.341  0.222   1.098  0.263
 SHAO 13:192:60900 2435.5   1.8  -0.331  0.211   1.046  0.255
 SHAO 13:192:61200 2434.3   1.9  -0.322  0.216   0.995  0.259
 SHAO 13:192:61500 2432.9   1.9  -0.306  0.206   0.946  0.250
 SHAO 13:192:61800 2431.0   1.9  -0.290  0.213   0.897  0.255
 SHAO 13:192:62100 2429.4   1.8  -0.267  0.201   0.863  0.245
 SHAO 13:192:62400 2427.5   1.7  -0.245  0.206   0.830  0.249
 SHAO 13:192:62700 2425.5   1.7  -0.223  0.195   0.808  0.237
 SHAO 13:192:63000 2423.8   1.6  -0.202  0.202   0.785  0.240
 SHAO 13:192:63300 2422.1   1.6  -0.180  0.192   0.759  0.226
 SHAO 13:192:63600 2420.4   1.6  -0.158  0.200   0.734  0.228
 SHAO 13:192:63900 2419.2   1.5  -0.134  0.189   0.727  0.214
 SHAO 13:192:64200 2417.9   1.5  -0.111  0.197   0.720  0.215
 SHAO 13:192:64500 2416.5   1.5  -0.095  0.185   0.732  0.204
 SHAO 13:192:64800 2415.2   1.5  -0.079  0.192   0.745  0.209
 SHAO 13:192:65100 2414.1   1.5  -0.080  0.181   0.772  0.199
 SHAO 13:192:65400 2413.2   1.5  -0.081  0.188   0.800  0.207
 SHAO 13:192:65700 2412.9   1.5  -0.089  0.178   0.832  0.198
 SHAO 13:192:66000 2413.1   1.5  -0.098  0.188   0.865  0.207
 SHAO 13:192:66300 2413.7   1.5  -0.115  0.181   0.903  0.199
 SHAO 13:192:66600 2415.0   1.6  -0.132  0.194   0.941  0.209
 SHAO 13:192:66900 2416.2   1.6  -0.163  0.187   0.982  0.201
 SHAO 13:192:67200 2417.2   1.6  -0.194  0.199   1.022  0.210
 SHAO 13:192:67500 2418.0   1.6  -0.229  0.193   1.068  0.202
 SHAO 13:192:67800 2418.5   1.6  -0.264  0.204   1.114  0.211
 SHAO 13:192:68100 2419.0   1.7  -0.281  0.199   1.161  0.203
 SHAO 13:192:68400 2419.3   1.7  -0.298  0.212   1.208  0.213
 SHAO 13:192:68700 2419.9   1.7  -0.321  0.207   1.231  0.205
 SHAO 13:192:69000 2420.7   1.8  -0.345  0.219   1.254  0.214
 SHAO 13:192:69300 2421.3   1.8  -0.362  0.213   1.260  0.204
 SHAO 13:192:69600 2421.7   1.7  -0.380  0.223   1.266  0.212
 SHAO 13:192:69900 2422.0   1.6  -0.390  0.215   1.268  0.202
 SHAO 13:192:70200 2422.2   1.5  -0.399  0.224   1.269  0.210
 SHAO 13:192:70500 2422.3   1.5  -0.387  0.217   1.245  0.202
 SHAO 13:192:70800 2422.0   1.5  -0.374  0.226   1.221  0.212
 SHAO 13:192:71100 2421.6   1.5  -0.339  0.222   1.169  0.206
 SHAO 13:192:71400 2421.3   1.5  -0.304  0.233   1.118  0.216
 SHAO 13:192:71700 2421.5   1.6  -0.285  0.229   1.081  0.212
 SHAO 13:192:72000 2421.9   1.7  -0.267  0.241   1.045  0.223
 SHAO 13:192:72300 2422.4   1.7  -0.264  0.237   1.023  0.216
 SHAO 13:192:72600 2423.1   1.7  -0.262  0.247   1.002  0.225
 SHAO 13:192:72900 2424.1   1.7  -0.274  0.242   1.001  0.220
 SHAO 13:192:73200 2425.4   1.7  -0.287  0.252   0.999  0.230
 SHAO 13:192:73500 2426.8   1.8  -0.295  0.246   0.997  0.224
 SHAO 13:192:73800 2428.1   1.8  -0.303  0.254   0.995  0.235
 SHAO 13:192:74100 2429.5   1.8  -0.302  0.247   0.991  0.230
 SHAO 13:192:74400 2431.1   1.8  -0.300  0.255   0.987  0.240
 SHAO 13:192:74700 2432.4   1.8  -0.290  0.250   0.988  0.234
 SHAO 13:192:75000 2433.5   1.9  -0.280  0.259   0.989  0.244
 SHAO 13:192:75300 2433.8   1.9  -0.255  0.253   0.996  0.238
 SHAO 13:192:75600 2433.5   1.9  -0.230  0.262   1.002  0.247
 SHAO 13:192:75900 2433.4   2.0  -0.205  0.257   1.008  0.240
 SHAO 13:192:76200 2433.1   2.0  -0.179  0.265   1.015  0.249
 SHAO 13:192:76500 2433.1   2.0  -0.167  0.259   1.015  0.241
 SHAO 13:192:76800 2433.2   2.0  -0.155  0.267   1.015  0.249
 SHAO 13:192:77100 2433.2   2.0  -0.145  0.260   1.014  0.241
 SHAO 13:192:77400 2433.1   1.9  -0.135  0.267   1.013  0.248
 SHAO 13:192:77700 2432.5   1.9  -0.124  0.260   1.007  0.239
 SHAO 13:192:78000 2431.7   1.8  -0.112  0.266   1.001  0.245
 SHAO 13:192:78300 2431.3   1.8  -0.098  0.259   1.003  0.237
 SHAO 13:192:78600 2430.9   1.7  -0.085  0.265   1.006  0.244
 SHAO 13:192:78900 2431.0   1.7  -0.087  0.258   0.998  0.238
 SHAO 13:192:79200 2430.9   1.7  -0.089  0.264   0.990  0.246
 SHAO 13:192:79500 2430.8   1.7  -0.099  0.257   0.981  0.241
 SHAO 13:192:79800 2431.1   1.7  -0.108  0.264   0.972  0.250
 SHAO 13:192:80100 2431.5   1.8  -0.115  0.259   0.964  0.246
 SHAO 13:192:80400 2432.0   1.8  -0.123  0.268   0.957  0.257
 SHAO 13:192:80700 2432.3   1.9  -0.125  0.262   0.959  0.254
 SHAO 13:192:81000 2432.3   1.9  -0.126  0.270   0.960  0.266
 SHAO 13:192:81300 2432.5   2.0  -0.133  0.264   0.953  0.266
 SHAO 13:192:81600 2433.0   2.0  -0.140  0.271   0.946  0.280
 SHAO 13:192:81900 2433.7   2.1  -0.138  0.265   0.936  0.284
 SHAO 13:192:82200 2434.7   2.1  -0.136  0.272   0.927  0.301
 SHAO 13:192:82500 2435.8   2.1  -0.127  0.266   0.926  0.304
 SHAO 13:192:82800 2436.6   2.2  -0.118  0.273   0.925  0.320
 SHAO 13:192:83100 2437.4   2.2  -0.109  0.267   0.936  0.323
 SHAO 13:192:83400 2437.7   2.2  -0.099  0.274   0.948  0.338
 SHAO 13:192:83700 2438.0   2.2  -0.103  0.271   0.971  0.342
 SHAO 13:192:84000 2438.5   2.2  -0.108  0.280   0.995  0.357
 SHAO 13:192:84300 2439.1   2.1  -0.124  0.278   1.011  0.362
 SHAO 13:192:84600 2439.3   2.1  -0.140  0.288   1.028  0.378
 SHAO 13:192:84900 2439.0   2.1  -0.156  0.287   1.034  0.383
 SHAO 13:192:85200 2438.4   2.1  -0.172  0.299   1.041  0.398
 SHAO 13:192:85500 2438.1   2.2  -0.179  0.300   1.047  0.404
 SHAO 13:192:85800 2438.0   2.3  -0.186  0.314   1.052  0.420
 SHAO 13:192:86100 2438.1   2.4  -0.183  0.319   1.053  0.425
-TROP/SOLUTION
%=ENDTRO
