%=TRO 1.00 USN 16:118:47038 IGS 16:096:75600 16:098:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:096:75600 16:097:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:096:75600 16:097:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:096:75600 16:097:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.818  3275369.307 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:097:00000 2602.1   2.4   1.623  0.408   1.131  0.351
 SHAO 16:097:00300 2603.0   2.2   1.613  0.392   1.114  0.336
 SHAO 16:097:00600 2604.8   2.1   1.603  0.386   1.096  0.335
 SHAO 16:097:00900 2606.5   2.1   1.604  0.373   1.060  0.324
 SHAO 16:097:01200 2609.4   2.0   1.604  0.372   1.024  0.326
 SHAO 16:097:01500 2611.9   2.0   1.619  0.361   0.980  0.316
 SHAO 16:097:01800 2614.1   2.0   1.633  0.362   0.935  0.319
 SHAO 16:097:02100 2615.1   2.1   1.648  0.351   0.907  0.309
 SHAO 16:097:02400 2615.7   2.1   1.663  0.353   0.879  0.313
 SHAO 16:097:02700 2615.5   2.1   1.664  0.342   0.892  0.303
 SHAO 16:097:03000 2615.7   2.1   1.665  0.343   0.906  0.306
 SHAO 16:097:03300 2615.3   2.1   1.666  0.332   0.915  0.295
 SHAO 16:097:03600 2615.8   2.1   1.667  0.333   0.924  0.298
 SHAO 16:097:03900 2615.9   2.1   1.706  0.321   0.918  0.286
 SHAO 16:097:04200 2615.0   2.1   1.745  0.322   0.911  0.288
 SHAO 16:097:04500 2614.0   2.0   1.752  0.309   0.949  0.275
 SHAO 16:097:04800 2613.0   2.0   1.759  0.311   0.987  0.277
 SHAO 16:097:05100 2612.0   1.9   1.723  0.298   1.045  0.264
 SHAO 16:097:05400 2610.2   1.9   1.687  0.300   1.102  0.266
 SHAO 16:097:05700 2607.1   1.9   1.643  0.289   1.177  0.256
 SHAO 16:097:06000 2604.7   1.9   1.599  0.294   1.252  0.261
 SHAO 16:097:06300 2602.6   1.9   1.508  0.284   1.282  0.252
 SHAO 16:097:06600 2600.9   1.9   1.418  0.290   1.312  0.259
 SHAO 16:097:06900 2599.6   1.9   1.309  0.283   1.317  0.251
 SHAO 16:097:07200 2597.3   1.9   1.200  0.291   1.322  0.260
 SHAO 16:097:07500 2595.1   1.9   1.084  0.282   1.319  0.252
 SHAO 16:097:07800 2593.2   2.0   0.968  0.289   1.317  0.261
 SHAO 16:097:08100 2592.0   2.0   0.839  0.280   1.312  0.255
 SHAO 16:097:08400 2590.6   2.0   0.709  0.286   1.308  0.265
 SHAO 16:097:08700 2589.9   2.1   0.578  0.276   1.285  0.260
 SHAO 16:097:09000 2589.1   2.2   0.447  0.282   1.262  0.272
 SHAO 16:097:09300 2587.8   2.3   0.297  0.271   1.201  0.266
 SHAO 16:097:09600 2586.8   2.3   0.147  0.276   1.141  0.276
 SHAO 16:097:09900 2585.9   2.3   0.005  0.263   1.087  0.268
 SHAO 16:097:10200 2585.2   2.2  -0.136  0.266   1.033  0.276
 SHAO 16:097:10500 2584.6   2.1  -0.269  0.250   0.983  0.266
 SHAO 16:097:10800 2584.4   1.9  -0.402  0.252   0.932  0.271
 SHAO 16:097:11100 2584.0   1.8  -0.513  0.238   0.902  0.263
 SHAO 16:097:11400 2583.7   1.7  -0.624  0.243   0.871  0.272
 SHAO 16:097:11700 2582.5   1.7  -0.709  0.231   0.858  0.266
 SHAO 16:097:12000 2581.1   1.7  -0.794  0.238   0.844  0.277
 SHAO 16:097:12300 2579.7   1.7  -0.876  0.227   0.834  0.273
 SHAO 16:097:12600 2578.6   1.7  -0.959  0.234   0.823  0.285
 SHAO 16:097:12900 2578.1   1.7  -1.019  0.224   0.797  0.282
 SHAO 16:097:13200 2577.5   1.7  -1.080  0.232   0.770  0.293
 SHAO 16:097:13500 2577.0   1.8  -1.165  0.224   0.709  0.290
 SHAO 16:097:13800 2576.7   1.8  -1.251  0.234   0.648  0.301
 SHAO 16:097:14100 2576.9   1.8  -1.339  0.227   0.598  0.297
 SHAO 16:097:14400 2577.3   1.9  -1.428  0.237   0.547  0.308
 SHAO 16:097:14700 2577.6   1.9  -1.522  0.228   0.501  0.304
 SHAO 16:097:15000 2578.2   1.9  -1.616  0.237   0.454  0.313
 SHAO 16:097:15300 2578.8   1.8  -1.684  0.227   0.446  0.309
 SHAO 16:097:15600 2579.6   1.8  -1.752  0.235   0.437  0.318
 SHAO 16:097:15900 2581.0   1.8  -1.808  0.224   0.442  0.313
 SHAO 16:097:16200 2581.7   1.8  -1.864  0.231   0.446  0.321
 SHAO 16:097:16500 2582.2   1.8  -1.886  0.221   0.460  0.316
 SHAO 16:097:16800 2581.9   1.8  -1.909  0.230   0.475  0.324
 SHAO 16:097:17100 2581.6   1.8  -1.902  0.221   0.496  0.318
 SHAO 16:097:17400 2581.4   1.8  -1.895  0.231   0.518  0.325
 SHAO 16:097:17700 2581.3   1.8  -1.857  0.225   0.536  0.318
 SHAO 16:097:18000 2581.4   1.9  -1.818  0.237   0.555  0.324
 SHAO 16:097:18300 2581.4   1.9  -1.770  0.230   0.552  0.317
 SHAO 16:097:18600 2581.4   1.9  -1.722  0.240   0.550  0.322
 SHAO 16:097:18900 2581.2   1.9  -1.682  0.231   0.520  0.314
 SHAO 16:097:19200 2580.7   2.0  -1.643  0.240   0.490  0.320
 SHAO 16:097:19500 2580.2   2.0  -1.623  0.229   0.413  0.312
 SHAO 16:097:19800 2580.0   2.0  -1.603  0.237   0.335  0.318
 SHAO 16:097:20100 2579.6   2.0  -1.593  0.223   0.247  0.308
 SHAO 16:097:20400 2579.2   1.9  -1.583  0.227   0.159  0.312
 SHAO 16:097:20700 2579.2   1.8  -1.561  0.215   0.102  0.301
 SHAO 16:097:21000 2578.7   1.7  -1.539  0.221   0.046  0.303
 SHAO 16:097:21300 2578.5   1.7  -1.510  0.211   0.020  0.291
 SHAO 16:097:21600 2579.0   1.7  -1.482  0.221  -0.006  0.294
 SHAO 16:097:21900 2579.8   1.7  -1.455  0.211  -0.012  0.282
 SHAO 16:097:22200 2580.2   1.7  -1.429  0.220  -0.019  0.284
 SHAO 16:097:22500 2580.6   1.6  -1.397  0.209   0.003  0.271
 SHAO 16:097:22800 2580.5   1.6  -1.365  0.218   0.025  0.273
 SHAO 16:097:23100 2581.0   1.6  -1.362  0.207   0.046  0.261
 SHAO 16:097:23400 2582.0   1.6  -1.360  0.215   0.067  0.264
 SHAO 16:097:23700 2582.9   1.6  -1.362  0.207   0.099  0.254
 SHAO 16:097:24000 2583.8   1.6  -1.365  0.218   0.132  0.260
 SHAO 16:097:24300 2584.8   1.7  -1.351  0.213   0.137  0.256
 SHAO 16:097:24600 2585.7   1.9  -1.338  0.228   0.143  0.267
 SHAO 16:097:24900 2586.6   2.1  -1.319  0.227   0.131  0.265
 SHAO 16:097:25200 2587.6   2.1  -1.300  0.243   0.118  0.279
 SHAO 16:097:25500 2588.4   2.2  -1.273  0.239   0.104  0.275
 SHAO 16:097:25800 2589.4   2.2  -1.246  0.252   0.089  0.288
 SHAO 16:097:26100 2590.0   2.1  -1.208  0.246   0.070  0.283
 SHAO 16:097:26400 2591.0   2.1  -1.170  0.258   0.051  0.293
 SHAO 16:097:26700 2592.2   2.2  -1.116  0.253   0.042  0.288
 SHAO 16:097:27000 2593.8   2.2  -1.061  0.264   0.032  0.297
 SHAO 16:097:27300 2595.7   2.2  -0.992  0.257   0.031  0.291
 SHAO 16:097:27600 2597.5   2.2  -0.924  0.267   0.031  0.298
 SHAO 16:097:27900 2598.9   2.2  -0.843  0.258   0.013  0.290
 SHAO 16:097:28200 2599.0   2.2  -0.762  0.266  -0.004  0.296
 SHAO 16:097:28500 2598.5   2.2  -0.672  0.255   0.008  0.286
 SHAO 16:097:28800 2598.3   2.2  -0.583  0.261   0.020  0.291
 SHAO 16:097:29100 2597.3   2.1  -0.498  0.248   0.010  0.279
 SHAO 16:097:29400 2595.4   2.1  -0.414  0.252   0.001  0.282
 SHAO 16:097:29700 2593.3   2.0  -0.339  0.236   0.001  0.268
 SHAO 16:097:30000 2591.3   1.8  -0.264  0.237   0.002  0.270
 SHAO 16:097:30300 2589.5   1.7  -0.224  0.223  -0.002  0.257
 SHAO 16:097:30600 2588.5   1.6  -0.183  0.227  -0.005  0.260
 SHAO 16:097:30900 2589.1   1.6  -0.220  0.218  -0.001  0.250
 SHAO 16:097:31200 2589.3   1.6  -0.256  0.227   0.004  0.256
 SHAO 16:097:31500 2589.9   1.7  -0.295  0.220   0.019  0.247
 SHAO 16:097:31800 2590.6   1.8  -0.333  0.231   0.033  0.254
 SHAO 16:097:32100 2592.5   1.9  -0.380  0.224   0.106  0.247
 SHAO 16:097:32400 2594.6   1.9  -0.427  0.236   0.178  0.256
 SHAO 16:097:32700 2597.0   1.9  -0.451  0.226   0.259  0.247
 SHAO 16:097:33000 2599.0   1.9  -0.476  0.235   0.339  0.254
 SHAO 16:097:33300 2600.0   1.8  -0.474  0.225   0.432  0.244
 SHAO 16:097:33600 2601.5   1.8  -0.471  0.233   0.525  0.250
 SHAO 16:097:33900 2602.3   1.8  -0.484  0.225   0.593  0.239
 SHAO 16:097:34200 2601.9   1.8  -0.496  0.236   0.661  0.245
 SHAO 16:097:34500 2601.3   1.8  -0.543  0.227   0.668  0.233
 SHAO 16:097:34800 2600.2   1.8  -0.590  0.237   0.675  0.239
 SHAO 16:097:35100 2598.7   1.7  -0.626  0.227   0.625  0.228
 SHAO 16:097:35400 2597.2   1.7  -0.663  0.236   0.574  0.236
 SHAO 16:097:35700 2596.7   1.8  -0.656  0.227   0.444  0.228
 SHAO 16:097:36000 2596.8   1.8  -0.649  0.237   0.314  0.238
 SHAO 16:097:36300 2597.4   1.8  -0.625  0.228   0.187  0.228
 SHAO 16:097:36600 2598.1   1.8  -0.601  0.237   0.060  0.237
 SHAO 16:097:36900 2598.7   1.9  -0.548  0.228  -0.052  0.225
 SHAO 16:097:37200 2599.0   1.9  -0.495  0.238  -0.164  0.232
 SHAO 16:097:37500 2599.9   1.8  -0.425  0.229  -0.274  0.219
 SHAO 16:097:37800 2601.3   1.8  -0.355  0.239  -0.383  0.225
 SHAO 16:097:38100 2602.2   1.8  -0.249  0.231  -0.453  0.211
 SHAO 16:097:38400 2602.7   1.7  -0.144  0.241  -0.524  0.217
 SHAO 16:097:38700 2603.4   1.6  -0.064  0.234  -0.522  0.205
 SHAO 16:097:39000 2604.2   1.7   0.017  0.245  -0.520  0.212
 SHAO 16:097:39300 2605.0   1.6   0.086  0.238  -0.498  0.201
 SHAO 16:097:39600 2606.4   1.6   0.155  0.248  -0.476  0.210
 SHAO 16:097:39900 2607.4   1.6   0.250  0.240  -0.484  0.198
 SHAO 16:097:40200 2607.8   1.6   0.346  0.249  -0.492  0.206
 SHAO 16:097:40500 2607.6   1.6   0.439  0.240  -0.533  0.194
 SHAO 16:097:40800 2606.8   1.5   0.532  0.248  -0.574  0.202
 SHAO 16:097:41100 2605.8   1.6   0.613  0.239  -0.605  0.195
 SHAO 16:097:41400 2604.6   1.6   0.693  0.247  -0.636  0.208
 SHAO 16:097:41700 2604.6   1.6   0.710  0.241  -0.624  0.204
 SHAO 16:097:42000 2605.4   1.7   0.727  0.252  -0.611  0.219
 SHAO 16:097:42300 2606.0   1.8   0.708  0.247  -0.572  0.215
 SHAO 16:097:42600 2607.2   1.8   0.690  0.260  -0.533  0.229
 SHAO 16:097:42900 2608.0   1.9   0.686  0.255  -0.516  0.224
 SHAO 16:097:43200 2607.8   1.9   0.681  0.267  -0.498  0.237
 SHAO 16:097:43500 2607.2   2.0   0.699  0.261  -0.507  0.231
 SHAO 16:097:43800 2606.2   2.0   0.717  0.272  -0.516  0.243
 SHAO 16:097:44100 2604.5   2.0   0.737  0.265  -0.523  0.236
 SHAO 16:097:44400 2602.9   2.1   0.757  0.274  -0.531  0.247
 SHAO 16:097:44700 2602.0   2.1   0.765  0.266  -0.532  0.239
 SHAO 16:097:45000 2601.9   2.1   0.774  0.275  -0.532  0.248
 SHAO 16:097:45300 2602.3   2.1   0.774  0.265  -0.548  0.238
 SHAO 16:097:45600 2603.1   2.1   0.775  0.272  -0.563  0.245
 SHAO 16:097:45900 2603.8   2.1   0.783  0.262  -0.564  0.234
 SHAO 16:097:46200 2604.6   2.0   0.791  0.267  -0.565  0.240
 SHAO 16:097:46500 2605.3   1.9   0.788  0.255  -0.551  0.227
 SHAO 16:097:46800 2605.2   1.9   0.784  0.260  -0.537  0.232
 SHAO 16:097:47100 2604.8   1.7   0.792  0.247  -0.490  0.219
 SHAO 16:097:47400 2603.1   1.7   0.801  0.251  -0.443  0.224
 SHAO 16:097:47700 2600.8   1.7   0.831  0.238  -0.409  0.216
 SHAO 16:097:48000 2598.0   1.7   0.861  0.242  -0.375  0.227
 SHAO 16:097:48300 2595.6   1.7   0.869  0.230  -0.411  0.222
 SHAO 16:097:48600 2593.8   1.8   0.878  0.235  -0.447  0.235
 SHAO 16:097:48900 2592.5   1.8   0.863  0.224  -0.467  0.229
 SHAO 16:097:49200 2591.5   1.8   0.849  0.232  -0.488  0.240
 SHAO 16:097:49500 2590.8   1.9   0.832  0.224  -0.468  0.232
 SHAO 16:097:49800 2590.4   1.9   0.816  0.235  -0.449  0.242
 SHAO 16:097:50100 2590.3   1.9   0.809  0.226  -0.403  0.232
 SHAO 16:097:50400 2589.9   1.8   0.801  0.235  -0.358  0.240
 SHAO 16:097:50700 2589.3   1.8   0.791  0.223  -0.325  0.229
 SHAO 16:097:51000 2588.8   1.7   0.780  0.231  -0.292  0.236
 SHAO 16:097:51300 2588.3   1.7   0.762  0.219  -0.276  0.223
 SHAO 16:097:51600 2588.3   1.7   0.743  0.226  -0.259  0.229
 SHAO 16:097:51900 2588.6   1.7   0.690  0.217  -0.267  0.216
 SHAO 16:097:52200 2589.5   1.7   0.638  0.226  -0.274  0.222
 SHAO 16:097:52500 2591.2   1.7   0.568  0.217  -0.255  0.208
 SHAO 16:097:52800 2593.2   1.7   0.498  0.228  -0.235  0.215
 SHAO 16:097:53100 2595.1   1.6   0.409  0.219  -0.211  0.199
 SHAO 16:097:53400 2596.8   1.6   0.320  0.229  -0.187  0.204
 SHAO 16:097:53700 2597.9   1.5   0.247  0.222  -0.128  0.194
 SHAO 16:097:54000 2600.0   1.5   0.174  0.233  -0.069  0.204
 SHAO 16:097:54300 2602.1   1.6   0.108  0.228   0.044  0.199
 SHAO 16:097:54600 2603.0   1.7   0.042  0.241   0.156  0.213
 SHAO 16:097:54900 2603.6   1.7  -0.017  0.235   0.250  0.210
 SHAO 16:097:55200 2604.4   1.8  -0.077  0.247   0.343  0.225
 SHAO 16:097:55500 2605.2   1.8  -0.126  0.239   0.408  0.221
 SHAO 16:097:55800 2606.0   1.8  -0.175  0.249   0.473  0.236
 SHAO 16:097:56100 2605.4   1.8  -0.206  0.239   0.529  0.232
 SHAO 16:097:56400 2603.9   1.8  -0.237  0.247   0.586  0.245
 SHAO 16:097:56700 2602.1   1.8  -0.257  0.237   0.639  0.241
 SHAO 16:097:57000 2600.7   1.8  -0.278  0.244   0.691  0.253
 SHAO 16:097:57300 2599.8   1.8  -0.274  0.233   0.725  0.249
 SHAO 16:097:57600 2598.4   1.8  -0.271  0.241   0.758  0.262
 SHAO 16:097:57900 2596.7   1.7  -0.239  0.230   0.772  0.257
 SHAO 16:097:58200 2595.6   1.7  -0.207  0.237   0.786  0.269
 SHAO 16:097:58500 2595.0   1.7  -0.139  0.228   0.750  0.265
 SHAO 16:097:58800 2594.6   1.7  -0.071  0.236   0.713  0.277
 SHAO 16:097:59100 2595.0   1.8  -0.008  0.230   0.638  0.276
 SHAO 16:097:59400 2595.3   1.8   0.056  0.242   0.563  0.290
 SHAO 16:097:59700 2595.8   1.9   0.102  0.237   0.518  0.287
 SHAO 16:097:60000 2597.0   1.9   0.147  0.249   0.473  0.300
 SHAO 16:097:60300 2598.3   2.0   0.173  0.245   0.456  0.296
 SHAO 16:097:60600 2599.2   2.1   0.199  0.257   0.439  0.307
 SHAO 16:097:60900 2600.1   2.2   0.225  0.251   0.418  0.302
 SHAO 16:097:61200 2600.3   2.2   0.251  0.262   0.398  0.311
 SHAO 16:097:61500 2599.8   2.2   0.272  0.253   0.420  0.304
 SHAO 16:097:61800 2598.9   2.2   0.293  0.262   0.442  0.312
 SHAO 16:097:62100 2598.4   2.2   0.310  0.251   0.477  0.303
 SHAO 16:097:62400 2598.2   2.2   0.328  0.258   0.512  0.309
 SHAO 16:097:62700 2597.8   2.2   0.350  0.245   0.550  0.300
 SHAO 16:097:63000 2597.2   2.1   0.372  0.250   0.588  0.304
 SHAO 16:097:63300 2596.3   2.0   0.381  0.235   0.616  0.293
 SHAO 16:097:63600 2595.2   2.0   0.391  0.238   0.644  0.296
 SHAO 16:097:63900 2594.2   1.9   0.376  0.222   0.639  0.283
 SHAO 16:097:64200 2593.0   1.8   0.361  0.224   0.634  0.285
 SHAO 16:097:64500 2592.2   1.7   0.313  0.215   0.566  0.272
 SHAO 16:097:64800 2592.2   1.8   0.265  0.225   0.497  0.274
 SHAO 16:097:65100 2591.6   1.8   0.258  0.218   0.385  0.260
 SHAO 16:097:65400 2590.5   1.8   0.252  0.229   0.273  0.261
 SHAO 16:097:65700 2589.7   1.8   0.238  0.221   0.179  0.243
 SHAO 16:097:66000 2589.3   1.7   0.224  0.231   0.084  0.242
 SHAO 16:097:66300 2590.1   1.6   0.171  0.221   0.023  0.227
 SHAO 16:097:66600 2591.5   1.6   0.117  0.230  -0.038  0.229
 SHAO 16:097:66900 2592.5   1.6   0.086  0.221  -0.082  0.216
 SHAO 16:097:67200 2593.2   1.6   0.055  0.231  -0.126  0.221
 SHAO 16:097:67500 2593.7   1.5   0.044  0.221  -0.110  0.212
 SHAO 16:097:67800 2593.6   1.5   0.033  0.229  -0.093  0.222
 SHAO 16:097:68100 2593.1   1.6   0.017  0.219  -0.045  0.219
 SHAO 16:097:68400 2592.9   1.6   0.001  0.228   0.004  0.235
 SHAO 16:097:68700 2592.8   1.7  -0.046  0.219   0.066  0.232
 SHAO 16:097:69000 2592.8   1.7  -0.093  0.229   0.127  0.246
 SHAO 16:097:69300 2592.6   1.7  -0.158  0.224   0.202  0.245
 SHAO 16:097:69600 2592.3   1.8  -0.224  0.238   0.276  0.261
 SHAO 16:097:69900 2592.1   1.8  -0.293  0.232   0.352  0.259
 SHAO 16:097:70200 2591.6   1.8  -0.362  0.245   0.429  0.274
 SHAO 16:097:70500 2591.3   1.9  -0.417  0.242   0.476  0.272
 SHAO 16:097:70800 2591.9   1.9  -0.472  0.256   0.523  0.285
 SHAO 16:097:71100 2592.5   2.0  -0.500  0.253   0.547  0.282
 SHAO 16:097:71400 2593.5   2.0  -0.528  0.266   0.572  0.294
 SHAO 16:097:71700 2594.4   2.1  -0.556  0.260   0.601  0.290
 SHAO 16:097:72000 2594.6   2.1  -0.583  0.270   0.630  0.301
 SHAO 16:097:72300 2594.6   2.0  -0.606  0.263   0.638  0.296
 SHAO 16:097:72600 2594.6   2.0  -0.629  0.271   0.645  0.305
 SHAO 16:097:72900 2595.0   2.0  -0.660  0.262   0.635  0.299
 SHAO 16:097:73200 2596.1   2.0  -0.690  0.269   0.626  0.307
 SHAO 16:097:73500 2597.0   2.1  -0.711  0.261   0.601  0.302
 SHAO 16:097:73800 2597.2   2.1  -0.731  0.268   0.576  0.311
 SHAO 16:097:74100 2597.4   2.1  -0.744  0.258   0.546  0.304
 SHAO 16:097:74400 2597.6   2.1  -0.757  0.264   0.516  0.312
 SHAO 16:097:74700 2597.9   2.0  -0.771  0.252   0.487  0.304
 SHAO 16:097:75000 2598.1   2.0  -0.786  0.257   0.458  0.310
 SHAO 16:097:75300 2598.1   1.9  -0.793  0.245   0.447  0.302
 SHAO 16:097:75600 2598.6   1.8  -0.800  0.249   0.435  0.309
 SHAO 16:097:75900 2598.8   1.8  -0.774  0.240   0.425  0.301
 SHAO 16:097:76200 2598.8   1.8  -0.748  0.247   0.415  0.307
 SHAO 16:097:76500 2598.3   1.8  -0.701  0.240   0.402  0.298
 SHAO 16:097:76800 2597.7   1.8  -0.653  0.249   0.389  0.304
 SHAO 16:097:77100 2597.3   1.8  -0.612  0.243   0.383  0.295
 SHAO 16:097:77400 2597.0   1.8  -0.572  0.253   0.378  0.300
 SHAO 16:097:77700 2597.2   1.8  -0.546  0.248   0.391  0.292
 SHAO 16:097:78000 2597.4   1.8  -0.520  0.259   0.405  0.298
 SHAO 16:097:78300 2597.7   1.8  -0.509  0.253   0.437  0.290
 SHAO 16:097:78600 2597.9   1.8  -0.497  0.264   0.470  0.297
 SHAO 16:097:78900 2597.9   1.9  -0.477  0.259   0.502  0.290
 SHAO 16:097:79200 2598.0   1.9  -0.457  0.269   0.535  0.297
 SHAO 16:097:79500 2598.1   1.9  -0.422  0.265   0.550  0.291
 SHAO 16:097:79800 2598.2   2.0  -0.388  0.276   0.566  0.300
 SHAO 16:097:80100 2598.6   2.0  -0.368  0.272   0.570  0.294
 SHAO 16:097:80400 2598.8   2.0  -0.348  0.283   0.574  0.302
 SHAO 16:097:80700 2599.0   2.0  -0.346  0.279   0.570  0.296
 SHAO 16:097:81000 2598.8   2.0  -0.344  0.289   0.566  0.305
 SHAO 16:097:81300 2598.4   2.0  -0.339  0.285   0.556  0.299
 SHAO 16:097:81600 2598.0   2.0  -0.334  0.295   0.547  0.308
 SHAO 16:097:81900 2597.7   2.0  -0.352  0.293   0.527  0.305
 SHAO 16:097:82200 2597.2   2.1  -0.370  0.306   0.507  0.317
 SHAO 16:097:82500 2596.4   2.1  -0.401  0.305   0.484  0.315
 SHAO 16:097:82800 2595.5   2.1  -0.433  0.319   0.462  0.327
 SHAO 16:097:83100 2594.4   2.0  -0.461  0.317   0.443  0.325
 SHAO 16:097:83400 2593.3   2.0  -0.490  0.329   0.424  0.336
 SHAO 16:097:83700 2592.3   2.0  -0.517  0.329   0.406  0.337
 SHAO 16:097:84000 2591.8   2.1  -0.543  0.343   0.388  0.351
 SHAO 16:097:84300 2591.6   2.2  -0.565  0.345   0.366  0.355
 SHAO 16:097:84600 2591.0   2.3  -0.586  0.359   0.344  0.371
 SHAO 16:097:84900 2590.4   2.4  -0.610  0.363   0.323  0.376
 SHAO 16:097:85200 2589.5   2.6  -0.633  0.379   0.301  0.393
 SHAO 16:097:85500 2589.3   2.8  -0.647  0.385   0.298  0.398
 SHAO 16:097:85800 2589.2   3.0  -0.660  0.402   0.295  0.415
 SHAO 16:097:86100 2589.4   3.3  -0.662  0.408   0.299  0.421
-TROP/SOLUTION
%=ENDTRO
