%=TRO 1.00 USN 13:145:50387 IGS 13:123:75600 13:125:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:123:75600 13:124:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:123:75600 13:124:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:123:75600 13:124:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.837  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:124:00000 2420.2   2.4   0.121  0.290  -0.062  0.302
 SHAO 13:124:00300 2420.6   2.2   0.127  0.275  -0.066  0.286
 SHAO 13:124:00600 2420.9   2.0   0.134  0.269  -0.070  0.280
 SHAO 13:124:00900 2421.2   1.8   0.135  0.252  -0.066  0.265
 SHAO 13:124:01200 2421.2   1.6   0.137  0.246  -0.063  0.259
 SHAO 13:124:01500 2421.4   1.4   0.142  0.231  -0.058  0.245
 SHAO 13:124:01800 2422.2   1.3   0.147  0.228  -0.053  0.241
 SHAO 13:124:02100 2423.1   1.3   0.150  0.217  -0.051  0.228
 SHAO 13:124:02400 2424.0   1.3   0.154  0.219  -0.049  0.227
 SHAO 13:124:02700 2424.5   1.3   0.156  0.213  -0.045  0.218
 SHAO 13:124:03000 2425.0   1.4   0.159  0.219  -0.040  0.221
 SHAO 13:124:03300 2425.6   1.4   0.143  0.213  -0.021  0.214
 SHAO 13:124:03600 2426.5   1.4   0.126  0.219  -0.002  0.219
 SHAO 13:124:03900 2427.8   1.4   0.094  0.212   0.027  0.213
 SHAO 13:124:04200 2429.0   1.4   0.062  0.218   0.056  0.219
 SHAO 13:124:04500 2429.7   1.5   0.033  0.212   0.094  0.213
 SHAO 13:124:04800 2430.2   1.5   0.005  0.219   0.132  0.220
 SHAO 13:124:05100 2430.8   1.5  -0.022  0.215   0.176  0.214
 SHAO 13:124:05400 2430.9   1.6  -0.050  0.222   0.219  0.220
 SHAO 13:124:05700 2430.6   1.6  -0.082  0.218   0.286  0.213
 SHAO 13:124:06000 2430.4   1.6  -0.114  0.225   0.354  0.219
 SHAO 13:124:06300 2430.5   1.7  -0.152  0.220   0.415  0.212
 SHAO 13:124:06600 2430.6   1.7  -0.190  0.227   0.476  0.218
 SHAO 13:124:06900 2430.5   1.7  -0.228  0.222   0.525  0.210
 SHAO 13:124:07200 2430.0   1.7  -0.267  0.228   0.573  0.215
 SHAO 13:124:07500 2429.4   1.7  -0.299  0.222   0.613  0.207
 SHAO 13:124:07800 2428.7   1.7  -0.332  0.228   0.653  0.211
 SHAO 13:124:08100 2427.9   1.6  -0.367  0.221   0.681  0.202
 SHAO 13:124:08400 2427.2   1.6  -0.402  0.227   0.710  0.206
 SHAO 13:124:08700 2426.3   1.5  -0.440  0.220   0.725  0.196
 SHAO 13:124:09000 2426.3   1.5  -0.477  0.224   0.740  0.199
 SHAO 13:124:09300 2426.5   1.4  -0.529  0.217   0.737  0.190
 SHAO 13:124:09600 2426.8   1.4  -0.582  0.223   0.734  0.195
 SHAO 13:124:09900 2426.6   1.4  -0.630  0.216   0.728  0.188
 SHAO 13:124:10200 2426.6   1.5  -0.679  0.222   0.723  0.194
 SHAO 13:124:10500 2426.3   1.5  -0.714  0.216   0.719  0.187
 SHAO 13:124:10800 2425.8   1.5  -0.749  0.221   0.714  0.193
 SHAO 13:124:11100 2425.1   1.5  -0.781  0.214   0.718  0.188
 SHAO 13:124:11400 2424.4   1.5  -0.814  0.219   0.723  0.196
 SHAO 13:124:11700 2423.6   1.6  -0.847  0.211   0.706  0.192
 SHAO 13:124:12000 2423.1   1.6  -0.881  0.216   0.689  0.201
 SHAO 13:124:12300 2423.2   1.6  -0.909  0.207   0.657  0.196
 SHAO 13:124:12600 2424.1   1.6  -0.937  0.211   0.626  0.204
 SHAO 13:124:12900 2425.3   1.6  -0.956  0.201   0.584  0.198
 SHAO 13:124:13200 2426.6   1.6  -0.975  0.204   0.541  0.205
 SHAO 13:124:13500 2427.8   1.6  -0.984  0.193   0.498  0.199
 SHAO 13:124:13800 2429.3   1.6  -0.993  0.196   0.456  0.205
 SHAO 13:124:14100 2430.9   1.6  -0.992  0.184   0.422  0.198
 SHAO 13:124:14400 2432.2   1.5  -0.992  0.187   0.388  0.204
 SHAO 13:124:14700 2432.9   1.4  -0.962  0.176   0.334  0.197
 SHAO 13:124:15000 2433.6   1.4  -0.933  0.179   0.281  0.202
 SHAO 13:124:15300 2434.0   1.3  -0.915  0.169   0.249  0.197
 SHAO 13:124:15600 2434.0   1.3  -0.898  0.174   0.216  0.204
 SHAO 13:124:15900 2434.1   1.3  -0.882  0.165   0.209  0.199
 SHAO 13:124:16200 2434.5   1.3  -0.866  0.170   0.202  0.208
 SHAO 13:124:16500 2434.8   1.3  -0.836  0.160   0.207  0.203
 SHAO 13:124:16800 2435.4   1.3  -0.805  0.165   0.212  0.212
 SHAO 13:124:17100 2435.6   1.3  -0.785  0.155   0.229  0.207
 SHAO 13:124:17400 2436.5   1.3  -0.766  0.161   0.246  0.216
 SHAO 13:124:17700 2437.6   1.3  -0.749  0.152   0.269  0.211
 SHAO 13:124:18000 2437.8   1.3  -0.731  0.159   0.292  0.219
 SHAO 13:124:18300 2438.0   1.3  -0.730  0.155   0.308  0.216
 SHAO 13:124:18600 2438.5   1.4  -0.728  0.166   0.324  0.225
 SHAO 13:124:18900 2439.0   1.4  -0.749  0.162   0.342  0.223
 SHAO 13:124:19200 2439.9   1.5  -0.770  0.172   0.360  0.233
 SHAO 13:124:19500 2441.2   1.5  -0.807  0.165   0.379  0.230
 SHAO 13:124:19800 2442.5   1.5  -0.845  0.174   0.398  0.238
 SHAO 13:124:20100 2443.6   1.5  -0.896  0.165   0.411  0.234
 SHAO 13:124:20400 2444.3   1.4  -0.946  0.171   0.424  0.241
 SHAO 13:124:20700 2444.5   1.4  -0.990  0.161   0.440  0.236
 SHAO 13:124:21000 2444.7   1.4  -1.035  0.166   0.456  0.242
 SHAO 13:124:21300 2444.7   1.4  -1.071  0.156   0.487  0.237
 SHAO 13:124:21600 2444.8   1.4  -1.108  0.161   0.517  0.243
 SHAO 13:124:21900 2445.2   1.4  -1.130  0.153   0.542  0.238
 SHAO 13:124:22200 2445.7   1.4  -1.153  0.161   0.567  0.243
 SHAO 13:124:22500 2445.6   1.4  -1.171  0.153   0.588  0.237
 SHAO 13:124:22800 2445.1   1.4  -1.188  0.161   0.608  0.242
 SHAO 13:124:23100 2444.7   1.4  -1.200  0.154   0.618  0.237
 SHAO 13:124:23400 2444.0   1.4  -1.213  0.162   0.627  0.243
 SHAO 13:124:23700 2443.4   1.4  -1.234  0.153   0.617  0.237
 SHAO 13:124:24000 2443.3   1.4  -1.256  0.159   0.608  0.242
 SHAO 13:124:24300 2442.7   1.3  -1.284  0.152   0.605  0.236
 SHAO 13:124:24600 2442.3   1.4  -1.312  0.162   0.602  0.241
 SHAO 13:124:24900 2442.6   1.4  -1.343  0.157   0.595  0.234
 SHAO 13:124:25200 2443.4   1.4  -1.375  0.167   0.588  0.238
 SHAO 13:124:25500 2443.8   1.4  -1.396  0.162   0.583  0.231
 SHAO 13:124:25800 2444.6   1.4  -1.418  0.173   0.578  0.235
 SHAO 13:124:26100 2445.1   1.4  -1.418  0.167   0.576  0.227
 SHAO 13:124:26400 2445.4   1.4  -1.419  0.177   0.573  0.231
 SHAO 13:124:26700 2445.4   1.4  -1.389  0.171   0.575  0.224
 SHAO 13:124:27000 2445.3   1.4  -1.359  0.181   0.576  0.229
 SHAO 13:124:27300 2445.2   1.4  -1.334  0.176   0.567  0.222
 SHAO 13:124:27600 2445.2   1.4  -1.309  0.185   0.557  0.227
 SHAO 13:124:27900 2445.5   1.4  -1.283  0.180   0.541  0.222
 SHAO 13:124:28200 2445.7   1.4  -1.258  0.189   0.526  0.227
 SHAO 13:124:28500 2446.4   1.5  -1.220  0.185   0.512  0.224
 SHAO 13:124:28800 2446.7   1.6  -1.182  0.195   0.498  0.232
 SHAO 13:124:29100 2446.9   1.7  -1.149  0.192   0.482  0.229
 SHAO 13:124:29400 2446.7   1.7  -1.116  0.202   0.465  0.237
 SHAO 13:124:29700 2446.6   1.7  -1.086  0.198   0.447  0.234
 SHAO 13:124:30000 2446.1   1.8  -1.057  0.207   0.428  0.241
 SHAO 13:124:30300 2445.9   1.8  -1.031  0.201   0.405  0.236
 SHAO 13:124:30600 2446.1   1.8  -1.006  0.209   0.381  0.243
 SHAO 13:124:30900 2446.6   1.8  -0.990  0.203   0.352  0.237
 SHAO 13:124:31200 2446.6   1.8  -0.974  0.210   0.323  0.243
 SHAO 13:124:31500 2446.5   1.8  -0.962  0.202   0.280  0.236
 SHAO 13:124:31800 2446.3   1.8  -0.949  0.207   0.237  0.241
 SHAO 13:124:32100 2446.6   1.8  -0.916  0.198   0.196  0.233
 SHAO 13:124:32400 2446.9   1.7  -0.883  0.202   0.155  0.237
 SHAO 13:124:32700 2447.2   1.7  -0.841  0.191   0.113  0.228
 SHAO 13:124:33000 2447.2   1.6  -0.799  0.194   0.070  0.230
 SHAO 13:124:33300 2447.2   1.5  -0.751  0.181   0.040  0.221
 SHAO 13:124:33600 2447.0   1.4  -0.702  0.182   0.011  0.223
 SHAO 13:124:33900 2447.2   1.3  -0.687  0.173   0.001  0.215
 SHAO 13:124:34200 2446.8   1.3  -0.671  0.178  -0.008  0.219
 SHAO 13:124:34500 2446.0   1.3  -0.650  0.169  -0.018  0.211
 SHAO 13:124:34800 2445.0   1.3  -0.628  0.175  -0.027  0.215
 SHAO 13:124:35100 2443.9   1.3  -0.595  0.167  -0.044  0.207
 SHAO 13:124:35400 2442.5   1.3  -0.562  0.174  -0.062  0.212
 SHAO 13:124:35700 2441.3   1.3  -0.516  0.167  -0.092  0.206
 SHAO 13:124:36000 2440.1   1.4  -0.470  0.175  -0.123  0.213
 SHAO 13:124:36300 2439.0   1.5  -0.446  0.170  -0.166  0.209
 SHAO 13:124:36600 2438.1   1.5  -0.423  0.179  -0.209  0.217
 SHAO 13:124:36900 2437.5   1.6  -0.411  0.172  -0.250  0.212
 SHAO 13:124:37200 2437.0   1.6  -0.399  0.179  -0.291  0.219
 SHAO 13:124:37500 2436.6   1.5  -0.390  0.170  -0.322  0.212
 SHAO 13:124:37800 2436.2   1.5  -0.381  0.176  -0.352  0.217
 SHAO 13:124:38100 2435.9   1.4  -0.379  0.167  -0.382  0.209
 SHAO 13:124:38400 2435.1   1.4  -0.377  0.173  -0.412  0.213
 SHAO 13:124:38700 2434.2   1.4  -0.377  0.166  -0.437  0.205
 SHAO 13:124:39000 2433.6   1.4  -0.378  0.174  -0.462  0.209
 SHAO 13:124:39300 2433.2   1.4  -0.362  0.167  -0.485  0.200
 SHAO 13:124:39600 2432.7   1.4  -0.347  0.175  -0.509  0.203
 SHAO 13:124:39900 2432.9   1.4  -0.321  0.168  -0.541  0.193
 SHAO 13:124:40200 2432.7   1.4  -0.296  0.176  -0.573  0.196
 SHAO 13:124:40500 2433.0   1.4  -0.241  0.170  -0.602  0.185
 SHAO 13:124:40800 2433.8   1.4  -0.187  0.179  -0.631  0.187
 SHAO 13:124:41100 2435.1   1.4  -0.112  0.172  -0.663  0.175
 SHAO 13:124:41400 2436.7   1.3  -0.037  0.180  -0.695  0.177
 SHAO 13:124:41700 2438.1   1.3   0.024  0.172  -0.730  0.164
 SHAO 13:124:42000 2438.9   1.2   0.086  0.179  -0.765  0.166
 SHAO 13:124:42300 2439.1   1.2   0.097  0.173  -0.774  0.155
 SHAO 13:124:42600 2439.5   1.2   0.109  0.181  -0.783  0.160
 SHAO 13:124:42900 2439.8   1.2   0.088  0.177  -0.788  0.152
 SHAO 13:124:43200 2440.7   1.2   0.067  0.187  -0.793  0.159
 SHAO 13:124:43500 2441.9   1.3   0.032  0.184  -0.786  0.152
 SHAO 13:124:43800 2443.2   1.3  -0.004  0.195  -0.779  0.160
 SHAO 13:124:44100 2444.2   1.3  -0.051  0.191  -0.776  0.153
 SHAO 13:124:44400 2444.7   1.4  -0.098  0.200  -0.772  0.161
 SHAO 13:124:44700 2444.9   1.4  -0.149  0.196  -0.763  0.153
 SHAO 13:124:45000 2445.6   1.4  -0.201  0.205  -0.754  0.160
 SHAO 13:124:45300 2446.3   1.4  -0.259  0.199  -0.730  0.150
 SHAO 13:124:45600 2446.9   1.3  -0.317  0.206  -0.707  0.156
 SHAO 13:124:45900 2447.6   1.3  -0.373  0.200  -0.714  0.146
 SHAO 13:124:46200 2447.6   1.3  -0.429  0.207  -0.720  0.154
 SHAO 13:124:46500 2447.7   1.2  -0.478  0.202  -0.736  0.145
 SHAO 13:124:46800 2447.9   1.2  -0.527  0.210  -0.751  0.153
 SHAO 13:124:47100 2448.6   1.3  -0.576  0.205  -0.776  0.146
 SHAO 13:124:47400 2449.3   1.3  -0.626  0.213  -0.801  0.155
 SHAO 13:124:47700 2449.6   1.3  -0.662  0.208  -0.830  0.151
 SHAO 13:124:48000 2450.0   1.4  -0.699  0.215  -0.859  0.163
 SHAO 13:124:48300 2450.2   1.4  -0.730  0.210  -0.863  0.159
 SHAO 13:124:48600 2450.6   1.5  -0.761  0.217  -0.867  0.171
 SHAO 13:124:48900 2450.6   1.5  -0.787  0.211  -0.850  0.166
 SHAO 13:124:49200 2450.5   1.5  -0.813  0.217  -0.833  0.176
 SHAO 13:124:49500 2450.3   1.5  -0.815  0.210  -0.796  0.169
 SHAO 13:124:49800 2450.2   1.5  -0.817  0.216  -0.759  0.178
 SHAO 13:124:50100 2450.4   1.5  -0.803  0.208  -0.725  0.171
 SHAO 13:124:50400 2450.2   1.5  -0.788  0.213  -0.690  0.179
 SHAO 13:124:50700 2449.4   1.5  -0.774  0.205  -0.653  0.172
 SHAO 13:124:51000 2448.0   1.4  -0.759  0.210  -0.617  0.179
 SHAO 13:124:51300 2446.5   1.4  -0.745  0.201  -0.572  0.175
 SHAO 13:124:51600 2445.0   1.5  -0.732  0.205  -0.527  0.185
 SHAO 13:124:51900 2443.7   1.4  -0.712  0.197  -0.492  0.180
 SHAO 13:124:52200 2442.3   1.4  -0.692  0.201  -0.457  0.190
 SHAO 13:124:52500 2441.1   1.5  -0.675  0.194  -0.430  0.184
 SHAO 13:124:52800 2440.9   1.5  -0.657  0.200  -0.402  0.192
 SHAO 13:124:53100 2440.4   1.5  -0.651  0.193  -0.371  0.185
 SHAO 13:124:53400 2439.8   1.5  -0.644  0.198  -0.340  0.192
 SHAO 13:124:53700 2439.0   1.4  -0.629  0.189  -0.298  0.183
 SHAO 13:124:54000 2437.8   1.4  -0.613  0.193  -0.256  0.189
 SHAO 13:124:54300 2436.7   1.4  -0.600  0.182  -0.213  0.179
 SHAO 13:124:54600 2435.7   1.4  -0.588  0.185  -0.170  0.184
 SHAO 13:124:54900 2434.7   1.4  -0.592  0.175  -0.128  0.173
 SHAO 13:124:55200 2434.2   1.3  -0.597  0.178  -0.086  0.177
 SHAO 13:124:55500 2434.1   1.3  -0.612  0.171  -0.051  0.164
 SHAO 13:124:55800 2434.6   1.3  -0.628  0.178  -0.016  0.167
 SHAO 13:124:56100 2435.4   1.2  -0.643  0.170   0.027  0.152
 SHAO 13:124:56400 2435.6   1.2  -0.658  0.177   0.071  0.154
 SHAO 13:124:56700 2435.3   1.2  -0.654  0.169   0.096  0.145
 SHAO 13:124:57000 2435.0   1.2  -0.649  0.176   0.121  0.153
 SHAO 13:124:57300 2435.4   1.2  -0.635  0.167   0.145  0.147
 SHAO 13:124:57600 2436.3   1.2  -0.621  0.173   0.168  0.157
 SHAO 13:124:57900 2436.5   1.2  -0.617  0.164   0.161  0.150
 SHAO 13:124:58200 2436.5   1.2  -0.613  0.170   0.154  0.160
 SHAO 13:124:58500 2436.4   1.2  -0.611  0.162   0.124  0.155
 SHAO 13:124:58800 2436.1   1.3  -0.610  0.169   0.094  0.166
 SHAO 13:124:59100 2436.4   1.3  -0.620  0.162   0.064  0.162
 SHAO 13:124:59400 2436.7   1.3  -0.630  0.171   0.034  0.173
 SHAO 13:124:59700 2436.8   1.3  -0.625  0.163   0.017  0.169
 SHAO 13:124:60000 2436.5   1.3  -0.621  0.170  -0.000  0.179
 SHAO 13:124:60300 2436.0   1.3  -0.572  0.163  -0.014  0.175
 SHAO 13:124:60600 2435.3   1.3  -0.524  0.171  -0.027  0.186
 SHAO 13:124:60900 2435.0   1.3  -0.446  0.163  -0.044  0.182
 SHAO 13:124:61200 2434.2   1.3  -0.368  0.171  -0.060  0.193
 SHAO 13:124:61500 2434.1   1.3  -0.278  0.162  -0.089  0.189
 SHAO 13:124:61800 2434.0   1.3  -0.189  0.169  -0.117  0.199
 SHAO 13:124:62100 2434.2   1.2  -0.116  0.162  -0.153  0.197
 SHAO 13:124:62400 2434.3   1.2  -0.043  0.170  -0.188  0.207
 SHAO 13:124:62700 2434.7   1.3   0.016  0.165  -0.208  0.206
 SHAO 13:124:63000 2434.8   1.3   0.076  0.175  -0.227  0.217
 SHAO 13:124:63300 2434.9   1.4   0.118  0.173  -0.238  0.217
 SHAO 13:124:63600 2435.0   1.5   0.160  0.185  -0.248  0.229
 SHAO 13:124:63900 2435.5   1.6   0.183  0.183  -0.259  0.227
 SHAO 13:124:64200 2435.9   1.6   0.207  0.194  -0.270  0.237
 SHAO 13:124:64500 2435.6   1.6   0.222  0.189  -0.273  0.235
 SHAO 13:124:64800 2435.5   1.7   0.237  0.198  -0.277  0.243
 SHAO 13:124:65100 2434.8   1.7   0.251  0.192  -0.254  0.240
 SHAO 13:124:65400 2433.9   1.7   0.265  0.199  -0.232  0.247
 SHAO 13:124:65700 2433.0   1.7   0.284  0.191  -0.187  0.242
 SHAO 13:124:66000 2432.4   1.7   0.302  0.196  -0.143  0.247
 SHAO 13:124:66300 2432.2   1.6   0.329  0.186  -0.081  0.241
 SHAO 13:124:66600 2432.1   1.6   0.356  0.190  -0.019  0.245
 SHAO 13:124:66900 2432.0   1.5   0.381  0.178   0.027  0.238
 SHAO 13:124:67200 2431.9   1.5   0.406  0.180   0.072  0.241
 SHAO 13:124:67500 2432.0   1.4   0.427  0.169   0.123  0.233
 SHAO 13:124:67800 2432.6   1.4   0.449  0.173   0.174  0.236
 SHAO 13:124:68100 2433.1   1.4   0.484  0.167   0.247  0.229
 SHAO 13:124:68400 2432.9   1.4   0.519  0.175   0.319  0.232
 SHAO 13:124:68700 2432.4   1.4   0.560  0.167   0.406  0.223
 SHAO 13:124:69000 2432.1   1.4   0.602  0.175   0.492  0.224
 SHAO 13:124:69300 2432.0   1.4   0.621  0.166   0.562  0.213
 SHAO 13:124:69600 2431.8   1.4   0.641  0.172   0.631  0.213
 SHAO 13:124:69900 2431.5   1.3   0.660  0.162   0.690  0.199
 SHAO 13:124:70200 2430.8   1.3   0.679  0.166   0.749  0.198
 SHAO 13:124:70500 2430.2   1.3   0.696  0.156   0.777  0.184
 SHAO 13:124:70800 2429.3   1.2   0.713  0.161   0.805  0.184
 SHAO 13:124:71100 2428.1   1.2   0.722  0.153   0.802  0.170
 SHAO 13:124:71400 2427.0   1.2   0.731  0.161   0.798  0.172
 SHAO 13:124:71700 2426.8   1.2   0.723  0.157   0.806  0.167
 SHAO 13:124:72000 2426.5   1.3   0.715  0.169   0.813  0.177
 SHAO 13:124:72300 2425.9   1.3   0.702  0.165   0.813  0.175
 SHAO 13:124:72600 2425.1   1.4   0.690  0.175   0.812  0.188
 SHAO 13:124:72900 2424.2   1.4   0.673  0.171   0.800  0.186
 SHAO 13:124:73200 2423.7   1.4   0.656  0.182   0.789  0.198
 SHAO 13:124:73500 2422.6   1.4   0.628  0.178   0.797  0.197
 SHAO 13:124:73800 2421.8   1.4   0.600  0.189   0.805  0.208
 SHAO 13:124:74100 2421.1   1.4   0.555  0.184   0.811  0.206
 SHAO 13:124:74400 2421.6   1.5   0.509  0.193   0.817  0.216
 SHAO 13:124:74700 2422.0   1.5   0.458  0.188   0.805  0.214
 SHAO 13:124:75000 2422.5   1.5   0.407  0.195   0.793  0.223
 SHAO 13:124:75300 2422.6   1.5   0.364  0.188   0.740  0.219
 SHAO 13:124:75600 2422.3   1.5   0.321  0.195   0.687  0.227
 SHAO 13:124:75900 2421.9   1.5   0.298  0.187   0.621  0.222
 SHAO 13:124:76200 2421.3   1.5   0.275  0.192   0.555  0.229
 SHAO 13:124:76500 2420.8   1.5   0.264  0.183   0.499  0.222
 SHAO 13:124:76800 2420.5   1.5   0.253  0.187   0.443  0.227
 SHAO 13:124:77100 2420.4   1.5   0.233  0.178   0.398  0.220
 SHAO 13:124:77400 2420.3   1.5   0.212  0.184   0.353  0.224
 SHAO 13:124:77700 2420.5   1.5   0.184  0.177   0.323  0.216
 SHAO 13:124:78000 2420.6   1.5   0.157  0.185   0.293  0.221
 SHAO 13:124:78300 2421.1   1.5   0.126  0.179   0.290  0.214
 SHAO 13:124:78600 2421.4   1.5   0.096  0.186   0.287  0.220
 SHAO 13:124:78900 2421.6   1.5   0.076  0.178   0.293  0.213
 SHAO 13:124:79200 2421.5   1.4   0.057  0.184   0.300  0.219
 SHAO 13:124:79500 2421.2   1.4   0.054  0.175   0.309  0.212
 SHAO 13:124:79800 2420.8   1.4   0.051  0.181   0.318  0.217
 SHAO 13:124:80100 2420.4   1.4   0.067  0.173   0.342  0.210
 SHAO 13:124:80400 2419.8   1.4   0.082  0.180   0.366  0.215
 SHAO 13:124:80700 2419.0   1.4   0.107  0.172   0.390  0.207
 SHAO 13:124:81000 2418.5   1.3   0.132  0.179   0.414  0.212
 SHAO 13:124:81300 2417.9   1.3   0.144  0.172   0.426  0.203
 SHAO 13:124:81600 2418.3   1.3   0.156  0.179   0.439  0.207
 SHAO 13:124:81900 2419.0   1.3   0.140  0.173   0.452  0.201
 SHAO 13:124:82200 2419.6   1.3   0.124  0.182   0.465  0.207
 SHAO 13:124:82500 2420.1   1.3   0.106  0.180   0.491  0.204
 SHAO 13:124:82800 2420.4   1.4   0.088  0.192   0.516  0.214
 SHAO 13:124:83100 2420.8   1.5   0.071  0.193   0.528  0.213
 SHAO 13:124:83400 2421.1   1.5   0.053  0.208   0.541  0.224
 SHAO 13:124:83700 2421.5   1.6   0.037  0.210   0.539  0.224
 SHAO 13:124:84000 2421.8   1.6   0.020  0.224   0.537  0.235
 SHAO 13:124:84300 2421.9   1.6   0.002  0.225   0.534  0.235
 SHAO 13:124:84600 2422.2   1.6  -0.016  0.238   0.531  0.246
 SHAO 13:124:84900 2422.4   1.6  -0.032  0.239   0.535  0.246
 SHAO 13:124:85200 2422.6   1.6  -0.048  0.251   0.539  0.257
 SHAO 13:124:85500 2422.5   1.6  -0.068  0.253   0.540  0.259
 SHAO 13:124:85800 2422.3   1.7  -0.088  0.266   0.541  0.272
 SHAO 13:124:86100 2421.8   1.9  -0.093  0.271   0.540  0.276
-TROP/SOLUTION
%=ENDTRO
