%=TRO 1.00 USN 14:024:40964 IGS 14:002:75600 14:004:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:002:75600 14:003:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:002:75600 14:003:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:002:75600 14:003:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.832  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:003:00000 2396.5   1.8  -0.046  0.252   1.013  0.272
 SHAO 14:003:00300 2396.6   1.6  -0.052  0.237   0.995  0.260
 SHAO 14:003:00600 2396.8   1.5  -0.057  0.233   0.977  0.257
 SHAO 14:003:00900 2396.9   1.5  -0.091  0.219   0.961  0.248
 SHAO 14:003:01200 2396.9   1.4  -0.125  0.218   0.945  0.248
 SHAO 14:003:01500 2397.5   1.4  -0.168  0.205   0.919  0.240
 SHAO 14:003:01800 2397.6   1.4  -0.211  0.204   0.894  0.242
 SHAO 14:003:02100 2397.6   1.3  -0.238  0.192   0.842  0.234
 SHAO 14:003:02400 2397.6   1.3  -0.265  0.193   0.791  0.237
 SHAO 14:003:02700 2397.5   1.3  -0.276  0.184   0.747  0.232
 SHAO 14:003:03000 2397.8   1.3  -0.287  0.188   0.704  0.237
 SHAO 14:003:03300 2398.1   1.3  -0.292  0.184   0.673  0.235
 SHAO 14:003:03600 2398.2   1.4  -0.297  0.193   0.643  0.243
 SHAO 14:003:03900 2398.1   1.5  -0.296  0.190   0.617  0.241
 SHAO 14:003:04200 2398.0   1.6  -0.295  0.200   0.592  0.249
 SHAO 14:003:04500 2397.7   1.6  -0.295  0.195   0.558  0.246
 SHAO 14:003:04800 2397.7   1.7  -0.295  0.204   0.524  0.253
 SHAO 14:003:05100 2397.6   1.7  -0.296  0.197   0.497  0.248
 SHAO 14:003:05400 2397.5   1.7  -0.297  0.204   0.469  0.254
 SHAO 14:003:05700 2397.3   1.7  -0.302  0.197   0.447  0.248
 SHAO 14:003:06000 2397.0   1.7  -0.307  0.202   0.424  0.252
 SHAO 14:003:06300 2396.8   1.7  -0.306  0.193   0.412  0.245
 SHAO 14:003:06600 2396.6   1.7  -0.304  0.197   0.399  0.248
 SHAO 14:003:06900 2396.2   1.6  -0.299  0.186   0.386  0.240
 SHAO 14:003:07200 2395.6   1.6  -0.294  0.189   0.373  0.242
 SHAO 14:003:07500 2395.5   1.5  -0.295  0.178   0.355  0.233
 SHAO 14:003:07800 2395.2   1.5  -0.297  0.181   0.338  0.235
 SHAO 14:003:08100 2394.9   1.4  -0.327  0.171   0.328  0.225
 SHAO 14:003:08400 2394.7   1.4  -0.356  0.176   0.317  0.227
 SHAO 14:003:08700 2394.8   1.4  -0.382  0.167   0.322  0.217
 SHAO 14:003:09000 2395.2   1.4  -0.407  0.173   0.326  0.218
 SHAO 14:003:09300 2395.7   1.4  -0.399  0.163   0.321  0.206
 SHAO 14:003:09600 2395.6   1.3  -0.390  0.168   0.316  0.205
 SHAO 14:003:09900 2395.5   1.3  -0.372  0.158   0.317  0.191
 SHAO 14:003:10200 2395.5   1.2  -0.355  0.163   0.317  0.189
 SHAO 14:003:10500 2395.1   1.2  -0.351  0.154   0.320  0.175
 SHAO 14:003:10800 2394.4   1.1  -0.348  0.161   0.323  0.175
 SHAO 14:003:11100 2393.7   1.1  -0.369  0.155   0.322  0.165
 SHAO 14:003:11400 2392.8   1.2  -0.391  0.165   0.322  0.170
 SHAO 14:003:11700 2391.8   1.2  -0.445  0.160   0.331  0.161
 SHAO 14:003:12000 2391.2   1.2  -0.498  0.171   0.339  0.169
 SHAO 14:003:12300 2390.7   1.2  -0.569  0.169   0.348  0.164
 SHAO 14:003:12600 2390.2   1.3  -0.640  0.182   0.357  0.175
 SHAO 14:003:12900 2390.0   1.4  -0.704  0.179   0.369  0.174
 SHAO 14:003:13200 2389.5   1.4  -0.768  0.191   0.381  0.186
 SHAO 14:003:13500 2389.0   1.4  -0.833  0.187   0.382  0.184
 SHAO 14:003:13800 2387.9   1.5  -0.899  0.196   0.384  0.195
 SHAO 14:003:14100 2386.4   1.5  -0.952  0.191   0.382  0.192
 SHAO 14:003:14400 2385.7   1.5  -1.005  0.199   0.380  0.202
 SHAO 14:003:14700 2385.9   1.5  -1.045  0.192   0.373  0.198
 SHAO 14:003:15000 2385.8   1.5  -1.084  0.199   0.366  0.207
 SHAO 14:003:15300 2385.0   1.5  -1.130  0.190   0.330  0.202
 SHAO 14:003:15600 2384.7   1.5  -1.176  0.196   0.294  0.209
 SHAO 14:003:15900 2384.6   1.5  -1.222  0.186   0.270  0.203
 SHAO 14:003:16200 2384.9   1.5  -1.269  0.190   0.246  0.209
 SHAO 14:003:16500 2384.9   1.5  -1.299  0.180   0.226  0.201
 SHAO 14:003:16800 2385.0   1.5  -1.329  0.183   0.206  0.205
 SHAO 14:003:17100 2384.8   1.5  -1.339  0.174   0.177  0.196
 SHAO 14:003:17400 2384.5   1.5  -1.349  0.178   0.149  0.200
 SHAO 14:003:17700 2383.7   1.5  -1.383  0.171   0.103  0.191
 SHAO 14:003:18000 2382.4   1.5  -1.417  0.179   0.056  0.195
 SHAO 14:003:18300 2381.1   1.5  -1.461  0.170   0.018  0.186
 SHAO 14:003:18600 2380.1   1.5  -1.504  0.176  -0.021  0.191
 SHAO 14:003:18900 2379.1   1.4  -1.553  0.166  -0.044  0.181
 SHAO 14:003:19200 2378.8   1.3  -1.603  0.171  -0.068  0.185
 SHAO 14:003:19500 2378.9   1.3  -1.644  0.163  -0.088  0.174
 SHAO 14:003:19800 2379.3   1.3  -1.685  0.170  -0.109  0.177
 SHAO 14:003:20100 2379.4   1.3  -1.695  0.162  -0.105  0.167
 SHAO 14:003:20400 2379.6   1.3  -1.704  0.170  -0.101  0.173
 SHAO 14:003:20700 2379.1   1.3  -1.703  0.162  -0.106  0.165
 SHAO 14:003:21000 2378.4   1.3  -1.702  0.168  -0.112  0.172
 SHAO 14:003:21300 2377.8   1.3  -1.703  0.159  -0.101  0.165
 SHAO 14:003:21600 2377.4   1.3  -1.705  0.165  -0.091  0.173
 SHAO 14:003:21900 2376.9   1.2  -1.697  0.156  -0.069  0.166
 SHAO 14:003:22200 2377.0   1.2  -1.690  0.162  -0.047  0.173
 SHAO 14:003:22500 2377.0   1.2  -1.671  0.153  -0.041  0.167
 SHAO 14:003:22800 2376.9   1.3  -1.653  0.160  -0.034  0.175
 SHAO 14:003:23100 2376.8   1.3  -1.626  0.154  -0.046  0.169
 SHAO 14:003:23400 2376.7   1.3  -1.598  0.164  -0.057  0.178
 SHAO 14:003:23700 2376.3   1.4  -1.578  0.160  -0.064  0.172
 SHAO 14:003:24000 2376.0   1.5  -1.557  0.172  -0.071  0.181
 SHAO 14:003:24300 2375.0   1.5  -1.542  0.167  -0.074  0.174
 SHAO 14:003:24600 2373.6   1.5  -1.527  0.177  -0.078  0.181
 SHAO 14:003:24900 2372.2   1.5  -1.498  0.171  -0.090  0.173
 SHAO 14:003:25200 2371.2   1.5  -1.470  0.180  -0.103  0.179
 SHAO 14:003:25500 2370.2   1.4  -1.458  0.174  -0.121  0.170
 SHAO 14:003:25800 2369.5   1.4  -1.447  0.183  -0.139  0.175
 SHAO 14:003:26100 2369.0   1.4  -1.443  0.178  -0.146  0.166
 SHAO 14:003:26400 2368.8   1.4  -1.439  0.186  -0.154  0.171
 SHAO 14:003:26700 2368.7   1.3  -1.433  0.180  -0.154  0.164
 SHAO 14:003:27000 2368.7   1.3  -1.426  0.187  -0.154  0.172
 SHAO 14:003:27300 2369.0   1.3  -1.420  0.180  -0.145  0.165
 SHAO 14:003:27600 2369.5   1.3  -1.414  0.187  -0.137  0.174
 SHAO 14:003:27900 2369.7   1.3  -1.407  0.178  -0.131  0.168
 SHAO 14:003:28200 2369.7   1.3  -1.401  0.184  -0.126  0.177
 SHAO 14:003:28500 2369.8   1.4  -1.394  0.177  -0.118  0.171
 SHAO 14:003:28800 2369.8   1.4  -1.387  0.185  -0.111  0.180
 SHAO 14:003:29100 2369.9   1.4  -1.378  0.180  -0.092  0.176
 SHAO 14:003:29400 2370.0   1.5  -1.370  0.190  -0.074  0.187
 SHAO 14:003:29700 2369.9   1.5  -1.360  0.185  -0.062  0.182
 SHAO 14:003:30000 2369.5   1.5  -1.350  0.195  -0.051  0.192
 SHAO 14:003:30300 2369.5   1.5  -1.348  0.189  -0.043  0.187
 SHAO 14:003:30600 2369.8   1.5  -1.346  0.196  -0.035  0.196
 SHAO 14:003:30900 2370.3   1.5  -1.355  0.190  -0.028  0.192
 SHAO 14:003:31200 2371.2   1.5  -1.364  0.197  -0.021  0.200
 SHAO 14:003:31500 2371.6   1.5  -1.375  0.193  -0.013  0.195
 SHAO 14:003:31800 2371.8   1.6  -1.387  0.202  -0.006  0.203
 SHAO 14:003:32100 2371.8   1.6  -1.391  0.197   0.008  0.198
 SHAO 14:003:32400 2371.8   1.6  -1.395  0.206   0.021  0.205
 SHAO 14:003:32700 2371.8   1.6  -1.392  0.201   0.030  0.198
 SHAO 14:003:33000 2372.3   1.6  -1.390  0.209   0.039  0.205
 SHAO 14:003:33300 2372.2   1.6  -1.387  0.203   0.041  0.198
 SHAO 14:003:33600 2372.2   1.6  -1.383  0.210   0.044  0.203
 SHAO 14:003:33900 2372.2   1.6  -1.388  0.203   0.054  0.195
 SHAO 14:003:34200 2372.4   1.6  -1.393  0.209   0.064  0.200
 SHAO 14:003:34500 2372.3   1.6  -1.399  0.202   0.056  0.190
 SHAO 14:003:34800 2372.4   1.5  -1.404  0.207   0.048  0.195
 SHAO 14:003:35100 2372.8   1.4  -1.397  0.199   0.034  0.185
 SHAO 14:003:35400 2373.3   1.4  -1.390  0.204   0.021  0.189
 SHAO 14:003:35700 2373.7   1.4  -1.372  0.195   0.016  0.180
 SHAO 14:003:36000 2373.3   1.4  -1.353  0.200   0.010  0.185
 SHAO 14:003:36300 2372.6   1.4  -1.334  0.192   0.017  0.177
 SHAO 14:003:36600 2372.6   1.4  -1.314  0.198   0.024  0.182
 SHAO 14:003:36900 2373.0   1.4  -1.304  0.192   0.033  0.174
 SHAO 14:003:37200 2373.2   1.5  -1.294  0.200   0.043  0.181
 SHAO 14:003:37500 2373.1   1.5  -1.279  0.194   0.045  0.176
 SHAO 14:003:37800 2372.9   1.5  -1.264  0.201   0.048  0.186
 SHAO 14:003:38100 2372.7   1.6  -1.248  0.193   0.056  0.180
 SHAO 14:003:38400 2372.4   1.6  -1.232  0.198   0.064  0.189
 SHAO 14:003:38700 2372.3   1.6  -1.213  0.189   0.071  0.182
 SHAO 14:003:39000 2372.1   1.6  -1.194  0.194   0.078  0.189
 SHAO 14:003:39300 2371.8   1.5  -1.174  0.183   0.071  0.181
 SHAO 14:003:39600 2371.3   1.5  -1.154  0.187   0.065  0.188
 SHAO 14:003:39900 2371.0   1.4  -1.135  0.176   0.075  0.181
 SHAO 14:003:40200 2370.8   1.3  -1.115  0.180   0.085  0.188
 SHAO 14:003:40500 2370.8   1.3  -1.124  0.172   0.123  0.183
 SHAO 14:003:40800 2370.8   1.3  -1.134  0.178   0.160  0.192
 SHAO 14:003:41100 2370.8   1.3  -1.150  0.170   0.195  0.189
 SHAO 14:003:41400 2370.9   1.3  -1.167  0.177   0.230  0.199
 SHAO 14:003:41700 2371.0   1.3  -1.174  0.169   0.264  0.196
 SHAO 14:003:42000 2371.3   1.4  -1.180  0.175   0.297  0.206
 SHAO 14:003:42300 2371.6   1.4  -1.185  0.166   0.338  0.202
 SHAO 14:003:42600 2372.1   1.4  -1.190  0.172   0.379  0.212
 SHAO 14:003:42900 2372.6   1.4  -1.186  0.163   0.411  0.208
 SHAO 14:003:43200 2372.5   1.4  -1.183  0.169   0.443  0.217
 SHAO 14:003:43500 2372.1   1.4  -1.174  0.162   0.465  0.213
 SHAO 14:003:43800 2372.3   1.4  -1.164  0.170   0.486  0.221
 SHAO 14:003:44100 2372.6   1.4  -1.163  0.162   0.504  0.216
 SHAO 14:003:44400 2372.8   1.4  -1.161  0.170   0.521  0.223
 SHAO 14:003:44700 2372.9   1.4  -1.157  0.162   0.523  0.218
 SHAO 14:003:45000 2373.0   1.4  -1.152  0.170   0.525  0.225
 SHAO 14:003:45300 2372.7   1.4  -1.144  0.162   0.509  0.221
 SHAO 14:003:45600 2372.6   1.4  -1.136  0.170   0.493  0.229
 SHAO 14:003:45900 2372.9   1.4  -1.142  0.160   0.464  0.224
 SHAO 14:003:46200 2373.3   1.4  -1.149  0.166   0.434  0.231
 SHAO 14:003:46500 2373.9   1.4  -1.187  0.158   0.402  0.227
 SHAO 14:003:46800 2373.8   1.4  -1.226  0.164   0.370  0.234
 SHAO 14:003:47100 2374.0   1.4  -1.289  0.156   0.343  0.229
 SHAO 14:003:47400 2374.9   1.4  -1.353  0.163   0.317  0.236
 SHAO 14:003:47700 2376.1   1.4  -1.437  0.154   0.305  0.230
 SHAO 14:003:48000 2378.0   1.4  -1.521  0.162   0.293  0.236
 SHAO 14:003:48300 2380.5   1.4  -1.598  0.153   0.303  0.230
 SHAO 14:003:48600 2382.2   1.4  -1.674  0.160   0.313  0.234
 SHAO 14:003:48900 2382.9   1.4  -1.651  0.150   0.352  0.227
 SHAO 14:003:49200 2382.6   1.4  -1.628  0.156   0.391  0.230
 SHAO 14:003:49500 2380.7   1.3  -1.507  0.146   0.434  0.221
 SHAO 14:003:49800 2378.3   1.3  -1.386  0.151   0.478  0.224
 SHAO 14:003:50100 2376.7   1.2  -1.263  0.142   0.510  0.215
 SHAO 14:003:50400 2375.7   1.2  -1.141  0.150   0.543  0.218
 SHAO 14:003:50700 2374.8   1.3  -1.048  0.143   0.571  0.213
 SHAO 14:003:51000 2374.0   1.3  -0.956  0.153   0.599  0.219
 SHAO 14:003:51300 2373.4   1.3  -0.897  0.147   0.626  0.212
 SHAO 14:003:51600 2373.0   1.3  -0.838  0.158   0.653  0.217
 SHAO 14:003:51900 2372.6   1.3  -0.801  0.153   0.687  0.209
 SHAO 14:003:52200 2372.1   1.3  -0.765  0.163   0.721  0.213
 SHAO 14:003:52500 2371.7   1.3  -0.752  0.157   0.745  0.205
 SHAO 14:003:52800 2371.7   1.3  -0.739  0.166   0.768  0.208
 SHAO 14:003:53100 2371.9   1.3  -0.726  0.160   0.767  0.200
 SHAO 14:003:53400 2372.4   1.2  -0.714  0.169   0.765  0.204
 SHAO 14:003:53700 2372.3   1.2  -0.691  0.164   0.733  0.199
 SHAO 14:003:54000 2371.7   1.3  -0.668  0.175   0.701  0.206
 SHAO 14:003:54300 2371.0   1.4  -0.649  0.172   0.652  0.204
 SHAO 14:003:54600 2370.1   1.5  -0.631  0.184   0.603  0.215
 SHAO 14:003:54900 2369.4   1.6  -0.607  0.180   0.554  0.213
 SHAO 14:003:55200 2369.1   1.6  -0.583  0.190   0.505  0.223
 SHAO 14:003:55500 2369.2   1.6  -0.570  0.186   0.453  0.222
 SHAO 14:003:55800 2369.3   1.6  -0.557  0.195   0.401  0.231
 SHAO 14:003:56100 2369.5   1.6  -0.556  0.192   0.356  0.229
 SHAO 14:003:56400 2369.4   1.7  -0.556  0.203   0.311  0.238
 SHAO 14:003:56700 2369.3   1.7  -0.564  0.200   0.273  0.235
 SHAO 14:003:57000 2369.6   1.8  -0.572  0.210   0.236  0.243
 SHAO 14:003:57300 2370.1   1.8  -0.597  0.207   0.204  0.238
 SHAO 14:003:57600 2371.0   1.8  -0.622  0.217   0.172  0.245
 SHAO 14:003:57900 2371.4   1.8  -0.648  0.213   0.138  0.240
 SHAO 14:003:58200 2371.6   1.8  -0.673  0.221   0.103  0.246
 SHAO 14:003:58500 2371.5   1.8  -0.695  0.217   0.056  0.241
 SHAO 14:003:58800 2371.2   1.8  -0.717  0.224   0.009  0.246
 SHAO 14:003:59100 2371.3   1.8  -0.739  0.218  -0.046  0.239
 SHAO 14:003:59400 2371.7   1.7  -0.761  0.225  -0.102  0.243
 SHAO 14:003:59700 2372.1   1.6  -0.780  0.219  -0.155  0.237
 SHAO 14:003:60000 2372.5   1.6  -0.799  0.225  -0.209  0.241
 SHAO 14:003:60300 2373.2   1.5  -0.827  0.220  -0.252  0.236
 SHAO 14:003:60600 2374.0   1.5  -0.854  0.226  -0.295  0.241
 SHAO 14:003:60900 2375.2   1.5  -0.887  0.221  -0.337  0.236
 SHAO 14:003:61200 2375.8   1.5  -0.919  0.228  -0.379  0.243
 SHAO 14:003:61500 2375.7   1.5  -0.943  0.224  -0.423  0.239
 SHAO 14:003:61800 2375.2   1.6  -0.966  0.232  -0.467  0.247
 SHAO 14:003:62100 2374.7   1.7  -0.981  0.228  -0.513  0.243
 SHAO 14:003:62400 2374.1   1.8  -0.995  0.235  -0.558  0.251
 SHAO 14:003:62700 2373.7   1.9  -0.995  0.230  -0.601  0.246
 SHAO 14:003:63000 2373.2   1.9  -0.995  0.237  -0.644  0.253
 SHAO 14:003:63300 2372.0   2.0  -0.979  0.231  -0.664  0.248
 SHAO 14:003:63600 2370.6   2.0  -0.962  0.237  -0.684  0.253
 SHAO 14:003:63900 2368.9   2.0  -0.940  0.230  -0.696  0.247
 SHAO 14:003:64200 2367.1   2.0  -0.919  0.235  -0.708  0.251
 SHAO 14:003:64500 2365.4   1.9  -0.898  0.227  -0.714  0.243
 SHAO 14:003:64800 2363.5   1.8  -0.876  0.231  -0.719  0.246
 SHAO 14:003:65100 2361.9   1.8  -0.852  0.223  -0.732  0.238
 SHAO 14:003:65400 2360.6   1.7  -0.827  0.227  -0.745  0.241
 SHAO 14:003:65700 2359.0   1.6  -0.808  0.220  -0.755  0.233
 SHAO 14:003:66000 2357.9   1.6  -0.788  0.224  -0.766  0.235
 SHAO 14:003:66300 2356.8   1.6  -0.789  0.217  -0.774  0.226
 SHAO 14:003:66600 2355.6   1.5  -0.791  0.222  -0.783  0.228
 SHAO 14:003:66900 2354.8   1.5  -0.810  0.215  -0.785  0.218
 SHAO 14:003:67200 2354.3   1.5  -0.829  0.219  -0.788  0.219
 SHAO 14:003:67500 2353.4   1.5  -0.864  0.212  -0.793  0.208
 SHAO 14:003:67800 2352.3   1.5  -0.900  0.216  -0.798  0.210
 SHAO 14:003:68100 2350.9   1.5  -0.943  0.208  -0.795  0.198
 SHAO 14:003:68400 2350.5   1.4  -0.987  0.213  -0.793  0.199
 SHAO 14:003:68700 2350.9   1.4  -1.011  0.205  -0.754  0.188
 SHAO 14:003:69000 2351.7   1.4  -1.035  0.210  -0.716  0.189
 SHAO 14:003:69300 2353.4   1.3  -1.031  0.202  -0.654  0.177
 SHAO 14:003:69600 2355.2   1.3  -1.027  0.207  -0.591  0.179
 SHAO 14:003:69900 2357.3   1.3  -1.008  0.202  -0.507  0.169
 SHAO 14:003:70200 2359.6   1.3  -0.989  0.209  -0.423  0.174
 SHAO 14:003:70500 2361.6   1.3  -0.964  0.204  -0.340  0.163
 SHAO 14:003:70800 2363.5   1.3  -0.939  0.211  -0.257  0.167
 SHAO 14:003:71100 2364.6   1.3  -0.913  0.205  -0.196  0.155
 SHAO 14:003:71400 2365.3   1.3  -0.886  0.212  -0.134  0.159
 SHAO 14:003:71700 2365.9   1.3  -0.850  0.207  -0.099  0.148
 SHAO 14:003:72000 2366.3   1.3  -0.815  0.214  -0.065  0.154
 SHAO 14:003:72300 2366.6   1.3  -0.774  0.209  -0.070  0.149
 SHAO 14:003:72600 2366.8   1.3  -0.732  0.217  -0.075  0.160
 SHAO 14:003:72900 2367.1   1.3  -0.710  0.212  -0.077  0.156
 SHAO 14:003:73200 2367.5   1.4  -0.687  0.220  -0.079  0.167
 SHAO 14:003:73500 2367.6   1.4  -0.664  0.215  -0.087  0.163
 SHAO 14:003:73800 2367.6   1.4  -0.641  0.223  -0.095  0.174
 SHAO 14:003:74100 2367.8   1.5  -0.618  0.218  -0.099  0.170
 SHAO 14:003:74400 2367.8   1.5  -0.594  0.225  -0.104  0.181
 SHAO 14:003:74700 2368.0   1.5  -0.574  0.220  -0.101  0.177
 SHAO 14:003:75000 2368.5   1.6  -0.554  0.226  -0.098  0.187
 SHAO 14:003:75300 2368.9   1.6  -0.538  0.220  -0.090  0.182
 SHAO 14:003:75600 2369.3   1.6  -0.521  0.226  -0.082  0.191
 SHAO 14:003:75900 2369.7   1.6  -0.503  0.220  -0.082  0.186
 SHAO 14:003:76200 2370.5   1.6  -0.485  0.225  -0.082  0.194
 SHAO 14:003:76500 2371.3   1.5  -0.446  0.218  -0.067  0.187
 SHAO 14:003:76800 2371.8   1.5  -0.407  0.223  -0.051  0.194
 SHAO 14:003:77100 2372.1   1.4  -0.371  0.216  -0.023  0.188
 SHAO 14:003:77400 2372.6   1.4  -0.335  0.220   0.005  0.194
 SHAO 14:003:77700 2373.3   1.4  -0.306  0.213   0.046  0.189
 SHAO 14:003:78000 2374.1   1.4  -0.276  0.218   0.087  0.197
 SHAO 14:003:78300 2374.7   1.4  -0.247  0.211   0.116  0.195
 SHAO 14:003:78600 2375.0   1.4  -0.218  0.216   0.144  0.206
 SHAO 14:003:78900 2375.6   1.5  -0.203  0.212   0.162  0.204
 SHAO 14:003:79200 2376.0   1.5  -0.188  0.219   0.179  0.214
 SHAO 14:003:79500 2376.3   1.5  -0.177  0.214   0.193  0.211
 SHAO 14:003:79800 2376.9   1.5  -0.166  0.221   0.207  0.220
 SHAO 14:003:80100 2377.6   1.4  -0.176  0.216   0.207  0.216
 SHAO 14:003:80400 2378.4   1.4  -0.186  0.222   0.206  0.224
 SHAO 14:003:80700 2379.5   1.4  -0.206  0.216   0.197  0.221
 SHAO 14:003:81000 2380.9   1.4  -0.225  0.221   0.189  0.229
 SHAO 14:003:81300 2381.3   1.4  -0.213  0.218   0.194  0.225
 SHAO 14:003:81600 2381.8   1.4  -0.201  0.226   0.199  0.232
 SHAO 14:003:81900 2382.7   1.5  -0.210  0.226   0.206  0.230
 SHAO 14:003:82200 2383.7   1.6  -0.219  0.238   0.213  0.238
 SHAO 14:003:82500 2384.7   1.7  -0.219  0.241   0.229  0.238
 SHAO 14:003:82800 2385.2   1.8  -0.218  0.254   0.246  0.250
 SHAO 14:003:83100 2385.5   1.9  -0.209  0.256   0.257  0.252
 SHAO 14:003:83400 2385.8   2.0  -0.200  0.269   0.268  0.264
 SHAO 14:003:83700 2386.9   2.0  -0.198  0.271   0.279  0.266
 SHAO 14:003:84000 2388.0   2.1  -0.197  0.283   0.290  0.278
 SHAO 14:003:84300 2389.0   2.2  -0.202  0.285   0.302  0.283
 SHAO 14:003:84600 2389.8   2.3  -0.208  0.297   0.314  0.298
 SHAO 14:003:84900 2390.4   2.4  -0.215  0.301   0.325  0.306
 SHAO 14:003:85200 2391.6   2.6  -0.223  0.314   0.336  0.323
 SHAO 14:003:85500 2392.6   2.7  -0.224  0.318   0.322  0.331
 SHAO 14:003:85800 2393.7   2.8  -0.224  0.331   0.307  0.346
 SHAO 14:003:86100 2394.4   3.0  -0.224  0.335   0.302  0.351
-TROP/SOLUTION
%=ENDTRO
