%=TRO 1.00 USN 14:113:65730 IGS 14:089:75600 14:091:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:089:75600 14:090:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:089:75600 14:090:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:089:75600 14:090:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.831  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:090:00000 2404.1   2.2  -1.840  0.298   0.078  0.326
 SHAO 14:090:00300 2404.8   2.0  -1.832  0.283   0.069  0.312
 SHAO 14:090:00600 2405.0   1.9  -1.825  0.277   0.060  0.307
 SHAO 14:090:00900 2404.7   1.8  -1.802  0.262   0.035  0.294
 SHAO 14:090:01200 2404.3   1.7  -1.779  0.257   0.010  0.289
 SHAO 14:090:01500 2404.0   1.7  -1.745  0.243  -0.015  0.276
 SHAO 14:090:01800 2404.2   1.6  -1.712  0.239  -0.040  0.272
 SHAO 14:090:02100 2404.1   1.6  -1.704  0.228  -0.054  0.261
 SHAO 14:090:02400 2404.1   1.6  -1.696  0.229  -0.068  0.259
 SHAO 14:090:02700 2403.5   1.6  -1.712  0.220  -0.071  0.248
 SHAO 14:090:03000 2402.9   1.7  -1.728  0.223  -0.073  0.247
 SHAO 14:090:03300 2402.1   1.6  -1.741  0.213  -0.076  0.234
 SHAO 14:090:03600 2401.4   1.6  -1.755  0.215  -0.079  0.233
 SHAO 14:090:03900 2400.3   1.6  -1.770  0.205  -0.088  0.220
 SHAO 14:090:04200 2399.4   1.6  -1.784  0.207  -0.098  0.218
 SHAO 14:090:04500 2398.9   1.5  -1.807  0.199  -0.102  0.205
 SHAO 14:090:04800 2399.0   1.5  -1.829  0.203  -0.105  0.204
 SHAO 14:090:05100 2399.5   1.4  -1.857  0.194  -0.097  0.191
 SHAO 14:090:05400 2399.9   1.4  -1.884  0.199  -0.088  0.191
 SHAO 14:090:05700 2400.5   1.3  -1.917  0.190  -0.071  0.179
 SHAO 14:090:06000 2400.6   1.3  -1.950  0.195  -0.055  0.182
 SHAO 14:090:06300 2401.1   1.2  -1.982  0.185  -0.026  0.171
 SHAO 14:090:06600 2401.6   1.2  -2.013  0.189   0.004  0.174
 SHAO 14:090:06900 2402.6   1.2  -2.035  0.183   0.041  0.164
 SHAO 14:090:07200 2403.6   1.2  -2.057  0.190   0.078  0.170
 SHAO 14:090:07500 2404.3   1.2  -2.073  0.187   0.120  0.166
 SHAO 14:090:07800 2405.0   1.3  -2.089  0.197   0.163  0.177
 SHAO 14:090:08100 2406.0   1.4  -2.114  0.194   0.188  0.174
 SHAO 14:090:08400 2406.6   1.4  -2.140  0.203   0.214  0.185
 SHAO 14:090:08700 2407.0   1.5  -2.176  0.199   0.248  0.182
 SHAO 14:090:09000 2407.9   1.5  -2.213  0.208   0.282  0.193
 SHAO 14:090:09300 2409.0   1.6  -2.250  0.203   0.321  0.189
 SHAO 14:090:09600 2409.9   1.6  -2.288  0.210   0.360  0.198
 SHAO 14:090:09900 2410.6   1.6  -2.324  0.204   0.404  0.194
 SHAO 14:090:10200 2410.6   1.6  -2.359  0.211   0.449  0.202
 SHAO 14:090:10500 2410.3   1.6  -2.383  0.206   0.490  0.197
 SHAO 14:090:10800 2410.0   1.6  -2.407  0.214   0.531  0.205
 SHAO 14:090:11100 2409.6   1.6  -2.408  0.209   0.555  0.199
 SHAO 14:090:11400 2408.9   1.7  -2.410  0.217   0.579  0.206
 SHAO 14:090:11700 2408.4   1.7  -2.410  0.212   0.607  0.199
 SHAO 14:090:12000 2407.8   1.7  -2.410  0.219   0.635  0.205
 SHAO 14:090:12300 2407.4   1.7  -2.427  0.213   0.663  0.198
 SHAO 14:090:12600 2407.4   1.6  -2.444  0.219   0.692  0.203
 SHAO 14:090:12900 2407.8   1.6  -2.468  0.213   0.715  0.195
 SHAO 14:090:13200 2408.5   1.6  -2.492  0.219   0.738  0.200
 SHAO 14:090:13500 2409.6   1.6  -2.510  0.212   0.756  0.190
 SHAO 14:090:13800 2411.3   1.5  -2.528  0.217   0.774  0.194
 SHAO 14:090:14100 2413.1   1.5  -2.547  0.211   0.773  0.184
 SHAO 14:090:14400 2414.4   1.4  -2.566  0.216   0.771  0.188
 SHAO 14:090:14700 2415.1   1.4  -2.568  0.210   0.767  0.178
 SHAO 14:090:15000 2415.5   1.4  -2.570  0.217   0.763  0.182
 SHAO 14:090:15300 2416.3   1.4  -2.557  0.211   0.783  0.175
 SHAO 14:090:15600 2416.8   1.4  -2.543  0.217   0.804  0.181
 SHAO 14:090:15900 2417.7   1.4  -2.514  0.210   0.846  0.177
 SHAO 14:090:16200 2418.3   1.5  -2.485  0.216   0.888  0.187
 SHAO 14:090:16500 2418.5   1.5  -2.479  0.208   0.908  0.184
 SHAO 14:090:16800 2418.3   1.6  -2.472  0.213   0.928  0.194
 SHAO 14:090:17100 2417.9   1.6  -2.479  0.205   0.943  0.189
 SHAO 14:090:17400 2417.9   1.6  -2.487  0.209   0.959  0.198
 SHAO 14:090:17700 2418.4   1.6  -2.494  0.200   0.961  0.193
 SHAO 14:090:18000 2418.9   1.6  -2.502  0.204   0.963  0.201
 SHAO 14:090:18300 2419.8   1.6  -2.520  0.194   0.953  0.195
 SHAO 14:090:18600 2421.2   1.5  -2.538  0.197   0.942  0.202
 SHAO 14:090:18900 2422.8   1.4  -2.585  0.186   0.945  0.197
 SHAO 14:090:19200 2424.0   1.4  -2.632  0.190   0.948  0.204
 SHAO 14:090:19500 2424.6   1.4  -2.692  0.181   0.958  0.200
 SHAO 14:090:19800 2424.6   1.4  -2.752  0.187   0.969  0.209
 SHAO 14:090:20100 2424.6   1.4  -2.814  0.178   0.986  0.205
 SHAO 14:090:20400 2424.6   1.4  -2.877  0.183   1.003  0.214
 SHAO 14:090:20700 2425.0   1.4  -2.923  0.173   1.011  0.211
 SHAO 14:090:21000 2425.2   1.4  -2.968  0.178   1.020  0.219
 SHAO 14:090:21300 2425.2   1.4  -2.980  0.167   1.021  0.215
 SHAO 14:090:21600 2425.5   1.4  -2.992  0.172   1.023  0.223
 SHAO 14:090:21900 2426.1   1.4  -2.987  0.162   1.025  0.218
 SHAO 14:090:22200 2426.7   1.4  -2.983  0.167   1.028  0.225
 SHAO 14:090:22500 2427.6   1.4  -2.972  0.160   1.019  0.219
 SHAO 14:090:22800 2428.1   1.4  -2.960  0.168   1.010  0.225
 SHAO 14:090:23100 2429.2   1.4  -2.956  0.159   1.002  0.219
 SHAO 14:090:23400 2430.6   1.4  -2.953  0.166   0.994  0.224
 SHAO 14:090:23700 2431.9   1.4  -2.960  0.157   0.967  0.218
 SHAO 14:090:24000 2433.2   1.4  -2.968  0.164   0.940  0.224
 SHAO 14:090:24300 2434.4   1.3  -2.992  0.156   0.919  0.219
 SHAO 14:090:24600 2434.7   1.4  -3.016  0.163   0.899  0.226
 SHAO 14:090:24900 2434.7   1.4  -3.021  0.155   0.878  0.221
 SHAO 14:090:25200 2435.4   1.4  -3.027  0.163   0.857  0.228
 SHAO 14:090:25500 2436.5   1.4  -3.043  0.154   0.814  0.223
 SHAO 14:090:25800 2437.8   1.4  -3.059  0.162   0.772  0.229
 SHAO 14:090:26100 2438.9   1.4  -3.079  0.153   0.717  0.222
 SHAO 14:090:26400 2439.3   1.4  -3.099  0.161   0.663  0.227
 SHAO 14:090:26700 2439.8   1.5  -3.098  0.153   0.626  0.219
 SHAO 14:090:27000 2440.1   1.5  -3.097  0.162   0.589  0.223
 SHAO 14:090:27300 2440.0   1.5  -3.087  0.152   0.591  0.214
 SHAO 14:090:27600 2439.8   1.4  -3.077  0.158   0.593  0.216
 SHAO 14:090:27900 2439.2   1.3  -3.057  0.145   0.633  0.206
 SHAO 14:090:28200 2437.4   1.3  -3.037  0.149   0.672  0.209
 SHAO 14:090:28500 2435.7   1.2  -3.031  0.140   0.718  0.201
 SHAO 14:090:28800 2434.3   1.3  -3.026  0.149   0.763  0.206
 SHAO 14:090:29100 2433.1   1.3  -3.029  0.143   0.807  0.201
 SHAO 14:090:29400 2432.4   1.3  -3.032  0.153   0.850  0.208
 SHAO 14:090:29700 2431.8   1.4  -3.048  0.145   0.896  0.201
 SHAO 14:090:30000 2431.3   1.3  -3.063  0.154   0.941  0.206
 SHAO 14:090:30300 2431.5   1.3  -3.116  0.146   0.989  0.197
 SHAO 14:090:30600 2432.5   1.3  -3.168  0.155   1.037  0.201
 SHAO 14:090:30900 2434.1   1.3  -3.241  0.147   1.061  0.192
 SHAO 14:090:31200 2435.8   1.3  -3.314  0.156   1.085  0.195
 SHAO 14:090:31500 2437.9   1.3  -3.388  0.146   1.087  0.185
 SHAO 14:090:31800 2440.2   1.2  -3.462  0.153   1.090  0.188
 SHAO 14:090:32100 2442.7   1.2  -3.531  0.142   1.061  0.179
 SHAO 14:090:32400 2444.9   1.2  -3.600  0.148   1.033  0.184
 SHAO 14:090:32700 2446.8   1.2  -3.665  0.140   1.005  0.178
 SHAO 14:090:33000 2448.1   1.2  -3.731  0.148   0.977  0.186
 SHAO 14:090:33300 2449.0   1.2  -3.738  0.143   0.978  0.184
 SHAO 14:090:33600 2449.5   1.3  -3.745  0.155   0.979  0.197
 SHAO 14:090:33900 2450.3   1.4  -3.746  0.153   0.982  0.197
 SHAO 14:090:34200 2451.2   1.5  -3.747  0.168   0.984  0.210
 SHAO 14:090:34500 2451.7   1.6  -3.730  0.166   0.983  0.209
 SHAO 14:090:34800 2452.1   1.6  -3.712  0.179   0.982  0.221
 SHAO 14:090:35100 2452.8   1.7  -3.662  0.176   0.971  0.219
 SHAO 14:090:35400 2453.2   1.7  -3.613  0.187   0.961  0.228
 SHAO 14:090:35700 2453.1   1.8  -3.551  0.183   0.952  0.225
 SHAO 14:090:36000 2452.8   1.8  -3.490  0.193   0.943  0.233
 SHAO 14:090:36300 2452.5   1.8  -3.428  0.187   0.931  0.229
 SHAO 14:090:36600 2452.3   1.8  -3.367  0.195   0.918  0.236
 SHAO 14:090:36900 2452.4   1.8  -3.301  0.187   0.904  0.230
 SHAO 14:090:37200 2452.3   1.8  -3.235  0.193   0.890  0.236
 SHAO 14:090:37500 2452.5   1.8  -3.159  0.184   0.871  0.230
 SHAO 14:090:37800 2452.2   1.7  -3.082  0.188   0.852  0.234
 SHAO 14:090:38100 2452.0   1.6  -2.996  0.176   0.836  0.227
 SHAO 14:090:38400 2451.5   1.4  -2.911  0.178   0.820  0.231
 SHAO 14:090:38700 2450.7   1.4  -2.853  0.170   0.823  0.224
 SHAO 14:090:39000 2450.0   1.4  -2.796  0.177   0.825  0.229
 SHAO 14:090:39300 2450.0   1.3  -2.745  0.172   0.820  0.224
 SHAO 14:090:39600 2450.4   1.3  -2.695  0.182   0.816  0.230
 SHAO 14:090:39900 2451.0   1.4  -2.644  0.177   0.808  0.224
 SHAO 14:090:40200 2451.7   1.4  -2.592  0.187   0.800  0.231
 SHAO 14:090:40500 2452.1   1.4  -2.536  0.183   0.774  0.226
 SHAO 14:090:40800 2452.0   1.5  -2.479  0.192   0.748  0.233
 SHAO 14:090:41100 2452.1   1.5  -2.426  0.188   0.720  0.229
 SHAO 14:090:41400 2452.3   1.6  -2.373  0.197   0.692  0.237
 SHAO 14:090:41700 2452.3   1.6  -2.315  0.191   0.671  0.232
 SHAO 14:090:42000 2451.9   1.7  -2.257  0.199   0.649  0.239
 SHAO 14:090:42300 2451.4   1.7  -2.189  0.192   0.636  0.233
 SHAO 14:090:42600 2450.8   1.7  -2.121  0.198   0.623  0.238
 SHAO 14:090:42900 2450.2   1.6  -2.060  0.190   0.604  0.232
 SHAO 14:090:43200 2449.8   1.6  -1.998  0.195   0.585  0.236
 SHAO 14:090:43500 2449.3   1.5  -1.944  0.187   0.557  0.228
 SHAO 14:090:43800 2448.6   1.5  -1.889  0.192   0.530  0.231
 SHAO 14:090:44100 2448.2   1.5  -1.840  0.187   0.492  0.223
 SHAO 14:090:44400 2447.5   1.5  -1.791  0.195   0.453  0.227
 SHAO 14:090:44700 2447.0   1.5  -1.763  0.190   0.405  0.219
 SHAO 14:090:45000 2446.3   1.5  -1.735  0.198   0.356  0.222
 SHAO 14:090:45300 2445.5   1.5  -1.715  0.193   0.303  0.212
 SHAO 14:090:45600 2444.8   1.5  -1.695  0.201   0.251  0.215
 SHAO 14:090:45900 2444.0   1.5  -1.669  0.196   0.199  0.205
 SHAO 14:090:46200 2443.5   1.4  -1.643  0.204   0.147  0.207
 SHAO 14:090:46500 2442.7   1.4  -1.634  0.199   0.089  0.196
 SHAO 14:090:46800 2442.3   1.4  -1.625  0.207   0.031  0.198
 SHAO 14:090:47100 2441.6   1.4  -1.634  0.203  -0.008  0.188
 SHAO 14:090:47400 2441.2   1.4  -1.642  0.211  -0.047  0.191
 SHAO 14:090:47700 2440.7   1.4  -1.662  0.206  -0.082  0.181
 SHAO 14:090:48000 2440.3   1.4  -1.682  0.213  -0.118  0.185
 SHAO 14:090:48300 2440.0   1.3  -1.701  0.207  -0.134  0.175
 SHAO 14:090:48600 2439.8   1.3  -1.720  0.213  -0.151  0.179
 SHAO 14:090:48900 2439.2   1.3  -1.733  0.208  -0.136  0.169
 SHAO 14:090:49200 2438.5   1.3  -1.745  0.215  -0.122  0.174
 SHAO 14:090:49500 2437.7   1.3  -1.768  0.210  -0.093  0.163
 SHAO 14:090:49800 2436.5   1.3  -1.791  0.218  -0.064  0.168
 SHAO 14:090:50100 2435.2   1.3  -1.821  0.215  -0.038  0.158
 SHAO 14:090:50400 2434.3   1.3  -1.852  0.223  -0.011  0.163
 SHAO 14:090:50700 2433.6   1.3  -1.892  0.219   0.040  0.155
 SHAO 14:090:51000 2432.7   1.3  -1.931  0.227   0.092  0.163
 SHAO 14:090:51300 2431.8   1.3  -1.976  0.223   0.137  0.156
 SHAO 14:090:51600 2431.1   1.3  -2.021  0.230   0.183  0.166
 SHAO 14:090:51900 2431.1   1.3  -2.059  0.225   0.223  0.160
 SHAO 14:090:52200 2431.3   1.3  -2.097  0.231   0.263  0.169
 SHAO 14:090:52500 2431.6   1.4  -2.132  0.226   0.283  0.164
 SHAO 14:090:52800 2432.1   1.4  -2.166  0.231   0.303  0.174
 SHAO 14:090:53100 2432.4   1.4  -2.198  0.225   0.298  0.170
 SHAO 14:090:53400 2432.2   1.5  -2.230  0.231   0.293  0.180
 SHAO 14:090:53700 2431.8   1.5  -2.254  0.224   0.256  0.176
 SHAO 14:090:54000 2431.4   1.5  -2.278  0.229   0.219  0.186
 SHAO 14:090:54300 2431.0   1.5  -2.289  0.222   0.179  0.181
 SHAO 14:090:54600 2430.8   1.5  -2.300  0.227   0.138  0.190
 SHAO 14:090:54900 2431.0   1.5  -2.303  0.219   0.090  0.184
 SHAO 14:090:55200 2430.8   1.5  -2.306  0.224   0.043  0.192
 SHAO 14:090:55500 2430.4   1.5  -2.301  0.216   0.004  0.187
 SHAO 14:090:55800 2429.7   1.5  -2.295  0.220  -0.035  0.196
 SHAO 14:090:56100 2429.4   1.5  -2.286  0.212  -0.040  0.191
 SHAO 14:090:56400 2428.9   1.5  -2.276  0.217  -0.044  0.200
 SHAO 14:090:56700 2428.5   1.5  -2.250  0.209  -0.023  0.194
 SHAO 14:090:57000 2427.6   1.5  -2.223  0.214  -0.003  0.200
 SHAO 14:090:57300 2426.5   1.5  -2.183  0.205   0.025  0.194
 SHAO 14:090:57600 2425.2   1.5  -2.142  0.209   0.053  0.200
 SHAO 14:090:57900 2424.1   1.5  -2.102  0.199   0.086  0.193
 SHAO 14:090:58200 2422.7   1.4  -2.062  0.202   0.118  0.198
 SHAO 14:090:58500 2422.1   1.4  -2.022  0.191   0.158  0.189
 SHAO 14:090:58800 2421.8   1.4  -1.982  0.192   0.197  0.194
 SHAO 14:090:59100 2421.8   1.3  -1.938  0.180   0.241  0.184
 SHAO 14:090:59400 2422.2   1.3  -1.894  0.182   0.285  0.188
 SHAO 14:090:59700 2422.6   1.2  -1.853  0.169   0.322  0.177
 SHAO 14:090:60000 2423.0   1.2  -1.813  0.170   0.360  0.181
 SHAO 14:090:60300 2423.8   1.2  -1.802  0.160   0.371  0.170
 SHAO 14:090:60600 2424.7   1.2  -1.792  0.164   0.383  0.173
 SHAO 14:090:60900 2425.3   1.3  -1.801  0.157   0.357  0.164
 SHAO 14:090:61200 2425.8   1.3  -1.810  0.165   0.332  0.170
 SHAO 14:090:61500 2426.0   1.3  -1.818  0.159   0.299  0.160
 SHAO 14:090:61800 2425.7   1.3  -1.826  0.168   0.266  0.166
 SHAO 14:090:62100 2425.3   1.3  -1.837  0.162   0.221  0.154
 SHAO 14:090:62400 2425.6   1.3  -1.848  0.172   0.177  0.158
 SHAO 14:090:62700 2426.1   1.2  -1.834  0.165   0.145  0.149
 SHAO 14:090:63000 2425.9   1.2  -1.821  0.174   0.113  0.156
 SHAO 14:090:63300 2425.2   1.2  -1.769  0.168   0.078  0.151
 SHAO 14:090:63600 2424.0   1.3  -1.717  0.178   0.043  0.162
 SHAO 14:090:63900 2422.7   1.3  -1.663  0.172   0.008  0.158
 SHAO 14:090:64200 2422.3   1.3  -1.610  0.180  -0.027  0.169
 SHAO 14:090:64500 2422.4   1.3  -1.562  0.172  -0.049  0.165
 SHAO 14:090:64800 2422.3   1.3  -1.514  0.179  -0.072  0.176
 SHAO 14:090:65100 2421.9   1.3  -1.460  0.169  -0.093  0.172
 SHAO 14:090:65400 2421.2   1.3  -1.407  0.174  -0.114  0.181
 SHAO 14:090:65700 2420.4   1.3  -1.355  0.166  -0.102  0.177
 SHAO 14:090:66000 2419.4   1.3  -1.303  0.172  -0.091  0.187
 SHAO 14:090:66300 2418.9   1.3  -1.242  0.164  -0.056  0.184
 SHAO 14:090:66600 2418.4   1.3  -1.182  0.171  -0.021  0.194
 SHAO 14:090:66900 2417.9   1.2  -1.107  0.165  -0.001  0.192
 SHAO 14:090:67200 2416.9   1.3  -1.031  0.174   0.019  0.203
 SHAO 14:090:67500 2416.2   1.3  -0.976  0.170   0.023  0.203
 SHAO 14:090:67800 2415.6   1.4  -0.920  0.181   0.028  0.215
 SHAO 14:090:68100 2415.4   1.5  -0.894  0.179   0.042  0.214
 SHAO 14:090:68400 2414.9   1.5  -0.869  0.191   0.056  0.224
 SHAO 14:090:68700 2414.6   1.6  -0.849  0.188   0.074  0.223
 SHAO 14:090:69000 2414.3   1.6  -0.829  0.198   0.092  0.232
 SHAO 14:090:69300 2413.8   1.6  -0.810  0.193   0.110  0.229
 SHAO 14:090:69600 2413.5   1.7  -0.792  0.202   0.128  0.238
 SHAO 14:090:69900 2413.2   1.7  -0.778  0.196   0.139  0.234
 SHAO 14:090:70200 2412.8   1.7  -0.765  0.203   0.150  0.241
 SHAO 14:090:70500 2412.3   1.7  -0.768  0.195   0.153  0.237
 SHAO 14:090:70800 2411.9   1.7  -0.771  0.201   0.156  0.243
 SHAO 14:090:71100 2411.4   1.7  -0.784  0.192   0.149  0.237
 SHAO 14:090:71400 2411.2   1.7  -0.797  0.197   0.141  0.242
 SHAO 14:090:71700 2411.0   1.7  -0.804  0.188   0.124  0.235
 SHAO 14:090:72000 2411.0   1.6  -0.812  0.192   0.107  0.239
 SHAO 14:090:72300 2411.1   1.7  -0.824  0.183   0.077  0.233
 SHAO 14:090:72600 2411.3   1.6  -0.836  0.188   0.046  0.236
 SHAO 14:090:72900 2411.5   1.6  -0.871  0.179   0.025  0.228
 SHAO 14:090:73200 2412.3   1.5  -0.907  0.183   0.004  0.230
 SHAO 14:090:73500 2412.9   1.5  -0.961  0.175  -0.002  0.220
 SHAO 14:090:73800 2413.6   1.5  -1.016  0.180  -0.009  0.222
 SHAO 14:090:74100 2413.9   1.5  -1.082  0.171  -0.004  0.210
 SHAO 14:090:74400 2414.4   1.4  -1.147  0.175  -0.000  0.209
 SHAO 14:090:74700 2415.4   1.4  -1.211  0.164   0.007  0.195
 SHAO 14:090:75000 2416.5   1.3  -1.275  0.168   0.015  0.194
 SHAO 14:090:75300 2416.8   1.2  -1.318  0.157   0.021  0.180
 SHAO 14:090:75600 2416.8   1.1  -1.361  0.161   0.028  0.179
 SHAO 14:090:75900 2417.0   1.1  -1.403  0.155   0.044  0.170
 SHAO 14:090:76200 2416.9   1.2  -1.445  0.164   0.059  0.174
 SHAO 14:090:76500 2417.3   1.2  -1.476  0.160   0.061  0.168
 SHAO 14:090:76800 2417.9   1.2  -1.508  0.171   0.064  0.177
 SHAO 14:090:77100 2418.2   1.2  -1.547  0.170   0.053  0.176
 SHAO 14:090:77400 2418.4   1.4  -1.585  0.184   0.043  0.190
 SHAO 14:090:77700 2418.6   1.4  -1.614  0.184   0.023  0.191
 SHAO 14:090:78000 2419.0   1.5  -1.642  0.198   0.003  0.205
 SHAO 14:090:78300 2418.5   1.5  -1.664  0.197  -0.034  0.206
 SHAO 14:090:78600 2417.8   1.5  -1.687  0.210  -0.070  0.219
 SHAO 14:090:78900 2416.9   1.6  -1.702  0.208  -0.113  0.220
 SHAO 14:090:79200 2416.4   1.6  -1.717  0.219  -0.156  0.232
 SHAO 14:090:79500 2416.1   1.6  -1.731  0.217  -0.206  0.232
 SHAO 14:090:79800 2415.9   1.7  -1.744  0.226  -0.256  0.243
 SHAO 14:090:80100 2416.1   1.7  -1.758  0.222  -0.310  0.243
 SHAO 14:090:80400 2416.4   1.7  -1.772  0.230  -0.364  0.252
 SHAO 14:090:80700 2417.0   1.7  -1.777  0.225  -0.412  0.250
 SHAO 14:090:81000 2417.4   1.7  -1.783  0.231  -0.460  0.259
 SHAO 14:090:81300 2418.6   1.7  -1.783  0.224  -0.489  0.256
 SHAO 14:090:81600 2419.7   1.7  -1.783  0.229  -0.517  0.263
 SHAO 14:090:81900 2420.6   1.7  -1.798  0.224  -0.551  0.260
 SHAO 14:090:82200 2421.5   1.7  -1.813  0.230  -0.585  0.267
 SHAO 14:090:82500 2422.2   1.7  -1.838  0.229  -0.620  0.266
 SHAO 14:090:82800 2422.8   1.7  -1.862  0.238  -0.656  0.275
 SHAO 14:090:83100 2423.1   1.7  -1.888  0.236  -0.689  0.274
 SHAO 14:090:83400 2423.5   1.7  -1.914  0.245  -0.721  0.282
 SHAO 14:090:83700 2423.3   1.7  -1.940  0.243  -0.735  0.281
 SHAO 14:090:84000 2423.5   1.6  -1.966  0.251  -0.749  0.290
 SHAO 14:090:84300 2423.9   1.6  -1.970  0.252  -0.747  0.289
 SHAO 14:090:84600 2424.6   1.6  -1.973  0.262  -0.744  0.298
 SHAO 14:090:84900 2425.3   1.7  -1.954  0.264  -0.742  0.302
 SHAO 14:090:85200 2425.9   1.8  -1.935  0.276  -0.740  0.314
 SHAO 14:090:85500 2426.0   1.8  -1.909  0.278  -0.735  0.319
 SHAO 14:090:85800 2426.2   1.9  -1.882  0.290  -0.731  0.333
 SHAO 14:090:86100 2426.3   2.1  -1.876  0.294  -0.728  0.337
-TROP/SOLUTION
%=ENDTRO
