%=TRO 1.00 USN 13:338:40616 IGS 13:316:75600 13:318:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:316:75600 13:317:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:316:75600 13:317:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:316:75600 13:317:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.835  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:317:00000 2448.2   2.0  -4.393  0.341  -1.068  0.299
 SHAO 13:317:00300 2448.3   1.9  -4.385  0.330  -1.077  0.288
 SHAO 13:317:00600 2448.2   1.8  -4.377  0.327  -1.086  0.285
 SHAO 13:317:00900 2447.9   1.8  -4.364  0.315  -1.105  0.274
 SHAO 13:317:01200 2447.4   1.8  -4.351  0.312  -1.125  0.273
 SHAO 13:317:01500 2446.8   1.8  -4.333  0.301  -1.145  0.262
 SHAO 13:317:01800 2446.4   1.7  -4.316  0.298  -1.165  0.261
 SHAO 13:317:02100 2446.0   1.7  -4.290  0.286  -1.174  0.251
 SHAO 13:317:02400 2446.1   1.7  -4.264  0.283  -1.183  0.250
 SHAO 13:317:02700 2446.3   1.6  -4.223  0.270  -1.196  0.239
 SHAO 13:317:03000 2446.1   1.6  -4.183  0.267  -1.209  0.239
 SHAO 13:317:03300 2445.4   1.6  -4.127  0.255  -1.213  0.229
 SHAO 13:317:03600 2444.5   1.5  -4.070  0.252  -1.217  0.229
 SHAO 13:317:03900 2444.2   1.5  -4.011  0.239  -1.200  0.221
 SHAO 13:317:04200 2443.8   1.5  -3.952  0.237  -1.183  0.224
 SHAO 13:317:04500 2443.3   1.5  -3.879  0.225  -1.161  0.217
 SHAO 13:317:04800 2442.6   1.5  -3.806  0.224  -1.140  0.221
 SHAO 13:317:05100 2442.0   1.5  -3.732  0.212  -1.112  0.213
 SHAO 13:317:05400 2441.3   1.5  -3.658  0.213  -1.084  0.217
 SHAO 13:317:05700 2440.9   1.5  -3.593  0.204  -1.054  0.209
 SHAO 13:317:06000 2440.3   1.4  -3.527  0.207  -1.024  0.212
 SHAO 13:317:06300 2439.8   1.4  -3.458  0.198  -0.996  0.203
 SHAO 13:317:06600 2439.8   1.4  -3.388  0.200  -0.968  0.206
 SHAO 13:317:06900 2439.9   1.3  -3.329  0.189  -0.951  0.197
 SHAO 13:317:07200 2440.1   1.3  -3.270  0.191  -0.935  0.200
 SHAO 13:317:07500 2440.5   1.3  -3.221  0.181  -0.942  0.190
 SHAO 13:317:07800 2440.6   1.3  -3.172  0.184  -0.950  0.194
 SHAO 13:317:08100 2440.7   1.3  -3.137  0.175  -0.976  0.185
 SHAO 13:317:08400 2441.0   1.3  -3.103  0.181  -1.002  0.188
 SHAO 13:317:08700 2441.4   1.3  -3.063  0.173  -1.003  0.178
 SHAO 13:317:09000 2441.7   1.3  -3.023  0.178  -1.004  0.182
 SHAO 13:317:09300 2441.5   1.3  -2.964  0.170  -0.987  0.173
 SHAO 13:317:09600 2441.2   1.3  -2.906  0.176  -0.969  0.177
 SHAO 13:317:09900 2441.3   1.3  -2.841  0.167  -0.939  0.166
 SHAO 13:317:10200 2441.4   1.2  -2.776  0.173  -0.910  0.170
 SHAO 13:317:10500 2441.4   1.2  -2.706  0.164  -0.874  0.161
 SHAO 13:317:10800 2441.2   1.2  -2.635  0.170  -0.839  0.166
 SHAO 13:317:11100 2440.7   1.2  -2.594  0.163  -0.815  0.160
 SHAO 13:317:11400 2440.1   1.2  -2.554  0.171  -0.791  0.168
 SHAO 13:317:11700 2439.8   1.3  -2.530  0.164  -0.764  0.164
 SHAO 13:317:12000 2440.2   1.3  -2.506  0.173  -0.737  0.173
 SHAO 13:317:12300 2440.4   1.3  -2.475  0.165  -0.707  0.169
 SHAO 13:317:12600 2440.6   1.3  -2.444  0.171  -0.676  0.178
 SHAO 13:317:12900 2440.5   1.3  -2.409  0.163  -0.640  0.174
 SHAO 13:317:13200 2439.8   1.3  -2.374  0.168  -0.605  0.183
 SHAO 13:317:13500 2438.9   1.3  -2.337  0.160  -0.556  0.179
 SHAO 13:317:13800 2438.9   1.3  -2.300  0.167  -0.508  0.188
 SHAO 13:317:14100 2439.1   1.2  -2.255  0.159  -0.471  0.185
 SHAO 13:317:14400 2440.0   1.2  -2.209  0.165  -0.434  0.194
 SHAO 13:317:14700 2440.6   1.2  -2.175  0.159  -0.430  0.191
 SHAO 13:317:15000 2441.1   1.2  -2.141  0.167  -0.426  0.201
 SHAO 13:317:15300 2441.5   1.2  -2.116  0.162  -0.433  0.199
 SHAO 13:317:15600 2441.9   1.3  -2.091  0.171  -0.440  0.208
 SHAO 13:317:15900 2442.0   1.3  -2.090  0.169  -0.450  0.207
 SHAO 13:317:16200 2442.4   1.4  -2.088  0.180  -0.459  0.218
 SHAO 13:317:16500 2443.0   1.5  -2.087  0.177  -0.476  0.217
 SHAO 13:317:16800 2443.5   1.5  -2.085  0.187  -0.493  0.226
 SHAO 13:317:17100 2444.1   1.6  -2.074  0.182  -0.518  0.224
 SHAO 13:317:17400 2444.7   1.6  -2.063  0.190  -0.542  0.232
 SHAO 13:317:17700 2444.8   1.6  -2.037  0.184  -0.554  0.228
 SHAO 13:317:18000 2444.4   1.6  -2.011  0.190  -0.567  0.235
 SHAO 13:317:18300 2443.9   1.6  -1.969  0.181  -0.573  0.230
 SHAO 13:317:18600 2443.5   1.6  -1.927  0.186  -0.579  0.235
 SHAO 13:317:18900 2443.4   1.6  -1.872  0.176  -0.581  0.229
 SHAO 13:317:19200 2443.2   1.5  -1.817  0.179  -0.583  0.233
 SHAO 13:317:19500 2443.0   1.5  -1.759  0.166  -0.591  0.225
 SHAO 13:317:19800 2443.0   1.4  -1.702  0.168  -0.600  0.228
 SHAO 13:317:20100 2442.7   1.4  -1.665  0.156  -0.607  0.220
 SHAO 13:317:20400 2442.7   1.3  -1.628  0.159  -0.614  0.222
 SHAO 13:317:20700 2442.8   1.4  -1.625  0.151  -0.605  0.213
 SHAO 13:317:21000 2442.9   1.4  -1.623  0.158  -0.595  0.216
 SHAO 13:317:21300 2442.9   1.3  -1.621  0.150  -0.573  0.205
 SHAO 13:317:21600 2442.8   1.3  -1.620  0.156  -0.551  0.206
 SHAO 13:317:21900 2442.9   1.2  -1.620  0.147  -0.532  0.194
 SHAO 13:317:22200 2443.2   1.2  -1.621  0.154  -0.514  0.195
 SHAO 13:317:22500 2443.7   1.2  -1.608  0.146  -0.493  0.183
 SHAO 13:317:22800 2443.4   1.2  -1.595  0.155  -0.473  0.184
 SHAO 13:317:23100 2442.7   1.2  -1.557  0.148  -0.471  0.173
 SHAO 13:317:23400 2442.1   1.1  -1.519  0.157  -0.469  0.174
 SHAO 13:317:23700 2441.8   1.1  -1.485  0.152  -0.469  0.165
 SHAO 13:317:24000 2441.7   1.2  -1.451  0.162  -0.470  0.169
 SHAO 13:317:24300 2442.1   1.2  -1.424  0.158  -0.469  0.161
 SHAO 13:317:24600 2442.8   1.2  -1.398  0.169  -0.469  0.168
 SHAO 13:317:24900 2443.3   1.3  -1.397  0.167  -0.478  0.166
 SHAO 13:317:25200 2443.0   1.3  -1.396  0.179  -0.488  0.178
 SHAO 13:317:25500 2442.8   1.4  -1.402  0.176  -0.509  0.176
 SHAO 13:317:25800 2442.9   1.4  -1.409  0.187  -0.530  0.188
 SHAO 13:317:26100 2442.5   1.4  -1.413  0.183  -0.563  0.185
 SHAO 13:317:26400 2442.6   1.4  -1.417  0.193  -0.596  0.195
 SHAO 13:317:26700 2442.9   1.4  -1.410  0.188  -0.620  0.192
 SHAO 13:317:27000 2443.8   1.4  -1.402  0.196  -0.644  0.201
 SHAO 13:317:27300 2445.1   1.4  -1.381  0.191  -0.660  0.197
 SHAO 13:317:27600 2445.7   1.5  -1.359  0.198  -0.676  0.206
 SHAO 13:317:27900 2446.6   1.5  -1.324  0.191  -0.705  0.201
 SHAO 13:317:28200 2446.9   1.5  -1.288  0.196  -0.735  0.208
 SHAO 13:317:28500 2447.1   1.4  -1.241  0.188  -0.775  0.202
 SHAO 13:317:28800 2447.5   1.4  -1.194  0.192  -0.816  0.207
 SHAO 13:317:29100 2447.8   1.4  -1.137  0.184  -0.851  0.200
 SHAO 13:317:29400 2448.2   1.4  -1.080  0.188  -0.885  0.204
 SHAO 13:317:29700 2449.1   1.4  -1.019  0.180  -0.911  0.196
 SHAO 13:317:30000 2449.5   1.4  -0.959  0.186  -0.937  0.199
 SHAO 13:317:30300 2449.9   1.5  -0.917  0.179  -0.962  0.191
 SHAO 13:317:30600 2450.4   1.5  -0.875  0.185  -0.988  0.196
 SHAO 13:317:30900 2451.2   1.5  -0.836  0.176  -0.995  0.188
 SHAO 13:317:31200 2452.4   1.4  -0.798  0.181  -1.002  0.193
 SHAO 13:317:31500 2453.5   1.4  -0.751  0.171  -0.991  0.184
 SHAO 13:317:31800 2454.9   1.3  -0.704  0.174  -0.980  0.189
 SHAO 13:317:32100 2455.9   1.3  -0.642  0.165  -0.967  0.179
 SHAO 13:317:32400 2456.5   1.3  -0.580  0.170  -0.954  0.182
 SHAO 13:317:32700 2456.5   1.2  -0.491  0.161  -0.939  0.171
 SHAO 13:317:33000 2456.5   1.2  -0.401  0.167  -0.923  0.174
 SHAO 13:317:33300 2456.8   1.2  -0.325  0.158  -0.925  0.165
 SHAO 13:317:33600 2456.9   1.2  -0.250  0.163  -0.928  0.171
 SHAO 13:317:33900 2456.4   1.2  -0.210  0.154  -0.948  0.163
 SHAO 13:317:34200 2456.0   1.2  -0.170  0.159  -0.968  0.169
 SHAO 13:317:34500 2455.8   1.2  -0.164  0.149  -1.008  0.162
 SHAO 13:317:34800 2455.3   1.2  -0.157  0.154  -1.049  0.169
 SHAO 13:317:35100 2455.5   1.2  -0.168  0.147  -1.096  0.163
 SHAO 13:317:35400 2455.8   1.2  -0.179  0.155  -1.143  0.171
 SHAO 13:317:35700 2456.3   1.3  -0.196  0.150  -1.186  0.166
 SHAO 13:317:36000 2456.5   1.3  -0.213  0.161  -1.230  0.174
 SHAO 13:317:36300 2456.5   1.4  -0.247  0.158  -1.279  0.169
 SHAO 13:317:36600 2456.5   1.4  -0.280  0.169  -1.328  0.177
 SHAO 13:317:36900 2456.2   1.4  -0.342  0.164  -1.371  0.170
 SHAO 13:317:37200 2456.0   1.4  -0.404  0.173  -1.415  0.177
 SHAO 13:317:37500 2455.7   1.4  -0.464  0.167  -1.449  0.169
 SHAO 13:317:37800 2454.9   1.4  -0.524  0.175  -1.483  0.175
 SHAO 13:317:38100 2454.1   1.4  -0.582  0.170  -1.507  0.167
 SHAO 13:317:38400 2452.9   1.4  -0.640  0.179  -1.530  0.172
 SHAO 13:317:38700 2451.9   1.4  -0.696  0.173  -1.531  0.162
 SHAO 13:317:39000 2451.3   1.3  -0.751  0.182  -1.531  0.167
 SHAO 13:317:39300 2451.2   1.3  -0.807  0.175  -1.500  0.158
 SHAO 13:317:39600 2451.4   1.2  -0.863  0.183  -1.470  0.164
 SHAO 13:317:39900 2451.9   1.2  -0.921  0.176  -1.417  0.156
 SHAO 13:317:40200 2452.8   1.2  -0.979  0.182  -1.364  0.163
 SHAO 13:317:40500 2454.0   1.2  -1.022  0.176  -1.299  0.157
 SHAO 13:317:40800 2454.7   1.2  -1.065  0.184  -1.234  0.165
 SHAO 13:317:41100 2455.5   1.3  -1.077  0.180  -1.168  0.160
 SHAO 13:317:41400 2455.8   1.3  -1.088  0.191  -1.102  0.169
 SHAO 13:317:41700 2455.8   1.3  -1.088  0.187  -1.051  0.165
 SHAO 13:317:42000 2455.8   1.4  -1.087  0.197  -1.000  0.175
 SHAO 13:317:42300 2455.5   1.4  -1.089  0.194  -0.951  0.171
 SHAO 13:317:42600 2455.4   1.4  -1.090  0.202  -0.901  0.182
 SHAO 13:317:42900 2455.9   1.5  -1.093  0.198  -0.883  0.178
 SHAO 13:317:43200 2457.0   1.5  -1.096  0.205  -0.865  0.187
 SHAO 13:317:43500 2458.2   1.5  -1.102  0.199  -0.875  0.183
 SHAO 13:317:43800 2459.4   1.5  -1.108  0.205  -0.885  0.192
 SHAO 13:317:44100 2460.0   1.5  -1.094  0.200  -0.909  0.187
 SHAO 13:317:44400 2460.0   1.5  -1.081  0.207  -0.933  0.195
 SHAO 13:317:44700 2460.1   1.5  -1.050  0.202  -0.956  0.190
 SHAO 13:317:45000 2460.0   1.6  -1.020  0.209  -0.978  0.197
 SHAO 13:317:45300 2459.8   1.6  -0.982  0.204  -0.990  0.191
 SHAO 13:317:45600 2460.3   1.6  -0.944  0.211  -1.001  0.197
 SHAO 13:317:45900 2460.6   1.6  -0.920  0.205  -1.002  0.190
 SHAO 13:317:46200 2460.8   1.6  -0.895  0.212  -1.002  0.196
 SHAO 13:317:46500 2461.0   1.6  -0.886  0.205  -0.983  0.188
 SHAO 13:317:46800 2461.0   1.5  -0.877  0.211  -0.963  0.193
 SHAO 13:317:47100 2461.0   1.5  -0.874  0.204  -0.930  0.184
 SHAO 13:317:47400 2461.0   1.4  -0.871  0.209  -0.897  0.188
 SHAO 13:317:47700 2461.3   1.4  -0.870  0.201  -0.856  0.179
 SHAO 13:317:48000 2461.7   1.4  -0.868  0.206  -0.815  0.184
 SHAO 13:317:48300 2461.6   1.4  -0.864  0.199  -0.771  0.176
 SHAO 13:317:48600 2461.0   1.4  -0.861  0.204  -0.727  0.181
 SHAO 13:317:48900 2460.1   1.4  -0.847  0.198  -0.663  0.174
 SHAO 13:317:49200 2459.5   1.4  -0.833  0.204  -0.598  0.180
 SHAO 13:317:49500 2459.4   1.4  -0.820  0.198  -0.529  0.173
 SHAO 13:317:49800 2458.9   1.4  -0.808  0.204  -0.460  0.180
 SHAO 13:317:50100 2458.6   1.5  -0.807  0.197  -0.405  0.174
 SHAO 13:317:50400 2458.3   1.5  -0.806  0.202  -0.351  0.182
 SHAO 13:317:50700 2458.2   1.5  -0.803  0.194  -0.315  0.178
 SHAO 13:317:51000 2458.4   1.6  -0.799  0.199  -0.280  0.188
 SHAO 13:317:51300 2459.0   1.6  -0.785  0.189  -0.235  0.182
 SHAO 13:317:51600 2460.0   1.6  -0.770  0.193  -0.190  0.190
 SHAO 13:317:51900 2461.5   1.5  -0.745  0.183  -0.142  0.183
 SHAO 13:317:52200 2462.9   1.5  -0.721  0.186  -0.094  0.189
 SHAO 13:317:52500 2464.3   1.5  -0.682  0.175  -0.047  0.182
 SHAO 13:317:52800 2465.3   1.4  -0.643  0.179   0.000  0.189
 SHAO 13:317:53100 2466.2   1.3  -0.606  0.169   0.027  0.183
 SHAO 13:317:53400 2467.1   1.3  -0.568  0.174   0.053  0.190
 SHAO 13:317:53700 2467.5   1.3  -0.575  0.166   0.094  0.186
 SHAO 13:317:54000 2467.5   1.3  -0.583  0.172   0.135  0.195
 SHAO 13:317:54300 2467.2   1.3  -0.586  0.163   0.174  0.191
 SHAO 13:317:54600 2467.2   1.3  -0.589  0.169   0.214  0.200
 SHAO 13:317:54900 2467.2   1.3  -0.585  0.159   0.244  0.197
 SHAO 13:317:55200 2466.8   1.3  -0.581  0.165   0.274  0.206
 SHAO 13:317:55500 2466.3   1.3  -0.562  0.155   0.287  0.202
 SHAO 13:317:55800 2465.5   1.3  -0.543  0.161   0.301  0.210
 SHAO 13:317:56100 2465.1   1.3  -0.527  0.154   0.313  0.206
 SHAO 13:317:56400 2465.4   1.3  -0.511  0.162   0.325  0.214
 SHAO 13:317:56700 2465.9   1.4  -0.498  0.155   0.335  0.210
 SHAO 13:317:57000 2466.1   1.4  -0.485  0.164   0.345  0.217
 SHAO 13:317:57300 2466.6   1.4  -0.459  0.157   0.351  0.213
 SHAO 13:317:57600 2466.7   1.4  -0.432  0.165   0.357  0.221
 SHAO 13:317:57900 2466.9   1.4  -0.414  0.157   0.357  0.217
 SHAO 13:317:58200 2467.1   1.4  -0.397  0.163   0.357  0.224
 SHAO 13:317:58500 2468.0   1.4  -0.392  0.153   0.349  0.218
 SHAO 13:317:58800 2468.6   1.3  -0.388  0.158   0.342  0.224
 SHAO 13:317:59100 2468.2   1.3  -0.398  0.148   0.344  0.219
 SHAO 13:317:59400 2467.6   1.3  -0.409  0.153   0.346  0.225
 SHAO 13:317:59700 2467.5   1.3  -0.437  0.143   0.340  0.219
 SHAO 13:317:60000 2467.9   1.3  -0.466  0.148   0.334  0.225
 SHAO 13:317:60300 2468.8   1.3  -0.501  0.139   0.323  0.219
 SHAO 13:317:60600 2469.9   1.3  -0.536  0.145   0.312  0.223
 SHAO 13:317:60900 2470.7   1.3  -0.565  0.136   0.305  0.216
 SHAO 13:317:61200 2471.1   1.3  -0.593  0.144   0.297  0.220
 SHAO 13:317:61500 2470.9   1.3  -0.622  0.135   0.289  0.211
 SHAO 13:317:61800 2470.4   1.3  -0.651  0.141   0.281  0.214
 SHAO 13:317:62100 2470.0   1.2  -0.694  0.130   0.257  0.204
 SHAO 13:317:62400 2469.8   1.2  -0.736  0.135   0.234  0.206
 SHAO 13:317:62700 2469.9   1.2  -0.777  0.128   0.200  0.200
 SHAO 13:317:63000 2470.5   1.2  -0.818  0.138   0.166  0.205
 SHAO 13:317:63300 2471.0   1.2  -0.854  0.131   0.138  0.200
 SHAO 13:317:63600 2471.4   1.2  -0.891  0.142   0.110  0.205
 SHAO 13:317:63900 2472.0   1.2  -0.923  0.137   0.096  0.198
 SHAO 13:317:64200 2473.1   1.3  -0.955  0.147   0.083  0.203
 SHAO 13:317:64500 2475.0   1.3  -0.996  0.141   0.071  0.195
 SHAO 13:317:64800 2476.7   1.2  -1.036  0.151   0.059  0.199
 SHAO 13:317:65100 2477.8   1.2  -1.067  0.144   0.061  0.190
 SHAO 13:317:65400 2479.0   1.2  -1.098  0.153   0.063  0.193
 SHAO 13:317:65700 2480.0   1.2  -1.082  0.145   0.070  0.185
 SHAO 13:317:66000 2480.4   1.2  -1.066  0.153   0.078  0.189
 SHAO 13:317:66300 2480.6   1.2  -1.005  0.147   0.086  0.184
 SHAO 13:317:66600 2480.7   1.3  -0.944  0.157   0.094  0.192
 SHAO 13:317:66900 2480.6   1.3  -0.869  0.153   0.094  0.188
 SHAO 13:317:67200 2481.0   1.3  -0.795  0.164   0.095  0.198
 SHAO 13:317:67500 2481.5   1.4  -0.721  0.160   0.092  0.196
 SHAO 13:317:67800 2482.0   1.4  -0.647  0.170   0.089  0.207
 SHAO 13:317:68100 2482.7   1.4  -0.603  0.168   0.078  0.205
 SHAO 13:317:68400 2483.2   1.5  -0.560  0.179   0.068  0.215
 SHAO 13:317:68700 2483.7   1.5  -0.526  0.177   0.063  0.213
 SHAO 13:317:69000 2484.5   1.6  -0.493  0.189   0.057  0.222
 SHAO 13:317:69300 2485.3   1.6  -0.468  0.187   0.058  0.218
 SHAO 13:317:69600 2486.0   1.6  -0.442  0.197   0.060  0.226
 SHAO 13:317:69900 2486.9   1.7  -0.421  0.194   0.059  0.222
 SHAO 13:317:70200 2487.7   1.7  -0.400  0.203   0.059  0.229
 SHAO 13:317:70500 2488.5   1.7  -0.383  0.198   0.051  0.224
 SHAO 13:317:70800 2489.1   1.7  -0.366  0.206   0.044  0.230
 SHAO 13:317:71100 2489.4   1.7  -0.347  0.200   0.021  0.224
 SHAO 13:317:71400 2489.7   1.7  -0.327  0.207  -0.002  0.229
 SHAO 13:317:71700 2489.8   1.7  -0.297  0.200  -0.030  0.222
 SHAO 13:317:72000 2489.9   1.6  -0.268  0.205  -0.059  0.226
 SHAO 13:317:72300 2489.8   1.6  -0.230  0.196  -0.096  0.219
 SHAO 13:317:72600 2489.8   1.5  -0.192  0.199  -0.133  0.222
 SHAO 13:317:72900 2489.7   1.4  -0.155  0.189  -0.170  0.214
 SHAO 13:317:73200 2490.0   1.3  -0.117  0.192  -0.206  0.218
 SHAO 13:317:73500 2490.3   1.3  -0.086  0.183  -0.240  0.211
 SHAO 13:317:73800 2490.1   1.3  -0.055  0.188  -0.273  0.216
 SHAO 13:317:74100 2490.3   1.3  -0.041  0.180  -0.310  0.210
 SHAO 13:317:74400 2490.3   1.4  -0.028  0.185  -0.346  0.217
 SHAO 13:317:74700 2490.5   1.4  -0.016  0.178  -0.378  0.214
 SHAO 13:317:75000 2490.3   1.5  -0.004  0.184  -0.409  0.222
 SHAO 13:317:75300 2490.2   1.5   0.010  0.174  -0.433  0.218
 SHAO 13:317:75600 2489.7   1.5   0.024  0.179  -0.456  0.225
 SHAO 13:317:75900 2489.2   1.5   0.040  0.169  -0.468  0.219
 SHAO 13:317:76200 2488.9   1.5   0.056  0.173  -0.479  0.225
 SHAO 13:317:76500 2488.2   1.5   0.063  0.164  -0.487  0.218
 SHAO 13:317:76800 2487.5   1.5   0.070  0.169  -0.495  0.223
 SHAO 13:317:77100 2487.0   1.4   0.066  0.158  -0.512  0.215
 SHAO 13:317:77400 2486.3   1.4   0.062  0.162  -0.529  0.218
 SHAO 13:317:77700 2486.0   1.3   0.052  0.153  -0.558  0.210
 SHAO 13:317:78000 2485.9   1.3   0.043  0.159  -0.586  0.214
 SHAO 13:317:78300 2485.8   1.3   0.029  0.152  -0.619  0.206
 SHAO 13:317:78600 2485.7   1.3   0.016  0.160  -0.653  0.209
 SHAO 13:317:78900 2485.7   1.3   0.010  0.154  -0.675  0.201
 SHAO 13:317:79200 2485.6   1.3   0.004  0.163  -0.697  0.205
 SHAO 13:317:79500 2485.9   1.3   0.010  0.159  -0.695  0.197
 SHAO 13:317:79800 2486.4   1.3   0.015  0.170  -0.694  0.202
 SHAO 13:317:80100 2486.5   1.3   0.028  0.169  -0.681  0.194
 SHAO 13:317:80400 2486.4   1.3   0.040  0.182  -0.668  0.199
 SHAO 13:317:80700 2486.3   1.3   0.061  0.179  -0.644  0.192
 SHAO 13:317:81000 2486.5   1.3   0.081  0.191  -0.620  0.197
 SHAO 13:317:81300 2486.9   1.2   0.098  0.188  -0.603  0.191
 SHAO 13:317:81600 2487.3   1.2   0.115  0.199  -0.586  0.198
 SHAO 13:317:81900 2487.8   1.2   0.118  0.199  -0.577  0.194
 SHAO 13:317:82200 2487.7   1.3   0.121  0.211  -0.568  0.203
 SHAO 13:317:82500 2488.2   1.3   0.133  0.212  -0.536  0.203
 SHAO 13:317:82800 2489.1   1.4   0.145  0.224  -0.504  0.214
 SHAO 13:317:83100 2489.7   1.4   0.149  0.226  -0.459  0.215
 SHAO 13:317:83400 2490.1   1.5   0.152  0.239  -0.415  0.226
 SHAO 13:317:83700 2490.2   1.5   0.159  0.243  -0.386  0.229
 SHAO 13:317:84000 2489.9   1.6   0.166  0.257  -0.357  0.242
 SHAO 13:317:84300 2489.9   1.6   0.176  0.261  -0.342  0.245
 SHAO 13:317:84600 2490.1   1.7   0.186  0.275  -0.327  0.259
 SHAO 13:317:84900 2489.9   1.8   0.188  0.279  -0.315  0.264
 SHAO 13:317:85200 2489.7   1.9   0.190  0.292  -0.303  0.278
 SHAO 13:317:85500 2490.0   2.0   0.179  0.297  -0.313  0.282
 SHAO 13:317:85800 2490.1   2.1   0.167  0.310  -0.322  0.296
 SHAO 13:317:86100 2490.2   2.3   0.167  0.314  -0.320  0.300
-TROP/SOLUTION
%=ENDTRO
