%=TRO 1.00 USN 16:073:46294 IGS 16:051:75600 16:053:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:051:75600 16:052:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:051:75600 16:052:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:051:75600 16:052:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.798  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:052:00000 2386.1   2.3  -0.311  0.279   0.126  0.331
 SHAO 16:052:00300 2386.1   2.1  -0.307  0.263   0.126  0.317
 SHAO 16:052:00600 2386.2   1.9  -0.303  0.257   0.125  0.312
 SHAO 16:052:00900 2385.7   1.7  -0.282  0.243   0.127  0.295
 SHAO 16:052:01200 2385.5   1.7  -0.262  0.241   0.129  0.288
 SHAO 16:052:01500 2385.2   1.6  -0.239  0.230   0.137  0.274
 SHAO 16:052:01800 2384.7   1.5  -0.217  0.230   0.145  0.270
 SHAO 16:052:02100 2384.0   1.5  -0.211  0.219   0.172  0.258
 SHAO 16:052:02400 2383.3   1.5  -0.204  0.220   0.199  0.256
 SHAO 16:052:02700 2382.7   1.4  -0.223  0.210   0.228  0.244
 SHAO 16:052:03000 2382.5   1.4  -0.241  0.212   0.257  0.244
 SHAO 16:052:03300 2383.1   1.4  -0.268  0.204   0.282  0.235
 SHAO 16:052:03600 2383.4   1.4  -0.295  0.209   0.306  0.238
 SHAO 16:052:03900 2383.5   1.5  -0.324  0.203   0.315  0.230
 SHAO 16:052:04200 2383.1   1.5  -0.354  0.209   0.324  0.234
 SHAO 16:052:04500 2382.9   1.5  -0.382  0.204   0.317  0.226
 SHAO 16:052:04800 2382.8   1.6  -0.411  0.211   0.311  0.230
 SHAO 16:052:05100 2382.8   1.6  -0.464  0.206   0.304  0.222
 SHAO 16:052:05400 2382.8   1.6  -0.517  0.213   0.297  0.227
 SHAO 16:052:05700 2382.5   1.6  -0.589  0.207   0.286  0.218
 SHAO 16:052:06000 2382.1   1.6  -0.661  0.214   0.275  0.222
 SHAO 16:052:06300 2381.6   1.6  -0.723  0.207   0.262  0.214
 SHAO 16:052:06600 2381.3   1.6  -0.784  0.214   0.249  0.218
 SHAO 16:052:06900 2381.1   1.6  -0.857  0.208   0.227  0.211
 SHAO 16:052:07200 2380.6   1.6  -0.929  0.215   0.206  0.217
 SHAO 16:052:07500 2380.2   1.6  -1.003  0.209   0.189  0.210
 SHAO 16:052:07800 2380.2   1.6  -1.077  0.216   0.173  0.216
 SHAO 16:052:08100 2380.6   1.6  -1.141  0.209   0.157  0.208
 SHAO 16:052:08400 2381.1   1.6  -1.205  0.214   0.142  0.213
 SHAO 16:052:08700 2381.6   1.5  -1.259  0.207   0.114  0.204
 SHAO 16:052:09000 2381.7   1.5  -1.312  0.212   0.086  0.208
 SHAO 16:052:09300 2381.8   1.5  -1.357  0.207   0.043  0.199
 SHAO 16:052:09600 2382.0   1.4  -1.402  0.216  -0.000  0.203
 SHAO 16:052:09900 2382.6   1.4  -1.439  0.212  -0.032  0.196
 SHAO 16:052:10200 2383.6   1.5  -1.475  0.221  -0.063  0.202
 SHAO 16:052:10500 2384.6   1.5  -1.514  0.217  -0.082  0.196
 SHAO 16:052:10800 2385.8   1.6  -1.552  0.226  -0.101  0.204
 SHAO 16:052:11100 2386.9   1.6  -1.586  0.221  -0.122  0.198
 SHAO 16:052:11400 2387.3   1.6  -1.620  0.228  -0.143  0.206
 SHAO 16:052:11700 2387.5   1.6  -1.636  0.221  -0.178  0.201
 SHAO 16:052:12000 2387.4   1.6  -1.653  0.227  -0.212  0.209
 SHAO 16:052:12300 2386.9   1.6  -1.661  0.221  -0.243  0.204
 SHAO 16:052:12600 2386.3   1.6  -1.669  0.227  -0.275  0.211
 SHAO 16:052:12900 2385.2   1.7  -1.677  0.221  -0.305  0.205
 SHAO 16:052:13200 2384.4   1.7  -1.684  0.227  -0.336  0.212
 SHAO 16:052:13500 2383.6   1.7  -1.701  0.220  -0.378  0.205
 SHAO 16:052:13800 2383.2   1.7  -1.717  0.225  -0.421  0.211
 SHAO 16:052:14100 2383.1   1.7  -1.742  0.218  -0.476  0.204
 SHAO 16:052:14400 2383.3   1.7  -1.767  0.222  -0.531  0.209
 SHAO 16:052:14700 2382.8   1.7  -1.781  0.214  -0.580  0.200
 SHAO 16:052:15000 2382.0   1.7  -1.795  0.218  -0.629  0.204
 SHAO 16:052:15300 2381.2   1.6  -1.812  0.208  -0.667  0.194
 SHAO 16:052:15600 2381.0   1.6  -1.829  0.211  -0.706  0.197
 SHAO 16:052:15900 2381.4   1.5  -1.850  0.201  -0.721  0.187
 SHAO 16:052:16200 2381.7   1.4  -1.872  0.203  -0.737  0.190
 SHAO 16:052:16500 2382.2   1.4  -1.884  0.193  -0.734  0.180
 SHAO 16:052:16800 2382.6   1.3  -1.897  0.196  -0.732  0.185
 SHAO 16:052:17100 2383.0   1.3  -1.918  0.190  -0.705  0.177
 SHAO 16:052:17400 2383.2   1.4  -1.940  0.198  -0.679  0.185
 SHAO 16:052:17700 2383.7   1.4  -1.954  0.194  -0.642  0.178
 SHAO 16:052:18000 2384.5   1.4  -1.968  0.203  -0.605  0.186
 SHAO 16:052:18300 2385.2   1.4  -1.979  0.198  -0.543  0.180
 SHAO 16:052:18600 2386.0   1.5  -1.989  0.207  -0.481  0.188
 SHAO 16:052:18900 2386.7   1.5  -1.997  0.201  -0.441  0.182
 SHAO 16:052:19200 2387.6   1.5  -2.004  0.209  -0.401  0.190
 SHAO 16:052:19500 2388.4   1.5  -1.991  0.202  -0.391  0.186
 SHAO 16:052:19800 2389.5   1.6  -1.978  0.208  -0.382  0.195
 SHAO 16:052:20100 2390.9   1.6  -1.946  0.201  -0.380  0.192
 SHAO 16:052:20400 2392.2   1.6  -1.914  0.207  -0.379  0.202
 SHAO 16:052:20700 2392.9   1.7  -1.878  0.199  -0.395  0.198
 SHAO 16:052:21000 2393.1   1.7  -1.842  0.204  -0.412  0.207
 SHAO 16:052:21300 2393.7   1.7  -1.811  0.195  -0.423  0.201
 SHAO 16:052:21600 2394.7   1.6  -1.781  0.199  -0.434  0.208
 SHAO 16:052:21900 2395.4   1.5  -1.741  0.190  -0.458  0.203
 SHAO 16:052:22200 2396.1   1.5  -1.701  0.195  -0.483  0.210
 SHAO 16:052:22500 2396.7   1.5  -1.661  0.187  -0.516  0.206
 SHAO 16:052:22800 2397.0   1.5  -1.621  0.192  -0.549  0.214
 SHAO 16:052:23100 2397.3   1.5  -1.582  0.183  -0.574  0.209
 SHAO 16:052:23400 2397.7   1.4  -1.542  0.189  -0.600  0.218
 SHAO 16:052:23700 2398.7   1.4  -1.507  0.180  -0.613  0.213
 SHAO 16:052:24000 2399.6   1.4  -1.472  0.186  -0.625  0.220
 SHAO 16:052:24300 2400.5   1.4  -1.458  0.179  -0.645  0.215
 SHAO 16:052:24600 2401.7   1.5  -1.444  0.186  -0.664  0.223
 SHAO 16:052:24900 2403.1   1.5  -1.455  0.183  -0.675  0.219
 SHAO 16:052:25200 2404.7   1.6  -1.466  0.195  -0.685  0.228
 SHAO 16:052:25500 2406.2   1.6  -1.478  0.190  -0.698  0.225
 SHAO 16:052:25800 2407.4   1.6  -1.491  0.199  -0.710  0.233
 SHAO 16:052:26100 2409.2   1.6  -1.517  0.193  -0.733  0.229
 SHAO 16:052:26400 2411.2   1.6  -1.542  0.202  -0.755  0.237
 SHAO 16:052:26700 2413.5   1.6  -1.580  0.195  -0.787  0.233
 SHAO 16:052:27000 2415.8   1.5  -1.617  0.203  -0.818  0.240
 SHAO 16:052:27300 2417.7   1.5  -1.662  0.197  -0.861  0.236
 SHAO 16:052:27600 2419.2   1.5  -1.706  0.204  -0.903  0.243
 SHAO 16:052:27900 2420.4   1.5  -1.744  0.198  -0.930  0.238
 SHAO 16:052:28200 2422.2   1.6  -1.781  0.205  -0.956  0.245
 SHAO 16:052:28500 2423.8   1.6  -1.802  0.198  -0.962  0.240
 SHAO 16:052:28800 2425.0   1.6  -1.824  0.204  -0.967  0.246
 SHAO 16:052:29100 2425.9   1.5  -1.827  0.196  -0.954  0.240
 SHAO 16:052:29400 2426.7   1.5  -1.830  0.201  -0.941  0.246
 SHAO 16:052:29700 2427.1   1.5  -1.806  0.191  -0.915  0.240
 SHAO 16:052:30000 2427.1   1.5  -1.782  0.195  -0.888  0.245
 SHAO 16:052:30300 2426.6   1.5  -1.741  0.184  -0.864  0.240
 SHAO 16:052:30600 2426.4   1.5  -1.700  0.188  -0.840  0.246
 SHAO 16:052:30900 2426.2   1.5  -1.644  0.176  -0.825  0.240
 SHAO 16:052:31200 2426.3   1.4  -1.588  0.178  -0.810  0.245
 SHAO 16:052:31500 2426.7   1.4  -1.526  0.169  -0.806  0.239
 SHAO 16:052:31800 2427.4   1.4  -1.465  0.174  -0.802  0.243
 SHAO 16:052:32100 2427.7   1.4  -1.386  0.166  -0.784  0.236
 SHAO 16:052:32400 2428.3   1.4  -1.307  0.173  -0.765  0.240
 SHAO 16:052:32700 2429.4   1.4  -1.248  0.164  -0.724  0.233
 SHAO 16:052:33000 2430.6   1.4  -1.189  0.171  -0.684  0.237
 SHAO 16:052:33300 2431.7   1.4  -1.153  0.163  -0.652  0.229
 SHAO 16:052:33600 2432.7   1.3  -1.116  0.170  -0.620  0.232
 SHAO 16:052:33900 2434.1   1.3  -1.105  0.163  -0.584  0.224
 SHAO 16:052:34200 2434.7   1.3  -1.094  0.171  -0.548  0.228
 SHAO 16:052:34500 2435.1   1.3  -1.090  0.164  -0.491  0.221
 SHAO 16:052:34800 2435.3   1.3  -1.085  0.172  -0.435  0.227
 SHAO 16:052:35100 2435.2   1.4  -1.057  0.168  -0.368  0.222
 SHAO 16:052:35400 2435.0   1.5  -1.028  0.180  -0.301  0.230
 SHAO 16:052:35700 2435.6   1.5  -1.013  0.176  -0.244  0.226
 SHAO 16:052:36000 2435.9   1.6  -0.998  0.186  -0.186  0.233
 SHAO 16:052:36300 2436.3   1.6  -0.987  0.181  -0.134  0.229
 SHAO 16:052:36600 2436.7   1.6  -0.976  0.191  -0.081  0.237
 SHAO 16:052:36900 2437.2   1.6  -0.971  0.187  -0.031  0.232
 SHAO 16:052:37200 2437.8   1.6  -0.966  0.197   0.019  0.239
 SHAO 16:052:37500 2438.6   1.6  -0.967  0.193   0.064  0.234
 SHAO 16:052:37800 2439.5   1.7  -0.968  0.202   0.108  0.240
 SHAO 16:052:38100 2440.9   1.7  -0.977  0.197   0.149  0.234
 SHAO 16:052:38400 2442.3   1.7  -0.986  0.206   0.189  0.239
 SHAO 16:052:38700 2443.6   1.7  -0.998  0.200   0.221  0.232
 SHAO 16:052:39000 2444.6   1.7  -1.011  0.207   0.254  0.237
 SHAO 16:052:39300 2445.5   1.7  -1.031  0.199   0.280  0.228
 SHAO 16:052:39600 2446.1   1.7  -1.050  0.205   0.306  0.232
 SHAO 16:052:39900 2446.9   1.7  -1.073  0.195   0.338  0.222
 SHAO 16:052:40200 2447.8   1.6  -1.096  0.199   0.369  0.224
 SHAO 16:052:40500 2448.9   1.5  -1.128  0.187   0.412  0.213
 SHAO 16:052:40800 2450.0   1.4  -1.159  0.189   0.455  0.214
 SHAO 16:052:41100 2451.6   1.4  -1.200  0.178   0.505  0.204
 SHAO 16:052:41400 2453.1   1.3  -1.240  0.180   0.555  0.207
 SHAO 16:052:41700 2454.6   1.3  -1.267  0.172   0.608  0.198
 SHAO 16:052:42000 2456.3   1.3  -1.294  0.179   0.660  0.203
 SHAO 16:052:42300 2457.9   1.3  -1.304  0.172   0.702  0.196
 SHAO 16:052:42600 2459.5   1.3  -1.315  0.181   0.744  0.202
 SHAO 16:052:42900 2460.8   1.4  -1.287  0.175   0.785  0.196
 SHAO 16:052:43200 2462.3   1.5  -1.259  0.184   0.826  0.203
 SHAO 16:052:43500 2463.7   1.5  -1.222  0.177   0.857  0.196
 SHAO 16:052:43800 2465.4   1.5  -1.184  0.185   0.887  0.202
 SHAO 16:052:44100 2467.3   1.5  -1.136  0.177   0.903  0.194
 SHAO 16:052:44400 2469.3   1.4  -1.088  0.183   0.919  0.200
 SHAO 16:052:44700 2470.8   1.4  -1.026  0.176   0.902  0.191
 SHAO 16:052:45000 2471.8   1.4  -0.964  0.184   0.885  0.196
 SHAO 16:052:45300 2472.2   1.4  -0.906  0.176   0.831  0.188
 SHAO 16:052:45600 2472.3   1.4  -0.848  0.183   0.776  0.193
 SHAO 16:052:45900 2472.4   1.4  -0.791  0.175   0.711  0.186
 SHAO 16:052:46200 2472.5   1.4  -0.733  0.181   0.646  0.192
 SHAO 16:052:46500 2472.6   1.4  -0.672  0.174   0.594  0.183
 SHAO 16:052:46800 2472.5   1.4  -0.611  0.182   0.542  0.188
 SHAO 16:052:47100 2472.3   1.4  -0.561  0.175   0.510  0.178
 SHAO 16:052:47400 2472.2   1.4  -0.512  0.184   0.478  0.182
 SHAO 16:052:47700 2471.9   1.4  -0.460  0.177   0.464  0.170
 SHAO 16:052:48000 2471.7   1.4  -0.408  0.185   0.449  0.173
 SHAO 16:052:48300 2471.8   1.3  -0.381  0.181   0.436  0.161
 SHAO 16:052:48600 2471.8   1.3  -0.354  0.191   0.422  0.165
 SHAO 16:052:48900 2472.1   1.3  -0.342  0.187   0.399  0.156
 SHAO 16:052:49200 2472.3   1.3  -0.330  0.197   0.376  0.164
 SHAO 16:052:49500 2472.4   1.3  -0.331  0.192   0.338  0.155
 SHAO 16:052:49800 2472.3   1.3  -0.332  0.201   0.300  0.164
 SHAO 16:052:50100 2471.8   1.3  -0.351  0.196   0.285  0.156
 SHAO 16:052:50400 2471.2   1.3  -0.370  0.205   0.269  0.165
 SHAO 16:052:50700 2471.0   1.3  -0.389  0.199   0.275  0.157
 SHAO 16:052:51000 2470.8   1.3  -0.408  0.206   0.280  0.166
 SHAO 16:052:51300 2470.3   1.3  -0.434  0.200   0.285  0.158
 SHAO 16:052:51600 2469.6   1.3  -0.461  0.206   0.290  0.166
 SHAO 16:052:51900 2469.3   1.3  -0.482  0.199   0.296  0.158
 SHAO 16:052:52200 2469.3   1.3  -0.503  0.204   0.302  0.166
 SHAO 16:052:52500 2468.9   1.3  -0.511  0.198   0.299  0.160
 SHAO 16:052:52800 2468.9   1.3  -0.519  0.204   0.297  0.170
 SHAO 16:052:53100 2469.1   1.3  -0.518  0.200   0.284  0.166
 SHAO 16:052:53400 2469.2   1.4  -0.518  0.209   0.270  0.177
 SHAO 16:052:53700 2469.5   1.4  -0.500  0.205   0.244  0.173
 SHAO 16:052:54000 2469.9   1.5  -0.482  0.214   0.217  0.183
 SHAO 16:052:54300 2469.9   1.5  -0.454  0.209   0.181  0.177
 SHAO 16:052:54600 2469.9   1.6  -0.427  0.217   0.145  0.186
 SHAO 16:052:54900 2470.0   1.6  -0.397  0.212   0.119  0.179
 SHAO 16:052:55200 2469.8   1.6  -0.368  0.219   0.093  0.187
 SHAO 16:052:55500 2469.7   1.6  -0.353  0.212   0.079  0.178
 SHAO 16:052:55800 2469.8   1.6  -0.338  0.219   0.064  0.184
 SHAO 16:052:56100 2470.2   1.6  -0.319  0.211   0.044  0.174
 SHAO 16:052:56400 2470.5   1.6  -0.300  0.216   0.024  0.178
 SHAO 16:052:56700 2470.6   1.5  -0.281  0.207  -0.011  0.166
 SHAO 16:052:57000 2470.7   1.4  -0.262  0.212  -0.046  0.168
 SHAO 16:052:57300 2470.7   1.4  -0.248  0.202  -0.080  0.158
 SHAO 16:052:57600 2470.7   1.4  -0.235  0.205  -0.115  0.164
 SHAO 16:052:57900 2470.8   1.3  -0.244  0.194  -0.129  0.155
 SHAO 16:052:58200 2471.0   1.3  -0.253  0.197  -0.143  0.163
 SHAO 16:052:58500 2471.1   1.2  -0.262  0.186  -0.147  0.155
 SHAO 16:052:58800 2471.5   1.2  -0.270  0.190  -0.151  0.164
 SHAO 16:052:59100 2471.8   1.2  -0.296  0.180  -0.149  0.159
 SHAO 16:052:59400 2472.3   1.3  -0.321  0.184  -0.147  0.171
 SHAO 16:052:59700 2472.8   1.3  -0.341  0.175  -0.115  0.167
 SHAO 16:052:60000 2473.5   1.3  -0.360  0.180  -0.083  0.180
 SHAO 16:052:60300 2474.0   1.4  -0.386  0.176  -0.053  0.176
 SHAO 16:052:60600 2474.3   1.5  -0.411  0.186  -0.022  0.187
 SHAO 16:052:60900 2474.7   1.5  -0.442  0.182  -0.004  0.181
 SHAO 16:052:61200 2475.1   1.5  -0.473  0.192   0.015  0.190
 SHAO 16:052:61500 2475.1   1.5  -0.504  0.186   0.037  0.183
 SHAO 16:052:61800 2475.1   1.5  -0.535  0.194   0.059  0.190
 SHAO 16:052:62100 2475.6   1.5  -0.583  0.188   0.076  0.182
 SHAO 16:052:62400 2476.3   1.4  -0.630  0.196   0.093  0.188
 SHAO 16:052:62700 2477.2   1.4  -0.670  0.190   0.107  0.179
 SHAO 16:052:63000 2477.9   1.5  -0.710  0.199   0.121  0.184
 SHAO 16:052:63300 2478.5   1.4  -0.739  0.193   0.143  0.173
 SHAO 16:052:63600 2479.1   1.4  -0.769  0.200   0.164  0.177
 SHAO 16:052:63900 2479.2   1.4  -0.788  0.193   0.177  0.166
 SHAO 16:052:64200 2479.5   1.3  -0.806  0.200   0.191  0.170
 SHAO 16:052:64500 2480.3   1.3  -0.822  0.192   0.197  0.163
 SHAO 16:052:64800 2481.0   1.3  -0.837  0.198   0.204  0.171
 SHAO 16:052:65100 2482.0   1.3  -0.857  0.192   0.217  0.166
 SHAO 16:052:65400 2483.0   1.4  -0.876  0.199   0.231  0.176
 SHAO 16:052:65700 2483.9   1.3  -0.885  0.194   0.241  0.172
 SHAO 16:052:66000 2485.2   1.4  -0.893  0.202   0.252  0.183
 SHAO 16:052:66300 2486.2   1.4  -0.884  0.196   0.249  0.180
 SHAO 16:052:66600 2487.0   1.4  -0.876  0.204   0.246  0.192
 SHAO 16:052:66900 2487.4   1.5  -0.848  0.197   0.237  0.189
 SHAO 16:052:67200 2487.7   1.5  -0.820  0.203   0.228  0.199
 SHAO 16:052:67500 2488.2   1.4  -0.787  0.195   0.229  0.196
 SHAO 16:052:67800 2488.6   1.4  -0.755  0.200   0.230  0.206
 SHAO 16:052:68100 2489.3   1.4  -0.730  0.192   0.243  0.203
 SHAO 16:052:68400 2489.5   1.4  -0.706  0.197   0.255  0.213
 SHAO 16:052:68700 2489.7   1.4  -0.694  0.189   0.266  0.210
 SHAO 16:052:69000 2490.0   1.4  -0.682  0.195   0.276  0.220
 SHAO 16:052:69300 2490.9   1.3  -0.668  0.188   0.291  0.218
 SHAO 16:052:69600 2491.7   1.3  -0.654  0.194   0.305  0.228
 SHAO 16:052:69900 2492.3   1.4  -0.636  0.190   0.313  0.228
 SHAO 16:052:70200 2492.5   1.5  -0.618  0.199   0.320  0.239
 SHAO 16:052:70500 2492.8   1.5  -0.614  0.195   0.333  0.238
 SHAO 16:052:70800 2493.4   1.5  -0.609  0.204   0.345  0.249
 SHAO 16:052:71100 2494.2   1.6  -0.615  0.201   0.362  0.247
 SHAO 16:052:71400 2495.2   1.7  -0.621  0.211   0.379  0.256
 SHAO 16:052:71700 2496.3   1.8  -0.629  0.207   0.388  0.253
 SHAO 16:052:72000 2496.8   1.8  -0.638  0.216   0.398  0.261
 SHAO 16:052:72300 2496.9   1.8  -0.645  0.211   0.419  0.257
 SHAO 16:052:72600 2496.6   1.8  -0.653  0.218   0.440  0.264
 SHAO 16:052:72900 2496.6   1.8  -0.654  0.211   0.461  0.259
 SHAO 16:052:73200 2496.8   1.8  -0.655  0.217   0.482  0.264
 SHAO 16:052:73500 2497.1   1.8  -0.645  0.209   0.501  0.258
 SHAO 16:052:73800 2497.7   1.7  -0.634  0.214   0.519  0.262
 SHAO 16:052:74100 2498.4   1.7  -0.621  0.205   0.516  0.255
 SHAO 16:052:74400 2499.0   1.6  -0.607  0.209   0.513  0.258
 SHAO 16:052:74700 2499.1   1.6  -0.608  0.199   0.491  0.251
 SHAO 16:052:75000 2499.3   1.6  -0.609  0.203   0.469  0.254
 SHAO 16:052:75300 2499.6   1.6  -0.631  0.195   0.452  0.246
 SHAO 16:052:75600 2500.2   1.6  -0.654  0.200   0.434  0.249
 SHAO 16:052:75900 2500.6   1.6  -0.663  0.194   0.416  0.239
 SHAO 16:052:76200 2500.8   1.5  -0.673  0.202   0.398  0.241
 SHAO 16:052:76500 2500.7   1.5  -0.678  0.195   0.387  0.230
 SHAO 16:052:76800 2500.7   1.5  -0.683  0.201   0.375  0.230
 SHAO 16:052:77100 2500.8   1.4  -0.698  0.194   0.351  0.219
 SHAO 16:052:77400 2501.5   1.4  -0.714  0.200   0.328  0.220
 SHAO 16:052:77700 2502.0   1.4  -0.717  0.194   0.304  0.213
 SHAO 16:052:78000 2502.0   1.4  -0.721  0.201   0.279  0.219
 SHAO 16:052:78300 2501.9   1.4  -0.706  0.194   0.254  0.213
 SHAO 16:052:78600 2501.4   1.4  -0.692  0.201   0.229  0.220
 SHAO 16:052:78900 2501.1   1.4  -0.673  0.194   0.210  0.215
 SHAO 16:052:79200 2500.9   1.3  -0.655  0.201   0.191  0.222
 SHAO 16:052:79500 2501.2   1.3  -0.640  0.195   0.156  0.220
 SHAO 16:052:79800 2501.3   1.4  -0.625  0.203   0.121  0.230
 SHAO 16:052:80100 2501.8   1.4  -0.620  0.202   0.083  0.233
 SHAO 16:052:80400 2502.0   1.5  -0.616  0.214   0.045  0.247
 SHAO 16:052:80700 2501.7   1.6  -0.611  0.214   0.013  0.249
 SHAO 16:052:81000 2501.7   1.6  -0.606  0.228  -0.019  0.263
 SHAO 16:052:81300 2501.9   1.7  -0.621  0.231  -0.064  0.266
 SHAO 16:052:81600 2502.8   1.8  -0.637  0.246  -0.110  0.279
 SHAO 16:052:81900 2503.6   1.8  -0.647  0.249  -0.168  0.283
 SHAO 16:052:82200 2504.8   1.9  -0.657  0.264  -0.226  0.296
 SHAO 16:052:82500 2505.8   2.0  -0.652  0.267  -0.274  0.299
 SHAO 16:052:82800 2505.9   2.0  -0.648  0.280  -0.322  0.312
 SHAO 16:052:83100 2505.8   2.1  -0.643  0.282  -0.347  0.315
 SHAO 16:052:83400 2505.6   2.1  -0.637  0.294  -0.373  0.328
 SHAO 16:052:83700 2505.6   2.2  -0.632  0.296  -0.397  0.331
 SHAO 16:052:84000 2505.9   2.2  -0.627  0.307  -0.421  0.342
 SHAO 16:052:84300 2506.5   2.3  -0.624  0.308  -0.454  0.345
 SHAO 16:052:84600 2506.7   2.4  -0.621  0.319  -0.488  0.356
 SHAO 16:052:84900 2507.0   2.5  -0.633  0.322  -0.506  0.361
 SHAO 16:052:85200 2507.4   2.6  -0.644  0.333  -0.525  0.373
 SHAO 16:052:85500 2507.8   2.6  -0.657  0.337  -0.534  0.377
 SHAO 16:052:85800 2508.1   2.8  -0.669  0.349  -0.544  0.389
 SHAO 16:052:86100 2508.3   2.9  -0.673  0.353  -0.545  0.393
-TROP/SOLUTION
%=ENDTRO
