%=TRO 1.00 USN 13:308:40231 IGS 13:286:75600 13:288:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:286:75600 13:287:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:286:75600 13:287:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:286:75600 13:287:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.828  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:287:00000 2412.7   2.2  -0.312  0.301   0.261  0.338
 SHAO 13:287:00300 2412.2   2.0  -0.314  0.288   0.256  0.325
 SHAO 13:287:00600 2412.1   1.9  -0.317  0.283   0.252  0.320
 SHAO 13:287:00900 2412.6   1.8  -0.307  0.272   0.237  0.305
 SHAO 13:287:01200 2412.9   1.8  -0.298  0.269   0.222  0.299
 SHAO 13:287:01500 2413.0   1.7  -0.292  0.258   0.205  0.283
 SHAO 13:287:01800 2412.6   1.7  -0.287  0.257   0.188  0.276
 SHAO 13:287:02100 2412.1   1.6  -0.292  0.246   0.176  0.259
 SHAO 13:287:02400 2412.3   1.5  -0.297  0.245   0.164  0.251
 SHAO 13:287:02700 2412.0   1.4  -0.322  0.234   0.157  0.234
 SHAO 13:287:03000 2412.0   1.3  -0.346  0.234   0.150  0.228
 SHAO 13:287:03300 2412.3   1.3  -0.369  0.226   0.156  0.214
 SHAO 13:287:03600 2413.1   1.3  -0.392  0.229   0.162  0.211
 SHAO 13:287:03900 2414.2   1.3  -0.416  0.223   0.182  0.200
 SHAO 13:287:04200 2415.1   1.3  -0.439  0.228   0.202  0.200
 SHAO 13:287:04500 2415.7   1.3  -0.476  0.222   0.229  0.190
 SHAO 13:287:04800 2416.5   1.4  -0.513  0.227   0.256  0.191
 SHAO 13:287:05100 2416.9   1.4  -0.550  0.222   0.268  0.182
 SHAO 13:287:05400 2417.6   1.4  -0.586  0.228   0.280  0.186
 SHAO 13:287:05700 2418.2   1.4  -0.624  0.221   0.284  0.175
 SHAO 13:287:06000 2418.8   1.3  -0.661  0.226   0.288  0.178
 SHAO 13:287:06300 2419.5   1.3  -0.711  0.219   0.273  0.169
 SHAO 13:287:06600 2420.3   1.3  -0.760  0.223   0.259  0.175
 SHAO 13:287:06900 2421.1   1.3  -0.810  0.217   0.244  0.168
 SHAO 13:287:07200 2422.3   1.3  -0.860  0.223   0.228  0.175
 SHAO 13:287:07500 2423.6   1.3  -0.896  0.217   0.204  0.170
 SHAO 13:287:07800 2424.6   1.4  -0.932  0.223   0.179  0.180
 SHAO 13:287:08100 2424.7   1.5  -0.953  0.217   0.140  0.176
 SHAO 13:287:08400 2424.6   1.5  -0.973  0.223   0.102  0.185
 SHAO 13:287:08700 2424.4   1.5  -0.974  0.216   0.069  0.180
 SHAO 13:287:09000 2423.8   1.5  -0.975  0.221   0.037  0.189
 SHAO 13:287:09300 2423.5   1.5  -0.972  0.214   0.010  0.183
 SHAO 13:287:09600 2423.5   1.5  -0.969  0.219  -0.016  0.191
 SHAO 13:287:09900 2423.2   1.5  -0.955  0.212  -0.031  0.185
 SHAO 13:287:10200 2423.0   1.5  -0.942  0.216  -0.046  0.192
 SHAO 13:287:10500 2422.6   1.5  -0.911  0.208  -0.055  0.186
 SHAO 13:287:10800 2421.6   1.4  -0.880  0.212  -0.065  0.193
 SHAO 13:287:11100 2420.8   1.4  -0.854  0.203  -0.063  0.188
 SHAO 13:287:11400 2420.5   1.4  -0.827  0.207  -0.062  0.196
 SHAO 13:287:11700 2420.4   1.4  -0.810  0.199  -0.064  0.191
 SHAO 13:287:12000 2420.6   1.4  -0.793  0.202  -0.066  0.199
 SHAO 13:287:12300 2420.7   1.4  -0.781  0.194  -0.079  0.194
 SHAO 13:287:12600 2420.9   1.4  -0.770  0.198  -0.093  0.201
 SHAO 13:287:12900 2420.9   1.5  -0.764  0.191  -0.097  0.194
 SHAO 13:287:13200 2420.7   1.4  -0.757  0.197  -0.101  0.200
 SHAO 13:287:13500 2420.5   1.4  -0.740  0.188  -0.095  0.193
 SHAO 13:287:13800 2420.4   1.4  -0.722  0.193  -0.089  0.198
 SHAO 13:287:14100 2420.6   1.4  -0.706  0.182  -0.080  0.190
 SHAO 13:287:14400 2420.8   1.3  -0.689  0.185  -0.072  0.194
 SHAO 13:287:14700 2421.5   1.3  -0.670  0.174  -0.074  0.185
 SHAO 13:287:15000 2421.5   1.3  -0.651  0.177  -0.077  0.189
 SHAO 13:287:15300 2421.8   1.3  -0.636  0.169  -0.101  0.180
 SHAO 13:287:15600 2421.8   1.3  -0.621  0.175  -0.125  0.185
 SHAO 13:287:15900 2422.0   1.3  -0.601  0.168  -0.150  0.176
 SHAO 13:287:16200 2421.6   1.3  -0.581  0.175  -0.174  0.181
 SHAO 13:287:16500 2421.2   1.3  -0.549  0.168  -0.166  0.173
 SHAO 13:287:16800 2420.4   1.3  -0.518  0.175  -0.158  0.180
 SHAO 13:287:17100 2420.1   1.3  -0.466  0.167  -0.133  0.171
 SHAO 13:287:17400 2420.4   1.3  -0.415  0.174  -0.108  0.176
 SHAO 13:287:17700 2420.7   1.3  -0.352  0.165  -0.068  0.167
 SHAO 13:287:18000 2421.2   1.2  -0.290  0.171  -0.029  0.172
 SHAO 13:287:18300 2421.8   1.2  -0.239  0.163  -0.024  0.165
 SHAO 13:287:18600 2422.7   1.2  -0.188  0.170  -0.018  0.172
 SHAO 13:287:18900 2423.7   1.3  -0.141  0.164  -0.020  0.168
 SHAO 13:287:19200 2424.3   1.3  -0.095  0.173  -0.021  0.177
 SHAO 13:287:19500 2425.1   1.3  -0.069  0.165  -0.018  0.172
 SHAO 13:287:19800 2425.9   1.3  -0.042  0.172  -0.015  0.181
 SHAO 13:287:20100 2426.2   1.3  -0.032  0.164  -0.013  0.177
 SHAO 13:287:20400 2426.3   1.3  -0.021  0.170  -0.010  0.185
 SHAO 13:287:20700 2426.3   1.3  -0.022  0.162  -0.020  0.182
 SHAO 13:287:21000 2426.5   1.3  -0.022  0.169  -0.030  0.191
 SHAO 13:287:21300 2427.2   1.3  -0.031  0.161  -0.064  0.187
 SHAO 13:287:21600 2428.7   1.2  -0.040  0.167  -0.099  0.196
 SHAO 13:287:21900 2430.6   1.2  -0.046  0.160  -0.148  0.194
 SHAO 13:287:22200 2431.7   1.2  -0.053  0.168  -0.196  0.203
 SHAO 13:287:22500 2432.0   1.3  -0.048  0.162  -0.244  0.201
 SHAO 13:287:22800 2432.5   1.3  -0.043  0.171  -0.292  0.211
 SHAO 13:287:23100 2432.5   1.3  -0.055  0.167  -0.345  0.209
 SHAO 13:287:23400 2433.1   1.4  -0.067  0.178  -0.398  0.219
 SHAO 13:287:23700 2433.3   1.5  -0.096  0.176  -0.464  0.219
 SHAO 13:287:24000 2433.7   1.5  -0.126  0.188  -0.530  0.230
 SHAO 13:287:24300 2433.9   1.6  -0.150  0.184  -0.595  0.228
 SHAO 13:287:24600 2433.4   1.6  -0.175  0.193  -0.660  0.237
 SHAO 13:287:24900 2432.7   1.7  -0.187  0.188  -0.701  0.234
 SHAO 13:287:25200 2431.6   1.7  -0.200  0.195  -0.743  0.241
 SHAO 13:287:25500 2430.5   1.7  -0.205  0.188  -0.752  0.237
 SHAO 13:287:25800 2429.6   1.7  -0.209  0.194  -0.761  0.243
 SHAO 13:287:26100 2429.1   1.7  -0.199  0.184  -0.742  0.237
 SHAO 13:287:26400 2429.0   1.6  -0.188  0.188  -0.724  0.242
 SHAO 13:287:26700 2429.2   1.6  -0.164  0.177  -0.708  0.235
 SHAO 13:287:27000 2429.7   1.5  -0.139  0.180  -0.693  0.238
 SHAO 13:287:27300 2430.0   1.5  -0.127  0.167  -0.681  0.230
 SHAO 13:287:27600 2430.8   1.4  -0.115  0.169  -0.669  0.233
 SHAO 13:287:27900 2431.5   1.4  -0.117  0.160  -0.646  0.224
 SHAO 13:287:28200 2432.0   1.4  -0.119  0.167  -0.624  0.227
 SHAO 13:287:28500 2432.0   1.4  -0.115  0.159  -0.593  0.217
 SHAO 13:287:28800 2431.6   1.4  -0.111  0.166  -0.562  0.219
 SHAO 13:287:29100 2431.6   1.4  -0.117  0.157  -0.524  0.208
 SHAO 13:287:29400 2431.5   1.3  -0.123  0.163  -0.487  0.209
 SHAO 13:287:29700 2431.5   1.2  -0.129  0.154  -0.448  0.197
 SHAO 13:287:30000 2431.6   1.2  -0.136  0.160  -0.410  0.197
 SHAO 13:287:30300 2431.8   1.2  -0.108  0.152  -0.392  0.186
 SHAO 13:287:30600 2431.5   1.1  -0.080  0.160  -0.375  0.188
 SHAO 13:287:30900 2431.2   1.2  -0.033  0.155  -0.353  0.181
 SHAO 13:287:31200 2431.0   1.2   0.013  0.165  -0.331  0.187
 SHAO 13:287:31500 2431.4   1.3   0.055  0.162  -0.303  0.183
 SHAO 13:287:31800 2432.1   1.3   0.096  0.174  -0.275  0.192
 SHAO 13:287:32100 2433.0   1.4   0.141  0.172  -0.243  0.188
 SHAO 13:287:32400 2433.6   1.4   0.186  0.184  -0.211  0.198
 SHAO 13:287:32700 2434.0   1.4   0.237  0.181  -0.204  0.195
 SHAO 13:287:33000 2434.2   1.5   0.287  0.192  -0.197  0.204
 SHAO 13:287:33300 2434.0   1.5   0.331  0.188  -0.219  0.201
 SHAO 13:287:33600 2434.2   1.5   0.375  0.198  -0.241  0.210
 SHAO 13:287:33900 2435.4   1.5   0.421  0.193  -0.244  0.206
 SHAO 13:287:34200 2437.0   1.5   0.467  0.201  -0.247  0.214
 SHAO 13:287:34500 2438.4   1.5   0.521  0.195  -0.253  0.210
 SHAO 13:287:34800 2439.8   1.5   0.574  0.202  -0.259  0.217
 SHAO 13:287:35100 2441.4   1.5   0.622  0.195  -0.266  0.212
 SHAO 13:287:35400 2442.7   1.5   0.670  0.201  -0.273  0.219
 SHAO 13:287:35700 2444.3   1.5   0.699  0.193  -0.289  0.212
 SHAO 13:287:36000 2445.5   1.5   0.728  0.198  -0.306  0.218
 SHAO 13:287:36300 2446.9   1.5   0.753  0.189  -0.326  0.210
 SHAO 13:287:36600 2448.7   1.5   0.777  0.192  -0.345  0.214
 SHAO 13:287:36900 2450.2   1.4   0.808  0.183  -0.373  0.205
 SHAO 13:287:37200 2451.4   1.4   0.838  0.187  -0.402  0.208
 SHAO 13:287:37500 2452.1   1.4   0.865  0.179  -0.440  0.200
 SHAO 13:287:37800 2453.1   1.5   0.893  0.185  -0.479  0.204
 SHAO 13:287:38100 2453.7   1.5   0.913  0.176  -0.512  0.196
 SHAO 13:287:38400 2454.3   1.4   0.932  0.180  -0.544  0.200
 SHAO 13:287:38700 2454.8   1.4   0.941  0.169  -0.565  0.192
 SHAO 13:287:39000 2455.2   1.3   0.949  0.173  -0.587  0.197
 SHAO 13:287:39300 2455.7   1.3   0.967  0.164  -0.593  0.188
 SHAO 13:287:39600 2456.5   1.3   0.985  0.170  -0.599  0.191
 SHAO 13:287:39900 2457.6   1.3   1.033  0.161  -0.586  0.180
 SHAO 13:287:40200 2458.1   1.2   1.082  0.168  -0.573  0.182
 SHAO 13:287:40500 2458.5   1.2   1.115  0.159  -0.548  0.173
 SHAO 13:287:40800 2458.9   1.2   1.148  0.166  -0.522  0.177
 SHAO 13:287:41100 2459.2   1.2   1.148  0.156  -0.463  0.169
 SHAO 13:287:41400 2460.3   1.2   1.148  0.162  -0.404  0.175
 SHAO 13:287:41700 2461.7   1.2   1.122  0.153  -0.355  0.167
 SHAO 13:287:42000 2462.5   1.2   1.096  0.159  -0.306  0.174
 SHAO 13:287:42300 2463.1   1.2   1.041  0.152  -0.224  0.168
 SHAO 13:287:42600 2463.9   1.2   0.986  0.160  -0.142  0.176
 SHAO 13:287:42900 2465.3   1.3   0.941  0.156  -0.073  0.171
 SHAO 13:287:43200 2466.4   1.4   0.895  0.167  -0.004  0.180
 SHAO 13:287:43500 2467.7   1.4   0.840  0.164   0.055  0.175
 SHAO 13:287:43800 2469.2   1.5   0.785  0.176   0.114  0.183
 SHAO 13:287:44100 2470.4   1.5   0.712  0.171   0.177  0.177
 SHAO 13:287:44400 2471.2   1.5   0.640  0.180   0.240  0.184
 SHAO 13:287:44700 2472.0   1.5   0.584  0.175   0.285  0.176
 SHAO 13:287:45000 2472.6   1.5   0.528  0.183   0.330  0.182
 SHAO 13:287:45300 2472.8   1.4   0.481  0.178   0.356  0.174
 SHAO 13:287:45600 2473.3   1.5   0.433  0.187   0.382  0.180
 SHAO 13:287:45900 2473.7   1.5   0.387  0.181   0.397  0.171
 SHAO 13:287:46200 2474.2   1.4   0.341  0.189   0.412  0.176
 SHAO 13:287:46500 2475.1   1.3   0.303  0.182   0.432  0.166
 SHAO 13:287:46800 2476.2   1.3   0.264  0.189   0.453  0.171
 SHAO 13:287:47100 2477.3   1.3   0.218  0.181   0.492  0.163
 SHAO 13:287:47400 2478.2   1.2   0.172  0.187   0.531  0.170
 SHAO 13:287:47700 2479.0   1.2   0.112  0.180   0.560  0.163
 SHAO 13:287:48000 2479.5   1.2   0.052  0.187   0.588  0.171
 SHAO 13:287:48300 2479.8   1.2  -0.017  0.183   0.601  0.167
 SHAO 13:287:48600 2480.4   1.3  -0.086  0.193   0.614  0.176
 SHAO 13:287:48900 2480.9   1.4  -0.160  0.190   0.619  0.171
 SHAO 13:287:49200 2481.3   1.4  -0.235  0.200   0.624  0.180
 SHAO 13:287:49500 2481.8   1.4  -0.313  0.196   0.629  0.176
 SHAO 13:287:49800 2482.9   1.4  -0.391  0.205   0.635  0.186
 SHAO 13:287:50100 2484.1   1.5  -0.473  0.201   0.644  0.182
 SHAO 13:287:50400 2485.3   1.5  -0.555  0.209   0.653  0.192
 SHAO 13:287:50700 2486.6   1.5  -0.629  0.202   0.658  0.187
 SHAO 13:287:51000 2488.4   1.5  -0.703  0.209   0.664  0.196
 SHAO 13:287:51300 2489.7   1.5  -0.763  0.204   0.672  0.191
 SHAO 13:287:51600 2490.2   1.5  -0.824  0.211   0.681  0.200
 SHAO 13:287:51900 2490.4   1.6  -0.872  0.206   0.689  0.194
 SHAO 13:287:52200 2489.9   1.6  -0.920  0.214   0.698  0.202
 SHAO 13:287:52500 2489.7   1.6  -0.953  0.209   0.693  0.196
 SHAO 13:287:52800 2489.8   1.6  -0.987  0.217   0.688  0.202
 SHAO 13:287:53100 2490.1   1.6  -1.011  0.211   0.676  0.195
 SHAO 13:287:53400 2490.0   1.6  -1.036  0.218   0.663  0.201
 SHAO 13:287:53700 2489.1   1.6  -1.040  0.212   0.646  0.194
 SHAO 13:287:54000 2488.2   1.6  -1.044  0.218   0.628  0.199
 SHAO 13:287:54300 2486.9   1.5  -1.052  0.212   0.607  0.190
 SHAO 13:287:54600 2485.7   1.5  -1.061  0.217   0.586  0.194
 SHAO 13:287:54900 2483.4   1.4  -1.041  0.210   0.609  0.186
 SHAO 13:287:55200 2481.5   1.4  -1.020  0.216   0.632  0.191
 SHAO 13:287:55500 2480.2   1.4  -0.995  0.210   0.654  0.183
 SHAO 13:287:55800 2479.1   1.4  -0.969  0.215   0.677  0.189
 SHAO 13:287:56100 2477.9   1.4  -0.934  0.210   0.706  0.182
 SHAO 13:287:56400 2476.7   1.5  -0.898  0.216   0.735  0.188
 SHAO 13:287:56700 2476.1   1.5  -0.862  0.209   0.765  0.181
 SHAO 13:287:57000 2475.5   1.5  -0.825  0.214   0.796  0.188
 SHAO 13:287:57300 2475.4   1.5  -0.793  0.207   0.819  0.181
 SHAO 13:287:57600 2475.0   1.5  -0.760  0.211   0.842  0.188
 SHAO 13:287:57900 2474.8   1.5  -0.751  0.203   0.839  0.184
 SHAO 13:287:58200 2475.2   1.6  -0.742  0.207   0.836  0.192
 SHAO 13:287:58500 2475.6   1.6  -0.744  0.198   0.817  0.187
 SHAO 13:287:58800 2476.4   1.6  -0.745  0.201   0.798  0.195
 SHAO 13:287:59100 2477.5   1.6  -0.757  0.191   0.772  0.189
 SHAO 13:287:59400 2478.5   1.6  -0.770  0.193   0.746  0.195
 SHAO 13:287:59700 2479.1   1.5  -0.795  0.182   0.713  0.188
 SHAO 13:287:60000 2479.2   1.5  -0.819  0.184   0.680  0.194
 SHAO 13:287:60300 2479.6   1.4  -0.856  0.174   0.659  0.187
 SHAO 13:287:60600 2479.8   1.3  -0.892  0.177   0.638  0.193
 SHAO 13:287:60900 2480.0   1.3  -0.926  0.168   0.613  0.188
 SHAO 13:287:61200 2479.7   1.3  -0.961  0.173   0.588  0.196
 SHAO 13:287:61500 2478.5   1.3  -0.992  0.164   0.568  0.192
 SHAO 13:287:61800 2478.0   1.3  -1.022  0.170   0.548  0.201
 SHAO 13:287:62100 2477.7   1.3  -1.011  0.161   0.509  0.197
 SHAO 13:287:62400 2477.2   1.3  -1.001  0.166   0.470  0.206
 SHAO 13:287:62700 2476.5   1.3  -0.955  0.156   0.410  0.203
 SHAO 13:287:63000 2475.8   1.3  -0.910  0.162   0.350  0.211
 SHAO 13:287:63300 2475.2   1.3  -0.849  0.153   0.283  0.207
 SHAO 13:287:63600 2474.4   1.3  -0.788  0.160   0.215  0.215
 SHAO 13:287:63900 2474.2   1.4  -0.738  0.154   0.159  0.211
 SHAO 13:287:64200 2473.9   1.4  -0.689  0.164   0.103  0.219
 SHAO 13:287:64500 2473.4   1.4  -0.627  0.157   0.056  0.216
 SHAO 13:287:64800 2473.1   1.4  -0.566  0.166   0.008  0.224
 SHAO 13:287:65100 2473.3   1.4  -0.505  0.159  -0.037  0.220
 SHAO 13:287:65400 2473.6   1.4  -0.443  0.166  -0.082  0.227
 SHAO 13:287:65700 2474.0   1.4  -0.378  0.156  -0.129  0.222
 SHAO 13:287:66000 2474.4   1.4  -0.312  0.162  -0.177  0.229
 SHAO 13:287:66300 2474.5   1.4  -0.248  0.152  -0.226  0.225
 SHAO 13:287:66600 2474.3   1.3  -0.184  0.159  -0.275  0.231
 SHAO 13:287:66900 2474.2   1.3  -0.142  0.149  -0.315  0.227
 SHAO 13:287:67200 2474.0   1.3  -0.101  0.155  -0.354  0.234
 SHAO 13:287:67500 2474.0   1.4  -0.074  0.146  -0.373  0.229
 SHAO 13:287:67800 2474.2   1.4  -0.048  0.153  -0.391  0.235
 SHAO 13:287:68100 2474.7   1.4  -0.027  0.145  -0.411  0.229
 SHAO 13:287:68400 2474.8   1.4  -0.006  0.154  -0.432  0.234
 SHAO 13:287:68700 2474.3   1.4   0.035  0.146  -0.449  0.227
 SHAO 13:287:69000 2473.3   1.3   0.075  0.154  -0.466  0.231
 SHAO 13:287:69300 2471.9   1.3   0.125  0.144  -0.494  0.223
 SHAO 13:287:69600 2470.8   1.3   0.175  0.150  -0.522  0.227
 SHAO 13:287:69900 2469.9   1.2   0.222  0.141  -0.537  0.218
 SHAO 13:287:70200 2469.2   1.2   0.269  0.147  -0.552  0.221
 SHAO 13:287:70500 2469.0   1.2   0.331  0.140  -0.545  0.215
 SHAO 13:287:70800 2469.5   1.2   0.392  0.150  -0.539  0.221
 SHAO 13:287:71100 2469.8   1.3   0.451  0.144  -0.540  0.214
 SHAO 13:287:71400 2470.2   1.3   0.510  0.154  -0.542  0.218
 SHAO 13:287:71700 2470.7   1.3   0.546  0.148  -0.535  0.210
 SHAO 13:287:72000 2471.6   1.3   0.582  0.157  -0.528  0.213
 SHAO 13:287:72300 2472.8   1.3   0.599  0.150  -0.531  0.204
 SHAO 13:287:72600 2473.8   1.3   0.616  0.159  -0.534  0.206
 SHAO 13:287:72900 2474.8   1.2   0.638  0.151  -0.547  0.197
 SHAO 13:287:73200 2475.5   1.2   0.659  0.158  -0.560  0.199
 SHAO 13:287:73500 2476.0   1.2   0.685  0.150  -0.570  0.191
 SHAO 13:287:73800 2475.4   1.2   0.711  0.158  -0.580  0.196
 SHAO 13:287:74100 2475.2   1.2   0.718  0.155  -0.584  0.192
 SHAO 13:287:74400 2476.1   1.3   0.724  0.167  -0.589  0.201
 SHAO 13:287:74700 2477.6   1.4   0.713  0.164  -0.597  0.198
 SHAO 13:287:75000 2479.3   1.4   0.701  0.175  -0.606  0.209
 SHAO 13:287:75300 2480.4   1.5   0.699  0.171  -0.606  0.206
 SHAO 13:287:75600 2481.4   1.5   0.697  0.181  -0.606  0.215
 SHAO 13:287:75900 2482.3   1.5   0.684  0.178  -0.608  0.212
 SHAO 13:287:76200 2483.5   1.5   0.670  0.189  -0.609  0.222
 SHAO 13:287:76500 2484.8   1.6   0.650  0.187  -0.617  0.219
 SHAO 13:287:76800 2486.2   1.6   0.629  0.199  -0.624  0.228
 SHAO 13:287:77100 2487.6   1.7   0.608  0.196  -0.638  0.225
 SHAO 13:287:77400 2488.9   1.7   0.586  0.206  -0.652  0.232
 SHAO 13:287:77700 2490.4   1.7   0.576  0.202  -0.683  0.228
 SHAO 13:287:78000 2491.5   1.7   0.566  0.211  -0.714  0.235
 SHAO 13:287:78300 2492.5   1.7   0.563  0.206  -0.757  0.229
 SHAO 13:287:78600 2493.4   1.7   0.560  0.213  -0.801  0.235
 SHAO 13:287:78900 2494.4   1.6   0.575  0.207  -0.849  0.229
 SHAO 13:287:79200 2495.3   1.6   0.589  0.213  -0.896  0.234
 SHAO 13:287:79500 2496.2   1.5   0.612  0.205  -0.939  0.227
 SHAO 13:287:79800 2497.1   1.4   0.635  0.210  -0.981  0.231
 SHAO 13:287:80100 2497.9   1.4   0.653  0.203  -1.011  0.225
 SHAO 13:287:80400 2499.4   1.3   0.671  0.208  -1.042  0.231
 SHAO 13:287:80700 2501.6   1.3   0.708  0.204  -1.072  0.227
 SHAO 13:287:81000 2503.6   1.3   0.746  0.211  -1.102  0.234
 SHAO 13:287:81300 2506.1   1.3   0.776  0.208  -1.121  0.231
 SHAO 13:287:81600 2507.8   1.4   0.806  0.216  -1.139  0.239
 SHAO 13:287:81900 2509.0   1.5   0.795  0.216  -1.150  0.240
 SHAO 13:287:82200 2510.2   1.6   0.785  0.227  -1.160  0.252
 SHAO 13:287:82500 2512.1   1.6   0.773  0.226  -1.173  0.252
 SHAO 13:287:82800 2512.9   1.7   0.762  0.236  -1.186  0.263
 SHAO 13:287:83100 2513.3   1.7   0.769  0.235  -1.187  0.263
 SHAO 13:287:83400 2513.1   1.7   0.776  0.244  -1.188  0.272
 SHAO 13:287:83700 2512.8   1.7   0.789  0.243  -1.186  0.272
 SHAO 13:287:84000 2512.4   1.7   0.801  0.252  -1.184  0.281
 SHAO 13:287:84300 2511.6   1.7   0.823  0.252  -1.180  0.281
 SHAO 13:287:84600 2510.7   1.7   0.844  0.261  -1.175  0.290
 SHAO 13:287:84900 2509.7   1.7   0.871  0.262  -1.164  0.290
 SHAO 13:287:85200 2508.8   1.8   0.898  0.273  -1.153  0.300
 SHAO 13:287:85500 2507.8   1.8   0.926  0.277  -1.136  0.302
 SHAO 13:287:85800 2507.0   1.9   0.954  0.291  -1.119  0.313
 SHAO 13:287:86100 2506.5   2.1   0.959  0.295  -1.115  0.317
-TROP/SOLUTION
%=ENDTRO
