%=TRO 1.00 USN 13:168:43783 IGS 13:146:75600 13:148:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, CN            121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:146:75600 13:147:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:146:75600 13:147:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:146:75600 13:147:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.843  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:147:00000 2649.2   2.6  -1.135  0.398   1.116  0.385
 SHAO 13:147:00300 2648.6   2.4  -1.133  0.385   1.139  0.372
 SHAO 13:147:00600 2647.3   2.4  -1.130  0.381   1.162  0.368
 SHAO 13:147:00900 2645.7   2.3  -1.117  0.369   1.193  0.354
 SHAO 13:147:01200 2643.3   2.3  -1.103  0.366   1.225  0.351
 SHAO 13:147:01500 2640.3   2.3  -1.086  0.353   1.254  0.337
 SHAO 13:147:01800 2636.3   2.2  -1.068  0.351   1.283  0.333
 SHAO 13:147:02100 2632.2   2.2  -1.051  0.338   1.300  0.318
 SHAO 13:147:02400 2627.9   2.2  -1.033  0.335   1.316  0.315
 SHAO 13:147:02700 2623.3   2.1  -1.012  0.322   1.334  0.299
 SHAO 13:147:03000 2619.2   2.0  -0.990  0.319   1.351  0.295
 SHAO 13:147:03300 2615.0   1.9  -0.968  0.305   1.380  0.279
 SHAO 13:147:03600 2611.2   1.9  -0.947  0.303   1.409  0.275
 SHAO 13:147:03900 2607.4   1.8  -0.939  0.289   1.376  0.261
 SHAO 13:147:04200 2602.8   1.7  -0.932  0.287   1.343  0.259
 SHAO 13:147:04500 2599.9   1.7  -0.977  0.274   1.225  0.246
 SHAO 13:147:04800 2598.0   1.7  -1.021  0.273   1.108  0.247
 SHAO 13:147:05100 2597.2   1.7  -1.088  0.263   0.972  0.236
 SHAO 13:147:05400 2596.2   1.7  -1.155  0.266   0.836  0.239
 SHAO 13:147:05700 2595.8   1.7  -1.191  0.257   0.793  0.230
 SHAO 13:147:06000 2596.8   1.8  -1.228  0.262   0.751  0.237
 SHAO 13:147:06300 2598.9   1.8  -1.244  0.252   0.812  0.232
 SHAO 13:147:06600 2601.4   1.9  -1.261  0.256   0.873  0.242
 SHAO 13:147:06900 2604.2   1.9  -1.264  0.246   0.945  0.236
 SHAO 13:147:07200 2606.5   1.9  -1.268  0.249   1.017  0.244
 SHAO 13:147:07500 2607.9   2.0  -1.289  0.238   1.043  0.238
 SHAO 13:147:07800 2609.0   2.0  -1.310  0.241   1.069  0.245
 SHAO 13:147:08100 2609.9   1.9  -1.326  0.227   1.106  0.236
 SHAO 13:147:08400 2610.9   1.8  -1.343  0.229   1.143  0.241
 SHAO 13:147:08700 2611.2   1.7  -1.354  0.216   1.150  0.233
 SHAO 13:147:09000 2611.4   1.7  -1.365  0.218   1.158  0.238
 SHAO 13:147:09300 2611.6   1.5  -1.369  0.205   1.150  0.230
 SHAO 13:147:09600 2612.2   1.5  -1.372  0.209   1.142  0.237
 SHAO 13:147:09900 2613.1   1.5  -1.373  0.198   1.146  0.230
 SHAO 13:147:10200 2614.3   1.5  -1.373  0.203   1.149  0.239
 SHAO 13:147:10500 2615.8   1.5  -1.361  0.192   1.175  0.233
 SHAO 13:147:10800 2618.0   1.5  -1.349  0.198   1.201  0.243
 SHAO 13:147:11100 2619.8   1.5  -1.331  0.187   1.253  0.237
 SHAO 13:147:11400 2621.1   1.5  -1.312  0.193   1.304  0.247
 SHAO 13:147:11700 2621.4   1.5  -1.298  0.183   1.340  0.242
 SHAO 13:147:12000 2621.1   1.5  -1.285  0.191   1.375  0.251
 SHAO 13:147:12300 2620.6   1.6  -1.244  0.185   1.379  0.247
 SHAO 13:147:12600 2620.2   1.7  -1.203  0.197   1.383  0.257
 SHAO 13:147:12900 2619.8   1.7  -1.154  0.189   1.358  0.252
 SHAO 13:147:13200 2620.0   1.7  -1.106  0.199   1.332  0.262
 SHAO 13:147:13500 2620.1   1.7  -1.074  0.190   1.312  0.257
 SHAO 13:147:13800 2619.8   1.7  -1.041  0.198   1.291  0.265
 SHAO 13:147:14100 2619.1   1.7  -1.012  0.187   1.288  0.260
 SHAO 13:147:14400 2618.3   1.6  -0.983  0.194   1.285  0.267
 SHAO 13:147:14700 2617.2   1.6  -0.973  0.182   1.270  0.261
 SHAO 13:147:15000 2615.1   1.6  -0.963  0.189   1.254  0.269
 SHAO 13:147:15300 2613.6   1.6  -0.946  0.177   1.239  0.263
 SHAO 13:147:15600 2612.5   1.5  -0.928  0.184   1.225  0.270
 SHAO 13:147:15900 2612.1   1.5  -0.923  0.173   1.219  0.263
 SHAO 13:147:16200 2612.2   1.6  -0.918  0.181   1.214  0.270
 SHAO 13:147:16500 2612.2   1.6  -0.938  0.172   1.242  0.262
 SHAO 13:147:16800 2611.8   1.6  -0.959  0.181   1.270  0.268
 SHAO 13:147:17100 2610.7   1.5  -0.982  0.171   1.309  0.260
 SHAO 13:147:17400 2609.3   1.5  -1.006  0.180   1.347  0.265
 SHAO 13:147:17700 2607.8   1.5  -0.997  0.170   1.393  0.258
 SHAO 13:147:18000 2606.1   1.6  -0.989  0.178   1.438  0.264
 SHAO 13:147:18300 2604.5   1.5  -0.967  0.168   1.479  0.257
 SHAO 13:147:18600 2603.0   1.5  -0.946  0.176   1.521  0.263
 SHAO 13:147:18900 2601.2   1.5  -0.937  0.169   1.577  0.256
 SHAO 13:147:19200 2600.4   1.5  -0.928  0.182   1.632  0.262
 SHAO 13:147:19500 2600.0   1.6  -0.947  0.175   1.701  0.254
 SHAO 13:147:19800 2599.5   1.6  -0.967  0.187   1.769  0.258
 SHAO 13:147:20100 2599.3   1.6  -1.002  0.180   1.831  0.248
 SHAO 13:147:20400 2598.6   1.6  -1.038  0.190   1.893  0.251
 SHAO 13:147:20700 2597.9   1.5  -1.061  0.181   1.937  0.240
 SHAO 13:147:21000 2596.9   1.5  -1.085  0.190   1.982  0.242
 SHAO 13:147:21300 2596.6   1.5  -1.105  0.180   1.990  0.231
 SHAO 13:147:21600 2596.1   1.4  -1.126  0.187   1.998  0.234
 SHAO 13:147:21900 2595.9   1.4  -1.153  0.181   1.991  0.224
 SHAO 13:147:22200 2596.0   1.4  -1.179  0.192   1.984  0.229
 SHAO 13:147:22500 2596.2   1.5  -1.205  0.188   1.968  0.222
 SHAO 13:147:22800 2596.4   1.5  -1.231  0.202   1.952  0.230
 SHAO 13:147:23100 2596.4   1.6  -1.248  0.198   1.944  0.226
 SHAO 13:147:23400 2596.2   1.7  -1.266  0.210   1.937  0.237
 SHAO 13:147:23700 2595.2   1.7  -1.274  0.205   1.943  0.233
 SHAO 13:147:24000 2594.0   1.7  -1.282  0.216   1.950  0.244
 SHAO 13:147:24300 2592.9   1.8  -1.288  0.212   1.956  0.241
 SHAO 13:147:24600 2592.3   1.9  -1.293  0.224   1.963  0.252
 SHAO 13:147:24900 2592.3   2.0  -1.294  0.219   1.947  0.249
 SHAO 13:147:25200 2592.3   2.0  -1.295  0.229   1.931  0.258
 SHAO 13:147:25500 2592.7   2.0  -1.306  0.222   1.899  0.253
 SHAO 13:147:25800 2592.8   2.1  -1.316  0.231   1.866  0.261
 SHAO 13:147:26100 2592.6   2.0  -1.331  0.222   1.823  0.255
 SHAO 13:147:26400 2592.2   2.0  -1.346  0.228   1.780  0.261
 SHAO 13:147:26700 2591.9   2.0  -1.341  0.217   1.729  0.253
 SHAO 13:147:27000 2591.9   1.9  -1.336  0.222   1.677  0.258
 SHAO 13:147:27300 2591.9   1.9  -1.311  0.208   1.621  0.248
 SHAO 13:147:27600 2591.5   1.7  -1.286  0.211   1.565  0.252
 SHAO 13:147:27900 2590.9   1.6  -1.240  0.197   1.513  0.242
 SHAO 13:147:28200 2589.6   1.5  -1.194  0.199   1.461  0.245
 SHAO 13:147:28500 2588.0   1.5  -1.124  0.190   1.424  0.236
 SHAO 13:147:28800 2586.9   1.5  -1.054  0.197   1.387  0.241
 SHAO 13:147:29100 2586.6   1.5  -0.983  0.187   1.381  0.232
 SHAO 13:147:29400 2586.6   1.5  -0.912  0.195   1.376  0.238
 SHAO 13:147:29700 2586.8   1.5  -0.828  0.186   1.362  0.231
 SHAO 13:147:30000 2586.5   1.5  -0.743  0.194   1.348  0.238
 SHAO 13:147:30300 2585.5   1.6  -0.677  0.186   1.288  0.233
 SHAO 13:147:30600 2584.4   1.7  -0.611  0.196   1.229  0.244
 SHAO 13:147:30900 2583.7   1.7  -0.553  0.187   1.152  0.239
 SHAO 13:147:31200 2583.4   1.7  -0.495  0.195   1.075  0.248
 SHAO 13:147:31500 2582.7   1.7  -0.415  0.187   1.000  0.241
 SHAO 13:147:31800 2581.7   1.7  -0.335  0.197   0.925  0.249
 SHAO 13:147:32100 2580.3   1.7  -0.249  0.188   0.850  0.241
 SHAO 13:147:32400 2579.2   1.7  -0.164  0.197   0.776  0.247
 SHAO 13:147:32700 2577.8   1.6  -0.089  0.188   0.695  0.238
 SHAO 13:147:33000 2576.7   1.6  -0.014  0.196   0.615  0.243
 SHAO 13:147:33300 2575.1   1.6   0.074  0.188   0.532  0.233
 SHAO 13:147:33600 2573.3   1.6   0.161  0.197   0.449  0.238
 SHAO 13:147:33900 2570.8   1.6   0.246  0.189   0.356  0.227
 SHAO 13:147:34200 2569.0   1.6   0.331  0.198   0.263  0.232
 SHAO 13:147:34500 2567.1   1.6   0.391  0.189   0.156  0.220
 SHAO 13:147:34800 2565.7   1.6   0.452  0.198   0.048  0.224
 SHAO 13:147:35100 2564.6   1.6   0.505  0.190  -0.051  0.212
 SHAO 13:147:35400 2564.3   1.6   0.557  0.199  -0.151  0.215
 SHAO 13:147:35700 2563.9   1.6   0.600  0.194  -0.244  0.202
 SHAO 13:147:36000 2563.7   1.5   0.642  0.204  -0.337  0.206
 SHAO 13:147:36300 2564.1   1.5   0.674  0.197  -0.412  0.192
 SHAO 13:147:36600 2564.6   1.4   0.707  0.206  -0.487  0.195
 SHAO 13:147:36900 2564.9   1.4   0.723  0.199  -0.516  0.183
 SHAO 13:147:37200 2565.7   1.4   0.740  0.209  -0.546  0.189
 SHAO 13:147:37500 2566.6   1.5   0.741  0.205  -0.546  0.179
 SHAO 13:147:37800 2567.7   1.5   0.743  0.217  -0.546  0.188
 SHAO 13:147:38100 2568.9   1.5   0.743  0.211  -0.529  0.179
 SHAO 13:147:38400 2569.7   1.5   0.744  0.222  -0.512  0.188
 SHAO 13:147:38700 2570.5   1.5   0.736  0.215  -0.478  0.178
 SHAO 13:147:39000 2571.1   1.5   0.727  0.224  -0.444  0.186
 SHAO 13:147:39300 2570.9   1.5   0.735  0.218  -0.442  0.176
 SHAO 13:147:39600 2570.3   1.5   0.743  0.228  -0.440  0.184
 SHAO 13:147:39900 2569.3   1.5   0.775  0.222  -0.469  0.173
 SHAO 13:147:40200 2568.1   1.4   0.806  0.231  -0.497  0.180
 SHAO 13:147:40500 2567.0   1.4   0.847  0.224  -0.538  0.171
 SHAO 13:147:40800 2566.2   1.4   0.888  0.233  -0.579  0.181
 SHAO 13:147:41100 2565.9   1.4   0.927  0.228  -0.593  0.175
 SHAO 13:147:41400 2566.0   1.5   0.966  0.238  -0.606  0.187
 SHAO 13:147:41700 2566.5   1.6   1.003  0.233  -0.604  0.183
 SHAO 13:147:42000 2566.7   1.6   1.041  0.243  -0.603  0.196
 SHAO 13:147:42300 2566.2   1.7   1.081  0.237  -0.599  0.191
 SHAO 13:147:42600 2565.7   1.7   1.121  0.246  -0.595  0.203
 SHAO 13:147:42900 2565.5   1.7   1.148  0.239  -0.582  0.197
 SHAO 13:147:43200 2565.7   1.7   1.174  0.247  -0.569  0.207
 SHAO 13:147:43500 2565.6   1.7   1.182  0.240  -0.551  0.200
 SHAO 13:147:43800 2565.0   1.7   1.190  0.247  -0.533  0.209
 SHAO 13:147:44100 2564.5   1.7   1.178  0.239  -0.508  0.201
 SHAO 13:147:44400 2564.8   1.7   1.167  0.245  -0.483  0.210
 SHAO 13:147:44700 2564.9   1.7   1.144  0.236  -0.444  0.201
 SHAO 13:147:45000 2565.0   1.7   1.122  0.241  -0.404  0.209
 SHAO 13:147:45300 2564.9   1.7   1.082  0.232  -0.368  0.202
 SHAO 13:147:45600 2564.7   1.7   1.041  0.237  -0.331  0.211
 SHAO 13:147:45900 2565.1   1.7   0.971  0.227  -0.325  0.206
 SHAO 13:147:46200 2566.1   1.7   0.900  0.231  -0.318  0.217
 SHAO 13:147:46500 2567.3   1.7   0.822  0.221  -0.323  0.210
 SHAO 13:147:46800 2568.2   1.7   0.743  0.227  -0.327  0.219
 SHAO 13:147:47100 2569.0   1.7   0.674  0.219  -0.321  0.211
 SHAO 13:147:47400 2569.9   1.7   0.604  0.227  -0.314  0.218
 SHAO 13:147:47700 2571.0   1.7   0.535  0.220  -0.305  0.208
 SHAO 13:147:48000 2572.3   1.6   0.465  0.228  -0.296  0.215
 SHAO 13:147:48300 2573.7   1.6   0.406  0.219  -0.267  0.203
 SHAO 13:147:48600 2574.7   1.6   0.348  0.225  -0.238  0.208
 SHAO 13:147:48900 2576.1   1.5   0.300  0.216  -0.190  0.196
 SHAO 13:147:49200 2577.8   1.5   0.252  0.222  -0.141  0.200
 SHAO 13:147:49500 2579.4   1.5   0.217  0.212  -0.091  0.186
 SHAO 13:147:49800 2580.6   1.5   0.183  0.218  -0.041  0.190
 SHAO 13:147:50100 2581.7   1.5   0.155  0.208   0.013  0.175
 SHAO 13:147:50400 2582.8   1.4   0.128  0.213   0.067  0.178
 SHAO 13:147:50700 2583.1   1.4   0.099  0.203   0.108  0.166
 SHAO 13:147:51000 2583.0   1.4   0.070  0.210   0.150  0.172
 SHAO 13:147:51300 2582.8   1.4   0.036  0.199   0.182  0.163
 SHAO 13:147:51600 2583.1   1.4   0.002  0.206   0.214  0.173
 SHAO 13:147:51900 2583.9   1.4  -0.020  0.194   0.241  0.165
 SHAO 13:147:52200 2584.5   1.4  -0.042  0.200   0.269  0.176
 SHAO 13:147:52500 2584.1   1.4  -0.050  0.191   0.262  0.170
 SHAO 13:147:52800 2583.5   1.4  -0.058  0.199   0.255  0.183
 SHAO 13:147:53100 2583.2   1.4  -0.089  0.191   0.238  0.178
 SHAO 13:147:53400 2583.1   1.5  -0.119  0.200   0.221  0.191
 SHAO 13:147:53700 2583.3   1.5  -0.146  0.193   0.225  0.187
 SHAO 13:147:54000 2583.1   1.6  -0.173  0.204   0.229  0.200
 SHAO 13:147:54300 2582.4   1.5  -0.186  0.196   0.243  0.195
 SHAO 13:147:54600 2582.1   1.5  -0.199  0.205   0.256  0.206
 SHAO 13:147:54900 2581.3   1.5  -0.207  0.198   0.262  0.202
 SHAO 13:147:55200 2580.0   1.6  -0.216  0.209   0.268  0.214
 SHAO 13:147:55500 2578.3   1.5  -0.228  0.201   0.268  0.210
 SHAO 13:147:55800 2576.5   1.5  -0.240  0.210   0.267  0.222
 SHAO 13:147:56100 2575.3   1.5  -0.247  0.205   0.256  0.219
 SHAO 13:147:56400 2574.3   1.5  -0.255  0.216   0.245  0.231
 SHAO 13:147:56700 2573.5   1.5  -0.266  0.212   0.253  0.229
 SHAO 13:147:57000 2572.4   1.5  -0.278  0.224   0.260  0.242
 SHAO 13:147:57300 2571.2   1.6  -0.296  0.220   0.287  0.240
 SHAO 13:147:57600 2569.8   1.7  -0.314  0.232   0.314  0.253
 SHAO 13:147:57900 2568.0   1.8  -0.339  0.230   0.343  0.253
 SHAO 13:147:58200 2566.8   1.8  -0.364  0.242   0.372  0.266
 SHAO 13:147:58500 2565.9   1.9  -0.393  0.239   0.421  0.264
 SHAO 13:147:58800 2565.0   2.0  -0.422  0.250   0.471  0.275
 SHAO 13:147:59100 2563.4   2.0  -0.448  0.245   0.547  0.272
 SHAO 13:147:59400 2561.6   2.0  -0.473  0.254   0.623  0.281
 SHAO 13:147:59700 2559.4   2.0  -0.492  0.248   0.707  0.277
 SHAO 13:147:60000 2557.3   2.0  -0.510  0.257   0.791  0.284
 SHAO 13:147:60300 2555.6   2.0  -0.521  0.250   0.869  0.278
 SHAO 13:147:60600 2554.0   2.0  -0.531  0.257   0.946  0.284
 SHAO 13:147:60900 2552.5   2.0  -0.548  0.249   0.999  0.277
 SHAO 13:147:61200 2551.1   2.0  -0.565  0.255   1.051  0.281
 SHAO 13:147:61500 2549.7   2.0  -0.597  0.246   1.073  0.272
 SHAO 13:147:61800 2548.1   1.9  -0.630  0.251   1.094  0.276
 SHAO 13:147:62100 2546.7   1.9  -0.673  0.241   1.102  0.267
 SHAO 13:147:62400 2544.7   1.9  -0.716  0.246   1.109  0.270
 SHAO 13:147:62700 2542.6   1.9  -0.770  0.237   1.098  0.260
 SHAO 13:147:63000 2541.0   1.9  -0.824  0.242   1.087  0.263
 SHAO 13:147:63300 2539.5   1.9  -0.883  0.231   1.081  0.251
 SHAO 13:147:63600 2537.9   1.8  -0.942  0.235   1.075  0.253
 SHAO 13:147:63900 2536.5   1.7  -1.010  0.224   1.078  0.239
 SHAO 13:147:64200 2535.0   1.7  -1.077  0.227   1.080  0.239
 SHAO 13:147:64500 2533.0   1.6  -1.141  0.215   1.093  0.223
 SHAO 13:147:64800 2531.3   1.5  -1.206  0.218   1.106  0.222
 SHAO 13:147:65100 2528.7   1.5  -1.271  0.207   1.121  0.206
 SHAO 13:147:65400 2526.7   1.4  -1.336  0.213   1.137  0.206
 SHAO 13:147:65700 2524.8   1.4  -1.399  0.204   1.129  0.192
 SHAO 13:147:66000 2522.4   1.3  -1.462  0.212   1.120  0.194
 SHAO 13:147:66300 2520.0   1.4  -1.539  0.207   1.093  0.189
 SHAO 13:147:66600 2518.5   1.5  -1.616  0.217   1.066  0.200
 SHAO 13:147:66900 2517.4   1.5  -1.677  0.212   1.049  0.198
 SHAO 13:147:67200 2516.3   1.5  -1.739  0.222   1.031  0.211
 SHAO 13:147:67500 2515.3   1.6  -1.767  0.217   1.049  0.209
 SHAO 13:147:67800 2514.0   1.6  -1.796  0.227   1.066  0.222
 SHAO 13:147:68100 2512.7   1.6  -1.819  0.222   1.079  0.220
 SHAO 13:147:68400 2511.8   1.7  -1.841  0.232   1.093  0.232
 SHAO 13:147:68700 2511.0   1.7  -1.848  0.226   1.094  0.230
 SHAO 13:147:69000 2510.3   1.7  -1.854  0.236   1.095  0.241
 SHAO 13:147:69300 2509.4   1.7  -1.855  0.229   1.067  0.238
 SHAO 13:147:69600 2508.8   1.8  -1.855  0.236   1.039  0.248
 SHAO 13:147:69900 2508.5   1.8  -1.844  0.228   1.002  0.243
 SHAO 13:147:70200 2508.2   1.8  -1.833  0.234   0.966  0.251
 SHAO 13:147:70500 2507.6   1.7  -1.811  0.224   0.920  0.245
 SHAO 13:147:70800 2506.6   1.7  -1.788  0.228   0.874  0.252
 SHAO 13:147:71100 2505.6   1.7  -1.745  0.217   0.845  0.243
 SHAO 13:147:71400 2505.3   1.7  -1.702  0.221   0.816  0.249
 SHAO 13:147:71700 2505.1   1.7  -1.653  0.211   0.797  0.239
 SHAO 13:147:72000 2504.8   1.7  -1.604  0.217   0.779  0.244
 SHAO 13:147:72300 2504.4   1.7  -1.559  0.208   0.767  0.234
 SHAO 13:147:72600 2503.6   1.7  -1.515  0.215   0.755  0.239
 SHAO 13:147:72900 2502.8   1.7  -1.478  0.206   0.757  0.231
 SHAO 13:147:73200 2501.7   1.7  -1.441  0.213   0.760  0.237
 SHAO 13:147:73500 2500.8   1.7  -1.396  0.203   0.776  0.228
 SHAO 13:147:73800 2499.2   1.6  -1.351  0.209   0.792  0.234
 SHAO 13:147:74100 2497.4   1.6  -1.302  0.197   0.814  0.224
 SHAO 13:147:74400 2496.0   1.6  -1.253  0.203   0.836  0.230
 SHAO 13:147:74700 2494.0   1.6  -1.206  0.191   0.866  0.218
 SHAO 13:147:75000 2492.2   1.5  -1.160  0.197   0.896  0.222
 SHAO 13:147:75300 2491.0   1.5  -1.116  0.186   0.921  0.209
 SHAO 13:147:75600 2490.3   1.5  -1.073  0.192   0.947  0.211
 SHAO 13:147:75900 2489.9   1.4  -1.029  0.180   0.973  0.200
 SHAO 13:147:76200 2489.6   1.4  -0.984  0.186   1.000  0.205
 SHAO 13:147:76500 2489.5   1.4  -0.947  0.175   0.997  0.196
 SHAO 13:147:76800 2489.2   1.4  -0.910  0.183   0.994  0.203
 SHAO 13:147:77100 2489.2   1.5  -0.884  0.177   0.988  0.197
 SHAO 13:147:77400 2489.6   1.5  -0.858  0.189   0.982  0.206
 SHAO 13:147:77700 2490.1   1.6  -0.827  0.185   0.959  0.200
 SHAO 13:147:78000 2490.3   1.7  -0.796  0.198   0.936  0.210
 SHAO 13:147:78300 2490.3   1.7  -0.768  0.191   0.902  0.202
 SHAO 13:147:78600 2489.7   1.7  -0.741  0.202   0.868  0.210
 SHAO 13:147:78900 2488.8   1.6  -0.718  0.194   0.812  0.201
 SHAO 13:147:79200 2487.7   1.6  -0.695  0.202   0.757  0.208
 SHAO 13:147:79500 2486.1   1.6  -0.666  0.193   0.686  0.197
 SHAO 13:147:79800 2484.3   1.5  -0.636  0.201   0.615  0.204
 SHAO 13:147:80100 2482.8   1.5  -0.619  0.193   0.524  0.194
 SHAO 13:147:80400 2482.4   1.5  -0.602  0.203   0.433  0.200
 SHAO 13:147:80700 2482.9   1.5  -0.565  0.194   0.345  0.189
 SHAO 13:147:81000 2483.8   1.4  -0.527  0.203   0.257  0.194
 SHAO 13:147:81300 2484.3   1.4  -0.499  0.196   0.179  0.187
 SHAO 13:147:81600 2484.4   1.4  -0.470  0.206   0.100  0.197
 SHAO 13:147:81900 2484.2   1.4  -0.451  0.203   0.047  0.193
 SHAO 13:147:82200 2484.3   1.4  -0.432  0.216  -0.005  0.207
 SHAO 13:147:82500 2484.6   1.5  -0.423  0.219  -0.033  0.207
 SHAO 13:147:82800 2484.5   1.6  -0.414  0.237  -0.061  0.223
 SHAO 13:147:83100 2484.9   1.8  -0.404  0.243  -0.073  0.229
 SHAO 13:147:83400 2485.1   2.0  -0.394  0.263  -0.085  0.251
 SHAO 13:147:83700 2485.4   2.1  -0.405  0.269  -0.092  0.259
 SHAO 13:147:84000 2485.9   2.3  -0.415  0.288  -0.099  0.280
 SHAO 13:147:84300 2487.1   2.5  -0.447  0.293  -0.097  0.288
 SHAO 13:147:84600 2488.3   2.7  -0.478  0.311  -0.095  0.308
 SHAO 13:147:84900 2489.2   2.8  -0.499  0.317  -0.101  0.316
 SHAO 13:147:85200 2489.8   3.0  -0.520  0.333  -0.107  0.334
 SHAO 13:147:85500 2490.4   3.2  -0.536  0.340  -0.111  0.340
 SHAO 13:147:85800 2491.0   3.4  -0.553  0.357  -0.115  0.357
 SHAO 13:147:86100 2491.1   3.6  -0.553  0.363  -0.117  0.362
-TROP/SOLUTION
%=ENDTRO
