%=TRO 1.00 USN 16:324:26805 IGS 16:300:75600 16:302:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:300:75600 16:301:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:300:75600 16:301:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:300:75600 16:301:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.793  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:301:00000 2655.9   2.9  -2.196  0.386   0.644  0.328
 SHAO 16:301:00300 2655.1   2.7  -2.207  0.370   0.623  0.310
 SHAO 16:301:00600 2653.9   2.5  -2.219  0.364   0.602  0.304
 SHAO 16:301:00900 2652.3   2.4  -2.230  0.347   0.577  0.285
 SHAO 16:301:01200 2651.3   2.3  -2.241  0.341   0.552  0.279
 SHAO 16:301:01500 2650.7   2.1  -2.245  0.325   0.519  0.259
 SHAO 16:301:01800 2650.2   2.0  -2.250  0.319   0.486  0.253
 SHAO 16:301:02100 2650.3   1.9  -2.262  0.307   0.463  0.233
 SHAO 16:301:02400 2650.4   1.8  -2.273  0.306   0.440  0.228
 SHAO 16:301:02700 2650.0   1.7  -2.278  0.294   0.420  0.212
 SHAO 16:301:03000 2649.6   1.6  -2.283  0.293   0.400  0.212
 SHAO 16:301:03300 2649.4   1.6  -2.278  0.280   0.394  0.200
 SHAO 16:301:03600 2649.5   1.5  -2.273  0.280   0.389  0.205
 SHAO 16:301:03900 2650.5   1.5  -2.252  0.266   0.381  0.196
 SHAO 16:301:04200 2651.1   1.5  -2.231  0.266   0.373  0.204
 SHAO 16:301:04500 2651.6   1.4  -2.209  0.252   0.350  0.199
 SHAO 16:301:04800 2652.5   1.5  -2.186  0.253   0.326  0.210
 SHAO 16:301:05100 2653.3   1.5  -2.146  0.241   0.307  0.206
 SHAO 16:301:05400 2654.2   1.5  -2.106  0.243   0.287  0.218
 SHAO 16:301:05700 2654.6   1.5  -2.045  0.231   0.276  0.215
 SHAO 16:301:06000 2655.2   1.6  -1.984  0.234   0.265  0.227
 SHAO 16:301:06300 2656.0   1.6  -1.898  0.223   0.270  0.224
 SHAO 16:301:06600 2656.3   1.6  -1.812  0.227   0.275  0.236
 SHAO 16:301:06900 2656.6   1.6  -1.714  0.216   0.291  0.233
 SHAO 16:301:07200 2656.1   1.6  -1.616  0.220   0.307  0.244
 SHAO 16:301:07500 2655.4   1.6  -1.526  0.209   0.328  0.242
 SHAO 16:301:07800 2655.2   1.5  -1.436  0.214   0.348  0.253
 SHAO 16:301:08100 2654.1   1.5  -1.356  0.204   0.363  0.252
 SHAO 16:301:08400 2654.2   1.5  -1.276  0.211   0.377  0.263
 SHAO 16:301:08700 2654.5   1.6  -1.228  0.204   0.400  0.264
 SHAO 16:301:09000 2654.6   1.6  -1.179  0.214   0.424  0.278
 SHAO 16:301:09300 2654.2   1.6  -1.152  0.208   0.460  0.278
 SHAO 16:301:09600 2653.4   1.7  -1.126  0.218   0.497  0.290
 SHAO 16:301:09900 2652.8   1.7  -1.112  0.214   0.535  0.289
 SHAO 16:301:10200 2652.4   1.8  -1.099  0.227   0.574  0.300
 SHAO 16:301:10500 2652.2   1.9  -1.081  0.223   0.604  0.299
 SHAO 16:301:10800 2652.3   1.9  -1.062  0.235   0.635  0.309
 SHAO 16:301:11100 2652.6   2.0  -1.035  0.230   0.671  0.306
 SHAO 16:301:11400 2652.3   2.1  -1.007  0.240   0.707  0.315
 SHAO 16:301:11700 2651.8   2.1  -0.964  0.233   0.760  0.311
 SHAO 16:301:12000 2651.5   2.0  -0.921  0.241   0.813  0.318
 SHAO 16:301:12300 2651.2   2.0  -0.859  0.233   0.864  0.313
 SHAO 16:301:12600 2651.2   2.0  -0.797  0.239   0.915  0.319
 SHAO 16:301:12900 2650.6   2.0  -0.746  0.230   0.915  0.313
 SHAO 16:301:13200 2649.4   2.0  -0.695  0.236   0.915  0.318
 SHAO 16:301:13500 2647.9   2.0  -0.673  0.226   0.870  0.311
 SHAO 16:301:13800 2647.2   2.0  -0.651  0.232   0.825  0.316
 SHAO 16:301:14100 2647.2   2.0  -0.629  0.220   0.779  0.308
 SHAO 16:301:14400 2648.0   1.9  -0.607  0.224   0.733  0.311
 SHAO 16:301:14700 2648.8   1.8  -0.578  0.214   0.704  0.301
 SHAO 16:301:15000 2649.1   1.8  -0.550  0.220   0.675  0.303
 SHAO 16:301:15300 2649.6   1.7  -0.529  0.210   0.678  0.292
 SHAO 16:301:15600 2650.0   1.7  -0.507  0.215   0.681  0.293
 SHAO 16:301:15900 2650.5   1.7  -0.484  0.204   0.702  0.280
 SHAO 16:301:16200 2651.0   1.7  -0.461  0.209   0.724  0.280
 SHAO 16:301:16500 2650.7   1.6  -0.436  0.196   0.723  0.267
 SHAO 16:301:16800 2650.2   1.5  -0.410  0.200   0.723  0.267
 SHAO 16:301:17100 2649.3   1.4  -0.380  0.188   0.720  0.255
 SHAO 16:301:17400 2648.0   1.4  -0.350  0.194   0.718  0.256
 SHAO 16:301:17700 2647.1   1.4  -0.334  0.186   0.728  0.246
 SHAO 16:301:18000 2645.9   1.4  -0.319  0.197   0.738  0.251
 SHAO 16:301:18300 2644.2   1.5  -0.314  0.191   0.757  0.245
 SHAO 16:301:18600 2643.0   1.5  -0.309  0.203   0.776  0.253
 SHAO 16:301:18900 2641.8   1.6  -0.338  0.199   0.764  0.249
 SHAO 16:301:19200 2641.1   1.6  -0.367  0.213   0.753  0.258
 SHAO 16:301:19500 2640.6   1.7  -0.384  0.210   0.740  0.253
 SHAO 16:301:19800 2640.1   1.7  -0.400  0.223   0.727  0.263
 SHAO 16:301:20100 2640.1   1.8  -0.411  0.222   0.707  0.258
 SHAO 16:301:20400 2640.5   1.9  -0.422  0.236   0.688  0.267
 SHAO 16:301:20700 2641.1   1.9  -0.423  0.233   0.650  0.262
 SHAO 16:301:21000 2642.2   1.9  -0.424  0.245   0.613  0.270
 SHAO 16:301:21300 2643.9   1.9  -0.412  0.241   0.563  0.265
 SHAO 16:301:21600 2645.6   1.9  -0.400  0.251   0.514  0.273
 SHAO 16:301:21900 2646.6   1.9  -0.378  0.246   0.439  0.267
 SHAO 16:301:22200 2647.0   1.9  -0.356  0.254   0.363  0.274
 SHAO 16:301:22500 2647.0   1.9  -0.325  0.247   0.304  0.267
 SHAO 16:301:22800 2647.0   1.9  -0.294  0.254   0.244  0.273
 SHAO 16:301:23100 2647.3   1.9  -0.264  0.245   0.200  0.264
 SHAO 16:301:23400 2647.5   1.8  -0.234  0.250   0.156  0.269
 SHAO 16:301:23700 2647.7   1.8  -0.213  0.239   0.114  0.259
 SHAO 16:301:24000 2647.3   1.7  -0.193  0.243   0.072  0.262
 SHAO 16:301:24300 2646.9   1.6  -0.179  0.232   0.039  0.252
 SHAO 16:301:24600 2646.4   1.6  -0.166  0.235   0.005  0.255
 SHAO 16:301:24900 2646.6   1.7  -0.148  0.225  -0.022  0.247
 SHAO 16:301:25200 2646.5   1.6  -0.130  0.229  -0.048  0.252
 SHAO 16:301:25500 2646.0   1.6  -0.098  0.219  -0.076  0.242
 SHAO 16:301:25800 2645.1   1.6  -0.066  0.223  -0.104  0.246
 SHAO 16:301:26100 2644.7   1.6  -0.005  0.214  -0.116  0.234
 SHAO 16:301:26400 2644.8   1.6   0.056  0.221  -0.129  0.236
 SHAO 16:301:26700 2644.9   1.5   0.123  0.212  -0.129  0.224
 SHAO 16:301:27000 2645.1   1.5   0.191  0.219  -0.128  0.227
 SHAO 16:301:27300 2645.7   1.5   0.253  0.211  -0.096  0.218
 SHAO 16:301:27600 2645.8   1.5   0.316  0.219  -0.065  0.225
 SHAO 16:301:27900 2645.9   1.5   0.374  0.212  -0.028  0.218
 SHAO 16:301:28200 2646.1   1.6   0.433  0.221   0.009  0.226
 SHAO 16:301:28500 2646.7   1.6   0.491  0.214   0.032  0.219
 SHAO 16:301:28800 2647.1   1.6   0.549  0.222   0.056  0.227
 SHAO 16:301:29100 2647.1   1.6   0.611  0.215   0.073  0.219
 SHAO 16:301:29400 2646.4   1.7   0.673  0.224   0.090  0.227
 SHAO 16:301:29700 2645.5   1.7   0.727  0.217   0.109  0.219
 SHAO 16:301:30000 2644.4   1.8   0.780  0.227   0.127  0.226
 SHAO 16:301:30300 2643.3   1.8   0.809  0.219   0.141  0.217
 SHAO 16:301:30600 2642.0   1.8   0.837  0.227   0.155  0.223
 SHAO 16:301:30900 2640.7   1.8   0.856  0.218   0.180  0.213
 SHAO 16:301:31200 2639.4   1.7   0.874  0.225   0.205  0.218
 SHAO 16:301:31500 2638.1   1.7   0.883  0.217   0.230  0.207
 SHAO 16:301:31800 2636.9   1.7   0.892  0.224   0.255  0.212
 SHAO 16:301:32100 2635.8   1.7   0.889  0.216   0.280  0.200
 SHAO 16:301:32400 2634.8   1.7   0.886  0.225   0.306  0.205
 SHAO 16:301:32700 2633.9   1.6   0.881  0.216   0.341  0.193
 SHAO 16:301:33000 2633.3   1.5   0.876  0.222   0.376  0.197
 SHAO 16:301:33300 2632.8   1.5   0.873  0.213   0.412  0.186
 SHAO 16:301:33600 2632.6   1.5   0.870  0.220   0.447  0.192
 SHAO 16:301:33900 2632.4   1.4   0.868  0.209   0.480  0.180
 SHAO 16:301:34200 2632.0   1.4   0.865  0.215   0.512  0.186
 SHAO 16:301:34500 2631.8   1.4   0.877  0.207   0.539  0.174
 SHAO 16:301:34800 2631.4   1.4   0.890  0.215   0.565  0.180
 SHAO 16:301:35100 2630.1   1.4   0.923  0.210   0.582  0.172
 SHAO 16:301:35400 2628.8   1.4   0.957  0.220   0.599  0.182
 SHAO 16:301:35700 2627.9   1.4   1.013  0.215   0.621  0.176
 SHAO 16:301:36000 2627.2   1.5   1.069  0.226   0.644  0.189
 SHAO 16:301:36300 2626.3   1.6   1.121  0.221   0.656  0.186
 SHAO 16:301:36600 2625.5   1.6   1.173  0.232   0.669  0.201
 SHAO 16:301:36900 2624.6   1.7   1.240  0.226   0.658  0.197
 SHAO 16:301:37200 2623.6   1.7   1.307  0.235   0.648  0.210
 SHAO 16:301:37500 2622.3   1.8   1.380  0.228   0.643  0.205
 SHAO 16:301:37800 2621.3   1.7   1.453  0.235   0.638  0.216
 SHAO 16:301:38100 2620.2   1.8   1.536  0.228   0.632  0.210
 SHAO 16:301:38400 2618.9   1.8   1.620  0.235   0.626  0.220
 SHAO 16:301:38700 2617.8   1.8   1.706  0.228   0.620  0.212
 SHAO 16:301:39000 2617.2   1.8   1.793  0.235   0.614  0.221
 SHAO 16:301:39300 2617.3   1.8   1.863  0.227   0.607  0.212
 SHAO 16:301:39600 2617.7   1.8   1.933  0.233   0.601  0.219
 SHAO 16:301:39900 2618.0   1.8   1.991  0.224   0.582  0.208
 SHAO 16:301:40200 2618.7   1.7   2.049  0.230   0.563  0.214
 SHAO 16:301:40500 2619.6   1.7   2.082  0.219   0.540  0.202
 SHAO 16:301:40800 2620.4   1.6   2.114  0.224   0.517  0.207
 SHAO 16:301:41100 2621.6   1.5   2.122  0.212   0.486  0.195
 SHAO 16:301:41400 2623.0   1.5   2.129  0.217   0.454  0.201
 SHAO 16:301:41700 2623.9   1.4   2.137  0.206   0.403  0.192
 SHAO 16:301:42000 2624.2   1.4   2.144  0.212   0.351  0.200
 SHAO 16:301:42300 2624.0   1.5   2.149  0.203   0.313  0.194
 SHAO 16:301:42600 2623.8   1.5   2.153  0.211   0.275  0.206
 SHAO 16:301:42900 2624.0   1.6   2.187  0.205   0.260  0.202
 SHAO 16:301:43200 2623.9   1.7   2.220  0.217   0.245  0.215
 SHAO 16:301:43500 2623.7   1.7   2.266  0.212   0.257  0.210
 SHAO 16:301:43800 2623.3   1.7   2.311  0.224   0.269  0.221
 SHAO 16:301:44100 2622.3   1.8   2.341  0.217   0.290  0.215
 SHAO 16:301:44400 2621.1   1.8   2.371  0.227   0.311  0.225
 SHAO 16:301:44700 2620.2   1.8   2.392  0.219   0.325  0.218
 SHAO 16:301:45000 2619.9   1.8   2.413  0.226   0.340  0.227
 SHAO 16:301:45300 2620.0   1.8   2.429  0.216   0.332  0.219
 SHAO 16:301:45600 2620.3   1.8   2.445  0.222   0.324  0.226
 SHAO 16:301:45900 2621.0   1.8   2.453  0.211   0.318  0.218
 SHAO 16:301:46200 2622.0   1.7   2.461  0.216   0.312  0.225
 SHAO 16:301:46500 2623.6   1.7   2.462  0.205   0.335  0.217
 SHAO 16:301:46800 2625.3   1.7   2.462  0.210   0.358  0.224
 SHAO 16:301:47100 2626.4   1.6   2.485  0.201   0.380  0.219
 SHAO 16:301:47400 2626.8   1.6   2.507  0.208   0.401  0.228
 SHAO 16:301:47700 2626.9   1.6   2.544  0.198   0.436  0.223
 SHAO 16:301:48000 2627.1   1.6   2.581  0.204   0.471  0.234
 SHAO 16:301:48300 2627.3   1.6   2.632  0.192   0.508  0.228
 SHAO 16:301:48600 2627.7   1.5   2.684  0.198   0.544  0.237
 SHAO 16:301:48900 2627.8   1.5   2.731  0.185   0.575  0.231
 SHAO 16:301:49200 2628.3   1.4   2.778  0.191   0.606  0.239
 SHAO 16:301:49500 2628.7   1.4   2.804  0.181   0.632  0.235
 SHAO 16:301:49800 2628.5   1.4   2.829  0.189   0.658  0.245
 SHAO 16:301:50100 2627.9   1.5   2.842  0.182   0.678  0.241
 SHAO 16:301:50400 2627.7   1.5   2.855  0.192   0.698  0.252
 SHAO 16:301:50700 2627.6   1.5   2.872  0.185   0.722  0.249
 SHAO 16:301:51000 2627.2   1.5   2.888  0.196   0.746  0.260
 SHAO 16:301:51300 2627.1   1.6   2.895  0.189   0.774  0.258
 SHAO 16:301:51600 2626.9   1.6   2.902  0.199   0.803  0.269
 SHAO 16:301:51900 2626.9   1.6   2.887  0.191   0.825  0.266
 SHAO 16:301:52200 2627.0   1.6   2.872  0.200   0.847  0.277
 SHAO 16:301:52500 2627.0   1.6   2.842  0.191   0.866  0.273
 SHAO 16:301:52800 2627.1   1.6   2.812  0.199   0.885  0.282
 SHAO 16:301:53100 2627.0   1.6   2.765  0.190   0.904  0.278
 SHAO 16:301:53400 2626.8   1.6   2.718  0.198   0.924  0.286
 SHAO 16:301:53700 2626.6   1.7   2.660  0.191   0.935  0.281
 SHAO 16:301:54000 2626.5   1.7   2.603  0.201   0.947  0.287
 SHAO 16:301:54300 2626.7   1.7   2.534  0.192   0.961  0.280
 SHAO 16:301:54600 2626.5   1.7   2.465  0.201   0.975  0.285
 SHAO 16:301:54900 2626.8   1.7   2.389  0.190   0.971  0.276
 SHAO 16:301:55200 2627.1   1.7   2.314  0.196   0.967  0.280
 SHAO 16:301:55500 2628.1   1.6   2.229  0.182   0.949  0.270
 SHAO 16:301:55800 2628.8   1.5   2.145  0.185   0.930  0.273
 SHAO 16:301:56100 2628.9   1.5   2.062  0.176   0.921  0.264
 SHAO 16:301:56400 2629.4   1.5   1.979  0.184   0.912  0.269
 SHAO 16:301:56700 2630.2   1.5   1.894  0.177   0.910  0.260
 SHAO 16:301:57000 2631.1   1.5   1.808  0.188   0.907  0.265
 SHAO 16:301:57300 2631.9   1.5   1.734  0.181   0.903  0.256
 SHAO 16:301:57600 2632.9   1.5   1.659  0.192   0.899  0.260
 SHAO 16:301:57900 2633.6   1.5   1.611  0.184   0.883  0.250
 SHAO 16:301:58200 2634.2   1.5   1.563  0.193   0.868  0.253
 SHAO 16:301:58500 2634.5   1.5   1.541  0.184   0.869  0.242
 SHAO 16:301:58800 2634.1   1.5   1.520  0.192   0.870  0.244
 SHAO 16:301:59100 2633.7   1.4   1.516  0.182   0.857  0.232
 SHAO 16:301:59400 2633.0   1.4   1.511  0.189   0.844  0.235
 SHAO 16:301:59700 2632.4   1.4   1.515  0.180   0.833  0.228
 SHAO 16:301:60000 2632.1   1.4   1.519  0.188   0.823  0.235
 SHAO 16:301:60300 2632.1   1.5   1.510  0.183   0.797  0.231
 SHAO 16:301:60600 2632.1   1.6   1.501  0.196   0.772  0.242
 SHAO 16:301:60900 2632.3   1.7   1.478  0.191   0.751  0.238
 SHAO 16:301:61200 2632.4   1.7   1.456  0.203   0.730  0.249
 SHAO 16:301:61500 2632.3   1.7   1.445  0.197   0.718  0.245
 SHAO 16:301:61800 2632.1   1.7   1.435  0.208   0.707  0.255
 SHAO 16:301:62100 2631.6   1.7   1.423  0.201   0.690  0.252
 SHAO 16:301:62400 2631.2   1.7   1.410  0.211   0.674  0.262
 SHAO 16:301:62700 2631.0   1.7   1.411  0.204   0.645  0.257
 SHAO 16:301:63000 2630.8   1.7   1.412  0.213   0.617  0.266
 SHAO 16:301:63300 2631.2   1.7   1.405  0.206   0.596  0.260
 SHAO 16:301:63600 2631.7   1.7   1.399  0.214   0.575  0.267
 SHAO 16:301:63900 2631.9   1.8   1.395  0.209   0.544  0.260
 SHAO 16:301:64200 2631.9   1.9   1.391  0.219   0.513  0.266
 SHAO 16:301:64500 2631.9   1.9   1.393  0.212   0.476  0.258
 SHAO 16:301:64800 2631.5   1.9   1.396  0.221   0.438  0.263
 SHAO 16:301:65100 2631.2   1.9   1.415  0.212   0.411  0.253
 SHAO 16:301:65400 2630.3   1.8   1.434  0.219   0.384  0.256
 SHAO 16:301:65700 2629.0   1.7   1.454  0.207   0.371  0.245
 SHAO 16:301:66000 2627.7   1.6   1.473  0.212   0.359  0.248
 SHAO 16:301:66300 2626.6   1.5   1.477  0.201   0.361  0.237
 SHAO 16:301:66600 2625.2   1.5   1.481  0.207   0.364  0.241
 SHAO 16:301:66900 2624.1   1.5   1.463  0.199   0.369  0.232
 SHAO 16:301:67200 2623.3   1.5   1.445  0.208   0.373  0.237
 SHAO 16:301:67500 2622.3   1.5   1.403  0.202   0.380  0.228
 SHAO 16:301:67800 2621.1   1.6   1.361  0.211   0.386  0.234
 SHAO 16:301:68100 2620.0   1.6   1.324  0.205   0.387  0.226
 SHAO 16:301:68400 2619.3   1.7   1.287  0.216   0.388  0.233
 SHAO 16:301:68700 2619.0   1.7   1.258  0.209   0.370  0.225
 SHAO 16:301:69000 2618.7   1.7   1.229  0.218   0.352  0.232
 SHAO 16:301:69300 2618.0   1.7   1.196  0.209   0.317  0.222
 SHAO 16:301:69600 2617.2   1.7   1.163  0.217   0.281  0.228
 SHAO 16:301:69900 2616.6   1.6   1.142  0.208   0.261  0.217
 SHAO 16:301:70200 2616.0   1.6   1.121  0.216   0.241  0.222
 SHAO 16:301:70500 2615.8   1.6   1.106  0.207   0.221  0.212
 SHAO 16:301:70800 2615.8   1.5   1.090  0.214   0.201  0.216
 SHAO 16:301:71100 2615.3   1.5   1.079  0.206   0.197  0.207
 SHAO 16:301:71400 2614.9   1.5   1.067  0.213   0.193  0.214
 SHAO 16:301:71700 2614.8   1.6   1.062  0.204   0.214  0.206
 SHAO 16:301:72000 2614.7   1.6   1.057  0.212   0.235  0.215
 SHAO 16:301:72300 2614.6   1.6   1.069  0.203   0.256  0.205
 SHAO 16:301:72600 2614.1   1.6   1.081  0.211   0.277  0.212
 SHAO 16:301:72900 2613.3   1.6   1.091  0.202   0.289  0.202
 SHAO 16:301:73200 2612.7   1.6   1.100  0.210   0.300  0.208
 SHAO 16:301:73500 2611.5   1.6   1.123  0.201   0.319  0.196
 SHAO 16:301:73800 2610.1   1.5   1.145  0.208   0.338  0.201
 SHAO 16:301:74100 2608.5   1.5   1.185  0.199   0.366  0.192
 SHAO 16:301:74400 2606.2   1.5   1.225  0.206   0.395  0.199
 SHAO 16:301:74700 2603.7   1.5   1.269  0.196   0.410  0.190
 SHAO 16:301:75000 2601.5   1.4   1.314  0.202   0.426  0.199
 SHAO 16:301:75300 2599.8   1.4   1.358  0.193   0.439  0.191
 SHAO 16:301:75600 2597.9   1.4   1.402  0.202   0.451  0.200
 SHAO 16:301:75900 2596.1   1.4   1.428  0.195   0.461  0.191
 SHAO 16:301:76200 2593.9   1.4   1.453  0.205   0.471  0.200
 SHAO 16:301:76500 2592.2   1.5   1.468  0.197   0.485  0.191
 SHAO 16:301:76800 2590.8   1.5   1.483  0.207   0.500  0.199
 SHAO 16:301:77100 2590.0   1.4   1.488  0.200   0.540  0.190
 SHAO 16:301:77400 2589.0   1.4   1.492  0.210   0.581  0.198
 SHAO 16:301:77700 2588.5   1.5   1.485  0.209   0.629  0.192
 SHAO 16:301:78000 2588.4   1.5   1.478  0.223   0.677  0.203
 SHAO 16:301:78300 2588.1   1.6   1.468  0.222   0.711  0.199
 SHAO 16:301:78600 2587.8   1.6   1.458  0.236   0.744  0.212
 SHAO 16:301:78900 2586.8   1.6   1.469  0.234   0.757  0.209
 SHAO 16:301:79200 2585.5   1.7   1.480  0.247   0.770  0.223
 SHAO 16:301:79500 2584.1   1.7   1.505  0.245   0.762  0.220
 SHAO 16:301:79800 2582.9   1.8   1.529  0.257   0.754  0.233
 SHAO 16:301:80100 2581.9   1.8   1.548  0.254   0.743  0.231
 SHAO 16:301:80400 2581.2   1.9   1.566  0.265   0.732  0.243
 SHAO 16:301:80700 2580.8   1.9   1.575  0.262   0.735  0.240
 SHAO 16:301:81000 2580.6   1.9   1.583  0.272   0.737  0.252
 SHAO 16:301:81300 2580.5   1.9   1.588  0.268   0.731  0.249
 SHAO 16:301:81600 2579.9   1.9   1.593  0.277   0.725  0.259
 SHAO 16:301:81900 2579.4   1.9   1.607  0.272   0.718  0.255
 SHAO 16:301:82200 2579.0   1.9   1.622  0.281   0.711  0.265
 SHAO 16:301:82500 2578.9   1.8   1.637  0.276   0.693  0.261
 SHAO 16:301:82800 2578.9   1.8   1.653  0.284   0.674  0.271
 SHAO 16:301:83100 2578.7   1.8   1.664  0.280   0.650  0.270
 SHAO 16:301:83400 2578.7   1.8   1.675  0.288   0.626  0.282
 SHAO 16:301:83700 2578.8   1.8   1.673  0.284   0.608  0.284
 SHAO 16:301:84000 2579.6   1.8   1.671  0.293   0.590  0.297
 SHAO 16:301:84300 2580.6   1.8   1.673  0.291   0.578  0.301
 SHAO 16:301:84600 2581.9   1.9   1.675  0.301   0.567  0.316
 SHAO 16:301:84900 2582.6   2.0   1.686  0.304   0.552  0.323
 SHAO 16:301:85200 2583.3   2.1   1.697  0.318   0.537  0.340
 SHAO 16:301:85500 2584.2   2.2   1.700  0.323   0.523  0.345
 SHAO 16:301:85800 2584.8   2.3   1.703  0.338   0.509  0.361
 SHAO 16:301:86100 2585.1   2.4   1.703  0.343   0.508  0.366
-TROP/SOLUTION
%=ENDTRO
