%=TRO 1.00 USN 14:010:82788 IGS 13:337:75600 13:339:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:337:75600 13:338:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:337:75600 13:338:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:337:75600 13:338:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.827  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:338:00000 2405.4   2.6  -0.833  0.315   0.272  0.297
 SHAO 13:338:00300 2405.4   2.5  -0.821  0.301   0.288  0.283
 SHAO 13:338:00600 2405.7   2.3  -0.808  0.296   0.304  0.278
 SHAO 13:338:00900 2406.0   2.2  -0.791  0.281   0.320  0.263
 SHAO 13:338:01200 2406.6   2.1  -0.774  0.275   0.335  0.258
 SHAO 13:338:01500 2407.5   2.0  -0.764  0.259   0.329  0.242
 SHAO 13:338:01800 2408.2   1.9  -0.753  0.253   0.323  0.237
 SHAO 13:338:02100 2408.8   1.8  -0.745  0.237   0.299  0.220
 SHAO 13:338:02400 2409.9   1.7  -0.737  0.233   0.274  0.215
 SHAO 13:338:02700 2411.2   1.6  -0.739  0.218   0.235  0.198
 SHAO 13:338:03000 2412.7   1.5  -0.741  0.216   0.195  0.193
 SHAO 13:338:03300 2414.0   1.4  -0.744  0.205   0.160  0.176
 SHAO 13:338:03600 2415.4   1.4  -0.747  0.206   0.124  0.173
 SHAO 13:338:03900 2416.3   1.3  -0.743  0.195   0.090  0.158
 SHAO 13:338:04200 2416.8   1.3  -0.738  0.198   0.055  0.158
 SHAO 13:338:04500 2417.4   1.2  -0.726  0.187   0.034  0.147
 SHAO 13:338:04800 2418.3   1.2  -0.715  0.189   0.013  0.152
 SHAO 13:338:05100 2419.1   1.2  -0.703  0.178   0.018  0.143
 SHAO 13:338:05400 2419.6   1.2  -0.691  0.180   0.023  0.151
 SHAO 13:338:05700 2419.5   1.2  -0.692  0.173   0.019  0.145
 SHAO 13:338:06000 2418.8   1.2  -0.692  0.179   0.015  0.156
 SHAO 13:338:06300 2419.0   1.3  -0.689  0.173  -0.001  0.152
 SHAO 13:338:06600 2418.9   1.3  -0.685  0.181  -0.017  0.164
 SHAO 13:338:06900 2419.2   1.3  -0.675  0.173  -0.025  0.161
 SHAO 13:338:07200 2419.3   1.3  -0.665  0.180  -0.034  0.172
 SHAO 13:338:07500 2419.1   1.3  -0.655  0.170  -0.037  0.167
 SHAO 13:338:07800 2418.7   1.3  -0.645  0.175  -0.039  0.177
 SHAO 13:338:08100 2418.3   1.3  -0.644  0.166  -0.037  0.173
 SHAO 13:338:08400 2418.1   1.3  -0.643  0.172  -0.034  0.183
 SHAO 13:338:08700 2418.6   1.3  -0.653  0.163  -0.035  0.178
 SHAO 13:338:09000 2419.0   1.3  -0.664  0.169  -0.036  0.188
 SHAO 13:338:09300 2419.1   1.2  -0.677  0.161  -0.053  0.184
 SHAO 13:338:09600 2419.1   1.2  -0.690  0.168  -0.069  0.193
 SHAO 13:338:09900 2419.3   1.2  -0.704  0.161  -0.085  0.191
 SHAO 13:338:10200 2419.6   1.2  -0.718  0.170  -0.101  0.201
 SHAO 13:338:10500 2420.3   1.3  -0.773  0.166  -0.109  0.199
 SHAO 13:338:10800 2421.0   1.3  -0.827  0.178  -0.118  0.209
 SHAO 13:338:11100 2421.6   1.4  -0.904  0.176  -0.132  0.209
 SHAO 13:338:11400 2422.3   1.5  -0.981  0.188  -0.147  0.220
 SHAO 13:338:11700 2423.1   1.6  -1.051  0.185  -0.159  0.218
 SHAO 13:338:12000 2423.9   1.6  -1.120  0.195  -0.170  0.228
 SHAO 13:338:12300 2424.5   1.6  -1.177  0.190  -0.166  0.225
 SHAO 13:338:12600 2425.1   1.7  -1.234  0.198  -0.162  0.233
 SHAO 13:338:12900 2425.5   1.7  -1.279  0.192  -0.150  0.228
 SHAO 13:338:13200 2426.1   1.7  -1.323  0.198  -0.139  0.235
 SHAO 13:338:13500 2426.4   1.7  -1.353  0.190  -0.130  0.229
 SHAO 13:338:13800 2426.6   1.6  -1.382  0.195  -0.122  0.234
 SHAO 13:338:14100 2426.7   1.6  -1.397  0.185  -0.116  0.227
 SHAO 13:338:14400 2426.4   1.6  -1.411  0.189  -0.111  0.230
 SHAO 13:338:14700 2426.1   1.6  -1.420  0.178  -0.116  0.222
 SHAO 13:338:15000 2425.9   1.5  -1.428  0.181  -0.121  0.224
 SHAO 13:338:15300 2426.0   1.4  -1.449  0.170  -0.125  0.216
 SHAO 13:338:15600 2426.3   1.4  -1.469  0.174  -0.128  0.219
 SHAO 13:338:15900 2426.4   1.4  -1.512  0.165  -0.115  0.210
 SHAO 13:338:16200 2426.1   1.4  -1.554  0.171  -0.102  0.212
 SHAO 13:338:16500 2425.6   1.4  -1.583  0.161  -0.099  0.201
 SHAO 13:338:16800 2424.9   1.3  -1.612  0.166  -0.096  0.201
 SHAO 13:338:17100 2424.6   1.3  -1.628  0.155  -0.105  0.188
 SHAO 13:338:17400 2424.2   1.2  -1.645  0.160  -0.114  0.188
 SHAO 13:338:17700 2423.3   1.2  -1.639  0.150  -0.132  0.173
 SHAO 13:338:18000 2421.9   1.2  -1.633  0.156  -0.149  0.173
 SHAO 13:338:18300 2421.3   1.1  -1.619  0.148  -0.149  0.161
 SHAO 13:338:18600 2420.3   1.1  -1.604  0.156  -0.149  0.164
 SHAO 13:338:18900 2420.1   1.2  -1.628  0.151  -0.127  0.154
 SHAO 13:338:19200 2420.3   1.2  -1.651  0.162  -0.105  0.159
 SHAO 13:338:19500 2421.0   1.2  -1.697  0.158  -0.090  0.151
 SHAO 13:338:19800 2421.5   1.2  -1.742  0.169  -0.074  0.158
 SHAO 13:338:20100 2421.8   1.2  -1.808  0.168  -0.076  0.156
 SHAO 13:338:20400 2421.5   1.3  -1.874  0.181  -0.078  0.170
 SHAO 13:338:20700 2421.3   1.4  -1.928  0.179  -0.086  0.169
 SHAO 13:338:21000 2421.0   1.4  -1.981  0.190  -0.093  0.182
 SHAO 13:338:21300 2420.7   1.4  -2.014  0.186  -0.112  0.180
 SHAO 13:338:21600 2420.3   1.4  -2.047  0.195  -0.132  0.191
 SHAO 13:338:21900 2420.5   1.5  -2.054  0.190  -0.144  0.188
 SHAO 13:338:22200 2420.6   1.5  -2.061  0.198  -0.156  0.198
 SHAO 13:338:22500 2420.6   1.5  -2.060  0.192  -0.185  0.194
 SHAO 13:338:22800 2420.3   1.5  -2.059  0.199  -0.214  0.203
 SHAO 13:338:23100 2420.3   1.5  -2.036  0.191  -0.248  0.197
 SHAO 13:338:23400 2419.8   1.5  -2.013  0.197  -0.283  0.204
 SHAO 13:338:23700 2419.6   1.5  -1.976  0.188  -0.314  0.196
 SHAO 13:338:24000 2419.0   1.4  -1.940  0.192  -0.346  0.201
 SHAO 13:338:24300 2418.3   1.4  -1.913  0.184  -0.366  0.193
 SHAO 13:338:24600 2418.0   1.4  -1.886  0.189  -0.385  0.197
 SHAO 13:338:24900 2418.0   1.4  -1.884  0.183  -0.384  0.188
 SHAO 13:338:25200 2418.3   1.4  -1.883  0.191  -0.382  0.192
 SHAO 13:338:25500 2418.2   1.4  -1.889  0.185  -0.389  0.185
 SHAO 13:338:25800 2418.0   1.4  -1.896  0.192  -0.395  0.192
 SHAO 13:338:26100 2418.0   1.4  -1.897  0.184  -0.396  0.187
 SHAO 13:338:26400 2418.0   1.5  -1.898  0.191  -0.397  0.194
 SHAO 13:338:26700 2418.1   1.5  -1.877  0.182  -0.391  0.188
 SHAO 13:338:27000 2418.2   1.4  -1.856  0.186  -0.385  0.194
 SHAO 13:338:27300 2418.1   1.4  -1.800  0.176  -0.364  0.186
 SHAO 13:338:27600 2417.9   1.4  -1.744  0.180  -0.343  0.191
 SHAO 13:338:27900 2417.3   1.3  -1.675  0.170  -0.315  0.181
 SHAO 13:338:28200 2416.8   1.3  -1.605  0.175  -0.286  0.185
 SHAO 13:338:28500 2416.7   1.3  -1.529  0.164  -0.257  0.176
 SHAO 13:338:28800 2416.5   1.3  -1.452  0.169  -0.227  0.180
 SHAO 13:338:29100 2416.5   1.2  -1.393  0.158  -0.218  0.172
 SHAO 13:338:29400 2416.4   1.2  -1.333  0.163  -0.208  0.178
 SHAO 13:338:29700 2415.5   1.2  -1.278  0.153  -0.210  0.170
 SHAO 13:338:30000 2414.9   1.2  -1.224  0.159  -0.212  0.177
 SHAO 13:338:30300 2414.4   1.2  -1.148  0.153  -0.225  0.171
 SHAO 13:338:30600 2414.0   1.3  -1.073  0.163  -0.238  0.180
 SHAO 13:338:30900 2413.7   1.4  -1.030  0.159  -0.246  0.174
 SHAO 13:338:31200 2413.6   1.4  -0.988  0.171  -0.255  0.182
 SHAO 13:338:31500 2413.1   1.5  -0.962  0.167  -0.262  0.176
 SHAO 13:338:31800 2412.3   1.5  -0.937  0.177  -0.268  0.183
 SHAO 13:338:32100 2411.2   1.5  -0.901  0.172  -0.280  0.175
 SHAO 13:338:32400 2410.0   1.5  -0.865  0.180  -0.292  0.181
 SHAO 13:338:32700 2408.9   1.5  -0.829  0.175  -0.306  0.172
 SHAO 13:338:33000 2407.9   1.5  -0.793  0.185  -0.321  0.178
 SHAO 13:338:33300 2407.1   1.4  -0.770  0.179  -0.332  0.168
 SHAO 13:338:33600 2406.4   1.4  -0.747  0.187  -0.344  0.172
 SHAO 13:338:33900 2406.3   1.3  -0.726  0.180  -0.345  0.163
 SHAO 13:338:34200 2405.8   1.3  -0.704  0.187  -0.347  0.169
 SHAO 13:338:34500 2405.4   1.3  -0.691  0.180  -0.338  0.161
 SHAO 13:338:34800 2405.0   1.3  -0.678  0.186  -0.330  0.169
 SHAO 13:338:35100 2404.9   1.2  -0.658  0.177  -0.313  0.161
 SHAO 13:338:35400 2404.9   1.2  -0.638  0.183  -0.297  0.169
 SHAO 13:338:35700 2404.7   1.2  -0.617  0.177  -0.281  0.163
 SHAO 13:338:36000 2404.7   1.2  -0.597  0.185  -0.266  0.171
 SHAO 13:338:36300 2404.2   1.3  -0.572  0.182  -0.259  0.167
 SHAO 13:338:36600 2403.9   1.4  -0.548  0.192  -0.252  0.178
 SHAO 13:338:36900 2403.8   1.4  -0.528  0.189  -0.235  0.174
 SHAO 13:338:37200 2403.7   1.4  -0.509  0.198  -0.218  0.184
 SHAO 13:338:37500 2404.2   1.5  -0.491  0.193  -0.198  0.180
 SHAO 13:338:37800 2405.0   1.5  -0.473  0.202  -0.177  0.190
 SHAO 13:338:38100 2406.0   1.5  -0.450  0.195  -0.151  0.186
 SHAO 13:338:38400 2406.9   1.5  -0.427  0.202  -0.124  0.196
 SHAO 13:338:38700 2406.9   1.5  -0.389  0.197  -0.079  0.191
 SHAO 13:338:39000 2406.6   1.5  -0.350  0.205  -0.035  0.200
 SHAO 13:338:39300 2406.1   1.6  -0.303  0.200   0.023  0.194
 SHAO 13:338:39600 2405.4   1.6  -0.255  0.208   0.081  0.202
 SHAO 13:338:39900 2404.3   1.6  -0.189  0.203   0.143  0.196
 SHAO 13:338:40200 2403.4   1.6  -0.122  0.211   0.205  0.203
 SHAO 13:338:40500 2402.6   1.6  -0.061  0.205   0.256  0.197
 SHAO 13:338:40800 2402.1   1.6   0.001  0.212   0.307  0.203
 SHAO 13:338:41100 2401.4   1.6   0.039  0.206   0.346  0.195
 SHAO 13:338:41400 2401.0   1.6   0.076  0.213   0.384  0.201
 SHAO 13:338:41700 2400.5   1.6   0.090  0.206   0.414  0.192
 SHAO 13:338:42000 2400.1   1.5   0.103  0.211   0.445  0.197
 SHAO 13:338:42300 2399.5   1.5   0.112  0.204   0.464  0.187
 SHAO 13:338:42600 2398.6   1.4   0.120  0.209   0.484  0.191
 SHAO 13:338:42900 2398.1   1.4   0.124  0.201   0.496  0.182
 SHAO 13:338:43200 2397.1   1.4   0.127  0.206   0.509  0.186
 SHAO 13:338:43500 2395.6   1.4   0.125  0.198   0.530  0.178
 SHAO 13:338:43800 2394.2   1.4   0.123  0.204   0.550  0.184
 SHAO 13:338:44100 2392.8   1.4   0.145  0.198   0.585  0.176
 SHAO 13:338:44400 2391.6   1.4   0.167  0.205   0.620  0.183
 SHAO 13:338:44700 2390.3   1.5   0.184  0.198   0.654  0.177
 SHAO 13:338:45000 2389.1   1.5   0.202  0.204   0.687  0.184
 SHAO 13:338:45300 2388.2   1.6   0.212  0.196   0.718  0.180
 SHAO 13:338:45600 2387.5   1.6   0.221  0.201   0.749  0.189
 SHAO 13:338:45900 2386.8   1.6   0.227  0.192   0.771  0.183
 SHAO 13:338:46200 2386.7   1.6   0.233  0.196   0.793  0.190
 SHAO 13:338:46500 2387.0   1.6   0.237  0.185   0.809  0.182
 SHAO 13:338:46800 2387.2   1.5   0.242  0.188   0.824  0.188
 SHAO 13:338:47100 2387.8   1.5   0.247  0.176   0.839  0.179
 SHAO 13:338:47400 2388.3   1.4   0.252  0.178   0.854  0.184
 SHAO 13:338:47700 2389.3   1.3   0.264  0.169   0.887  0.178
 SHAO 13:338:48000 2390.3   1.3   0.276  0.174   0.919  0.186
 SHAO 13:338:48300 2390.8   1.3   0.257  0.166   0.951  0.182
 SHAO 13:338:48600 2390.7   1.3   0.237  0.173   0.983  0.191
 SHAO 13:338:48900 2390.8   1.3   0.214  0.166   1.006  0.188
 SHAO 13:338:49200 2391.0   1.3   0.192  0.172   1.030  0.198
 SHAO 13:338:49500 2391.3   1.3   0.182  0.164   1.034  0.195
 SHAO 13:338:49800 2391.6   1.3   0.172  0.170   1.039  0.204
 SHAO 13:338:50100 2391.4   1.3   0.180  0.161   1.021  0.200
 SHAO 13:338:50400 2391.3   1.3   0.187  0.167   1.003  0.209
 SHAO 13:338:50700 2391.1   1.3   0.203  0.160   0.974  0.205
 SHAO 13:338:51000 2390.8   1.4   0.218  0.167   0.945  0.213
 SHAO 13:338:51300 2390.4   1.4   0.230  0.159   0.917  0.208
 SHAO 13:338:51600 2390.1   1.4   0.241  0.166   0.890  0.215
 SHAO 13:338:51900 2389.5   1.4   0.255  0.157   0.862  0.210
 SHAO 13:338:52200 2389.3   1.4   0.268  0.164   0.834  0.217
 SHAO 13:338:52500 2389.7   1.4   0.283  0.155   0.808  0.213
 SHAO 13:338:52800 2390.3   1.4   0.298  0.163   0.783  0.220
 SHAO 13:338:53100 2391.3   1.4   0.305  0.153   0.764  0.216
 SHAO 13:338:53400 2392.2   1.3   0.312  0.159   0.746  0.222
 SHAO 13:338:53700 2393.0   1.3   0.306  0.149   0.725  0.218
 SHAO 13:338:54000 2393.5   1.3   0.301  0.155   0.704  0.225
 SHAO 13:338:54300 2393.5   1.3   0.275  0.146   0.678  0.221
 SHAO 13:338:54600 2394.2   1.3   0.250  0.152   0.652  0.228
 SHAO 13:338:54900 2395.0   1.3   0.214  0.142   0.620  0.222
 SHAO 13:338:55200 2395.9   1.3   0.179  0.149   0.588  0.228
 SHAO 13:338:55500 2396.7   1.3   0.140  0.140   0.572  0.222
 SHAO 13:338:55800 2397.1   1.3   0.101  0.149   0.556  0.227
 SHAO 13:338:56100 2397.2   1.3   0.071  0.140   0.554  0.219
 SHAO 13:338:56400 2397.3   1.3   0.041  0.148   0.552  0.223
 SHAO 13:338:56700 2397.2   1.3   0.005  0.137   0.553  0.214
 SHAO 13:338:57000 2397.2   1.2  -0.031  0.143   0.555  0.217
 SHAO 13:338:57300 2397.5   1.2  -0.065  0.134   0.545  0.208
 SHAO 13:338:57600 2398.5   1.2  -0.100  0.141   0.534  0.211
 SHAO 13:338:57900 2399.3   1.2  -0.116  0.135   0.533  0.206
 SHAO 13:338:58200 2400.0   1.2  -0.133  0.145   0.532  0.212
 SHAO 13:338:58500 2400.1   1.3  -0.152  0.140   0.536  0.206
 SHAO 13:338:58800 2400.5   1.3  -0.172  0.151   0.540  0.211
 SHAO 13:338:59100 2400.8   1.3  -0.220  0.145   0.552  0.204
 SHAO 13:338:59400 2401.2   1.3  -0.268  0.156   0.564  0.208
 SHAO 13:338:59700 2401.6   1.3  -0.320  0.150   0.571  0.200
 SHAO 13:338:60000 2401.5   1.3  -0.371  0.160   0.578  0.204
 SHAO 13:338:60300 2401.4   1.2  -0.407  0.153   0.566  0.195
 SHAO 13:338:60600 2401.4   1.2  -0.444  0.162   0.554  0.199
 SHAO 13:338:60900 2401.3   1.2  -0.468  0.157   0.501  0.193
 SHAO 13:338:61200 2400.8   1.3  -0.493  0.167   0.448  0.200
 SHAO 13:338:61500 2400.0   1.3  -0.516  0.163   0.394  0.197
 SHAO 13:338:61800 2399.6   1.4  -0.539  0.174   0.339  0.207
 SHAO 13:338:62100 2399.0   1.4  -0.549  0.170   0.295  0.205
 SHAO 13:338:62400 2398.9   1.5  -0.559  0.180   0.250  0.216
 SHAO 13:338:62700 2398.8   1.5  -0.560  0.177   0.214  0.214
 SHAO 13:338:63000 2398.4   1.5  -0.562  0.187   0.178  0.224
 SHAO 13:338:63300 2397.8   1.5  -0.560  0.184   0.147  0.221
 SHAO 13:338:63600 2397.2   1.6  -0.559  0.195   0.116  0.230
 SHAO 13:338:63900 2396.5   1.6  -0.550  0.191   0.086  0.226
 SHAO 13:338:64200 2395.7   1.6  -0.541  0.202   0.057  0.234
 SHAO 13:338:64500 2394.8   1.7  -0.538  0.198   0.040  0.229
 SHAO 13:338:64800 2394.3   1.7  -0.535  0.207   0.024  0.236
 SHAO 13:338:65100 2393.7   1.7  -0.527  0.202   0.006  0.231
 SHAO 13:338:65400 2393.5   1.7  -0.518  0.210  -0.011  0.237
 SHAO 13:338:65700 2393.5   1.7  -0.515  0.204  -0.031  0.230
 SHAO 13:338:66000 2393.5   1.7  -0.512  0.210  -0.051  0.235
 SHAO 13:338:66300 2393.7   1.7  -0.504  0.203  -0.079  0.228
 SHAO 13:338:66600 2393.9   1.7  -0.496  0.208  -0.107  0.232
 SHAO 13:338:66900 2394.1   1.6  -0.472  0.198  -0.140  0.224
 SHAO 13:338:67200 2394.3   1.5  -0.448  0.202  -0.173  0.227
 SHAO 13:338:67500 2394.5   1.4  -0.420  0.191  -0.208  0.219
 SHAO 13:338:67800 2395.0   1.3  -0.392  0.194  -0.244  0.222
 SHAO 13:338:68100 2395.6   1.3  -0.371  0.185  -0.278  0.215
 SHAO 13:338:68400 2396.7   1.3  -0.351  0.190  -0.313  0.219
 SHAO 13:338:68700 2397.4   1.3  -0.340  0.183  -0.348  0.213
 SHAO 13:338:69000 2398.5   1.3  -0.329  0.189  -0.383  0.219
 SHAO 13:338:69300 2399.2   1.4  -0.326  0.182  -0.420  0.215
 SHAO 13:338:69600 2400.0   1.5  -0.323  0.189  -0.458  0.223
 SHAO 13:338:69900 2400.4   1.5  -0.321  0.181  -0.476  0.219
 SHAO 13:338:70200 2400.5   1.6  -0.319  0.187  -0.494  0.227
 SHAO 13:338:70500 2400.1   1.6  -0.310  0.177  -0.489  0.221
 SHAO 13:338:70800 2399.4   1.5  -0.301  0.181  -0.483  0.228
 SHAO 13:338:71100 2398.7   1.5  -0.304  0.172  -0.463  0.221
 SHAO 13:338:71400 2397.7   1.5  -0.307  0.177  -0.442  0.226
 SHAO 13:338:71700 2396.6   1.5  -0.316  0.167  -0.413  0.219
 SHAO 13:338:72000 2395.7   1.5  -0.326  0.172  -0.384  0.222
 SHAO 13:338:72300 2394.9   1.4  -0.339  0.160  -0.349  0.213
 SHAO 13:338:72600 2394.3   1.3  -0.353  0.164  -0.314  0.216
 SHAO 13:338:72900 2393.8   1.3  -0.357  0.154  -0.272  0.207
 SHAO 13:338:73200 2393.3   1.3  -0.362  0.161  -0.229  0.210
 SHAO 13:338:73500 2393.1   1.3  -0.383  0.153  -0.190  0.201
 SHAO 13:338:73800 2393.3   1.3  -0.404  0.161  -0.152  0.204
 SHAO 13:338:74100 2393.3   1.3  -0.434  0.154  -0.112  0.194
 SHAO 13:338:74400 2393.8   1.3  -0.464  0.163  -0.072  0.198
 SHAO 13:338:74700 2394.5   1.3  -0.494  0.159  -0.028  0.188
 SHAO 13:338:75000 2394.5   1.3  -0.525  0.171   0.016  0.191
 SHAO 13:338:75300 2394.5   1.3  -0.556  0.167   0.065  0.181
 SHAO 13:338:75600 2394.3   1.3  -0.587  0.178   0.114  0.185
 SHAO 13:338:75900 2394.3   1.3  -0.612  0.173   0.186  0.174
 SHAO 13:338:76200 2394.1   1.2  -0.637  0.183   0.258  0.178
 SHAO 13:338:76500 2393.5   1.2  -0.676  0.179   0.345  0.168
 SHAO 13:338:76800 2393.2   1.2  -0.715  0.188   0.432  0.173
 SHAO 13:338:77100 2393.2   1.2  -0.747  0.185   0.497  0.166
 SHAO 13:338:77400 2393.0   1.3  -0.780  0.196   0.562  0.173
 SHAO 13:338:77700 2393.2   1.3  -0.809  0.193   0.616  0.165
 SHAO 13:338:78000 2393.1   1.3  -0.837  0.204   0.669  0.173
 SHAO 13:338:78300 2393.5   1.3  -0.866  0.201   0.713  0.165
 SHAO 13:338:78600 2394.0   1.3  -0.894  0.210   0.757  0.172
 SHAO 13:338:78900 2394.5   1.3  -0.926  0.208   0.784  0.166
 SHAO 13:338:79200 2395.2   1.3  -0.959  0.218   0.811  0.174
 SHAO 13:338:79500 2395.8   1.3  -0.983  0.216   0.844  0.170
 SHAO 13:338:79800 2396.3   1.3  -1.008  0.225   0.878  0.181
 SHAO 13:338:80100 2396.9   1.3  -1.039  0.223   0.902  0.179
 SHAO 13:338:80400 2397.9   1.3  -1.070  0.233   0.926  0.190
 SHAO 13:338:80700 2399.0   1.4  -1.096  0.232   0.938  0.190
 SHAO 13:338:81000 2400.0   1.4  -1.122  0.242   0.950  0.203
 SHAO 13:338:81300 2400.9   1.5  -1.128  0.241   0.964  0.204
 SHAO 13:338:81600 2401.5   1.5  -1.134  0.250   0.979  0.218
 SHAO 13:338:81900 2401.4   1.6  -1.141  0.249   0.978  0.219
 SHAO 13:338:82200 2401.3   1.6  -1.147  0.258   0.977  0.232
 SHAO 13:338:82500 2400.9   1.6  -1.157  0.257   0.969  0.233
 SHAO 13:338:82800 2400.2   1.6  -1.168  0.266   0.961  0.245
 SHAO 13:338:83100 2399.6   1.6  -1.181  0.264   0.938  0.246
 SHAO 13:338:83400 2399.2   1.6  -1.193  0.273   0.915  0.257
 SHAO 13:338:83700 2398.7   1.6  -1.204  0.271   0.879  0.259
 SHAO 13:338:84000 2398.1   1.6  -1.215  0.279   0.843  0.269
 SHAO 13:338:84300 2397.2   1.6  -1.226  0.278   0.807  0.272
 SHAO 13:338:84600 2396.1   1.6  -1.238  0.286   0.770  0.283
 SHAO 13:338:84900 2395.3   1.7  -1.263  0.285   0.752  0.288
 SHAO 13:338:85200 2395.2   1.8  -1.287  0.293   0.734  0.301
 SHAO 13:338:85500 2395.2   1.8  -1.303  0.293   0.717  0.306
 SHAO 13:338:85800 2395.1   1.9  -1.320  0.301   0.700  0.319
 SHAO 13:338:86100 2395.2   2.0  -1.325  0.305   0.693  0.323
-TROP/SOLUTION
%=ENDTRO
