%=TRO 1.00 USN 16:337:48940 IGS 16:315:75600 16:317:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:315:75600 16:316:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:315:75600 16:316:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:315:75600 16:316:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.792  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:316:00000 2386.1   2.2  -1.045  0.379   0.886  0.294
 SHAO 16:316:00300 2387.1   2.0  -1.073  0.364   0.885  0.280
 SHAO 16:316:00600 2388.1   1.9  -1.102  0.359   0.885  0.279
 SHAO 16:316:00900 2388.4   1.8  -1.147  0.343   0.886  0.268
 SHAO 16:316:01200 2388.7   1.8  -1.192  0.338   0.888  0.272
 SHAO 16:316:01500 2389.0   1.7  -1.246  0.322   0.872  0.264
 SHAO 16:316:01800 2388.7   1.7  -1.301  0.317   0.856  0.270
 SHAO 16:316:02100 2388.1   1.7  -1.332  0.302   0.845  0.265
 SHAO 16:316:02400 2388.1   1.7  -1.362  0.300   0.833  0.273
 SHAO 16:316:02700 2388.1   1.7  -1.384  0.284   0.827  0.268
 SHAO 16:316:03000 2388.6   1.7  -1.405  0.282   0.820  0.276
 SHAO 16:316:03300 2389.1   1.7  -1.421  0.266   0.822  0.271
 SHAO 16:316:03600 2389.0   1.6  -1.437  0.265   0.823  0.279
 SHAO 16:316:03900 2388.2   1.6  -1.449  0.250   0.816  0.275
 SHAO 16:316:04200 2387.4   1.6  -1.461  0.251   0.810  0.284
 SHAO 16:316:04500 2386.8   1.5  -1.454  0.239   0.788  0.281
 SHAO 16:316:04800 2386.1   1.5  -1.447  0.242   0.766  0.291
 SHAO 16:316:05100 2385.7   1.6  -1.455  0.234   0.740  0.291
 SHAO 16:316:05400 2385.1   1.7  -1.464  0.242   0.714  0.304
 SHAO 16:316:05700 2384.1   1.7  -1.496  0.236   0.683  0.304
 SHAO 16:316:06000 2383.3   1.8  -1.529  0.245   0.652  0.315
 SHAO 16:316:06300 2382.8   1.9  -1.583  0.241   0.622  0.314
 SHAO 16:316:06600 2382.7   2.0  -1.637  0.252   0.593  0.325
 SHAO 16:316:06900 2382.9   2.0  -1.693  0.246   0.569  0.323
 SHAO 16:316:07200 2383.1   2.0  -1.748  0.255   0.546  0.332
 SHAO 16:316:07500 2383.4   2.1  -1.790  0.248   0.557  0.329
 SHAO 16:316:07800 2383.5   2.1  -1.832  0.256   0.567  0.337
 SHAO 16:316:08100 2383.3   2.1  -1.854  0.247   0.601  0.333
 SHAO 16:316:08400 2382.9   2.1  -1.876  0.253   0.634  0.340
 SHAO 16:316:08700 2382.5   2.1  -1.877  0.242   0.678  0.335
 SHAO 16:316:09000 2382.0   2.1  -1.878  0.247   0.722  0.341
 SHAO 16:316:09300 2381.6   2.1  -1.863  0.235   0.748  0.334
 SHAO 16:316:09600 2381.4   2.0  -1.847  0.239   0.774  0.339
 SHAO 16:316:09900 2381.1   2.0  -1.847  0.227   0.766  0.333
 SHAO 16:316:10200 2380.3   2.0  -1.847  0.231   0.759  0.337
 SHAO 16:316:10500 2380.1   1.9  -1.849  0.219   0.745  0.330
 SHAO 16:316:10800 2380.0   1.9  -1.851  0.224   0.731  0.333
 SHAO 16:316:11100 2379.9   1.8  -1.834  0.216   0.720  0.325
 SHAO 16:316:11400 2380.1   1.8  -1.818  0.223   0.709  0.328
 SHAO 16:316:11700 2380.2   1.8  -1.788  0.214   0.701  0.318
 SHAO 16:316:12000 2380.7   1.8  -1.757  0.222   0.694  0.319
 SHAO 16:316:12300 2381.3   1.7  -1.723  0.211   0.689  0.309
 SHAO 16:316:12600 2381.3   1.7  -1.689  0.217   0.684  0.310
 SHAO 16:316:12900 2381.3   1.7  -1.648  0.205   0.680  0.298
 SHAO 16:316:13200 2380.9   1.6  -1.607  0.211   0.675  0.299
 SHAO 16:316:13500 2380.8   1.5  -1.574  0.201   0.668  0.290
 SHAO 16:316:13800 2380.3   1.6  -1.541  0.208   0.662  0.293
 SHAO 16:316:14100 2379.8   1.6  -1.519  0.200   0.659  0.285
 SHAO 16:316:14400 2379.5   1.6  -1.496  0.209   0.656  0.290
 SHAO 16:316:14700 2379.2   1.6  -1.503  0.202   0.657  0.283
 SHAO 16:316:15000 2378.7   1.6  -1.510  0.212   0.658  0.289
 SHAO 16:316:15300 2377.9   1.7  -1.551  0.208   0.632  0.283
 SHAO 16:316:15600 2377.3   1.7  -1.592  0.221   0.606  0.291
 SHAO 16:316:15900 2376.6   1.8  -1.621  0.217   0.581  0.286
 SHAO 16:316:16200 2375.8   1.8  -1.650  0.231   0.557  0.294
 SHAO 16:316:16500 2375.6   1.9  -1.688  0.229   0.533  0.290
 SHAO 16:316:16800 2375.6   1.9  -1.725  0.244   0.508  0.298
 SHAO 16:316:17100 2375.6   2.0  -1.748  0.240   0.467  0.293
 SHAO 16:316:17400 2376.0   2.0  -1.772  0.253   0.425  0.300
 SHAO 16:316:17700 2376.8   2.0  -1.774  0.248   0.378  0.295
 SHAO 16:316:18000 2377.8   2.0  -1.776  0.258   0.332  0.302
 SHAO 16:316:18300 2378.4   2.0  -1.769  0.252   0.278  0.296
 SHAO 16:316:18600 2378.5   2.0  -1.761  0.261   0.223  0.303
 SHAO 16:316:18900 2378.4   2.0  -1.740  0.253   0.176  0.296
 SHAO 16:316:19200 2378.3   2.0  -1.719  0.259   0.128  0.301
 SHAO 16:316:19500 2378.4   1.9  -1.683  0.250   0.093  0.293
 SHAO 16:316:19800 2379.0   1.9  -1.647  0.256   0.059  0.297
 SHAO 16:316:20100 2379.8   1.9  -1.614  0.245   0.018  0.288
 SHAO 16:316:20400 2380.3   1.8  -1.581  0.250  -0.023  0.292
 SHAO 16:316:20700 2380.5   1.7  -1.555  0.239  -0.053  0.283
 SHAO 16:316:21000 2380.5   1.7  -1.528  0.243  -0.083  0.287
 SHAO 16:316:21300 2380.5   1.7  -1.493  0.232  -0.108  0.279
 SHAO 16:316:21600 2380.1   1.7  -1.459  0.236  -0.134  0.284
 SHAO 16:316:21900 2379.7   1.7  -1.399  0.224  -0.158  0.275
 SHAO 16:316:22200 2379.0   1.7  -1.340  0.229  -0.183  0.279
 SHAO 16:316:22500 2378.6   1.7  -1.257  0.218  -0.189  0.269
 SHAO 16:316:22800 2378.7   1.7  -1.174  0.225  -0.196  0.273
 SHAO 16:316:23100 2378.8   1.6  -1.082  0.215  -0.202  0.262
 SHAO 16:316:23400 2378.8   1.6  -0.991  0.222  -0.208  0.265
 SHAO 16:316:23700 2378.7   1.6  -0.910  0.214  -0.211  0.254
 SHAO 16:316:24000 2378.9   1.6  -0.829  0.222  -0.215  0.257
 SHAO 16:316:24300 2379.2   1.6  -0.763  0.215  -0.227  0.247
 SHAO 16:316:24600 2379.8   1.6  -0.696  0.225  -0.240  0.252
 SHAO 16:316:24900 2380.7   1.6  -0.651  0.218  -0.253  0.242
 SHAO 16:316:25200 2381.7   1.7  -0.607  0.227  -0.266  0.248
 SHAO 16:316:25500 2382.3   1.7  -0.564  0.220  -0.286  0.239
 SHAO 16:316:25800 2382.3   1.7  -0.521  0.230  -0.307  0.245
 SHAO 16:316:26100 2382.1   1.8  -0.493  0.225  -0.327  0.237
 SHAO 16:316:26400 2381.9   1.8  -0.465  0.236  -0.347  0.243
 SHAO 16:316:26700 2381.4   1.8  -0.466  0.229  -0.361  0.234
 SHAO 16:316:27000 2380.4   1.8  -0.468  0.239  -0.374  0.240
 SHAO 16:316:27300 2379.3   1.8  -0.474  0.232  -0.385  0.230
 SHAO 16:316:27600 2378.0   1.8  -0.480  0.241  -0.395  0.236
 SHAO 16:316:27900 2376.6   1.9  -0.481  0.234  -0.399  0.225
 SHAO 16:316:28200 2375.1   1.9  -0.481  0.243  -0.402  0.231
 SHAO 16:316:28500 2373.9   1.9  -0.495  0.234  -0.395  0.219
 SHAO 16:316:28800 2372.6   1.8  -0.509  0.240  -0.388  0.223
 SHAO 16:316:29100 2371.9   1.8  -0.529  0.229  -0.361  0.208
 SHAO 16:316:29400 2371.3   1.6  -0.549  0.234  -0.334  0.210
 SHAO 16:316:29700 2371.2   1.6  -0.565  0.222  -0.304  0.196
 SHAO 16:316:30000 2371.2   1.5  -0.580  0.226  -0.275  0.199
 SHAO 16:316:30300 2371.3   1.4  -0.583  0.215  -0.251  0.184
 SHAO 16:316:30600 2371.0   1.4  -0.586  0.220  -0.228  0.188
 SHAO 16:316:30900 2370.7   1.4  -0.565  0.213  -0.199  0.175
 SHAO 16:316:31200 2370.5   1.4  -0.544  0.222  -0.169  0.181
 SHAO 16:316:31500 2369.7   1.4  -0.507  0.217  -0.137  0.173
 SHAO 16:316:31800 2369.3   1.5  -0.471  0.228  -0.104  0.185
 SHAO 16:316:32100 2369.0   1.5  -0.446  0.223  -0.065  0.180
 SHAO 16:316:32400 2368.6   1.5  -0.421  0.234  -0.027  0.194
 SHAO 16:316:32700 2368.6   1.6  -0.400  0.229  -0.002  0.191
 SHAO 16:316:33000 2368.5   1.7  -0.378  0.241   0.024  0.207
 SHAO 16:316:33300 2368.5   1.8  -0.351  0.235   0.045  0.203
 SHAO 16:316:33600 2368.3   1.8  -0.323  0.244   0.067  0.216
 SHAO 16:316:33900 2368.0   1.8  -0.295  0.236   0.100  0.211
 SHAO 16:316:34200 2367.8   1.8  -0.266  0.244   0.134  0.223
 SHAO 16:316:34500 2367.3   1.8  -0.221  0.236   0.155  0.217
 SHAO 16:316:34800 2366.7   1.8  -0.176  0.244   0.176  0.227
 SHAO 16:316:35100 2366.0   1.9  -0.139  0.236   0.177  0.219
 SHAO 16:316:35400 2365.6   1.9  -0.102  0.244   0.179  0.228
 SHAO 16:316:35700 2365.6   1.9  -0.071  0.235   0.165  0.219
 SHAO 16:316:36000 2365.8   1.9  -0.039  0.242   0.151  0.226
 SHAO 16:316:36300 2366.4   1.8  -0.032  0.232   0.124  0.215
 SHAO 16:316:36600 2367.2   1.8  -0.024  0.238   0.098  0.221
 SHAO 16:316:36900 2367.9   1.7  -0.036  0.227   0.067  0.208
 SHAO 16:316:37200 2369.6   1.6  -0.049  0.231   0.037  0.213
 SHAO 16:316:37500 2371.6   1.6  -0.083  0.220   0.025  0.201
 SHAO 16:316:37800 2373.3   1.5  -0.117  0.225   0.013  0.207
 SHAO 16:316:38100 2374.5   1.5  -0.150  0.214   0.026  0.198
 SHAO 16:316:38400 2374.7   1.5  -0.183  0.220   0.039  0.207
 SHAO 16:316:38700 2374.4   1.5  -0.208  0.211   0.068  0.202
 SHAO 16:316:39000 2374.2   1.6  -0.234  0.219   0.098  0.214
 SHAO 16:316:39300 2374.2   1.6  -0.214  0.214   0.135  0.211
 SHAO 16:316:39600 2373.6   1.7  -0.195  0.226   0.172  0.225
 SHAO 16:316:39900 2372.7   1.8  -0.164  0.222   0.218  0.220
 SHAO 16:316:40200 2371.7   1.8  -0.133  0.234   0.264  0.232
 SHAO 16:316:40500 2370.6   1.9  -0.117  0.228   0.299  0.227
 SHAO 16:316:40800 2369.6   1.9  -0.100  0.238   0.334  0.237
 SHAO 16:316:41100 2368.8   1.9  -0.089  0.230   0.363  0.231
 SHAO 16:316:41400 2368.4   1.9  -0.078  0.238   0.392  0.240
 SHAO 16:316:41700 2368.7   1.9  -0.070  0.229   0.409  0.233
 SHAO 16:316:42000 2369.3   1.9  -0.062  0.236   0.426  0.241
 SHAO 16:316:42300 2370.2   1.9  -0.060  0.225   0.447  0.234
 SHAO 16:316:42600 2371.4   1.9  -0.059  0.231   0.467  0.242
 SHAO 16:316:42900 2372.6   1.8  -0.073  0.220   0.491  0.234
 SHAO 16:316:43200 2373.5   1.8  -0.087  0.225   0.514  0.241
 SHAO 16:316:43500 2373.6   1.7  -0.084  0.216   0.525  0.236
 SHAO 16:316:43800 2372.9   1.7  -0.081  0.222   0.536  0.245
 SHAO 16:316:44100 2372.2   1.7  -0.067  0.212   0.541  0.240
 SHAO 16:316:44400 2371.4   1.7  -0.053  0.218   0.546  0.250
 SHAO 16:316:44700 2371.3   1.7  -0.038  0.207   0.548  0.245
 SHAO 16:316:45000 2371.7   1.6  -0.024  0.212   0.551  0.255
 SHAO 16:316:45300 2372.4   1.6  -0.029  0.199   0.542  0.249
 SHAO 16:316:45600 2373.4   1.5  -0.035  0.204   0.533  0.258
 SHAO 16:316:45900 2374.1   1.5  -0.063  0.193   0.517  0.253
 SHAO 16:316:46200 2374.4   1.5  -0.090  0.201   0.501  0.262
 SHAO 16:316:46500 2374.3   1.6  -0.115  0.194   0.480  0.258
 SHAO 16:316:46800 2374.8   1.6  -0.141  0.205   0.459  0.268
 SHAO 16:316:47100 2376.0   1.6  -0.146  0.198   0.458  0.266
 SHAO 16:316:47400 2377.1   1.6  -0.151  0.210   0.457  0.276
 SHAO 16:316:47700 2378.1   1.6  -0.147  0.204   0.463  0.274
 SHAO 16:316:48000 2378.4   1.7  -0.143  0.215   0.470  0.285
 SHAO 16:316:48300 2378.7   1.7  -0.149  0.209   0.467  0.282
 SHAO 16:316:48600 2378.7   1.7  -0.155  0.220   0.465  0.293
 SHAO 16:316:48900 2378.9   1.7  -0.154  0.215   0.456  0.289
 SHAO 16:316:49200 2379.1   1.8  -0.153  0.226   0.446  0.298
 SHAO 16:316:49500 2379.0   1.8  -0.151  0.220   0.432  0.294
 SHAO 16:316:49800 2378.9   1.9  -0.150  0.230   0.417  0.301
 SHAO 16:316:50100 2378.7   1.9  -0.145  0.222   0.403  0.295
 SHAO 16:316:50400 2378.8   1.9  -0.141  0.230   0.389  0.301
 SHAO 16:316:50700 2379.0   1.9  -0.130  0.219   0.387  0.294
 SHAO 16:316:51000 2379.0   1.8  -0.118  0.225   0.384  0.299
 SHAO 16:316:51300 2378.7   1.8  -0.113  0.212   0.376  0.290
 SHAO 16:316:51600 2378.3   1.8  -0.108  0.216   0.368  0.293
 SHAO 16:316:51900 2377.8   1.7  -0.123  0.201   0.350  0.283
 SHAO 16:316:52200 2377.9   1.6  -0.138  0.203   0.332  0.286
 SHAO 16:316:52500 2377.8   1.5  -0.155  0.193   0.318  0.277
 SHAO 16:316:52800 2377.8   1.6  -0.171  0.201   0.305  0.282
 SHAO 16:316:53100 2378.7   1.6  -0.193  0.193   0.314  0.275
 SHAO 16:316:53400 2379.8   1.6  -0.215  0.204   0.323  0.281
 SHAO 16:316:53700 2381.3   1.6  -0.234  0.196   0.346  0.272
 SHAO 16:316:54000 2382.8   1.6  -0.252  0.205   0.369  0.277
 SHAO 16:316:54300 2384.3   1.6  -0.261  0.197   0.390  0.267
 SHAO 16:316:54600 2385.3   1.6  -0.269  0.206   0.412  0.271
 SHAO 16:316:54900 2385.9   1.6  -0.261  0.196   0.443  0.261
 SHAO 16:316:55200 2386.0   1.6  -0.254  0.204   0.475  0.265
 SHAO 16:316:55500 2386.0   1.5  -0.251  0.193   0.500  0.255
 SHAO 16:316:55800 2385.5   1.5  -0.248  0.201   0.525  0.260
 SHAO 16:316:56100 2384.5   1.5  -0.245  0.192   0.530  0.253
 SHAO 16:316:56400 2383.8   1.6  -0.242  0.201   0.534  0.261
 SHAO 16:316:56700 2383.2   1.6  -0.254  0.197   0.518  0.257
 SHAO 16:316:57000 2382.3   1.7  -0.266  0.210   0.501  0.268
 SHAO 16:316:57300 2381.7   1.8  -0.283  0.204   0.481  0.265
 SHAO 16:316:57600 2380.7   1.8  -0.299  0.216   0.461  0.277
 SHAO 16:316:57900 2379.6   1.8  -0.309  0.210   0.448  0.273
 SHAO 16:316:58200 2378.4   1.8  -0.319  0.221   0.434  0.282
 SHAO 16:316:58500 2377.1   1.8  -0.331  0.214   0.420  0.277
 SHAO 16:316:58800 2376.5   1.8  -0.343  0.224   0.406  0.286
 SHAO 16:316:59100 2376.4   1.8  -0.361  0.217   0.386  0.280
 SHAO 16:316:59400 2376.0   1.8  -0.379  0.228   0.366  0.288
 SHAO 16:316:59700 2376.5   1.9  -0.408  0.221   0.340  0.281
 SHAO 16:316:60000 2377.5   1.9  -0.437  0.231   0.315  0.288
 SHAO 16:316:60300 2378.6   1.9  -0.455  0.226   0.273  0.280
 SHAO 16:316:60600 2379.9   2.0  -0.472  0.237   0.232  0.286
 SHAO 16:316:60900 2381.0   2.0  -0.485  0.229   0.186  0.277
 SHAO 16:316:61200 2381.7   2.0  -0.497  0.238   0.140  0.282
 SHAO 16:316:61500 2382.0   1.9  -0.503  0.228   0.095  0.271
 SHAO 16:316:61800 2381.6   1.9  -0.508  0.234   0.051  0.274
 SHAO 16:316:62100 2381.0   1.7  -0.516  0.222   0.005  0.263
 SHAO 16:316:62400 2380.2   1.7  -0.523  0.227  -0.041  0.265
 SHAO 16:316:62700 2379.0   1.6  -0.549  0.216  -0.056  0.255
 SHAO 16:316:63000 2378.5   1.6  -0.576  0.222  -0.071  0.259
 SHAO 16:316:63300 2378.1   1.6  -0.607  0.215  -0.068  0.250
 SHAO 16:316:63600 2377.8   1.6  -0.638  0.225  -0.064  0.255
 SHAO 16:316:63900 2377.4   1.6  -0.658  0.219  -0.058  0.247
 SHAO 16:316:64200 2377.3   1.7  -0.678  0.229  -0.052  0.254
 SHAO 16:316:64500 2377.2   1.7  -0.682  0.224  -0.043  0.247
 SHAO 16:316:64800 2377.2   1.8  -0.685  0.234  -0.034  0.254
 SHAO 16:316:65100 2377.1   1.8  -0.685  0.229  -0.051  0.247
 SHAO 16:316:65400 2377.1   1.9  -0.685  0.239  -0.067  0.255
 SHAO 16:316:65700 2377.0   1.9  -0.693  0.232  -0.090  0.247
 SHAO 16:316:66000 2376.8   1.9  -0.701  0.241  -0.112  0.254
 SHAO 16:316:66300 2376.8   1.8  -0.711  0.232  -0.127  0.246
 SHAO 16:316:66600 2377.2   1.8  -0.721  0.239  -0.141  0.253
 SHAO 16:316:66900 2377.5   1.8  -0.728  0.230  -0.140  0.246
 SHAO 16:316:67200 2377.9   1.8  -0.734  0.237  -0.138  0.253
 SHAO 16:316:67500 2378.2   1.8  -0.728  0.227  -0.125  0.244
 SHAO 16:316:67800 2377.8   1.8  -0.722  0.233  -0.112  0.250
 SHAO 16:316:68100 2377.7   1.7  -0.700  0.223  -0.098  0.240
 SHAO 16:316:68400 2377.9   1.7  -0.679  0.230  -0.085  0.245
 SHAO 16:316:68700 2378.4   1.7  -0.651  0.222  -0.081  0.233
 SHAO 16:316:69000 2379.3   1.7  -0.622  0.230  -0.077  0.238
 SHAO 16:316:69300 2379.9   1.8  -0.592  0.223  -0.078  0.226
 SHAO 16:316:69600 2380.4   1.7  -0.561  0.233  -0.079  0.229
 SHAO 16:316:69900 2380.7   1.7  -0.524  0.225  -0.070  0.216
 SHAO 16:316:70200 2381.3   1.7  -0.488  0.234  -0.061  0.220
 SHAO 16:316:70500 2382.1   1.6  -0.460  0.226  -0.044  0.207
 SHAO 16:316:70800 2382.3   1.6  -0.431  0.234  -0.026  0.211
 SHAO 16:316:71100 2382.3   1.6  -0.412  0.226   0.006  0.200
 SHAO 16:316:71400 2382.4   1.6  -0.392  0.234   0.039  0.206
 SHAO 16:316:71700 2382.4   1.5  -0.361  0.224   0.062  0.195
 SHAO 16:316:72000 2382.3   1.5  -0.330  0.231   0.086  0.201
 SHAO 16:316:72300 2382.5   1.5  -0.310  0.223   0.123  0.189
 SHAO 16:316:72600 2382.2   1.5  -0.291  0.231   0.160  0.195
 SHAO 16:316:72900 2381.8   1.5  -0.275  0.225   0.204  0.182
 SHAO 16:316:73200 2381.8   1.5  -0.260  0.234   0.248  0.188
 SHAO 16:316:73500 2382.5   1.5  -0.252  0.229   0.304  0.175
 SHAO 16:316:73800 2382.7   1.5  -0.245  0.239   0.359  0.182
 SHAO 16:316:74100 2383.0   1.5  -0.263  0.235   0.392  0.176
 SHAO 16:316:74400 2383.1   1.6  -0.281  0.246   0.425  0.189
 SHAO 16:316:74700 2383.3   1.6  -0.301  0.242   0.449  0.185
 SHAO 16:316:75000 2383.3   1.7  -0.322  0.252   0.472  0.200
 SHAO 16:316:75300 2383.0   1.7  -0.328  0.248   0.482  0.197
 SHAO 16:316:75600 2382.1   1.7  -0.335  0.258   0.491  0.211
 SHAO 16:316:75900 2381.4   1.8  -0.336  0.253   0.496  0.207
 SHAO 16:316:76200 2380.9   1.8  -0.338  0.263   0.501  0.221
 SHAO 16:316:76500 2380.8   1.9  -0.344  0.257   0.521  0.216
 SHAO 16:316:76800 2381.3   1.9  -0.350  0.266   0.542  0.228
 SHAO 16:316:77100 2381.9   1.9  -0.357  0.260   0.563  0.223
 SHAO 16:316:77400 2382.5   1.9  -0.364  0.267   0.583  0.233
 SHAO 16:316:77700 2382.8   1.9  -0.359  0.260   0.586  0.227
 SHAO 16:316:78000 2382.8   1.9  -0.354  0.267   0.588  0.236
 SHAO 16:316:78300 2383.1   1.9  -0.338  0.259   0.584  0.228
 SHAO 16:316:78600 2383.8   1.8  -0.323  0.265   0.580  0.236
 SHAO 16:316:78900 2385.0   1.7  -0.306  0.256   0.579  0.230
 SHAO 16:316:79200 2386.0   1.7  -0.288  0.262   0.579  0.240
 SHAO 16:316:79500 2386.4   1.7  -0.283  0.254   0.592  0.236
 SHAO 16:316:79800 2386.6   1.7  -0.279  0.260   0.606  0.248
 SHAO 16:316:80100 2387.1   1.7  -0.277  0.252   0.618  0.246
 SHAO 16:316:80400 2388.1   1.7  -0.275  0.259   0.631  0.259
 SHAO 16:316:80700 2388.7   1.7  -0.248  0.254   0.642  0.258
 SHAO 16:316:81000 2390.1   1.7  -0.221  0.263   0.652  0.272
 SHAO 16:316:81300 2391.1   1.8  -0.177  0.262   0.674  0.272
 SHAO 16:316:81600 2391.7   1.8  -0.133  0.275   0.695  0.285
 SHAO 16:316:81900 2392.4   1.8  -0.089  0.273   0.722  0.286
 SHAO 16:316:82200 2393.5   1.8  -0.045  0.285   0.749  0.299
 SHAO 16:316:82500 2394.4   1.8  -0.020  0.283   0.770  0.300
 SHAO 16:316:82800 2394.2   1.8   0.006  0.294   0.792  0.313
 SHAO 16:316:83100 2393.3   1.8   0.020  0.293   0.808  0.314
 SHAO 16:316:83400 2392.4   1.8   0.035  0.305   0.825  0.327
 SHAO 16:316:83700 2391.9   1.8   0.039  0.307   0.818  0.330
 SHAO 16:316:84000 2391.7   1.9   0.044  0.321   0.810  0.344
 SHAO 16:316:84300 2391.9   2.0   0.040  0.324   0.792  0.348
 SHAO 16:316:84600 2392.1   2.1   0.037  0.339   0.773  0.364
 SHAO 16:316:84900 2392.3   2.2   0.022  0.345   0.759  0.371
 SHAO 16:316:85200 2392.3   2.3   0.007  0.361   0.746  0.389
 SHAO 16:316:85500 2392.1   2.4  -0.007  0.367   0.740  0.395
 SHAO 16:316:85800 2391.3   2.6  -0.021  0.383   0.734  0.411
 SHAO 16:316:86100 2390.7   2.8  -0.025  0.388   0.732  0.416
-TROP/SOLUTION
%=ENDTRO
