%=TRO 1.00 USN 13:104:52176 IGS 13:082:75600 13:084:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:082:75600 13:083:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:082:75600 13:083:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:082:75600 13:083:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.839  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:083:00000 2476.2   2.3  -1.325  0.291   0.297  0.336
 SHAO 13:083:00300 2475.9   2.2  -1.311  0.279   0.294  0.324
 SHAO 13:083:00600 2475.9   2.1  -1.298  0.274   0.290  0.319
 SHAO 13:083:00900 2476.0   1.9  -1.297  0.260   0.289  0.307
 SHAO 13:083:01200 2476.2   1.8  -1.295  0.255   0.288  0.301
 SHAO 13:083:01500 2476.9   1.8  -1.300  0.242   0.304  0.290
 SHAO 13:083:01800 2477.5   1.7  -1.304  0.239   0.321  0.287
 SHAO 13:083:02100 2477.8   1.6  -1.311  0.225   0.337  0.277
 SHAO 13:083:02400 2477.9   1.6  -1.319  0.221   0.354  0.276
 SHAO 13:083:02700 2477.8   1.4  -1.324  0.208   0.369  0.265
 SHAO 13:083:03000 2477.7   1.4  -1.330  0.206   0.384  0.263
 SHAO 13:083:03300 2477.2   1.4  -1.319  0.197   0.390  0.252
 SHAO 13:083:03600 2476.2   1.4  -1.307  0.200   0.396  0.250
 SHAO 13:083:03900 2474.6   1.4  -1.288  0.192   0.404  0.238
 SHAO 13:083:04200 2472.8   1.3  -1.270  0.196   0.412  0.236
 SHAO 13:083:04500 2471.2   1.3  -1.238  0.189   0.417  0.223
 SHAO 13:083:04800 2469.9   1.3  -1.206  0.194   0.423  0.220
 SHAO 13:083:05100 2468.8   1.3  -1.185  0.187   0.419  0.211
 SHAO 13:083:05400 2468.1   1.3  -1.164  0.193   0.416  0.212
 SHAO 13:083:05700 2468.2   1.3  -1.168  0.185   0.422  0.203
 SHAO 13:083:06000 2468.8   1.3  -1.172  0.188   0.428  0.205
 SHAO 13:083:06300 2470.0   1.3  -1.185  0.181   0.450  0.197
 SHAO 13:083:06600 2471.0   1.3  -1.198  0.186   0.472  0.200
 SHAO 13:083:06900 2472.4   1.3  -1.204  0.179   0.487  0.193
 SHAO 13:083:07200 2473.0   1.4  -1.211  0.185   0.503  0.197
 SHAO 13:083:07500 2473.5   1.4  -1.219  0.178   0.508  0.189
 SHAO 13:083:07800 2473.9   1.4  -1.226  0.184   0.513  0.193
 SHAO 13:083:08100 2474.4   1.4  -1.246  0.176   0.501  0.184
 SHAO 13:083:08400 2474.9   1.4  -1.266  0.181   0.488  0.187
 SHAO 13:083:08700 2475.1   1.4  -1.287  0.173   0.464  0.178
 SHAO 13:083:09000 2475.0   1.4  -1.308  0.177   0.440  0.181
 SHAO 13:083:09300 2475.0   1.4  -1.343  0.169   0.410  0.171
 SHAO 13:083:09600 2475.2   1.3  -1.378  0.174   0.380  0.174
 SHAO 13:083:09900 2475.8   1.4  -1.413  0.167   0.335  0.164
 SHAO 13:083:10200 2476.7   1.3  -1.448  0.172   0.290  0.168
 SHAO 13:083:10500 2478.0   1.3  -1.475  0.163   0.244  0.156
 SHAO 13:083:10800 2479.1   1.2  -1.502  0.167   0.198  0.158
 SHAO 13:083:11100 2480.2   1.2  -1.539  0.157   0.173  0.147
 SHAO 13:083:11400 2481.6   1.1  -1.576  0.160   0.148  0.151
 SHAO 13:083:11700 2482.7   1.1  -1.616  0.150   0.121  0.142
 SHAO 13:083:12000 2484.0   1.1  -1.657  0.154   0.094  0.148
 SHAO 13:083:12300 2485.4   1.1  -1.706  0.146   0.079  0.139
 SHAO 13:083:12600 2487.0   1.1  -1.754  0.153   0.064  0.146
 SHAO 13:083:12900 2488.2   1.1  -1.815  0.147   0.061  0.141
 SHAO 13:083:13200 2489.7   1.1  -1.876  0.156   0.059  0.151
 SHAO 13:083:13500 2491.0   1.2  -1.942  0.150   0.091  0.147
 SHAO 13:083:13800 2492.3   1.2  -2.007  0.157   0.124  0.157
 SHAO 13:083:14100 2493.4   1.2  -2.081  0.150   0.163  0.153
 SHAO 13:083:14400 2494.2   1.2  -2.154  0.156   0.202  0.163
 SHAO 13:083:14700 2495.1   1.2  -2.234  0.152   0.231  0.160
 SHAO 13:083:15000 2495.8   1.2  -2.313  0.161   0.260  0.170
 SHAO 13:083:15300 2496.2   1.3  -2.372  0.159   0.275  0.167
 SHAO 13:083:15600 2495.8   1.4  -2.430  0.171   0.290  0.177
 SHAO 13:083:15900 2495.1   1.4  -2.471  0.170   0.302  0.173
 SHAO 13:083:16200 2494.3   1.5  -2.511  0.180   0.314  0.181
 SHAO 13:083:16500 2493.5   1.5  -2.537  0.178   0.315  0.177
 SHAO 13:083:16800 2492.7   1.5  -2.562  0.188   0.316  0.184
 SHAO 13:083:17100 2491.9   1.5  -2.589  0.184   0.319  0.178
 SHAO 13:083:17400 2491.1   1.5  -2.616  0.193   0.322  0.185
 SHAO 13:083:17700 2489.9   1.5  -2.638  0.188   0.325  0.178
 SHAO 13:083:18000 2488.5   1.5  -2.661  0.196   0.329  0.183
 SHAO 13:083:18300 2486.8   1.5  -2.663  0.191   0.316  0.175
 SHAO 13:083:18600 2484.9   1.4  -2.665  0.197   0.304  0.180
 SHAO 13:083:18900 2482.8   1.4  -2.653  0.192   0.275  0.171
 SHAO 13:083:19200 2481.0   1.4  -2.642  0.197   0.246  0.175
 SHAO 13:083:19500 2479.6   1.3  -2.637  0.192   0.234  0.166
 SHAO 13:083:19800 2478.8   1.3  -2.631  0.197   0.222  0.170
 SHAO 13:083:20100 2478.5   1.3  -2.629  0.192   0.203  0.162
 SHAO 13:083:20400 2477.5   1.3  -2.626  0.198   0.184  0.167
 SHAO 13:083:20700 2476.0   1.4  -2.610  0.190   0.174  0.161
 SHAO 13:083:21000 2475.2   1.4  -2.593  0.195   0.164  0.167
 SHAO 13:083:21300 2474.1   1.4  -2.569  0.188   0.187  0.163
 SHAO 13:083:21600 2472.8   1.4  -2.545  0.193   0.209  0.172
 SHAO 13:083:21900 2471.7   1.5  -2.527  0.185   0.229  0.167
 SHAO 13:083:22200 2470.5   1.5  -2.509  0.189   0.250  0.176
 SHAO 13:083:22500 2469.7   1.5  -2.491  0.180   0.266  0.170
 SHAO 13:083:22800 2469.3   1.5  -2.474  0.183   0.283  0.177
 SHAO 13:083:23100 2469.2   1.5  -2.446  0.172   0.296  0.170
 SHAO 13:083:23400 2468.9   1.4  -2.419  0.174   0.309  0.175
 SHAO 13:083:23700 2468.5   1.4  -2.403  0.163   0.316  0.167
 SHAO 13:083:24000 2468.2   1.4  -2.386  0.165   0.323  0.173
 SHAO 13:083:24300 2468.0   1.3  -2.387  0.153   0.341  0.165
 SHAO 13:083:24600 2467.6   1.2  -2.387  0.156   0.360  0.170
 SHAO 13:083:24900 2466.9   1.2  -2.393  0.147   0.386  0.164
 SHAO 13:083:25200 2466.2   1.1  -2.399  0.151   0.413  0.171
 SHAO 13:083:25500 2465.5   1.1  -2.398  0.144   0.433  0.167
 SHAO 13:083:25800 2464.7   1.2  -2.397  0.151   0.454  0.176
 SHAO 13:083:26100 2464.0   1.2  -2.384  0.144   0.490  0.173
 SHAO 13:083:26400 2463.3   1.2  -2.370  0.151   0.526  0.182
 SHAO 13:083:26700 2462.7   1.2  -2.348  0.143   0.564  0.179
 SHAO 13:083:27000 2462.0   1.2  -2.325  0.150   0.602  0.188
 SHAO 13:083:27300 2460.7   1.2  -2.286  0.142   0.632  0.184
 SHAO 13:083:27600 2459.6   1.2  -2.247  0.149   0.662  0.192
 SHAO 13:083:27900 2459.2   1.2  -2.213  0.142   0.675  0.188
 SHAO 13:083:28200 2458.8   1.2  -2.178  0.150   0.689  0.196
 SHAO 13:083:28500 2458.7   1.2  -2.137  0.145   0.691  0.193
 SHAO 13:083:28800 2459.2   1.3  -2.095  0.154   0.693  0.201
 SHAO 13:083:29100 2459.8   1.3  -2.059  0.149   0.694  0.198
 SHAO 13:083:29400 2460.4   1.3  -2.023  0.157   0.695  0.207
 SHAO 13:083:29700 2460.7   1.3  -1.980  0.150   0.684  0.203
 SHAO 13:083:30000 2460.8   1.3  -1.938  0.156   0.672  0.210
 SHAO 13:083:30300 2460.8   1.3  -1.904  0.147   0.660  0.205
 SHAO 13:083:30600 2461.2   1.3  -1.870  0.152   0.648  0.211
 SHAO 13:083:30900 2461.1   1.3  -1.823  0.142   0.643  0.206
 SHAO 13:083:31200 2460.2   1.2  -1.775  0.147   0.638  0.211
 SHAO 13:083:31500 2458.7   1.2  -1.717  0.136   0.632  0.205
 SHAO 13:083:31800 2457.4   1.2  -1.658  0.140   0.627  0.210
 SHAO 13:083:32100 2456.9   1.2  -1.617  0.131   0.621  0.203
 SHAO 13:083:32400 2456.8   1.2  -1.575  0.137   0.615  0.207
 SHAO 13:083:32700 2456.9   1.2  -1.544  0.129   0.617  0.199
 SHAO 13:083:33000 2456.4   1.2  -1.514  0.137   0.620  0.202
 SHAO 13:083:33300 2455.5   1.2  -1.483  0.127   0.621  0.193
 SHAO 13:083:33600 2454.9   1.1  -1.452  0.133   0.623  0.196
 SHAO 13:083:33900 2454.0   1.1  -1.431  0.126   0.624  0.192
 SHAO 13:083:34200 2453.3   1.2  -1.409  0.135   0.625  0.198
 SHAO 13:083:34500 2452.5   1.2  -1.396  0.130   0.616  0.193
 SHAO 13:083:34800 2452.0   1.2  -1.382  0.141   0.608  0.199
 SHAO 13:083:35100 2451.5   1.2  -1.390  0.136   0.614  0.193
 SHAO 13:083:35400 2450.8   1.2  -1.398  0.146   0.619  0.197
 SHAO 13:083:35700 2450.2   1.2  -1.420  0.141   0.634  0.190
 SHAO 13:083:36000 2450.0   1.2  -1.443  0.149   0.649  0.193
 SHAO 13:083:36300 2450.3   1.2  -1.473  0.142   0.660  0.185
 SHAO 13:083:36600 2450.4   1.2  -1.503  0.150   0.671  0.189
 SHAO 13:083:36900 2450.1   1.1  -1.521  0.141   0.680  0.181
 SHAO 13:083:37200 2449.5   1.1  -1.539  0.148   0.689  0.185
 SHAO 13:083:37500 2448.5   1.1  -1.543  0.143   0.695  0.180
 SHAO 13:083:37800 2448.1   1.1  -1.548  0.152   0.702  0.186
 SHAO 13:083:38100 2447.4   1.2  -1.559  0.149   0.729  0.183
 SHAO 13:083:38400 2447.1   1.2  -1.569  0.160   0.756  0.191
 SHAO 13:083:38700 2446.8   1.3  -1.575  0.158   0.780  0.190
 SHAO 13:083:39000 2446.4   1.4  -1.581  0.170   0.804  0.200
 SHAO 13:083:39300 2446.1   1.4  -1.586  0.169   0.827  0.199
 SHAO 13:083:39600 2445.4   1.5  -1.591  0.180   0.851  0.209
 SHAO 13:083:39900 2444.4   1.6  -1.589  0.179   0.882  0.206
 SHAO 13:083:40200 2443.2   1.6  -1.588  0.189   0.913  0.215
 SHAO 13:083:40500 2442.0   1.7  -1.588  0.186   0.942  0.211
 SHAO 13:083:40800 2440.7   1.7  -1.589  0.196   0.970  0.218
 SHAO 13:083:41100 2439.4   1.7  -1.601  0.192   0.990  0.214
 SHAO 13:083:41400 2437.9   1.7  -1.612  0.200   1.009  0.220
 SHAO 13:083:41700 2436.3   1.7  -1.621  0.196   1.024  0.214
 SHAO 13:083:42000 2434.7   1.7  -1.629  0.202   1.038  0.219
 SHAO 13:083:42300 2432.8   1.7  -1.627  0.197   1.038  0.212
 SHAO 13:083:42600 2430.7   1.6  -1.625  0.202   1.038  0.216
 SHAO 13:083:42900 2428.3   1.6  -1.617  0.195   1.030  0.208
 SHAO 13:083:43200 2425.5   1.5  -1.608  0.200   1.022  0.210
 SHAO 13:083:43500 2422.8   1.4  -1.591  0.192   1.019  0.202
 SHAO 13:083:43800 2420.4   1.4  -1.575  0.196   1.016  0.204
 SHAO 13:083:44100 2418.1   1.3  -1.553  0.188   1.008  0.196
 SHAO 13:083:44400 2416.0   1.3  -1.532  0.191   0.999  0.199
 SHAO 13:083:44700 2413.9   1.3  -1.519  0.183   0.986  0.190
 SHAO 13:083:45000 2411.9   1.2  -1.505  0.186   0.973  0.193
 SHAO 13:083:45300 2410.0   1.2  -1.484  0.178   0.929  0.184
 SHAO 13:083:45600 2408.4   1.2  -1.463  0.181   0.886  0.187
 SHAO 13:083:45900 2406.8   1.2  -1.407  0.175   0.818  0.180
 SHAO 13:083:46200 2404.7   1.3  -1.351  0.181   0.751  0.184
 SHAO 13:083:46500 2402.1   1.3  -1.268  0.176   0.669  0.176
 SHAO 13:083:46800 2399.7   1.4  -1.184  0.183   0.587  0.181
 SHAO 13:083:47100 2397.6   1.4  -1.097  0.177   0.522  0.172
 SHAO 13:083:47400 2395.8   1.4  -1.011  0.183   0.457  0.176
 SHAO 13:083:47700 2394.4   1.3  -0.927  0.176   0.411  0.166
 SHAO 13:083:48000 2393.1   1.3  -0.844  0.181   0.366  0.169
 SHAO 13:083:48300 2391.6   1.2  -0.780  0.174   0.341  0.159
 SHAO 13:083:48600 2390.3   1.2  -0.716  0.180   0.315  0.163
 SHAO 13:083:48900 2389.4   1.2  -0.667  0.174   0.303  0.154
 SHAO 13:083:49200 2388.5   1.2  -0.618  0.181   0.291  0.159
 SHAO 13:083:49500 2387.4   1.2  -0.586  0.175   0.276  0.151
 SHAO 13:083:49800 2386.7   1.2  -0.555  0.182   0.261  0.157
 SHAO 13:083:50100 2385.8   1.3  -0.538  0.177   0.232  0.151
 SHAO 13:083:50400 2384.6   1.3  -0.522  0.183   0.202  0.159
 SHAO 13:083:50700 2383.9   1.3  -0.511  0.177   0.168  0.153
 SHAO 13:083:51000 2383.3   1.3  -0.500  0.183   0.133  0.161
 SHAO 13:083:51300 2382.7   1.3  -0.501  0.176   0.094  0.154
 SHAO 13:083:51600 2381.8   1.3  -0.503  0.182   0.055  0.160
 SHAO 13:083:51900 2381.1   1.3  -0.513  0.174   0.020  0.151
 SHAO 13:083:52200 2380.3   1.2  -0.523  0.179  -0.015  0.157
 SHAO 13:083:52500 2379.8   1.2  -0.530  0.172  -0.031  0.148
 SHAO 13:083:52800 2379.1   1.2  -0.537  0.178  -0.047  0.153
 SHAO 13:083:53100 2378.9   1.2  -0.553  0.172  -0.049  0.144
 SHAO 13:083:53400 2378.8   1.2  -0.568  0.179  -0.050  0.149
 SHAO 13:083:53700 2378.8   1.2  -0.588  0.174  -0.038  0.141
 SHAO 13:083:54000 2379.1   1.2  -0.607  0.181  -0.025  0.148
 SHAO 13:083:54300 2379.2   1.2  -0.627  0.174  -0.011  0.138
 SHAO 13:083:54600 2379.4   1.2  -0.646  0.180   0.004  0.144
 SHAO 13:083:54900 2379.9   1.2  -0.667  0.174   0.030  0.134
 SHAO 13:083:55200 2380.0   1.2  -0.687  0.180   0.056  0.139
 SHAO 13:083:55500 2379.4   1.1  -0.692  0.175   0.048  0.130
 SHAO 13:083:55800 2378.9   1.1  -0.696  0.182   0.039  0.136
 SHAO 13:083:56100 2378.8   1.1  -0.694  0.176   0.018  0.130
 SHAO 13:083:56400 2378.6   1.2  -0.692  0.182  -0.003  0.139
 SHAO 13:083:56700 2378.7   1.1  -0.692  0.175  -0.014  0.132
 SHAO 13:083:57000 2379.0   1.1  -0.692  0.180  -0.025  0.141
 SHAO 13:083:57300 2379.5   1.2  -0.695  0.175  -0.030  0.137
 SHAO 13:083:57600 2379.6   1.2  -0.698  0.182  -0.035  0.148
 SHAO 13:083:57900 2379.8   1.2  -0.691  0.178  -0.029  0.144
 SHAO 13:083:58200 2379.8   1.2  -0.685  0.186  -0.023  0.154
 SHAO 13:083:58500 2379.9   1.3  -0.674  0.181  -0.004  0.149
 SHAO 13:083:58800 2380.0   1.3  -0.664  0.189   0.016  0.159
 SHAO 13:083:59100 2379.9   1.3  -0.641  0.184   0.031  0.154
 SHAO 13:083:59400 2379.6   1.3  -0.618  0.191   0.046  0.163
 SHAO 13:083:59700 2379.0   1.3  -0.582  0.185   0.053  0.158
 SHAO 13:083:60000 2379.1   1.3  -0.547  0.191   0.059  0.166
 SHAO 13:083:60300 2379.9   1.3  -0.505  0.185   0.065  0.161
 SHAO 13:083:60600 2380.8   1.4  -0.463  0.190   0.071  0.170
 SHAO 13:083:60900 2381.4   1.3  -0.423  0.183   0.081  0.165
 SHAO 13:083:61200 2381.4   1.3  -0.383  0.188   0.092  0.173
 SHAO 13:083:61500 2381.3   1.4  -0.343  0.180   0.103  0.170
 SHAO 13:083:61800 2381.6   1.4  -0.303  0.185   0.113  0.180
 SHAO 13:083:62100 2381.9   1.4  -0.253  0.177   0.117  0.176
 SHAO 13:083:62400 2382.0   1.4  -0.203  0.182   0.120  0.184
 SHAO 13:083:62700 2381.3   1.4  -0.134  0.176   0.121  0.179
 SHAO 13:083:63000 2380.5   1.4  -0.065  0.183   0.122  0.186
 SHAO 13:083:63300 2379.6   1.4  -0.002  0.177   0.124  0.179
 SHAO 13:083:63600 2378.5   1.4   0.062  0.183   0.126  0.185
 SHAO 13:083:63900 2377.8   1.4   0.122  0.175   0.131  0.176
 SHAO 13:083:64200 2377.5   1.4   0.183  0.180   0.136  0.180
 SHAO 13:083:64500 2377.2   1.3   0.215  0.170   0.125  0.171
 SHAO 13:083:64800 2377.9   1.3   0.247  0.173   0.115  0.174
 SHAO 13:083:65100 2379.5   1.2   0.203  0.163   0.080  0.164
 SHAO 13:083:65400 2381.1   1.2   0.159  0.166   0.045  0.166
 SHAO 13:083:65700 2382.7   1.2   0.096  0.159   0.008  0.154
 SHAO 13:083:66000 2383.8   1.2   0.032  0.164  -0.028  0.156
 SHAO 13:083:66300 2384.4   1.2   0.001  0.157  -0.065  0.145
 SHAO 13:083:66600 2384.2   1.1  -0.030  0.163  -0.102  0.149
 SHAO 13:083:66900 2384.1   1.1  -0.042  0.154  -0.133  0.139
 SHAO 13:083:67200 2384.0   1.1  -0.054  0.160  -0.163  0.144
 SHAO 13:083:67500 2384.4   1.1  -0.049  0.151  -0.194  0.136
 SHAO 13:083:67800 2385.4   1.1  -0.044  0.156  -0.226  0.142
 SHAO 13:083:68100 2385.9   1.1  -0.038  0.148  -0.246  0.137
 SHAO 13:083:68400 2386.1   1.1  -0.033  0.155  -0.267  0.146
 SHAO 13:083:68700 2386.3   1.1  -0.036  0.149  -0.279  0.143
 SHAO 13:083:69000 2386.7   1.2  -0.039  0.157  -0.290  0.154
 SHAO 13:083:69300 2387.1   1.2  -0.054  0.153  -0.283  0.151
 SHAO 13:083:69600 2387.9   1.3  -0.069  0.162  -0.276  0.162
 SHAO 13:083:69900 2388.8   1.3  -0.082  0.155  -0.249  0.158
 SHAO 13:083:70200 2389.4   1.3  -0.095  0.162  -0.223  0.168
 SHAO 13:083:70500 2389.7   1.2  -0.102  0.154  -0.193  0.164
 SHAO 13:083:70800 2389.8   1.2  -0.109  0.160  -0.163  0.173
 SHAO 13:083:71100 2389.7   1.2  -0.103  0.153  -0.155  0.170
 SHAO 13:083:71400 2389.8   1.2  -0.098  0.159  -0.146  0.180
 SHAO 13:083:71700 2390.4   1.2  -0.086  0.151  -0.164  0.177
 SHAO 13:083:72000 2391.0   1.2  -0.073  0.157  -0.182  0.186
 SHAO 13:083:72300 2391.7   1.1  -0.056  0.150  -0.205  0.183
 SHAO 13:083:72600 2391.8   1.1  -0.039  0.156  -0.228  0.192
 SHAO 13:083:72900 2391.9   1.2  -0.020  0.151  -0.225  0.192
 SHAO 13:083:73200 2392.1   1.2  -0.000  0.160  -0.222  0.203
 SHAO 13:083:73500 2392.7   1.3  -0.008  0.156  -0.222  0.202
 SHAO 13:083:73800 2393.6   1.3  -0.016  0.166  -0.222  0.212
 SHAO 13:083:74100 2394.4   1.4  -0.033  0.164  -0.235  0.211
 SHAO 13:083:74400 2394.7   1.4  -0.050  0.175  -0.247  0.220
 SHAO 13:083:74700 2394.8   1.5  -0.069  0.171  -0.264  0.217
 SHAO 13:083:75000 2394.3   1.5  -0.088  0.180  -0.281  0.224
 SHAO 13:083:75300 2393.4   1.5  -0.112  0.175  -0.293  0.221
 SHAO 13:083:75600 2392.4   1.5  -0.135  0.183  -0.306  0.227
 SHAO 13:083:75900 2391.5   1.5  -0.154  0.176  -0.309  0.222
 SHAO 13:083:76200 2391.1   1.5  -0.172  0.182  -0.312  0.226
 SHAO 13:083:76500 2390.6   1.4  -0.180  0.174  -0.303  0.220
 SHAO 13:083:76800 2390.3   1.4  -0.188  0.178  -0.294  0.225
 SHAO 13:083:77100 2390.4   1.4  -0.181  0.170  -0.307  0.219
 SHAO 13:083:77400 2390.6   1.4  -0.175  0.174  -0.320  0.223
 SHAO 13:083:77700 2391.0   1.4  -0.182  0.165  -0.323  0.218
 SHAO 13:083:78000 2391.4   1.4  -0.190  0.170  -0.326  0.222
 SHAO 13:083:78300 2391.8   1.3  -0.203  0.162  -0.312  0.215
 SHAO 13:083:78600 2391.9   1.3  -0.217  0.168  -0.299  0.218
 SHAO 13:083:78900 2392.3   1.3  -0.228  0.160  -0.276  0.209
 SHAO 13:083:79200 2392.9   1.3  -0.239  0.165  -0.253  0.210
 SHAO 13:083:79500 2393.2   1.3  -0.255  0.157  -0.216  0.199
 SHAO 13:083:79800 2393.5   1.2  -0.271  0.162  -0.180  0.199
 SHAO 13:083:80100 2393.2   1.2  -0.278  0.152  -0.146  0.187
 SHAO 13:083:80400 2392.2   1.1  -0.285  0.157  -0.112  0.187
 SHAO 13:083:80700 2391.3   1.1  -0.281  0.152  -0.106  0.177
 SHAO 13:083:81000 2390.8   1.1  -0.277  0.160  -0.101  0.179
 SHAO 13:083:81300 2389.9   1.1  -0.275  0.160  -0.098  0.172
 SHAO 13:083:81600 2389.5   1.2  -0.272  0.173  -0.096  0.177
 SHAO 13:083:81900 2389.2   1.2  -0.265  0.174  -0.091  0.177
 SHAO 13:083:82200 2389.3   1.3  -0.257  0.188  -0.086  0.189
 SHAO 13:083:82500 2389.1   1.4  -0.250  0.189  -0.087  0.194
 SHAO 13:083:82800 2389.0   1.4  -0.242  0.201  -0.089  0.210
 SHAO 13:083:83100 2388.5   1.5  -0.228  0.202  -0.107  0.216
 SHAO 13:083:83400 2387.5   1.5  -0.215  0.213  -0.125  0.231
 SHAO 13:083:83700 2386.2   1.5  -0.217  0.215  -0.141  0.237
 SHAO 13:083:84000 2385.3   1.6  -0.219  0.226  -0.158  0.252
 SHAO 13:083:84300 2385.1   1.6  -0.226  0.230  -0.154  0.258
 SHAO 13:083:84600 2385.6   1.7  -0.233  0.243  -0.150  0.272
 SHAO 13:083:84900 2386.3   1.7  -0.240  0.246  -0.155  0.277
 SHAO 13:083:85200 2387.1   1.8  -0.247  0.259  -0.161  0.289
 SHAO 13:083:85500 2387.4   1.8  -0.247  0.262  -0.175  0.293
 SHAO 13:083:85800 2387.6   1.9  -0.247  0.274  -0.190  0.305
 SHAO 13:083:86100 2387.3   2.0  -0.247  0.278  -0.197  0.309
-TROP/SOLUTION
%=ENDTRO
