%=TRO 1.00 USN 16:020:65461 IGS 15:361:75600 15:363:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:361:75600 15:362:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:361:75600 15:362:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:361:75600 15:362:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.837  4675665.797  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:362:00000 2412.9   3.0  -0.467  0.311   0.032  0.338
 SHAO 15:362:00300 2412.7   2.9  -0.458  0.296   0.036  0.325
 SHAO 15:362:00600 2412.3   2.7  -0.449  0.291   0.040  0.320
 SHAO 15:362:00900 2412.1   2.5  -0.433  0.276   0.041  0.305
 SHAO 15:362:01200 2412.3   2.4  -0.417  0.270   0.041  0.300
 SHAO 15:362:01500 2412.5   2.2  -0.398  0.254   0.019  0.284
 SHAO 15:362:01800 2412.3   2.0  -0.379  0.249  -0.002  0.278
 SHAO 15:362:02100 2412.2   1.9  -0.383  0.233  -0.029  0.263
 SHAO 15:362:02400 2412.6   1.8  -0.387  0.229  -0.055  0.258
 SHAO 15:362:02700 2413.3   1.7  -0.416  0.216  -0.070  0.244
 SHAO 15:362:03000 2413.9   1.7  -0.444  0.216  -0.084  0.240
 SHAO 15:362:03300 2414.4   1.6  -0.477  0.205  -0.073  0.224
 SHAO 15:362:03600 2414.4   1.6  -0.510  0.206  -0.062  0.220
 SHAO 15:362:03900 2414.9   1.5  -0.552  0.195  -0.035  0.204
 SHAO 15:362:04200 2415.5   1.4  -0.594  0.198  -0.009  0.200
 SHAO 15:362:04500 2415.8   1.4  -0.627  0.185   0.021  0.185
 SHAO 15:362:04800 2416.0   1.3  -0.660  0.186   0.052  0.184
 SHAO 15:362:05100 2415.8   1.2  -0.676  0.174   0.065  0.170
 SHAO 15:362:05400 2415.5   1.2  -0.691  0.176   0.079  0.171
 SHAO 15:362:05700 2415.2   1.1  -0.727  0.168   0.089  0.159
 SHAO 15:362:06000 2415.3   1.1  -0.763  0.175   0.098  0.162
 SHAO 15:362:06300 2415.4   1.2  -0.791  0.169   0.115  0.156
 SHAO 15:362:06600 2415.6   1.2  -0.818  0.177   0.132  0.165
 SHAO 15:362:06900 2416.0   1.2  -0.852  0.171   0.152  0.161
 SHAO 15:362:07200 2416.1   1.2  -0.886  0.179   0.172  0.173
 SHAO 15:362:07500 2414.8   1.3  -0.920  0.176   0.190  0.172
 SHAO 15:362:07800 2413.0   1.3  -0.955  0.188   0.209  0.186
 SHAO 15:362:08100 2411.0   1.4  -0.993  0.186   0.224  0.186
 SHAO 15:362:08400 2409.0   1.4  -1.031  0.198   0.239  0.199
 SHAO 15:362:08700 2407.1   1.5  -1.070  0.196   0.236  0.198
 SHAO 15:362:09000 2405.7   1.5  -1.108  0.207   0.234  0.209
 SHAO 15:362:09300 2405.3   1.6  -1.123  0.204   0.223  0.208
 SHAO 15:362:09600 2405.5   1.6  -1.137  0.213   0.212  0.218
 SHAO 15:362:09900 2405.8   1.6  -1.132  0.208   0.199  0.215
 SHAO 15:362:10200 2406.1   1.6  -1.128  0.216   0.187  0.224
 SHAO 15:362:10500 2405.7   1.6  -1.127  0.210   0.170  0.220
 SHAO 15:362:10800 2405.2   1.6  -1.127  0.217   0.154  0.228
 SHAO 15:362:11100 2405.2   1.6  -1.121  0.210   0.132  0.223
 SHAO 15:362:11400 2405.7   1.6  -1.116  0.215   0.111  0.229
 SHAO 15:362:11700 2406.2   1.6  -1.118  0.208   0.081  0.223
 SHAO 15:362:12000 2406.9   1.7  -1.120  0.214   0.052  0.229
 SHAO 15:362:12300 2407.6   1.7  -1.116  0.207   0.017  0.224
 SHAO 15:362:12600 2408.1   1.8  -1.112  0.212  -0.017  0.229
 SHAO 15:362:12900 2408.6   1.8  -1.104  0.204  -0.055  0.222
 SHAO 15:362:13200 2409.0   1.7  -1.096  0.208  -0.093  0.227
 SHAO 15:362:13500 2409.3   1.7  -1.083  0.197  -0.116  0.218
 SHAO 15:362:13800 2409.4   1.6  -1.071  0.200  -0.139  0.220
 SHAO 15:362:14100 2408.9   1.5  -1.054  0.188  -0.151  0.209
 SHAO 15:362:14400 2408.5   1.4  -1.036  0.191  -0.164  0.211
 SHAO 15:362:14700 2408.4   1.4  -1.032  0.182  -0.180  0.198
 SHAO 15:362:15000 2408.3   1.3  -1.028  0.187  -0.195  0.199
 SHAO 15:362:15300 2408.1   1.3  -1.024  0.178  -0.188  0.188
 SHAO 15:362:15600 2407.6   1.3  -1.021  0.184  -0.181  0.191
 SHAO 15:362:15900 2407.2   1.3  -1.016  0.175  -0.174  0.183
 SHAO 15:362:16200 2406.4   1.3  -1.011  0.181  -0.166  0.188
 SHAO 15:362:16500 2405.6   1.3  -1.026  0.175  -0.153  0.182
 SHAO 15:362:16800 2405.3   1.3  -1.041  0.182  -0.140  0.189
 SHAO 15:362:17100 2405.2   1.4  -1.052  0.176  -0.131  0.182
 SHAO 15:362:17400 2405.1   1.4  -1.063  0.184  -0.122  0.190
 SHAO 15:362:17700 2405.5   1.4  -1.076  0.178  -0.110  0.183
 SHAO 15:362:18000 2405.9   1.4  -1.089  0.186  -0.099  0.189
 SHAO 15:362:18300 2406.6   1.5  -1.094  0.181  -0.087  0.182
 SHAO 15:362:18600 2407.0   1.5  -1.099  0.189  -0.075  0.189
 SHAO 15:362:18900 2407.0   1.5  -1.108  0.183  -0.058  0.180
 SHAO 15:362:19200 2406.9   1.5  -1.117  0.190  -0.042  0.186
 SHAO 15:362:19500 2406.7   1.5  -1.123  0.182  -0.030  0.176
 SHAO 15:362:19800 2406.3   1.5  -1.129  0.188  -0.019  0.181
 SHAO 15:362:20100 2406.0   1.5  -1.125  0.180  -0.028  0.170
 SHAO 15:362:20400 2405.6   1.4  -1.121  0.186  -0.037  0.174
 SHAO 15:362:20700 2405.2   1.4  -1.130  0.178  -0.058  0.163
 SHAO 15:362:21000 2404.9   1.4  -1.139  0.185  -0.080  0.167
 SHAO 15:362:21300 2405.0   1.3  -1.148  0.176  -0.100  0.156
 SHAO 15:362:21600 2404.6   1.3  -1.157  0.182  -0.120  0.161
 SHAO 15:362:21900 2404.4   1.2  -1.169  0.172  -0.139  0.149
 SHAO 15:362:22200 2404.2   1.2  -1.181  0.177  -0.157  0.154
 SHAO 15:362:22500 2403.6   1.1  -1.190  0.170  -0.184  0.143
 SHAO 15:362:22800 2403.2   1.1  -1.200  0.177  -0.211  0.149
 SHAO 15:362:23100 2403.2   1.2  -1.215  0.171  -0.268  0.143
 SHAO 15:362:23400 2403.3   1.2  -1.231  0.179  -0.326  0.153
 SHAO 15:362:23700 2403.4   1.2  -1.264  0.173  -0.378  0.148
 SHAO 15:362:24000 2403.8   1.2  -1.297  0.182  -0.431  0.159
 SHAO 15:362:24300 2404.5   1.2  -1.341  0.176  -0.471  0.155
 SHAO 15:362:24600 2405.3   1.3  -1.385  0.185  -0.510  0.168
 SHAO 15:362:24900 2406.2   1.3  -1.419  0.179  -0.546  0.165
 SHAO 15:362:25200 2406.6   1.3  -1.453  0.187  -0.583  0.178
 SHAO 15:362:25500 2406.9   1.4  -1.475  0.181  -0.609  0.175
 SHAO 15:362:25800 2407.3   1.4  -1.496  0.189  -0.635  0.186
 SHAO 15:362:26100 2407.4   1.4  -1.519  0.185  -0.635  0.182
 SHAO 15:362:26400 2407.0   1.5  -1.543  0.194  -0.634  0.192
 SHAO 15:362:26700 2406.7   1.5  -1.557  0.190  -0.633  0.186
 SHAO 15:362:27000 2406.3   1.5  -1.571  0.199  -0.631  0.195
 SHAO 15:362:27300 2406.4   1.6  -1.579  0.194  -0.644  0.189
 SHAO 15:362:27600 2406.5   1.6  -1.587  0.203  -0.656  0.196
 SHAO 15:362:27900 2406.7   1.6  -1.597  0.198  -0.675  0.189
 SHAO 15:362:28200 2406.4   1.6  -1.608  0.205  -0.694  0.196
 SHAO 15:362:28500 2405.4   1.6  -1.611  0.199  -0.706  0.188
 SHAO 15:362:28800 2404.5   1.5  -1.614  0.206  -0.718  0.193
 SHAO 15:362:29100 2403.7   1.5  -1.625  0.199  -0.726  0.184
 SHAO 15:362:29400 2403.6   1.4  -1.636  0.205  -0.733  0.188
 SHAO 15:362:29700 2403.9   1.4  -1.655  0.197  -0.731  0.180
 SHAO 15:362:30000 2404.0   1.4  -1.675  0.203  -0.730  0.186
 SHAO 15:362:30300 2403.8   1.4  -1.695  0.196  -0.705  0.179
 SHAO 15:362:30600 2403.7   1.4  -1.716  0.202  -0.680  0.186
 SHAO 15:362:30900 2403.7   1.4  -1.733  0.198  -0.647  0.181
 SHAO 15:362:31200 2403.5   1.5  -1.750  0.206  -0.614  0.190
 SHAO 15:362:31500 2403.6   1.5  -1.757  0.201  -0.581  0.186
 SHAO 15:362:31800 2403.2   1.5  -1.764  0.208  -0.548  0.195
 SHAO 15:362:32100 2402.6   1.6  -1.776  0.202  -0.523  0.191
 SHAO 15:362:32400 2401.9   1.6  -1.787  0.208  -0.497  0.201
 SHAO 15:362:32700 2401.2   1.6  -1.800  0.199  -0.484  0.195
 SHAO 15:362:33000 2400.7   1.6  -1.813  0.204  -0.470  0.203
 SHAO 15:362:33300 2400.5   1.6  -1.815  0.194  -0.453  0.196
 SHAO 15:362:33600 2400.5   1.6  -1.817  0.198  -0.436  0.202
 SHAO 15:362:33900 2400.6   1.5  -1.809  0.186  -0.403  0.194
 SHAO 15:362:34200 2401.0   1.5  -1.801  0.188  -0.370  0.199
 SHAO 15:362:34500 2401.5   1.4  -1.800  0.175  -0.319  0.191
 SHAO 15:362:34800 2401.7   1.3  -1.799  0.177  -0.268  0.196
 SHAO 15:362:35100 2402.2   1.3  -1.804  0.166  -0.209  0.190
 SHAO 15:362:35400 2402.8   1.3  -1.809  0.171  -0.150  0.197
 SHAO 15:362:35700 2402.7   1.3  -1.800  0.163  -0.096  0.192
 SHAO 15:362:36000 2402.4   1.3  -1.791  0.170  -0.042  0.201
 SHAO 15:362:36300 2402.3   1.3  -1.768  0.162   0.007  0.198
 SHAO 15:362:36600 2402.4   1.3  -1.745  0.169   0.057  0.208
 SHAO 15:362:36900 2402.9   1.3  -1.719  0.160   0.106  0.205
 SHAO 15:362:37200 2403.4   1.3  -1.694  0.166   0.155  0.215
 SHAO 15:362:37500 2404.4   1.3  -1.670  0.157   0.192  0.212
 SHAO 15:362:37800 2404.9   1.3  -1.645  0.163   0.228  0.220
 SHAO 15:362:38100 2405.4   1.3  -1.621  0.155   0.244  0.217
 SHAO 15:362:38400 2405.8   1.4  -1.597  0.162   0.260  0.225
 SHAO 15:362:38700 2406.4   1.5  -1.565  0.157   0.270  0.222
 SHAO 15:362:39000 2406.5   1.5  -1.533  0.168   0.279  0.231
 SHAO 15:362:39300 2406.2   1.4  -1.491  0.160   0.271  0.227
 SHAO 15:362:39600 2406.1   1.4  -1.448  0.168   0.262  0.234
 SHAO 15:362:39900 2406.0   1.4  -1.407  0.161   0.249  0.231
 SHAO 15:362:40200 2406.0   1.4  -1.367  0.169   0.236  0.239
 SHAO 15:362:40500 2405.9   1.4  -1.326  0.161   0.214  0.235
 SHAO 15:362:40800 2405.4   1.4  -1.286  0.169   0.191  0.243
 SHAO 15:362:41100 2404.5   1.4  -1.240  0.160   0.168  0.239
 SHAO 15:362:41400 2403.6   1.4  -1.195  0.167   0.144  0.246
 SHAO 15:362:41700 2402.8   1.4  -1.155  0.159   0.129  0.241
 SHAO 15:362:42000 2402.6   1.4  -1.115  0.166   0.115  0.247
 SHAO 15:362:42300 2402.5   1.4  -1.082  0.159   0.107  0.241
 SHAO 15:362:42600 2402.3   1.4  -1.048  0.167   0.099  0.246
 SHAO 15:362:42900 2401.9   1.4  -1.012  0.158   0.104  0.240
 SHAO 15:362:43200 2401.2   1.4  -0.976  0.165   0.108  0.244
 SHAO 15:362:43500 2400.0   1.4  -0.940  0.154   0.117  0.237
 SHAO 15:362:43800 2399.0   1.4  -0.904  0.160   0.126  0.241
 SHAO 15:362:44100 2398.2   1.4  -0.874  0.150   0.138  0.234
 SHAO 15:362:44400 2397.8   1.4  -0.844  0.156   0.149  0.238
 SHAO 15:362:44700 2397.9   1.3  -0.808  0.147   0.164  0.230
 SHAO 15:362:45000 2397.8   1.3  -0.772  0.154   0.178  0.234
 SHAO 15:362:45300 2398.2   1.3  -0.721  0.149   0.209  0.227
 SHAO 15:362:45600 2398.7   1.3  -0.669  0.159   0.240  0.230
 SHAO 15:362:45900 2399.5   1.3  -0.610  0.154   0.279  0.222
 SHAO 15:362:46200 2400.4   1.4  -0.551  0.164   0.319  0.226
 SHAO 15:362:46500 2401.3   1.3  -0.499  0.157   0.365  0.217
 SHAO 15:362:46800 2402.1   1.3  -0.448  0.166   0.411  0.219
 SHAO 15:362:47100 2402.6   1.3  -0.404  0.157   0.455  0.210
 SHAO 15:362:47400 2402.7   1.3  -0.360  0.165   0.498  0.212
 SHAO 15:362:47700 2402.4   1.3  -0.319  0.156   0.522  0.203
 SHAO 15:362:48000 2402.5   1.3  -0.278  0.162   0.545  0.206
 SHAO 15:362:48300 2402.4   1.2  -0.239  0.153   0.528  0.198
 SHAO 15:362:48600 2403.0   1.2  -0.200  0.160   0.511  0.203
 SHAO 15:362:48900 2403.3   1.2  -0.157  0.154   0.487  0.195
 SHAO 15:362:49200 2404.1   1.2  -0.113  0.163   0.464  0.201
 SHAO 15:362:49500 2404.1   1.3  -0.082  0.159   0.438  0.197
 SHAO 15:362:49800 2404.2   1.4  -0.052  0.171   0.411  0.205
 SHAO 15:362:50100 2404.4   1.4  -0.034  0.168   0.390  0.202
 SHAO 15:362:50400 2404.5   1.5  -0.016  0.179   0.368  0.212
 SHAO 15:362:50700 2404.8   1.5  -0.020  0.176   0.352  0.210
 SHAO 15:362:51000 2405.1   1.6  -0.024  0.188   0.337  0.219
 SHAO 15:362:51300 2405.9   1.6  -0.046  0.185   0.313  0.215
 SHAO 15:362:51600 2406.7   1.6  -0.068  0.196   0.289  0.224
 SHAO 15:362:51900 2407.6   1.7  -0.095  0.191   0.264  0.219
 SHAO 15:362:52200 2408.5   1.7  -0.121  0.201   0.238  0.226
 SHAO 15:362:52500 2409.0   1.7  -0.149  0.195   0.212  0.220
 SHAO 15:362:52800 2408.9   1.7  -0.177  0.203   0.186  0.226
 SHAO 15:362:53100 2408.3   1.7  -0.198  0.196   0.155  0.219
 SHAO 15:362:53400 2407.7   1.7  -0.220  0.203   0.125  0.223
 SHAO 15:362:53700 2406.7   1.6  -0.237  0.194   0.105  0.215
 SHAO 15:362:54000 2405.7   1.6  -0.254  0.199   0.086  0.218
 SHAO 15:362:54300 2404.8   1.5  -0.270  0.189   0.085  0.208
 SHAO 15:362:54600 2403.8   1.4  -0.286  0.192   0.085  0.211
 SHAO 15:362:54900 2402.8   1.4  -0.303  0.182   0.084  0.202
 SHAO 15:362:55200 2402.3   1.3  -0.320  0.186   0.084  0.206
 SHAO 15:362:55500 2402.2   1.3  -0.349  0.176   0.087  0.198
 SHAO 15:362:55800 2402.4   1.3  -0.378  0.181   0.091  0.203
 SHAO 15:362:56100 2402.7   1.3  -0.407  0.174   0.081  0.197
 SHAO 15:362:56400 2402.5   1.4  -0.437  0.182   0.071  0.204
 SHAO 15:362:56700 2402.3   1.4  -0.467  0.175   0.061  0.198
 SHAO 15:362:57000 2401.6   1.4  -0.497  0.183   0.050  0.204
 SHAO 15:362:57300 2400.7   1.4  -0.526  0.175   0.035  0.197
 SHAO 15:362:57600 2400.2   1.4  -0.554  0.182   0.020  0.202
 SHAO 15:362:57900 2400.2   1.4  -0.591  0.173  -0.005  0.194
 SHAO 15:362:58200 2400.3   1.4  -0.629  0.179  -0.029  0.200
 SHAO 15:362:58500 2400.5   1.4  -0.662  0.173  -0.046  0.192
 SHAO 15:362:58800 2400.7   1.4  -0.694  0.180  -0.063  0.198
 SHAO 15:362:59100 2401.2   1.4  -0.727  0.173  -0.087  0.191
 SHAO 15:362:59400 2401.3   1.4  -0.761  0.180  -0.112  0.198
 SHAO 15:362:59700 2401.0   1.4  -0.791  0.172  -0.142  0.191
 SHAO 15:362:60000 2400.8   1.4  -0.821  0.178  -0.172  0.197
 SHAO 15:362:60300 2400.5   1.4  -0.850  0.171  -0.207  0.190
 SHAO 15:362:60600 2400.1   1.4  -0.879  0.178  -0.242  0.195
 SHAO 15:362:60900 2399.9   1.4  -0.899  0.171  -0.272  0.187
 SHAO 15:362:61200 2399.5   1.4  -0.918  0.179  -0.302  0.192
 SHAO 15:362:61500 2399.6   1.4  -0.942  0.173  -0.327  0.182
 SHAO 15:362:61800 2399.6   1.4  -0.965  0.182  -0.351  0.187
 SHAO 15:362:62100 2399.2   1.4  -0.968  0.178  -0.358  0.177
 SHAO 15:362:62400 2398.6   1.4  -0.970  0.189  -0.365  0.182
 SHAO 15:362:62700 2398.5   1.4  -0.965  0.185  -0.361  0.172
 SHAO 15:362:63000 2398.4   1.4  -0.959  0.194  -0.357  0.176
 SHAO 15:362:63300 2398.5   1.3  -0.964  0.188  -0.343  0.165
 SHAO 15:362:63600 2398.6   1.3  -0.969  0.196  -0.329  0.169
 SHAO 15:362:63900 2398.8   1.2  -0.982  0.191  -0.292  0.160
 SHAO 15:362:64200 2399.3   1.2  -0.994  0.198  -0.256  0.166
 SHAO 15:362:64500 2399.6   1.2  -0.983  0.194  -0.226  0.158
 SHAO 15:362:64800 2399.7   1.2  -0.972  0.203  -0.196  0.165
 SHAO 15:362:65100 2399.7   1.2  -0.966  0.199  -0.158  0.157
 SHAO 15:362:65400 2399.6   1.3  -0.960  0.208  -0.120  0.165
 SHAO 15:362:65700 2399.4   1.3  -0.953  0.204  -0.093  0.157
 SHAO 15:362:66000 2399.0   1.3  -0.947  0.213  -0.066  0.166
 SHAO 15:362:66300 2398.2   1.3  -0.945  0.209  -0.020  0.161
 SHAO 15:362:66600 2397.5   1.3  -0.943  0.218   0.026  0.171
 SHAO 15:362:66900 2396.7   1.4  -0.945  0.213   0.061  0.167
 SHAO 15:362:67200 2396.1   1.4  -0.947  0.221   0.095  0.178
 SHAO 15:362:67500 2395.7   1.4  -0.951  0.217   0.108  0.175
 SHAO 15:362:67800 2395.4   1.5  -0.954  0.224   0.121  0.185
 SHAO 15:362:68100 2395.4   1.5  -0.967  0.219   0.140  0.181
 SHAO 15:362:68400 2396.1   1.5  -0.980  0.227   0.159  0.191
 SHAO 15:362:68700 2397.4   1.6  -0.997  0.221   0.182  0.187
 SHAO 15:362:69000 2398.7   1.6  -1.014  0.228   0.205  0.197
 SHAO 15:362:69300 2399.7   1.6  -1.029  0.222   0.237  0.192
 SHAO 15:362:69600 2400.2   1.6  -1.044  0.228   0.269  0.200
 SHAO 15:362:69900 2400.6   1.6  -1.049  0.221   0.288  0.195
 SHAO 15:362:70200 2400.9   1.6  -1.054  0.227   0.307  0.202
 SHAO 15:362:70500 2400.9   1.6  -1.054  0.220   0.318  0.196
 SHAO 15:362:70800 2400.2   1.6  -1.053  0.224   0.328  0.203
 SHAO 15:362:71100 2399.5   1.6  -1.051  0.216   0.356  0.196
 SHAO 15:362:71400 2399.0   1.6  -1.048  0.221   0.384  0.202
 SHAO 15:362:71700 2399.1   1.5  -1.046  0.212   0.421  0.194
 SHAO 15:362:72000 2399.3   1.5  -1.044  0.216   0.457  0.200
 SHAO 15:362:72300 2399.3   1.4  -1.030  0.207   0.477  0.194
 SHAO 15:362:72600 2398.8   1.4  -1.015  0.211   0.497  0.201
 SHAO 15:362:72900 2398.1   1.5  -0.986  0.203   0.502  0.197
 SHAO 15:362:73200 2397.7   1.5  -0.958  0.207   0.507  0.206
 SHAO 15:362:73500 2397.4   1.5  -0.940  0.200   0.515  0.200
 SHAO 15:362:73800 2397.5   1.5  -0.923  0.205   0.522  0.207
 SHAO 15:362:74100 2397.6   1.5  -0.913  0.198   0.534  0.200
 SHAO 15:362:74400 2397.5   1.5  -0.902  0.203   0.547  0.206
 SHAO 15:362:74700 2397.3   1.5  -0.889  0.194   0.566  0.198
 SHAO 15:362:75000 2396.9   1.5  -0.877  0.198   0.585  0.203
 SHAO 15:362:75300 2396.7   1.4  -0.866  0.188   0.602  0.193
 SHAO 15:362:75600 2396.5   1.4  -0.856  0.192   0.618  0.197
 SHAO 15:362:75900 2396.7   1.4  -0.849  0.181   0.635  0.186
 SHAO 15:362:76200 2397.1   1.3  -0.841  0.184   0.652  0.189
 SHAO 15:362:76500 2397.7   1.3  -0.831  0.172   0.672  0.177
 SHAO 15:362:76800 2397.9   1.2  -0.820  0.176   0.692  0.178
 SHAO 15:362:77100 2398.1   1.2  -0.807  0.166   0.716  0.164
 SHAO 15:362:77400 2398.4   1.1  -0.794  0.172   0.739  0.165
 SHAO 15:362:77700 2399.0   1.1  -0.786  0.162   0.758  0.156
 SHAO 15:362:78000 2398.8   1.1  -0.777  0.168   0.778  0.163
 SHAO 15:362:78300 2399.1   1.2  -0.773  0.163   0.799  0.160
 SHAO 15:362:78600 2399.4   1.2  -0.769  0.173   0.821  0.172
 SHAO 15:362:78900 2400.1   1.3  -0.777  0.169   0.861  0.172
 SHAO 15:362:79200 2401.0   1.3  -0.785  0.180   0.901  0.186
 SHAO 15:362:79500 2402.1   1.3  -0.808  0.175   0.914  0.187
 SHAO 15:362:79800 2403.3   1.4  -0.831  0.184   0.927  0.201
 SHAO 15:362:80100 2404.4   1.4  -0.855  0.178   0.923  0.201
 SHAO 15:362:80400 2405.5   1.4  -0.879  0.186   0.920  0.215
 SHAO 15:362:80700 2406.2   1.4  -0.903  0.182   0.919  0.218
 SHAO 15:362:81000 2406.5   1.4  -0.926  0.191   0.918  0.232
 SHAO 15:362:81300 2406.6   1.4  -0.946  0.187   0.916  0.236
 SHAO 15:362:81600 2406.4   1.5  -0.966  0.196   0.914  0.250
 SHAO 15:362:81900 2405.9   1.4  -0.987  0.192   0.914  0.254
 SHAO 15:362:82200 2405.7   1.5  -1.007  0.200   0.914  0.268
 SHAO 15:362:82500 2406.2   1.5  -1.022  0.196   0.906  0.272
 SHAO 15:362:82800 2407.2   1.5  -1.038  0.205   0.898  0.286
 SHAO 15:362:83100 2407.7   1.5  -1.042  0.204   0.880  0.291
 SHAO 15:362:83400 2407.7   1.6  -1.047  0.215   0.863  0.306
 SHAO 15:362:83700 2407.4   1.7  -1.059  0.215   0.845  0.313
 SHAO 15:362:84000 2407.6   1.8  -1.070  0.226   0.826  0.328
 SHAO 15:362:84300 2407.8   1.8  -1.085  0.226   0.812  0.334
 SHAO 15:362:84600 2408.0   1.9  -1.100  0.237   0.798  0.348
 SHAO 15:362:84900 2409.0   2.0  -1.112  0.238   0.788  0.354
 SHAO 15:362:85200 2409.7   2.1  -1.124  0.250   0.777  0.366
 SHAO 15:362:85500 2410.4   2.3  -1.131  0.256   0.770  0.371
 SHAO 15:362:85800 2411.0   2.5  -1.139  0.271   0.762  0.383
 SHAO 15:362:86100 2411.3   2.7  -1.140  0.276   0.761  0.387
-TROP/SOLUTION
%=ENDTRO
