%=TRO 1.00 USN 16:358:48057 IGS 16:336:75600 16:338:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:336:75600 16:337:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:336:75600 16:337:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:336:75600 16:337:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.786  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:337:00000 2408.5   2.6  -0.689  0.393   1.057  0.466
 SHAO 16:337:00300 2408.5   2.5  -0.697  0.380   1.054  0.455
 SHAO 16:337:00600 2408.3   2.5  -0.704  0.377   1.051  0.452
 SHAO 16:337:00900 2408.5   2.4  -0.722  0.366   1.033  0.441
 SHAO 16:337:01200 2408.2   2.4  -0.741  0.364   1.015  0.438
 SHAO 16:337:01500 2407.9   2.4  -0.768  0.353   0.991  0.427
 SHAO 16:337:01800 2407.7   2.5  -0.796  0.352   0.966  0.424
 SHAO 16:337:02100 2407.4   2.5  -0.831  0.341   0.944  0.413
 SHAO 16:337:02400 2406.9   2.4  -0.866  0.340   0.922  0.410
 SHAO 16:337:02700 2406.2   2.4  -0.888  0.327   0.920  0.397
 SHAO 16:337:03000 2405.2   2.4  -0.910  0.326   0.918  0.393
 SHAO 16:337:03300 2404.2   2.3  -0.922  0.313   0.915  0.380
 SHAO 16:337:03600 2403.7   2.3  -0.935  0.311   0.912  0.376
 SHAO 16:337:03900 2403.3   2.2  -0.936  0.297   0.909  0.362
 SHAO 16:337:04200 2403.4   2.2  -0.936  0.295   0.906  0.358
 SHAO 16:337:04500 2403.6   2.1  -0.943  0.282   0.870  0.345
 SHAO 16:337:04800 2403.4   2.1  -0.950  0.282   0.835  0.341
 SHAO 16:337:05100 2403.7   2.1  -0.966  0.269   0.792  0.328
 SHAO 16:337:05400 2404.2   2.0  -0.983  0.269   0.749  0.324
 SHAO 16:337:05700 2404.6   2.0  -0.991  0.257   0.724  0.310
 SHAO 16:337:06000 2404.6   1.9  -1.000  0.258   0.700  0.306
 SHAO 16:337:06300 2404.9   1.9  -0.999  0.248   0.674  0.290
 SHAO 16:337:06600 2405.2   1.8  -0.998  0.251   0.649  0.285
 SHAO 16:337:06900 2405.8   1.8  -0.992  0.240   0.621  0.266
 SHAO 16:337:07200 2406.6   1.7  -0.986  0.243   0.593  0.260
 SHAO 16:337:07500 2406.8   1.6  -0.962  0.230   0.586  0.244
 SHAO 16:337:07800 2406.7   1.6  -0.938  0.233   0.579  0.243
 SHAO 16:337:08100 2406.4   1.5  -0.911  0.220   0.579  0.231
 SHAO 16:337:08400 2406.3   1.5  -0.885  0.222   0.579  0.234
 SHAO 16:337:08700 2406.2   1.5  -0.879  0.211   0.574  0.224
 SHAO 16:337:09000 2406.0   1.5  -0.874  0.215   0.568  0.230
 SHAO 16:337:09300 2405.9   1.4  -0.883  0.204   0.569  0.223
 SHAO 16:337:09600 2406.4   1.4  -0.892  0.209   0.571  0.232
 SHAO 16:337:09900 2406.6   1.5  -0.941  0.202   0.550  0.227
 SHAO 16:337:10200 2405.6   1.5  -0.990  0.212   0.530  0.239
 SHAO 16:337:10500 2404.6   1.6  -1.059  0.207   0.514  0.235
 SHAO 16:337:10800 2403.6   1.7  -1.128  0.219   0.498  0.247
 SHAO 16:337:11100 2402.7   1.7  -1.186  0.217   0.493  0.244
 SHAO 16:337:11400 2401.7   1.8  -1.244  0.231   0.489  0.255
 SHAO 16:337:11700 2400.9   1.8  -1.288  0.229   0.474  0.252
 SHAO 16:337:12000 2400.5   1.9  -1.331  0.242   0.459  0.262
 SHAO 16:337:12300 2400.8   1.9  -1.358  0.239   0.428  0.259
 SHAO 16:337:12600 2401.6   1.9  -1.384  0.250   0.398  0.269
 SHAO 16:337:12900 2402.3   1.9  -1.391  0.246   0.364  0.265
 SHAO 16:337:13200 2402.8   2.0  -1.399  0.255   0.330  0.274
 SHAO 16:337:13500 2403.3   2.0  -1.394  0.249   0.300  0.268
 SHAO 16:337:13800 2403.8   1.9  -1.389  0.257   0.269  0.276
 SHAO 16:337:14100 2404.4   1.9  -1.378  0.250   0.239  0.269
 SHAO 16:337:14400 2405.2   1.9  -1.368  0.256   0.209  0.276
 SHAO 16:337:14700 2406.3   1.9  -1.361  0.248   0.172  0.268
 SHAO 16:337:15000 2407.5   1.9  -1.354  0.253   0.136  0.273
 SHAO 16:337:15300 2408.9   1.8  -1.352  0.244   0.105  0.265
 SHAO 16:337:15600 2410.5   1.8  -1.349  0.248   0.073  0.269
 SHAO 16:337:15900 2411.9   1.8  -1.349  0.239   0.052  0.261
 SHAO 16:337:16200 2412.9   1.8  -1.349  0.245   0.030  0.267
 SHAO 16:337:16500 2413.7   1.8  -1.333  0.235   0.017  0.258
 SHAO 16:337:16800 2414.0   1.8  -1.316  0.240   0.005  0.263
 SHAO 16:337:17100 2413.9   1.7  -1.279  0.229  -0.006  0.253
 SHAO 16:337:17400 2413.1   1.7  -1.243  0.233  -0.017  0.257
 SHAO 16:337:17700 2412.7   1.7  -1.192  0.222  -0.005  0.246
 SHAO 16:337:18000 2412.4   1.6  -1.142  0.227   0.008  0.249
 SHAO 16:337:18300 2412.0   1.6  -1.092  0.216   0.022  0.236
 SHAO 16:337:18600 2411.3   1.5  -1.042  0.222   0.037  0.238
 SHAO 16:337:18900 2410.7   1.5  -0.999  0.213   0.066  0.228
 SHAO 16:337:19200 2410.1   1.5  -0.956  0.221   0.095  0.233
 SHAO 16:337:19500 2410.5   1.6  -0.931  0.213   0.111  0.225
 SHAO 16:337:19800 2411.1   1.6  -0.906  0.221   0.127  0.231
 SHAO 16:337:20100 2411.6   1.6  -0.879  0.213   0.132  0.222
 SHAO 16:337:20400 2411.8   1.6  -0.852  0.221   0.137  0.229
 SHAO 16:337:20700 2412.0   1.7  -0.827  0.214   0.138  0.221
 SHAO 16:337:21000 2412.7   1.7  -0.801  0.223   0.139  0.228
 SHAO 16:337:21300 2413.3   1.8  -0.795  0.216   0.146  0.218
 SHAO 16:337:21600 2413.6   1.8  -0.789  0.225   0.154  0.225
 SHAO 16:337:21900 2413.2   1.8  -0.784  0.217   0.168  0.214
 SHAO 16:337:22200 2412.6   1.8  -0.779  0.224   0.182  0.220
 SHAO 16:337:22500 2411.9   1.7  -0.769  0.215   0.197  0.209
 SHAO 16:337:22800 2411.2   1.7  -0.760  0.222   0.213  0.214
 SHAO 16:337:23100 2410.8   1.7  -0.769  0.214   0.212  0.202
 SHAO 16:337:23400 2410.6   1.7  -0.779  0.222   0.210  0.208
 SHAO 16:337:23700 2410.4   1.7  -0.795  0.214   0.197  0.195
 SHAO 16:337:24000 2410.5   1.6  -0.811  0.221   0.184  0.199
 SHAO 16:337:24300 2411.0   1.5  -0.821  0.212   0.179  0.187
 SHAO 16:337:24600 2411.8   1.5  -0.831  0.218   0.175  0.192
 SHAO 16:337:24900 2412.6   1.5  -0.834  0.208   0.167  0.180
 SHAO 16:337:25200 2412.8   1.4  -0.837  0.213   0.160  0.186
 SHAO 16:337:25500 2413.4   1.4  -0.834  0.206   0.159  0.173
 SHAO 16:337:25800 2413.7   1.4  -0.831  0.215   0.158  0.179
 SHAO 16:337:26100 2413.8   1.4  -0.817  0.209   0.162  0.171
 SHAO 16:337:26400 2413.2   1.4  -0.803  0.219   0.166  0.181
 SHAO 16:337:26700 2413.0   1.4  -0.800  0.214   0.174  0.174
 SHAO 16:337:27000 2412.9   1.5  -0.797  0.225   0.183  0.186
 SHAO 16:337:27300 2412.9   1.5  -0.814  0.220   0.165  0.182
 SHAO 16:337:27600 2413.0   1.6  -0.830  0.231   0.147  0.197
 SHAO 16:337:27900 2413.0   1.7  -0.836  0.225   0.117  0.193
 SHAO 16:337:28200 2413.1   1.7  -0.843  0.235   0.088  0.207
 SHAO 16:337:28500 2413.1   1.7  -0.839  0.227   0.066  0.203
 SHAO 16:337:28800 2413.0   1.7  -0.836  0.235   0.044  0.215
 SHAO 16:337:29100 2412.9   1.8  -0.827  0.229   0.020  0.209
 SHAO 16:337:29400 2412.6   1.8  -0.818  0.237  -0.003  0.219
 SHAO 16:337:29700 2412.0   1.8  -0.797  0.231  -0.036  0.213
 SHAO 16:337:30000 2411.0   1.8  -0.777  0.239  -0.070  0.221
 SHAO 16:337:30300 2410.2   1.8  -0.743  0.232  -0.123  0.213
 SHAO 16:337:30600 2409.5   1.8  -0.709  0.239  -0.175  0.221
 SHAO 16:337:30900 2408.5   1.8  -0.673  0.231  -0.226  0.211
 SHAO 16:337:31200 2407.4   1.8  -0.636  0.238  -0.277  0.217
 SHAO 16:337:31500 2406.2   1.7  -0.605  0.229  -0.332  0.206
 SHAO 16:337:31800 2405.3   1.7  -0.574  0.235  -0.387  0.211
 SHAO 16:337:32100 2404.8   1.6  -0.550  0.225  -0.441  0.198
 SHAO 16:337:32400 2404.7   1.5  -0.526  0.231  -0.495  0.203
 SHAO 16:337:32700 2405.2   1.5  -0.509  0.221  -0.537  0.192
 SHAO 16:337:33000 2405.3   1.5  -0.493  0.227  -0.578  0.198
 SHAO 16:337:33300 2405.1   1.5  -0.491  0.221  -0.595  0.190
 SHAO 16:337:33600 2405.1   1.5  -0.490  0.230  -0.612  0.199
 SHAO 16:337:33900 2405.6   1.6  -0.494  0.226  -0.620  0.193
 SHAO 16:337:34200 2406.2   1.6  -0.498  0.237  -0.628  0.205
 SHAO 16:337:34500 2407.2   1.7  -0.492  0.232  -0.619  0.202
 SHAO 16:337:34800 2407.4   1.7  -0.485  0.242  -0.610  0.215
 SHAO 16:337:35100 2407.4   1.8  -0.480  0.235  -0.599  0.212
 SHAO 16:337:35400 2407.1   1.8  -0.476  0.244  -0.588  0.225
 SHAO 16:337:35700 2407.2   1.8  -0.461  0.236  -0.571  0.221
 SHAO 16:337:36000 2407.7   1.9  -0.447  0.243  -0.555  0.232
 SHAO 16:337:36300 2407.9   1.9  -0.426  0.234  -0.549  0.226
 SHAO 16:337:36600 2408.3   1.9  -0.405  0.240  -0.543  0.236
 SHAO 16:337:36900 2408.4   1.9  -0.380  0.230  -0.533  0.230
 SHAO 16:337:37200 2408.3   1.9  -0.355  0.235  -0.523  0.238
 SHAO 16:337:37500 2408.1   1.9  -0.339  0.224  -0.502  0.232
 SHAO 16:337:37800 2407.8   1.8  -0.323  0.228  -0.480  0.240
 SHAO 16:337:38100 2407.3   1.8  -0.293  0.218  -0.462  0.234
 SHAO 16:337:38400 2406.4   1.7  -0.263  0.223  -0.444  0.243
 SHAO 16:337:38700 2405.5   1.7  -0.227  0.213  -0.437  0.237
 SHAO 16:337:39000 2405.2   1.7  -0.190  0.219  -0.430  0.247
 SHAO 16:337:39300 2404.4   1.6  -0.144  0.208  -0.421  0.242
 SHAO 16:337:39600 2403.7   1.6  -0.098  0.214  -0.411  0.251
 SHAO 16:337:39900 2402.9   1.6  -0.061  0.202  -0.414  0.246
 SHAO 16:337:40200 2402.6   1.5  -0.025  0.207  -0.417  0.254
 SHAO 16:337:40500 2402.4   1.5  -0.003  0.198  -0.419  0.251
 SHAO 16:337:40800 2402.0   1.5   0.019  0.206  -0.421  0.261
 SHAO 16:337:41100 2401.5   1.6   0.044  0.200  -0.427  0.258
 SHAO 16:337:41400 2400.9   1.7   0.069  0.211  -0.434  0.268
 SHAO 16:337:41700 2400.8   1.7   0.087  0.204  -0.428  0.264
 SHAO 16:337:42000 2400.6   1.7   0.105  0.214  -0.422  0.274
 SHAO 16:337:42300 2400.1   1.7   0.128  0.207  -0.391  0.270
 SHAO 16:337:42600 2400.0   1.7   0.152  0.216  -0.360  0.280
 SHAO 16:337:42900 2399.9   1.7   0.163  0.209  -0.328  0.276
 SHAO 16:337:43200 2399.9   1.6   0.174  0.218  -0.296  0.284
 SHAO 16:337:43500 2400.1   1.6   0.172  0.211  -0.263  0.280
 SHAO 16:337:43800 2400.1   1.7   0.169  0.221  -0.230  0.288
 SHAO 16:337:44100 2399.9   1.7   0.166  0.216  -0.192  0.283
 SHAO 16:337:44400 2399.7   1.8   0.164  0.226  -0.154  0.290
 SHAO 16:337:44700 2399.4   1.8   0.170  0.219  -0.121  0.283
 SHAO 16:337:45000 2399.2   1.8   0.177  0.228  -0.087  0.289
 SHAO 16:337:45300 2399.1   1.8   0.188  0.220  -0.066  0.281
 SHAO 16:337:45600 2399.2   1.8   0.199  0.228  -0.045  0.286
 SHAO 16:337:45900 2399.2   1.8   0.218  0.219  -0.042  0.277
 SHAO 16:337:46200 2398.9   1.8   0.237  0.225  -0.039  0.280
 SHAO 16:337:46500 2398.8   1.7   0.264  0.213  -0.030  0.270
 SHAO 16:337:46800 2398.1   1.7   0.292  0.218  -0.020  0.272
 SHAO 16:337:47100 2397.6   1.6   0.313  0.206  -0.006  0.262
 SHAO 16:337:47400 2397.3   1.5   0.334  0.210   0.008  0.265
 SHAO 16:337:47700 2396.9   1.5   0.336  0.200   0.039  0.259
 SHAO 16:337:48000 2396.7   1.5   0.339  0.206   0.070  0.265
 SHAO 16:337:48300 2396.9   1.5   0.353  0.198   0.103  0.258
 SHAO 16:337:48600 2397.4   1.5   0.368  0.207   0.137  0.263
 SHAO 16:337:48900 2398.1   1.6   0.383  0.198   0.169  0.254
 SHAO 16:337:49200 2398.9   1.6   0.398  0.207   0.201  0.258
 SHAO 16:337:49500 2398.9   1.5   0.433  0.198   0.233  0.248
 SHAO 16:337:49800 2398.7   1.5   0.467  0.206   0.265  0.252
 SHAO 16:337:50100 2398.7   1.5   0.504  0.196   0.277  0.242
 SHAO 16:337:50400 2398.9   1.5   0.541  0.204   0.289  0.246
 SHAO 16:337:50700 2398.8   1.5   0.570  0.195   0.290  0.236
 SHAO 16:337:51000 2398.2   1.5   0.599  0.203   0.291  0.241
 SHAO 16:337:51300 2398.2   1.5   0.640  0.199   0.277  0.235
 SHAO 16:337:51600 2397.8   1.7   0.681  0.211   0.262  0.244
 SHAO 16:337:51900 2397.8   1.7   0.715  0.206   0.249  0.240
 SHAO 16:337:52200 2398.0   1.8   0.748  0.218   0.235  0.250
 SHAO 16:337:52500 2398.2   1.8   0.772  0.212   0.228  0.247
 SHAO 16:337:52800 2398.0   1.8   0.796  0.221   0.221  0.257
 SHAO 16:337:53100 2397.6   1.8   0.810  0.214   0.229  0.253
 SHAO 16:337:53400 2397.0   1.7   0.823  0.222   0.237  0.263
 SHAO 16:337:53700 2396.9   1.7   0.818  0.215   0.245  0.258
 SHAO 16:337:54000 2397.4   1.7   0.813  0.224   0.254  0.267
 SHAO 16:337:54300 2398.3   1.7   0.779  0.218   0.258  0.262
 SHAO 16:337:54600 2399.2   1.8   0.745  0.227   0.263  0.270
 SHAO 16:337:54900 2399.9   1.9   0.699  0.222   0.255  0.264
 SHAO 16:337:55200 2400.5   1.9   0.653  0.232   0.246  0.271
 SHAO 16:337:55500 2400.9   1.9   0.608  0.225   0.224  0.263
 SHAO 16:337:55800 2400.6   1.9   0.563  0.233   0.202  0.269
 SHAO 16:337:56100 2400.2   1.9   0.530  0.224   0.192  0.261
 SHAO 16:337:56400 2399.6   1.9   0.496  0.230   0.183  0.265
 SHAO 16:337:56700 2399.5   1.8   0.464  0.218   0.180  0.255
 SHAO 16:337:57000 2399.1   1.8   0.431  0.221   0.177  0.258
 SHAO 16:337:57300 2398.9   1.6   0.382  0.209   0.189  0.246
 SHAO 16:337:57600 2398.6   1.5   0.332  0.212   0.202  0.249
 SHAO 16:337:57900 2398.2   1.5   0.268  0.203   0.203  0.239
 SHAO 16:337:58200 2397.9   1.5   0.205  0.210   0.203  0.244
 SHAO 16:337:58500 2397.4   1.6   0.131  0.204   0.199  0.236
 SHAO 16:337:58800 2396.7   1.6   0.057  0.213   0.194  0.242
 SHAO 16:337:59100 2395.4   1.6  -0.019  0.207   0.193  0.236
 SHAO 16:337:59400 2394.0   1.7  -0.095  0.217   0.191  0.245
 SHAO 16:337:59700 2393.3   1.8  -0.164  0.210   0.178  0.238
 SHAO 16:337:60000 2392.6   1.8  -0.234  0.219   0.165  0.247
 SHAO 16:337:60300 2391.9   1.8  -0.317  0.211   0.143  0.240
 SHAO 16:337:60600 2391.3   1.7  -0.399  0.218   0.121  0.247
 SHAO 16:337:60900 2391.4   1.7  -0.481  0.210   0.097  0.240
 SHAO 16:337:61200 2391.9   1.7  -0.562  0.218   0.073  0.247
 SHAO 16:337:61500 2393.4   1.7  -0.640  0.210   0.041  0.240
 SHAO 16:337:61800 2395.2   1.8  -0.718  0.217   0.010  0.248
 SHAO 16:337:62100 2397.1   1.7  -0.789  0.208  -0.032  0.239
 SHAO 16:337:62400 2398.6   1.7  -0.860  0.214  -0.073  0.245
 SHAO 16:337:62700 2399.5   1.7  -0.903  0.205  -0.118  0.236
 SHAO 16:337:63000 2400.1   1.7  -0.945  0.212  -0.164  0.241
 SHAO 16:337:63300 2399.9   1.7  -0.962  0.203  -0.207  0.230
 SHAO 16:337:63600 2399.6   1.7  -0.979  0.211  -0.251  0.235
 SHAO 16:337:63900 2399.4   1.7  -0.990  0.203  -0.294  0.224
 SHAO 16:337:64200 2398.8   1.7  -1.001  0.212  -0.336  0.228
 SHAO 16:337:64500 2397.8   1.7  -1.004  0.206  -0.371  0.216
 SHAO 16:337:64800 2396.8   1.7  -1.008  0.217  -0.406  0.220
 SHAO 16:337:65100 2395.9   1.6  -1.002  0.210  -0.431  0.208
 SHAO 16:337:65400 2395.2   1.6  -0.996  0.219  -0.457  0.212
 SHAO 16:337:65700 2394.3   1.6  -0.986  0.211  -0.474  0.200
 SHAO 16:337:66000 2393.7   1.5  -0.977  0.220  -0.491  0.206
 SHAO 16:337:66300 2393.5   1.5  -0.969  0.211  -0.491  0.195
 SHAO 16:337:66600 2393.7   1.5  -0.960  0.218  -0.491  0.201
 SHAO 16:337:66900 2394.1   1.4  -0.929  0.210  -0.481  0.190
 SHAO 16:337:67200 2394.3   1.4  -0.899  0.219  -0.471  0.197
 SHAO 16:337:67500 2393.8   1.5  -0.871  0.213  -0.454  0.186
 SHAO 16:337:67800 2393.4   1.5  -0.844  0.223  -0.437  0.192
 SHAO 16:337:68100 2394.3   1.5  -0.820  0.218  -0.381  0.181
 SHAO 16:337:68400 2395.5   1.5  -0.796  0.228  -0.325  0.188
 SHAO 16:337:68700 2396.3   1.5  -0.796  0.224  -0.279  0.179
 SHAO 16:337:69000 2397.2   1.5  -0.795  0.235  -0.233  0.188
 SHAO 16:337:69300 2397.8   1.6  -0.806  0.231  -0.191  0.182
 SHAO 16:337:69600 2398.3   1.6  -0.817  0.241  -0.150  0.193
 SHAO 16:337:69900 2398.4   1.6  -0.819  0.237  -0.152  0.189
 SHAO 16:337:70200 2398.1   1.7  -0.820  0.247  -0.155  0.201
 SHAO 16:337:70500 2397.7   1.7  -0.821  0.242  -0.170  0.197
 SHAO 16:337:70800 2397.2   1.7  -0.821  0.251  -0.185  0.209
 SHAO 16:337:71100 2397.0   1.8  -0.843  0.246  -0.176  0.204
 SHAO 16:337:71400 2396.6   1.8  -0.865  0.254  -0.168  0.216
 SHAO 16:337:71700 2396.6   1.8  -0.898  0.247  -0.145  0.210
 SHAO 16:337:72000 2396.7   1.9  -0.932  0.254  -0.123  0.220
 SHAO 16:337:72300 2396.4   1.9  -0.960  0.246  -0.105  0.213
 SHAO 16:337:72600 2396.3   1.9  -0.988  0.253  -0.087  0.222
 SHAO 16:337:72900 2396.3   1.9  -1.007  0.244  -0.085  0.214
 SHAO 16:337:73200 2396.1   1.8  -1.027  0.249  -0.083  0.222
 SHAO 16:337:73500 2396.3   1.8  -1.046  0.239  -0.090  0.212
 SHAO 16:337:73800 2396.9   1.7  -1.066  0.244  -0.098  0.218
 SHAO 16:337:74100 2397.0   1.7  -1.085  0.233  -0.108  0.209
 SHAO 16:337:74400 2396.9   1.6  -1.103  0.238  -0.117  0.216
 SHAO 16:337:74700 2397.4   1.6  -1.122  0.227  -0.119  0.208
 SHAO 16:337:75000 2397.9   1.6  -1.140  0.232  -0.120  0.216
 SHAO 16:337:75300 2398.3   1.6  -1.161  0.223  -0.114  0.208
 SHAO 16:337:75600 2398.5   1.5  -1.182  0.228  -0.107  0.216
 SHAO 16:337:75900 2398.7   1.5  -1.179  0.223  -0.104  0.210
 SHAO 16:337:76200 2399.1   1.6  -1.175  0.232  -0.102  0.220
 SHAO 16:337:76500 2399.6   1.6  -1.154  0.227  -0.079  0.217
 SHAO 16:337:76800 2400.0   1.7  -1.132  0.236  -0.056  0.229
 SHAO 16:337:77100 2400.2   1.7  -1.113  0.230  -0.019  0.226
 SHAO 16:337:77400 2400.4   1.7  -1.094  0.238   0.017  0.238
 SHAO 16:337:77700 2400.7   1.7  -1.070  0.231   0.060  0.234
 SHAO 16:337:78000 2401.3   1.7  -1.047  0.238   0.103  0.245
 SHAO 16:337:78300 2401.9   1.7  -1.020  0.230   0.143  0.240
 SHAO 16:337:78600 2402.8   1.6  -0.993  0.237   0.182  0.249
 SHAO 16:337:78900 2403.6   1.6  -0.983  0.231   0.186  0.245
 SHAO 16:337:79200 2404.4   1.7  -0.973  0.239   0.190  0.254
 SHAO 16:337:79500 2405.2   1.7  -0.984  0.235   0.179  0.249
 SHAO 16:337:79800 2405.9   1.7  -0.996  0.245   0.169  0.257
 SHAO 16:337:80100 2406.4   1.7  -1.008  0.240   0.174  0.250
 SHAO 16:337:80400 2406.7   1.6  -1.020  0.249   0.179  0.256
 SHAO 16:337:80700 2407.1   1.6  -1.021  0.243   0.199  0.255
 SHAO 16:337:81000 2407.2   1.6  -1.022  0.251   0.219  0.268
 SHAO 16:337:81300 2408.0   1.6  -1.011  0.245   0.250  0.270
 SHAO 16:337:81600 2409.8   1.7  -1.000  0.253   0.280  0.285
 SHAO 16:337:81900 2411.0   1.7  -0.995  0.249   0.294  0.290
 SHAO 16:337:82200 2411.9   1.7  -0.991  0.259   0.308  0.306
 SHAO 16:337:82500 2412.7   1.7  -1.005  0.256   0.285  0.312
 SHAO 16:337:82800 2413.1   1.8  -1.019  0.266   0.262  0.329
 SHAO 16:337:83100 2413.7   1.8  -1.030  0.265   0.237  0.336
 SHAO 16:337:83400 2414.8   1.9  -1.041  0.276   0.212  0.354
 SHAO 16:337:83700 2415.9   1.9  -1.045  0.275   0.201  0.361
 SHAO 16:337:84000 2417.1   1.9  -1.048  0.286   0.191  0.378
 SHAO 16:337:84300 2418.1   2.0  -1.047  0.284   0.180  0.385
 SHAO 16:337:84600 2418.8   2.0  -1.045  0.295   0.170  0.400
 SHAO 16:337:84900 2419.5   2.0  -1.031  0.294   0.149  0.406
 SHAO 16:337:85200 2419.8   2.0  -1.016  0.306   0.129  0.421
 SHAO 16:337:85500 2419.9   2.1  -0.996  0.308   0.106  0.426
 SHAO 16:337:85800 2420.4   2.2  -0.976  0.321   0.083  0.440
 SHAO 16:337:86100 2420.7   2.4  -0.968  0.326   0.078  0.445
-TROP/SOLUTION
%=ENDTRO
