%=TRO 1.00 USN 13:069:42913 IGS 13:047:75600 13:049:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:047:75600 13:048:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:047:75600 13:048:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:047:75600 13:048:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.844  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:048:00000 2480.0   2.4  -1.368  0.274   0.142  0.332
 SHAO 13:048:00300 2480.0   2.2  -1.383  0.260   0.143  0.319
 SHAO 13:048:00600 2480.4   2.1  -1.399  0.255   0.144  0.314
 SHAO 13:048:00900 2480.7   2.0  -1.425  0.242   0.141  0.300
 SHAO 13:048:01200 2480.5   1.9  -1.452  0.239   0.138  0.294
 SHAO 13:048:01500 2480.7   1.8  -1.465  0.224   0.123  0.278
 SHAO 13:048:01800 2481.0   1.7  -1.479  0.221   0.108  0.272
 SHAO 13:048:02100 2481.2   1.6  -1.481  0.206   0.102  0.254
 SHAO 13:048:02400 2481.5   1.5  -1.483  0.203   0.096  0.247
 SHAO 13:048:02700 2481.3   1.4  -1.460  0.188   0.103  0.229
 SHAO 13:048:03000 2480.8   1.3  -1.436  0.187   0.109  0.222
 SHAO 13:048:03300 2479.7   1.2  -1.399  0.177   0.114  0.205
 SHAO 13:048:03600 2478.4   1.2  -1.362  0.181   0.118  0.200
 SHAO 13:048:03900 2476.7   1.2  -1.343  0.176   0.106  0.187
 SHAO 13:048:04200 2475.7   1.2  -1.324  0.185   0.094  0.188
 SHAO 13:048:04500 2474.3   1.3  -1.325  0.182   0.086  0.183
 SHAO 13:048:04800 2473.6   1.4  -1.327  0.192   0.078  0.191
 SHAO 13:048:05100 2473.3   1.4  -1.326  0.187   0.085  0.188
 SHAO 13:048:05400 2472.9   1.4  -1.325  0.196   0.092  0.199
 SHAO 13:048:05700 2472.6   1.5  -1.326  0.191   0.100  0.197
 SHAO 13:048:06000 2472.2   1.5  -1.326  0.198   0.109  0.207
 SHAO 13:048:06300 2471.9   1.5  -1.327  0.192   0.112  0.204
 SHAO 13:048:06600 2471.5   1.5  -1.328  0.199   0.115  0.214
 SHAO 13:048:06900 2471.4   1.5  -1.326  0.191   0.098  0.211
 SHAO 13:048:07200 2471.5   1.5  -1.325  0.196   0.081  0.220
 SHAO 13:048:07500 2471.9   1.4  -1.320  0.187   0.057  0.216
 SHAO 13:048:07800 2472.3   1.4  -1.314  0.191   0.033  0.223
 SHAO 13:048:08100 2472.7   1.4  -1.296  0.183   0.003  0.218
 SHAO 13:048:08400 2473.3   1.4  -1.278  0.188  -0.028  0.224
 SHAO 13:048:08700 2473.6   1.4  -1.247  0.180  -0.051  0.218
 SHAO 13:048:09000 2473.8   1.4  -1.215  0.185  -0.075  0.223
 SHAO 13:048:09300 2474.3   1.4  -1.186  0.178  -0.087  0.216
 SHAO 13:048:09600 2475.1   1.4  -1.157  0.184  -0.099  0.220
 SHAO 13:048:09900 2475.5   1.5  -1.141  0.179  -0.107  0.213
 SHAO 13:048:10200 2475.7   1.5  -1.124  0.187  -0.115  0.217
 SHAO 13:048:10500 2475.3   1.5  -1.091  0.180  -0.113  0.210
 SHAO 13:048:10800 2474.9   1.5  -1.057  0.188  -0.112  0.214
 SHAO 13:048:11100 2474.6   1.5  -1.018  0.179  -0.095  0.206
 SHAO 13:048:11400 2474.0   1.5  -0.979  0.184  -0.077  0.210
 SHAO 13:048:11700 2472.9   1.4  -0.941  0.174  -0.057  0.200
 SHAO 13:048:12000 2472.2   1.4  -0.903  0.179  -0.037  0.203
 SHAO 13:048:12300 2471.8   1.3  -0.871  0.170  -0.025  0.192
 SHAO 13:048:12600 2471.4   1.3  -0.840  0.176  -0.013  0.193
 SHAO 13:048:12900 2471.0   1.3  -0.801  0.168  -0.012  0.181
 SHAO 13:048:13200 2470.9   1.3  -0.761  0.174  -0.011  0.181
 SHAO 13:048:13500 2471.3   1.2  -0.738  0.165  -0.008  0.171
 SHAO 13:048:13800 2472.2   1.2  -0.714  0.171  -0.006  0.175
 SHAO 13:048:14100 2473.6   1.2  -0.733  0.162  -0.002  0.168
 SHAO 13:048:14400 2474.9   1.2  -0.752  0.169   0.002  0.174
 SHAO 13:048:14700 2476.2   1.2  -0.782  0.162   0.014  0.169
 SHAO 13:048:15000 2477.7   1.3  -0.811  0.171   0.027  0.177
 SHAO 13:048:15300 2478.5   1.3  -0.848  0.166   0.047  0.172
 SHAO 13:048:15600 2479.6   1.4  -0.886  0.175   0.067  0.181
 SHAO 13:048:15900 2480.5   1.4  -0.907  0.170   0.069  0.176
 SHAO 13:048:16200 2481.1   1.5  -0.929  0.180   0.070  0.184
 SHAO 13:048:16500 2481.6   1.5  -0.945  0.174   0.075  0.178
 SHAO 13:048:16800 2481.5   1.5  -0.961  0.183   0.080  0.185
 SHAO 13:048:17100 2481.1   1.5  -0.972  0.175   0.083  0.177
 SHAO 13:048:17400 2480.4   1.5  -0.984  0.182   0.086  0.182
 SHAO 13:048:17700 2479.4   1.4  -0.988  0.174   0.096  0.173
 SHAO 13:048:18000 2478.3   1.4  -0.992  0.180   0.106  0.178
 SHAO 13:048:18300 2477.7   1.4  -1.001  0.173   0.110  0.169
 SHAO 13:048:18600 2477.6   1.4  -1.009  0.180   0.114  0.174
 SHAO 13:048:18900 2478.0   1.4  -1.007  0.172   0.117  0.163
 SHAO 13:048:19200 2478.3   1.4  -1.006  0.178   0.120  0.167
 SHAO 13:048:19500 2478.3   1.3  -1.005  0.168   0.117  0.155
 SHAO 13:048:19800 2478.2   1.2  -1.004  0.173   0.114  0.158
 SHAO 13:048:20100 2478.0   1.2  -1.004  0.162   0.121  0.147
 SHAO 13:048:20400 2477.5   1.2  -1.005  0.166   0.129  0.153
 SHAO 13:048:20700 2477.2   1.1  -1.011  0.157   0.137  0.143
 SHAO 13:048:21000 2477.4   1.1  -1.017  0.164   0.146  0.149
 SHAO 13:048:21300 2477.6   1.1  -1.004  0.158   0.159  0.143
 SHAO 13:048:21600 2477.6   1.2  -0.991  0.166   0.171  0.154
 SHAO 13:048:21900 2478.0   1.3  -0.988  0.160   0.181  0.152
 SHAO 13:048:22200 2478.9   1.3  -0.984  0.169   0.190  0.165
 SHAO 13:048:22500 2480.2   1.3  -1.003  0.160   0.201  0.162
 SHAO 13:048:22800 2481.6   1.3  -1.021  0.167   0.212  0.174
 SHAO 13:048:23100 2482.7   1.3  -1.036  0.160   0.233  0.170
 SHAO 13:048:23400 2483.5   1.3  -1.052  0.168   0.253  0.181
 SHAO 13:048:23700 2484.2   1.4  -1.034  0.162   0.271  0.176
 SHAO 13:048:24000 2484.8   1.4  -1.017  0.171   0.288  0.186
 SHAO 13:048:24300 2485.2   1.4  -0.971  0.166   0.309  0.181
 SHAO 13:048:24600 2485.4   1.4  -0.925  0.175   0.330  0.189
 SHAO 13:048:24900 2484.6   1.4  -0.876  0.169   0.338  0.184
 SHAO 13:048:25200 2484.0   1.4  -0.826  0.178   0.346  0.191
 SHAO 13:048:25500 2483.7   1.4  -0.792  0.173   0.344  0.185
 SHAO 13:048:25800 2483.4   1.4  -0.757  0.182   0.343  0.192
 SHAO 13:048:26100 2483.0   1.5  -0.750  0.179   0.337  0.186
 SHAO 13:048:26400 2482.6   1.5  -0.743  0.189   0.330  0.193
 SHAO 13:048:26700 2482.2   1.5  -0.745  0.185   0.310  0.186
 SHAO 13:048:27000 2481.9   1.5  -0.747  0.193   0.289  0.192
 SHAO 13:048:27300 2481.4   1.5  -0.747  0.187   0.246  0.183
 SHAO 13:048:27600 2481.3   1.5  -0.747  0.194   0.203  0.187
 SHAO 13:048:27900 2481.4   1.4  -0.754  0.187   0.162  0.178
 SHAO 13:048:28200 2481.8   1.4  -0.761  0.193   0.121  0.181
 SHAO 13:048:28500 2482.5   1.3  -0.768  0.186   0.102  0.171
 SHAO 13:048:28800 2482.7   1.3  -0.776  0.191   0.083  0.175
 SHAO 13:048:29100 2482.5   1.3  -0.786  0.184   0.055  0.167
 SHAO 13:048:29400 2482.6   1.3  -0.797  0.190   0.028  0.174
 SHAO 13:048:29700 2482.9   1.4  -0.810  0.185   0.009  0.169
 SHAO 13:048:30000 2483.1   1.5  -0.822  0.193  -0.010  0.179
 SHAO 13:048:30300 2482.7   1.5  -0.836  0.186  -0.011  0.175
 SHAO 13:048:30600 2481.8   1.5  -0.849  0.193  -0.011  0.185
 SHAO 13:048:30900 2481.1   1.5  -0.864  0.185  -0.001  0.179
 SHAO 13:048:31200 2481.1   1.5  -0.878  0.190   0.010  0.187
 SHAO 13:048:31500 2481.4   1.5  -0.887  0.181   0.014  0.180
 SHAO 13:048:31800 2481.8   1.5  -0.895  0.185   0.019  0.186
 SHAO 13:048:32100 2482.3   1.5  -0.910  0.174   0.008  0.179
 SHAO 13:048:32400 2483.2   1.5  -0.924  0.177  -0.002  0.185
 SHAO 13:048:32700 2484.4   1.4  -0.954  0.165  -0.019  0.176
 SHAO 13:048:33000 2486.0   1.4  -0.985  0.167  -0.036  0.182
 SHAO 13:048:33300 2487.2   1.2  -1.005  0.156  -0.044  0.175
 SHAO 13:048:33600 2487.4   1.2  -1.025  0.160  -0.053  0.181
 SHAO 13:048:33900 2487.8   1.2  -1.055  0.152  -0.022  0.177
 SHAO 13:048:34200 2488.4   1.2  -1.085  0.160   0.008  0.186
 SHAO 13:048:34500 2488.9   1.2  -1.092  0.152   0.051  0.182
 SHAO 13:048:34800 2489.7   1.3  -1.099  0.160   0.094  0.192
 SHAO 13:048:35100 2490.8   1.3  -1.077  0.151   0.133  0.189
 SHAO 13:048:35400 2491.9   1.3  -1.055  0.158   0.171  0.198
 SHAO 13:048:35700 2492.5   1.3  -1.005  0.149   0.208  0.194
 SHAO 13:048:36000 2493.0   1.3  -0.956  0.155   0.244  0.203
 SHAO 13:048:36300 2493.2   1.3  -0.891  0.146   0.269  0.198
 SHAO 13:048:36600 2493.2   1.3  -0.826  0.154   0.294  0.206
 SHAO 13:048:36900 2493.3   1.3  -0.784  0.147   0.299  0.202
 SHAO 13:048:37200 2493.2   1.3  -0.743  0.157   0.305  0.210
 SHAO 13:048:37500 2493.0   1.3  -0.732  0.150   0.293  0.206
 SHAO 13:048:37800 2492.7   1.3  -0.722  0.159   0.280  0.214
 SHAO 13:048:38100 2492.4   1.3  -0.703  0.152   0.263  0.210
 SHAO 13:048:38400 2491.9   1.3  -0.683  0.161   0.245  0.219
 SHAO 13:048:38700 2491.2   1.4  -0.680  0.154   0.233  0.215
 SHAO 13:048:39000 2491.0   1.4  -0.677  0.162   0.220  0.223
 SHAO 13:048:39300 2491.0   1.4  -0.686  0.154   0.213  0.218
 SHAO 13:048:39600 2490.7   1.4  -0.696  0.161   0.206  0.225
 SHAO 13:048:39900 2490.1   1.4  -0.699  0.152   0.197  0.219
 SHAO 13:048:40200 2489.8   1.3  -0.701  0.158   0.187  0.225
 SHAO 13:048:40500 2489.3   1.3  -0.698  0.149   0.186  0.218
 SHAO 13:048:40800 2489.0   1.4  -0.694  0.157   0.184  0.223
 SHAO 13:048:41100 2489.1   1.3  -0.683  0.147   0.197  0.214
 SHAO 13:048:41400 2489.5   1.3  -0.671  0.154   0.210  0.217
 SHAO 13:048:41700 2489.7   1.3  -0.651  0.143   0.237  0.208
 SHAO 13:048:42000 2489.7   1.2  -0.631  0.149   0.264  0.211
 SHAO 13:048:42300 2489.6   1.2  -0.616  0.141   0.307  0.205
 SHAO 13:048:42600 2489.4   1.2  -0.600  0.149   0.351  0.211
 SHAO 13:048:42900 2488.7   1.2  -0.589  0.143   0.394  0.206
 SHAO 13:048:43200 2488.0   1.3  -0.578  0.154   0.436  0.213
 SHAO 13:048:43500 2487.8   1.3  -0.593  0.149   0.475  0.206
 SHAO 13:048:43800 2487.7   1.3  -0.607  0.161   0.513  0.212
 SHAO 13:048:44100 2487.7   1.3  -0.645  0.156   0.549  0.204
 SHAO 13:048:44400 2488.1   1.3  -0.683  0.166   0.586  0.208
 SHAO 13:048:44700 2488.3   1.3  -0.717  0.160   0.605  0.200
 SHAO 13:048:45000 2489.0   1.3  -0.751  0.169   0.624  0.203
 SHAO 13:048:45300 2489.4   1.3  -0.762  0.162   0.636  0.195
 SHAO 13:048:45600 2489.6   1.2  -0.774  0.171   0.649  0.199
 SHAO 13:048:45900 2489.3   1.2  -0.764  0.165   0.638  0.192
 SHAO 13:048:46200 2489.2   1.2  -0.753  0.174   0.628  0.197
 SHAO 13:048:46500 2489.2   1.3  -0.747  0.169   0.600  0.193
 SHAO 13:048:46800 2489.3   1.3  -0.742  0.178   0.572  0.201
 SHAO 13:048:47100 2489.6   1.3  -0.743  0.174   0.533  0.198
 SHAO 13:048:47400 2490.0   1.4  -0.744  0.183   0.495  0.208
 SHAO 13:048:47700 2490.5   1.5  -0.756  0.179   0.458  0.206
 SHAO 13:048:48000 2490.5   1.5  -0.769  0.189   0.420  0.215
 SHAO 13:048:48300 2490.2   1.6  -0.785  0.185   0.390  0.213
 SHAO 13:048:48600 2489.6   1.7  -0.801  0.195   0.359  0.222
 SHAO 13:048:48900 2489.0   1.7  -0.811  0.190   0.323  0.218
 SHAO 13:048:49200 2488.3   1.8  -0.821  0.199   0.286  0.226
 SHAO 13:048:49500 2487.7   1.8  -0.829  0.193   0.241  0.221
 SHAO 13:048:49800 2487.2   1.8  -0.836  0.200   0.195  0.228
 SHAO 13:048:50100 2486.9   1.8  -0.848  0.193   0.149  0.222
 SHAO 13:048:50400 2486.7   1.8  -0.860  0.198   0.103  0.227
 SHAO 13:048:50700 2486.5   1.8  -0.870  0.189   0.049  0.220
 SHAO 13:048:51000 2486.5   1.8  -0.880  0.193  -0.005  0.224
 SHAO 13:048:51300 2486.6   1.7  -0.886  0.182  -0.060  0.215
 SHAO 13:048:51600 2486.6   1.6  -0.891  0.184  -0.115  0.218
 SHAO 13:048:51900 2486.5   1.5  -0.901  0.171  -0.166  0.208
 SHAO 13:048:52200 2486.8   1.4  -0.910  0.172  -0.217  0.211
 SHAO 13:048:52500 2486.7   1.3  -0.920  0.164  -0.241  0.203
 SHAO 13:048:52800 2487.0   1.3  -0.929  0.170  -0.265  0.207
 SHAO 13:048:53100 2487.3   1.3  -0.952  0.164  -0.272  0.198
 SHAO 13:048:53400 2486.9   1.3  -0.975  0.173  -0.280  0.203
 SHAO 13:048:53700 2486.6   1.3  -0.996  0.167  -0.296  0.194
 SHAO 13:048:54000 2486.6   1.3  -1.017  0.176  -0.312  0.198
 SHAO 13:048:54300 2486.5   1.3  -1.034  0.170  -0.343  0.190
 SHAO 13:048:54600 2486.8   1.4  -1.051  0.178  -0.374  0.194
 SHAO 13:048:54900 2487.0   1.4  -1.057  0.171  -0.398  0.186
 SHAO 13:048:55200 2487.3   1.4  -1.064  0.179  -0.422  0.191
 SHAO 13:048:55500 2487.7   1.4  -1.065  0.171  -0.425  0.181
 SHAO 13:048:55800 2488.1   1.4  -1.066  0.177  -0.428  0.186
 SHAO 13:048:56100 2488.6   1.4  -1.064  0.167  -0.399  0.175
 SHAO 13:048:56400 2489.0   1.3  -1.063  0.172  -0.371  0.179
 SHAO 13:048:56700 2489.3   1.3  -1.072  0.163  -0.340  0.167
 SHAO 13:048:57000 2489.3   1.2  -1.081  0.169  -0.309  0.171
 SHAO 13:048:57300 2489.3   1.2  -1.104  0.161  -0.277  0.160
 SHAO 13:048:57600 2489.4   1.2  -1.127  0.169  -0.246  0.164
 SHAO 13:048:57900 2489.7   1.2  -1.133  0.162  -0.216  0.154
 SHAO 13:048:58200 2490.0   1.2  -1.138  0.170  -0.186  0.160
 SHAO 13:048:58500 2489.9   1.2  -1.152  0.162  -0.172  0.152
 SHAO 13:048:58800 2489.8   1.2  -1.165  0.170  -0.158  0.159
 SHAO 13:048:59100 2489.5   1.3  -1.158  0.164  -0.149  0.154
 SHAO 13:048:59400 2489.4   1.3  -1.151  0.172  -0.140  0.165
 SHAO 13:048:59700 2489.4   1.4  -1.138  0.167  -0.127  0.158
 SHAO 13:048:60000 2489.8   1.4  -1.125  0.177  -0.115  0.166
 SHAO 13:048:60300 2490.3   1.3  -1.128  0.171  -0.105  0.158
 SHAO 13:048:60600 2491.0   1.3  -1.130  0.179  -0.095  0.164
 SHAO 13:048:60900 2491.6   1.3  -1.150  0.171  -0.080  0.155
 SHAO 13:048:61200 2492.5   1.3  -1.170  0.179  -0.065  0.160
 SHAO 13:048:61500 2493.1   1.2  -1.197  0.173  -0.038  0.151
 SHAO 13:048:61800 2493.3   1.2  -1.223  0.182  -0.012  0.157
 SHAO 13:048:62100 2493.9   1.2  -1.251  0.177   0.007  0.148
 SHAO 13:048:62400 2494.2   1.3  -1.279  0.186   0.025  0.156
 SHAO 13:048:62700 2494.4   1.3  -1.310  0.179   0.034  0.146
 SHAO 13:048:63000 2494.3   1.3  -1.341  0.187   0.043  0.153
 SHAO 13:048:63300 2494.7   1.2  -1.361  0.181   0.068  0.142
 SHAO 13:048:63600 2495.0   1.2  -1.380  0.189   0.093  0.148
 SHAO 13:048:63900 2495.0   1.2  -1.377  0.184   0.104  0.135
 SHAO 13:048:64200 2495.1   1.2  -1.375  0.192   0.115  0.140
 SHAO 13:048:64500 2495.4   1.2  -1.362  0.187   0.121  0.131
 SHAO 13:048:64800 2495.6   1.2  -1.349  0.195   0.126  0.139
 SHAO 13:048:65100 2496.1   1.2  -1.338  0.189   0.129  0.132
 SHAO 13:048:65400 2496.1   1.2  -1.327  0.197   0.133  0.142
 SHAO 13:048:65700 2496.7   1.2  -1.307  0.191   0.131  0.136
 SHAO 13:048:66000 2497.1   1.3  -1.287  0.199   0.129  0.147
 SHAO 13:048:66300 2496.8   1.3  -1.262  0.193   0.105  0.142
 SHAO 13:048:66600 2496.4   1.4  -1.236  0.200   0.081  0.154
 SHAO 13:048:66900 2496.4   1.4  -1.225  0.192   0.074  0.149
 SHAO 13:048:67200 2497.1   1.4  -1.214  0.198   0.066  0.159
 SHAO 13:048:67500 2497.5   1.4  -1.209  0.189   0.074  0.151
 SHAO 13:048:67800 2497.8   1.3  -1.204  0.194   0.083  0.159
 SHAO 13:048:68100 2497.9   1.3  -1.178  0.187   0.101  0.152
 SHAO 13:048:68400 2498.0   1.3  -1.152  0.193   0.120  0.160
 SHAO 13:048:68700 2498.3   1.3  -1.113  0.186   0.158  0.153
 SHAO 13:048:69000 2498.4   1.3  -1.073  0.192   0.196  0.162
 SHAO 13:048:69300 2498.1   1.3  -1.047  0.185   0.219  0.156
 SHAO 13:048:69600 2497.8   1.3  -1.021  0.192   0.241  0.165
 SHAO 13:048:69900 2497.3   1.3  -0.997  0.185   0.246  0.163
 SHAO 13:048:70200 2496.8   1.3  -0.972  0.191   0.250  0.175
 SHAO 13:048:70500 2496.9   1.4  -0.945  0.184   0.245  0.173
 SHAO 13:048:70800 2496.9   1.4  -0.918  0.190   0.240  0.185
 SHAO 13:048:71100 2497.0   1.4  -0.890  0.185   0.232  0.182
 SHAO 13:048:71400 2497.1   1.5  -0.863  0.193   0.225  0.191
 SHAO 13:048:71700 2497.6   1.5  -0.839  0.187   0.207  0.186
 SHAO 13:048:72000 2498.2   1.5  -0.815  0.194   0.189  0.194
 SHAO 13:048:72300 2498.6   1.5  -0.801  0.186   0.167  0.187
 SHAO 13:048:72600 2498.8   1.4  -0.786  0.192   0.145  0.193
 SHAO 13:048:72900 2499.0   1.4  -0.779  0.182   0.104  0.184
 SHAO 13:048:73200 2499.7   1.4  -0.772  0.186   0.064  0.188
 SHAO 13:048:73500 2500.6   1.3  -0.779  0.176   0.029  0.178
 SHAO 13:048:73800 2501.4   1.3  -0.785  0.179  -0.005  0.181
 SHAO 13:048:74100 2501.7   1.3  -0.812  0.169   0.005  0.170
 SHAO 13:048:74400 2501.2   1.3  -0.838  0.174   0.014  0.173
 SHAO 13:048:74700 2500.9   1.3  -0.878  0.167   0.079  0.163
 SHAO 13:048:75000 2500.2   1.3  -0.917  0.174   0.144  0.168
 SHAO 13:048:75300 2499.0   1.2  -0.950  0.166   0.212  0.160
 SHAO 13:048:75600 2498.5   1.2  -0.982  0.173   0.279  0.167
 SHAO 13:048:75900 2498.8   1.2  -0.997  0.165   0.297  0.160
 SHAO 13:048:76200 2499.3   1.2  -1.012  0.171   0.316  0.168
 SHAO 13:048:76500 2500.4   1.2  -1.029  0.163   0.300  0.163
 SHAO 13:048:76800 2501.8   1.2  -1.045  0.170   0.284  0.173
 SHAO 13:048:77100 2502.6   1.2  -1.072  0.164   0.273  0.169
 SHAO 13:048:77400 2503.2   1.3  -1.099  0.173   0.261  0.180
 SHAO 13:048:77700 2504.5   1.3  -1.126  0.169   0.288  0.178
 SHAO 13:048:78000 2506.2   1.4  -1.153  0.179   0.314  0.189
 SHAO 13:048:78300 2507.7   1.4  -1.175  0.173   0.360  0.188
 SHAO 13:048:78600 2508.8   1.4  -1.198  0.182   0.407  0.199
 SHAO 13:048:78900 2509.5   1.4  -1.217  0.174   0.455  0.197
 SHAO 13:048:79200 2509.8   1.3  -1.235  0.181   0.503  0.208
 SHAO 13:048:79500 2509.1   1.3  -1.246  0.174   0.539  0.208
 SHAO 13:048:79800 2508.2   1.3  -1.256  0.182   0.575  0.220
 SHAO 13:048:80100 2507.6   1.3  -1.251  0.177   0.590  0.221
 SHAO 13:048:80400 2507.1   1.3  -1.247  0.185   0.606  0.234
 SHAO 13:048:80700 2506.7   1.3  -1.237  0.180   0.611  0.236
 SHAO 13:048:81000 2506.2   1.3  -1.227  0.189   0.616  0.249
 SHAO 13:048:81300 2504.9   1.3  -1.236  0.188   0.623  0.254
 SHAO 13:048:81600 2504.1   1.4  -1.245  0.201   0.629  0.269
 SHAO 13:048:81900 2503.6   1.4  -1.276  0.203   0.643  0.276
 SHAO 13:048:82200 2503.8   1.5  -1.308  0.218   0.658  0.292
 SHAO 13:048:82500 2504.1   1.6  -1.356  0.220   0.670  0.298
 SHAO 13:048:82800 2504.3   1.7  -1.403  0.235   0.682  0.312
 SHAO 13:048:83100 2504.3   1.8  -1.457  0.237   0.681  0.318
 SHAO 13:048:83400 2504.3   1.8  -1.510  0.250   0.681  0.331
 SHAO 13:048:83700 2504.8   1.9  -1.562  0.252   0.679  0.336
 SHAO 13:048:84000 2505.3   1.9  -1.613  0.264   0.677  0.348
 SHAO 13:048:84300 2506.2   1.9  -1.658  0.266   0.676  0.351
 SHAO 13:048:84600 2507.0   1.9  -1.702  0.277   0.674  0.362
 SHAO 13:048:84900 2507.8   2.0  -1.734  0.278   0.680  0.366
 SHAO 13:048:85200 2508.3   2.0  -1.767  0.289   0.685  0.376
 SHAO 13:048:85500 2508.6   2.0  -1.776  0.291   0.681  0.378
 SHAO 13:048:85800 2508.6   2.1  -1.785  0.301   0.676  0.388
 SHAO 13:048:86100 2508.9   2.2  -1.780  0.305   0.677  0.391
-TROP/SOLUTION
%=ENDTRO
