%=TRO 1.00 USN 16:022:46071 IGS 15:365:75600 16:002:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:001:00000 16:001:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:001:00000 16:001:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:001:00000 16:001:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.837  4675665.801  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:001:00000 2372.3   3.2  -0.822  0.312   0.413  0.347
 SHAO 16:001:00300 2372.5   3.0  -0.806  0.296   0.395  0.333
 SHAO 16:001:00600 2372.7   2.8  -0.790  0.290   0.377  0.327
 SHAO 16:001:00900 2372.5   2.6  -0.775  0.273   0.344  0.311
 SHAO 16:001:01200 2372.5   2.4  -0.760  0.267   0.312  0.305
 SHAO 16:001:01500 2372.6   2.2  -0.765  0.253   0.277  0.289
 SHAO 16:001:01800 2373.3   2.1  -0.771  0.250   0.243  0.283
 SHAO 16:001:02100 2374.0   2.0  -0.777  0.237   0.233  0.266
 SHAO 16:001:02400 2374.1   1.9  -0.783  0.236   0.222  0.259
 SHAO 16:001:02700 2374.5   1.8  -0.788  0.222   0.225  0.241
 SHAO 16:001:03000 2375.0   1.7  -0.793  0.221   0.228  0.235
 SHAO 16:001:03300 2375.8   1.6  -0.800  0.207   0.238  0.217
 SHAO 16:001:03600 2377.1   1.5  -0.807  0.207   0.248  0.213
 SHAO 16:001:03900 2378.6   1.4  -0.819  0.193   0.278  0.198
 SHAO 16:001:04200 2379.4   1.3  -0.832  0.194   0.309  0.198
 SHAO 16:001:04500 2379.7   1.3  -0.864  0.186   0.354  0.185
 SHAO 16:001:04800 2379.5   1.3  -0.896  0.193   0.399  0.187
 SHAO 16:001:05100 2379.5   1.3  -0.926  0.186   0.415  0.181
 SHAO 16:001:05400 2380.0   1.3  -0.955  0.194   0.431  0.189
 SHAO 16:001:05700 2380.3   1.3  -0.994  0.186   0.439  0.185
 SHAO 16:001:06000 2380.3   1.3  -1.033  0.194   0.446  0.196
 SHAO 16:001:06300 2380.2   1.3  -1.069  0.188   0.430  0.193
 SHAO 16:001:06600 2379.8   1.4  -1.106  0.198   0.414  0.205
 SHAO 16:001:06900 2378.5   1.4  -1.154  0.196   0.391  0.204
 SHAO 16:001:07200 2377.6   1.5  -1.202  0.209   0.368  0.217
 SHAO 16:001:07500 2376.8   1.6  -1.241  0.207   0.347  0.215
 SHAO 16:001:07800 2375.9   1.6  -1.281  0.219   0.326  0.227
 SHAO 16:001:08100 2375.4   1.7  -1.306  0.216   0.292  0.225
 SHAO 16:001:08400 2375.3   1.7  -1.331  0.227   0.259  0.236
 SHAO 16:001:08700 2375.7   1.7  -1.332  0.223   0.226  0.233
 SHAO 16:001:09000 2375.7   1.8  -1.333  0.232   0.192  0.242
 SHAO 16:001:09300 2375.4   1.8  -1.325  0.227   0.171  0.238
 SHAO 16:001:09600 2375.2   1.8  -1.317  0.234   0.150  0.247
 SHAO 16:001:09900 2375.2   1.8  -1.303  0.228   0.130  0.241
 SHAO 16:001:10200 2375.3   1.7  -1.290  0.234   0.110  0.248
 SHAO 16:001:10500 2375.8   1.7  -1.274  0.227   0.072  0.242
 SHAO 16:001:10800 2376.4   1.8  -1.257  0.233   0.034  0.248
 SHAO 16:001:11100 2377.0   1.8  -1.242  0.225   0.002  0.242
 SHAO 16:001:11400 2378.0   1.8  -1.226  0.231  -0.029  0.248
 SHAO 16:001:11700 2379.2   1.9  -1.219  0.224  -0.048  0.241
 SHAO 16:001:12000 2380.1   1.9  -1.211  0.230  -0.067  0.247
 SHAO 16:001:12300 2380.7   1.9  -1.201  0.220  -0.080  0.238
 SHAO 16:001:12600 2381.0   1.9  -1.190  0.224  -0.094  0.242
 SHAO 16:001:12900 2381.2   1.8  -1.161  0.213  -0.097  0.231
 SHAO 16:001:13200 2381.3   1.6  -1.131  0.216  -0.100  0.233
 SHAO 16:001:13500 2380.9   1.5  -1.084  0.204  -0.103  0.221
 SHAO 16:001:13800 2381.0   1.5  -1.036  0.207  -0.105  0.222
 SHAO 16:001:14100 2380.9   1.4  -1.003  0.197  -0.102  0.210
 SHAO 16:001:14400 2380.5   1.4  -0.970  0.202  -0.098  0.211
 SHAO 16:001:14700 2380.3   1.4  -0.947  0.193  -0.093  0.202
 SHAO 16:001:15000 2379.7   1.4  -0.924  0.199  -0.087  0.206
 SHAO 16:001:15300 2379.2   1.4  -0.914  0.190  -0.084  0.198
 SHAO 16:001:15600 2378.9   1.4  -0.904  0.196  -0.081  0.204
 SHAO 16:001:15900 2379.2   1.4  -0.911  0.188  -0.089  0.196
 SHAO 16:001:16200 2379.4   1.4  -0.918  0.195  -0.097  0.203
 SHAO 16:001:16500 2379.9   1.5  -0.924  0.188  -0.128  0.195
 SHAO 16:001:16800 2380.7   1.5  -0.930  0.196  -0.158  0.202
 SHAO 16:001:17100 2381.8   1.5  -0.925  0.190  -0.197  0.195
 SHAO 16:001:17400 2383.3   1.6  -0.920  0.199  -0.236  0.202
 SHAO 16:001:17700 2384.6   1.6  -0.920  0.193  -0.284  0.194
 SHAO 16:001:18000 2385.6   1.6  -0.919  0.202  -0.332  0.200
 SHAO 16:001:18300 2386.5   1.6  -0.928  0.194  -0.393  0.190
 SHAO 16:001:18600 2386.9   1.6  -0.937  0.201  -0.453  0.196
 SHAO 16:001:18900 2387.8   1.6  -0.924  0.192  -0.522  0.185
 SHAO 16:001:19200 2389.0   1.6  -0.911  0.199  -0.591  0.189
 SHAO 16:001:19500 2389.9   1.5  -0.884  0.191  -0.649  0.178
 SHAO 16:001:19800 2390.7   1.5  -0.856  0.198  -0.707  0.183
 SHAO 16:001:20100 2392.0   1.4  -0.830  0.190  -0.750  0.171
 SHAO 16:001:20400 2393.6   1.4  -0.804  0.197  -0.792  0.175
 SHAO 16:001:20700 2394.9   1.4  -0.781  0.188  -0.801  0.164
 SHAO 16:001:21000 2396.3   1.3  -0.758  0.194  -0.809  0.169
 SHAO 16:001:21300 2397.6   1.3  -0.737  0.185  -0.798  0.157
 SHAO 16:001:21600 2398.4   1.2  -0.715  0.191  -0.787  0.162
 SHAO 16:001:21900 2399.3   1.2  -0.693  0.184  -0.788  0.154
 SHAO 16:001:22200 2399.6   1.3  -0.671  0.193  -0.790  0.164
 SHAO 16:001:22500 2399.6   1.3  -0.669  0.187  -0.776  0.159
 SHAO 16:001:22800 2399.7   1.3  -0.668  0.197  -0.763  0.171
 SHAO 16:001:23100 2399.7   1.4  -0.688  0.191  -0.741  0.167
 SHAO 16:001:23400 2399.9   1.4  -0.708  0.200  -0.720  0.181
 SHAO 16:001:23700 2399.9   1.4  -0.719  0.193  -0.707  0.177
 SHAO 16:001:24000 2399.9   1.4  -0.730  0.201  -0.695  0.190
 SHAO 16:001:24300 2400.3   1.4  -0.718  0.194  -0.693  0.186
 SHAO 16:001:24600 2400.5   1.4  -0.706  0.202  -0.692  0.198
 SHAO 16:001:24900 2400.8   1.5  -0.694  0.196  -0.679  0.193
 SHAO 16:001:25200 2400.5   1.5  -0.682  0.205  -0.666  0.204
 SHAO 16:001:25500 2400.1   1.5  -0.680  0.201  -0.632  0.199
 SHAO 16:001:25800 2399.7   1.6  -0.678  0.210  -0.598  0.208
 SHAO 16:001:26100 2399.2   1.6  -0.675  0.205  -0.575  0.202
 SHAO 16:001:26400 2398.8   1.6  -0.672  0.214  -0.553  0.210
 SHAO 16:001:26700 2398.5   1.7  -0.665  0.209  -0.542  0.202
 SHAO 16:001:27000 2398.3   1.7  -0.659  0.217  -0.530  0.210
 SHAO 16:001:27300 2397.7   1.7  -0.660  0.211  -0.529  0.201
 SHAO 16:001:27600 2397.1   1.6  -0.662  0.219  -0.528  0.207
 SHAO 16:001:27900 2397.0   1.6  -0.682  0.212  -0.538  0.198
 SHAO 16:001:28200 2397.4   1.6  -0.701  0.218  -0.549  0.203
 SHAO 16:001:28500 2398.3   1.5  -0.731  0.211  -0.545  0.193
 SHAO 16:001:28800 2399.0   1.5  -0.760  0.217  -0.541  0.199
 SHAO 16:001:29100 2400.0   1.5  -0.793  0.209  -0.507  0.190
 SHAO 16:001:29400 2400.5   1.5  -0.827  0.215  -0.474  0.197
 SHAO 16:001:29700 2401.0   1.5  -0.850  0.210  -0.432  0.191
 SHAO 16:001:30000 2401.2   1.6  -0.874  0.219  -0.389  0.199
 SHAO 16:001:30300 2401.7   1.6  -0.886  0.214  -0.342  0.193
 SHAO 16:001:30600 2402.3   1.6  -0.898  0.223  -0.295  0.201
 SHAO 16:001:30900 2402.9   1.6  -0.911  0.216  -0.239  0.195
 SHAO 16:001:31200 2403.2   1.6  -0.924  0.223  -0.183  0.203
 SHAO 16:001:31500 2403.5   1.6  -0.946  0.215  -0.125  0.198
 SHAO 16:001:31800 2403.8   1.7  -0.969  0.221  -0.066  0.207
 SHAO 16:001:32100 2404.1   1.7  -0.990  0.212  -0.021  0.203
 SHAO 16:001:32400 2404.3   1.7  -1.012  0.217   0.023  0.214
 SHAO 16:001:32700 2404.2   1.7  -1.031  0.207   0.065  0.208
 SHAO 16:001:33000 2404.0   1.7  -1.050  0.210   0.108  0.217
 SHAO 16:001:33300 2403.6   1.6  -1.070  0.198   0.160  0.211
 SHAO 16:001:33600 2403.4   1.5  -1.089  0.201   0.213  0.219
 SHAO 16:001:33900 2403.6   1.5  -1.119  0.189   0.278  0.213
 SHAO 16:001:34200 2404.1   1.5  -1.148  0.193   0.343  0.221
 SHAO 16:001:34500 2404.2   1.5  -1.169  0.184   0.387  0.217
 SHAO 16:001:34800 2404.3   1.5  -1.189  0.191   0.430  0.226
 SHAO 16:001:35100 2404.4   1.5  -1.201  0.182   0.470  0.222
 SHAO 16:001:35400 2404.3   1.4  -1.212  0.189   0.510  0.231
 SHAO 16:001:35700 2404.6   1.4  -1.224  0.180   0.542  0.227
 SHAO 16:001:36000 2405.2   1.4  -1.237  0.187   0.574  0.236
 SHAO 16:001:36300 2406.0   1.4  -1.249  0.178   0.595  0.232
 SHAO 16:001:36600 2406.8   1.4  -1.261  0.185   0.615  0.241
 SHAO 16:001:36900 2407.2   1.5  -1.282  0.178   0.624  0.237
 SHAO 16:001:37200 2408.0   1.5  -1.303  0.186   0.633  0.246
 SHAO 16:001:37500 2408.5   1.6  -1.322  0.182   0.628  0.243
 SHAO 16:001:37800 2408.9   1.6  -1.340  0.193   0.623  0.252
 SHAO 16:001:38100 2409.0   1.6  -1.345  0.186   0.602  0.248
 SHAO 16:001:38400 2409.4   1.6  -1.351  0.194   0.581  0.255
 SHAO 16:001:38700 2410.2   1.6  -1.362  0.186   0.560  0.251
 SHAO 16:001:39000 2411.3   1.6  -1.373  0.193   0.539  0.259
 SHAO 16:001:39300 2412.5   1.5  -1.388  0.184   0.515  0.255
 SHAO 16:001:39600 2413.3   1.5  -1.402  0.189   0.490  0.262
 SHAO 16:001:39900 2413.5   1.5  -1.390  0.179   0.462  0.257
 SHAO 16:001:40200 2413.1   1.5  -1.377  0.185   0.434  0.264
 SHAO 16:001:40500 2412.9   1.5  -1.363  0.175   0.414  0.259
 SHAO 16:001:40800 2412.9   1.5  -1.349  0.181   0.394  0.265
 SHAO 16:001:41100 2413.3   1.5  -1.349  0.173   0.387  0.259
 SHAO 16:001:41400 2414.4   1.5  -1.349  0.181   0.380  0.264
 SHAO 16:001:41700 2415.3   1.5  -1.358  0.172   0.386  0.257
 SHAO 16:001:42000 2415.7   1.5  -1.367  0.179   0.392  0.261
 SHAO 16:001:42300 2415.6   1.5  -1.366  0.169   0.401  0.254
 SHAO 16:001:42600 2415.5   1.4  -1.366  0.175   0.410  0.258
 SHAO 16:001:42900 2415.3   1.4  -1.368  0.164   0.415  0.250
 SHAO 16:001:43200 2415.1   1.4  -1.371  0.170   0.419  0.254
 SHAO 16:001:43500 2415.3   1.5  -1.362  0.162   0.417  0.247
 SHAO 16:001:43800 2415.7   1.5  -1.354  0.171   0.415  0.252
 SHAO 16:001:44100 2416.4   1.5  -1.351  0.164   0.417  0.245
 SHAO 16:001:44400 2417.4   1.4  -1.348  0.174   0.418  0.250
 SHAO 16:001:44700 2418.0   1.4  -1.345  0.167   0.430  0.242
 SHAO 16:001:45000 2419.1   1.4  -1.341  0.178   0.442  0.245
 SHAO 16:001:45300 2420.5   1.4  -1.339  0.172   0.458  0.236
 SHAO 16:001:45600 2422.2   1.4  -1.336  0.182   0.473  0.240
 SHAO 16:001:45900 2423.5   1.4  -1.328  0.174   0.514  0.230
 SHAO 16:001:46200 2424.5   1.4  -1.320  0.184   0.555  0.233
 SHAO 16:001:46500 2424.9   1.4  -1.309  0.176   0.593  0.224
 SHAO 16:001:46800 2424.9   1.4  -1.298  0.184   0.631  0.227
 SHAO 16:001:47100 2424.8   1.4  -1.283  0.176   0.649  0.219
 SHAO 16:001:47400 2424.9   1.4  -1.268  0.184   0.667  0.223
 SHAO 16:001:47700 2425.7   1.5  -1.245  0.180   0.676  0.217
 SHAO 16:001:48000 2426.4   1.5  -1.223  0.192   0.684  0.224
 SHAO 16:001:48300 2426.9   1.5  -1.194  0.188   0.697  0.218
 SHAO 16:001:48600 2427.3   1.5  -1.165  0.198   0.710  0.225
 SHAO 16:001:48900 2427.4   1.6  -1.143  0.194   0.712  0.223
 SHAO 16:001:49200 2427.6   1.7  -1.120  0.205   0.715  0.233
 SHAO 16:001:49500 2427.8   1.7  -1.109  0.200   0.702  0.230
 SHAO 16:001:49800 2428.2   1.7  -1.098  0.210   0.688  0.239
 SHAO 16:001:50100 2428.8   1.7  -1.096  0.206   0.667  0.235
 SHAO 16:001:50400 2429.7   1.7  -1.094  0.216   0.646  0.243
 SHAO 16:001:50700 2430.7   1.8  -1.106  0.212   0.631  0.238
 SHAO 16:001:51000 2431.7   1.8  -1.119  0.221   0.616  0.245
 SHAO 16:001:51300 2432.7   1.8  -1.128  0.215   0.591  0.239
 SHAO 16:001:51600 2433.4   1.8  -1.137  0.224   0.567  0.245
 SHAO 16:001:51900 2433.6   1.8  -1.141  0.217   0.543  0.237
 SHAO 16:001:52200 2433.8   1.8  -1.145  0.223   0.518  0.242
 SHAO 16:001:52500 2433.7   1.8  -1.146  0.215   0.497  0.233
 SHAO 16:001:52800 2433.5   1.7  -1.147  0.220   0.476  0.237
 SHAO 16:001:53100 2433.1   1.7  -1.147  0.211   0.463  0.227
 SHAO 16:001:53400 2432.8   1.6  -1.148  0.214   0.450  0.230
 SHAO 16:001:53700 2432.3   1.5  -1.149  0.203   0.447  0.220
 SHAO 16:001:54000 2431.6   1.5  -1.151  0.207   0.443  0.222
 SHAO 16:001:54300 2430.8   1.4  -1.153  0.195   0.443  0.212
 SHAO 16:001:54600 2430.2   1.4  -1.156  0.199   0.442  0.216
 SHAO 16:001:54900 2429.9   1.4  -1.164  0.189   0.448  0.208
 SHAO 16:001:55200 2429.6   1.4  -1.172  0.195   0.453  0.213
 SHAO 16:001:55500 2429.4   1.5  -1.183  0.187   0.455  0.207
 SHAO 16:001:55800 2429.1   1.5  -1.194  0.195   0.458  0.214
 SHAO 16:001:56100 2428.6   1.5  -1.202  0.186   0.452  0.206
 SHAO 16:001:56400 2428.4   1.5  -1.209  0.192   0.446  0.213
 SHAO 16:001:56700 2428.3   1.5  -1.223  0.183   0.437  0.204
 SHAO 16:001:57000 2428.7   1.5  -1.237  0.190   0.428  0.210
 SHAO 16:001:57300 2429.1   1.5  -1.272  0.182   0.409  0.201
 SHAO 16:001:57600 2429.5   1.5  -1.307  0.189   0.391  0.207
 SHAO 16:001:57900 2429.8   1.5  -1.350  0.181   0.358  0.199
 SHAO 16:001:58200 2430.1   1.4  -1.393  0.188   0.325  0.205
 SHAO 16:001:58500 2430.4   1.4  -1.436  0.180   0.302  0.198
 SHAO 16:001:58800 2430.5   1.4  -1.479  0.187   0.278  0.206
 SHAO 16:001:59100 2430.5   1.5  -1.502  0.179   0.262  0.198
 SHAO 16:001:59400 2430.1   1.5  -1.524  0.187   0.245  0.205
 SHAO 16:001:59700 2429.7   1.5  -1.543  0.180   0.227  0.196
 SHAO 16:001:60000 2429.6   1.5  -1.562  0.189   0.208  0.201
 SHAO 16:001:60300 2430.0   1.5  -1.575  0.182   0.173  0.191
 SHAO 16:001:60600 2430.6   1.5  -1.587  0.192   0.138  0.196
 SHAO 16:001:60900 2430.8   1.5  -1.585  0.186   0.113  0.185
 SHAO 16:001:61200 2430.4   1.5  -1.584  0.196   0.088  0.189
 SHAO 16:001:61500 2430.0   1.5  -1.565  0.190   0.063  0.177
 SHAO 16:001:61800 2429.7   1.5  -1.546  0.200   0.038  0.182
 SHAO 16:001:62100 2429.8   1.4  -1.525  0.195   0.029  0.171
 SHAO 16:001:62400 2430.1   1.4  -1.503  0.204   0.021  0.176
 SHAO 16:001:62700 2430.6   1.3  -1.492  0.198   0.037  0.167
 SHAO 16:001:63000 2431.5   1.3  -1.482  0.206   0.054  0.173
 SHAO 16:001:63300 2432.0   1.3  -1.461  0.201   0.068  0.165
 SHAO 16:001:63600 2432.4   1.3  -1.440  0.210   0.082  0.173
 SHAO 16:001:63900 2432.4   1.3  -1.424  0.206   0.113  0.165
 SHAO 16:001:64200 2432.4   1.3  -1.408  0.216   0.145  0.173
 SHAO 16:001:64500 2432.3   1.3  -1.405  0.212   0.185  0.165
 SHAO 16:001:64800 2431.9   1.4  -1.402  0.221   0.226  0.175
 SHAO 16:001:65100 2431.9   1.3  -1.406  0.218   0.278  0.168
 SHAO 16:001:65400 2431.7   1.4  -1.409  0.227   0.330  0.178
 SHAO 16:001:65700 2431.8   1.4  -1.423  0.223   0.380  0.173
 SHAO 16:001:66000 2431.6   1.5  -1.438  0.232   0.429  0.185
 SHAO 16:001:66300 2431.3   1.5  -1.459  0.227   0.467  0.180
 SHAO 16:001:66600 2431.0   1.5  -1.481  0.236   0.504  0.192
 SHAO 16:001:66900 2430.5   1.6  -1.517  0.231   0.548  0.188
 SHAO 16:001:67200 2430.2   1.6  -1.553  0.239   0.592  0.199
 SHAO 16:001:67500 2430.2   1.6  -1.610  0.235   0.658  0.195
 SHAO 16:001:67800 2430.2   1.7  -1.668  0.242   0.724  0.205
 SHAO 16:001:68100 2430.0   1.7  -1.736  0.237   0.795  0.201
 SHAO 16:001:68400 2429.5   1.7  -1.804  0.244   0.866  0.210
 SHAO 16:001:68700 2428.9   1.7  -1.871  0.238   0.928  0.204
 SHAO 16:001:69000 2428.4   1.7  -1.939  0.244   0.990  0.213
 SHAO 16:001:69300 2427.9   1.7  -1.991  0.238   1.020  0.206
 SHAO 16:001:69600 2427.4   1.7  -2.043  0.244   1.050  0.214
 SHAO 16:001:69900 2426.9   1.7  -2.083  0.236   1.039  0.207
 SHAO 16:001:70200 2426.3   1.7  -2.123  0.241   1.029  0.213
 SHAO 16:001:70500 2426.1   1.6  -2.153  0.234   1.008  0.205
 SHAO 16:001:70800 2426.3   1.6  -2.184  0.239   0.988  0.211
 SHAO 16:001:71100 2426.1   1.5  -2.182  0.231   0.971  0.205
 SHAO 16:001:71400 2425.4   1.5  -2.180  0.236   0.955  0.212
 SHAO 16:001:71700 2424.7   1.5  -2.163  0.228   0.939  0.208
 SHAO 16:001:72000 2424.3   1.6  -2.147  0.234   0.922  0.217
 SHAO 16:001:72300 2424.2   1.7  -2.122  0.227   0.908  0.212
 SHAO 16:001:72600 2424.1   1.7  -2.096  0.233   0.894  0.221
 SHAO 16:001:72900 2424.1   1.7  -2.056  0.225   0.878  0.215
 SHAO 16:001:73200 2423.9   1.7  -2.016  0.230   0.863  0.223
 SHAO 16:001:73500 2423.8   1.6  -1.976  0.220   0.842  0.215
 SHAO 16:001:73800 2423.7   1.6  -1.937  0.224   0.820  0.221
 SHAO 16:001:74100 2423.2   1.5  -1.884  0.213   0.796  0.213
 SHAO 16:001:74400 2422.6   1.5  -1.832  0.217   0.773  0.218
 SHAO 16:001:74700 2422.2   1.5  -1.784  0.206   0.746  0.208
 SHAO 16:001:75000 2422.1   1.4  -1.736  0.209   0.720  0.212
 SHAO 16:001:75300 2422.7   1.4  -1.700  0.199   0.697  0.201
 SHAO 16:001:75600 2422.9   1.4  -1.664  0.204   0.674  0.205
 SHAO 16:001:75900 2422.8   1.4  -1.632  0.197   0.664  0.194
 SHAO 16:001:76200 2422.5   1.4  -1.599  0.205   0.653  0.198
 SHAO 16:001:76500 2422.2   1.4  -1.568  0.199   0.657  0.187
 SHAO 16:001:76800 2421.8   1.4  -1.536  0.207   0.660  0.190
 SHAO 16:001:77100 2421.6   1.3  -1.500  0.200   0.645  0.182
 SHAO 16:001:77400 2421.2   1.3  -1.464  0.207   0.630  0.190
 SHAO 16:001:77700 2421.1   1.3  -1.427  0.199   0.597  0.186
 SHAO 16:001:78000 2421.8   1.3  -1.391  0.206   0.564  0.196
 SHAO 16:001:78300 2422.2   1.4  -1.372  0.199   0.531  0.195
 SHAO 16:001:78600 2422.7   1.4  -1.352  0.207   0.498  0.208
 SHAO 16:001:78900 2423.9   1.4  -1.339  0.199   0.459  0.207
 SHAO 16:001:79200 2425.6   1.5  -1.326  0.206   0.420  0.220
 SHAO 16:001:79500 2427.3   1.4  -1.326  0.198   0.390  0.220
 SHAO 16:001:79800 2428.4   1.4  -1.327  0.205   0.360  0.233
 SHAO 16:001:80100 2429.9   1.4  -1.361  0.199   0.359  0.234
 SHAO 16:001:80400 2431.2   1.5  -1.395  0.207   0.359  0.248
 SHAO 16:001:80700 2432.1   1.5  -1.437  0.202   0.387  0.250
 SHAO 16:001:81000 2432.9   1.4  -1.478  0.210   0.416  0.264
 SHAO 16:001:81300 2434.2   1.4  -1.516  0.206   0.455  0.267
 SHAO 16:001:81600 2435.7   1.4  -1.555  0.216   0.495  0.282
 SHAO 16:001:81900 2436.9   1.4  -1.597  0.214   0.530  0.287
 SHAO 16:001:82200 2438.0   1.5  -1.638  0.225   0.566  0.302
 SHAO 16:001:82500 2438.5   1.6  -1.660  0.226   0.613  0.310
 SHAO 16:001:82800 2438.7   1.7  -1.683  0.240   0.660  0.327
 SHAO 16:001:83100 2438.8   1.8  -1.718  0.242   0.708  0.335
 SHAO 16:001:83400 2439.1   1.9  -1.753  0.256   0.755  0.351
 SHAO 16:001:83700 2440.0   2.0  -1.810  0.259   0.807  0.357
 SHAO 16:001:84000 2441.0   2.1  -1.868  0.274   0.859  0.372
 SHAO 16:001:84300 2441.8   2.1  -1.925  0.277   0.903  0.378
 SHAO 16:001:84600 2442.2   2.2  -1.981  0.290   0.948  0.391
 SHAO 16:001:84900 2442.1   2.3  -2.026  0.293   0.992  0.396
 SHAO 16:001:85200 2441.9   2.3  -2.070  0.306   1.035  0.408
 SHAO 16:001:85500 2441.7   2.4  -2.091  0.308   1.070  0.412
 SHAO 16:001:85800 2441.5   2.5  -2.113  0.321   1.105  0.424
 SHAO 16:001:86100 2441.6   2.6  -2.115  0.326   1.116  0.427
-TROP/SOLUTION
%=ENDTRO
