%=TRO 1.00 USN 13:348:40705 IGS 13:326:75600 13:328:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:326:75600 13:327:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:326:75600 13:327:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:326:75600 13:327:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.830  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:327:00000 2432.1   2.8  -1.310  0.360   1.383  0.353
 SHAO 13:327:00300 2432.5   2.7  -1.303  0.347   1.374  0.339
 SHAO 13:327:00600 2432.8   2.5  -1.295  0.342   1.365  0.335
 SHAO 13:327:00900 2432.8   2.4  -1.274  0.328   1.354  0.321
 SHAO 13:327:01200 2433.0   2.2  -1.254  0.322   1.343  0.316
 SHAO 13:327:01500 2433.8   2.1  -1.232  0.308   1.336  0.304
 SHAO 13:327:01800 2434.9   2.0  -1.210  0.303   1.329  0.301
 SHAO 13:327:02100 2435.9   1.9  -1.168  0.289   1.310  0.289
 SHAO 13:327:02400 2436.5   1.9  -1.126  0.285   1.292  0.287
 SHAO 13:327:02700 2436.9   1.8  -1.061  0.272   1.273  0.276
 SHAO 13:327:03000 2437.3   1.8  -0.996  0.270   1.255  0.274
 SHAO 13:327:03300 2438.0   1.8  -0.928  0.256   1.229  0.262
 SHAO 13:327:03600 2438.7   1.7  -0.860  0.253   1.204  0.260
 SHAO 13:327:03900 2439.7   1.6  -0.801  0.239   1.157  0.247
 SHAO 13:327:04200 2440.5   1.6  -0.742  0.236   1.111  0.246
 SHAO 13:327:04500 2441.1   1.5  -0.695  0.220   1.044  0.233
 SHAO 13:327:04800 2441.8   1.5  -0.647  0.217   0.976  0.232
 SHAO 13:327:05100 2442.5   1.4  -0.638  0.205   0.873  0.220
 SHAO 13:327:05400 2443.3   1.5  -0.628  0.206   0.770  0.221
 SHAO 13:327:05700 2444.9   1.5  -0.662  0.196   0.649  0.208
 SHAO 13:327:06000 2446.8   1.5  -0.696  0.200   0.529  0.209
 SHAO 13:327:06300 2448.2   1.4  -0.730  0.191   0.426  0.199
 SHAO 13:327:06600 2449.5   1.4  -0.764  0.196   0.323  0.203
 SHAO 13:327:06900 2449.9   1.4  -0.774  0.186   0.226  0.194
 SHAO 13:327:07200 2450.5   1.4  -0.784  0.192   0.130  0.198
 SHAO 13:327:07500 2450.9   1.4  -0.785  0.183   0.039  0.188
 SHAO 13:327:07800 2451.6   1.4  -0.786  0.188  -0.052  0.192
 SHAO 13:327:08100 2452.1   1.3  -0.776  0.179  -0.121  0.181
 SHAO 13:327:08400 2452.3   1.3  -0.767  0.185  -0.189  0.185
 SHAO 13:327:08700 2452.3   1.3  -0.752  0.179  -0.246  0.178
 SHAO 13:327:09000 2451.9   1.4  -0.737  0.188  -0.302  0.187
 SHAO 13:327:09300 2451.6   1.4  -0.708  0.181  -0.358  0.181
 SHAO 13:327:09600 2451.5   1.4  -0.680  0.189  -0.414  0.191
 SHAO 13:327:09900 2451.5   1.4  -0.642  0.180  -0.455  0.185
 SHAO 13:327:10200 2452.0   1.4  -0.603  0.186  -0.495  0.194
 SHAO 13:327:10500 2452.5   1.4  -0.572  0.176  -0.526  0.189
 SHAO 13:327:10800 2452.5   1.4  -0.541  0.182  -0.556  0.198
 SHAO 13:327:11100 2452.0   1.4  -0.549  0.173  -0.552  0.194
 SHAO 13:327:11400 2452.4   1.3  -0.556  0.180  -0.548  0.203
 SHAO 13:327:11700 2453.4   1.3  -0.570  0.171  -0.531  0.199
 SHAO 13:327:12000 2454.1   1.3  -0.584  0.177  -0.514  0.208
 SHAO 13:327:12300 2454.5   1.3  -0.607  0.170  -0.514  0.205
 SHAO 13:327:12600 2455.3   1.3  -0.629  0.178  -0.515  0.215
 SHAO 13:327:12900 2456.0   1.3  -0.651  0.172  -0.484  0.212
 SHAO 13:327:13200 2456.9   1.3  -0.673  0.182  -0.453  0.222
 SHAO 13:327:13500 2457.7   1.4  -0.731  0.180  -0.423  0.221
 SHAO 13:327:13800 2457.6   1.5  -0.789  0.193  -0.392  0.232
 SHAO 13:327:14100 2457.4   1.6  -0.851  0.190  -0.380  0.231
 SHAO 13:327:14400 2457.5   1.7  -0.913  0.202  -0.369  0.242
 SHAO 13:327:14700 2457.9   1.7  -0.961  0.197  -0.378  0.239
 SHAO 13:327:15000 2458.0   1.7  -1.010  0.206  -0.387  0.248
 SHAO 13:327:15300 2457.9   1.7  -1.047  0.200  -0.377  0.244
 SHAO 13:327:15600 2457.4   1.8  -1.083  0.208  -0.368  0.251
 SHAO 13:327:15900 2457.0   1.8  -1.098  0.200  -0.362  0.246
 SHAO 13:327:16200 2456.7   1.8  -1.113  0.206  -0.355  0.252
 SHAO 13:327:16500 2456.4   1.7  -1.104  0.197  -0.354  0.245
 SHAO 13:327:16800 2456.3   1.7  -1.095  0.201  -0.352  0.249
 SHAO 13:327:17100 2456.3   1.7  -1.082  0.190  -0.377  0.241
 SHAO 13:327:17400 2455.8   1.6  -1.070  0.194  -0.402  0.244
 SHAO 13:327:17700 2455.1   1.6  -1.070  0.182  -0.437  0.235
 SHAO 13:327:18000 2454.5   1.5  -1.070  0.185  -0.473  0.238
 SHAO 13:327:18300 2454.0   1.5  -1.089  0.174  -0.502  0.228
 SHAO 13:327:18600 2453.5   1.5  -1.107  0.179  -0.532  0.231
 SHAO 13:327:18900 2452.5   1.4  -1.111  0.169  -0.556  0.220
 SHAO 13:327:19200 2451.3   1.4  -1.116  0.175  -0.581  0.221
 SHAO 13:327:19500 2450.2   1.3  -1.114  0.164  -0.609  0.209
 SHAO 13:327:19800 2449.9   1.3  -1.112  0.170  -0.637  0.209
 SHAO 13:327:20100 2450.0   1.3  -1.118  0.162  -0.651  0.197
 SHAO 13:327:20400 2449.9   1.3  -1.123  0.169  -0.665  0.198
 SHAO 13:327:20700 2449.9   1.2  -1.130  0.161  -0.681  0.186
 SHAO 13:327:21000 2449.9   1.2  -1.137  0.170  -0.697  0.189
 SHAO 13:327:21300 2450.0   1.2  -1.173  0.165  -0.671  0.181
 SHAO 13:327:21600 2450.6   1.3  -1.210  0.176  -0.645  0.188
 SHAO 13:327:21900 2451.1   1.3  -1.269  0.173  -0.600  0.184
 SHAO 13:327:22200 2451.7   1.4  -1.329  0.186  -0.556  0.194
 SHAO 13:327:22500 2451.7   1.4  -1.401  0.185  -0.522  0.192
 SHAO 13:327:22800 2452.1   1.5  -1.474  0.199  -0.488  0.204
 SHAO 13:327:23100 2452.4   1.5  -1.535  0.196  -0.470  0.202
 SHAO 13:327:23400 2452.7   1.5  -1.595  0.207  -0.451  0.214
 SHAO 13:327:23700 2453.0   1.5  -1.645  0.203  -0.444  0.211
 SHAO 13:327:24000 2453.7   1.6  -1.695  0.213  -0.437  0.221
 SHAO 13:327:24300 2454.3   1.6  -1.717  0.208  -0.428  0.218
 SHAO 13:327:24600 2455.1   1.6  -1.740  0.217  -0.420  0.227
 SHAO 13:327:24900 2455.8   1.6  -1.743  0.211  -0.419  0.223
 SHAO 13:327:25200 2455.7   1.6  -1.746  0.218  -0.419  0.231
 SHAO 13:327:25500 2455.8   1.6  -1.730  0.211  -0.422  0.226
 SHAO 13:327:25800 2455.4   1.6  -1.713  0.217  -0.426  0.233
 SHAO 13:327:26100 2454.6   1.6  -1.687  0.208  -0.439  0.226
 SHAO 13:327:26400 2454.1   1.6  -1.661  0.213  -0.453  0.232
 SHAO 13:327:26700 2453.2   1.6  -1.624  0.204  -0.473  0.224
 SHAO 13:327:27000 2452.0   1.6  -1.587  0.208  -0.494  0.228
 SHAO 13:327:27300 2451.3   1.6  -1.567  0.200  -0.508  0.219
 SHAO 13:327:27600 2450.7   1.6  -1.548  0.205  -0.522  0.223
 SHAO 13:327:27900 2450.8   1.6  -1.556  0.198  -0.520  0.215
 SHAO 13:327:28200 2450.7   1.6  -1.565  0.204  -0.518  0.220
 SHAO 13:327:28500 2450.6   1.6  -1.579  0.194  -0.507  0.210
 SHAO 13:327:28800 2451.1   1.5  -1.592  0.199  -0.496  0.214
 SHAO 13:327:29100 2451.4   1.5  -1.599  0.188  -0.464  0.203
 SHAO 13:327:29400 2452.1   1.4  -1.606  0.191  -0.431  0.206
 SHAO 13:327:29700 2452.9   1.4  -1.586  0.181  -0.398  0.193
 SHAO 13:327:30000 2453.8   1.3  -1.566  0.186  -0.364  0.194
 SHAO 13:327:30300 2454.6   1.3  -1.523  0.176  -0.330  0.184
 SHAO 13:327:30600 2455.4   1.3  -1.481  0.182  -0.295  0.188
 SHAO 13:327:30900 2456.2   1.3  -1.428  0.171  -0.256  0.179
 SHAO 13:327:31200 2457.4   1.3  -1.375  0.177  -0.217  0.185
 SHAO 13:327:31500 2458.3   1.3  -1.334  0.166  -0.192  0.176
 SHAO 13:327:31800 2459.1   1.3  -1.293  0.171  -0.167  0.183
 SHAO 13:327:32100 2460.3   1.3  -1.271  0.160  -0.148  0.175
 SHAO 13:327:32400 2460.9   1.3  -1.249  0.165  -0.129  0.182
 SHAO 13:327:32700 2461.7   1.3  -1.233  0.157  -0.119  0.175
 SHAO 13:327:33000 2462.7   1.3  -1.217  0.165  -0.109  0.183
 SHAO 13:327:33300 2463.8   1.4  -1.213  0.159  -0.114  0.177
 SHAO 13:327:33600 2464.6   1.4  -1.209  0.171  -0.120  0.186
 SHAO 13:327:33900 2465.3   1.5  -1.208  0.167  -0.116  0.179
 SHAO 13:327:34200 2465.2   1.5  -1.206  0.178  -0.111  0.188
 SHAO 13:327:34500 2464.8   1.5  -1.208  0.172  -0.096  0.180
 SHAO 13:327:34800 2464.4   1.5  -1.210  0.182  -0.081  0.187
 SHAO 13:327:35100 2464.1   1.5  -1.202  0.175  -0.066  0.178
 SHAO 13:327:35400 2463.9   1.5  -1.194  0.183  -0.050  0.183
 SHAO 13:327:35700 2463.9   1.5  -1.194  0.177  -0.034  0.173
 SHAO 13:327:36000 2463.9   1.5  -1.193  0.186  -0.018  0.178
 SHAO 13:327:36300 2464.1   1.4  -1.188  0.180  -0.006  0.168
 SHAO 13:327:36600 2464.9   1.4  -1.183  0.189   0.005  0.173
 SHAO 13:327:36900 2465.4   1.3  -1.176  0.182   0.005  0.165
 SHAO 13:327:37200 2466.1   1.3  -1.169  0.191   0.005  0.173
 SHAO 13:327:37500 2466.5   1.3  -1.162  0.183   0.005  0.165
 SHAO 13:327:37800 2467.2   1.3  -1.155  0.190   0.005  0.173
 SHAO 13:327:38100 2467.6   1.3  -1.152  0.182   0.011  0.166
 SHAO 13:327:38400 2467.8   1.3  -1.149  0.189   0.017  0.175
 SHAO 13:327:38700 2467.8   1.3  -1.141  0.185   0.026  0.169
 SHAO 13:327:39000 2467.5   1.4  -1.133  0.195   0.035  0.179
 SHAO 13:327:39300 2466.7   1.4  -1.134  0.192   0.038  0.175
 SHAO 13:327:39600 2466.0   1.4  -1.135  0.204   0.040  0.186
 SHAO 13:327:39900 2466.0   1.5  -1.140  0.200   0.029  0.182
 SHAO 13:327:40200 2466.4   1.5  -1.145  0.210   0.019  0.193
 SHAO 13:327:40500 2466.9   1.6  -1.144  0.206   0.010  0.189
 SHAO 13:327:40800 2467.8   1.6  -1.143  0.215   0.001  0.200
 SHAO 13:327:41100 2468.4   1.6  -1.127  0.209   0.016  0.195
 SHAO 13:327:41400 2468.7   1.6  -1.111  0.216   0.031  0.205
 SHAO 13:327:41700 2468.9   1.6  -1.072  0.211   0.064  0.200
 SHAO 13:327:42000 2469.0   1.6  -1.033  0.219   0.097  0.208
 SHAO 13:327:42300 2469.2   1.7  -0.972  0.214   0.132  0.203
 SHAO 13:327:42600 2469.4   1.7  -0.912  0.222   0.168  0.210
 SHAO 13:327:42900 2469.9   1.7  -0.849  0.216   0.200  0.204
 SHAO 13:327:43200 2470.5   1.7  -0.786  0.224   0.233  0.211
 SHAO 13:327:43500 2471.6   1.7  -0.745  0.218   0.259  0.203
 SHAO 13:327:43800 2472.7   1.7  -0.704  0.224   0.286  0.209
 SHAO 13:327:44100 2474.2   1.7  -0.691  0.218   0.306  0.201
 SHAO 13:327:44400 2475.4   1.6  -0.678  0.224   0.325  0.206
 SHAO 13:327:44700 2476.5   1.6  -0.670  0.216   0.337  0.196
 SHAO 13:327:45000 2477.1   1.5  -0.662  0.222   0.350  0.201
 SHAO 13:327:45300 2477.7   1.5  -0.631  0.214   0.356  0.191
 SHAO 13:327:45600 2478.4   1.5  -0.600  0.219   0.362  0.197
 SHAO 13:327:45900 2478.1   1.5  -0.550  0.211   0.382  0.188
 SHAO 13:327:46200 2478.0   1.5  -0.499  0.217   0.402  0.194
 SHAO 13:327:46500 2478.1   1.5  -0.449  0.210   0.437  0.186
 SHAO 13:327:46800 2478.7   1.5  -0.400  0.217   0.473  0.193
 SHAO 13:327:47100 2478.9   1.6  -0.347  0.211   0.505  0.186
 SHAO 13:327:47400 2479.1   1.6  -0.294  0.218   0.536  0.193
 SHAO 13:327:47700 2479.3   1.6  -0.256  0.210   0.560  0.187
 SHAO 13:327:48000 2479.3   1.6  -0.219  0.216   0.583  0.195
 SHAO 13:327:48300 2479.5   1.7  -0.189  0.208   0.600  0.191
 SHAO 13:327:48600 2479.7   1.7  -0.159  0.213   0.617  0.202
 SHAO 13:327:48900 2480.3   1.7  -0.126  0.204   0.632  0.196
 SHAO 13:327:49200 2481.4   1.7  -0.092  0.208   0.647  0.205
 SHAO 13:327:49500 2482.3   1.7  -0.054  0.198   0.657  0.198
 SHAO 13:327:49800 2483.2   1.7  -0.016  0.202   0.668  0.206
 SHAO 13:327:50100 2484.1   1.6   0.020  0.191   0.683  0.198
 SHAO 13:327:50400 2485.3   1.5   0.056  0.194   0.698  0.205
 SHAO 13:327:50700 2486.6   1.4   0.066  0.184   0.709  0.198
 SHAO 13:327:51000 2487.7   1.4   0.077  0.189   0.719  0.206
 SHAO 13:327:51300 2488.6   1.4   0.064  0.179   0.736  0.201
 SHAO 13:327:51600 2489.4   1.4   0.051  0.185   0.754  0.210
 SHAO 13:327:51900 2489.9   1.4   0.043  0.175   0.760  0.206
 SHAO 13:327:52200 2490.4   1.4   0.035  0.181   0.765  0.216
 SHAO 13:327:52500 2490.5   1.4   0.032  0.170   0.759  0.212
 SHAO 13:327:52800 2490.0   1.4   0.030  0.176   0.753  0.221
 SHAO 13:327:53100 2489.4   1.4   0.041  0.165   0.734  0.216
 SHAO 13:327:53400 2489.1   1.4   0.052  0.171   0.716  0.225
 SHAO 13:327:53700 2488.8   1.4   0.068  0.163   0.692  0.220
 SHAO 13:327:54000 2489.0   1.4   0.084  0.172   0.668  0.228
 SHAO 13:327:54300 2489.4   1.4   0.099  0.164   0.638  0.223
 SHAO 13:327:54600 2489.9   1.4   0.114  0.173   0.609  0.230
 SHAO 13:327:54900 2490.7   1.5   0.126  0.166   0.576  0.226
 SHAO 13:327:55200 2491.5   1.5   0.139  0.175   0.542  0.234
 SHAO 13:327:55500 2492.4   1.5   0.136  0.166   0.509  0.230
 SHAO 13:327:55800 2493.2   1.5   0.132  0.174   0.476  0.238
 SHAO 13:327:56100 2493.9   1.5   0.118  0.163   0.451  0.232
 SHAO 13:327:56400 2494.3   1.4   0.104  0.169   0.426  0.239
 SHAO 13:327:56700 2494.6   1.4   0.080  0.158   0.409  0.234
 SHAO 13:327:57000 2494.6   1.4   0.056  0.164   0.393  0.240
 SHAO 13:327:57300 2494.6   1.4   0.023  0.153   0.384  0.234
 SHAO 13:327:57600 2494.9   1.4  -0.010  0.159   0.375  0.240
 SHAO 13:327:57900 2495.4   1.4  -0.059  0.149   0.365  0.234
 SHAO 13:327:58200 2496.2   1.4  -0.108  0.156   0.356  0.239
 SHAO 13:327:58500 2496.7   1.4  -0.147  0.147   0.366  0.231
 SHAO 13:327:58800 2496.8   1.4  -0.186  0.156   0.375  0.235
 SHAO 13:327:59100 2496.7   1.4  -0.205  0.145   0.394  0.226
 SHAO 13:327:59400 2496.7   1.4  -0.224  0.153   0.413  0.229
 SHAO 13:327:59700 2496.6   1.3  -0.241  0.141   0.437  0.218
 SHAO 13:327:60000 2496.7   1.3  -0.257  0.147   0.461  0.220
 SHAO 13:327:60300 2497.7   1.3  -0.254  0.139   0.478  0.213
 SHAO 13:327:60600 2498.2   1.3  -0.251  0.149   0.494  0.219
 SHAO 13:327:60900 2497.7   1.3  -0.247  0.142   0.507  0.212
 SHAO 13:327:61200 2497.0   1.3  -0.243  0.153   0.521  0.218
 SHAO 13:327:61500 2496.7   1.3  -0.259  0.147   0.522  0.210
 SHAO 13:327:61800 2496.8   1.3  -0.275  0.158   0.524  0.215
 SHAO 13:327:62100 2496.5   1.3  -0.289  0.151   0.528  0.206
 SHAO 13:327:62400 2496.3   1.3  -0.304  0.162   0.532  0.210
 SHAO 13:327:62700 2496.1   1.3  -0.308  0.154   0.512  0.200
 SHAO 13:327:63000 2496.3   1.3  -0.313  0.163   0.492  0.203
 SHAO 13:327:63300 2496.8   1.3  -0.300  0.154   0.462  0.194
 SHAO 13:327:63600 2497.4   1.2  -0.287  0.163   0.432  0.198
 SHAO 13:327:63900 2497.8   1.3  -0.270  0.157   0.390  0.192
 SHAO 13:327:64200 2497.5   1.3  -0.253  0.168   0.349  0.200
 SHAO 13:327:64500 2497.3   1.4  -0.230  0.164   0.301  0.199
 SHAO 13:327:64800 2496.8   1.4  -0.206  0.176   0.252  0.211
 SHAO 13:327:65100 2496.4   1.5  -0.175  0.171   0.221  0.209
 SHAO 13:327:65400 2495.7   1.5  -0.144  0.182   0.190  0.220
 SHAO 13:327:65700 2495.2   1.5  -0.135  0.178   0.160  0.218
 SHAO 13:327:66000 2494.7   1.6  -0.126  0.191   0.130  0.229
 SHAO 13:327:66300 2494.2   1.6  -0.111  0.188   0.106  0.226
 SHAO 13:327:66600 2494.1   1.7  -0.097  0.201   0.082  0.236
 SHAO 13:327:66900 2493.9   1.7  -0.089  0.197   0.069  0.232
 SHAO 13:327:67200 2493.8   1.7  -0.082  0.208   0.056  0.241
 SHAO 13:327:67500 2493.9   1.8  -0.072  0.204   0.045  0.236
 SHAO 13:327:67800 2494.0   1.8  -0.063  0.214   0.034  0.243
 SHAO 13:327:68100 2494.1   1.8  -0.061  0.208   0.019  0.238
 SHAO 13:327:68400 2494.0   1.8  -0.058  0.216   0.003  0.244
 SHAO 13:327:68700 2494.0   1.8  -0.063  0.209  -0.022  0.238
 SHAO 13:327:69000 2493.7   1.8  -0.068  0.215  -0.046  0.243
 SHAO 13:327:69300 2493.8   1.7  -0.075  0.207  -0.075  0.235
 SHAO 13:327:69600 2494.2   1.7  -0.082  0.211  -0.104  0.240
 SHAO 13:327:69900 2494.5   1.6  -0.090  0.201  -0.129  0.231
 SHAO 13:327:70200 2494.9   1.5  -0.099  0.204  -0.155  0.235
 SHAO 13:327:70500 2495.2   1.4  -0.112  0.194  -0.189  0.228
 SHAO 13:327:70800 2495.6   1.4  -0.126  0.198  -0.223  0.233
 SHAO 13:327:71100 2496.1   1.4  -0.135  0.190  -0.283  0.227
 SHAO 13:327:71400 2497.5   1.4  -0.143  0.197  -0.343  0.233
 SHAO 13:327:71700 2499.0   1.4  -0.158  0.190  -0.417  0.229
 SHAO 13:327:72000 2500.0   1.5  -0.173  0.197  -0.491  0.238
 SHAO 13:327:72300 2501.5   1.6  -0.201  0.189  -0.563  0.234
 SHAO 13:327:72600 2502.9   1.6  -0.230  0.195  -0.634  0.242
 SHAO 13:327:72900 2504.2   1.7  -0.257  0.186  -0.690  0.236
 SHAO 13:327:73200 2505.5   1.7  -0.284  0.191  -0.746  0.243
 SHAO 13:327:73500 2506.9   1.6  -0.308  0.180  -0.785  0.237
 SHAO 13:327:73800 2507.8   1.6  -0.331  0.184  -0.824  0.242
 SHAO 13:327:74100 2508.5   1.6  -0.343  0.174  -0.850  0.234
 SHAO 13:327:74400 2509.1   1.6  -0.354  0.179  -0.876  0.238
 SHAO 13:327:74700 2509.9   1.5  -0.362  0.168  -0.889  0.229
 SHAO 13:327:75000 2510.5   1.4  -0.369  0.172  -0.902  0.232
 SHAO 13:327:75300 2510.9   1.4  -0.347  0.162  -0.904  0.223
 SHAO 13:327:75600 2510.8   1.4  -0.325  0.168  -0.906  0.226
 SHAO 13:327:75900 2510.9   1.4  -0.291  0.160  -0.908  0.217
 SHAO 13:327:76200 2511.4   1.4  -0.256  0.168  -0.910  0.220
 SHAO 13:327:76500 2512.8   1.4  -0.225  0.161  -0.921  0.210
 SHAO 13:327:76800 2514.2   1.3  -0.194  0.171  -0.932  0.214
 SHAO 13:327:77100 2515.9   1.3  -0.126  0.165  -0.908  0.204
 SHAO 13:327:77400 2517.5   1.3  -0.058  0.176  -0.883  0.207
 SHAO 13:327:77700 2518.2   1.4   0.000  0.174  -0.842  0.198
 SHAO 13:327:78000 2518.6   1.4   0.058  0.187  -0.801  0.202
 SHAO 13:327:78300 2518.4   1.4   0.100  0.184  -0.749  0.192
 SHAO 13:327:78600 2518.3   1.3   0.141  0.195  -0.697  0.196
 SHAO 13:327:78900 2518.5   1.3   0.163  0.192  -0.642  0.187
 SHAO 13:327:79200 2518.7   1.3   0.185  0.203  -0.588  0.192
 SHAO 13:327:79500 2519.3   1.3   0.182  0.201  -0.565  0.185
 SHAO 13:327:79800 2520.3   1.3   0.180  0.213  -0.542  0.192
 SHAO 13:327:80100 2521.4   1.4   0.181  0.212  -0.519  0.187
 SHAO 13:327:80400 2522.7   1.4   0.181  0.225  -0.497  0.196
 SHAO 13:327:80700 2523.6   1.4   0.189  0.224  -0.478  0.191
 SHAO 13:327:81000 2524.4   1.4   0.197  0.237  -0.460  0.201
 SHAO 13:327:81300 2524.9   1.4   0.212  0.238  -0.459  0.198
 SHAO 13:327:81600 2525.0   1.5   0.227  0.251  -0.458  0.209
 SHAO 13:327:81900 2525.0   1.5   0.241  0.252  -0.458  0.208
 SHAO 13:327:82200 2525.4   1.5   0.255  0.265  -0.458  0.219
 SHAO 13:327:82500 2525.4   1.5   0.262  0.266  -0.458  0.220
 SHAO 13:327:82800 2525.1   1.5   0.269  0.278  -0.457  0.234
 SHAO 13:327:83100 2525.2   1.6   0.260  0.281  -0.452  0.236
 SHAO 13:327:83400 2525.8   1.6   0.251  0.293  -0.447  0.251
 SHAO 13:327:83700 2526.6   1.7   0.242  0.296  -0.434  0.256
 SHAO 13:327:84000 2527.4   1.8   0.234  0.309  -0.421  0.272
 SHAO 13:327:84300 2527.9   1.9   0.230  0.312  -0.406  0.277
 SHAO 13:327:84600 2528.3   2.0   0.226  0.325  -0.390  0.292
 SHAO 13:327:84900 2528.6   2.0   0.221  0.328  -0.372  0.297
 SHAO 13:327:85200 2528.9   2.1   0.217  0.340  -0.353  0.311
 SHAO 13:327:85500 2529.3   2.1   0.215  0.344  -0.339  0.315
 SHAO 13:327:85800 2529.3   2.2   0.214  0.356  -0.325  0.328
 SHAO 13:327:86100 2529.4   2.4   0.215  0.360  -0.322  0.333
-TROP/SOLUTION
%=ENDTRO
