%=TRO 1.00 USN 14:072:41556 IGS 14:050:75600 14:052:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:050:75600 14:051:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:050:75600 14:051:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:050:75600 14:051:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.825  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:051:00000 2379.1   2.1  -1.049  0.332   0.686  0.309
 SHAO 14:051:00300 2378.8   1.9  -1.048  0.321   0.680  0.297
 SHAO 14:051:00600 2378.3   1.8  -1.047  0.318   0.674  0.293
 SHAO 14:051:00900 2377.9   1.7  -1.041  0.308   0.670  0.282
 SHAO 14:051:01200 2377.6   1.7  -1.035  0.306   0.666  0.280
 SHAO 14:051:01500 2377.5   1.6  -1.020  0.296   0.662  0.271
 SHAO 14:051:01800 2376.8   1.6  -1.005  0.295   0.657  0.271
 SHAO 14:051:02100 2376.2   1.6  -0.990  0.285   0.656  0.263
 SHAO 14:051:02400 2375.3   1.6  -0.974  0.283   0.655  0.265
 SHAO 14:051:02700 2375.1   1.6  -0.946  0.273   0.650  0.257
 SHAO 14:051:03000 2375.2   1.6  -0.918  0.272   0.644  0.259
 SHAO 14:051:03300 2375.7   1.6  -0.893  0.261   0.626  0.252
 SHAO 14:051:03600 2376.0   1.6  -0.867  0.260   0.609  0.254
 SHAO 14:051:03900 2376.5   1.6  -0.853  0.248   0.587  0.245
 SHAO 14:051:04200 2377.8   1.6  -0.838  0.247   0.565  0.247
 SHAO 14:051:04500 2379.0   1.5  -0.826  0.234   0.543  0.237
 SHAO 14:051:04800 2379.7   1.5  -0.813  0.233   0.521  0.238
 SHAO 14:051:05100 2380.4   1.5  -0.792  0.221   0.489  0.227
 SHAO 14:051:05400 2381.1   1.5  -0.772  0.220   0.457  0.227
 SHAO 14:051:05700 2381.9   1.5  -0.755  0.211   0.430  0.217
 SHAO 14:051:06000 2383.0   1.5  -0.738  0.214   0.402  0.218
 SHAO 14:051:06300 2383.7   1.6  -0.729  0.207   0.368  0.209
 SHAO 14:051:06600 2384.4   1.6  -0.721  0.211   0.334  0.211
 SHAO 14:051:06900 2385.2   1.6  -0.715  0.201   0.315  0.200
 SHAO 14:051:07200 2385.8   1.5  -0.708  0.204   0.297  0.202
 SHAO 14:051:07500 2386.3   1.4  -0.703  0.193   0.290  0.188
 SHAO 14:051:07800 2386.4   1.3  -0.697  0.195   0.283  0.188
 SHAO 14:051:08100 2386.6   1.3  -0.687  0.185   0.297  0.178
 SHAO 14:051:08400 2386.8   1.3  -0.677  0.189   0.312  0.181
 SHAO 14:051:08700 2386.6   1.3  -0.679  0.179   0.334  0.173
 SHAO 14:051:09000 2386.4   1.3  -0.680  0.182   0.356  0.178
 SHAO 14:051:09300 2386.3   1.3  -0.696  0.172   0.385  0.170
 SHAO 14:051:09600 2386.4   1.3  -0.711  0.175   0.414  0.176
 SHAO 14:051:09900 2386.3   1.2  -0.747  0.164   0.446  0.169
 SHAO 14:051:10200 2386.2   1.2  -0.783  0.168   0.477  0.175
 SHAO 14:051:10500 2386.4   1.2  -0.814  0.157   0.505  0.168
 SHAO 14:051:10800 2387.1   1.2  -0.845  0.162   0.533  0.174
 SHAO 14:051:11100 2387.4   1.2  -0.873  0.153   0.540  0.168
 SHAO 14:051:11400 2388.1   1.3  -0.900  0.160   0.546  0.175
 SHAO 14:051:11700 2388.5   1.3  -0.932  0.154   0.542  0.169
 SHAO 14:051:12000 2388.8   1.3  -0.964  0.163   0.537  0.176
 SHAO 14:051:12300 2388.7   1.4  -0.990  0.158   0.520  0.169
 SHAO 14:051:12600 2388.3   1.4  -1.017  0.168   0.503  0.177
 SHAO 14:051:12900 2387.9   1.4  -1.028  0.162   0.480  0.169
 SHAO 14:051:13200 2387.8   1.4  -1.040  0.171   0.457  0.175
 SHAO 14:051:13500 2387.2   1.4  -1.048  0.164   0.419  0.166
 SHAO 14:051:13800 2386.7   1.4  -1.056  0.172   0.381  0.171
 SHAO 14:051:14100 2386.6   1.4  -1.076  0.166   0.335  0.161
 SHAO 14:051:14400 2387.0   1.4  -1.095  0.174   0.288  0.166
 SHAO 14:051:14700 2387.3   1.3  -1.119  0.167   0.250  0.154
 SHAO 14:051:15000 2387.4   1.3  -1.142  0.174   0.211  0.158
 SHAO 14:051:15300 2387.0   1.3  -1.172  0.166   0.187  0.147
 SHAO 14:051:15600 2386.5   1.2  -1.202  0.173   0.163  0.151
 SHAO 14:051:15900 2386.6   1.2  -1.220  0.164   0.142  0.141
 SHAO 14:051:16200 2386.8   1.1  -1.238  0.169   0.122  0.146
 SHAO 14:051:16500 2386.7   1.1  -1.242  0.163   0.104  0.137
 SHAO 14:051:16800 2386.8   1.1  -1.245  0.171   0.086  0.144
 SHAO 14:051:17100 2386.7   1.1  -1.244  0.167   0.075  0.139
 SHAO 14:051:17400 2385.8   1.2  -1.244  0.178   0.063  0.151
 SHAO 14:051:17700 2385.6   1.3  -1.249  0.175   0.065  0.149
 SHAO 14:051:18000 2385.7   1.3  -1.255  0.185   0.066  0.163
 SHAO 14:051:18300 2385.6   1.4  -1.257  0.181   0.059  0.161
 SHAO 14:051:18600 2386.0   1.4  -1.259  0.190   0.051  0.174
 SHAO 14:051:18900 2386.7   1.5  -1.258  0.184   0.038  0.172
 SHAO 14:051:19200 2387.1   1.5  -1.257  0.192   0.025  0.183
 SHAO 14:051:19500 2387.7   1.5  -1.267  0.187   0.011  0.180
 SHAO 14:051:19800 2388.1   1.5  -1.278  0.196  -0.004  0.189
 SHAO 14:051:20100 2388.1   1.5  -1.267  0.191  -0.020  0.185
 SHAO 14:051:20400 2387.9   1.6  -1.257  0.200  -0.036  0.194
 SHAO 14:051:20700 2387.6   1.6  -1.219  0.195  -0.062  0.188
 SHAO 14:051:21000 2387.5   1.6  -1.180  0.204  -0.088  0.196
 SHAO 14:051:21300 2387.4   1.6  -1.141  0.198  -0.107  0.190
 SHAO 14:051:21600 2387.2   1.6  -1.101  0.206  -0.126  0.196
 SHAO 14:051:21900 2386.6   1.6  -1.062  0.200  -0.149  0.189
 SHAO 14:051:22200 2385.9   1.6  -1.024  0.206  -0.171  0.194
 SHAO 14:051:22500 2385.3   1.5  -0.987  0.200  -0.191  0.186
 SHAO 14:051:22800 2385.1   1.5  -0.950  0.206  -0.212  0.191
 SHAO 14:051:23100 2385.2   1.5  -0.911  0.199  -0.237  0.182
 SHAO 14:051:23400 2385.5   1.5  -0.872  0.204  -0.263  0.186
 SHAO 14:051:23700 2385.9   1.4  -0.843  0.197  -0.296  0.176
 SHAO 14:051:24000 2386.2   1.4  -0.814  0.202  -0.329  0.179
 SHAO 14:051:24300 2386.2   1.3  -0.806  0.196  -0.352  0.170
 SHAO 14:051:24600 2386.4   1.4  -0.799  0.202  -0.376  0.174
 SHAO 14:051:24900 2386.2   1.4  -0.789  0.196  -0.361  0.166
 SHAO 14:051:25200 2386.1   1.4  -0.778  0.203  -0.347  0.172
 SHAO 14:051:25500 2386.0   1.4  -0.761  0.196  -0.303  0.166
 SHAO 14:051:25800 2386.0   1.5  -0.744  0.201  -0.260  0.175
 SHAO 14:051:26100 2385.6   1.5  -0.733  0.193  -0.200  0.169
 SHAO 14:051:26400 2384.8   1.5  -0.721  0.197  -0.140  0.177
 SHAO 14:051:26700 2384.0   1.5  -0.718  0.188  -0.084  0.169
 SHAO 14:051:27000 2383.6   1.5  -0.715  0.191  -0.027  0.175
 SHAO 14:051:27300 2383.4   1.4  -0.709  0.180   0.021  0.165
 SHAO 14:051:27600 2383.6   1.4  -0.703  0.182   0.069  0.170
 SHAO 14:051:27900 2383.6   1.3  -0.727  0.172   0.123  0.163
 SHAO 14:051:28200 2383.6   1.3  -0.750  0.176   0.177  0.171
 SHAO 14:051:28500 2383.7   1.3  -0.803  0.167   0.238  0.168
 SHAO 14:051:28800 2384.1   1.3  -0.856  0.173   0.299  0.179
 SHAO 14:051:29100 2384.5   1.3  -0.892  0.166   0.339  0.177
 SHAO 14:051:29400 2384.3   1.3  -0.927  0.173   0.378  0.188
 SHAO 14:051:29700 2384.0   1.3  -0.945  0.165   0.396  0.186
 SHAO 14:051:30000 2383.9   1.3  -0.963  0.171   0.413  0.197
 SHAO 14:051:30300 2384.1   1.4  -0.976  0.163   0.418  0.194
 SHAO 14:051:30600 2384.2   1.4  -0.989  0.169   0.423  0.205
 SHAO 14:051:30900 2384.5   1.4  -0.992  0.159   0.418  0.202
 SHAO 14:051:31200 2385.1   1.4  -0.996  0.165   0.412  0.211
 SHAO 14:051:31500 2385.6   1.4  -0.999  0.156   0.387  0.207
 SHAO 14:051:31800 2386.2   1.4  -1.002  0.162   0.362  0.215
 SHAO 14:051:32100 2386.7   1.4  -1.000  0.156   0.324  0.211
 SHAO 14:051:32400 2387.1   1.4  -0.998  0.165   0.287  0.218
 SHAO 14:051:32700 2388.1   1.4  -0.989  0.159   0.246  0.214
 SHAO 14:051:33000 2388.9   1.4  -0.979  0.167   0.206  0.220
 SHAO 14:051:33300 2389.3   1.5  -0.975  0.160   0.152  0.216
 SHAO 14:051:33600 2389.7   1.5  -0.970  0.168   0.097  0.222
 SHAO 14:051:33900 2389.7   1.4  -0.964  0.160   0.049  0.217
 SHAO 14:051:34200 2389.9   1.4  -0.957  0.166   0.000  0.223
 SHAO 14:051:34500 2390.3   1.4  -0.957  0.156  -0.035  0.217
 SHAO 14:051:34800 2390.5   1.4  -0.957  0.161  -0.070  0.222
 SHAO 14:051:35100 2390.4   1.3  -0.943  0.151  -0.095  0.216
 SHAO 14:051:35400 2389.7   1.3  -0.928  0.156  -0.121  0.221
 SHAO 14:051:35700 2389.0   1.3  -0.908  0.146  -0.128  0.214
 SHAO 14:051:36000 2388.3   1.4  -0.888  0.151  -0.136  0.219
 SHAO 14:051:36300 2388.2   1.4  -0.873  0.142  -0.128  0.211
 SHAO 14:051:36600 2388.6   1.3  -0.857  0.149  -0.119  0.214
 SHAO 14:051:36900 2389.1   1.3  -0.838  0.138  -0.100  0.205
 SHAO 14:051:37200 2389.5   1.3  -0.820  0.144  -0.081  0.208
 SHAO 14:051:37500 2389.4   1.3  -0.793  0.132  -0.053  0.197
 SHAO 14:051:37800 2388.8   1.2  -0.767  0.137  -0.025  0.199
 SHAO 14:051:38100 2388.4   1.2  -0.753  0.128   0.006  0.190
 SHAO 14:051:38400 2388.2   1.2  -0.739  0.136   0.037  0.193
 SHAO 14:051:38700 2388.2   1.2  -0.725  0.129   0.066  0.187
 SHAO 14:051:39000 2388.0   1.2  -0.711  0.140   0.096  0.194
 SHAO 14:051:39300 2388.1   1.2  -0.710  0.133   0.119  0.187
 SHAO 14:051:39600 2388.5   1.3  -0.709  0.143   0.142  0.193
 SHAO 14:051:39900 2389.0   1.3  -0.719  0.136   0.156  0.186
 SHAO 14:051:40200 2389.8   1.3  -0.728  0.146   0.170  0.191
 SHAO 14:051:40500 2390.2   1.3  -0.743  0.139   0.181  0.182
 SHAO 14:051:40800 2390.5   1.2  -0.757  0.147   0.192  0.186
 SHAO 14:051:41100 2390.8   1.2  -0.771  0.138   0.178  0.176
 SHAO 14:051:41400 2391.4   1.2  -0.785  0.145   0.164  0.180
 SHAO 14:051:41700 2391.6   1.2  -0.800  0.135   0.152  0.171
 SHAO 14:051:42000 2391.7   1.1  -0.815  0.141   0.141  0.176
 SHAO 14:051:42300 2391.3   1.1  -0.823  0.134   0.122  0.171
 SHAO 14:051:42600 2391.0   1.2  -0.832  0.144   0.104  0.181
 SHAO 14:051:42900 2390.5   1.3  -0.826  0.140   0.080  0.180
 SHAO 14:051:43200 2390.2   1.3  -0.821  0.153   0.057  0.193
 SHAO 14:051:43500 2390.2   1.4  -0.815  0.151   0.022  0.193
 SHAO 14:051:43800 2390.5   1.4  -0.810  0.165  -0.013  0.206
 SHAO 14:051:44100 2390.9   1.5  -0.807  0.163  -0.046  0.204
 SHAO 14:051:44400 2391.3   1.5  -0.805  0.177  -0.080  0.215
 SHAO 14:051:44700 2391.6   1.6  -0.797  0.175  -0.107  0.213
 SHAO 14:051:45000 2391.7   1.6  -0.789  0.187  -0.133  0.222
 SHAO 14:051:45300 2391.3   1.7  -0.770  0.184  -0.150  0.218
 SHAO 14:051:45600 2390.7   1.7  -0.750  0.194  -0.167  0.226
 SHAO 14:051:45900 2389.9   1.7  -0.724  0.189  -0.181  0.221
 SHAO 14:051:46200 2389.3   1.7  -0.697  0.198  -0.195  0.228
 SHAO 14:051:46500 2388.7   1.7  -0.671  0.192  -0.217  0.222
 SHAO 14:051:46800 2388.0   1.7  -0.646  0.199  -0.238  0.227
 SHAO 14:051:47100 2387.5   1.7  -0.625  0.192  -0.273  0.221
 SHAO 14:051:47400 2386.9   1.6  -0.605  0.197  -0.307  0.225
 SHAO 14:051:47700 2386.3   1.6  -0.585  0.188  -0.340  0.217
 SHAO 14:051:48000 2385.9   1.4  -0.564  0.192  -0.372  0.221
 SHAO 14:051:48300 2385.5   1.4  -0.561  0.182  -0.379  0.214
 SHAO 14:051:48600 2385.5   1.3  -0.558  0.186  -0.387  0.218
 SHAO 14:051:48900 2385.7   1.3  -0.560  0.178  -0.377  0.212
 SHAO 14:051:49200 2386.2   1.3  -0.561  0.184  -0.368  0.217
 SHAO 14:051:49500 2386.9   1.3  -0.566  0.177  -0.362  0.211
 SHAO 14:051:49800 2387.3   1.3  -0.571  0.184  -0.355  0.217
 SHAO 14:051:50100 2387.2   1.3  -0.572  0.177  -0.361  0.212
 SHAO 14:051:50400 2387.0   1.4  -0.572  0.183  -0.368  0.218
 SHAO 14:051:50700 2386.4   1.5  -0.565  0.176  -0.391  0.215
 SHAO 14:051:51000 2386.3   1.5  -0.557  0.182  -0.414  0.222
 SHAO 14:051:51300 2386.0   1.5  -0.547  0.172  -0.427  0.217
 SHAO 14:051:51600 2385.3   1.5  -0.536  0.176  -0.440  0.223
 SHAO 14:051:51900 2384.2   1.5  -0.526  0.165  -0.441  0.217
 SHAO 14:051:52200 2383.4   1.5  -0.516  0.168  -0.442  0.222
 SHAO 14:051:52500 2382.5   1.4  -0.509  0.157  -0.443  0.214
 SHAO 14:051:52800 2381.3   1.4  -0.502  0.160  -0.444  0.218
 SHAO 14:051:53100 2380.3   1.3  -0.509  0.150  -0.446  0.210
 SHAO 14:051:53400 2379.3   1.3  -0.516  0.155  -0.448  0.213
 SHAO 14:051:53700 2378.2   1.3  -0.522  0.146  -0.448  0.205
 SHAO 14:051:54000 2377.0   1.3  -0.529  0.153  -0.447  0.208
 SHAO 14:051:54300 2376.1   1.3  -0.535  0.146  -0.452  0.199
 SHAO 14:051:54600 2374.9   1.3  -0.541  0.155  -0.456  0.203
 SHAO 14:051:54900 2373.9   1.3  -0.545  0.150  -0.461  0.193
 SHAO 14:051:55200 2373.2   1.3  -0.549  0.160  -0.466  0.196
 SHAO 14:051:55500 2372.7   1.3  -0.537  0.157  -0.470  0.187
 SHAO 14:051:55800 2372.2   1.3  -0.525  0.170  -0.474  0.190
 SHAO 14:051:56100 2372.0   1.3  -0.535  0.166  -0.486  0.180
 SHAO 14:051:56400 2371.9   1.3  -0.544  0.176  -0.498  0.183
 SHAO 14:051:56700 2372.2   1.3  -0.551  0.171  -0.508  0.172
 SHAO 14:051:57000 2372.9   1.2  -0.557  0.180  -0.519  0.175
 SHAO 14:051:57300 2373.5   1.2  -0.556  0.175  -0.524  0.166
 SHAO 14:051:57600 2374.3   1.2  -0.556  0.185  -0.530  0.170
 SHAO 14:051:57900 2375.2   1.2  -0.569  0.182  -0.538  0.163
 SHAO 14:051:58200 2375.9   1.3  -0.582  0.193  -0.545  0.170
 SHAO 14:051:58500 2376.6   1.3  -0.609  0.190  -0.529  0.162
 SHAO 14:051:58800 2376.9   1.3  -0.636  0.200  -0.514  0.169
 SHAO 14:051:59100 2376.8   1.3  -0.669  0.196  -0.497  0.160
 SHAO 14:051:59400 2376.5   1.4  -0.703  0.204  -0.480  0.166
 SHAO 14:051:59700 2376.7   1.4  -0.726  0.200  -0.461  0.156
 SHAO 14:051:60000 2377.2   1.3  -0.750  0.208  -0.442  0.161
 SHAO 14:051:60300 2377.4   1.3  -0.773  0.203  -0.412  0.151
 SHAO 14:051:60600 2377.6   1.3  -0.796  0.211  -0.381  0.157
 SHAO 14:051:60900 2377.7   1.3  -0.825  0.206  -0.348  0.151
 SHAO 14:051:61200 2378.2   1.3  -0.854  0.213  -0.316  0.159
 SHAO 14:051:61500 2378.2   1.3  -0.869  0.208  -0.295  0.153
 SHAO 14:051:61800 2377.6   1.3  -0.885  0.215  -0.275  0.162
 SHAO 14:051:62100 2377.3   1.3  -0.891  0.210  -0.267  0.156
 SHAO 14:051:62400 2377.4   1.3  -0.898  0.217  -0.259  0.165
 SHAO 14:051:62700 2377.7   1.3  -0.912  0.211  -0.258  0.161
 SHAO 14:051:63000 2377.7   1.4  -0.925  0.217  -0.257  0.171
 SHAO 14:051:63300 2377.1   1.4  -0.954  0.211  -0.293  0.168
 SHAO 14:051:63600 2376.9   1.5  -0.984  0.216  -0.329  0.179
 SHAO 14:051:63900 2376.5   1.5  -1.004  0.209  -0.360  0.175
 SHAO 14:051:64200 2376.8   1.5  -1.025  0.214  -0.392  0.184
 SHAO 14:051:64500 2377.3   1.5  -1.025  0.206  -0.429  0.179
 SHAO 14:051:64800 2377.2   1.5  -1.025  0.210  -0.466  0.188
 SHAO 14:051:65100 2377.2   1.5  -1.013  0.202  -0.503  0.182
 SHAO 14:051:65400 2377.3   1.5  -1.002  0.206  -0.539  0.190
 SHAO 14:051:65700 2377.3   1.4  -0.994  0.197  -0.572  0.185
 SHAO 14:051:66000 2377.1   1.4  -0.987  0.200  -0.606  0.194
 SHAO 14:051:66300 2376.9   1.5  -0.969  0.191  -0.623  0.190
 SHAO 14:051:66600 2376.8   1.5  -0.952  0.195  -0.641  0.199
 SHAO 14:051:66900 2376.6   1.5  -0.924  0.186  -0.663  0.194
 SHAO 14:051:67200 2376.5   1.5  -0.897  0.190  -0.684  0.201
 SHAO 14:051:67500 2376.6   1.5  -0.875  0.184  -0.707  0.194
 SHAO 14:051:67800 2376.8   1.5  -0.852  0.190  -0.730  0.200
 SHAO 14:051:68100 2377.1   1.5  -0.825  0.182  -0.742  0.192
 SHAO 14:051:68400 2377.7   1.5  -0.798  0.186  -0.753  0.197
 SHAO 14:051:68700 2377.7   1.4  -0.747  0.176  -0.720  0.188
 SHAO 14:051:69000 2377.2   1.4  -0.695  0.179  -0.687  0.192
 SHAO 14:051:69300 2376.8   1.3  -0.644  0.168  -0.631  0.182
 SHAO 14:051:69600 2376.0   1.3  -0.594  0.171  -0.576  0.185
 SHAO 14:051:69900 2375.8   1.3  -0.568  0.161  -0.509  0.174
 SHAO 14:051:70200 2376.1   1.3  -0.541  0.167  -0.443  0.177
 SHAO 14:051:70500 2376.5   1.4  -0.520  0.160  -0.388  0.169
 SHAO 14:051:70800 2376.9   1.5  -0.500  0.168  -0.334  0.175
 SHAO 14:051:71100 2377.3   1.6  -0.482  0.160  -0.277  0.166
 SHAO 14:051:71400 2377.8   1.6  -0.465  0.167  -0.221  0.171
 SHAO 14:051:71700 2378.3   1.5  -0.456  0.159  -0.166  0.159
 SHAO 14:051:72000 2378.5   1.4  -0.447  0.166  -0.112  0.162
 SHAO 14:051:72300 2378.8   1.3  -0.447  0.160  -0.060  0.151
 SHAO 14:051:72600 2379.6   1.2  -0.447  0.169  -0.009  0.155
 SHAO 14:051:72900 2380.0   1.2  -0.441  0.165   0.031  0.149
 SHAO 14:051:73200 2380.4   1.3  -0.436  0.175   0.071  0.159
 SHAO 14:051:73500 2381.3   1.3  -0.442  0.170   0.112  0.156
 SHAO 14:051:73800 2382.4   1.3  -0.448  0.179   0.152  0.167
 SHAO 14:051:74100 2384.1   1.3  -0.469  0.172   0.191  0.165
 SHAO 14:051:74400 2385.6   1.4  -0.490  0.180   0.230  0.176
 SHAO 14:051:74700 2386.9   1.4  -0.514  0.172   0.265  0.173
 SHAO 14:051:75000 2388.1   1.4  -0.538  0.179   0.300  0.184
 SHAO 14:051:75300 2388.4   1.3  -0.556  0.170   0.331  0.181
 SHAO 14:051:75600 2388.6   1.3  -0.575  0.176   0.363  0.192
 SHAO 14:051:75900 2388.8   1.3  -0.574  0.168   0.388  0.189
 SHAO 14:051:76200 2388.7   1.3  -0.573  0.173   0.412  0.199
 SHAO 14:051:76500 2388.5   1.3  -0.561  0.166   0.425  0.197
 SHAO 14:051:76800 2388.0   1.2  -0.549  0.172   0.438  0.207
 SHAO 14:051:77100 2388.0   1.2  -0.548  0.168   0.430  0.207
 SHAO 14:051:77400 2387.9   1.2  -0.547  0.177   0.421  0.218
 SHAO 14:051:77700 2388.1   1.3  -0.570  0.177   0.407  0.221
 SHAO 14:051:78000 2388.2   1.4  -0.593  0.190   0.393  0.234
 SHAO 14:051:78300 2388.4   1.5  -0.631  0.188   0.365  0.235
 SHAO 14:051:78600 2388.3   1.5  -0.669  0.198   0.337  0.247
 SHAO 14:051:78900 2388.5   1.6  -0.708  0.195   0.311  0.248
 SHAO 14:051:79200 2388.6   1.6  -0.748  0.204   0.285  0.258
 SHAO 14:051:79500 2388.7   1.6  -0.788  0.199   0.259  0.258
 SHAO 14:051:79800 2388.8   1.6  -0.828  0.207   0.233  0.267
 SHAO 14:051:80100 2388.8   1.6  -0.862  0.201   0.220  0.266
 SHAO 14:051:80400 2388.8   1.6  -0.896  0.207   0.207  0.274
 SHAO 14:051:80700 2389.0   1.6  -0.911  0.199   0.202  0.271
 SHAO 14:051:81000 2389.2   1.6  -0.926  0.204   0.196  0.278
 SHAO 14:051:81300 2389.4   1.6  -0.928  0.196   0.198  0.275
 SHAO 14:051:81600 2389.5   1.5  -0.929  0.200   0.200  0.281
 SHAO 14:051:81900 2389.7   1.5  -0.924  0.192   0.205  0.277
 SHAO 14:051:82200 2390.0   1.5  -0.919  0.197   0.211  0.283
 SHAO 14:051:82500 2390.3   1.5  -0.926  0.193   0.215  0.279
 SHAO 14:051:82800 2390.8   1.5  -0.933  0.201   0.219  0.285
 SHAO 14:051:83100 2391.8   1.5  -0.955  0.198   0.225  0.280
 SHAO 14:051:83400 2392.8   1.5  -0.977  0.207   0.231  0.284
 SHAO 14:051:83700 2393.7   1.5  -0.995  0.203   0.231  0.279
 SHAO 14:051:84000 2394.0   1.5  -1.013  0.211   0.232  0.282
 SHAO 14:051:84300 2394.1   1.4  -1.017  0.207   0.227  0.276
 SHAO 14:051:84600 2393.9   1.4  -1.022  0.215   0.222  0.279
 SHAO 14:051:84900 2393.6   1.4  -1.018  0.212   0.222  0.274
 SHAO 14:051:85200 2393.1   1.4  -1.015  0.221   0.222  0.279
 SHAO 14:051:85500 2392.6   1.4  -1.010  0.224   0.223  0.278
 SHAO 14:051:85800 2392.1   1.5  -1.005  0.238   0.223  0.287
 SHAO 14:051:86100 2391.8   1.7  -1.004  0.242   0.221  0.290
-TROP/SOLUTION
%=ENDTRO
