%=TRO 1.00 USN 16:194:66968 IGS 16:172:75600 16:174:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:172:75600 16:173:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:172:75600 16:173:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:172:75600 16:173:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.800  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:173:00000 2684.9   3.0  -1.208  0.341  -0.771  0.459
 SHAO 16:173:00300 2684.6   2.8  -1.213  0.321  -0.792  0.444
 SHAO 16:173:00600 2684.2   2.6  -1.217  0.314  -0.814  0.437
 SHAO 16:173:00900 2683.8   2.4  -1.208  0.294  -0.843  0.421
 SHAO 16:173:01200 2682.7   2.3  -1.199  0.286  -0.872  0.414
 SHAO 16:173:01500 2682.0   2.1  -1.189  0.267  -0.889  0.399
 SHAO 16:173:01800 2681.8   2.0  -1.179  0.263  -0.907  0.394
 SHAO 16:173:02100 2682.1   1.9  -1.185  0.248  -0.909  0.378
 SHAO 16:173:02400 2682.8   1.8  -1.191  0.248  -0.911  0.372
 SHAO 16:173:02700 2683.9   1.8  -1.194  0.236  -0.904  0.356
 SHAO 16:173:03000 2684.8   1.8  -1.197  0.240  -0.897  0.351
 SHAO 16:173:03300 2685.5   1.8  -1.185  0.228  -0.875  0.334
 SHAO 16:173:03600 2686.3   1.7  -1.173  0.233  -0.853  0.330
 SHAO 16:173:03900 2686.7   1.7  -1.126  0.222  -0.831  0.313
 SHAO 16:173:04200 2686.2   1.6  -1.079  0.227  -0.808  0.309
 SHAO 16:173:04500 2685.8   1.6  -1.018  0.216  -0.792  0.294
 SHAO 16:173:04800 2685.5   1.5  -0.958  0.223  -0.776  0.292
 SHAO 16:173:05100 2684.7   1.6  -0.891  0.216  -0.758  0.283
 SHAO 16:173:05400 2683.3   1.7  -0.824  0.227  -0.740  0.288
 SHAO 16:173:05700 2681.6   1.7  -0.760  0.223  -0.722  0.281
 SHAO 16:173:06000 2680.2   1.8  -0.695  0.236  -0.703  0.288
 SHAO 16:173:06300 2678.9   1.8  -0.627  0.230  -0.685  0.282
 SHAO 16:173:06600 2678.0   1.8  -0.559  0.240  -0.667  0.289
 SHAO 16:173:06900 2678.1   1.9  -0.511  0.233  -0.655  0.286
 SHAO 16:173:07200 2678.7   1.9  -0.463  0.243  -0.643  0.297
 SHAO 16:173:07500 2679.5   1.9  -0.426  0.239  -0.638  0.293
 SHAO 16:173:07800 2679.8   2.0  -0.389  0.250  -0.633  0.303
 SHAO 16:173:08100 2680.0   2.1  -0.358  0.245  -0.628  0.297
 SHAO 16:173:08400 2679.9   2.1  -0.326  0.256  -0.623  0.305
 SHAO 16:173:08700 2679.7   2.2  -0.298  0.250  -0.613  0.298
 SHAO 16:173:09000 2680.0   2.2  -0.271  0.259  -0.604  0.304
 SHAO 16:173:09300 2680.0   2.2  -0.257  0.251  -0.595  0.296
 SHAO 16:173:09600 2680.0   2.2  -0.243  0.259  -0.587  0.301
 SHAO 16:173:09900 2680.0   2.2  -0.233  0.250  -0.592  0.291
 SHAO 16:173:10200 2680.0   2.1  -0.224  0.256  -0.597  0.295
 SHAO 16:173:10500 2680.1   2.1  -0.213  0.244  -0.594  0.283
 SHAO 16:173:10800 2679.9   2.0  -0.202  0.248  -0.592  0.285
 SHAO 16:173:11100 2679.2   1.9  -0.204  0.233  -0.582  0.272
 SHAO 16:173:11400 2678.6   1.8  -0.206  0.235  -0.572  0.272
 SHAO 16:173:11700 2678.4   1.7  -0.224  0.221  -0.536  0.260
 SHAO 16:173:12000 2678.3   1.6  -0.243  0.225  -0.499  0.262
 SHAO 16:173:12300 2677.9   1.6  -0.283  0.214  -0.444  0.250
 SHAO 16:173:12600 2677.8   1.6  -0.322  0.222  -0.389  0.253
 SHAO 16:173:12900 2677.8   1.6  -0.358  0.214  -0.340  0.243
 SHAO 16:173:13200 2677.6   1.7  -0.395  0.223  -0.290  0.248
 SHAO 16:173:13500 2677.2   1.7  -0.416  0.216  -0.253  0.239
 SHAO 16:173:13800 2677.0   1.8  -0.438  0.226  -0.216  0.245
 SHAO 16:173:14100 2676.7   1.8  -0.445  0.218  -0.202  0.235
 SHAO 16:173:14400 2676.6   1.8  -0.453  0.226  -0.188  0.241
 SHAO 16:173:14700 2676.7   1.8  -0.446  0.216  -0.197  0.229
 SHAO 16:173:15000 2677.1   1.7  -0.440  0.222  -0.205  0.234
 SHAO 16:173:15300 2677.7   1.7  -0.431  0.212  -0.213  0.220
 SHAO 16:173:15600 2678.2   1.6  -0.422  0.218  -0.222  0.224
 SHAO 16:173:15900 2678.4   1.6  -0.413  0.210  -0.214  0.210
 SHAO 16:173:16200 2678.3   1.6  -0.404  0.219  -0.206  0.214
 SHAO 16:173:16500 2677.9   1.6  -0.388  0.210  -0.215  0.201
 SHAO 16:173:16800 2677.1   1.6  -0.372  0.220  -0.224  0.206
 SHAO 16:173:17100 2675.6   1.6  -0.344  0.212  -0.209  0.193
 SHAO 16:173:17400 2674.2   1.6  -0.316  0.221  -0.195  0.200
 SHAO 16:173:17700 2672.8   1.6  -0.285  0.213  -0.164  0.189
 SHAO 16:173:18000 2671.3   1.6  -0.254  0.221  -0.133  0.198
 SHAO 16:173:18300 2669.9   1.7  -0.221  0.213  -0.099  0.191
 SHAO 16:173:18600 2668.5   1.7  -0.188  0.221  -0.065  0.203
 SHAO 16:173:18900 2667.7   1.7  -0.161  0.213  -0.053  0.194
 SHAO 16:173:19200 2666.8   1.8  -0.133  0.223  -0.040  0.204
 SHAO 16:173:19500 2665.6   1.7  -0.102  0.212  -0.021  0.193
 SHAO 16:173:19800 2664.6   1.7  -0.071  0.219  -0.002  0.201
 SHAO 16:173:20100 2664.5   1.6  -0.047  0.209   0.028  0.191
 SHAO 16:173:20400 2664.4   1.6  -0.024  0.217   0.058  0.199
 SHAO 16:173:20700 2664.9   1.5   0.032  0.210   0.102  0.190
 SHAO 16:173:21000 2665.2   1.5   0.089  0.221   0.147  0.199
 SHAO 16:173:21300 2665.4   1.5   0.139  0.215   0.197  0.189
 SHAO 16:173:21600 2665.4   1.5   0.189  0.226   0.248  0.198
 SHAO 16:173:21900 2665.1   1.5   0.235  0.221   0.300  0.186
 SHAO 16:173:22200 2664.9   1.5   0.280  0.232   0.351  0.194
 SHAO 16:173:22500 2665.0   1.5   0.328  0.226   0.396  0.183
 SHAO 16:173:22800 2664.5   1.5   0.376  0.237   0.441  0.192
 SHAO 16:173:23100 2663.4   1.5   0.434  0.231   0.463  0.187
 SHAO 16:173:23400 2662.7   1.6   0.492  0.242   0.485  0.202
 SHAO 16:173:23700 2661.8   1.7   0.580  0.237   0.469  0.198
 SHAO 16:173:24000 2660.9   1.7   0.667  0.249   0.454  0.212
 SHAO 16:173:24300 2659.7   1.8   0.772  0.244   0.428  0.207
 SHAO 16:173:24600 2659.2   1.8   0.877  0.255   0.402  0.220
 SHAO 16:173:24900 2658.7   1.9   0.963  0.249   0.407  0.214
 SHAO 16:173:25200 2658.2   1.9   1.049  0.259   0.411  0.226
 SHAO 16:173:25500 2657.9   1.9   1.117  0.253   0.435  0.219
 SHAO 16:173:25800 2657.0   2.0   1.185  0.262   0.459  0.229
 SHAO 16:173:26100 2656.1   2.0   1.243  0.255   0.483  0.220
 SHAO 16:173:26400 2655.5   2.0   1.302  0.262   0.507  0.229
 SHAO 16:173:26700 2655.2   2.0   1.356  0.254   0.519  0.219
 SHAO 16:173:27000 2655.1   2.0   1.411  0.260   0.531  0.226
 SHAO 16:173:27300 2655.0   1.9   1.456  0.250   0.530  0.213
 SHAO 16:173:27600 2655.0   1.8   1.501  0.256   0.529  0.219
 SHAO 16:173:27900 2655.4   1.7   1.515  0.245   0.527  0.206
 SHAO 16:173:28200 2656.1   1.7   1.529  0.249   0.525  0.211
 SHAO 16:173:28500 2656.6   1.6   1.525  0.238   0.532  0.201
 SHAO 16:173:28800 2656.7   1.6   1.521  0.242   0.539  0.209
 SHAO 16:173:29100 2656.8   1.6   1.532  0.231   0.540  0.200
 SHAO 16:173:29400 2657.3   1.6   1.543  0.237   0.540  0.209
 SHAO 16:173:29700 2657.9   1.6   1.589  0.227   0.510  0.203
 SHAO 16:173:30000 2658.8   1.6   1.635  0.233   0.481  0.215
 SHAO 16:173:30300 2659.6   1.7   1.682  0.226   0.444  0.212
 SHAO 16:173:30600 2660.1   1.7   1.729  0.236   0.408  0.227
 SHAO 16:173:30900 2660.7   1.8   1.783  0.229   0.354  0.222
 SHAO 16:173:31200 2661.7   1.8   1.837  0.239   0.300  0.234
 SHAO 16:173:31500 2662.2   1.8   1.886  0.231   0.232  0.228
 SHAO 16:173:31800 2662.5   1.8   1.936  0.240   0.164  0.239
 SHAO 16:173:32100 2663.0   1.7   1.978  0.231   0.073  0.232
 SHAO 16:173:32400 2663.1   1.7   2.019  0.240  -0.019  0.241
 SHAO 16:173:32700 2663.1   1.7   2.055  0.232  -0.125  0.233
 SHAO 16:173:33000 2663.5   1.7   2.091  0.242  -0.232  0.241
 SHAO 16:173:33300 2663.5   1.8   2.124  0.237  -0.324  0.233
 SHAO 16:173:33600 2662.7   1.9   2.157  0.248  -0.416  0.240
 SHAO 16:173:33900 2660.9   1.9   2.183  0.242  -0.507  0.229
 SHAO 16:173:34200 2659.1   1.8   2.208  0.251  -0.598  0.234
 SHAO 16:173:34500 2657.3   1.8   2.232  0.242  -0.676  0.220
 SHAO 16:173:34800 2656.3   1.7   2.257  0.250  -0.755  0.223
 SHAO 16:173:35100 2655.0   1.6   2.289  0.239  -0.822  0.208
 SHAO 16:173:35400 2653.7   1.5   2.321  0.245  -0.890  0.211
 SHAO 16:173:35700 2653.2   1.5   2.395  0.236  -0.927  0.202
 SHAO 16:173:36000 2653.0   1.5   2.470  0.242  -0.964  0.212
 SHAO 16:173:36300 2653.7   1.5   2.543  0.233  -1.011  0.207
 SHAO 16:173:36600 2653.7   1.6   2.616  0.241  -1.057  0.219
 SHAO 16:173:36900 2653.5   1.6   2.667  0.232  -1.110  0.215
 SHAO 16:173:37200 2653.5   1.7   2.717  0.241  -1.162  0.229
 SHAO 16:173:37500 2653.2   1.7   2.759  0.231  -1.191  0.225
 SHAO 16:173:37800 2652.4   1.7   2.800  0.238  -1.220  0.238
 SHAO 16:173:38100 2652.1   1.7   2.857  0.227  -1.225  0.234
 SHAO 16:173:38400 2652.7   1.7   2.914  0.233  -1.231  0.246
 SHAO 16:173:38700 2652.4   1.7   3.002  0.222  -1.229  0.241
 SHAO 16:173:39000 2651.7   1.7   3.089  0.229  -1.227  0.253
 SHAO 16:173:39300 2651.0   1.6   3.172  0.217  -1.218  0.248
 SHAO 16:173:39600 2650.9   1.6   3.254  0.223  -1.209  0.259
 SHAO 16:173:39900 2650.6   1.6   3.342  0.213  -1.204  0.255
 SHAO 16:173:40200 2650.8   1.6   3.429  0.220  -1.198  0.266
 SHAO 16:173:40500 2651.9   1.7   3.466  0.212  -1.184  0.264
 SHAO 16:173:40800 2653.1   1.7   3.502  0.222  -1.171  0.276
 SHAO 16:173:41100 2653.9   1.7   3.502  0.215  -1.138  0.274
 SHAO 16:173:41400 2654.9   1.8   3.501  0.225  -1.105  0.286
 SHAO 16:173:41700 2655.6   1.8   3.507  0.221  -1.067  0.283
 SHAO 16:173:42000 2656.0   1.9   3.514  0.234  -1.028  0.294
 SHAO 16:173:42300 2655.9   2.0   3.526  0.231  -1.000  0.290
 SHAO 16:173:42600 2655.0   2.1   3.539  0.243  -0.971  0.300
 SHAO 16:173:42900 2654.1   2.1   3.539  0.237  -0.929  0.295
 SHAO 16:173:43200 2652.9   2.1   3.540  0.247  -0.887  0.303
 SHAO 16:173:43500 2651.9   2.1   3.527  0.239  -0.859  0.296
 SHAO 16:173:43800 2651.0   2.1   3.514  0.247  -0.831  0.302
 SHAO 16:173:44100 2650.3   2.1   3.496  0.237  -0.829  0.294
 SHAO 16:173:44400 2649.8   2.1   3.479  0.243  -0.828  0.300
 SHAO 16:173:44700 2648.9   2.0   3.466  0.232  -0.825  0.291
 SHAO 16:173:45000 2648.1   2.0   3.453  0.237  -0.823  0.295
 SHAO 16:173:45300 2647.4   2.0   3.436  0.225  -0.806  0.285
 SHAO 16:173:45600 2647.0   1.9   3.419  0.230  -0.788  0.288
 SHAO 16:173:45900 2646.7   1.9   3.393  0.220  -0.774  0.276
 SHAO 16:173:46200 2646.9   1.9   3.367  0.227  -0.759  0.279
 SHAO 16:173:46500 2647.1   1.8   3.345  0.217  -0.769  0.265
 SHAO 16:173:46800 2646.7   1.8   3.324  0.224  -0.779  0.266
 SHAO 16:173:47100 2646.2   1.8   3.322  0.212  -0.797  0.250
 SHAO 16:173:47400 2646.0   1.7   3.319  0.219  -0.814  0.249
 SHAO 16:173:47700 2646.1   1.6   3.330  0.207  -0.851  0.231
 SHAO 16:173:48000 2645.7   1.5   3.340  0.213  -0.888  0.229
 SHAO 16:173:48300 2643.8   1.5   3.385  0.203  -0.933  0.213
 SHAO 16:173:48600 2642.5   1.5   3.429  0.212  -0.979  0.216
 SHAO 16:173:48900 2641.5   1.4   3.456  0.203  -1.032  0.203
 SHAO 16:173:49200 2640.8   1.4   3.484  0.212  -1.086  0.208
 SHAO 16:173:49500 2641.2   1.4   3.478  0.205  -1.113  0.203
 SHAO 16:173:49800 2641.9   1.5   3.473  0.217  -1.139  0.217
 SHAO 16:173:50100 2643.1   1.6   3.462  0.213  -1.097  0.216
 SHAO 16:173:50400 2644.0   1.7   3.451  0.227  -1.054  0.232
 SHAO 16:173:50700 2644.7   1.7   3.421  0.223  -1.008  0.231
 SHAO 16:173:51000 2645.9   1.8   3.390  0.235  -0.961  0.246
 SHAO 16:173:51300 2646.9   1.8   3.374  0.231  -0.929  0.244
 SHAO 16:173:51600 2646.9   1.8   3.358  0.244  -0.896  0.257
 SHAO 16:173:51900 2646.6   1.9   3.345  0.242  -0.894  0.254
 SHAO 16:173:52200 2645.8   1.9   3.332  0.255  -0.892  0.267
 SHAO 16:173:52500 2645.3   1.9   3.307  0.251  -0.901  0.263
 SHAO 16:173:52800 2645.3   2.0   3.283  0.263  -0.910  0.274
 SHAO 16:173:53100 2645.5   2.0   3.238  0.257  -0.923  0.270
 SHAO 16:173:53400 2645.3   2.0   3.193  0.266  -0.936  0.279
 SHAO 16:173:53700 2644.6   2.0   3.131  0.259  -0.969  0.273
 SHAO 16:173:54000 2643.9   2.0   3.068  0.266  -1.002  0.281
 SHAO 16:173:54300 2643.7   2.0   2.992  0.257  -1.045  0.274
 SHAO 16:173:54600 2642.8   2.0   2.916  0.264  -1.087  0.281
 SHAO 16:173:54900 2641.6   2.0   2.838  0.255  -1.157  0.274
 SHAO 16:173:55200 2640.5   2.0   2.759  0.261  -1.227  0.281
 SHAO 16:173:55500 2639.8   2.0   2.677  0.251  -1.285  0.274
 SHAO 16:173:55800 2639.9   2.0   2.594  0.257  -1.344  0.281
 SHAO 16:173:56100 2640.2   1.9   2.519  0.246  -1.396  0.272
 SHAO 16:173:56400 2641.6   1.8   2.444  0.250  -1.449  0.278
 SHAO 16:173:56700 2643.3   1.8   2.390  0.238  -1.496  0.269
 SHAO 16:173:57000 2645.3   1.8   2.337  0.242  -1.543  0.274
 SHAO 16:173:57300 2646.6   1.7   2.320  0.231  -1.575  0.264
 SHAO 16:173:57600 2647.5   1.7   2.302  0.237  -1.607  0.268
 SHAO 16:173:57900 2649.1   1.7   2.315  0.227  -1.632  0.257
 SHAO 16:173:58200 2650.6   1.7   2.327  0.234  -1.656  0.260
 SHAO 16:173:58500 2652.1   1.7   2.357  0.224  -1.687  0.248
 SHAO 16:173:58800 2653.4   1.6   2.386  0.231  -1.718  0.251
 SHAO 16:173:59100 2654.3   1.6   2.433  0.223  -1.745  0.243
 SHAO 16:173:59400 2654.8   1.7   2.479  0.233  -1.773  0.250
 SHAO 16:173:59700 2655.5   1.7   2.520  0.225  -1.769  0.243
 SHAO 16:173:60000 2656.6   1.7   2.561  0.235  -1.765  0.251
 SHAO 16:173:60300 2659.4   1.7   2.562  0.228  -1.746  0.243
 SHAO 16:173:60600 2661.8   1.8   2.563  0.237  -1.726  0.251
 SHAO 16:173:60900 2663.7   1.8   2.575  0.229  -1.701  0.243
 SHAO 16:173:61200 2664.7   1.8   2.588  0.238  -1.676  0.250
 SHAO 16:173:61500 2665.7   1.9   2.590  0.231  -1.649  0.243
 SHAO 16:173:61800 2666.9   1.9   2.592  0.241  -1.623  0.251
 SHAO 16:173:62100 2668.1   1.9   2.596  0.234  -1.594  0.242
 SHAO 16:173:62400 2669.2   1.9   2.601  0.242  -1.564  0.248
 SHAO 16:173:62700 2670.3   1.9   2.638  0.235  -1.546  0.239
 SHAO 16:173:63000 2671.3   1.9   2.676  0.243  -1.528  0.245
 SHAO 16:173:63300 2672.3   2.0   2.715  0.237  -1.519  0.235
 SHAO 16:173:63600 2673.7   2.0   2.754  0.247  -1.511  0.241
 SHAO 16:173:63900 2675.4   2.0   2.805  0.238  -1.497  0.229
 SHAO 16:173:64200 2677.1   1.9   2.856  0.246  -1.483  0.234
 SHAO 16:173:64500 2678.3   1.8   2.911  0.236  -1.474  0.220
 SHAO 16:173:64800 2679.6   1.7   2.966  0.242  -1.465  0.224
 SHAO 16:173:65100 2680.7   1.7   3.024  0.231  -1.459  0.211
 SHAO 16:173:65400 2682.6   1.6   3.083  0.237  -1.453  0.216
 SHAO 16:173:65700 2684.4   1.5   3.107  0.226  -1.419  0.201
 SHAO 16:173:66000 2685.8   1.5   3.131  0.231  -1.384  0.205
 SHAO 16:173:66300 2687.3   1.5   3.111  0.223  -1.332  0.190
 SHAO 16:173:66600 2689.8   1.4   3.091  0.232  -1.280  0.193
 SHAO 16:173:66900 2692.1   1.5   3.023  0.226  -1.146  0.184
 SHAO 16:173:67200 2694.6   1.5   2.956  0.237  -1.012  0.194
 SHAO 16:173:67500 2696.7   1.6   2.859  0.231  -0.903  0.189
 SHAO 16:173:67800 2698.6   1.7   2.762  0.242  -0.793  0.203
 SHAO 16:173:68100 2700.8   1.7   2.664  0.235  -0.697  0.199
 SHAO 16:173:68400 2702.7   1.8   2.567  0.245  -0.600  0.214
 SHAO 16:173:68700 2704.3   1.8   2.474  0.237  -0.501  0.209
 SHAO 16:173:69000 2705.5   1.8   2.381  0.246  -0.402  0.222
 SHAO 16:173:69300 2705.4   1.8   2.315  0.239  -0.286  0.215
 SHAO 16:173:69600 2705.4   1.8   2.248  0.248  -0.169  0.226
 SHAO 16:173:69900 2704.6   1.8   2.173  0.241  -0.067  0.218
 SHAO 16:173:70200 2703.9   1.8   2.097  0.250   0.034  0.227
 SHAO 16:173:70500 2704.0   1.8   1.994  0.242   0.106  0.219
 SHAO 16:173:70800 2704.3   1.8   1.891  0.250   0.179  0.228
 SHAO 16:173:71100 2704.4   1.8   1.787  0.241   0.237  0.220
 SHAO 16:173:71400 2704.0   1.8   1.682  0.248   0.296  0.229
 SHAO 16:173:71700 2703.0   1.8   1.595  0.238   0.329  0.220
 SHAO 16:173:72000 2702.2   1.8   1.509  0.245   0.363  0.228
 SHAO 16:173:72300 2701.5   1.8   1.413  0.234   0.379  0.219
 SHAO 16:173:72600 2701.1   1.7   1.317  0.240   0.396  0.227
 SHAO 16:173:72900 2700.4   1.7   1.230  0.229   0.379  0.217
 SHAO 16:173:73200 2699.7   1.7   1.143  0.235   0.363  0.225
 SHAO 16:173:73500 2697.8   1.6   1.063  0.225   0.315  0.217
 SHAO 16:173:73800 2695.8   1.7   0.983  0.232   0.268  0.226
 SHAO 16:173:74100 2694.3   1.7   0.907  0.225   0.225  0.220
 SHAO 16:173:74400 2693.4   1.7   0.830  0.236   0.182  0.231
 SHAO 16:173:74700 2692.5   1.7   0.770  0.232   0.123  0.226
 SHAO 16:173:75000 2691.7   1.8   0.710  0.244   0.064  0.239
 SHAO 16:173:75300 2690.1   1.9   0.665  0.239  -0.010  0.237
 SHAO 16:173:75600 2688.7   1.9   0.620  0.250  -0.084  0.251
 SHAO 16:173:75900 2687.8   2.0   0.602  0.243  -0.153  0.248
 SHAO 16:173:76200 2687.4   2.0   0.585  0.252  -0.221  0.260
 SHAO 16:173:76500 2687.5   2.0   0.586  0.244  -0.301  0.256
 SHAO 16:173:76800 2687.9   2.0   0.586  0.252  -0.380  0.267
 SHAO 16:173:77100 2688.6   2.0   0.599  0.242  -0.446  0.263
 SHAO 16:173:77400 2689.5   2.0   0.612  0.249  -0.512  0.274
 SHAO 16:173:77700 2690.5   2.1   0.636  0.239  -0.559  0.271
 SHAO 16:173:78000 2691.1   2.1   0.659  0.245  -0.605  0.282
 SHAO 16:173:78300 2691.3   2.0   0.683  0.232  -0.637  0.277
 SHAO 16:173:78600 2691.1   1.9   0.707  0.237  -0.669  0.286
 SHAO 16:173:78900 2690.7   1.8   0.736  0.223  -0.699  0.281
 SHAO 16:173:79200 2690.0   1.7   0.764  0.227  -0.728  0.291
 SHAO 16:173:79500 2689.4   1.6   0.791  0.214  -0.756  0.288
 SHAO 16:173:79800 2688.9   1.5   0.817  0.219  -0.784  0.300
 SHAO 16:173:80100 2688.5   1.5   0.841  0.210  -0.778  0.301
 SHAO 16:173:80400 2688.3   1.6   0.866  0.219  -0.772  0.316
 SHAO 16:173:80700 2688.5   1.6   0.876  0.212  -0.754  0.319
 SHAO 16:173:81000 2687.9   1.6   0.887  0.224  -0.735  0.335
 SHAO 16:173:81300 2687.4   1.7   0.893  0.221  -0.709  0.340
 SHAO 16:173:81600 2687.1   1.8   0.899  0.236  -0.682  0.357
 SHAO 16:173:81900 2686.9   1.9   0.907  0.232  -0.625  0.362
 SHAO 16:173:82200 2686.6   1.9   0.916  0.244  -0.567  0.379
 SHAO 16:173:82500 2686.3   1.9   0.923  0.238  -0.501  0.383
 SHAO 16:173:82800 2686.4   1.9   0.930  0.248  -0.435  0.398
 SHAO 16:173:83100 2686.6   1.9   0.936  0.242  -0.380  0.404
 SHAO 16:173:83400 2686.6   1.9   0.942  0.252  -0.326  0.419
 SHAO 16:173:83700 2687.3   1.9   0.946  0.247  -0.296  0.425
 SHAO 16:173:84000 2687.7   1.9   0.951  0.257  -0.267  0.440
 SHAO 16:173:84300 2687.4   1.9   0.945  0.253  -0.238  0.446
 SHAO 16:173:84600 2687.2   2.0   0.939  0.265  -0.210  0.461
 SHAO 16:173:84900 2687.2   2.0   0.941  0.264  -0.196  0.467
 SHAO 16:173:85200 2687.6   2.1   0.943  0.278  -0.181  0.481
 SHAO 16:173:85500 2688.0   2.3   0.939  0.283  -0.169  0.485
 SHAO 16:173:85800 2688.3   2.4   0.935  0.303  -0.157  0.498
 SHAO 16:173:86100 2688.4   2.6   0.931  0.310  -0.146  0.502
-TROP/SOLUTION
%=ENDTRO
