%=TRO 1.00 USN 13:283:39334 IGS 13:261:75600 13:263:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:261:75600 13:262:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:261:75600 13:262:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:261:75600 13:262:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.767  4675665.832  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:262:00000 2500.6   2.0  -0.626  0.247  -0.238  0.384
 SHAO 13:262:00300 2500.9   1.8  -0.627  0.233  -0.233  0.373
 SHAO 13:262:00600 2501.9   1.7  -0.629  0.230  -0.228  0.369
 SHAO 13:262:00900 2502.9   1.6  -0.615  0.219  -0.242  0.357
 SHAO 13:262:01200 2503.6   1.5  -0.602  0.220  -0.256  0.353
 SHAO 13:262:01500 2504.3   1.5  -0.590  0.210  -0.284  0.343
 SHAO 13:262:01800 2504.5   1.6  -0.578  0.212  -0.312  0.341
 SHAO 13:262:02100 2505.3   1.6  -0.588  0.202  -0.339  0.331
 SHAO 13:262:02400 2506.1   1.6  -0.598  0.204  -0.366  0.329
 SHAO 13:262:02700 2507.2   1.6  -0.635  0.193  -0.386  0.319
 SHAO 13:262:03000 2508.0   1.6  -0.673  0.195  -0.407  0.317
 SHAO 13:262:03300 2508.7   1.6  -0.713  0.182  -0.412  0.305
 SHAO 13:262:03600 2509.3   1.6  -0.753  0.184  -0.418  0.302
 SHAO 13:262:03900 2509.5   1.5  -0.781  0.172  -0.423  0.290
 SHAO 13:262:04200 2509.3   1.5  -0.809  0.175  -0.428  0.286
 SHAO 13:262:04500 2509.3   1.4  -0.826  0.163  -0.444  0.273
 SHAO 13:262:04800 2509.0   1.4  -0.844  0.165  -0.460  0.270
 SHAO 13:262:05100 2509.0   1.3  -0.819  0.156  -0.495  0.257
 SHAO 13:262:05400 2509.0   1.3  -0.793  0.162  -0.529  0.255
 SHAO 13:262:05700 2509.3   1.3  -0.775  0.154  -0.555  0.242
 SHAO 13:262:06000 2509.1   1.3  -0.756  0.161  -0.581  0.240
 SHAO 13:262:06300 2508.2   1.3  -0.797  0.153  -0.576  0.227
 SHAO 13:262:06600 2507.3   1.3  -0.838  0.162  -0.571  0.225
 SHAO 13:262:06900 2507.3   1.3  -0.837  0.156  -0.554  0.213
 SHAO 13:262:07200 2507.4   1.3  -0.836  0.165  -0.536  0.212
 SHAO 13:262:07500 2507.4   1.3  -0.824  0.161  -0.518  0.199
 SHAO 13:262:07800 2507.4   1.3  -0.812  0.172  -0.500  0.199
 SHAO 13:262:08100 2507.4   1.3  -0.804  0.167  -0.485  0.186
 SHAO 13:262:08400 2507.7   1.3  -0.796  0.176  -0.471  0.187
 SHAO 13:262:08700 2509.1   1.2  -0.785  0.170  -0.451  0.175
 SHAO 13:262:09000 2509.8   1.2  -0.773  0.179  -0.431  0.176
 SHAO 13:262:09300 2509.2   1.2  -0.787  0.174  -0.425  0.166
 SHAO 13:262:09600 2508.8   1.2  -0.801  0.184  -0.419  0.170
 SHAO 13:262:09900 2508.7   1.3  -0.810  0.180  -0.395  0.161
 SHAO 13:262:10200 2508.6   1.3  -0.818  0.190  -0.370  0.167
 SHAO 13:262:10500 2507.9   1.3  -0.833  0.186  -0.340  0.158
 SHAO 13:262:10800 2506.7   1.3  -0.847  0.194  -0.309  0.163
 SHAO 13:262:11100 2505.1   1.3  -0.868  0.191  -0.280  0.155
 SHAO 13:262:11400 2503.8   1.3  -0.888  0.200  -0.252  0.162
 SHAO 13:262:11700 2502.6   1.3  -0.908  0.195  -0.233  0.154
 SHAO 13:262:12000 2501.6   1.3  -0.928  0.203  -0.214  0.161
 SHAO 13:262:12300 2500.6   1.3  -0.946  0.198  -0.206  0.154
 SHAO 13:262:12600 2499.5   1.3  -0.963  0.205  -0.198  0.162
 SHAO 13:262:12900 2498.3   1.3  -0.979  0.200  -0.169  0.156
 SHAO 13:262:13200 2497.9   1.3  -0.994  0.207  -0.140  0.165
 SHAO 13:262:13500 2497.6   1.3  -0.998  0.203  -0.126  0.161
 SHAO 13:262:13800 2497.3   1.4  -1.002  0.210  -0.111  0.172
 SHAO 13:262:14100 2496.8   1.4  -0.997  0.205  -0.119  0.168
 SHAO 13:262:14400 2496.3   1.5  -0.993  0.212  -0.127  0.179
 SHAO 13:262:14700 2496.5   1.5  -0.992  0.206  -0.154  0.174
 SHAO 13:262:15000 2496.6   1.5  -0.990  0.213  -0.181  0.183
 SHAO 13:262:15300 2496.8   1.5  -0.985  0.206  -0.215  0.178
 SHAO 13:262:15600 2497.3   1.5  -0.979  0.212  -0.249  0.186
 SHAO 13:262:15900 2497.9   1.5  -0.960  0.205  -0.286  0.180
 SHAO 13:262:16200 2498.6   1.5  -0.941  0.210  -0.322  0.187
 SHAO 13:262:16500 2498.6   1.5  -0.902  0.202  -0.360  0.181
 SHAO 13:262:16800 2498.4   1.5  -0.862  0.206  -0.397  0.188
 SHAO 13:262:17100 2497.5   1.4  -0.811  0.198  -0.422  0.183
 SHAO 13:262:17400 2496.8   1.5  -0.759  0.202  -0.447  0.192
 SHAO 13:262:17700 2496.2   1.5  -0.696  0.193  -0.455  0.186
 SHAO 13:262:18000 2495.8   1.4  -0.633  0.197  -0.463  0.193
 SHAO 13:262:18300 2494.9   1.4  -0.561  0.188  -0.480  0.187
 SHAO 13:262:18600 2494.0   1.4  -0.488  0.192  -0.496  0.194
 SHAO 13:262:18900 2493.4   1.4  -0.427  0.184  -0.506  0.187
 SHAO 13:262:19200 2493.3   1.4  -0.366  0.190  -0.516  0.193
 SHAO 13:262:19500 2492.3   1.4  -0.297  0.182  -0.508  0.185
 SHAO 13:262:19800 2491.3   1.4  -0.227  0.187  -0.500  0.190
 SHAO 13:262:20100 2490.8   1.4  -0.133  0.178  -0.459  0.180
 SHAO 13:262:20400 2490.6   1.3  -0.038  0.181  -0.418  0.184
 SHAO 13:262:20700 2490.5   1.3   0.051  0.170  -0.388  0.174
 SHAO 13:262:21000 2490.4   1.3   0.141  0.173  -0.359  0.178
 SHAO 13:262:21300 2489.9   1.3   0.222  0.164  -0.351  0.167
 SHAO 13:262:21600 2490.6   1.3   0.303  0.170  -0.343  0.170
 SHAO 13:262:21900 2491.7   1.3   0.364  0.162  -0.341  0.156
 SHAO 13:262:22200 2492.7   1.3   0.426  0.169  -0.338  0.158
 SHAO 13:262:22500 2493.7   1.2   0.497  0.162  -0.301  0.145
 SHAO 13:262:22800 2493.8   1.2   0.568  0.169  -0.263  0.149
 SHAO 13:262:23100 2493.7   1.2   0.636  0.160  -0.224  0.140
 SHAO 13:262:23400 2493.1   1.2   0.703  0.167  -0.185  0.148
 SHAO 13:262:23700 2492.4   1.2   0.767  0.157  -0.159  0.141
 SHAO 13:262:24000 2491.9   1.1   0.830  0.162  -0.133  0.150
 SHAO 13:262:24300 2491.4   1.2   0.898  0.154  -0.127  0.145
 SHAO 13:262:24600 2490.8   1.2   0.966  0.162  -0.121  0.156
 SHAO 13:262:24900 2490.1   1.2   1.004  0.156  -0.149  0.152
 SHAO 13:262:25200 2489.1   1.3   1.041  0.165  -0.177  0.164
 SHAO 13:262:25500 2488.7   1.3   1.057  0.159  -0.218  0.160
 SHAO 13:262:25800 2488.6   1.3   1.074  0.168  -0.258  0.171
 SHAO 13:262:26100 2488.4   1.3   1.078  0.160  -0.295  0.167
 SHAO 13:262:26400 2487.9   1.3   1.083  0.167  -0.331  0.177
 SHAO 13:262:26700 2487.2   1.3   1.078  0.160  -0.357  0.174
 SHAO 13:262:27000 2486.1   1.3   1.073  0.167  -0.383  0.184
 SHAO 13:262:27300 2485.8   1.3   1.048  0.159  -0.413  0.181
 SHAO 13:262:27600 2486.0   1.2   1.023  0.166  -0.443  0.190
 SHAO 13:262:27900 2485.8   1.2   0.973  0.160  -0.463  0.188
 SHAO 13:262:28200 2484.6   1.2   0.923  0.168  -0.482  0.198
 SHAO 13:262:28500 2483.6   1.2   0.883  0.162  -0.514  0.196
 SHAO 13:262:28800 2483.0   1.2   0.843  0.171  -0.547  0.206
 SHAO 13:262:29100 2481.9   1.3   0.806  0.168  -0.559  0.205
 SHAO 13:262:29400 2481.7   1.4   0.768  0.179  -0.571  0.215
 SHAO 13:262:29700 2481.8   1.5   0.733  0.177  -0.585  0.214
 SHAO 13:262:30000 2481.9   1.5   0.698  0.188  -0.599  0.225
 SHAO 13:262:30300 2482.0   1.6   0.668  0.184  -0.620  0.223
 SHAO 13:262:30600 2481.6   1.6   0.638  0.193  -0.641  0.232
 SHAO 13:262:30900 2480.8   1.7   0.614  0.187  -0.637  0.229
 SHAO 13:262:31200 2480.3   1.7   0.591  0.195  -0.632  0.237
 SHAO 13:262:31500 2479.7   1.7   0.579  0.187  -0.603  0.232
 SHAO 13:262:31800 2479.0   1.7   0.567  0.193  -0.574  0.238
 SHAO 13:262:32100 2477.8   1.7   0.556  0.183  -0.551  0.232
 SHAO 13:262:32400 2477.0   1.6   0.544  0.187  -0.528  0.237
 SHAO 13:262:32700 2475.9   1.6   0.535  0.175  -0.525  0.229
 SHAO 13:262:33000 2474.6   1.5   0.525  0.177  -0.522  0.233
 SHAO 13:262:33300 2473.9   1.5   0.504  0.164  -0.529  0.224
 SHAO 13:262:33600 2473.1   1.4   0.483  0.165  -0.536  0.226
 SHAO 13:262:33900 2473.3   1.3   0.422  0.154  -0.527  0.217
 SHAO 13:262:34200 2473.4   1.3   0.361  0.159  -0.518  0.219
 SHAO 13:262:34500 2473.1   1.3   0.303  0.152  -0.502  0.210
 SHAO 13:262:34800 2472.3   1.3   0.244  0.161  -0.485  0.212
 SHAO 13:262:35100 2471.3   1.3   0.200  0.152  -0.456  0.202
 SHAO 13:262:35400 2470.4   1.3   0.156  0.160  -0.426  0.203
 SHAO 13:262:35700 2469.1   1.3   0.121  0.150  -0.371  0.190
 SHAO 13:262:36000 2467.5   1.2   0.086  0.155  -0.317  0.190
 SHAO 13:262:36300 2466.0   1.2   0.066  0.146  -0.273  0.177
 SHAO 13:262:36600 2465.1   1.1   0.046  0.153  -0.229  0.176
 SHAO 13:262:36900 2464.8   1.1   0.055  0.146  -0.241  0.164
 SHAO 13:262:37200 2465.1   1.1   0.064  0.154  -0.254  0.166
 SHAO 13:262:37500 2465.3   1.1   0.088  0.151  -0.291  0.157
 SHAO 13:262:37800 2465.2   1.1   0.111  0.163  -0.329  0.162
 SHAO 13:262:38100 2465.2   1.2   0.149  0.161  -0.351  0.157
 SHAO 13:262:38400 2464.6   1.2   0.186  0.175  -0.374  0.166
 SHAO 13:262:38700 2463.6   1.3   0.214  0.173  -0.395  0.166
 SHAO 13:262:39000 2462.9   1.4   0.243  0.186  -0.416  0.179
 SHAO 13:262:39300 2462.2   1.4   0.264  0.183  -0.408  0.178
 SHAO 13:262:39600 2461.4   1.4   0.285  0.194  -0.400  0.190
 SHAO 13:262:39900 2460.3   1.4   0.306  0.190  -0.383  0.188
 SHAO 13:262:40200 2459.5   1.4   0.326  0.199  -0.367  0.199
 SHAO 13:262:40500 2459.6   1.5   0.355  0.194  -0.345  0.197
 SHAO 13:262:40800 2459.7   1.5   0.383  0.202  -0.323  0.207
 SHAO 13:262:41100 2459.3   1.5   0.416  0.197  -0.304  0.204
 SHAO 13:262:41400 2458.6   1.5   0.448  0.204  -0.285  0.213
 SHAO 13:262:41700 2458.2   1.5   0.483  0.198  -0.251  0.209
 SHAO 13:262:42000 2458.5   1.5   0.518  0.204  -0.218  0.217
 SHAO 13:262:42300 2458.9   1.5   0.547  0.196  -0.186  0.212
 SHAO 13:262:42600 2459.6   1.5   0.577  0.201  -0.155  0.219
 SHAO 13:262:42900 2460.2   1.5   0.598  0.193  -0.135  0.213
 SHAO 13:262:43200 2460.4   1.5   0.620  0.197  -0.116  0.219
 SHAO 13:262:43500 2460.2   1.6   0.633  0.190  -0.129  0.214
 SHAO 13:262:43800 2459.6   1.6   0.646  0.196  -0.141  0.220
 SHAO 13:262:44100 2459.3   1.7   0.658  0.188  -0.160  0.214
 SHAO 13:262:44400 2459.0   1.7   0.670  0.193  -0.179  0.220
 SHAO 13:262:44700 2458.8   1.6   0.675  0.182  -0.193  0.212
 SHAO 13:262:45000 2458.6   1.6   0.680  0.185  -0.208  0.215
 SHAO 13:262:45300 2458.3   1.5   0.688  0.175  -0.214  0.205
 SHAO 13:262:45600 2458.2   1.5   0.695  0.180  -0.221  0.207
 SHAO 13:262:45900 2458.1   1.4   0.705  0.170  -0.225  0.195
 SHAO 13:262:46200 2457.9   1.4   0.714  0.175  -0.228  0.195
 SHAO 13:262:46500 2457.5   1.3   0.725  0.164  -0.235  0.183
 SHAO 13:262:46800 2457.6   1.2   0.736  0.169  -0.241  0.183
 SHAO 13:262:47100 2457.7   1.2   0.727  0.158  -0.230  0.173
 SHAO 13:262:47400 2457.4   1.2   0.718  0.163  -0.218  0.177
 SHAO 13:262:47700 2457.0   1.2   0.676  0.152  -0.210  0.169
 SHAO 13:262:48000 2456.8   1.2   0.635  0.157  -0.202  0.174
 SHAO 13:262:48300 2457.1   1.2   0.584  0.147  -0.199  0.166
 SHAO 13:262:48600 2457.2   1.2   0.533  0.153  -0.196  0.173
 SHAO 13:262:48900 2457.4   1.2   0.480  0.148  -0.194  0.168
 SHAO 13:262:49200 2457.6   1.3   0.426  0.159  -0.192  0.176
 SHAO 13:262:49500 2457.2   1.4   0.389  0.156  -0.209  0.171
 SHAO 13:262:49800 2456.9   1.4   0.352  0.169  -0.226  0.180
 SHAO 13:262:50100 2456.5   1.5   0.286  0.164  -0.234  0.173
 SHAO 13:262:50400 2455.7   1.5   0.221  0.174  -0.242  0.180
 SHAO 13:262:50700 2454.7   1.5   0.145  0.168  -0.236  0.172
 SHAO 13:262:51000 2453.8   1.4   0.069  0.176  -0.230  0.178
 SHAO 13:262:51300 2453.2   1.4   0.007  0.169  -0.230  0.169
 SHAO 13:262:51600 2452.2   1.4  -0.055  0.177  -0.231  0.174
 SHAO 13:262:51900 2451.5   1.4  -0.125  0.170  -0.233  0.165
 SHAO 13:262:52200 2450.8   1.4  -0.195  0.178  -0.235  0.170
 SHAO 13:262:52500 2450.4   1.3  -0.269  0.170  -0.224  0.160
 SHAO 13:262:52800 2449.3   1.3  -0.343  0.177  -0.213  0.164
 SHAO 13:262:53100 2448.5   1.2  -0.421  0.168  -0.179  0.156
 SHAO 13:262:53400 2447.9   1.2  -0.499  0.174  -0.146  0.163
 SHAO 13:262:53700 2447.3   1.2  -0.562  0.165  -0.108  0.156
 SHAO 13:262:54000 2446.8   1.2  -0.624  0.171  -0.070  0.165
 SHAO 13:262:54300 2446.1   1.2  -0.667  0.166  -0.032  0.159
 SHAO 13:262:54600 2446.0   1.3  -0.710  0.175   0.007  0.169
 SHAO 13:262:54900 2446.0   1.3  -0.752  0.171   0.054  0.166
 SHAO 13:262:55200 2446.0   1.4  -0.794  0.182   0.102  0.177
 SHAO 13:262:55500 2446.1   1.4  -0.845  0.178   0.152  0.173
 SHAO 13:262:55800 2446.5   1.4  -0.896  0.188   0.203  0.183
 SHAO 13:262:56100 2446.7   1.4  -0.941  0.183   0.245  0.179
 SHAO 13:262:56400 2447.2   1.4  -0.987  0.191   0.288  0.187
 SHAO 13:262:56700 2447.8   1.4  -1.011  0.186   0.296  0.183
 SHAO 13:262:57000 2448.7   1.4  -1.035  0.193   0.305  0.192
 SHAO 13:262:57300 2448.8   1.5  -1.029  0.189   0.297  0.188
 SHAO 13:262:57600 2448.7   1.5  -1.022  0.199   0.290  0.196
 SHAO 13:262:57900 2448.1   1.5  -1.003  0.195   0.291  0.191
 SHAO 13:262:58200 2447.2   1.5  -0.983  0.204   0.291  0.199
 SHAO 13:262:58500 2446.4   1.6  -0.961  0.200   0.293  0.194
 SHAO 13:262:58800 2445.8   1.6  -0.939  0.208   0.295  0.201
 SHAO 13:262:59100 2445.8   1.6  -0.922  0.204   0.276  0.195
 SHAO 13:262:59400 2446.0   1.6  -0.905  0.211   0.257  0.202
 SHAO 13:262:59700 2446.4   1.6  -0.898  0.206   0.215  0.195
 SHAO 13:262:60000 2446.5   1.6  -0.892  0.212   0.174  0.201
 SHAO 13:262:60300 2446.3   1.6  -0.884  0.206   0.140  0.193
 SHAO 13:262:60600 2445.9   1.5  -0.877  0.212   0.105  0.198
 SHAO 13:262:60900 2445.4   1.5  -0.875  0.206   0.085  0.189
 SHAO 13:262:61200 2444.7   1.4  -0.872  0.211   0.065  0.194
 SHAO 13:262:61500 2444.1   1.4  -0.876  0.205   0.048  0.186
 SHAO 13:262:61800 2443.4   1.4  -0.880  0.210   0.032  0.192
 SHAO 13:262:62100 2442.6   1.4  -0.876  0.204   0.022  0.184
 SHAO 13:262:62400 2441.7   1.4  -0.872  0.210   0.013  0.190
 SHAO 13:262:62700 2441.6   1.4  -0.873  0.204   0.007  0.183
 SHAO 13:262:63000 2441.5   1.5  -0.875  0.211   0.000  0.190
 SHAO 13:262:63300 2441.8   1.5  -0.877  0.205  -0.014  0.183
 SHAO 13:262:63600 2441.9   1.5  -0.880  0.211  -0.029  0.190
 SHAO 13:262:63900 2441.6   1.5  -0.896  0.204  -0.047  0.184
 SHAO 13:262:64200 2441.2   1.5  -0.911  0.209  -0.065  0.191
 SHAO 13:262:64500 2440.9   1.6  -0.913  0.201  -0.093  0.188
 SHAO 13:262:64800 2441.4   1.6  -0.916  0.206  -0.121  0.197
 SHAO 13:262:65100 2442.0   1.6  -0.897  0.197  -0.135  0.193
 SHAO 13:262:65400 2442.6   1.6  -0.879  0.202  -0.150  0.202
 SHAO 13:262:65700 2443.2   1.7  -0.860  0.192  -0.144  0.197
 SHAO 13:262:66000 2443.7   1.6  -0.840  0.196  -0.138  0.205
 SHAO 13:262:66300 2444.1   1.6  -0.815  0.186  -0.125  0.199
 SHAO 13:262:66600 2444.3   1.5  -0.790  0.189  -0.112  0.205
 SHAO 13:262:66900 2444.4   1.4  -0.771  0.178  -0.100  0.199
 SHAO 13:262:67200 2445.0   1.3  -0.752  0.181  -0.089  0.206
 SHAO 13:262:67500 2445.6   1.3  -0.735  0.172  -0.066  0.201
 SHAO 13:262:67800 2446.1   1.3  -0.718  0.176  -0.042  0.209
 SHAO 13:262:68100 2446.5   1.3  -0.698  0.167   0.001  0.206
 SHAO 13:262:68400 2447.5   1.3  -0.678  0.172   0.044  0.214
 SHAO 13:262:68700 2448.3   1.3  -0.654  0.163   0.089  0.212
 SHAO 13:262:69000 2449.1   1.3  -0.629  0.169   0.135  0.221
 SHAO 13:262:69300 2449.8   1.3  -0.609  0.161   0.164  0.218
 SHAO 13:262:69600 2450.3   1.3  -0.588  0.169   0.193  0.227
 SHAO 13:262:69900 2451.1   1.4  -0.578  0.164   0.208  0.225
 SHAO 13:262:70200 2451.7   1.4  -0.568  0.174   0.224  0.234
 SHAO 13:262:70500 2452.6   1.5  -0.541  0.170   0.228  0.232
 SHAO 13:262:70800 2453.1   1.5  -0.514  0.180   0.233  0.242
 SHAO 13:262:71100 2453.5   1.6  -0.482  0.174   0.247  0.239
 SHAO 13:262:71400 2454.1   1.5  -0.450  0.182   0.260  0.247
 SHAO 13:262:71700 2454.8   1.5  -0.424  0.174   0.274  0.244
 SHAO 13:262:72000 2455.3   1.5  -0.399  0.181   0.288  0.252
 SHAO 13:262:72300 2455.4   1.5  -0.375  0.172   0.315  0.248
 SHAO 13:262:72600 2454.7   1.5  -0.351  0.177   0.341  0.254
 SHAO 13:262:72900 2453.8   1.4  -0.341  0.166   0.384  0.250
 SHAO 13:262:73200 2453.1   1.4  -0.330  0.170   0.427  0.255
 SHAO 13:262:73500 2452.9   1.4  -0.338  0.160   0.483  0.251
 SHAO 13:262:73800 2453.4   1.4  -0.345  0.165   0.540  0.256
 SHAO 13:262:74100 2454.4   1.4  -0.347  0.157   0.592  0.251
 SHAO 13:262:74400 2455.3   1.4  -0.349  0.164   0.644  0.256
 SHAO 13:262:74700 2456.2   1.4  -0.340  0.155   0.696  0.250
 SHAO 13:262:75000 2456.6   1.4  -0.331  0.162   0.748  0.254
 SHAO 13:262:75300 2456.5   1.3  -0.324  0.153   0.795  0.248
 SHAO 13:262:75600 2455.7   1.3  -0.316  0.159   0.843  0.251
 SHAO 13:262:75900 2455.3   1.3  -0.327  0.151   0.890  0.244
 SHAO 13:262:76200 2455.3   1.3  -0.338  0.158   0.936  0.247
 SHAO 13:262:76500 2455.8   1.3  -0.343  0.151   0.981  0.241
 SHAO 13:262:76800 2456.5   1.3  -0.348  0.159   1.025  0.245
 SHAO 13:262:77100 2457.4   1.3  -0.382  0.153   1.060  0.238
 SHAO 13:262:77400 2458.5   1.3  -0.415  0.163   1.094  0.241
 SHAO 13:262:77700 2460.0   1.3  -0.448  0.158   1.099  0.234
 SHAO 13:262:78000 2462.1   1.3  -0.482  0.168   1.103  0.236
 SHAO 13:262:78300 2464.0   1.3  -0.526  0.163   1.105  0.227
 SHAO 13:262:78600 2466.0   1.3  -0.570  0.173   1.108  0.229
 SHAO 13:262:78900 2467.7   1.3  -0.602  0.167   1.105  0.220
 SHAO 13:262:79200 2469.2   1.3  -0.634  0.176   1.102  0.222
 SHAO 13:262:79500 2469.6   1.2  -0.636  0.171   1.105  0.213
 SHAO 13:262:79800 2470.1   1.2  -0.638  0.181   1.107  0.216
 SHAO 13:262:80100 2470.3   1.2  -0.636  0.179   1.115  0.212
 SHAO 13:262:80400 2470.5   1.3  -0.633  0.191   1.122  0.218
 SHAO 13:262:80700 2471.4   1.4  -0.642  0.191   1.148  0.219
 SHAO 13:262:81000 2472.2   1.4  -0.650  0.204   1.174  0.230
 SHAO 13:262:81300 2472.4   1.5  -0.668  0.205   1.204  0.232
 SHAO 13:262:81600 2472.7   1.5  -0.686  0.219   1.234  0.244
 SHAO 13:262:81900 2473.3   1.6  -0.705  0.223   1.241  0.247
 SHAO 13:262:82200 2474.3   1.7  -0.724  0.238   1.247  0.260
 SHAO 13:262:82500 2475.4   1.7  -0.729  0.243   1.242  0.263
 SHAO 13:262:82800 2476.7   1.8  -0.734  0.258   1.237  0.276
 SHAO 13:262:83100 2477.7   1.9  -0.738  0.263   1.230  0.279
 SHAO 13:262:83400 2478.8   2.0  -0.743  0.277   1.223  0.291
 SHAO 13:262:83700 2479.9   2.0  -0.748  0.282   1.217  0.294
 SHAO 13:262:84000 2480.6   2.1  -0.753  0.295   1.211  0.305
 SHAO 13:262:84300 2481.3   2.1  -0.754  0.299   1.192  0.308
 SHAO 13:262:84600 2481.8   2.2  -0.755  0.312   1.174  0.319
 SHAO 13:262:84900 2482.5   2.2  -0.743  0.315   1.149  0.321
 SHAO 13:262:85200 2483.1   2.3  -0.731  0.327   1.124  0.332
 SHAO 13:262:85500 2483.5   2.3  -0.718  0.330   1.110  0.335
 SHAO 13:262:85800 2483.8   2.4  -0.705  0.341   1.096  0.345
 SHAO 13:262:86100 2483.9   2.6  -0.705  0.346   1.097  0.350
-TROP/SOLUTION
%=ENDTRO
