%=TRO 1.00 USN 14:113:42521 IGS 14:091:75600 14:093:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:091:75600 14:092:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:091:75600 14:092:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:091:75600 14:092:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.824  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:092:00000 2463.9   2.3  -1.888  0.300   1.082  0.323
 SHAO 14:092:00300 2463.9   2.1  -1.871  0.286   1.073  0.310
 SHAO 14:092:00600 2463.7   2.0  -1.854  0.280   1.063  0.305
 SHAO 14:092:00900 2463.7   1.9  -1.810  0.264   1.035  0.291
 SHAO 14:092:01200 2463.7   1.8  -1.765  0.258   1.006  0.286
 SHAO 14:092:01500 2463.7   1.7  -1.727  0.246   0.979  0.273
 SHAO 14:092:01800 2463.9   1.7  -1.689  0.244   0.952  0.270
 SHAO 14:092:02100 2464.0   1.7  -1.680  0.234   0.946  0.258
 SHAO 14:092:02400 2463.9   1.7  -1.671  0.236   0.940  0.256
 SHAO 14:092:02700 2463.8   1.7  -1.652  0.226   0.931  0.243
 SHAO 14:092:03000 2464.0   1.7  -1.633  0.227   0.923  0.240
 SHAO 14:092:03300 2464.3   1.6  -1.620  0.217   0.900  0.227
 SHAO 14:092:03600 2464.5   1.6  -1.607  0.218   0.878  0.224
 SHAO 14:092:03900 2465.0   1.6  -1.611  0.209   0.848  0.210
 SHAO 14:092:04200 2465.9   1.5  -1.615  0.212   0.818  0.207
 SHAO 14:092:04500 2467.2   1.5  -1.624  0.203   0.791  0.192
 SHAO 14:092:04800 2468.5   1.4  -1.633  0.206   0.763  0.189
 SHAO 14:092:05100 2469.5   1.3  -1.648  0.196   0.733  0.174
 SHAO 14:092:05400 2470.5   1.3  -1.663  0.199   0.703  0.172
 SHAO 14:092:05700 2471.2   1.2  -1.680  0.189   0.679  0.158
 SHAO 14:092:06000 2471.9   1.2  -1.698  0.192   0.655  0.159
 SHAO 14:092:06300 2472.5   1.1  -1.711  0.184   0.619  0.149
 SHAO 14:092:06600 2472.8   1.1  -1.724  0.189   0.582  0.155
 SHAO 14:092:06900 2473.3   1.2  -1.730  0.184   0.559  0.149
 SHAO 14:092:07200 2474.2   1.2  -1.736  0.193   0.535  0.159
 SHAO 14:092:07500 2474.3   1.3  -1.744  0.190   0.538  0.157
 SHAO 14:092:07800 2474.2   1.4  -1.751  0.199   0.541  0.169
 SHAO 14:092:08100 2474.2   1.4  -1.774  0.196   0.554  0.167
 SHAO 14:092:08400 2474.2   1.5  -1.796  0.205   0.567  0.180
 SHAO 14:092:08700 2475.3   1.5  -1.825  0.200   0.578  0.177
 SHAO 14:092:09000 2476.4   1.6  -1.854  0.208   0.588  0.188
 SHAO 14:092:09300 2477.3   1.6  -1.882  0.202   0.611  0.184
 SHAO 14:092:09600 2477.5   1.6  -1.910  0.209   0.634  0.194
 SHAO 14:092:09900 2477.0   1.6  -1.926  0.204   0.657  0.189
 SHAO 14:092:10200 2476.6   1.6  -1.941  0.211   0.680  0.198
 SHAO 14:092:10500 2476.3   1.6  -1.943  0.206   0.686  0.192
 SHAO 14:092:10800 2475.7   1.6  -1.944  0.213   0.691  0.200
 SHAO 14:092:11100 2475.1   1.6  -1.949  0.208   0.693  0.193
 SHAO 14:092:11400 2474.4   1.6  -1.955  0.215   0.695  0.200
 SHAO 14:092:11700 2473.8   1.6  -1.966  0.209   0.705  0.193
 SHAO 14:092:12000 2473.2   1.6  -1.978  0.215   0.714  0.198
 SHAO 14:092:12300 2472.6   1.6  -1.991  0.209   0.713  0.190
 SHAO 14:092:12600 2472.2   1.6  -2.004  0.214   0.712  0.195
 SHAO 14:092:12900 2471.8   1.5  -2.013  0.207   0.685  0.185
 SHAO 14:092:13200 2471.7   1.5  -2.021  0.212   0.659  0.189
 SHAO 14:092:13500 2471.6   1.5  -2.026  0.205   0.621  0.179
 SHAO 14:092:13800 2471.5   1.4  -2.032  0.210   0.583  0.183
 SHAO 14:092:14100 2470.8   1.4  -2.025  0.203   0.552  0.172
 SHAO 14:092:14400 2470.0   1.3  -2.019  0.208   0.520  0.176
 SHAO 14:092:14700 2469.2   1.4  -1.988  0.203   0.515  0.167
 SHAO 14:092:15000 2468.4   1.4  -1.957  0.209   0.511  0.173
 SHAO 14:092:15300 2467.7   1.4  -1.918  0.203   0.521  0.167
 SHAO 14:092:15600 2467.0   1.4  -1.878  0.209   0.532  0.175
 SHAO 14:092:15900 2466.6   1.5  -1.844  0.201   0.551  0.171
 SHAO 14:092:16200 2466.2   1.5  -1.810  0.207   0.570  0.181
 SHAO 14:092:16500 2465.8   1.5  -1.776  0.198   0.598  0.176
 SHAO 14:092:16800 2465.5   1.5  -1.743  0.203   0.626  0.185
 SHAO 14:092:17100 2465.1   1.5  -1.715  0.194   0.633  0.178
 SHAO 14:092:17400 2464.9   1.5  -1.687  0.197   0.639  0.186
 SHAO 14:092:17700 2465.1   1.4  -1.673  0.188   0.648  0.180
 SHAO 14:092:18000 2465.5   1.4  -1.659  0.191   0.656  0.188
 SHAO 14:092:18300 2466.2   1.4  -1.685  0.182   0.674  0.183
 SHAO 14:092:18600 2467.2   1.4  -1.712  0.186   0.691  0.191
 SHAO 14:092:18900 2467.3   1.4  -1.744  0.177   0.694  0.187
 SHAO 14:092:19200 2467.0   1.4  -1.777  0.182   0.696  0.196
 SHAO 14:092:19500 2466.9   1.4  -1.817  0.174   0.702  0.192
 SHAO 14:092:19800 2466.9   1.4  -1.856  0.179   0.708  0.201
 SHAO 14:092:20100 2467.4   1.4  -1.897  0.170   0.718  0.197
 SHAO 14:092:20400 2468.2   1.4  -1.938  0.175   0.728  0.206
 SHAO 14:092:20700 2468.6   1.4  -1.967  0.165   0.736  0.201
 SHAO 14:092:21000 2469.0   1.4  -1.995  0.169   0.744  0.209
 SHAO 14:092:21300 2468.6   1.4  -1.975  0.159   0.751  0.203
 SHAO 14:092:21600 2468.0   1.4  -1.955  0.164   0.757  0.209
 SHAO 14:092:21900 2468.1   1.4  -1.940  0.156   0.757  0.202
 SHAO 14:092:22200 2467.7   1.4  -1.924  0.163   0.757  0.208
 SHAO 14:092:22500 2467.4   1.4  -1.910  0.153   0.748  0.200
 SHAO 14:092:22800 2467.5   1.3  -1.895  0.159   0.739  0.204
 SHAO 14:092:23100 2467.8   1.3  -1.887  0.149   0.739  0.198
 SHAO 14:092:23400 2467.9   1.3  -1.879  0.155   0.738  0.204
 SHAO 14:092:23700 2467.5   1.3  -1.879  0.148   0.755  0.200
 SHAO 14:092:24000 2467.1   1.3  -1.879  0.157   0.771  0.209
 SHAO 14:092:24300 2466.4   1.3  -1.900  0.149   0.787  0.205
 SHAO 14:092:24600 2466.1   1.3  -1.921  0.158   0.802  0.213
 SHAO 14:092:24900 2466.6   1.4  -1.972  0.150   0.812  0.208
 SHAO 14:092:25200 2467.5   1.4  -2.024  0.158   0.822  0.215
 SHAO 14:092:25500 2468.0   1.4  -2.072  0.150   0.817  0.208
 SHAO 14:092:25800 2468.5   1.4  -2.120  0.157   0.811  0.214
 SHAO 14:092:26100 2468.7   1.4  -2.165  0.150   0.806  0.206
 SHAO 14:092:26400 2469.0   1.5  -2.209  0.158   0.801  0.210
 SHAO 14:092:26700 2469.8   1.4  -2.247  0.148   0.793  0.201
 SHAO 14:092:27000 2470.6   1.4  -2.284  0.153   0.786  0.203
 SHAO 14:092:27300 2471.0   1.3  -2.327  0.140   0.785  0.193
 SHAO 14:092:27600 2470.5   1.2  -2.370  0.143   0.784  0.196
 SHAO 14:092:27900 2469.5   1.2  -2.405  0.133   0.795  0.188
 SHAO 14:092:28200 2468.3   1.2  -2.439  0.142   0.807  0.192
 SHAO 14:092:28500 2467.4   1.2  -2.439  0.135   0.810  0.186
 SHAO 14:092:28800 2466.3   1.3  -2.438  0.145   0.813  0.194
 SHAO 14:092:29100 2465.4   1.3  -2.430  0.137   0.812  0.187
 SHAO 14:092:29400 2464.7   1.3  -2.422  0.146   0.811  0.194
 SHAO 14:092:29700 2464.6   1.3  -2.418  0.139   0.798  0.186
 SHAO 14:092:30000 2465.6   1.3  -2.414  0.148   0.785  0.191
 SHAO 14:092:30300 2466.7   1.3  -2.397  0.139   0.766  0.181
 SHAO 14:092:30600 2468.0   1.3  -2.379  0.148   0.746  0.185
 SHAO 14:092:30900 2469.0   1.2  -2.349  0.137   0.726  0.175
 SHAO 14:092:31200 2470.1   1.2  -2.320  0.143   0.706  0.178
 SHAO 14:092:31500 2471.5   1.2  -2.291  0.131   0.689  0.168
 SHAO 14:092:31800 2471.9   1.1  -2.261  0.135   0.673  0.172
 SHAO 14:092:32100 2472.0   1.1  -2.234  0.125   0.669  0.164
 SHAO 14:092:32400 2472.7   1.1  -2.206  0.133   0.666  0.172
 SHAO 14:092:32700 2473.1   1.2  -2.195  0.129   0.675  0.170
 SHAO 14:092:33000 2473.6   1.2  -2.185  0.143   0.684  0.182
 SHAO 14:092:33300 2474.2   1.3  -2.162  0.143   0.691  0.183
 SHAO 14:092:33600 2475.3   1.4  -2.139  0.158   0.699  0.198
 SHAO 14:092:33900 2476.3   1.5  -2.114  0.158   0.706  0.198
 SHAO 14:092:34200 2477.0   1.6  -2.090  0.172   0.712  0.210
 SHAO 14:092:34500 2477.8   1.6  -2.045  0.170   0.717  0.208
 SHAO 14:092:34800 2478.5   1.7  -1.999  0.183   0.721  0.219
 SHAO 14:092:35100 2479.1   1.7  -1.946  0.180   0.723  0.216
 SHAO 14:092:35400 2479.4   1.8  -1.892  0.191   0.724  0.225
 SHAO 14:092:35700 2479.4   1.8  -1.840  0.186   0.725  0.221
 SHAO 14:092:36000 2479.7   1.8  -1.787  0.195   0.726  0.228
 SHAO 14:092:36300 2479.9   1.8  -1.738  0.189   0.720  0.223
 SHAO 14:092:36600 2480.2   1.8  -1.689  0.196   0.713  0.230
 SHAO 14:092:36900 2480.5   1.8  -1.632  0.187   0.699  0.223
 SHAO 14:092:37200 2480.4   1.7  -1.574  0.193   0.685  0.229
 SHAO 14:092:37500 2480.2   1.7  -1.509  0.182   0.677  0.221
 SHAO 14:092:37800 2479.8   1.6  -1.444  0.185   0.669  0.225
 SHAO 14:092:38100 2479.2   1.4  -1.380  0.175   0.664  0.218
 SHAO 14:092:38400 2478.9   1.4  -1.316  0.178   0.660  0.222
 SHAO 14:092:38700 2478.9   1.3  -1.282  0.171   0.673  0.215
 SHAO 14:092:39000 2479.0   1.3  -1.247  0.178   0.686  0.220
 SHAO 14:092:39300 2479.0   1.3  -1.215  0.171   0.697  0.213
 SHAO 14:092:39600 2478.6   1.3  -1.184  0.179   0.708  0.218
 SHAO 14:092:39900 2478.4   1.4  -1.140  0.172   0.705  0.211
 SHAO 14:092:40200 2478.2   1.4  -1.096  0.179   0.702  0.217
 SHAO 14:092:40500 2478.1   1.4  -1.057  0.170   0.694  0.211
 SHAO 14:092:40800 2478.4   1.4  -1.018  0.176   0.686  0.217
 SHAO 14:092:41100 2478.1   1.5  -0.972  0.166   0.673  0.213
 SHAO 14:092:41400 2477.6   1.5  -0.927  0.170   0.661  0.221
 SHAO 14:092:41700 2477.3   1.5  -0.902  0.161   0.652  0.215
 SHAO 14:092:42000 2476.9   1.5  -0.877  0.166   0.643  0.222
 SHAO 14:092:42300 2476.6   1.4  -0.853  0.157   0.626  0.215
 SHAO 14:092:42600 2476.6   1.4  -0.829  0.162   0.609  0.220
 SHAO 14:092:42900 2476.3   1.4  -0.836  0.152   0.590  0.213
 SHAO 14:092:43200 2476.2   1.3  -0.843  0.159   0.570  0.217
 SHAO 14:092:43500 2475.7   1.3  -0.836  0.150   0.538  0.209
 SHAO 14:092:43800 2475.1   1.3  -0.828  0.157   0.506  0.212
 SHAO 14:092:44100 2474.7   1.3  -0.822  0.150   0.466  0.203
 SHAO 14:092:44400 2474.4   1.3  -0.817  0.159   0.426  0.207
 SHAO 14:092:44700 2473.8   1.3  -0.812  0.154   0.382  0.197
 SHAO 14:092:45000 2472.7   1.4  -0.807  0.165   0.338  0.200
 SHAO 14:092:45300 2472.3   1.4  -0.803  0.160   0.284  0.189
 SHAO 14:092:45600 2472.5   1.4  -0.799  0.170   0.231  0.191
 SHAO 14:092:45900 2472.7   1.4  -0.807  0.163   0.149  0.179
 SHAO 14:092:46200 2473.2   1.3  -0.816  0.172   0.068  0.180
 SHAO 14:092:46500 2472.9   1.3  -0.840  0.164   0.014  0.168
 SHAO 14:092:46800 2473.0   1.3  -0.865  0.172  -0.039  0.170
 SHAO 14:092:47100 2472.9   1.2  -0.893  0.164  -0.058  0.158
 SHAO 14:092:47400 2472.8   1.2  -0.921  0.172  -0.077  0.161
 SHAO 14:092:47700 2472.1   1.2  -0.949  0.168  -0.090  0.153
 SHAO 14:092:48000 2471.9   1.2  -0.976  0.178  -0.102  0.160
 SHAO 14:092:48300 2471.9   1.2  -0.993  0.176  -0.105  0.153
 SHAO 14:092:48600 2471.8   1.3  -1.010  0.187  -0.107  0.161
 SHAO 14:092:48900 2471.9   1.3  -1.026  0.184  -0.093  0.153
 SHAO 14:092:49200 2471.7   1.3  -1.043  0.195  -0.079  0.160
 SHAO 14:092:49500 2472.3   1.3  -1.081  0.193  -0.035  0.151
 SHAO 14:092:49800 2473.0   1.3  -1.119  0.203   0.008  0.158
 SHAO 14:092:50100 2473.0   1.3  -1.144  0.200   0.031  0.149
 SHAO 14:092:50400 2473.1   1.3  -1.170  0.210   0.053  0.157
 SHAO 14:092:50700 2472.8   1.3  -1.188  0.207   0.062  0.150
 SHAO 14:092:51000 2472.4   1.3  -1.207  0.216   0.071  0.159
 SHAO 14:092:51300 2471.9   1.3  -1.225  0.211   0.068  0.153
 SHAO 14:092:51600 2471.8   1.3  -1.243  0.218   0.066  0.162
 SHAO 14:092:51900 2472.0   1.3  -1.261  0.213   0.059  0.156
 SHAO 14:092:52200 2472.7   1.3  -1.278  0.219   0.053  0.165
 SHAO 14:092:52500 2473.5   1.3  -1.295  0.213   0.065  0.159
 SHAO 14:092:52800 2474.7   1.4  -1.313  0.219   0.077  0.168
 SHAO 14:092:53100 2475.6   1.4  -1.329  0.213   0.083  0.163
 SHAO 14:092:53400 2476.3   1.4  -1.345  0.218   0.089  0.173
 SHAO 14:092:53700 2476.7   1.4  -1.354  0.211   0.079  0.169
 SHAO 14:092:54000 2477.4   1.5  -1.364  0.216   0.070  0.180
 SHAO 14:092:54300 2478.3   1.5  -1.364  0.208   0.064  0.175
 SHAO 14:092:54600 2479.0   1.5  -1.363  0.212   0.058  0.184
 SHAO 14:092:54900 2479.7   1.5  -1.353  0.203   0.067  0.179
 SHAO 14:092:55200 2479.8   1.4  -1.343  0.207   0.076  0.187
 SHAO 14:092:55500 2479.7   1.4  -1.327  0.198   0.105  0.183
 SHAO 14:092:55800 2479.6   1.5  -1.310  0.202   0.134  0.192
 SHAO 14:092:56100 2479.4   1.5  -1.286  0.192   0.172  0.187
 SHAO 14:092:56400 2478.7   1.4  -1.261  0.196   0.209  0.196
 SHAO 14:092:56700 2477.8   1.4  -1.237  0.187   0.231  0.190
 SHAO 14:092:57000 2477.5   1.4  -1.213  0.191   0.252  0.196
 SHAO 14:092:57300 2477.4   1.4  -1.200  0.184   0.274  0.189
 SHAO 14:092:57600 2477.4   1.4  -1.187  0.190   0.295  0.195
 SHAO 14:092:57900 2477.6   1.4  -1.182  0.181   0.319  0.187
 SHAO 14:092:58200 2478.0   1.4  -1.176  0.185   0.343  0.192
 SHAO 14:092:58500 2478.6   1.3  -1.173  0.174   0.362  0.183
 SHAO 14:092:58800 2479.3   1.3  -1.171  0.177   0.382  0.187
 SHAO 14:092:59100 2480.2   1.2  -1.197  0.165   0.376  0.177
 SHAO 14:092:59400 2481.6   1.2  -1.222  0.168   0.369  0.180
 SHAO 14:092:59700 2482.8   1.2  -1.252  0.158   0.339  0.169
 SHAO 14:092:60000 2484.6   1.2  -1.282  0.163   0.309  0.173
 SHAO 14:092:60300 2485.9   1.2  -1.295  0.157   0.296  0.162
 SHAO 14:092:60600 2486.0   1.2  -1.309  0.166   0.284  0.166
 SHAO 14:092:60900 2484.9   1.3  -1.259  0.160   0.303  0.155
 SHAO 14:092:61200 2483.5   1.3  -1.209  0.170   0.321  0.159
 SHAO 14:092:61500 2482.2   1.2  -1.162  0.165   0.333  0.149
 SHAO 14:092:61800 2481.2   1.3  -1.115  0.175   0.345  0.154
 SHAO 14:092:62100 2481.3   1.3  -1.071  0.168   0.342  0.146
 SHAO 14:092:62400 2481.4   1.2  -1.028  0.175   0.339  0.153
 SHAO 14:092:62700 2481.7   1.2  -0.986  0.169   0.320  0.148
 SHAO 14:092:63000 2481.5   1.3  -0.945  0.177   0.301  0.158
 SHAO 14:092:63300 2481.3   1.3  -0.897  0.171   0.267  0.153
 SHAO 14:092:63600 2481.3   1.3  -0.849  0.178   0.233  0.164
 SHAO 14:092:63900 2481.8   1.3  -0.784  0.170   0.204  0.160
 SHAO 14:092:64200 2482.6   1.3  -0.719  0.176   0.176  0.170
 SHAO 14:092:64500 2483.0   1.3  -0.647  0.167   0.156  0.165
 SHAO 14:092:64800 2483.2   1.3  -0.574  0.171   0.136  0.174
 SHAO 14:092:65100 2482.7   1.3  -0.515  0.162   0.141  0.170
 SHAO 14:092:65400 2482.1   1.3  -0.456  0.168   0.146  0.180
 SHAO 14:092:65700 2481.5   1.3  -0.400  0.160   0.154  0.176
 SHAO 14:092:66000 2481.1   1.2  -0.344  0.166   0.162  0.186
 SHAO 14:092:66300 2481.2   1.2  -0.278  0.158   0.172  0.182
 SHAO 14:092:66600 2481.4   1.2  -0.211  0.165   0.182  0.192
 SHAO 14:092:66900 2481.5   1.2  -0.168  0.160   0.190  0.191
 SHAO 14:092:67200 2481.9   1.3  -0.126  0.170   0.198  0.203
 SHAO 14:092:67500 2482.7   1.3  -0.111  0.168   0.205  0.203
 SHAO 14:092:67800 2483.3   1.4  -0.096  0.180   0.212  0.214
 SHAO 14:092:68100 2484.1   1.5  -0.111  0.178   0.214  0.213
 SHAO 14:092:68400 2484.6   1.5  -0.126  0.189   0.215  0.224
 SHAO 14:092:68700 2485.1   1.5  -0.143  0.186   0.216  0.221
 SHAO 14:092:69000 2485.7   1.6  -0.159  0.195   0.216  0.230
 SHAO 14:092:69300 2485.8   1.6  -0.178  0.190   0.215  0.227
 SHAO 14:092:69600 2486.3   1.6  -0.196  0.197   0.213  0.235
 SHAO 14:092:69900 2486.7   1.6  -0.219  0.191   0.221  0.230
 SHAO 14:092:70200 2487.1   1.6  -0.243  0.197   0.229  0.237
 SHAO 14:092:70500 2487.3   1.6  -0.269  0.189   0.231  0.231
 SHAO 14:092:70800 2487.5   1.6  -0.295  0.194   0.232  0.237
 SHAO 14:092:71100 2487.2   1.6  -0.320  0.185   0.226  0.230
 SHAO 14:092:71400 2486.9   1.6  -0.345  0.189   0.219  0.234
 SHAO 14:092:71700 2486.7   1.6  -0.367  0.181   0.204  0.228
 SHAO 14:092:72000 2486.4   1.6  -0.388  0.186   0.189  0.232
 SHAO 14:092:72300 2486.2   1.6  -0.416  0.176   0.176  0.224
 SHAO 14:092:72600 2486.4   1.5  -0.444  0.181   0.163  0.227
 SHAO 14:092:72900 2487.1   1.5  -0.480  0.172   0.164  0.218
 SHAO 14:092:73200 2487.7   1.5  -0.516  0.177   0.164  0.219
 SHAO 14:092:73500 2488.2   1.4  -0.552  0.167   0.162  0.208
 SHAO 14:092:73800 2488.6   1.4  -0.589  0.171   0.161  0.208
 SHAO 14:092:74100 2489.0   1.4  -0.624  0.160   0.151  0.195
 SHAO 14:092:74400 2489.2   1.3  -0.659  0.164   0.142  0.194
 SHAO 14:092:74700 2489.0   1.2  -0.698  0.152   0.141  0.180
 SHAO 14:092:75000 2488.5   1.1  -0.737  0.156   0.140  0.179
 SHAO 14:092:75300 2487.9   1.1  -0.801  0.148   0.147  0.168
 SHAO 14:092:75600 2487.0   1.1  -0.865  0.156   0.154  0.172
 SHAO 14:092:75900 2486.8   1.1  -0.967  0.152   0.153  0.164
 SHAO 14:092:76200 2486.8   1.2  -1.069  0.163   0.152  0.171
 SHAO 14:092:76500 2486.7   1.2  -1.181  0.162   0.124  0.168
 SHAO 14:092:76800 2486.5   1.3  -1.292  0.176   0.097  0.180
 SHAO 14:092:77100 2486.5   1.4  -1.399  0.174   0.049  0.178
 SHAO 14:092:77400 2486.2   1.4  -1.505  0.187   0.001  0.190
 SHAO 14:092:77700 2485.8   1.4  -1.601  0.184  -0.053  0.189
 SHAO 14:092:78000 2485.1   1.5  -1.698  0.195  -0.107  0.200
 SHAO 14:092:78300 2483.7   1.5  -1.774  0.192  -0.172  0.198
 SHAO 14:092:78600 2482.3   1.5  -1.849  0.201  -0.237  0.209
 SHAO 14:092:78900 2481.4   1.5  -1.902  0.197  -0.292  0.207
 SHAO 14:092:79200 2481.5   1.5  -1.956  0.206  -0.347  0.217
 SHAO 14:092:79500 2481.8   1.5  -1.996  0.200  -0.399  0.214
 SHAO 14:092:79800 2481.7   1.5  -2.037  0.208  -0.452  0.222
 SHAO 14:092:80100 2482.0   1.5  -2.051  0.201  -0.503  0.218
 SHAO 14:092:80400 2481.8   1.5  -2.066  0.207  -0.553  0.226
 SHAO 14:092:80700 2481.9   1.6  -2.057  0.200  -0.601  0.220
 SHAO 14:092:81000 2482.0   1.5  -2.048  0.205  -0.648  0.226
 SHAO 14:092:81300 2482.0   1.5  -2.035  0.198  -0.695  0.219
 SHAO 14:092:81600 2482.0   1.5  -2.023  0.204  -0.742  0.224
 SHAO 14:092:81900 2481.3   1.5  -2.041  0.201  -0.794  0.217
 SHAO 14:092:82200 2481.3   1.5  -2.059  0.210  -0.846  0.223
 SHAO 14:092:82500 2481.7   1.5  -2.074  0.207  -0.868  0.218
 SHAO 14:092:82800 2482.4   1.5  -2.090  0.217  -0.890  0.226
 SHAO 14:092:83100 2482.3   1.5  -2.112  0.214  -0.889  0.227
 SHAO 14:092:83400 2482.2   1.5  -2.133  0.223  -0.888  0.239
 SHAO 14:092:83700 2482.3   1.5  -2.133  0.220  -0.867  0.239
 SHAO 14:092:84000 2482.5   1.5  -2.132  0.229  -0.847  0.251
 SHAO 14:092:84300 2482.4   1.5  -2.113  0.229  -0.821  0.252
 SHAO 14:092:84600 2482.7   1.5  -2.094  0.239  -0.796  0.264
 SHAO 14:092:84900 2483.2   1.6  -2.065  0.239  -0.780  0.269
 SHAO 14:092:85200 2483.9   1.6  -2.036  0.250  -0.764  0.283
 SHAO 14:092:85500 2484.5   1.7  -2.015  0.251  -0.748  0.288
 SHAO 14:092:85800 2485.3   1.8  -1.993  0.262  -0.733  0.302
 SHAO 14:092:86100 2486.0   1.9  -1.984  0.266  -0.726  0.306
-TROP/SOLUTION
%=ENDTRO
