%=TRO 1.00 USN 16:120:66660 IGS 16:097:75600 16:099:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:097:75600 16:098:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:097:75600 16:098:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:097:75600 16:098:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.813  3275369.302 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:098:00000 2583.2   2.0  -1.968  0.351   1.756  0.303
 SHAO 16:098:00300 2582.4   1.9  -1.955  0.337   1.744  0.291
 SHAO 16:098:00600 2581.6   1.8  -1.943  0.332   1.732  0.290
 SHAO 16:098:00900 2581.0   1.7  -1.928  0.321   1.700  0.280
 SHAO 16:098:01200 2579.8   1.7  -1.912  0.320   1.669  0.281
 SHAO 16:098:01500 2578.0   1.7  -1.901  0.309   1.635  0.272
 SHAO 16:098:01800 2576.2   1.7  -1.889  0.309   1.602  0.274
 SHAO 16:098:02100 2574.9   1.7  -1.896  0.300   1.568  0.265
 SHAO 16:098:02400 2573.3   1.8  -1.904  0.300   1.534  0.267
 SHAO 16:098:02700 2571.7   1.8  -1.916  0.290   1.489  0.257
 SHAO 16:098:03000 2570.1   1.8  -1.928  0.290   1.444  0.259
 SHAO 16:098:03300 2568.3   1.8  -1.938  0.280   1.374  0.249
 SHAO 16:098:03600 2566.2   1.8  -1.948  0.280   1.303  0.251
 SHAO 16:098:03900 2563.8   1.7  -1.970  0.269   1.238  0.239
 SHAO 16:098:04200 2561.7   1.7  -1.991  0.269   1.172  0.241
 SHAO 16:098:04500 2560.1   1.7  -2.059  0.258   1.154  0.229
 SHAO 16:098:04800 2559.0   1.6  -2.127  0.258   1.137  0.229
 SHAO 16:098:05100 2557.6   1.6  -2.214  0.247   1.163  0.219
 SHAO 16:098:05400 2556.4   1.5  -2.300  0.249   1.189  0.221
 SHAO 16:098:05700 2554.7   1.5  -2.380  0.240   1.241  0.213
 SHAO 16:098:06000 2552.9   1.5  -2.461  0.244   1.292  0.218
 SHAO 16:098:06300 2551.5   1.6  -2.517  0.237   1.361  0.211
 SHAO 16:098:06600 2550.1   1.6  -2.573  0.243   1.429  0.217
 SHAO 16:098:06900 2549.3   1.6  -2.609  0.236   1.508  0.210
 SHAO 16:098:07200 2548.5   1.6  -2.645  0.242   1.587  0.218
 SHAO 16:098:07500 2547.0   1.6  -2.679  0.235   1.633  0.212
 SHAO 16:098:07800 2545.2   1.7  -2.713  0.240   1.678  0.219
 SHAO 16:098:08100 2543.8   1.7  -2.723  0.232   1.694  0.216
 SHAO 16:098:08400 2542.7   1.7  -2.733  0.237   1.709  0.225
 SHAO 16:098:08700 2541.8   1.8  -2.729  0.229   1.708  0.221
 SHAO 16:098:09000 2541.2   1.8  -2.724  0.233   1.707  0.231
 SHAO 16:098:09300 2540.7   1.8  -2.715  0.224   1.710  0.226
 SHAO 16:098:09600 2540.2   1.8  -2.705  0.228   1.712  0.235
 SHAO 16:098:09900 2539.9   1.8  -2.683  0.217   1.724  0.229
 SHAO 16:098:10200 2539.7   1.8  -2.660  0.220   1.735  0.236
 SHAO 16:098:10500 2539.8   1.6  -2.633  0.208   1.738  0.229
 SHAO 16:098:10800 2539.7   1.5  -2.607  0.210   1.741  0.235
 SHAO 16:098:11100 2539.4   1.5  -2.578  0.199   1.734  0.230
 SHAO 16:098:11400 2538.8   1.4  -2.548  0.203   1.727  0.238
 SHAO 16:098:11700 2537.5   1.4  -2.512  0.194   1.749  0.235
 SHAO 16:098:12000 2535.7   1.4  -2.476  0.199   1.771  0.244
 SHAO 16:098:12300 2534.7   1.4  -2.444  0.190   1.796  0.241
 SHAO 16:098:12600 2533.5   1.4  -2.412  0.197   1.821  0.251
 SHAO 16:098:12900 2532.6   1.5  -2.398  0.190   1.832  0.249
 SHAO 16:098:13200 2531.6   1.5  -2.384  0.198   1.843  0.259
 SHAO 16:098:13500 2530.5   1.6  -2.390  0.192   1.828  0.257
 SHAO 16:098:13800 2529.7   1.6  -2.396  0.201   1.812  0.266
 SHAO 16:098:14100 2528.2   1.7  -2.413  0.196   1.785  0.264
 SHAO 16:098:14400 2526.9   1.7  -2.430  0.205   1.758  0.274
 SHAO 16:098:14700 2526.0   1.7  -2.447  0.198   1.731  0.271
 SHAO 16:098:15000 2525.9   1.7  -2.464  0.205   1.703  0.279
 SHAO 16:098:15300 2525.9   1.7  -2.492  0.196   1.678  0.274
 SHAO 16:098:15600 2526.0   1.6  -2.521  0.201   1.652  0.281
 SHAO 16:098:15900 2526.0   1.5  -2.543  0.191   1.634  0.276
 SHAO 16:098:16200 2525.4   1.5  -2.565  0.197   1.617  0.283
 SHAO 16:098:16500 2524.1   1.5  -2.572  0.188   1.609  0.278
 SHAO 16:098:16800 2523.0   1.5  -2.579  0.195   1.601  0.284
 SHAO 16:098:17100 2522.2   1.5  -2.580  0.186   1.585  0.279
 SHAO 16:098:17400 2521.5   1.5  -2.581  0.193   1.569  0.285
 SHAO 16:098:17700 2521.1   1.6  -2.599  0.189   1.547  0.279
 SHAO 16:098:18000 2520.0   1.6  -2.618  0.199   1.524  0.285
 SHAO 16:098:18300 2518.6   1.6  -2.642  0.194   1.479  0.279
 SHAO 16:098:18600 2517.1   1.7  -2.665  0.203   1.433  0.284
 SHAO 16:098:18900 2515.5   1.8  -2.688  0.196   1.365  0.278
 SHAO 16:098:19200 2514.1   1.8  -2.711  0.204   1.297  0.283
 SHAO 16:098:19500 2512.7   1.8  -2.737  0.194   1.220  0.275
 SHAO 16:098:19800 2511.8   1.7  -2.764  0.199   1.142  0.279
 SHAO 16:098:20100 2511.0   1.7  -2.789  0.191   1.063  0.269
 SHAO 16:098:20400 2510.5   1.6  -2.814  0.197   0.984  0.271
 SHAO 16:098:20700 2510.2   1.6  -2.854  0.188   0.927  0.261
 SHAO 16:098:21000 2509.7   1.5  -2.894  0.194   0.870  0.261
 SHAO 16:098:21300 2509.7   1.5  -2.938  0.185   0.841  0.250
 SHAO 16:098:21600 2509.6   1.4  -2.982  0.192   0.813  0.250
 SHAO 16:098:21900 2509.5   1.4  -3.005  0.184   0.808  0.239
 SHAO 16:098:22200 2509.8   1.4  -3.029  0.192   0.802  0.239
 SHAO 16:098:22500 2509.9   1.4  -3.048  0.184   0.803  0.228
 SHAO 16:098:22800 2510.4   1.4  -3.068  0.191   0.804  0.229
 SHAO 16:098:23100 2510.5   1.4  -3.084  0.183   0.813  0.221
 SHAO 16:098:23400 2510.9   1.3  -3.099  0.191   0.822  0.226
 SHAO 16:098:23700 2511.9   1.3  -3.100  0.186   0.830  0.220
 SHAO 16:098:24000 2512.8   1.4  -3.102  0.197   0.838  0.228
 SHAO 16:098:24300 2513.7   1.6  -3.096  0.196   0.860  0.227
 SHAO 16:098:24600 2514.4   1.7  -3.091  0.209   0.882  0.238
 SHAO 16:098:24900 2515.2   1.8  -3.079  0.205   0.881  0.237
 SHAO 16:098:25200 2515.5   1.8  -3.067  0.217   0.880  0.247
 SHAO 16:098:25500 2516.1   1.8  -3.048  0.212   0.869  0.244
 SHAO 16:098:25800 2516.4   1.8  -3.029  0.221   0.858  0.253
 SHAO 16:098:26100 2516.8   1.8  -3.012  0.216   0.831  0.249
 SHAO 16:098:26400 2517.2   1.8  -2.995  0.224   0.805  0.257
 SHAO 16:098:26700 2517.8   1.8  -2.989  0.219   0.781  0.252
 SHAO 16:098:27000 2518.4   1.8  -2.982  0.227   0.758  0.259
 SHAO 16:098:27300 2518.9   1.8  -2.995  0.220   0.736  0.253
 SHAO 16:098:27600 2519.0   1.8  -3.007  0.227   0.714  0.258
 SHAO 16:098:27900 2518.8   1.8  -3.033  0.219   0.711  0.250
 SHAO 16:098:28200 2518.4   1.8  -3.058  0.225   0.708  0.254
 SHAO 16:098:28500 2517.9   1.8  -3.084  0.215   0.727  0.244
 SHAO 16:098:28800 2517.1   1.8  -3.111  0.220   0.746  0.247
 SHAO 16:098:29100 2516.0   1.7  -3.137  0.208   0.793  0.235
 SHAO 16:098:29400 2514.8   1.6  -3.164  0.210   0.840  0.237
 SHAO 16:098:29700 2513.3   1.5  -3.191  0.197   0.881  0.225
 SHAO 16:098:30000 2512.3   1.4  -3.217  0.199   0.922  0.226
 SHAO 16:098:30300 2511.5   1.4  -3.229  0.187   0.926  0.215
 SHAO 16:098:30600 2510.5   1.3  -3.241  0.191   0.930  0.218
 SHAO 16:098:30900 2509.3   1.3  -3.226  0.182   0.915  0.208
 SHAO 16:098:31200 2508.5   1.3  -3.212  0.188   0.900  0.213
 SHAO 16:098:31500 2507.7   1.4  -3.172  0.182   0.883  0.206
 SHAO 16:098:31800 2506.5   1.5  -3.132  0.192   0.866  0.214
 SHAO 16:098:32100 2505.5   1.5  -3.084  0.185   0.850  0.207
 SHAO 16:098:32400 2504.8   1.6  -3.035  0.194   0.834  0.214
 SHAO 16:098:32700 2504.5   1.6  -2.982  0.186   0.811  0.205
 SHAO 16:098:33000 2504.1   1.5  -2.928  0.193   0.788  0.211
 SHAO 16:098:33300 2504.0   1.5  -2.889  0.186   0.747  0.202
 SHAO 16:098:33600 2504.4   1.5  -2.850  0.194   0.706  0.207
 SHAO 16:098:33900 2504.6   1.5  -2.819  0.188   0.661  0.197
 SHAO 16:098:34200 2505.1   1.5  -2.788  0.196   0.616  0.202
 SHAO 16:098:34500 2505.9   1.5  -2.769  0.188   0.558  0.192
 SHAO 16:098:34800 2506.3   1.5  -2.750  0.196   0.499  0.197
 SHAO 16:098:35100 2506.2   1.4  -2.747  0.187   0.418  0.189
 SHAO 16:098:35400 2505.5   1.5  -2.743  0.194   0.338  0.196
 SHAO 16:098:35700 2504.7   1.5  -2.748  0.185   0.255  0.188
 SHAO 16:098:36000 2504.2   1.5  -2.754  0.191   0.173  0.195
 SHAO 16:098:36300 2504.0   1.5  -2.767  0.182   0.092  0.185
 SHAO 16:098:36600 2504.1   1.5  -2.780  0.189   0.010  0.191
 SHAO 16:098:36900 2503.7   1.5  -2.781  0.180  -0.044  0.179
 SHAO 16:098:37200 2503.2   1.5  -2.782  0.187  -0.098  0.184
 SHAO 16:098:37500 2502.8   1.5  -2.762  0.180  -0.131  0.171
 SHAO 16:098:37800 2503.0   1.4  -2.743  0.188  -0.165  0.175
 SHAO 16:098:38100 2502.9   1.3  -2.712  0.182  -0.186  0.164
 SHAO 16:098:38400 2502.7   1.3  -2.680  0.192  -0.207  0.169
 SHAO 16:098:38700 2502.5   1.3  -2.663  0.188  -0.214  0.160
 SHAO 16:098:39000 2502.5   1.3  -2.645  0.199  -0.221  0.167
 SHAO 16:098:39300 2502.8   1.3  -2.612  0.194  -0.226  0.156
 SHAO 16:098:39600 2503.1   1.3  -2.578  0.205  -0.230  0.163
 SHAO 16:098:39900 2503.5   1.3  -2.548  0.200  -0.230  0.151
 SHAO 16:098:40200 2503.9   1.2  -2.519  0.210  -0.230  0.157
 SHAO 16:098:40500 2503.7   1.2  -2.485  0.205  -0.237  0.148
 SHAO 16:098:40800 2503.6   1.3  -2.452  0.215  -0.244  0.158
 SHAO 16:098:41100 2503.5   1.3  -2.413  0.211  -0.261  0.155
 SHAO 16:098:41400 2503.6   1.4  -2.375  0.221  -0.278  0.169
 SHAO 16:098:41700 2504.1   1.5  -2.339  0.217  -0.289  0.167
 SHAO 16:098:42000 2504.8   1.5  -2.303  0.226  -0.301  0.181
 SHAO 16:098:42300 2505.6   1.5  -2.265  0.221  -0.318  0.178
 SHAO 16:098:42600 2506.2   1.6  -2.227  0.229  -0.336  0.190
 SHAO 16:098:42900 2506.4   1.6  -2.186  0.224  -0.353  0.186
 SHAO 16:098:43200 2505.7   1.6  -2.145  0.232  -0.370  0.197
 SHAO 16:098:43500 2505.0   1.7  -2.108  0.227  -0.381  0.192
 SHAO 16:098:43800 2504.3   1.7  -2.071  0.234  -0.391  0.202
 SHAO 16:098:44100 2503.4   1.7  -2.044  0.228  -0.392  0.196
 SHAO 16:098:44400 2502.7   1.7  -2.017  0.235  -0.393  0.205
 SHAO 16:098:44700 2502.6   1.8  -2.006  0.227  -0.377  0.198
 SHAO 16:098:45000 2502.8   1.8  -1.995  0.233  -0.361  0.205
 SHAO 16:098:45300 2502.9   1.7  -1.984  0.225  -0.347  0.197
 SHAO 16:098:45600 2502.8   1.7  -1.973  0.230  -0.333  0.203
 SHAO 16:098:45900 2502.2   1.7  -1.964  0.220  -0.315  0.193
 SHAO 16:098:46200 2501.6   1.6  -1.954  0.224  -0.298  0.198
 SHAO 16:098:46500 2501.0   1.6  -1.960  0.214  -0.279  0.186
 SHAO 16:098:46800 2500.7   1.5  -1.967  0.217  -0.260  0.190
 SHAO 16:098:47100 2500.6   1.4  -1.991  0.206  -0.248  0.181
 SHAO 16:098:47400 2500.4   1.4  -2.016  0.209  -0.236  0.188
 SHAO 16:098:47700 2500.1   1.4  -2.047  0.199  -0.233  0.181
 SHAO 16:098:48000 2499.6   1.4  -2.077  0.203  -0.231  0.189
 SHAO 16:098:48300 2499.4   1.5  -2.110  0.193  -0.236  0.185
 SHAO 16:098:48600 2499.1   1.5  -2.143  0.198  -0.242  0.196
 SHAO 16:098:48900 2498.4   1.5  -2.139  0.191  -0.230  0.190
 SHAO 16:098:49200 2497.4   1.5  -2.135  0.199  -0.219  0.199
 SHAO 16:098:49500 2496.8   1.6  -2.131  0.193  -0.214  0.192
 SHAO 16:098:49800 2496.6   1.5  -2.127  0.201  -0.208  0.200
 SHAO 16:098:50100 2496.2   1.5  -2.121  0.194  -0.193  0.192
 SHAO 16:098:50400 2496.0   1.5  -2.114  0.201  -0.177  0.199
 SHAO 16:098:50700 2496.2   1.5  -2.109  0.193  -0.146  0.189
 SHAO 16:098:51000 2496.9   1.5  -2.104  0.200  -0.115  0.195
 SHAO 16:098:51300 2497.5   1.5  -2.090  0.192  -0.063  0.185
 SHAO 16:098:51600 2498.6   1.5  -2.077  0.199  -0.012  0.190
 SHAO 16:098:51900 2499.4   1.5  -2.054  0.190   0.040  0.179
 SHAO 16:098:52200 2500.0   1.4  -2.031  0.196   0.091  0.183
 SHAO 16:098:52500 2500.2   1.4  -2.008  0.187   0.127  0.170
 SHAO 16:098:52800 2500.3   1.4  -1.984  0.194   0.163  0.174
 SHAO 16:098:53100 2500.7   1.3  -1.966  0.185   0.197  0.162
 SHAO 16:098:53400 2501.1   1.2  -1.949  0.191   0.232  0.167
 SHAO 16:098:53700 2501.6   1.3  -1.949  0.186   0.267  0.161
 SHAO 16:098:54000 2502.4   1.3  -1.949  0.197   0.301  0.172
 SHAO 16:098:54300 2503.2   1.4  -1.963  0.191   0.336  0.168
 SHAO 16:098:54600 2503.5   1.4  -1.977  0.201   0.372  0.180
 SHAO 16:098:54900 2503.5   1.4  -1.988  0.194   0.395  0.177
 SHAO 16:098:55200 2503.8   1.5  -2.000  0.202   0.418  0.189
 SHAO 16:098:55500 2504.3   1.5  -2.007  0.193   0.437  0.186
 SHAO 16:098:55800 2504.6   1.5  -2.015  0.200   0.456  0.197
 SHAO 16:098:56100 2504.9   1.5  -2.007  0.193   0.469  0.194
 SHAO 16:098:56400 2504.8   1.5  -1.998  0.200   0.482  0.206
 SHAO 16:098:56700 2504.6   1.5  -1.987  0.192   0.508  0.202
 SHAO 16:098:57000 2504.8   1.5  -1.975  0.198   0.535  0.213
 SHAO 16:098:57300 2505.0   1.5  -1.968  0.189   0.570  0.209
 SHAO 16:098:57600 2505.3   1.5  -1.961  0.196   0.606  0.220
 SHAO 16:098:57900 2505.4   1.4  -1.960  0.187   0.634  0.216
 SHAO 16:098:58200 2505.6   1.4  -1.960  0.193   0.663  0.225
 SHAO 16:098:58500 2505.3   1.4  -1.970  0.186   0.671  0.223
 SHAO 16:098:58800 2504.6   1.5  -1.981  0.195   0.678  0.234
 SHAO 16:098:59100 2503.8   1.5  -2.008  0.189   0.688  0.233
 SHAO 16:098:59400 2503.3   1.5  -2.035  0.198   0.698  0.243
 SHAO 16:098:59700 2503.3   1.6  -2.079  0.192   0.716  0.241
 SHAO 16:098:60000 2503.4   1.6  -2.123  0.202   0.735  0.250
 SHAO 16:098:60300 2503.5   1.7  -2.170  0.198   0.746  0.246
 SHAO 16:098:60600 2503.4   1.8  -2.217  0.209   0.757  0.254
 SHAO 16:098:60900 2503.2   1.8  -2.271  0.203   0.775  0.249
 SHAO 16:098:61200 2502.7   1.8  -2.324  0.212   0.792  0.256
 SHAO 16:098:61500 2502.2   1.8  -2.385  0.204   0.812  0.249
 SHAO 16:098:61800 2501.6   1.8  -2.445  0.211   0.831  0.255
 SHAO 16:098:62100 2500.9   1.8  -2.500  0.201   0.855  0.247
 SHAO 16:098:62400 2500.1   1.8  -2.555  0.206   0.878  0.251
 SHAO 16:098:62700 2499.7   1.7  -2.598  0.194   0.900  0.242
 SHAO 16:098:63000 2499.5   1.7  -2.640  0.197   0.922  0.244
 SHAO 16:098:63300 2499.3   1.6  -2.681  0.184   0.938  0.234
 SHAO 16:098:63600 2499.0   1.5  -2.721  0.186   0.954  0.236
 SHAO 16:098:63900 2498.3   1.4  -2.783  0.173   0.962  0.225
 SHAO 16:098:64200 2497.9   1.4  -2.844  0.177   0.970  0.227
 SHAO 16:098:64500 2498.5   1.5  -2.921  0.170   0.961  0.216
 SHAO 16:098:64800 2499.0   1.5  -2.998  0.179   0.952  0.218
 SHAO 16:098:65100 2498.9   1.4  -3.074  0.170   0.955  0.204
 SHAO 16:098:65400 2498.4   1.4  -3.149  0.178   0.959  0.204
 SHAO 16:098:65700 2497.8   1.4  -3.227  0.168   0.986  0.192
 SHAO 16:098:66000 2497.4   1.3  -3.305  0.175   1.013  0.196
 SHAO 16:098:66300 2497.1   1.3  -3.358  0.168   1.049  0.187
 SHAO 16:098:66600 2496.6   1.4  -3.410  0.177   1.085  0.194
 SHAO 16:098:66900 2496.1   1.4  -3.445  0.170   1.116  0.186
 SHAO 16:098:67200 2495.7   1.4  -3.480  0.180   1.146  0.193
 SHAO 16:098:67500 2495.3   1.3  -3.515  0.172   1.172  0.185
 SHAO 16:098:67800 2494.0   1.3  -3.551  0.181   1.197  0.192
 SHAO 16:098:68100 2492.7   1.3  -3.600  0.174   1.228  0.186
 SHAO 16:098:68400 2491.5   1.3  -3.650  0.183   1.259  0.194
 SHAO 16:098:68700 2490.2   1.4  -3.710  0.178   1.300  0.192
 SHAO 16:098:69000 2488.9   1.4  -3.771  0.189   1.340  0.205
 SHAO 16:098:69300 2487.5   1.5  -3.822  0.185   1.382  0.203
 SHAO 16:098:69600 2485.7   1.5  -3.874  0.196   1.423  0.216
 SHAO 16:098:69900 2483.9   1.5  -3.910  0.191   1.436  0.214
 SHAO 16:098:70200 2482.0   1.6  -3.947  0.202   1.449  0.225
 SHAO 16:098:70500 2480.6   1.6  -3.964  0.199   1.432  0.222
 SHAO 16:098:70800 2479.4   1.6  -3.982  0.212   1.416  0.233
 SHAO 16:098:71100 2478.8   1.7  -3.987  0.209   1.398  0.229
 SHAO 16:098:71400 2477.8   1.7  -3.991  0.220   1.380  0.239
 SHAO 16:098:71700 2476.5   1.7  -3.990  0.215   1.372  0.234
 SHAO 16:098:72000 2475.1   1.7  -3.989  0.224   1.364  0.242
 SHAO 16:098:72300 2473.8   1.7  -3.982  0.217   1.351  0.236
 SHAO 16:098:72600 2472.6   1.7  -3.975  0.225   1.337  0.243
 SHAO 16:098:72900 2471.9   1.7  -3.961  0.217   1.301  0.236
 SHAO 16:098:73200 2470.8   1.7  -3.947  0.224   1.264  0.242
 SHAO 16:098:73500 2469.8   1.7  -3.935  0.216   1.224  0.236
 SHAO 16:098:73800 2468.7   1.8  -3.922  0.222   1.183  0.243
 SHAO 16:098:74100 2467.8   1.8  -3.909  0.214   1.145  0.235
 SHAO 16:098:74400 2466.8   1.8  -3.895  0.219   1.108  0.240
 SHAO 16:098:74700 2465.7   1.7  -3.877  0.208   1.084  0.231
 SHAO 16:098:75000 2464.9   1.6  -3.859  0.212   1.059  0.235
 SHAO 16:098:75300 2464.6   1.5  -3.799  0.202   1.045  0.225
 SHAO 16:098:75600 2462.9   1.5  -3.738  0.207   1.031  0.228
 SHAO 16:098:75900 2461.7   1.5  -3.639  0.197   1.023  0.217
 SHAO 16:098:76200 2460.7   1.5  -3.540  0.202   1.016  0.219
 SHAO 16:098:76500 2459.9   1.4  -3.418  0.193   1.018  0.208
 SHAO 16:098:76800 2459.1   1.4  -3.297  0.198   1.020  0.210
 SHAO 16:098:77100 2458.3   1.4  -3.161  0.189   1.042  0.202
 SHAO 16:098:77400 2457.4   1.4  -3.025  0.196   1.065  0.207
 SHAO 16:098:77700 2456.4   1.4  -2.894  0.188   1.088  0.201
 SHAO 16:098:78000 2455.8   1.4  -2.763  0.196   1.110  0.208
 SHAO 16:098:78300 2454.9   1.4  -2.654  0.191   1.124  0.204
 SHAO 16:098:78600 2454.2   1.5  -2.544  0.202   1.138  0.214
 SHAO 16:098:78900 2453.9   1.5  -2.441  0.197   1.147  0.209
 SHAO 16:098:79200 2453.4   1.5  -2.338  0.207   1.157  0.218
 SHAO 16:098:79500 2453.0   1.6  -2.245  0.203   1.161  0.213
 SHAO 16:098:79800 2452.7   1.6  -2.152  0.214   1.166  0.222
 SHAO 16:098:80100 2452.4   1.6  -2.080  0.210   1.168  0.218
 SHAO 16:098:80400 2451.8   1.7  -2.008  0.220   1.170  0.226
 SHAO 16:098:80700 2451.2   1.7  -1.958  0.216   1.155  0.221
 SHAO 16:098:81000 2450.6   1.7  -1.908  0.225   1.140  0.229
 SHAO 16:098:81300 2450.1   1.6  -1.874  0.221   1.104  0.224
 SHAO 16:098:81600 2449.7   1.6  -1.840  0.230   1.069  0.232
 SHAO 16:098:81900 2449.5   1.6  -1.846  0.228   1.019  0.229
 SHAO 16:098:82200 2449.6   1.6  -1.851  0.240   0.970  0.238
 SHAO 16:098:82500 2449.8   1.6  -1.864  0.239   0.927  0.235
 SHAO 16:098:82800 2450.2   1.6  -1.877  0.250   0.885  0.245
 SHAO 16:098:83100 2450.0   1.6  -1.896  0.251   0.866  0.245
 SHAO 16:098:83400 2449.9   1.6  -1.916  0.264   0.848  0.257
 SHAO 16:098:83700 2449.7   1.7  -1.935  0.265   0.835  0.259
 SHAO 16:098:84000 2449.7   1.7  -1.954  0.278   0.822  0.273
 SHAO 16:098:84300 2450.1   1.8  -1.975  0.282   0.823  0.277
 SHAO 16:098:84600 2450.5   2.0  -1.996  0.296   0.823  0.292
 SHAO 16:098:84900 2450.7   2.2  -2.020  0.302   0.839  0.297
 SHAO 16:098:85200 2451.3   2.3  -2.043  0.317   0.855  0.312
 SHAO 16:098:85500 2452.1   2.5  -2.060  0.322   0.861  0.318
 SHAO 16:098:85800 2452.9   2.7  -2.076  0.337   0.868  0.334
 SHAO 16:098:86100 2453.0   3.0  -2.080  0.342   0.871  0.339
-TROP/SOLUTION
%=ENDTRO
