%=TRO 1.00 USN 16:179:46501 IGS 16:157:75600 16:159:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:157:75600 16:158:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:157:75600 16:158:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:157:75600 16:158:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.793  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:158:00000 2533.1   2.4  -0.723  0.320   0.333  0.429
 SHAO 16:158:00300 2532.7   2.2  -0.709  0.304   0.322  0.417
 SHAO 16:158:00600 2532.3   2.1  -0.694  0.299   0.311  0.414
 SHAO 16:158:00900 2531.5   2.0  -0.672  0.283   0.291  0.403
 SHAO 16:158:01200 2530.8   1.9  -0.650  0.279   0.270  0.401
 SHAO 16:158:01500 2530.0   1.8  -0.634  0.266   0.250  0.391
 SHAO 16:158:01800 2529.2   1.8  -0.617  0.265   0.229  0.390
 SHAO 16:158:02100 2528.7   1.8  -0.610  0.254   0.217  0.380
 SHAO 16:158:02400 2528.8   1.8  -0.603  0.256   0.205  0.380
 SHAO 16:158:02700 2529.4   1.8  -0.615  0.247   0.189  0.370
 SHAO 16:158:03000 2530.3   1.8  -0.626  0.251   0.172  0.368
 SHAO 16:158:03300 2530.3   1.8  -0.634  0.241   0.155  0.358
 SHAO 16:158:03600 2530.3   1.8  -0.642  0.245   0.138  0.357
 SHAO 16:158:03900 2530.2   1.8  -0.631  0.234   0.111  0.346
 SHAO 16:158:04200 2530.1   1.7  -0.619  0.237   0.083  0.345
 SHAO 16:158:04500 2529.6   1.7  -0.598  0.225   0.044  0.335
 SHAO 16:158:04800 2528.8   1.7  -0.577  0.228   0.004  0.335
 SHAO 16:158:05100 2527.7   1.7  -0.565  0.215  -0.056  0.326
 SHAO 16:158:05400 2527.4   1.7  -0.553  0.218  -0.115  0.328
 SHAO 16:158:05700 2527.9   1.6  -0.545  0.206  -0.156  0.317
 SHAO 16:158:06000 2528.4   1.6  -0.537  0.210  -0.198  0.317
 SHAO 16:158:06300 2529.2   1.5  -0.523  0.200  -0.232  0.307
 SHAO 16:158:06600 2529.9   1.5  -0.509  0.206  -0.267  0.307
 SHAO 16:158:06900 2530.7   1.5  -0.508  0.198  -0.272  0.297
 SHAO 16:158:07200 2531.2   1.5  -0.506  0.205  -0.278  0.297
 SHAO 16:158:07500 2531.4   1.5  -0.499  0.197  -0.254  0.287
 SHAO 16:158:07800 2531.5   1.4  -0.493  0.205  -0.229  0.288
 SHAO 16:158:08100 2530.8   1.4  -0.463  0.198  -0.215  0.279
 SHAO 16:158:08400 2529.5   1.4  -0.434  0.207  -0.201  0.283
 SHAO 16:158:08700 2527.9   1.5  -0.402  0.202  -0.202  0.279
 SHAO 16:158:09000 2526.6   1.6  -0.370  0.214  -0.203  0.287
 SHAO 16:158:09300 2525.7   1.7  -0.345  0.210  -0.214  0.284
 SHAO 16:158:09600 2525.1   1.8  -0.321  0.222  -0.225  0.292
 SHAO 16:158:09900 2525.0   1.9  -0.311  0.218  -0.233  0.288
 SHAO 16:158:10200 2525.2   1.9  -0.300  0.228  -0.241  0.296
 SHAO 16:158:10500 2525.7   2.0  -0.286  0.224  -0.258  0.291
 SHAO 16:158:10800 2526.2   2.0  -0.271  0.234  -0.274  0.298
 SHAO 16:158:11100 2526.6   2.0  -0.256  0.228  -0.297  0.292
 SHAO 16:158:11400 2526.8   2.0  -0.241  0.236  -0.320  0.297
 SHAO 16:158:11700 2526.7   2.0  -0.230  0.230  -0.346  0.291
 SHAO 16:158:12000 2526.4   2.0  -0.219  0.238  -0.372  0.296
 SHAO 16:158:12300 2526.3   2.0  -0.217  0.231  -0.401  0.288
 SHAO 16:158:12600 2526.0   2.0  -0.216  0.239  -0.430  0.292
 SHAO 16:158:12900 2525.7   2.0  -0.229  0.230  -0.467  0.283
 SHAO 16:158:13200 2525.4   2.0  -0.241  0.236  -0.504  0.287
 SHAO 16:158:13500 2525.3   2.0  -0.263  0.226  -0.550  0.277
 SHAO 16:158:13800 2525.3   2.0  -0.284  0.230  -0.596  0.279
 SHAO 16:158:14100 2525.0   1.9  -0.307  0.218  -0.652  0.267
 SHAO 16:158:14400 2525.0   1.8  -0.330  0.220  -0.709  0.268
 SHAO 16:158:14700 2525.1   1.7  -0.353  0.205  -0.760  0.256
 SHAO 16:158:15000 2525.7   1.6  -0.375  0.206  -0.810  0.256
 SHAO 16:158:15300 2526.3   1.5  -0.393  0.196  -0.841  0.245
 SHAO 16:158:15600 2526.5   1.5  -0.411  0.202  -0.872  0.247
 SHAO 16:158:15900 2526.4   1.5  -0.449  0.194  -0.878  0.236
 SHAO 16:158:16200 2526.5   1.5  -0.488  0.203  -0.884  0.240
 SHAO 16:158:16500 2526.8   1.5  -0.523  0.197  -0.882  0.230
 SHAO 16:158:16800 2527.5   1.5  -0.558  0.207  -0.881  0.235
 SHAO 16:158:17100 2528.0   1.6  -0.589  0.201  -0.867  0.226
 SHAO 16:158:17400 2528.5   1.6  -0.619  0.211  -0.853  0.232
 SHAO 16:158:17700 2529.0   1.7  -0.629  0.204  -0.843  0.224
 SHAO 16:158:18000 2529.3   1.7  -0.638  0.213  -0.833  0.229
 SHAO 16:158:18300 2529.1   1.7  -0.636  0.205  -0.837  0.219
 SHAO 16:158:18600 2529.3   1.7  -0.633  0.212  -0.840  0.224
 SHAO 16:158:18900 2529.7   1.6  -0.620  0.202  -0.838  0.212
 SHAO 16:158:19200 2529.9   1.6  -0.607  0.208  -0.836  0.216
 SHAO 16:158:19500 2530.3   1.5  -0.591  0.199  -0.847  0.204
 SHAO 16:158:19800 2530.1   1.5  -0.576  0.206  -0.859  0.208
 SHAO 16:158:20100 2529.8   1.5  -0.572  0.198  -0.903  0.197
 SHAO 16:158:20400 2529.7   1.4  -0.568  0.207  -0.947  0.202
 SHAO 16:158:20700 2529.8   1.5  -0.557  0.199  -0.980  0.193
 SHAO 16:158:21000 2530.0   1.5  -0.546  0.207  -1.013  0.200
 SHAO 16:158:21300 2530.3   1.5  -0.526  0.200  -1.009  0.193
 SHAO 16:158:21600 2530.5   1.6  -0.507  0.208  -1.005  0.202
 SHAO 16:158:21900 2530.8   1.6  -0.462  0.200  -0.961  0.194
 SHAO 16:158:22200 2530.2   1.6  -0.418  0.209  -0.917  0.202
 SHAO 16:158:22500 2529.9   1.6  -0.349  0.202  -0.874  0.193
 SHAO 16:158:22800 2530.0   1.7  -0.280  0.212  -0.830  0.200
 SHAO 16:158:23100 2530.6   1.6  -0.208  0.204  -0.789  0.190
 SHAO 16:158:23400 2531.3   1.7  -0.136  0.212  -0.747  0.197
 SHAO 16:158:23700 2531.9   1.6  -0.071  0.202  -0.716  0.184
 SHAO 16:158:24000 2532.5   1.5  -0.005  0.208  -0.684  0.189
 SHAO 16:158:24300 2533.1   1.4   0.103  0.200  -0.667  0.176
 SHAO 16:158:24600 2534.2   1.4   0.211  0.207  -0.651  0.181
 SHAO 16:158:24900 2535.3   1.4   0.329  0.200  -0.628  0.168
 SHAO 16:158:25200 2536.3   1.4   0.447  0.209  -0.606  0.172
 SHAO 16:158:25500 2537.3   1.3   0.562  0.201  -0.577  0.158
 SHAO 16:158:25800 2538.9   1.3   0.676  0.210  -0.549  0.164
 SHAO 16:158:26100 2540.1   1.3   0.789  0.202  -0.518  0.155
 SHAO 16:158:26400 2540.9   1.3   0.902  0.210  -0.487  0.165
 SHAO 16:158:26700 2540.9   1.3   1.014  0.205  -0.471  0.161
 SHAO 16:158:27000 2540.0   1.4   1.127  0.216  -0.455  0.176
 SHAO 16:158:27300 2539.2   1.5   1.227  0.213  -0.441  0.173
 SHAO 16:158:27600 2538.7   1.6   1.327  0.224  -0.427  0.188
 SHAO 16:158:27900 2538.7   1.6   1.392  0.220  -0.388  0.183
 SHAO 16:158:28200 2538.8   1.7   1.457  0.231  -0.349  0.196
 SHAO 16:158:28500 2538.6   1.7   1.516  0.226  -0.293  0.190
 SHAO 16:158:28800 2538.1   1.7   1.574  0.236  -0.237  0.201
 SHAO 16:158:29100 2537.4   1.8   1.616  0.231  -0.173  0.194
 SHAO 16:158:29400 2536.8   1.8   1.659  0.239  -0.109  0.204
 SHAO 16:158:29700 2535.9   1.8   1.678  0.233  -0.041  0.195
 SHAO 16:158:30000 2535.4   1.8   1.697  0.240   0.028  0.203
 SHAO 16:158:30300 2535.0   1.8   1.696  0.232   0.088  0.192
 SHAO 16:158:30600 2534.4   1.8   1.694  0.239   0.148  0.198
 SHAO 16:158:30900 2533.7   1.7   1.677  0.230   0.194  0.185
 SHAO 16:158:31200 2532.6   1.6   1.661  0.235   0.239  0.189
 SHAO 16:158:31500 2531.9   1.6   1.616  0.225   0.276  0.178
 SHAO 16:158:31800 2531.7   1.5   1.571  0.230   0.312  0.185
 SHAO 16:158:32100 2531.9   1.5   1.496  0.219   0.336  0.176
 SHAO 16:158:32400 2531.9   1.5   1.422  0.223   0.359  0.185
 SHAO 16:158:32700 2532.1   1.5   1.343  0.213   0.330  0.176
 SHAO 16:158:33000 2532.5   1.4   1.263  0.217   0.301  0.185
 SHAO 16:158:33300 2533.0   1.4   1.184  0.208   0.223  0.179
 SHAO 16:158:33600 2533.0   1.5   1.105  0.213   0.145  0.190
 SHAO 16:158:33900 2532.9   1.5   1.053  0.206   0.084  0.186
 SHAO 16:158:34200 2532.1   1.6   1.000  0.215   0.024  0.199
 SHAO 16:158:34500 2531.5   1.6   0.952  0.207  -0.042  0.194
 SHAO 16:158:34800 2531.7   1.7   0.904  0.215  -0.107  0.205
 SHAO 16:158:35100 2532.5   1.6   0.843  0.207  -0.195  0.198
 SHAO 16:158:35400 2533.1   1.6   0.783  0.213  -0.282  0.207
 SHAO 16:158:35700 2533.7   1.6   0.720  0.204  -0.370  0.199
 SHAO 16:158:36000 2534.1   1.6   0.658  0.210  -0.458  0.206
 SHAO 16:158:36300 2534.4   1.6   0.600  0.201  -0.532  0.197
 SHAO 16:158:36600 2535.0   1.6   0.543  0.207  -0.606  0.204
 SHAO 16:158:36900 2535.7   1.6   0.514  0.200  -0.659  0.195
 SHAO 16:158:37200 2536.1   1.6   0.484  0.208  -0.712  0.203
 SHAO 16:158:37500 2536.4   1.7   0.450  0.200  -0.733  0.195
 SHAO 16:158:37800 2536.8   1.7   0.416  0.208  -0.755  0.203
 SHAO 16:158:38100 2537.6   1.6   0.382  0.198  -0.757  0.192
 SHAO 16:158:38400 2539.1   1.5   0.348  0.204  -0.759  0.198
 SHAO 16:158:38700 2540.2   1.4   0.330  0.196  -0.765  0.186
 SHAO 16:158:39000 2541.3   1.4   0.313  0.204  -0.771  0.190
 SHAO 16:158:39300 2542.5   1.4   0.317  0.196  -0.790  0.181
 SHAO 16:158:39600 2543.1   1.4   0.322  0.205  -0.809  0.190
 SHAO 16:158:39900 2543.5   1.4   0.328  0.197  -0.827  0.184
 SHAO 16:158:40200 2544.3   1.4   0.334  0.206  -0.844  0.195
 SHAO 16:158:40500 2545.5   1.5   0.345  0.200  -0.844  0.191
 SHAO 16:158:40800 2547.6   1.5   0.356  0.210  -0.844  0.203
 SHAO 16:158:41100 2549.5   1.6   0.363  0.203  -0.832  0.200
 SHAO 16:158:41400 2551.6   1.6   0.369  0.212  -0.821  0.212
 SHAO 16:158:41700 2552.7   1.6   0.368  0.203  -0.789  0.208
 SHAO 16:158:42000 2553.6   1.6   0.367  0.210  -0.757  0.219
 SHAO 16:158:42300 2554.5   1.5   0.363  0.200  -0.730  0.214
 SHAO 16:158:42600 2555.6   1.5   0.359  0.206  -0.702  0.225
 SHAO 16:158:42900 2556.7   1.5   0.371  0.196  -0.673  0.220
 SHAO 16:158:43200 2558.0   1.5   0.383  0.202  -0.643  0.230
 SHAO 16:158:43500 2559.3   1.5   0.425  0.191  -0.631  0.225
 SHAO 16:158:43800 2560.2   1.4   0.467  0.197  -0.620  0.235
 SHAO 16:158:44100 2560.8   1.4   0.506  0.190  -0.589  0.232
 SHAO 16:158:44400 2561.9   1.5   0.546  0.199  -0.557  0.244
 SHAO 16:158:44700 2562.8   1.6   0.577  0.194  -0.485  0.242
 SHAO 16:158:45000 2563.5   1.6   0.609  0.204  -0.413  0.253
 SHAO 16:158:45300 2564.0   1.7   0.650  0.201  -0.331  0.251
 SHAO 16:158:45600 2564.1   1.8   0.691  0.214  -0.249  0.261
 SHAO 16:158:45900 2564.2   1.8   0.734  0.210  -0.186  0.257
 SHAO 16:158:46200 2564.2   1.9   0.777  0.222  -0.124  0.265
 SHAO 16:158:46500 2563.7   1.9   0.807  0.216  -0.055  0.260
 SHAO 16:158:46800 2562.9   1.9   0.837  0.225   0.013  0.267
 SHAO 16:158:47100 2562.0   1.9   0.850  0.218   0.073  0.260
 SHAO 16:158:47400 2561.4   1.9   0.863  0.226   0.132  0.266
 SHAO 16:158:47700 2561.0   1.9   0.877  0.216   0.169  0.258
 SHAO 16:158:48000 2561.0   1.8   0.890  0.222   0.206  0.262
 SHAO 16:158:48300 2560.6   1.8   0.887  0.212   0.251  0.253
 SHAO 16:158:48600 2560.0   1.8   0.885  0.218   0.295  0.257
 SHAO 16:158:48900 2559.3   1.8   0.860  0.207   0.352  0.247
 SHAO 16:158:49200 2558.8   1.8   0.835  0.212   0.410  0.251
 SHAO 16:158:49500 2558.1   1.7   0.824  0.204   0.464  0.239
 SHAO 16:158:49800 2558.5   1.7   0.813  0.212   0.518  0.241
 SHAO 16:158:50100 2560.1   1.7   0.807  0.204   0.532  0.227
 SHAO 16:158:50400 2561.0   1.6   0.800  0.212   0.546  0.227
 SHAO 16:158:50700 2561.5   1.6   0.801  0.203   0.569  0.210
 SHAO 16:158:51000 2561.8   1.5   0.801  0.210   0.593  0.208
 SHAO 16:158:51300 2562.9   1.5   0.807  0.200   0.633  0.194
 SHAO 16:158:51600 2563.5   1.4   0.812  0.206   0.674  0.195
 SHAO 16:158:51900 2564.0   1.4   0.834  0.197   0.682  0.184
 SHAO 16:158:52200 2564.9   1.4   0.856  0.205   0.691  0.189
 SHAO 16:158:52500 2564.4   1.4   0.895  0.197   0.680  0.183
 SHAO 16:158:52800 2563.9   1.4   0.934  0.206   0.668  0.193
 SHAO 16:158:53100 2563.0   1.4   0.985  0.199   0.650  0.190
 SHAO 16:158:53400 2562.7   1.5   1.036  0.208   0.631  0.203
 SHAO 16:158:53700 2562.5   1.5   1.071  0.203   0.626  0.202
 SHAO 16:158:54000 2562.1   1.5   1.107  0.214   0.621  0.216
 SHAO 16:158:54300 2562.1   1.6   1.126  0.209   0.633  0.215
 SHAO 16:158:54600 2562.2   1.6   1.146  0.219   0.646  0.228
 SHAO 16:158:54900 2562.1   1.6   1.157  0.213   0.668  0.227
 SHAO 16:158:55200 2562.0   1.6   1.168  0.223   0.690  0.239
 SHAO 16:158:55500 2562.0   1.7   1.155  0.220   0.694  0.236
 SHAO 16:158:55800 2561.8   1.7   1.141  0.231   0.697  0.248
 SHAO 16:158:56100 2561.8   1.8   1.136  0.228   0.687  0.245
 SHAO 16:158:56400 2562.3   1.8   1.130  0.239   0.678  0.255
 SHAO 16:158:56700 2562.7   1.8   1.114  0.234   0.656  0.250
 SHAO 16:158:57000 2562.9   1.8   1.098  0.242   0.634  0.259
 SHAO 16:158:57300 2563.0   1.9   1.071  0.235   0.618  0.253
 SHAO 16:158:57600 2563.0   1.8   1.044  0.241   0.602  0.261
 SHAO 16:158:57900 2563.1   1.8   1.012  0.233   0.587  0.254
 SHAO 16:158:58200 2562.7   1.8   0.980  0.238   0.572  0.259
 SHAO 16:158:58500 2561.9   1.8   0.947  0.230   0.533  0.253
 SHAO 16:158:58800 2561.3   1.8   0.913  0.236   0.495  0.259
 SHAO 16:158:59100 2561.0   1.9   0.866  0.227   0.471  0.254
 SHAO 16:158:59400 2560.7   1.9   0.818  0.233   0.447  0.261
 SHAO 16:158:59700 2560.7   1.8   0.759  0.223   0.428  0.253
 SHAO 16:158:60000 2560.3   1.7   0.699  0.227   0.409  0.259
 SHAO 16:158:60300 2560.0   1.7   0.629  0.216   0.398  0.251
 SHAO 16:158:60600 2559.3   1.6   0.560  0.219   0.387  0.256
 SHAO 16:158:60900 2558.3   1.6   0.523  0.210   0.388  0.247
 SHAO 16:158:61200 2557.9   1.6   0.487  0.216   0.388  0.251
 SHAO 16:158:61500 2557.9   1.6   0.453  0.207   0.401  0.242
 SHAO 16:158:61800 2558.5   1.5   0.420  0.214   0.414  0.246
 SHAO 16:158:62100 2559.4   1.5   0.369  0.206   0.430  0.236
 SHAO 16:158:62400 2560.4   1.5   0.319  0.214   0.446  0.239
 SHAO 16:158:62700 2561.2   1.5   0.271  0.207   0.479  0.231
 SHAO 16:158:63000 2561.4   1.6   0.224  0.216   0.513  0.237
 SHAO 16:158:63300 2562.1   1.6   0.166  0.209   0.560  0.229
 SHAO 16:158:63600 2563.2   1.6   0.107  0.218   0.608  0.236
 SHAO 16:158:63900 2564.0   1.6   0.061  0.211   0.642  0.228
 SHAO 16:158:64200 2565.1   1.6   0.015  0.219   0.677  0.234
 SHAO 16:158:64500 2565.7   1.6  -0.018  0.211   0.700  0.226
 SHAO 16:158:64800 2565.8   1.6  -0.050  0.219   0.722  0.232
 SHAO 16:158:65100 2566.1   1.7  -0.091  0.212   0.737  0.224
 SHAO 16:158:65400 2566.7   1.7  -0.133  0.221   0.751  0.231
 SHAO 16:158:65700 2567.0   1.8  -0.172  0.214   0.770  0.223
 SHAO 16:158:66000 2567.0   1.8  -0.212  0.222   0.790  0.229
 SHAO 16:158:66300 2567.1   1.8  -0.232  0.215   0.803  0.220
 SHAO 16:158:66600 2567.1   1.8  -0.252  0.223   0.817  0.226
 SHAO 16:158:66900 2567.2   1.8  -0.278  0.216   0.826  0.217
 SHAO 16:158:67200 2567.2   1.8  -0.305  0.225   0.836  0.223
 SHAO 16:158:67500 2567.2   1.8  -0.328  0.216   0.846  0.212
 SHAO 16:158:67800 2567.4   1.7  -0.351  0.223   0.856  0.216
 SHAO 16:158:68100 2567.6   1.6  -0.367  0.212   0.859  0.204
 SHAO 16:158:68400 2567.5   1.5  -0.383  0.217   0.862  0.208
 SHAO 16:158:68700 2567.3   1.5  -0.393  0.206   0.860  0.196
 SHAO 16:158:69000 2567.0   1.4  -0.403  0.210   0.859  0.201
 SHAO 16:158:69300 2566.3   1.4  -0.413  0.202   0.857  0.190
 SHAO 16:158:69600 2565.2   1.4  -0.424  0.210   0.856  0.195
 SHAO 16:158:69900 2563.8   1.4  -0.410  0.205   0.827  0.183
 SHAO 16:158:70200 2562.3   1.4  -0.396  0.215   0.797  0.189
 SHAO 16:158:70500 2561.4   1.4  -0.386  0.211   0.793  0.178
 SHAO 16:158:70800 2560.7   1.4  -0.376  0.223   0.788  0.184
 SHAO 16:158:71100 2560.6   1.4  -0.380  0.219   0.793  0.179
 SHAO 16:158:71400 2561.0   1.5  -0.383  0.231   0.799  0.191
 SHAO 16:158:71700 2561.9   1.6  -0.390  0.227   0.801  0.188
 SHAO 16:158:72000 2563.0   1.7  -0.398  0.237   0.804  0.201
 SHAO 16:158:72300 2564.1   1.7  -0.403  0.232   0.798  0.196
 SHAO 16:158:72600 2565.2   1.7  -0.408  0.241   0.791  0.208
 SHAO 16:158:72900 2565.9   1.8  -0.408  0.235   0.779  0.202
 SHAO 16:158:73200 2566.4   1.8  -0.409  0.243   0.767  0.212
 SHAO 16:158:73500 2566.6   1.7  -0.411  0.235   0.763  0.205
 SHAO 16:158:73800 2566.3   1.7  -0.413  0.242   0.758  0.213
 SHAO 16:158:74100 2566.2   1.7  -0.416  0.235   0.735  0.206
 SHAO 16:158:74400 2566.2   1.7  -0.419  0.241   0.712  0.214
 SHAO 16:158:74700 2565.7   1.7  -0.411  0.233   0.658  0.207
 SHAO 16:158:75000 2565.2   1.7  -0.404  0.240   0.604  0.215
 SHAO 16:158:75300 2564.0   1.7  -0.385  0.231   0.533  0.207
 SHAO 16:158:75600 2562.5   1.7  -0.366  0.237   0.463  0.214
 SHAO 16:158:75900 2560.9   1.6  -0.350  0.229   0.394  0.206
 SHAO 16:158:76200 2559.6   1.6  -0.333  0.234   0.326  0.213
 SHAO 16:158:76500 2559.0   1.6  -0.338  0.226   0.260  0.204
 SHAO 16:158:76800 2558.8   1.5  -0.343  0.232   0.194  0.211
 SHAO 16:158:77100 2558.7   1.5  -0.380  0.226   0.139  0.204
 SHAO 16:158:77400 2558.9   1.5  -0.417  0.234   0.085  0.213
 SHAO 16:158:77700 2559.4   1.6  -0.440  0.229   0.045  0.208
 SHAO 16:158:78000 2560.5   1.6  -0.462  0.239   0.005  0.219
 SHAO 16:158:78300 2561.8   1.7  -0.469  0.235  -0.018  0.216
 SHAO 16:158:78600 2563.0   1.7  -0.476  0.244  -0.041  0.228
 SHAO 16:158:78900 2563.7   1.7  -0.489  0.239  -0.040  0.226
 SHAO 16:158:79200 2564.2   1.8  -0.501  0.247  -0.039  0.238
 SHAO 16:158:79500 2565.3   1.9  -0.504  0.242  -0.027  0.240
 SHAO 16:158:79800 2566.5   1.9  -0.508  0.250  -0.015  0.255
 SHAO 16:158:80100 2567.9   2.0  -0.505  0.244  -0.017  0.256
 SHAO 16:158:80400 2569.2   2.1  -0.503  0.251  -0.018  0.271
 SHAO 16:158:80700 2570.4   2.1  -0.505  0.244  -0.026  0.271
 SHAO 16:158:81000 2571.4   2.1  -0.507  0.251  -0.035  0.284
 SHAO 16:158:81300 2572.1   2.1  -0.495  0.242  -0.031  0.283
 SHAO 16:158:81600 2572.7   2.0  -0.483  0.247  -0.028  0.294
 SHAO 16:158:81900 2572.8   2.0  -0.479  0.239  -0.003  0.295
 SHAO 16:158:82200 2573.1   1.9  -0.475  0.245   0.021  0.308
 SHAO 16:158:82500 2572.8   1.8  -0.463  0.236   0.048  0.310
 SHAO 16:158:82800 2571.9   1.8  -0.451  0.242   0.076  0.322
 SHAO 16:158:83100 2570.7   1.7  -0.431  0.234   0.102  0.325
 SHAO 16:158:83400 2569.4   1.7  -0.412  0.240   0.128  0.338
 SHAO 16:158:83700 2568.7   1.7  -0.376  0.235   0.146  0.343
 SHAO 16:158:84000 2568.3   1.7  -0.340  0.244   0.164  0.358
 SHAO 16:158:84300 2567.6   1.8  -0.296  0.241   0.179  0.364
 SHAO 16:158:84600 2566.3   1.8  -0.253  0.253   0.194  0.379
 SHAO 16:158:84900 2564.9   2.0  -0.231  0.257   0.207  0.385
 SHAO 16:158:85200 2564.2   2.2  -0.209  0.274   0.220  0.400
 SHAO 16:158:85500 2563.6   2.4  -0.199  0.280   0.228  0.406
 SHAO 16:158:85800 2563.5   2.5  -0.190  0.298   0.236  0.420
 SHAO 16:158:86100 2563.2   2.7  -0.184  0.304   0.239  0.425
-TROP/SOLUTION
%=ENDTRO
