%=TRO 1.00 USN 16:216:46240 IGS 16:194:75600 16:196:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:194:75600 16:195:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:194:75600 16:195:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:194:75600 16:195:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.864  4675665.816  3275369.302 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:195:00000 2693.0   4.3   0.121  0.500   0.129  0.640
 SHAO 16:195:00300 2692.0   4.1   0.142  0.481   0.125  0.624
 SHAO 16:195:00600 2690.6   3.8   0.163  0.475   0.121  0.617
 SHAO 16:195:00900 2688.9   3.6   0.199  0.456   0.112  0.600
 SHAO 16:195:01200 2687.3   3.4   0.235  0.450   0.104  0.592
 SHAO 16:195:01500 2686.0   3.1   0.273  0.431   0.093  0.578
 SHAO 16:195:01800 2684.7   2.9   0.312  0.425   0.083  0.573
 SHAO 16:195:02100 2683.6   2.8   0.323  0.410   0.081  0.559
 SHAO 16:195:02400 2682.9   2.8   0.334  0.409   0.079  0.555
 SHAO 16:195:02700 2682.5   2.8   0.327  0.396   0.081  0.540
 SHAO 16:195:03000 2681.7   2.8   0.320  0.397   0.083  0.536
 SHAO 16:195:03300 2681.0   2.8   0.313  0.384   0.093  0.520
 SHAO 16:195:03600 2679.7   2.9   0.306  0.386   0.102  0.515
 SHAO 16:195:03900 2678.1   2.9   0.290  0.372   0.121  0.498
 SHAO 16:195:04200 2676.2   2.8   0.274  0.373   0.140  0.493
 SHAO 16:195:04500 2674.6   2.8   0.249  0.358   0.159  0.475
 SHAO 16:195:04800 2672.8   2.7   0.224  0.358   0.178  0.469
 SHAO 16:195:05100 2670.4   2.7   0.187  0.341   0.203  0.450
 SHAO 16:195:05400 2668.3   2.6   0.150  0.340   0.227  0.443
 SHAO 16:195:05700 2666.0   2.4   0.106  0.320   0.251  0.422
 SHAO 16:195:06000 2663.7   2.2   0.061  0.317   0.276  0.414
 SHAO 16:195:06300 2660.7   2.1  -0.010  0.298   0.288  0.394
 SHAO 16:195:06600 2657.8   2.0  -0.081  0.297   0.300  0.388
 SHAO 16:195:06900 2654.9   2.0  -0.143  0.284   0.311  0.370
 SHAO 16:195:07200 2652.6   1.9  -0.205  0.289   0.323  0.367
 SHAO 16:195:07500 2651.6   2.0  -0.259  0.279   0.344  0.351
 SHAO 16:195:07800 2651.0   2.0  -0.312  0.288   0.365  0.351
 SHAO 16:195:08100 2650.9   2.1  -0.366  0.278   0.400  0.336
 SHAO 16:195:08400 2650.6   2.1  -0.421  0.287   0.434  0.338
 SHAO 16:195:08700 2649.8   2.2  -0.432  0.278   0.415  0.324
 SHAO 16:195:09000 2649.1   2.2  -0.444  0.287   0.396  0.328
 SHAO 16:195:09300 2648.6   2.2  -0.450  0.276   0.349  0.313
 SHAO 16:195:09600 2648.9   2.2  -0.457  0.284   0.303  0.316
 SHAO 16:195:09900 2649.3   2.1  -0.477  0.272   0.229  0.300
 SHAO 16:195:10200 2650.2   2.1  -0.498  0.280   0.156  0.302
 SHAO 16:195:10500 2650.9   2.0  -0.498  0.269   0.053  0.286
 SHAO 16:195:10800 2651.1   2.0  -0.498  0.278  -0.050  0.288
 SHAO 16:195:11100 2650.5   2.0  -0.465  0.267  -0.178  0.272
 SHAO 16:195:11400 2650.3   1.9  -0.432  0.277  -0.305  0.276
 SHAO 16:195:11700 2650.0   1.9  -0.366  0.266  -0.416  0.261
 SHAO 16:195:12000 2649.5   1.9  -0.301  0.276  -0.527  0.267
 SHAO 16:195:12300 2649.3   2.0  -0.221  0.265  -0.584  0.257
 SHAO 16:195:12600 2648.9   2.0  -0.141  0.274  -0.642  0.267
 SHAO 16:195:12900 2648.8   2.1  -0.054  0.263  -0.680  0.257
 SHAO 16:195:13200 2648.6   2.1   0.034  0.273  -0.719  0.267
 SHAO 16:195:13500 2649.5   2.1   0.109  0.264  -0.774  0.254
 SHAO 16:195:13800 2649.9   2.1   0.184  0.276  -0.828  0.262
 SHAO 16:195:14100 2649.6   2.1   0.295  0.265  -0.866  0.248
 SHAO 16:195:14400 2649.3   2.0   0.406  0.275  -0.903  0.255
 SHAO 16:195:14700 2649.2   2.0   0.487  0.267  -0.901  0.241
 SHAO 16:195:15000 2649.6   2.0   0.568  0.278  -0.898  0.250
 SHAO 16:195:15300 2649.7   2.0   0.625  0.270  -0.855  0.237
 SHAO 16:195:15600 2649.4   1.9   0.681  0.281  -0.813  0.246
 SHAO 16:195:15900 2648.7   1.9   0.702  0.272  -0.732  0.231
 SHAO 16:195:16200 2648.7   1.9   0.723  0.282  -0.652  0.239
 SHAO 16:195:16500 2648.9   1.8   0.703  0.273  -0.575  0.222
 SHAO 16:195:16800 2649.7   1.7   0.684  0.284  -0.498  0.228
 SHAO 16:195:17100 2650.0   1.8   0.669  0.276  -0.449  0.217
 SHAO 16:195:17400 2650.1   1.8   0.654  0.287  -0.399  0.230
 SHAO 16:195:17700 2650.3   1.9   0.661  0.282  -0.348  0.225
 SHAO 16:195:18000 2649.7   2.0   0.668  0.295  -0.296  0.243
 SHAO 16:195:18300 2648.5   2.0   0.706  0.290  -0.265  0.239
 SHAO 16:195:18600 2647.4   2.1   0.744  0.303  -0.234  0.256
 SHAO 16:195:18900 2647.4   2.1   0.796  0.297  -0.247  0.252
 SHAO 16:195:19200 2648.3   2.2   0.848  0.310  -0.260  0.268
 SHAO 16:195:19500 2650.1   2.2   0.913  0.303  -0.290  0.263
 SHAO 16:195:19800 2652.2   2.3   0.977  0.315  -0.319  0.277
 SHAO 16:195:20100 2654.1   2.3   1.038  0.307  -0.350  0.271
 SHAO 16:195:20400 2655.5   2.4   1.099  0.318  -0.380  0.284
 SHAO 16:195:20700 2656.3   2.4   1.161  0.309  -0.448  0.276
 SHAO 16:195:21000 2656.7   2.4   1.223  0.318  -0.515  0.288
 SHAO 16:195:21300 2657.6   2.4   1.266  0.308  -0.621  0.279
 SHAO 16:195:21600 2659.1   2.4   1.308  0.316  -0.727  0.290
 SHAO 16:195:21900 2660.6   2.4   1.316  0.304  -0.848  0.280
 SHAO 16:195:22200 2663.4   2.3   1.323  0.311  -0.968  0.289
 SHAO 16:195:22500 2667.0   2.3   1.310  0.298  -1.032  0.278
 SHAO 16:195:22800 2671.4   2.2   1.298  0.304  -1.096  0.286
 SHAO 16:195:23100 2676.4   2.1   1.262  0.289  -1.109  0.275
 SHAO 16:195:23400 2680.6   2.1   1.225  0.294  -1.123  0.284
 SHAO 16:195:23700 2683.8   2.1   1.203  0.280  -1.018  0.278
 SHAO 16:195:24000 2686.7   2.1   1.180  0.286  -0.914  0.291
 SHAO 16:195:24300 2689.4   2.1   1.182  0.273  -0.843  0.284
 SHAO 16:195:24600 2692.4   2.1   1.184  0.280  -0.772  0.296
 SHAO 16:195:24900 2695.2   2.1   1.230  0.271  -0.748  0.287
 SHAO 16:195:25200 2697.4   2.2   1.275  0.282  -0.724  0.298
 SHAO 16:195:25500 2699.8   2.2   1.343  0.272  -0.669  0.288
 SHAO 16:195:25800 2700.6   2.2   1.411  0.283  -0.613  0.298
 SHAO 16:195:26100 2700.4   2.2   1.519  0.272  -0.483  0.287
 SHAO 16:195:26400 2698.9   2.1   1.627  0.282  -0.352  0.295
 SHAO 16:195:26700 2698.6   2.1   1.741  0.270  -0.179  0.284
 SHAO 16:195:27000 2698.5   2.1   1.855  0.279  -0.006  0.292
 SHAO 16:195:27300 2699.2   2.1   1.940  0.269   0.136  0.280
 SHAO 16:195:27600 2700.3   2.1   2.025  0.279   0.278  0.288
 SHAO 16:195:27900 2702.7   2.2   2.034  0.271   0.354  0.274
 SHAO 16:195:28200 2704.6   2.1   2.044  0.283   0.430  0.280
 SHAO 16:195:28500 2706.4   2.1   2.046  0.275   0.474  0.267
 SHAO 16:195:28800 2706.6   2.1   2.048  0.286   0.518  0.275
 SHAO 16:195:29100 2707.0   2.1   2.059  0.276   0.515  0.260
 SHAO 16:195:29400 2707.2   2.0   2.069  0.286   0.513  0.265
 SHAO 16:195:29700 2708.1   1.9   2.101  0.275   0.482  0.250
 SHAO 16:195:30000 2709.4   1.8   2.133  0.284   0.451  0.255
 SHAO 16:195:30300 2709.0   1.8   2.198  0.274   0.294  0.247
 SHAO 16:195:30600 2708.1   1.8   2.262  0.284   0.137  0.260
 SHAO 16:195:30900 2706.8   1.9   2.339  0.275  -0.053  0.254
 SHAO 16:195:31200 2705.3   1.9   2.416  0.286  -0.243  0.269
 SHAO 16:195:31500 2703.9   1.9   2.498  0.278  -0.405  0.266
 SHAO 16:195:31800 2704.1   2.0   2.579  0.289  -0.567  0.282
 SHAO 16:195:32100 2705.1   2.1   2.634  0.281  -0.662  0.279
 SHAO 16:195:32400 2706.7   2.1   2.688  0.291  -0.757  0.295
 SHAO 16:195:32700 2708.1   2.1   2.722  0.281  -0.829  0.292
 SHAO 16:195:33000 2709.6   2.1   2.756  0.290  -0.900  0.306
 SHAO 16:195:33300 2710.7   2.1   2.776  0.277  -0.975  0.302
 SHAO 16:195:33600 2712.0   2.1   2.796  0.285  -1.050  0.315
 SHAO 16:195:33900 2714.1   2.0   2.791  0.271  -1.136  0.309
 SHAO 16:195:34200 2716.6   2.0   2.786  0.278  -1.223  0.321
 SHAO 16:195:34500 2720.2   1.9   2.757  0.267  -1.298  0.316
 SHAO 16:195:34800 2722.8   1.9   2.728  0.276  -1.374  0.328
 SHAO 16:195:35100 2725.8   2.0   2.702  0.269  -1.387  0.326
 SHAO 16:195:35400 2728.3   2.1   2.676  0.282  -1.400  0.341
 SHAO 16:195:35700 2730.8   2.1   2.618  0.276  -1.374  0.338
 SHAO 16:195:36000 2733.4   2.2   2.561  0.291  -1.348  0.352
 SHAO 16:195:36300 2735.3   2.3   2.472  0.285  -1.259  0.348
 SHAO 16:195:36600 2736.9   2.4   2.383  0.298  -1.171  0.360
 SHAO 16:195:36900 2738.6   2.4   2.273  0.290  -1.057  0.355
 SHAO 16:195:37200 2739.5   2.5   2.164  0.301  -0.943  0.365
 SHAO 16:195:37500 2738.9   2.5   2.045  0.290  -0.839  0.359
 SHAO 16:195:37800 2736.9   2.5   1.927  0.299  -0.735  0.367
 SHAO 16:195:38100 2735.2   2.5   1.807  0.287  -0.654  0.359
 SHAO 16:195:38400 2732.8   2.5   1.687  0.293  -0.573  0.366
 SHAO 16:195:38700 2730.4   2.4   1.554  0.278  -0.510  0.356
 SHAO 16:195:39000 2728.7   2.4   1.421  0.282  -0.446  0.361
 SHAO 16:195:39300 2726.8   2.3   1.287  0.265  -0.414  0.350
 SHAO 16:195:39600 2724.7   2.2   1.153  0.269  -0.382  0.355
 SHAO 16:195:39900 2722.5   2.1   1.018  0.250  -0.366  0.344
 SHAO 16:195:40200 2721.6   2.1   0.884  0.253  -0.350  0.349
 SHAO 16:195:40500 2723.3   2.1   0.755  0.241  -0.287  0.337
 SHAO 16:195:40800 2725.5   2.1   0.626  0.251  -0.225  0.342
 SHAO 16:195:41100 2728.0   2.1   0.471  0.239  -0.175  0.328
 SHAO 16:195:41400 2730.4   2.1   0.316  0.249  -0.125  0.330
 SHAO 16:195:41700 2733.1   2.0   0.175  0.235  -0.101  0.314
 SHAO 16:195:42000 2735.6   2.0   0.034  0.244  -0.077  0.314
 SHAO 16:195:42300 2737.6   1.8  -0.069  0.229  -0.063  0.297
 SHAO 16:195:42600 2737.7   1.8  -0.172  0.238  -0.048  0.297
 SHAO 16:195:42900 2736.7   1.8  -0.248  0.228  -0.045  0.280
 SHAO 16:195:43200 2734.9   1.8  -0.325  0.241  -0.042  0.283
 SHAO 16:195:43500 2733.0   1.8  -0.379  0.233  -0.031  0.269
 SHAO 16:195:43800 2731.7   1.8  -0.434  0.247  -0.020  0.274
 SHAO 16:195:44100 2732.0   1.8  -0.472  0.242   0.002  0.268
 SHAO 16:195:44400 2733.1   1.9  -0.510  0.260   0.024  0.282
 SHAO 16:195:44700 2733.1   2.0  -0.521  0.255   0.046  0.279
 SHAO 16:195:45000 2731.9   2.0  -0.532  0.272   0.067  0.296
 SHAO 16:195:45300 2730.2   2.1  -0.571  0.266   0.095  0.293
 SHAO 16:195:45600 2728.3   2.1  -0.609  0.281   0.123  0.308
 SHAO 16:195:45900 2726.4   2.1  -0.693  0.276   0.157  0.305
 SHAO 16:195:46200 2724.8   2.2  -0.777  0.290   0.191  0.320
 SHAO 16:195:46500 2724.1   2.2  -0.899  0.287   0.218  0.317
 SHAO 16:195:46800 2723.9   2.3  -1.021  0.304   0.246  0.330
 SHAO 16:195:47100 2724.2   2.3  -1.135  0.298   0.239  0.326
 SHAO 16:195:47400 2724.7   2.4  -1.249  0.312   0.232  0.339
 SHAO 16:195:47700 2725.2   2.4  -1.364  0.305   0.203  0.334
 SHAO 16:195:48000 2725.7   2.4  -1.480  0.315   0.174  0.344
 SHAO 16:195:48300 2726.0   2.4  -1.586  0.306   0.133  0.338
 SHAO 16:195:48600 2725.6   2.4  -1.692  0.313   0.092  0.347
 SHAO 16:195:48900 2725.0   2.4  -1.780  0.302   0.041  0.339
 SHAO 16:195:49200 2724.2   2.4  -1.869  0.308  -0.009  0.347
 SHAO 16:195:49500 2723.4   2.4  -1.927  0.294  -0.083  0.338
 SHAO 16:195:49800 2722.3   2.4  -1.985  0.299  -0.157  0.346
 SHAO 16:195:50100 2720.8   2.4  -2.030  0.283  -0.250  0.339
 SHAO 16:195:50400 2719.5   2.3  -2.074  0.286  -0.344  0.347
 SHAO 16:195:50700 2718.0   2.1  -2.130  0.270  -0.424  0.338
 SHAO 16:195:51000 2716.4   2.1  -2.186  0.273  -0.505  0.344
 SHAO 16:195:51300 2715.3   2.0  -2.253  0.263  -0.556  0.335
 SHAO 16:195:51600 2714.8   2.0  -2.320  0.273  -0.607  0.341
 SHAO 16:195:51900 2714.4   2.0  -2.343  0.266  -0.634  0.331
 SHAO 16:195:52200 2714.0   2.1  -2.366  0.278  -0.662  0.338
 SHAO 16:195:52500 2714.0   2.1  -2.370  0.272  -0.696  0.327
 SHAO 16:195:52800 2714.3   2.2  -2.374  0.285  -0.729  0.333
 SHAO 16:195:53100 2714.8   2.1  -2.368  0.278  -0.755  0.322
 SHAO 16:195:53400 2715.4   2.1  -2.363  0.290  -0.781  0.327
 SHAO 16:195:53700 2715.7   2.1  -2.362  0.282  -0.787  0.317
 SHAO 16:195:54000 2715.5   2.2  -2.361  0.293  -0.793  0.323
 SHAO 16:195:54300 2715.2   2.2  -2.356  0.284  -0.795  0.313
 SHAO 16:195:54600 2715.1   2.2  -2.352  0.294  -0.798  0.319
 SHAO 16:195:54900 2715.5   2.2  -2.352  0.284  -0.805  0.308
 SHAO 16:195:55200 2715.7   2.2  -2.352  0.293  -0.813  0.314
 SHAO 16:195:55500 2715.2   2.2  -2.334  0.283  -0.835  0.303
 SHAO 16:195:55800 2714.8   2.2  -2.315  0.292  -0.858  0.309
 SHAO 16:195:56100 2714.5   2.3  -2.315  0.283  -0.887  0.299
 SHAO 16:195:56400 2714.2   2.3  -2.314  0.293  -0.916  0.306
 SHAO 16:195:56700 2714.3   2.3  -2.332  0.283  -0.939  0.295
 SHAO 16:195:57000 2714.6   2.4  -2.349  0.292  -0.961  0.302
 SHAO 16:195:57300 2714.9   2.4  -2.351  0.282  -0.964  0.289
 SHAO 16:195:57600 2714.9   2.4  -2.353  0.292  -0.968  0.296
 SHAO 16:195:57900 2715.3   2.4  -2.375  0.283  -0.988  0.283
 SHAO 16:195:58200 2715.8   2.4  -2.398  0.294  -1.007  0.290
 SHAO 16:195:58500 2716.4   2.4  -2.421  0.283  -1.016  0.275
 SHAO 16:195:58800 2717.3   2.3  -2.445  0.291  -1.024  0.279
 SHAO 16:195:59100 2718.4   2.2  -2.474  0.277  -1.005  0.262
 SHAO 16:195:59400 2720.4   2.1  -2.503  0.283  -0.985  0.264
 SHAO 16:195:59700 2721.8   2.0  -2.529  0.267  -0.951  0.246
 SHAO 16:195:60000 2722.7   1.9  -2.555  0.272  -0.917  0.249
 SHAO 16:195:60300 2723.5   1.8  -2.589  0.260  -0.898  0.229
 SHAO 16:195:60600 2724.1   1.8  -2.623  0.269  -0.879  0.232
 SHAO 16:195:60900 2724.9   1.7  -2.618  0.260  -0.864  0.213
 SHAO 16:195:61200 2724.9   1.7  -2.613  0.272  -0.850  0.219
 SHAO 16:195:61500 2724.6   1.8  -2.550  0.265  -0.784  0.208
 SHAO 16:195:61800 2723.8   1.8  -2.487  0.278  -0.717  0.222
 SHAO 16:195:62100 2722.2   1.9  -2.408  0.271  -0.638  0.216
 SHAO 16:195:62400 2721.2   2.0  -2.329  0.285  -0.559  0.233
 SHAO 16:195:62700 2720.8   2.1  -2.259  0.277  -0.465  0.227
 SHAO 16:195:63000 2720.1   2.1  -2.190  0.288  -0.371  0.243
 SHAO 16:195:63300 2718.8   2.1  -2.116  0.279  -0.295  0.233
 SHAO 16:195:63600 2717.5   2.1  -2.043  0.289  -0.220  0.246
 SHAO 16:195:63900 2715.9   2.0  -1.971  0.281  -0.163  0.236
 SHAO 16:195:64200 2715.3   2.0  -1.899  0.293  -0.107  0.247
 SHAO 16:195:64500 2714.9   2.1  -1.819  0.284  -0.107  0.238
 SHAO 16:195:64800 2715.1   2.1  -1.739  0.295  -0.106  0.251
 SHAO 16:195:65100 2716.1   2.1  -1.664  0.285  -0.129  0.242
 SHAO 16:195:65400 2717.3   2.1  -1.588  0.295  -0.152  0.254
 SHAO 16:195:65700 2718.8   2.1  -1.510  0.284  -0.182  0.245
 SHAO 16:195:66000 2719.6   2.1  -1.432  0.293  -0.211  0.256
 SHAO 16:195:66300 2719.3   2.1  -1.363  0.281  -0.204  0.246
 SHAO 16:195:66600 2718.9   2.1  -1.294  0.289  -0.196  0.257
 SHAO 16:195:66900 2718.5   2.0  -1.228  0.276  -0.158  0.245
 SHAO 16:195:67200 2718.5   2.0  -1.162  0.284  -0.119  0.255
 SHAO 16:195:67500 2718.5   2.0  -1.091  0.271  -0.089  0.243
 SHAO 16:195:67800 2718.4   2.0  -1.019  0.278  -0.060  0.253
 SHAO 16:195:68100 2717.7   1.9  -0.944  0.267  -0.044  0.242
 SHAO 16:195:68400 2717.2   1.9  -0.870  0.276  -0.028  0.253
 SHAO 16:195:68700 2716.5   2.0  -0.813  0.267   0.007  0.243
 SHAO 16:195:69000 2716.0   2.0  -0.757  0.278   0.042  0.255
 SHAO 16:195:69300 2715.5   2.0  -0.717  0.273   0.070  0.247
 SHAO 16:195:69600 2715.0   2.1  -0.676  0.287   0.098  0.260
 SHAO 16:195:69900 2714.5   2.1  -0.636  0.281   0.120  0.257
 SHAO 16:195:70200 2713.7   2.2  -0.596  0.293   0.142  0.274
 SHAO 16:195:70500 2713.9   2.3  -0.536  0.285   0.147  0.271
 SHAO 16:195:70800 2714.5   2.4  -0.475  0.296   0.152  0.287
 SHAO 16:195:71100 2714.9   2.4  -0.421  0.287   0.141  0.283
 SHAO 16:195:71400 2715.5   2.5  -0.368  0.297   0.129  0.298
 SHAO 16:195:71700 2716.7   2.6  -0.317  0.286   0.101  0.292
 SHAO 16:195:72000 2718.4   2.5  -0.266  0.294   0.072  0.304
 SHAO 16:195:72300 2720.2   2.5  -0.222  0.281   0.048  0.297
 SHAO 16:195:72600 2722.5   2.4  -0.178  0.287   0.024  0.308
 SHAO 16:195:72900 2724.4   2.4  -0.143  0.274   0.012  0.303
 SHAO 16:195:73200 2726.0   2.3  -0.109  0.281  -0.001  0.315
 SHAO 16:195:73500 2726.9   2.2  -0.077  0.265  -0.013  0.309
 SHAO 16:195:73800 2727.9   2.1  -0.046  0.269  -0.026  0.320
 SHAO 16:195:74100 2728.9   2.0  -0.019  0.253  -0.036  0.315
 SHAO 16:195:74400 2729.0   1.9   0.009  0.257  -0.046  0.326
 SHAO 16:195:74700 2728.6   1.9   0.071  0.243  -0.080  0.322
 SHAO 16:195:75000 2728.6   1.8   0.133  0.251  -0.114  0.335
 SHAO 16:195:75300 2729.0   1.9   0.197  0.239  -0.158  0.334
 SHAO 16:195:75600 2729.5   1.9   0.261  0.250  -0.203  0.349
 SHAO 16:195:75900 2729.0   2.0   0.326  0.244  -0.259  0.349
 SHAO 16:195:76200 2728.7   2.1   0.391  0.260  -0.314  0.365
 SHAO 16:195:76500 2728.5   2.2   0.443  0.254  -0.366  0.365
 SHAO 16:195:76800 2728.6   2.2   0.495  0.268  -0.417  0.379
 SHAO 16:195:77100 2728.8   2.2   0.538  0.260  -0.457  0.379
 SHAO 16:195:77400 2729.0   2.2   0.581  0.273  -0.497  0.393
 SHAO 16:195:77700 2728.9   2.1   0.629  0.262  -0.525  0.391
 SHAO 16:195:78000 2728.8   2.1   0.678  0.272  -0.553  0.404
 SHAO 16:195:78300 2729.0   2.0   0.721  0.261  -0.572  0.403
 SHAO 16:195:78600 2729.1   2.0   0.764  0.270  -0.591  0.415
 SHAO 16:195:78900 2728.9   2.0   0.776  0.260  -0.610  0.414
 SHAO 16:195:79200 2729.1   2.0   0.788  0.270  -0.630  0.427
 SHAO 16:195:79500 2729.7   2.1   0.779  0.262  -0.650  0.426
 SHAO 16:195:79800 2729.9   2.1   0.769  0.274  -0.670  0.437
 SHAO 16:195:80100 2730.4   2.2   0.745  0.271  -0.667  0.435
 SHAO 16:195:80400 2730.7   2.2   0.721  0.287  -0.665  0.446
 SHAO 16:195:80700 2730.7   2.2   0.701  0.282  -0.663  0.443
 SHAO 16:195:81000 2730.8   2.3   0.682  0.295  -0.661  0.452
 SHAO 16:195:81300 2731.1   2.3   0.687  0.288  -0.648  0.448
 SHAO 16:195:81600 2731.8   2.2   0.692  0.299  -0.636  0.456
 SHAO 16:195:81900 2732.4   2.2   0.714  0.291  -0.606  0.452
 SHAO 16:195:82200 2732.5   2.2   0.735  0.301  -0.577  0.460
 SHAO 16:195:82500 2732.6   2.2   0.742  0.296  -0.538  0.456
 SHAO 16:195:82800 2732.9   2.2   0.749  0.308  -0.499  0.463
 SHAO 16:195:83100 2733.4   2.2   0.743  0.304  -0.469  0.457
 SHAO 16:195:83400 2734.5   2.2   0.737  0.317  -0.439  0.463
 SHAO 16:195:83700 2735.3   2.2   0.735  0.311  -0.403  0.456
 SHAO 16:195:84000 2736.4   2.2   0.733  0.324  -0.367  0.462
 SHAO 16:195:84300 2737.5   2.1   0.727  0.318  -0.321  0.456
 SHAO 16:195:84600 2737.9   2.1   0.722  0.329  -0.274  0.463
 SHAO 16:195:84900 2738.5   2.1   0.717  0.326  -0.254  0.459
 SHAO 16:195:85200 2739.0   2.1   0.711  0.339  -0.235  0.468
 SHAO 16:195:85500 2739.6   2.2   0.718  0.341  -0.223  0.471
 SHAO 16:195:85800 2739.9   2.5   0.725  0.359  -0.212  0.487
 SHAO 16:195:86100 2740.0   2.9   0.728  0.366  -0.210  0.493
-TROP/SOLUTION
%=ENDTRO
