%=TRO 1.00 USN 13:250:39586 IGS 13:228:75600 13:230:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:228:75600 13:229:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:228:75600 13:229:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:228:75600 13:229:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.841  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:229:00000 2562.8   2.3  -0.604  0.288   0.199  0.408
 SHAO 13:229:00300 2562.4   2.2  -0.595  0.273   0.195  0.394
 SHAO 13:229:00600 2561.6   2.1  -0.586  0.269   0.190  0.388
 SHAO 13:229:00900 2560.2   2.0  -0.560  0.253   0.172  0.372
 SHAO 13:229:01200 2558.8   1.9  -0.535  0.250   0.155  0.364
 SHAO 13:229:01500 2556.5   1.8  -0.484  0.234   0.135  0.347
 SHAO 13:229:01800 2554.6   1.7  -0.433  0.230   0.115  0.339
 SHAO 13:229:02100 2553.2   1.6  -0.382  0.219   0.105  0.325
 SHAO 13:229:02400 2551.7   1.5  -0.331  0.222   0.094  0.320
 SHAO 13:229:02700 2551.5   1.6  -0.287  0.217   0.090  0.314
 SHAO 13:229:03000 2551.2   1.7  -0.244  0.227   0.086  0.317
 SHAO 13:229:03300 2550.9   1.8  -0.203  0.222   0.081  0.312
 SHAO 13:229:03600 2550.4   1.8  -0.162  0.230   0.075  0.316
 SHAO 13:229:03900 2549.9   1.8  -0.131  0.225   0.068  0.310
 SHAO 13:229:04200 2549.8   1.8  -0.100  0.233   0.061  0.314
 SHAO 13:229:04500 2549.8   1.9  -0.071  0.227   0.052  0.307
 SHAO 13:229:04800 2549.7   1.9  -0.043  0.235   0.042  0.310
 SHAO 13:229:05100 2549.6   1.9  -0.027  0.229   0.033  0.303
 SHAO 13:229:05400 2549.5   1.9  -0.012  0.237   0.025  0.306
 SHAO 13:229:05700 2549.1   1.9  -0.013  0.229   0.015  0.297
 SHAO 13:229:06000 2548.9   1.9  -0.013  0.235   0.006  0.299
 SHAO 13:229:06300 2548.6   1.9  -0.015  0.227  -0.008  0.290
 SHAO 13:229:06600 2548.4   1.9  -0.017  0.232  -0.021  0.292
 SHAO 13:229:06900 2548.5   1.9  -0.016  0.221  -0.032  0.282
 SHAO 13:229:07200 2548.7   1.8  -0.015  0.224  -0.043  0.283
 SHAO 13:229:07500 2549.0   1.7  -0.022  0.212  -0.045  0.272
 SHAO 13:229:07800 2549.4   1.6  -0.030  0.213  -0.048  0.273
 SHAO 13:229:08100 2549.7   1.6  -0.035  0.202  -0.035  0.262
 SHAO 13:229:08400 2550.2   1.5  -0.040  0.206  -0.022  0.263
 SHAO 13:229:08700 2550.4   1.4  -0.066  0.198   0.011  0.254
 SHAO 13:229:09000 2550.3   1.4  -0.091  0.204   0.045  0.256
 SHAO 13:229:09300 2549.8   1.5  -0.121  0.197   0.052  0.250
 SHAO 13:229:09600 2549.0   1.5  -0.151  0.204   0.058  0.255
 SHAO 13:229:09900 2547.3   1.6  -0.139  0.197   0.021  0.250
 SHAO 13:229:10200 2546.0   1.7  -0.127  0.205  -0.016  0.258
 SHAO 13:229:10500 2544.9   1.7  -0.120  0.197  -0.060  0.253
 SHAO 13:229:10800 2544.3   1.7  -0.113  0.204  -0.104  0.259
 SHAO 13:229:11100 2544.2   1.7  -0.115  0.194  -0.153  0.252
 SHAO 13:229:11400 2543.9   1.7  -0.118  0.199  -0.202  0.258
 SHAO 13:229:11700 2543.6   1.7  -0.116  0.190  -0.236  0.250
 SHAO 13:229:12000 2543.3   1.7  -0.114  0.196  -0.270  0.254
 SHAO 13:229:12300 2543.6   1.6  -0.126  0.186  -0.301  0.245
 SHAO 13:229:12600 2543.8   1.6  -0.138  0.191  -0.332  0.248
 SHAO 13:229:12900 2544.2   1.6  -0.151  0.180  -0.362  0.237
 SHAO 13:229:13200 2545.3   1.5  -0.163  0.184  -0.392  0.239
 SHAO 13:229:13500 2546.3   1.4  -0.206  0.175  -0.394  0.229
 SHAO 13:229:13800 2546.7   1.4  -0.249  0.181  -0.396  0.231
 SHAO 13:229:14100 2546.8   1.4  -0.333  0.173  -0.384  0.220
 SHAO 13:229:14400 2546.9   1.4  -0.417  0.181  -0.371  0.222
 SHAO 13:229:14700 2546.7   1.4  -0.478  0.173  -0.347  0.211
 SHAO 13:229:15000 2547.0   1.4  -0.540  0.182  -0.323  0.214
 SHAO 13:229:15300 2546.9   1.4  -0.578  0.177  -0.295  0.202
 SHAO 13:229:15600 2547.2   1.4  -0.616  0.189  -0.267  0.206
 SHAO 13:229:15900 2547.0   1.4  -0.660  0.183  -0.243  0.194
 SHAO 13:229:16200 2547.0   1.4  -0.704  0.194  -0.218  0.197
 SHAO 13:229:16500 2546.8   1.4  -0.741  0.188  -0.168  0.185
 SHAO 13:229:16800 2547.1   1.4  -0.777  0.197  -0.118  0.189
 SHAO 13:229:17100 2546.6   1.3  -0.794  0.191  -0.040  0.177
 SHAO 13:229:17400 2546.4   1.3  -0.812  0.200   0.039  0.182
 SHAO 13:229:17700 2547.0   1.3  -0.841  0.196   0.121  0.173
 SHAO 13:229:18000 2546.9   1.4  -0.870  0.208   0.202  0.180
 SHAO 13:229:18300 2546.9   1.4  -0.895  0.204   0.288  0.172
 SHAO 13:229:18600 2546.4   1.4  -0.920  0.214   0.374  0.179
 SHAO 13:229:18900 2546.1   1.4  -0.925  0.210   0.425  0.171
 SHAO 13:229:19200 2546.0   1.5  -0.930  0.220   0.476  0.180
 SHAO 13:229:19500 2546.8   1.5  -0.919  0.215   0.518  0.171
 SHAO 13:229:19800 2547.6   1.5  -0.908  0.224   0.559  0.178
 SHAO 13:229:20100 2548.1   1.4  -0.898  0.218   0.568  0.170
 SHAO 13:229:20400 2548.5   1.4  -0.889  0.225   0.577  0.178
 SHAO 13:229:20700 2548.4   1.4  -0.882  0.219   0.572  0.171
 SHAO 13:229:21000 2547.9   1.4  -0.875  0.227   0.567  0.181
 SHAO 13:229:21300 2548.2   1.4  -0.876  0.222   0.574  0.176
 SHAO 13:229:21600 2548.0   1.5  -0.878  0.230   0.582  0.188
 SHAO 13:229:21900 2548.6   1.5  -0.875  0.225   0.565  0.184
 SHAO 13:229:22200 2548.3   1.6  -0.872  0.233   0.548  0.195
 SHAO 13:229:22500 2547.7   1.6  -0.862  0.226   0.502  0.190
 SHAO 13:229:22800 2548.1   1.6  -0.853  0.234   0.456  0.200
 SHAO 13:229:23100 2548.3   1.6  -0.838  0.227   0.402  0.194
 SHAO 13:229:23400 2548.5   1.6  -0.824  0.233   0.348  0.203
 SHAO 13:229:23700 2548.5   1.6  -0.798  0.226   0.287  0.196
 SHAO 13:229:24000 2548.8   1.6  -0.772  0.232   0.225  0.204
 SHAO 13:229:24300 2548.9   1.6  -0.744  0.223   0.173  0.197
 SHAO 13:229:24600 2549.0   1.6  -0.716  0.228   0.121  0.205
 SHAO 13:229:24900 2548.6   1.6  -0.669  0.219   0.089  0.199
 SHAO 13:229:25200 2548.2   1.6  -0.622  0.224   0.057  0.207
 SHAO 13:229:25500 2547.7   1.6  -0.588  0.215   0.022  0.202
 SHAO 13:229:25800 2547.6   1.6  -0.554  0.219  -0.012  0.211
 SHAO 13:229:26100 2547.4   1.6  -0.498  0.209  -0.040  0.204
 SHAO 13:229:26400 2546.8   1.6  -0.441  0.213  -0.067  0.212
 SHAO 13:229:26700 2546.3   1.6  -0.345  0.203  -0.067  0.204
 SHAO 13:229:27000 2545.4   1.6  -0.249  0.208  -0.067  0.211
 SHAO 13:229:27300 2544.3   1.6  -0.139  0.200  -0.049  0.202
 SHAO 13:229:27600 2542.9   1.5  -0.028  0.207  -0.031  0.208
 SHAO 13:229:27900 2542.3   1.5   0.081  0.198  -0.008  0.197
 SHAO 13:229:28200 2542.4   1.5   0.190  0.203   0.014  0.202
 SHAO 13:229:28500 2542.6   1.4   0.273  0.192   0.004  0.190
 SHAO 13:229:28800 2542.8   1.4   0.356  0.196  -0.006  0.194
 SHAO 13:229:29100 2542.3   1.4   0.417  0.185  -0.067  0.181
 SHAO 13:229:29400 2541.6   1.4   0.479  0.190  -0.129  0.184
 SHAO 13:229:29700 2541.0   1.4   0.521  0.180  -0.226  0.170
 SHAO 13:229:30000 2539.9   1.4   0.564  0.187  -0.323  0.173
 SHAO 13:229:30300 2539.4   1.4   0.577  0.179  -0.387  0.160
 SHAO 13:229:30600 2538.8   1.3   0.591  0.187  -0.452  0.164
 SHAO 13:229:30900 2537.4   1.3   0.565  0.178  -0.530  0.154
 SHAO 13:229:31200 2536.6   1.3   0.538  0.185  -0.609  0.162
 SHAO 13:229:31500 2536.3   1.3   0.512  0.175  -0.699  0.154
 SHAO 13:229:31800 2535.9   1.3   0.486  0.181  -0.790  0.164
 SHAO 13:229:32100 2535.3   1.3   0.475  0.171  -0.866  0.157
 SHAO 13:229:32400 2534.3   1.3   0.463  0.177  -0.941  0.167
 SHAO 13:229:32700 2533.4   1.3   0.455  0.168  -1.002  0.162
 SHAO 13:229:33000 2532.5   1.3   0.447  0.177  -1.064  0.175
 SHAO 13:229:33300 2531.9   1.4   0.428  0.169  -1.090  0.171
 SHAO 13:229:33600 2531.4   1.4   0.409  0.179  -1.117  0.183
 SHAO 13:229:33900 2530.4   1.4   0.395  0.172  -1.147  0.180
 SHAO 13:229:34200 2530.4   1.4   0.380  0.181  -1.176  0.192
 SHAO 13:229:34500 2530.3   1.4   0.380  0.175  -1.224  0.189
 SHAO 13:229:34800 2530.6   1.4   0.379  0.184  -1.273  0.202
 SHAO 13:229:35100 2530.9   1.4   0.357  0.177  -1.339  0.199
 SHAO 13:229:35400 2531.7   1.4   0.336  0.186  -1.406  0.211
 SHAO 13:229:35700 2532.2   1.4   0.306  0.177  -1.486  0.208
 SHAO 13:229:36000 2532.9   1.4   0.277  0.185  -1.566  0.219
 SHAO 13:229:36300 2533.1   1.4   0.251  0.177  -1.626  0.216
 SHAO 13:229:36600 2533.0   1.4   0.225  0.185  -1.686  0.228
 SHAO 13:229:36900 2532.9   1.4   0.197  0.178  -1.708  0.226
 SHAO 13:229:37200 2532.9   1.4   0.170  0.187  -1.730  0.237
 SHAO 13:229:37500 2533.3   1.5   0.147  0.184  -1.695  0.236
 SHAO 13:229:37800 2533.3   1.6   0.125  0.197  -1.660  0.248
 SHAO 13:229:38100 2532.9   1.7   0.088  0.194  -1.607  0.247
 SHAO 13:229:38400 2532.9   1.7   0.050  0.206  -1.553  0.258
 SHAO 13:229:38700 2532.9   1.8   0.009  0.201  -1.484  0.255
 SHAO 13:229:39000 2532.7   1.8  -0.031  0.211  -1.415  0.264
 SHAO 13:229:39300 2532.1   1.8  -0.070  0.204  -1.322  0.260
 SHAO 13:229:39600 2531.1   1.8  -0.109  0.212  -1.229  0.267
 SHAO 13:229:39900 2529.5   1.8  -0.152  0.203  -1.135  0.262
 SHAO 13:229:40200 2527.8   1.8  -0.195  0.208  -1.041  0.268
 SHAO 13:229:40500 2526.1   1.8  -0.239  0.197  -0.959  0.261
 SHAO 13:229:40800 2524.6   1.7  -0.284  0.201  -0.876  0.265
 SHAO 13:229:41100 2523.7   1.7  -0.326  0.187  -0.817  0.257
 SHAO 13:229:41400 2522.9   1.6  -0.368  0.189  -0.758  0.260
 SHAO 13:229:41700 2522.9   1.5  -0.413  0.176  -0.700  0.250
 SHAO 13:229:42000 2523.5   1.4  -0.457  0.179  -0.642  0.253
 SHAO 13:229:42300 2525.0   1.4  -0.495  0.171  -0.582  0.245
 SHAO 13:229:42600 2526.0   1.5  -0.533  0.180  -0.522  0.249
 SHAO 13:229:42900 2526.6   1.5  -0.544  0.172  -0.467  0.240
 SHAO 13:229:43200 2527.0   1.5  -0.555  0.181  -0.412  0.242
 SHAO 13:229:43500 2527.4   1.5  -0.553  0.172  -0.347  0.231
 SHAO 13:229:43800 2527.7   1.4  -0.550  0.179  -0.281  0.232
 SHAO 13:229:44100 2528.1   1.4  -0.535  0.167  -0.209  0.220
 SHAO 13:229:44400 2527.7   1.3  -0.520  0.173  -0.137  0.220
 SHAO 13:229:44700 2527.1   1.3  -0.506  0.163  -0.078  0.208
 SHAO 13:229:45000 2526.7   1.3  -0.492  0.171  -0.019  0.211
 SHAO 13:229:45300 2526.3   1.3  -0.500  0.167   0.024  0.203
 SHAO 13:229:45600 2526.1   1.4  -0.507  0.179   0.068  0.210
 SHAO 13:229:45900 2526.3   1.4  -0.521  0.177   0.094  0.204
 SHAO 13:229:46200 2526.1   1.5  -0.534  0.191   0.119  0.213
 SHAO 13:229:46500 2526.5   1.5  -0.558  0.189   0.157  0.207
 SHAO 13:229:46800 2526.1   1.6  -0.582  0.202   0.195  0.216
 SHAO 13:229:47100 2524.9   1.6  -0.611  0.199   0.212  0.211
 SHAO 13:229:47400 2523.3   1.6  -0.640  0.210   0.229  0.221
 SHAO 13:229:47700 2522.1   1.6  -0.679  0.205   0.259  0.216
 SHAO 13:229:48000 2521.1   1.6  -0.718  0.215   0.289  0.225
 SHAO 13:229:48300 2520.5   1.6  -0.743  0.209   0.340  0.220
 SHAO 13:229:48600 2520.2   1.6  -0.768  0.218   0.391  0.228
 SHAO 13:229:48900 2519.8   1.6  -0.767  0.211   0.441  0.223
 SHAO 13:229:49200 2518.8   1.6  -0.767  0.219   0.492  0.231
 SHAO 13:229:49500 2517.7   1.6  -0.738  0.212   0.550  0.224
 SHAO 13:229:49800 2516.1   1.6  -0.709  0.219   0.608  0.231
 SHAO 13:229:50100 2514.5   1.6  -0.658  0.210   0.653  0.224
 SHAO 13:229:50400 2513.0   1.6  -0.606  0.216   0.698  0.229
 SHAO 13:229:50700 2511.9   1.6  -0.553  0.206   0.716  0.220
 SHAO 13:229:51000 2510.4   1.6  -0.500  0.211   0.735  0.225
 SHAO 13:229:51300 2509.4   1.6  -0.449  0.201   0.752  0.215
 SHAO 13:229:51600 2508.8   1.5  -0.398  0.205   0.770  0.218
 SHAO 13:229:51900 2508.7   1.5  -0.349  0.194   0.814  0.207
 SHAO 13:229:52200 2509.0   1.5  -0.300  0.199   0.858  0.211
 SHAO 13:229:52500 2510.6   1.5  -0.275  0.189   0.953  0.203
 SHAO 13:229:52800 2512.0   1.5  -0.250  0.194   1.048  0.209
 SHAO 13:229:53100 2513.1   1.5  -0.219  0.183   1.174  0.201
 SHAO 13:229:53400 2513.9   1.4  -0.189  0.187   1.300  0.207
 SHAO 13:229:53700 2514.8   1.4  -0.119  0.177   1.430  0.197
 SHAO 13:229:54000 2515.1   1.4  -0.049  0.184   1.560  0.202
 SHAO 13:229:54300 2515.3   1.4   0.041  0.174   1.688  0.190
 SHAO 13:229:54600 2515.0   1.3   0.131  0.181   1.817  0.192
 SHAO 13:229:54900 2514.7   1.3   0.216  0.171   1.975  0.182
 SHAO 13:229:55200 2514.3   1.3   0.301  0.177   2.134  0.187
 SHAO 13:229:55500 2514.3   1.3   0.358  0.166   2.273  0.178
 SHAO 13:229:55800 2514.0   1.3   0.415  0.173   2.411  0.184
 SHAO 13:229:56100 2513.8   1.3   0.414  0.162   2.491  0.176
 SHAO 13:229:56400 2513.2   1.3   0.413  0.169   2.571  0.184
 SHAO 13:229:56700 2512.6   1.3   0.379  0.162   2.597  0.178
 SHAO 13:229:57000 2511.5   1.4   0.345  0.173   2.624  0.188
 SHAO 13:229:57300 2511.3   1.5   0.322  0.169   2.618  0.182
 SHAO 13:229:57600 2511.4   1.5   0.299  0.182   2.612  0.193
 SHAO 13:229:57900 2512.1   1.6   0.289  0.177   2.606  0.186
 SHAO 13:229:58200 2512.8   1.6   0.279  0.189   2.601  0.195
 SHAO 13:229:58500 2513.6   1.6   0.257  0.182   2.602  0.187
 SHAO 13:229:58800 2514.3   1.6   0.234  0.192   2.603  0.195
 SHAO 13:229:59100 2514.9   1.6   0.220  0.184   2.609  0.185
 SHAO 13:229:59400 2515.8   1.6   0.206  0.191   2.615  0.191
 SHAO 13:229:59700 2516.6   1.5   0.181  0.183   2.595  0.181
 SHAO 13:229:60000 2516.9   1.5   0.157  0.190   2.575  0.187
 SHAO 13:229:60300 2517.4   1.5   0.123  0.182   2.542  0.176
 SHAO 13:229:60600 2517.9   1.5   0.089  0.191   2.509  0.182
 SHAO 13:229:60900 2518.3   1.4   0.059  0.181   2.474  0.171
 SHAO 13:229:61200 2518.6   1.3   0.029  0.187   2.440  0.176
 SHAO 13:229:61500 2518.9   1.3   0.006  0.178   2.408  0.166
 SHAO 13:229:61800 2519.2   1.3  -0.016  0.185   2.376  0.174
 SHAO 13:229:62100 2519.3   1.3  -0.025  0.180   2.340  0.166
 SHAO 13:229:62400 2519.8   1.3  -0.034  0.191   2.305  0.174
 SHAO 13:229:62700 2520.3   1.4  -0.042  0.188   2.292  0.169
 SHAO 13:229:63000 2520.7   1.4  -0.049  0.201   2.280  0.180
 SHAO 13:229:63300 2521.3   1.4  -0.063  0.198   2.280  0.174
 SHAO 13:229:63600 2521.7   1.5  -0.077  0.210   2.280  0.185
 SHAO 13:229:63900 2522.6   1.5  -0.106  0.206   2.287  0.181
 SHAO 13:229:64200 2523.3   1.6  -0.134  0.217   2.295  0.193
 SHAO 13:229:64500 2524.3   1.6  -0.151  0.212   2.302  0.190
 SHAO 13:229:64800 2525.3   1.6  -0.167  0.220   2.308  0.201
 SHAO 13:229:65100 2526.5   1.6  -0.166  0.215   2.307  0.198
 SHAO 13:229:65400 2527.7   1.6  -0.165  0.223   2.305  0.209
 SHAO 13:229:65700 2528.8   1.6  -0.165  0.218   2.325  0.204
 SHAO 13:229:66000 2529.8   1.7  -0.164  0.227   2.346  0.214
 SHAO 13:229:66300 2530.3   1.7  -0.149  0.222   2.373  0.210
 SHAO 13:229:66600 2530.8   1.7  -0.134  0.230   2.400  0.219
 SHAO 13:229:66900 2531.3   1.8  -0.112  0.225   2.413  0.213
 SHAO 13:229:67200 2532.0   1.8  -0.090  0.233   2.426  0.222
 SHAO 13:229:67500 2533.1   1.8  -0.078  0.226   2.417  0.215
 SHAO 13:229:67800 2534.8   1.8  -0.065  0.233   2.409  0.222
 SHAO 13:229:68100 2536.1   1.8  -0.050  0.226   2.382  0.215
 SHAO 13:229:68400 2537.4   1.8  -0.034  0.233   2.356  0.222
 SHAO 13:229:68700 2538.1   1.7  -0.011  0.225   2.314  0.213
 SHAO 13:229:69000 2538.3   1.7   0.011  0.230   2.273  0.219
 SHAO 13:229:69300 2538.3   1.6   0.026  0.222   2.221  0.211
 SHAO 13:229:69600 2538.6   1.6   0.040  0.227   2.169  0.217
 SHAO 13:229:69900 2538.7   1.6   0.047  0.218   2.100  0.210
 SHAO 13:229:70200 2538.4   1.6   0.053  0.222   2.031  0.216
 SHAO 13:229:70500 2538.0   1.6   0.071  0.213   1.958  0.210
 SHAO 13:229:70800 2537.5   1.6   0.090  0.218   1.884  0.217
 SHAO 13:229:71100 2537.1   1.6   0.098  0.211   1.819  0.209
 SHAO 13:229:71400 2537.4   1.6   0.107  0.219   1.753  0.216
 SHAO 13:229:71700 2537.8   1.6   0.111  0.212   1.696  0.209
 SHAO 13:229:72000 2538.2   1.7   0.114  0.220   1.639  0.216
 SHAO 13:229:72300 2539.2   1.7   0.118  0.212   1.602  0.210
 SHAO 13:229:72600 2540.6   1.7   0.122  0.218   1.564  0.218
 SHAO 13:229:72900 2542.1   1.7   0.141  0.210   1.520  0.215
 SHAO 13:229:73200 2543.5   1.8   0.161  0.216   1.476  0.225
 SHAO 13:229:73500 2545.3   1.8   0.196  0.206   1.453  0.221
 SHAO 13:229:73800 2546.9   1.8   0.232  0.212   1.429  0.231
 SHAO 13:229:74100 2548.8   1.8   0.276  0.201   1.423  0.227
 SHAO 13:229:74400 2550.3   1.8   0.320  0.206   1.417  0.236
 SHAO 13:229:74700 2551.4   1.7   0.353  0.196   1.412  0.231
 SHAO 13:229:75000 2552.6   1.7   0.386  0.201   1.408  0.240
 SHAO 13:229:75300 2554.1   1.6   0.406  0.190   1.412  0.235
 SHAO 13:229:75600 2556.0   1.6   0.425  0.195   1.415  0.243
 SHAO 13:229:75900 2557.7   1.5   0.444  0.184   1.441  0.239
 SHAO 13:229:76200 2559.0   1.5   0.462  0.188   1.466  0.247
 SHAO 13:229:76500 2560.7   1.4   0.494  0.177   1.500  0.245
 SHAO 13:229:76800 2562.5   1.4   0.525  0.183   1.534  0.255
 SHAO 13:229:77100 2563.8   1.4   0.569  0.172   1.561  0.253
 SHAO 13:229:77400 2564.9   1.4   0.614  0.179   1.589  0.263
 SHAO 13:229:77700 2565.5   1.4   0.651  0.171   1.604  0.262
 SHAO 13:229:78000 2566.1   1.5   0.688  0.180   1.620  0.273
 SHAO 13:229:78300 2566.2   1.5   0.728  0.177   1.643  0.273
 SHAO 13:229:78600 2566.3   1.6   0.769  0.191   1.666  0.285
 SHAO 13:229:78900 2566.0   1.6   0.805  0.188   1.691  0.286
 SHAO 13:229:79200 2565.8   1.6   0.841  0.200   1.716  0.298
 SHAO 13:229:79500 2566.0   1.6   0.854  0.195   1.756  0.299
 SHAO 13:229:79800 2566.5   1.7   0.866  0.205   1.796  0.311
 SHAO 13:229:80100 2566.8   1.7   0.856  0.199   1.828  0.312
 SHAO 13:229:80400 2566.9   1.7   0.846  0.207   1.860  0.323
 SHAO 13:229:80700 2566.9   1.7   0.826  0.199   1.881  0.324
 SHAO 13:229:81000 2566.2   1.7   0.805  0.206   1.903  0.334
 SHAO 13:229:81300 2565.3   1.6   0.778  0.196   1.941  0.334
 SHAO 13:229:81600 2564.2   1.6   0.751  0.202   1.980  0.343
 SHAO 13:229:81900 2563.9   1.6   0.739  0.195   2.011  0.343
 SHAO 13:229:82200 2564.3   1.6   0.727  0.202   2.041  0.352
 SHAO 13:229:82500 2564.9   1.6   0.726  0.199   2.067  0.352
 SHAO 13:229:82800 2564.9   1.6   0.726  0.210   2.092  0.360
 SHAO 13:229:83100 2564.9   1.6   0.736  0.207   2.119  0.359
 SHAO 13:229:83400 2564.6   1.6   0.747  0.218   2.145  0.367
 SHAO 13:229:83700 2564.7   1.6   0.747  0.217   2.164  0.367
 SHAO 13:229:84000 2564.6   1.6   0.747  0.229   2.184  0.374
 SHAO 13:229:84300 2565.1   1.7   0.750  0.230   2.192  0.375
 SHAO 13:229:84600 2566.2   1.7   0.752  0.245   2.201  0.384
 SHAO 13:229:84900 2566.7   1.8   0.770  0.251   2.204  0.386
 SHAO 13:229:85200 2567.6   1.9   0.789  0.270   2.207  0.397
 SHAO 13:229:85500 2568.9   2.1   0.787  0.277   2.195  0.399
 SHAO 13:229:85800 2569.9   2.2   0.784  0.295   2.184  0.410
 SHAO 13:229:86100 2570.3   2.3   0.785  0.301   2.182  0.413
-TROP/SOLUTION
%=ENDTRO
