%=TRO 1.00 USN 17:007:47235 IGS 16:351:75600 16:353:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:351:75600 16:352:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:351:75600 16:352:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:351:75600 16:352:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.791  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:352:00000 2363.2   3.7  -0.326  0.380   0.462  0.398
 SHAO 16:352:00300 2363.1   3.5  -0.330  0.366   0.459  0.385
 SHAO 16:352:00600 2363.0   3.3  -0.334  0.361   0.456  0.380
 SHAO 16:352:00900 2362.8   3.2  -0.347  0.346   0.441  0.365
 SHAO 16:352:01200 2362.8   3.0  -0.360  0.341   0.427  0.360
 SHAO 16:352:01500 2363.2   2.9  -0.379  0.326   0.410  0.344
 SHAO 16:352:01800 2364.0   2.7  -0.399  0.320   0.393  0.338
 SHAO 16:352:02100 2364.9   2.5  -0.416  0.307   0.386  0.321
 SHAO 16:352:02400 2365.6   2.3  -0.434  0.305   0.380  0.314
 SHAO 16:352:02700 2365.8   2.2  -0.450  0.293   0.384  0.296
 SHAO 16:352:03000 2366.4   2.1  -0.465  0.292   0.389  0.288
 SHAO 16:352:03300 2367.0   2.0  -0.484  0.278   0.401  0.268
 SHAO 16:352:03600 2367.3   1.9  -0.504  0.277   0.413  0.259
 SHAO 16:352:03900 2367.1   1.8  -0.506  0.262   0.421  0.242
 SHAO 16:352:04200 2366.6   1.7  -0.508  0.259   0.428  0.238
 SHAO 16:352:04500 2365.7   1.6  -0.497  0.243   0.421  0.223
 SHAO 16:352:04800 2365.2   1.5  -0.486  0.241   0.414  0.223
 SHAO 16:352:05100 2364.3   1.5  -0.482  0.228   0.398  0.213
 SHAO 16:352:05400 2363.9   1.4  -0.478  0.229   0.382  0.218
 SHAO 16:352:05700 2363.4   1.4  -0.483  0.218   0.371  0.213
 SHAO 16:352:06000 2363.4   1.5  -0.488  0.221   0.360  0.223
 SHAO 16:352:06300 2363.2   1.5  -0.503  0.213   0.353  0.220
 SHAO 16:352:06600 2362.5   1.5  -0.518  0.220   0.346  0.232
 SHAO 16:352:06900 2361.5   1.6  -0.547  0.214   0.353  0.230
 SHAO 16:352:07200 2360.7   1.6  -0.576  0.223   0.360  0.242
 SHAO 16:352:07500 2360.1   1.7  -0.616  0.220   0.382  0.241
 SHAO 16:352:07800 2359.8   1.7  -0.655  0.231   0.404  0.252
 SHAO 16:352:08100 2359.8   1.8  -0.687  0.229   0.402  0.250
 SHAO 16:352:08400 2359.9   1.8  -0.718  0.240   0.399  0.260
 SHAO 16:352:08700 2360.7   1.8  -0.739  0.236   0.376  0.257
 SHAO 16:352:09000 2361.6   1.8  -0.760  0.246   0.353  0.266
 SHAO 16:352:09300 2362.6   1.8  -0.771  0.240   0.323  0.261
 SHAO 16:352:09600 2363.1   1.8  -0.783  0.249   0.294  0.269
 SHAO 16:352:09900 2363.3   1.8  -0.789  0.242   0.268  0.264
 SHAO 16:352:10200 2363.7   1.8  -0.795  0.249   0.242  0.270
 SHAO 16:352:10500 2364.4   1.8  -0.793  0.242   0.215  0.263
 SHAO 16:352:10800 2365.6   1.8  -0.791  0.247   0.187  0.269
 SHAO 16:352:11100 2367.0   1.8  -0.785  0.238   0.150  0.261
 SHAO 16:352:11400 2368.5   1.7  -0.779  0.243   0.112  0.265
 SHAO 16:352:11700 2370.0   1.7  -0.775  0.233   0.067  0.257
 SHAO 16:352:12000 2370.9   1.7  -0.770  0.238   0.021  0.261
 SHAO 16:352:12300 2371.6   1.7  -0.767  0.228  -0.022  0.253
 SHAO 16:352:12600 2371.7   1.7  -0.764  0.233  -0.066  0.258
 SHAO 16:352:12900 2371.3   1.7  -0.751  0.223  -0.108  0.249
 SHAO 16:352:13200 2371.2   1.6  -0.739  0.227  -0.150  0.252
 SHAO 16:352:13500 2370.7   1.6  -0.707  0.216  -0.179  0.242
 SHAO 16:352:13800 2370.8   1.5  -0.675  0.219  -0.209  0.245
 SHAO 16:352:14100 2371.0   1.5  -0.638  0.210  -0.214  0.233
 SHAO 16:352:14400 2371.4   1.5  -0.602  0.215  -0.220  0.235
 SHAO 16:352:14700 2371.1   1.5  -0.577  0.206  -0.219  0.224
 SHAO 16:352:15000 2370.5   1.5  -0.553  0.212  -0.217  0.226
 SHAO 16:352:15300 2370.4   1.5  -0.562  0.204  -0.201  0.218
 SHAO 16:352:15600 2370.8   1.5  -0.570  0.211  -0.185  0.223
 SHAO 16:352:15900 2371.4   1.5  -0.581  0.204  -0.170  0.215
 SHAO 16:352:16200 2372.5   1.5  -0.592  0.212  -0.155  0.222
 SHAO 16:352:16500 2373.1   1.5  -0.592  0.204  -0.135  0.213
 SHAO 16:352:16800 2373.4   1.6  -0.592  0.212  -0.115  0.220
 SHAO 16:352:17100 2373.5   1.6  -0.567  0.206  -0.106  0.212
 SHAO 16:352:17400 2373.8   1.7  -0.542  0.215  -0.098  0.219
 SHAO 16:352:17700 2374.0   1.7  -0.526  0.209  -0.092  0.210
 SHAO 16:352:18000 2374.1   1.7  -0.510  0.218  -0.085  0.216
 SHAO 16:352:18300 2373.8   1.7  -0.495  0.211  -0.084  0.207
 SHAO 16:352:18600 2373.5   1.7  -0.481  0.219  -0.082  0.212
 SHAO 16:352:18900 2373.3   1.7  -0.466  0.211  -0.081  0.202
 SHAO 16:352:19200 2373.4   1.7  -0.452  0.219  -0.080  0.207
 SHAO 16:352:19500 2373.6   1.7  -0.456  0.212  -0.099  0.197
 SHAO 16:352:19800 2373.5   1.7  -0.460  0.220  -0.118  0.202
 SHAO 16:352:20100 2373.2   1.6  -0.468  0.211  -0.145  0.190
 SHAO 16:352:20400 2373.0   1.5  -0.476  0.217  -0.172  0.193
 SHAO 16:352:20700 2372.6   1.5  -0.489  0.207  -0.201  0.181
 SHAO 16:352:21000 2372.2   1.4  -0.502  0.212  -0.230  0.186
 SHAO 16:352:21300 2372.0   1.4  -0.513  0.201  -0.255  0.174
 SHAO 16:352:21600 2371.9   1.3  -0.525  0.206  -0.280  0.179
 SHAO 16:352:21900 2371.8   1.3  -0.527  0.198  -0.313  0.167
 SHAO 16:352:22200 2370.8   1.3  -0.528  0.205  -0.346  0.173
 SHAO 16:352:22500 2370.5   1.3  -0.526  0.199  -0.391  0.164
 SHAO 16:352:22800 2370.5   1.3  -0.524  0.208  -0.437  0.173
 SHAO 16:352:23100 2371.0   1.4  -0.521  0.201  -0.476  0.166
 SHAO 16:352:23400 2371.7   1.4  -0.518  0.211  -0.515  0.178
 SHAO 16:352:23700 2372.4   1.4  -0.532  0.204  -0.559  0.174
 SHAO 16:352:24000 2373.5   1.5  -0.545  0.214  -0.604  0.188
 SHAO 16:352:24300 2374.6   1.6  -0.550  0.206  -0.647  0.185
 SHAO 16:352:24600 2375.2   1.6  -0.556  0.214  -0.691  0.198
 SHAO 16:352:24900 2375.8   1.6  -0.564  0.208  -0.722  0.193
 SHAO 16:352:25200 2376.3   1.6  -0.572  0.217  -0.754  0.204
 SHAO 16:352:25500 2376.9   1.7  -0.575  0.212  -0.777  0.198
 SHAO 16:352:25800 2377.1   1.7  -0.578  0.221  -0.799  0.208
 SHAO 16:352:26100 2376.7   1.7  -0.560  0.215  -0.827  0.200
 SHAO 16:352:26400 2376.2   1.7  -0.541  0.224  -0.854  0.208
 SHAO 16:352:26700 2375.9   1.7  -0.521  0.217  -0.891  0.199
 SHAO 16:352:27000 2375.7   1.7  -0.500  0.225  -0.929  0.205
 SHAO 16:352:27300 2375.8   1.7  -0.490  0.217  -0.973  0.194
 SHAO 16:352:27600 2376.3   1.6  -0.480  0.223  -1.018  0.198
 SHAO 16:352:27900 2376.8   1.6  -0.490  0.215  -1.061  0.187
 SHAO 16:352:28200 2377.5   1.5  -0.500  0.221  -1.104  0.193
 SHAO 16:352:28500 2378.6   1.5  -0.527  0.211  -1.136  0.181
 SHAO 16:352:28800 2379.8   1.4  -0.554  0.217  -1.168  0.187
 SHAO 16:352:29100 2380.8   1.4  -0.581  0.209  -1.183  0.177
 SHAO 16:352:29400 2381.5   1.4  -0.608  0.216  -1.198  0.185
 SHAO 16:352:29700 2381.7   1.4  -0.647  0.210  -1.185  0.177
 SHAO 16:352:30000 2382.1   1.4  -0.686  0.219  -1.173  0.186
 SHAO 16:352:30300 2382.7   1.5  -0.730  0.215  -1.149  0.180
 SHAO 16:352:30600 2383.1   1.5  -0.773  0.226  -1.124  0.190
 SHAO 16:352:30900 2383.2   1.6  -0.806  0.220  -1.089  0.185
 SHAO 16:352:31200 2383.2   1.6  -0.839  0.229  -1.053  0.197
 SHAO 16:352:31500 2383.0   1.7  -0.876  0.223  -1.011  0.195
 SHAO 16:352:31800 2382.6   1.7  -0.913  0.231  -0.969  0.208
 SHAO 16:352:32100 2382.4   1.8  -0.940  0.223  -0.921  0.204
 SHAO 16:352:32400 2382.6   1.8  -0.967  0.229  -0.872  0.215
 SHAO 16:352:32700 2383.4   1.8  -0.981  0.220  -0.830  0.210
 SHAO 16:352:33000 2384.1   1.8  -0.996  0.225  -0.788  0.219
 SHAO 16:352:33300 2384.5   1.7  -1.014  0.215  -0.743  0.213
 SHAO 16:352:33600 2384.3   1.7  -1.033  0.219  -0.698  0.221
 SHAO 16:352:33900 2384.4   1.7  -1.051  0.208  -0.633  0.214
 SHAO 16:352:34200 2384.5   1.6  -1.069  0.211  -0.569  0.222
 SHAO 16:352:34500 2384.1   1.6  -1.082  0.202  -0.518  0.217
 SHAO 16:352:34800 2383.6   1.6  -1.095  0.208  -0.468  0.226
 SHAO 16:352:35100 2383.2   1.6  -1.102  0.198  -0.423  0.221
 SHAO 16:352:35400 2383.1   1.6  -1.108  0.204  -0.377  0.231
 SHAO 16:352:35700 2383.6   1.6  -1.106  0.193  -0.331  0.227
 SHAO 16:352:36000 2384.2   1.5  -1.104  0.198  -0.285  0.236
 SHAO 16:352:36300 2385.1   1.4  -1.104  0.187  -0.237  0.231
 SHAO 16:352:36600 2385.6   1.4  -1.103  0.192  -0.189  0.240
 SHAO 16:352:36900 2385.7   1.4  -1.105  0.184  -0.143  0.236
 SHAO 16:352:37200 2385.3   1.4  -1.107  0.192  -0.098  0.247
 SHAO 16:352:37500 2384.7   1.5  -1.099  0.187  -0.068  0.245
 SHAO 16:352:37800 2384.5   1.6  -1.091  0.199  -0.039  0.256
 SHAO 16:352:38100 2384.7   1.6  -1.072  0.193  -0.027  0.253
 SHAO 16:352:38400 2385.0   1.6  -1.054  0.203  -0.015  0.263
 SHAO 16:352:38700 2385.1   1.6  -1.031  0.196   0.009  0.260
 SHAO 16:352:39000 2385.0   1.6  -1.009  0.206   0.032  0.269
 SHAO 16:352:39300 2385.6   1.6  -0.996  0.200   0.059  0.266
 SHAO 16:352:39600 2386.3   1.6  -0.984  0.209   0.086  0.275
 SHAO 16:352:39900 2386.6   1.6  -0.974  0.204   0.125  0.271
 SHAO 16:352:40200 2386.9   1.6  -0.965  0.214   0.163  0.280
 SHAO 16:352:40500 2387.6   1.7  -0.943  0.209   0.202  0.275
 SHAO 16:352:40800 2387.9   1.8  -0.921  0.219   0.241  0.282
 SHAO 16:352:41100 2388.3   1.8  -0.905  0.213   0.270  0.276
 SHAO 16:352:41400 2388.5   1.8  -0.889  0.221   0.300  0.282
 SHAO 16:352:41700 2388.7   1.8  -0.874  0.213   0.318  0.275
 SHAO 16:352:42000 2389.1   1.8  -0.858  0.220   0.335  0.279
 SHAO 16:352:42300 2389.2   1.7  -0.839  0.211   0.337  0.271
 SHAO 16:352:42600 2389.1   1.7  -0.819  0.216   0.338  0.274
 SHAO 16:352:42900 2389.0   1.7  -0.797  0.204   0.333  0.264
 SHAO 16:352:43200 2389.0   1.6  -0.775  0.208   0.327  0.266
 SHAO 16:352:43500 2389.6   1.5  -0.750  0.195   0.335  0.257
 SHAO 16:352:43800 2389.8   1.4  -0.725  0.198   0.343  0.260
 SHAO 16:352:44100 2389.8   1.5  -0.710  0.190   0.348  0.254
 SHAO 16:352:44400 2390.0   1.5  -0.695  0.199   0.352  0.261
 SHAO 16:352:44700 2390.5   1.5  -0.668  0.191   0.370  0.254
 SHAO 16:352:45000 2391.1   1.5  -0.640  0.200   0.389  0.259
 SHAO 16:352:45300 2391.8   1.5  -0.591  0.193   0.410  0.251
 SHAO 16:352:45600 2392.5   1.5  -0.542  0.202   0.432  0.255
 SHAO 16:352:45900 2393.1   1.5  -0.481  0.193   0.455  0.246
 SHAO 16:352:46200 2393.6   1.5  -0.421  0.201   0.477  0.249
 SHAO 16:352:46500 2394.1   1.5  -0.344  0.193   0.509  0.240
 SHAO 16:352:46800 2394.3   1.5  -0.266  0.201   0.540  0.244
 SHAO 16:352:47100 2394.5   1.5  -0.201  0.194   0.568  0.237
 SHAO 16:352:47400 2394.7   1.5  -0.136  0.203   0.596  0.242
 SHAO 16:352:47700 2394.6   1.6  -0.067  0.198   0.615  0.238
 SHAO 16:352:48000 2394.3   1.7   0.001  0.209   0.634  0.246
 SHAO 16:352:48300 2394.1   1.7   0.058  0.203   0.645  0.243
 SHAO 16:352:48600 2394.4   1.7   0.114  0.213   0.657  0.253
 SHAO 16:352:48900 2394.5   1.7   0.170  0.206   0.668  0.249
 SHAO 16:352:49200 2394.3   1.7   0.225  0.214   0.679  0.258
 SHAO 16:352:49500 2394.1   1.7   0.270  0.207   0.697  0.253
 SHAO 16:352:49800 2393.7   1.7   0.315  0.214   0.715  0.260
 SHAO 16:352:50100 2394.3   1.6   0.353  0.207   0.733  0.255
 SHAO 16:352:50400 2395.0   1.6   0.392  0.214   0.751  0.262
 SHAO 16:352:50700 2396.2   1.7   0.403  0.208   0.771  0.255
 SHAO 16:352:51000 2397.1   1.7   0.414  0.217   0.792  0.262
 SHAO 16:352:51300 2397.8   1.8   0.408  0.210   0.802  0.254
 SHAO 16:352:51600 2398.6   1.8   0.403  0.218   0.812  0.260
 SHAO 16:352:51900 2398.8   1.8   0.401  0.209   0.814  0.251
 SHAO 16:352:52200 2398.6   1.8   0.400  0.215   0.817  0.255
 SHAO 16:352:52500 2398.5   1.8   0.414  0.203   0.832  0.244
 SHAO 16:352:52800 2398.0   1.7   0.428  0.207   0.848  0.247
 SHAO 16:352:53100 2397.1   1.6   0.451  0.193   0.862  0.235
 SHAO 16:352:53400 2396.2   1.5   0.473  0.194   0.877  0.237
 SHAO 16:352:53700 2394.9   1.4   0.508  0.185   0.898  0.227
 SHAO 16:352:54000 2393.9   1.4   0.544  0.192   0.919  0.232
 SHAO 16:352:54300 2393.4   1.4   0.553  0.184   0.937  0.222
 SHAO 16:352:54600 2393.5   1.4   0.563  0.193   0.955  0.227
 SHAO 16:352:54900 2393.4   1.5   0.547  0.186   0.968  0.219
 SHAO 16:352:55200 2393.3   1.5   0.532  0.196   0.980  0.226
 SHAO 16:352:55500 2392.9   1.6   0.525  0.189   0.984  0.219
 SHAO 16:352:55800 2392.6   1.6   0.518  0.199   0.987  0.228
 SHAO 16:352:56100 2392.5   1.7   0.506  0.191   0.987  0.221
 SHAO 16:352:56400 2392.6   1.6   0.494  0.199   0.987  0.229
 SHAO 16:352:56700 2392.6   1.6   0.468  0.190   0.975  0.222
 SHAO 16:352:57000 2392.5   1.6   0.442  0.197   0.962  0.230
 SHAO 16:352:57300 2392.4   1.6   0.407  0.189   0.947  0.222
 SHAO 16:352:57600 2392.3   1.6   0.372  0.197   0.932  0.229
 SHAO 16:352:57900 2392.4   1.6   0.325  0.188   0.911  0.223
 SHAO 16:352:58200 2392.5   1.6   0.279  0.195   0.889  0.230
 SHAO 16:352:58500 2393.0   1.5   0.240  0.187   0.857  0.222
 SHAO 16:352:58800 2393.7   1.6   0.201  0.195   0.826  0.229
 SHAO 16:352:59100 2394.3   1.6   0.166  0.187   0.787  0.220
 SHAO 16:352:59400 2394.9   1.6   0.131  0.196   0.749  0.226
 SHAO 16:352:59700 2395.6   1.6   0.093  0.189   0.693  0.217
 SHAO 16:352:60000 2396.1   1.6   0.054  0.199   0.638  0.222
 SHAO 16:352:60300 2396.0   1.6   0.017  0.194   0.580  0.211
 SHAO 16:352:60600 2395.5   1.6  -0.021  0.204   0.521  0.216
 SHAO 16:352:60900 2394.4   1.6  -0.043  0.199   0.469  0.204
 SHAO 16:352:61200 2394.0   1.6  -0.066  0.209   0.416  0.208
 SHAO 16:352:61500 2393.8   1.5  -0.071  0.202   0.389  0.196
 SHAO 16:352:61800 2393.6   1.5  -0.077  0.211   0.361  0.200
 SHAO 16:352:62100 2393.3   1.5  -0.086  0.204   0.367  0.190
 SHAO 16:352:62400 2393.3   1.5  -0.094  0.213   0.373  0.197
 SHAO 16:352:62700 2393.7   1.5  -0.103  0.205   0.400  0.187
 SHAO 16:352:63000 2394.3   1.4  -0.113  0.212   0.427  0.195
 SHAO 16:352:63300 2394.8   1.4  -0.104  0.205   0.462  0.185
 SHAO 16:352:63600 2395.3   1.4  -0.095  0.214   0.497  0.191
 SHAO 16:352:63900 2395.5   1.4  -0.073  0.208   0.530  0.181
 SHAO 16:352:64200 2396.1   1.4  -0.051  0.218   0.564  0.188
 SHAO 16:352:64500 2397.3   1.4  -0.028  0.213   0.607  0.179
 SHAO 16:352:64800 2398.4   1.5  -0.006  0.223   0.650  0.187
 SHAO 16:352:65100 2399.9   1.5  -0.005  0.220   0.678  0.178
 SHAO 16:352:65400 2401.8   1.5  -0.005  0.230   0.706  0.186
 SHAO 16:352:65700 2403.1   1.5  -0.013  0.226   0.735  0.180
 SHAO 16:352:66000 2403.9   1.6  -0.022  0.236   0.764  0.190
 SHAO 16:352:66300 2403.7   1.6  -0.031  0.231   0.783  0.185
 SHAO 16:352:66600 2403.8   1.6  -0.040  0.240   0.801  0.197
 SHAO 16:352:66900 2404.1   1.7  -0.065  0.235   0.817  0.192
 SHAO 16:352:67200 2404.5   1.7  -0.090  0.243   0.833  0.203
 SHAO 16:352:67500 2405.4   1.7  -0.141  0.237   0.869  0.197
 SHAO 16:352:67800 2407.0   1.8  -0.191  0.244   0.904  0.207
 SHAO 16:352:68100 2408.5   1.8  -0.248  0.237   0.940  0.201
 SHAO 16:352:68400 2409.7   1.8  -0.304  0.244   0.976  0.210
 SHAO 16:352:68700 2410.8   1.8  -0.354  0.235   0.995  0.202
 SHAO 16:352:69000 2411.7   1.8  -0.404  0.241   1.014  0.210
 SHAO 16:352:69300 2412.1   1.7  -0.458  0.232   1.030  0.200
 SHAO 16:352:69600 2412.6   1.7  -0.512  0.236   1.046  0.206
 SHAO 16:352:69900 2412.9   1.6  -0.570  0.226   1.046  0.197
 SHAO 16:352:70200 2412.7   1.6  -0.628  0.230   1.046  0.204
 SHAO 16:352:70500 2412.2   1.6  -0.696  0.219   1.045  0.197
 SHAO 16:352:70800 2411.2   1.6  -0.765  0.223   1.045  0.205
 SHAO 16:352:71100 2410.4   1.5  -0.839  0.213   1.040  0.197
 SHAO 16:352:71400 2409.7   1.5  -0.913  0.217   1.036  0.205
 SHAO 16:352:71700 2409.1   1.5  -0.964  0.207   1.027  0.198
 SHAO 16:352:72000 2408.6   1.5  -1.014  0.213   1.019  0.207
 SHAO 16:352:72300 2407.9   1.5  -1.044  0.207   0.995  0.203
 SHAO 16:352:72600 2407.4   1.6  -1.073  0.216   0.971  0.213
 SHAO 16:352:72900 2407.0   1.6  -1.079  0.210   0.961  0.208
 SHAO 16:352:73200 2407.0   1.7  -1.086  0.219   0.951  0.218
 SHAO 16:352:73500 2407.2   1.7  -1.078  0.212   0.960  0.212
 SHAO 16:352:73800 2407.3   1.6  -1.070  0.220   0.969  0.221
 SHAO 16:352:74100 2407.2   1.6  -1.051  0.212   0.973  0.213
 SHAO 16:352:74400 2407.7   1.6  -1.033  0.219   0.977  0.221
 SHAO 16:352:74700 2408.4   1.6  -1.004  0.210   0.965  0.213
 SHAO 16:352:75000 2409.6   1.6  -0.975  0.217   0.954  0.219
 SHAO 16:352:75300 2410.6   1.6  -0.936  0.209   0.936  0.209
 SHAO 16:352:75600 2411.6   1.6  -0.896  0.217   0.918  0.214
 SHAO 16:352:75900 2412.5   1.6  -0.843  0.211   0.917  0.201
 SHAO 16:352:76200 2413.4   1.5  -0.790  0.221   0.916  0.204
 SHAO 16:352:76500 2414.0   1.5  -0.730  0.213   0.943  0.194
 SHAO 16:352:76800 2414.0   1.4  -0.669  0.220   0.969  0.200
 SHAO 16:352:77100 2413.8   1.4  -0.601  0.211   1.021  0.194
 SHAO 16:352:77400 2414.1   1.4  -0.532  0.217   1.074  0.204
 SHAO 16:352:77700 2415.2   1.4  -0.493  0.210   1.126  0.202
 SHAO 16:352:78000 2415.8   1.4  -0.454  0.218   1.177  0.216
 SHAO 16:352:78300 2417.0   1.4  -0.432  0.211   1.218  0.216
 SHAO 16:352:78600 2418.0   1.5  -0.410  0.219   1.258  0.230
 SHAO 16:352:78900 2418.4   1.5  -0.402  0.213   1.292  0.232
 SHAO 16:352:79200 2418.2   1.5  -0.393  0.222   1.327  0.247
 SHAO 16:352:79500 2417.9   1.5  -0.391  0.217   1.343  0.250
 SHAO 16:352:79800 2417.9   1.6  -0.389  0.226   1.360  0.265
 SHAO 16:352:80100 2418.1   1.6  -0.393  0.221   1.375  0.268
 SHAO 16:352:80400 2418.2   1.6  -0.396  0.230   1.389  0.283
 SHAO 16:352:80700 2418.1   1.6  -0.406  0.224   1.408  0.286
 SHAO 16:352:81000 2418.2   1.6  -0.415  0.232   1.428  0.300
 SHAO 16:352:81300 2418.2   1.6  -0.430  0.226   1.420  0.303
 SHAO 16:352:81600 2418.4   1.5  -0.445  0.235   1.413  0.316
 SHAO 16:352:81900 2418.8   1.5  -0.444  0.232   1.388  0.322
 SHAO 16:352:82200 2419.2   1.6  -0.442  0.244   1.363  0.338
 SHAO 16:352:82500 2419.2   1.7  -0.447  0.244   1.355  0.345
 SHAO 16:352:82800 2418.7   1.7  -0.451  0.258   1.348  0.362
 SHAO 16:352:83100 2418.0   1.8  -0.461  0.262   1.331  0.369
 SHAO 16:352:83400 2417.4   2.0  -0.472  0.278   1.315  0.386
 SHAO 16:352:83700 2417.0   2.1  -0.494  0.283   1.297  0.392
 SHAO 16:352:84000 2416.7   2.2  -0.516  0.299   1.278  0.407
 SHAO 16:352:84300 2416.6   2.3  -0.543  0.304   1.258  0.413
 SHAO 16:352:84600 2417.0   2.4  -0.569  0.319   1.238  0.427
 SHAO 16:352:84900 2416.8   2.4  -0.593  0.323   1.230  0.432
 SHAO 16:352:85200 2416.5   2.5  -0.616  0.337   1.222  0.445
 SHAO 16:352:85500 2416.0   2.6  -0.625  0.342   1.229  0.449
 SHAO 16:352:85800 2415.3   2.8  -0.634  0.356   1.236  0.461
 SHAO 16:352:86100 2414.9   3.0  -0.636  0.361   1.242  0.465
-TROP/SOLUTION
%=ENDTRO
