%=TRO 1.00 USN 13:059:38587 IGS 13:037:75600 13:039:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:037:75600 13:038:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:037:75600 13:038:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:037:75600 13:038:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.835  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:038:00000 2474.7   2.6  -1.473  0.314  -0.524  0.380
 SHAO 13:038:00300 2474.5   2.5  -1.484  0.300  -0.530  0.368
 SHAO 13:038:00600 2474.9   2.4  -1.494  0.295  -0.535  0.364
 SHAO 13:038:00900 2475.1   2.3  -1.503  0.280  -0.540  0.352
 SHAO 13:038:01200 2474.9   2.2  -1.512  0.275  -0.545  0.347
 SHAO 13:038:01500 2474.9   2.1  -1.507  0.259  -0.555  0.334
 SHAO 13:038:01800 2474.7   2.0  -1.502  0.253  -0.564  0.329
 SHAO 13:038:02100 2474.6   1.9  -1.480  0.237  -0.572  0.315
 SHAO 13:038:02400 2473.8   1.8  -1.457  0.231  -0.579  0.311
 SHAO 13:038:02700 2472.6   1.7  -1.476  0.217  -0.599  0.298
 SHAO 13:038:03000 2472.3   1.7  -1.494  0.216  -0.618  0.294
 SHAO 13:038:03300 2472.3   1.6  -1.531  0.203  -0.624  0.280
 SHAO 13:038:03600 2471.9   1.6  -1.569  0.204  -0.630  0.276
 SHAO 13:038:03900 2471.9   1.6  -1.602  0.192  -0.633  0.261
 SHAO 13:038:04200 2472.0   1.5  -1.636  0.193  -0.635  0.256
 SHAO 13:038:04500 2472.6   1.5  -1.657  0.179  -0.630  0.239
 SHAO 13:038:04800 2473.3   1.4  -1.679  0.180  -0.624  0.234
 SHAO 13:038:05100 2473.4   1.3  -1.673  0.167  -0.628  0.217
 SHAO 13:038:05400 2473.6   1.2  -1.666  0.169  -0.632  0.212
 SHAO 13:038:05700 2473.2   1.2  -1.647  0.160  -0.648  0.197
 SHAO 13:038:06000 2472.8   1.2  -1.628  0.166  -0.664  0.195
 SHAO 13:038:06300 2472.1   1.2  -1.641  0.162  -0.670  0.183
 SHAO 13:038:06600 2471.7   1.2  -1.654  0.173  -0.677  0.185
 SHAO 13:038:06900 2471.2   1.3  -1.673  0.171  -0.663  0.180
 SHAO 13:038:07200 2470.5   1.3  -1.692  0.183  -0.649  0.190
 SHAO 13:038:07500 2470.2   1.4  -1.707  0.179  -0.601  0.188
 SHAO 13:038:07800 2470.2   1.4  -1.721  0.190  -0.553  0.200
 SHAO 13:038:08100 2470.3   1.4  -1.734  0.185  -0.487  0.198
 SHAO 13:038:08400 2470.1   1.4  -1.746  0.194  -0.421  0.210
 SHAO 13:038:08700 2469.6   1.5  -1.765  0.187  -0.374  0.208
 SHAO 13:038:09000 2469.2   1.5  -1.784  0.195  -0.327  0.219
 SHAO 13:038:09300 2469.0   1.5  -1.791  0.187  -0.296  0.216
 SHAO 13:038:09600 2469.0   1.5  -1.799  0.192  -0.265  0.225
 SHAO 13:038:09900 2469.1   1.5  -1.788  0.181  -0.242  0.222
 SHAO 13:038:10200 2469.4   1.4  -1.778  0.185  -0.219  0.230
 SHAO 13:038:10500 2469.4   1.4  -1.742  0.176  -0.211  0.225
 SHAO 13:038:10800 2469.8   1.4  -1.706  0.181  -0.203  0.231
 SHAO 13:038:11100 2470.1   1.4  -1.651  0.173  -0.193  0.225
 SHAO 13:038:11400 2470.3   1.4  -1.595  0.179  -0.184  0.231
 SHAO 13:038:11700 2470.8   1.4  -1.558  0.172  -0.179  0.224
 SHAO 13:038:12000 2471.0   1.4  -1.520  0.179  -0.173  0.229
 SHAO 13:038:12300 2470.7   1.5  -1.534  0.174  -0.191  0.223
 SHAO 13:038:12600 2470.8   1.6  -1.547  0.184  -0.208  0.230
 SHAO 13:038:12900 2470.7   1.6  -1.567  0.177  -0.217  0.223
 SHAO 13:038:13200 2470.9   1.6  -1.586  0.185  -0.226  0.228
 SHAO 13:038:13500 2470.6   1.6  -1.604  0.175  -0.225  0.219
 SHAO 13:038:13800 2470.3   1.5  -1.621  0.180  -0.224  0.222
 SHAO 13:038:14100 2470.2   1.4  -1.638  0.172  -0.208  0.211
 SHAO 13:038:14400 2470.0   1.4  -1.655  0.178  -0.193  0.213
 SHAO 13:038:14700 2470.0   1.4  -1.663  0.170  -0.166  0.201
 SHAO 13:038:15000 2469.6   1.4  -1.670  0.177  -0.139  0.203
 SHAO 13:038:15300 2468.6   1.3  -1.678  0.169  -0.112  0.189
 SHAO 13:038:15600 2467.7   1.3  -1.686  0.176  -0.085  0.189
 SHAO 13:038:15900 2467.3   1.3  -1.699  0.167  -0.046  0.179
 SHAO 13:038:16200 2467.1   1.3  -1.711  0.174  -0.008  0.182
 SHAO 13:038:16500 2467.6   1.3  -1.732  0.165   0.044  0.174
 SHAO 13:038:16800 2468.3   1.3  -1.752  0.172   0.096  0.180
 SHAO 13:038:17100 2468.6   1.3  -1.772  0.165   0.145  0.174
 SHAO 13:038:17400 2468.7   1.3  -1.792  0.174   0.193  0.182
 SHAO 13:038:17700 2468.1   1.3  -1.799  0.167   0.238  0.176
 SHAO 13:038:18000 2467.7   1.4  -1.805  0.176   0.284  0.184
 SHAO 13:038:18300 2467.4   1.4  -1.810  0.171   0.316  0.178
 SHAO 13:038:18600 2467.1   1.5  -1.815  0.181   0.349  0.186
 SHAO 13:038:18900 2466.6   1.5  -1.810  0.175   0.364  0.179
 SHAO 13:038:19200 2466.1   1.5  -1.804  0.184   0.379  0.187
 SHAO 13:038:19500 2465.5   1.5  -1.783  0.177   0.377  0.178
 SHAO 13:038:19800 2464.6   1.5  -1.762  0.185   0.374  0.184
 SHAO 13:038:20100 2463.8   1.5  -1.732  0.177   0.360  0.175
 SHAO 13:038:20400 2462.9   1.5  -1.701  0.184   0.346  0.180
 SHAO 13:038:20700 2462.5   1.4  -1.661  0.176   0.315  0.170
 SHAO 13:038:21000 2462.7   1.5  -1.621  0.184   0.284  0.175
 SHAO 13:038:21300 2462.9   1.5  -1.573  0.175   0.243  0.163
 SHAO 13:038:21600 2463.4   1.4  -1.526  0.182   0.203  0.166
 SHAO 13:038:21900 2463.7   1.3  -1.480  0.172   0.175  0.153
 SHAO 13:038:22200 2463.8   1.3  -1.435  0.176   0.148  0.155
 SHAO 13:038:22500 2463.5   1.2  -1.397  0.165   0.141  0.142
 SHAO 13:038:22800 2462.9   1.1  -1.360  0.170   0.135  0.146
 SHAO 13:038:23100 2462.7   1.1  -1.335  0.162   0.116  0.137
 SHAO 13:038:23400 2462.8   1.1  -1.310  0.170   0.098  0.145
 SHAO 13:038:23700 2463.1   1.1  -1.275  0.164   0.071  0.141
 SHAO 13:038:24000 2463.1   1.2  -1.240  0.175   0.045  0.153
 SHAO 13:038:24300 2463.5   1.3  -1.235  0.170   0.058  0.151
 SHAO 13:038:24600 2464.1   1.3  -1.230  0.180   0.071  0.165
 SHAO 13:038:24900 2465.0   1.4  -1.256  0.175   0.107  0.162
 SHAO 13:038:25200 2466.1   1.4  -1.282  0.183   0.142  0.175
 SHAO 13:038:25500 2466.6   1.4  -1.313  0.176   0.178  0.172
 SHAO 13:038:25800 2466.8   1.4  -1.344  0.183   0.215  0.183
 SHAO 13:038:26100 2467.1   1.4  -1.350  0.176   0.242  0.179
 SHAO 13:038:26400 2467.1   1.4  -1.356  0.184   0.270  0.189
 SHAO 13:038:26700 2466.5   1.4  -1.326  0.177   0.299  0.184
 SHAO 13:038:27000 2465.7   1.4  -1.297  0.185   0.328  0.193
 SHAO 13:038:27300 2464.7   1.5  -1.256  0.179   0.350  0.188
 SHAO 13:038:27600 2464.0   1.5  -1.215  0.187   0.371  0.195
 SHAO 13:038:27900 2463.2   1.5  -1.199  0.181   0.365  0.189
 SHAO 13:038:28200 2462.5   1.5  -1.184  0.189   0.360  0.196
 SHAO 13:038:28500 2461.7   1.5  -1.200  0.183   0.345  0.189
 SHAO 13:038:28800 2460.8   1.5  -1.217  0.191   0.331  0.195
 SHAO 13:038:29100 2460.2   1.5  -1.234  0.187   0.315  0.188
 SHAO 13:038:29400 2459.6   1.5  -1.250  0.197   0.299  0.194
 SHAO 13:038:29700 2458.9   1.5  -1.242  0.191   0.267  0.185
 SHAO 13:038:30000 2458.2   1.5  -1.234  0.199   0.235  0.190
 SHAO 13:038:30300 2457.8   1.5  -1.225  0.193   0.207  0.180
 SHAO 13:038:30600 2457.6   1.4  -1.216  0.200   0.178  0.184
 SHAO 13:038:30900 2457.8   1.4  -1.210  0.193   0.157  0.174
 SHAO 13:038:31200 2457.2   1.3  -1.204  0.199   0.136  0.178
 SHAO 13:038:31500 2456.8   1.3  -1.209  0.193   0.112  0.170
 SHAO 13:038:31800 2457.5   1.4  -1.215  0.201   0.088  0.176
 SHAO 13:038:32100 2458.0   1.4  -1.220  0.195   0.071  0.172
 SHAO 13:038:32400 2458.1   1.5  -1.225  0.202   0.055  0.182
 SHAO 13:038:32700 2458.0   1.5  -1.226  0.195   0.054  0.177
 SHAO 13:038:33000 2457.6   1.5  -1.228  0.201   0.053  0.187
 SHAO 13:038:33300 2457.2   1.6  -1.227  0.192   0.072  0.181
 SHAO 13:038:33600 2457.3   1.6  -1.226  0.197   0.090  0.189
 SHAO 13:038:33900 2457.5   1.6  -1.214  0.186   0.115  0.181
 SHAO 13:038:34200 2457.6   1.5  -1.202  0.190   0.139  0.188
 SHAO 13:038:34500 2457.7   1.5  -1.196  0.178   0.144  0.180
 SHAO 13:038:34800 2458.0   1.5  -1.190  0.181   0.148  0.186
 SHAO 13:038:35100 2458.7   1.5  -1.196  0.168   0.141  0.177
 SHAO 13:038:35400 2459.3   1.4  -1.203  0.171   0.134  0.183
 SHAO 13:038:35700 2459.6   1.3  -1.195  0.159   0.113  0.175
 SHAO 13:038:36000 2459.7   1.2  -1.186  0.163   0.091  0.182
 SHAO 13:038:36300 2459.3   1.2  -1.181  0.154   0.088  0.177
 SHAO 13:038:36600 2458.8   1.2  -1.175  0.162   0.085  0.186
 SHAO 13:038:36900 2458.7   1.3  -1.159  0.154   0.092  0.182
 SHAO 13:038:37200 2458.8   1.3  -1.142  0.162   0.099  0.192
 SHAO 13:038:37500 2459.2   1.3  -1.117  0.153   0.114  0.187
 SHAO 13:038:37800 2459.4   1.3  -1.091  0.160   0.129  0.197
 SHAO 13:038:38100 2459.4   1.3  -1.055  0.150   0.146  0.192
 SHAO 13:038:38400 2459.1   1.3  -1.019  0.157   0.163  0.201
 SHAO 13:038:38700 2458.7   1.3  -0.977  0.147   0.169  0.195
 SHAO 13:038:39000 2458.3   1.3  -0.935  0.153   0.175  0.203
 SHAO 13:038:39300 2458.0   1.3  -0.904  0.145   0.170  0.197
 SHAO 13:038:39600 2457.7   1.3  -0.874  0.154   0.165  0.204
 SHAO 13:038:39900 2458.0   1.3  -0.868  0.147   0.146  0.201
 SHAO 13:038:40200 2458.0   1.3  -0.862  0.157   0.127  0.210
 SHAO 13:038:40500 2458.1   1.4  -0.838  0.150   0.111  0.207
 SHAO 13:038:40800 2458.0   1.4  -0.814  0.161   0.095  0.216
 SHAO 13:038:41100 2457.9   1.4  -0.812  0.154   0.083  0.213
 SHAO 13:038:41400 2458.3   1.4  -0.810  0.163   0.070  0.221
 SHAO 13:038:41700 2458.9   1.4  -0.831  0.154   0.053  0.217
 SHAO 13:038:42000 2459.4   1.4  -0.852  0.162   0.036  0.224
 SHAO 13:038:42300 2459.7   1.4  -0.865  0.152   0.016  0.218
 SHAO 13:038:42600 2459.6   1.4  -0.879  0.158  -0.004  0.224
 SHAO 13:038:42900 2459.1   1.4  -0.874  0.147  -0.011  0.217
 SHAO 13:038:43200 2459.0   1.3  -0.870  0.153  -0.018  0.221
 SHAO 13:038:43500 2459.2   1.3  -0.868  0.144  -0.021  0.212
 SHAO 13:038:43800 2459.1   1.3  -0.866  0.152  -0.024  0.215
 SHAO 13:038:44100 2458.5   1.3  -0.877  0.142  -0.005  0.205
 SHAO 13:038:44400 2457.6   1.2  -0.887  0.149   0.014  0.207
 SHAO 13:038:44700 2457.3   1.2  -0.887  0.139   0.028  0.200
 SHAO 13:038:45000 2457.2   1.2  -0.887  0.147   0.043  0.205
 SHAO 13:038:45300 2456.7   1.2  -0.875  0.142   0.060  0.200
 SHAO 13:038:45600 2455.9   1.3  -0.862  0.154   0.077  0.209
 SHAO 13:038:45900 2454.9   1.3  -0.853  0.150   0.086  0.203
 SHAO 13:038:46200 2454.0   1.3  -0.844  0.162   0.095  0.210
 SHAO 13:038:46500 2453.4   1.3  -0.839  0.157   0.078  0.203
 SHAO 13:038:46800 2453.1   1.3  -0.834  0.168   0.061  0.208
 SHAO 13:038:47100 2453.4   1.3  -0.842  0.163   0.015  0.200
 SHAO 13:038:47400 2454.1   1.3  -0.851  0.173  -0.031  0.205
 SHAO 13:038:47700 2455.6   1.3  -0.865  0.166  -0.080  0.197
 SHAO 13:038:48000 2457.3   1.3  -0.879  0.175  -0.129  0.201
 SHAO 13:038:48300 2458.5   1.2  -0.881  0.170  -0.178  0.195
 SHAO 13:038:48600 2459.1   1.3  -0.883  0.180  -0.226  0.201
 SHAO 13:038:48900 2459.5   1.3  -0.883  0.174  -0.257  0.197
 SHAO 13:038:49200 2459.7   1.3  -0.883  0.184  -0.289  0.205
 SHAO 13:038:49500 2460.2   1.4  -0.876  0.180  -0.300  0.203
 SHAO 13:038:49800 2460.9   1.5  -0.869  0.190  -0.311  0.213
 SHAO 13:038:50100 2461.2   1.5  -0.863  0.187  -0.308  0.211
 SHAO 13:038:50400 2461.0   1.6  -0.856  0.197  -0.306  0.221
 SHAO 13:038:50700 2460.8   1.7  -0.856  0.193  -0.300  0.219
 SHAO 13:038:51000 2460.3   1.7  -0.855  0.202  -0.294  0.228
 SHAO 13:038:51300 2459.9   1.8  -0.857  0.198  -0.283  0.224
 SHAO 13:038:51600 2459.4   1.8  -0.859  0.206  -0.272  0.233
 SHAO 13:038:51900 2459.1   1.9  -0.867  0.200  -0.260  0.228
 SHAO 13:038:52200 2459.0   1.9  -0.875  0.208  -0.249  0.234
 SHAO 13:038:52500 2458.9   1.9  -0.900  0.201  -0.239  0.228
 SHAO 13:038:52800 2459.0   1.9  -0.926  0.207  -0.229  0.234
 SHAO 13:038:53100 2459.4   1.9  -0.951  0.198  -0.222  0.226
 SHAO 13:038:53400 2459.8   1.8  -0.976  0.202  -0.215  0.231
 SHAO 13:038:53700 2460.2   1.7  -0.997  0.192  -0.210  0.222
 SHAO 13:038:54000 2460.3   1.6  -1.018  0.195  -0.205  0.225
 SHAO 13:038:54300 2460.2   1.5  -1.034  0.182  -0.210  0.216
 SHAO 13:038:54600 2459.8   1.4  -1.051  0.184  -0.216  0.218
 SHAO 13:038:54900 2459.0   1.4  -1.074  0.172  -0.219  0.210
 SHAO 13:038:55200 2458.3   1.3  -1.098  0.176  -0.223  0.213
 SHAO 13:038:55500 2457.3   1.3  -1.135  0.167  -0.213  0.204
 SHAO 13:038:55800 2456.5   1.3  -1.171  0.173  -0.203  0.208
 SHAO 13:038:56100 2455.2   1.3  -1.204  0.165  -0.201  0.199
 SHAO 13:038:56400 2454.4   1.3  -1.236  0.172  -0.200  0.203
 SHAO 13:038:56700 2453.5   1.3  -1.253  0.165  -0.208  0.195
 SHAO 13:038:57000 2452.4   1.4  -1.270  0.173  -0.217  0.201
 SHAO 13:038:57300 2451.3   1.4  -1.282  0.166  -0.233  0.193
 SHAO 13:038:57600 2450.5   1.4  -1.295  0.174  -0.250  0.199
 SHAO 13:038:57900 2450.0   1.4  -1.304  0.166  -0.245  0.190
 SHAO 13:038:58200 2449.3   1.4  -1.314  0.173  -0.241  0.194
 SHAO 13:038:58500 2448.6   1.4  -1.306  0.165  -0.217  0.184
 SHAO 13:038:58800 2447.6   1.4  -1.297  0.173  -0.192  0.187
 SHAO 13:038:59100 2446.7   1.3  -1.281  0.164  -0.168  0.176
 SHAO 13:038:59400 2445.5   1.3  -1.265  0.171  -0.144  0.179
 SHAO 13:038:59700 2444.7   1.3  -1.260  0.163  -0.112  0.168
 SHAO 13:038:60000 2443.9   1.3  -1.256  0.171  -0.080  0.172
 SHAO 13:038:60300 2443.3   1.2  -1.257  0.164  -0.041  0.162
 SHAO 13:038:60600 2442.6   1.2  -1.257  0.172  -0.003  0.167
 SHAO 13:038:60900 2442.1   1.3  -1.273  0.165   0.016  0.159
 SHAO 13:038:61200 2441.5   1.3  -1.288  0.173   0.035  0.166
 SHAO 13:038:61500 2440.8   1.3  -1.299  0.167   0.018  0.161
 SHAO 13:038:61800 2440.6   1.3  -1.310  0.175   0.001  0.171
 SHAO 13:038:62100 2440.4   1.4  -1.294  0.170  -0.011  0.165
 SHAO 13:038:62400 2440.5   1.4  -1.279  0.180  -0.022  0.173
 SHAO 13:038:62700 2440.9   1.4  -1.259  0.174  -0.027  0.165
 SHAO 13:038:63000 2441.3   1.3  -1.239  0.182  -0.031  0.171
 SHAO 13:038:63300 2441.5   1.3  -1.225  0.175  -0.030  0.162
 SHAO 13:038:63600 2441.8   1.3  -1.212  0.182  -0.028  0.167
 SHAO 13:038:63900 2441.6   1.2  -1.197  0.176  -0.020  0.158
 SHAO 13:038:64200 2441.9   1.3  -1.182  0.185  -0.011  0.165
 SHAO 13:038:64500 2442.1   1.3  -1.177  0.179  -0.005  0.157
 SHAO 13:038:64800 2442.1   1.3  -1.173  0.188   0.001  0.165
 SHAO 13:038:65100 2442.3   1.3  -1.182  0.182   0.000  0.158
 SHAO 13:038:65400 2442.6   1.3  -1.191  0.190  -0.000  0.167
 SHAO 13:038:65700 2443.0   1.3  -1.211  0.185   0.008  0.160
 SHAO 13:038:66000 2443.1   1.3  -1.231  0.193   0.017  0.168
 SHAO 13:038:66300 2442.8   1.3  -1.248  0.188   0.017  0.160
 SHAO 13:038:66600 2442.2   1.4  -1.265  0.197   0.017  0.168
 SHAO 13:038:66900 2441.9   1.4  -1.285  0.191   0.003  0.158
 SHAO 13:038:67200 2441.4   1.3  -1.305  0.199  -0.010  0.164
 SHAO 13:038:67500 2441.0   1.3  -1.332  0.194  -0.020  0.154
 SHAO 13:038:67800 2440.8   1.3  -1.358  0.202  -0.030  0.160
 SHAO 13:038:68100 2440.5   1.3  -1.378  0.196  -0.063  0.154
 SHAO 13:038:68400 2440.4   1.3  -1.397  0.204  -0.096  0.163
 SHAO 13:038:68700 2440.3   1.4  -1.407  0.198  -0.141  0.158
 SHAO 13:038:69000 2440.3   1.4  -1.418  0.205  -0.186  0.168
 SHAO 13:038:69300 2440.4   1.4  -1.433  0.198  -0.228  0.161
 SHAO 13:038:69600 2440.9   1.4  -1.449  0.204  -0.270  0.170
 SHAO 13:038:69900 2441.6   1.4  -1.455  0.196  -0.295  0.163
 SHAO 13:038:70200 2442.0   1.4  -1.460  0.200  -0.320  0.171
 SHAO 13:038:70500 2441.9   1.4  -1.445  0.191  -0.344  0.163
 SHAO 13:038:70800 2441.6   1.3  -1.429  0.195  -0.369  0.170
 SHAO 13:038:71100 2441.7   1.3  -1.408  0.186  -0.368  0.163
 SHAO 13:038:71400 2441.6   1.3  -1.387  0.192  -0.366  0.171
 SHAO 13:038:71700 2442.0   1.3  -1.363  0.185  -0.349  0.167
 SHAO 13:038:72000 2441.6   1.3  -1.339  0.191  -0.332  0.178
 SHAO 13:038:72300 2440.9   1.3  -1.316  0.184  -0.315  0.176
 SHAO 13:038:72600 2440.4   1.4  -1.293  0.191  -0.299  0.189
 SHAO 13:038:72900 2440.0   1.4  -1.264  0.185  -0.274  0.186
 SHAO 13:038:73200 2440.0   1.4  -1.235  0.192  -0.249  0.197
 SHAO 13:038:73500 2440.3   1.5  -1.195  0.187  -0.242  0.194
 SHAO 13:038:73800 2440.9   1.5  -1.156  0.196  -0.236  0.203
 SHAO 13:038:74100 2441.3   1.5  -1.101  0.191  -0.235  0.198
 SHAO 13:038:74400 2441.6   1.5  -1.046  0.198  -0.234  0.205
 SHAO 13:038:74700 2441.9   1.5  -0.981  0.191  -0.231  0.198
 SHAO 13:038:75000 2442.6   1.5  -0.916  0.197  -0.228  0.204
 SHAO 13:038:75300 2443.2   1.4  -0.857  0.187  -0.240  0.196
 SHAO 13:038:75600 2444.4   1.4  -0.798  0.192  -0.253  0.201
 SHAO 13:038:75900 2445.5   1.4  -0.765  0.181  -0.270  0.191
 SHAO 13:038:76200 2445.7   1.4  -0.732  0.185  -0.286  0.195
 SHAO 13:038:76500 2445.9   1.4  -0.728  0.175  -0.297  0.184
 SHAO 13:038:76800 2446.7   1.4  -0.725  0.180  -0.309  0.187
 SHAO 13:038:77100 2447.6   1.3  -0.743  0.172  -0.295  0.175
 SHAO 13:038:77400 2447.5   1.3  -0.762  0.179  -0.282  0.177
 SHAO 13:038:77700 2446.8   1.3  -0.784  0.171  -0.239  0.167
 SHAO 13:038:78000 2446.1   1.2  -0.807  0.177  -0.197  0.171
 SHAO 13:038:78300 2445.8   1.2  -0.818  0.169  -0.157  0.161
 SHAO 13:038:78600 2445.8   1.2  -0.830  0.175  -0.117  0.167
 SHAO 13:038:78900 2446.2   1.2  -0.841  0.167  -0.096  0.161
 SHAO 13:038:79200 2446.9   1.2  -0.852  0.174  -0.076  0.171
 SHAO 13:038:79500 2447.1   1.3  -0.871  0.168  -0.067  0.169
 SHAO 13:038:79800 2447.7   1.3  -0.890  0.177  -0.058  0.181
 SHAO 13:038:80100 2448.2   1.4  -0.932  0.173  -0.041  0.181
 SHAO 13:038:80400 2449.1   1.4  -0.975  0.183  -0.023  0.195
 SHAO 13:038:80700 2450.0   1.4  -1.029  0.178   0.006  0.194
 SHAO 13:038:81000 2450.6   1.4  -1.083  0.186   0.034  0.207
 SHAO 13:038:81300 2451.0   1.4  -1.139  0.178   0.052  0.207
 SHAO 13:038:81600 2450.8   1.4  -1.194  0.185   0.071  0.219
 SHAO 13:038:81900 2450.1   1.4  -1.236  0.179   0.069  0.220
 SHAO 13:038:82200 2449.4   1.4  -1.278  0.187   0.067  0.233
 SHAO 13:038:82500 2448.9   1.4  -1.311  0.182   0.050  0.236
 SHAO 13:038:82800 2448.4   1.4  -1.344  0.190   0.032  0.250
 SHAO 13:038:83100 2448.0   1.4  -1.348  0.186  -0.003  0.254
 SHAO 13:038:83400 2447.5   1.4  -1.353  0.195  -0.039  0.268
 SHAO 13:038:83700 2447.2   1.4  -1.347  0.194  -0.064  0.275
 SHAO 13:038:84000 2446.8   1.5  -1.342  0.206  -0.090  0.291
 SHAO 13:038:84300 2446.5   1.6  -1.352  0.207  -0.092  0.299
 SHAO 13:038:84600 2446.5   1.7  -1.362  0.221  -0.093  0.315
 SHAO 13:038:84900 2446.5   1.8  -1.378  0.225  -0.102  0.322
 SHAO 13:038:85200 2446.5   2.0  -1.394  0.240  -0.110  0.337
 SHAO 13:038:85500 2446.5   2.1  -1.399  0.246  -0.125  0.343
 SHAO 13:038:85800 2446.3   2.2  -1.405  0.262  -0.139  0.356
 SHAO 13:038:86100 2446.3   2.4  -1.405  0.267  -0.140  0.360
-TROP/SOLUTION
%=ENDTRO
