%=TRO 1.00 USN 14:052:41678 IGS 14:030:75600 14:032:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:030:75600 14:031:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:030:75600 14:031:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:030:75600 14:031:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.833  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:031:00000 2385.8   2.7  -0.837  0.283   0.444  0.382
 SHAO 14:031:00300 2385.6   2.5  -0.830  0.266   0.438  0.369
 SHAO 14:031:00600 2385.7   2.3  -0.824  0.260   0.431  0.364
 SHAO 14:031:00900 2385.8   2.1  -0.822  0.243   0.423  0.351
 SHAO 14:031:01200 2385.5   2.0  -0.820  0.238   0.415  0.346
 SHAO 14:031:01500 2385.8   1.8  -0.846  0.224   0.407  0.333
 SHAO 14:031:01800 2386.2   1.8  -0.873  0.222   0.400  0.329
 SHAO 14:031:02100 2387.0   1.7  -0.905  0.210   0.393  0.315
 SHAO 14:031:02400 2387.6   1.7  -0.938  0.210   0.386  0.309
 SHAO 14:031:02700 2388.0   1.6  -0.960  0.196   0.384  0.293
 SHAO 14:031:03000 2388.4   1.5  -0.982  0.196   0.381  0.287
 SHAO 14:031:03300 2388.6   1.4  -0.987  0.185   0.367  0.272
 SHAO 14:031:03600 2388.8   1.4  -0.992  0.189   0.354  0.267
 SHAO 14:031:03900 2388.9   1.4  -0.986  0.180   0.341  0.255
 SHAO 14:031:04200 2388.7   1.3  -0.979  0.186   0.329  0.252
 SHAO 14:031:04500 2388.5   1.4  -0.980  0.181   0.325  0.241
 SHAO 14:031:04800 2387.8   1.4  -0.982  0.189   0.322  0.241
 SHAO 14:031:05100 2387.3   1.4  -0.998  0.185   0.311  0.233
 SHAO 14:031:05400 2386.9   1.4  -1.015  0.195   0.300  0.236
 SHAO 14:031:05700 2386.5   1.5  -1.048  0.192   0.290  0.231
 SHAO 14:031:06000 2386.3   1.6  -1.081  0.203   0.279  0.239
 SHAO 14:031:06300 2386.3   1.6  -1.109  0.200   0.278  0.233
 SHAO 14:031:06600 2386.1   1.6  -1.138  0.209   0.276  0.240
 SHAO 14:031:06900 2385.9   1.6  -1.166  0.204   0.279  0.233
 SHAO 14:031:07200 2385.6   1.6  -1.194  0.212   0.281  0.239
 SHAO 14:031:07500 2385.5   1.6  -1.213  0.207   0.284  0.233
 SHAO 14:031:07800 2386.0   1.6  -1.233  0.214   0.287  0.238
 SHAO 14:031:08100 2386.7   1.6  -1.257  0.208   0.279  0.232
 SHAO 14:031:08400 2387.3   1.6  -1.282  0.214   0.271  0.237
 SHAO 14:031:08700 2388.3   1.6  -1.305  0.207   0.266  0.230
 SHAO 14:031:09000 2389.9   1.6  -1.329  0.212   0.261  0.235
 SHAO 14:031:09300 2391.5   1.6  -1.351  0.204   0.255  0.227
 SHAO 14:031:09600 2392.6   1.6  -1.372  0.209   0.248  0.230
 SHAO 14:031:09900 2393.3   1.6  -1.389  0.201   0.218  0.222
 SHAO 14:031:10200 2393.7   1.6  -1.406  0.206   0.189  0.225
 SHAO 14:031:10500 2394.0   1.6  -1.405  0.198   0.144  0.216
 SHAO 14:031:10800 2394.1   1.6  -1.404  0.204   0.099  0.220
 SHAO 14:031:11100 2394.3   1.6  -1.403  0.196   0.050  0.212
 SHAO 14:031:11400 2394.3   1.6  -1.402  0.201   0.001  0.217
 SHAO 14:031:11700 2394.3   1.5  -1.402  0.191  -0.047  0.209
 SHAO 14:031:12000 2394.4   1.5  -1.401  0.195  -0.094  0.213
 SHAO 14:031:12300 2394.4   1.4  -1.392  0.185  -0.137  0.204
 SHAO 14:031:12600 2394.5   1.4  -1.382  0.188  -0.180  0.207
 SHAO 14:031:12900 2395.2   1.4  -1.364  0.179  -0.211  0.196
 SHAO 14:031:13200 2395.9   1.3  -1.346  0.185  -0.242  0.197
 SHAO 14:031:13500 2396.0   1.3  -1.326  0.176  -0.248  0.188
 SHAO 14:031:13800 2396.5   1.3  -1.305  0.182  -0.255  0.191
 SHAO 14:031:14100 2396.9   1.3  -1.287  0.172  -0.242  0.183
 SHAO 14:031:14400 2397.5   1.3  -1.270  0.178  -0.230  0.188
 SHAO 14:031:14700 2398.1   1.3  -1.269  0.169  -0.189  0.181
 SHAO 14:031:15000 2398.7   1.3  -1.268  0.174  -0.147  0.187
 SHAO 14:031:15300 2399.8   1.3  -1.278  0.164  -0.107  0.179
 SHAO 14:031:15600 2401.1   1.3  -1.289  0.169  -0.066  0.185
 SHAO 14:031:15900 2402.3   1.3  -1.300  0.160  -0.051  0.178
 SHAO 14:031:16200 2403.6   1.3  -1.311  0.168  -0.037  0.186
 SHAO 14:031:16500 2403.9   1.4  -1.317  0.162  -0.045  0.179
 SHAO 14:031:16800 2403.7   1.4  -1.324  0.172  -0.053  0.187
 SHAO 14:031:17100 2403.0   1.4  -1.337  0.167  -0.057  0.180
 SHAO 14:031:17400 2402.3   1.5  -1.351  0.177  -0.061  0.188
 SHAO 14:031:17700 2401.7   1.5  -1.363  0.172  -0.069  0.181
 SHAO 14:031:18000 2400.9   1.5  -1.376  0.181  -0.077  0.187
 SHAO 14:031:18300 2399.7   1.5  -1.376  0.175  -0.090  0.179
 SHAO 14:031:18600 2398.5   1.5  -1.377  0.183  -0.104  0.185
 SHAO 14:031:18900 2397.5   1.4  -1.396  0.178  -0.122  0.176
 SHAO 14:031:19200 2396.9   1.4  -1.415  0.187  -0.141  0.182
 SHAO 14:031:19500 2396.8   1.4  -1.436  0.182  -0.152  0.172
 SHAO 14:031:19800 2396.8   1.4  -1.457  0.190  -0.163  0.178
 SHAO 14:031:20100 2396.7   1.3  -1.479  0.185  -0.163  0.171
 SHAO 14:031:20400 2396.3   1.3  -1.501  0.193  -0.162  0.178
 SHAO 14:031:20700 2396.3   1.3  -1.506  0.186  -0.165  0.171
 SHAO 14:031:21000 2396.2   1.3  -1.511  0.193  -0.168  0.180
 SHAO 14:031:21300 2396.6   1.3  -1.493  0.186  -0.174  0.173
 SHAO 14:031:21600 2396.7   1.3  -1.475  0.194  -0.180  0.182
 SHAO 14:031:21900 2396.3   1.4  -1.448  0.190  -0.191  0.177
 SHAO 14:031:22200 2395.8   1.4  -1.421  0.200  -0.201  0.186
 SHAO 14:031:22500 2395.8   1.4  -1.405  0.196  -0.196  0.181
 SHAO 14:031:22800 2396.0   1.4  -1.390  0.205  -0.191  0.191
 SHAO 14:031:23100 2396.3   1.5  -1.383  0.201  -0.180  0.187
 SHAO 14:031:23400 2396.7   1.5  -1.376  0.209  -0.170  0.197
 SHAO 14:031:23700 2397.6   1.6  -1.378  0.203  -0.155  0.192
 SHAO 14:031:24000 2398.2   1.6  -1.380  0.210  -0.141  0.201
 SHAO 14:031:24300 2398.5   1.6  -1.373  0.204  -0.130  0.197
 SHAO 14:031:24600 2398.2   1.6  -1.367  0.210  -0.119  0.205
 SHAO 14:031:24900 2397.8   1.6  -1.356  0.205  -0.107  0.199
 SHAO 14:031:25200 2397.3   1.6  -1.346  0.213  -0.095  0.207
 SHAO 14:031:25500 2396.5   1.6  -1.322  0.208  -0.095  0.201
 SHAO 14:031:25800 2395.5   1.6  -1.298  0.215  -0.095  0.208
 SHAO 14:031:26100 2394.8   1.6  -1.279  0.210  -0.097  0.201
 SHAO 14:031:26400 2393.8   1.6  -1.260  0.217  -0.099  0.207
 SHAO 14:031:26700 2392.9   1.6  -1.252  0.211  -0.086  0.199
 SHAO 14:031:27000 2391.8   1.6  -1.244  0.217  -0.073  0.204
 SHAO 14:031:27300 2390.5   1.6  -1.247  0.210  -0.057  0.195
 SHAO 14:031:27600 2389.6   1.6  -1.250  0.216  -0.041  0.200
 SHAO 14:031:27900 2388.4   1.5  -1.249  0.208  -0.047  0.190
 SHAO 14:031:28200 2387.4   1.5  -1.248  0.214  -0.052  0.194
 SHAO 14:031:28500 2386.8   1.4  -1.241  0.206  -0.070  0.183
 SHAO 14:031:28800 2385.8   1.4  -1.234  0.211  -0.088  0.187
 SHAO 14:031:29100 2385.0   1.4  -1.242  0.205  -0.083  0.178
 SHAO 14:031:29400 2384.0   1.4  -1.249  0.212  -0.078  0.184
 SHAO 14:031:29700 2383.4   1.5  -1.257  0.205  -0.073  0.175
 SHAO 14:031:30000 2383.1   1.5  -1.266  0.212  -0.068  0.181
 SHAO 14:031:30300 2382.9   1.5  -1.262  0.205  -0.048  0.174
 SHAO 14:031:30600 2382.4   1.5  -1.258  0.210  -0.028  0.182
 SHAO 14:031:30900 2382.0   1.5  -1.247  0.202  -0.009  0.177
 SHAO 14:031:31200 2381.6   1.6  -1.236  0.207   0.009  0.187
 SHAO 14:031:31500 2381.3   1.6  -1.224  0.198   0.031  0.180
 SHAO 14:031:31800 2381.2   1.6  -1.211  0.202   0.053  0.188
 SHAO 14:031:32100 2381.1   1.5  -1.197  0.192   0.065  0.180
 SHAO 14:031:32400 2381.0   1.5  -1.183  0.195   0.077  0.187
 SHAO 14:031:32700 2381.1   1.4  -1.167  0.184   0.077  0.180
 SHAO 14:031:33000 2381.2   1.4  -1.151  0.188   0.078  0.188
 SHAO 14:031:33300 2381.3   1.4  -1.149  0.179   0.095  0.183
 SHAO 14:031:33600 2381.2   1.4  -1.147  0.184   0.111  0.193
 SHAO 14:031:33900 2381.1   1.4  -1.153  0.176   0.140  0.189
 SHAO 14:031:34200 2380.9   1.4  -1.159  0.182   0.168  0.199
 SHAO 14:031:34500 2380.6   1.4  -1.164  0.174   0.196  0.196
 SHAO 14:031:34800 2380.7   1.4  -1.169  0.180   0.224  0.206
 SHAO 14:031:35100 2380.7   1.4  -1.178  0.171   0.268  0.202
 SHAO 14:031:35400 2380.8   1.4  -1.188  0.177   0.311  0.212
 SHAO 14:031:35700 2381.1   1.4  -1.183  0.167   0.357  0.208
 SHAO 14:031:36000 2381.4   1.4  -1.179  0.172   0.402  0.217
 SHAO 14:031:36300 2381.4   1.4  -1.159  0.163   0.448  0.213
 SHAO 14:031:36600 2380.9   1.4  -1.140  0.169   0.493  0.221
 SHAO 14:031:36900 2380.8   1.4  -1.145  0.162   0.529  0.216
 SHAO 14:031:37200 2380.4   1.5  -1.151  0.170   0.565  0.223
 SHAO 14:031:37500 2380.0   1.5  -1.159  0.162   0.588  0.218
 SHAO 14:031:37800 2379.4   1.5  -1.168  0.169   0.611  0.224
 SHAO 14:031:38100 2378.7   1.5  -1.172  0.161   0.633  0.219
 SHAO 14:031:38400 2378.0   1.5  -1.176  0.167   0.656  0.226
 SHAO 14:031:38700 2377.1   1.4  -1.158  0.157   0.667  0.220
 SHAO 14:031:39000 2377.5   1.4  -1.140  0.163   0.678  0.226
 SHAO 14:031:39300 2378.7   1.4  -1.074  0.155   0.653  0.222
 SHAO 14:031:39600 2379.5   1.4  -1.009  0.162   0.629  0.229
 SHAO 14:031:39900 2379.3   1.4  -0.954  0.152   0.612  0.224
 SHAO 14:031:40200 2379.2   1.4  -0.899  0.159   0.596  0.230
 SHAO 14:031:40500 2379.1   1.4  -0.858  0.149   0.578  0.224
 SHAO 14:031:40800 2379.3   1.4  -0.817  0.156   0.561  0.230
 SHAO 14:031:41100 2380.4   1.4  -0.778  0.147   0.539  0.223
 SHAO 14:031:41400 2381.7   1.4  -0.738  0.154   0.516  0.228
 SHAO 14:031:41700 2382.6   1.4  -0.699  0.144   0.505  0.220
 SHAO 14:031:42000 2382.9   1.4  -0.659  0.151   0.494  0.224
 SHAO 14:031:42300 2382.7   1.3  -0.618  0.139   0.495  0.214
 SHAO 14:031:42600 2382.3   1.3  -0.578  0.145   0.496  0.217
 SHAO 14:031:42900 2382.0   1.2  -0.529  0.135   0.504  0.207
 SHAO 14:031:43200 2381.7   1.2  -0.480  0.142   0.512  0.210
 SHAO 14:031:43500 2381.7   1.2  -0.444  0.136   0.517  0.204
 SHAO 14:031:43800 2381.2   1.3  -0.409  0.146   0.523  0.210
 SHAO 14:031:44100 2380.9   1.3  -0.393  0.140   0.524  0.204
 SHAO 14:031:44400 2380.2   1.3  -0.378  0.151   0.525  0.210
 SHAO 14:031:44700 2379.5   1.3  -0.360  0.145   0.539  0.203
 SHAO 14:031:45000 2379.0   1.3  -0.341  0.157   0.553  0.208
 SHAO 14:031:45300 2378.7   1.3  -0.325  0.151   0.562  0.199
 SHAO 14:031:45600 2378.6   1.3  -0.309  0.161   0.570  0.203
 SHAO 14:031:45900 2378.8   1.3  -0.286  0.154   0.558  0.194
 SHAO 14:031:46200 2378.5   1.3  -0.263  0.163   0.545  0.198
 SHAO 14:031:46500 2379.1   1.2  -0.237  0.156   0.521  0.190
 SHAO 14:031:46800 2379.3   1.2  -0.210  0.165   0.496  0.196
 SHAO 14:031:47100 2379.2   1.3  -0.176  0.160   0.481  0.191
 SHAO 14:031:47400 2379.1   1.3  -0.142  0.171   0.466  0.200
 SHAO 14:031:47700 2379.3   1.4  -0.092  0.167   0.444  0.199
 SHAO 14:031:48000 2379.5   1.5  -0.042  0.178   0.423  0.211
 SHAO 14:031:48300 2379.7   1.5  -0.001  0.173   0.391  0.209
 SHAO 14:031:48600 2380.2   1.5   0.040  0.183   0.359  0.219
 SHAO 14:031:48900 2380.8   1.5   0.041  0.180   0.315  0.217
 SHAO 14:031:49200 2381.1   1.6   0.041  0.191   0.271  0.228
 SHAO 14:031:49500 2381.4   1.6   0.048  0.188   0.222  0.224
 SHAO 14:031:49800 2381.5   1.7   0.056  0.199   0.174  0.233
 SHAO 14:031:50100 2381.3   1.7   0.065  0.195   0.135  0.229
 SHAO 14:031:50400 2380.8   1.7   0.074  0.205   0.096  0.237
 SHAO 14:031:50700 2380.2   1.7   0.075  0.201   0.075  0.231
 SHAO 14:031:51000 2379.6   1.8   0.076  0.209   0.054  0.238
 SHAO 14:031:51300 2379.2   1.8   0.073  0.203   0.035  0.232
 SHAO 14:031:51600 2379.0   1.8   0.071  0.211   0.015  0.237
 SHAO 14:031:51900 2378.9   1.7   0.063  0.203  -0.004  0.230
 SHAO 14:031:52200 2378.9   1.7   0.055  0.209  -0.024  0.235
 SHAO 14:031:52500 2379.1   1.6   0.055  0.201  -0.050  0.226
 SHAO 14:031:52800 2379.4   1.5   0.055  0.205  -0.077  0.230
 SHAO 14:031:53100 2379.7   1.5   0.046  0.196  -0.091  0.223
 SHAO 14:031:53400 2380.1   1.4   0.036  0.200  -0.104  0.227
 SHAO 14:031:53700 2380.9   1.4   0.021  0.192  -0.116  0.221
 SHAO 14:031:54000 2381.8   1.3   0.006  0.197  -0.129  0.226
 SHAO 14:031:54300 2383.0   1.3  -0.011  0.190  -0.146  0.220
 SHAO 14:031:54600 2383.9   1.4  -0.028  0.196  -0.163  0.225
 SHAO 14:031:54900 2384.5   1.4  -0.037  0.190  -0.197  0.220
 SHAO 14:031:55200 2385.0   1.4  -0.046  0.197  -0.231  0.227
 SHAO 14:031:55500 2385.0   1.5  -0.041  0.191  -0.281  0.223
 SHAO 14:031:55800 2385.1   1.6  -0.037  0.198  -0.331  0.232
 SHAO 14:031:56100 2385.2   1.6  -0.038  0.191  -0.368  0.227
 SHAO 14:031:56400 2385.3   1.7  -0.038  0.198  -0.404  0.234
 SHAO 14:031:56700 2385.3   1.7  -0.038  0.189  -0.425  0.228
 SHAO 14:031:57000 2385.1   1.7  -0.038  0.194  -0.446  0.233
 SHAO 14:031:57300 2385.2   1.7  -0.041  0.183  -0.462  0.226
 SHAO 14:031:57600 2385.3   1.6  -0.044  0.187  -0.477  0.230
 SHAO 14:031:57900 2385.5   1.5  -0.057  0.176  -0.484  0.222
 SHAO 14:031:58200 2385.7   1.5  -0.071  0.179  -0.492  0.226
 SHAO 14:031:58500 2385.9   1.4  -0.083  0.168  -0.490  0.217
 SHAO 14:031:58800 2386.1   1.4  -0.096  0.171  -0.488  0.220
 SHAO 14:031:59100 2386.7   1.4  -0.130  0.162  -0.493  0.211
 SHAO 14:031:59400 2387.1   1.3  -0.165  0.169  -0.498  0.214
 SHAO 14:031:59700 2387.4   1.3  -0.206  0.161  -0.504  0.204
 SHAO 14:031:60000 2387.7   1.3  -0.246  0.169  -0.510  0.207
 SHAO 14:031:60300 2388.3   1.3  -0.262  0.165  -0.517  0.197
 SHAO 14:031:60600 2388.7   1.3  -0.277  0.175  -0.525  0.200
 SHAO 14:031:60900 2389.3   1.4  -0.290  0.171  -0.535  0.190
 SHAO 14:031:61200 2389.4   1.3  -0.303  0.181  -0.546  0.193
 SHAO 14:031:61500 2389.8   1.3  -0.308  0.176  -0.551  0.182
 SHAO 14:031:61800 2390.6   1.3  -0.313  0.185  -0.557  0.185
 SHAO 14:031:62100 2391.6   1.3  -0.317  0.178  -0.540  0.175
 SHAO 14:031:62400 2392.4   1.2  -0.321  0.186  -0.523  0.179
 SHAO 14:031:62700 2392.7   1.2  -0.334  0.182  -0.471  0.170
 SHAO 14:031:63000 2393.5   1.3  -0.348  0.192  -0.419  0.177
 SHAO 14:031:63300 2394.0   1.3  -0.356  0.189  -0.360  0.170
 SHAO 14:031:63600 2394.5   1.3  -0.364  0.199  -0.301  0.178
 SHAO 14:031:63900 2395.2   1.4  -0.369  0.194  -0.233  0.171
 SHAO 14:031:64200 2395.6   1.4  -0.375  0.203  -0.166  0.178
 SHAO 14:031:64500 2396.0   1.4  -0.376  0.199  -0.106  0.170
 SHAO 14:031:64800 2396.5   1.4  -0.378  0.208  -0.046  0.177
 SHAO 14:031:65100 2396.8   1.4  -0.371  0.203  -0.008  0.169
 SHAO 14:031:65400 2397.0   1.4  -0.365  0.212   0.029  0.176
 SHAO 14:031:65700 2397.4   1.4  -0.364  0.207   0.057  0.168
 SHAO 14:031:66000 2398.2   1.4  -0.364  0.215   0.084  0.175
 SHAO 14:031:66300 2399.0   1.4  -0.371  0.210   0.072  0.168
 SHAO 14:031:66600 2399.5   1.4  -0.377  0.218   0.059  0.176
 SHAO 14:031:66900 2399.8   1.4  -0.388  0.213   0.023  0.171
 SHAO 14:031:67200 2400.2   1.4  -0.398  0.221  -0.014  0.180
 SHAO 14:031:67500 2401.0   1.5  -0.414  0.215  -0.042  0.176
 SHAO 14:031:67800 2402.1   1.5  -0.430  0.222  -0.070  0.187
 SHAO 14:031:68100 2403.4   1.6  -0.452  0.216  -0.090  0.182
 SHAO 14:031:68400 2405.1   1.6  -0.474  0.222  -0.110  0.192
 SHAO 14:031:68700 2407.2   1.6  -0.486  0.215  -0.106  0.187
 SHAO 14:031:69000 2409.6   1.5  -0.498  0.220  -0.103  0.195
 SHAO 14:031:69300 2412.1   1.5  -0.492  0.213  -0.095  0.189
 SHAO 14:031:69600 2414.1   1.5  -0.485  0.217  -0.087  0.197
 SHAO 14:031:69900 2415.5   1.5  -0.482  0.209  -0.092  0.191
 SHAO 14:031:70200 2416.6   1.5  -0.478  0.214  -0.097  0.199
 SHAO 14:031:70500 2418.1   1.4  -0.485  0.205  -0.096  0.194
 SHAO 14:031:70800 2419.7   1.5  -0.493  0.209  -0.095  0.202
 SHAO 14:031:71100 2420.8   1.5  -0.491  0.201  -0.076  0.198
 SHAO 14:031:71400 2421.3   1.5  -0.490  0.205  -0.056  0.206
 SHAO 14:031:71700 2421.5   1.5  -0.472  0.197  -0.036  0.201
 SHAO 14:031:72000 2421.7   1.5  -0.454  0.202  -0.016  0.209
 SHAO 14:031:72300 2421.8   1.5  -0.441  0.196   0.005  0.202
 SHAO 14:031:72600 2422.1   1.5  -0.427  0.202   0.027  0.209
 SHAO 14:031:72900 2422.8   1.5  -0.419  0.195   0.054  0.202
 SHAO 14:031:73200 2423.6   1.5  -0.410  0.200   0.082  0.207
 SHAO 14:031:73500 2424.8   1.5  -0.405  0.191   0.104  0.199
 SHAO 14:031:73800 2425.7   1.4  -0.400  0.195   0.126  0.204
 SHAO 14:031:74100 2426.9   1.4  -0.407  0.185   0.137  0.195
 SHAO 14:031:74400 2427.7   1.4  -0.414  0.189   0.148  0.199
 SHAO 14:031:74700 2428.7   1.4  -0.423  0.179   0.156  0.190
 SHAO 14:031:75000 2429.7   1.4  -0.432  0.184   0.164  0.194
 SHAO 14:031:75300 2430.2   1.4  -0.441  0.175   0.193  0.184
 SHAO 14:031:75600 2430.9   1.4  -0.450  0.181   0.222  0.188
 SHAO 14:031:75900 2431.5   1.4  -0.459  0.173   0.255  0.179
 SHAO 14:031:76200 2431.5   1.4  -0.467  0.180   0.288  0.185
 SHAO 14:031:76500 2431.5   1.3  -0.463  0.173   0.325  0.175
 SHAO 14:031:76800 2431.8   1.3  -0.459  0.180   0.361  0.179
 SHAO 14:031:77100 2432.1   1.3  -0.447  0.175   0.397  0.170
 SHAO 14:031:77400 2432.6   1.3  -0.436  0.184   0.434  0.175
 SHAO 14:031:77700 2432.8   1.3  -0.419  0.180   0.475  0.172
 SHAO 14:031:78000 2433.1   1.3  -0.401  0.191   0.516  0.183
 SHAO 14:031:78300 2433.4   1.4  -0.390  0.187   0.542  0.182
 SHAO 14:031:78600 2433.7   1.4  -0.379  0.197   0.569  0.195
 SHAO 14:031:78900 2434.0   1.4  -0.374  0.192   0.588  0.196
 SHAO 14:031:79200 2434.4   1.4  -0.369  0.201   0.608  0.210
 SHAO 14:031:79500 2435.0   1.4  -0.378  0.195   0.640  0.211
 SHAO 14:031:79800 2435.2   1.5  -0.386  0.202   0.672  0.225
 SHAO 14:031:80100 2435.0   1.4  -0.401  0.196   0.712  0.226
 SHAO 14:031:80400 2435.2   1.4  -0.415  0.202   0.752  0.239
 SHAO 14:031:80700 2435.3   1.4  -0.429  0.196   0.783  0.241
 SHAO 14:031:81000 2435.2   1.4  -0.442  0.203   0.815  0.254
 SHAO 14:031:81300 2435.0   1.4  -0.443  0.198   0.814  0.257
 SHAO 14:031:81600 2434.5   1.4  -0.443  0.207   0.813  0.271
 SHAO 14:031:81900 2434.4   1.4  -0.437  0.206   0.809  0.277
 SHAO 14:031:82200 2434.6   1.5  -0.431  0.217   0.805  0.292
 SHAO 14:031:82500 2434.6   1.5  -0.440  0.220   0.809  0.298
 SHAO 14:031:82800 2434.3   1.7  -0.449  0.235   0.813  0.314
 SHAO 14:031:83100 2434.2   1.7  -0.472  0.238   0.816  0.320
 SHAO 14:031:83400 2434.3   1.8  -0.494  0.253   0.819  0.335
 SHAO 14:031:83700 2434.3   1.9  -0.522  0.257   0.831  0.340
 SHAO 14:031:84000 2434.6   1.9  -0.550  0.270   0.843  0.354
 SHAO 14:031:84300 2435.1   2.0  -0.582  0.273   0.849  0.359
 SHAO 14:031:84600 2435.6   2.0  -0.613  0.286   0.855  0.372
 SHAO 14:031:84900 2436.0   2.1  -0.648  0.289   0.860  0.376
 SHAO 14:031:85200 2436.3   2.1  -0.684  0.301   0.865  0.387
 SHAO 14:031:85500 2436.6   2.2  -0.704  0.304   0.872  0.391
 SHAO 14:031:85800 2437.3   2.3  -0.724  0.316   0.880  0.401
 SHAO 14:031:86100 2437.6   2.4  -0.727  0.320   0.881  0.405
-TROP/SOLUTION
%=ENDTRO
