%=TRO 1.00 USN 13:277:39673 IGS 13:255:75600 13:257:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:255:75600 13:256:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:255:75600 13:256:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:255:75600 13:256:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.841  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:256:00000 2615.7   3.4   1.171  0.357  -1.511  0.520
 SHAO 13:256:00300 2615.9   3.2   1.175  0.336  -1.515  0.505
 SHAO 13:256:00600 2616.0   3.0   1.180  0.329  -1.520  0.499
 SHAO 13:256:00900 2615.8   2.7   1.185  0.306  -1.528  0.481
 SHAO 13:256:01200 2615.8   2.5   1.190  0.299  -1.536  0.473
 SHAO 13:256:01500 2615.7   2.2   1.191  0.281  -1.540  0.455
 SHAO 13:256:01800 2616.5   2.1   1.191  0.280  -1.545  0.448
 SHAO 13:256:02100 2618.0   2.0   1.186  0.267  -1.563  0.431
 SHAO 13:256:02400 2619.4   1.9   1.181  0.271  -1.581  0.426
 SHAO 13:256:02700 2620.2   1.9   1.161  0.260  -1.613  0.411
 SHAO 13:256:03000 2621.3   1.9   1.142  0.266  -1.645  0.409
 SHAO 13:256:03300 2621.9   2.0   1.134  0.254  -1.697  0.398
 SHAO 13:256:03600 2622.8   2.1   1.126  0.260  -1.750  0.399
 SHAO 13:256:03900 2623.5   2.1   1.109  0.247  -1.792  0.388
 SHAO 13:256:04200 2624.3   2.1   1.092  0.251  -1.835  0.388
 SHAO 13:256:04500 2624.5   2.1   1.084  0.237  -1.858  0.376
 SHAO 13:256:04800 2624.2   2.1   1.077  0.242  -1.880  0.376
 SHAO 13:256:05100 2623.7   2.1   1.086  0.230  -1.900  0.362
 SHAO 13:256:05400 2623.3   2.1   1.094  0.237  -1.919  0.361
 SHAO 13:256:05700 2622.6   2.0   1.103  0.223  -1.929  0.346
 SHAO 13:256:06000 2622.4   2.0   1.112  0.230  -1.940  0.345
 SHAO 13:256:06300 2622.4   1.9   1.113  0.215  -1.952  0.329
 SHAO 13:256:06600 2622.7   1.8   1.114  0.221  -1.965  0.327
 SHAO 13:256:06900 2622.8   1.8   1.117  0.209  -1.970  0.312
 SHAO 13:256:07200 2622.7   1.8   1.119  0.218  -1.974  0.311
 SHAO 13:256:07500 2622.6   1.8   1.105  0.208  -1.986  0.295
 SHAO 13:256:07800 2622.1   1.8   1.090  0.218  -1.997  0.295
 SHAO 13:256:08100 2621.5   1.7   1.093  0.209  -1.998  0.279
 SHAO 13:256:08400 2621.1   1.7   1.096  0.221  -1.998  0.280
 SHAO 13:256:08700 2621.1   1.7   1.116  0.215  -1.987  0.264
 SHAO 13:256:09000 2621.0   1.8   1.137  0.229  -1.976  0.266
 SHAO 13:256:09300 2620.3   1.8   1.173  0.224  -1.957  0.250
 SHAO 13:256:09600 2619.4   1.7   1.209  0.237  -1.937  0.252
 SHAO 13:256:09900 2618.5   1.7   1.242  0.230  -1.909  0.237
 SHAO 13:256:10200 2618.2   1.7   1.275  0.242  -1.880  0.240
 SHAO 13:256:10500 2617.7   1.6   1.290  0.235  -1.853  0.225
 SHAO 13:256:10800 2617.2   1.6   1.305  0.247  -1.827  0.230
 SHAO 13:256:11100 2617.8   1.6   1.302  0.243  -1.791  0.219
 SHAO 13:256:11400 2618.8   1.7   1.298  0.257  -1.755  0.228
 SHAO 13:256:11700 2620.1   1.7   1.286  0.253  -1.697  0.218
 SHAO 13:256:12000 2620.7   1.8   1.274  0.266  -1.639  0.227
 SHAO 13:256:12300 2620.7   1.8   1.253  0.261  -1.593  0.217
 SHAO 13:256:12600 2620.1   1.8   1.232  0.273  -1.546  0.226
 SHAO 13:256:12900 2619.6   1.8   1.210  0.267  -1.521  0.215
 SHAO 13:256:13200 2618.8   1.8   1.189  0.278  -1.495  0.223
 SHAO 13:256:13500 2617.9   1.8   1.162  0.270  -1.479  0.213
 SHAO 13:256:13800 2616.4   1.7   1.136  0.279  -1.463  0.223
 SHAO 13:256:14100 2615.2   1.7   1.099  0.271  -1.453  0.214
 SHAO 13:256:14400 2614.3   1.7   1.063  0.281  -1.444  0.226
 SHAO 13:256:14700 2613.7   1.8   1.017  0.274  -1.425  0.220
 SHAO 13:256:15000 2613.5   1.9   0.971  0.284  -1.407  0.234
 SHAO 13:256:15300 2614.0   1.9   0.915  0.277  -1.370  0.229
 SHAO 13:256:15600 2614.3   2.0   0.858  0.287  -1.333  0.242
 SHAO 13:256:15900 2614.0   2.0   0.803  0.279  -1.293  0.236
 SHAO 13:256:16200 2613.6   2.0   0.748  0.288  -1.254  0.249
 SHAO 13:256:16500 2613.4   2.0   0.680  0.280  -1.211  0.242
 SHAO 13:256:16800 2613.6   2.0   0.612  0.287  -1.168  0.254
 SHAO 13:256:17100 2614.1   2.0   0.544  0.278  -1.122  0.246
 SHAO 13:256:17400 2615.2   2.0   0.477  0.285  -1.077  0.257
 SHAO 13:256:17700 2616.7   2.0   0.417  0.275  -1.038  0.249
 SHAO 13:256:18000 2618.1   2.0   0.357  0.281  -0.999  0.259
 SHAO 13:256:18300 2619.3   2.0   0.304  0.270  -0.954  0.253
 SHAO 13:256:18600 2619.9   2.0   0.251  0.275  -0.909  0.264
 SHAO 13:256:18900 2620.5   2.0   0.174  0.263  -0.885  0.256
 SHAO 13:256:19200 2621.9   2.0   0.097  0.269  -0.862  0.266
 SHAO 13:256:19500 2622.7   2.0   0.029  0.256  -0.844  0.258
 SHAO 13:256:19800 2623.8   2.0  -0.039  0.261  -0.827  0.267
 SHAO 13:256:20100 2625.1   1.9  -0.111  0.248  -0.824  0.257
 SHAO 13:256:20400 2626.9   1.9  -0.182  0.254  -0.821  0.265
 SHAO 13:256:20700 2628.9   1.9  -0.241  0.244  -0.806  0.254
 SHAO 13:256:21000 2630.4   1.9  -0.301  0.252  -0.792  0.260
 SHAO 13:256:21300 2631.7   1.9  -0.307  0.240  -0.734  0.248
 SHAO 13:256:21600 2631.9   1.8  -0.312  0.246  -0.676  0.253
 SHAO 13:256:21900 2631.4   1.8  -0.231  0.231  -0.567  0.239
 SHAO 13:256:22200 2629.8   1.7  -0.149  0.235  -0.458  0.243
 SHAO 13:256:22500 2627.5   1.7  -0.066  0.222  -0.378  0.228
 SHAO 13:256:22800 2626.5   1.7   0.016  0.229  -0.298  0.231
 SHAO 13:256:23100 2625.5   1.7   0.040  0.218  -0.270  0.214
 SHAO 13:256:23400 2625.2   1.7   0.064  0.226  -0.242  0.217
 SHAO 13:256:23700 2625.4   1.7   0.010  0.218  -0.212  0.201
 SHAO 13:256:24000 2624.2   1.6  -0.044  0.229  -0.182  0.206
 SHAO 13:256:24300 2621.9   1.6  -0.111  0.220  -0.187  0.195
 SHAO 13:256:24600 2619.8   1.6  -0.178  0.230  -0.192  0.206
 SHAO 13:256:24900 2618.1   1.6  -0.232  0.219  -0.234  0.198
 SHAO 13:256:25200 2617.1   1.6  -0.286  0.228  -0.276  0.212
 SHAO 13:256:25500 2616.7   1.6  -0.320  0.216  -0.319  0.206
 SHAO 13:256:25800 2616.6   1.7  -0.354  0.224  -0.362  0.220
 SHAO 13:256:26100 2616.0   1.7  -0.339  0.214  -0.419  0.215
 SHAO 13:256:26400 2616.4   1.7  -0.324  0.224  -0.475  0.229
 SHAO 13:256:26700 2616.8   1.8  -0.297  0.215  -0.529  0.226
 SHAO 13:256:27000 2617.6   1.8  -0.269  0.227  -0.583  0.241
 SHAO 13:256:27300 2618.3   1.8  -0.250  0.218  -0.617  0.238
 SHAO 13:256:27600 2619.7   1.8  -0.230  0.228  -0.652  0.253
 SHAO 13:256:27900 2621.2   1.8  -0.239  0.221  -0.632  0.251
 SHAO 13:256:28200 2623.1   1.8  -0.247  0.233  -0.611  0.266
 SHAO 13:256:28500 2626.4   1.8  -0.253  0.225  -0.541  0.265
 SHAO 13:256:28800 2631.1   1.8  -0.259  0.237  -0.470  0.280
 SHAO 13:256:29100 2636.2   1.8  -0.263  0.230  -0.366  0.279
 SHAO 13:256:29400 2640.9   1.9  -0.267  0.242  -0.261  0.294
 SHAO 13:256:29700 2645.6   1.9  -0.259  0.237  -0.134  0.292
 SHAO 13:256:30000 2649.4   1.9  -0.251  0.250  -0.006  0.307
 SHAO 13:256:30300 2652.1   2.0  -0.227  0.244   0.104  0.305
 SHAO 13:256:30600 2653.8   2.0  -0.203  0.257   0.214  0.318
 SHAO 13:256:30900 2654.9   2.0  -0.228  0.254   0.248  0.316
 SHAO 13:256:31200 2652.1   2.1  -0.253  0.268   0.282  0.328
 SHAO 13:256:31500 2649.6   2.2  -0.329  0.265   0.236  0.327
 SHAO 13:256:31800 2648.5   2.3  -0.405  0.278   0.190  0.339
 SHAO 13:256:32100 2647.9   2.4  -0.475  0.273   0.069  0.336
 SHAO 13:256:32400 2646.9   2.4  -0.544  0.285  -0.053  0.346
 SHAO 13:256:32700 2645.4   2.5  -0.613  0.278  -0.236  0.342
 SHAO 13:256:33000 2643.4   2.6  -0.683  0.287  -0.419  0.351
 SHAO 13:256:33300 2640.7   2.6  -0.748  0.279  -0.606  0.344
 SHAO 13:256:33600 2637.1   2.6  -0.814  0.286  -0.792  0.351
 SHAO 13:256:33900 2633.1   2.5  -0.861  0.276  -0.945  0.342
 SHAO 13:256:34200 2630.4   2.4  -0.909  0.282  -1.098  0.347
 SHAO 13:256:34500 2628.5   2.3  -0.912  0.269  -1.201  0.338
 SHAO 13:256:34800 2628.1   2.2  -0.915  0.274  -1.305  0.342
 SHAO 13:256:35100 2628.0   2.2  -0.898  0.261  -1.391  0.332
 SHAO 13:256:35400 2627.8   2.1  -0.881  0.265  -1.476  0.335
 SHAO 13:256:35700 2627.5   2.1  -0.878  0.254  -1.563  0.325
 SHAO 13:256:36000 2627.2   2.0  -0.875  0.260  -1.650  0.329
 SHAO 13:256:36300 2626.4   2.0  -0.874  0.249  -1.722  0.318
 SHAO 13:256:36600 2625.1   2.0  -0.874  0.257  -1.794  0.321
 SHAO 13:256:36900 2624.3   2.0  -0.883  0.246  -1.856  0.308
 SHAO 13:256:37200 2624.3   1.9  -0.893  0.253  -1.917  0.310
 SHAO 13:256:37500 2624.5   1.9  -0.932  0.242  -1.945  0.297
 SHAO 13:256:37800 2623.4   1.9  -0.971  0.251  -1.974  0.299
 SHAO 13:256:38100 2622.1   1.9  -1.022  0.243  -1.971  0.286
 SHAO 13:256:38400 2621.4   1.8  -1.073  0.253  -1.969  0.289
 SHAO 13:256:38700 2619.8   1.8  -1.131  0.247  -1.892  0.277
 SHAO 13:256:39000 2618.2   1.8  -1.190  0.258  -1.815  0.282
 SHAO 13:256:39300 2618.5   1.8  -1.253  0.252  -1.725  0.273
 SHAO 13:256:39600 2620.0   1.9  -1.316  0.265  -1.635  0.281
 SHAO 13:256:39900 2621.2   2.0  -1.385  0.260  -1.530  0.274
 SHAO 13:256:40200 2621.9   2.0  -1.454  0.274  -1.425  0.284
 SHAO 13:256:40500 2621.9   2.1  -1.545  0.269  -1.274  0.279
 SHAO 13:256:40800 2621.7   2.1  -1.635  0.280  -1.122  0.290
 SHAO 13:256:41100 2621.8   2.1  -1.727  0.274  -0.979  0.283
 SHAO 13:256:41400 2621.8   2.0  -1.819  0.284  -0.837  0.293
 SHAO 13:256:41700 2622.0   2.0  -1.872  0.276  -0.701  0.287
 SHAO 13:256:42000 2622.7   2.0  -1.925  0.285  -0.566  0.297
 SHAO 13:256:42300 2623.4   2.0  -1.959  0.277  -0.432  0.291
 SHAO 13:256:42600 2624.0   2.0  -1.993  0.285  -0.298  0.300
 SHAO 13:256:42900 2624.7   2.0  -2.010  0.276  -0.156  0.294
 SHAO 13:256:43200 2624.8   2.0  -2.026  0.282  -0.014  0.302
 SHAO 13:256:43500 2625.7   2.0  -2.056  0.272   0.141  0.294
 SHAO 13:256:43800 2627.5   2.0  -2.085  0.277   0.295  0.301
 SHAO 13:256:44100 2630.0   2.0  -2.133  0.266   0.451  0.291
 SHAO 13:256:44400 2632.3   2.0  -2.181  0.272   0.607  0.297
 SHAO 13:256:44700 2634.8   2.0  -2.248  0.263   0.749  0.288
 SHAO 13:256:45000 2636.4   2.1  -2.315  0.270   0.891  0.294
 SHAO 13:256:45300 2637.5   2.2  -2.397  0.262   1.012  0.285
 SHAO 13:256:45600 2638.6   2.2  -2.479  0.271   1.133  0.290
 SHAO 13:256:45900 2640.0   2.2  -2.558  0.260   1.264  0.278
 SHAO 13:256:46200 2641.2   2.1  -2.637  0.267   1.395  0.281
 SHAO 13:256:46500 2641.5   2.0  -2.722  0.254   1.513  0.267
 SHAO 13:256:46800 2641.6   2.0  -2.807  0.260   1.632  0.270
 SHAO 13:256:47100 2641.0   1.9  -2.888  0.246   1.729  0.254
 SHAO 13:256:47400 2640.1   1.9  -2.970  0.250   1.827  0.256
 SHAO 13:256:47700 2638.6   1.8  -3.044  0.235   1.916  0.240
 SHAO 13:256:48000 2637.4   1.7  -3.119  0.238   2.005  0.241
 SHAO 13:256:48300 2636.6   1.7  -3.166  0.224   2.018  0.229
 SHAO 13:256:48600 2636.2   1.7  -3.213  0.228   2.030  0.235
 SHAO 13:256:48900 2635.5   1.6  -3.249  0.213   1.967  0.223
 SHAO 13:256:49200 2634.3   1.6  -3.284  0.219   1.903  0.231
 SHAO 13:256:49500 2633.2   1.6  -3.286  0.204   1.816  0.221
 SHAO 13:256:49800 2632.0   1.6  -3.287  0.211   1.728  0.230
 SHAO 13:256:50100 2631.3   1.6  -3.233  0.200   1.667  0.222
 SHAO 13:256:50400 2631.3   1.7  -3.179  0.211   1.605  0.232
 SHAO 13:256:50700 2631.7   1.8  -3.142  0.206   1.555  0.226
 SHAO 13:256:51000 2633.7   1.9  -3.105  0.223   1.504  0.238
 SHAO 13:256:51300 2635.9   1.9  -3.080  0.217   1.484  0.230
 SHAO 13:256:51600 2637.5   2.0  -3.054  0.231   1.463  0.241
 SHAO 13:256:51900 2638.1   2.0  -3.005  0.223   1.476  0.231
 SHAO 13:256:52200 2637.7   2.0  -2.956  0.234   1.489  0.239
 SHAO 13:256:52500 2636.8   1.9  -2.868  0.224   1.528  0.227
 SHAO 13:256:52800 2635.8   1.9  -2.780  0.234   1.568  0.235
 SHAO 13:256:53100 2634.3   1.9  -2.675  0.224   1.602  0.222
 SHAO 13:256:53400 2632.8   1.8  -2.569  0.233   1.636  0.228
 SHAO 13:256:53700 2631.1   1.8  -2.468  0.225   1.657  0.215
 SHAO 13:256:54000 2629.3   1.7  -2.366  0.236   1.677  0.222
 SHAO 13:256:54300 2625.8   1.7  -2.283  0.226   1.694  0.211
 SHAO 13:256:54600 2621.1   1.7  -2.201  0.237   1.710  0.220
 SHAO 13:256:54900 2615.8   1.6  -2.129  0.226   1.710  0.211
 SHAO 13:256:55200 2610.9   1.6  -2.058  0.235   1.709  0.223
 SHAO 13:256:55500 2606.3   1.6  -2.021  0.228   1.710  0.216
 SHAO 13:256:55800 2602.6   1.7  -1.984  0.240   1.710  0.230
 SHAO 13:256:56100 2599.9   1.7  -1.963  0.237   1.720  0.226
 SHAO 13:256:56400 2597.9   1.8  -1.942  0.252   1.729  0.242
 SHAO 13:256:56700 2596.5   1.9  -1.949  0.248   1.767  0.237
 SHAO 13:256:57000 2596.1   2.0  -1.957  0.263   1.805  0.251
 SHAO 13:256:57300 2596.8   2.0  -1.988  0.259   1.871  0.244
 SHAO 13:256:57600 2597.7   2.0  -2.019  0.272   1.938  0.255
 SHAO 13:256:57900 2599.0   2.0  -2.046  0.266   1.991  0.248
 SHAO 13:256:58200 2600.5   2.0  -2.073  0.277   2.045  0.260
 SHAO 13:256:58500 2602.5   2.0  -2.084  0.269   2.049  0.254
 SHAO 13:256:58800 2605.2   2.0  -2.094  0.278   2.054  0.265
 SHAO 13:256:59100 2607.9   2.0  -2.066  0.271   1.993  0.258
 SHAO 13:256:59400 2609.8   2.1  -2.037  0.281   1.932  0.269
 SHAO 13:256:59700 2610.8   2.1  -1.976  0.274   1.847  0.262
 SHAO 13:256:60000 2611.0   2.1  -1.915  0.284   1.762  0.272
 SHAO 13:256:60300 2611.0   2.2  -1.828  0.277   1.675  0.264
 SHAO 13:256:60600 2611.2   2.2  -1.741  0.286   1.587  0.273
 SHAO 13:256:60900 2611.4   2.2  -1.650  0.278   1.496  0.264
 SHAO 13:256:61200 2611.9   2.2  -1.560  0.286   1.405  0.272
 SHAO 13:256:61500 2612.2   2.2  -1.483  0.277   1.309  0.262
 SHAO 13:256:61800 2612.6   2.1  -1.407  0.284   1.214  0.269
 SHAO 13:256:62100 2612.8   2.1  -1.353  0.273   1.145  0.257
 SHAO 13:256:62400 2613.2   2.0  -1.298  0.280   1.076  0.263
 SHAO 13:256:62700 2613.8   2.0  -1.258  0.268   1.041  0.252
 SHAO 13:256:63000 2614.7   1.9  -1.217  0.274   1.006  0.258
 SHAO 13:256:63300 2615.2   1.9  -1.176  0.262   0.999  0.248
 SHAO 13:256:63600 2614.7   1.9  -1.135  0.268   0.991  0.255
 SHAO 13:256:63900 2614.1   1.9  -1.081  0.256   1.007  0.244
 SHAO 13:256:64200 2613.3   1.9  -1.027  0.262   1.023  0.252
 SHAO 13:256:64500 2612.6   1.9  -0.980  0.253   1.070  0.242
 SHAO 13:256:64800 2611.8   1.9  -0.933  0.263   1.116  0.250
 SHAO 13:256:65100 2610.8   2.0  -0.904  0.254   1.171  0.241
 SHAO 13:256:65400 2609.4   2.0  -0.875  0.264   1.227  0.250
 SHAO 13:256:65700 2608.0   2.0  -0.850  0.254   1.271  0.242
 SHAO 13:256:66000 2606.6   2.1  -0.826  0.262   1.316  0.252
 SHAO 13:256:66300 2605.5   2.1  -0.772  0.251   1.341  0.246
 SHAO 13:256:66600 2604.4   2.1  -0.718  0.258   1.366  0.258
 SHAO 13:256:66900 2603.3   2.1  -0.663  0.246   1.396  0.251
 SHAO 13:256:67200 2602.0   2.1  -0.608  0.251   1.426  0.261
 SHAO 13:256:67500 2600.8   2.1  -0.547  0.238   1.477  0.252
 SHAO 13:256:67800 2599.4   2.0  -0.486  0.242   1.529  0.261
 SHAO 13:256:68100 2598.4   1.9  -0.449  0.228   1.592  0.251
 SHAO 13:256:68400 2598.0   1.8  -0.412  0.233   1.654  0.259
 SHAO 13:256:68700 2597.5   1.7  -0.395  0.220   1.712  0.252
 SHAO 13:256:69000 2597.0   1.7  -0.378  0.227   1.771  0.263
 SHAO 13:256:69300 2596.6   1.7  -0.346  0.214   1.824  0.257
 SHAO 13:256:69600 2595.9   1.7  -0.315  0.222   1.876  0.269
 SHAO 13:256:69900 2595.8   1.7  -0.266  0.208   1.899  0.263
 SHAO 13:256:70200 2595.6   1.7  -0.218  0.216   1.922  0.275
 SHAO 13:256:70500 2595.6   1.7  -0.164  0.202   1.933  0.270
 SHAO 13:256:70800 2595.2   1.7  -0.111  0.209   1.944  0.281
 SHAO 13:256:71100 2594.7   1.7  -0.067  0.197   1.925  0.276
 SHAO 13:256:71400 2594.2   1.7  -0.022  0.207   1.906  0.287
 SHAO 13:256:71700 2593.6   1.8   0.019  0.200   1.877  0.283
 SHAO 13:256:72000 2592.8   1.9   0.061  0.215   1.847  0.294
 SHAO 13:256:72300 2591.8   1.9   0.092  0.207   1.827  0.290
 SHAO 13:256:72600 2591.0   1.9   0.124  0.219   1.807  0.301
 SHAO 13:256:72900 2591.0   1.9   0.129  0.208   1.797  0.296
 SHAO 13:256:73200 2591.6   1.9   0.134  0.218   1.786  0.306
 SHAO 13:256:73500 2592.0   1.8   0.118  0.205   1.775  0.300
 SHAO 13:256:73800 2592.0   1.8   0.102  0.213   1.764  0.310
 SHAO 13:256:74100 2591.6   1.8   0.069  0.201   1.756  0.305
 SHAO 13:256:74400 2591.0   1.8   0.035  0.211   1.748  0.315
 SHAO 13:256:74700 2590.4   1.8  -0.004  0.198   1.735  0.310
 SHAO 13:256:75000 2589.9   1.8  -0.044  0.207   1.723  0.320
 SHAO 13:256:75300 2589.7   1.8  -0.083  0.196   1.707  0.314
 SHAO 13:256:75600 2589.8   1.8  -0.123  0.206   1.691  0.322
 SHAO 13:256:75900 2589.9   1.8  -0.165  0.196   1.666  0.315
 SHAO 13:256:76200 2589.8   1.8  -0.207  0.208   1.640  0.322
 SHAO 13:256:76500 2589.3   1.8  -0.258  0.197   1.604  0.314
 SHAO 13:256:76800 2588.9   1.8  -0.309  0.207   1.567  0.319
 SHAO 13:256:77100 2588.5   1.7  -0.357  0.195   1.526  0.310
 SHAO 13:256:77400 2588.0   1.7  -0.406  0.204   1.486  0.315
 SHAO 13:256:77700 2588.0   1.7  -0.446  0.193   1.453  0.306
 SHAO 13:256:78000 2588.1   1.6  -0.486  0.204   1.420  0.312
 SHAO 13:256:78300 2588.1   1.7  -0.518  0.197   1.384  0.304
 SHAO 13:256:78600 2588.3   1.7  -0.551  0.212   1.347  0.311
 SHAO 13:256:78900 2589.0   1.7  -0.566  0.207   1.295  0.303
 SHAO 13:256:79200 2589.8   1.8  -0.581  0.223   1.242  0.308
 SHAO 13:256:79500 2590.7   1.8  -0.609  0.218   1.183  0.298
 SHAO 13:256:79800 2591.7   1.8  -0.637  0.233   1.124  0.302
 SHAO 13:256:80100 2592.9   1.8  -0.661  0.228   1.079  0.291
 SHAO 13:256:80400 2593.7   1.7  -0.684  0.241   1.034  0.294
 SHAO 13:256:80700 2594.3   1.7  -0.698  0.236   0.980  0.283
 SHAO 13:256:81000 2594.0   1.7  -0.712  0.250   0.926  0.287
 SHAO 13:256:81300 2593.8   1.6  -0.718  0.247   0.884  0.278
 SHAO 13:256:81600 2593.6   1.7  -0.725  0.262   0.842  0.285
 SHAO 13:256:81900 2593.5   1.8  -0.727  0.266   0.817  0.283
 SHAO 13:256:82200 2594.3   1.9  -0.729  0.286   0.792  0.297
 SHAO 13:256:82500 2595.0   2.0  -0.723  0.291   0.780  0.300
 SHAO 13:256:82800 2595.5   2.1  -0.716  0.311   0.768  0.318
 SHAO 13:256:83100 2595.6   2.2  -0.700  0.316   0.763  0.321
 SHAO 13:256:83400 2595.5   2.3  -0.684  0.335   0.758  0.339
 SHAO 13:256:83700 2595.5   2.5  -0.666  0.343   0.756  0.344
 SHAO 13:256:84000 2595.6   2.7  -0.647  0.364   0.754  0.363
 SHAO 13:256:84300 2596.4   2.8  -0.633  0.371   0.748  0.368
 SHAO 13:256:84600 2597.0   2.9  -0.618  0.391   0.742  0.385
 SHAO 13:256:84900 2597.4   3.1  -0.616  0.398   0.747  0.391
 SHAO 13:256:85200 2597.4   3.2  -0.613  0.416   0.751  0.408
 SHAO 13:256:85500 2596.7   3.3  -0.619  0.422   0.754  0.413
 SHAO 13:256:85800 2596.0   3.4  -0.624  0.440   0.757  0.430
 SHAO 13:256:86100 2595.4   3.6  -0.625  0.445   0.756  0.435
-TROP/SOLUTION
%=ENDTRO
