%=TRO 1.00 USN 13:345:42575 IGS 13:323:75600 13:325:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:323:75600 13:324:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:323:75600 13:324:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:323:75600 13:324:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.832  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:324:00000 2366.9   2.3  -1.612  0.317   1.245  0.303
 SHAO 13:324:00300 2367.0   2.2  -1.609  0.306   1.225  0.291
 SHAO 13:324:00600 2367.5   2.1  -1.605  0.302   1.205  0.288
 SHAO 13:324:00900 2367.9   2.0  -1.593  0.290   1.165  0.276
 SHAO 13:324:01200 2368.0   1.9  -1.581  0.286   1.125  0.272
 SHAO 13:324:01500 2368.3   1.8  -1.557  0.273   1.084  0.260
 SHAO 13:324:01800 2368.4   1.7  -1.533  0.268   1.043  0.256
 SHAO 13:324:02100 2369.0   1.7  -1.513  0.255   1.000  0.244
 SHAO 13:324:02400 2369.8   1.6  -1.493  0.251   0.957  0.242
 SHAO 13:324:02700 2370.7   1.5  -1.456  0.238   0.923  0.233
 SHAO 13:324:03000 2370.9   1.5  -1.419  0.234   0.889  0.233
 SHAO 13:324:03300 2370.8   1.5  -1.374  0.222   0.861  0.223
 SHAO 13:324:03600 2370.6   1.5  -1.328  0.220   0.834  0.224
 SHAO 13:324:03900 2370.4   1.5  -1.291  0.211   0.811  0.215
 SHAO 13:324:04200 2370.1   1.4  -1.254  0.211   0.787  0.216
 SHAO 13:324:04500 2370.0   1.4  -1.215  0.200   0.761  0.207
 SHAO 13:324:04800 2369.9   1.4  -1.175  0.200   0.734  0.208
 SHAO 13:324:05100 2370.4   1.3  -1.140  0.189   0.703  0.198
 SHAO 13:324:05400 2371.2   1.3  -1.104  0.189   0.673  0.200
 SHAO 13:324:05700 2372.1   1.3  -1.067  0.177   0.637  0.190
 SHAO 13:324:06000 2372.3   1.3  -1.029  0.177   0.600  0.191
 SHAO 13:324:06300 2372.7   1.3  -1.013  0.168   0.551  0.181
 SHAO 13:324:06600 2373.1   1.3  -0.996  0.171   0.503  0.183
 SHAO 13:324:06900 2373.7   1.3  -0.987  0.163   0.474  0.173
 SHAO 13:324:07200 2374.6   1.3  -0.977  0.167   0.445  0.176
 SHAO 13:324:07500 2374.7   1.3  -0.962  0.159   0.425  0.167
 SHAO 13:324:07800 2374.7   1.2  -0.946  0.164   0.404  0.171
 SHAO 13:324:08100 2374.8   1.2  -0.929  0.155   0.382  0.162
 SHAO 13:324:08400 2375.1   1.2  -0.912  0.160   0.360  0.165
 SHAO 13:324:08700 2375.7   1.1  -0.888  0.150   0.341  0.154
 SHAO 13:324:09000 2375.5   1.1  -0.864  0.155   0.323  0.157
 SHAO 13:324:09300 2375.2   1.1  -0.859  0.149   0.279  0.151
 SHAO 13:324:09600 2375.1   1.2  -0.854  0.157   0.234  0.159
 SHAO 13:324:09900 2375.0   1.2  -0.835  0.151   0.201  0.154
 SHAO 13:324:10200 2374.8   1.2  -0.815  0.160   0.168  0.163
 SHAO 13:324:10500 2375.1   1.2  -0.786  0.152   0.156  0.158
 SHAO 13:324:10800 2375.2   1.2  -0.756  0.159   0.145  0.167
 SHAO 13:324:11100 2375.5   1.2  -0.731  0.150   0.148  0.162
 SHAO 13:324:11400 2375.6   1.2  -0.705  0.156   0.152  0.171
 SHAO 13:324:11700 2375.3   1.2  -0.693  0.148   0.171  0.167
 SHAO 13:324:12000 2375.4   1.2  -0.680  0.154   0.189  0.176
 SHAO 13:324:12300 2375.5   1.2  -0.675  0.145   0.214  0.171
 SHAO 13:324:12600 2375.7   1.1  -0.671  0.151   0.239  0.179
 SHAO 13:324:12900 2376.0   1.1  -0.675  0.143   0.231  0.176
 SHAO 13:324:13200 2376.0   1.1  -0.679  0.150   0.222  0.185
 SHAO 13:324:13500 2375.4   1.1  -0.701  0.143   0.216  0.183
 SHAO 13:324:13800 2375.1   1.1  -0.723  0.150   0.209  0.193
 SHAO 13:324:14100 2375.4   1.2  -0.775  0.146   0.197  0.192
 SHAO 13:324:14400 2376.3   1.3  -0.828  0.156   0.185  0.202
 SHAO 13:324:14700 2376.9   1.4  -0.881  0.155   0.165  0.201
 SHAO 13:324:15000 2377.4   1.4  -0.934  0.167   0.145  0.210
 SHAO 13:324:15300 2378.1   1.5  -0.976  0.164   0.120  0.208
 SHAO 13:324:15600 2378.7   1.5  -1.018  0.173   0.094  0.216
 SHAO 13:324:15900 2378.9   1.5  -1.050  0.168   0.072  0.213
 SHAO 13:324:16200 2378.5   1.5  -1.082  0.176   0.050  0.219
 SHAO 13:324:16500 2377.7   1.5  -1.106  0.169   0.044  0.215
 SHAO 13:324:16800 2377.1   1.5  -1.129  0.175   0.038  0.220
 SHAO 13:324:17100 2376.6   1.5  -1.136  0.166   0.047  0.214
 SHAO 13:324:17400 2376.2   1.5  -1.143  0.171   0.056  0.218
 SHAO 13:324:17700 2375.7   1.5  -1.143  0.160   0.052  0.211
 SHAO 13:324:18000 2374.9   1.4  -1.144  0.163   0.049  0.214
 SHAO 13:324:18300 2374.5   1.4  -1.152  0.151   0.044  0.205
 SHAO 13:324:18600 2374.2   1.3  -1.160  0.153   0.039  0.207
 SHAO 13:324:18900 2374.3   1.2  -1.191  0.144   0.043  0.199
 SHAO 13:324:19200 2374.0   1.3  -1.222  0.150   0.047  0.201
 SHAO 13:324:19500 2373.7   1.3  -1.253  0.143   0.063  0.192
 SHAO 13:324:19800 2373.4   1.3  -1.284  0.150   0.079  0.193
 SHAO 13:324:20100 2373.5   1.2  -1.326  0.141   0.098  0.182
 SHAO 13:324:20400 2373.9   1.2  -1.367  0.147   0.118  0.182
 SHAO 13:324:20700 2373.9   1.1  -1.398  0.139   0.130  0.170
 SHAO 13:324:21000 2374.1   1.1  -1.429  0.146   0.143  0.171
 SHAO 13:324:21300 2373.8   1.1  -1.451  0.138   0.154  0.159
 SHAO 13:324:21600 2373.5   1.1  -1.473  0.146   0.165  0.161
 SHAO 13:324:21900 2373.0   1.1  -1.517  0.141   0.172  0.152
 SHAO 13:324:22200 2372.9   1.1  -1.560  0.151   0.179  0.157
 SHAO 13:324:22500 2372.7   1.1  -1.611  0.147   0.179  0.150
 SHAO 13:324:22800 2372.7   1.1  -1.661  0.158   0.179  0.158
 SHAO 13:324:23100 2372.6   1.1  -1.714  0.156   0.167  0.155
 SHAO 13:324:23400 2371.9   1.2  -1.767  0.168   0.155  0.166
 SHAO 13:324:23700 2371.4   1.3  -1.811  0.166   0.137  0.165
 SHAO 13:324:24000 2370.8   1.3  -1.856  0.178   0.119  0.176
 SHAO 13:324:24300 2370.4   1.3  -1.899  0.175   0.104  0.175
 SHAO 13:324:24600 2370.4   1.3  -1.942  0.184   0.088  0.185
 SHAO 13:324:24900 2370.7   1.4  -1.973  0.180   0.078  0.183
 SHAO 13:324:25200 2371.5   1.4  -2.005  0.189   0.068  0.193
 SHAO 13:324:25500 2372.3   1.4  -2.014  0.184   0.063  0.190
 SHAO 13:324:25800 2372.9   1.4  -2.023  0.192   0.058  0.199
 SHAO 13:324:26100 2372.9   1.4  -2.028  0.186   0.026  0.195
 SHAO 13:324:26400 2373.0   1.4  -2.034  0.192  -0.005  0.203
 SHAO 13:324:26700 2373.0   1.4  -2.030  0.186  -0.045  0.198
 SHAO 13:324:27000 2373.0   1.4  -2.027  0.191  -0.084  0.204
 SHAO 13:324:27300 2373.4   1.4  -2.015  0.184  -0.109  0.199
 SHAO 13:324:27600 2373.9   1.4  -2.002  0.189  -0.134  0.204
 SHAO 13:324:27900 2374.6   1.4  -1.989  0.183  -0.150  0.198
 SHAO 13:324:28200 2375.0   1.5  -1.975  0.189  -0.165  0.202
 SHAO 13:324:28500 2375.5   1.5  -1.969  0.183  -0.180  0.195
 SHAO 13:324:28800 2375.9   1.5  -1.964  0.190  -0.195  0.199
 SHAO 13:324:29100 2376.3   1.5  -1.967  0.183  -0.202  0.191
 SHAO 13:324:29400 2377.1   1.5  -1.971  0.187  -0.210  0.195
 SHAO 13:324:29700 2377.5   1.4  -1.972  0.179  -0.200  0.187
 SHAO 13:324:30000 2378.1   1.4  -1.974  0.182  -0.191  0.191
 SHAO 13:324:30300 2378.6   1.3  -1.953  0.172  -0.179  0.182
 SHAO 13:324:30600 2379.0   1.3  -1.932  0.175  -0.168  0.184
 SHAO 13:324:30900 2379.4   1.2  -1.893  0.165  -0.139  0.174
 SHAO 13:324:31200 2379.6   1.2  -1.854  0.169  -0.110  0.175
 SHAO 13:324:31500 2379.4   1.2  -1.800  0.159  -0.061  0.166
 SHAO 13:324:31800 2379.0   1.2  -1.745  0.163  -0.012  0.170
 SHAO 13:324:32100 2378.9   1.2  -1.691  0.154   0.022  0.162
 SHAO 13:324:32400 2378.8   1.1  -1.636  0.158   0.056  0.167
 SHAO 13:324:32700 2379.0   1.1  -1.589  0.149   0.073  0.160
 SHAO 13:324:33000 2379.1   1.1  -1.542  0.154   0.089  0.166
 SHAO 13:324:33300 2379.5   1.1  -1.484  0.147   0.087  0.160
 SHAO 13:324:33600 2379.6   1.2  -1.427  0.155   0.085  0.167
 SHAO 13:324:33900 2379.8   1.2  -1.374  0.151   0.064  0.162
 SHAO 13:324:34200 2380.1   1.3  -1.320  0.161   0.044  0.171
 SHAO 13:324:34500 2380.2   1.4  -1.285  0.157   0.023  0.165
 SHAO 13:324:34800 2380.1   1.4  -1.250  0.166   0.003  0.172
 SHAO 13:324:35100 2379.8   1.4  -1.228  0.160  -0.016  0.165
 SHAO 13:324:35400 2379.3   1.4  -1.207  0.167  -0.035  0.170
 SHAO 13:324:35700 2378.7   1.4  -1.177  0.161  -0.059  0.162
 SHAO 13:324:36000 2378.6   1.3  -1.147  0.168  -0.083  0.167
 SHAO 13:324:36300 2378.7   1.3  -1.135  0.162  -0.119  0.158
 SHAO 13:324:36600 2378.8   1.3  -1.123  0.169  -0.155  0.162
 SHAO 13:324:36900 2378.9   1.3  -1.119  0.163  -0.190  0.151
 SHAO 13:324:37200 2379.4   1.2  -1.116  0.169  -0.225  0.154
 SHAO 13:324:37500 2380.1   1.2  -1.120  0.162  -0.234  0.145
 SHAO 13:324:37800 2380.7   1.2  -1.124  0.168  -0.244  0.149
 SHAO 13:324:38100 2381.1   1.2  -1.136  0.160  -0.227  0.140
 SHAO 13:324:38400 2381.9   1.1  -1.148  0.165  -0.210  0.145
 SHAO 13:324:38700 2383.0   1.1  -1.156  0.157  -0.181  0.135
 SHAO 13:324:39000 2384.2   1.1  -1.164  0.163  -0.152  0.140
 SHAO 13:324:39300 2385.3   1.0  -1.173  0.158  -0.115  0.132
 SHAO 13:324:39600 2386.0   1.1  -1.183  0.166  -0.078  0.139
 SHAO 13:324:39900 2386.6   1.2  -1.187  0.163  -0.026  0.137
 SHAO 13:324:40200 2387.0   1.2  -1.192  0.174   0.026  0.150
 SHAO 13:324:40500 2387.4   1.3  -1.193  0.170   0.085  0.148
 SHAO 13:324:40800 2388.0   1.3  -1.194  0.179   0.144  0.160
 SHAO 13:324:41100 2388.8   1.3  -1.189  0.174   0.194  0.158
 SHAO 13:324:41400 2389.5   1.4  -1.184  0.181   0.243  0.168
 SHAO 13:324:41700 2390.0   1.4  -1.180  0.176   0.290  0.165
 SHAO 13:324:42000 2390.6   1.4  -1.176  0.183   0.336  0.175
 SHAO 13:324:42300 2390.9   1.4  -1.167  0.179   0.366  0.171
 SHAO 13:324:42600 2390.8   1.4  -1.157  0.187   0.395  0.180
 SHAO 13:324:42900 2390.6   1.4  -1.130  0.183   0.411  0.176
 SHAO 13:324:43200 2390.0   1.5  -1.104  0.191   0.426  0.183
 SHAO 13:324:43500 2389.2   1.5  -1.057  0.186   0.421  0.178
 SHAO 13:324:43800 2388.6   1.5  -1.010  0.194   0.416  0.185
 SHAO 13:324:44100 2388.1   1.5  -0.972  0.189   0.400  0.179
 SHAO 13:324:44400 2387.6   1.5  -0.934  0.195   0.384  0.185
 SHAO 13:324:44700 2387.2   1.5  -0.911  0.190   0.369  0.178
 SHAO 13:324:45000 2386.7   1.5  -0.887  0.195   0.354  0.183
 SHAO 13:324:45300 2386.4   1.4  -0.870  0.189   0.344  0.175
 SHAO 13:324:45600 2386.4   1.4  -0.854  0.194   0.334  0.180
 SHAO 13:324:45900 2386.8   1.3  -0.831  0.187   0.332  0.171
 SHAO 13:324:46200 2387.3   1.3  -0.809  0.191   0.330  0.175
 SHAO 13:324:46500 2387.3   1.3  -0.775  0.184   0.329  0.168
 SHAO 13:324:46800 2386.9   1.3  -0.742  0.188   0.329  0.173
 SHAO 13:324:47100 2386.3   1.3  -0.695  0.182   0.351  0.166
 SHAO 13:324:47400 2385.6   1.3  -0.648  0.187   0.372  0.172
 SHAO 13:324:47700 2385.2   1.4  -0.578  0.182   0.403  0.165
 SHAO 13:324:48000 2385.0   1.4  -0.508  0.189   0.433  0.171
 SHAO 13:324:48300 2385.0   1.4  -0.443  0.182   0.469  0.165
 SHAO 13:324:48600 2385.1   1.4  -0.378  0.188   0.505  0.172
 SHAO 13:324:48900 2385.2   1.5  -0.322  0.181   0.528  0.168
 SHAO 13:324:49200 2385.5   1.5  -0.266  0.186   0.550  0.177
 SHAO 13:324:49500 2386.2   1.5  -0.204  0.178   0.574  0.171
 SHAO 13:324:49800 2387.0   1.5  -0.143  0.182   0.598  0.178
 SHAO 13:324:50100 2388.0   1.5  -0.084  0.173   0.617  0.171
 SHAO 13:324:50400 2388.7   1.4  -0.026  0.176   0.636  0.177
 SHAO 13:324:50700 2389.5   1.4   0.026  0.166   0.657  0.169
 SHAO 13:324:51000 2390.5   1.3   0.078  0.168   0.678  0.175
 SHAO 13:324:51300 2391.5   1.2   0.111  0.159   0.699  0.169
 SHAO 13:324:51600 2392.5   1.2   0.144  0.164   0.719  0.175
 SHAO 13:324:51900 2393.1   1.2   0.146  0.156   0.740  0.171
 SHAO 13:324:52200 2393.3   1.2   0.147  0.161   0.761  0.180
 SHAO 13:324:52500 2393.2   1.2   0.140  0.153   0.781  0.176
 SHAO 13:324:52800 2393.2   1.2   0.134  0.159   0.800  0.184
 SHAO 13:324:53100 2393.2   1.2   0.133  0.150   0.805  0.181
 SHAO 13:324:53400 2393.1   1.2   0.132  0.155   0.810  0.189
 SHAO 13:324:53700 2392.9   1.2   0.130  0.146   0.800  0.185
 SHAO 13:324:54000 2392.6   1.2   0.129  0.152   0.790  0.192
 SHAO 13:324:54300 2392.3   1.2   0.122  0.144   0.771  0.188
 SHAO 13:324:54600 2392.3   1.3   0.116  0.151   0.752  0.195
 SHAO 13:324:54900 2392.3   1.3   0.098  0.144   0.719  0.190
 SHAO 13:324:55200 2392.0   1.3   0.081  0.150   0.686  0.196
 SHAO 13:324:55500 2392.3   1.3   0.063  0.142   0.654  0.191
 SHAO 13:324:55800 2392.6   1.3   0.046  0.149   0.623  0.198
 SHAO 13:324:56100 2392.9   1.3   0.025  0.141   0.604  0.193
 SHAO 13:324:56400 2393.2   1.3   0.004  0.147   0.586  0.200
 SHAO 13:324:56700 2394.0   1.2  -0.033  0.138   0.569  0.195
 SHAO 13:324:57000 2394.7   1.2  -0.069  0.144   0.552  0.201
 SHAO 13:324:57300 2394.8   1.2  -0.120  0.136   0.534  0.197
 SHAO 13:324:57600 2394.9   1.2  -0.170  0.143   0.516  0.203
 SHAO 13:324:57900 2395.0   1.2  -0.241  0.134   0.499  0.198
 SHAO 13:324:58200 2395.4   1.2  -0.311  0.140   0.481  0.204
 SHAO 13:324:58500 2396.0   1.3  -0.365  0.132   0.459  0.198
 SHAO 13:324:58800 2396.6   1.3  -0.418  0.140   0.437  0.203
 SHAO 13:324:59100 2397.1   1.3  -0.455  0.131   0.411  0.196
 SHAO 13:324:59400 2397.4   1.2  -0.493  0.137   0.384  0.200
 SHAO 13:324:59700 2397.4   1.2  -0.529  0.127   0.360  0.191
 SHAO 13:324:60000 2397.0   1.2  -0.566  0.133   0.335  0.194
 SHAO 13:324:60300 2396.9   1.1  -0.608  0.121   0.291  0.184
 SHAO 13:324:60600 2397.1   1.1  -0.650  0.126   0.248  0.185
 SHAO 13:324:60900 2397.1   1.1  -0.669  0.119   0.205  0.178
 SHAO 13:324:61200 2397.5   1.1  -0.688  0.128   0.162  0.182
 SHAO 13:324:61500 2397.8   1.1  -0.710  0.123   0.130  0.178
 SHAO 13:324:61800 2397.9   1.1  -0.732  0.133   0.097  0.184
 SHAO 13:324:62100 2398.2   1.2  -0.755  0.128   0.066  0.178
 SHAO 13:324:62400 2398.4   1.2  -0.778  0.138   0.035  0.184
 SHAO 13:324:62700 2398.8   1.2  -0.812  0.132   0.004  0.176
 SHAO 13:324:63000 2399.6   1.2  -0.845  0.142  -0.026  0.181
 SHAO 13:324:63300 2400.3   1.2  -0.873  0.135  -0.053  0.172
 SHAO 13:324:63600 2400.9   1.1  -0.900  0.143  -0.080  0.176
 SHAO 13:324:63900 2401.5   1.1  -0.903  0.136  -0.115  0.168
 SHAO 13:324:64200 2402.3   1.1  -0.906  0.143  -0.149  0.172
 SHAO 13:324:64500 2402.5   1.1  -0.890  0.137  -0.194  0.166
 SHAO 13:324:64800 2402.2   1.2  -0.874  0.147  -0.238  0.173
 SHAO 13:324:65100 2401.2   1.2  -0.838  0.142  -0.271  0.171
 SHAO 13:324:65400 2400.6   1.3  -0.801  0.152  -0.305  0.181
 SHAO 13:324:65700 2400.4   1.3  -0.768  0.147  -0.328  0.179
 SHAO 13:324:66000 2400.5   1.3  -0.736  0.157  -0.351  0.189
 SHAO 13:324:66300 2400.6   1.3  -0.710  0.153  -0.368  0.187
 SHAO 13:324:66600 2400.8   1.3  -0.684  0.164  -0.385  0.197
 SHAO 13:324:66900 2400.4   1.4  -0.664  0.162  -0.386  0.195
 SHAO 13:324:67200 2400.3   1.5  -0.645  0.174  -0.387  0.204
 SHAO 13:324:67500 2400.6   1.5  -0.627  0.172  -0.386  0.202
 SHAO 13:324:67800 2400.9   1.5  -0.609  0.182  -0.384  0.210
 SHAO 13:324:68100 2401.5   1.6  -0.596  0.179  -0.380  0.206
 SHAO 13:324:68400 2402.0   1.6  -0.583  0.189  -0.376  0.213
 SHAO 13:324:68700 2402.5   1.6  -0.578  0.185  -0.376  0.208
 SHAO 13:324:69000 2403.1   1.6  -0.574  0.192  -0.376  0.214
 SHAO 13:324:69300 2403.8   1.6  -0.570  0.187  -0.382  0.209
 SHAO 13:324:69600 2404.5   1.6  -0.567  0.193  -0.387  0.214
 SHAO 13:324:69900 2405.2   1.6  -0.557  0.187  -0.400  0.208
 SHAO 13:324:70200 2406.0   1.5  -0.547  0.192  -0.414  0.212
 SHAO 13:324:70500 2406.5   1.5  -0.530  0.183  -0.436  0.205
 SHAO 13:324:70800 2407.3   1.4  -0.513  0.187  -0.457  0.209
 SHAO 13:324:71100 2408.2   1.3  -0.497  0.177  -0.486  0.201
 SHAO 13:324:71400 2409.3   1.2  -0.480  0.180  -0.515  0.205
 SHAO 13:324:71700 2410.8   1.2  -0.472  0.172  -0.558  0.199
 SHAO 13:324:72000 2412.2   1.2  -0.464  0.176  -0.600  0.203
 SHAO 13:324:72300 2413.0   1.2  -0.454  0.169  -0.649  0.199
 SHAO 13:324:72600 2413.5   1.3  -0.444  0.175  -0.697  0.205
 SHAO 13:324:72900 2413.7   1.4  -0.429  0.168  -0.745  0.202
 SHAO 13:324:73200 2413.9   1.4  -0.413  0.173  -0.793  0.210
 SHAO 13:324:73500 2414.1   1.4  -0.402  0.165  -0.826  0.206
 SHAO 13:324:73800 2414.1   1.5  -0.390  0.169  -0.859  0.212
 SHAO 13:324:74100 2413.9   1.4  -0.368  0.160  -0.874  0.207
 SHAO 13:324:74400 2413.1   1.4  -0.346  0.164  -0.890  0.212
 SHAO 13:324:74700 2412.4   1.4  -0.326  0.156  -0.896  0.206
 SHAO 13:324:75000 2411.6   1.4  -0.306  0.161  -0.903  0.210
 SHAO 13:324:75300 2410.7   1.4  -0.290  0.152  -0.903  0.203
 SHAO 13:324:75600 2410.0   1.3  -0.275  0.156  -0.903  0.206
 SHAO 13:324:75900 2409.5   1.3  -0.271  0.146  -0.910  0.198
 SHAO 13:324:76200 2409.1   1.2  -0.268  0.151  -0.916  0.200
 SHAO 13:324:76500 2409.1   1.2  -0.246  0.143  -0.928  0.192
 SHAO 13:324:76800 2409.1   1.2  -0.225  0.150  -0.941  0.195
 SHAO 13:324:77100 2409.3   1.2  -0.200  0.144  -0.953  0.187
 SHAO 13:324:77400 2409.1   1.2  -0.174  0.152  -0.965  0.190
 SHAO 13:324:77700 2409.3   1.2  -0.144  0.148  -0.975  0.182
 SHAO 13:324:78000 2410.0   1.2  -0.113  0.158  -0.985  0.185
 SHAO 13:324:78300 2410.3   1.2  -0.081  0.155  -0.978  0.177
 SHAO 13:324:78600 2410.7   1.2  -0.050  0.167  -0.970  0.181
 SHAO 13:324:78900 2410.9   1.2  -0.030  0.163  -0.954  0.172
 SHAO 13:324:79200 2411.6   1.2  -0.011  0.173  -0.939  0.176
 SHAO 13:324:79500 2412.7   1.2   0.001  0.169  -0.908  0.168
 SHAO 13:324:79800 2413.8   1.1   0.012  0.178  -0.878  0.172
 SHAO 13:324:80100 2415.2   1.1   0.022  0.175  -0.827  0.164
 SHAO 13:324:80400 2416.2   1.1   0.031  0.184  -0.775  0.170
 SHAO 13:324:80700 2417.3   1.2   0.036  0.184  -0.724  0.167
 SHAO 13:324:81000 2418.2   1.2   0.042  0.196  -0.673  0.176
 SHAO 13:324:81300 2418.9   1.3   0.043  0.196  -0.617  0.173
 SHAO 13:324:81600 2419.7   1.3   0.045  0.207  -0.562  0.183
 SHAO 13:324:81900 2420.1   1.3   0.051  0.208  -0.519  0.181
 SHAO 13:324:82200 2420.5   1.4   0.057  0.220  -0.477  0.191
 SHAO 13:324:82500 2421.0   1.4   0.074  0.223  -0.446  0.191
 SHAO 13:324:82800 2421.4   1.4   0.092  0.235  -0.416  0.203
 SHAO 13:324:83100 2421.8   1.4   0.105  0.237  -0.385  0.205
 SHAO 13:324:83400 2421.9   1.4   0.117  0.249  -0.354  0.217
 SHAO 13:324:83700 2422.6   1.5   0.121  0.252  -0.320  0.220
 SHAO 13:324:84000 2423.7   1.5   0.124  0.264  -0.287  0.234
 SHAO 13:324:84300 2424.9   1.6   0.129  0.267  -0.268  0.239
 SHAO 13:324:84600 2425.8   1.7   0.133  0.279  -0.250  0.253
 SHAO 13:324:84900 2426.4   1.8   0.141  0.282  -0.234  0.258
 SHAO 13:324:85200 2426.6   1.9   0.149  0.294  -0.219  0.272
 SHAO 13:324:85500 2426.8   2.0   0.159  0.297  -0.207  0.277
 SHAO 13:324:85800 2426.8   2.1   0.170  0.309  -0.196  0.289
 SHAO 13:324:86100 2426.9   2.3   0.170  0.312  -0.194  0.293
-TROP/SOLUTION
%=ENDTRO
