%=TRO 1.00 USN 13:205:33391 IGS 13:182:75600 13:184:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:182:75600 13:183:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:182:75600 13:183:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:182:75600 13:183:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.846  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:183:00000 2569.8   2.2   0.472  0.301  -0.668  0.328
 SHAO 13:183:00300 2569.9   2.0   0.466  0.286  -0.679  0.316
 SHAO 13:183:00600 2569.6   1.9   0.459  0.281  -0.690  0.312
 SHAO 13:183:00900 2569.0   1.8   0.462  0.265  -0.715  0.300
 SHAO 13:183:01200 2568.3   1.6   0.466  0.259  -0.741  0.298
 SHAO 13:183:01500 2567.4   1.6   0.481  0.243  -0.769  0.287
 SHAO 13:183:01800 2567.0   1.5   0.495  0.238  -0.797  0.287
 SHAO 13:183:02100 2566.5   1.5   0.534  0.222  -0.830  0.278
 SHAO 13:183:02400 2566.3   1.5   0.572  0.218  -0.864  0.279
 SHAO 13:183:02700 2566.0   1.4   0.601  0.203  -0.882  0.271
 SHAO 13:183:03000 2566.3   1.4   0.630  0.202  -0.900  0.274
 SHAO 13:183:03300 2566.5   1.4   0.621  0.193  -0.897  0.268
 SHAO 13:183:03600 2566.8   1.5   0.612  0.198  -0.894  0.273
 SHAO 13:183:03900 2567.0   1.6   0.581  0.189  -0.885  0.267
 SHAO 13:183:04200 2567.0   1.6   0.550  0.195  -0.877  0.272
 SHAO 13:183:04500 2567.4   1.5   0.505  0.186  -0.871  0.267
 SHAO 13:183:04800 2568.0   1.5   0.461  0.191  -0.866  0.272
 SHAO 13:183:05100 2568.7   1.5   0.402  0.180  -0.856  0.266
 SHAO 13:183:05400 2568.9   1.5   0.343  0.184  -0.845  0.271
 SHAO 13:183:05700 2568.4   1.4   0.293  0.173  -0.832  0.266
 SHAO 13:183:06000 2567.5   1.4   0.242  0.178  -0.819  0.271
 SHAO 13:183:06300 2566.0   1.4   0.200  0.167  -0.782  0.267
 SHAO 13:183:06600 2565.3   1.4   0.157  0.173  -0.744  0.273
 SHAO 13:183:06900 2564.9   1.4   0.121  0.162  -0.699  0.268
 SHAO 13:183:07200 2565.0   1.4   0.085  0.168  -0.653  0.273
 SHAO 13:183:07500 2565.4   1.4   0.060  0.160  -0.606  0.268
 SHAO 13:183:07800 2565.1   1.4   0.036  0.168  -0.559  0.273
 SHAO 13:183:08100 2564.3   1.4   0.033  0.161  -0.518  0.267
 SHAO 13:183:08400 2563.0   1.4   0.031  0.169  -0.477  0.271
 SHAO 13:183:08700 2561.6   1.4   0.038  0.161  -0.444  0.265
 SHAO 13:183:09000 2560.6   1.4   0.044  0.168  -0.412  0.269
 SHAO 13:183:09300 2560.3   1.4   0.019  0.162  -0.411  0.263
 SHAO 13:183:09600 2560.3   1.4  -0.007  0.171  -0.411  0.268
 SHAO 13:183:09900 2560.7   1.4  -0.038  0.163  -0.426  0.261
 SHAO 13:183:10200 2561.2   1.4  -0.070  0.171  -0.441  0.263
 SHAO 13:183:10500 2562.1   1.4  -0.100  0.164  -0.464  0.255
 SHAO 13:183:10800 2562.9   1.4  -0.131  0.173  -0.487  0.257
 SHAO 13:183:11100 2563.8   1.4  -0.164  0.167  -0.515  0.247
 SHAO 13:183:11400 2565.0   1.4  -0.197  0.177  -0.542  0.248
 SHAO 13:183:11700 2565.7   1.4  -0.227  0.170  -0.565  0.237
 SHAO 13:183:12000 2566.5   1.4  -0.256  0.179  -0.587  0.237
 SHAO 13:183:12300 2567.6   1.4  -0.254  0.173  -0.627  0.226
 SHAO 13:183:12600 2568.1   1.3  -0.252  0.181  -0.667  0.226
 SHAO 13:183:12900 2569.0   1.3  -0.215  0.175  -0.682  0.216
 SHAO 13:183:13200 2570.1   1.3  -0.177  0.184  -0.697  0.218
 SHAO 13:183:13500 2570.6   1.3  -0.143  0.181  -0.692  0.211
 SHAO 13:183:13800 2570.6   1.4  -0.109  0.192  -0.687  0.216
 SHAO 13:183:14100 2570.9   1.5  -0.085  0.190  -0.700  0.214
 SHAO 13:183:14400 2571.3   1.7  -0.061  0.203  -0.712  0.225
 SHAO 13:183:14700 2571.5   1.8  -0.035  0.200  -0.725  0.223
 SHAO 13:183:15000 2571.7   1.8  -0.009  0.210  -0.737  0.233
 SHAO 13:183:15300 2571.9   1.8   0.012  0.206  -0.748  0.230
 SHAO 13:183:15600 2571.9   1.8   0.033  0.215  -0.758  0.239
 SHAO 13:183:15900 2571.8   1.8   0.047  0.210  -0.765  0.235
 SHAO 13:183:16200 2572.0   1.8   0.062  0.218  -0.772  0.242
 SHAO 13:183:16500 2572.4   1.8   0.071  0.212  -0.782  0.237
 SHAO 13:183:16800 2572.6   1.8   0.080  0.220  -0.792  0.243
 SHAO 13:183:17100 2572.9   1.8   0.089  0.213  -0.821  0.237
 SHAO 13:183:17400 2573.5   1.8   0.098  0.219  -0.850  0.242
 SHAO 13:183:17700 2573.9   1.8   0.116  0.210  -0.891  0.234
 SHAO 13:183:18000 2574.3   1.7   0.133  0.215  -0.932  0.239
 SHAO 13:183:18300 2574.9   1.7   0.155  0.205  -0.967  0.230
 SHAO 13:183:18600 2575.9   1.6   0.176  0.208  -1.002  0.233
 SHAO 13:183:18900 2576.7   1.5   0.199  0.196  -1.042  0.224
 SHAO 13:183:19200 2578.1   1.4   0.222  0.198  -1.083  0.227
 SHAO 13:183:19500 2579.1   1.3   0.230  0.188  -1.120  0.220
 SHAO 13:183:19800 2580.5   1.3   0.238  0.192  -1.157  0.224
 SHAO 13:183:20100 2583.0   1.3   0.216  0.184  -1.177  0.218
 SHAO 13:183:20400 2585.9   1.3   0.195  0.191  -1.198  0.224
 SHAO 13:183:20700 2587.6   1.4   0.184  0.184  -1.216  0.219
 SHAO 13:183:21000 2589.1   1.4   0.174  0.192  -1.234  0.226
 SHAO 13:183:21300 2590.7   1.5   0.174  0.186  -1.274  0.223
 SHAO 13:183:21600 2592.4   1.6   0.174  0.193  -1.314  0.231
 SHAO 13:183:21900 2593.9   1.6   0.189  0.185  -1.343  0.227
 SHAO 13:183:22200 2595.0   1.6   0.204  0.191  -1.373  0.234
 SHAO 13:183:22500 2595.4   1.6   0.225  0.182  -1.387  0.228
 SHAO 13:183:22800 2596.2   1.6   0.245  0.188  -1.400  0.234
 SHAO 13:183:23100 2596.8   1.6   0.258  0.179  -1.403  0.227
 SHAO 13:183:23400 2596.8   1.6   0.270  0.186  -1.407  0.231
 SHAO 13:183:23700 2597.0   1.6   0.274  0.177  -1.394  0.223
 SHAO 13:183:24000 2596.7   1.5   0.278  0.182  -1.380  0.227
 SHAO 13:183:24300 2596.8   1.5   0.253  0.172  -1.364  0.217
 SHAO 13:183:24600 2597.8   1.5   0.229  0.177  -1.347  0.220
 SHAO 13:183:24900 2598.6   1.5   0.198  0.167  -1.318  0.209
 SHAO 13:183:25200 2599.1   1.4   0.167  0.172  -1.290  0.212
 SHAO 13:183:25500 2599.6   1.4   0.127  0.161  -1.260  0.200
 SHAO 13:183:25800 2599.8   1.4   0.087  0.166  -1.230  0.203
 SHAO 13:183:26100 2599.8   1.4   0.085  0.155  -1.184  0.190
 SHAO 13:183:26400 2599.7   1.3   0.082  0.160  -1.139  0.192
 SHAO 13:183:26700 2599.5   1.3   0.115  0.153  -1.085  0.180
 SHAO 13:183:27000 2598.9   1.3   0.149  0.164  -1.032  0.184
 SHAO 13:183:27300 2598.8   1.3   0.187  0.159  -0.965  0.172
 SHAO 13:183:27600 2599.5   1.3   0.226  0.171  -0.897  0.176
 SHAO 13:183:27900 2600.3   1.2   0.253  0.166  -0.834  0.164
 SHAO 13:183:28200 2601.0   1.2   0.280  0.177  -0.770  0.168
 SHAO 13:183:28500 2602.5   1.2   0.288  0.174  -0.731  0.158
 SHAO 13:183:28800 2604.1   1.2   0.297  0.186  -0.691  0.164
 SHAO 13:183:29100 2605.6   1.3   0.316  0.183  -0.670  0.156
 SHAO 13:183:29400 2606.3   1.3   0.336  0.195  -0.649  0.164
 SHAO 13:183:29700 2607.1   1.3   0.348  0.192  -0.626  0.155
 SHAO 13:183:30000 2607.7   1.3   0.360  0.202  -0.603  0.164
 SHAO 13:183:30300 2608.8   1.3   0.389  0.199  -0.604  0.156
 SHAO 13:183:30600 2609.7   1.4   0.417  0.209  -0.606  0.164
 SHAO 13:183:30900 2610.7   1.4   0.454  0.205  -0.626  0.156
 SHAO 13:183:31200 2611.7   1.4   0.491  0.214  -0.647  0.164
 SHAO 13:183:31500 2612.3   1.3   0.528  0.208  -0.672  0.157
 SHAO 13:183:31800 2613.4   1.3   0.565  0.216  -0.696  0.167
 SHAO 13:183:32100 2615.3   1.3   0.596  0.211  -0.724  0.161
 SHAO 13:183:32400 2617.3   1.4   0.626  0.218  -0.751  0.172
 SHAO 13:183:32700 2618.5   1.4   0.663  0.213  -0.807  0.168
 SHAO 13:183:33000 2619.7   1.5   0.699  0.222  -0.862  0.179
 SHAO 13:183:33300 2620.7   1.5   0.730  0.216  -0.902  0.175
 SHAO 13:183:33600 2621.5   1.5   0.762  0.224  -0.942  0.185
 SHAO 13:183:33900 2622.5   1.5   0.783  0.218  -0.983  0.180
 SHAO 13:183:34200 2623.3   1.6   0.805  0.225  -1.024  0.189
 SHAO 13:183:34500 2623.8   1.6   0.819  0.219  -1.050  0.183
 SHAO 13:183:34800 2623.8   1.6   0.833  0.225  -1.077  0.191
 SHAO 13:183:35100 2623.8   1.6   0.836  0.218  -1.092  0.184
 SHAO 13:183:35400 2624.1   1.6   0.839  0.223  -1.106  0.192
 SHAO 13:183:35700 2624.4   1.5   0.847  0.215  -1.105  0.185
 SHAO 13:183:36000 2624.2   1.5   0.855  0.220  -1.103  0.192
 SHAO 13:183:36300 2623.4   1.5   0.866  0.212  -1.087  0.185
 SHAO 13:183:36600 2622.1   1.5   0.876  0.217  -1.071  0.193
 SHAO 13:183:36900 2621.0   1.6   0.880  0.208  -1.038  0.188
 SHAO 13:183:37200 2620.5   1.5   0.884  0.212  -1.005  0.197
 SHAO 13:183:37500 2620.4   1.5   0.884  0.204  -0.977  0.191
 SHAO 13:183:37800 2620.2   1.5   0.883  0.208  -0.949  0.198
 SHAO 13:183:38100 2620.6   1.5   0.871  0.201  -0.924  0.190
 SHAO 13:183:38400 2620.6   1.5   0.859  0.207  -0.900  0.197
 SHAO 13:183:38700 2621.1   1.5   0.835  0.200  -0.873  0.188
 SHAO 13:183:39000 2621.4   1.5   0.810  0.205  -0.846  0.193
 SHAO 13:183:39300 2621.7   1.5   0.783  0.196  -0.816  0.183
 SHAO 13:183:39600 2622.0   1.4   0.756  0.201  -0.786  0.188
 SHAO 13:183:39900 2622.4   1.4   0.728  0.190  -0.747  0.176
 SHAO 13:183:40200 2622.9   1.4   0.700  0.194  -0.707  0.179
 SHAO 13:183:40500 2623.4   1.3   0.663  0.182  -0.685  0.166
 SHAO 13:183:40800 2624.4   1.3   0.625  0.185  -0.662  0.169
 SHAO 13:183:41100 2625.0   1.3   0.568  0.175  -0.667  0.154
 SHAO 13:183:41400 2625.5   1.3   0.512  0.180  -0.672  0.157
 SHAO 13:183:41700 2626.1   1.2   0.456  0.172  -0.693  0.145
 SHAO 13:183:42000 2626.4   1.2   0.399  0.179  -0.714  0.151
 SHAO 13:183:42300 2625.9   1.2   0.357  0.170  -0.747  0.144
 SHAO 13:183:42600 2625.9   1.2   0.315  0.177  -0.779  0.154
 SHAO 13:183:42900 2626.2   1.3   0.288  0.167  -0.782  0.148
 SHAO 13:183:43200 2627.1   1.3   0.261  0.173  -0.784  0.158
 SHAO 13:183:43500 2627.4   1.2   0.234  0.163  -0.794  0.151
 SHAO 13:183:43800 2627.3   1.2   0.207  0.168  -0.804  0.161
 SHAO 13:183:44100 2627.3   1.3   0.192  0.159  -0.806  0.155
 SHAO 13:183:44400 2627.2   1.3   0.176  0.166  -0.809  0.166
 SHAO 13:183:44700 2627.3   1.3   0.159  0.157  -0.787  0.161
 SHAO 13:183:45000 2627.4   1.3   0.141  0.166  -0.765  0.172
 SHAO 13:183:45300 2628.1   1.3   0.136  0.159  -0.730  0.168
 SHAO 13:183:45600 2628.5   1.3   0.132  0.168  -0.695  0.180
 SHAO 13:183:45900 2628.4   1.4   0.123  0.161  -0.629  0.177
 SHAO 13:183:46200 2628.5   1.4   0.114  0.170  -0.564  0.188
 SHAO 13:183:46500 2628.4   1.3   0.114  0.161  -0.497  0.184
 SHAO 13:183:46800 2628.6   1.3   0.115  0.168  -0.430  0.195
 SHAO 13:183:47100 2628.9   1.3   0.112  0.160  -0.379  0.192
 SHAO 13:183:47400 2629.8   1.3   0.110  0.169  -0.328  0.203
 SHAO 13:183:47700 2630.4   1.3   0.083  0.161  -0.274  0.201
 SHAO 13:183:48000 2630.7   1.3   0.056  0.168  -0.220  0.211
 SHAO 13:183:48300 2630.4   1.3   0.032  0.160  -0.170  0.209
 SHAO 13:183:48600 2629.9   1.3   0.009  0.168  -0.119  0.219
 SHAO 13:183:48900 2629.3   1.4  -0.028  0.163  -0.107  0.218
 SHAO 13:183:49200 2627.8   1.5  -0.066  0.174  -0.096  0.229
 SHAO 13:183:49500 2626.8   1.6  -0.090  0.172  -0.101  0.227
 SHAO 13:183:49800 2626.4   1.6  -0.114  0.186  -0.105  0.238
 SHAO 13:183:50100 2625.8   1.7  -0.132  0.182  -0.090  0.234
 SHAO 13:183:50400 2624.9   1.7  -0.149  0.193  -0.074  0.243
 SHAO 13:183:50700 2623.6   1.7  -0.155  0.187  -0.043  0.238
 SHAO 13:183:51000 2621.9   1.7  -0.161  0.195  -0.013  0.245
 SHAO 13:183:51300 2620.1   1.7  -0.157  0.186   0.030  0.238
 SHAO 13:183:51600 2619.1   1.7  -0.153  0.192   0.072  0.243
 SHAO 13:183:51900 2618.4   1.6  -0.150  0.182   0.119  0.235
 SHAO 13:183:52200 2617.7   1.6  -0.146  0.186   0.165  0.239
 SHAO 13:183:52500 2617.2   1.5  -0.168  0.174   0.183  0.231
 SHAO 13:183:52800 2616.9   1.5  -0.189  0.177   0.201  0.235
 SHAO 13:183:53100 2617.3   1.4  -0.236  0.164   0.215  0.227
 SHAO 13:183:53400 2617.1   1.4  -0.283  0.168   0.229  0.231
 SHAO 13:183:53700 2617.1   1.4  -0.323  0.160   0.245  0.223
 SHAO 13:183:54000 2617.0   1.4  -0.363  0.169   0.261  0.227
 SHAO 13:183:54300 2616.8   1.4  -0.397  0.161   0.283  0.218
 SHAO 13:183:54600 2616.7   1.4  -0.431  0.169   0.305  0.221
 SHAO 13:183:54900 2616.5   1.4  -0.452  0.159   0.320  0.209
 SHAO 13:183:55200 2616.1   1.4  -0.472  0.166   0.336  0.210
 SHAO 13:183:55500 2614.9   1.3  -0.478  0.154   0.353  0.197
 SHAO 13:183:55800 2614.0   1.2  -0.483  0.159   0.370  0.196
 SHAO 13:183:56100 2612.9   1.2  -0.514  0.149   0.396  0.182
 SHAO 13:183:56400 2611.9   1.1  -0.544  0.156   0.423  0.182
 SHAO 13:183:56700 2610.8   1.1  -0.579  0.150   0.450  0.173
 SHAO 13:183:57000 2610.4   1.2  -0.614  0.162   0.478  0.178
 SHAO 13:183:57300 2609.8   1.3  -0.641  0.158   0.495  0.174
 SHAO 13:183:57600 2609.0   1.3  -0.668  0.171   0.511  0.185
 SHAO 13:183:57900 2608.3   1.4  -0.705  0.170   0.532  0.182
 SHAO 13:183:58200 2608.2   1.4  -0.743  0.184   0.553  0.193
 SHAO 13:183:58500 2608.5   1.5  -0.779  0.181   0.593  0.190
 SHAO 13:183:58800 2608.6   1.5  -0.815  0.193   0.632  0.201
 SHAO 13:183:59100 2608.8   1.5  -0.849  0.189   0.671  0.198
 SHAO 13:183:59400 2609.2   1.5  -0.883  0.200   0.711  0.208
 SHAO 13:183:59700 2610.0   1.5  -0.885  0.195   0.747  0.205
 SHAO 13:183:60000 2610.9   1.5  -0.886  0.204   0.783  0.214
 SHAO 13:183:60300 2611.6   1.6  -0.858  0.198   0.799  0.211
 SHAO 13:183:60600 2612.0   1.6  -0.830  0.206   0.815  0.219
 SHAO 13:183:60900 2611.8   1.6  -0.792  0.198   0.791  0.214
 SHAO 13:183:61200 2611.9   1.6  -0.754  0.204   0.767  0.222
 SHAO 13:183:61500 2611.5   1.6  -0.711  0.195   0.720  0.215
 SHAO 13:183:61800 2610.7   1.5  -0.669  0.200   0.674  0.221
 SHAO 13:183:62100 2609.9   1.5  -0.632  0.189   0.608  0.213
 SHAO 13:183:62400 2608.5   1.5  -0.595  0.193   0.542  0.218
 SHAO 13:183:62700 2607.1   1.5  -0.554  0.181   0.476  0.208
 SHAO 13:183:63000 2605.8   1.5  -0.512  0.185   0.410  0.211
 SHAO 13:183:63300 2604.6   1.5  -0.479  0.174   0.349  0.201
 SHAO 13:183:63600 2603.4   1.5  -0.445  0.178   0.288  0.205
 SHAO 13:183:63900 2602.0   1.4  -0.424  0.166   0.231  0.196
 SHAO 13:183:64200 2601.0   1.4  -0.403  0.170   0.173  0.202
 SHAO 13:183:64500 2600.0   1.3  -0.408  0.161   0.136  0.195
 SHAO 13:183:64800 2599.2   1.3  -0.413  0.168   0.099  0.201
 SHAO 13:183:65100 2598.5   1.4  -0.432  0.161   0.070  0.192
 SHAO 13:183:65400 2597.8   1.4  -0.451  0.170   0.041  0.198
 SHAO 13:183:65700 2597.6   1.4  -0.453  0.162   0.026  0.187
 SHAO 13:183:66000 2597.2   1.3  -0.455  0.170   0.010  0.191
 SHAO 13:183:66300 2597.5   1.3  -0.452  0.162   0.016  0.180
 SHAO 13:183:66600 2598.0   1.3  -0.449  0.169   0.023  0.183
 SHAO 13:183:66900 2598.8   1.3  -0.450  0.160   0.047  0.174
 SHAO 13:183:67200 2599.6   1.3  -0.451  0.167   0.071  0.180
 SHAO 13:183:67500 2600.2   1.3  -0.465  0.158   0.077  0.172
 SHAO 13:183:67800 2601.0   1.3  -0.478  0.166   0.084  0.180
 SHAO 13:183:68100 2601.6   1.3  -0.491  0.159   0.059  0.173
 SHAO 13:183:68400 2602.7   1.4  -0.503  0.169   0.035  0.182
 SHAO 13:183:68700 2604.3   1.4  -0.492  0.164   0.009  0.175
 SHAO 13:183:69000 2605.5   1.4  -0.481  0.174  -0.017  0.184
 SHAO 13:183:69300 2606.8   1.4  -0.470  0.167  -0.040  0.176
 SHAO 13:183:69600 2607.5   1.4  -0.460  0.176  -0.063  0.183
 SHAO 13:183:69900 2607.9   1.4  -0.440  0.168  -0.078  0.175
 SHAO 13:183:70200 2608.4   1.4  -0.419  0.176  -0.094  0.182
 SHAO 13:183:70500 2608.7   1.4  -0.383  0.169  -0.100  0.173
 SHAO 13:183:70800 2609.4   1.4  -0.347  0.177  -0.105  0.180
 SHAO 13:183:71100 2609.7   1.4  -0.313  0.171  -0.120  0.171
 SHAO 13:183:71400 2610.2   1.5  -0.279  0.181  -0.135  0.178
 SHAO 13:183:71700 2610.7   1.5  -0.231  0.173  -0.165  0.168
 SHAO 13:183:72000 2611.1   1.4  -0.184  0.181  -0.196  0.174
 SHAO 13:183:72300 2611.6   1.3  -0.128  0.172  -0.224  0.162
 SHAO 13:183:72600 2611.8   1.3  -0.072  0.178  -0.252  0.167
 SHAO 13:183:72900 2611.6   1.2  -0.014  0.169  -0.271  0.158
 SHAO 13:183:73200 2611.9   1.2   0.045  0.176  -0.289  0.165
 SHAO 13:183:73500 2612.7   1.2   0.108  0.170  -0.298  0.157
 SHAO 13:183:73800 2613.2   1.2   0.170  0.180  -0.307  0.165
 SHAO 13:183:74100 2614.0   1.3   0.219  0.177  -0.288  0.160
 SHAO 13:183:74400 2615.1   1.3   0.268  0.189  -0.268  0.171
 SHAO 13:183:74700 2616.2   1.4   0.296  0.186  -0.229  0.168
 SHAO 13:183:75000 2617.3   1.4   0.324  0.197  -0.190  0.181
 SHAO 13:183:75300 2618.3   1.5   0.335  0.193  -0.134  0.179
 SHAO 13:183:75600 2619.2   1.5   0.346  0.202  -0.077  0.191
 SHAO 13:183:75900 2619.9   1.5   0.366  0.197  -0.032  0.189
 SHAO 13:183:76200 2620.8   1.5   0.385  0.207   0.013  0.201
 SHAO 13:183:76500 2621.3   1.5   0.435  0.204   0.043  0.198
 SHAO 13:183:76800 2621.8   1.6   0.486  0.214   0.073  0.209
 SHAO 13:183:77100 2622.2   1.6   0.549  0.212   0.110  0.207
 SHAO 13:183:77400 2621.7   1.6   0.612  0.222   0.146  0.217
 SHAO 13:183:77700 2620.8   1.7   0.689  0.220   0.183  0.214
 SHAO 13:183:78000 2620.1   1.7   0.766  0.230   0.220  0.224
 SHAO 13:183:78300 2619.7   1.7   0.834  0.227   0.253  0.221
 SHAO 13:183:78600 2619.4   1.7   0.901  0.236   0.287  0.230
 SHAO 13:183:78900 2619.4   1.7   0.948  0.233   0.321  0.226
 SHAO 13:183:79200 2619.1   1.7   0.995  0.242   0.356  0.235
 SHAO 13:183:79500 2618.2   1.7   1.038  0.238   0.377  0.231
 SHAO 13:183:79800 2616.8   1.7   1.081  0.246   0.397  0.239
 SHAO 13:183:80100 2615.2   1.6   1.116  0.242   0.411  0.234
 SHAO 13:183:80400 2613.5   1.6   1.151  0.249   0.425  0.242
 SHAO 13:183:80700 2612.6   1.6   1.154  0.245   0.418  0.239
 SHAO 13:183:81000 2612.5   1.5   1.157  0.252   0.411  0.248
 SHAO 13:183:81300 2612.6   1.5   1.138  0.247   0.388  0.247
 SHAO 13:183:81600 2612.4   1.5   1.118  0.254   0.366  0.257
 SHAO 13:183:81900 2612.4   1.5   1.093  0.250   0.344  0.257
 SHAO 13:183:82200 2612.6   1.6   1.068  0.258   0.322  0.269
 SHAO 13:183:82500 2612.4   1.6   1.055  0.258   0.313  0.272
 SHAO 13:183:82800 2612.1   1.7   1.041  0.269   0.304  0.285
 SHAO 13:183:83100 2611.7   1.8   1.031  0.271   0.309  0.291
 SHAO 13:183:83400 2611.6   1.8   1.021  0.283   0.313  0.306
 SHAO 13:183:83700 2611.8   1.9   1.015  0.285   0.315  0.310
 SHAO 13:183:84000 2612.2   1.9   1.010  0.297   0.317  0.324
 SHAO 13:183:84300 2612.9   2.0   1.011  0.299   0.305  0.328
 SHAO 13:183:84600 2613.7   2.0   1.012  0.311   0.294  0.341
 SHAO 13:183:84900 2614.7   2.1   1.024  0.313   0.292  0.345
 SHAO 13:183:85200 2615.7   2.2   1.037  0.325   0.289  0.357
 SHAO 13:183:85500 2616.4   2.4   1.058  0.328   0.302  0.362
 SHAO 13:183:85800 2616.8   2.5   1.079  0.340   0.316  0.375
 SHAO 13:183:86100 2617.1   2.7   1.085  0.345   0.320  0.379
-TROP/SOLUTION
%=ENDTRO
