%=TRO 1.00 USN 13:251:39436 IGS 13:229:75600 13:231:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:229:75600 13:230:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:229:75600 13:230:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:229:75600 13:230:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.835  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:230:00000 2591.5   2.8  -0.572  0.346   1.701  0.477
 SHAO 13:230:00300 2590.5   2.6  -0.561  0.328   1.714  0.460
 SHAO 13:230:00600 2588.9   2.5  -0.551  0.323   1.727  0.452
 SHAO 13:230:00900 2587.5   2.4  -0.519  0.304   1.719  0.433
 SHAO 13:230:01200 2586.2   2.2  -0.487  0.300   1.710  0.422
 SHAO 13:230:01500 2585.4   2.1  -0.453  0.281   1.695  0.402
 SHAO 13:230:01800 2584.9   2.0  -0.418  0.278   1.680  0.392
 SHAO 13:230:02100 2584.8   1.9  -0.373  0.265   1.668  0.379
 SHAO 13:230:02400 2585.8   1.9  -0.329  0.269   1.656  0.376
 SHAO 13:230:02700 2586.3   2.0  -0.295  0.263   1.655  0.370
 SHAO 13:230:03000 2586.4   2.1  -0.262  0.272   1.653  0.375
 SHAO 13:230:03300 2586.0   2.1  -0.226  0.266   1.657  0.369
 SHAO 13:230:03600 2585.2   2.1  -0.191  0.276   1.661  0.374
 SHAO 13:230:03900 2584.6   2.1  -0.174  0.270   1.675  0.366
 SHAO 13:230:04200 2584.2   2.1  -0.157  0.279   1.689  0.370
 SHAO 13:230:04500 2584.3   2.2  -0.143  0.273   1.716  0.362
 SHAO 13:230:04800 2584.9   2.2  -0.129  0.282   1.743  0.366
 SHAO 13:230:05100 2585.3   2.2  -0.123  0.274   1.760  0.357
 SHAO 13:230:05400 2585.8   2.2  -0.117  0.282   1.777  0.360
 SHAO 13:230:05700 2586.3   2.2  -0.116  0.273   1.773  0.349
 SHAO 13:230:06000 2587.2   2.2  -0.116  0.280   1.769  0.351
 SHAO 13:230:06300 2588.2   2.2  -0.110  0.269   1.758  0.340
 SHAO 13:230:06600 2589.0   2.2  -0.104  0.274   1.746  0.341
 SHAO 13:230:06900 2589.9   2.1  -0.093  0.261   1.724  0.328
 SHAO 13:230:07200 2590.6   2.0  -0.083  0.263   1.702  0.329
 SHAO 13:230:07500 2591.6   1.9  -0.069  0.247   1.682  0.315
 SHAO 13:230:07800 2592.9   1.7  -0.055  0.248   1.662  0.314
 SHAO 13:230:08100 2595.6   1.7  -0.065  0.235   1.631  0.302
 SHAO 13:230:08400 2598.9   1.7  -0.074  0.240   1.600  0.303
 SHAO 13:230:08700 2601.4   1.6  -0.096  0.228   1.531  0.292
 SHAO 13:230:09000 2603.0   1.6  -0.117  0.234   1.462  0.296
 SHAO 13:230:09300 2604.0   1.7  -0.146  0.225   1.368  0.290
 SHAO 13:230:09600 2604.5   1.8  -0.175  0.234   1.273  0.298
 SHAO 13:230:09900 2605.4   1.9  -0.210  0.225   1.180  0.292
 SHAO 13:230:10200 2605.5   2.0  -0.244  0.233   1.086  0.300
 SHAO 13:230:10500 2605.3   2.0  -0.280  0.222   1.003  0.293
 SHAO 13:230:10800 2604.8   2.0  -0.316  0.229   0.920  0.300
 SHAO 13:230:11100 2604.1   1.9  -0.360  0.215   0.838  0.291
 SHAO 13:230:11400 2603.3   1.9  -0.403  0.221   0.755  0.297
 SHAO 13:230:11700 2602.9   1.9  -0.461  0.209   0.654  0.286
 SHAO 13:230:12000 2603.4   1.8  -0.519  0.215   0.553  0.290
 SHAO 13:230:12300 2604.3   1.8  -0.602  0.202   0.441  0.279
 SHAO 13:230:12600 2605.1   1.7  -0.686  0.209   0.328  0.282
 SHAO 13:230:12900 2605.9   1.7  -0.776  0.198   0.214  0.270
 SHAO 13:230:13200 2606.8   1.7  -0.866  0.206   0.101  0.273
 SHAO 13:230:13500 2607.4   1.7  -0.944  0.197  -0.021  0.261
 SHAO 13:230:13800 2607.9   1.7  -1.022  0.208  -0.142  0.265
 SHAO 13:230:14100 2607.9   1.7  -1.087  0.199  -0.232  0.252
 SHAO 13:230:14400 2607.6   1.7  -1.152  0.210  -0.322  0.255
 SHAO 13:230:14700 2607.8   1.7  -1.174  0.203  -0.380  0.242
 SHAO 13:230:15000 2608.3   1.7  -1.196  0.215  -0.438  0.245
 SHAO 13:230:15300 2610.0   1.7  -1.205  0.210  -0.494  0.232
 SHAO 13:230:15600 2611.2   1.7  -1.214  0.224  -0.551  0.236
 SHAO 13:230:15900 2611.9   1.7  -1.213  0.218  -0.585  0.222
 SHAO 13:230:16200 2611.9   1.6  -1.212  0.230  -0.619  0.227
 SHAO 13:230:16500 2611.7   1.6  -1.202  0.223  -0.611  0.213
 SHAO 13:230:16800 2611.4   1.6  -1.191  0.234  -0.603  0.217
 SHAO 13:230:17100 2611.6   1.5  -1.156  0.228  -0.507  0.205
 SHAO 13:230:17400 2612.6   1.6  -1.122  0.241  -0.412  0.213
 SHAO 13:230:17700 2613.4   1.6  -1.081  0.236  -0.276  0.203
 SHAO 13:230:18000 2614.0   1.7  -1.040  0.249  -0.141  0.212
 SHAO 13:230:18300 2614.7   1.7  -1.002  0.244   0.008  0.202
 SHAO 13:230:18600 2615.2   1.7  -0.964  0.256   0.157  0.212
 SHAO 13:230:18900 2616.1   1.7  -0.930  0.251   0.301  0.203
 SHAO 13:230:19200 2617.3   1.8  -0.895  0.263   0.445  0.213
 SHAO 13:230:19500 2618.5   1.7  -0.856  0.256   0.574  0.203
 SHAO 13:230:19800 2619.6   1.7  -0.817  0.266   0.703  0.212
 SHAO 13:230:20100 2619.6   1.7  -0.788  0.259   0.827  0.204
 SHAO 13:230:20400 2619.6   1.7  -0.760  0.267   0.952  0.215
 SHAO 13:230:20700 2619.1   1.7  -0.771  0.261   1.078  0.209
 SHAO 13:230:21000 2619.5   1.8  -0.783  0.271   1.204  0.222
 SHAO 13:230:21300 2620.0   1.8  -0.800  0.264   1.305  0.216
 SHAO 13:230:21600 2620.4   1.8  -0.818  0.274   1.405  0.229
 SHAO 13:230:21900 2620.8   1.9  -0.827  0.267   1.467  0.222
 SHAO 13:230:22200 2620.6   1.9  -0.837  0.275   1.529  0.233
 SHAO 13:230:22500 2620.2   1.9  -0.845  0.268   1.581  0.225
 SHAO 13:230:22800 2619.9   1.9  -0.853  0.276   1.633  0.236
 SHAO 13:230:23100 2619.5   1.9  -0.864  0.267   1.674  0.227
 SHAO 13:230:23400 2619.0   1.9  -0.876  0.274   1.716  0.236
 SHAO 13:230:23700 2618.4   1.9  -0.889  0.265   1.750  0.227
 SHAO 13:230:24000 2617.9   1.9  -0.902  0.271   1.784  0.235
 SHAO 13:230:24300 2617.3   1.9  -0.917  0.261   1.816  0.225
 SHAO 13:230:24600 2616.7   1.9  -0.931  0.267   1.847  0.233
 SHAO 13:230:24900 2615.6   1.8  -0.959  0.256   1.879  0.223
 SHAO 13:230:25200 2614.3   1.8  -0.987  0.261   1.911  0.231
 SHAO 13:230:25500 2613.6   1.8  -1.023  0.250   1.951  0.224
 SHAO 13:230:25800 2614.0   1.8  -1.059  0.255   1.992  0.235
 SHAO 13:230:26100 2614.2   1.8  -1.106  0.243   2.033  0.229
 SHAO 13:230:26400 2615.3   1.8  -1.152  0.248   2.073  0.240
 SHAO 13:230:26700 2616.7   1.8  -1.192  0.238   2.103  0.232
 SHAO 13:230:27000 2618.0   1.8  -1.231  0.245   2.133  0.241
 SHAO 13:230:27300 2618.6   1.8  -1.267  0.235   2.160  0.231
 SHAO 13:230:27600 2619.9   1.8  -1.302  0.242   2.187  0.239
 SHAO 13:230:27900 2621.8   1.7  -1.333  0.229   2.229  0.227
 SHAO 13:230:28200 2623.8   1.7  -1.365  0.234   2.272  0.233
 SHAO 13:230:28500 2625.8   1.7  -1.382  0.219   2.318  0.220
 SHAO 13:230:28800 2628.0   1.6  -1.400  0.223   2.364  0.225
 SHAO 13:230:29100 2629.6   1.6  -1.354  0.211   2.420  0.211
 SHAO 13:230:29400 2630.9   1.6  -1.307  0.218   2.477  0.215
 SHAO 13:230:29700 2632.2   1.6  -1.295  0.208   2.494  0.198
 SHAO 13:230:30000 2633.3   1.6  -1.282  0.217   2.512  0.201
 SHAO 13:230:30300 2633.6   1.6  -1.304  0.207   2.487  0.186
 SHAO 13:230:30600 2632.8   1.5  -1.325  0.216   2.461  0.191
 SHAO 13:230:30900 2632.8   1.5  -1.403  0.205   2.412  0.180
 SHAO 13:230:31200 2634.5   1.5  -1.480  0.213   2.362  0.191
 SHAO 13:230:31500 2637.8   1.5  -1.564  0.199   2.274  0.181
 SHAO 13:230:31800 2641.4   1.5  -1.647  0.206   2.186  0.192
 SHAO 13:230:32100 2643.6   1.5  -1.710  0.194   2.054  0.185
 SHAO 13:230:32400 2645.3   1.5  -1.772  0.203   1.923  0.199
 SHAO 13:230:32700 2647.2   1.6  -1.822  0.193   1.805  0.193
 SHAO 13:230:33000 2649.0   1.6  -1.872  0.204   1.688  0.208
 SHAO 13:230:33300 2651.6   1.6  -1.881  0.195   1.605  0.203
 SHAO 13:230:33600 2653.5   1.6  -1.890  0.207   1.522  0.217
 SHAO 13:230:33900 2654.7   1.6  -1.941  0.198   1.480  0.213
 SHAO 13:230:34200 2655.4   1.7  -1.992  0.210   1.438  0.228
 SHAO 13:230:34500 2656.4   1.7  -2.043  0.201   1.378  0.224
 SHAO 13:230:34800 2657.1   1.7  -2.094  0.212   1.318  0.238
 SHAO 13:230:35100 2658.1   1.7  -2.107  0.201   1.210  0.234
 SHAO 13:230:35400 2660.1   1.6  -2.119  0.210   1.102  0.247
 SHAO 13:230:35700 2662.9   1.6  -2.102  0.201   1.000  0.244
 SHAO 13:230:36000 2666.6   1.6  -2.085  0.211   0.898  0.258
 SHAO 13:230:36300 2669.3   1.6  -2.025  0.201   0.840  0.255
 SHAO 13:230:36600 2671.6   1.6  -1.965  0.211   0.782  0.269
 SHAO 13:230:36900 2673.7   1.6  -1.891  0.203   0.766  0.267
 SHAO 13:230:37200 2675.4   1.6  -1.817  0.214   0.750  0.280
 SHAO 13:230:37500 2677.4   1.7  -1.799  0.211   0.740  0.280
 SHAO 13:230:37800 2679.7   1.9  -1.781  0.228   0.730  0.294
 SHAO 13:230:38100 2682.0   2.0  -1.787  0.226   0.737  0.293
 SHAO 13:230:38400 2684.3   2.1  -1.792  0.242   0.744  0.306
 SHAO 13:230:38700 2686.4   2.1  -1.813  0.238   0.761  0.304
 SHAO 13:230:39000 2687.7   2.2  -1.834  0.252   0.779  0.315
 SHAO 13:230:39300 2688.3   2.2  -1.863  0.246   0.808  0.310
 SHAO 13:230:39600 2688.7   2.2  -1.892  0.257   0.837  0.319
 SHAO 13:230:39900 2689.6   2.2  -1.914  0.249   0.868  0.313
 SHAO 13:230:40200 2690.4   2.2  -1.936  0.257   0.899  0.320
 SHAO 13:230:40500 2690.8   2.2  -1.966  0.248   0.907  0.312
 SHAO 13:230:40800 2690.9   2.1  -1.995  0.255   0.916  0.318
 SHAO 13:230:41100 2690.5   2.1  -2.038  0.244   0.899  0.308
 SHAO 13:230:41400 2690.5   2.0  -2.080  0.249   0.881  0.312
 SHAO 13:230:41700 2691.3   1.9  -2.144  0.238   0.882  0.303
 SHAO 13:230:42000 2692.5   1.9  -2.207  0.244   0.883  0.306
 SHAO 13:230:42300 2693.4   1.9  -2.282  0.233   0.899  0.298
 SHAO 13:230:42600 2694.1   1.9  -2.358  0.241   0.915  0.303
 SHAO 13:230:42900 2695.6   1.8  -2.436  0.229   0.930  0.293
 SHAO 13:230:43200 2698.0   1.8  -2.515  0.236   0.944  0.297
 SHAO 13:230:43500 2700.4   1.7  -2.569  0.224   0.964  0.285
 SHAO 13:230:43800 2702.7   1.7  -2.623  0.231   0.983  0.287
 SHAO 13:230:44100 2703.7   1.6  -2.636  0.221   1.009  0.275
 SHAO 13:230:44400 2703.7   1.6  -2.650  0.230   1.036  0.278
 SHAO 13:230:44700 2702.5   1.7  -2.660  0.225   1.053  0.267
 SHAO 13:230:45000 2702.0   1.7  -2.669  0.238   1.070  0.271
 SHAO 13:230:45300 2702.3   1.7  -2.691  0.233   1.060  0.260
 SHAO 13:230:45600 2703.2   1.7  -2.713  0.246   1.051  0.265
 SHAO 13:230:45900 2704.3   1.8  -2.748  0.242   1.005  0.258
 SHAO 13:230:46200 2704.6   1.9  -2.783  0.255   0.959  0.268
 SHAO 13:230:46500 2704.1   2.0  -2.825  0.250   0.864  0.263
 SHAO 13:230:46800 2703.8   2.0  -2.867  0.262   0.769  0.274
 SHAO 13:230:47100 2702.6   2.0  -2.921  0.256   0.661  0.269
 SHAO 13:230:47400 2701.6   2.0  -2.975  0.265   0.554  0.279
 SHAO 13:230:47700 2700.2   2.0  -3.011  0.258   0.470  0.273
 SHAO 13:230:48000 2698.8   1.9  -3.047  0.266   0.387  0.281
 SHAO 13:230:48300 2698.1   1.9  -3.058  0.257   0.361  0.275
 SHAO 13:230:48600 2697.0   1.9  -3.069  0.265   0.335  0.283
 SHAO 13:230:48900 2695.7   1.9  -3.067  0.255   0.301  0.277
 SHAO 13:230:49200 2693.2   1.9  -3.065  0.262   0.266  0.285
 SHAO 13:230:49500 2689.8   1.9  -3.054  0.251   0.200  0.277
 SHAO 13:230:49800 2686.7   1.9  -3.043  0.256   0.133  0.285
 SHAO 13:230:50100 2683.9   1.9  -3.011  0.244   0.076  0.276
 SHAO 13:230:50400 2681.3   1.9  -2.978  0.249   0.020  0.282
 SHAO 13:230:50700 2679.2   1.9  -2.948  0.236  -0.025  0.272
 SHAO 13:230:51000 2677.6   1.9  -2.919  0.241  -0.070  0.277
 SHAO 13:230:51300 2675.9   1.9  -2.912  0.231  -0.112  0.265
 SHAO 13:230:51600 2674.3   1.9  -2.906  0.238  -0.154  0.269
 SHAO 13:230:51900 2672.9   1.9  -2.910  0.230  -0.180  0.259
 SHAO 13:230:52200 2672.1   2.0  -2.913  0.240  -0.207  0.264
 SHAO 13:230:52500 2671.9   2.0  -2.925  0.230  -0.200  0.255
 SHAO 13:230:52800 2671.7   2.0  -2.936  0.238  -0.192  0.262
 SHAO 13:230:53100 2670.9   1.9  -2.954  0.226  -0.184  0.250
 SHAO 13:230:53400 2668.8   1.8  -2.971  0.232  -0.176  0.254
 SHAO 13:230:53700 2666.5   1.7  -2.991  0.219  -0.161  0.242
 SHAO 13:230:54000 2664.5   1.7  -3.010  0.224  -0.145  0.245
 SHAO 13:230:54300 2663.0   1.7  -3.019  0.211  -0.098  0.230
 SHAO 13:230:54600 2662.4   1.6  -3.028  0.217  -0.051  0.233
 SHAO 13:230:54900 2662.3   1.6  -3.036  0.204   0.023  0.220
 SHAO 13:230:55200 2661.4   1.5  -3.044  0.211   0.098  0.225
 SHAO 13:230:55500 2659.8   1.5  -3.082  0.198   0.140  0.215
 SHAO 13:230:55800 2658.1   1.5  -3.120  0.205   0.182  0.222
 SHAO 13:230:56100 2656.8   1.5  -3.201  0.194   0.169  0.214
 SHAO 13:230:56400 2655.4   1.5  -3.282  0.203   0.157  0.223
 SHAO 13:230:56700 2653.9   1.6  -3.345  0.198   0.114  0.217
 SHAO 13:230:57000 2653.3   1.7  -3.409  0.213   0.071  0.229
 SHAO 13:230:57300 2653.5   1.8  -3.459  0.209   0.032  0.223
 SHAO 13:230:57600 2654.3   1.9  -3.509  0.224  -0.008  0.234
 SHAO 13:230:57900 2655.4   1.9  -3.555  0.218  -0.059  0.226
 SHAO 13:230:58200 2656.3   1.9  -3.600  0.231  -0.110  0.236
 SHAO 13:230:58500 2656.3   1.9  -3.633  0.223  -0.162  0.226
 SHAO 13:230:58800 2656.2   1.9  -3.667  0.234  -0.213  0.234
 SHAO 13:230:59100 2655.1   1.8  -3.718  0.226  -0.315  0.223
 SHAO 13:230:59400 2654.2   1.8  -3.769  0.236  -0.417  0.231
 SHAO 13:230:59700 2653.7   1.9  -3.830  0.229  -0.504  0.220
 SHAO 13:230:60000 2653.5   1.8  -3.890  0.239  -0.590  0.227
 SHAO 13:230:60300 2653.6   1.8  -3.942  0.230  -0.654  0.214
 SHAO 13:230:60600 2653.8   1.7  -3.993  0.238  -0.717  0.219
 SHAO 13:230:60900 2653.8   1.6  -4.034  0.227  -0.773  0.207
 SHAO 13:230:61200 2653.2   1.5  -4.075  0.235  -0.830  0.215
 SHAO 13:230:61500 2651.1   1.6  -4.026  0.229  -0.933  0.206
 SHAO 13:230:61800 2649.7   1.6  -3.977  0.241  -1.037  0.216
 SHAO 13:230:62100 2648.8   1.7  -3.922  0.235  -1.143  0.210
 SHAO 13:230:62400 2648.6   1.8  -3.867  0.246  -1.249  0.223
 SHAO 13:230:62700 2649.2   1.9  -3.801  0.240  -1.346  0.219
 SHAO 13:230:63000 2649.5   1.9  -3.735  0.251  -1.443  0.234
 SHAO 13:230:63300 2649.5   1.9  -3.672  0.242  -1.520  0.227
 SHAO 13:230:63600 2649.3   1.9  -3.608  0.250  -1.596  0.237
 SHAO 13:230:63900 2649.9   1.8  -3.547  0.240  -1.634  0.231
 SHAO 13:230:64200 2650.2   1.8  -3.486  0.246  -1.673  0.243
 SHAO 13:230:64500 2650.5   1.8  -3.442  0.240  -1.674  0.237
 SHAO 13:230:64800 2651.4   1.9  -3.399  0.250  -1.676  0.249
 SHAO 13:230:65100 2653.0   1.9  -3.353  0.245  -1.670  0.243
 SHAO 13:230:65400 2654.1   1.9  -3.307  0.257  -1.663  0.255
 SHAO 13:230:65700 2653.6   2.0  -3.214  0.252  -1.646  0.249
 SHAO 13:230:66000 2652.0   2.0  -3.122  0.263  -1.628  0.259
 SHAO 13:230:66300 2649.9   2.0  -2.999  0.257  -1.599  0.253
 SHAO 13:230:66600 2647.9   2.1  -2.876  0.268  -1.571  0.262
 SHAO 13:230:66900 2646.3   2.1  -2.764  0.261  -1.534  0.255
 SHAO 13:230:67200 2645.7   2.1  -2.652  0.270  -1.497  0.264
 SHAO 13:230:67500 2645.5   2.1  -2.553  0.263  -1.458  0.255
 SHAO 13:230:67800 2645.3   2.1  -2.453  0.271  -1.419  0.263
 SHAO 13:230:68100 2645.4   2.1  -2.359  0.262  -1.386  0.253
 SHAO 13:230:68400 2645.2   2.0  -2.265  0.269  -1.354  0.260
 SHAO 13:230:68700 2644.6   1.9  -2.160  0.260  -1.291  0.249
 SHAO 13:230:69000 2642.6   1.9  -2.054  0.266  -1.229  0.256
 SHAO 13:230:69300 2640.9   1.9  -1.954  0.256  -1.161  0.246
 SHAO 13:230:69600 2640.0   1.8  -1.854  0.262  -1.094  0.253
 SHAO 13:230:69900 2638.8   1.8  -1.763  0.251  -1.047  0.244
 SHAO 13:230:70200 2637.4   1.8  -1.671  0.257  -1.001  0.251
 SHAO 13:230:70500 2636.5   1.8  -1.574  0.247  -0.939  0.243
 SHAO 13:230:70800 2636.1   1.8  -1.478  0.254  -0.877  0.251
 SHAO 13:230:71100 2636.2   1.9  -1.368  0.247  -0.820  0.243
 SHAO 13:230:71400 2636.8   1.9  -1.258  0.257  -0.764  0.252
 SHAO 13:230:71700 2637.4   2.0  -1.152  0.249  -0.717  0.245
 SHAO 13:230:72000 2638.4   2.0  -1.045  0.257  -0.669  0.254
 SHAO 13:230:72300 2639.8   2.0  -0.930  0.247  -0.647  0.245
 SHAO 13:230:72600 2641.2   2.0  -0.815  0.253  -0.624  0.254
 SHAO 13:230:72900 2641.7   2.0  -0.656  0.242  -0.669  0.248
 SHAO 13:230:73200 2642.3   2.1  -0.497  0.249  -0.713  0.259
 SHAO 13:230:73500 2643.0   2.1  -0.332  0.237  -0.738  0.252
 SHAO 13:230:73800 2643.3   2.1  -0.167  0.242  -0.762  0.262
 SHAO 13:230:74100 2643.5   2.0  -0.006  0.229  -0.768  0.254
 SHAO 13:230:74400 2643.9   1.9   0.156  0.234  -0.774  0.263
 SHAO 13:230:74700 2643.8   1.8   0.276  0.220  -0.788  0.255
 SHAO 13:230:75000 2643.8   1.7   0.396  0.225  -0.802  0.263
 SHAO 13:230:75300 2644.7   1.7   0.521  0.214  -0.836  0.258
 SHAO 13:230:75600 2647.0   1.7   0.647  0.221  -0.871  0.269
 SHAO 13:230:75900 2649.5   1.7   0.752  0.210  -0.876  0.266
 SHAO 13:230:76200 2650.9   1.7   0.858  0.218  -0.880  0.278
 SHAO 13:230:76500 2650.9   1.7   0.959  0.206  -0.858  0.275
 SHAO 13:230:76800 2649.6   1.7   1.060  0.214  -0.835  0.288
 SHAO 13:230:77100 2649.1   1.7   1.159  0.202  -0.808  0.285
 SHAO 13:230:77400 2648.9   1.7   1.259  0.210  -0.781  0.298
 SHAO 13:230:77700 2650.3   1.7   1.371  0.204  -0.730  0.296
 SHAO 13:230:78000 2650.9   1.8   1.482  0.217  -0.679  0.309
 SHAO 13:230:78300 2651.3   1.9   1.589  0.213  -0.621  0.309
 SHAO 13:230:78600 2651.3   1.9   1.696  0.228  -0.562  0.323
 SHAO 13:230:78900 2651.1   1.9   1.805  0.223  -0.474  0.323
 SHAO 13:230:79200 2650.2   1.9   1.913  0.236  -0.386  0.337
 SHAO 13:230:79500 2649.6   1.9   2.031  0.228  -0.274  0.337
 SHAO 13:230:79800 2648.7   2.0   2.149  0.239  -0.161  0.350
 SHAO 13:230:80100 2647.8   1.9   2.231  0.230  -0.027  0.350
 SHAO 13:230:80400 2646.2   2.0   2.313  0.238   0.108  0.362
 SHAO 13:230:80700 2645.1   1.9   2.379  0.227   0.228  0.361
 SHAO 13:230:81000 2645.0   1.9   2.445  0.234   0.349  0.372
 SHAO 13:230:81300 2645.0   1.9   2.547  0.223   0.484  0.370
 SHAO 13:230:81600 2645.1   1.8   2.648  0.230   0.618  0.380
 SHAO 13:230:81900 2645.4   1.8   2.792  0.223   0.724  0.378
 SHAO 13:230:82200 2645.9   1.8   2.937  0.234   0.831  0.387
 SHAO 13:230:82500 2645.1   1.9   3.101  0.230   0.890  0.385
 SHAO 13:230:82800 2644.2   1.9   3.265  0.244   0.949  0.394
 SHAO 13:230:83100 2643.2   1.9   3.378  0.242   0.970  0.391
 SHAO 13:230:83400 2642.7   1.9   3.491  0.255   0.990  0.399
 SHAO 13:230:83700 2642.8   1.9   3.546  0.253   0.977  0.397
 SHAO 13:230:84000 2642.8   1.9   3.601  0.266   0.964  0.404
 SHAO 13:230:84300 2643.1   1.9   3.617  0.268   0.908  0.406
 SHAO 13:230:84600 2643.5   2.0   3.634  0.285   0.853  0.417
 SHAO 13:230:84900 2643.6   2.1   3.633  0.293   0.820  0.420
 SHAO 13:230:85200 2643.8   2.2   3.633  0.315   0.787  0.433
 SHAO 13:230:85500 2644.0   2.3   3.585  0.323   0.777  0.436
 SHAO 13:230:85800 2644.0   2.5   3.537  0.344   0.768  0.448
 SHAO 13:230:86100 2644.0   2.7   3.519  0.351   0.766  0.453
-TROP/SOLUTION
%=ENDTRO
