%=TRO 1.00 USN 16:050:51445 IGS 16:028:75600 16:030:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:028:75600 16:029:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:028:75600 16:029:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:028:75600 16:029:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.798  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:029:00000 2492.6   2.0  -2.338  0.331   1.768  0.329
 SHAO 16:029:00300 2492.1   1.8  -2.333  0.320   1.745  0.319
 SHAO 16:029:00600 2491.3   1.8  -2.328  0.317   1.722  0.317
 SHAO 16:029:00900 2490.0   1.8  -2.312  0.307   1.698  0.309
 SHAO 16:029:01200 2488.7   1.8  -2.296  0.306   1.673  0.310
 SHAO 16:029:01500 2488.2   1.8  -2.256  0.296   1.641  0.302
 SHAO 16:029:01800 2487.3   1.8  -2.215  0.295   1.609  0.303
 SHAO 16:029:02100 2486.3   1.8  -2.161  0.284   1.569  0.295
 SHAO 16:029:02400 2485.4   1.8  -2.106  0.283   1.529  0.295
 SHAO 16:029:02700 2483.8   1.8  -2.061  0.272   1.477  0.286
 SHAO 16:029:03000 2483.0   1.7  -2.016  0.271   1.425  0.286
 SHAO 16:029:03300 2482.2   1.7  -1.984  0.259   1.383  0.276
 SHAO 16:029:03600 2482.2   1.7  -1.952  0.258   1.342  0.276
 SHAO 16:029:03900 2482.7   1.7  -1.923  0.247   1.299  0.267
 SHAO 16:029:04200 2483.0   1.8  -1.894  0.247   1.257  0.266
 SHAO 16:029:04500 2482.3   1.8  -1.838  0.236   1.186  0.258
 SHAO 16:029:04800 2481.5   1.8  -1.783  0.235   1.115  0.259
 SHAO 16:029:05100 2480.8   1.8  -1.730  0.222   1.061  0.249
 SHAO 16:029:05400 2480.3   1.8  -1.678  0.221   1.006  0.250
 SHAO 16:029:05700 2479.9   1.7  -1.628  0.207   0.976  0.238
 SHAO 16:029:06000 2479.4   1.6  -1.579  0.206   0.946  0.237
 SHAO 16:029:06300 2479.4   1.5  -1.544  0.195   0.932  0.224
 SHAO 16:029:06600 2479.6   1.4  -1.510  0.196   0.918  0.221
 SHAO 16:029:06900 2479.9   1.3  -1.481  0.186   0.919  0.208
 SHAO 16:029:07200 2480.1   1.3  -1.452  0.189   0.919  0.206
 SHAO 16:029:07500 2479.9   1.3  -1.427  0.180   0.943  0.195
 SHAO 16:029:07800 2479.5   1.3  -1.401  0.184   0.967  0.196
 SHAO 16:029:08100 2479.0   1.2  -1.384  0.175   0.990  0.187
 SHAO 16:029:08400 2478.7   1.2  -1.367  0.179   1.014  0.191
 SHAO 16:029:08700 2477.9   1.2  -1.368  0.171   1.025  0.183
 SHAO 16:029:09000 2477.5   1.3  -1.368  0.177   1.036  0.188
 SHAO 16:029:09300 2476.9   1.3  -1.376  0.171   1.019  0.182
 SHAO 16:029:09600 2476.6   1.3  -1.383  0.179   1.001  0.188
 SHAO 16:029:09900 2476.0   1.4  -1.388  0.174   0.974  0.182
 SHAO 16:029:10200 2475.8   1.4  -1.392  0.182   0.946  0.188
 SHAO 16:029:10500 2475.9   1.5  -1.406  0.177   0.913  0.181
 SHAO 16:029:10800 2475.8   1.5  -1.420  0.186   0.879  0.188
 SHAO 16:029:11100 2475.5   1.5  -1.443  0.181   0.851  0.180
 SHAO 16:029:11400 2474.8   1.5  -1.467  0.188   0.822  0.185
 SHAO 16:029:11700 2473.7   1.5  -1.479  0.182   0.786  0.176
 SHAO 16:029:12000 2472.9   1.5  -1.492  0.188   0.751  0.180
 SHAO 16:029:12300 2472.5   1.4  -1.492  0.182   0.702  0.170
 SHAO 16:029:12600 2472.0   1.4  -1.492  0.188   0.653  0.174
 SHAO 16:029:12900 2472.0   1.4  -1.510  0.183   0.581  0.163
 SHAO 16:029:13200 2472.1   1.3  -1.528  0.191   0.509  0.167
 SHAO 16:029:13500 2472.3   1.3  -1.543  0.185   0.451  0.158
 SHAO 16:029:13800 2472.7   1.3  -1.557  0.193   0.393  0.163
 SHAO 16:029:14100 2473.2   1.3  -1.574  0.187   0.343  0.153
 SHAO 16:029:14400 2473.3   1.3  -1.591  0.195   0.292  0.158
 SHAO 16:029:14700 2473.7   1.2  -1.609  0.189   0.250  0.148
 SHAO 16:029:15000 2474.4   1.2  -1.626  0.196   0.209  0.153
 SHAO 16:029:15300 2475.0   1.2  -1.643  0.190   0.177  0.147
 SHAO 16:029:15600 2475.5   1.2  -1.659  0.198   0.146  0.156
 SHAO 16:029:15900 2475.6   1.3  -1.674  0.192   0.146  0.152
 SHAO 16:029:16200 2475.8   1.3  -1.689  0.200   0.145  0.164
 SHAO 16:029:16500 2476.3   1.4  -1.702  0.193   0.128  0.162
 SHAO 16:029:16800 2476.5   1.4  -1.716  0.200   0.111  0.174
 SHAO 16:029:17100 2476.3   1.5  -1.721  0.192   0.095  0.172
 SHAO 16:029:17400 2476.0   1.5  -1.727  0.197   0.079  0.183
 SHAO 16:029:17700 2475.0   1.5  -1.722  0.190   0.071  0.180
 SHAO 16:029:18000 2474.0   1.5  -1.717  0.196   0.063  0.189
 SHAO 16:029:18300 2472.4   1.5  -1.692  0.189   0.052  0.184
 SHAO 16:029:18600 2470.6   1.5  -1.667  0.194   0.040  0.192
 SHAO 16:029:18900 2468.5   1.5  -1.638  0.186   0.029  0.185
 SHAO 16:029:19200 2466.5   1.5  -1.609  0.191   0.017  0.192
 SHAO 16:029:19500 2464.7   1.4  -1.593  0.182   0.004  0.184
 SHAO 16:029:19800 2463.1   1.4  -1.577  0.187  -0.010  0.190
 SHAO 16:029:20100 2461.7   1.4  -1.586  0.180  -0.006  0.183
 SHAO 16:029:20400 2460.1   1.4  -1.595  0.187  -0.003  0.189
 SHAO 16:029:20700 2458.1   1.3  -1.616  0.180   0.020  0.181
 SHAO 16:029:21000 2456.5   1.3  -1.636  0.187   0.042  0.186
 SHAO 16:029:21300 2456.1   1.3  -1.670  0.180   0.081  0.177
 SHAO 16:029:21600 2456.4   1.3  -1.703  0.186   0.119  0.182
 SHAO 16:029:21900 2456.5   1.3  -1.735  0.180   0.158  0.175
 SHAO 16:029:22200 2457.0   1.3  -1.767  0.188   0.198  0.181
 SHAO 16:029:22500 2456.6   1.3  -1.785  0.183   0.245  0.174
 SHAO 16:029:22800 2456.9   1.3  -1.804  0.192   0.292  0.182
 SHAO 16:029:23100 2457.1   1.4  -1.800  0.190   0.325  0.177
 SHAO 16:029:23400 2457.5   1.4  -1.795  0.201   0.357  0.186
 SHAO 16:029:23700 2457.5   1.5  -1.778  0.197   0.386  0.181
 SHAO 16:029:24000 2457.4   1.5  -1.761  0.206   0.415  0.190
 SHAO 16:029:24300 2457.0   1.5  -1.743  0.202   0.447  0.185
 SHAO 16:029:24600 2456.8   1.5  -1.725  0.210   0.479  0.194
 SHAO 16:029:24900 2456.9   1.6  -1.701  0.205   0.520  0.191
 SHAO 16:029:25200 2457.2   1.6  -1.676  0.213   0.561  0.201
 SHAO 16:029:25500 2457.5   1.6  -1.647  0.207   0.604  0.198
 SHAO 16:029:25800 2457.6   1.6  -1.618  0.214   0.647  0.207
 SHAO 16:029:26100 2457.7   1.6  -1.591  0.207   0.689  0.203
 SHAO 16:029:26400 2457.3   1.6  -1.563  0.213   0.730  0.210
 SHAO 16:029:26700 2456.7   1.6  -1.546  0.207   0.775  0.205
 SHAO 16:029:27000 2456.1   1.7  -1.530  0.213   0.819  0.212
 SHAO 16:029:27300 2455.7   1.6  -1.524  0.207   0.859  0.207
 SHAO 16:029:27600 2455.0   1.6  -1.519  0.213   0.898  0.213
 SHAO 16:029:27900 2453.6   1.6  -1.493  0.208   0.919  0.209
 SHAO 16:029:28200 2452.2   1.6  -1.468  0.215   0.940  0.217
 SHAO 16:029:28500 2450.8   1.6  -1.442  0.209   0.955  0.213
 SHAO 16:029:28800 2449.6   1.6  -1.416  0.215   0.969  0.222
 SHAO 16:029:29100 2449.2   1.6  -1.411  0.208   0.984  0.218
 SHAO 16:029:29400 2449.2   1.6  -1.407  0.213   0.999  0.226
 SHAO 16:029:29700 2449.4   1.6  -1.409  0.205   1.012  0.222
 SHAO 16:029:30000 2449.5   1.6  -1.412  0.208   1.025  0.229
 SHAO 16:029:30300 2449.7   1.6  -1.424  0.200   1.030  0.225
 SHAO 16:029:30600 2450.1   1.6  -1.437  0.204   1.035  0.232
 SHAO 16:029:30900 2450.5   1.6  -1.448  0.194   1.038  0.226
 SHAO 16:029:31200 2450.6   1.6  -1.459  0.197   1.041  0.232
 SHAO 16:029:31500 2450.9   1.5  -1.474  0.187   1.040  0.227
 SHAO 16:029:31800 2451.2   1.5  -1.488  0.189   1.039  0.233
 SHAO 16:029:32100 2451.5   1.4  -1.500  0.179   1.045  0.228
 SHAO 16:029:32400 2451.7   1.4  -1.512  0.182   1.052  0.234
 SHAO 16:029:32700 2451.7   1.4  -1.509  0.173   1.050  0.230
 SHAO 16:029:33000 2451.1   1.4  -1.506  0.177   1.048  0.236
 SHAO 16:029:33300 2450.7   1.4  -1.483  0.168   1.031  0.231
 SHAO 16:029:33600 2450.5   1.4  -1.459  0.173   1.013  0.237
 SHAO 16:029:33900 2449.9   1.4  -1.424  0.165   0.998  0.232
 SHAO 16:029:34200 2449.9   1.4  -1.389  0.171   0.983  0.237
 SHAO 16:029:34500 2450.2   1.4  -1.354  0.165   0.968  0.231
 SHAO 16:029:34800 2450.6   1.4  -1.320  0.174   0.954  0.236
 SHAO 16:029:35100 2450.4   1.4  -1.284  0.166   0.942  0.230
 SHAO 16:029:35400 2450.0   1.4  -1.248  0.172   0.930  0.234
 SHAO 16:029:35700 2448.9   1.4  -1.210  0.162   0.913  0.227
 SHAO 16:029:36000 2447.9   1.3  -1.172  0.167   0.896  0.231
 SHAO 16:029:36300 2447.2   1.3  -1.152  0.156   0.871  0.225
 SHAO 16:029:36600 2446.8   1.3  -1.132  0.161   0.845  0.230
 SHAO 16:029:36900 2446.7   1.3  -1.121  0.148   0.820  0.224
 SHAO 16:029:37200 2446.4   1.3  -1.111  0.152   0.795  0.229
 SHAO 16:029:37500 2446.5   1.2  -1.106  0.143   0.777  0.222
 SHAO 16:029:37800 2447.0   1.2  -1.101  0.150   0.760  0.227
 SHAO 16:029:38100 2447.4   1.2  -1.096  0.143   0.756  0.220
 SHAO 16:029:38400 2447.9   1.3  -1.091  0.151   0.752  0.224
 SHAO 16:029:38700 2448.8   1.3  -1.100  0.146   0.763  0.216
 SHAO 16:029:39000 2449.7   1.3  -1.109  0.157   0.774  0.219
 SHAO 16:029:39300 2450.7   1.3  -1.122  0.150   0.804  0.211
 SHAO 16:029:39600 2451.1   1.3  -1.134  0.158   0.834  0.214
 SHAO 16:029:39900 2451.1   1.3  -1.139  0.150   0.871  0.205
 SHAO 16:029:40200 2450.9   1.3  -1.145  0.157   0.907  0.209
 SHAO 16:029:40500 2450.3   1.2  -1.135  0.150   0.921  0.201
 SHAO 16:029:40800 2450.1   1.3  -1.125  0.158   0.936  0.206
 SHAO 16:029:41100 2450.2   1.3  -1.104  0.154   0.956  0.199
 SHAO 16:029:41400 2451.0   1.4  -1.084  0.166   0.976  0.205
 SHAO 16:029:41700 2451.5   1.4  -1.057  0.162   0.998  0.198
 SHAO 16:029:42000 2452.0   1.4  -1.029  0.172   1.019  0.203
 SHAO 16:029:42300 2452.1   1.4  -1.005  0.168   1.024  0.199
 SHAO 16:029:42600 2451.6   1.4  -0.980  0.177   1.030  0.208
 SHAO 16:029:42900 2451.3   1.5  -0.966  0.174   1.024  0.204
 SHAO 16:029:43200 2451.3   1.5  -0.953  0.184   1.018  0.213
 SHAO 16:029:43500 2451.3   1.6  -0.958  0.179   1.005  0.209
 SHAO 16:029:43800 2451.7   1.6  -0.963  0.188   0.993  0.217
 SHAO 16:029:44100 2452.2   1.6  -0.971  0.182   0.971  0.211
 SHAO 16:029:44400 2452.9   1.6  -0.979  0.190   0.949  0.217
 SHAO 16:029:44700 2453.5   1.6  -0.979  0.183   0.920  0.210
 SHAO 16:029:45000 2453.4   1.6  -0.978  0.189   0.891  0.215
 SHAO 16:029:45300 2453.3   1.6  -0.971  0.179   0.860  0.206
 SHAO 16:029:45600 2453.1   1.6  -0.964  0.183   0.828  0.210
 SHAO 16:029:45900 2452.5   1.5  -0.953  0.171   0.803  0.199
 SHAO 16:029:46200 2451.9   1.4  -0.943  0.174   0.777  0.201
 SHAO 16:029:46500 2451.5   1.3  -0.918  0.159   0.767  0.190
 SHAO 16:029:46800 2451.5   1.2  -0.892  0.160   0.758  0.191
 SHAO 16:029:47100 2451.4   1.2  -0.863  0.151   0.751  0.182
 SHAO 16:029:47400 2451.4   1.2  -0.834  0.157   0.745  0.186
 SHAO 16:029:47700 2451.4   1.2  -0.829  0.150   0.737  0.178
 SHAO 16:029:48000 2451.5   1.2  -0.823  0.159   0.729  0.183
 SHAO 16:029:48300 2451.5   1.3  -0.825  0.154   0.728  0.177
 SHAO 16:029:48600 2451.4   1.3  -0.826  0.164   0.727  0.185
 SHAO 16:029:48900 2451.2   1.4  -0.819  0.157   0.729  0.178
 SHAO 16:029:49200 2450.7   1.4  -0.811  0.166   0.730  0.185
 SHAO 16:029:49500 2450.3   1.4  -0.789  0.158   0.728  0.177
 SHAO 16:029:49800 2449.9   1.4  -0.768  0.165   0.725  0.183
 SHAO 16:029:50100 2449.3   1.4  -0.743  0.158   0.720  0.174
 SHAO 16:029:50400 2449.2   1.3  -0.718  0.167   0.715  0.179
 SHAO 16:029:50700 2449.3   1.3  -0.698  0.160   0.710  0.169
 SHAO 16:029:51000 2449.5   1.3  -0.677  0.169   0.704  0.174
 SHAO 16:029:51300 2449.7   1.3  -0.659  0.162   0.695  0.164
 SHAO 16:029:51600 2449.7   1.2  -0.640  0.169   0.686  0.168
 SHAO 16:029:51900 2449.7   1.2  -0.620  0.162   0.669  0.160
 SHAO 16:029:52200 2449.1   1.3  -0.599  0.171   0.653  0.168
 SHAO 16:029:52500 2448.5   1.3  -0.585  0.164   0.631  0.160
 SHAO 16:029:52800 2448.0   1.3  -0.570  0.173   0.610  0.166
 SHAO 16:029:53100 2447.7   1.3  -0.568  0.167   0.571  0.156
 SHAO 16:029:53400 2447.7   1.3  -0.566  0.175   0.532  0.161
 SHAO 16:029:53700 2447.9   1.3  -0.567  0.169   0.489  0.150
 SHAO 16:029:54000 2448.1   1.3  -0.567  0.177   0.446  0.156
 SHAO 16:029:54300 2447.7   1.3  -0.554  0.173   0.412  0.147
 SHAO 16:029:54600 2447.9   1.3  -0.541  0.183   0.377  0.154
 SHAO 16:029:54900 2448.1   1.3  -0.532  0.178   0.336  0.146
 SHAO 16:029:55200 2448.3   1.3  -0.522  0.187   0.294  0.154
 SHAO 16:029:55500 2447.8   1.3  -0.535  0.182   0.262  0.147
 SHAO 16:029:55800 2447.3   1.3  -0.547  0.191   0.230  0.157
 SHAO 16:029:56100 2446.9   1.3  -0.573  0.184   0.216  0.150
 SHAO 16:029:56400 2446.9   1.3  -0.598  0.191   0.203  0.158
 SHAO 16:029:56700 2447.3   1.2  -0.627  0.184   0.201  0.151
 SHAO 16:029:57000 2447.8   1.2  -0.655  0.190   0.198  0.159
 SHAO 16:029:57300 2448.2   1.2  -0.700  0.181   0.211  0.151
 SHAO 16:029:57600 2448.6   1.2  -0.745  0.186   0.225  0.159
 SHAO 16:029:57900 2448.7   1.2  -0.790  0.180   0.241  0.152
 SHAO 16:029:58200 2448.5   1.2  -0.836  0.188   0.258  0.160
 SHAO 16:029:58500 2449.0   1.3  -0.885  0.185   0.273  0.153
 SHAO 16:029:58800 2449.2   1.3  -0.935  0.194   0.288  0.162
 SHAO 16:029:59100 2449.0   1.3  -0.972  0.191   0.287  0.154
 SHAO 16:029:59400 2448.9   1.3  -1.009  0.200   0.285  0.161
 SHAO 16:029:59700 2448.5   1.3  -1.032  0.197   0.260  0.154
 SHAO 16:029:60000 2448.4   1.3  -1.056  0.205   0.235  0.163
 SHAO 16:029:60300 2448.2   1.4  -1.076  0.201   0.195  0.158
 SHAO 16:029:60600 2448.3   1.4  -1.096  0.209   0.156  0.167
 SHAO 16:029:60900 2448.2   1.4  -1.124  0.203   0.120  0.162
 SHAO 16:029:61200 2448.1   1.4  -1.152  0.210   0.085  0.171
 SHAO 16:029:61500 2448.0   1.4  -1.178  0.204   0.066  0.165
 SHAO 16:029:61800 2448.2   1.4  -1.204  0.210   0.048  0.174
 SHAO 16:029:62100 2448.2   1.4  -1.220  0.203   0.037  0.168
 SHAO 16:029:62400 2448.1   1.4  -1.236  0.208   0.025  0.176
 SHAO 16:029:62700 2447.7   1.4  -1.251  0.201   0.019  0.170
 SHAO 16:029:63000 2446.9   1.4  -1.265  0.206   0.014  0.178
 SHAO 16:029:63300 2445.9   1.4  -1.285  0.198   0.019  0.172
 SHAO 16:029:63600 2445.2   1.4  -1.305  0.204   0.024  0.179
 SHAO 16:029:63900 2445.0   1.4  -1.322  0.196   0.024  0.173
 SHAO 16:029:64200 2444.7   1.4  -1.339  0.202   0.023  0.181
 SHAO 16:029:64500 2444.3   1.4  -1.346  0.195   0.028  0.177
 SHAO 16:029:64800 2443.9   1.4  -1.353  0.201   0.033  0.186
 SHAO 16:029:65100 2443.3   1.4  -1.343  0.194   0.061  0.182
 SHAO 16:029:65400 2442.8   1.5  -1.334  0.199   0.090  0.191
 SHAO 16:029:65700 2442.3   1.5  -1.309  0.194   0.135  0.187
 SHAO 16:029:66000 2441.7   1.5  -1.283  0.201   0.181  0.196
 SHAO 16:029:66300 2441.6   1.6  -1.259  0.196   0.218  0.190
 SHAO 16:029:66600 2441.8   1.6  -1.234  0.203   0.256  0.197
 SHAO 16:029:66900 2441.8   1.6  -1.211  0.196   0.292  0.190
 SHAO 16:029:67200 2441.9   1.5  -1.189  0.202   0.329  0.196
 SHAO 16:029:67500 2442.3   1.5  -1.175  0.195   0.346  0.188
 SHAO 16:029:67800 2443.3   1.5  -1.162  0.200   0.364  0.193
 SHAO 16:029:68100 2444.2   1.4  -1.151  0.193   0.386  0.183
 SHAO 16:029:68400 2444.9   1.5  -1.139  0.199   0.408  0.187
 SHAO 16:029:68700 2445.5   1.4  -1.123  0.192   0.435  0.177
 SHAO 16:029:69000 2446.0   1.4  -1.107  0.197   0.463  0.181
 SHAO 16:029:69300 2446.2   1.4  -1.091  0.190   0.487  0.172
 SHAO 16:029:69600 2446.1   1.4  -1.075  0.195   0.512  0.176
 SHAO 16:029:69900 2446.3   1.3  -1.064  0.187   0.522  0.166
 SHAO 16:029:70200 2446.8   1.3  -1.053  0.191   0.532  0.171
 SHAO 16:029:70500 2446.7   1.3  -1.041  0.185   0.533  0.164
 SHAO 16:029:70800 2447.1   1.3  -1.029  0.192   0.535  0.172
 SHAO 16:029:71100 2447.7   1.3  -1.021  0.187   0.535  0.168
 SHAO 16:029:71400 2448.4   1.3  -1.013  0.196   0.535  0.179
 SHAO 16:029:71700 2449.0   1.4  -1.006  0.191   0.515  0.177
 SHAO 16:029:72000 2449.6   1.4  -1.000  0.199   0.495  0.189
 SHAO 16:029:72300 2450.1   1.4  -0.982  0.194   0.481  0.187
 SHAO 16:029:72600 2450.4   1.4  -0.964  0.201   0.467  0.198
 SHAO 16:029:72900 2450.4   1.4  -0.941  0.194   0.453  0.197
 SHAO 16:029:73200 2450.6   1.4  -0.917  0.201   0.438  0.207
 SHAO 16:029:73500 2451.1   1.4  -0.900  0.193   0.435  0.206
 SHAO 16:029:73800 2451.2   1.4  -0.882  0.199   0.432  0.216
 SHAO 16:029:74100 2451.6   1.4  -0.874  0.191   0.449  0.214
 SHAO 16:029:74400 2451.6   1.4  -0.866  0.196   0.465  0.223
 SHAO 16:029:74700 2451.4   1.3  -0.869  0.188   0.482  0.221
 SHAO 16:029:75000 2451.7   1.3  -0.872  0.194   0.498  0.231
 SHAO 16:029:75300 2451.8   1.3  -0.868  0.190   0.514  0.231
 SHAO 16:029:75600 2451.6   1.4  -0.863  0.198   0.531  0.243
 SHAO 16:029:75900 2451.2   1.5  -0.858  0.194   0.549  0.244
 SHAO 16:029:76200 2450.9   1.5  -0.853  0.203   0.567  0.255
 SHAO 16:029:76500 2450.9   1.6  -0.871  0.200   0.581  0.255
 SHAO 16:029:76800 2451.0   1.7  -0.889  0.209   0.595  0.266
 SHAO 16:029:77100 2451.4   1.7  -0.908  0.205   0.601  0.266
 SHAO 16:029:77400 2451.8   1.8  -0.926  0.214   0.607  0.275
 SHAO 16:029:77700 2452.2   1.8  -0.941  0.209   0.614  0.275
 SHAO 16:029:78000 2452.2   1.9  -0.955  0.216   0.622  0.284
 SHAO 16:029:78300 2452.2   1.9  -0.966  0.209   0.641  0.282
 SHAO 16:029:78600 2452.1   1.9  -0.976  0.215   0.661  0.290
 SHAO 16:029:78900 2452.0   1.9  -0.983  0.207   0.693  0.288
 SHAO 16:029:79200 2451.7   1.9  -0.991  0.212   0.726  0.296
 SHAO 16:029:79500 2451.6   1.9  -0.987  0.204   0.756  0.294
 SHAO 16:029:79800 2451.4   1.8  -0.983  0.208   0.786  0.301
 SHAO 16:029:80100 2451.1   1.8  -0.970  0.199   0.805  0.299
 SHAO 16:029:80400 2450.7   1.7  -0.957  0.203   0.823  0.306
 SHAO 16:029:80700 2450.0   1.7  -0.947  0.192   0.839  0.303
 SHAO 16:029:81000 2449.6   1.6  -0.937  0.195   0.854  0.308
 SHAO 16:029:81300 2449.6   1.6  -0.928  0.188   0.862  0.306
 SHAO 16:029:81600 2449.7   1.6  -0.919  0.195   0.869  0.312
 SHAO 16:029:81900 2449.4   1.6  -0.917  0.189   0.876  0.309
 SHAO 16:029:82200 2449.4   1.5  -0.915  0.196   0.883  0.313
 SHAO 16:029:82500 2450.0   1.5  -0.928  0.189   0.889  0.309
 SHAO 16:029:82800 2450.1   1.5  -0.941  0.195   0.895  0.313
 SHAO 16:029:83100 2450.4   1.5  -0.945  0.187   0.901  0.312
 SHAO 16:029:83400 2450.2   1.5  -0.949  0.193   0.907  0.320
 SHAO 16:029:83700 2449.9   1.5  -0.941  0.187   0.893  0.321
 SHAO 16:029:84000 2449.6   1.5  -0.934  0.195   0.878  0.329
 SHAO 16:029:84300 2449.4   1.5  -0.923  0.191   0.859  0.329
 SHAO 16:029:84600 2449.4   1.6  -0.913  0.200   0.839  0.337
 SHAO 16:029:84900 2449.4   1.6  -0.927  0.201   0.837  0.337
 SHAO 16:029:85200 2449.8   1.7  -0.941  0.215   0.835  0.345
 SHAO 16:029:85500 2450.4   1.9  -0.953  0.219   0.830  0.349
 SHAO 16:029:85800 2450.9   2.1  -0.964  0.234   0.825  0.361
 SHAO 16:029:86100 2451.1   2.3  -0.965  0.240   0.819  0.365
-TROP/SOLUTION
%=ENDTRO
