%=TRO 1.00 USN 13:036:39772 IGS 13:014:75600 13:016:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:014:75600 13:015:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:014:75600 13:015:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:014:75600 13:015:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.751  4675665.840  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:015:00000 2369.7   1.8  -0.875  0.270   0.837  0.260
 SHAO 13:015:00300 2369.8   1.6  -0.883  0.255   0.830  0.248
 SHAO 13:015:00600 2370.0   1.5  -0.892  0.250   0.822  0.245
 SHAO 13:015:00900 2369.9   1.5  -0.913  0.234   0.790  0.235
 SHAO 13:015:01200 2370.3   1.4  -0.933  0.228   0.757  0.234
 SHAO 13:015:01500 2370.7   1.4  -0.961  0.214   0.715  0.225
 SHAO 13:015:01800 2371.3   1.3  -0.988  0.211   0.672  0.227
 SHAO 13:015:02100 2372.4   1.3  -1.012  0.198   0.628  0.219
 SHAO 13:015:02400 2373.3   1.3  -1.036  0.196   0.584  0.222
 SHAO 13:015:02700 2374.1   1.3  -1.027  0.183   0.542  0.216
 SHAO 13:015:03000 2374.0   1.2  -1.018  0.183   0.499  0.221
 SHAO 13:015:03300 2374.0   1.3  -0.995  0.175   0.482  0.218
 SHAO 13:015:03600 2374.1   1.3  -0.972  0.180   0.466  0.227
 SHAO 13:015:03900 2374.1   1.3  -0.961  0.173   0.459  0.224
 SHAO 13:015:04200 2374.4   1.4  -0.950  0.179   0.452  0.232
 SHAO 13:015:04500 2374.3   1.4  -0.953  0.174   0.441  0.229
 SHAO 13:015:04800 2374.3   1.4  -0.956  0.183   0.430  0.236
 SHAO 13:015:05100 2374.4   1.5  -0.965  0.179   0.406  0.232
 SHAO 13:015:05400 2374.9   1.5  -0.974  0.188   0.381  0.239
 SHAO 13:015:05700 2375.2   1.5  -0.991  0.183   0.354  0.234
 SHAO 13:015:06000 2375.6   1.5  -1.007  0.190   0.326  0.239
 SHAO 13:015:06300 2376.2   1.5  -1.027  0.183   0.298  0.233
 SHAO 13:015:06600 2377.0   1.5  -1.047  0.189   0.270  0.237
 SHAO 13:015:06900 2377.2   1.5  -1.065  0.180   0.239  0.229
 SHAO 13:015:07200 2377.3   1.5  -1.082  0.185   0.209  0.233
 SHAO 13:015:07500 2377.1   1.5  -1.089  0.175   0.169  0.224
 SHAO 13:015:07800 2376.9   1.4  -1.095  0.179   0.129  0.227
 SHAO 13:015:08100 2376.1   1.4  -1.108  0.170   0.082  0.220
 SHAO 13:015:08400 2375.7   1.5  -1.122  0.175   0.035  0.224
 SHAO 13:015:08700 2375.7   1.4  -1.147  0.166   0.005  0.216
 SHAO 13:015:09000 2376.3   1.4  -1.172  0.171  -0.026  0.219
 SHAO 13:015:09300 2377.0   1.4  -1.193  0.162  -0.047  0.209
 SHAO 13:015:09600 2377.4   1.4  -1.214  0.167  -0.069  0.210
 SHAO 13:015:09900 2377.9   1.3  -1.223  0.157  -0.092  0.198
 SHAO 13:015:10200 2378.4   1.3  -1.231  0.162  -0.114  0.198
 SHAO 13:015:10500 2379.1   1.2  -1.222  0.150  -0.134  0.184
 SHAO 13:015:10800 2379.5   1.2  -1.213  0.154  -0.154  0.183
 SHAO 13:015:11100 2379.5   1.1  -1.204  0.144  -0.185  0.169
 SHAO 13:015:11400 2379.5   1.1  -1.195  0.150  -0.215  0.168
 SHAO 13:015:11700 2380.0   1.1  -1.202  0.144  -0.253  0.154
 SHAO 13:015:12000 2380.3   1.0  -1.209  0.153  -0.291  0.155
 SHAO 13:015:12300 2380.6   1.1  -1.236  0.152  -0.333  0.148
 SHAO 13:015:12600 2380.5   1.2  -1.262  0.166  -0.375  0.156
 SHAO 13:015:12900 2380.2   1.2  -1.288  0.164  -0.399  0.154
 SHAO 13:015:13200 2380.2   1.3  -1.313  0.176  -0.422  0.167
 SHAO 13:015:13500 2380.8   1.3  -1.330  0.172  -0.412  0.167
 SHAO 13:015:13800 2382.0   1.3  -1.346  0.183  -0.402  0.179
 SHAO 13:015:14100 2382.6   1.4  -1.359  0.179  -0.389  0.179
 SHAO 13:015:14400 2382.9   1.4  -1.372  0.187  -0.375  0.190
 SHAO 13:015:14700 2383.5   1.4  -1.365  0.182  -0.350  0.189
 SHAO 13:015:15000 2384.5   1.4  -1.359  0.189  -0.325  0.199
 SHAO 13:015:15300 2385.8   1.4  -1.337  0.182  -0.298  0.196
 SHAO 13:015:15600 2386.9   1.4  -1.314  0.187  -0.271  0.205
 SHAO 13:015:15900 2388.0   1.4  -1.284  0.178  -0.259  0.201
 SHAO 13:015:16200 2389.4   1.4  -1.254  0.182  -0.248  0.209
 SHAO 13:015:16500 2390.6   1.4  -1.223  0.172  -0.243  0.203
 SHAO 13:015:16800 2391.8   1.4  -1.192  0.175  -0.239  0.209
 SHAO 13:015:17100 2392.5   1.3  -1.158  0.164  -0.249  0.203
 SHAO 13:015:17400 2392.6   1.3  -1.125  0.167  -0.259  0.207
 SHAO 13:015:17700 2392.5   1.3  -1.093  0.160  -0.278  0.201
 SHAO 13:015:18000 2392.4   1.3  -1.061  0.167  -0.297  0.206
 SHAO 13:015:18300 2392.1   1.4  -1.023  0.162  -0.316  0.200
 SHAO 13:015:18600 2391.6   1.4  -0.986  0.171  -0.335  0.206
 SHAO 13:015:18900 2391.1   1.4  -0.972  0.164  -0.361  0.200
 SHAO 13:015:19200 2390.4   1.4  -0.959  0.171  -0.386  0.205
 SHAO 13:015:19500 2390.3   1.3  -0.969  0.163  -0.379  0.199
 SHAO 13:015:19800 2390.7   1.3  -0.979  0.169  -0.372  0.204
 SHAO 13:015:20100 2391.4   1.3  -1.000  0.162  -0.361  0.197
 SHAO 13:015:20400 2392.0   1.3  -1.020  0.169  -0.350  0.201
 SHAO 13:015:20700 2392.3   1.3  -1.046  0.162  -0.337  0.193
 SHAO 13:015:21000 2392.3   1.3  -1.071  0.169  -0.324  0.197
 SHAO 13:015:21300 2392.1   1.3  -1.093  0.161  -0.317  0.187
 SHAO 13:015:21600 2392.5   1.3  -1.115  0.168  -0.310  0.190
 SHAO 13:015:21900 2393.3   1.3  -1.160  0.160  -0.299  0.180
 SHAO 13:015:22200 2394.1   1.2  -1.205  0.166  -0.288  0.183
 SHAO 13:015:22500 2395.3   1.2  -1.244  0.159  -0.278  0.175
 SHAO 13:015:22800 2397.0   1.2  -1.282  0.166  -0.267  0.181
 SHAO 13:015:23100 2398.9   1.3  -1.294  0.160  -0.267  0.175
 SHAO 13:015:23400 2400.6   1.3  -1.306  0.169  -0.267  0.182
 SHAO 13:015:23700 2402.5   1.3  -1.308  0.163  -0.285  0.176
 SHAO 13:015:24000 2403.8   1.4  -1.309  0.171  -0.304  0.183
 SHAO 13:015:24300 2405.0   1.4  -1.327  0.167  -0.324  0.177
 SHAO 13:015:24600 2406.0   1.4  -1.345  0.176  -0.344  0.184
 SHAO 13:015:24900 2406.9   1.4  -1.360  0.170  -0.363  0.177
 SHAO 13:015:25200 2407.6   1.4  -1.375  0.178  -0.382  0.184
 SHAO 13:015:25500 2408.1   1.4  -1.388  0.171  -0.394  0.175
 SHAO 13:015:25800 2408.5   1.4  -1.401  0.178  -0.407  0.181
 SHAO 13:015:26100 2408.6   1.4  -1.401  0.170  -0.407  0.172
 SHAO 13:015:26400 2409.1   1.4  -1.401  0.177  -0.407  0.177
 SHAO 13:015:26700 2410.0   1.4  -1.396  0.171  -0.401  0.168
 SHAO 13:015:27000 2411.0   1.4  -1.391  0.179  -0.395  0.173
 SHAO 13:015:27300 2411.9   1.4  -1.385  0.171  -0.387  0.162
 SHAO 13:015:27600 2412.6   1.3  -1.379  0.177  -0.378  0.165
 SHAO 13:015:27900 2413.0   1.2  -1.380  0.168  -0.350  0.156
 SHAO 13:015:28200 2413.3   1.2  -1.381  0.174  -0.321  0.161
 SHAO 13:015:28500 2413.7   1.1  -1.378  0.166  -0.295  0.154
 SHAO 13:015:28800 2414.4   1.1  -1.376  0.172  -0.268  0.161
 SHAO 13:015:29100 2414.5   1.2  -1.350  0.168  -0.262  0.154
 SHAO 13:015:29400 2414.2   1.2  -1.325  0.177  -0.256  0.163
 SHAO 13:015:29700 2414.3   1.2  -1.302  0.173  -0.258  0.158
 SHAO 13:015:30000 2414.1   1.2  -1.279  0.182  -0.261  0.167
 SHAO 13:015:30300 2415.0   1.3  -1.283  0.177  -0.245  0.165
 SHAO 13:015:30600 2415.7   1.4  -1.286  0.185  -0.229  0.176
 SHAO 13:015:30900 2416.8   1.4  -1.303  0.179  -0.198  0.173
 SHAO 13:015:31200 2417.6   1.4  -1.320  0.186  -0.168  0.183
 SHAO 13:015:31500 2418.4   1.4  -1.327  0.179  -0.134  0.180
 SHAO 13:015:31800 2419.2   1.4  -1.334  0.185  -0.099  0.189
 SHAO 13:015:32100 2420.1   1.4  -1.337  0.179  -0.066  0.185
 SHAO 13:015:32400 2420.8   1.4  -1.340  0.186  -0.032  0.193
 SHAO 13:015:32700 2420.9   1.5  -1.335  0.180  -0.019  0.188
 SHAO 13:015:33000 2420.8   1.5  -1.330  0.187  -0.005  0.196
 SHAO 13:015:33300 2420.9   1.5  -1.324  0.181  -0.006  0.191
 SHAO 13:015:33600 2420.9   1.5  -1.318  0.188  -0.007  0.198
 SHAO 13:015:33900 2420.7   1.4  -1.324  0.181   0.000  0.191
 SHAO 13:015:34200 2420.8   1.4  -1.331  0.187   0.008  0.198
 SHAO 13:015:34500 2420.8   1.4  -1.347  0.180   0.015  0.191
 SHAO 13:015:34800 2420.7   1.4  -1.364  0.186   0.022  0.197
 SHAO 13:015:35100 2420.8   1.4  -1.369  0.179   0.013  0.189
 SHAO 13:015:35400 2420.4   1.3  -1.373  0.185   0.005  0.195
 SHAO 13:015:35700 2419.9   1.3  -1.380  0.179  -0.020  0.187
 SHAO 13:015:36000 2419.6   1.3  -1.386  0.186  -0.046  0.193
 SHAO 13:015:36300 2419.5   1.3  -1.410  0.181  -0.071  0.186
 SHAO 13:015:36600 2419.5   1.3  -1.434  0.188  -0.097  0.191
 SHAO 13:015:36900 2420.0   1.3  -1.466  0.182  -0.126  0.186
 SHAO 13:015:37200 2420.6   1.3  -1.498  0.190  -0.155  0.193
 SHAO 13:015:37500 2421.2   1.4  -1.514  0.186  -0.168  0.188
 SHAO 13:015:37800 2421.5   1.4  -1.530  0.194  -0.182  0.195
 SHAO 13:015:38100 2421.5   1.5  -1.533  0.189  -0.182  0.190
 SHAO 13:015:38400 2421.2   1.5  -1.537  0.196  -0.182  0.197
 SHAO 13:015:38700 2420.5   1.5  -1.540  0.190  -0.168  0.190
 SHAO 13:015:39000 2419.8   1.5  -1.544  0.195  -0.153  0.196
 SHAO 13:015:39300 2419.8   1.5  -1.528  0.187  -0.124  0.189
 SHAO 13:015:39600 2419.8   1.5  -1.513  0.192  -0.095  0.195
 SHAO 13:015:39900 2419.7   1.5  -1.483  0.183  -0.069  0.187
 SHAO 13:015:40200 2419.7   1.5  -1.454  0.187  -0.043  0.192
 SHAO 13:015:40500 2420.1   1.5  -1.427  0.177  -0.017  0.184
 SHAO 13:015:40800 2420.9   1.4  -1.401  0.180   0.009  0.190
 SHAO 13:015:41100 2421.7   1.4  -1.378  0.172   0.033  0.183
 SHAO 13:015:41400 2422.1   1.3  -1.354  0.177   0.056  0.189
 SHAO 13:015:41700 2422.3   1.4  -1.342  0.171   0.082  0.186
 SHAO 13:015:42000 2422.2   1.4  -1.329  0.178   0.109  0.195
 SHAO 13:015:42300 2421.9   1.4  -1.321  0.171   0.134  0.191
 SHAO 13:015:42600 2421.9   1.4  -1.313  0.177   0.160  0.200
 SHAO 13:015:42900 2421.8   1.4  -1.301  0.168   0.181  0.197
 SHAO 13:015:43200 2421.2   1.4  -1.290  0.172   0.202  0.205
 SHAO 13:015:43500 2420.9   1.4  -1.272  0.162   0.234  0.201
 SHAO 13:015:43800 2420.7   1.3  -1.255  0.166   0.266  0.208
 SHAO 13:015:44100 2420.1   1.3  -1.229  0.155   0.300  0.203
 SHAO 13:015:44400 2419.7   1.3  -1.203  0.159   0.334  0.210
 SHAO 13:015:44700 2419.5   1.3  -1.170  0.151   0.369  0.204
 SHAO 13:015:45000 2418.9   1.3  -1.136  0.158   0.404  0.210
 SHAO 13:015:45300 2418.2   1.3  -1.108  0.151   0.423  0.205
 SHAO 13:015:45600 2417.6   1.3  -1.079  0.160   0.443  0.211
 SHAO 13:015:45900 2417.0   1.3  -1.050  0.153   0.445  0.207
 SHAO 13:015:46200 2416.4   1.3  -1.021  0.161   0.448  0.214
 SHAO 13:015:46500 2415.4   1.3  -1.000  0.154   0.447  0.210
 SHAO 13:015:46800 2414.8   1.3  -0.978  0.161   0.447  0.217
 SHAO 13:015:47100 2414.4   1.3  -0.997  0.153   0.443  0.212
 SHAO 13:015:47400 2414.6   1.3  -1.016  0.160   0.438  0.218
 SHAO 13:015:47700 2414.7   1.3  -1.056  0.151   0.421  0.213
 SHAO 13:015:48000 2414.9   1.3  -1.097  0.157   0.404  0.218
 SHAO 13:015:48300 2414.9   1.3  -1.148  0.148   0.384  0.212
 SHAO 13:015:48600 2415.2   1.3  -1.200  0.154   0.365  0.216
 SHAO 13:015:48900 2416.5   1.3  -1.282  0.145   0.349  0.208
 SHAO 13:015:49200 2417.9   1.3  -1.364  0.152   0.333  0.211
 SHAO 13:015:49500 2418.7   1.3  -1.375  0.142   0.329  0.201
 SHAO 13:015:49800 2418.4   1.2  -1.385  0.148   0.325  0.203
 SHAO 13:015:50100 2417.2   1.2  -1.308  0.139   0.330  0.195
 SHAO 13:015:50400 2416.3   1.2  -1.231  0.147   0.336  0.199
 SHAO 13:015:50700 2415.3   1.2  -1.158  0.139   0.359  0.195
 SHAO 13:015:51000 2414.5   1.2  -1.086  0.148   0.382  0.202
 SHAO 13:015:51300 2413.7   1.2  -1.049  0.144   0.410  0.198
 SHAO 13:015:51600 2413.3   1.3  -1.013  0.155   0.439  0.205
 SHAO 13:015:51900 2412.9   1.3  -1.012  0.150   0.478  0.199
 SHAO 13:015:52200 2412.7   1.3  -1.012  0.160   0.517  0.205
 SHAO 13:015:52500 2413.2   1.3  -1.023  0.155   0.551  0.198
 SHAO 13:015:52800 2413.5   1.3  -1.034  0.164   0.584  0.203
 SHAO 13:015:53100 2413.7   1.3  -1.035  0.157   0.593  0.195
 SHAO 13:015:53400 2414.0   1.2  -1.036  0.166   0.602  0.200
 SHAO 13:015:53700 2413.9   1.2  -1.026  0.159   0.589  0.193
 SHAO 13:015:54000 2413.5   1.2  -1.016  0.167   0.576  0.199
 SHAO 13:015:54300 2412.7   1.3  -1.016  0.162   0.558  0.195
 SHAO 13:015:54600 2411.4   1.3  -1.016  0.171   0.541  0.203
 SHAO 13:015:54900 2410.0   1.3  -1.013  0.166   0.532  0.199
 SHAO 13:015:55200 2408.5   1.3  -1.009  0.175   0.524  0.207
 SHAO 13:015:55500 2407.3   1.4  -1.012  0.171   0.514  0.204
 SHAO 13:015:55800 2406.2   1.5  -1.015  0.181   0.505  0.213
 SHAO 13:015:56100 2405.0   1.5  -1.015  0.177   0.500  0.211
 SHAO 13:015:56400 2403.7   1.6  -1.016  0.186   0.496  0.220
 SHAO 13:015:56700 2402.3   1.7  -1.012  0.182   0.494  0.216
 SHAO 13:015:57000 2401.1   1.7  -1.008  0.190   0.492  0.224
 SHAO 13:015:57300 2400.2   1.8  -0.996  0.185   0.486  0.220
 SHAO 13:015:57600 2400.3   1.8  -0.984  0.192   0.480  0.226
 SHAO 13:015:57900 2400.9   1.8  -0.980  0.185   0.467  0.220
 SHAO 13:015:58200 2401.7   1.9  -0.977  0.191   0.454  0.226
 SHAO 13:015:58500 2402.4   1.8  -0.974  0.183   0.433  0.218
 SHAO 13:015:58800 2403.1   1.8  -0.971  0.187   0.413  0.222
 SHAO 13:015:59100 2403.5   1.8  -0.963  0.177   0.384  0.214
 SHAO 13:015:59400 2404.3   1.7  -0.955  0.180   0.356  0.217
 SHAO 13:015:59700 2404.9   1.5  -0.948  0.167   0.323  0.208
 SHAO 13:015:60000 2405.0   1.4  -0.941  0.169   0.291  0.210
 SHAO 13:015:60300 2405.2   1.3  -0.927  0.158   0.253  0.202
 SHAO 13:015:60600 2405.6   1.3  -0.913  0.162   0.215  0.206
 SHAO 13:015:60900 2405.7   1.3  -0.913  0.155   0.183  0.198
 SHAO 13:015:61200 2405.2   1.3  -0.913  0.162   0.152  0.201
 SHAO 13:015:61500 2403.9   1.3  -0.921  0.156   0.122  0.192
 SHAO 13:015:61800 2402.6   1.3  -0.928  0.164   0.091  0.196
 SHAO 13:015:62100 2401.5   1.3  -0.934  0.158   0.048  0.187
 SHAO 13:015:62400 2400.7   1.3  -0.941  0.166   0.005  0.191
 SHAO 13:015:62700 2400.1   1.3  -0.940  0.160  -0.050  0.183
 SHAO 13:015:63000 2399.7   1.3  -0.940  0.168  -0.105  0.187
 SHAO 13:015:63300 2399.5   1.4  -0.932  0.161  -0.149  0.178
 SHAO 13:015:63600 2399.2   1.4  -0.924  0.169  -0.193  0.183
 SHAO 13:015:63900 2398.5   1.4  -0.898  0.161  -0.215  0.174
 SHAO 13:015:64200 2397.3   1.3  -0.873  0.167  -0.237  0.178
 SHAO 13:015:64500 2395.8   1.3  -0.838  0.157  -0.251  0.168
 SHAO 13:015:64800 2394.2   1.2  -0.803  0.162  -0.265  0.171
 SHAO 13:015:65100 2392.7   1.2  -0.783  0.155  -0.272  0.161
 SHAO 13:015:65400 2391.3   1.2  -0.763  0.162  -0.279  0.165
 SHAO 13:015:65700 2390.2   1.2  -0.756  0.155  -0.275  0.155
 SHAO 13:015:66000 2389.0   1.2  -0.749  0.163  -0.271  0.160
 SHAO 13:015:66300 2388.2   1.2  -0.747  0.156  -0.271  0.151
 SHAO 13:015:66600 2387.5   1.2  -0.745  0.164  -0.271  0.157
 SHAO 13:015:66900 2386.6   1.2  -0.754  0.158  -0.290  0.149
 SHAO 13:015:67200 2385.4   1.2  -0.764  0.166  -0.308  0.155
 SHAO 13:015:67500 2384.0   1.3  -0.768  0.161  -0.370  0.150
 SHAO 13:015:67800 2382.6   1.4  -0.772  0.171  -0.433  0.161
 SHAO 13:015:68100 2381.1   1.4  -0.785  0.165  -0.494  0.154
 SHAO 13:015:68400 2379.7   1.4  -0.797  0.174  -0.554  0.162
 SHAO 13:015:68700 2378.4   1.3  -0.832  0.167  -0.608  0.153
 SHAO 13:015:69000 2377.0   1.3  -0.866  0.173  -0.662  0.159
 SHAO 13:015:69300 2377.0   1.2  -0.881  0.166  -0.664  0.149
 SHAO 13:015:69600 2378.0   1.2  -0.895  0.172  -0.665  0.154
 SHAO 13:015:69900 2379.8   1.2  -0.889  0.166  -0.624  0.145
 SHAO 13:015:70200 2381.7   1.2  -0.882  0.175  -0.583  0.152
 SHAO 13:015:70500 2383.8   1.2  -0.865  0.169  -0.520  0.144
 SHAO 13:015:70800 2384.7   1.2  -0.848  0.177  -0.457  0.152
 SHAO 13:015:71100 2385.3   1.2  -0.829  0.173  -0.398  0.143
 SHAO 13:015:71400 2385.9   1.2  -0.809  0.182  -0.339  0.150
 SHAO 13:015:71700 2385.7   1.2  -0.793  0.178  -0.281  0.140
 SHAO 13:015:72000 2385.1   1.2  -0.778  0.187  -0.223  0.146
 SHAO 13:015:72300 2384.2   1.2  -0.763  0.182  -0.175  0.135
 SHAO 13:015:72600 2384.0   1.2  -0.748  0.191  -0.126  0.141
 SHAO 13:015:72900 2384.1   1.2  -0.736  0.186  -0.117  0.133
 SHAO 13:015:73200 2384.7   1.2  -0.724  0.194  -0.108  0.141
 SHAO 13:015:73500 2384.7   1.2  -0.709  0.190  -0.096  0.135
 SHAO 13:015:73800 2384.6   1.2  -0.694  0.198  -0.085  0.145
 SHAO 13:015:74100 2384.5   1.2  -0.682  0.193  -0.070  0.142
 SHAO 13:015:74400 2384.6   1.3  -0.670  0.200  -0.055  0.153
 SHAO 13:015:74700 2384.5   1.4  -0.671  0.195  -0.030  0.150
 SHAO 13:015:75000 2384.9   1.4  -0.672  0.201  -0.004  0.161
 SHAO 13:015:75300 2384.8   1.4  -0.678  0.195   0.042  0.156
 SHAO 13:015:75600 2384.8   1.4  -0.683  0.201   0.088  0.166
 SHAO 13:015:75900 2384.3   1.4  -0.673  0.194   0.125  0.161
 SHAO 13:015:76200 2383.1   1.4  -0.664  0.199   0.162  0.169
 SHAO 13:015:76500 2382.0   1.4  -0.639  0.190   0.200  0.163
 SHAO 13:015:76800 2381.5   1.4  -0.613  0.195   0.238  0.171
 SHAO 13:015:77100 2381.3   1.4  -0.588  0.186   0.273  0.164
 SHAO 13:015:77400 2381.6   1.4  -0.563  0.189   0.307  0.171
 SHAO 13:015:77700 2381.6   1.3  -0.543  0.179   0.318  0.165
 SHAO 13:015:78000 2381.5   1.3  -0.523  0.182   0.329  0.173
 SHAO 13:015:78300 2381.4   1.3  -0.501  0.175   0.327  0.172
 SHAO 13:015:78600 2381.4   1.3  -0.478  0.181   0.324  0.185
 SHAO 13:015:78900 2381.4   1.3  -0.466  0.177   0.322  0.184
 SHAO 13:015:79200 2381.3   1.4  -0.454  0.186   0.320  0.195
 SHAO 13:015:79500 2381.2   1.4  -0.431  0.184   0.297  0.194
 SHAO 13:015:79800 2380.9   1.4  -0.407  0.195   0.275  0.204
 SHAO 13:015:80100 2380.1   1.4  -0.380  0.192   0.260  0.201
 SHAO 13:015:80400 2379.8   1.4  -0.353  0.200   0.244  0.209
 SHAO 13:015:80700 2379.7   1.4  -0.329  0.195   0.224  0.204
 SHAO 13:015:81000 2379.3   1.4  -0.306  0.202   0.203  0.211
 SHAO 13:015:81300 2379.3   1.4  -0.283  0.195   0.175  0.205
 SHAO 13:015:81600 2379.6   1.3  -0.261  0.201   0.146  0.209
 SHAO 13:015:81900 2380.1   1.3  -0.247  0.195   0.117  0.201
 SHAO 13:015:82200 2380.5   1.3  -0.234  0.201   0.088  0.204
 SHAO 13:015:82500 2381.1   1.3  -0.242  0.199   0.063  0.197
 SHAO 13:015:82800 2381.1   1.3  -0.249  0.210   0.038  0.201
 SHAO 13:015:83100 2381.1   1.3  -0.257  0.210   0.013  0.196
 SHAO 13:015:83400 2381.3   1.3  -0.265  0.222  -0.013  0.202
 SHAO 13:015:83700 2381.5   1.3  -0.281  0.223  -0.034  0.198
 SHAO 13:015:84000 2381.9   1.3  -0.298  0.235  -0.055  0.205
 SHAO 13:015:84300 2382.9   1.3  -0.311  0.236  -0.061  0.203
 SHAO 13:015:84600 2383.9   1.3  -0.325  0.247  -0.068  0.213
 SHAO 13:015:84900 2384.7   1.5  -0.341  0.251  -0.066  0.219
 SHAO 13:015:85200 2385.4   1.7  -0.357  0.264  -0.065  0.235
 SHAO 13:015:85500 2385.3   1.8  -0.358  0.269  -0.055  0.242
 SHAO 13:015:85800 2385.2   2.0  -0.360  0.283  -0.044  0.259
 SHAO 13:015:86100 2384.8   2.2  -0.358  0.288  -0.041  0.265
-TROP/SOLUTION
%=ENDTRO
