%=TRO 1.00 USN 14:030:41039 IGS 14:008:75600 14:010:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:008:75600 14:009:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:008:75600 14:009:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:008:75600 14:009:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.838  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:009:00000 2390.5   2.1  -1.039  0.292   1.233  0.346
 SHAO 14:009:00300 2390.0   1.9  -1.038  0.275   1.211  0.333
 SHAO 14:009:00600 2389.3   1.8  -1.038  0.270   1.189  0.329
 SHAO 14:009:00900 2388.5   1.7  -1.032  0.256   1.154  0.319
 SHAO 14:009:01200 2387.9   1.6  -1.026  0.254   1.119  0.319
 SHAO 14:009:01500 2387.6   1.6  -1.025  0.243   1.087  0.311
 SHAO 14:009:01800 2387.7   1.6  -1.024  0.245   1.056  0.313
 SHAO 14:009:02100 2387.9   1.7  -1.043  0.240   1.021  0.309
 SHAO 14:009:02400 2388.1   1.8  -1.062  0.247   0.986  0.314
 SHAO 14:009:02700 2387.8   1.8  -1.088  0.241   0.944  0.309
 SHAO 14:009:03000 2387.6   1.9  -1.115  0.247   0.903  0.314
 SHAO 14:009:03300 2387.6   1.9  -1.137  0.239   0.853  0.308
 SHAO 14:009:03600 2387.7   1.9  -1.160  0.245   0.803  0.312
 SHAO 14:009:03900 2387.6   1.9  -1.185  0.236   0.757  0.304
 SHAO 14:009:04200 2387.5   1.9  -1.210  0.240   0.710  0.307
 SHAO 14:009:04500 2387.2   1.9  -1.225  0.229   0.683  0.298
 SHAO 14:009:04800 2387.3   1.9  -1.239  0.232   0.656  0.300
 SHAO 14:009:05100 2387.3   1.9  -1.243  0.220   0.633  0.291
 SHAO 14:009:05400 2386.9   1.8  -1.247  0.222   0.610  0.291
 SHAO 14:009:05700 2386.6   1.8  -1.240  0.209   0.579  0.281
 SHAO 14:009:06000 2386.6   1.7  -1.234  0.210   0.547  0.281
 SHAO 14:009:06300 2386.3   1.7  -1.252  0.198   0.507  0.270
 SHAO 14:009:06600 2386.0   1.7  -1.270  0.200   0.467  0.270
 SHAO 14:009:06900 2386.3   1.6  -1.309  0.189   0.431  0.258
 SHAO 14:009:07200 2386.6   1.6  -1.347  0.194   0.395  0.258
 SHAO 14:009:07500 2387.2   1.6  -1.365  0.183   0.357  0.243
 SHAO 14:009:07800 2387.6   1.6  -1.383  0.188   0.318  0.242
 SHAO 14:009:08100 2387.8   1.5  -1.375  0.174   0.286  0.225
 SHAO 14:009:08400 2387.7   1.4  -1.367  0.178   0.254  0.222
 SHAO 14:009:08700 2387.3   1.3  -1.367  0.166   0.236  0.205
 SHAO 14:009:09000 2387.6   1.3  -1.368  0.172   0.219  0.203
 SHAO 14:009:09300 2387.5   1.3  -1.364  0.162   0.200  0.189
 SHAO 14:009:09600 2387.4   1.2  -1.361  0.170   0.182  0.191
 SHAO 14:009:09900 2387.0   1.3  -1.365  0.163   0.180  0.180
 SHAO 14:009:10200 2386.7   1.3  -1.370  0.174   0.177  0.186
 SHAO 14:009:10500 2386.2   1.3  -1.391  0.169   0.184  0.179
 SHAO 14:009:10800 2385.6   1.3  -1.413  0.181   0.191  0.188
 SHAO 14:009:11100 2384.6   1.4  -1.445  0.179   0.187  0.186
 SHAO 14:009:11400 2383.8   1.5  -1.476  0.193   0.183  0.199
 SHAO 14:009:11700 2382.9   1.5  -1.503  0.190   0.186  0.198
 SHAO 14:009:12000 2381.9   1.6  -1.530  0.204   0.189  0.211
 SHAO 14:009:12300 2381.1   1.6  -1.551  0.199   0.188  0.208
 SHAO 14:009:12600 2379.9   1.6  -1.572  0.210   0.186  0.219
 SHAO 14:009:12900 2379.6   1.6  -1.572  0.204   0.196  0.215
 SHAO 14:009:13200 2380.2   1.6  -1.572  0.213   0.206  0.226
 SHAO 14:009:13500 2380.6   1.6  -1.567  0.206   0.192  0.221
 SHAO 14:009:13800 2380.5   1.6  -1.561  0.213   0.179  0.229
 SHAO 14:009:14100 2380.9   1.6  -1.543  0.204   0.165  0.223
 SHAO 14:009:14400 2381.5   1.6  -1.526  0.211   0.151  0.230
 SHAO 14:009:14700 2382.2   1.6  -1.503  0.200   0.127  0.221
 SHAO 14:009:15000 2382.5   1.6  -1.480  0.205   0.103  0.226
 SHAO 14:009:15300 2383.4   1.6  -1.458  0.195   0.080  0.217
 SHAO 14:009:15600 2384.1   1.5  -1.436  0.200   0.056  0.220
 SHAO 14:009:15900 2384.6   1.5  -1.432  0.192   0.023  0.210
 SHAO 14:009:16200 2384.6   1.5  -1.428  0.200  -0.010  0.214
 SHAO 14:009:16500 2384.6   1.5  -1.444  0.194  -0.048  0.206
 SHAO 14:009:16800 2384.3   1.6  -1.459  0.203  -0.086  0.212
 SHAO 14:009:17100 2383.7   1.6  -1.482  0.195  -0.112  0.205
 SHAO 14:009:17400 2383.0   1.6  -1.505  0.203  -0.137  0.212
 SHAO 14:009:17700 2382.4   1.6  -1.512  0.193  -0.157  0.203
 SHAO 14:009:18000 2382.0   1.5  -1.520  0.198  -0.177  0.209
 SHAO 14:009:18300 2381.9   1.5  -1.512  0.188  -0.181  0.197
 SHAO 14:009:18600 2381.8   1.4  -1.504  0.195  -0.185  0.201
 SHAO 14:009:18900 2381.2   1.4  -1.474  0.185  -0.158  0.191
 SHAO 14:009:19200 2380.8   1.4  -1.444  0.192  -0.131  0.196
 SHAO 14:009:19500 2380.3   1.4  -1.406  0.182  -0.099  0.188
 SHAO 14:009:19800 2380.2   1.4  -1.367  0.188  -0.067  0.195
 SHAO 14:009:20100 2380.8   1.4  -1.332  0.177  -0.031  0.186
 SHAO 14:009:20400 2381.4   1.4  -1.298  0.183   0.005  0.194
 SHAO 14:009:20700 2382.1   1.4  -1.262  0.173   0.040  0.186
 SHAO 14:009:21000 2383.0   1.4  -1.227  0.179   0.075  0.194
 SHAO 14:009:21300 2383.5   1.4  -1.185  0.171   0.081  0.187
 SHAO 14:009:21600 2384.1   1.4  -1.142  0.180   0.087  0.196
 SHAO 14:009:21900 2384.2   1.5  -1.121  0.174   0.062  0.190
 SHAO 14:009:22200 2384.3   1.5  -1.100  0.186   0.037  0.199
 SHAO 14:009:22500 2384.0   1.6  -1.094  0.181   0.013  0.192
 SHAO 14:009:22800 2383.6   1.6  -1.089  0.193  -0.012  0.201
 SHAO 14:009:23100 2383.3   1.6  -1.084  0.187  -0.049  0.192
 SHAO 14:009:23400 2382.8   1.6  -1.079  0.196  -0.085  0.199
 SHAO 14:009:23700 2382.3   1.6  -1.064  0.189  -0.135  0.189
 SHAO 14:009:24000 2381.7   1.6  -1.049  0.197  -0.184  0.195
 SHAO 14:009:24300 2381.4   1.6  -1.051  0.190  -0.238  0.184
 SHAO 14:009:24600 2381.1   1.6  -1.054  0.200  -0.291  0.190
 SHAO 14:009:24900 2381.1   1.5  -1.050  0.193  -0.327  0.178
 SHAO 14:009:25200 2381.3   1.5  -1.046  0.202  -0.364  0.183
 SHAO 14:009:25500 2381.3   1.4  -1.043  0.194  -0.387  0.173
 SHAO 14:009:25800 2381.3   1.4  -1.039  0.202  -0.410  0.179
 SHAO 14:009:26100 2381.7   1.4  -1.032  0.193  -0.418  0.168
 SHAO 14:009:26400 2382.2   1.4  -1.024  0.200  -0.425  0.174
 SHAO 14:009:26700 2383.0   1.3  -1.009  0.192  -0.413  0.163
 SHAO 14:009:27000 2383.8   1.3  -0.994  0.199  -0.402  0.169
 SHAO 14:009:27300 2384.0   1.3  -0.978  0.194  -0.390  0.163
 SHAO 14:009:27600 2384.0   1.4  -0.963  0.205  -0.377  0.174
 SHAO 14:009:27900 2383.7   1.5  -0.957  0.201  -0.361  0.172
 SHAO 14:009:28200 2383.9   1.5  -0.951  0.212  -0.344  0.187
 SHAO 14:009:28500 2383.8   1.6  -0.951  0.207  -0.321  0.185
 SHAO 14:009:28800 2384.0   1.6  -0.950  0.216  -0.298  0.198
 SHAO 14:009:29100 2384.4   1.6  -0.951  0.209  -0.277  0.195
 SHAO 14:009:29400 2384.9   1.6  -0.953  0.217  -0.256  0.207
 SHAO 14:009:29700 2385.8   1.7  -0.955  0.211  -0.235  0.203
 SHAO 14:009:30000 2386.1   1.7  -0.958  0.221  -0.214  0.213
 SHAO 14:009:30300 2386.2   1.7  -0.953  0.216  -0.194  0.208
 SHAO 14:009:30600 2386.0   1.7  -0.948  0.226  -0.174  0.218
 SHAO 14:009:30900 2385.8   1.8  -0.924  0.221  -0.160  0.212
 SHAO 14:009:31200 2385.9   1.8  -0.900  0.230  -0.146  0.220
 SHAO 14:009:31500 2386.4   1.8  -0.873  0.225  -0.150  0.213
 SHAO 14:009:31800 2386.7   1.8  -0.847  0.233  -0.153  0.220
 SHAO 14:009:32100 2387.2   1.8  -0.835  0.227  -0.158  0.212
 SHAO 14:009:32400 2387.7   1.8  -0.823  0.235  -0.162  0.218
 SHAO 14:009:32700 2388.2   1.7  -0.827  0.228  -0.163  0.208
 SHAO 14:009:33000 2388.6   1.7  -0.830  0.235  -0.165  0.213
 SHAO 14:009:33300 2389.4   1.7  -0.833  0.227  -0.170  0.203
 SHAO 14:009:33600 2390.5   1.6  -0.836  0.233  -0.175  0.207
 SHAO 14:009:33900 2391.2   1.5  -0.818  0.226  -0.161  0.197
 SHAO 14:009:34200 2391.6   1.5  -0.800  0.232  -0.146  0.202
 SHAO 14:009:34500 2391.7   1.5  -0.788  0.226  -0.126  0.193
 SHAO 14:009:34800 2391.7   1.6  -0.777  0.233  -0.106  0.199
 SHAO 14:009:35100 2391.9   1.6  -0.761  0.227  -0.070  0.191
 SHAO 14:009:35400 2391.9   1.6  -0.746  0.234  -0.034  0.199
 SHAO 14:009:35700 2391.9   1.6  -0.726  0.226   0.004  0.192
 SHAO 14:009:36000 2391.7   1.6  -0.706  0.232   0.041  0.201
 SHAO 14:009:36300 2391.5   1.7  -0.686  0.224   0.076  0.197
 SHAO 14:009:36600 2391.3   1.7  -0.667  0.229   0.112  0.208
 SHAO 14:009:36900 2391.3   1.7  -0.645  0.219   0.150  0.201
 SHAO 14:009:37200 2391.7   1.7  -0.624  0.223   0.189  0.210
 SHAO 14:009:37500 2392.2   1.7  -0.599  0.212   0.226  0.202
 SHAO 14:009:37800 2392.5   1.7  -0.575  0.215   0.264  0.210
 SHAO 14:009:38100 2392.7   1.6  -0.552  0.203   0.299  0.202
 SHAO 14:009:38400 2393.3   1.6  -0.529  0.206   0.334  0.209
 SHAO 14:009:38700 2393.5   1.5  -0.528  0.196   0.404  0.204
 SHAO 14:009:39000 2393.5   1.5  -0.527  0.201   0.474  0.213
 SHAO 14:009:39300 2393.3   1.5  -0.528  0.192   0.536  0.209
 SHAO 14:009:39600 2393.2   1.5  -0.530  0.199   0.599  0.219
 SHAO 14:009:39900 2393.2   1.5  -0.525  0.190   0.643  0.216
 SHAO 14:009:40200 2393.0   1.5  -0.521  0.197   0.687  0.226
 SHAO 14:009:40500 2392.7   1.5  -0.514  0.187   0.724  0.223
 SHAO 14:009:40800 2392.5   1.5  -0.508  0.193   0.762  0.234
 SHAO 14:009:41100 2392.5   1.5  -0.503  0.183   0.796  0.230
 SHAO 14:009:41400 2392.6   1.5  -0.499  0.189   0.831  0.240
 SHAO 14:009:41700 2392.2   1.5  -0.493  0.180   0.850  0.236
 SHAO 14:009:42000 2391.6   1.5  -0.487  0.187   0.869  0.246
 SHAO 14:009:42300 2391.3   1.6  -0.493  0.180   0.884  0.241
 SHAO 14:009:42600 2391.0   1.6  -0.499  0.190   0.899  0.250
 SHAO 14:009:42900 2390.5   1.6  -0.522  0.182   0.902  0.245
 SHAO 14:009:43200 2390.1   1.6  -0.544  0.191   0.904  0.253
 SHAO 14:009:43500 2389.8   1.6  -0.578  0.184   0.900  0.248
 SHAO 14:009:43800 2389.5   1.6  -0.611  0.193   0.895  0.256
 SHAO 14:009:44100 2389.3   1.6  -0.647  0.184   0.894  0.252
 SHAO 14:009:44400 2389.6   1.6  -0.682  0.192   0.894  0.259
 SHAO 14:009:44700 2389.9   1.6  -0.729  0.181   0.883  0.254
 SHAO 14:009:45000 2390.3   1.6  -0.777  0.187   0.871  0.261
 SHAO 14:009:45300 2390.7   1.5  -0.842  0.175   0.835  0.254
 SHAO 14:009:45600 2391.0   1.5  -0.906  0.180   0.798  0.260
 SHAO 14:009:45900 2391.8   1.5  -1.003  0.169   0.768  0.254
 SHAO 14:009:46200 2393.3   1.5  -1.100  0.175   0.737  0.260
 SHAO 14:009:46500 2395.5   1.6  -1.217  0.165   0.722  0.252
 SHAO 14:009:46800 2398.1   1.6  -1.334  0.173   0.707  0.257
 SHAO 14:009:47100 2400.2   1.6  -1.391  0.163   0.713  0.249
 SHAO 14:009:47400 2401.1   1.5  -1.449  0.170   0.719  0.252
 SHAO 14:009:47700 2401.1   1.5  -1.423  0.157   0.738  0.242
 SHAO 14:009:48000 2399.9   1.4  -1.398  0.162   0.756  0.244
 SHAO 14:009:48300 2398.9   1.4  -1.334  0.152   0.773  0.235
 SHAO 14:009:48600 2397.6   1.4  -1.270  0.160   0.790  0.238
 SHAO 14:009:48900 2396.4   1.4  -1.162  0.153   0.822  0.231
 SHAO 14:009:49200 2394.5   1.4  -1.054  0.163   0.854  0.236
 SHAO 14:009:49500 2392.1   1.4  -0.936  0.156   0.873  0.230
 SHAO 14:009:49800 2390.3   1.4  -0.818  0.167   0.892  0.236
 SHAO 14:009:50100 2389.1   1.4  -0.763  0.161   0.911  0.228
 SHAO 14:009:50400 2388.4   1.5  -0.708  0.173   0.930  0.233
 SHAO 14:009:50700 2387.7   1.4  -0.687  0.166   0.949  0.224
 SHAO 14:009:51000 2387.2   1.4  -0.666  0.176   0.967  0.228
 SHAO 14:009:51300 2386.7   1.4  -0.662  0.168   0.960  0.219
 SHAO 14:009:51600 2386.2   1.4  -0.657  0.178   0.953  0.224
 SHAO 14:009:51900 2386.0   1.4  -0.675  0.170   0.917  0.216
 SHAO 14:009:52200 2385.6   1.4  -0.692  0.180   0.881  0.223
 SHAO 14:009:52500 2385.1   1.4  -0.728  0.176   0.831  0.220
 SHAO 14:009:52800 2384.1   1.6  -0.764  0.189   0.781  0.232
 SHAO 14:009:53100 2383.1   1.7  -0.801  0.186   0.724  0.230
 SHAO 14:009:53400 2382.2   1.7  -0.838  0.199   0.666  0.241
 SHAO 14:009:53700 2381.5   1.7  -0.877  0.194   0.610  0.239
 SHAO 14:009:54000 2381.1   1.8  -0.916  0.206   0.554  0.249
 SHAO 14:009:54300 2381.0   1.8  -0.961  0.201   0.492  0.247
 SHAO 14:009:54600 2381.2   1.8  -1.007  0.213   0.430  0.256
 SHAO 14:009:54900 2381.6   1.8  -1.050  0.209   0.363  0.252
 SHAO 14:009:55200 2382.2   1.8  -1.093  0.220   0.296  0.261
 SHAO 14:009:55500 2382.5   1.9  -1.138  0.215   0.236  0.256
 SHAO 14:009:55800 2382.8   1.9  -1.183  0.226   0.176  0.263
 SHAO 14:009:56100 2382.9   1.9  -1.225  0.220   0.113  0.257
 SHAO 14:009:56400 2383.4   2.0  -1.268  0.229   0.051  0.263
 SHAO 14:009:56700 2384.2   1.9  -1.305  0.223  -0.025  0.256
 SHAO 14:009:57000 2384.7   1.9  -1.342  0.230  -0.102  0.261
 SHAO 14:009:57300 2384.9   1.9  -1.372  0.222  -0.190  0.253
 SHAO 14:009:57600 2385.1   1.8  -1.402  0.228  -0.277  0.257
 SHAO 14:009:57900 2385.5   1.8  -1.422  0.218  -0.374  0.247
 SHAO 14:009:58200 2385.7   1.6  -1.442  0.223  -0.471  0.251
 SHAO 14:009:58500 2385.6   1.6  -1.454  0.213  -0.572  0.242
 SHAO 14:009:58800 2385.8   1.5  -1.466  0.218  -0.672  0.247
 SHAO 14:009:59100 2386.1   1.5  -1.479  0.208  -0.775  0.240
 SHAO 14:009:59400 2386.7   1.5  -1.493  0.214  -0.877  0.245
 SHAO 14:009:59700 2387.0   1.5  -1.520  0.207  -0.969  0.239
 SHAO 14:009:60000 2386.9   1.5  -1.548  0.214  -1.062  0.245
 SHAO 14:009:60300 2386.9   1.5  -1.560  0.207  -1.160  0.240
 SHAO 14:009:60600 2386.5   1.6  -1.572  0.214  -1.258  0.247
 SHAO 14:009:60900 2385.8   1.7  -1.567  0.208  -1.361  0.243
 SHAO 14:009:61200 2385.0   1.7  -1.563  0.216  -1.464  0.253
 SHAO 14:009:61500 2384.4   1.8  -1.549  0.208  -1.552  0.248
 SHAO 14:009:61800 2383.8   1.8  -1.535  0.214  -1.641  0.256
 SHAO 14:009:62100 2382.7   1.8  -1.508  0.205  -1.710  0.249
 SHAO 14:009:62400 2381.6   1.8  -1.481  0.210  -1.779  0.256
 SHAO 14:009:62700 2380.7   1.8  -1.451  0.198  -1.842  0.248
 SHAO 14:009:63000 2379.9   1.8  -1.422  0.202  -1.905  0.253
 SHAO 14:009:63300 2379.0   1.7  -1.404  0.189  -1.965  0.245
 SHAO 14:009:63600 2378.0   1.6  -1.387  0.191  -2.025  0.249
 SHAO 14:009:63900 2376.6   1.5  -1.389  0.181  -2.083  0.240
 SHAO 14:009:64200 2375.1   1.5  -1.391  0.187  -2.141  0.244
 SHAO 14:009:64500 2374.0   1.5  -1.419  0.178  -2.194  0.235
 SHAO 14:009:64800 2372.5   1.5  -1.448  0.186  -2.248  0.238
 SHAO 14:009:65100 2370.8   1.5  -1.483  0.178  -2.289  0.228
 SHAO 14:009:65400 2368.6   1.5  -1.519  0.186  -2.330  0.231
 SHAO 14:009:65700 2367.3   1.5  -1.527  0.182  -2.317  0.220
 SHAO 14:009:66000 2366.4   1.5  -1.535  0.193  -2.303  0.222
 SHAO 14:009:66300 2366.2   1.5  -1.522  0.189  -2.233  0.211
 SHAO 14:009:66600 2366.6   1.5  -1.509  0.200  -2.163  0.213
 SHAO 14:009:66900 2367.5   1.5  -1.479  0.193  -2.049  0.201
 SHAO 14:009:67200 2369.2   1.4  -1.450  0.203  -1.935  0.203
 SHAO 14:009:67500 2370.5   1.4  -1.408  0.196  -1.810  0.191
 SHAO 14:009:67800 2372.6   1.3  -1.366  0.204  -1.685  0.194
 SHAO 14:009:68100 2374.5   1.3  -1.332  0.200  -1.545  0.183
 SHAO 14:009:68400 2376.9   1.4  -1.297  0.210  -1.406  0.189
 SHAO 14:009:68700 2378.9   1.4  -1.263  0.206  -1.263  0.180
 SHAO 14:009:69000 2380.5   1.5  -1.230  0.217  -1.120  0.188
 SHAO 14:009:69300 2381.8   1.5  -1.199  0.212  -1.004  0.178
 SHAO 14:009:69600 2382.4   1.5  -1.167  0.222  -0.888  0.184
 SHAO 14:009:69900 2383.0   1.5  -1.137  0.217  -0.790  0.173
 SHAO 14:009:70200 2383.1   1.5  -1.107  0.226  -0.693  0.179
 SHAO 14:009:70500 2382.9   1.4  -1.079  0.221  -0.619  0.169
 SHAO 14:009:70800 2382.3   1.5  -1.051  0.230  -0.545  0.178
 SHAO 14:009:71100 2382.3   1.5  -1.038  0.225  -0.525  0.171
 SHAO 14:009:71400 2382.5   1.5  -1.025  0.233  -0.505  0.182
 SHAO 14:009:71700 2382.6   1.5  -1.024  0.228  -0.506  0.176
 SHAO 14:009:72000 2382.6   1.5  -1.023  0.237  -0.508  0.187
 SHAO 14:009:72300 2382.6   1.5  -1.013  0.231  -0.539  0.182
 SHAO 14:009:72600 2382.4   1.6  -1.003  0.240  -0.569  0.194
 SHAO 14:009:72900 2382.4   1.7  -0.989  0.234  -0.591  0.191
 SHAO 14:009:73200 2382.2   1.7  -0.975  0.242  -0.613  0.204
 SHAO 14:009:73500 2382.3   1.8  -0.969  0.235  -0.616  0.201
 SHAO 14:009:73800 2382.3   1.8  -0.962  0.242  -0.618  0.212
 SHAO 14:009:74100 2382.3   1.8  -0.960  0.235  -0.604  0.208
 SHAO 14:009:74400 2382.4   1.8  -0.958  0.241  -0.590  0.219
 SHAO 14:009:74700 2382.9   1.8  -0.948  0.233  -0.569  0.214
 SHAO 14:009:75000 2383.3   1.8  -0.937  0.239  -0.548  0.224
 SHAO 14:009:75300 2383.2   1.8  -0.914  0.231  -0.527  0.219
 SHAO 14:009:75600 2382.7   1.8  -0.891  0.236  -0.505  0.229
 SHAO 14:009:75900 2382.1   1.7  -0.872  0.227  -0.473  0.224
 SHAO 14:009:76200 2381.7   1.7  -0.853  0.232  -0.440  0.233
 SHAO 14:009:76500 2381.4   1.7  -0.833  0.223  -0.405  0.228
 SHAO 14:009:76800 2380.8   1.7  -0.813  0.228  -0.369  0.237
 SHAO 14:009:77100 2380.0   1.7  -0.789  0.219  -0.341  0.231
 SHAO 14:009:77400 2379.5   1.7  -0.766  0.224  -0.312  0.238
 SHAO 14:009:77700 2378.9   1.7  -0.751  0.218  -0.285  0.232
 SHAO 14:009:78000 2378.3   1.6  -0.736  0.225  -0.257  0.238
 SHAO 14:009:78300 2378.0   1.6  -0.730  0.216  -0.233  0.231
 SHAO 14:009:78600 2377.9   1.6  -0.724  0.222  -0.209  0.237
 SHAO 14:009:78900 2378.4   1.5  -0.727  0.212  -0.190  0.230
 SHAO 14:009:79200 2378.7   1.5  -0.729  0.216  -0.170  0.235
 SHAO 14:009:79500 2379.3   1.4  -0.723  0.205  -0.153  0.228
 SHAO 14:009:79800 2379.2   1.4  -0.718  0.210  -0.135  0.234
 SHAO 14:009:80100 2379.2   1.5  -0.720  0.201  -0.126  0.227
 SHAO 14:009:80400 2379.6   1.5  -0.723  0.208  -0.117  0.234
 SHAO 14:009:80700 2380.1   1.5  -0.747  0.201  -0.103  0.227
 SHAO 14:009:81000 2380.4   1.5  -0.771  0.209  -0.090  0.234
 SHAO 14:009:81300 2380.5   1.6  -0.787  0.204  -0.093  0.231
 SHAO 14:009:81600 2380.2   1.6  -0.803  0.213  -0.095  0.241
 SHAO 14:009:81900 2379.5   1.6  -0.811  0.208  -0.105  0.238
 SHAO 14:009:82200 2379.8   1.6  -0.818  0.218  -0.115  0.247
 SHAO 14:009:82500 2380.4   1.5  -0.820  0.214  -0.120  0.245
 SHAO 14:009:82800 2380.6   1.6  -0.822  0.224  -0.125  0.256
 SHAO 14:009:83100 2380.5   1.7  -0.833  0.226  -0.140  0.261
 SHAO 14:009:83400 2380.9   1.8  -0.845  0.242  -0.156  0.278
 SHAO 14:009:83700 2381.5   1.9  -0.860  0.245  -0.174  0.287
 SHAO 14:009:84000 2381.8   1.9  -0.875  0.261  -0.193  0.306
 SHAO 14:009:84300 2382.1   2.0  -0.884  0.263  -0.216  0.314
 SHAO 14:009:84600 2382.4   2.1  -0.892  0.278  -0.239  0.333
 SHAO 14:009:84900 2382.7   2.1  -0.898  0.281  -0.258  0.341
 SHAO 14:009:85200 2382.7   2.2  -0.904  0.295  -0.277  0.358
 SHAO 14:009:85500 2382.3   2.2  -0.911  0.298  -0.290  0.365
 SHAO 14:009:85800 2382.1   2.3  -0.919  0.312  -0.303  0.380
 SHAO 14:009:86100 2382.1   2.5  -0.922  0.317  -0.304  0.385
-TROP/SOLUTION
%=ENDTRO
