%=TRO 1.00 USN 16:173:46076 IGS 16:151:75600 16:153:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:151:75600 16:152:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:151:75600 16:152:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:151:75600 16:152:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.799  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:152:00000 2650.3   2.7  -1.839  0.380   0.333  0.472
 SHAO 16:152:00300 2650.3   2.5  -1.833  0.362   0.326  0.459
 SHAO 16:152:00600 2651.2   2.3  -1.827  0.356   0.319  0.456
 SHAO 16:152:00900 2652.0   2.3  -1.826  0.339   0.312  0.444
 SHAO 16:152:01200 2652.6   2.3  -1.825  0.335   0.305  0.443
 SHAO 16:152:01500 2652.9   2.2  -1.806  0.317   0.296  0.433
 SHAO 16:152:01800 2652.7   2.1  -1.787  0.313   0.287  0.433
 SHAO 16:152:02100 2652.4   2.1  -1.776  0.296   0.284  0.423
 SHAO 16:152:02400 2652.1   2.0  -1.766  0.294   0.280  0.425
 SHAO 16:152:02700 2651.9   1.9  -1.764  0.277   0.278  0.416
 SHAO 16:152:03000 2651.4   1.9  -1.761  0.275   0.276  0.418
 SHAO 16:152:03300 2650.1   1.9  -1.757  0.260   0.275  0.410
 SHAO 16:152:03600 2649.1   1.9  -1.754  0.262   0.273  0.412
 SHAO 16:152:03900 2648.3   1.9  -1.762  0.250   0.266  0.404
 SHAO 16:152:04200 2647.7   1.9  -1.771  0.255   0.258  0.407
 SHAO 16:152:04500 2648.1   2.0  -1.812  0.247   0.242  0.399
 SHAO 16:152:04800 2647.9   2.0  -1.853  0.257   0.227  0.401
 SHAO 16:152:05100 2647.7   2.0  -1.882  0.247   0.218  0.392
 SHAO 16:152:05400 2647.8   2.0  -1.911  0.255   0.210  0.394
 SHAO 16:152:05700 2648.0   2.0  -1.926  0.244   0.191  0.385
 SHAO 16:152:06000 2647.9   2.0  -1.940  0.251   0.172  0.387
 SHAO 16:152:06300 2647.9   2.0  -1.957  0.238   0.122  0.378
 SHAO 16:152:06600 2648.4   1.9  -1.974  0.244   0.072  0.381
 SHAO 16:152:06900 2649.3   1.9  -2.002  0.233   0.027  0.371
 SHAO 16:152:07200 2650.7   1.9  -2.030  0.240  -0.019  0.372
 SHAO 16:152:07500 2651.9   1.9  -2.052  0.229  -0.037  0.359
 SHAO 16:152:07800 2653.0   1.8  -2.074  0.236  -0.055  0.358
 SHAO 16:152:08100 2653.5   1.8  -2.090  0.226  -0.040  0.344
 SHAO 16:152:08400 2654.5   1.7  -2.105  0.235  -0.026  0.343
 SHAO 16:152:08700 2654.9   1.7  -2.109  0.225   0.009  0.329
 SHAO 16:152:09000 2655.0   1.7  -2.112  0.234   0.044  0.328
 SHAO 16:152:09300 2654.8   1.7  -2.121  0.225   0.061  0.315
 SHAO 16:152:09600 2654.9   1.7  -2.129  0.235   0.079  0.315
 SHAO 16:152:09900 2654.7   1.7  -2.115  0.227   0.074  0.302
 SHAO 16:152:10200 2654.6   1.7  -2.102  0.238   0.069  0.305
 SHAO 16:152:10500 2653.8   1.8  -2.095  0.233   0.036  0.296
 SHAO 16:152:10800 2653.4   1.8  -2.088  0.247   0.004  0.301
 SHAO 16:152:11100 2652.8   1.9  -2.071  0.244  -0.026  0.294
 SHAO 16:152:11400 2652.3   2.0  -2.054  0.259  -0.056  0.302
 SHAO 16:152:11700 2652.0   2.1  -2.022  0.255  -0.089  0.298
 SHAO 16:152:12000 2651.7   2.2  -1.990  0.268  -0.121  0.309
 SHAO 16:152:12300 2651.8   2.3  -1.946  0.263  -0.162  0.305
 SHAO 16:152:12600 2651.9   2.2  -1.903  0.274  -0.203  0.316
 SHAO 16:152:12900 2652.0   2.2  -1.865  0.267  -0.251  0.310
 SHAO 16:152:13200 2652.0   2.3  -1.828  0.278  -0.298  0.319
 SHAO 16:152:13500 2652.1   2.3  -1.797  0.271  -0.341  0.313
 SHAO 16:152:13800 2652.2   2.3  -1.767  0.281  -0.383  0.320
 SHAO 16:152:14100 2652.3   2.3  -1.748  0.273  -0.428  0.312
 SHAO 16:152:14400 2652.5   2.4  -1.729  0.281  -0.473  0.319
 SHAO 16:152:14700 2652.9   2.3  -1.719  0.272  -0.525  0.309
 SHAO 16:152:15000 2653.6   2.3  -1.710  0.278  -0.578  0.315
 SHAO 16:152:15300 2654.4   2.3  -1.704  0.267  -0.614  0.304
 SHAO 16:152:15600 2654.9   2.3  -1.698  0.271  -0.651  0.308
 SHAO 16:152:15900 2655.0   2.2  -1.700  0.257  -0.676  0.296
 SHAO 16:152:16200 2655.2   2.1  -1.701  0.260  -0.701  0.298
 SHAO 16:152:16500 2655.2   2.0  -1.713  0.245  -0.722  0.285
 SHAO 16:152:16800 2655.2   1.9  -1.725  0.248  -0.743  0.287
 SHAO 16:152:17100 2655.4   1.8  -1.755  0.237  -0.758  0.274
 SHAO 16:152:17400 2655.5   1.8  -1.785  0.244  -0.774  0.277
 SHAO 16:152:17700 2656.1   1.7  -1.814  0.235  -0.783  0.265
 SHAO 16:152:18000 2657.3   1.8  -1.844  0.245  -0.792  0.270
 SHAO 16:152:18300 2658.7   1.8  -1.855  0.237  -0.802  0.260
 SHAO 16:152:18600 2659.3   1.8  -1.867  0.248  -0.811  0.266
 SHAO 16:152:18900 2659.0   1.9  -1.848  0.242  -0.827  0.257
 SHAO 16:152:19200 2659.1   2.0  -1.828  0.254  -0.844  0.265
 SHAO 16:152:19500 2659.6   2.0  -1.785  0.246  -0.864  0.255
 SHAO 16:152:19800 2659.9   2.0  -1.742  0.256  -0.885  0.262
 SHAO 16:152:20100 2660.3   2.0  -1.679  0.247  -0.909  0.251
 SHAO 16:152:20400 2660.8   2.0  -1.616  0.256  -0.934  0.256
 SHAO 16:152:20700 2661.3   1.9  -1.536  0.245  -0.950  0.244
 SHAO 16:152:21000 2661.7   1.8  -1.455  0.252  -0.966  0.249
 SHAO 16:152:21300 2661.5   1.8  -1.372  0.241  -0.983  0.236
 SHAO 16:152:21600 2661.3   1.7  -1.288  0.248  -1.001  0.241
 SHAO 16:152:21900 2661.8   1.7  -1.173  0.237  -1.025  0.230
 SHAO 16:152:22200 2662.5   1.7  -1.058  0.245  -1.049  0.238
 SHAO 16:152:22500 2662.8   1.8  -0.940  0.234  -1.057  0.230
 SHAO 16:152:22800 2663.5   1.8  -0.823  0.242  -1.066  0.240
 SHAO 16:152:23100 2664.2   1.8  -0.717  0.232  -1.062  0.230
 SHAO 16:152:23400 2664.9   1.9  -0.610  0.240  -1.058  0.238
 SHAO 16:152:23700 2665.3   1.9  -0.509  0.231  -1.054  0.227
 SHAO 16:152:24000 2665.9   1.9  -0.408  0.240  -1.049  0.234
 SHAO 16:152:24300 2666.7   1.9  -0.307  0.230  -1.043  0.221
 SHAO 16:152:24600 2667.2   1.9  -0.206  0.239  -1.036  0.227
 SHAO 16:152:24900 2667.4   1.8  -0.118  0.227  -1.019  0.213
 SHAO 16:152:25200 2667.6   1.7  -0.030  0.234  -1.001  0.219
 SHAO 16:152:25500 2667.5   1.6   0.057  0.224  -0.973  0.206
 SHAO 16:152:25800 2667.5   1.6   0.144  0.234  -0.945  0.212
 SHAO 16:152:26100 2668.2   1.6   0.241  0.227  -0.913  0.199
 SHAO 16:152:26400 2668.9   1.6   0.338  0.238  -0.880  0.205
 SHAO 16:152:26700 2670.4   1.6   0.424  0.230  -0.836  0.190
 SHAO 16:152:27000 2671.8   1.5   0.509  0.241  -0.792  0.195
 SHAO 16:152:27300 2673.4   1.5   0.584  0.234  -0.758  0.184
 SHAO 16:152:27600 2675.2   1.5   0.659  0.245  -0.723  0.195
 SHAO 16:152:27900 2676.3   1.6   0.718  0.237  -0.692  0.190
 SHAO 16:152:28200 2677.2   1.6   0.778  0.248  -0.661  0.207
 SHAO 16:152:28500 2678.1   1.7   0.842  0.243  -0.639  0.204
 SHAO 16:152:28800 2679.5   1.8   0.907  0.256  -0.617  0.221
 SHAO 16:152:29100 2680.6   1.8   0.966  0.251  -0.613  0.216
 SHAO 16:152:29400 2681.5   1.9   1.025  0.264  -0.608  0.231
 SHAO 16:152:29700 2682.3   1.9   1.089  0.259  -0.604  0.225
 SHAO 16:152:30000 2682.9   2.0   1.153  0.270  -0.600  0.238
 SHAO 16:152:30300 2683.5   2.0   1.210  0.264  -0.579  0.232
 SHAO 16:152:30600 2684.1   2.1   1.268  0.274  -0.559  0.243
 SHAO 16:152:30900 2684.4   2.1   1.310  0.267  -0.537  0.236
 SHAO 16:152:31200 2684.6   2.1   1.352  0.276  -0.516  0.246
 SHAO 16:152:31500 2685.3   2.1   1.375  0.267  -0.493  0.237
 SHAO 16:152:31800 2686.0   2.1   1.397  0.275  -0.470  0.245
 SHAO 16:152:32100 2686.5   2.1   1.409  0.265  -0.460  0.234
 SHAO 16:152:32400 2686.4   2.1   1.421  0.272  -0.451  0.241
 SHAO 16:152:32700 2685.8   2.0   1.417  0.260  -0.438  0.229
 SHAO 16:152:33000 2685.6   1.9   1.414  0.265  -0.426  0.234
 SHAO 16:152:33300 2685.8   1.8   1.379  0.253  -0.401  0.221
 SHAO 16:152:33600 2686.2   1.8   1.344  0.257  -0.377  0.227
 SHAO 16:152:33900 2686.5   1.8   1.295  0.244  -0.355  0.217
 SHAO 16:152:34200 2687.1   1.7   1.247  0.249  -0.333  0.226
 SHAO 16:152:34500 2688.2   1.7   1.201  0.236  -0.333  0.216
 SHAO 16:152:34800 2689.6   1.7   1.156  0.242  -0.333  0.226
 SHAO 16:152:35100 2690.6   1.7   1.122  0.230  -0.339  0.221
 SHAO 16:152:35400 2690.8   1.8   1.088  0.236  -0.345  0.235
 SHAO 16:152:35700 2691.1   1.8   1.065  0.228  -0.370  0.230
 SHAO 16:152:36000 2690.9   1.9   1.041  0.238  -0.395  0.243
 SHAO 16:152:36300 2690.7   1.9   1.015  0.230  -0.430  0.237
 SHAO 16:152:36600 2690.3   1.9   0.989  0.240  -0.466  0.249
 SHAO 16:152:36900 2690.1   1.9   0.939  0.231  -0.530  0.241
 SHAO 16:152:37200 2689.6   1.9   0.889  0.239  -0.594  0.251
 SHAO 16:152:37500 2689.3   1.8   0.834  0.228  -0.673  0.243
 SHAO 16:152:37800 2688.6   1.8   0.778  0.235  -0.752  0.252
 SHAO 16:152:38100 2687.9   1.9   0.719  0.225  -0.842  0.243
 SHAO 16:152:38400 2687.3   1.9   0.660  0.233  -0.931  0.252
 SHAO 16:152:38700 2686.4   1.9   0.596  0.224  -1.010  0.243
 SHAO 16:152:39000 2685.5   1.9   0.532  0.234  -1.089  0.252
 SHAO 16:152:39300 2684.4   1.9   0.458  0.223  -1.140  0.242
 SHAO 16:152:39600 2684.1   1.9   0.383  0.232  -1.191  0.250
 SHAO 16:152:39900 2683.9   1.8   0.316  0.220  -1.217  0.240
 SHAO 16:152:40200 2684.0   1.8   0.249  0.228  -1.243  0.247
 SHAO 16:152:40500 2684.7   1.7   0.221  0.219  -1.241  0.234
 SHAO 16:152:40800 2686.1   1.7   0.192  0.229  -1.238  0.240
 SHAO 16:152:41100 2687.1   1.6   0.192  0.221  -1.243  0.229
 SHAO 16:152:41400 2688.2   1.6   0.191  0.232  -1.247  0.236
 SHAO 16:152:41700 2689.5   1.6   0.200  0.225  -1.225  0.229
 SHAO 16:152:42000 2691.1   1.7   0.210  0.237  -1.204  0.241
 SHAO 16:152:42300 2692.8   1.8   0.253  0.231  -1.167  0.236
 SHAO 16:152:42600 2694.3   1.8   0.295  0.244  -1.131  0.250
 SHAO 16:152:42900 2695.0   1.9   0.326  0.236  -1.108  0.246
 SHAO 16:152:43200 2695.1   1.9   0.357  0.246  -1.085  0.259
 SHAO 16:152:43500 2695.2   1.9   0.370  0.235  -1.077  0.254
 SHAO 16:152:43800 2695.2   1.9   0.382  0.243  -1.069  0.266
 SHAO 16:152:44100 2694.9   1.8   0.368  0.231  -1.065  0.260
 SHAO 16:152:44400 2694.6   1.8   0.354  0.238  -1.061  0.271
 SHAO 16:152:44700 2694.4   1.7   0.325  0.224  -1.062  0.264
 SHAO 16:152:45000 2694.0   1.6   0.297  0.230  -1.064  0.274
 SHAO 16:152:45300 2694.2   1.6   0.267  0.220  -1.036  0.270
 SHAO 16:152:45600 2693.5   1.6   0.236  0.229  -1.008  0.282
 SHAO 16:152:45900 2692.7   1.7   0.207  0.222  -0.945  0.281
 SHAO 16:152:46200 2692.2   1.8   0.178  0.234  -0.883  0.295
 SHAO 16:152:46500 2692.3   1.9   0.137  0.228  -0.821  0.294
 SHAO 16:152:46800 2692.6   2.0   0.095  0.240  -0.760  0.306
 SHAO 16:152:47100 2692.4   2.1   0.091  0.237  -0.704  0.303
 SHAO 16:152:47400 2691.9   2.1   0.087  0.252  -0.648  0.315
 SHAO 16:152:47700 2691.0   2.2   0.097  0.246  -0.577  0.310
 SHAO 16:152:48000 2689.4   2.2   0.107  0.258  -0.505  0.319
 SHAO 16:152:48300 2687.8   2.2   0.117  0.251  -0.434  0.314
 SHAO 16:152:48600 2686.6   2.2   0.127  0.260  -0.362  0.321
 SHAO 16:152:48900 2685.7   2.2   0.132  0.251  -0.311  0.314
 SHAO 16:152:49200 2685.0   2.2   0.137  0.258  -0.259  0.320
 SHAO 16:152:49500 2684.7   2.1   0.151  0.246  -0.218  0.311
 SHAO 16:152:49800 2684.3   2.1   0.166  0.252  -0.177  0.316
 SHAO 16:152:50100 2683.8   2.0   0.177  0.240  -0.137  0.307
 SHAO 16:152:50400 2683.5   2.1   0.187  0.246  -0.097  0.312
 SHAO 16:152:50700 2683.7   2.0   0.199  0.234  -0.088  0.301
 SHAO 16:152:51000 2685.4   2.0   0.210  0.240  -0.079  0.305
 SHAO 16:152:51300 2687.2   2.0   0.219  0.230  -0.085  0.292
 SHAO 16:152:51600 2688.7   1.9   0.228  0.239  -0.092  0.294
 SHAO 16:152:51900 2690.1   1.9   0.224  0.228  -0.072  0.278
 SHAO 16:152:52200 2690.7   1.8   0.220  0.235  -0.052  0.278
 SHAO 16:152:52500 2690.9   1.8   0.238  0.223   0.011  0.261
 SHAO 16:152:52800 2690.6   1.7   0.256  0.229   0.074  0.260
 SHAO 16:152:53100 2690.1   1.6   0.314  0.217   0.149  0.246
 SHAO 16:152:53400 2690.2   1.6   0.372  0.224   0.223  0.250
 SHAO 16:152:53700 2690.5   1.6   0.444  0.217   0.246  0.240
 SHAO 16:152:54000 2690.7   1.6   0.517  0.228   0.268  0.249
 SHAO 16:152:54300 2689.1   1.6   0.629  0.222   0.290  0.243
 SHAO 16:152:54600 2687.9   1.7   0.741  0.234   0.312  0.255
 SHAO 16:152:54900 2686.7   1.8   0.868  0.229   0.354  0.251
 SHAO 16:152:55200 2685.9   1.9   0.996  0.243   0.395  0.266
 SHAO 16:152:55500 2686.0   2.0   1.095  0.238   0.463  0.263
 SHAO 16:152:55800 2686.5   2.0   1.195  0.251   0.530  0.277
 SHAO 16:152:56100 2686.7   2.0   1.255  0.246   0.609  0.272
 SHAO 16:152:56400 2688.0   2.0   1.315  0.258   0.687  0.284
 SHAO 16:152:56700 2689.1   2.0   1.322  0.253   0.738  0.279
 SHAO 16:152:57000 2689.1   2.0   1.329  0.265   0.789  0.290
 SHAO 16:152:57300 2690.3   2.1   1.272  0.263   0.784  0.286
 SHAO 16:152:57600 2691.0   2.2   1.215  0.277   0.779  0.296
 SHAO 16:152:57900 2690.9   2.2   1.159  0.272   0.739  0.290
 SHAO 16:152:58200 2690.2   2.2   1.103  0.283   0.700  0.299
 SHAO 16:152:58500 2689.0   2.1   1.057  0.276   0.592  0.291
 SHAO 16:152:58800 2685.7   2.1   1.011  0.285   0.485  0.299
 SHAO 16:152:59100 2682.2   2.1   0.946  0.277   0.370  0.291
 SHAO 16:152:59400 2679.7   2.0   0.882  0.284   0.255  0.297
 SHAO 16:152:59700 2678.4   2.1   0.853  0.276   0.188  0.288
 SHAO 16:152:60000 2677.3   2.1   0.823  0.283   0.121  0.295
 SHAO 16:152:60300 2676.0   2.1   0.792  0.275   0.056  0.286
 SHAO 16:152:60600 2675.2   2.1   0.761  0.282  -0.008  0.293
 SHAO 16:152:60900 2674.7   2.1   0.726  0.272  -0.051  0.282
 SHAO 16:152:61200 2674.7   2.0   0.692  0.278  -0.094  0.287
 SHAO 16:152:61500 2674.4   2.0   0.651  0.267  -0.114  0.276
 SHAO 16:152:61800 2674.5   2.0   0.610  0.273  -0.135  0.280
 SHAO 16:152:62100 2674.6   1.9   0.591  0.261  -0.150  0.268
 SHAO 16:152:62400 2675.3   1.9   0.571  0.265  -0.166  0.271
 SHAO 16:152:62700 2676.1   1.8   0.579  0.252  -0.167  0.256
 SHAO 16:152:63000 2676.5   1.7   0.587  0.257  -0.167  0.257
 SHAO 16:152:63300 2677.4   1.7   0.595  0.245  -0.178  0.245
 SHAO 16:152:63600 2677.9   1.7   0.603  0.251  -0.189  0.250
 SHAO 16:152:63900 2678.1   1.7   0.594  0.241  -0.197  0.242
 SHAO 16:152:64200 2678.0   1.7   0.585  0.249  -0.206  0.250
 SHAO 16:152:64500 2677.5   1.8   0.563  0.241  -0.227  0.244
 SHAO 16:152:64800 2677.7   1.8   0.540  0.251  -0.247  0.255
 SHAO 16:152:65100 2678.2   1.8   0.525  0.243  -0.263  0.247
 SHAO 16:152:65400 2678.5   1.9   0.511  0.252  -0.279  0.257
 SHAO 16:152:65700 2679.0   1.9   0.526  0.244  -0.317  0.248
 SHAO 16:152:66000 2679.6   1.9   0.541  0.252  -0.354  0.257
 SHAO 16:152:66300 2679.9   1.9   0.567  0.243  -0.397  0.248
 SHAO 16:152:66600 2680.7   1.9   0.594  0.252  -0.441  0.256
 SHAO 16:152:66900 2681.5   2.0   0.603  0.245  -0.470  0.248
 SHAO 16:152:67200 2682.0   2.0   0.613  0.255  -0.500  0.256
 SHAO 16:152:67500 2682.7   2.0   0.638  0.246  -0.528  0.246
 SHAO 16:152:67800 2683.6   2.0   0.662  0.255  -0.557  0.254
 SHAO 16:152:68100 2684.6   2.0   0.681  0.248  -0.596  0.244
 SHAO 16:152:68400 2685.8   2.1   0.699  0.257  -0.636  0.251
 SHAO 16:152:68700 2686.9   2.1   0.709  0.248  -0.682  0.239
 SHAO 16:152:69000 2688.1   2.0   0.719  0.257  -0.728  0.245
 SHAO 16:152:69300 2689.3   2.0   0.736  0.246  -0.771  0.231
 SHAO 16:152:69600 2690.5   1.8   0.754  0.252  -0.813  0.234
 SHAO 16:152:69900 2692.0   1.8   0.787  0.239  -0.863  0.220
 SHAO 16:152:70200 2693.8   1.7   0.819  0.244  -0.912  0.225
 SHAO 16:152:70500 2695.6   1.6   0.845  0.232  -0.960  0.210
 SHAO 16:152:70800 2696.4   1.6   0.870  0.238  -1.007  0.215
 SHAO 16:152:71100 2696.7   1.6   0.870  0.230  -1.031  0.199
 SHAO 16:152:71400 2697.3   1.5   0.871  0.240  -1.055  0.203
 SHAO 16:152:71700 2697.3   1.5   0.847  0.234  -1.075  0.188
 SHAO 16:152:72000 2698.0   1.5   0.824  0.245  -1.095  0.194
 SHAO 16:152:72300 2699.1   1.6   0.787  0.240  -1.153  0.187
 SHAO 16:152:72600 2700.3   1.6   0.749  0.253  -1.211  0.202
 SHAO 16:152:72900 2702.2   1.7   0.695  0.249  -1.269  0.199
 SHAO 16:152:73200 2704.3   1.8   0.640  0.261  -1.326  0.216
 SHAO 16:152:73500 2706.7   1.9   0.570  0.255  -1.378  0.212
 SHAO 16:152:73800 2709.5   1.9   0.499  0.266  -1.430  0.227
 SHAO 16:152:74100 2711.5   1.9   0.430  0.260  -1.488  0.221
 SHAO 16:152:74400 2713.3   1.9   0.361  0.270  -1.546  0.234
 SHAO 16:152:74700 2715.0   1.9   0.260  0.264  -1.586  0.228
 SHAO 16:152:75000 2716.3   1.9   0.160  0.275  -1.626  0.241
 SHAO 16:152:75300 2718.0   1.9   0.014  0.268  -1.627  0.235
 SHAO 16:152:75600 2718.0   2.0  -0.132  0.278  -1.628  0.247
 SHAO 16:152:75900 2717.9   2.0  -0.317  0.272  -1.578  0.241
 SHAO 16:152:76200 2717.5   2.0  -0.502  0.281  -1.528  0.252
 SHAO 16:152:76500 2717.2   2.1  -0.682  0.274  -1.439  0.245
 SHAO 16:152:76800 2714.6   2.1  -0.862  0.283  -1.351  0.256
 SHAO 16:152:77100 2712.0   2.1  -1.020  0.274  -1.262  0.247
 SHAO 16:152:77400 2709.2   2.0  -1.178  0.282  -1.174  0.256
 SHAO 16:152:77700 2706.8   1.9  -1.301  0.274  -1.123  0.247
 SHAO 16:152:78000 2705.9   1.9  -1.424  0.281  -1.071  0.256
 SHAO 16:152:78300 2705.1   1.8  -1.512  0.275  -1.038  0.248
 SHAO 16:152:78600 2703.6   1.8  -1.601  0.284  -1.004  0.257
 SHAO 16:152:78900 2701.4   1.8  -1.657  0.279  -0.949  0.252
 SHAO 16:152:79200 2699.3   1.9  -1.713  0.290  -0.895  0.263
 SHAO 16:152:79500 2697.6   1.9  -1.745  0.286  -0.852  0.259
 SHAO 16:152:79800 2695.3   2.0  -1.777  0.297  -0.810  0.272
 SHAO 16:152:80100 2692.3   2.0  -1.789  0.291  -0.798  0.271
 SHAO 16:152:80400 2688.5   2.1  -1.800  0.301  -0.787  0.285
 SHAO 16:152:80700 2684.5   2.1  -1.802  0.296  -0.811  0.289
 SHAO 16:152:81000 2681.0   2.2  -1.803  0.305  -0.834  0.308
 SHAO 16:152:81300 2678.1   2.3  -1.775  0.300  -0.861  0.313
 SHAO 16:152:81600 2676.3   2.4  -1.747  0.309  -0.888  0.332
 SHAO 16:152:81900 2675.2   2.5  -1.707  0.303  -0.892  0.336
 SHAO 16:152:82200 2674.4   2.5  -1.666  0.312  -0.895  0.354
 SHAO 16:152:82500 2673.5   2.5  -1.633  0.305  -0.915  0.357
 SHAO 16:152:82800 2672.7   2.5  -1.599  0.313  -0.936  0.373
 SHAO 16:152:83100 2671.9   2.4  -1.587  0.305  -0.960  0.377
 SHAO 16:152:83400 2671.1   2.4  -1.575  0.313  -0.984  0.393
 SHAO 16:152:83700 2670.1   2.3  -1.595  0.306  -1.001  0.398
 SHAO 16:152:84000 2670.0   2.3  -1.615  0.314  -1.018  0.414
 SHAO 16:152:84300 2671.1   2.3  -1.691  0.308  -1.013  0.420
 SHAO 16:152:84600 2672.4   2.2  -1.766  0.317  -1.008  0.437
 SHAO 16:152:84900 2673.6   2.2  -1.850  0.312  -1.002  0.444
 SHAO 16:152:85200 2674.5   2.2  -1.933  0.322  -0.996  0.460
 SHAO 16:152:85500 2674.5   2.3  -1.986  0.320  -1.000  0.465
 SHAO 16:152:85800 2674.4   2.4  -2.038  0.332  -1.005  0.481
 SHAO 16:152:86100 2673.7   2.5  -2.048  0.337  -1.006  0.486
-TROP/SOLUTION
%=ENDTRO
