%=TRO 1.00 USN 14:069:41514 IGS 14:047:75600 14:049:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:047:75600 14:048:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:047:75600 14:048:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:047:75600 14:048:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.826  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:048:00000 2491.6   2.2  -0.879  0.317   0.289  0.326
 SHAO 14:048:00300 2491.9   2.0  -0.867  0.304   0.272  0.311
 SHAO 14:048:00600 2492.0   1.9  -0.855  0.300   0.254  0.306
 SHAO 14:048:00900 2491.9   1.8  -0.839  0.289   0.233  0.292
 SHAO 14:048:01200 2491.7   1.7  -0.823  0.287   0.212  0.288
 SHAO 14:048:01500 2491.1   1.7  -0.807  0.279   0.193  0.277
 SHAO 14:048:01800 2490.6   1.6  -0.791  0.280   0.174  0.276
 SHAO 14:048:02100 2490.6   1.6  -0.771  0.272   0.163  0.267
 SHAO 14:048:02400 2490.0   1.6  -0.751  0.273   0.151  0.268
 SHAO 14:048:02700 2489.4   1.6  -0.727  0.265   0.144  0.261
 SHAO 14:048:03000 2488.1   1.6  -0.703  0.266   0.137  0.264
 SHAO 14:048:03300 2487.1   1.6  -0.660  0.258   0.142  0.258
 SHAO 14:048:03600 2486.2   1.6  -0.618  0.260   0.146  0.261
 SHAO 14:048:03900 2486.0   1.6  -0.588  0.251   0.144  0.255
 SHAO 14:048:04200 2486.3   1.6  -0.558  0.253   0.141  0.258
 SHAO 14:048:04500 2487.4   1.6  -0.546  0.244   0.151  0.252
 SHAO 14:048:04800 2488.7   1.6  -0.534  0.246   0.161  0.255
 SHAO 14:048:05100 2489.8   1.6  -0.530  0.236   0.170  0.247
 SHAO 14:048:05400 2490.6   1.6  -0.526  0.238   0.180  0.250
 SHAO 14:048:05700 2491.1   1.6  -0.525  0.227   0.183  0.241
 SHAO 14:048:06000 2492.0   1.6  -0.524  0.228   0.187  0.243
 SHAO 14:048:06300 2493.0   1.6  -0.530  0.218   0.182  0.235
 SHAO 14:048:06600 2493.6   1.6  -0.537  0.220   0.177  0.237
 SHAO 14:048:06900 2494.3   1.6  -0.549  0.210   0.160  0.229
 SHAO 14:048:07200 2494.6   1.6  -0.560  0.212   0.143  0.233
 SHAO 14:048:07500 2495.0   1.6  -0.581  0.201   0.127  0.224
 SHAO 14:048:07800 2495.2   1.6  -0.602  0.202   0.112  0.226
 SHAO 14:048:08100 2495.2   1.5  -0.629  0.192   0.105  0.216
 SHAO 14:048:08400 2495.2   1.5  -0.656  0.195   0.097  0.216
 SHAO 14:048:08700 2495.2   1.4  -0.680  0.185   0.101  0.203
 SHAO 14:048:09000 2494.8   1.3  -0.704  0.189   0.105  0.203
 SHAO 14:048:09300 2494.5   1.3  -0.714  0.180   0.115  0.192
 SHAO 14:048:09600 2494.2   1.3  -0.723  0.184   0.125  0.194
 SHAO 14:048:09900 2493.7   1.3  -0.739  0.174   0.141  0.185
 SHAO 14:048:10200 2493.1   1.3  -0.754  0.178   0.157  0.189
 SHAO 14:048:10500 2492.7   1.3  -0.796  0.167   0.177  0.180
 SHAO 14:048:10800 2493.0   1.3  -0.838  0.171   0.197  0.186
 SHAO 14:048:11100 2493.9   1.3  -0.874  0.161   0.221  0.178
 SHAO 14:048:11400 2494.5   1.3  -0.910  0.166   0.246  0.183
 SHAO 14:048:11700 2494.8   1.2  -0.945  0.157   0.245  0.176
 SHAO 14:048:12000 2495.3   1.3  -0.979  0.164   0.244  0.183
 SHAO 14:048:12300 2495.6   1.3  -1.020  0.158   0.222  0.176
 SHAO 14:048:12600 2495.6   1.4  -1.061  0.167   0.200  0.183
 SHAO 14:048:12900 2495.4   1.4  -1.115  0.162   0.185  0.177
 SHAO 14:048:13200 2495.0   1.5  -1.169  0.172   0.170  0.184
 SHAO 14:048:13500 2494.4   1.5  -1.207  0.166   0.160  0.176
 SHAO 14:048:13800 2494.0   1.5  -1.246  0.175   0.151  0.182
 SHAO 14:048:14100 2493.2   1.5  -1.267  0.168   0.135  0.173
 SHAO 14:048:14400 2492.0   1.4  -1.288  0.175   0.119  0.178
 SHAO 14:048:14700 2490.8   1.4  -1.311  0.168   0.101  0.168
 SHAO 14:048:15000 2490.3   1.4  -1.335  0.176   0.084  0.172
 SHAO 14:048:15300 2490.1   1.4  -1.361  0.168   0.064  0.161
 SHAO 14:048:15600 2490.1   1.3  -1.387  0.176   0.044  0.165
 SHAO 14:048:15900 2490.0   1.3  -1.415  0.167   0.031  0.155
 SHAO 14:048:16200 2489.5   1.3  -1.443  0.173   0.018  0.160
 SHAO 14:048:16500 2489.4   1.2  -1.467  0.163   0.010  0.149
 SHAO 14:048:16800 2489.4   1.2  -1.490  0.168   0.001  0.154
 SHAO 14:048:17100 2489.8   1.1  -1.518  0.160  -0.002  0.143
 SHAO 14:048:17400 2490.1   1.1  -1.547  0.167  -0.005  0.149
 SHAO 14:048:17700 2490.5   1.1  -1.556  0.162  -0.012  0.142
 SHAO 14:048:18000 2490.7   1.2  -1.566  0.172  -0.018  0.152
 SHAO 14:048:18300 2490.7   1.2  -1.570  0.168  -0.032  0.151
 SHAO 14:048:18600 2490.4   1.3  -1.573  0.179  -0.046  0.166
 SHAO 14:048:18900 2490.1   1.4  -1.575  0.174  -0.073  0.165
 SHAO 14:048:19200 2489.8   1.4  -1.577  0.183  -0.100  0.179
 SHAO 14:048:19500 2490.1   1.4  -1.599  0.177  -0.116  0.177
 SHAO 14:048:19800 2490.9   1.5  -1.621  0.186  -0.133  0.189
 SHAO 14:048:20100 2491.8   1.5  -1.673  0.183  -0.139  0.186
 SHAO 14:048:20400 2492.3   1.5  -1.725  0.193  -0.145  0.196
 SHAO 14:048:20700 2492.8   1.5  -1.768  0.191  -0.158  0.193
 SHAO 14:048:21000 2493.0   1.6  -1.810  0.202  -0.171  0.202
 SHAO 14:048:21300 2493.0   1.6  -1.820  0.199  -0.211  0.198
 SHAO 14:048:21600 2492.7   1.6  -1.831  0.209  -0.251  0.206
 SHAO 14:048:21900 2492.5   1.7  -1.822  0.206  -0.299  0.200
 SHAO 14:048:22200 2492.1   1.7  -1.814  0.215  -0.346  0.207
 SHAO 14:048:22500 2491.6   1.7  -1.805  0.212  -0.375  0.200
 SHAO 14:048:22800 2491.2   1.7  -1.796  0.220  -0.403  0.206
 SHAO 14:048:23100 2490.7   1.7  -1.796  0.216  -0.425  0.198
 SHAO 14:048:23400 2490.5   1.7  -1.797  0.223  -0.448  0.203
 SHAO 14:048:23700 2490.4   1.7  -1.791  0.218  -0.475  0.194
 SHAO 14:048:24000 2490.5   1.6  -1.784  0.224  -0.502  0.198
 SHAO 14:048:24300 2490.8   1.6  -1.770  0.218  -0.534  0.187
 SHAO 14:048:24600 2490.9   1.5  -1.756  0.223  -0.566  0.190
 SHAO 14:048:24900 2491.3   1.5  -1.747  0.216  -0.563  0.180
 SHAO 14:048:25200 2491.7   1.4  -1.738  0.221  -0.561  0.184
 SHAO 14:048:25500 2491.6   1.5  -1.718  0.214  -0.543  0.176
 SHAO 14:048:25800 2491.3   1.4  -1.698  0.218  -0.525  0.181
 SHAO 14:048:26100 2491.0   1.4  -1.675  0.210  -0.488  0.173
 SHAO 14:048:26400 2490.3   1.5  -1.652  0.214  -0.451  0.180
 SHAO 14:048:26700 2489.9   1.5  -1.633  0.205  -0.400  0.175
 SHAO 14:048:27000 2488.9   1.5  -1.614  0.209  -0.349  0.184
 SHAO 14:048:27300 2488.2   1.5  -1.604  0.199  -0.295  0.178
 SHAO 14:048:27600 2487.6   1.5  -1.594  0.202  -0.242  0.185
 SHAO 14:048:27900 2487.2   1.5  -1.590  0.191  -0.202  0.178
 SHAO 14:048:28200 2486.7   1.5  -1.585  0.193  -0.163  0.184
 SHAO 14:048:28500 2486.2   1.4  -1.592  0.182  -0.143  0.177
 SHAO 14:048:28800 2486.0   1.4  -1.599  0.185  -0.123  0.185
 SHAO 14:048:29100 2485.8   1.3  -1.632  0.176  -0.081  0.180
 SHAO 14:048:29400 2485.7   1.3  -1.665  0.180  -0.039  0.189
 SHAO 14:048:29700 2485.3   1.3  -1.696  0.172   0.002  0.185
 SHAO 14:048:30000 2485.2   1.3  -1.728  0.179   0.042  0.195
 SHAO 14:048:30300 2484.9   1.3  -1.754  0.171   0.082  0.192
 SHAO 14:048:30600 2485.0   1.4  -1.781  0.177   0.122  0.202
 SHAO 14:048:30900 2485.2   1.4  -1.803  0.168   0.156  0.199
 SHAO 14:048:31200 2485.7   1.4  -1.826  0.174   0.191  0.209
 SHAO 14:048:31500 2485.9   1.4  -1.830  0.165   0.215  0.205
 SHAO 14:048:31800 2486.2   1.4  -1.834  0.170   0.239  0.214
 SHAO 14:048:32100 2486.2   1.4  -1.804  0.161   0.244  0.210
 SHAO 14:048:32400 2486.0   1.4  -1.774  0.167   0.249  0.218
 SHAO 14:048:32700 2486.7   1.4  -1.753  0.160   0.246  0.213
 SHAO 14:048:33000 2487.2   1.4  -1.731  0.168   0.242  0.220
 SHAO 14:048:33300 2487.7   1.4  -1.706  0.161   0.231  0.214
 SHAO 14:048:33600 2488.2   1.4  -1.680  0.168   0.219  0.221
 SHAO 14:048:33900 2488.6   1.4  -1.659  0.160   0.196  0.215
 SHAO 14:048:34200 2488.9   1.4  -1.638  0.168   0.173  0.222
 SHAO 14:048:34500 2489.2   1.4  -1.618  0.159   0.143  0.216
 SHAO 14:048:34800 2489.3   1.4  -1.599  0.166   0.112  0.222
 SHAO 14:048:35100 2489.8   1.4  -1.583  0.157   0.089  0.216
 SHAO 14:048:35400 2489.8   1.4  -1.567  0.162   0.065  0.222
 SHAO 14:048:35700 2489.8   1.3  -1.542  0.153   0.041  0.216
 SHAO 14:048:36000 2489.6   1.3  -1.517  0.158   0.017  0.222
 SHAO 14:048:36300 2489.5   1.4  -1.486  0.149  -0.004  0.215
 SHAO 14:048:36600 2489.8   1.4  -1.455  0.155  -0.025  0.220
 SHAO 14:048:36900 2490.6   1.4  -1.417  0.146  -0.045  0.213
 SHAO 14:048:37200 2491.6   1.4  -1.378  0.153  -0.066  0.217
 SHAO 14:048:37500 2492.3   1.4  -1.336  0.141  -0.070  0.208
 SHAO 14:048:37800 2492.9   1.3  -1.295  0.146  -0.074  0.210
 SHAO 14:048:38100 2492.7   1.3  -1.251  0.133  -0.058  0.200
 SHAO 14:048:38400 2491.9   1.2  -1.207  0.136  -0.043  0.201
 SHAO 14:048:38700 2491.1   1.2  -1.158  0.128  -0.010  0.193
 SHAO 14:048:39000 2490.5   1.2  -1.109  0.137   0.023  0.197
 SHAO 14:048:39300 2490.6   1.2  -1.064  0.131   0.066  0.191
 SHAO 14:048:39600 2490.6   1.3  -1.020  0.142   0.109  0.198
 SHAO 14:048:39900 2490.9   1.3  -0.995  0.136   0.149  0.192
 SHAO 14:048:40200 2491.6   1.3  -0.970  0.146   0.189  0.198
 SHAO 14:048:40500 2492.7   1.3  -0.975  0.140   0.221  0.190
 SHAO 14:048:40800 2493.9   1.3  -0.980  0.150   0.253  0.195
 SHAO 14:048:41100 2495.2   1.3  -1.009  0.143   0.288  0.186
 SHAO 14:048:41400 2496.4   1.3  -1.039  0.152   0.322  0.190
 SHAO 14:048:41700 2497.3   1.3  -1.057  0.143   0.347  0.180
 SHAO 14:048:42000 2497.5   1.2  -1.075  0.151   0.372  0.184
 SHAO 14:048:42300 2498.1   1.2  -1.081  0.141   0.363  0.174
 SHAO 14:048:42600 2498.0   1.2  -1.086  0.148   0.353  0.179
 SHAO 14:048:42900 2498.1   1.2  -1.096  0.140   0.336  0.172
 SHAO 14:048:43200 2498.2   1.2  -1.106  0.148   0.319  0.179
 SHAO 14:048:43500 2498.2   1.3  -1.115  0.144   0.294  0.177
 SHAO 14:048:43800 2498.4   1.3  -1.125  0.157   0.268  0.189
 SHAO 14:048:44100 2498.6   1.4  -1.133  0.154   0.229  0.190
 SHAO 14:048:44400 2499.0   1.4  -1.142  0.168   0.189  0.203
 SHAO 14:048:44700 2499.4   1.5  -1.167  0.166   0.159  0.202
 SHAO 14:048:45000 2499.9   1.5  -1.192  0.179   0.129  0.214
 SHAO 14:048:45300 2500.6   1.6  -1.206  0.177   0.106  0.211
 SHAO 14:048:45600 2501.2   1.6  -1.220  0.189   0.082  0.221
 SHAO 14:048:45900 2501.3   1.7  -1.222  0.186   0.062  0.217
 SHAO 14:048:46200 2500.8   1.7  -1.225  0.196   0.042  0.226
 SHAO 14:048:46500 2500.0   1.7  -1.222  0.192   0.023  0.221
 SHAO 14:048:46800 2498.9   1.7  -1.218  0.201   0.004  0.228
 SHAO 14:048:47100 2498.0   1.7  -1.216  0.195  -0.019  0.222
 SHAO 14:048:47400 2497.2   1.7  -1.213  0.202  -0.041  0.228
 SHAO 14:048:47700 2496.6   1.7  -1.216  0.195  -0.071  0.221
 SHAO 14:048:48000 2496.0   1.7  -1.219  0.201  -0.100  0.226
 SHAO 14:048:48300 2495.4   1.6  -1.222  0.192  -0.128  0.218
 SHAO 14:048:48600 2495.0   1.5  -1.224  0.196  -0.156  0.222
 SHAO 14:048:48900 2495.0   1.4  -1.227  0.187  -0.178  0.215
 SHAO 14:048:49200 2495.2   1.4  -1.230  0.191  -0.201  0.220
 SHAO 14:048:49500 2495.9   1.3  -1.235  0.182  -0.214  0.214
 SHAO 14:048:49800 2496.5   1.3  -1.239  0.187  -0.227  0.220
 SHAO 14:048:50100 2496.7   1.3  -1.231  0.180  -0.244  0.214
 SHAO 14:048:50400 2497.0   1.3  -1.222  0.186  -0.260  0.220
 SHAO 14:048:50700 2496.7   1.4  -1.213  0.178  -0.290  0.215
 SHAO 14:048:51000 2496.1   1.4  -1.203  0.185  -0.320  0.222
 SHAO 14:048:51300 2495.5   1.5  -1.198  0.176  -0.350  0.218
 SHAO 14:048:51600 2495.1   1.5  -1.193  0.182  -0.381  0.226
 SHAO 14:048:51900 2494.6   1.5  -1.184  0.172  -0.403  0.222
 SHAO 14:048:52200 2494.1   1.5  -1.174  0.175  -0.426  0.228
 SHAO 14:048:52500 2493.4   1.5  -1.162  0.167  -0.436  0.222
 SHAO 14:048:52800 2492.5   1.5  -1.151  0.172  -0.445  0.228
 SHAO 14:048:53100 2491.9   1.5  -1.138  0.163  -0.445  0.220
 SHAO 14:048:53400 2490.6   1.5  -1.125  0.168  -0.444  0.225
 SHAO 14:048:53700 2489.7   1.4  -1.123  0.157  -0.444  0.216
 SHAO 14:048:54000 2488.9   1.4  -1.120  0.161  -0.443  0.219
 SHAO 14:048:54300 2488.2   1.3  -1.119  0.151  -0.450  0.210
 SHAO 14:048:54600 2487.3   1.3  -1.117  0.156  -0.457  0.213
 SHAO 14:048:54900 2486.9   1.3  -1.129  0.148  -0.468  0.204
 SHAO 14:048:55200 2486.5   1.3  -1.141  0.156  -0.479  0.207
 SHAO 14:048:55500 2485.7   1.3  -1.163  0.149  -0.487  0.198
 SHAO 14:048:55800 2484.9   1.3  -1.185  0.158  -0.496  0.201
 SHAO 14:048:56100 2484.3   1.3  -1.177  0.154  -0.495  0.191
 SHAO 14:048:56400 2483.9   1.3  -1.169  0.166  -0.494  0.194
 SHAO 14:048:56700 2483.8   1.3  -1.164  0.162  -0.496  0.184
 SHAO 14:048:57000 2483.8   1.3  -1.159  0.173  -0.499  0.187
 SHAO 14:048:57300 2484.2   1.3  -1.167  0.169  -0.498  0.176
 SHAO 14:048:57600 2485.1   1.3  -1.175  0.178  -0.497  0.179
 SHAO 14:048:57900 2485.8   1.2  -1.193  0.173  -0.498  0.168
 SHAO 14:048:58200 2486.9   1.2  -1.212  0.181  -0.500  0.172
 SHAO 14:048:58500 2487.7   1.2  -1.249  0.178  -0.492  0.163
 SHAO 14:048:58800 2488.8   1.2  -1.286  0.188  -0.483  0.168
 SHAO 14:048:59100 2489.1   1.3  -1.336  0.185  -0.489  0.161
 SHAO 14:048:59400 2488.9   1.3  -1.385  0.196  -0.494  0.168
 SHAO 14:048:59700 2488.6   1.3  -1.434  0.192  -0.492  0.158
 SHAO 14:048:60000 2488.5   1.3  -1.482  0.201  -0.491  0.164
 SHAO 14:048:60300 2487.9   1.3  -1.527  0.197  -0.479  0.154
 SHAO 14:048:60600 2487.7   1.3  -1.571  0.206  -0.468  0.160
 SHAO 14:048:60900 2487.5   1.3  -1.608  0.202  -0.458  0.151
 SHAO 14:048:61200 2487.4   1.3  -1.644  0.211  -0.447  0.158
 SHAO 14:048:61500 2487.3   1.3  -1.677  0.206  -0.433  0.151
 SHAO 14:048:61800 2487.4   1.3  -1.711  0.214  -0.418  0.160
 SHAO 14:048:62100 2487.2   1.3  -1.725  0.210  -0.409  0.155
 SHAO 14:048:62400 2487.3   1.3  -1.740  0.217  -0.400  0.164
 SHAO 14:048:62700 2486.9   1.3  -1.742  0.212  -0.414  0.159
 SHAO 14:048:63000 2486.8   1.3  -1.744  0.219  -0.427  0.169
 SHAO 14:048:63300 2487.0   1.4  -1.752  0.213  -0.475  0.166
 SHAO 14:048:63600 2487.2   1.4  -1.760  0.220  -0.523  0.177
 SHAO 14:048:63900 2487.2   1.5  -1.773  0.214  -0.595  0.174
 SHAO 14:048:64200 2487.2   1.5  -1.787  0.219  -0.667  0.184
 SHAO 14:048:64500 2487.5   1.5  -1.790  0.212  -0.742  0.180
 SHAO 14:048:64800 2487.8   1.5  -1.792  0.217  -0.817  0.190
 SHAO 14:048:65100 2488.5   1.5  -1.773  0.210  -0.888  0.185
 SHAO 14:048:65400 2489.3   1.5  -1.753  0.214  -0.960  0.193
 SHAO 14:048:65700 2489.8   1.5  -1.726  0.206  -1.031  0.188
 SHAO 14:048:66000 2490.2   1.5  -1.699  0.210  -1.102  0.197
 SHAO 14:048:66300 2490.8   1.5  -1.664  0.202  -1.141  0.192
 SHAO 14:048:66600 2490.9   1.5  -1.629  0.205  -1.181  0.201
 SHAO 14:048:66900 2490.6   1.5  -1.575  0.196  -1.158  0.196
 SHAO 14:048:67200 2489.3   1.5  -1.521  0.200  -1.135  0.204
 SHAO 14:048:67500 2488.6   1.5  -1.485  0.192  -1.107  0.199
 SHAO 14:048:67800 2488.6   1.5  -1.448  0.196  -1.078  0.206
 SHAO 14:048:68100 2488.8   1.5  -1.438  0.189  -1.048  0.199
 SHAO 14:048:68400 2489.1   1.5  -1.427  0.195  -1.018  0.205
 SHAO 14:048:68700 2488.9   1.5  -1.407  0.187  -0.970  0.197
 SHAO 14:048:69000 2488.8   1.5  -1.387  0.191  -0.923  0.201
 SHAO 14:048:69300 2488.0   1.4  -1.340  0.181  -0.846  0.192
 SHAO 14:048:69600 2487.0   1.4  -1.294  0.184  -0.770  0.196
 SHAO 14:048:69900 2486.0   1.3  -1.253  0.173  -0.697  0.187
 SHAO 14:048:70200 2485.4   1.3  -1.212  0.177  -0.624  0.191
 SHAO 14:048:70500 2484.6   1.3  -1.197  0.169  -0.551  0.181
 SHAO 14:048:70800 2484.7   1.3  -1.182  0.175  -0.477  0.185
 SHAO 14:048:71100 2484.9   1.3  -1.180  0.167  -0.400  0.174
 SHAO 14:048:71400 2485.2   1.3  -1.178  0.174  -0.323  0.177
 SHAO 14:048:71700 2485.2   1.3  -1.180  0.167  -0.261  0.167
 SHAO 14:048:72000 2485.0   1.3  -1.182  0.174  -0.198  0.172
 SHAO 14:048:72300 2484.2   1.3  -1.183  0.168  -0.152  0.160
 SHAO 14:048:72600 2483.7   1.3  -1.185  0.177  -0.105  0.164
 SHAO 14:048:72900 2483.8   1.2  -1.186  0.170  -0.056  0.152
 SHAO 14:048:73200 2484.4   1.2  -1.188  0.178  -0.007  0.155
 SHAO 14:048:73500 2484.9   1.2  -1.182  0.172   0.039  0.149
 SHAO 14:048:73800 2485.1   1.2  -1.176  0.181   0.085  0.158
 SHAO 14:048:74100 2485.3   1.3  -1.157  0.176   0.129  0.155
 SHAO 14:048:74400 2485.9   1.3  -1.137  0.185   0.173  0.167
 SHAO 14:048:74700 2486.1   1.3  -1.119  0.179   0.199  0.165
 SHAO 14:048:75000 2486.3   1.3  -1.101  0.187   0.224  0.178
 SHAO 14:048:75300 2487.0   1.4  -1.082  0.180   0.242  0.176
 SHAO 14:048:75600 2487.2   1.4  -1.062  0.186   0.259  0.187
 SHAO 14:048:75900 2486.9   1.3  -1.036  0.178   0.287  0.185
 SHAO 14:048:76200 2487.0   1.3  -1.009  0.183   0.315  0.196
 SHAO 14:048:76500 2487.6   1.3  -0.980  0.174   0.347  0.194
 SHAO 14:048:76800 2487.8   1.3  -0.950  0.179   0.379  0.204
 SHAO 14:048:77100 2487.6   1.2  -0.916  0.171   0.383  0.202
 SHAO 14:048:77400 2487.0   1.2  -0.882  0.177   0.388  0.212
 SHAO 14:048:77700 2486.7   1.2  -0.863  0.172   0.361  0.213
 SHAO 14:048:78000 2486.5   1.2  -0.843  0.181   0.333  0.225
 SHAO 14:048:78300 2486.5   1.3  -0.850  0.180   0.299  0.228
 SHAO 14:048:78600 2486.8   1.4  -0.858  0.193   0.264  0.242
 SHAO 14:048:78900 2487.1   1.5  -0.876  0.192   0.235  0.245
 SHAO 14:048:79200 2487.0   1.5  -0.894  0.204   0.206  0.257
 SHAO 14:048:79500 2486.9   1.6  -0.910  0.202   0.175  0.259
 SHAO 14:048:79800 2486.9   1.6  -0.925  0.212   0.143  0.271
 SHAO 14:048:80100 2486.8   1.6  -0.940  0.208   0.109  0.272
 SHAO 14:048:80400 2486.6   1.6  -0.955  0.217   0.075  0.282
 SHAO 14:048:80700 2486.7   1.7  -0.968  0.212   0.051  0.282
 SHAO 14:048:81000 2486.6   1.7  -0.980  0.220   0.027  0.291
 SHAO 14:048:81300 2486.7   1.7  -0.989  0.214   0.012  0.290
 SHAO 14:048:81600 2486.6   1.7  -0.998  0.220  -0.004  0.298
 SHAO 14:048:81900 2486.3   1.7  -0.995  0.214  -0.024  0.296
 SHAO 14:048:82200 2486.1   1.6  -0.992  0.219  -0.044  0.303
 SHAO 14:048:82500 2485.8   1.6  -0.976  0.213  -0.056  0.301
 SHAO 14:048:82800 2485.6   1.6  -0.959  0.219  -0.068  0.307
 SHAO 14:048:83100 2485.4   1.6  -0.955  0.214  -0.078  0.305
 SHAO 14:048:83400 2485.3   1.6  -0.951  0.222  -0.088  0.312
 SHAO 14:048:83700 2485.3   1.6  -0.965  0.219  -0.095  0.310
 SHAO 14:048:84000 2485.8   1.6  -0.979  0.228  -0.101  0.316
 SHAO 14:048:84300 2486.5   1.6  -0.998  0.226  -0.115  0.313
 SHAO 14:048:84600 2486.9   1.6  -1.018  0.236  -0.129  0.318
 SHAO 14:048:84900 2487.2   1.5  -1.024  0.234  -0.142  0.315
 SHAO 14:048:85200 2486.9   1.5  -1.030  0.243  -0.154  0.319
 SHAO 14:048:85500 2486.8   1.5  -1.027  0.243  -0.158  0.318
 SHAO 14:048:85800 2486.6   1.6  -1.024  0.253  -0.162  0.325
 SHAO 14:048:86100 2486.8   1.7  -1.024  0.257  -0.166  0.328
-TROP/SOLUTION
%=ENDTRO
