%=TRO 1.00 USN 14:086:41737 IGS 14:064:75600 14:066:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:064:75600 14:065:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:064:75600 14:065:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:064:75600 14:065:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.819  3275369.308 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:065:00000 2435.6   2.2  -2.201  0.298  -0.297  0.306
 SHAO 14:065:00300 2435.8   2.1  -2.200  0.286  -0.300  0.294
 SHAO 14:065:00600 2436.1   2.0  -2.199  0.281  -0.304  0.291
 SHAO 14:065:00900 2436.4   1.9  -2.174  0.267  -0.308  0.278
 SHAO 14:065:01200 2436.8   1.8  -2.149  0.262  -0.312  0.273
 SHAO 14:065:01500 2437.7   1.7  -2.103  0.247  -0.297  0.259
 SHAO 14:065:01800 2438.9   1.6  -2.057  0.242  -0.282  0.254
 SHAO 14:065:02100 2439.5   1.6  -2.026  0.228  -0.277  0.241
 SHAO 14:065:02400 2440.4   1.5  -1.994  0.225  -0.273  0.236
 SHAO 14:065:02700 2441.3   1.4  -1.982  0.213  -0.265  0.225
 SHAO 14:065:03000 2441.5   1.4  -1.969  0.213  -0.258  0.224
 SHAO 14:065:03300 2441.7   1.4  -1.968  0.201  -0.234  0.216
 SHAO 14:065:03600 2441.6   1.4  -1.967  0.200  -0.209  0.219
 SHAO 14:065:03900 2441.9   1.3  -1.964  0.189  -0.171  0.209
 SHAO 14:065:04200 2442.8   1.3  -1.961  0.189  -0.132  0.210
 SHAO 14:065:04500 2443.8   1.3  -1.958  0.180  -0.094  0.199
 SHAO 14:065:04800 2444.3   1.3  -1.954  0.182  -0.056  0.198
 SHAO 14:065:05100 2444.6   1.3  -1.950  0.173  -0.037  0.188
 SHAO 14:065:05400 2444.6   1.2  -1.946  0.176  -0.019  0.189
 SHAO 14:065:05700 2444.6   1.2  -1.947  0.166  -0.000  0.180
 SHAO 14:065:06000 2444.7   1.2  -1.948  0.169   0.018  0.183
 SHAO 14:065:06300 2444.8   1.2  -1.953  0.159   0.035  0.174
 SHAO 14:065:06600 2445.0   1.2  -1.959  0.162   0.052  0.178
 SHAO 14:065:06900 2444.8   1.2  -1.971  0.152   0.064  0.170
 SHAO 14:065:07200 2444.7   1.2  -1.982  0.156   0.077  0.174
 SHAO 14:065:07500 2445.0   1.2  -1.982  0.147   0.077  0.167
 SHAO 14:065:07800 2445.3   1.2  -1.982  0.152   0.077  0.172
 SHAO 14:065:08100 2445.4   1.2  -1.971  0.146   0.076  0.165
 SHAO 14:065:08400 2445.6   1.2  -1.960  0.154   0.075  0.171
 SHAO 14:065:08700 2445.4   1.3  -1.960  0.150   0.084  0.165
 SHAO 14:065:09000 2445.2   1.3  -1.959  0.160   0.092  0.172
 SHAO 14:065:09300 2444.9   1.4  -1.958  0.155   0.098  0.164
 SHAO 14:065:09600 2444.9   1.4  -1.958  0.164   0.105  0.170
 SHAO 14:065:09900 2444.8   1.4  -1.955  0.158   0.095  0.161
 SHAO 14:065:10200 2444.6   1.4  -1.952  0.165   0.086  0.166
 SHAO 14:065:10500 2444.3   1.3  -1.948  0.160   0.069  0.157
 SHAO 14:065:10800 2444.4   1.3  -1.944  0.168   0.052  0.161
 SHAO 14:065:11100 2444.7   1.3  -1.949  0.162   0.032  0.150
 SHAO 14:065:11400 2444.9   1.3  -1.953  0.169   0.012  0.154
 SHAO 14:065:11700 2444.9   1.2  -1.959  0.162  -0.013  0.145
 SHAO 14:065:12000 2445.0   1.2  -1.964  0.169  -0.038  0.150
 SHAO 14:065:12300 2445.2   1.2  -1.968  0.161  -0.061  0.139
 SHAO 14:065:12600 2445.3   1.1  -1.972  0.166  -0.085  0.144
 SHAO 14:065:12900 2445.4   1.1  -1.969  0.158  -0.111  0.133
 SHAO 14:065:13200 2445.4   1.0  -1.967  0.164  -0.137  0.138
 SHAO 14:065:13500 2445.1   1.1  -1.958  0.159  -0.160  0.132
 SHAO 14:065:13800 2444.7   1.1  -1.949  0.168  -0.184  0.140
 SHAO 14:065:14100 2443.6   1.2  -1.936  0.165  -0.196  0.138
 SHAO 14:065:14400 2442.8   1.2  -1.923  0.175  -0.209  0.150
 SHAO 14:065:14700 2442.4   1.3  -1.913  0.172  -0.224  0.149
 SHAO 14:065:15000 2442.3   1.4  -1.903  0.181  -0.240  0.162
 SHAO 14:065:15300 2442.4   1.4  -1.891  0.177  -0.243  0.160
 SHAO 14:065:15600 2442.9   1.4  -1.879  0.185  -0.246  0.171
 SHAO 14:065:15900 2443.4   1.4  -1.854  0.180  -0.243  0.168
 SHAO 14:065:16200 2443.0   1.4  -1.828  0.187  -0.240  0.178
 SHAO 14:065:16500 2442.5   1.4  -1.795  0.183  -0.229  0.174
 SHAO 14:065:16800 2441.7   1.5  -1.762  0.191  -0.217  0.182
 SHAO 14:065:17100 2441.3   1.5  -1.714  0.187  -0.214  0.178
 SHAO 14:065:17400 2440.7   1.5  -1.666  0.195  -0.211  0.185
 SHAO 14:065:17700 2440.6   1.5  -1.615  0.190  -0.213  0.180
 SHAO 14:065:18000 2440.3   1.5  -1.564  0.197  -0.214  0.186
 SHAO 14:065:18300 2440.2   1.5  -1.523  0.192  -0.203  0.180
 SHAO 14:065:18600 2440.1   1.5  -1.482  0.199  -0.192  0.185
 SHAO 14:065:18900 2439.8   1.5  -1.450  0.193  -0.197  0.178
 SHAO 14:065:19200 2439.8   1.5  -1.417  0.199  -0.202  0.183
 SHAO 14:065:19500 2439.8   1.4  -1.385  0.193  -0.214  0.174
 SHAO 14:065:19800 2440.1   1.4  -1.352  0.198  -0.226  0.178
 SHAO 14:065:20100 2440.3   1.4  -1.317  0.192  -0.239  0.169
 SHAO 14:065:20400 2440.6   1.3  -1.282  0.197  -0.252  0.173
 SHAO 14:065:20700 2441.6   1.3  -1.259  0.192  -0.234  0.163
 SHAO 14:065:21000 2442.5   1.3  -1.237  0.198  -0.216  0.167
 SHAO 14:065:21300 2443.0   1.3  -1.203  0.192  -0.185  0.159
 SHAO 14:065:21600 2443.4   1.3  -1.170  0.198  -0.155  0.165
 SHAO 14:065:21900 2443.8   1.3  -1.135  0.192  -0.123  0.159
 SHAO 14:065:22200 2443.7   1.3  -1.101  0.197  -0.091  0.166
 SHAO 14:065:22500 2443.5   1.4  -1.072  0.190  -0.056  0.163
 SHAO 14:065:22800 2443.0   1.4  -1.043  0.195  -0.022  0.172
 SHAO 14:065:23100 2442.4   1.4  -1.016  0.187   0.028  0.168
 SHAO 14:065:23400 2442.2   1.4  -0.990  0.191   0.077  0.176
 SHAO 14:065:23700 2441.8   1.4  -0.967  0.182   0.118  0.170
 SHAO 14:065:24000 2441.5   1.4  -0.944  0.186   0.160  0.178
 SHAO 14:065:24300 2441.5   1.4  -0.924  0.177   0.201  0.173
 SHAO 14:065:24600 2442.0   1.4  -0.903  0.180   0.243  0.181
 SHAO 14:065:24900 2442.4   1.3  -0.916  0.171   0.297  0.176
 SHAO 14:065:25200 2442.9   1.3  -0.929  0.175   0.351  0.183
 SHAO 14:065:25500 2443.1   1.3  -0.956  0.167   0.414  0.179
 SHAO 14:065:25800 2442.9   1.3  -0.982  0.172   0.477  0.187
 SHAO 14:065:26100 2442.7   1.3  -1.005  0.164   0.535  0.184
 SHAO 14:065:26400 2442.4   1.3  -1.028  0.169   0.593  0.193
 SHAO 14:065:26700 2442.2   1.3  -1.047  0.161   0.632  0.190
 SHAO 14:065:27000 2442.2   1.3  -1.066  0.165   0.672  0.198
 SHAO 14:065:27300 2442.0   1.3  -1.078  0.156   0.697  0.194
 SHAO 14:065:27600 2441.8   1.3  -1.089  0.161   0.722  0.202
 SHAO 14:065:27900 2441.1   1.3  -1.089  0.152   0.731  0.198
 SHAO 14:065:28200 2440.8   1.3  -1.088  0.157   0.739  0.205
 SHAO 14:065:28500 2441.0   1.3  -1.112  0.151   0.732  0.200
 SHAO 14:065:28800 2441.0   1.3  -1.136  0.158   0.725  0.206
 SHAO 14:065:29100 2441.0   1.3  -1.166  0.150   0.698  0.200
 SHAO 14:065:29400 2441.1   1.3  -1.196  0.156   0.672  0.206
 SHAO 14:065:29700 2441.5   1.3  -1.213  0.147   0.650  0.200
 SHAO 14:065:30000 2442.2   1.3  -1.230  0.154   0.629  0.206
 SHAO 14:065:30300 2442.7   1.2  -1.244  0.145   0.612  0.201
 SHAO 14:065:30600 2442.6   1.2  -1.258  0.151   0.595  0.207
 SHAO 14:065:30900 2442.3   1.2  -1.259  0.144   0.577  0.203
 SHAO 14:065:31200 2442.2   1.3  -1.260  0.152   0.558  0.210
 SHAO 14:065:31500 2442.3   1.3  -1.268  0.145   0.527  0.206
 SHAO 14:065:31800 2442.3   1.3  -1.275  0.152   0.496  0.212
 SHAO 14:065:32100 2442.2   1.3  -1.285  0.146   0.463  0.208
 SHAO 14:065:32400 2442.1   1.3  -1.294  0.153   0.430  0.213
 SHAO 14:065:32700 2442.3   1.4  -1.315  0.148   0.402  0.207
 SHAO 14:065:33000 2442.8   1.4  -1.337  0.157   0.375  0.212
 SHAO 14:065:33300 2443.5   1.4  -1.349  0.149   0.359  0.205
 SHAO 14:065:33600 2444.1   1.4  -1.362  0.156   0.342  0.208
 SHAO 14:065:33900 2444.1   1.4  -1.366  0.146   0.340  0.200
 SHAO 14:065:34200 2443.7   1.3  -1.369  0.150   0.338  0.202
 SHAO 14:065:34500 2443.2   1.2  -1.364  0.139   0.345  0.193
 SHAO 14:065:34800 2442.8   1.2  -1.360  0.142   0.352  0.195
 SHAO 14:065:35100 2442.9   1.2  -1.354  0.135   0.368  0.189
 SHAO 14:065:35400 2443.1   1.2  -1.347  0.143   0.384  0.195
 SHAO 14:065:35700 2443.4   1.2  -1.341  0.136   0.405  0.189
 SHAO 14:065:36000 2443.7   1.2  -1.334  0.143   0.425  0.194
 SHAO 14:065:36300 2444.1   1.2  -1.352  0.137   0.451  0.186
 SHAO 14:065:36600 2444.8   1.2  -1.370  0.145   0.478  0.190
 SHAO 14:065:36900 2445.4   1.2  -1.380  0.138   0.499  0.181
 SHAO 14:065:37200 2445.8   1.2  -1.391  0.146   0.521  0.184
 SHAO 14:065:37500 2446.4   1.2  -1.395  0.138   0.522  0.175
 SHAO 14:065:37800 2446.7   1.2  -1.399  0.145   0.523  0.177
 SHAO 14:065:38100 2446.8   1.1  -1.392  0.136   0.508  0.168
 SHAO 14:065:38400 2446.8   1.1  -1.385  0.143   0.494  0.171
 SHAO 14:065:38700 2446.7   1.1  -1.383  0.135   0.492  0.165
 SHAO 14:065:39000 2447.0   1.1  -1.381  0.143   0.491  0.171
 SHAO 14:065:39300 2447.9   1.1  -1.398  0.139   0.499  0.168
 SHAO 14:065:39600 2448.5   1.2  -1.415  0.150   0.508  0.177
 SHAO 14:065:39900 2448.9   1.3  -1.444  0.148   0.514  0.177
 SHAO 14:065:40200 2449.6   1.3  -1.472  0.160   0.520  0.190
 SHAO 14:065:40500 2450.4   1.4  -1.519  0.158   0.517  0.189
 SHAO 14:065:40800 2451.2   1.5  -1.565  0.170   0.514  0.201
 SHAO 14:065:41100 2451.5   1.5  -1.595  0.168   0.522  0.199
 SHAO 14:065:41400 2452.1   1.6  -1.625  0.179   0.529  0.209
 SHAO 14:065:41700 2452.2   1.6  -1.637  0.176   0.541  0.206
 SHAO 14:065:42000 2451.9   1.6  -1.648  0.186   0.553  0.214
 SHAO 14:065:42300 2451.0   1.6  -1.656  0.182   0.560  0.210
 SHAO 14:065:42600 2449.9   1.7  -1.664  0.191   0.567  0.216
 SHAO 14:065:42900 2448.9   1.7  -1.675  0.186   0.570  0.212
 SHAO 14:065:43200 2448.1   1.7  -1.687  0.193   0.572  0.217
 SHAO 14:065:43500 2447.6   1.6  -1.705  0.187   0.565  0.211
 SHAO 14:065:43800 2447.1   1.6  -1.722  0.193   0.558  0.216
 SHAO 14:065:44100 2446.5   1.5  -1.738  0.185   0.543  0.209
 SHAO 14:065:44400 2445.9   1.4  -1.754  0.190   0.528  0.212
 SHAO 14:065:44700 2445.5   1.4  -1.770  0.183   0.515  0.207
 SHAO 14:065:45000 2445.4   1.3  -1.786  0.187   0.501  0.212
 SHAO 14:065:45300 2445.3   1.3  -1.800  0.180   0.485  0.207
 SHAO 14:065:45600 2445.4   1.3  -1.814  0.185   0.468  0.212
 SHAO 14:065:45900 2445.4   1.2  -1.834  0.178   0.443  0.208
 SHAO 14:065:46200 2445.3   1.3  -1.853  0.184   0.419  0.213
 SHAO 14:065:46500 2444.9   1.3  -1.869  0.178   0.380  0.210
 SHAO 14:065:46800 2444.1   1.3  -1.884  0.185   0.342  0.216
 SHAO 14:065:47100 2443.4   1.4  -1.903  0.179   0.306  0.213
 SHAO 14:065:47400 2442.4   1.5  -1.922  0.185   0.270  0.221
 SHAO 14:065:47700 2441.1   1.5  -1.932  0.179   0.242  0.217
 SHAO 14:065:48000 2439.9   1.5  -1.942  0.184   0.214  0.223
 SHAO 14:065:48300 2438.7   1.6  -1.955  0.177   0.194  0.218
 SHAO 14:065:48600 2437.2   1.6  -1.968  0.181   0.173  0.223
 SHAO 14:065:48900 2435.9   1.5  -1.980  0.172   0.161  0.217
 SHAO 14:065:49200 2434.2   1.5  -1.993  0.175   0.149  0.222
 SHAO 14:065:49500 2432.4   1.4  -1.999  0.165   0.151  0.215
 SHAO 14:065:49800 2430.6   1.4  -2.006  0.167   0.153  0.218
 SHAO 14:065:50100 2428.8   1.3  -2.007  0.158   0.149  0.211
 SHAO 14:065:50400 2427.1   1.3  -2.009  0.163   0.145  0.214
 SHAO 14:065:50700 2426.0   1.3  -2.021  0.157   0.136  0.207
 SHAO 14:065:51000 2424.9   1.3  -2.034  0.164   0.126  0.210
 SHAO 14:065:51300 2424.0   1.3  -2.025  0.160   0.120  0.201
 SHAO 14:065:51600 2422.5   1.3  -2.017  0.170   0.115  0.204
 SHAO 14:065:51900 2421.6   1.3  -1.996  0.166   0.109  0.195
 SHAO 14:065:52200 2421.0   1.4  -1.976  0.176   0.103  0.198
 SHAO 14:065:52500 2420.6   1.3  -1.965  0.171   0.088  0.188
 SHAO 14:065:52800 2419.7   1.3  -1.953  0.179   0.073  0.190
 SHAO 14:065:53100 2418.7   1.3  -1.943  0.174   0.062  0.180
 SHAO 14:065:53400 2418.2   1.3  -1.934  0.181   0.051  0.182
 SHAO 14:065:53700 2417.6   1.3  -1.923  0.175   0.039  0.172
 SHAO 14:065:54000 2417.4   1.2  -1.913  0.182   0.027  0.174
 SHAO 14:065:54300 2416.9   1.2  -1.918  0.179   0.017  0.164
 SHAO 14:065:54600 2416.8   1.2  -1.923  0.188   0.006  0.168
 SHAO 14:065:54900 2416.6   1.3  -1.937  0.185  -0.004  0.159
 SHAO 14:065:55200 2416.3   1.3  -1.951  0.194  -0.015  0.164
 SHAO 14:065:55500 2416.0   1.3  -1.963  0.190  -0.027  0.154
 SHAO 14:065:55800 2415.8   1.3  -1.976  0.198  -0.040  0.158
 SHAO 14:065:56100 2415.2   1.2  -1.979  0.195  -0.073  0.148
 SHAO 14:065:56400 2415.0   1.2  -1.983  0.202  -0.105  0.151
 SHAO 14:065:56700 2414.6   1.2  -1.977  0.199  -0.137  0.143
 SHAO 14:065:57000 2414.4   1.2  -1.971  0.207  -0.169  0.148
 SHAO 14:065:57300 2414.4   1.3  -1.968  0.203  -0.197  0.142
 SHAO 14:065:57600 2414.6   1.3  -1.964  0.211  -0.225  0.151
 SHAO 14:065:57900 2414.9   1.3  -1.959  0.206  -0.255  0.145
 SHAO 14:065:58200 2415.3   1.3  -1.954  0.212  -0.285  0.154
 SHAO 14:065:58500 2415.9   1.3  -1.948  0.207  -0.327  0.149
 SHAO 14:065:58800 2416.5   1.3  -1.941  0.212  -0.368  0.157
 SHAO 14:065:59100 2416.8   1.3  -1.941  0.206  -0.426  0.153
 SHAO 14:065:59400 2416.8   1.4  -1.940  0.211  -0.484  0.163
 SHAO 14:065:59700 2416.9   1.4  -1.942  0.205  -0.534  0.159
 SHAO 14:065:60000 2417.0   1.4  -1.945  0.209  -0.583  0.168
 SHAO 14:065:60300 2417.1   1.4  -1.940  0.202  -0.622  0.163
 SHAO 14:065:60600 2417.4   1.4  -1.935  0.206  -0.660  0.172
 SHAO 14:065:60900 2417.9   1.4  -1.914  0.199  -0.691  0.166
 SHAO 14:065:61200 2418.4   1.4  -1.892  0.203  -0.722  0.173
 SHAO 14:065:61500 2418.6   1.4  -1.857  0.195  -0.749  0.167
 SHAO 14:065:61800 2418.1   1.4  -1.823  0.198  -0.776  0.174
 SHAO 14:065:62100 2417.1   1.3  -1.782  0.190  -0.777  0.169
 SHAO 14:065:62400 2416.3   1.3  -1.740  0.193  -0.779  0.176
 SHAO 14:065:62700 2415.7   1.3  -1.707  0.185  -0.775  0.172
 SHAO 14:065:63000 2414.9   1.4  -1.673  0.188  -0.770  0.181
 SHAO 14:065:63300 2413.9   1.4  -1.628  0.181  -0.758  0.176
 SHAO 14:065:63600 2413.3   1.4  -1.584  0.185  -0.746  0.183
 SHAO 14:065:63900 2412.7   1.4  -1.546  0.179  -0.733  0.177
 SHAO 14:065:64200 2412.2   1.4  -1.508  0.185  -0.720  0.183
 SHAO 14:065:64500 2411.5   1.3  -1.475  0.178  -0.703  0.176
 SHAO 14:065:64800 2411.1   1.3  -1.441  0.182  -0.686  0.182
 SHAO 14:065:65100 2410.8   1.3  -1.403  0.174  -0.662  0.174
 SHAO 14:065:65400 2410.2   1.2  -1.365  0.178  -0.638  0.179
 SHAO 14:065:65700 2409.9   1.2  -1.322  0.170  -0.615  0.171
 SHAO 14:065:66000 2410.0   1.2  -1.280  0.174  -0.593  0.175
 SHAO 14:065:66300 2410.3   1.3  -1.238  0.167  -0.577  0.167
 SHAO 14:065:66600 2410.7   1.4  -1.196  0.173  -0.561  0.172
 SHAO 14:065:66900 2411.1   1.3  -1.159  0.165  -0.546  0.162
 SHAO 14:065:67200 2411.2   1.3  -1.122  0.169  -0.530  0.166
 SHAO 14:065:67500 2410.8   1.3  -1.088  0.162  -0.516  0.157
 SHAO 14:065:67800 2410.5   1.3  -1.054  0.168  -0.502  0.161
 SHAO 14:065:68100 2410.0   1.3  -1.014  0.163  -0.495  0.151
 SHAO 14:065:68400 2409.4   1.3  -0.975  0.171  -0.488  0.155
 SHAO 14:065:68700 2409.2   1.2  -0.945  0.165  -0.493  0.144
 SHAO 14:065:69000 2409.5   1.2  -0.916  0.172  -0.497  0.148
 SHAO 14:065:69300 2409.9   1.2  -0.893  0.166  -0.521  0.142
 SHAO 14:065:69600 2410.1   1.2  -0.869  0.173  -0.544  0.150
 SHAO 14:065:69900 2410.5   1.2  -0.840  0.166  -0.565  0.145
 SHAO 14:065:70200 2410.9   1.2  -0.810  0.172  -0.585  0.155
 SHAO 14:065:70500 2411.2   1.2  -0.778  0.164  -0.595  0.150
 SHAO 14:065:70800 2411.7   1.2  -0.746  0.169  -0.604  0.160
 SHAO 14:065:71100 2412.2   1.2  -0.722  0.159  -0.588  0.155
 SHAO 14:065:71400 2412.2   1.2  -0.697  0.162  -0.572  0.164
 SHAO 14:065:71700 2411.6   1.2  -0.676  0.154  -0.549  0.159
 SHAO 14:065:72000 2411.4   1.2  -0.654  0.159  -0.527  0.168
 SHAO 14:065:72300 2412.2   1.2  -0.623  0.150  -0.507  0.165
 SHAO 14:065:72600 2412.4   1.2  -0.593  0.156  -0.486  0.174
 SHAO 14:065:72900 2412.8   1.1  -0.548  0.148  -0.488  0.170
 SHAO 14:065:73200 2413.1   1.1  -0.503  0.153  -0.490  0.179
 SHAO 14:065:73500 2413.0   1.1  -0.466  0.148  -0.492  0.177
 SHAO 14:065:73800 2413.5   1.1  -0.430  0.157  -0.495  0.187
 SHAO 14:065:74100 2414.0   1.2  -0.415  0.155  -0.497  0.188
 SHAO 14:065:74400 2414.5   1.3  -0.399  0.167  -0.500  0.200
 SHAO 14:065:74700 2414.4   1.3  -0.395  0.165  -0.497  0.200
 SHAO 14:065:75000 2414.3   1.4  -0.391  0.176  -0.494  0.211
 SHAO 14:065:75300 2414.2   1.4  -0.389  0.172  -0.495  0.210
 SHAO 14:065:75600 2414.1   1.4  -0.386  0.181  -0.495  0.219
 SHAO 14:065:75900 2413.9   1.5  -0.385  0.176  -0.497  0.217
 SHAO 14:065:76200 2413.7   1.5  -0.384  0.183  -0.499  0.225
 SHAO 14:065:76500 2413.1   1.5  -0.394  0.177  -0.495  0.222
 SHAO 14:065:76800 2412.5   1.5  -0.404  0.182  -0.490  0.229
 SHAO 14:065:77100 2411.8   1.5  -0.417  0.174  -0.486  0.225
 SHAO 14:065:77400 2411.1   1.5  -0.429  0.178  -0.481  0.230
 SHAO 14:065:77700 2410.4   1.4  -0.428  0.169  -0.475  0.226
 SHAO 14:065:78000 2409.6   1.4  -0.427  0.173  -0.468  0.230
 SHAO 14:065:78300 2408.8   1.4  -0.413  0.163  -0.451  0.225
 SHAO 14:065:78600 2408.1   1.4  -0.399  0.167  -0.434  0.230
 SHAO 14:065:78900 2407.7   1.4  -0.405  0.160  -0.410  0.223
 SHAO 14:065:79200 2407.6   1.4  -0.410  0.167  -0.387  0.227
 SHAO 14:065:79500 2407.7   1.4  -0.438  0.161  -0.351  0.219
 SHAO 14:065:79800 2407.9   1.4  -0.466  0.168  -0.316  0.221
 SHAO 14:065:80100 2408.2   1.4  -0.493  0.161  -0.284  0.212
 SHAO 14:065:80400 2408.5   1.3  -0.520  0.167  -0.252  0.213
 SHAO 14:065:80700 2408.8   1.3  -0.540  0.159  -0.218  0.203
 SHAO 14:065:81000 2408.7   1.2  -0.560  0.164  -0.183  0.203
 SHAO 14:065:81300 2408.4   1.2  -0.573  0.156  -0.151  0.192
 SHAO 14:065:81600 2407.8   1.1  -0.586  0.161  -0.118  0.192
 SHAO 14:065:81900 2407.5   1.1  -0.597  0.157  -0.094  0.186
 SHAO 14:065:82200 2407.3   1.1  -0.608  0.167  -0.070  0.191
 SHAO 14:065:82500 2407.3   1.1  -0.623  0.167  -0.055  0.190
 SHAO 14:065:82800 2407.2   1.2  -0.639  0.181  -0.040  0.200
 SHAO 14:065:83100 2407.1   1.3  -0.656  0.184  -0.052  0.204
 SHAO 14:065:83400 2407.1   1.4  -0.673  0.200  -0.063  0.218
 SHAO 14:065:83700 2407.2   1.5  -0.684  0.204  -0.079  0.224
 SHAO 14:065:84000 2407.3   1.6  -0.695  0.219  -0.095  0.239
 SHAO 14:065:84300 2407.4   1.6  -0.696  0.224  -0.103  0.245
 SHAO 14:065:84600 2407.2   1.7  -0.697  0.238  -0.111  0.259
 SHAO 14:065:84900 2406.3   1.7  -0.695  0.242  -0.122  0.264
 SHAO 14:065:85200 2405.1   1.8  -0.693  0.256  -0.133  0.277
 SHAO 14:065:85500 2404.1   1.8  -0.685  0.260  -0.141  0.282
 SHAO 14:065:85800 2403.8   1.9  -0.676  0.273  -0.149  0.294
 SHAO 14:065:86100 2403.6   2.1  -0.675  0.277  -0.152  0.298
-TROP/SOLUTION
%=ENDTRO
