%=TRO 1.00 USN 14:053:41478 IGS 14:031:75600 14:033:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:031:75600 14:032:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:031:75600 14:032:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:031:75600 14:032:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.829  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:032:00000 2444.5   2.9  -0.609  0.306   0.498  0.361
 SHAO 14:032:00300 2444.5   2.7  -0.608  0.291   0.503  0.348
 SHAO 14:032:00600 2444.7   2.6  -0.607  0.285   0.508  0.343
 SHAO 14:032:00900 2444.5   2.4  -0.618  0.270   0.507  0.330
 SHAO 14:032:01200 2444.3   2.3  -0.629  0.266   0.505  0.326
 SHAO 14:032:01500 2444.2   2.1  -0.647  0.250   0.496  0.312
 SHAO 14:032:01800 2444.3   2.0  -0.666  0.245   0.487  0.306
 SHAO 14:032:02100 2444.8   1.9  -0.682  0.230   0.460  0.290
 SHAO 14:032:02400 2444.7   1.7  -0.698  0.227   0.434  0.284
 SHAO 14:032:02700 2444.5   1.6  -0.706  0.211   0.396  0.267
 SHAO 14:032:03000 2444.4   1.5  -0.713  0.207   0.358  0.260
 SHAO 14:032:03300 2444.6   1.4  -0.711  0.194   0.333  0.244
 SHAO 14:032:03600 2444.1   1.3  -0.708  0.195   0.308  0.239
 SHAO 14:032:03900 2443.1   1.3  -0.685  0.185   0.290  0.223
 SHAO 14:032:04200 2442.1   1.3  -0.662  0.189   0.273  0.220
 SHAO 14:032:04500 2440.6   1.3  -0.641  0.181   0.268  0.207
 SHAO 14:032:04800 2439.6   1.3  -0.619  0.187   0.263  0.206
 SHAO 14:032:05100 2438.8   1.3  -0.609  0.181   0.262  0.199
 SHAO 14:032:05400 2437.9   1.3  -0.599  0.190   0.260  0.204
 SHAO 14:032:05700 2436.6   1.4  -0.604  0.187   0.255  0.201
 SHAO 14:032:06000 2435.1   1.5  -0.608  0.198   0.250  0.210
 SHAO 14:032:06300 2433.6   1.5  -0.620  0.194   0.244  0.207
 SHAO 14:032:06600 2432.0   1.5  -0.632  0.204   0.238  0.216
 SHAO 14:032:06900 2430.7   1.5  -0.652  0.198   0.242  0.212
 SHAO 14:032:07200 2429.5   1.5  -0.673  0.206   0.246  0.221
 SHAO 14:032:07500 2429.2   1.5  -0.695  0.200   0.272  0.217
 SHAO 14:032:07800 2429.6   1.5  -0.718  0.207   0.297  0.224
 SHAO 14:032:08100 2430.8   1.5  -0.742  0.199   0.336  0.219
 SHAO 14:032:08400 2432.2   1.5  -0.767  0.205   0.374  0.226
 SHAO 14:032:08700 2433.1   1.5  -0.787  0.197   0.391  0.219
 SHAO 14:032:09000 2433.9   1.5  -0.806  0.202   0.408  0.225
 SHAO 14:032:09300 2434.5   1.5  -0.823  0.193   0.412  0.217
 SHAO 14:032:09600 2434.9   1.5  -0.840  0.198   0.417  0.221
 SHAO 14:032:09900 2435.6   1.5  -0.835  0.191   0.418  0.213
 SHAO 14:032:10200 2436.4   1.5  -0.830  0.197   0.419  0.217
 SHAO 14:032:10500 2436.9   1.6  -0.824  0.190   0.409  0.209
 SHAO 14:032:10800 2437.7   1.6  -0.819  0.197   0.399  0.213
 SHAO 14:032:11100 2438.3   1.6  -0.816  0.188   0.382  0.205
 SHAO 14:032:11400 2438.7   1.6  -0.813  0.193   0.365  0.210
 SHAO 14:032:11700 2438.5   1.5  -0.825  0.182   0.346  0.199
 SHAO 14:032:12000 2438.2   1.5  -0.837  0.186   0.328  0.202
 SHAO 14:032:12300 2438.1   1.4  -0.845  0.178   0.327  0.188
 SHAO 14:032:12600 2437.8   1.4  -0.853  0.184   0.327  0.189
 SHAO 14:032:12900 2437.4   1.3  -0.848  0.175   0.327  0.179
 SHAO 14:032:13200 2436.9   1.3  -0.843  0.181   0.327  0.183
 SHAO 14:032:13500 2436.0   1.3  -0.837  0.172   0.338  0.174
 SHAO 14:032:13800 2435.1   1.3  -0.832  0.178   0.348  0.180
 SHAO 14:032:14100 2434.3   1.3  -0.833  0.168   0.363  0.173
 SHAO 14:032:14400 2434.0   1.3  -0.834  0.174   0.377  0.179
 SHAO 14:032:14700 2434.1   1.3  -0.834  0.164   0.398  0.172
 SHAO 14:032:15000 2434.4   1.3  -0.834  0.169   0.419  0.179
 SHAO 14:032:15300 2434.5   1.3  -0.850  0.159   0.402  0.171
 SHAO 14:032:15600 2434.4   1.3  -0.866  0.165   0.386  0.179
 SHAO 14:032:15900 2434.8   1.3  -0.871  0.158   0.357  0.173
 SHAO 14:032:16200 2435.0   1.3  -0.876  0.168   0.327  0.181
 SHAO 14:032:16500 2434.9   1.4  -0.890  0.162   0.288  0.175
 SHAO 14:032:16800 2434.7   1.4  -0.904  0.172   0.249  0.183
 SHAO 14:032:17100 2434.5   1.5  -0.934  0.168   0.226  0.176
 SHAO 14:032:17400 2434.1   1.5  -0.964  0.179   0.202  0.183
 SHAO 14:032:17700 2433.7   1.5  -0.980  0.173   0.180  0.175
 SHAO 14:032:18000 2433.0   1.5  -0.996  0.182   0.158  0.181
 SHAO 14:032:18300 2432.6   1.5  -1.010  0.175   0.147  0.172
 SHAO 14:032:18600 2432.1   1.5  -1.024  0.183   0.136  0.177
 SHAO 14:032:18900 2431.9   1.4  -1.047  0.178   0.124  0.166
 SHAO 14:032:19200 2432.0   1.4  -1.070  0.187   0.113  0.171
 SHAO 14:032:19500 2432.3   1.4  -1.094  0.181   0.112  0.161
 SHAO 14:032:19800 2432.4   1.3  -1.117  0.189   0.110  0.166
 SHAO 14:032:20100 2432.2   1.3  -1.138  0.182   0.097  0.156
 SHAO 14:032:20400 2432.4   1.3  -1.160  0.189   0.083  0.162
 SHAO 14:032:20700 2433.2   1.2  -1.169  0.181   0.067  0.151
 SHAO 14:032:21000 2433.9   1.2  -1.178  0.187   0.051  0.156
 SHAO 14:032:21300 2434.2   1.2  -1.174  0.182   0.027  0.149
 SHAO 14:032:21600 2434.3   1.2  -1.171  0.191   0.003  0.159
 SHAO 14:032:21900 2434.5   1.3  -1.160  0.188  -0.028  0.155
 SHAO 14:032:22200 2434.6   1.3  -1.150  0.198  -0.059  0.167
 SHAO 14:032:22500 2434.5   1.4  -1.151  0.194  -0.073  0.165
 SHAO 14:032:22800 2434.1   1.5  -1.152  0.204  -0.088  0.178
 SHAO 14:032:23100 2434.6   1.5  -1.165  0.199  -0.103  0.175
 SHAO 14:032:23400 2435.6   1.5  -1.177  0.207  -0.119  0.187
 SHAO 14:032:23700 2436.4   1.6  -1.205  0.201  -0.126  0.183
 SHAO 14:032:24000 2437.0   1.5  -1.232  0.207  -0.133  0.194
 SHAO 14:032:24300 2437.3   1.6  -1.259  0.202  -0.138  0.189
 SHAO 14:032:24600 2437.4   1.6  -1.286  0.210  -0.143  0.199
 SHAO 14:032:24900 2437.2   1.6  -1.309  0.205  -0.153  0.194
 SHAO 14:032:25200 2437.2   1.6  -1.331  0.213  -0.164  0.202
 SHAO 14:032:25500 2436.8   1.6  -1.337  0.208  -0.189  0.196
 SHAO 14:032:25800 2436.5   1.6  -1.343  0.216  -0.213  0.203
 SHAO 14:032:26100 2436.1   1.6  -1.346  0.210  -0.238  0.196
 SHAO 14:032:26400 2435.6   1.6  -1.348  0.217  -0.262  0.202
 SHAO 14:032:26700 2435.3   1.6  -1.361  0.211  -0.286  0.194
 SHAO 14:032:27000 2435.0   1.6  -1.375  0.217  -0.310  0.199
 SHAO 14:032:27300 2434.9   1.6  -1.391  0.210  -0.340  0.190
 SHAO 14:032:27600 2434.6   1.5  -1.407  0.216  -0.371  0.194
 SHAO 14:032:27900 2434.7   1.5  -1.419  0.209  -0.413  0.184
 SHAO 14:032:28200 2435.4   1.4  -1.431  0.214  -0.455  0.188
 SHAO 14:032:28500 2435.9   1.4  -1.448  0.207  -0.500  0.178
 SHAO 14:032:28800 2436.0   1.4  -1.465  0.213  -0.545  0.183
 SHAO 14:032:29100 2436.0   1.4  -1.494  0.208  -0.569  0.175
 SHAO 14:032:29400 2436.2   1.4  -1.524  0.215  -0.594  0.181
 SHAO 14:032:29700 2436.3   1.4  -1.541  0.208  -0.611  0.173
 SHAO 14:032:30000 2436.5   1.5  -1.559  0.214  -0.628  0.181
 SHAO 14:032:30300 2436.5   1.5  -1.573  0.206  -0.624  0.176
 SHAO 14:032:30600 2436.6   1.5  -1.586  0.212  -0.621  0.186
 SHAO 14:032:30900 2436.6   1.6  -1.596  0.203  -0.603  0.181
 SHAO 14:032:31200 2436.9   1.6  -1.605  0.207  -0.585  0.190
 SHAO 14:032:31500 2437.3   1.6  -1.607  0.198  -0.563  0.183
 SHAO 14:032:31800 2438.0   1.6  -1.609  0.201  -0.542  0.191
 SHAO 14:032:32100 2438.6   1.5  -1.606  0.190  -0.533  0.183
 SHAO 14:032:32400 2439.0   1.5  -1.602  0.193  -0.524  0.190
 SHAO 14:032:32700 2439.7   1.4  -1.597  0.182  -0.504  0.183
 SHAO 14:032:33000 2440.4   1.4  -1.592  0.185  -0.484  0.191
 SHAO 14:032:33300 2441.3   1.3  -1.602  0.176  -0.442  0.186
 SHAO 14:032:33600 2441.4   1.3  -1.612  0.182  -0.400  0.195
 SHAO 14:032:33900 2441.3   1.3  -1.610  0.174  -0.359  0.192
 SHAO 14:032:34200 2441.2   1.4  -1.608  0.181  -0.318  0.202
 SHAO 14:032:34500 2441.2   1.4  -1.587  0.173  -0.281  0.199
 SHAO 14:032:34800 2441.2   1.4  -1.567  0.179  -0.244  0.208
 SHAO 14:032:35100 2441.7   1.4  -1.531  0.169  -0.205  0.205
 SHAO 14:032:35400 2442.4   1.4  -1.496  0.175  -0.166  0.214
 SHAO 14:032:35700 2443.1   1.4  -1.458  0.165  -0.120  0.210
 SHAO 14:032:36000 2444.0   1.4  -1.420  0.171  -0.075  0.218
 SHAO 14:032:36300 2444.6   1.4  -1.378  0.163  -0.035  0.214
 SHAO 14:032:36600 2445.6   1.4  -1.337  0.170   0.005  0.221
 SHAO 14:032:36900 2446.4   1.5  -1.309  0.162   0.030  0.216
 SHAO 14:032:37200 2446.8   1.5  -1.281  0.169   0.056  0.223
 SHAO 14:032:37500 2447.2   1.4  -1.262  0.160   0.071  0.217
 SHAO 14:032:37800 2447.6   1.4  -1.242  0.167   0.086  0.223
 SHAO 14:032:38100 2447.7   1.4  -1.234  0.158   0.084  0.217
 SHAO 14:032:38400 2448.1   1.4  -1.226  0.165   0.082  0.224
 SHAO 14:032:38700 2448.5   1.4  -1.216  0.155   0.093  0.219
 SHAO 14:032:39000 2448.6   1.3  -1.207  0.161   0.104  0.225
 SHAO 14:032:39300 2448.6   1.3  -1.201  0.152   0.112  0.221
 SHAO 14:032:39600 2448.1   1.4  -1.194  0.160   0.120  0.228
 SHAO 14:032:39900 2447.6   1.4  -1.190  0.150   0.125  0.223
 SHAO 14:032:40200 2447.5   1.4  -1.185  0.157   0.130  0.229
 SHAO 14:032:40500 2447.5   1.4  -1.179  0.149   0.137  0.223
 SHAO 14:032:40800 2448.1   1.4  -1.173  0.156   0.144  0.229
 SHAO 14:032:41100 2449.0   1.4  -1.159  0.147   0.162  0.222
 SHAO 14:032:41400 2449.9   1.4  -1.144  0.154   0.180  0.226
 SHAO 14:032:41700 2450.4   1.4  -1.125  0.144   0.214  0.218
 SHAO 14:032:42000 2450.5   1.3  -1.106  0.151   0.248  0.221
 SHAO 14:032:42300 2449.7   1.3  -1.074  0.139   0.294  0.211
 SHAO 14:032:42600 2448.7   1.2  -1.043  0.145   0.341  0.213
 SHAO 14:032:42900 2447.9   1.2  -1.027  0.136   0.378  0.205
 SHAO 14:032:43200 2447.8   1.2  -1.010  0.145   0.416  0.210
 SHAO 14:032:43500 2447.4   1.3  -0.993  0.138   0.438  0.204
 SHAO 14:032:43800 2447.0   1.3  -0.976  0.148   0.461  0.211
 SHAO 14:032:44100 2446.2   1.3  -0.953  0.143   0.487  0.205
 SHAO 14:032:44400 2445.4   1.3  -0.929  0.154   0.513  0.210
 SHAO 14:032:44700 2445.4   1.3  -0.916  0.148   0.536  0.203
 SHAO 14:032:45000 2445.2   1.3  -0.903  0.159   0.559  0.208
 SHAO 14:032:45300 2445.2   1.3  -0.889  0.153   0.578  0.199
 SHAO 14:032:45600 2445.0   1.3  -0.874  0.163   0.597  0.203
 SHAO 14:032:45900 2444.8   1.3  -0.852  0.156   0.603  0.195
 SHAO 14:032:46200 2444.6   1.2  -0.829  0.165   0.608  0.200
 SHAO 14:032:46500 2444.5   1.2  -0.796  0.159   0.597  0.195
 SHAO 14:032:46800 2444.3   1.3  -0.762  0.170   0.586  0.202
 SHAO 14:032:47100 2443.9   1.4  -0.718  0.166   0.572  0.200
 SHAO 14:032:47400 2443.3   1.4  -0.674  0.177   0.559  0.211
 SHAO 14:032:47700 2442.9   1.5  -0.628  0.173   0.541  0.209
 SHAO 14:032:48000 2442.6   1.5  -0.581  0.183   0.523  0.219
 SHAO 14:032:48300 2442.6   1.5  -0.563  0.179   0.498  0.217
 SHAO 14:032:48600 2442.3   1.5  -0.544  0.189   0.473  0.227
 SHAO 14:032:48900 2442.0   1.6  -0.547  0.185   0.446  0.224
 SHAO 14:032:49200 2441.8   1.6  -0.549  0.196   0.420  0.233
 SHAO 14:032:49500 2441.7   1.7  -0.539  0.192   0.389  0.229
 SHAO 14:032:49800 2441.1   1.7  -0.528  0.202   0.358  0.237
 SHAO 14:032:50100 2440.1   1.7  -0.518  0.198   0.332  0.232
 SHAO 14:032:50400 2439.1   1.7  -0.508  0.207   0.306  0.239
 SHAO 14:032:50700 2438.1   1.8  -0.502  0.202   0.289  0.233
 SHAO 14:032:51000 2437.2   1.8  -0.497  0.209   0.272  0.238
 SHAO 14:032:51300 2436.5   1.7  -0.495  0.203   0.256  0.231
 SHAO 14:032:51600 2436.1   1.7  -0.493  0.209   0.239  0.236
 SHAO 14:032:51900 2436.0   1.7  -0.491  0.201   0.214  0.228
 SHAO 14:032:52200 2435.9   1.6  -0.488  0.206   0.189  0.232
 SHAO 14:032:52500 2436.2   1.5  -0.482  0.197   0.165  0.224
 SHAO 14:032:52800 2436.7   1.4  -0.476  0.201   0.141  0.227
 SHAO 14:032:53100 2437.2   1.4  -0.483  0.193   0.133  0.221
 SHAO 14:032:53400 2437.4   1.3  -0.491  0.197   0.125  0.226
 SHAO 14:032:53700 2437.3   1.3  -0.498  0.191   0.122  0.220
 SHAO 14:032:54000 2437.4   1.3  -0.506  0.198   0.119  0.226
 SHAO 14:032:54300 2437.3   1.4  -0.513  0.192   0.103  0.220
 SHAO 14:032:54600 2437.0   1.4  -0.520  0.200   0.087  0.227
 SHAO 14:032:54900 2436.2   1.4  -0.504  0.195   0.047  0.223
 SHAO 14:032:55200 2435.1   1.5  -0.487  0.203   0.008  0.231
 SHAO 14:032:55500 2434.1   1.6  -0.461  0.198  -0.039  0.227
 SHAO 14:032:55800 2433.3   1.6  -0.435  0.205  -0.085  0.234
 SHAO 14:032:56100 2432.6   1.7  -0.403  0.199  -0.124  0.229
 SHAO 14:032:56400 2431.6   1.7  -0.372  0.206  -0.164  0.235
 SHAO 14:032:56700 2430.6   1.7  -0.333  0.199  -0.189  0.229
 SHAO 14:032:57000 2429.7   1.7  -0.294  0.204  -0.214  0.234
 SHAO 14:032:57300 2429.0   1.7  -0.263  0.196  -0.235  0.226
 SHAO 14:032:57600 2428.3   1.6  -0.233  0.201  -0.256  0.230
 SHAO 14:032:57900 2427.8   1.5  -0.213  0.192  -0.274  0.221
 SHAO 14:032:58200 2427.5   1.5  -0.193  0.197  -0.293  0.224
 SHAO 14:032:58500 2427.1   1.5  -0.188  0.191  -0.297  0.215
 SHAO 14:032:58800 2426.5   1.5  -0.184  0.199  -0.301  0.218
 SHAO 14:032:59100 2426.0   1.5  -0.203  0.194  -0.300  0.209
 SHAO 14:032:59400 2425.8   1.5  -0.221  0.201  -0.300  0.212
 SHAO 14:032:59700 2425.6   1.4  -0.237  0.195  -0.307  0.202
 SHAO 14:032:60000 2425.9   1.4  -0.253  0.203  -0.315  0.205
 SHAO 14:032:60300 2426.7   1.4  -0.257  0.196  -0.329  0.194
 SHAO 14:032:60600 2427.3   1.4  -0.262  0.202  -0.343  0.197
 SHAO 14:032:60900 2427.8   1.4  -0.270  0.195  -0.350  0.186
 SHAO 14:032:61200 2428.3   1.3  -0.278  0.201  -0.357  0.189
 SHAO 14:032:61500 2428.9   1.3  -0.287  0.193  -0.348  0.177
 SHAO 14:032:61800 2429.8   1.3  -0.297  0.199  -0.340  0.180
 SHAO 14:032:62100 2430.3   1.2  -0.314  0.192  -0.329  0.170
 SHAO 14:032:62400 2430.2   1.2  -0.332  0.199  -0.318  0.174
 SHAO 14:032:62700 2430.4   1.3  -0.362  0.196  -0.312  0.166
 SHAO 14:032:63000 2430.3   1.3  -0.393  0.205  -0.307  0.173
 SHAO 14:032:63300 2430.2   1.4  -0.423  0.201  -0.272  0.164
 SHAO 14:032:63600 2430.6   1.4  -0.452  0.209  -0.238  0.171
 SHAO 14:032:63900 2431.1   1.4  -0.466  0.204  -0.205  0.161
 SHAO 14:032:64200 2431.4   1.4  -0.480  0.212  -0.172  0.166
 SHAO 14:032:64500 2431.7   1.4  -0.486  0.207  -0.142  0.155
 SHAO 14:032:64800 2431.8   1.3  -0.491  0.215  -0.112  0.161
 SHAO 14:032:65100 2432.2   1.3  -0.497  0.210  -0.086  0.153
 SHAO 14:032:65400 2433.1   1.3  -0.502  0.218  -0.059  0.162
 SHAO 14:032:65700 2433.9   1.4  -0.503  0.213  -0.027  0.155
 SHAO 14:032:66000 2434.5   1.4  -0.504  0.220   0.005  0.165
 SHAO 14:032:66300 2434.8   1.4  -0.499  0.215   0.018  0.159
 SHAO 14:032:66600 2434.4   1.4  -0.494  0.222   0.031  0.168
 SHAO 14:032:66900 2433.7   1.4  -0.480  0.217   0.021  0.163
 SHAO 14:032:67200 2433.2   1.5  -0.467  0.224   0.012  0.173
 SHAO 14:032:67500 2433.0   1.5  -0.456  0.218  -0.006  0.169
 SHAO 14:032:67800 2433.4   1.5  -0.445  0.224  -0.023  0.180
 SHAO 14:032:68100 2433.7   1.6  -0.435  0.217  -0.030  0.175
 SHAO 14:032:68400 2434.0   1.6  -0.424  0.223  -0.037  0.184
 SHAO 14:032:68700 2434.4   1.6  -0.408  0.215  -0.037  0.178
 SHAO 14:032:69000 2435.0   1.6  -0.392  0.220  -0.037  0.186
 SHAO 14:032:69300 2435.6   1.5  -0.369  0.212  -0.048  0.180
 SHAO 14:032:69600 2436.0   1.5  -0.346  0.217  -0.059  0.187
 SHAO 14:032:69900 2436.2   1.5  -0.330  0.208  -0.053  0.179
 SHAO 14:032:70200 2436.1   1.4  -0.313  0.212  -0.047  0.185
 SHAO 14:032:70500 2436.1   1.4  -0.298  0.203  -0.015  0.178
 SHAO 14:032:70800 2436.3   1.4  -0.284  0.207   0.018  0.186
 SHAO 14:032:71100 2435.8   1.4  -0.251  0.199   0.057  0.181
 SHAO 14:032:71400 2435.1   1.4  -0.218  0.203   0.095  0.191
 SHAO 14:032:71700 2434.2   1.5  -0.168  0.196   0.134  0.186
 SHAO 14:032:72000 2433.3   1.5  -0.117  0.203   0.172  0.195
 SHAO 14:032:72300 2432.2   1.5  -0.057  0.195   0.227  0.189
 SHAO 14:032:72600 2431.1   1.5   0.004  0.201   0.283  0.197
 SHAO 14:032:72900 2430.2   1.5   0.065  0.192   0.336  0.189
 SHAO 14:032:73200 2429.0   1.4   0.127  0.196   0.390  0.195
 SHAO 14:032:73500 2428.3   1.4   0.151  0.186   0.412  0.186
 SHAO 14:032:73800 2428.7   1.3   0.176  0.189   0.434  0.191
 SHAO 14:032:74100 2429.7   1.3   0.158  0.179   0.418  0.181
 SHAO 14:032:74400 2430.0   1.3   0.141  0.183   0.401  0.186
 SHAO 14:032:74700 2431.2   1.3   0.089  0.175   0.361  0.175
 SHAO 14:032:75000 2431.9   1.3   0.038  0.181   0.322  0.179
 SHAO 14:032:75300 2432.2   1.4  -0.001  0.176   0.308  0.170
 SHAO 14:032:75600 2432.3   1.4  -0.039  0.186   0.293  0.176
 SHAO 14:032:75900 2432.0   1.4  -0.063  0.181   0.288  0.167
 SHAO 14:032:76200 2431.9   1.4  -0.087  0.191   0.283  0.173
 SHAO 14:032:76500 2431.9   1.4  -0.093  0.186   0.286  0.163
 SHAO 14:032:76800 2432.1   1.4  -0.099  0.194   0.289  0.167
 SHAO 14:032:77100 2431.9   1.3  -0.104  0.188   0.301  0.160
 SHAO 14:032:77400 2431.4   1.3  -0.109  0.195   0.313  0.168
 SHAO 14:032:77700 2431.2   1.3  -0.131  0.189   0.332  0.164
 SHAO 14:032:78000 2431.4   1.4  -0.153  0.196   0.351  0.176
 SHAO 14:032:78300 2431.4   1.4  -0.176  0.188   0.369  0.174
 SHAO 14:032:78600 2431.3   1.4  -0.199  0.194   0.387  0.186
 SHAO 14:032:78900 2431.2   1.4  -0.225  0.186   0.400  0.185
 SHAO 14:032:79200 2431.5   1.4  -0.252  0.191   0.412  0.197
 SHAO 14:032:79500 2431.5   1.3  -0.281  0.182   0.417  0.196
 SHAO 14:032:79800 2430.6   1.3  -0.311  0.187   0.423  0.208
 SHAO 14:032:80100 2429.5   1.3  -0.341  0.180   0.423  0.209
 SHAO 14:032:80400 2429.6   1.3  -0.371  0.187   0.424  0.222
 SHAO 14:032:80700 2429.4   1.3  -0.393  0.181   0.424  0.224
 SHAO 14:032:81000 2428.9   1.3  -0.415  0.190   0.423  0.238
 SHAO 14:032:81300 2428.4   1.3  -0.424  0.185   0.410  0.240
 SHAO 14:032:81600 2427.6   1.3  -0.432  0.194   0.396  0.254
 SHAO 14:032:81900 2427.0   1.3  -0.449  0.193   0.393  0.259
 SHAO 14:032:82200 2426.7   1.4  -0.465  0.206   0.390  0.274
 SHAO 14:032:82500 2426.8   1.5  -0.505  0.210   0.396  0.281
 SHAO 14:032:82800 2426.7   1.7  -0.545  0.227   0.402  0.298
 SHAO 14:032:83100 2426.7   1.7  -0.596  0.231   0.415  0.305
 SHAO 14:032:83400 2426.6   1.8  -0.648  0.247   0.427  0.320
 SHAO 14:032:83700 2426.4   1.9  -0.699  0.250   0.443  0.326
 SHAO 14:032:84000 2426.6   1.9  -0.750  0.264   0.459  0.341
 SHAO 14:032:84300 2426.6   2.0  -0.804  0.267   0.472  0.346
 SHAO 14:032:84600 2426.3   2.0  -0.859  0.280   0.485  0.359
 SHAO 14:032:84900 2426.1   2.1  -0.905  0.282   0.503  0.363
 SHAO 14:032:85200 2426.1   2.1  -0.952  0.295   0.522  0.374
 SHAO 14:032:85500 2426.1   2.2  -0.978  0.297   0.539  0.378
 SHAO 14:032:85800 2426.1   2.2  -1.004  0.309   0.555  0.389
 SHAO 14:032:86100 2426.0   2.4  -1.009  0.313   0.559  0.392
-TROP/SOLUTION
%=ENDTRO
