%=TRO 1.00 USN 16:185:46332 IGS 16:163:75600 16:165:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:163:75600 16:164:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:163:75600 16:164:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:163:75600 16:164:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.805  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:164:00000 2684.1   2.5  -2.456  0.342  -0.631  0.498
 SHAO 16:164:00300 2682.7   2.4  -2.454  0.327  -0.613  0.488
 SHAO 16:164:00600 2681.0   2.3  -2.452  0.323  -0.596  0.484
 SHAO 16:164:00900 2679.5   2.2  -2.454  0.308  -0.585  0.474
 SHAO 16:164:01200 2677.8   2.1  -2.455  0.304  -0.574  0.470
 SHAO 16:164:01500 2677.3   2.1  -2.466  0.293  -0.572  0.459
 SHAO 16:164:01800 2677.0   2.1  -2.477  0.293  -0.570  0.455
 SHAO 16:164:02100 2677.1   2.1  -2.460  0.281  -0.572  0.444
 SHAO 16:164:02400 2677.0   2.1  -2.442  0.282  -0.574  0.441
 SHAO 16:164:02700 2677.0   2.1  -2.411  0.269  -0.588  0.430
 SHAO 16:164:03000 2676.8   2.1  -2.380  0.270  -0.602  0.427
 SHAO 16:164:03300 2676.0   2.1  -2.343  0.256  -0.613  0.415
 SHAO 16:164:03600 2675.4   2.0  -2.306  0.255  -0.624  0.411
 SHAO 16:164:03900 2675.7   1.9  -2.287  0.244  -0.623  0.397
 SHAO 16:164:04200 2676.1   1.9  -2.268  0.246  -0.622  0.392
 SHAO 16:164:04500 2676.7   1.8  -2.258  0.234  -0.607  0.378
 SHAO 16:164:04800 2677.4   1.7  -2.248  0.237  -0.592  0.372
 SHAO 16:164:05100 2677.7   1.7  -2.249  0.227  -0.556  0.357
 SHAO 16:164:05400 2678.0   1.6  -2.250  0.232  -0.519  0.352
 SHAO 16:164:05700 2677.4   1.6  -2.243  0.223  -0.477  0.338
 SHAO 16:164:06000 2676.4   1.6  -2.236  0.229  -0.435  0.334
 SHAO 16:164:06300 2675.7   1.6  -2.217  0.221  -0.408  0.320
 SHAO 16:164:06600 2674.7   1.5  -2.199  0.227  -0.380  0.316
 SHAO 16:164:06900 2673.4   1.5  -2.182  0.221  -0.362  0.305
 SHAO 16:164:07200 2672.1   1.6  -2.166  0.230  -0.344  0.305
 SHAO 16:164:07500 2671.0   1.6  -2.149  0.226  -0.329  0.297
 SHAO 16:164:07800 2669.9   1.7  -2.131  0.236  -0.315  0.301
 SHAO 16:164:08100 2669.0   1.8  -2.131  0.233  -0.291  0.296
 SHAO 16:164:08400 2668.4   1.8  -2.131  0.244  -0.266  0.302
 SHAO 16:164:08700 2668.6   1.9  -2.133  0.241  -0.227  0.298
 SHAO 16:164:09000 2669.5   2.0  -2.134  0.251  -0.187  0.305
 SHAO 16:164:09300 2670.4   2.0  -2.127  0.247  -0.158  0.302
 SHAO 16:164:09600 2671.4   2.0  -2.119  0.256  -0.129  0.309
 SHAO 16:164:09900 2672.2   2.0  -2.113  0.251  -0.108  0.304
 SHAO 16:164:10200 2672.2   2.0  -2.107  0.260  -0.086  0.311
 SHAO 16:164:10500 2672.1   2.1  -2.090  0.255  -0.069  0.305
 SHAO 16:164:10800 2672.0   2.1  -2.073  0.264  -0.052  0.310
 SHAO 16:164:11100 2672.0   2.1  -2.048  0.258  -0.034  0.303
 SHAO 16:164:11400 2672.1   2.1  -2.022  0.266  -0.016  0.308
 SHAO 16:164:11700 2671.5   2.1  -2.008  0.259  -0.003  0.300
 SHAO 16:164:12000 2671.0   2.2  -1.993  0.266   0.010  0.304
 SHAO 16:164:12300 2670.7   2.1  -1.976  0.258   0.017  0.296
 SHAO 16:164:12600 2670.1   2.1  -1.960  0.263   0.023  0.299
 SHAO 16:164:12900 2669.2   2.1  -1.938  0.254   0.031  0.289
 SHAO 16:164:13200 2668.3   2.0  -1.916  0.258   0.038  0.291
 SHAO 16:164:13500 2667.4   1.9  -1.888  0.247   0.063  0.281
 SHAO 16:164:13800 2666.4   1.9  -1.860  0.250   0.087  0.282
 SHAO 16:164:14100 2666.0   1.8  -1.865  0.240   0.103  0.272
 SHAO 16:164:14400 2666.0   1.8  -1.870  0.244   0.118  0.273
 SHAO 16:164:14700 2666.6   1.7  -1.898  0.235   0.117  0.263
 SHAO 16:164:15000 2667.0   1.7  -1.925  0.240   0.115  0.265
 SHAO 16:164:15300 2668.1   1.7  -1.977  0.231   0.098  0.256
 SHAO 16:164:15600 2669.5   1.7  -2.029  0.238   0.080  0.260
 SHAO 16:164:15900 2670.8   1.7  -2.076  0.231   0.076  0.252
 SHAO 16:164:16200 2671.2   1.8  -2.123  0.239   0.072  0.259
 SHAO 16:164:16500 2671.7   1.8  -2.139  0.232   0.063  0.251
 SHAO 16:164:16800 2672.0   1.8  -2.156  0.239   0.054  0.256
 SHAO 16:164:17100 2672.7   1.8  -2.160  0.231   0.017  0.248
 SHAO 16:164:17400 2672.9   1.8  -2.164  0.237  -0.019  0.253
 SHAO 16:164:17700 2672.7   1.8  -2.150  0.228  -0.062  0.245
 SHAO 16:164:18000 2672.3   1.8  -2.136  0.233  -0.106  0.250
 SHAO 16:164:18300 2671.6   1.8  -2.112  0.224  -0.133  0.242
 SHAO 16:164:18600 2670.7   1.8  -2.089  0.229  -0.160  0.248
 SHAO 16:164:18900 2669.4   1.7  -2.042  0.219  -0.160  0.239
 SHAO 16:164:19200 2667.9   1.7  -1.994  0.224  -0.159  0.244
 SHAO 16:164:19500 2666.3   1.7  -1.931  0.214  -0.135  0.233
 SHAO 16:164:19800 2665.0   1.7  -1.868  0.220  -0.110  0.237
 SHAO 16:164:20100 2663.4   1.7  -1.790  0.210  -0.080  0.226
 SHAO 16:164:20400 2662.3   1.7  -1.711  0.216  -0.049  0.229
 SHAO 16:164:20700 2661.3   1.7  -1.644  0.207  -0.026  0.217
 SHAO 16:164:21000 2660.9   1.7  -1.576  0.215  -0.003  0.220
 SHAO 16:164:21300 2660.9   1.7  -1.527  0.206   0.004  0.207
 SHAO 16:164:21600 2661.1   1.7  -1.479  0.212   0.011  0.210
 SHAO 16:164:21900 2661.3   1.6  -1.440  0.202   0.027  0.196
 SHAO 16:164:22200 2660.9   1.5  -1.401  0.207   0.042  0.199
 SHAO 16:164:22500 2660.4   1.4  -1.334  0.199   0.030  0.186
 SHAO 16:164:22800 2659.9   1.4  -1.268  0.207   0.017  0.190
 SHAO 16:164:23100 2659.5   1.4  -1.182  0.201   0.017  0.177
 SHAO 16:164:23400 2659.4   1.4  -1.097  0.211   0.017  0.181
 SHAO 16:164:23700 2659.4   1.4  -1.021  0.205   0.031  0.166
 SHAO 16:164:24000 2659.8   1.3  -0.945  0.215   0.046  0.169
 SHAO 16:164:24300 2660.4   1.3  -0.872  0.210   0.091  0.158
 SHAO 16:164:24600 2661.3   1.3  -0.798  0.220   0.137  0.166
 SHAO 16:164:24900 2662.3   1.3  -0.720  0.215   0.215  0.160
 SHAO 16:164:25200 2662.5   1.4  -0.642  0.226   0.293  0.172
 SHAO 16:164:25500 2662.2   1.5  -0.562  0.221   0.356  0.170
 SHAO 16:164:25800 2661.4   1.5  -0.482  0.231   0.420  0.186
 SHAO 16:164:26100 2661.0   1.6  -0.413  0.227   0.488  0.183
 SHAO 16:164:26400 2661.0   1.6  -0.344  0.237   0.556  0.197
 SHAO 16:164:26700 2660.8   1.7  -0.284  0.232   0.628  0.193
 SHAO 16:164:27000 2660.0   1.7  -0.223  0.241   0.699  0.205
 SHAO 16:164:27300 2658.9   1.8  -0.166  0.235   0.765  0.199
 SHAO 16:164:27600 2658.1   1.8  -0.109  0.244   0.831  0.210
 SHAO 16:164:27900 2657.3   1.8  -0.065  0.237   0.882  0.203
 SHAO 16:164:28200 2656.9   1.8  -0.022  0.245   0.934  0.212
 SHAO 16:164:28500 2656.6   1.9  -0.001  0.237   0.974  0.204
 SHAO 16:164:28800 2656.3   1.8   0.019  0.244   1.015  0.212
 SHAO 16:164:29100 2655.9   1.8   0.030  0.235   1.038  0.202
 SHAO 16:164:29400 2655.5   1.8   0.040  0.241   1.061  0.208
 SHAO 16:164:29700 2654.9   1.7   0.039  0.230   1.075  0.196
 SHAO 16:164:30000 2655.0   1.6   0.038  0.235   1.089  0.200
 SHAO 16:164:30300 2655.3   1.6   0.011  0.224   1.114  0.190
 SHAO 16:164:30600 2655.4   1.5  -0.016  0.228   1.140  0.197
 SHAO 16:164:30900 2655.2   1.5  -0.049  0.217   1.167  0.191
 SHAO 16:164:31200 2654.8   1.5  -0.082  0.222   1.194  0.201
 SHAO 16:164:31500 2654.8   1.5  -0.110  0.211   1.193  0.197
 SHAO 16:164:31800 2655.3   1.6  -0.137  0.217   1.193  0.210
 SHAO 16:164:32100 2655.7   1.6  -0.153  0.207   1.195  0.207
 SHAO 16:164:32400 2656.1   1.6  -0.169  0.213   1.198  0.219
 SHAO 16:164:32700 2655.9   1.7  -0.173  0.206   1.198  0.214
 SHAO 16:164:33000 2655.8   1.7  -0.177  0.215   1.198  0.225
 SHAO 16:164:33300 2656.1   1.7  -0.181  0.209   1.172  0.218
 SHAO 16:164:33600 2656.6   1.7  -0.185  0.218   1.146  0.227
 SHAO 16:164:33900 2656.5   1.7  -0.192  0.210   1.097  0.220
 SHAO 16:164:34200 2655.8   1.7  -0.199  0.218   1.047  0.228
 SHAO 16:164:34500 2655.0   1.7  -0.211  0.210   0.988  0.221
 SHAO 16:164:34800 2654.4   1.7  -0.223  0.218   0.930  0.228
 SHAO 16:164:35100 2653.7   1.7  -0.226  0.210   0.867  0.220
 SHAO 16:164:35400 2653.1   1.7  -0.229  0.218   0.805  0.226
 SHAO 16:164:35700 2652.1   1.7  -0.227  0.211   0.738  0.216
 SHAO 16:164:36000 2650.8   1.7  -0.225  0.221   0.670  0.220
 SHAO 16:164:36300 2649.5   1.7  -0.223  0.213   0.606  0.208
 SHAO 16:164:36600 2648.0   1.6  -0.222  0.220   0.542  0.212
 SHAO 16:164:36900 2646.9   1.6  -0.225  0.211   0.481  0.199
 SHAO 16:164:37200 2646.0   1.5  -0.229  0.218   0.420  0.202
 SHAO 16:164:37500 2645.3   1.4  -0.226  0.208   0.372  0.189
 SHAO 16:164:37800 2645.1   1.4  -0.223  0.214   0.325  0.193
 SHAO 16:164:38100 2644.6   1.4  -0.216  0.205   0.296  0.185
 SHAO 16:164:38400 2643.8   1.4  -0.210  0.212   0.268  0.195
 SHAO 16:164:38700 2643.6   1.4  -0.219  0.203   0.244  0.189
 SHAO 16:164:39000 2643.4   1.5  -0.227  0.211   0.220  0.200
 SHAO 16:164:39300 2643.6   1.5  -0.240  0.203   0.204  0.196
 SHAO 16:164:39600 2643.6   1.6  -0.252  0.212   0.187  0.208
 SHAO 16:164:39900 2643.4   1.6  -0.272  0.202   0.183  0.203
 SHAO 16:164:40200 2642.9   1.5  -0.292  0.208   0.178  0.214
 SHAO 16:164:40500 2642.6   1.5  -0.301  0.199   0.174  0.210
 SHAO 16:164:40800 2642.5   1.5  -0.310  0.206   0.170  0.221
 SHAO 16:164:41100 2642.1   1.5  -0.314  0.196   0.187  0.217
 SHAO 16:164:41400 2641.7   1.5  -0.319  0.203   0.205  0.228
 SHAO 16:164:41700 2641.3   1.5  -0.317  0.193   0.222  0.223
 SHAO 16:164:42000 2641.1   1.5  -0.314  0.200   0.239  0.234
 SHAO 16:164:42300 2641.1   1.4  -0.315  0.190   0.267  0.230
 SHAO 16:164:42600 2640.6   1.4  -0.316  0.198   0.294  0.240
 SHAO 16:164:42900 2640.5   1.5  -0.351  0.192   0.367  0.238
 SHAO 16:164:43200 2640.0   1.6  -0.386  0.203   0.440  0.250
 SHAO 16:164:43500 2639.6   1.6  -0.466  0.198   0.538  0.248
 SHAO 16:164:43800 2639.3   1.7  -0.546  0.209   0.636  0.259
 SHAO 16:164:44100 2638.8   1.8  -0.645  0.206   0.739  0.256
 SHAO 16:164:44400 2637.7   1.9  -0.745  0.219   0.842  0.266
 SHAO 16:164:44700 2636.8   1.9  -0.845  0.214   0.946  0.261
 SHAO 16:164:45000 2635.4   1.9  -0.945  0.224   1.050  0.270
 SHAO 16:164:45300 2633.9   2.0  -1.059  0.217   1.151  0.264
 SHAO 16:164:45600 2632.4   1.9  -1.174  0.225   1.252  0.270
 SHAO 16:164:45900 2630.9   1.9  -1.287  0.216   1.340  0.263
 SHAO 16:164:46200 2629.5   1.9  -1.400  0.222   1.429  0.269
 SHAO 16:164:46500 2628.7   1.9  -1.498  0.211   1.501  0.260
 SHAO 16:164:46800 2628.0   1.8  -1.595  0.215   1.574  0.264
 SHAO 16:164:47100 2627.5   1.8  -1.684  0.203   1.639  0.254
 SHAO 16:164:47400 2626.9   1.7  -1.774  0.206   1.704  0.257
 SHAO 16:164:47700 2626.3   1.7  -1.855  0.195   1.765  0.246
 SHAO 16:164:48000 2625.9   1.6  -1.936  0.200   1.825  0.248
 SHAO 16:164:48300 2625.5   1.7  -1.982  0.193   1.884  0.236
 SHAO 16:164:48600 2625.1   1.7  -2.028  0.203   1.944  0.239
 SHAO 16:164:48900 2624.4   1.7  -2.037  0.194   1.978  0.224
 SHAO 16:164:49200 2623.3   1.6  -2.046  0.203   2.012  0.224
 SHAO 16:164:49500 2622.1   1.6  -2.052  0.193   2.051  0.207
 SHAO 16:164:49800 2621.2   1.5  -2.057  0.201   2.090  0.205
 SHAO 16:164:50100 2620.2   1.5  -2.052  0.191   2.137  0.190
 SHAO 16:164:50400 2619.4   1.4  -2.047  0.198   2.183  0.192
 SHAO 16:164:50700 2618.4   1.4  -2.017  0.189   2.223  0.180
 SHAO 16:164:51000 2617.4   1.4  -1.986  0.197   2.262  0.185
 SHAO 16:164:51300 2616.5   1.4  -1.953  0.188   2.273  0.178
 SHAO 16:164:51600 2615.7   1.4  -1.919  0.197   2.285  0.188
 SHAO 16:164:51900 2614.3   1.4  -1.902  0.189   2.276  0.186
 SHAO 16:164:52200 2612.6   1.4  -1.885  0.199   2.268  0.200
 SHAO 16:164:52500 2611.8   1.5  -1.874  0.195   2.250  0.200
 SHAO 16:164:52800 2611.1   1.6  -1.864  0.208   2.232  0.215
 SHAO 16:164:53100 2610.4   1.6  -1.843  0.204   2.206  0.214
 SHAO 16:164:53400 2609.6   1.6  -1.823  0.216   2.180  0.229
 SHAO 16:164:53700 2607.9   1.6  -1.786  0.212   2.144  0.227
 SHAO 16:164:54000 2606.1   1.7  -1.748  0.224   2.107  0.240
 SHAO 16:164:54300 2604.0   1.7  -1.680  0.223   2.060  0.238
 SHAO 16:164:54600 2602.6   1.8  -1.612  0.236   2.013  0.250
 SHAO 16:164:54900 2601.7   1.8  -1.550  0.233   1.934  0.247
 SHAO 16:164:55200 2601.2   1.8  -1.488  0.244   1.856  0.257
 SHAO 16:164:55500 2601.0   1.8  -1.448  0.239   1.762  0.253
 SHAO 16:164:55800 2601.2   1.8  -1.408  0.248   1.668  0.262
 SHAO 16:164:56100 2601.2   1.8  -1.370  0.242   1.568  0.257
 SHAO 16:164:56400 2601.0   1.8  -1.332  0.250   1.468  0.265
 SHAO 16:164:56700 2600.6   1.9  -1.283  0.244   1.348  0.259
 SHAO 16:164:57000 2599.9   1.9  -1.235  0.251   1.229  0.266
 SHAO 16:164:57300 2598.8   1.9  -1.179  0.244   1.097  0.260
 SHAO 16:164:57600 2597.8   1.9  -1.124  0.251   0.966  0.267
 SHAO 16:164:57900 2597.0   1.9  -1.072  0.243   0.851  0.260
 SHAO 16:164:58200 2596.7   1.9  -1.019  0.249   0.737  0.266
 SHAO 16:164:58500 2596.6   1.8  -0.974  0.240   0.645  0.257
 SHAO 16:164:58800 2596.3   1.8  -0.928  0.244   0.552  0.261
 SHAO 16:164:59100 2595.7   1.7  -0.883  0.234   0.478  0.252
 SHAO 16:164:59400 2595.3   1.7  -0.837  0.238   0.404  0.257
 SHAO 16:164:59700 2595.0   1.6  -0.772  0.228   0.359  0.247
 SHAO 16:164:60000 2594.5   1.6  -0.707  0.232   0.314  0.251
 SHAO 16:164:60300 2593.9   1.6  -0.644  0.224   0.272  0.240
 SHAO 16:164:60600 2593.1   1.5  -0.581  0.230   0.230  0.244
 SHAO 16:164:60900 2591.9   1.6  -0.529  0.223   0.217  0.236
 SHAO 16:164:61200 2590.6   1.6  -0.477  0.231   0.205  0.243
 SHAO 16:164:61500 2589.4   1.6  -0.436  0.224   0.217  0.235
 SHAO 16:164:61800 2588.8   1.6  -0.396  0.231   0.228  0.242
 SHAO 16:164:62100 2589.1   1.7  -0.366  0.223   0.249  0.234
 SHAO 16:164:62400 2589.3   1.7  -0.337  0.230   0.270  0.240
 SHAO 16:164:62700 2589.9   1.7  -0.306  0.222   0.279  0.232
 SHAO 16:164:63000 2590.3   1.7  -0.274  0.229   0.288  0.237
 SHAO 16:164:63300 2590.3   1.7  -0.248  0.220   0.294  0.229
 SHAO 16:164:63600 2590.3   1.7  -0.222  0.227   0.301  0.234
 SHAO 16:164:63900 2589.7   1.8  -0.201  0.220   0.307  0.226
 SHAO 16:164:64200 2589.1   1.8  -0.181  0.228   0.313  0.232
 SHAO 16:164:64500 2588.4   1.8  -0.157  0.221   0.318  0.222
 SHAO 16:164:64800 2587.9   1.8  -0.133  0.228   0.323  0.228
 SHAO 16:164:65100 2587.5   1.8  -0.114  0.221   0.323  0.218
 SHAO 16:164:65400 2587.2   1.8  -0.095  0.230   0.322  0.223
 SHAO 16:164:65700 2587.1   1.8  -0.085  0.222   0.328  0.211
 SHAO 16:164:66000 2587.0   1.8  -0.075  0.230   0.334  0.215
 SHAO 16:164:66300 2587.0   1.7  -0.070  0.221   0.347  0.202
 SHAO 16:164:66600 2586.9   1.6  -0.065  0.227   0.360  0.205
 SHAO 16:164:66900 2586.8   1.6  -0.060  0.218   0.376  0.194
 SHAO 16:164:67200 2586.7   1.5  -0.055  0.223   0.392  0.198
 SHAO 16:164:67500 2586.6   1.5  -0.043  0.213   0.389  0.186
 SHAO 16:164:67800 2586.1   1.4  -0.031  0.217   0.387  0.190
 SHAO 16:164:68100 2585.5   1.4  -0.008  0.209   0.383  0.176
 SHAO 16:164:68400 2585.0   1.4   0.015  0.217   0.379  0.180
 SHAO 16:164:68700 2584.3   1.3   0.034  0.211   0.390  0.167
 SHAO 16:164:69000 2583.8   1.3   0.053  0.221   0.402  0.172
 SHAO 16:164:69300 2583.9   1.4   0.072  0.216   0.429  0.166
 SHAO 16:164:69600 2584.2   1.4   0.090  0.227   0.456  0.178
 SHAO 16:164:69900 2585.3   1.5   0.109  0.223   0.487  0.175
 SHAO 16:164:70200 2586.7   1.6   0.127  0.234   0.518  0.189
 SHAO 16:164:70500 2588.2   1.7   0.142  0.229   0.549  0.185
 SHAO 16:164:70800 2589.4   1.7   0.156  0.238   0.580  0.197
 SHAO 16:164:71100 2590.2   1.7   0.167  0.231   0.625  0.191
 SHAO 16:164:71400 2590.4   1.6   0.178  0.239   0.669  0.202
 SHAO 16:164:71700 2590.1   1.6   0.190  0.232   0.715  0.195
 SHAO 16:164:72000 2589.7   1.6   0.202  0.240   0.761  0.205
 SHAO 16:164:72300 2589.1   1.7   0.216  0.233   0.781  0.199
 SHAO 16:164:72600 2588.2   1.7   0.230  0.241   0.800  0.209
 SHAO 16:164:72900 2587.7   1.7   0.230  0.234   0.790  0.202
 SHAO 16:164:73200 2587.3   1.7   0.230  0.241   0.779  0.211
 SHAO 16:164:73500 2586.7   1.7   0.225  0.233   0.759  0.203
 SHAO 16:164:73800 2585.5   1.7   0.220  0.239   0.739  0.212
 SHAO 16:164:74100 2584.3   1.7   0.204  0.231   0.721  0.203
 SHAO 16:164:74400 2583.3   1.7   0.188  0.237   0.704  0.211
 SHAO 16:164:74700 2582.5   1.6   0.155  0.229   0.685  0.202
 SHAO 16:164:75000 2581.9   1.6   0.121  0.235   0.666  0.209
 SHAO 16:164:75300 2581.3   1.5   0.062  0.228   0.658  0.201
 SHAO 16:164:75600 2580.2   1.5   0.003  0.235   0.650  0.209
 SHAO 16:164:75900 2579.1   1.6  -0.071  0.230   0.653  0.203
 SHAO 16:164:76200 2578.2   1.6  -0.146  0.240   0.657  0.212
 SHAO 16:164:76500 2577.4   1.6  -0.211  0.235   0.661  0.208
 SHAO 16:164:76800 2576.9   1.7  -0.276  0.244   0.665  0.218
 SHAO 16:164:77100 2575.8   1.7  -0.334  0.238   0.670  0.215
 SHAO 16:164:77400 2574.7   1.7  -0.392  0.246   0.675  0.227
 SHAO 16:164:77700 2573.5   1.8  -0.452  0.239   0.688  0.227
 SHAO 16:164:78000 2572.6   1.8  -0.512  0.246   0.702  0.241
 SHAO 16:164:78300 2572.1   1.9  -0.556  0.239   0.706  0.239
 SHAO 16:164:78600 2571.8   1.9  -0.599  0.245   0.711  0.251
 SHAO 16:164:78900 2571.9   1.9  -0.643  0.236   0.710  0.249
 SHAO 16:164:79200 2571.7   1.9  -0.687  0.242   0.709  0.260
 SHAO 16:164:79500 2571.5   2.0  -0.731  0.232   0.704  0.258
 SHAO 16:164:79800 2570.8   2.0  -0.775  0.237   0.699  0.268
 SHAO 16:164:80100 2570.1   1.9  -0.819  0.227   0.710  0.266
 SHAO 16:164:80400 2569.3   1.9  -0.863  0.232   0.721  0.277
 SHAO 16:164:80700 2567.9   1.8  -0.927  0.221   0.736  0.274
 SHAO 16:164:81000 2566.3   1.7  -0.991  0.225   0.750  0.284
 SHAO 16:164:81300 2564.4   1.6  -1.060  0.214   0.773  0.283
 SHAO 16:164:81600 2562.5   1.5  -1.129  0.219   0.796  0.294
 SHAO 16:164:81900 2560.5   1.5  -1.182  0.212   0.811  0.297
 SHAO 16:164:82200 2558.6   1.5  -1.234  0.220   0.826  0.311
 SHAO 16:164:82500 2556.5   1.6  -1.266  0.215   0.834  0.316
 SHAO 16:164:82800 2554.0   1.6  -1.299  0.226   0.841  0.332
 SHAO 16:164:83100 2551.7   1.7  -1.285  0.226   0.848  0.339
 SHAO 16:164:83400 2549.0   1.7  -1.271  0.239   0.856  0.356
 SHAO 16:164:83700 2547.0   1.9  -1.248  0.244   0.860  0.363
 SHAO 16:164:84000 2545.2   2.0  -1.226  0.262   0.864  0.380
 SHAO 16:164:84300 2543.7   2.1  -1.218  0.266   0.867  0.387
 SHAO 16:164:84600 2542.4   2.2  -1.210  0.282   0.871  0.403
 SHAO 16:164:84900 2541.4   2.2  -1.205  0.286   0.869  0.410
 SHAO 16:164:85200 2540.0   2.3  -1.201  0.301   0.867  0.424
 SHAO 16:164:85500 2538.8   2.3  -1.193  0.304   0.874  0.430
 SHAO 16:164:85800 2537.6   2.4  -1.186  0.319   0.881  0.443
 SHAO 16:164:86100 2537.0   2.6  -1.185  0.324   0.882  0.447
-TROP/SOLUTION
%=ENDTRO
