%=TRO 1.00 USN 16:037:46911 IGS 16:015:75600 16:017:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:015:75600 16:016:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:015:75600 16:016:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:015:75600 16:016:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.848  4675665.802  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:016:00000 2369.5   2.0  -1.111  0.272   0.857  0.264
 SHAO 16:016:00300 2368.7   1.8  -1.095  0.254   0.864  0.247
 SHAO 16:016:00600 2367.9   1.6  -1.079  0.248   0.870  0.242
 SHAO 16:016:00900 2367.7   1.5  -1.096  0.234   0.901  0.231
 SHAO 16:016:01200 2367.7   1.5  -1.113  0.233   0.931  0.233
 SHAO 16:016:01500 2367.6   1.4  -1.141  0.221   0.967  0.224
 SHAO 16:016:01800 2367.1   1.4  -1.168  0.222   1.002  0.227
 SHAO 16:016:02100 2366.7   1.4  -1.207  0.210   1.048  0.220
 SHAO 16:016:02400 2366.6   1.3  -1.245  0.212   1.094  0.224
 SHAO 16:016:02700 2367.2   1.4  -1.286  0.204   1.129  0.219
 SHAO 16:016:03000 2366.5   1.4  -1.327  0.211   1.163  0.227
 SHAO 16:016:03300 2365.4   1.5  -1.366  0.208   1.197  0.224
 SHAO 16:016:03600 2364.9   1.5  -1.404  0.219   1.230  0.233
 SHAO 16:016:03900 2364.9   1.6  -1.432  0.216   1.245  0.230
 SHAO 16:016:04200 2364.9   1.6  -1.459  0.227   1.260  0.240
 SHAO 16:016:04500 2365.3   1.7  -1.474  0.223   1.245  0.236
 SHAO 16:016:04800 2365.7   1.7  -1.489  0.233   1.229  0.245
 SHAO 16:016:05100 2366.1   1.7  -1.486  0.228   1.187  0.241
 SHAO 16:016:05400 2365.9   1.7  -1.482  0.237   1.144  0.249
 SHAO 16:016:05700 2365.4   1.8  -1.463  0.231   1.098  0.245
 SHAO 16:016:06000 2365.2   1.8  -1.444  0.239   1.052  0.252
 SHAO 16:016:06300 2365.3   1.8  -1.413  0.232   1.002  0.246
 SHAO 16:016:06600 2365.5   1.8  -1.382  0.237   0.952  0.251
 SHAO 16:016:06900 2366.0   1.8  -1.348  0.229   0.885  0.244
 SHAO 16:016:07200 2366.7   1.8  -1.315  0.234   0.818  0.249
 SHAO 16:016:07500 2367.3   1.8  -1.290  0.227   0.751  0.242
 SHAO 16:016:07800 2367.7   1.9  -1.265  0.232   0.685  0.248
 SHAO 16:016:08100 2368.2   1.9  -1.234  0.224   0.618  0.240
 SHAO 16:016:08400 2368.7   1.9  -1.203  0.228   0.552  0.244
 SHAO 16:016:08700 2369.2   1.9  -1.171  0.218   0.501  0.234
 SHAO 16:016:09000 2369.8   1.8  -1.139  0.221   0.449  0.236
 SHAO 16:016:09300 2370.0   1.7  -1.095  0.209   0.407  0.224
 SHAO 16:016:09600 2369.9   1.6  -1.051  0.210   0.365  0.224
 SHAO 16:016:09900 2369.9   1.5  -0.996  0.199   0.330  0.210
 SHAO 16:016:10200 2369.5   1.4  -0.941  0.202   0.296  0.209
 SHAO 16:016:10500 2369.3   1.4  -0.884  0.191   0.280  0.197
 SHAO 16:016:10800 2369.1   1.3  -0.827  0.195   0.264  0.200
 SHAO 16:016:11100 2368.9   1.3  -0.782  0.185   0.273  0.191
 SHAO 16:016:11400 2368.1   1.3  -0.737  0.190   0.282  0.196
 SHAO 16:016:11700 2367.6   1.3  -0.716  0.181   0.289  0.188
 SHAO 16:016:12000 2367.4   1.3  -0.696  0.187   0.297  0.194
 SHAO 16:016:12300 2367.2   1.4  -0.718  0.181   0.286  0.188
 SHAO 16:016:12600 2367.2   1.4  -0.739  0.191   0.276  0.197
 SHAO 16:016:12900 2367.1   1.5  -0.773  0.186   0.256  0.192
 SHAO 16:016:13200 2367.1   1.5  -0.807  0.196   0.236  0.201
 SHAO 16:016:13500 2367.3   1.6  -0.841  0.192   0.214  0.195
 SHAO 16:016:13800 2367.8   1.6  -0.875  0.203   0.192  0.204
 SHAO 16:016:14100 2368.5   1.6  -0.910  0.198   0.172  0.197
 SHAO 16:016:14400 2368.8   1.6  -0.946  0.207   0.152  0.205
 SHAO 16:016:14700 2368.7   1.6  -0.977  0.201   0.145  0.197
 SHAO 16:016:15000 2368.6   1.6  -1.008  0.209   0.137  0.204
 SHAO 16:016:15300 2368.3   1.6  -1.021  0.202   0.122  0.196
 SHAO 16:016:15600 2368.0   1.6  -1.034  0.210   0.107  0.203
 SHAO 16:016:15900 2367.7   1.6  -1.046  0.204   0.082  0.196
 SHAO 16:016:16200 2367.4   1.7  -1.057  0.212   0.057  0.203
 SHAO 16:016:16500 2367.7   1.7  -1.060  0.204   0.032  0.195
 SHAO 16:016:16800 2367.7   1.6  -1.064  0.210   0.008  0.201
 SHAO 16:016:17100 2367.8   1.6  -1.062  0.200  -0.018  0.190
 SHAO 16:016:17400 2367.9   1.5  -1.060  0.204  -0.044  0.195
 SHAO 16:016:17700 2367.0   1.5  -1.036  0.197  -0.086  0.183
 SHAO 16:016:18000 2366.3   1.4  -1.013  0.203  -0.128  0.187
 SHAO 16:016:18300 2366.1   1.4  -1.002  0.197  -0.153  0.176
 SHAO 16:016:18600 2366.2   1.4  -0.991  0.204  -0.178  0.182
 SHAO 16:016:18900 2366.0   1.4  -0.988  0.198  -0.175  0.176
 SHAO 16:016:19200 2366.3   1.4  -0.985  0.206  -0.172  0.185
 SHAO 16:016:19500 2367.3   1.5  -0.986  0.199  -0.164  0.181
 SHAO 16:016:19800 2368.2   1.5  -0.988  0.207  -0.155  0.193
 SHAO 16:016:20100 2368.7   1.5  -0.973  0.198  -0.159  0.189
 SHAO 16:016:20400 2368.6   1.5  -0.958  0.204  -0.164  0.199
 SHAO 16:016:20700 2368.5   1.5  -0.939  0.196  -0.168  0.194
 SHAO 16:016:21000 2368.1   1.5  -0.919  0.202  -0.172  0.203
 SHAO 16:016:21300 2367.8   1.5  -0.889  0.194  -0.170  0.197
 SHAO 16:016:21600 2367.0   1.5  -0.860  0.201  -0.169  0.205
 SHAO 16:016:21900 2365.9   1.5  -0.810  0.195  -0.175  0.199
 SHAO 16:016:22200 2364.7   1.5  -0.760  0.203  -0.182  0.206
 SHAO 16:016:22500 2363.6   1.5  -0.722  0.197  -0.188  0.200
 SHAO 16:016:22800 2362.1   1.5  -0.685  0.205  -0.193  0.207
 SHAO 16:016:23100 2360.5   1.6  -0.666  0.200  -0.191  0.200
 SHAO 16:016:23400 2359.1   1.6  -0.648  0.208  -0.190  0.207
 SHAO 16:016:23700 2358.2   1.6  -0.654  0.202  -0.184  0.198
 SHAO 16:016:24000 2357.5   1.6  -0.660  0.209  -0.179  0.204
 SHAO 16:016:24300 2357.5   1.6  -0.685  0.203  -0.171  0.195
 SHAO 16:016:24600 2358.2   1.5  -0.711  0.210  -0.163  0.201
 SHAO 16:016:24900 2359.1   1.5  -0.740  0.204  -0.154  0.192
 SHAO 16:016:25200 2360.0   1.5  -0.769  0.211  -0.146  0.197
 SHAO 16:016:25500 2360.7   1.5  -0.791  0.205  -0.128  0.189
 SHAO 16:016:25800 2361.1   1.5  -0.813  0.213  -0.111  0.196
 SHAO 16:016:26100 2361.4   1.5  -0.831  0.207  -0.075  0.189
 SHAO 16:016:26400 2361.5   1.5  -0.849  0.215  -0.038  0.196
 SHAO 16:016:26700 2362.3   1.6  -0.873  0.209   0.007  0.189
 SHAO 16:016:27000 2363.0   1.6  -0.898  0.218   0.052  0.197
 SHAO 16:016:27300 2363.4   1.6  -0.936  0.211   0.111  0.190
 SHAO 16:016:27600 2363.4   1.6  -0.975  0.218   0.171  0.198
 SHAO 16:016:27900 2363.2   1.6  -1.023  0.210   0.211  0.191
 SHAO 16:016:28200 2363.1   1.6  -1.071  0.215   0.251  0.200
 SHAO 16:016:28500 2363.3   1.7  -1.127  0.206   0.285  0.195
 SHAO 16:016:28800 2363.7   1.7  -1.184  0.210   0.320  0.204
 SHAO 16:016:29100 2364.0   1.7  -1.241  0.200   0.350  0.197
 SHAO 16:016:29400 2363.8   1.6  -1.298  0.203   0.381  0.204
 SHAO 16:016:29700 2363.4   1.5  -1.360  0.191   0.422  0.197
 SHAO 16:016:30000 2363.0   1.5  -1.422  0.194   0.463  0.204
 SHAO 16:016:30300 2363.2   1.4  -1.486  0.182   0.503  0.197
 SHAO 16:016:30600 2363.8   1.4  -1.551  0.186   0.543  0.205
 SHAO 16:016:30900 2364.2   1.4  -1.587  0.178   0.568  0.201
 SHAO 16:016:31200 2364.0   1.4  -1.624  0.185   0.593  0.210
 SHAO 16:016:31500 2363.9   1.4  -1.630  0.177   0.612  0.208
 SHAO 16:016:31800 2364.0   1.4  -1.636  0.185   0.631  0.218
 SHAO 16:016:32100 2364.6   1.4  -1.634  0.177   0.644  0.216
 SHAO 16:016:32400 2365.6   1.4  -1.633  0.184   0.658  0.227
 SHAO 16:016:32700 2366.5   1.4  -1.627  0.177   0.646  0.224
 SHAO 16:016:33000 2367.0   1.4  -1.622  0.185   0.635  0.234
 SHAO 16:016:33300 2367.4   1.5  -1.616  0.180   0.607  0.232
 SHAO 16:016:33600 2368.2   1.6  -1.610  0.191   0.579  0.242
 SHAO 16:016:33900 2369.5   1.7  -1.619  0.188   0.546  0.239
 SHAO 16:016:34200 2370.8   1.7  -1.629  0.200   0.512  0.248
 SHAO 16:016:34500 2371.9   1.7  -1.640  0.195   0.475  0.244
 SHAO 16:016:34800 2373.2   1.7  -1.651  0.204   0.438  0.251
 SHAO 16:016:35100 2374.6   1.6  -1.657  0.198   0.411  0.247
 SHAO 16:016:35400 2375.8   1.6  -1.662  0.205   0.384  0.254
 SHAO 16:016:35700 2376.7   1.6  -1.665  0.199   0.360  0.250
 SHAO 16:016:36000 2377.1   1.6  -1.668  0.207   0.337  0.257
 SHAO 16:016:36300 2377.1   1.6  -1.655  0.201   0.311  0.252
 SHAO 16:016:36600 2376.8   1.6  -1.641  0.208   0.284  0.259
 SHAO 16:016:36900 2376.6   1.6  -1.616  0.200   0.263  0.253
 SHAO 16:016:37200 2376.5   1.6  -1.591  0.206   0.241  0.259
 SHAO 16:016:37500 2377.0   1.6  -1.581  0.197   0.208  0.253
 SHAO 16:016:37800 2377.6   1.6  -1.570  0.202   0.175  0.258
 SHAO 16:016:38100 2378.2   1.5  -1.572  0.192   0.142  0.250
 SHAO 16:016:38400 2378.6   1.5  -1.574  0.196   0.110  0.255
 SHAO 16:016:38700 2379.2   1.5  -1.576  0.184   0.089  0.247
 SHAO 16:016:39000 2380.2   1.4  -1.578  0.187   0.068  0.250
 SHAO 16:016:39300 2381.6   1.4  -1.581  0.174   0.051  0.243
 SHAO 16:016:39600 2383.9   1.4  -1.584  0.177   0.033  0.246
 SHAO 16:016:39900 2386.3   1.4  -1.556  0.165   0.036  0.240
 SHAO 16:016:40200 2389.0   1.4  -1.529  0.168   0.038  0.245
 SHAO 16:016:40500 2391.5   1.3  -1.462  0.158   0.060  0.237
 SHAO 16:016:40800 2393.7   1.3  -1.395  0.164   0.081  0.241
 SHAO 16:016:41100 2395.3   1.4  -1.294  0.158   0.117  0.233
 SHAO 16:016:41400 2397.0   1.4  -1.193  0.170   0.152  0.237
 SHAO 16:016:41700 2398.6   1.4  -1.101  0.163   0.194  0.228
 SHAO 16:016:42000 2400.1   1.4  -1.009  0.173   0.237  0.231
 SHAO 16:016:42300 2401.2   1.4  -0.934  0.165   0.288  0.222
 SHAO 16:016:42600 2402.5   1.4  -0.859  0.174   0.340  0.225
 SHAO 16:016:42900 2404.0   1.3  -0.787  0.165   0.389  0.215
 SHAO 16:016:43200 2405.4   1.3  -0.716  0.172   0.437  0.218
 SHAO 16:016:43500 2407.1   1.3  -0.661  0.163   0.468  0.209
 SHAO 16:016:43800 2408.6   1.3  -0.607  0.170   0.498  0.213
 SHAO 16:016:44100 2410.1   1.3  -0.549  0.164   0.542  0.207
 SHAO 16:016:44400 2412.2   1.3  -0.492  0.174   0.586  0.213
 SHAO 16:016:44700 2413.5   1.4  -0.462  0.169   0.592  0.210
 SHAO 16:016:45000 2415.1   1.5  -0.432  0.181   0.597  0.220
 SHAO 16:016:45300 2417.1   1.5  -0.424  0.177   0.587  0.216
 SHAO 16:016:45600 2419.3   1.5  -0.416  0.189   0.576  0.226
 SHAO 16:016:45900 2421.2   1.6  -0.436  0.185   0.557  0.223
 SHAO 16:016:46200 2423.0   1.6  -0.456  0.196   0.538  0.232
 SHAO 16:016:46500 2425.1   1.6  -0.502  0.192   0.497  0.228
 SHAO 16:016:46800 2426.8   1.7  -0.548  0.202   0.457  0.237
 SHAO 16:016:47100 2428.9   1.7  -0.610  0.197   0.411  0.232
 SHAO 16:016:47400 2430.9   1.7  -0.671  0.206   0.365  0.239
 SHAO 16:016:47700 2432.5   1.7  -0.750  0.200   0.312  0.233
 SHAO 16:016:48000 2433.6   1.8  -0.829  0.207   0.259  0.239
 SHAO 16:016:48300 2434.5   1.8  -0.910  0.199   0.217  0.232
 SHAO 16:016:48600 2435.2   1.7  -0.991  0.204   0.176  0.236
 SHAO 16:016:48900 2436.1   1.7  -1.065  0.194   0.156  0.227
 SHAO 16:016:49200 2437.2   1.7  -1.138  0.198   0.137  0.230
 SHAO 16:016:49500 2438.1   1.6  -1.212  0.184   0.141  0.219
 SHAO 16:016:49800 2439.3   1.5  -1.285  0.186   0.145  0.221
 SHAO 16:016:50100 2440.8   1.4  -1.347  0.172   0.173  0.209
 SHAO 16:016:50400 2441.9   1.3  -1.408  0.175   0.200  0.211
 SHAO 16:016:50700 2443.3   1.3  -1.444  0.166   0.245  0.202
 SHAO 16:016:51000 2444.8   1.3  -1.480  0.173   0.290  0.206
 SHAO 16:016:51300 2446.4   1.3  -1.470  0.167   0.340  0.200
 SHAO 16:016:51600 2448.1   1.4  -1.459  0.177   0.389  0.207
 SHAO 16:016:51900 2449.6   1.5  -1.427  0.172   0.429  0.202
 SHAO 16:016:52200 2451.3   1.5  -1.394  0.183   0.468  0.211
 SHAO 16:016:52500 2452.1   1.5  -1.354  0.176   0.497  0.206
 SHAO 16:016:52800 2452.8   1.5  -1.314  0.185   0.525  0.214
 SHAO 16:016:53100 2453.7   1.5  -1.268  0.177   0.538  0.208
 SHAO 16:016:53400 2454.6   1.5  -1.222  0.185   0.551  0.216
 SHAO 16:016:53700 2455.5   1.5  -1.173  0.180   0.556  0.210
 SHAO 16:016:54000 2456.1   1.6  -1.124  0.190   0.561  0.218
 SHAO 16:016:54300 2456.6   1.6  -1.077  0.183   0.559  0.212
 SHAO 16:016:54600 2457.6   1.6  -1.031  0.192   0.558  0.219
 SHAO 16:016:54900 2458.4   1.6  -0.998  0.185   0.542  0.211
 SHAO 16:016:55200 2459.4   1.5  -0.966  0.192   0.527  0.216
 SHAO 16:016:55500 2460.1   1.5  -0.933  0.185   0.510  0.208
 SHAO 16:016:55800 2460.7   1.5  -0.900  0.193   0.492  0.212
 SHAO 16:016:56100 2461.3   1.5  -0.877  0.187   0.479  0.203
 SHAO 16:016:56400 2462.0   1.5  -0.854  0.196   0.465  0.207
 SHAO 16:016:56700 2462.3   1.5  -0.839  0.191   0.462  0.197
 SHAO 16:016:57000 2462.7   1.5  -0.823  0.201   0.459  0.200
 SHAO 16:016:57300 2462.9   1.5  -0.822  0.197   0.461  0.189
 SHAO 16:016:57600 2462.5   1.5  -0.821  0.207   0.462  0.193
 SHAO 16:016:57900 2462.1   1.5  -0.821  0.202   0.457  0.181
 SHAO 16:016:58200 2461.7   1.5  -0.822  0.211   0.451  0.185
 SHAO 16:016:58500 2461.4   1.4  -0.835  0.205   0.460  0.174
 SHAO 16:016:58800 2460.8   1.4  -0.847  0.213   0.470  0.178
 SHAO 16:016:59100 2460.5   1.3  -0.850  0.206   0.461  0.168
 SHAO 16:016:59400 2460.5   1.3  -0.853  0.214   0.452  0.174
 SHAO 16:016:59700 2460.8   1.3  -0.856  0.209   0.446  0.166
 SHAO 16:016:60000 2460.4   1.3  -0.860  0.217   0.440  0.173
 SHAO 16:016:60300 2460.1   1.3  -0.876  0.212   0.447  0.165
 SHAO 16:016:60600 2459.8   1.3  -0.892  0.221   0.455  0.172
 SHAO 16:016:60900 2459.7   1.3  -0.912  0.217   0.466  0.164
 SHAO 16:016:61200 2459.6   1.4  -0.931  0.226   0.477  0.173
 SHAO 16:016:61500 2459.1   1.4  -0.961  0.221   0.489  0.166
 SHAO 16:016:61800 2458.5   1.4  -0.992  0.230   0.502  0.175
 SHAO 16:016:62100 2458.7   1.4  -1.018  0.225   0.524  0.169
 SHAO 16:016:62400 2458.8   1.4  -1.045  0.234   0.546  0.180
 SHAO 16:016:62700 2458.8   1.4  -1.065  0.228   0.552  0.176
 SHAO 16:016:63000 2458.7   1.5  -1.085  0.236   0.557  0.187
 SHAO 16:016:63300 2458.5   1.5  -1.109  0.230   0.562  0.182
 SHAO 16:016:63600 2458.1   1.6  -1.134  0.237   0.567  0.193
 SHAO 16:016:63900 2458.0   1.6  -1.174  0.230   0.584  0.188
 SHAO 16:016:64200 2458.2   1.6  -1.213  0.237   0.600  0.197
 SHAO 16:016:64500 2458.7   1.6  -1.255  0.230   0.614  0.192
 SHAO 16:016:64800 2459.0   1.6  -1.296  0.235   0.628  0.201
 SHAO 16:016:65100 2459.5   1.6  -1.330  0.229   0.628  0.195
 SHAO 16:016:65400 2460.1   1.7  -1.365  0.235   0.627  0.204
 SHAO 16:016:65700 2460.7   1.7  -1.380  0.227   0.598  0.198
 SHAO 16:016:66000 2461.1   1.7  -1.395  0.233   0.570  0.206
 SHAO 16:016:66300 2461.0   1.6  -1.405  0.224   0.542  0.199
 SHAO 16:016:66600 2460.7   1.6  -1.415  0.229   0.514  0.206
 SHAO 16:016:66900 2460.6   1.6  -1.424  0.220   0.502  0.198
 SHAO 16:016:67200 2460.5   1.5  -1.433  0.225   0.489  0.204
 SHAO 16:016:67500 2460.2   1.5  -1.430  0.215   0.468  0.198
 SHAO 16:016:67800 2460.1   1.5  -1.426  0.220   0.446  0.205
 SHAO 16:016:68100 2459.8   1.5  -1.408  0.210   0.430  0.201
 SHAO 16:016:68400 2459.4   1.6  -1.391  0.214   0.414  0.210
 SHAO 16:016:68700 2459.4   1.6  -1.378  0.206   0.404  0.205
 SHAO 16:016:69000 2459.4   1.6  -1.366  0.211   0.395  0.214
 SHAO 16:016:69300 2459.5   1.6  -1.358  0.205   0.396  0.208
 SHAO 16:016:69600 2459.4   1.6  -1.350  0.212   0.398  0.215
 SHAO 16:016:69900 2459.3   1.6  -1.347  0.204   0.408  0.207
 SHAO 16:016:70200 2459.3   1.6  -1.345  0.210   0.419  0.213
 SHAO 16:016:70500 2459.0   1.5  -1.333  0.201   0.434  0.204
 SHAO 16:016:70800 2458.8   1.5  -1.321  0.206   0.450  0.209
 SHAO 16:016:71100 2458.6   1.4  -1.307  0.197   0.476  0.199
 SHAO 16:016:71400 2458.1   1.4  -1.293  0.202   0.501  0.203
 SHAO 16:016:71700 2458.1   1.4  -1.279  0.194   0.545  0.191
 SHAO 16:016:72000 2457.6   1.4  -1.264  0.200   0.590  0.194
 SHAO 16:016:72300 2456.5   1.4  -1.255  0.189   0.617  0.181
 SHAO 16:016:72600 2456.0   1.4  -1.246  0.194   0.644  0.183
 SHAO 16:016:72900 2455.1   1.3  -1.245  0.183   0.682  0.169
 SHAO 16:016:73200 2453.6   1.2  -1.245  0.188   0.719  0.171
 SHAO 16:016:73500 2452.3   1.3  -1.245  0.181   0.764  0.164
 SHAO 16:016:73800 2451.1   1.3  -1.245  0.190   0.809  0.173
 SHAO 16:016:74100 2450.6   1.3  -1.251  0.184   0.873  0.169
 SHAO 16:016:74400 2451.0   1.3  -1.257  0.194   0.937  0.181
 SHAO 16:016:74700 2451.5   1.4  -1.268  0.189   0.998  0.180
 SHAO 16:016:75000 2452.3   1.4  -1.279  0.199   1.059  0.194
 SHAO 16:016:75300 2453.1   1.5  -1.299  0.193   1.118  0.193
 SHAO 16:016:75600 2453.5   1.5  -1.319  0.202   1.178  0.206
 SHAO 16:016:75900 2453.7   1.5  -1.336  0.195   1.228  0.205
 SHAO 16:016:76200 2453.5   1.4  -1.352  0.202   1.279  0.217
 SHAO 16:016:76500 2453.5   1.4  -1.366  0.195   1.321  0.217
 SHAO 16:016:76800 2453.5   1.4  -1.379  0.203   1.362  0.229
 SHAO 16:016:77100 2453.2   1.4  -1.415  0.196   1.404  0.229
 SHAO 16:016:77400 2452.7   1.4  -1.451  0.204   1.445  0.242
 SHAO 16:016:77700 2452.5   1.4  -1.492  0.198   1.485  0.242
 SHAO 16:016:78000 2452.7   1.4  -1.532  0.206   1.525  0.254
 SHAO 16:016:78300 2452.5   1.4  -1.567  0.202   1.541  0.257
 SHAO 16:016:78600 2452.3   1.5  -1.602  0.213   1.557  0.271
 SHAO 16:016:78900 2452.1   1.5  -1.644  0.211   1.551  0.275
 SHAO 16:016:79200 2451.3   1.6  -1.685  0.222   1.545  0.288
 SHAO 16:016:79500 2450.7   1.6  -1.741  0.220   1.537  0.291
 SHAO 16:016:79800 2450.5   1.7  -1.798  0.231   1.528  0.304
 SHAO 16:016:80100 2450.9   1.8  -1.874  0.230   1.513  0.306
 SHAO 16:016:80400 2451.9   1.9  -1.950  0.242   1.497  0.318
 SHAO 16:016:80700 2452.6   1.9  -2.018  0.240   1.474  0.319
 SHAO 16:016:81000 2452.7   2.0  -2.086  0.250   1.451  0.330
 SHAO 16:016:81300 2452.5   2.0  -2.135  0.248   1.443  0.330
 SHAO 16:016:81600 2452.2   2.0  -2.185  0.256   1.435  0.339
 SHAO 16:016:81900 2451.7   2.0  -2.209  0.253   1.445  0.338
 SHAO 16:016:82200 2451.5   1.9  -2.233  0.261   1.455  0.346
 SHAO 16:016:82500 2451.5   1.9  -2.223  0.258   1.465  0.346
 SHAO 16:016:82800 2451.4   1.9  -2.214  0.266   1.475  0.353
 SHAO 16:016:83100 2451.2   1.9  -2.181  0.264   1.452  0.353
 SHAO 16:016:83400 2450.5   1.9  -2.148  0.273   1.429  0.361
 SHAO 16:016:83700 2449.5   1.9  -2.105  0.272   1.370  0.361
 SHAO 16:016:84000 2448.3   1.9  -2.062  0.282   1.311  0.369
 SHAO 16:016:84300 2447.6   1.9  -2.019  0.281   1.252  0.368
 SHAO 16:016:84600 2446.7   1.9  -1.976  0.290   1.193  0.374
 SHAO 16:016:84900 2445.7   1.9  -1.945  0.291   1.152  0.373
 SHAO 16:016:85200 2444.5   1.9  -1.914  0.301   1.112  0.379
 SHAO 16:016:85500 2443.4   1.9  -1.891  0.302   1.083  0.378
 SHAO 16:016:85800 2443.0   1.9  -1.869  0.313   1.055  0.385
 SHAO 16:016:86100 2443.0   2.0  -1.864  0.317   1.052  0.388
-TROP/SOLUTION
%=ENDTRO
