%=TRO 1.00 USN 14:115:42089 IGS 14:093:75600 14:095:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:093:75600 14:094:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:093:75600 14:094:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:093:75600 14:094:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.827  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:094:00000 2373.9   2.4  -1.202  0.307   0.497  0.336
 SHAO 14:094:00300 2373.8   2.3  -1.176  0.293   0.479  0.323
 SHAO 14:094:00600 2373.3   2.1  -1.149  0.287   0.460  0.318
 SHAO 14:094:00900 2372.6   2.0  -1.124  0.273   0.438  0.305
 SHAO 14:094:01200 2371.5   1.9  -1.099  0.269   0.415  0.300
 SHAO 14:094:01500 2370.4   1.9  -1.090  0.257   0.408  0.288
 SHAO 14:094:01800 2369.3   1.9  -1.081  0.256   0.400  0.284
 SHAO 14:094:02100 2368.2   1.9  -1.060  0.243   0.393  0.271
 SHAO 14:094:02400 2367.4   1.8  -1.038  0.241   0.386  0.267
 SHAO 14:094:02700 2366.5   1.7  -1.011  0.229   0.368  0.252
 SHAO 14:094:03000 2365.7   1.7  -0.983  0.227   0.349  0.248
 SHAO 14:094:03300 2365.0   1.6  -0.972  0.215   0.320  0.233
 SHAO 14:094:03600 2365.0   1.6  -0.960  0.214   0.291  0.229
 SHAO 14:094:03900 2365.7   1.5  -0.968  0.204   0.255  0.215
 SHAO 14:094:04200 2366.5   1.4  -0.977  0.206   0.219  0.212
 SHAO 14:094:04500 2366.8   1.4  -0.999  0.195   0.194  0.200
 SHAO 14:094:04800 2366.6   1.4  -1.022  0.197   0.170  0.200
 SHAO 14:094:05100 2366.6   1.3  -1.041  0.186   0.155  0.188
 SHAO 14:094:05400 2366.9   1.2  -1.061  0.187   0.141  0.189
 SHAO 14:094:05700 2367.6   1.2  -1.077  0.179   0.136  0.177
 SHAO 14:094:06000 2368.2   1.2  -1.093  0.185   0.132  0.180
 SHAO 14:094:06300 2368.5   1.2  -1.095  0.181   0.136  0.171
 SHAO 14:094:06600 2368.1   1.2  -1.098  0.190   0.139  0.176
 SHAO 14:094:06900 2367.6   1.3  -1.120  0.186   0.186  0.172
 SHAO 14:094:07200 2367.4   1.3  -1.142  0.196   0.233  0.182
 SHAO 14:094:07500 2367.0   1.4  -1.167  0.192   0.287  0.179
 SHAO 14:094:07800 2366.7   1.5  -1.193  0.200   0.340  0.189
 SHAO 14:094:08100 2366.5   1.5  -1.228  0.195   0.397  0.186
 SHAO 14:094:08400 2366.9   1.5  -1.263  0.202   0.453  0.195
 SHAO 14:094:08700 2366.9   1.5  -1.302  0.196   0.510  0.191
 SHAO 14:094:09000 2366.9   1.5  -1.341  0.203   0.567  0.200
 SHAO 14:094:09300 2366.3   1.5  -1.367  0.198   0.618  0.195
 SHAO 14:094:09600 2365.4   1.6  -1.392  0.206   0.669  0.203
 SHAO 14:094:09900 2364.6   1.6  -1.406  0.202   0.702  0.198
 SHAO 14:094:10200 2363.9   1.6  -1.420  0.210   0.735  0.205
 SHAO 14:094:10500 2363.6   1.6  -1.435  0.205   0.760  0.199
 SHAO 14:094:10800 2363.2   1.6  -1.449  0.212   0.785  0.205
 SHAO 14:094:11100 2362.8   1.6  -1.467  0.207   0.804  0.198
 SHAO 14:094:11400 2362.7   1.6  -1.485  0.214   0.822  0.204
 SHAO 14:094:11700 2362.9   1.6  -1.497  0.208   0.836  0.197
 SHAO 14:094:12000 2363.0   1.6  -1.509  0.214   0.850  0.202
 SHAO 14:094:12300 2363.0   1.6  -1.505  0.208   0.855  0.194
 SHAO 14:094:12600 2362.9   1.5  -1.500  0.213   0.860  0.198
 SHAO 14:094:12900 2363.4   1.5  -1.486  0.206   0.859  0.190
 SHAO 14:094:13200 2363.6   1.5  -1.473  0.211   0.859  0.194
 SHAO 14:094:13500 2363.8   1.5  -1.455  0.205   0.867  0.185
 SHAO 14:094:13800 2363.8   1.4  -1.438  0.211   0.876  0.189
 SHAO 14:094:14100 2363.3   1.4  -1.410  0.205   0.883  0.181
 SHAO 14:094:14400 2363.0   1.5  -1.381  0.212   0.891  0.186
 SHAO 14:094:14700 2362.3   1.4  -1.341  0.206   0.911  0.179
 SHAO 14:094:15000 2361.8   1.4  -1.301  0.212   0.931  0.185
 SHAO 14:094:15300 2361.8   1.5  -1.262  0.205   0.957  0.181
 SHAO 14:094:15600 2361.4   1.5  -1.223  0.210   0.983  0.191
 SHAO 14:094:15900 2361.1   1.5  -1.190  0.202   1.013  0.187
 SHAO 14:094:16200 2360.9   1.5  -1.158  0.207   1.043  0.196
 SHAO 14:094:16500 2360.9   1.5  -1.129  0.198   1.062  0.191
 SHAO 14:094:16800 2360.8   1.6  -1.100  0.202   1.081  0.199
 SHAO 14:094:17100 2361.1   1.6  -1.071  0.193   1.087  0.194
 SHAO 14:094:17400 2362.0   1.6  -1.043  0.197   1.094  0.201
 SHAO 14:094:17700 2363.4   1.5  -1.036  0.186   1.098  0.195
 SHAO 14:094:18000 2365.0   1.4  -1.030  0.189   1.103  0.201
 SHAO 14:094:18300 2366.2   1.4  -1.043  0.180   1.108  0.197
 SHAO 14:094:18600 2367.0   1.4  -1.056  0.185   1.114  0.205
 SHAO 14:094:18900 2367.5   1.4  -1.075  0.176   1.128  0.201
 SHAO 14:094:19200 2367.6   1.4  -1.094  0.181   1.142  0.210
 SHAO 14:094:19500 2367.7   1.4  -1.109  0.171   1.152  0.207
 SHAO 14:094:19800 2367.6   1.4  -1.124  0.176   1.161  0.215
 SHAO 14:094:20100 2367.6   1.4  -1.136  0.166   1.163  0.211
 SHAO 14:094:20400 2367.8   1.4  -1.149  0.170   1.165  0.219
 SHAO 14:094:20700 2367.6   1.4  -1.149  0.159   1.158  0.215
 SHAO 14:094:21000 2367.5   1.4  -1.150  0.163   1.152  0.222
 SHAO 14:094:21300 2367.5   1.4  -1.152  0.155   1.142  0.217
 SHAO 14:094:21600 2367.8   1.4  -1.155  0.163   1.133  0.223
 SHAO 14:094:21900 2368.3   1.4  -1.152  0.155   1.114  0.217
 SHAO 14:094:22200 2368.8   1.4  -1.149  0.163   1.095  0.222
 SHAO 14:094:22500 2369.6   1.4  -1.145  0.155   1.079  0.217
 SHAO 14:094:22800 2370.5   1.4  -1.140  0.162   1.063  0.223
 SHAO 14:094:23100 2371.6   1.3  -1.131  0.154   1.051  0.217
 SHAO 14:094:23400 2371.7   1.3  -1.122  0.161   1.039  0.223
 SHAO 14:094:23700 2371.0   1.3  -1.099  0.153   1.037  0.219
 SHAO 14:094:24000 2370.6   1.3  -1.075  0.161   1.036  0.225
 SHAO 14:094:24300 2370.5   1.4  -1.062  0.153   1.020  0.220
 SHAO 14:094:24600 2370.7   1.4  -1.049  0.160   1.004  0.227
 SHAO 14:094:24900 2370.8   1.4  -1.054  0.151   0.980  0.221
 SHAO 14:094:25200 2371.3   1.4  -1.059  0.158   0.956  0.226
 SHAO 14:094:25500 2371.7   1.4  -1.071  0.151   0.940  0.219
 SHAO 14:094:25800 2372.3   1.4  -1.082  0.160   0.923  0.223
 SHAO 14:094:26100 2373.1   1.5  -1.091  0.152   0.923  0.215
 SHAO 14:094:26400 2373.7   1.4  -1.101  0.159   0.922  0.218
 SHAO 14:094:26700 2374.3   1.4  -1.104  0.148   0.941  0.208
 SHAO 14:094:27000 2374.6   1.3  -1.108  0.153   0.960  0.209
 SHAO 14:094:27300 2374.1   1.2  -1.115  0.142   0.982  0.201
 SHAO 14:094:27600 2373.5   1.2  -1.122  0.148   1.003  0.205
 SHAO 14:094:27900 2373.0   1.2  -1.113  0.141   1.007  0.199
 SHAO 14:094:28200 2372.2   1.3  -1.104  0.151   1.011  0.205
 SHAO 14:094:28500 2371.6   1.3  -1.105  0.145   1.015  0.199
 SHAO 14:094:28800 2371.1   1.3  -1.106  0.154   1.019  0.205
 SHAO 14:094:29100 2370.7   1.3  -1.116  0.147   1.020  0.197
 SHAO 14:094:29400 2371.0   1.3  -1.126  0.155   1.022  0.201
 SHAO 14:094:29700 2371.5   1.3  -1.120  0.148   1.016  0.192
 SHAO 14:094:30000 2371.9   1.3  -1.115  0.156   1.010  0.196
 SHAO 14:094:30300 2372.2   1.3  -1.084  0.148   0.978  0.186
 SHAO 14:094:30600 2372.6   1.2  -1.054  0.156   0.946  0.190
 SHAO 14:094:30900 2372.9   1.2  -1.017  0.147   0.895  0.180
 SHAO 14:094:31200 2373.1   1.2  -0.980  0.154   0.845  0.184
 SHAO 14:094:31500 2373.9   1.2  -0.957  0.146   0.794  0.178
 SHAO 14:094:31800 2374.3   1.2  -0.935  0.154   0.743  0.185
 SHAO 14:094:32100 2374.6   1.2  -0.894  0.150   0.724  0.182
 SHAO 14:094:32400 2374.8   1.3  -0.853  0.162   0.706  0.193
 SHAO 14:094:32700 2374.8   1.4  -0.824  0.159   0.701  0.193
 SHAO 14:094:33000 2375.6   1.4  -0.794  0.171   0.697  0.206
 SHAO 14:094:33300 2376.1   1.5  -0.790  0.169   0.695  0.205
 SHAO 14:094:33600 2376.2   1.6  -0.786  0.181   0.693  0.217
 SHAO 14:094:33900 2376.2   1.6  -0.781  0.178   0.693  0.215
 SHAO 14:094:34200 2376.4   1.7  -0.777  0.189   0.694  0.224
 SHAO 14:094:34500 2376.6   1.7  -0.764  0.186   0.692  0.221
 SHAO 14:094:34800 2376.7   1.8  -0.750  0.196   0.691  0.230
 SHAO 14:094:35100 2376.6   1.8  -0.730  0.191   0.684  0.226
 SHAO 14:094:35400 2376.5   1.8  -0.710  0.199   0.677  0.233
 SHAO 14:094:35700 2376.5   1.8  -0.691  0.193   0.665  0.228
 SHAO 14:094:36000 2376.7   1.8  -0.673  0.200   0.654  0.234
 SHAO 14:094:36300 2377.1   1.8  -0.649  0.193   0.635  0.228
 SHAO 14:094:36600 2377.3   1.8  -0.624  0.198   0.617  0.232
 SHAO 14:094:36900 2377.4   1.7  -0.593  0.188   0.603  0.225
 SHAO 14:094:37200 2377.5   1.6  -0.561  0.192   0.590  0.229
 SHAO 14:094:37500 2377.5   1.5  -0.531  0.181   0.592  0.222
 SHAO 14:094:37800 2377.4   1.4  -0.502  0.184   0.594  0.226
 SHAO 14:094:38100 2377.6   1.3  -0.478  0.176   0.606  0.219
 SHAO 14:094:38400 2377.7   1.3  -0.455  0.182   0.618  0.224
 SHAO 14:094:38700 2378.1   1.3  -0.428  0.175   0.627  0.217
 SHAO 14:094:39000 2377.9   1.3  -0.402  0.183   0.636  0.223
 SHAO 14:094:39300 2377.9   1.3  -0.377  0.176   0.639  0.217
 SHAO 14:094:39600 2377.7   1.4  -0.352  0.183   0.642  0.222
 SHAO 14:094:39900 2377.4   1.4  -0.320  0.176   0.644  0.217
 SHAO 14:094:40200 2376.8   1.4  -0.288  0.182   0.647  0.223
 SHAO 14:094:40500 2376.1   1.5  -0.261  0.174   0.657  0.219
 SHAO 14:094:40800 2375.5   1.5  -0.234  0.180   0.667  0.226
 SHAO 14:094:41100 2375.0   1.5  -0.223  0.169   0.680  0.221
 SHAO 14:094:41400 2374.6   1.5  -0.212  0.173   0.692  0.227
 SHAO 14:094:41700 2374.5   1.4  -0.221  0.162   0.700  0.220
 SHAO 14:094:42000 2374.4   1.4  -0.230  0.165   0.707  0.225
 SHAO 14:094:42300 2374.0   1.4  -0.247  0.155   0.719  0.218
 SHAO 14:094:42600 2373.2   1.3  -0.263  0.160   0.731  0.222
 SHAO 14:094:42900 2372.6   1.3  -0.268  0.152   0.724  0.215
 SHAO 14:094:43200 2372.1   1.3  -0.273  0.158   0.717  0.218
 SHAO 14:094:43500 2371.8   1.3  -0.284  0.152   0.683  0.211
 SHAO 14:094:43800 2371.7   1.3  -0.295  0.162   0.648  0.214
 SHAO 14:094:44100 2371.5   1.3  -0.303  0.158   0.598  0.206
 SHAO 14:094:44400 2371.1   1.4  -0.311  0.170   0.547  0.209
 SHAO 14:094:44700 2370.9   1.4  -0.316  0.166   0.491  0.200
 SHAO 14:094:45000 2371.1   1.4  -0.321  0.177   0.434  0.203
 SHAO 14:094:45300 2371.3   1.4  -0.343  0.173   0.367  0.193
 SHAO 14:094:45600 2371.4   1.4  -0.365  0.183   0.300  0.196
 SHAO 14:094:45900 2371.2   1.4  -0.393  0.178   0.230  0.186
 SHAO 14:094:46200 2371.3   1.4  -0.422  0.186   0.160  0.188
 SHAO 14:094:46500 2371.4   1.3  -0.452  0.181   0.098  0.178
 SHAO 14:094:46800 2371.8   1.3  -0.482  0.189   0.036  0.180
 SHAO 14:094:47100 2372.0   1.3  -0.521  0.185  -0.002  0.171
 SHAO 14:094:47400 2372.1   1.3  -0.560  0.195  -0.039  0.175
 SHAO 14:094:47700 2372.3   1.3  -0.598  0.193  -0.059  0.166
 SHAO 14:094:48000 2372.3   1.3  -0.637  0.203  -0.079  0.171
 SHAO 14:094:48300 2371.9   1.3  -0.676  0.199  -0.077  0.162
 SHAO 14:094:48600 2371.8   1.3  -0.715  0.209  -0.076  0.167
 SHAO 14:094:48900 2371.6   1.3  -0.750  0.206  -0.076  0.158
 SHAO 14:094:49200 2371.3   1.3  -0.785  0.215  -0.076  0.163
 SHAO 14:094:49500 2370.7   1.3  -0.814  0.212  -0.087  0.155
 SHAO 14:094:49800 2370.5   1.3  -0.843  0.221  -0.097  0.162
 SHAO 14:094:50100 2370.5   1.4  -0.875  0.218  -0.103  0.156
 SHAO 14:094:50400 2370.3   1.4  -0.907  0.225  -0.109  0.164
 SHAO 14:094:50700 2370.5   1.4  -0.938  0.221  -0.109  0.157
 SHAO 14:094:51000 2370.8   1.4  -0.968  0.227  -0.110  0.166
 SHAO 14:094:51300 2371.5   1.3  -0.998  0.222  -0.110  0.159
 SHAO 14:094:51600 2371.9   1.3  -1.028  0.227  -0.110  0.167
 SHAO 14:094:51900 2372.5   1.4  -1.070  0.221  -0.107  0.161
 SHAO 14:094:52200 2373.3   1.4  -1.111  0.227  -0.104  0.170
 SHAO 14:094:52500 2373.8   1.4  -1.147  0.220  -0.090  0.164
 SHAO 14:094:52800 2374.7   1.4  -1.184  0.225  -0.077  0.174
 SHAO 14:094:53100 2375.3   1.4  -1.213  0.218  -0.055  0.170
 SHAO 14:094:53400 2375.4   1.5  -1.243  0.223  -0.033  0.180
 SHAO 14:094:53700 2375.8   1.5  -1.258  0.215  -0.021  0.175
 SHAO 14:094:54000 2376.1   1.5  -1.273  0.219  -0.009  0.184
 SHAO 14:094:54300 2376.1   1.5  -1.280  0.211   0.010  0.179
 SHAO 14:094:54600 2376.0   1.4  -1.288  0.215   0.028  0.187
 SHAO 14:094:54900 2375.7   1.5  -1.310  0.206   0.044  0.183
 SHAO 14:094:55200 2375.3   1.5  -1.332  0.210   0.060  0.192
 SHAO 14:094:55500 2375.0   1.5  -1.365  0.202   0.069  0.187
 SHAO 14:094:55800 2374.7   1.5  -1.397  0.206   0.078  0.195
 SHAO 14:094:56100 2373.9   1.5  -1.419  0.198   0.089  0.189
 SHAO 14:094:56400 2373.6   1.5  -1.441  0.202   0.100  0.196
 SHAO 14:094:56700 2373.1   1.5  -1.459  0.196   0.104  0.189
 SHAO 14:094:57000 2372.8   1.5  -1.476  0.202   0.109  0.195
 SHAO 14:094:57300 2372.1   1.4  -1.501  0.194   0.114  0.186
 SHAO 14:094:57600 2371.5   1.4  -1.525  0.199   0.119  0.191
 SHAO 14:094:57900 2370.9   1.4  -1.558  0.190   0.105  0.181
 SHAO 14:094:58200 2370.5   1.4  -1.591  0.194   0.092  0.185
 SHAO 14:094:58500 2370.3   1.3  -1.638  0.184   0.063  0.175
 SHAO 14:094:58800 2370.6   1.3  -1.685  0.188   0.033  0.178
 SHAO 14:094:59100 2371.2   1.3  -1.731  0.180  -0.011  0.166
 SHAO 14:094:59400 2371.7   1.3  -1.778  0.185  -0.056  0.169
 SHAO 14:094:59700 2372.3   1.4  -1.807  0.180  -0.091  0.157
 SHAO 14:094:60000 2371.8   1.4  -1.836  0.188  -0.126  0.161
 SHAO 14:094:60300 2370.5   1.4  -1.812  0.182  -0.121  0.149
 SHAO 14:094:60600 2369.3   1.3  -1.787  0.190  -0.116  0.153
 SHAO 14:094:60900 2368.1   1.3  -1.755  0.183  -0.124  0.142
 SHAO 14:094:61200 2367.2   1.2  -1.723  0.190  -0.132  0.146
 SHAO 14:094:61500 2367.0   1.2  -1.687  0.181  -0.151  0.138
 SHAO 14:094:61800 2367.5   1.2  -1.651  0.186  -0.169  0.146
 SHAO 14:094:62100 2367.7   1.2  -1.610  0.179  -0.185  0.141
 SHAO 14:094:62400 2366.9   1.2  -1.570  0.186  -0.202  0.151
 SHAO 14:094:62700 2365.9   1.3  -1.515  0.180  -0.223  0.149
 SHAO 14:094:63000 2365.6   1.3  -1.460  0.188  -0.244  0.161
 SHAO 14:094:63300 2365.5   1.3  -1.408  0.181  -0.265  0.158
 SHAO 14:094:63600 2365.8   1.3  -1.356  0.188  -0.285  0.170
 SHAO 14:094:63900 2366.2   1.4  -1.297  0.180  -0.284  0.167
 SHAO 14:094:64200 2366.4   1.4  -1.239  0.186  -0.282  0.177
 SHAO 14:094:64500 2366.4   1.3  -1.174  0.177  -0.268  0.173
 SHAO 14:094:64800 2366.4   1.3  -1.110  0.181  -0.254  0.183
 SHAO 14:094:65100 2366.5   1.3  -1.051  0.172  -0.222  0.178
 SHAO 14:094:65400 2366.6   1.3  -0.992  0.176  -0.191  0.187
 SHAO 14:094:65700 2367.0   1.2  -0.923  0.168  -0.164  0.183
 SHAO 14:094:66000 2367.1   1.2  -0.854  0.173  -0.138  0.192
 SHAO 14:094:66300 2366.8   1.2  -0.798  0.169  -0.136  0.191
 SHAO 14:094:66600 2366.7   1.3  -0.743  0.179  -0.134  0.202
 SHAO 14:094:66900 2366.9   1.3  -0.697  0.177  -0.122  0.202
 SHAO 14:094:67200 2367.0   1.4  -0.651  0.188  -0.109  0.213
 SHAO 14:094:67500 2367.0   1.5  -0.627  0.185  -0.090  0.212
 SHAO 14:094:67800 2367.0   1.5  -0.603  0.195  -0.071  0.222
 SHAO 14:094:68100 2366.9   1.5  -0.592  0.191  -0.051  0.219
 SHAO 14:094:68400 2367.2   1.5  -0.580  0.199  -0.031  0.228
 SHAO 14:094:68700 2367.4   1.6  -0.573  0.194  -0.014  0.225
 SHAO 14:094:69000 2367.8   1.6  -0.566  0.201   0.003  0.232
 SHAO 14:094:69300 2368.4   1.6  -0.566  0.194   0.026  0.228
 SHAO 14:094:69600 2368.9   1.6  -0.566  0.200   0.049  0.234
 SHAO 14:094:69900 2369.4   1.6  -0.578  0.192   0.061  0.229
 SHAO 14:094:70200 2370.2   1.6  -0.590  0.196   0.073  0.234
 SHAO 14:094:70500 2370.8   1.6  -0.606  0.187   0.066  0.228
 SHAO 14:094:70800 2371.3   1.6  -0.623  0.191   0.059  0.232
 SHAO 14:094:71100 2371.8   1.6  -0.638  0.183   0.041  0.225
 SHAO 14:094:71400 2372.1   1.6  -0.652  0.188   0.022  0.230
 SHAO 14:094:71700 2372.4   1.6  -0.677  0.178  -0.000  0.222
 SHAO 14:094:72000 2372.8   1.5  -0.701  0.182  -0.023  0.225
 SHAO 14:094:72300 2373.6   1.5  -0.742  0.174  -0.032  0.216
 SHAO 14:094:72600 2374.1   1.5  -0.783  0.180  -0.042  0.218
 SHAO 14:094:72900 2374.5   1.5  -0.819  0.170  -0.051  0.207
 SHAO 14:094:73200 2374.9   1.4  -0.855  0.175  -0.061  0.207
 SHAO 14:094:73500 2375.3   1.4  -0.889  0.165  -0.065  0.194
 SHAO 14:094:73800 2375.8   1.3  -0.923  0.169  -0.070  0.193
 SHAO 14:094:74100 2376.4   1.2  -0.959  0.157  -0.082  0.178
 SHAO 14:094:74400 2377.0   1.2  -0.996  0.160  -0.095  0.176
 SHAO 14:094:74700 2377.0   1.1  -1.037  0.151  -0.096  0.164
 SHAO 14:094:75000 2377.1   1.1  -1.079  0.158  -0.097  0.166
 SHAO 14:094:75300 2377.8   1.1  -1.139  0.153  -0.083  0.157
 SHAO 14:094:75600 2378.7   1.1  -1.200  0.164  -0.070  0.163
 SHAO 14:094:75900 2379.6   1.2  -1.267  0.162  -0.071  0.158
 SHAO 14:094:76200 2379.8   1.2  -1.334  0.174  -0.071  0.168
 SHAO 14:094:76500 2380.1   1.3  -1.405  0.172  -0.080  0.166
 SHAO 14:094:76800 2380.6   1.4  -1.475  0.185  -0.088  0.179
 SHAO 14:094:77100 2381.0   1.4  -1.533  0.182  -0.094  0.177
 SHAO 14:094:77400 2381.2   1.4  -1.590  0.192  -0.100  0.189
 SHAO 14:094:77700 2380.6   1.4  -1.634  0.189  -0.126  0.187
 SHAO 14:094:78000 2380.1   1.5  -1.678  0.198  -0.152  0.198
 SHAO 14:094:78300 2380.9   1.5  -1.702  0.193  -0.177  0.196
 SHAO 14:094:78600 2381.7   1.5  -1.725  0.201  -0.201  0.206
 SHAO 14:094:78900 2382.4   1.5  -1.742  0.195  -0.246  0.203
 SHAO 14:094:79200 2383.1   1.5  -1.758  0.202  -0.292  0.212
 SHAO 14:094:79500 2383.7   1.5  -1.769  0.195  -0.350  0.208
 SHAO 14:094:79800 2384.5   1.5  -1.780  0.200  -0.408  0.215
 SHAO 14:094:80100 2385.1   1.5  -1.780  0.192  -0.456  0.209
 SHAO 14:094:80400 2386.0   1.5  -1.780  0.196  -0.504  0.215
 SHAO 14:094:80700 2387.3   1.5  -1.771  0.188  -0.541  0.208
 SHAO 14:094:81000 2388.0   1.5  -1.761  0.193  -0.577  0.213
 SHAO 14:094:81300 2388.9   1.5  -1.770  0.189  -0.615  0.206
 SHAO 14:094:81600 2389.5   1.5  -1.778  0.198  -0.652  0.210
 SHAO 14:094:81900 2390.2   1.5  -1.794  0.194  -0.685  0.203
 SHAO 14:094:82200 2390.8   1.4  -1.809  0.202  -0.718  0.208
 SHAO 14:094:82500 2390.9   1.4  -1.832  0.198  -0.740  0.205
 SHAO 14:094:82800 2390.5   1.4  -1.854  0.206  -0.762  0.215
 SHAO 14:094:83100 2390.5   1.4  -1.856  0.201  -0.787  0.214
 SHAO 14:094:83400 2391.0   1.4  -1.858  0.209  -0.812  0.224
 SHAO 14:094:83700 2391.5   1.4  -1.852  0.206  -0.818  0.224
 SHAO 14:094:84000 2391.9   1.4  -1.847  0.216  -0.824  0.235
 SHAO 14:094:84300 2392.3   1.4  -1.839  0.214  -0.813  0.239
 SHAO 14:094:84600 2393.2   1.5  -1.830  0.224  -0.803  0.253
 SHAO 14:094:84900 2394.1   1.5  -1.808  0.223  -0.779  0.257
 SHAO 14:094:85200 2395.1   1.6  -1.787  0.233  -0.755  0.271
 SHAO 14:094:85500 2396.1   1.6  -1.784  0.233  -0.729  0.276
 SHAO 14:094:85800 2396.9   1.7  -1.782  0.245  -0.703  0.290
 SHAO 14:094:86100 2397.3   1.9  -1.782  0.249  -0.695  0.294
-TROP/SOLUTION
%=ENDTRO
