%=TRO 1.00 USN 16:233:46174 IGS 16:211:75600 16:213:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:211:75600 16:212:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:211:75600 16:212:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:211:75600 16:212:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.807  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:212:00000 2588.7   3.3   1.477  0.340  -0.782  0.485
 SHAO 16:212:00300 2588.7   3.1   1.483  0.321  -0.780  0.471
 SHAO 16:212:00600 2588.6   2.9   1.488  0.315  -0.779  0.466
 SHAO 16:212:00900 2588.1   2.7   1.497  0.295  -0.776  0.449
 SHAO 16:212:01200 2587.0   2.5   1.505  0.288  -0.773  0.442
 SHAO 16:212:01500 2585.6   2.3   1.526  0.266  -0.761  0.425
 SHAO 16:212:01800 2584.6   2.1   1.547  0.259  -0.749  0.417
 SHAO 16:212:02100 2583.3   2.0   1.554  0.245  -0.737  0.401
 SHAO 16:212:02400 2581.9   1.9   1.560  0.246  -0.724  0.394
 SHAO 16:212:02700 2581.1   1.8   1.534  0.236  -0.704  0.379
 SHAO 16:212:03000 2580.1   1.8   1.508  0.242  -0.684  0.374
 SHAO 16:212:03300 2579.1   1.8   1.474  0.232  -0.650  0.359
 SHAO 16:212:03600 2578.5   1.8   1.439  0.238  -0.617  0.355
 SHAO 16:212:03900 2577.8   1.8   1.406  0.228  -0.572  0.340
 SHAO 16:212:04200 2577.0   1.8   1.372  0.234  -0.526  0.337
 SHAO 16:212:04500 2575.9   1.8   1.353  0.222  -0.486  0.324
 SHAO 16:212:04800 2575.2   1.8   1.335  0.227  -0.445  0.324
 SHAO 16:212:05100 2574.7   1.8   1.327  0.217  -0.418  0.310
 SHAO 16:212:05400 2574.5   1.8   1.318  0.224  -0.390  0.309
 SHAO 16:212:05700 2574.3   1.7   1.322  0.214  -0.371  0.295
 SHAO 16:212:06000 2573.8   1.7   1.325  0.222  -0.351  0.294
 SHAO 16:212:06300 2572.8   1.7   1.311  0.214  -0.341  0.281
 SHAO 16:212:06600 2572.0   1.7   1.296  0.223  -0.332  0.282
 SHAO 16:212:06900 2571.7   1.7   1.269  0.215  -0.342  0.271
 SHAO 16:212:07200 2571.4   1.8   1.242  0.225  -0.352  0.275
 SHAO 16:212:07500 2570.8   1.8   1.221  0.216  -0.367  0.264
 SHAO 16:212:07800 2570.4   1.8   1.201  0.225  -0.382  0.268
 SHAO 16:212:08100 2570.6   1.8   1.187  0.217  -0.406  0.255
 SHAO 16:212:08400 2571.4   1.8   1.172  0.225  -0.429  0.258
 SHAO 16:212:08700 2572.1   1.8   1.159  0.217  -0.453  0.245
 SHAO 16:212:09000 2572.7   1.9   1.146  0.226  -0.477  0.248
 SHAO 16:212:09300 2573.7   1.8   1.130  0.217  -0.513  0.234
 SHAO 16:212:09600 2574.2   1.8   1.114  0.225  -0.549  0.235
 SHAO 16:212:09900 2574.3   1.7   1.106  0.214  -0.575  0.220
 SHAO 16:212:10200 2574.5   1.7   1.098  0.221  -0.601  0.222
 SHAO 16:212:10500 2574.3   1.6   1.046  0.212  -0.598  0.208
 SHAO 16:212:10800 2573.6   1.6   0.994  0.220  -0.596  0.213
 SHAO 16:212:11100 2573.0   1.5   0.944  0.212  -0.571  0.200
 SHAO 16:212:11400 2571.7   1.5   0.893  0.222  -0.547  0.206
 SHAO 16:212:11700 2570.8   1.5   0.837  0.215  -0.509  0.193
 SHAO 16:212:12000 2570.7   1.5   0.781  0.226  -0.472  0.198
 SHAO 16:212:12300 2570.7   1.5   0.711  0.220  -0.406  0.184
 SHAO 16:212:12600 2571.2   1.5   0.642  0.230  -0.340  0.189
 SHAO 16:212:12900 2571.7   1.5   0.564  0.224  -0.268  0.178
 SHAO 16:212:13200 2572.3   1.5   0.487  0.235  -0.195  0.188
 SHAO 16:212:13500 2572.2   1.5   0.378  0.230  -0.155  0.183
 SHAO 16:212:13800 2573.0   1.6   0.270  0.241  -0.115  0.198
 SHAO 16:212:14100 2573.6   1.7   0.180  0.236  -0.095  0.194
 SHAO 16:212:14400 2573.8   1.7   0.090  0.248  -0.075  0.209
 SHAO 16:212:14700 2573.6   1.8   0.027  0.243  -0.084  0.205
 SHAO 16:212:15000 2573.3   1.8  -0.035  0.254  -0.093  0.219
 SHAO 16:212:15300 2572.8   1.9  -0.088  0.249  -0.105  0.213
 SHAO 16:212:15600 2572.1   1.9  -0.140  0.259  -0.117  0.225
 SHAO 16:212:15900 2571.7   1.9  -0.197  0.253  -0.150  0.219
 SHAO 16:212:16200 2571.0   2.0  -0.253  0.262  -0.184  0.230
 SHAO 16:212:16500 2570.3   2.0  -0.311  0.254  -0.231  0.222
 SHAO 16:212:16800 2570.0   2.0  -0.369  0.262  -0.278  0.231
 SHAO 16:212:17100 2570.2   2.0  -0.416  0.253  -0.329  0.222
 SHAO 16:212:17400 2570.6   2.0  -0.462  0.260  -0.381  0.230
 SHAO 16:212:17700 2571.0   1.9  -0.483  0.250  -0.430  0.219
 SHAO 16:212:18000 2571.0   1.9  -0.503  0.256  -0.480  0.226
 SHAO 16:212:18300 2570.8   1.8  -0.509  0.245  -0.513  0.213
 SHAO 16:212:18600 2570.5   1.7  -0.515  0.249  -0.547  0.218
 SHAO 16:212:18900 2569.7   1.7  -0.528  0.238  -0.550  0.207
 SHAO 16:212:19200 2569.0   1.6  -0.541  0.242  -0.553  0.213
 SHAO 16:212:19500 2567.5   1.6  -0.539  0.230  -0.549  0.204
 SHAO 16:212:19800 2566.3   1.6  -0.537  0.235  -0.545  0.214
 SHAO 16:212:20100 2565.0   1.6  -0.509  0.225  -0.526  0.208
 SHAO 16:212:20400 2563.9   1.6  -0.480  0.231  -0.507  0.219
 SHAO 16:212:20700 2563.0   1.7  -0.418  0.223  -0.497  0.216
 SHAO 16:212:21000 2562.5   1.7  -0.355  0.233  -0.487  0.230
 SHAO 16:212:21300 2562.4   1.8  -0.278  0.225  -0.494  0.226
 SHAO 16:212:21600 2563.0   1.8  -0.202  0.235  -0.502  0.238
 SHAO 16:212:21900 2563.5   1.8  -0.118  0.226  -0.514  0.232
 SHAO 16:212:22200 2563.6   1.8  -0.034  0.234  -0.525  0.243
 SHAO 16:212:22500 2563.7   1.7   0.048  0.224  -0.561  0.236
 SHAO 16:212:22800 2563.1   1.7   0.131  0.232  -0.596  0.245
 SHAO 16:212:23100 2562.7   1.7   0.237  0.223  -0.632  0.238
 SHAO 16:212:23400 2562.6   1.8   0.344  0.231  -0.669  0.247
 SHAO 16:212:23700 2562.9   1.9   0.447  0.225  -0.723  0.239
 SHAO 16:212:24000 2563.3   1.9   0.549  0.235  -0.776  0.247
 SHAO 16:212:24300 2564.0   1.9   0.651  0.227  -0.827  0.237
 SHAO 16:212:24600 2564.0   1.9   0.753  0.235  -0.878  0.242
 SHAO 16:212:24900 2564.1   1.8   0.840  0.224  -0.925  0.229
 SHAO 16:212:25200 2563.9   1.7   0.926  0.230  -0.973  0.232
 SHAO 16:212:25500 2564.4   1.6   0.992  0.220  -1.007  0.219
 SHAO 16:212:25800 2564.8   1.5   1.058  0.228  -1.040  0.222
 SHAO 16:212:26100 2564.8   1.5   1.127  0.220  -1.086  0.212
 SHAO 16:212:26400 2564.5   1.5   1.196  0.229  -1.133  0.219
 SHAO 16:212:26700 2565.0   1.5   1.285  0.223  -1.142  0.215
 SHAO 16:212:27000 2565.0   1.6   1.373  0.233  -1.151  0.227
 SHAO 16:212:27300 2565.0   1.6   1.480  0.227  -1.149  0.225
 SHAO 16:212:27600 2565.0   1.7   1.587  0.237  -1.148  0.238
 SHAO 16:212:27900 2564.9   1.7   1.687  0.230  -1.129  0.236
 SHAO 16:212:28200 2565.1   1.8   1.788  0.239  -1.111  0.249
 SHAO 16:212:28500 2565.1   1.8   1.874  0.231  -1.099  0.246
 SHAO 16:212:28800 2565.0   1.8   1.960  0.238  -1.088  0.258
 SHAO 16:212:29100 2564.3   1.7   2.013  0.228  -1.068  0.255
 SHAO 16:212:29400 2563.0   1.7   2.065  0.235  -1.049  0.266
 SHAO 16:212:29700 2562.6   1.7   2.085  0.225  -1.033  0.262
 SHAO 16:212:30000 2563.4   1.6   2.104  0.232  -1.018  0.274
 SHAO 16:212:30300 2564.2   1.6   2.114  0.223  -1.031  0.271
 SHAO 16:212:30600 2565.1   1.7   2.124  0.232  -1.045  0.282
 SHAO 16:212:30900 2565.4   1.7   2.115  0.226  -1.076  0.281
 SHAO 16:212:31200 2566.0   1.7   2.106  0.236  -1.107  0.292
 SHAO 16:212:31500 2566.8   1.8   2.076  0.232  -1.131  0.290
 SHAO 16:212:31800 2568.0   1.9   2.045  0.245  -1.155  0.301
 SHAO 16:212:32100 2569.4   2.0   2.008  0.240  -1.191  0.298
 SHAO 16:212:32400 2570.9   2.0   1.972  0.252  -1.228  0.308
 SHAO 16:212:32700 2572.2   2.1   1.929  0.246  -1.261  0.304
 SHAO 16:212:33000 2573.2   2.1   1.886  0.256  -1.294  0.312
 SHAO 16:212:33300 2573.5   2.1   1.832  0.248  -1.310  0.306
 SHAO 16:212:33600 2573.6   2.2   1.778  0.256  -1.326  0.313
 SHAO 16:212:33900 2573.3   2.1   1.730  0.247  -1.312  0.306
 SHAO 16:212:34200 2573.0   2.1   1.682  0.253  -1.299  0.311
 SHAO 16:212:34500 2572.3   2.1   1.658  0.242  -1.249  0.303
 SHAO 16:212:34800 2572.3   2.1   1.634  0.247  -1.200  0.307
 SHAO 16:212:35100 2572.1   2.0   1.632  0.234  -1.134  0.298
 SHAO 16:212:35400 2571.5   1.9   1.630  0.238  -1.069  0.301
 SHAO 16:212:35700 2570.9   1.9   1.636  0.225  -0.988  0.292
 SHAO 16:212:36000 2570.9   1.9   1.643  0.228  -0.908  0.295
 SHAO 16:212:36300 2571.0   1.8   1.640  0.216  -0.839  0.285
 SHAO 16:212:36600 2571.2   1.8   1.637  0.222  -0.769  0.288
 SHAO 16:212:36900 2572.0   1.8   1.618  0.211  -0.697  0.277
 SHAO 16:212:37200 2572.4   1.7   1.599  0.218  -0.625  0.278
 SHAO 16:212:37500 2572.7   1.7   1.577  0.207  -0.566  0.264
 SHAO 16:212:37800 2573.6   1.7   1.555  0.213  -0.508  0.264
 SHAO 16:212:38100 2574.5   1.6   1.544  0.201  -0.469  0.248
 SHAO 16:212:38400 2575.0   1.5   1.532  0.207  -0.431  0.247
 SHAO 16:212:38700 2575.3   1.5   1.566  0.198  -0.445  0.231
 SHAO 16:212:39000 2575.1   1.5   1.599  0.208  -0.459  0.232
 SHAO 16:212:39300 2574.5   1.5   1.645  0.202  -0.512  0.223
 SHAO 16:212:39600 2574.0   1.5   1.690  0.215  -0.564  0.231
 SHAO 16:212:39900 2573.6   1.6   1.734  0.211  -0.595  0.226
 SHAO 16:212:40200 2573.8   1.7   1.779  0.225  -0.626  0.238
 SHAO 16:212:40500 2574.2   1.7   1.800  0.221  -0.632  0.235
 SHAO 16:212:40800 2574.5   1.7   1.822  0.234  -0.638  0.247
 SHAO 16:212:41100 2575.0   1.7   1.821  0.229  -0.619  0.244
 SHAO 16:212:41400 2575.4   1.7   1.821  0.240  -0.599  0.256
 SHAO 16:212:41700 2575.4   1.7   1.809  0.236  -0.566  0.254
 SHAO 16:212:42000 2575.2   1.8   1.797  0.247  -0.534  0.266
 SHAO 16:212:42300 2574.9   1.9   1.756  0.245  -0.476  0.264
 SHAO 16:212:42600 2574.9   1.9   1.716  0.258  -0.418  0.276
 SHAO 16:212:42900 2575.4   1.9   1.663  0.254  -0.379  0.272
 SHAO 16:212:43200 2576.2   2.0   1.610  0.265  -0.340  0.283
 SHAO 16:212:43500 2577.1   2.0   1.549  0.259  -0.327  0.278
 SHAO 16:212:43800 2577.1   2.0   1.487  0.267  -0.313  0.287
 SHAO 16:212:44100 2577.1   1.9   1.423  0.259  -0.316  0.281
 SHAO 16:212:44400 2576.6   1.9   1.358  0.265  -0.319  0.288
 SHAO 16:212:44700 2575.9   1.9   1.312  0.256  -0.327  0.281
 SHAO 16:212:45000 2575.6   1.9   1.266  0.262  -0.335  0.288
 SHAO 16:212:45300 2574.8   1.9   1.248  0.253  -0.363  0.281
 SHAO 16:212:45600 2573.9   1.9   1.231  0.258  -0.391  0.287
 SHAO 16:212:45900 2572.2   1.9   1.232  0.247  -0.440  0.280
 SHAO 16:212:46200 2570.8   1.8   1.234  0.252  -0.488  0.286
 SHAO 16:212:46500 2569.1   1.8   1.224  0.241  -0.525  0.279
 SHAO 16:212:46800 2567.8   1.8   1.214  0.245  -0.562  0.285
 SHAO 16:212:47100 2566.7   1.7   1.205  0.233  -0.586  0.276
 SHAO 16:212:47400 2565.8   1.7   1.197  0.237  -0.610  0.282
 SHAO 16:212:47700 2565.3   1.7   1.171  0.228  -0.605  0.273
 SHAO 16:212:48000 2565.0   1.7   1.146  0.236  -0.600  0.278
 SHAO 16:212:48300 2565.3   1.7   1.106  0.228  -0.581  0.269
 SHAO 16:212:48600 2565.7   1.7   1.067  0.237  -0.562  0.274
 SHAO 16:212:48900 2566.5   1.8   1.006  0.231  -0.524  0.264
 SHAO 16:212:49200 2567.5   1.7   0.945  0.241  -0.485  0.270
 SHAO 16:212:49500 2568.1   1.7   0.870  0.234  -0.412  0.261
 SHAO 16:212:49800 2568.1   1.8   0.796  0.244  -0.339  0.267
 SHAO 16:212:50100 2568.1   1.8   0.732  0.236  -0.262  0.259
 SHAO 16:212:50400 2567.9   1.8   0.668  0.245  -0.186  0.265
 SHAO 16:212:50700 2567.3   1.8   0.628  0.237  -0.130  0.257
 SHAO 16:212:51000 2566.7   1.8   0.588  0.246  -0.074  0.263
 SHAO 16:212:51300 2566.1   1.8   0.542  0.238  -0.031  0.254
 SHAO 16:212:51600 2565.7   1.9   0.495  0.246   0.012  0.261
 SHAO 16:212:51900 2565.3   1.9   0.433  0.238   0.051  0.251
 SHAO 16:212:52200 2565.1   1.9   0.370  0.246   0.090  0.257
 SHAO 16:212:52500 2565.0   1.9   0.298  0.237   0.122  0.247
 SHAO 16:212:52800 2564.7   1.9   0.225  0.244   0.154  0.252
 SHAO 16:212:53100 2564.3   1.9   0.145  0.236   0.182  0.241
 SHAO 16:212:53400 2564.0   1.9   0.064  0.243   0.211  0.246
 SHAO 16:212:53700 2563.8   2.0  -0.035  0.235   0.228  0.235
 SHAO 16:212:54000 2563.6   2.0  -0.134  0.244   0.245  0.240
 SHAO 16:212:54300 2563.5   1.9  -0.230  0.234   0.276  0.227
 SHAO 16:212:54600 2563.6   1.8  -0.327  0.240   0.308  0.230
 SHAO 16:212:54900 2564.4   1.7  -0.423  0.228   0.363  0.216
 SHAO 16:212:55200 2565.3   1.6  -0.518  0.233   0.419  0.219
 SHAO 16:212:55500 2566.8   1.6  -0.600  0.220   0.483  0.205
 SHAO 16:212:55800 2568.3   1.5  -0.682  0.224   0.547  0.209
 SHAO 16:212:56100 2569.0   1.5  -0.740  0.215   0.603  0.194
 SHAO 16:212:56400 2569.1   1.5  -0.798  0.223   0.659  0.198
 SHAO 16:212:56700 2568.9   1.4  -0.840  0.216   0.721  0.185
 SHAO 16:212:57000 2568.7   1.4  -0.881  0.226   0.784  0.192
 SHAO 16:212:57300 2568.7   1.5  -0.900  0.221   0.844  0.183
 SHAO 16:212:57600 2569.2   1.5  -0.920  0.233   0.903  0.193
 SHAO 16:212:57900 2569.9   1.6  -0.944  0.228   0.937  0.188
 SHAO 16:212:58200 2570.6   1.7  -0.968  0.240   0.971  0.203
 SHAO 16:212:58500 2571.6   1.7  -1.013  0.234   1.022  0.198
 SHAO 16:212:58800 2573.2   1.8  -1.057  0.245   1.073  0.212
 SHAO 16:212:59100 2575.0   1.8  -1.109  0.237   1.132  0.206
 SHAO 16:212:59400 2576.4   1.8  -1.160  0.246   1.191  0.218
 SHAO 16:212:59700 2577.5   1.8  -1.202  0.239   1.242  0.211
 SHAO 16:212:60000 2578.2   1.8  -1.244  0.247   1.292  0.221
 SHAO 16:212:60300 2579.1   1.8  -1.268  0.240   1.313  0.212
 SHAO 16:212:60600 2579.8   1.8  -1.293  0.249   1.335  0.220
 SHAO 16:212:60900 2580.8   1.8  -1.317  0.241   1.325  0.209
 SHAO 16:212:61200 2581.9   1.7  -1.341  0.249   1.315  0.216
 SHAO 16:212:61500 2582.7   1.7  -1.363  0.240   1.295  0.206
 SHAO 16:212:61800 2583.8   1.7  -1.385  0.247   1.274  0.214
 SHAO 16:212:62100 2584.1   1.7  -1.400  0.237   1.235  0.204
 SHAO 16:212:62400 2584.4   1.7  -1.415  0.244   1.196  0.212
 SHAO 16:212:62700 2584.2   1.7  -1.417  0.234   1.160  0.202
 SHAO 16:212:63000 2583.6   1.6  -1.420  0.240   1.123  0.210
 SHAO 16:212:63300 2582.6   1.6  -1.401  0.230   1.078  0.199
 SHAO 16:212:63600 2581.3   1.6  -1.382  0.237   1.033  0.206
 SHAO 16:212:63900 2579.9   1.6  -1.341  0.229   0.996  0.196
 SHAO 16:212:64200 2578.9   1.6  -1.300  0.237   0.959  0.204
 SHAO 16:212:64500 2578.2   1.6  -1.275  0.233   0.903  0.196
 SHAO 16:212:64800 2577.3   1.7  -1.250  0.245   0.846  0.206
 SHAO 16:212:65100 2576.1   1.7  -1.227  0.239   0.785  0.199
 SHAO 16:212:65400 2574.6   1.7  -1.205  0.249   0.723  0.211
 SHAO 16:212:65700 2572.8   1.8  -1.185  0.243   0.665  0.208
 SHAO 16:212:66000 2571.2   1.8  -1.165  0.252   0.606  0.223
 SHAO 16:212:66300 2570.4   1.9  -1.124  0.244   0.558  0.220
 SHAO 16:212:66600 2569.6   1.9  -1.082  0.252   0.509  0.234
 SHAO 16:212:66900 2569.0   1.9  -1.040  0.244   0.465  0.230
 SHAO 16:212:67200 2568.6   2.0  -0.999  0.251   0.421  0.242
 SHAO 16:212:67500 2568.4   2.1  -0.957  0.242   0.373  0.237
 SHAO 16:212:67800 2568.6   2.1  -0.916  0.248   0.326  0.248
 SHAO 16:212:68100 2569.1   2.0  -0.877  0.238   0.280  0.243
 SHAO 16:212:68400 2570.1   2.0  -0.838  0.244   0.234  0.253
 SHAO 16:212:68700 2570.9   2.0  -0.803  0.233   0.203  0.247
 SHAO 16:212:69000 2571.8   1.9  -0.768  0.239   0.171  0.257
 SHAO 16:212:69300 2572.2   1.8  -0.729  0.227   0.156  0.252
 SHAO 16:212:69600 2572.6   1.8  -0.689  0.231   0.140  0.261
 SHAO 16:212:69900 2572.6   1.8  -0.644  0.219   0.122  0.255
 SHAO 16:212:70200 2572.2   1.7  -0.599  0.224   0.104  0.264
 SHAO 16:212:70500 2571.8   1.6  -0.552  0.211   0.092  0.258
 SHAO 16:212:70800 2571.5   1.6  -0.504  0.215   0.079  0.267
 SHAO 16:212:71100 2572.1   1.5  -0.485  0.205   0.091  0.263
 SHAO 16:212:71400 2573.4   1.6  -0.466  0.212   0.102  0.273
 SHAO 16:212:71700 2573.9   1.6  -0.456  0.205   0.140  0.270
 SHAO 16:212:72000 2574.3   1.6  -0.447  0.215   0.178  0.280
 SHAO 16:212:72300 2574.8   1.7  -0.452  0.208   0.222  0.278
 SHAO 16:212:72600 2575.6   1.7  -0.457  0.218   0.266  0.289
 SHAO 16:212:72900 2576.7   1.8  -0.463  0.211   0.320  0.287
 SHAO 16:212:73200 2578.2   1.8  -0.470  0.222   0.375  0.298
 SHAO 16:212:73500 2579.4   1.7  -0.467  0.213   0.447  0.295
 SHAO 16:212:73800 2580.0   1.7  -0.464  0.222   0.519  0.305
 SHAO 16:212:74100 2580.4   1.7  -0.473  0.212   0.599  0.302
 SHAO 16:212:74400 2581.0   1.7  -0.481  0.220   0.679  0.311
 SHAO 16:212:74700 2581.8   1.7  -0.491  0.211   0.738  0.308
 SHAO 16:212:75000 2582.9   1.7  -0.500  0.219   0.796  0.316
 SHAO 16:212:75300 2584.2   1.7  -0.501  0.210   0.821  0.312
 SHAO 16:212:75600 2585.5   1.7  -0.502  0.218   0.846  0.320
 SHAO 16:212:75900 2587.0   1.8  -0.518  0.213   0.844  0.314
 SHAO 16:212:76200 2588.0   1.8  -0.534  0.225   0.843  0.321
 SHAO 16:212:76500 2589.1   1.8  -0.562  0.218   0.821  0.314
 SHAO 16:212:76800 2589.9   1.8  -0.590  0.227   0.799  0.320
 SHAO 16:212:77100 2591.0   1.8  -0.606  0.218   0.751  0.312
 SHAO 16:212:77400 2592.1   1.8  -0.623  0.225   0.704  0.317
 SHAO 16:212:77700 2593.0   1.7  -0.626  0.213   0.660  0.308
 SHAO 16:212:78000 2593.7   1.7  -0.629  0.219   0.616  0.312
 SHAO 16:212:78300 2593.8   1.7  -0.639  0.211   0.584  0.305
 SHAO 16:212:78600 2593.9   1.7  -0.650  0.220   0.553  0.310
 SHAO 16:212:78900 2593.8   1.6  -0.662  0.213   0.530  0.301
 SHAO 16:212:79200 2594.4   1.6  -0.674  0.223   0.508  0.304
 SHAO 16:212:79500 2594.9   1.6  -0.650  0.217   0.472  0.294
 SHAO 16:212:79800 2595.7   1.6  -0.627  0.229   0.437  0.298
 SHAO 16:212:80100 2596.0   1.6  -0.588  0.223   0.407  0.287
 SHAO 16:212:80400 2596.3   1.6  -0.549  0.235   0.378  0.290
 SHAO 16:212:80700 2596.1   1.6  -0.494  0.230   0.347  0.280
 SHAO 16:212:81000 2595.4   1.6  -0.439  0.243   0.316  0.283
 SHAO 16:212:81300 2595.6   1.6  -0.357  0.242   0.277  0.276
 SHAO 16:212:81600 2596.0   1.7  -0.275  0.257   0.238  0.282
 SHAO 16:212:81900 2596.1   1.8  -0.169  0.260   0.198  0.277
 SHAO 16:212:82200 2596.4   1.9  -0.063  0.278   0.157  0.285
 SHAO 16:212:82500 2596.4   1.9   0.044  0.280   0.125  0.282
 SHAO 16:212:82800 2596.3   2.0   0.151  0.296   0.094  0.292
 SHAO 16:212:83100 2596.4   2.0   0.252  0.297   0.066  0.292
 SHAO 16:212:83400 2596.9   2.1   0.354  0.311   0.038  0.306
 SHAO 16:212:83700 2597.6   2.2   0.452  0.312   0.015  0.311
 SHAO 16:212:84000 2597.5   2.3   0.550  0.326  -0.009  0.330
 SHAO 16:212:84300 2597.7   2.4   0.634  0.328  -0.022  0.335
 SHAO 16:212:84600 2597.6   2.5   0.718  0.342  -0.035  0.352
 SHAO 16:212:84900 2597.0   2.7   0.764  0.347  -0.018  0.358
 SHAO 16:212:85200 2596.7   2.9   0.811  0.363  -0.001  0.374
 SHAO 16:212:85500 2596.3   3.1   0.831  0.369   0.028  0.379
 SHAO 16:212:85800 2596.2   3.3   0.851  0.386   0.057  0.395
 SHAO 16:212:86100 2596.0   3.5   0.854  0.391   0.068  0.400
-TROP/SOLUTION
%=ENDTRO
