%=TRO 1.00 USN 13:055:55510 IGS 13:033:75600 13:035:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:033:75600 13:034:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:033:75600 13:034:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:033:75600 13:034:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.850  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:034:00000 2489.9   2.5  -1.348  0.342  -0.056  0.407
 SHAO 13:034:00300 2490.1   2.4  -1.350  0.329  -0.072  0.396
 SHAO 13:034:00600 2490.6   2.3  -1.352  0.325  -0.088  0.393
 SHAO 13:034:00900 2491.2   2.2  -1.359  0.312  -0.117  0.381
 SHAO 13:034:01200 2491.8   2.2  -1.366  0.308  -0.146  0.377
 SHAO 13:034:01500 2492.4   2.2  -1.369  0.294  -0.187  0.365
 SHAO 13:034:01800 2493.2   2.1  -1.371  0.290  -0.228  0.361
 SHAO 13:034:02100 2494.0   2.0  -1.364  0.275  -0.291  0.348
 SHAO 13:034:02400 2495.2   2.0  -1.357  0.270  -0.354  0.343
 SHAO 13:034:02700 2496.1   1.9  -1.339  0.255  -0.428  0.330
 SHAO 13:034:03000 2496.4   1.9  -1.322  0.251  -0.502  0.326
 SHAO 13:034:03300 2496.7   1.8  -1.303  0.236  -0.576  0.313
 SHAO 13:034:03600 2496.5   1.7  -1.283  0.234  -0.650  0.309
 SHAO 13:034:03900 2497.0   1.7  -1.279  0.220  -0.729  0.297
 SHAO 13:034:04200 2498.7   1.6  -1.274  0.219  -0.809  0.294
 SHAO 13:034:04500 2500.6   1.6  -1.285  0.208  -0.873  0.280
 SHAO 13:034:04800 2502.5   1.6  -1.295  0.209  -0.937  0.277
 SHAO 13:034:05100 2504.8   1.6  -1.320  0.197  -0.980  0.262
 SHAO 13:034:05400 2507.8   1.5  -1.346  0.199  -1.022  0.257
 SHAO 13:034:05700 2510.9   1.5  -1.378  0.186  -1.012  0.241
 SHAO 13:034:06000 2513.9   1.4  -1.410  0.187  -1.002  0.235
 SHAO 13:034:06300 2516.5   1.3  -1.421  0.175  -0.966  0.217
 SHAO 13:034:06600 2518.6   1.2  -1.431  0.178  -0.930  0.212
 SHAO 13:034:06900 2520.8   1.2  -1.422  0.169  -0.876  0.196
 SHAO 13:034:07200 2522.9   1.2  -1.412  0.177  -0.822  0.194
 SHAO 13:034:07500 2525.0   1.2  -1.415  0.174  -0.770  0.182
 SHAO 13:034:07800 2526.8   1.3  -1.418  0.186  -0.717  0.185
 SHAO 13:034:08100 2528.1   1.3  -1.432  0.183  -0.662  0.182
 SHAO 13:034:08400 2529.0   1.4  -1.446  0.194  -0.606  0.193
 SHAO 13:034:08700 2529.7   1.5  -1.458  0.189  -0.555  0.191
 SHAO 13:034:09000 2530.1   1.5  -1.470  0.199  -0.504  0.204
 SHAO 13:034:09300 2530.5   1.5  -1.476  0.193  -0.451  0.202
 SHAO 13:034:09600 2530.7   1.5  -1.481  0.201  -0.399  0.214
 SHAO 13:034:09900 2531.0   1.5  -1.460  0.192  -0.336  0.212
 SHAO 13:034:10200 2531.9   1.6  -1.439  0.199  -0.274  0.222
 SHAO 13:034:10500 2532.4   1.6  -1.401  0.188  -0.231  0.219
 SHAO 13:034:10800 2532.7   1.5  -1.364  0.192  -0.189  0.228
 SHAO 13:034:11100 2532.7   1.5  -1.331  0.181  -0.172  0.224
 SHAO 13:034:11400 2532.9   1.5  -1.298  0.184  -0.156  0.232
 SHAO 13:034:11700 2533.7   1.5  -1.275  0.176  -0.147  0.226
 SHAO 13:034:12000 2534.0   1.5  -1.251  0.182  -0.138  0.232
 SHAO 13:034:12300 2534.2   1.5  -1.199  0.174  -0.124  0.225
 SHAO 13:034:12600 2534.6   1.5  -1.147  0.181  -0.110  0.230
 SHAO 13:034:12900 2535.0   1.5  -1.103  0.174  -0.102  0.222
 SHAO 13:034:13200 2535.4   1.5  -1.059  0.184  -0.095  0.227
 SHAO 13:034:13500 2535.8   1.5  -1.051  0.178  -0.083  0.219
 SHAO 13:034:13800 2536.7   1.6  -1.043  0.188  -0.071  0.224
 SHAO 13:034:14100 2537.9   1.6  -1.060  0.181  -0.052  0.216
 SHAO 13:034:14400 2538.4   1.6  -1.077  0.189  -0.033  0.220
 SHAO 13:034:14700 2538.4   1.5  -1.103  0.180  -0.026  0.212
 SHAO 13:034:15000 2538.1   1.5  -1.129  0.185  -0.019  0.217
 SHAO 13:034:15300 2538.0   1.4  -1.156  0.177   0.002  0.208
 SHAO 13:034:15600 2537.4   1.4  -1.183  0.184   0.023  0.213
 SHAO 13:034:15900 2536.6   1.4  -1.200  0.176   0.058  0.202
 SHAO 13:034:16200 2536.0   1.4  -1.217  0.184   0.093  0.205
 SHAO 13:034:16500 2535.4   1.4  -1.228  0.176   0.137  0.193
 SHAO 13:034:16800 2535.3   1.3  -1.239  0.183   0.180  0.195
 SHAO 13:034:17100 2535.5   1.3  -1.255  0.175   0.227  0.185
 SHAO 13:034:17400 2535.6   1.3  -1.271  0.182   0.274  0.190
 SHAO 13:034:17700 2536.4   1.3  -1.280  0.174   0.328  0.182
 SHAO 13:034:18000 2537.0   1.3  -1.289  0.182   0.382  0.190
 SHAO 13:034:18300 2537.0   1.4  -1.298  0.175   0.449  0.184
 SHAO 13:034:18600 2536.7   1.4  -1.308  0.185   0.515  0.192
 SHAO 13:034:18900 2536.2   1.4  -1.307  0.179   0.579  0.186
 SHAO 13:034:19200 2535.6   1.5  -1.307  0.188   0.643  0.195
 SHAO 13:034:19500 2535.1   1.5  -1.309  0.183   0.696  0.188
 SHAO 13:034:19800 2534.7   1.6  -1.311  0.193   0.748  0.197
 SHAO 13:034:20100 2534.5   1.6  -1.307  0.186   0.786  0.189
 SHAO 13:034:20400 2534.0   1.6  -1.303  0.195   0.823  0.196
 SHAO 13:034:20700 2533.5   1.6  -1.295  0.187   0.853  0.187
 SHAO 13:034:21000 2532.8   1.5  -1.288  0.194   0.883  0.193
 SHAO 13:034:21300 2531.7   1.5  -1.286  0.186   0.907  0.183
 SHAO 13:034:21600 2530.8   1.5  -1.284  0.193   0.931  0.188
 SHAO 13:034:21900 2530.3   1.6  -1.286  0.185   0.948  0.178
 SHAO 13:034:22200 2529.9   1.5  -1.287  0.193   0.966  0.183
 SHAO 13:034:22500 2529.8   1.5  -1.290  0.183   0.988  0.170
 SHAO 13:034:22800 2529.7   1.5  -1.293  0.188   1.011  0.172
 SHAO 13:034:23100 2529.5   1.4  -1.297  0.176   1.047  0.157
 SHAO 13:034:23400 2529.1   1.3  -1.300  0.180   1.083  0.159
 SHAO 13:034:23700 2528.8   1.2  -1.286  0.169   1.118  0.146
 SHAO 13:034:24000 2528.6   1.1  -1.272  0.174   1.154  0.150
 SHAO 13:034:24300 2528.0   1.1  -1.234  0.166   1.160  0.142
 SHAO 13:034:24600 2526.8   1.2  -1.195  0.175   1.166  0.151
 SHAO 13:034:24900 2525.1   1.2  -1.139  0.171   1.147  0.148
 SHAO 13:034:25200 2523.0   1.3  -1.083  0.182   1.128  0.163
 SHAO 13:034:25500 2521.1   1.4  -1.033  0.177   1.106  0.162
 SHAO 13:034:25800 2519.5   1.4  -0.983  0.188   1.083  0.177
 SHAO 13:034:26100 2518.5   1.5  -0.959  0.181   1.075  0.174
 SHAO 13:034:26400 2517.5   1.5  -0.934  0.190   1.068  0.187
 SHAO 13:034:26700 2516.3   1.5  -0.908  0.182   1.072  0.183
 SHAO 13:034:27000 2515.4   1.5  -0.882  0.190   1.076  0.195
 SHAO 13:034:27300 2514.7   1.5  -0.854  0.183   1.086  0.190
 SHAO 13:034:27600 2513.6   1.5  -0.827  0.192   1.095  0.201
 SHAO 13:034:27900 2512.0   1.5  -0.799  0.186   1.090  0.195
 SHAO 13:034:28200 2510.7   1.5  -0.771  0.194   1.086  0.204
 SHAO 13:034:28500 2509.7   1.5  -0.743  0.188   1.070  0.198
 SHAO 13:034:28800 2508.8   1.5  -0.716  0.196   1.054  0.206
 SHAO 13:034:29100 2508.3   1.5  -0.714  0.190   1.037  0.199
 SHAO 13:034:29400 2507.7   1.5  -0.712  0.198   1.021  0.206
 SHAO 13:034:29700 2507.2   1.5  -0.735  0.192   1.012  0.199
 SHAO 13:034:30000 2506.7   1.5  -0.758  0.200   1.004  0.205
 SHAO 13:034:30300 2506.4   1.6  -0.785  0.196   0.968  0.197
 SHAO 13:034:30600 2505.8   1.6  -0.812  0.205   0.932  0.203
 SHAO 13:034:30900 2505.1   1.6  -0.829  0.200   0.886  0.194
 SHAO 13:034:31200 2504.6   1.5  -0.846  0.208   0.841  0.199
 SHAO 13:034:31500 2505.0   1.5  -0.882  0.201   0.806  0.189
 SHAO 13:034:31800 2505.1   1.5  -0.917  0.209   0.772  0.193
 SHAO 13:034:32100 2504.8   1.4  -0.949  0.202   0.737  0.183
 SHAO 13:034:32400 2504.6   1.4  -0.981  0.210   0.702  0.188
 SHAO 13:034:32700 2503.9   1.4  -0.996  0.205   0.693  0.181
 SHAO 13:034:33000 2503.3   1.5  -1.010  0.213   0.684  0.189
 SHAO 13:034:33300 2502.4   1.5  -1.016  0.207   0.681  0.185
 SHAO 13:034:33600 2501.0   1.6  -1.021  0.214   0.677  0.197
 SHAO 13:034:33900 2499.1   1.6  -1.024  0.206   0.691  0.191
 SHAO 13:034:34200 2497.3   1.6  -1.027  0.212   0.705  0.200
 SHAO 13:034:34500 2495.7   1.6  -1.023  0.203   0.731  0.194
 SHAO 13:034:34800 2494.1   1.6  -1.019  0.208   0.756  0.202
 SHAO 13:034:35100 2492.9   1.6  -1.007  0.198   0.770  0.194
 SHAO 13:034:35400 2491.8   1.6  -0.994  0.202   0.783  0.201
 SHAO 13:034:35700 2491.3   1.7  -0.980  0.190   0.805  0.194
 SHAO 13:034:36000 2491.1   1.6  -0.966  0.193   0.828  0.201
 SHAO 13:034:36300 2491.2   1.5  -0.957  0.180   0.848  0.192
 SHAO 13:034:36600 2491.2   1.4  -0.948  0.182   0.868  0.197
 SHAO 13:034:36900 2490.7   1.3  -0.942  0.171   0.889  0.190
 SHAO 13:034:37200 2490.3   1.3  -0.937  0.176   0.910  0.198
 SHAO 13:034:37500 2489.5   1.3  -0.943  0.167   0.950  0.193
 SHAO 13:034:37800 2489.1   1.3  -0.950  0.174   0.989  0.202
 SHAO 13:034:38100 2488.9   1.3  -0.958  0.165   1.030  0.198
 SHAO 13:034:38400 2488.8   1.3  -0.965  0.172   1.071  0.208
 SHAO 13:034:38700 2488.7   1.4  -0.974  0.163   1.096  0.204
 SHAO 13:034:39000 2488.5   1.4  -0.983  0.170   1.122  0.213
 SHAO 13:034:39300 2488.5   1.4  -0.985  0.160   1.134  0.209
 SHAO 13:034:39600 2488.0   1.4  -0.987  0.167   1.146  0.218
 SHAO 13:034:39900 2487.0   1.4  -0.981  0.159   1.149  0.212
 SHAO 13:034:40200 2485.9   1.4  -0.975  0.168   1.152  0.221
 SHAO 13:034:40500 2484.9   1.4  -0.989  0.160   1.142  0.215
 SHAO 13:034:40800 2484.0   1.4  -1.003  0.169   1.131  0.223
 SHAO 13:034:41100 2483.6   1.5  -1.031  0.162   1.123  0.219
 SHAO 13:034:41400 2483.0   1.4  -1.059  0.171   1.115  0.228
 SHAO 13:034:41700 2481.8   1.4  -1.092  0.164   1.111  0.224
 SHAO 13:034:42000 2480.8   1.4  -1.126  0.173   1.107  0.233
 SHAO 13:034:42300 2480.1   1.5  -1.184  0.164   1.093  0.228
 SHAO 13:034:42600 2479.5   1.5  -1.241  0.172   1.079  0.236
 SHAO 13:034:42900 2478.7   1.5  -1.289  0.162   1.058  0.231
 SHAO 13:034:43200 2478.0   1.4  -1.336  0.169   1.038  0.237
 SHAO 13:034:43500 2477.1   1.4  -1.372  0.158   1.019  0.231
 SHAO 13:034:43800 2476.3   1.4  -1.408  0.164   1.000  0.236
 SHAO 13:034:44100 2475.3   1.4  -1.411  0.154   0.991  0.228
 SHAO 13:034:44400 2474.3   1.4  -1.413  0.161   0.982  0.232
 SHAO 13:034:44700 2473.8   1.4  -1.403  0.152   0.990  0.222
 SHAO 13:034:45000 2473.4   1.3  -1.393  0.160   0.998  0.225
 SHAO 13:034:45300 2473.4   1.3  -1.379  0.150   1.015  0.215
 SHAO 13:034:45600 2473.4   1.3  -1.366  0.158   1.033  0.218
 SHAO 13:034:45900 2473.0   1.3  -1.371  0.150   1.037  0.213
 SHAO 13:034:46200 2472.7   1.3  -1.375  0.160   1.042  0.220
 SHAO 13:034:46500 2472.1   1.3  -1.372  0.155   1.038  0.216
 SHAO 13:034:46800 2471.8   1.3  -1.369  0.167   1.034  0.224
 SHAO 13:034:47100 2471.2   1.4  -1.355  0.163   1.029  0.218
 SHAO 13:034:47400 2470.8   1.4  -1.340  0.174   1.024  0.224
 SHAO 13:034:47700 2471.3   1.4  -1.327  0.169   1.009  0.217
 SHAO 13:034:48000 2472.4   1.4  -1.314  0.180   0.994  0.223
 SHAO 13:034:48300 2473.6   1.4  -1.278  0.174   0.980  0.216
 SHAO 13:034:48600 2474.8   1.4  -1.242  0.184   0.967  0.222
 SHAO 13:034:48900 2475.9   1.4  -1.183  0.178   0.957  0.216
 SHAO 13:034:49200 2476.4   1.4  -1.123  0.187   0.946  0.224
 SHAO 13:034:49500 2476.1   1.4  -1.061  0.183   0.935  0.218
 SHAO 13:034:49800 2475.3   1.4  -1.000  0.193   0.924  0.226
 SHAO 13:034:50100 2473.7   1.4  -0.966  0.188   0.902  0.222
 SHAO 13:034:50400 2472.5   1.5  -0.931  0.199   0.880  0.230
 SHAO 13:034:50700 2471.4   1.6  -0.902  0.195   0.856  0.227
 SHAO 13:034:51000 2470.3   1.6  -0.873  0.207   0.832  0.236
 SHAO 13:034:51300 2469.2   1.7  -0.867  0.203   0.795  0.234
 SHAO 13:034:51600 2468.4   1.7  -0.862  0.213   0.758  0.243
 SHAO 13:034:51900 2467.2   1.8  -0.862  0.209   0.706  0.240
 SHAO 13:034:52200 2466.2   1.8  -0.863  0.219   0.654  0.248
 SHAO 13:034:52500 2465.0   1.9  -0.863  0.215   0.594  0.244
 SHAO 13:034:52800 2464.1   1.9  -0.864  0.223   0.533  0.252
 SHAO 13:034:53100 2463.3   2.0  -0.865  0.218   0.468  0.246
 SHAO 13:034:53400 2462.5   2.0  -0.865  0.225   0.403  0.253
 SHAO 13:034:53700 2462.1   2.0  -0.868  0.219   0.335  0.246
 SHAO 13:034:54000 2462.0   2.0  -0.870  0.225   0.267  0.251
 SHAO 13:034:54300 2461.6   1.9  -0.859  0.217   0.191  0.243
 SHAO 13:034:54600 2461.2   1.9  -0.848  0.222   0.115  0.246
 SHAO 13:034:54900 2460.7   1.8  -0.832  0.212   0.041  0.237
 SHAO 13:034:55200 2460.0   1.7  -0.816  0.216  -0.034  0.240
 SHAO 13:034:55500 2459.9   1.6  -0.798  0.205  -0.092  0.230
 SHAO 13:034:55800 2459.6   1.5  -0.780  0.208  -0.150  0.232
 SHAO 13:034:56100 2459.7   1.5  -0.778  0.196  -0.194  0.222
 SHAO 13:034:56400 2459.5   1.4  -0.776  0.199  -0.238  0.225
 SHAO 13:034:56700 2459.3   1.4  -0.771  0.189  -0.290  0.215
 SHAO 13:034:57000 2458.7   1.4  -0.766  0.193  -0.342  0.218
 SHAO 13:034:57300 2458.4   1.4  -0.741  0.185  -0.411  0.209
 SHAO 13:034:57600 2458.2   1.4  -0.716  0.191  -0.480  0.212
 SHAO 13:034:57900 2458.2   1.4  -0.688  0.183  -0.567  0.203
 SHAO 13:034:58200 2458.3   1.4  -0.661  0.190  -0.655  0.207
 SHAO 13:034:58500 2458.7   1.5  -0.611  0.181  -0.744  0.198
 SHAO 13:034:58800 2459.1   1.5  -0.561  0.188  -0.834  0.202
 SHAO 13:034:59100 2459.6   1.5  -0.509  0.177  -0.915  0.192
 SHAO 13:034:59400 2460.0   1.4  -0.457  0.182  -0.997  0.196
 SHAO 13:034:59700 2460.3   1.4  -0.404  0.171  -1.046  0.184
 SHAO 13:034:60000 2460.3   1.3  -0.351  0.176  -1.095  0.187
 SHAO 13:034:60300 2460.5   1.3  -0.304  0.167  -1.106  0.176
 SHAO 13:034:60600 2460.4   1.3  -0.257  0.175  -1.118  0.180
 SHAO 13:034:60900 2460.4   1.3  -0.232  0.167  -1.089  0.170
 SHAO 13:034:61200 2461.1   1.3  -0.208  0.176  -1.059  0.175
 SHAO 13:034:61500 2461.7   1.3  -0.185  0.168  -1.010  0.165
 SHAO 13:034:61800 2462.5   1.3  -0.163  0.176  -0.960  0.172
 SHAO 13:034:62100 2463.5   1.3  -0.168  0.168  -0.920  0.162
 SHAO 13:034:62400 2463.8   1.3  -0.174  0.177  -0.881  0.169
 SHAO 13:034:62700 2463.8   1.4  -0.182  0.170  -0.873  0.163
 SHAO 13:034:63000 2463.7   1.4  -0.190  0.179  -0.865  0.174
 SHAO 13:034:63300 2463.6   1.4  -0.193  0.174  -0.840  0.167
 SHAO 13:034:63600 2464.0   1.4  -0.196  0.185  -0.815  0.175
 SHAO 13:034:63900 2464.5   1.4  -0.214  0.179  -0.779  0.166
 SHAO 13:034:64200 2464.9   1.4  -0.232  0.188  -0.743  0.173
 SHAO 13:034:64500 2465.5   1.3  -0.255  0.182  -0.692  0.162
 SHAO 13:034:64800 2466.1   1.3  -0.279  0.191  -0.642  0.168
 SHAO 13:034:65100 2467.8   1.3  -0.308  0.186  -0.603  0.159
 SHAO 13:034:65400 2469.7   1.3  -0.336  0.197  -0.564  0.167
 SHAO 13:034:65700 2471.1   1.3  -0.373  0.191  -0.529  0.159
 SHAO 13:034:66000 2472.2   1.4  -0.409  0.201  -0.494  0.167
 SHAO 13:034:66300 2473.2   1.4  -0.458  0.195  -0.455  0.158
 SHAO 13:034:66600 2474.0   1.3  -0.506  0.203  -0.415  0.165
 SHAO 13:034:66900 2475.1   1.3  -0.554  0.197  -0.377  0.154
 SHAO 13:034:67200 2475.9   1.3  -0.601  0.205  -0.339  0.160
 SHAO 13:034:67500 2476.4   1.3  -0.652  0.200  -0.299  0.149
 SHAO 13:034:67800 2477.0   1.3  -0.703  0.209  -0.259  0.154
 SHAO 13:034:68100 2477.2   1.3  -0.759  0.204  -0.197  0.146
 SHAO 13:034:68400 2477.5   1.3  -0.814  0.212  -0.135  0.156
 SHAO 13:034:68700 2478.3   1.3  -0.882  0.207  -0.089  0.151
 SHAO 13:034:69000 2479.0   1.4  -0.949  0.215  -0.042  0.164
 SHAO 13:034:69300 2479.2   1.4  -1.013  0.210  -0.017  0.159
 SHAO 13:034:69600 2479.4   1.4  -1.077  0.218   0.009  0.171
 SHAO 13:034:69900 2479.7   1.5  -1.134  0.212   0.009  0.167
 SHAO 13:034:70200 2479.9   1.5  -1.191  0.219   0.009  0.178
 SHAO 13:034:70500 2480.2   1.5  -1.254  0.212   0.008  0.173
 SHAO 13:034:70800 2480.2   1.5  -1.316  0.218   0.007  0.183
 SHAO 13:034:71100 2480.0   1.5  -1.375  0.210   0.019  0.178
 SHAO 13:034:71400 2479.7   1.5  -1.434  0.215   0.032  0.187
 SHAO 13:034:71700 2479.5   1.5  -1.469  0.206   0.068  0.181
 SHAO 13:034:72000 2479.2   1.5  -1.503  0.211   0.104  0.190
 SHAO 13:034:72300 2479.2   1.5  -1.532  0.201   0.141  0.185
 SHAO 13:034:72600 2479.4   1.4  -1.561  0.204   0.177  0.194
 SHAO 13:034:72900 2479.1   1.5  -1.570  0.195   0.211  0.192
 SHAO 13:034:73200 2477.9   1.5  -1.580  0.200   0.245  0.203
 SHAO 13:034:73500 2476.9   1.5  -1.571  0.192   0.273  0.200
 SHAO 13:034:73800 2476.2   1.5  -1.563  0.198   0.301  0.210
 SHAO 13:034:74100 2475.6   1.5  -1.542  0.190   0.320  0.206
 SHAO 13:034:74400 2475.3   1.5  -1.520  0.196   0.338  0.215
 SHAO 13:034:74700 2475.5   1.5  -1.478  0.191   0.323  0.210
 SHAO 13:034:75000 2475.6   1.6  -1.437  0.200   0.308  0.218
 SHAO 13:034:75300 2475.9   1.6  -1.372  0.195   0.259  0.211
 SHAO 13:034:75600 2476.4   1.6  -1.307  0.203   0.209  0.218
 SHAO 13:034:75900 2476.9   1.5  -1.240  0.196   0.136  0.210
 SHAO 13:034:76200 2477.7   1.5  -1.172  0.202   0.062  0.215
 SHAO 13:034:76500 2478.7   1.5  -1.108  0.192  -0.037  0.205
 SHAO 13:034:76800 2480.3   1.5  -1.043  0.197  -0.136  0.209
 SHAO 13:034:77100 2480.8   1.5  -0.994  0.186  -0.189  0.198
 SHAO 13:034:77400 2482.1   1.5  -0.944  0.190  -0.241  0.201
 SHAO 13:034:77700 2484.3   1.4  -0.922  0.181  -0.285  0.188
 SHAO 13:034:78000 2487.3   1.4  -0.899  0.186  -0.329  0.189
 SHAO 13:034:78300 2488.7   1.3  -0.913  0.178  -0.275  0.177
 SHAO 13:034:78600 2489.4   1.3  -0.926  0.185  -0.222  0.180
 SHAO 13:034:78900 2489.7   1.3  -0.939  0.176  -0.116  0.169
 SHAO 13:034:79200 2489.9   1.3  -0.952  0.183  -0.011  0.174
 SHAO 13:034:79500 2490.3   1.2  -0.945  0.174   0.101  0.163
 SHAO 13:034:79800 2490.4   1.2  -0.937  0.180   0.213  0.169
 SHAO 13:034:80100 2490.5   1.2  -0.941  0.173   0.298  0.165
 SHAO 13:034:80400 2491.2   1.3  -0.944  0.182   0.383  0.178
 SHAO 13:034:80700 2491.3   1.3  -0.955  0.177   0.414  0.178
 SHAO 13:034:81000 2490.4   1.4  -0.966  0.189   0.446  0.194
 SHAO 13:034:81300 2488.6   1.5  -0.981  0.185   0.449  0.195
 SHAO 13:034:81600 2487.2   1.5  -0.997  0.195   0.453  0.210
 SHAO 13:034:81900 2486.5   1.5  -1.014  0.189   0.456  0.211
 SHAO 13:034:82200 2485.8   1.5  -1.031  0.198   0.460  0.226
 SHAO 13:034:82500 2485.0   1.5  -1.043  0.192   0.445  0.227
 SHAO 13:034:82800 2484.3   1.5  -1.055  0.200   0.430  0.241
 SHAO 13:034:83100 2483.9   1.5  -1.067  0.196   0.442  0.245
 SHAO 13:034:83400 2483.8   1.5  -1.079  0.206   0.454  0.260
 SHAO 13:034:83700 2484.1   1.5  -1.086  0.203   0.458  0.265
 SHAO 13:034:84000 2484.2   1.5  -1.093  0.214   0.462  0.281
 SHAO 13:034:84300 2484.8   1.5  -1.084  0.214   0.446  0.287
 SHAO 13:034:84600 2485.0   1.6  -1.075  0.227   0.430  0.304
 SHAO 13:034:84900 2485.3   1.7  -1.067  0.230   0.423  0.311
 SHAO 13:034:85200 2485.6   1.8  -1.060  0.244   0.416  0.328
 SHAO 13:034:85500 2486.5   2.0  -1.061  0.249   0.419  0.335
 SHAO 13:034:85800 2487.1   2.2  -1.062  0.266   0.421  0.350
 SHAO 13:034:86100 2487.5   2.4  -1.064  0.272   0.425  0.354
-TROP/SOLUTION
%=ENDTRO
