%=TRO 1.00 USN 16:323:77653 IGS 16:298:75600 16:300:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:298:75600 16:299:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:298:75600 16:299:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:298:75600 16:299:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.795  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:299:00000 2584.9   2.9  -1.579  0.402   0.354  0.359
 SHAO 16:299:00300 2584.3   2.8  -1.571  0.385   0.344  0.342
 SHAO 16:299:00600 2583.4   2.6  -1.563  0.379   0.335  0.336
 SHAO 16:299:00900 2581.8   2.5  -1.567  0.362   0.322  0.317
 SHAO 16:299:01200 2580.1   2.4  -1.571  0.356   0.309  0.311
 SHAO 16:299:01500 2578.7   2.3  -1.586  0.337   0.287  0.292
 SHAO 16:299:01800 2577.4   2.2  -1.602  0.331   0.266  0.286
 SHAO 16:299:02100 2576.3   2.1  -1.631  0.314   0.231  0.265
 SHAO 16:299:02400 2575.7   2.0  -1.660  0.310   0.196  0.259
 SHAO 16:299:02700 2575.8   1.9  -1.727  0.297   0.152  0.238
 SHAO 16:299:03000 2575.9   1.8  -1.794  0.298   0.109  0.233
 SHAO 16:299:03300 2575.7   1.7  -1.847  0.285   0.070  0.216
 SHAO 16:299:03600 2575.0   1.6  -1.901  0.286   0.031  0.215
 SHAO 16:299:03900 2574.5   1.6  -1.938  0.273   0.013  0.205
 SHAO 16:299:04200 2574.7   1.5  -1.976  0.274  -0.005  0.212
 SHAO 16:299:04500 2575.1   1.5  -2.002  0.261   0.003  0.205
 SHAO 16:299:04800 2576.0   1.6  -2.027  0.263   0.012  0.217
 SHAO 16:299:05100 2576.3   1.6  -2.050  0.252   0.050  0.212
 SHAO 16:299:05400 2576.4   1.6  -2.072  0.255   0.087  0.225
 SHAO 16:299:05700 2576.5   1.6  -2.097  0.244   0.111  0.222
 SHAO 16:299:06000 2576.2   1.6  -2.122  0.249   0.135  0.235
 SHAO 16:299:06300 2575.8   1.7  -2.128  0.238   0.168  0.232
 SHAO 16:299:06600 2575.4   1.7  -2.133  0.244   0.201  0.245
 SHAO 16:299:06900 2575.0   1.7  -2.123  0.233   0.243  0.242
 SHAO 16:299:07200 2574.9   1.7  -2.113  0.238   0.285  0.254
 SHAO 16:299:07500 2574.6   1.7  -2.083  0.226   0.311  0.250
 SHAO 16:299:07800 2574.0   1.7  -2.053  0.230   0.336  0.261
 SHAO 16:299:08100 2572.6   1.6  -2.024  0.217   0.350  0.257
 SHAO 16:299:08400 2571.1   1.5  -1.995  0.221   0.365  0.267
 SHAO 16:299:08700 2569.6   1.5  -1.978  0.211   0.356  0.266
 SHAO 16:299:09000 2568.6   1.5  -1.961  0.219   0.347  0.278
 SHAO 16:299:09300 2568.0   1.6  -1.958  0.212   0.330  0.279
 SHAO 16:299:09600 2567.3   1.7  -1.954  0.222   0.313  0.292
 SHAO 16:299:09900 2566.4   1.7  -1.969  0.215   0.290  0.292
 SHAO 16:299:10200 2565.8   1.8  -1.983  0.226   0.267  0.305
 SHAO 16:299:10500 2565.4   1.8  -2.005  0.222   0.238  0.304
 SHAO 16:299:10800 2565.9   1.9  -2.027  0.235   0.210  0.316
 SHAO 16:299:11100 2567.0   2.0  -2.044  0.231   0.193  0.314
 SHAO 16:299:11400 2567.9   2.0  -2.062  0.243   0.175  0.324
 SHAO 16:299:11700 2568.7   2.1  -2.063  0.237   0.194  0.321
 SHAO 16:299:12000 2569.3   2.1  -2.063  0.247   0.212  0.330
 SHAO 16:299:12300 2569.7   2.1  -2.051  0.239   0.252  0.325
 SHAO 16:299:12600 2570.0   2.1  -2.039  0.247   0.291  0.333
 SHAO 16:299:12900 2570.5   2.1  -2.016  0.237   0.328  0.327
 SHAO 16:299:13200 2570.8   2.0  -1.994  0.243   0.364  0.333
 SHAO 16:299:13500 2571.2   2.0  -1.975  0.232   0.370  0.327
 SHAO 16:299:13800 2571.6   2.0  -1.956  0.237   0.376  0.332
 SHAO 16:299:14100 2571.9   2.0  -1.966  0.225   0.354  0.325
 SHAO 16:299:14400 2572.0   2.0  -1.977  0.231   0.332  0.330
 SHAO 16:299:14700 2572.8   1.9  -2.006  0.219   0.317  0.321
 SHAO 16:299:15000 2574.0   1.9  -2.034  0.225   0.301  0.325
 SHAO 16:299:15300 2574.8   1.9  -2.048  0.216   0.301  0.316
 SHAO 16:299:15600 2575.8   1.8  -2.061  0.224   0.300  0.318
 SHAO 16:299:15900 2576.1   1.8  -2.049  0.214   0.312  0.308
 SHAO 16:299:16200 2576.1   1.8  -2.038  0.221   0.324  0.309
 SHAO 16:299:16500 2575.6   1.8  -2.005  0.209   0.335  0.297
 SHAO 16:299:16800 2574.9   1.7  -1.973  0.215   0.346  0.298
 SHAO 16:299:17100 2574.0   1.7  -1.936  0.202   0.356  0.284
 SHAO 16:299:17400 2573.0   1.6  -1.900  0.208   0.365  0.284
 SHAO 16:299:17700 2572.3   1.6  -1.883  0.197   0.349  0.271
 SHAO 16:299:18000 2572.0   1.6  -1.866  0.205   0.333  0.272
 SHAO 16:299:18300 2571.9   1.5  -1.860  0.195   0.305  0.260
 SHAO 16:299:18600 2571.8   1.5  -1.853  0.203   0.277  0.262
 SHAO 16:299:18900 2571.6   1.5  -1.852  0.196   0.271  0.255
 SHAO 16:299:19200 2571.4   1.5  -1.851  0.207   0.264  0.263
 SHAO 16:299:19500 2571.5   1.6  -1.865  0.205   0.252  0.259
 SHAO 16:299:19800 2571.4   1.7  -1.880  0.220   0.240  0.270
 SHAO 16:299:20100 2571.0   1.7  -1.881  0.219   0.236  0.266
 SHAO 16:299:20400 2571.0   1.8  -1.881  0.235   0.232  0.277
 SHAO 16:299:20700 2571.2   1.9  -1.881  0.233   0.215  0.274
 SHAO 16:299:21000 2571.0   2.0  -1.881  0.248   0.198  0.284
 SHAO 16:299:21300 2570.9   2.0  -1.877  0.245   0.146  0.280
 SHAO 16:299:21600 2571.3   2.0  -1.872  0.257   0.093  0.290
 SHAO 16:299:21900 2572.0   2.0  -1.854  0.252   0.011  0.285
 SHAO 16:299:22200 2572.8   2.0  -1.837  0.262  -0.071  0.293
 SHAO 16:299:22500 2573.6   2.0  -1.804  0.255  -0.132  0.288
 SHAO 16:299:22800 2574.2   2.0  -1.772  0.263  -0.193  0.295
 SHAO 16:299:23100 2574.7   2.0  -1.733  0.256  -0.230  0.289
 SHAO 16:299:23400 2575.0   2.0  -1.694  0.264  -0.267  0.296
 SHAO 16:299:23700 2575.1   2.0  -1.653  0.255  -0.295  0.289
 SHAO 16:299:24000 2575.2   2.0  -1.612  0.262  -0.323  0.296
 SHAO 16:299:24300 2575.1   2.0  -1.578  0.253  -0.350  0.288
 SHAO 16:299:24600 2574.8   1.9  -1.543  0.259  -0.378  0.293
 SHAO 16:299:24900 2574.2   1.9  -1.519  0.249  -0.408  0.285
 SHAO 16:299:25200 2573.5   1.9  -1.495  0.254  -0.437  0.291
 SHAO 16:299:25500 2573.0   1.9  -1.456  0.243  -0.483  0.282
 SHAO 16:299:25800 2572.7   1.9  -1.416  0.248  -0.528  0.287
 SHAO 16:299:26100 2572.1   1.8  -1.354  0.236  -0.571  0.277
 SHAO 16:299:26400 2571.7   1.8  -1.292  0.241  -0.614  0.281
 SHAO 16:299:26700 2571.2   1.7  -1.214  0.231  -0.642  0.269
 SHAO 16:299:27000 2571.2   1.7  -1.136  0.238  -0.670  0.271
 SHAO 16:299:27300 2570.8   1.7  -1.057  0.229  -0.681  0.258
 SHAO 16:299:27600 2570.6   1.6  -0.978  0.237  -0.692  0.260
 SHAO 16:299:27900 2570.8   1.7  -0.901  0.230  -0.699  0.251
 SHAO 16:299:28200 2571.1   1.7  -0.825  0.240  -0.707  0.257
 SHAO 16:299:28500 2571.3   1.7  -0.768  0.232  -0.707  0.248
 SHAO 16:299:28800 2571.9   1.7  -0.711  0.241  -0.706  0.254
 SHAO 16:299:29100 2572.7   1.7  -0.681  0.233  -0.711  0.245
 SHAO 16:299:29400 2573.7   1.7  -0.651  0.241  -0.715  0.251
 SHAO 16:299:29700 2574.5   1.7  -0.623  0.234  -0.742  0.242
 SHAO 16:299:30000 2575.1   1.8  -0.595  0.242  -0.769  0.249
 SHAO 16:299:30300 2575.4   1.8  -0.564  0.236  -0.808  0.240
 SHAO 16:299:30600 2575.5   1.9  -0.532  0.246  -0.846  0.248
 SHAO 16:299:30900 2575.4   1.9  -0.527  0.239  -0.869  0.238
 SHAO 16:299:31200 2575.4   1.9  -0.521  0.248  -0.892  0.245
 SHAO 16:299:31500 2575.2   1.9  -0.518  0.240  -0.907  0.235
 SHAO 16:299:31800 2575.0   1.9  -0.514  0.248  -0.921  0.241
 SHAO 16:299:32100 2574.7   1.9  -0.488  0.241  -0.913  0.231
 SHAO 16:299:32400 2574.2   1.9  -0.461  0.250  -0.904  0.237
 SHAO 16:299:32700 2573.9   1.9  -0.445  0.242  -0.872  0.227
 SHAO 16:299:33000 2574.0   1.9  -0.428  0.250  -0.840  0.232
 SHAO 16:299:33300 2574.4   1.9  -0.412  0.240  -0.789  0.220
 SHAO 16:299:33600 2575.4   1.8  -0.397  0.246  -0.739  0.224
 SHAO 16:299:33900 2576.5   1.8  -0.379  0.234  -0.675  0.208
 SHAO 16:299:34200 2577.6   1.6  -0.361  0.238  -0.612  0.211
 SHAO 16:299:34500 2578.7   1.5  -0.331  0.227  -0.568  0.195
 SHAO 16:299:34800 2579.7   1.5  -0.300  0.233  -0.525  0.198
 SHAO 16:299:35100 2580.6   1.5  -0.250  0.224  -0.491  0.185
 SHAO 16:299:35400 2581.0   1.5  -0.200  0.233  -0.457  0.190
 SHAO 16:299:35700 2580.8   1.5  -0.114  0.226  -0.423  0.182
 SHAO 16:299:36000 2580.9   1.5  -0.028  0.236  -0.389  0.192
 SHAO 16:299:36300 2581.1   1.5   0.059  0.230  -0.360  0.187
 SHAO 16:299:36600 2581.4   1.6   0.146  0.241  -0.330  0.201
 SHAO 16:299:36900 2581.6   1.7   0.221  0.235  -0.319  0.198
 SHAO 16:299:37200 2582.0   1.8   0.295  0.246  -0.307  0.213
 SHAO 16:299:37500 2582.2   1.8   0.372  0.239  -0.290  0.209
 SHAO 16:299:37800 2582.2   1.8   0.448  0.248  -0.273  0.223
 SHAO 16:299:38100 2582.2   1.8   0.526  0.240  -0.236  0.218
 SHAO 16:299:38400 2581.7   1.8   0.604  0.248  -0.199  0.230
 SHAO 16:299:38700 2580.8   1.9   0.694  0.241  -0.162  0.224
 SHAO 16:299:39000 2579.6   1.9   0.783  0.250  -0.125  0.235
 SHAO 16:299:39300 2578.4   1.9   0.868  0.242  -0.092  0.228
 SHAO 16:299:39600 2577.8   1.9   0.953  0.251  -0.059  0.237
 SHAO 16:299:39900 2577.8   1.9   1.029  0.242  -0.043  0.228
 SHAO 16:299:40200 2578.3   1.9   1.106  0.250  -0.027  0.236
 SHAO 16:299:40500 2579.0   1.9   1.156  0.240  -0.007  0.226
 SHAO 16:299:40800 2580.1   1.8   1.206  0.247   0.012  0.233
 SHAO 16:299:41100 2580.8   1.8   1.224  0.236   0.021  0.222
 SHAO 16:299:41400 2581.4   1.7   1.243  0.242   0.031  0.227
 SHAO 16:299:41700 2582.4   1.7   1.232  0.230   0.012  0.216
 SHAO 16:299:42000 2583.1   1.6   1.221  0.236  -0.007  0.222
 SHAO 16:299:42300 2583.9   1.6   1.192  0.225  -0.017  0.213
 SHAO 16:299:42600 2583.6   1.6   1.163  0.232  -0.026  0.221
 SHAO 16:299:42900 2582.9   1.6   1.133  0.224  -0.005  0.216
 SHAO 16:299:43200 2582.5   1.7   1.102  0.234   0.016  0.229
 SHAO 16:299:43500 2582.5   1.8   1.091  0.230   0.024  0.225
 SHAO 16:299:43800 2582.5   1.8   1.080  0.242   0.033  0.237
 SHAO 16:299:44100 2582.1   1.8   1.068  0.237   0.047  0.232
 SHAO 16:299:44400 2581.5   1.9   1.055  0.248   0.060  0.242
 SHAO 16:299:44700 2581.0   1.9   1.027  0.241   0.065  0.236
 SHAO 16:299:45000 2580.5   1.9   0.998  0.250   0.070  0.246
 SHAO 16:299:45300 2580.5   1.9   0.964  0.241   0.066  0.239
 SHAO 16:299:45600 2580.8   1.9   0.929  0.249   0.061  0.248
 SHAO 16:299:45900 2581.7   1.9   0.881  0.239   0.025  0.241
 SHAO 16:299:46200 2582.7   1.9   0.832  0.245  -0.012  0.249
 SHAO 16:299:46500 2583.6   1.9   0.762  0.234  -0.069  0.241
 SHAO 16:299:46800 2585.0   1.9   0.692  0.239  -0.127  0.249
 SHAO 16:299:47100 2586.6   1.9   0.603  0.228  -0.171  0.241
 SHAO 16:299:47400 2589.0   1.8   0.514  0.233  -0.216  0.249
 SHAO 16:299:47700 2590.6   1.8   0.448  0.222  -0.237  0.243
 SHAO 16:299:48000 2591.7   1.8   0.382  0.229  -0.258  0.253
 SHAO 16:299:48300 2592.7   1.7   0.330  0.219  -0.260  0.248
 SHAO 16:299:48600 2594.3   1.7   0.279  0.225  -0.261  0.258
 SHAO 16:299:48900 2596.1   1.7   0.230  0.213  -0.247  0.253
 SHAO 16:299:49200 2598.4   1.7   0.182  0.218  -0.232  0.263
 SHAO 16:299:49500 2600.5   1.6   0.133  0.205  -0.217  0.257
 SHAO 16:299:49800 2602.4   1.6   0.085  0.210  -0.203  0.266
 SHAO 16:299:50100 2604.0   1.5   0.042  0.199  -0.197  0.262
 SHAO 16:299:50400 2604.7   1.5  -0.000  0.207  -0.191  0.272
 SHAO 16:299:50700 2605.1   1.6  -0.035  0.201  -0.183  0.268
 SHAO 16:299:51000 2605.9   1.6  -0.070  0.213  -0.176  0.279
 SHAO 16:299:51300 2606.9   1.6  -0.076  0.208  -0.156  0.277
 SHAO 16:299:51600 2608.0   1.7  -0.083  0.220  -0.136  0.288
 SHAO 16:299:51900 2608.9   1.7  -0.076  0.216  -0.110  0.287
 SHAO 16:299:52200 2609.3   1.8  -0.069  0.229  -0.083  0.298
 SHAO 16:299:52500 2609.9   1.8  -0.081  0.224  -0.065  0.296
 SHAO 16:299:52800 2611.2   1.8  -0.093  0.235  -0.047  0.306
 SHAO 16:299:53100 2612.4   1.8  -0.113  0.230  -0.042  0.303
 SHAO 16:299:53400 2613.5   1.8  -0.134  0.241  -0.038  0.312
 SHAO 16:299:53700 2614.3   1.9  -0.153  0.236  -0.025  0.307
 SHAO 16:299:54000 2614.9   1.9  -0.173  0.246  -0.013  0.315
 SHAO 16:299:54300 2615.5   2.0  -0.198  0.240   0.020  0.309
 SHAO 16:299:54600 2615.9   1.9  -0.222  0.249   0.053  0.316
 SHAO 16:299:54900 2616.5   1.9  -0.244  0.241   0.102  0.309
 SHAO 16:299:55200 2616.9   1.9  -0.266  0.248   0.151  0.314
 SHAO 16:299:55500 2617.1   1.9  -0.288  0.238   0.198  0.305
 SHAO 16:299:55800 2617.8   1.9  -0.309  0.244   0.246  0.309
 SHAO 16:299:56100 2618.2   1.9  -0.341  0.233   0.275  0.300
 SHAO 16:299:56400 2618.5   1.8  -0.373  0.238   0.304  0.303
 SHAO 16:299:56700 2619.2   1.8  -0.415  0.226   0.324  0.294
 SHAO 16:299:57000 2620.2   1.7  -0.458  0.230   0.344  0.298
 SHAO 16:299:57300 2622.0   1.7  -0.496  0.218   0.356  0.290
 SHAO 16:299:57600 2623.8   1.6  -0.535  0.224   0.367  0.295
 SHAO 16:299:57900 2625.9   1.7  -0.570  0.215   0.359  0.286
 SHAO 16:299:58200 2628.2   1.7  -0.606  0.222   0.350  0.291
 SHAO 16:299:58500 2630.0   1.6  -0.629  0.212   0.332  0.280
 SHAO 16:299:58800 2631.6   1.6  -0.652  0.220   0.314  0.284
 SHAO 16:299:59100 2632.7   1.6  -0.668  0.209   0.306  0.273
 SHAO 16:299:59400 2633.7   1.6  -0.685  0.216   0.298  0.275
 SHAO 16:299:59700 2634.8   1.6  -0.692  0.206   0.303  0.265
 SHAO 16:299:60000 2634.9   1.5  -0.699  0.214   0.307  0.268
 SHAO 16:299:60300 2634.2   1.5  -0.685  0.206   0.299  0.261
 SHAO 16:299:60600 2633.8   1.6  -0.672  0.216   0.290  0.268
 SHAO 16:299:60900 2633.5   1.8  -0.664  0.212   0.269  0.263
 SHAO 16:299:61200 2633.2   1.8  -0.655  0.226   0.248  0.273
 SHAO 16:299:61500 2633.6   1.8  -0.643  0.221   0.208  0.270
 SHAO 16:299:61800 2634.0   1.9  -0.630  0.232   0.167  0.281
 SHAO 16:299:62100 2634.2   1.9  -0.610  0.226   0.132  0.277
 SHAO 16:299:62400 2634.2   1.9  -0.589  0.236   0.098  0.288
 SHAO 16:299:62700 2633.4   1.8  -0.554  0.228   0.070  0.283
 SHAO 16:299:63000 2633.1   1.8  -0.518  0.238   0.041  0.292
 SHAO 16:299:63300 2632.5   1.8  -0.477  0.231   0.018  0.287
 SHAO 16:299:63600 2632.4   1.9  -0.436  0.240  -0.005  0.295
 SHAO 16:299:63900 2632.9   1.9  -0.445  0.234  -0.012  0.289
 SHAO 16:299:64200 2633.5   1.9  -0.455  0.244  -0.020  0.296
 SHAO 16:299:64500 2635.1   2.0  -0.520  0.239  -0.011  0.289
 SHAO 16:299:64800 2636.3   2.1  -0.585  0.250  -0.002  0.295
 SHAO 16:299:65100 2637.3   2.1  -0.652  0.243   0.008  0.287
 SHAO 16:299:65400 2638.0   2.1  -0.718  0.252   0.018  0.292
 SHAO 16:299:65700 2638.6   2.1  -0.779  0.243   0.035  0.282
 SHAO 16:299:66000 2639.2   2.1  -0.840  0.249   0.051  0.286
 SHAO 16:299:66300 2639.7   2.0  -0.898  0.238   0.094  0.275
 SHAO 16:299:66600 2640.4   1.9  -0.955  0.242   0.137  0.277
 SHAO 16:299:66900 2641.2   1.7  -1.023  0.230   0.206  0.265
 SHAO 16:299:67200 2641.4   1.7  -1.090  0.234   0.274  0.268
 SHAO 16:299:67500 2640.2   1.7  -1.148  0.225   0.350  0.257
 SHAO 16:299:67800 2638.7   1.7  -1.206  0.233   0.427  0.261
 SHAO 16:299:68100 2636.4   1.7  -1.222  0.225   0.481  0.251
 SHAO 16:299:68400 2634.5   1.7  -1.238  0.234   0.535  0.256
 SHAO 16:299:68700 2634.3   1.8  -1.232  0.227   0.595  0.248
 SHAO 16:299:69000 2635.4   1.8  -1.225  0.237   0.655  0.255
 SHAO 16:299:69300 2636.5   1.9  -1.230  0.229   0.677  0.247
 SHAO 16:299:69600 2637.5   1.9  -1.236  0.239   0.698  0.254
 SHAO 16:299:69900 2638.0   1.9  -1.248  0.229   0.682  0.245
 SHAO 16:299:70200 2638.3   1.8  -1.259  0.237   0.665  0.251
 SHAO 16:299:70500 2637.7   1.8  -1.226  0.228   0.648  0.241
 SHAO 16:299:70800 2637.0   1.8  -1.193  0.236   0.630  0.247
 SHAO 16:299:71100 2636.6   1.8  -1.135  0.226   0.624  0.236
 SHAO 16:299:71400 2636.3   1.8  -1.077  0.233   0.617  0.242
 SHAO 16:299:71700 2635.8   1.7  -1.008  0.222   0.615  0.233
 SHAO 16:299:72000 2634.8   1.7  -0.939  0.228   0.612  0.240
 SHAO 16:299:72300 2634.2   1.7  -0.863  0.216   0.591  0.230
 SHAO 16:299:72600 2634.2   1.7  -0.788  0.222   0.570  0.237
 SHAO 16:299:72900 2634.1   1.7  -0.730  0.211   0.527  0.226
 SHAO 16:299:73200 2633.5   1.7  -0.673  0.217   0.484  0.232
 SHAO 16:299:73500 2632.4   1.7  -0.644  0.207   0.414  0.220
 SHAO 16:299:73800 2631.8   1.7  -0.615  0.214   0.345  0.224
 SHAO 16:299:74100 2631.6   1.7  -0.609  0.206   0.259  0.211
 SHAO 16:299:74400 2631.1   1.6  -0.602  0.215   0.173  0.215
 SHAO 16:299:74700 2630.4   1.6  -0.548  0.207   0.091  0.204
 SHAO 16:299:75000 2628.9   1.6  -0.494  0.217   0.008  0.211
 SHAO 16:299:75300 2627.7   1.6  -0.423  0.207  -0.056  0.200
 SHAO 16:299:75600 2627.7   1.5  -0.352  0.216  -0.120  0.208
 SHAO 16:299:75900 2628.2   1.5  -0.271  0.208  -0.153  0.198
 SHAO 16:299:76200 2629.2   1.5  -0.190  0.219  -0.186  0.207
 SHAO 16:299:76500 2631.0   1.5  -0.132  0.213  -0.180  0.196
 SHAO 16:299:76800 2631.6   1.5  -0.074  0.225  -0.175  0.204
 SHAO 16:299:77100 2631.8   1.5  -0.033  0.220  -0.153  0.193
 SHAO 16:299:77400 2631.9   1.5   0.008  0.231  -0.131  0.201
 SHAO 16:299:77700 2632.3   1.5   0.017  0.226  -0.077  0.190
 SHAO 16:299:78000 2632.4   1.5   0.027  0.238  -0.024  0.199
 SHAO 16:299:78300 2632.3   1.6   0.002  0.236  -0.033  0.195
 SHAO 16:299:78600 2633.0   1.6  -0.023  0.250  -0.041  0.210
 SHAO 16:299:78900 2634.6   1.7  -0.041  0.249  -0.103  0.208
 SHAO 16:299:79200 2636.2   1.7  -0.058  0.263  -0.165  0.224
 SHAO 16:299:79500 2636.7   1.8  -0.063  0.262  -0.248  0.222
 SHAO 16:299:79800 2637.0   1.8  -0.069  0.276  -0.331  0.238
 SHAO 16:299:80100 2637.7   1.9  -0.075  0.274  -0.396  0.237
 SHAO 16:299:80400 2638.6   1.9  -0.082  0.287  -0.461  0.251
 SHAO 16:299:80700 2640.7   2.0  -0.117  0.285  -0.466  0.250
 SHAO 16:299:81000 2643.3   2.0  -0.152  0.297  -0.471  0.263
 SHAO 16:299:81300 2645.5   2.0  -0.207  0.295  -0.433  0.262
 SHAO 16:299:81600 2647.7   2.1  -0.262  0.306  -0.395  0.274
 SHAO 16:299:81900 2650.0   2.1  -0.304  0.304  -0.346  0.272
 SHAO 16:299:82200 2651.6   2.1  -0.345  0.314  -0.297  0.283
 SHAO 16:299:82500 2653.5   2.0  -0.368  0.311  -0.236  0.280
 SHAO 16:299:82800 2655.0   2.0  -0.391  0.321  -0.174  0.291
 SHAO 16:299:83100 2655.6   1.9  -0.384  0.319  -0.101  0.289
 SHAO 16:299:83400 2656.1   1.9  -0.378  0.328  -0.027  0.300
 SHAO 16:299:83700 2656.4   1.9  -0.342  0.326   0.032  0.300
 SHAO 16:299:84000 2655.9   1.9  -0.305  0.337   0.091  0.313
 SHAO 16:299:84300 2656.1   2.0  -0.261  0.337   0.121  0.316
 SHAO 16:299:84600 2656.2   2.0  -0.216  0.348   0.150  0.330
 SHAO 16:299:84900 2656.1   2.1  -0.191  0.352   0.157  0.335
 SHAO 16:299:85200 2656.7   2.2  -0.166  0.366   0.163  0.350
 SHAO 16:299:85500 2657.4   2.3  -0.147  0.371   0.147  0.357
 SHAO 16:299:85800 2658.0   2.5  -0.128  0.386   0.132  0.375
 SHAO 16:299:86100 2657.7   2.7  -0.124  0.391   0.128  0.381
-TROP/SOLUTION
%=ENDTRO
