%=TRO 1.00 USN 17:037:47614 IGS 17:015:75600 17:017:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:015:75600 17:016:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:015:75600 17:016:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:015:75600 17:016:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.780  3275369.276 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:016:00000 2392.0   2.6  -1.654  0.410   0.576  0.439
 SHAO 17:016:00300 2392.1   2.4  -1.652  0.397   0.558  0.428
 SHAO 17:016:00600 2392.3   2.3  -1.649  0.393   0.539  0.424
 SHAO 17:016:00900 2392.3   2.2  -1.643  0.381   0.486  0.414
 SHAO 17:016:01200 2392.3   2.2  -1.636  0.377   0.433  0.412
 SHAO 17:016:01500 2392.6   2.2  -1.618  0.365   0.371  0.401
 SHAO 17:016:01800 2392.9   2.1  -1.600  0.362   0.310  0.399
 SHAO 17:016:02100 2392.8   2.1  -1.578  0.349   0.251  0.388
 SHAO 17:016:02400 2392.6   2.1  -1.557  0.346   0.193  0.385
 SHAO 17:016:02700 2392.3   2.0  -1.538  0.334   0.129  0.374
 SHAO 17:016:03000 2391.9   2.0  -1.520  0.332   0.065  0.372
 SHAO 17:016:03300 2392.4   2.0  -1.498  0.320   0.006  0.360
 SHAO 17:016:03600 2393.3   1.9  -1.476  0.318  -0.054  0.358
 SHAO 17:016:03900 2394.4   1.8  -1.470  0.305  -0.097  0.346
 SHAO 17:016:04200 2395.7   1.8  -1.464  0.304  -0.141  0.343
 SHAO 17:016:04500 2396.3   1.8  -1.448  0.291  -0.190  0.332
 SHAO 17:016:04800 2396.6   1.8  -1.431  0.291  -0.239  0.332
 SHAO 17:016:05100 2396.8   1.8  -1.425  0.279  -0.264  0.320
 SHAO 17:016:05400 2397.0   1.8  -1.418  0.280  -0.289  0.319
 SHAO 17:016:05700 2396.8   1.8  -1.404  0.267  -0.294  0.307
 SHAO 17:016:06000 2396.4   1.7  -1.391  0.268  -0.298  0.305
 SHAO 17:016:06300 2396.3   1.7  -1.368  0.254  -0.284  0.292
 SHAO 17:016:06600 2395.7   1.6  -1.345  0.254  -0.269  0.290
 SHAO 17:016:06900 2395.6   1.6  -1.320  0.242  -0.237  0.275
 SHAO 17:016:07200 2395.4   1.6  -1.296  0.243  -0.205  0.272
 SHAO 17:016:07500 2394.9   1.5  -1.286  0.232  -0.166  0.257
 SHAO 17:016:07800 2394.3   1.5  -1.277  0.234  -0.127  0.255
 SHAO 17:016:08100 2394.5   1.5  -1.288  0.225  -0.085  0.244
 SHAO 17:016:08400 2394.9   1.5  -1.300  0.230  -0.043  0.247
 SHAO 17:016:08700 2395.9   1.5  -1.324  0.221  -0.020  0.237
 SHAO 17:016:09000 2396.7   1.6  -1.347  0.227   0.004  0.242
 SHAO 17:016:09300 2396.9   1.6  -1.360  0.219   0.009  0.232
 SHAO 17:016:09600 2396.8   1.6  -1.374  0.226   0.015  0.237
 SHAO 17:016:09900 2396.9   1.7  -1.375  0.219   0.009  0.228
 SHAO 17:016:10200 2396.9   1.7  -1.376  0.227   0.003  0.233
 SHAO 17:016:10500 2396.5   1.7  -1.382  0.218  -0.009  0.222
 SHAO 17:016:10800 2395.8   1.7  -1.387  0.225  -0.021  0.227
 SHAO 17:016:11100 2395.0   1.7  -1.395  0.216  -0.040  0.216
 SHAO 17:016:11400 2393.9   1.7  -1.402  0.223  -0.058  0.219
 SHAO 17:016:11700 2393.0   1.7  -1.399  0.214  -0.092  0.208
 SHAO 17:016:12000 2392.5   1.7  -1.395  0.220  -0.126  0.212
 SHAO 17:016:12300 2392.0   1.7  -1.397  0.212  -0.183  0.200
 SHAO 17:016:12600 2391.5   1.6  -1.399  0.220  -0.241  0.205
 SHAO 17:016:12900 2391.5   1.5  -1.392  0.210  -0.286  0.192
 SHAO 17:016:13200 2392.0   1.5  -1.384  0.216  -0.332  0.196
 SHAO 17:016:13500 2392.3   1.5  -1.382  0.206  -0.353  0.185
 SHAO 17:016:13800 2392.3   1.4  -1.380  0.212  -0.374  0.191
 SHAO 17:016:14100 2392.4   1.4  -1.380  0.202  -0.389  0.180
 SHAO 17:016:14400 2392.6   1.4  -1.379  0.208  -0.404  0.186
 SHAO 17:016:14700 2392.4   1.4  -1.364  0.201  -0.408  0.175
 SHAO 17:016:15000 2392.5   1.4  -1.349  0.210  -0.413  0.181
 SHAO 17:016:15300 2392.6   1.4  -1.330  0.205  -0.427  0.172
 SHAO 17:016:15600 2393.6   1.4  -1.311  0.215  -0.441  0.182
 SHAO 17:016:15900 2394.4   1.4  -1.286  0.209  -0.437  0.176
 SHAO 17:016:16200 2395.5   1.5  -1.261  0.219  -0.434  0.188
 SHAO 17:016:16500 2396.2   1.6  -1.224  0.213  -0.440  0.184
 SHAO 17:016:16800 2396.9   1.6  -1.188  0.223  -0.446  0.198
 SHAO 17:016:17100 2397.2   1.6  -1.131  0.215  -0.468  0.193
 SHAO 17:016:17400 2396.9   1.6  -1.074  0.223  -0.491  0.205
 SHAO 17:016:17700 2396.2   1.7  -1.013  0.217  -0.514  0.200
 SHAO 17:016:18000 2395.7   1.7  -0.953  0.225  -0.538  0.210
 SHAO 17:016:18300 2395.1   1.7  -0.882  0.219  -0.567  0.203
 SHAO 17:016:18600 2393.8   1.7  -0.811  0.228  -0.596  0.212
 SHAO 17:016:18900 2392.3   1.7  -0.730  0.222  -0.637  0.203
 SHAO 17:016:19200 2390.9   1.7  -0.650  0.230  -0.677  0.210
 SHAO 17:016:19500 2389.9   1.7  -0.580  0.222  -0.726  0.199
 SHAO 17:016:19800 2389.1   1.7  -0.510  0.229  -0.775  0.204
 SHAO 17:016:20100 2388.4   1.6  -0.464  0.221  -0.814  0.193
 SHAO 17:016:20400 2387.5   1.6  -0.419  0.227  -0.853  0.197
 SHAO 17:016:20700 2386.9   1.5  -0.406  0.218  -0.860  0.186
 SHAO 17:016:21000 2386.9   1.5  -0.393  0.223  -0.867  0.192
 SHAO 17:016:21300 2387.7   1.5  -0.405  0.214  -0.872  0.182
 SHAO 17:016:21600 2388.5   1.4  -0.416  0.220  -0.877  0.189
 SHAO 17:016:21900 2389.0   1.4  -0.444  0.213  -0.867  0.180
 SHAO 17:016:22200 2388.9   1.5  -0.471  0.221  -0.858  0.189
 SHAO 17:016:22500 2389.1   1.5  -0.506  0.215  -0.824  0.181
 SHAO 17:016:22800 2390.0   1.5  -0.541  0.224  -0.789  0.191
 SHAO 17:016:23100 2391.0   1.5  -0.586  0.220  -0.750  0.185
 SHAO 17:016:23400 2391.9   1.6  -0.630  0.230  -0.711  0.196
 SHAO 17:016:23700 2392.4   1.6  -0.679  0.225  -0.668  0.191
 SHAO 17:016:24000 2392.9   1.7  -0.727  0.234  -0.625  0.203
 SHAO 17:016:24300 2393.1   1.7  -0.773  0.228  -0.585  0.202
 SHAO 17:016:24600 2392.9   1.8  -0.819  0.236  -0.545  0.216
 SHAO 17:016:24900 2393.4   1.8  -0.845  0.228  -0.518  0.212
 SHAO 17:016:25200 2394.6   1.8  -0.871  0.235  -0.491  0.224
 SHAO 17:016:25500 2395.9   1.8  -0.886  0.225  -0.469  0.220
 SHAO 17:016:25800 2396.5   1.8  -0.902  0.231  -0.448  0.230
 SHAO 17:016:26100 2396.8   1.8  -0.922  0.221  -0.419  0.224
 SHAO 17:016:26400 2397.0   1.8  -0.942  0.226  -0.389  0.234
 SHAO 17:016:26700 2396.8   1.8  -0.970  0.215  -0.354  0.228
 SHAO 17:016:27000 2396.9   1.7  -0.999  0.220  -0.318  0.237
 SHAO 17:016:27300 2396.6   1.7  -1.027  0.211  -0.280  0.232
 SHAO 17:016:27600 2396.2   1.6  -1.056  0.217  -0.241  0.241
 SHAO 17:016:27900 2395.4   1.6  -1.075  0.207  -0.205  0.237
 SHAO 17:016:28200 2394.4   1.6  -1.094  0.213  -0.170  0.247
 SHAO 17:016:28500 2394.0   1.6  -1.115  0.203  -0.130  0.243
 SHAO 17:016:28800 2393.8   1.5  -1.136  0.209  -0.091  0.252
 SHAO 17:016:29100 2393.9   1.5  -1.172  0.199  -0.057  0.248
 SHAO 17:016:29400 2394.2   1.5  -1.209  0.206  -0.022  0.258
 SHAO 17:016:29700 2394.4   1.5  -1.254  0.200  -0.000  0.256
 SHAO 17:016:30000 2394.8   1.6  -1.300  0.211   0.021  0.267
 SHAO 17:016:30300 2395.5   1.7  -1.338  0.205   0.021  0.265
 SHAO 17:016:30600 2396.0   1.7  -1.375  0.215   0.020  0.276
 SHAO 17:016:30900 2396.1   1.8  -1.399  0.207   0.010  0.274
 SHAO 17:016:31200 2396.0   1.7  -1.422  0.215  -0.001  0.284
 SHAO 17:016:31500 2396.2   1.7  -1.439  0.206  -0.018  0.281
 SHAO 17:016:31800 2396.4   1.6  -1.457  0.213  -0.034  0.290
 SHAO 17:016:32100 2396.2   1.6  -1.467  0.205  -0.052  0.287
 SHAO 17:016:32400 2395.6   1.6  -1.477  0.212  -0.069  0.296
 SHAO 17:016:32700 2395.0   1.6  -1.469  0.203  -0.098  0.293
 SHAO 17:016:33000 2394.8   1.6  -1.461  0.210  -0.128  0.301
 SHAO 17:016:33300 2394.4   1.6  -1.440  0.203  -0.164  0.297
 SHAO 17:016:33600 2394.4   1.7  -1.418  0.211  -0.199  0.304
 SHAO 17:016:33900 2394.7   1.7  -1.395  0.205  -0.229  0.298
 SHAO 17:016:34200 2394.7   1.8  -1.373  0.215  -0.258  0.304
 SHAO 17:016:34500 2395.0   1.8  -1.340  0.207  -0.281  0.298
 SHAO 17:016:34800 2394.9   1.8  -1.307  0.215  -0.304  0.303
 SHAO 17:016:35100 2394.7   1.8  -1.266  0.205  -0.325  0.296
 SHAO 17:016:35400 2394.4   1.7  -1.225  0.211  -0.346  0.300
 SHAO 17:016:35700 2394.1   1.7  -1.175  0.199  -0.360  0.293
 SHAO 17:016:36000 2394.3   1.7  -1.126  0.204  -0.374  0.296
 SHAO 17:016:36300 2394.6   1.6  -1.099  0.195  -0.386  0.287
 SHAO 17:016:36600 2394.7   1.6  -1.073  0.202  -0.398  0.289
 SHAO 17:016:36900 2394.7   1.6  -1.057  0.195  -0.385  0.280
 SHAO 17:016:37200 2395.3   1.6  -1.041  0.205  -0.372  0.282
 SHAO 17:016:37500 2396.1   1.6  -1.006  0.198  -0.347  0.271
 SHAO 17:016:37800 2396.9   1.6  -0.972  0.208  -0.322  0.272
 SHAO 17:016:38100 2397.5   1.6  -0.916  0.201  -0.282  0.261
 SHAO 17:016:38400 2397.5   1.6  -0.861  0.210  -0.241  0.261
 SHAO 17:016:38700 2397.4   1.5  -0.793  0.202  -0.209  0.249
 SHAO 17:016:39000 2396.6   1.5  -0.726  0.211  -0.177  0.249
 SHAO 17:016:39300 2395.6   1.5  -0.656  0.203  -0.154  0.238
 SHAO 17:016:39600 2394.7   1.4  -0.586  0.212  -0.131  0.240
 SHAO 17:016:39900 2394.0   1.5  -0.506  0.206  -0.092  0.235
 SHAO 17:016:40200 2393.4   1.6  -0.427  0.217  -0.053  0.244
 SHAO 17:016:40500 2393.1   1.7  -0.368  0.212  -0.034  0.243
 SHAO 17:016:40800 2392.7   1.8  -0.309  0.223  -0.014  0.255
 SHAO 17:016:41100 2392.5   1.8  -0.258  0.217   0.005  0.253
 SHAO 17:016:41400 2392.2   1.8  -0.208  0.226   0.023  0.263
 SHAO 17:016:41700 2391.8   1.8  -0.171  0.218   0.038  0.259
 SHAO 17:016:42000 2391.1   1.8  -0.135  0.225   0.052  0.268
 SHAO 17:016:42300 2390.4   1.7  -0.114  0.216   0.072  0.263
 SHAO 17:016:42600 2390.4   1.7  -0.094  0.222   0.091  0.271
 SHAO 17:016:42900 2390.6   1.7  -0.088  0.214   0.107  0.265
 SHAO 17:016:43200 2391.6   1.7  -0.082  0.221   0.123  0.271
 SHAO 17:016:43500 2392.8   1.7  -0.101  0.214   0.128  0.264
 SHAO 17:016:43800 2393.9   1.8  -0.120  0.223   0.134  0.270
 SHAO 17:016:44100 2394.8   1.8  -0.148  0.216   0.129  0.262
 SHAO 17:016:44400 2395.6   1.8  -0.177  0.224   0.124  0.267
 SHAO 17:016:44700 2396.0   1.8  -0.195  0.214   0.121  0.257
 SHAO 17:016:45000 2396.3   1.8  -0.213  0.220   0.119  0.260
 SHAO 17:016:45300 2396.7   1.7  -0.217  0.208   0.144  0.248
 SHAO 17:016:45600 2396.9   1.6  -0.220  0.212   0.170  0.250
 SHAO 17:016:45900 2396.9   1.5  -0.223  0.199   0.205  0.238
 SHAO 17:016:46200 2396.8   1.5  -0.225  0.202   0.240  0.241
 SHAO 17:016:46500 2396.5   1.5  -0.233  0.192   0.292  0.230
 SHAO 17:016:46800 2396.7   1.5  -0.242  0.199   0.345  0.234
 SHAO 17:016:47100 2397.4   1.4  -0.264  0.191   0.391  0.224
 SHAO 17:016:47400 2397.3   1.5  -0.286  0.199   0.437  0.229
 SHAO 17:016:47700 2397.2   1.5  -0.309  0.193   0.472  0.220
 SHAO 17:016:48000 2397.0   1.6  -0.332  0.203   0.508  0.227
 SHAO 17:016:48300 2396.7   1.6  -0.342  0.197   0.543  0.220
 SHAO 17:016:48600 2396.5   1.7  -0.352  0.208   0.579  0.228
 SHAO 17:016:48900 2396.1   1.7  -0.353  0.200   0.597  0.220
 SHAO 17:016:49200 2395.8   1.7  -0.354  0.209   0.615  0.226
 SHAO 17:016:49500 2395.4   1.7  -0.357  0.199   0.615  0.217
 SHAO 17:016:49800 2394.8   1.6  -0.360  0.205   0.615  0.222
 SHAO 17:016:50100 2394.6   1.6  -0.363  0.195   0.594  0.212
 SHAO 17:016:50400 2394.4   1.5  -0.365  0.202   0.574  0.218
 SHAO 17:016:50700 2394.6   1.5  -0.356  0.191   0.549  0.208
 SHAO 17:016:51000 2394.7   1.5  -0.347  0.198   0.524  0.214
 SHAO 17:016:51300 2394.4   1.5  -0.335  0.188   0.518  0.207
 SHAO 17:016:51600 2394.4   1.5  -0.324  0.196   0.513  0.216
 SHAO 17:016:51900 2394.7   1.5  -0.308  0.187   0.499  0.208
 SHAO 17:016:52200 2395.5   1.6  -0.292  0.195   0.484  0.215
 SHAO 17:016:52500 2396.0   1.6  -0.267  0.187   0.467  0.205
 SHAO 17:016:52800 2396.3   1.6  -0.242  0.195   0.449  0.211
 SHAO 17:016:53100 2396.8   1.6  -0.222  0.188   0.429  0.200
 SHAO 17:016:53400 2397.0   1.6  -0.202  0.199   0.409  0.206
 SHAO 17:016:53700 2396.8   1.5  -0.178  0.192   0.391  0.193
 SHAO 17:016:54000 2396.8   1.5  -0.154  0.202   0.373  0.198
 SHAO 17:016:54300 2396.7   1.5  -0.133  0.195   0.347  0.188
 SHAO 17:016:54600 2396.7   1.5  -0.113  0.204   0.320  0.195
 SHAO 17:016:54900 2396.6   1.4  -0.101  0.196   0.295  0.185
 SHAO 17:016:55200 2396.8   1.4  -0.089  0.203   0.269  0.193
 SHAO 17:016:55500 2397.1   1.4  -0.065  0.197   0.253  0.185
 SHAO 17:016:55800 2397.8   1.4  -0.041  0.207   0.236  0.193
 SHAO 17:016:56100 2397.8   1.4  -0.013  0.202   0.219  0.184
 SHAO 17:016:56400 2397.3   1.5   0.016  0.213   0.201  0.192
 SHAO 17:016:56700 2397.0   1.5   0.037  0.208   0.203  0.183
 SHAO 17:016:57000 2397.6   1.5   0.058  0.218   0.205  0.191
 SHAO 17:016:57300 2398.2   1.5   0.071  0.213   0.227  0.182
 SHAO 17:016:57600 2399.1   1.5   0.085  0.224   0.248  0.191
 SHAO 17:016:57900 2400.0   1.5   0.085  0.219   0.267  0.183
 SHAO 17:016:58200 2400.1   1.5   0.084  0.230   0.285  0.192
 SHAO 17:016:58500 2400.2   1.6   0.083  0.226   0.281  0.186
 SHAO 17:016:58800 2400.0   1.6   0.081  0.236   0.277  0.198
 SHAO 17:016:59100 2399.5   1.6   0.075  0.232   0.260  0.192
 SHAO 17:016:59400 2399.4   1.7   0.068  0.241   0.243  0.204
 SHAO 17:016:59700 2399.5   1.7   0.047  0.236   0.237  0.198
 SHAO 17:016:60000 2399.8   1.7   0.025  0.245   0.231  0.209
 SHAO 17:016:60300 2400.1   1.8  -0.008  0.238   0.236  0.203
 SHAO 17:016:60600 2400.3   1.8  -0.042  0.246   0.240  0.212
 SHAO 17:016:60900 2400.4   1.8  -0.075  0.238   0.240  0.205
 SHAO 17:016:61200 2400.4   1.8  -0.108  0.245   0.239  0.213
 SHAO 17:016:61500 2400.2   1.8  -0.136  0.236   0.225  0.204
 SHAO 17:016:61800 2400.0   1.8  -0.164  0.241   0.212  0.211
 SHAO 17:016:62100 2400.0   1.7  -0.195  0.232   0.192  0.201
 SHAO 17:016:62400 2400.6   1.7  -0.227  0.236   0.173  0.206
 SHAO 17:016:62700 2400.9   1.6  -0.257  0.226   0.139  0.196
 SHAO 17:016:63000 2401.0   1.6  -0.288  0.230   0.105  0.203
 SHAO 17:016:63300 2401.0   1.6  -0.326  0.219   0.079  0.193
 SHAO 17:016:63600 2401.5   1.5  -0.363  0.223   0.054  0.200
 SHAO 17:016:63900 2402.3   1.5  -0.409  0.212   0.048  0.191
 SHAO 17:016:64200 2403.0   1.5  -0.454  0.217   0.041  0.199
 SHAO 17:016:64500 2403.2   1.5  -0.485  0.208   0.046  0.191
 SHAO 17:016:64800 2403.2   1.5  -0.516  0.215   0.050  0.200
 SHAO 17:016:65100 2402.8   1.6  -0.520  0.210   0.065  0.195
 SHAO 17:016:65400 2402.6   1.6  -0.525  0.219   0.080  0.206
 SHAO 17:016:65700 2402.4   1.7  -0.524  0.212   0.117  0.200
 SHAO 17:016:66000 2402.3   1.7  -0.523  0.220   0.155  0.210
 SHAO 17:016:66300 2402.1   1.7  -0.524  0.212   0.193  0.202
 SHAO 17:016:66600 2401.7   1.7  -0.525  0.218   0.231  0.210
 SHAO 17:016:66900 2401.2   1.6  -0.537  0.209   0.254  0.201
 SHAO 17:016:67200 2401.0   1.6  -0.548  0.214   0.276  0.208
 SHAO 17:016:67500 2401.3   1.6  -0.570  0.203   0.279  0.197
 SHAO 17:016:67800 2402.1   1.6  -0.592  0.208   0.282  0.203
 SHAO 17:016:68100 2402.8   1.6  -0.608  0.198   0.277  0.190
 SHAO 17:016:68400 2403.0   1.5  -0.625  0.203   0.272  0.195
 SHAO 17:016:68700 2403.2   1.5  -0.635  0.196   0.277  0.182
 SHAO 17:016:69000 2403.2   1.5  -0.644  0.204   0.282  0.187
 SHAO 17:016:69300 2402.7   1.4  -0.653  0.194   0.290  0.175
 SHAO 17:016:69600 2402.3   1.4  -0.661  0.201   0.299  0.181
 SHAO 17:016:69900 2402.3   1.4  -0.663  0.193   0.301  0.174
 SHAO 17:016:70200 2402.8   1.4  -0.664  0.201   0.304  0.185
 SHAO 17:016:70500 2403.5   1.4  -0.654  0.193   0.322  0.180
 SHAO 17:016:70800 2404.2   1.4  -0.645  0.202   0.341  0.193
 SHAO 17:016:71100 2405.0   1.4  -0.640  0.194   0.368  0.189
 SHAO 17:016:71400 2406.0   1.4  -0.635  0.202   0.396  0.202
 SHAO 17:016:71700 2406.5   1.5  -0.622  0.194   0.414  0.199
 SHAO 17:016:72000 2406.8   1.5  -0.609  0.202   0.432  0.211
 SHAO 17:016:72300 2406.9   1.5  -0.586  0.194   0.445  0.208
 SHAO 17:016:72600 2407.3   1.5  -0.564  0.203   0.457  0.220
 SHAO 17:016:72900 2407.5   1.5  -0.548  0.193   0.467  0.217
 SHAO 17:016:73200 2407.7   1.5  -0.531  0.201   0.477  0.228
 SHAO 17:016:73500 2407.7   1.5  -0.523  0.192   0.487  0.226
 SHAO 17:016:73800 2407.9   1.4  -0.514  0.200   0.497  0.238
 SHAO 17:016:74100 2408.7   1.4  -0.512  0.192   0.494  0.237
 SHAO 17:016:74400 2409.9   1.4  -0.510  0.202   0.491  0.250
 SHAO 17:016:74700 2410.8   1.5  -0.509  0.198   0.482  0.251
 SHAO 17:016:75000 2411.4   1.5  -0.508  0.210   0.472  0.265
 SHAO 17:016:75300 2412.0   1.6  -0.510  0.207   0.448  0.266
 SHAO 17:016:75600 2412.2   1.6  -0.511  0.220   0.424  0.280
 SHAO 17:016:75900 2412.6   1.7  -0.535  0.218   0.388  0.280
 SHAO 17:016:76200 2413.2   1.8  -0.559  0.232   0.353  0.292
 SHAO 17:016:76500 2414.2   1.9  -0.595  0.229   0.320  0.292
 SHAO 17:016:76800 2415.6   1.9  -0.630  0.240   0.288  0.303
 SHAO 17:016:77100 2416.9   2.0  -0.669  0.236   0.271  0.302
 SHAO 17:016:77400 2417.8   2.0  -0.708  0.246   0.254  0.311
 SHAO 17:016:77700 2418.3   2.0  -0.746  0.240   0.251  0.309
 SHAO 17:016:78000 2418.2   2.0  -0.784  0.248   0.248  0.317
 SHAO 17:016:78300 2418.1   2.0  -0.819  0.242   0.259  0.314
 SHAO 17:016:78600 2418.3   2.0  -0.854  0.249   0.271  0.321
 SHAO 17:016:78900 2418.9   2.1  -0.883  0.241   0.291  0.317
 SHAO 17:016:79200 2419.5   2.0  -0.911  0.247   0.311  0.323
 SHAO 17:016:79500 2420.1   2.0  -0.941  0.241   0.314  0.318
 SHAO 17:016:79800 2421.1   2.1  -0.972  0.248   0.317  0.324
 SHAO 17:016:80100 2422.3   2.1  -1.002  0.241   0.305  0.318
 SHAO 17:016:80400 2423.9   2.0  -1.033  0.248   0.294  0.323
 SHAO 17:016:80700 2425.2   2.0  -1.068  0.240   0.285  0.317
 SHAO 17:016:81000 2426.5   2.0  -1.103  0.246   0.276  0.321
 SHAO 17:016:81300 2427.3   1.9  -1.131  0.237   0.262  0.313
 SHAO 17:016:81600 2428.3   1.9  -1.159  0.243   0.248  0.315
 SHAO 17:016:81900 2429.5   1.8  -1.185  0.234   0.229  0.306
 SHAO 17:016:82200 2430.6   1.8  -1.210  0.240   0.209  0.308
 SHAO 17:016:82500 2432.0   1.7  -1.228  0.231   0.181  0.299
 SHAO 17:016:82800 2432.7   1.6  -1.246  0.237   0.153  0.300
 SHAO 17:016:83100 2433.4   1.6  -1.247  0.227   0.117  0.293
 SHAO 17:016:83400 2433.7   1.6  -1.249  0.233   0.081  0.297
 SHAO 17:016:83700 2433.6   1.6  -1.246  0.227   0.045  0.294
 SHAO 17:016:84000 2433.7   1.6  -1.242  0.236   0.008  0.303
 SHAO 17:016:84300 2434.2   1.6  -1.245  0.234  -0.011  0.307
 SHAO 17:016:84600 2435.0   1.7  -1.248  0.246  -0.030  0.322
 SHAO 17:016:84900 2435.8   1.8  -1.257  0.248  -0.036  0.330
 SHAO 17:016:85200 2435.8   2.0  -1.265  0.263  -0.043  0.347
 SHAO 17:016:85500 2436.4   2.1  -1.273  0.267  -0.051  0.353
 SHAO 17:016:85800 2436.7   2.3  -1.282  0.283  -0.059  0.369
 SHAO 17:016:86100 2436.7   2.5  -1.281  0.290  -0.061  0.375
-TROP/SOLUTION
%=ENDTRO
