%=TRO 1.00 USN 17:041:52675 IGS 17:019:75600 17:021:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:019:75600 17:020:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:019:75600 17:020:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:019:75600 17:020:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.784  3275369.277 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:020:00000 2372.2   2.9  -2.250  0.403  -0.183  0.455
 SHAO 17:020:00300 2372.6   2.7  -2.236  0.390  -0.187  0.442
 SHAO 17:020:00600 2373.0   2.6  -2.221  0.385  -0.192  0.438
 SHAO 17:020:00900 2373.0   2.5  -2.199  0.372  -0.201  0.425
 SHAO 17:020:01200 2372.7   2.5  -2.176  0.368  -0.210  0.421
 SHAO 17:020:01500 2372.4   2.4  -2.149  0.355  -0.219  0.408
 SHAO 17:020:01800 2372.2   2.3  -2.122  0.351  -0.228  0.404
 SHAO 17:020:02100 2372.4   2.3  -2.083  0.338  -0.234  0.391
 SHAO 17:020:02400 2373.1   2.2  -2.043  0.334  -0.240  0.386
 SHAO 17:020:02700 2373.9   2.1  -2.000  0.319  -0.249  0.372
 SHAO 17:020:03000 2374.7   2.1  -1.956  0.316  -0.258  0.368
 SHAO 17:020:03300 2375.4   2.0  -1.920  0.301  -0.269  0.355
 SHAO 17:020:03600 2375.9   2.0  -1.884  0.298  -0.280  0.352
 SHAO 17:020:03900 2376.4   1.9  -1.850  0.283  -0.286  0.340
 SHAO 17:020:04200 2376.8   1.8  -1.815  0.280  -0.292  0.337
 SHAO 17:020:04500 2376.6   1.8  -1.777  0.264  -0.289  0.324
 SHAO 17:020:04800 2376.2   1.7  -1.739  0.262  -0.285  0.321
 SHAO 17:020:05100 2376.1   1.7  -1.705  0.249  -0.270  0.307
 SHAO 17:020:05400 2376.2   1.7  -1.670  0.251  -0.255  0.303
 SHAO 17:020:05700 2376.6   1.7  -1.647  0.239  -0.220  0.287
 SHAO 17:020:06000 2376.9   1.6  -1.624  0.242  -0.186  0.283
 SHAO 17:020:06300 2377.2   1.6  -1.607  0.231  -0.153  0.267
 SHAO 17:020:06600 2377.2   1.5  -1.591  0.235  -0.120  0.263
 SHAO 17:020:06900 2376.9   1.5  -1.586  0.224  -0.089  0.250
 SHAO 17:020:07200 2377.0   1.5  -1.580  0.229  -0.057  0.251
 SHAO 17:020:07500 2377.4   1.5  -1.599  0.221  -0.037  0.241
 SHAO 17:020:07800 2377.7   1.6  -1.618  0.228  -0.016  0.246
 SHAO 17:020:08100 2378.1   1.6  -1.642  0.219  -0.006  0.236
 SHAO 17:020:08400 2378.0   1.6  -1.667  0.226   0.005  0.241
 SHAO 17:020:08700 2378.1   1.6  -1.699  0.219   0.010  0.231
 SHAO 17:020:09000 2378.3   1.7  -1.731  0.227   0.015  0.237
 SHAO 17:020:09300 2378.7   1.7  -1.769  0.220   0.012  0.227
 SHAO 17:020:09600 2378.5   1.7  -1.808  0.228   0.009  0.232
 SHAO 17:020:09900 2378.1   1.7  -1.857  0.220   0.000  0.221
 SHAO 17:020:10200 2377.5   1.7  -1.906  0.227  -0.008  0.225
 SHAO 17:020:10500 2376.7   1.7  -1.934  0.219  -0.025  0.214
 SHAO 17:020:10800 2375.9   1.7  -1.962  0.225  -0.042  0.218
 SHAO 17:020:11100 2374.9   1.7  -1.979  0.218  -0.072  0.207
 SHAO 17:020:11400 2374.6   1.7  -1.997  0.226  -0.101  0.212
 SHAO 17:020:11700 2374.4   1.7  -2.013  0.218  -0.140  0.200
 SHAO 17:020:12000 2374.4   1.7  -2.029  0.225  -0.179  0.204
 SHAO 17:020:12300 2374.6   1.6  -2.037  0.215  -0.220  0.191
 SHAO 17:020:12600 2374.6   1.5  -2.045  0.220  -0.261  0.195
 SHAO 17:020:12900 2374.7   1.5  -2.058  0.210  -0.294  0.181
 SHAO 17:020:13200 2374.3   1.4  -2.071  0.215  -0.327  0.186
 SHAO 17:020:13500 2374.2   1.4  -2.078  0.207  -0.359  0.173
 SHAO 17:020:13800 2374.3   1.4  -2.085  0.215  -0.390  0.179
 SHAO 17:020:14100 2374.3   1.4  -2.099  0.210  -0.418  0.169
 SHAO 17:020:14400 2374.4   1.4  -2.113  0.220  -0.445  0.179
 SHAO 17:020:14700 2375.0   1.4  -2.113  0.215  -0.464  0.173
 SHAO 17:020:15000 2376.2   1.4  -2.113  0.225  -0.483  0.185
 SHAO 17:020:15300 2377.7   1.5  -2.119  0.220  -0.505  0.182
 SHAO 17:020:15600 2379.5   1.6  -2.126  0.231  -0.526  0.196
 SHAO 17:020:15900 2380.3   1.7  -2.109  0.225  -0.562  0.193
 SHAO 17:020:16200 2380.6   1.7  -2.093  0.235  -0.599  0.207
 SHAO 17:020:16500 2380.6   1.7  -2.059  0.228  -0.638  0.202
 SHAO 17:020:16800 2380.1   1.7  -2.025  0.236  -0.678  0.214
 SHAO 17:020:17100 2379.8   1.7  -1.993  0.229  -0.712  0.209
 SHAO 17:020:17400 2379.3   1.8  -1.961  0.237  -0.746  0.219
 SHAO 17:020:17700 2378.2   1.8  -1.915  0.231  -0.789  0.213
 SHAO 17:020:18000 2376.6   1.8  -1.869  0.239  -0.831  0.222
 SHAO 17:020:18300 2375.1   1.8  -1.818  0.232  -0.889  0.213
 SHAO 17:020:18600 2373.4   1.8  -1.767  0.239  -0.947  0.221
 SHAO 17:020:18900 2371.9   1.8  -1.722  0.231  -1.010  0.211
 SHAO 17:020:19200 2370.7   1.7  -1.677  0.237  -1.072  0.217
 SHAO 17:020:19500 2369.6   1.7  -1.651  0.228  -1.112  0.206
 SHAO 17:020:19800 2369.1   1.6  -1.626  0.234  -1.152  0.211
 SHAO 17:020:20100 2369.2   1.5  -1.621  0.225  -1.176  0.200
 SHAO 17:020:20400 2369.9   1.5  -1.615  0.230  -1.200  0.206
 SHAO 17:020:20700 2370.3   1.5  -1.603  0.222  -1.204  0.198
 SHAO 17:020:21000 2370.2   1.5  -1.591  0.229  -1.208  0.206
 SHAO 17:020:21300 2370.3   1.5  -1.592  0.223  -1.191  0.201
 SHAO 17:020:21600 2370.8   1.5  -1.594  0.233  -1.174  0.212
 SHAO 17:020:21900 2372.1   1.6  -1.599  0.229  -1.150  0.209
 SHAO 17:020:22200 2373.3   1.7  -1.604  0.240  -1.126  0.222
 SHAO 17:020:22500 2374.7   1.8  -1.598  0.234  -1.102  0.218
 SHAO 17:020:22800 2375.6   1.8  -1.591  0.243  -1.077  0.229
 SHAO 17:020:23100 2376.1   1.8  -1.582  0.237  -1.045  0.225
 SHAO 17:020:23400 2376.3   1.8  -1.573  0.245  -1.014  0.236
 SHAO 17:020:23700 2376.2   1.9  -1.564  0.237  -0.981  0.232
 SHAO 17:020:24000 2376.6   1.9  -1.555  0.244  -0.949  0.242
 SHAO 17:020:24300 2377.3   1.9  -1.531  0.235  -0.918  0.237
 SHAO 17:020:24600 2377.9   1.9  -1.508  0.240  -0.888  0.246
 SHAO 17:020:24900 2378.1   1.9  -1.482  0.230  -0.848  0.241
 SHAO 17:020:25200 2378.0   1.8  -1.457  0.234  -0.808  0.249
 SHAO 17:020:25500 2378.0   1.9  -1.444  0.223  -0.750  0.244
 SHAO 17:020:25800 2377.6   1.8  -1.430  0.227  -0.691  0.252
 SHAO 17:020:26100 2376.9   1.8  -1.425  0.217  -0.636  0.248
 SHAO 17:020:26400 2376.1   1.7  -1.420  0.222  -0.581  0.257
 SHAO 17:020:26700 2375.6   1.7  -1.422  0.211  -0.533  0.252
 SHAO 17:020:27000 2374.9   1.7  -1.425  0.216  -0.485  0.261
 SHAO 17:020:27300 2374.6   1.6  -1.427  0.205  -0.438  0.255
 SHAO 17:020:27600 2374.5   1.6  -1.430  0.210  -0.391  0.263
 SHAO 17:020:27900 2374.4   1.5  -1.431  0.198  -0.342  0.259
 SHAO 17:020:28200 2374.5   1.5  -1.431  0.204  -0.294  0.267
 SHAO 17:020:28500 2374.4   1.5  -1.429  0.194  -0.262  0.264
 SHAO 17:020:28800 2374.2   1.5  -1.427  0.202  -0.230  0.273
 SHAO 17:020:29100 2374.5   1.6  -1.433  0.194  -0.222  0.271
 SHAO 17:020:29400 2375.2   1.6  -1.438  0.203  -0.214  0.281
 SHAO 17:020:29700 2376.4   1.7  -1.443  0.196  -0.223  0.278
 SHAO 17:020:30000 2377.2   1.7  -1.447  0.207  -0.232  0.288
 SHAO 17:020:30300 2377.5   1.7  -1.442  0.199  -0.240  0.285
 SHAO 17:020:30600 2377.8   1.7  -1.436  0.208  -0.248  0.294
 SHAO 17:020:30900 2378.5   1.6  -1.434  0.200  -0.267  0.291
 SHAO 17:020:31200 2379.1   1.6  -1.431  0.208  -0.287  0.300
 SHAO 17:020:31500 2379.4   1.6  -1.426  0.199  -0.321  0.296
 SHAO 17:020:31800 2379.0   1.6  -1.420  0.207  -0.356  0.305
 SHAO 17:020:32100 2378.9   1.6  -1.395  0.198  -0.409  0.300
 SHAO 17:020:32400 2378.8   1.7  -1.370  0.206  -0.461  0.307
 SHAO 17:020:32700 2378.8   1.7  -1.353  0.200  -0.519  0.302
 SHAO 17:020:33000 2379.0   1.7  -1.336  0.210  -0.576  0.308
 SHAO 17:020:33300 2379.1   1.8  -1.310  0.203  -0.632  0.302
 SHAO 17:020:33600 2379.0   1.8  -1.285  0.212  -0.688  0.307
 SHAO 17:020:33900 2378.8   1.8  -1.253  0.203  -0.740  0.300
 SHAO 17:020:34200 2378.2   1.8  -1.221  0.211  -0.791  0.304
 SHAO 17:020:34500 2378.1   1.8  -1.183  0.200  -0.842  0.296
 SHAO 17:020:34800 2377.6   1.7  -1.146  0.205  -0.893  0.300
 SHAO 17:020:35100 2377.3   1.6  -1.102  0.195  -0.942  0.292
 SHAO 17:020:35400 2377.3   1.6  -1.059  0.202  -0.991  0.295
 SHAO 17:020:35700 2377.4   1.6  -1.026  0.194  -1.018  0.286
 SHAO 17:020:36000 2377.6   1.6  -0.994  0.204  -1.045  0.289
 SHAO 17:020:36300 2378.5   1.6  -0.965  0.197  -1.051  0.278
 SHAO 17:020:36600 2379.4   1.6  -0.936  0.206  -1.057  0.280
 SHAO 17:020:36900 2380.2   1.6  -0.898  0.198  -1.048  0.269
 SHAO 17:020:37200 2381.1   1.6  -0.861  0.207  -1.038  0.270
 SHAO 17:020:37500 2381.5   1.6  -0.819  0.198  -1.013  0.258
 SHAO 17:020:37800 2381.4   1.5  -0.777  0.205  -0.987  0.259
 SHAO 17:020:38100 2380.9   1.5  -0.719  0.195  -0.953  0.248
 SHAO 17:020:38400 2380.3   1.5  -0.662  0.202  -0.919  0.250
 SHAO 17:020:38700 2379.7   1.5  -0.597  0.192  -0.889  0.240
 SHAO 17:020:39000 2379.0   1.5  -0.533  0.199  -0.859  0.244
 SHAO 17:020:39300 2378.4   1.6  -0.460  0.193  -0.833  0.236
 SHAO 17:020:39600 2377.9   1.6  -0.387  0.204  -0.807  0.241
 SHAO 17:020:39900 2377.3   1.7  -0.335  0.200  -0.779  0.233
 SHAO 17:020:40200 2376.6   1.7  -0.284  0.213  -0.752  0.239
 SHAO 17:020:40500 2376.2   1.7  -0.245  0.207  -0.706  0.231
 SHAO 17:020:40800 2376.0   1.7  -0.206  0.217  -0.661  0.239
 SHAO 17:020:41100 2375.6   1.8  -0.192  0.209  -0.625  0.235
 SHAO 17:020:41400 2375.5   1.7  -0.179  0.218  -0.589  0.246
 SHAO 17:020:41700 2375.5   1.7  -0.192  0.210  -0.559  0.242
 SHAO 17:020:42000 2376.2   1.7  -0.206  0.217  -0.528  0.251
 SHAO 17:020:42300 2377.2   1.7  -0.239  0.210  -0.508  0.245
 SHAO 17:020:42600 2377.8   1.8  -0.272  0.220  -0.488  0.253
 SHAO 17:020:42900 2378.3   1.8  -0.326  0.212  -0.479  0.246
 SHAO 17:020:43200 2379.2   1.8  -0.380  0.220  -0.470  0.252
 SHAO 17:020:43500 2380.3   1.8  -0.441  0.210  -0.470  0.243
 SHAO 17:020:43800 2381.0   1.8  -0.502  0.216  -0.471  0.248
 SHAO 17:020:44100 2381.7   1.7  -0.556  0.203  -0.457  0.237
 SHAO 17:020:44400 2382.0   1.6  -0.610  0.207  -0.444  0.240
 SHAO 17:020:44700 2382.1   1.6  -0.662  0.193  -0.415  0.229
 SHAO 17:020:45000 2382.5   1.5  -0.714  0.196  -0.386  0.233
 SHAO 17:020:45300 2383.0   1.5  -0.771  0.186  -0.348  0.223
 SHAO 17:020:45600 2383.4   1.5  -0.827  0.194  -0.310  0.228
 SHAO 17:020:45900 2384.2   1.5  -0.881  0.187  -0.271  0.219
 SHAO 17:020:46200 2384.9   1.5  -0.934  0.197  -0.232  0.225
 SHAO 17:020:46500 2385.4   1.5  -0.973  0.191  -0.176  0.217
 SHAO 17:020:46800 2385.6   1.6  -1.012  0.203  -0.120  0.224
 SHAO 17:020:47100 2385.4   1.6  -1.021  0.198  -0.070  0.218
 SHAO 17:020:47400 2385.5   1.7  -1.029  0.210  -0.020  0.226
 SHAO 17:020:47700 2385.3   1.7  -1.014  0.204   0.020  0.218
 SHAO 17:020:48000 2384.9   1.7  -0.999  0.214   0.061  0.225
 SHAO 17:020:48300 2383.9   1.7  -0.976  0.206   0.079  0.215
 SHAO 17:020:48600 2382.9   1.7  -0.953  0.214   0.098  0.221
 SHAO 17:020:48900 2382.0   1.7  -0.921  0.204   0.096  0.210
 SHAO 17:020:49200 2381.0   1.6  -0.889  0.210   0.093  0.215
 SHAO 17:020:49500 2380.5   1.6  -0.856  0.199   0.079  0.204
 SHAO 17:020:49800 2380.5   1.5  -0.824  0.205   0.064  0.209
 SHAO 17:020:50100 2380.5   1.5  -0.782  0.193   0.041  0.198
 SHAO 17:020:50400 2380.1   1.5  -0.739  0.199   0.018  0.205
 SHAO 17:020:50700 2379.6   1.5  -0.692  0.189  -0.014  0.198
 SHAO 17:020:51000 2379.4   1.5  -0.646  0.196  -0.046  0.207
 SHAO 17:020:51300 2379.6   1.5  -0.594  0.186  -0.083  0.199
 SHAO 17:020:51600 2379.8   1.6  -0.542  0.194  -0.119  0.206
 SHAO 17:020:51900 2380.1   1.6  -0.480  0.185  -0.152  0.196
 SHAO 17:020:52200 2380.2   1.6  -0.419  0.194  -0.184  0.202
 SHAO 17:020:52500 2380.5   1.6  -0.358  0.188  -0.207  0.190
 SHAO 17:020:52800 2380.4   1.5  -0.297  0.199  -0.229  0.195
 SHAO 17:020:53100 2380.9   1.5  -0.246  0.192  -0.238  0.184
 SHAO 17:020:53400 2381.3   1.5  -0.195  0.203  -0.246  0.191
 SHAO 17:020:53700 2381.8   1.5  -0.162  0.195  -0.237  0.182
 SHAO 17:020:54000 2382.6   1.5  -0.130  0.205  -0.228  0.190
 SHAO 17:020:54300 2383.2   1.4  -0.103  0.197  -0.217  0.181
 SHAO 17:020:54600 2383.6   1.4  -0.076  0.206  -0.205  0.189
 SHAO 17:020:54900 2383.9   1.4  -0.037  0.200  -0.189  0.180
 SHAO 17:020:55200 2384.4   1.4   0.003  0.211  -0.173  0.188
 SHAO 17:020:55500 2384.7   1.4   0.027  0.205  -0.139  0.177
 SHAO 17:020:55800 2385.0   1.4   0.051  0.216  -0.106  0.185
 SHAO 17:020:56100 2386.1   1.5   0.057  0.211  -0.042  0.174
 SHAO 17:020:56400 2386.7   1.5   0.063  0.222   0.022  0.183
 SHAO 17:020:56700 2387.0   1.5   0.050  0.217   0.085  0.174
 SHAO 17:020:57000 2387.3   1.5   0.037  0.228   0.148  0.185
 SHAO 17:020:57300 2387.9   1.5   0.031  0.224   0.180  0.179
 SHAO 17:020:57600 2388.4   1.6   0.025  0.235   0.213  0.192
 SHAO 17:020:57900 2388.3   1.6   0.025  0.231   0.220  0.188
 SHAO 17:020:58200 2388.4   1.7   0.024  0.242   0.228  0.201
 SHAO 17:020:58500 2388.6   1.7   0.017  0.236   0.232  0.196
 SHAO 17:020:58800 2388.6   1.7   0.011  0.246   0.237  0.207
 SHAO 17:020:59100 2388.5   1.8  -0.009  0.240   0.254  0.202
 SHAO 17:020:59400 2388.3   1.8  -0.028  0.248   0.272  0.212
 SHAO 17:020:59700 2387.7   1.8  -0.049  0.241   0.282  0.205
 SHAO 17:020:60000 2387.0   1.8  -0.069  0.248   0.293  0.215
 SHAO 17:020:60300 2386.0   1.8  -0.080  0.239   0.283  0.206
 SHAO 17:020:60600 2384.7   1.8  -0.090  0.245   0.273  0.214
 SHAO 17:020:60900 2383.6   1.8  -0.095  0.235   0.257  0.204
 SHAO 17:020:61200 2383.0   1.7  -0.100  0.240   0.242  0.210
 SHAO 17:020:61500 2382.6   1.7  -0.109  0.230   0.226  0.201
 SHAO 17:020:61800 2382.0   1.6  -0.118  0.234   0.210  0.208
 SHAO 17:020:62100 2381.3   1.6  -0.131  0.223   0.201  0.200
 SHAO 17:020:62400 2380.5   1.6  -0.143  0.227   0.192  0.208
 SHAO 17:020:62700 2380.4   1.6  -0.163  0.216   0.200  0.201
 SHAO 17:020:63000 2381.0   1.6  -0.182  0.220   0.209  0.210
 SHAO 17:020:63300 2381.0   1.6  -0.197  0.210   0.217  0.203
 SHAO 17:020:63600 2381.4   1.6  -0.213  0.215   0.226  0.212
 SHAO 17:020:63900 2381.8   1.6  -0.223  0.208   0.235  0.206
 SHAO 17:020:64200 2381.5   1.7  -0.234  0.217   0.244  0.216
 SHAO 17:020:64500 2381.4   1.7  -0.235  0.210   0.250  0.208
 SHAO 17:020:64800 2381.3   1.7  -0.235  0.220   0.257  0.216
 SHAO 17:020:65100 2381.2   1.7  -0.242  0.211   0.266  0.207
 SHAO 17:020:65400 2380.6   1.7  -0.248  0.218   0.274  0.214
 SHAO 17:020:65700 2379.4   1.7  -0.252  0.208   0.287  0.203
 SHAO 17:020:66000 2378.3   1.6  -0.256  0.214   0.300  0.208
 SHAO 17:020:66300 2378.3   1.6  -0.266  0.203   0.287  0.195
 SHAO 17:020:66600 2378.5   1.6  -0.277  0.209   0.273  0.200
 SHAO 17:020:66900 2378.1   1.6  -0.289  0.198   0.241  0.185
 SHAO 17:020:67200 2378.1   1.5  -0.301  0.204   0.208  0.188
 SHAO 17:020:67500 2378.3   1.5  -0.310  0.194   0.179  0.174
 SHAO 17:020:67800 2377.9   1.5  -0.318  0.202   0.151  0.179
 SHAO 17:020:68100 2377.5   1.4  -0.331  0.191   0.111  0.166
 SHAO 17:020:68400 2377.2   1.4  -0.344  0.197   0.072  0.171
 SHAO 17:020:68700 2376.6   1.4  -0.336  0.187   0.055  0.163
 SHAO 17:020:69000 2376.4   1.4  -0.328  0.196   0.039  0.174
 SHAO 17:020:69300 2377.1   1.4  -0.307  0.188   0.067  0.169
 SHAO 17:020:69600 2377.8   1.4  -0.286  0.197   0.096  0.181
 SHAO 17:020:69900 2378.5   1.4  -0.275  0.190   0.108  0.178
 SHAO 17:020:70200 2379.3   1.4  -0.264  0.200   0.120  0.192
 SHAO 17:020:70500 2379.2   1.5  -0.259  0.193   0.107  0.189
 SHAO 17:020:70800 2378.4   1.5  -0.253  0.202   0.095  0.204
 SHAO 17:020:71100 2377.6   1.5  -0.234  0.195   0.085  0.201
 SHAO 17:020:71400 2377.2   1.5  -0.215  0.204   0.074  0.214
 SHAO 17:020:71700 2377.0   1.5  -0.187  0.195   0.092  0.211
 SHAO 17:020:72000 2376.6   1.5  -0.158  0.203   0.110  0.223
 SHAO 17:020:72300 2375.8   1.5  -0.144  0.195   0.140  0.221
 SHAO 17:020:72600 2375.0   1.5  -0.130  0.204   0.170  0.233
 SHAO 17:020:72900 2374.1   1.5  -0.121  0.195   0.183  0.230
 SHAO 17:020:73200 2373.5   1.5  -0.112  0.203   0.196  0.242
 SHAO 17:020:73500 2373.6   1.4  -0.104  0.197   0.214  0.241
 SHAO 17:020:73800 2374.0   1.5  -0.097  0.208   0.232  0.255
 SHAO 17:020:74100 2374.4   1.6  -0.091  0.204   0.245  0.255
 SHAO 17:020:74400 2374.2   1.6  -0.086  0.217   0.258  0.268
 SHAO 17:020:74700 2373.8   1.7  -0.094  0.215   0.258  0.268
 SHAO 17:020:75000 2373.6   1.8  -0.102  0.228   0.258  0.281
 SHAO 17:020:75300 2373.6   1.9  -0.127  0.225   0.254  0.279
 SHAO 17:020:75600 2373.8   1.9  -0.153  0.238   0.250  0.290
 SHAO 17:020:75900 2374.1   1.9  -0.184  0.234   0.241  0.288
 SHAO 17:020:76200 2374.3   2.0  -0.215  0.244   0.231  0.298
 SHAO 17:020:76500 2374.1   2.0  -0.247  0.239   0.236  0.295
 SHAO 17:020:76800 2373.8   2.0  -0.279  0.248   0.240  0.303
 SHAO 17:020:77100 2373.3   2.0  -0.303  0.241   0.268  0.299
 SHAO 17:020:77400 2372.6   2.1  -0.328  0.249   0.295  0.306
 SHAO 17:020:77700 2372.0   2.0  -0.355  0.242   0.326  0.301
 SHAO 17:020:78000 2371.6   2.1  -0.381  0.249   0.356  0.308
 SHAO 17:020:78300 2371.4   2.1  -0.407  0.241   0.372  0.302
 SHAO 17:020:78600 2371.6   2.1  -0.433  0.249   0.387  0.308
 SHAO 17:020:78900 2371.8   2.1  -0.462  0.240   0.379  0.301
 SHAO 17:020:79200 2372.7   2.1  -0.490  0.245   0.370  0.305
 SHAO 17:020:79500 2374.0   2.0  -0.521  0.235   0.355  0.296
 SHAO 17:020:79800 2375.5   1.9  -0.552  0.239   0.340  0.298
 SHAO 17:020:80100 2376.7   1.8  -0.581  0.231   0.328  0.288
 SHAO 17:020:80400 2377.5   1.8  -0.610  0.237   0.316  0.290
 SHAO 17:020:80700 2377.9   1.7  -0.637  0.229   0.299  0.278
 SHAO 17:020:81000 2378.5   1.7  -0.664  0.235   0.281  0.278
 SHAO 17:020:81300 2379.5   1.7  -0.685  0.226   0.248  0.271
 SHAO 17:020:81600 2379.9   1.7  -0.707  0.232   0.215  0.276
 SHAO 17:020:81900 2380.0   1.6  -0.704  0.222   0.179  0.270
 SHAO 17:020:82200 2380.1   1.6  -0.700  0.227   0.142  0.277
 SHAO 17:020:82500 2380.3   1.6  -0.687  0.219   0.105  0.276
 SHAO 17:020:82800 2380.5   1.6  -0.674  0.227   0.068  0.287
 SHAO 17:020:83100 2380.7   1.6  -0.655  0.219   0.036  0.287
 SHAO 17:020:83400 2381.1   1.6  -0.635  0.228   0.005  0.299
 SHAO 17:020:83700 2381.8   1.6  -0.615  0.221  -0.018  0.304
 SHAO 17:020:84000 2382.5   1.7  -0.595  0.231  -0.042  0.320
 SHAO 17:020:84300 2382.9   1.8  -0.584  0.229  -0.058  0.328
 SHAO 17:020:84600 2382.9   1.9  -0.573  0.243  -0.074  0.346
 SHAO 17:020:84900 2383.1   2.1  -0.580  0.245  -0.077  0.353
 SHAO 17:020:85200 2382.8   2.2  -0.586  0.261  -0.080  0.370
 SHAO 17:020:85500 2382.7   2.4  -0.593  0.268  -0.080  0.376
 SHAO 17:020:85800 2382.4   2.5  -0.599  0.287  -0.080  0.392
 SHAO 17:020:86100 2381.8   2.7  -0.602  0.294  -0.086  0.397
-TROP/SOLUTION
%=ENDTRO
