%=TRO 1.00 USN 16:163:46217 IGS 16:141:75600 16:143:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:141:75600 16:142:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:141:75600 16:142:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:141:75600 16:142:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.800  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:142:00000 2650.1   2.3  -1.448  0.341  -0.042  0.336
 SHAO 16:142:00300 2649.7   2.2  -1.442  0.326  -0.045  0.324
 SHAO 16:142:00600 2649.4   2.0  -1.436  0.322  -0.047  0.323
 SHAO 16:142:00900 2649.6   2.0  -1.443  0.306  -0.035  0.314
 SHAO 16:142:01200 2649.9   1.9  -1.449  0.301  -0.022  0.316
 SHAO 16:142:01500 2649.8   1.8  -1.437  0.284  -0.011  0.308
 SHAO 16:142:01800 2649.6   1.7  -1.425  0.279   0.001  0.311
 SHAO 16:142:02100 2649.2   1.6  -1.398  0.264   0.014  0.306
 SHAO 16:142:02400 2648.4   1.6  -1.371  0.262   0.027  0.311
 SHAO 16:142:02700 2648.0   1.6  -1.329  0.251   0.042  0.307
 SHAO 16:142:03000 2647.7   1.6  -1.287  0.254   0.057  0.313
 SHAO 16:142:03300 2647.3   1.7  -1.229  0.244   0.065  0.311
 SHAO 16:142:03600 2646.9   1.7  -1.170  0.249   0.072  0.319
 SHAO 16:142:03900 2646.5   1.8  -1.107  0.239   0.077  0.316
 SHAO 16:142:04200 2645.9   1.8  -1.044  0.244   0.083  0.324
 SHAO 16:142:04500 2645.1   1.7  -0.984  0.233   0.092  0.321
 SHAO 16:142:04800 2644.5   1.7  -0.924  0.237   0.102  0.328
 SHAO 16:142:05100 2644.4   1.7  -0.884  0.225   0.101  0.324
 SHAO 16:142:05400 2644.3   1.7  -0.844  0.228   0.099  0.331
 SHAO 16:142:05700 2644.0   1.6  -0.805  0.217   0.090  0.326
 SHAO 16:142:06000 2643.4   1.6  -0.766  0.220   0.081  0.332
 SHAO 16:142:06300 2643.0   1.6  -0.733  0.210   0.066  0.328
 SHAO 16:142:06600 2642.2   1.6  -0.701  0.216   0.051  0.333
 SHAO 16:142:06900 2641.5   1.7  -0.677  0.210   0.044  0.328
 SHAO 16:142:07200 2640.6   1.7  -0.652  0.220   0.037  0.333
 SHAO 16:142:07500 2640.0   1.7  -0.625  0.212   0.029  0.327
 SHAO 16:142:07800 2639.8   1.7  -0.597  0.220   0.021  0.331
 SHAO 16:142:08100 2639.7   1.7  -0.576  0.211  -0.004  0.324
 SHAO 16:142:08400 2638.8   1.7  -0.556  0.217  -0.029  0.328
 SHAO 16:142:08700 2637.5   1.8  -0.564  0.207  -0.086  0.322
 SHAO 16:142:09000 2636.2   1.7  -0.572  0.213  -0.143  0.326
 SHAO 16:142:09300 2635.3   1.7  -0.565  0.204  -0.173  0.318
 SHAO 16:142:09600 2634.5   1.7  -0.558  0.211  -0.203  0.321
 SHAO 16:142:09900 2634.7   1.7  -0.547  0.201  -0.208  0.311
 SHAO 16:142:10200 2635.2   1.6  -0.535  0.208  -0.212  0.312
 SHAO 16:142:10500 2636.3   1.6  -0.530  0.198  -0.181  0.301
 SHAO 16:142:10800 2637.3   1.6  -0.525  0.204  -0.150  0.300
 SHAO 16:142:11100 2638.2   1.5  -0.524  0.194  -0.089  0.289
 SHAO 16:142:11400 2638.8   1.5  -0.523  0.200  -0.028  0.290
 SHAO 16:142:11700 2639.1   1.5  -0.525  0.190   0.027  0.279
 SHAO 16:142:12000 2639.5   1.4  -0.528  0.196   0.082  0.281
 SHAO 16:142:12300 2639.7   1.4  -0.538  0.187   0.116  0.273
 SHAO 16:142:12600 2639.7   1.4  -0.548  0.194   0.150  0.277
 SHAO 16:142:12900 2639.5   1.5  -0.561  0.188   0.156  0.274
 SHAO 16:142:13200 2638.5   1.6  -0.574  0.199   0.162  0.283
 SHAO 16:142:13500 2637.4   1.7  -0.586  0.195   0.147  0.279
 SHAO 16:142:13800 2636.7   1.8  -0.597  0.209   0.133  0.288
 SHAO 16:142:14100 2636.2   1.9  -0.595  0.206   0.112  0.284
 SHAO 16:142:14400 2635.6   1.9  -0.592  0.219   0.091  0.292
 SHAO 16:142:14700 2635.3   2.0  -0.579  0.215   0.064  0.287
 SHAO 16:142:15000 2635.1   1.9  -0.566  0.226   0.038  0.294
 SHAO 16:142:15300 2635.1   1.9  -0.566  0.221   0.010  0.288
 SHAO 16:142:15600 2634.9   2.0  -0.565  0.232  -0.019  0.294
 SHAO 16:142:15900 2634.9   2.0  -0.577  0.226  -0.038  0.288
 SHAO 16:142:16200 2635.0   2.0  -0.588  0.236  -0.057  0.293
 SHAO 16:142:16500 2634.9   2.0  -0.613  0.229  -0.072  0.285
 SHAO 16:142:16800 2635.0   2.0  -0.637  0.237  -0.087  0.289
 SHAO 16:142:17100 2635.3   2.0  -0.671  0.229  -0.107  0.281
 SHAO 16:142:17400 2635.9   2.0  -0.705  0.235  -0.126  0.284
 SHAO 16:142:17700 2636.8   2.0  -0.743  0.225  -0.148  0.274
 SHAO 16:142:18000 2637.5   1.9  -0.781  0.230  -0.170  0.276
 SHAO 16:142:18300 2638.1   1.9  -0.815  0.217  -0.193  0.264
 SHAO 16:142:18600 2638.5   1.8  -0.850  0.220  -0.217  0.266
 SHAO 16:142:18900 2638.9   1.6  -0.888  0.206  -0.233  0.254
 SHAO 16:142:19200 2639.2   1.5  -0.926  0.208  -0.249  0.255
 SHAO 16:142:19500 2639.4   1.5  -0.976  0.197  -0.248  0.245
 SHAO 16:142:19800 2639.5   1.5  -1.026  0.203  -0.247  0.248
 SHAO 16:142:20100 2639.3   1.5  -1.075  0.194  -0.247  0.238
 SHAO 16:142:20400 2639.6   1.5  -1.124  0.202  -0.248  0.242
 SHAO 16:142:20700 2640.0   1.5  -1.139  0.193  -0.268  0.233
 SHAO 16:142:21000 2640.4   1.6  -1.154  0.201  -0.288  0.238
 SHAO 16:142:21300 2641.0   1.6  -1.145  0.191  -0.301  0.231
 SHAO 16:142:21600 2641.4   1.6  -1.137  0.198  -0.314  0.238
 SHAO 16:142:21900 2642.0   1.6  -1.105  0.188  -0.333  0.230
 SHAO 16:142:22200 2642.7   1.6  -1.072  0.195  -0.353  0.236
 SHAO 16:142:22500 2643.2   1.6  -1.028  0.188  -0.365  0.227
 SHAO 16:142:22800 2643.6   1.6  -0.983  0.197  -0.377  0.233
 SHAO 16:142:23100 2643.6   1.6  -0.926  0.188  -0.373  0.223
 SHAO 16:142:23400 2643.4   1.5  -0.869  0.197  -0.369  0.229
 SHAO 16:142:23700 2643.2   1.5  -0.816  0.190  -0.345  0.221
 SHAO 16:142:24000 2642.9   1.6  -0.763  0.199  -0.320  0.229
 SHAO 16:142:24300 2642.6   1.6  -0.699  0.192  -0.281  0.221
 SHAO 16:142:24600 2642.0   1.6  -0.634  0.202  -0.243  0.229
 SHAO 16:142:24900 2641.6   1.6  -0.569  0.195  -0.185  0.220
 SHAO 16:142:25200 2641.4   1.6  -0.505  0.204  -0.128  0.226
 SHAO 16:142:25500 2641.1   1.6  -0.407  0.197  -0.052  0.215
 SHAO 16:142:25800 2640.7   1.6  -0.309  0.206   0.025  0.220
 SHAO 16:142:26100 2640.1   1.6  -0.196  0.199   0.125  0.209
 SHAO 16:142:26400 2639.6   1.7  -0.082  0.209   0.224  0.213
 SHAO 16:142:26700 2639.3   1.7   0.037  0.202   0.322  0.201
 SHAO 16:142:27000 2638.9   1.6   0.156  0.211   0.419  0.204
 SHAO 16:142:27300 2638.2   1.6   0.274  0.204   0.521  0.192
 SHAO 16:142:27600 2637.6   1.6   0.392  0.212   0.623  0.196
 SHAO 16:142:27900 2637.4   1.5   0.516  0.203   0.720  0.183
 SHAO 16:142:28200 2637.1   1.4   0.639  0.211   0.816  0.188
 SHAO 16:142:28500 2636.9   1.4   0.774  0.205   0.907  0.175
 SHAO 16:142:28800 2637.0   1.4   0.908  0.214   0.998  0.180
 SHAO 16:142:29100 2637.0   1.4   1.030  0.209   1.107  0.165
 SHAO 16:142:29400 2637.3   1.3   1.151  0.219   1.217  0.169
 SHAO 16:142:29700 2638.1   1.3   1.255  0.214   1.308  0.158
 SHAO 16:142:30000 2638.8   1.3   1.359  0.224   1.399  0.167
 SHAO 16:142:30300 2639.6   1.4   1.450  0.220   1.496  0.162
 SHAO 16:142:30600 2639.8   1.4   1.540  0.230   1.592  0.176
 SHAO 16:142:30900 2640.3   1.5   1.630  0.226   1.674  0.173
 SHAO 16:142:31200 2640.3   1.6   1.721  0.236   1.756  0.188
 SHAO 16:142:31500 2640.2   1.6   1.806  0.231   1.821  0.184
 SHAO 16:142:31800 2640.1   1.7   1.892  0.240   1.886  0.197
 SHAO 16:142:32100 2640.3   1.7   1.969  0.234   1.936  0.191
 SHAO 16:142:32400 2640.1   1.7   2.045  0.243   1.987  0.203
 SHAO 16:142:32700 2639.6   1.8   2.115  0.237   2.034  0.196
 SHAO 16:142:33000 2638.8   1.8   2.185  0.245   2.082  0.206
 SHAO 16:142:33300 2637.7   1.8   2.242  0.238   2.124  0.198
 SHAO 16:142:33600 2636.7   1.8   2.300  0.245   2.166  0.206
 SHAO 16:142:33900 2635.8   1.8   2.338  0.237   2.220  0.196
 SHAO 16:142:34200 2635.0   1.8   2.376  0.244   2.274  0.203
 SHAO 16:142:34500 2633.9   1.8   2.401  0.234   2.323  0.190
 SHAO 16:142:34800 2632.6   1.7   2.427  0.240   2.372  0.195
 SHAO 16:142:35100 2630.8   1.6   2.431  0.229   2.406  0.182
 SHAO 16:142:35400 2629.5   1.6   2.436  0.233   2.439  0.186
 SHAO 16:142:35700 2629.2   1.5   2.411  0.222   2.457  0.177
 SHAO 16:142:36000 2629.3   1.5   2.386  0.226   2.475  0.185
 SHAO 16:142:36300 2629.2   1.5   2.340  0.214   2.482  0.177
 SHAO 16:142:36600 2628.6   1.5   2.294  0.219   2.490  0.187
 SHAO 16:142:36900 2627.9   1.5   2.245  0.207   2.489  0.181
 SHAO 16:142:37200 2628.1   1.5   2.195  0.212   2.487  0.193
 SHAO 16:142:37500 2628.2   1.6   2.138  0.202   2.477  0.190
 SHAO 16:142:37800 2628.2   1.6   2.082  0.208   2.467  0.203
 SHAO 16:142:38100 2627.8   1.6   2.029  0.200   2.448  0.198
 SHAO 16:142:38400 2627.1   1.7   1.977  0.209   2.430  0.209
 SHAO 16:142:38700 2626.2   1.7   1.923  0.202   2.390  0.203
 SHAO 16:142:39000 2625.7   1.7   1.869  0.210   2.351  0.213
 SHAO 16:142:39300 2624.9   1.7   1.816  0.201   2.286  0.206
 SHAO 16:142:39600 2623.7   1.6   1.763  0.208   2.222  0.215
 SHAO 16:142:39900 2622.6   1.6   1.699  0.198   2.149  0.207
 SHAO 16:142:40200 2622.1   1.6   1.636  0.204   2.077  0.215
 SHAO 16:142:40500 2622.2   1.6   1.568  0.194   1.998  0.206
 SHAO 16:142:40800 2621.9   1.6   1.501  0.200   1.920  0.214
 SHAO 16:142:41100 2620.4   1.6   1.439  0.191   1.818  0.205
 SHAO 16:142:41400 2619.1   1.6   1.377  0.199   1.715  0.212
 SHAO 16:142:41700 2618.0   1.6   1.324  0.188   1.629  0.202
 SHAO 16:142:42000 2617.5   1.6   1.271  0.194   1.542  0.209
 SHAO 16:142:42300 2617.6   1.5   1.221  0.185   1.458  0.198
 SHAO 16:142:42600 2617.4   1.5   1.170  0.193   1.375  0.204
 SHAO 16:142:42900 2617.2   1.4   1.117  0.186   1.295  0.192
 SHAO 16:142:43200 2617.0   1.4   1.063  0.195   1.215  0.196
 SHAO 16:142:43500 2616.4   1.4   1.029  0.189   1.139  0.188
 SHAO 16:142:43800 2615.5   1.4   0.995  0.199   1.063  0.196
 SHAO 16:142:44100 2614.4   1.4   0.979  0.193   0.999  0.190
 SHAO 16:142:44400 2613.7   1.5   0.964  0.203   0.936  0.201
 SHAO 16:142:44700 2612.7   1.5   0.955  0.198   0.886  0.198
 SHAO 16:142:45000 2611.6   1.6   0.947  0.209   0.837  0.211
 SHAO 16:142:45300 2610.5   1.6   0.931  0.202   0.817  0.207
 SHAO 16:142:45600 2609.2   1.6   0.916  0.210   0.797  0.218
 SHAO 16:142:45900 2607.9   1.6   0.888  0.202   0.800  0.214
 SHAO 16:142:46200 2607.1   1.6   0.861  0.209   0.804  0.225
 SHAO 16:142:46500 2606.1   1.5   0.832  0.200   0.820  0.221
 SHAO 16:142:46800 2605.8   1.5   0.804  0.207   0.836  0.231
 SHAO 16:142:47100 2605.7   1.5   0.784  0.197   0.860  0.227
 SHAO 16:142:47400 2605.4   1.5   0.764  0.204   0.884  0.237
 SHAO 16:142:47700 2604.5   1.5   0.769  0.195   0.909  0.234
 SHAO 16:142:48000 2603.6   1.5   0.774  0.203   0.934  0.244
 SHAO 16:142:48300 2602.5   1.5   0.770  0.196   0.958  0.243
 SHAO 16:142:48600 2601.7   1.6   0.765  0.207   0.981  0.255
 SHAO 16:142:48900 2600.8   1.6   0.751  0.201   1.017  0.253
 SHAO 16:142:49200 2599.4   1.7   0.738  0.212   1.054  0.264
 SHAO 16:142:49500 2597.6   1.8   0.728  0.209   1.086  0.260
 SHAO 16:142:49800 2595.7   1.9   0.718  0.221   1.119  0.270
 SHAO 16:142:50100 2593.9   1.9   0.705  0.216   1.157  0.266
 SHAO 16:142:50400 2592.3   1.9   0.693  0.226   1.195  0.274
 SHAO 16:142:50700 2590.7   2.0   0.677  0.219   1.240  0.268
 SHAO 16:142:51000 2589.3   1.9   0.661  0.227   1.285  0.274
 SHAO 16:142:51300 2588.2   1.9   0.652  0.217   1.336  0.267
 SHAO 16:142:51600 2587.5   1.9   0.643  0.223   1.386  0.272
 SHAO 16:142:51900 2586.8   1.9   0.643  0.212   1.437  0.263
 SHAO 16:142:52200 2586.1   1.8   0.643  0.216   1.488  0.267
 SHAO 16:142:52500 2585.5   1.7   0.636  0.204   1.539  0.257
 SHAO 16:142:52800 2585.0   1.7   0.630  0.207   1.589  0.260
 SHAO 16:142:53100 2584.0   1.6   0.622  0.197   1.628  0.250
 SHAO 16:142:53400 2582.9   1.6   0.613  0.203   1.667  0.254
 SHAO 16:142:53700 2582.1   1.7   0.591  0.196   1.693  0.242
 SHAO 16:142:54000 2581.4   1.7   0.569  0.206   1.719  0.244
 SHAO 16:142:54300 2580.5   1.6   0.527  0.198   1.751  0.230
 SHAO 16:142:54600 2579.3   1.6   0.486  0.207   1.783  0.231
 SHAO 16:142:54900 2578.5   1.6   0.418  0.198   1.832  0.214
 SHAO 16:142:55200 2578.7   1.5   0.351  0.205   1.880  0.212
 SHAO 16:142:55500 2578.9   1.5   0.283  0.195   1.918  0.198
 SHAO 16:142:55800 2579.3   1.4   0.214  0.203   1.955  0.200
 SHAO 16:142:56100 2579.2   1.4   0.155  0.195   1.974  0.189
 SHAO 16:142:56400 2578.4   1.4   0.095  0.204   1.993  0.195
 SHAO 16:142:56700 2577.5   1.4   0.038  0.195   2.010  0.189
 SHAO 16:142:57000 2576.8   1.4  -0.019  0.203   2.027  0.200
 SHAO 16:142:57300 2576.1   1.4  -0.072  0.196   2.032  0.196
 SHAO 16:142:57600 2575.3   1.4  -0.125  0.205   2.038  0.209
 SHAO 16:142:57900 2575.1   1.5  -0.177  0.201   2.034  0.208
 SHAO 16:142:58200 2575.6   1.6  -0.230  0.213   2.030  0.223
 SHAO 16:142:58500 2576.3   1.6  -0.269  0.208   2.034  0.221
 SHAO 16:142:58800 2576.9   1.6  -0.307  0.219   2.037  0.235
 SHAO 16:142:59100 2577.3   1.7  -0.328  0.215   2.023  0.233
 SHAO 16:142:59400 2576.6   1.7  -0.348  0.226   2.009  0.245
 SHAO 16:142:59700 2575.9   1.8  -0.365  0.224   1.980  0.243
 SHAO 16:142:60000 2575.6   1.8  -0.381  0.237   1.952  0.254
 SHAO 16:142:60300 2575.9   1.8  -0.395  0.233   1.907  0.251
 SHAO 16:142:60600 2576.2   1.8  -0.409  0.243   1.863  0.260
 SHAO 16:142:60900 2575.9   1.8  -0.435  0.237   1.796  0.256
 SHAO 16:142:61200 2575.5   1.8  -0.461  0.245   1.729  0.264
 SHAO 16:142:61500 2575.2   1.8  -0.487  0.238   1.668  0.259
 SHAO 16:142:61800 2574.9   1.8  -0.514  0.244   1.608  0.266
 SHAO 16:142:62100 2574.6   1.8  -0.551  0.236   1.534  0.260
 SHAO 16:142:62400 2574.1   1.9  -0.589  0.242   1.461  0.267
 SHAO 16:142:62700 2573.6   1.9  -0.632  0.235   1.392  0.262
 SHAO 16:142:63000 2573.3   1.9  -0.676  0.241   1.323  0.269
 SHAO 16:142:63300 2573.2   1.9  -0.725  0.232   1.260  0.263
 SHAO 16:142:63600 2572.9   1.9  -0.775  0.237   1.197  0.269
 SHAO 16:142:63900 2572.4   1.8  -0.836  0.227   1.144  0.261
 SHAO 16:142:64200 2571.8   1.7  -0.897  0.230   1.092  0.266
 SHAO 16:142:64500 2571.2   1.6  -0.953  0.220   1.065  0.258
 SHAO 16:142:64800 2570.8   1.6  -1.009  0.225   1.039  0.263
 SHAO 16:142:65100 2570.9   1.6  -1.054  0.217   1.030  0.255
 SHAO 16:142:65400 2571.0   1.6  -1.100  0.224   1.020  0.259
 SHAO 16:142:65700 2571.3   1.6  -1.134  0.218   1.021  0.250
 SHAO 16:142:66000 2571.5   1.6  -1.168  0.226   1.021  0.254
 SHAO 16:142:66300 2571.4   1.6  -1.201  0.220   1.054  0.246
 SHAO 16:142:66600 2570.9   1.6  -1.234  0.229   1.086  0.252
 SHAO 16:142:66900 2570.4   1.6  -1.268  0.222   1.125  0.244
 SHAO 16:142:67200 2570.5   1.7  -1.302  0.230   1.164  0.249
 SHAO 16:142:67500 2570.9   1.7  -1.312  0.222   1.195  0.241
 SHAO 16:142:67800 2571.4   1.7  -1.321  0.230   1.227  0.247
 SHAO 16:142:68100 2571.9   1.7  -1.292  0.222   1.231  0.238
 SHAO 16:142:68400 2572.0   1.7  -1.263  0.229   1.235  0.243
 SHAO 16:142:68700 2571.6   1.7  -1.208  0.221   1.232  0.234
 SHAO 16:142:69000 2571.3   1.7  -1.154  0.228   1.229  0.239
 SHAO 16:142:69300 2571.5   1.8  -1.113  0.221   1.240  0.231
 SHAO 16:142:69600 2571.5   1.8  -1.071  0.229   1.251  0.237
 SHAO 16:142:69900 2571.7   1.8  -1.021  0.222   1.243  0.227
 SHAO 16:142:70200 2572.0   1.8  -0.970  0.229   1.235  0.233
 SHAO 16:142:70500 2572.5   1.8  -0.915  0.222   1.204  0.223
 SHAO 16:142:70800 2573.0   1.8  -0.860  0.230   1.173  0.229
 SHAO 16:142:71100 2573.2   1.8  -0.808  0.222   1.124  0.218
 SHAO 16:142:71400 2573.2   1.8  -0.755  0.229   1.075  0.223
 SHAO 16:142:71700 2573.1   1.7  -0.691  0.219   1.015  0.210
 SHAO 16:142:72000 2572.9   1.6  -0.627  0.224   0.955  0.213
 SHAO 16:142:72300 2572.5   1.5  -0.567  0.213   0.903  0.200
 SHAO 16:142:72600 2571.8   1.5  -0.507  0.218   0.852  0.205
 SHAO 16:142:72900 2571.2   1.4  -0.447  0.207   0.794  0.192
 SHAO 16:142:73200 2570.4   1.4  -0.386  0.212   0.736  0.197
 SHAO 16:142:73500 2570.0   1.4  -0.334  0.206   0.678  0.184
 SHAO 16:142:73800 2569.5   1.4  -0.282  0.215   0.619  0.188
 SHAO 16:142:74100 2568.7   1.4  -0.238  0.208   0.569  0.174
 SHAO 16:142:74400 2568.5   1.3  -0.195  0.218   0.520  0.178
 SHAO 16:142:74700 2569.1   1.4  -0.161  0.213   0.502  0.170
 SHAO 16:142:75000 2569.8   1.4  -0.127  0.224   0.483  0.180
 SHAO 16:142:75300 2570.5   1.5  -0.102  0.219   0.466  0.176
 SHAO 16:142:75600 2571.7   1.6  -0.078  0.230   0.449  0.189
 SHAO 16:142:75900 2572.9   1.6  -0.063  0.224   0.434  0.184
 SHAO 16:142:76200 2574.1   1.5  -0.049  0.233   0.420  0.197
 SHAO 16:142:76500 2575.0   1.6  -0.028  0.228   0.389  0.192
 SHAO 16:142:76800 2575.5   1.6  -0.006  0.237   0.357  0.204
 SHAO 16:142:77100 2575.9   1.6   0.028  0.232   0.305  0.200
 SHAO 16:142:77400 2575.9   1.7   0.063  0.242   0.253  0.211
 SHAO 16:142:77700 2575.3   1.7   0.091  0.237   0.215  0.206
 SHAO 16:142:78000 2574.5   1.7   0.119  0.246   0.177  0.217
 SHAO 16:142:78300 2573.9   1.7   0.138  0.241   0.137  0.212
 SHAO 16:142:78600 2573.2   1.7   0.157  0.249   0.096  0.222
 SHAO 16:142:78900 2571.9   1.7   0.180  0.244   0.035  0.216
 SHAO 16:142:79200 2570.4   1.7   0.202  0.252  -0.026  0.225
 SHAO 16:142:79500 2568.8   1.7   0.220  0.246  -0.104  0.218
 SHAO 16:142:79800 2567.4   1.7   0.239  0.253  -0.182  0.227
 SHAO 16:142:80100 2565.8   1.7   0.228  0.247  -0.253  0.221
 SHAO 16:142:80400 2564.4   1.6   0.217  0.255  -0.324  0.229
 SHAO 16:142:80700 2562.6   1.6   0.182  0.251  -0.382  0.225
 SHAO 16:142:81000 2561.1   1.6   0.147  0.260  -0.440  0.235
 SHAO 16:142:81300 2559.4   1.6   0.107  0.258  -0.484  0.234
 SHAO 16:142:81600 2558.3   1.7   0.068  0.270  -0.528  0.246
 SHAO 16:142:81900 2557.7   1.7   0.042  0.270  -0.547  0.247
 SHAO 16:142:82200 2557.6   1.8   0.017  0.283  -0.567  0.261
 SHAO 16:142:82500 2557.4   1.9  -0.005  0.284  -0.570  0.263
 SHAO 16:142:82800 2557.1   1.9  -0.028  0.296  -0.574  0.278
 SHAO 16:142:83100 2556.8   2.0  -0.059  0.297  -0.574  0.284
 SHAO 16:142:83400 2556.6   2.1  -0.091  0.309  -0.574  0.301
 SHAO 16:142:83700 2557.1   2.1  -0.103  0.310  -0.577  0.308
 SHAO 16:142:84000 2558.0   2.2  -0.115  0.323  -0.580  0.325
 SHAO 16:142:84300 2559.1   2.3  -0.120  0.324  -0.585  0.331
 SHAO 16:142:84600 2560.3   2.3  -0.125  0.337  -0.590  0.347
 SHAO 16:142:84900 2561.8   2.5  -0.115  0.340  -0.582  0.353
 SHAO 16:142:85200 2562.9   2.6  -0.106  0.353  -0.573  0.369
 SHAO 16:142:85500 2563.6   2.7  -0.102  0.356  -0.554  0.375
 SHAO 16:142:85800 2564.6   2.8  -0.097  0.370  -0.536  0.390
 SHAO 16:142:86100 2565.1   3.0  -0.100  0.374  -0.526  0.395
-TROP/SOLUTION
%=ENDTRO
