%=TRO 1.00 USN 16:132:45084 IGS 16:110:75600 16:112:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:110:75600 16:111:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:110:75600 16:111:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:110:75600 16:111:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.809  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:111:00000 2560.3   2.7  -0.909  0.367  -0.135  0.360
 SHAO 16:111:00300 2559.9   2.5  -0.907  0.353  -0.156  0.346
 SHAO 16:111:00600 2559.2   2.4  -0.905  0.348  -0.177  0.341
 SHAO 16:111:00900 2558.8   2.3  -0.911  0.334  -0.204  0.326
 SHAO 16:111:01200 2558.4   2.2  -0.918  0.329  -0.231  0.321
 SHAO 16:111:01500 2558.2   2.1  -0.939  0.313  -0.223  0.305
 SHAO 16:111:01800 2558.2   2.0  -0.961  0.308  -0.216  0.300
 SHAO 16:111:02100 2558.4   1.9  -0.992  0.293  -0.220  0.284
 SHAO 16:111:02400 2558.5   1.8  -1.023  0.288  -0.225  0.279
 SHAO 16:111:02700 2558.5   1.8  -1.025  0.275  -0.208  0.265
 SHAO 16:111:03000 2558.5   1.8  -1.028  0.273  -0.191  0.264
 SHAO 16:111:03300 2558.3   1.7  -1.016  0.262  -0.173  0.251
 SHAO 16:111:03600 2558.6   1.7  -1.004  0.263  -0.156  0.251
 SHAO 16:111:03900 2558.4   1.7  -1.003  0.255  -0.146  0.241
 SHAO 16:111:04200 2557.8   1.7  -1.002  0.259  -0.137  0.243
 SHAO 16:111:04500 2557.7   1.7  -1.013  0.250  -0.103  0.233
 SHAO 16:111:04800 2558.1   1.7  -1.024  0.254  -0.069  0.237
 SHAO 16:111:05100 2559.3   1.8  -1.023  0.245  -0.017  0.231
 SHAO 16:111:05400 2561.3   1.8  -1.023  0.248   0.035  0.238
 SHAO 16:111:05700 2563.1   1.8  -1.018  0.238   0.078  0.232
 SHAO 16:111:06000 2564.6   1.9  -1.013  0.242   0.120  0.240
 SHAO 16:111:06300 2564.9   1.9  -1.034  0.231   0.133  0.233
 SHAO 16:111:06600 2565.3   1.9  -1.056  0.234   0.146  0.240
 SHAO 16:111:06900 2565.5   1.8  -1.076  0.223   0.177  0.232
 SHAO 16:111:07200 2566.2   1.8  -1.096  0.226   0.207  0.238
 SHAO 16:111:07500 2567.1   1.7  -1.132  0.214   0.239  0.231
 SHAO 16:111:07800 2568.4   1.6  -1.168  0.217   0.271  0.237
 SHAO 16:111:08100 2569.5   1.5  -1.183  0.206   0.304  0.231
 SHAO 16:111:08400 2570.3   1.5  -1.197  0.209   0.336  0.239
 SHAO 16:111:08700 2570.9   1.4  -1.190  0.198   0.355  0.234
 SHAO 16:111:09000 2571.9   1.4  -1.183  0.202   0.373  0.242
 SHAO 16:111:09300 2573.4   1.4  -1.187  0.193   0.403  0.238
 SHAO 16:111:09600 2575.1   1.4  -1.191  0.199   0.432  0.248
 SHAO 16:111:09900 2576.1   1.5  -1.196  0.192   0.453  0.245
 SHAO 16:111:10200 2577.1   1.5  -1.202  0.200   0.474  0.255
 SHAO 16:111:10500 2578.0   1.5  -1.204  0.193   0.496  0.253
 SHAO 16:111:10800 2578.8   1.6  -1.206  0.202   0.517  0.262
 SHAO 16:111:11100 2579.2   1.6  -1.215  0.195   0.522  0.261
 SHAO 16:111:11400 2579.4   1.6  -1.225  0.204   0.526  0.271
 SHAO 16:111:11700 2580.0   1.6  -1.221  0.196   0.539  0.268
 SHAO 16:111:12000 2580.5   1.6  -1.218  0.203   0.553  0.277
 SHAO 16:111:12300 2581.0   1.6  -1.209  0.194   0.571  0.274
 SHAO 16:111:12600 2581.6   1.5  -1.200  0.200   0.590  0.283
 SHAO 16:111:12900 2582.3   1.5  -1.189  0.190   0.601  0.279
 SHAO 16:111:13200 2582.0   1.5  -1.178  0.196   0.612  0.286
 SHAO 16:111:13500 2581.6   1.5  -1.172  0.187   0.617  0.283
 SHAO 16:111:13800 2581.5   1.5  -1.166  0.194   0.623  0.290
 SHAO 16:111:14100 2581.8   1.5  -1.169  0.189   0.616  0.286
 SHAO 16:111:14400 2582.1   1.6  -1.171  0.199   0.610  0.292
 SHAO 16:111:14700 2582.6   1.6  -1.156  0.194   0.590  0.287
 SHAO 16:111:15000 2583.9   1.7  -1.141  0.204   0.571  0.293
 SHAO 16:111:15300 2585.4   1.7  -1.119  0.197   0.548  0.288
 SHAO 16:111:15600 2586.8   1.7  -1.097  0.205   0.525  0.293
 SHAO 16:111:15900 2587.9   1.7  -1.094  0.197   0.486  0.288
 SHAO 16:111:16200 2588.8   1.7  -1.092  0.204   0.446  0.293
 SHAO 16:111:16500 2589.9   1.7  -1.106  0.194   0.391  0.287
 SHAO 16:111:16800 2590.9   1.6  -1.119  0.199   0.336  0.292
 SHAO 16:111:17100 2591.7   1.6  -1.115  0.190   0.306  0.284
 SHAO 16:111:17400 2592.6   1.6  -1.111  0.196   0.277  0.287
 SHAO 16:111:17700 2593.3   1.5  -1.095  0.187   0.274  0.277
 SHAO 16:111:18000 2594.2   1.5  -1.079  0.194   0.272  0.279
 SHAO 16:111:18300 2594.9   1.5  -1.053  0.186   0.290  0.270
 SHAO 16:111:18600 2596.1   1.5  -1.026  0.194   0.308  0.272
 SHAO 16:111:18900 2596.3   1.4  -0.993  0.185   0.340  0.262
 SHAO 16:111:19200 2596.2   1.4  -0.960  0.192   0.372  0.264
 SHAO 16:111:19500 2596.3   1.4  -0.923  0.184   0.399  0.255
 SHAO 16:111:19800 2596.3   1.4  -0.887  0.192   0.426  0.259
 SHAO 16:111:20100 2596.1   1.4  -0.860  0.185   0.424  0.251
 SHAO 16:111:20400 2595.5   1.4  -0.834  0.195   0.423  0.255
 SHAO 16:111:20700 2595.1   1.5  -0.812  0.193   0.407  0.251
 SHAO 16:111:21000 2594.8   1.7  -0.790  0.207   0.390  0.259
 SHAO 16:111:21300 2595.1   1.8  -0.773  0.205   0.367  0.256
 SHAO 16:111:21600 2595.6   1.9  -0.756  0.219   0.345  0.265
 SHAO 16:111:21900 2596.3   2.0  -0.729  0.216   0.314  0.262
 SHAO 16:111:22200 2597.0   2.0  -0.703  0.227   0.283  0.270
 SHAO 16:111:22500 2597.7   2.0  -0.671  0.222   0.246  0.266
 SHAO 16:111:22800 2598.3   1.9  -0.640  0.231   0.210  0.273
 SHAO 16:111:23100 2599.3   1.9  -0.613  0.226   0.167  0.267
 SHAO 16:111:23400 2600.5   1.9  -0.586  0.235   0.124  0.274
 SHAO 16:111:23700 2602.1   1.9  -0.557  0.229   0.085  0.267
 SHAO 16:111:24000 2604.1   1.9  -0.528  0.237   0.046  0.273
 SHAO 16:111:24300 2605.7   2.0  -0.504  0.230   0.012  0.265
 SHAO 16:111:24600 2607.3   2.0  -0.480  0.237  -0.022  0.270
 SHAO 16:111:24900 2608.4   1.9  -0.460  0.229  -0.057  0.262
 SHAO 16:111:25200 2609.6   1.9  -0.441  0.235  -0.092  0.265
 SHAO 16:111:25500 2610.6   1.9  -0.416  0.225  -0.121  0.256
 SHAO 16:111:25800 2611.1   1.8  -0.391  0.230  -0.150  0.258
 SHAO 16:111:26100 2611.6   1.8  -0.362  0.218  -0.148  0.247
 SHAO 16:111:26400 2612.1   1.7  -0.332  0.221  -0.146  0.249
 SHAO 16:111:26700 2612.3   1.6  -0.310  0.208  -0.128  0.238
 SHAO 16:111:27000 2612.9   1.5  -0.289  0.210  -0.110  0.239
 SHAO 16:111:27300 2613.9   1.5  -0.285  0.200  -0.083  0.229
 SHAO 16:111:27600 2615.3   1.4  -0.282  0.205  -0.056  0.233
 SHAO 16:111:27900 2616.8   1.4  -0.264  0.197  -0.031  0.224
 SHAO 16:111:28200 2617.9   1.5  -0.246  0.203  -0.005  0.228
 SHAO 16:111:28500 2618.8   1.5  -0.209  0.195   0.021  0.221
 SHAO 16:111:28800 2619.2   1.6  -0.173  0.203   0.048  0.228
 SHAO 16:111:29100 2619.3   1.6  -0.128  0.195   0.073  0.221
 SHAO 16:111:29400 2618.9   1.6  -0.084  0.202   0.098  0.228
 SHAO 16:111:29700 2618.7   1.6  -0.041  0.193   0.110  0.220
 SHAO 16:111:30000 2618.6   1.6   0.002  0.200   0.122  0.226
 SHAO 16:111:30300 2618.5   1.6   0.019  0.194   0.120  0.218
 SHAO 16:111:30600 2617.9   1.6   0.035  0.203   0.119  0.224
 SHAO 16:111:30900 2617.1   1.6   0.035  0.197   0.104  0.216
 SHAO 16:111:31200 2616.2   1.6   0.035  0.206   0.089  0.221
 SHAO 16:111:31500 2615.2   1.6   0.027  0.198   0.079  0.213
 SHAO 16:111:31800 2614.4   1.6   0.019  0.206   0.068  0.220
 SHAO 16:111:32100 2613.5   1.6   0.006  0.198   0.049  0.212
 SHAO 16:111:32400 2612.9   1.6  -0.008  0.206   0.030  0.218
 SHAO 16:111:32700 2612.9   1.6  -0.018  0.199   0.007  0.208
 SHAO 16:111:33000 2612.6   1.6  -0.028  0.206  -0.015  0.213
 SHAO 16:111:33300 2612.6   1.6  -0.015  0.199  -0.037  0.203
 SHAO 16:111:33600 2612.8   1.6  -0.001  0.208  -0.059  0.207
 SHAO 16:111:33900 2612.8   1.6   0.025  0.202  -0.073  0.195
 SHAO 16:111:34200 2613.2   1.6   0.052  0.212  -0.087  0.198
 SHAO 16:111:34500 2613.7   1.5   0.093  0.206  -0.097  0.185
 SHAO 16:111:34800 2613.9   1.5   0.134  0.214  -0.106  0.187
 SHAO 16:111:35100 2614.0   1.5   0.167  0.210  -0.096  0.176
 SHAO 16:111:35400 2614.2   1.5   0.201  0.220  -0.087  0.181
 SHAO 16:111:35700 2614.5   1.5   0.223  0.214  -0.065  0.169
 SHAO 16:111:36000 2615.3   1.4   0.246  0.223  -0.043  0.175
 SHAO 16:111:36300 2615.8   1.4   0.265  0.217  -0.014  0.162
 SHAO 16:111:36600 2616.6   1.4   0.285  0.225   0.015  0.167
 SHAO 16:111:36900 2616.9   1.3   0.300  0.219   0.001  0.154
 SHAO 16:111:37200 2617.2   1.3   0.316  0.227  -0.013  0.160
 SHAO 16:111:37500 2618.0   1.3   0.340  0.220  -0.055  0.152
 SHAO 16:111:37800 2617.8   1.3   0.364  0.228  -0.096  0.163
 SHAO 16:111:38100 2617.3   1.4   0.391  0.223  -0.135  0.160
 SHAO 16:111:38400 2617.3   1.5   0.418  0.231  -0.175  0.175
 SHAO 16:111:38700 2616.6   1.5   0.434  0.225  -0.186  0.172
 SHAO 16:111:39000 2616.3   1.5   0.449  0.233  -0.198  0.185
 SHAO 16:111:39300 2616.4   1.6   0.447  0.227  -0.187  0.181
 SHAO 16:111:39600 2616.6   1.6   0.445  0.236  -0.175  0.193
 SHAO 16:111:39900 2616.6   1.7   0.443  0.230  -0.159  0.188
 SHAO 16:111:40200 2616.0   1.7   0.441  0.238  -0.143  0.199
 SHAO 16:111:40500 2615.6   1.7   0.447  0.232  -0.139  0.192
 SHAO 16:111:40800 2614.9   1.7   0.454  0.239  -0.136  0.201
 SHAO 16:111:41100 2614.5   1.8   0.446  0.233  -0.134  0.194
 SHAO 16:111:41400 2614.4   1.8   0.438  0.239  -0.133  0.201
 SHAO 16:111:41700 2614.8   1.8   0.412  0.231  -0.136  0.192
 SHAO 16:111:42000 2615.0   1.7   0.386  0.237  -0.139  0.198
 SHAO 16:111:42300 2614.9   1.7   0.358  0.228  -0.166  0.187
 SHAO 16:111:42600 2614.4   1.7   0.331  0.232  -0.194  0.191
 SHAO 16:111:42900 2613.8   1.6   0.296  0.222  -0.235  0.180
 SHAO 16:111:43200 2613.6   1.5   0.261  0.226  -0.276  0.184
 SHAO 16:111:43500 2614.1   1.5   0.210  0.215  -0.304  0.176
 SHAO 16:111:43800 2614.9   1.4   0.159  0.219  -0.331  0.184
 SHAO 16:111:44100 2615.9   1.4   0.112  0.208  -0.357  0.177
 SHAO 16:111:44400 2616.8   1.4   0.064  0.212  -0.383  0.187
 SHAO 16:111:44700 2617.3   1.4   0.033  0.202  -0.381  0.184
 SHAO 16:111:45000 2616.9   1.5   0.001  0.207  -0.379  0.197
 SHAO 16:111:45300 2616.6   1.5  -0.051  0.198  -0.351  0.193
 SHAO 16:111:45600 2617.1   1.6  -0.104  0.205  -0.324  0.206
 SHAO 16:111:45900 2617.8   1.6  -0.166  0.199  -0.298  0.201
 SHAO 16:111:46200 2618.5   1.6  -0.227  0.208  -0.272  0.211
 SHAO 16:111:46500 2619.3   1.6  -0.293  0.200  -0.253  0.206
 SHAO 16:111:46800 2620.2   1.6  -0.358  0.207  -0.233  0.215
 SHAO 16:111:47100 2620.5   1.6  -0.421  0.199  -0.208  0.209
 SHAO 16:111:47400 2621.0   1.6  -0.484  0.205  -0.183  0.217
 SHAO 16:111:47700 2621.8   1.5  -0.549  0.195  -0.151  0.210
 SHAO 16:111:48000 2622.4   1.5  -0.614  0.201  -0.119  0.218
 SHAO 16:111:48300 2623.2   1.5  -0.661  0.192  -0.072  0.211
 SHAO 16:111:48600 2623.8   1.6  -0.708  0.199  -0.025  0.219
 SHAO 16:111:48900 2624.4   1.6  -0.724  0.192   0.043  0.211
 SHAO 16:111:49200 2624.8   1.6  -0.739  0.201   0.111  0.218
 SHAO 16:111:49500 2625.1   1.6  -0.762  0.192   0.181  0.208
 SHAO 16:111:49800 2625.6   1.5  -0.785  0.198   0.251  0.213
 SHAO 16:111:50100 2625.9   1.5  -0.811  0.189   0.305  0.203
 SHAO 16:111:50400 2625.6   1.4  -0.837  0.195   0.360  0.208
 SHAO 16:111:50700 2624.8   1.4  -0.863  0.188   0.384  0.199
 SHAO 16:111:51000 2624.1   1.4  -0.890  0.197   0.408  0.205
 SHAO 16:111:51300 2623.3   1.4  -0.922  0.191   0.401  0.199
 SHAO 16:111:51600 2623.0   1.4  -0.954  0.202   0.393  0.209
 SHAO 16:111:51900 2622.8   1.5  -0.982  0.198   0.388  0.205
 SHAO 16:111:52200 2622.8   1.6  -1.010  0.209   0.383  0.216
 SHAO 16:111:52500 2622.5   1.6  -1.027  0.204   0.380  0.213
 SHAO 16:111:52800 2622.0   1.6  -1.045  0.213   0.377  0.224
 SHAO 16:111:53100 2620.9   1.6  -1.057  0.206   0.384  0.221
 SHAO 16:111:53400 2619.9   1.6  -1.069  0.214   0.391  0.231
 SHAO 16:111:53700 2619.3   1.6  -1.079  0.205   0.417  0.227
 SHAO 16:111:54000 2618.9   1.6  -1.089  0.212   0.443  0.237
 SHAO 16:111:54300 2618.6   1.5  -1.083  0.203   0.459  0.233
 SHAO 16:111:54600 2618.3   1.5  -1.076  0.209   0.475  0.243
 SHAO 16:111:54900 2617.6   1.5  -1.035  0.200   0.463  0.240
 SHAO 16:111:55200 2616.8   1.5  -0.994  0.207   0.451  0.249
 SHAO 16:111:55500 2615.5   1.5  -0.912  0.201   0.451  0.248
 SHAO 16:111:55800 2613.5   1.6  -0.831  0.210   0.451  0.259
 SHAO 16:111:56100 2612.1   1.6  -0.772  0.204   0.458  0.257
 SHAO 16:111:56400 2611.2   1.6  -0.713  0.214   0.465  0.267
 SHAO 16:111:56700 2610.6   1.7  -0.704  0.210   0.462  0.265
 SHAO 16:111:57000 2610.1   1.8  -0.696  0.221   0.459  0.274
 SHAO 16:111:57300 2610.2   1.9  -0.699  0.217   0.447  0.271
 SHAO 16:111:57600 2610.4   1.9  -0.703  0.227   0.436  0.279
 SHAO 16:111:57900 2610.8   1.9  -0.712  0.221   0.431  0.274
 SHAO 16:111:58200 2611.0   2.0  -0.720  0.229   0.427  0.281
 SHAO 16:111:58500 2611.3   1.9  -0.737  0.222   0.436  0.275
 SHAO 16:111:58800 2611.9   1.9  -0.754  0.228   0.445  0.280
 SHAO 16:111:59100 2612.7   1.9  -0.758  0.219   0.462  0.273
 SHAO 16:111:59400 2613.7   1.8  -0.763  0.224   0.478  0.277
 SHAO 16:111:59700 2614.7   1.8  -0.758  0.214   0.493  0.268
 SHAO 16:111:60000 2615.9   1.8  -0.754  0.219   0.507  0.272
 SHAO 16:111:60300 2616.2   1.8  -0.771  0.208   0.520  0.263
 SHAO 16:111:60600 2616.7   1.7  -0.788  0.212   0.533  0.266
 SHAO 16:111:60900 2617.0   1.7  -0.804  0.202   0.545  0.257
 SHAO 16:111:61200 2617.5   1.7  -0.820  0.208   0.557  0.259
 SHAO 16:111:61500 2617.4   1.6  -0.819  0.200   0.574  0.248
 SHAO 16:111:61800 2616.8   1.6  -0.818  0.207   0.591  0.250
 SHAO 16:111:62100 2615.9   1.6  -0.806  0.198   0.593  0.237
 SHAO 16:111:62400 2615.2   1.6  -0.794  0.204   0.596  0.237
 SHAO 16:111:62700 2614.0   1.5  -0.769  0.193   0.605  0.222
 SHAO 16:111:63000 2612.5   1.4  -0.744  0.198   0.613  0.222
 SHAO 16:111:63300 2611.2   1.4  -0.720  0.188   0.615  0.210
 SHAO 16:111:63600 2610.6   1.4  -0.697  0.195   0.616  0.212
 SHAO 16:111:63900 2610.5   1.4  -0.680  0.186   0.609  0.202
 SHAO 16:111:64200 2610.4   1.4  -0.662  0.194   0.602  0.208
 SHAO 16:111:64500 2609.7   1.4  -0.648  0.186   0.599  0.200
 SHAO 16:111:64800 2608.6   1.4  -0.633  0.194   0.597  0.208
 SHAO 16:111:65100 2607.6   1.4  -0.638  0.187   0.593  0.204
 SHAO 16:111:65400 2606.4   1.4  -0.644  0.196   0.590  0.215
 SHAO 16:111:65700 2605.4   1.5  -0.659  0.192   0.585  0.213
 SHAO 16:111:66000 2604.6   1.5  -0.674  0.203   0.580  0.225
 SHAO 16:111:66300 2603.4   1.6  -0.683  0.198   0.580  0.223
 SHAO 16:111:66600 2602.4   1.6  -0.692  0.209   0.580  0.234
 SHAO 16:111:66900 2602.1   1.6  -0.715  0.204   0.578  0.232
 SHAO 16:111:67200 2601.8   1.6  -0.737  0.215   0.577  0.242
 SHAO 16:111:67500 2601.4   1.7  -0.754  0.213   0.577  0.239
 SHAO 16:111:67800 2601.1   1.7  -0.771  0.225   0.578  0.249
 SHAO 16:111:68100 2600.7   1.7  -0.772  0.221   0.576  0.246
 SHAO 16:111:68400 2600.8   1.7  -0.773  0.231   0.573  0.254
 SHAO 16:111:68700 2601.2   1.8  -0.779  0.225   0.579  0.249
 SHAO 16:111:69000 2602.1   1.7  -0.785  0.233   0.585  0.257
 SHAO 16:111:69300 2603.1   1.7  -0.809  0.226   0.591  0.251
 SHAO 16:111:69600 2604.7   1.7  -0.833  0.232   0.597  0.257
 SHAO 16:111:69900 2606.0   1.8  -0.864  0.225   0.587  0.252
 SHAO 16:111:70200 2607.2   1.8  -0.895  0.232   0.576  0.258
 SHAO 16:111:70500 2608.2   1.8  -0.928  0.224   0.563  0.252
 SHAO 16:111:70800 2609.0   1.9  -0.960  0.230   0.549  0.259
 SHAO 16:111:71100 2609.8   1.8  -0.995  0.220   0.535  0.251
 SHAO 16:111:71400 2610.3   1.7  -1.030  0.224   0.520  0.255
 SHAO 16:111:71700 2610.8   1.7  -1.070  0.214   0.526  0.247
 SHAO 16:111:72000 2610.6   1.6  -1.110  0.217   0.532  0.251
 SHAO 16:111:72300 2609.9   1.5  -1.149  0.207   0.559  0.243
 SHAO 16:111:72600 2608.4   1.5  -1.189  0.211   0.585  0.246
 SHAO 16:111:72900 2607.0   1.5  -1.220  0.202   0.621  0.237
 SHAO 16:111:73200 2605.9   1.5  -1.251  0.209   0.657  0.240
 SHAO 16:111:73500 2605.1   1.5  -1.238  0.201   0.688  0.230
 SHAO 16:111:73800 2603.7   1.4  -1.225  0.208   0.718  0.233
 SHAO 16:111:74100 2602.2   1.5  -1.189  0.202   0.745  0.225
 SHAO 16:111:74400 2601.3   1.5  -1.152  0.211   0.772  0.231
 SHAO 16:111:74700 2600.4   1.6  -1.117  0.205   0.813  0.224
 SHAO 16:111:75000 2599.9   1.6  -1.083  0.214   0.854  0.231
 SHAO 16:111:75300 2599.6   1.6  -1.037  0.207   0.887  0.223
 SHAO 16:111:75600 2599.5   1.6  -0.992  0.215   0.920  0.229
 SHAO 16:111:75900 2599.3   1.6  -0.932  0.208   0.931  0.221
 SHAO 16:111:76200 2598.9   1.6  -0.872  0.215   0.943  0.227
 SHAO 16:111:76500 2599.0   1.6  -0.832  0.209   0.948  0.219
 SHAO 16:111:76800 2599.5   1.7  -0.791  0.218   0.952  0.226
 SHAO 16:111:77100 2599.7   1.7  -0.768  0.212   0.956  0.218
 SHAO 16:111:77400 2600.0   1.7  -0.744  0.221   0.960  0.224
 SHAO 16:111:77700 2600.2   1.7  -0.719  0.214   0.951  0.215
 SHAO 16:111:78000 2600.1   1.7  -0.694  0.222   0.941  0.221
 SHAO 16:111:78300 2599.6   1.7  -0.681  0.216   0.907  0.212
 SHAO 16:111:78600 2599.5   1.7  -0.668  0.225   0.874  0.218
 SHAO 16:111:78900 2599.2   1.7  -0.670  0.220   0.833  0.209
 SHAO 16:111:79200 2598.5   1.6  -0.672  0.228   0.793  0.214
 SHAO 16:111:79500 2597.6   1.5  -0.672  0.221   0.751  0.204
 SHAO 16:111:79800 2596.4   1.5  -0.673  0.229   0.710  0.209
 SHAO 16:111:80100 2595.2   1.5  -0.661  0.222   0.655  0.201
 SHAO 16:111:80400 2593.9   1.4  -0.650  0.229   0.600  0.208
 SHAO 16:111:80700 2592.3   1.4  -0.644  0.223   0.559  0.201
 SHAO 16:111:81000 2591.1   1.4  -0.638  0.232   0.517  0.209
 SHAO 16:111:81300 2590.0   1.4  -0.636  0.229   0.482  0.202
 SHAO 16:111:81600 2589.4   1.4  -0.634  0.239   0.448  0.211
 SHAO 16:111:81900 2589.0   1.5  -0.651  0.239   0.460  0.207
 SHAO 16:111:82200 2588.8   1.5  -0.667  0.252   0.473  0.217
 SHAO 16:111:82500 2589.3   1.6  -0.684  0.254   0.522  0.220
 SHAO 16:111:82800 2589.9   1.7  -0.702  0.268   0.570  0.237
 SHAO 16:111:83100 2590.4   1.8  -0.716  0.271   0.618  0.241
 SHAO 16:111:83400 2591.3   1.8  -0.731  0.285   0.665  0.259
 SHAO 16:111:83700 2591.9   1.9  -0.739  0.287   0.698  0.264
 SHAO 16:111:84000 2592.7   2.0  -0.748  0.301   0.730  0.281
 SHAO 16:111:84300 2593.0   2.1  -0.748  0.306   0.759  0.287
 SHAO 16:111:84600 2592.8   2.2  -0.749  0.320   0.788  0.304
 SHAO 16:111:84900 2591.6   2.3  -0.747  0.325   0.823  0.310
 SHAO 16:111:85200 2590.6   2.4  -0.746  0.340   0.858  0.326
 SHAO 16:111:85500 2589.3   2.5  -0.746  0.344   0.885  0.331
 SHAO 16:111:85800 2588.5   2.6  -0.746  0.358   0.911  0.346
 SHAO 16:111:86100 2588.1   2.7  -0.748  0.363   0.917  0.351
-TROP/SOLUTION
%=ENDTRO
