%=TRO 1.00 USN 13:217:55835 IGS 13:195:75600 13:197:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:195:75600 13:196:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:195:75600 13:196:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:195:75600 13:196:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.845  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:196:00000 2614.9   2.5  -0.813  0.316   0.511  0.389
 SHAO 13:196:00300 2614.9   2.3  -0.806  0.299   0.507  0.376
 SHAO 13:196:00600 2614.3   2.1  -0.800  0.294   0.504  0.373
 SHAO 13:196:00900 2613.9   2.0  -0.795  0.277   0.502  0.361
 SHAO 13:196:01200 2613.6   1.9  -0.789  0.271   0.500  0.359
 SHAO 13:196:01500 2613.8   1.9  -0.811  0.255   0.498  0.348
 SHAO 13:196:01800 2614.4   1.8  -0.832  0.251   0.497  0.347
 SHAO 13:196:02100 2614.7   1.8  -0.857  0.235   0.491  0.336
 SHAO 13:196:02400 2614.2   1.7  -0.883  0.232   0.486  0.336
 SHAO 13:196:02700 2613.0   1.7  -0.886  0.218   0.502  0.327
 SHAO 13:196:03000 2611.4   1.7  -0.890  0.219   0.519  0.328
 SHAO 13:196:03300 2611.0   1.6  -0.865  0.206   0.534  0.319
 SHAO 13:196:03600 2611.7   1.6  -0.841  0.209   0.550  0.321
 SHAO 13:196:03900 2612.5   1.6  -0.825  0.199   0.562  0.312
 SHAO 13:196:04200 2613.3   1.7  -0.810  0.204   0.575  0.313
 SHAO 13:196:04500 2613.6   1.7  -0.801  0.194   0.590  0.304
 SHAO 13:196:04800 2613.9   1.7  -0.791  0.199   0.606  0.306
 SHAO 13:196:05100 2613.9   1.6  -0.780  0.186   0.624  0.296
 SHAO 13:196:05400 2613.4   1.6  -0.768  0.190   0.642  0.297
 SHAO 13:196:05700 2613.2   1.5  -0.771  0.175   0.654  0.288
 SHAO 13:196:06000 2612.9   1.5  -0.774  0.178   0.666  0.290
 SHAO 13:196:06300 2613.0   1.4  -0.777  0.167   0.666  0.282
 SHAO 13:196:06600 2613.3   1.4  -0.780  0.174   0.666  0.286
 SHAO 13:196:06900 2613.9   1.4  -0.801  0.167   0.665  0.278
 SHAO 13:196:07200 2614.0   1.5  -0.823  0.178   0.665  0.282
 SHAO 13:196:07500 2614.2   1.5  -0.838  0.172   0.686  0.273
 SHAO 13:196:07800 2614.4   1.5  -0.854  0.184   0.708  0.275
 SHAO 13:196:08100 2614.6   1.5  -0.858  0.179   0.741  0.265
 SHAO 13:196:08400 2614.9   1.5  -0.862  0.190   0.773  0.266
 SHAO 13:196:08700 2615.5   1.5  -0.841  0.183   0.828  0.255
 SHAO 13:196:09000 2616.1   1.5  -0.821  0.194   0.883  0.255
 SHAO 13:196:09300 2616.8   1.4  -0.798  0.187   0.905  0.244
 SHAO 13:196:09600 2616.7   1.4  -0.775  0.197   0.927  0.245
 SHAO 13:196:09900 2617.6   1.4  -0.777  0.193   0.919  0.236
 SHAO 13:196:10200 2618.5   1.4  -0.778  0.204   0.911  0.240
 SHAO 13:196:10500 2618.8   1.5  -0.804  0.201   0.865  0.234
 SHAO 13:196:10800 2618.4   1.6  -0.829  0.214   0.819  0.243
 SHAO 13:196:11100 2617.6   1.8  -0.843  0.211   0.769  0.241
 SHAO 13:196:11400 2616.5   1.9  -0.856  0.224   0.719  0.253
 SHAO 13:196:11700 2615.1   1.9  -0.861  0.220   0.668  0.251
 SHAO 13:196:12000 2613.6   1.9  -0.866  0.230   0.616  0.261
 SHAO 13:196:12300 2612.2   1.9  -0.863  0.226   0.554  0.257
 SHAO 13:196:12600 2611.0   2.0  -0.859  0.236   0.493  0.266
 SHAO 13:196:12900 2610.6   2.0  -0.857  0.231   0.432  0.262
 SHAO 13:196:13200 2610.4   2.0  -0.855  0.240   0.372  0.270
 SHAO 13:196:13500 2610.4   2.0  -0.857  0.235   0.299  0.264
 SHAO 13:196:13800 2611.0   2.0  -0.859  0.243   0.227  0.271
 SHAO 13:196:14100 2611.4   2.0  -0.867  0.236   0.144  0.264
 SHAO 13:196:14400 2612.2   2.0  -0.875  0.243   0.062  0.270
 SHAO 13:196:14700 2613.1   2.0  -0.876  0.235  -0.010  0.263
 SHAO 13:196:15000 2614.6   1.9  -0.877  0.241  -0.081  0.267
 SHAO 13:196:15300 2616.7   1.9  -0.876  0.231  -0.149  0.259
 SHAO 13:196:15600 2618.8   1.8  -0.876  0.235  -0.218  0.263
 SHAO 13:196:15900 2621.3   1.7  -0.868  0.223  -0.283  0.253
 SHAO 13:196:16200 2623.7   1.6  -0.859  0.225  -0.347  0.256
 SHAO 13:196:16500 2626.1   1.5  -0.837  0.214  -0.437  0.248
 SHAO 13:196:16800 2628.4   1.4  -0.816  0.218  -0.527  0.252
 SHAO 13:196:17100 2631.4   1.4  -0.776  0.210  -0.626  0.245
 SHAO 13:196:17400 2633.5   1.5  -0.737  0.216  -0.726  0.251
 SHAO 13:196:17700 2634.8   1.5  -0.705  0.210  -0.758  0.247
 SHAO 13:196:18000 2636.4   1.6  -0.673  0.218  -0.790  0.256
 SHAO 13:196:18300 2638.0   1.7  -0.654  0.212  -0.786  0.251
 SHAO 13:196:18600 2639.2   1.8  -0.635  0.220  -0.783  0.260
 SHAO 13:196:18900 2639.9   1.8  -0.589  0.212  -0.762  0.254
 SHAO 13:196:19200 2639.9   1.8  -0.544  0.219  -0.741  0.261
 SHAO 13:196:19500 2639.6   1.8  -0.495  0.210  -0.702  0.255
 SHAO 13:196:19800 2638.7   1.8  -0.447  0.215  -0.663  0.261
 SHAO 13:196:20100 2637.5   1.8  -0.393  0.205  -0.617  0.253
 SHAO 13:196:20400 2636.5   1.8  -0.338  0.211  -0.572  0.257
 SHAO 13:196:20700 2635.1   1.7  -0.278  0.200  -0.512  0.248
 SHAO 13:196:21000 2634.4   1.7  -0.218  0.205  -0.453  0.252
 SHAO 13:196:21300 2634.1   1.7  -0.158  0.193  -0.398  0.242
 SHAO 13:196:21600 2633.8   1.6  -0.099  0.197  -0.343  0.244
 SHAO 13:196:21900 2633.5   1.6  -0.034  0.184  -0.284  0.233
 SHAO 13:196:22200 2631.6   1.5   0.032  0.187  -0.226  0.235
 SHAO 13:196:22500 2629.8   1.5   0.093  0.175  -0.152  0.224
 SHAO 13:196:22800 2627.0   1.5   0.155  0.180  -0.077  0.226
 SHAO 13:196:23100 2625.2   1.4   0.207  0.172   0.001  0.214
 SHAO 13:196:23400 2624.2   1.4   0.259  0.182   0.079  0.217
 SHAO 13:196:23700 2623.5   1.5   0.273  0.178   0.137  0.205
 SHAO 13:196:24000 2622.7   1.5   0.288  0.190   0.195  0.209
 SHAO 13:196:24300 2621.9   1.5   0.296  0.185   0.243  0.196
 SHAO 13:196:24600 2621.4   1.5   0.304  0.196   0.292  0.200
 SHAO 13:196:24900 2620.3   1.4   0.289  0.190   0.302  0.187
 SHAO 13:196:25200 2619.7   1.4   0.274  0.201   0.312  0.191
 SHAO 13:196:25500 2619.5   1.4   0.245  0.197   0.320  0.180
 SHAO 13:196:25800 2620.5   1.4   0.215  0.208   0.328  0.185
 SHAO 13:196:26100 2622.6   1.4   0.202  0.205   0.338  0.175
 SHAO 13:196:26400 2625.0   1.4   0.189  0.216   0.347  0.181
 SHAO 13:196:26700 2627.3   1.4   0.192  0.212   0.324  0.171
 SHAO 13:196:27000 2629.8   1.5   0.195  0.222   0.301  0.179
 SHAO 13:196:27300 2631.4   1.5   0.206  0.218   0.219  0.169
 SHAO 13:196:27600 2634.6   1.5   0.217  0.229   0.136  0.177
 SHAO 13:196:27900 2636.7   1.5   0.224  0.223   0.032  0.168
 SHAO 13:196:28200 2638.7   1.4   0.231  0.231  -0.073  0.177
 SHAO 13:196:28500 2639.8   1.4   0.223  0.225  -0.160  0.170
 SHAO 13:196:28800 2640.5   1.4   0.216  0.232  -0.247  0.180
 SHAO 13:196:29100 2641.1   1.4   0.203  0.227  -0.317  0.174
 SHAO 13:196:29400 2641.4   1.5   0.191  0.235  -0.388  0.185
 SHAO 13:196:29700 2641.6   1.5   0.172  0.229  -0.439  0.182
 SHAO 13:196:30000 2642.1   1.6   0.154  0.238  -0.491  0.194
 SHAO 13:196:30300 2642.1   1.6   0.138  0.232  -0.526  0.189
 SHAO 13:196:30600 2642.0   1.7   0.123  0.240  -0.561  0.201
 SHAO 13:196:30900 2641.8   1.7   0.115  0.233  -0.585  0.195
 SHAO 13:196:31200 2641.4   1.7   0.108  0.240  -0.608  0.205
 SHAO 13:196:31500 2641.5   1.7   0.088  0.233  -0.622  0.198
 SHAO 13:196:31800 2641.4   1.7   0.068  0.239  -0.635  0.207
 SHAO 13:196:32100 2641.2   1.7   0.055  0.231  -0.643  0.200
 SHAO 13:196:32400 2641.4   1.7   0.042  0.237  -0.652  0.209
 SHAO 13:196:32700 2641.7   1.7   0.037  0.228  -0.639  0.202
 SHAO 13:196:33000 2641.6   1.7   0.032  0.233  -0.627  0.210
 SHAO 13:196:33300 2641.5   1.7   0.015  0.223  -0.603  0.204
 SHAO 13:196:33600 2641.5   1.7  -0.002  0.228  -0.578  0.214
 SHAO 13:196:33900 2641.7   1.7  -0.013  0.218  -0.532  0.208
 SHAO 13:196:34200 2642.0   1.7  -0.025  0.222  -0.486  0.217
 SHAO 13:196:34500 2642.2   1.6  -0.021  0.212  -0.451  0.209
 SHAO 13:196:34800 2641.9   1.6  -0.017  0.216  -0.416  0.216
 SHAO 13:196:35100 2641.6   1.6  -0.026  0.208  -0.411  0.208
 SHAO 13:196:35400 2642.3   1.6  -0.035  0.215  -0.406  0.214
 SHAO 13:196:35700 2643.0   1.6  -0.059  0.207  -0.425  0.204
 SHAO 13:196:36000 2644.2   1.6  -0.083  0.213  -0.443  0.209
 SHAO 13:196:36300 2645.4   1.5  -0.105  0.203  -0.447  0.198
 SHAO 13:196:36600 2646.1   1.5  -0.126  0.208  -0.451  0.202
 SHAO 13:196:36900 2646.5   1.5  -0.139  0.196  -0.452  0.190
 SHAO 13:196:37200 2646.0   1.4  -0.153  0.199  -0.454  0.194
 SHAO 13:196:37500 2645.5   1.5  -0.185  0.189  -0.484  0.180
 SHAO 13:196:37800 2645.6   1.4  -0.216  0.194  -0.514  0.183
 SHAO 13:196:38100 2646.3   1.4  -0.257  0.186  -0.545  0.169
 SHAO 13:196:38400 2647.3   1.4  -0.299  0.193  -0.577  0.172
 SHAO 13:196:38700 2648.2   1.4  -0.352  0.185  -0.596  0.160
 SHAO 13:196:39000 2648.0   1.3  -0.404  0.192  -0.615  0.166
 SHAO 13:196:39300 2648.2   1.3  -0.451  0.182  -0.630  0.158
 SHAO 13:196:39600 2648.5   1.3  -0.498  0.189  -0.644  0.168
 SHAO 13:196:39900 2649.4   1.3  -0.535  0.177  -0.657  0.161
 SHAO 13:196:40200 2650.6   1.3  -0.571  0.182  -0.669  0.171
 SHAO 13:196:40500 2651.0   1.3  -0.602  0.172  -0.703  0.164
 SHAO 13:196:40800 2651.2   1.3  -0.634  0.179  -0.737  0.175
 SHAO 13:196:41100 2651.9   1.4  -0.638  0.170  -0.743  0.169
 SHAO 13:196:41400 2652.7   1.4  -0.642  0.179  -0.749  0.181
 SHAO 13:196:41700 2653.8   1.4  -0.624  0.172  -0.746  0.177
 SHAO 13:196:42000 2655.2   1.4  -0.605  0.182  -0.744  0.189
 SHAO 13:196:42300 2657.2   1.4  -0.559  0.176  -0.764  0.186
 SHAO 13:196:42600 2659.2   1.5  -0.512  0.187  -0.785  0.199
 SHAO 13:196:42900 2661.1   1.5  -0.464  0.179  -0.805  0.196
 SHAO 13:196:43200 2662.7   1.5  -0.416  0.189  -0.825  0.209
 SHAO 13:196:43500 2664.3   1.5  -0.370  0.181  -0.833  0.205
 SHAO 13:196:43800 2665.9   1.4  -0.324  0.189  -0.840  0.216
 SHAO 13:196:44100 2667.5   1.4  -0.308  0.182  -0.847  0.214
 SHAO 13:196:44400 2668.6   1.4  -0.293  0.191  -0.855  0.225
 SHAO 13:196:44700 2669.2   1.4  -0.297  0.185  -0.857  0.223
 SHAO 13:196:45000 2669.3   1.4  -0.302  0.195  -0.860  0.235
 SHAO 13:196:45300 2669.7   1.5  -0.301  0.192  -0.845  0.233
 SHAO 13:196:45600 2670.2   1.5  -0.301  0.204  -0.831  0.245
 SHAO 13:196:45900 2671.0   1.7  -0.295  0.201  -0.785  0.244
 SHAO 13:196:46200 2671.1   1.7  -0.290  0.214  -0.739  0.256
 SHAO 13:196:46500 2671.6   1.8  -0.290  0.209  -0.692  0.254
 SHAO 13:196:46800 2671.6   1.9  -0.290  0.220  -0.645  0.264
 SHAO 13:196:47100 2671.1   1.9  -0.285  0.213  -0.587  0.261
 SHAO 13:196:47400 2670.2   1.9  -0.281  0.221  -0.529  0.269
 SHAO 13:196:47700 2669.1   1.9  -0.262  0.213  -0.450  0.264
 SHAO 13:196:48000 2667.5   1.9  -0.243  0.219  -0.372  0.271
 SHAO 13:196:48300 2666.1   1.9  -0.223  0.208  -0.300  0.264
 SHAO 13:196:48600 2664.7   1.8  -0.204  0.212  -0.227  0.270
 SHAO 13:196:48900 2663.5   1.8  -0.185  0.200  -0.185  0.262
 SHAO 13:196:49200 2662.4   1.7  -0.165  0.202  -0.142  0.265
 SHAO 13:196:49500 2661.4   1.7  -0.160  0.187  -0.111  0.256
 SHAO 13:196:49800 2660.8   1.6  -0.155  0.188  -0.079  0.259
 SHAO 13:196:50100 2660.3   1.5  -0.183  0.177  -0.072  0.248
 SHAO 13:196:50400 2659.6   1.5  -0.210  0.182  -0.064  0.250
 SHAO 13:196:50700 2659.2   1.5  -0.267  0.174  -0.098  0.241
 SHAO 13:196:51000 2659.3   1.5  -0.324  0.184  -0.133  0.244
 SHAO 13:196:51300 2660.8   1.5  -0.392  0.174  -0.172  0.232
 SHAO 13:196:51600 2662.4   1.5  -0.460  0.182  -0.212  0.234
 SHAO 13:196:51900 2663.8   1.5  -0.533  0.170  -0.226  0.220
 SHAO 13:196:52200 2664.5   1.4  -0.606  0.176  -0.241  0.220
 SHAO 13:196:52500 2663.6   1.3  -0.650  0.164  -0.216  0.206
 SHAO 13:196:52800 2662.4   1.3  -0.693  0.170  -0.190  0.206
 SHAO 13:196:53100 2662.1   1.2  -0.687  0.161  -0.186  0.194
 SHAO 13:196:53400 2661.9   1.2  -0.681  0.170  -0.182  0.198
 SHAO 13:196:53700 2662.4   1.3  -0.678  0.166  -0.175  0.192
 SHAO 13:196:54000 2663.5   1.4  -0.675  0.180  -0.168  0.202
 SHAO 13:196:54300 2664.8   1.4  -0.675  0.179  -0.128  0.199
 SHAO 13:196:54600 2665.8   1.5  -0.676  0.194  -0.088  0.211
 SHAO 13:196:54900 2666.7   1.5  -0.681  0.192  -0.043  0.208
 SHAO 13:196:55200 2667.2   1.6  -0.687  0.206   0.003  0.220
 SHAO 13:196:55500 2667.3   1.6  -0.708  0.202   0.045  0.217
 SHAO 13:196:55800 2667.7   1.6  -0.728  0.213   0.087  0.228
 SHAO 13:196:56100 2668.2   1.6  -0.748  0.209   0.120  0.226
 SHAO 13:196:56400 2669.0   1.6  -0.768  0.219   0.152  0.237
 SHAO 13:196:56700 2669.8   1.6  -0.779  0.213   0.159  0.234
 SHAO 13:196:57000 2670.0   1.6  -0.790  0.222   0.166  0.244
 SHAO 13:196:57300 2669.5   1.6  -0.781  0.215   0.141  0.240
 SHAO 13:196:57600 2668.3   1.7  -0.772  0.222   0.116  0.249
 SHAO 13:196:57900 2667.0   1.7  -0.745  0.214   0.079  0.244
 SHAO 13:196:58200 2665.7   1.7  -0.718  0.220   0.042  0.252
 SHAO 13:196:58500 2664.8   1.6  -0.679  0.211   0.001  0.246
 SHAO 13:196:58800 2663.9   1.6  -0.641  0.216  -0.039  0.252
 SHAO 13:196:59100 2662.5   1.6  -0.600  0.206  -0.080  0.245
 SHAO 13:196:59400 2661.5   1.6  -0.559  0.212  -0.121  0.250
 SHAO 13:196:59700 2660.6   1.6  -0.529  0.204  -0.152  0.244
 SHAO 13:196:60000 2659.5   1.7  -0.498  0.212  -0.183  0.250
 SHAO 13:196:60300 2658.4   1.8  -0.470  0.204  -0.211  0.242
 SHAO 13:196:60600 2657.7   1.8  -0.443  0.212  -0.240  0.248
 SHAO 13:196:60900 2656.7   1.8  -0.418  0.202  -0.262  0.238
 SHAO 13:196:61200 2655.5   1.7  -0.393  0.208  -0.284  0.242
 SHAO 13:196:61500 2653.4   1.6  -0.373  0.196  -0.267  0.231
 SHAO 13:196:61800 2651.1   1.5  -0.353  0.201  -0.249  0.234
 SHAO 13:196:62100 2648.6   1.5  -0.326  0.190  -0.231  0.222
 SHAO 13:196:62400 2646.4   1.5  -0.299  0.196  -0.213  0.224
 SHAO 13:196:62700 2644.0   1.5  -0.281  0.186  -0.214  0.211
 SHAO 13:196:63000 2642.0   1.4  -0.263  0.192  -0.215  0.211
 SHAO 13:196:63300 2640.0   1.4  -0.249  0.182  -0.202  0.200
 SHAO 13:196:63600 2638.5   1.4  -0.235  0.188  -0.189  0.203
 SHAO 13:196:63900 2637.6   1.4  -0.204  0.178  -0.145  0.194
 SHAO 13:196:64200 2637.5   1.4  -0.172  0.184  -0.100  0.200
 SHAO 13:196:64500 2637.5   1.4  -0.140  0.175  -0.089  0.191
 SHAO 13:196:64800 2637.3   1.4  -0.109  0.184  -0.079  0.199
 SHAO 13:196:65100 2637.5   1.4  -0.080  0.178  -0.106  0.192
 SHAO 13:196:65400 2637.9   1.5  -0.052  0.188  -0.134  0.200
 SHAO 13:196:65700 2638.1   1.5  -0.035  0.182  -0.186  0.192
 SHAO 13:196:66000 2638.0   1.5  -0.019  0.192  -0.237  0.201
 SHAO 13:196:66300 2637.7   1.5  -0.015  0.185  -0.298  0.193
 SHAO 13:196:66600 2637.1   1.6  -0.011  0.195  -0.359  0.200
 SHAO 13:196:66900 2636.0   1.6  -0.005  0.187  -0.401  0.191
 SHAO 13:196:67200 2635.1   1.6   0.002  0.196  -0.444  0.198
 SHAO 13:196:67500 2634.2   1.6   0.018  0.188  -0.475  0.188
 SHAO 13:196:67800 2632.9   1.6   0.034  0.195  -0.505  0.194
 SHAO 13:196:68100 2631.3   1.5   0.034  0.187  -0.545  0.183
 SHAO 13:196:68400 2629.9   1.5   0.035  0.196  -0.584  0.189
 SHAO 13:196:68700 2628.5   1.5   0.036  0.186  -0.625  0.177
 SHAO 13:196:69000 2627.0   1.4   0.037  0.193  -0.665  0.182
 SHAO 13:196:69300 2625.5   1.4   0.029  0.183  -0.686  0.171
 SHAO 13:196:69600 2623.7   1.3   0.021  0.189  -0.707  0.178
 SHAO 13:196:69900 2622.2   1.3  -0.011  0.182  -0.704  0.168
 SHAO 13:196:70200 2621.0   1.3  -0.043  0.191  -0.700  0.177
 SHAO 13:196:70500 2620.5   1.3  -0.073  0.186  -0.694  0.169
 SHAO 13:196:70800 2620.5   1.4  -0.103  0.198  -0.688  0.179
 SHAO 13:196:71100 2620.8   1.4  -0.116  0.195  -0.677  0.174
 SHAO 13:196:71400 2621.4   1.5  -0.129  0.209  -0.665  0.187
 SHAO 13:196:71700 2622.5   1.5  -0.150  0.205  -0.646  0.183
 SHAO 13:196:72000 2623.5   1.6  -0.172  0.216  -0.627  0.196
 SHAO 13:196:72300 2624.3   1.6  -0.185  0.211  -0.598  0.192
 SHAO 13:196:72600 2624.8   1.6  -0.198  0.220  -0.568  0.205
 SHAO 13:196:72900 2624.9   1.6  -0.195  0.214  -0.540  0.201
 SHAO 13:196:73200 2624.9   1.6  -0.192  0.223  -0.512  0.213
 SHAO 13:196:73500 2625.2   1.7  -0.174  0.219  -0.490  0.209
 SHAO 13:196:73800 2625.3   1.7  -0.157  0.229  -0.469  0.220
 SHAO 13:196:74100 2625.5   1.7  -0.144  0.224  -0.427  0.215
 SHAO 13:196:74400 2625.6   1.8  -0.132  0.234  -0.386  0.225
 SHAO 13:196:74700 2625.6   1.8  -0.127  0.229  -0.344  0.220
 SHAO 13:196:75000 2625.9   1.8  -0.121  0.238  -0.302  0.229
 SHAO 13:196:75300 2626.2   1.9  -0.133  0.233  -0.272  0.223
 SHAO 13:196:75600 2626.9   1.9  -0.145  0.241  -0.243  0.231
 SHAO 13:196:75900 2627.5   1.9  -0.174  0.235  -0.220  0.224
 SHAO 13:196:76200 2627.9   1.8  -0.203  0.242  -0.196  0.231
 SHAO 13:196:76500 2628.2   1.8  -0.239  0.235  -0.178  0.224
 SHAO 13:196:76800 2628.0   1.8  -0.275  0.241  -0.159  0.230
 SHAO 13:196:77100 2627.7   1.7  -0.320  0.234  -0.142  0.222
 SHAO 13:196:77400 2627.7   1.6  -0.365  0.239  -0.124  0.229
 SHAO 13:196:77700 2628.1   1.6  -0.413  0.231  -0.106  0.222
 SHAO 13:196:78000 2628.4   1.6  -0.461  0.237  -0.087  0.230
 SHAO 13:196:78300 2628.2   1.6  -0.496  0.228  -0.069  0.224
 SHAO 13:196:78600 2627.6   1.6  -0.530  0.233  -0.051  0.233
 SHAO 13:196:78900 2626.4   1.6  -0.540  0.225  -0.024  0.227
 SHAO 13:196:79200 2626.0   1.6  -0.551  0.231   0.003  0.236
 SHAO 13:196:79500 2625.8   1.7  -0.559  0.226   0.032  0.233
 SHAO 13:196:79800 2625.7   1.7  -0.567  0.235   0.061  0.243
 SHAO 13:196:80100 2625.5   1.8  -0.580  0.228   0.088  0.242
 SHAO 13:196:80400 2625.3   1.8  -0.593  0.236   0.115  0.254
 SHAO 13:196:80700 2625.1   1.9  -0.597  0.228   0.136  0.256
 SHAO 13:196:81000 2625.7   1.9  -0.602  0.235   0.157  0.270
 SHAO 13:196:81300 2626.5   1.9  -0.591  0.227   0.187  0.272
 SHAO 13:196:81600 2627.2   2.0  -0.581  0.233   0.218  0.284
 SHAO 13:196:81900 2628.2   2.0  -0.557  0.224   0.263  0.285
 SHAO 13:196:82200 2628.9   2.0  -0.533  0.229   0.308  0.298
 SHAO 13:196:82500 2629.3   2.0  -0.509  0.220   0.348  0.299
 SHAO 13:196:82800 2629.3   2.0  -0.486  0.226   0.389  0.311
 SHAO 13:196:83100 2629.0   1.9  -0.465  0.218   0.409  0.313
 SHAO 13:196:83400 2628.5   1.9  -0.445  0.225   0.429  0.326
 SHAO 13:196:83700 2628.0   1.8  -0.422  0.216   0.434  0.329
 SHAO 13:196:84000 2627.3   1.8  -0.399  0.223   0.438  0.342
 SHAO 13:196:84300 2626.4   1.7  -0.365  0.216   0.436  0.346
 SHAO 13:196:84600 2625.7   1.8  -0.330  0.224   0.434  0.360
 SHAO 13:196:84900 2625.4   1.8  -0.300  0.218   0.425  0.365
 SHAO 13:196:85200 2625.3   1.8  -0.270  0.227   0.415  0.380
 SHAO 13:196:85500 2624.8   1.9  -0.261  0.224   0.419  0.384
 SHAO 13:196:85800 2624.2   1.9  -0.251  0.235   0.423  0.397
 SHAO 13:196:86100 2623.7   2.1  -0.248  0.239   0.425  0.402
-TROP/SOLUTION
%=ENDTRO
