%=TRO 1.00 USN 14:132:42413 IGS 14:110:75600 14:112:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:110:75600 14:111:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:110:75600 14:111:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:110:75600 14:111:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.791  4675665.830  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:111:00000 2550.0   2.5  -2.036  0.322  -0.186  0.328
 SHAO 14:111:00300 2550.1   2.2  -2.026  0.307  -0.191  0.313
 SHAO 14:111:00600 2550.5   2.0  -2.015  0.302  -0.197  0.307
 SHAO 14:111:00900 2550.6   1.8  -2.005  0.287  -0.200  0.291
 SHAO 14:111:01200 2551.0   1.7  -1.994  0.282  -0.203  0.285
 SHAO 14:111:01500 2551.1   1.5  -1.994  0.269  -0.207  0.269
 SHAO 14:111:01800 2551.0   1.4  -1.994  0.266  -0.211  0.263
 SHAO 14:111:02100 2550.8   1.4  -2.006  0.258  -0.222  0.249
 SHAO 14:111:02400 2550.7   1.4  -2.018  0.260  -0.233  0.246
 SHAO 14:111:02700 2551.1   1.4  -2.054  0.253  -0.232  0.238
 SHAO 14:111:03000 2552.3   1.5  -2.090  0.257  -0.232  0.241
 SHAO 14:111:03300 2553.4   1.5  -2.139  0.249  -0.226  0.235
 SHAO 14:111:03600 2554.0   1.6  -2.188  0.253  -0.220  0.241
 SHAO 14:111:03900 2555.1   1.6  -2.238  0.245  -0.214  0.235
 SHAO 14:111:04200 2556.5   1.6  -2.288  0.248  -0.208  0.241
 SHAO 14:111:04500 2557.6   1.6  -2.324  0.240  -0.201  0.234
 SHAO 14:111:04800 2558.1   1.7  -2.360  0.243  -0.193  0.240
 SHAO 14:111:05100 2558.5   1.7  -2.393  0.237  -0.171  0.233
 SHAO 14:111:05400 2558.3   1.7  -2.427  0.242  -0.150  0.238
 SHAO 14:111:05700 2558.1   1.7  -2.452  0.236  -0.121  0.231
 SHAO 14:111:06000 2557.7   1.7  -2.477  0.242  -0.092  0.235
 SHAO 14:111:06300 2557.3   1.7  -2.498  0.235  -0.064  0.227
 SHAO 14:111:06600 2556.9   1.8  -2.520  0.241  -0.036  0.232
 SHAO 14:111:06900 2556.7   1.7  -2.543  0.234  -0.003  0.223
 SHAO 14:111:07200 2556.6   1.7  -2.567  0.239   0.031  0.227
 SHAO 14:111:07500 2556.5   1.7  -2.582  0.231   0.058  0.217
 SHAO 14:111:07800 2556.2   1.7  -2.597  0.236   0.085  0.221
 SHAO 14:111:08100 2555.8   1.7  -2.594  0.228   0.091  0.210
 SHAO 14:111:08400 2555.5   1.6  -2.591  0.233   0.098  0.213
 SHAO 14:111:08700 2555.5   1.6  -2.569  0.224   0.101  0.202
 SHAO 14:111:09000 2555.7   1.6  -2.546  0.228   0.104  0.205
 SHAO 14:111:09300 2555.6   1.5  -2.526  0.220   0.098  0.193
 SHAO 14:111:09600 2555.5   1.4  -2.506  0.225   0.092  0.195
 SHAO 14:111:09900 2555.4   1.4  -2.480  0.218   0.084  0.185
 SHAO 14:111:10200 2555.9   1.5  -2.454  0.224   0.075  0.190
 SHAO 14:111:10500 2556.9   1.5  -2.429  0.218   0.071  0.183
 SHAO 14:111:10800 2557.5   1.5  -2.404  0.224   0.066  0.191
 SHAO 14:111:11100 2558.1   1.6  -2.377  0.217   0.086  0.188
 SHAO 14:111:11400 2558.3   1.6  -2.350  0.223   0.105  0.199
 SHAO 14:111:11700 2558.2   1.6  -2.327  0.215   0.131  0.195
 SHAO 14:111:12000 2558.3   1.6  -2.303  0.220   0.157  0.204
 SHAO 14:111:12300 2558.3   1.6  -2.276  0.211   0.172  0.199
 SHAO 14:111:12600 2558.4   1.7  -2.250  0.215   0.186  0.208
 SHAO 14:111:12900 2558.2   1.7  -2.221  0.205   0.179  0.202
 SHAO 14:111:13200 2558.5   1.7  -2.193  0.209   0.171  0.210
 SHAO 14:111:13500 2559.5   1.6  -2.177  0.197   0.159  0.203
 SHAO 14:111:13800 2560.4   1.5  -2.161  0.200   0.147  0.210
 SHAO 14:111:14100 2561.2   1.5  -2.159  0.191   0.143  0.205
 SHAO 14:111:14400 2561.5   1.5  -2.157  0.196   0.139  0.213
 SHAO 14:111:14700 2561.4   1.5  -2.156  0.186   0.150  0.208
 SHAO 14:111:15000 2561.2   1.5  -2.155  0.192   0.162  0.217
 SHAO 14:111:15300 2560.7   1.5  -2.134  0.181   0.175  0.213
 SHAO 14:111:15600 2560.3   1.5  -2.114  0.186   0.188  0.221
 SHAO 14:111:15900 2560.0   1.5  -2.083  0.175   0.191  0.216
 SHAO 14:111:16200 2559.9   1.5  -2.051  0.180   0.194  0.224
 SHAO 14:111:16500 2560.1   1.5  -2.013  0.168   0.197  0.218
 SHAO 14:111:16800 2560.5   1.4  -1.974  0.172   0.201  0.225
 SHAO 14:111:17100 2561.4   1.4  -1.931  0.163   0.207  0.218
 SHAO 14:111:17400 2562.5   1.5  -1.887  0.170   0.213  0.223
 SHAO 14:111:17700 2563.3   1.5  -1.845  0.161   0.211  0.215
 SHAO 14:111:18000 2564.3   1.4  -1.803  0.168   0.209  0.220
 SHAO 14:111:18300 2565.0   1.4  -1.763  0.159   0.204  0.214
 SHAO 14:111:18600 2565.2   1.4  -1.724  0.167   0.199  0.220
 SHAO 14:111:18900 2565.2   1.4  -1.688  0.159   0.202  0.216
 SHAO 14:111:19200 2564.9   1.4  -1.652  0.168   0.205  0.225
 SHAO 14:111:19500 2564.3   1.4  -1.620  0.160   0.207  0.221
 SHAO 14:111:19800 2563.9   1.4  -1.588  0.169   0.209  0.229
 SHAO 14:111:20100 2564.2   1.4  -1.592  0.161   0.207  0.224
 SHAO 14:111:20400 2564.5   1.5  -1.595  0.169   0.205  0.232
 SHAO 14:111:20700 2564.9   1.5  -1.607  0.160   0.207  0.225
 SHAO 14:111:21000 2565.1   1.5  -1.620  0.167   0.210  0.231
 SHAO 14:111:21300 2564.9   1.5  -1.611  0.160   0.210  0.224
 SHAO 14:111:21600 2565.0   1.5  -1.603  0.169   0.209  0.228
 SHAO 14:111:21900 2565.3   1.5  -1.595  0.161   0.209  0.219
 SHAO 14:111:22200 2565.9   1.5  -1.586  0.169   0.210  0.222
 SHAO 14:111:22500 2566.7   1.4  -1.583  0.158   0.226  0.212
 SHAO 14:111:22800 2567.0   1.4  -1.581  0.164   0.242  0.214
 SHAO 14:111:23100 2566.8   1.3  -1.593  0.154   0.271  0.207
 SHAO 14:111:23400 2566.7   1.3  -1.606  0.162   0.300  0.212
 SHAO 14:111:23700 2566.1   1.4  -1.628  0.156   0.311  0.206
 SHAO 14:111:24000 2565.5   1.4  -1.651  0.167   0.322  0.214
 SHAO 14:111:24300 2565.2   1.4  -1.668  0.161   0.311  0.208
 SHAO 14:111:24600 2565.3   1.5  -1.685  0.172   0.299  0.215
 SHAO 14:111:24900 2566.2   1.5  -1.707  0.164   0.277  0.208
 SHAO 14:111:25200 2567.7   1.4  -1.730  0.173   0.255  0.213
 SHAO 14:111:25500 2569.3   1.4  -1.757  0.165   0.226  0.204
 SHAO 14:111:25800 2570.8   1.4  -1.785  0.173   0.198  0.208
 SHAO 14:111:26100 2571.4   1.4  -1.780  0.164   0.180  0.199
 SHAO 14:111:26400 2571.7   1.3  -1.775  0.172   0.162  0.203
 SHAO 14:111:26700 2571.5   1.3  -1.750  0.162   0.159  0.194
 SHAO 14:111:27000 2571.2   1.3  -1.725  0.170   0.155  0.199
 SHAO 14:111:27300 2571.1   1.3  -1.705  0.161   0.154  0.192
 SHAO 14:111:27600 2570.7   1.2  -1.685  0.169   0.152  0.199
 SHAO 14:111:27900 2570.6   1.2  -1.682  0.163   0.170  0.194
 SHAO 14:111:28200 2570.6   1.3  -1.678  0.173   0.187  0.204
 SHAO 14:111:28500 2571.1   1.4  -1.702  0.171   0.189  0.205
 SHAO 14:111:28800 2571.6   1.5  -1.726  0.184   0.191  0.219
 SHAO 14:111:29100 2572.1   1.6  -1.751  0.182   0.190  0.218
 SHAO 14:111:29400 2572.0   1.7  -1.777  0.195   0.189  0.230
 SHAO 14:111:29700 2572.0   1.7  -1.789  0.193   0.189  0.228
 SHAO 14:111:30000 2571.6   1.8  -1.801  0.205   0.188  0.239
 SHAO 14:111:30300 2571.3   1.9  -1.798  0.202   0.187  0.236
 SHAO 14:111:30600 2570.8   1.9  -1.796  0.213   0.185  0.246
 SHAO 14:111:30900 2570.4   1.9  -1.789  0.209   0.181  0.242
 SHAO 14:111:31200 2570.0   2.0  -1.781  0.219   0.178  0.250
 SHAO 14:111:31500 2570.0   2.0  -1.772  0.213   0.165  0.245
 SHAO 14:111:31800 2570.3   2.0  -1.762  0.221   0.152  0.251
 SHAO 14:111:32100 2570.5   2.0  -1.746  0.214   0.133  0.245
 SHAO 14:111:32400 2570.7   1.9  -1.731  0.220   0.113  0.251
 SHAO 14:111:32700 2570.7   1.9  -1.705  0.212   0.094  0.244
 SHAO 14:111:33000 2570.5   1.8  -1.679  0.217   0.074  0.248
 SHAO 14:111:33300 2570.3   1.7  -1.649  0.206   0.063  0.240
 SHAO 14:111:33600 2570.1   1.6  -1.618  0.209   0.052  0.244
 SHAO 14:111:33900 2570.2   1.5  -1.591  0.199   0.055  0.236
 SHAO 14:111:34200 2570.8   1.4  -1.565  0.203   0.058  0.240
 SHAO 14:111:34500 2571.6   1.4  -1.550  0.195   0.070  0.233
 SHAO 14:111:34800 2572.6   1.4  -1.535  0.201   0.081  0.237
 SHAO 14:111:35100 2573.2   1.4  -1.520  0.194   0.092  0.230
 SHAO 14:111:35400 2573.5   1.5  -1.505  0.200   0.102  0.235
 SHAO 14:111:35700 2573.8   1.5  -1.482  0.192   0.118  0.228
 SHAO 14:111:36000 2574.5   1.5  -1.459  0.199   0.134  0.234
 SHAO 14:111:36300 2574.7   1.5  -1.451  0.190   0.161  0.229
 SHAO 14:111:36600 2574.8   1.6  -1.442  0.196   0.187  0.236
 SHAO 14:111:36900 2574.7   1.6  -1.449  0.186   0.223  0.231
 SHAO 14:111:37200 2574.4   1.6  -1.456  0.191   0.258  0.239
 SHAO 14:111:37500 2574.1   1.6  -1.470  0.180   0.297  0.232
 SHAO 14:111:37800 2573.2   1.5  -1.483  0.185   0.336  0.238
 SHAO 14:111:38100 2572.1   1.5  -1.483  0.174   0.367  0.231
 SHAO 14:111:38400 2571.3   1.5  -1.483  0.178   0.399  0.236
 SHAO 14:111:38700 2570.6   1.4  -1.430  0.168   0.395  0.228
 SHAO 14:111:39000 2570.1   1.4  -1.377  0.173   0.392  0.232
 SHAO 14:111:39300 2570.3   1.4  -1.311  0.164   0.366  0.223
 SHAO 14:111:39600 2570.0   1.4  -1.245  0.172   0.340  0.227
 SHAO 14:111:39900 2569.6   1.4  -1.195  0.166   0.326  0.218
 SHAO 14:111:40200 2569.1   1.4  -1.144  0.176   0.312  0.222
 SHAO 14:111:40500 2568.6   1.5  -1.091  0.173   0.308  0.212
 SHAO 14:111:40800 2568.6   1.5  -1.038  0.186   0.304  0.216
 SHAO 14:111:41100 2568.9   1.5  -0.996  0.181   0.263  0.205
 SHAO 14:111:41400 2569.1   1.5  -0.953  0.192   0.223  0.208
 SHAO 14:111:41700 2569.3   1.5  -0.909  0.186   0.177  0.197
 SHAO 14:111:42000 2569.4   1.4  -0.865  0.195   0.131  0.200
 SHAO 14:111:42300 2569.8   1.4  -0.826  0.190   0.057  0.188
 SHAO 14:111:42600 2570.1   1.4  -0.787  0.199  -0.017  0.192
 SHAO 14:111:42900 2569.9   1.3  -0.767  0.195  -0.093  0.182
 SHAO 14:111:43200 2570.4   1.4  -0.747  0.207  -0.169  0.187
 SHAO 14:111:43500 2571.5   1.4  -0.735  0.204  -0.211  0.178
 SHAO 14:111:43800 2572.0   1.4  -0.723  0.215  -0.253  0.184
 SHAO 14:111:44100 2572.8   1.4  -0.713  0.212  -0.269  0.175
 SHAO 14:111:44400 2573.2   1.4  -0.702  0.222  -0.285  0.181
 SHAO 14:111:44700 2573.2   1.4  -0.689  0.219  -0.313  0.172
 SHAO 14:111:45000 2572.9   1.4  -0.676  0.229  -0.342  0.179
 SHAO 14:111:45300 2572.0   1.5  -0.651  0.226  -0.389  0.171
 SHAO 14:111:45600 2571.3   1.5  -0.625  0.235  -0.436  0.179
 SHAO 14:111:45900 2570.7   1.5  -0.603  0.231  -0.483  0.172
 SHAO 14:111:46200 2570.0   1.5  -0.581  0.240  -0.530  0.181
 SHAO 14:111:46500 2569.5   1.5  -0.558  0.234  -0.576  0.175
 SHAO 14:111:46800 2569.2   1.5  -0.534  0.241  -0.621  0.185
 SHAO 14:111:47100 2568.3   1.5  -0.508  0.235  -0.648  0.179
 SHAO 14:111:47400 2567.4   1.5  -0.482  0.241  -0.675  0.188
 SHAO 14:111:47700 2567.3   1.5  -0.470  0.234  -0.643  0.183
 SHAO 14:111:48000 2567.9   1.5  -0.458  0.240  -0.611  0.193
 SHAO 14:111:48300 2568.8   1.6  -0.445  0.233  -0.541  0.188
 SHAO 14:111:48600 2569.3   1.6  -0.432  0.238  -0.472  0.198
 SHAO 14:111:48900 2569.3   1.6  -0.402  0.230  -0.418  0.193
 SHAO 14:111:49200 2569.1   1.6  -0.372  0.235  -0.364  0.201
 SHAO 14:111:49500 2569.1   1.6  -0.333  0.227  -0.325  0.195
 SHAO 14:111:49800 2569.0   1.6  -0.294  0.231  -0.286  0.204
 SHAO 14:111:50100 2568.5   1.6  -0.257  0.222  -0.237  0.198
 SHAO 14:111:50400 2567.7   1.6  -0.221  0.226  -0.188  0.206
 SHAO 14:111:50700 2566.6   1.6  -0.194  0.217  -0.136  0.201
 SHAO 14:111:51000 2565.7   1.6  -0.166  0.220  -0.084  0.211
 SHAO 14:111:51300 2564.7   1.6  -0.141  0.211  -0.020  0.205
 SHAO 14:111:51600 2564.0   1.6  -0.115  0.214   0.043  0.214
 SHAO 14:111:51900 2563.3   1.6  -0.102  0.205   0.095  0.207
 SHAO 14:111:52200 2563.0   1.5  -0.089  0.209   0.147  0.214
 SHAO 14:111:52500 2563.5   1.5  -0.131  0.201   0.173  0.206
 SHAO 14:111:52800 2563.7   1.5  -0.172  0.207   0.199  0.212
 SHAO 14:111:53100 2563.3   1.5  -0.220  0.197   0.226  0.203
 SHAO 14:111:53400 2563.2   1.5  -0.269  0.201   0.254  0.208
 SHAO 14:111:53700 2562.8   1.4  -0.317  0.189   0.276  0.199
 SHAO 14:111:54000 2562.6   1.4  -0.366  0.192   0.299  0.203
 SHAO 14:111:54300 2562.6   1.3  -0.420  0.178   0.315  0.192
 SHAO 14:111:54600 2562.5   1.3  -0.475  0.180   0.331  0.196
 SHAO 14:111:54900 2562.4   1.3  -0.547  0.169   0.326  0.185
 SHAO 14:111:55200 2562.4   1.3  -0.620  0.173   0.322  0.188
 SHAO 14:111:55500 2562.6   1.3  -0.680  0.165   0.341  0.178
 SHAO 14:111:55800 2562.7   1.3  -0.740  0.174   0.360  0.183
 SHAO 14:111:56100 2562.8   1.4  -0.782  0.167   0.397  0.174
 SHAO 14:111:56400 2562.9   1.4  -0.825  0.176   0.435  0.180
 SHAO 14:111:56700 2562.3   1.4  -0.847  0.170   0.481  0.170
 SHAO 14:111:57000 2562.2   1.4  -0.868  0.180   0.527  0.176
 SHAO 14:111:57300 2562.5   1.3  -0.878  0.173   0.579  0.164
 SHAO 14:111:57600 2563.1   1.3  -0.888  0.182   0.631  0.169
 SHAO 14:111:57900 2563.4   1.3  -0.895  0.177   0.642  0.162
 SHAO 14:111:58200 2562.9   1.3  -0.903  0.187   0.652  0.171
 SHAO 14:111:58500 2562.3   1.4  -0.900  0.181   0.605  0.167
 SHAO 14:111:58800 2561.2   1.4  -0.896  0.191   0.557  0.179
 SHAO 14:111:59100 2560.3   1.4  -0.879  0.185   0.501  0.175
 SHAO 14:111:59400 2559.6   1.4  -0.861  0.193   0.445  0.187
 SHAO 14:111:59700 2558.8   1.4  -0.826  0.185   0.413  0.183
 SHAO 14:111:60000 2557.5   1.4  -0.791  0.191   0.381  0.193
 SHAO 14:111:60300 2555.9   1.4  -0.747  0.181   0.361  0.188
 SHAO 14:111:60600 2554.4   1.4  -0.703  0.187   0.342  0.198
 SHAO 14:111:60900 2553.0   1.3  -0.655  0.177   0.331  0.193
 SHAO 14:111:61200 2552.1   1.3  -0.607  0.183   0.320  0.203
 SHAO 14:111:61500 2551.3   1.3  -0.559  0.174   0.297  0.199
 SHAO 14:111:61800 2550.8   1.3  -0.511  0.181   0.275  0.209
 SHAO 14:111:62100 2550.1   1.3  -0.479  0.176   0.247  0.207
 SHAO 14:111:62400 2549.7   1.3  -0.448  0.186   0.219  0.219
 SHAO 14:111:62700 2549.4   1.4  -0.432  0.184   0.212  0.219
 SHAO 14:111:63000 2549.2   1.5  -0.416  0.196   0.204  0.231
 SHAO 14:111:63300 2548.8   1.5  -0.416  0.193   0.218  0.229
 SHAO 14:111:63600 2548.2   1.6  -0.416  0.205   0.231  0.240
 SHAO 14:111:63900 2547.5   1.6  -0.416  0.201   0.250  0.238
 SHAO 14:111:64200 2546.4   1.7  -0.416  0.210   0.268  0.247
 SHAO 14:111:64500 2545.1   1.7  -0.427  0.205   0.281  0.244
 SHAO 14:111:64800 2543.9   1.7  -0.438  0.213   0.294  0.252
 SHAO 14:111:65100 2543.2   1.7  -0.457  0.205   0.322  0.247
 SHAO 14:111:65400 2542.4   1.7  -0.476  0.212   0.351  0.254
 SHAO 14:111:65700 2541.8   1.7  -0.512  0.203   0.377  0.249
 SHAO 14:111:66000 2540.9   1.7  -0.549  0.208   0.403  0.254
 SHAO 14:111:66300 2540.2   1.7  -0.592  0.199   0.423  0.248
 SHAO 14:111:66600 2539.5   1.7  -0.635  0.203   0.444  0.252
 SHAO 14:111:66900 2538.9   1.7  -0.677  0.195   0.458  0.246
 SHAO 14:111:67200 2538.6   1.7  -0.720  0.200   0.473  0.250
 SHAO 14:111:67500 2538.4   1.6  -0.770  0.191   0.486  0.242
 SHAO 14:111:67800 2538.9   1.6  -0.821  0.196   0.500  0.246
 SHAO 14:111:68100 2539.0   1.6  -0.839  0.187   0.520  0.237
 SHAO 14:111:68400 2538.7   1.6  -0.857  0.194   0.540  0.240
 SHAO 14:111:68700 2538.1   1.6  -0.874  0.185   0.563  0.229
 SHAO 14:111:69000 2537.6   1.6  -0.891  0.191   0.586  0.230
 SHAO 14:111:69300 2536.9   1.5  -0.911  0.181   0.608  0.216
 SHAO 14:111:69600 2536.4   1.5  -0.932  0.185   0.630  0.216
 SHAO 14:111:69900 2536.0   1.4  -0.965  0.174   0.649  0.201
 SHAO 14:111:70200 2535.0   1.3  -0.998  0.177   0.669  0.199
 SHAO 14:111:70500 2533.8   1.3  -1.043  0.167   0.669  0.187
 SHAO 14:111:70800 2532.7   1.2  -1.089  0.172   0.670  0.189
 SHAO 14:111:71100 2532.0   1.2  -1.139  0.166   0.669  0.180
 SHAO 14:111:71400 2531.7   1.2  -1.189  0.176   0.668  0.186
 SHAO 14:111:71700 2531.2   1.3  -1.249  0.173   0.662  0.182
 SHAO 14:111:72000 2530.3   1.4  -1.308  0.186   0.657  0.193
 SHAO 14:111:72300 2529.3   1.4  -1.353  0.183   0.630  0.190
 SHAO 14:111:72600 2528.2   1.5  -1.399  0.195   0.603  0.201
 SHAO 14:111:72900 2526.5   1.5  -1.433  0.192   0.574  0.198
 SHAO 14:111:73200 2524.6   1.5  -1.466  0.203   0.544  0.208
 SHAO 14:111:73500 2522.9   1.5  -1.503  0.200   0.512  0.205
 SHAO 14:111:73800 2521.2   1.5  -1.540  0.210   0.480  0.215
 SHAO 14:111:74100 2520.8   1.6  -1.566  0.205   0.453  0.212
 SHAO 14:111:74400 2520.4   1.6  -1.592  0.213   0.426  0.222
 SHAO 14:111:74700 2520.3   1.6  -1.619  0.207   0.375  0.218
 SHAO 14:111:75000 2519.6   1.6  -1.646  0.214   0.324  0.226
 SHAO 14:111:75300 2519.1   1.6  -1.675  0.206   0.271  0.220
 SHAO 14:111:75600 2518.9   1.6  -1.704  0.212   0.218  0.227
 SHAO 14:111:75900 2518.2   1.6  -1.716  0.203   0.157  0.220
 SHAO 14:111:76200 2517.4   1.5  -1.727  0.208   0.097  0.225
 SHAO 14:111:76500 2517.2   1.5  -1.723  0.199   0.043  0.217
 SHAO 14:111:76800 2516.8   1.5  -1.718  0.205  -0.010  0.221
 SHAO 14:111:77100 2516.4   1.6  -1.726  0.199  -0.059  0.212
 SHAO 14:111:77400 2516.2   1.6  -1.733  0.207  -0.108  0.216
 SHAO 14:111:77700 2516.3   1.6  -1.741  0.200  -0.132  0.207
 SHAO 14:111:78000 2516.1   1.6  -1.749  0.207  -0.157  0.210
 SHAO 14:111:78300 2515.8   1.5  -1.758  0.199  -0.171  0.202
 SHAO 14:111:78600 2515.6   1.5  -1.767  0.204  -0.184  0.207
 SHAO 14:111:78900 2515.3   1.5  -1.762  0.194  -0.198  0.198
 SHAO 14:111:79200 2515.0   1.4  -1.756  0.199  -0.213  0.202
 SHAO 14:111:79500 2515.1   1.3  -1.743  0.189  -0.219  0.192
 SHAO 14:111:79800 2514.6   1.3  -1.730  0.195  -0.225  0.197
 SHAO 14:111:80100 2514.2   1.3  -1.695  0.187  -0.206  0.191
 SHAO 14:111:80400 2513.6   1.3  -1.660  0.193  -0.187  0.199
 SHAO 14:111:80700 2512.6   1.3  -1.628  0.186  -0.151  0.194
 SHAO 14:111:81000 2512.2   1.3  -1.595  0.193  -0.115  0.204
 SHAO 14:111:81300 2512.6   1.3  -1.585  0.186  -0.077  0.200
 SHAO 14:111:81600 2513.4   1.4  -1.576  0.194  -0.039  0.211
 SHAO 14:111:81900 2514.3   1.4  -1.554  0.189  -0.004  0.208
 SHAO 14:111:82200 2514.8   1.4  -1.532  0.198   0.030  0.219
 SHAO 14:111:82500 2515.1   1.4  -1.519  0.195   0.055  0.217
 SHAO 14:111:82800 2515.3   1.4  -1.505  0.207   0.081  0.228
 SHAO 14:111:83100 2515.3   1.5  -1.519  0.209   0.111  0.228
 SHAO 14:111:83400 2515.1   1.6  -1.532  0.225   0.142  0.241
 SHAO 14:111:83700 2514.3   1.6  -1.558  0.228   0.183  0.241
 SHAO 14:111:84000 2513.0   1.7  -1.583  0.244   0.224  0.253
 SHAO 14:111:84300 2511.5   1.7  -1.595  0.246   0.255  0.254
 SHAO 14:111:84600 2509.9   1.7  -1.607  0.260   0.286  0.265
 SHAO 14:111:84900 2507.9   1.7  -1.603  0.262   0.306  0.267
 SHAO 14:111:85200 2505.9   1.7  -1.599  0.276   0.326  0.279
 SHAO 14:111:85500 2504.4   1.8  -1.605  0.279   0.328  0.282
 SHAO 14:111:85800 2503.7   2.0  -1.611  0.294   0.330  0.296
 SHAO 14:111:86100 2503.0   2.2  -1.616  0.299   0.327  0.301
-TROP/SOLUTION
%=ENDTRO
