%=TRO 1.00 USN 16:209:45064 IGS 16:187:75600 16:189:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:187:75600 16:188:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:187:75600 16:188:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:187:75600 16:188:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.807  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:188:00000 2659.5   3.2   0.106  0.421  -1.019  0.576
 SHAO 16:188:00300 2659.8   3.0   0.125  0.403  -1.022  0.561
 SHAO 16:188:00600 2659.7   2.8   0.143  0.396  -1.024  0.555
 SHAO 16:188:00900 2659.4   2.7   0.198  0.379  -1.040  0.540
 SHAO 16:188:01200 2659.0   2.5   0.253  0.374  -1.057  0.534
 SHAO 16:188:01500 2657.4   2.5   0.315  0.360  -1.087  0.522
 SHAO 16:188:01800 2655.4   2.5   0.377  0.360  -1.117  0.519
 SHAO 16:188:02100 2653.4   2.5   0.445  0.348  -1.142  0.506
 SHAO 16:188:02400 2651.5   2.4   0.513  0.349  -1.168  0.502
 SHAO 16:188:02700 2649.9   2.4   0.586  0.336  -1.204  0.487
 SHAO 16:188:03000 2648.9   2.3   0.660  0.337  -1.240  0.483
 SHAO 16:188:03300 2648.4   2.2   0.723  0.325  -1.283  0.471
 SHAO 16:188:03600 2648.3   2.2   0.786  0.326  -1.326  0.470
 SHAO 16:188:03900 2648.6   2.2   0.802  0.317  -1.341  0.459
 SHAO 16:188:04200 2649.1   2.3   0.818  0.322  -1.357  0.459
 SHAO 16:188:04500 2649.5   2.4   0.825  0.314  -1.366  0.448
 SHAO 16:188:04800 2649.7   2.4   0.833  0.321  -1.375  0.447
 SHAO 16:188:05100 2650.0   2.5   0.847  0.312  -1.373  0.435
 SHAO 16:188:05400 2650.2   2.5   0.862  0.318  -1.371  0.434
 SHAO 16:188:05700 2650.5   2.5   0.867  0.307  -1.365  0.421
 SHAO 16:188:06000 2650.7   2.5   0.872  0.312  -1.359  0.419
 SHAO 16:188:06300 2651.3   2.5   0.870  0.300  -1.353  0.404
 SHAO 16:188:06600 2651.5   2.5   0.868  0.304  -1.346  0.402
 SHAO 16:188:06900 2651.7   2.4   0.866  0.290  -1.344  0.386
 SHAO 16:188:07200 2651.7   2.3   0.864  0.292  -1.343  0.383
 SHAO 16:188:07500 2651.6   2.2   0.865  0.275  -1.328  0.366
 SHAO 16:188:07800 2651.6   2.1   0.865  0.275  -1.313  0.362
 SHAO 16:188:08100 2651.4   1.9   0.871  0.261  -1.286  0.345
 SHAO 16:188:08400 2650.7   1.8   0.878  0.265  -1.258  0.342
 SHAO 16:188:08700 2650.0   1.8   0.882  0.255  -1.245  0.327
 SHAO 16:188:09000 2649.1   1.8   0.885  0.262  -1.231  0.326
 SHAO 16:188:09300 2647.8   1.8   0.911  0.253  -1.244  0.313
 SHAO 16:188:09600 2645.9   1.9   0.937  0.262  -1.256  0.314
 SHAO 16:188:09900 2643.8   1.9   0.990  0.254  -1.291  0.302
 SHAO 16:188:10200 2641.7   2.0   1.043  0.264  -1.327  0.306
 SHAO 16:188:10500 2639.5   2.0   1.117  0.256  -1.378  0.295
 SHAO 16:188:10800 2637.0   2.1   1.190  0.265  -1.429  0.298
 SHAO 16:188:11100 2634.6   2.0   1.269  0.254  -1.492  0.286
 SHAO 16:188:11400 2632.2   2.0   1.348  0.262  -1.555  0.289
 SHAO 16:188:11700 2629.8   2.0   1.397  0.252  -1.616  0.275
 SHAO 16:188:12000 2627.9   1.9   1.446  0.259  -1.677  0.278
 SHAO 16:188:12300 2626.5   1.9   1.469  0.249  -1.744  0.264
 SHAO 16:188:12600 2624.5   1.8   1.491  0.256  -1.811  0.267
 SHAO 16:188:12900 2622.4   1.8   1.486  0.246  -1.846  0.253
 SHAO 16:188:13200 2620.0   1.8   1.482  0.255  -1.881  0.256
 SHAO 16:188:13500 2617.6   1.8   1.445  0.245  -1.907  0.244
 SHAO 16:188:13800 2615.2   1.8   1.408  0.253  -1.934  0.250
 SHAO 16:188:14100 2612.7   1.9   1.383  0.243  -1.956  0.239
 SHAO 16:188:14400 2610.3   1.9   1.357  0.251  -1.979  0.247
 SHAO 16:188:14700 2608.6   1.9   1.343  0.241  -2.008  0.235
 SHAO 16:188:15000 2606.9   1.9   1.329  0.249  -2.038  0.241
 SHAO 16:188:15300 2605.2   1.9   1.341  0.238  -2.057  0.228
 SHAO 16:188:15600 2604.2   1.9   1.353  0.246  -2.076  0.234
 SHAO 16:188:15900 2602.6   1.8   1.386  0.234  -2.061  0.220
 SHAO 16:188:16200 2601.1   1.7   1.420  0.242  -2.046  0.226
 SHAO 16:188:16500 2600.3   1.7   1.442  0.232  -2.017  0.214
 SHAO 16:188:16800 2600.3   1.7   1.463  0.241  -1.987  0.223
 SHAO 16:188:17100 2599.8   1.7   1.512  0.232  -1.944  0.211
 SHAO 16:188:17400 2598.8   1.7   1.560  0.243  -1.901  0.220
 SHAO 16:188:17700 2597.5   1.7   1.628  0.235  -1.860  0.206
 SHAO 16:188:18000 2595.9   1.6   1.696  0.247  -1.818  0.214
 SHAO 16:188:18300 2593.9   1.6   1.770  0.239  -1.803  0.198
 SHAO 16:188:18600 2592.2   1.6   1.844  0.250  -1.788  0.204
 SHAO 16:188:18900 2590.9   1.6   1.919  0.242  -1.765  0.193
 SHAO 16:188:19200 2588.3   1.6   1.994  0.252  -1.742  0.204
 SHAO 16:188:19500 2584.8   1.6   2.021  0.247  -1.759  0.199
 SHAO 16:188:19800 2582.0   1.8   2.048  0.261  -1.776  0.216
 SHAO 16:188:20100 2579.2   1.8   2.067  0.256  -1.790  0.211
 SHAO 16:188:20400 2576.7   1.9   2.086  0.269  -1.805  0.227
 SHAO 16:188:20700 2574.6   1.9   2.110  0.264  -1.828  0.221
 SHAO 16:188:21000 2572.3   2.0   2.134  0.277  -1.851  0.235
 SHAO 16:188:21300 2569.1   2.0   2.175  0.271  -1.860  0.228
 SHAO 16:188:21600 2566.0   2.1   2.216  0.282  -1.869  0.240
 SHAO 16:188:21900 2563.7   2.1   2.243  0.275  -1.832  0.231
 SHAO 16:188:22200 2562.0   2.1   2.270  0.284  -1.795  0.241
 SHAO 16:188:22500 2560.6   2.1   2.268  0.276  -1.729  0.230
 SHAO 16:188:22800 2559.9   2.1   2.266  0.284  -1.664  0.238
 SHAO 16:188:23100 2559.6   2.1   2.265  0.275  -1.591  0.224
 SHAO 16:188:23400 2559.6   2.0   2.263  0.282  -1.518  0.230
 SHAO 16:188:23700 2560.0   1.9   2.249  0.271  -1.419  0.216
 SHAO 16:188:24000 2559.9   1.9   2.234  0.277  -1.320  0.221
 SHAO 16:188:24300 2559.1   1.8   2.182  0.265  -1.150  0.210
 SHAO 16:188:24600 2557.8   1.8   2.129  0.270  -0.980  0.219
 SHAO 16:188:24900 2556.4   1.8   2.053  0.257  -0.822  0.209
 SHAO 16:188:25200 2555.3   1.7   1.976  0.262  -0.664  0.220
 SHAO 16:188:25500 2554.7   1.7   1.905  0.249  -0.525  0.211
 SHAO 16:188:25800 2554.4   1.7   1.834  0.254  -0.386  0.222
 SHAO 16:188:26100 2554.8   1.7   1.747  0.243  -0.283  0.216
 SHAO 16:188:26400 2555.3   1.7   1.661  0.250  -0.179  0.230
 SHAO 16:188:26700 2555.2   1.8   1.609  0.242  -0.135  0.228
 SHAO 16:188:27000 2554.6   1.9   1.557  0.252  -0.091  0.244
 SHAO 16:188:27300 2554.0   1.9   1.525  0.245  -0.063  0.240
 SHAO 16:188:27600 2554.3   1.9   1.493  0.255  -0.036  0.254
 SHAO 16:188:27900 2554.3   1.9   1.463  0.246  -0.041  0.248
 SHAO 16:188:28200 2554.7   1.9   1.432  0.255  -0.047  0.260
 SHAO 16:188:28500 2554.9   1.9   1.389  0.245  -0.077  0.253
 SHAO 16:188:28800 2555.0   1.9   1.346  0.254  -0.108  0.264
 SHAO 16:188:29100 2555.7   1.9   1.328  0.245  -0.147  0.257
 SHAO 16:188:29400 2556.9   2.0   1.309  0.255  -0.185  0.267
 SHAO 16:188:29700 2558.0   2.0   1.326  0.249  -0.209  0.258
 SHAO 16:188:30000 2558.9   2.0   1.343  0.261  -0.232  0.266
 SHAO 16:188:30300 2559.6   2.0   1.362  0.253  -0.246  0.256
 SHAO 16:188:30600 2560.0   2.0   1.380  0.264  -0.260  0.263
 SHAO 16:188:30900 2560.6   1.9   1.390  0.255  -0.266  0.251
 SHAO 16:188:31200 2561.2   1.9   1.400  0.264  -0.272  0.257
 SHAO 16:188:31500 2561.2   1.9   1.402  0.254  -0.288  0.244
 SHAO 16:188:31800 2561.0   1.8   1.405  0.262  -0.304  0.250
 SHAO 16:188:32100 2561.0   1.7   1.389  0.253  -0.319  0.240
 SHAO 16:188:32400 2561.5   1.7   1.374  0.262  -0.334  0.248
 SHAO 16:188:32700 2562.4   1.7   1.331  0.253  -0.314  0.242
 SHAO 16:188:33000 2563.3   1.8   1.289  0.262  -0.293  0.254
 SHAO 16:188:33300 2564.4   1.8   1.257  0.254  -0.266  0.249
 SHAO 16:188:33600 2565.5   1.9   1.225  0.265  -0.239  0.263
 SHAO 16:188:33900 2566.4   1.9   1.191  0.255  -0.205  0.259
 SHAO 16:188:34200 2567.0   1.9   1.157  0.263  -0.170  0.272
 SHAO 16:188:34500 2567.5   1.9   1.112  0.252  -0.143  0.267
 SHAO 16:188:34800 2567.9   1.9   1.066  0.258  -0.116  0.279
 SHAO 16:188:35100 2568.1   1.8   1.045  0.247  -0.118  0.274
 SHAO 16:188:35400 2568.4   1.8   1.023  0.255  -0.120  0.287
 SHAO 16:188:35700 2569.9   1.8   1.015  0.244  -0.154  0.283
 SHAO 16:188:36000 2571.3   1.8   1.007  0.252  -0.187  0.295
 SHAO 16:188:36300 2572.5   1.8   1.029  0.242  -0.253  0.291
 SHAO 16:188:36600 2574.1   1.7   1.050  0.251  -0.320  0.303
 SHAO 16:188:36900 2575.7   1.8   1.070  0.245  -0.382  0.301
 SHAO 16:188:37200 2577.9   1.9   1.090  0.258  -0.444  0.315
 SHAO 16:188:37500 2580.0   2.0   1.092  0.254  -0.490  0.314
 SHAO 16:188:37800 2581.9   2.1   1.093  0.268  -0.537  0.326
 SHAO 16:188:38100 2583.9   2.2   1.084  0.263  -0.581  0.323
 SHAO 16:188:38400 2585.7   2.2   1.074  0.275  -0.624  0.334
 SHAO 16:188:38700 2587.0   2.3   1.050  0.267  -0.659  0.330
 SHAO 16:188:39000 2587.5   2.3   1.025  0.277  -0.693  0.339
 SHAO 16:188:39300 2587.8   2.3   0.986  0.268  -0.711  0.333
 SHAO 16:188:39600 2588.2   2.3   0.947  0.276  -0.728  0.341
 SHAO 16:188:39900 2588.6   2.3   0.907  0.265  -0.731  0.333
 SHAO 16:188:40200 2589.6   2.3   0.867  0.271  -0.735  0.339
 SHAO 16:188:40500 2590.8   2.3   0.832  0.257  -0.741  0.330
 SHAO 16:188:40800 2591.9   2.2   0.798  0.261  -0.748  0.334
 SHAO 16:188:41100 2592.8   2.1   0.774  0.246  -0.773  0.324
 SHAO 16:188:41400 2594.5   2.1   0.750  0.249  -0.798  0.328
 SHAO 16:188:41700 2597.2   2.0   0.745  0.233  -0.869  0.317
 SHAO 16:188:42000 2600.2   1.9   0.740  0.235  -0.941  0.321
 SHAO 16:188:42300 2602.8   1.9   0.727  0.224  -1.050  0.310
 SHAO 16:188:42600 2605.3   1.9   0.713  0.233  -1.160  0.314
 SHAO 16:188:42900 2607.2   2.0   0.706  0.222  -1.276  0.301
 SHAO 16:188:43200 2608.9   1.9   0.698  0.231  -1.393  0.303
 SHAO 16:188:43500 2611.1   1.9   0.671  0.217  -1.520  0.288
 SHAO 16:188:43800 2613.4   1.8   0.644  0.224  -1.646  0.288
 SHAO 16:188:44100 2615.9   1.7   0.611  0.210  -1.750  0.272
 SHAO 16:188:44400 2619.5   1.6   0.578  0.218  -1.853  0.272
 SHAO 16:188:44700 2622.7   1.6   0.610  0.208  -1.963  0.257
 SHAO 16:188:45000 2625.5   1.6   0.641  0.220  -2.072  0.259
 SHAO 16:188:45300 2627.9   1.6   0.691  0.213  -2.195  0.246
 SHAO 16:188:45600 2629.2   1.6   0.740  0.226  -2.318  0.250
 SHAO 16:188:45900 2630.7   1.6   0.814  0.221  -2.438  0.242
 SHAO 16:188:46200 2631.4   1.7   0.887  0.236  -2.558  0.252
 SHAO 16:188:46500 2631.7   1.8   0.967  0.232  -2.604  0.250
 SHAO 16:188:46800 2632.5   1.8   1.046  0.248  -2.649  0.265
 SHAO 16:188:47100 2633.9   1.9   1.105  0.243  -2.644  0.262
 SHAO 16:188:47400 2636.0   1.9   1.163  0.256  -2.639  0.276
 SHAO 16:188:47700 2637.0   1.9   1.211  0.252  -2.610  0.273
 SHAO 16:188:48000 2636.8   2.0   1.258  0.266  -2.580  0.287
 SHAO 16:188:48300 2636.7   2.0   1.287  0.264  -2.526  0.284
 SHAO 16:188:48600 2637.0   2.1   1.315  0.280  -2.473  0.297
 SHAO 16:188:48900 2636.9   2.1   1.345  0.275  -2.410  0.293
 SHAO 16:188:49200 2636.8   2.1   1.374  0.288  -2.348  0.305
 SHAO 16:188:49500 2636.0   2.2   1.395  0.281  -2.336  0.300
 SHAO 16:188:49800 2635.3   2.2   1.416  0.291  -2.324  0.310
 SHAO 16:188:50100 2634.4   2.1   1.434  0.282  -2.321  0.303
 SHAO 16:188:50400 2633.3   2.1   1.452  0.290  -2.319  0.311
 SHAO 16:188:50700 2632.0   2.1   1.460  0.281  -2.320  0.304
 SHAO 16:188:51000 2631.0   2.1   1.468  0.289  -2.321  0.312
 SHAO 16:188:51300 2630.3   2.1   1.449  0.280  -2.312  0.305
 SHAO 16:188:51600 2629.4   2.2   1.431  0.287  -2.303  0.313
 SHAO 16:188:51900 2628.5   2.2   1.398  0.278  -2.291  0.306
 SHAO 16:188:52200 2628.0   2.2   1.365  0.286  -2.279  0.314
 SHAO 16:188:52500 2627.5   2.1   1.327  0.275  -2.254  0.306
 SHAO 16:188:52800 2627.2   2.1   1.289  0.281  -2.229  0.313
 SHAO 16:188:53100 2626.3   2.0   1.239  0.269  -2.173  0.305
 SHAO 16:188:53400 2624.9   2.0   1.190  0.274  -2.118  0.311
 SHAO 16:188:53700 2623.4   1.9   1.136  0.264  -2.040  0.301
 SHAO 16:188:54000 2621.6   1.9   1.082  0.271  -1.963  0.306
 SHAO 16:188:54300 2619.5   1.9   1.029  0.263  -1.862  0.296
 SHAO 16:188:54600 2618.2   1.9   0.976  0.272  -1.762  0.302
 SHAO 16:188:54900 2617.0   1.9   0.937  0.264  -1.652  0.291
 SHAO 16:188:55200 2616.2   1.9   0.898  0.273  -1.542  0.296
 SHAO 16:188:55500 2616.0   1.9   0.861  0.265  -1.429  0.287
 SHAO 16:188:55800 2616.3   1.9   0.824  0.274  -1.316  0.293
 SHAO 16:188:56100 2617.5   1.9   0.771  0.264  -1.177  0.283
 SHAO 16:188:56400 2618.6   1.9   0.718  0.273  -1.038  0.289
 SHAO 16:188:56700 2620.3   1.9   0.659  0.263  -0.897  0.279
 SHAO 16:188:57000 2622.2   2.0   0.600  0.271  -0.756  0.285
 SHAO 16:188:57300 2623.3   2.0   0.574  0.261  -0.649  0.274
 SHAO 16:188:57600 2623.9   2.0   0.548  0.269  -0.542  0.281
 SHAO 16:188:57900 2622.9   2.1   0.559  0.261  -0.464  0.271
 SHAO 16:188:58200 2622.4   2.1   0.571  0.271  -0.387  0.278
 SHAO 16:188:58500 2622.3   2.1   0.574  0.262  -0.322  0.268
 SHAO 16:188:58800 2621.8   2.1   0.576  0.270  -0.258  0.274
 SHAO 16:188:59100 2621.1   2.2   0.584  0.262  -0.180  0.263
 SHAO 16:188:59400 2620.5   2.2   0.591  0.272  -0.102  0.270
 SHAO 16:188:59700 2619.6   2.2   0.591  0.263  -0.011  0.258
 SHAO 16:188:60000 2618.9   2.2   0.590  0.271   0.080  0.263
 SHAO 16:188:60300 2618.2   2.1   0.587  0.260   0.187  0.248
 SHAO 16:188:60600 2617.6   2.0   0.583  0.267   0.294  0.252
 SHAO 16:188:60900 2617.1   1.9   0.578  0.253   0.395  0.236
 SHAO 16:188:61200 2617.3   1.8   0.574  0.258   0.496  0.238
 SHAO 16:188:61500 2617.7   1.7   0.574  0.243   0.567  0.222
 SHAO 16:188:61800 2617.9   1.7   0.574  0.247   0.638  0.225
 SHAO 16:188:62100 2617.5   1.6   0.601  0.236   0.669  0.207
 SHAO 16:188:62400 2616.8   1.6   0.629  0.243   0.700  0.210
 SHAO 16:188:62700 2616.0   1.5   0.656  0.234   0.728  0.193
 SHAO 16:188:63000 2615.5   1.5   0.682  0.244   0.757  0.198
 SHAO 16:188:63300 2616.0   1.6   0.684  0.235   0.798  0.187
 SHAO 16:188:63600 2616.4   1.6   0.685  0.246   0.839  0.200
 SHAO 16:188:63900 2616.7   1.7   0.677  0.238   0.869  0.193
 SHAO 16:188:64200 2617.0   1.8   0.669  0.248   0.899  0.208
 SHAO 16:188:64500 2616.8   1.8   0.649  0.240   0.952  0.200
 SHAO 16:188:64800 2616.9   1.8   0.630  0.250   1.005  0.213
 SHAO 16:188:65100 2616.9   1.8   0.606  0.244   1.050  0.204
 SHAO 16:188:65400 2617.0   1.8   0.583  0.256   1.094  0.215
 SHAO 16:188:65700 2617.1   1.8   0.585  0.251   1.098  0.208
 SHAO 16:188:66000 2617.1   1.9   0.586  0.263   1.102  0.222
 SHAO 16:188:66300 2617.2   1.9   0.586  0.256   1.083  0.215
 SHAO 16:188:66600 2617.9   1.9   0.587  0.267   1.064  0.228
 SHAO 16:188:66900 2618.3   1.9   0.566  0.259   1.049  0.220
 SHAO 16:188:67200 2618.5   1.9   0.545  0.269   1.033  0.232
 SHAO 16:188:67500 2618.4   1.9   0.527  0.261   1.006  0.223
 SHAO 16:188:67800 2618.1   1.9   0.510  0.270   0.979  0.234
 SHAO 16:188:68100 2617.2   1.9   0.479  0.260   0.967  0.224
 SHAO 16:188:68400 2616.7   1.9   0.448  0.268   0.955  0.234
 SHAO 16:188:68700 2616.8   1.9   0.408  0.259   0.952  0.224
 SHAO 16:188:69000 2617.7   1.8   0.368  0.266   0.948  0.233
 SHAO 16:188:69300 2618.6   1.8   0.326  0.257   0.921  0.222
 SHAO 16:188:69600 2619.8   1.8   0.284  0.265   0.893  0.231
 SHAO 16:188:69900 2620.7   1.8   0.254  0.258   0.876  0.221
 SHAO 16:188:70200 2621.3   1.8   0.224  0.269   0.858  0.231
 SHAO 16:188:70500 2621.7   1.8   0.224  0.263   0.832  0.223
 SHAO 16:188:70800 2622.5   1.9   0.223  0.275   0.806  0.235
 SHAO 16:188:71100 2623.3   1.9   0.232  0.268   0.707  0.228
 SHAO 16:188:71400 2623.7   1.9   0.241  0.279   0.608  0.241
 SHAO 16:188:71700 2624.3   2.0   0.265  0.272   0.442  0.238
 SHAO 16:188:72000 2623.7   2.1   0.289  0.281   0.275  0.255
 SHAO 16:188:72300 2622.7   2.1   0.318  0.273   0.067  0.252
 SHAO 16:188:72600 2622.4   2.1   0.347  0.282  -0.142  0.268
 SHAO 16:188:72900 2621.7   2.2   0.370  0.273  -0.354  0.264
 SHAO 16:188:73200 2621.7   2.2   0.393  0.281  -0.566  0.278
 SHAO 16:188:73500 2622.4   2.3   0.425  0.271  -0.764  0.273
 SHAO 16:188:73800 2623.0   2.3   0.456  0.277  -0.961  0.286
 SHAO 16:188:74100 2623.7   2.3   0.490  0.265  -1.144  0.280
 SHAO 16:188:74400 2624.3   2.2   0.524  0.271  -1.328  0.290
 SHAO 16:188:74700 2625.4   2.2   0.524  0.258  -1.449  0.285
 SHAO 16:188:75000 2627.2   2.1   0.524  0.263  -1.571  0.296
 SHAO 16:188:75300 2628.5   2.0   0.533  0.249  -1.671  0.290
 SHAO 16:188:75600 2628.8   1.9   0.542  0.254  -1.771  0.299
 SHAO 16:188:75900 2628.4   1.8   0.570  0.240  -1.873  0.294
 SHAO 16:188:76200 2628.1   1.7   0.599  0.244  -1.975  0.305
 SHAO 16:188:76500 2627.8   1.7   0.594  0.232  -2.052  0.302
 SHAO 16:188:76800 2627.7   1.7   0.589  0.239  -2.130  0.314
 SHAO 16:188:77100 2627.4   1.7   0.581  0.230  -2.189  0.313
 SHAO 16:188:77400 2625.8   1.8   0.574  0.240  -2.248  0.326
 SHAO 16:188:77700 2624.3   1.8   0.588  0.232  -2.324  0.326
 SHAO 16:188:78000 2623.1   1.8   0.602  0.242  -2.399  0.340
 SHAO 16:188:78300 2621.5   1.8   0.629  0.234  -2.462  0.340
 SHAO 16:188:78600 2620.0   1.9   0.656  0.245  -2.524  0.354
 SHAO 16:188:78900 2619.0   1.9   0.697  0.238  -2.587  0.356
 SHAO 16:188:79200 2618.4   1.9   0.738  0.249  -2.649  0.371
 SHAO 16:188:79500 2618.2   1.8   0.769  0.241  -2.707  0.373
 SHAO 16:188:79800 2618.2   1.8   0.799  0.252  -2.764  0.387
 SHAO 16:188:80100 2618.5   1.8   0.763  0.246  -2.812  0.390
 SHAO 16:188:80400 2618.5   1.8   0.726  0.259  -2.859  0.405
 SHAO 16:188:80700 2619.1   1.9   0.668  0.256  -2.889  0.408
 SHAO 16:188:81000 2619.5   1.9   0.609  0.270  -2.918  0.422
 SHAO 16:188:81300 2619.9   2.0   0.559  0.270  -2.940  0.425
 SHAO 16:188:81600 2620.6   2.0   0.510  0.286  -2.962  0.438
 SHAO 16:188:81900 2621.4   2.1   0.483  0.284  -2.955  0.439
 SHAO 16:188:82200 2622.3   2.1   0.457  0.298  -2.947  0.451
 SHAO 16:188:82500 2623.0   2.1   0.459  0.295  -2.919  0.452
 SHAO 16:188:82800 2624.0   2.1   0.462  0.307  -2.890  0.462
 SHAO 16:188:83100 2624.5   2.1   0.494  0.303  -2.853  0.462
 SHAO 16:188:83400 2625.4   2.1   0.526  0.314  -2.816  0.471
 SHAO 16:188:83700 2626.1   2.1   0.577  0.312  -2.800  0.472
 SHAO 16:188:84000 2626.3   2.1   0.628  0.326  -2.785  0.482
 SHAO 16:188:84300 2625.5   2.1   0.655  0.328  -2.771  0.482
 SHAO 16:188:84600 2624.4   2.2   0.682  0.343  -2.758  0.492
 SHAO 16:188:84900 2623.6   2.2   0.676  0.347  -2.755  0.492
 SHAO 16:188:85200 2623.0   2.2   0.670  0.363  -2.751  0.501
 SHAO 16:188:85500 2622.3   2.2   0.654  0.367  -2.740  0.502
 SHAO 16:188:85800 2621.3   2.3   0.638  0.384  -2.728  0.512
 SHAO 16:188:86100 2621.1   2.5   0.634  0.389  -2.726  0.516
-TROP/SOLUTION
%=ENDTRO
