%=TRO 1.00 USN 13:149:56356 IGS 13:127:75600 13:129:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:127:75600 13:128:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:127:75600 13:128:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:127:75600 13:128:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.842  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:128:00000 2571.3   1.8   0.077  0.267  -0.787  0.287
 SHAO 13:128:00300 2570.9   1.6   0.081  0.253  -0.807  0.272
 SHAO 13:128:00600 2570.3   1.5   0.086  0.249  -0.828  0.266
 SHAO 13:128:00900 2569.7   1.4   0.089  0.239  -0.850  0.252
 SHAO 13:128:01200 2569.4   1.3   0.093  0.240  -0.872  0.248
 SHAO 13:128:01500 2570.0   1.3   0.090  0.233  -0.856  0.236
 SHAO 13:128:01800 2570.7   1.4   0.088  0.237  -0.841  0.236
 SHAO 13:128:02100 2571.7   1.4   0.075  0.230  -0.815  0.228
 SHAO 13:128:02400 2572.9   1.4   0.063  0.235  -0.790  0.231
 SHAO 13:128:02700 2574.1   1.5   0.028  0.228  -0.745  0.224
 SHAO 13:128:03000 2575.5   1.5  -0.006  0.233  -0.699  0.229
 SHAO 13:128:03300 2577.0   1.5  -0.036  0.225  -0.657  0.222
 SHAO 13:128:03600 2577.5   1.5  -0.066  0.230  -0.615  0.227
 SHAO 13:128:03900 2577.4   1.5  -0.074  0.224  -0.582  0.221
 SHAO 13:128:04200 2577.6   1.5  -0.082  0.229  -0.549  0.226
 SHAO 13:128:04500 2577.5   1.6  -0.094  0.224  -0.513  0.219
 SHAO 13:128:04800 2577.5   1.6  -0.106  0.230  -0.478  0.224
 SHAO 13:128:05100 2577.6   1.6  -0.128  0.224  -0.442  0.217
 SHAO 13:128:05400 2577.5   1.7  -0.151  0.229  -0.407  0.221
 SHAO 13:128:05700 2577.7   1.7  -0.179  0.223  -0.383  0.213
 SHAO 13:128:06000 2577.9   1.7  -0.208  0.228  -0.358  0.217
 SHAO 13:128:06300 2578.1   1.7  -0.241  0.221  -0.329  0.209
 SHAO 13:128:06600 2578.1   1.7  -0.275  0.226  -0.300  0.212
 SHAO 13:128:06900 2578.0   1.6  -0.308  0.218  -0.272  0.203
 SHAO 13:128:07200 2577.7   1.6  -0.342  0.222  -0.244  0.206
 SHAO 13:128:07500 2577.7   1.6  -0.380  0.214  -0.214  0.196
 SHAO 13:128:07800 2577.8   1.5  -0.417  0.217  -0.184  0.199
 SHAO 13:128:08100 2578.1   1.4  -0.457  0.208  -0.151  0.188
 SHAO 13:128:08400 2578.9   1.4  -0.497  0.212  -0.117  0.191
 SHAO 13:128:08700 2579.9   1.4  -0.541  0.203  -0.081  0.182
 SHAO 13:128:09000 2580.6   1.4  -0.585  0.206  -0.045  0.186
 SHAO 13:128:09300 2581.1   1.4  -0.616  0.197  -0.015  0.178
 SHAO 13:128:09600 2581.5   1.4  -0.647  0.201   0.015  0.183
 SHAO 13:128:09900 2581.1   1.4  -0.668  0.194   0.039  0.177
 SHAO 13:128:10200 2580.4   1.4  -0.689  0.201   0.063  0.184
 SHAO 13:128:10500 2579.2   1.5  -0.718  0.195   0.065  0.181
 SHAO 13:128:10800 2578.7   1.5  -0.747  0.202   0.067  0.191
 SHAO 13:128:11100 2578.3   1.6  -0.773  0.196   0.064  0.188
 SHAO 13:128:11400 2578.3   1.6  -0.798  0.202   0.060  0.198
 SHAO 13:128:11700 2578.9   1.6  -0.817  0.194   0.053  0.193
 SHAO 13:128:12000 2579.9   1.6  -0.836  0.199   0.047  0.201
 SHAO 13:128:12300 2581.1   1.6  -0.846  0.190   0.033  0.196
 SHAO 13:128:12600 2582.0   1.6  -0.857  0.194   0.018  0.203
 SHAO 13:128:12900 2583.6   1.6  -0.861  0.184   0.030  0.197
 SHAO 13:128:13200 2585.4   1.6  -0.866  0.188   0.041  0.204
 SHAO 13:128:13500 2586.8   1.5  -0.875  0.179   0.047  0.198
 SHAO 13:128:13800 2588.1   1.5  -0.885  0.183   0.052  0.204
 SHAO 13:128:14100 2589.1   1.4  -0.884  0.173   0.038  0.198
 SHAO 13:128:14400 2589.9   1.4  -0.882  0.177   0.023  0.204
 SHAO 13:128:14700 2591.2   1.3  -0.885  0.167   0.030  0.198
 SHAO 13:128:15000 2592.3   1.3  -0.888  0.172   0.037  0.205
 SHAO 13:128:15300 2594.0   1.3  -0.900  0.162   0.075  0.200
 SHAO 13:128:15600 2595.9   1.3  -0.913  0.167   0.112  0.208
 SHAO 13:128:15900 2597.4   1.3  -0.911  0.157   0.144  0.203
 SHAO 13:128:16200 2599.1   1.3  -0.909  0.163   0.175  0.211
 SHAO 13:128:16500 2600.2   1.3  -0.883  0.154   0.195  0.206
 SHAO 13:128:16800 2601.0   1.3  -0.858  0.161   0.214  0.214
 SHAO 13:128:17100 2600.9   1.3  -0.827  0.155   0.225  0.210
 SHAO 13:128:17400 2600.3   1.4  -0.797  0.165   0.237  0.218
 SHAO 13:128:17700 2599.6   1.4  -0.775  0.158   0.239  0.214
 SHAO 13:128:18000 2598.9   1.4  -0.753  0.167   0.242  0.222
 SHAO 13:128:18300 2598.2   1.4  -0.752  0.159   0.250  0.218
 SHAO 13:128:18600 2598.1   1.4  -0.750  0.166   0.259  0.225
 SHAO 13:128:18900 2598.4   1.4  -0.768  0.156   0.253  0.220
 SHAO 13:128:19200 2598.5   1.3  -0.786  0.162   0.248  0.226
 SHAO 13:128:19500 2598.2   1.3  -0.792  0.153   0.233  0.222
 SHAO 13:128:19800 2597.6   1.3  -0.797  0.159   0.218  0.228
 SHAO 13:128:20100 2596.8   1.3  -0.802  0.149   0.218  0.223
 SHAO 13:128:20400 2596.0   1.3  -0.807  0.155   0.218  0.229
 SHAO 13:128:20700 2596.0   1.3  -0.803  0.145   0.219  0.224
 SHAO 13:128:21000 2596.8   1.3  -0.799  0.152   0.220  0.229
 SHAO 13:128:21300 2596.8   1.3  -0.791  0.144   0.224  0.222
 SHAO 13:128:21600 2596.2   1.3  -0.782  0.152   0.229  0.227
 SHAO 13:128:21900 2595.2   1.3  -0.790  0.144   0.232  0.221
 SHAO 13:128:22200 2594.3   1.3  -0.799  0.153   0.235  0.225
 SHAO 13:128:22500 2594.1   1.4  -0.793  0.144   0.253  0.220
 SHAO 13:128:22800 2594.0   1.3  -0.788  0.152   0.271  0.225
 SHAO 13:128:23100 2593.9   1.3  -0.786  0.144   0.287  0.220
 SHAO 13:128:23400 2593.4   1.3  -0.784  0.153   0.304  0.225
 SHAO 13:128:23700 2593.0   1.3  -0.791  0.147   0.333  0.219
 SHAO 13:128:24000 2593.1   1.3  -0.799  0.158   0.362  0.223
 SHAO 13:128:24300 2593.1   1.3  -0.803  0.152   0.386  0.216
 SHAO 13:128:24600 2592.8   1.3  -0.807  0.162   0.410  0.219
 SHAO 13:128:24900 2592.2   1.3  -0.807  0.156   0.451  0.210
 SHAO 13:128:25200 2591.5   1.3  -0.807  0.164   0.492  0.212
 SHAO 13:128:25500 2590.6   1.3  -0.794  0.157   0.522  0.203
 SHAO 13:128:25800 2590.5   1.3  -0.782  0.164   0.552  0.205
 SHAO 13:128:26100 2590.7   1.2  -0.762  0.156   0.549  0.195
 SHAO 13:128:26400 2591.7   1.2  -0.741  0.163   0.546  0.198
 SHAO 13:128:26700 2593.1   1.2  -0.736  0.157   0.526  0.191
 SHAO 13:128:27000 2594.8   1.2  -0.730  0.167   0.506  0.196
 SHAO 13:128:27300 2596.1   1.2  -0.738  0.165   0.512  0.192
 SHAO 13:128:27600 2597.7   1.3  -0.746  0.177   0.518  0.201
 SHAO 13:128:27900 2599.3   1.5  -0.745  0.175   0.536  0.200
 SHAO 13:128:28200 2600.4   1.5  -0.745  0.187   0.555  0.212
 SHAO 13:128:28500 2601.1   1.6  -0.739  0.184   0.577  0.210
 SHAO 13:128:28800 2601.9   1.7  -0.734  0.194   0.599  0.220
 SHAO 13:128:29100 2602.7   1.7  -0.728  0.191   0.615  0.217
 SHAO 13:128:29400 2603.8   1.7  -0.723  0.201   0.630  0.226
 SHAO 13:128:29700 2605.0   1.8  -0.725  0.196   0.644  0.221
 SHAO 13:128:30000 2606.0   1.8  -0.727  0.205   0.658  0.229
 SHAO 13:128:30300 2606.9   1.8  -0.736  0.199   0.665  0.224
 SHAO 13:128:30600 2607.6   1.8  -0.745  0.207   0.672  0.230
 SHAO 13:128:30900 2608.1   1.8  -0.749  0.200   0.668  0.223
 SHAO 13:128:31200 2608.5   1.8  -0.754  0.205   0.664  0.229
 SHAO 13:128:31500 2608.6   1.7  -0.747  0.197   0.652  0.221
 SHAO 13:128:31800 2608.7   1.7  -0.740  0.201   0.639  0.225
 SHAO 13:128:32100 2608.7   1.6  -0.725  0.191   0.628  0.217
 SHAO 13:128:32400 2608.4   1.5  -0.709  0.193   0.616  0.220
 SHAO 13:128:32700 2607.8   1.4  -0.691  0.183   0.611  0.212
 SHAO 13:128:33000 2607.2   1.3  -0.672  0.186   0.606  0.216
 SHAO 13:128:33300 2606.8   1.3  -0.690  0.178   0.598  0.209
 SHAO 13:128:33600 2606.1   1.3  -0.708  0.184   0.590  0.214
 SHAO 13:128:33900 2605.3   1.3  -0.744  0.177   0.562  0.208
 SHAO 13:128:34200 2604.5   1.3  -0.781  0.184   0.535  0.214
 SHAO 13:128:34500 2604.0   1.4  -0.821  0.178   0.492  0.208
 SHAO 13:128:34800 2603.8   1.4  -0.862  0.185   0.449  0.214
 SHAO 13:128:35100 2603.8   1.5  -0.898  0.177   0.407  0.210
 SHAO 13:128:35400 2603.9   1.5  -0.935  0.184   0.365  0.218
 SHAO 13:128:35700 2604.2   1.6  -0.963  0.175   0.327  0.212
 SHAO 13:128:36000 2604.4   1.5  -0.992  0.180   0.289  0.219
 SHAO 13:128:36300 2604.2   1.5  -1.017  0.169   0.259  0.212
 SHAO 13:128:36600 2604.0   1.5  -1.042  0.173   0.230  0.217
 SHAO 13:128:36900 2603.3   1.4  -1.078  0.164   0.212  0.209
 SHAO 13:128:37200 2603.0   1.4  -1.113  0.169   0.193  0.213
 SHAO 13:128:37500 2602.7   1.4  -1.171  0.161   0.179  0.204
 SHAO 13:128:37800 2602.5   1.4  -1.229  0.168   0.165  0.208
 SHAO 13:128:38100 2602.1   1.4  -1.275  0.161   0.165  0.199
 SHAO 13:128:38400 2601.7   1.4  -1.321  0.168   0.165  0.202
 SHAO 13:128:38700 2601.3   1.4  -1.353  0.160   0.166  0.191
 SHAO 13:128:39000 2600.8   1.4  -1.384  0.168   0.168  0.194
 SHAO 13:128:39300 2600.3   1.4  -1.412  0.160   0.169  0.182
 SHAO 13:128:39600 2600.3   1.3  -1.440  0.166   0.169  0.184
 SHAO 13:128:39900 2600.4   1.3  -1.446  0.160   0.168  0.172
 SHAO 13:128:40200 2600.2   1.3  -1.452  0.168   0.167  0.173
 SHAO 13:128:40500 2599.8   1.3  -1.449  0.161   0.166  0.160
 SHAO 13:128:40800 2599.1   1.2  -1.446  0.169   0.165  0.162
 SHAO 13:128:41100 2598.7   1.2  -1.456  0.162   0.155  0.152
 SHAO 13:128:41400 2598.5   1.2  -1.467  0.171   0.146  0.157
 SHAO 13:128:41700 2598.5   1.2  -1.476  0.165   0.137  0.147
 SHAO 13:128:42000 2598.6   1.2  -1.486  0.175   0.129  0.154
 SHAO 13:128:42300 2598.9   1.2  -1.500  0.172   0.115  0.147
 SHAO 13:128:42600 2599.3   1.3  -1.514  0.183   0.102  0.155
 SHAO 13:128:42900 2599.7   1.3  -1.525  0.178   0.088  0.147
 SHAO 13:128:43200 2600.2   1.3  -1.535  0.188   0.074  0.155
 SHAO 13:128:43500 2600.4   1.3  -1.544  0.182   0.058  0.146
 SHAO 13:128:43800 2600.3   1.3  -1.553  0.191   0.042  0.152
 SHAO 13:128:44100 2599.9   1.3  -1.554  0.185   0.012  0.142
 SHAO 13:128:44400 2599.4   1.2  -1.555  0.194  -0.017  0.149
 SHAO 13:128:44700 2599.1   1.2  -1.564  0.188  -0.029  0.140
 SHAO 13:128:45000 2598.7   1.2  -1.572  0.196  -0.042  0.148
 SHAO 13:128:45300 2597.7   1.2  -1.585  0.191  -0.056  0.142
 SHAO 13:128:45600 2597.2   1.2  -1.598  0.200  -0.070  0.151
 SHAO 13:128:45900 2597.5   1.2  -1.625  0.195  -0.084  0.146
 SHAO 13:128:46200 2597.5   1.3  -1.652  0.204  -0.097  0.156
 SHAO 13:128:46500 2598.0   1.3  -1.678  0.200  -0.119  0.153
 SHAO 13:128:46800 2598.8   1.4  -1.703  0.208  -0.140  0.165
 SHAO 13:128:47100 2599.1   1.4  -1.729  0.203  -0.156  0.160
 SHAO 13:128:47400 2599.4   1.4  -1.754  0.210  -0.172  0.170
 SHAO 13:128:47700 2599.9   1.4  -1.783  0.205  -0.167  0.165
 SHAO 13:128:48000 2600.2   1.5  -1.812  0.211  -0.163  0.174
 SHAO 13:128:48300 2600.4   1.5  -1.831  0.205  -0.154  0.167
 SHAO 13:128:48600 2600.6   1.5  -1.851  0.211  -0.145  0.175
 SHAO 13:128:48900 2600.8   1.5  -1.847  0.204  -0.129  0.168
 SHAO 13:128:49200 2601.2   1.4  -1.842  0.209  -0.114  0.175
 SHAO 13:128:49500 2601.3   1.4  -1.820  0.201  -0.092  0.168
 SHAO 13:128:49800 2601.0   1.4  -1.797  0.205  -0.071  0.175
 SHAO 13:128:50100 2600.0   1.4  -1.783  0.197  -0.058  0.168
 SHAO 13:128:50400 2598.9   1.4  -1.769  0.201  -0.045  0.176
 SHAO 13:128:50700 2597.8   1.4  -1.748  0.192  -0.045  0.172
 SHAO 13:128:51000 2596.6   1.4  -1.727  0.197  -0.045  0.182
 SHAO 13:128:51300 2595.9   1.4  -1.696  0.188  -0.062  0.176
 SHAO 13:128:51600 2595.8   1.4  -1.666  0.193  -0.079  0.185
 SHAO 13:128:51900 2595.8   1.4  -1.636  0.187  -0.104  0.178
 SHAO 13:128:52200 2595.8   1.4  -1.606  0.193  -0.129  0.185
 SHAO 13:128:52500 2595.6   1.4  -1.574  0.184  -0.144  0.177
 SHAO 13:128:52800 2595.5   1.4  -1.542  0.189  -0.158  0.182
 SHAO 13:128:53100 2595.1   1.4  -1.503  0.179  -0.151  0.173
 SHAO 13:128:53400 2594.7   1.4  -1.464  0.183  -0.143  0.177
 SHAO 13:128:53700 2594.3   1.3  -1.426  0.171  -0.122  0.166
 SHAO 13:128:54000 2594.0   1.3  -1.389  0.173  -0.101  0.169
 SHAO 13:128:54300 2594.4   1.2  -1.381  0.164  -0.099  0.157
 SHAO 13:128:54600 2594.8   1.2  -1.374  0.169  -0.098  0.160
 SHAO 13:128:54900 2595.7   1.2  -1.393  0.162  -0.102  0.147
 SHAO 13:128:55200 2596.2   1.2  -1.411  0.169  -0.107  0.150
 SHAO 13:128:55500 2596.1   1.2  -1.435  0.162  -0.144  0.140
 SHAO 13:128:55800 2596.2   1.2  -1.458  0.169  -0.181  0.146
 SHAO 13:128:56100 2596.5   1.2  -1.475  0.160  -0.214  0.138
 SHAO 13:128:56400 2597.5   1.2  -1.492  0.166  -0.247  0.147
 SHAO 13:128:56700 2599.4   1.2  -1.495  0.156  -0.245  0.140
 SHAO 13:128:57000 2600.8   1.2  -1.498  0.162  -0.243  0.150
 SHAO 13:128:57300 2601.3   1.2  -1.488  0.154  -0.244  0.146
 SHAO 13:128:57600 2601.1   1.2  -1.478  0.162  -0.244  0.158
 SHAO 13:128:57900 2600.8   1.2  -1.460  0.155  -0.258  0.153
 SHAO 13:128:58200 2600.7   1.3  -1.442  0.163  -0.272  0.165
 SHAO 13:128:58500 2601.1   1.3  -1.425  0.156  -0.268  0.161
 SHAO 13:128:58800 2601.8   1.3  -1.408  0.165  -0.265  0.172
 SHAO 13:128:59100 2602.6   1.3  -1.380  0.157  -0.266  0.167
 SHAO 13:128:59400 2603.1   1.3  -1.352  0.164  -0.267  0.177
 SHAO 13:128:59700 2603.2   1.3  -1.302  0.156  -0.277  0.174
 SHAO 13:128:60000 2602.7   1.3  -1.252  0.163  -0.288  0.184
 SHAO 13:128:60300 2602.0   1.3  -1.180  0.154  -0.302  0.180
 SHAO 13:128:60600 2601.6   1.2  -1.109  0.160  -0.316  0.189
 SHAO 13:128:60900 2601.8   1.2  -1.047  0.152  -0.346  0.186
 SHAO 13:128:61200 2602.6   1.2  -0.985  0.160  -0.377  0.196
 SHAO 13:128:61500 2603.0   1.2  -0.945  0.153  -0.388  0.194
 SHAO 13:128:61800 2603.1   1.2  -0.905  0.161  -0.399  0.205
 SHAO 13:128:62100 2603.4   1.3  -0.883  0.155  -0.395  0.204
 SHAO 13:128:62400 2603.8   1.3  -0.862  0.165  -0.390  0.215
 SHAO 13:128:62700 2604.7   1.4  -0.853  0.163  -0.367  0.214
 SHAO 13:128:63000 2605.9   1.5  -0.845  0.175  -0.343  0.225
 SHAO 13:128:63300 2607.6   1.5  -0.835  0.172  -0.301  0.222
 SHAO 13:128:63600 2608.9   1.6  -0.826  0.183  -0.259  0.231
 SHAO 13:128:63900 2610.1   1.6  -0.812  0.178  -0.198  0.228
 SHAO 13:128:64200 2610.9   1.6  -0.798  0.187  -0.138  0.235
 SHAO 13:128:64500 2611.6   1.6  -0.781  0.180  -0.070  0.230
 SHAO 13:128:64800 2612.6   1.6  -0.765  0.187  -0.002  0.235
 SHAO 13:128:65100 2613.7   1.6  -0.747  0.178   0.064  0.229
 SHAO 13:128:65400 2614.8   1.5  -0.730  0.183   0.130  0.233
 SHAO 13:128:65700 2615.9   1.5  -0.708  0.172   0.167  0.226
 SHAO 13:128:66000 2616.9   1.4  -0.686  0.176   0.204  0.229
 SHAO 13:128:66300 2617.8   1.4  -0.662  0.164   0.224  0.222
 SHAO 13:128:66600 2619.0   1.3  -0.639  0.166   0.244  0.225
 SHAO 13:128:66900 2620.2   1.3  -0.618  0.158   0.260  0.218
 SHAO 13:128:67200 2621.1   1.4  -0.598  0.165   0.276  0.222
 SHAO 13:128:67500 2622.1   1.4  -0.580  0.157   0.301  0.213
 SHAO 13:128:67800 2622.3   1.4  -0.562  0.165   0.325  0.216
 SHAO 13:128:68100 2622.5   1.4  -0.541  0.156   0.346  0.205
 SHAO 13:128:68400 2622.4   1.3  -0.521  0.163   0.367  0.206
 SHAO 13:128:68700 2621.5   1.3  -0.502  0.152   0.402  0.194
 SHAO 13:128:69000 2620.2   1.2  -0.483  0.157   0.438  0.193
 SHAO 13:128:69300 2618.8   1.2  -0.473  0.146   0.449  0.179
 SHAO 13:128:69600 2617.5   1.1  -0.463  0.151   0.460  0.179
 SHAO 13:128:69900 2616.0   1.1  -0.496  0.144   0.435  0.167
 SHAO 13:128:70200 2615.1   1.1  -0.529  0.153   0.411  0.169
 SHAO 13:128:70500 2614.4   1.1  -0.586  0.150   0.376  0.161
 SHAO 13:128:70800 2613.2   1.2  -0.642  0.164   0.341  0.168
 SHAO 13:128:71100 2612.4   1.3  -0.692  0.161   0.319  0.167
 SHAO 13:128:71400 2612.0   1.3  -0.741  0.174   0.297  0.179
 SHAO 13:128:71700 2611.9   1.3  -0.785  0.170   0.290  0.178
 SHAO 13:128:72000 2611.8   1.4  -0.829  0.180   0.282  0.190
 SHAO 13:128:72300 2611.3   1.4  -0.876  0.177   0.254  0.188
 SHAO 13:128:72600 2610.7   1.4  -0.924  0.187   0.227  0.199
 SHAO 13:128:72900 2610.8   1.4  -0.967  0.184   0.220  0.198
 SHAO 13:128:73200 2611.5   1.4  -1.010  0.194   0.214  0.208
 SHAO 13:128:73500 2612.5   1.5  -1.055  0.189   0.204  0.206
 SHAO 13:128:73800 2613.5   1.5  -1.100  0.198   0.193  0.216
 SHAO 13:128:74100 2614.8   1.5  -1.140  0.193   0.169  0.213
 SHAO 13:128:74400 2615.7   1.5  -1.181  0.201   0.145  0.222
 SHAO 13:128:74700 2616.3   1.5  -1.211  0.194   0.098  0.217
 SHAO 13:128:75000 2616.9   1.5  -1.242  0.200   0.051  0.225
 SHAO 13:128:75300 2617.5   1.5  -1.247  0.193   0.013  0.219
 SHAO 13:128:75600 2618.5   1.5  -1.253  0.198  -0.025  0.225
 SHAO 13:128:75900 2619.6   1.5  -1.242  0.190  -0.038  0.219
 SHAO 13:128:76200 2621.1   1.5  -1.232  0.195  -0.051  0.224
 SHAO 13:128:76500 2622.4   1.5  -1.209  0.188  -0.056  0.216
 SHAO 13:128:76800 2623.7   1.5  -1.187  0.193  -0.061  0.221
 SHAO 13:128:77100 2624.4   1.5  -1.176  0.185  -0.059  0.214
 SHAO 13:128:77400 2624.9   1.5  -1.164  0.190  -0.056  0.219
 SHAO 13:128:77700 2625.1   1.5  -1.155  0.180  -0.056  0.212
 SHAO 13:128:78000 2624.7   1.4  -1.147  0.184  -0.056  0.217
 SHAO 13:128:78300 2623.7   1.4  -1.137  0.174  -0.060  0.210
 SHAO 13:128:78600 2622.8   1.3  -1.127  0.179  -0.065  0.214
 SHAO 13:128:78900 2622.1   1.3  -1.125  0.170  -0.072  0.206
 SHAO 13:128:79200 2621.6   1.3  -1.122  0.176  -0.079  0.210
 SHAO 13:128:79500 2621.2   1.3  -1.107  0.168  -0.083  0.202
 SHAO 13:128:79800 2621.0   1.3  -1.092  0.175  -0.086  0.205
 SHAO 13:128:80100 2621.1   1.3  -1.066  0.167  -0.083  0.195
 SHAO 13:128:80400 2622.1   1.2  -1.040  0.173  -0.080  0.198
 SHAO 13:128:80700 2623.2   1.2  -1.005  0.166  -0.033  0.191
 SHAO 13:128:81000 2624.3   1.2  -0.969  0.173   0.014  0.197
 SHAO 13:128:81300 2625.5   1.2  -0.912  0.169   0.062  0.193
 SHAO 13:128:81600 2626.7   1.3  -0.855  0.180   0.111  0.202
 SHAO 13:128:81900 2627.7   1.4  -0.811  0.180   0.164  0.201
 SHAO 13:128:82200 2628.8   1.4  -0.766  0.193   0.218  0.212
 SHAO 13:128:82500 2630.0   1.5  -0.728  0.193   0.261  0.210
 SHAO 13:128:82800 2630.9   1.5  -0.691  0.205   0.304  0.221
 SHAO 13:128:83100 2631.2   1.5  -0.665  0.204   0.368  0.219
 SHAO 13:128:83400 2631.1   1.5  -0.639  0.215   0.432  0.229
 SHAO 13:128:83700 2631.6   1.5  -0.613  0.214   0.490  0.228
 SHAO 13:128:84000 2631.9   1.5  -0.586  0.224   0.547  0.238
 SHAO 13:128:84300 2631.6   1.4  -0.589  0.223   0.568  0.237
 SHAO 13:128:84600 2630.6   1.4  -0.593  0.233   0.589  0.247
 SHAO 13:128:84900 2629.7   1.4  -0.607  0.234   0.588  0.250
 SHAO 13:128:85200 2629.2   1.5  -0.621  0.246   0.587  0.262
 SHAO 13:128:85500 2629.0   1.6  -0.623  0.249   0.583  0.265
 SHAO 13:128:85800 2629.0   1.7  -0.625  0.262   0.579  0.278
 SHAO 13:128:86100 2629.0   1.8  -0.627  0.266   0.582  0.283
-TROP/SOLUTION
%=ENDTRO
