%=TRO 1.00 USN 13:128:77084 IGS 13:104:75600 13:106:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:104:75600 13:105:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:104:75600 13:105:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:104:75600 13:105:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.846  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:105:00000 2382.0   2.4  -1.808  0.320   0.715  0.337
 SHAO 13:105:00300 2382.0   2.1  -1.790  0.305   0.710  0.323
 SHAO 13:105:00600 2381.3   2.0  -1.773  0.300   0.705  0.318
 SHAO 13:105:00900 2380.7   1.9  -1.737  0.286   0.683  0.305
 SHAO 13:105:01200 2379.8   1.8  -1.701  0.282   0.661  0.302
 SHAO 13:105:01500 2379.3   1.8  -1.661  0.270   0.641  0.291
 SHAO 13:105:01800 2378.7   1.8  -1.620  0.269   0.621  0.289
 SHAO 13:105:02100 2378.0   1.8  -1.582  0.257   0.609  0.277
 SHAO 13:105:02400 2377.1   1.8  -1.543  0.257   0.597  0.275
 SHAO 13:105:02700 2376.0   1.8  -1.498  0.244   0.588  0.261
 SHAO 13:105:03000 2374.6   1.7  -1.453  0.244   0.579  0.259
 SHAO 13:105:03300 2373.2   1.7  -1.396  0.231   0.576  0.245
 SHAO 13:105:03600 2372.0   1.7  -1.339  0.231   0.573  0.243
 SHAO 13:105:03900 2370.9   1.6  -1.291  0.219   0.570  0.228
 SHAO 13:105:04200 2369.8   1.6  -1.242  0.219   0.567  0.226
 SHAO 13:105:04500 2369.3   1.6  -1.201  0.209   0.544  0.212
 SHAO 13:105:04800 2369.1   1.5  -1.160  0.211   0.522  0.211
 SHAO 13:105:05100 2369.0   1.5  -1.115  0.199   0.495  0.196
 SHAO 13:105:05400 2368.6   1.4  -1.070  0.200   0.468  0.194
 SHAO 13:105:05700 2367.8   1.3  -1.036  0.187   0.455  0.180
 SHAO 13:105:06000 2367.0   1.3  -1.002  0.188   0.442  0.181
 SHAO 13:105:06300 2366.1   1.2  -0.968  0.175   0.442  0.169
 SHAO 13:105:06600 2365.1   1.2  -0.934  0.178   0.442  0.173
 SHAO 13:105:06900 2364.4   1.2  -0.913  0.169   0.462  0.163
 SHAO 13:105:07200 2363.6   1.2  -0.892  0.176   0.482  0.169
 SHAO 13:105:07500 2362.9   1.2  -0.882  0.169   0.510  0.164
 SHAO 13:105:07800 2361.9   1.3  -0.873  0.178   0.539  0.175
 SHAO 13:105:08100 2361.3   1.3  -0.884  0.172   0.571  0.170
 SHAO 13:105:08400 2361.0   1.3  -0.895  0.182   0.603  0.181
 SHAO 13:105:08700 2361.0   1.4  -0.927  0.178   0.627  0.179
 SHAO 13:105:09000 2361.2   1.4  -0.959  0.189   0.652  0.191
 SHAO 13:105:09300 2361.1   1.5  -0.980  0.187   0.669  0.188
 SHAO 13:105:09600 2360.6   1.5  -1.001  0.198   0.687  0.200
 SHAO 13:105:09900 2360.0   1.6  -1.014  0.196   0.714  0.196
 SHAO 13:105:10200 2358.9   1.6  -1.027  0.208   0.741  0.206
 SHAO 13:105:10500 2357.5   1.7  -1.025  0.206   0.781  0.202
 SHAO 13:105:10800 2356.2   1.7  -1.024  0.217   0.821  0.211
 SHAO 13:105:11100 2355.2   1.7  -1.024  0.214   0.851  0.206
 SHAO 13:105:11400 2354.6   1.8  -1.024  0.224   0.881  0.214
 SHAO 13:105:11700 2354.1   1.8  -1.030  0.220   0.907  0.207
 SHAO 13:105:12000 2353.4   1.8  -1.037  0.229   0.932  0.214
 SHAO 13:105:12300 2352.5   1.8  -1.039  0.224   0.961  0.206
 SHAO 13:105:12600 2351.6   1.7  -1.042  0.231   0.990  0.211
 SHAO 13:105:12900 2350.6   1.7  -1.026  0.225   1.001  0.202
 SHAO 13:105:13200 2350.0   1.7  -1.010  0.231   1.012  0.206
 SHAO 13:105:13500 2349.7   1.6  -0.986  0.224   1.019  0.196
 SHAO 13:105:13800 2349.8   1.5  -0.961  0.230   1.025  0.199
 SHAO 13:105:14100 2350.1   1.5  -0.927  0.222   1.050  0.189
 SHAO 13:105:14400 2350.2   1.4  -0.893  0.227   1.076  0.193
 SHAO 13:105:14700 2349.2   1.4  -0.827  0.221   1.112  0.185
 SHAO 13:105:15000 2348.1   1.5  -0.761  0.227   1.149  0.191
 SHAO 13:105:15300 2347.1   1.5  -0.687  0.220   1.179  0.184
 SHAO 13:105:15600 2346.4   1.5  -0.612  0.225   1.208  0.191
 SHAO 13:105:15900 2345.9   1.6  -0.533  0.217   1.234  0.187
 SHAO 13:105:16200 2345.3   1.6  -0.454  0.222   1.260  0.197
 SHAO 13:105:16500 2344.9   1.6  -0.382  0.213   1.270  0.193
 SHAO 13:105:16800 2344.4   1.7  -0.311  0.217   1.280  0.202
 SHAO 13:105:17100 2343.9   1.7  -0.250  0.207   1.274  0.197
 SHAO 13:105:17400 2343.8   1.7  -0.189  0.211   1.269  0.204
 SHAO 13:105:17700 2344.2   1.7  -0.127  0.199   1.246  0.197
 SHAO 13:105:18000 2344.7   1.6  -0.064  0.202   1.224  0.204
 SHAO 13:105:18300 2345.7   1.6  -0.007  0.189   1.194  0.197
 SHAO 13:105:18600 2346.7   1.6   0.051  0.192   1.164  0.203
 SHAO 13:105:18900 2347.4   1.5   0.097  0.181   1.129  0.196
 SHAO 13:105:19200 2348.1   1.5   0.143  0.185   1.094  0.203
 SHAO 13:105:19500 2348.6   1.4   0.177  0.174   1.055  0.196
 SHAO 13:105:19800 2348.5   1.4   0.211  0.179   1.016  0.203
 SHAO 13:105:20100 2348.5   1.3   0.230  0.170   0.981  0.198
 SHAO 13:105:20400 2348.8   1.4   0.249  0.176   0.947  0.207
 SHAO 13:105:20700 2349.3   1.4   0.260  0.167   0.926  0.202
 SHAO 13:105:21000 2349.2   1.4   0.272  0.173   0.906  0.211
 SHAO 13:105:21300 2348.8   1.4   0.274  0.162   0.907  0.206
 SHAO 13:105:21600 2349.1   1.4   0.276  0.168   0.907  0.215
 SHAO 13:105:21900 2349.3   1.3   0.284  0.157   0.890  0.210
 SHAO 13:105:22200 2349.8   1.3   0.293  0.163   0.873  0.218
 SHAO 13:105:22500 2350.4   1.3   0.283  0.153   0.839  0.213
 SHAO 13:105:22800 2350.6   1.3   0.272  0.160   0.805  0.221
 SHAO 13:105:23100 2350.9   1.3   0.273  0.155   0.779  0.217
 SHAO 13:105:23400 2351.3   1.4   0.273  0.167   0.753  0.226
 SHAO 13:105:23700 2351.4   1.5   0.272  0.161   0.741  0.223
 SHAO 13:105:24000 2352.0   1.5   0.272  0.171   0.730  0.232
 SHAO 13:105:24300 2351.9   1.5   0.246  0.163   0.716  0.228
 SHAO 13:105:24600 2352.6   1.4   0.221  0.171   0.701  0.236
 SHAO 13:105:24900 2353.9   1.4   0.184  0.163   0.683  0.231
 SHAO 13:105:25200 2355.4   1.4   0.148  0.170   0.665  0.239
 SHAO 13:105:25500 2356.8   1.4   0.115  0.161   0.635  0.234
 SHAO 13:105:25800 2358.1   1.4   0.083  0.167   0.605  0.241
 SHAO 13:105:26100 2359.6   1.4   0.068  0.158   0.581  0.235
 SHAO 13:105:26400 2360.5   1.4   0.053  0.165   0.556  0.241
 SHAO 13:105:26700 2360.9   1.4   0.050  0.156   0.541  0.234
 SHAO 13:105:27000 2361.4   1.4   0.047  0.164   0.527  0.239
 SHAO 13:105:27300 2361.5   1.4   0.061  0.154   0.533  0.231
 SHAO 13:105:27600 2360.9   1.4   0.075  0.162   0.540  0.235
 SHAO 13:105:27900 2360.3   1.4   0.081  0.152   0.553  0.228
 SHAO 13:105:28200 2360.2   1.4   0.087  0.160   0.566  0.233
 SHAO 13:105:28500 2360.0   1.4   0.066  0.152   0.584  0.228
 SHAO 13:105:28800 2359.9   1.4   0.045  0.160   0.602  0.234
 SHAO 13:105:29100 2359.1   1.4   0.023  0.155   0.627  0.229
 SHAO 13:105:29400 2358.6   1.4   0.002  0.166   0.652  0.236
 SHAO 13:105:29700 2358.4   1.4  -0.031  0.161   0.677  0.230
 SHAO 13:105:30000 2358.3   1.5  -0.064  0.172   0.702  0.236
 SHAO 13:105:30300 2358.1   1.5  -0.107  0.166   0.724  0.229
 SHAO 13:105:30600 2358.0   1.5  -0.150  0.177   0.746  0.234
 SHAO 13:105:30900 2358.1   1.4  -0.179  0.170   0.753  0.227
 SHAO 13:105:31200 2357.8   1.4  -0.207  0.180   0.760  0.233
 SHAO 13:105:31500 2357.4   1.4  -0.187  0.173   0.756  0.226
 SHAO 13:105:31800 2356.7   1.4  -0.168  0.182   0.753  0.231
 SHAO 13:105:32100 2355.7   1.4  -0.137  0.177   0.744  0.225
 SHAO 13:105:32400 2355.4   1.4  -0.107  0.188   0.736  0.232
 SHAO 13:105:32700 2355.0   1.4  -0.093  0.184   0.725  0.227
 SHAO 13:105:33000 2355.3   1.5  -0.079  0.195   0.715  0.235
 SHAO 13:105:33300 2355.2   1.6  -0.081  0.193   0.685  0.233
 SHAO 13:105:33600 2355.4   1.7  -0.084  0.205   0.654  0.243
 SHAO 13:105:33900 2355.4   1.8  -0.096  0.201   0.623  0.240
 SHAO 13:105:34200 2355.1   1.8  -0.107  0.211   0.592  0.249
 SHAO 13:105:34500 2354.6   1.8  -0.127  0.207   0.567  0.245
 SHAO 13:105:34800 2354.2   1.8  -0.146  0.216   0.543  0.252
 SHAO 13:105:35100 2354.2   1.8  -0.168  0.210   0.520  0.248
 SHAO 13:105:35400 2354.7   1.8  -0.190  0.218   0.497  0.254
 SHAO 13:105:35700 2355.5   1.8  -0.220  0.211   0.470  0.249
 SHAO 13:105:36000 2356.1   1.9  -0.250  0.218   0.443  0.255
 SHAO 13:105:36300 2357.0   1.9  -0.275  0.209   0.422  0.248
 SHAO 13:105:36600 2357.9   1.8  -0.299  0.214   0.401  0.252
 SHAO 13:105:36900 2358.2   1.8  -0.319  0.204   0.366  0.244
 SHAO 13:105:37200 2358.4   1.8  -0.339  0.207   0.331  0.247
 SHAO 13:105:37500 2358.2   1.7  -0.355  0.195   0.296  0.236
 SHAO 13:105:37800 2358.3   1.6  -0.371  0.196   0.261  0.238
 SHAO 13:105:38100 2358.2   1.5  -0.381  0.182   0.228  0.226
 SHAO 13:105:38400 2358.2   1.4  -0.391  0.182   0.196  0.227
 SHAO 13:105:38700 2358.3   1.3  -0.396  0.171   0.166  0.218
 SHAO 13:105:39000 2358.5   1.3  -0.401  0.175   0.137  0.220
 SHAO 13:105:39300 2358.5   1.3  -0.418  0.166   0.109  0.211
 SHAO 13:105:39600 2358.2   1.3  -0.434  0.172   0.081  0.215
 SHAO 13:105:39900 2358.0   1.3  -0.436  0.164   0.033  0.207
 SHAO 13:105:40200 2357.7   1.3  -0.438  0.171  -0.014  0.212
 SHAO 13:105:40500 2358.0   1.4  -0.427  0.164  -0.075  0.206
 SHAO 13:105:40800 2358.2   1.4  -0.416  0.174  -0.136  0.214
 SHAO 13:105:41100 2359.1   1.5  -0.401  0.169  -0.198  0.210
 SHAO 13:105:41400 2360.4   1.6  -0.386  0.181  -0.260  0.219
 SHAO 13:105:41700 2361.2   1.6  -0.367  0.174  -0.300  0.213
 SHAO 13:105:42000 2361.5   1.6  -0.349  0.182  -0.341  0.221
 SHAO 13:105:42300 2361.7   1.6  -0.320  0.174  -0.367  0.214
 SHAO 13:105:42600 2361.1   1.5  -0.291  0.180  -0.393  0.219
 SHAO 13:105:42900 2360.8   1.5  -0.263  0.171  -0.409  0.211
 SHAO 13:105:43200 2360.3   1.5  -0.235  0.178  -0.424  0.216
 SHAO 13:105:43500 2360.4   1.5  -0.216  0.170  -0.452  0.207
 SHAO 13:105:43800 2360.5   1.5  -0.196  0.178  -0.480  0.212
 SHAO 13:105:44100 2360.7   1.5  -0.174  0.170  -0.522  0.202
 SHAO 13:105:44400 2360.9   1.5  -0.151  0.178  -0.565  0.205
 SHAO 13:105:44700 2360.9   1.5  -0.131  0.169  -0.618  0.194
 SHAO 13:105:45000 2361.2   1.4  -0.110  0.176  -0.671  0.197
 SHAO 13:105:45300 2361.4   1.4  -0.086  0.167  -0.732  0.184
 SHAO 13:105:45600 2361.6   1.4  -0.062  0.174  -0.793  0.186
 SHAO 13:105:45900 2361.6   1.4  -0.043  0.167  -0.874  0.172
 SHAO 13:105:46200 2361.3   1.3  -0.024  0.176  -0.955  0.174
 SHAO 13:105:46500 2360.5   1.3  -0.037  0.169  -1.019  0.161
 SHAO 13:105:46800 2359.6   1.3  -0.050  0.178  -1.083  0.165
 SHAO 13:105:47100 2358.8   1.2  -0.087  0.172  -1.108  0.155
 SHAO 13:105:47400 2358.3   1.2  -0.124  0.181  -1.132  0.161
 SHAO 13:105:47700 2358.0   1.3  -0.158  0.177  -1.128  0.151
 SHAO 13:105:48000 2358.0   1.3  -0.191  0.188  -1.124  0.159
 SHAO 13:105:48300 2358.0   1.3  -0.218  0.183  -1.115  0.150
 SHAO 13:105:48600 2358.1   1.3  -0.245  0.193  -1.106  0.158
 SHAO 13:105:48900 2357.9   1.3  -0.274  0.188  -1.086  0.148
 SHAO 13:105:49200 2357.7   1.3  -0.302  0.196  -1.065  0.154
 SHAO 13:105:49500 2357.4   1.3  -0.330  0.190  -1.030  0.142
 SHAO 13:105:49800 2356.1   1.3  -0.358  0.198  -0.995  0.148
 SHAO 13:105:50100 2354.5   1.3  -0.387  0.191  -0.982  0.139
 SHAO 13:105:50400 2353.4   1.2  -0.416  0.199  -0.968  0.148
 SHAO 13:105:50700 2354.2   1.2  -0.475  0.192  -0.934  0.140
 SHAO 13:105:51000 2354.6   1.2  -0.533  0.200  -0.900  0.150
 SHAO 13:105:51300 2355.9   1.2  -0.611  0.195  -0.843  0.142
 SHAO 13:105:51600 2356.7   1.2  -0.689  0.204  -0.786  0.153
 SHAO 13:105:51900 2357.4   1.3  -0.745  0.199  -0.765  0.147
 SHAO 13:105:52200 2357.8   1.3  -0.800  0.209  -0.743  0.159
 SHAO 13:105:52500 2357.7   1.4  -0.829  0.205  -0.732  0.156
 SHAO 13:105:52800 2357.4   1.4  -0.857  0.214  -0.721  0.169
 SHAO 13:105:53100 2356.7   1.5  -0.880  0.209  -0.697  0.165
 SHAO 13:105:53400 2356.4   1.5  -0.903  0.217  -0.673  0.176
 SHAO 13:105:53700 2356.3   1.5  -0.926  0.211  -0.641  0.171
 SHAO 13:105:54000 2355.9   1.5  -0.949  0.218  -0.609  0.181
 SHAO 13:105:54300 2355.7   1.5  -0.963  0.211  -0.570  0.175
 SHAO 13:105:54600 2355.8   1.5  -0.977  0.218  -0.532  0.184
 SHAO 13:105:54900 2356.5   1.5  -0.983  0.210  -0.500  0.179
 SHAO 13:105:55200 2357.1   1.5  -0.988  0.216  -0.469  0.187
 SHAO 13:105:55500 2357.6   1.5  -1.004  0.208  -0.448  0.181
 SHAO 13:105:55800 2358.1   1.5  -1.020  0.213  -0.427  0.189
 SHAO 13:105:56100 2358.6   1.5  -1.047  0.204  -0.424  0.185
 SHAO 13:105:56400 2359.7   1.5  -1.075  0.209  -0.420  0.195
 SHAO 13:105:56700 2360.8   1.5  -1.095  0.200  -0.430  0.190
 SHAO 13:105:57000 2362.0   1.5  -1.114  0.205  -0.439  0.198
 SHAO 13:105:57300 2363.0   1.5  -1.138  0.199  -0.451  0.191
 SHAO 13:105:57600 2363.9   1.5  -1.162  0.206  -0.462  0.198
 SHAO 13:105:57900 2364.7   1.5  -1.192  0.200  -0.458  0.190
 SHAO 13:105:58200 2365.4   1.5  -1.221  0.208  -0.455  0.195
 SHAO 13:105:58500 2365.9   1.5  -1.244  0.200  -0.434  0.185
 SHAO 13:105:58800 2366.7   1.5  -1.268  0.207  -0.413  0.189
 SHAO 13:105:59100 2367.3   1.4  -1.285  0.199  -0.394  0.178
 SHAO 13:105:59400 2368.2   1.4  -1.301  0.206  -0.375  0.181
 SHAO 13:105:59700 2369.2   1.4  -1.311  0.197  -0.358  0.168
 SHAO 13:105:60000 2369.9   1.4  -1.321  0.203  -0.342  0.170
 SHAO 13:105:60300 2370.6   1.3  -1.343  0.193  -0.345  0.154
 SHAO 13:105:60600 2371.7   1.3  -1.364  0.197  -0.348  0.155
 SHAO 13:105:60900 2371.4   1.2  -1.349  0.187  -0.346  0.141
 SHAO 13:105:61200 2370.7   1.2  -1.334  0.192  -0.344  0.146
 SHAO 13:105:61500 2369.9   1.2  -1.324  0.182  -0.373  0.138
 SHAO 13:105:61800 2369.2   1.2  -1.314  0.187  -0.402  0.148
 SHAO 13:105:62100 2368.8   1.2  -1.308  0.176  -0.440  0.140
 SHAO 13:105:62400 2369.2   1.2  -1.302  0.180  -0.478  0.151
 SHAO 13:105:62700 2370.1   1.2  -1.299  0.170  -0.492  0.146
 SHAO 13:105:63000 2370.6   1.2  -1.296  0.177  -0.505  0.158
 SHAO 13:105:63300 2371.0   1.3  -1.259  0.169  -0.502  0.154
 SHAO 13:105:63600 2371.4   1.3  -1.222  0.177  -0.498  0.167
 SHAO 13:105:63900 2371.5   1.4  -1.178  0.170  -0.495  0.164
 SHAO 13:105:64200 2371.5   1.4  -1.133  0.179  -0.491  0.176
 SHAO 13:105:64500 2371.4   1.4  -1.081  0.170  -0.474  0.171
 SHAO 13:105:64800 2371.1   1.4  -1.029  0.176  -0.456  0.181
 SHAO 13:105:65100 2370.9   1.4  -0.967  0.168  -0.418  0.177
 SHAO 13:105:65400 2371.3   1.4  -0.905  0.175  -0.380  0.188
 SHAO 13:105:65700 2371.2   1.3  -0.840  0.166  -0.359  0.184
 SHAO 13:105:66000 2370.6   1.3  -0.774  0.173  -0.337  0.194
 SHAO 13:105:66300 2370.9   1.3  -0.703  0.165  -0.320  0.191
 SHAO 13:105:66600 2372.2   1.3  -0.631  0.172  -0.303  0.201
 SHAO 13:105:66900 2373.5   1.3  -0.572  0.165  -0.285  0.199
 SHAO 13:105:67200 2373.2   1.3  -0.512  0.175  -0.267  0.210
 SHAO 13:105:67500 2373.0   1.3  -0.460  0.170  -0.247  0.208
 SHAO 13:105:67800 2372.2   1.3  -0.409  0.181  -0.228  0.220
 SHAO 13:105:68100 2372.1   1.5  -0.382  0.179  -0.208  0.220
 SHAO 13:105:68400 2372.2   1.5  -0.356  0.192  -0.188  0.232
 SHAO 13:105:68700 2373.1   1.6  -0.344  0.188  -0.177  0.231
 SHAO 13:105:69000 2373.9   1.6  -0.333  0.199  -0.165  0.242
 SHAO 13:105:69300 2374.8   1.7  -0.329  0.193  -0.146  0.239
 SHAO 13:105:69600 2375.3   1.7  -0.324  0.202  -0.127  0.248
 SHAO 13:105:69900 2375.6   1.7  -0.328  0.194  -0.097  0.244
 SHAO 13:105:70200 2376.0   1.7  -0.331  0.200  -0.067  0.251
 SHAO 13:105:70500 2376.5   1.7  -0.338  0.191  -0.030  0.246
 SHAO 13:105:70800 2376.9   1.7  -0.344  0.195   0.008  0.251
 SHAO 13:105:71100 2377.1   1.6  -0.360  0.183   0.029  0.244
 SHAO 13:105:71400 2377.1   1.6  -0.377  0.186   0.050  0.249
 SHAO 13:105:71700 2376.6   1.5  -0.408  0.171   0.026  0.241
 SHAO 13:105:72000 2376.4   1.4  -0.439  0.173   0.002  0.244
 SHAO 13:105:72300 2376.4   1.4  -0.507  0.163  -0.048  0.237
 SHAO 13:105:72600 2377.0   1.4  -0.575  0.169  -0.099  0.240
 SHAO 13:105:72900 2377.6   1.4  -0.645  0.163  -0.139  0.233
 SHAO 13:105:73200 2377.9   1.4  -0.714  0.173  -0.179  0.237
 SHAO 13:105:73500 2378.3   1.4  -0.766  0.165  -0.214  0.227
 SHAO 13:105:73800 2378.6   1.4  -0.818  0.174  -0.249  0.229
 SHAO 13:105:74100 2379.2   1.4  -0.864  0.165  -0.277  0.217
 SHAO 13:105:74400 2379.8   1.4  -0.910  0.171  -0.304  0.217
 SHAO 13:105:74700 2379.6   1.3  -0.949  0.161  -0.311  0.204
 SHAO 13:105:75000 2378.7   1.3  -0.988  0.167  -0.318  0.203
 SHAO 13:105:75300 2378.4   1.2  -1.033  0.156  -0.338  0.188
 SHAO 13:105:75600 2378.1   1.2  -1.078  0.163  -0.359  0.188
 SHAO 13:105:75900 2378.3   1.2  -1.139  0.159  -0.396  0.176
 SHAO 13:105:76200 2378.6   1.2  -1.200  0.172  -0.432  0.179
 SHAO 13:105:76500 2379.1   1.3  -1.273  0.169  -0.460  0.175
 SHAO 13:105:76800 2380.3   1.4  -1.346  0.182  -0.489  0.187
 SHAO 13:105:77100 2381.2   1.4  -1.421  0.178  -0.521  0.187
 SHAO 13:105:77400 2381.9   1.4  -1.495  0.189  -0.553  0.201
 SHAO 13:105:77700 2382.0   1.4  -1.565  0.185  -0.599  0.202
 SHAO 13:105:78000 2381.9   1.5  -1.635  0.195  -0.646  0.216
 SHAO 13:105:78300 2381.8   1.5  -1.699  0.192  -0.693  0.218
 SHAO 13:105:78600 2382.0   1.5  -1.763  0.203  -0.740  0.232
 SHAO 13:105:78900 2382.5   1.6  -1.826  0.200  -0.795  0.233
 SHAO 13:105:79200 2383.6   1.6  -1.889  0.210  -0.849  0.247
 SHAO 13:105:79500 2384.8   1.6  -1.959  0.206  -0.925  0.248
 SHAO 13:105:79800 2385.7   1.6  -2.028  0.215  -1.001  0.260
 SHAO 13:105:80100 2387.0   1.6  -2.095  0.210  -1.079  0.261
 SHAO 13:105:80400 2388.6   1.7  -2.162  0.218  -1.158  0.272
 SHAO 13:105:80700 2390.3   1.7  -2.204  0.212  -1.232  0.271
 SHAO 13:105:81000 2391.9   1.7  -2.246  0.219  -1.305  0.281
 SHAO 13:105:81300 2393.6   1.7  -2.264  0.214  -1.360  0.280
 SHAO 13:105:81600 2395.2   1.7  -2.281  0.221  -1.415  0.289
 SHAO 13:105:81900 2396.5   1.8  -2.307  0.218  -1.471  0.287
 SHAO 13:105:82200 2397.9   1.8  -2.332  0.227  -1.527  0.296
 SHAO 13:105:82500 2400.3   1.9  -2.360  0.225  -1.542  0.295
 SHAO 13:105:82800 2403.2   1.9  -2.387  0.236  -1.557  0.305
 SHAO 13:105:83100 2405.8   1.9  -2.412  0.234  -1.551  0.305
 SHAO 13:105:83400 2408.0   1.9  -2.437  0.245  -1.546  0.315
 SHAO 13:105:83700 2409.4   1.9  -2.442  0.242  -1.537  0.316
 SHAO 13:105:84000 2410.3   1.8  -2.447  0.251  -1.528  0.326
 SHAO 13:105:84300 2411.4   1.8  -2.431  0.249  -1.526  0.328
 SHAO 13:105:84600 2412.3   1.8  -2.415  0.258  -1.524  0.339
 SHAO 13:105:84900 2412.9   1.8  -2.378  0.258  -1.522  0.341
 SHAO 13:105:85200 2413.3   1.9  -2.341  0.269  -1.519  0.352
 SHAO 13:105:85500 2413.9   1.9  -2.317  0.271  -1.515  0.355
 SHAO 13:105:85800 2414.1   2.0  -2.294  0.282  -1.512  0.366
 SHAO 13:105:86100 2414.3   2.2  -2.288  0.287  -1.512  0.370
-TROP/SOLUTION
%=ENDTRO
