%=TRO 1.00 USN 13:084:41420 IGS 13:062:75600 13:064:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:062:75600 13:063:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:062:75600 13:063:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:062:75600 13:063:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.843  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:063:00000 2367.6   1.9  -2.115  0.298   0.115  0.265
 SHAO 13:063:00300 2367.1   1.7  -2.117  0.285   0.132  0.249
 SHAO 13:063:00600 2367.1   1.5  -2.119  0.281   0.149  0.245
 SHAO 13:063:00900 2367.3   1.5  -2.109  0.269   0.159  0.236
 SHAO 13:063:01200 2367.1   1.5  -2.099  0.267   0.169  0.239
 SHAO 13:063:01500 2366.9   1.5  -2.066  0.255   0.157  0.234
 SHAO 13:063:01800 2366.1   1.5  -2.034  0.254   0.145  0.241
 SHAO 13:063:02100 2365.4   1.5  -1.994  0.242   0.133  0.238
 SHAO 13:063:02400 2364.0   1.5  -1.953  0.242   0.120  0.245
 SHAO 13:063:02700 2362.8   1.5  -1.899  0.230   0.112  0.242
 SHAO 13:063:03000 2362.0   1.5  -1.844  0.229   0.105  0.250
 SHAO 13:063:03300 2361.6   1.5  -1.805  0.220   0.092  0.246
 SHAO 13:063:03600 2362.3   1.6  -1.765  0.223   0.080  0.253
 SHAO 13:063:03900 2363.2   1.5  -1.750  0.214   0.064  0.248
 SHAO 13:063:04200 2364.2   1.5  -1.734  0.217   0.049  0.254
 SHAO 13:063:04500 2365.0   1.5  -1.724  0.208   0.023  0.248
 SHAO 13:063:04800 2365.6   1.5  -1.714  0.211  -0.002  0.253
 SHAO 13:063:05100 2366.0   1.5  -1.680  0.201  -0.024  0.246
 SHAO 13:063:05400 2366.2   1.5  -1.646  0.204  -0.045  0.250
 SHAO 13:063:05700 2366.2   1.5  -1.595  0.195  -0.054  0.242
 SHAO 13:063:06000 2366.2   1.5  -1.545  0.199  -0.063  0.245
 SHAO 13:063:06300 2366.6   1.5  -1.515  0.193  -0.046  0.238
 SHAO 13:063:06600 2367.6   1.6  -1.485  0.199  -0.028  0.241
 SHAO 13:063:06900 2368.6   1.6  -1.465  0.191   0.001  0.234
 SHAO 13:063:07200 2369.2   1.6  -1.446  0.196   0.031  0.239
 SHAO 13:063:07500 2369.5   1.5  -1.430  0.185   0.061  0.230
 SHAO 13:063:07800 2369.6   1.4  -1.415  0.188   0.092  0.233
 SHAO 13:063:08100 2369.8   1.4  -1.407  0.179   0.119  0.225
 SHAO 13:063:08400 2370.3   1.4  -1.400  0.184   0.146  0.227
 SHAO 13:063:08700 2370.4   1.4  -1.386  0.176   0.175  0.218
 SHAO 13:063:09000 2370.4   1.4  -1.373  0.183   0.204  0.220
 SHAO 13:063:09300 2370.1   1.4  -1.359  0.174   0.234  0.209
 SHAO 13:063:09600 2370.0   1.4  -1.344  0.181   0.265  0.211
 SHAO 13:063:09900 2369.6   1.3  -1.334  0.172   0.293  0.201
 SHAO 13:063:10200 2369.3   1.3  -1.324  0.179   0.321  0.204
 SHAO 13:063:10500 2369.4   1.3  -1.326  0.171   0.345  0.194
 SHAO 13:063:10800 2369.8   1.3  -1.329  0.178   0.369  0.199
 SHAO 13:063:11100 2370.0   1.3  -1.342  0.172   0.375  0.191
 SHAO 13:063:11400 2370.3   1.4  -1.354  0.180   0.380  0.197
 SHAO 13:063:11700 2370.3   1.4  -1.374  0.174   0.384  0.190
 SHAO 13:063:12000 2370.1   1.4  -1.393  0.182   0.387  0.196
 SHAO 13:063:12300 2370.0   1.5  -1.424  0.178   0.384  0.190
 SHAO 13:063:12600 2369.7   1.5  -1.454  0.187   0.381  0.197
 SHAO 13:063:12900 2369.3   1.5  -1.483  0.181   0.367  0.189
 SHAO 13:063:13200 2368.7   1.5  -1.511  0.189   0.353  0.195
 SHAO 13:063:13500 2368.2   1.5  -1.528  0.182   0.329  0.186
 SHAO 13:063:13800 2367.5   1.5  -1.545  0.189   0.306  0.191
 SHAO 13:063:14100 2367.0   1.5  -1.558  0.181   0.286  0.181
 SHAO 13:063:14400 2366.5   1.5  -1.570  0.187   0.266  0.186
 SHAO 13:063:14700 2366.3   1.4  -1.573  0.180   0.236  0.176
 SHAO 13:063:15000 2366.6   1.5  -1.576  0.188   0.205  0.181
 SHAO 13:063:15300 2367.3   1.5  -1.574  0.180   0.172  0.170
 SHAO 13:063:15600 2368.0   1.4  -1.572  0.187   0.139  0.174
 SHAO 13:063:15900 2368.9   1.3  -1.569  0.177   0.114  0.161
 SHAO 13:063:16200 2369.3   1.3  -1.566  0.183   0.089  0.165
 SHAO 13:063:16500 2370.3   1.3  -1.553  0.173   0.080  0.154
 SHAO 13:063:16800 2371.0   1.2  -1.540  0.179   0.072  0.160
 SHAO 13:063:17100 2371.2   1.2  -1.521  0.171   0.070  0.149
 SHAO 13:063:17400 2372.0   1.2  -1.503  0.178   0.069  0.155
 SHAO 13:063:17700 2372.6   1.2  -1.479  0.174   0.068  0.150
 SHAO 13:063:18000 2372.4   1.3  -1.455  0.184   0.066  0.161
 SHAO 13:063:18300 2372.3   1.3  -1.448  0.181   0.088  0.159
 SHAO 13:063:18600 2372.1   1.4  -1.442  0.192   0.110  0.173
 SHAO 13:063:18900 2372.0   1.5  -1.454  0.187   0.141  0.171
 SHAO 13:063:19200 2372.2   1.5  -1.467  0.196   0.172  0.183
 SHAO 13:063:19500 2372.2   1.5  -1.475  0.190   0.205  0.179
 SHAO 13:063:19800 2372.5   1.5  -1.484  0.198   0.238  0.190
 SHAO 13:063:20100 2372.4   1.5  -1.455  0.192   0.260  0.186
 SHAO 13:063:20400 2371.8   1.5  -1.425  0.200   0.283  0.195
 SHAO 13:063:20700 2370.9   1.5  -1.373  0.194   0.294  0.190
 SHAO 13:063:21000 2369.8   1.5  -1.320  0.202   0.306  0.198
 SHAO 13:063:21300 2368.5   1.6  -1.275  0.198   0.291  0.193
 SHAO 13:063:21600 2367.0   1.6  -1.230  0.208   0.275  0.202
 SHAO 13:063:21900 2365.7   1.6  -1.195  0.204   0.262  0.195
 SHAO 13:063:22200 2364.6   1.7  -1.160  0.213   0.248  0.203
 SHAO 13:063:22500 2363.8   1.6  -1.140  0.208   0.236  0.195
 SHAO 13:063:22800 2363.2   1.6  -1.120  0.215   0.224  0.202
 SHAO 13:063:23100 2362.8   1.6  -1.095  0.209   0.193  0.193
 SHAO 13:063:23400 2362.5   1.6  -1.071  0.216   0.161  0.198
 SHAO 13:063:23700 2362.4   1.6  -1.045  0.209   0.119  0.189
 SHAO 13:063:24000 2362.6   1.5  -1.019  0.215   0.076  0.194
 SHAO 13:063:24300 2363.3   1.5  -0.999  0.208   0.050  0.183
 SHAO 13:063:24600 2364.3   1.4  -0.979  0.214   0.024  0.187
 SHAO 13:063:24900 2364.6   1.4  -0.951  0.207   0.017  0.178
 SHAO 13:063:25200 2364.4   1.4  -0.923  0.213   0.010  0.184
 SHAO 13:063:25500 2363.8   1.4  -0.883  0.207   0.013  0.175
 SHAO 13:063:25800 2363.2   1.4  -0.843  0.213   0.016  0.182
 SHAO 13:063:26100 2363.1   1.5  -0.804  0.206   0.042  0.177
 SHAO 13:063:26400 2362.7   1.5  -0.765  0.212   0.068  0.187
 SHAO 13:063:26700 2362.2   1.6  -0.738  0.204   0.089  0.182
 SHAO 13:063:27000 2361.5   1.6  -0.710  0.209   0.110  0.192
 SHAO 13:063:27300 2361.3   1.6  -0.680  0.199   0.144  0.186
 SHAO 13:063:27600 2361.6   1.6  -0.650  0.203   0.178  0.193
 SHAO 13:063:27900 2361.9   1.6  -0.616  0.192   0.199  0.186
 SHAO 13:063:28200 2362.3   1.6  -0.583  0.195   0.220  0.192
 SHAO 13:063:28500 2362.6   1.6  -0.565  0.183   0.220  0.184
 SHAO 13:063:28800 2363.5   1.5  -0.547  0.185   0.220  0.190
 SHAO 13:063:29100 2364.4   1.5  -0.539  0.172   0.214  0.181
 SHAO 13:063:29400 2365.4   1.4  -0.531  0.173   0.208  0.187
 SHAO 13:063:29700 2365.8   1.3  -0.520  0.162   0.204  0.180
 SHAO 13:063:30000 2365.3   1.3  -0.510  0.167   0.201  0.187
 SHAO 13:063:30300 2364.8   1.3  -0.501  0.159   0.214  0.183
 SHAO 13:063:30600 2364.4   1.3  -0.492  0.166   0.228  0.192
 SHAO 13:063:30900 2364.1   1.3  -0.470  0.157   0.253  0.189
 SHAO 13:063:31200 2364.5   1.3  -0.448  0.165   0.278  0.199
 SHAO 13:063:31500 2365.1   1.3  -0.425  0.156   0.303  0.195
 SHAO 13:063:31800 2365.8   1.3  -0.401  0.163   0.328  0.205
 SHAO 13:063:32100 2366.5   1.3  -0.367  0.154   0.340  0.201
 SHAO 13:063:32400 2367.4   1.3  -0.333  0.160   0.352  0.211
 SHAO 13:063:32700 2367.9   1.3  -0.309  0.151   0.351  0.206
 SHAO 13:063:33000 2368.4   1.3  -0.285  0.159   0.349  0.215
 SHAO 13:063:33300 2369.3   1.3  -0.282  0.153   0.336  0.211
 SHAO 13:063:33600 2370.6   1.3  -0.279  0.163   0.323  0.219
 SHAO 13:063:33900 2371.9   1.4  -0.289  0.158   0.306  0.216
 SHAO 13:063:34200 2372.6   1.4  -0.299  0.169   0.290  0.226
 SHAO 13:063:34500 2373.6   1.4  -0.315  0.161   0.273  0.222
 SHAO 13:063:34800 2374.3   1.4  -0.330  0.170   0.255  0.230
 SHAO 13:063:35100 2375.2   1.4  -0.337  0.162   0.238  0.226
 SHAO 13:063:35400 2376.0   1.4  -0.344  0.169   0.221  0.234
 SHAO 13:063:35700 2376.4   1.4  -0.337  0.160   0.198  0.230
 SHAO 13:063:36000 2376.7   1.4  -0.329  0.166   0.174  0.237
 SHAO 13:063:36300 2376.6   1.4  -0.316  0.157   0.150  0.231
 SHAO 13:063:36600 2377.0   1.4  -0.303  0.163   0.125  0.237
 SHAO 13:063:36900 2377.1   1.4  -0.293  0.154   0.107  0.231
 SHAO 13:063:37200 2377.3   1.4  -0.282  0.161   0.088  0.236
 SHAO 13:063:37500 2377.6   1.4  -0.271  0.153   0.072  0.228
 SHAO 13:063:37800 2377.9   1.3  -0.260  0.161   0.056  0.232
 SHAO 13:063:38100 2378.2   1.3  -0.255  0.152   0.040  0.223
 SHAO 13:063:38400 2378.7   1.3  -0.250  0.159   0.025  0.226
 SHAO 13:063:38700 2379.1   1.3  -0.239  0.150   0.009  0.220
 SHAO 13:063:39000 2379.4   1.3  -0.227  0.157  -0.008  0.225
 SHAO 13:063:39300 2379.4   1.3  -0.203  0.151  -0.028  0.220
 SHAO 13:063:39600 2379.1   1.3  -0.180  0.162  -0.048  0.226
 SHAO 13:063:39900 2378.9   1.3  -0.182  0.158  -0.051  0.220
 SHAO 13:063:40200 2379.2   1.3  -0.183  0.169  -0.054  0.226
 SHAO 13:063:40500 2380.1   1.3  -0.210  0.164  -0.042  0.219
 SHAO 13:063:40800 2381.2   1.3  -0.237  0.174  -0.031  0.224
 SHAO 13:063:41100 2382.3   1.3  -0.271  0.169  -0.027  0.217
 SHAO 13:063:41400 2383.7   1.3  -0.305  0.178  -0.022  0.222
 SHAO 13:063:41700 2385.4   1.3  -0.336  0.172  -0.036  0.215
 SHAO 13:063:42000 2386.9   1.3  -0.366  0.181  -0.050  0.221
 SHAO 13:063:42300 2387.5   1.4  -0.385  0.176  -0.083  0.215
 SHAO 13:063:42600 2387.9   1.4  -0.403  0.186  -0.116  0.222
 SHAO 13:063:42900 2388.4   1.4  -0.424  0.180  -0.143  0.216
 SHAO 13:063:43200 2388.9   1.4  -0.445  0.189  -0.169  0.223
 SHAO 13:063:43500 2389.7   1.4  -0.463  0.185  -0.194  0.219
 SHAO 13:063:43800 2390.4   1.5  -0.480  0.195  -0.220  0.227
 SHAO 13:063:44100 2390.5   1.5  -0.489  0.192  -0.228  0.224
 SHAO 13:063:44400 2390.3   1.6  -0.497  0.202  -0.236  0.233
 SHAO 13:063:44700 2390.1   1.7  -0.506  0.198  -0.228  0.229
 SHAO 13:063:45000 2390.0   1.7  -0.515  0.207  -0.220  0.238
 SHAO 13:063:45300 2390.1   1.8  -0.522  0.202  -0.196  0.233
 SHAO 13:063:45600 2390.2   1.8  -0.529  0.210  -0.172  0.240
 SHAO 13:063:45900 2390.6   1.8  -0.542  0.203  -0.147  0.235
 SHAO 13:063:46200 2391.1   1.9  -0.555  0.210  -0.123  0.241
 SHAO 13:063:46500 2391.7   1.9  -0.577  0.202  -0.109  0.234
 SHAO 13:063:46800 2392.1   1.9  -0.598  0.207  -0.094  0.239
 SHAO 13:063:47100 2392.3   1.8  -0.618  0.198  -0.097  0.231
 SHAO 13:063:47400 2392.3   1.8  -0.637  0.201  -0.100  0.234
 SHAO 13:063:47700 2392.1   1.7  -0.651  0.190  -0.111  0.224
 SHAO 13:063:48000 2391.8   1.6  -0.665  0.192  -0.122  0.226
 SHAO 13:063:48300 2391.2   1.5  -0.666  0.178  -0.137  0.215
 SHAO 13:063:48600 2390.5   1.4  -0.667  0.180  -0.152  0.217
 SHAO 13:063:48900 2390.0   1.3  -0.682  0.171  -0.167  0.209
 SHAO 13:063:49200 2389.4   1.3  -0.697  0.178  -0.183  0.212
 SHAO 13:063:49500 2388.5   1.3  -0.739  0.171  -0.189  0.203
 SHAO 13:063:49800 2387.8   1.3  -0.780  0.180  -0.196  0.208
 SHAO 13:063:50100 2387.0   1.3  -0.815  0.173  -0.218  0.199
 SHAO 13:063:50400 2386.2   1.4  -0.851  0.182  -0.240  0.203
 SHAO 13:063:50700 2385.1   1.4  -0.869  0.175  -0.278  0.194
 SHAO 13:063:51000 2384.1   1.4  -0.887  0.183  -0.316  0.198
 SHAO 13:063:51300 2383.2   1.4  -0.895  0.176  -0.362  0.189
 SHAO 13:063:51600 2382.1   1.5  -0.902  0.184  -0.407  0.195
 SHAO 13:063:51900 2381.2   1.5  -0.904  0.177  -0.439  0.186
 SHAO 13:063:52200 2380.5   1.5  -0.907  0.183  -0.471  0.190
 SHAO 13:063:52500 2379.7   1.4  -0.904  0.174  -0.468  0.180
 SHAO 13:063:52800 2378.9   1.4  -0.901  0.179  -0.466  0.184
 SHAO 13:063:53100 2378.1   1.3  -0.922  0.169  -0.460  0.172
 SHAO 13:063:53400 2377.4   1.3  -0.943  0.175  -0.454  0.176
 SHAO 13:063:53700 2376.5   1.3  -0.972  0.168  -0.453  0.165
 SHAO 13:063:54000 2376.1   1.3  -1.001  0.175  -0.451  0.170
 SHAO 13:063:54300 2375.7   1.3  -1.017  0.168  -0.461  0.161
 SHAO 13:063:54600 2375.0   1.3  -1.033  0.175  -0.471  0.167
 SHAO 13:063:54900 2373.9   1.3  -1.049  0.168  -0.499  0.160
 SHAO 13:063:55200 2372.8   1.3  -1.065  0.175  -0.527  0.170
 SHAO 13:063:55500 2371.6   1.3  -1.074  0.168  -0.552  0.163
 SHAO 13:063:55800 2371.0   1.4  -1.082  0.177  -0.578  0.172
 SHAO 13:063:56100 2370.6   1.4  -1.082  0.171  -0.603  0.164
 SHAO 13:063:56400 2370.7   1.4  -1.083  0.181  -0.628  0.171
 SHAO 13:063:56700 2371.1   1.4  -1.096  0.174  -0.644  0.161
 SHAO 13:063:57000 2372.0   1.3  -1.110  0.182  -0.660  0.166
 SHAO 13:063:57300 2372.9   1.2  -1.129  0.176  -0.658  0.156
 SHAO 13:063:57600 2374.0   1.2  -1.148  0.184  -0.657  0.161
 SHAO 13:063:57900 2375.2   1.3  -1.177  0.180  -0.645  0.153
 SHAO 13:063:58200 2376.3   1.3  -1.205  0.190  -0.633  0.160
 SHAO 13:063:58500 2376.8   1.3  -1.240  0.185  -0.620  0.152
 SHAO 13:063:58800 2377.1   1.3  -1.275  0.194  -0.607  0.161
 SHAO 13:063:59100 2377.6   1.3  -1.300  0.188  -0.606  0.152
 SHAO 13:063:59400 2377.8   1.3  -1.325  0.196  -0.604  0.159
 SHAO 13:063:59700 2378.6   1.3  -1.355  0.191  -0.598  0.149
 SHAO 13:063:60000 2379.1   1.3  -1.385  0.199  -0.591  0.155
 SHAO 13:063:60300 2379.5   1.3  -1.414  0.194  -0.585  0.143
 SHAO 13:063:60600 2379.7   1.3  -1.444  0.203  -0.578  0.149
 SHAO 13:063:60900 2379.8   1.2  -1.470  0.197  -0.578  0.139
 SHAO 13:063:61200 2380.1   1.2  -1.496  0.205  -0.578  0.146
 SHAO 13:063:61500 2380.4   1.2  -1.516  0.200  -0.584  0.138
 SHAO 13:063:61800 2380.8   1.2  -1.537  0.209  -0.590  0.147
 SHAO 13:063:62100 2381.2   1.3  -1.545  0.204  -0.618  0.140
 SHAO 13:063:62400 2382.0   1.3  -1.553  0.212  -0.646  0.150
 SHAO 13:063:62700 2382.4   1.3  -1.552  0.206  -0.702  0.145
 SHAO 13:063:63000 2383.3   1.4  -1.551  0.214  -0.758  0.158
 SHAO 13:063:63300 2384.2   1.4  -1.551  0.208  -0.804  0.153
 SHAO 13:063:63600 2384.7   1.4  -1.551  0.214  -0.850  0.165
 SHAO 13:063:63900 2385.3   1.4  -1.550  0.208  -0.891  0.159
 SHAO 13:063:64200 2385.5   1.4  -1.549  0.214  -0.932  0.169
 SHAO 13:063:64500 2385.7   1.4  -1.547  0.208  -0.969  0.163
 SHAO 13:063:64800 2385.5   1.4  -1.544  0.215  -1.006  0.173
 SHAO 13:063:65100 2386.1   1.4  -1.529  0.209  -1.041  0.167
 SHAO 13:063:65400 2387.2   1.4  -1.513  0.215  -1.075  0.177
 SHAO 13:063:65700 2388.0   1.4  -1.503  0.210  -1.100  0.172
 SHAO 13:063:66000 2388.5   1.4  -1.493  0.217  -1.125  0.182
 SHAO 13:063:66300 2389.1   1.5  -1.472  0.212  -1.119  0.181
 SHAO 13:063:66600 2388.1   1.6  -1.452  0.220  -1.113  0.194
 SHAO 13:063:66900 2388.0   1.7  -1.426  0.216  -1.088  0.193
 SHAO 13:063:67200 2388.0   1.8  -1.400  0.225  -1.062  0.206
 SHAO 13:063:67500 2388.1   1.8  -1.370  0.220  -1.038  0.202
 SHAO 13:063:67800 2388.3   1.8  -1.341  0.227  -1.013  0.212
 SHAO 13:063:68100 2388.1   1.8  -1.313  0.220  -0.983  0.206
 SHAO 13:063:68400 2387.9   1.8  -1.285  0.226  -0.953  0.213
 SHAO 13:063:68700 2387.9   1.7  -1.255  0.218  -0.895  0.205
 SHAO 13:063:69000 2387.6   1.7  -1.225  0.223  -0.836  0.210
 SHAO 13:063:69300 2387.1   1.7  -1.197  0.213  -0.757  0.200
 SHAO 13:063:69600 2386.5   1.6  -1.169  0.217  -0.679  0.203
 SHAO 13:063:69900 2386.1   1.6  -1.140  0.206  -0.587  0.192
 SHAO 13:063:70200 2385.7   1.6  -1.110  0.208  -0.495  0.194
 SHAO 13:063:70500 2385.4   1.5  -1.079  0.196  -0.398  0.180
 SHAO 13:063:70800 2384.9   1.4  -1.048  0.197  -0.301  0.179
 SHAO 13:063:71100 2384.4   1.3  -1.031  0.185  -0.170  0.167
 SHAO 13:063:71400 2383.2   1.3  -1.013  0.188  -0.040  0.169
 SHAO 13:063:71700 2382.4   1.3  -1.002  0.178   0.044  0.157
 SHAO 13:063:72000 2381.9   1.2  -0.991  0.182   0.129  0.161
 SHAO 13:063:72300 2382.1   1.2  -0.974  0.170   0.133  0.150
 SHAO 13:063:72600 2383.9   1.2  -0.957  0.174   0.137  0.155
 SHAO 13:063:72900 2385.9   1.2  -0.959  0.165   0.098  0.148
 SHAO 13:063:73200 2387.5   1.2  -0.961  0.172   0.060  0.159
 SHAO 13:063:73500 2388.6   1.2  -0.967  0.165   0.027  0.155
 SHAO 13:063:73800 2389.5   1.3  -0.974  0.173  -0.006  0.167
 SHAO 13:063:74100 2390.3   1.3  -0.994  0.168  -0.002  0.164
 SHAO 13:063:74400 2390.9   1.4  -1.015  0.177   0.002  0.177
 SHAO 13:063:74700 2391.5   1.4  -1.037  0.169   0.038  0.174
 SHAO 13:063:75000 2392.1   1.4  -1.060  0.177   0.073  0.185
 SHAO 13:063:75300 2392.4   1.3  -1.075  0.168   0.116  0.182
 SHAO 13:063:75600 2392.8   1.3  -1.091  0.174   0.160  0.192
 SHAO 13:063:75900 2393.0   1.3  -1.097  0.167   0.195  0.190
 SHAO 13:063:76200 2393.2   1.3  -1.103  0.174   0.231  0.202
 SHAO 13:063:76500 2393.6   1.3  -1.105  0.166   0.239  0.200
 SHAO 13:063:76800 2393.6   1.3  -1.107  0.174   0.247  0.212
 SHAO 13:063:77100 2393.4   1.2  -1.096  0.166   0.238  0.211
 SHAO 13:063:77400 2393.0   1.2  -1.086  0.174   0.229  0.223
 SHAO 13:063:77700 2392.6   1.3  -1.095  0.169   0.216  0.225
 SHAO 13:063:78000 2392.2   1.3  -1.104  0.180   0.204  0.239
 SHAO 13:063:78300 2392.3   1.4  -1.142  0.177   0.189  0.241
 SHAO 13:063:78600 2393.3   1.4  -1.179  0.188   0.174  0.255
 SHAO 13:063:78900 2394.5   1.5  -1.240  0.187   0.149  0.257
 SHAO 13:063:79200 2395.2   1.6  -1.300  0.200   0.124  0.269
 SHAO 13:063:79500 2395.8   1.6  -1.362  0.198   0.089  0.270
 SHAO 13:063:79800 2396.3   1.7  -1.425  0.209   0.055  0.281
 SHAO 13:063:80100 2396.7   1.7  -1.487  0.205   0.027  0.281
 SHAO 13:063:80400 2397.0   1.7  -1.548  0.214  -0.000  0.290
 SHAO 13:063:80700 2397.2   1.7  -1.595  0.208  -0.016  0.289
 SHAO 13:063:81000 2397.7   1.7  -1.643  0.215  -0.031  0.297
 SHAO 13:063:81300 2398.1   1.7  -1.670  0.209  -0.034  0.295
 SHAO 13:063:81600 2398.6   1.7  -1.698  0.215  -0.038  0.302
 SHAO 13:063:81900 2398.8   1.6  -1.706  0.207  -0.049  0.299
 SHAO 13:063:82200 2398.9   1.6  -1.714  0.212  -0.061  0.304
 SHAO 13:063:82500 2399.1   1.5  -1.710  0.205  -0.064  0.301
 SHAO 13:063:82800 2399.0   1.5  -1.705  0.211  -0.068  0.307
 SHAO 13:063:83100 2400.1   1.5  -1.731  0.207  -0.080  0.304
 SHAO 13:063:83400 2401.0   1.5  -1.756  0.215  -0.092  0.309
 SHAO 13:063:83700 2401.8   1.5  -1.788  0.212  -0.117  0.304
 SHAO 13:063:84000 2402.9   1.5  -1.821  0.221  -0.142  0.308
 SHAO 13:063:84300 2404.2   1.5  -1.848  0.217  -0.171  0.302
 SHAO 13:063:84600 2405.5   1.5  -1.875  0.225  -0.200  0.305
 SHAO 13:063:84900 2405.9   1.4  -1.882  0.222  -0.220  0.298
 SHAO 13:063:85200 2406.2   1.4  -1.888  0.231  -0.239  0.301
 SHAO 13:063:85500 2405.7   1.4  -1.883  0.231  -0.243  0.298
 SHAO 13:063:85800 2405.4   1.5  -1.879  0.243  -0.247  0.303
 SHAO 13:063:86100 2405.2   1.7  -1.874  0.247  -0.250  0.306
-TROP/SOLUTION
%=ENDTRO
