%=TRO 1.00 USN 16:295:49254 IGS 16:273:75600 16:275:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:273:75600 16:274:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:273:75600 16:274:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:273:75600 16:274:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.798  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:274:00000 2661.3   2.4   0.251  0.415  -0.956  0.348
 SHAO 16:274:00300 2661.4   2.3   0.248  0.401  -0.952  0.333
 SHAO 16:274:00600 2661.8   2.2   0.245  0.397  -0.948  0.329
 SHAO 16:274:00900 2662.3   2.2   0.237  0.384  -0.934  0.314
 SHAO 16:274:01200 2662.8   2.2   0.228  0.380  -0.920  0.311
 SHAO 16:274:01500 2663.2   2.1   0.217  0.366  -0.905  0.297
 SHAO 16:274:01800 2663.4   2.1   0.206  0.362  -0.890  0.294
 SHAO 16:274:02100 2663.6   2.1   0.211  0.347  -0.887  0.278
 SHAO 16:274:02400 2663.5   2.0   0.215  0.343  -0.885  0.274
 SHAO 16:274:02700 2663.3   1.9   0.220  0.327  -0.902  0.261
 SHAO 16:274:03000 2663.1   1.9   0.225  0.323  -0.918  0.261
 SHAO 16:274:03300 2662.5   1.8   0.212  0.307  -0.932  0.249
 SHAO 16:274:03600 2661.8   1.8   0.199  0.302  -0.946  0.251
 SHAO 16:274:03900 2661.5   1.7   0.179  0.286  -0.949  0.240
 SHAO 16:274:04200 2661.6   1.7   0.159  0.283  -0.952  0.243
 SHAO 16:274:04500 2661.8   1.7   0.130  0.267  -0.966  0.233
 SHAO 16:274:04800 2661.9   1.7   0.101  0.265  -0.980  0.238
 SHAO 16:274:05100 2661.7   1.7   0.079  0.252  -1.018  0.230
 SHAO 16:274:05400 2661.1   1.7   0.057  0.254  -1.056  0.237
 SHAO 16:274:05700 2661.0   1.8   0.032  0.245  -1.088  0.228
 SHAO 16:274:06000 2660.8   1.8   0.007  0.250  -1.119  0.235
 SHAO 16:274:06300 2660.7   1.8  -0.008  0.241  -1.128  0.224
 SHAO 16:274:06600 2660.7   1.7  -0.023  0.246  -1.137  0.230
 SHAO 16:274:06900 2660.1   1.7  -0.052  0.235  -1.145  0.219
 SHAO 16:274:07200 2659.6   1.7  -0.081  0.240  -1.152  0.224
 SHAO 16:274:07500 2659.4   1.7  -0.115  0.230  -1.168  0.211
 SHAO 16:274:07800 2658.8   1.6  -0.148  0.235  -1.184  0.215
 SHAO 16:274:08100 2658.8   1.7  -0.191  0.226  -1.220  0.202
 SHAO 16:274:08400 2659.0   1.6  -0.234  0.233  -1.256  0.205
 SHAO 16:274:08700 2659.8   1.6  -0.300  0.227  -1.302  0.193
 SHAO 16:274:09000 2660.7   1.6  -0.366  0.237  -1.347  0.199
 SHAO 16:274:09300 2661.7   1.6  -0.415  0.231  -1.369  0.186
 SHAO 16:274:09600 2662.7   1.5  -0.465  0.240  -1.392  0.192
 SHAO 16:274:09900 2663.6   1.5  -0.483  0.232  -1.379  0.184
 SHAO 16:274:10200 2664.4   1.5  -0.501  0.240  -1.367  0.195
 SHAO 16:274:10500 2665.5   1.5  -0.490  0.232  -1.325  0.190
 SHAO 16:274:10800 2666.3   1.5  -0.478  0.239  -1.284  0.202
 SHAO 16:274:11100 2666.3   1.5  -0.453  0.230  -1.228  0.198
 SHAO 16:274:11400 2666.4   1.5  -0.427  0.236  -1.173  0.211
 SHAO 16:274:11700 2666.5   1.5  -0.412  0.226  -1.143  0.207
 SHAO 16:274:12000 2666.3   1.6  -0.397  0.232  -1.114  0.220
 SHAO 16:274:12300 2665.2   1.6  -0.384  0.223  -1.100  0.218
 SHAO 16:274:12600 2664.5   1.7  -0.372  0.230  -1.087  0.231
 SHAO 16:274:12900 2664.4   1.7  -0.367  0.220  -1.041  0.228
 SHAO 16:274:13200 2664.9   1.7  -0.363  0.227  -0.995  0.240
 SHAO 16:274:13500 2665.9   1.7  -0.362  0.215  -0.934  0.236
 SHAO 16:274:13800 2666.9   1.6  -0.361  0.220  -0.874  0.247
 SHAO 16:274:14100 2667.2   1.6  -0.382  0.208  -0.815  0.243
 SHAO 16:274:14400 2667.9   1.5  -0.403  0.214  -0.756  0.254
 SHAO 16:274:14700 2668.9   1.5  -0.452  0.203  -0.699  0.250
 SHAO 16:274:15000 2670.0   1.5  -0.502  0.209  -0.643  0.261
 SHAO 16:274:15300 2670.3   1.5  -0.575  0.202  -0.616  0.261
 SHAO 16:274:15600 2669.6   1.6  -0.649  0.212  -0.589  0.274
 SHAO 16:274:15900 2668.5   1.6  -0.696  0.206  -0.563  0.274
 SHAO 16:274:16200 2667.0   1.7  -0.744  0.218  -0.537  0.287
 SHAO 16:274:16500 2665.5   1.7  -0.745  0.214  -0.534  0.286
 SHAO 16:274:16800 2664.6   1.8  -0.747  0.227  -0.532  0.297
 SHAO 16:274:17100 2664.3   1.9  -0.721  0.224  -0.553  0.295
 SHAO 16:274:17400 2664.5   2.0  -0.696  0.236  -0.574  0.305
 SHAO 16:274:17700 2664.7   2.0  -0.659  0.230  -0.605  0.302
 SHAO 16:274:18000 2664.7   2.0  -0.622  0.240  -0.635  0.311
 SHAO 16:274:18300 2664.5   2.0  -0.579  0.233  -0.676  0.306
 SHAO 16:274:18600 2664.5   2.0  -0.536  0.241  -0.717  0.314
 SHAO 16:274:18900 2665.0   2.0  -0.479  0.233  -0.754  0.308
 SHAO 16:274:19200 2665.5   2.0  -0.423  0.239  -0.792  0.314
 SHAO 16:274:19500 2666.0   2.0  -0.363  0.229  -0.840  0.307
 SHAO 16:274:19800 2666.4   2.0  -0.303  0.235  -0.888  0.312
 SHAO 16:274:20100 2667.0   2.0  -0.249  0.223  -0.930  0.304
 SHAO 16:274:20400 2667.8   1.9  -0.194  0.227  -0.972  0.308
 SHAO 16:274:20700 2668.6   1.9  -0.166  0.215  -1.012  0.300
 SHAO 16:274:21000 2670.3   1.8  -0.137  0.220  -1.053  0.305
 SHAO 16:274:21300 2671.6   1.8  -0.092  0.209  -1.064  0.296
 SHAO 16:274:21600 2672.2   1.8  -0.048  0.216  -1.075  0.299
 SHAO 16:274:21900 2672.6   1.8  -0.008  0.205  -1.049  0.288
 SHAO 16:274:22200 2673.6   1.7   0.031  0.212  -1.023  0.289
 SHAO 16:274:22500 2675.4   1.7   0.049  0.200  -0.985  0.277
 SHAO 16:274:22800 2676.8   1.6   0.067  0.205  -0.947  0.277
 SHAO 16:274:23100 2677.4   1.6   0.083  0.192  -0.886  0.264
 SHAO 16:274:23400 2677.5   1.5   0.098  0.196  -0.825  0.264
 SHAO 16:274:23700 2677.8   1.5   0.122  0.185  -0.778  0.252
 SHAO 16:274:24000 2677.8   1.4   0.146  0.193  -0.731  0.253
 SHAO 16:274:24300 2677.4   1.5   0.189  0.187  -0.697  0.246
 SHAO 16:274:24600 2676.6   1.5   0.233  0.199  -0.664  0.252
 SHAO 16:274:24900 2676.6   1.5   0.252  0.195  -0.630  0.247
 SHAO 16:274:25200 2676.3   1.6   0.272  0.209  -0.597  0.255
 SHAO 16:274:25500 2676.7   1.6   0.282  0.205  -0.570  0.251
 SHAO 16:274:25800 2676.8   1.7   0.293  0.218  -0.544  0.261
 SHAO 16:274:26100 2676.8   1.7   0.303  0.214  -0.519  0.256
 SHAO 16:274:26400 2676.7   1.7   0.313  0.226  -0.495  0.266
 SHAO 16:274:26700 2676.9   1.8   0.310  0.224  -0.468  0.262
 SHAO 16:274:27000 2677.0   1.8   0.308  0.238  -0.441  0.271
 SHAO 16:274:27300 2676.8   1.9   0.299  0.236  -0.443  0.266
 SHAO 16:274:27600 2676.6   1.9   0.290  0.248  -0.446  0.275
 SHAO 16:274:27900 2677.4   1.9   0.299  0.244  -0.474  0.270
 SHAO 16:274:28200 2678.1   1.9   0.307  0.255  -0.503  0.278
 SHAO 16:274:28500 2678.3   1.9   0.329  0.249  -0.547  0.272
 SHAO 16:274:28800 2678.0   1.9   0.352  0.257  -0.591  0.279
 SHAO 16:274:29100 2677.5   1.9   0.382  0.250  -0.622  0.272
 SHAO 16:274:29400 2676.4   1.9   0.413  0.257  -0.653  0.278
 SHAO 16:274:29700 2675.2   1.8   0.450  0.249  -0.661  0.270
 SHAO 16:274:30000 2674.3   1.8   0.487  0.256  -0.669  0.276
 SHAO 16:274:30300 2673.4   1.8   0.529  0.246  -0.664  0.267
 SHAO 16:274:30600 2672.1   1.7   0.572  0.251  -0.658  0.271
 SHAO 16:274:30900 2671.3   1.7   0.637  0.243  -0.646  0.264
 SHAO 16:274:31200 2670.7   1.7   0.702  0.249  -0.634  0.270
 SHAO 16:274:31500 2671.0   1.8   0.791  0.240  -0.633  0.263
 SHAO 16:274:31800 2671.6   1.8   0.880  0.247  -0.632  0.269
 SHAO 16:274:32100 2672.0   1.8   0.970  0.236  -0.635  0.261
 SHAO 16:274:32400 2672.1   1.7   1.060  0.241  -0.639  0.266
 SHAO 16:274:32700 2672.2   1.7   1.163  0.230  -0.633  0.256
 SHAO 16:274:33000 2672.0   1.7   1.266  0.235  -0.627  0.261
 SHAO 16:274:33300 2671.4   1.7   1.356  0.225  -0.611  0.250
 SHAO 16:274:33600 2670.5   1.7   1.446  0.232  -0.595  0.254
 SHAO 16:274:33900 2669.6   1.6   1.503  0.222  -0.547  0.243
 SHAO 16:274:34200 2668.8   1.6   1.560  0.228  -0.500  0.247
 SHAO 16:274:34500 2668.0   1.6   1.593  0.221  -0.454  0.238
 SHAO 16:274:34800 2667.6   1.6   1.627  0.229  -0.408  0.244
 SHAO 16:274:35100 2666.9   1.7   1.644  0.221  -0.375  0.235
 SHAO 16:274:35400 2666.8   1.7   1.662  0.229  -0.342  0.241
 SHAO 16:274:35700 2666.9   1.7   1.676  0.221  -0.332  0.232
 SHAO 16:274:36000 2666.6   1.7   1.691  0.228  -0.323  0.238
 SHAO 16:274:36300 2665.6   1.7   1.698  0.221  -0.326  0.229
 SHAO 16:274:36600 2664.8   1.8   1.705  0.231  -0.329  0.236
 SHAO 16:274:36900 2664.1   1.8   1.675  0.224  -0.327  0.227
 SHAO 16:274:37200 2663.5   1.8   1.644  0.233  -0.325  0.234
 SHAO 16:274:37500 2663.1   1.8   1.611  0.225  -0.317  0.224
 SHAO 16:274:37800 2662.1   1.8   1.577  0.233  -0.309  0.230
 SHAO 16:274:38100 2661.1   1.8   1.531  0.225  -0.317  0.219
 SHAO 16:274:38400 2659.8   1.8   1.485  0.233  -0.324  0.225
 SHAO 16:274:38700 2659.1   1.8   1.409  0.226  -0.341  0.215
 SHAO 16:274:39000 2658.4   1.8   1.332  0.235  -0.358  0.221
 SHAO 16:274:39300 2657.9   1.8   1.259  0.226  -0.370  0.208
 SHAO 16:274:39600 2657.3   1.7   1.186  0.233  -0.382  0.213
 SHAO 16:274:39900 2657.0   1.6   1.110  0.223  -0.388  0.199
 SHAO 16:274:40200 2656.9   1.6   1.034  0.228  -0.393  0.202
 SHAO 16:274:40500 2657.0   1.5   0.955  0.216  -0.397  0.189
 SHAO 16:274:40800 2656.7   1.4   0.876  0.221  -0.400  0.193
 SHAO 16:274:41100 2656.5   1.4   0.825  0.213  -0.415  0.178
 SHAO 16:274:41400 2655.8   1.4   0.775  0.221  -0.430  0.183
 SHAO 16:274:41700 2654.4   1.4   0.775  0.216  -0.473  0.174
 SHAO 16:274:42000 2652.9   1.4   0.775  0.226  -0.517  0.184
 SHAO 16:274:42300 2652.4   1.5   0.799  0.222  -0.546  0.179
 SHAO 16:274:42600 2652.1   1.5   0.824  0.233  -0.576  0.192
 SHAO 16:274:42900 2651.9   1.6   0.837  0.229  -0.617  0.189
 SHAO 16:274:43200 2652.0   1.7   0.851  0.240  -0.658  0.204
 SHAO 16:274:43500 2652.0   1.7   0.863  0.235  -0.706  0.201
 SHAO 16:274:43800 2652.0   1.8   0.875  0.245  -0.753  0.214
 SHAO 16:274:44100 2651.5   1.8   0.885  0.238  -0.784  0.209
 SHAO 16:274:44400 2650.9   1.8   0.894  0.246  -0.815  0.221
 SHAO 16:274:44700 2650.5   1.8   0.886  0.238  -0.829  0.215
 SHAO 16:274:45000 2650.1   1.8   0.879  0.245  -0.844  0.226
 SHAO 16:274:45300 2649.9   1.8   0.862  0.237  -0.847  0.219
 SHAO 16:274:45600 2649.8   1.9   0.846  0.245  -0.849  0.228
 SHAO 16:274:45900 2650.2   1.9   0.817  0.236  -0.857  0.220
 SHAO 16:274:46200 2650.6   1.8   0.787  0.243  -0.865  0.227
 SHAO 16:274:46500 2651.4   1.8   0.738  0.234  -0.874  0.218
 SHAO 16:274:46800 2652.2   1.8   0.689  0.240  -0.883  0.224
 SHAO 16:274:47100 2652.9   1.8   0.629  0.229  -0.884  0.213
 SHAO 16:274:47400 2653.9   1.7   0.570  0.234  -0.886  0.219
 SHAO 16:274:47700 2654.8   1.6   0.509  0.223  -0.888  0.206
 SHAO 16:274:48000 2656.4   1.6   0.448  0.227  -0.889  0.211
 SHAO 16:274:48300 2657.7   1.5   0.383  0.217  -0.891  0.200
 SHAO 16:274:48600 2658.7   1.5   0.317  0.222  -0.893  0.206
 SHAO 16:274:48900 2660.0   1.5   0.242  0.214  -0.856  0.200
 SHAO 16:274:49200 2661.0   1.5   0.168  0.223  -0.819  0.211
 SHAO 16:274:49500 2661.2   1.6   0.142  0.219  -0.753  0.207
 SHAO 16:274:49800 2661.1   1.7   0.117  0.232  -0.688  0.221
 SHAO 16:274:50100 2660.9   1.7   0.074  0.226  -0.621  0.216
 SHAO 16:274:50400 2660.6   1.8   0.031  0.237  -0.554  0.228
 SHAO 16:274:50700 2660.2   1.8  -0.028  0.230  -0.498  0.222
 SHAO 16:274:51000 2659.5   1.8  -0.087  0.239  -0.441  0.232
 SHAO 16:274:51300 2659.5   1.8  -0.147  0.231  -0.374  0.226
 SHAO 16:274:51600 2660.1   1.8  -0.206  0.238  -0.308  0.235
 SHAO 16:274:51900 2661.6   1.8  -0.263  0.228  -0.239  0.227
 SHAO 16:274:52200 2663.5   1.8  -0.320  0.234  -0.171  0.236
 SHAO 16:274:52500 2665.7   1.8  -0.376  0.223  -0.098  0.228
 SHAO 16:274:52800 2668.1   1.8  -0.433  0.228  -0.025  0.236
 SHAO 16:274:53100 2671.1   1.8  -0.488  0.218   0.086  0.229
 SHAO 16:274:53400 2673.9   1.8  -0.544  0.223   0.198  0.238
 SHAO 16:274:53700 2676.4   1.7  -0.587  0.214   0.311  0.233
 SHAO 16:274:54000 2677.5   1.7  -0.629  0.221   0.424  0.243
 SHAO 16:274:54300 2678.2   1.7  -0.641  0.211   0.531  0.239
 SHAO 16:274:54600 2679.0   1.7  -0.652  0.219   0.638  0.250
 SHAO 16:274:54900 2679.7   1.6  -0.670  0.208   0.724  0.246
 SHAO 16:274:55200 2680.5   1.6  -0.689  0.215   0.810  0.257
 SHAO 16:274:55500 2680.8   1.6  -0.709  0.204   0.869  0.253
 SHAO 16:274:55800 2680.7   1.5  -0.729  0.210   0.928  0.263
 SHAO 16:274:56100 2681.2   1.5  -0.724  0.201   0.960  0.260
 SHAO 16:274:56400 2681.7   1.6  -0.719  0.210   0.992  0.271
 SHAO 16:274:56700 2681.6   1.7  -0.694  0.205   0.994  0.269
 SHAO 16:274:57000 2682.0   1.8  -0.668  0.217   0.996  0.281
 SHAO 16:274:57300 2683.0   1.8  -0.641  0.210   0.984  0.278
 SHAO 16:274:57600 2683.8   1.8  -0.614  0.220   0.972  0.288
 SHAO 16:274:57900 2683.9   1.7  -0.575  0.211   0.964  0.285
 SHAO 16:274:58200 2683.7   1.7  -0.535  0.219   0.956  0.294
 SHAO 16:274:58500 2683.1   1.6  -0.482  0.211   0.941  0.291
 SHAO 16:274:58800 2682.7   1.6  -0.428  0.220   0.927  0.300
 SHAO 16:274:59100 2682.2   1.7  -0.350  0.214   0.894  0.296
 SHAO 16:274:59400 2681.6   1.7  -0.272  0.224   0.862  0.305
 SHAO 16:274:59700 2681.2   1.7  -0.198  0.219   0.815  0.301
 SHAO 16:274:60000 2680.7   1.8  -0.124  0.230   0.769  0.309
 SHAO 16:274:60300 2680.9   1.8  -0.042  0.223   0.702  0.305
 SHAO 16:274:60600 2681.2   1.8   0.040  0.232   0.634  0.312
 SHAO 16:274:60900 2681.9   1.8   0.121  0.224   0.560  0.306
 SHAO 16:274:61200 2682.4   1.9   0.202  0.232   0.485  0.312
 SHAO 16:274:61500 2683.2   1.8   0.279  0.221   0.395  0.304
 SHAO 16:274:61800 2683.7   1.8   0.356  0.227   0.306  0.309
 SHAO 16:274:62100 2683.9   1.8   0.426  0.215   0.191  0.301
 SHAO 16:274:62400 2683.7   1.7   0.495  0.219   0.077  0.304
 SHAO 16:274:62700 2683.1   1.6   0.545  0.207  -0.043  0.296
 SHAO 16:274:63000 2682.9   1.6   0.594  0.212  -0.164  0.300
 SHAO 16:274:63300 2683.2   1.6   0.618  0.202  -0.258  0.291
 SHAO 16:274:63600 2683.7   1.6   0.642  0.209  -0.352  0.294
 SHAO 16:274:63900 2684.3   1.6   0.651  0.200  -0.396  0.284
 SHAO 16:274:64200 2684.6   1.6   0.660  0.209  -0.440  0.287
 SHAO 16:274:64500 2684.9   1.6   0.672  0.199  -0.442  0.275
 SHAO 16:274:64800 2684.9   1.6   0.685  0.206  -0.443  0.277
 SHAO 16:274:65100 2684.5   1.5   0.702  0.195  -0.417  0.264
 SHAO 16:274:65400 2683.8   1.5   0.718  0.202  -0.391  0.265
 SHAO 16:274:65700 2682.6   1.5   0.743  0.190  -0.370  0.254
 SHAO 16:274:66000 2681.8   1.5   0.767  0.196  -0.350  0.256
 SHAO 16:274:66300 2681.4   1.5   0.777  0.185  -0.335  0.245
 SHAO 16:274:66600 2680.8   1.5   0.787  0.193  -0.320  0.248
 SHAO 16:274:66900 2680.2   1.5   0.790  0.186  -0.330  0.241
 SHAO 16:274:67200 2679.4   1.6   0.794  0.198  -0.339  0.249
 SHAO 16:274:67500 2678.9   1.6   0.784  0.194  -0.358  0.243
 SHAO 16:274:67800 2678.6   1.7   0.773  0.207  -0.377  0.252
 SHAO 16:274:68100 2677.6   1.7   0.782  0.201  -0.376  0.249
 SHAO 16:274:68400 2676.4   1.7   0.790  0.213  -0.376  0.261
 SHAO 16:274:68700 2674.6   1.7   0.815  0.207  -0.374  0.258
 SHAO 16:274:69000 2673.4   1.7   0.840  0.218  -0.372  0.269
 SHAO 16:274:69300 2672.3   1.8   0.857  0.211  -0.376  0.265
 SHAO 16:274:69600 2671.8   1.8   0.874  0.222  -0.380  0.275
 SHAO 16:274:69900 2671.5   1.8   0.869  0.215  -0.379  0.270
 SHAO 16:274:70200 2671.5   1.8   0.864  0.225  -0.377  0.278
 SHAO 16:274:70500 2671.8   1.9   0.832  0.219  -0.376  0.272
 SHAO 16:274:70800 2672.1   2.0   0.800  0.230  -0.374  0.279
 SHAO 16:274:71100 2672.0   2.0   0.778  0.223  -0.387  0.272
 SHAO 16:274:71400 2672.1   2.0   0.757  0.232  -0.399  0.278
 SHAO 16:274:71700 2671.7   2.0   0.751  0.223  -0.414  0.269
 SHAO 16:274:72000 2670.6   2.0   0.745  0.229  -0.429  0.273
 SHAO 16:274:72300 2669.4   1.9   0.756  0.217  -0.441  0.262
 SHAO 16:274:72600 2668.1   1.8   0.766  0.220  -0.453  0.264
 SHAO 16:274:72900 2666.1   1.6   0.762  0.207  -0.464  0.253
 SHAO 16:274:73200 2664.5   1.6   0.757  0.211  -0.475  0.256
 SHAO 16:274:73500 2662.9   1.5   0.732  0.202  -0.486  0.246
 SHAO 16:274:73800 2661.8   1.6   0.707  0.210  -0.496  0.251
 SHAO 16:274:74100 2661.0   1.6   0.687  0.202  -0.517  0.242
 SHAO 16:274:74400 2660.1   1.6   0.668  0.211  -0.537  0.248
 SHAO 16:274:74700 2659.3   1.7   0.661  0.203  -0.533  0.241
 SHAO 16:274:75000 2658.8   1.7   0.655  0.212  -0.528  0.248
 SHAO 16:274:75300 2658.3   1.7   0.661  0.203  -0.513  0.240
 SHAO 16:274:75600 2657.8   1.7   0.667  0.210  -0.497  0.247
 SHAO 16:274:75900 2657.2   1.7   0.666  0.203  -0.493  0.238
 SHAO 16:274:76200 2656.7   1.7   0.665  0.212  -0.489  0.244
 SHAO 16:274:76500 2656.5   1.6   0.667  0.204  -0.479  0.234
 SHAO 16:274:76800 2656.9   1.6   0.669  0.213  -0.468  0.240
 SHAO 16:274:77100 2657.5   1.6   0.660  0.207  -0.446  0.232
 SHAO 16:274:77400 2657.8   1.6   0.651  0.218  -0.423  0.239
 SHAO 16:274:77700 2658.4   1.6   0.637  0.211  -0.413  0.232
 SHAO 16:274:78000 2659.0   1.7   0.622  0.220  -0.402  0.240
 SHAO 16:274:78300 2659.3   1.7   0.622  0.214  -0.392  0.233
 SHAO 16:274:78600 2660.2   1.7   0.623  0.223  -0.383  0.241
 SHAO 16:274:78900 2660.8   1.7   0.639  0.217  -0.381  0.233
 SHAO 16:274:79200 2661.4   1.7   0.655  0.226  -0.380  0.240
 SHAO 16:274:79500 2662.2   1.7   0.674  0.220  -0.393  0.231
 SHAO 16:274:79800 2662.6   1.7   0.692  0.230  -0.406  0.237
 SHAO 16:274:80100 2662.8   1.7   0.712  0.225  -0.429  0.228
 SHAO 16:274:80400 2662.9   1.7   0.731  0.237  -0.453  0.233
 SHAO 16:274:80700 2663.1   1.7   0.757  0.231  -0.483  0.223
 SHAO 16:274:81000 2662.6   1.6   0.782  0.241  -0.514  0.229
 SHAO 16:274:81300 2662.0   1.6   0.811  0.238  -0.552  0.222
 SHAO 16:274:81600 2661.9   1.6   0.841  0.249  -0.591  0.231
 SHAO 16:274:81900 2661.8   1.6   0.892  0.249  -0.627  0.228
 SHAO 16:274:82200 2661.3   1.6   0.944  0.262  -0.663  0.241
 SHAO 16:274:82500 2660.7   1.7   1.001  0.262  -0.703  0.238
 SHAO 16:274:82800 2660.1   1.7   1.057  0.276  -0.744  0.251
 SHAO 16:274:83100 2659.4   1.8   1.110  0.278  -0.773  0.250
 SHAO 16:274:83400 2658.9   1.8   1.163  0.292  -0.803  0.263
 SHAO 16:274:83700 2659.0   1.9   1.192  0.295  -0.793  0.263
 SHAO 16:274:84000 2659.1   2.0   1.221  0.311  -0.782  0.277
 SHAO 16:274:84300 2659.3   2.2   1.223  0.317  -0.755  0.285
 SHAO 16:274:84600 2659.8   2.4   1.225  0.334  -0.727  0.305
 SHAO 16:274:84900 2659.8   2.6   1.225  0.340  -0.709  0.313
 SHAO 16:274:85200 2659.7   2.8   1.226  0.356  -0.690  0.333
 SHAO 16:274:85500 2659.5   3.0   1.221  0.362  -0.682  0.340
 SHAO 16:274:85800 2659.5   3.2   1.215  0.378  -0.674  0.358
 SHAO 16:274:86100 2659.6   3.4   1.216  0.383  -0.674  0.364
-TROP/SOLUTION
%=ENDTRO
