%=TRO 1.00 USN 16:250:47539 IGS 16:228:75600 16:230:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:228:75600 16:229:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:228:75600 16:229:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:228:75600 16:229:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.801  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:229:00000 2567.8   3.0   0.851  0.384   0.095  0.487
 SHAO 16:229:00300 2567.4   2.8   0.864  0.367   0.103  0.472
 SHAO 16:229:00600 2567.1   2.6   0.877  0.362   0.111  0.466
 SHAO 16:229:00900 2567.0   2.5   0.883  0.347   0.111  0.449
 SHAO 16:229:01200 2567.2   2.5   0.889  0.344   0.112  0.442
 SHAO 16:229:01500 2567.1   2.4   0.901  0.332   0.101  0.423
 SHAO 16:229:01800 2567.2   2.4   0.914  0.333   0.089  0.415
 SHAO 16:229:02100 2567.3   2.3   0.931  0.321   0.073  0.395
 SHAO 16:229:02400 2567.8   2.3   0.949  0.323   0.057  0.386
 SHAO 16:229:02700 2568.4   2.2   0.951  0.310   0.027  0.366
 SHAO 16:229:03000 2568.7   2.2   0.953  0.312  -0.002  0.358
 SHAO 16:229:03300 2569.1   2.1   0.934  0.298  -0.028  0.339
 SHAO 16:229:03600 2569.2   2.1   0.914  0.299  -0.053  0.333
 SHAO 16:229:03900 2569.7   2.1   0.881  0.285  -0.065  0.316
 SHAO 16:229:04200 2570.1   2.1   0.847  0.286  -0.077  0.313
 SHAO 16:229:04500 2570.1   2.1   0.818  0.271  -0.089  0.296
 SHAO 16:229:04800 2569.7   2.1   0.790  0.272  -0.101  0.293
 SHAO 16:229:05100 2568.7   2.0   0.767  0.259  -0.140  0.277
 SHAO 16:229:05400 2566.9   2.0   0.744  0.262  -0.178  0.275
 SHAO 16:229:05700 2564.7   1.9   0.731  0.247  -0.218  0.258
 SHAO 16:229:06000 2562.9   1.8   0.718  0.249  -0.257  0.256
 SHAO 16:229:06300 2561.2   1.7   0.692  0.237  -0.279  0.242
 SHAO 16:229:06600 2560.3   1.7   0.666  0.242  -0.302  0.245
 SHAO 16:229:06900 2560.6   1.6   0.669  0.231  -0.300  0.232
 SHAO 16:229:07200 2561.3   1.6   0.672  0.237  -0.298  0.237
 SHAO 16:229:07500 2561.9   1.6   0.687  0.228  -0.269  0.225
 SHAO 16:229:07800 2562.1   1.6   0.703  0.236  -0.240  0.231
 SHAO 16:229:08100 2561.8   1.6   0.703  0.227  -0.173  0.218
 SHAO 16:229:08400 2562.5   1.6   0.704  0.235  -0.106  0.224
 SHAO 16:229:08700 2564.0   1.6   0.704  0.227  -0.014  0.211
 SHAO 16:229:09000 2564.1   1.5   0.704  0.236   0.079  0.217
 SHAO 16:229:09300 2563.4   1.6   0.694  0.232   0.115  0.211
 SHAO 16:229:09600 2562.9   1.7   0.685  0.246   0.152  0.224
 SHAO 16:229:09900 2562.0   1.8   0.679  0.243   0.187  0.218
 SHAO 16:229:10200 2561.1   1.8   0.673  0.256   0.222  0.232
 SHAO 16:229:10500 2560.2   1.9   0.658  0.252   0.253  0.226
 SHAO 16:229:10800 2560.5   1.9   0.643  0.265   0.283  0.239
 SHAO 16:229:11100 2561.4   2.0   0.618  0.259   0.309  0.233
 SHAO 16:229:11400 2562.6   2.0   0.592  0.271   0.334  0.245
 SHAO 16:229:11700 2562.9   2.0   0.559  0.265   0.351  0.238
 SHAO 16:229:12000 2563.2   2.1   0.526  0.275   0.367  0.249
 SHAO 16:229:12300 2563.8   2.1   0.479  0.267   0.358  0.241
 SHAO 16:229:12600 2564.5   2.1   0.433  0.276   0.348  0.250
 SHAO 16:229:12900 2565.1   2.1   0.389  0.268   0.322  0.241
 SHAO 16:229:13200 2565.5   2.1   0.346  0.275   0.296  0.249
 SHAO 16:229:13500 2565.8   2.0   0.311  0.266   0.257  0.238
 SHAO 16:229:13800 2566.4   2.0   0.275  0.272   0.218  0.245
 SHAO 16:229:14100 2567.0   1.9   0.244  0.262   0.198  0.234
 SHAO 16:229:14400 2567.5   1.8   0.213  0.267   0.179  0.240
 SHAO 16:229:14700 2568.2   1.8   0.176  0.256   0.227  0.232
 SHAO 16:229:15000 2568.9   1.8   0.138  0.262   0.276  0.242
 SHAO 16:229:15300 2569.4   1.8   0.120  0.251   0.362  0.236
 SHAO 16:229:15600 2569.5   1.8   0.101  0.257   0.448  0.248
 SHAO 16:229:15900 2569.6   1.8   0.135  0.248   0.534  0.243
 SHAO 16:229:16200 2568.3   1.8   0.169  0.255   0.621  0.254
 SHAO 16:229:16500 2567.0   1.9   0.257  0.250   0.666  0.248
 SHAO 16:229:16800 2565.8   1.9   0.346  0.263   0.710  0.259
 SHAO 16:229:17100 2565.6   2.0   0.435  0.259   0.730  0.253
 SHAO 16:229:17400 2565.6   2.0   0.525  0.271   0.750  0.262
 SHAO 16:229:17700 2566.8   2.0   0.601  0.266   0.737  0.255
 SHAO 16:229:18000 2568.0   2.1   0.677  0.276   0.725  0.264
 SHAO 16:229:18300 2569.6   2.0   0.747  0.269   0.693  0.255
 SHAO 16:229:18600 2570.7   2.0   0.816  0.278   0.661  0.262
 SHAO 16:229:18900 2572.5   2.0   0.875  0.270   0.630  0.253
 SHAO 16:229:19200 2574.9   2.0   0.934  0.277   0.598  0.259
 SHAO 16:229:19500 2576.5   2.0   0.992  0.268   0.519  0.250
 SHAO 16:229:19800 2577.6   2.0   1.049  0.275   0.439  0.257
 SHAO 16:229:20100 2578.5   2.0   1.114  0.266   0.355  0.246
 SHAO 16:229:20400 2579.9   2.0   1.178  0.272   0.271  0.252
 SHAO 16:229:20700 2580.8   1.9   1.228  0.262   0.194  0.240
 SHAO 16:229:21000 2582.0   1.9   1.278  0.268   0.117  0.245
 SHAO 16:229:21300 2583.0   1.8   1.325  0.257   0.034  0.233
 SHAO 16:229:21600 2583.9   1.7   1.372  0.262  -0.048  0.238
 SHAO 16:229:21900 2584.2   1.7   1.441  0.251  -0.110  0.229
 SHAO 16:229:22200 2584.6   1.7   1.510  0.257  -0.173  0.239
 SHAO 16:229:22500 2585.3   1.7   1.606  0.247  -0.214  0.232
 SHAO 16:229:22800 2587.0   1.7   1.703  0.254  -0.255  0.244
 SHAO 16:229:23100 2588.3   1.7   1.807  0.244  -0.299  0.239
 SHAO 16:229:23400 2588.9   1.7   1.911  0.252  -0.344  0.252
 SHAO 16:229:23700 2588.4   1.8   2.014  0.243  -0.385  0.249
 SHAO 16:229:24000 2588.3   1.9   2.117  0.251  -0.425  0.263
 SHAO 16:229:24300 2588.1   1.9   2.197  0.241  -0.482  0.259
 SHAO 16:229:24600 2587.9   1.8   2.277  0.248  -0.540  0.271
 SHAO 16:229:24900 2587.9   1.8   2.329  0.236  -0.620  0.267
 SHAO 16:229:25200 2587.6   1.7   2.380  0.243  -0.700  0.279
 SHAO 16:229:25500 2588.3   1.7   2.388  0.232  -0.776  0.275
 SHAO 16:229:25800 2588.9   1.7   2.395  0.239  -0.853  0.287
 SHAO 16:229:26100 2590.3   1.6   2.395  0.230  -0.917  0.285
 SHAO 16:229:26400 2591.0   1.7   2.396  0.239  -0.981  0.297
 SHAO 16:229:26700 2591.3   1.7   2.407  0.233  -1.026  0.297
 SHAO 16:229:27000 2591.7   1.8   2.418  0.246  -1.071  0.312
 SHAO 16:229:27300 2592.1   1.9   2.456  0.243  -1.092  0.311
 SHAO 16:229:27600 2592.3   2.0   2.493  0.257  -1.113  0.324
 SHAO 16:229:27900 2592.2   2.1   2.537  0.253  -1.130  0.323
 SHAO 16:229:28200 2592.8   2.2   2.582  0.266  -1.147  0.335
 SHAO 16:229:28500 2593.3   2.3   2.614  0.260  -1.168  0.333
 SHAO 16:229:28800 2593.4   2.3   2.647  0.271  -1.188  0.343
 SHAO 16:229:29100 2593.2   2.3   2.674  0.264  -1.196  0.339
 SHAO 16:229:29400 2593.1   2.4   2.700  0.272  -1.203  0.347
 SHAO 16:229:29700 2593.3   2.4   2.727  0.263  -1.207  0.342
 SHAO 16:229:30000 2593.3   2.4   2.753  0.269  -1.210  0.349
 SHAO 16:229:30300 2593.1   2.3   2.787  0.258  -1.196  0.342
 SHAO 16:229:30600 2593.8   2.2   2.821  0.263  -1.183  0.347
 SHAO 16:229:30900 2593.8   2.2   2.862  0.250  -1.176  0.339
 SHAO 16:229:31200 2593.7   2.1   2.903  0.254  -1.168  0.344
 SHAO 16:229:31500 2593.6   2.0   2.933  0.239  -1.151  0.334
 SHAO 16:229:31800 2594.3   2.0   2.963  0.242  -1.135  0.338
 SHAO 16:229:32100 2594.8   1.9   2.975  0.230  -1.105  0.329
 SHAO 16:229:32400 2595.7   1.9   2.988  0.236  -1.075  0.333
 SHAO 16:229:32700 2596.3   1.9   2.988  0.226  -1.033  0.323
 SHAO 16:229:33000 2596.6   1.9   2.987  0.233  -0.991  0.326
 SHAO 16:229:33300 2597.1   1.8   2.968  0.222  -0.927  0.314
 SHAO 16:229:33600 2598.1   1.8   2.948  0.229  -0.862  0.316
 SHAO 16:229:33900 2598.2   1.8   2.952  0.217  -0.809  0.304
 SHAO 16:229:34200 2598.0   1.7   2.957  0.224  -0.755  0.305
 SHAO 16:229:34500 2597.1   1.7   2.998  0.214  -0.729  0.293
 SHAO 16:229:34800 2596.1   1.7   3.038  0.224  -0.703  0.295
 SHAO 16:229:35100 2594.9   1.7   3.103  0.216  -0.692  0.285
 SHAO 16:229:35400 2594.0   1.7   3.168  0.227  -0.681  0.290
 SHAO 16:229:35700 2593.6   1.7   3.252  0.222  -0.665  0.282
 SHAO 16:229:36000 2593.7   1.8   3.335  0.235  -0.649  0.289
 SHAO 16:229:36300 2594.7   1.8   3.397  0.231  -0.622  0.283
 SHAO 16:229:36600 2595.6   1.8   3.459  0.244  -0.594  0.292
 SHAO 16:229:36900 2596.4   1.9   3.498  0.239  -0.560  0.287
 SHAO 16:229:37200 2597.4   1.9   3.538  0.251  -0.526  0.296
 SHAO 16:229:37500 2597.9   1.9   3.554  0.247  -0.490  0.291
 SHAO 16:229:37800 2598.3   1.9   3.570  0.259  -0.454  0.301
 SHAO 16:229:38100 2599.2   2.0   3.538  0.258  -0.427  0.296
 SHAO 16:229:38400 2600.0   2.1   3.506  0.272  -0.400  0.305
 SHAO 16:229:38700 2601.1   2.1   3.454  0.268  -0.385  0.300
 SHAO 16:229:39000 2601.8   2.1   3.401  0.281  -0.371  0.309
 SHAO 16:229:39300 2602.5   2.1   3.335  0.276  -0.360  0.303
 SHAO 16:229:39600 2603.0   2.1   3.269  0.286  -0.349  0.311
 SHAO 16:229:39900 2603.0   2.1   3.206  0.279  -0.338  0.305
 SHAO 16:229:40200 2602.8   2.1   3.143  0.288  -0.326  0.312
 SHAO 16:229:40500 2602.2   2.1   3.087  0.280  -0.310  0.305
 SHAO 16:229:40800 2601.2   2.1   3.031  0.287  -0.294  0.312
 SHAO 16:229:41100 2599.8   2.1   2.986  0.277  -0.286  0.305
 SHAO 16:229:41400 2598.1   2.0   2.940  0.283  -0.278  0.311
 SHAO 16:229:41700 2596.0   2.0   2.892  0.273  -0.263  0.305
 SHAO 16:229:42000 2594.1   2.0   2.844  0.278  -0.249  0.313
 SHAO 16:229:42300 2592.1   2.0   2.786  0.267  -0.232  0.308
 SHAO 16:229:42600 2590.8   2.0   2.728  0.273  -0.215  0.316
 SHAO 16:229:42900 2589.6   1.9   2.690  0.263  -0.209  0.310
 SHAO 16:229:43200 2587.5   1.9   2.652  0.269  -0.203  0.317
 SHAO 16:229:43500 2585.4   1.9   2.645  0.261  -0.207  0.308
 SHAO 16:229:43800 2583.8   2.0   2.637  0.270  -0.212  0.314
 SHAO 16:229:44100 2581.9   2.0   2.662  0.263  -0.221  0.304
 SHAO 16:229:44400 2580.1   2.0   2.687  0.272  -0.231  0.307
 SHAO 16:229:44700 2578.3   1.9   2.718  0.264  -0.234  0.296
 SHAO 16:229:45000 2576.7   1.9   2.749  0.272  -0.238  0.299
 SHAO 16:229:45300 2575.5   1.9   2.760  0.264  -0.214  0.289
 SHAO 16:229:45600 2574.2   1.9   2.772  0.272  -0.191  0.293
 SHAO 16:229:45900 2573.6   1.9   2.772  0.263  -0.165  0.282
 SHAO 16:229:46200 2573.2   1.9   2.772  0.270  -0.139  0.287
 SHAO 16:229:46500 2573.5   1.9   2.742  0.260  -0.119  0.276
 SHAO 16:229:46800 2574.8   1.9   2.712  0.267  -0.098  0.280
 SHAO 16:229:47100 2575.5   1.9   2.681  0.257  -0.096  0.270
 SHAO 16:229:47400 2575.1   1.9   2.651  0.264  -0.094  0.275
 SHAO 16:229:47700 2574.1   2.0   2.623  0.257  -0.114  0.265
 SHAO 16:229:48000 2573.4   2.0   2.595  0.265  -0.134  0.271
 SHAO 16:229:48300 2573.0   2.0   2.542  0.257  -0.156  0.260
 SHAO 16:229:48600 2572.5   2.0   2.490  0.265  -0.178  0.265
 SHAO 16:229:48900 2571.8   2.0   2.436  0.256  -0.197  0.254
 SHAO 16:229:49200 2571.0   2.0   2.381  0.265  -0.216  0.260
 SHAO 16:229:49500 2570.4   2.1   2.319  0.257  -0.237  0.249
 SHAO 16:229:49800 2569.9   2.1   2.257  0.266  -0.258  0.255
 SHAO 16:229:50100 2569.8   2.1   2.199  0.257  -0.262  0.242
 SHAO 16:229:50400 2569.6   2.0   2.140  0.264  -0.266  0.246
 SHAO 16:229:50700 2569.5   1.9   2.086  0.253  -0.260  0.230
 SHAO 16:229:51000 2569.8   1.8   2.031  0.258  -0.253  0.233
 SHAO 16:229:51300 2570.5   1.7   1.995  0.246  -0.240  0.217
 SHAO 16:229:51600 2571.9   1.7   1.958  0.250  -0.227  0.220
 SHAO 16:229:51900 2572.9   1.6   1.926  0.238  -0.192  0.204
 SHAO 16:229:52200 2573.5   1.5   1.894  0.244  -0.158  0.207
 SHAO 16:229:52500 2574.2   1.5   1.860  0.236  -0.138  0.192
 SHAO 16:229:52800 2573.3   1.5   1.826  0.245  -0.117  0.198
 SHAO 16:229:53100 2573.1   1.5   1.798  0.239  -0.094  0.190
 SHAO 16:229:53400 2573.2   1.6   1.770  0.250  -0.070  0.202
 SHAO 16:229:53700 2573.8   1.6   1.736  0.244  -0.075  0.197
 SHAO 16:229:54000 2574.9   1.7   1.702  0.255  -0.080  0.213
 SHAO 16:229:54300 2576.3   1.8   1.669  0.249  -0.093  0.209
 SHAO 16:229:54600 2577.4   1.9   1.636  0.259  -0.107  0.224
 SHAO 16:229:54900 2578.2   1.9   1.619  0.251  -0.139  0.218
 SHAO 16:229:55200 2579.3   1.9   1.603  0.259  -0.171  0.231
 SHAO 16:229:55500 2580.4   1.9   1.610  0.251  -0.229  0.224
 SHAO 16:229:55800 2581.7   1.9   1.616  0.260  -0.287  0.235
 SHAO 16:229:56100 2583.2   2.0   1.628  0.252  -0.344  0.226
 SHAO 16:229:56400 2584.7   2.0   1.639  0.260  -0.402  0.235
 SHAO 16:229:56700 2586.6   1.9   1.647  0.251  -0.469  0.224
 SHAO 16:229:57000 2588.3   1.9   1.656  0.259  -0.535  0.231
 SHAO 16:229:57300 2589.8   1.8   1.670  0.249  -0.604  0.219
 SHAO 16:229:57600 2590.5   1.8   1.684  0.256  -0.673  0.225
 SHAO 16:229:57900 2590.3   1.8   1.681  0.245  -0.711  0.214
 SHAO 16:229:58200 2589.9   1.8   1.679  0.251  -0.749  0.221
 SHAO 16:229:58500 2589.3   1.7   1.654  0.239  -0.773  0.210
 SHAO 16:229:58800 2588.7   1.7   1.628  0.245  -0.796  0.218
 SHAO 16:229:59100 2588.1   1.7   1.577  0.233  -0.813  0.207
 SHAO 16:229:59400 2587.4   1.7   1.526  0.238  -0.830  0.215
 SHAO 16:229:59700 2586.8   1.6   1.457  0.227  -0.833  0.204
 SHAO 16:229:60000 2586.3   1.6   1.387  0.234  -0.837  0.213
 SHAO 16:229:60300 2585.9   1.6   1.324  0.226  -0.853  0.204
 SHAO 16:229:60600 2586.1   1.7   1.261  0.237  -0.869  0.215
 SHAO 16:229:60900 2585.9   1.7   1.213  0.233  -0.872  0.209
 SHAO 16:229:61200 2585.7   1.8   1.165  0.247  -0.876  0.223
 SHAO 16:229:61500 2585.4   1.9   1.126  0.242  -0.864  0.220
 SHAO 16:229:61800 2584.6   1.9   1.087  0.254  -0.853  0.236
 SHAO 16:229:62100 2584.2   2.0   1.067  0.248  -0.833  0.232
 SHAO 16:229:62400 2584.0   2.0   1.047  0.258  -0.812  0.246
 SHAO 16:229:62700 2584.3   2.0   1.040  0.250  -0.794  0.241
 SHAO 16:229:63000 2585.0   2.1   1.034  0.259  -0.775  0.253
 SHAO 16:229:63300 2585.5   2.2   1.019  0.250  -0.776  0.247
 SHAO 16:229:63600 2586.0   2.2   1.005  0.257  -0.777  0.259
 SHAO 16:229:63900 2586.9   2.2   0.991  0.246  -0.785  0.251
 SHAO 16:229:64200 2588.1   2.1   0.977  0.252  -0.792  0.259
 SHAO 16:229:64500 2589.2   2.0   0.972  0.240  -0.799  0.252
 SHAO 16:229:64800 2590.0   2.0   0.966  0.245  -0.805  0.262
 SHAO 16:229:65100 2590.4   1.9   0.962  0.232  -0.808  0.254
 SHAO 16:229:65400 2590.7   1.8   0.958  0.236  -0.810  0.263
 SHAO 16:229:65700 2591.4   1.8   0.938  0.223  -0.819  0.256
 SHAO 16:229:66000 2592.3   1.7   0.919  0.228  -0.828  0.266
 SHAO 16:229:66300 2593.3   1.6   0.909  0.214  -0.839  0.259
 SHAO 16:229:66600 2593.6   1.6   0.899  0.219  -0.850  0.269
 SHAO 16:229:66900 2593.3   1.6   0.935  0.209  -0.858  0.264
 SHAO 16:229:67200 2592.4   1.6   0.970  0.217  -0.865  0.275
 SHAO 16:229:67500 2591.2   1.7   1.028  0.210  -0.862  0.272
 SHAO 16:229:67800 2591.0   1.7   1.086  0.221  -0.858  0.283
 SHAO 16:229:68100 2591.1   1.7   1.139  0.213  -0.847  0.280
 SHAO 16:229:68400 2591.5   1.8   1.191  0.224  -0.836  0.292
 SHAO 16:229:68700 2591.6   1.8   1.226  0.216  -0.815  0.290
 SHAO 16:229:69000 2592.0   1.9   1.262  0.228  -0.794  0.302
 SHAO 16:229:69300 2592.5   1.9   1.292  0.218  -0.761  0.299
 SHAO 16:229:69600 2593.3   1.8   1.322  0.227  -0.728  0.310
 SHAO 16:229:69900 2594.2   1.8   1.338  0.215  -0.682  0.305
 SHAO 16:229:70200 2594.9   1.8   1.354  0.223  -0.636  0.315
 SHAO 16:229:70500 2595.4   1.7   1.368  0.211  -0.581  0.310
 SHAO 16:229:70800 2596.2   1.7   1.382  0.219  -0.525  0.318
 SHAO 16:229:71100 2597.0   1.7   1.388  0.210  -0.479  0.312
 SHAO 16:229:71400 2597.4   1.8   1.394  0.219  -0.434  0.320
 SHAO 16:229:71700 2597.5   1.8   1.413  0.213  -0.388  0.313
 SHAO 16:229:72000 2597.9   1.9   1.432  0.226  -0.341  0.319
 SHAO 16:229:72300 2598.4   1.9   1.439  0.217  -0.310  0.311
 SHAO 16:229:72600 2599.0   1.9   1.446  0.227  -0.280  0.315
 SHAO 16:229:72900 2599.7   1.9   1.467  0.216  -0.256  0.306
 SHAO 16:229:73200 2600.1   1.8   1.487  0.223  -0.233  0.310
 SHAO 16:229:73500 2601.0   1.8   1.517  0.209  -0.206  0.299
 SHAO 16:229:73800 2601.7   1.7   1.546  0.214  -0.179  0.303
 SHAO 16:229:74100 2602.5   1.7   1.568  0.204  -0.146  0.294
 SHAO 16:229:74400 2603.5   1.7   1.589  0.214  -0.113  0.299
 SHAO 16:229:74700 2604.4   1.7   1.588  0.206  -0.079  0.291
 SHAO 16:229:75000 2605.5   1.7   1.587  0.217  -0.045  0.297
 SHAO 16:229:75300 2607.0   1.7   1.595  0.209  -0.026  0.287
 SHAO 16:229:75600 2608.3   1.7   1.603  0.221  -0.006  0.291
 SHAO 16:229:75900 2609.7   1.7   1.621  0.212   0.012  0.280
 SHAO 16:229:76200 2610.3   1.6   1.638  0.222   0.030  0.284
 SHAO 16:229:76500 2610.4   1.6   1.659  0.213   0.035  0.273
 SHAO 16:229:76800 2610.1   1.6   1.679  0.222   0.040  0.277
 SHAO 16:229:77100 2609.6   1.6   1.711  0.214   0.055  0.268
 SHAO 16:229:77400 2609.3   1.6   1.742  0.225   0.070  0.274
 SHAO 16:229:77700 2609.3   1.6   1.782  0.221   0.075  0.268
 SHAO 16:229:78000 2608.9   1.7   1.821  0.236   0.081  0.279
 SHAO 16:229:78300 2608.6   1.8   1.847  0.235   0.086  0.277
 SHAO 16:229:78600 2608.9   1.9   1.873  0.251   0.091  0.291
 SHAO 16:229:78900 2609.3   1.9   1.906  0.248   0.081  0.293
 SHAO 16:229:79200 2610.4   1.9   1.939  0.261   0.072  0.309
 SHAO 16:229:79500 2611.1   2.0   1.991  0.257   0.058  0.311
 SHAO 16:229:79800 2612.1   2.0   2.044  0.269   0.045  0.327
 SHAO 16:229:80100 2612.8   2.0   2.097  0.266   0.012  0.329
 SHAO 16:229:80400 2613.4   2.1   2.149  0.278  -0.020  0.343
 SHAO 16:229:80700 2614.7   2.1   2.192  0.276  -0.038  0.344
 SHAO 16:229:81000 2616.4   2.2   2.234  0.290  -0.055  0.358
 SHAO 16:229:81300 2618.5   2.4   2.247  0.290  -0.059  0.358
 SHAO 16:229:81600 2620.1   2.5   2.260  0.305  -0.062  0.371
 SHAO 16:229:81900 2621.6   2.6   2.281  0.305  -0.076  0.371
 SHAO 16:229:82200 2622.8   2.6   2.302  0.318  -0.090  0.382
 SHAO 16:229:82500 2623.1   2.6   2.328  0.315  -0.119  0.381
 SHAO 16:229:82800 2623.2   2.6   2.354  0.326  -0.148  0.391
 SHAO 16:229:83100 2622.8   2.6   2.392  0.321  -0.180  0.390
 SHAO 16:229:83400 2622.2   2.5   2.430  0.330  -0.211  0.399
 SHAO 16:229:83700 2621.4   2.4   2.472  0.326  -0.235  0.397
 SHAO 16:229:84000 2620.7   2.4   2.515  0.335  -0.258  0.406
 SHAO 16:229:84300 2620.0   2.3   2.533  0.335  -0.279  0.405
 SHAO 16:229:84600 2619.7   2.4   2.551  0.349  -0.300  0.415
 SHAO 16:229:84900 2619.7   2.5   2.555  0.353  -0.317  0.417
 SHAO 16:229:85200 2619.5   2.6   2.559  0.369  -0.334  0.428
 SHAO 16:229:85500 2619.3   2.7   2.562  0.374  -0.348  0.431
 SHAO 16:229:85800 2619.5   2.9   2.566  0.390  -0.362  0.444
 SHAO 16:229:86100 2619.5   3.0   2.565  0.395  -0.364  0.448
-TROP/SOLUTION
%=ENDTRO
