%=TRO 1.00 USN 13:339:40886 IGS 13:317:75600 13:319:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:317:75600 13:318:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:317:75600 13:318:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:317:75600 13:318:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.836  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:318:00000 2493.1   2.1  -2.127  0.340   0.932  0.305
 SHAO 13:318:00300 2493.1   1.9  -2.127  0.329   0.922  0.294
 SHAO 13:318:00600 2493.0   1.9  -2.127  0.326   0.913  0.291
 SHAO 13:318:00900 2493.2   1.8  -2.130  0.314   0.905  0.280
 SHAO 13:318:01200 2493.8   1.8  -2.133  0.311   0.897  0.279
 SHAO 13:318:01500 2494.5   1.8  -2.136  0.299   0.891  0.268
 SHAO 13:318:01800 2495.5   1.8  -2.140  0.296   0.885  0.267
 SHAO 13:318:02100 2496.7   1.7  -2.136  0.283   0.851  0.256
 SHAO 13:318:02400 2497.7   1.7  -2.131  0.280   0.817  0.255
 SHAO 13:318:02700 2498.2   1.7  -2.112  0.267   0.781  0.244
 SHAO 13:318:03000 2498.2   1.6  -2.092  0.264   0.745  0.244
 SHAO 13:318:03300 2498.2   1.6  -2.053  0.251   0.736  0.234
 SHAO 13:318:03600 2498.3   1.5  -2.013  0.248   0.727  0.235
 SHAO 13:318:03900 2498.4   1.5  -1.972  0.235   0.717  0.227
 SHAO 13:318:04200 2498.6   1.5  -1.931  0.233   0.706  0.229
 SHAO 13:318:04500 2498.1   1.5  -1.874  0.221   0.695  0.220
 SHAO 13:318:04800 2497.6   1.5  -1.817  0.219   0.684  0.223
 SHAO 13:318:05100 2496.5   1.5  -1.768  0.209   0.693  0.214
 SHAO 13:318:05400 2495.9   1.5  -1.718  0.211   0.701  0.216
 SHAO 13:318:05700 2495.1   1.4  -1.673  0.201   0.713  0.206
 SHAO 13:318:06000 2494.4   1.4  -1.627  0.203   0.725  0.208
 SHAO 13:318:06300 2494.1   1.4  -1.573  0.192   0.745  0.198
 SHAO 13:318:06600 2494.0   1.3  -1.519  0.193   0.765  0.200
 SHAO 13:318:06900 2494.0   1.3  -1.471  0.181   0.778  0.189
 SHAO 13:318:07200 2494.1   1.3  -1.423  0.181   0.791  0.191
 SHAO 13:318:07500 2494.0   1.3  -1.383  0.171   0.798  0.181
 SHAO 13:318:07800 2494.9   1.3  -1.342  0.174   0.805  0.183
 SHAO 13:318:08100 2495.8   1.3  -1.351  0.166   0.788  0.173
 SHAO 13:318:08400 2496.7   1.3  -1.360  0.172   0.771  0.177
 SHAO 13:318:08700 2497.5   1.3  -1.359  0.164   0.754  0.170
 SHAO 13:318:09000 2497.3   1.3  -1.358  0.170   0.737  0.176
 SHAO 13:318:09300 2497.2   1.3  -1.343  0.162   0.719  0.168
 SHAO 13:318:09600 2497.3   1.3  -1.329  0.168   0.702  0.173
 SHAO 13:318:09900 2497.6   1.3  -1.305  0.159   0.682  0.163
 SHAO 13:318:10200 2497.7   1.2  -1.281  0.164   0.663  0.167
 SHAO 13:318:10500 2497.2   1.2  -1.258  0.156   0.626  0.158
 SHAO 13:318:10800 2496.5   1.2  -1.235  0.162   0.590  0.165
 SHAO 13:318:11100 2496.4   1.2  -1.205  0.157   0.559  0.160
 SHAO 13:318:11400 2496.3   1.3  -1.175  0.167   0.527  0.169
 SHAO 13:318:11700 2496.1   1.3  -1.138  0.160   0.504  0.165
 SHAO 13:318:12000 2496.3   1.3  -1.100  0.168   0.482  0.175
 SHAO 13:318:12300 2496.8   1.3  -1.067  0.160   0.469  0.170
 SHAO 13:318:12600 2497.4   1.3  -1.033  0.166   0.456  0.179
 SHAO 13:318:12900 2497.9   1.3  -1.021  0.158   0.454  0.175
 SHAO 13:318:13200 2497.7   1.3  -1.008  0.164   0.451  0.185
 SHAO 13:318:13500 2497.6   1.3  -1.020  0.156   0.456  0.181
 SHAO 13:318:13800 2497.5   1.3  -1.031  0.163   0.461  0.191
 SHAO 13:318:14100 2498.3   1.2  -1.048  0.154   0.458  0.187
 SHAO 13:318:14400 2498.8   1.2  -1.065  0.160   0.454  0.196
 SHAO 13:318:14700 2499.1   1.2  -1.075  0.152   0.437  0.193
 SHAO 13:318:15000 2499.4   1.2  -1.086  0.159   0.420  0.203
 SHAO 13:318:15300 2499.3   1.2  -1.098  0.152   0.417  0.201
 SHAO 13:318:15600 2499.3   1.2  -1.110  0.161   0.414  0.211
 SHAO 13:318:15900 2499.7   1.3  -1.150  0.159   0.399  0.211
 SHAO 13:318:16200 2500.5   1.4  -1.191  0.172   0.384  0.221
 SHAO 13:318:16500 2501.0   1.5  -1.230  0.170   0.365  0.220
 SHAO 13:318:16800 2501.4   1.6  -1.270  0.182   0.346  0.229
 SHAO 13:318:17100 2501.5   1.6  -1.297  0.179   0.326  0.227
 SHAO 13:318:17400 2501.5   1.6  -1.325  0.188   0.307  0.234
 SHAO 13:318:17700 2501.2   1.6  -1.338  0.183   0.300  0.230
 SHAO 13:318:18000 2500.6   1.6  -1.351  0.191   0.294  0.237
 SHAO 13:318:18300 2499.8   1.6  -1.352  0.184   0.292  0.232
 SHAO 13:318:18600 2499.2   1.6  -1.353  0.190   0.291  0.237
 SHAO 13:318:18900 2498.7   1.6  -1.343  0.182   0.287  0.230
 SHAO 13:318:19200 2498.0   1.6  -1.333  0.187   0.284  0.234
 SHAO 13:318:19500 2497.6   1.6  -1.330  0.177   0.272  0.226
 SHAO 13:318:19800 2497.5   1.5  -1.327  0.181   0.260  0.229
 SHAO 13:318:20100 2497.2   1.5  -1.329  0.171   0.252  0.220
 SHAO 13:318:20400 2497.2   1.4  -1.331  0.174   0.245  0.223
 SHAO 13:318:20700 2497.2   1.4  -1.346  0.165   0.247  0.214
 SHAO 13:318:21000 2497.0   1.4  -1.361  0.170   0.248  0.216
 SHAO 13:318:21300 2496.9   1.4  -1.371  0.161   0.254  0.205
 SHAO 13:318:21600 2496.8   1.3  -1.381  0.166   0.259  0.206
 SHAO 13:318:21900 2496.8   1.2  -1.383  0.157   0.273  0.195
 SHAO 13:318:22200 2496.8   1.2  -1.386  0.162   0.287  0.195
 SHAO 13:318:22500 2496.8   1.2  -1.379  0.155   0.307  0.184
 SHAO 13:318:22800 2495.9   1.2  -1.372  0.163   0.326  0.185
 SHAO 13:318:23100 2495.5   1.2  -1.369  0.157   0.346  0.174
 SHAO 13:318:23400 2494.8   1.2  -1.366  0.166   0.365  0.176
 SHAO 13:318:23700 2494.1   1.2  -1.364  0.161   0.378  0.166
 SHAO 13:318:24000 2493.9   1.2  -1.362  0.170   0.392  0.170
 SHAO 13:318:24300 2493.9   1.2  -1.374  0.165   0.387  0.164
 SHAO 13:318:24600 2494.0   1.2  -1.386  0.175   0.383  0.172
 SHAO 13:318:24900 2493.8   1.3  -1.406  0.173   0.367  0.171
 SHAO 13:318:25200 2493.7   1.3  -1.427  0.185   0.351  0.183
 SHAO 13:318:25500 2493.6   1.4  -1.447  0.182   0.338  0.181
 SHAO 13:318:25800 2493.2   1.4  -1.467  0.192   0.325  0.193
 SHAO 13:318:26100 2492.7   1.4  -1.486  0.188   0.297  0.190
 SHAO 13:318:26400 2492.4   1.4  -1.506  0.196   0.269  0.200
 SHAO 13:318:26700 2492.3   1.4  -1.497  0.191   0.255  0.198
 SHAO 13:318:27000 2492.5   1.4  -1.488  0.199   0.242  0.207
 SHAO 13:318:27300 2492.6   1.5  -1.469  0.193   0.225  0.203
 SHAO 13:318:27600 2492.1   1.5  -1.450  0.199   0.209  0.211
 SHAO 13:318:27900 2491.8   1.5  -1.426  0.192   0.178  0.207
 SHAO 13:318:28200 2491.4   1.4  -1.402  0.197   0.147  0.214
 SHAO 13:318:28500 2491.2   1.4  -1.366  0.189   0.118  0.208
 SHAO 13:318:28800 2491.3   1.4  -1.331  0.194   0.088  0.213
 SHAO 13:318:29100 2491.4   1.4  -1.289  0.186   0.062  0.206
 SHAO 13:318:29400 2491.4   1.4  -1.248  0.190   0.036  0.211
 SHAO 13:318:29700 2491.4   1.5  -1.208  0.184   0.014  0.205
 SHAO 13:318:30000 2491.5   1.5  -1.169  0.191  -0.007  0.211
 SHAO 13:318:30300 2491.5   1.6  -1.139  0.184  -0.020  0.204
 SHAO 13:318:30600 2491.5   1.5  -1.108  0.190  -0.033  0.209
 SHAO 13:318:30900 2491.5   1.5  -1.088  0.181  -0.025  0.201
 SHAO 13:318:31200 2491.4   1.4  -1.067  0.185  -0.018  0.204
 SHAO 13:318:31500 2491.5   1.4  -1.035  0.175  -0.004  0.195
 SHAO 13:318:31800 2491.5   1.3  -1.002  0.178   0.010  0.198
 SHAO 13:318:32100 2491.5   1.3  -0.953  0.169   0.029  0.188
 SHAO 13:318:32400 2491.4   1.3  -0.904  0.173   0.048  0.190
 SHAO 13:318:32700 2490.9   1.2  -0.858  0.164   0.070  0.179
 SHAO 13:318:33000 2490.2   1.2  -0.812  0.169   0.091  0.181
 SHAO 13:318:33300 2489.1   1.2  -0.763  0.159   0.103  0.172
 SHAO 13:318:33600 2488.5   1.2  -0.714  0.164   0.115  0.176
 SHAO 13:318:33900 2487.7   1.2  -0.683  0.154   0.120  0.168
 SHAO 13:318:34200 2487.1   1.2  -0.652  0.159   0.125  0.174
 SHAO 13:318:34500 2486.5   1.2  -0.636  0.150   0.138  0.166
 SHAO 13:318:34800 2486.0   1.2  -0.621  0.156   0.151  0.173
 SHAO 13:318:35100 2485.6   1.2  -0.604  0.150   0.146  0.167
 SHAO 13:318:35400 2485.0   1.3  -0.588  0.159   0.141  0.175
 SHAO 13:318:35700 2484.6   1.3  -0.578  0.156   0.122  0.169
 SHAO 13:318:36000 2484.0   1.4  -0.568  0.167   0.104  0.177
 SHAO 13:318:36300 2483.3   1.4  -0.581  0.162   0.085  0.171
 SHAO 13:318:36600 2482.3   1.4  -0.593  0.172   0.066  0.178
 SHAO 13:318:36900 2481.4   1.4  -0.618  0.166   0.042  0.170
 SHAO 13:318:37200 2480.6   1.4  -0.643  0.174   0.018  0.176
 SHAO 13:318:37500 2479.8   1.4  -0.651  0.168   0.006  0.167
 SHAO 13:318:37800 2479.1   1.4  -0.660  0.176  -0.007  0.172
 SHAO 13:318:38100 2478.3   1.4  -0.682  0.171  -0.012  0.163
 SHAO 13:318:38400 2477.7   1.4  -0.704  0.179  -0.018  0.167
 SHAO 13:318:38700 2477.5   1.3  -0.722  0.173  -0.010  0.157
 SHAO 13:318:39000 2477.6   1.3  -0.741  0.180  -0.003  0.161
 SHAO 13:318:39300 2477.8   1.2  -0.767  0.173   0.032  0.152
 SHAO 13:318:39600 2478.0   1.2  -0.794  0.180   0.066  0.157
 SHAO 13:318:39900 2478.0   1.2  -0.829  0.172   0.111  0.148
 SHAO 13:318:40200 2478.1   1.2  -0.865  0.177   0.155  0.154
 SHAO 13:318:40500 2477.8   1.2  -0.894  0.172   0.211  0.145
 SHAO 13:318:40800 2477.4   1.2  -0.924  0.180   0.267  0.152
 SHAO 13:318:41100 2476.9   1.2  -0.937  0.176   0.316  0.147
 SHAO 13:318:41400 2476.0   1.3  -0.950  0.186   0.365  0.159
 SHAO 13:318:41700 2475.1   1.3  -0.961  0.181   0.415  0.156
 SHAO 13:318:42000 2474.3   1.4  -0.972  0.189   0.465  0.168
 SHAO 13:318:42300 2473.8   1.4  -0.986  0.183   0.508  0.166
 SHAO 13:318:42600 2473.8   1.4  -1.001  0.190   0.552  0.177
 SHAO 13:318:42900 2473.8   1.4  -1.013  0.183   0.575  0.173
 SHAO 13:318:43200 2473.9   1.4  -1.026  0.190   0.598  0.184
 SHAO 13:318:43500 2473.9   1.5  -1.051  0.186   0.613  0.180
 SHAO 13:318:43800 2473.5   1.5  -1.075  0.194   0.627  0.189
 SHAO 13:318:44100 2472.6   1.5  -1.085  0.190   0.628  0.184
 SHAO 13:318:44400 2471.1   1.5  -1.094  0.199   0.630  0.192
 SHAO 13:318:44700 2469.1   1.6  -1.079  0.195   0.627  0.187
 SHAO 13:318:45000 2467.3   1.6  -1.063  0.203   0.624  0.194
 SHAO 13:318:45300 2465.9   1.6  -1.058  0.198   0.624  0.188
 SHAO 13:318:45600 2464.6   1.6  -1.052  0.205   0.624  0.194
 SHAO 13:318:45900 2463.6   1.6  -1.055  0.199   0.639  0.187
 SHAO 13:318:46200 2462.8   1.6  -1.058  0.206   0.654  0.193
 SHAO 13:318:46500 2462.2   1.5  -1.075  0.199   0.677  0.184
 SHAO 13:318:46800 2461.5   1.5  -1.092  0.205   0.701  0.189
 SHAO 13:318:47100 2461.1   1.4  -1.113  0.198   0.742  0.180
 SHAO 13:318:47400 2460.5   1.4  -1.134  0.203   0.783  0.185
 SHAO 13:318:47700 2459.7   1.4  -1.145  0.195   0.828  0.177
 SHAO 13:318:48000 2458.7   1.4  -1.155  0.200   0.872  0.182
 SHAO 13:318:48300 2457.4   1.3  -1.180  0.192   0.914  0.175
 SHAO 13:318:48600 2455.9   1.3  -1.205  0.197   0.955  0.181
 SHAO 13:318:48900 2454.0   1.4  -1.208  0.191   1.012  0.174
 SHAO 13:318:49200 2451.7   1.4  -1.211  0.198   1.068  0.181
 SHAO 13:318:49500 2449.6   1.4  -1.199  0.192   1.135  0.175
 SHAO 13:318:49800 2447.0   1.5  -1.188  0.199   1.202  0.183
 SHAO 13:318:50100 2444.8   1.5  -1.179  0.192   1.263  0.178
 SHAO 13:318:50400 2442.5   1.5  -1.170  0.198   1.324  0.186
 SHAO 13:318:50700 2440.4   1.6  -1.155  0.190   1.377  0.181
 SHAO 13:318:51000 2438.6   1.6  -1.140  0.194   1.429  0.189
 SHAO 13:318:51300 2437.0   1.6  -1.119  0.185   1.483  0.182
 SHAO 13:318:51600 2435.7   1.5  -1.098  0.189   1.536  0.188
 SHAO 13:318:51900 2434.5   1.5  -1.076  0.178   1.585  0.181
 SHAO 13:318:52200 2433.7   1.5  -1.054  0.181   1.635  0.186
 SHAO 13:318:52500 2432.8   1.4  -1.049  0.170   1.673  0.179
 SHAO 13:318:52800 2432.0   1.3  -1.045  0.174   1.711  0.185
 SHAO 13:318:53100 2431.4   1.3  -1.056  0.165   1.727  0.180
 SHAO 13:318:53400 2430.3   1.3  -1.067  0.171   1.744  0.188
 SHAO 13:318:53700 2428.9   1.3  -1.092  0.163   1.749  0.185
 SHAO 13:318:54000 2427.4   1.3  -1.116  0.169   1.754  0.194
 SHAO 13:318:54300 2426.4   1.3  -1.130  0.160   1.734  0.190
 SHAO 13:318:54600 2425.4   1.3  -1.143  0.166   1.714  0.200
 SHAO 13:318:54900 2424.1   1.3  -1.156  0.156   1.681  0.196
 SHAO 13:318:55200 2423.1   1.3  -1.169  0.162   1.647  0.205
 SHAO 13:318:55500 2421.8   1.3  -1.167  0.153   1.595  0.201
 SHAO 13:318:55800 2420.5   1.3  -1.164  0.160   1.542  0.209
 SHAO 13:318:56100 2419.1   1.3  -1.171  0.153   1.491  0.205
 SHAO 13:318:56400 2418.0   1.4  -1.179  0.161   1.440  0.212
 SHAO 13:318:56700 2416.9   1.4  -1.169  0.154   1.394  0.208
 SHAO 13:318:57000 2416.2   1.3  -1.160  0.161   1.348  0.215
 SHAO 13:318:57300 2415.9   1.4  -1.128  0.154   1.312  0.212
 SHAO 13:318:57600 2415.7   1.4  -1.097  0.162   1.276  0.220
 SHAO 13:318:57900 2415.0   1.4  -1.059  0.154   1.249  0.216
 SHAO 13:318:58200 2414.7   1.4  -1.021  0.161   1.222  0.223
 SHAO 13:318:58500 2414.7   1.3  -0.999  0.151   1.190  0.218
 SHAO 13:318:58800 2414.2   1.3  -0.978  0.157   1.158  0.225
 SHAO 13:318:59100 2413.4   1.3  -0.976  0.148   1.135  0.221
 SHAO 13:318:59400 2413.0   1.3  -0.974  0.155   1.112  0.228
 SHAO 13:318:59700 2412.6   1.3  -0.976  0.146   1.096  0.223
 SHAO 13:318:60000 2412.9   1.3  -0.978  0.153   1.080  0.229
 SHAO 13:318:60300 2413.2   1.4  -0.962  0.145   1.057  0.224
 SHAO 13:318:60600 2413.5   1.3  -0.945  0.152   1.034  0.229
 SHAO 13:318:60900 2413.5   1.3  -0.935  0.144   1.009  0.223
 SHAO 13:318:61200 2413.2   1.3  -0.926  0.151   0.983  0.227
 SHAO 13:318:61500 2412.7   1.3  -0.931  0.141   0.950  0.220
 SHAO 13:318:61800 2412.4   1.3  -0.937  0.146   0.916  0.223
 SHAO 13:318:62100 2412.7   1.2  -0.938  0.137   0.883  0.215
 SHAO 13:318:62400 2412.9   1.2  -0.938  0.144   0.849  0.217
 SHAO 13:318:62700 2413.3   1.2  -0.932  0.135   0.829  0.210
 SHAO 13:318:63000 2413.8   1.2  -0.926  0.143   0.809  0.214
 SHAO 13:318:63300 2414.4   1.2  -0.936  0.137   0.794  0.208
 SHAO 13:318:63600 2415.0   1.2  -0.946  0.148   0.778  0.214
 SHAO 13:318:63900 2415.6   1.2  -0.964  0.142   0.772  0.207
 SHAO 13:318:64200 2416.4   1.3  -0.982  0.153   0.766  0.212
 SHAO 13:318:64500 2417.2   1.3  -1.001  0.147   0.755  0.204
 SHAO 13:318:64800 2417.7   1.2  -1.021  0.156   0.744  0.209
 SHAO 13:318:65100 2418.1   1.2  -1.033  0.150   0.728  0.202
 SHAO 13:318:65400 2418.1   1.2  -1.046  0.159   0.713  0.206
 SHAO 13:318:65700 2418.0   1.2  -1.040  0.154   0.691  0.202
 SHAO 13:318:66000 2417.7   1.3  -1.033  0.164   0.670  0.209
 SHAO 13:318:66300 2416.6   1.3  -1.004  0.158   0.665  0.206
 SHAO 13:318:66600 2415.1   1.4  -0.974  0.168   0.660  0.215
 SHAO 13:318:66900 2414.0   1.4  -0.946  0.163   0.654  0.212
 SHAO 13:318:67200 2413.2   1.4  -0.918  0.172   0.649  0.220
 SHAO 13:318:67500 2412.6   1.4  -0.901  0.168   0.655  0.217
 SHAO 13:318:67800 2411.8   1.4  -0.884  0.177   0.662  0.225
 SHAO 13:318:68100 2411.2   1.5  -0.889  0.175   0.673  0.222
 SHAO 13:318:68400 2410.2   1.5  -0.895  0.186   0.685  0.231
 SHAO 13:318:68700 2409.5   1.6  -0.896  0.184   0.694  0.227
 SHAO 13:318:69000 2409.1   1.6  -0.897  0.195   0.704  0.235
 SHAO 13:318:69300 2408.7   1.6  -0.907  0.192   0.715  0.230
 SHAO 13:318:69600 2408.5   1.7  -0.918  0.201   0.726  0.237
 SHAO 13:318:69900 2408.3   1.7  -0.935  0.197   0.732  0.232
 SHAO 13:318:70200 2408.1   1.7  -0.952  0.206   0.738  0.237
 SHAO 13:318:70500 2407.7   1.7  -0.968  0.200   0.733  0.231
 SHAO 13:318:70800 2407.3   1.7  -0.984  0.207   0.729  0.236
 SHAO 13:318:71100 2406.9   1.7  -0.992  0.201   0.711  0.229
 SHAO 13:318:71400 2406.8   1.6  -1.000  0.207   0.693  0.233
 SHAO 13:318:71700 2406.5   1.6  -0.991  0.199   0.661  0.226
 SHAO 13:318:72000 2406.0   1.6  -0.983  0.203   0.630  0.229
 SHAO 13:318:72300 2405.5   1.5  -0.966  0.193   0.587  0.221
 SHAO 13:318:72600 2405.0   1.4  -0.949  0.196   0.544  0.224
 SHAO 13:318:72900 2405.2   1.3  -0.930  0.187   0.492  0.216
 SHAO 13:318:73200 2405.5   1.3  -0.911  0.190   0.441  0.220
 SHAO 13:318:73500 2405.7   1.3  -0.893  0.183   0.381  0.214
 SHAO 13:318:73800 2406.0   1.3  -0.874  0.188   0.322  0.219
 SHAO 13:318:74100 2405.9   1.4  -0.868  0.182   0.268  0.215
 SHAO 13:318:74400 2405.7   1.4  -0.861  0.188   0.213  0.222
 SHAO 13:318:74700 2405.3   1.5  -0.853  0.181   0.169  0.218
 SHAO 13:318:75000 2404.8   1.5  -0.845  0.187   0.125  0.225
 SHAO 13:318:75300 2404.0   1.6  -0.833  0.178   0.101  0.220
 SHAO 13:318:75600 2402.7   1.6  -0.822  0.183   0.077  0.226
 SHAO 13:318:75900 2401.2   1.6  -0.803  0.172   0.068  0.220
 SHAO 13:318:76200 2399.6   1.5  -0.784  0.176   0.060  0.225
 SHAO 13:318:76500 2398.1   1.5  -0.778  0.165   0.052  0.217
 SHAO 13:318:76800 2396.7   1.4  -0.773  0.168   0.044  0.221
 SHAO 13:318:77100 2395.5   1.3  -0.784  0.156   0.034  0.213
 SHAO 13:318:77400 2394.4   1.3  -0.794  0.160   0.024  0.215
 SHAO 13:318:77700 2393.1   1.3  -0.804  0.152   0.009  0.207
 SHAO 13:318:78000 2392.4   1.3  -0.814  0.159  -0.005  0.211
 SHAO 13:318:78300 2391.6   1.3  -0.808  0.152  -0.020  0.203
 SHAO 13:318:78600 2390.8   1.3  -0.801  0.161  -0.036  0.206
 SHAO 13:318:78900 2390.0   1.3  -0.792  0.155  -0.040  0.198
 SHAO 13:318:79200 2389.6   1.3  -0.784  0.165  -0.044  0.202
 SHAO 13:318:79500 2389.4   1.3  -0.780  0.163  -0.056  0.194
 SHAO 13:318:79800 2389.2   1.3  -0.775  0.175  -0.068  0.198
 SHAO 13:318:80100 2388.7   1.3  -0.787  0.172  -0.077  0.190
 SHAO 13:318:80400 2387.9   1.3  -0.799  0.184  -0.086  0.195
 SHAO 13:318:80700 2387.5   1.3  -0.805  0.181  -0.095  0.187
 SHAO 13:318:81000 2387.4   1.2  -0.812  0.191  -0.104  0.193
 SHAO 13:318:81300 2387.3   1.2  -0.809  0.188  -0.104  0.186
 SHAO 13:318:81600 2387.3   1.2  -0.806  0.198  -0.105  0.193
 SHAO 13:318:81900 2387.0   1.2  -0.812  0.198  -0.096  0.190
 SHAO 13:318:82200 2387.1   1.3  -0.818  0.210  -0.087  0.200
 SHAO 13:318:82500 2387.1   1.3  -0.823  0.212  -0.077  0.201
 SHAO 13:318:82800 2386.9   1.4  -0.828  0.225  -0.066  0.213
 SHAO 13:318:83100 2386.7   1.4  -0.832  0.228  -0.062  0.214
 SHAO 13:318:83400 2386.1   1.5  -0.836  0.242  -0.058  0.227
 SHAO 13:318:83700 2385.3   1.6  -0.831  0.246  -0.066  0.231
 SHAO 13:318:84000 2385.0   1.7  -0.826  0.260  -0.074  0.245
 SHAO 13:318:84300 2384.9   1.7  -0.817  0.264  -0.083  0.248
 SHAO 13:318:84600 2384.6   1.7  -0.808  0.278  -0.091  0.261
 SHAO 13:318:84900 2384.2   1.8  -0.809  0.282  -0.096  0.265
 SHAO 13:318:85200 2384.0   1.9  -0.810  0.295  -0.101  0.279
 SHAO 13:318:85500 2383.9   2.0  -0.815  0.299  -0.099  0.284
 SHAO 13:318:85800 2384.0   2.2  -0.821  0.312  -0.097  0.297
 SHAO 13:318:86100 2384.3   2.4  -0.822  0.316  -0.096  0.302
-TROP/SOLUTION
%=ENDTRO
