%=TRO 1.00 USN 16:281:69917 IGS 16:259:75600 16:261:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:259:75600 16:260:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:259:75600 16:260:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:259:75600 16:260:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.801  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:260:00000 2704.1   2.6  -0.033  0.408   0.396  0.372
 SHAO 16:260:00300 2702.5   2.4  -0.039  0.391   0.411  0.349
 SHAO 16:260:00600 2701.7   2.2  -0.045  0.386   0.425  0.341
 SHAO 16:260:00900 2702.0   2.1  -0.062  0.369   0.477  0.317
 SHAO 16:260:01200 2702.4   2.0  -0.080  0.365   0.529  0.308
 SHAO 16:260:01500 2702.7   1.9  -0.111  0.354   0.551  0.293
 SHAO 16:260:01800 2702.1   2.0  -0.142  0.356   0.573  0.294
 SHAO 16:260:02100 2701.7   2.0  -0.183  0.347   0.589  0.284
 SHAO 16:260:02400 2701.9   2.1  -0.224  0.352   0.605  0.291
 SHAO 16:260:02700 2701.8   2.1  -0.264  0.343   0.630  0.281
 SHAO 16:260:03000 2700.9   2.1  -0.304  0.349   0.656  0.288
 SHAO 16:260:03300 2699.9   2.1  -0.327  0.340   0.681  0.279
 SHAO 16:260:03600 2699.1   2.2  -0.351  0.345   0.706  0.286
 SHAO 16:260:03900 2698.4   2.2  -0.378  0.335   0.744  0.276
 SHAO 16:260:04200 2697.8   2.2  -0.405  0.339   0.782  0.283
 SHAO 16:260:04500 2697.7   2.3  -0.443  0.328   0.820  0.272
 SHAO 16:260:04800 2697.8   2.3  -0.481  0.332   0.858  0.278
 SHAO 16:260:05100 2697.3   2.3  -0.518  0.320   0.901  0.265
 SHAO 16:260:05400 2696.9   2.2  -0.556  0.323   0.944  0.270
 SHAO 16:260:05700 2696.4   2.2  -0.566  0.310   1.014  0.255
 SHAO 16:260:06000 2695.6   2.1  -0.576  0.312   1.084  0.258
 SHAO 16:260:06300 2695.0   2.0  -0.573  0.298   1.142  0.245
 SHAO 16:260:06600 2694.1   2.0  -0.571  0.300   1.200  0.252
 SHAO 16:260:06900 2692.5   1.9  -0.571  0.285   1.249  0.241
 SHAO 16:260:07200 2690.9   1.9  -0.571  0.287   1.298  0.249
 SHAO 16:260:07500 2689.7   1.9  -0.609  0.272   1.325  0.238
 SHAO 16:260:07800 2689.2   1.8  -0.646  0.274   1.351  0.248
 SHAO 16:260:08100 2689.5   1.8  -0.697  0.260   1.364  0.240
 SHAO 16:260:08400 2689.1   1.9  -0.748  0.264   1.377  0.251
 SHAO 16:260:08700 2688.5   1.9  -0.774  0.252   1.364  0.245
 SHAO 16:260:09000 2686.9   2.0  -0.799  0.258   1.351  0.258
 SHAO 16:260:09300 2685.3   2.0  -0.840  0.250   1.327  0.251
 SHAO 16:260:09600 2684.4   2.0  -0.881  0.261   1.303  0.263
 SHAO 16:260:09900 2683.2   2.0  -0.923  0.252   1.284  0.255
 SHAO 16:260:10200 2682.2   2.0  -0.965  0.261   1.264  0.266
 SHAO 16:260:10500 2681.2   2.0  -1.022  0.250   1.231  0.257
 SHAO 16:260:10800 2680.9   2.0  -1.079  0.257   1.198  0.266
 SHAO 16:260:11100 2681.0   2.0  -1.131  0.246   1.172  0.256
 SHAO 16:260:11400 2682.0   2.0  -1.183  0.254   1.147  0.264
 SHAO 16:260:11700 2683.4   2.0  -1.221  0.245   1.127  0.252
 SHAO 16:260:12000 2685.4   2.1  -1.259  0.256   1.107  0.258
 SHAO 16:260:12300 2687.9   2.1  -1.291  0.246   1.105  0.243
 SHAO 16:260:12600 2689.5   2.0  -1.323  0.255   1.104  0.247
 SHAO 16:260:12900 2689.9   1.9  -1.348  0.244   1.066  0.229
 SHAO 16:260:13200 2690.8   1.8  -1.373  0.251   1.027  0.233
 SHAO 16:260:13500 2691.6   1.7  -1.414  0.242   1.035  0.220
 SHAO 16:260:13800 2691.8   1.7  -1.454  0.252   1.044  0.228
 SHAO 16:260:14100 2692.4   1.7  -1.485  0.245   1.067  0.222
 SHAO 16:260:14400 2693.0   1.7  -1.517  0.257   1.089  0.236
 SHAO 16:260:14700 2692.9   1.8  -1.532  0.250   1.070  0.233
 SHAO 16:260:15000 2692.8   1.8  -1.548  0.262   1.051  0.249
 SHAO 16:260:15300 2692.3   1.8  -1.572  0.255   1.009  0.246
 SHAO 16:260:15600 2691.7   1.9  -1.596  0.267   0.968  0.263
 SHAO 16:260:15900 2691.0   2.0  -1.626  0.261   0.904  0.261
 SHAO 16:260:16200 2690.7   2.0  -1.656  0.273   0.841  0.278
 SHAO 16:260:16500 2691.2   2.1  -1.694  0.264   0.787  0.276
 SHAO 16:260:16800 2691.8   2.1  -1.732  0.274   0.733  0.291
 SHAO 16:260:17100 2692.1   2.1  -1.775  0.263   0.688  0.288
 SHAO 16:260:17400 2692.5   2.0  -1.817  0.271   0.643  0.302
 SHAO 16:260:17700 2693.8   2.0  -1.839  0.259   0.611  0.298
 SHAO 16:260:18000 2694.8   1.9  -1.861  0.265   0.579  0.310
 SHAO 16:260:18300 2695.3   1.9  -1.819  0.254   0.550  0.307
 SHAO 16:260:18600 2695.3   1.8  -1.778  0.261   0.520  0.319
 SHAO 16:260:18900 2694.9   1.9  -1.694  0.254   0.511  0.318
 SHAO 16:260:19200 2693.3   1.9  -1.610  0.265   0.502  0.332
 SHAO 16:260:19500 2691.5   2.0  -1.505  0.259   0.498  0.331
 SHAO 16:260:19800 2689.9   2.1  -1.399  0.271   0.493  0.344
 SHAO 16:260:20100 2688.3   2.2  -1.280  0.268   0.475  0.342
 SHAO 16:260:20400 2687.7   2.3  -1.162  0.282   0.458  0.355
 SHAO 16:260:20700 2687.1   2.3  -1.047  0.277   0.425  0.352
 SHAO 16:260:21000 2686.5   2.4  -0.933  0.289   0.392  0.362
 SHAO 16:260:21300 2685.6   2.4  -0.818  0.281   0.361  0.358
 SHAO 16:260:21600 2685.0   2.5  -0.704  0.291   0.330  0.368
 SHAO 16:260:21900 2684.5   2.5  -0.591  0.281   0.299  0.362
 SHAO 16:260:22200 2684.0   2.5  -0.478  0.289   0.268  0.370
 SHAO 16:260:22500 2683.8   2.4  -0.367  0.277   0.240  0.363
 SHAO 16:260:22800 2683.5   2.4  -0.257  0.283   0.213  0.370
 SHAO 16:260:23100 2683.4   2.3  -0.151  0.270   0.188  0.362
 SHAO 16:260:23400 2683.4   2.3  -0.045  0.274   0.163  0.367
 SHAO 16:260:23700 2683.5   2.2   0.030  0.260   0.137  0.358
 SHAO 16:260:24000 2683.4   2.2   0.105  0.265   0.111  0.363
 SHAO 16:260:24300 2683.9   2.1   0.155  0.253   0.097  0.354
 SHAO 16:260:24600 2684.6   2.1   0.206  0.261   0.082  0.359
 SHAO 16:260:24900 2685.1   2.1   0.238  0.252   0.064  0.348
 SHAO 16:260:25200 2685.2   2.1   0.270  0.262   0.046  0.351
 SHAO 16:260:25500 2685.1   2.1   0.299  0.252   0.030  0.339
 SHAO 16:260:25800 2684.9   2.1   0.328  0.261   0.014  0.341
 SHAO 16:260:26100 2684.7   2.0   0.365  0.250  -0.007  0.327
 SHAO 16:260:26400 2683.9   2.0   0.401  0.258  -0.029  0.327
 SHAO 16:260:26700 2683.6   1.9   0.426  0.248  -0.038  0.312
 SHAO 16:260:27000 2683.2   1.9   0.451  0.256  -0.048  0.312
 SHAO 16:260:27300 2682.4   1.9   0.524  0.248  -0.049  0.298
 SHAO 16:260:27600 2680.9   1.9   0.597  0.259  -0.050  0.300
 SHAO 16:260:27900 2679.5   1.8   0.649  0.252  -0.047  0.290
 SHAO 16:260:28200 2679.2   1.9   0.702  0.264  -0.044  0.296
 SHAO 16:260:28500 2678.6   1.9   0.720  0.259  -0.027  0.288
 SHAO 16:260:28800 2678.8   1.9   0.738  0.273  -0.009  0.297
 SHAO 16:260:29100 2679.3   2.0   0.738  0.268   0.012  0.291
 SHAO 16:260:29400 2679.8   2.0   0.739  0.281   0.033  0.302
 SHAO 16:260:29700 2680.6   2.0   0.736  0.276   0.058  0.297
 SHAO 16:260:30000 2681.4   2.0   0.734  0.288   0.083  0.309
 SHAO 16:260:30300 2682.8   2.1   0.712  0.285   0.123  0.306
 SHAO 16:260:30600 2683.8   2.2   0.690  0.300   0.162  0.318
 SHAO 16:260:30900 2684.5   2.2   0.681  0.295   0.199  0.314
 SHAO 16:260:31200 2685.8   2.2   0.672  0.307   0.236  0.325
 SHAO 16:260:31500 2687.3   2.2   0.672  0.301   0.259  0.321
 SHAO 16:260:31800 2688.2   2.3   0.673  0.312   0.283  0.331
 SHAO 16:260:32100 2689.4   2.3   0.678  0.304   0.317  0.326
 SHAO 16:260:32400 2689.9   2.3   0.682  0.313   0.352  0.335
 SHAO 16:260:32700 2689.8   2.2   0.700  0.304   0.391  0.328
 SHAO 16:260:33000 2688.6   2.2   0.717  0.311   0.429  0.336
 SHAO 16:260:33300 2687.3   2.2   0.725  0.300   0.492  0.328
 SHAO 16:260:33600 2686.6   2.1   0.733  0.306   0.556  0.335
 SHAO 16:260:33900 2686.4   2.1   0.712  0.294   0.667  0.326
 SHAO 16:260:34200 2687.2   2.0   0.690  0.298   0.778  0.332
 SHAO 16:260:34500 2688.9   2.0   0.611  0.287   0.983  0.326
 SHAO 16:260:34800 2690.4   2.0   0.532  0.293   1.188  0.335
 SHAO 16:260:35100 2693.5   2.0   0.465  0.281   1.366  0.328
 SHAO 16:260:35400 2695.5   2.0   0.397  0.286   1.545  0.335
 SHAO 16:260:35700 2695.4   2.0   0.358  0.277   1.662  0.328
 SHAO 16:260:36000 2694.1   2.0   0.319  0.285   1.779  0.335
 SHAO 16:260:36300 2692.6   2.1   0.304  0.278   1.879  0.326
 SHAO 16:260:36600 2690.5   2.1   0.289  0.288   1.979  0.332
 SHAO 16:260:36900 2688.0   2.1   0.267  0.280   2.078  0.322
 SHAO 16:260:37200 2686.3   2.1   0.245  0.290   2.176  0.326
 SHAO 16:260:37500 2685.5   2.1   0.171  0.281   2.289  0.314
 SHAO 16:260:37800 2685.6   2.1   0.097  0.290   2.402  0.318
 SHAO 16:260:38100 2685.5   2.1  -0.008  0.281   2.543  0.306
 SHAO 16:260:38400 2684.9   2.1  -0.113  0.289   2.684  0.311
 SHAO 16:260:38700 2684.7   2.0  -0.226  0.279   2.831  0.299
 SHAO 16:260:39000 2684.7   2.0  -0.339  0.286   2.978  0.303
 SHAO 16:260:39300 2684.7   2.0  -0.433  0.276   3.063  0.291
 SHAO 16:260:39600 2684.2   2.1  -0.527  0.283   3.148  0.296
 SHAO 16:260:39900 2682.1   2.1  -0.584  0.275   3.166  0.285
 SHAO 16:260:40200 2680.2   2.2  -0.641  0.284   3.184  0.291
 SHAO 16:260:40500 2678.5   2.2  -0.706  0.274   3.176  0.279
 SHAO 16:260:40800 2676.9   2.2  -0.772  0.282   3.167  0.284
 SHAO 16:260:41100 2675.8   2.2  -0.843  0.272   3.110  0.271
 SHAO 16:260:41400 2674.7   2.2  -0.915  0.280   3.053  0.276
 SHAO 16:260:41700 2673.1   2.1  -0.998  0.271   2.965  0.263
 SHAO 16:260:42000 2671.7   2.2  -1.081  0.280   2.878  0.268
 SHAO 16:260:42300 2670.6   2.2  -1.178  0.270   2.790  0.254
 SHAO 16:260:42600 2669.4   2.1  -1.276  0.278   2.702  0.259
 SHAO 16:260:42900 2668.9   2.0  -1.380  0.266   2.627  0.242
 SHAO 16:260:43200 2668.6   1.9  -1.484  0.272   2.553  0.244
 SHAO 16:260:43500 2668.3   1.8  -1.598  0.258   2.512  0.228
 SHAO 16:260:43800 2668.2   1.8  -1.713  0.264   2.472  0.231
 SHAO 16:260:44100 2668.4   1.7  -1.827  0.251   2.478  0.213
 SHAO 16:260:44400 2668.6   1.6  -1.942  0.257   2.484  0.217
 SHAO 16:260:44700 2668.1   1.6  -2.010  0.250   2.508  0.201
 SHAO 16:260:45000 2667.2   1.6  -2.078  0.261   2.533  0.207
 SHAO 16:260:45300 2665.5   1.6  -2.107  0.256   2.571  0.199
 SHAO 16:260:45600 2664.1   1.7  -2.135  0.269   2.610  0.214
 SHAO 16:260:45900 2663.2   1.8  -2.184  0.265   2.696  0.211
 SHAO 16:260:46200 2662.9   1.9  -2.232  0.280   2.783  0.228
 SHAO 16:260:46500 2662.9   2.0  -2.274  0.275   2.840  0.225
 SHAO 16:260:46800 2662.5   2.0  -2.315  0.289   2.898  0.242
 SHAO 16:260:47100 2661.5   2.1  -2.320  0.283   2.925  0.238
 SHAO 16:260:47400 2661.0   2.2  -2.325  0.294   2.951  0.254
 SHAO 16:260:47700 2660.6   2.2  -2.312  0.287   2.975  0.248
 SHAO 16:260:48000 2659.8   2.2  -2.300  0.297   2.998  0.262
 SHAO 16:260:48300 2659.3   2.2  -2.270  0.289   3.003  0.255
 SHAO 16:260:48600 2659.0   2.2  -2.240  0.297   3.009  0.267
 SHAO 16:260:48900 2658.4   2.2  -2.190  0.288   2.999  0.259
 SHAO 16:260:49200 2658.6   2.2  -2.139  0.297   2.990  0.270
 SHAO 16:260:49500 2658.8   2.2  -2.071  0.287   2.971  0.261
 SHAO 16:260:49800 2659.0   2.2  -2.002  0.295   2.952  0.271
 SHAO 16:260:50100 2659.2   2.2  -1.931  0.285   2.953  0.261
 SHAO 16:260:50400 2659.4   2.1  -1.860  0.292   2.955  0.269
 SHAO 16:260:50700 2659.4   2.1  -1.813  0.282   2.972  0.258
 SHAO 16:260:51000 2660.0   2.1  -1.765  0.288   2.990  0.265
 SHAO 16:260:51300 2661.4   2.0  -1.750  0.278   3.024  0.253
 SHAO 16:260:51600 2663.2   2.0  -1.736  0.284   3.057  0.259
 SHAO 16:260:51900 2664.7   1.9  -1.743  0.274   3.093  0.248
 SHAO 16:260:52200 2665.5   1.9  -1.749  0.281   3.128  0.255
 SHAO 16:260:52500 2666.2   1.9  -1.769  0.273   3.193  0.247
 SHAO 16:260:52800 2666.0   1.9  -1.788  0.283   3.258  0.257
 SHAO 16:260:53100 2666.1   2.0  -1.809  0.276   3.319  0.252
 SHAO 16:260:53400 2666.3   2.0  -1.831  0.286   3.380  0.265
 SHAO 16:260:53700 2666.4   2.1  -1.869  0.278   3.455  0.258
 SHAO 16:260:54000 2665.6   2.1  -1.908  0.287   3.530  0.269
 SHAO 16:260:54300 2664.1   2.1  -1.973  0.277   3.617  0.261
 SHAO 16:260:54600 2662.7   2.1  -2.039  0.285   3.704  0.272
 SHAO 16:260:54900 2661.8   2.1  -2.102  0.273   3.789  0.263
 SHAO 16:260:55200 2661.4   2.1  -2.165  0.279   3.873  0.273
 SHAO 16:260:55500 2661.2   2.1  -2.209  0.266   3.951  0.263
 SHAO 16:260:55800 2661.2   2.1  -2.254  0.271   4.028  0.272
 SHAO 16:260:56100 2661.0   2.1  -2.295  0.257   4.098  0.263
 SHAO 16:260:56400 2660.9   2.1  -2.336  0.262   4.167  0.272
 SHAO 16:260:56700 2661.5   2.1  -2.383  0.250   4.258  0.264
 SHAO 16:260:57000 2661.5   2.1  -2.431  0.257   4.348  0.275
 SHAO 16:260:57300 2660.6   2.0  -2.453  0.244   4.421  0.268
 SHAO 16:260:57600 2659.9   2.0  -2.475  0.251   4.494  0.279
 SHAO 16:260:57900 2659.3   1.9  -2.502  0.237   4.510  0.273
 SHAO 16:260:58200 2659.0   1.9  -2.529  0.244   4.527  0.284
 SHAO 16:260:58500 2658.1   1.8  -2.525  0.229   4.480  0.278
 SHAO 16:260:58800 2656.9   1.8  -2.522  0.235   4.433  0.290
 SHAO 16:260:59100 2655.9   1.7  -2.548  0.222   4.380  0.285
 SHAO 16:260:59400 2655.1   1.8  -2.575  0.231   4.327  0.297
 SHAO 16:260:59700 2653.3   1.8  -2.584  0.221   4.272  0.294
 SHAO 16:260:60000 2650.9   1.9  -2.593  0.233   4.218  0.307
 SHAO 16:260:60300 2649.8   2.0  -2.612  0.227   4.159  0.304
 SHAO 16:260:60600 2648.3   2.0  -2.632  0.241   4.101  0.317
 SHAO 16:260:60900 2647.3   2.0  -2.671  0.233   4.045  0.313
 SHAO 16:260:61200 2646.3   2.0  -2.709  0.244   3.988  0.325
 SHAO 16:260:61500 2645.2   2.0  -2.772  0.235   3.939  0.321
 SHAO 16:260:61800 2644.3   2.0  -2.835  0.245   3.889  0.333
 SHAO 16:260:62100 2643.3   2.0  -2.916  0.234   3.856  0.329
 SHAO 16:260:62400 2643.2   1.9  -2.998  0.243   3.823  0.340
 SHAO 16:260:62700 2642.9   1.9  -3.110  0.231   3.802  0.336
 SHAO 16:260:63000 2643.3   1.9  -3.223  0.240   3.780  0.346
 SHAO 16:260:63300 2643.2   1.9  -3.296  0.228   3.764  0.340
 SHAO 16:260:63600 2642.3   1.9  -3.370  0.236   3.747  0.349
 SHAO 16:260:63900 2640.6   2.0  -3.358  0.228   3.748  0.343
 SHAO 16:260:64200 2638.9   2.0  -3.345  0.241   3.748  0.350
 SHAO 16:260:64500 2637.5   2.1  -3.300  0.232   3.767  0.342
 SHAO 16:260:64800 2636.2   2.1  -3.255  0.244   3.786  0.349
 SHAO 16:260:65100 2635.0   2.0  -3.184  0.232   3.831  0.339
 SHAO 16:260:65400 2634.2   2.0  -3.112  0.240   3.875  0.344
 SHAO 16:260:65700 2633.4   2.0  -3.028  0.225   3.909  0.334
 SHAO 16:260:66000 2632.6   1.9  -2.943  0.231   3.943  0.338
 SHAO 16:260:66300 2631.8   1.8  -2.861  0.220   3.954  0.328
 SHAO 16:260:66600 2631.3   1.8  -2.778  0.230   3.966  0.333
 SHAO 16:260:66900 2631.3   1.8  -2.703  0.220   3.990  0.322
 SHAO 16:260:67200 2631.3   1.8  -2.629  0.231   4.013  0.327
 SHAO 16:260:67500 2631.1   1.8  -2.581  0.222   4.054  0.316
 SHAO 16:260:67800 2631.5   1.8  -2.533  0.235   4.094  0.320
 SHAO 16:260:68100 2631.9   1.8  -2.486  0.224   4.123  0.308
 SHAO 16:260:68400 2632.2   1.8  -2.438  0.235   4.152  0.311
 SHAO 16:260:68700 2632.0   1.8  -2.378  0.224   4.172  0.299
 SHAO 16:260:69000 2631.4   1.7  -2.318  0.234   4.192  0.302
 SHAO 16:260:69300 2630.8   1.7  -2.293  0.222   4.175  0.291
 SHAO 16:260:69600 2629.9   1.7  -2.268  0.232   4.158  0.296
 SHAO 16:260:69900 2628.6   1.7  -2.248  0.223   4.106  0.288
 SHAO 16:260:70200 2627.8   1.8  -2.227  0.235   4.054  0.297
 SHAO 16:260:70500 2626.8   2.0  -2.227  0.231   3.983  0.292
 SHAO 16:260:70800 2625.8   2.0  -2.226  0.248   3.912  0.303
 SHAO 16:260:71100 2625.3   2.0  -2.222  0.243   3.845  0.297
 SHAO 16:260:71400 2624.5   2.1  -2.217  0.258   3.779  0.308
 SHAO 16:260:71700 2623.9   2.1  -2.205  0.252   3.722  0.303
 SHAO 16:260:72000 2623.4   2.1  -2.193  0.264   3.665  0.314
 SHAO 16:260:72300 2623.5   2.1  -2.188  0.258   3.602  0.311
 SHAO 16:260:72600 2623.2   2.2  -2.183  0.270   3.539  0.323
 SHAO 16:260:72900 2623.9   2.2  -2.177  0.263   3.480  0.317
 SHAO 16:260:73200 2624.3   2.2  -2.170  0.275   3.422  0.328
 SHAO 16:260:73500 2624.8   2.2  -2.183  0.268   3.361  0.321
 SHAO 16:260:73800 2625.8   2.3  -2.196  0.280   3.301  0.330
 SHAO 16:260:74100 2626.4   2.4  -2.215  0.272   3.239  0.322
 SHAO 16:260:74400 2626.8   2.4  -2.235  0.283   3.177  0.329
 SHAO 16:260:74700 2626.9   2.4  -2.246  0.273   3.118  0.320
 SHAO 16:260:75000 2626.7   2.4  -2.258  0.281   3.058  0.325
 SHAO 16:260:75300 2626.1   2.3  -2.256  0.269   2.998  0.313
 SHAO 16:260:75600 2625.2   2.2  -2.255  0.275   2.938  0.317
 SHAO 16:260:75900 2623.5   2.0  -2.249  0.261   2.876  0.304
 SHAO 16:260:76200 2621.9   1.9  -2.242  0.266   2.815  0.308
 SHAO 16:260:76500 2620.2   1.9  -2.246  0.254   2.776  0.297
 SHAO 16:260:76800 2618.6   1.8  -2.250  0.261   2.738  0.303
 SHAO 16:260:77100 2617.8   1.8  -2.273  0.253   2.712  0.293
 SHAO 16:260:77400 2616.7   1.9  -2.296  0.263   2.686  0.299
 SHAO 16:260:77700 2615.4   1.9  -2.323  0.256   2.677  0.290
 SHAO 16:260:78000 2614.1   1.9  -2.350  0.267   2.669  0.297
 SHAO 16:260:78300 2612.6   2.0  -2.368  0.261   2.677  0.289
 SHAO 16:260:78600 2611.2   2.0  -2.387  0.272   2.685  0.297
 SHAO 16:260:78900 2610.0   2.1  -2.396  0.267   2.700  0.291
 SHAO 16:260:79200 2608.6   2.1  -2.405  0.279   2.714  0.302
 SHAO 16:260:79500 2607.3   2.1  -2.406  0.273   2.731  0.296
 SHAO 16:260:79800 2606.3   2.0  -2.407  0.285   2.748  0.306
 SHAO 16:260:80100 2605.4   2.0  -2.409  0.281   2.772  0.300
 SHAO 16:260:80400 2604.8   2.0  -2.411  0.294   2.796  0.311
 SHAO 16:260:80700 2604.4   2.1  -2.419  0.289   2.819  0.306
 SHAO 16:260:81000 2604.6   2.1  -2.427  0.302   2.842  0.318
 SHAO 16:260:81300 2604.9   2.1  -2.448  0.298   2.869  0.314
 SHAO 16:260:81600 2604.9   2.1  -2.468  0.310   2.896  0.325
 SHAO 16:260:81900 2605.0   2.1  -2.477  0.307   2.921  0.321
 SHAO 16:260:82200 2604.9   2.1  -2.486  0.320   2.945  0.332
 SHAO 16:260:82500 2604.6   2.1  -2.474  0.319   2.964  0.328
 SHAO 16:260:82800 2604.3   2.1  -2.461  0.333   2.983  0.340
 SHAO 16:260:83100 2603.6   2.2  -2.442  0.333   2.973  0.337
 SHAO 16:260:83400 2602.5   2.2  -2.424  0.348   2.963  0.349
 SHAO 16:260:83700 2601.3   2.2  -2.396  0.352   2.924  0.348
 SHAO 16:260:84000 2600.5   2.2  -2.369  0.369   2.886  0.361
 SHAO 16:260:84300 2599.7   2.2  -2.346  0.373   2.845  0.362
 SHAO 16:260:84600 2598.8   2.3  -2.323  0.391   2.804  0.378
 SHAO 16:260:84900 2597.8   2.4  -2.310  0.395   2.770  0.382
 SHAO 16:260:85200 2597.2   2.5  -2.297  0.412   2.737  0.399
 SHAO 16:260:85500 2596.6   2.6  -2.284  0.417   2.719  0.404
 SHAO 16:260:85800 2596.0   2.7  -2.270  0.434   2.702  0.421
 SHAO 16:260:86100 2595.8   2.9  -2.267  0.440   2.699  0.426
-TROP/SOLUTION
%=ENDTRO
