%=TRO 1.00 USN 14:001:40725 IGS 13:344:75600 13:346:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:344:75600 13:345:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:344:75600 13:345:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:344:75600 13:345:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.834  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:345:00000 2360.4   2.4  -1.888  0.288   0.603  0.255
 SHAO 13:345:00300 2360.8   2.3  -1.895  0.274   0.585  0.239
 SHAO 13:345:00600 2361.0   2.1  -1.903  0.268   0.567  0.234
 SHAO 13:345:00900 2360.8   1.9  -1.902  0.255   0.542  0.218
 SHAO 13:345:01200 2361.4   1.8  -1.902  0.251   0.518  0.213
 SHAO 13:345:01500 2362.1   1.7  -1.916  0.239   0.492  0.199
 SHAO 13:345:01800 2362.7   1.6  -1.929  0.236   0.466  0.197
 SHAO 13:345:02100 2363.4   1.5  -1.944  0.225   0.451  0.186
 SHAO 13:345:02400 2363.1   1.5  -1.960  0.223   0.435  0.187
 SHAO 13:345:02700 2362.7   1.4  -1.961  0.210   0.421  0.177
 SHAO 13:345:03000 2362.6   1.4  -1.962  0.208   0.408  0.178
 SHAO 13:345:03300 2363.0   1.3  -1.948  0.195   0.411  0.166
 SHAO 13:345:03600 2363.1   1.2  -1.935  0.194   0.414  0.167
 SHAO 13:345:03900 2362.9   1.2  -1.940  0.186   0.419  0.159
 SHAO 13:345:04200 2362.4   1.2  -1.946  0.189   0.423  0.165
 SHAO 13:345:04500 2362.5   1.2  -1.960  0.183   0.410  0.160
 SHAO 13:345:04800 2363.1   1.3  -1.974  0.189   0.397  0.169
 SHAO 13:345:05100 2363.2   1.3  -1.973  0.182   0.385  0.165
 SHAO 13:345:05400 2363.5   1.3  -1.971  0.188   0.374  0.174
 SHAO 13:345:05700 2363.8   1.3  -1.960  0.179   0.374  0.170
 SHAO 13:345:06000 2363.6   1.3  -1.949  0.183   0.375  0.179
 SHAO 13:345:06300 2363.1   1.3  -1.930  0.174   0.387  0.175
 SHAO 13:345:06600 2362.7   1.3  -1.911  0.177   0.399  0.183
 SHAO 13:345:06900 2362.6   1.2  -1.882  0.166   0.427  0.178
 SHAO 13:345:07200 2362.4   1.2  -1.854  0.169   0.456  0.186
 SHAO 13:345:07500 2361.9   1.2  -1.826  0.159   0.479  0.182
 SHAO 13:345:07800 2361.4   1.1  -1.798  0.163   0.501  0.189
 SHAO 13:345:08100 2360.9   1.1  -1.786  0.155   0.514  0.187
 SHAO 13:345:08400 2360.6   1.1  -1.774  0.162   0.526  0.196
 SHAO 13:345:08700 2360.6   1.2  -1.780  0.156   0.535  0.194
 SHAO 13:345:09000 2360.9   1.2  -1.786  0.165   0.543  0.204
 SHAO 13:345:09300 2361.5   1.3  -1.819  0.164   0.527  0.203
 SHAO 13:345:09600 2362.1   1.4  -1.853  0.176   0.511  0.214
 SHAO 13:345:09900 2362.6   1.5  -1.880  0.172   0.488  0.212
 SHAO 13:345:10200 2362.9   1.5  -1.908  0.182   0.464  0.221
 SHAO 13:345:10500 2363.4   1.5  -1.921  0.177   0.437  0.219
 SHAO 13:345:10800 2363.5   1.6  -1.933  0.185   0.410  0.226
 SHAO 13:345:11100 2363.7   1.6  -1.938  0.179   0.388  0.222
 SHAO 13:345:11400 2363.6   1.6  -1.943  0.185   0.366  0.229
 SHAO 13:345:11700 2363.8   1.6  -1.927  0.177   0.351  0.223
 SHAO 13:345:12000 2364.0   1.5  -1.912  0.181   0.336  0.228
 SHAO 13:345:12300 2364.0   1.5  -1.877  0.171   0.321  0.222
 SHAO 13:345:12600 2363.8   1.5  -1.842  0.175   0.306  0.226
 SHAO 13:345:12900 2363.5   1.4  -1.808  0.163   0.283  0.218
 SHAO 13:345:13200 2363.1   1.4  -1.773  0.166   0.261  0.221
 SHAO 13:345:13500 2362.8   1.3  -1.753  0.156   0.234  0.213
 SHAO 13:345:13800 2362.5   1.3  -1.733  0.160   0.208  0.215
 SHAO 13:345:14100 2362.2   1.3  -1.718  0.152   0.190  0.207
 SHAO 13:345:14400 2361.7   1.3  -1.704  0.158   0.173  0.209
 SHAO 13:345:14700 2361.1   1.3  -1.675  0.150   0.153  0.198
 SHAO 13:345:15000 2360.6   1.3  -1.646  0.156   0.134  0.199
 SHAO 13:345:15300 2360.4   1.2  -1.624  0.146   0.114  0.187
 SHAO 13:345:15600 2360.5   1.2  -1.602  0.152   0.094  0.188
 SHAO 13:345:15900 2360.7   1.2  -1.591  0.144   0.089  0.176
 SHAO 13:345:16200 2360.7   1.1  -1.580  0.150   0.084  0.177
 SHAO 13:345:16500 2360.4   1.1  -1.576  0.143   0.100  0.166
 SHAO 13:345:16800 2360.4   1.1  -1.573  0.151   0.115  0.168
 SHAO 13:345:17100 2360.4   1.1  -1.590  0.147   0.142  0.159
 SHAO 13:345:17400 2360.7   1.1  -1.606  0.158   0.168  0.163
 SHAO 13:345:17700 2360.9   1.1  -1.642  0.155   0.187  0.159
 SHAO 13:345:18000 2361.2   1.2  -1.678  0.166   0.206  0.168
 SHAO 13:345:18300 2361.3   1.3  -1.725  0.164   0.204  0.167
 SHAO 13:345:18600 2361.6   1.3  -1.773  0.176   0.203  0.178
 SHAO 13:345:18900 2361.3   1.3  -1.813  0.173   0.181  0.177
 SHAO 13:345:19200 2360.7   1.4  -1.853  0.183   0.159  0.187
 SHAO 13:345:19500 2360.2   1.4  -1.881  0.178   0.130  0.185
 SHAO 13:345:19800 2360.2   1.4  -1.910  0.186   0.101  0.194
 SHAO 13:345:20100 2360.2   1.4  -1.919  0.180   0.066  0.191
 SHAO 13:345:20400 2360.7   1.4  -1.929  0.187   0.031  0.199
 SHAO 13:345:20700 2361.4   1.4  -1.927  0.180  -0.002  0.195
 SHAO 13:345:21000 2362.1   1.4  -1.926  0.185  -0.034  0.202
 SHAO 13:345:21300 2362.3   1.4  -1.921  0.177  -0.083  0.197
 SHAO 13:345:21600 2362.4   1.4  -1.917  0.181  -0.131  0.203
 SHAO 13:345:21900 2362.4   1.4  -1.902  0.172  -0.175  0.196
 SHAO 13:345:22200 2362.1   1.3  -1.888  0.176  -0.219  0.201
 SHAO 13:345:22500 2362.0   1.3  -1.866  0.167  -0.245  0.193
 SHAO 13:345:22800 2362.4   1.3  -1.843  0.171  -0.271  0.196
 SHAO 13:345:23100 2362.5   1.3  -1.836  0.164  -0.297  0.190
 SHAO 13:345:23400 2362.4   1.4  -1.828  0.170  -0.323  0.195
 SHAO 13:345:23700 2362.2   1.4  -1.836  0.162  -0.350  0.187
 SHAO 13:345:24000 2362.0   1.4  -1.843  0.168  -0.376  0.191
 SHAO 13:345:24300 2361.7   1.3  -1.854  0.158  -0.388  0.183
 SHAO 13:345:24600 2361.4   1.3  -1.866  0.163  -0.400  0.186
 SHAO 13:345:24900 2361.1   1.3  -1.879  0.155  -0.395  0.176
 SHAO 13:345:25200 2360.8   1.2  -1.893  0.161  -0.390  0.179
 SHAO 13:345:25500 2360.3   1.2  -1.878  0.154  -0.361  0.168
 SHAO 13:345:25800 2360.0   1.2  -1.864  0.161  -0.332  0.170
 SHAO 13:345:26100 2360.0   1.2  -1.819  0.153  -0.304  0.162
 SHAO 13:345:26400 2359.7   1.2  -1.774  0.160  -0.276  0.168
 SHAO 13:345:26700 2359.1   1.2  -1.728  0.151  -0.242  0.160
 SHAO 13:345:27000 2359.0   1.2  -1.681  0.158  -0.208  0.167
 SHAO 13:345:27300 2359.4   1.2  -1.644  0.149  -0.166  0.160
 SHAO 13:345:27600 2359.9   1.2  -1.608  0.155  -0.124  0.167
 SHAO 13:345:27900 2360.9   1.2  -1.579  0.146  -0.086  0.160
 SHAO 13:345:28200 2361.6   1.2  -1.550  0.153  -0.049  0.168
 SHAO 13:345:28500 2362.4   1.2  -1.522  0.148  -0.047  0.163
 SHAO 13:345:28800 2363.1   1.3  -1.494  0.158  -0.046  0.171
 SHAO 13:345:29100 2363.8   1.3  -1.467  0.154  -0.062  0.166
 SHAO 13:345:29400 2364.1   1.4  -1.440  0.165  -0.078  0.175
 SHAO 13:345:29700 2363.9   1.4  -1.423  0.161  -0.093  0.169
 SHAO 13:345:30000 2363.5   1.4  -1.407  0.171  -0.108  0.176
 SHAO 13:345:30300 2362.8   1.4  -1.401  0.166  -0.124  0.170
 SHAO 13:345:30600 2362.1   1.4  -1.394  0.175  -0.140  0.176
 SHAO 13:345:30900 2361.7   1.4  -1.396  0.170  -0.153  0.169
 SHAO 13:345:31200 2361.1   1.4  -1.399  0.178  -0.166  0.174
 SHAO 13:345:31500 2360.4   1.4  -1.415  0.173  -0.174  0.166
 SHAO 13:345:31800 2360.2   1.4  -1.432  0.180  -0.181  0.170
 SHAO 13:345:32100 2360.5   1.3  -1.456  0.173  -0.172  0.161
 SHAO 13:345:32400 2360.6   1.3  -1.480  0.179  -0.162  0.165
 SHAO 13:345:32700 2360.7   1.2  -1.510  0.172  -0.151  0.157
 SHAO 13:345:33000 2360.7   1.2  -1.541  0.177  -0.140  0.163
 SHAO 13:345:33300 2360.8   1.2  -1.576  0.169  -0.130  0.156
 SHAO 13:345:33600 2360.9   1.2  -1.610  0.173  -0.121  0.163
 SHAO 13:345:33900 2360.7   1.2  -1.631  0.168  -0.114  0.157
 SHAO 13:345:34200 2360.6   1.2  -1.651  0.175  -0.106  0.164
 SHAO 13:345:34500 2360.0   1.2  -1.656  0.172  -0.094  0.161
 SHAO 13:345:34800 2359.1   1.3  -1.661  0.182  -0.081  0.171
 SHAO 13:345:35100 2358.3   1.3  -1.666  0.178  -0.073  0.167
 SHAO 13:345:35400 2357.8   1.3  -1.671  0.187  -0.066  0.176
 SHAO 13:345:35700 2357.7   1.4  -1.681  0.182  -0.061  0.172
 SHAO 13:345:36000 2357.7   1.4  -1.691  0.190  -0.056  0.181
 SHAO 13:345:36300 2357.9   1.4  -1.694  0.184  -0.048  0.177
 SHAO 13:345:36600 2358.2   1.4  -1.697  0.190  -0.041  0.186
 SHAO 13:345:36900 2358.4   1.4  -1.698  0.185  -0.021  0.181
 SHAO 13:345:37200 2358.5   1.4  -1.699  0.192  -0.001  0.190
 SHAO 13:345:37500 2358.1   1.5  -1.683  0.188   0.046  0.185
 SHAO 13:345:37800 2357.7   1.5  -1.667  0.196   0.092  0.192
 SHAO 13:345:38100 2357.0   1.5  -1.617  0.191   0.150  0.186
 SHAO 13:345:38400 2356.4   1.5  -1.568  0.198   0.209  0.193
 SHAO 13:345:38700 2356.6   1.5  -1.514  0.193   0.269  0.186
 SHAO 13:345:39000 2356.9   1.5  -1.460  0.200   0.329  0.192
 SHAO 13:345:39300 2357.5   1.5  -1.417  0.194   0.395  0.185
 SHAO 13:345:39600 2358.4   1.5  -1.373  0.200   0.461  0.190
 SHAO 13:345:39900 2359.3   1.5  -1.355  0.193   0.531  0.182
 SHAO 13:345:40200 2360.0   1.5  -1.336  0.198   0.600  0.186
 SHAO 13:345:40500 2360.7   1.4  -1.327  0.191   0.663  0.177
 SHAO 13:345:40800 2361.4   1.4  -1.319  0.195   0.727  0.180
 SHAO 13:345:41100 2361.7   1.3  -1.309  0.188   0.767  0.172
 SHAO 13:345:41400 2361.6   1.3  -1.300  0.192   0.808  0.176
 SHAO 13:345:41700 2360.8   1.3  -1.292  0.184   0.840  0.168
 SHAO 13:345:42000 2359.6   1.3  -1.284  0.188   0.872  0.173
 SHAO 13:345:42300 2358.4   1.3  -1.266  0.182   0.894  0.166
 SHAO 13:345:42600 2356.8   1.3  -1.248  0.189   0.916  0.172
 SHAO 13:345:42900 2355.3   1.4  -1.227  0.183   0.933  0.166
 SHAO 13:345:43200 2353.8   1.4  -1.206  0.190   0.950  0.173
 SHAO 13:345:43500 2352.9   1.5  -1.194  0.183   0.954  0.169
 SHAO 13:345:43800 2352.4   1.5  -1.182  0.189   0.958  0.177
 SHAO 13:345:44100 2352.1   1.5  -1.171  0.181   0.955  0.171
 SHAO 13:345:44400 2352.5   1.5  -1.160  0.185   0.952  0.178
 SHAO 13:345:44700 2353.2   1.5  -1.149  0.175   0.938  0.170
 SHAO 13:345:45000 2354.0   1.5  -1.138  0.179   0.924  0.175
 SHAO 13:345:45300 2354.8   1.4  -1.129  0.167   0.903  0.166
 SHAO 13:345:45600 2355.6   1.4  -1.120  0.170   0.883  0.170
 SHAO 13:345:45900 2356.8   1.2  -1.122  0.159   0.881  0.163
 SHAO 13:345:46200 2357.9   1.2  -1.125  0.163   0.878  0.170
 SHAO 13:345:46500 2358.6   1.2  -1.154  0.156   0.896  0.167
 SHAO 13:345:46800 2358.7   1.2  -1.184  0.163   0.913  0.176
 SHAO 13:345:47100 2358.6   1.2  -1.212  0.155   0.922  0.174
 SHAO 13:345:47400 2358.7   1.2  -1.240  0.162   0.932  0.184
 SHAO 13:345:47700 2358.8   1.3  -1.257  0.153   0.927  0.181
 SHAO 13:345:48000 2359.1   1.3  -1.275  0.159   0.923  0.190
 SHAO 13:345:48300 2359.6   1.3  -1.275  0.151   0.909  0.187
 SHAO 13:345:48600 2359.8   1.3  -1.276  0.156   0.895  0.196
 SHAO 13:345:48900 2359.7   1.3  -1.248  0.148   0.865  0.192
 SHAO 13:345:49200 2359.2   1.3  -1.220  0.154   0.836  0.200
 SHAO 13:345:49500 2359.0   1.3  -1.214  0.148   0.806  0.196
 SHAO 13:345:49800 2358.4   1.3  -1.209  0.156   0.775  0.203
 SHAO 13:345:50100 2357.7   1.3  -1.194  0.148   0.756  0.198
 SHAO 13:345:50400 2357.0   1.3  -1.180  0.156   0.736  0.205
 SHAO 13:345:50700 2356.0   1.3  -1.163  0.149   0.723  0.201
 SHAO 13:345:51000 2354.6   1.3  -1.146  0.156   0.710  0.208
 SHAO 13:345:51300 2353.8   1.3  -1.143  0.148   0.705  0.203
 SHAO 13:345:51600 2353.0   1.3  -1.140  0.155   0.699  0.210
 SHAO 13:345:51900 2352.4   1.3  -1.159  0.145   0.682  0.205
 SHAO 13:345:52200 2352.0   1.3  -1.179  0.151   0.666  0.211
 SHAO 13:345:52500 2351.7   1.3  -1.202  0.141   0.644  0.206
 SHAO 13:345:52800 2351.8   1.3  -1.224  0.147   0.623  0.212
 SHAO 13:345:53100 2352.4   1.3  -1.236  0.138   0.594  0.206
 SHAO 13:345:53400 2353.4   1.3  -1.248  0.145   0.565  0.212
 SHAO 13:345:53700 2354.3   1.3  -1.243  0.136   0.545  0.205
 SHAO 13:345:54000 2355.1   1.3  -1.238  0.143   0.525  0.209
 SHAO 13:345:54300 2355.3   1.3  -1.221  0.134   0.522  0.201
 SHAO 13:345:54600 2355.2   1.3  -1.204  0.140   0.518  0.205
 SHAO 13:345:54900 2354.9   1.2  -1.189  0.129   0.518  0.195
 SHAO 13:345:55200 2354.3   1.2  -1.175  0.134   0.518  0.197
 SHAO 13:345:55500 2354.1   1.1  -1.183  0.124   0.512  0.188
 SHAO 13:345:55800 2353.8   1.1  -1.190  0.131   0.505  0.190
 SHAO 13:345:56100 2353.6   1.1  -1.194  0.123   0.512  0.184
 SHAO 13:345:56400 2353.6   1.1  -1.198  0.133   0.519  0.190
 SHAO 13:345:56700 2353.9   1.2  -1.218  0.128   0.529  0.185
 SHAO 13:345:57000 2354.0   1.2  -1.237  0.139   0.538  0.191
 SHAO 13:345:57300 2354.3   1.2  -1.260  0.134   0.553  0.184
 SHAO 13:345:57600 2354.7   1.2  -1.283  0.144   0.568  0.189
 SHAO 13:345:57900 2354.9   1.2  -1.295  0.138   0.569  0.181
 SHAO 13:345:58200 2355.1   1.2  -1.307  0.147   0.571  0.185
 SHAO 13:345:58500 2355.1   1.2  -1.298  0.140   0.550  0.176
 SHAO 13:345:58800 2355.0   1.2  -1.289  0.149   0.529  0.180
 SHAO 13:345:59100 2354.9   1.1  -1.270  0.142   0.507  0.172
 SHAO 13:345:59400 2354.8   1.2  -1.251  0.150   0.486  0.177
 SHAO 13:345:59700 2354.7   1.2  -1.209  0.146   0.452  0.173
 SHAO 13:345:60000 2353.7   1.3  -1.168  0.156   0.417  0.182
 SHAO 13:345:60300 2353.1   1.3  -1.128  0.151   0.386  0.179
 SHAO 13:345:60600 2353.2   1.4  -1.087  0.161   0.355  0.190
 SHAO 13:345:60900 2353.5   1.4  -1.055  0.156   0.326  0.187
 SHAO 13:345:61200 2353.7   1.4  -1.022  0.164   0.298  0.197
 SHAO 13:345:61500 2354.3   1.4  -1.014  0.161   0.265  0.194
 SHAO 13:345:61800 2354.6   1.4  -1.005  0.171   0.232  0.204
 SHAO 13:345:62100 2355.0   1.5  -0.995  0.168   0.202  0.201
 SHAO 13:345:62400 2355.1   1.5  -0.984  0.178   0.172  0.209
 SHAO 13:345:62700 2355.3   1.6  -0.968  0.173   0.145  0.205
 SHAO 13:345:63000 2355.3   1.6  -0.951  0.182   0.118  0.212
 SHAO 13:345:63300 2355.1   1.6  -0.942  0.176   0.088  0.207
 SHAO 13:345:63600 2355.1   1.6  -0.932  0.183   0.058  0.213
 SHAO 13:345:63900 2355.3   1.6  -0.919  0.176   0.021  0.207
 SHAO 13:345:64200 2355.3   1.6  -0.906  0.181  -0.015  0.212
 SHAO 13:345:64500 2355.6   1.5  -0.890  0.172  -0.058  0.204
 SHAO 13:345:64800 2355.9   1.5  -0.875  0.175  -0.101  0.208
 SHAO 13:345:65100 2356.2   1.4  -0.853  0.163  -0.142  0.200
 SHAO 13:345:65400 2356.7   1.3  -0.832  0.165  -0.184  0.203
 SHAO 13:345:65700 2356.9   1.2  -0.807  0.157  -0.212  0.196
 SHAO 13:345:66000 2357.4   1.2  -0.782  0.163  -0.240  0.200
 SHAO 13:345:66300 2357.9   1.2  -0.759  0.157  -0.268  0.194
 SHAO 13:345:66600 2358.4   1.2  -0.736  0.165  -0.296  0.200
 SHAO 13:345:66900 2358.7   1.2  -0.724  0.160  -0.322  0.195
 SHAO 13:345:67200 2359.2   1.3  -0.711  0.168  -0.348  0.201
 SHAO 13:345:67500 2359.7   1.3  -0.708  0.162  -0.372  0.198
 SHAO 13:345:67800 2360.1   1.4  -0.706  0.169  -0.396  0.206
 SHAO 13:345:68100 2360.4   1.4  -0.698  0.162  -0.413  0.202
 SHAO 13:345:68400 2360.7   1.5  -0.691  0.169  -0.429  0.210
 SHAO 13:345:68700 2360.6   1.5  -0.675  0.159  -0.430  0.205
 SHAO 13:345:69000 2360.4   1.4  -0.659  0.164  -0.431  0.212
 SHAO 13:345:69300 2360.0   1.4  -0.640  0.155  -0.420  0.205
 SHAO 13:345:69600 2359.4   1.4  -0.621  0.160  -0.409  0.211
 SHAO 13:345:69900 2358.8   1.4  -0.608  0.150  -0.393  0.203
 SHAO 13:345:70200 2358.0   1.4  -0.594  0.155  -0.378  0.207
 SHAO 13:345:70500 2357.4   1.3  -0.597  0.145  -0.370  0.199
 SHAO 13:345:70800 2356.6   1.2  -0.600  0.149  -0.362  0.202
 SHAO 13:345:71100 2356.0   1.2  -0.617  0.141  -0.359  0.193
 SHAO 13:345:71400 2356.2   1.2  -0.635  0.148  -0.356  0.197
 SHAO 13:345:71700 2356.1   1.2  -0.653  0.141  -0.359  0.188
 SHAO 13:345:72000 2356.2   1.2  -0.672  0.149  -0.363  0.191
 SHAO 13:345:72300 2355.9   1.2  -0.679  0.143  -0.357  0.182
 SHAO 13:345:72600 2356.1   1.2  -0.685  0.152  -0.351  0.185
 SHAO 13:345:72900 2356.7   1.2  -0.673  0.148  -0.350  0.176
 SHAO 13:345:73200 2356.9   1.2  -0.661  0.159  -0.350  0.179
 SHAO 13:345:73500 2357.2   1.2  -0.653  0.155  -0.345  0.169
 SHAO 13:345:73800 2357.3   1.2  -0.646  0.166  -0.341  0.173
 SHAO 13:345:74100 2357.7   1.2  -0.638  0.160  -0.332  0.162
 SHAO 13:345:74400 2358.2   1.2  -0.629  0.169  -0.322  0.166
 SHAO 13:345:74700 2358.6   1.2  -0.624  0.164  -0.301  0.155
 SHAO 13:345:75000 2359.3   1.1  -0.618  0.172  -0.279  0.159
 SHAO 13:345:75300 2359.6   1.1  -0.622  0.168  -0.255  0.151
 SHAO 13:345:75600 2360.0   1.2  -0.627  0.178  -0.230  0.157
 SHAO 13:345:75900 2360.7   1.2  -0.630  0.176  -0.195  0.149
 SHAO 13:345:76200 2361.2   1.2  -0.633  0.186  -0.159  0.156
 SHAO 13:345:76500 2361.4   1.2  -0.634  0.182  -0.122  0.147
 SHAO 13:345:76800 2361.7   1.2  -0.636  0.192  -0.085  0.153
 SHAO 13:345:77100 2362.1   1.2  -0.630  0.189  -0.058  0.144
 SHAO 13:345:77400 2362.2   1.2  -0.624  0.198  -0.031  0.150
 SHAO 13:345:77700 2362.0   1.2  -0.614  0.196  -0.021  0.146
 SHAO 13:345:78000 2361.7   1.2  -0.604  0.205  -0.011  0.156
 SHAO 13:345:78300 2361.1   1.2  -0.606  0.202   0.003  0.152
 SHAO 13:345:78600 2360.8   1.2  -0.609  0.210   0.018  0.162
 SHAO 13:345:78900 2361.4   1.2  -0.623  0.208   0.025  0.159
 SHAO 13:345:79200 2361.8   1.3  -0.636  0.216   0.032  0.170
 SHAO 13:345:79500 2362.6   1.3  -0.649  0.214   0.019  0.169
 SHAO 13:345:79800 2363.0   1.4  -0.661  0.222   0.005  0.181
 SHAO 13:345:80100 2363.1   1.4  -0.675  0.220  -0.021  0.181
 SHAO 13:345:80400 2363.2   1.5  -0.688  0.228  -0.046  0.192
 SHAO 13:345:80700 2363.4   1.5  -0.704  0.225  -0.080  0.191
 SHAO 13:345:81000 2363.6   1.5  -0.720  0.233  -0.113  0.202
 SHAO 13:345:81300 2363.9   1.5  -0.735  0.230  -0.152  0.200
 SHAO 13:345:81600 2364.9   1.5  -0.750  0.237  -0.190  0.210
 SHAO 13:345:81900 2365.6   1.5  -0.757  0.233  -0.242  0.208
 SHAO 13:345:82200 2365.8   1.5  -0.763  0.240  -0.293  0.217
 SHAO 13:345:82500 2366.2   1.5  -0.759  0.237  -0.332  0.215
 SHAO 13:345:82800 2366.4   1.4  -0.755  0.243  -0.371  0.223
 SHAO 13:345:83100 2366.6   1.4  -0.764  0.240  -0.404  0.222
 SHAO 13:345:83400 2366.8   1.4  -0.772  0.246  -0.436  0.232
 SHAO 13:345:83700 2366.9   1.4  -0.774  0.243  -0.463  0.235
 SHAO 13:345:84000 2366.5   1.5  -0.776  0.249  -0.490  0.247
 SHAO 13:345:84300 2365.8   1.5  -0.768  0.248  -0.508  0.251
 SHAO 13:345:84600 2365.2   1.5  -0.761  0.256  -0.527  0.263
 SHAO 13:345:84900 2364.8   1.5  -0.760  0.258  -0.540  0.266
 SHAO 13:345:85200 2364.0   1.5  -0.760  0.269  -0.553  0.278
 SHAO 13:345:85500 2363.5   1.5  -0.759  0.271  -0.565  0.281
 SHAO 13:345:85800 2363.1   1.6  -0.758  0.282  -0.576  0.292
 SHAO 13:345:86100 2363.0   1.7  -0.762  0.286  -0.581  0.296
-TROP/SOLUTION
%=ENDTRO
