%=TRO 1.00 USN 17:043:50753 IGS 17:021:75600 17:023:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:021:75600 17:022:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:021:75600 17:022:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:021:75600 17:022:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.781  3275369.275 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:022:00000 2388.1   3.1  -2.424  0.438  -0.675  0.487
 SHAO 17:022:00300 2388.2   3.0  -2.418  0.424  -0.686  0.475
 SHAO 17:022:00600 2387.8   2.8  -2.411  0.420  -0.698  0.471
 SHAO 17:022:00900 2387.3   2.8  -2.396  0.407  -0.708  0.458
 SHAO 17:022:01200 2387.0   2.6  -2.382  0.403  -0.719  0.454
 SHAO 17:022:01500 2386.7   2.5  -2.354  0.389  -0.739  0.441
 SHAO 17:022:01800 2386.5   2.4  -2.325  0.385  -0.759  0.436
 SHAO 17:022:02100 2386.5   2.3  -2.298  0.371  -0.780  0.422
 SHAO 17:022:02400 2386.6   2.2  -2.271  0.368  -0.802  0.417
 SHAO 17:022:02700 2386.7   2.2  -2.261  0.354  -0.812  0.405
 SHAO 17:022:03000 2387.1   2.1  -2.250  0.351  -0.823  0.401
 SHAO 17:022:03300 2387.6   2.1  -2.246  0.338  -0.819  0.389
 SHAO 17:022:03600 2387.9   2.0  -2.242  0.335  -0.815  0.386
 SHAO 17:022:03900 2388.4   2.0  -2.232  0.322  -0.785  0.373
 SHAO 17:022:04200 2388.4   1.9  -2.221  0.321  -0.755  0.370
 SHAO 17:022:04500 2388.2   1.9  -2.193  0.308  -0.711  0.357
 SHAO 17:022:04800 2387.9   1.9  -2.165  0.307  -0.667  0.354
 SHAO 17:022:05100 2387.5   1.8  -2.130  0.294  -0.615  0.339
 SHAO 17:022:05400 2387.0   1.8  -2.095  0.293  -0.563  0.335
 SHAO 17:022:05700 2386.5   1.8  -2.063  0.281  -0.512  0.318
 SHAO 17:022:06000 2386.2   1.7  -2.031  0.282  -0.461  0.313
 SHAO 17:022:06300 2386.0   1.7  -2.002  0.272  -0.412  0.300
 SHAO 17:022:06600 2386.1   1.7  -1.973  0.275  -0.364  0.300
 SHAO 17:022:06900 2386.4   1.7  -1.953  0.265  -0.326  0.288
 SHAO 17:022:07200 2387.0   1.7  -1.932  0.268  -0.289  0.288
 SHAO 17:022:07500 2387.7   1.7  -1.917  0.257  -0.267  0.276
 SHAO 17:022:07800 2387.9   1.7  -1.903  0.261  -0.245  0.278
 SHAO 17:022:08100 2388.2   1.7  -1.894  0.252  -0.232  0.266
 SHAO 17:022:08400 2388.8   1.8  -1.885  0.257  -0.219  0.269
 SHAO 17:022:08700 2389.1   1.8  -1.884  0.248  -0.211  0.257
 SHAO 17:022:09000 2389.1   1.9  -1.882  0.253  -0.202  0.259
 SHAO 17:022:09300 2388.6   1.8  -1.889  0.243  -0.202  0.247
 SHAO 17:022:09600 2387.8   1.8  -1.897  0.248  -0.202  0.249
 SHAO 17:022:09900 2386.8   1.8  -1.900  0.238  -0.212  0.236
 SHAO 17:022:10200 2386.0   1.8  -1.903  0.243  -0.221  0.238
 SHAO 17:022:10500 2385.5   1.8  -1.914  0.234  -0.256  0.225
 SHAO 17:022:10800 2385.6   1.8  -1.926  0.240  -0.292  0.228
 SHAO 17:022:11100 2385.5   1.7  -1.941  0.231  -0.345  0.214
 SHAO 17:022:11400 2385.6   1.6  -1.957  0.237  -0.397  0.217
 SHAO 17:022:11700 2385.6   1.6  -1.977  0.227  -0.433  0.205
 SHAO 17:022:12000 2385.7   1.5  -1.997  0.232  -0.468  0.209
 SHAO 17:022:12300 2385.8   1.5  -2.021  0.221  -0.489  0.197
 SHAO 17:022:12600 2386.0   1.5  -2.045  0.226  -0.511  0.203
 SHAO 17:022:12900 2386.4   1.5  -2.080  0.218  -0.516  0.191
 SHAO 17:022:13200 2386.2   1.5  -2.115  0.226  -0.521  0.198
 SHAO 17:022:13500 2386.2   1.5  -2.146  0.220  -0.527  0.186
 SHAO 17:022:13800 2386.2   1.5  -2.176  0.229  -0.532  0.193
 SHAO 17:022:14100 2387.3   1.5  -2.196  0.224  -0.517  0.185
 SHAO 17:022:14400 2388.1   1.5  -2.215  0.234  -0.502  0.196
 SHAO 17:022:14700 2389.5   1.6  -2.237  0.229  -0.501  0.192
 SHAO 17:022:15000 2390.7   1.7  -2.259  0.240  -0.500  0.206
 SHAO 17:022:15300 2391.8   1.7  -2.261  0.234  -0.512  0.202
 SHAO 17:022:15600 2392.1   1.8  -2.263  0.243  -0.523  0.216
 SHAO 17:022:15900 2391.9   1.8  -2.243  0.236  -0.538  0.211
 SHAO 17:022:16200 2391.5   1.8  -2.223  0.244  -0.552  0.223
 SHAO 17:022:16500 2391.4   1.8  -2.214  0.237  -0.574  0.218
 SHAO 17:022:16800 2390.9   1.8  -2.204  0.245  -0.595  0.228
 SHAO 17:022:17100 2389.7   1.8  -2.178  0.238  -0.635  0.221
 SHAO 17:022:17400 2388.5   1.9  -2.153  0.247  -0.675  0.230
 SHAO 17:022:17700 2386.8   1.9  -2.111  0.239  -0.732  0.222
 SHAO 17:022:18000 2385.5   1.9  -2.070  0.247  -0.790  0.229
 SHAO 17:022:18300 2383.6   1.9  -2.022  0.238  -0.854  0.219
 SHAO 17:022:18600 2381.8   1.8  -1.975  0.245  -0.917  0.226
 SHAO 17:022:18900 2380.1   1.8  -1.941  0.235  -0.966  0.214
 SHAO 17:022:19200 2378.5   1.7  -1.908  0.241  -1.015  0.219
 SHAO 17:022:19500 2377.7   1.6  -1.890  0.230  -1.046  0.206
 SHAO 17:022:19800 2377.7   1.6  -1.872  0.236  -1.076  0.211
 SHAO 17:022:20100 2377.8   1.5  -1.859  0.226  -1.102  0.201
 SHAO 17:022:20400 2378.3   1.5  -1.847  0.232  -1.129  0.208
 SHAO 17:022:20700 2378.7   1.6  -1.843  0.224  -1.110  0.200
 SHAO 17:022:21000 2379.0   1.6  -1.840  0.232  -1.091  0.210
 SHAO 17:022:21300 2379.4   1.6  -1.837  0.225  -1.068  0.204
 SHAO 17:022:21600 2379.7   1.6  -1.835  0.234  -1.045  0.215
 SHAO 17:022:21900 2380.4   1.7  -1.848  0.229  -1.026  0.212
 SHAO 17:022:22200 2380.8   1.8  -1.862  0.241  -1.007  0.226
 SHAO 17:022:22500 2381.2   1.8  -1.874  0.235  -0.984  0.222
 SHAO 17:022:22800 2381.5   1.9  -1.886  0.245  -0.962  0.235
 SHAO 17:022:23100 2381.6   1.9  -1.890  0.238  -0.948  0.230
 SHAO 17:022:23400 2381.9   1.9  -1.893  0.246  -0.935  0.241
 SHAO 17:022:23700 2382.9   1.9  -1.876  0.237  -0.929  0.235
 SHAO 17:022:24000 2383.9   1.9  -1.859  0.244  -0.923  0.245
 SHAO 17:022:24300 2384.4   1.9  -1.839  0.234  -0.907  0.238
 SHAO 17:022:24600 2384.5   1.9  -1.820  0.239  -0.891  0.247
 SHAO 17:022:24900 2384.3   1.9  -1.805  0.228  -0.859  0.239
 SHAO 17:022:25200 2384.0   1.9  -1.789  0.233  -0.828  0.247
 SHAO 17:022:25500 2383.5   1.8  -1.785  0.223  -0.797  0.241
 SHAO 17:022:25800 2382.7   1.8  -1.781  0.229  -0.766  0.250
 SHAO 17:022:26100 2381.8   1.7  -1.779  0.219  -0.743  0.245
 SHAO 17:022:26400 2380.7   1.7  -1.778  0.226  -0.720  0.254
 SHAO 17:022:26700 2379.5   1.7  -1.767  0.215  -0.691  0.249
 SHAO 17:022:27000 2379.1   1.6  -1.757  0.222  -0.661  0.258
 SHAO 17:022:27300 2379.4   1.6  -1.760  0.211  -0.617  0.253
 SHAO 17:022:27600 2379.5   1.5  -1.764  0.217  -0.573  0.262
 SHAO 17:022:27900 2379.9   1.5  -1.772  0.208  -0.535  0.259
 SHAO 17:022:28200 2380.4   1.6  -1.780  0.217  -0.496  0.269
 SHAO 17:022:28500 2381.2   1.7  -1.785  0.211  -0.477  0.267
 SHAO 17:022:28800 2382.0   1.8  -1.789  0.223  -0.458  0.278
 SHAO 17:022:29100 2382.7   1.8  -1.777  0.215  -0.455  0.276
 SHAO 17:022:29400 2383.2   1.8  -1.765  0.225  -0.451  0.286
 SHAO 17:022:29700 2383.2   1.8  -1.745  0.215  -0.453  0.283
 SHAO 17:022:30000 2383.1   1.8  -1.725  0.223  -0.455  0.292
 SHAO 17:022:30300 2383.1   1.7  -1.707  0.212  -0.470  0.287
 SHAO 17:022:30600 2383.4   1.7  -1.688  0.218  -0.485  0.296
 SHAO 17:022:30900 2383.1   1.7  -1.662  0.207  -0.512  0.291
 SHAO 17:022:31200 2382.4   1.7  -1.635  0.213  -0.539  0.298
 SHAO 17:022:31500 2381.9   1.7  -1.605  0.202  -0.578  0.293
 SHAO 17:022:31800 2381.3   1.7  -1.574  0.208  -0.618  0.299
 SHAO 17:022:32100 2380.8   1.7  -1.544  0.198  -0.650  0.292
 SHAO 17:022:32400 2380.7   1.7  -1.514  0.205  -0.683  0.298
 SHAO 17:022:32700 2380.9   1.8  -1.491  0.197  -0.707  0.289
 SHAO 17:022:33000 2381.1   1.8  -1.468  0.208  -0.730  0.293
 SHAO 17:022:33300 2380.9   1.8  -1.438  0.197  -0.750  0.283
 SHAO 17:022:33600 2380.4   1.7  -1.408  0.205  -0.770  0.286
 SHAO 17:022:33900 2379.8   1.7  -1.367  0.191  -0.790  0.275
 SHAO 17:022:34200 2379.7   1.6  -1.325  0.196  -0.810  0.277
 SHAO 17:022:34500 2379.7   1.5  -1.281  0.184  -0.831  0.268
 SHAO 17:022:34800 2379.5   1.5  -1.237  0.191  -0.851  0.272
 SHAO 17:022:35100 2379.8   1.5  -1.218  0.186  -0.883  0.266
 SHAO 17:022:35400 2380.1   1.6  -1.200  0.199  -0.915  0.274
 SHAO 17:022:35700 2380.4   1.6  -1.176  0.193  -0.921  0.266
 SHAO 17:022:36000 2380.9   1.6  -1.151  0.206  -0.927  0.272
 SHAO 17:022:36300 2381.9   1.6  -1.103  0.200  -0.922  0.263
 SHAO 17:022:36600 2382.6   1.6  -1.054  0.211  -0.918  0.267
 SHAO 17:022:36900 2382.6   1.6  -0.996  0.204  -0.900  0.257
 SHAO 17:022:37200 2382.1   1.6  -0.939  0.214  -0.883  0.260
 SHAO 17:022:37500 2381.1   1.6  -0.870  0.206  -0.876  0.249
 SHAO 17:022:37800 2380.2   1.6  -0.802  0.216  -0.869  0.252
 SHAO 17:022:38100 2379.1   1.5  -0.722  0.209  -0.877  0.241
 SHAO 17:022:38400 2378.1   1.6  -0.643  0.219  -0.885  0.245
 SHAO 17:022:38700 2377.2   1.6  -0.576  0.214  -0.905  0.237
 SHAO 17:022:39000 2376.5   1.7  -0.510  0.225  -0.926  0.244
 SHAO 17:022:39300 2376.1   1.7  -0.455  0.218  -0.928  0.238
 SHAO 17:022:39600 2375.8   1.8  -0.399  0.228  -0.931  0.248
 SHAO 17:022:39900 2375.2   1.8  -0.356  0.219  -0.913  0.244
 SHAO 17:022:40200 2374.9   1.8  -0.312  0.227  -0.895  0.255
 SHAO 17:022:40500 2374.6   1.8  -0.290  0.217  -0.866  0.251
 SHAO 17:022:40800 2374.2   1.7  -0.269  0.224  -0.837  0.262
 SHAO 17:022:41100 2374.6   1.7  -0.253  0.216  -0.814  0.257
 SHAO 17:022:41400 2375.2   1.7  -0.237  0.224  -0.792  0.267
 SHAO 17:022:41700 2376.5   1.7  -0.237  0.217  -0.775  0.261
 SHAO 17:022:42000 2377.6   1.8  -0.236  0.226  -0.758  0.269
 SHAO 17:022:42300 2378.4   1.9  -0.251  0.220  -0.748  0.262
 SHAO 17:022:42600 2379.2   1.9  -0.267  0.230  -0.738  0.269
 SHAO 17:022:42900 2379.9   1.9  -0.292  0.222  -0.728  0.261
 SHAO 17:022:43200 2380.4   1.9  -0.317  0.230  -0.717  0.266
 SHAO 17:022:43500 2380.7   1.9  -0.348  0.219  -0.699  0.256
 SHAO 17:022:43800 2380.8   1.8  -0.379  0.224  -0.681  0.260
 SHAO 17:022:44100 2380.7   1.7  -0.415  0.211  -0.658  0.248
 SHAO 17:022:44400 2380.7   1.6  -0.452  0.215  -0.635  0.251
 SHAO 17:022:44700 2380.7   1.6  -0.497  0.202  -0.592  0.241
 SHAO 17:022:45000 2380.3   1.5  -0.541  0.207  -0.548  0.245
 SHAO 17:022:45300 2380.3   1.6  -0.591  0.199  -0.494  0.235
 SHAO 17:022:45600 2380.6   1.6  -0.641  0.207  -0.440  0.241
 SHAO 17:022:45900 2380.6   1.6  -0.698  0.200  -0.388  0.231
 SHAO 17:022:46200 2380.3   1.6  -0.755  0.209  -0.337  0.237
 SHAO 17:022:46500 2380.0   1.7  -0.792  0.203  -0.298  0.229
 SHAO 17:022:46800 2379.7   1.7  -0.829  0.213  -0.259  0.238
 SHAO 17:022:47100 2379.4   1.8  -0.844  0.205  -0.228  0.230
 SHAO 17:022:47400 2379.1   1.8  -0.859  0.215  -0.197  0.237
 SHAO 17:022:47700 2379.0   1.8  -0.866  0.204  -0.176  0.228
 SHAO 17:022:48000 2378.8   1.7  -0.872  0.211  -0.155  0.235
 SHAO 17:022:48300 2378.7   1.7  -0.881  0.201  -0.154  0.225
 SHAO 17:022:48600 2378.5   1.7  -0.890  0.209  -0.152  0.230
 SHAO 17:022:48900 2377.7   1.6  -0.884  0.199  -0.170  0.220
 SHAO 17:022:49200 2377.4   1.6  -0.877  0.207  -0.187  0.226
 SHAO 17:022:49500 2377.5   1.5  -0.866  0.196  -0.204  0.218
 SHAO 17:022:49800 2377.5   1.6  -0.856  0.204  -0.220  0.226
 SHAO 17:022:50100 2377.6   1.6  -0.848  0.195  -0.234  0.219
 SHAO 17:022:50400 2377.7   1.6  -0.840  0.203  -0.247  0.227
 SHAO 17:022:50700 2377.9   1.6  -0.826  0.195  -0.262  0.218
 SHAO 17:022:51000 2378.1   1.6  -0.811  0.204  -0.278  0.226
 SHAO 17:022:51300 2378.5   1.6  -0.803  0.196  -0.294  0.215
 SHAO 17:022:51600 2378.7   1.7  -0.795  0.207  -0.311  0.222
 SHAO 17:022:51900 2378.7   1.7  -0.788  0.201  -0.311  0.211
 SHAO 17:022:52200 2378.6   1.7  -0.781  0.213  -0.312  0.216
 SHAO 17:022:52500 2378.5   1.7  -0.780  0.205  -0.305  0.204
 SHAO 17:022:52800 2378.8   1.6  -0.779  0.215  -0.298  0.210
 SHAO 17:022:53100 2379.1   1.6  -0.792  0.206  -0.293  0.198
 SHAO 17:022:53400 2379.2   1.5  -0.805  0.214  -0.288  0.204
 SHAO 17:022:53700 2379.5   1.5  -0.821  0.205  -0.273  0.193
 SHAO 17:022:54000 2379.9   1.5  -0.837  0.213  -0.258  0.200
 SHAO 17:022:54300 2380.2   1.5  -0.817  0.206  -0.252  0.189
 SHAO 17:022:54600 2380.2   1.5  -0.796  0.217  -0.246  0.196
 SHAO 17:022:54900 2380.0   1.5  -0.779  0.210  -0.223  0.185
 SHAO 17:022:55200 2380.0   1.5  -0.761  0.221  -0.201  0.191
 SHAO 17:022:55500 2380.7   1.5  -0.746  0.215  -0.158  0.180
 SHAO 17:022:55800 2381.3   1.5  -0.732  0.226  -0.115  0.187
 SHAO 17:022:56100 2382.1   1.5  -0.736  0.221  -0.078  0.177
 SHAO 17:022:56400 2383.0   1.5  -0.741  0.231  -0.041  0.185
 SHAO 17:022:56700 2383.3   1.5  -0.733  0.227  -0.031  0.181
 SHAO 17:022:57000 2383.9   1.6  -0.724  0.239  -0.021  0.195
 SHAO 17:022:57300 2384.4   1.7  -0.716  0.235  -0.031  0.190
 SHAO 17:022:57600 2384.8   1.7  -0.708  0.247  -0.042  0.204
 SHAO 17:022:57900 2385.3   1.7  -0.708  0.242  -0.053  0.200
 SHAO 17:022:58200 2385.9   1.8  -0.708  0.252  -0.064  0.213
 SHAO 17:022:58500 2386.7   1.8  -0.715  0.247  -0.073  0.207
 SHAO 17:022:58800 2387.3   1.9  -0.723  0.256  -0.083  0.219
 SHAO 17:022:59100 2387.7   1.9  -0.738  0.249  -0.080  0.212
 SHAO 17:022:59400 2387.7   1.9  -0.754  0.257  -0.077  0.222
 SHAO 17:022:59700 2387.5   1.9  -0.764  0.248  -0.087  0.214
 SHAO 17:022:60000 2386.7   1.9  -0.775  0.255  -0.096  0.223
 SHAO 17:022:60300 2385.6   1.9  -0.784  0.246  -0.115  0.213
 SHAO 17:022:60600 2384.8   1.8  -0.793  0.251  -0.133  0.220
 SHAO 17:022:60900 2384.5   1.8  -0.804  0.241  -0.154  0.209
 SHAO 17:022:61200 2384.1   1.7  -0.815  0.246  -0.176  0.216
 SHAO 17:022:61500 2383.6   1.7  -0.833  0.235  -0.196  0.206
 SHAO 17:022:61800 2383.3   1.6  -0.850  0.239  -0.215  0.214
 SHAO 17:022:62100 2383.1   1.6  -0.874  0.228  -0.221  0.205
 SHAO 17:022:62400 2383.2   1.6  -0.898  0.233  -0.227  0.213
 SHAO 17:022:62700 2383.7   1.6  -0.920  0.223  -0.219  0.205
 SHAO 17:022:63000 2384.0   1.6  -0.943  0.229  -0.212  0.215
 SHAO 17:022:63300 2384.0   1.6  -0.941  0.222  -0.217  0.210
 SHAO 17:022:63600 2383.8   1.7  -0.939  0.232  -0.221  0.221
 SHAO 17:022:63900 2383.5   1.8  -0.920  0.225  -0.215  0.215
 SHAO 17:022:64200 2383.2   1.8  -0.902  0.235  -0.210  0.225
 SHAO 17:022:64500 2383.0   1.8  -0.887  0.227  -0.198  0.218
 SHAO 17:022:64800 2383.1   1.8  -0.873  0.235  -0.186  0.226
 SHAO 17:022:65100 2383.1   1.7  -0.867  0.226  -0.184  0.217
 SHAO 17:022:65400 2382.9   1.7  -0.862  0.232  -0.183  0.224
 SHAO 17:022:65700 2383.1   1.7  -0.865  0.222  -0.196  0.213
 SHAO 17:022:66000 2383.6   1.6  -0.868  0.228  -0.210  0.218
 SHAO 17:022:66300 2384.4   1.6  -0.867  0.218  -0.219  0.206
 SHAO 17:022:66600 2384.9   1.6  -0.866  0.225  -0.228  0.210
 SHAO 17:022:66900 2385.5   1.6  -0.868  0.218  -0.237  0.197
 SHAO 17:022:67200 2385.8   1.6  -0.870  0.227  -0.247  0.201
 SHAO 17:022:67500 2386.2   1.6  -0.870  0.220  -0.256  0.187
 SHAO 17:022:67800 2386.0   1.5  -0.870  0.229  -0.265  0.192
 SHAO 17:022:68100 2385.5   1.5  -0.865  0.221  -0.250  0.182
 SHAO 17:022:68400 2385.5   1.4  -0.859  0.228  -0.234  0.192
 SHAO 17:022:68700 2386.1   1.4  -0.840  0.218  -0.188  0.185
 SHAO 17:022:69000 2386.8   1.4  -0.821  0.224  -0.142  0.197
 SHAO 17:022:69300 2387.5   1.4  -0.796  0.214  -0.075  0.192
 SHAO 17:022:69600 2387.7   1.5  -0.772  0.221  -0.008  0.206
 SHAO 17:022:69900 2387.9   1.5  -0.756  0.213   0.035  0.203
 SHAO 17:022:70200 2387.5   1.5  -0.740  0.221   0.077  0.217
 SHAO 17:022:70500 2387.1   1.6  -0.715  0.212   0.110  0.215
 SHAO 17:022:70800 2386.5   1.6  -0.689  0.221   0.142  0.229
 SHAO 17:022:71100 2386.0   1.6  -0.659  0.212   0.187  0.226
 SHAO 17:022:71400 2385.4   1.6  -0.628  0.220   0.232  0.239
 SHAO 17:022:71700 2384.7   1.6  -0.609  0.209   0.279  0.235
 SHAO 17:022:72000 2383.7   1.6  -0.589  0.216   0.327  0.247
 SHAO 17:022:72300 2382.6   1.5  -0.594  0.207   0.365  0.245
 SHAO 17:022:72600 2382.3   1.5  -0.598  0.215   0.403  0.257
 SHAO 17:022:72900 2382.4   1.5  -0.604  0.209   0.420  0.257
 SHAO 17:022:73200 2382.6   1.6  -0.610  0.220   0.438  0.271
 SHAO 17:022:73500 2382.7   1.6  -0.610  0.216   0.452  0.272
 SHAO 17:022:73800 2382.4   1.7  -0.610  0.229   0.467  0.286
 SHAO 17:022:74100 2381.9   1.8  -0.617  0.227   0.456  0.287
 SHAO 17:022:74400 2381.4   1.8  -0.624  0.240   0.446  0.300
 SHAO 17:022:74700 2381.2   1.9  -0.636  0.237   0.417  0.299
 SHAO 17:022:75000 2381.2   1.9  -0.649  0.250   0.389  0.311
 SHAO 17:022:75300 2381.4   2.0  -0.667  0.246   0.363  0.310
 SHAO 17:022:75600 2381.9   2.0  -0.684  0.256   0.338  0.320
 SHAO 17:022:75900 2381.9   2.0  -0.701  0.250   0.331  0.318
 SHAO 17:022:76200 2381.5   2.1  -0.717  0.260   0.324  0.327
 SHAO 17:022:76500 2381.0   2.1  -0.735  0.253   0.327  0.323
 SHAO 17:022:76800 2380.1   2.1  -0.752  0.260   0.329  0.332
 SHAO 17:022:77100 2379.4   2.1  -0.767  0.253   0.335  0.327
 SHAO 17:022:77400 2379.0   2.1  -0.781  0.260   0.342  0.335
 SHAO 17:022:77700 2378.7   2.2  -0.795  0.253   0.339  0.330
 SHAO 17:022:78000 2378.5   2.3  -0.809  0.260   0.336  0.336
 SHAO 17:022:78300 2378.4   2.3  -0.830  0.251   0.317  0.330
 SHAO 17:022:78600 2378.8   2.3  -0.851  0.257   0.298  0.335
 SHAO 17:022:78900 2379.4   2.2  -0.882  0.246   0.278  0.327
 SHAO 17:022:79200 2380.4   2.1  -0.913  0.250   0.257  0.331
 SHAO 17:022:79500 2381.4   2.0  -0.937  0.242   0.238  0.321
 SHAO 17:022:79800 2381.8   1.9  -0.961  0.248   0.219  0.323
 SHAO 17:022:80100 2382.1   1.9  -0.980  0.240   0.201  0.313
 SHAO 17:022:80400 2382.9   1.9  -0.999  0.247   0.182  0.314
 SHAO 17:022:80700 2384.1   1.8  -1.025  0.238   0.160  0.303
 SHAO 17:022:81000 2385.2   1.8  -1.051  0.244   0.137  0.303
 SHAO 17:022:81300 2385.6   1.7  -1.050  0.235   0.120  0.293
 SHAO 17:022:81600 2385.7   1.6  -1.050  0.241   0.103  0.295
 SHAO 17:022:81900 2385.9   1.6  -1.031  0.232   0.086  0.289
 SHAO 17:022:82200 2385.8   1.6  -1.013  0.240   0.068  0.296
 SHAO 17:022:82500 2386.1   1.6  -0.993  0.233   0.063  0.296
 SHAO 17:022:82800 2386.7   1.6  -0.972  0.242   0.059  0.308
 SHAO 17:022:83100 2387.4   1.7  -0.949  0.236   0.061  0.312
 SHAO 17:022:83400 2388.4   1.7  -0.926  0.246   0.063  0.329
 SHAO 17:022:83700 2389.3   1.8  -0.915  0.246   0.057  0.336
 SHAO 17:022:84000 2389.9   2.0  -0.903  0.260   0.051  0.354
 SHAO 17:022:84300 2389.9   2.1  -0.912  0.263   0.034  0.362
 SHAO 17:022:84600 2389.7   2.2  -0.920  0.280   0.018  0.380
 SHAO 17:022:84900 2389.8   2.4  -0.938  0.286   0.002  0.388
 SHAO 17:022:85200 2390.6   2.5  -0.956  0.306  -0.013  0.405
 SHAO 17:022:85500 2391.3   2.6  -0.973  0.312  -0.032  0.411
 SHAO 17:022:85800 2391.8   2.7  -0.990  0.330  -0.051  0.426
 SHAO 17:022:86100 2391.7   2.9  -0.996  0.335  -0.060  0.431
-TROP/SOLUTION
%=ENDTRO
