%=TRO 1.00 USN 17:010:51029 IGS 16:354:75600 16:356:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:354:75600 16:355:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:354:75600 16:355:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:354:75600 16:355:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.789  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:355:00000 2530.3   3.6  -1.485  0.384   1.259  0.364
 SHAO 16:355:00300 2530.2   3.4  -1.490  0.369   1.251  0.348
 SHAO 16:355:00600 2530.1   3.2  -1.495  0.364   1.243  0.343
 SHAO 16:355:00900 2530.1   3.0  -1.500  0.349   1.248  0.326
 SHAO 16:355:01200 2530.4   2.8  -1.506  0.343   1.253  0.320
 SHAO 16:355:01500 2530.6   2.6  -1.505  0.330   1.267  0.302
 SHAO 16:355:01800 2530.6   2.4  -1.504  0.327   1.282  0.295
 SHAO 16:355:02100 2530.4   2.3  -1.499  0.314   1.287  0.275
 SHAO 16:355:02400 2530.2   2.2  -1.494  0.311   1.292  0.267
 SHAO 16:355:02700 2529.8   2.0  -1.481  0.297   1.283  0.246
 SHAO 16:355:03000 2529.3   1.9  -1.467  0.294   1.275  0.239
 SHAO 16:355:03300 2527.9   1.8  -1.428  0.278   1.273  0.223
 SHAO 16:355:03600 2526.2   1.7  -1.388  0.274   1.272  0.221
 SHAO 16:355:03900 2525.6   1.6  -1.348  0.258   1.243  0.208
 SHAO 16:355:04200 2525.0   1.5  -1.308  0.256   1.214  0.212
 SHAO 16:355:04500 2524.7   1.5  -1.281  0.242   1.194  0.206
 SHAO 16:355:04800 2524.2   1.5  -1.254  0.243   1.174  0.216
 SHAO 16:355:05100 2524.0   1.5  -1.230  0.230   1.146  0.211
 SHAO 16:355:05400 2524.0   1.5  -1.205  0.232   1.117  0.222
 SHAO 16:355:05700 2523.1   1.5  -1.214  0.223   1.074  0.220
 SHAO 16:355:06000 2522.0   1.5  -1.222  0.230   1.031  0.232
 SHAO 16:355:06300 2520.9   1.6  -1.235  0.225   1.010  0.231
 SHAO 16:355:06600 2519.7   1.7  -1.248  0.234   0.988  0.244
 SHAO 16:355:06900 2518.5   1.7  -1.274  0.232   0.982  0.241
 SHAO 16:355:07200 2517.8   1.8  -1.299  0.244   0.976  0.253
 SHAO 16:355:07500 2517.2   1.8  -1.326  0.240   0.955  0.250
 SHAO 16:355:07800 2516.9   1.9  -1.353  0.250   0.934  0.260
 SHAO 16:355:08100 2517.1   1.9  -1.366  0.245   0.911  0.257
 SHAO 16:355:08400 2517.3   1.9  -1.378  0.253   0.889  0.265
 SHAO 16:355:08700 2517.1   1.9  -1.382  0.247   0.868  0.260
 SHAO 16:355:09000 2516.8   1.9  -1.386  0.253   0.847  0.268
 SHAO 16:355:09300 2516.4   1.9  -1.385  0.246   0.819  0.261
 SHAO 16:355:09600 2516.5   1.9  -1.384  0.252   0.791  0.268
 SHAO 16:355:09900 2516.8   1.9  -1.371  0.244   0.750  0.260
 SHAO 16:355:10200 2517.7   1.9  -1.358  0.250   0.709  0.266
 SHAO 16:355:10500 2518.4   1.8  -1.340  0.240   0.646  0.257
 SHAO 16:355:10800 2518.7   1.8  -1.322  0.245   0.583  0.261
 SHAO 16:355:11100 2519.0   1.8  -1.307  0.235   0.514  0.252
 SHAO 16:355:11400 2519.4   1.8  -1.292  0.240   0.444  0.256
 SHAO 16:355:11700 2519.7   1.7  -1.278  0.229   0.383  0.246
 SHAO 16:355:12000 2519.3   1.7  -1.264  0.233   0.322  0.249
 SHAO 16:355:12300 2518.9   1.7  -1.230  0.221   0.280  0.238
 SHAO 16:355:12600 2518.4   1.6  -1.197  0.225   0.239  0.240
 SHAO 16:355:12900 2517.5   1.6  -1.150  0.214   0.212  0.227
 SHAO 16:355:13200 2517.1   1.5  -1.104  0.219   0.185  0.228
 SHAO 16:355:13500 2516.7   1.5  -1.062  0.210   0.171  0.214
 SHAO 16:355:13800 2516.4   1.5  -1.020  0.216   0.156  0.215
 SHAO 16:355:14100 2516.5   1.4  -1.005  0.207   0.155  0.205
 SHAO 16:355:14400 2516.4   1.4  -0.991  0.214   0.154  0.211
 SHAO 16:355:14700 2516.2   1.5  -0.998  0.206   0.151  0.204
 SHAO 16:355:15000 2516.2   1.5  -1.005  0.215   0.149  0.213
 SHAO 16:355:15300 2516.4   1.5  -1.036  0.208   0.144  0.207
 SHAO 16:355:15600 2517.4   1.6  -1.066  0.217   0.138  0.216
 SHAO 16:355:15900 2517.7   1.6  -1.089  0.211   0.130  0.210
 SHAO 16:355:16200 2517.5   1.7  -1.112  0.221   0.122  0.219
 SHAO 16:355:16500 2517.2   1.7  -1.119  0.215   0.115  0.211
 SHAO 16:355:16800 2516.9   1.7  -1.126  0.224   0.109  0.219
 SHAO 16:355:17100 2516.3   1.7  -1.139  0.216   0.105  0.210
 SHAO 16:355:17400 2515.7   1.7  -1.152  0.224   0.101  0.216
 SHAO 16:355:17700 2515.1   1.7  -1.156  0.216   0.098  0.206
 SHAO 16:355:18000 2514.3   1.7  -1.160  0.223   0.096  0.211
 SHAO 16:355:18300 2513.6   1.7  -1.152  0.214   0.091  0.200
 SHAO 16:355:18600 2512.8   1.7  -1.145  0.221   0.086  0.205
 SHAO 16:355:18900 2512.4   1.7  -1.147  0.214   0.062  0.193
 SHAO 16:355:19200 2512.1   1.6  -1.149  0.222   0.039  0.198
 SHAO 16:355:19500 2512.2   1.6  -1.142  0.214   0.013  0.185
 SHAO 16:355:19800 2512.5   1.5  -1.136  0.220  -0.013  0.190
 SHAO 16:355:20100 2513.2   1.5  -1.125  0.212  -0.036  0.178
 SHAO 16:355:20400 2513.5   1.4  -1.114  0.218  -0.059  0.183
 SHAO 16:355:20700 2513.8   1.4  -1.096  0.208  -0.093  0.171
 SHAO 16:355:21000 2513.6   1.4  -1.078  0.214  -0.127  0.177
 SHAO 16:355:21300 2513.2   1.3  -1.053  0.207  -0.163  0.165
 SHAO 16:355:21600 2513.2   1.4  -1.027  0.216  -0.199  0.173
 SHAO 16:355:21900 2513.0   1.4  -1.000  0.210  -0.235  0.165
 SHAO 16:355:22200 2513.3   1.4  -0.973  0.220  -0.271  0.177
 SHAO 16:355:22500 2514.0   1.4  -0.950  0.216  -0.292  0.172
 SHAO 16:355:22800 2514.7   1.5  -0.926  0.226  -0.314  0.185
 SHAO 16:355:23100 2515.5   1.6  -0.920  0.222  -0.341  0.182
 SHAO 16:355:23400 2516.4   1.6  -0.914  0.232  -0.369  0.197
 SHAO 16:355:23700 2517.1   1.7  -0.908  0.226  -0.394  0.193
 SHAO 16:355:24000 2517.6   1.7  -0.902  0.235  -0.419  0.206
 SHAO 16:355:24300 2517.8   1.7  -0.894  0.228  -0.430  0.201
 SHAO 16:355:24600 2517.9   1.7  -0.886  0.235  -0.441  0.212
 SHAO 16:355:24900 2517.7   1.7  -0.873  0.228  -0.449  0.205
 SHAO 16:355:25200 2517.5   1.8  -0.859  0.236  -0.457  0.215
 SHAO 16:355:25500 2517.1   1.8  -0.829  0.229  -0.470  0.207
 SHAO 16:355:25800 2516.7   1.8  -0.799  0.236  -0.483  0.215
 SHAO 16:355:26100 2516.4   1.8  -0.768  0.228  -0.513  0.205
 SHAO 16:355:26400 2516.3   1.8  -0.737  0.235  -0.543  0.212
 SHAO 16:355:26700 2516.1   1.7  -0.715  0.226  -0.583  0.201
 SHAO 16:355:27000 2515.8   1.7  -0.693  0.231  -0.623  0.205
 SHAO 16:355:27300 2515.7   1.6  -0.683  0.222  -0.659  0.193
 SHAO 16:355:27600 2516.3   1.5  -0.673  0.227  -0.696  0.197
 SHAO 16:355:27900 2517.0   1.5  -0.683  0.217  -0.721  0.186
 SHAO 16:355:28200 2517.5   1.5  -0.693  0.222  -0.746  0.191
 SHAO 16:355:28500 2518.2   1.4  -0.711  0.213  -0.752  0.181
 SHAO 16:355:28800 2518.6   1.4  -0.728  0.220  -0.757  0.188
 SHAO 16:355:29100 2519.4   1.5  -0.749  0.215  -0.741  0.181
 SHAO 16:355:29400 2520.3   1.5  -0.769  0.225  -0.725  0.190
 SHAO 16:355:29700 2520.8   1.6  -0.777  0.221  -0.711  0.184
 SHAO 16:355:30000 2521.4   1.6  -0.785  0.232  -0.696  0.194
 SHAO 16:355:30300 2521.9   1.6  -0.799  0.227  -0.668  0.190
 SHAO 16:355:30600 2522.3   1.7  -0.812  0.236  -0.639  0.202
 SHAO 16:355:30900 2522.2   1.7  -0.834  0.230  -0.602  0.200
 SHAO 16:355:31200 2521.5   1.8  -0.855  0.238  -0.565  0.215
 SHAO 16:355:31500 2521.1   1.8  -0.866  0.231  -0.522  0.211
 SHAO 16:355:31800 2521.5   1.8  -0.877  0.238  -0.479  0.224
 SHAO 16:355:32100 2522.1   1.9  -0.882  0.229  -0.433  0.219
 SHAO 16:355:32400 2522.4   1.9  -0.886  0.235  -0.387  0.230
 SHAO 16:355:32700 2522.6   1.9  -0.896  0.226  -0.337  0.224
 SHAO 16:355:33000 2522.9   1.9  -0.906  0.231  -0.286  0.234
 SHAO 16:355:33300 2523.4   1.8  -0.926  0.219  -0.220  0.226
 SHAO 16:355:33600 2523.9   1.7  -0.945  0.223  -0.153  0.234
 SHAO 16:355:33900 2523.7   1.7  -0.942  0.212  -0.108  0.227
 SHAO 16:355:34200 2523.4   1.6  -0.940  0.218  -0.062  0.236
 SHAO 16:355:34500 2523.2   1.6  -0.928  0.207  -0.033  0.231
 SHAO 16:355:34800 2523.1   1.6  -0.915  0.212  -0.004  0.240
 SHAO 16:355:35100 2523.5   1.6  -0.902  0.200   0.021  0.235
 SHAO 16:355:35400 2523.7   1.5  -0.889  0.205   0.045  0.244
 SHAO 16:355:35700 2524.0   1.5  -0.873  0.193   0.066  0.238
 SHAO 16:355:36000 2524.5   1.4  -0.857  0.199   0.087  0.247
 SHAO 16:355:36300 2524.6   1.4  -0.848  0.190   0.091  0.243
 SHAO 16:355:36600 2524.7   1.5  -0.839  0.198   0.095  0.253
 SHAO 16:355:36900 2524.4   1.6  -0.830  0.193   0.101  0.251
 SHAO 16:355:37200 2524.6   1.6  -0.821  0.204   0.107  0.261
 SHAO 16:355:37500 2525.2   1.6  -0.810  0.197   0.108  0.258
 SHAO 16:355:37800 2525.2   1.6  -0.799  0.207   0.109  0.268
 SHAO 16:355:38100 2525.7   1.6  -0.790  0.200   0.106  0.265
 SHAO 16:355:38400 2526.4   1.6  -0.780  0.209   0.103  0.275
 SHAO 16:355:38700 2527.1   1.6  -0.778  0.203   0.103  0.272
 SHAO 16:355:39000 2527.4   1.6  -0.775  0.212   0.103  0.280
 SHAO 16:355:39300 2527.2   1.7  -0.757  0.206   0.105  0.276
 SHAO 16:355:39600 2527.3   1.7  -0.738  0.216   0.107  0.284
 SHAO 16:355:39900 2527.4   1.7  -0.714  0.208   0.103  0.279
 SHAO 16:355:40200 2527.6   1.8  -0.689  0.216   0.099  0.285
 SHAO 16:355:40500 2527.8   1.7  -0.663  0.207   0.100  0.279
 SHAO 16:355:40800 2528.2   1.8  -0.638  0.214   0.100  0.284
 SHAO 16:355:41100 2528.5   1.8  -0.612  0.204   0.099  0.276
 SHAO 16:355:41400 2529.0   1.7  -0.587  0.210   0.099  0.281
 SHAO 16:355:41700 2529.3   1.7  -0.559  0.197   0.097  0.271
 SHAO 16:355:42000 2529.3   1.7  -0.532  0.201   0.094  0.274
 SHAO 16:355:42300 2529.2   1.6  -0.509  0.185   0.083  0.264
 SHAO 16:355:42600 2529.4   1.4  -0.486  0.187   0.072  0.266
 SHAO 16:355:42900 2529.5   1.4  -0.472  0.178   0.048  0.258
 SHAO 16:355:43200 2530.1   1.5  -0.458  0.186   0.025  0.264
 SHAO 16:355:43500 2530.4   1.5  -0.442  0.180   0.013  0.257
 SHAO 16:355:43800 2531.1   1.5  -0.426  0.192  -0.000  0.263
 SHAO 16:355:44100 2532.3   1.5  -0.395  0.185  -0.009  0.255
 SHAO 16:355:44400 2534.3   1.5  -0.364  0.196  -0.019  0.260
 SHAO 16:355:44700 2536.4   1.6  -0.321  0.189  -0.025  0.251
 SHAO 16:355:45000 2538.2   1.6  -0.279  0.199  -0.031  0.255
 SHAO 16:355:45300 2539.8   1.5  -0.235  0.190  -0.036  0.244
 SHAO 16:355:45600 2541.0   1.5  -0.192  0.199  -0.042  0.247
 SHAO 16:355:45900 2542.0   1.5  -0.158  0.190  -0.059  0.237
 SHAO 16:355:46200 2542.8   1.5  -0.123  0.199  -0.075  0.241
 SHAO 16:355:46500 2543.8   1.5  -0.076  0.191  -0.098  0.233
 SHAO 16:355:46800 2544.6   1.5  -0.028  0.201  -0.121  0.239
 SHAO 16:355:47100 2546.3   1.6   0.039  0.197  -0.134  0.233
 SHAO 16:355:47400 2548.2   1.6   0.105  0.209  -0.146  0.241
 SHAO 16:355:47700 2550.0   1.7   0.166  0.203  -0.144  0.238
 SHAO 16:355:48000 2551.0   1.7   0.228  0.213  -0.142  0.249
 SHAO 16:355:48300 2551.7   1.7   0.290  0.206  -0.122  0.246
 SHAO 16:355:48600 2552.1   1.7   0.352  0.216  -0.102  0.256
 SHAO 16:355:48900 2551.9   1.7   0.408  0.208  -0.084  0.251
 SHAO 16:355:49200 2552.1   1.6   0.465  0.217  -0.066  0.260
 SHAO 16:355:49500 2552.7   1.6   0.487  0.211  -0.059  0.255
 SHAO 16:355:49800 2553.4   1.7   0.509  0.221  -0.053  0.263
 SHAO 16:355:50100 2553.9   1.8   0.511  0.215  -0.062  0.257
 SHAO 16:355:50400 2554.1   1.8   0.512  0.225  -0.072  0.264
 SHAO 16:355:50700 2554.7   1.9   0.508  0.219  -0.082  0.256
 SHAO 16:355:51000 2555.3   1.9   0.503  0.227  -0.093  0.262
 SHAO 16:355:51300 2555.4   1.8   0.507  0.218  -0.101  0.252
 SHAO 16:355:51600 2555.7   1.8   0.511  0.224  -0.109  0.256
 SHAO 16:355:51900 2555.7   1.8   0.530  0.213  -0.086  0.245
 SHAO 16:355:52200 2555.2   1.6   0.549  0.217  -0.064  0.247
 SHAO 16:355:52500 2555.0   1.6   0.576  0.205  -0.029  0.236
 SHAO 16:355:52800 2555.3   1.5   0.602  0.209   0.006  0.240
 SHAO 16:355:53100 2555.3   1.5   0.618  0.197   0.032  0.230
 SHAO 16:355:53400 2555.2   1.5   0.633  0.202   0.058  0.234
 SHAO 16:355:53700 2555.0   1.5   0.603  0.194   0.056  0.225
 SHAO 16:355:54000 2555.4   1.5   0.572  0.202   0.054  0.231
 SHAO 16:355:54300 2555.4   1.5   0.535  0.194   0.069  0.222
 SHAO 16:355:54600 2555.3   1.6   0.498  0.203   0.085  0.228
 SHAO 16:355:54900 2554.8   1.6   0.465  0.195   0.101  0.221
 SHAO 16:355:55200 2554.4   1.7   0.432  0.204   0.117  0.228
 SHAO 16:355:55500 2554.1   1.7   0.394  0.193   0.122  0.220
 SHAO 16:355:55800 2554.0   1.6   0.357  0.200   0.127  0.226
 SHAO 16:355:56100 2553.7   1.6   0.329  0.192   0.124  0.216
 SHAO 16:355:56400 2553.9   1.6   0.302  0.201   0.122  0.221
 SHAO 16:355:56700 2554.3   1.6   0.278  0.193   0.114  0.211
 SHAO 16:355:57000 2555.4   1.6   0.253  0.203   0.106  0.216
 SHAO 16:355:57300 2556.6   1.5   0.234  0.194   0.099  0.204
 SHAO 16:355:57600 2557.6   1.5   0.215  0.202   0.092  0.208
 SHAO 16:355:57900 2558.0   1.5   0.204  0.195   0.085  0.198
 SHAO 16:355:58200 2558.1   1.5   0.192  0.204   0.078  0.205
 SHAO 16:355:58500 2558.0   1.5   0.196  0.197   0.080  0.199
 SHAO 16:355:58800 2558.4   1.5   0.200  0.207   0.082  0.209
 SHAO 16:355:59100 2558.8   1.6   0.174  0.202   0.064  0.201
 SHAO 16:355:59400 2559.4   1.6   0.147  0.213   0.046  0.210
 SHAO 16:355:59700 2559.5   1.6   0.107  0.207   0.022  0.200
 SHAO 16:355:60000 2558.9   1.6   0.067  0.218  -0.001  0.207
 SHAO 16:355:60300 2557.6   1.6   0.040  0.211  -0.011  0.197
 SHAO 16:355:60600 2556.2   1.6   0.013  0.219  -0.021  0.203
 SHAO 16:355:60900 2555.0   1.6  -0.011  0.212  -0.025  0.192
 SHAO 16:355:61200 2553.8   1.5  -0.034  0.220  -0.028  0.198
 SHAO 16:355:61500 2552.9   1.5  -0.065  0.211  -0.011  0.188
 SHAO 16:355:61800 2552.3   1.5  -0.095  0.218   0.007  0.195
 SHAO 16:355:62100 2551.9   1.4  -0.116  0.210   0.041  0.185
 SHAO 16:355:62400 2551.4   1.4  -0.136  0.217   0.075  0.192
 SHAO 16:355:62700 2550.6   1.4  -0.147  0.210   0.124  0.182
 SHAO 16:355:63000 2549.3   1.4  -0.157  0.220   0.173  0.189
 SHAO 16:355:63300 2547.9   1.4  -0.162  0.214   0.237  0.178
 SHAO 16:355:63600 2547.0   1.4  -0.167  0.225   0.302  0.185
 SHAO 16:355:63900 2546.2   1.5  -0.168  0.221   0.368  0.175
 SHAO 16:355:64200 2545.5   1.5  -0.170  0.232   0.435  0.184
 SHAO 16:355:64500 2544.4   1.5  -0.185  0.228   0.470  0.176
 SHAO 16:355:64800 2543.1   1.6  -0.199  0.239   0.505  0.186
 SHAO 16:355:65100 2542.0   1.6  -0.219  0.234   0.507  0.180
 SHAO 16:355:65400 2541.1   1.6  -0.239  0.244   0.508  0.192
 SHAO 16:355:65700 2540.2   1.6  -0.254  0.239   0.478  0.187
 SHAO 16:355:66000 2539.3   1.7  -0.269  0.248   0.447  0.199
 SHAO 16:355:66300 2538.4   1.7  -0.288  0.242   0.408  0.194
 SHAO 16:355:66600 2537.8   1.7  -0.307  0.251   0.369  0.205
 SHAO 16:355:66900 2537.7   1.8  -0.334  0.244   0.331  0.198
 SHAO 16:355:67200 2538.1   1.8  -0.360  0.251   0.294  0.208
 SHAO 16:355:67500 2538.1   1.8  -0.377  0.244   0.263  0.201
 SHAO 16:355:67800 2537.9   1.8  -0.393  0.250   0.232  0.209
 SHAO 16:355:68100 2537.7   1.8  -0.398  0.241   0.187  0.200
 SHAO 16:355:68400 2537.6   1.8  -0.404  0.247   0.141  0.207
 SHAO 16:355:68700 2538.0   1.7  -0.412  0.237   0.089  0.196
 SHAO 16:355:69000 2538.6   1.7  -0.419  0.242   0.037  0.203
 SHAO 16:355:69300 2539.4   1.6  -0.429  0.231  -0.017  0.194
 SHAO 16:355:69600 2539.8   1.6  -0.438  0.236  -0.071  0.201
 SHAO 16:355:69900 2539.5   1.6  -0.451  0.225  -0.116  0.193
 SHAO 16:355:70200 2539.0   1.6  -0.463  0.229  -0.160  0.201
 SHAO 16:355:70500 2538.9   1.5  -0.473  0.219  -0.179  0.192
 SHAO 16:355:70800 2538.4   1.5  -0.482  0.223  -0.198  0.199
 SHAO 16:355:71100 2537.9   1.5  -0.494  0.215  -0.210  0.191
 SHAO 16:355:71400 2537.8   1.5  -0.505  0.222  -0.221  0.200
 SHAO 16:355:71700 2537.6   1.5  -0.516  0.216  -0.231  0.193
 SHAO 16:355:72000 2537.4   1.6  -0.526  0.226  -0.241  0.203
 SHAO 16:355:72300 2537.4   1.6  -0.522  0.218  -0.215  0.198
 SHAO 16:355:72600 2537.3   1.7  -0.517  0.226  -0.189  0.209
 SHAO 16:355:72900 2536.5   1.7  -0.501  0.218  -0.134  0.202
 SHAO 16:355:73200 2535.1   1.6  -0.485  0.224  -0.079  0.211
 SHAO 16:355:73500 2533.7   1.6  -0.472  0.215  -0.033  0.202
 SHAO 16:355:73800 2532.5   1.6  -0.459  0.221   0.012  0.209
 SHAO 16:355:74100 2532.0   1.6  -0.449  0.211   0.039  0.199
 SHAO 16:355:74400 2531.5   1.6  -0.439  0.216   0.066  0.205
 SHAO 16:355:74700 2531.6   1.5  -0.437  0.208   0.079  0.192
 SHAO 16:355:75000 2531.6   1.5  -0.434  0.215   0.093  0.197
 SHAO 16:355:75300 2531.7   1.5  -0.435  0.210   0.122  0.186
 SHAO 16:355:75600 2531.8   1.5  -0.435  0.220   0.151  0.191
 SHAO 16:355:75900 2531.6   1.4  -0.431  0.214   0.190  0.184
 SHAO 16:355:76200 2531.1   1.4  -0.427  0.222   0.228  0.193
 SHAO 16:355:76500 2531.0   1.4  -0.421  0.215   0.262  0.189
 SHAO 16:355:76800 2531.6   1.4  -0.414  0.222   0.295  0.202
 SHAO 16:355:77100 2532.1   1.5  -0.418  0.215   0.328  0.201
 SHAO 16:355:77400 2533.0   1.5  -0.421  0.223   0.361  0.216
 SHAO 16:355:77700 2533.4   1.5  -0.427  0.216   0.374  0.217
 SHAO 16:355:78000 2533.8   1.5  -0.432  0.224   0.387  0.232
 SHAO 16:355:78300 2533.0   1.5  -0.435  0.218   0.391  0.233
 SHAO 16:355:78600 2532.3   1.5  -0.438  0.227   0.395  0.249
 SHAO 16:355:78900 2531.7   1.6  -0.429  0.221   0.399  0.251
 SHAO 16:355:79200 2532.0   1.6  -0.421  0.230   0.402  0.266
 SHAO 16:355:79500 2532.6   1.6  -0.409  0.224   0.422  0.269
 SHAO 16:355:79800 2533.2   1.6  -0.398  0.232   0.442  0.283
 SHAO 16:355:80100 2533.8   1.6  -0.387  0.226   0.457  0.285
 SHAO 16:355:80400 2533.2   1.6  -0.377  0.234   0.471  0.300
 SHAO 16:355:80700 2532.6   1.5  -0.380  0.229   0.460  0.304
 SHAO 16:355:81000 2532.7   1.6  -0.383  0.239   0.449  0.319
 SHAO 16:355:81300 2533.0   1.6  -0.400  0.239   0.423  0.326
 SHAO 16:355:81600 2533.5   1.7  -0.417  0.252   0.397  0.343
 SHAO 16:355:81900 2533.6   1.7  -0.446  0.253   0.377  0.350
 SHAO 16:355:82200 2534.0   1.8  -0.476  0.268   0.357  0.366
 SHAO 16:355:82500 2534.3   2.0  -0.517  0.272   0.341  0.373
 SHAO 16:355:82800 2534.6   2.1  -0.558  0.288   0.324  0.389
 SHAO 16:355:83100 2535.1   2.2  -0.603  0.292   0.305  0.395
 SHAO 16:355:83400 2535.6   2.2  -0.649  0.307   0.286  0.410
 SHAO 16:355:83700 2535.7   2.4  -0.696  0.311   0.289  0.415
 SHAO 16:355:84000 2535.5   2.4  -0.743  0.325   0.292  0.429
 SHAO 16:355:84300 2534.9   2.5  -0.784  0.328   0.303  0.434
 SHAO 16:355:84600 2534.1   2.5  -0.825  0.341   0.313  0.447
 SHAO 16:355:84900 2533.6   2.6  -0.847  0.344   0.336  0.451
 SHAO 16:355:85200 2533.1   2.7  -0.869  0.357   0.358  0.462
 SHAO 16:355:85500 2533.0   2.8  -0.876  0.360   0.382  0.466
 SHAO 16:355:85800 2533.0   2.9  -0.882  0.373   0.406  0.477
 SHAO 16:355:86100 2533.2   3.0  -0.883  0.377   0.413  0.480
-TROP/SOLUTION
%=ENDTRO
