%=TRO 1.00 USN 16:235:46454 IGS 16:213:75600 16:215:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:213:75600 16:214:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:213:75600 16:214:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:213:75600 16:214:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.804  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:214:00000 2610.2   3.2   0.516  0.315   0.402  0.466
 SHAO 16:214:00300 2609.2   2.9   0.523  0.294   0.401  0.451
 SHAO 16:214:00600 2607.7   2.7   0.530  0.287   0.401  0.445
 SHAO 16:214:00900 2605.9   2.5   0.545  0.265   0.408  0.428
 SHAO 16:214:01200 2604.6   2.2   0.561  0.258   0.416  0.421
 SHAO 16:214:01500 2603.2   2.1   0.539  0.244   0.425  0.405
 SHAO 16:214:01800 2601.6   2.0   0.517  0.245   0.434  0.399
 SHAO 16:214:02100 2600.0   1.9   0.453  0.235   0.476  0.383
 SHAO 16:214:02400 2598.0   1.9   0.388  0.241   0.518  0.377
 SHAO 16:214:02700 2596.4   1.8   0.283  0.232   0.592  0.360
 SHAO 16:214:03000 2594.9   1.8   0.179  0.240   0.666  0.355
 SHAO 16:214:03300 2593.6   1.8   0.072  0.230   0.729  0.338
 SHAO 16:214:03600 2592.4   1.8  -0.034  0.237   0.791  0.334
 SHAO 16:214:03900 2591.2   1.8  -0.114  0.225   0.829  0.319
 SHAO 16:214:04200 2590.1   1.8  -0.194  0.231   0.867  0.318
 SHAO 16:214:04500 2588.5   1.9  -0.195  0.223   0.902  0.304
 SHAO 16:214:04800 2586.9   1.9  -0.196  0.232   0.937  0.303
 SHAO 16:214:05100 2586.2   1.8  -0.188  0.225   0.972  0.289
 SHAO 16:214:05400 2585.5   1.8  -0.180  0.234   1.006  0.288
 SHAO 16:214:05700 2585.3   1.8  -0.190  0.226   1.002  0.272
 SHAO 16:214:06000 2584.9   1.8  -0.200  0.234   0.998  0.271
 SHAO 16:214:06300 2584.5   1.7  -0.217  0.225   0.959  0.256
 SHAO 16:214:06600 2583.7   1.7  -0.234  0.233   0.920  0.256
 SHAO 16:214:06900 2583.0   1.7  -0.283  0.224   0.863  0.242
 SHAO 16:214:07200 2582.9   1.7  -0.333  0.232   0.806  0.244
 SHAO 16:214:07500 2583.4   1.7  -0.408  0.222   0.773  0.234
 SHAO 16:214:07800 2584.5   1.7  -0.483  0.230   0.741  0.239
 SHAO 16:214:08100 2585.4   1.8  -0.563  0.220   0.721  0.229
 SHAO 16:214:08400 2585.8   1.8  -0.643  0.227   0.702  0.235
 SHAO 16:214:08700 2585.4   1.8  -0.698  0.218   0.679  0.223
 SHAO 16:214:09000 2585.1   1.8  -0.753  0.227   0.655  0.228
 SHAO 16:214:09300 2584.9   1.7  -0.795  0.217   0.641  0.214
 SHAO 16:214:09600 2584.3   1.7  -0.838  0.224   0.626  0.218
 SHAO 16:214:09900 2583.7   1.6  -0.872  0.215   0.630  0.206
 SHAO 16:214:10200 2583.3   1.6  -0.906  0.224   0.635  0.213
 SHAO 16:214:10500 2583.1   1.6  -0.929  0.215   0.638  0.202
 SHAO 16:214:10800 2583.9   1.6  -0.953  0.224   0.641  0.209
 SHAO 16:214:11100 2584.1   1.5  -0.966  0.215   0.638  0.197
 SHAO 16:214:11400 2584.9   1.5  -0.978  0.224   0.636  0.204
 SHAO 16:214:11700 2585.0   1.5  -0.989  0.216   0.625  0.191
 SHAO 16:214:12000 2585.6   1.5  -0.999  0.225   0.613  0.197
 SHAO 16:214:12300 2586.4   1.5  -1.027  0.216   0.634  0.185
 SHAO 16:214:12600 2586.8   1.4  -1.056  0.225   0.654  0.193
 SHAO 16:214:12900 2587.6   1.5  -1.161  0.220   0.726  0.187
 SHAO 16:214:13200 2588.5   1.6  -1.265  0.233   0.799  0.202
 SHAO 16:214:13500 2589.4   1.7  -1.378  0.229   0.842  0.197
 SHAO 16:214:13800 2590.7   1.7  -1.490  0.242   0.886  0.212
 SHAO 16:214:14100 2591.8   1.8  -1.563  0.238   0.893  0.208
 SHAO 16:214:14400 2592.7   1.8  -1.636  0.250   0.901  0.221
 SHAO 16:214:14700 2593.7   1.9  -1.679  0.245   0.902  0.216
 SHAO 16:214:15000 2594.1   1.9  -1.722  0.256   0.903  0.228
 SHAO 16:214:15300 2594.4   1.9  -1.754  0.250   0.921  0.221
 SHAO 16:214:15600 2594.8   2.0  -1.787  0.260   0.939  0.232
 SHAO 16:214:15900 2595.2   2.0  -1.827  0.253   0.952  0.225
 SHAO 16:214:16200 2596.1   2.0  -1.867  0.261   0.965  0.234
 SHAO 16:214:16500 2597.1   2.0  -1.910  0.253   0.937  0.225
 SHAO 16:214:16800 2598.4   2.0  -1.953  0.260   0.909  0.233
 SHAO 16:214:17100 2599.5   2.0  -1.980  0.250   0.853  0.222
 SHAO 16:214:17400 2600.9   1.9  -2.006  0.256   0.796  0.228
 SHAO 16:214:17700 2602.8   1.9  -2.045  0.245   0.718  0.216
 SHAO 16:214:18000 2604.6   1.8  -2.084  0.250   0.639  0.221
 SHAO 16:214:18300 2606.3   1.7  -2.122  0.238   0.568  0.209
 SHAO 16:214:18600 2607.2   1.7  -2.159  0.242   0.496  0.216
 SHAO 16:214:18900 2608.5   1.6  -2.175  0.230   0.427  0.207
 SHAO 16:214:19200 2609.5   1.6  -2.191  0.234   0.358  0.216
 SHAO 16:214:19500 2610.8   1.6  -2.169  0.223   0.342  0.209
 SHAO 16:214:19800 2611.4   1.6  -2.147  0.228   0.325  0.221
 SHAO 16:214:20100 2612.2   1.7  -2.074  0.218   0.315  0.217
 SHAO 16:214:20400 2612.8   1.7  -2.001  0.225   0.304  0.231
 SHAO 16:214:20700 2613.0   1.8  -1.870  0.218   0.288  0.225
 SHAO 16:214:21000 2613.9   1.8  -1.740  0.229   0.271  0.237
 SHAO 16:214:21300 2615.2   1.8  -1.602  0.221   0.246  0.230
 SHAO 16:214:21600 2617.1   1.8  -1.464  0.229   0.221  0.240
 SHAO 16:214:21900 2619.2   1.8  -1.320  0.219   0.181  0.232
 SHAO 16:214:22200 2621.4   1.7  -1.177  0.227   0.142  0.240
 SHAO 16:214:22500 2624.2   1.7  -0.991  0.217   0.128  0.232
 SHAO 16:214:22800 2627.4   1.7  -0.805  0.224   0.114  0.240
 SHAO 16:214:23100 2630.0   1.8  -0.603  0.217   0.094  0.230
 SHAO 16:214:23400 2632.4   1.8  -0.401  0.227   0.074  0.238
 SHAO 16:214:23700 2634.5   1.8  -0.194  0.219   0.044  0.227
 SHAO 16:214:24000 2635.8   1.8   0.014  0.229   0.015  0.233
 SHAO 16:214:24300 2636.7   1.7   0.211  0.221  -0.043  0.222
 SHAO 16:214:24600 2637.2   1.7   0.408  0.230  -0.101  0.228
 SHAO 16:214:24900 2637.3   1.6   0.577  0.221  -0.179  0.215
 SHAO 16:214:25200 2637.7   1.5   0.746  0.230  -0.256  0.220
 SHAO 16:214:25500 2638.4   1.5   0.905  0.223  -0.337  0.212
 SHAO 16:214:25800 2639.1   1.5   1.063  0.233  -0.418  0.222
 SHAO 16:214:26100 2639.6   1.6   1.203  0.227  -0.471  0.217
 SHAO 16:214:26400 2640.0   1.6   1.343  0.237  -0.524  0.229
 SHAO 16:214:26700 2640.4   1.6   1.413  0.231  -0.591  0.226
 SHAO 16:214:27000 2640.4   1.7   1.482  0.242  -0.658  0.240
 SHAO 16:214:27300 2640.4   1.8   1.521  0.235  -0.696  0.237
 SHAO 16:214:27600 2640.5   1.8   1.559  0.245  -0.734  0.251
 SHAO 16:214:27900 2639.9   1.8   1.584  0.236  -0.732  0.248
 SHAO 16:214:28200 2639.2   1.8   1.610  0.244  -0.730  0.260
 SHAO 16:214:28500 2638.7   1.8   1.627  0.234  -0.725  0.256
 SHAO 16:214:28800 2637.7   1.8   1.645  0.240  -0.720  0.268
 SHAO 16:214:29100 2637.1   1.7   1.654  0.229  -0.705  0.263
 SHAO 16:214:29400 2635.9   1.7   1.662  0.235  -0.691  0.273
 SHAO 16:214:29700 2634.7   1.6   1.666  0.225  -0.690  0.268
 SHAO 16:214:30000 2633.3   1.6   1.671  0.232  -0.689  0.278
 SHAO 16:214:30300 2631.7   1.7   1.660  0.226  -0.701  0.277
 SHAO 16:214:30600 2630.7   1.7   1.650  0.237  -0.713  0.289
 SHAO 16:214:30900 2630.1   1.8   1.599  0.233  -0.718  0.287
 SHAO 16:214:31200 2629.9   1.9   1.548  0.246  -0.723  0.299
 SHAO 16:214:31500 2630.1   2.0   1.484  0.242  -0.747  0.296
 SHAO 16:214:31800 2630.5   2.0   1.420  0.254  -0.772  0.307
 SHAO 16:214:32100 2631.7   2.0   1.363  0.248  -0.805  0.302
 SHAO 16:214:32400 2632.4   2.1   1.306  0.258  -0.839  0.311
 SHAO 16:214:32700 2633.0   2.1   1.263  0.250  -0.848  0.306
 SHAO 16:214:33000 2633.1   2.1   1.220  0.258  -0.857  0.313
 SHAO 16:214:33300 2633.1   2.1   1.187  0.249  -0.857  0.307
 SHAO 16:214:33600 2633.0   2.1   1.155  0.255  -0.856  0.313
 SHAO 16:214:33900 2633.1   2.1   1.146  0.244  -0.836  0.305
 SHAO 16:214:34200 2633.1   2.1   1.138  0.249  -0.816  0.310
 SHAO 16:214:34500 2632.6   2.0   1.140  0.237  -0.797  0.301
 SHAO 16:214:34800 2631.8   2.0   1.143  0.241  -0.778  0.305
 SHAO 16:214:35100 2631.2   2.0   1.151  0.227  -0.735  0.294
 SHAO 16:214:35400 2630.8   1.9   1.159  0.231  -0.693  0.297
 SHAO 16:214:35700 2630.5   1.9   1.148  0.218  -0.652  0.285
 SHAO 16:214:36000 2631.2   1.8   1.136  0.224  -0.611  0.288
 SHAO 16:214:36300 2631.7   1.9   1.115  0.212  -0.585  0.275
 SHAO 16:214:36600 2631.9   1.8   1.094  0.219  -0.559  0.275
 SHAO 16:214:36900 2631.8   1.7   1.036  0.206  -0.536  0.260
 SHAO 16:214:37200 2631.9   1.7   0.978  0.212  -0.513  0.260
 SHAO 16:214:37500 2632.2   1.6   0.915  0.198  -0.477  0.242
 SHAO 16:214:37800 2632.3   1.5   0.852  0.203  -0.442  0.241
 SHAO 16:214:38100 2632.3   1.5   0.801  0.192  -0.421  0.223
 SHAO 16:214:38400 2631.9   1.4   0.749  0.200  -0.399  0.222
 SHAO 16:214:38700 2630.9   1.4   0.750  0.194  -0.417  0.211
 SHAO 16:214:39000 2629.9   1.5   0.750  0.207  -0.436  0.217
 SHAO 16:214:39300 2629.4   1.5   0.756  0.203  -0.438  0.212
 SHAO 16:214:39600 2629.8   1.5   0.761  0.218  -0.441  0.223
 SHAO 16:214:39900 2629.7   1.6   0.763  0.215  -0.430  0.222
 SHAO 16:214:40200 2629.7   1.7   0.765  0.229  -0.418  0.237
 SHAO 16:214:40500 2630.1   1.7   0.726  0.225  -0.403  0.235
 SHAO 16:214:40800 2630.7   1.7   0.687  0.238  -0.387  0.250
 SHAO 16:214:41100 2631.2   1.8   0.624  0.235  -0.375  0.248
 SHAO 16:214:41400 2631.1   1.8   0.562  0.247  -0.362  0.262
 SHAO 16:214:41700 2630.4   1.9   0.484  0.246  -0.366  0.259
 SHAO 16:214:42000 2630.0   1.9   0.407  0.259  -0.370  0.272
 SHAO 16:214:42300 2629.5   2.0   0.317  0.256  -0.406  0.269
 SHAO 16:214:42600 2629.4   2.0   0.227  0.267  -0.442  0.281
 SHAO 16:214:42900 2629.8   2.0   0.126  0.261  -0.505  0.276
 SHAO 16:214:43200 2630.2   2.0   0.025  0.270  -0.568  0.286
 SHAO 16:214:43500 2630.5   2.0  -0.077  0.262  -0.623  0.280
 SHAO 16:214:43800 2630.4   2.0  -0.179  0.269  -0.677  0.289
 SHAO 16:214:44100 2630.4   1.9  -0.269  0.260  -0.717  0.282
 SHAO 16:214:44400 2630.0   1.9  -0.359  0.266  -0.758  0.289
 SHAO 16:214:44700 2630.5   1.9  -0.429  0.257  -0.772  0.282
 SHAO 16:214:45000 2630.9   1.9  -0.499  0.264  -0.787  0.289
 SHAO 16:214:45300 2630.5   1.9  -0.546  0.254  -0.823  0.282
 SHAO 16:214:45600 2629.8   1.9  -0.592  0.261  -0.859  0.290
 SHAO 16:214:45900 2629.3   1.9  -0.635  0.251  -0.886  0.282
 SHAO 16:214:46200 2629.1   1.8  -0.678  0.256  -0.913  0.289
 SHAO 16:214:46500 2628.9   1.8  -0.726  0.245  -0.928  0.281
 SHAO 16:214:46800 2629.2   1.7  -0.773  0.250  -0.943  0.288
 SHAO 16:214:47100 2629.1   1.7  -0.804  0.241  -0.942  0.280
 SHAO 16:214:47400 2629.2   1.8  -0.835  0.249  -0.940  0.286
 SHAO 16:214:47700 2629.4   1.8  -0.861  0.242  -0.932  0.278
 SHAO 16:214:48000 2629.6   1.8  -0.886  0.251  -0.923  0.284
 SHAO 16:214:48300 2630.0   1.8  -0.910  0.244  -0.908  0.274
 SHAO 16:214:48600 2630.8   1.8  -0.934  0.253  -0.893  0.279
 SHAO 16:214:48900 2631.5   1.8  -0.950  0.246  -0.859  0.269
 SHAO 16:214:49200 2631.8   1.8  -0.965  0.254  -0.825  0.275
 SHAO 16:214:49500 2632.2   1.8  -0.962  0.246  -0.790  0.266
 SHAO 16:214:49800 2632.5   1.8  -0.959  0.254  -0.755  0.272
 SHAO 16:214:50100 2632.9   1.8  -0.946  0.246  -0.729  0.262
 SHAO 16:214:50400 2633.7   1.8  -0.934  0.254  -0.703  0.268
 SHAO 16:214:50700 2634.1   1.9  -0.909  0.246  -0.696  0.259
 SHAO 16:214:51000 2634.6   1.9  -0.885  0.255  -0.689  0.266
 SHAO 16:214:51300 2635.1   2.0  -0.881  0.247  -0.669  0.256
 SHAO 16:214:51600 2635.6   2.0  -0.878  0.255  -0.649  0.262
 SHAO 16:214:51900 2635.9   2.0  -0.879  0.246  -0.622  0.251
 SHAO 16:214:52200 2636.0   2.0  -0.880  0.253  -0.595  0.256
 SHAO 16:214:52500 2635.7   2.0  -0.877  0.245  -0.580  0.245
 SHAO 16:214:52800 2635.0   2.0  -0.875  0.252  -0.565  0.250
 SHAO 16:214:53100 2634.7   2.0  -0.883  0.245  -0.573  0.238
 SHAO 16:214:53400 2634.7   2.0  -0.892  0.253  -0.580  0.243
 SHAO 16:214:53700 2634.8   1.9  -0.889  0.244  -0.589  0.229
 SHAO 16:214:54000 2635.2   1.9  -0.886  0.250  -0.599  0.232
 SHAO 16:214:54300 2635.8   1.8  -0.879  0.239  -0.592  0.217
 SHAO 16:214:54600 2636.5   1.7  -0.872  0.244  -0.586  0.219
 SHAO 16:214:54900 2637.2   1.6  -0.855  0.233  -0.579  0.204
 SHAO 16:214:55200 2638.2   1.6  -0.838  0.237  -0.572  0.208
 SHAO 16:214:55500 2639.0   1.5  -0.807  0.226  -0.583  0.192
 SHAO 16:214:55800 2639.9   1.5  -0.776  0.231  -0.594  0.195
 SHAO 16:214:56100 2640.5   1.4  -0.721  0.224  -0.618  0.180
 SHAO 16:214:56400 2640.6   1.4  -0.666  0.233  -0.643  0.186
 SHAO 16:214:56700 2639.9   1.5  -0.589  0.226  -0.643  0.178
 SHAO 16:214:57000 2639.7   1.5  -0.511  0.237  -0.644  0.191
 SHAO 16:214:57300 2639.6   1.6  -0.434  0.230  -0.668  0.186
 SHAO 16:214:57600 2639.5   1.7  -0.357  0.241  -0.693  0.202
 SHAO 16:214:57900 2639.9   1.7  -0.277  0.234  -0.709  0.198
 SHAO 16:214:58200 2640.1   1.8  -0.197  0.243  -0.724  0.213
 SHAO 16:214:58500 2640.5   1.8  -0.114  0.235  -0.734  0.208
 SHAO 16:214:58800 2640.5   1.8  -0.032  0.243  -0.744  0.220
 SHAO 16:214:59100 2640.2   1.8   0.058  0.237  -0.753  0.214
 SHAO 16:214:59400 2640.0   1.8   0.148  0.246  -0.762  0.225
 SHAO 16:214:59700 2639.8   1.9   0.222  0.239  -0.779  0.216
 SHAO 16:214:60000 2640.3   1.9   0.295  0.249  -0.796  0.225
 SHAO 16:214:60300 2641.0   1.8   0.344  0.241  -0.813  0.214
 SHAO 16:214:60600 2642.4   1.8   0.393  0.249  -0.831  0.221
 SHAO 16:214:60900 2643.5   1.8   0.431  0.240  -0.863  0.211
 SHAO 16:214:61200 2644.4   1.7   0.468  0.247  -0.895  0.218
 SHAO 16:214:61500 2645.2   1.7   0.500  0.237  -0.917  0.208
 SHAO 16:214:61800 2645.6   1.7   0.532  0.244  -0.940  0.216
 SHAO 16:214:62100 2645.7   1.7   0.552  0.233  -0.942  0.206
 SHAO 16:214:62400 2645.5   1.7   0.571  0.240  -0.945  0.214
 SHAO 16:214:62700 2645.3   1.7   0.599  0.229  -0.933  0.204
 SHAO 16:214:63000 2645.4   1.6   0.626  0.235  -0.921  0.212
 SHAO 16:214:63300 2644.9   1.6   0.655  0.226  -0.894  0.201
 SHAO 16:214:63600 2644.3   1.6   0.683  0.233  -0.867  0.209
 SHAO 16:214:63900 2643.6   1.6   0.702  0.225  -0.838  0.200
 SHAO 16:214:64200 2642.9   1.6   0.721  0.234  -0.809  0.209
 SHAO 16:214:64500 2642.4   1.7   0.732  0.230  -0.778  0.202
 SHAO 16:214:64800 2641.8   1.7   0.743  0.243  -0.747  0.214
 SHAO 16:214:65100 2640.9   1.8   0.757  0.237  -0.711  0.211
 SHAO 16:214:65400 2639.8   1.8   0.770  0.248  -0.675  0.226
 SHAO 16:214:65700 2638.9   1.9   0.804  0.242  -0.629  0.223
 SHAO 16:214:66000 2638.6   1.9   0.837  0.251  -0.582  0.237
 SHAO 16:214:66300 2638.6   2.0   0.883  0.244  -0.540  0.233
 SHAO 16:214:66600 2639.2   2.0   0.929  0.252  -0.498  0.245
 SHAO 16:214:66900 2639.4   2.1   0.962  0.243  -0.475  0.240
 SHAO 16:214:67200 2639.5   2.1   0.996  0.251  -0.453  0.251
 SHAO 16:214:67500 2639.7   2.1   1.033  0.240  -0.438  0.244
 SHAO 16:214:67800 2639.8   2.0   1.071  0.245  -0.423  0.253
 SHAO 16:214:68100 2639.8   2.0   1.105  0.234  -0.401  0.247
 SHAO 16:214:68400 2639.5   1.9   1.140  0.239  -0.380  0.256
 SHAO 16:214:68700 2638.6   1.9   1.184  0.227  -0.355  0.251
 SHAO 16:214:69000 2637.6   1.8   1.227  0.232  -0.331  0.261
 SHAO 16:214:69300 2636.4   1.7   1.267  0.220  -0.314  0.255
 SHAO 16:214:69600 2635.5   1.7   1.307  0.225  -0.297  0.265
 SHAO 16:214:69900 2634.9   1.7   1.333  0.212  -0.272  0.259
 SHAO 16:214:70200 2633.7   1.6   1.359  0.217  -0.247  0.269
 SHAO 16:214:70500 2632.8   1.6   1.386  0.205  -0.218  0.264
 SHAO 16:214:70800 2631.9   1.6   1.413  0.211  -0.189  0.275
 SHAO 16:214:71100 2630.8   1.6   1.442  0.203  -0.164  0.271
 SHAO 16:214:71400 2630.1   1.6   1.470  0.213  -0.139  0.282
 SHAO 16:214:71700 2629.5   1.7   1.495  0.206  -0.104  0.280
 SHAO 16:214:72000 2628.9   1.7   1.519  0.217  -0.070  0.291
 SHAO 16:214:72300 2627.9   1.8   1.514  0.210  -0.036  0.289
 SHAO 16:214:72600 2626.8   1.8   1.508  0.221  -0.002  0.301
 SHAO 16:214:72900 2625.2   1.8   1.497  0.212   0.045  0.299
 SHAO 16:214:73200 2623.9   1.8   1.485  0.222   0.093  0.309
 SHAO 16:214:73500 2623.0   1.8   1.459  0.212   0.142  0.306
 SHAO 16:214:73800 2622.0   1.7   1.432  0.219   0.192  0.316
 SHAO 16:214:74100 2621.7   1.7   1.361  0.210   0.231  0.312
 SHAO 16:214:74400 2622.1   1.7   1.290  0.218   0.271  0.321
 SHAO 16:214:74700 2622.8   1.7   1.201  0.210   0.290  0.317
 SHAO 16:214:75000 2623.2   1.7   1.112  0.219   0.308  0.325
 SHAO 16:214:75300 2624.0   1.8   1.046  0.214   0.323  0.320
 SHAO 16:214:75600 2625.2   1.8   0.980  0.227   0.337  0.328
 SHAO 16:214:75900 2626.1   1.9   0.921  0.219   0.338  0.321
 SHAO 16:214:76200 2626.8   1.8   0.862  0.229   0.340  0.327
 SHAO 16:214:76500 2627.3   1.8   0.819  0.219   0.334  0.319
 SHAO 16:214:76800 2628.2   1.8   0.775  0.226   0.329  0.324
 SHAO 16:214:77100 2628.8   1.7   0.751  0.214   0.331  0.316
 SHAO 16:214:77400 2629.3   1.7   0.726  0.220   0.332  0.320
 SHAO 16:214:77700 2630.0   1.7   0.706  0.211   0.346  0.313
 SHAO 16:214:78000 2630.2   1.7   0.686  0.221   0.360  0.318
 SHAO 16:214:78300 2630.3   1.7   0.668  0.213   0.377  0.309
 SHAO 16:214:78600 2631.3   1.7   0.649  0.224   0.393  0.313
 SHAO 16:214:78900 2632.5   1.6   0.624  0.217   0.398  0.303
 SHAO 16:214:79200 2633.9   1.6   0.600  0.228   0.402  0.305
 SHAO 16:214:79500 2634.7   1.6   0.592  0.222   0.408  0.295
 SHAO 16:214:79800 2635.4   1.6   0.584  0.233   0.415  0.298
 SHAO 16:214:80100 2635.7   1.6   0.588  0.229   0.435  0.288
 SHAO 16:214:80400 2635.8   1.6   0.593  0.241   0.455  0.292
 SHAO 16:214:80700 2636.2   1.6   0.629  0.239   0.495  0.285
 SHAO 16:214:81000 2636.0   1.7   0.665  0.253   0.535  0.291
 SHAO 16:214:81300 2635.3   1.8   0.737  0.254   0.583  0.286
 SHAO 16:214:81600 2634.2   1.9   0.809  0.269   0.631  0.295
 SHAO 16:214:81900 2633.2   2.0   0.897  0.271   0.663  0.292
 SHAO 16:214:82200 2632.1   2.0   0.984  0.288   0.696  0.303
 SHAO 16:214:82500 2631.4   2.0   1.070  0.288   0.723  0.302
 SHAO 16:214:82800 2631.5   2.1   1.156  0.302   0.749  0.315
 SHAO 16:214:83100 2631.7   2.1   1.235  0.303   0.767  0.321
 SHAO 16:214:83400 2632.9   2.2   1.313  0.316   0.784  0.339
 SHAO 16:214:83700 2634.1   2.3   1.367  0.317   0.801  0.344
 SHAO 16:214:84000 2635.2   2.4   1.421  0.331   0.817  0.361
 SHAO 16:214:84300 2636.5   2.6   1.431  0.333   0.838  0.366
 SHAO 16:214:84600 2638.3   2.7   1.441  0.347   0.859  0.382
 SHAO 16:214:84900 2639.6   2.9   1.445  0.354   0.877  0.387
 SHAO 16:214:85200 2640.6   3.1   1.449  0.372   0.895  0.403
 SHAO 16:214:85500 2641.5   3.3   1.449  0.377   0.904  0.408
 SHAO 16:214:85800 2642.3   3.5   1.449  0.394   0.913  0.423
 SHAO 16:214:86100 2642.7   3.7   1.449  0.400   0.911  0.428
-TROP/SOLUTION
%=ENDTRO
