%=TRO 1.00 USN 13:154:45240 IGS 13:132:75600 13:134:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:132:75600 13:133:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:132:75600 13:133:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:132:75600 13:133:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.840  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:133:00000 2386.5   2.1  -0.385  0.356   0.609  0.324
 SHAO 13:133:00300 2386.5   1.9  -0.374  0.344   0.604  0.309
 SHAO 13:133:00600 2386.3   1.8  -0.363  0.341   0.599  0.306
 SHAO 13:133:00900 2386.4   1.8  -0.357  0.330   0.585  0.296
 SHAO 13:133:01200 2387.1   1.8  -0.351  0.330   0.572  0.297
 SHAO 13:133:01500 2387.7   1.8  -0.365  0.319   0.572  0.289
 SHAO 13:133:01800 2388.7   1.8  -0.379  0.319   0.573  0.292
 SHAO 13:133:02100 2389.6   1.8  -0.394  0.309   0.568  0.285
 SHAO 13:133:02400 2389.9   1.8  -0.409  0.310   0.563  0.289
 SHAO 13:133:02700 2389.8   1.8  -0.419  0.302   0.554  0.282
 SHAO 13:133:03000 2389.9   1.9  -0.430  0.306   0.546  0.286
 SHAO 13:133:03300 2389.9   1.9  -0.438  0.299   0.549  0.279
 SHAO 13:133:03600 2389.3   1.9  -0.447  0.303   0.552  0.283
 SHAO 13:133:03900 2388.8   2.0  -0.453  0.296   0.562  0.275
 SHAO 13:133:04200 2388.0   2.0  -0.458  0.300   0.572  0.279
 SHAO 13:133:04500 2387.4   2.0  -0.460  0.293   0.569  0.271
 SHAO 13:133:04800 2387.0   2.0  -0.462  0.297   0.566  0.274
 SHAO 13:133:05100 2386.2   2.0  -0.455  0.289   0.560  0.265
 SHAO 13:133:05400 2385.1   2.0  -0.449  0.292   0.554  0.268
 SHAO 13:133:05700 2384.0   1.9  -0.434  0.284   0.544  0.258
 SHAO 13:133:06000 2383.0   1.9  -0.420  0.287   0.534  0.260
 SHAO 13:133:06300 2382.1   1.9  -0.410  0.278   0.528  0.249
 SHAO 13:133:06600 2381.3   1.8  -0.400  0.281   0.522  0.251
 SHAO 13:133:06900 2381.0   1.7  -0.389  0.271   0.535  0.241
 SHAO 13:133:07200 2381.1   1.7  -0.377  0.275   0.547  0.243
 SHAO 13:133:07500 2381.3   1.6  -0.359  0.266   0.579  0.235
 SHAO 13:133:07800 2381.2   1.6  -0.342  0.270   0.611  0.240
 SHAO 13:133:08100 2381.0   1.7  -0.300  0.263   0.643  0.234
 SHAO 13:133:08400 2379.8   1.7  -0.259  0.269   0.676  0.241
 SHAO 13:133:08700 2378.5   1.8  -0.209  0.261   0.695  0.237
 SHAO 13:133:09000 2377.4   1.8  -0.158  0.266   0.714  0.247
 SHAO 13:133:09300 2376.3   1.9  -0.117  0.257   0.722  0.242
 SHAO 13:133:09600 2375.6   1.9  -0.075  0.261   0.730  0.250
 SHAO 13:133:09900 2375.3   1.9  -0.048  0.252   0.712  0.244
 SHAO 13:133:10200 2375.2   1.9  -0.021  0.255   0.695  0.252
 SHAO 13:133:10500 2375.3   1.9  -0.005  0.245   0.646  0.245
 SHAO 13:133:10800 2375.6   1.9   0.012  0.248   0.598  0.252
 SHAO 13:133:11100 2375.6   1.9   0.025  0.236   0.522  0.245
 SHAO 13:133:11400 2375.5   2.0   0.039  0.239   0.447  0.252
 SHAO 13:133:11700 2376.0   1.9   0.052  0.227   0.377  0.244
 SHAO 13:133:12000 2376.6   1.9   0.064  0.229   0.307  0.250
 SHAO 13:133:12300 2377.2   1.8   0.089  0.217   0.227  0.242
 SHAO 13:133:12600 2377.2   1.7   0.114  0.220   0.147  0.248
 SHAO 13:133:12900 2377.4   1.7   0.158  0.207   0.061  0.240
 SHAO 13:133:13200 2377.9   1.6   0.202  0.210  -0.024  0.245
 SHAO 13:133:13500 2379.0   1.5   0.263  0.198  -0.083  0.239
 SHAO 13:133:13800 2379.6   1.5   0.324  0.202  -0.142  0.246
 SHAO 13:133:14100 2379.6   1.5   0.394  0.191  -0.166  0.240
 SHAO 13:133:14400 2380.9   1.5   0.465  0.196  -0.189  0.248
 SHAO 13:133:14700 2383.0   1.5   0.527  0.184  -0.169  0.243
 SHAO 13:133:15000 2385.6   1.5   0.589  0.190  -0.149  0.252
 SHAO 13:133:15300 2386.8   1.5   0.625  0.180  -0.133  0.247
 SHAO 13:133:15600 2387.4   1.5   0.660  0.188  -0.117  0.255
 SHAO 13:133:15900 2388.2   1.6   0.677  0.182  -0.128  0.251
 SHAO 13:133:16200 2388.9   1.6   0.694  0.193  -0.139  0.260
 SHAO 13:133:16500 2390.4   1.7   0.721  0.185  -0.176  0.256
 SHAO 13:133:16800 2391.4   1.7   0.749  0.195  -0.213  0.264
 SHAO 13:133:17100 2392.5   1.7   0.795  0.186  -0.241  0.259
 SHAO 13:133:17400 2393.1   1.6   0.842  0.193  -0.270  0.267
 SHAO 13:133:17700 2392.7   1.6   0.915  0.183  -0.279  0.262
 SHAO 13:133:18000 2391.8   1.6   0.987  0.189  -0.289  0.269
 SHAO 13:133:18300 2390.0   1.6   1.082  0.178  -0.301  0.264
 SHAO 13:133:18600 2388.4   1.5   1.176  0.185  -0.313  0.272
 SHAO 13:133:18900 2386.6   1.5   1.245  0.174  -0.317  0.267
 SHAO 13:133:19200 2385.5   1.5   1.315  0.181  -0.321  0.274
 SHAO 13:133:19500 2384.6   1.5   1.378  0.172  -0.317  0.268
 SHAO 13:133:19800 2384.2   1.5   1.442  0.180  -0.313  0.274
 SHAO 13:133:20100 2383.2   1.5   1.481  0.172  -0.299  0.268
 SHAO 13:133:20400 2382.2   1.5   1.520  0.182  -0.286  0.273
 SHAO 13:133:20700 2380.3   1.6   1.551  0.175  -0.278  0.267
 SHAO 13:133:21000 2378.8   1.6   1.582  0.185  -0.270  0.272
 SHAO 13:133:21300 2377.7   1.6   1.596  0.178  -0.291  0.267
 SHAO 13:133:21600 2377.2   1.6   1.610  0.188  -0.311  0.274
 SHAO 13:133:21900 2377.0   1.6   1.586  0.179  -0.329  0.266
 SHAO 13:133:22200 2376.4   1.6   1.562  0.187  -0.347  0.271
 SHAO 13:133:22500 2375.8   1.6   1.505  0.180  -0.342  0.263
 SHAO 13:133:22800 2375.5   1.6   1.447  0.190  -0.337  0.268
 SHAO 13:133:23100 2375.0   1.6   1.363  0.183  -0.346  0.259
 SHAO 13:133:23400 2375.2   1.6   1.279  0.194  -0.355  0.262
 SHAO 13:133:23700 2375.7   1.6   1.201  0.186  -0.368  0.251
 SHAO 13:133:24000 2376.1   1.5   1.124  0.196  -0.380  0.254
 SHAO 13:133:24300 2376.2   1.5   1.060  0.187  -0.380  0.243
 SHAO 13:133:24600 2375.9   1.5   0.997  0.196  -0.379  0.245
 SHAO 13:133:24900 2375.1   1.4   0.937  0.187  -0.380  0.234
 SHAO 13:133:25200 2374.6   1.4   0.877  0.195  -0.381  0.237
 SHAO 13:133:25500 2375.0   1.4   0.781  0.189  -0.391  0.229
 SHAO 13:133:25800 2375.2   1.4   0.685  0.199  -0.400  0.234
 SHAO 13:133:26100 2375.5   1.5   0.597  0.197  -0.392  0.229
 SHAO 13:133:26400 2376.5   1.6   0.510  0.210  -0.384  0.238
 SHAO 13:133:26700 2377.3   1.7   0.433  0.208  -0.367  0.237
 SHAO 13:133:27000 2377.8   1.8   0.356  0.221  -0.350  0.250
 SHAO 13:133:27300 2378.2   1.9   0.274  0.218  -0.333  0.248
 SHAO 13:133:27600 2378.6   1.9   0.192  0.230  -0.316  0.258
 SHAO 13:133:27900 2379.0   2.0   0.112  0.226  -0.305  0.255
 SHAO 13:133:28200 2379.7   2.0   0.033  0.236  -0.293  0.264
 SHAO 13:133:28500 2380.7   2.0  -0.043  0.232  -0.282  0.259
 SHAO 13:133:28800 2381.8   2.1  -0.119  0.241  -0.270  0.267
 SHAO 13:133:29100 2382.6   2.1  -0.198  0.235  -0.262  0.262
 SHAO 13:133:29400 2383.5   2.1  -0.278  0.243  -0.253  0.269
 SHAO 13:133:29700 2384.7   2.1  -0.347  0.235  -0.253  0.262
 SHAO 13:133:30000 2385.8   2.1  -0.417  0.242  -0.253  0.268
 SHAO 13:133:30300 2386.8   2.0  -0.479  0.232  -0.259  0.260
 SHAO 13:133:30600 2387.7   1.9  -0.540  0.237  -0.265  0.264
 SHAO 13:133:30900 2388.5   1.9  -0.596  0.226  -0.274  0.255
 SHAO 13:133:31200 2389.5   1.7  -0.651  0.229  -0.283  0.259
 SHAO 13:133:31500 2389.9   1.7  -0.706  0.217  -0.282  0.250
 SHAO 13:133:31800 2390.6   1.6  -0.761  0.221  -0.281  0.255
 SHAO 13:133:32100 2390.6   1.5  -0.833  0.210  -0.287  0.246
 SHAO 13:133:32400 2390.6   1.5  -0.904  0.215  -0.294  0.251
 SHAO 13:133:32700 2390.6   1.5  -0.950  0.204  -0.307  0.243
 SHAO 13:133:33000 2390.7   1.5  -0.997  0.210  -0.320  0.248
 SHAO 13:133:33300 2390.7   1.5  -1.004  0.201  -0.336  0.241
 SHAO 13:133:33600 2391.1   1.6  -1.012  0.208  -0.352  0.248
 SHAO 13:133:33900 2391.5   1.7  -0.990  0.199  -0.374  0.243
 SHAO 13:133:34200 2392.2   1.7  -0.968  0.207  -0.396  0.252
 SHAO 13:133:34500 2392.8   1.8  -0.938  0.195  -0.409  0.246
 SHAO 13:133:34800 2393.2   1.7  -0.908  0.200  -0.422  0.253
 SHAO 13:133:35100 2393.4   1.7  -0.876  0.190  -0.419  0.245
 SHAO 13:133:35400 2393.1   1.7  -0.844  0.196  -0.416  0.251
 SHAO 13:133:35700 2392.1   1.6  -0.795  0.186  -0.407  0.242
 SHAO 13:133:36000 2391.2   1.6  -0.746  0.193  -0.397  0.246
 SHAO 13:133:36300 2390.3   1.6  -0.675  0.185  -0.390  0.237
 SHAO 13:133:36600 2389.0   1.6  -0.605  0.194  -0.383  0.241
 SHAO 13:133:36900 2387.5   1.6  -0.521  0.186  -0.374  0.230
 SHAO 13:133:37200 2386.4   1.6  -0.437  0.195  -0.365  0.234
 SHAO 13:133:37500 2385.2   1.6  -0.370  0.187  -0.365  0.222
 SHAO 13:133:37800 2384.2   1.6  -0.302  0.196  -0.366  0.224
 SHAO 13:133:38100 2383.4   1.6  -0.253  0.188  -0.356  0.211
 SHAO 13:133:38400 2382.5   1.6  -0.203  0.197  -0.347  0.214
 SHAO 13:133:38700 2382.1   1.6  -0.158  0.189  -0.337  0.199
 SHAO 13:133:39000 2382.0   1.5  -0.113  0.199  -0.326  0.201
 SHAO 13:133:39300 2381.9   1.5  -0.089  0.190  -0.320  0.186
 SHAO 13:133:39600 2381.3   1.4  -0.065  0.199  -0.315  0.188
 SHAO 13:133:39900 2381.0   1.4  -0.058  0.191  -0.292  0.175
 SHAO 13:133:40200 2380.3   1.4  -0.051  0.199  -0.270  0.181
 SHAO 13:133:40500 2380.1   1.4  -0.035  0.193  -0.252  0.170
 SHAO 13:133:40800 2380.3   1.4  -0.020  0.203  -0.235  0.177
 SHAO 13:133:41100 2381.1   1.4   0.010  0.200  -0.231  0.169
 SHAO 13:133:41400 2381.9   1.5   0.040  0.212  -0.227  0.179
 SHAO 13:133:41700 2383.0   1.5   0.063  0.207  -0.216  0.169
 SHAO 13:133:42000 2384.0   1.5   0.086  0.218  -0.205  0.178
 SHAO 13:133:42300 2384.7   1.5   0.100  0.212  -0.196  0.168
 SHAO 13:133:42600 2384.8   1.5   0.115  0.221  -0.187  0.175
 SHAO 13:133:42900 2384.5   1.5   0.137  0.215  -0.200  0.164
 SHAO 13:133:43200 2383.9   1.4   0.159  0.224  -0.212  0.172
 SHAO 13:133:43500 2383.9   1.4   0.186  0.218  -0.234  0.162
 SHAO 13:133:43800 2383.8   1.4   0.212  0.227  -0.256  0.171
 SHAO 13:133:44100 2383.7   1.4   0.229  0.221  -0.278  0.163
 SHAO 13:133:44400 2384.1   1.4   0.245  0.231  -0.299  0.174
 SHAO 13:133:44700 2384.9   1.4   0.257  0.226  -0.342  0.168
 SHAO 13:133:45000 2385.6   1.5   0.269  0.236  -0.386  0.181
 SHAO 13:133:45300 2386.3   1.6   0.277  0.231  -0.448  0.178
 SHAO 13:133:45600 2386.7   1.6   0.286  0.241  -0.510  0.191
 SHAO 13:133:45900 2386.9   1.7   0.280  0.235  -0.539  0.187
 SHAO 13:133:46200 2387.1   1.7   0.275  0.244  -0.569  0.199
 SHAO 13:133:46500 2387.3   1.7   0.250  0.238  -0.565  0.193
 SHAO 13:133:46800 2387.1   1.7   0.225  0.245  -0.562  0.204
 SHAO 13:133:47100 2386.5   1.7   0.195  0.238  -0.535  0.197
 SHAO 13:133:47400 2385.9   1.7   0.165  0.245  -0.509  0.206
 SHAO 13:133:47700 2385.2   1.7   0.137  0.237  -0.470  0.199
 SHAO 13:133:48000 2384.8   1.7   0.109  0.243  -0.431  0.208
 SHAO 13:133:48300 2384.3   1.7   0.080  0.234  -0.375  0.201
 SHAO 13:133:48600 2383.7   1.7   0.050  0.239  -0.319  0.209
 SHAO 13:133:48900 2382.8   1.7   0.010  0.230  -0.272  0.204
 SHAO 13:133:49200 2382.2   1.7  -0.030  0.235  -0.225  0.214
 SHAO 13:133:49500 2382.0   1.7  -0.081  0.225  -0.191  0.208
 SHAO 13:133:49800 2382.1   1.7  -0.131  0.230  -0.157  0.217
 SHAO 13:133:50100 2382.7   1.7  -0.180  0.221  -0.137  0.210
 SHAO 13:133:50400 2383.5   1.7  -0.230  0.226  -0.118  0.218
 SHAO 13:133:50700 2384.0   1.7  -0.273  0.220  -0.100  0.209
 SHAO 13:133:51000 2384.4   1.7  -0.317  0.227  -0.083  0.216
 SHAO 13:133:51300 2385.1   1.7  -0.368  0.219  -0.070  0.205
 SHAO 13:133:51600 2386.0   1.6  -0.420  0.225  -0.057  0.210
 SHAO 13:133:51900 2386.4   1.6  -0.468  0.214  -0.041  0.198
 SHAO 13:133:52200 2387.1   1.6  -0.515  0.219  -0.026  0.202
 SHAO 13:133:52500 2388.5   1.5  -0.580  0.208  -0.024  0.189
 SHAO 13:133:52800 2390.0   1.5  -0.645  0.213  -0.021  0.191
 SHAO 13:133:53100 2391.7   1.5  -0.735  0.203  -0.032  0.176
 SHAO 13:133:53400 2393.6   1.4  -0.826  0.208  -0.043  0.178
 SHAO 13:133:53700 2395.2   1.4  -0.890  0.202  -0.036  0.163
 SHAO 13:133:54000 2395.9   1.4  -0.954  0.212  -0.028  0.167
 SHAO 13:133:54300 2395.9   1.4  -0.957  0.205  -0.027  0.158
 SHAO 13:133:54600 2394.6   1.4  -0.960  0.214  -0.025  0.168
 SHAO 13:133:54900 2393.9   1.4  -0.952  0.206  -0.010  0.161
 SHAO 13:133:55200 2394.1   1.5  -0.944  0.214   0.005  0.174
 SHAO 13:133:55500 2394.3   1.5  -0.929  0.206   0.019  0.169
 SHAO 13:133:55800 2394.9   1.5  -0.913  0.213   0.034  0.182
 SHAO 13:133:56100 2395.2   1.5  -0.884  0.206   0.036  0.179
 SHAO 13:133:56400 2395.5   1.6  -0.854  0.215   0.038  0.194
 SHAO 13:133:56700 2395.6   1.6  -0.834  0.207   0.035  0.191
 SHAO 13:133:57000 2395.8   1.6  -0.813  0.215   0.033  0.205
 SHAO 13:133:57300 2396.3   1.7  -0.802  0.205   0.042  0.202
 SHAO 13:133:57600 2396.8   1.6  -0.791  0.211   0.051  0.214
 SHAO 13:133:57900 2397.5   1.6  -0.783  0.200   0.075  0.211
 SHAO 13:133:58200 2397.9   1.6  -0.774  0.206   0.100  0.222
 SHAO 13:133:58500 2398.1   1.6  -0.773  0.197   0.126  0.219
 SHAO 13:133:58800 2397.7   1.7  -0.771  0.204   0.153  0.231
 SHAO 13:133:59100 2397.2   1.7  -0.755  0.194   0.167  0.229
 SHAO 13:133:59400 2396.9   1.8  -0.739  0.202   0.181  0.240
 SHAO 13:133:59700 2396.6   1.8  -0.718  0.194   0.181  0.238
 SHAO 13:133:60000 2396.2   1.8  -0.697  0.203   0.181  0.249
 SHAO 13:133:60300 2395.8   1.8  -0.676  0.198   0.185  0.248
 SHAO 13:133:60600 2395.6   1.8  -0.655  0.210   0.189  0.260
 SHAO 13:133:60900 2395.7   1.8  -0.642  0.208   0.189  0.261
 SHAO 13:133:61200 2395.9   1.9  -0.628  0.222   0.190  0.273
 SHAO 13:133:61500 2396.1   2.0  -0.624  0.220   0.183  0.273
 SHAO 13:133:61800 2396.4   2.1  -0.620  0.232   0.176  0.285
 SHAO 13:133:62100 2396.9   2.2  -0.626  0.228   0.162  0.283
 SHAO 13:133:62400 2397.7   2.3  -0.633  0.239   0.148  0.293
 SHAO 13:133:62700 2398.4   2.3  -0.639  0.234   0.141  0.289
 SHAO 13:133:63000 2398.8   2.4  -0.644  0.243   0.133  0.297
 SHAO 13:133:63300 2399.1   2.5  -0.646  0.235   0.132  0.292
 SHAO 13:133:63600 2399.4   2.5  -0.648  0.242   0.131  0.298
 SHAO 13:133:63900 2399.8   2.4  -0.644  0.233   0.132  0.292
 SHAO 13:133:64200 2400.3   2.4  -0.640  0.238   0.134  0.296
 SHAO 13:133:64500 2401.0   2.3  -0.634  0.227   0.122  0.287
 SHAO 13:133:64800 2401.7   2.2  -0.627  0.231   0.110  0.290
 SHAO 13:133:65100 2402.0   2.1  -0.634  0.219   0.069  0.281
 SHAO 13:133:65400 2402.6   2.1  -0.642  0.222   0.027  0.283
 SHAO 13:133:65700 2402.9   2.1  -0.675  0.212  -0.037  0.275
 SHAO 13:133:66000 2403.3   2.2  -0.709  0.218  -0.102  0.278
 SHAO 13:133:66300 2404.0   2.3  -0.772  0.211  -0.168  0.269
 SHAO 13:133:66600 2404.6   2.3  -0.835  0.220  -0.234  0.272
 SHAO 13:133:66900 2405.1   2.3  -0.910  0.212  -0.289  0.261
 SHAO 13:133:67200 2405.4   2.3  -0.985  0.220  -0.344  0.262
 SHAO 13:133:67500 2405.7   2.2  -1.066  0.210  -0.391  0.250
 SHAO 13:133:67800 2405.9   2.1  -1.146  0.216  -0.439  0.250
 SHAO 13:133:68100 2405.7   1.9  -1.218  0.206  -0.500  0.238
 SHAO 13:133:68400 2405.2   1.8  -1.290  0.212  -0.561  0.239
 SHAO 13:133:68700 2404.5   1.7  -1.370  0.208  -0.612  0.227
 SHAO 13:133:69000 2403.5   1.7  -1.450  0.219  -0.663  0.230
 SHAO 13:133:69300 2402.5   1.7  -1.519  0.216  -0.707  0.219
 SHAO 13:133:69600 2401.2   1.6  -1.589  0.229  -0.750  0.223
 SHAO 13:133:69900 2399.9   1.7  -1.647  0.226  -0.787  0.220
 SHAO 13:133:70200 2398.9   1.7  -1.704  0.238  -0.823  0.230
 SHAO 13:133:70500 2398.0   1.7  -1.757  0.234  -0.853  0.228
 SHAO 13:133:70800 2396.8   1.7  -1.811  0.245  -0.882  0.240
 SHAO 13:133:71100 2395.8   1.7  -1.888  0.241  -0.916  0.237
 SHAO 13:133:71400 2395.5   1.7  -1.966  0.251  -0.951  0.248
 SHAO 13:133:71700 2395.9   1.7  -2.058  0.247  -0.976  0.246
 SHAO 13:133:72000 2396.0   1.8  -2.150  0.256  -1.001  0.257
 SHAO 13:133:72300 2396.3   1.8  -2.236  0.252  -1.039  0.255
 SHAO 13:133:72600 2396.3   1.9  -2.323  0.261  -1.077  0.266
 SHAO 13:133:72900 2396.2   1.9  -2.398  0.255  -1.125  0.263
 SHAO 13:133:73200 2396.2   2.0  -2.474  0.263  -1.172  0.272
 SHAO 13:133:73500 2396.2   2.0  -2.518  0.255  -1.209  0.268
 SHAO 13:133:73800 2396.6   2.0  -2.563  0.261  -1.246  0.276
 SHAO 13:133:74100 2397.2   2.0  -2.590  0.252  -1.277  0.270
 SHAO 13:133:74400 2397.8   2.0  -2.618  0.256  -1.307  0.275
 SHAO 13:133:74700 2397.5   1.9  -2.656  0.246  -1.379  0.268
 SHAO 13:133:75000 2395.5   1.9  -2.695  0.250  -1.450  0.273
 SHAO 13:133:75300 2395.4   1.8  -2.684  0.240  -1.453  0.265
 SHAO 13:133:75600 2397.1   1.8  -2.673  0.244  -1.457  0.269
 SHAO 13:133:75900 2399.9   1.8  -2.611  0.234  -1.386  0.263
 SHAO 13:133:76200 2401.9   1.9  -2.548  0.239  -1.315  0.268
 SHAO 13:133:76500 2403.6   1.8  -2.475  0.228  -1.243  0.260
 SHAO 13:133:76800 2404.9   1.7  -2.402  0.231  -1.171  0.264
 SHAO 13:133:77100 2405.7   1.7  -2.325  0.219  -1.092  0.255
 SHAO 13:133:77400 2405.7   1.6  -2.249  0.221  -1.012  0.260
 SHAO 13:133:77700 2405.7   1.6  -2.166  0.210  -0.926  0.250
 SHAO 13:133:78000 2405.6   1.6  -2.083  0.215  -0.839  0.254
 SHAO 13:133:78300 2405.3   1.6  -1.984  0.204  -0.748  0.244
 SHAO 13:133:78600 2405.5   1.6  -1.886  0.209  -0.656  0.247
 SHAO 13:133:78900 2405.2   1.5  -1.791  0.199  -0.577  0.236
 SHAO 13:133:79200 2405.6   1.5  -1.696  0.204  -0.497  0.239
 SHAO 13:133:79500 2406.3   1.5  -1.614  0.195  -0.425  0.229
 SHAO 13:133:79800 2406.7   1.5  -1.531  0.202  -0.353  0.233
 SHAO 13:133:80100 2407.4   1.5  -1.453  0.196  -0.292  0.226
 SHAO 13:133:80400 2408.4   1.5  -1.375  0.206  -0.231  0.234
 SHAO 13:133:80700 2409.1   1.6  -1.303  0.201  -0.178  0.229
 SHAO 13:133:81000 2409.7   1.7  -1.232  0.212  -0.126  0.238
 SHAO 13:133:81300 2410.2   1.7  -1.162  0.207  -0.080  0.234
 SHAO 13:133:81600 2410.8   1.7  -1.092  0.218  -0.034  0.243
 SHAO 13:133:81900 2411.1   1.7  -1.036  0.212  -0.000  0.237
 SHAO 13:133:82200 2411.2   1.7  -0.981  0.221   0.034  0.246
 SHAO 13:133:82500 2411.1   1.7  -0.927  0.213   0.048  0.240
 SHAO 13:133:82800 2411.1   1.6  -0.874  0.221   0.062  0.249
 SHAO 13:133:83100 2410.8   1.6  -0.831  0.213   0.058  0.244
 SHAO 13:133:83400 2410.4   1.6  -0.788  0.221   0.053  0.253
 SHAO 13:133:83700 2410.4   1.6  -0.760  0.215   0.032  0.251
 SHAO 13:133:84000 2410.7   1.6  -0.732  0.225   0.011  0.263
 SHAO 13:133:84300 2411.1   1.6  -0.703  0.219  -0.007  0.262
 SHAO 13:133:84600 2411.3   1.6  -0.675  0.229  -0.026  0.274
 SHAO 13:133:84900 2411.5   1.7  -0.652  0.226  -0.032  0.277
 SHAO 13:133:85200 2411.3   1.7  -0.630  0.236  -0.039  0.292
 SHAO 13:133:85500 2410.9   1.9  -0.617  0.238  -0.037  0.296
 SHAO 13:133:85800 2410.9   2.0  -0.604  0.254  -0.034  0.312
 SHAO 13:133:86100 2410.7   2.3  -0.604  0.261  -0.036  0.317
-TROP/SOLUTION
%=ENDTRO
