%=TRO 1.00 USN 13:093:51411 IGS 13:071:75600 13:073:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:071:75600 13:072:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:071:75600 13:072:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:071:75600 13:072:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.843  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:072:00000 2506.6   2.0  -1.210  0.314  -0.238  0.322
 SHAO 13:072:00300 2506.1   1.9  -1.218  0.303  -0.231  0.312
 SHAO 13:072:00600 2505.7   1.8  -1.226  0.301  -0.225  0.310
 SHAO 13:072:00900 2506.1   1.8  -1.229  0.290  -0.206  0.302
 SHAO 13:072:01200 2506.7   1.8  -1.233  0.287  -0.188  0.302
 SHAO 13:072:01500 2507.9   1.8  -1.259  0.276  -0.173  0.294
 SHAO 13:072:01800 2508.5   1.7  -1.284  0.273  -0.157  0.294
 SHAO 13:072:02100 2508.1   1.7  -1.306  0.261  -0.178  0.285
 SHAO 13:072:02400 2507.7   1.7  -1.327  0.257  -0.199  0.285
 SHAO 13:072:02700 2506.9   1.6  -1.319  0.244  -0.217  0.275
 SHAO 13:072:03000 2506.5   1.6  -1.311  0.241  -0.234  0.274
 SHAO 13:072:03300 2506.3   1.6  -1.284  0.228  -0.229  0.264
 SHAO 13:072:03600 2506.3   1.6  -1.258  0.225  -0.224  0.263
 SHAO 13:072:03900 2506.2   1.5  -1.238  0.213  -0.208  0.253
 SHAO 13:072:04200 2506.3   1.5  -1.218  0.212  -0.192  0.253
 SHAO 13:072:04500 2506.5   1.6  -1.202  0.202  -0.153  0.245
 SHAO 13:072:04800 2507.1   1.6  -1.185  0.203  -0.114  0.246
 SHAO 13:072:05100 2507.4   1.5  -1.175  0.190  -0.074  0.237
 SHAO 13:072:05400 2507.4   1.4  -1.164  0.189  -0.034  0.237
 SHAO 13:072:05700 2507.0   1.4  -1.160  0.179   0.005  0.226
 SHAO 13:072:06000 2506.3   1.3  -1.156  0.181   0.043  0.226
 SHAO 13:072:06300 2505.3   1.3  -1.153  0.172   0.087  0.214
 SHAO 13:072:06600 2504.1   1.3  -1.149  0.176   0.131  0.213
 SHAO 13:072:06900 2502.9   1.3  -1.138  0.168   0.189  0.200
 SHAO 13:072:07200 2501.9   1.3  -1.128  0.173   0.246  0.198
 SHAO 13:072:07500 2500.9   1.2  -1.120  0.164   0.287  0.185
 SHAO 13:072:07800 2500.5   1.2  -1.112  0.169   0.329  0.184
 SHAO 13:072:08100 2500.4   1.2  -1.117  0.160   0.361  0.175
 SHAO 13:072:08400 2500.8   1.2  -1.122  0.165   0.394  0.179
 SHAO 13:072:08700 2501.1   1.2  -1.139  0.159   0.408  0.172
 SHAO 13:072:09000 2501.7   1.2  -1.156  0.167   0.423  0.179
 SHAO 13:072:09300 2501.8   1.3  -1.172  0.161   0.424  0.173
 SHAO 13:072:09600 2502.0   1.3  -1.187  0.170   0.424  0.180
 SHAO 13:072:09900 2501.7   1.4  -1.202  0.165   0.415  0.175
 SHAO 13:072:10200 2501.4   1.4  -1.217  0.174   0.407  0.182
 SHAO 13:072:10500 2501.3   1.4  -1.246  0.168   0.390  0.175
 SHAO 13:072:10800 2501.1   1.4  -1.275  0.176   0.374  0.181
 SHAO 13:072:11100 2500.6   1.4  -1.307  0.169   0.356  0.173
 SHAO 13:072:11400 2499.8   1.4  -1.340  0.175   0.338  0.178
 SHAO 13:072:11700 2498.6   1.4  -1.369  0.168   0.323  0.169
 SHAO 13:072:12000 2497.2   1.4  -1.397  0.173   0.308  0.173
 SHAO 13:072:12300 2496.0   1.3  -1.430  0.166   0.280  0.163
 SHAO 13:072:12600 2495.4   1.3  -1.463  0.172   0.253  0.167
 SHAO 13:072:12900 2495.2   1.3  -1.487  0.166   0.214  0.157
 SHAO 13:072:13200 2495.3   1.3  -1.511  0.173   0.175  0.161
 SHAO 13:072:13500 2495.6   1.2  -1.535  0.166   0.143  0.151
 SHAO 13:072:13800 2495.6   1.2  -1.559  0.172   0.111  0.155
 SHAO 13:072:14100 2495.4   1.2  -1.598  0.164   0.107  0.146
 SHAO 13:072:14400 2495.2   1.1  -1.637  0.170   0.102  0.152
 SHAO 13:072:14700 2495.0   1.1  -1.667  0.166   0.099  0.145
 SHAO 13:072:15000 2494.8   1.1  -1.698  0.175   0.095  0.153
 SHAO 13:072:15300 2494.8   1.1  -1.735  0.172   0.114  0.149
 SHAO 13:072:15600 2494.1   1.2  -1.773  0.183   0.134  0.160
 SHAO 13:072:15900 2493.3   1.3  -1.828  0.180   0.165  0.158
 SHAO 13:072:16200 2492.6   1.3  -1.884  0.190   0.195  0.169
 SHAO 13:072:16500 2492.1   1.4  -1.958  0.186   0.237  0.166
 SHAO 13:072:16800 2491.8   1.4  -2.033  0.195   0.279  0.177
 SHAO 13:072:17100 2491.8   1.4  -2.106  0.191   0.323  0.173
 SHAO 13:072:17400 2491.6   1.5  -2.179  0.198   0.368  0.183
 SHAO 13:072:17700 2491.7   1.4  -2.234  0.193   0.405  0.179
 SHAO 13:072:18000 2491.9   1.5  -2.289  0.200   0.443  0.187
 SHAO 13:072:18300 2491.9   1.5  -2.314  0.196   0.471  0.182
 SHAO 13:072:18600 2491.1   1.5  -2.339  0.203   0.499  0.190
 SHAO 13:072:18900 2490.0   1.5  -2.351  0.199   0.522  0.184
 SHAO 13:072:19200 2489.1   1.6  -2.364  0.206   0.545  0.191
 SHAO 13:072:19500 2488.1   1.6  -2.382  0.202   0.556  0.185
 SHAO 13:072:19800 2487.2   1.6  -2.400  0.208   0.567  0.191
 SHAO 13:072:20100 2486.6   1.6  -2.434  0.203   0.591  0.183
 SHAO 13:072:20400 2486.0   1.6  -2.467  0.209   0.616  0.189
 SHAO 13:072:20700 2485.1   1.5  -2.496  0.203   0.640  0.180
 SHAO 13:072:21000 2483.8   1.5  -2.525  0.209   0.664  0.185
 SHAO 13:072:21300 2482.6   1.5  -2.540  0.202   0.674  0.176
 SHAO 13:072:21600 2481.3   1.4  -2.556  0.207   0.685  0.179
 SHAO 13:072:21900 2480.1   1.4  -2.581  0.200   0.691  0.169
 SHAO 13:072:22200 2479.1   1.3  -2.606  0.205   0.697  0.173
 SHAO 13:072:22500 2478.1   1.3  -2.648  0.198   0.717  0.163
 SHAO 13:072:22800 2477.2   1.3  -2.690  0.203   0.736  0.168
 SHAO 13:072:23100 2476.0   1.3  -2.735  0.197   0.755  0.160
 SHAO 13:072:23400 2474.8   1.3  -2.779  0.203   0.774  0.166
 SHAO 13:072:23700 2473.3   1.4  -2.813  0.196   0.805  0.160
 SHAO 13:072:24000 2471.6   1.4  -2.846  0.201   0.836  0.168
 SHAO 13:072:24300 2469.0   1.4  -2.878  0.193   0.876  0.164
 SHAO 13:072:24600 2466.0   1.5  -2.910  0.197   0.916  0.175
 SHAO 13:072:24900 2463.3   1.5  -2.937  0.188   0.965  0.170
 SHAO 13:072:25200 2461.3   1.5  -2.964  0.192   1.014  0.178
 SHAO 13:072:25500 2459.8   1.5  -2.975  0.181   1.063  0.171
 SHAO 13:072:25800 2458.4   1.5  -2.987  0.184   1.113  0.178
 SHAO 13:072:26100 2457.0   1.5  -2.995  0.172   1.149  0.170
 SHAO 13:072:26400 2456.0   1.4  -3.003  0.174   1.184  0.176
 SHAO 13:072:26700 2455.5   1.4  -3.014  0.162   1.228  0.168
 SHAO 13:072:27000 2454.8   1.3  -3.024  0.165   1.271  0.174
 SHAO 13:072:27300 2453.5   1.3  -3.037  0.154   1.291  0.167
 SHAO 13:072:27600 2452.0   1.2  -3.050  0.157   1.311  0.173
 SHAO 13:072:27900 2450.2   1.2  -3.069  0.148   1.296  0.169
 SHAO 13:072:28200 2448.1   1.2  -3.087  0.155   1.281  0.177
 SHAO 13:072:28500 2446.1   1.2  -3.105  0.148   1.273  0.174
 SHAO 13:072:28800 2444.2   1.2  -3.122  0.155   1.265  0.183
 SHAO 13:072:29100 2442.0   1.2  -3.117  0.147   1.257  0.180
 SHAO 13:072:29400 2440.5   1.2  -3.111  0.155   1.248  0.190
 SHAO 13:072:29700 2438.6   1.2  -3.090  0.146   1.238  0.186
 SHAO 13:072:30000 2436.5   1.2  -3.069  0.153   1.229  0.195
 SHAO 13:072:30300 2434.3   1.2  -3.014  0.145   1.193  0.192
 SHAO 13:072:30600 2431.8   1.2  -2.958  0.153   1.157  0.200
 SHAO 13:072:30900 2429.4   1.3  -2.864  0.147   1.107  0.196
 SHAO 13:072:31200 2427.7   1.3  -2.771  0.156   1.058  0.204
 SHAO 13:072:31500 2425.6   1.3  -2.670  0.151   1.005  0.202
 SHAO 13:072:31800 2423.8   1.4  -2.569  0.161   0.952  0.211
 SHAO 13:072:32100 2422.2   1.4  -2.473  0.155   0.892  0.208
 SHAO 13:072:32400 2420.3   1.4  -2.377  0.162   0.833  0.216
 SHAO 13:072:32700 2418.6   1.4  -2.291  0.154   0.771  0.212
 SHAO 13:072:33000 2416.9   1.3  -2.205  0.160   0.710  0.219
 SHAO 13:072:33300 2415.6   1.3  -2.108  0.150   0.641  0.214
 SHAO 13:072:33600 2414.1   1.3  -2.010  0.155   0.572  0.220
 SHAO 13:072:33900 2412.7   1.3  -1.895  0.145   0.516  0.215
 SHAO 13:072:34200 2411.1   1.3  -1.780  0.149   0.461  0.220
 SHAO 13:072:34500 2409.4   1.3  -1.654  0.139   0.424  0.214
 SHAO 13:072:34800 2408.1   1.2  -1.528  0.144   0.387  0.219
 SHAO 13:072:35100 2407.5   1.2  -1.426  0.137   0.356  0.212
 SHAO 13:072:35400 2407.1   1.2  -1.324  0.145   0.326  0.215
 SHAO 13:072:35700 2406.3   1.2  -1.232  0.137   0.286  0.207
 SHAO 13:072:36000 2405.7   1.2  -1.140  0.145   0.247  0.210
 SHAO 13:072:36300 2405.1   1.2  -1.055  0.138   0.198  0.204
 SHAO 13:072:36600 2404.9   1.2  -0.971  0.146   0.150  0.209
 SHAO 13:072:36900 2404.4   1.2  -0.909  0.140   0.104  0.205
 SHAO 13:072:37200 2403.1   1.2  -0.847  0.149   0.058  0.211
 SHAO 13:072:37500 2401.7   1.2  -0.808  0.145   0.043  0.206
 SHAO 13:072:37800 2400.7   1.2  -0.770  0.156   0.028  0.212
 SHAO 13:072:38100 2400.0   1.2  -0.777  0.152   0.045  0.206
 SHAO 13:072:38400 2400.0   1.2  -0.783  0.162   0.062  0.211
 SHAO 13:072:38700 2400.4   1.2  -0.828  0.157   0.083  0.204
 SHAO 13:072:39000 2401.5   1.2  -0.873  0.167   0.104  0.209
 SHAO 13:072:39300 2402.0   1.2  -0.902  0.162   0.108  0.203
 SHAO 13:072:39600 2402.1   1.3  -0.930  0.171   0.112  0.209
 SHAO 13:072:39900 2402.1   1.3  -0.934  0.167   0.094  0.203
 SHAO 13:072:40200 2402.2   1.3  -0.937  0.176   0.076  0.210
 SHAO 13:072:40500 2402.4   1.3  -0.940  0.172   0.067  0.205
 SHAO 13:072:40800 2402.9   1.3  -0.943  0.180   0.058  0.211
 SHAO 13:072:41100 2403.8   1.3  -0.944  0.177   0.060  0.208
 SHAO 13:072:41400 2404.5   1.4  -0.944  0.186   0.063  0.216
 SHAO 13:072:41700 2405.2   1.5  -0.948  0.183   0.065  0.213
 SHAO 13:072:42000 2405.6   1.6  -0.951  0.192   0.066  0.221
 SHAO 13:072:42300 2405.7   1.6  -0.957  0.187   0.077  0.218
 SHAO 13:072:42600 2405.6   1.7  -0.963  0.195   0.087  0.225
 SHAO 13:072:42900 2405.4   1.7  -0.968  0.190   0.102  0.221
 SHAO 13:072:43200 2405.3   1.7  -0.974  0.197   0.116  0.227
 SHAO 13:072:43500 2405.4   1.7  -0.984  0.191   0.135  0.222
 SHAO 13:072:43800 2405.9   1.8  -0.994  0.197   0.153  0.228
 SHAO 13:072:44100 2406.4   1.8  -1.018  0.189   0.176  0.221
 SHAO 13:072:44400 2407.1   1.8  -1.042  0.194   0.200  0.226
 SHAO 13:072:44700 2407.7   1.7  -1.072  0.185   0.230  0.218
 SHAO 13:072:45000 2408.0   1.7  -1.102  0.188   0.260  0.222
 SHAO 13:072:45300 2407.7   1.6  -1.131  0.177   0.284  0.213
 SHAO 13:072:45600 2407.1   1.6  -1.161  0.179   0.307  0.215
 SHAO 13:072:45900 2405.9   1.5  -1.181  0.165   0.313  0.205
 SHAO 13:072:46200 2404.5   1.3  -1.200  0.165   0.318  0.206
 SHAO 13:072:46500 2403.6   1.3  -1.200  0.155   0.308  0.197
 SHAO 13:072:46800 2402.5   1.2  -1.199  0.160   0.299  0.199
 SHAO 13:072:47100 2400.8   1.2  -1.207  0.153   0.278  0.190
 SHAO 13:072:47400 2399.0   1.2  -1.215  0.161   0.257  0.193
 SHAO 13:072:47700 2397.1   1.2  -1.213  0.154   0.232  0.185
 SHAO 13:072:48000 2395.4   1.2  -1.212  0.162   0.208  0.188
 SHAO 13:072:48300 2394.7   1.2  -1.195  0.156   0.177  0.180
 SHAO 13:072:48600 2393.6   1.3  -1.178  0.165   0.146  0.184
 SHAO 13:072:48900 2392.6   1.3  -1.154  0.159   0.103  0.177
 SHAO 13:072:49200 2391.5   1.4  -1.130  0.167   0.060  0.182
 SHAO 13:072:49500 2390.5   1.4  -1.105  0.160   0.020  0.173
 SHAO 13:072:49800 2389.7   1.4  -1.079  0.166  -0.021  0.178
 SHAO 13:072:50100 2389.0   1.3  -1.050  0.157  -0.037  0.168
 SHAO 13:072:50400 2388.6   1.3  -1.022  0.162  -0.053  0.171
 SHAO 13:072:50700 2388.0   1.2  -1.009  0.154  -0.060  0.161
 SHAO 13:072:51000 2387.0   1.2  -0.995  0.160  -0.066  0.164
 SHAO 13:072:51300 2385.9   1.2  -1.002  0.154  -0.058  0.154
 SHAO 13:072:51600 2384.9   1.2  -1.010  0.162  -0.051  0.158
 SHAO 13:072:51900 2384.0   1.2  -1.024  0.156  -0.047  0.149
 SHAO 13:072:52200 2383.3   1.2  -1.038  0.164  -0.044  0.155
 SHAO 13:072:52500 2382.8   1.2  -1.066  0.158  -0.052  0.147
 SHAO 13:072:52800 2382.2   1.2  -1.093  0.165  -0.060  0.155
 SHAO 13:072:53100 2381.3   1.2  -1.121  0.159  -0.091  0.150
 SHAO 13:072:53400 2381.2   1.3  -1.149  0.167  -0.123  0.160
 SHAO 13:072:53700 2380.9   1.3  -1.156  0.163  -0.143  0.155
 SHAO 13:072:54000 2380.0   1.3  -1.163  0.173  -0.163  0.163
 SHAO 13:072:54300 2379.0   1.3  -1.184  0.169  -0.186  0.156
 SHAO 13:072:54600 2378.3   1.3  -1.205  0.178  -0.210  0.163
 SHAO 13:072:54900 2377.7   1.3  -1.239  0.174  -0.224  0.155
 SHAO 13:072:55200 2377.5   1.3  -1.273  0.183  -0.239  0.161
 SHAO 13:072:55500 2377.3   1.3  -1.301  0.179  -0.238  0.153
 SHAO 13:072:55800 2377.4   1.3  -1.328  0.188  -0.237  0.159
 SHAO 13:072:56100 2377.4   1.3  -1.354  0.184  -0.218  0.151
 SHAO 13:072:56400 2377.3   1.3  -1.381  0.193  -0.199  0.157
 SHAO 13:072:56700 2377.2   1.4  -1.408  0.188  -0.181  0.149
 SHAO 13:072:57000 2377.5   1.4  -1.436  0.195  -0.162  0.155
 SHAO 13:072:57300 2377.8   1.3  -1.465  0.189  -0.129  0.144
 SHAO 13:072:57600 2378.2   1.3  -1.494  0.195  -0.097  0.148
 SHAO 13:072:57900 2378.4   1.2  -1.511  0.189  -0.077  0.136
 SHAO 13:072:58200 2377.9   1.2  -1.529  0.195  -0.058  0.140
 SHAO 13:072:58500 2377.3   1.2  -1.543  0.189  -0.052  0.132
 SHAO 13:072:58800 2377.0   1.2  -1.558  0.196  -0.047  0.140
 SHAO 13:072:59100 2376.4   1.2  -1.570  0.190  -0.039  0.134
 SHAO 13:072:59400 2376.3   1.2  -1.581  0.197  -0.032  0.144
 SHAO 13:072:59700 2376.0   1.2  -1.571  0.191  -0.039  0.140
 SHAO 13:072:60000 2375.9   1.3  -1.560  0.198  -0.047  0.152
 SHAO 13:072:60300 2375.9   1.3  -1.535  0.192  -0.057  0.148
 SHAO 13:072:60600 2376.1   1.3  -1.510  0.199  -0.067  0.159
 SHAO 13:072:60900 2376.3   1.3  -1.482  0.192  -0.078  0.155
 SHAO 13:072:61200 2376.4   1.3  -1.454  0.198  -0.089  0.165
 SHAO 13:072:61500 2376.7   1.3  -1.436  0.192  -0.085  0.161
 SHAO 13:072:61800 2376.8   1.3  -1.419  0.198  -0.082  0.171
 SHAO 13:072:62100 2376.6   1.3  -1.387  0.192  -0.076  0.167
 SHAO 13:072:62400 2376.4   1.3  -1.356  0.198  -0.070  0.177
 SHAO 13:072:62700 2377.0   1.4  -1.316  0.191  -0.070  0.175
 SHAO 13:072:63000 2377.9   1.4  -1.275  0.197  -0.069  0.186
 SHAO 13:072:63300 2378.4   1.5  -1.235  0.190  -0.063  0.185
 SHAO 13:072:63600 2378.3   1.5  -1.195  0.195  -0.057  0.196
 SHAO 13:072:63900 2377.9   1.5  -1.145  0.187  -0.045  0.193
 SHAO 13:072:64200 2377.4   1.5  -1.094  0.192  -0.032  0.202
 SHAO 13:072:64500 2377.2   1.5  -1.035  0.184  -0.026  0.198
 SHAO 13:072:64800 2377.0   1.5  -0.977  0.188  -0.019  0.206
 SHAO 13:072:65100 2376.5   1.5  -0.896  0.181  -0.016  0.201
 SHAO 13:072:65400 2375.7   1.5  -0.815  0.186  -0.013  0.207
 SHAO 13:072:65700 2375.0   1.6  -0.719  0.181  -0.018  0.200
 SHAO 13:072:66000 2374.1   1.5  -0.623  0.188  -0.024  0.205
 SHAO 13:072:66300 2373.6   1.5  -0.518  0.181  -0.008  0.196
 SHAO 13:072:66600 2372.5   1.5  -0.414  0.187   0.008  0.199
 SHAO 13:072:66900 2371.1   1.4  -0.308  0.178   0.036  0.190
 SHAO 13:072:67200 2369.8   1.4  -0.202  0.181   0.064  0.192
 SHAO 13:072:67500 2369.6   1.3  -0.166  0.171   0.079  0.182
 SHAO 13:072:67800 2370.2   1.3  -0.130  0.174   0.095  0.184
 SHAO 13:072:68100 2371.2   1.3  -0.154  0.165   0.091  0.174
 SHAO 13:072:68400 2372.5   1.3  -0.177  0.170   0.088  0.176
 SHAO 13:072:68700 2373.8   1.2  -0.200  0.162   0.081  0.165
 SHAO 13:072:69000 2374.9   1.2  -0.222  0.168   0.075  0.168
 SHAO 13:072:69300 2375.4   1.2  -0.229  0.160   0.062  0.160
 SHAO 13:072:69600 2375.3   1.2  -0.237  0.166   0.050  0.166
 SHAO 13:072:69900 2375.1   1.2  -0.227  0.157   0.039  0.161
 SHAO 13:072:70200 2375.2   1.2  -0.217  0.162   0.028  0.169
 SHAO 13:072:70500 2375.9   1.2  -0.202  0.153   0.024  0.162
 SHAO 13:072:70800 2376.3   1.2  -0.187  0.159   0.020  0.169
 SHAO 13:072:71100 2376.6   1.2  -0.179  0.152   0.016  0.163
 SHAO 13:072:71400 2376.8   1.2  -0.172  0.160   0.013  0.170
 SHAO 13:072:71700 2377.0   1.2  -0.174  0.154   0.029  0.165
 SHAO 13:072:72000 2377.8   1.3  -0.177  0.163   0.045  0.174
 SHAO 13:072:72300 2378.4   1.3  -0.182  0.157   0.073  0.169
 SHAO 13:072:72600 2378.9   1.3  -0.187  0.165   0.101  0.178
 SHAO 13:072:72900 2379.5   1.3  -0.182  0.156   0.122  0.173
 SHAO 13:072:73200 2379.9   1.3  -0.176  0.162   0.143  0.180
 SHAO 13:072:73500 2380.1   1.2  -0.164  0.154   0.146  0.176
 SHAO 13:072:73800 2380.0   1.2  -0.152  0.160   0.149  0.185
 SHAO 13:072:74100 2380.3   1.2  -0.135  0.152   0.144  0.182
 SHAO 13:072:74400 2380.9   1.2  -0.118  0.158   0.139  0.191
 SHAO 13:072:74700 2381.9   1.2  -0.095  0.150   0.122  0.188
 SHAO 13:072:75000 2383.1   1.2  -0.073  0.157   0.105  0.197
 SHAO 13:072:75300 2383.8   1.2  -0.051  0.150   0.102  0.196
 SHAO 13:072:75600 2384.1   1.2  -0.030  0.157   0.099  0.206
 SHAO 13:072:75900 2384.4   1.2  -0.025  0.153   0.105  0.207
 SHAO 13:072:76200 2385.1   1.3  -0.020  0.163   0.112  0.218
 SHAO 13:072:76500 2386.0   1.3  -0.044  0.160   0.115  0.218
 SHAO 13:072:76800 2386.6   1.4  -0.069  0.172   0.119  0.228
 SHAO 13:072:77100 2387.0   1.5  -0.099  0.170   0.111  0.227
 SHAO 13:072:77400 2387.3   1.5  -0.129  0.181   0.103  0.235
 SHAO 13:072:77700 2387.3   1.5  -0.160  0.177   0.087  0.233
 SHAO 13:072:78000 2387.3   1.5  -0.190  0.186   0.072  0.240
 SHAO 13:072:78300 2387.3   1.5  -0.215  0.180   0.062  0.237
 SHAO 13:072:78600 2387.4   1.5  -0.240  0.187   0.053  0.243
 SHAO 13:072:78900 2387.6   1.5  -0.254  0.180   0.051  0.238
 SHAO 13:072:79200 2387.8   1.5  -0.268  0.186   0.049  0.243
 SHAO 13:072:79500 2388.2   1.5  -0.267  0.177   0.043  0.237
 SHAO 13:072:79800 2388.3   1.5  -0.266  0.181   0.037  0.240
 SHAO 13:072:80100 2388.5   1.4  -0.264  0.172   0.031  0.234
 SHAO 13:072:80400 2388.7   1.4  -0.262  0.176   0.025  0.237
 SHAO 13:072:80700 2388.7   1.3  -0.278  0.169   0.024  0.232
 SHAO 13:072:81000 2389.3   1.3  -0.294  0.174   0.023  0.235
 SHAO 13:072:81300 2389.6   1.3  -0.305  0.168   0.025  0.228
 SHAO 13:072:81600 2389.8   1.3  -0.316  0.174   0.027  0.231
 SHAO 13:072:81900 2390.3   1.3  -0.330  0.167   0.037  0.221
 SHAO 13:072:82200 2391.3   1.3  -0.343  0.173   0.046  0.222
 SHAO 13:072:82500 2392.2   1.3  -0.340  0.165   0.056  0.211
 SHAO 13:072:82800 2392.4   1.2  -0.337  0.170   0.065  0.211
 SHAO 13:072:83100 2392.1   1.2  -0.331  0.163   0.076  0.200
 SHAO 13:072:83400 2392.1   1.1  -0.325  0.170   0.087  0.200
 SHAO 13:072:83700 2391.9   1.1  -0.300  0.169   0.082  0.191
 SHAO 13:072:84000 2391.8   1.2  -0.276  0.181   0.077  0.195
 SHAO 13:072:84300 2392.3   1.3  -0.253  0.187   0.083  0.192
 SHAO 13:072:84600 2392.6   1.4  -0.230  0.204   0.090  0.202
 SHAO 13:072:84900 2393.5   1.5  -0.216  0.210   0.111  0.207
 SHAO 13:072:85200 2393.9   1.7  -0.201  0.227   0.132  0.222
 SHAO 13:072:85500 2394.5   1.8  -0.194  0.232   0.134  0.229
 SHAO 13:072:85800 2395.0   2.0  -0.187  0.248   0.136  0.246
 SHAO 13:072:86100 2395.4   2.2  -0.185  0.253   0.138  0.251
-TROP/SOLUTION
%=ENDTRO
