%=TRO 1.00 USN 16:027:46950 IGS 16:005:75600 16:007:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:005:75600 16:006:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:005:75600 16:006:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:005:75600 16:006:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.797  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:006:00000 2478.6   2.6  -1.915  0.290   1.000  0.300
 SHAO 16:006:00300 2478.8   2.4  -1.928  0.277   1.002  0.285
 SHAO 16:006:00600 2479.5   2.3  -1.942  0.273   1.003  0.280
 SHAO 16:006:00900 2480.2   2.1  -1.963  0.263   1.009  0.264
 SHAO 16:006:01200 2480.4   2.0  -1.984  0.262   1.015  0.257
 SHAO 16:006:01500 2480.6   1.9  -1.999  0.251   1.021  0.239
 SHAO 16:006:01800 2480.5   1.8  -2.013  0.250   1.028  0.231
 SHAO 16:006:02100 2480.8   1.7  -2.028  0.238   1.051  0.216
 SHAO 16:006:02400 2481.2   1.6  -2.043  0.236   1.075  0.212
 SHAO 16:006:02700 2481.4   1.6  -2.058  0.224   1.100  0.198
 SHAO 16:006:03000 2480.6   1.5  -2.073  0.223   1.126  0.197
 SHAO 16:006:03300 2479.6   1.4  -2.076  0.210   1.146  0.184
 SHAO 16:006:03600 2478.9   1.3  -2.079  0.210   1.166  0.184
 SHAO 16:006:03900 2478.2   1.3  -2.085  0.198   1.203  0.175
 SHAO 16:006:04200 2477.6   1.2  -2.090  0.200   1.241  0.181
 SHAO 16:006:04500 2476.5   1.2  -2.105  0.189   1.290  0.174
 SHAO 16:006:04800 2475.4   1.2  -2.119  0.192   1.340  0.182
 SHAO 16:006:05100 2474.9   1.2  -2.150  0.185   1.366  0.179
 SHAO 16:006:05400 2473.8   1.3  -2.181  0.192   1.392  0.189
 SHAO 16:006:05700 2472.1   1.4  -2.212  0.189   1.414  0.188
 SHAO 16:006:06000 2470.3   1.4  -2.244  0.200   1.437  0.200
 SHAO 16:006:06300 2468.4   1.5  -2.263  0.196   1.431  0.199
 SHAO 16:006:06600 2466.2   1.5  -2.282  0.206   1.426  0.210
 SHAO 16:006:06900 2464.1   1.5  -2.290  0.202   1.390  0.208
 SHAO 16:006:07200 2462.2   1.6  -2.299  0.211   1.355  0.218
 SHAO 16:006:07500 2460.5   1.6  -2.283  0.206   1.310  0.215
 SHAO 16:006:07800 2458.7   1.6  -2.267  0.213   1.266  0.223
 SHAO 16:006:08100 2456.9   1.6  -2.241  0.206   1.234  0.219
 SHAO 16:006:08400 2455.2   1.6  -2.216  0.212   1.202  0.226
 SHAO 16:006:08700 2453.6   1.6  -2.180  0.204   1.158  0.221
 SHAO 16:006:09000 2452.5   1.6  -2.145  0.209   1.114  0.227
 SHAO 16:006:09300 2451.4   1.6  -2.096  0.201   1.042  0.220
 SHAO 16:006:09600 2450.4   1.6  -2.048  0.205   0.970  0.224
 SHAO 16:006:09900 2449.6   1.6  -1.996  0.198   0.892  0.218
 SHAO 16:006:10200 2448.5   1.7  -1.943  0.204   0.813  0.223
 SHAO 16:006:10500 2447.7   1.7  -1.890  0.196   0.747  0.216
 SHAO 16:006:10800 2447.0   1.7  -1.838  0.202   0.680  0.221
 SHAO 16:006:11100 2446.4   1.7  -1.773  0.192   0.634  0.212
 SHAO 16:006:11400 2445.8   1.6  -1.709  0.196   0.588  0.214
 SHAO 16:006:11700 2445.1   1.5  -1.618  0.185   0.558  0.203
 SHAO 16:006:12000 2444.4   1.4  -1.527  0.187   0.528  0.204
 SHAO 16:006:12300 2443.7   1.3  -1.437  0.177   0.504  0.191
 SHAO 16:006:12600 2443.1   1.3  -1.347  0.181   0.481  0.191
 SHAO 16:006:12900 2442.4   1.3  -1.274  0.172   0.475  0.181
 SHAO 16:006:13200 2441.6   1.3  -1.200  0.178   0.470  0.184
 SHAO 16:006:13500 2440.7   1.3  -1.149  0.169   0.470  0.175
 SHAO 16:006:13800 2439.1   1.2  -1.098  0.175   0.470  0.181
 SHAO 16:006:14100 2438.4   1.2  -1.085  0.166   0.468  0.173
 SHAO 16:006:14400 2437.9   1.2  -1.071  0.172   0.466  0.180
 SHAO 16:006:14700 2437.7   1.3  -1.081  0.165   0.447  0.173
 SHAO 16:006:15000 2437.5   1.3  -1.091  0.174   0.427  0.182
 SHAO 16:006:15300 2437.5   1.3  -1.093  0.168   0.392  0.176
 SHAO 16:006:15600 2437.6   1.4  -1.094  0.177   0.357  0.184
 SHAO 16:006:15900 2437.4   1.4  -1.080  0.172   0.323  0.178
 SHAO 16:006:16200 2437.8   1.5  -1.066  0.182   0.290  0.186
 SHAO 16:006:16500 2437.9   1.5  -1.056  0.177   0.261  0.179
 SHAO 16:006:16800 2437.4   1.5  -1.046  0.186   0.232  0.186
 SHAO 16:006:17100 2436.9   1.5  -1.037  0.179   0.205  0.178
 SHAO 16:006:17400 2436.1   1.5  -1.027  0.187   0.177  0.185
 SHAO 16:006:17700 2435.4   1.5  -0.999  0.179   0.137  0.176
 SHAO 16:006:18000 2435.1   1.5  -0.972  0.186   0.096  0.181
 SHAO 16:006:18300 2434.7   1.5  -0.952  0.179   0.040  0.173
 SHAO 16:006:18600 2434.5   1.5  -0.933  0.186  -0.016  0.179
 SHAO 16:006:18900 2434.3   1.4  -0.915  0.177  -0.075  0.169
 SHAO 16:006:19200 2434.3   1.4  -0.898  0.183  -0.135  0.174
 SHAO 16:006:19500 2434.0   1.3  -0.873  0.174  -0.185  0.165
 SHAO 16:006:19800 2434.1   1.3  -0.848  0.179  -0.236  0.171
 SHAO 16:006:20100 2434.1   1.3  -0.815  0.172  -0.288  0.162
 SHAO 16:006:20400 2433.9   1.2  -0.782  0.180  -0.339  0.168
 SHAO 16:006:20700 2434.1   1.2  -0.764  0.175  -0.384  0.160
 SHAO 16:006:21000 2434.0   1.2  -0.746  0.184  -0.429  0.166
 SHAO 16:006:21300 2433.2   1.2  -0.743  0.179  -0.444  0.160
 SHAO 16:006:21600 2433.3   1.3  -0.741  0.188  -0.458  0.169
 SHAO 16:006:21900 2433.8   1.3  -0.734  0.184  -0.447  0.165
 SHAO 16:006:22200 2434.2   1.4  -0.727  0.193  -0.436  0.177
 SHAO 16:006:22500 2434.7   1.4  -0.722  0.187  -0.432  0.173
 SHAO 16:006:22800 2435.0   1.4  -0.718  0.195  -0.428  0.184
 SHAO 16:006:23100 2434.9   1.4  -0.704  0.188  -0.428  0.179
 SHAO 16:006:23400 2434.7   1.4  -0.690  0.195  -0.428  0.189
 SHAO 16:006:23700 2434.2   1.4  -0.685  0.188  -0.415  0.184
 SHAO 16:006:24000 2433.5   1.4  -0.680  0.196  -0.402  0.194
 SHAO 16:006:24300 2432.6   1.4  -0.674  0.190  -0.379  0.188
 SHAO 16:006:24600 2431.4   1.5  -0.669  0.198  -0.355  0.197
 SHAO 16:006:24900 2430.3   1.5  -0.672  0.193  -0.335  0.190
 SHAO 16:006:25200 2429.4   1.5  -0.674  0.201  -0.314  0.198
 SHAO 16:006:25500 2428.4   1.5  -0.674  0.196  -0.307  0.191
 SHAO 16:006:25800 2427.7   1.5  -0.673  0.203  -0.299  0.197
 SHAO 16:006:26100 2426.9   1.5  -0.675  0.197  -0.302  0.189
 SHAO 16:006:26400 2426.2   1.5  -0.678  0.204  -0.306  0.195
 SHAO 16:006:26700 2426.1   1.5  -0.699  0.197  -0.306  0.186
 SHAO 16:006:27000 2426.4   1.5  -0.720  0.203  -0.307  0.190
 SHAO 16:006:27300 2426.9   1.4  -0.746  0.196  -0.297  0.181
 SHAO 16:006:27600 2427.1   1.4  -0.772  0.202  -0.288  0.186
 SHAO 16:006:27900 2427.1   1.4  -0.801  0.195  -0.257  0.178
 SHAO 16:006:28200 2426.9   1.4  -0.830  0.201  -0.227  0.184
 SHAO 16:006:28500 2426.5   1.4  -0.849  0.196  -0.190  0.178
 SHAO 16:006:28800 2425.9   1.5  -0.867  0.204  -0.153  0.186
 SHAO 16:006:29100 2425.5   1.5  -0.869  0.200  -0.119  0.180
 SHAO 16:006:29400 2425.3   1.5  -0.871  0.208  -0.085  0.189
 SHAO 16:006:29700 2425.2   1.6  -0.879  0.202  -0.052  0.183
 SHAO 16:006:30000 2425.0   1.6  -0.887  0.209  -0.018  0.191
 SHAO 16:006:30300 2424.9   1.6  -0.899  0.202   0.010  0.185
 SHAO 16:006:30600 2425.0   1.6  -0.912  0.207   0.038  0.193
 SHAO 16:006:30900 2425.3   1.6  -0.923  0.199   0.065  0.189
 SHAO 16:006:31200 2425.7   1.6  -0.934  0.204   0.092  0.198
 SHAO 16:006:31500 2425.9   1.6  -0.942  0.194   0.121  0.193
 SHAO 16:006:31800 2426.1   1.6  -0.950  0.198   0.151  0.200
 SHAO 16:006:32100 2425.8   1.6  -0.958  0.187   0.194  0.193
 SHAO 16:006:32400 2425.6   1.5  -0.966  0.189   0.237  0.200
 SHAO 16:006:32700 2425.5   1.5  -0.990  0.178   0.288  0.193
 SHAO 16:006:33000 2425.2   1.4  -1.014  0.181   0.340  0.199
 SHAO 16:006:33300 2424.9   1.3  -1.013  0.172   0.374  0.194
 SHAO 16:006:33600 2424.3   1.3  -1.011  0.177   0.408  0.202
 SHAO 16:006:33900 2423.7   1.3  -0.985  0.168   0.441  0.198
 SHAO 16:006:34200 2423.0   1.3  -0.958  0.174   0.473  0.207
 SHAO 16:006:34500 2422.7   1.3  -0.931  0.165   0.502  0.204
 SHAO 16:006:34800 2423.3   1.3  -0.904  0.171   0.531  0.213
 SHAO 16:006:35100 2423.9   1.3  -0.882  0.162   0.548  0.209
 SHAO 16:006:35400 2424.3   1.3  -0.861  0.169   0.565  0.218
 SHAO 16:006:35700 2424.6   1.4  -0.832  0.161   0.564  0.215
 SHAO 16:006:36000 2424.9   1.4  -0.804  0.168   0.562  0.223
 SHAO 16:006:36300 2425.0   1.5  -0.764  0.163   0.542  0.219
 SHAO 16:006:36600 2425.2   1.5  -0.723  0.173   0.522  0.228
 SHAO 16:006:36900 2425.5   1.5  -0.677  0.165   0.491  0.223
 SHAO 16:006:37200 2425.6   1.4  -0.630  0.173   0.460  0.231
 SHAO 16:006:37500 2426.3   1.4  -0.593  0.164   0.439  0.226
 SHAO 16:006:37800 2426.2   1.4  -0.556  0.171   0.417  0.234
 SHAO 16:006:38100 2426.5   1.4  -0.538  0.163   0.397  0.230
 SHAO 16:006:38400 2426.4   1.4  -0.520  0.170   0.376  0.237
 SHAO 16:006:38700 2425.8   1.4  -0.493  0.162   0.357  0.233
 SHAO 16:006:39000 2424.8   1.4  -0.466  0.168   0.337  0.240
 SHAO 16:006:39300 2424.0   1.4  -0.440  0.159   0.320  0.235
 SHAO 16:006:39600 2423.4   1.4  -0.415  0.166   0.303  0.241
 SHAO 16:006:39900 2423.4   1.4  -0.402  0.158   0.285  0.235
 SHAO 16:006:40200 2423.8   1.4  -0.390  0.166   0.266  0.240
 SHAO 16:006:40500 2423.8   1.4  -0.384  0.158   0.258  0.234
 SHAO 16:006:40800 2423.2   1.4  -0.378  0.165   0.250  0.238
 SHAO 16:006:41100 2422.4   1.4  -0.375  0.155   0.253  0.231
 SHAO 16:006:41400 2421.4   1.3  -0.371  0.161   0.255  0.234
 SHAO 16:006:41700 2420.2   1.3  -0.374  0.149   0.258  0.227
 SHAO 16:006:42000 2419.6   1.3  -0.378  0.154   0.261  0.230
 SHAO 16:006:42300 2418.7   1.3  -0.380  0.143   0.242  0.224
 SHAO 16:006:42600 2418.2   1.3  -0.383  0.148   0.223  0.229
 SHAO 16:006:42900 2417.4   1.3  -0.360  0.142   0.208  0.222
 SHAO 16:006:43200 2416.9   1.3  -0.337  0.154   0.193  0.227
 SHAO 16:006:43500 2416.4   1.3  -0.305  0.148   0.183  0.219
 SHAO 16:006:43800 2416.1   1.3  -0.272  0.160   0.174  0.224
 SHAO 16:006:44100 2416.2   1.3  -0.238  0.154   0.171  0.215
 SHAO 16:006:44400 2415.9   1.3  -0.205  0.164   0.168  0.219
 SHAO 16:006:44700 2415.6   1.3  -0.176  0.157   0.187  0.210
 SHAO 16:006:45000 2415.6   1.3  -0.148  0.165   0.205  0.214
 SHAO 16:006:45300 2415.2   1.3  -0.128  0.157   0.220  0.204
 SHAO 16:006:45600 2415.2   1.3  -0.108  0.164   0.235  0.207
 SHAO 16:006:45900 2415.6   1.2  -0.101  0.156   0.217  0.199
 SHAO 16:006:46200 2415.7   1.2  -0.094  0.163   0.199  0.204
 SHAO 16:006:46500 2415.9   1.2  -0.069  0.158   0.177  0.197
 SHAO 16:006:46800 2416.0   1.3  -0.044  0.168   0.155  0.203
 SHAO 16:006:47100 2416.0   1.3  -0.024  0.165   0.135  0.197
 SHAO 16:006:47400 2416.2   1.4  -0.005  0.177   0.115  0.205
 SHAO 16:006:47700 2416.3   1.4   0.016  0.172   0.098  0.201
 SHAO 16:006:48000 2416.5   1.5   0.037  0.183   0.081  0.210
 SHAO 16:006:48300 2416.6   1.6   0.048  0.180   0.076  0.208
 SHAO 16:006:48600 2416.7   1.7   0.059  0.191   0.070  0.219
 SHAO 16:006:48900 2417.1   1.7   0.075  0.188   0.062  0.215
 SHAO 16:006:49200 2417.8   1.7   0.090  0.198   0.055  0.224
 SHAO 16:006:49500 2418.8   1.8   0.098  0.193   0.043  0.219
 SHAO 16:006:49800 2419.9   1.8   0.105  0.202   0.032  0.227
 SHAO 16:006:50100 2420.8   1.8   0.103  0.197   0.014  0.220
 SHAO 16:006:50400 2421.6   1.8   0.101  0.204  -0.004  0.226
 SHAO 16:006:50700 2422.1   1.8   0.088  0.197  -0.013  0.218
 SHAO 16:006:51000 2422.2   1.8   0.075  0.203  -0.021  0.222
 SHAO 16:006:51300 2421.8   1.7   0.052  0.194  -0.031  0.213
 SHAO 16:006:51600 2421.4   1.6   0.029  0.198  -0.041  0.216
 SHAO 16:006:51900 2420.7   1.5   0.005  0.187  -0.029  0.205
 SHAO 16:006:52200 2420.1   1.4  -0.018  0.190  -0.017  0.207
 SHAO 16:006:52500 2419.8   1.4  -0.036  0.179   0.006  0.197
 SHAO 16:006:52800 2419.6   1.3  -0.055  0.182   0.030  0.200
 SHAO 16:006:53100 2419.2   1.3  -0.077  0.171   0.059  0.192
 SHAO 16:006:53400 2419.1   1.3  -0.100  0.176   0.089  0.196
 SHAO 16:006:53700 2418.8   1.3  -0.131  0.167   0.122  0.189
 SHAO 16:006:54000 2418.1   1.3  -0.162  0.174   0.155  0.196
 SHAO 16:006:54300 2417.2   1.4  -0.185  0.167   0.182  0.191
 SHAO 16:006:54600 2416.3   1.4  -0.208  0.176   0.209  0.199
 SHAO 16:006:54900 2415.4   1.4  -0.223  0.168   0.232  0.194
 SHAO 16:006:55200 2414.8   1.4  -0.239  0.175   0.256  0.201
 SHAO 16:006:55500 2414.6   1.4  -0.246  0.167   0.269  0.195
 SHAO 16:006:55800 2414.1   1.4  -0.254  0.173   0.281  0.202
 SHAO 16:006:56100 2413.9   1.4  -0.251  0.167   0.281  0.196
 SHAO 16:006:56400 2413.6   1.4  -0.248  0.176   0.280  0.203
 SHAO 16:006:56700 2413.5   1.4  -0.250  0.169   0.259  0.197
 SHAO 16:006:57000 2413.6   1.4  -0.253  0.177   0.239  0.205
 SHAO 16:006:57300 2413.8   1.4  -0.253  0.169   0.213  0.198
 SHAO 16:006:57600 2414.1   1.4  -0.254  0.177   0.187  0.204
 SHAO 16:006:57900 2414.1   1.4  -0.236  0.170   0.161  0.197
 SHAO 16:006:58200 2414.0   1.4  -0.219  0.179   0.135  0.202
 SHAO 16:006:58500 2414.0   1.4  -0.224  0.172   0.110  0.194
 SHAO 16:006:58800 2414.0   1.4  -0.228  0.181   0.085  0.199
 SHAO 16:006:59100 2414.0   1.4  -0.232  0.175   0.064  0.190
 SHAO 16:006:59400 2413.9   1.4  -0.235  0.183   0.044  0.195
 SHAO 16:006:59700 2413.8   1.4  -0.242  0.180   0.024  0.186
 SHAO 16:006:60000 2412.9   1.4  -0.249  0.190   0.004  0.190
 SHAO 16:006:60300 2412.1   1.4  -0.251  0.187  -0.016  0.181
 SHAO 16:006:60600 2411.6   1.5  -0.254  0.198  -0.036  0.187
 SHAO 16:006:60900 2411.3   1.5  -0.261  0.194  -0.047  0.178
 SHAO 16:006:61200 2411.0   1.5  -0.269  0.204  -0.058  0.184
 SHAO 16:006:61500 2411.0   1.4  -0.280  0.199  -0.053  0.174
 SHAO 16:006:61800 2411.4   1.4  -0.291  0.207  -0.048  0.179
 SHAO 16:006:62100 2412.0   1.3  -0.287  0.202  -0.050  0.170
 SHAO 16:006:62400 2412.5   1.3  -0.284  0.210  -0.052  0.176
 SHAO 16:006:62700 2412.4   1.3  -0.292  0.205  -0.039  0.167
 SHAO 16:006:63000 2411.9   1.3  -0.300  0.213  -0.026  0.174
 SHAO 16:006:63300 2411.5   1.3  -0.316  0.208  -0.010  0.167
 SHAO 16:006:63600 2410.8   1.3  -0.333  0.217   0.005  0.175
 SHAO 16:006:63900 2410.0   1.3  -0.358  0.213   0.029  0.168
 SHAO 16:006:64200 2409.2   1.3  -0.384  0.221   0.053  0.177
 SHAO 16:006:64500 2408.2   1.4  -0.408  0.216   0.076  0.172
 SHAO 16:006:64800 2407.6   1.4  -0.433  0.223   0.099  0.181
 SHAO 16:006:65100 2407.5   1.4  -0.449  0.218   0.115  0.176
 SHAO 16:006:65400 2406.7   1.4  -0.466  0.225   0.132  0.185
 SHAO 16:006:65700 2405.8   1.4  -0.492  0.220   0.143  0.182
 SHAO 16:006:66000 2405.0   1.5  -0.518  0.227   0.154  0.192
 SHAO 16:006:66300 2404.6   1.5  -0.560  0.222   0.173  0.188
 SHAO 16:006:66600 2404.5   1.6  -0.602  0.229   0.193  0.198
 SHAO 16:006:66900 2404.8   1.6  -0.644  0.223   0.198  0.193
 SHAO 16:006:67200 2405.2   1.6  -0.686  0.229   0.204  0.202
 SHAO 16:006:67500 2405.4   1.6  -0.718  0.223   0.189  0.197
 SHAO 16:006:67800 2405.9   1.6  -0.749  0.229   0.173  0.205
 SHAO 16:006:68100 2406.4   1.6  -0.770  0.222   0.156  0.200
 SHAO 16:006:68400 2406.9   1.6  -0.791  0.227   0.140  0.207
 SHAO 16:006:68700 2407.2   1.6  -0.815  0.219   0.123  0.201
 SHAO 16:006:69000 2407.0   1.6  -0.839  0.224   0.107  0.207
 SHAO 16:006:69300 2407.1   1.6  -0.866  0.216   0.092  0.201
 SHAO 16:006:69600 2407.2   1.5  -0.892  0.220   0.077  0.207
 SHAO 16:006:69900 2407.4   1.5  -0.907  0.211   0.065  0.201
 SHAO 16:006:70200 2407.5   1.5  -0.922  0.215   0.053  0.208
 SHAO 16:006:70500 2407.6   1.5  -0.918  0.206   0.048  0.204
 SHAO 16:006:70800 2407.5   1.5  -0.914  0.210   0.042  0.212
 SHAO 16:006:71100 2407.7   1.5  -0.906  0.202   0.055  0.207
 SHAO 16:006:71400 2408.3   1.5  -0.897  0.207   0.067  0.214
 SHAO 16:006:71700 2408.7   1.6  -0.890  0.201   0.091  0.208
 SHAO 16:006:72000 2409.0   1.5  -0.884  0.208   0.115  0.214
 SHAO 16:006:72300 2409.3   1.5  -0.873  0.201   0.139  0.206
 SHAO 16:006:72600 2409.6   1.5  -0.863  0.206   0.163  0.211
 SHAO 16:006:72900 2409.7   1.5  -0.847  0.198   0.183  0.202
 SHAO 16:006:73200 2409.8   1.4  -0.832  0.202   0.204  0.206
 SHAO 16:006:73500 2409.7   1.4  -0.820  0.194   0.211  0.197
 SHAO 16:006:73800 2409.9   1.4  -0.809  0.198   0.218  0.200
 SHAO 16:006:74100 2409.9   1.3  -0.807  0.189   0.217  0.189
 SHAO 16:006:74400 2410.1   1.3  -0.806  0.193   0.216  0.191
 SHAO 16:006:74700 2410.6   1.3  -0.812  0.188   0.226  0.179
 SHAO 16:006:75000 2410.8   1.3  -0.819  0.195   0.236  0.182
 SHAO 16:006:75300 2411.0   1.2  -0.834  0.190   0.248  0.171
 SHAO 16:006:75600 2411.0   1.2  -0.850  0.199   0.261  0.175
 SHAO 16:006:75900 2411.5   1.2  -0.863  0.194   0.269  0.169
 SHAO 16:006:76200 2411.8   1.3  -0.877  0.202   0.276  0.178
 SHAO 16:006:76500 2412.6   1.3  -0.881  0.196   0.295  0.176
 SHAO 16:006:76800 2413.7   1.4  -0.885  0.203   0.313  0.188
 SHAO 16:006:77100 2414.5   1.4  -0.888  0.196   0.338  0.186
 SHAO 16:006:77400 2415.2   1.4  -0.890  0.202   0.363  0.198
 SHAO 16:006:77700 2416.1   1.4  -0.897  0.194   0.373  0.196
 SHAO 16:006:78000 2416.8   1.4  -0.903  0.199   0.382  0.208
 SHAO 16:006:78300 2417.1   1.3  -0.907  0.191   0.393  0.207
 SHAO 16:006:78600 2417.3   1.3  -0.910  0.196   0.404  0.219
 SHAO 16:006:78900 2417.4   1.4  -0.920  0.190   0.420  0.220
 SHAO 16:006:79200 2417.8   1.4  -0.929  0.197   0.436  0.232
 SHAO 16:006:79500 2418.2   1.4  -0.948  0.191   0.454  0.234
 SHAO 16:006:79800 2418.6   1.4  -0.967  0.198   0.472  0.247
 SHAO 16:006:80100 2418.9   1.4  -0.983  0.192   0.478  0.249
 SHAO 16:006:80400 2419.7   1.3  -0.999  0.200   0.484  0.262
 SHAO 16:006:80700 2420.0   1.3  -1.032  0.196   0.491  0.266
 SHAO 16:006:81000 2420.1   1.4  -1.065  0.205   0.498  0.280
 SHAO 16:006:81300 2420.1   1.4  -1.108  0.204   0.512  0.286
 SHAO 16:006:81600 2419.7   1.5  -1.150  0.215   0.526  0.302
 SHAO 16:006:81900 2419.2   1.6  -1.221  0.214   0.550  0.308
 SHAO 16:006:82200 2419.4   1.6  -1.292  0.225   0.574  0.322
 SHAO 16:006:82500 2420.2   1.7  -1.398  0.226   0.599  0.328
 SHAO 16:006:82800 2421.5   1.8  -1.504  0.238   0.625  0.342
 SHAO 16:006:83100 2422.4   1.9  -1.612  0.239   0.651  0.346
 SHAO 16:006:83400 2423.0   1.9  -1.720  0.251   0.678  0.359
 SHAO 16:006:83700 2423.2   2.0  -1.818  0.251   0.722  0.363
 SHAO 16:006:84000 2423.0   2.0  -1.916  0.262   0.766  0.374
 SHAO 16:006:84300 2423.1   2.0  -1.986  0.262   0.822  0.377
 SHAO 16:006:84600 2423.3   2.1  -2.055  0.272   0.878  0.388
 SHAO 16:006:84900 2423.4   2.1  -2.095  0.273   0.931  0.390
 SHAO 16:006:85200 2423.6   2.1  -2.135  0.283   0.984  0.400
 SHAO 16:006:85500 2423.6   2.1  -2.146  0.284   1.005  0.403
 SHAO 16:006:85800 2423.5   2.2  -2.158  0.295   1.026  0.412
 SHAO 16:006:86100 2423.3   2.3  -2.159  0.299   1.026  0.415
-TROP/SOLUTION
%=ENDTRO
