%=TRO 1.00 USN 16:313:48484 IGS 16:291:75600 16:293:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:291:75600 16:292:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:291:75600 16:292:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:291:75600 16:292:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.795  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:292:00000 2590.4   2.6  -2.211  0.375   0.680  0.378
 SHAO 16:292:00300 2590.2   2.5  -2.183  0.359   0.667  0.361
 SHAO 16:292:00600 2589.7   2.3  -2.155  0.353   0.654  0.356
 SHAO 16:292:00900 2588.5   2.2  -2.132  0.339   0.628  0.339
 SHAO 16:292:01200 2587.4   2.1  -2.109  0.336   0.601  0.333
 SHAO 16:292:01500 2586.1   2.1  -2.094  0.322   0.578  0.317
 SHAO 16:292:01800 2585.5   2.1  -2.078  0.320   0.554  0.314
 SHAO 16:292:02100 2584.7   2.0  -2.067  0.305   0.525  0.298
 SHAO 16:292:02400 2584.0   2.0  -2.056  0.303   0.495  0.296
 SHAO 16:292:02700 2582.5   1.9  -2.062  0.288   0.466  0.280
 SHAO 16:292:03000 2581.0   1.9  -2.068  0.287   0.437  0.278
 SHAO 16:292:03300 2579.5   1.8  -2.088  0.272   0.399  0.262
 SHAO 16:292:03600 2578.7   1.8  -2.107  0.272   0.361  0.260
 SHAO 16:292:03900 2578.1   1.7  -2.149  0.260   0.311  0.244
 SHAO 16:292:04200 2577.8   1.8  -2.191  0.264   0.260  0.243
 SHAO 16:292:04500 2578.1   1.8  -2.247  0.254   0.231  0.231
 SHAO 16:292:04800 2578.0   1.7  -2.303  0.260   0.201  0.233
 SHAO 16:292:05100 2577.7   1.7  -2.347  0.249   0.183  0.219
 SHAO 16:292:05400 2577.2   1.6  -2.392  0.254   0.165  0.222
 SHAO 16:292:05700 2577.3   1.5  -2.423  0.243   0.161  0.211
 SHAO 16:292:06000 2577.8   1.5  -2.453  0.247   0.157  0.218
 SHAO 16:292:06300 2578.7   1.5  -2.462  0.237   0.168  0.211
 SHAO 16:292:06600 2579.0   1.5  -2.470  0.243   0.178  0.221
 SHAO 16:292:06900 2579.3   1.5  -2.461  0.233   0.170  0.216
 SHAO 16:292:07200 2579.9   1.6  -2.453  0.239   0.161  0.228
 SHAO 16:292:07500 2580.5   1.6  -2.439  0.230   0.153  0.225
 SHAO 16:292:07800 2580.5   1.6  -2.425  0.237   0.146  0.237
 SHAO 16:292:08100 2580.3   1.7  -2.386  0.228   0.136  0.235
 SHAO 16:292:08400 2580.2   1.7  -2.348  0.235   0.127  0.247
 SHAO 16:292:08700 2580.4   1.7  -2.305  0.225   0.127  0.244
 SHAO 16:292:09000 2580.8   1.7  -2.262  0.230   0.128  0.255
 SHAO 16:292:09300 2581.0   1.7  -2.206  0.218   0.136  0.251
 SHAO 16:292:09600 2581.0   1.6  -2.150  0.223   0.144  0.261
 SHAO 16:292:09900 2580.6   1.6  -2.099  0.210   0.153  0.257
 SHAO 16:292:10200 2580.8   1.5  -2.049  0.215   0.162  0.267
 SHAO 16:292:10500 2581.1   1.5  -1.999  0.206   0.166  0.265
 SHAO 16:292:10800 2580.8   1.5  -1.949  0.213   0.169  0.277
 SHAO 16:292:11100 2580.1   1.6  -1.947  0.207   0.164  0.277
 SHAO 16:292:11400 2579.5   1.7  -1.945  0.217   0.158  0.291
 SHAO 16:292:11700 2578.4   1.7  -1.951  0.211   0.152  0.291
 SHAO 16:292:12000 2577.3   1.8  -1.957  0.221   0.146  0.304
 SHAO 16:292:12300 2576.7   1.8  -1.990  0.218   0.136  0.303
 SHAO 16:292:12600 2577.1   1.9  -2.022  0.231   0.125  0.314
 SHAO 16:292:12900 2577.8   2.0  -2.064  0.228   0.107  0.313
 SHAO 16:292:13200 2578.4   2.0  -2.106  0.241   0.090  0.323
 SHAO 16:292:13500 2578.8   2.1  -2.136  0.236   0.073  0.320
 SHAO 16:292:13800 2578.6   2.2  -2.166  0.247   0.055  0.329
 SHAO 16:292:14100 2578.5   2.2  -2.182  0.241   0.046  0.325
 SHAO 16:292:14400 2578.1   2.2  -2.198  0.250   0.037  0.332
 SHAO 16:292:14700 2577.9   2.2  -2.202  0.241   0.034  0.327
 SHAO 16:292:15000 2578.0   2.2  -2.207  0.248   0.030  0.333
 SHAO 16:292:15300 2577.9   2.1  -2.216  0.239   0.006  0.327
 SHAO 16:292:15600 2577.3   2.2  -2.224  0.245  -0.018  0.332
 SHAO 16:292:15900 2577.0   2.2  -2.239  0.235  -0.049  0.325
 SHAO 16:292:16200 2577.5   2.1  -2.254  0.240  -0.080  0.329
 SHAO 16:292:16500 2578.6   2.0  -2.283  0.229  -0.106  0.320
 SHAO 16:292:16800 2580.1   2.0  -2.312  0.233  -0.133  0.322
 SHAO 16:292:17100 2581.4   1.9  -2.355  0.224  -0.151  0.312
 SHAO 16:292:17400 2582.6   1.9  -2.397  0.230  -0.169  0.313
 SHAO 16:292:17700 2584.2   1.9  -2.447  0.220  -0.174  0.301
 SHAO 16:292:18000 2586.0   1.8  -2.497  0.226  -0.179  0.301
 SHAO 16:292:18300 2587.2   1.7  -2.534  0.214  -0.168  0.288
 SHAO 16:292:18600 2588.1   1.7  -2.572  0.219  -0.157  0.288
 SHAO 16:292:18900 2588.4   1.6  -2.590  0.206  -0.140  0.275
 SHAO 16:292:19200 2588.6   1.5  -2.609  0.211  -0.122  0.276
 SHAO 16:292:19500 2588.7   1.5  -2.649  0.202  -0.098  0.265
 SHAO 16:292:19800 2588.7   1.5  -2.689  0.211  -0.074  0.268
 SHAO 16:292:20100 2588.6   1.5  -2.743  0.202  -0.049  0.260
 SHAO 16:292:20400 2588.7   1.5  -2.797  0.212  -0.024  0.265
 SHAO 16:292:20700 2589.0   1.6  -2.855  0.206  -0.017  0.260
 SHAO 16:292:21000 2589.3   1.6  -2.913  0.218  -0.010  0.269
 SHAO 16:292:21300 2589.6   1.7  -2.975  0.214  -0.014  0.264
 SHAO 16:292:21600 2590.1   1.7  -3.037  0.226  -0.017  0.274
 SHAO 16:292:21900 2591.1   1.8  -3.099  0.222  -0.012  0.269
 SHAO 16:292:22200 2592.6   1.8  -3.161  0.235  -0.007  0.279
 SHAO 16:292:22500 2594.6   1.9  -3.224  0.234   0.000  0.274
 SHAO 16:292:22800 2596.2   1.9  -3.286  0.248   0.007  0.283
 SHAO 16:292:23100 2597.7   1.9  -3.326  0.245  -0.006  0.279
 SHAO 16:292:23400 2599.6   2.0  -3.366  0.257  -0.020  0.287
 SHAO 16:292:23700 2601.4   2.0  -3.382  0.253  -0.057  0.282
 SHAO 16:292:24000 2602.7   2.0  -3.398  0.263  -0.093  0.290
 SHAO 16:292:24300 2603.6   2.0  -3.389  0.257  -0.133  0.284
 SHAO 16:292:24600 2603.7   2.0  -3.380  0.266  -0.173  0.292
 SHAO 16:292:24900 2603.6   2.0  -3.358  0.258  -0.213  0.285
 SHAO 16:292:25200 2603.7   2.0  -3.337  0.265  -0.254  0.290
 SHAO 16:292:25500 2604.0   1.9  -3.298  0.256  -0.291  0.282
 SHAO 16:292:25800 2604.7   1.9  -3.260  0.261  -0.328  0.287
 SHAO 16:292:26100 2605.3   1.8  -3.224  0.250  -0.367  0.277
 SHAO 16:292:26400 2605.5   1.7  -3.187  0.254  -0.407  0.281
 SHAO 16:292:26700 2605.3   1.7  -3.159  0.245  -0.444  0.274
 SHAO 16:292:27000 2605.5   1.7  -3.131  0.250  -0.481  0.280
 SHAO 16:292:27300 2605.4   1.8  -3.090  0.240  -0.520  0.273
 SHAO 16:292:27600 2605.2   1.8  -3.049  0.245  -0.559  0.279
 SHAO 16:292:27900 2605.1   1.7  -2.988  0.235  -0.588  0.271
 SHAO 16:292:28200 2604.9   1.7  -2.927  0.240  -0.616  0.276
 SHAO 16:292:28500 2605.3   1.7  -2.861  0.231  -0.629  0.267
 SHAO 16:292:28800 2605.7   1.7  -2.794  0.238  -0.642  0.271
 SHAO 16:292:29100 2606.1   1.7  -2.736  0.231  -0.633  0.262
 SHAO 16:292:29400 2607.2   1.7  -2.678  0.240  -0.624  0.267
 SHAO 16:292:29700 2608.3   1.7  -2.618  0.233  -0.597  0.257
 SHAO 16:292:30000 2609.3   1.7  -2.558  0.242  -0.569  0.261
 SHAO 16:292:30300 2609.8   1.7  -2.491  0.234  -0.545  0.253
 SHAO 16:292:30600 2610.0   1.7  -2.424  0.243  -0.520  0.259
 SHAO 16:292:30900 2611.2   1.7  -2.366  0.236  -0.506  0.250
 SHAO 16:292:31200 2612.3   1.8  -2.307  0.244  -0.492  0.256
 SHAO 16:292:31500 2613.3   1.8  -2.251  0.238  -0.483  0.248
 SHAO 16:292:31800 2613.7   1.9  -2.195  0.247  -0.475  0.255
 SHAO 16:292:32100 2613.2   1.9  -2.125  0.239  -0.455  0.245
 SHAO 16:292:32400 2612.5   1.9  -2.056  0.247  -0.435  0.251
 SHAO 16:292:32700 2611.3   1.9  -1.998  0.238  -0.402  0.241
 SHAO 16:292:33000 2609.9   1.9  -1.941  0.245  -0.369  0.246
 SHAO 16:292:33300 2608.2   1.9  -1.882  0.237  -0.327  0.235
 SHAO 16:292:33600 2606.9   1.8  -1.824  0.243  -0.286  0.239
 SHAO 16:292:33900 2605.7   1.8  -1.783  0.235  -0.252  0.229
 SHAO 16:292:34200 2605.7   1.9  -1.742  0.243  -0.219  0.234
 SHAO 16:292:34500 2605.4   1.9  -1.719  0.234  -0.192  0.222
 SHAO 16:292:34800 2605.1   1.8  -1.695  0.241  -0.166  0.227
 SHAO 16:292:35100 2605.0   1.8  -1.670  0.231  -0.133  0.213
 SHAO 16:292:35400 2605.3   1.7  -1.645  0.236  -0.100  0.216
 SHAO 16:292:35700 2605.9   1.6  -1.635  0.224  -0.056  0.203
 SHAO 16:292:36000 2606.1   1.5  -1.624  0.228  -0.012  0.207
 SHAO 16:292:36300 2605.9   1.5  -1.623  0.217   0.017  0.194
 SHAO 16:292:36600 2605.9   1.5  -1.621  0.223   0.047  0.199
 SHAO 16:292:36900 2605.3   1.4  -1.598  0.215   0.050  0.186
 SHAO 16:292:37200 2604.7   1.4  -1.576  0.225   0.054  0.192
 SHAO 16:292:37500 2604.2   1.4  -1.520  0.219   0.049  0.183
 SHAO 16:292:37800 2603.4   1.5  -1.464  0.230   0.044  0.192
 SHAO 16:292:38100 2602.9   1.5  -1.403  0.224   0.030  0.186
 SHAO 16:292:38400 2602.7   1.6  -1.341  0.235   0.016  0.199
 SHAO 16:292:38700 2602.5   1.7  -1.281  0.230   0.007  0.196
 SHAO 16:292:39000 2602.1   1.7  -1.221  0.241  -0.001  0.211
 SHAO 16:292:39300 2601.6   1.8  -1.165  0.235  -0.012  0.207
 SHAO 16:292:39600 2601.4   1.8  -1.108  0.244  -0.023  0.221
 SHAO 16:292:39900 2601.2   1.8  -1.053  0.236  -0.022  0.216
 SHAO 16:292:40200 2600.4   1.8  -0.999  0.244  -0.021  0.227
 SHAO 16:292:40500 2599.3   1.8  -0.926  0.238  -0.028  0.221
 SHAO 16:292:40800 2597.9   1.9  -0.852  0.246  -0.035  0.231
 SHAO 16:292:41100 2596.7   1.9  -0.765  0.239  -0.049  0.224
 SHAO 16:292:41400 2596.0   1.9  -0.678  0.247  -0.063  0.233
 SHAO 16:292:41700 2596.0   1.9  -0.602  0.239  -0.084  0.224
 SHAO 16:292:42000 2596.3   1.9  -0.526  0.246  -0.105  0.232
 SHAO 16:292:42300 2597.2   1.8  -0.476  0.237  -0.131  0.222
 SHAO 16:292:42600 2598.1   1.8  -0.425  0.243  -0.158  0.228
 SHAO 16:292:42900 2599.1   1.8  -0.384  0.233  -0.186  0.217
 SHAO 16:292:43200 2600.2   1.7  -0.343  0.239  -0.215  0.222
 SHAO 16:292:43500 2601.5   1.6  -0.306  0.228  -0.248  0.211
 SHAO 16:292:43800 2602.7   1.6  -0.269  0.233  -0.281  0.216
 SHAO 16:292:44100 2603.9   1.5  -0.254  0.224  -0.291  0.207
 SHAO 16:292:44400 2604.4   1.5  -0.238  0.231  -0.301  0.215
 SHAO 16:292:44700 2604.3   1.6  -0.214  0.226  -0.275  0.209
 SHAO 16:292:45000 2604.2   1.7  -0.191  0.238  -0.249  0.220
 SHAO 16:292:45300 2604.1   1.7  -0.151  0.233  -0.213  0.216
 SHAO 16:292:45600 2604.1   1.8  -0.112  0.244  -0.177  0.229
 SHAO 16:292:45900 2603.9   1.8  -0.075  0.238  -0.125  0.224
 SHAO 16:292:46200 2603.5   1.9  -0.037  0.248  -0.072  0.236
 SHAO 16:292:46500 2602.7   1.9  -0.018  0.241  -0.014  0.230
 SHAO 16:292:46800 2601.8   1.9   0.001  0.249   0.043  0.240
 SHAO 16:292:47100 2601.5   1.9   0.016  0.240   0.106  0.233
 SHAO 16:292:47400 2602.3   1.9   0.030  0.247   0.169  0.242
 SHAO 16:292:47700 2603.5   1.9   0.037  0.237   0.220  0.235
 SHAO 16:292:48000 2604.9   2.0   0.044  0.243   0.272  0.244
 SHAO 16:292:48300 2606.8   2.0   0.037  0.232   0.326  0.236
 SHAO 16:292:48600 2609.0   1.9   0.030  0.237   0.380  0.243
 SHAO 16:292:48900 2610.2   1.9   0.038  0.226   0.409  0.235
 SHAO 16:292:49200 2610.5   1.8   0.047  0.231   0.437  0.243
 SHAO 16:292:49500 2610.2   1.8   0.068  0.221   0.452  0.237
 SHAO 16:292:49800 2609.9   1.7   0.088  0.227   0.467  0.247
 SHAO 16:292:50100 2609.8   1.7   0.097  0.216   0.493  0.242
 SHAO 16:292:50400 2610.2   1.7   0.106  0.222   0.520  0.252
 SHAO 16:292:50700 2610.7   1.6   0.098  0.210   0.545  0.247
 SHAO 16:292:51000 2611.2   1.6   0.089  0.215   0.571  0.256
 SHAO 16:292:51300 2611.9   1.5   0.059  0.203   0.604  0.251
 SHAO 16:292:51600 2612.4   1.5   0.029  0.209   0.637  0.261
 SHAO 16:292:51900 2612.6   1.5  -0.001  0.201   0.652  0.257
 SHAO 16:292:52200 2612.3   1.6  -0.030  0.211   0.667  0.268
 SHAO 16:292:52500 2612.7   1.6  -0.025  0.204   0.660  0.265
 SHAO 16:292:52800 2613.3   1.7  -0.020  0.215   0.652  0.276
 SHAO 16:292:53100 2613.7   1.7  -0.011  0.209   0.638  0.275
 SHAO 16:292:53400 2613.7   1.7  -0.001  0.221   0.623  0.286
 SHAO 16:292:53700 2613.4   1.7  -0.001  0.213   0.612  0.284
 SHAO 16:292:54000 2612.9   1.7  -0.001  0.223   0.601  0.294
 SHAO 16:292:54300 2612.7   1.7  -0.033  0.216   0.593  0.291
 SHAO 16:292:54600 2612.4   1.7  -0.064  0.225   0.584  0.300
 SHAO 16:292:54900 2611.8   1.7  -0.123  0.219   0.584  0.297
 SHAO 16:292:55200 2611.3   1.8  -0.183  0.230   0.585  0.306
 SHAO 16:292:55500 2610.7   1.8  -0.251  0.224   0.586  0.301
 SHAO 16:292:55800 2609.7   1.9  -0.320  0.234   0.587  0.309
 SHAO 16:292:56100 2608.9   1.9  -0.399  0.226   0.592  0.303
 SHAO 16:292:56400 2608.3   1.9  -0.478  0.234   0.596  0.309
 SHAO 16:292:56700 2608.5   1.9  -0.549  0.223   0.613  0.302
 SHAO 16:292:57000 2608.9   1.8  -0.620  0.229   0.630  0.307
 SHAO 16:292:57300 2609.0   1.8  -0.680  0.217   0.651  0.298
 SHAO 16:292:57600 2609.2   1.8  -0.741  0.221   0.672  0.302
 SHAO 16:292:57900 2609.4   1.7  -0.791  0.206   0.700  0.292
 SHAO 16:292:58200 2610.2   1.6  -0.841  0.208   0.727  0.295
 SHAO 16:292:58500 2610.3   1.6  -0.857  0.196   0.784  0.286
 SHAO 16:292:58800 2610.2   1.6  -0.873  0.203   0.842  0.290
 SHAO 16:292:59100 2610.9   1.6  -0.858  0.195   0.891  0.282
 SHAO 16:292:59400 2612.4   1.6  -0.844  0.205   0.941  0.287
 SHAO 16:292:59700 2613.7   1.6  -0.830  0.197   0.993  0.278
 SHAO 16:292:60000 2615.5   1.6  -0.816  0.207   1.044  0.282
 SHAO 16:292:60300 2617.0   1.6  -0.794  0.199   1.075  0.272
 SHAO 16:292:60600 2618.1   1.6  -0.772  0.208   1.106  0.275
 SHAO 16:292:60900 2618.8   1.6  -0.744  0.198   1.104  0.264
 SHAO 16:292:61200 2619.1   1.5  -0.716  0.206   1.101  0.267
 SHAO 16:292:61500 2619.8   1.5  -0.695  0.196   1.052  0.258
 SHAO 16:292:61800 2619.7   1.5  -0.673  0.205   1.002  0.263
 SHAO 16:292:62100 2618.8   1.5  -0.651  0.197   0.916  0.256
 SHAO 16:292:62400 2617.9   1.6  -0.628  0.208   0.829  0.263
 SHAO 16:292:62700 2617.3   1.8  -0.611  0.205   0.734  0.260
 SHAO 16:292:63000 2617.0   1.8  -0.593  0.220   0.638  0.271
 SHAO 16:292:63300 2617.1   1.8  -0.583  0.216   0.560  0.269
 SHAO 16:292:63600 2617.0   1.9  -0.572  0.228   0.481  0.280
 SHAO 16:292:63900 2617.1   1.9  -0.566  0.222   0.417  0.276
 SHAO 16:292:64200 2616.8   1.9  -0.559  0.233   0.353  0.286
 SHAO 16:292:64500 2616.5   1.8  -0.556  0.227   0.292  0.281
 SHAO 16:292:64800 2616.7   1.8  -0.553  0.237   0.231  0.290
 SHAO 16:292:65100 2617.3   1.9  -0.537  0.231   0.166  0.284
 SHAO 16:292:65400 2618.3   1.9  -0.522  0.241   0.102  0.292
 SHAO 16:292:65700 2619.1   2.0  -0.500  0.236   0.034  0.285
 SHAO 16:292:66000 2620.3   2.0  -0.478  0.247  -0.035  0.292
 SHAO 16:292:66300 2621.8   2.1  -0.463  0.241  -0.109  0.284
 SHAO 16:292:66600 2623.1   2.1  -0.448  0.249  -0.184  0.290
 SHAO 16:292:66900 2624.4   2.1  -0.431  0.241  -0.245  0.281
 SHAO 16:292:67200 2625.5   2.1  -0.415  0.248  -0.306  0.285
 SHAO 16:292:67500 2626.8   2.0  -0.388  0.237  -0.341  0.274
 SHAO 16:292:67800 2627.7   2.0  -0.360  0.242  -0.376  0.277
 SHAO 16:292:68100 2628.5   1.9  -0.337  0.229  -0.397  0.264
 SHAO 16:292:68400 2629.4   1.7  -0.313  0.231  -0.417  0.265
 SHAO 16:292:68700 2629.9   1.6  -0.322  0.219  -0.421  0.253
 SHAO 16:292:69000 2630.8   1.6  -0.330  0.223  -0.424  0.256
 SHAO 16:292:69300 2631.6   1.6  -0.372  0.214  -0.425  0.245
 SHAO 16:292:69600 2632.2   1.6  -0.414  0.222  -0.427  0.250
 SHAO 16:292:69900 2632.3   1.6  -0.465  0.213  -0.414  0.239
 SHAO 16:292:70200 2632.4   1.7  -0.515  0.222  -0.401  0.245
 SHAO 16:292:70500 2632.4   1.7  -0.545  0.214  -0.373  0.236
 SHAO 16:292:70800 2632.7   1.8  -0.575  0.223  -0.346  0.242
 SHAO 16:292:71100 2632.7   1.8  -0.590  0.214  -0.324  0.233
 SHAO 16:292:71400 2632.6   1.8  -0.606  0.222  -0.302  0.239
 SHAO 16:292:71700 2632.7   1.7  -0.616  0.212  -0.295  0.229
 SHAO 16:292:72000 2633.1   1.7  -0.626  0.219  -0.287  0.234
 SHAO 16:292:72300 2633.6   1.7  -0.617  0.209  -0.291  0.222
 SHAO 16:292:72600 2634.9   1.6  -0.607  0.216  -0.295  0.227
 SHAO 16:292:72900 2636.3   1.6  -0.591  0.206  -0.305  0.215
 SHAO 16:292:73200 2637.2   1.5  -0.574  0.214  -0.315  0.220
 SHAO 16:292:73500 2638.0   1.5  -0.561  0.204  -0.312  0.210
 SHAO 16:292:73800 2638.7   1.6  -0.549  0.213  -0.308  0.217
 SHAO 16:292:74100 2639.6   1.6  -0.532  0.203  -0.288  0.210
 SHAO 16:292:74400 2640.6   1.7  -0.516  0.212  -0.268  0.220
 SHAO 16:292:74700 2641.6   1.7  -0.493  0.202  -0.254  0.210
 SHAO 16:292:75000 2642.3   1.7  -0.470  0.210  -0.240  0.218
 SHAO 16:292:75300 2642.5   1.7  -0.449  0.199  -0.229  0.207
 SHAO 16:292:75600 2642.2   1.7  -0.428  0.207  -0.218  0.213
 SHAO 16:292:75900 2641.9   1.7  -0.407  0.199  -0.209  0.200
 SHAO 16:292:76200 2641.5   1.6  -0.387  0.208  -0.200  0.205
 SHAO 16:292:76500 2641.3   1.6  -0.356  0.200  -0.213  0.194
 SHAO 16:292:76800 2641.1   1.5  -0.326  0.209  -0.226  0.201
 SHAO 16:292:77100 2641.1   1.5  -0.282  0.201  -0.260  0.192
 SHAO 16:292:77400 2641.2   1.5  -0.237  0.210  -0.295  0.200
 SHAO 16:292:77700 2641.7   1.5  -0.186  0.204  -0.323  0.192
 SHAO 16:292:78000 2642.4   1.5  -0.135  0.216  -0.351  0.202
 SHAO 16:292:78300 2643.3   1.5  -0.080  0.211  -0.380  0.193
 SHAO 16:292:78600 2643.4   1.5  -0.024  0.224  -0.410  0.203
 SHAO 16:292:78900 2643.1   1.5   0.038  0.220  -0.436  0.194
 SHAO 16:292:79200 2643.8   1.5   0.100  0.233  -0.462  0.203
 SHAO 16:292:79500 2644.3   1.5   0.151  0.230  -0.465  0.195
 SHAO 16:292:79800 2645.0   1.5   0.202  0.242  -0.468  0.206
 SHAO 16:292:80100 2645.9   1.6   0.241  0.243  -0.450  0.205
 SHAO 16:292:80400 2646.6   1.6   0.279  0.258  -0.433  0.221
 SHAO 16:292:80700 2647.2   1.7   0.307  0.259  -0.421  0.222
 SHAO 16:292:81000 2647.5   1.8   0.334  0.275  -0.409  0.239
 SHAO 16:292:81300 2647.4   1.8   0.358  0.276  -0.397  0.241
 SHAO 16:292:81600 2647.4   1.9   0.381  0.291  -0.386  0.258
 SHAO 16:292:81900 2647.5   1.9   0.396  0.292  -0.372  0.260
 SHAO 16:292:82200 2647.9   2.0   0.411  0.307  -0.357  0.276
 SHAO 16:292:82500 2648.6   2.0   0.405  0.308  -0.332  0.278
 SHAO 16:292:82800 2649.2   2.1   0.399  0.321  -0.306  0.293
 SHAO 16:292:83100 2649.5   2.1   0.384  0.322  -0.279  0.295
 SHAO 16:292:83400 2649.3   2.1   0.370  0.335  -0.253  0.309
 SHAO 16:292:83700 2649.0   2.2   0.365  0.335  -0.246  0.310
 SHAO 16:292:84000 2648.6   2.1   0.360  0.348  -0.238  0.324
 SHAO 16:292:84300 2648.2   2.1   0.359  0.348  -0.239  0.324
 SHAO 16:292:84600 2648.3   2.1   0.358  0.360  -0.239  0.337
 SHAO 16:292:84900 2648.4   2.1   0.355  0.361  -0.265  0.340
 SHAO 16:292:85200 2648.7   2.2   0.351  0.373  -0.292  0.354
 SHAO 16:292:85500 2649.0   2.2   0.347  0.376  -0.309  0.359
 SHAO 16:292:85800 2649.5   2.3   0.343  0.388  -0.325  0.373
 SHAO 16:292:86100 2650.2   2.5   0.341  0.392  -0.330  0.378
-TROP/SOLUTION
%=ENDTRO
