%=TRO 1.00 USN 16:289:48119 IGS 16:267:75600 16:269:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:267:75600 16:268:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:267:75600 16:268:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:267:75600 16:268:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.795  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:268:00000 2480.2   2.2  -0.442  0.404   0.041  0.336
 SHAO 16:268:00300 2480.4   2.1  -0.452  0.392   0.048  0.322
 SHAO 16:268:00600 2480.8   2.0  -0.463  0.389   0.056  0.319
 SHAO 16:268:00900 2480.8   2.0  -0.478  0.377   0.051  0.306
 SHAO 16:268:01200 2481.0   2.0  -0.493  0.376   0.047  0.306
 SHAO 16:268:01500 2481.3   2.0  -0.518  0.365   0.036  0.294
 SHAO 16:268:01800 2481.8   2.0  -0.542  0.364   0.026  0.295
 SHAO 16:268:02100 2482.7   2.0  -0.585  0.352   0.031  0.283
 SHAO 16:268:02400 2483.6   2.1  -0.628  0.351   0.035  0.285
 SHAO 16:268:02700 2484.6   2.1  -0.690  0.339   0.046  0.272
 SHAO 16:268:03000 2485.4   2.1  -0.752  0.337   0.058  0.273
 SHAO 16:268:03300 2486.2   2.0  -0.813  0.324   0.066  0.259
 SHAO 16:268:03600 2486.8   2.0  -0.874  0.323   0.074  0.260
 SHAO 16:268:03900 2487.1   1.9  -0.921  0.308   0.067  0.245
 SHAO 16:268:04200 2487.4   1.9  -0.968  0.307   0.060  0.246
 SHAO 16:268:04500 2488.1   1.8  -1.005  0.292   0.048  0.235
 SHAO 16:268:04800 2488.1   1.8  -1.043  0.290   0.035  0.239
 SHAO 16:268:05100 2487.7   1.7  -1.077  0.275   0.033  0.229
 SHAO 16:268:05400 2487.5   1.7  -1.110  0.273   0.031  0.234
 SHAO 16:268:05700 2487.4   1.7  -1.138  0.258   0.036  0.225
 SHAO 16:268:06000 2487.4   1.6  -1.165  0.258   0.041  0.232
 SHAO 16:268:06300 2487.9   1.7  -1.173  0.245   0.049  0.226
 SHAO 16:268:06600 2487.9   1.7  -1.181  0.247   0.058  0.236
 SHAO 16:268:06900 2487.6   1.7  -1.177  0.238   0.077  0.229
 SHAO 16:268:07200 2487.2   1.8  -1.173  0.244   0.096  0.239
 SHAO 16:268:07500 2486.9   1.8  -1.155  0.235   0.121  0.232
 SHAO 16:268:07800 2486.8   1.8  -1.137  0.243   0.147  0.241
 SHAO 16:268:08100 2486.7   1.8  -1.119  0.233   0.161  0.233
 SHAO 16:268:08400 2486.2   1.8  -1.101  0.239   0.176  0.241
 SHAO 16:268:08700 2485.9   1.7  -1.088  0.229   0.185  0.232
 SHAO 16:268:09000 2485.4   1.7  -1.075  0.235   0.195  0.239
 SHAO 16:268:09300 2485.7   1.7  -1.067  0.225   0.193  0.228
 SHAO 16:268:09600 2486.4   1.7  -1.060  0.231   0.192  0.234
 SHAO 16:268:09900 2487.4   1.7  -1.074  0.225   0.181  0.223
 SHAO 16:268:10200 2488.7   1.8  -1.089  0.235   0.170  0.229
 SHAO 16:268:10500 2490.1   1.7  -1.104  0.228   0.167  0.214
 SHAO 16:268:10800 2491.2   1.6  -1.120  0.238   0.164  0.217
 SHAO 16:268:11100 2492.0   1.6  -1.120  0.230   0.154  0.205
 SHAO 16:268:11400 2492.5   1.6  -1.120  0.239   0.145  0.210
 SHAO 16:268:11700 2493.2   1.5  -1.111  0.230   0.127  0.201
 SHAO 16:268:12000 2493.8   1.5  -1.102  0.238   0.108  0.210
 SHAO 16:268:12300 2494.1   1.6  -1.087  0.228   0.087  0.204
 SHAO 16:268:12600 2493.3   1.6  -1.073  0.235   0.065  0.216
 SHAO 16:268:12900 2492.2   1.6  -1.046  0.225   0.052  0.211
 SHAO 16:268:13200 2491.4   1.6  -1.019  0.233   0.040  0.223
 SHAO 16:268:13500 2491.4   1.6  -0.984  0.223   0.015  0.219
 SHAO 16:268:13800 2491.1   1.6  -0.949  0.231  -0.009  0.231
 SHAO 16:268:14100 2490.8   1.7  -0.933  0.222  -0.039  0.228
 SHAO 16:268:14400 2490.8   1.7  -0.917  0.230  -0.068  0.241
 SHAO 16:268:14700 2491.0   1.7  -0.901  0.219  -0.104  0.236
 SHAO 16:268:15000 2491.5   1.7  -0.886  0.225  -0.141  0.248
 SHAO 16:268:15300 2491.7   1.6  -0.885  0.213  -0.170  0.243
 SHAO 16:268:15600 2491.5   1.6  -0.885  0.219  -0.198  0.253
 SHAO 16:268:15900 2491.1   1.6  -0.903  0.207  -0.228  0.249
 SHAO 16:268:16200 2491.7   1.5  -0.921  0.213  -0.257  0.260
 SHAO 16:268:16500 2493.3   1.5  -0.927  0.205  -0.272  0.258
 SHAO 16:268:16800 2494.6   1.5  -0.933  0.214  -0.286  0.270
 SHAO 16:268:17100 2494.6   1.6  -0.949  0.208  -0.275  0.270
 SHAO 16:268:17400 2494.1   1.7  -0.966  0.220  -0.264  0.284
 SHAO 16:268:17700 2493.1   1.7  -0.952  0.216  -0.249  0.284
 SHAO 16:268:18000 2492.5   1.8  -0.938  0.228  -0.234  0.296
 SHAO 16:268:18300 2491.8   1.9  -0.896  0.226  -0.235  0.295
 SHAO 16:268:18600 2491.9   2.0  -0.854  0.240  -0.237  0.306
 SHAO 16:268:18900 2492.5   2.0  -0.813  0.235  -0.252  0.303
 SHAO 16:268:19200 2493.4   2.1  -0.772  0.247  -0.268  0.313
 SHAO 16:268:19500 2493.7   2.1  -0.732  0.241  -0.288  0.309
 SHAO 16:268:19800 2494.1   2.1  -0.692  0.251  -0.308  0.317
 SHAO 16:268:20100 2494.5   2.1  -0.646  0.243  -0.331  0.312
 SHAO 16:268:20400 2494.8   2.2  -0.600  0.251  -0.354  0.319
 SHAO 16:268:20700 2495.3   2.1  -0.563  0.242  -0.379  0.313
 SHAO 16:268:21000 2495.4   2.1  -0.526  0.249  -0.405  0.318
 SHAO 16:268:21300 2495.3   2.1  -0.503  0.239  -0.430  0.311
 SHAO 16:268:21600 2495.4   2.1  -0.480  0.245  -0.455  0.316
 SHAO 16:268:21900 2495.5   2.1  -0.486  0.234  -0.488  0.307
 SHAO 16:268:22200 2496.3   2.1  -0.491  0.239  -0.521  0.310
 SHAO 16:268:22500 2497.3   2.0  -0.519  0.227  -0.537  0.300
 SHAO 16:268:22800 2498.2   1.9  -0.547  0.231  -0.553  0.302
 SHAO 16:268:23100 2498.7   1.9  -0.571  0.220  -0.554  0.290
 SHAO 16:268:23400 2498.9   1.8  -0.595  0.226  -0.555  0.290
 SHAO 16:268:23700 2499.4   1.8  -0.615  0.214  -0.542  0.276
 SHAO 16:268:24000 2499.3   1.7  -0.634  0.219  -0.530  0.276
 SHAO 16:268:24300 2499.4   1.7  -0.646  0.207  -0.508  0.261
 SHAO 16:268:24600 2498.7   1.6  -0.658  0.211  -0.486  0.260
 SHAO 16:268:24900 2497.4   1.5  -0.667  0.199  -0.462  0.245
 SHAO 16:268:25200 2496.2   1.5  -0.676  0.205  -0.439  0.245
 SHAO 16:268:25500 2495.4   1.5  -0.671  0.197  -0.432  0.232
 SHAO 16:268:25800 2495.2   1.5  -0.666  0.207  -0.424  0.235
 SHAO 16:268:26100 2494.9   1.5  -0.655  0.201  -0.423  0.227
 SHAO 16:268:26400 2495.4   1.5  -0.643  0.213  -0.423  0.236
 SHAO 16:268:26700 2495.5   1.6  -0.657  0.209  -0.449  0.232
 SHAO 16:268:27000 2496.0   1.6  -0.671  0.222  -0.476  0.244
 SHAO 16:268:27300 2496.4   1.7  -0.682  0.218  -0.502  0.242
 SHAO 16:268:27600 2496.7   1.7  -0.693  0.230  -0.529  0.255
 SHAO 16:268:27900 2496.7   1.8  -0.705  0.226  -0.558  0.252
 SHAO 16:268:28200 2497.0   1.8  -0.717  0.239  -0.587  0.264
 SHAO 16:268:28500 2497.0   1.9  -0.740  0.238  -0.609  0.261
 SHAO 16:268:28800 2497.0   1.9  -0.764  0.252  -0.632  0.273
 SHAO 16:268:29100 2496.8   2.0  -0.772  0.249  -0.677  0.269
 SHAO 16:268:29400 2497.1   2.0  -0.781  0.262  -0.722  0.280
 SHAO 16:268:29700 2497.8   2.0  -0.774  0.257  -0.790  0.276
 SHAO 16:268:30000 2497.7   2.0  -0.767  0.268  -0.859  0.285
 SHAO 16:268:30300 2497.6   2.0  -0.748  0.262  -0.929  0.280
 SHAO 16:268:30600 2497.3   2.0  -0.729  0.271  -0.999  0.289
 SHAO 16:268:30900 2496.6   2.0  -0.703  0.264  -1.049  0.283
 SHAO 16:268:31200 2496.1   2.0  -0.676  0.271  -1.099  0.290
 SHAO 16:268:31500 2495.8   2.0  -0.653  0.262  -1.135  0.283
 SHAO 16:268:31800 2495.7   1.9  -0.630  0.268  -1.170  0.289
 SHAO 16:268:32100 2495.4   1.9  -0.610  0.259  -1.203  0.282
 SHAO 16:268:32400 2495.0   1.8  -0.590  0.263  -1.236  0.288
 SHAO 16:268:32700 2495.0   1.8  -0.572  0.255  -1.257  0.282
 SHAO 16:268:33000 2494.8   1.8  -0.554  0.261  -1.279  0.290
 SHAO 16:268:33300 2494.3   1.9  -0.530  0.252  -1.288  0.284
 SHAO 16:268:33600 2493.4   1.8  -0.507  0.257  -1.297  0.292
 SHAO 16:268:33900 2492.2   1.8  -0.461  0.249  -1.300  0.284
 SHAO 16:268:34200 2491.3   1.9  -0.416  0.257  -1.303  0.290
 SHAO 16:268:34500 2490.5   1.9  -0.361  0.250  -1.294  0.280
 SHAO 16:268:34800 2489.4   1.8  -0.306  0.257  -1.285  0.284
 SHAO 16:268:35100 2488.2   1.8  -0.259  0.250  -1.264  0.273
 SHAO 16:268:35400 2487.4   1.8  -0.213  0.257  -1.242  0.277
 SHAO 16:268:35700 2486.5   1.8  -0.191  0.250  -1.199  0.267
 SHAO 16:268:36000 2486.0   1.8  -0.169  0.257  -1.156  0.272
 SHAO 16:268:36300 2485.7   1.8  -0.170  0.249  -1.101  0.263
 SHAO 16:268:36600 2485.4   1.8  -0.170  0.256  -1.045  0.268
 SHAO 16:268:36900 2485.2   1.8  -0.183  0.248  -0.980  0.259
 SHAO 16:268:37200 2485.2   1.8  -0.196  0.255  -0.915  0.265
 SHAO 16:268:37500 2484.5   1.9  -0.208  0.247  -0.861  0.256
 SHAO 16:268:37800 2483.8   1.9  -0.219  0.255  -0.806  0.262
 SHAO 16:268:38100 2483.3   1.9  -0.262  0.246  -0.762  0.252
 SHAO 16:268:38400 2482.9   1.9  -0.305  0.253  -0.718  0.257
 SHAO 16:268:38700 2482.8   1.9  -0.375  0.244  -0.689  0.246
 SHAO 16:268:39000 2482.9   1.9  -0.445  0.250  -0.659  0.250
 SHAO 16:268:39300 2482.7   1.9  -0.511  0.241  -0.625  0.239
 SHAO 16:268:39600 2482.4   1.9  -0.577  0.247  -0.592  0.244
 SHAO 16:268:39900 2482.3   1.9  -0.657  0.239  -0.567  0.233
 SHAO 16:268:40200 2482.7   1.9  -0.737  0.247  -0.542  0.238
 SHAO 16:268:40500 2482.9   1.9  -0.821  0.239  -0.535  0.227
 SHAO 16:268:40800 2483.0   1.8  -0.906  0.246  -0.528  0.232
 SHAO 16:268:41100 2482.8   1.8  -0.985  0.236  -0.530  0.219
 SHAO 16:268:41400 2482.7   1.7  -1.064  0.241  -0.532  0.222
 SHAO 16:268:41700 2482.4   1.6  -1.129  0.230  -0.554  0.209
 SHAO 16:268:42000 2481.7   1.6  -1.194  0.235  -0.576  0.214
 SHAO 16:268:42300 2480.5   1.5  -1.244  0.225  -0.614  0.202
 SHAO 16:268:42600 2479.2   1.5  -1.294  0.231  -0.652  0.207
 SHAO 16:268:42900 2478.2   1.5  -1.308  0.224  -0.704  0.195
 SHAO 16:268:43200 2477.0   1.5  -1.322  0.234  -0.755  0.201
 SHAO 16:268:43500 2475.6   1.5  -1.318  0.228  -0.810  0.192
 SHAO 16:268:43800 2475.2   1.5  -1.315  0.239  -0.865  0.201
 SHAO 16:268:44100 2474.9   1.6  -1.320  0.234  -0.920  0.196
 SHAO 16:268:44400 2475.0   1.7  -1.325  0.245  -0.976  0.210
 SHAO 16:268:44700 2475.4   1.7  -1.338  0.240  -1.037  0.206
 SHAO 16:268:45000 2476.2   1.8  -1.351  0.250  -1.097  0.220
 SHAO 16:268:45300 2477.3   1.8  -1.355  0.244  -1.158  0.215
 SHAO 16:268:45600 2478.1   1.8  -1.359  0.252  -1.218  0.228
 SHAO 16:268:45900 2478.8   1.8  -1.351  0.245  -1.259  0.222
 SHAO 16:268:46200 2479.2   1.8  -1.343  0.253  -1.300  0.233
 SHAO 16:268:46500 2479.6   1.9  -1.319  0.246  -1.333  0.227
 SHAO 16:268:46800 2480.1   1.9  -1.294  0.255  -1.366  0.237
 SHAO 16:268:47100 2480.6   1.9  -1.251  0.247  -1.407  0.229
 SHAO 16:268:47400 2481.6   1.9  -1.208  0.255  -1.447  0.238
 SHAO 16:268:47700 2482.4   1.9  -1.153  0.248  -1.504  0.229
 SHAO 16:268:48000 2483.1   1.9  -1.098  0.255  -1.562  0.237
 SHAO 16:268:48300 2483.7   1.9  -1.051  0.247  -1.612  0.227
 SHAO 16:268:48600 2484.4   1.8  -1.005  0.253  -1.662  0.234
 SHAO 16:268:48900 2484.8   1.8  -0.973  0.244  -1.699  0.223
 SHAO 16:268:49200 2485.7   1.7  -0.942  0.251  -1.737  0.229
 SHAO 16:268:49500 2487.0   1.7  -0.926  0.242  -1.772  0.217
 SHAO 16:268:49800 2488.4   1.6  -0.911  0.249  -1.808  0.222
 SHAO 16:268:50100 2489.6   1.6  -0.904  0.242  -1.837  0.213
 SHAO 16:268:50400 2490.2   1.6  -0.898  0.251  -1.867  0.221
 SHAO 16:268:50700 2490.1   1.6  -0.890  0.244  -1.866  0.215
 SHAO 16:268:51000 2489.8   1.7  -0.882  0.253  -1.864  0.227
 SHAO 16:268:51300 2489.0   1.8  -0.874  0.247  -1.843  0.222
 SHAO 16:268:51600 2488.2   1.8  -0.866  0.256  -1.822  0.234
 SHAO 16:268:51900 2487.3   1.8  -0.847  0.249  -1.786  0.229
 SHAO 16:268:52200 2486.5   1.8  -0.827  0.257  -1.749  0.239
 SHAO 16:268:52500 2485.5   1.9  -0.804  0.248  -1.696  0.233
 SHAO 16:268:52800 2484.9   1.9  -0.780  0.255  -1.642  0.242
 SHAO 16:268:53100 2484.9   1.9  -0.749  0.245  -1.579  0.235
 SHAO 16:268:53400 2485.4   1.9  -0.719  0.250  -1.517  0.243
 SHAO 16:268:53700 2486.2   1.9  -0.683  0.239  -1.473  0.236
 SHAO 16:268:54000 2487.1   1.9  -0.648  0.243  -1.430  0.244
 SHAO 16:268:54300 2487.8   1.9  -0.625  0.231  -1.401  0.237
 SHAO 16:268:54600 2488.5   1.9  -0.602  0.235  -1.372  0.245
 SHAO 16:268:54900 2489.1   1.9  -0.598  0.224  -1.330  0.240
 SHAO 16:268:55200 2489.4   1.8  -0.594  0.230  -1.288  0.249
 SHAO 16:268:55500 2489.2   1.8  -0.600  0.219  -1.257  0.244
 SHAO 16:268:55800 2488.8   1.7  -0.606  0.225  -1.226  0.253
 SHAO 16:268:56100 2488.4   1.7  -0.624  0.213  -1.213  0.248
 SHAO 16:268:56400 2488.2   1.7  -0.641  0.219  -1.201  0.258
 SHAO 16:268:56700 2488.0   1.6  -0.656  0.206  -1.195  0.252
 SHAO 16:268:57000 2487.2   1.6  -0.671  0.211  -1.189  0.261
 SHAO 16:268:57300 2486.7   1.6  -0.678  0.200  -1.203  0.257
 SHAO 16:268:57600 2486.4   1.6  -0.685  0.207  -1.217  0.267
 SHAO 16:268:57900 2485.7   1.6  -0.706  0.198  -1.247  0.262
 SHAO 16:268:58200 2485.3   1.6  -0.726  0.208  -1.277  0.272
 SHAO 16:268:58500 2485.0   1.6  -0.742  0.201  -1.301  0.268
 SHAO 16:268:58800 2485.3   1.7  -0.758  0.212  -1.325  0.279
 SHAO 16:268:59100 2486.3   1.7  -0.766  0.205  -1.342  0.276
 SHAO 16:268:59400 2487.2   1.7  -0.773  0.216  -1.360  0.286
 SHAO 16:268:59700 2487.6   1.7  -0.791  0.208  -1.374  0.283
 SHAO 16:268:60000 2487.6   1.7  -0.809  0.218  -1.389  0.292
 SHAO 16:268:60300 2487.9   1.7  -0.841  0.211  -1.403  0.289
 SHAO 16:268:60600 2488.3   1.7  -0.872  0.220  -1.418  0.298
 SHAO 16:268:60900 2488.6   1.7  -0.903  0.215  -1.425  0.293
 SHAO 16:268:61200 2488.9   1.8  -0.934  0.226  -1.433  0.302
 SHAO 16:268:61500 2489.4   1.8  -0.951  0.219  -1.427  0.296
 SHAO 16:268:61800 2489.7   1.8  -0.967  0.230  -1.421  0.303
 SHAO 16:268:62100 2489.9   1.8  -0.981  0.221  -1.399  0.297
 SHAO 16:268:62400 2490.3   1.8  -0.994  0.230  -1.376  0.303
 SHAO 16:268:62700 2490.3   1.8  -0.998  0.219  -1.347  0.295
 SHAO 16:268:63000 2490.0   1.8  -1.001  0.226  -1.317  0.300
 SHAO 16:268:63300 2489.5   1.8  -0.989  0.213  -1.300  0.290
 SHAO 16:268:63600 2488.6   1.7  -0.977  0.217  -1.283  0.294
 SHAO 16:268:63900 2487.4   1.7  -0.949  0.202  -1.263  0.284
 SHAO 16:268:64200 2486.5   1.6  -0.921  0.205  -1.242  0.287
 SHAO 16:268:64500 2486.2   1.6  -0.913  0.194  -1.217  0.279
 SHAO 16:268:64800 2486.3   1.6  -0.905  0.201  -1.192  0.283
 SHAO 16:268:65100 2486.9   1.6  -0.896  0.193  -1.152  0.275
 SHAO 16:268:65400 2487.9   1.6  -0.886  0.203  -1.112  0.279
 SHAO 16:268:65700 2489.0   1.6  -0.857  0.195  -1.071  0.270
 SHAO 16:268:66000 2490.2   1.6  -0.827  0.205  -1.030  0.273
 SHAO 16:268:66300 2491.3   1.6  -0.776  0.196  -1.007  0.263
 SHAO 16:268:66600 2492.0   1.6  -0.724  0.205  -0.984  0.266
 SHAO 16:268:66900 2492.3   1.5  -0.670  0.195  -0.986  0.255
 SHAO 16:268:67200 2492.8   1.5  -0.615  0.203  -0.988  0.258
 SHAO 16:268:67500 2493.1   1.5  -0.565  0.194  -1.018  0.248
 SHAO 16:268:67800 2493.2   1.5  -0.515  0.202  -1.048  0.253
 SHAO 16:268:68100 2493.5   1.5  -0.467  0.196  -1.099  0.246
 SHAO 16:268:68400 2493.2   1.6  -0.420  0.208  -1.149  0.254
 SHAO 16:268:68700 2492.7   1.7  -0.374  0.203  -1.216  0.251
 SHAO 16:268:69000 2491.9   1.8  -0.328  0.217  -1.283  0.263
 SHAO 16:268:69300 2491.1   1.8  -0.282  0.210  -1.342  0.262
 SHAO 16:268:69600 2490.5   1.8  -0.236  0.221  -1.402  0.275
 SHAO 16:268:69900 2489.9   1.8  -0.196  0.214  -1.451  0.272
 SHAO 16:268:70200 2489.4   1.8  -0.157  0.224  -1.501  0.282
 SHAO 16:268:70500 2489.3   1.8  -0.125  0.216  -1.545  0.278
 SHAO 16:268:70800 2489.9   1.8  -0.093  0.226  -1.589  0.288
 SHAO 16:268:71100 2491.0   1.8  -0.088  0.219  -1.606  0.282
 SHAO 16:268:71400 2492.5   1.9  -0.084  0.228  -1.623  0.291
 SHAO 16:268:71700 2494.2   1.9  -0.104  0.221  -1.625  0.284
 SHAO 16:268:72000 2496.2   2.0  -0.125  0.230  -1.627  0.291
 SHAO 16:268:72300 2497.9   2.0  -0.152  0.222  -1.632  0.284
 SHAO 16:268:72600 2499.5   2.1  -0.179  0.231  -1.636  0.290
 SHAO 16:268:72900 2500.7   2.1  -0.197  0.223  -1.648  0.281
 SHAO 16:268:73200 2501.4   2.1  -0.215  0.232  -1.661  0.286
 SHAO 16:268:73500 2501.7   2.0  -0.223  0.220  -1.670  0.276
 SHAO 16:268:73800 2501.6   1.9  -0.231  0.226  -1.680  0.279
 SHAO 16:268:74100 2501.5   1.8  -0.245  0.213  -1.689  0.267
 SHAO 16:268:74400 2501.2   1.7  -0.259  0.217  -1.698  0.270
 SHAO 16:268:74700 2501.2   1.6  -0.285  0.208  -1.706  0.259
 SHAO 16:268:75000 2501.4   1.6  -0.311  0.216  -1.713  0.263
 SHAO 16:268:75300 2501.8   1.6  -0.337  0.209  -1.712  0.254
 SHAO 16:268:75600 2502.4   1.7  -0.363  0.218  -1.712  0.259
 SHAO 16:268:75900 2503.0   1.7  -0.373  0.210  -1.704  0.250
 SHAO 16:268:76200 2503.4   1.7  -0.384  0.219  -1.697  0.255
 SHAO 16:268:76500 2503.6   1.7  -0.370  0.211  -1.674  0.248
 SHAO 16:268:76800 2503.5   1.8  -0.356  0.220  -1.651  0.256
 SHAO 16:268:77100 2503.0   1.8  -0.331  0.212  -1.625  0.249
 SHAO 16:268:77400 2502.4   1.8  -0.306  0.221  -1.599  0.256
 SHAO 16:268:77700 2502.5   1.8  -0.297  0.215  -1.569  0.249
 SHAO 16:268:78000 2502.7   1.8  -0.287  0.226  -1.539  0.256
 SHAO 16:268:78300 2503.4   1.8  -0.278  0.220  -1.509  0.248
 SHAO 16:268:78600 2504.3   1.8  -0.269  0.231  -1.480  0.255
 SHAO 16:268:78900 2504.7   1.8  -0.259  0.223  -1.458  0.248
 SHAO 16:268:79200 2505.1   1.8  -0.248  0.232  -1.436  0.256
 SHAO 16:268:79500 2505.2   1.8  -0.219  0.225  -1.410  0.249
 SHAO 16:268:79800 2504.8   1.8  -0.190  0.234  -1.385  0.257
 SHAO 16:268:80100 2504.5   1.8  -0.149  0.226  -1.355  0.250
 SHAO 16:268:80400 2504.0   1.8  -0.107  0.234  -1.326  0.257
 SHAO 16:268:80700 2503.7   1.8  -0.065  0.227  -1.311  0.248
 SHAO 16:268:81000 2503.5   1.8  -0.023  0.236  -1.295  0.254
 SHAO 16:268:81300 2503.3   1.8   0.018  0.230  -1.291  0.245
 SHAO 16:268:81600 2502.9   1.8   0.058  0.240  -1.287  0.251
 SHAO 16:268:81900 2502.5   1.8   0.095  0.234  -1.278  0.242
 SHAO 16:268:82200 2502.1   1.7   0.132  0.244  -1.268  0.249
 SHAO 16:268:82500 2501.7   1.7   0.159  0.237  -1.245  0.241
 SHAO 16:268:82800 2501.1   1.6   0.186  0.246  -1.221  0.249
 SHAO 16:268:83100 2501.6   1.6   0.199  0.244  -1.191  0.247
 SHAO 16:268:83400 2502.5   1.7   0.212  0.257  -1.160  0.261
 SHAO 16:268:83700 2503.0   1.8   0.228  0.259  -1.129  0.263
 SHAO 16:268:84000 2503.2   1.9   0.244  0.277  -1.097  0.280
 SHAO 16:268:84300 2503.4   1.9   0.254  0.280  -1.073  0.283
 SHAO 16:268:84600 2503.0   2.0   0.264  0.296  -1.049  0.299
 SHAO 16:268:84900 2502.8   2.1   0.275  0.300  -1.018  0.303
 SHAO 16:268:85200 2503.1   2.2   0.287  0.316  -0.987  0.318
 SHAO 16:268:85500 2503.2   2.4   0.293  0.322  -0.959  0.324
 SHAO 16:268:85800 2503.2   2.6   0.300  0.339  -0.931  0.341
 SHAO 16:268:86100 2503.2   2.9   0.301  0.346  -0.925  0.348
-TROP/SOLUTION
%=ENDTRO
