%=TRO 1.00 USN 14:080:41959 IGS 14:058:75600 14:060:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:058:75600 14:059:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:058:75600 14:059:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:058:75600 14:059:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.825  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:059:00000 2493.5   3.1  -1.228  0.437   0.874  0.453
 SHAO 14:059:00300 2493.0   3.0  -1.218  0.428   0.869  0.445
 SHAO 14:059:00600 2492.6   2.9  -1.207  0.425   0.863  0.442
 SHAO 14:059:00900 2492.2   2.9  -1.183  0.415   0.860  0.434
 SHAO 14:059:01200 2492.0   2.8  -1.159  0.411   0.858  0.432
 SHAO 14:059:01500 2492.2   2.7  -1.140  0.401   0.871  0.423
 SHAO 14:059:01800 2492.9   2.7  -1.121  0.397   0.885  0.421
 SHAO 14:059:02100 2493.3   2.6  -1.105  0.386   0.889  0.413
 SHAO 14:059:02400 2493.5   2.5  -1.090  0.382   0.893  0.411
 SHAO 14:059:02700 2493.8   2.5  -1.064  0.371   0.889  0.404
 SHAO 14:059:03000 2494.0   2.5  -1.038  0.368   0.885  0.403
 SHAO 14:059:03300 2494.2   2.6  -1.011  0.358   0.881  0.397
 SHAO 14:059:03600 2494.6   2.6  -0.984  0.355   0.877  0.398
 SHAO 14:059:03900 2495.2   2.6  -0.953  0.345   0.877  0.390
 SHAO 14:059:04200 2495.8   2.6  -0.922  0.342   0.877  0.390
 SHAO 14:059:04500 2496.2   2.6  -0.899  0.330   0.875  0.382
 SHAO 14:059:04800 2496.6   2.5  -0.876  0.326   0.872  0.381
 SHAO 14:059:05100 2497.0   2.4  -0.858  0.313   0.870  0.372
 SHAO 14:059:05400 2497.0   2.3  -0.840  0.309   0.868  0.371
 SHAO 14:059:05700 2497.0   2.2  -0.823  0.296   0.868  0.361
 SHAO 14:059:06000 2496.8   2.1  -0.805  0.292   0.869  0.359
 SHAO 14:059:06300 2496.1   2.0  -0.779  0.279   0.869  0.348
 SHAO 14:059:06600 2495.6   1.9  -0.753  0.275   0.869  0.345
 SHAO 14:059:06900 2494.9   1.8  -0.730  0.262   0.867  0.334
 SHAO 14:059:07200 2494.1   1.8  -0.706  0.259   0.865  0.331
 SHAO 14:059:07500 2493.5   1.7  -0.701  0.246   0.863  0.319
 SHAO 14:059:07800 2492.9   1.7  -0.696  0.243   0.860  0.315
 SHAO 14:059:08100 2492.8   1.6  -0.697  0.231   0.867  0.303
 SHAO 14:059:08400 2493.1   1.6  -0.698  0.230   0.873  0.299
 SHAO 14:059:08700 2493.0   1.5  -0.705  0.221   0.878  0.286
 SHAO 14:059:09000 2492.8   1.6  -0.712  0.224   0.884  0.283
 SHAO 14:059:09300 2492.6   1.6  -0.718  0.216   0.879  0.270
 SHAO 14:059:09600 2492.1   1.6  -0.725  0.221   0.874  0.268
 SHAO 14:059:09900 2491.4   1.7  -0.731  0.215   0.856  0.256
 SHAO 14:059:10200 2490.6   1.7  -0.737  0.221   0.838  0.254
 SHAO 14:059:10500 2489.9   1.7  -0.740  0.215   0.817  0.242
 SHAO 14:059:10800 2489.2   1.7  -0.743  0.221   0.796  0.242
 SHAO 14:059:11100 2488.2   1.6  -0.738  0.215   0.770  0.230
 SHAO 14:059:11400 2487.2   1.6  -0.733  0.221   0.744  0.230
 SHAO 14:059:11700 2486.5   1.6  -0.735  0.216   0.705  0.218
 SHAO 14:059:12000 2486.0   1.6  -0.737  0.224   0.666  0.219
 SHAO 14:059:12300 2485.6   1.6  -0.735  0.218   0.627  0.206
 SHAO 14:059:12600 2485.2   1.5  -0.732  0.225   0.589  0.206
 SHAO 14:059:12900 2484.8   1.4  -0.739  0.219   0.569  0.196
 SHAO 14:059:13200 2483.9   1.4  -0.745  0.226   0.549  0.199
 SHAO 14:059:13500 2482.8   1.4  -0.760  0.221   0.548  0.190
 SHAO 14:059:13800 2482.4   1.3  -0.775  0.228   0.546  0.194
 SHAO 14:059:14100 2482.0   1.4  -0.785  0.223   0.543  0.186
 SHAO 14:059:14400 2482.0   1.3  -0.795  0.230   0.539  0.191
 SHAO 14:059:14700 2481.9   1.3  -0.793  0.225   0.524  0.183
 SHAO 14:059:15000 2481.4   1.3  -0.792  0.232   0.510  0.188
 SHAO 14:059:15300 2480.8   1.3  -0.780  0.229   0.505  0.184
 SHAO 14:059:15600 2480.2   1.4  -0.769  0.238   0.500  0.193
 SHAO 14:059:15900 2479.8   1.4  -0.766  0.236   0.507  0.191
 SHAO 14:059:16200 2479.7   1.5  -0.763  0.245   0.514  0.203
 SHAO 14:059:16500 2480.0   1.6  -0.771  0.243   0.533  0.201
 SHAO 14:059:16800 2480.6   1.6  -0.780  0.252   0.553  0.212
 SHAO 14:059:17100 2481.2   1.7  -0.791  0.249   0.581  0.210
 SHAO 14:059:17400 2481.5   1.7  -0.801  0.258   0.610  0.220
 SHAO 14:059:17700 2481.4   1.8  -0.808  0.255   0.638  0.217
 SHAO 14:059:18000 2481.0   1.8  -0.815  0.263   0.667  0.227
 SHAO 14:059:18300 2480.5   1.8  -0.814  0.260   0.680  0.224
 SHAO 14:059:18600 2480.1   1.9  -0.814  0.267   0.694  0.233
 SHAO 14:059:18900 2479.8   1.9  -0.811  0.263   0.692  0.230
 SHAO 14:059:19200 2479.8   1.9  -0.809  0.270   0.689  0.238
 SHAO 14:059:19500 2479.5   2.0  -0.807  0.265   0.688  0.234
 SHAO 14:059:19800 2478.9   2.0  -0.805  0.271   0.687  0.242
 SHAO 14:059:20100 2478.1   2.0  -0.802  0.266   0.686  0.238
 SHAO 14:059:20400 2477.2   2.1  -0.798  0.271   0.686  0.245
 SHAO 14:059:20700 2476.4   2.2  -0.789  0.265   0.681  0.241
 SHAO 14:059:21000 2475.7   2.2  -0.780  0.269   0.677  0.247
 SHAO 14:059:21300 2475.1   2.2  -0.772  0.262   0.673  0.241
 SHAO 14:059:21600 2474.6   2.2  -0.763  0.266   0.669  0.246
 SHAO 14:059:21900 2474.1   2.2  -0.755  0.258   0.666  0.239
 SHAO 14:059:22200 2473.7   2.1  -0.746  0.261   0.662  0.243
 SHAO 14:059:22500 2473.4   2.0  -0.735  0.252   0.657  0.235
 SHAO 14:059:22800 2473.3   1.9  -0.724  0.254   0.651  0.237
 SHAO 14:059:23100 2473.2   1.9  -0.709  0.245   0.640  0.229
 SHAO 14:059:23400 2473.0   1.8  -0.693  0.247   0.629  0.232
 SHAO 14:059:23700 2472.9   1.8  -0.681  0.237   0.620  0.224
 SHAO 14:059:24000 2472.7   1.8  -0.669  0.238   0.611  0.228
 SHAO 14:059:24300 2472.6   1.8  -0.659  0.228   0.602  0.219
 SHAO 14:059:24600 2472.7   1.7  -0.649  0.229   0.594  0.222
 SHAO 14:059:24900 2473.3   1.6  -0.632  0.217   0.598  0.213
 SHAO 14:059:25200 2473.7   1.6  -0.614  0.218   0.602  0.216
 SHAO 14:059:25500 2474.3   1.5  -0.602  0.206   0.612  0.208
 SHAO 14:059:25800 2474.7   1.5  -0.591  0.207   0.623  0.212
 SHAO 14:059:26100 2475.3   1.4  -0.602  0.196   0.646  0.205
 SHAO 14:059:26400 2476.0   1.4  -0.613  0.198   0.670  0.210
 SHAO 14:059:26700 2476.8   1.4  -0.636  0.188   0.696  0.205
 SHAO 14:059:27000 2477.5   1.4  -0.658  0.193   0.722  0.212
 SHAO 14:059:27300 2477.9   1.4  -0.682  0.184   0.748  0.208
 SHAO 14:059:27600 2478.3   1.4  -0.706  0.189   0.773  0.216
 SHAO 14:059:27900 2478.5   1.4  -0.730  0.180   0.797  0.212
 SHAO 14:059:28200 2479.1   1.4  -0.754  0.184   0.820  0.220
 SHAO 14:059:28500 2480.1   1.4  -0.778  0.174   0.833  0.216
 SHAO 14:059:28800 2480.7   1.4  -0.801  0.179   0.845  0.225
 SHAO 14:059:29100 2481.7   1.4  -0.820  0.169   0.848  0.220
 SHAO 14:059:29400 2482.2   1.4  -0.840  0.174   0.852  0.228
 SHAO 14:059:29700 2482.5   1.4  -0.846  0.166   0.844  0.223
 SHAO 14:059:30000 2483.3   1.5  -0.851  0.174   0.836  0.230
 SHAO 14:059:30300 2483.8   1.5  -0.871  0.166   0.809  0.225
 SHAO 14:059:30600 2484.2   1.5  -0.891  0.174   0.782  0.231
 SHAO 14:059:30900 2484.9   1.5  -0.902  0.166   0.746  0.225
 SHAO 14:059:31200 2485.5   1.5  -0.912  0.173   0.709  0.231
 SHAO 14:059:31500 2486.4   1.5  -0.917  0.166   0.674  0.226
 SHAO 14:059:31800 2487.4   1.5  -0.922  0.174   0.638  0.232
 SHAO 14:059:32100 2487.8   1.4  -0.925  0.165   0.607  0.226
 SHAO 14:059:32400 2488.4   1.4  -0.928  0.172   0.576  0.232
 SHAO 14:059:32700 2489.2   1.4  -0.947  0.163   0.539  0.227
 SHAO 14:059:33000 2490.2   1.4  -0.967  0.169   0.502  0.232
 SHAO 14:059:33300 2491.3   1.4  -1.003  0.160   0.466  0.226
 SHAO 14:059:33600 2491.9   1.4  -1.039  0.166   0.431  0.231
 SHAO 14:059:33900 2492.6   1.4  -1.065  0.158   0.396  0.224
 SHAO 14:059:34200 2493.6   1.5  -1.090  0.166   0.362  0.229
 SHAO 14:059:34500 2494.9   1.5  -1.106  0.157   0.326  0.221
 SHAO 14:059:34800 2496.4   1.5  -1.121  0.164   0.289  0.224
 SHAO 14:059:35100 2497.7   1.5  -1.120  0.152   0.272  0.214
 SHAO 14:059:35400 2498.7   1.4  -1.119  0.156   0.254  0.216
 SHAO 14:059:35700 2499.2   1.3  -1.106  0.143   0.263  0.207
 SHAO 14:059:36000 2499.4   1.2  -1.093  0.147   0.271  0.209
 SHAO 14:059:36300 2499.9   1.2  -1.069  0.139   0.297  0.202
 SHAO 14:059:36600 2500.7   1.3  -1.046  0.149   0.322  0.207
 SHAO 14:059:36900 2501.7   1.3  -1.019  0.142   0.351  0.203
 SHAO 14:059:37200 2502.8   1.3  -0.993  0.153   0.379  0.211
 SHAO 14:059:37500 2503.9   1.3  -0.964  0.146   0.433  0.205
 SHAO 14:059:37800 2504.7   1.3  -0.936  0.156   0.488  0.211
 SHAO 14:059:38100 2505.7   1.3  -0.920  0.150   0.549  0.204
 SHAO 14:059:38400 2506.8   1.3  -0.904  0.160   0.610  0.210
 SHAO 14:059:38700 2507.8   1.3  -0.899  0.153   0.671  0.203
 SHAO 14:059:39000 2508.9   1.3  -0.894  0.162   0.732  0.208
 SHAO 14:059:39300 2510.1   1.3  -0.900  0.155   0.762  0.202
 SHAO 14:059:39600 2511.4   1.3  -0.906  0.163   0.792  0.210
 SHAO 14:059:39900 2512.4   1.3  -0.919  0.157   0.790  0.206
 SHAO 14:059:40200 2513.2   1.3  -0.931  0.166   0.789  0.214
 SHAO 14:059:40500 2513.8   1.4  -0.932  0.164   0.775  0.213
 SHAO 14:059:40800 2514.4   1.5  -0.933  0.177   0.762  0.225
 SHAO 14:059:41100 2515.0   1.6  -0.936  0.175   0.749  0.225
 SHAO 14:059:41400 2515.5   1.6  -0.940  0.188   0.737  0.236
 SHAO 14:059:41700 2516.1   1.7  -0.952  0.185   0.733  0.236
 SHAO 14:059:42000 2517.1   1.7  -0.964  0.196   0.729  0.246
 SHAO 14:059:42300 2517.8   1.7  -0.988  0.194   0.734  0.245
 SHAO 14:059:42600 2518.5   1.7  -1.013  0.205   0.739  0.255
 SHAO 14:059:42900 2519.1   1.8  -1.037  0.202   0.747  0.253
 SHAO 14:059:43200 2519.5   1.8  -1.061  0.212   0.755  0.262
 SHAO 14:059:43500 2519.4   1.8  -1.088  0.209   0.765  0.260
 SHAO 14:059:43800 2519.3   1.9  -1.116  0.219   0.776  0.268
 SHAO 14:059:44100 2519.2   1.9  -1.151  0.215   0.785  0.265
 SHAO 14:059:44400 2519.3   1.9  -1.186  0.224   0.794  0.273
 SHAO 14:059:44700 2519.2   1.9  -1.224  0.219   0.787  0.269
 SHAO 14:059:45000 2519.0   2.0  -1.262  0.226   0.780  0.276
 SHAO 14:059:45300 2518.5   2.0  -1.300  0.220   0.763  0.273
 SHAO 14:059:45600 2517.9   2.0  -1.338  0.227   0.746  0.279
 SHAO 14:059:45900 2517.5   1.9  -1.377  0.220   0.730  0.275
 SHAO 14:059:46200 2517.2   1.9  -1.416  0.224   0.714  0.281
 SHAO 14:059:46500 2517.1   1.8  -1.451  0.217   0.698  0.277
 SHAO 14:059:46800 2516.9   1.8  -1.486  0.222   0.682  0.283
 SHAO 14:059:47100 2517.0   1.8  -1.515  0.214   0.661  0.279
 SHAO 14:059:47400 2517.2   1.7  -1.544  0.219   0.641  0.284
 SHAO 14:059:47700 2517.6   1.7  -1.567  0.211   0.614  0.279
 SHAO 14:059:48000 2517.1   1.7  -1.590  0.215   0.588  0.284
 SHAO 14:059:48300 2515.8   1.7  -1.594  0.207   0.568  0.279
 SHAO 14:059:48600 2514.3   1.7  -1.599  0.212   0.547  0.283
 SHAO 14:059:48900 2512.9   1.7  -1.601  0.204   0.525  0.277
 SHAO 14:059:49200 2511.7   1.7  -1.602  0.208   0.503  0.280
 SHAO 14:059:49500 2510.7   1.7  -1.599  0.199   0.478  0.273
 SHAO 14:059:49800 2510.0   1.7  -1.596  0.203   0.453  0.276
 SHAO 14:059:50100 2509.7   1.6  -1.579  0.192   0.426  0.268
 SHAO 14:059:50400 2509.3   1.6  -1.561  0.195   0.398  0.270
 SHAO 14:059:50700 2508.7   1.6  -1.517  0.185   0.364  0.262
 SHAO 14:059:51000 2508.2   1.5  -1.472  0.189   0.330  0.263
 SHAO 14:059:51300 2508.1   1.5  -1.414  0.179   0.285  0.254
 SHAO 14:059:51600 2508.1   1.4  -1.355  0.183   0.241  0.255
 SHAO 14:059:51900 2508.1   1.4  -1.318  0.177   0.192  0.246
 SHAO 14:059:52200 2508.3   1.4  -1.280  0.186   0.143  0.248
 SHAO 14:059:52500 2508.1   1.4  -1.270  0.183   0.101  0.239
 SHAO 14:059:52800 2508.0   1.5  -1.259  0.195   0.059  0.241
 SHAO 14:059:53100 2507.9   1.5  -1.277  0.192   0.029  0.232
 SHAO 14:059:53400 2507.9   1.5  -1.294  0.203  -0.000  0.234
 SHAO 14:059:53700 2508.0   1.5  -1.329  0.200  -0.027  0.225
 SHAO 14:059:54000 2508.2   1.6  -1.363  0.211  -0.053  0.228
 SHAO 14:059:54300 2508.0   1.6  -1.418  0.208  -0.073  0.218
 SHAO 14:059:54600 2508.1   1.6  -1.473  0.217  -0.094  0.220
 SHAO 14:059:54900 2508.3   1.6  -1.535  0.212  -0.097  0.209
 SHAO 14:059:55200 2508.7   1.5  -1.598  0.220  -0.100  0.211
 SHAO 14:059:55500 2509.0   1.5  -1.666  0.215  -0.098  0.200
 SHAO 14:059:55800 2509.0   1.5  -1.734  0.221  -0.096  0.201
 SHAO 14:059:56100 2509.3   1.4  -1.798  0.215  -0.086  0.190
 SHAO 14:059:56400 2509.3   1.4  -1.863  0.221  -0.077  0.192
 SHAO 14:059:56700 2508.9   1.4  -1.931  0.214  -0.077  0.181
 SHAO 14:059:57000 2508.7   1.4  -1.999  0.219  -0.078  0.183
 SHAO 14:059:57300 2508.6   1.3  -2.062  0.211  -0.071  0.171
 SHAO 14:059:57600 2508.7   1.3  -2.125  0.216  -0.064  0.174
 SHAO 14:059:57900 2509.1   1.3  -2.184  0.210  -0.061  0.162
 SHAO 14:059:58200 2509.0   1.3  -2.243  0.216  -0.058  0.165
 SHAO 14:059:58500 2509.3   1.3  -2.290  0.211  -0.061  0.156
 SHAO 14:059:58800 2509.8   1.3  -2.338  0.218  -0.065  0.164
 SHAO 14:059:59100 2510.7   1.3  -2.371  0.213  -0.072  0.157
 SHAO 14:059:59400 2510.7   1.3  -2.404  0.221  -0.078  0.166
 SHAO 14:059:59700 2510.1   1.3  -2.405  0.216  -0.109  0.160
 SHAO 14:059:60000 2509.3   1.4  -2.405  0.223  -0.139  0.169
 SHAO 14:059:60300 2508.2   1.4  -2.392  0.218  -0.189  0.164
 SHAO 14:059:60600 2507.3   1.4  -2.379  0.224  -0.238  0.174
 SHAO 14:059:60900 2506.8   1.5  -2.358  0.218  -0.288  0.170
 SHAO 14:059:61200 2506.4   1.5  -2.337  0.224  -0.338  0.181
 SHAO 14:059:61500 2506.2   1.5  -2.308  0.217  -0.390  0.176
 SHAO 14:059:61800 2506.1   1.5  -2.279  0.223  -0.443  0.185
 SHAO 14:059:62100 2506.6   1.5  -2.239  0.215  -0.485  0.180
 SHAO 14:059:62400 2507.5   1.5  -2.200  0.220  -0.526  0.188
 SHAO 14:059:62700 2508.8   1.5  -2.148  0.212  -0.582  0.182
 SHAO 14:059:63000 2509.1   1.5  -2.097  0.216  -0.639  0.189
 SHAO 14:059:63300 2508.8   1.5  -2.050  0.207  -0.699  0.183
 SHAO 14:059:63600 2509.0   1.4  -2.003  0.211  -0.760  0.190
 SHAO 14:059:63900 2508.9   1.4  -1.935  0.202  -0.749  0.186
 SHAO 14:059:64200 2507.6   1.5  -1.866  0.206  -0.739  0.196
 SHAO 14:059:64500 2506.5   1.5  -1.789  0.197  -0.711  0.192
 SHAO 14:059:64800 2505.8   1.5  -1.711  0.201  -0.683  0.201
 SHAO 14:059:65100 2505.7   1.5  -1.658  0.194  -0.664  0.195
 SHAO 14:059:65400 2506.2   1.5  -1.605  0.200  -0.644  0.202
 SHAO 14:059:65700 2507.1   1.5  -1.576  0.193  -0.638  0.195
 SHAO 14:059:66000 2508.0   1.5  -1.546  0.198  -0.632  0.201
 SHAO 14:059:66300 2508.9   1.5  -1.521  0.189  -0.616  0.193
 SHAO 14:059:66600 2509.6   1.4  -1.496  0.194  -0.600  0.198
 SHAO 14:059:66900 2510.1   1.4  -1.457  0.184  -0.549  0.190
 SHAO 14:059:67200 2510.4   1.4  -1.418  0.187  -0.498  0.194
 SHAO 14:059:67500 2510.5   1.4  -1.362  0.177  -0.426  0.185
 SHAO 14:059:67800 2509.9   1.4  -1.306  0.182  -0.354  0.190
 SHAO 14:059:68100 2509.7   1.4  -1.254  0.172  -0.282  0.179
 SHAO 14:059:68400 2509.3   1.4  -1.202  0.178  -0.210  0.183
 SHAO 14:059:68700 2509.2   1.3  -1.159  0.169  -0.130  0.172
 SHAO 14:059:69000 2508.8   1.3  -1.117  0.176  -0.051  0.177
 SHAO 14:059:69300 2508.1   1.3  -1.071  0.169   0.027  0.166
 SHAO 14:059:69600 2507.2   1.3  -1.026  0.176   0.105  0.170
 SHAO 14:059:69900 2506.3   1.3  -0.976  0.170   0.182  0.158
 SHAO 14:059:70200 2505.6   1.3  -0.926  0.178   0.260  0.161
 SHAO 14:059:70500 2505.5   1.2  -0.884  0.171   0.321  0.151
 SHAO 14:059:70800 2505.3   1.2  -0.842  0.179   0.381  0.158
 SHAO 14:059:71100 2504.9   1.3  -0.798  0.173   0.409  0.152
 SHAO 14:059:71400 2504.5   1.3  -0.755  0.181   0.437  0.163
 SHAO 14:059:71700 2504.6   1.3  -0.719  0.174   0.467  0.159
 SHAO 14:059:72000 2504.4   1.3  -0.682  0.181   0.496  0.169
 SHAO 14:059:72300 2504.4   1.3  -0.650  0.172   0.519  0.165
 SHAO 14:059:72600 2504.8   1.3  -0.619  0.177   0.542  0.175
 SHAO 14:059:72900 2505.2   1.3  -0.605  0.167   0.568  0.170
 SHAO 14:059:73200 2504.9   1.3  -0.591  0.173   0.593  0.180
 SHAO 14:059:73500 2504.7   1.3  -0.580  0.164   0.602  0.176
 SHAO 14:059:73800 2505.0   1.3  -0.568  0.170   0.610  0.186
 SHAO 14:059:74100 2505.3   1.3  -0.550  0.161   0.598  0.182
 SHAO 14:059:74400 2505.8   1.2  -0.532  0.167   0.586  0.192
 SHAO 14:059:74700 2506.4   1.2  -0.500  0.159   0.556  0.189
 SHAO 14:059:75000 2506.9   1.2  -0.468  0.167   0.526  0.199
 SHAO 14:059:75300 2507.7   1.2  -0.451  0.163   0.509  0.199
 SHAO 14:059:75600 2508.5   1.3  -0.434  0.175   0.492  0.212
 SHAO 14:059:75900 2509.5   1.4  -0.443  0.173   0.475  0.212
 SHAO 14:059:76200 2510.0   1.5  -0.453  0.186   0.457  0.224
 SHAO 14:059:76500 2509.9   1.5  -0.463  0.184   0.458  0.224
 SHAO 14:059:76800 2509.7   1.5  -0.474  0.194   0.460  0.234
 SHAO 14:059:77100 2509.2   1.6  -0.484  0.190   0.473  0.233
 SHAO 14:059:77400 2508.9   1.6  -0.493  0.199   0.487  0.242
 SHAO 14:059:77700 2508.5   1.6  -0.505  0.193   0.501  0.239
 SHAO 14:059:78000 2507.9   1.6  -0.517  0.200   0.514  0.247
 SHAO 14:059:78300 2506.8   1.6  -0.539  0.193   0.521  0.243
 SHAO 14:059:78600 2505.7   1.6  -0.561  0.199   0.528  0.249
 SHAO 14:059:78900 2504.4   1.6  -0.582  0.190   0.526  0.244
 SHAO 14:059:79200 2503.0   1.6  -0.603  0.194   0.523  0.249
 SHAO 14:059:79500 2501.4   1.6  -0.611  0.185   0.530  0.243
 SHAO 14:059:79800 2500.1   1.5  -0.620  0.189   0.536  0.248
 SHAO 14:059:80100 2498.5   1.5  -0.621  0.179   0.553  0.242
 SHAO 14:059:80400 2497.3   1.5  -0.623  0.184   0.570  0.247
 SHAO 14:059:80700 2496.2   1.5  -0.628  0.177   0.580  0.240
 SHAO 14:059:81000 2496.2   1.5  -0.634  0.183   0.590  0.244
 SHAO 14:059:81300 2496.5   1.5  -0.627  0.176   0.593  0.236
 SHAO 14:059:81600 2496.9   1.4  -0.620  0.183   0.596  0.238
 SHAO 14:059:81900 2497.1   1.4  -0.609  0.175   0.595  0.228
 SHAO 14:059:82200 2497.1   1.4  -0.599  0.181   0.594  0.229
 SHAO 14:059:82500 2496.8   1.3  -0.592  0.172   0.613  0.217
 SHAO 14:059:82800 2496.3   1.2  -0.585  0.179   0.631  0.217
 SHAO 14:059:83100 2495.6   1.2  -0.569  0.174   0.651  0.208
 SHAO 14:059:83400 2494.9   1.2  -0.553  0.184   0.671  0.211
 SHAO 14:059:83700 2494.1   1.2  -0.536  0.184   0.677  0.208
 SHAO 14:059:84000 2494.2   1.3  -0.518  0.198   0.683  0.217
 SHAO 14:059:84300 2494.1   1.4  -0.511  0.202   0.672  0.220
 SHAO 14:059:84600 2494.1   1.5  -0.503  0.219   0.661  0.234
 SHAO 14:059:84900 2494.5   1.7  -0.492  0.225   0.649  0.242
 SHAO 14:059:85200 2494.8   1.8  -0.482  0.243   0.637  0.259
 SHAO 14:059:85500 2495.3   2.0  -0.473  0.249   0.636  0.266
 SHAO 14:059:85800 2495.7   2.1  -0.464  0.266   0.635  0.282
 SHAO 14:059:86100 2496.0   2.3  -0.463  0.271   0.636  0.287
-TROP/SOLUTION
%=ENDTRO
