%=TRO 1.00 USN 13:219:36735 IGS 13:197:75600 13:199:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:197:75600 13:198:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:197:75600 13:198:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:197:75600 13:198:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.842  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:198:00000 2614.1   2.5   0.229  0.337  -0.666  0.421
 SHAO 13:198:00300 2613.7   2.3   0.235  0.322  -0.671  0.410
 SHAO 13:198:00600 2613.4   2.2   0.240  0.317  -0.676  0.407
 SHAO 13:198:00900 2613.1   2.1   0.238  0.302  -0.685  0.396
 SHAO 13:198:01200 2612.9   2.1   0.237  0.298  -0.693  0.395
 SHAO 13:198:01500 2612.3   2.1   0.230  0.283  -0.701  0.385
 SHAO 13:198:01800 2611.1   2.0   0.223  0.278  -0.708  0.384
 SHAO 13:198:02100 2610.3   2.0   0.205  0.261  -0.715  0.374
 SHAO 13:198:02400 2609.0   1.9   0.187  0.257  -0.722  0.373
 SHAO 13:198:02700 2607.4   1.8   0.175  0.239  -0.724  0.363
 SHAO 13:198:03000 2606.4   1.7   0.163  0.235  -0.726  0.362
 SHAO 13:198:03300 2606.2   1.7   0.152  0.219  -0.718  0.352
 SHAO 13:198:03600 2606.8   1.7   0.140  0.219  -0.710  0.352
 SHAO 13:198:03900 2607.7   1.7   0.144  0.206  -0.688  0.343
 SHAO 13:198:04200 2607.9   1.7   0.149  0.209  -0.665  0.343
 SHAO 13:198:04500 2607.9   1.7   0.167  0.197  -0.640  0.333
 SHAO 13:198:04800 2607.7   1.6   0.186  0.200  -0.614  0.333
 SHAO 13:198:05100 2607.2   1.5   0.206  0.187  -0.593  0.324
 SHAO 13:198:05400 2606.4   1.5   0.226  0.191  -0.572  0.324
 SHAO 13:198:05700 2605.7   1.6   0.242  0.181  -0.566  0.316
 SHAO 13:198:06000 2605.0   1.5   0.259  0.189  -0.559  0.318
 SHAO 13:198:06300 2604.2   1.5   0.276  0.180  -0.569  0.309
 SHAO 13:198:06600 2603.7   1.5   0.294  0.188  -0.579  0.310
 SHAO 13:198:06900 2603.5   1.5   0.292  0.182  -0.583  0.300
 SHAO 13:198:07200 2603.5   1.5   0.290  0.192  -0.588  0.300
 SHAO 13:198:07500 2604.2   1.5   0.296  0.186  -0.587  0.289
 SHAO 13:198:07800 2604.6   1.5   0.301  0.197  -0.586  0.289
 SHAO 13:198:08100 2605.2   1.5   0.318  0.190  -0.596  0.276
 SHAO 13:198:08400 2605.6   1.5   0.335  0.201  -0.606  0.275
 SHAO 13:198:08700 2605.9   1.5   0.391  0.194  -0.619  0.263
 SHAO 13:198:09000 2606.5   1.5   0.447  0.204  -0.632  0.262
 SHAO 13:198:09300 2607.0   1.4   0.489  0.198  -0.635  0.251
 SHAO 13:198:09600 2607.1   1.4   0.532  0.209  -0.638  0.253
 SHAO 13:198:09900 2607.3   1.5   0.553  0.207  -0.641  0.247
 SHAO 13:198:10200 2607.2   1.7   0.574  0.221  -0.644  0.253
 SHAO 13:198:10500 2607.1   1.8   0.602  0.219  -0.660  0.251
 SHAO 13:198:10800 2607.2   1.9   0.629  0.232  -0.677  0.262
 SHAO 13:198:11100 2607.1   2.0   0.659  0.229  -0.697  0.261
 SHAO 13:198:11400 2607.0   2.0   0.689  0.240  -0.718  0.272
 SHAO 13:198:11700 2606.8   2.0   0.722  0.235  -0.740  0.269
 SHAO 13:198:12000 2606.2   2.0   0.754  0.244  -0.762  0.278
 SHAO 13:198:12300 2605.8   2.0   0.783  0.239  -0.786  0.274
 SHAO 13:198:12600 2605.4   2.0   0.812  0.248  -0.810  0.283
 SHAO 13:198:12900 2604.9   2.0   0.834  0.242  -0.838  0.278
 SHAO 13:198:13200 2604.4   2.1   0.857  0.250  -0.866  0.285
 SHAO 13:198:13500 2604.0   2.1   0.887  0.243  -0.913  0.280
 SHAO 13:198:13800 2603.3   2.1   0.917  0.250  -0.960  0.286
 SHAO 13:198:14100 2602.6   2.1   0.963  0.241  -1.023  0.280
 SHAO 13:198:14400 2601.7   2.1   1.009  0.247  -1.087  0.286
 SHAO 13:198:14700 2600.6   2.1   1.066  0.236  -1.164  0.278
 SHAO 13:198:15000 2599.8   2.0   1.122  0.240  -1.241  0.283
 SHAO 13:198:15300 2598.9   1.9   1.181  0.227  -1.321  0.274
 SHAO 13:198:15600 2598.1   1.8   1.240  0.230  -1.401  0.278
 SHAO 13:198:15900 2597.8   1.7   1.280  0.218  -1.492  0.269
 SHAO 13:198:16200 2597.9   1.6   1.320  0.222  -1.583  0.273
 SHAO 13:198:16500 2597.4   1.6   1.352  0.213  -1.676  0.266
 SHAO 13:198:16800 2596.9   1.6   1.383  0.219  -1.768  0.272
 SHAO 13:198:17100 2597.0   1.7   1.415  0.211  -1.870  0.267
 SHAO 13:198:17400 2597.3   1.7   1.447  0.218  -1.971  0.275
 SHAO 13:198:17700 2598.3   1.8   1.485  0.209  -2.082  0.269
 SHAO 13:198:18000 2599.0   1.8   1.523  0.216  -2.194  0.276
 SHAO 13:198:18300 2599.0   1.8   1.581  0.206  -2.290  0.269
 SHAO 13:198:18600 2599.0   1.8   1.639  0.211  -2.387  0.274
 SHAO 13:198:18900 2598.6   1.8   1.720  0.200  -2.467  0.266
 SHAO 13:198:19200 2597.3   1.8   1.801  0.205  -2.547  0.270
 SHAO 13:198:19500 2595.5   1.7   1.884  0.195  -2.605  0.261
 SHAO 13:198:19800 2593.4   1.7   1.968  0.201  -2.663  0.264
 SHAO 13:198:20100 2591.6   1.7   2.051  0.189  -2.710  0.253
 SHAO 13:198:20400 2589.4   1.6   2.134  0.194  -2.757  0.256
 SHAO 13:198:20700 2587.6   1.6   2.233  0.183  -2.809  0.244
 SHAO 13:198:21000 2586.3   1.6   2.331  0.189  -2.861  0.246
 SHAO 13:198:21300 2585.0   1.6   2.410  0.177  -2.904  0.234
 SHAO 13:198:21600 2582.6   1.5   2.489  0.183  -2.947  0.236
 SHAO 13:198:21900 2580.6   1.5   2.553  0.172  -2.982  0.223
 SHAO 13:198:22200 2578.8   1.4   2.617  0.179  -3.017  0.225
 SHAO 13:198:22500 2577.8   1.4   2.653  0.171  -2.999  0.212
 SHAO 13:198:22800 2576.6   1.4   2.689  0.182  -2.981  0.215
 SHAO 13:198:23100 2575.3   1.4   2.703  0.178  -2.924  0.203
 SHAO 13:198:23400 2573.4   1.4   2.716  0.191  -2.867  0.207
 SHAO 13:198:23700 2571.3   1.4   2.691  0.186  -2.791  0.194
 SHAO 13:198:24000 2569.4   1.4   2.666  0.198  -2.715  0.198
 SHAO 13:198:24300 2566.9   1.4   2.585  0.192  -2.652  0.186
 SHAO 13:198:24600 2564.8   1.4   2.504  0.203  -2.589  0.191
 SHAO 13:198:24900 2562.5   1.4   2.408  0.199  -2.565  0.181
 SHAO 13:198:25200 2561.3   1.4   2.312  0.211  -2.541  0.188
 SHAO 13:198:25500 2560.5   1.4   2.247  0.208  -2.519  0.179
 SHAO 13:198:25800 2559.9   1.5   2.183  0.220  -2.497  0.188
 SHAO 13:198:26100 2558.9   1.5   2.125  0.217  -2.499  0.180
 SHAO 13:198:26400 2558.1   1.5   2.067  0.228  -2.502  0.190
 SHAO 13:198:26700 2557.4   1.5   2.012  0.224  -2.519  0.183
 SHAO 13:198:27000 2557.1   1.6   1.957  0.235  -2.537  0.193
 SHAO 13:198:27300 2556.5   1.5   1.895  0.230  -2.577  0.185
 SHAO 13:198:27600 2554.8   1.6   1.832  0.239  -2.617  0.194
 SHAO 13:198:27900 2553.3   1.6   1.771  0.233  -2.634  0.188
 SHAO 13:198:28200 2552.2   1.6   1.709  0.241  -2.651  0.199
 SHAO 13:198:28500 2551.4   1.6   1.646  0.235  -2.647  0.192
 SHAO 13:198:28800 2550.4   1.6   1.584  0.243  -2.643  0.202
 SHAO 13:198:29100 2549.1   1.6   1.527  0.237  -2.627  0.196
 SHAO 13:198:29400 2547.7   1.6   1.470  0.245  -2.610  0.206
 SHAO 13:198:29700 2545.9   1.7   1.423  0.239  -2.607  0.200
 SHAO 13:198:30000 2544.3   1.7   1.376  0.247  -2.605  0.209
 SHAO 13:198:30300 2542.5   1.7   1.335  0.240  -2.597  0.202
 SHAO 13:198:30600 2541.1   1.7   1.293  0.247  -2.590  0.211
 SHAO 13:198:30900 2540.3   1.7   1.260  0.239  -2.591  0.203
 SHAO 13:198:31200 2539.4   1.7   1.227  0.246  -2.591  0.211
 SHAO 13:198:31500 2538.8   1.7   1.197  0.238  -2.605  0.203
 SHAO 13:198:31800 2538.6   1.7   1.167  0.243  -2.619  0.210
 SHAO 13:198:32100 2538.8   1.7   1.144  0.234  -2.624  0.201
 SHAO 13:198:32400 2538.8   1.7   1.121  0.239  -2.629  0.207
 SHAO 13:198:32700 2538.5   1.6   1.100  0.230  -2.631  0.198
 SHAO 13:198:33000 2538.0   1.6   1.080  0.234  -2.633  0.206
 SHAO 13:198:33300 2537.8   1.6   1.062  0.224  -2.640  0.199
 SHAO 13:198:33600 2537.5   1.7   1.044  0.229  -2.647  0.209
 SHAO 13:198:33900 2536.7   1.6   1.042  0.218  -2.678  0.203
 SHAO 13:198:34200 2535.4   1.6   1.040  0.223  -2.709  0.212
 SHAO 13:198:34500 2533.9   1.6   1.016  0.215  -2.739  0.205
 SHAO 13:198:34800 2532.4   1.6   0.993  0.221  -2.768  0.213
 SHAO 13:198:35100 2530.0   1.6   0.971  0.212  -2.780  0.204
 SHAO 13:198:35400 2528.0   1.6   0.948  0.218  -2.793  0.210
 SHAO 13:198:35700 2525.9   1.6   0.917  0.207  -2.807  0.200
 SHAO 13:198:36000 2523.9   1.5   0.886  0.211  -2.821  0.205
 SHAO 13:198:36300 2522.4   1.5   0.843  0.198  -2.831  0.193
 SHAO 13:198:36600 2521.0   1.4   0.799  0.200  -2.841  0.197
 SHAO 13:198:36900 2519.3   1.4   0.769  0.189  -2.861  0.184
 SHAO 13:198:37200 2517.2   1.4   0.739  0.194  -2.882  0.188
 SHAO 13:198:37500 2515.6   1.4   0.677  0.185  -2.925  0.173
 SHAO 13:198:37800 2515.2   1.4   0.614  0.193  -2.969  0.176
 SHAO 13:198:38100 2514.9   1.4   0.537  0.185  -3.046  0.163
 SHAO 13:198:38400 2513.7   1.4   0.459  0.194  -3.124  0.168
 SHAO 13:198:38700 2512.4   1.4   0.384  0.184  -3.169  0.159
 SHAO 13:198:39000 2512.1   1.4   0.308  0.191  -3.214  0.168
 SHAO 13:198:39300 2513.3   1.3   0.229  0.180  -3.246  0.160
 SHAO 13:198:39600 2514.1   1.3   0.150  0.186  -3.277  0.170
 SHAO 13:198:39900 2513.8   1.3   0.107  0.176  -3.298  0.164
 SHAO 13:198:40200 2512.9   1.3   0.064  0.184  -3.319  0.176
 SHAO 13:198:40500 2512.8   1.4   0.039  0.176  -3.305  0.172
 SHAO 13:198:40800 2513.1   1.4   0.014  0.186  -3.291  0.185
 SHAO 13:198:41100 2514.6   1.5   0.005  0.178  -3.254  0.181
 SHAO 13:198:41400 2516.5   1.5  -0.004  0.188  -3.217  0.193
 SHAO 13:198:41700 2518.2   1.5  -0.000  0.181  -3.170  0.190
 SHAO 13:198:42000 2519.4   1.5   0.003  0.191  -3.123  0.202
 SHAO 13:198:42300 2520.5   1.5  -0.003  0.183  -3.070  0.199
 SHAO 13:198:42600 2521.9   1.5  -0.009  0.193  -3.017  0.211
 SHAO 13:198:42900 2523.2   1.5  -0.008  0.184  -2.959  0.207
 SHAO 13:198:43200 2524.6   1.5  -0.007  0.192  -2.900  0.219
 SHAO 13:198:43500 2526.7   1.4  -0.009  0.182  -2.824  0.215
 SHAO 13:198:43800 2529.0   1.4  -0.010  0.190  -2.749  0.225
 SHAO 13:198:44100 2531.6   1.4  -0.043  0.181  -2.681  0.222
 SHAO 13:198:44400 2534.1   1.4  -0.076  0.189  -2.613  0.233
 SHAO 13:198:44700 2536.1   1.4  -0.095  0.181  -2.519  0.230
 SHAO 13:198:45000 2538.1   1.5  -0.114  0.190  -2.425  0.241
 SHAO 13:198:45300 2539.8   1.5  -0.104  0.187  -2.330  0.239
 SHAO 13:198:45600 2540.9   1.7  -0.094  0.201  -2.236  0.251
 SHAO 13:198:45900 2542.1   1.8  -0.082  0.199  -2.145  0.248
 SHAO 13:198:46200 2543.2   1.8  -0.071  0.212  -2.054  0.259
 SHAO 13:198:46500 2543.9   1.9  -0.057  0.207  -1.944  0.255
 SHAO 13:198:46800 2544.0   1.9  -0.044  0.218  -1.833  0.264
 SHAO 13:198:47100 2543.7   1.9  -0.019  0.211  -1.711  0.258
 SHAO 13:198:47400 2543.3   1.9   0.007  0.220  -1.589  0.264
 SHAO 13:198:47700 2542.3   1.8   0.034  0.211  -1.481  0.257
 SHAO 13:198:48000 2541.3   1.8   0.061  0.217  -1.373  0.262
 SHAO 13:198:48300 2539.7   1.8   0.054  0.208  -1.278  0.254
 SHAO 13:198:48600 2537.7   1.7   0.047  0.214  -1.184  0.259
 SHAO 13:198:48900 2536.9   1.7   0.038  0.203  -1.162  0.251
 SHAO 13:198:49200 2536.2   1.7   0.028  0.208  -1.141  0.256
 SHAO 13:198:49500 2535.3   1.6  -0.021  0.196  -1.139  0.249
 SHAO 13:198:49800 2534.4   1.6  -0.071  0.200  -1.138  0.254
 SHAO 13:198:50100 2532.5   1.6  -0.148  0.192  -1.101  0.246
 SHAO 13:198:50400 2530.4   1.6  -0.225  0.200  -1.064  0.251
 SHAO 13:198:50700 2528.0   1.6  -0.292  0.191  -1.003  0.240
 SHAO 13:198:51000 2525.2   1.6  -0.358  0.198  -0.941  0.243
 SHAO 13:198:51300 2522.6   1.5  -0.372  0.188  -0.917  0.230
 SHAO 13:198:51600 2520.1   1.5  -0.386  0.194  -0.893  0.231
 SHAO 13:198:51900 2518.4   1.5  -0.375  0.183  -0.914  0.216
 SHAO 13:198:52200 2516.7   1.4  -0.363  0.189  -0.934  0.215
 SHAO 13:198:52500 2514.7   1.3  -0.367  0.179  -0.934  0.202
 SHAO 13:198:52800 2513.6   1.3  -0.371  0.186  -0.934  0.204
 SHAO 13:198:53100 2512.6   1.3  -0.408  0.179  -0.875  0.197
 SHAO 13:198:53400 2512.5   1.4  -0.446  0.190  -0.816  0.206
 SHAO 13:198:53700 2513.2   1.5  -0.502  0.185  -0.739  0.201
 SHAO 13:198:54000 2513.8   1.5  -0.558  0.198  -0.662  0.212
 SHAO 13:198:54300 2514.6   1.5  -0.611  0.193  -0.582  0.207
 SHAO 13:198:54600 2515.5   1.6  -0.665  0.206  -0.502  0.218
 SHAO 13:198:54900 2516.4   1.6  -0.698  0.202  -0.418  0.214
 SHAO 13:198:55200 2517.5   1.6  -0.732  0.215  -0.333  0.225
 SHAO 13:198:55500 2518.2   1.6  -0.751  0.211  -0.251  0.221
 SHAO 13:198:55800 2518.6   1.6  -0.770  0.222  -0.169  0.231
 SHAO 13:198:56100 2519.1   1.7  -0.765  0.217  -0.105  0.227
 SHAO 13:198:56400 2519.2   1.7  -0.759  0.227  -0.041  0.238
 SHAO 13:198:56700 2519.2   1.7  -0.724  0.221  -0.000  0.234
 SHAO 13:198:57000 2519.2   1.7  -0.690  0.229   0.040  0.244
 SHAO 13:198:57300 2518.8   1.7  -0.648  0.221   0.042  0.239
 SHAO 13:198:57600 2518.3   1.7  -0.606  0.227   0.044  0.247
 SHAO 13:198:57900 2518.5   1.7  -0.552  0.217   0.056  0.241
 SHAO 13:198:58200 2518.8   1.7  -0.497  0.222   0.068  0.247
 SHAO 13:198:58500 2518.9   1.7  -0.445  0.210   0.070  0.239
 SHAO 13:198:58800 2519.3   1.7  -0.392  0.214   0.072  0.245
 SHAO 13:198:59100 2519.3   1.7  -0.359  0.203   0.062  0.235
 SHAO 13:198:59400 2519.4   1.7  -0.327  0.207   0.052  0.239
 SHAO 13:198:59700 2519.2   1.7  -0.322  0.198   0.030  0.229
 SHAO 13:198:60000 2518.8   1.7  -0.318  0.205   0.007  0.233
 SHAO 13:198:60300 2518.8   1.7  -0.337  0.197  -0.005  0.226
 SHAO 13:198:60600 2518.6   1.7  -0.355  0.205  -0.017  0.233
 SHAO 13:198:60900 2518.3   1.6  -0.368  0.193  -0.010  0.224
 SHAO 13:198:61200 2517.3   1.6  -0.382  0.199  -0.003  0.231
 SHAO 13:198:61500 2515.7   1.5  -0.392  0.189   0.010  0.222
 SHAO 13:198:61800 2514.4   1.5  -0.403  0.196   0.024  0.227
 SHAO 13:198:62100 2512.9   1.5  -0.397  0.186   0.055  0.217
 SHAO 13:198:62400 2511.6   1.5  -0.392  0.193   0.087  0.222
 SHAO 13:198:62700 2510.5   1.5  -0.360  0.183   0.132  0.210
 SHAO 13:198:63000 2509.7   1.4  -0.328  0.190   0.178  0.213
 SHAO 13:198:63300 2509.3   1.4  -0.289  0.179   0.232  0.203
 SHAO 13:198:63600 2509.0   1.4  -0.249  0.186   0.286  0.208
 SHAO 13:198:63900 2508.8   1.4  -0.214  0.176   0.341  0.199
 SHAO 13:198:64200 2508.6   1.4  -0.179  0.185   0.395  0.207
 SHAO 13:198:64500 2508.7   1.5  -0.149  0.176   0.445  0.198
 SHAO 13:198:64800 2508.6   1.5  -0.120  0.186   0.495  0.205
 SHAO 13:198:65100 2508.8   1.5  -0.124  0.180   0.534  0.198
 SHAO 13:198:65400 2508.7   1.5  -0.129  0.191   0.573  0.206
 SHAO 13:198:65700 2508.2   1.6  -0.145  0.185   0.619  0.198
 SHAO 13:198:66000 2507.8   1.6  -0.160  0.196   0.664  0.206
 SHAO 13:198:66300 2507.2   1.6  -0.174  0.189   0.698  0.197
 SHAO 13:198:66600 2506.9   1.6  -0.188  0.199   0.731  0.205
 SHAO 13:198:66900 2506.7   1.6  -0.186  0.191   0.756  0.195
 SHAO 13:198:67200 2506.8   1.6  -0.185  0.199   0.780  0.201
 SHAO 13:198:67500 2506.9   1.6  -0.197  0.192   0.781  0.191
 SHAO 13:198:67800 2507.3   1.6  -0.210  0.201   0.782  0.197
 SHAO 13:198:68100 2507.7   1.6  -0.219  0.191   0.767  0.185
 SHAO 13:198:68400 2507.9   1.5  -0.228  0.199   0.753  0.190
 SHAO 13:198:68700 2508.5   1.4  -0.225  0.189   0.741  0.181
 SHAO 13:198:69000 2509.2   1.3  -0.221  0.196   0.728  0.189
 SHAO 13:198:69300 2509.7   1.3  -0.180  0.189   0.706  0.181
 SHAO 13:198:69600 2509.7   1.4  -0.138  0.199   0.684  0.191
 SHAO 13:198:69900 2510.0   1.4  -0.104  0.195   0.668  0.185
 SHAO 13:198:70200 2510.5   1.4  -0.069  0.207   0.651  0.196
 SHAO 13:198:70500 2511.3   1.5  -0.036  0.204   0.645  0.194
 SHAO 13:198:70800 2512.1   1.6  -0.002  0.218   0.640  0.208
 SHAO 13:198:71100 2513.0   1.7   0.008  0.214   0.648  0.203
 SHAO 13:198:71400 2514.2   1.7   0.019  0.226   0.657  0.215
 SHAO 13:198:71700 2515.3   1.7   0.018  0.221   0.673  0.209
 SHAO 13:198:72000 2516.5   1.7   0.018  0.231   0.690  0.219
 SHAO 13:198:72300 2517.7   1.7   0.029  0.225   0.695  0.214
 SHAO 13:198:72600 2519.3   1.7   0.040  0.233   0.701  0.225
 SHAO 13:198:72900 2520.9   1.7   0.063  0.228   0.706  0.220
 SHAO 13:198:73200 2522.1   1.8   0.087  0.237   0.711  0.229
 SHAO 13:198:73500 2523.2   1.8   0.108  0.232   0.733  0.224
 SHAO 13:198:73800 2524.3   1.8   0.129  0.242   0.755  0.233
 SHAO 13:198:74100 2525.3   1.8   0.141  0.236   0.784  0.227
 SHAO 13:198:74400 2525.8   1.9   0.154  0.245   0.812  0.236
 SHAO 13:198:74700 2526.1   1.9   0.156  0.238   0.847  0.229
 SHAO 13:198:75000 2526.7   1.9   0.157  0.246   0.882  0.237
 SHAO 13:198:75300 2527.9   1.9   0.142  0.239   0.910  0.230
 SHAO 13:198:75600 2529.1   1.9   0.126  0.246   0.938  0.237
 SHAO 13:198:75900 2530.1   1.9   0.103  0.239   0.965  0.229
 SHAO 13:198:76200 2531.0   1.8   0.080  0.245   0.991  0.235
 SHAO 13:198:76500 2531.3   1.8   0.060  0.236   1.020  0.226
 SHAO 13:198:76800 2531.5   1.7   0.040  0.241   1.048  0.231
 SHAO 13:198:77100 2532.4   1.7   0.020  0.232   1.075  0.223
 SHAO 13:198:77400 2533.8   1.6   0.000  0.237   1.101  0.229
 SHAO 13:198:77700 2534.6   1.6  -0.014  0.227   1.109  0.221
 SHAO 13:198:78000 2534.6   1.6  -0.028  0.232   1.117  0.228
 SHAO 13:198:78300 2534.4   1.6  -0.040  0.222   1.124  0.222
 SHAO 13:198:78600 2534.1   1.6  -0.052  0.227   1.131  0.230
 SHAO 13:198:78900 2534.0   1.6  -0.055  0.220   1.139  0.225
 SHAO 13:198:79200 2533.5   1.7  -0.057  0.228   1.147  0.234
 SHAO 13:198:79500 2532.8   1.8  -0.063  0.221   1.152  0.230
 SHAO 13:198:79800 2532.6   1.8  -0.069  0.229   1.157  0.241
 SHAO 13:198:80100 2532.6   1.8  -0.081  0.222   1.166  0.241
 SHAO 13:198:80400 2533.0   1.9  -0.093  0.229   1.175  0.255
 SHAO 13:198:80700 2534.2   1.9  -0.087  0.221   1.195  0.256
 SHAO 13:198:81000 2535.7   2.0  -0.081  0.227   1.215  0.269
 SHAO 13:198:81300 2537.7   2.0  -0.058  0.218   1.261  0.269
 SHAO 13:198:81600 2539.6   2.0  -0.035  0.224   1.307  0.281
 SHAO 13:198:81900 2541.2   2.0  -0.015  0.214   1.359  0.281
 SHAO 13:198:82200 2542.4   2.0   0.004  0.220   1.410  0.293
 SHAO 13:198:82500 2543.5   1.9   0.005  0.211   1.452  0.294
 SHAO 13:198:82800 2544.1   1.9   0.006  0.217   1.493  0.307
 SHAO 13:198:83100 2544.7   1.8  -0.005  0.207   1.535  0.308
 SHAO 13:198:83400 2545.6   1.7  -0.016  0.213   1.577  0.321
 SHAO 13:198:83700 2546.1   1.7  -0.014  0.205   1.616  0.324
 SHAO 13:198:84000 2547.1   1.7  -0.012  0.212   1.656  0.338
 SHAO 13:198:84300 2548.5   1.7   0.014  0.205   1.678  0.343
 SHAO 13:198:84600 2550.1   1.8   0.040  0.213   1.700  0.358
 SHAO 13:198:84900 2551.5   1.8   0.039  0.207   1.717  0.363
 SHAO 13:198:85200 2552.3   1.9   0.038  0.216   1.733  0.377
 SHAO 13:198:85500 2553.2   1.9   0.011  0.215   1.741  0.381
 SHAO 13:198:85800 2554.1   2.1  -0.016  0.229   1.748  0.395
 SHAO 13:198:86100 2554.4   2.4  -0.015  0.237   1.752  0.400
-TROP/SOLUTION
%=ENDTRO
