%=TRO 1.00 USN 14:134:42401 IGS 14:112:75600 14:114:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:112:75600 14:113:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:112:75600 14:113:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:112:75600 14:113:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.824  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:113:00000 2388.8   2.1  -0.893  0.305  -0.071  0.299
 SHAO 14:113:00300 2388.6   1.9  -0.900  0.291  -0.064  0.284
 SHAO 14:113:00600 2388.5   1.8  -0.907  0.287  -0.057  0.278
 SHAO 14:113:00900 2388.6   1.6  -0.913  0.273  -0.044  0.262
 SHAO 14:113:01200 2388.5   1.4  -0.920  0.270  -0.030  0.255
 SHAO 14:113:01500 2388.3   1.4  -0.930  0.260  -0.026  0.242
 SHAO 14:113:01800 2388.6   1.4  -0.940  0.261  -0.022  0.240
 SHAO 14:113:02100 2389.2   1.4  -0.966  0.254  -0.024  0.232
 SHAO 14:113:02400 2390.3   1.4  -0.993  0.257  -0.027  0.235
 SHAO 14:113:02700 2391.0   1.5  -1.042  0.249  -0.019  0.229
 SHAO 14:113:03000 2391.8   1.5  -1.091  0.253  -0.011  0.234
 SHAO 14:113:03300 2393.0   1.6  -1.151  0.245   0.003  0.228
 SHAO 14:113:03600 2394.4   1.6  -1.212  0.248   0.017  0.233
 SHAO 14:113:03900 2395.6   1.6  -1.274  0.239   0.036  0.227
 SHAO 14:113:04200 2396.1   1.6  -1.337  0.241   0.056  0.232
 SHAO 14:113:04500 2396.3   1.6  -1.406  0.234   0.091  0.226
 SHAO 14:113:04800 2396.4   1.6  -1.475  0.238   0.126  0.231
 SHAO 14:113:05100 2396.6   1.6  -1.544  0.231   0.153  0.224
 SHAO 14:113:05400 2396.6   1.7  -1.612  0.236   0.180  0.228
 SHAO 14:113:05700 2395.6   1.7  -1.656  0.229   0.195  0.221
 SHAO 14:113:06000 2394.9   1.7  -1.700  0.233   0.209  0.225
 SHAO 14:113:06300 2393.4   1.7  -1.732  0.226   0.221  0.217
 SHAO 14:113:06600 2392.0   1.7  -1.765  0.231   0.233  0.220
 SHAO 14:113:06900 2390.9   1.6  -1.800  0.223   0.255  0.211
 SHAO 14:113:07200 2389.8   1.6  -1.836  0.227   0.276  0.215
 SHAO 14:113:07500 2388.8   1.6  -1.852  0.219   0.287  0.205
 SHAO 14:113:07800 2387.8   1.6  -1.868  0.222   0.298  0.208
 SHAO 14:113:08100 2386.9   1.5  -1.865  0.214   0.299  0.198
 SHAO 14:113:08400 2386.5   1.5  -1.862  0.217   0.301  0.200
 SHAO 14:113:08700 2386.0   1.5  -1.853  0.208   0.300  0.189
 SHAO 14:113:09000 2385.6   1.4  -1.845  0.212   0.299  0.192
 SHAO 14:113:09300 2385.9   1.4  -1.820  0.203   0.307  0.182
 SHAO 14:113:09600 2386.2   1.4  -1.795  0.208   0.316  0.185
 SHAO 14:113:09900 2387.0   1.4  -1.767  0.202   0.333  0.178
 SHAO 14:113:10200 2387.6   1.4  -1.739  0.209   0.351  0.185
 SHAO 14:113:10500 2388.1   1.5  -1.712  0.202   0.363  0.181
 SHAO 14:113:10800 2388.6   1.5  -1.685  0.208   0.375  0.191
 SHAO 14:113:11100 2388.8   1.5  -1.669  0.200   0.383  0.186
 SHAO 14:113:11400 2388.7   1.5  -1.653  0.205   0.391  0.195
 SHAO 14:113:11700 2388.7   1.5  -1.633  0.196   0.397  0.189
 SHAO 14:113:12000 2389.1   1.5  -1.612  0.200   0.404  0.196
 SHAO 14:113:12300 2389.6   1.5  -1.599  0.190   0.383  0.191
 SHAO 14:113:12600 2390.1   1.5  -1.585  0.194   0.361  0.198
 SHAO 14:113:12900 2390.5   1.5  -1.610  0.184   0.349  0.193
 SHAO 14:113:13200 2391.0   1.4  -1.634  0.188   0.336  0.201
 SHAO 14:113:13500 2391.7   1.4  -1.665  0.180   0.329  0.197
 SHAO 14:113:13800 2392.1   1.4  -1.696  0.187   0.323  0.206
 SHAO 14:113:14100 2392.3   1.5  -1.709  0.179   0.320  0.203
 SHAO 14:113:14400 2392.5   1.5  -1.722  0.185   0.317  0.213
 SHAO 14:113:14700 2392.7   1.5  -1.714  0.176   0.319  0.210
 SHAO 14:113:15000 2393.2   1.5  -1.705  0.182   0.321  0.219
 SHAO 14:113:15300 2393.8   1.5  -1.669  0.172   0.334  0.215
 SHAO 14:113:15600 2394.3   1.4  -1.632  0.177   0.347  0.223
 SHAO 14:113:15900 2394.6   1.4  -1.565  0.167   0.351  0.219
 SHAO 14:113:16200 2394.2   1.4  -1.498  0.171   0.355  0.226
 SHAO 14:113:16500 2393.6   1.4  -1.427  0.163   0.351  0.221
 SHAO 14:113:16800 2393.8   1.5  -1.357  0.170   0.348  0.228
 SHAO 14:113:17100 2393.7   1.5  -1.295  0.162   0.345  0.222
 SHAO 14:113:17400 2393.5   1.5  -1.234  0.170   0.343  0.227
 SHAO 14:113:17700 2393.4   1.4  -1.166  0.162   0.346  0.221
 SHAO 14:113:18000 2393.3   1.4  -1.099  0.169   0.349  0.227
 SHAO 14:113:18300 2393.2   1.4  -1.037  0.160   0.361  0.222
 SHAO 14:113:18600 2392.6   1.4  -0.976  0.167   0.372  0.228
 SHAO 14:113:18900 2391.7   1.4  -0.927  0.159   0.400  0.224
 SHAO 14:113:19200 2390.9   1.4  -0.878  0.167   0.429  0.231
 SHAO 14:113:19500 2390.5   1.4  -0.845  0.158   0.460  0.226
 SHAO 14:113:19800 2390.7   1.4  -0.811  0.166   0.491  0.233
 SHAO 14:113:20100 2390.8   1.4  -0.782  0.157   0.526  0.228
 SHAO 14:113:20400 2390.5   1.4  -0.753  0.164   0.561  0.234
 SHAO 14:113:20700 2390.1   1.4  -0.728  0.157   0.598  0.227
 SHAO 14:113:21000 2389.6   1.5  -0.703  0.165   0.634  0.232
 SHAO 14:113:21300 2389.7   1.5  -0.674  0.157   0.675  0.224
 SHAO 14:113:21600 2390.2   1.5  -0.646  0.164   0.716  0.227
 SHAO 14:113:21900 2391.0   1.4  -0.621  0.152   0.757  0.218
 SHAO 14:113:22200 2391.2   1.3  -0.595  0.156   0.797  0.220
 SHAO 14:113:22500 2390.7   1.3  -0.593  0.145   0.836  0.212
 SHAO 14:113:22800 2390.3   1.2  -0.590  0.151   0.874  0.216
 SHAO 14:113:23100 2389.9   1.3  -0.605  0.145   0.882  0.211
 SHAO 14:113:23400 2389.6   1.3  -0.621  0.155   0.889  0.217
 SHAO 14:113:23700 2389.5   1.4  -0.641  0.150   0.893  0.212
 SHAO 14:113:24000 2389.6   1.4  -0.662  0.160   0.898  0.218
 SHAO 14:113:24300 2390.3   1.4  -0.688  0.153   0.900  0.211
 SHAO 14:113:24600 2391.2   1.4  -0.713  0.161   0.903  0.215
 SHAO 14:113:24900 2392.3   1.3  -0.748  0.154   0.895  0.207
 SHAO 14:113:25200 2393.6   1.3  -0.782  0.163   0.888  0.210
 SHAO 14:113:25500 2394.5   1.3  -0.806  0.156   0.864  0.201
 SHAO 14:113:25800 2395.0   1.3  -0.830  0.164   0.839  0.204
 SHAO 14:113:26100 2395.5   1.3  -0.851  0.156   0.815  0.195
 SHAO 14:113:26400 2395.7   1.3  -0.871  0.164   0.790  0.199
 SHAO 14:113:26700 2395.9   1.2  -0.902  0.156   0.772  0.191
 SHAO 14:113:27000 2395.6   1.2  -0.933  0.164   0.754  0.196
 SHAO 14:113:27300 2395.5   1.2  -0.964  0.158   0.750  0.190
 SHAO 14:113:27600 2395.7   1.2  -0.995  0.168   0.746  0.198
 SHAO 14:113:27900 2396.5   1.3  -1.033  0.165   0.736  0.197
 SHAO 14:113:28200 2397.7   1.4  -1.071  0.177   0.727  0.209
 SHAO 14:113:28500 2399.2   1.5  -1.124  0.174   0.712  0.208
 SHAO 14:113:28800 2400.2   1.6  -1.176  0.186   0.697  0.220
 SHAO 14:113:29100 2400.9   1.6  -1.211  0.184   0.689  0.219
 SHAO 14:113:29400 2401.3   1.7  -1.247  0.195   0.681  0.229
 SHAO 14:113:29700 2401.2   1.7  -1.273  0.192   0.667  0.227
 SHAO 14:113:30000 2401.0   1.8  -1.299  0.202   0.653  0.236
 SHAO 14:113:30300 2401.0   1.8  -1.313  0.198   0.641  0.232
 SHAO 14:113:30600 2400.9   1.9  -1.328  0.206   0.629  0.239
 SHAO 14:113:30900 2400.9   1.9  -1.341  0.201   0.610  0.234
 SHAO 14:113:31200 2401.3   1.9  -1.354  0.208   0.590  0.241
 SHAO 14:113:31500 2401.6   1.9  -1.357  0.201   0.558  0.235
 SHAO 14:113:31800 2402.0   1.8  -1.360  0.207   0.525  0.240
 SHAO 14:113:32100 2402.4   1.8  -1.349  0.198   0.497  0.233
 SHAO 14:113:32400 2402.8   1.7  -1.339  0.202   0.468  0.237
 SHAO 14:113:32700 2402.7   1.6  -1.325  0.191   0.439  0.229
 SHAO 14:113:33000 2402.6   1.5  -1.312  0.193   0.410  0.232
 SHAO 14:113:33300 2402.8   1.4  -1.291  0.182   0.386  0.224
 SHAO 14:113:33600 2403.1   1.3  -1.271  0.184   0.363  0.227
 SHAO 14:113:33900 2403.4   1.3  -1.252  0.175   0.343  0.219
 SHAO 14:113:34200 2403.9   1.3  -1.233  0.180   0.323  0.223
 SHAO 14:113:34500 2404.1   1.3  -1.219  0.173   0.311  0.217
 SHAO 14:113:34800 2404.4   1.4  -1.204  0.180   0.298  0.222
 SHAO 14:113:35100 2404.3   1.4  -1.192  0.172   0.292  0.217
 SHAO 14:113:35400 2404.5   1.5  -1.180  0.179   0.286  0.224
 SHAO 14:113:35700 2404.6   1.5  -1.179  0.170   0.286  0.219
 SHAO 14:113:36000 2404.6   1.5  -1.179  0.176   0.286  0.226
 SHAO 14:113:36300 2404.3   1.5  -1.183  0.166   0.293  0.221
 SHAO 14:113:36600 2403.8   1.5  -1.188  0.172   0.300  0.228
 SHAO 14:113:36900 2403.3   1.5  -1.199  0.163   0.312  0.222
 SHAO 14:113:37200 2402.5   1.5  -1.210  0.169   0.324  0.228
 SHAO 14:113:37500 2401.5   1.4  -1.223  0.159   0.337  0.221
 SHAO 14:113:37800 2400.8   1.4  -1.235  0.165   0.349  0.225
 SHAO 14:113:38100 2400.7   1.4  -1.254  0.155   0.344  0.218
 SHAO 14:113:38400 2400.2   1.3  -1.272  0.161   0.338  0.222
 SHAO 14:113:38700 2399.8   1.4  -1.302  0.153   0.328  0.213
 SHAO 14:113:39000 2399.4   1.3  -1.333  0.161   0.317  0.217
 SHAO 14:113:39300 2399.0   1.3  -1.369  0.154   0.291  0.209
 SHAO 14:113:39600 2398.7   1.4  -1.406  0.163   0.266  0.212
 SHAO 14:113:39900 2398.1   1.4  -1.444  0.159   0.217  0.203
 SHAO 14:113:40200 2397.8   1.4  -1.481  0.171   0.168  0.206
 SHAO 14:113:40500 2398.0   1.4  -1.518  0.168   0.091  0.196
 SHAO 14:113:40800 2398.0   1.4  -1.555  0.179   0.013  0.199
 SHAO 14:113:41100 2398.0   1.4  -1.589  0.175  -0.074  0.189
 SHAO 14:113:41400 2398.3   1.4  -1.622  0.185  -0.161  0.192
 SHAO 14:113:41700 2399.3   1.4  -1.647  0.180  -0.255  0.181
 SHAO 14:113:42000 2400.5   1.3  -1.671  0.189  -0.350  0.183
 SHAO 14:113:42300 2401.7   1.3  -1.694  0.185  -0.431  0.174
 SHAO 14:113:42600 2402.2   1.3  -1.717  0.196  -0.512  0.178
 SHAO 14:113:42900 2402.8   1.3  -1.740  0.193  -0.584  0.169
 SHAO 14:113:43200 2403.8   1.3  -1.763  0.203  -0.656  0.174
 SHAO 14:113:43500 2404.6   1.3  -1.794  0.200  -0.708  0.164
 SHAO 14:113:43800 2404.9   1.3  -1.826  0.209  -0.759  0.169
 SHAO 14:113:44100 2405.1   1.3  -1.862  0.206  -0.807  0.159
 SHAO 14:113:44400 2405.9   1.3  -1.899  0.215  -0.855  0.164
 SHAO 14:113:44700 2406.4   1.3  -1.922  0.212  -0.913  0.156
 SHAO 14:113:45000 2406.6   1.4  -1.944  0.221  -0.972  0.163
 SHAO 14:113:45300 2406.7   1.4  -1.962  0.217  -1.014  0.158
 SHAO 14:113:45600 2407.0   1.4  -1.980  0.226  -1.056  0.168
 SHAO 14:113:45900 2406.9   1.4  -2.003  0.221  -1.091  0.162
 SHAO 14:113:46200 2406.5   1.4  -2.026  0.228  -1.127  0.172
 SHAO 14:113:46500 2406.1   1.4  -2.045  0.222  -1.149  0.167
 SHAO 14:113:46800 2405.9   1.4  -2.064  0.229  -1.172  0.176
 SHAO 14:113:47100 2406.0   1.4  -2.087  0.223  -1.158  0.171
 SHAO 14:113:47400 2406.5   1.5  -2.110  0.229  -1.143  0.181
 SHAO 14:113:47700 2406.9   1.5  -2.136  0.222  -1.103  0.177
 SHAO 14:113:48000 2407.4   1.5  -2.162  0.228  -1.062  0.186
 SHAO 14:113:48300 2408.1   1.5  -2.177  0.221  -1.012  0.180
 SHAO 14:113:48600 2408.6   1.5  -2.192  0.226  -0.962  0.189
 SHAO 14:113:48900 2409.3   1.5  -2.194  0.218  -0.907  0.183
 SHAO 14:113:49200 2409.8   1.5  -2.196  0.222  -0.853  0.191
 SHAO 14:113:49500 2409.8   1.5  -2.178  0.214  -0.794  0.184
 SHAO 14:113:49800 2409.2   1.5  -2.160  0.218  -0.735  0.192
 SHAO 14:113:50100 2408.3   1.5  -2.142  0.210  -0.666  0.186
 SHAO 14:113:50400 2407.5   1.5  -2.124  0.214  -0.597  0.194
 SHAO 14:113:50700 2406.6   1.5  -2.110  0.206  -0.535  0.189
 SHAO 14:113:51000 2405.9   1.5  -2.096  0.210  -0.473  0.198
 SHAO 14:113:51300 2405.2   1.5  -2.073  0.202  -0.427  0.192
 SHAO 14:113:51600 2404.4   1.5  -2.050  0.207  -0.381  0.199
 SHAO 14:113:51900 2404.0   1.5  -2.029  0.199  -0.345  0.192
 SHAO 14:113:52200 2404.0   1.5  -2.008  0.203  -0.308  0.198
 SHAO 14:113:52500 2404.7   1.4  -1.994  0.193  -0.279  0.190
 SHAO 14:113:52800 2405.7   1.4  -1.981  0.196  -0.250  0.195
 SHAO 14:113:53100 2407.1   1.4  -1.964  0.185  -0.232  0.186
 SHAO 14:113:53400 2408.3   1.3  -1.948  0.187  -0.215  0.190
 SHAO 14:113:53700 2409.6   1.3  -1.917  0.174  -0.203  0.180
 SHAO 14:113:54000 2410.8   1.3  -1.886  0.176  -0.192  0.184
 SHAO 14:113:54300 2411.8   1.2  -1.869  0.163  -0.206  0.172
 SHAO 14:113:54600 2412.6   1.2  -1.852  0.166  -0.221  0.175
 SHAO 14:113:54900 2414.1   1.2  -1.865  0.157  -0.258  0.165
 SHAO 14:113:55200 2415.1   1.3  -1.878  0.164  -0.294  0.170
 SHAO 14:113:55500 2415.6   1.3  -1.896  0.156  -0.315  0.161
 SHAO 14:113:55800 2416.2   1.3  -1.914  0.164  -0.336  0.167
 SHAO 14:113:56100 2415.9   1.3  -1.918  0.156  -0.352  0.157
 SHAO 14:113:56400 2415.8   1.3  -1.922  0.164  -0.369  0.162
 SHAO 14:113:56700 2416.0   1.2  -1.931  0.158  -0.379  0.151
 SHAO 14:113:57000 2416.9   1.2  -1.941  0.168  -0.388  0.156
 SHAO 14:113:57300 2417.4   1.2  -1.930  0.162  -0.386  0.149
 SHAO 14:113:57600 2417.6   1.2  -1.920  0.172  -0.384  0.159
 SHAO 14:113:57900 2418.3   1.3  -1.892  0.167  -0.369  0.154
 SHAO 14:113:58200 2418.6   1.3  -1.864  0.177  -0.354  0.166
 SHAO 14:113:58500 2419.1   1.3  -1.828  0.170  -0.346  0.162
 SHAO 14:113:58800 2420.1   1.3  -1.793  0.178  -0.339  0.172
 SHAO 14:113:59100 2421.1   1.3  -1.743  0.170  -0.327  0.168
 SHAO 14:113:59400 2421.6   1.3  -1.694  0.176  -0.316  0.178
 SHAO 14:113:59700 2421.8   1.3  -1.625  0.167  -0.307  0.173
 SHAO 14:113:60000 2422.0   1.3  -1.555  0.173  -0.298  0.182
 SHAO 14:113:60300 2422.0   1.3  -1.477  0.165  -0.281  0.178
 SHAO 14:113:60600 2422.7   1.3  -1.400  0.171  -0.264  0.188
 SHAO 14:113:60900 2423.4   1.3  -1.308  0.163  -0.268  0.184
 SHAO 14:113:61200 2424.5   1.2  -1.216  0.170  -0.271  0.194
 SHAO 14:113:61500 2425.1   1.2  -1.119  0.164  -0.286  0.191
 SHAO 14:113:61800 2424.8   1.2  -1.023  0.172  -0.301  0.202
 SHAO 14:113:62100 2425.2   1.3  -0.958  0.170  -0.318  0.202
 SHAO 14:113:62400 2425.7   1.4  -0.894  0.183  -0.335  0.214
 SHAO 14:113:62700 2426.5   1.5  -0.854  0.180  -0.345  0.212
 SHAO 14:113:63000 2426.7   1.5  -0.814  0.191  -0.356  0.223
 SHAO 14:113:63300 2426.7   1.5  -0.784  0.186  -0.348  0.220
 SHAO 14:113:63600 2426.6   1.6  -0.754  0.195  -0.341  0.229
 SHAO 14:113:63900 2426.4   1.6  -0.739  0.189  -0.318  0.226
 SHAO 14:113:64200 2426.0   1.6  -0.724  0.197  -0.294  0.233
 SHAO 14:113:64500 2425.7   1.6  -0.726  0.189  -0.253  0.229
 SHAO 14:113:64800 2425.5   1.6  -0.728  0.195  -0.212  0.235
 SHAO 14:113:65100 2425.4   1.6  -0.750  0.186  -0.173  0.230
 SHAO 14:113:65400 2425.3   1.6  -0.772  0.190  -0.135  0.235
 SHAO 14:113:65700 2425.0   1.6  -0.806  0.180  -0.111  0.228
 SHAO 14:113:66000 2424.8   1.6  -0.840  0.183  -0.087  0.233
 SHAO 14:113:66300 2424.8   1.5  -0.879  0.173  -0.086  0.225
 SHAO 14:113:66600 2424.5   1.5  -0.918  0.177  -0.085  0.230
 SHAO 14:113:66900 2424.3   1.4  -0.968  0.167  -0.092  0.222
 SHAO 14:113:67200 2424.1   1.4  -1.019  0.172  -0.100  0.225
 SHAO 14:113:67500 2424.2   1.4  -1.078  0.164  -0.091  0.216
 SHAO 14:113:67800 2424.9   1.4  -1.137  0.172  -0.082  0.219
 SHAO 14:113:68100 2425.6   1.4  -1.184  0.164  -0.085  0.208
 SHAO 14:113:68400 2426.3   1.4  -1.230  0.171  -0.087  0.209
 SHAO 14:113:68700 2427.1   1.4  -1.263  0.161  -0.110  0.195
 SHAO 14:113:69000 2427.8   1.3  -1.297  0.167  -0.134  0.194
 SHAO 14:113:69300 2428.4   1.3  -1.329  0.156  -0.158  0.178
 SHAO 14:113:69600 2428.9   1.2  -1.362  0.160  -0.183  0.176
 SHAO 14:113:69900 2429.1   1.1  -1.416  0.152  -0.190  0.162
 SHAO 14:113:70200 2429.1   1.1  -1.470  0.159  -0.196  0.164
 SHAO 14:113:70500 2429.2   1.1  -1.521  0.154  -0.200  0.156
 SHAO 14:113:70800 2429.1   1.2  -1.572  0.166  -0.204  0.163
 SHAO 14:113:71100 2429.6   1.2  -1.651  0.163  -0.229  0.159
 SHAO 14:113:71400 2430.2   1.3  -1.730  0.176  -0.254  0.170
 SHAO 14:113:71700 2430.7   1.3  -1.811  0.174  -0.265  0.168
 SHAO 14:113:72000 2431.8   1.4  -1.892  0.187  -0.276  0.181
 SHAO 14:113:72300 2433.3   1.4  -1.972  0.184  -0.271  0.179
 SHAO 14:113:72600 2434.3   1.4  -2.051  0.195  -0.266  0.192
 SHAO 14:113:72900 2435.1   1.4  -2.140  0.191  -0.260  0.190
 SHAO 14:113:73200 2435.6   1.5  -2.230  0.200  -0.254  0.201
 SHAO 14:113:73500 2436.2   1.5  -2.315  0.196  -0.250  0.199
 SHAO 14:113:73800 2437.4   1.5  -2.401  0.204  -0.245  0.209
 SHAO 14:113:74100 2439.2   1.5  -2.484  0.198  -0.237  0.206
 SHAO 14:113:74400 2440.9   1.5  -2.567  0.205  -0.229  0.215
 SHAO 14:113:74700 2442.3   1.5  -2.654  0.198  -0.248  0.211
 SHAO 14:113:75000 2443.3   1.5  -2.741  0.203  -0.267  0.218
 SHAO 14:113:75300 2444.2   1.5  -2.812  0.195  -0.289  0.212
 SHAO 14:113:75600 2445.4   1.5  -2.883  0.199  -0.312  0.218
 SHAO 14:113:75900 2447.2   1.5  -2.942  0.191  -0.330  0.211
 SHAO 14:113:76200 2448.2   1.5  -3.001  0.196  -0.349  0.216
 SHAO 14:113:76500 2449.3   1.5  -3.057  0.189  -0.380  0.208
 SHAO 14:113:76800 2450.1   1.5  -3.112  0.196  -0.411  0.213
 SHAO 14:113:77100 2450.6   1.5  -3.168  0.190  -0.443  0.206
 SHAO 14:113:77400 2451.3   1.6  -3.224  0.198  -0.476  0.212
 SHAO 14:113:77700 2452.2   1.6  -3.284  0.190  -0.497  0.203
 SHAO 14:113:78000 2452.6   1.5  -3.343  0.196  -0.518  0.206
 SHAO 14:113:78300 2453.6   1.5  -3.385  0.187  -0.516  0.197
 SHAO 14:113:78600 2455.0   1.4  -3.426  0.191  -0.515  0.201
 SHAO 14:113:78900 2456.7   1.4  -3.424  0.182  -0.489  0.191
 SHAO 14:113:79200 2457.8   1.3  -3.423  0.186  -0.463  0.194
 SHAO 14:113:79500 2458.5   1.3  -3.394  0.177  -0.433  0.186
 SHAO 14:113:79800 2458.9   1.3  -3.365  0.182  -0.403  0.191
 SHAO 14:113:80100 2459.1   1.3  -3.327  0.173  -0.381  0.186
 SHAO 14:113:80400 2459.5   1.3  -3.289  0.178  -0.358  0.193
 SHAO 14:113:80700 2459.6   1.3  -3.259  0.170  -0.331  0.189
 SHAO 14:113:81000 2459.9   1.3  -3.228  0.176  -0.304  0.197
 SHAO 14:113:81300 2460.2   1.3  -3.215  0.170  -0.279  0.194
 SHAO 14:113:81600 2460.8   1.3  -3.203  0.178  -0.255  0.203
 SHAO 14:113:81900 2461.4   1.3  -3.185  0.172  -0.250  0.200
 SHAO 14:113:82200 2461.8   1.3  -3.168  0.180  -0.245  0.210
 SHAO 14:113:82500 2462.1   1.3  -3.170  0.179  -0.238  0.208
 SHAO 14:113:82800 2462.5   1.4  -3.172  0.192  -0.230  0.218
 SHAO 14:113:83100 2462.8   1.5  -3.205  0.195  -0.216  0.218
 SHAO 14:113:83400 2462.6   1.5  -3.238  0.212  -0.202  0.230
 SHAO 14:113:83700 2462.3   1.6  -3.262  0.214  -0.198  0.230
 SHAO 14:113:84000 2462.0   1.6  -3.285  0.228  -0.193  0.242
 SHAO 14:113:84300 2461.9   1.6  -3.307  0.230  -0.212  0.242
 SHAO 14:113:84600 2461.3   1.6  -3.329  0.244  -0.230  0.254
 SHAO 14:113:84900 2460.4   1.6  -3.346  0.247  -0.237  0.256
 SHAO 14:113:85200 2459.7   1.7  -3.363  0.261  -0.244  0.269
 SHAO 14:113:85500 2459.7   1.8  -3.373  0.265  -0.241  0.273
 SHAO 14:113:85800 2459.7   1.9  -3.383  0.279  -0.239  0.286
 SHAO 14:113:86100 2460.0   2.1  -3.385  0.284  -0.237  0.291
-TROP/SOLUTION
%=ENDTRO
