%=TRO 1.00 USN 13:176:43083 IGS 13:154:75600 13:156:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:154:75600 13:155:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:154:75600 13:155:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:154:75600 13:155:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.836  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:155:00000 2437.4   2.7  -1.514  0.347   0.080  0.341
 SHAO 13:155:00300 2437.2   2.6  -1.511  0.335   0.082  0.327
 SHAO 13:155:00600 2436.6   2.4  -1.507  0.330   0.084  0.323
 SHAO 13:155:00900 2435.7   2.3  -1.503  0.317   0.084  0.308
 SHAO 13:155:01200 2434.7   2.2  -1.498  0.312   0.084  0.303
 SHAO 13:155:01500 2434.3   2.0  -1.508  0.298   0.080  0.289
 SHAO 13:155:01800 2434.0   1.9  -1.518  0.294   0.076  0.284
 SHAO 13:155:02100 2433.3   1.9  -1.533  0.280   0.060  0.271
 SHAO 13:155:02400 2431.8   1.8  -1.549  0.275   0.043  0.267
 SHAO 13:155:02700 2431.3   1.7  -1.567  0.262   0.027  0.254
 SHAO 13:155:03000 2431.1   1.7  -1.585  0.258   0.011  0.252
 SHAO 13:155:03300 2431.2   1.6  -1.605  0.248  -0.001  0.241
 SHAO 13:155:03600 2431.1   1.6  -1.625  0.248  -0.012  0.241
 SHAO 13:155:03900 2430.8   1.6  -1.648  0.239  -0.013  0.234
 SHAO 13:155:04200 2430.6   1.7  -1.671  0.241  -0.013  0.238
 SHAO 13:155:04500 2430.8   1.7  -1.693  0.230  -0.024  0.231
 SHAO 13:155:04800 2431.4   1.7  -1.714  0.232  -0.034  0.236
 SHAO 13:155:05100 2432.4   1.7  -1.728  0.220  -0.045  0.229
 SHAO 13:155:05400 2433.7   1.7  -1.743  0.221  -0.056  0.233
 SHAO 13:155:05700 2435.1   1.7  -1.750  0.209  -0.062  0.225
 SHAO 13:155:06000 2436.2   1.7  -1.758  0.210  -0.068  0.229
 SHAO 13:155:06300 2437.2   1.6  -1.757  0.198  -0.053  0.221
 SHAO 13:155:06600 2438.6   1.6  -1.756  0.199  -0.037  0.225
 SHAO 13:155:06900 2439.8   1.6  -1.746  0.189  -0.023  0.219
 SHAO 13:155:07200 2441.2   1.6  -1.735  0.193  -0.008  0.224
 SHAO 13:155:07500 2442.6   1.5  -1.718  0.182   0.000  0.217
 SHAO 13:155:07800 2444.0   1.4  -1.700  0.185   0.009  0.222
 SHAO 13:155:08100 2445.3   1.4  -1.684  0.174   0.036  0.216
 SHAO 13:155:08400 2446.1   1.4  -1.669  0.179   0.063  0.223
 SHAO 13:155:08700 2446.7   1.3  -1.659  0.168   0.102  0.218
 SHAO 13:155:09000 2447.1   1.3  -1.650  0.172   0.140  0.225
 SHAO 13:155:09300 2447.6   1.3  -1.634  0.162   0.167  0.221
 SHAO 13:155:09600 2447.9   1.3  -1.619  0.167   0.193  0.228
 SHAO 13:155:09900 2448.7   1.3  -1.601  0.158   0.224  0.224
 SHAO 13:155:10200 2449.0   1.4  -1.584  0.165   0.254  0.231
 SHAO 13:155:10500 2449.3   1.4  -1.575  0.160   0.293  0.228
 SHAO 13:155:10800 2449.2   1.5  -1.567  0.171   0.332  0.237
 SHAO 13:155:11100 2448.8   1.5  -1.554  0.164   0.365  0.233
 SHAO 13:155:11400 2448.5   1.5  -1.541  0.174   0.399  0.241
 SHAO 13:155:11700 2448.7   1.5  -1.551  0.165   0.427  0.238
 SHAO 13:155:12000 2449.2   1.5  -1.560  0.173   0.455  0.245
 SHAO 13:155:12300 2450.1   1.4  -1.574  0.163   0.484  0.241
 SHAO 13:155:12600 2450.7   1.4  -1.589  0.169   0.512  0.248
 SHAO 13:155:12900 2450.8   1.4  -1.583  0.160   0.548  0.244
 SHAO 13:155:13200 2450.7   1.4  -1.576  0.167   0.585  0.251
 SHAO 13:155:13500 2450.9   1.4  -1.567  0.158   0.615  0.247
 SHAO 13:155:13800 2451.2   1.4  -1.558  0.164   0.646  0.254
 SHAO 13:155:14100 2452.2   1.4  -1.566  0.156   0.674  0.250
 SHAO 13:155:14400 2453.4   1.4  -1.573  0.164   0.703  0.256
 SHAO 13:155:14700 2454.0   1.4  -1.627  0.157   0.733  0.251
 SHAO 13:155:15000 2454.4   1.4  -1.680  0.167   0.764  0.256
 SHAO 13:155:15300 2454.2   1.4  -1.745  0.160   0.781  0.251
 SHAO 13:155:15600 2453.8   1.4  -1.810  0.170   0.798  0.257
 SHAO 13:155:15900 2454.1   1.5  -1.876  0.163   0.814  0.252
 SHAO 13:155:16200 2454.9   1.5  -1.941  0.172   0.830  0.258
 SHAO 13:155:16500 2455.7   1.4  -2.003  0.163   0.833  0.251
 SHAO 13:155:16800 2456.6   1.4  -2.065  0.170   0.836  0.255
 SHAO 13:155:17100 2457.7   1.4  -2.127  0.164   0.837  0.247
 SHAO 13:155:17400 2459.3   1.4  -2.189  0.173   0.839  0.251
 SHAO 13:155:17700 2460.6   1.4  -2.253  0.168   0.850  0.242
 SHAO 13:155:18000 2462.2   1.4  -2.317  0.178   0.861  0.245
 SHAO 13:155:18300 2464.0   1.4  -2.362  0.172   0.869  0.235
 SHAO 13:155:18600 2465.6   1.4  -2.408  0.181   0.878  0.237
 SHAO 13:155:18900 2466.7   1.4  -2.420  0.176   0.900  0.227
 SHAO 13:155:19200 2467.4   1.3  -2.432  0.185   0.921  0.229
 SHAO 13:155:19500 2466.9   1.3  -2.423  0.179   0.942  0.220
 SHAO 13:155:19800 2466.3   1.3  -2.414  0.189   0.963  0.223
 SHAO 13:155:20100 2465.8   1.3  -2.416  0.183   0.962  0.216
 SHAO 13:155:20400 2464.9   1.4  -2.418  0.193   0.962  0.221
 SHAO 13:155:20700 2463.9   1.4  -2.411  0.188   0.953  0.218
 SHAO 13:155:21000 2463.4   1.5  -2.404  0.198   0.945  0.226
 SHAO 13:155:21300 2463.0   1.6  -2.381  0.194   0.933  0.223
 SHAO 13:155:21600 2462.1   1.6  -2.358  0.203   0.922  0.231
 SHAO 13:155:21900 2461.5   1.6  -2.343  0.199   0.900  0.228
 SHAO 13:155:22200 2461.3   1.7  -2.328  0.209   0.879  0.237
 SHAO 13:155:22500 2461.2   1.7  -2.327  0.205   0.855  0.233
 SHAO 13:155:22800 2461.5   1.8  -2.327  0.215   0.832  0.241
 SHAO 13:155:23100 2461.8   1.8  -2.333  0.211   0.812  0.236
 SHAO 13:155:23400 2462.3   1.8  -2.339  0.219   0.793  0.243
 SHAO 13:155:23700 2463.0   1.9  -2.355  0.214   0.770  0.238
 SHAO 13:155:24000 2463.5   1.9  -2.371  0.222   0.748  0.244
 SHAO 13:155:24300 2464.0   1.8  -2.386  0.216   0.714  0.237
 SHAO 13:155:24600 2464.3   1.8  -2.400  0.222   0.681  0.242
 SHAO 13:155:24900 2464.6   1.8  -2.404  0.215   0.637  0.234
 SHAO 13:155:25200 2464.7   1.7  -2.407  0.220   0.594  0.238
 SHAO 13:155:25500 2464.7   1.6  -2.402  0.211   0.551  0.229
 SHAO 13:155:25800 2464.3   1.5  -2.397  0.215   0.507  0.233
 SHAO 13:155:26100 2464.1   1.5  -2.382  0.207   0.463  0.225
 SHAO 13:155:26400 2464.7   1.4  -2.366  0.211   0.419  0.230
 SHAO 13:155:26700 2465.0   1.4  -2.348  0.203   0.374  0.223
 SHAO 13:155:27000 2465.0   1.4  -2.329  0.208   0.330  0.229
 SHAO 13:155:27300 2464.3   1.4  -2.316  0.199   0.292  0.223
 SHAO 13:155:27600 2463.7   1.4  -2.304  0.204   0.254  0.229
 SHAO 13:155:27900 2463.4   1.4  -2.305  0.197   0.229  0.225
 SHAO 13:155:28200 2462.9   1.5  -2.306  0.203   0.204  0.232
 SHAO 13:155:28500 2462.5   1.6  -2.302  0.195   0.179  0.228
 SHAO 13:155:28800 2462.5   1.6  -2.298  0.201   0.154  0.235
 SHAO 13:155:29100 2462.9   1.7  -2.293  0.192   0.137  0.230
 SHAO 13:155:29400 2463.3   1.6  -2.288  0.196   0.121  0.236
 SHAO 13:155:29700 2463.8   1.6  -2.289  0.186   0.113  0.229
 SHAO 13:155:30000 2464.4   1.6  -2.289  0.190   0.105  0.234
 SHAO 13:155:30300 2464.7   1.5  -2.292  0.180   0.100  0.225
 SHAO 13:155:30600 2464.8   1.5  -2.295  0.184   0.095  0.229
 SHAO 13:155:30900 2464.8   1.5  -2.300  0.176   0.081  0.220
 SHAO 13:155:31200 2464.8   1.4  -2.306  0.183   0.068  0.224
 SHAO 13:155:31500 2465.0   1.4  -2.294  0.175   0.052  0.215
 SHAO 13:155:31800 2464.6   1.4  -2.281  0.183   0.036  0.219
 SHAO 13:155:32100 2464.0   1.4  -2.253  0.176   0.009  0.209
 SHAO 13:155:32400 2463.3   1.4  -2.225  0.184  -0.018  0.212
 SHAO 13:155:32700 2462.2   1.4  -2.199  0.177  -0.056  0.202
 SHAO 13:155:33000 2461.5   1.4  -2.174  0.185  -0.094  0.205
 SHAO 13:155:33300 2460.5   1.4  -2.134  0.181  -0.140  0.195
 SHAO 13:155:33600 2459.3   1.4  -2.094  0.190  -0.185  0.199
 SHAO 13:155:33900 2458.5   1.4  -2.052  0.185  -0.225  0.188
 SHAO 13:155:34200 2457.5   1.4  -2.009  0.195  -0.264  0.191
 SHAO 13:155:34500 2456.7   1.4  -1.970  0.189  -0.302  0.181
 SHAO 13:155:34800 2456.5   1.3  -1.932  0.197  -0.340  0.184
 SHAO 13:155:35100 2456.5   1.3  -1.889  0.192  -0.355  0.174
 SHAO 13:155:35400 2457.1   1.3  -1.847  0.200  -0.370  0.178
 SHAO 13:155:35700 2458.3   1.3  -1.806  0.198  -0.374  0.170
 SHAO 13:155:36000 2459.3   1.3  -1.765  0.208  -0.379  0.178
 SHAO 13:155:36300 2460.3   1.4  -1.729  0.206  -0.374  0.172
 SHAO 13:155:36600 2461.2   1.5  -1.692  0.216  -0.369  0.182
 SHAO 13:155:36900 2461.6   1.5  -1.660  0.213  -0.360  0.177
 SHAO 13:155:37200 2461.8   1.6  -1.628  0.223  -0.351  0.187
 SHAO 13:155:37500 2461.9   1.6  -1.601  0.218  -0.340  0.180
 SHAO 13:155:37800 2461.9   1.6  -1.575  0.226  -0.330  0.187
 SHAO 13:155:38100 2462.4   1.5  -1.557  0.221  -0.335  0.180
 SHAO 13:155:38400 2462.8   1.5  -1.539  0.228  -0.340  0.188
 SHAO 13:155:38700 2463.5   1.5  -1.537  0.222  -0.356  0.181
 SHAO 13:155:39000 2464.7   1.5  -1.536  0.228  -0.372  0.188
 SHAO 13:155:39300 2465.9   1.5  -1.550  0.222  -0.381  0.181
 SHAO 13:155:39600 2467.1   1.5  -1.564  0.228  -0.390  0.189
 SHAO 13:155:39900 2468.5   1.5  -1.583  0.222  -0.393  0.182
 SHAO 13:155:40200 2469.1   1.5  -1.603  0.229  -0.396  0.189
 SHAO 13:155:40500 2470.1   1.5  -1.619  0.222  -0.396  0.182
 SHAO 13:155:40800 2471.2   1.5  -1.636  0.228  -0.396  0.190
 SHAO 13:155:41100 2472.8   1.5  -1.666  0.222  -0.372  0.183
 SHAO 13:155:41400 2474.4   1.5  -1.697  0.227  -0.348  0.190
 SHAO 13:155:41700 2475.8   1.5  -1.727  0.220  -0.305  0.182
 SHAO 13:155:42000 2477.3   1.5  -1.758  0.225  -0.262  0.189
 SHAO 13:155:42300 2479.2   1.5  -1.792  0.217  -0.192  0.181
 SHAO 13:155:42600 2481.2   1.5  -1.826  0.221  -0.123  0.187
 SHAO 13:155:42900 2482.8   1.5  -1.863  0.213  -0.044  0.179
 SHAO 13:155:43200 2484.0   1.5  -1.899  0.217   0.034  0.186
 SHAO 13:155:43500 2484.9   1.5  -1.947  0.208   0.103  0.179
 SHAO 13:155:43800 2485.8   1.5  -1.995  0.212   0.172  0.186
 SHAO 13:155:44100 2486.3   1.5  -2.053  0.203   0.213  0.182
 SHAO 13:155:44400 2486.8   1.5  -2.111  0.207   0.253  0.192
 SHAO 13:155:44700 2487.1   1.5  -2.166  0.198   0.278  0.185
 SHAO 13:155:45000 2487.8   1.5  -2.221  0.203   0.302  0.193
 SHAO 13:155:45300 2488.1   1.5  -2.275  0.196   0.330  0.185
 SHAO 13:155:45600 2488.8   1.5  -2.328  0.203   0.358  0.191
 SHAO 13:155:45900 2489.3   1.5  -2.383  0.194   0.385  0.182
 SHAO 13:155:46200 2490.1   1.5  -2.437  0.199   0.412  0.187
 SHAO 13:155:46500 2490.6   1.4  -2.476  0.189   0.455  0.176
 SHAO 13:155:46800 2491.1   1.4  -2.515  0.192   0.498  0.180
 SHAO 13:155:47100 2491.9   1.3  -2.537  0.181   0.542  0.167
 SHAO 13:155:47400 2492.8   1.3  -2.559  0.183   0.587  0.170
 SHAO 13:155:47700 2493.6   1.3  -2.586  0.172   0.609  0.156
 SHAO 13:155:48000 2494.8   1.2  -2.613  0.176   0.631  0.158
 SHAO 13:155:48300 2496.1   1.2  -2.640  0.168   0.622  0.144
 SHAO 13:155:48600 2496.9   1.2  -2.666  0.175   0.614  0.147
 SHAO 13:155:48900 2497.9   1.2  -2.685  0.166   0.589  0.138
 SHAO 13:155:49200 2498.2   1.2  -2.704  0.172   0.564  0.146
 SHAO 13:155:49500 2498.9   1.2  -2.725  0.163   0.555  0.140
 SHAO 13:155:49800 2499.8   1.2  -2.745  0.169   0.546  0.152
 SHAO 13:155:50100 2501.2   1.2  -2.747  0.160   0.538  0.145
 SHAO 13:155:50400 2502.0   1.2  -2.749  0.166   0.529  0.156
 SHAO 13:155:50700 2502.3   1.2  -2.729  0.158   0.495  0.152
 SHAO 13:155:51000 2502.7   1.3  -2.708  0.166   0.460  0.163
 SHAO 13:155:51300 2503.0   1.3  -2.694  0.158   0.427  0.159
 SHAO 13:155:51600 2503.5   1.3  -2.679  0.166   0.394  0.171
 SHAO 13:155:51900 2503.4   1.3  -2.706  0.159   0.346  0.167
 SHAO 13:155:52200 2503.4   1.3  -2.733  0.168   0.298  0.178
 SHAO 13:155:52500 2502.7   1.3  -2.788  0.161   0.276  0.175
 SHAO 13:155:52800 2502.2   1.4  -2.844  0.170   0.255  0.186
 SHAO 13:155:53100 2502.0   1.4  -2.911  0.162   0.236  0.183
 SHAO 13:155:53400 2501.7   1.4  -2.977  0.171   0.217  0.195
 SHAO 13:155:53700 2501.8   1.3  -3.037  0.162   0.178  0.191
 SHAO 13:155:54000 2502.2   1.3  -3.096  0.169   0.139  0.202
 SHAO 13:155:54300 2503.2   1.3  -3.135  0.161   0.093  0.200
 SHAO 13:155:54600 2504.3   1.3  -3.175  0.169   0.047  0.210
 SHAO 13:155:54900 2505.2   1.3  -3.172  0.162   0.025  0.209
 SHAO 13:155:55200 2506.3   1.3  -3.168  0.170   0.003  0.220
 SHAO 13:155:55500 2507.0   1.3  -3.142  0.164  -0.014  0.220
 SHAO 13:155:55800 2507.7   1.4  -3.115  0.175  -0.031  0.232
 SHAO 13:155:56100 2508.3   1.5  -3.078  0.173  -0.065  0.231
 SHAO 13:155:56400 2509.1   1.6  -3.041  0.186  -0.099  0.242
 SHAO 13:155:56700 2509.8   1.7  -2.998  0.184  -0.119  0.241
 SHAO 13:155:57000 2510.6   1.7  -2.955  0.196  -0.139  0.250
 SHAO 13:155:57300 2511.1   1.7  -2.888  0.193  -0.122  0.248
 SHAO 13:155:57600 2511.4   1.8  -2.821  0.203  -0.105  0.256
 SHAO 13:155:57900 2511.3   1.8  -2.737  0.198  -0.063  0.252
 SHAO 13:155:58200 2511.1   1.8  -2.652  0.206  -0.021  0.258
 SHAO 13:155:58500 2510.8   1.8  -2.550  0.200   0.031  0.253
 SHAO 13:155:58800 2510.8   1.7  -2.448  0.206   0.083  0.259
 SHAO 13:155:59100 2510.7   1.7  -2.331  0.199   0.124  0.252
 SHAO 13:155:59400 2510.7   1.7  -2.214  0.204   0.165  0.257
 SHAO 13:155:59700 2510.5   1.8  -2.101  0.196   0.197  0.250
 SHAO 13:155:60000 2510.6   1.7  -1.989  0.201   0.229  0.254
 SHAO 13:155:60300 2510.7   1.7  -1.875  0.191   0.265  0.246
 SHAO 13:155:60600 2510.9   1.6  -1.762  0.196   0.302  0.249
 SHAO 13:155:60900 2510.5   1.6  -1.637  0.187   0.354  0.240
 SHAO 13:155:61200 2510.5   1.6  -1.511  0.193   0.405  0.242
 SHAO 13:155:61500 2511.6   1.5  -1.429  0.184   0.460  0.233
 SHAO 13:155:61800 2513.5   1.5  -1.347  0.189   0.514  0.235
 SHAO 13:155:62100 2514.6   1.5  -1.268  0.178   0.567  0.225
 SHAO 13:155:62400 2515.3   1.4  -1.189  0.183   0.620  0.227
 SHAO 13:155:62700 2515.4   1.4  -1.108  0.173   0.661  0.217
 SHAO 13:155:63000 2514.7   1.3  -1.027  0.178   0.702  0.219
 SHAO 13:155:63300 2514.0   1.4  -0.959  0.172   0.731  0.211
 SHAO 13:155:63600 2513.5   1.4  -0.890  0.181   0.760  0.215
 SHAO 13:155:63900 2512.6   1.4  -0.805  0.174   0.786  0.206
 SHAO 13:155:64200 2510.8   1.4  -0.721  0.183   0.812  0.211
 SHAO 13:155:64500 2509.5   1.4  -0.654  0.179   0.829  0.205
 SHAO 13:155:64800 2508.4   1.4  -0.587  0.191   0.845  0.213
 SHAO 13:155:65100 2507.2   1.5  -0.534  0.187   0.871  0.208
 SHAO 13:155:65400 2506.0   1.5  -0.481  0.197   0.896  0.216
 SHAO 13:155:65700 2504.9   1.5  -0.419  0.193   0.928  0.212
 SHAO 13:155:66000 2503.8   1.5  -0.358  0.202   0.961  0.220
 SHAO 13:155:66300 2503.5   1.5  -0.301  0.198   0.998  0.217
 SHAO 13:155:66600 2503.5   1.6  -0.245  0.206   1.035  0.226
 SHAO 13:155:66900 2504.6   1.6  -0.190  0.201   1.078  0.223
 SHAO 13:155:67200 2506.2   1.6  -0.136  0.209   1.120  0.231
 SHAO 13:155:67500 2507.7   1.6  -0.077  0.202   1.132  0.227
 SHAO 13:155:67800 2508.7   1.6  -0.019  0.208   1.144  0.235
 SHAO 13:155:68100 2509.4   1.6   0.036  0.199   1.119  0.229
 SHAO 13:155:68400 2509.8   1.6   0.091  0.204   1.093  0.236
 SHAO 13:155:68700 2509.9   1.6   0.155  0.194   1.055  0.229
 SHAO 13:155:69000 2509.8   1.6   0.219  0.197   1.018  0.234
 SHAO 13:155:69300 2509.6   1.6   0.277  0.186   0.974  0.225
 SHAO 13:155:69600 2509.3   1.6   0.334  0.189   0.930  0.229
 SHAO 13:155:69900 2509.3   1.5   0.377  0.178   0.901  0.220
 SHAO 13:155:70200 2509.8   1.5   0.420  0.183   0.872  0.223
 SHAO 13:155:70500 2510.3   1.5   0.441  0.173   0.848  0.215
 SHAO 13:155:70800 2510.3   1.5   0.462  0.178   0.824  0.219
 SHAO 13:155:71100 2510.3   1.4   0.497  0.168   0.808  0.212
 SHAO 13:155:71400 2510.0   1.4   0.532  0.173   0.792  0.218
 SHAO 13:155:71700 2509.7   1.4   0.546  0.165   0.799  0.211
 SHAO 13:155:72000 2509.1   1.4   0.560  0.172   0.806  0.216
 SHAO 13:155:72300 2508.6   1.4   0.556  0.164   0.823  0.209
 SHAO 13:155:72600 2508.5   1.4   0.552  0.172   0.841  0.213
 SHAO 13:155:72900 2508.4   1.4   0.529  0.164   0.863  0.204
 SHAO 13:155:73200 2508.3   1.4   0.505  0.171   0.885  0.208
 SHAO 13:155:73500 2508.0   1.4   0.451  0.162   0.886  0.198
 SHAO 13:155:73800 2507.4   1.4   0.396  0.169   0.888  0.201
 SHAO 13:155:74100 2507.2   1.3   0.297  0.160   0.867  0.190
 SHAO 13:155:74400 2507.4   1.3   0.199  0.167   0.846  0.194
 SHAO 13:155:74700 2508.2   1.3   0.075  0.160   0.805  0.186
 SHAO 13:155:75000 2509.5   1.3  -0.049  0.169   0.763  0.192
 SHAO 13:155:75300 2510.9   1.4  -0.141  0.165   0.705  0.186
 SHAO 13:155:75600 2512.1   1.5  -0.232  0.176   0.646  0.194
 SHAO 13:155:75900 2513.3   1.5  -0.294  0.171   0.573  0.187
 SHAO 13:155:76200 2514.6   1.5  -0.356  0.181   0.499  0.194
 SHAO 13:155:76500 2515.5   1.5  -0.424  0.174   0.431  0.186
 SHAO 13:155:76800 2516.2   1.5  -0.491  0.183   0.363  0.192
 SHAO 13:155:77100 2516.6   1.4  -0.544  0.175   0.313  0.183
 SHAO 13:155:77400 2516.9   1.4  -0.597  0.182   0.263  0.189
 SHAO 13:155:77700 2516.6   1.4  -0.628  0.174   0.251  0.180
 SHAO 13:155:78000 2516.5   1.4  -0.660  0.181   0.238  0.186
 SHAO 13:155:78300 2516.4   1.4  -0.672  0.174   0.250  0.177
 SHAO 13:155:78600 2516.5   1.4  -0.684  0.183   0.263  0.183
 SHAO 13:155:78900 2517.0   1.4  -0.687  0.176   0.284  0.174
 SHAO 13:155:79200 2517.8   1.3  -0.689  0.184   0.305  0.179
 SHAO 13:155:79500 2519.8   1.3  -0.665  0.180   0.367  0.173
 SHAO 13:155:79800 2521.4   1.3  -0.642  0.191   0.429  0.182
 SHAO 13:155:80100 2522.4   1.3  -0.580  0.190   0.473  0.178
 SHAO 13:155:80400 2523.2   1.3  -0.519  0.203   0.517  0.189
 SHAO 13:155:80700 2523.1   1.3  -0.438  0.204   0.545  0.187
 SHAO 13:155:81000 2522.5   1.4  -0.357  0.218   0.572  0.200
 SHAO 13:155:81300 2522.1   1.5  -0.297  0.220   0.600  0.202
 SHAO 13:155:81600 2522.2   1.5  -0.237  0.234   0.628  0.217
 SHAO 13:155:81900 2522.3   1.6  -0.213  0.236   0.678  0.220
 SHAO 13:155:82200 2523.1   1.6  -0.189  0.249   0.727  0.236
 SHAO 13:155:82500 2524.7   1.7  -0.180  0.251   0.768  0.240
 SHAO 13:155:82800 2526.4   1.8  -0.172  0.264   0.809  0.255
 SHAO 13:155:83100 2527.6   1.8  -0.160  0.266   0.848  0.259
 SHAO 13:155:83400 2528.6   1.9  -0.147  0.278   0.887  0.274
 SHAO 13:155:83700 2529.1   1.9  -0.110  0.282   0.917  0.279
 SHAO 13:155:84000 2529.7   2.0  -0.072  0.296   0.948  0.293
 SHAO 13:155:84300 2530.1   2.1  -0.039  0.300   0.985  0.297
 SHAO 13:155:84600 2530.7   2.2  -0.006  0.314   1.021  0.310
 SHAO 13:155:84900 2531.0   2.2   0.023  0.318   1.048  0.314
 SHAO 13:155:85200 2531.4   2.3   0.052  0.331   1.074  0.327
 SHAO 13:155:85500 2531.9   2.4   0.062  0.335   1.085  0.331
 SHAO 13:155:85800 2532.5   2.5   0.073  0.348   1.096  0.343
 SHAO 13:155:86100 2532.9   2.6   0.071  0.352   1.097  0.347
-TROP/SOLUTION
%=ENDTRO
