%=TRO 1.00 USN 16:106:69020 IGS 16:078:75600 16:080:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:078:75600 16:079:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:078:75600 16:079:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:078:75600 16:079:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.809  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:079:00000 2483.9   2.9  -0.134  0.336  -0.533  0.327
 SHAO 16:079:00300 2483.6   2.7  -0.142  0.321  -0.527  0.311
 SHAO 16:079:00600 2483.1   2.5  -0.150  0.316  -0.521  0.305
 SHAO 16:079:00900 2482.6   2.3  -0.152  0.300  -0.507  0.288
 SHAO 16:079:01200 2482.1   2.0  -0.155  0.294  -0.494  0.281
 SHAO 16:079:01500 2481.3   1.8  -0.150  0.279  -0.480  0.263
 SHAO 16:079:01800 2480.6   1.7  -0.145  0.274  -0.466  0.256
 SHAO 16:079:02100 2480.0   1.5  -0.146  0.260  -0.442  0.237
 SHAO 16:079:02400 2479.4   1.4  -0.146  0.257  -0.418  0.230
 SHAO 16:079:02700 2479.1   1.4  -0.166  0.247  -0.383  0.213
 SHAO 16:079:03000 2479.1   1.3  -0.186  0.250  -0.348  0.209
 SHAO 16:079:03300 2479.3   1.4  -0.219  0.242  -0.300  0.198
 SHAO 16:079:03600 2479.3   1.4  -0.252  0.247  -0.252  0.201
 SHAO 16:079:03900 2479.4   1.5  -0.297  0.241  -0.196  0.192
 SHAO 16:079:04200 2480.3   1.5  -0.342  0.247  -0.140  0.197
 SHAO 16:079:04500 2481.2   1.5  -0.393  0.239  -0.095  0.191
 SHAO 16:079:04800 2482.2   1.5  -0.445  0.245  -0.050  0.199
 SHAO 16:079:05100 2482.9   1.5  -0.483  0.237  -0.014  0.194
 SHAO 16:079:05400 2483.5   1.5  -0.522  0.242   0.022  0.203
 SHAO 16:079:05700 2483.6   1.5  -0.546  0.235   0.041  0.198
 SHAO 16:079:06000 2483.9   1.6  -0.570  0.242   0.060  0.207
 SHAO 16:079:06300 2483.9   1.6  -0.590  0.235   0.072  0.202
 SHAO 16:079:06600 2483.5   1.6  -0.611  0.241   0.085  0.210
 SHAO 16:079:06900 2483.1   1.7  -0.639  0.235   0.089  0.204
 SHAO 16:079:07200 2482.9   1.7  -0.668  0.241   0.094  0.212
 SHAO 16:079:07500 2483.0   1.7  -0.706  0.233   0.087  0.205
 SHAO 16:079:07800 2483.0   1.7  -0.744  0.238   0.079  0.212
 SHAO 16:079:08100 2482.8   1.7  -0.771  0.230   0.055  0.205
 SHAO 16:079:08400 2481.9   1.7  -0.799  0.235   0.031  0.211
 SHAO 16:079:08700 2480.9   1.7  -0.826  0.227   0.010  0.203
 SHAO 16:079:09000 2480.0   1.6  -0.853  0.231  -0.012  0.208
 SHAO 16:079:09300 2479.4   1.6  -0.900  0.222  -0.007  0.199
 SHAO 16:079:09600 2479.1   1.5  -0.947  0.226  -0.003  0.204
 SHAO 16:079:09900 2479.0   1.5  -1.001  0.218   0.008  0.196
 SHAO 16:079:10200 2478.2   1.5  -1.054  0.223   0.019  0.203
 SHAO 16:079:10500 2477.3   1.5  -1.100  0.216   0.020  0.196
 SHAO 16:079:10800 2476.3   1.5  -1.145  0.222   0.021  0.203
 SHAO 16:079:11100 2475.4   1.5  -1.185  0.217   0.013  0.198
 SHAO 16:079:11400 2474.6   1.6  -1.224  0.225   0.006  0.206
 SHAO 16:079:11700 2473.7   1.6  -1.263  0.220   0.008  0.201
 SHAO 16:079:12000 2472.5   1.6  -1.302  0.228   0.010  0.209
 SHAO 16:079:12300 2471.8   1.6  -1.338  0.222   0.012  0.204
 SHAO 16:079:12600 2471.2   1.6  -1.374  0.228   0.015  0.214
 SHAO 16:079:12900 2470.9   1.6  -1.397  0.221   0.005  0.210
 SHAO 16:079:13200 2471.1   1.6  -1.421  0.227  -0.006  0.220
 SHAO 16:079:13500 2471.3   1.6  -1.455  0.219  -0.017  0.216
 SHAO 16:079:13800 2470.7   1.6  -1.489  0.224  -0.029  0.225
 SHAO 16:079:14100 2470.0   1.6  -1.535  0.215  -0.018  0.222
 SHAO 16:079:14400 2469.4   1.7  -1.581  0.221  -0.007  0.231
 SHAO 16:079:14700 2468.9   1.6  -1.628  0.211   0.026  0.227
 SHAO 16:079:15000 2468.4   1.6  -1.675  0.215   0.059  0.235
 SHAO 16:079:15300 2468.0   1.6  -1.725  0.206   0.090  0.232
 SHAO 16:079:15600 2467.7   1.5  -1.775  0.211   0.122  0.241
 SHAO 16:079:15900 2467.5   1.5  -1.805  0.202   0.139  0.239
 SHAO 16:079:16200 2467.1   1.5  -1.835  0.208   0.156  0.249
 SHAO 16:079:16500 2466.3   1.5  -1.822  0.200   0.180  0.246
 SHAO 16:079:16800 2465.8   1.5  -1.810  0.206   0.204  0.255
 SHAO 16:079:17100 2465.3   1.5  -1.803  0.198   0.226  0.252
 SHAO 16:079:17400 2465.1   1.5  -1.795  0.205   0.248  0.261
 SHAO 16:079:17700 2464.9   1.5  -1.828  0.199   0.246  0.259
 SHAO 16:079:18000 2464.5   1.6  -1.860  0.208   0.244  0.268
 SHAO 16:079:18300 2464.2   1.7  -1.895  0.204   0.238  0.265
 SHAO 16:079:18600 2463.9   1.7  -1.930  0.214   0.231  0.273
 SHAO 16:079:18900 2463.6   1.7  -1.952  0.207   0.230  0.269
 SHAO 16:079:19200 2463.2   1.7  -1.974  0.215   0.228  0.276
 SHAO 16:079:19500 2463.2   1.7  -1.998  0.208   0.222  0.273
 SHAO 16:079:19800 2462.9   1.6  -2.022  0.214   0.216  0.280
 SHAO 16:079:20100 2462.5   1.6  -2.039  0.205   0.221  0.276
 SHAO 16:079:20400 2462.4   1.6  -2.057  0.211   0.226  0.282
 SHAO 16:079:20700 2461.7   1.6  -2.062  0.201   0.224  0.277
 SHAO 16:079:21000 2460.6   1.6  -2.068  0.206   0.222  0.283
 SHAO 16:079:21300 2459.6   1.5  -2.062  0.196   0.240  0.277
 SHAO 16:079:21600 2458.7   1.5  -2.057  0.200   0.259  0.282
 SHAO 16:079:21900 2458.1   1.5  -2.052  0.194   0.283  0.276
 SHAO 16:079:22200 2457.9   1.6  -2.047  0.202   0.307  0.281
 SHAO 16:079:22500 2457.6   1.6  -2.030  0.197   0.333  0.275
 SHAO 16:079:22800 2456.7   1.6  -2.014  0.206   0.360  0.279
 SHAO 16:079:23100 2455.6   1.7  -1.985  0.199   0.380  0.273
 SHAO 16:079:23400 2454.4   1.7  -1.956  0.207   0.399  0.278
 SHAO 16:079:23700 2453.5   1.8  -1.922  0.199   0.407  0.272
 SHAO 16:079:24000 2452.9   1.8  -1.888  0.206   0.415  0.276
 SHAO 16:079:24300 2452.5   1.7  -1.848  0.195   0.415  0.268
 SHAO 16:079:24600 2452.1   1.7  -1.807  0.199   0.416  0.271
 SHAO 16:079:24900 2452.0   1.6  -1.776  0.187   0.419  0.261
 SHAO 16:079:25200 2452.4   1.5  -1.745  0.190   0.423  0.262
 SHAO 16:079:25500 2452.9   1.5  -1.719  0.180   0.452  0.252
 SHAO 16:079:25800 2453.3   1.4  -1.693  0.186   0.480  0.253
 SHAO 16:079:26100 2453.8   1.4  -1.670  0.176   0.523  0.243
 SHAO 16:079:26400 2454.5   1.4  -1.646  0.183   0.567  0.244
 SHAO 16:079:26700 2454.9   1.4  -1.620  0.173   0.605  0.233
 SHAO 16:079:27000 2455.0   1.4  -1.593  0.179   0.644  0.234
 SHAO 16:079:27300 2454.9   1.3  -1.555  0.168   0.686  0.224
 SHAO 16:079:27600 2454.2   1.3  -1.516  0.173   0.729  0.226
 SHAO 16:079:27900 2453.0   1.3  -1.451  0.163   0.749  0.218
 SHAO 16:079:28200 2452.5   1.3  -1.386  0.169   0.770  0.223
 SHAO 16:079:28500 2452.5   1.3  -1.330  0.163   0.765  0.217
 SHAO 16:079:28800 2452.5   1.4  -1.274  0.173   0.760  0.226
 SHAO 16:079:29100 2452.9   1.5  -1.245  0.169   0.749  0.223
 SHAO 16:079:29400 2453.5   1.6  -1.216  0.182   0.738  0.234
 SHAO 16:079:29700 2454.2   1.7  -1.188  0.180   0.723  0.231
 SHAO 16:079:30000 2454.7   1.7  -1.160  0.194   0.708  0.241
 SHAO 16:079:30300 2454.8   1.7  -1.123  0.190   0.676  0.237
 SHAO 16:079:30600 2454.8   1.7  -1.087  0.201   0.644  0.245
 SHAO 16:079:30900 2454.8   1.7  -1.050  0.196   0.602  0.241
 SHAO 16:079:31200 2454.6   1.7  -1.014  0.207   0.559  0.248
 SHAO 16:079:31500 2454.6   1.8  -0.982  0.201   0.502  0.242
 SHAO 16:079:31800 2454.4   1.8  -0.950  0.211   0.445  0.249
 SHAO 16:079:32100 2454.2   1.8  -0.922  0.204   0.388  0.242
 SHAO 16:079:32400 2453.9   1.8  -0.894  0.211   0.330  0.247
 SHAO 16:079:32700 2453.5   1.8  -0.866  0.202   0.277  0.238
 SHAO 16:079:33000 2452.9   1.8  -0.838  0.208   0.223  0.242
 SHAO 16:079:33300 2452.0   1.8  -0.806  0.197   0.172  0.231
 SHAO 16:079:33600 2450.8   1.7  -0.774  0.200   0.120  0.234
 SHAO 16:079:33900 2449.4   1.6  -0.741  0.186   0.081  0.221
 SHAO 16:079:34200 2447.9   1.5  -0.708  0.188   0.042  0.222
 SHAO 16:079:34500 2447.1   1.4  -0.676  0.175   0.015  0.212
 SHAO 16:079:34800 2446.6   1.3  -0.643  0.179  -0.013  0.214
 SHAO 16:079:35100 2445.7   1.3  -0.635  0.171  -0.022  0.205
 SHAO 16:079:35400 2445.1   1.3  -0.627  0.180  -0.030  0.210
 SHAO 16:079:35700 2444.5   1.3  -0.636  0.173  -0.036  0.202
 SHAO 16:079:36000 2443.8   1.4  -0.645  0.183  -0.042  0.208
 SHAO 16:079:36300 2442.7   1.4  -0.650  0.178  -0.040  0.202
 SHAO 16:079:36600 2441.4   1.5  -0.656  0.189  -0.039  0.210
 SHAO 16:079:36900 2439.8   1.5  -0.652  0.184  -0.032  0.204
 SHAO 16:079:37200 2438.3   1.6  -0.649  0.194  -0.025  0.212
 SHAO 16:079:37500 2436.8   1.6  -0.645  0.186  -0.027  0.205
 SHAO 16:079:37800 2435.3   1.5  -0.642  0.194  -0.029  0.212
 SHAO 16:079:38100 2434.3   1.5  -0.648  0.186  -0.034  0.204
 SHAO 16:079:38400 2433.2   1.5  -0.655  0.192  -0.039  0.211
 SHAO 16:079:38700 2432.0   1.5  -0.662  0.184  -0.068  0.203
 SHAO 16:079:39000 2430.7   1.5  -0.670  0.191  -0.097  0.210
 SHAO 16:079:39300 2428.9   1.5  -0.696  0.184  -0.129  0.203
 SHAO 16:079:39600 2427.4   1.5  -0.721  0.193  -0.161  0.210
 SHAO 16:079:39900 2426.2   1.5  -0.757  0.187  -0.201  0.201
 SHAO 16:079:40200 2424.7   1.5  -0.793  0.197  -0.241  0.206
 SHAO 16:079:40500 2423.5   1.5  -0.846  0.191  -0.278  0.196
 SHAO 16:079:40800 2422.7   1.5  -0.898  0.201  -0.315  0.201
 SHAO 16:079:41100 2422.4   1.6  -0.963  0.195  -0.354  0.189
 SHAO 16:079:41400 2422.4   1.5  -1.028  0.205  -0.393  0.193
 SHAO 16:079:41700 2422.3   1.5  -1.089  0.198  -0.411  0.179
 SHAO 16:079:42000 2422.6   1.4  -1.150  0.205  -0.429  0.182
 SHAO 16:079:42300 2422.7   1.4  -1.172  0.199  -0.468  0.170
 SHAO 16:079:42600 2422.6   1.4  -1.193  0.208  -0.508  0.174
 SHAO 16:079:42900 2422.7   1.3  -1.219  0.202  -0.548  0.162
 SHAO 16:079:43200 2422.0   1.3  -1.244  0.210  -0.587  0.168
 SHAO 16:079:43500 2420.9   1.3  -1.285  0.205  -0.614  0.157
 SHAO 16:079:43800 2420.0   1.3  -1.326  0.214  -0.640  0.164
 SHAO 16:079:44100 2419.6   1.3  -1.361  0.209  -0.655  0.151
 SHAO 16:079:44400 2419.0   1.3  -1.397  0.217  -0.670  0.157
 SHAO 16:079:44700 2418.6   1.3  -1.423  0.211  -0.688  0.145
 SHAO 16:079:45000 2417.9   1.2  -1.449  0.220  -0.706  0.151
 SHAO 16:079:45300 2416.9   1.2  -1.448  0.215  -0.734  0.145
 SHAO 16:079:45600 2416.1   1.3  -1.448  0.223  -0.762  0.157
 SHAO 16:079:45900 2415.0   1.4  -1.432  0.219  -0.797  0.155
 SHAO 16:079:46200 2413.4   1.5  -1.417  0.228  -0.832  0.171
 SHAO 16:079:46500 2411.7   1.5  -1.393  0.223  -0.866  0.169
 SHAO 16:079:46800 2410.4   1.5  -1.369  0.230  -0.900  0.183
 SHAO 16:079:47100 2408.9   1.5  -1.321  0.225  -0.935  0.179
 SHAO 16:079:47400 2407.4   1.6  -1.274  0.233  -0.971  0.192
 SHAO 16:079:47700 2405.9   1.6  -1.212  0.228  -0.983  0.187
 SHAO 16:079:48000 2404.2   1.6  -1.150  0.235  -0.996  0.198
 SHAO 16:079:48300 2402.4   1.7  -1.089  0.229  -0.984  0.193
 SHAO 16:079:48600 2401.1   1.7  -1.027  0.236  -0.972  0.202
 SHAO 16:079:48900 2400.3   1.7  -0.976  0.229  -0.940  0.196
 SHAO 16:079:49200 2400.0   1.7  -0.924  0.236  -0.908  0.204
 SHAO 16:079:49500 2399.9   1.7  -0.875  0.228  -0.873  0.195
 SHAO 16:079:49800 2400.3   1.7  -0.826  0.233  -0.837  0.202
 SHAO 16:079:50100 2400.7   1.7  -0.790  0.224  -0.801  0.192
 SHAO 16:079:50400 2400.9   1.7  -0.755  0.229  -0.766  0.197
 SHAO 16:079:50700 2400.8   1.6  -0.722  0.219  -0.725  0.186
 SHAO 16:079:51000 2400.5   1.5  -0.689  0.222  -0.685  0.190
 SHAO 16:079:51300 2400.3   1.5  -0.679  0.211  -0.646  0.182
 SHAO 16:079:51600 2400.0   1.5  -0.669  0.214  -0.608  0.190
 SHAO 16:079:51900 2399.1   1.5  -0.669  0.203  -0.577  0.184
 SHAO 16:079:52200 2398.3   1.5  -0.669  0.207  -0.545  0.194
 SHAO 16:079:52500 2397.5   1.5  -0.654  0.196  -0.502  0.188
 SHAO 16:079:52800 2397.2   1.5  -0.640  0.200  -0.459  0.196
 SHAO 16:079:53100 2397.0   1.5  -0.625  0.191  -0.400  0.188
 SHAO 16:079:53400 2396.5   1.5  -0.609  0.196  -0.341  0.195
 SHAO 16:079:53700 2395.6   1.5  -0.591  0.189  -0.279  0.187
 SHAO 16:079:54000 2395.0   1.5  -0.573  0.198  -0.216  0.196
 SHAO 16:079:54300 2394.5   1.5  -0.567  0.189  -0.160  0.187
 SHAO 16:079:54600 2394.2   1.5  -0.560  0.196  -0.103  0.194
 SHAO 16:079:54900 2393.7   1.5  -0.559  0.186  -0.055  0.185
 SHAO 16:079:55200 2393.4   1.4  -0.558  0.192  -0.007  0.191
 SHAO 16:079:55500 2393.2   1.4  -0.572  0.183   0.035  0.180
 SHAO 16:079:55800 2392.6   1.4  -0.587  0.189   0.077  0.186
 SHAO 16:079:56100 2392.5   1.4  -0.607  0.181   0.109  0.174
 SHAO 16:079:56400 2392.4   1.5  -0.628  0.189   0.141  0.179
 SHAO 16:079:56700 2392.2   1.5  -0.641  0.183   0.161  0.168
 SHAO 16:079:57000 2391.4   1.5  -0.655  0.191   0.181  0.174
 SHAO 16:079:57300 2390.3   1.4  -0.665  0.183   0.181  0.161
 SHAO 16:079:57600 2389.4   1.3  -0.675  0.190   0.181  0.165
 SHAO 16:079:57900 2388.3   1.3  -0.675  0.184   0.204  0.156
 SHAO 16:079:58200 2387.0   1.3  -0.675  0.193   0.227  0.165
 SHAO 16:079:58500 2385.9   1.3  -0.673  0.188   0.281  0.161
 SHAO 16:079:58800 2385.8   1.4  -0.670  0.199   0.334  0.174
 SHAO 16:079:59100 2385.8   1.4  -0.667  0.193   0.369  0.171
 SHAO 16:079:59400 2385.9   1.5  -0.663  0.203   0.404  0.184
 SHAO 16:079:59700 2385.9   1.5  -0.651  0.196   0.418  0.181
 SHAO 16:079:60000 2385.7   1.5  -0.640  0.203   0.431  0.194
 SHAO 16:079:60300 2385.3   1.5  -0.614  0.195   0.429  0.190
 SHAO 16:079:60600 2384.3   1.4  -0.588  0.201   0.427  0.201
 SHAO 16:079:60900 2382.5   1.4  -0.569  0.193   0.427  0.198
 SHAO 16:079:61200 2380.6   1.5  -0.550  0.200   0.427  0.209
 SHAO 16:079:61500 2379.0   1.5  -0.534  0.192   0.430  0.206
 SHAO 16:079:61800 2377.7   1.5  -0.518  0.200   0.433  0.217
 SHAO 16:079:62100 2377.3   1.5  -0.503  0.191   0.426  0.213
 SHAO 16:079:62400 2376.7   1.4  -0.488  0.198   0.420  0.224
 SHAO 16:079:62700 2376.4   1.4  -0.462  0.190   0.397  0.221
 SHAO 16:079:63000 2375.7   1.4  -0.437  0.196   0.375  0.231
 SHAO 16:079:63300 2374.7   1.4  -0.409  0.191   0.352  0.230
 SHAO 16:079:63600 2373.7   1.5  -0.380  0.201   0.329  0.242
 SHAO 16:079:63900 2372.8   1.5  -0.357  0.196   0.318  0.241
 SHAO 16:079:64200 2372.1   1.6  -0.334  0.207   0.307  0.253
 SHAO 16:079:64500 2371.3   1.6  -0.315  0.204   0.298  0.251
 SHAO 16:079:64800 2371.1   1.8  -0.296  0.215   0.290  0.261
 SHAO 16:079:65100 2371.1   1.8  -0.283  0.212   0.279  0.258
 SHAO 16:079:65400 2371.0   1.9  -0.270  0.223   0.268  0.267
 SHAO 16:079:65700 2371.0   1.9  -0.265  0.218   0.262  0.263
 SHAO 16:079:66000 2370.8   1.9  -0.260  0.227   0.256  0.270
 SHAO 16:079:66300 2370.4   1.9  -0.261  0.221   0.267  0.265
 SHAO 16:079:66600 2369.8   1.9  -0.261  0.228   0.277  0.270
 SHAO 16:079:66900 2369.1   1.8  -0.253  0.221   0.292  0.265
 SHAO 16:079:67200 2368.8   1.9  -0.246  0.229   0.306  0.271
 SHAO 16:079:67500 2368.4   1.9  -0.235  0.222   0.306  0.265
 SHAO 16:079:67800 2368.1   1.9  -0.224  0.228   0.306  0.270
 SHAO 16:079:68100 2367.9   1.9  -0.216  0.219   0.289  0.263
 SHAO 16:079:68400 2368.1   1.8  -0.208  0.224   0.271  0.267
 SHAO 16:079:68700 2368.7   1.8  -0.218  0.215   0.245  0.258
 SHAO 16:079:69000 2369.4   1.7  -0.229  0.220   0.219  0.261
 SHAO 16:079:69300 2369.9   1.7  -0.241  0.211   0.195  0.252
 SHAO 16:079:69600 2370.2   1.6  -0.253  0.216   0.171  0.254
 SHAO 16:079:69900 2370.6   1.6  -0.269  0.208   0.158  0.243
 SHAO 16:079:70200 2370.9   1.6  -0.284  0.214   0.145  0.244
 SHAO 16:079:70500 2371.0   1.5  -0.299  0.205   0.147  0.232
 SHAO 16:079:70800 2371.3   1.5  -0.314  0.211   0.149  0.232
 SHAO 16:079:71100 2371.6   1.5  -0.320  0.203   0.173  0.221
 SHAO 16:079:71400 2371.7   1.5  -0.326  0.210   0.197  0.224
 SHAO 16:079:71700 2371.4   1.5  -0.318  0.201   0.228  0.215
 SHAO 16:079:72000 2370.7   1.4  -0.310  0.206   0.259  0.220
 SHAO 16:079:72300 2369.8   1.4  -0.305  0.196   0.287  0.212
 SHAO 16:079:72600 2369.6   1.4  -0.300  0.202   0.316  0.219
 SHAO 16:079:72900 2369.6   1.4  -0.311  0.193   0.344  0.214
 SHAO 16:079:73200 2369.9   1.4  -0.323  0.199   0.373  0.222
 SHAO 16:079:73500 2370.3   1.4  -0.357  0.193   0.389  0.219
 SHAO 16:079:73800 2370.6   1.5  -0.392  0.202   0.404  0.229
 SHAO 16:079:74100 2370.6   1.5  -0.425  0.197   0.395  0.227
 SHAO 16:079:74400 2370.8   1.5  -0.457  0.208   0.386  0.238
 SHAO 16:079:74700 2371.3   1.6  -0.487  0.204   0.345  0.235
 SHAO 16:079:75000 2371.6   1.6  -0.517  0.215   0.305  0.245
 SHAO 16:079:75300 2372.6   1.6  -0.537  0.213   0.246  0.243
 SHAO 16:079:75600 2373.7   1.7  -0.556  0.225   0.186  0.252
 SHAO 16:079:75900 2374.7   1.7  -0.556  0.221   0.129  0.249
 SHAO 16:079:76200 2375.3   1.7  -0.556  0.231   0.071  0.258
 SHAO 16:079:76500 2375.3   1.8  -0.551  0.226   0.024  0.253
 SHAO 16:079:76800 2375.5   1.8  -0.546  0.234  -0.023  0.261
 SHAO 16:079:77100 2375.6   1.8  -0.542  0.227  -0.070  0.256
 SHAO 16:079:77400 2376.1   1.8  -0.538  0.234  -0.117  0.262
 SHAO 16:079:77700 2376.7   1.8  -0.542  0.227  -0.170  0.257
 SHAO 16:079:78000 2377.3   1.8  -0.546  0.234  -0.223  0.264
 SHAO 16:079:78300 2377.9   1.8  -0.564  0.228  -0.259  0.260
 SHAO 16:079:78600 2378.7   1.9  -0.581  0.234  -0.295  0.267
 SHAO 16:079:78900 2379.4   1.8  -0.604  0.227  -0.316  0.263
 SHAO 16:079:79200 2379.9   1.8  -0.627  0.233  -0.337  0.269
 SHAO 16:079:79500 2380.5   1.7  -0.646  0.225  -0.341  0.264
 SHAO 16:079:79800 2381.0   1.7  -0.664  0.230  -0.344  0.270
 SHAO 16:079:80100 2381.5   1.6  -0.655  0.221  -0.353  0.264
 SHAO 16:079:80400 2381.8   1.6  -0.645  0.226  -0.362  0.270
 SHAO 16:079:80700 2382.1   1.6  -0.628  0.219  -0.367  0.264
 SHAO 16:079:81000 2382.1   1.5  -0.611  0.226  -0.371  0.269
 SHAO 16:079:81300 2382.0   1.5  -0.596  0.221  -0.349  0.262
 SHAO 16:079:81600 2381.8   1.5  -0.581  0.229  -0.327  0.268
 SHAO 16:079:81900 2381.7   1.5  -0.550  0.226  -0.299  0.262
 SHAO 16:079:82200 2382.0   1.5  -0.519  0.236  -0.271  0.267
 SHAO 16:079:82500 2382.8   1.5  -0.494  0.236  -0.247  0.264
 SHAO 16:079:82800 2384.0   1.6  -0.470  0.248  -0.222  0.272
 SHAO 16:079:83100 2385.1   1.6  -0.440  0.250  -0.211  0.270
 SHAO 16:079:83400 2386.0   1.7  -0.410  0.264  -0.200  0.279
 SHAO 16:079:83700 2386.6   1.7  -0.366  0.267  -0.196  0.279
 SHAO 16:079:84000 2387.1   1.8  -0.321  0.282  -0.192  0.290
 SHAO 16:079:84300 2387.8   1.8  -0.283  0.286  -0.190  0.290
 SHAO 16:079:84600 2388.3   1.9  -0.245  0.300  -0.187  0.301
 SHAO 16:079:84900 2388.7   1.9  -0.231  0.303  -0.171  0.301
 SHAO 16:079:85200 2389.0   2.0  -0.216  0.316  -0.156  0.312
 SHAO 16:079:85500 2389.3   2.0  -0.208  0.319  -0.144  0.314
 SHAO 16:079:85800 2389.3   2.1  -0.200  0.331  -0.132  0.326
 SHAO 16:079:86100 2389.5   2.2  -0.196  0.335  -0.131  0.330
-TROP/SOLUTION
%=ENDTRO
