%=TRO 1.00 USN 16:072:46131 IGS 16:050:75600 16:052:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:050:75600 16:051:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:050:75600 16:051:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:050:75600 16:051:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.841  4675665.799  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:051:00000 2382.2   2.6  -0.770  0.295   0.079  0.381
 SHAO 16:051:00300 2382.1   2.4  -0.770  0.280   0.083  0.368
 SHAO 16:051:00600 2381.8   2.2  -0.771  0.274   0.087  0.363
 SHAO 16:051:00900 2381.2   1.9  -0.755  0.259   0.094  0.349
 SHAO 16:051:01200 2380.3   1.8  -0.739  0.254   0.101  0.344
 SHAO 16:051:01500 2379.9   1.7  -0.725  0.241   0.124  0.328
 SHAO 16:051:01800 2379.3   1.6  -0.711  0.240   0.148  0.322
 SHAO 16:051:02100 2378.5   1.6  -0.707  0.229   0.187  0.305
 SHAO 16:051:02400 2377.8   1.5  -0.702  0.229   0.226  0.297
 SHAO 16:051:02700 2376.9   1.5  -0.718  0.219   0.279  0.283
 SHAO 16:051:03000 2376.4   1.4  -0.733  0.220   0.332  0.278
 SHAO 16:051:03300 2376.1   1.4  -0.778  0.212   0.373  0.266
 SHAO 16:051:03600 2376.0   1.5  -0.823  0.216   0.413  0.265
 SHAO 16:051:03900 2375.8   1.5  -0.875  0.208   0.419  0.254
 SHAO 16:051:04200 2375.6   1.5  -0.926  0.213   0.424  0.254
 SHAO 16:051:04500 2374.9   1.5  -0.977  0.205   0.422  0.244
 SHAO 16:051:04800 2374.5   1.5  -1.027  0.211   0.420  0.244
 SHAO 16:051:05100 2374.4   1.6  -1.093  0.204   0.408  0.234
 SHAO 16:051:05400 2374.7   1.6  -1.158  0.210   0.396  0.236
 SHAO 16:051:05700 2374.7   1.6  -1.246  0.202   0.393  0.225
 SHAO 16:051:06000 2374.4   1.6  -1.333  0.208   0.389  0.226
 SHAO 16:051:06300 2374.0   1.6  -1.410  0.199   0.376  0.214
 SHAO 16:051:06600 2373.3   1.6  -1.486  0.204   0.363  0.215
 SHAO 16:051:06900 2372.8   1.5  -1.552  0.196   0.350  0.203
 SHAO 16:051:07200 2372.3   1.5  -1.617  0.201   0.338  0.205
 SHAO 16:051:07500 2371.5   1.5  -1.672  0.194   0.333  0.193
 SHAO 16:051:07800 2370.8   1.4  -1.727  0.201   0.327  0.196
 SHAO 16:051:08100 2370.6   1.4  -1.778  0.194   0.341  0.186
 SHAO 16:051:08400 2370.2   1.3  -1.830  0.201   0.354  0.190
 SHAO 16:051:08700 2369.9   1.3  -1.880  0.194   0.365  0.181
 SHAO 16:051:09000 2369.6   1.3  -1.930  0.200   0.377  0.186
 SHAO 16:051:09300 2369.1   1.3  -1.950  0.194   0.372  0.178
 SHAO 16:051:09600 2368.9   1.3  -1.970  0.203   0.367  0.184
 SHAO 16:051:09900 2368.5   1.3  -1.988  0.199   0.362  0.177
 SHAO 16:051:10200 2368.4   1.3  -2.005  0.208   0.357  0.184
 SHAO 16:051:10500 2369.1   1.4  -2.037  0.204   0.356  0.180
 SHAO 16:051:10800 2369.7   1.4  -2.068  0.214   0.355  0.190
 SHAO 16:051:11100 2370.8   1.5  -2.091  0.210   0.334  0.187
 SHAO 16:051:11400 2371.9   1.5  -2.115  0.219   0.313  0.197
 SHAO 16:051:11700 2372.8   1.6  -2.114  0.214   0.261  0.193
 SHAO 16:051:12000 2373.4   1.6  -2.113  0.222   0.209  0.203
 SHAO 16:051:12300 2373.5   1.6  -2.102  0.216   0.156  0.198
 SHAO 16:051:12600 2373.4   1.6  -2.091  0.222   0.102  0.207
 SHAO 16:051:12900 2372.7   1.6  -2.071  0.216   0.058  0.201
 SHAO 16:051:13200 2371.4   1.7  -2.051  0.222   0.014  0.209
 SHAO 16:051:13500 2369.9   1.7  -2.032  0.215  -0.026  0.203
 SHAO 16:051:13800 2368.5   1.7  -2.013  0.221  -0.065  0.210
 SHAO 16:051:14100 2367.0   1.7  -1.995  0.214  -0.105  0.203
 SHAO 16:051:14400 2365.4   1.7  -1.977  0.219  -0.145  0.209
 SHAO 16:051:14700 2363.9   1.7  -1.952  0.210  -0.187  0.200
 SHAO 16:051:15000 2362.5   1.7  -1.927  0.215  -0.229  0.205
 SHAO 16:051:15300 2360.4   1.6  -1.890  0.205  -0.275  0.196
 SHAO 16:051:15600 2358.5   1.6  -1.852  0.208  -0.321  0.200
 SHAO 16:051:15900 2357.6   1.5  -1.830  0.197  -0.339  0.189
 SHAO 16:051:16200 2357.4   1.4  -1.807  0.200  -0.357  0.192
 SHAO 16:051:16500 2357.3   1.4  -1.789  0.188  -0.349  0.181
 SHAO 16:051:16800 2357.9   1.3  -1.771  0.191  -0.341  0.186
 SHAO 16:051:17100 2358.2   1.3  -1.782  0.182  -0.303  0.177
 SHAO 16:051:17400 2358.7   1.3  -1.793  0.188  -0.266  0.184
 SHAO 16:051:17700 2359.2   1.3  -1.818  0.185  -0.215  0.177
 SHAO 16:051:18000 2360.0   1.4  -1.842  0.195  -0.164  0.185
 SHAO 16:051:18300 2360.2   1.4  -1.865  0.192  -0.120  0.179
 SHAO 16:051:18600 2360.1   1.4  -1.888  0.202  -0.075  0.188
 SHAO 16:051:18900 2360.1   1.4  -1.904  0.197  -0.049  0.182
 SHAO 16:051:19200 2360.0   1.5  -1.920  0.206  -0.022  0.191
 SHAO 16:051:19500 2360.1   1.5  -1.920  0.200  -0.022  0.186
 SHAO 16:051:19800 2360.3   1.5  -1.920  0.208  -0.021  0.195
 SHAO 16:051:20100 2360.5   1.6  -1.905  0.201  -0.043  0.193
 SHAO 16:051:20400 2360.9   1.6  -1.890  0.208  -0.064  0.204
 SHAO 16:051:20700 2361.3   1.7  -1.863  0.201  -0.098  0.202
 SHAO 16:051:21000 2361.4   1.7  -1.836  0.207  -0.132  0.213
 SHAO 16:051:21300 2361.5   1.7  -1.801  0.198  -0.162  0.209
 SHAO 16:051:21600 2361.9   1.7  -1.766  0.203  -0.192  0.218
 SHAO 16:051:21900 2362.4   1.7  -1.739  0.195  -0.222  0.215
 SHAO 16:051:22200 2362.7   1.6  -1.712  0.201  -0.251  0.224
 SHAO 16:051:22500 2363.0   1.6  -1.686  0.193  -0.289  0.221
 SHAO 16:051:22800 2363.3   1.5  -1.660  0.199  -0.327  0.230
 SHAO 16:051:23100 2363.8   1.5  -1.642  0.191  -0.347  0.228
 SHAO 16:051:23400 2364.8   1.5  -1.624  0.197  -0.366  0.238
 SHAO 16:051:23700 2366.4   1.5  -1.619  0.190  -0.370  0.235
 SHAO 16:051:24000 2367.7   1.5  -1.614  0.196  -0.373  0.245
 SHAO 16:051:24300 2368.9   1.5  -1.614  0.190  -0.378  0.242
 SHAO 16:051:24600 2370.0   1.6  -1.615  0.198  -0.383  0.251
 SHAO 16:051:24900 2371.0   1.6  -1.626  0.193  -0.386  0.249
 SHAO 16:051:25200 2372.2   1.7  -1.637  0.201  -0.388  0.257
 SHAO 16:051:25500 2373.4   1.7  -1.646  0.195  -0.389  0.253
 SHAO 16:051:25800 2374.2   1.7  -1.655  0.203  -0.389  0.261
 SHAO 16:051:26100 2374.5   1.7  -1.656  0.194  -0.393  0.256
 SHAO 16:051:26400 2375.0   1.6  -1.658  0.200  -0.397  0.262
 SHAO 16:051:26700 2375.7   1.6  -1.670  0.191  -0.409  0.258
 SHAO 16:051:27000 2376.5   1.5  -1.682  0.195  -0.422  0.263
 SHAO 16:051:27300 2377.0   1.5  -1.688  0.185  -0.440  0.259
 SHAO 16:051:27600 2377.0   1.5  -1.695  0.189  -0.457  0.264
 SHAO 16:051:27900 2376.7   1.4  -1.698  0.179  -0.471  0.259
 SHAO 16:051:28200 2377.0   1.4  -1.702  0.184  -0.484  0.265
 SHAO 16:051:28500 2377.8   1.4  -1.710  0.176  -0.489  0.259
 SHAO 16:051:28800 2378.3   1.4  -1.717  0.182  -0.493  0.265
 SHAO 16:051:29100 2379.1   1.5  -1.724  0.177  -0.488  0.259
 SHAO 16:051:29400 2379.9   1.5  -1.730  0.186  -0.484  0.265
 SHAO 16:051:29700 2380.0   1.6  -1.711  0.180  -0.472  0.259
 SHAO 16:051:30000 2379.6   1.6  -1.692  0.188  -0.460  0.264
 SHAO 16:051:30300 2378.7   1.6  -1.647  0.180  -0.430  0.259
 SHAO 16:051:30600 2377.5   1.6  -1.603  0.186  -0.400  0.265
 SHAO 16:051:30900 2376.1   1.6  -1.548  0.175  -0.362  0.258
 SHAO 16:051:31200 2374.9   1.6  -1.493  0.179  -0.325  0.262
 SHAO 16:051:31500 2373.8   1.5  -1.442  0.167  -0.295  0.254
 SHAO 16:051:31800 2372.8   1.4  -1.390  0.169  -0.264  0.256
 SHAO 16:051:32100 2372.3   1.4  -1.335  0.160  -0.246  0.248
 SHAO 16:051:32400 2372.1   1.4  -1.279  0.167  -0.229  0.251
 SHAO 16:051:32700 2372.2   1.3  -1.220  0.158  -0.214  0.243
 SHAO 16:051:33000 2373.1   1.3  -1.160  0.166  -0.199  0.246
 SHAO 16:051:33300 2374.1   1.3  -1.106  0.158  -0.172  0.237
 SHAO 16:051:33600 2374.6   1.3  -1.052  0.166  -0.146  0.241
 SHAO 16:051:33900 2375.4   1.3  -1.005  0.159  -0.108  0.233
 SHAO 16:051:34200 2375.7   1.3  -0.957  0.169  -0.070  0.237
 SHAO 16:051:34500 2376.0   1.3  -0.912  0.162  -0.040  0.229
 SHAO 16:051:34800 2376.1   1.4  -0.867  0.171  -0.009  0.234
 SHAO 16:051:35100 2375.7   1.4  -0.805  0.166   0.014  0.227
 SHAO 16:051:35400 2375.2   1.4  -0.743  0.176   0.036  0.233
 SHAO 16:051:35700 2375.1   1.4  -0.673  0.171   0.057  0.227
 SHAO 16:051:36000 2375.0   1.5  -0.603  0.183   0.079  0.234
 SHAO 16:051:36300 2374.6   1.5  -0.533  0.179   0.099  0.230
 SHAO 16:051:36600 2374.2   1.6  -0.462  0.190   0.118  0.237
 SHAO 16:051:36900 2373.8   1.6  -0.399  0.186   0.131  0.232
 SHAO 16:051:37200 2373.4   1.6  -0.336  0.196   0.144  0.239
 SHAO 16:051:37500 2373.2   1.6  -0.287  0.191   0.158  0.235
 SHAO 16:051:37800 2373.3   1.6  -0.238  0.201   0.171  0.241
 SHAO 16:051:38100 2373.4   1.7  -0.201  0.196   0.182  0.236
 SHAO 16:051:38400 2373.9   1.7  -0.165  0.205   0.193  0.242
 SHAO 16:051:38700 2374.7   1.7  -0.136  0.200   0.207  0.235
 SHAO 16:051:39000 2375.6   1.7  -0.108  0.207   0.221  0.240
 SHAO 16:051:39300 2376.2   1.7  -0.091  0.200   0.235  0.232
 SHAO 16:051:39600 2376.8   1.7  -0.075  0.206   0.248  0.236
 SHAO 16:051:39900 2377.0   1.7  -0.068  0.198   0.266  0.227
 SHAO 16:051:40200 2377.1   1.7  -0.061  0.202   0.284  0.229
 SHAO 16:051:40500 2377.1   1.6  -0.062  0.191   0.316  0.219
 SHAO 16:051:40800 2377.4   1.6  -0.062  0.194   0.348  0.220
 SHAO 16:051:41100 2377.8   1.4  -0.072  0.182   0.397  0.209
 SHAO 16:051:41400 2378.4   1.4  -0.082  0.184   0.447  0.210
 SHAO 16:051:41700 2378.5   1.3  -0.102  0.173   0.498  0.201
 SHAO 16:051:42000 2378.5   1.3  -0.123  0.176   0.548  0.204
 SHAO 16:051:42300 2378.0   1.3  -0.154  0.169   0.603  0.196
 SHAO 16:051:42600 2376.9   1.3  -0.185  0.176   0.657  0.201
 SHAO 16:051:42900 2376.2   1.3  -0.216  0.169   0.693  0.194
 SHAO 16:051:43200 2374.6   1.4  -0.247  0.178   0.730  0.201
 SHAO 16:051:43500 2373.3   1.4  -0.271  0.170   0.744  0.194
 SHAO 16:051:43800 2372.1   1.5  -0.295  0.178   0.758  0.201
 SHAO 16:051:44100 2371.2   1.5  -0.322  0.169   0.744  0.193
 SHAO 16:051:44400 2370.6   1.4  -0.348  0.174   0.730  0.198
 SHAO 16:051:44700 2369.9   1.4  -0.350  0.167   0.698  0.189
 SHAO 16:051:45000 2369.5   1.4  -0.353  0.175   0.666  0.194
 SHAO 16:051:45300 2369.2   1.4  -0.349  0.168   0.616  0.185
 SHAO 16:051:45600 2369.1   1.4  -0.345  0.176   0.566  0.189
 SHAO 16:051:45900 2369.0   1.3  -0.354  0.169   0.497  0.181
 SHAO 16:051:46200 2368.6   1.4  -0.362  0.177   0.427  0.187
 SHAO 16:051:46500 2368.4   1.4  -0.378  0.170   0.358  0.180
 SHAO 16:051:46800 2368.2   1.4  -0.395  0.178   0.289  0.187
 SHAO 16:051:47100 2368.4   1.4  -0.419  0.172   0.224  0.179
 SHAO 16:051:47400 2368.7   1.4  -0.442  0.180   0.160  0.185
 SHAO 16:051:47700 2369.3   1.4  -0.475  0.173   0.101  0.175
 SHAO 16:051:48000 2370.6   1.4  -0.508  0.181   0.042  0.180
 SHAO 16:051:48300 2371.5   1.4  -0.515  0.175   0.002  0.168
 SHAO 16:051:48600 2372.0   1.4  -0.522  0.184  -0.038  0.171
 SHAO 16:051:48900 2372.2   1.3  -0.510  0.180  -0.060  0.159
 SHAO 16:051:49200 2372.8   1.3  -0.498  0.191  -0.081  0.164
 SHAO 16:051:49500 2373.4   1.3  -0.476  0.186  -0.121  0.154
 SHAO 16:051:49800 2373.9   1.3  -0.454  0.196  -0.160  0.160
 SHAO 16:051:50100 2373.7   1.3  -0.443  0.192  -0.199  0.153
 SHAO 16:051:50400 2373.2   1.3  -0.433  0.202  -0.237  0.162
 SHAO 16:051:50700 2372.8   1.3  -0.426  0.197  -0.262  0.155
 SHAO 16:051:51000 2373.2   1.3  -0.419  0.205  -0.287  0.165
 SHAO 16:051:51300 2373.5   1.3  -0.420  0.200  -0.284  0.158
 SHAO 16:051:51600 2373.5   1.3  -0.421  0.208  -0.280  0.167
 SHAO 16:051:51900 2373.1   1.3  -0.432  0.201  -0.266  0.160
 SHAO 16:051:52200 2372.8   1.3  -0.442  0.208  -0.253  0.169
 SHAO 16:051:52500 2372.2   1.3  -0.450  0.201  -0.237  0.163
 SHAO 16:051:52800 2372.0   1.3  -0.459  0.208  -0.221  0.172
 SHAO 16:051:53100 2371.1   1.3  -0.465  0.202  -0.199  0.167
 SHAO 16:051:53400 2370.5   1.4  -0.470  0.211  -0.178  0.178
 SHAO 16:051:53700 2370.0   1.4  -0.468  0.206  -0.160  0.173
 SHAO 16:051:54000 2369.8   1.5  -0.465  0.214  -0.141  0.184
 SHAO 16:051:54300 2369.5   1.5  -0.445  0.209  -0.132  0.179
 SHAO 16:051:54600 2368.8   1.6  -0.426  0.217  -0.124  0.189
 SHAO 16:051:54900 2368.4   1.6  -0.408  0.212  -0.107  0.182
 SHAO 16:051:55200 2368.1   1.6  -0.391  0.219  -0.091  0.190
 SHAO 16:051:55500 2367.7   1.6  -0.384  0.213  -0.077  0.183
 SHAO 16:051:55800 2367.5   1.6  -0.378  0.219  -0.063  0.189
 SHAO 16:051:56100 2367.6   1.6  -0.378  0.212  -0.047  0.180
 SHAO 16:051:56400 2367.8   1.6  -0.378  0.217  -0.031  0.185
 SHAO 16:051:56700 2368.3   1.6  -0.377  0.208  -0.039  0.173
 SHAO 16:051:57000 2368.8   1.5  -0.375  0.213  -0.047  0.177
 SHAO 16:051:57300 2369.4   1.4  -0.370  0.203  -0.061  0.164
 SHAO 16:051:57600 2369.9   1.4  -0.366  0.206  -0.075  0.168
 SHAO 16:051:57900 2370.1   1.3  -0.376  0.195  -0.069  0.158
 SHAO 16:051:58200 2370.9   1.3  -0.386  0.198  -0.062  0.164
 SHAO 16:051:58500 2371.7   1.3  -0.401  0.187  -0.045  0.156
 SHAO 16:051:58800 2371.3   1.2  -0.416  0.189  -0.027  0.163
 SHAO 16:051:59100 2371.5   1.2  -0.425  0.178  -0.008  0.157
 SHAO 16:051:59400 2371.6   1.2  -0.433  0.182   0.011  0.166
 SHAO 16:051:59700 2371.7   1.2  -0.444  0.171   0.029  0.162
 SHAO 16:051:60000 2371.7   1.3  -0.455  0.176   0.048  0.173
 SHAO 16:051:60300 2371.9   1.3  -0.459  0.169   0.069  0.169
 SHAO 16:051:60600 2371.9   1.3  -0.464  0.178   0.091  0.180
 SHAO 16:051:60900 2371.8   1.4  -0.482  0.173   0.103  0.175
 SHAO 16:051:61200 2371.9   1.5  -0.500  0.184   0.115  0.185
 SHAO 16:051:61500 2372.2   1.5  -0.517  0.177   0.133  0.179
 SHAO 16:051:61800 2372.0   1.5  -0.535  0.185   0.150  0.187
 SHAO 16:051:62100 2371.9   1.5  -0.551  0.178   0.163  0.179
 SHAO 16:051:62400 2371.9   1.4  -0.568  0.185   0.177  0.185
 SHAO 16:051:62700 2372.4   1.4  -0.578  0.176   0.184  0.176
 SHAO 16:051:63000 2372.9   1.4  -0.589  0.183   0.191  0.181
 SHAO 16:051:63300 2373.4   1.4  -0.584  0.175   0.203  0.171
 SHAO 16:051:63600 2373.7   1.4  -0.580  0.183   0.215  0.177
 SHAO 16:051:63900 2373.9   1.4  -0.572  0.175   0.232  0.167
 SHAO 16:051:64200 2373.8   1.4  -0.564  0.182   0.248  0.173
 SHAO 16:051:64500 2373.5   1.4  -0.562  0.173   0.248  0.163
 SHAO 16:051:64800 2373.4   1.3  -0.561  0.179   0.248  0.168
 SHAO 16:051:65100 2373.1   1.3  -0.549  0.173   0.262  0.159
 SHAO 16:051:65400 2373.2   1.3  -0.537  0.182   0.277  0.167
 SHAO 16:051:65700 2373.6   1.3  -0.521  0.176   0.304  0.162
 SHAO 16:051:66000 2374.0   1.3  -0.505  0.186   0.330  0.174
 SHAO 16:051:66300 2374.6   1.4  -0.501  0.180   0.338  0.170
 SHAO 16:051:66600 2375.4   1.4  -0.496  0.188   0.346  0.181
 SHAO 16:051:66900 2376.0   1.4  -0.482  0.180   0.343  0.177
 SHAO 16:051:67200 2376.3   1.4  -0.468  0.187   0.340  0.188
 SHAO 16:051:67500 2376.1   1.4  -0.449  0.180   0.334  0.184
 SHAO 16:051:67800 2375.6   1.4  -0.429  0.188   0.327  0.195
 SHAO 16:051:68100 2375.4   1.4  -0.429  0.181   0.335  0.191
 SHAO 16:051:68400 2375.1   1.4  -0.428  0.188   0.342  0.202
 SHAO 16:051:68700 2374.3   1.4  -0.433  0.181   0.347  0.199
 SHAO 16:051:69000 2374.3   1.4  -0.437  0.188   0.352  0.209
 SHAO 16:051:69300 2374.7   1.4  -0.436  0.180   0.338  0.206
 SHAO 16:051:69600 2375.5   1.3  -0.435  0.187   0.325  0.215
 SHAO 16:051:69900 2375.7   1.3  -0.417  0.181   0.317  0.214
 SHAO 16:051:70200 2375.5   1.4  -0.400  0.191   0.308  0.225
 SHAO 16:051:70500 2375.1   1.5  -0.385  0.186   0.311  0.224
 SHAO 16:051:70800 2375.0   1.5  -0.370  0.196   0.315  0.235
 SHAO 16:051:71100 2375.5   1.5  -0.379  0.192   0.320  0.233
 SHAO 16:051:71400 2375.8   1.6  -0.388  0.202   0.325  0.242
 SHAO 16:051:71700 2376.2   1.7  -0.401  0.199   0.326  0.239
 SHAO 16:051:72000 2376.8   1.8  -0.415  0.209   0.327  0.248
 SHAO 16:051:72300 2377.2   1.8  -0.425  0.204   0.332  0.243
 SHAO 16:051:72600 2377.2   1.8  -0.435  0.212   0.337  0.250
 SHAO 16:051:72900 2377.2   1.9  -0.442  0.206   0.351  0.245
 SHAO 16:051:73200 2377.2   1.9  -0.449  0.212   0.366  0.250
 SHAO 16:051:73500 2377.3   1.9  -0.452  0.204   0.383  0.244
 SHAO 16:051:73800 2377.2   1.8  -0.455  0.209   0.401  0.248
 SHAO 16:051:74100 2377.2   1.8  -0.456  0.200   0.407  0.240
 SHAO 16:051:74400 2377.5   1.7  -0.457  0.203   0.412  0.243
 SHAO 16:051:74700 2377.8   1.6  -0.460  0.192   0.403  0.233
 SHAO 16:051:75000 2377.9   1.6  -0.462  0.195   0.395  0.235
 SHAO 16:051:75300 2378.1   1.5  -0.475  0.184   0.379  0.226
 SHAO 16:051:75600 2378.8   1.5  -0.489  0.187   0.364  0.228
 SHAO 16:051:75900 2379.8   1.5  -0.502  0.179   0.348  0.217
 SHAO 16:051:76200 2380.3   1.5  -0.515  0.187   0.332  0.219
 SHAO 16:051:76500 2380.1   1.4  -0.522  0.179   0.320  0.206
 SHAO 16:051:76800 2380.2   1.4  -0.528  0.187   0.308  0.206
 SHAO 16:051:77100 2380.3   1.4  -0.545  0.178   0.302  0.192
 SHAO 16:051:77400 2380.3   1.3  -0.562  0.185   0.297  0.192
 SHAO 16:051:77700 2380.6   1.3  -0.577  0.176   0.285  0.180
 SHAO 16:051:78000 2380.2   1.2  -0.592  0.182   0.272  0.183
 SHAO 16:051:78300 2379.8   1.2  -0.590  0.174   0.284  0.175
 SHAO 16:051:78600 2379.0   1.2  -0.588  0.181   0.295  0.183
 SHAO 16:051:78900 2378.5   1.2  -0.566  0.175   0.287  0.175
 SHAO 16:051:79200 2378.2   1.2  -0.545  0.183   0.280  0.182
 SHAO 16:051:79500 2378.4   1.2  -0.528  0.177   0.269  0.178
 SHAO 16:051:79800 2378.8   1.2  -0.510  0.186   0.258  0.189
 SHAO 16:051:80100 2379.7   1.3  -0.486  0.182   0.238  0.192
 SHAO 16:051:80400 2379.8   1.4  -0.461  0.193   0.218  0.208
 SHAO 16:051:80700 2379.7   1.4  -0.442  0.193   0.190  0.213
 SHAO 16:051:81000 2379.4   1.5  -0.422  0.206   0.162  0.229
 SHAO 16:051:81300 2379.2   1.6  -0.409  0.208   0.129  0.233
 SHAO 16:051:81600 2378.8   1.7  -0.395  0.222   0.095  0.249
 SHAO 16:051:81900 2379.2   1.7  -0.396  0.226   0.051  0.253
 SHAO 16:051:82200 2380.0   1.8  -0.398  0.242   0.007  0.267
 SHAO 16:051:82500 2380.9   1.9  -0.379  0.244  -0.039  0.271
 SHAO 16:051:82800 2381.7   1.9  -0.361  0.258  -0.086  0.285
 SHAO 16:051:83100 2381.6   1.9  -0.342  0.260  -0.123  0.289
 SHAO 16:051:83400 2380.8   2.0  -0.323  0.271  -0.161  0.302
 SHAO 16:051:83700 2380.4   2.0  -0.309  0.272  -0.182  0.305
 SHAO 16:051:84000 2380.1   2.0  -0.296  0.283  -0.203  0.317
 SHAO 16:051:84300 2380.3   2.1  -0.281  0.285  -0.228  0.320
 SHAO 16:051:84600 2380.7   2.2  -0.267  0.296  -0.253  0.332
 SHAO 16:051:84900 2381.3   2.3  -0.261  0.298  -0.268  0.335
 SHAO 16:051:85200 2381.9   2.4  -0.254  0.310  -0.282  0.347
 SHAO 16:051:85500 2382.5   2.5  -0.256  0.314  -0.289  0.351
 SHAO 16:051:85800 2382.9   2.6  -0.258  0.327  -0.295  0.364
 SHAO 16:051:86100 2383.1   2.8  -0.258  0.331  -0.297  0.368
-TROP/SOLUTION
%=ENDTRO
