%=TRO 1.00 USN 16:361:47518 IGS 16:339:75600 16:341:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:339:75600 16:340:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:339:75600 16:340:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:339:75600 16:340:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.785  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:340:00000 2387.5   2.8  -1.410  0.398   0.850  0.481
 SHAO 16:340:00300 2387.3   2.6  -1.415  0.385   0.839  0.471
 SHAO 16:340:00600 2387.7   2.6  -1.420  0.381   0.828  0.467
 SHAO 16:340:00900 2388.1   2.6  -1.434  0.369   0.808  0.457
 SHAO 16:340:01200 2388.5   2.5  -1.449  0.366   0.788  0.454
 SHAO 16:340:01500 2389.0   2.5  -1.458  0.353   0.780  0.443
 SHAO 16:340:01800 2389.2   2.5  -1.467  0.349   0.771  0.440
 SHAO 16:340:02100 2388.9   2.4  -1.469  0.336   0.778  0.429
 SHAO 16:340:02400 2388.5   2.4  -1.470  0.332   0.786  0.425
 SHAO 16:340:02700 2387.9   2.4  -1.467  0.318   0.804  0.413
 SHAO 16:340:03000 2387.2   2.3  -1.464  0.314   0.821  0.410
 SHAO 16:340:03300 2386.9   2.2  -1.447  0.299   0.833  0.397
 SHAO 16:340:03600 2386.7   2.1  -1.430  0.295   0.845  0.394
 SHAO 16:340:03900 2386.2   2.1  -1.427  0.282   0.830  0.382
 SHAO 16:340:04200 2385.5   2.1  -1.424  0.280   0.814  0.379
 SHAO 16:340:04500 2385.1   2.1  -1.433  0.267   0.788  0.367
 SHAO 16:340:04800 2385.1   2.0  -1.441  0.266   0.762  0.364
 SHAO 16:340:05100 2385.5   1.9  -1.462  0.255   0.734  0.351
 SHAO 16:340:05400 2385.8   1.9  -1.484  0.257   0.707  0.347
 SHAO 16:340:05700 2386.0   1.8  -1.507  0.248   0.677  0.332
 SHAO 16:340:06000 2386.4   1.8  -1.530  0.251   0.647  0.328
 SHAO 16:340:06300 2386.7   1.7  -1.549  0.241   0.615  0.312
 SHAO 16:340:06600 2386.9   1.7  -1.568  0.245   0.582  0.307
 SHAO 16:340:06900 2386.6   1.6  -1.565  0.235   0.558  0.290
 SHAO 16:340:07200 2386.1   1.6  -1.562  0.238   0.535  0.285
 SHAO 16:340:07500 2385.3   1.6  -1.537  0.228   0.505  0.271
 SHAO 16:340:07800 2385.1   1.5  -1.511  0.232   0.475  0.269
 SHAO 16:340:08100 2384.4   1.5  -1.480  0.221   0.448  0.257
 SHAO 16:340:08400 2383.8   1.5  -1.450  0.225   0.421  0.258
 SHAO 16:340:08700 2383.0   1.5  -1.433  0.216   0.402  0.251
 SHAO 16:340:09000 2382.6   1.5  -1.416  0.222   0.383  0.257
 SHAO 16:340:09300 2381.8   1.6  -1.429  0.216   0.372  0.252
 SHAO 16:340:09600 2381.3   1.6  -1.442  0.225   0.361  0.261
 SHAO 16:340:09900 2380.6   1.7  -1.472  0.221   0.371  0.257
 SHAO 16:340:10200 2379.9   1.7  -1.501  0.231   0.382  0.266
 SHAO 16:340:10500 2379.3   1.8  -1.556  0.229   0.417  0.262
 SHAO 16:340:10800 2378.7   1.8  -1.611  0.241   0.451  0.271
 SHAO 16:340:11100 2378.3   1.8  -1.652  0.238   0.474  0.267
 SHAO 16:340:11400 2378.5   1.8  -1.692  0.248   0.497  0.275
 SHAO 16:340:11700 2379.3   1.9  -1.711  0.244   0.500  0.270
 SHAO 16:340:12000 2379.6   1.9  -1.731  0.253   0.504  0.278
 SHAO 16:340:12300 2379.6   1.9  -1.735  0.248   0.490  0.273
 SHAO 16:340:12600 2379.6   1.9  -1.739  0.256   0.475  0.280
 SHAO 16:340:12900 2379.8   1.9  -1.727  0.249   0.458  0.274
 SHAO 16:340:13200 2380.2   1.9  -1.715  0.256   0.440  0.280
 SHAO 16:340:13500 2380.8   1.9  -1.694  0.249   0.419  0.273
 SHAO 16:340:13800 2382.4   1.8  -1.673  0.254   0.398  0.279
 SHAO 16:340:14100 2383.8   1.8  -1.660  0.246   0.361  0.271
 SHAO 16:340:14400 2385.3   1.8  -1.648  0.250   0.324  0.276
 SHAO 16:340:14700 2386.7   1.8  -1.645  0.241   0.286  0.268
 SHAO 16:340:15000 2388.3   1.8  -1.641  0.246   0.248  0.272
 SHAO 16:340:15300 2389.2   1.7  -1.646  0.236   0.227  0.264
 SHAO 16:340:15600 2389.5   1.7  -1.651  0.240   0.205  0.267
 SHAO 16:340:15900 2389.5   1.7  -1.636  0.229   0.203  0.258
 SHAO 16:340:16200 2389.7   1.7  -1.621  0.233   0.202  0.261
 SHAO 16:340:16500 2389.2   1.6  -1.591  0.222   0.208  0.250
 SHAO 16:340:16800 2388.9   1.6  -1.562  0.225   0.214  0.252
 SHAO 16:340:17100 2388.9   1.6  -1.542  0.215   0.244  0.241
 SHAO 16:340:17400 2388.7   1.5  -1.522  0.221   0.274  0.242
 SHAO 16:340:17700 2388.4   1.5  -1.501  0.212   0.308  0.231
 SHAO 16:340:18000 2387.9   1.5  -1.479  0.218   0.343  0.233
 SHAO 16:340:18300 2387.1   1.5  -1.463  0.210   0.384  0.224
 SHAO 16:340:18600 2386.8   1.5  -1.447  0.217   0.425  0.229
 SHAO 16:340:18900 2386.7   1.5  -1.427  0.210   0.445  0.221
 SHAO 16:340:19200 2387.1   1.5  -1.406  0.218   0.465  0.227
 SHAO 16:340:19500 2387.0   1.6  -1.369  0.211   0.476  0.219
 SHAO 16:340:19800 2386.9   1.6  -1.332  0.220   0.487  0.225
 SHAO 16:340:20100 2386.9   1.7  -1.290  0.214   0.499  0.217
 SHAO 16:340:20400 2387.0   1.7  -1.248  0.223   0.510  0.224
 SHAO 16:340:20700 2387.4   1.7  -1.220  0.217   0.510  0.214
 SHAO 16:340:21000 2387.4   1.7  -1.193  0.225   0.511  0.220
 SHAO 16:340:21300 2387.1   1.7  -1.172  0.217   0.510  0.210
 SHAO 16:340:21600 2386.5   1.7  -1.151  0.225   0.510  0.215
 SHAO 16:340:21900 2385.6   1.7  -1.125  0.217   0.498  0.204
 SHAO 16:340:22200 2384.9   1.7  -1.098  0.224   0.486  0.208
 SHAO 16:340:22500 2384.6   1.7  -1.099  0.218   0.449  0.197
 SHAO 16:340:22800 2383.9   1.7  -1.099  0.226   0.412  0.202
 SHAO 16:340:23100 2383.1   1.6  -1.100  0.218   0.364  0.189
 SHAO 16:340:23400 2382.3   1.5  -1.101  0.224   0.316  0.192
 SHAO 16:340:23700 2381.6   1.5  -1.107  0.215   0.277  0.179
 SHAO 16:340:24000 2381.3   1.4  -1.113  0.222   0.237  0.183
 SHAO 16:340:24300 2380.6   1.4  -1.124  0.212   0.195  0.169
 SHAO 16:340:24600 2379.1   1.4  -1.135  0.218   0.152  0.173
 SHAO 16:340:24900 2377.5   1.3  -1.158  0.210   0.113  0.161
 SHAO 16:340:25200 2376.3   1.3  -1.182  0.216   0.075  0.167
 SHAO 16:340:25500 2375.1   1.3  -1.206  0.210   0.037  0.159
 SHAO 16:340:25800 2374.5   1.4  -1.230  0.218  -0.000  0.170
 SHAO 16:340:26100 2374.7   1.4  -1.248  0.213  -0.022  0.164
 SHAO 16:340:26400 2375.3   1.4  -1.266  0.222  -0.044  0.177
 SHAO 16:340:26700 2376.3   1.5  -1.280  0.217  -0.054  0.174
 SHAO 16:340:27000 2377.5   1.6  -1.294  0.227  -0.065  0.188
 SHAO 16:340:27300 2378.3   1.6  -1.295  0.221  -0.059  0.185
 SHAO 16:340:27600 2379.5   1.7  -1.296  0.230  -0.053  0.199
 SHAO 16:340:27900 2380.6   1.7  -1.285  0.222  -0.050  0.194
 SHAO 16:340:28200 2381.6   1.7  -1.273  0.229  -0.047  0.206
 SHAO 16:340:28500 2382.8   1.7  -1.236  0.222  -0.045  0.200
 SHAO 16:340:28800 2383.3   1.7  -1.200  0.230  -0.043  0.210
 SHAO 16:340:29100 2384.1   1.7  -1.146  0.223  -0.050  0.203
 SHAO 16:340:29400 2384.9   1.7  -1.091  0.230  -0.057  0.211
 SHAO 16:340:29700 2385.7   1.7  -1.044  0.222  -0.088  0.202
 SHAO 16:340:30000 2386.6   1.7  -0.998  0.229  -0.119  0.209
 SHAO 16:340:30300 2387.3   1.7  -0.954  0.220  -0.166  0.199
 SHAO 16:340:30600 2387.8   1.6  -0.911  0.225  -0.214  0.204
 SHAO 16:340:30900 2388.1   1.6  -0.878  0.216  -0.273  0.193
 SHAO 16:340:31200 2388.4   1.5  -0.845  0.221  -0.332  0.197
 SHAO 16:340:31500 2389.2   1.5  -0.832  0.210  -0.382  0.187
 SHAO 16:340:31800 2389.9   1.4  -0.819  0.215  -0.433  0.193
 SHAO 16:340:32100 2390.6   1.4  -0.821  0.206  -0.478  0.184
 SHAO 16:340:32400 2391.5   1.4  -0.824  0.212  -0.523  0.192
 SHAO 16:340:32700 2392.7   1.4  -0.851  0.205  -0.542  0.185
 SHAO 16:340:33000 2393.7   1.5  -0.878  0.213  -0.560  0.196
 SHAO 16:340:33300 2394.4   1.5  -0.902  0.210  -0.559  0.193
 SHAO 16:340:33600 2394.7   1.6  -0.926  0.222  -0.557  0.207
 SHAO 16:340:33900 2394.7   1.7  -0.945  0.217  -0.539  0.203
 SHAO 16:340:34200 2394.4   1.7  -0.965  0.227  -0.520  0.216
 SHAO 16:340:34500 2394.0   1.8  -0.985  0.220  -0.504  0.212
 SHAO 16:340:34800 2393.2   1.8  -1.005  0.228  -0.489  0.223
 SHAO 16:340:35100 2392.6   1.8  -1.013  0.221  -0.478  0.218
 SHAO 16:340:35400 2392.7   1.8  -1.021  0.227  -0.467  0.227
 SHAO 16:340:35700 2393.6   1.8  -1.012  0.218  -0.455  0.221
 SHAO 16:340:36000 2394.7   1.8  -1.003  0.224  -0.444  0.230
 SHAO 16:340:36300 2395.4   1.8  -0.998  0.213  -0.417  0.223
 SHAO 16:340:36600 2395.9   1.8  -0.992  0.218  -0.391  0.231
 SHAO 16:340:36900 2396.2   1.8  -0.997  0.208  -0.359  0.225
 SHAO 16:340:37200 2396.6   1.7  -1.001  0.213  -0.326  0.234
 SHAO 16:340:37500 2396.1   1.7  -0.977  0.204  -0.317  0.228
 SHAO 16:340:37800 2395.2   1.6  -0.953  0.210  -0.307  0.237
 SHAO 16:340:38100 2394.1   1.6  -0.908  0.200  -0.328  0.232
 SHAO 16:340:38400 2393.7   1.6  -0.863  0.206  -0.349  0.241
 SHAO 16:340:38700 2394.3   1.5  -0.832  0.195  -0.370  0.237
 SHAO 16:340:39000 2395.2   1.5  -0.801  0.201  -0.391  0.246
 SHAO 16:340:39300 2396.3   1.4  -0.775  0.190  -0.412  0.241
 SHAO 16:340:39600 2397.9   1.4  -0.748  0.196  -0.433  0.250
 SHAO 16:340:39900 2399.4   1.4  -0.739  0.188  -0.456  0.248
 SHAO 16:340:40200 2400.5   1.5  -0.729  0.197  -0.479  0.258
 SHAO 16:340:40500 2402.1   1.6  -0.718  0.193  -0.497  0.257
 SHAO 16:340:40800 2404.0   1.6  -0.707  0.204  -0.514  0.269
 SHAO 16:340:41100 2406.6   1.6  -0.702  0.198  -0.523  0.267
 SHAO 16:340:41400 2409.0   1.6  -0.697  0.207  -0.533  0.277
 SHAO 16:340:41700 2411.4   1.6  -0.687  0.200  -0.515  0.275
 SHAO 16:340:42000 2413.9   1.6  -0.677  0.209  -0.496  0.285
 SHAO 16:340:42300 2416.7   1.6  -0.676  0.202  -0.467  0.283
 SHAO 16:340:42600 2419.5   1.6  -0.674  0.210  -0.438  0.292
 SHAO 16:340:42900 2422.0   1.6  -0.663  0.204  -0.396  0.289
 SHAO 16:340:43200 2423.8   1.6  -0.653  0.213  -0.354  0.298
 SHAO 16:340:43500 2425.6   1.7  -0.642  0.208  -0.306  0.294
 SHAO 16:340:43800 2427.1   1.7  -0.631  0.217  -0.258  0.302
 SHAO 16:340:44100 2429.1   1.7  -0.625  0.210  -0.210  0.297
 SHAO 16:340:44400 2430.7   1.7  -0.620  0.218  -0.161  0.304
 SHAO 16:340:44700 2432.2   1.7  -0.611  0.209  -0.121  0.298
 SHAO 16:340:45000 2433.5   1.7  -0.603  0.215  -0.082  0.303
 SHAO 16:340:45300 2434.5   1.7  -0.586  0.204  -0.052  0.297
 SHAO 16:340:45600 2435.1   1.7  -0.568  0.209  -0.021  0.302
 SHAO 16:340:45900 2435.8   1.7  -0.543  0.196   0.007  0.295
 SHAO 16:340:46200 2436.7   1.6  -0.518  0.199   0.035  0.299
 SHAO 16:340:46500 2437.8   1.6  -0.476  0.190   0.067  0.291
 SHAO 16:340:46800 2439.0   1.5  -0.435  0.197   0.099  0.294
 SHAO 16:340:47100 2440.5   1.5  -0.395  0.190   0.127  0.285
 SHAO 16:340:47400 2442.0   1.5  -0.356  0.199   0.155  0.287
 SHAO 16:340:47700 2443.5   1.5  -0.324  0.193   0.196  0.278
 SHAO 16:340:48000 2445.7   1.6  -0.293  0.203   0.237  0.279
 SHAO 16:340:48300 2447.7   1.5  -0.263  0.196   0.288  0.269
 SHAO 16:340:48600 2449.2   1.5  -0.232  0.206   0.338  0.270
 SHAO 16:340:48900 2450.1   1.5  -0.207  0.198   0.392  0.260
 SHAO 16:340:49200 2450.2   1.5  -0.182  0.207   0.446  0.261
 SHAO 16:340:49500 2449.9   1.5  -0.147  0.200   0.467  0.250
 SHAO 16:340:49800 2449.4   1.5  -0.113  0.209   0.488  0.252
 SHAO 16:340:50100 2449.1   1.5  -0.079  0.204   0.481  0.243
 SHAO 16:340:50400 2447.9   1.6  -0.044  0.214   0.474  0.248
 SHAO 16:340:50700 2446.3   1.7   0.012  0.211   0.456  0.241
 SHAO 16:340:51000 2444.9   1.7   0.068  0.222   0.438  0.247
 SHAO 16:340:51300 2443.2   1.7   0.118  0.216   0.429  0.243
 SHAO 16:340:51600 2442.2   1.8   0.169  0.225   0.421  0.251
 SHAO 16:340:51900 2440.8   1.8   0.226  0.219   0.420  0.248
 SHAO 16:340:52200 2439.2   1.8   0.283  0.227   0.419  0.258
 SHAO 16:340:52500 2437.9   1.8   0.319  0.219   0.425  0.254
 SHAO 16:340:52800 2436.7   1.8   0.355  0.226   0.430  0.262
 SHAO 16:340:53100 2436.6   1.7   0.357  0.217   0.436  0.257
 SHAO 16:340:53400 2436.9   1.7   0.359  0.224   0.442  0.263
 SHAO 16:340:53700 2437.4   1.7   0.340  0.217   0.428  0.256
 SHAO 16:340:54000 2438.0   1.8   0.321  0.224   0.414  0.262
 SHAO 16:340:54300 2438.5   1.8   0.286  0.216   0.391  0.254
 SHAO 16:340:54600 2438.4   1.8   0.251  0.224   0.367  0.259
 SHAO 16:340:54900 2437.8   1.8   0.214  0.214   0.343  0.250
 SHAO 16:340:55200 2437.0   1.8   0.177  0.219   0.318  0.253
 SHAO 16:340:55500 2435.9   1.8   0.158  0.207   0.302  0.242
 SHAO 16:340:55800 2434.6   1.7   0.139  0.209   0.286  0.244
 SHAO 16:340:56100 2433.6   1.6   0.134  0.196   0.275  0.233
 SHAO 16:340:56400 2432.9   1.5   0.129  0.198   0.264  0.236
 SHAO 16:340:56700 2432.2   1.5   0.099  0.187   0.260  0.225
 SHAO 16:340:57000 2431.4   1.4   0.069  0.193   0.255  0.228
 SHAO 16:340:57300 2430.6   1.4   0.026  0.185   0.249  0.219
 SHAO 16:340:57600 2429.8   1.4  -0.017  0.194   0.244  0.223
 SHAO 16:340:57900 2428.7   1.5  -0.058  0.187   0.229  0.215
 SHAO 16:340:58200 2427.7   1.5  -0.099  0.197   0.215  0.221
 SHAO 16:340:58500 2426.3   1.6  -0.141  0.190   0.203  0.213
 SHAO 16:340:58800 2425.1   1.6  -0.182  0.200   0.192  0.221
 SHAO 16:340:59100 2424.0   1.7  -0.215  0.192   0.187  0.214
 SHAO 16:340:59400 2423.3   1.7  -0.249  0.200   0.182  0.221
 SHAO 16:340:59700 2422.3   1.6  -0.293  0.191   0.168  0.212
 SHAO 16:340:60000 2421.4   1.6  -0.338  0.198   0.155  0.218
 SHAO 16:340:60300 2420.6   1.6  -0.377  0.190   0.128  0.208
 SHAO 16:340:60600 2420.0   1.5  -0.416  0.198   0.101  0.214
 SHAO 16:340:60900 2419.8   1.5  -0.454  0.189   0.074  0.204
 SHAO 16:340:61200 2419.8   1.5  -0.491  0.196   0.048  0.209
 SHAO 16:340:61500 2420.0   1.4  -0.526  0.188   0.033  0.202
 SHAO 16:340:61800 2420.2   1.5  -0.562  0.196   0.017  0.210
 SHAO 16:340:62100 2420.1   1.5  -0.609  0.188   0.004  0.203
 SHAO 16:340:62400 2419.9   1.5  -0.655  0.197  -0.010  0.212
 SHAO 16:340:62700 2419.1   1.6  -0.703  0.190  -0.035  0.203
 SHAO 16:340:63000 2418.2   1.6  -0.752  0.199  -0.060  0.210
 SHAO 16:340:63300 2416.9   1.6  -0.788  0.193  -0.094  0.200
 SHAO 16:340:63600 2415.5   1.6  -0.825  0.203  -0.128  0.206
 SHAO 16:340:63900 2414.0   1.6  -0.843  0.197  -0.167  0.195
 SHAO 16:340:64200 2413.2   1.6  -0.861  0.206  -0.206  0.200
 SHAO 16:340:64500 2412.6   1.5  -0.865  0.198  -0.234  0.188
 SHAO 16:340:64800 2411.8   1.5  -0.870  0.206  -0.261  0.193
 SHAO 16:340:65100 2411.1   1.5  -0.888  0.198  -0.261  0.183
 SHAO 16:340:65400 2410.9   1.4  -0.906  0.206  -0.260  0.190
 SHAO 16:340:65700 2411.0   1.4  -0.922  0.198  -0.241  0.180
 SHAO 16:340:66000 2411.2   1.4  -0.938  0.205  -0.223  0.187
 SHAO 16:340:66300 2411.3   1.4  -0.937  0.199  -0.213  0.176
 SHAO 16:340:66600 2411.0   1.4  -0.936  0.209  -0.203  0.183
 SHAO 16:340:66900 2410.5   1.4  -0.928  0.204  -0.204  0.172
 SHAO 16:340:67200 2410.1   1.4  -0.920  0.214  -0.205  0.178
 SHAO 16:340:67500 2409.8   1.4  -0.928  0.210  -0.199  0.167
 SHAO 16:340:67800 2409.7   1.4  -0.935  0.221  -0.192  0.175
 SHAO 16:340:68100 2410.0   1.4  -0.960  0.217  -0.190  0.166
 SHAO 16:340:68400 2410.1   1.5  -0.985  0.229  -0.188  0.175
 SHAO 16:340:68700 2410.0   1.5  -1.013  0.224  -0.172  0.170
 SHAO 16:340:69000 2409.3   1.6  -1.041  0.234  -0.155  0.183
 SHAO 16:340:69300 2407.9   1.6  -1.065  0.230  -0.135  0.178
 SHAO 16:340:69600 2406.4   1.6  -1.090  0.239  -0.114  0.191
 SHAO 16:340:69900 2404.9   1.7  -1.116  0.234  -0.090  0.186
 SHAO 16:340:70200 2403.8   1.7  -1.143  0.242  -0.067  0.197
 SHAO 16:340:70500 2403.2   1.7  -1.179  0.236  -0.033  0.191
 SHAO 16:340:70800 2402.9   1.8  -1.214  0.244  -0.000  0.202
 SHAO 16:340:71100 2402.6   1.8  -1.254  0.236   0.040  0.195
 SHAO 16:340:71400 2401.9   1.8  -1.294  0.243   0.080  0.203
 SHAO 16:340:71700 2400.8   1.8  -1.325  0.234   0.118  0.194
 SHAO 16:340:72000 2399.5   1.7  -1.356  0.240   0.155  0.201
 SHAO 16:340:72300 2398.3   1.7  -1.381  0.230   0.188  0.191
 SHAO 16:340:72600 2397.3   1.6  -1.407  0.235   0.220  0.198
 SHAO 16:340:72900 2396.9   1.6  -1.421  0.225   0.233  0.189
 SHAO 16:340:73200 2396.5   1.6  -1.435  0.229   0.246  0.197
 SHAO 16:340:73500 2395.8   1.6  -1.433  0.218   0.237  0.188
 SHAO 16:340:73800 2395.3   1.6  -1.431  0.222   0.228  0.196
 SHAO 16:340:74100 2395.1   1.5  -1.423  0.211   0.230  0.187
 SHAO 16:340:74400 2395.0   1.5  -1.415  0.215   0.232  0.195
 SHAO 16:340:74700 2394.8   1.5  -1.391  0.205   0.249  0.186
 SHAO 16:340:75000 2394.0   1.5  -1.366  0.211   0.266  0.194
 SHAO 16:340:75300 2393.1   1.5  -1.320  0.204   0.288  0.187
 SHAO 16:340:75600 2392.0   1.5  -1.274  0.214   0.309  0.196
 SHAO 16:340:75900 2391.1   1.6  -1.217  0.207   0.341  0.191
 SHAO 16:340:76200 2390.3   1.6  -1.160  0.217   0.374  0.202
 SHAO 16:340:76500 2389.5   1.6  -1.104  0.209   0.423  0.195
 SHAO 16:340:76800 2388.8   1.6  -1.048  0.217   0.473  0.205
 SHAO 16:340:77100 2387.8   1.6  -1.008  0.208   0.508  0.197
 SHAO 16:340:77400 2387.6   1.6  -0.969  0.214   0.542  0.205
 SHAO 16:340:77700 2387.7   1.5  -0.930  0.205   0.564  0.195
 SHAO 16:340:78000 2388.1   1.5  -0.891  0.211   0.585  0.202
 SHAO 16:340:78300 2388.8   1.5  -0.853  0.203   0.582  0.193
 SHAO 16:340:78600 2389.0   1.5  -0.816  0.211   0.578  0.200
 SHAO 16:340:78900 2389.4   1.5  -0.776  0.206   0.569  0.191
 SHAO 16:340:79200 2389.9   1.5  -0.736  0.217   0.559  0.197
 SHAO 16:340:79500 2389.9   1.4  -0.688  0.210   0.573  0.192
 SHAO 16:340:79800 2389.2   1.4  -0.640  0.219   0.587  0.204
 SHAO 16:340:80100 2388.5   1.4  -0.590  0.213   0.623  0.204
 SHAO 16:340:80400 2388.9   1.4  -0.540  0.221   0.658  0.218
 SHAO 16:340:80700 2389.7   1.5  -0.515  0.217   0.695  0.222
 SHAO 16:340:81000 2390.2   1.5  -0.489  0.227   0.732  0.240
 SHAO 16:340:81300 2389.9   1.5  -0.471  0.223   0.755  0.244
 SHAO 16:340:81600 2389.9   1.6  -0.454  0.233   0.778  0.262
 SHAO 16:340:81900 2389.8   1.6  -0.437  0.230   0.783  0.269
 SHAO 16:340:82200 2389.5   1.7  -0.421  0.240   0.787  0.287
 SHAO 16:340:82500 2389.9   1.7  -0.403  0.238   0.785  0.294
 SHAO 16:340:82800 2390.4   1.8  -0.385  0.249   0.783  0.312
 SHAO 16:340:83100 2390.9   1.8  -0.375  0.246   0.780  0.318
 SHAO 16:340:83400 2391.1   1.8  -0.365  0.257   0.776  0.335
 SHAO 16:340:83700 2391.3   1.8  -0.351  0.254   0.765  0.341
 SHAO 16:340:84000 2391.6   1.8  -0.338  0.264   0.754  0.356
 SHAO 16:340:84300 2391.8   1.8  -0.323  0.263   0.730  0.362
 SHAO 16:340:84600 2392.2   1.9  -0.308  0.274   0.706  0.377
 SHAO 16:340:84900 2393.0   2.0  -0.282  0.276   0.670  0.384
 SHAO 16:340:85200 2393.8   2.1  -0.255  0.290   0.634  0.400
 SHAO 16:340:85500 2394.4   2.3  -0.235  0.293   0.619  0.405
 SHAO 16:340:85800 2394.6   2.4  -0.214  0.306   0.603  0.419
 SHAO 16:340:86100 2394.5   2.5  -0.202  0.311   0.599  0.424
-TROP/SOLUTION
%=ENDTRO
