%=TRO 1.00 USN 14:124:41883 IGS 14:102:75600 14:104:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:102:75600 14:103:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:102:75600 14:103:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:102:75600 14:103:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.825  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:103:00000 2506.4   3.0  -0.993  0.334   0.052  0.336
 SHAO 14:103:00300 2506.4   2.8  -0.989  0.321   0.048  0.322
 SHAO 14:103:00600 2505.9   2.7  -0.986  0.316   0.043  0.317
 SHAO 14:103:00900 2505.2   2.5  -0.990  0.302   0.039  0.302
 SHAO 14:103:01200 2504.3   2.3  -0.993  0.296   0.035  0.296
 SHAO 14:103:01500 2503.7   2.2  -1.001  0.284   0.036  0.280
 SHAO 14:103:01800 2503.5   2.0  -1.009  0.280   0.038  0.274
 SHAO 14:103:02100 2503.6   1.8  -1.017  0.267   0.054  0.258
 SHAO 14:103:02400 2503.6   1.7  -1.024  0.264   0.071  0.252
 SHAO 14:103:02700 2503.6   1.6  -1.028  0.250   0.077  0.238
 SHAO 14:103:03000 2503.5   1.5  -1.032  0.248   0.084  0.234
 SHAO 14:103:03300 2503.4   1.4  -1.034  0.234   0.094  0.220
 SHAO 14:103:03600 2503.4   1.3  -1.035  0.231   0.105  0.217
 SHAO 14:103:03900 2502.6   1.2  -1.032  0.222   0.108  0.205
 SHAO 14:103:04200 2502.0   1.2  -1.030  0.224   0.111  0.204
 SHAO 14:103:04500 2501.2   1.3  -1.031  0.218   0.128  0.198
 SHAO 14:103:04800 2500.1   1.3  -1.031  0.224   0.144  0.204
 SHAO 14:103:05100 2499.5   1.4  -1.051  0.218   0.173  0.199
 SHAO 14:103:05400 2498.8   1.5  -1.070  0.224   0.201  0.206
 SHAO 14:103:05700 2498.2   1.5  -1.101  0.218   0.240  0.202
 SHAO 14:103:06000 2498.1   1.5  -1.133  0.223   0.278  0.209
 SHAO 14:103:06300 2498.2   1.5  -1.167  0.216   0.316  0.204
 SHAO 14:103:06600 2498.3   1.5  -1.202  0.220   0.355  0.211
 SHAO 14:103:06900 2497.9   1.6  -1.237  0.214   0.394  0.206
 SHAO 14:103:07200 2497.5   1.6  -1.272  0.220   0.433  0.213
 SHAO 14:103:07500 2496.9   1.6  -1.294  0.215   0.465  0.206
 SHAO 14:103:07800 2496.5   1.6  -1.316  0.222   0.496  0.213
 SHAO 14:103:08100 2495.8   1.6  -1.325  0.216   0.514  0.206
 SHAO 14:103:08400 2495.1   1.6  -1.334  0.223   0.531  0.211
 SHAO 14:103:08700 2494.2   1.6  -1.343  0.217   0.548  0.204
 SHAO 14:103:09000 2493.2   1.6  -1.353  0.223   0.565  0.209
 SHAO 14:103:09300 2492.5   1.6  -1.367  0.217   0.584  0.200
 SHAO 14:103:09600 2491.5   1.6  -1.382  0.223   0.602  0.204
 SHAO 14:103:09900 2490.5   1.6  -1.391  0.216   0.600  0.195
 SHAO 14:103:10200 2489.5   1.6  -1.401  0.222   0.597  0.199
 SHAO 14:103:10500 2488.9   1.5  -1.398  0.215   0.582  0.189
 SHAO 14:103:10800 2488.2   1.5  -1.395  0.220   0.567  0.192
 SHAO 14:103:11100 2487.7   1.5  -1.394  0.214   0.545  0.181
 SHAO 14:103:11400 2487.1   1.5  -1.394  0.220   0.522  0.184
 SHAO 14:103:11700 2487.0   1.4  -1.391  0.213   0.504  0.173
 SHAO 14:103:12000 2486.7   1.4  -1.388  0.218   0.486  0.177
 SHAO 14:103:12300 2486.4   1.4  -1.377  0.211   0.467  0.168
 SHAO 14:103:12600 2486.1   1.4  -1.366  0.216   0.447  0.173
 SHAO 14:103:12900 2485.8   1.4  -1.354  0.208   0.442  0.168
 SHAO 14:103:13200 2485.6   1.5  -1.342  0.212   0.437  0.177
 SHAO 14:103:13500 2485.3   1.5  -1.336  0.204   0.435  0.172
 SHAO 14:103:13800 2484.8   1.5  -1.330  0.208   0.433  0.181
 SHAO 14:103:14100 2484.3   1.5  -1.319  0.198   0.429  0.174
 SHAO 14:103:14400 2484.0   1.5  -1.309  0.201   0.426  0.182
 SHAO 14:103:14700 2484.0   1.4  -1.291  0.191   0.415  0.176
 SHAO 14:103:15000 2484.1   1.4  -1.274  0.194   0.404  0.183
 SHAO 14:103:15300 2484.3   1.4  -1.285  0.185   0.416  0.179
 SHAO 14:103:15600 2484.8   1.4  -1.295  0.189   0.429  0.189
 SHAO 14:103:15900 2485.3   1.4  -1.320  0.180   0.447  0.185
 SHAO 14:103:16200 2485.1   1.4  -1.344  0.185   0.465  0.194
 SHAO 14:103:16500 2484.6   1.4  -1.359  0.176   0.478  0.191
 SHAO 14:103:16800 2483.9   1.4  -1.373  0.182   0.491  0.200
 SHAO 14:103:17100 2482.8   1.4  -1.386  0.173   0.510  0.197
 SHAO 14:103:17400 2482.4   1.4  -1.399  0.178   0.528  0.207
 SHAO 14:103:17700 2482.4   1.4  -1.417  0.169   0.558  0.203
 SHAO 14:103:18000 2482.3   1.4  -1.436  0.174   0.588  0.212
 SHAO 14:103:18300 2482.1   1.4  -1.448  0.164   0.621  0.207
 SHAO 14:103:18600 2481.8   1.4  -1.461  0.169   0.653  0.215
 SHAO 14:103:18900 2480.9   1.4  -1.456  0.160   0.679  0.209
 SHAO 14:103:19200 2480.7   1.4  -1.452  0.167   0.704  0.216
 SHAO 14:103:19500 2480.5   1.4  -1.450  0.159   0.718  0.210
 SHAO 14:103:19800 2480.3   1.4  -1.449  0.165   0.731  0.215
 SHAO 14:103:20100 2480.3   1.4  -1.448  0.156   0.738  0.208
 SHAO 14:103:20400 2479.8   1.3  -1.447  0.162   0.746  0.214
 SHAO 14:103:20700 2479.5   1.3  -1.463  0.153   0.746  0.208
 SHAO 14:103:21000 2479.2   1.3  -1.478  0.161   0.746  0.215
 SHAO 14:103:21300 2478.3   1.3  -1.496  0.153   0.754  0.211
 SHAO 14:103:21600 2477.3   1.3  -1.513  0.162   0.763  0.219
 SHAO 14:103:21900 2476.6   1.4  -1.544  0.154   0.765  0.215
 SHAO 14:103:22200 2476.6   1.4  -1.575  0.162   0.767  0.222
 SHAO 14:103:22500 2476.9   1.4  -1.599  0.154   0.761  0.216
 SHAO 14:103:22800 2477.0   1.4  -1.624  0.161   0.754  0.222
 SHAO 14:103:23100 2476.6   1.4  -1.634  0.154   0.744  0.215
 SHAO 14:103:23400 2476.1   1.5  -1.644  0.162   0.734  0.220
 SHAO 14:103:23700 2476.0   1.5  -1.641  0.153   0.727  0.211
 SHAO 14:103:24000 2476.5   1.5  -1.637  0.160   0.719  0.215
 SHAO 14:103:24300 2476.9   1.4  -1.636  0.148   0.723  0.205
 SHAO 14:103:24600 2476.9   1.3  -1.635  0.152   0.728  0.206
 SHAO 14:103:24900 2476.2   1.2  -1.644  0.141   0.751  0.198
 SHAO 14:103:25200 2475.2   1.2  -1.654  0.146   0.774  0.201
 SHAO 14:103:25500 2474.1   1.2  -1.645  0.140   0.808  0.194
 SHAO 14:103:25800 2472.8   1.3  -1.636  0.150   0.843  0.200
 SHAO 14:103:26100 2471.6   1.3  -1.621  0.145   0.861  0.195
 SHAO 14:103:26400 2470.9   1.4  -1.605  0.157   0.879  0.203
 SHAO 14:103:26700 2470.6   1.4  -1.603  0.151   0.893  0.196
 SHAO 14:103:27000 2470.6   1.4  -1.601  0.161   0.907  0.202
 SHAO 14:103:27300 2470.8   1.4  -1.595  0.153   0.917  0.194
 SHAO 14:103:27600 2471.4   1.3  -1.589  0.161   0.926  0.199
 SHAO 14:103:27900 2471.8   1.3  -1.575  0.153   0.928  0.190
 SHAO 14:103:28200 2471.8   1.3  -1.562  0.160   0.930  0.194
 SHAO 14:103:28500 2471.9   1.2  -1.544  0.150   0.937  0.185
 SHAO 14:103:28800 2472.1   1.2  -1.525  0.157   0.943  0.189
 SHAO 14:103:29100 2472.1   1.2  -1.519  0.148   0.951  0.183
 SHAO 14:103:29400 2472.2   1.2  -1.513  0.155   0.960  0.189
 SHAO 14:103:29700 2472.8   1.2  -1.524  0.149   0.963  0.185
 SHAO 14:103:30000 2473.4   1.2  -1.535  0.159   0.966  0.195
 SHAO 14:103:30300 2473.9   1.3  -1.535  0.156   0.986  0.195
 SHAO 14:103:30600 2474.6   1.4  -1.536  0.169   1.006  0.208
 SHAO 14:103:30900 2475.4   1.5  -1.539  0.166   1.015  0.208
 SHAO 14:103:31200 2476.4   1.6  -1.543  0.179   1.023  0.219
 SHAO 14:103:31500 2476.9   1.6  -1.533  0.176   1.028  0.217
 SHAO 14:103:31800 2477.2   1.7  -1.523  0.187   1.032  0.227
 SHAO 14:103:32100 2477.2   1.7  -1.497  0.184   1.037  0.225
 SHAO 14:103:32400 2476.9   1.8  -1.472  0.194   1.042  0.233
 SHAO 14:103:32700 2476.5   1.8  -1.441  0.189   1.039  0.229
 SHAO 14:103:33000 2476.1   1.8  -1.411  0.198   1.036  0.236
 SHAO 14:103:33300 2475.8   1.8  -1.373  0.191   1.020  0.231
 SHAO 14:103:33600 2475.7   1.8  -1.336  0.198   1.004  0.237
 SHAO 14:103:33900 2475.8   1.8  -1.287  0.190   0.968  0.231
 SHAO 14:103:34200 2476.0   1.8  -1.238  0.196   0.933  0.236
 SHAO 14:103:34500 2475.9   1.7  -1.174  0.186   0.890  0.229
 SHAO 14:103:34800 2475.6   1.6  -1.110  0.189   0.847  0.233
 SHAO 14:103:35100 2475.2   1.5  -1.037  0.177   0.818  0.225
 SHAO 14:103:35400 2474.5   1.4  -0.963  0.179   0.788  0.229
 SHAO 14:103:35700 2473.9   1.4  -0.913  0.172   0.769  0.223
 SHAO 14:103:36000 2473.8   1.3  -0.862  0.178   0.749  0.228
 SHAO 14:103:36300 2474.2   1.3  -0.818  0.172   0.733  0.222
 SHAO 14:103:36600 2475.0   1.3  -0.774  0.181   0.717  0.227
 SHAO 14:103:36900 2475.4   1.4  -0.737  0.175   0.695  0.221
 SHAO 14:103:37200 2475.5   1.4  -0.699  0.183   0.673  0.227
 SHAO 14:103:37500 2475.1   1.4  -0.660  0.176   0.643  0.222
 SHAO 14:103:37800 2474.8   1.4  -0.621  0.184   0.613  0.228
 SHAO 14:103:38100 2474.7   1.5  -0.595  0.176   0.591  0.224
 SHAO 14:103:38400 2474.4   1.6  -0.568  0.182   0.569  0.231
 SHAO 14:103:38700 2474.0   1.6  -0.547  0.173   0.556  0.225
 SHAO 14:103:39000 2473.3   1.5  -0.525  0.177   0.544  0.231
 SHAO 14:103:39300 2472.5   1.5  -0.512  0.166   0.537  0.224
 SHAO 14:103:39600 2471.6   1.4  -0.498  0.169   0.530  0.229
 SHAO 14:103:39900 2470.7   1.4  -0.495  0.159   0.518  0.222
 SHAO 14:103:40200 2469.9   1.4  -0.491  0.165   0.506  0.226
 SHAO 14:103:40500 2468.8   1.4  -0.495  0.155   0.478  0.218
 SHAO 14:103:40800 2467.6   1.4  -0.499  0.161   0.450  0.221
 SHAO 14:103:41100 2466.4   1.3  -0.485  0.152   0.406  0.212
 SHAO 14:103:41400 2465.1   1.3  -0.471  0.159   0.363  0.215
 SHAO 14:103:41700 2463.8   1.3  -0.469  0.151   0.308  0.206
 SHAO 14:103:42000 2462.7   1.3  -0.466  0.160   0.252  0.208
 SHAO 14:103:42300 2462.1   1.4  -0.468  0.155   0.181  0.198
 SHAO 14:103:42600 2461.6   1.4  -0.470  0.166   0.111  0.200
 SHAO 14:103:42900 2461.8   1.4  -0.476  0.161   0.012  0.189
 SHAO 14:103:43200 2461.9   1.4  -0.483  0.172  -0.086  0.191
 SHAO 14:103:43500 2462.2   1.3  -0.499  0.166  -0.191  0.178
 SHAO 14:103:43800 2461.8   1.3  -0.516  0.174  -0.296  0.180
 SHAO 14:103:44100 2461.7   1.3  -0.544  0.168  -0.375  0.169
 SHAO 14:103:44400 2461.1   1.2  -0.572  0.177  -0.454  0.172
 SHAO 14:103:44700 2460.9   1.2  -0.603  0.173  -0.510  0.163
 SHAO 14:103:45000 2460.1   1.2  -0.633  0.183  -0.566  0.168
 SHAO 14:103:45300 2459.4   1.3  -0.653  0.181  -0.608  0.161
 SHAO 14:103:45600 2459.0   1.3  -0.674  0.193  -0.651  0.169
 SHAO 14:103:45900 2458.7   1.3  -0.697  0.190  -0.681  0.161
 SHAO 14:103:46200 2457.8   1.3  -0.720  0.200  -0.711  0.168
 SHAO 14:103:46500 2456.9   1.3  -0.749  0.197  -0.734  0.159
 SHAO 14:103:46800 2456.3   1.3  -0.778  0.206  -0.757  0.165
 SHAO 14:103:47100 2455.0   1.3  -0.799  0.203  -0.796  0.156
 SHAO 14:103:47400 2453.6   1.3  -0.819  0.213  -0.834  0.163
 SHAO 14:103:47700 2452.5   1.3  -0.842  0.209  -0.880  0.156
 SHAO 14:103:48000 2451.4   1.3  -0.864  0.218  -0.925  0.164
 SHAO 14:103:48300 2450.9   1.3  -0.897  0.214  -0.977  0.158
 SHAO 14:103:48600 2450.0   1.3  -0.930  0.221  -1.028  0.167
 SHAO 14:103:48900 2449.8   1.3  -0.972  0.216  -1.047  0.161
 SHAO 14:103:49200 2450.2   1.3  -1.014  0.222  -1.065  0.171
 SHAO 14:103:49500 2450.7   1.4  -1.056  0.217  -1.065  0.165
 SHAO 14:103:49800 2451.5   1.4  -1.099  0.223  -1.065  0.175
 SHAO 14:103:50100 2451.9   1.4  -1.149  0.217  -1.060  0.171
 SHAO 14:103:50400 2452.0   1.5  -1.200  0.223  -1.056  0.181
 SHAO 14:103:50700 2452.1   1.5  -1.244  0.216  -1.059  0.176
 SHAO 14:103:51000 2452.1   1.5  -1.289  0.221  -1.062  0.186
 SHAO 14:103:51300 2452.1   1.5  -1.323  0.213  -1.065  0.180
 SHAO 14:103:51600 2451.6   1.5  -1.358  0.218  -1.068  0.189
 SHAO 14:103:51900 2451.3   1.5  -1.382  0.210  -1.058  0.183
 SHAO 14:103:52200 2450.8   1.5  -1.407  0.214  -1.048  0.191
 SHAO 14:103:52500 2449.8   1.5  -1.429  0.206  -1.015  0.186
 SHAO 14:103:52800 2448.6   1.5  -1.451  0.209  -0.983  0.194
 SHAO 14:103:53100 2447.3   1.5  -1.469  0.201  -0.942  0.190
 SHAO 14:103:53400 2445.9   1.5  -1.486  0.205  -0.901  0.199
 SHAO 14:103:53700 2444.4   1.5  -1.490  0.196  -0.869  0.194
 SHAO 14:103:54000 2442.6   1.5  -1.494  0.201  -0.837  0.201
 SHAO 14:103:54300 2441.4   1.5  -1.510  0.193  -0.812  0.194
 SHAO 14:103:54600 2440.3   1.5  -1.527  0.199  -0.787  0.201
 SHAO 14:103:54900 2439.0   1.4  -1.538  0.189  -0.745  0.193
 SHAO 14:103:55200 2438.1   1.4  -1.549  0.193  -0.703  0.199
 SHAO 14:103:55500 2437.7   1.4  -1.570  0.182  -0.673  0.191
 SHAO 14:103:55800 2437.3   1.3  -1.591  0.185  -0.643  0.195
 SHAO 14:103:56100 2437.1   1.3  -1.602  0.173  -0.608  0.186
 SHAO 14:103:56400 2437.1   1.2  -1.612  0.175  -0.572  0.190
 SHAO 14:103:56700 2436.7   1.2  -1.611  0.163  -0.542  0.180
 SHAO 14:103:57000 2436.0   1.2  -1.610  0.165  -0.512  0.184
 SHAO 14:103:57300 2436.2   1.2  -1.619  0.156  -0.482  0.174
 SHAO 14:103:57600 2436.4   1.3  -1.629  0.163  -0.453  0.178
 SHAO 14:103:57900 2436.2   1.3  -1.636  0.155  -0.425  0.170
 SHAO 14:103:58200 2435.9   1.3  -1.643  0.163  -0.398  0.175
 SHAO 14:103:58500 2434.9   1.3  -1.639  0.157  -0.395  0.166
 SHAO 14:103:58800 2433.5   1.3  -1.635  0.165  -0.392  0.171
 SHAO 14:103:59100 2432.4   1.3  -1.638  0.160  -0.410  0.160
 SHAO 14:103:59400 2431.8   1.3  -1.641  0.170  -0.429  0.164
 SHAO 14:103:59700 2431.7   1.2  -1.639  0.163  -0.454  0.155
 SHAO 14:103:60000 2431.4   1.2  -1.637  0.172  -0.480  0.161
 SHAO 14:103:60300 2430.8   1.2  -1.591  0.166  -0.505  0.156
 SHAO 14:103:60600 2430.0   1.3  -1.544  0.175  -0.530  0.166
 SHAO 14:103:60900 2429.4   1.3  -1.485  0.168  -0.557  0.161
 SHAO 14:103:61200 2429.5   1.3  -1.427  0.176  -0.584  0.172
 SHAO 14:103:61500 2430.0   1.3  -1.353  0.167  -0.589  0.167
 SHAO 14:103:61800 2430.0   1.3  -1.280  0.174  -0.595  0.177
 SHAO 14:103:62100 2429.5   1.3  -1.199  0.164  -0.602  0.172
 SHAO 14:103:62400 2429.0   1.3  -1.119  0.170  -0.610  0.181
 SHAO 14:103:62700 2428.4   1.3  -1.046  0.161  -0.598  0.177
 SHAO 14:103:63000 2428.3   1.3  -0.972  0.168  -0.587  0.187
 SHAO 14:103:63300 2427.7   1.2  -0.897  0.160  -0.595  0.184
 SHAO 14:103:63600 2427.0   1.2  -0.821  0.167  -0.603  0.194
 SHAO 14:103:63900 2425.8   1.2  -0.738  0.160  -0.637  0.191
 SHAO 14:103:64200 2424.5   1.2  -0.655  0.169  -0.671  0.202
 SHAO 14:103:64500 2424.3   1.3  -0.599  0.166  -0.705  0.202
 SHAO 14:103:64800 2423.8   1.3  -0.543  0.177  -0.739  0.215
 SHAO 14:103:65100 2423.8   1.4  -0.516  0.176  -0.757  0.215
 SHAO 14:103:65400 2424.0   1.5  -0.488  0.189  -0.774  0.226
 SHAO 14:103:65700 2424.4   1.5  -0.466  0.186  -0.788  0.224
 SHAO 14:103:66000 2424.4   1.5  -0.445  0.196  -0.803  0.234
 SHAO 14:103:66300 2424.8   1.6  -0.418  0.192  -0.810  0.232
 SHAO 14:103:66600 2424.9   1.6  -0.392  0.201  -0.818  0.241
 SHAO 14:103:66900 2425.1   1.6  -0.367  0.196  -0.802  0.237
 SHAO 14:103:67200 2425.1   1.6  -0.341  0.203  -0.786  0.245
 SHAO 14:103:67500 2424.5   1.6  -0.314  0.196  -0.743  0.241
 SHAO 14:103:67800 2423.8   1.6  -0.287  0.202  -0.700  0.247
 SHAO 14:103:68100 2423.6   1.6  -0.247  0.195  -0.654  0.242
 SHAO 14:103:68400 2423.3   1.6  -0.207  0.200  -0.609  0.247
 SHAO 14:103:68700 2422.8   1.6  -0.188  0.193  -0.588  0.241
 SHAO 14:103:69000 2422.0   1.7  -0.169  0.199  -0.566  0.246
 SHAO 14:103:69300 2421.3   1.7  -0.172  0.191  -0.556  0.240
 SHAO 14:103:69600 2421.1   1.6  -0.174  0.196  -0.546  0.244
 SHAO 14:103:69900 2421.3   1.6  -0.202  0.187  -0.530  0.235
 SHAO 14:103:70200 2422.2   1.5  -0.231  0.191  -0.514  0.238
 SHAO 14:103:70500 2423.0   1.5  -0.271  0.183  -0.489  0.228
 SHAO 14:103:70800 2423.4   1.5  -0.310  0.188  -0.465  0.229
 SHAO 14:103:71100 2424.2   1.4  -0.353  0.179  -0.443  0.218
 SHAO 14:103:71400 2425.0   1.4  -0.395  0.184  -0.422  0.218
 SHAO 14:103:71700 2425.6   1.4  -0.429  0.174  -0.385  0.206
 SHAO 14:103:72000 2425.4   1.3  -0.464  0.179  -0.349  0.205
 SHAO 14:103:72300 2425.3   1.3  -0.496  0.169  -0.314  0.192
 SHAO 14:103:72600 2424.7   1.2  -0.528  0.174  -0.278  0.192
 SHAO 14:103:72900 2424.4   1.2  -0.555  0.167  -0.262  0.180
 SHAO 14:103:73200 2424.5   1.2  -0.582  0.174  -0.245  0.182
 SHAO 14:103:73500 2424.8   1.2  -0.626  0.169  -0.242  0.174
 SHAO 14:103:73800 2425.1   1.2  -0.671  0.178  -0.239  0.181
 SHAO 14:103:74100 2425.2   1.3  -0.719  0.176  -0.244  0.178
 SHAO 14:103:74400 2425.5   1.4  -0.767  0.188  -0.249  0.189
 SHAO 14:103:74700 2425.9   1.4  -0.807  0.185  -0.241  0.187
 SHAO 14:103:75000 2426.2   1.4  -0.847  0.195  -0.233  0.198
 SHAO 14:103:75300 2425.5   1.4  -0.886  0.191  -0.244  0.195
 SHAO 14:103:75600 2424.5   1.5  -0.926  0.200  -0.256  0.205
 SHAO 14:103:75900 2423.4   1.5  -0.953  0.195  -0.271  0.202
 SHAO 14:103:76200 2423.1   1.5  -0.980  0.203  -0.286  0.212
 SHAO 14:103:76500 2422.9   1.5  -1.006  0.197  -0.309  0.208
 SHAO 14:103:76800 2422.8   1.5  -1.032  0.204  -0.332  0.217
 SHAO 14:103:77100 2422.6   1.5  -1.051  0.197  -0.357  0.212
 SHAO 14:103:77400 2422.6   1.5  -1.070  0.202  -0.382  0.219
 SHAO 14:103:77700 2422.5   1.5  -1.082  0.194  -0.407  0.213
 SHAO 14:103:78000 2422.6   1.5  -1.095  0.198  -0.431  0.219
 SHAO 14:103:78300 2422.7   1.5  -1.097  0.190  -0.454  0.211
 SHAO 14:103:78600 2422.9   1.5  -1.098  0.195  -0.477  0.215
 SHAO 14:103:78900 2422.8   1.5  -1.100  0.188  -0.505  0.207
 SHAO 14:103:79200 2422.6   1.5  -1.101  0.194  -0.532  0.211
 SHAO 14:103:79500 2422.2   1.5  -1.110  0.188  -0.561  0.202
 SHAO 14:103:79800 2422.1   1.5  -1.118  0.195  -0.589  0.206
 SHAO 14:103:80100 2422.1   1.4  -1.132  0.188  -0.597  0.200
 SHAO 14:103:80400 2421.5   1.4  -1.145  0.194  -0.605  0.206
 SHAO 14:103:80700 2421.0   1.4  -1.150  0.185  -0.610  0.201
 SHAO 14:103:81000 2420.8   1.4  -1.154  0.190  -0.615  0.209
 SHAO 14:103:81300 2420.7   1.3  -1.138  0.182  -0.605  0.203
 SHAO 14:103:81600 2420.5   1.3  -1.123  0.188  -0.596  0.209
 SHAO 14:103:81900 2420.0   1.3  -1.095  0.181  -0.576  0.203
 SHAO 14:103:82200 2419.7   1.3  -1.068  0.188  -0.555  0.209
 SHAO 14:103:82500 2419.2   1.3  -1.042  0.181  -0.524  0.206
 SHAO 14:103:82800 2418.6   1.3  -1.016  0.188  -0.493  0.215
 SHAO 14:103:83100 2418.1   1.3  -0.995  0.182  -0.455  0.213
 SHAO 14:103:83400 2417.9   1.3  -0.974  0.189  -0.418  0.223
 SHAO 14:103:83700 2418.1   1.3  -0.962  0.185  -0.393  0.223
 SHAO 14:103:84000 2418.5   1.4  -0.951  0.195  -0.369  0.234
 SHAO 14:103:84300 2418.9   1.4  -0.930  0.193  -0.358  0.234
 SHAO 14:103:84600 2419.0   1.4  -0.909  0.205  -0.348  0.245
 SHAO 14:103:84900 2419.0   1.5  -0.897  0.208  -0.338  0.247
 SHAO 14:103:85200 2418.6   1.6  -0.884  0.223  -0.327  0.259
 SHAO 14:103:85500 2418.3   1.8  -0.882  0.229  -0.321  0.262
 SHAO 14:103:85800 2417.9   1.9  -0.879  0.246  -0.315  0.276
 SHAO 14:103:86100 2417.4   2.1  -0.879  0.251  -0.311  0.280
-TROP/SOLUTION
%=ENDTRO
