%=TRO 1.00 USN 16:053:49033 IGS 16:031:75600 16:033:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:031:75600 16:032:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:031:75600 16:032:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:031:75600 16:032:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.799  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:032:00000 2443.9   2.5  -3.126  0.376   0.397  0.420
 SHAO 16:032:00300 2444.2   2.3  -3.120  0.364   0.374  0.408
 SHAO 16:032:00600 2444.5   2.2  -3.114  0.361   0.351  0.405
 SHAO 16:032:00900 2445.2   2.2  -3.093  0.350   0.312  0.394
 SHAO 16:032:01200 2446.2   2.2  -3.072  0.348   0.272  0.392
 SHAO 16:032:01500 2446.6   2.2  -3.032  0.336   0.250  0.381
 SHAO 16:032:01800 2446.2   2.1  -2.992  0.334   0.229  0.378
 SHAO 16:032:02100 2445.8   2.1  -2.942  0.322   0.209  0.367
 SHAO 16:032:02400 2445.0   2.1  -2.892  0.319   0.190  0.364
 SHAO 16:032:02700 2444.7   2.0  -2.842  0.306   0.165  0.353
 SHAO 16:032:03000 2444.8   2.0  -2.793  0.304   0.140  0.350
 SHAO 16:032:03300 2445.0   2.0  -2.765  0.291   0.118  0.339
 SHAO 16:032:03600 2444.7   2.0  -2.736  0.290   0.095  0.337
 SHAO 16:032:03900 2443.9   2.1  -2.709  0.278   0.067  0.328
 SHAO 16:032:04200 2443.3   2.1  -2.681  0.278   0.039  0.329
 SHAO 16:032:04500 2442.7   2.1  -2.651  0.265   0.030  0.318
 SHAO 16:032:04800 2442.3   2.0  -2.621  0.264   0.021  0.317
 SHAO 16:032:05100 2441.8   1.9  -2.582  0.249   0.034  0.304
 SHAO 16:032:05400 2441.1   1.8  -2.544  0.246   0.047  0.301
 SHAO 16:032:05700 2440.9   1.7  -2.520  0.233   0.061  0.287
 SHAO 16:032:06000 2441.1   1.6  -2.496  0.233   0.074  0.284
 SHAO 16:032:06300 2440.8   1.5  -2.484  0.223   0.103  0.268
 SHAO 16:032:06600 2440.8   1.5  -2.472  0.226   0.132  0.265
 SHAO 16:032:06900 2440.7   1.5  -2.462  0.216   0.187  0.252
 SHAO 16:032:07200 2440.7   1.4  -2.451  0.221   0.241  0.251
 SHAO 16:032:07500 2440.0   1.4  -2.453  0.212   0.296  0.241
 SHAO 16:032:07800 2439.4   1.4  -2.455  0.218   0.351  0.244
 SHAO 16:032:08100 2439.1   1.5  -2.469  0.213   0.399  0.237
 SHAO 16:032:08400 2438.5   1.6  -2.484  0.221   0.446  0.242
 SHAO 16:032:08700 2437.7   1.6  -2.501  0.214   0.480  0.234
 SHAO 16:032:09000 2436.6   1.6  -2.518  0.222   0.514  0.239
 SHAO 16:032:09300 2435.7   1.7  -2.534  0.216   0.547  0.231
 SHAO 16:032:09600 2434.8   1.7  -2.550  0.224   0.579  0.237
 SHAO 16:032:09900 2434.2   1.7  -2.563  0.217   0.599  0.228
 SHAO 16:032:10200 2433.6   1.7  -2.576  0.224   0.618  0.232
 SHAO 16:032:10500 2432.6   1.7  -2.586  0.216   0.634  0.223
 SHAO 16:032:10800 2431.1   1.7  -2.596  0.222   0.650  0.227
 SHAO 16:032:11100 2429.7   1.7  -2.585  0.214   0.643  0.217
 SHAO 16:032:11400 2428.9   1.7  -2.574  0.220   0.636  0.221
 SHAO 16:032:11700 2428.0   1.7  -2.552  0.213   0.591  0.212
 SHAO 16:032:12000 2427.2   1.7  -2.531  0.220   0.546  0.217
 SHAO 16:032:12300 2426.1   1.7  -2.511  0.212   0.479  0.207
 SHAO 16:032:12600 2425.1   1.6  -2.491  0.218   0.411  0.212
 SHAO 16:032:12900 2424.1   1.6  -2.463  0.208   0.340  0.201
 SHAO 16:032:13200 2423.3   1.5  -2.434  0.212   0.270  0.205
 SHAO 16:032:13500 2422.4   1.4  -2.411  0.203   0.214  0.195
 SHAO 16:032:13800 2421.4   1.4  -2.389  0.208   0.159  0.200
 SHAO 16:032:14100 2420.3   1.3  -2.372  0.202   0.128  0.191
 SHAO 16:032:14400 2419.5   1.4  -2.355  0.210   0.097  0.198
 SHAO 16:032:14700 2419.0   1.4  -2.359  0.205   0.097  0.190
 SHAO 16:032:15000 2418.6   1.4  -2.363  0.215   0.097  0.198
 SHAO 16:032:15300 2418.3   1.4  -2.367  0.210   0.109  0.193
 SHAO 16:032:15600 2418.7   1.5  -2.372  0.220   0.122  0.203
 SHAO 16:032:15900 2419.1   1.6  -2.362  0.214   0.122  0.199
 SHAO 16:032:16200 2418.8   1.6  -2.351  0.223   0.121  0.210
 SHAO 16:032:16500 2418.2   1.6  -2.328  0.216   0.107  0.206
 SHAO 16:032:16800 2417.0   1.7  -2.304  0.223   0.093  0.216
 SHAO 16:032:17100 2415.7   1.7  -2.289  0.216   0.085  0.211
 SHAO 16:032:17400 2414.1   1.7  -2.275  0.224   0.077  0.220
 SHAO 16:032:17700 2411.9   1.7  -2.258  0.217   0.069  0.214
 SHAO 16:032:18000 2409.5   1.7  -2.241  0.224   0.062  0.221
 SHAO 16:032:18300 2407.2   1.7  -2.232  0.216   0.048  0.214
 SHAO 16:032:18600 2405.1   1.7  -2.223  0.222   0.034  0.221
 SHAO 16:032:18900 2403.1   1.7  -2.225  0.213   0.013  0.212
 SHAO 16:032:19200 2401.3   1.6  -2.227  0.218  -0.009  0.217
 SHAO 16:032:19500 2399.6   1.6  -2.244  0.208  -0.028  0.208
 SHAO 16:032:19800 2397.9   1.5  -2.261  0.213  -0.046  0.213
 SHAO 16:032:20100 2396.4   1.5  -2.299  0.204  -0.054  0.203
 SHAO 16:032:20400 2395.5   1.5  -2.338  0.210  -0.061  0.208
 SHAO 16:032:20700 2395.3   1.5  -2.386  0.202  -0.065  0.199
 SHAO 16:032:21000 2396.2   1.4  -2.433  0.209  -0.069  0.204
 SHAO 16:032:21300 2397.1   1.4  -2.475  0.202  -0.067  0.195
 SHAO 16:032:21600 2397.8   1.5  -2.518  0.211  -0.066  0.202
 SHAO 16:032:21900 2398.2   1.5  -2.542  0.205  -0.051  0.195
 SHAO 16:032:22200 2398.8   1.5  -2.566  0.214  -0.035  0.202
 SHAO 16:032:22500 2399.3   1.5  -2.577  0.209  -0.025  0.195
 SHAO 16:032:22800 2400.1   1.6  -2.588  0.219  -0.015  0.204
 SHAO 16:032:23100 2401.1   1.6  -2.596  0.214  -0.003  0.197
 SHAO 16:032:23400 2402.1   1.6  -2.605  0.223   0.008  0.206
 SHAO 16:032:23700 2402.6   1.6  -2.613  0.217   0.008  0.200
 SHAO 16:032:24000 2403.2   1.7  -2.621  0.224   0.008  0.209
 SHAO 16:032:24300 2404.1   1.7  -2.622  0.217   0.011  0.204
 SHAO 16:032:24600 2405.0   1.7  -2.624  0.223   0.013  0.214
 SHAO 16:032:24900 2405.9   1.8  -2.627  0.215   0.021  0.212
 SHAO 16:032:25200 2406.4   1.8  -2.630  0.221   0.029  0.223
 SHAO 16:032:25500 2406.7   1.8  -2.624  0.212   0.056  0.219
 SHAO 16:032:25800 2407.1   1.8  -2.618  0.217   0.083  0.229
 SHAO 16:032:26100 2407.7   1.8  -2.610  0.207   0.136  0.224
 SHAO 16:032:26400 2408.5   1.8  -2.603  0.211   0.188  0.232
 SHAO 16:032:26700 2408.8   1.7  -2.586  0.202   0.217  0.227
 SHAO 16:032:27000 2408.5   1.6  -2.569  0.207   0.246  0.235
 SHAO 16:032:27300 2408.0   1.6  -2.536  0.198   0.265  0.231
 SHAO 16:032:27600 2407.2   1.6  -2.504  0.204   0.285  0.241
 SHAO 16:032:27900 2405.8   1.6  -2.452  0.195   0.301  0.237
 SHAO 16:032:28200 2404.6   1.5  -2.401  0.201   0.317  0.246
 SHAO 16:032:28500 2403.6   1.5  -2.351  0.192   0.331  0.243
 SHAO 16:032:28800 2402.5   1.5  -2.302  0.198   0.345  0.252
 SHAO 16:032:29100 2401.7   1.6  -2.271  0.191   0.345  0.248
 SHAO 16:032:29400 2401.3   1.6  -2.241  0.199   0.346  0.256
 SHAO 16:032:29700 2400.8   1.7  -2.217  0.193   0.345  0.252
 SHAO 16:032:30000 2400.9   1.7  -2.193  0.202   0.343  0.260
 SHAO 16:032:30300 2400.7   1.7  -2.174  0.194   0.338  0.254
 SHAO 16:032:30600 2400.6   1.7  -2.154  0.202   0.333  0.261
 SHAO 16:032:30900 2400.9   1.6  -2.147  0.193   0.327  0.256
 SHAO 16:032:31200 2401.3   1.6  -2.140  0.199   0.320  0.263
 SHAO 16:032:31500 2401.8   1.6  -2.141  0.189   0.317  0.258
 SHAO 16:032:31800 2402.5   1.5  -2.142  0.195   0.314  0.265
 SHAO 16:032:32100 2402.8   1.6  -2.128  0.185   0.301  0.260
 SHAO 16:032:32400 2402.8   1.5  -2.114  0.191   0.287  0.267
 SHAO 16:032:32700 2402.1   1.5  -2.081  0.181   0.283  0.262
 SHAO 16:032:33000 2401.3   1.5  -2.048  0.188   0.279  0.268
 SHAO 16:032:33300 2400.4   1.5  -2.001  0.178   0.283  0.262
 SHAO 16:032:33600 2399.9   1.5  -1.954  0.185   0.287  0.268
 SHAO 16:032:33900 2400.2   1.5  -1.933  0.179   0.277  0.261
 SHAO 16:032:34200 2400.5   1.6  -1.911  0.189   0.268  0.266
 SHAO 16:032:34500 2400.2   1.6  -1.895  0.181   0.247  0.259
 SHAO 16:032:34800 2399.3   1.6  -1.880  0.190   0.227  0.264
 SHAO 16:032:35100 2398.4   1.6  -1.863  0.180   0.204  0.258
 SHAO 16:032:35400 2397.4   1.6  -1.847  0.187   0.182  0.264
 SHAO 16:032:35700 2396.7   1.6  -1.839  0.176   0.158  0.257
 SHAO 16:032:36000 2396.3   1.6  -1.830  0.181   0.135  0.262
 SHAO 16:032:36300 2396.4   1.5  -1.831  0.168   0.113  0.253
 SHAO 16:032:36600 2396.8   1.4  -1.831  0.172   0.090  0.257
 SHAO 16:032:36900 2397.2   1.4  -1.799  0.161   0.084  0.249
 SHAO 16:032:37200 2397.6   1.4  -1.766  0.168   0.077  0.253
 SHAO 16:032:37500 2398.2   1.4  -1.726  0.160   0.088  0.244
 SHAO 16:032:37800 2398.6   1.4  -1.686  0.169   0.100  0.248
 SHAO 16:032:38100 2398.9   1.4  -1.655  0.163   0.124  0.238
 SHAO 16:032:38400 2399.2   1.4  -1.623  0.174   0.148  0.241
 SHAO 16:032:38700 2399.5   1.4  -1.597  0.167   0.183  0.231
 SHAO 16:032:39000 2399.6   1.4  -1.571  0.176   0.218  0.234
 SHAO 16:032:39300 2399.4   1.4  -1.538  0.167   0.254  0.223
 SHAO 16:032:39600 2399.1   1.4  -1.505  0.175   0.289  0.226
 SHAO 16:032:39900 2398.6   1.3  -1.444  0.167   0.341  0.216
 SHAO 16:032:40200 2398.6   1.3  -1.383  0.176   0.392  0.221
 SHAO 16:032:40500 2398.5   1.3  -1.332  0.172   0.426  0.215
 SHAO 16:032:40800 2398.0   1.4  -1.281  0.184   0.460  0.223
 SHAO 16:032:41100 2397.5   1.5  -1.246  0.180   0.481  0.220
 SHAO 16:032:41400 2397.1   1.6  -1.211  0.192   0.503  0.231
 SHAO 16:032:41700 2396.7   1.6  -1.182  0.188   0.519  0.228
 SHAO 16:032:42000 2396.3   1.7  -1.154  0.201   0.536  0.239
 SHAO 16:032:42300 2396.3   1.7  -1.145  0.198   0.541  0.235
 SHAO 16:032:42600 2396.5   1.7  -1.136  0.209   0.546  0.244
 SHAO 16:032:42900 2396.8   1.8  -1.144  0.206   0.545  0.239
 SHAO 16:032:43200 2397.6   1.8  -1.152  0.216   0.545  0.247
 SHAO 16:032:43500 2398.6   1.8  -1.169  0.211   0.544  0.241
 SHAO 16:032:43800 2399.4   1.8  -1.187  0.220   0.543  0.248
 SHAO 16:032:44100 2400.0   1.8  -1.209  0.214   0.526  0.240
 SHAO 16:032:44400 2400.4   1.8  -1.230  0.221   0.508  0.245
 SHAO 16:032:44700 2400.5   1.8  -1.251  0.213   0.492  0.236
 SHAO 16:032:45000 2400.4   1.8  -1.272  0.219   0.477  0.240
 SHAO 16:032:45300 2399.8   1.7  -1.291  0.209   0.473  0.229
 SHAO 16:032:45600 2399.0   1.6  -1.310  0.213   0.469  0.231
 SHAO 16:032:45900 2398.3   1.5  -1.333  0.201   0.480  0.219
 SHAO 16:032:46200 2397.9   1.5  -1.355  0.205   0.491  0.221
 SHAO 16:032:46500 2397.1   1.4  -1.386  0.193   0.512  0.211
 SHAO 16:032:46800 2396.1   1.4  -1.416  0.197   0.533  0.215
 SHAO 16:032:47100 2395.8   1.3  -1.450  0.188   0.547  0.205
 SHAO 16:032:47400 2395.5   1.4  -1.483  0.195   0.561  0.210
 SHAO 16:032:47700 2394.9   1.4  -1.510  0.189   0.567  0.204
 SHAO 16:032:48000 2394.1   1.5  -1.537  0.199   0.573  0.212
 SHAO 16:032:48300 2393.5   1.6  -1.547  0.194   0.568  0.205
 SHAO 16:032:48600 2392.8   1.6  -1.558  0.204   0.564  0.213
 SHAO 16:032:48900 2392.5   1.6  -1.572  0.198   0.544  0.205
 SHAO 16:032:49200 2392.8   1.6  -1.587  0.206   0.524  0.212
 SHAO 16:032:49500 2393.6   1.6  -1.613  0.198   0.493  0.204
 SHAO 16:032:49800 2394.4   1.5  -1.639  0.205   0.462  0.210
 SHAO 16:032:50100 2394.6   1.5  -1.660  0.197   0.428  0.202
 SHAO 16:032:50400 2394.6   1.5  -1.680  0.204   0.394  0.208
 SHAO 16:032:50700 2394.3   1.6  -1.695  0.196   0.354  0.200
 SHAO 16:032:51000 2394.0   1.6  -1.710  0.202   0.314  0.207
 SHAO 16:032:51300 2393.8   1.5  -1.726  0.193   0.281  0.198
 SHAO 16:032:51600 2393.5   1.5  -1.743  0.199   0.248  0.203
 SHAO 16:032:51900 2393.2   1.5  -1.755  0.191   0.215  0.192
 SHAO 16:032:52200 2392.9   1.5  -1.768  0.198   0.183  0.196
 SHAO 16:032:52500 2393.2   1.5  -1.774  0.190   0.147  0.183
 SHAO 16:032:52800 2393.5   1.5  -1.779  0.197   0.111  0.186
 SHAO 16:032:53100 2393.8   1.4  -1.770  0.190   0.079  0.174
 SHAO 16:032:53400 2393.5   1.4  -1.760  0.199   0.048  0.179
 SHAO 16:032:53700 2392.7   1.4  -1.734  0.196   0.017  0.169
 SHAO 16:032:54000 2392.3   1.5  -1.708  0.208  -0.013  0.176
 SHAO 16:032:54300 2392.1   1.4  -1.684  0.203  -0.051  0.167
 SHAO 16:032:54600 2392.0   1.4  -1.661  0.213  -0.089  0.175
 SHAO 16:032:54900 2391.5   1.4  -1.667  0.208  -0.092  0.166
 SHAO 16:032:55200 2390.9   1.4  -1.674  0.217  -0.094  0.174
 SHAO 16:032:55500 2391.0   1.4  -1.686  0.211  -0.071  0.166
 SHAO 16:032:55800 2392.0   1.4  -1.698  0.219  -0.048  0.175
 SHAO 16:032:56100 2393.3   1.4  -1.708  0.212  -0.006  0.166
 SHAO 16:032:56400 2394.2   1.4  -1.718  0.219   0.036  0.175
 SHAO 16:032:56700 2394.6   1.4  -1.734  0.211   0.093  0.166
 SHAO 16:032:57000 2395.0   1.4  -1.750  0.218   0.150  0.173
 SHAO 16:032:57300 2394.8   1.3  -1.763  0.210   0.196  0.166
 SHAO 16:032:57600 2393.6   1.4  -1.777  0.217   0.241  0.176
 SHAO 16:032:57900 2393.3   1.4  -1.798  0.213   0.266  0.170
 SHAO 16:032:58200 2393.5   1.5  -1.818  0.222   0.291  0.181
 SHAO 16:032:58500 2393.7   1.5  -1.825  0.218   0.291  0.173
 SHAO 16:032:58800 2394.0   1.5  -1.832  0.227   0.291  0.182
 SHAO 16:032:59100 2394.3   1.5  -1.830  0.222   0.284  0.175
 SHAO 16:032:59400 2394.4   1.5  -1.828  0.231   0.277  0.183
 SHAO 16:032:59700 2394.2   1.5  -1.835  0.226   0.274  0.176
 SHAO 16:032:60000 2393.8   1.5  -1.842  0.234   0.271  0.185
 SHAO 16:032:60300 2393.6   1.5  -1.863  0.227   0.252  0.179
 SHAO 16:032:60600 2393.5   1.5  -1.884  0.234   0.233  0.189
 SHAO 16:032:60900 2393.9   1.5  -1.896  0.227   0.215  0.183
 SHAO 16:032:61200 2394.4   1.5  -1.908  0.233   0.198  0.192
 SHAO 16:032:61500 2394.9   1.6  -1.905  0.225   0.175  0.186
 SHAO 16:032:61800 2395.1   1.5  -1.902  0.231   0.153  0.196
 SHAO 16:032:62100 2394.7   1.6  -1.895  0.222   0.133  0.190
 SHAO 16:032:62400 2394.0   1.5  -1.889  0.228   0.113  0.199
 SHAO 16:032:62700 2393.7   1.5  -1.892  0.219   0.102  0.193
 SHAO 16:032:63000 2393.5   1.5  -1.896  0.224   0.091  0.203
 SHAO 16:032:63300 2393.7   1.5  -1.900  0.216   0.076  0.198
 SHAO 16:032:63600 2393.6   1.5  -1.903  0.222   0.062  0.208
 SHAO 16:032:63900 2393.3   1.6  -1.885  0.213   0.045  0.204
 SHAO 16:032:64200 2392.7   1.6  -1.867  0.219   0.027  0.216
 SHAO 16:032:64500 2392.0   1.6  -1.840  0.211   0.034  0.211
 SHAO 16:032:64800 2391.8   1.7  -1.813  0.216   0.040  0.220
 SHAO 16:032:65100 2391.4   1.7  -1.777  0.211   0.058  0.214
 SHAO 16:032:65400 2390.9   1.7  -1.741  0.219   0.077  0.222
 SHAO 16:032:65700 2390.6   1.7  -1.700  0.213   0.097  0.214
 SHAO 16:032:66000 2390.6   1.7  -1.659  0.221   0.118  0.220
 SHAO 16:032:66300 2390.6   1.7  -1.623  0.214   0.139  0.211
 SHAO 16:032:66600 2390.6   1.6  -1.588  0.221   0.161  0.216
 SHAO 16:032:66900 2390.5   1.6  -1.546  0.213   0.187  0.205
 SHAO 16:032:67200 2390.6   1.6  -1.504  0.219   0.212  0.210
 SHAO 16:032:67500 2390.8   1.6  -1.455  0.212   0.248  0.198
 SHAO 16:032:67800 2391.2   1.6  -1.407  0.219   0.284  0.201
 SHAO 16:032:68100 2391.7   1.5  -1.364  0.211   0.302  0.188
 SHAO 16:032:68400 2392.1   1.5  -1.321  0.217   0.320  0.190
 SHAO 16:032:68700 2392.2   1.5  -1.286  0.209   0.322  0.176
 SHAO 16:032:69000 2392.2   1.4  -1.251  0.215   0.323  0.179
 SHAO 16:032:69300 2392.3   1.4  -1.209  0.206   0.348  0.168
 SHAO 16:032:69600 2392.6   1.4  -1.168  0.211   0.373  0.175
 SHAO 16:032:69900 2392.7   1.3  -1.118  0.201   0.389  0.167
 SHAO 16:032:70200 2392.5   1.3  -1.068  0.207   0.405  0.177
 SHAO 16:032:70500 2393.1   1.4  -1.027  0.199   0.439  0.173
 SHAO 16:032:70800 2393.4   1.4  -0.986  0.206   0.474  0.185
 SHAO 16:032:71100 2393.9   1.4  -0.940  0.197   0.486  0.182
 SHAO 16:032:71400 2394.2   1.5  -0.894  0.204   0.498  0.194
 SHAO 16:032:71700 2394.6   1.4  -0.844  0.194   0.495  0.191
 SHAO 16:032:72000 2394.4   1.4  -0.795  0.201   0.491  0.202
 SHAO 16:032:72300 2394.0   1.5  -0.764  0.193   0.495  0.200
 SHAO 16:032:72600 2393.6   1.5  -0.733  0.201   0.499  0.211
 SHAO 16:032:72900 2393.3   1.5  -0.709  0.193   0.509  0.209
 SHAO 16:032:73200 2393.0   1.5  -0.685  0.200   0.518  0.220
 SHAO 16:032:73500 2393.0   1.4  -0.673  0.191   0.532  0.217
 SHAO 16:032:73800 2393.2   1.4  -0.660  0.198   0.546  0.227
 SHAO 16:032:74100 2393.5   1.4  -0.647  0.191   0.556  0.226
 SHAO 16:032:74400 2393.6   1.4  -0.634  0.201   0.567  0.238
 SHAO 16:032:74700 2393.5   1.5  -0.622  0.197   0.566  0.239
 SHAO 16:032:75000 2393.2   1.6  -0.610  0.208   0.565  0.252
 SHAO 16:032:75300 2392.8   1.6  -0.616  0.204   0.571  0.252
 SHAO 16:032:75600 2392.4   1.7  -0.622  0.215   0.576  0.263
 SHAO 16:032:75900 2392.5   1.7  -0.650  0.211   0.582  0.262
 SHAO 16:032:76200 2392.7   1.8  -0.678  0.222   0.588  0.273
 SHAO 16:032:76500 2392.9   1.9  -0.715  0.217   0.593  0.270
 SHAO 16:032:76800 2392.8   2.0  -0.752  0.227   0.597  0.279
 SHAO 16:032:77100 2392.5   2.0  -0.790  0.221   0.610  0.276
 SHAO 16:032:77400 2391.9   2.0  -0.828  0.228   0.623  0.283
 SHAO 16:032:77700 2391.1   1.9  -0.862  0.220   0.650  0.278
 SHAO 16:032:78000 2390.4   1.9  -0.896  0.226   0.676  0.284
 SHAO 16:032:78300 2389.9   1.9  -0.927  0.218   0.703  0.279
 SHAO 16:032:78600 2389.5   1.8  -0.959  0.223   0.731  0.284
 SHAO 16:032:78900 2389.1   1.8  -0.987  0.214   0.747  0.279
 SHAO 16:032:79200 2388.9   1.8  -1.016  0.219   0.764  0.285
 SHAO 16:032:79500 2388.8   1.8  -1.038  0.209   0.753  0.279
 SHAO 16:032:79800 2389.0   1.7  -1.061  0.213   0.741  0.283
 SHAO 16:032:80100 2389.8   1.7  -1.089  0.204   0.721  0.277
 SHAO 16:032:80400 2391.1   1.7  -1.116  0.211   0.701  0.282
 SHAO 16:032:80700 2392.2   1.7  -1.159  0.205   0.695  0.274
 SHAO 16:032:81000 2392.9   1.7  -1.202  0.213   0.690  0.277
 SHAO 16:032:81300 2393.3   1.7  -1.240  0.206   0.684  0.266
 SHAO 16:032:81600 2393.6   1.6  -1.279  0.213   0.678  0.267
 SHAO 16:032:81900 2393.9   1.6  -1.323  0.205   0.677  0.257
 SHAO 16:032:82200 2394.1   1.6  -1.367  0.211   0.675  0.259
 SHAO 16:032:82500 2393.8   1.6  -1.380  0.202   0.658  0.249
 SHAO 16:032:82800 2393.0   1.5  -1.392  0.208   0.641  0.252
 SHAO 16:032:83100 2392.1   1.5  -1.401  0.200   0.623  0.242
 SHAO 16:032:83400 2391.3   1.4  -1.410  0.207   0.605  0.245
 SHAO 16:032:83700 2390.6   1.4  -1.406  0.200   0.579  0.242
 SHAO 16:032:84000 2390.2   1.5  -1.401  0.208   0.554  0.252
 SHAO 16:032:84300 2390.5   1.5  -1.413  0.204   0.536  0.250
 SHAO 16:032:84600 2390.7   1.5  -1.424  0.215   0.519  0.261
 SHAO 16:032:84900 2391.3   1.7  -1.435  0.219   0.519  0.267
 SHAO 16:032:85200 2391.5   1.9  -1.447  0.237   0.518  0.285
 SHAO 16:032:85500 2391.5   2.1  -1.444  0.244   0.524  0.292
 SHAO 16:032:85800 2391.5   2.3  -1.441  0.264   0.529  0.310
 SHAO 16:032:86100 2391.8   2.5  -1.440  0.270   0.535  0.316
-TROP/SOLUTION
%=ENDTRO
