%=TRO 1.00 USN 13:343:40122 IGS 13:321:75600 13:323:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:321:75600 13:322:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:321:75600 13:322:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:321:75600 13:322:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.834  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:322:00000 2366.5   2.2  -1.885  0.320   0.391  0.301
 SHAO 13:322:00300 2366.4   2.1  -1.885  0.309   0.383  0.290
 SHAO 13:322:00600 2366.5   2.0  -1.886  0.305   0.375  0.286
 SHAO 13:322:00900 2366.7   1.9  -1.882  0.293   0.364  0.275
 SHAO 13:322:01200 2366.9   1.9  -1.879  0.289   0.354  0.271
 SHAO 13:322:01500 2367.3   1.8  -1.864  0.277   0.341  0.260
 SHAO 13:322:01800 2367.4   1.7  -1.848  0.272   0.328  0.257
 SHAO 13:322:02100 2367.0   1.7  -1.826  0.259   0.313  0.245
 SHAO 13:322:02400 2366.6   1.6  -1.804  0.255   0.298  0.243
 SHAO 13:322:02700 2366.5   1.5  -1.788  0.242   0.292  0.233
 SHAO 13:322:03000 2366.6   1.5  -1.772  0.238   0.285  0.233
 SHAO 13:322:03300 2366.9   1.5  -1.753  0.226   0.268  0.224
 SHAO 13:322:03600 2367.0   1.5  -1.734  0.223   0.252  0.226
 SHAO 13:322:03900 2366.8   1.5  -1.705  0.211   0.239  0.217
 SHAO 13:322:04200 2366.8   1.4  -1.677  0.209   0.226  0.218
 SHAO 13:322:04500 2366.7   1.4  -1.659  0.200   0.201  0.209
 SHAO 13:322:04800 2366.5   1.4  -1.642  0.202   0.176  0.210
 SHAO 13:322:05100 2366.5   1.4  -1.626  0.192   0.148  0.199
 SHAO 13:322:05400 2366.9   1.3  -1.610  0.192   0.119  0.200
 SHAO 13:322:05700 2366.9   1.3  -1.594  0.181   0.082  0.190
 SHAO 13:322:06000 2366.8   1.3  -1.579  0.182   0.046  0.191
 SHAO 13:322:06300 2367.0   1.2  -1.545  0.171   0.010  0.181
 SHAO 13:322:06600 2367.3   1.3  -1.511  0.172  -0.026  0.183
 SHAO 13:322:06900 2367.5   1.3  -1.480  0.162  -0.063  0.171
 SHAO 13:322:07200 2368.0   1.2  -1.449  0.165  -0.099  0.173
 SHAO 13:322:07500 2368.4   1.3  -1.448  0.157  -0.132  0.164
 SHAO 13:322:07800 2368.7   1.2  -1.446  0.163  -0.165  0.168
 SHAO 13:322:08100 2368.4   1.2  -1.436  0.154  -0.193  0.159
 SHAO 13:322:08400 2368.4   1.2  -1.425  0.159  -0.221  0.163
 SHAO 13:322:08700 2368.7   1.2  -1.407  0.150  -0.240  0.152
 SHAO 13:322:09000 2368.9   1.1  -1.388  0.155  -0.260  0.155
 SHAO 13:322:09300 2369.5   1.1  -1.361  0.145  -0.266  0.146
 SHAO 13:322:09600 2369.8   1.1  -1.333  0.151  -0.271  0.152
 SHAO 13:322:09900 2369.5   1.1  -1.317  0.145  -0.287  0.147
 SHAO 13:322:10200 2369.2   1.2  -1.301  0.155  -0.303  0.156
 SHAO 13:322:10500 2369.1   1.2  -1.284  0.150  -0.318  0.152
 SHAO 13:322:10800 2369.1   1.2  -1.268  0.159  -0.334  0.162
 SHAO 13:322:11100 2369.1   1.3  -1.245  0.152  -0.334  0.158
 SHAO 13:322:11400 2369.4   1.2  -1.223  0.159  -0.334  0.167
 SHAO 13:322:11700 2369.4   1.2  -1.209  0.151  -0.325  0.163
 SHAO 13:322:12000 2368.7   1.2  -1.195  0.158  -0.316  0.172
 SHAO 13:322:12300 2368.1   1.2  -1.198  0.150  -0.285  0.168
 SHAO 13:322:12600 2368.3   1.2  -1.202  0.157  -0.254  0.177
 SHAO 13:322:12900 2368.9   1.2  -1.212  0.149  -0.228  0.173
 SHAO 13:322:13200 2369.3   1.1  -1.223  0.155  -0.201  0.182
 SHAO 13:322:13500 2369.4   1.1  -1.242  0.149  -0.199  0.179
 SHAO 13:322:13800 2369.2   1.1  -1.261  0.156  -0.196  0.188
 SHAO 13:322:14100 2369.4   1.1  -1.264  0.151  -0.180  0.186
 SHAO 13:322:14400 2369.7   1.2  -1.268  0.160  -0.163  0.195
 SHAO 13:322:14700 2370.2   1.2  -1.297  0.158  -0.148  0.195
 SHAO 13:322:15000 2370.7   1.3  -1.326  0.170  -0.133  0.205
 SHAO 13:322:15300 2371.1   1.4  -1.356  0.167  -0.135  0.204
 SHAO 13:322:15600 2371.4   1.5  -1.386  0.177  -0.136  0.214
 SHAO 13:322:15900 2371.6   1.5  -1.404  0.172  -0.148  0.212
 SHAO 13:322:16200 2371.7   1.5  -1.422  0.180  -0.160  0.220
 SHAO 13:322:16500 2371.4   1.5  -1.427  0.174  -0.148  0.216
 SHAO 13:322:16800 2371.1   1.5  -1.432  0.180  -0.137  0.223
 SHAO 13:322:17100 2370.9   1.5  -1.423  0.172  -0.121  0.218
 SHAO 13:322:17400 2370.5   1.5  -1.414  0.177  -0.105  0.223
 SHAO 13:322:17700 2370.2   1.5  -1.396  0.167  -0.087  0.217
 SHAO 13:322:18000 2369.8   1.5  -1.377  0.170  -0.069  0.221
 SHAO 13:322:18300 2369.5   1.4  -1.360  0.158  -0.071  0.214
 SHAO 13:322:18600 2368.9   1.4  -1.343  0.160  -0.073  0.217
 SHAO 13:322:18900 2368.3   1.3  -1.350  0.148  -0.085  0.209
 SHAO 13:322:19200 2368.2   1.3  -1.357  0.151  -0.098  0.211
 SHAO 13:322:19500 2368.5   1.3  -1.407  0.144  -0.102  0.203
 SHAO 13:322:19800 2368.8   1.3  -1.456  0.151  -0.106  0.205
 SHAO 13:322:20100 2368.9   1.3  -1.506  0.142  -0.101  0.195
 SHAO 13:322:20400 2368.8   1.3  -1.555  0.149  -0.096  0.196
 SHAO 13:322:20700 2368.5   1.2  -1.593  0.139  -0.091  0.185
 SHAO 13:322:21000 2368.4   1.2  -1.631  0.145  -0.087  0.186
 SHAO 13:322:21300 2368.1   1.1  -1.664  0.138  -0.074  0.175
 SHAO 13:322:21600 2367.3   1.1  -1.698  0.145  -0.061  0.176
 SHAO 13:322:21900 2366.5   1.1  -1.717  0.137  -0.061  0.165
 SHAO 13:322:22200 2366.0   1.1  -1.737  0.145  -0.060  0.166
 SHAO 13:322:22500 2365.1   1.1  -1.774  0.140  -0.040  0.157
 SHAO 13:322:22800 2365.1   1.1  -1.811  0.149  -0.019  0.162
 SHAO 13:322:23100 2365.5   1.1  -1.847  0.146   0.020  0.156
 SHAO 13:322:23400 2365.8   1.1  -1.884  0.156   0.060  0.164
 SHAO 13:322:23700 2365.9   1.2  -1.931  0.155   0.087  0.161
 SHAO 13:322:24000 2366.2   1.3  -1.978  0.167   0.115  0.172
 SHAO 13:322:24300 2366.5   1.3  -2.016  0.165   0.135  0.170
 SHAO 13:322:24600 2366.5   1.4  -2.054  0.176   0.155  0.181
 SHAO 13:322:24900 2366.2   1.4  -2.080  0.172   0.150  0.178
 SHAO 13:322:25200 2366.1   1.4  -2.107  0.182   0.145  0.188
 SHAO 13:322:25500 2366.4   1.4  -2.103  0.177   0.146  0.185
 SHAO 13:322:25800 2366.9   1.4  -2.099  0.185   0.146  0.193
 SHAO 13:322:26100 2367.5   1.4  -2.079  0.179   0.140  0.190
 SHAO 13:322:26400 2367.8   1.4  -2.058  0.185   0.133  0.197
 SHAO 13:322:26700 2367.9   1.4  -2.023  0.178   0.110  0.193
 SHAO 13:322:27000 2367.7   1.4  -1.988  0.183   0.088  0.199
 SHAO 13:322:27300 2367.9   1.4  -1.938  0.175   0.062  0.193
 SHAO 13:322:27600 2368.0   1.4  -1.889  0.179   0.036  0.198
 SHAO 13:322:27900 2368.0   1.3  -1.829  0.171   0.016  0.191
 SHAO 13:322:28200 2368.4   1.3  -1.769  0.174  -0.004  0.195
 SHAO 13:322:28500 2368.7   1.3  -1.713  0.167  -0.025  0.187
 SHAO 13:322:28800 2368.9   1.4  -1.657  0.172  -0.045  0.191
 SHAO 13:322:29100 2369.4   1.4  -1.618  0.165  -0.059  0.184
 SHAO 13:322:29400 2369.8   1.4  -1.580  0.171  -0.074  0.189
 SHAO 13:322:29700 2370.1   1.4  -1.548  0.162  -0.086  0.180
 SHAO 13:322:30000 2370.5   1.3  -1.515  0.166  -0.098  0.184
 SHAO 13:322:30300 2370.6   1.3  -1.492  0.156  -0.092  0.174
 SHAO 13:322:30600 2370.9   1.2  -1.468  0.160  -0.085  0.177
 SHAO 13:322:30900 2371.6   1.2  -1.437  0.152  -0.069  0.166
 SHAO 13:322:31200 2371.9   1.2  -1.406  0.158  -0.054  0.167
 SHAO 13:322:31500 2372.1   1.2  -1.360  0.150  -0.028  0.158
 SHAO 13:322:31800 2372.1   1.2  -1.314  0.156  -0.002  0.163
 SHAO 13:322:32100 2371.9   1.2  -1.264  0.148   0.031  0.155
 SHAO 13:322:32400 2371.7   1.2  -1.213  0.154   0.063  0.161
 SHAO 13:322:32700 2371.9   1.1  -1.177  0.144   0.085  0.154
 SHAO 13:322:33000 2372.4   1.1  -1.141  0.150   0.107  0.160
 SHAO 13:322:33300 2372.8   1.1  -1.123  0.140   0.116  0.153
 SHAO 13:322:33600 2372.8   1.1  -1.104  0.146   0.125  0.160
 SHAO 13:322:33900 2372.9   1.1  -1.080  0.138   0.121  0.154
 SHAO 13:322:34200 2373.2   1.2  -1.056  0.146   0.116  0.162
 SHAO 13:322:34500 2373.5   1.2  -1.041  0.141   0.100  0.157
 SHAO 13:322:34800 2373.7   1.3  -1.026  0.152   0.084  0.165
 SHAO 13:322:35100 2373.9   1.3  -1.028  0.148   0.067  0.160
 SHAO 13:322:35400 2373.6   1.4  -1.030  0.159   0.050  0.168
 SHAO 13:322:35700 2373.0   1.4  -1.039  0.153   0.037  0.161
 SHAO 13:322:36000 2372.4   1.4  -1.048  0.162   0.025  0.168
 SHAO 13:322:36300 2371.9   1.4  -1.051  0.156   0.005  0.160
 SHAO 13:322:36600 2371.6   1.3  -1.053  0.163  -0.014  0.166
 SHAO 13:322:36900 2371.1   1.3  -1.058  0.157  -0.032  0.157
 SHAO 13:322:37200 2370.6   1.3  -1.062  0.165  -0.049  0.163
 SHAO 13:322:37500 2370.5   1.3  -1.061  0.159  -0.051  0.153
 SHAO 13:322:37800 2370.9   1.2  -1.060  0.166  -0.053  0.157
 SHAO 13:322:38100 2371.0   1.2  -1.064  0.159  -0.034  0.149
 SHAO 13:322:38400 2371.2   1.2  -1.069  0.165  -0.016  0.154
 SHAO 13:322:38700 2371.0   1.1  -1.076  0.156   0.021  0.146
 SHAO 13:322:39000 2371.5   1.1  -1.083  0.161   0.058  0.152
 SHAO 13:322:39300 2371.5   1.1  -1.072  0.155   0.099  0.145
 SHAO 13:322:39600 2371.4   1.1  -1.062  0.163   0.140  0.152
 SHAO 13:322:39900 2371.3   1.1  -1.042  0.161   0.176  0.146
 SHAO 13:322:40200 2371.1   1.2  -1.022  0.171   0.213  0.155
 SHAO 13:322:40500 2370.8   1.2  -1.002  0.168   0.253  0.152
 SHAO 13:322:40800 2370.8   1.3  -0.982  0.178   0.293  0.162
 SHAO 13:322:41100 2371.0   1.3  -0.965  0.175   0.324  0.159
 SHAO 13:322:41400 2371.4   1.3  -0.948  0.184   0.356  0.170
 SHAO 13:322:41700 2372.0   1.4  -0.931  0.179   0.382  0.167
 SHAO 13:322:42000 2372.8   1.4  -0.915  0.186   0.407  0.176
 SHAO 13:322:42300 2373.7   1.4  -0.888  0.181   0.426  0.173
 SHAO 13:322:42600 2374.0   1.4  -0.861  0.187   0.444  0.181
 SHAO 13:322:42900 2374.0   1.4  -0.827  0.183   0.464  0.177
 SHAO 13:322:43200 2373.5   1.4  -0.793  0.191   0.485  0.185
 SHAO 13:322:43500 2373.1   1.5  -0.746  0.187   0.499  0.180
 SHAO 13:322:43800 2372.2   1.5  -0.699  0.194   0.513  0.188
 SHAO 13:322:44100 2371.5   1.5  -0.643  0.190   0.501  0.182
 SHAO 13:322:44400 2371.0   1.5  -0.586  0.197   0.489  0.188
 SHAO 13:322:44700 2370.3   1.5  -0.538  0.192   0.474  0.182
 SHAO 13:322:45000 2370.0   1.5  -0.490  0.198   0.459  0.188
 SHAO 13:322:45300 2369.7   1.5  -0.459  0.192   0.448  0.180
 SHAO 13:322:45600 2369.4   1.5  -0.428  0.198   0.437  0.185
 SHAO 13:322:45900 2369.5   1.4  -0.414  0.191   0.423  0.177
 SHAO 13:322:46200 2369.8   1.4  -0.399  0.196   0.410  0.181
 SHAO 13:322:46500 2369.8   1.3  -0.375  0.189   0.398  0.174
 SHAO 13:322:46800 2369.8   1.3  -0.351  0.194   0.387  0.178
 SHAO 13:322:47100 2369.4   1.3  -0.322  0.187   0.390  0.171
 SHAO 13:322:47400 2368.8   1.3  -0.292  0.192   0.394  0.177
 SHAO 13:322:47700 2368.0   1.3  -0.250  0.186   0.419  0.171
 SHAO 13:322:48000 2367.2   1.3  -0.207  0.192   0.443  0.178
 SHAO 13:322:48300 2366.7   1.4  -0.168  0.186   0.464  0.173
 SHAO 13:322:48600 2366.1   1.4  -0.128  0.192   0.485  0.181
 SHAO 13:322:48900 2365.9   1.5  -0.107  0.185   0.505  0.176
 SHAO 13:322:49200 2365.6   1.5  -0.086  0.190   0.525  0.183
 SHAO 13:322:49500 2365.6   1.5  -0.078  0.182   0.546  0.177
 SHAO 13:322:49800 2365.7   1.5  -0.071  0.186   0.568  0.183
 SHAO 13:322:50100 2366.1   1.5  -0.062  0.176   0.586  0.175
 SHAO 13:322:50400 2366.8   1.5  -0.052  0.179   0.604  0.180
 SHAO 13:322:50700 2367.4   1.4  -0.037  0.168   0.627  0.171
 SHAO 13:322:51000 2368.2   1.4  -0.021  0.170   0.650  0.175
 SHAO 13:322:51300 2368.9   1.3   0.006  0.159   0.680  0.167
 SHAO 13:322:51600 2370.0   1.2   0.034  0.162   0.711  0.172
 SHAO 13:322:51900 2370.9   1.2   0.052  0.154   0.730  0.168
 SHAO 13:322:52200 2371.5   1.2   0.071  0.161   0.750  0.176
 SHAO 13:322:52500 2371.9   1.2   0.055  0.153   0.777  0.173
 SHAO 13:322:52800 2372.1   1.2   0.038  0.160   0.805  0.182
 SHAO 13:322:53100 2372.2   1.2   0.015  0.152   0.831  0.179
 SHAO 13:322:53400 2372.3   1.2  -0.009  0.158   0.857  0.188
 SHAO 13:322:53700 2372.5   1.2  -0.023  0.149   0.868  0.185
 SHAO 13:322:54000 2372.4   1.2  -0.037  0.154   0.879  0.193
 SHAO 13:322:54300 2371.9   1.2  -0.045  0.146   0.872  0.190
 SHAO 13:322:54600 2371.5   1.2  -0.053  0.151   0.865  0.198
 SHAO 13:322:54900 2371.2   1.2  -0.056  0.144   0.846  0.194
 SHAO 13:322:55200 2371.3   1.3  -0.059  0.152   0.826  0.201
 SHAO 13:322:55500 2371.4   1.3  -0.064  0.145   0.804  0.197
 SHAO 13:322:55800 2371.5   1.3  -0.069  0.153   0.783  0.204
 SHAO 13:322:56100 2371.8   1.3  -0.077  0.146   0.758  0.200
 SHAO 13:322:56400 2372.1   1.3  -0.084  0.154   0.733  0.207
 SHAO 13:322:56700 2372.3   1.3  -0.101  0.145   0.709  0.202
 SHAO 13:322:57000 2372.5   1.3  -0.118  0.151   0.685  0.209
 SHAO 13:322:57300 2373.0   1.3  -0.149  0.141   0.662  0.204
 SHAO 13:322:57600 2373.2   1.3  -0.181  0.147   0.639  0.210
 SHAO 13:322:57900 2372.8   1.3  -0.224  0.138   0.626  0.205
 SHAO 13:322:58200 2372.1   1.3  -0.267  0.144   0.612  0.211
 SHAO 13:322:58500 2371.7   1.3  -0.307  0.134   0.597  0.206
 SHAO 13:322:58800 2371.9   1.3  -0.347  0.140   0.581  0.212
 SHAO 13:322:59100 2372.2   1.3  -0.380  0.131   0.568  0.206
 SHAO 13:322:59400 2372.8   1.3  -0.414  0.137   0.555  0.211
 SHAO 13:322:59700 2373.5   1.3  -0.434  0.130   0.550  0.204
 SHAO 13:322:60000 2373.4   1.2  -0.454  0.137   0.545  0.208
 SHAO 13:322:60300 2373.2   1.2  -0.471  0.128   0.538  0.199
 SHAO 13:322:60600 2372.7   1.2  -0.488  0.135   0.531  0.202
 SHAO 13:322:60900 2372.3   1.1  -0.507  0.124   0.503  0.193
 SHAO 13:322:61200 2372.1   1.1  -0.527  0.129   0.475  0.195
 SHAO 13:322:61500 2372.0   1.1  -0.534  0.122   0.450  0.189
 SHAO 13:322:61800 2372.1   1.1  -0.542  0.132   0.425  0.194
 SHAO 13:322:62100 2371.7   1.1  -0.557  0.125   0.400  0.188
 SHAO 13:322:62400 2371.1   1.2  -0.572  0.135   0.376  0.193
 SHAO 13:322:62700 2370.8   1.2  -0.611  0.130   0.356  0.186
 SHAO 13:322:63000 2371.1   1.2  -0.650  0.140   0.336  0.190
 SHAO 13:322:63300 2371.4   1.2  -0.701  0.134   0.317  0.182
 SHAO 13:322:63600 2372.0   1.2  -0.752  0.143   0.298  0.185
 SHAO 13:322:63900 2372.3   1.2  -0.800  0.136   0.271  0.177
 SHAO 13:322:64200 2372.3   1.1  -0.847  0.144   0.245  0.179
 SHAO 13:322:64500 2372.5   1.1  -0.881  0.136   0.214  0.171
 SHAO 13:322:64800 2372.0   1.1  -0.914  0.143   0.183  0.175
 SHAO 13:322:65100 2371.6   1.1  -0.926  0.137   0.129  0.169
 SHAO 13:322:65400 2371.0   1.2  -0.939  0.147   0.075  0.175
 SHAO 13:322:65700 2370.2   1.2  -0.936  0.143   0.011  0.172
 SHAO 13:322:66000 2369.9   1.3  -0.934  0.154  -0.054  0.182
 SHAO 13:322:66300 2369.8   1.3  -0.926  0.150  -0.110  0.180
 SHAO 13:322:66600 2369.7   1.3  -0.918  0.159  -0.166  0.190
 SHAO 13:322:66900 2369.5   1.3  -0.910  0.155  -0.209  0.188
 SHAO 13:322:67200 2369.0   1.4  -0.901  0.165  -0.251  0.198
 SHAO 13:322:67500 2368.3   1.4  -0.877  0.163  -0.275  0.196
 SHAO 13:322:67800 2367.8   1.5  -0.852  0.175  -0.298  0.205
 SHAO 13:322:68100 2367.6   1.5  -0.827  0.173  -0.314  0.202
 SHAO 13:322:68400 2367.4   1.5  -0.802  0.183  -0.330  0.210
 SHAO 13:322:68700 2367.6   1.6  -0.779  0.180  -0.348  0.207
 SHAO 13:322:69000 2367.9   1.6  -0.756  0.189  -0.366  0.214
 SHAO 13:322:69300 2368.2   1.6  -0.739  0.185  -0.384  0.209
 SHAO 13:322:69600 2368.6   1.6  -0.723  0.192  -0.402  0.215
 SHAO 13:322:69900 2368.8   1.6  -0.712  0.187  -0.427  0.209
 SHAO 13:322:70200 2369.1   1.6  -0.701  0.193  -0.452  0.215
 SHAO 13:322:70500 2369.3   1.5  -0.685  0.186  -0.482  0.208
 SHAO 13:322:70800 2369.6   1.5  -0.670  0.191  -0.511  0.213
 SHAO 13:322:71100 2369.9   1.4  -0.652  0.182  -0.542  0.205
 SHAO 13:322:71400 2370.0   1.3  -0.634  0.185  -0.572  0.209
 SHAO 13:322:71700 2370.0   1.3  -0.620  0.177  -0.603  0.203
 SHAO 13:322:72000 2370.2   1.2  -0.606  0.180  -0.635  0.207
 SHAO 13:322:72300 2370.8   1.2  -0.585  0.173  -0.674  0.202
 SHAO 13:322:72600 2371.3   1.3  -0.564  0.178  -0.714  0.208
 SHAO 13:322:72900 2371.8   1.3  -0.542  0.170  -0.764  0.204
 SHAO 13:322:73200 2372.1   1.4  -0.520  0.176  -0.815  0.212
 SHAO 13:322:73500 2372.7   1.4  -0.505  0.168  -0.856  0.208
 SHAO 13:322:73800 2372.7   1.4  -0.489  0.173  -0.897  0.215
 SHAO 13:322:74100 2372.8   1.5  -0.467  0.163  -0.922  0.211
 SHAO 13:322:74400 2372.6   1.5  -0.445  0.167  -0.948  0.216
 SHAO 13:322:74700 2372.3   1.4  -0.421  0.157  -0.958  0.210
 SHAO 13:322:75000 2371.8   1.4  -0.397  0.160  -0.968  0.215
 SHAO 13:322:75300 2371.3   1.4  -0.387  0.149  -0.969  0.208
 SHAO 13:322:75600 2370.7   1.3  -0.377  0.153  -0.970  0.211
 SHAO 13:322:75900 2370.3   1.3  -0.367  0.142  -0.967  0.203
 SHAO 13:322:76200 2369.6   1.2  -0.357  0.147  -0.964  0.206
 SHAO 13:322:76500 2369.5   1.2  -0.337  0.139  -0.970  0.199
 SHAO 13:322:76800 2369.2   1.2  -0.317  0.147  -0.975  0.202
 SHAO 13:322:77100 2369.0   1.2  -0.301  0.141  -0.982  0.195
 SHAO 13:322:77400 2369.1   1.2  -0.285  0.150  -0.990  0.199
 SHAO 13:322:77700 2369.1   1.2  -0.289  0.145  -0.995  0.191
 SHAO 13:322:78000 2369.1   1.2  -0.293  0.155  -0.999  0.195
 SHAO 13:322:78300 2369.6   1.2  -0.290  0.152  -0.986  0.188
 SHAO 13:322:78600 2370.3   1.2  -0.287  0.163  -0.973  0.192
 SHAO 13:322:78900 2370.3   1.2  -0.262  0.162  -0.942  0.185
 SHAO 13:322:79200 2370.2   1.2  -0.238  0.175  -0.911  0.190
 SHAO 13:322:79500 2369.9   1.2  -0.217  0.174  -0.871  0.183
 SHAO 13:322:79800 2369.6   1.2  -0.197  0.185  -0.831  0.188
 SHAO 13:322:80100 2369.6   1.2  -0.182  0.184  -0.785  0.183
 SHAO 13:322:80400 2369.8   1.2  -0.167  0.194  -0.740  0.190
 SHAO 13:322:80700 2370.1   1.3  -0.167  0.194  -0.697  0.186
 SHAO 13:322:81000 2370.3   1.3  -0.166  0.205  -0.654  0.195
 SHAO 13:322:81300 2370.9   1.4  -0.159  0.206  -0.607  0.193
 SHAO 13:322:81600 2371.7   1.5  -0.152  0.217  -0.560  0.203
 SHAO 13:322:81900 2372.3   1.5  -0.149  0.218  -0.517  0.201
 SHAO 13:322:82200 2372.9   1.5  -0.145  0.228  -0.474  0.209
 SHAO 13:322:82500 2373.2   1.5  -0.140  0.229  -0.445  0.208
 SHAO 13:322:82800 2373.3   1.5  -0.135  0.240  -0.416  0.218
 SHAO 13:322:83100 2373.3   1.4  -0.126  0.241  -0.397  0.218
 SHAO 13:322:83400 2373.4   1.5  -0.116  0.252  -0.377  0.229
 SHAO 13:322:83700 2373.5   1.5  -0.110  0.255  -0.368  0.232
 SHAO 13:322:84000 2373.4   1.6  -0.104  0.267  -0.358  0.244
 SHAO 13:322:84300 2373.8   1.6  -0.117  0.271  -0.370  0.249
 SHAO 13:322:84600 2374.2   1.7  -0.129  0.283  -0.382  0.263
 SHAO 13:322:84900 2374.9   1.9  -0.142  0.287  -0.384  0.269
 SHAO 13:322:85200 2375.4   2.0  -0.155  0.299  -0.387  0.283
 SHAO 13:322:85500 2375.7   2.1  -0.159  0.303  -0.398  0.288
 SHAO 13:322:85800 2375.4   2.2  -0.162  0.314  -0.408  0.301
 SHAO 13:322:86100 2375.3   2.4  -0.163  0.318  -0.415  0.305
-TROP/SOLUTION
%=ENDTRO
