%=TRO 1.00 USN 16:006:46965 IGS 15:349:75600 15:351:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:349:75600 15:350:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:349:75600 15:350:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:349:75600 15:350:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.805  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:350:00000 2377.9   2.4  -1.279  0.338   0.752  0.375
 SHAO 15:350:00300 2377.8   2.2  -1.280  0.326   0.737  0.365
 SHAO 15:350:00600 2377.5   2.2  -1.281  0.323   0.721  0.362
 SHAO 15:350:00900 2377.0   2.1  -1.291  0.313   0.702  0.351
 SHAO 15:350:01200 2376.6   2.1  -1.301  0.311   0.683  0.349
 SHAO 15:350:01500 2376.9   2.1  -1.316  0.302   0.660  0.338
 SHAO 15:350:01800 2377.8   2.1  -1.331  0.301   0.637  0.335
 SHAO 15:350:02100 2378.5   2.1  -1.346  0.291   0.615  0.324
 SHAO 15:350:02400 2378.6   2.1  -1.361  0.290   0.593  0.321
 SHAO 15:350:02700 2378.2   2.1  -1.369  0.279   0.584  0.309
 SHAO 15:350:03000 2377.5   2.0  -1.377  0.277   0.576  0.305
 SHAO 15:350:03300 2376.5   1.9  -1.374  0.265   0.582  0.293
 SHAO 15:350:03600 2375.4   1.9  -1.371  0.263   0.589  0.289
 SHAO 15:350:03900 2374.7   1.8  -1.367  0.251   0.583  0.276
 SHAO 15:350:04200 2374.4   1.7  -1.362  0.249   0.576  0.272
 SHAO 15:350:04500 2373.8   1.7  -1.385  0.239   0.555  0.261
 SHAO 15:350:04800 2373.3   1.7  -1.408  0.240   0.534  0.259
 SHAO 15:350:05100 2372.9   1.8  -1.454  0.231   0.506  0.248
 SHAO 15:350:05400 2372.9   1.8  -1.499  0.233   0.478  0.247
 SHAO 15:350:05700 2373.2   1.7  -1.545  0.223   0.469  0.235
 SHAO 15:350:06000 2373.3   1.7  -1.591  0.225   0.459  0.233
 SHAO 15:350:06300 2373.5   1.6  -1.619  0.216   0.459  0.218
 SHAO 15:350:06600 2373.3   1.6  -1.647  0.219   0.460  0.215
 SHAO 15:350:06900 2373.1   1.5  -1.658  0.209   0.458  0.200
 SHAO 15:350:07200 2373.2   1.5  -1.669  0.212   0.457  0.197
 SHAO 15:350:07500 2373.8   1.4  -1.658  0.201   0.465  0.185
 SHAO 15:350:07800 2373.8   1.4  -1.647  0.202   0.472  0.186
 SHAO 15:350:08100 2373.4   1.4  -1.624  0.190   0.493  0.174
 SHAO 15:350:08400 2372.9   1.3  -1.600  0.192   0.513  0.177
 SHAO 15:350:08700 2372.8   1.2  -1.598  0.182   0.525  0.166
 SHAO 15:350:09000 2372.4   1.2  -1.596  0.186   0.538  0.170
 SHAO 15:350:09300 2372.6   1.2  -1.620  0.178   0.545  0.164
 SHAO 15:350:09600 2372.9   1.2  -1.644  0.184   0.553  0.172
 SHAO 15:350:09900 2372.7   1.2  -1.681  0.177   0.554  0.168
 SHAO 15:350:10200 2372.3   1.2  -1.718  0.184   0.555  0.179
 SHAO 15:350:10500 2372.1   1.3  -1.754  0.181   0.555  0.179
 SHAO 15:350:10800 2370.7   1.4  -1.789  0.193   0.555  0.192
 SHAO 15:350:11100 2369.5   1.4  -1.813  0.192   0.554  0.192
 SHAO 15:350:11400 2368.1   1.5  -1.837  0.204   0.552  0.205
 SHAO 15:350:11700 2367.0   1.5  -1.851  0.202   0.553  0.204
 SHAO 15:350:12000 2366.3   1.6  -1.865  0.213   0.554  0.216
 SHAO 15:350:12300 2366.2   1.6  -1.852  0.210   0.544  0.214
 SHAO 15:350:12600 2366.7   1.7  -1.839  0.219   0.535  0.225
 SHAO 15:350:12900 2366.9   1.7  -1.814  0.215   0.525  0.222
 SHAO 15:350:13200 2366.7   1.7  -1.788  0.223   0.515  0.231
 SHAO 15:350:13500 2366.6   1.7  -1.754  0.217   0.500  0.228
 SHAO 15:350:13800 2366.6   1.7  -1.721  0.223   0.485  0.235
 SHAO 15:350:14100 2367.1   1.7  -1.696  0.217   0.456  0.231
 SHAO 15:350:14400 2367.9   1.7  -1.671  0.223   0.426  0.238
 SHAO 15:350:14700 2368.8   1.7  -1.649  0.217   0.379  0.233
 SHAO 15:350:15000 2369.8   1.8  -1.628  0.224   0.332  0.240
 SHAO 15:350:15300 2371.1   1.8  -1.614  0.218   0.292  0.234
 SHAO 15:350:15600 2372.5   1.9  -1.600  0.224   0.251  0.241
 SHAO 15:350:15900 2373.7   1.9  -1.588  0.217   0.217  0.234
 SHAO 15:350:16200 2374.6   1.9  -1.575  0.221   0.183  0.238
 SHAO 15:350:16500 2375.4   1.8  -1.556  0.212   0.172  0.229
 SHAO 15:350:16800 2375.9   1.7  -1.538  0.215   0.162  0.231
 SHAO 15:350:17100 2376.1   1.6  -1.504  0.205   0.165  0.221
 SHAO 15:350:17400 2375.6   1.5  -1.470  0.207   0.168  0.222
 SHAO 15:350:17700 2375.1   1.4  -1.447  0.198   0.178  0.209
 SHAO 15:350:18000 2375.0   1.4  -1.423  0.202   0.189  0.210
 SHAO 15:350:18300 2374.9   1.4  -1.389  0.193   0.191  0.200
 SHAO 15:350:18600 2374.9   1.3  -1.356  0.198   0.193  0.204
 SHAO 15:350:18900 2373.9   1.3  -1.324  0.191   0.191  0.197
 SHAO 15:350:19200 2372.5   1.4  -1.293  0.198   0.189  0.203
 SHAO 15:350:19500 2371.9   1.4  -1.282  0.191   0.191  0.196
 SHAO 15:350:19800 2371.5   1.4  -1.271  0.198   0.192  0.203
 SHAO 15:350:20100 2371.6   1.4  -1.258  0.191   0.190  0.196
 SHAO 15:350:20400 2371.9   1.5  -1.246  0.197   0.188  0.202
 SHAO 15:350:20700 2372.4   1.5  -1.225  0.190   0.185  0.194
 SHAO 15:350:21000 2372.7   1.5  -1.204  0.196   0.182  0.199
 SHAO 15:350:21300 2373.3   1.5  -1.175  0.190   0.182  0.192
 SHAO 15:350:21600 2373.8   1.6  -1.145  0.198   0.183  0.197
 SHAO 15:350:21900 2373.9   1.6  -1.126  0.191   0.175  0.189
 SHAO 15:350:22200 2373.9   1.5  -1.108  0.197   0.168  0.193
 SHAO 15:350:22500 2373.9   1.5  -1.096  0.189   0.154  0.184
 SHAO 15:350:22800 2373.7   1.5  -1.083  0.194   0.139  0.188
 SHAO 15:350:23100 2373.7   1.5  -1.070  0.186   0.104  0.177
 SHAO 15:350:23400 2374.0   1.5  -1.056  0.192   0.070  0.181
 SHAO 15:350:23700 2374.4   1.4  -1.066  0.184   0.019  0.171
 SHAO 15:350:24000 2374.8   1.4  -1.077  0.191  -0.031  0.175
 SHAO 15:350:24300 2375.1   1.3  -1.096  0.182  -0.063  0.165
 SHAO 15:350:24600 2375.3   1.3  -1.115  0.188  -0.095  0.171
 SHAO 15:350:24900 2375.6   1.3  -1.136  0.179  -0.117  0.161
 SHAO 15:350:25200 2375.8   1.2  -1.158  0.184  -0.140  0.167
 SHAO 15:350:25500 2375.7   1.2  -1.162  0.176  -0.172  0.157
 SHAO 15:350:25800 2375.4   1.1  -1.166  0.183  -0.203  0.163
 SHAO 15:350:26100 2375.5   1.2  -1.171  0.177  -0.231  0.155
 SHAO 15:350:26400 2376.0   1.2  -1.176  0.186  -0.259  0.163
 SHAO 15:350:26700 2376.3   1.2  -1.197  0.182  -0.254  0.157
 SHAO 15:350:27000 2376.9   1.2  -1.218  0.192  -0.248  0.166
 SHAO 15:350:27300 2378.2   1.3  -1.249  0.189  -0.225  0.164
 SHAO 15:350:27600 2379.0   1.4  -1.279  0.200  -0.201  0.176
 SHAO 15:350:27900 2379.4   1.4  -1.301  0.196  -0.188  0.174
 SHAO 15:350:28200 2379.3   1.5  -1.324  0.206  -0.176  0.186
 SHAO 15:350:28500 2379.0   1.5  -1.345  0.201  -0.153  0.183
 SHAO 15:350:28800 2378.7   1.6  -1.365  0.210  -0.130  0.194
 SHAO 15:350:29100 2378.5   1.6  -1.382  0.205  -0.104  0.190
 SHAO 15:350:29400 2378.4   1.6  -1.398  0.213  -0.078  0.199
 SHAO 15:350:29700 2377.6   1.6  -1.397  0.208  -0.058  0.194
 SHAO 15:350:30000 2376.6   1.6  -1.395  0.216  -0.039  0.203
 SHAO 15:350:30300 2375.7   1.7  -1.388  0.211  -0.034  0.196
 SHAO 15:350:30600 2375.1   1.7  -1.381  0.219  -0.030  0.204
 SHAO 15:350:30900 2374.6   1.7  -1.379  0.213  -0.033  0.197
 SHAO 15:350:31200 2373.7   1.6  -1.377  0.220  -0.036  0.203
 SHAO 15:350:31500 2372.5   1.6  -1.376  0.214  -0.045  0.195
 SHAO 15:350:31800 2371.6   1.6  -1.376  0.220  -0.053  0.200
 SHAO 15:350:32100 2371.0   1.6  -1.388  0.214  -0.060  0.192
 SHAO 15:350:32400 2370.7   1.5  -1.400  0.219  -0.067  0.196
 SHAO 15:350:32700 2370.8   1.5  -1.419  0.213  -0.070  0.188
 SHAO 15:350:33000 2371.0   1.4  -1.438  0.218  -0.074  0.193
 SHAO 15:350:33300 2370.7   1.5  -1.463  0.212  -0.059  0.185
 SHAO 15:350:33600 2370.4   1.5  -1.487  0.219  -0.044  0.192
 SHAO 15:350:33900 2370.2   1.5  -1.499  0.213  -0.022  0.185
 SHAO 15:350:34200 2370.4   1.6  -1.511  0.220   0.000  0.192
 SHAO 15:350:34500 2370.3   1.5  -1.505  0.212   0.038  0.185
 SHAO 15:350:34800 2370.2   1.5  -1.500  0.216   0.076  0.191
 SHAO 15:350:35100 2370.1   1.5  -1.491  0.209   0.117  0.184
 SHAO 15:350:35400 2369.9   1.6  -1.483  0.214   0.159  0.191
 SHAO 15:350:35700 2370.0   1.6  -1.466  0.205   0.194  0.187
 SHAO 15:350:36000 2370.2   1.6  -1.449  0.209   0.230  0.196
 SHAO 15:350:36300 2370.5   1.6  -1.424  0.199   0.260  0.191
 SHAO 15:350:36600 2370.7   1.6  -1.399  0.203   0.289  0.200
 SHAO 15:350:36900 2370.5   1.6  -1.372  0.191   0.322  0.193
 SHAO 15:350:37200 2370.5   1.5  -1.345  0.193   0.355  0.200
 SHAO 15:350:37500 2370.3   1.5  -1.324  0.180   0.401  0.192
 SHAO 15:350:37800 2370.3   1.4  -1.303  0.182   0.446  0.198
 SHAO 15:350:38100 2370.4   1.3  -1.276  0.171   0.488  0.192
 SHAO 15:350:38400 2370.1   1.3  -1.249  0.176   0.529  0.199
 SHAO 15:350:38700 2369.7   1.3  -1.228  0.168   0.569  0.195
 SHAO 15:350:39000 2369.5   1.3  -1.206  0.175   0.608  0.205
 SHAO 15:350:39300 2369.4   1.4  -1.191  0.167   0.647  0.202
 SHAO 15:350:39600 2369.6   1.4  -1.176  0.174   0.685  0.213
 SHAO 15:350:39900 2370.6   1.4  -1.172  0.166   0.717  0.210
 SHAO 15:350:40200 2371.4   1.4  -1.169  0.172   0.748  0.220
 SHAO 15:350:40500 2372.2   1.4  -1.170  0.163   0.761  0.218
 SHAO 15:350:40800 2372.3   1.4  -1.171  0.170   0.774  0.227
 SHAO 15:350:41100 2372.4   1.4  -1.165  0.163   0.764  0.224
 SHAO 15:350:41400 2372.3   1.4  -1.159  0.171   0.755  0.233
 SHAO 15:350:41700 2372.0   1.5  -1.158  0.166   0.725  0.230
 SHAO 15:350:42000 2371.7   1.5  -1.158  0.176   0.696  0.239
 SHAO 15:350:42300 2371.6   1.5  -1.152  0.170   0.673  0.236
 SHAO 15:350:42600 2371.8   1.5  -1.146  0.178   0.649  0.244
 SHAO 15:350:42900 2372.3   1.5  -1.146  0.170   0.628  0.241
 SHAO 15:350:43200 2373.2   1.4  -1.146  0.177   0.607  0.249
 SHAO 15:350:43500 2373.9   1.4  -1.153  0.168   0.595  0.245
 SHAO 15:350:43800 2373.8   1.4  -1.160  0.175   0.583  0.252
 SHAO 15:350:44100 2373.6   1.4  -1.155  0.166   0.584  0.249
 SHAO 15:350:44400 2373.3   1.4  -1.150  0.172   0.585  0.255
 SHAO 15:350:44700 2373.7   1.4  -1.141  0.163   0.588  0.251
 SHAO 15:350:45000 2374.2   1.4  -1.131  0.170   0.592  0.257
 SHAO 15:350:45300 2374.8   1.4  -1.111  0.163   0.588  0.251
 SHAO 15:350:45600 2375.3   1.4  -1.090  0.172   0.585  0.256
 SHAO 15:350:45900 2375.0   1.4  -1.041  0.166   0.589  0.250
 SHAO 15:350:46200 2374.3   1.5  -0.993  0.176   0.594  0.254
 SHAO 15:350:46500 2373.5   1.5  -0.949  0.169   0.596  0.247
 SHAO 15:350:46800 2372.9   1.6  -0.905  0.178   0.598  0.251
 SHAO 15:350:47100 2372.5   1.5  -0.867  0.169   0.595  0.243
 SHAO 15:350:47400 2372.1   1.5  -0.828  0.176   0.593  0.247
 SHAO 15:350:47700 2372.2   1.4  -0.795  0.165   0.593  0.240
 SHAO 15:350:48000 2372.4   1.4  -0.762  0.171   0.593  0.243
 SHAO 15:350:48300 2372.3   1.4  -0.727  0.163   0.608  0.236
 SHAO 15:350:48600 2372.6   1.4  -0.691  0.171   0.624  0.239
 SHAO 15:350:48900 2372.9   1.4  -0.643  0.164   0.650  0.231
 SHAO 15:350:49200 2373.1   1.4  -0.595  0.172   0.675  0.234
 SHAO 15:350:49500 2373.2   1.4  -0.558  0.165   0.709  0.226
 SHAO 15:350:49800 2373.2   1.3  -0.521  0.173   0.743  0.228
 SHAO 15:350:50100 2373.2   1.3  -0.503  0.165   0.774  0.220
 SHAO 15:350:50400 2373.1   1.3  -0.484  0.172   0.806  0.223
 SHAO 15:350:50700 2372.8   1.3  -0.482  0.163   0.816  0.214
 SHAO 15:350:51000 2372.6   1.3  -0.480  0.170   0.827  0.217
 SHAO 15:350:51300 2372.9   1.3  -0.489  0.161   0.809  0.210
 SHAO 15:350:51600 2373.2   1.2  -0.497  0.168   0.791  0.215
 SHAO 15:350:51900 2373.5   1.2  -0.493  0.161   0.774  0.210
 SHAO 15:350:52200 2373.7   1.3  -0.489  0.170   0.758  0.218
 SHAO 15:350:52500 2373.7   1.4  -0.492  0.166   0.737  0.214
 SHAO 15:350:52800 2373.9   1.5  -0.496  0.178   0.715  0.224
 SHAO 15:350:53100 2373.8   1.5  -0.494  0.174   0.700  0.220
 SHAO 15:350:53400 2373.8   1.5  -0.491  0.186   0.686  0.229
 SHAO 15:350:53700 2373.7   1.6  -0.510  0.182   0.667  0.224
 SHAO 15:350:54000 2374.0   1.6  -0.529  0.194   0.649  0.232
 SHAO 15:350:54300 2374.6   1.7  -0.557  0.190   0.623  0.227
 SHAO 15:350:54600 2375.4   1.7  -0.585  0.201   0.597  0.234
 SHAO 15:350:54900 2376.4   1.7  -0.617  0.196   0.566  0.228
 SHAO 15:350:55200 2377.5   1.7  -0.649  0.206   0.534  0.234
 SHAO 15:350:55500 2378.2   1.7  -0.682  0.200   0.496  0.227
 SHAO 15:350:55800 2378.7   1.7  -0.716  0.208   0.458  0.233
 SHAO 15:350:56100 2379.0   1.7  -0.743  0.202   0.420  0.225
 SHAO 15:350:56400 2379.1   1.7  -0.769  0.208   0.382  0.229
 SHAO 15:350:56700 2378.6   1.6  -0.797  0.200   0.355  0.220
 SHAO 15:350:57000 2378.1   1.6  -0.825  0.205   0.328  0.223
 SHAO 15:350:57300 2377.6   1.5  -0.859  0.194   0.316  0.213
 SHAO 15:350:57600 2377.1   1.4  -0.893  0.198   0.304  0.215
 SHAO 15:350:57900 2376.4   1.4  -0.938  0.187   0.296  0.206
 SHAO 15:350:58200 2375.9   1.3  -0.983  0.191   0.288  0.209
 SHAO 15:350:58500 2375.6   1.3  -1.035  0.181   0.280  0.201
 SHAO 15:350:58800 2375.2   1.3  -1.088  0.186   0.272  0.205
 SHAO 15:350:59100 2375.0   1.3  -1.149  0.179   0.271  0.199
 SHAO 15:350:59400 2374.2   1.4  -1.209  0.187   0.271  0.207
 SHAO 15:350:59700 2373.3   1.4  -1.259  0.180   0.271  0.201
 SHAO 15:350:60000 2371.8   1.5  -1.309  0.188   0.270  0.208
 SHAO 15:350:60300 2370.3   1.5  -1.345  0.180   0.269  0.202
 SHAO 15:350:60600 2369.5   1.5  -1.381  0.187   0.267  0.208
 SHAO 15:350:60900 2368.9   1.4  -1.406  0.179   0.260  0.201
 SHAO 15:350:61200 2369.3   1.4  -1.431  0.185   0.253  0.208
 SHAO 15:350:61500 2370.7   1.5  -1.455  0.178   0.241  0.202
 SHAO 15:350:61800 2372.4   1.5  -1.479  0.186   0.229  0.209
 SHAO 15:350:62100 2374.1   1.5  -1.497  0.178   0.220  0.202
 SHAO 15:350:62400 2375.1   1.5  -1.516  0.185   0.212  0.208
 SHAO 15:350:62700 2375.3   1.4  -1.514  0.177   0.213  0.200
 SHAO 15:350:63000 2374.9   1.4  -1.511  0.183   0.214  0.205
 SHAO 15:350:63300 2374.1   1.4  -1.497  0.176   0.207  0.196
 SHAO 15:350:63600 2372.9   1.5  -1.483  0.183   0.201  0.201
 SHAO 15:350:63900 2371.7   1.4  -1.456  0.175   0.191  0.191
 SHAO 15:350:64200 2370.7   1.4  -1.430  0.182   0.181  0.194
 SHAO 15:350:64500 2369.6   1.4  -1.399  0.176   0.183  0.183
 SHAO 15:350:64800 2368.7   1.4  -1.367  0.184   0.185  0.186
 SHAO 15:350:65100 2367.5   1.4  -1.325  0.181   0.207  0.175
 SHAO 15:350:65400 2366.2   1.4  -1.283  0.191   0.229  0.179
 SHAO 15:350:65700 2365.0   1.4  -1.237  0.186   0.256  0.168
 SHAO 15:350:66000 2364.5   1.4  -1.192  0.195   0.282  0.172
 SHAO 15:350:66300 2363.9   1.4  -1.161  0.189   0.306  0.160
 SHAO 15:350:66600 2364.2   1.3  -1.131  0.196   0.330  0.164
 SHAO 15:350:66900 2364.6   1.2  -1.110  0.190   0.340  0.154
 SHAO 15:350:67200 2364.9   1.2  -1.088  0.198   0.351  0.160
 SHAO 15:350:67500 2365.2   1.2  -1.070  0.193   0.352  0.152
 SHAO 15:350:67800 2365.3   1.2  -1.051  0.202   0.352  0.159
 SHAO 15:350:68100 2365.3   1.2  -1.059  0.197   0.358  0.152
 SHAO 15:350:68400 2365.5   1.3  -1.067  0.206   0.363  0.160
 SHAO 15:350:68700 2365.8   1.3  -1.079  0.202   0.351  0.154
 SHAO 15:350:69000 2366.4   1.3  -1.091  0.212   0.339  0.164
 SHAO 15:350:69300 2366.7   1.3  -1.108  0.208   0.326  0.160
 SHAO 15:350:69600 2367.1   1.4  -1.125  0.217   0.312  0.171
 SHAO 15:350:69900 2367.7   1.4  -1.142  0.212   0.294  0.168
 SHAO 15:350:70200 2368.2   1.4  -1.159  0.221   0.275  0.180
 SHAO 15:350:70500 2368.4   1.5  -1.177  0.217   0.270  0.177
 SHAO 15:350:70800 2368.2   1.5  -1.194  0.225   0.266  0.188
 SHAO 15:350:71100 2367.7   1.5  -1.224  0.220   0.295  0.184
 SHAO 15:350:71400 2367.2   1.6  -1.254  0.228   0.324  0.195
 SHAO 15:350:71700 2366.7   1.6  -1.290  0.223   0.363  0.190
 SHAO 15:350:72000 2366.5   1.6  -1.325  0.230   0.402  0.200
 SHAO 15:350:72300 2366.1   1.7  -1.356  0.224   0.436  0.195
 SHAO 15:350:72600 2365.5   1.7  -1.387  0.230   0.470  0.203
 SHAO 15:350:72900 2365.2   1.7  -1.406  0.224   0.481  0.198
 SHAO 15:350:73200 2364.9   1.7  -1.424  0.230   0.492  0.205
 SHAO 15:350:73500 2364.7   1.7  -1.433  0.223   0.485  0.199
 SHAO 15:350:73800 2364.4   1.6  -1.442  0.228   0.477  0.206
 SHAO 15:350:74100 2364.1   1.6  -1.453  0.220   0.462  0.199
 SHAO 15:350:74400 2364.3   1.6  -1.463  0.224   0.447  0.205
 SHAO 15:350:74700 2364.7   1.5  -1.465  0.216   0.430  0.198
 SHAO 15:350:75000 2365.2   1.5  -1.468  0.220   0.412  0.204
 SHAO 15:350:75300 2365.4   1.5  -1.453  0.212   0.389  0.198
 SHAO 15:350:75600 2365.3   1.5  -1.439  0.216   0.366  0.206
 SHAO 15:350:75900 2365.1   1.5  -1.409  0.208   0.360  0.202
 SHAO 15:350:76200 2365.1   1.5  -1.379  0.212   0.353  0.211
 SHAO 15:350:76500 2365.4   1.5  -1.355  0.206   0.351  0.206
 SHAO 15:350:76800 2365.4   1.6  -1.332  0.212   0.349  0.213
 SHAO 15:350:77100 2365.3   1.6  -1.299  0.205   0.367  0.207
 SHAO 15:350:77400 2365.3   1.5  -1.267  0.211   0.384  0.214
 SHAO 15:350:77700 2365.7   1.5  -1.238  0.203   0.404  0.207
 SHAO 15:350:78000 2365.7   1.5  -1.210  0.208   0.425  0.213
 SHAO 15:350:78300 2365.4   1.4  -1.187  0.199   0.432  0.205
 SHAO 15:350:78600 2365.8   1.4  -1.164  0.203   0.440  0.209
 SHAO 15:350:78900 2366.2   1.4  -1.147  0.194   0.439  0.200
 SHAO 15:350:79200 2367.1   1.4  -1.131  0.198   0.439  0.204
 SHAO 15:350:79500 2368.1   1.3  -1.121  0.191   0.420  0.196
 SHAO 15:350:79800 2368.5   1.4  -1.111  0.198   0.402  0.201
 SHAO 15:350:80100 2369.0   1.4  -1.091  0.192   0.379  0.193
 SHAO 15:350:80400 2369.2   1.3  -1.072  0.199   0.356  0.197
 SHAO 15:350:80700 2369.4   1.3  -1.064  0.192   0.331  0.192
 SHAO 15:350:81000 2369.6   1.3  -1.056  0.199   0.306  0.201
 SHAO 15:350:81300 2369.9   1.3  -1.041  0.198   0.275  0.200
 SHAO 15:350:81600 2370.7   1.3  -1.027  0.210   0.244  0.211
 SHAO 15:350:81900 2371.6   1.4  -1.014  0.209   0.229  0.213
 SHAO 15:350:82200 2372.5   1.4  -1.000  0.221   0.215  0.227
 SHAO 15:350:82500 2373.5   1.5  -0.994  0.221   0.192  0.232
 SHAO 15:350:82800 2374.3   1.6  -0.988  0.233   0.169  0.249
 SHAO 15:350:83100 2375.1   1.7  -0.979  0.232   0.160  0.254
 SHAO 15:350:83400 2375.7   1.7  -0.971  0.242   0.151  0.270
 SHAO 15:350:83700 2375.9   1.7  -0.962  0.241   0.146  0.276
 SHAO 15:350:84000 2376.3   1.7  -0.953  0.252   0.141  0.292
 SHAO 15:350:84300 2376.8   1.8  -0.947  0.252   0.142  0.298
 SHAO 15:350:84600 2377.0   1.8  -0.940  0.262   0.143  0.312
 SHAO 15:350:84900 2376.9   1.8  -0.940  0.262   0.136  0.317
 SHAO 15:350:85200 2377.0   1.9  -0.939  0.273   0.129  0.331
 SHAO 15:350:85500 2377.5   1.9  -0.941  0.274   0.123  0.335
 SHAO 15:350:85800 2378.1   2.0  -0.943  0.286   0.118  0.348
 SHAO 15:350:86100 2378.5   2.2  -0.944  0.290   0.116  0.352
-TROP/SOLUTION
%=ENDTRO
