%=TRO 1.00 USN 16:306:48676 IGS 16:284:75600 16:286:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:284:75600 16:285:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:284:75600 16:285:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:284:75600 16:285:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.862  4675665.796  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:285:00000 2501.9   2.9  -2.167  0.403   1.345  0.379
 SHAO 16:285:00300 2502.1   2.7  -2.164  0.387   1.320  0.365
 SHAO 16:285:00600 2502.0   2.6  -2.161  0.381   1.296  0.361
 SHAO 16:285:00900 2501.5   2.4  -2.153  0.363   1.272  0.347
 SHAO 16:285:01200 2500.5   2.3  -2.144  0.356   1.248  0.344
 SHAO 16:285:01500 2499.9   2.2  -2.133  0.337   1.222  0.329
 SHAO 16:285:01800 2499.5   2.1  -2.121  0.330   1.197  0.325
 SHAO 16:285:02100 2499.1   2.0  -2.117  0.313   1.147  0.311
 SHAO 16:285:02400 2498.8   1.9  -2.113  0.308   1.097  0.309
 SHAO 16:285:02700 2498.2   1.9  -2.119  0.295   1.055  0.297
 SHAO 16:285:03000 2498.4   1.9  -2.125  0.295   1.013  0.299
 SHAO 16:285:03300 2498.2   1.9  -2.139  0.284   0.981  0.287
 SHAO 16:285:03600 2498.0   1.9  -2.153  0.286   0.949  0.289
 SHAO 16:285:03900 2497.7   1.9  -2.171  0.274   0.915  0.278
 SHAO 16:285:04200 2496.4   1.8  -2.189  0.275   0.882  0.280
 SHAO 16:285:04500 2494.6   1.8  -2.212  0.263   0.840  0.268
 SHAO 16:285:04800 2492.7   1.8  -2.235  0.265   0.798  0.270
 SHAO 16:285:05100 2491.7   1.8  -2.267  0.253   0.756  0.258
 SHAO 16:285:05400 2491.6   1.7  -2.299  0.256   0.713  0.261
 SHAO 16:285:05700 2491.2   1.8  -2.341  0.248   0.657  0.249
 SHAO 16:285:06000 2491.4   1.8  -2.384  0.255   0.600  0.252
 SHAO 16:285:06300 2491.7   1.8  -2.426  0.247   0.565  0.237
 SHAO 16:285:06600 2491.9   1.7  -2.468  0.254   0.531  0.239
 SHAO 16:285:06900 2491.9   1.7  -2.487  0.245   0.506  0.224
 SHAO 16:285:07200 2491.9   1.6  -2.505  0.252   0.481  0.226
 SHAO 16:285:07500 2492.1   1.6  -2.504  0.242   0.454  0.215
 SHAO 16:285:07800 2492.6   1.5  -2.503  0.248   0.427  0.222
 SHAO 16:285:08100 2492.0   1.5  -2.477  0.238   0.399  0.215
 SHAO 16:285:08400 2491.5   1.6  -2.450  0.244   0.371  0.226
 SHAO 16:285:08700 2491.1   1.6  -2.402  0.235   0.371  0.221
 SHAO 16:285:09000 2491.0   1.6  -2.354  0.242   0.371  0.233
 SHAO 16:285:09300 2491.4   1.6  -2.289  0.233   0.363  0.230
 SHAO 16:285:09600 2491.5   1.7  -2.224  0.241   0.354  0.242
 SHAO 16:285:09900 2492.0   1.7  -2.167  0.232   0.360  0.240
 SHAO 16:285:10200 2492.8   1.8  -2.110  0.240   0.367  0.252
 SHAO 16:285:10500 2494.0   1.8  -2.051  0.230   0.396  0.249
 SHAO 16:285:10800 2494.7   1.8  -1.993  0.236   0.425  0.260
 SHAO 16:285:11100 2495.5   1.8  -1.918  0.225   0.429  0.256
 SHAO 16:285:11400 2496.4   1.7  -1.844  0.230   0.434  0.266
 SHAO 16:285:11700 2497.6   1.7  -1.780  0.219   0.397  0.262
 SHAO 16:285:12000 2499.1   1.6  -1.715  0.225   0.360  0.272
 SHAO 16:285:12300 2501.1   1.6  -1.680  0.215   0.281  0.269
 SHAO 16:285:12600 2501.9   1.6  -1.646  0.224   0.201  0.281
 SHAO 16:285:12900 2502.7   1.7  -1.635  0.218   0.134  0.281
 SHAO 16:285:13200 2503.1   1.7  -1.624  0.229   0.067  0.294
 SHAO 16:285:13500 2502.9   1.8  -1.595  0.225   0.011  0.293
 SHAO 16:285:13800 2502.3   1.9  -1.565  0.237  -0.046  0.306
 SHAO 16:285:14100 2501.9   2.0  -1.510  0.236  -0.104  0.304
 SHAO 16:285:14400 2501.8   2.0  -1.456  0.250  -0.163  0.316
 SHAO 16:285:14700 2501.7   2.1  -1.390  0.247  -0.217  0.313
 SHAO 16:285:15000 2501.3   2.2  -1.325  0.259  -0.270  0.323
 SHAO 16:285:15300 2500.5   2.2  -1.251  0.254  -0.320  0.319
 SHAO 16:285:15600 2500.1   2.3  -1.176  0.264  -0.369  0.328
 SHAO 16:285:15900 2499.8   2.2  -1.090  0.258  -0.422  0.322
 SHAO 16:285:16200 2499.9   2.2  -1.005  0.266  -0.475  0.329
 SHAO 16:285:16500 2500.0   2.3  -0.910  0.259  -0.525  0.323
 SHAO 16:285:16800 2500.1   2.3  -0.814  0.266  -0.576  0.329
 SHAO 16:285:17100 2500.4   2.3  -0.716  0.258  -0.637  0.322
 SHAO 16:285:17400 2500.9   2.2  -0.618  0.264  -0.697  0.326
 SHAO 16:285:17700 2501.7   2.3  -0.534  0.255  -0.766  0.318
 SHAO 16:285:18000 2502.9   2.2  -0.450  0.261  -0.835  0.321
 SHAO 16:285:18300 2504.5   2.2  -0.383  0.251  -0.899  0.311
 SHAO 16:285:18600 2506.2   2.1  -0.317  0.256  -0.963  0.314
 SHAO 16:285:18900 2507.3   2.0  -0.250  0.244  -1.006  0.302
 SHAO 16:285:19200 2508.1   1.9  -0.183  0.248  -1.049  0.303
 SHAO 16:285:19500 2509.4   1.9  -0.124  0.237  -1.072  0.290
 SHAO 16:285:19800 2510.7   1.8  -0.064  0.241  -1.096  0.290
 SHAO 16:285:20100 2512.0   1.8  -0.006  0.229  -1.115  0.275
 SHAO 16:285:20400 2512.8   1.8   0.051  0.234  -1.135  0.275
 SHAO 16:285:20700 2513.4   1.7   0.114  0.222  -1.154  0.259
 SHAO 16:285:21000 2514.3   1.7   0.178  0.227  -1.173  0.258
 SHAO 16:285:21300 2514.6   1.6   0.255  0.217  -1.191  0.244
 SHAO 16:285:21600 2514.8   1.6   0.332  0.225  -1.208  0.245
 SHAO 16:285:21900 2515.2   1.6   0.394  0.215  -1.202  0.237
 SHAO 16:285:22200 2515.9   1.6   0.455  0.224  -1.196  0.244
 SHAO 16:285:22500 2516.3   1.6   0.468  0.218  -1.181  0.239
 SHAO 16:285:22800 2516.9   1.7   0.481  0.229  -1.166  0.250
 SHAO 16:285:23100 2518.5   1.7   0.463  0.224  -1.122  0.247
 SHAO 16:285:23400 2520.0   1.8   0.445  0.236  -1.078  0.260
 SHAO 16:285:23700 2522.1   1.8   0.391  0.232  -1.014  0.257
 SHAO 16:285:24000 2524.5   1.8   0.337  0.244  -0.949  0.269
 SHAO 16:285:24300 2527.1   1.9   0.256  0.242  -0.866  0.266
 SHAO 16:285:24600 2528.9   1.9   0.176  0.256  -0.783  0.278
 SHAO 16:285:24900 2530.8   2.0   0.090  0.251  -0.720  0.275
 SHAO 16:285:25200 2533.1   2.0   0.004  0.263  -0.657  0.286
 SHAO 16:285:25500 2535.2   2.0  -0.075  0.257  -0.636  0.282
 SHAO 16:285:25800 2536.8   2.0  -0.153  0.265  -0.616  0.291
 SHAO 16:285:26100 2538.0   2.0  -0.196  0.258  -0.602  0.286
 SHAO 16:285:26400 2538.6   2.0  -0.240  0.266  -0.588  0.294
 SHAO 16:285:26700 2538.3   2.0  -0.253  0.257  -0.589  0.288
 SHAO 16:285:27000 2538.3   2.0  -0.267  0.264  -0.589  0.295
 SHAO 16:285:27300 2538.3   2.0  -0.264  0.255  -0.587  0.288
 SHAO 16:285:27600 2537.6   1.9  -0.261  0.261  -0.586  0.294
 SHAO 16:285:27900 2536.7   1.9  -0.255  0.251  -0.595  0.286
 SHAO 16:285:28200 2535.4   1.8  -0.248  0.256  -0.605  0.292
 SHAO 16:285:28500 2533.6   1.8  -0.242  0.247  -0.603  0.286
 SHAO 16:285:28800 2532.0   1.8  -0.235  0.253  -0.602  0.293
 SHAO 16:285:29100 2530.9   1.8  -0.204  0.242  -0.596  0.286
 SHAO 16:285:29400 2529.7   1.7  -0.172  0.247  -0.589  0.293
 SHAO 16:285:29700 2528.7   1.7  -0.119  0.239  -0.571  0.285
 SHAO 16:285:30000 2528.0   1.8  -0.066  0.247  -0.552  0.292
 SHAO 16:285:30300 2527.5   1.8   0.011  0.240  -0.513  0.284
 SHAO 16:285:30600 2526.7   1.9   0.087  0.250  -0.475  0.289
 SHAO 16:285:30900 2526.0   1.9   0.159  0.243  -0.424  0.279
 SHAO 16:285:31200 2525.9   1.8   0.232  0.252  -0.373  0.283
 SHAO 16:285:31500 2526.2   1.8   0.292  0.244  -0.332  0.273
 SHAO 16:285:31800 2527.4   1.8   0.353  0.252  -0.290  0.276
 SHAO 16:285:32100 2528.6   1.8   0.405  0.244  -0.275  0.266
 SHAO 16:285:32400 2530.2   1.8   0.458  0.251  -0.260  0.270
 SHAO 16:285:32700 2531.8   1.8   0.491  0.243  -0.242  0.260
 SHAO 16:285:33000 2533.3   1.8   0.524  0.250  -0.225  0.265
 SHAO 16:285:33300 2534.5   1.8   0.550  0.242  -0.222  0.255
 SHAO 16:285:33600 2535.6   1.9   0.577  0.250  -0.220  0.261
 SHAO 16:285:33900 2536.3   1.9   0.584  0.242  -0.223  0.251
 SHAO 16:285:34200 2537.2   1.9   0.592  0.250  -0.227  0.256
 SHAO 16:285:34500 2537.6   1.9   0.573  0.241  -0.230  0.245
 SHAO 16:285:34800 2537.9   1.9   0.554  0.248  -0.233  0.250
 SHAO 16:285:35100 2538.0   1.9   0.529  0.239  -0.232  0.238
 SHAO 16:285:35400 2538.0   1.9   0.504  0.246  -0.232  0.242
 SHAO 16:285:35700 2537.8   1.9   0.487  0.237  -0.218  0.231
 SHAO 16:285:36000 2536.9   1.9   0.469  0.246  -0.205  0.236
 SHAO 16:285:36300 2536.3   1.9   0.452  0.237  -0.177  0.223
 SHAO 16:285:36600 2535.7   1.8   0.435  0.244  -0.149  0.228
 SHAO 16:285:36900 2535.2   1.7   0.416  0.234  -0.116  0.214
 SHAO 16:285:37200 2534.8   1.6   0.397  0.240  -0.083  0.218
 SHAO 16:285:37500 2534.7   1.6   0.376  0.229  -0.049  0.206
 SHAO 16:285:37800 2534.7   1.6   0.354  0.234  -0.015  0.212
 SHAO 16:285:38100 2534.3   1.5   0.327  0.223   0.020  0.199
 SHAO 16:285:38400 2534.4   1.5   0.300  0.230   0.055  0.206
 SHAO 16:285:38700 2534.1   1.5   0.293  0.223   0.076  0.194
 SHAO 16:285:39000 2533.9   1.5   0.287  0.232   0.097  0.200
 SHAO 16:285:39300 2533.4   1.5   0.290  0.226   0.124  0.190
 SHAO 16:285:39600 2533.1   1.5   0.293  0.237   0.151  0.200
 SHAO 16:285:39900 2532.9   1.5   0.285  0.232   0.162  0.193
 SHAO 16:285:40200 2532.3   1.6   0.277  0.242   0.172  0.205
 SHAO 16:285:40500 2532.1   1.7   0.254  0.237   0.162  0.202
 SHAO 16:285:40800 2532.5   1.8   0.231  0.248   0.152  0.217
 SHAO 16:285:41100 2532.9   1.8   0.208  0.241   0.149  0.212
 SHAO 16:285:41400 2533.3   1.9   0.184  0.250   0.145  0.226
 SHAO 16:285:41700 2533.8   1.8   0.174  0.242   0.144  0.220
 SHAO 16:285:42000 2533.7   1.9   0.163  0.250   0.143  0.232
 SHAO 16:285:42300 2532.7   1.9   0.174  0.242   0.145  0.225
 SHAO 16:285:42600 2531.6   1.9   0.185  0.251   0.148  0.235
 SHAO 16:285:42900 2531.3   1.9   0.199  0.243   0.139  0.227
 SHAO 16:285:43200 2531.2   1.9   0.212  0.250   0.130  0.235
 SHAO 16:285:43500 2530.9   1.9   0.223  0.241   0.113  0.226
 SHAO 16:285:43800 2531.0   1.9   0.235  0.248   0.097  0.233
 SHAO 16:285:44100 2531.2   1.9   0.228  0.238   0.080  0.222
 SHAO 16:285:44400 2531.5   1.8   0.221  0.244   0.062  0.227
 SHAO 16:285:44700 2532.1   1.7   0.205  0.233   0.044  0.215
 SHAO 16:285:45000 2533.2   1.7   0.190  0.238   0.026  0.219
 SHAO 16:285:45300 2534.8   1.6   0.179  0.226  -0.002  0.207
 SHAO 16:285:45600 2535.8   1.5   0.169  0.232  -0.030  0.213
 SHAO 16:285:45900 2536.0   1.5   0.171  0.222  -0.040  0.205
 SHAO 16:285:46200 2536.1   1.6   0.172  0.229  -0.049  0.215
 SHAO 16:285:46500 2536.5   1.6   0.192  0.224  -0.057  0.211
 SHAO 16:285:46800 2536.3   1.7   0.212  0.235  -0.064  0.224
 SHAO 16:285:47100 2536.2   1.8   0.248  0.231  -0.073  0.221
 SHAO 16:285:47400 2535.9   1.8   0.284  0.244  -0.082  0.234
 SHAO 16:285:47700 2535.2   1.9   0.312  0.238  -0.073  0.230
 SHAO 16:285:48000 2534.2   1.9   0.339  0.249  -0.063  0.242
 SHAO 16:285:48300 2532.9   1.9   0.364  0.241  -0.028  0.236
 SHAO 16:285:48600 2532.2   1.9   0.390  0.250   0.008  0.247
 SHAO 16:285:48900 2531.9   2.0   0.417  0.242   0.056  0.240
 SHAO 16:285:49200 2531.8   2.0   0.445  0.249   0.103  0.250
 SHAO 16:285:49500 2532.0   2.0   0.468  0.238   0.138  0.243
 SHAO 16:285:49800 2532.5   1.9   0.490  0.244   0.172  0.251
 SHAO 16:285:50100 2532.7   1.9   0.492  0.233   0.203  0.244
 SHAO 16:285:50400 2533.2   1.9   0.494  0.238   0.234  0.253
 SHAO 16:285:50700 2533.7   1.9   0.487  0.228   0.275  0.247
 SHAO 16:285:51000 2533.8   1.8   0.479  0.235   0.316  0.257
 SHAO 16:285:51300 2533.3   1.8   0.478  0.225   0.353  0.252
 SHAO 16:285:51600 2532.4   1.8   0.477  0.232   0.390  0.263
 SHAO 16:285:51900 2532.0   1.8   0.452  0.221   0.422  0.259
 SHAO 16:285:52200 2531.2   1.8   0.427  0.228   0.454  0.270
 SHAO 16:285:52500 2530.7   1.7   0.386  0.216   0.478  0.265
 SHAO 16:285:52800 2530.0   1.7   0.344  0.222   0.502  0.275
 SHAO 16:285:53100 2529.2   1.7   0.306  0.209   0.535  0.270
 SHAO 16:285:53400 2529.2   1.6   0.267  0.215   0.567  0.279
 SHAO 16:285:53700 2528.9   1.6   0.226  0.205   0.582  0.274
 SHAO 16:285:54000 2528.6   1.6   0.185  0.213   0.598  0.283
 SHAO 16:285:54300 2528.9   1.6   0.160  0.205   0.595  0.279
 SHAO 16:285:54600 2530.0   1.7   0.135  0.215   0.592  0.289
 SHAO 16:285:54900 2530.9   1.7   0.132  0.207   0.596  0.286
 SHAO 16:285:55200 2531.2   1.7   0.129  0.218   0.601  0.297
 SHAO 16:285:55500 2531.2   1.7   0.133  0.208   0.596  0.294
 SHAO 16:285:55800 2531.1   1.7   0.137  0.217   0.591  0.304
 SHAO 16:285:56100 2531.1   1.7   0.130  0.207   0.573  0.300
 SHAO 16:285:56400 2530.9   1.7   0.122  0.215   0.556  0.310
 SHAO 16:285:56700 2530.6   1.7   0.100  0.205   0.536  0.306
 SHAO 16:285:57000 2530.2   1.7   0.078  0.214   0.517  0.315
 SHAO 16:285:57300 2529.6   1.7   0.045  0.205   0.494  0.310
 SHAO 16:285:57600 2529.3   1.7   0.013  0.215   0.471  0.318
 SHAO 16:285:57900 2529.2   1.8  -0.028  0.209   0.447  0.312
 SHAO 16:285:58200 2529.3   1.8  -0.069  0.221   0.422  0.318
 SHAO 16:285:58500 2529.3   1.8  -0.115  0.213   0.401  0.311
 SHAO 16:285:58800 2529.2   1.8  -0.162  0.222   0.380  0.316
 SHAO 16:285:59100 2528.8   1.8  -0.207  0.212   0.357  0.308
 SHAO 16:285:59400 2528.5   1.8  -0.253  0.219   0.334  0.312
 SHAO 16:285:59700 2528.0   1.7  -0.289  0.205   0.306  0.303
 SHAO 16:285:60000 2527.9   1.7  -0.326  0.210   0.278  0.307
 SHAO 16:285:60300 2527.5   1.7  -0.347  0.200   0.260  0.298
 SHAO 16:285:60600 2527.4   1.6  -0.369  0.208   0.242  0.302
 SHAO 16:285:60900 2527.3   1.6  -0.364  0.199   0.225  0.292
 SHAO 16:285:61200 2527.2   1.6  -0.360  0.209   0.209  0.296
 SHAO 16:285:61500 2527.3   1.6  -0.336  0.201   0.194  0.285
 SHAO 16:285:61800 2527.5   1.6  -0.313  0.211   0.179  0.288
 SHAO 16:285:62100 2528.2   1.6  -0.258  0.201   0.159  0.276
 SHAO 16:285:62400 2528.4   1.6  -0.202  0.211   0.139  0.278
 SHAO 16:285:62700 2528.9   1.6  -0.134  0.201   0.118  0.266
 SHAO 16:285:63000 2529.3   1.5  -0.066  0.209   0.097  0.268
 SHAO 16:285:63300 2529.7   1.5   0.000  0.199   0.060  0.257
 SHAO 16:285:63600 2530.0   1.5   0.066  0.208   0.023  0.260
 SHAO 16:285:63900 2529.8   1.5   0.126  0.201  -0.004  0.252
 SHAO 16:285:64200 2530.2   1.6   0.187  0.212  -0.032  0.259
 SHAO 16:285:64500 2529.8   1.7   0.240  0.207  -0.090  0.254
 SHAO 16:285:64800 2529.4   1.8   0.292  0.220  -0.149  0.264
 SHAO 16:285:65100 2529.1   1.8   0.356  0.214  -0.199  0.259
 SHAO 16:285:65400 2528.4   1.8   0.419  0.226  -0.249  0.268
 SHAO 16:285:65700 2527.6   1.8   0.492  0.218  -0.296  0.265
 SHAO 16:285:66000 2526.5   1.8   0.565  0.229  -0.343  0.276
 SHAO 16:285:66300 2525.8   1.8   0.648  0.221  -0.389  0.271
 SHAO 16:285:66600 2525.5   1.8   0.732  0.231  -0.435  0.281
 SHAO 16:285:66900 2525.1   1.9   0.806  0.223  -0.486  0.275
 SHAO 16:285:67200 2525.3   1.9   0.880  0.233  -0.537  0.283
 SHAO 16:285:67500 2525.4   1.9   0.932  0.225  -0.582  0.276
 SHAO 16:285:67800 2525.4   2.0   0.984  0.234  -0.626  0.283
 SHAO 16:285:68100 2526.2   2.0   1.009  0.227  -0.653  0.274
 SHAO 16:285:68400 2527.2   2.0   1.034  0.236  -0.680  0.280
 SHAO 16:285:68700 2528.4   2.0   1.060  0.226  -0.685  0.270
 SHAO 16:285:69000 2529.3   2.0   1.087  0.233  -0.691  0.274
 SHAO 16:285:69300 2530.7   1.9   1.120  0.220  -0.664  0.261
 SHAO 16:285:69600 2531.8   1.8   1.154  0.224  -0.638  0.263
 SHAO 16:285:69900 2532.8   1.7   1.163  0.212  -0.607  0.252
 SHAO 16:285:70200 2533.6   1.6   1.173  0.218  -0.577  0.255
 SHAO 16:285:70500 2534.2   1.6   1.148  0.209  -0.533  0.245
 SHAO 16:285:70800 2535.1   1.6   1.124  0.217  -0.490  0.249
 SHAO 16:285:71100 2536.0   1.6   1.081  0.210  -0.454  0.239
 SHAO 16:285:71400 2536.5   1.6   1.039  0.222  -0.419  0.245
 SHAO 16:285:71700 2536.7   1.7   1.006  0.215  -0.385  0.236
 SHAO 16:285:72000 2536.7   1.7   0.973  0.226  -0.352  0.242
 SHAO 16:285:72300 2536.9   1.8   0.957  0.220  -0.313  0.234
 SHAO 16:285:72600 2536.8   1.8   0.942  0.231  -0.275  0.242
 SHAO 16:285:72900 2536.2   1.8   0.949  0.225  -0.247  0.233
 SHAO 16:285:73200 2535.6   1.8   0.955  0.235  -0.218  0.240
 SHAO 16:285:73500 2535.0   1.8   0.979  0.227  -0.200  0.230
 SHAO 16:285:73800 2534.8   1.8   1.002  0.237  -0.182  0.236
 SHAO 16:285:74100 2534.9   1.8   1.051  0.230  -0.167  0.225
 SHAO 16:285:74400 2535.2   1.8   1.100  0.240  -0.151  0.230
 SHAO 16:285:74700 2536.2   1.7   1.158  0.231  -0.146  0.219
 SHAO 16:285:75000 2537.7   1.7   1.215  0.240  -0.141  0.224
 SHAO 16:285:75300 2540.0   1.7   1.254  0.230  -0.118  0.213
 SHAO 16:285:75600 2543.1   1.6   1.292  0.237  -0.094  0.219
 SHAO 16:285:75900 2546.5   1.6   1.272  0.228  -0.035  0.211
 SHAO 16:285:76200 2550.7   1.7   1.253  0.235   0.024  0.221
 SHAO 16:285:76500 2554.1   1.7   1.221  0.226   0.087  0.214
 SHAO 16:285:76800 2557.1   1.7   1.190  0.234   0.151  0.224
 SHAO 16:285:77100 2559.2   1.7   1.154  0.228   0.195  0.216
 SHAO 16:285:77400 2561.7   1.8   1.117  0.239   0.239  0.225
 SHAO 16:285:77700 2563.7   1.8   1.083  0.233   0.267  0.216
 SHAO 16:285:78000 2565.1   1.8   1.049  0.244   0.294  0.224
 SHAO 16:285:78300 2565.4   1.7   1.005  0.237   0.310  0.215
 SHAO 16:285:78600 2565.4   1.7   0.961  0.247   0.326  0.223
 SHAO 16:285:78900 2565.9   1.6   0.942  0.240   0.314  0.215
 SHAO 16:285:79200 2566.7   1.6   0.923  0.249   0.301  0.224
 SHAO 16:285:79500 2567.4   1.6   0.914  0.241   0.276  0.216
 SHAO 16:285:79800 2567.5   1.6   0.905  0.250   0.251  0.226
 SHAO 16:285:80100 2567.2   1.6   0.891  0.246   0.217  0.220
 SHAO 16:285:80400 2566.7   1.6   0.876  0.258   0.184  0.230
 SHAO 16:285:80700 2566.7   1.6   0.867  0.256   0.162  0.224
 SHAO 16:285:81000 2567.2   1.6   0.858  0.268   0.141  0.235
 SHAO 16:285:81300 2567.3   1.7   0.834  0.268   0.116  0.232
 SHAO 16:285:81600 2567.6   1.7   0.809  0.282   0.092  0.246
 SHAO 16:285:81900 2567.8   1.8   0.785  0.284   0.075  0.249
 SHAO 16:285:82200 2567.6   1.8   0.760  0.300   0.058  0.268
 SHAO 16:285:82500 2567.5   1.9   0.746  0.304   0.036  0.273
 SHAO 16:285:82800 2567.0   2.0   0.732  0.320   0.014  0.292
 SHAO 16:285:83100 2566.4   2.1   0.723  0.324  -0.009  0.298
 SHAO 16:285:83400 2565.8   2.2   0.714  0.341  -0.031  0.316
 SHAO 16:285:83700 2565.2   2.3   0.699  0.345  -0.041  0.321
 SHAO 16:285:84000 2565.3   2.4   0.685  0.361  -0.052  0.339
 SHAO 16:285:84300 2565.2   2.5   0.659  0.365  -0.041  0.345
 SHAO 16:285:84600 2565.1   2.5   0.633  0.380  -0.029  0.362
 SHAO 16:285:84900 2565.1   2.6   0.600  0.384  -0.019  0.367
 SHAO 16:285:85200 2564.9   2.7   0.567  0.398  -0.010  0.383
 SHAO 16:285:85500 2564.5   2.8   0.549  0.402  -0.006  0.388
 SHAO 16:285:85800 2564.4   2.9   0.530  0.416  -0.002  0.403
 SHAO 16:285:86100 2564.4   3.1   0.529  0.421   0.002  0.408
-TROP/SOLUTION
%=ENDTRO
