%=TRO 1.00 USN 16:364:47578 IGS 16:342:75600 16:344:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:342:75600 16:343:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:342:75600 16:343:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:342:75600 16:343:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.871  4675665.789  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:343:00000 2391.4   3.2  -1.084  0.403   0.847  0.460
 SHAO 16:343:00300 2391.8   3.0  -1.092  0.389   0.841  0.448
 SHAO 16:343:00600 2392.0   3.0  -1.101  0.385   0.835  0.444
 SHAO 16:343:00900 2392.0   2.9  -1.111  0.371   0.834  0.432
 SHAO 16:343:01200 2391.2   2.9  -1.121  0.367   0.832  0.427
 SHAO 16:343:01500 2390.2   2.8  -1.127  0.352   0.844  0.414
 SHAO 16:343:01800 2388.9   2.7  -1.133  0.347   0.857  0.410
 SHAO 16:343:02100 2387.8   2.7  -1.132  0.332   0.872  0.396
 SHAO 16:343:02400 2386.9   2.6  -1.132  0.327   0.887  0.392
 SHAO 16:343:02700 2386.2   2.5  -1.126  0.311   0.889  0.378
 SHAO 16:343:03000 2385.9   2.4  -1.119  0.307   0.892  0.373
 SHAO 16:343:03300 2384.8   2.4  -1.133  0.292   0.862  0.360
 SHAO 16:343:03600 2384.2   2.3  -1.146  0.289   0.832  0.356
 SHAO 16:343:03900 2383.7   2.2  -1.163  0.275   0.802  0.341
 SHAO 16:343:04200 2383.4   2.1  -1.179  0.274   0.772  0.337
 SHAO 16:343:04500 2383.6   2.0  -1.209  0.263   0.745  0.321
 SHAO 16:343:04800 2383.7   2.0  -1.238  0.266   0.718  0.315
 SHAO 16:343:05100 2383.5   1.9  -1.263  0.256   0.694  0.298
 SHAO 16:343:05400 2383.9   1.9  -1.288  0.258   0.670  0.293
 SHAO 16:343:05700 2384.2   1.8  -1.305  0.247   0.645  0.274
 SHAO 16:343:06000 2384.0   1.7  -1.321  0.249   0.621  0.268
 SHAO 16:343:06300 2383.7   1.6  -1.308  0.237   0.602  0.248
 SHAO 16:343:06600 2382.4   1.5  -1.295  0.239   0.583  0.242
 SHAO 16:343:06900 2380.9   1.5  -1.263  0.227   0.564  0.227
 SHAO 16:343:07200 2379.4   1.4  -1.231  0.230   0.545  0.226
 SHAO 16:343:07500 2378.2   1.4  -1.226  0.221   0.541  0.217
 SHAO 16:343:07800 2377.0   1.4  -1.221  0.227   0.537  0.223
 SHAO 16:343:08100 2376.3   1.5  -1.231  0.220   0.518  0.220
 SHAO 16:343:08400 2375.4   1.5  -1.240  0.228   0.498  0.231
 SHAO 16:343:08700 2373.4   1.6  -1.276  0.225   0.473  0.230
 SHAO 16:343:09000 2371.6   1.6  -1.312  0.237   0.448  0.243
 SHAO 16:343:09300 2370.1   1.7  -1.354  0.235   0.442  0.242
 SHAO 16:343:09600 2368.7   1.8  -1.395  0.248   0.437  0.254
 SHAO 16:343:09900 2367.4   1.8  -1.433  0.244   0.434  0.252
 SHAO 16:343:10200 2366.5   1.9  -1.470  0.255   0.431  0.264
 SHAO 16:343:10500 2365.9   1.9  -1.499  0.251   0.407  0.261
 SHAO 16:343:10800 2365.5   1.9  -1.527  0.261   0.383  0.272
 SHAO 16:343:11100 2365.6   1.9  -1.536  0.256   0.350  0.268
 SHAO 16:343:11400 2365.6   1.9  -1.544  0.265   0.317  0.278
 SHAO 16:343:11700 2365.1   2.0  -1.542  0.259   0.281  0.273
 SHAO 16:343:12000 2364.9   1.9  -1.540  0.267   0.245  0.281
 SHAO 16:343:12300 2364.7   1.9  -1.528  0.260   0.214  0.276
 SHAO 16:343:12600 2364.7   1.9  -1.517  0.266   0.183  0.282
 SHAO 16:343:12900 2365.0   1.9  -1.502  0.258   0.153  0.275
 SHAO 16:343:13200 2365.5   1.9  -1.487  0.263   0.122  0.281
 SHAO 16:343:13500 2366.1   1.8  -1.478  0.254   0.095  0.273
 SHAO 16:343:13800 2366.6   1.8  -1.469  0.258   0.067  0.277
 SHAO 16:343:14100 2367.4   1.8  -1.473  0.249   0.044  0.269
 SHAO 16:343:14400 2368.1   1.7  -1.476  0.254   0.021  0.274
 SHAO 16:343:14700 2368.2   1.7  -1.479  0.245  -0.007  0.266
 SHAO 16:343:15000 2367.9   1.7  -1.481  0.250  -0.035  0.271
 SHAO 16:343:15300 2367.3   1.7  -1.455  0.241  -0.060  0.262
 SHAO 16:343:15600 2366.7   1.7  -1.430  0.245  -0.084  0.266
 SHAO 16:343:15900 2365.9   1.6  -1.377  0.236  -0.092  0.257
 SHAO 16:343:16200 2365.3   1.6  -1.324  0.240  -0.100  0.260
 SHAO 16:343:16500 2364.6   1.6  -1.255  0.232  -0.104  0.249
 SHAO 16:343:16800 2363.7   1.6  -1.186  0.239  -0.107  0.252
 SHAO 16:343:17100 2362.7   1.6  -1.116  0.231  -0.093  0.243
 SHAO 16:343:17400 2361.3   1.6  -1.047  0.238  -0.079  0.248
 SHAO 16:343:17700 2360.2   1.6  -0.986  0.230  -0.054  0.239
 SHAO 16:343:18000 2359.8   1.6  -0.925  0.237  -0.029  0.245
 SHAO 16:343:18300 2359.7   1.6  -0.877  0.230  -0.001  0.237
 SHAO 16:343:18600 2359.8   1.7  -0.829  0.237   0.027  0.243
 SHAO 16:343:18900 2359.8   1.7  -0.778  0.230   0.049  0.234
 SHAO 16:343:19200 2359.5   1.8  -0.726  0.238   0.070  0.240
 SHAO 16:343:19500 2359.5   1.8  -0.671  0.229   0.076  0.231
 SHAO 16:343:19800 2359.5   1.8  -0.615  0.236   0.083  0.236
 SHAO 16:343:20100 2359.6   1.8  -0.563  0.227   0.080  0.225
 SHAO 16:343:20400 2359.5   1.8  -0.512  0.233   0.077  0.229
 SHAO 16:343:20700 2359.0   1.8  -0.453  0.223   0.072  0.217
 SHAO 16:343:21000 2358.2   1.7  -0.395  0.228   0.068  0.221
 SHAO 16:343:21300 2357.7   1.7  -0.341  0.219   0.051  0.209
 SHAO 16:343:21600 2357.5   1.7  -0.288  0.225   0.035  0.213
 SHAO 16:343:21900 2357.6   1.7  -0.257  0.216  -0.007  0.200
 SHAO 16:343:22200 2357.3   1.7  -0.226  0.223  -0.049  0.205
 SHAO 16:343:22500 2357.1   1.6  -0.199  0.213  -0.086  0.191
 SHAO 16:343:22800 2356.9   1.5  -0.172  0.219  -0.123  0.195
 SHAO 16:343:23100 2357.1   1.5  -0.137  0.209  -0.171  0.183
 SHAO 16:343:23400 2357.2   1.4  -0.102  0.214  -0.219  0.188
 SHAO 16:343:23700 2357.2   1.4  -0.071  0.204  -0.270  0.175
 SHAO 16:343:24000 2356.8   1.4  -0.040  0.210  -0.320  0.180
 SHAO 16:343:24300 2356.3   1.4  -0.011  0.203  -0.363  0.169
 SHAO 16:343:24600 2356.3   1.4   0.017  0.213  -0.405  0.176
 SHAO 16:343:24900 2356.5   1.4   0.035  0.208  -0.437  0.168
 SHAO 16:343:25200 2357.2   1.4   0.053  0.218  -0.469  0.180
 SHAO 16:343:25500 2358.1   1.4   0.065  0.213  -0.484  0.175
 SHAO 16:343:25800 2358.7   1.5   0.077  0.224  -0.498  0.188
 SHAO 16:343:26100 2359.4   1.6   0.082  0.219  -0.508  0.185
 SHAO 16:343:26400 2360.0   1.7   0.086  0.229  -0.518  0.200
 SHAO 16:343:26700 2360.3   1.7   0.092  0.223  -0.524  0.196
 SHAO 16:343:27000 2360.6   1.7   0.097  0.232  -0.529  0.209
 SHAO 16:343:27300 2361.0   1.7   0.100  0.224  -0.517  0.204
 SHAO 16:343:27600 2361.3   1.7   0.103  0.232  -0.504  0.215
 SHAO 16:343:27900 2361.5   1.8   0.114  0.225  -0.495  0.208
 SHAO 16:343:28200 2361.5   1.8   0.125  0.234  -0.487  0.218
 SHAO 16:343:28500 2361.3   1.8   0.136  0.227  -0.498  0.210
 SHAO 16:343:28800 2361.3   1.8   0.147  0.235  -0.509  0.218
 SHAO 16:343:29100 2361.6   1.8   0.153  0.227  -0.528  0.209
 SHAO 16:343:29400 2362.1   1.8   0.159  0.233  -0.546  0.216
 SHAO 16:343:29700 2362.3   1.7   0.152  0.224  -0.569  0.205
 SHAO 16:343:30000 2362.4   1.7   0.146  0.230  -0.592  0.210
 SHAO 16:343:30300 2362.9   1.6   0.120  0.220  -0.612  0.198
 SHAO 16:343:30600 2363.4   1.5   0.095  0.225  -0.632  0.202
 SHAO 16:343:30900 2364.2   1.5   0.054  0.215  -0.642  0.192
 SHAO 16:343:31200 2364.7   1.5   0.014  0.221  -0.653  0.199
 SHAO 16:343:31500 2364.6   1.5  -0.018  0.212  -0.643  0.191
 SHAO 16:343:31800 2364.2   1.5  -0.050  0.219  -0.633  0.201
 SHAO 16:343:32100 2363.9   1.5  -0.088  0.214  -0.616  0.196
 SHAO 16:343:32400 2364.2   1.6  -0.126  0.225  -0.599  0.208
 SHAO 16:343:32700 2364.5   1.7  -0.153  0.221  -0.568  0.205
 SHAO 16:343:33000 2365.1   1.7  -0.179  0.232  -0.537  0.219
 SHAO 16:343:33300 2365.1   1.8  -0.201  0.227  -0.501  0.215
 SHAO 16:343:33600 2365.0   1.8  -0.223  0.237  -0.464  0.227
 SHAO 16:343:33900 2364.8   1.8  -0.243  0.230  -0.416  0.222
 SHAO 16:343:34200 2364.6   1.8  -0.263  0.238  -0.368  0.233
 SHAO 16:343:34500 2364.8   1.8  -0.275  0.230  -0.318  0.227
 SHAO 16:343:34800 2365.3   1.9  -0.288  0.237  -0.267  0.236
 SHAO 16:343:35100 2365.8   1.9  -0.295  0.227  -0.216  0.230
 SHAO 16:343:35400 2366.4   1.9  -0.303  0.233  -0.165  0.238
 SHAO 16:343:35700 2366.9   1.9  -0.319  0.222  -0.106  0.231
 SHAO 16:343:36000 2367.3   1.9  -0.334  0.227  -0.046  0.240
 SHAO 16:343:36300 2367.6   1.8  -0.356  0.217   0.022  0.233
 SHAO 16:343:36600 2367.8   1.8  -0.377  0.221   0.090  0.240
 SHAO 16:343:36900 2367.8   1.7  -0.384  0.211   0.135  0.234
 SHAO 16:343:37200 2367.7   1.7  -0.390  0.216   0.181  0.242
 SHAO 16:343:37500 2367.8   1.6  -0.389  0.206   0.221  0.237
 SHAO 16:343:37800 2367.8   1.6  -0.388  0.211   0.260  0.246
 SHAO 16:343:38100 2368.0   1.6  -0.387  0.200   0.284  0.241
 SHAO 16:343:38400 2368.4   1.5  -0.385  0.205   0.308  0.249
 SHAO 16:343:38700 2369.0   1.5  -0.391  0.193   0.317  0.244
 SHAO 16:343:39000 2369.7   1.5  -0.397  0.199   0.327  0.253
 SHAO 16:343:39300 2370.3   1.5  -0.398  0.190   0.323  0.250
 SHAO 16:343:39600 2370.8   1.5  -0.400  0.199   0.320  0.260
 SHAO 16:343:39900 2371.2   1.6  -0.394  0.193   0.303  0.257
 SHAO 16:343:40200 2371.7   1.6  -0.388  0.205   0.286  0.268
 SHAO 16:343:40500 2371.9   1.6  -0.379  0.200   0.262  0.265
 SHAO 16:343:40800 2371.7   1.7  -0.369  0.211   0.238  0.275
 SHAO 16:343:41100 2371.8   1.7  -0.359  0.206   0.228  0.272
 SHAO 16:343:41400 2371.8   1.7  -0.348  0.216   0.219  0.282
 SHAO 16:343:41700 2371.8   1.7  -0.353  0.210   0.215  0.278
 SHAO 16:343:42000 2371.7   1.7  -0.357  0.219   0.211  0.287
 SHAO 16:343:42300 2371.4   1.7  -0.352  0.213   0.206  0.282
 SHAO 16:343:42600 2370.7   1.7  -0.347  0.222   0.201  0.290
 SHAO 16:343:42900 2370.1   1.8  -0.342  0.216   0.197  0.284
 SHAO 16:343:43200 2369.8   1.8  -0.337  0.224   0.193  0.291
 SHAO 16:343:43500 2369.6   1.8  -0.332  0.216   0.200  0.284
 SHAO 16:343:43800 2369.7   1.8  -0.326  0.223   0.206  0.290
 SHAO 16:343:44100 2370.3   1.8  -0.313  0.212   0.211  0.282
 SHAO 16:343:44400 2370.8   1.8  -0.300  0.217   0.216  0.286
 SHAO 16:343:44700 2370.8   1.7  -0.285  0.204   0.218  0.277
 SHAO 16:343:45000 2371.0   1.7  -0.269  0.208   0.220  0.279
 SHAO 16:343:45300 2371.0   1.6  -0.251  0.192   0.221  0.269
 SHAO 16:343:45600 2371.2   1.5  -0.233  0.194   0.221  0.271
 SHAO 16:343:45900 2371.1   1.5  -0.210  0.184   0.242  0.264
 SHAO 16:343:46200 2370.9   1.5  -0.188  0.192   0.262  0.269
 SHAO 16:343:46500 2370.8   1.5  -0.165  0.184   0.299  0.261
 SHAO 16:343:46800 2371.0   1.5  -0.143  0.195   0.335  0.266
 SHAO 16:343:47100 2371.8   1.5  -0.111  0.188   0.365  0.258
 SHAO 16:343:47400 2372.6   1.5  -0.079  0.198   0.396  0.262
 SHAO 16:343:47700 2373.6   1.5  -0.038  0.189   0.425  0.252
 SHAO 16:343:48000 2374.4   1.5   0.003  0.198   0.454  0.256
 SHAO 16:343:48300 2375.2   1.5   0.051  0.189   0.478  0.245
 SHAO 16:343:48600 2376.3   1.5   0.100  0.197   0.502  0.248
 SHAO 16:343:48900 2377.4   1.5   0.143  0.187   0.517  0.238
 SHAO 16:343:49200 2377.9   1.5   0.187  0.194   0.531  0.242
 SHAO 16:343:49500 2377.9   1.4   0.231  0.185   0.523  0.232
 SHAO 16:343:49800 2378.6   1.5   0.275  0.194   0.516  0.237
 SHAO 16:343:50100 2379.4   1.5   0.308  0.189   0.506  0.230
 SHAO 16:343:50400 2380.2   1.6   0.342  0.202   0.497  0.239
 SHAO 16:343:50700 2380.8   1.6   0.376  0.196   0.478  0.235
 SHAO 16:343:51000 2380.7   1.7   0.409  0.207   0.459  0.245
 SHAO 16:343:51300 2380.9   1.7   0.438  0.201   0.438  0.242
 SHAO 16:343:51600 2380.9   1.7   0.468  0.212   0.417  0.253
 SHAO 16:343:51900 2380.8   1.6   0.482  0.205   0.404  0.249
 SHAO 16:343:52200 2381.1   1.6   0.496  0.214   0.391  0.259
 SHAO 16:343:52500 2381.6   1.7   0.486  0.208   0.383  0.254
 SHAO 16:343:52800 2382.8   1.7   0.477  0.218   0.375  0.263
 SHAO 16:343:53100 2383.9   1.8   0.447  0.213   0.356  0.257
 SHAO 16:343:53400 2384.7   1.9   0.418  0.223   0.336  0.264
 SHAO 16:343:53700 2385.3   1.9   0.377  0.216   0.307  0.257
 SHAO 16:343:54000 2385.6   1.9   0.336  0.224   0.277  0.262
 SHAO 16:343:54300 2385.5   1.9   0.295  0.214   0.243  0.253
 SHAO 16:343:54600 2384.5   1.8   0.254  0.221   0.208  0.257
 SHAO 16:343:54900 2383.0   1.8   0.215  0.208   0.186  0.246
 SHAO 16:343:55200 2381.5   1.6   0.177  0.212   0.164  0.249
 SHAO 16:343:55500 2380.3   1.6   0.147  0.199   0.153  0.238
 SHAO 16:343:55800 2379.7   1.5   0.117  0.203   0.142  0.242
 SHAO 16:343:56100 2379.3   1.5   0.082  0.194   0.139  0.233
 SHAO 16:343:56400 2380.0   1.5   0.047  0.201   0.136  0.238
 SHAO 16:343:56700 2381.0   1.5   0.014  0.195   0.134  0.230
 SHAO 16:343:57000 2381.8   1.6  -0.020  0.205   0.133  0.237
 SHAO 16:343:57300 2382.2   1.6  -0.054  0.199   0.141  0.229
 SHAO 16:343:57600 2382.0   1.6  -0.089  0.209   0.149  0.236
 SHAO 16:343:57900 2381.0   1.7  -0.114  0.203   0.153  0.230
 SHAO 16:343:58200 2379.9   1.7  -0.139  0.214   0.156  0.238
 SHAO 16:343:58500 2378.9   1.7  -0.168  0.207   0.149  0.231
 SHAO 16:343:58800 2378.0   1.7  -0.197  0.215   0.141  0.238
 SHAO 16:343:59100 2377.2   1.7  -0.235  0.206   0.140  0.231
 SHAO 16:343:59400 2377.2   1.7  -0.274  0.213   0.140  0.237
 SHAO 16:343:59700 2377.0   1.6  -0.300  0.203   0.140  0.229
 SHAO 16:343:60000 2377.7   1.6  -0.326  0.210   0.140  0.236
 SHAO 16:343:60300 2379.1   1.6  -0.349  0.200   0.129  0.229
 SHAO 16:343:60600 2381.4   1.6  -0.371  0.207   0.118  0.236
 SHAO 16:343:60900 2383.7   1.6  -0.390  0.197   0.118  0.228
 SHAO 16:343:61200 2385.2   1.6  -0.410  0.205   0.119  0.234
 SHAO 16:343:61500 2386.8   1.6  -0.421  0.196   0.107  0.225
 SHAO 16:343:61800 2388.4   1.6  -0.432  0.204   0.096  0.230
 SHAO 16:343:62100 2389.6   1.6  -0.445  0.196   0.073  0.220
 SHAO 16:343:62400 2390.3   1.6  -0.458  0.204   0.050  0.225
 SHAO 16:343:62700 2390.5   1.6  -0.480  0.198   0.022  0.213
 SHAO 16:343:63000 2390.0   1.6  -0.502  0.208  -0.006  0.218
 SHAO 16:343:63300 2389.1   1.6  -0.512  0.202  -0.031  0.206
 SHAO 16:343:63600 2388.5   1.6  -0.522  0.211  -0.055  0.210
 SHAO 16:343:63900 2387.9   1.5  -0.539  0.204  -0.083  0.198
 SHAO 16:343:64200 2387.3   1.5  -0.556  0.213  -0.112  0.203
 SHAO 16:343:64500 2387.0   1.5  -0.579  0.205  -0.128  0.193
 SHAO 16:343:64800 2387.1   1.5  -0.602  0.213  -0.144  0.200
 SHAO 16:343:65100 2387.1   1.4  -0.614  0.204  -0.144  0.190
 SHAO 16:343:65400 2387.2   1.4  -0.625  0.212  -0.145  0.197
 SHAO 16:343:65700 2387.5   1.4  -0.634  0.205  -0.148  0.187
 SHAO 16:343:66000 2387.1   1.4  -0.643  0.214  -0.151  0.195
 SHAO 16:343:66300 2387.1   1.5  -0.659  0.208  -0.145  0.184
 SHAO 16:343:66600 2387.9   1.5  -0.676  0.217  -0.140  0.191
 SHAO 16:343:66900 2388.9   1.5  -0.711  0.211  -0.131  0.182
 SHAO 16:343:67200 2389.7   1.5  -0.747  0.222  -0.121  0.191
 SHAO 16:343:67500 2390.4   1.5  -0.795  0.217  -0.124  0.182
 SHAO 16:343:67800 2391.3   1.5  -0.843  0.228  -0.126  0.191
 SHAO 16:343:68100 2392.2   1.5  -0.879  0.224  -0.142  0.184
 SHAO 16:343:68400 2392.5   1.6  -0.915  0.235  -0.158  0.196
 SHAO 16:343:68700 2392.6   1.6  -0.937  0.231  -0.182  0.191
 SHAO 16:343:69000 2392.5   1.7  -0.959  0.242  -0.207  0.203
 SHAO 16:343:69300 2392.5   1.7  -0.986  0.237  -0.228  0.199
 SHAO 16:343:69600 2392.9   1.8  -1.014  0.246  -0.249  0.210
 SHAO 16:343:69900 2393.5   1.8  -1.049  0.240  -0.259  0.205
 SHAO 16:343:70200 2394.2   1.8  -1.085  0.248  -0.269  0.216
 SHAO 16:343:70500 2394.8   1.8  -1.115  0.241  -0.271  0.209
 SHAO 16:343:70800 2395.2   1.9  -1.145  0.248  -0.274  0.219
 SHAO 16:343:71100 2395.5   1.9  -1.161  0.240  -0.285  0.211
 SHAO 16:343:71400 2395.3   1.8  -1.176  0.246  -0.296  0.220
 SHAO 16:343:71700 2394.8   1.8  -1.175  0.236  -0.289  0.211
 SHAO 16:343:72000 2394.6   1.8  -1.175  0.241  -0.283  0.218
 SHAO 16:343:72300 2394.7   1.7  -1.166  0.231  -0.280  0.208
 SHAO 16:343:72600 2394.5   1.7  -1.157  0.235  -0.278  0.214
 SHAO 16:343:72900 2394.3   1.6  -1.140  0.225  -0.286  0.205
 SHAO 16:343:73200 2394.2   1.6  -1.124  0.229  -0.293  0.212
 SHAO 16:343:73500 2394.4   1.6  -1.108  0.219  -0.292  0.204
 SHAO 16:343:73800 2394.4   1.5  -1.092  0.223  -0.292  0.212
 SHAO 16:343:74100 2394.0   1.5  -1.076  0.215  -0.277  0.205
 SHAO 16:343:74400 2394.2   1.5  -1.060  0.222  -0.262  0.214
 SHAO 16:343:74700 2394.3   1.6  -1.037  0.216  -0.250  0.209
 SHAO 16:343:75000 2394.4   1.7  -1.014  0.226  -0.238  0.220
 SHAO 16:343:75300 2394.7   1.7  -0.981  0.219  -0.220  0.215
 SHAO 16:343:75600 2394.8   1.7  -0.948  0.227  -0.202  0.226
 SHAO 16:343:75900 2394.8   1.7  -0.911  0.218  -0.179  0.220
 SHAO 16:343:76200 2394.4   1.7  -0.873  0.225  -0.155  0.229
 SHAO 16:343:76500 2393.9   1.7  -0.833  0.216  -0.138  0.222
 SHAO 16:343:76800 2394.0   1.7  -0.793  0.222  -0.121  0.230
 SHAO 16:343:77100 2394.5   1.7  -0.750  0.213  -0.111  0.223
 SHAO 16:343:77400 2395.0   1.7  -0.706  0.219  -0.100  0.230
 SHAO 16:343:77700 2395.8   1.7  -0.676  0.211  -0.095  0.221
 SHAO 16:343:78000 2396.9   1.7  -0.646  0.219  -0.090  0.227
 SHAO 16:343:78300 2397.5   1.7  -0.630  0.211  -0.086  0.219
 SHAO 16:343:78600 2397.6   1.7  -0.613  0.219  -0.083  0.225
 SHAO 16:343:78900 2397.4   1.6  -0.591  0.209  -0.068  0.216
 SHAO 16:343:79200 2397.0   1.5  -0.569  0.216  -0.054  0.222
 SHAO 16:343:79500 2396.1   1.5  -0.541  0.208  -0.028  0.216
 SHAO 16:343:79800 2396.6   1.5  -0.512  0.217  -0.002  0.226
 SHAO 16:343:80100 2397.8   1.5  -0.490  0.211   0.034  0.226
 SHAO 16:343:80400 2398.5   1.5  -0.468  0.221   0.069  0.239
 SHAO 16:343:80700 2398.7   1.5  -0.460  0.215   0.091  0.240
 SHAO 16:343:81000 2398.8   1.6  -0.453  0.225   0.114  0.255
 SHAO 16:343:81300 2398.7   1.6  -0.460  0.218   0.114  0.256
 SHAO 16:343:81600 2398.5   1.6  -0.466  0.227   0.114  0.271
 SHAO 16:343:81900 2398.4   1.7  -0.463  0.221   0.115  0.273
 SHAO 16:343:82200 2398.4   1.7  -0.460  0.230   0.117  0.288
 SHAO 16:343:82500 2399.0   1.6  -0.455  0.224   0.118  0.290
 SHAO 16:343:82800 2399.7   1.6  -0.449  0.233   0.119  0.305
 SHAO 16:343:83100 2400.1   1.6  -0.451  0.228   0.115  0.309
 SHAO 16:343:83400 2400.1   1.6  -0.452  0.238   0.110  0.324
 SHAO 16:343:83700 2400.2   1.6  -0.456  0.236   0.094  0.330
 SHAO 16:343:84000 2400.8   1.7  -0.461  0.248   0.078  0.346
 SHAO 16:343:84300 2401.8   1.7  -0.462  0.249   0.055  0.354
 SHAO 16:343:84600 2402.2   1.9  -0.463  0.265   0.032  0.372
 SHAO 16:343:84900 2402.2   2.0  -0.470  0.269   0.015  0.380
 SHAO 16:343:85200 2401.8   2.2  -0.476  0.286  -0.003  0.397
 SHAO 16:343:85500 2401.4   2.4  -0.477  0.293  -0.019  0.403
 SHAO 16:343:85800 2401.1   2.6  -0.477  0.312  -0.035  0.419
 SHAO 16:343:86100 2401.2   2.9  -0.475  0.318  -0.038  0.423
-TROP/SOLUTION
%=ENDTRO
