%=TRO 1.00 USN 13:137:50956 IGS 13:115:75600 13:117:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:115:75600 13:116:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:115:75600 13:116:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:115:75600 13:116:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.844  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:116:00000 2378.5   2.6  -0.587  0.292   0.295  0.300
 SHAO 13:116:00300 2378.2   2.4  -0.573  0.279   0.287  0.287
 SHAO 13:116:00600 2377.9   2.3  -0.559  0.274   0.279  0.282
 SHAO 13:116:00900 2377.1   2.2  -0.532  0.260   0.276  0.268
 SHAO 13:116:01200 2376.5   2.0  -0.504  0.254   0.272  0.261
 SHAO 13:116:01500 2375.7   1.9  -0.485  0.241   0.259  0.246
 SHAO 13:116:01800 2374.9   1.8  -0.466  0.237   0.245  0.240
 SHAO 13:116:02100 2374.4   1.7  -0.451  0.223   0.237  0.224
 SHAO 13:116:02400 2374.0   1.6  -0.436  0.219   0.228  0.217
 SHAO 13:116:02700 2373.5   1.4  -0.426  0.204   0.224  0.200
 SHAO 13:116:03000 2373.0   1.3  -0.416  0.200   0.219  0.195
 SHAO 13:116:03300 2372.2   1.2  -0.413  0.185   0.232  0.180
 SHAO 13:116:03600 2371.1   1.1  -0.409  0.181   0.244  0.177
 SHAO 13:116:03900 2370.4   1.1  -0.389  0.170   0.243  0.164
 SHAO 13:116:04200 2370.0   1.1  -0.369  0.171   0.242  0.164
 SHAO 13:116:04500 2369.7   1.1  -0.343  0.163   0.254  0.155
 SHAO 13:116:04800 2369.1   1.1  -0.318  0.169   0.267  0.161
 SHAO 13:116:05100 2368.5   1.2  -0.306  0.165   0.287  0.156
 SHAO 13:116:05400 2368.2   1.2  -0.293  0.175   0.308  0.166
 SHAO 13:116:05700 2368.6   1.3  -0.304  0.172   0.341  0.163
 SHAO 13:116:06000 2369.5   1.3  -0.315  0.182   0.374  0.173
 SHAO 13:116:06300 2370.4   1.4  -0.332  0.178   0.410  0.170
 SHAO 13:116:06600 2371.1   1.4  -0.350  0.186   0.446  0.180
 SHAO 13:116:06900 2371.4   1.4  -0.350  0.182   0.488  0.176
 SHAO 13:116:07200 2371.6   1.4  -0.350  0.191   0.529  0.185
 SHAO 13:116:07500 2371.1   1.5  -0.337  0.188   0.575  0.180
 SHAO 13:116:07800 2370.6   1.5  -0.323  0.196   0.621  0.188
 SHAO 13:116:08100 2369.9   1.5  -0.316  0.192   0.660  0.183
 SHAO 13:116:08400 2369.5   1.5  -0.309  0.200   0.698  0.190
 SHAO 13:116:08700 2369.4   1.5  -0.315  0.196   0.723  0.184
 SHAO 13:116:09000 2369.2   1.6  -0.321  0.203   0.748  0.190
 SHAO 13:116:09300 2369.0   1.6  -0.331  0.198   0.765  0.183
 SHAO 13:116:09600 2368.6   1.5  -0.342  0.205   0.781  0.189
 SHAO 13:116:09900 2368.0   1.5  -0.364  0.200   0.786  0.181
 SHAO 13:116:10200 2367.3   1.5  -0.386  0.205   0.792  0.185
 SHAO 13:116:10500 2366.7   1.5  -0.413  0.199   0.793  0.177
 SHAO 13:116:10800 2366.6   1.4  -0.440  0.205   0.794  0.181
 SHAO 13:116:11100 2366.9   1.3  -0.467  0.198   0.798  0.172
 SHAO 13:116:11400 2367.4   1.3  -0.493  0.204   0.802  0.176
 SHAO 13:116:11700 2367.5   1.3  -0.504  0.198   0.797  0.168
 SHAO 13:116:12000 2366.9   1.3  -0.514  0.204   0.791  0.173
 SHAO 13:116:12300 2366.2   1.3  -0.512  0.197   0.779  0.166
 SHAO 13:116:12600 2365.9   1.4  -0.510  0.202   0.767  0.172
 SHAO 13:116:12900 2365.7   1.4  -0.504  0.195   0.765  0.167
 SHAO 13:116:13200 2364.7   1.4  -0.498  0.199   0.763  0.175
 SHAO 13:116:13500 2363.9   1.5  -0.488  0.192   0.771  0.172
 SHAO 13:116:13800 2363.2   1.5  -0.477  0.197   0.779  0.181
 SHAO 13:116:14100 2362.9   1.5  -0.471  0.188   0.780  0.177
 SHAO 13:116:14400 2363.1   1.5  -0.466  0.192   0.781  0.185
 SHAO 13:116:14700 2363.9   1.6  -0.451  0.183   0.776  0.179
 SHAO 13:116:15000 2365.0   1.5  -0.436  0.185   0.771  0.185
 SHAO 13:116:15300 2366.4   1.5  -0.413  0.175   0.760  0.179
 SHAO 13:116:15600 2367.8   1.5  -0.389  0.177   0.749  0.184
 SHAO 13:116:15900 2369.3   1.4  -0.372  0.166   0.738  0.178
 SHAO 13:116:16200 2370.9   1.4  -0.355  0.169   0.727  0.184
 SHAO 13:116:16500 2372.5   1.3  -0.334  0.160   0.706  0.177
 SHAO 13:116:16800 2373.5   1.2  -0.313  0.163   0.684  0.183
 SHAO 13:116:17100 2373.6   1.2  -0.299  0.155   0.660  0.178
 SHAO 13:116:17400 2373.5   1.2  -0.286  0.160   0.636  0.185
 SHAO 13:116:17700 2373.2   1.2  -0.284  0.152   0.627  0.181
 SHAO 13:116:18000 2373.2   1.2  -0.282  0.157   0.619  0.189
 SHAO 13:116:18300 2373.3   1.2  -0.278  0.148   0.605  0.185
 SHAO 13:116:18600 2373.1   1.2  -0.274  0.154   0.592  0.194
 SHAO 13:116:18900 2372.9   1.2  -0.276  0.144   0.579  0.190
 SHAO 13:116:19200 2372.7   1.2  -0.278  0.149   0.566  0.197
 SHAO 13:116:19500 2372.5   1.2  -0.273  0.140   0.556  0.193
 SHAO 13:116:19800 2372.5   1.2  -0.269  0.146   0.545  0.201
 SHAO 13:116:20100 2372.4   1.2  -0.263  0.141   0.531  0.197
 SHAO 13:116:20400 2372.3   1.3  -0.257  0.150   0.517  0.205
 SHAO 13:116:20700 2372.0   1.3  -0.256  0.145   0.512  0.202
 SHAO 13:116:21000 2371.4   1.3  -0.256  0.155   0.507  0.210
 SHAO 13:116:21300 2371.3   1.3  -0.277  0.148   0.505  0.207
 SHAO 13:116:21600 2371.4   1.3  -0.298  0.155   0.503  0.214
 SHAO 13:116:21900 2371.5   1.3  -0.332  0.147   0.508  0.210
 SHAO 13:116:22200 2371.4   1.3  -0.365  0.153   0.513  0.216
 SHAO 13:116:22500 2370.7   1.3  -0.394  0.144   0.528  0.212
 SHAO 13:116:22800 2369.9   1.3  -0.422  0.150   0.542  0.218
 SHAO 13:116:23100 2369.4   1.3  -0.441  0.141   0.547  0.214
 SHAO 13:116:23400 2369.2   1.2  -0.459  0.147   0.552  0.220
 SHAO 13:116:23700 2369.3   1.2  -0.492  0.139   0.558  0.215
 SHAO 13:116:24000 2369.8   1.2  -0.524  0.145   0.565  0.220
 SHAO 13:116:24300 2370.3   1.2  -0.564  0.138   0.568  0.214
 SHAO 13:116:24600 2370.1   1.2  -0.605  0.146   0.570  0.218
 SHAO 13:116:24900 2369.6   1.3  -0.634  0.139   0.591  0.213
 SHAO 13:116:25200 2368.9   1.3  -0.662  0.147   0.612  0.217
 SHAO 13:116:25500 2368.0   1.3  -0.692  0.140   0.626  0.212
 SHAO 13:116:25800 2367.0   1.3  -0.722  0.147   0.640  0.217
 SHAO 13:116:26100 2366.3   1.2  -0.746  0.140   0.652  0.212
 SHAO 13:116:26400 2365.6   1.2  -0.770  0.149   0.664  0.217
 SHAO 13:116:26700 2365.2   1.3  -0.777  0.144   0.666  0.211
 SHAO 13:116:27000 2365.3   1.3  -0.783  0.154   0.667  0.216
 SHAO 13:116:27300 2364.9   1.3  -0.800  0.150   0.671  0.209
 SHAO 13:116:27600 2364.8   1.3  -0.816  0.160   0.675  0.212
 SHAO 13:116:27900 2364.9   1.3  -0.828  0.156   0.670  0.204
 SHAO 13:116:28200 2365.0   1.3  -0.840  0.165   0.666  0.207
 SHAO 13:116:28500 2364.7   1.2  -0.838  0.161   0.666  0.199
 SHAO 13:116:28800 2364.3   1.2  -0.836  0.170   0.666  0.202
 SHAO 13:116:29100 2363.8   1.2  -0.820  0.165   0.659  0.195
 SHAO 13:116:29400 2364.0   1.2  -0.804  0.175   0.653  0.199
 SHAO 13:116:29700 2364.4   1.2  -0.793  0.170   0.649  0.193
 SHAO 13:116:30000 2364.3   1.3  -0.781  0.179   0.645  0.199
 SHAO 13:116:30300 2364.6   1.3  -0.779  0.176   0.643  0.197
 SHAO 13:116:30600 2365.1   1.4  -0.777  0.185   0.640  0.206
 SHAO 13:116:30900 2365.6   1.5  -0.778  0.182   0.630  0.204
 SHAO 13:116:31200 2365.8   1.6  -0.780  0.192   0.620  0.213
 SHAO 13:116:31500 2366.0   1.6  -0.783  0.188   0.601  0.210
 SHAO 13:116:31800 2366.4   1.6  -0.786  0.196   0.583  0.218
 SHAO 13:116:32100 2366.6   1.6  -0.780  0.192   0.561  0.215
 SHAO 13:116:32400 2367.0   1.7  -0.774  0.199   0.540  0.222
 SHAO 13:116:32700 2367.5   1.7  -0.768  0.195   0.506  0.217
 SHAO 13:116:33000 2368.1   1.7  -0.762  0.201   0.473  0.223
 SHAO 13:116:33300 2368.8   1.7  -0.758  0.195   0.430  0.218
 SHAO 13:116:33600 2369.6   1.7  -0.754  0.201   0.387  0.223
 SHAO 13:116:33900 2370.6   1.7  -0.743  0.194   0.335  0.217
 SHAO 13:116:34200 2371.3   1.6  -0.731  0.198   0.284  0.221
 SHAO 13:116:34500 2371.5   1.6  -0.709  0.189   0.219  0.213
 SHAO 13:116:34800 2371.3   1.5  -0.686  0.192   0.155  0.215
 SHAO 13:116:35100 2371.1   1.5  -0.650  0.182   0.096  0.206
 SHAO 13:116:35400 2370.5   1.4  -0.614  0.183   0.036  0.207
 SHAO 13:116:35700 2370.3   1.3  -0.563  0.172  -0.017  0.198
 SHAO 13:116:36000 2370.4   1.3  -0.512  0.173  -0.069  0.200
 SHAO 13:116:36300 2370.1   1.2  -0.468  0.162  -0.116  0.192
 SHAO 13:116:36600 2370.3   1.2  -0.423  0.164  -0.163  0.195
 SHAO 13:116:36900 2370.2   1.2  -0.378  0.155  -0.214  0.187
 SHAO 13:116:37200 2370.3   1.2  -0.332  0.159  -0.264  0.191
 SHAO 13:116:37500 2370.7   1.2  -0.304  0.150  -0.313  0.184
 SHAO 13:116:37800 2370.8   1.2  -0.275  0.156  -0.361  0.189
 SHAO 13:116:38100 2370.6   1.3  -0.251  0.150  -0.407  0.186
 SHAO 13:116:38400 2370.2   1.4  -0.228  0.159  -0.453  0.194
 SHAO 13:116:38700 2369.5   1.4  -0.202  0.152  -0.484  0.190
 SHAO 13:116:39000 2368.7   1.4  -0.176  0.159  -0.516  0.197
 SHAO 13:116:39300 2367.7   1.4  -0.150  0.151  -0.534  0.192
 SHAO 13:116:39600 2367.2   1.3  -0.124  0.157  -0.551  0.198
 SHAO 13:116:39900 2366.2   1.3  -0.120  0.149  -0.558  0.192
 SHAO 13:116:40200 2365.3   1.3  -0.116  0.156  -0.564  0.197
 SHAO 13:116:40500 2364.4   1.3  -0.130  0.149  -0.565  0.191
 SHAO 13:116:40800 2363.9   1.3  -0.143  0.157  -0.566  0.196
 SHAO 13:116:41100 2363.9   1.3  -0.143  0.150  -0.579  0.189
 SHAO 13:116:41400 2363.8   1.3  -0.143  0.157  -0.593  0.194
 SHAO 13:116:41700 2363.9   1.3  -0.135  0.150  -0.610  0.186
 SHAO 13:116:42000 2364.0   1.3  -0.128  0.156  -0.627  0.189
 SHAO 13:116:42300 2363.8   1.3  -0.113  0.149  -0.650  0.180
 SHAO 13:116:42600 2363.9   1.3  -0.098  0.155  -0.672  0.182
 SHAO 13:116:42900 2364.3   1.3  -0.075  0.149  -0.702  0.171
 SHAO 13:116:43200 2365.0   1.3  -0.052  0.157  -0.731  0.172
 SHAO 13:116:43500 2366.0   1.2  -0.036  0.150  -0.759  0.160
 SHAO 13:116:43800 2366.5   1.2  -0.020  0.158  -0.787  0.162
 SHAO 13:116:44100 2366.9   1.2  -0.027  0.152  -0.788  0.151
 SHAO 13:116:44400 2367.6   1.1  -0.034  0.160  -0.790  0.155
 SHAO 13:116:44700 2368.2   1.1  -0.054  0.156  -0.779  0.145
 SHAO 13:116:45000 2368.6   1.1  -0.074  0.165  -0.768  0.150
 SHAO 13:116:45300 2369.3   1.2  -0.096  0.163  -0.774  0.142
 SHAO 13:116:45600 2370.0   1.2  -0.119  0.174  -0.780  0.149
 SHAO 13:116:45900 2370.7   1.2  -0.139  0.171  -0.782  0.141
 SHAO 13:116:46200 2371.2   1.2  -0.158  0.181  -0.784  0.149
 SHAO 13:116:46500 2371.3   1.3  -0.182  0.177  -0.785  0.140
 SHAO 13:116:46800 2371.2   1.3  -0.205  0.185  -0.786  0.146
 SHAO 13:116:47100 2371.1   1.3  -0.230  0.181  -0.793  0.136
 SHAO 13:116:47400 2370.7   1.2  -0.254  0.189  -0.799  0.142
 SHAO 13:116:47700 2370.3   1.2  -0.284  0.184  -0.797  0.133
 SHAO 13:116:48000 2369.7   1.2  -0.314  0.191  -0.795  0.140
 SHAO 13:116:48300 2369.5   1.1  -0.335  0.185  -0.800  0.132
 SHAO 13:116:48600 2370.0   1.1  -0.357  0.192  -0.806  0.140
 SHAO 13:116:48900 2370.6   1.1  -0.375  0.187  -0.802  0.134
 SHAO 13:116:49200 2371.2   1.2  -0.393  0.194  -0.799  0.143
 SHAO 13:116:49500 2371.7   1.2  -0.394  0.190  -0.817  0.139
 SHAO 13:116:49800 2372.6   1.3  -0.394  0.197  -0.835  0.151
 SHAO 13:116:50100 2373.5   1.3  -0.406  0.192  -0.815  0.147
 SHAO 13:116:50400 2374.5   1.3  -0.417  0.199  -0.794  0.158
 SHAO 13:116:50700 2375.5   1.3  -0.434  0.194  -0.754  0.154
 SHAO 13:116:51000 2376.3   1.4  -0.451  0.200  -0.714  0.164
 SHAO 13:116:51300 2376.8   1.4  -0.454  0.194  -0.652  0.159
 SHAO 13:116:51600 2377.1   1.4  -0.456  0.199  -0.590  0.167
 SHAO 13:116:51900 2377.3   1.4  -0.451  0.192  -0.526  0.162
 SHAO 13:116:52200 2377.7   1.4  -0.445  0.197  -0.462  0.170
 SHAO 13:116:52500 2377.5   1.4  -0.446  0.190  -0.400  0.164
 SHAO 13:116:52800 2377.0   1.4  -0.448  0.194  -0.338  0.171
 SHAO 13:116:53100 2376.2   1.4  -0.468  0.186  -0.302  0.167
 SHAO 13:116:53400 2375.1   1.4  -0.488  0.190  -0.267  0.176
 SHAO 13:116:53700 2374.3   1.4  -0.512  0.181  -0.255  0.171
 SHAO 13:116:54000 2373.9   1.4  -0.537  0.185  -0.243  0.179
 SHAO 13:116:54300 2373.8   1.4  -0.559  0.177  -0.241  0.173
 SHAO 13:116:54600 2373.5   1.4  -0.581  0.182  -0.238  0.180
 SHAO 13:116:54900 2373.1   1.4  -0.596  0.176  -0.232  0.173
 SHAO 13:116:55200 2372.7   1.4  -0.610  0.182  -0.225  0.178
 SHAO 13:116:55500 2372.6   1.4  -0.629  0.174  -0.216  0.170
 SHAO 13:116:55800 2372.2   1.3  -0.647  0.179  -0.207  0.175
 SHAO 13:116:56100 2372.0   1.3  -0.661  0.170  -0.190  0.165
 SHAO 13:116:56400 2371.5   1.3  -0.675  0.174  -0.174  0.169
 SHAO 13:116:56700 2371.2   1.3  -0.696  0.164  -0.160  0.158
 SHAO 13:116:57000 2371.3   1.2  -0.717  0.167  -0.146  0.161
 SHAO 13:116:57300 2371.4   1.2  -0.741  0.159  -0.118  0.148
 SHAO 13:116:57600 2371.6   1.2  -0.766  0.165  -0.090  0.150
 SHAO 13:116:57900 2372.3   1.2  -0.809  0.157  -0.076  0.136
 SHAO 13:116:58200 2372.7   1.1  -0.852  0.164  -0.062  0.136
 SHAO 13:116:58500 2372.5   1.1  -0.883  0.156  -0.066  0.127
 SHAO 13:116:58800 2372.3   1.1  -0.915  0.162  -0.069  0.134
 SHAO 13:116:59100 2372.2   1.1  -0.923  0.153  -0.055  0.127
 SHAO 13:116:59400 2373.3   1.1  -0.932  0.159  -0.040  0.137
 SHAO 13:116:59700 2374.5   1.1  -0.930  0.150  -0.035  0.131
 SHAO 13:116:60000 2375.1   1.1  -0.927  0.155  -0.029  0.140
 SHAO 13:116:60300 2375.0   1.1  -0.915  0.147  -0.021  0.136
 SHAO 13:116:60600 2375.0   1.1  -0.904  0.154  -0.012  0.147
 SHAO 13:116:60900 2375.1   1.2  -0.900  0.147  -0.010  0.144
 SHAO 13:116:61200 2375.1   1.2  -0.896  0.154  -0.007  0.155
 SHAO 13:116:61500 2375.3   1.2  -0.896  0.148  -0.013  0.151
 SHAO 13:116:61800 2375.3   1.3  -0.896  0.157  -0.020  0.162
 SHAO 13:116:62100 2375.4   1.2  -0.883  0.149  -0.022  0.158
 SHAO 13:116:62400 2375.6   1.2  -0.870  0.156  -0.024  0.168
 SHAO 13:116:62700 2375.5   1.2  -0.847  0.149  -0.025  0.165
 SHAO 13:116:63000 2375.3   1.2  -0.824  0.156  -0.026  0.175
 SHAO 13:116:63300 2375.2   1.2  -0.785  0.148  -0.037  0.171
 SHAO 13:116:63600 2375.5   1.2  -0.745  0.154  -0.048  0.181
 SHAO 13:116:63900 2375.9   1.2  -0.705  0.146  -0.056  0.178
 SHAO 13:116:64200 2375.9   1.1  -0.664  0.152  -0.063  0.187
 SHAO 13:116:64500 2375.5   1.1  -0.639  0.144  -0.078  0.185
 SHAO 13:116:64800 2375.1   1.1  -0.614  0.152  -0.092  0.194
 SHAO 13:116:65100 2374.7   1.2  -0.612  0.146  -0.119  0.194
 SHAO 13:116:65400 2374.9   1.2  -0.610  0.155  -0.146  0.204
 SHAO 13:116:65700 2375.3   1.3  -0.629  0.153  -0.182  0.204
 SHAO 13:116:66000 2376.2   1.4  -0.647  0.165  -0.218  0.214
 SHAO 13:116:66300 2377.0   1.5  -0.669  0.163  -0.243  0.212
 SHAO 13:116:66600 2377.5   1.5  -0.692  0.174  -0.269  0.220
 SHAO 13:116:66900 2377.7   1.5  -0.706  0.170  -0.266  0.217
 SHAO 13:116:67200 2377.3   1.5  -0.719  0.179  -0.262  0.224
 SHAO 13:116:67500 2376.6   1.5  -0.725  0.173  -0.243  0.220
 SHAO 13:116:67800 2376.0   1.5  -0.731  0.180  -0.224  0.225
 SHAO 13:116:68100 2375.9   1.5  -0.725  0.172  -0.183  0.219
 SHAO 13:116:68400 2375.7   1.5  -0.719  0.177  -0.142  0.223
 SHAO 13:116:68700 2375.6   1.4  -0.708  0.168  -0.122  0.217
 SHAO 13:116:69000 2375.5   1.4  -0.698  0.172  -0.103  0.220
 SHAO 13:116:69300 2375.3   1.4  -0.698  0.162  -0.098  0.213
 SHAO 13:116:69600 2375.4   1.3  -0.698  0.166  -0.094  0.217
 SHAO 13:116:69900 2375.7   1.3  -0.709  0.157  -0.095  0.210
 SHAO 13:116:70200 2375.8   1.3  -0.720  0.162  -0.097  0.214
 SHAO 13:116:70500 2375.8   1.3  -0.742  0.154  -0.097  0.207
 SHAO 13:116:70800 2376.3   1.3  -0.764  0.160  -0.098  0.209
 SHAO 13:116:71100 2376.6   1.3  -0.783  0.152  -0.097  0.200
 SHAO 13:116:71400 2376.7   1.3  -0.801  0.157  -0.096  0.201
 SHAO 13:116:71700 2376.6   1.2  -0.814  0.147  -0.085  0.190
 SHAO 13:116:72000 2376.0   1.2  -0.827  0.152  -0.074  0.189
 SHAO 13:116:72300 2375.0   1.1  -0.842  0.142  -0.057  0.178
 SHAO 13:116:72600 2374.0   1.1  -0.857  0.147  -0.039  0.178
 SHAO 13:116:72900 2373.2   1.1  -0.887  0.142  -0.030  0.169
 SHAO 13:116:73200 2373.1   1.1  -0.917  0.151  -0.021  0.173
 SHAO 13:116:73500 2372.9   1.2  -0.945  0.148  -0.022  0.166
 SHAO 13:116:73800 2372.4   1.2  -0.972  0.160  -0.023  0.172
 SHAO 13:116:74100 2372.1   1.2  -1.003  0.156  -0.030  0.167
 SHAO 13:116:74400 2371.4   1.2  -1.033  0.167  -0.038  0.175
 SHAO 13:116:74700 2371.4   1.3  -1.064  0.164  -0.043  0.173
 SHAO 13:116:75000 2371.1   1.3  -1.094  0.173  -0.049  0.182
 SHAO 13:116:75300 2370.7   1.3  -1.119  0.170  -0.063  0.180
 SHAO 13:116:75600 2370.3   1.3  -1.145  0.179  -0.076  0.191
 SHAO 13:116:75900 2369.9   1.3  -1.175  0.175  -0.094  0.189
 SHAO 13:116:76200 2370.3   1.4  -1.205  0.184  -0.111  0.199
 SHAO 13:116:76500 2371.6   1.4  -1.240  0.180  -0.118  0.197
 SHAO 13:116:76800 2372.6   1.4  -1.275  0.188  -0.125  0.207
 SHAO 13:116:77100 2373.4   1.4  -1.299  0.183  -0.146  0.204
 SHAO 13:116:77400 2374.4   1.4  -1.324  0.189  -0.167  0.212
 SHAO 13:116:77700 2374.9   1.4  -1.318  0.183  -0.205  0.208
 SHAO 13:116:78000 2375.1   1.4  -1.312  0.188  -0.243  0.215
 SHAO 13:116:78300 2374.8   1.4  -1.276  0.181  -0.283  0.210
 SHAO 13:116:78600 2374.8   1.4  -1.240  0.186  -0.322  0.216
 SHAO 13:116:78900 2374.7   1.4  -1.211  0.180  -0.362  0.210
 SHAO 13:116:79200 2374.4   1.4  -1.182  0.185  -0.403  0.215
 SHAO 13:116:79500 2374.2   1.5  -1.171  0.179  -0.424  0.208
 SHAO 13:116:79800 2374.6   1.5  -1.160  0.186  -0.445  0.212
 SHAO 13:116:80100 2374.8   1.5  -1.145  0.178  -0.439  0.205
 SHAO 13:116:80400 2375.3   1.4  -1.130  0.183  -0.433  0.209
 SHAO 13:116:80700 2375.9   1.4  -1.101  0.174  -0.393  0.204
 SHAO 13:116:81000 2376.0   1.3  -1.071  0.177  -0.352  0.209
 SHAO 13:116:81300 2376.0   1.3  -1.044  0.171  -0.303  0.206
 SHAO 13:116:81600 2375.8   1.3  -1.017  0.177  -0.253  0.213
 SHAO 13:116:81900 2375.7   1.3  -0.972  0.171  -0.208  0.210
 SHAO 13:116:82200 2375.5   1.3  -0.927  0.179  -0.163  0.217
 SHAO 13:116:82500 2375.1   1.3  -0.867  0.174  -0.119  0.213
 SHAO 13:116:82800 2374.8   1.3  -0.806  0.182  -0.076  0.220
 SHAO 13:116:83100 2374.1   1.3  -0.754  0.178  -0.047  0.216
 SHAO 13:116:83400 2374.1   1.3  -0.702  0.186  -0.018  0.222
 SHAO 13:116:83700 2374.3   1.3  -0.673  0.183   0.002  0.219
 SHAO 13:116:84000 2374.2   1.3  -0.644  0.193   0.022  0.227
 SHAO 13:116:84300 2374.3   1.4  -0.627  0.195   0.026  0.227
 SHAO 13:116:84600 2374.6   1.5  -0.610  0.208   0.029  0.238
 SHAO 13:116:84900 2374.9   1.6  -0.593  0.213   0.036  0.241
 SHAO 13:116:85200 2374.7   1.7  -0.577  0.228   0.042  0.253
 SHAO 13:116:85500 2374.6   1.8  -0.564  0.233   0.048  0.256
 SHAO 13:116:85800 2374.5   1.9  -0.550  0.247   0.053  0.269
 SHAO 13:116:86100 2374.7   2.0  -0.550  0.252   0.054  0.273
-TROP/SOLUTION
%=ENDTRO
