%=TRO 1.00 USN 14:010:41004 IGS 13:353:75600 13:355:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:353:75600 13:354:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:353:75600 13:354:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:353:75600 13:354:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.828  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:354:00000 2382.4   2.0  -0.869  0.305   0.504  0.233
 SHAO 13:354:00300 2381.9   1.9  -0.870  0.291   0.499  0.217
 SHAO 13:354:00600 2381.4   1.7  -0.871  0.286   0.493  0.213
 SHAO 13:354:00900 2381.2   1.6  -0.867  0.270   0.489  0.197
 SHAO 13:354:01200 2381.4   1.5  -0.863  0.264   0.486  0.194
 SHAO 13:354:01500 2381.2   1.4  -0.860  0.251   0.467  0.182
 SHAO 13:354:01800 2380.8   1.4  -0.857  0.248   0.449  0.185
 SHAO 13:354:02100 2380.3   1.4  -0.859  0.237   0.416  0.178
 SHAO 13:354:02400 2380.0   1.4  -0.862  0.236   0.383  0.185
 SHAO 13:354:02700 2379.7   1.4  -0.865  0.225   0.350  0.179
 SHAO 13:354:03000 2379.9   1.4  -0.868  0.224   0.316  0.187
 SHAO 13:354:03300 2380.2   1.4  -0.872  0.211   0.297  0.182
 SHAO 13:354:03600 2380.4   1.3  -0.875  0.210   0.279  0.190
 SHAO 13:354:03900 2380.7   1.3  -0.876  0.197   0.256  0.185
 SHAO 13:354:04200 2380.5   1.3  -0.876  0.196   0.233  0.193
 SHAO 13:354:04500 2380.3   1.3  -0.892  0.185   0.223  0.188
 SHAO 13:354:04800 2380.3   1.3  -0.909  0.186   0.213  0.196
 SHAO 13:354:05100 2380.4   1.3  -0.924  0.175   0.188  0.191
 SHAO 13:354:05400 2380.3   1.2  -0.939  0.177   0.162  0.199
 SHAO 13:354:05700 2380.0   1.2  -0.940  0.168   0.123  0.195
 SHAO 13:354:06000 2380.0   1.2  -0.941  0.173   0.085  0.204
 SHAO 13:354:06300 2380.0   1.2  -0.944  0.166   0.055  0.202
 SHAO 13:354:06600 2380.1   1.3  -0.946  0.174   0.025  0.212
 SHAO 13:354:06900 2380.5   1.3  -0.971  0.171  -0.001  0.211
 SHAO 13:354:07200 2380.6   1.4  -0.996  0.183  -0.026  0.222
 SHAO 13:354:07500 2380.7   1.5  -1.017  0.180  -0.053  0.221
 SHAO 13:354:07800 2380.8   1.6  -1.039  0.191  -0.080  0.230
 SHAO 13:354:08100 2381.2   1.6  -1.055  0.186  -0.104  0.227
 SHAO 13:354:08400 2381.5   1.6  -1.071  0.195  -0.128  0.235
 SHAO 13:354:08700 2381.6   1.7  -1.084  0.189  -0.133  0.231
 SHAO 13:354:09000 2381.6   1.7  -1.097  0.196  -0.138  0.238
 SHAO 13:354:09300 2381.8   1.7  -1.097  0.188  -0.124  0.232
 SHAO 13:354:09600 2381.9   1.7  -1.097  0.194  -0.111  0.237
 SHAO 13:354:09900 2382.2   1.6  -1.087  0.184  -0.095  0.231
 SHAO 13:354:10200 2382.2   1.6  -1.077  0.188  -0.078  0.235
 SHAO 13:354:10500 2382.2   1.6  -1.066  0.177  -0.076  0.227
 SHAO 13:354:10800 2381.9   1.5  -1.054  0.179  -0.074  0.229
 SHAO 13:354:11100 2381.7   1.5  -1.054  0.167  -0.084  0.220
 SHAO 13:354:11400 2381.6   1.4  -1.054  0.170  -0.093  0.223
 SHAO 13:354:11700 2382.0   1.4  -1.080  0.161  -0.104  0.213
 SHAO 13:354:12000 2382.5   1.4  -1.106  0.167  -0.116  0.216
 SHAO 13:354:12300 2382.7   1.4  -1.116  0.158  -0.114  0.205
 SHAO 13:354:12600 2382.6   1.4  -1.126  0.165  -0.112  0.205
 SHAO 13:354:12900 2382.4   1.3  -1.127  0.154  -0.114  0.192
 SHAO 13:354:13200 2382.3   1.3  -1.129  0.159  -0.115  0.192
 SHAO 13:354:13500 2382.3   1.2  -1.120  0.149  -0.115  0.178
 SHAO 13:354:13800 2381.6   1.1  -1.110  0.156  -0.114  0.177
 SHAO 13:354:14100 2381.1   1.1  -1.112  0.147  -0.107  0.166
 SHAO 13:354:14400 2380.7   1.1  -1.115  0.155  -0.100  0.169
 SHAO 13:354:14700 2380.1   1.1  -1.137  0.149  -0.082  0.161
 SHAO 13:354:15000 2380.2   1.2  -1.160  0.160  -0.064  0.167
 SHAO 13:354:15300 2380.2   1.2  -1.206  0.156  -0.037  0.161
 SHAO 13:354:15600 2380.2   1.2  -1.251  0.167  -0.010  0.170
 SHAO 13:354:15900 2380.3   1.3  -1.318  0.165   0.003  0.168
 SHAO 13:354:16200 2380.2   1.3  -1.385  0.178   0.016  0.181
 SHAO 13:354:16500 2380.2   1.4  -1.452  0.176   0.021  0.179
 SHAO 13:354:16800 2379.8   1.4  -1.519  0.187   0.027  0.191
 SHAO 13:354:17100 2379.7   1.4  -1.582  0.183   0.026  0.188
 SHAO 13:354:17400 2379.7   1.4  -1.645  0.193   0.025  0.198
 SHAO 13:354:17700 2379.5   1.4  -1.685  0.187   0.027  0.195
 SHAO 13:354:18000 2380.2   1.4  -1.724  0.195   0.029  0.204
 SHAO 13:354:18300 2380.7   1.4  -1.750  0.188   0.031  0.199
 SHAO 13:354:18600 2381.3   1.4  -1.777  0.195   0.032  0.207
 SHAO 13:354:18900 2381.8   1.4  -1.802  0.186   0.010  0.200
 SHAO 13:354:19200 2382.3   1.4  -1.827  0.192  -0.013  0.207
 SHAO 13:354:19500 2382.7   1.4  -1.836  0.182  -0.039  0.199
 SHAO 13:354:19800 2382.7   1.4  -1.845  0.187  -0.066  0.203
 SHAO 13:354:20100 2382.8   1.4  -1.843  0.177  -0.089  0.194
 SHAO 13:354:20400 2382.9   1.4  -1.840  0.181  -0.113  0.197
 SHAO 13:354:20700 2382.6   1.4  -1.842  0.173  -0.139  0.187
 SHAO 13:354:21000 2382.5   1.4  -1.844  0.179  -0.165  0.191
 SHAO 13:354:21300 2382.4   1.3  -1.856  0.172  -0.187  0.183
 SHAO 13:354:21600 2382.1   1.4  -1.869  0.179  -0.210  0.189
 SHAO 13:354:21900 2382.1   1.4  -1.885  0.170  -0.215  0.182
 SHAO 13:354:22200 2381.7   1.4  -1.901  0.176  -0.221  0.189
 SHAO 13:354:22500 2381.4   1.3  -1.920  0.166  -0.220  0.181
 SHAO 13:354:22800 2381.4   1.3  -1.938  0.171  -0.220  0.186
 SHAO 13:354:23100 2381.1   1.3  -1.954  0.163  -0.213  0.175
 SHAO 13:354:23400 2381.1   1.3  -1.969  0.170  -0.206  0.179
 SHAO 13:354:23700 2381.6   1.3  -1.957  0.162  -0.194  0.170
 SHAO 13:354:24000 2381.8   1.3  -1.945  0.169  -0.181  0.175
 SHAO 13:354:24300 2381.9   1.3  -1.905  0.160  -0.156  0.167
 SHAO 13:354:24600 2382.3   1.3  -1.865  0.167  -0.132  0.173
 SHAO 13:354:24900 2382.7   1.2  -1.823  0.157  -0.113  0.166
 SHAO 13:354:25200 2383.3   1.2  -1.780  0.163  -0.094  0.173
 SHAO 13:354:25500 2384.1   1.2  -1.730  0.153  -0.079  0.166
 SHAO 13:354:25800 2384.9   1.2  -1.679  0.159  -0.064  0.173
 SHAO 13:354:26100 2385.5   1.2  -1.622  0.151  -0.074  0.167
 SHAO 13:354:26400 2386.3   1.3  -1.566  0.159  -0.083  0.175
 SHAO 13:354:26700 2386.7   1.3  -1.519  0.155  -0.095  0.169
 SHAO 13:354:27000 2386.8   1.4  -1.471  0.166  -0.107  0.178
 SHAO 13:354:27300 2386.7   1.4  -1.445  0.162  -0.102  0.172
 SHAO 13:354:27600 2386.2   1.5  -1.418  0.173  -0.097  0.180
 SHAO 13:354:27900 2385.4   1.5  -1.400  0.167  -0.089  0.172
 SHAO 13:354:28200 2384.6   1.5  -1.382  0.176  -0.082  0.179
 SHAO 13:354:28500 2383.9   1.5  -1.362  0.169  -0.082  0.169
 SHAO 13:354:28800 2383.1   1.4  -1.342  0.177  -0.081  0.175
 SHAO 13:354:29100 2382.4   1.4  -1.342  0.171  -0.092  0.164
 SHAO 13:354:29400 2381.8   1.4  -1.342  0.180  -0.102  0.169
 SHAO 13:354:29700 2381.3   1.4  -1.349  0.174  -0.103  0.158
 SHAO 13:354:30000 2381.2   1.3  -1.357  0.182  -0.104  0.163
 SHAO 13:354:30300 2381.2   1.3  -1.371  0.175  -0.104  0.153
 SHAO 13:354:30600 2381.1   1.3  -1.384  0.182  -0.104  0.159
 SHAO 13:354:30900 2381.1   1.3  -1.401  0.174  -0.103  0.149
 SHAO 13:354:31200 2381.2   1.2  -1.417  0.181  -0.101  0.155
 SHAO 13:354:31500 2381.3   1.2  -1.434  0.173  -0.101  0.144
 SHAO 13:354:31800 2381.5   1.1  -1.451  0.180  -0.101  0.149
 SHAO 13:354:32100 2381.2   1.1  -1.474  0.175  -0.114  0.143
 SHAO 13:354:32400 2380.8   1.2  -1.498  0.186  -0.127  0.154
 SHAO 13:354:32700 2380.3   1.3  -1.524  0.182  -0.141  0.152
 SHAO 13:354:33000 2380.4   1.4  -1.550  0.193  -0.155  0.166
 SHAO 13:354:33300 2380.4   1.4  -1.578  0.189  -0.154  0.163
 SHAO 13:354:33600 2380.4   1.5  -1.606  0.198  -0.153  0.176
 SHAO 13:354:33900 2381.0   1.5  -1.630  0.192  -0.151  0.172
 SHAO 13:354:34200 2381.9   1.5  -1.653  0.200  -0.148  0.184
 SHAO 13:354:34500 2382.6   1.5  -1.664  0.194  -0.137  0.179
 SHAO 13:354:34800 2382.8   1.5  -1.674  0.201  -0.126  0.189
 SHAO 13:354:35100 2382.9   1.5  -1.677  0.196  -0.112  0.184
 SHAO 13:354:35400 2382.8   1.6  -1.679  0.204  -0.098  0.193
 SHAO 13:354:35700 2382.5   1.6  -1.668  0.199  -0.080  0.187
 SHAO 13:354:36000 2381.8   1.6  -1.657  0.206  -0.063  0.194
 SHAO 13:354:36300 2381.2   1.6  -1.636  0.201  -0.064  0.187
 SHAO 13:354:36600 2380.3   1.6  -1.615  0.208  -0.064  0.194
 SHAO 13:354:36900 2379.4   1.6  -1.596  0.201  -0.074  0.185
 SHAO 13:354:37200 2378.5   1.6  -1.576  0.208  -0.084  0.191
 SHAO 13:354:37500 2377.5   1.5  -1.558  0.200  -0.095  0.181
 SHAO 13:354:37800 2377.0   1.5  -1.540  0.205  -0.105  0.185
 SHAO 13:354:38100 2376.9   1.5  -1.510  0.198  -0.088  0.177
 SHAO 13:354:38400 2377.1   1.4  -1.480  0.203  -0.072  0.182
 SHAO 13:354:38700 2377.7   1.4  -1.442  0.195  -0.059  0.174
 SHAO 13:354:39000 2378.0   1.4  -1.404  0.199  -0.047  0.179
 SHAO 13:354:39300 2377.6   1.4  -1.354  0.190  -0.018  0.171
 SHAO 13:354:39600 2376.7   1.4  -1.305  0.194   0.011  0.177
 SHAO 13:354:39900 2376.1   1.4  -1.254  0.186   0.046  0.168
 SHAO 13:354:40200 2375.7   1.4  -1.204  0.191   0.080  0.175
 SHAO 13:354:40500 2375.2   1.4  -1.148  0.186   0.117  0.167
 SHAO 13:354:40800 2374.6   1.4  -1.092  0.194   0.154  0.175
 SHAO 13:354:41100 2373.9   1.5  -1.042  0.187   0.182  0.170
 SHAO 13:354:41400 2372.9   1.5  -0.993  0.193   0.210  0.179
 SHAO 13:354:41700 2372.2   1.6  -0.944  0.185   0.233  0.174
 SHAO 13:354:42000 2371.8   1.6  -0.895  0.190   0.257  0.182
 SHAO 13:354:42300 2372.0   1.6  -0.838  0.180   0.289  0.174
 SHAO 13:354:42600 2372.4   1.5  -0.782  0.184   0.320  0.181
 SHAO 13:354:42900 2372.9   1.5  -0.728  0.173   0.341  0.171
 SHAO 13:354:43200 2373.4   1.4  -0.673  0.176   0.361  0.176
 SHAO 13:354:43500 2374.1   1.3  -0.637  0.165   0.393  0.169
 SHAO 13:354:43800 2374.4   1.3  -0.601  0.169   0.426  0.176
 SHAO 13:354:44100 2374.5   1.3  -0.596  0.162   0.467  0.173
 SHAO 13:354:44400 2374.2   1.3  -0.592  0.169   0.507  0.183
 SHAO 13:354:44700 2373.9   1.3  -0.593  0.161   0.532  0.180
 SHAO 13:354:45000 2373.6   1.3  -0.595  0.169   0.556  0.190
 SHAO 13:354:45300 2373.9   1.3  -0.590  0.160   0.575  0.187
 SHAO 13:354:45600 2374.5   1.3  -0.586  0.166   0.595  0.197
 SHAO 13:354:45900 2374.6   1.3  -0.569  0.157   0.602  0.193
 SHAO 13:354:46200 2374.9   1.3  -0.553  0.162   0.609  0.203
 SHAO 13:354:46500 2375.2   1.3  -0.528  0.152   0.605  0.198
 SHAO 13:354:46800 2375.5   1.3  -0.503  0.158   0.601  0.206
 SHAO 13:354:47100 2375.8   1.3  -0.485  0.149   0.590  0.201
 SHAO 13:354:47400 2376.1   1.4  -0.467  0.157   0.579  0.208
 SHAO 13:354:47700 2376.4   1.4  -0.459  0.148   0.570  0.202
 SHAO 13:354:48000 2376.7   1.3  -0.450  0.155   0.560  0.209
 SHAO 13:354:48300 2376.9   1.3  -0.449  0.147   0.554  0.204
 SHAO 13:354:48600 2377.0   1.3  -0.449  0.155   0.548  0.211
 SHAO 13:354:48900 2376.9   1.3  -0.456  0.146   0.552  0.207
 SHAO 13:354:49200 2377.1   1.3  -0.463  0.154   0.555  0.215
 SHAO 13:354:49500 2377.3   1.3  -0.500  0.145   0.565  0.211
 SHAO 13:354:49800 2377.4   1.3  -0.536  0.154   0.576  0.219
 SHAO 13:354:50100 2377.3   1.3  -0.608  0.146   0.588  0.216
 SHAO 13:354:50400 2377.3   1.3  -0.681  0.154   0.599  0.224
 SHAO 13:354:50700 2377.7   1.4  -0.784  0.145   0.609  0.219
 SHAO 13:354:51000 2378.7   1.4  -0.887  0.153   0.618  0.226
 SHAO 13:354:51300 2380.4   1.4  -0.999  0.145   0.621  0.221
 SHAO 13:354:51600 2382.4   1.4  -1.112  0.152   0.623  0.227
 SHAO 13:354:51900 2384.2   1.4  -1.201  0.144   0.633  0.220
 SHAO 13:354:52200 2384.7   1.4  -1.291  0.152   0.644  0.225
 SHAO 13:354:52500 2384.7   1.3  -1.336  0.142   0.676  0.217
 SHAO 13:354:52800 2383.7   1.3  -1.381  0.149   0.708  0.220
 SHAO 13:354:53100 2382.0   1.3  -1.394  0.138   0.736  0.211
 SHAO 13:354:53400 2380.6   1.2  -1.408  0.143   0.765  0.213
 SHAO 13:354:53700 2379.6   1.2  -1.427  0.136   0.772  0.207
 SHAO 13:354:54000 2378.8   1.3  -1.446  0.145   0.779  0.213
 SHAO 13:354:54300 2378.6   1.3  -1.493  0.139   0.784  0.207
 SHAO 13:354:54600 2378.5   1.3  -1.539  0.149   0.789  0.212
 SHAO 13:354:54900 2378.1   1.3  -1.589  0.144   0.806  0.205
 SHAO 13:354:55200 2378.3   1.3  -1.638  0.154   0.823  0.210
 SHAO 13:354:55500 2378.6   1.3  -1.670  0.148   0.830  0.201
 SHAO 13:354:55800 2379.3   1.3  -1.702  0.158   0.836  0.205
 SHAO 13:354:56100 2379.7   1.3  -1.708  0.151   0.834  0.195
 SHAO 13:354:56400 2379.7   1.3  -1.714  0.161   0.832  0.199
 SHAO 13:354:56700 2379.9   1.2  -1.689  0.154   0.809  0.190
 SHAO 13:354:57000 2379.6   1.2  -1.665  0.163   0.786  0.195
 SHAO 13:354:57300 2378.6   1.2  -1.594  0.159   0.759  0.190
 SHAO 13:354:57600 2376.8   1.3  -1.524  0.170   0.731  0.198
 SHAO 13:354:57900 2376.0   1.5  -1.466  0.168   0.722  0.197
 SHAO 13:354:58200 2375.3   1.5  -1.408  0.181   0.712  0.209
 SHAO 13:354:58500 2374.8   1.6  -1.349  0.177   0.705  0.208
 SHAO 13:354:58800 2374.7   1.6  -1.290  0.188   0.698  0.218
 SHAO 13:354:59100 2375.1   1.7  -1.249  0.184   0.684  0.217
 SHAO 13:354:59400 2375.8   1.7  -1.208  0.194   0.671  0.227
 SHAO 13:354:59700 2376.6   1.7  -1.183  0.191   0.658  0.224
 SHAO 13:354:60000 2377.6   1.8  -1.157  0.202   0.644  0.233
 SHAO 13:354:60300 2378.5   1.8  -1.134  0.198   0.631  0.229
 SHAO 13:354:60600 2379.3   1.9  -1.111  0.207   0.617  0.236
 SHAO 13:354:60900 2380.1   1.8  -1.084  0.202   0.594  0.231
 SHAO 13:354:61200 2380.7   1.8  -1.057  0.210   0.571  0.237
 SHAO 13:354:61500 2381.4   1.8  -1.021  0.204   0.533  0.232
 SHAO 13:354:61800 2382.0   1.8  -0.986  0.211   0.496  0.237
 SHAO 13:354:62100 2382.8   1.8  -0.950  0.204   0.456  0.230
 SHAO 13:354:62400 2383.4   1.8  -0.915  0.209   0.416  0.235
 SHAO 13:354:62700 2383.8   1.7  -0.881  0.200   0.381  0.227
 SHAO 13:354:63000 2384.0   1.6  -0.847  0.204   0.347  0.230
 SHAO 13:354:63300 2383.9   1.5  -0.819  0.194   0.317  0.222
 SHAO 13:354:63600 2383.5   1.4  -0.791  0.197   0.286  0.225
 SHAO 13:354:63900 2383.1   1.3  -0.774  0.188   0.260  0.218
 SHAO 13:354:64200 2382.9   1.3  -0.757  0.193   0.233  0.223
 SHAO 13:354:64500 2382.9   1.3  -0.755  0.186   0.208  0.216
 SHAO 13:354:64800 2383.0   1.3  -0.752  0.192   0.182  0.222
 SHAO 13:354:65100 2383.3   1.4  -0.751  0.186   0.142  0.217
 SHAO 13:354:65400 2383.3   1.4  -0.751  0.193   0.102  0.223
 SHAO 13:354:65700 2383.2   1.5  -0.747  0.186   0.051  0.220
 SHAO 13:354:66000 2383.0   1.6  -0.743  0.194  -0.000  0.228
 SHAO 13:354:66300 2382.9   1.6  -0.737  0.186  -0.038  0.223
 SHAO 13:354:66600 2383.0   1.7  -0.732  0.192  -0.075  0.230
 SHAO 13:354:66900 2383.2   1.7  -0.720  0.183  -0.105  0.224
 SHAO 13:354:67200 2383.1   1.7  -0.709  0.187  -0.136  0.229
 SHAO 13:354:67500 2382.6   1.6  -0.690  0.176  -0.150  0.222
 SHAO 13:354:67800 2382.0   1.6  -0.672  0.179  -0.164  0.226
 SHAO 13:354:68100 2381.3   1.5  -0.660  0.166  -0.172  0.217
 SHAO 13:354:68400 2380.7   1.4  -0.648  0.168  -0.181  0.220
 SHAO 13:354:68700 2380.2   1.4  -0.646  0.158  -0.185  0.211
 SHAO 13:354:69000 2379.2   1.3  -0.644  0.163  -0.188  0.215
 SHAO 13:354:69300 2378.5   1.3  -0.646  0.155  -0.182  0.206
 SHAO 13:354:69600 2378.1   1.3  -0.647  0.162  -0.175  0.209
 SHAO 13:354:69900 2377.5   1.3  -0.661  0.156  -0.163  0.199
 SHAO 13:354:70200 2376.8   1.3  -0.674  0.164  -0.150  0.202
 SHAO 13:354:70500 2376.6   1.3  -0.669  0.160  -0.135  0.192
 SHAO 13:354:70800 2376.6   1.3  -0.663  0.171  -0.119  0.194
 SHAO 13:354:71100 2376.2   1.3  -0.653  0.167  -0.116  0.184
 SHAO 13:354:71400 2376.1   1.3  -0.643  0.177  -0.113  0.187
 SHAO 13:354:71700 2376.0   1.3  -0.627  0.172  -0.121  0.176
 SHAO 13:354:72000 2376.4   1.3  -0.611  0.180  -0.128  0.178
 SHAO 13:354:72300 2377.0   1.2  -0.591  0.174  -0.132  0.167
 SHAO 13:354:72600 2377.5   1.2  -0.571  0.183  -0.135  0.171
 SHAO 13:354:72900 2377.8   1.2  -0.566  0.179  -0.130  0.161
 SHAO 13:354:73200 2378.7   1.2  -0.561  0.188  -0.124  0.167
 SHAO 13:354:73500 2379.5   1.3  -0.549  0.185  -0.113  0.159
 SHAO 13:354:73800 2380.1   1.3  -0.537  0.195  -0.102  0.166
 SHAO 13:354:74100 2380.6   1.3  -0.521  0.190  -0.075  0.157
 SHAO 13:354:74400 2381.0   1.3  -0.505  0.199  -0.047  0.164
 SHAO 13:354:74700 2380.9   1.3  -0.488  0.195  -0.037  0.154
 SHAO 13:354:75000 2379.8   1.3  -0.470  0.204  -0.028  0.160
 SHAO 13:354:75300 2378.8   1.3  -0.440  0.200  -0.038  0.152
 SHAO 13:354:75600 2377.7   1.3  -0.410  0.208  -0.048  0.160
 SHAO 13:354:75900 2377.1   1.3  -0.384  0.204  -0.060  0.155
 SHAO 13:354:76200 2377.1   1.3  -0.359  0.213  -0.072  0.166
 SHAO 13:354:76500 2377.5   1.3  -0.347  0.209  -0.076  0.162
 SHAO 13:354:76800 2378.2   1.3  -0.335  0.218  -0.079  0.173
 SHAO 13:354:77100 2378.8   1.4  -0.312  0.214  -0.083  0.170
 SHAO 13:354:77400 2379.3   1.4  -0.288  0.222  -0.087  0.182
 SHAO 13:354:77700 2379.5   1.5  -0.261  0.218  -0.091  0.180
 SHAO 13:354:78000 2379.7   1.5  -0.235  0.226  -0.096  0.192
 SHAO 13:354:78300 2379.9   1.5  -0.213  0.222  -0.096  0.189
 SHAO 13:354:78600 2380.1   1.6  -0.192  0.229  -0.097  0.200
 SHAO 13:354:78900 2380.1   1.6  -0.178  0.224  -0.094  0.197
 SHAO 13:354:79200 2380.2   1.6  -0.163  0.231  -0.092  0.206
 SHAO 13:354:79500 2380.7   1.6  -0.138  0.226  -0.080  0.203
 SHAO 13:354:79800 2381.5   1.5  -0.113  0.232  -0.068  0.212
 SHAO 13:354:80100 2381.6   1.5  -0.076  0.226  -0.058  0.208
 SHAO 13:354:80400 2381.5   1.5  -0.040  0.232  -0.049  0.216
 SHAO 13:354:80700 2381.2   1.5  -0.012  0.226  -0.034  0.213
 SHAO 13:354:81000 2381.0   1.4   0.016  0.232  -0.020  0.222
 SHAO 13:354:81300 2381.2   1.4   0.029  0.226  -0.008  0.221
 SHAO 13:354:81600 2381.2   1.4   0.042  0.231   0.004  0.232
 SHAO 13:354:81900 2381.7   1.5   0.059  0.225   0.029  0.234
 SHAO 13:354:82200 2381.9   1.5   0.076  0.231   0.054  0.248
 SHAO 13:354:82500 2382.1   1.5   0.097  0.228   0.070  0.250
 SHAO 13:354:82800 2382.2   1.5   0.119  0.236   0.086  0.262
 SHAO 13:354:83100 2382.2   1.5   0.135  0.233   0.089  0.264
 SHAO 13:354:83400 2382.2   1.5   0.150  0.242   0.091  0.275
 SHAO 13:354:83700 2382.6   1.4   0.159  0.238   0.080  0.277
 SHAO 13:354:84000 2382.9   1.4   0.167  0.245   0.069  0.288
 SHAO 13:354:84300 2383.2   1.4   0.176  0.241   0.050  0.291
 SHAO 13:354:84600 2383.0   1.4   0.185  0.249   0.031  0.302
 SHAO 13:354:84900 2382.8   1.4   0.192  0.248   0.011  0.306
 SHAO 13:354:85200 2383.4   1.5   0.199  0.258  -0.008  0.319
 SHAO 13:354:85500 2384.1   1.6   0.191  0.261  -0.019  0.323
 SHAO 13:354:85800 2384.6   1.7   0.183  0.275  -0.031  0.336
 SHAO 13:354:86100 2385.2   1.9   0.178  0.280  -0.031  0.340
-TROP/SOLUTION
%=ENDTRO
