%=TRO 1.00 USN 13:289:39665 IGS 13:267:75600 13:269:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:267:75600 13:268:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:267:75600 13:268:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:267:75600 13:268:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.831  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:268:00000 2625.7   2.1   0.554  0.271  -0.737  0.412
 SHAO 13:268:00300 2625.3   2.0   0.559  0.256  -0.735  0.401
 SHAO 13:268:00600 2625.0   1.9   0.565  0.252  -0.734  0.397
 SHAO 13:268:00900 2624.6   1.9   0.569  0.237  -0.727  0.385
 SHAO 13:268:01200 2624.4   1.8   0.573  0.234  -0.721  0.381
 SHAO 13:268:01500 2623.9   1.8   0.569  0.218  -0.706  0.368
 SHAO 13:268:01800 2623.2   1.7   0.565  0.215  -0.691  0.363
 SHAO 13:268:02100 2622.2   1.7   0.565  0.202  -0.662  0.350
 SHAO 13:268:02400 2620.9   1.6   0.565  0.201  -0.632  0.344
 SHAO 13:268:02700 2619.1   1.6   0.570  0.188  -0.599  0.329
 SHAO 13:268:03000 2617.4   1.5   0.575  0.188  -0.565  0.323
 SHAO 13:268:03300 2615.8   1.5   0.559  0.176  -0.533  0.309
 SHAO 13:268:03600 2614.7   1.5   0.542  0.179  -0.500  0.303
 SHAO 13:268:03900 2613.6   1.4   0.493  0.169  -0.467  0.289
 SHAO 13:268:04200 2612.5   1.4   0.444  0.175  -0.433  0.284
 SHAO 13:268:04500 2611.7   1.4   0.372  0.166  -0.415  0.270
 SHAO 13:268:04800 2610.7   1.4   0.300  0.173  -0.398  0.266
 SHAO 13:268:05100 2609.6   1.4   0.239  0.165  -0.401  0.251
 SHAO 13:268:05400 2608.6   1.4   0.178  0.174  -0.405  0.248
 SHAO 13:268:05700 2607.4   1.4   0.157  0.169  -0.407  0.233
 SHAO 13:268:06000 2605.9   1.4   0.135  0.179  -0.410  0.231
 SHAO 13:268:06300 2604.1   1.4   0.124  0.175  -0.410  0.217
 SHAO 13:268:06600 2602.9   1.4   0.112  0.185  -0.410  0.215
 SHAO 13:268:06900 2602.0   1.3   0.108  0.179  -0.399  0.201
 SHAO 13:268:07200 2601.8   1.3   0.103  0.188  -0.388  0.200
 SHAO 13:268:07500 2601.5   1.3   0.102  0.183  -0.367  0.187
 SHAO 13:268:07800 2601.2   1.2   0.100  0.192  -0.347  0.188
 SHAO 13:268:08100 2600.9   1.3   0.090  0.188  -0.335  0.178
 SHAO 13:268:08400 2600.5   1.3   0.080  0.199  -0.323  0.183
 SHAO 13:268:08700 2600.6   1.3   0.074  0.195  -0.303  0.173
 SHAO 13:268:09000 2600.2   1.3   0.068  0.205  -0.284  0.179
 SHAO 13:268:09300 2599.8   1.4   0.060  0.201  -0.262  0.170
 SHAO 13:268:09600 2599.5   1.4   0.052  0.210  -0.241  0.176
 SHAO 13:268:09900 2599.1   1.4   0.041  0.205  -0.235  0.166
 SHAO 13:268:10200 2598.3   1.4   0.031  0.214  -0.230  0.172
 SHAO 13:268:10500 2598.0   1.3   0.015  0.208  -0.232  0.164
 SHAO 13:268:10800 2597.5   1.3  -0.002  0.215  -0.235  0.171
 SHAO 13:268:11100 2597.1   1.3  -0.036  0.210  -0.236  0.164
 SHAO 13:268:11400 2596.9   1.3  -0.069  0.217  -0.237  0.173
 SHAO 13:268:11700 2597.4   1.3  -0.118  0.212  -0.246  0.167
 SHAO 13:268:12000 2597.4   1.4  -0.167  0.220  -0.256  0.177
 SHAO 13:268:12300 2597.1   1.5  -0.210  0.214  -0.280  0.174
 SHAO 13:268:12600 2596.7   1.5  -0.253  0.222  -0.304  0.185
 SHAO 13:268:12900 2595.9   1.5  -0.297  0.216  -0.326  0.180
 SHAO 13:268:13200 2595.0   1.6  -0.341  0.223  -0.347  0.190
 SHAO 13:268:13500 2594.0   1.6  -0.388  0.217  -0.379  0.185
 SHAO 13:268:13800 2592.7   1.6  -0.436  0.223  -0.411  0.194
 SHAO 13:268:14100 2591.0   1.6  -0.471  0.216  -0.457  0.188
 SHAO 13:268:14400 2589.5   1.6  -0.506  0.221  -0.502  0.196
 SHAO 13:268:14700 2588.1   1.6  -0.533  0.214  -0.555  0.190
 SHAO 13:268:15000 2586.2   1.5  -0.559  0.218  -0.609  0.198
 SHAO 13:268:15300 2584.3   1.5  -0.563  0.210  -0.651  0.192
 SHAO 13:268:15600 2582.3   1.5  -0.567  0.214  -0.694  0.200
 SHAO 13:268:15900 2580.4   1.6  -0.565  0.206  -0.711  0.195
 SHAO 13:268:16200 2579.0   1.6  -0.564  0.210  -0.728  0.203
 SHAO 13:268:16500 2577.9   1.5  -0.561  0.200  -0.746  0.197
 SHAO 13:268:16800 2577.0   1.5  -0.558  0.204  -0.765  0.204
 SHAO 13:268:17100 2576.1   1.5  -0.572  0.195  -0.775  0.196
 SHAO 13:268:17400 2575.0   1.5  -0.586  0.200  -0.786  0.203
 SHAO 13:268:17700 2574.5   1.5  -0.621  0.193  -0.795  0.194
 SHAO 13:268:18000 2573.7   1.5  -0.656  0.199  -0.803  0.199
 SHAO 13:268:18300 2572.8   1.5  -0.691  0.190  -0.806  0.189
 SHAO 13:268:18600 2572.2   1.4  -0.725  0.195  -0.808  0.193
 SHAO 13:268:18900 2571.6   1.4  -0.755  0.185  -0.803  0.183
 SHAO 13:268:19200 2571.0   1.4  -0.784  0.189  -0.797  0.186
 SHAO 13:268:19500 2571.0   1.4  -0.781  0.178  -0.768  0.174
 SHAO 13:268:19800 2570.8   1.4  -0.778  0.183  -0.739  0.177
 SHAO 13:268:20100 2570.8   1.4  -0.757  0.173  -0.689  0.163
 SHAO 13:268:20400 2571.5   1.3  -0.735  0.178  -0.639  0.164
 SHAO 13:268:20700 2572.2   1.3  -0.727  0.170  -0.539  0.150
 SHAO 13:268:21000 2572.7   1.3  -0.719  0.178  -0.438  0.153
 SHAO 13:268:21300 2571.9   1.2  -0.736  0.169  -0.375  0.143
 SHAO 13:268:21600 2571.0   1.2  -0.754  0.176  -0.313  0.151
 SHAO 13:268:21900 2570.0   1.2  -0.785  0.166  -0.288  0.143
 SHAO 13:268:22200 2569.4   1.2  -0.817  0.172  -0.262  0.153
 SHAO 13:268:22500 2569.0   1.2  -0.870  0.162  -0.241  0.146
 SHAO 13:268:22800 2568.1   1.2  -0.923  0.168  -0.220  0.157
 SHAO 13:268:23100 2567.4   1.2  -0.976  0.160  -0.183  0.152
 SHAO 13:268:23400 2566.8   1.3  -1.028  0.169  -0.146  0.164
 SHAO 13:268:23700 2566.7   1.3  -1.082  0.163  -0.120  0.161
 SHAO 13:268:24000 2566.7   1.4  -1.136  0.173  -0.093  0.173
 SHAO 13:268:24300 2567.0   1.4  -1.207  0.165  -0.081  0.168
 SHAO 13:268:24600 2567.2   1.3  -1.279  0.172  -0.068  0.179
 SHAO 13:268:24900 2567.2   1.3  -1.366  0.164  -0.087  0.175
 SHAO 13:268:25200 2566.6   1.3  -1.453  0.172  -0.107  0.186
 SHAO 13:268:25500 2565.7   1.3  -1.543  0.164  -0.146  0.182
 SHAO 13:268:25800 2565.1   1.3  -1.634  0.171  -0.186  0.192
 SHAO 13:268:26100 2564.9   1.3  -1.726  0.163  -0.267  0.189
 SHAO 13:268:26400 2565.6   1.3  -1.819  0.170  -0.348  0.199
 SHAO 13:268:26700 2566.1   1.3  -1.884  0.163  -0.451  0.196
 SHAO 13:268:27000 2566.0   1.3  -1.950  0.171  -0.554  0.207
 SHAO 13:268:27300 2565.6   1.3  -1.959  0.164  -0.607  0.205
 SHAO 13:268:27600 2565.4   1.3  -1.968  0.173  -0.661  0.215
 SHAO 13:268:27900 2566.3   1.3  -1.990  0.170  -0.700  0.213
 SHAO 13:268:28200 2567.1   1.4  -2.011  0.181  -0.740  0.224
 SHAO 13:268:28500 2567.7   1.5  -2.056  0.179  -0.791  0.224
 SHAO 13:268:28800 2568.4   1.6  -2.101  0.192  -0.842  0.235
 SHAO 13:268:29100 2569.0   1.7  -2.132  0.187  -0.854  0.233
 SHAO 13:268:29400 2569.2   1.7  -2.162  0.197  -0.866  0.243
 SHAO 13:268:29700 2569.3   1.7  -2.178  0.191  -0.841  0.239
 SHAO 13:268:30000 2569.2   1.7  -2.194  0.198  -0.816  0.247
 SHAO 13:268:30300 2569.0   1.7  -2.199  0.190  -0.776  0.242
 SHAO 13:268:30600 2568.6   1.7  -2.204  0.195  -0.735  0.248
 SHAO 13:268:30900 2568.2   1.7  -2.204  0.185  -0.678  0.242
 SHAO 13:268:31200 2567.9   1.6  -2.204  0.188  -0.621  0.246
 SHAO 13:268:31500 2567.5   1.6  -2.209  0.175  -0.582  0.238
 SHAO 13:268:31800 2566.9   1.5  -2.213  0.177  -0.543  0.242
 SHAO 13:268:32100 2565.4   1.4  -2.263  0.164  -0.523  0.233
 SHAO 13:268:32400 2564.2   1.4  -2.314  0.167  -0.503  0.235
 SHAO 13:268:32700 2562.9   1.4  -2.392  0.159  -0.470  0.227
 SHAO 13:268:33000 2560.7   1.4  -2.470  0.168  -0.436  0.230
 SHAO 13:268:33300 2558.3   1.4  -2.538  0.160  -0.394  0.221
 SHAO 13:268:33600 2556.7   1.4  -2.606  0.169  -0.352  0.224
 SHAO 13:268:33900 2555.1   1.4  -2.691  0.160  -0.307  0.213
 SHAO 13:268:34200 2553.6   1.3  -2.776  0.167  -0.261  0.214
 SHAO 13:268:34500 2552.0   1.3  -2.851  0.156  -0.250  0.201
 SHAO 13:268:34800 2550.3   1.2  -2.925  0.163  -0.238  0.202
 SHAO 13:268:35100 2548.2   1.2  -2.954  0.155  -0.262  0.190
 SHAO 13:268:35400 2545.9   1.2  -2.983  0.163  -0.286  0.193
 SHAO 13:268:35700 2543.5   1.2  -2.987  0.159  -0.325  0.183
 SHAO 13:268:36000 2541.7   1.2  -2.991  0.170  -0.364  0.188
 SHAO 13:268:36300 2539.9   1.3  -2.988  0.168  -0.414  0.182
 SHAO 13:268:36600 2538.2   1.3  -2.986  0.182  -0.464  0.192
 SHAO 13:268:36900 2536.9   1.4  -2.965  0.181  -0.509  0.189
 SHAO 13:268:37200 2535.4   1.5  -2.945  0.195  -0.554  0.199
 SHAO 13:268:37500 2533.6   1.5  -2.922  0.193  -0.606  0.197
 SHAO 13:268:37800 2532.1   1.5  -2.898  0.205  -0.658  0.208
 SHAO 13:268:38100 2531.2   1.5  -2.886  0.201  -0.681  0.205
 SHAO 13:268:38400 2530.8   1.5  -2.873  0.211  -0.704  0.215
 SHAO 13:268:38700 2530.8   1.5  -2.855  0.207  -0.698  0.212
 SHAO 13:268:39000 2531.9   1.6  -2.837  0.217  -0.692  0.222
 SHAO 13:268:39300 2532.6   1.6  -2.798  0.212  -0.690  0.219
 SHAO 13:268:39600 2532.7   1.6  -2.760  0.221  -0.688  0.228
 SHAO 13:268:39900 2532.6   1.6  -2.706  0.215  -0.698  0.224
 SHAO 13:268:40200 2532.0   1.6  -2.652  0.223  -0.708  0.233
 SHAO 13:268:40500 2531.4   1.6  -2.581  0.217  -0.729  0.228
 SHAO 13:268:40800 2530.7   1.6  -2.511  0.223  -0.750  0.235
 SHAO 13:268:41100 2529.8   1.6  -2.438  0.217  -0.787  0.230
 SHAO 13:268:41400 2528.4   1.6  -2.365  0.223  -0.825  0.236
 SHAO 13:268:41700 2527.7   1.7  -2.279  0.217  -0.845  0.229
 SHAO 13:268:42000 2527.1   1.7  -2.193  0.224  -0.865  0.235
 SHAO 13:268:42300 2527.0   1.7  -2.100  0.218  -0.850  0.229
 SHAO 13:268:42600 2527.7   1.8  -2.007  0.224  -0.835  0.234
 SHAO 13:268:42900 2528.7   1.8  -1.913  0.216  -0.786  0.228
 SHAO 13:268:43200 2529.8   1.8  -1.819  0.221  -0.736  0.234
 SHAO 13:268:43500 2530.7   1.8  -1.726  0.211  -0.676  0.226
 SHAO 13:268:43800 2531.4   1.7  -1.632  0.214  -0.616  0.230
 SHAO 13:268:44100 2531.9   1.7  -1.528  0.203  -0.544  0.220
 SHAO 13:268:44400 2531.9   1.6  -1.424  0.205  -0.471  0.222
 SHAO 13:268:44700 2531.6   1.5  -1.335  0.194  -0.410  0.210
 SHAO 13:268:45000 2531.1   1.4  -1.245  0.197  -0.349  0.211
 SHAO 13:268:45300 2531.2   1.4  -1.183  0.186  -0.286  0.198
 SHAO 13:268:45600 2531.1   1.3  -1.122  0.189  -0.224  0.199
 SHAO 13:268:45900 2530.9   1.3  -1.107  0.179  -0.145  0.189
 SHAO 13:268:46200 2530.3   1.3  -1.092  0.183  -0.066  0.193
 SHAO 13:268:46500 2529.3   1.3  -1.125  0.175  -0.008  0.185
 SHAO 13:268:46800 2528.5   1.3  -1.159  0.181   0.051  0.192
 SHAO 13:268:47100 2528.1   1.3  -1.206  0.177   0.077  0.186
 SHAO 13:268:47400 2527.5   1.4  -1.254  0.187   0.104  0.194
 SHAO 13:268:47700 2527.3   1.5  -1.295  0.184   0.107  0.189
 SHAO 13:268:48000 2527.2   1.5  -1.336  0.195   0.110  0.197
 SHAO 13:268:48300 2527.2   1.6  -1.403  0.191   0.115  0.191
 SHAO 13:268:48600 2527.3   1.6  -1.470  0.201   0.120  0.198
 SHAO 13:268:48900 2527.2   1.6  -1.562  0.196   0.129  0.190
 SHAO 13:268:49200 2526.9   1.6  -1.654  0.205   0.138  0.196
 SHAO 13:268:49500 2526.8   1.6  -1.749  0.200   0.138  0.187
 SHAO 13:268:49800 2526.6   1.6  -1.843  0.209   0.137  0.193
 SHAO 13:268:50100 2526.1   1.6  -1.929  0.204   0.124  0.183
 SHAO 13:268:50400 2525.1   1.6  -2.014  0.212   0.111  0.187
 SHAO 13:268:50700 2523.9   1.5  -2.096  0.206   0.088  0.175
 SHAO 13:268:51000 2522.7   1.4  -2.178  0.213   0.066  0.178
 SHAO 13:268:51300 2521.5   1.4  -2.253  0.206   0.045  0.168
 SHAO 13:268:51600 2520.2   1.3  -2.328  0.213   0.025  0.173
 SHAO 13:268:51900 2519.3   1.3  -2.403  0.206   0.020  0.164
 SHAO 13:268:52200 2518.5   1.3  -2.478  0.212   0.016  0.171
 SHAO 13:268:52500 2517.7   1.3  -2.558  0.206   0.033  0.163
 SHAO 13:268:52800 2516.4   1.3  -2.638  0.213   0.050  0.171
 SHAO 13:268:53100 2515.7   1.4  -2.711  0.207   0.094  0.164
 SHAO 13:268:53400 2514.9   1.4  -2.783  0.214   0.137  0.174
 SHAO 13:268:53700 2514.2   1.4  -2.850  0.208   0.166  0.169
 SHAO 13:268:54000 2513.9   1.4  -2.917  0.215   0.194  0.179
 SHAO 13:268:54300 2513.8   1.5  -2.975  0.208   0.208  0.176
 SHAO 13:268:54600 2513.7   1.5  -3.033  0.215   0.222  0.187
 SHAO 13:268:54900 2513.1   1.5  -3.076  0.207   0.225  0.183
 SHAO 13:268:55200 2512.2   1.5  -3.118  0.212   0.228  0.194
 SHAO 13:268:55500 2512.1   1.5  -3.174  0.207   0.223  0.190
 SHAO 13:268:55800 2511.4   1.5  -3.231  0.214   0.218  0.200
 SHAO 13:268:56100 2510.9   1.6  -3.302  0.210   0.218  0.196
 SHAO 13:268:56400 2510.3   1.6  -3.373  0.218   0.217  0.205
 SHAO 13:268:56700 2509.7   1.6  -3.452  0.214   0.227  0.200
 SHAO 13:268:57000 2508.9   1.6  -3.530  0.222   0.237  0.208
 SHAO 13:268:57300 2507.9   1.7  -3.596  0.217   0.243  0.202
 SHAO 13:268:57600 2506.8   1.7  -3.662  0.225   0.249  0.209
 SHAO 13:268:57900 2505.9   1.7  -3.726  0.219   0.228  0.203
 SHAO 13:268:58200 2505.0   1.7  -3.789  0.226   0.206  0.209
 SHAO 13:268:58500 2503.8   1.7  -3.845  0.220   0.164  0.201
 SHAO 13:268:58800 2502.7   1.6  -3.900  0.226   0.121  0.207
 SHAO 13:268:59100 2501.1   1.6  -3.945  0.220   0.078  0.198
 SHAO 13:268:59400 2499.2   1.5  -3.989  0.225   0.034  0.203
 SHAO 13:268:59700 2496.2   1.5  -4.002  0.219  -0.006  0.195
 SHAO 13:268:60000 2493.3   1.5  -4.015  0.224  -0.046  0.200
 SHAO 13:268:60300 2490.4   1.5  -3.992  0.218  -0.080  0.193
 SHAO 13:268:60600 2487.3   1.5  -3.970  0.224  -0.114  0.199
 SHAO 13:268:60900 2484.5   1.5  -3.918  0.218  -0.136  0.191
 SHAO 13:268:61200 2482.1   1.5  -3.866  0.225  -0.158  0.198
 SHAO 13:268:61500 2480.0   1.5  -3.806  0.218  -0.165  0.191
 SHAO 13:268:61800 2478.6   1.5  -3.746  0.224  -0.173  0.198
 SHAO 13:268:62100 2477.4   1.6  -3.690  0.216  -0.170  0.191
 SHAO 13:268:62400 2476.4   1.6  -3.635  0.221  -0.168  0.199
 SHAO 13:268:62700 2475.4   1.6  -3.588  0.213  -0.167  0.194
 SHAO 13:268:63000 2474.3   1.6  -3.541  0.217  -0.166  0.203
 SHAO 13:268:63300 2473.6   1.7  -3.486  0.207  -0.167  0.197
 SHAO 13:268:63600 2473.1   1.7  -3.431  0.211  -0.169  0.206
 SHAO 13:268:63900 2472.9   1.7  -3.365  0.200  -0.149  0.199
 SHAO 13:268:64200 2472.9   1.6  -3.300  0.203  -0.130  0.206
 SHAO 13:268:64500 2473.2   1.6  -3.221  0.192  -0.094  0.198
 SHAO 13:268:64800 2473.4   1.6  -3.142  0.194  -0.058  0.205
 SHAO 13:268:65100 2473.5   1.5  -3.049  0.183  -0.030  0.197
 SHAO 13:268:65400 2473.5   1.4  -2.957  0.186  -0.002  0.203
 SHAO 13:268:65700 2473.2   1.3  -2.869  0.176   0.020  0.197
 SHAO 13:268:66000 2472.5   1.3  -2.782  0.181   0.043  0.204
 SHAO 13:268:66300 2471.3   1.3  -2.681  0.171   0.077  0.200
 SHAO 13:268:66600 2470.4   1.3  -2.581  0.177   0.111  0.208
 SHAO 13:268:66900 2469.7   1.3  -2.474  0.167   0.154  0.204
 SHAO 13:268:67200 2469.1   1.3  -2.367  0.172   0.197  0.212
 SHAO 13:268:67500 2469.2   1.3  -2.254  0.162   0.244  0.208
 SHAO 13:268:67800 2469.2   1.3  -2.142  0.168   0.292  0.216
 SHAO 13:268:68100 2469.0   1.3  -2.017  0.160   0.327  0.212
 SHAO 13:268:68400 2468.5   1.4  -1.891  0.169   0.363  0.220
 SHAO 13:268:68700 2468.2   1.4  -1.800  0.161   0.383  0.215
 SHAO 13:268:69000 2467.8   1.4  -1.708  0.170   0.402  0.223
 SHAO 13:268:69300 2467.4   1.4  -1.653  0.163   0.410  0.220
 SHAO 13:268:69600 2467.5   1.5  -1.598  0.172   0.419  0.229
 SHAO 13:268:69900 2467.9   1.5  -1.552  0.164   0.439  0.225
 SHAO 13:268:70200 2468.4   1.5  -1.507  0.172   0.460  0.233
 SHAO 13:268:70500 2468.4   1.5  -1.459  0.162   0.486  0.228
 SHAO 13:268:70800 2468.0   1.4  -1.411  0.168   0.512  0.235
 SHAO 13:268:71100 2467.0   1.4  -1.365  0.158   0.536  0.231
 SHAO 13:268:71400 2465.6   1.4  -1.319  0.165   0.559  0.238
 SHAO 13:268:71700 2464.1   1.4  -1.273  0.155   0.589  0.233
 SHAO 13:268:72000 2463.2   1.4  -1.227  0.161   0.619  0.239
 SHAO 13:268:72300 2462.4   1.4  -1.142  0.153   0.644  0.234
 SHAO 13:268:72600 2462.2   1.4  -1.057  0.161   0.670  0.240
 SHAO 13:268:72900 2462.0   1.4  -0.963  0.151   0.684  0.233
 SHAO 13:268:73200 2461.5   1.4  -0.868  0.158   0.698  0.238
 SHAO 13:268:73500 2461.1   1.4  -0.805  0.147   0.704  0.230
 SHAO 13:268:73800 2460.4   1.3  -0.743  0.154   0.709  0.234
 SHAO 13:268:74100 2459.8   1.3  -0.720  0.142   0.706  0.225
 SHAO 13:268:74400 2459.6   1.3  -0.697  0.148   0.702  0.228
 SHAO 13:268:74700 2459.9   1.2  -0.688  0.138   0.692  0.221
 SHAO 13:268:75000 2460.8   1.2  -0.680  0.147   0.682  0.225
 SHAO 13:268:75300 2461.7   1.3  -0.661  0.141   0.666  0.220
 SHAO 13:268:75600 2463.1   1.3  -0.641  0.154   0.650  0.226
 SHAO 13:268:75900 2464.4   1.3  -0.647  0.149   0.636  0.219
 SHAO 13:268:76200 2465.6   1.3  -0.653  0.162   0.622  0.224
 SHAO 13:268:76500 2466.5   1.4  -0.696  0.157   0.619  0.215
 SHAO 13:268:76800 2467.0   1.4  -0.740  0.169   0.617  0.219
 SHAO 13:268:77100 2466.8   1.3  -0.794  0.163   0.638  0.209
 SHAO 13:268:77400 2466.2   1.3  -0.848  0.174   0.660  0.212
 SHAO 13:268:77700 2465.5   1.3  -0.903  0.168   0.678  0.203
 SHAO 13:268:78000 2464.0   1.3  -0.957  0.178   0.696  0.206
 SHAO 13:268:78300 2462.8   1.3  -1.003  0.174   0.717  0.198
 SHAO 13:268:78600 2461.5   1.3  -1.050  0.185   0.738  0.204
 SHAO 13:268:78900 2460.1   1.4  -1.086  0.185   0.728  0.200
 SHAO 13:268:79200 2459.9   1.5  -1.122  0.199   0.718  0.210
 SHAO 13:268:79500 2460.0   1.5  -1.144  0.198   0.694  0.210
 SHAO 13:268:79800 2459.8   1.6  -1.165  0.211   0.671  0.222
 SHAO 13:268:80100 2459.5   1.6  -1.183  0.210   0.654  0.223
 SHAO 13:268:80400 2459.1   1.6  -1.201  0.223   0.636  0.235
 SHAO 13:268:80700 2459.0   1.7  -1.211  0.222   0.623  0.236
 SHAO 13:268:81000 2459.7   1.7  -1.220  0.234   0.610  0.249
 SHAO 13:268:81300 2460.7   1.8  -1.226  0.233   0.596  0.250
 SHAO 13:268:81600 2461.7   1.8  -1.232  0.245   0.582  0.261
 SHAO 13:268:81900 2462.8   1.8  -1.229  0.244   0.559  0.261
 SHAO 13:268:82200 2463.7   1.9  -1.226  0.254   0.537  0.271
 SHAO 13:268:82500 2464.6   1.9  -1.223  0.252   0.504  0.270
 SHAO 13:268:82800 2465.1   1.9  -1.219  0.262   0.471  0.279
 SHAO 13:268:83100 2465.3   1.9  -1.207  0.259   0.417  0.277
 SHAO 13:268:83400 2465.1   1.9  -1.195  0.268   0.362  0.285
 SHAO 13:268:83700 2465.0   1.9  -1.169  0.265   0.310  0.283
 SHAO 13:268:84000 2465.0   1.8  -1.144  0.272   0.258  0.291
 SHAO 13:268:84300 2465.4   1.7  -1.123  0.271   0.232  0.290
 SHAO 13:268:84600 2464.7   1.8  -1.103  0.281   0.207  0.298
 SHAO 13:268:84900 2464.3   1.9  -1.074  0.286   0.197  0.300
 SHAO 13:268:85200 2464.0   2.0  -1.045  0.301   0.188  0.312
 SHAO 13:268:85500 2463.6   2.2  -1.024  0.307   0.179  0.315
 SHAO 13:268:85800 2463.4   2.3  -1.003  0.322   0.171  0.327
 SHAO 13:268:86100 2463.3   2.5  -0.995  0.327   0.167  0.331
-TROP/SOLUTION
%=ENDTRO
