%=TRO 1.00 USN 13:316:40339 IGS 13:294:75600 13:296:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:294:75600 13:295:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:294:75600 13:295:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:294:75600 13:295:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.830  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:295:00000 2443.7   2.6  -0.174  0.338  -0.251  0.314
 SHAO 13:295:00300 2443.4   2.4  -0.185  0.325  -0.251  0.299
 SHAO 13:295:00600 2443.2   2.3  -0.195  0.321  -0.252  0.293
 SHAO 13:295:00900 2442.5   2.1  -0.223  0.308  -0.243  0.276
 SHAO 13:295:01200 2441.7   1.9  -0.251  0.303  -0.234  0.269
 SHAO 13:295:01500 2441.0   1.8  -0.283  0.292  -0.238  0.253
 SHAO 13:295:01800 2440.9   1.7  -0.315  0.290  -0.242  0.247
 SHAO 13:295:02100 2440.6   1.6  -0.347  0.280  -0.240  0.232
 SHAO 13:295:02400 2440.1   1.5  -0.380  0.278  -0.237  0.227
 SHAO 13:295:02700 2439.8   1.5  -0.421  0.268  -0.224  0.213
 SHAO 13:295:03000 2439.4   1.4  -0.463  0.266  -0.211  0.209
 SHAO 13:295:03300 2439.1   1.4  -0.508  0.257  -0.196  0.196
 SHAO 13:295:03600 2439.0   1.4  -0.553  0.258  -0.182  0.195
 SHAO 13:295:03900 2439.2   1.3  -0.603  0.248  -0.169  0.184
 SHAO 13:295:04200 2438.9   1.3  -0.652  0.248  -0.155  0.185
 SHAO 13:295:04500 2438.7   1.3  -0.717  0.239  -0.139  0.175
 SHAO 13:295:04800 2438.9   1.3  -0.782  0.241  -0.123  0.179
 SHAO 13:295:05100 2439.5   1.3  -0.848  0.233  -0.094  0.171
 SHAO 13:295:05400 2440.3   1.3  -0.914  0.236  -0.066  0.177
 SHAO 13:295:05700 2441.0   1.3  -0.971  0.229  -0.063  0.172
 SHAO 13:295:06000 2441.3   1.4  -1.029  0.233  -0.061  0.180
 SHAO 13:295:06300 2441.3   1.4  -1.067  0.225  -0.076  0.175
 SHAO 13:295:06600 2441.7   1.5  -1.105  0.229  -0.090  0.184
 SHAO 13:295:06900 2442.8   1.5  -1.133  0.222  -0.104  0.179
 SHAO 13:295:07200 2443.8   1.5  -1.160  0.225  -0.118  0.186
 SHAO 13:295:07500 2444.9   1.5  -1.175  0.217  -0.142  0.180
 SHAO 13:295:07800 2445.6   1.5  -1.190  0.220  -0.166  0.187
 SHAO 13:295:08100 2446.0   1.5  -1.192  0.212  -0.192  0.181
 SHAO 13:295:08400 2446.3   1.4  -1.195  0.215  -0.217  0.187
 SHAO 13:295:08700 2445.9   1.4  -1.183  0.206  -0.228  0.181
 SHAO 13:295:09000 2445.8   1.4  -1.170  0.209  -0.238  0.187
 SHAO 13:295:09300 2446.2   1.4  -1.164  0.199  -0.229  0.182
 SHAO 13:295:09600 2446.3   1.4  -1.158  0.202  -0.221  0.189
 SHAO 13:295:09900 2446.7   1.4  -1.141  0.193  -0.210  0.184
 SHAO 13:295:10200 2447.1   1.4  -1.125  0.196  -0.200  0.192
 SHAO 13:295:10500 2447.4   1.4  -1.098  0.187  -0.178  0.186
 SHAO 13:295:10800 2447.7   1.4  -1.071  0.191  -0.155  0.193
 SHAO 13:295:11100 2448.1   1.4  -1.034  0.184  -0.124  0.186
 SHAO 13:295:11400 2448.3   1.4  -0.998  0.190  -0.093  0.191
 SHAO 13:295:11700 2448.7   1.4  -0.953  0.181  -0.055  0.183
 SHAO 13:295:12000 2449.6   1.3  -0.908  0.186  -0.018  0.188
 SHAO 13:295:12300 2450.1   1.3  -0.868  0.176   0.006  0.179
 SHAO 13:295:12600 2450.9   1.3  -0.827  0.179   0.031  0.183
 SHAO 13:295:12900 2451.6   1.3  -0.805  0.169   0.029  0.174
 SHAO 13:295:13200 2452.4   1.3  -0.783  0.173   0.026  0.178
 SHAO 13:295:13500 2453.2   1.3  -0.772  0.164   0.015  0.168
 SHAO 13:295:13800 2454.1   1.3  -0.761  0.169   0.003  0.172
 SHAO 13:295:14100 2454.8   1.3  -0.744  0.162  -0.029  0.164
 SHAO 13:295:14400 2455.6   1.3  -0.727  0.169  -0.061  0.171
 SHAO 13:295:14700 2455.6   1.3  -0.684  0.161  -0.077  0.162
 SHAO 13:295:15000 2456.0   1.3  -0.642  0.168  -0.094  0.168
 SHAO 13:295:15300 2457.4   1.3  -0.588  0.159  -0.096  0.158
 SHAO 13:295:15600 2458.9   1.2  -0.535  0.164  -0.097  0.162
 SHAO 13:295:15900 2459.4   1.2  -0.511  0.155  -0.104  0.154
 SHAO 13:295:16200 2460.0   1.2  -0.487  0.161  -0.112  0.160
 SHAO 13:295:16500 2460.1   1.2  -0.487  0.155  -0.162  0.155
 SHAO 13:295:16800 2460.0   1.2  -0.487  0.165  -0.211  0.165
 SHAO 13:295:17100 2459.7   1.3  -0.481  0.160  -0.261  0.161
 SHAO 13:295:17400 2459.4   1.3  -0.476  0.169  -0.312  0.171
 SHAO 13:295:17700 2459.2   1.3  -0.480  0.162  -0.336  0.167
 SHAO 13:295:18000 2459.1   1.3  -0.483  0.169  -0.360  0.177
 SHAO 13:295:18300 2458.8   1.3  -0.499  0.161  -0.381  0.173
 SHAO 13:295:18600 2458.7   1.3  -0.515  0.167  -0.401  0.182
 SHAO 13:295:18900 2458.2   1.3  -0.549  0.159  -0.439  0.179
 SHAO 13:295:19200 2457.9   1.3  -0.582  0.166  -0.477  0.188
 SHAO 13:295:19500 2458.0   1.2  -0.624  0.157  -0.537  0.185
 SHAO 13:295:19800 2458.4   1.2  -0.665  0.164  -0.596  0.194
 SHAO 13:295:20100 2458.5   1.2  -0.702  0.156  -0.653  0.192
 SHAO 13:295:20400 2459.1   1.2  -0.738  0.164  -0.710  0.201
 SHAO 13:295:20700 2459.0   1.2  -0.774  0.157  -0.743  0.200
 SHAO 13:295:21000 2458.7   1.3  -0.809  0.166  -0.776  0.209
 SHAO 13:295:21300 2458.9   1.3  -0.846  0.161  -0.785  0.208
 SHAO 13:295:21600 2459.3   1.4  -0.882  0.171  -0.793  0.219
 SHAO 13:295:21900 2460.1   1.5  -0.927  0.170  -0.796  0.218
 SHAO 13:295:22200 2460.3   1.5  -0.972  0.182  -0.799  0.228
 SHAO 13:295:22500 2460.3   1.6  -1.005  0.179  -0.801  0.225
 SHAO 13:295:22800 2459.9   1.6  -1.038  0.189  -0.804  0.234
 SHAO 13:295:23100 2459.2   1.6  -1.064  0.184  -0.804  0.230
 SHAO 13:295:23400 2458.1   1.7  -1.090  0.192  -0.804  0.237
 SHAO 13:295:23700 2457.2   1.7  -1.106  0.185  -0.796  0.232
 SHAO 13:295:24000 2456.4   1.6  -1.122  0.191  -0.789  0.238
 SHAO 13:295:24300 2456.1   1.6  -1.125  0.183  -0.775  0.232
 SHAO 13:295:24600 2455.9   1.6  -1.128  0.188  -0.762  0.236
 SHAO 13:295:24900 2455.8   1.6  -1.130  0.178  -0.763  0.229
 SHAO 13:295:25200 2456.2   1.5  -1.133  0.182  -0.763  0.232
 SHAO 13:295:25500 2456.4   1.5  -1.152  0.171  -0.771  0.223
 SHAO 13:295:25800 2456.8   1.4  -1.172  0.173  -0.779  0.225
 SHAO 13:295:26100 2457.3   1.4  -1.209  0.164  -0.768  0.217
 SHAO 13:295:26400 2457.4   1.4  -1.246  0.169  -0.757  0.220
 SHAO 13:295:26700 2457.4   1.4  -1.261  0.162  -0.750  0.211
 SHAO 13:295:27000 2457.1   1.4  -1.276  0.168  -0.742  0.213
 SHAO 13:295:27300 2456.9   1.4  -1.275  0.159  -0.724  0.202
 SHAO 13:295:27600 2456.7   1.3  -1.273  0.165  -0.705  0.203
 SHAO 13:295:27900 2456.5   1.3  -1.275  0.154  -0.675  0.190
 SHAO 13:295:28200 2456.2   1.2  -1.277  0.159  -0.644  0.190
 SHAO 13:295:28500 2456.1   1.2  -1.274  0.149  -0.614  0.177
 SHAO 13:295:28800 2456.0   1.1  -1.272  0.155  -0.584  0.177
 SHAO 13:295:29100 2455.9   1.1  -1.266  0.149  -0.527  0.167
 SHAO 13:295:29400 2456.7   1.1  -1.261  0.158  -0.470  0.171
 SHAO 13:295:29700 2457.2   1.2  -1.261  0.154  -0.389  0.164
 SHAO 13:295:30000 2457.5   1.2  -1.260  0.165  -0.307  0.171
 SHAO 13:295:30300 2457.7   1.2  -1.261  0.163  -0.235  0.168
 SHAO 13:295:30600 2457.6   1.3  -1.263  0.175  -0.163  0.180
 SHAO 13:295:30900 2457.1   1.4  -1.263  0.173  -0.122  0.178
 SHAO 13:295:31200 2456.5   1.4  -1.263  0.185  -0.081  0.189
 SHAO 13:295:31500 2455.8   1.4  -1.251  0.181  -0.063  0.186
 SHAO 13:295:31800 2455.5   1.4  -1.239  0.191  -0.045  0.196
 SHAO 13:295:32100 2455.3   1.4  -1.202  0.187  -0.023  0.193
 SHAO 13:295:32400 2455.7   1.4  -1.165  0.195  -0.002  0.202
 SHAO 13:295:32700 2456.2   1.4  -1.109  0.190   0.024  0.198
 SHAO 13:295:33000 2456.2   1.5  -1.052  0.198   0.050  0.207
 SHAO 13:295:33300 2456.4   1.5  -0.987  0.192   0.055  0.202
 SHAO 13:295:33600 2456.3   1.5  -0.923  0.198   0.061  0.209
 SHAO 13:295:33900 2456.2   1.5  -0.858  0.190   0.064  0.203
 SHAO 13:295:34200 2456.8   1.5  -0.792  0.195   0.067  0.209
 SHAO 13:295:34500 2457.8   1.4  -0.733  0.187   0.087  0.202
 SHAO 13:295:34800 2458.7   1.4  -0.673  0.192   0.107  0.206
 SHAO 13:295:35100 2459.5   1.4  -0.632  0.185   0.118  0.198
 SHAO 13:295:35400 2459.9   1.5  -0.591  0.190   0.130  0.202
 SHAO 13:295:35700 2459.9   1.5  -0.574  0.184   0.129  0.195
 SHAO 13:295:36000 2459.9   1.6  -0.557  0.191   0.127  0.200
 SHAO 13:295:36300 2459.6   1.6  -0.553  0.183   0.122  0.191
 SHAO 13:295:36600 2459.1   1.5  -0.549  0.188   0.117  0.195
 SHAO 13:295:36900 2458.4   1.4  -0.544  0.178   0.119  0.184
 SHAO 13:295:37200 2457.8   1.4  -0.539  0.181   0.121  0.186
 SHAO 13:295:37500 2457.2   1.3  -0.511  0.171   0.125  0.174
 SHAO 13:295:37800 2456.7   1.2  -0.483  0.174   0.128  0.174
 SHAO 13:295:38100 2456.0   1.2  -0.448  0.165   0.150  0.165
 SHAO 13:295:38400 2455.9   1.2  -0.413  0.169   0.172  0.169
 SHAO 13:295:38700 2455.8   1.2  -0.365  0.160   0.197  0.161
 SHAO 13:295:39000 2455.7   1.2  -0.318  0.165   0.223  0.167
 SHAO 13:295:39300 2455.5   1.2  -0.293  0.155   0.248  0.160
 SHAO 13:295:39600 2455.5   1.2  -0.269  0.159   0.272  0.167
 SHAO 13:295:39900 2455.1   1.2  -0.280  0.150   0.286  0.160
 SHAO 13:295:40200 2454.5   1.2  -0.290  0.155   0.299  0.167
 SHAO 13:295:40500 2453.8   1.2  -0.299  0.148   0.315  0.161
 SHAO 13:295:40800 2453.3   1.2  -0.307  0.156   0.330  0.170
 SHAO 13:295:41100 2453.1   1.3  -0.299  0.152   0.339  0.165
 SHAO 13:295:41400 2452.9   1.4  -0.291  0.164   0.349  0.175
 SHAO 13:295:41700 2452.9   1.4  -0.289  0.160   0.368  0.169
 SHAO 13:295:42000 2452.9   1.4  -0.287  0.170   0.388  0.177
 SHAO 13:295:42300 2452.4   1.4  -0.305  0.165   0.407  0.170
 SHAO 13:295:42600 2451.9   1.4  -0.322  0.173   0.427  0.177
 SHAO 13:295:42900 2451.0   1.4  -0.329  0.166   0.439  0.169
 SHAO 13:295:43200 2450.6   1.4  -0.335  0.174   0.450  0.175
 SHAO 13:295:43500 2450.0   1.4  -0.351  0.168   0.450  0.166
 SHAO 13:295:43800 2449.9   1.4  -0.366  0.176   0.450  0.172
 SHAO 13:295:44100 2449.6   1.4  -0.383  0.169   0.446  0.162
 SHAO 13:295:44400 2449.6   1.3  -0.399  0.176   0.443  0.166
 SHAO 13:295:44700 2449.6   1.3  -0.409  0.168   0.443  0.158
 SHAO 13:295:45000 2449.4   1.2  -0.419  0.175   0.443  0.165
 SHAO 13:295:45300 2448.9   1.2  -0.431  0.166   0.467  0.158
 SHAO 13:295:45600 2448.7   1.2  -0.443  0.172   0.491  0.166
 SHAO 13:295:45900 2448.1   1.2  -0.438  0.166   0.511  0.161
 SHAO 13:295:46200 2447.4   1.2  -0.433  0.175   0.530  0.170
 SHAO 13:295:46500 2446.7   1.3  -0.407  0.172   0.555  0.167
 SHAO 13:295:46800 2445.9   1.4  -0.381  0.183   0.579  0.178
 SHAO 13:295:47100 2445.0   1.4  -0.351  0.180   0.606  0.174
 SHAO 13:295:47400 2444.4   1.4  -0.321  0.190   0.632  0.183
 SHAO 13:295:47700 2444.0   1.4  -0.303  0.186   0.666  0.178
 SHAO 13:295:48000 2444.0   1.4  -0.286  0.195   0.699  0.186
 SHAO 13:295:48300 2444.2   1.4  -0.265  0.189   0.725  0.181
 SHAO 13:295:48600 2444.7   1.5  -0.244  0.197   0.751  0.190
 SHAO 13:295:48900 2445.4   1.4  -0.210  0.191   0.764  0.185
 SHAO 13:295:49200 2445.7   1.5  -0.176  0.198   0.778  0.193
 SHAO 13:295:49500 2445.6   1.5  -0.120  0.193   0.789  0.188
 SHAO 13:295:49800 2445.2   1.5  -0.065  0.201   0.799  0.196
 SHAO 13:295:50100 2444.7   1.5  -0.003  0.197   0.811  0.191
 SHAO 13:295:50400 2444.6   1.6   0.060  0.205   0.822  0.198
 SHAO 13:295:50700 2444.8   1.6   0.124  0.200   0.815  0.192
 SHAO 13:295:51000 2445.3   1.6   0.188  0.207   0.808  0.198
 SHAO 13:295:51300 2445.8   1.6   0.236  0.202   0.799  0.191
 SHAO 13:295:51600 2446.2   1.6   0.284  0.208   0.789  0.196
 SHAO 13:295:51900 2446.2   1.6   0.319  0.202   0.782  0.189
 SHAO 13:295:52200 2445.5   1.5   0.353  0.208   0.774  0.193
 SHAO 13:295:52500 2444.6   1.5   0.370  0.201   0.778  0.185
 SHAO 13:295:52800 2443.5   1.4   0.387  0.207   0.783  0.188
 SHAO 13:295:53100 2442.3   1.4   0.395  0.200   0.799  0.180
 SHAO 13:295:53400 2441.0   1.4   0.403  0.205   0.816  0.185
 SHAO 13:295:53700 2439.4   1.4   0.396  0.198   0.835  0.177
 SHAO 13:295:54000 2437.5   1.4   0.389  0.203   0.854  0.182
 SHAO 13:295:54300 2436.0   1.4   0.365  0.197   0.881  0.174
 SHAO 13:295:54600 2435.7   1.4   0.340  0.203   0.907  0.180
 SHAO 13:295:54900 2435.4   1.4   0.325  0.197   0.922  0.173
 SHAO 13:295:55200 2435.5   1.4   0.309  0.203   0.938  0.179
 SHAO 13:295:55500 2435.5   1.5   0.300  0.196   0.932  0.172
 SHAO 13:295:55800 2435.5   1.5   0.292  0.201   0.925  0.179
 SHAO 13:295:56100 2435.6   1.5   0.274  0.193   0.924  0.175
 SHAO 13:295:56400 2436.0   1.5   0.256  0.198   0.924  0.184
 SHAO 13:295:56700 2436.7   1.6   0.234  0.189   0.925  0.179
 SHAO 13:295:57000 2437.3   1.6   0.212  0.193   0.927  0.187
 SHAO 13:295:57300 2437.7   1.5   0.186  0.184   0.914  0.181
 SHAO 13:295:57600 2437.9   1.5   0.161  0.187   0.902  0.188
 SHAO 13:295:57900 2438.2   1.5   0.138  0.176   0.892  0.181
 SHAO 13:295:58200 2438.5   1.4   0.115  0.179   0.883  0.188
 SHAO 13:295:58500 2439.0   1.3   0.084  0.169   0.865  0.181
 SHAO 13:295:58800 2439.4   1.3   0.054  0.173   0.848  0.188
 SHAO 13:295:59100 2439.7   1.3   0.008  0.164   0.833  0.184
 SHAO 13:295:59400 2439.8   1.3  -0.037  0.170   0.818  0.193
 SHAO 13:295:59700 2439.9   1.3  -0.081  0.161   0.824  0.189
 SHAO 13:295:60000 2440.3   1.3  -0.124  0.167   0.829  0.199
 SHAO 13:295:60300 2441.2   1.3  -0.158  0.158   0.843  0.195
 SHAO 13:295:60600 2441.6   1.3  -0.191  0.163   0.856  0.204
 SHAO 13:295:60900 2441.7   1.3  -0.222  0.154   0.878  0.201
 SHAO 13:295:61200 2441.8   1.3  -0.252  0.160   0.900  0.209
 SHAO 13:295:61500 2441.8   1.3  -0.289  0.153   0.923  0.206
 SHAO 13:295:61800 2442.1   1.3  -0.326  0.161   0.947  0.214
 SHAO 13:295:62100 2442.5   1.4  -0.363  0.155   0.973  0.210
 SHAO 13:295:62400 2442.5   1.4  -0.401  0.163   1.000  0.218
 SHAO 13:295:62700 2442.5   1.4  -0.438  0.157   1.029  0.215
 SHAO 13:295:63000 2442.4   1.4  -0.476  0.165   1.058  0.223
 SHAO 13:295:63300 2442.3   1.4  -0.516  0.157   1.095  0.219
 SHAO 13:295:63600 2442.6   1.4  -0.556  0.164   1.131  0.226
 SHAO 13:295:63900 2442.9   1.4  -0.606  0.154   1.155  0.222
 SHAO 13:295:64200 2443.1   1.3  -0.657  0.159   1.179  0.228
 SHAO 13:295:64500 2443.4   1.3  -0.696  0.150   1.193  0.224
 SHAO 13:295:64800 2443.4   1.3  -0.736  0.155   1.207  0.231
 SHAO 13:295:65100 2443.3   1.3  -0.772  0.146   1.224  0.227
 SHAO 13:295:65400 2443.7   1.3  -0.809  0.152   1.241  0.233
 SHAO 13:295:65700 2444.3   1.3  -0.813  0.143   1.257  0.229
 SHAO 13:295:66000 2444.9   1.3  -0.818  0.149   1.274  0.234
 SHAO 13:295:66300 2445.0   1.3  -0.792  0.142   1.301  0.229
 SHAO 13:295:66600 2444.8   1.3  -0.767  0.151   1.329  0.234
 SHAO 13:295:66900 2444.4   1.3  -0.728  0.143   1.367  0.228
 SHAO 13:295:67200 2443.8   1.3  -0.689  0.150   1.405  0.232
 SHAO 13:295:67500 2443.0   1.3  -0.656  0.141   1.436  0.225
 SHAO 13:295:67800 2442.2   1.3  -0.623  0.148   1.467  0.229
 SHAO 13:295:68100 2441.6   1.3  -0.586  0.141   1.515  0.222
 SHAO 13:295:68400 2441.4   1.3  -0.550  0.149   1.564  0.227
 SHAO 13:295:68700 2441.0   1.3  -0.512  0.142   1.633  0.221
 SHAO 13:295:69000 2441.1   1.3  -0.473  0.150   1.702  0.225
 SHAO 13:295:69300 2441.3   1.3  -0.455  0.144   1.783  0.219
 SHAO 13:295:69600 2441.5   1.3  -0.437  0.153   1.865  0.223
 SHAO 13:295:69900 2441.6   1.3  -0.448  0.146   1.959  0.215
 SHAO 13:295:70200 2441.9   1.3  -0.459  0.155   2.052  0.219
 SHAO 13:295:70500 2441.8   1.3  -0.486  0.147   2.147  0.211
 SHAO 13:295:70800 2441.8   1.3  -0.512  0.155   2.243  0.215
 SHAO 13:295:71100 2441.5   1.3  -0.543  0.147   2.301  0.208
 SHAO 13:295:71400 2441.1   1.2  -0.574  0.154   2.359  0.213
 SHAO 13:295:71700 2440.4   1.2  -0.596  0.146   2.398  0.206
 SHAO 13:295:72000 2440.4   1.2  -0.618  0.154   2.437  0.211
 SHAO 13:295:72300 2440.7   1.3  -0.598  0.151   2.447  0.208
 SHAO 13:295:72600 2441.9   1.3  -0.577  0.163   2.458  0.216
 SHAO 13:295:72900 2444.0   1.4  -0.559  0.159   2.438  0.212
 SHAO 13:295:73200 2446.0   1.4  -0.540  0.170   2.418  0.219
 SHAO 13:295:73500 2448.2   1.4  -0.535  0.165   2.388  0.216
 SHAO 13:295:73800 2449.8   1.4  -0.531  0.175   2.357  0.223
 SHAO 13:295:74100 2451.1   1.5  -0.535  0.173   2.326  0.220
 SHAO 13:295:74400 2452.5   1.5  -0.539  0.184   2.294  0.228
 SHAO 13:295:74700 2453.7   1.6  -0.544  0.181   2.263  0.224
 SHAO 13:295:75000 2454.6   1.6  -0.549  0.191   2.231  0.231
 SHAO 13:295:75300 2455.8   1.6  -0.550  0.187   2.189  0.226
 SHAO 13:295:75600 2456.7   1.7  -0.550  0.195   2.146  0.232
 SHAO 13:295:75900 2457.4   1.7  -0.537  0.190   2.077  0.227
 SHAO 13:295:76200 2458.0   1.7  -0.524  0.197   2.008  0.232
 SHAO 13:295:76500 2458.1   1.6  -0.497  0.191   1.916  0.225
 SHAO 13:295:76800 2458.0   1.6  -0.471  0.197   1.825  0.229
 SHAO 13:295:77100 2457.9   1.6  -0.427  0.188   1.726  0.222
 SHAO 13:295:77400 2457.7   1.5  -0.383  0.193   1.627  0.225
 SHAO 13:295:77700 2457.7   1.4  -0.340  0.183   1.537  0.218
 SHAO 13:295:78000 2457.4   1.3  -0.297  0.187   1.446  0.221
 SHAO 13:295:78300 2457.0   1.3  -0.264  0.178   1.369  0.216
 SHAO 13:295:78600 2456.9   1.2  -0.231  0.183   1.292  0.221
 SHAO 13:295:78900 2456.7   1.3  -0.204  0.177   1.220  0.217
 SHAO 13:295:79200 2456.3   1.3  -0.176  0.184   1.148  0.224
 SHAO 13:295:79500 2456.4   1.3  -0.159  0.179   1.092  0.222
 SHAO 13:295:79800 2456.2   1.4  -0.142  0.186   1.035  0.231
 SHAO 13:295:80100 2456.3   1.5  -0.121  0.181   0.992  0.229
 SHAO 13:295:80400 2456.1   1.5  -0.100  0.188   0.948  0.238
 SHAO 13:295:80700 2456.1   1.5  -0.077  0.181   0.920  0.235
 SHAO 13:295:81000 2455.7   1.5  -0.055  0.187   0.893  0.243
 SHAO 13:295:81300 2455.2   1.5  -0.033  0.179   0.879  0.240
 SHAO 13:295:81600 2454.8   1.5  -0.011  0.185   0.866  0.247
 SHAO 13:295:81900 2454.2   1.5  -0.003  0.179   0.860  0.242
 SHAO 13:295:82200 2453.4   1.5   0.006  0.186   0.854  0.248
 SHAO 13:295:82500 2452.4   1.4   0.008  0.179   0.861  0.244
 SHAO 13:295:82800 2451.3   1.4   0.010  0.185   0.867  0.249
 SHAO 13:295:83100 2450.4   1.3  -0.012  0.181   0.870  0.245
 SHAO 13:295:83400 2449.3   1.3  -0.035  0.190   0.873  0.251
 SHAO 13:295:83700 2449.0   1.4  -0.085  0.189   0.871  0.248
 SHAO 13:295:84000 2448.8   1.4  -0.135  0.200   0.869  0.255
 SHAO 13:295:84300 2448.5   1.4  -0.201  0.200   0.849  0.253
 SHAO 13:295:84600 2448.1   1.4  -0.267  0.213   0.829  0.261
 SHAO 13:295:84900 2447.9   1.4  -0.301  0.215   0.816  0.261
 SHAO 13:295:85200 2447.9   1.5  -0.335  0.228   0.803  0.270
 SHAO 13:295:85500 2447.3   1.5  -0.344  0.234   0.806  0.271
 SHAO 13:295:85800 2446.7   1.6  -0.352  0.249   0.808  0.282
 SHAO 13:295:86100 2446.1   1.7  -0.354  0.254   0.808  0.286
-TROP/SOLUTION
%=ENDTRO
