%=TRO 1.00 USN 16:323:54825 IGS 16:301:75600 16:303:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:301:75600 16:302:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:301:75600 16:302:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:301:75600 16:302:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.864  4675665.790  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:302:00000 2581.3   2.9  -0.430  0.381  -0.014  0.327
 SHAO 16:302:00300 2580.2   2.8  -0.425  0.365  -0.013  0.310
 SHAO 16:302:00600 2578.8   2.6  -0.420  0.359  -0.012  0.303
 SHAO 16:302:00900 2577.0   2.5  -0.422  0.342  -0.032  0.285
 SHAO 16:302:01200 2575.7   2.3  -0.424  0.335  -0.052  0.279
 SHAO 16:302:01500 2574.8   2.2  -0.462  0.320  -0.097  0.259
 SHAO 16:302:01800 2574.3   2.1  -0.501  0.316  -0.141  0.253
 SHAO 16:302:02100 2574.0   1.9  -0.543  0.302  -0.180  0.233
 SHAO 16:302:02400 2573.2   1.8  -0.584  0.299  -0.218  0.227
 SHAO 16:302:02700 2572.2   1.6  -0.615  0.284  -0.232  0.210
 SHAO 16:302:03000 2571.0   1.6  -0.646  0.281  -0.247  0.209
 SHAO 16:302:03300 2570.7   1.5  -0.688  0.269  -0.235  0.199
 SHAO 16:302:03600 2570.6   1.5  -0.730  0.269  -0.224  0.206
 SHAO 16:302:03900 2570.9   1.5  -0.765  0.257  -0.182  0.200
 SHAO 16:302:04200 2571.0   1.5  -0.799  0.259  -0.140  0.210
 SHAO 16:302:04500 2571.0   1.5  -0.820  0.248  -0.087  0.206
 SHAO 16:302:04800 2571.0   1.5  -0.841  0.251  -0.034  0.218
 SHAO 16:302:05100 2570.8   1.5  -0.840  0.240  -0.003  0.214
 SHAO 16:302:05400 2569.7   1.5  -0.838  0.243   0.029  0.227
 SHAO 16:302:05700 2568.4   1.6  -0.819  0.234   0.055  0.224
 SHAO 16:302:06000 2567.0   1.6  -0.799  0.239   0.081  0.237
 SHAO 16:302:06300 2565.6   1.7  -0.765  0.229   0.115  0.234
 SHAO 16:302:06600 2564.3   1.7  -0.730  0.235   0.150  0.246
 SHAO 16:302:06900 2563.0   1.7  -0.678  0.224   0.190  0.243
 SHAO 16:302:07200 2561.7   1.6  -0.627  0.228   0.230  0.253
 SHAO 16:302:07500 2560.9   1.6  -0.556  0.216   0.263  0.249
 SHAO 16:302:07800 2560.1   1.5  -0.486  0.220   0.295  0.258
 SHAO 16:302:08100 2559.8   1.5  -0.418  0.210   0.305  0.256
 SHAO 16:302:08400 2559.7   1.5  -0.349  0.216   0.315  0.266
 SHAO 16:302:08700 2559.3   1.5  -0.316  0.209   0.318  0.266
 SHAO 16:302:09000 2558.5   1.6  -0.282  0.218   0.321  0.278
 SHAO 16:302:09300 2557.0   1.6  -0.273  0.212   0.328  0.277
 SHAO 16:302:09600 2555.7   1.7  -0.265  0.223   0.335  0.288
 SHAO 16:302:09900 2554.8   1.8  -0.270  0.220   0.335  0.287
 SHAO 16:302:10200 2554.3   1.9  -0.275  0.233   0.334  0.297
 SHAO 16:302:10500 2554.1   1.9  -0.281  0.228   0.332  0.295
 SHAO 16:302:10800 2554.1   2.0  -0.286  0.239   0.331  0.304
 SHAO 16:302:11100 2553.9   2.0  -0.278  0.233   0.348  0.300
 SHAO 16:302:11400 2553.3   2.1  -0.271  0.241   0.365  0.308
 SHAO 16:302:11700 2552.5   2.1  -0.243  0.233   0.391  0.303
 SHAO 16:302:12000 2551.8   2.1  -0.215  0.240   0.417  0.310
 SHAO 16:302:12300 2550.9   2.0  -0.181  0.231   0.425  0.304
 SHAO 16:302:12600 2550.0   2.1  -0.148  0.236   0.432  0.309
 SHAO 16:302:12900 2549.7   2.0  -0.105  0.225   0.406  0.302
 SHAO 16:302:13200 2549.2   2.0  -0.063  0.230   0.379  0.306
 SHAO 16:302:13500 2549.3   1.9  -0.038  0.218   0.330  0.298
 SHAO 16:302:13800 2549.0   1.9  -0.014  0.223   0.281  0.302
 SHAO 16:302:14100 2549.4   1.8   0.008  0.212   0.225  0.293
 SHAO 16:302:14400 2549.7   1.8   0.031  0.217   0.168  0.296
 SHAO 16:302:14700 2549.9   1.8   0.083  0.208   0.121  0.286
 SHAO 16:302:15000 2550.1   1.7   0.135  0.216   0.074  0.288
 SHAO 16:302:15300 2550.6   1.7   0.181  0.206   0.052  0.276
 SHAO 16:302:15600 2551.7   1.7   0.227  0.213   0.030  0.277
 SHAO 16:302:15900 2552.2   1.7   0.271  0.202   0.032  0.264
 SHAO 16:302:16200 2552.5   1.6   0.316  0.207   0.034  0.263
 SHAO 16:302:16500 2552.5   1.5   0.363  0.195   0.048  0.250
 SHAO 16:302:16800 2552.2   1.5   0.411  0.200   0.062  0.250
 SHAO 16:302:17100 2551.9   1.4   0.441  0.191   0.080  0.238
 SHAO 16:302:17400 2552.0   1.4   0.471  0.199   0.098  0.241
 SHAO 16:302:17700 2551.9   1.4   0.458  0.192   0.128  0.234
 SHAO 16:302:18000 2551.4   1.5   0.445  0.202   0.158  0.241
 SHAO 16:302:18300 2551.4   1.5   0.398  0.198   0.177  0.237
 SHAO 16:302:18600 2551.4   1.6   0.350  0.210   0.197  0.247
 SHAO 16:302:18900 2551.7   1.6   0.302  0.207   0.207  0.243
 SHAO 16:302:19200 2551.6   1.6   0.254  0.220   0.217  0.254
 SHAO 16:302:19500 2551.9   1.7   0.231  0.219   0.212  0.251
 SHAO 16:302:19800 2552.2   1.8   0.208  0.233   0.208  0.262
 SHAO 16:302:20100 2552.8   1.8   0.204  0.230   0.181  0.259
 SHAO 16:302:20400 2553.6   1.9   0.200  0.243   0.155  0.269
 SHAO 16:302:20700 2555.3   1.9   0.213  0.240   0.112  0.265
 SHAO 16:302:21000 2557.3   1.9   0.225  0.250   0.069  0.275
 SHAO 16:302:21300 2559.4   1.9   0.246  0.245   0.012  0.270
 SHAO 16:302:21600 2561.4   1.9   0.267  0.254  -0.045  0.278
 SHAO 16:302:21900 2562.7   1.9   0.308  0.248  -0.089  0.272
 SHAO 16:302:22200 2563.7   1.9   0.349  0.256  -0.132  0.279
 SHAO 16:302:22500 2564.2   1.9   0.397  0.248  -0.163  0.272
 SHAO 16:302:22800 2564.7   1.9   0.445  0.254  -0.194  0.278
 SHAO 16:302:23100 2565.5   1.9   0.485  0.245  -0.217  0.270
 SHAO 16:302:23400 2566.2   1.9   0.525  0.250  -0.241  0.274
 SHAO 16:302:23700 2566.8   1.8   0.553  0.239  -0.258  0.265
 SHAO 16:302:24000 2567.3   1.8   0.582  0.243  -0.275  0.268
 SHAO 16:302:24300 2567.3   1.7   0.604  0.232  -0.285  0.259
 SHAO 16:302:24600 2567.6   1.7   0.626  0.236  -0.296  0.264
 SHAO 16:302:24900 2567.8   1.7   0.668  0.226  -0.324  0.255
 SHAO 16:302:25200 2567.5   1.7   0.711  0.230  -0.353  0.260
 SHAO 16:302:25500 2567.4   1.7   0.788  0.218  -0.373  0.250
 SHAO 16:302:25800 2566.8   1.6   0.866  0.222  -0.393  0.253
 SHAO 16:302:26100 2566.7   1.6   0.970  0.212  -0.408  0.241
 SHAO 16:302:26400 2567.0   1.6   1.074  0.217  -0.424  0.243
 SHAO 16:302:26700 2567.1   1.5   1.169  0.207  -0.425  0.230
 SHAO 16:302:27000 2567.6   1.5   1.265  0.214  -0.426  0.232
 SHAO 16:302:27300 2568.3   1.5   1.340  0.205  -0.400  0.222
 SHAO 16:302:27600 2569.1   1.5   1.415  0.213  -0.375  0.227
 SHAO 16:302:27900 2570.0   1.5   1.455  0.207  -0.343  0.220
 SHAO 16:302:28200 2570.8   1.6   1.494  0.218  -0.310  0.229
 SHAO 16:302:28500 2572.1   1.6   1.512  0.212  -0.270  0.222
 SHAO 16:302:28800 2573.0   1.6   1.531  0.223  -0.230  0.231
 SHAO 16:302:29100 2573.7   1.7   1.553  0.218  -0.200  0.224
 SHAO 16:302:29400 2573.8   1.8   1.575  0.229  -0.170  0.232
 SHAO 16:302:29700 2573.6   1.8   1.589  0.223  -0.140  0.225
 SHAO 16:302:30000 2573.0   1.8   1.603  0.232  -0.109  0.232
 SHAO 16:302:30300 2572.3   1.8   1.602  0.225  -0.079  0.223
 SHAO 16:302:30600 2571.5   1.8   1.601  0.233  -0.048  0.229
 SHAO 16:302:30900 2570.5   1.8   1.596  0.225  -0.008  0.219
 SHAO 16:302:31200 2569.7   1.8   1.592  0.233   0.033  0.225
 SHAO 16:302:31500 2568.8   1.8   1.576  0.227   0.084  0.216
 SHAO 16:302:31800 2567.7   1.8   1.561  0.235   0.136  0.222
 SHAO 16:302:32100 2566.5   1.8   1.537  0.228   0.185  0.211
 SHAO 16:302:32400 2565.4   1.8   1.513  0.236   0.233  0.217
 SHAO 16:302:32700 2564.2   1.7   1.486  0.227   0.285  0.204
 SHAO 16:302:33000 2563.0   1.7   1.459  0.233   0.336  0.208
 SHAO 16:302:33300 2562.0   1.6   1.432  0.223   0.384  0.195
 SHAO 16:302:33600 2561.2   1.5   1.405  0.228   0.432  0.198
 SHAO 16:302:33900 2560.5   1.5   1.385  0.217   0.458  0.185
 SHAO 16:302:34200 2560.4   1.4   1.366  0.222   0.485  0.189
 SHAO 16:302:34500 2560.1   1.4   1.384  0.213   0.486  0.176
 SHAO 16:302:34800 2559.7   1.4   1.403  0.221   0.487  0.181
 SHAO 16:302:35100 2559.2   1.4   1.439  0.214   0.484  0.173
 SHAO 16:302:35400 2558.8   1.4   1.476  0.223   0.481  0.183
 SHAO 16:302:35700 2558.7   1.4   1.501  0.217   0.483  0.177
 SHAO 16:302:36000 2558.6   1.5   1.525  0.226   0.485  0.190
 SHAO 16:302:36300 2558.4   1.6   1.536  0.220   0.494  0.187
 SHAO 16:302:36600 2558.3   1.7   1.547  0.229   0.502  0.202
 SHAO 16:302:36900 2558.1   1.7   1.551  0.221   0.514  0.198
 SHAO 16:302:37200 2557.9   1.7   1.555  0.229   0.527  0.210
 SHAO 16:302:37500 2557.5   1.7   1.574  0.222   0.540  0.205
 SHAO 16:302:37800 2556.7   1.7   1.594  0.231   0.553  0.216
 SHAO 16:302:38100 2555.3   1.8   1.634  0.224   0.564  0.210
 SHAO 16:302:38400 2554.4   1.8   1.675  0.232   0.574  0.219
 SHAO 16:302:38700 2553.7   1.8   1.722  0.225   0.579  0.211
 SHAO 16:302:39000 2552.9   1.8   1.769  0.233   0.584  0.219
 SHAO 16:302:39300 2552.7   1.8   1.807  0.224   0.581  0.210
 SHAO 16:302:39600 2552.5   1.8   1.846  0.231   0.578  0.216
 SHAO 16:302:39900 2552.9   1.7   1.860  0.221   0.563  0.205
 SHAO 16:302:40200 2553.4   1.7   1.873  0.227   0.549  0.210
 SHAO 16:302:40500 2554.3   1.6   1.863  0.216   0.525  0.198
 SHAO 16:302:40800 2555.3   1.5   1.853  0.221   0.501  0.203
 SHAO 16:302:41100 2556.7   1.5   1.824  0.210   0.474  0.192
 SHAO 16:302:41400 2557.7   1.5   1.795  0.215   0.446  0.199
 SHAO 16:302:41700 2558.2   1.4   1.770  0.206   0.453  0.191
 SHAO 16:302:42000 2557.9   1.4   1.746  0.212   0.460  0.200
 SHAO 16:302:42300 2557.8   1.5   1.723  0.206   0.480  0.196
 SHAO 16:302:42600 2557.8   1.5   1.699  0.216   0.500  0.208
 SHAO 16:302:42900 2556.8   1.6   1.713  0.213   0.522  0.206
 SHAO 16:302:43200 2555.6   1.7   1.726  0.226   0.545  0.220
 SHAO 16:302:43500 2554.2   1.7   1.731  0.222   0.580  0.217
 SHAO 16:302:43800 2552.6   1.8   1.736  0.233   0.614  0.229
 SHAO 16:302:44100 2551.1   1.8   1.738  0.227   0.642  0.225
 SHAO 16:302:44400 2550.0   1.8   1.739  0.237   0.670  0.236
 SHAO 16:302:44700 2549.4   1.8   1.742  0.230   0.683  0.232
 SHAO 16:302:45000 2549.4   1.9   1.745  0.238   0.696  0.242
 SHAO 16:302:45300 2550.0   1.9   1.748  0.230   0.696  0.238
 SHAO 16:302:45600 2550.4   2.0   1.752  0.237   0.696  0.248
 SHAO 16:302:45900 2551.0   2.0   1.740  0.228   0.697  0.242
 SHAO 16:302:46200 2552.0   2.0   1.728  0.234   0.698  0.251
 SHAO 16:302:46500 2552.6   2.0   1.718  0.225   0.695  0.246
 SHAO 16:302:46800 2552.9   1.9   1.709  0.232   0.692  0.256
 SHAO 16:302:47100 2553.0   1.9   1.693  0.221   0.689  0.249
 SHAO 16:302:47400 2553.1   1.7   1.678  0.226   0.687  0.257
 SHAO 16:302:47700 2553.3   1.7   1.658  0.215   0.696  0.250
 SHAO 16:302:48000 2553.4   1.6   1.638  0.220   0.705  0.258
 SHAO 16:302:48300 2553.5   1.6   1.621  0.209   0.721  0.252
 SHAO 16:302:48600 2553.3   1.5   1.604  0.214   0.737  0.260
 SHAO 16:302:48900 2553.0   1.5   1.595  0.206   0.745  0.256
 SHAO 16:302:49200 2552.6   1.6   1.587  0.214   0.752  0.265
 SHAO 16:302:49500 2552.0   1.6   1.586  0.206   0.738  0.262
 SHAO 16:302:49800 2551.1   1.7   1.585  0.215   0.723  0.272
 SHAO 16:302:50100 2550.6   1.7   1.574  0.206   0.699  0.269
 SHAO 16:302:50400 2550.5   1.7   1.563  0.214   0.676  0.278
 SHAO 16:302:50700 2550.8   1.6   1.563  0.204   0.668  0.275
 SHAO 16:302:51000 2550.1   1.6   1.564  0.212   0.660  0.284
 SHAO 16:302:51300 2549.0   1.6   1.564  0.203   0.670  0.281
 SHAO 16:302:51600 2548.5   1.6   1.564  0.210   0.681  0.290
 SHAO 16:302:51900 2548.9   1.6   1.541  0.201   0.675  0.287
 SHAO 16:302:52200 2549.2   1.7   1.517  0.209   0.668  0.296
 SHAO 16:302:52500 2548.9   1.6   1.477  0.200   0.658  0.292
 SHAO 16:302:52800 2549.2   1.6   1.438  0.207   0.647  0.300
 SHAO 16:302:53100 2549.4   1.6   1.397  0.198   0.627  0.295
 SHAO 16:302:53400 2549.5   1.7   1.357  0.207   0.607  0.302
 SHAO 16:302:53700 2548.8   1.7   1.317  0.201   0.588  0.296
 SHAO 16:302:54000 2548.3   1.7   1.277  0.211   0.569  0.302
 SHAO 16:302:54300 2547.7   1.8   1.236  0.203   0.569  0.295
 SHAO 16:302:54600 2547.2   1.7   1.195  0.212   0.568  0.299
 SHAO 16:302:54900 2546.8   1.7   1.155  0.201   0.557  0.291
 SHAO 16:302:55200 2546.4   1.7   1.114  0.208   0.545  0.295
 SHAO 16:302:55500 2546.5   1.6   1.070  0.195   0.504  0.286
 SHAO 16:302:55800 2546.8   1.6   1.026  0.199   0.464  0.289
 SHAO 16:302:56100 2547.2   1.5   0.983  0.191   0.430  0.282
 SHAO 16:302:56400 2547.9   1.6   0.940  0.199   0.396  0.287
 SHAO 16:302:56700 2549.1   1.5   0.895  0.192   0.362  0.278
 SHAO 16:302:57000 2550.5   1.6   0.850  0.202   0.327  0.282
 SHAO 16:302:57300 2551.8   1.5   0.808  0.195   0.306  0.273
 SHAO 16:302:57600 2552.5   1.6   0.765  0.205   0.285  0.276
 SHAO 16:302:57900 2553.2   1.6   0.737  0.197   0.279  0.266
 SHAO 16:302:58200 2553.2   1.5   0.708  0.207   0.273  0.268
 SHAO 16:302:58500 2553.4   1.5   0.693  0.199   0.268  0.258
 SHAO 16:302:58800 2553.0   1.5   0.677  0.208   0.262  0.261
 SHAO 16:302:59100 2552.1   1.5   0.665  0.200   0.241  0.251
 SHAO 16:302:59400 2551.6   1.5   0.653  0.208   0.220  0.256
 SHAO 16:302:59700 2551.2   1.5   0.630  0.202   0.198  0.249
 SHAO 16:302:60000 2550.7   1.6   0.606  0.212   0.176  0.257
 SHAO 16:302:60300 2550.4   1.8   0.585  0.207   0.156  0.253
 SHAO 16:302:60600 2550.1   1.8   0.564  0.219   0.137  0.263
 SHAO 16:302:60900 2549.9   1.8   0.539  0.212   0.129  0.258
 SHAO 16:302:61200 2549.8   1.8   0.514  0.221   0.122  0.268
 SHAO 16:302:61500 2549.0   1.8   0.495  0.214   0.125  0.263
 SHAO 16:302:61800 2548.2   1.7   0.476  0.223   0.129  0.272
 SHAO 16:302:62100 2547.8   1.7   0.439  0.216   0.133  0.267
 SHAO 16:302:62400 2548.0   1.7   0.402  0.225   0.136  0.275
 SHAO 16:302:62700 2548.2   1.8   0.362  0.219   0.139  0.269
 SHAO 16:302:63000 2548.5   1.8   0.321  0.228   0.141  0.276
 SHAO 16:302:63300 2548.6   1.9   0.279  0.222   0.137  0.269
 SHAO 16:302:63600 2548.9   1.9   0.237  0.232   0.133  0.275
 SHAO 16:302:63900 2549.1   2.0   0.201  0.225   0.113  0.267
 SHAO 16:302:64200 2549.0   2.0   0.164  0.233   0.093  0.272
 SHAO 16:302:64500 2548.8   1.9   0.134  0.223   0.072  0.262
 SHAO 16:302:64800 2548.3   1.9   0.103  0.229   0.052  0.266
 SHAO 16:302:65100 2547.6   1.8   0.076  0.217   0.043  0.254
 SHAO 16:302:65400 2546.6   1.7   0.048  0.221   0.033  0.256
 SHAO 16:302:65700 2545.5   1.6   0.008  0.208   0.049  0.245
 SHAO 16:302:66000 2544.2   1.5  -0.031  0.211   0.064  0.248
 SHAO 16:302:66300 2543.0   1.5  -0.087  0.202   0.106  0.238
 SHAO 16:302:66600 2542.5   1.5  -0.143  0.209   0.147  0.242
 SHAO 16:302:66900 2541.8   1.5  -0.195  0.202   0.167  0.233
 SHAO 16:302:67200 2541.4   1.5  -0.247  0.212   0.187  0.239
 SHAO 16:302:67500 2541.1   1.6  -0.268  0.206   0.186  0.230
 SHAO 16:302:67800 2540.6   1.6  -0.288  0.216   0.184  0.237
 SHAO 16:302:68100 2540.4   1.7  -0.281  0.210   0.177  0.230
 SHAO 16:302:68400 2540.8   1.7  -0.273  0.220   0.169  0.237
 SHAO 16:302:68700 2541.2   1.8  -0.255  0.213   0.162  0.229
 SHAO 16:302:69000 2541.5   1.7  -0.236  0.221   0.155  0.235
 SHAO 16:302:69300 2541.8   1.7  -0.219  0.213   0.141  0.226
 SHAO 16:302:69600 2541.9   1.7  -0.202  0.221   0.126  0.232
 SHAO 16:302:69900 2541.9   1.7  -0.166  0.212   0.113  0.222
 SHAO 16:302:70200 2541.8   1.7  -0.130  0.219   0.099  0.227
 SHAO 16:302:70500 2541.9   1.6  -0.089  0.208   0.083  0.217
 SHAO 16:302:70800 2542.6   1.5  -0.048  0.214   0.068  0.221
 SHAO 16:302:71100 2543.3   1.5  -0.002  0.204   0.073  0.213
 SHAO 16:302:71400 2543.9   1.6   0.044  0.211   0.078  0.221
 SHAO 16:302:71700 2544.2   1.6   0.103  0.201   0.092  0.214
 SHAO 16:302:72000 2544.5   1.6   0.162  0.208   0.105  0.222
 SHAO 16:302:72300 2544.8   1.6   0.213  0.199   0.114  0.213
 SHAO 16:302:72600 2544.8   1.6   0.265  0.206   0.123  0.219
 SHAO 16:302:72900 2544.7   1.6   0.287  0.198   0.124  0.209
 SHAO 16:302:73200 2544.7   1.6   0.310  0.207   0.125  0.215
 SHAO 16:302:73500 2544.6   1.6   0.333  0.198   0.131  0.205
 SHAO 16:302:73800 2544.5   1.6   0.355  0.206   0.137  0.210
 SHAO 16:302:74100 2543.8   1.6   0.381  0.195   0.147  0.200
 SHAO 16:302:74400 2543.0   1.5   0.406  0.202   0.157  0.206
 SHAO 16:302:74700 2542.1   1.5   0.441  0.191   0.145  0.197
 SHAO 16:302:75000 2541.5   1.4   0.476  0.198   0.134  0.204
 SHAO 16:302:75300 2541.1   1.4   0.500  0.190   0.125  0.197
 SHAO 16:302:75600 2540.4   1.4   0.525  0.200   0.116  0.206
 SHAO 16:302:75900 2540.2   1.5   0.552  0.193   0.108  0.198
 SHAO 16:302:76200 2539.7   1.5   0.579  0.203   0.099  0.208
 SHAO 16:302:76500 2538.5   1.5   0.607  0.195   0.094  0.201
 SHAO 16:302:76800 2538.2   1.5   0.634  0.204   0.088  0.211
 SHAO 16:302:77100 2537.5   1.5   0.676  0.200   0.089  0.206
 SHAO 16:302:77400 2537.2   1.5   0.718  0.212   0.089  0.217
 SHAO 16:302:77700 2537.0   1.6   0.744  0.211   0.091  0.215
 SHAO 16:302:78000 2536.8   1.7   0.771  0.225   0.093  0.227
 SHAO 16:302:78300 2536.3   1.7   0.792  0.224   0.102  0.222
 SHAO 16:302:78600 2535.6   1.8   0.813  0.238   0.110  0.231
 SHAO 16:302:78900 2534.2   1.7   0.850  0.236   0.109  0.225
 SHAO 16:302:79200 2532.6   1.8   0.888  0.249   0.108  0.233
 SHAO 16:302:79500 2532.0   1.8   0.925  0.246   0.093  0.227
 SHAO 16:302:79800 2531.8   1.8   0.962  0.258   0.078  0.236
 SHAO 16:302:80100 2532.1   1.8   0.981  0.254   0.073  0.230
 SHAO 16:302:80400 2532.6   1.9   1.000  0.265   0.068  0.239
 SHAO 16:302:80700 2533.2   1.9   1.005  0.261   0.073  0.232
 SHAO 16:302:81000 2533.5   1.9   1.011  0.270   0.077  0.240
 SHAO 16:302:81300 2533.4   1.8   1.027  0.266   0.073  0.232
 SHAO 16:302:81600 2533.6   1.8   1.043  0.274   0.069  0.239
 SHAO 16:302:81900 2533.8   1.7   1.070  0.269   0.049  0.234
 SHAO 16:302:82200 2534.3   1.7   1.096  0.277   0.030  0.244
 SHAO 16:302:82500 2534.9   1.7   1.116  0.273  -0.006  0.242
 SHAO 16:302:82800 2535.0   1.7   1.136  0.281  -0.041  0.253
 SHAO 16:302:83100 2535.0   1.7   1.144  0.276  -0.065  0.253
 SHAO 16:302:83400 2535.5   1.7   1.153  0.285  -0.089  0.265
 SHAO 16:302:83700 2536.7   1.7   1.170  0.281  -0.108  0.266
 SHAO 16:302:84000 2538.3   1.8   1.187  0.291  -0.126  0.279
 SHAO 16:302:84300 2540.0   1.8   1.219  0.290  -0.141  0.281
 SHAO 16:302:84600 2541.3   1.8   1.250  0.302  -0.156  0.296
 SHAO 16:302:84900 2542.4   1.9   1.273  0.306  -0.147  0.301
 SHAO 16:302:85200 2543.5   2.0   1.295  0.322  -0.137  0.318
 SHAO 16:302:85500 2544.8   2.1   1.311  0.326  -0.122  0.324
 SHAO 16:302:85800 2546.0   2.2   1.326  0.340  -0.107  0.341
 SHAO 16:302:86100 2546.6   2.4   1.332  0.345  -0.105  0.347
-TROP/SOLUTION
%=ENDTRO
