%=TRO 1.00 USN 13:064:40659 IGS 13:042:75600 13:044:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:042:75600 13:043:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:042:75600 13:043:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:042:75600 13:043:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.841  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:043:00000 2462.6   2.3  -1.202  0.256   0.397  0.317
 SHAO 13:043:00300 2462.4   2.1  -1.196  0.241   0.391  0.305
 SHAO 13:043:00600 2462.1   2.0  -1.189  0.235   0.386  0.300
 SHAO 13:043:00900 2461.4   1.8  -1.170  0.221   0.372  0.288
 SHAO 13:043:01200 2460.8   1.7  -1.150  0.216   0.358  0.283
 SHAO 13:043:01500 2460.2   1.6  -1.151  0.203   0.330  0.272
 SHAO 13:043:01800 2460.4   1.6  -1.152  0.202   0.301  0.269
 SHAO 13:043:02100 2460.7   1.6  -1.166  0.191   0.288  0.257
 SHAO 13:043:02400 2460.1   1.5  -1.179  0.192   0.274  0.252
 SHAO 13:043:02700 2459.9   1.5  -1.188  0.181   0.267  0.238
 SHAO 13:043:03000 2459.4   1.4  -1.197  0.182   0.260  0.233
 SHAO 13:043:03300 2459.4   1.4  -1.186  0.169   0.260  0.218
 SHAO 13:043:03600 2459.0   1.3  -1.176  0.169   0.260  0.211
 SHAO 13:043:03900 2457.9   1.2  -1.152  0.156   0.255  0.195
 SHAO 13:043:04200 2457.0   1.1  -1.128  0.157   0.251  0.189
 SHAO 13:043:04500 2456.3   1.1  -1.115  0.148   0.228  0.174
 SHAO 13:043:04800 2455.7   1.1  -1.102  0.153   0.205  0.171
 SHAO 13:043:05100 2454.9   1.1  -1.113  0.148   0.193  0.159
 SHAO 13:043:05400 2454.3   1.1  -1.123  0.158   0.181  0.161
 SHAO 13:043:05700 2453.5   1.1  -1.145  0.155   0.176  0.155
 SHAO 13:043:06000 2452.5   1.2  -1.166  0.166   0.171  0.163
 SHAO 13:043:06300 2452.0   1.2  -1.186  0.163   0.183  0.161
 SHAO 13:043:06600 2451.6   1.3  -1.206  0.172   0.196  0.173
 SHAO 13:043:06900 2450.8   1.3  -1.228  0.167   0.205  0.172
 SHAO 13:043:07200 2450.3   1.3  -1.250  0.175   0.214  0.183
 SHAO 13:043:07500 2449.5   1.3  -1.283  0.169   0.212  0.181
 SHAO 13:043:07800 2449.1   1.4  -1.317  0.176   0.210  0.191
 SHAO 13:043:08100 2449.3   1.4  -1.350  0.168   0.203  0.189
 SHAO 13:043:08400 2449.5   1.3  -1.383  0.172   0.197  0.198
 SHAO 13:043:08700 2449.9   1.3  -1.405  0.164   0.184  0.195
 SHAO 13:043:09000 2450.2   1.3  -1.427  0.168   0.171  0.202
 SHAO 13:043:09300 2449.8   1.3  -1.423  0.161   0.142  0.198
 SHAO 13:043:09600 2449.9   1.3  -1.420  0.167   0.113  0.204
 SHAO 13:043:09900 2449.7   1.3  -1.402  0.160   0.094  0.199
 SHAO 13:043:10200 2449.9   1.3  -1.384  0.167   0.075  0.204
 SHAO 13:043:10500 2450.4   1.3  -1.351  0.161   0.070  0.198
 SHAO 13:043:10800 2450.7   1.3  -1.318  0.168   0.065  0.202
 SHAO 13:043:11100 2450.3   1.4  -1.294  0.163   0.037  0.196
 SHAO 13:043:11400 2449.5   1.4  -1.270  0.172   0.009  0.201
 SHAO 13:043:11700 2448.4   1.4  -1.242  0.166  -0.016  0.193
 SHAO 13:043:12000 2447.9   1.4  -1.213  0.173  -0.041  0.197
 SHAO 13:043:12300 2447.3   1.4  -1.179  0.166  -0.048  0.190
 SHAO 13:043:12600 2446.2   1.4  -1.145  0.171  -0.056  0.195
 SHAO 13:043:12900 2445.3   1.4  -1.120  0.164  -0.052  0.186
 SHAO 13:043:13200 2444.6   1.4  -1.095  0.169  -0.048  0.190
 SHAO 13:043:13500 2443.9   1.3  -1.075  0.162  -0.033  0.179
 SHAO 13:043:13800 2443.3   1.3  -1.055  0.168  -0.017  0.181
 SHAO 13:043:14100 2442.6   1.3  -1.047  0.160   0.000  0.169
 SHAO 13:043:14400 2442.0   1.2  -1.038  0.165   0.018  0.169
 SHAO 13:043:14700 2441.7   1.2  -1.032  0.157   0.030  0.159
 SHAO 13:043:15000 2441.3   1.2  -1.025  0.162   0.043  0.163
 SHAO 13:043:15300 2441.8   1.2  -1.035  0.154   0.066  0.156
 SHAO 13:043:15600 2442.3   1.1  -1.044  0.159   0.089  0.162
 SHAO 13:043:15900 2442.5   1.2  -1.080  0.153   0.109  0.157
 SHAO 13:043:16200 2442.7   1.2  -1.116  0.161   0.128  0.165
 SHAO 13:043:16500 2442.8   1.2  -1.156  0.155   0.142  0.160
 SHAO 13:043:16800 2443.0   1.3  -1.196  0.164   0.156  0.168
 SHAO 13:043:17100 2443.1   1.3  -1.235  0.160   0.151  0.163
 SHAO 13:043:17400 2442.9   1.4  -1.273  0.169   0.146  0.171
 SHAO 13:043:17700 2442.5   1.4  -1.310  0.163   0.136  0.165
 SHAO 13:043:18000 2442.1   1.4  -1.346  0.170   0.125  0.171
 SHAO 13:043:18300 2441.3   1.4  -1.375  0.164   0.112  0.164
 SHAO 13:043:18600 2440.1   1.4  -1.404  0.170   0.099  0.169
 SHAO 13:043:18900 2438.7   1.3  -1.431  0.162   0.092  0.161
 SHAO 13:043:19200 2437.6   1.3  -1.458  0.168   0.085  0.165
 SHAO 13:043:19500 2436.6   1.3  -1.479  0.161   0.078  0.156
 SHAO 13:043:19800 2436.0   1.3  -1.500  0.168   0.071  0.161
 SHAO 13:043:20100 2435.7   1.3  -1.516  0.160   0.066  0.150
 SHAO 13:043:20400 2435.5   1.3  -1.532  0.165   0.062  0.154
 SHAO 13:043:20700 2435.2   1.2  -1.559  0.156   0.060  0.142
 SHAO 13:043:21000 2434.4   1.2  -1.586  0.160   0.058  0.145
 SHAO 13:043:21300 2433.9   1.1  -1.606  0.150   0.063  0.134
 SHAO 13:043:21600 2433.4   1.1  -1.627  0.154   0.069  0.139
 SHAO 13:043:21900 2432.8   1.0  -1.637  0.146   0.063  0.129
 SHAO 13:043:22200 2432.7   1.0  -1.646  0.152   0.057  0.135
 SHAO 13:043:22500 2432.7   1.1  -1.645  0.146   0.041  0.130
 SHAO 13:043:22800 2432.3   1.1  -1.643  0.154   0.026  0.141
 SHAO 13:043:23100 2431.9   1.2  -1.660  0.148   0.029  0.138
 SHAO 13:043:23400 2432.0   1.2  -1.678  0.156   0.032  0.151
 SHAO 13:043:23700 2432.3   1.2  -1.718  0.149   0.055  0.148
 SHAO 13:043:24000 2432.5   1.2  -1.759  0.155   0.078  0.160
 SHAO 13:043:24300 2432.3   1.2  -1.823  0.149   0.104  0.157
 SHAO 13:043:24600 2432.2   1.3  -1.888  0.157   0.129  0.167
 SHAO 13:043:24900 2432.1   1.3  -1.932  0.152   0.140  0.163
 SHAO 13:043:25200 2432.0   1.3  -1.975  0.160   0.151  0.172
 SHAO 13:043:25500 2431.7   1.3  -1.984  0.155   0.163  0.168
 SHAO 13:043:25800 2430.8   1.3  -1.992  0.163   0.175  0.176
 SHAO 13:043:26100 2429.4   1.3  -1.982  0.158   0.165  0.171
 SHAO 13:043:26400 2427.8   1.3  -1.972  0.166   0.155  0.178
 SHAO 13:043:26700 2426.1   1.3  -1.969  0.161   0.136  0.172
 SHAO 13:043:27000 2424.5   1.3  -1.966  0.169   0.118  0.178
 SHAO 13:043:27300 2423.4   1.3  -1.967  0.165   0.107  0.172
 SHAO 13:043:27600 2421.9   1.4  -1.969  0.174   0.096  0.179
 SHAO 13:043:27900 2420.6   1.4  -1.961  0.169   0.075  0.172
 SHAO 13:043:28200 2419.3   1.4  -1.954  0.178   0.054  0.177
 SHAO 13:043:28500 2417.9   1.4  -1.933  0.172   0.012  0.169
 SHAO 13:043:28800 2416.6   1.4  -1.912  0.179  -0.030  0.173
 SHAO 13:043:29100 2415.9   1.3  -1.893  0.173  -0.058  0.164
 SHAO 13:043:29400 2415.6   1.3  -1.874  0.179  -0.087  0.168
 SHAO 13:043:29700 2415.6   1.2  -1.861  0.171  -0.107  0.158
 SHAO 13:043:30000 2414.9   1.2  -1.848  0.177  -0.127  0.162
 SHAO 13:043:30300 2414.1   1.2  -1.841  0.170  -0.149  0.154
 SHAO 13:043:30600 2413.6   1.2  -1.833  0.176  -0.172  0.160
 SHAO 13:043:30900 2413.0   1.3  -1.829  0.171  -0.193  0.156
 SHAO 13:043:31200 2412.1   1.3  -1.825  0.178  -0.215  0.165
 SHAO 13:043:31500 2411.3   1.4  -1.816  0.172  -0.229  0.161
 SHAO 13:043:31800 2410.2   1.4  -1.808  0.178  -0.244  0.170
 SHAO 13:043:32100 2409.2   1.4  -1.790  0.170  -0.243  0.164
 SHAO 13:043:32400 2408.7   1.4  -1.772  0.175  -0.241  0.171
 SHAO 13:043:32700 2408.5   1.4  -1.741  0.166  -0.240  0.164
 SHAO 13:043:33000 2408.3   1.4  -1.709  0.169  -0.238  0.170
 SHAO 13:043:33300 2407.9   1.4  -1.680  0.159  -0.248  0.162
 SHAO 13:043:33600 2407.8   1.3  -1.652  0.161  -0.257  0.167
 SHAO 13:043:33900 2408.1   1.3  -1.637  0.150  -0.270  0.159
 SHAO 13:043:34200 2408.7   1.2  -1.623  0.153  -0.283  0.165
 SHAO 13:043:34500 2409.0   1.1  -1.607  0.142  -0.284  0.159
 SHAO 13:043:34800 2408.4   1.1  -1.591  0.147  -0.285  0.165
 SHAO 13:043:35100 2407.7   1.1  -1.602  0.139  -0.256  0.161
 SHAO 13:043:35400 2407.3   1.1  -1.614  0.147  -0.227  0.170
 SHAO 13:043:35700 2407.2   1.1  -1.628  0.140  -0.188  0.167
 SHAO 13:043:36000 2407.5   1.2  -1.643  0.147  -0.149  0.176
 SHAO 13:043:36300 2408.0   1.2  -1.645  0.139  -0.101  0.173
 SHAO 13:043:36600 2408.5   1.2  -1.647  0.146  -0.054  0.182
 SHAO 13:043:36900 2408.7   1.2  -1.633  0.137  -0.013  0.178
 SHAO 13:043:37200 2408.8   1.2  -1.619  0.144   0.028  0.186
 SHAO 13:043:37500 2408.8   1.2  -1.600  0.135   0.058  0.182
 SHAO 13:043:37800 2408.3   1.2  -1.580  0.142   0.087  0.189
 SHAO 13:043:38100 2407.8   1.2  -1.561  0.135   0.113  0.185
 SHAO 13:043:38400 2407.6   1.2  -1.542  0.143   0.138  0.192
 SHAO 13:043:38700 2407.9   1.2  -1.536  0.137   0.144  0.188
 SHAO 13:043:39000 2408.0   1.2  -1.530  0.146   0.150  0.197
 SHAO 13:043:39300 2407.9   1.2  -1.495  0.140   0.149  0.194
 SHAO 13:043:39600 2407.6   1.3  -1.461  0.149   0.147  0.202
 SHAO 13:043:39900 2407.2   1.3  -1.424  0.143   0.139  0.199
 SHAO 13:043:40200 2407.4   1.3  -1.387  0.151   0.132  0.206
 SHAO 13:043:40500 2407.8   1.3  -1.341  0.143   0.123  0.202
 SHAO 13:043:40800 2408.0   1.3  -1.295  0.150   0.114  0.209
 SHAO 13:043:41100 2407.7   1.3  -1.232  0.142   0.108  0.204
 SHAO 13:043:41400 2407.2   1.3  -1.169  0.148   0.102  0.209
 SHAO 13:043:41700 2406.6   1.3  -1.100  0.140   0.102  0.203
 SHAO 13:043:42000 2406.2   1.3  -1.032  0.147   0.102  0.207
 SHAO 13:043:42300 2405.7   1.2  -0.971  0.139   0.118  0.200
 SHAO 13:043:42600 2405.4   1.2  -0.910  0.145   0.134  0.203
 SHAO 13:043:42900 2405.1   1.2  -0.856  0.136   0.151  0.194
 SHAO 13:043:43200 2404.6   1.1  -0.802  0.143   0.168  0.197
 SHAO 13:043:43500 2403.8   1.1  -0.765  0.136   0.192  0.192
 SHAO 13:043:43800 2403.0   1.2  -0.727  0.144   0.216  0.197
 SHAO 13:043:44100 2402.2   1.2  -0.704  0.138   0.246  0.193
 SHAO 13:043:44400 2400.8   1.2  -0.681  0.147   0.275  0.199
 SHAO 13:043:44700 2400.1   1.2  -0.681  0.142   0.297  0.193
 SHAO 13:043:45000 2399.5   1.2  -0.681  0.152   0.319  0.198
 SHAO 13:043:45300 2399.3   1.2  -0.693  0.147   0.337  0.191
 SHAO 13:043:45600 2399.5   1.2  -0.705  0.156   0.355  0.195
 SHAO 13:043:45900 2399.3   1.2  -0.712  0.150   0.362  0.188
 SHAO 13:043:46200 2399.4   1.2  -0.719  0.159   0.369  0.191
 SHAO 13:043:46500 2399.7   1.2  -0.720  0.152   0.367  0.184
 SHAO 13:043:46800 2399.8   1.2  -0.722  0.160   0.365  0.188
 SHAO 13:043:47100 2399.8   1.2  -0.721  0.155   0.343  0.183
 SHAO 13:043:47400 2399.4   1.2  -0.720  0.163   0.322  0.189
 SHAO 13:043:47700 2399.0   1.2  -0.723  0.158   0.296  0.183
 SHAO 13:043:48000 2398.4   1.2  -0.726  0.167   0.269  0.189
 SHAO 13:043:48300 2398.0   1.2  -0.725  0.163   0.242  0.185
 SHAO 13:043:48600 2397.6   1.3  -0.723  0.172   0.214  0.193
 SHAO 13:043:48900 2397.0   1.4  -0.722  0.169   0.192  0.191
 SHAO 13:043:49200 2396.5   1.4  -0.721  0.178   0.170  0.200
 SHAO 13:043:49500 2395.6   1.5  -0.724  0.175   0.148  0.198
 SHAO 13:043:49800 2394.7   1.6  -0.727  0.184   0.127  0.206
 SHAO 13:043:50100 2393.9   1.6  -0.726  0.181   0.108  0.203
 SHAO 13:043:50400 2393.3   1.6  -0.725  0.189   0.090  0.210
 SHAO 13:043:50700 2392.9   1.7  -0.727  0.184   0.072  0.206
 SHAO 13:043:51000 2392.7   1.7  -0.728  0.192   0.054  0.213
 SHAO 13:043:51300 2392.5   1.7  -0.739  0.186   0.028  0.207
 SHAO 13:043:51600 2392.3   1.7  -0.750  0.192   0.002  0.212
 SHAO 13:043:51900 2392.4   1.7  -0.766  0.185  -0.019  0.206
 SHAO 13:043:52200 2392.7   1.6  -0.781  0.190  -0.040  0.209
 SHAO 13:043:52500 2393.0   1.6  -0.789  0.181  -0.058  0.201
 SHAO 13:043:52800 2393.3   1.5  -0.798  0.185  -0.075  0.204
 SHAO 13:043:53100 2393.8   1.4  -0.806  0.175  -0.092  0.195
 SHAO 13:043:53400 2394.1   1.3  -0.815  0.178  -0.109  0.198
 SHAO 13:043:53700 2394.1   1.3  -0.835  0.168  -0.104  0.190
 SHAO 13:043:54000 2393.9   1.2  -0.854  0.170  -0.098  0.193
 SHAO 13:043:54300 2393.6   1.2  -0.876  0.162  -0.084  0.185
 SHAO 13:043:54600 2393.2   1.2  -0.897  0.167  -0.069  0.188
 SHAO 13:043:54900 2393.0   1.2  -0.914  0.159  -0.060  0.180
 SHAO 13:043:55200 2392.7   1.2  -0.930  0.166  -0.050  0.183
 SHAO 13:043:55500 2392.4   1.2  -0.950  0.160  -0.049  0.175
 SHAO 13:043:55800 2392.1   1.2  -0.970  0.167  -0.048  0.179
 SHAO 13:043:56100 2391.7   1.3  -0.972  0.161  -0.046  0.171
 SHAO 13:043:56400 2391.1   1.3  -0.974  0.168  -0.043  0.176
 SHAO 13:043:56700 2390.3   1.3  -0.957  0.162  -0.043  0.168
 SHAO 13:043:57000 2389.7   1.3  -0.940  0.169  -0.043  0.173
 SHAO 13:043:57300 2389.1   1.3  -0.927  0.161  -0.026  0.164
 SHAO 13:043:57600 2388.4   1.3  -0.915  0.166  -0.009  0.168
 SHAO 13:043:57900 2387.7   1.2  -0.904  0.158   0.015  0.158
 SHAO 13:043:58200 2387.1   1.2  -0.892  0.162   0.039  0.161
 SHAO 13:043:58500 2386.3   1.2  -0.880  0.155   0.066  0.151
 SHAO 13:043:58800 2385.5   1.1  -0.868  0.161   0.093  0.155
 SHAO 13:043:59100 2384.6   1.1  -0.848  0.154   0.121  0.145
 SHAO 13:043:59400 2383.7   1.1  -0.827  0.160   0.148  0.150
 SHAO 13:043:59700 2383.2   1.1  -0.825  0.153   0.151  0.143
 SHAO 13:043:60000 2382.9   1.2  -0.823  0.160   0.154  0.150
 SHAO 13:043:60300 2382.5   1.2  -0.821  0.154   0.131  0.145
 SHAO 13:043:60600 2382.5   1.2  -0.820  0.162   0.107  0.155
 SHAO 13:043:60900 2382.5   1.3  -0.809  0.157   0.075  0.149
 SHAO 13:043:61200 2382.6   1.3  -0.799  0.165   0.043  0.156
 SHAO 13:043:61500 2382.9   1.3  -0.798  0.159   0.007  0.149
 SHAO 13:043:61800 2383.6   1.2  -0.798  0.167  -0.029  0.155
 SHAO 13:043:62100 2383.8   1.2  -0.807  0.160  -0.054  0.146
 SHAO 13:043:62400 2384.0   1.2  -0.815  0.166  -0.078  0.151
 SHAO 13:043:62700 2383.9   1.1  -0.832  0.160  -0.087  0.143
 SHAO 13:043:63000 2384.1   1.2  -0.848  0.168  -0.096  0.149
 SHAO 13:043:63300 2384.2   1.2  -0.878  0.163  -0.094  0.142
 SHAO 13:043:63600 2383.8   1.2  -0.908  0.171  -0.092  0.150
 SHAO 13:043:63900 2383.4   1.2  -0.947  0.165  -0.081  0.141
 SHAO 13:043:64200 2383.4   1.2  -0.986  0.172  -0.070  0.148
 SHAO 13:043:64500 2383.7   1.2  -1.021  0.167  -0.042  0.139
 SHAO 13:043:64800 2383.6   1.2  -1.056  0.175  -0.014  0.145
 SHAO 13:043:65100 2383.3   1.2  -1.075  0.171   0.001  0.135
 SHAO 13:043:65400 2383.1   1.2  -1.093  0.179   0.016  0.141
 SHAO 13:043:65700 2383.1   1.1  -1.107  0.174   0.031  0.131
 SHAO 13:043:66000 2383.5   1.1  -1.121  0.181   0.045  0.136
 SHAO 13:043:66300 2383.5   1.1  -1.138  0.176   0.073  0.129
 SHAO 13:043:66600 2383.5   1.2  -1.155  0.184   0.100  0.138
 SHAO 13:043:66900 2383.7   1.2  -1.169  0.179   0.108  0.131
 SHAO 13:043:67200 2383.6   1.2  -1.183  0.186   0.116  0.141
 SHAO 13:043:67500 2383.2   1.2  -1.194  0.180   0.097  0.137
 SHAO 13:043:67800 2383.1   1.3  -1.205  0.186   0.079  0.148
 SHAO 13:043:68100 2383.4   1.3  -1.224  0.180   0.060  0.143
 SHAO 13:043:68400 2383.8   1.3  -1.243  0.185   0.041  0.152
 SHAO 13:043:68700 2384.0   1.3  -1.259  0.177   0.034  0.146
 SHAO 13:043:69000 2383.9   1.3  -1.275  0.182   0.026  0.154
 SHAO 13:043:69300 2383.4   1.2  -1.269  0.174   0.030  0.148
 SHAO 13:043:69600 2382.9   1.2  -1.263  0.178   0.034  0.155
 SHAO 13:043:69900 2382.8   1.2  -1.246  0.171   0.059  0.150
 SHAO 13:043:70200 2382.9   1.2  -1.230  0.177   0.083  0.159
 SHAO 13:043:70500 2383.1   1.2  -1.209  0.171   0.107  0.155
 SHAO 13:043:70800 2382.7   1.2  -1.189  0.177   0.131  0.164
 SHAO 13:043:71100 2382.2   1.2  -1.172  0.170   0.138  0.162
 SHAO 13:043:71400 2381.5   1.3  -1.155  0.176   0.146  0.174
 SHAO 13:043:71700 2381.0   1.3  -1.130  0.170   0.164  0.171
 SHAO 13:043:72000 2380.3   1.3  -1.104  0.177   0.182  0.181
 SHAO 13:043:72300 2379.8   1.3  -1.073  0.172   0.190  0.177
 SHAO 13:043:72600 2379.6   1.4  -1.041  0.180   0.198  0.185
 SHAO 13:043:72900 2379.8   1.4  -1.001  0.175   0.190  0.180
 SHAO 13:043:73200 2379.7   1.4  -0.960  0.182   0.183  0.187
 SHAO 13:043:73500 2379.9   1.4  -0.913  0.175   0.169  0.180
 SHAO 13:043:73800 2379.9   1.3  -0.866  0.180   0.156  0.186
 SHAO 13:043:74100 2379.9   1.3  -0.825  0.171   0.109  0.178
 SHAO 13:043:74400 2380.7   1.3  -0.784  0.175   0.062  0.182
 SHAO 13:043:74700 2381.7   1.2  -0.749  0.165   0.010  0.173
 SHAO 13:043:75000 2383.0   1.2  -0.714  0.168  -0.042  0.176
 SHAO 13:043:75300 2383.7   1.2  -0.700  0.160  -0.036  0.166
 SHAO 13:043:75600 2383.8   1.2  -0.686  0.164  -0.030  0.169
 SHAO 13:043:75900 2383.3   1.2  -0.696  0.157   0.039  0.158
 SHAO 13:043:76200 2382.9   1.2  -0.706  0.163   0.107  0.160
 SHAO 13:043:76500 2382.0   1.1  -0.717  0.155   0.186  0.151
 SHAO 13:043:76800 2381.2   1.1  -0.727  0.161   0.264  0.155
 SHAO 13:043:77100 2380.4   1.1  -0.734  0.154   0.307  0.146
 SHAO 13:043:77400 2381.2   1.1  -0.741  0.159   0.349  0.150
 SHAO 13:043:77700 2381.8   1.1  -0.753  0.152   0.385  0.145
 SHAO 13:043:78000 2382.6   1.1  -0.765  0.158   0.420  0.153
 SHAO 13:043:78300 2382.7   1.1  -0.780  0.153   0.451  0.151
 SHAO 13:043:78600 2382.7   1.2  -0.795  0.161   0.482  0.162
 SHAO 13:043:78900 2383.1   1.2  -0.813  0.157   0.517  0.161
 SHAO 13:043:79200 2383.9   1.3  -0.831  0.167   0.553  0.173
 SHAO 13:043:79500 2384.4   1.3  -0.853  0.161   0.599  0.172
 SHAO 13:043:79800 2385.0   1.3  -0.876  0.169   0.646  0.183
 SHAO 13:043:80100 2385.1   1.3  -0.892  0.162   0.678  0.181
 SHAO 13:043:80400 2384.7   1.2  -0.908  0.168   0.711  0.192
 SHAO 13:043:80700 2384.2   1.2  -0.915  0.162   0.734  0.192
 SHAO 13:043:81000 2383.8   1.2  -0.922  0.170   0.758  0.203
 SHAO 13:043:81300 2383.9   1.2  -0.917  0.165   0.762  0.204
 SHAO 13:043:81600 2383.8   1.2  -0.912  0.173   0.767  0.216
 SHAO 13:043:81900 2384.0   1.2  -0.883  0.169   0.765  0.219
 SHAO 13:043:82200 2383.9   1.2  -0.854  0.179   0.762  0.232
 SHAO 13:043:82500 2383.5   1.2  -0.837  0.179   0.762  0.238
 SHAO 13:043:82800 2383.3   1.3  -0.820  0.192   0.762  0.253
 SHAO 13:043:83100 2383.0   1.4  -0.828  0.196   0.775  0.260
 SHAO 13:043:83400 2382.7   1.5  -0.836  0.211   0.787  0.275
 SHAO 13:043:83700 2382.6   1.6  -0.857  0.215   0.798  0.282
 SHAO 13:043:84000 2382.5   1.7  -0.878  0.230   0.809  0.296
 SHAO 13:043:84300 2382.4   1.8  -0.898  0.234   0.807  0.301
 SHAO 13:043:84600 2382.6   1.8  -0.918  0.247   0.804  0.314
 SHAO 13:043:84900 2382.9   1.9  -0.935  0.251   0.805  0.319
 SHAO 13:043:85200 2383.2   1.9  -0.953  0.264   0.807  0.331
 SHAO 13:043:85500 2383.8   2.0  -0.967  0.267   0.814  0.334
 SHAO 13:043:85800 2384.3   2.1  -0.982  0.279   0.822  0.345
 SHAO 13:043:86100 2384.4   2.2  -0.985  0.283   0.826  0.349
-TROP/SOLUTION
%=ENDTRO
