%=TRO 1.00 USN 13:123:52535 IGS 13:101:75600 13:103:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:101:75600 13:102:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:101:75600 13:102:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:101:75600 13:102:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.841  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:102:00000 2385.9   2.1  -1.104  0.298   0.002  0.321
 SHAO 13:102:00300 2385.6   2.0  -1.088  0.285  -0.010  0.309
 SHAO 13:102:00600 2385.8   1.9  -1.071  0.282  -0.022  0.304
 SHAO 13:102:00900 2386.4   1.7  -1.045  0.269  -0.043  0.290
 SHAO 13:102:01200 2387.0   1.7  -1.020  0.266  -0.065  0.286
 SHAO 13:102:01500 2387.4   1.6  -0.991  0.254  -0.079  0.273
 SHAO 13:102:01800 2387.5   1.6  -0.963  0.251  -0.093  0.270
 SHAO 13:102:02100 2387.4   1.5  -0.942  0.239  -0.095  0.259
 SHAO 13:102:02400 2387.3   1.5  -0.922  0.237  -0.097  0.256
 SHAO 13:102:02700 2387.2   1.6  -0.901  0.227  -0.105  0.245
 SHAO 13:102:03000 2387.2   1.6  -0.881  0.228  -0.113  0.244
 SHAO 13:102:03300 2387.2   1.6  -0.861  0.217  -0.114  0.232
 SHAO 13:102:03600 2386.9   1.6  -0.842  0.217  -0.116  0.231
 SHAO 13:102:03900 2386.6   1.5  -0.818  0.206  -0.108  0.218
 SHAO 13:102:04200 2386.2   1.5  -0.794  0.207  -0.099  0.216
 SHAO 13:102:04500 2385.9   1.5  -0.779  0.196  -0.075  0.203
 SHAO 13:102:04800 2385.3   1.4  -0.764  0.197  -0.052  0.201
 SHAO 13:102:05100 2384.9   1.4  -0.764  0.187  -0.042  0.188
 SHAO 13:102:05400 2385.1   1.4  -0.763  0.190  -0.033  0.188
 SHAO 13:102:05700 2385.4   1.4  -0.760  0.181  -0.034  0.174
 SHAO 13:102:06000 2385.8   1.3  -0.757  0.184  -0.035  0.173
 SHAO 13:102:06300 2385.6   1.2  -0.759  0.174  -0.029  0.160
 SHAO 13:102:06600 2385.5   1.2  -0.762  0.177  -0.023  0.162
 SHAO 13:102:06900 2385.6   1.2  -0.758  0.166   0.003  0.151
 SHAO 13:102:07200 2385.8   1.1  -0.754  0.169   0.028  0.154
 SHAO 13:102:07500 2385.7   1.1  -0.740  0.160   0.053  0.144
 SHAO 13:102:07800 2385.6   1.1  -0.726  0.165   0.077  0.150
 SHAO 13:102:08100 2385.8   1.1  -0.711  0.158   0.114  0.145
 SHAO 13:102:08400 2385.5   1.2  -0.697  0.166   0.151  0.156
 SHAO 13:102:08700 2385.3   1.2  -0.708  0.159   0.209  0.152
 SHAO 13:102:09000 2384.8   1.2  -0.719  0.167   0.266  0.163
 SHAO 13:102:09300 2384.8   1.2  -0.757  0.162   0.336  0.161
 SHAO 13:102:09600 2385.2   1.3  -0.796  0.171   0.405  0.173
 SHAO 13:102:09900 2385.5   1.3  -0.827  0.169   0.465  0.171
 SHAO 13:102:10200 2385.5   1.4  -0.858  0.181   0.524  0.182
 SHAO 13:102:10500 2385.4   1.4  -0.872  0.179   0.567  0.180
 SHAO 13:102:10800 2385.4   1.5  -0.885  0.191   0.610  0.190
 SHAO 13:102:11100 2384.8   1.5  -0.885  0.189   0.642  0.186
 SHAO 13:102:11400 2383.9   1.6  -0.885  0.200   0.675  0.195
 SHAO 13:102:11700 2383.3   1.6  -0.885  0.198   0.697  0.191
 SHAO 13:102:12000 2383.1   1.6  -0.886  0.208   0.720  0.199
 SHAO 13:102:12300 2383.3   1.6  -0.900  0.205   0.729  0.193
 SHAO 13:102:12600 2383.6   1.7  -0.913  0.214   0.738  0.200
 SHAO 13:102:12900 2383.8   1.7  -0.926  0.211   0.755  0.193
 SHAO 13:102:13200 2383.9   1.7  -0.939  0.219   0.773  0.199
 SHAO 13:102:13500 2383.6   1.7  -0.941  0.214   0.772  0.191
 SHAO 13:102:13800 2383.1   1.6  -0.943  0.221   0.772  0.196
 SHAO 13:102:14100 2382.5   1.6  -0.940  0.215   0.760  0.186
 SHAO 13:102:14400 2382.3   1.5  -0.936  0.220   0.748  0.190
 SHAO 13:102:14700 2382.4   1.4  -0.945  0.214   0.733  0.180
 SHAO 13:102:15000 2382.9   1.4  -0.953  0.218   0.717  0.183
 SHAO 13:102:15300 2382.7   1.4  -0.948  0.212   0.714  0.174
 SHAO 13:102:15600 2382.4   1.4  -0.942  0.217   0.711  0.179
 SHAO 13:102:15900 2381.8   1.4  -0.915  0.211   0.713  0.171
 SHAO 13:102:16200 2381.2   1.4  -0.888  0.216   0.715  0.177
 SHAO 13:102:16500 2380.5   1.4  -0.859  0.209   0.714  0.172
 SHAO 13:102:16800 2379.9   1.5  -0.830  0.213   0.713  0.180
 SHAO 13:102:17100 2379.3   1.5  -0.802  0.205   0.710  0.177
 SHAO 13:102:17400 2379.0   1.5  -0.775  0.209   0.707  0.187
 SHAO 13:102:17700 2379.2   1.6  -0.747  0.200   0.703  0.183
 SHAO 13:102:18000 2379.6   1.6  -0.718  0.204   0.699  0.192
 SHAO 13:102:18300 2380.4   1.6  -0.691  0.194   0.681  0.186
 SHAO 13:102:18600 2381.2   1.6  -0.663  0.197   0.663  0.194
 SHAO 13:102:18900 2382.0   1.6  -0.639  0.187   0.633  0.188
 SHAO 13:102:19200 2383.0   1.6  -0.616  0.189   0.602  0.195
 SHAO 13:102:19500 2384.1   1.5  -0.602  0.178   0.576  0.188
 SHAO 13:102:19800 2385.0   1.5  -0.589  0.181   0.549  0.195
 SHAO 13:102:20100 2385.4   1.4  -0.571  0.170   0.512  0.188
 SHAO 13:102:20400 2385.8   1.3  -0.554  0.174   0.475  0.194
 SHAO 13:102:20700 2386.2   1.3  -0.550  0.164   0.450  0.189
 SHAO 13:102:21000 2386.7   1.3  -0.547  0.169   0.425  0.196
 SHAO 13:102:21300 2387.0   1.3  -0.559  0.160   0.427  0.192
 SHAO 13:102:21600 2387.5   1.3  -0.572  0.165   0.430  0.200
 SHAO 13:102:21900 2388.0   1.3  -0.585  0.155   0.439  0.196
 SHAO 13:102:22200 2388.6   1.3  -0.597  0.160   0.448  0.204
 SHAO 13:102:22500 2389.0   1.3  -0.602  0.149   0.456  0.200
 SHAO 13:102:22800 2389.2   1.3  -0.606  0.154   0.465  0.208
 SHAO 13:102:23100 2388.9   1.3  -0.619  0.145   0.468  0.204
 SHAO 13:102:23400 2388.6   1.3  -0.633  0.151   0.470  0.211
 SHAO 13:102:23700 2388.9   1.3  -0.657  0.145   0.482  0.208
 SHAO 13:102:24000 2388.8   1.3  -0.682  0.156   0.493  0.215
 SHAO 13:102:24300 2389.1   1.4  -0.719  0.151   0.500  0.212
 SHAO 13:102:24600 2389.2   1.4  -0.756  0.162   0.507  0.220
 SHAO 13:102:24900 2389.3   1.4  -0.807  0.155   0.508  0.217
 SHAO 13:102:25200 2389.5   1.4  -0.859  0.163   0.509  0.224
 SHAO 13:102:25500 2389.8   1.4  -0.915  0.154   0.508  0.219
 SHAO 13:102:25800 2389.9   1.4  -0.970  0.160   0.507  0.225
 SHAO 13:102:26100 2389.6   1.3  -1.013  0.151   0.508  0.220
 SHAO 13:102:26400 2389.4   1.3  -1.056  0.156   0.510  0.226
 SHAO 13:102:26700 2389.0   1.3  -1.083  0.146   0.514  0.220
 SHAO 13:102:27000 2388.8   1.3  -1.110  0.152   0.518  0.226
 SHAO 13:102:27300 2389.3   1.3  -1.129  0.143   0.529  0.219
 SHAO 13:102:27600 2389.8   1.3  -1.148  0.150   0.540  0.224
 SHAO 13:102:27900 2390.4   1.3  -1.171  0.143   0.550  0.217
 SHAO 13:102:28200 2390.8   1.3  -1.194  0.151   0.560  0.220
 SHAO 13:102:28500 2390.8   1.3  -1.203  0.143   0.575  0.213
 SHAO 13:102:28800 2390.7   1.3  -1.211  0.151   0.590  0.217
 SHAO 13:102:29100 2390.4   1.3  -1.205  0.144   0.608  0.212
 SHAO 13:102:29400 2390.3   1.3  -1.199  0.152   0.625  0.218
 SHAO 13:102:29700 2390.2   1.3  -1.192  0.146   0.624  0.213
 SHAO 13:102:30000 2390.6   1.3  -1.184  0.155   0.623  0.219
 SHAO 13:102:30300 2391.2   1.3  -1.196  0.150   0.620  0.213
 SHAO 13:102:30600 2391.9   1.3  -1.208  0.161   0.617  0.217
 SHAO 13:102:30900 2392.8   1.3  -1.223  0.156   0.601  0.210
 SHAO 13:102:31200 2394.0   1.3  -1.237  0.166   0.584  0.215
 SHAO 13:102:31500 2395.4   1.3  -1.245  0.160   0.540  0.207
 SHAO 13:102:31800 2397.2   1.3  -1.252  0.169   0.496  0.211
 SHAO 13:102:32100 2398.4   1.3  -1.250  0.164   0.436  0.204
 SHAO 13:102:32400 2399.6   1.3  -1.247  0.173   0.375  0.209
 SHAO 13:102:32700 2400.9   1.3  -1.244  0.168   0.326  0.204
 SHAO 13:102:33000 2402.1   1.3  -1.241  0.177   0.277  0.209
 SHAO 13:102:33300 2403.7   1.3  -1.231  0.171   0.244  0.204
 SHAO 13:102:33600 2404.9   1.3  -1.221  0.179   0.211  0.209
 SHAO 13:102:33900 2406.2   1.3  -1.211  0.175   0.186  0.205
 SHAO 13:102:34200 2406.8   1.4  -1.201  0.184   0.161  0.212
 SHAO 13:102:34500 2406.7   1.5  -1.182  0.180   0.157  0.208
 SHAO 13:102:34800 2406.1   1.5  -1.163  0.189   0.153  0.216
 SHAO 13:102:35100 2405.3   1.5  -1.146  0.184   0.158  0.213
 SHAO 13:102:35400 2404.2   1.6  -1.128  0.193   0.163  0.221
 SHAO 13:102:35700 2403.2   1.7  -1.105  0.188   0.165  0.217
 SHAO 13:102:36000 2402.5   1.7  -1.082  0.196   0.167  0.224
 SHAO 13:102:36300 2402.2   1.7  -1.062  0.190   0.160  0.219
 SHAO 13:102:36600 2401.8   1.8  -1.041  0.197   0.154  0.225
 SHAO 13:102:36900 2401.5   1.8  -1.024  0.190   0.140  0.219
 SHAO 13:102:37200 2401.3   1.8  -1.007  0.195   0.125  0.224
 SHAO 13:102:37500 2401.0   1.7  -0.992  0.187   0.113  0.217
 SHAO 13:102:37800 2400.7   1.7  -0.976  0.191   0.101  0.221
 SHAO 13:102:38100 2400.1   1.6  -0.960  0.180   0.095  0.213
 SHAO 13:102:38400 2399.5   1.5  -0.945  0.182   0.090  0.216
 SHAO 13:102:38700 2398.7   1.4  -0.930  0.170   0.094  0.207
 SHAO 13:102:39000 2397.9   1.3  -0.915  0.171   0.097  0.210
 SHAO 13:102:39300 2397.7   1.3  -0.914  0.163   0.116  0.202
 SHAO 13:102:39600 2397.9   1.2  -0.913  0.168   0.135  0.206
 SHAO 13:102:39900 2397.4   1.2  -0.911  0.162   0.135  0.199
 SHAO 13:102:40200 2396.6   1.2  -0.909  0.169   0.134  0.203
 SHAO 13:102:40500 2396.3   1.3  -0.895  0.163   0.121  0.196
 SHAO 13:102:40800 2395.8   1.3  -0.881  0.171   0.107  0.201
 SHAO 13:102:41100 2395.1   1.3  -0.854  0.166   0.079  0.196
 SHAO 13:102:41400 2394.6   1.4  -0.827  0.175   0.050  0.203
 SHAO 13:102:41700 2394.0   1.5  -0.806  0.171   0.012  0.199
 SHAO 13:102:42000 2393.7   1.5  -0.785  0.181  -0.027  0.208
 SHAO 13:102:42300 2393.8   1.5  -0.770  0.175  -0.063  0.203
 SHAO 13:102:42600 2394.0   1.5  -0.756  0.183  -0.098  0.210
 SHAO 13:102:42900 2394.1   1.5  -0.742  0.178  -0.127  0.205
 SHAO 13:102:43200 2394.0   1.5  -0.728  0.186  -0.155  0.211
 SHAO 13:102:43500 2394.2   1.5  -0.712  0.181  -0.184  0.204
 SHAO 13:102:43800 2394.0   1.5  -0.695  0.188  -0.213  0.209
 SHAO 13:102:44100 2393.5   1.5  -0.676  0.182  -0.247  0.201
 SHAO 13:102:44400 2393.2   1.5  -0.657  0.188  -0.280  0.204
 SHAO 13:102:44700 2392.5   1.5  -0.627  0.180  -0.311  0.195
 SHAO 13:102:45000 2392.0   1.5  -0.598  0.186  -0.341  0.198
 SHAO 13:102:45300 2391.5   1.5  -0.577  0.177  -0.375  0.188
 SHAO 13:102:45600 2391.0   1.4  -0.557  0.181  -0.408  0.191
 SHAO 13:102:45900 2390.6   1.4  -0.531  0.172  -0.439  0.180
 SHAO 13:102:46200 2390.6   1.4  -0.506  0.176  -0.469  0.182
 SHAO 13:102:46500 2390.7   1.4  -0.473  0.168  -0.499  0.170
 SHAO 13:102:46800 2391.0   1.3  -0.441  0.173  -0.529  0.171
 SHAO 13:102:47100 2391.3   1.2  -0.421  0.164  -0.557  0.159
 SHAO 13:102:47400 2391.6   1.2  -0.402  0.169  -0.585  0.161
 SHAO 13:102:47700 2391.6   1.2  -0.409  0.161  -0.600  0.151
 SHAO 13:102:48000 2391.3   1.2  -0.416  0.167  -0.615  0.156
 SHAO 13:102:48300 2391.1   1.2  -0.452  0.161  -0.624  0.148
 SHAO 13:102:48600 2391.3   1.2  -0.488  0.169  -0.633  0.156
 SHAO 13:102:48900 2391.4   1.2  -0.529  0.163  -0.628  0.149
 SHAO 13:102:49200 2391.7   1.3  -0.569  0.171  -0.623  0.158
 SHAO 13:102:49500 2391.9   1.3  -0.614  0.163  -0.609  0.150
 SHAO 13:102:49800 2391.6   1.2  -0.659  0.169  -0.595  0.158
 SHAO 13:102:50100 2391.7   1.2  -0.709  0.161  -0.576  0.150
 SHAO 13:102:50400 2391.8   1.2  -0.759  0.168  -0.556  0.157
 SHAO 13:102:50700 2391.3   1.2  -0.795  0.162  -0.548  0.150
 SHAO 13:102:51000 2390.9   1.2  -0.830  0.171  -0.540  0.157
 SHAO 13:102:51300 2390.4   1.2  -0.870  0.165  -0.537  0.147
 SHAO 13:102:51600 2389.8   1.1  -0.910  0.174  -0.534  0.152
 SHAO 13:102:51900 2389.8   1.1  -0.964  0.170  -0.533  0.143
 SHAO 13:102:52200 2389.6   1.2  -1.017  0.179  -0.533  0.151
 SHAO 13:102:52500 2389.3   1.2  -1.065  0.176  -0.555  0.146
 SHAO 13:102:52800 2388.9   1.2  -1.113  0.187  -0.576  0.156
 SHAO 13:102:53100 2388.7   1.3  -1.147  0.183  -0.608  0.152
 SHAO 13:102:53400 2388.5   1.3  -1.181  0.193  -0.641  0.163
 SHAO 13:102:53700 2388.1   1.4  -1.218  0.189  -0.672  0.158
 SHAO 13:102:54000 2388.3   1.4  -1.255  0.197  -0.703  0.167
 SHAO 13:102:54300 2388.4   1.4  -1.292  0.193  -0.720  0.162
 SHAO 13:102:54600 2388.7   1.4  -1.329  0.200  -0.736  0.170
 SHAO 13:102:54900 2389.0   1.4  -1.353  0.195  -0.744  0.164
 SHAO 13:102:55200 2389.4   1.4  -1.378  0.201  -0.752  0.172
 SHAO 13:102:55500 2390.4   1.4  -1.404  0.195  -0.749  0.165
 SHAO 13:102:55800 2391.3   1.4  -1.429  0.201  -0.747  0.172
 SHAO 13:102:56100 2391.7   1.4  -1.459  0.193  -0.729  0.166
 SHAO 13:102:56400 2391.5   1.4  -1.489  0.199  -0.711  0.173
 SHAO 13:102:56700 2391.0   1.4  -1.520  0.191  -0.694  0.169
 SHAO 13:102:57000 2390.6   1.4  -1.551  0.196  -0.677  0.178
 SHAO 13:102:57300 2390.4   1.4  -1.570  0.189  -0.668  0.174
 SHAO 13:102:57600 2390.4   1.4  -1.588  0.194  -0.659  0.184
 SHAO 13:102:57900 2390.1   1.4  -1.613  0.188  -0.650  0.179
 SHAO 13:102:58200 2390.2   1.5  -1.639  0.196  -0.641  0.187
 SHAO 13:102:58500 2389.9   1.5  -1.680  0.190  -0.635  0.180
 SHAO 13:102:58800 2389.3   1.5  -1.721  0.197  -0.629  0.186
 SHAO 13:102:59100 2388.8   1.5  -1.756  0.189  -0.603  0.178
 SHAO 13:102:59400 2388.4   1.4  -1.791  0.195  -0.578  0.183
 SHAO 13:102:59700 2388.2   1.4  -1.830  0.186  -0.560  0.174
 SHAO 13:102:60000 2388.4   1.4  -1.870  0.189  -0.542  0.177
 SHAO 13:102:60300 2388.8   1.3  -1.913  0.178  -0.533  0.166
 SHAO 13:102:60600 2389.3   1.3  -1.957  0.181  -0.524  0.169
 SHAO 13:102:60900 2389.7   1.2  -1.976  0.171  -0.530  0.158
 SHAO 13:102:61200 2390.1   1.2  -1.994  0.175  -0.535  0.161
 SHAO 13:102:61500 2390.8   1.2  -1.987  0.166  -0.546  0.152
 SHAO 13:102:61800 2390.4   1.2  -1.980  0.172  -0.557  0.158
 SHAO 13:102:62100 2388.5   1.2  -1.921  0.163  -0.564  0.151
 SHAO 13:102:62400 2386.9   1.2  -1.861  0.169  -0.571  0.160
 SHAO 13:102:62700 2386.2   1.3  -1.795  0.159  -0.592  0.154
 SHAO 13:102:63000 2386.4   1.3  -1.728  0.163  -0.613  0.164
 SHAO 13:102:63300 2386.8   1.2  -1.673  0.155  -0.628  0.158
 SHAO 13:102:63600 2386.5   1.2  -1.619  0.161  -0.642  0.166
 SHAO 13:102:63900 2386.5   1.2  -1.564  0.154  -0.647  0.160
 SHAO 13:102:64200 2386.3   1.2  -1.509  0.161  -0.652  0.169
 SHAO 13:102:64500 2386.2   1.3  -1.456  0.155  -0.635  0.164
 SHAO 13:102:64800 2386.3   1.3  -1.404  0.164  -0.618  0.173
 SHAO 13:102:65100 2386.1   1.3  -1.349  0.157  -0.597  0.168
 SHAO 13:102:65400 2385.7   1.3  -1.295  0.165  -0.577  0.177
 SHAO 13:102:65700 2385.3   1.3  -1.234  0.157  -0.548  0.173
 SHAO 13:102:66000 2384.5   1.3  -1.172  0.163  -0.520  0.181
 SHAO 13:102:66300 2383.7   1.3  -1.100  0.155  -0.486  0.177
 SHAO 13:102:66600 2382.9   1.2  -1.028  0.161  -0.452  0.187
 SHAO 13:102:66900 2382.4   1.2  -0.942  0.153  -0.421  0.183
 SHAO 13:102:67200 2382.3   1.2  -0.855  0.159  -0.390  0.192
 SHAO 13:102:67500 2382.9   1.2  -0.793  0.151  -0.383  0.189
 SHAO 13:102:67800 2383.3   1.2  -0.730  0.158  -0.375  0.199
 SHAO 13:102:68100 2383.3   1.2  -0.681  0.152  -0.358  0.198
 SHAO 13:102:68400 2383.2   1.2  -0.632  0.161  -0.341  0.208
 SHAO 13:102:68700 2383.4   1.3  -0.614  0.157  -0.324  0.209
 SHAO 13:102:69000 2384.3   1.3  -0.596  0.167  -0.307  0.220
 SHAO 13:102:69300 2384.8   1.4  -0.590  0.166  -0.301  0.219
 SHAO 13:102:69600 2385.2   1.5  -0.585  0.178  -0.294  0.229
 SHAO 13:102:69900 2385.8   1.5  -0.591  0.174  -0.289  0.227
 SHAO 13:102:70200 2386.5   1.6  -0.596  0.183  -0.283  0.235
 SHAO 13:102:70500 2387.3   1.6  -0.602  0.177  -0.270  0.232
 SHAO 13:102:70800 2388.1   1.6  -0.608  0.185  -0.257  0.239
 SHAO 13:102:71100 2388.3   1.6  -0.618  0.177  -0.245  0.234
 SHAO 13:102:71400 2388.4   1.6  -0.629  0.183  -0.233  0.240
 SHAO 13:102:71700 2388.5   1.5  -0.639  0.173  -0.223  0.234
 SHAO 13:102:72000 2388.4   1.5  -0.649  0.177  -0.213  0.238
 SHAO 13:102:72300 2388.3   1.5  -0.647  0.165  -0.219  0.231
 SHAO 13:102:72600 2388.3   1.4  -0.646  0.167  -0.224  0.234
 SHAO 13:102:72900 2388.3   1.3  -0.651  0.156  -0.240  0.227
 SHAO 13:102:73200 2388.5   1.3  -0.655  0.159  -0.256  0.229
 SHAO 13:102:73500 2388.9   1.3  -0.692  0.152  -0.286  0.222
 SHAO 13:102:73800 2389.2   1.3  -0.728  0.160  -0.316  0.226
 SHAO 13:102:74100 2389.5   1.3  -0.760  0.152  -0.336  0.217
 SHAO 13:102:74400 2390.1   1.3  -0.791  0.159  -0.357  0.219
 SHAO 13:102:74700 2390.9   1.3  -0.832  0.149  -0.362  0.208
 SHAO 13:102:75000 2392.1   1.3  -0.874  0.155  -0.367  0.209
 SHAO 13:102:75300 2392.5   1.2  -0.909  0.144  -0.355  0.196
 SHAO 13:102:75600 2392.3   1.1  -0.944  0.148  -0.343  0.195
 SHAO 13:102:75900 2391.7   1.1  -0.977  0.139  -0.340  0.184
 SHAO 13:102:76200 2391.0   1.1  -1.011  0.146  -0.336  0.186
 SHAO 13:102:76500 2390.3   1.1  -1.066  0.141  -0.345  0.177
 SHAO 13:102:76800 2389.9   1.1  -1.121  0.152  -0.355  0.182
 SHAO 13:102:77100 2389.6   1.2  -1.200  0.149  -0.392  0.179
 SHAO 13:102:77400 2389.4   1.3  -1.280  0.162  -0.430  0.190
 SHAO 13:102:77700 2389.7   1.3  -1.362  0.160  -0.485  0.191
 SHAO 13:102:78000 2390.1   1.4  -1.443  0.172  -0.541  0.204
 SHAO 13:102:78300 2390.6   1.4  -1.509  0.168  -0.601  0.205
 SHAO 13:102:78600 2390.6   1.4  -1.575  0.177  -0.661  0.217
 SHAO 13:102:78900 2390.8   1.4  -1.634  0.174  -0.712  0.219
 SHAO 13:102:79200 2390.9   1.4  -1.693  0.185  -0.763  0.231
 SHAO 13:102:79500 2391.1   1.5  -1.724  0.182  -0.818  0.232
 SHAO 13:102:79800 2391.7   1.5  -1.756  0.192  -0.873  0.243
 SHAO 13:102:80100 2392.5   1.5  -1.786  0.189  -0.946  0.244
 SHAO 13:102:80400 2392.8   1.5  -1.816  0.198  -1.019  0.254
 SHAO 13:102:80700 2393.4   1.5  -1.838  0.194  -1.116  0.254
 SHAO 13:102:81000 2393.8   1.6  -1.860  0.202  -1.212  0.264
 SHAO 13:102:81300 2393.9   1.6  -1.863  0.198  -1.316  0.263
 SHAO 13:102:81600 2394.1   1.6  -1.866  0.206  -1.419  0.272
 SHAO 13:102:81900 2394.6   1.6  -1.847  0.202  -1.505  0.271
 SHAO 13:102:82200 2395.1   1.7  -1.828  0.210  -1.590  0.278
 SHAO 13:102:82500 2395.8   1.7  -1.809  0.208  -1.663  0.276
 SHAO 13:102:82800 2396.3   1.8  -1.790  0.217  -1.736  0.283
 SHAO 13:102:83100 2397.4   1.8  -1.783  0.217  -1.781  0.281
 SHAO 13:102:83400 2398.6   1.9  -1.777  0.229  -1.827  0.288
 SHAO 13:102:83700 2400.3   1.9  -1.792  0.232  -1.833  0.288
 SHAO 13:102:84000 2401.9   2.0  -1.807  0.246  -1.840  0.297
 SHAO 13:102:84300 2402.9   2.0  -1.817  0.249  -1.839  0.300
 SHAO 13:102:84600 2403.6   2.0  -1.827  0.262  -1.837  0.311
 SHAO 13:102:84900 2403.8   2.1  -1.831  0.266  -1.837  0.315
 SHAO 13:102:85200 2403.9   2.2  -1.835  0.279  -1.838  0.327
 SHAO 13:102:85500 2404.2   2.3  -1.836  0.284  -1.845  0.331
 SHAO 13:102:85800 2403.5   2.5  -1.836  0.298  -1.853  0.343
 SHAO 13:102:86100 2403.2   2.6  -1.835  0.302  -1.854  0.346
-TROP/SOLUTION
%=ENDTRO
