%=TRO 1.00 USN 16:340:48474 IGS 16:318:75600 16:320:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:318:75600 16:319:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:318:75600 16:319:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:318:75600 16:319:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.789  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:319:00000 2547.2   2.1  -1.599  0.349   2.049  0.304
 SHAO 16:319:00300 2546.9   2.0  -1.608  0.334   2.008  0.291
 SHAO 16:319:00600 2546.5   1.8  -1.617  0.329   1.966  0.289
 SHAO 16:319:00900 2545.8   1.8  -1.638  0.312   1.897  0.278
 SHAO 16:319:01200 2544.8   1.7  -1.659  0.307   1.827  0.279
 SHAO 16:319:01500 2544.2   1.7  -1.668  0.292   1.760  0.271
 SHAO 16:319:01800 2543.8   1.7  -1.677  0.288   1.693  0.275
 SHAO 16:319:02100 2543.6   1.7  -1.668  0.272   1.632  0.268
 SHAO 16:319:02400 2543.9   1.6  -1.660  0.268   1.571  0.273
 SHAO 16:319:02700 2543.3   1.6  -1.656  0.254   1.529  0.267
 SHAO 16:319:03000 2543.0   1.6  -1.652  0.252   1.486  0.273
 SHAO 16:319:03300 2542.9   1.5  -1.633  0.238   1.439  0.268
 SHAO 16:319:03600 2542.6   1.5  -1.614  0.238   1.393  0.274
 SHAO 16:319:03900 2542.9   1.5  -1.593  0.229   1.342  0.272
 SHAO 16:319:04200 2543.1   1.5  -1.572  0.233   1.292  0.282
 SHAO 16:319:04500 2542.6   1.6  -1.573  0.226   1.259  0.280
 SHAO 16:319:04800 2541.8   1.6  -1.574  0.233   1.226  0.291
 SHAO 16:319:05100 2540.5   1.7  -1.598  0.226   1.203  0.289
 SHAO 16:319:05400 2539.6   1.7  -1.621  0.234   1.179  0.299
 SHAO 16:319:05700 2539.0   1.8  -1.671  0.231   1.157  0.297
 SHAO 16:319:06000 2538.4   1.9  -1.721  0.241   1.134  0.306
 SHAO 16:319:06300 2538.2   2.0  -1.766  0.236   1.117  0.303
 SHAO 16:319:06600 2538.5   2.0  -1.811  0.245   1.101  0.310
 SHAO 16:319:06900 2538.5   2.1  -1.848  0.238   1.100  0.306
 SHAO 16:319:07200 2537.9   2.1  -1.884  0.245   1.098  0.313
 SHAO 16:319:07500 2537.5   2.1  -1.900  0.237   1.123  0.308
 SHAO 16:319:07800 2536.7   2.1  -1.915  0.243   1.149  0.313
 SHAO 16:319:08100 2536.1   2.0  -1.920  0.233   1.180  0.307
 SHAO 16:319:08400 2535.3   2.0  -1.925  0.237   1.210  0.311
 SHAO 16:319:08700 2534.8   1.9  -1.924  0.226   1.213  0.304
 SHAO 16:319:09000 2534.5   1.9  -1.922  0.229   1.215  0.308
 SHAO 16:319:09300 2534.2   1.9  -1.936  0.220   1.189  0.301
 SHAO 16:319:09600 2534.0   1.9  -1.950  0.224   1.163  0.304
 SHAO 16:319:09900 2534.1   1.8  -1.963  0.215   1.129  0.296
 SHAO 16:319:10200 2534.3   1.8  -1.975  0.221   1.095  0.299
 SHAO 16:319:10500 2534.3   1.8  -1.968  0.212   1.065  0.289
 SHAO 16:319:10800 2534.1   1.7  -1.961  0.219   1.034  0.291
 SHAO 16:319:11100 2533.7   1.7  -1.943  0.210   1.009  0.280
 SHAO 16:319:11400 2533.3   1.7  -1.925  0.216   0.984  0.281
 SHAO 16:319:11700 2532.9   1.7  -1.896  0.206   0.959  0.269
 SHAO 16:319:12000 2532.3   1.6  -1.866  0.211   0.934  0.270
 SHAO 16:319:12300 2531.2   1.6  -1.806  0.200   0.894  0.258
 SHAO 16:319:12600 2530.2   1.6  -1.746  0.205   0.853  0.259
 SHAO 16:319:12900 2528.8   1.6  -1.672  0.195   0.809  0.248
 SHAO 16:319:13200 2527.7   1.6  -1.598  0.202   0.765  0.249
 SHAO 16:319:13500 2526.8   1.5  -1.555  0.193   0.731  0.240
 SHAO 16:319:13800 2525.6   1.5  -1.512  0.200   0.697  0.244
 SHAO 16:319:14100 2524.6   1.5  -1.514  0.193   0.679  0.240
 SHAO 16:319:14400 2523.4   1.5  -1.517  0.201   0.661  0.249
 SHAO 16:319:14700 2521.7   1.6  -1.572  0.197   0.631  0.246
 SHAO 16:319:15000 2520.5   1.7  -1.627  0.210   0.600  0.256
 SHAO 16:319:15300 2519.3   1.7  -1.699  0.206   0.588  0.253
 SHAO 16:319:15600 2518.7   1.8  -1.771  0.218   0.576  0.262
 SHAO 16:319:15900 2517.7   1.8  -1.840  0.217   0.567  0.259
 SHAO 16:319:16200 2516.8   1.8  -1.908  0.230   0.559  0.268
 SHAO 16:319:16500 2516.3   1.8  -1.963  0.227   0.528  0.264
 SHAO 16:319:16800 2516.2   1.8  -2.018  0.238   0.497  0.273
 SHAO 16:319:17100 2516.4   1.9  -2.052  0.234   0.428  0.268
 SHAO 16:319:17400 2516.5   1.9  -2.086  0.244   0.360  0.277
 SHAO 16:319:17700 2516.4   1.9  -2.107  0.239   0.301  0.272
 SHAO 16:319:18000 2516.4   1.9  -2.128  0.247   0.242  0.279
 SHAO 16:319:18300 2516.8   1.9  -2.139  0.241   0.206  0.273
 SHAO 16:319:18600 2517.3   1.9  -2.150  0.247   0.170  0.279
 SHAO 16:319:18900 2517.6   1.9  -2.151  0.239   0.121  0.272
 SHAO 16:319:19200 2518.2   1.8  -2.153  0.245   0.072  0.277
 SHAO 16:319:19500 2518.6   1.8  -2.155  0.236   0.016  0.269
 SHAO 16:319:19800 2518.5   1.7  -2.157  0.240  -0.039  0.273
 SHAO 16:319:20100 2518.8   1.7  -2.180  0.231  -0.071  0.266
 SHAO 16:319:20400 2518.7   1.7  -2.204  0.235  -0.102  0.270
 SHAO 16:319:20700 2518.5   1.7  -2.219  0.226  -0.121  0.263
 SHAO 16:319:21000 2518.6   1.6  -2.234  0.230  -0.140  0.269
 SHAO 16:319:21300 2518.6   1.6  -2.222  0.221  -0.156  0.261
 SHAO 16:319:21600 2518.5   1.6  -2.211  0.226  -0.171  0.265
 SHAO 16:319:21900 2518.6   1.6  -2.186  0.218  -0.185  0.257
 SHAO 16:319:22200 2518.8   1.6  -2.162  0.225  -0.199  0.260
 SHAO 16:319:22500 2518.9   1.6  -2.119  0.218  -0.215  0.250
 SHAO 16:319:22800 2518.9   1.6  -2.076  0.225  -0.230  0.254
 SHAO 16:319:23100 2519.1   1.6  -2.014  0.218  -0.249  0.243
 SHAO 16:319:23400 2518.9   1.6  -1.951  0.226  -0.268  0.247
 SHAO 16:319:23700 2519.1   1.6  -1.887  0.218  -0.285  0.237
 SHAO 16:319:24000 2519.1   1.6  -1.824  0.225  -0.303  0.241
 SHAO 16:319:24300 2519.6   1.6  -1.779  0.217  -0.306  0.232
 SHAO 16:319:24600 2519.8   1.6  -1.735  0.223  -0.310  0.236
 SHAO 16:319:24900 2519.8   1.6  -1.693  0.215  -0.306  0.227
 SHAO 16:319:25200 2519.5   1.6  -1.652  0.222  -0.302  0.232
 SHAO 16:319:25500 2519.0   1.7  -1.622  0.216  -0.294  0.223
 SHAO 16:319:25800 2518.4   1.7  -1.592  0.225  -0.285  0.229
 SHAO 16:319:26100 2517.7   1.7  -1.570  0.218  -0.278  0.219
 SHAO 16:319:26400 2516.7   1.7  -1.548  0.225  -0.271  0.224
 SHAO 16:319:26700 2515.3   1.7  -1.526  0.218  -0.252  0.214
 SHAO 16:319:27000 2514.3   1.7  -1.503  0.225  -0.234  0.219
 SHAO 16:319:27300 2513.2   1.7  -1.490  0.218  -0.224  0.209
 SHAO 16:319:27600 2512.1   1.7  -1.476  0.226  -0.214  0.214
 SHAO 16:319:27900 2510.8   1.7  -1.469  0.218  -0.209  0.203
 SHAO 16:319:28200 2509.6   1.7  -1.462  0.225  -0.203  0.208
 SHAO 16:319:28500 2508.8   1.6  -1.449  0.216  -0.187  0.195
 SHAO 16:319:28800 2508.0   1.5  -1.436  0.221  -0.170  0.198
 SHAO 16:319:29100 2507.6   1.5  -1.418  0.210  -0.150  0.185
 SHAO 16:319:29400 2507.2   1.4  -1.401  0.215  -0.129  0.189
 SHAO 16:319:29700 2506.9   1.4  -1.394  0.205  -0.089  0.177
 SHAO 16:319:30000 2506.6   1.3  -1.388  0.210  -0.048  0.181
 SHAO 16:319:30300 2506.0   1.3  -1.370  0.204  -0.016  0.170
 SHAO 16:319:30600 2505.7   1.3  -1.353  0.213   0.016  0.177
 SHAO 16:319:30900 2505.2   1.4  -1.322  0.207   0.068  0.170
 SHAO 16:319:31200 2505.1   1.4  -1.291  0.218   0.121  0.181
 SHAO 16:319:31500 2505.4   1.4  -1.262  0.213   0.185  0.177
 SHAO 16:319:31800 2505.2   1.5  -1.234  0.224   0.249  0.190
 SHAO 16:319:32100 2504.7   1.6  -1.206  0.218   0.308  0.187
 SHAO 16:319:32400 2504.1   1.7  -1.178  0.228   0.367  0.200
 SHAO 16:319:32700 2503.2   1.7  -1.137  0.221   0.411  0.196
 SHAO 16:319:33000 2502.1   1.7  -1.097  0.229   0.455  0.208
 SHAO 16:319:33300 2500.6   1.7  -1.044  0.222   0.494  0.202
 SHAO 16:319:33600 2499.2   1.7  -0.990  0.229   0.534  0.213
 SHAO 16:319:33900 2497.6   1.7  -0.923  0.222   0.554  0.206
 SHAO 16:319:34200 2496.0   1.7  -0.855  0.229   0.574  0.215
 SHAO 16:319:34500 2494.6   1.8  -0.772  0.222   0.577  0.208
 SHAO 16:319:34800 2493.8   1.8  -0.690  0.229   0.580  0.215
 SHAO 16:319:35100 2493.2   1.8  -0.613  0.220   0.562  0.206
 SHAO 16:319:35400 2492.7   1.7  -0.537  0.226   0.543  0.213
 SHAO 16:319:35700 2492.9   1.7  -0.484  0.217   0.504  0.202
 SHAO 16:319:36000 2493.0   1.7  -0.432  0.222   0.464  0.207
 SHAO 16:319:36300 2493.7   1.6  -0.407  0.211   0.419  0.195
 SHAO 16:319:36600 2495.7   1.5  -0.382  0.216   0.373  0.199
 SHAO 16:319:36900 2497.5   1.5  -0.372  0.205   0.340  0.188
 SHAO 16:319:37200 2499.1   1.4  -0.362  0.209   0.307  0.193
 SHAO 16:319:37500 2499.6   1.4  -0.349  0.198   0.324  0.184
 SHAO 16:319:37800 2499.4   1.4  -0.336  0.204   0.340  0.192
 SHAO 16:319:38100 2499.4   1.4  -0.332  0.197   0.367  0.187
 SHAO 16:319:38400 2499.4   1.5  -0.328  0.206   0.395  0.198
 SHAO 16:319:38700 2499.2   1.6  -0.318  0.202   0.413  0.195
 SHAO 16:319:39000 2499.2   1.7  -0.308  0.215   0.431  0.208
 SHAO 16:319:39300 2498.7   1.7  -0.311  0.210   0.451  0.205
 SHAO 16:319:39600 2498.0   1.7  -0.314  0.220   0.471  0.216
 SHAO 16:319:39900 2496.5   1.8  -0.340  0.214   0.488  0.211
 SHAO 16:319:40200 2495.2   1.8  -0.365  0.222   0.505  0.222
 SHAO 16:319:40500 2494.6   1.8  -0.391  0.214   0.506  0.216
 SHAO 16:319:40800 2494.8   1.8  -0.416  0.220   0.507  0.225
 SHAO 16:319:41100 2495.0   1.8  -0.447  0.211   0.495  0.218
 SHAO 16:319:41400 2495.1   1.8  -0.477  0.216   0.484  0.226
 SHAO 16:319:41700 2495.3   1.8  -0.514  0.206   0.483  0.219
 SHAO 16:319:42000 2496.1   1.8  -0.551  0.210   0.482  0.227
 SHAO 16:319:42300 2496.4   1.8  -0.560  0.201   0.466  0.221
 SHAO 16:319:42600 2496.0   1.7  -0.568  0.207   0.451  0.230
 SHAO 16:319:42900 2495.7   1.7  -0.562  0.197   0.426  0.224
 SHAO 16:319:43200 2494.8   1.6  -0.556  0.202   0.401  0.232
 SHAO 16:319:43500 2493.7   1.6  -0.534  0.191   0.373  0.226
 SHAO 16:319:43800 2492.4   1.6  -0.512  0.196   0.345  0.235
 SHAO 16:319:44100 2491.3   1.5  -0.492  0.184   0.316  0.228
 SHAO 16:319:44400 2490.4   1.4  -0.472  0.188   0.286  0.235
 SHAO 16:319:44700 2490.1   1.4  -0.458  0.176   0.256  0.230
 SHAO 16:319:45000 2489.7   1.4  -0.444  0.182   0.226  0.239
 SHAO 16:319:45300 2488.5   1.4  -0.420  0.173   0.195  0.235
 SHAO 16:319:45600 2487.2   1.4  -0.395  0.181   0.165  0.245
 SHAO 16:319:45900 2486.5   1.4  -0.374  0.174   0.140  0.241
 SHAO 16:319:46200 2486.5   1.5  -0.353  0.186   0.116  0.251
 SHAO 16:319:46500 2486.7   1.5  -0.328  0.180   0.104  0.249
 SHAO 16:319:46800 2486.1   1.5  -0.304  0.191   0.092  0.260
 SHAO 16:319:47100 2485.4   1.6  -0.276  0.184   0.096  0.258
 SHAO 16:319:47400 2484.8   1.6  -0.249  0.194   0.099  0.268
 SHAO 16:319:47700 2484.6   1.5  -0.243  0.186   0.104  0.265
 SHAO 16:319:48000 2484.8   1.5  -0.237  0.194   0.109  0.274
 SHAO 16:319:48300 2484.8   1.5  -0.237  0.186   0.124  0.271
 SHAO 16:319:48600 2484.7   1.6  -0.236  0.195   0.140  0.279
 SHAO 16:319:48900 2484.1   1.6  -0.245  0.187   0.174  0.275
 SHAO 16:319:49200 2483.0   1.6  -0.255  0.196   0.208  0.282
 SHAO 16:319:49500 2482.4   1.7  -0.256  0.190   0.235  0.277
 SHAO 16:319:49800 2482.2   1.7  -0.258  0.201   0.262  0.283
 SHAO 16:319:50100 2481.9   1.7  -0.252  0.193   0.287  0.276
 SHAO 16:319:50400 2481.9   1.7  -0.245  0.201   0.311  0.280
 SHAO 16:319:50700 2481.1   1.7  -0.246  0.191   0.326  0.272
 SHAO 16:319:51000 2480.1   1.6  -0.246  0.197   0.341  0.275
 SHAO 16:319:51300 2479.0   1.6  -0.255  0.183   0.344  0.266
 SHAO 16:319:51600 2478.9   1.5  -0.263  0.187   0.347  0.268
 SHAO 16:319:51900 2479.1   1.4  -0.265  0.178   0.352  0.261
 SHAO 16:319:52200 2479.1   1.4  -0.267  0.186   0.358  0.265
 SHAO 16:319:52500 2479.4   1.5  -0.255  0.179   0.365  0.259
 SHAO 16:319:52800 2479.9   1.5  -0.243  0.190   0.372  0.264
 SHAO 16:319:53100 2480.9   1.5  -0.202  0.184   0.374  0.257
 SHAO 16:319:53400 2482.2   1.5  -0.160  0.194   0.375  0.262
 SHAO 16:319:53700 2483.3   1.5  -0.116  0.187   0.367  0.253
 SHAO 16:319:54000 2484.0   1.5  -0.072  0.197   0.358  0.257
 SHAO 16:319:54300 2484.3   1.5  -0.032  0.189   0.353  0.249
 SHAO 16:319:54600 2483.9   1.4   0.007  0.198   0.348  0.253
 SHAO 16:319:54900 2483.7   1.5   0.041  0.191   0.333  0.245
 SHAO 16:319:55200 2483.6   1.5   0.075  0.200   0.317  0.251
 SHAO 16:319:55500 2483.6   1.5   0.100  0.195   0.269  0.246
 SHAO 16:319:55800 2483.1   1.6   0.124  0.206   0.221  0.254
 SHAO 16:319:56100 2482.7   1.7   0.141  0.201   0.172  0.250
 SHAO 16:319:56400 2482.4   1.8   0.158  0.213   0.124  0.259
 SHAO 16:319:56700 2482.4   1.7   0.166  0.207   0.088  0.255
 SHAO 16:319:57000 2482.3   1.7   0.175  0.217   0.053  0.264
 SHAO 16:319:57300 2482.0   1.7   0.173  0.211   0.032  0.260
 SHAO 16:319:57600 2481.6   1.7   0.172  0.220   0.011  0.269
 SHAO 16:319:57900 2480.7   1.7   0.170  0.213  -0.005  0.264
 SHAO 16:319:58200 2480.7   1.7   0.169  0.222  -0.020  0.271
 SHAO 16:319:58500 2480.4   1.7   0.173  0.216  -0.040  0.266
 SHAO 16:319:58800 2480.7   1.7   0.177  0.225  -0.061  0.273
 SHAO 16:319:59100 2481.1   1.8   0.165  0.221  -0.086  0.267
 SHAO 16:319:59400 2481.6   1.9   0.154  0.230  -0.111  0.273
 SHAO 16:319:59700 2482.7   1.9   0.140  0.224  -0.146  0.266
 SHAO 16:319:60000 2484.0   1.9   0.126  0.233  -0.182  0.271
 SHAO 16:319:60300 2485.3   1.9   0.117  0.225  -0.217  0.262
 SHAO 16:319:60600 2486.2   1.9   0.107  0.232  -0.253  0.266
 SHAO 16:319:60900 2486.8   1.8   0.095  0.222  -0.272  0.256
 SHAO 16:319:61200 2487.5   1.8   0.083  0.227  -0.290  0.259
 SHAO 16:319:61500 2488.0   1.7   0.063  0.217  -0.289  0.249
 SHAO 16:319:61800 2488.4   1.6   0.043  0.220  -0.288  0.252
 SHAO 16:319:62100 2488.5   1.5   0.004  0.210  -0.261  0.243
 SHAO 16:319:62400 2488.8   1.5  -0.035  0.216  -0.234  0.247
 SHAO 16:319:62700 2489.2   1.5  -0.084  0.208  -0.206  0.238
 SHAO 16:319:63000 2489.5   1.5  -0.133  0.215  -0.178  0.243
 SHAO 16:319:63300 2489.7   1.6  -0.169  0.209  -0.161  0.236
 SHAO 16:319:63600 2489.7   1.7  -0.205  0.218  -0.145  0.243
 SHAO 16:319:63900 2489.7   1.7  -0.221  0.211  -0.134  0.236
 SHAO 16:319:64200 2490.4   1.7  -0.238  0.219  -0.123  0.242
 SHAO 16:319:64500 2491.6   1.7  -0.252  0.211  -0.118  0.234
 SHAO 16:319:64800 2492.6   1.7  -0.266  0.218  -0.113  0.239
 SHAO 16:319:65100 2493.1   1.7  -0.283  0.209  -0.124  0.231
 SHAO 16:319:65400 2493.7   1.6  -0.301  0.215  -0.135  0.236
 SHAO 16:319:65700 2493.9   1.6  -0.305  0.207  -0.146  0.228
 SHAO 16:319:66000 2494.5   1.6  -0.309  0.214  -0.157  0.234
 SHAO 16:319:66300 2495.1   1.7  -0.305  0.205  -0.151  0.226
 SHAO 16:319:66600 2495.9   1.7  -0.300  0.211  -0.145  0.232
 SHAO 16:319:66900 2496.7   1.6  -0.288  0.201  -0.140  0.221
 SHAO 16:319:67200 2497.4   1.6  -0.276  0.207  -0.135  0.225
 SHAO 16:319:67500 2498.7   1.6  -0.259  0.197  -0.128  0.213
 SHAO 16:319:67800 2500.1   1.5  -0.242  0.203  -0.121  0.216
 SHAO 16:319:68100 2501.1   1.6  -0.237  0.194  -0.128  0.207
 SHAO 16:319:68400 2502.1   1.6  -0.233  0.201  -0.134  0.212
 SHAO 16:319:68700 2502.6   1.6  -0.239  0.193  -0.142  0.201
 SHAO 16:319:69000 2502.9   1.6  -0.246  0.202  -0.151  0.206
 SHAO 16:319:69300 2503.2   1.6  -0.249  0.195  -0.155  0.194
 SHAO 16:319:69600 2503.7   1.5  -0.253  0.203  -0.159  0.198
 SHAO 16:319:69900 2503.8   1.5  -0.271  0.196  -0.151  0.188
 SHAO 16:319:70200 2503.8   1.5  -0.289  0.204  -0.143  0.194
 SHAO 16:319:70500 2503.5   1.4  -0.315  0.194  -0.125  0.184
 SHAO 16:319:70800 2503.5   1.4  -0.341  0.201  -0.108  0.191
 SHAO 16:319:71100 2503.6   1.4  -0.353  0.193  -0.083  0.181
 SHAO 16:319:71400 2503.6   1.4  -0.366  0.201  -0.059  0.188
 SHAO 16:319:71700 2503.7   1.4  -0.354  0.194  -0.038  0.178
 SHAO 16:319:72000 2503.3   1.4  -0.342  0.204  -0.017  0.184
 SHAO 16:319:72300 2502.7   1.4  -0.319  0.197  -0.013  0.173
 SHAO 16:319:72600 2502.3   1.4  -0.296  0.206  -0.010  0.179
 SHAO 16:319:72900 2501.9   1.4  -0.286  0.200  -0.003  0.169
 SHAO 16:319:73200 2501.4   1.4  -0.275  0.209   0.004  0.176
 SHAO 16:319:73500 2501.9   1.4  -0.264  0.207   0.023  0.171
 SHAO 16:319:73800 2501.9   1.5  -0.254  0.219   0.041  0.185
 SHAO 16:319:74100 2502.6   1.6  -0.256  0.216   0.068  0.179
 SHAO 16:319:74400 2502.8   1.6  -0.258  0.228   0.094  0.191
 SHAO 16:319:74700 2502.3   1.6  -0.244  0.224   0.118  0.187
 SHAO 16:319:75000 2501.5   1.7  -0.229  0.235   0.142  0.198
 SHAO 16:319:75300 2501.1   1.7  -0.221  0.230   0.167  0.193
 SHAO 16:319:75600 2501.1   1.7  -0.212  0.240   0.191  0.204
 SHAO 16:319:75900 2501.1   1.8  -0.210  0.234   0.224  0.197
 SHAO 16:319:76200 2501.8   1.8  -0.208  0.243   0.258  0.207
 SHAO 16:319:76500 2502.5   1.8  -0.211  0.236   0.284  0.199
 SHAO 16:319:76800 2503.0   1.8  -0.213  0.243   0.311  0.207
 SHAO 16:319:77100 2503.0   1.7  -0.200  0.236   0.325  0.197
 SHAO 16:319:77400 2502.9   1.7  -0.187  0.242   0.340  0.203
 SHAO 16:319:77700 2503.0   1.6  -0.162  0.234   0.332  0.196
 SHAO 16:319:78000 2503.3   1.6  -0.138  0.239   0.325  0.204
 SHAO 16:319:78300 2503.3   1.6  -0.114  0.231   0.310  0.198
 SHAO 16:319:78600 2502.8   1.6  -0.090  0.236   0.296  0.207
 SHAO 16:319:78900 2502.3   1.6  -0.074  0.227   0.302  0.201
 SHAO 16:319:79200 2502.1   1.6  -0.058  0.233   0.307  0.211
 SHAO 16:319:79500 2502.6   1.5  -0.048  0.224   0.315  0.207
 SHAO 16:319:79800 2503.5   1.5  -0.038  0.231   0.324  0.217
 SHAO 16:319:80100 2504.6   1.5  -0.021  0.225   0.318  0.213
 SHAO 16:319:80400 2505.4   1.5  -0.004  0.233   0.313  0.225
 SHAO 16:319:80700 2506.2   1.6   0.029  0.231   0.324  0.225
 SHAO 16:319:81000 2507.6   1.6   0.063  0.242   0.335  0.239
 SHAO 16:319:81300 2508.6   1.6   0.100  0.239   0.359  0.239
 SHAO 16:319:81600 2509.4   1.7   0.137  0.249   0.382  0.253
 SHAO 16:319:81900 2509.5   1.7   0.162  0.245   0.401  0.253
 SHAO 16:319:82200 2509.0   1.6   0.187  0.255   0.419  0.266
 SHAO 16:319:82500 2508.5   1.6   0.192  0.251   0.420  0.265
 SHAO 16:319:82800 2507.9   1.6   0.196  0.260   0.421  0.278
 SHAO 16:319:83100 2507.5   1.6   0.193  0.257   0.404  0.278
 SHAO 16:319:83400 2506.6   1.6   0.190  0.267   0.387  0.290
 SHAO 16:319:83700 2505.7   1.7   0.170  0.269   0.355  0.292
 SHAO 16:319:84000 2505.2   1.8   0.150  0.284   0.324  0.306
 SHAO 16:319:84300 2504.6   1.9   0.127  0.289   0.302  0.311
 SHAO 16:319:84600 2504.2   1.9   0.103  0.305   0.280  0.326
 SHAO 16:319:84900 2503.4   1.9   0.086  0.310   0.279  0.330
 SHAO 16:319:85200 2502.6   2.0   0.070  0.326   0.278  0.344
 SHAO 16:319:85500 2502.6   2.1   0.061  0.331   0.277  0.348
 SHAO 16:319:85800 2502.6   2.2   0.052  0.346   0.276  0.362
 SHAO 16:319:86100 2502.7   2.4   0.047  0.351   0.278  0.367
-TROP/SOLUTION
%=ENDTRO
