%=TRO 1.00 USN 14:078:41805 IGS 14:056:75600 14:058:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:056:75600 14:057:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:056:75600 14:057:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:056:75600 14:057:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.824  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:057:00000 2451.7   2.0  -1.219  0.327   0.516  0.310
 SHAO 14:057:00300 2451.3   1.9  -1.211  0.315   0.511  0.298
 SHAO 14:057:00600 2450.7   1.8  -1.203  0.312   0.506  0.295
 SHAO 14:057:00900 2449.9   1.7  -1.186  0.301   0.501  0.285
 SHAO 14:057:01200 2449.6   1.7  -1.169  0.299   0.495  0.284
 SHAO 14:057:01500 2449.6   1.7  -1.141  0.288   0.480  0.275
 SHAO 14:057:01800 2449.5   1.7  -1.112  0.286   0.465  0.275
 SHAO 14:057:02100 2449.4   1.7  -1.091  0.274   0.440  0.265
 SHAO 14:057:02400 2448.9   1.7  -1.069  0.272   0.415  0.265
 SHAO 14:057:02700 2449.0   1.6  -1.035  0.259   0.400  0.254
 SHAO 14:057:03000 2449.2   1.6  -1.001  0.256   0.384  0.253
 SHAO 14:057:03300 2449.3   1.6  -0.957  0.243   0.369  0.242
 SHAO 14:057:03600 2449.2   1.5  -0.912  0.240   0.353  0.240
 SHAO 14:057:03900 2449.1   1.5  -0.863  0.227   0.339  0.228
 SHAO 14:057:04200 2449.6   1.5  -0.814  0.226   0.324  0.226
 SHAO 14:057:04500 2450.4   1.5  -0.767  0.215   0.319  0.215
 SHAO 14:057:04800 2451.2   1.4  -0.720  0.216   0.314  0.216
 SHAO 14:057:05100 2451.5   1.4  -0.688  0.204   0.323  0.207
 SHAO 14:057:05400 2451.8   1.4  -0.656  0.205   0.332  0.210
 SHAO 14:057:05700 2452.0   1.4  -0.628  0.193   0.356  0.199
 SHAO 14:057:06000 2452.3   1.3  -0.599  0.194   0.379  0.200
 SHAO 14:057:06300 2452.4   1.3  -0.575  0.185   0.415  0.189
 SHAO 14:057:06600 2452.9   1.3  -0.551  0.189   0.451  0.190
 SHAO 14:057:06900 2452.9   1.3  -0.529  0.180   0.495  0.181
 SHAO 14:057:07200 2452.5   1.3  -0.507  0.185   0.538  0.186
 SHAO 14:057:07500 2451.8   1.3  -0.479  0.175   0.581  0.178
 SHAO 14:057:07800 2451.5   1.3  -0.450  0.180   0.624  0.183
 SHAO 14:057:08100 2451.6   1.3  -0.439  0.170   0.660  0.175
 SHAO 14:057:08400 2451.8   1.3  -0.427  0.174   0.696  0.181
 SHAO 14:057:08700 2452.2   1.3  -0.427  0.164   0.737  0.173
 SHAO 14:057:09000 2452.8   1.2  -0.428  0.168   0.778  0.180
 SHAO 14:057:09300 2453.5   1.2  -0.449  0.159   0.789  0.173
 SHAO 14:057:09600 2454.4   1.3  -0.470  0.166   0.799  0.180
 SHAO 14:057:09900 2455.2   1.3  -0.503  0.159   0.794  0.174
 SHAO 14:057:10200 2455.6   1.3  -0.536  0.168   0.790  0.181
 SHAO 14:057:10500 2455.8   1.4  -0.596  0.164   0.782  0.175
 SHAO 14:057:10800 2455.8   1.5  -0.655  0.174   0.774  0.183
 SHAO 14:057:11100 2455.5   1.5  -0.714  0.169   0.760  0.176
 SHAO 14:057:11400 2455.0   1.5  -0.773  0.178   0.745  0.182
 SHAO 14:057:11700 2454.4   1.5  -0.804  0.171   0.719  0.173
 SHAO 14:057:12000 2453.3   1.5  -0.836  0.178   0.692  0.178
 SHAO 14:057:12300 2452.3   1.4  -0.856  0.171   0.651  0.168
 SHAO 14:057:12600 2451.7   1.4  -0.877  0.178   0.611  0.172
 SHAO 14:057:12900 2451.8   1.4  -0.900  0.171   0.557  0.161
 SHAO 14:057:13200 2451.9   1.4  -0.924  0.179   0.504  0.164
 SHAO 14:057:13500 2451.3   1.3  -0.951  0.172   0.459  0.153
 SHAO 14:057:13800 2450.6   1.3  -0.978  0.179   0.414  0.157
 SHAO 14:057:14100 2449.7   1.2  -1.006  0.170   0.379  0.145
 SHAO 14:057:14400 2449.5   1.2  -1.035  0.176   0.344  0.149
 SHAO 14:057:14700 2449.2   1.1  -1.059  0.169   0.323  0.140
 SHAO 14:057:15000 2449.4   1.1  -1.083  0.176   0.302  0.147
 SHAO 14:057:15300 2449.8   1.2  -1.103  0.172   0.283  0.142
 SHAO 14:057:15600 2449.6   1.2  -1.123  0.182   0.265  0.154
 SHAO 14:057:15900 2449.6   1.3  -1.145  0.178   0.259  0.150
 SHAO 14:057:16200 2450.0   1.3  -1.167  0.189   0.253  0.163
 SHAO 14:057:16500 2450.3   1.4  -1.191  0.185   0.259  0.161
 SHAO 14:057:16800 2450.6   1.4  -1.215  0.194   0.265  0.175
 SHAO 14:057:17100 2451.3   1.5  -1.238  0.189   0.273  0.172
 SHAO 14:057:17400 2452.3   1.5  -1.262  0.197   0.280  0.184
 SHAO 14:057:17700 2453.0   1.5  -1.282  0.191   0.290  0.181
 SHAO 14:057:18000 2453.2   1.5  -1.303  0.198   0.299  0.191
 SHAO 14:057:18300 2453.2   1.5  -1.320  0.194   0.320  0.187
 SHAO 14:057:18600 2452.9   1.6  -1.338  0.202   0.340  0.196
 SHAO 14:057:18900 2452.5   1.6  -1.332  0.198   0.347  0.191
 SHAO 14:057:19200 2451.7   1.6  -1.326  0.206   0.353  0.200
 SHAO 14:057:19500 2450.8   1.6  -1.308  0.202   0.351  0.194
 SHAO 14:057:19800 2449.8   1.6  -1.290  0.209   0.350  0.201
 SHAO 14:057:20100 2448.8   1.6  -1.270  0.204   0.348  0.194
 SHAO 14:057:20400 2447.5   1.6  -1.249  0.211   0.346  0.201
 SHAO 14:057:20700 2446.4   1.6  -1.221  0.205   0.348  0.193
 SHAO 14:057:21000 2445.5   1.6  -1.194  0.211   0.349  0.198
 SHAO 14:057:21300 2444.9   1.6  -1.166  0.204   0.341  0.190
 SHAO 14:057:21600 2444.5   1.5  -1.138  0.210   0.333  0.195
 SHAO 14:057:21900 2444.6   1.5  -1.110  0.202   0.313  0.185
 SHAO 14:057:22200 2444.9   1.5  -1.082  0.208   0.293  0.189
 SHAO 14:057:22500 2444.8   1.4  -1.064  0.201   0.257  0.179
 SHAO 14:057:22800 2444.8   1.4  -1.046  0.207   0.221  0.183
 SHAO 14:057:23100 2445.2   1.4  -1.038  0.201   0.198  0.174
 SHAO 14:057:23400 2445.4   1.4  -1.031  0.208   0.174  0.179
 SHAO 14:057:23700 2445.9   1.4  -1.006  0.201   0.179  0.172
 SHAO 14:057:24000 2446.3   1.4  -0.981  0.207   0.183  0.179
 SHAO 14:057:24300 2446.7   1.5  -0.951  0.200   0.202  0.175
 SHAO 14:057:24600 2446.5   1.5  -0.920  0.205   0.222  0.184
 SHAO 14:057:24900 2446.1   1.5  -0.894  0.197   0.250  0.178
 SHAO 14:057:25200 2445.8   1.5  -0.867  0.201   0.279  0.186
 SHAO 14:057:25500 2445.5   1.5  -0.839  0.191   0.307  0.179
 SHAO 14:057:25800 2445.3   1.5  -0.811  0.195   0.336  0.185
 SHAO 14:057:26100 2445.3   1.4  -0.786  0.185   0.360  0.179
 SHAO 14:057:26400 2445.1   1.4  -0.762  0.189   0.384  0.187
 SHAO 14:057:26700 2444.7   1.4  -0.772  0.179   0.429  0.182
 SHAO 14:057:27000 2444.5   1.3  -0.782  0.184   0.474  0.190
 SHAO 14:057:27300 2444.3   1.3  -0.803  0.176   0.520  0.186
 SHAO 14:057:27600 2443.5   1.3  -0.824  0.182   0.567  0.196
 SHAO 14:057:27900 2442.7   1.3  -0.848  0.175   0.616  0.193
 SHAO 14:057:28200 2442.0   1.4  -0.872  0.181   0.666  0.203
 SHAO 14:057:28500 2441.6   1.4  -0.900  0.173   0.718  0.200
 SHAO 14:057:28800 2441.6   1.4  -0.927  0.179   0.771  0.209
 SHAO 14:057:29100 2441.5   1.4  -0.944  0.171   0.816  0.206
 SHAO 14:057:29400 2441.2   1.4  -0.961  0.176   0.861  0.215
 SHAO 14:057:29700 2440.9   1.4  -0.970  0.168   0.894  0.211
 SHAO 14:057:30000 2440.7   1.4  -0.978  0.174   0.928  0.219
 SHAO 14:057:30300 2440.4   1.5  -0.962  0.167   0.947  0.214
 SHAO 14:057:30600 2440.6   1.5  -0.945  0.175   0.966  0.222
 SHAO 14:057:30900 2441.0   1.5  -0.924  0.167   0.974  0.216
 SHAO 14:057:31200 2441.8   1.5  -0.902  0.173   0.982  0.222
 SHAO 14:057:31500 2442.5   1.5  -0.877  0.164   0.982  0.217
 SHAO 14:057:31800 2443.0   1.5  -0.852  0.171   0.981  0.224
 SHAO 14:057:32100 2443.5   1.4  -0.829  0.161   0.969  0.218
 SHAO 14:057:32400 2443.9   1.4  -0.805  0.166   0.956  0.223
 SHAO 14:057:32700 2444.3   1.3  -0.794  0.157   0.945  0.218
 SHAO 14:057:33000 2444.9   1.3  -0.783  0.163   0.934  0.225
 SHAO 14:057:33300 2445.5   1.3  -0.765  0.154   0.913  0.220
 SHAO 14:057:33600 2445.6   1.4  -0.747  0.161   0.892  0.226
 SHAO 14:057:33900 2445.1   1.4  -0.734  0.152   0.878  0.220
 SHAO 14:057:34200 2444.6   1.4  -0.722  0.159   0.865  0.226
 SHAO 14:057:34500 2444.3   1.4  -0.724  0.152   0.845  0.220
 SHAO 14:057:34800 2444.4   1.5  -0.726  0.161   0.826  0.224
 SHAO 14:057:35100 2444.9   1.5  -0.727  0.153   0.814  0.216
 SHAO 14:057:35400 2445.7   1.5  -0.727  0.161   0.802  0.220
 SHAO 14:057:35700 2446.2   1.4  -0.722  0.150   0.795  0.211
 SHAO 14:057:36000 2446.3   1.4  -0.717  0.154   0.788  0.213
 SHAO 14:057:36300 2445.8   1.3  -0.713  0.142   0.783  0.203
 SHAO 14:057:36600 2445.1   1.2  -0.709  0.146   0.779  0.206
 SHAO 14:057:36900 2444.6   1.2  -0.701  0.138   0.788  0.199
 SHAO 14:057:37200 2444.2   1.2  -0.693  0.147   0.797  0.204
 SHAO 14:057:37500 2444.1   1.3  -0.681  0.141   0.817  0.199
 SHAO 14:057:37800 2444.6   1.3  -0.668  0.151   0.836  0.207
 SHAO 14:057:38100 2445.0   1.3  -0.670  0.145   0.861  0.201
 SHAO 14:057:38400 2445.7   1.3  -0.672  0.157   0.885  0.207
 SHAO 14:057:38700 2446.3   1.3  -0.673  0.152   0.902  0.201
 SHAO 14:057:39000 2446.4   1.3  -0.674  0.163   0.920  0.206
 SHAO 14:057:39300 2446.0   1.3  -0.665  0.158   0.914  0.199
 SHAO 14:057:39600 2445.7   1.3  -0.656  0.168   0.908  0.204
 SHAO 14:057:39900 2444.9   1.3  -0.647  0.163   0.871  0.197
 SHAO 14:057:40200 2444.1   1.3  -0.638  0.173   0.834  0.202
 SHAO 14:057:40500 2443.7   1.3  -0.633  0.167   0.801  0.196
 SHAO 14:057:40800 2443.3   1.3  -0.628  0.177   0.768  0.203
 SHAO 14:057:41100 2442.6   1.3  -0.599  0.173   0.757  0.200
 SHAO 14:057:41400 2441.9   1.4  -0.571  0.183   0.746  0.210
 SHAO 14:057:41700 2441.5   1.5  -0.551  0.179   0.727  0.210
 SHAO 14:057:42000 2441.1   1.6  -0.531  0.189   0.708  0.222
 SHAO 14:057:42300 2441.2   1.6  -0.538  0.185   0.686  0.221
 SHAO 14:057:42600 2441.8   1.6  -0.544  0.195   0.664  0.232
 SHAO 14:057:42900 2442.4   1.7  -0.546  0.192   0.648  0.231
 SHAO 14:057:43200 2442.9   1.7  -0.549  0.202   0.632  0.241
 SHAO 14:057:43500 2443.0   1.7  -0.527  0.199   0.625  0.239
 SHAO 14:057:43800 2442.6   1.8  -0.505  0.208   0.617  0.248
 SHAO 14:057:44100 2441.7   1.8  -0.474  0.205   0.610  0.245
 SHAO 14:057:44400 2440.6   1.8  -0.444  0.213   0.602  0.253
 SHAO 14:057:44700 2440.2   1.9  -0.418  0.209   0.586  0.250
 SHAO 14:057:45000 2439.9   1.9  -0.392  0.217   0.569  0.257
 SHAO 14:057:45300 2439.6   1.9  -0.370  0.211   0.539  0.254
 SHAO 14:057:45600 2439.6   1.9  -0.347  0.218   0.510  0.261
 SHAO 14:057:45900 2439.3   1.9  -0.326  0.212   0.461  0.256
 SHAO 14:057:46200 2439.0   1.8  -0.305  0.217   0.413  0.262
 SHAO 14:057:46500 2438.7   1.8  -0.289  0.210   0.360  0.256
 SHAO 14:057:46800 2438.4   1.7  -0.272  0.215   0.308  0.261
 SHAO 14:057:47100 2438.1   1.7  -0.244  0.211   0.275  0.258
 SHAO 14:057:47400 2437.9   1.7  -0.215  0.220   0.241  0.264
 SHAO 14:057:47700 2438.1   1.8  -0.196  0.216   0.206  0.261
 SHAO 14:057:48000 2438.5   1.8  -0.176  0.224   0.171  0.267
 SHAO 14:057:48300 2438.9   1.8  -0.163  0.218   0.134  0.263
 SHAO 14:057:48600 2439.1   1.8  -0.151  0.224   0.097  0.268
 SHAO 14:057:48900 2439.0   1.8  -0.143  0.217   0.063  0.263
 SHAO 14:057:49200 2439.1   1.8  -0.136  0.222   0.028  0.268
 SHAO 14:057:49500 2439.2   1.9  -0.126  0.215   0.003  0.262
 SHAO 14:057:49800 2439.1   1.9  -0.115  0.219  -0.021  0.266
 SHAO 14:057:50100 2438.7   1.8  -0.103  0.210  -0.036  0.259
 SHAO 14:057:50400 2438.2   1.8  -0.090  0.213  -0.050  0.262
 SHAO 14:057:50700 2437.4   1.8  -0.080  0.203  -0.058  0.255
 SHAO 14:057:51000 2436.8   1.8  -0.070  0.205  -0.066  0.257
 SHAO 14:057:51300 2436.1   1.7  -0.064  0.193  -0.076  0.248
 SHAO 14:057:51600 2435.7   1.6  -0.057  0.194  -0.085  0.249
 SHAO 14:057:51900 2435.3   1.5  -0.049  0.184  -0.096  0.240
 SHAO 14:057:52200 2434.9   1.4  -0.041  0.187  -0.106  0.242
 SHAO 14:057:52500 2434.2   1.4  -0.024  0.181  -0.111  0.233
 SHAO 14:057:52800 2433.5   1.5  -0.007  0.188  -0.117  0.235
 SHAO 14:057:53100 2432.9   1.5  -0.007  0.183  -0.122  0.226
 SHAO 14:057:53400 2432.5   1.5  -0.006  0.190  -0.128  0.227
 SHAO 14:057:53700 2431.9   1.5  -0.005  0.184  -0.134  0.217
 SHAO 14:057:54000 2431.9   1.5  -0.003  0.192  -0.141  0.219
 SHAO 14:057:54300 2431.7   1.5  -0.019  0.185  -0.165  0.208
 SHAO 14:057:54600 2431.2   1.4  -0.035  0.192  -0.188  0.209
 SHAO 14:057:54900 2430.8   1.4  -0.054  0.185  -0.215  0.198
 SHAO 14:057:55200 2430.3   1.4  -0.072  0.191  -0.243  0.199
 SHAO 14:057:55500 2430.2   1.4  -0.099  0.183  -0.249  0.187
 SHAO 14:057:55800 2430.2   1.3  -0.127  0.189  -0.256  0.189
 SHAO 14:057:56100 2429.9   1.3  -0.153  0.182  -0.248  0.178
 SHAO 14:057:56400 2429.9   1.3  -0.179  0.190  -0.239  0.181
 SHAO 14:057:56700 2429.7   1.3  -0.209  0.183  -0.223  0.171
 SHAO 14:057:57000 2429.7   1.3  -0.239  0.190  -0.208  0.175
 SHAO 14:057:57300 2430.1   1.3  -0.269  0.182  -0.179  0.164
 SHAO 14:057:57600 2430.6   1.3  -0.298  0.187  -0.150  0.168
 SHAO 14:057:57900 2430.9   1.2  -0.313  0.182  -0.135  0.156
 SHAO 14:057:58200 2431.2   1.2  -0.328  0.190  -0.120  0.159
 SHAO 14:057:58500 2431.5   1.2  -0.335  0.186  -0.119  0.148
 SHAO 14:057:58800 2431.6   1.2  -0.341  0.196  -0.117  0.153
 SHAO 14:057:59100 2431.8   1.3  -0.352  0.193  -0.137  0.147
 SHAO 14:057:59400 2431.8   1.3  -0.363  0.202  -0.158  0.157
 SHAO 14:057:59700 2431.4   1.3  -0.367  0.199  -0.170  0.151
 SHAO 14:057:60000 2430.7   1.3  -0.370  0.208  -0.182  0.161
 SHAO 14:057:60300 2430.2   1.3  -0.352  0.204  -0.215  0.157
 SHAO 14:057:60600 2429.8   1.3  -0.335  0.212  -0.247  0.167
 SHAO 14:057:60900 2429.1   1.4  -0.315  0.207  -0.284  0.163
 SHAO 14:057:61200 2428.5   1.4  -0.295  0.215  -0.322  0.175
 SHAO 14:057:61500 2428.2   1.5  -0.290  0.209  -0.351  0.171
 SHAO 14:057:61800 2428.2   1.5  -0.285  0.216  -0.381  0.182
 SHAO 14:057:62100 2428.5   1.5  -0.283  0.210  -0.413  0.178
 SHAO 14:057:62400 2428.8   1.5  -0.282  0.216  -0.445  0.187
 SHAO 14:057:62700 2429.3   1.5  -0.274  0.209  -0.472  0.183
 SHAO 14:057:63000 2429.9   1.5  -0.267  0.214  -0.499  0.191
 SHAO 14:057:63300 2430.4   1.5  -0.247  0.206  -0.527  0.187
 SHAO 14:057:63600 2430.8   1.5  -0.227  0.211  -0.556  0.195
 SHAO 14:057:63900 2431.0   1.5  -0.207  0.202  -0.567  0.191
 SHAO 14:057:64200 2431.2   1.5  -0.186  0.207  -0.578  0.200
 SHAO 14:057:64500 2431.3   1.5  -0.166  0.198  -0.578  0.195
 SHAO 14:057:64800 2431.3   1.5  -0.146  0.203  -0.579  0.204
 SHAO 14:057:65100 2431.5   1.5  -0.129  0.194  -0.583  0.198
 SHAO 14:057:65400 2431.6   1.5  -0.113  0.199  -0.586  0.205
 SHAO 14:057:65700 2432.1   1.5  -0.094  0.192  -0.595  0.197
 SHAO 14:057:66000 2432.4   1.5  -0.075  0.198  -0.604  0.203
 SHAO 14:057:66300 2432.5   1.5  -0.054  0.189  -0.602  0.195
 SHAO 14:057:66600 2432.5   1.4  -0.033  0.193  -0.601  0.199
 SHAO 14:057:66900 2432.3   1.4   0.002  0.183  -0.582  0.190
 SHAO 14:057:67200 2432.3   1.4   0.036  0.186  -0.563  0.194
 SHAO 14:057:67500 2432.2   1.3   0.071  0.174  -0.534  0.185
 SHAO 14:057:67800 2432.7   1.3   0.106  0.176  -0.506  0.188
 SHAO 14:057:68100 2432.5   1.3   0.146  0.166  -0.470  0.178
 SHAO 14:057:68400 2432.4   1.3   0.185  0.171  -0.435  0.181
 SHAO 14:057:68700 2432.3   1.3   0.216  0.163  -0.402  0.171
 SHAO 14:057:69000 2432.4   1.3   0.248  0.169  -0.369  0.175
 SHAO 14:057:69300 2432.6   1.3   0.261  0.162  -0.339  0.167
 SHAO 14:057:69600 2432.8   1.3   0.275  0.170  -0.308  0.173
 SHAO 14:057:69900 2432.6   1.3   0.285  0.164  -0.276  0.163
 SHAO 14:057:70200 2432.5   1.3   0.295  0.173  -0.244  0.168
 SHAO 14:057:70500 2432.7   1.3   0.306  0.167  -0.199  0.157
 SHAO 14:057:70800 2433.3   1.3   0.316  0.177  -0.154  0.161
 SHAO 14:057:71100 2433.9   1.2   0.325  0.171  -0.117  0.152
 SHAO 14:057:71400 2434.2   1.2   0.334  0.179  -0.079  0.160
 SHAO 14:057:71700 2434.3   1.3   0.354  0.174  -0.055  0.155
 SHAO 14:057:72000 2434.8   1.3   0.374  0.184  -0.031  0.166
 SHAO 14:057:72300 2435.7   1.3   0.377  0.178  -0.004  0.163
 SHAO 14:057:72600 2436.8   1.3   0.380  0.186   0.022  0.175
 SHAO 14:057:72900 2438.1   1.4   0.378  0.179   0.050  0.172
 SHAO 14:057:73200 2439.1   1.4   0.376  0.185   0.077  0.183
 SHAO 14:057:73500 2439.7   1.4   0.371  0.177   0.102  0.180
 SHAO 14:057:73800 2439.9   1.3   0.366  0.182   0.126  0.190
 SHAO 14:057:74100 2439.8   1.3   0.359  0.173   0.134  0.187
 SHAO 14:057:74400 2440.5   1.3   0.353  0.178   0.143  0.197
 SHAO 14:057:74700 2441.0   1.3   0.359  0.169   0.128  0.194
 SHAO 14:057:75000 2441.4   1.3   0.365  0.175   0.113  0.204
 SHAO 14:057:75300 2441.2   1.2   0.384  0.167   0.077  0.202
 SHAO 14:057:75600 2441.3   1.2   0.404  0.174   0.041  0.212
 SHAO 14:057:75900 2441.5   1.3   0.415  0.171   0.006  0.213
 SHAO 14:057:76200 2441.9   1.4   0.426  0.181  -0.029  0.225
 SHAO 14:057:76500 2442.5   1.4   0.403  0.179  -0.061  0.224
 SHAO 14:057:76800 2442.9   1.5   0.380  0.191  -0.093  0.235
 SHAO 14:057:77100 2442.8   1.5   0.343  0.188  -0.125  0.234
 SHAO 14:057:77400 2442.4   1.5   0.305  0.198  -0.157  0.244
 SHAO 14:057:77700 2442.1   1.6   0.271  0.193  -0.189  0.242
 SHAO 14:057:78000 2441.6   1.6   0.237  0.201  -0.221  0.251
 SHAO 14:057:78300 2441.1   1.6   0.197  0.195  -0.252  0.248
 SHAO 14:057:78600 2440.6   1.6   0.156  0.202  -0.284  0.255
 SHAO 14:057:78900 2440.2   1.6   0.122  0.194  -0.302  0.252
 SHAO 14:057:79200 2439.9   1.6   0.088  0.199  -0.321  0.258
 SHAO 14:057:79500 2439.5   1.6   0.070  0.191  -0.325  0.253
 SHAO 14:057:79800 2438.7   1.6   0.052  0.195  -0.329  0.258
 SHAO 14:057:80100 2437.9   1.5   0.046  0.185  -0.327  0.253
 SHAO 14:057:80400 2437.1   1.5   0.041  0.189  -0.324  0.257
 SHAO 14:057:80700 2436.3   1.5   0.037  0.182  -0.302  0.252
 SHAO 14:057:81000 2435.7   1.5   0.033  0.188  -0.280  0.256
 SHAO 14:057:81300 2435.5   1.5   0.008  0.182  -0.250  0.248
 SHAO 14:057:81600 2435.9   1.5  -0.018  0.190  -0.220  0.251
 SHAO 14:057:81900 2436.9   1.5  -0.056  0.184  -0.190  0.242
 SHAO 14:057:82200 2438.0   1.5  -0.095  0.191  -0.160  0.244
 SHAO 14:057:82500 2438.8   1.4  -0.126  0.184  -0.130  0.234
 SHAO 14:057:82800 2439.2   1.4  -0.158  0.191  -0.100  0.234
 SHAO 14:057:83100 2439.1   1.3  -0.181  0.183  -0.065  0.223
 SHAO 14:057:83400 2439.2   1.3  -0.203  0.189  -0.031  0.223
 SHAO 14:057:83700 2439.2   1.2  -0.211  0.186  -0.010  0.218
 SHAO 14:057:84000 2439.3   1.2  -0.219  0.196   0.011  0.224
 SHAO 14:057:84300 2439.6   1.3  -0.223  0.198   0.045  0.223
 SHAO 14:057:84600 2440.0   1.3  -0.227  0.213   0.080  0.233
 SHAO 14:057:84900 2440.5   1.4  -0.236  0.217   0.112  0.236
 SHAO 14:057:85200 2441.4   1.5  -0.245  0.232   0.145  0.249
 SHAO 14:057:85500 2442.3   1.8  -0.251  0.239   0.152  0.256
 SHAO 14:057:85800 2443.3   1.9  -0.257  0.256   0.159  0.272
 SHAO 14:057:86100 2444.0   2.1  -0.255  0.261   0.160  0.278
-TROP/SOLUTION
%=ENDTRO
