%=TRO 1.00 USN 16:326:49031 IGS 16:304:75600 16:306:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:304:75600 16:305:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:304:75600 16:305:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:304:75600 16:305:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.781  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:305:00000 2584.2   2.9  -2.046  0.378   0.255  0.305
 SHAO 16:305:00300 2584.1   2.7  -2.032  0.362   0.253  0.287
 SHAO 16:305:00600 2583.7   2.5  -2.017  0.355   0.250  0.280
 SHAO 16:305:00900 2583.1   2.3  -2.046  0.341   0.234  0.263
 SHAO 16:305:01200 2583.7   2.2  -2.074  0.336   0.218  0.259
 SHAO 16:305:01500 2583.9   2.1  -2.128  0.322   0.216  0.242
 SHAO 16:305:01800 2583.8   2.0  -2.182  0.319   0.214  0.239
 SHAO 16:305:02100 2583.2   1.8  -2.231  0.304   0.225  0.222
 SHAO 16:305:02400 2582.8   1.7  -2.280  0.300   0.237  0.220
 SHAO 16:305:02700 2582.6   1.6  -2.317  0.285   0.265  0.208
 SHAO 16:305:03000 2582.5   1.5  -2.353  0.281   0.294  0.212
 SHAO 16:305:03300 2582.7   1.5  -2.389  0.268   0.332  0.205
 SHAO 16:305:03600 2582.6   1.5  -2.424  0.267   0.370  0.214
 SHAO 16:305:03900 2582.0   1.5  -2.440  0.255   0.404  0.210
 SHAO 16:305:04200 2581.5   1.5  -2.455  0.256   0.437  0.221
 SHAO 16:305:04500 2581.0   1.5  -2.467  0.244   0.475  0.217
 SHAO 16:305:04800 2580.8   1.6  -2.478  0.247   0.513  0.228
 SHAO 16:305:05100 2580.5   1.6  -2.467  0.236   0.557  0.225
 SHAO 16:305:05400 2580.2   1.6  -2.456  0.239   0.601  0.237
 SHAO 16:305:05700 2579.6   1.6  -2.424  0.227   0.655  0.233
 SHAO 16:305:06000 2578.9   1.6  -2.392  0.230   0.708  0.243
 SHAO 16:305:06300 2578.3   1.5  -2.347  0.217   0.751  0.239
 SHAO 16:305:06600 2577.4   1.5  -2.302  0.220   0.794  0.249
 SHAO 16:305:06900 2575.6   1.5  -2.278  0.209   0.825  0.246
 SHAO 16:305:07200 2574.6   1.5  -2.253  0.214   0.856  0.257
 SHAO 16:305:07500 2574.1   1.5  -2.260  0.206   0.853  0.256
 SHAO 16:305:07800 2573.4   1.5  -2.268  0.215   0.850  0.269
 SHAO 16:305:08100 2572.1   1.6  -2.301  0.209   0.848  0.269
 SHAO 16:305:08400 2570.6   1.7  -2.334  0.218   0.845  0.282
 SHAO 16:305:08700 2569.0   1.7  -2.377  0.212   0.835  0.281
 SHAO 16:305:09000 2567.8   1.7  -2.420  0.222   0.825  0.293
 SHAO 16:305:09300 2567.3   1.9  -2.475  0.219   0.805  0.292
 SHAO 16:305:09600 2567.0   1.9  -2.531  0.231   0.785  0.302
 SHAO 16:305:09900 2566.4   2.0  -2.585  0.227   0.775  0.300
 SHAO 16:305:10200 2565.8   2.0  -2.640  0.237   0.765  0.309
 SHAO 16:305:10500 2565.1   2.0  -2.681  0.231   0.771  0.305
 SHAO 16:305:10800 2564.3   2.0  -2.722  0.240   0.777  0.313
 SHAO 16:305:11100 2563.4   2.0  -2.745  0.232   0.795  0.308
 SHAO 16:305:11400 2562.8   2.0  -2.767  0.239   0.813  0.314
 SHAO 16:305:11700 2562.0   2.0  -2.779  0.230   0.819  0.309
 SHAO 16:305:12000 2561.0   2.0  -2.791  0.235   0.824  0.314
 SHAO 16:305:12300 2560.1   2.0  -2.795  0.226   0.816  0.307
 SHAO 16:305:12600 2559.8   2.0  -2.798  0.231   0.809  0.312
 SHAO 16:305:12900 2559.2   2.0  -2.827  0.221   0.765  0.305
 SHAO 16:305:13200 2559.5   1.9  -2.855  0.226   0.722  0.309
 SHAO 16:305:13500 2560.2   1.8  -2.874  0.215   0.687  0.300
 SHAO 16:305:13800 2560.8   1.8  -2.893  0.220   0.652  0.302
 SHAO 16:305:14100 2561.3   1.8  -2.897  0.210   0.632  0.292
 SHAO 16:305:14400 2561.6   1.7  -2.901  0.216   0.611  0.293
 SHAO 16:305:14700 2562.0   1.7  -2.891  0.206   0.609  0.282
 SHAO 16:305:15000 2562.4   1.7  -2.882  0.211   0.606  0.283
 SHAO 16:305:15300 2562.4   1.6  -2.850  0.199   0.606  0.270
 SHAO 16:305:15600 2561.8   1.6  -2.817  0.204   0.607  0.271
 SHAO 16:305:15900 2561.1   1.5  -2.776  0.192   0.610  0.258
 SHAO 16:305:16200 2560.7   1.4  -2.734  0.197   0.612  0.258
 SHAO 16:305:16500 2560.1   1.4  -2.705  0.188   0.615  0.247
 SHAO 16:305:16800 2559.3   1.4  -2.676  0.196   0.618  0.250
 SHAO 16:305:17100 2558.4   1.4  -2.665  0.189   0.624  0.243
 SHAO 16:305:17400 2557.4   1.5  -2.655  0.198   0.631  0.249
 SHAO 16:305:17700 2556.5   1.5  -2.668  0.193   0.631  0.244
 SHAO 16:305:18000 2555.2   1.6  -2.681  0.205   0.632  0.252
 SHAO 16:305:18300 2553.8   1.6  -2.704  0.201   0.639  0.248
 SHAO 16:305:18600 2552.2   1.7  -2.727  0.214   0.646  0.258
 SHAO 16:305:18900 2551.1   1.7  -2.751  0.212   0.659  0.254
 SHAO 16:305:19200 2550.9   1.8  -2.774  0.226   0.673  0.264
 SHAO 16:305:19500 2551.3   1.8  -2.801  0.224   0.669  0.260
 SHAO 16:305:19800 2551.9   1.9  -2.829  0.237   0.665  0.269
 SHAO 16:305:20100 2553.1   1.9  -2.834  0.233   0.640  0.264
 SHAO 16:305:20400 2554.5   1.9  -2.839  0.244   0.615  0.272
 SHAO 16:305:20700 2555.7   1.9  -2.832  0.239   0.571  0.267
 SHAO 16:305:21000 2556.6   1.9  -2.825  0.249   0.527  0.275
 SHAO 16:305:21300 2556.8   1.9  -2.809  0.242   0.478  0.269
 SHAO 16:305:21600 2556.4   1.9  -2.793  0.250   0.429  0.276
 SHAO 16:305:21900 2555.7   1.9  -2.767  0.242   0.378  0.269
 SHAO 16:305:22200 2555.2   1.9  -2.742  0.248   0.328  0.275
 SHAO 16:305:22500 2555.1   1.8  -2.713  0.239   0.274  0.267
 SHAO 16:305:22800 2555.2   1.8  -2.683  0.244   0.221  0.271
 SHAO 16:305:23100 2555.2   1.7  -2.653  0.233   0.173  0.262
 SHAO 16:305:23400 2555.0   1.7  -2.623  0.237   0.125  0.266
 SHAO 16:305:23700 2554.3   1.7  -2.598  0.227   0.090  0.259
 SHAO 16:305:24000 2553.7   1.7  -2.573  0.232   0.055  0.264
 SHAO 16:305:24300 2552.8   1.7  -2.529  0.221   0.012  0.256
 SHAO 16:305:24600 2551.9   1.6  -2.486  0.225  -0.031  0.261
 SHAO 16:305:24900 2551.1   1.6  -2.413  0.215  -0.056  0.252
 SHAO 16:305:25200 2550.4   1.6  -2.341  0.221  -0.082  0.255
 SHAO 16:305:25500 2549.7   1.6  -2.248  0.212  -0.112  0.245
 SHAO 16:305:25800 2548.6   1.6  -2.156  0.218  -0.143  0.248
 SHAO 16:305:26100 2547.7   1.6  -2.061  0.209  -0.166  0.236
 SHAO 16:305:26400 2547.1   1.5  -1.967  0.216  -0.189  0.238
 SHAO 16:305:26700 2546.4   1.5  -1.896  0.208  -0.186  0.228
 SHAO 16:305:27000 2545.4   1.5  -1.825  0.216  -0.183  0.233
 SHAO 16:305:27300 2544.9   1.6  -1.782  0.209  -0.165  0.225
 SHAO 16:305:27600 2544.5   1.6  -1.739  0.217  -0.147  0.231
 SHAO 16:305:27900 2544.3   1.6  -1.711  0.210  -0.132  0.222
 SHAO 16:305:28200 2544.1   1.6  -1.682  0.218  -0.118  0.228
 SHAO 16:305:28500 2543.8   1.6  -1.666  0.211  -0.101  0.220
 SHAO 16:305:28800 2543.6   1.7  -1.650  0.221  -0.085  0.227
 SHAO 16:305:29100 2543.1   1.7  -1.655  0.214  -0.069  0.218
 SHAO 16:305:29400 2542.2   1.7  -1.659  0.222  -0.054  0.224
 SHAO 16:305:29700 2540.9   1.7  -1.675  0.214  -0.041  0.214
 SHAO 16:305:30000 2539.4   1.7  -1.691  0.222  -0.028  0.220
 SHAO 16:305:30300 2537.6   1.7  -1.701  0.213  -0.011  0.209
 SHAO 16:305:30600 2536.2   1.7  -1.710  0.220   0.007  0.214
 SHAO 16:305:30900 2535.0   1.7  -1.732  0.212   0.016  0.203
 SHAO 16:305:31200 2534.0   1.7  -1.754  0.220   0.026  0.209
 SHAO 16:305:31500 2533.0   1.7  -1.783  0.211   0.036  0.196
 SHAO 16:305:31800 2532.0   1.6  -1.812  0.218   0.045  0.201
 SHAO 16:305:32100 2531.1   1.6  -1.839  0.207   0.055  0.187
 SHAO 16:305:32400 2530.2   1.5  -1.866  0.213   0.064  0.191
 SHAO 16:305:32700 2529.8   1.4  -1.883  0.201   0.062  0.177
 SHAO 16:305:33000 2529.7   1.4  -1.900  0.206   0.061  0.181
 SHAO 16:305:33300 2529.1   1.3  -1.891  0.198   0.065  0.167
 SHAO 16:305:33600 2529.1   1.3  -1.882  0.206   0.070  0.172
 SHAO 16:305:33900 2529.2   1.3  -1.861  0.200   0.084  0.163
 SHAO 16:305:34200 2528.8   1.4  -1.839  0.211   0.097  0.173
 SHAO 16:305:34500 2528.8   1.4  -1.796  0.206   0.133  0.167
 SHAO 16:305:34800 2528.8   1.4  -1.754  0.217   0.169  0.179
 SHAO 16:305:35100 2528.6   1.5  -1.726  0.212   0.205  0.176
 SHAO 16:305:35400 2528.2   1.6  -1.699  0.223   0.242  0.191
 SHAO 16:305:35700 2527.4   1.6  -1.661  0.218   0.271  0.188
 SHAO 16:305:36000 2526.2   1.7  -1.624  0.227   0.300  0.202
 SHAO 16:305:36300 2524.6   1.7  -1.581  0.220   0.332  0.198
 SHAO 16:305:36600 2522.9   1.7  -1.538  0.228   0.365  0.210
 SHAO 16:305:36900 2520.9   1.7  -1.467  0.222   0.398  0.205
 SHAO 16:305:37200 2518.7   1.7  -1.396  0.230   0.431  0.216
 SHAO 16:305:37500 2516.3   1.8  -1.313  0.224   0.459  0.210
 SHAO 16:305:37800 2514.2   1.8  -1.231  0.232   0.488  0.219
 SHAO 16:305:38100 2512.7   1.8  -1.147  0.225   0.512  0.212
 SHAO 16:305:38400 2511.5   1.8  -1.064  0.233   0.537  0.220
 SHAO 16:305:38700 2510.9   1.8  -1.000  0.225   0.572  0.211
 SHAO 16:305:39000 2510.8   1.8  -0.935  0.231   0.608  0.218
 SHAO 16:305:39300 2510.9   1.7  -0.900  0.222   0.644  0.207
 SHAO 16:305:39600 2510.9   1.7  -0.865  0.228   0.679  0.213
 SHAO 16:305:39900 2511.6   1.6  -0.859  0.218   0.712  0.202
 SHAO 16:305:40200 2512.6   1.5  -0.853  0.222   0.744  0.206
 SHAO 16:305:40500 2513.5   1.5  -0.858  0.212   0.782  0.196
 SHAO 16:305:40800 2513.6   1.4  -0.862  0.218   0.820  0.202
 SHAO 16:305:41100 2512.9   1.4  -0.868  0.210   0.857  0.195
 SHAO 16:305:41400 2511.4   1.5  -0.875  0.217   0.895  0.204
 SHAO 16:305:41700 2510.2   1.5  -0.866  0.213   0.928  0.201
 SHAO 16:305:42000 2508.9   1.6  -0.857  0.224   0.962  0.213
 SHAO 16:305:42300 2507.6   1.7  -0.846  0.220   0.985  0.210
 SHAO 16:305:42600 2506.1   1.7  -0.835  0.231   1.009  0.222
 SHAO 16:305:42900 2504.1   1.7  -0.834  0.226   1.035  0.217
 SHAO 16:305:43200 2502.2   1.8  -0.833  0.235   1.061  0.228
 SHAO 16:305:43500 2500.4   1.8  -0.840  0.228   1.081  0.223
 SHAO 16:305:43800 2499.1   1.8  -0.846  0.236   1.102  0.233
 SHAO 16:305:44100 2498.4   1.8  -0.855  0.228   1.108  0.227
 SHAO 16:305:44400 2498.2   1.8  -0.865  0.234   1.113  0.236
 SHAO 16:305:44700 2498.2   1.8  -0.881  0.225   1.102  0.230
 SHAO 16:305:45000 2498.4   1.8  -0.897  0.231   1.090  0.238
 SHAO 16:305:45300 2499.2   1.8  -0.922  0.221   1.081  0.232
 SHAO 16:305:45600 2500.0   1.8  -0.947  0.227   1.072  0.240
 SHAO 16:305:45900 2500.7   1.8  -0.980  0.218   1.059  0.235
 SHAO 16:305:46200 2501.0   1.7  -1.013  0.224   1.045  0.244
 SHAO 16:305:46500 2500.5   1.7  -1.015  0.215   1.021  0.239
 SHAO 16:305:46800 2500.0   1.7  -1.018  0.222   0.997  0.249
 SHAO 16:305:47100 2499.9   1.6  -1.008  0.213   0.972  0.245
 SHAO 16:305:47400 2499.3   1.6  -0.998  0.219   0.947  0.254
 SHAO 16:305:47700 2498.8   1.6  -0.987  0.210   0.916  0.250
 SHAO 16:305:48000 2498.2   1.6  -0.976  0.216   0.885  0.259
 SHAO 16:305:48300 2497.9   1.5  -0.972  0.208   0.855  0.255
 SHAO 16:305:48600 2497.3   1.6  -0.967  0.216   0.824  0.264
 SHAO 16:305:48900 2496.8   1.7  -0.960  0.209   0.782  0.262
 SHAO 16:305:49200 2496.5   1.7  -0.952  0.218   0.739  0.272
 SHAO 16:305:49500 2496.1   1.7  -0.953  0.210   0.698  0.269
 SHAO 16:305:49800 2495.9   1.7  -0.955  0.218   0.657  0.279
 SHAO 16:305:50100 2495.5   1.7  -0.954  0.208   0.623  0.275
 SHAO 16:305:50400 2495.0   1.7  -0.954  0.215   0.589  0.284
 SHAO 16:305:50700 2494.0   1.6  -0.965  0.205   0.566  0.281
 SHAO 16:305:51000 2493.1   1.6  -0.976  0.211   0.543  0.289
 SHAO 16:305:51300 2492.7   1.6  -0.998  0.201   0.510  0.285
 SHAO 16:305:51600 2492.7   1.6  -1.020  0.208   0.477  0.293
 SHAO 16:305:51900 2492.5   1.6  -1.048  0.197   0.439  0.289
 SHAO 16:305:52200 2492.1   1.6  -1.076  0.203   0.400  0.296
 SHAO 16:305:52500 2491.4   1.6  -1.111  0.193   0.382  0.290
 SHAO 16:305:52800 2490.7   1.6  -1.145  0.200   0.363  0.296
 SHAO 16:305:53100 2489.4   1.7  -1.184  0.194   0.369  0.289
 SHAO 16:305:53400 2487.9   1.7  -1.222  0.204   0.376  0.294
 SHAO 16:305:53700 2486.6   1.7  -1.245  0.195   0.375  0.286
 SHAO 16:305:54000 2485.5   1.7  -1.268  0.202   0.374  0.290
 SHAO 16:305:54300 2484.4   1.7  -1.278  0.191   0.380  0.282
 SHAO 16:305:54600 2483.6   1.6  -1.287  0.196   0.386  0.284
 SHAO 16:305:54900 2483.1   1.5  -1.285  0.184   0.401  0.275
 SHAO 16:305:55200 2482.6   1.5  -1.282  0.189   0.415  0.278
 SHAO 16:305:55500 2482.2   1.5  -1.273  0.181   0.424  0.270
 SHAO 16:305:55800 2482.5   1.5  -1.264  0.191   0.433  0.274
 SHAO 16:305:56100 2483.4   1.5  -1.252  0.184   0.450  0.266
 SHAO 16:305:56400 2484.3   1.5  -1.240  0.194   0.467  0.269
 SHAO 16:305:56700 2486.0   1.5  -1.219  0.187   0.481  0.260
 SHAO 16:305:57000 2487.7   1.5  -1.198  0.196   0.494  0.262
 SHAO 16:305:57300 2489.1   1.5  -1.175  0.188   0.506  0.252
 SHAO 16:305:57600 2489.9   1.5  -1.151  0.197   0.518  0.254
 SHAO 16:305:57900 2490.6   1.5  -1.118  0.188   0.522  0.243
 SHAO 16:305:58200 2491.0   1.4  -1.086  0.196   0.525  0.246
 SHAO 16:305:58500 2491.1   1.4  -1.050  0.187   0.520  0.237
 SHAO 16:305:58800 2490.5   1.4  -1.014  0.195   0.515  0.241
 SHAO 16:305:59100 2489.7   1.5  -0.995  0.190   0.497  0.235
 SHAO 16:305:59400 2489.2   1.6  -0.977  0.202   0.480  0.243
 SHAO 16:305:59700 2489.2   1.7  -0.977  0.197   0.451  0.239
 SHAO 16:305:60000 2489.6   1.7  -0.978  0.208   0.422  0.248
 SHAO 16:305:60300 2489.6   1.8  -0.965  0.203   0.392  0.243
 SHAO 16:305:60600 2489.5   1.7  -0.953  0.214   0.362  0.251
 SHAO 16:305:60900 2489.3   1.8  -0.936  0.207   0.342  0.247
 SHAO 16:305:61200 2488.4   1.8  -0.918  0.217   0.321  0.257
 SHAO 16:305:61500 2487.8   1.7  -0.902  0.209   0.304  0.252
 SHAO 16:305:61800 2487.5   1.7  -0.885  0.216   0.287  0.261
 SHAO 16:305:62100 2487.3   1.7  -0.870  0.209   0.271  0.255
 SHAO 16:305:62400 2487.3   1.7  -0.855  0.216   0.255  0.262
 SHAO 16:305:62700 2487.2   1.8  -0.858  0.210   0.238  0.255
 SHAO 16:305:63000 2486.7   1.8  -0.862  0.219   0.221  0.262
 SHAO 16:305:63300 2486.3   1.9  -0.864  0.211   0.206  0.254
 SHAO 16:305:63600 2485.8   1.9  -0.867  0.218   0.191  0.258
 SHAO 16:305:63900 2485.2   1.8  -0.870  0.208   0.179  0.248
 SHAO 16:305:64200 2484.7   1.8  -0.874  0.213   0.167  0.252
 SHAO 16:305:64500 2484.3   1.7  -0.873  0.201   0.173  0.240
 SHAO 16:305:64800 2484.0   1.6  -0.872  0.204   0.178  0.243
 SHAO 16:305:65100 2483.3   1.5  -0.886  0.192   0.194  0.233
 SHAO 16:305:65400 2482.4   1.5  -0.899  0.197   0.209  0.237
 SHAO 16:305:65700 2481.5   1.5  -0.945  0.190   0.235  0.229
 SHAO 16:305:66000 2480.6   1.5  -0.991  0.200   0.262  0.235
 SHAO 16:305:66300 2479.6   1.5  -1.052  0.193   0.291  0.227
 SHAO 16:305:66600 2478.7   1.6  -1.113  0.204   0.321  0.234
 SHAO 16:305:66900 2478.0   1.6  -1.165  0.197   0.342  0.227
 SHAO 16:305:67200 2477.4   1.6  -1.217  0.207   0.363  0.234
 SHAO 16:305:67500 2477.0   1.7  -1.255  0.200   0.368  0.227
 SHAO 16:305:67800 2477.1   1.7  -1.293  0.209   0.374  0.236
 SHAO 16:305:68100 2476.9   1.7  -1.322  0.202   0.380  0.228
 SHAO 16:305:68400 2476.7   1.7  -1.352  0.211   0.386  0.236
 SHAO 16:305:68700 2476.4   1.7  -1.383  0.204   0.396  0.228
 SHAO 16:305:69000 2476.0   1.7  -1.414  0.213   0.406  0.234
 SHAO 16:305:69300 2475.9   1.7  -1.438  0.206   0.400  0.226
 SHAO 16:305:69600 2476.3   1.7  -1.462  0.215   0.395  0.233
 SHAO 16:305:69900 2476.6   1.7  -1.471  0.207   0.394  0.225
 SHAO 16:305:70200 2477.2   1.7  -1.480  0.214   0.394  0.232
 SHAO 16:305:70500 2477.7   1.7  -1.484  0.205   0.393  0.223
 SHAO 16:305:70800 2478.2   1.6  -1.488  0.212   0.392  0.230
 SHAO 16:305:71100 2478.4   1.6  -1.499  0.203   0.406  0.220
 SHAO 16:305:71400 2478.5   1.6  -1.510  0.210   0.419  0.226
 SHAO 16:305:71700 2478.3   1.6  -1.528  0.201   0.432  0.215
 SHAO 16:305:72000 2477.8   1.6  -1.546  0.209   0.444  0.220
 SHAO 16:305:72300 2477.2   1.6  -1.567  0.203   0.453  0.209
 SHAO 16:305:72600 2476.0   1.6  -1.587  0.212   0.463  0.213
 SHAO 16:305:72900 2475.1   1.6  -1.592  0.204   0.481  0.201
 SHAO 16:305:73200 2473.4   1.5  -1.596  0.211   0.500  0.205
 SHAO 16:305:73500 2472.1   1.5  -1.601  0.203   0.510  0.195
 SHAO 16:305:73800 2470.7   1.5  -1.605  0.211   0.520  0.202
 SHAO 16:305:74100 2469.6   1.5  -1.599  0.202   0.518  0.192
 SHAO 16:305:74400 2468.3   1.4  -1.592  0.208   0.515  0.199
 SHAO 16:305:74700 2466.9   1.4  -1.579  0.200   0.506  0.190
 SHAO 16:305:75000 2465.7   1.4  -1.566  0.208   0.498  0.198
 SHAO 16:305:75300 2464.1   1.4  -1.543  0.200   0.488  0.189
 SHAO 16:305:75600 2462.7   1.4  -1.521  0.209   0.478  0.196
 SHAO 16:305:75900 2461.4   1.5  -1.494  0.202   0.482  0.187
 SHAO 16:305:76200 2460.6   1.4  -1.466  0.210   0.486  0.195
 SHAO 16:305:76500 2459.9   1.4  -1.444  0.206   0.492  0.186
 SHAO 16:305:76800 2459.5   1.5  -1.421  0.219   0.497  0.195
 SHAO 16:305:77100 2458.9   1.5  -1.404  0.216   0.503  0.190
 SHAO 16:305:77400 2457.9   1.6  -1.387  0.229   0.509  0.201
 SHAO 16:305:77700 2457.2   1.6  -1.368  0.227   0.504  0.197
 SHAO 16:305:78000 2456.2   1.6  -1.349  0.239   0.499  0.210
 SHAO 16:305:78300 2455.3   1.7  -1.323  0.236   0.482  0.206
 SHAO 16:305:78600 2454.4   1.7  -1.297  0.247   0.466  0.218
 SHAO 16:305:78900 2453.6   1.8  -1.269  0.244   0.451  0.214
 SHAO 16:305:79200 2453.0   1.8  -1.241  0.254   0.436  0.225
 SHAO 16:305:79500 2452.7   1.8  -1.223  0.249   0.442  0.221
 SHAO 16:305:79800 2452.2   1.8  -1.204  0.258   0.447  0.231
 SHAO 16:305:80100 2451.5   1.8  -1.184  0.253   0.439  0.226
 SHAO 16:305:80400 2450.7   1.8  -1.164  0.262   0.431  0.235
 SHAO 16:305:80700 2449.6   1.8  -1.127  0.256   0.408  0.228
 SHAO 16:305:81000 2448.6   1.7  -1.090  0.263   0.385  0.236
 SHAO 16:305:81300 2448.5   1.7  -1.048  0.257   0.361  0.232
 SHAO 16:305:81600 2448.3   1.7  -1.006  0.264   0.337  0.243
 SHAO 16:305:81900 2448.1   1.7  -0.970  0.258   0.304  0.240
 SHAO 16:305:82200 2447.6   1.7  -0.934  0.264   0.270  0.252
 SHAO 16:305:82500 2447.6   1.7  -0.911  0.258   0.248  0.251
 SHAO 16:305:82800 2447.7   1.7  -0.888  0.266   0.225  0.264
 SHAO 16:305:83100 2448.3   1.7  -0.871  0.261   0.217  0.265
 SHAO 16:305:83400 2449.3   1.7  -0.855  0.269   0.208  0.278
 SHAO 16:305:83700 2450.4   1.7  -0.824  0.267   0.224  0.283
 SHAO 16:305:84000 2451.1   1.8  -0.793  0.277   0.240  0.299
 SHAO 16:305:84300 2451.4   1.9  -0.749  0.280   0.257  0.305
 SHAO 16:305:84600 2451.3   1.9  -0.705  0.295   0.274  0.321
 SHAO 16:305:84900 2451.5   1.9  -0.682  0.297   0.276  0.325
 SHAO 16:305:85200 2451.4   1.9  -0.660  0.311   0.279  0.340
 SHAO 16:305:85500 2450.5   2.0  -0.664  0.314   0.269  0.345
 SHAO 16:305:85800 2449.5   2.0  -0.668  0.328   0.260  0.359
 SHAO 16:305:86100 2448.8   2.2  -0.674  0.332   0.255  0.364
-TROP/SOLUTION
%=ENDTRO
