%=TRO 1.00 USN 13:163:53354 IGS 13:141:75600 13:143:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:141:75600 13:142:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:141:75600 13:142:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:141:75600 13:142:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.839  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:142:00000 2455.8   2.1  -1.950  0.334   1.574  0.331
 SHAO 13:142:00300 2456.0   1.9  -1.941  0.323   1.565  0.320
 SHAO 13:142:00600 2456.0   1.8  -1.932  0.319   1.555  0.316
 SHAO 13:142:00900 2456.2   1.8  -1.921  0.310   1.547  0.305
 SHAO 13:142:01200 2456.4   1.8  -1.909  0.308   1.539  0.303
 SHAO 13:142:01500 2456.4   1.8  -1.895  0.299   1.533  0.293
 SHAO 13:142:01800 2455.9   1.8  -1.881  0.299   1.528  0.291
 SHAO 13:142:02100 2455.5   1.8  -1.872  0.290   1.515  0.280
 SHAO 13:142:02400 2455.2   1.8  -1.862  0.290   1.503  0.279
 SHAO 13:142:02700 2455.1   1.8  -1.853  0.280   1.485  0.267
 SHAO 13:142:03000 2454.6   1.8  -1.844  0.280   1.468  0.266
 SHAO 13:142:03300 2453.5   1.8  -1.833  0.270   1.449  0.254
 SHAO 13:142:03600 2452.0   1.8  -1.821  0.270   1.430  0.252
 SHAO 13:142:03900 2450.2   1.7  -1.807  0.259   1.400  0.240
 SHAO 13:142:04200 2448.5   1.7  -1.794  0.259   1.370  0.238
 SHAO 13:142:04500 2446.8   1.6  -1.774  0.249   1.333  0.225
 SHAO 13:142:04800 2445.3   1.5  -1.755  0.249   1.295  0.224
 SHAO 13:142:05100 2444.0   1.5  -1.732  0.238   1.255  0.213
 SHAO 13:142:05400 2442.3   1.5  -1.709  0.239   1.215  0.213
 SHAO 13:142:05700 2440.9   1.5  -1.669  0.229   1.217  0.203
 SHAO 13:142:06000 2439.6   1.4  -1.628  0.230   1.218  0.206
 SHAO 13:142:06300 2438.9   1.4  -1.604  0.222   1.216  0.197
 SHAO 13:142:06600 2438.4   1.5  -1.579  0.226   1.214  0.202
 SHAO 13:142:06900 2438.2   1.5  -1.558  0.219   1.226  0.196
 SHAO 13:142:07200 2438.5   1.6  -1.537  0.223   1.238  0.203
 SHAO 13:142:07500 2439.2   1.6  -1.519  0.215   1.254  0.200
 SHAO 13:142:07800 2440.3   1.6  -1.501  0.220   1.269  0.209
 SHAO 13:142:08100 2442.0   1.7  -1.478  0.211   1.277  0.205
 SHAO 13:142:08400 2443.5   1.7  -1.455  0.215   1.286  0.214
 SHAO 13:142:08700 2445.1   1.7  -1.431  0.205   1.277  0.208
 SHAO 13:142:09000 2446.9   1.7  -1.406  0.208   1.269  0.215
 SHAO 13:142:09300 2448.3   1.7  -1.385  0.198   1.252  0.210
 SHAO 13:142:09600 2449.9   1.7  -1.363  0.200   1.234  0.216
 SHAO 13:142:09900 2451.5   1.6  -1.345  0.191   1.215  0.210
 SHAO 13:142:10200 2452.8   1.6  -1.326  0.194   1.197  0.217
 SHAO 13:142:10500 2454.0   1.5  -1.299  0.184   1.165  0.210
 SHAO 13:142:10800 2455.1   1.5  -1.272  0.188   1.134  0.216
 SHAO 13:142:11100 2456.5   1.4  -1.242  0.177   1.114  0.210
 SHAO 13:142:11400 2457.6   1.3  -1.212  0.180   1.095  0.216
 SHAO 13:142:11700 2458.3   1.3  -1.192  0.170   1.103  0.212
 SHAO 13:142:12000 2458.9   1.3  -1.172  0.175   1.110  0.219
 SHAO 13:142:12300 2459.7   1.3  -1.168  0.165   1.131  0.215
 SHAO 13:142:12600 2461.1   1.3  -1.164  0.170   1.152  0.222
 SHAO 13:142:12900 2462.5   1.3  -1.153  0.162   1.175  0.218
 SHAO 13:142:13200 2464.0   1.3  -1.141  0.169   1.197  0.226
 SHAO 13:142:13500 2464.8   1.4  -1.112  0.163   1.207  0.223
 SHAO 13:142:13800 2465.5   1.4  -1.083  0.172   1.217  0.231
 SHAO 13:142:14100 2465.9   1.4  -1.060  0.167   1.213  0.229
 SHAO 13:142:14400 2466.4   1.5  -1.036  0.177   1.210  0.238
 SHAO 13:142:14700 2466.9   1.5  -1.022  0.171   1.201  0.235
 SHAO 13:142:15000 2468.1   1.5  -1.008  0.180   1.192  0.244
 SHAO 13:142:15300 2469.5   1.5  -1.021  0.172   1.179  0.241
 SHAO 13:142:15600 2470.8   1.5  -1.034  0.178   1.167  0.248
 SHAO 13:142:15900 2472.1   1.5  -1.050  0.169   1.153  0.244
 SHAO 13:142:16200 2472.7   1.4  -1.066  0.174   1.139  0.250
 SHAO 13:142:16500 2473.0   1.4  -1.072  0.163   1.138  0.245
 SHAO 13:142:16800 2473.8   1.4  -1.078  0.168   1.137  0.251
 SHAO 13:142:17100 2475.0   1.4  -1.055  0.158   1.131  0.246
 SHAO 13:142:17400 2476.5   1.4  -1.032  0.164   1.124  0.251
 SHAO 13:142:17700 2477.7   1.4  -0.987  0.157   1.117  0.246
 SHAO 13:142:18000 2478.4   1.4  -0.942  0.165   1.109  0.251
 SHAO 13:142:18300 2478.2   1.4  -0.903  0.157   1.100  0.246
 SHAO 13:142:18600 2477.6   1.4  -0.864  0.165   1.091  0.251
 SHAO 13:142:18900 2477.1   1.4  -0.834  0.157   1.070  0.246
 SHAO 13:142:19200 2476.8   1.5  -0.804  0.165   1.049  0.251
 SHAO 13:142:19500 2477.2   1.4  -0.781  0.155   1.022  0.244
 SHAO 13:142:19800 2477.4   1.4  -0.759  0.161   0.995  0.248
 SHAO 13:142:20100 2477.2   1.4  -0.734  0.154   0.979  0.240
 SHAO 13:142:20400 2477.1   1.4  -0.710  0.163   0.963  0.243
 SHAO 13:142:20700 2476.9   1.4  -0.697  0.157   0.954  0.235
 SHAO 13:142:21000 2476.9   1.4  -0.684  0.166   0.944  0.237
 SHAO 13:142:21300 2477.3   1.4  -0.693  0.160   0.943  0.228
 SHAO 13:142:21600 2478.1   1.4  -0.703  0.168   0.941  0.229
 SHAO 13:142:21900 2479.0   1.3  -0.714  0.160   0.940  0.219
 SHAO 13:142:22200 2479.7   1.3  -0.725  0.168   0.938  0.220
 SHAO 13:142:22500 2480.6   1.3  -0.727  0.159   0.913  0.209
 SHAO 13:142:22800 2481.3   1.2  -0.728  0.166   0.888  0.211
 SHAO 13:142:23100 2481.4   1.3  -0.736  0.160   0.869  0.202
 SHAO 13:142:23400 2481.9   1.2  -0.743  0.169   0.850  0.205
 SHAO 13:142:23700 2482.1   1.2  -0.761  0.165   0.821  0.198
 SHAO 13:142:24000 2482.5   1.3  -0.779  0.175   0.792  0.204
 SHAO 13:142:24300 2483.5   1.4  -0.786  0.173   0.771  0.202
 SHAO 13:142:24600 2484.1   1.5  -0.794  0.185   0.750  0.213
 SHAO 13:142:24900 2484.1   1.6  -0.793  0.182   0.743  0.212
 SHAO 13:142:25200 2483.9   1.6  -0.792  0.193   0.736  0.222
 SHAO 13:142:25500 2483.8   1.7  -0.792  0.189   0.728  0.220
 SHAO 13:142:25800 2483.9   1.7  -0.791  0.199   0.720  0.229
 SHAO 13:142:26100 2484.1   1.8  -0.788  0.194   0.707  0.225
 SHAO 13:142:26400 2484.5   1.8  -0.785  0.203   0.694  0.232
 SHAO 13:142:26700 2485.1   1.8  -0.795  0.197   0.681  0.227
 SHAO 13:142:27000 2485.5   1.8  -0.805  0.204   0.669  0.234
 SHAO 13:142:27300 2485.7   1.8  -0.811  0.196   0.646  0.228
 SHAO 13:142:27600 2485.8   1.8  -0.818  0.202   0.624  0.233
 SHAO 13:142:27900 2485.9   1.8  -0.814  0.192   0.596  0.226
 SHAO 13:142:28200 2485.9   1.7  -0.810  0.196   0.568  0.230
 SHAO 13:142:28500 2485.8   1.6  -0.802  0.184   0.542  0.222
 SHAO 13:142:28800 2485.7   1.5  -0.794  0.186   0.516  0.225
 SHAO 13:142:29100 2485.8   1.4  -0.779  0.174   0.497  0.216
 SHAO 13:142:29400 2485.9   1.3  -0.765  0.177   0.477  0.220
 SHAO 13:142:29700 2486.2   1.3  -0.734  0.170   0.445  0.212
 SHAO 13:142:30000 2486.5   1.3  -0.703  0.177   0.413  0.217
 SHAO 13:142:30300 2486.7   1.3  -0.671  0.170   0.383  0.210
 SHAO 13:142:30600 2486.4   1.3  -0.639  0.178   0.353  0.215
 SHAO 13:142:30900 2485.6   1.3  -0.614  0.173   0.304  0.210
 SHAO 13:142:31200 2484.5   1.4  -0.589  0.182   0.256  0.217
 SHAO 13:142:31500 2483.5   1.5  -0.578  0.177   0.213  0.214
 SHAO 13:142:31800 2482.3   1.6  -0.567  0.186   0.171  0.222
 SHAO 13:142:32100 2481.2   1.6  -0.564  0.179   0.131  0.217
 SHAO 13:142:32400 2480.5   1.6  -0.562  0.186   0.091  0.225
 SHAO 13:142:32700 2479.6   1.6  -0.566  0.178   0.061  0.219
 SHAO 13:142:33000 2478.7   1.6  -0.570  0.183   0.032  0.224
 SHAO 13:142:33300 2477.5   1.5  -0.573  0.175   0.012  0.217
 SHAO 13:142:33600 2476.4   1.5  -0.575  0.180  -0.009  0.222
 SHAO 13:142:33900 2475.4   1.4  -0.590  0.171  -0.030  0.213
 SHAO 13:142:34200 2474.7   1.4  -0.604  0.177  -0.051  0.217
 SHAO 13:142:34500 2474.1   1.4  -0.615  0.169  -0.084  0.208
 SHAO 13:142:34800 2473.6   1.4  -0.626  0.176  -0.117  0.212
 SHAO 13:142:35100 2473.0   1.4  -0.639  0.169  -0.160  0.202
 SHAO 13:142:35400 2472.5   1.4  -0.653  0.176  -0.203  0.206
 SHAO 13:142:35700 2472.3   1.4  -0.684  0.169  -0.253  0.195
 SHAO 13:142:36000 2472.4   1.4  -0.714  0.176  -0.302  0.198
 SHAO 13:142:36300 2472.5   1.4  -0.713  0.170  -0.339  0.188
 SHAO 13:142:36600 2473.2   1.4  -0.711  0.178  -0.376  0.190
 SHAO 13:142:36900 2473.2   1.4  -0.688  0.174  -0.406  0.180
 SHAO 13:142:37200 2473.5   1.3  -0.664  0.185  -0.436  0.183
 SHAO 13:142:37500 2474.4   1.3  -0.658  0.181  -0.463  0.172
 SHAO 13:142:37800 2475.4   1.3  -0.651  0.191  -0.491  0.177
 SHAO 13:142:38100 2475.9   1.3  -0.668  0.187  -0.492  0.169
 SHAO 13:142:38400 2476.9   1.3  -0.686  0.197  -0.494  0.176
 SHAO 13:142:38700 2478.0   1.3  -0.702  0.192  -0.486  0.169
 SHAO 13:142:39000 2479.5   1.4  -0.719  0.201  -0.479  0.178
 SHAO 13:142:39300 2481.0   1.4  -0.731  0.196  -0.478  0.172
 SHAO 13:142:39600 2482.1   1.4  -0.744  0.203  -0.476  0.181
 SHAO 13:142:39900 2482.6   1.4  -0.755  0.197  -0.477  0.176
 SHAO 13:142:40200 2482.8   1.4  -0.766  0.203  -0.477  0.184
 SHAO 13:142:40500 2482.0   1.4  -0.771  0.198  -0.502  0.180
 SHAO 13:142:40800 2481.0   1.4  -0.776  0.205  -0.526  0.189
 SHAO 13:142:41100 2479.6   1.4  -0.778  0.199  -0.549  0.183
 SHAO 13:142:41400 2478.3   1.5  -0.779  0.206  -0.573  0.191
 SHAO 13:142:41700 2476.8   1.4  -0.784  0.200  -0.602  0.184
 SHAO 13:142:42000 2475.7   1.4  -0.789  0.207  -0.630  0.191
 SHAO 13:142:42300 2475.0   1.4  -0.810  0.203  -0.657  0.183
 SHAO 13:142:42600 2474.6   1.5  -0.830  0.211  -0.683  0.189
 SHAO 13:142:42900 2474.7   1.5  -0.855  0.206  -0.705  0.182
 SHAO 13:142:43200 2474.8   1.5  -0.879  0.214  -0.726  0.189
 SHAO 13:142:43500 2474.3   1.5  -0.905  0.210  -0.771  0.184
 SHAO 13:142:43800 2473.9   1.5  -0.932  0.217  -0.817  0.192
 SHAO 13:142:44100 2473.3   1.5  -0.956  0.212  -0.833  0.186
 SHAO 13:142:44400 2473.3   1.5  -0.981  0.219  -0.849  0.193
 SHAO 13:142:44700 2473.4   1.5  -1.000  0.213  -0.841  0.186
 SHAO 13:142:45000 2473.3   1.5  -1.019  0.219  -0.834  0.193
 SHAO 13:142:45300 2473.1   1.5  -1.023  0.213  -0.803  0.186
 SHAO 13:142:45600 2473.9   1.5  -1.026  0.218  -0.772  0.193
 SHAO 13:142:45900 2473.8   1.5  -1.032  0.211  -0.735  0.187
 SHAO 13:142:46200 2473.6   1.5  -1.038  0.216  -0.698  0.193
 SHAO 13:142:46500 2472.9   1.5  -1.062  0.209  -0.662  0.189
 SHAO 13:142:46800 2472.1   1.5  -1.086  0.214  -0.626  0.197
 SHAO 13:142:47100 2471.6   1.5  -1.124  0.206  -0.601  0.192
 SHAO 13:142:47400 2471.1   1.5  -1.162  0.211  -0.576  0.200
 SHAO 13:142:47700 2470.7   1.5  -1.198  0.204  -0.561  0.193
 SHAO 13:142:48000 2470.2   1.5  -1.234  0.210  -0.546  0.199
 SHAO 13:142:48300 2469.9   1.5  -1.269  0.202  -0.538  0.191
 SHAO 13:142:48600 2469.8   1.5  -1.305  0.208  -0.529  0.197
 SHAO 13:142:48900 2469.6   1.5  -1.332  0.199  -0.502  0.188
 SHAO 13:142:49200 2469.6   1.4  -1.359  0.203  -0.476  0.192
 SHAO 13:142:49500 2469.6   1.4  -1.386  0.193  -0.449  0.182
 SHAO 13:142:49800 2469.5   1.4  -1.413  0.196  -0.423  0.186
 SHAO 13:142:50100 2469.8   1.4  -1.425  0.185  -0.381  0.175
 SHAO 13:142:50400 2470.4   1.3  -1.436  0.187  -0.338  0.178
 SHAO 13:142:50700 2471.2   1.3  -1.432  0.176  -0.279  0.165
 SHAO 13:142:51000 2472.3   1.3  -1.428  0.180  -0.219  0.167
 SHAO 13:142:51300 2473.9   1.3  -1.440  0.172  -0.161  0.153
 SHAO 13:142:51600 2475.7   1.2  -1.451  0.178  -0.103  0.155
 SHAO 13:142:51900 2476.2   1.2  -1.457  0.170  -0.078  0.143
 SHAO 13:142:52200 2476.2   1.2  -1.463  0.176  -0.054  0.148
 SHAO 13:142:52500 2476.8   1.2  -1.471  0.168  -0.055  0.140
 SHAO 13:142:52800 2478.4   1.2  -1.479  0.174  -0.057  0.149
 SHAO 13:142:53100 2481.2   1.2  -1.473  0.163  -0.032  0.142
 SHAO 13:142:53400 2484.4   1.2  -1.468  0.168  -0.006  0.151
 SHAO 13:142:53700 2486.2   1.2  -1.434  0.160  -0.008  0.146
 SHAO 13:142:54000 2487.4   1.2  -1.400  0.167  -0.011  0.157
 SHAO 13:142:54300 2488.8   1.2  -1.370  0.159  -0.034  0.153
 SHAO 13:142:54600 2490.0   1.3  -1.341  0.168  -0.058  0.165
 SHAO 13:142:54900 2491.3   1.3  -1.336  0.161  -0.077  0.161
 SHAO 13:142:55200 2492.4   1.3  -1.331  0.169  -0.097  0.173
 SHAO 13:142:55500 2493.0   1.3  -1.328  0.161  -0.120  0.169
 SHAO 13:142:55800 2492.9   1.3  -1.325  0.169  -0.143  0.179
 SHAO 13:142:56100 2492.4   1.3  -1.335  0.161  -0.145  0.176
 SHAO 13:142:56400 2491.2   1.3  -1.346  0.169  -0.146  0.187
 SHAO 13:142:56700 2489.6   1.3  -1.365  0.161  -0.143  0.183
 SHAO 13:142:57000 2488.4   1.3  -1.384  0.168  -0.140  0.193
 SHAO 13:142:57300 2488.6   1.3  -1.409  0.160  -0.139  0.190
 SHAO 13:142:57600 2489.5   1.2  -1.434  0.167  -0.138  0.200
 SHAO 13:142:57900 2489.9   1.2  -1.492  0.159  -0.128  0.198
 SHAO 13:142:58200 2489.9   1.2  -1.550  0.167  -0.117  0.208
 SHAO 13:142:58500 2489.7   1.3  -1.591  0.161  -0.099  0.207
 SHAO 13:142:58800 2489.8   1.3  -1.633  0.170  -0.081  0.218
 SHAO 13:142:59100 2490.2   1.4  -1.664  0.168  -0.058  0.217
 SHAO 13:142:59400 2490.8   1.5  -1.694  0.181  -0.035  0.229
 SHAO 13:142:59700 2491.1   1.6  -1.715  0.179  -0.014  0.227
 SHAO 13:142:60000 2491.8   1.6  -1.736  0.190   0.007  0.237
 SHAO 13:142:60300 2492.2   1.7  -1.748  0.186   0.031  0.234
 SHAO 13:142:60600 2492.4   1.7  -1.760  0.195   0.056  0.242
 SHAO 13:142:60900 2492.6   1.7  -1.748  0.189   0.105  0.238
 SHAO 13:142:61200 2492.6   1.7  -1.737  0.196   0.154  0.245
 SHAO 13:142:61500 2492.8   1.7  -1.711  0.188   0.218  0.239
 SHAO 13:142:61800 2493.3   1.6  -1.684  0.194   0.282  0.244
 SHAO 13:142:62100 2493.9   1.6  -1.648  0.184   0.332  0.237
 SHAO 13:142:62400 2494.6   1.5  -1.611  0.188   0.383  0.241
 SHAO 13:142:62700 2495.4   1.5  -1.582  0.176   0.408  0.234
 SHAO 13:142:63000 2495.9   1.4  -1.553  0.179   0.432  0.238
 SHAO 13:142:63300 2496.8   1.4  -1.540  0.169   0.455  0.230
 SHAO 13:142:63600 2497.5   1.4  -1.528  0.173   0.477  0.234
 SHAO 13:142:63900 2497.7   1.4  -1.539  0.166   0.509  0.226
 SHAO 13:142:64200 2498.3   1.4  -1.551  0.174   0.541  0.229
 SHAO 13:142:64500 2499.6   1.4  -1.581  0.166   0.580  0.220
 SHAO 13:142:64800 2501.0   1.4  -1.612  0.173   0.619  0.222
 SHAO 13:142:65100 2502.2   1.4  -1.646  0.164   0.668  0.211
 SHAO 13:142:65400 2502.8   1.3  -1.680  0.170   0.717  0.212
 SHAO 13:142:65700 2503.1   1.3  -1.697  0.161   0.748  0.200
 SHAO 13:142:66000 2502.9   1.2  -1.715  0.166   0.779  0.201
 SHAO 13:142:66300 2502.5   1.2  -1.709  0.160   0.782  0.191
 SHAO 13:142:66600 2502.7   1.2  -1.704  0.170   0.784  0.194
 SHAO 13:142:66900 2503.7   1.3  -1.694  0.166   0.780  0.186
 SHAO 13:142:67200 2504.6   1.3  -1.684  0.177   0.776  0.192
 SHAO 13:142:67500 2505.4   1.4  -1.676  0.174   0.778  0.188
 SHAO 13:142:67800 2505.9   1.4  -1.668  0.186   0.779  0.197
 SHAO 13:142:68100 2506.4   1.5  -1.662  0.182   0.787  0.194
 SHAO 13:142:68400 2506.9   1.4  -1.657  0.192   0.795  0.204
 SHAO 13:142:68700 2507.3   1.4  -1.653  0.188   0.794  0.202
 SHAO 13:142:69000 2507.2   1.4  -1.650  0.197   0.794  0.211
 SHAO 13:142:69300 2506.9   1.5  -1.654  0.193   0.767  0.209
 SHAO 13:142:69600 2507.4   1.5  -1.657  0.202   0.741  0.219
 SHAO 13:142:69900 2508.8   1.5  -1.659  0.197   0.724  0.216
 SHAO 13:142:70200 2510.5   1.5  -1.660  0.205   0.708  0.226
 SHAO 13:142:70500 2512.1   1.5  -1.664  0.198   0.680  0.223
 SHAO 13:142:70800 2513.6   1.5  -1.667  0.205   0.651  0.231
 SHAO 13:142:71100 2514.5   1.6  -1.669  0.198   0.591  0.227
 SHAO 13:142:71400 2514.8   1.6  -1.671  0.203   0.531  0.234
 SHAO 13:142:71700 2515.2   1.5  -1.661  0.194   0.477  0.229
 SHAO 13:142:72000 2516.0   1.5  -1.650  0.198   0.424  0.234
 SHAO 13:142:72300 2517.1   1.5  -1.628  0.188   0.393  0.228
 SHAO 13:142:72600 2518.1   1.5  -1.606  0.192   0.362  0.232
 SHAO 13:142:72900 2519.1   1.5  -1.577  0.184   0.338  0.225
 SHAO 13:142:73200 2520.4   1.5  -1.547  0.189   0.315  0.230
 SHAO 13:142:73500 2521.8   1.5  -1.518  0.181   0.312  0.223
 SHAO 13:142:73800 2523.3   1.6  -1.488  0.187   0.310  0.229
 SHAO 13:142:74100 2524.7   1.6  -1.459  0.178   0.319  0.221
 SHAO 13:142:74400 2525.7   1.5  -1.429  0.182   0.328  0.225
 SHAO 13:142:74700 2526.4   1.4  -1.393  0.171   0.355  0.217
 SHAO 13:142:75000 2527.1   1.4  -1.358  0.175   0.381  0.220
 SHAO 13:142:75300 2527.4   1.4  -1.308  0.166   0.409  0.211
 SHAO 13:142:75600 2527.8   1.4  -1.259  0.172   0.436  0.215
 SHAO 13:142:75900 2527.5   1.4  -1.198  0.163   0.471  0.205
 SHAO 13:142:76200 2526.8   1.4  -1.136  0.170   0.506  0.208
 SHAO 13:142:76500 2526.1   1.3  -1.064  0.160   0.535  0.197
 SHAO 13:142:76800 2525.4   1.3  -0.993  0.166   0.564  0.199
 SHAO 13:142:77100 2525.5   1.3  -0.928  0.156   0.588  0.188
 SHAO 13:142:77400 2525.6   1.2  -0.864  0.162   0.612  0.190
 SHAO 13:142:77700 2525.6   1.2  -0.817  0.153   0.627  0.182
 SHAO 13:142:78000 2525.7   1.2  -0.770  0.161   0.641  0.188
 SHAO 13:142:78300 2526.3   1.3  -0.715  0.156   0.653  0.182
 SHAO 13:142:78600 2526.5   1.4  -0.659  0.167   0.665  0.190
 SHAO 13:142:78900 2526.9   1.4  -0.612  0.164   0.669  0.185
 SHAO 13:142:79200 2527.1   1.5  -0.565  0.175   0.674  0.194
 SHAO 13:142:79500 2527.3   1.5  -0.531  0.170   0.666  0.188
 SHAO 13:142:79800 2527.2   1.5  -0.497  0.180   0.659  0.195
 SHAO 13:142:80100 2526.9   1.4  -0.484  0.173   0.633  0.189
 SHAO 13:142:80400 2526.0   1.4  -0.470  0.181   0.608  0.195
 SHAO 13:142:80700 2525.1   1.4  -0.475  0.174   0.577  0.188
 SHAO 13:142:81000 2524.4   1.4  -0.481  0.182   0.547  0.195
 SHAO 13:142:81300 2523.5   1.3  -0.502  0.176   0.509  0.189
 SHAO 13:142:81600 2522.8   1.4  -0.523  0.184   0.471  0.197
 SHAO 13:142:81900 2522.6   1.4  -0.535  0.178   0.434  0.191
 SHAO 13:142:82200 2522.6   1.4  -0.547  0.186   0.397  0.198
 SHAO 13:142:82500 2522.6   1.3  -0.557  0.179   0.369  0.192
 SHAO 13:142:82800 2522.7   1.3  -0.567  0.187   0.342  0.200
 SHAO 13:142:83100 2522.9   1.3  -0.560  0.185   0.328  0.199
 SHAO 13:142:83400 2523.0   1.4  -0.553  0.197   0.315  0.211
 SHAO 13:142:83700 2523.2   1.5  -0.531  0.201   0.315  0.213
 SHAO 13:142:84000 2523.8   1.7  -0.508  0.218   0.315  0.227
 SHAO 13:142:84300 2524.7   1.9  -0.491  0.225   0.337  0.232
 SHAO 13:142:84600 2525.4   2.1  -0.474  0.244   0.360  0.249
 SHAO 13:142:84900 2526.0   2.3  -0.477  0.250   0.386  0.256
 SHAO 13:142:85200 2527.0   2.5  -0.479  0.268   0.413  0.274
 SHAO 13:142:85500 2528.1   2.8  -0.491  0.274   0.436  0.281
 SHAO 13:142:85800 2529.1   2.9  -0.504  0.289   0.458  0.297
 SHAO 13:142:86100 2529.6   3.1  -0.506  0.294   0.463  0.302
-TROP/SOLUTION
%=ENDTRO
