%=TRO 1.00 USN 13:247:38162 IGS 13:225:75600 13:227:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:225:75600 13:226:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:225:75600 13:226:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:225:75600 13:226:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.845  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:226:00000 2568.9   2.0  -0.817  0.255   0.537  0.387
 SHAO 13:226:00300 2568.9   1.9  -0.829  0.241   0.529  0.374
 SHAO 13:226:00600 2568.8   1.8  -0.840  0.238   0.521  0.369
 SHAO 13:226:00900 2568.8   1.8  -0.882  0.225   0.511  0.355
 SHAO 13:226:01200 2569.1   1.7  -0.925  0.225   0.501  0.348
 SHAO 13:226:01500 2569.5   1.7  -0.944  0.212   0.491  0.332
 SHAO 13:226:01800 2569.9   1.6  -0.963  0.212   0.480  0.325
 SHAO 13:226:02100 2569.9   1.5  -0.967  0.198   0.451  0.309
 SHAO 13:226:02400 2569.9   1.5  -0.971  0.198   0.423  0.302
 SHAO 13:226:02700 2569.6   1.4  -0.969  0.189   0.388  0.289
 SHAO 13:226:03000 2569.8   1.4  -0.967  0.194   0.353  0.286
 SHAO 13:226:03300 2570.7   1.5  -0.982  0.190   0.333  0.280
 SHAO 13:226:03600 2571.4   1.6  -0.997  0.201   0.312  0.284
 SHAO 13:226:03900 2571.8   1.6  -0.987  0.197   0.298  0.279
 SHAO 13:226:04200 2572.0   1.7  -0.977  0.207   0.285  0.284
 SHAO 13:226:04500 2571.8   1.7  -0.955  0.202   0.278  0.279
 SHAO 13:226:04800 2571.4   1.7  -0.933  0.211   0.271  0.284
 SHAO 13:226:05100 2570.8   1.7  -0.912  0.207   0.265  0.278
 SHAO 13:226:05400 2570.7   1.8  -0.890  0.216   0.259  0.282
 SHAO 13:226:05700 2571.0   1.8  -0.866  0.211   0.253  0.275
 SHAO 13:226:06000 2571.3   1.8  -0.841  0.219   0.247  0.279
 SHAO 13:226:06300 2571.9   1.8  -0.825  0.213   0.242  0.271
 SHAO 13:226:06600 2572.1   1.8  -0.810  0.219   0.236  0.274
 SHAO 13:226:06900 2572.3   1.8  -0.793  0.212   0.219  0.266
 SHAO 13:226:07200 2572.5   1.8  -0.775  0.217   0.202  0.268
 SHAO 13:226:07500 2572.7   1.8  -0.753  0.208   0.183  0.258
 SHAO 13:226:07800 2572.9   1.7  -0.731  0.212   0.164  0.260
 SHAO 13:226:08100 2573.1   1.7  -0.706  0.201   0.145  0.250
 SHAO 13:226:08400 2573.2   1.6  -0.681  0.204   0.125  0.251
 SHAO 13:226:08700 2573.8   1.4  -0.667  0.193   0.113  0.240
 SHAO 13:226:09000 2574.2   1.4  -0.654  0.196   0.102  0.242
 SHAO 13:226:09300 2575.0   1.4  -0.653  0.188   0.112  0.233
 SHAO 13:226:09600 2576.3   1.3  -0.652  0.195   0.123  0.237
 SHAO 13:226:09900 2577.0   1.4  -0.635  0.188   0.122  0.230
 SHAO 13:226:10200 2577.3   1.4  -0.619  0.195   0.120  0.234
 SHAO 13:226:10500 2577.5   1.4  -0.592  0.189   0.110  0.230
 SHAO 13:226:10800 2578.1   1.5  -0.566  0.197   0.100  0.237
 SHAO 13:226:11100 2578.1   1.6  -0.541  0.190   0.092  0.233
 SHAO 13:226:11400 2578.0   1.6  -0.516  0.197   0.085  0.240
 SHAO 13:226:11700 2577.9   1.7  -0.490  0.189   0.082  0.234
 SHAO 13:226:12000 2577.8   1.7  -0.465  0.195   0.080  0.240
 SHAO 13:226:12300 2577.5   1.7  -0.419  0.184   0.085  0.233
 SHAO 13:226:12600 2576.4   1.6  -0.374  0.188   0.090  0.238
 SHAO 13:226:12900 2575.5   1.6  -0.339  0.178   0.092  0.229
 SHAO 13:226:13200 2574.7   1.5  -0.303  0.181   0.095  0.233
 SHAO 13:226:13500 2573.6   1.4  -0.273  0.170   0.096  0.223
 SHAO 13:226:13800 2572.4   1.4  -0.243  0.174   0.097  0.226
 SHAO 13:226:14100 2572.0   1.4  -0.224  0.166   0.090  0.217
 SHAO 13:226:14400 2571.4   1.4  -0.205  0.173   0.083  0.220
 SHAO 13:226:14700 2571.0   1.4  -0.168  0.165   0.078  0.210
 SHAO 13:226:15000 2570.9   1.4  -0.131  0.173   0.073  0.213
 SHAO 13:226:15300 2571.3   1.4  -0.106  0.167   0.050  0.202
 SHAO 13:226:15600 2571.7   1.4  -0.081  0.176   0.026  0.205
 SHAO 13:226:15900 2572.3   1.4  -0.059  0.172  -0.002  0.195
 SHAO 13:226:16200 2572.9   1.4  -0.037  0.183  -0.030  0.198
 SHAO 13:226:16500 2573.6   1.4  -0.036  0.178  -0.062  0.187
 SHAO 13:226:16800 2573.8   1.4  -0.036  0.189  -0.094  0.191
 SHAO 13:226:17100 2573.6   1.3  -0.051  0.184  -0.088  0.180
 SHAO 13:226:17400 2574.0   1.3  -0.066  0.193  -0.083  0.184
 SHAO 13:226:17700 2574.0   1.3  -0.090  0.188  -0.045  0.174
 SHAO 13:226:18000 2573.3   1.3  -0.115  0.197  -0.007  0.179
 SHAO 13:226:18300 2572.8   1.3  -0.136  0.194   0.053  0.170
 SHAO 13:226:18600 2572.3   1.3  -0.156  0.205   0.114  0.177
 SHAO 13:226:18900 2571.5   1.3  -0.175  0.201   0.180  0.168
 SHAO 13:226:19200 2571.3   1.4  -0.194  0.211   0.245  0.175
 SHAO 13:226:19500 2570.8   1.4  -0.217  0.207   0.322  0.167
 SHAO 13:226:19800 2570.2   1.4  -0.240  0.217   0.398  0.175
 SHAO 13:226:20100 2569.4   1.4  -0.263  0.212   0.459  0.166
 SHAO 13:226:20400 2569.2   1.4  -0.287  0.221   0.519  0.174
 SHAO 13:226:20700 2568.9   1.4  -0.300  0.216   0.561  0.166
 SHAO 13:226:21000 2568.8   1.4  -0.313  0.223   0.602  0.175
 SHAO 13:226:21300 2568.4   1.4  -0.324  0.217   0.648  0.169
 SHAO 13:226:21600 2568.4   1.4  -0.335  0.223   0.693  0.179
 SHAO 13:226:21900 2567.9   1.4  -0.330  0.218   0.730  0.174
 SHAO 13:226:22200 2568.1   1.5  -0.325  0.225   0.767  0.184
 SHAO 13:226:22500 2568.5   1.5  -0.317  0.219   0.812  0.179
 SHAO 13:226:22800 2569.1   1.5  -0.309  0.226   0.857  0.189
 SHAO 13:226:23100 2569.0   1.5  -0.302  0.220   0.872  0.183
 SHAO 13:226:23400 2569.0   1.6  -0.295  0.227   0.888  0.192
 SHAO 13:226:23700 2569.7   1.6  -0.302  0.220   0.890  0.186
 SHAO 13:226:24000 2570.1   1.6  -0.308  0.226   0.893  0.194
 SHAO 13:226:24300 2570.3   1.6  -0.316  0.219   0.878  0.187
 SHAO 13:226:24600 2570.7   1.6  -0.325  0.225   0.863  0.195
 SHAO 13:226:24900 2571.2   1.5  -0.335  0.217   0.835  0.187
 SHAO 13:226:25200 2571.2   1.5  -0.345  0.222   0.807  0.194
 SHAO 13:226:25500 2571.2   1.5  -0.344  0.213   0.788  0.187
 SHAO 13:226:25800 2570.1   1.5  -0.343  0.218   0.768  0.194
 SHAO 13:226:26100 2569.1   1.5  -0.350  0.209   0.761  0.188
 SHAO 13:226:26400 2568.8   1.5  -0.357  0.213   0.754  0.197
 SHAO 13:226:26700 2569.6   1.5  -0.385  0.204   0.746  0.191
 SHAO 13:226:27000 2570.4   1.5  -0.413  0.208   0.737  0.199
 SHAO 13:226:27300 2571.1   1.5  -0.447  0.199   0.721  0.192
 SHAO 13:226:27600 2571.5   1.5  -0.481  0.204   0.704  0.200
 SHAO 13:226:27900 2570.9   1.5  -0.497  0.196   0.705  0.192
 SHAO 13:226:28200 2570.6   1.5  -0.513  0.202   0.705  0.198
 SHAO 13:226:28500 2569.7   1.5  -0.520  0.193   0.709  0.189
 SHAO 13:226:28800 2570.1   1.4  -0.527  0.198   0.714  0.194
 SHAO 13:226:29100 2570.5   1.4  -0.522  0.187   0.722  0.184
 SHAO 13:226:29400 2571.1   1.4  -0.518  0.191   0.731  0.188
 SHAO 13:226:29700 2572.0   1.3  -0.493  0.180   0.740  0.176
 SHAO 13:226:30000 2572.1   1.3  -0.469  0.184   0.749  0.180
 SHAO 13:226:30300 2572.4   1.3  -0.485  0.175   0.716  0.167
 SHAO 13:226:30600 2572.4   1.3  -0.501  0.181   0.682  0.170
 SHAO 13:226:30900 2573.0   1.3  -0.561  0.173   0.613  0.156
 SHAO 13:226:31200 2573.7   1.3  -0.620  0.181   0.545  0.157
 SHAO 13:226:31500 2573.9   1.2  -0.683  0.173   0.491  0.148
 SHAO 13:226:31800 2573.7   1.2  -0.746  0.180   0.436  0.155
 SHAO 13:226:32100 2574.4   1.2  -0.798  0.171   0.394  0.147
 SHAO 13:226:32400 2575.2   1.2  -0.850  0.178   0.352  0.157
 SHAO 13:226:32700 2575.9   1.2  -0.881  0.167   0.314  0.150
 SHAO 13:226:33000 2576.3   1.2  -0.913  0.173   0.276  0.160
 SHAO 13:226:33300 2576.8   1.2  -0.943  0.165   0.209  0.156
 SHAO 13:226:33600 2577.0   1.3  -0.973  0.172   0.143  0.167
 SHAO 13:226:33900 2577.5   1.3  -1.011  0.166   0.076  0.163
 SHAO 13:226:34200 2577.6   1.4  -1.048  0.175   0.010  0.176
 SHAO 13:226:34500 2577.3   1.4  -1.091  0.168  -0.043  0.172
 SHAO 13:226:34800 2577.1   1.4  -1.134  0.176  -0.095  0.183
 SHAO 13:226:35100 2576.6   1.4  -1.175  0.169  -0.119  0.179
 SHAO 13:226:35400 2575.7   1.4  -1.216  0.177  -0.144  0.191
 SHAO 13:226:35700 2574.9   1.4  -1.230  0.169  -0.167  0.187
 SHAO 13:226:36000 2574.4   1.4  -1.243  0.177  -0.190  0.198
 SHAO 13:226:36300 2575.2   1.4  -1.234  0.169  -0.224  0.195
 SHAO 13:226:36600 2576.8   1.3  -1.224  0.175  -0.259  0.205
 SHAO 13:226:36900 2578.7   1.3  -1.196  0.167  -0.290  0.202
 SHAO 13:226:37200 2580.6   1.3  -1.168  0.175  -0.321  0.212
 SHAO 13:226:37500 2582.5   1.3  -1.135  0.167  -0.331  0.210
 SHAO 13:226:37800 2583.8   1.3  -1.102  0.175  -0.340  0.220
 SHAO 13:226:38100 2584.9   1.3  -1.093  0.169  -0.330  0.218
 SHAO 13:226:38400 2585.9   1.4  -1.084  0.178  -0.320  0.228
 SHAO 13:226:38700 2586.3   1.5  -1.114  0.176  -0.335  0.227
 SHAO 13:226:39000 2586.6   1.6  -1.144  0.189  -0.350  0.238
 SHAO 13:226:39300 2586.9   1.7  -1.170  0.185  -0.357  0.236
 SHAO 13:226:39600 2586.3   1.7  -1.196  0.196  -0.364  0.245
 SHAO 13:226:39900 2585.4   1.7  -1.210  0.190  -0.350  0.241
 SHAO 13:226:40200 2584.3   1.7  -1.225  0.198  -0.336  0.248
 SHAO 13:226:40500 2583.1   1.7  -1.234  0.189  -0.311  0.243
 SHAO 13:226:40800 2581.8   1.7  -1.243  0.195  -0.286  0.249
 SHAO 13:226:41100 2581.0   1.7  -1.242  0.185  -0.251  0.242
 SHAO 13:226:41400 2580.8   1.7  -1.241  0.189  -0.216  0.247
 SHAO 13:226:41700 2581.3   1.6  -1.223  0.176  -0.195  0.239
 SHAO 13:226:42000 2581.8   1.5  -1.204  0.178  -0.174  0.242
 SHAO 13:226:42300 2582.6   1.4  -1.181  0.166  -0.156  0.233
 SHAO 13:226:42600 2583.1   1.4  -1.158  0.169  -0.139  0.235
 SHAO 13:226:42900 2583.8   1.4  -1.147  0.161  -0.115  0.225
 SHAO 13:226:43200 2583.9   1.4  -1.135  0.169  -0.092  0.228
 SHAO 13:226:43500 2584.7   1.4  -1.134  0.162  -0.078  0.218
 SHAO 13:226:43800 2585.7   1.4  -1.133  0.171  -0.064  0.220
 SHAO 13:226:44100 2587.4   1.4  -1.145  0.162  -0.055  0.208
 SHAO 13:226:44400 2589.3   1.4  -1.156  0.169  -0.046  0.208
 SHAO 13:226:44700 2591.2   1.3  -1.178  0.158  -0.015  0.194
 SHAO 13:226:45000 2592.0   1.2  -1.199  0.164   0.015  0.193
 SHAO 13:226:45300 2592.7   1.2  -1.229  0.155   0.061  0.180
 SHAO 13:226:45600 2593.3   1.2  -1.259  0.162   0.107  0.181
 SHAO 13:226:45900 2593.4   1.2  -1.271  0.158   0.125  0.173
 SHAO 13:226:46200 2593.2   1.2  -1.283  0.169   0.142  0.180
 SHAO 13:226:46500 2592.7   1.3  -1.277  0.167   0.121  0.176
 SHAO 13:226:46800 2592.3   1.4  -1.271  0.180   0.100  0.187
 SHAO 13:226:47100 2591.5   1.5  -1.279  0.179   0.073  0.183
 SHAO 13:226:47400 2590.5   1.5  -1.286  0.192   0.046  0.194
 SHAO 13:226:47700 2589.6   1.5  -1.300  0.189   0.047  0.190
 SHAO 13:226:48000 2588.6   1.5  -1.314  0.200   0.048  0.200
 SHAO 13:226:48300 2587.7   1.5  -1.332  0.196   0.055  0.196
 SHAO 13:226:48600 2586.7   1.5  -1.350  0.205   0.062  0.206
 SHAO 13:226:48900 2585.9   1.5  -1.358  0.200   0.092  0.202
 SHAO 13:226:49200 2586.2   1.5  -1.365  0.208   0.122  0.211
 SHAO 13:226:49500 2587.1   1.5  -1.360  0.203   0.168  0.207
 SHAO 13:226:49800 2587.6   1.5  -1.355  0.210   0.214  0.216
 SHAO 13:226:50100 2588.1   1.5  -1.327  0.203   0.256  0.211
 SHAO 13:226:50400 2588.7   1.6  -1.300  0.210   0.298  0.219
 SHAO 13:226:50700 2589.7   1.6  -1.249  0.201   0.337  0.213
 SHAO 13:226:51000 2590.2   1.5  -1.199  0.206   0.377  0.219
 SHAO 13:226:51300 2590.0   1.5  -1.134  0.196   0.383  0.212
 SHAO 13:226:51600 2590.2   1.5  -1.070  0.200   0.389  0.217
 SHAO 13:226:51900 2589.9   1.5  -1.003  0.190   0.371  0.208
 SHAO 13:226:52200 2589.8   1.5  -0.936  0.194   0.354  0.212
 SHAO 13:226:52500 2589.8   1.5  -0.872  0.184   0.326  0.202
 SHAO 13:226:52800 2589.6   1.5  -0.808  0.190   0.299  0.205
 SHAO 13:226:53100 2589.0   1.5  -0.750  0.180   0.253  0.196
 SHAO 13:226:53400 2588.5   1.5  -0.693  0.185   0.208  0.200
 SHAO 13:226:53700 2587.9   1.4  -0.638  0.174   0.182  0.193
 SHAO 13:226:54000 2586.7   1.4  -0.584  0.177   0.156  0.200
 SHAO 13:226:54300 2584.9   1.4  -0.535  0.168   0.156  0.192
 SHAO 13:226:54600 2583.2   1.3  -0.486  0.174   0.156  0.198
 SHAO 13:226:54900 2582.1   1.3  -0.442  0.165   0.164  0.189
 SHAO 13:226:55200 2580.8   1.3  -0.398  0.172   0.173  0.194
 SHAO 13:226:55500 2579.8   1.3  -0.382  0.163   0.181  0.183
 SHAO 13:226:55800 2579.0   1.3  -0.365  0.169   0.190  0.186
 SHAO 13:226:56100 2578.2   1.3  -0.369  0.160   0.191  0.176
 SHAO 13:226:56400 2577.5   1.2  -0.373  0.166   0.192  0.181
 SHAO 13:226:56700 2576.7   1.2  -0.381  0.157   0.189  0.173
 SHAO 13:226:57000 2575.4   1.2  -0.390  0.164   0.187  0.180
 SHAO 13:226:57300 2574.3   1.3  -0.417  0.158   0.167  0.175
 SHAO 13:226:57600 2573.0   1.3  -0.444  0.168   0.148  0.184
 SHAO 13:226:57900 2572.1   1.4  -0.445  0.165   0.116  0.178
 SHAO 13:226:58200 2571.6   1.5  -0.445  0.177   0.083  0.188
 SHAO 13:226:58500 2571.5   1.5  -0.431  0.173   0.052  0.182
 SHAO 13:226:58800 2571.2   1.5  -0.416  0.184   0.021  0.190
 SHAO 13:226:59100 2571.3   1.5  -0.405  0.178  -0.018  0.183
 SHAO 13:226:59400 2571.1   1.5  -0.395  0.187  -0.057  0.189
 SHAO 13:226:59700 2571.0   1.5  -0.399  0.180  -0.084  0.181
 SHAO 13:226:60000 2570.7   1.5  -0.403  0.187  -0.111  0.186
 SHAO 13:226:60300 2570.4   1.5  -0.415  0.180  -0.147  0.177
 SHAO 13:226:60600 2569.9   1.5  -0.427  0.187  -0.183  0.182
 SHAO 13:226:60900 2569.4   1.5  -0.443  0.180  -0.219  0.172
 SHAO 13:226:61200 2569.2   1.4  -0.458  0.188  -0.256  0.177
 SHAO 13:226:61500 2569.3   1.3  -0.464  0.180  -0.277  0.167
 SHAO 13:226:61800 2569.5   1.3  -0.470  0.186  -0.299  0.172
 SHAO 13:226:62100 2569.4   1.3  -0.474  0.177  -0.304  0.163
 SHAO 13:226:62400 2568.9   1.2  -0.479  0.183  -0.310  0.171
 SHAO 13:226:62700 2568.1   1.2  -0.466  0.177  -0.310  0.164
 SHAO 13:226:63000 2567.4   1.2  -0.453  0.186  -0.309  0.173
 SHAO 13:226:63300 2566.7   1.3  -0.430  0.183  -0.324  0.169
 SHAO 13:226:63600 2565.4   1.4  -0.406  0.194  -0.338  0.180
 SHAO 13:226:63900 2564.3   1.4  -0.398  0.191  -0.353  0.176
 SHAO 13:226:64200 2563.4   1.5  -0.391  0.202  -0.368  0.187
 SHAO 13:226:64500 2563.4   1.5  -0.404  0.198  -0.361  0.182
 SHAO 13:226:64800 2563.4   1.5  -0.418  0.208  -0.353  0.191
 SHAO 13:226:65100 2563.0   1.5  -0.419  0.202  -0.328  0.187
 SHAO 13:226:65400 2562.6   1.5  -0.419  0.210  -0.303  0.197
 SHAO 13:226:65700 2562.4   1.5  -0.402  0.204  -0.293  0.194
 SHAO 13:226:66000 2562.4   1.5  -0.384  0.212  -0.283  0.204
 SHAO 13:226:66300 2562.7   1.6  -0.365  0.207  -0.265  0.199
 SHAO 13:226:66600 2562.5   1.6  -0.346  0.215  -0.247  0.209
 SHAO 13:226:66900 2562.3   1.6  -0.328  0.210  -0.220  0.204
 SHAO 13:226:67200 2562.3   1.7  -0.310  0.218  -0.193  0.212
 SHAO 13:226:67500 2562.5   1.7  -0.299  0.213  -0.159  0.206
 SHAO 13:226:67800 2562.7   1.7  -0.287  0.221  -0.125  0.214
 SHAO 13:226:68100 2563.1   1.7  -0.290  0.214  -0.090  0.208
 SHAO 13:226:68400 2563.5   1.7  -0.293  0.221  -0.054  0.215
 SHAO 13:226:68700 2563.9   1.7  -0.302  0.214  -0.034  0.208
 SHAO 13:226:69000 2564.0   1.7  -0.310  0.220  -0.014  0.214
 SHAO 13:226:69300 2563.9   1.7  -0.317  0.212   0.001  0.206
 SHAO 13:226:69600 2563.2   1.6  -0.324  0.217   0.016  0.212
 SHAO 13:226:69900 2562.0   1.6  -0.331  0.209   0.032  0.203
 SHAO 13:226:70200 2561.2   1.6  -0.338  0.213   0.048  0.208
 SHAO 13:226:70500 2560.4   1.5  -0.347  0.204   0.058  0.200
 SHAO 13:226:70800 2559.7   1.5  -0.357  0.208   0.068  0.205
 SHAO 13:226:71100 2558.7   1.5  -0.366  0.198   0.075  0.196
 SHAO 13:226:71400 2557.5   1.5  -0.376  0.202   0.082  0.202
 SHAO 13:226:71700 2556.5   1.5  -0.384  0.193   0.092  0.194
 SHAO 13:226:72000 2555.9   1.5  -0.392  0.199   0.101  0.200
 SHAO 13:226:72300 2555.0   1.5  -0.393  0.193   0.111  0.192
 SHAO 13:226:72600 2554.2   1.5  -0.394  0.201   0.121  0.199
 SHAO 13:226:72900 2553.3   1.6  -0.403  0.193   0.125  0.192
 SHAO 13:226:73200 2552.7   1.6  -0.413  0.200   0.129  0.199
 SHAO 13:226:73500 2552.5   1.6  -0.410  0.192   0.120  0.195
 SHAO 13:226:73800 2552.7   1.6  -0.407  0.197   0.111  0.204
 SHAO 13:226:74100 2553.3   1.6  -0.388  0.187   0.112  0.198
 SHAO 13:226:74400 2553.8   1.6  -0.369  0.192   0.113  0.206
 SHAO 13:226:74700 2554.1   1.6  -0.354  0.181   0.125  0.200
 SHAO 13:226:75000 2554.3   1.6  -0.339  0.185   0.137  0.208
 SHAO 13:226:75300 2554.1   1.5  -0.332  0.175   0.149  0.202
 SHAO 13:226:75600 2554.1   1.5  -0.326  0.180   0.162  0.209
 SHAO 13:226:75900 2554.1   1.4  -0.326  0.170   0.160  0.204
 SHAO 13:226:76200 2554.4   1.3  -0.325  0.175   0.159  0.212
 SHAO 13:226:76500 2554.6   1.3  -0.323  0.166   0.150  0.209
 SHAO 13:226:76800 2554.7   1.3  -0.321  0.173   0.141  0.219
 SHAO 13:226:77100 2554.9   1.3  -0.311  0.164   0.125  0.217
 SHAO 13:226:77400 2555.4   1.3  -0.301  0.171   0.110  0.228
 SHAO 13:226:77700 2555.8   1.3  -0.292  0.163   0.086  0.227
 SHAO 13:226:78000 2556.4   1.3  -0.284  0.170   0.062  0.238
 SHAO 13:226:78300 2556.7   1.4  -0.273  0.163   0.024  0.238
 SHAO 13:226:78600 2557.0   1.4  -0.261  0.173  -0.013  0.249
 SHAO 13:226:78900 2557.7   1.4  -0.250  0.170  -0.050  0.250
 SHAO 13:226:79200 2558.4   1.5  -0.239  0.183  -0.086  0.262
 SHAO 13:226:79500 2559.0   1.5  -0.230  0.180  -0.121  0.263
 SHAO 13:226:79800 2559.8   1.5  -0.221  0.192  -0.155  0.275
 SHAO 13:226:80100 2560.4   1.6  -0.216  0.187  -0.172  0.277
 SHAO 13:226:80400 2561.5   1.6  -0.211  0.197  -0.189  0.289
 SHAO 13:226:80700 2562.4   1.6  -0.214  0.191  -0.199  0.290
 SHAO 13:226:81000 2562.7   1.6  -0.217  0.199  -0.210  0.301
 SHAO 13:226:81300 2562.0   1.6  -0.227  0.192  -0.205  0.303
 SHAO 13:226:81600 2561.3   1.6  -0.236  0.199  -0.200  0.314
 SHAO 13:226:81900 2560.7   1.6  -0.253  0.191  -0.178  0.315
 SHAO 13:226:82200 2560.0   1.5  -0.270  0.196  -0.155  0.324
 SHAO 13:226:82500 2559.9   1.5  -0.283  0.190  -0.123  0.325
 SHAO 13:226:82800 2560.3   1.5  -0.295  0.197  -0.091  0.334
 SHAO 13:226:83100 2560.3   1.6  -0.285  0.195  -0.063  0.335
 SHAO 13:226:83400 2560.2   1.6  -0.274  0.206  -0.035  0.344
 SHAO 13:226:83700 2559.8   1.6  -0.258  0.206  -0.006  0.344
 SHAO 13:226:84000 2559.4   1.6  -0.243  0.219   0.023  0.352
 SHAO 13:226:84300 2558.8   1.7  -0.222  0.219   0.035  0.351
 SHAO 13:226:84600 2558.5   1.7  -0.201  0.232   0.047  0.359
 SHAO 13:226:84900 2558.3   1.8  -0.176  0.235   0.049  0.360
 SHAO 13:226:85200 2558.4   1.9  -0.151  0.250   0.050  0.369
 SHAO 13:226:85500 2558.3   2.0  -0.130  0.258   0.058  0.373
 SHAO 13:226:85800 2557.9   2.2  -0.109  0.276   0.066  0.385
 SHAO 13:226:86100 2557.9   2.4  -0.110  0.282   0.068  0.389
-TROP/SOLUTION
%=ENDTRO
