%=TRO 1.00 USN 13:210:46792 IGS 13:188:75600 13:190:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:188:75600 13:189:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:188:75600 13:189:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:188:75600 13:189:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.843  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:189:00000 2680.1   2.3   0.447  0.340   0.929  0.382
 SHAO 13:189:00300 2680.6   2.1   0.453  0.323   0.922  0.369
 SHAO 13:189:00600 2680.8   2.0   0.459  0.317   0.915  0.366
 SHAO 13:189:00900 2681.0   1.9   0.461  0.299   0.898  0.353
 SHAO 13:189:01200 2680.5   1.9   0.462  0.294   0.881  0.352
 SHAO 13:189:01500 2680.4   1.9   0.466  0.278   0.869  0.341
 SHAO 13:189:01800 2680.1   1.9   0.469  0.276   0.856  0.342
 SHAO 13:189:02100 2678.8   1.9   0.500  0.262   0.845  0.334
 SHAO 13:189:02400 2676.2   1.9   0.531  0.262   0.835  0.337
 SHAO 13:189:02700 2673.1   1.8   0.559  0.246   0.803  0.328
 SHAO 13:189:03000 2670.2   1.8   0.586  0.246   0.772  0.331
 SHAO 13:189:03300 2668.4   1.8   0.572  0.230   0.709  0.323
 SHAO 13:189:03600 2667.0   1.7   0.558  0.230   0.647  0.326
 SHAO 13:189:03900 2666.0   1.7   0.550  0.217   0.576  0.320
 SHAO 13:189:04200 2664.6   1.7   0.541  0.220   0.505  0.325
 SHAO 13:189:04500 2662.8   1.7   0.548  0.209   0.440  0.319
 SHAO 13:189:04800 2661.0   1.7   0.554  0.214   0.376  0.325
 SHAO 13:189:05100 2660.5   1.7   0.522  0.202   0.310  0.320
 SHAO 13:189:05400 2660.8   1.7   0.490  0.208   0.244  0.326
 SHAO 13:189:05700 2661.6   1.7   0.399  0.199   0.194  0.320
 SHAO 13:189:06000 2662.6   1.7   0.307  0.208   0.144  0.326
 SHAO 13:189:06300 2663.2   1.7   0.199  0.198   0.121  0.319
 SHAO 13:189:06600 2663.6   1.7   0.090  0.206   0.098  0.324
 SHAO 13:189:06900 2663.5   1.7   0.015  0.196   0.090  0.317
 SHAO 13:189:07200 2663.1   1.6  -0.060  0.203   0.082  0.321
 SHAO 13:189:07500 2662.7   1.6  -0.130  0.193   0.074  0.315
 SHAO 13:189:07800 2663.2   1.7  -0.200  0.202   0.067  0.320
 SHAO 13:189:08100 2663.7   1.6  -0.259  0.193   0.045  0.313
 SHAO 13:189:08400 2664.7   1.7  -0.319  0.203   0.024  0.317
 SHAO 13:189:08700 2665.1   1.6  -0.311  0.194   0.031  0.308
 SHAO 13:189:09000 2665.1   1.6  -0.303  0.204   0.038  0.310
 SHAO 13:189:09300 2664.4   1.6  -0.224  0.196   0.073  0.299
 SHAO 13:189:09600 2663.5   1.6  -0.145  0.207   0.108  0.300
 SHAO 13:189:09900 2661.9   1.6  -0.024  0.200   0.169  0.288
 SHAO 13:189:10200 2660.8   1.6   0.098  0.210   0.230  0.288
 SHAO 13:189:10500 2660.1   1.6   0.188  0.202   0.278  0.275
 SHAO 13:189:10800 2659.6   1.6   0.279  0.212   0.327  0.275
 SHAO 13:189:11100 2658.4   1.5   0.351  0.204   0.336  0.262
 SHAO 13:189:11400 2656.9   1.5   0.423  0.214   0.345  0.262
 SHAO 13:189:11700 2655.4   1.5   0.452  0.208   0.330  0.251
 SHAO 13:189:12000 2654.5   1.5   0.482  0.219   0.314  0.255
 SHAO 13:189:12300 2653.5   1.6   0.475  0.216   0.268  0.249
 SHAO 13:189:12600 2652.0   1.8   0.468  0.229   0.223  0.258
 SHAO 13:189:12900 2650.5   2.0   0.452  0.226   0.168  0.256
 SHAO 13:189:13200 2649.0   2.1   0.435  0.239   0.112  0.269
 SHAO 13:189:13500 2647.3   2.1   0.419  0.233   0.048  0.265
 SHAO 13:189:13800 2645.6   2.1   0.403  0.244  -0.016  0.276
 SHAO 13:189:14100 2643.6   2.1   0.388  0.238  -0.080  0.271
 SHAO 13:189:14400 2641.5   2.1   0.372  0.247  -0.145  0.280
 SHAO 13:189:14700 2639.6   2.1   0.358  0.241  -0.213  0.274
 SHAO 13:189:15000 2638.1   2.1   0.344  0.249  -0.282  0.282
 SHAO 13:189:15300 2636.6   2.1   0.326  0.241  -0.364  0.275
 SHAO 13:189:15600 2634.9   2.1   0.309  0.248  -0.446  0.281
 SHAO 13:189:15900 2633.4   2.1   0.302  0.239  -0.540  0.273
 SHAO 13:189:16200 2631.9   2.1   0.295  0.244  -0.634  0.278
 SHAO 13:189:16500 2630.9   2.0   0.299  0.232  -0.738  0.268
 SHAO 13:189:16800 2630.0   2.0   0.304  0.236  -0.841  0.272
 SHAO 13:189:17100 2629.4   1.9   0.308  0.222  -0.938  0.261
 SHAO 13:189:17400 2629.0   1.7   0.311  0.224  -1.034  0.264
 SHAO 13:189:17700 2628.5   1.6   0.261  0.211  -1.084  0.255
 SHAO 13:189:18000 2628.3   1.5   0.211  0.216  -1.134  0.260
 SHAO 13:189:18300 2628.3   1.5   0.119  0.208  -1.157  0.252
 SHAO 13:189:18600 2627.7   1.5   0.028  0.217  -1.180  0.259
 SHAO 13:189:18900 2626.9   1.6  -0.053  0.211  -1.205  0.252
 SHAO 13:189:19200 2626.1   1.6  -0.133  0.221  -1.229  0.260
 SHAO 13:189:19500 2625.3   1.7  -0.208  0.216  -1.273  0.255
 SHAO 13:189:19800 2624.4   1.8  -0.283  0.226  -1.317  0.265
 SHAO 13:189:20100 2623.6   1.9  -0.346  0.220  -1.356  0.261
 SHAO 13:189:20400 2622.8   1.9  -0.410  0.230  -1.396  0.270
 SHAO 13:189:20700 2622.4   2.0  -0.463  0.222  -1.430  0.264
 SHAO 13:189:21000 2622.1   2.0  -0.517  0.230  -1.464  0.272
 SHAO 13:189:21300 2621.3   2.0  -0.553  0.220  -1.491  0.264
 SHAO 13:189:21600 2620.6   1.9  -0.589  0.226  -1.517  0.270
 SHAO 13:189:21900 2620.1   1.9  -0.640  0.215  -1.543  0.261
 SHAO 13:189:22200 2619.8   1.9  -0.690  0.221  -1.569  0.266
 SHAO 13:189:22500 2619.0   1.8  -0.743  0.210  -1.594  0.256
 SHAO 13:189:22800 2617.9   1.8  -0.796  0.215  -1.618  0.260
 SHAO 13:189:23100 2616.9   1.7  -0.833  0.202  -1.643  0.248
 SHAO 13:189:23400 2616.9   1.7  -0.869  0.207  -1.668  0.251
 SHAO 13:189:23700 2615.9   1.7  -0.856  0.194  -1.695  0.238
 SHAO 13:189:24000 2615.3   1.7  -0.843  0.199  -1.721  0.241
 SHAO 13:189:24300 2615.4   1.6  -0.778  0.184  -1.730  0.227
 SHAO 13:189:24600 2616.0   1.5  -0.713  0.189  -1.740  0.229
 SHAO 13:189:24900 2616.1   1.5  -0.631  0.179  -1.716  0.215
 SHAO 13:189:25200 2616.2   1.5  -0.548  0.189  -1.692  0.219
 SHAO 13:189:25500 2616.8   1.5  -0.450  0.184  -1.673  0.206
 SHAO 13:189:25800 2617.4   1.5  -0.351  0.198  -1.655  0.210
 SHAO 13:189:26100 2618.5   1.5  -0.278  0.193  -1.644  0.197
 SHAO 13:189:26400 2619.5   1.5  -0.205  0.206  -1.634  0.202
 SHAO 13:189:26700 2620.5   1.4  -0.168  0.201  -1.648  0.190
 SHAO 13:189:27000 2621.3   1.4  -0.132  0.214  -1.662  0.196
 SHAO 13:189:27300 2622.5   1.4  -0.059  0.211  -1.643  0.185
 SHAO 13:189:27600 2624.2   1.5   0.013  0.225  -1.625  0.193
 SHAO 13:189:27900 2625.5   1.5   0.106  0.221  -1.613  0.184
 SHAO 13:189:28200 2627.1   1.5   0.200  0.234  -1.601  0.193
 SHAO 13:189:28500 2629.0   1.5   0.309  0.231  -1.566  0.184
 SHAO 13:189:28800 2631.2   1.6   0.418  0.243  -1.531  0.193
 SHAO 13:189:29100 2633.5   1.6   0.531  0.238  -1.468  0.183
 SHAO 13:189:29400 2636.3   1.6   0.643  0.249  -1.405  0.191
 SHAO 13:189:29700 2638.9   1.6   0.756  0.243  -1.325  0.182
 SHAO 13:189:30000 2641.5   1.6   0.868  0.252  -1.244  0.192
 SHAO 13:189:30300 2643.7   1.5   0.987  0.245  -1.146  0.185
 SHAO 13:189:30600 2645.5   1.5   1.107  0.254  -1.047  0.196
 SHAO 13:189:30900 2646.7   1.6   1.236  0.248  -0.979  0.190
 SHAO 13:189:31200 2647.8   1.6   1.365  0.257  -0.910  0.203
 SHAO 13:189:31500 2649.2   1.7   1.500  0.251  -0.835  0.198
 SHAO 13:189:31800 2650.5   1.7   1.634  0.260  -0.759  0.211
 SHAO 13:189:32100 2651.9   1.8   1.770  0.253  -0.706  0.205
 SHAO 13:189:32400 2652.1   1.8   1.907  0.261  -0.652  0.216
 SHAO 13:189:32700 2652.4   1.8   2.036  0.254  -0.617  0.209
 SHAO 13:189:33000 2652.4   1.8   2.166  0.261  -0.582  0.219
 SHAO 13:189:33300 2651.4   1.8   2.284  0.253  -0.555  0.211
 SHAO 13:189:33600 2650.0   1.8   2.403  0.260  -0.529  0.219
 SHAO 13:189:33900 2648.6   1.8   2.513  0.251  -0.485  0.211
 SHAO 13:189:34200 2647.4   1.8   2.623  0.257  -0.440  0.219
 SHAO 13:189:34500 2646.2   1.8   2.720  0.248  -0.383  0.209
 SHAO 13:189:34800 2644.6   1.7   2.817  0.253  -0.326  0.217
 SHAO 13:189:35100 2642.3   1.7   2.896  0.243  -0.252  0.209
 SHAO 13:189:35400 2639.9   1.7   2.975  0.248  -0.179  0.217
 SHAO 13:189:35700 2638.5   1.7   3.032  0.238  -0.092  0.211
 SHAO 13:189:36000 2638.0   1.7   3.090  0.243  -0.006  0.222
 SHAO 13:189:36300 2638.2   1.7   3.141  0.233   0.074  0.215
 SHAO 13:189:36600 2637.8   1.7   3.193  0.239   0.154  0.224
 SHAO 13:189:36900 2636.7   1.7   3.238  0.230   0.192  0.215
 SHAO 13:189:37200 2636.3   1.7   3.283  0.238   0.229  0.223
 SHAO 13:189:37500 2636.1   1.7   3.310  0.228   0.244  0.212
 SHAO 13:189:37800 2636.0   1.7   3.338  0.233   0.260  0.219
 SHAO 13:189:38100 2636.5   1.6   3.330  0.221   0.246  0.207
 SHAO 13:189:38400 2636.8   1.6   3.322  0.225   0.232  0.212
 SHAO 13:189:38700 2636.3   1.6   3.300  0.211   0.204  0.198
 SHAO 13:189:39000 2635.6   1.5   3.278  0.214   0.176  0.202
 SHAO 13:189:39300 2634.3   1.5   3.263  0.203   0.136  0.187
 SHAO 13:189:39600 2632.4   1.5   3.247  0.209   0.095  0.190
 SHAO 13:189:39900 2631.5   1.5   3.236  0.200   0.033  0.173
 SHAO 13:189:40200 2630.9   1.5   3.224  0.209  -0.028  0.176
 SHAO 13:189:40500 2630.3   1.4   3.230  0.200  -0.133  0.165
 SHAO 13:189:40800 2629.7   1.4   3.236  0.208  -0.238  0.175
 SHAO 13:189:41100 2629.2   1.4   3.231  0.198  -0.320  0.166
 SHAO 13:189:41400 2629.2   1.4   3.225  0.205  -0.402  0.178
 SHAO 13:189:41700 2628.9   1.4   3.177  0.193  -0.480  0.170
 SHAO 13:189:42000 2628.6   1.4   3.128  0.199  -0.559  0.182
 SHAO 13:189:42300 2628.2   1.4   3.063  0.189  -0.659  0.176
 SHAO 13:189:42600 2627.6   1.5   2.998  0.197  -0.759  0.190
 SHAO 13:189:42900 2626.9   1.5   2.935  0.187  -0.847  0.184
 SHAO 13:189:43200 2626.8   1.5   2.872  0.197  -0.934  0.198
 SHAO 13:189:43500 2627.1   1.6   2.790  0.188  -0.968  0.193
 SHAO 13:189:43800 2628.0   1.5   2.709  0.198  -1.001  0.206
 SHAO 13:189:44100 2629.0   1.6   2.612  0.189  -0.999  0.201
 SHAO 13:189:44400 2630.0   1.6   2.515  0.199  -0.998  0.214
 SHAO 13:189:44700 2630.6   1.6   2.407  0.190  -0.987  0.209
 SHAO 13:189:45000 2630.9   1.5   2.299  0.199  -0.977  0.222
 SHAO 13:189:45300 2630.9   1.5   2.176  0.189  -0.970  0.217
 SHAO 13:189:45600 2630.6   1.5   2.053  0.197  -0.962  0.229
 SHAO 13:189:45900 2630.5   1.5   1.906  0.189  -0.950  0.226
 SHAO 13:189:46200 2630.3   1.5   1.758  0.199  -0.939  0.239
 SHAO 13:189:46500 2630.0   1.5   1.620  0.191  -0.917  0.236
 SHAO 13:189:46800 2629.9   1.5   1.482  0.201  -0.894  0.248
 SHAO 13:189:47100 2629.9   1.5   1.362  0.194  -0.856  0.246
 SHAO 13:189:47400 2631.1   1.6   1.242  0.206  -0.818  0.258
 SHAO 13:189:47700 2631.7   1.7   1.129  0.204  -0.790  0.256
 SHAO 13:189:48000 2632.7   1.8   1.016  0.219  -0.762  0.269
 SHAO 13:189:48300 2633.5   1.9   0.892  0.214  -0.752  0.266
 SHAO 13:189:48600 2633.7   2.0   0.768  0.227  -0.742  0.276
 SHAO 13:189:48900 2633.6   2.0   0.642  0.220  -0.732  0.271
 SHAO 13:189:49200 2633.0   2.0   0.516  0.229  -0.723  0.279
 SHAO 13:189:49500 2632.3   2.0   0.395  0.220  -0.713  0.272
 SHAO 13:189:49800 2631.6   2.0   0.275  0.227  -0.702  0.279
 SHAO 13:189:50100 2631.7   1.9   0.167  0.215  -0.685  0.270
 SHAO 13:189:50400 2632.2   1.8   0.060  0.220  -0.668  0.274
 SHAO 13:189:50700 2633.1   1.8  -0.038  0.207  -0.662  0.266
 SHAO 13:189:51000 2634.6   1.7  -0.136  0.211  -0.656  0.271
 SHAO 13:189:51300 2635.9   1.7  -0.247  0.196  -0.635  0.262
 SHAO 13:189:51600 2637.5   1.6  -0.359  0.199  -0.614  0.267
 SHAO 13:189:51900 2638.4   1.6  -0.445  0.187  -0.591  0.258
 SHAO 13:189:52200 2638.9   1.6  -0.532  0.194  -0.567  0.263
 SHAO 13:189:52500 2639.7   1.6  -0.608  0.186  -0.543  0.254
 SHAO 13:189:52800 2640.5   1.6  -0.684  0.197  -0.518  0.259
 SHAO 13:189:53100 2641.7   1.6  -0.778  0.187  -0.495  0.247
 SHAO 13:189:53400 2643.4   1.6  -0.871  0.196  -0.473  0.250
 SHAO 13:189:53700 2644.9   1.6  -0.948  0.183  -0.466  0.235
 SHAO 13:189:54000 2645.5   1.5  -1.026  0.190  -0.460  0.236
 SHAO 13:189:54300 2645.9   1.4  -1.080  0.177  -0.456  0.220
 SHAO 13:189:54600 2645.9   1.4  -1.134  0.183  -0.452  0.220
 SHAO 13:189:54900 2646.4   1.3  -1.177  0.175  -0.442  0.208
 SHAO 13:189:55200 2646.2   1.4  -1.219  0.186  -0.432  0.212
 SHAO 13:189:55500 2645.9   1.4  -1.233  0.180  -0.399  0.205
 SHAO 13:189:55800 2645.9   1.5  -1.247  0.194  -0.367  0.216
 SHAO 13:189:56100 2645.7   1.5  -1.277  0.192  -0.350  0.212
 SHAO 13:189:56400 2645.2   1.6  -1.306  0.208  -0.333  0.225
 SHAO 13:189:56700 2645.2   1.7  -1.345  0.206  -0.298  0.222
 SHAO 13:189:57000 2645.2   1.7  -1.383  0.221  -0.263  0.235
 SHAO 13:189:57300 2645.4   1.7  -1.433  0.217  -0.195  0.232
 SHAO 13:189:57600 2646.6   1.7  -1.482  0.229  -0.127  0.244
 SHAO 13:189:57900 2647.4   1.7  -1.499  0.225  -0.036  0.241
 SHAO 13:189:58200 2648.7   1.8  -1.516  0.236   0.055  0.252
 SHAO 13:189:58500 2650.0   1.8  -1.501  0.231   0.122  0.249
 SHAO 13:189:58800 2650.3   1.8  -1.485  0.241   0.189  0.260
 SHAO 13:189:59100 2650.0   1.8  -1.447  0.234   0.220  0.256
 SHAO 13:189:59400 2649.7   1.8  -1.408  0.243   0.251  0.266
 SHAO 13:189:59700 2649.3   1.8  -1.364  0.234   0.273  0.261
 SHAO 13:189:60000 2649.3   1.8  -1.320  0.241   0.295  0.269
 SHAO 13:189:60300 2649.0   1.8  -1.264  0.230   0.310  0.262
 SHAO 13:189:60600 2648.6   1.8  -1.208  0.235   0.326  0.269
 SHAO 13:189:60900 2647.8   1.8  -1.149  0.224   0.326  0.261
 SHAO 13:189:61200 2646.8   1.8  -1.089  0.228   0.327  0.266
 SHAO 13:189:61500 2646.0   1.8  -1.051  0.218   0.320  0.258
 SHAO 13:189:61800 2644.8   1.8  -1.012  0.224   0.314  0.263
 SHAO 13:189:62100 2644.0   1.8  -0.990  0.214   0.318  0.255
 SHAO 13:189:62400 2643.5   1.9  -0.968  0.222   0.323  0.262
 SHAO 13:189:62700 2642.8   1.8  -0.941  0.210   0.346  0.252
 SHAO 13:189:63000 2642.3   1.7  -0.914  0.216   0.368  0.257
 SHAO 13:189:63300 2641.5   1.7  -0.873  0.203   0.413  0.247
 SHAO 13:189:63600 2640.5   1.6  -0.833  0.209   0.458  0.251
 SHAO 13:189:63900 2639.6   1.6  -0.797  0.198   0.499  0.240
 SHAO 13:189:64200 2638.6   1.6  -0.760  0.205   0.540  0.244
 SHAO 13:189:64500 2637.8   1.6  -0.717  0.194   0.578  0.232
 SHAO 13:189:64800 2637.4   1.6  -0.673  0.201   0.617  0.234
 SHAO 13:189:65100 2636.7   1.5  -0.645  0.190   0.655  0.221
 SHAO 13:189:65400 2636.1   1.5  -0.617  0.196   0.694  0.224
 SHAO 13:189:65700 2635.0   1.5  -0.620  0.184   0.754  0.213
 SHAO 13:189:66000 2633.8   1.5  -0.623  0.190   0.814  0.218
 SHAO 13:189:66300 2633.0   1.5  -0.648  0.179   0.851  0.208
 SHAO 13:189:66600 2632.1   1.5  -0.674  0.188   0.889  0.215
 SHAO 13:189:66900 2631.5   1.5  -0.686  0.182   0.911  0.207
 SHAO 13:189:67200 2631.2   1.6  -0.698  0.195   0.932  0.216
 SHAO 13:189:67500 2630.5   1.6  -0.712  0.188   0.938  0.207
 SHAO 13:189:67800 2629.6   1.6  -0.726  0.199   0.944  0.216
 SHAO 13:189:68100 2628.8   1.6  -0.740  0.191   0.944  0.207
 SHAO 13:189:68400 2627.6   1.6  -0.755  0.201   0.943  0.214
 SHAO 13:189:68700 2626.4   1.6  -0.745  0.193   0.955  0.205
 SHAO 13:189:69000 2625.7   1.6  -0.736  0.203   0.966  0.213
 SHAO 13:189:69300 2625.4   1.6  -0.711  0.195   0.972  0.203
 SHAO 13:189:69600 2624.9   1.6  -0.687  0.205   0.977  0.210
 SHAO 13:189:69900 2624.6   1.6  -0.669  0.197   0.957  0.200
 SHAO 13:189:70200 2624.3   1.7  -0.652  0.208   0.937  0.208
 SHAO 13:189:70500 2624.0   1.6  -0.620  0.199   0.899  0.196
 SHAO 13:189:70800 2623.7   1.6  -0.588  0.208   0.861  0.203
 SHAO 13:189:71100 2622.3   1.5  -0.566  0.198   0.832  0.192
 SHAO 13:189:71400 2620.7   1.5  -0.545  0.205   0.803  0.200
 SHAO 13:189:71700 2620.0   1.4  -0.513  0.198   0.777  0.192
 SHAO 13:189:72000 2619.4   1.4  -0.482  0.209   0.750  0.201
 SHAO 13:189:72300 2618.6   1.5  -0.438  0.206   0.734  0.196
 SHAO 13:189:72600 2618.2   1.6  -0.394  0.220   0.718  0.209
 SHAO 13:189:72900 2618.5   1.6  -0.368  0.217   0.726  0.204
 SHAO 13:189:73200 2619.0   1.7  -0.343  0.230   0.733  0.216
 SHAO 13:189:73500 2620.0   1.7  -0.346  0.226   0.767  0.211
 SHAO 13:189:73800 2621.0   1.7  -0.350  0.238   0.800  0.224
 SHAO 13:189:74100 2622.1   1.8  -0.347  0.232   0.820  0.219
 SHAO 13:189:74400 2623.0   1.8  -0.345  0.243   0.841  0.231
 SHAO 13:189:74700 2623.8   1.8  -0.332  0.236   0.844  0.226
 SHAO 13:189:75000 2624.9   1.8  -0.320  0.246   0.848  0.238
 SHAO 13:189:75300 2625.9   1.8  -0.297  0.241   0.848  0.233
 SHAO 13:189:75600 2626.1   1.9  -0.275  0.252   0.848  0.244
 SHAO 13:189:75900 2625.7   1.9  -0.239  0.247   0.859  0.239
 SHAO 13:189:76200 2625.2   1.9  -0.203  0.258   0.870  0.249
 SHAO 13:189:76500 2624.9   2.0  -0.178  0.253   0.877  0.243
 SHAO 13:189:76800 2624.6   2.0  -0.153  0.263   0.885  0.252
 SHAO 13:189:77100 2624.4   2.0  -0.137  0.258   0.886  0.246
 SHAO 13:189:77400 2624.2   2.0  -0.121  0.267   0.886  0.255
 SHAO 13:189:77700 2623.6   2.0  -0.119  0.261   0.868  0.248
 SHAO 13:189:78000 2622.8   2.0  -0.117  0.269   0.850  0.255
 SHAO 13:189:78300 2621.5   1.9  -0.113  0.262   0.827  0.248
 SHAO 13:189:78600 2619.6   1.9  -0.109  0.270   0.803  0.255
 SHAO 13:189:78900 2617.5   1.8  -0.108  0.262   0.774  0.247
 SHAO 13:189:79200 2615.9   1.8  -0.107  0.269   0.745  0.254
 SHAO 13:189:79500 2615.0   1.8  -0.136  0.262   0.704  0.248
 SHAO 13:189:79800 2614.0   1.7  -0.165  0.268   0.664  0.257
 SHAO 13:189:80100 2612.5   1.7  -0.191  0.260   0.623  0.252
 SHAO 13:189:80400 2611.0   1.7  -0.217  0.267   0.583  0.261
 SHAO 13:189:80700 2610.0   1.8  -0.239  0.261   0.567  0.258
 SHAO 13:189:81000 2609.5   1.8  -0.261  0.269   0.552  0.269
 SHAO 13:189:81300 2609.2   1.9  -0.279  0.266   0.557  0.268
 SHAO 13:189:81600 2608.7   1.9  -0.297  0.278   0.562  0.280
 SHAO 13:189:81900 2608.2   2.0  -0.314  0.275   0.558  0.282
 SHAO 13:189:82200 2607.7   2.1  -0.331  0.286   0.554  0.297
 SHAO 13:189:82500 2607.3   2.1  -0.335  0.284   0.524  0.303
 SHAO 13:189:82800 2607.4   2.2  -0.339  0.295   0.494  0.322
 SHAO 13:189:83100 2608.0   2.2  -0.322  0.293   0.482  0.327
 SHAO 13:189:83400 2608.8   2.3  -0.305  0.304   0.470  0.344
 SHAO 13:189:83700 2609.6   2.3  -0.273  0.302   0.484  0.349
 SHAO 13:189:84000 2609.9   2.4  -0.241  0.313   0.499  0.365
 SHAO 13:189:84300 2610.1   2.4  -0.223  0.312   0.517  0.371
 SHAO 13:189:84600 2610.4   2.4  -0.204  0.324   0.535  0.386
 SHAO 13:189:84900 2611.0   2.4  -0.211  0.325   0.548  0.392
 SHAO 13:189:85200 2611.5   2.4  -0.217  0.339   0.560  0.409
 SHAO 13:189:85500 2612.2   2.5  -0.231  0.342   0.573  0.414
 SHAO 13:189:85800 2612.6   2.6  -0.245  0.356   0.586  0.430
 SHAO 13:189:86100 2612.7   2.7  -0.246  0.361   0.588  0.435
-TROP/SOLUTION
%=ENDTRO
