%=TRO 1.00 USN 14:035:41041 IGS 14:013:75600 14:015:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:013:75600 14:014:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:013:75600 14:014:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:013:75600 14:014:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.828  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:014:00000 2384.8   2.1  -0.635  0.311   1.758  0.371
 SHAO 14:014:00300 2384.5   1.9  -0.644  0.298   1.741  0.360
 SHAO 14:014:00600 2384.4   1.8  -0.653  0.294   1.723  0.356
 SHAO 14:014:00900 2384.5   1.9  -0.683  0.284   1.691  0.348
 SHAO 14:014:01200 2384.2   1.9  -0.712  0.284   1.658  0.348
 SHAO 14:014:01500 2383.7   1.9  -0.755  0.274   1.620  0.340
 SHAO 14:014:01800 2383.4   1.9  -0.797  0.275   1.581  0.340
 SHAO 14:014:02100 2383.4   1.9  -0.840  0.264   1.530  0.331
 SHAO 14:014:02400 2383.6   1.9  -0.883  0.264   1.480  0.331
 SHAO 14:014:02700 2383.6   1.9  -0.932  0.253   1.437  0.321
 SHAO 14:014:03000 2383.6   1.9  -0.982  0.252   1.394  0.321
 SHAO 14:014:03300 2383.5   1.9  -1.026  0.239   1.361  0.310
 SHAO 14:014:03600 2383.5   1.8  -1.069  0.238   1.328  0.309
 SHAO 14:014:03900 2383.5   1.8  -1.095  0.224   1.296  0.298
 SHAO 14:014:04200 2383.4   1.8  -1.121  0.222   1.263  0.297
 SHAO 14:014:04500 2383.0   1.7  -1.139  0.207   1.222  0.285
 SHAO 14:014:04800 2382.7   1.6  -1.158  0.206   1.180  0.283
 SHAO 14:014:05100 2382.8   1.6  -1.182  0.193   1.136  0.271
 SHAO 14:014:05400 2382.6   1.6  -1.207  0.195   1.092  0.270
 SHAO 14:014:05700 2382.6   1.6  -1.239  0.185   1.059  0.257
 SHAO 14:014:06000 2382.9   1.6  -1.271  0.190   1.026  0.255
 SHAO 14:014:06300 2383.3   1.5  -1.293  0.180   0.990  0.241
 SHAO 14:014:06600 2383.7   1.5  -1.315  0.184   0.953  0.238
 SHAO 14:014:06900 2384.3   1.5  -1.317  0.173   0.914  0.222
 SHAO 14:014:07200 2384.8   1.4  -1.320  0.176   0.875  0.218
 SHAO 14:014:07500 2385.6   1.3  -1.316  0.164   0.849  0.201
 SHAO 14:014:07800 2386.3   1.2  -1.312  0.168   0.823  0.196
 SHAO 14:014:08100 2386.8   1.2  -1.298  0.158   0.803  0.182
 SHAO 14:014:08400 2387.0   1.2  -1.285  0.164   0.783  0.183
 SHAO 14:014:08700 2386.6   1.2  -1.290  0.158   0.773  0.172
 SHAO 14:014:09000 2386.4   1.2  -1.295  0.169   0.763  0.177
 SHAO 14:014:09300 2385.9   1.2  -1.314  0.165   0.756  0.170
 SHAO 14:014:09600 2385.8   1.3  -1.334  0.178   0.748  0.179
 SHAO 14:014:09900 2385.4   1.4  -1.364  0.176   0.729  0.177
 SHAO 14:014:10200 2385.1   1.4  -1.394  0.190   0.709  0.190
 SHAO 14:014:10500 2385.0   1.5  -1.415  0.187   0.699  0.188
 SHAO 14:014:10800 2384.7   1.5  -1.435  0.198   0.688  0.200
 SHAO 14:014:11100 2384.2   1.5  -1.455  0.193   0.668  0.197
 SHAO 14:014:11400 2383.3   1.5  -1.475  0.202   0.648  0.207
 SHAO 14:014:11700 2383.1   1.5  -1.468  0.196   0.644  0.204
 SHAO 14:014:12000 2383.9   1.5  -1.461  0.204   0.639  0.213
 SHAO 14:014:12300 2384.8   1.5  -1.457  0.196   0.627  0.209
 SHAO 14:014:12600 2385.5   1.5  -1.452  0.202   0.614  0.217
 SHAO 14:014:12900 2386.5   1.5  -1.450  0.194   0.597  0.211
 SHAO 14:014:13200 2387.1   1.5  -1.448  0.199   0.581  0.217
 SHAO 14:014:13500 2388.0   1.5  -1.435  0.189   0.556  0.210
 SHAO 14:014:13800 2388.9   1.5  -1.422  0.193   0.531  0.215
 SHAO 14:014:14100 2389.9   1.5  -1.409  0.183   0.503  0.206
 SHAO 14:014:14400 2390.6   1.5  -1.395  0.187   0.476  0.209
 SHAO 14:014:14700 2391.2   1.5  -1.406  0.179   0.438  0.200
 SHAO 14:014:15000 2391.5   1.5  -1.417  0.187   0.401  0.203
 SHAO 14:014:15300 2391.7   1.5  -1.450  0.178   0.364  0.194
 SHAO 14:014:15600 2391.6   1.4  -1.482  0.184   0.326  0.198
 SHAO 14:014:15900 2391.8   1.4  -1.515  0.174   0.315  0.191
 SHAO 14:014:16200 2391.7   1.4  -1.548  0.179   0.303  0.198
 SHAO 14:014:16500 2391.7   1.4  -1.591  0.170   0.300  0.189
 SHAO 14:014:16800 2391.7   1.4  -1.633  0.177   0.298  0.195
 SHAO 14:014:17100 2392.1   1.4  -1.657  0.169   0.305  0.184
 SHAO 14:014:17400 2392.3   1.3  -1.681  0.177   0.312  0.187
 SHAO 14:014:17700 2392.2   1.3  -1.684  0.169   0.340  0.178
 SHAO 14:014:18000 2391.8   1.3  -1.687  0.176   0.368  0.184
 SHAO 14:014:18300 2391.8   1.3  -1.682  0.167   0.392  0.176
 SHAO 14:014:18600 2392.4   1.3  -1.677  0.174   0.416  0.182
 SHAO 14:014:18900 2393.2   1.3  -1.651  0.164   0.438  0.175
 SHAO 14:014:19200 2393.4   1.3  -1.626  0.170   0.460  0.182
 SHAO 14:014:19500 2393.7   1.3  -1.576  0.160   0.488  0.175
 SHAO 14:014:19800 2394.0   1.3  -1.525  0.167   0.516  0.182
 SHAO 14:014:20100 2394.1   1.3  -1.468  0.159   0.520  0.176
 SHAO 14:014:20400 2394.5   1.3  -1.411  0.168   0.524  0.184
 SHAO 14:014:20700 2394.8   1.4  -1.372  0.163   0.519  0.178
 SHAO 14:014:21000 2395.0   1.4  -1.334  0.174   0.514  0.186
 SHAO 14:014:21300 2395.0   1.5  -1.319  0.170   0.528  0.180
 SHAO 14:014:21600 2394.7   1.5  -1.303  0.181   0.542  0.188
 SHAO 14:014:21900 2394.2   1.5  -1.278  0.175   0.544  0.180
 SHAO 14:014:22200 2393.5   1.5  -1.253  0.185   0.547  0.186
 SHAO 14:014:22500 2392.9   1.5  -1.225  0.178   0.526  0.177
 SHAO 14:014:22800 2392.0   1.5  -1.197  0.187   0.506  0.182
 SHAO 14:014:23100 2391.5   1.5  -1.197  0.180   0.461  0.171
 SHAO 14:014:23400 2391.4   1.4  -1.197  0.189   0.417  0.176
 SHAO 14:014:23700 2391.1   1.4  -1.198  0.182   0.391  0.166
 SHAO 14:014:24000 2390.6   1.4  -1.199  0.190   0.365  0.172
 SHAO 14:014:24300 2389.8   1.3  -1.201  0.182   0.356  0.163
 SHAO 14:014:24600 2389.4   1.3  -1.203  0.189   0.346  0.170
 SHAO 14:014:24900 2389.1   1.3  -1.198  0.179   0.340  0.160
 SHAO 14:014:25200 2388.8   1.2  -1.193  0.184   0.333  0.167
 SHAO 14:014:25500 2389.1   1.2  -1.181  0.178   0.330  0.157
 SHAO 14:014:25800 2389.2   1.2  -1.169  0.186   0.328  0.164
 SHAO 14:014:26100 2389.0   1.3  -1.162  0.182   0.328  0.158
 SHAO 14:014:26400 2388.9   1.3  -1.154  0.193   0.328  0.169
 SHAO 14:014:26700 2388.8   1.4  -1.153  0.188   0.332  0.167
 SHAO 14:014:27000 2388.9   1.5  -1.152  0.197   0.337  0.181
 SHAO 14:014:27300 2388.8   1.5  -1.152  0.191   0.334  0.178
 SHAO 14:014:27600 2389.2   1.5  -1.151  0.198   0.332  0.190
 SHAO 14:014:27900 2389.5   1.5  -1.157  0.192   0.332  0.187
 SHAO 14:014:28200 2390.0   1.5  -1.163  0.199   0.332  0.198
 SHAO 14:014:28500 2390.4   1.6  -1.182  0.195   0.339  0.194
 SHAO 14:014:28800 2390.6   1.6  -1.201  0.205   0.346  0.204
 SHAO 14:014:29100 2390.2   1.6  -1.209  0.201   0.356  0.199
 SHAO 14:014:29400 2389.8   1.6  -1.217  0.211   0.365  0.208
 SHAO 14:014:29700 2389.3   1.7  -1.209  0.207   0.360  0.202
 SHAO 14:014:30000 2388.7   1.7  -1.200  0.216   0.354  0.210
 SHAO 14:014:30300 2388.3   1.7  -1.185  0.211   0.343  0.204
 SHAO 14:014:30600 2387.7   1.7  -1.170  0.219   0.332  0.211
 SHAO 14:014:30900 2386.9   1.7  -1.154  0.214   0.309  0.203
 SHAO 14:014:31200 2386.2   1.7  -1.138  0.221   0.286  0.209
 SHAO 14:014:31500 2385.7   1.7  -1.132  0.215   0.260  0.201
 SHAO 14:014:31800 2385.5   1.6  -1.125  0.222   0.235  0.206
 SHAO 14:014:32100 2385.2   1.6  -1.111  0.215   0.200  0.197
 SHAO 14:014:32400 2385.4   1.6  -1.096  0.222   0.166  0.201
 SHAO 14:014:32700 2386.1   1.5  -1.087  0.215   0.121  0.191
 SHAO 14:014:33000 2386.8   1.5  -1.078  0.221   0.077  0.195
 SHAO 14:014:33300 2386.9   1.5  -1.065  0.216   0.048  0.186
 SHAO 14:014:33600 2386.5   1.5  -1.051  0.223   0.019  0.191
 SHAO 14:014:33900 2386.2   1.5  -1.027  0.216   0.009  0.183
 SHAO 14:014:34200 2386.1   1.5  -1.004  0.222  -0.001  0.189
 SHAO 14:014:34500 2386.4   1.5  -0.977  0.214   0.000  0.182
 SHAO 14:014:34800 2386.2   1.6  -0.951  0.220   0.002  0.190
 SHAO 14:014:35100 2386.0   1.6  -0.930  0.211  -0.005  0.186
 SHAO 14:014:35400 2385.8   1.6  -0.908  0.216  -0.013  0.195
 SHAO 14:014:35700 2385.7   1.6  -0.881  0.206  -0.016  0.189
 SHAO 14:014:36000 2386.0   1.6  -0.854  0.210  -0.018  0.197
 SHAO 14:014:36300 2386.1   1.6  -0.827  0.199  -0.028  0.190
 SHAO 14:014:36600 2386.1   1.6  -0.800  0.202  -0.039  0.196
 SHAO 14:014:36900 2386.3   1.5  -0.765  0.191  -0.043  0.189
 SHAO 14:014:37200 2386.7   1.5  -0.731  0.193  -0.048  0.195
 SHAO 14:014:37500 2387.0   1.4  -0.714  0.183  -0.017  0.190
 SHAO 14:014:37800 2387.2   1.4  -0.697  0.188   0.014  0.198
 SHAO 14:014:38100 2386.7   1.4  -0.700  0.179   0.058  0.194
 SHAO 14:014:38400 2386.4   1.4  -0.702  0.186   0.101  0.204
 SHAO 14:014:38700 2386.3   1.4  -0.703  0.177   0.133  0.201
 SHAO 14:014:39000 2386.2   1.4  -0.703  0.184   0.166  0.211
 SHAO 14:014:39300 2386.1   1.4  -0.697  0.175   0.203  0.208
 SHAO 14:014:39600 2386.2   1.4  -0.691  0.181   0.239  0.218
 SHAO 14:014:39900 2386.1   1.4  -0.676  0.171   0.273  0.214
 SHAO 14:014:40200 2386.3   1.4  -0.661  0.177   0.308  0.224
 SHAO 14:014:40500 2386.0   1.4  -0.621  0.168   0.324  0.220
 SHAO 14:014:40800 2385.2   1.4  -0.581  0.174   0.340  0.228
 SHAO 14:014:41100 2384.9   1.5  -0.550  0.167   0.345  0.224
 SHAO 14:014:41400 2384.8   1.5  -0.519  0.176   0.351  0.231
 SHAO 14:014:41700 2384.4   1.5  -0.503  0.169   0.349  0.226
 SHAO 14:014:42000 2384.0   1.5  -0.487  0.177   0.347  0.234
 SHAO 14:014:42300 2384.0   1.5  -0.486  0.170   0.344  0.229
 SHAO 14:014:42600 2384.2   1.5  -0.484  0.178   0.341  0.236
 SHAO 14:014:42900 2384.3   1.5  -0.485  0.169   0.352  0.231
 SHAO 14:014:43200 2385.1   1.5  -0.485  0.176   0.364  0.238
 SHAO 14:014:43500 2386.0   1.5  -0.497  0.165   0.380  0.232
 SHAO 14:014:43800 2386.8   1.4  -0.509  0.170   0.397  0.238
 SHAO 14:014:44100 2387.2   1.4  -0.528  0.160   0.414  0.232
 SHAO 14:014:44400 2387.5   1.4  -0.547  0.165   0.431  0.238
 SHAO 14:014:44700 2388.1   1.4  -0.563  0.155   0.446  0.232
 SHAO 14:014:45000 2388.7   1.4  -0.579  0.161   0.460  0.237
 SHAO 14:014:45300 2389.2   1.5  -0.597  0.151   0.478  0.230
 SHAO 14:014:45600 2390.0   1.4  -0.615  0.158   0.497  0.235
 SHAO 14:014:45900 2390.6   1.4  -0.616  0.148   0.517  0.226
 SHAO 14:014:46200 2390.9   1.4  -0.617  0.155   0.537  0.230
 SHAO 14:014:46500 2390.6   1.4  -0.593  0.143   0.571  0.220
 SHAO 14:014:46800 2389.7   1.3  -0.568  0.148   0.605  0.222
 SHAO 14:014:47100 2389.0   1.2  -0.528  0.138   0.641  0.212
 SHAO 14:014:47400 2388.1   1.2  -0.489  0.146   0.676  0.214
 SHAO 14:014:47700 2387.2   1.2  -0.441  0.139   0.708  0.208
 SHAO 14:014:48000 2386.1   1.3  -0.393  0.150   0.739  0.214
 SHAO 14:014:48300 2385.3   1.3  -0.358  0.144   0.761  0.208
 SHAO 14:014:48600 2384.5   1.3  -0.323  0.155   0.784  0.214
 SHAO 14:014:48900 2383.8   1.3  -0.300  0.149   0.806  0.207
 SHAO 14:014:49200 2383.2   1.3  -0.277  0.161   0.828  0.212
 SHAO 14:014:49500 2382.7   1.3  -0.276  0.154   0.845  0.203
 SHAO 14:014:49800 2382.6   1.3  -0.275  0.165   0.863  0.207
 SHAO 14:014:50100 2382.4   1.3  -0.281  0.158   0.858  0.198
 SHAO 14:014:50400 2382.4   1.3  -0.286  0.167   0.854  0.202
 SHAO 14:014:50700 2382.8   1.3  -0.305  0.160   0.825  0.194
 SHAO 14:014:51000 2383.0   1.2  -0.325  0.169   0.797  0.199
 SHAO 14:014:51300 2382.7   1.3  -0.332  0.165   0.771  0.195
 SHAO 14:014:51600 2382.5   1.3  -0.340  0.177   0.745  0.204
 SHAO 14:014:51900 2382.0   1.5  -0.346  0.174   0.706  0.204
 SHAO 14:014:52200 2382.1   1.6  -0.352  0.187   0.668  0.216
 SHAO 14:014:52500 2382.4   1.6  -0.366  0.183   0.630  0.215
 SHAO 14:014:52800 2382.7   1.6  -0.380  0.195   0.592  0.227
 SHAO 14:014:53100 2383.2   1.6  -0.413  0.191   0.559  0.224
 SHAO 14:014:53400 2383.8   1.6  -0.446  0.201   0.525  0.234
 SHAO 14:014:53700 2384.3   1.7  -0.476  0.197   0.495  0.231
 SHAO 14:014:54000 2384.7   1.7  -0.507  0.208   0.464  0.240
 SHAO 14:014:54300 2385.0   1.7  -0.541  0.204   0.440  0.236
 SHAO 14:014:54600 2384.9   1.8  -0.575  0.213   0.416  0.243
 SHAO 14:014:54900 2384.5   1.8  -0.610  0.208   0.395  0.238
 SHAO 14:014:55200 2384.1   1.8  -0.644  0.216   0.374  0.244
 SHAO 14:014:55500 2384.0   1.8  -0.680  0.210   0.345  0.238
 SHAO 14:014:55800 2384.4   1.8  -0.716  0.217   0.316  0.243
 SHAO 14:014:56100 2384.5   1.8  -0.751  0.209   0.271  0.236
 SHAO 14:014:56400 2384.9   1.7  -0.785  0.214   0.227  0.240
 SHAO 14:014:56700 2385.4   1.7  -0.813  0.205   0.181  0.231
 SHAO 14:014:57000 2385.5   1.5  -0.841  0.209   0.135  0.234
 SHAO 14:014:57300 2384.9   1.5  -0.880  0.199   0.100  0.227
 SHAO 14:014:57600 2384.4   1.4  -0.919  0.203   0.064  0.232
 SHAO 14:014:57900 2383.7   1.4  -0.964  0.194   0.025  0.225
 SHAO 14:014:58200 2383.2   1.4  -1.009  0.198  -0.013  0.230
 SHAO 14:014:58500 2382.9   1.4  -1.056  0.190  -0.055  0.224
 SHAO 14:014:58800 2382.4   1.4  -1.103  0.196  -0.097  0.230
 SHAO 14:014:59100 2381.8   1.5  -1.140  0.188  -0.152  0.225
 SHAO 14:014:59400 2381.2   1.5  -1.178  0.194  -0.207  0.232
 SHAO 14:014:59700 2380.6   1.6  -1.199  0.185  -0.265  0.229
 SHAO 14:014:60000 2380.5   1.6  -1.220  0.191  -0.323  0.238
 SHAO 14:014:60300 2380.3   1.6  -1.227  0.180  -0.366  0.234
 SHAO 14:014:60600 2380.2   1.6  -1.235  0.184  -0.409  0.241
 SHAO 14:014:60900 2380.2   1.6  -1.221  0.175  -0.442  0.236
 SHAO 14:014:61200 2380.1   1.6  -1.208  0.180  -0.474  0.242
 SHAO 14:014:61500 2380.4   1.6  -1.182  0.170  -0.512  0.235
 SHAO 14:014:61800 2381.1   1.5  -1.157  0.175  -0.549  0.240
 SHAO 14:014:62100 2381.3   1.5  -1.133  0.163  -0.588  0.232
 SHAO 14:014:62400 2381.3   1.4  -1.109  0.167  -0.628  0.236
 SHAO 14:014:62700 2380.6   1.4  -1.091  0.158  -0.665  0.228
 SHAO 14:014:63000 2379.4   1.4  -1.073  0.166  -0.701  0.232
 SHAO 14:014:63300 2378.2   1.4  -1.056  0.159  -0.729  0.224
 SHAO 14:014:63600 2376.3   1.4  -1.039  0.168  -0.757  0.228
 SHAO 14:014:63900 2374.2   1.4  -1.018  0.162  -0.769  0.219
 SHAO 14:014:64200 2372.2   1.4  -0.996  0.172  -0.780  0.222
 SHAO 14:014:64500 2370.5   1.4  -0.968  0.168  -0.778  0.212
 SHAO 14:014:64800 2368.8   1.5  -0.939  0.181  -0.776  0.216
 SHAO 14:014:65100 2367.4   1.5  -0.908  0.177  -0.770  0.205
 SHAO 14:014:65400 2366.4   1.5  -0.877  0.189  -0.764  0.208
 SHAO 14:014:65700 2365.9   1.5  -0.850  0.184  -0.743  0.197
 SHAO 14:014:66000 2365.9   1.4  -0.822  0.194  -0.723  0.200
 SHAO 14:014:66300 2366.3   1.4  -0.786  0.188  -0.674  0.189
 SHAO 14:014:66600 2367.0   1.4  -0.751  0.197  -0.624  0.192
 SHAO 14:014:66900 2367.7   1.4  -0.698  0.192  -0.557  0.182
 SHAO 14:014:67200 2368.5   1.4  -0.645  0.202  -0.490  0.187
 SHAO 14:014:67500 2369.5   1.4  -0.585  0.198  -0.425  0.177
 SHAO 14:014:67800 2370.6   1.4  -0.525  0.208  -0.360  0.182
 SHAO 14:014:68100 2372.0   1.4  -0.466  0.203  -0.304  0.172
 SHAO 14:014:68400 2373.3   1.4  -0.407  0.212  -0.247  0.178
 SHAO 14:014:68700 2374.4   1.4  -0.345  0.208  -0.211  0.168
 SHAO 14:014:69000 2375.3   1.4  -0.283  0.216  -0.176  0.173
 SHAO 14:014:69300 2375.9   1.4  -0.219  0.212  -0.158  0.164
 SHAO 14:014:69600 2376.0   1.4  -0.155  0.220  -0.140  0.171
 SHAO 14:014:69900 2376.2   1.4  -0.106  0.215  -0.138  0.164
 SHAO 14:014:70200 2376.6   1.4  -0.056  0.223  -0.136  0.172
 SHAO 14:014:70500 2376.8   1.4  -0.013  0.217  -0.136  0.166
 SHAO 14:014:70800 2377.0   1.4   0.029  0.225  -0.136  0.175
 SHAO 14:014:71100 2377.0   1.4   0.070  0.220  -0.146  0.169
 SHAO 14:014:71400 2376.7   1.5   0.110  0.227  -0.155  0.179
 SHAO 14:014:71700 2376.0   1.6   0.138  0.221  -0.174  0.175
 SHAO 14:014:72000 2375.2   1.6   0.167  0.228  -0.194  0.186
 SHAO 14:014:72300 2374.8   1.6   0.178  0.222  -0.196  0.180
 SHAO 14:014:72600 2374.5   1.6   0.188  0.228  -0.199  0.189
 SHAO 14:014:72900 2374.4   1.6   0.183  0.221  -0.187  0.183
 SHAO 14:014:73200 2374.7   1.6   0.177  0.226  -0.174  0.191
 SHAO 14:014:73500 2375.5   1.6   0.177  0.218  -0.157  0.183
 SHAO 14:014:73800 2376.5   1.5   0.177  0.223  -0.139  0.189
 SHAO 14:014:74100 2377.2   1.5   0.194  0.215  -0.102  0.183
 SHAO 14:014:74400 2377.8   1.4   0.211  0.221  -0.065  0.190
 SHAO 14:014:74700 2378.5   1.4   0.222  0.213  -0.027  0.184
 SHAO 14:014:75000 2379.3   1.4   0.232  0.218   0.012  0.192
 SHAO 14:014:75300 2379.9   1.4   0.237  0.210   0.040  0.188
 SHAO 14:014:75600 2379.8   1.4   0.242  0.215   0.069  0.198
 SHAO 14:014:75900 2379.1   1.5   0.248  0.207   0.080  0.195
 SHAO 14:014:76200 2378.2   1.5   0.254  0.213   0.091  0.206
 SHAO 14:014:76500 2377.6   1.6   0.254  0.208   0.094  0.202
 SHAO 14:014:76800 2377.1   1.5   0.253  0.215   0.097  0.211
 SHAO 14:014:77100 2377.2   1.5   0.239  0.208   0.093  0.206
 SHAO 14:014:77400 2377.3   1.5   0.224  0.214   0.088  0.214
 SHAO 14:014:77700 2377.8   1.4   0.195  0.206   0.076  0.208
 SHAO 14:014:78000 2378.2   1.4   0.165  0.211   0.063  0.215
 SHAO 14:014:78300 2379.2   1.4   0.145  0.204   0.050  0.209
 SHAO 14:014:78600 2379.1   1.4   0.124  0.210   0.036  0.216
 SHAO 14:014:78900 2379.3   1.5   0.129  0.206   0.039  0.210
 SHAO 14:014:79200 2379.7   1.5   0.134  0.215   0.042  0.217
 SHAO 14:014:79500 2380.0   1.5   0.131  0.214   0.055  0.212
 SHAO 14:014:79800 2380.2   1.6   0.129  0.225   0.069  0.220
 SHAO 14:014:80100 2380.5   1.6   0.132  0.226   0.073  0.218
 SHAO 14:014:80400 2380.4   1.7   0.134  0.239   0.076  0.228
 SHAO 14:014:80700 2380.4   1.7   0.139  0.239   0.064  0.227
 SHAO 14:014:81000 2380.9   1.8   0.143  0.250   0.052  0.238
 SHAO 14:014:81300 2381.5   1.8   0.141  0.250   0.042  0.238
 SHAO 14:014:81600 2382.0   1.8   0.139  0.260   0.032  0.249
 SHAO 14:014:81900 2382.4   1.8   0.132  0.259   0.029  0.250
 SHAO 14:014:82200 2383.0   1.8   0.126  0.268   0.026  0.263
 SHAO 14:014:82500 2383.9   1.8   0.114  0.267   0.013  0.267
 SHAO 14:014:82800 2384.6   1.8   0.103  0.276   0.000  0.281
 SHAO 14:014:83100 2385.7   1.9   0.090  0.275  -0.019  0.287
 SHAO 14:014:83400 2386.5   1.9   0.078  0.284  -0.039  0.303
 SHAO 14:014:83700 2387.3   2.0   0.067  0.283  -0.053  0.309
 SHAO 14:014:84000 2387.8   2.0   0.056  0.291  -0.066  0.325
 SHAO 14:014:84300 2388.4   2.0   0.052  0.293  -0.076  0.332
 SHAO 14:014:84600 2389.0   2.1   0.049  0.305  -0.086  0.348
 SHAO 14:014:84900 2390.0   2.2   0.049  0.309  -0.099  0.355
 SHAO 14:014:85200 2390.3   2.3   0.049  0.322  -0.112  0.370
 SHAO 14:014:85500 2390.4   2.3   0.058  0.325  -0.130  0.376
 SHAO 14:014:85800 2390.0   2.5   0.066  0.338  -0.147  0.389
 SHAO 14:014:86100 2389.9   2.6   0.071  0.342  -0.154  0.394
-TROP/SOLUTION
%=ENDTRO
