%=TRO 1.00 USN 13:272:57687 IGS 13:249:75600 13:251:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:249:75600 13:250:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:249:75600 13:250:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:249:75600 13:250:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.837  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:250:00000 2660.5   2.4  -0.844  0.280   0.134  0.375
 SHAO 13:250:00300 2660.3   2.3  -0.838  0.267   0.128  0.364
 SHAO 13:250:00600 2660.2   2.2  -0.831  0.264   0.123  0.361
 SHAO 13:250:00900 2660.2   2.1  -0.817  0.251   0.119  0.349
 SHAO 13:250:01200 2660.5   2.0  -0.803  0.247   0.115  0.345
 SHAO 13:250:01500 2661.0   1.9  -0.780  0.234   0.112  0.332
 SHAO 13:250:01800 2661.5   1.9  -0.757  0.230   0.109  0.327
 SHAO 13:250:02100 2661.7   1.7  -0.721  0.216   0.097  0.314
 SHAO 13:250:02400 2662.1   1.6  -0.684  0.211   0.085  0.308
 SHAO 13:250:02700 2662.8   1.5  -0.652  0.198   0.085  0.295
 SHAO 13:250:03000 2663.2   1.4  -0.619  0.195   0.084  0.289
 SHAO 13:250:03300 2663.9   1.3  -0.576  0.187   0.083  0.278
 SHAO 13:250:03600 2664.7   1.3  -0.532  0.190   0.082  0.275
 SHAO 13:250:03900 2665.3   1.3  -0.506  0.183   0.076  0.265
 SHAO 13:250:04200 2665.6   1.3  -0.479  0.187   0.070  0.263
 SHAO 13:250:04500 2666.0   1.3  -0.468  0.180   0.057  0.256
 SHAO 13:250:04800 2666.4   1.4  -0.456  0.186   0.044  0.258
 SHAO 13:250:05100 2667.3   1.4  -0.450  0.178   0.031  0.251
 SHAO 13:250:05400 2667.6   1.5  -0.444  0.183   0.019  0.254
 SHAO 13:250:05700 2667.5   1.5  -0.439  0.175   0.020  0.246
 SHAO 13:250:06000 2667.0   1.5  -0.434  0.178   0.021  0.248
 SHAO 13:250:06300 2666.2   1.5  -0.427  0.169   0.035  0.240
 SHAO 13:250:06600 2665.3   1.4  -0.420  0.172   0.049  0.241
 SHAO 13:250:06900 2664.7   1.4  -0.425  0.163   0.062  0.232
 SHAO 13:250:07200 2663.8   1.4  -0.430  0.167   0.076  0.232
 SHAO 13:250:07500 2662.9   1.4  -0.429  0.157   0.089  0.222
 SHAO 13:250:07800 2662.0   1.3  -0.427  0.160   0.102  0.222
 SHAO 13:250:08100 2661.0   1.3  -0.420  0.151   0.116  0.212
 SHAO 13:250:08400 2660.2   1.2  -0.412  0.156   0.130  0.213
 SHAO 13:250:08700 2659.6   1.2  -0.417  0.148   0.139  0.202
 SHAO 13:250:09000 2659.2   1.2  -0.423  0.154   0.147  0.203
 SHAO 13:250:09300 2658.4   1.2  -0.460  0.147   0.141  0.193
 SHAO 13:250:09600 2657.8   1.2  -0.497  0.155   0.135  0.194
 SHAO 13:250:09900 2657.5   1.2  -0.517  0.149   0.132  0.183
 SHAO 13:250:10200 2657.5   1.2  -0.537  0.157   0.129  0.185
 SHAO 13:250:10500 2657.1   1.2  -0.556  0.154   0.118  0.174
 SHAO 13:250:10800 2656.9   1.2  -0.575  0.164   0.108  0.176
 SHAO 13:250:11100 2656.9   1.2  -0.593  0.159   0.098  0.166
 SHAO 13:250:11400 2657.3   1.2  -0.610  0.167   0.089  0.168
 SHAO 13:250:11700 2657.3   1.2  -0.636  0.162   0.092  0.158
 SHAO 13:250:12000 2657.7   1.1  -0.661  0.170   0.095  0.161
 SHAO 13:250:12300 2658.3   1.1  -0.688  0.166   0.113  0.152
 SHAO 13:250:12600 2659.1   1.1  -0.714  0.175   0.130  0.157
 SHAO 13:250:12900 2659.7   1.2  -0.747  0.171   0.139  0.150
 SHAO 13:250:13200 2660.1   1.2  -0.781  0.181   0.148  0.157
 SHAO 13:250:13500 2660.3   1.2  -0.819  0.177   0.155  0.150
 SHAO 13:250:13800 2660.0   1.2  -0.856  0.186   0.162  0.157
 SHAO 13:250:14100 2659.7   1.3  -0.895  0.183   0.159  0.151
 SHAO 13:250:14400 2659.7   1.3  -0.933  0.191   0.157  0.159
 SHAO 13:250:14700 2659.9   1.3  -0.966  0.187   0.162  0.152
 SHAO 13:250:15000 2659.9   1.3  -0.998  0.194   0.166  0.159
 SHAO 13:250:15300 2659.4   1.2  -1.028  0.189   0.165  0.152
 SHAO 13:250:15600 2658.8   1.2  -1.059  0.195   0.164  0.160
 SHAO 13:250:15900 2658.9   1.2  -1.079  0.190   0.171  0.155
 SHAO 13:250:16200 2659.6   1.3  -1.100  0.197   0.177  0.164
 SHAO 13:250:16500 2660.2   1.3  -1.114  0.193   0.185  0.159
 SHAO 13:250:16800 2660.8   1.4  -1.127  0.199   0.194  0.168
 SHAO 13:250:17100 2661.1   1.4  -1.134  0.194   0.198  0.164
 SHAO 13:250:17400 2661.1   1.4  -1.140  0.201   0.202  0.172
 SHAO 13:250:17700 2661.0   1.4  -1.141  0.195   0.191  0.166
 SHAO 13:250:18000 2661.0   1.4  -1.142  0.201   0.180  0.174
 SHAO 13:250:18300 2661.3   1.4  -1.141  0.194   0.161  0.168
 SHAO 13:250:18600 2661.6   1.4  -1.140  0.200   0.143  0.175
 SHAO 13:250:18900 2662.0   1.4  -1.130  0.193   0.131  0.168
 SHAO 13:250:19200 2662.5   1.4  -1.119  0.197   0.119  0.174
 SHAO 13:250:19500 2662.6   1.4  -1.094  0.189   0.112  0.167
 SHAO 13:250:19800 2662.4   1.3  -1.069  0.194   0.105  0.173
 SHAO 13:250:20100 2661.7   1.3  -1.041  0.185   0.095  0.167
 SHAO 13:250:20400 2661.4   1.3  -1.014  0.189   0.085  0.173
 SHAO 13:250:20700 2661.3   1.3  -0.979  0.180   0.069  0.169
 SHAO 13:250:21000 2660.9   1.3  -0.943  0.184   0.053  0.177
 SHAO 13:250:21300 2660.6   1.3  -0.889  0.175   0.050  0.172
 SHAO 13:250:21600 2660.4   1.3  -0.834  0.179   0.047  0.179
 SHAO 13:250:21900 2659.9   1.3  -0.791  0.172   0.051  0.172
 SHAO 13:250:22200 2659.8   1.3  -0.747  0.177   0.054  0.178
 SHAO 13:250:22500 2659.1   1.3  -0.715  0.170   0.062  0.171
 SHAO 13:250:22800 2658.7   1.3  -0.682  0.175   0.070  0.175
 SHAO 13:250:23100 2658.9   1.3  -0.652  0.166   0.084  0.167
 SHAO 13:250:23400 2658.9   1.2  -0.621  0.170   0.098  0.171
 SHAO 13:250:23700 2659.0   1.2  -0.578  0.160   0.110  0.161
 SHAO 13:250:24000 2658.7   1.2  -0.535  0.163   0.121  0.164
 SHAO 13:250:24300 2659.0   1.2  -0.509  0.155   0.119  0.154
 SHAO 13:250:24600 2659.4   1.2  -0.484  0.160   0.116  0.156
 SHAO 13:250:24900 2659.8   1.2  -0.479  0.152   0.115  0.144
 SHAO 13:250:25200 2660.2   1.2  -0.473  0.159   0.114  0.146
 SHAO 13:250:25500 2660.1   1.1  -0.452  0.152   0.135  0.135
 SHAO 13:250:25800 2659.2   1.1  -0.432  0.159   0.156  0.140
 SHAO 13:250:26100 2658.8   1.1  -0.400  0.151   0.189  0.132
 SHAO 13:250:26400 2658.9   1.1  -0.368  0.156   0.221  0.140
 SHAO 13:250:26700 2659.2   1.1  -0.337  0.147   0.238  0.133
 SHAO 13:250:27000 2659.5   1.1  -0.306  0.152   0.255  0.141
 SHAO 13:250:27300 2659.2   1.1  -0.288  0.144   0.258  0.136
 SHAO 13:250:27600 2658.9   1.1  -0.270  0.150   0.261  0.146
 SHAO 13:250:27900 2658.8   1.1  -0.256  0.145   0.248  0.143
 SHAO 13:250:28200 2658.3   1.2  -0.241  0.153   0.234  0.154
 SHAO 13:250:28500 2658.2   1.2  -0.235  0.147   0.219  0.151
 SHAO 13:250:28800 2657.7   1.2  -0.228  0.154   0.204  0.161
 SHAO 13:250:29100 2657.6   1.2  -0.222  0.148   0.188  0.158
 SHAO 13:250:29400 2657.7   1.2  -0.215  0.156   0.172  0.169
 SHAO 13:250:29700 2657.8   1.2  -0.215  0.150   0.156  0.166
 SHAO 13:250:30000 2657.9   1.2  -0.216  0.158   0.141  0.176
 SHAO 13:250:30300 2658.8   1.2  -0.219  0.151   0.124  0.173
 SHAO 13:250:30600 2660.3   1.2  -0.222  0.158   0.107  0.183
 SHAO 13:250:30900 2661.6   1.2  -0.242  0.152   0.081  0.181
 SHAO 13:250:31200 2661.9   1.2  -0.261  0.160   0.056  0.191
 SHAO 13:250:31500 2662.1   1.2  -0.288  0.155   0.032  0.190
 SHAO 13:250:31800 2662.5   1.2  -0.315  0.164   0.008  0.200
 SHAO 13:250:32100 2663.1   1.2  -0.370  0.160  -0.010  0.198
 SHAO 13:250:32400 2663.8   1.3  -0.424  0.171  -0.028  0.208
 SHAO 13:250:32700 2664.8   1.4  -0.487  0.168  -0.046  0.208
 SHAO 13:250:33000 2666.1   1.5  -0.550  0.179  -0.064  0.218
 SHAO 13:250:33300 2667.2   1.5  -0.607  0.175  -0.081  0.216
 SHAO 13:250:33600 2667.7   1.5  -0.663  0.184  -0.098  0.225
 SHAO 13:250:33900 2667.9   1.6  -0.703  0.178  -0.095  0.222
 SHAO 13:250:34200 2667.4   1.6  -0.744  0.185  -0.092  0.229
 SHAO 13:250:34500 2666.8   1.6  -0.771  0.178  -0.075  0.225
 SHAO 13:250:34800 2665.8   1.6  -0.798  0.183  -0.059  0.231
 SHAO 13:250:35100 2664.7   1.6  -0.814  0.174  -0.029  0.225
 SHAO 13:250:35400 2664.0   1.5  -0.829  0.178   0.001  0.230
 SHAO 13:250:35700 2663.4   1.5  -0.837  0.167   0.023  0.223
 SHAO 13:250:36000 2662.7   1.4  -0.845  0.170   0.045  0.226
 SHAO 13:250:36300 2662.1   1.4  -0.852  0.157   0.053  0.219
 SHAO 13:250:36600 2661.6   1.3  -0.860  0.158   0.062  0.221
 SHAO 13:250:36900 2661.5   1.2  -0.889  0.149   0.080  0.213
 SHAO 13:250:37200 2661.2   1.2  -0.918  0.155   0.098  0.216
 SHAO 13:250:37500 2660.8   1.3  -0.943  0.148   0.137  0.208
 SHAO 13:250:37800 2660.4   1.3  -0.969  0.157   0.176  0.211
 SHAO 13:250:38100 2660.1   1.3  -0.992  0.149   0.218  0.202
 SHAO 13:250:38400 2660.1   1.3  -1.015  0.156   0.259  0.204
 SHAO 13:250:38700 2659.9   1.2  -1.035  0.148   0.295  0.193
 SHAO 13:250:39000 2659.4   1.2  -1.056  0.153   0.330  0.193
 SHAO 13:250:39300 2658.8   1.1  -1.055  0.147   0.356  0.184
 SHAO 13:250:39600 2657.7   1.1  -1.054  0.155   0.383  0.185
 SHAO 13:250:39900 2657.1   1.1  -1.049  0.152   0.396  0.177
 SHAO 13:250:40200 2656.4   1.1  -1.044  0.162   0.408  0.180
 SHAO 13:250:40500 2655.9   1.2  -1.053  0.159   0.431  0.175
 SHAO 13:250:40800 2655.8   1.2  -1.061  0.169   0.453  0.182
 SHAO 13:250:41100 2657.2   1.3  -1.062  0.167   0.491  0.179
 SHAO 13:250:41400 2658.4   1.3  -1.063  0.178   0.528  0.189
 SHAO 13:250:41700 2659.1   1.4  -1.057  0.176   0.555  0.187
 SHAO 13:250:42000 2659.3   1.4  -1.051  0.186   0.582  0.196
 SHAO 13:250:42300 2658.4   1.5  -1.039  0.182   0.582  0.193
 SHAO 13:250:42600 2657.5   1.5  -1.027  0.191   0.582  0.201
 SHAO 13:250:42900 2656.6   1.4  -1.020  0.187   0.569  0.196
 SHAO 13:250:43200 2655.3   1.4  -1.012  0.194   0.555  0.202
 SHAO 13:250:43500 2654.1   1.4  -0.997  0.190   0.515  0.197
 SHAO 13:250:43800 2653.2   1.4  -0.982  0.197   0.475  0.203
 SHAO 13:250:44100 2651.8   1.4  -0.962  0.192   0.446  0.198
 SHAO 13:250:44400 2651.5   1.4  -0.942  0.198   0.416  0.204
 SHAO 13:250:44700 2651.0   1.4  -0.907  0.192   0.397  0.199
 SHAO 13:250:45000 2651.2   1.4  -0.873  0.197   0.378  0.204
 SHAO 13:250:45300 2650.9   1.4  -0.811  0.191   0.347  0.197
 SHAO 13:250:45600 2650.4   1.4  -0.749  0.195   0.316  0.202
 SHAO 13:250:45900 2650.0   1.4  -0.689  0.188   0.272  0.194
 SHAO 13:250:46200 2649.6   1.5  -0.628  0.192   0.228  0.197
 SHAO 13:250:46500 2649.0   1.5  -0.573  0.185   0.177  0.188
 SHAO 13:250:46800 2648.5   1.4  -0.517  0.189   0.126  0.191
 SHAO 13:250:47100 2649.0   1.4  -0.506  0.182   0.099  0.182
 SHAO 13:250:47400 2649.3   1.4  -0.495  0.187   0.072  0.186
 SHAO 13:250:47700 2649.3   1.4  -0.492  0.178   0.032  0.178
 SHAO 13:250:48000 2649.1   1.4  -0.488  0.182  -0.008  0.183
 SHAO 13:250:48300 2648.7   1.4  -0.472  0.172  -0.042  0.175
 SHAO 13:250:48600 2648.1   1.3  -0.456  0.175  -0.076  0.178
 SHAO 13:250:48900 2647.2   1.3  -0.423  0.164  -0.120  0.169
 SHAO 13:250:49200 2645.9   1.2  -0.390  0.167  -0.165  0.172
 SHAO 13:250:49500 2644.6   1.2  -0.357  0.156  -0.200  0.161
 SHAO 13:250:49800 2643.3   1.2  -0.324  0.160  -0.235  0.164
 SHAO 13:250:50100 2641.9   1.1  -0.302  0.150  -0.244  0.156
 SHAO 13:250:50400 2640.9   1.1  -0.281  0.154  -0.252  0.161
 SHAO 13:250:50700 2639.6   1.1  -0.273  0.144  -0.247  0.154
 SHAO 13:250:51000 2638.2   1.1  -0.264  0.148  -0.243  0.160
 SHAO 13:250:51300 2637.0   1.1  -0.275  0.140  -0.226  0.153
 SHAO 13:250:51600 2636.1   1.1  -0.285  0.146  -0.209  0.161
 SHAO 13:250:51900 2636.0   1.2  -0.278  0.142  -0.178  0.156
 SHAO 13:250:52200 2636.1   1.3  -0.270  0.153  -0.147  0.165
 SHAO 13:250:52500 2635.9   1.3  -0.267  0.150  -0.117  0.160
 SHAO 13:250:52800 2635.8   1.4  -0.264  0.161  -0.087  0.169
 SHAO 13:250:53100 2635.6   1.4  -0.289  0.157  -0.044  0.162
 SHAO 13:250:53400 2635.4   1.4  -0.315  0.166  -0.001  0.169
 SHAO 13:250:53700 2635.3   1.4  -0.348  0.160   0.048  0.162
 SHAO 13:250:54000 2635.3   1.4  -0.381  0.168   0.097  0.168
 SHAO 13:250:54300 2635.8   1.3  -0.410  0.162   0.131  0.159
 SHAO 13:250:54600 2636.5   1.3  -0.439  0.169   0.166  0.165
 SHAO 13:250:54900 2637.3   1.3  -0.482  0.163   0.180  0.156
 SHAO 13:250:55200 2637.7   1.3  -0.525  0.171   0.194  0.161
 SHAO 13:250:55500 2638.1   1.2  -0.566  0.164   0.207  0.152
 SHAO 13:250:55800 2638.2   1.2  -0.607  0.170   0.220  0.157
 SHAO 13:250:56100 2638.3   1.2  -0.645  0.163   0.234  0.150
 SHAO 13:250:56400 2638.4   1.2  -0.683  0.169   0.248  0.157
 SHAO 13:250:56700 2638.6   1.1  -0.714  0.161   0.254  0.150
 SHAO 13:250:57000 2638.3   1.1  -0.746  0.167   0.261  0.157
 SHAO 13:250:57300 2637.7   1.1  -0.758  0.163   0.265  0.153
 SHAO 13:250:57600 2637.1   1.2  -0.771  0.172   0.270  0.162
 SHAO 13:250:57900 2636.5   1.3  -0.780  0.170   0.271  0.159
 SHAO 13:250:58200 2636.1   1.3  -0.788  0.180   0.272  0.169
 SHAO 13:250:58500 2636.0   1.3  -0.810  0.177   0.280  0.164
 SHAO 13:250:58800 2636.0   1.3  -0.831  0.186   0.287  0.172
 SHAO 13:250:59100 2636.0   1.4  -0.851  0.182   0.296  0.168
 SHAO 13:250:59400 2635.9   1.4  -0.872  0.190   0.304  0.176
 SHAO 13:250:59700 2636.2   1.4  -0.889  0.184   0.296  0.172
 SHAO 13:250:60000 2636.8   1.4  -0.907  0.191   0.289  0.181
 SHAO 13:250:60300 2637.4   1.4  -0.917  0.186   0.268  0.177
 SHAO 13:250:60600 2637.9   1.4  -0.926  0.193   0.246  0.185
 SHAO 13:250:60900 2638.0   1.4  -0.914  0.189   0.217  0.180
 SHAO 13:250:61200 2637.9   1.5  -0.902  0.196   0.188  0.188
 SHAO 13:250:61500 2637.4   1.5  -0.871  0.191   0.157  0.183
 SHAO 13:250:61800 2637.3   1.5  -0.840  0.198   0.126  0.190
 SHAO 13:250:62100 2637.5   1.5  -0.825  0.193   0.107  0.184
 SHAO 13:250:62400 2638.0   1.5  -0.809  0.199   0.088  0.190
 SHAO 13:250:62700 2638.8   1.5  -0.806  0.193   0.075  0.183
 SHAO 13:250:63000 2639.6   1.5  -0.803  0.198   0.062  0.189
 SHAO 13:250:63300 2640.0   1.5  -0.792  0.192   0.060  0.181
 SHAO 13:250:63600 2640.0   1.5  -0.781  0.196   0.058  0.186
 SHAO 13:250:63900 2639.6   1.4  -0.770  0.189   0.073  0.178
 SHAO 13:250:64200 2639.4   1.4  -0.758  0.193   0.088  0.182
 SHAO 13:250:64500 2639.3   1.3  -0.752  0.185   0.101  0.175
 SHAO 13:250:64800 2638.9   1.3  -0.745  0.189   0.114  0.180
 SHAO 13:250:65100 2638.2   1.3  -0.729  0.181   0.131  0.172
 SHAO 13:250:65400 2637.4   1.3  -0.714  0.184   0.147  0.177
 SHAO 13:250:65700 2636.9   1.3  -0.696  0.177   0.166  0.170
 SHAO 13:250:66000 2636.8   1.3  -0.678  0.182   0.185  0.176
 SHAO 13:250:66300 2637.1   1.3  -0.652  0.177   0.207  0.169
 SHAO 13:250:66600 2637.4   1.4  -0.626  0.184   0.228  0.176
 SHAO 13:250:66900 2637.4   1.4  -0.608  0.178   0.231  0.170
 SHAO 13:250:67200 2637.1   1.4  -0.590  0.184   0.235  0.176
 SHAO 13:250:67500 2637.1   1.4  -0.563  0.177   0.226  0.172
 SHAO 13:250:67800 2637.6   1.5  -0.535  0.182   0.218  0.180
 SHAO 13:250:68100 2638.4   1.5  -0.492  0.174   0.205  0.175
 SHAO 13:250:68400 2639.1   1.5  -0.448  0.178   0.193  0.183
 SHAO 13:250:68700 2639.4   1.5  -0.412  0.169   0.190  0.177
 SHAO 13:250:69000 2640.0   1.5  -0.375  0.173   0.186  0.184
 SHAO 13:250:69300 2640.4   1.4  -0.339  0.163   0.195  0.178
 SHAO 13:250:69600 2640.8   1.3  -0.303  0.167   0.204  0.183
 SHAO 13:250:69900 2641.2   1.2  -0.282  0.157   0.217  0.178
 SHAO 13:250:70200 2641.9   1.2  -0.260  0.161   0.229  0.184
 SHAO 13:250:70500 2642.6   1.2  -0.247  0.153   0.247  0.180
 SHAO 13:250:70800 2643.3   1.2  -0.234  0.159   0.265  0.188
 SHAO 13:250:71100 2643.8   1.2  -0.226  0.150   0.289  0.185
 SHAO 13:250:71400 2644.5   1.2  -0.219  0.156   0.313  0.194
 SHAO 13:250:71700 2644.9   1.2  -0.212  0.148   0.331  0.191
 SHAO 13:250:72000 2645.2   1.2  -0.205  0.154   0.350  0.200
 SHAO 13:250:72300 2645.4   1.2  -0.205  0.147   0.358  0.197
 SHAO 13:250:72600 2645.7   1.2  -0.205  0.154   0.367  0.206
 SHAO 13:250:72900 2646.0   1.3  -0.217  0.150   0.374  0.204
 SHAO 13:250:73200 2646.2   1.3  -0.228  0.159   0.380  0.212
 SHAO 13:250:73500 2646.4   1.4  -0.220  0.156   0.393  0.211
 SHAO 13:250:73800 2646.1   1.4  -0.212  0.165   0.406  0.220
 SHAO 13:250:74100 2646.2   1.4  -0.221  0.161   0.419  0.218
 SHAO 13:250:74400 2646.9   1.4  -0.230  0.169   0.432  0.226
 SHAO 13:250:74700 2647.9   1.4  -0.256  0.163   0.441  0.224
 SHAO 13:250:75000 2648.6   1.4  -0.282  0.169   0.449  0.232
 SHAO 13:250:75300 2649.1   1.4  -0.324  0.161   0.458  0.229
 SHAO 13:250:75600 2649.6   1.4  -0.367  0.167   0.466  0.236
 SHAO 13:250:75900 2649.8   1.4  -0.419  0.157   0.487  0.232
 SHAO 13:250:76200 2650.1   1.3  -0.471  0.162   0.508  0.238
 SHAO 13:250:76500 2650.6   1.3  -0.526  0.153   0.522  0.234
 SHAO 13:250:76800 2651.0   1.3  -0.581  0.158   0.536  0.239
 SHAO 13:250:77100 2651.6   1.3  -0.631  0.150   0.554  0.234
 SHAO 13:250:77400 2651.9   1.3  -0.681  0.156   0.572  0.239
 SHAO 13:250:77700 2651.8   1.3  -0.729  0.148   0.587  0.234
 SHAO 13:250:78000 2651.4   1.3  -0.777  0.155   0.603  0.238
 SHAO 13:250:78300 2650.7   1.3  -0.819  0.147   0.608  0.232
 SHAO 13:250:78600 2650.2   1.2  -0.861  0.152   0.614  0.236
 SHAO 13:250:78900 2650.1   1.2  -0.889  0.145   0.629  0.229
 SHAO 13:250:79200 2650.4   1.2  -0.918  0.152   0.643  0.232
 SHAO 13:250:79500 2650.9   1.2  -0.935  0.145   0.654  0.227
 SHAO 13:250:79800 2651.4   1.2  -0.951  0.153   0.664  0.231
 SHAO 13:250:80100 2652.0   1.2  -0.972  0.148   0.677  0.225
 SHAO 13:250:80400 2652.5   1.2  -0.994  0.158   0.689  0.228
 SHAO 13:250:80700 2652.6   1.2  -1.019  0.154   0.700  0.221
 SHAO 13:250:81000 2652.6   1.2  -1.044  0.163   0.710  0.223
 SHAO 13:250:81300 2652.3   1.2  -1.078  0.159   0.718  0.215
 SHAO 13:250:81600 2652.3   1.2  -1.112  0.167   0.726  0.217
 SHAO 13:250:81900 2651.9   1.2  -1.123  0.162   0.727  0.208
 SHAO 13:250:82200 2651.2   1.2  -1.135  0.170   0.728  0.210
 SHAO 13:250:82500 2650.0   1.2  -1.120  0.166   0.724  0.202
 SHAO 13:250:82800 2649.9   1.1  -1.106  0.174   0.720  0.205
 SHAO 13:250:83100 2649.8   1.2  -1.075  0.175   0.729  0.200
 SHAO 13:250:83400 2650.0   1.3  -1.044  0.189   0.737  0.207
 SHAO 13:250:83700 2650.8   1.4  -1.034  0.194   0.753  0.209
 SHAO 13:250:84000 2652.5   1.6  -1.024  0.211   0.770  0.222
 SHAO 13:250:84300 2653.6   1.7  -1.026  0.217   0.771  0.227
 SHAO 13:250:84600 2654.0   1.9  -1.027  0.233   0.772  0.243
 SHAO 13:250:84900 2654.3   2.0  -1.020  0.239   0.782  0.247
 SHAO 13:250:85200 2654.7   2.2  -1.014  0.254   0.792  0.261
 SHAO 13:250:85500 2655.4   2.3  -1.004  0.259   0.797  0.265
 SHAO 13:250:85800 2656.3   2.5  -0.993  0.273   0.801  0.278
 SHAO 13:250:86100 2656.9   2.6  -0.991  0.278   0.803  0.283
-TROP/SOLUTION
%=ENDTRO
