%=TRO 1.00 USN 13:105:42379 IGS 13:083:75600 13:085:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:083:75600 13:084:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:083:75600 13:084:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:083:75600 13:084:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.842  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:084:00000 2398.4   2.4   0.052  0.315  -0.022  0.326
 SHAO 13:084:00300 2398.6   2.3   0.052  0.302  -0.022  0.314
 SHAO 13:084:00600 2398.8   2.2   0.052  0.296  -0.022  0.309
 SHAO 13:084:00900 2399.0   2.1   0.055  0.283  -0.028  0.296
 SHAO 13:084:01200 2399.1   2.0   0.058  0.278  -0.035  0.290
 SHAO 13:084:01500 2399.5   1.9   0.070  0.266  -0.032  0.278
 SHAO 13:084:01800 2399.8   1.9   0.083  0.263  -0.028  0.274
 SHAO 13:084:02100 2399.8   1.8   0.096  0.250  -0.019  0.262
 SHAO 13:084:02400 2399.8   1.7   0.109  0.246  -0.010  0.259
 SHAO 13:084:02700 2399.2   1.6   0.128  0.234   0.002  0.250
 SHAO 13:084:03000 2399.2   1.6   0.147  0.231   0.013  0.250
 SHAO 13:084:03300 2399.2   1.6   0.161  0.220   0.035  0.240
 SHAO 13:084:03600 2399.3   1.6   0.175  0.220   0.056  0.240
 SHAO 13:084:03900 2399.1   1.5   0.192  0.209   0.079  0.228
 SHAO 13:084:04200 2398.7   1.5   0.209  0.209   0.101  0.226
 SHAO 13:084:04500 2398.1   1.4   0.219  0.198   0.119  0.214
 SHAO 13:084:04800 2397.4   1.3   0.229  0.198   0.136  0.211
 SHAO 13:084:05100 2397.1   1.3   0.216  0.187   0.155  0.199
 SHAO 13:084:05400 2396.8   1.2   0.202  0.189   0.173  0.198
 SHAO 13:084:05700 2396.8   1.3   0.161  0.181   0.199  0.190
 SHAO 13:084:06000 2397.2   1.3   0.119  0.185   0.224  0.194
 SHAO 13:084:06300 2397.4   1.3   0.076  0.178   0.242  0.186
 SHAO 13:084:06600 2397.9   1.3   0.033  0.183   0.261  0.191
 SHAO 13:084:06900 2397.8   1.4  -0.001  0.177   0.269  0.184
 SHAO 13:084:07200 2397.7   1.4  -0.036  0.183   0.277  0.190
 SHAO 13:084:07500 2398.2   1.4  -0.081  0.175   0.260  0.182
 SHAO 13:084:07800 2398.5   1.4  -0.127  0.181   0.244  0.186
 SHAO 13:084:08100 2398.6   1.4  -0.175  0.173   0.223  0.177
 SHAO 13:084:08400 2398.4   1.4  -0.223  0.177   0.202  0.181
 SHAO 13:084:08700 2398.2   1.4  -0.276  0.169   0.184  0.171
 SHAO 13:084:09000 2397.9   1.4  -0.329  0.173   0.167  0.174
 SHAO 13:084:09300 2397.4   1.3  -0.388  0.164   0.143  0.163
 SHAO 13:084:09600 2397.1   1.3  -0.447  0.169   0.119  0.166
 SHAO 13:084:09900 2397.3   1.3  -0.507  0.161   0.083  0.155
 SHAO 13:084:10200 2398.0   1.3  -0.567  0.168   0.048  0.158
 SHAO 13:084:10500 2398.7   1.2  -0.628  0.158   0.017  0.146
 SHAO 13:084:10800 2399.1   1.2  -0.688  0.163  -0.014  0.148
 SHAO 13:084:11100 2399.0   1.2  -0.752  0.153  -0.030  0.137
 SHAO 13:084:11400 2399.4   1.1  -0.816  0.157  -0.047  0.142
 SHAO 13:084:11700 2399.9   1.1  -0.865  0.147  -0.062  0.131
 SHAO 13:084:12000 2400.3   1.0  -0.914  0.151  -0.078  0.135
 SHAO 13:084:12300 2400.4   1.0  -0.952  0.143  -0.094  0.128
 SHAO 13:084:12600 2400.4   1.1  -0.990  0.150  -0.110  0.137
 SHAO 13:084:12900 2399.9   1.1  -1.023  0.143  -0.105  0.135
 SHAO 13:084:13200 2399.8   1.2  -1.057  0.152  -0.099  0.148
 SHAO 13:084:13500 2400.0   1.2  -1.113  0.143  -0.084  0.146
 SHAO 13:084:13800 2400.6   1.2  -1.169  0.149  -0.068  0.158
 SHAO 13:084:14100 2401.3   1.2  -1.238  0.144  -0.058  0.155
 SHAO 13:084:14400 2401.4   1.2  -1.307  0.153  -0.048  0.165
 SHAO 13:084:14700 2401.4   1.2  -1.340  0.151  -0.027  0.163
 SHAO 13:084:15000 2401.6   1.3  -1.373  0.164  -0.006  0.174
 SHAO 13:084:15300 2401.4   1.4  -1.375  0.163   0.016  0.171
 SHAO 13:084:15600 2400.7   1.4  -1.376  0.175   0.039  0.181
 SHAO 13:084:15900 2400.2   1.5  -1.373  0.173   0.048  0.177
 SHAO 13:084:16200 2399.6   1.5  -1.371  0.184   0.057  0.185
 SHAO 13:084:16500 2399.2   1.5  -1.382  0.182   0.064  0.180
 SHAO 13:084:16800 2398.8   1.5  -1.393  0.191   0.072  0.187
 SHAO 13:084:17100 2398.5   1.5  -1.409  0.187   0.091  0.181
 SHAO 13:084:17400 2398.1   1.5  -1.425  0.196   0.110  0.187
 SHAO 13:084:17700 2397.6   1.5  -1.438  0.191   0.111  0.179
 SHAO 13:084:18000 2397.0   1.5  -1.450  0.198   0.113  0.184
 SHAO 13:084:18300 2396.3   1.5  -1.448  0.193   0.089  0.176
 SHAO 13:084:18600 2395.7   1.4  -1.447  0.199   0.064  0.180
 SHAO 13:084:18900 2395.5   1.4  -1.446  0.193   0.039  0.170
 SHAO 13:084:19200 2395.6   1.3  -1.445  0.199   0.013  0.174
 SHAO 13:084:19500 2395.6   1.3  -1.437  0.193   0.009  0.165
 SHAO 13:084:19800 2395.5   1.3  -1.428  0.199   0.004  0.170
 SHAO 13:084:20100 2395.1   1.3  -1.409  0.194   0.003  0.162
 SHAO 13:084:20400 2394.7   1.3  -1.390  0.200   0.002  0.168
 SHAO 13:084:20700 2394.0   1.4  -1.365  0.194   0.006  0.162
 SHAO 13:084:21000 2393.3   1.4  -1.341  0.199   0.011  0.170
 SHAO 13:084:21300 2392.3   1.4  -1.320  0.192   0.026  0.167
 SHAO 13:084:21600 2390.9   1.5  -1.299  0.197   0.041  0.177
 SHAO 13:084:21900 2390.0   1.5  -1.277  0.189   0.059  0.172
 SHAO 13:084:22200 2389.6   1.5  -1.255  0.193   0.077  0.181
 SHAO 13:084:22500 2389.9   1.5  -1.221  0.183   0.096  0.174
 SHAO 13:084:22800 2390.3   1.5  -1.187  0.186   0.114  0.181
 SHAO 13:084:23100 2390.6   1.5  -1.148  0.176   0.124  0.174
 SHAO 13:084:23400 2391.1   1.5  -1.108  0.178   0.135  0.180
 SHAO 13:084:23700 2391.5   1.5  -1.082  0.167   0.148  0.173
 SHAO 13:084:24000 2392.1   1.4  -1.056  0.168   0.162  0.178
 SHAO 13:084:24300 2392.7   1.3  -1.045  0.156   0.191  0.170
 SHAO 13:084:24600 2392.8   1.2  -1.034  0.158   0.219  0.176
 SHAO 13:084:24900 2393.3   1.2  -1.041  0.149   0.243  0.170
 SHAO 13:084:25200 2393.1   1.1  -1.048  0.155   0.267  0.178
 SHAO 13:084:25500 2392.7   1.2  -1.050  0.147   0.296  0.174
 SHAO 13:084:25800 2392.4   1.2  -1.051  0.154   0.324  0.183
 SHAO 13:084:26100 2392.2   1.2  -1.045  0.145   0.360  0.180
 SHAO 13:084:26400 2391.9   1.2  -1.038  0.152   0.396  0.188
 SHAO 13:084:26700 2391.5   1.2  -1.032  0.144   0.426  0.185
 SHAO 13:084:27000 2391.1   1.2  -1.026  0.150   0.457  0.194
 SHAO 13:084:27300 2391.1   1.2  -1.018  0.141   0.470  0.190
 SHAO 13:084:27600 2391.0   1.2  -1.010  0.148   0.484  0.198
 SHAO 13:084:27900 2390.7   1.2  -0.997  0.142   0.472  0.195
 SHAO 13:084:28200 2390.8   1.3  -0.984  0.151   0.460  0.202
 SHAO 13:084:28500 2390.9   1.3  -0.979  0.146   0.423  0.199
 SHAO 13:084:28800 2391.1   1.3  -0.973  0.156   0.386  0.207
 SHAO 13:084:29100 2391.2   1.4  -0.965  0.150   0.343  0.204
 SHAO 13:084:29400 2390.8   1.4  -0.957  0.158   0.300  0.211
 SHAO 13:084:29700 2390.3   1.3  -0.952  0.149   0.267  0.207
 SHAO 13:084:30000 2389.7   1.3  -0.948  0.155   0.235  0.213
 SHAO 13:084:30300 2389.0   1.3  -0.938  0.145   0.209  0.208
 SHAO 13:084:30600 2388.0   1.3  -0.928  0.151   0.182  0.213
 SHAO 13:084:30900 2386.8   1.3  -0.896  0.140   0.171  0.208
 SHAO 13:084:31200 2385.6   1.2  -0.864  0.145   0.161  0.213
 SHAO 13:084:31500 2384.7   1.2  -0.820  0.134   0.150  0.206
 SHAO 13:084:31800 2384.2   1.2  -0.776  0.139   0.140  0.210
 SHAO 13:084:32100 2384.1   1.2  -0.766  0.131   0.139  0.203
 SHAO 13:084:32400 2384.6   1.2  -0.756  0.140   0.138  0.206
 SHAO 13:084:32700 2384.9   1.2  -0.736  0.132   0.138  0.198
 SHAO 13:084:33000 2385.1   1.2  -0.716  0.139   0.138  0.200
 SHAO 13:084:33300 2385.6   1.2  -0.695  0.131   0.115  0.194
 SHAO 13:084:33600 2386.1   1.2  -0.674  0.139   0.092  0.199
 SHAO 13:084:33900 2386.6   1.2  -0.660  0.133   0.068  0.194
 SHAO 13:084:34200 2386.4   1.2  -0.646  0.142   0.043  0.201
 SHAO 13:084:34500 2386.2   1.2  -0.621  0.137   0.042  0.195
 SHAO 13:084:34800 2386.0   1.2  -0.596  0.148   0.041  0.200
 SHAO 13:084:35100 2385.8   1.2  -0.577  0.142   0.060  0.193
 SHAO 13:084:35400 2386.2   1.2  -0.557  0.152   0.079  0.197
 SHAO 13:084:35700 2386.7   1.2  -0.547  0.146   0.109  0.189
 SHAO 13:084:36000 2387.4   1.2  -0.536  0.154   0.139  0.192
 SHAO 13:084:36300 2388.3   1.2  -0.518  0.147   0.162  0.184
 SHAO 13:084:36600 2389.1   1.2  -0.500  0.155   0.184  0.187
 SHAO 13:084:36900 2390.0   1.2  -0.477  0.148   0.210  0.180
 SHAO 13:084:37200 2390.5   1.2  -0.455  0.156   0.235  0.185
 SHAO 13:084:37500 2391.1   1.2  -0.456  0.150   0.249  0.179
 SHAO 13:084:37800 2391.7   1.2  -0.457  0.159   0.263  0.185
 SHAO 13:084:38100 2392.5   1.2  -0.455  0.153   0.272  0.181
 SHAO 13:084:38400 2393.6   1.2  -0.452  0.162   0.281  0.189
 SHAO 13:084:38700 2394.8   1.3  -0.440  0.159   0.304  0.186
 SHAO 13:084:39000 2395.4   1.3  -0.427  0.169   0.326  0.196
 SHAO 13:084:39300 2395.6   1.4  -0.420  0.166   0.350  0.193
 SHAO 13:084:39600 2395.8   1.5  -0.413  0.177   0.374  0.203
 SHAO 13:084:39900 2396.2   1.5  -0.418  0.173   0.397  0.199
 SHAO 13:084:40200 2396.5   1.6  -0.423  0.183   0.420  0.208
 SHAO 13:084:40500 2396.8   1.6  -0.432  0.179   0.433  0.204
 SHAO 13:084:40800 2397.3   1.6  -0.441  0.187   0.446  0.211
 SHAO 13:084:41100 2397.9   1.6  -0.452  0.181   0.447  0.206
 SHAO 13:084:41400 2398.4   1.7  -0.463  0.187   0.448  0.212
 SHAO 13:084:41700 2398.6   1.7  -0.471  0.179   0.431  0.205
 SHAO 13:084:42000 2398.6   1.6  -0.480  0.184   0.415  0.210
 SHAO 13:084:42300 2398.0   1.6  -0.483  0.174   0.391  0.201
 SHAO 13:084:42600 2397.4   1.5  -0.487  0.177   0.366  0.204
 SHAO 13:084:42900 2396.9   1.4  -0.481  0.164   0.343  0.194
 SHAO 13:084:43200 2396.1   1.3  -0.475  0.165   0.319  0.195
 SHAO 13:084:43500 2395.5   1.2  -0.463  0.153   0.309  0.186
 SHAO 13:084:43800 2395.3   1.2  -0.451  0.156   0.299  0.188
 SHAO 13:084:44100 2395.1   1.2  -0.458  0.147   0.308  0.180
 SHAO 13:084:44400 2395.0   1.2  -0.466  0.152   0.318  0.183
 SHAO 13:084:44700 2394.3   1.2  -0.489  0.144   0.326  0.174
 SHAO 13:084:45000 2394.0   1.2  -0.513  0.150   0.334  0.178
 SHAO 13:084:45300 2393.9   1.2  -0.524  0.143   0.329  0.170
 SHAO 13:084:45600 2393.8   1.2  -0.534  0.150   0.325  0.175
 SHAO 13:084:45900 2393.5   1.2  -0.536  0.143   0.303  0.168
 SHAO 13:084:46200 2393.4   1.3  -0.538  0.152   0.281  0.174
 SHAO 13:084:46500 2393.3   1.3  -0.531  0.145   0.256  0.167
 SHAO 13:084:46800 2393.1   1.3  -0.524  0.153   0.232  0.173
 SHAO 13:084:47100 2392.9   1.3  -0.515  0.147   0.227  0.164
 SHAO 13:084:47400 2392.6   1.3  -0.506  0.155   0.223  0.168
 SHAO 13:084:47700 2391.8   1.2  -0.491  0.148   0.241  0.158
 SHAO 13:084:48000 2391.1   1.2  -0.477  0.156   0.260  0.162
 SHAO 13:084:48300 2390.4   1.2  -0.482  0.150   0.281  0.152
 SHAO 13:084:48600 2389.6   1.2  -0.486  0.158   0.302  0.156
 SHAO 13:084:48900 2389.0   1.2  -0.487  0.152   0.308  0.147
 SHAO 13:084:49200 2388.3   1.2  -0.487  0.160   0.314  0.153
 SHAO 13:084:49500 2387.5   1.2  -0.486  0.153   0.318  0.145
 SHAO 13:084:49800 2386.6   1.2  -0.485  0.161   0.321  0.153
 SHAO 13:084:50100 2385.8   1.2  -0.488  0.155   0.305  0.148
 SHAO 13:084:50400 2385.4   1.2  -0.491  0.162   0.290  0.158
 SHAO 13:084:50700 2385.0   1.3  -0.486  0.157   0.270  0.152
 SHAO 13:084:51000 2384.4   1.3  -0.481  0.166   0.250  0.161
 SHAO 13:084:51300 2383.9   1.3  -0.486  0.160   0.225  0.153
 SHAO 13:084:51600 2383.8   1.3  -0.491  0.169   0.200  0.160
 SHAO 13:084:51900 2383.5   1.2  -0.516  0.162   0.178  0.152
 SHAO 13:084:52200 2383.2   1.2  -0.541  0.169   0.157  0.158
 SHAO 13:084:52500 2382.7   1.2  -0.581  0.163   0.140  0.150
 SHAO 13:084:52800 2382.8   1.2  -0.620  0.170   0.124  0.156
 SHAO 13:084:53100 2383.0   1.2  -0.663  0.163   0.115  0.147
 SHAO 13:084:53400 2383.1   1.2  -0.707  0.170   0.106  0.153
 SHAO 13:084:53700 2382.8   1.2  -0.760  0.164   0.086  0.145
 SHAO 13:084:54000 2382.2   1.2  -0.814  0.171   0.066  0.152
 SHAO 13:084:54300 2381.7   1.2  -0.880  0.165   0.048  0.144
 SHAO 13:084:54600 2381.6   1.2  -0.945  0.173   0.030  0.150
 SHAO 13:084:54900 2381.5   1.2  -1.000  0.168   0.004  0.141
 SHAO 13:084:55200 2381.5   1.2  -1.054  0.176  -0.021  0.148
 SHAO 13:084:55500 2381.8   1.2  -1.100  0.171  -0.054  0.139
 SHAO 13:084:55800 2382.8   1.2  -1.147  0.178  -0.086  0.146
 SHAO 13:084:56100 2384.4   1.2  -1.191  0.171  -0.117  0.140
 SHAO 13:084:56400 2386.0   1.2  -1.234  0.178  -0.148  0.149
 SHAO 13:084:56700 2388.1   1.2  -1.269  0.172  -0.166  0.143
 SHAO 13:084:57000 2389.4   1.2  -1.303  0.179  -0.184  0.151
 SHAO 13:084:57300 2390.1   1.2  -1.320  0.174  -0.203  0.146
 SHAO 13:084:57600 2390.7   1.2  -1.337  0.183  -0.223  0.155
 SHAO 13:084:57900 2391.0   1.2  -1.347  0.179  -0.256  0.150
 SHAO 13:084:58200 2391.6   1.3  -1.358  0.187  -0.289  0.159
 SHAO 13:084:58500 2392.4   1.3  -1.371  0.183  -0.295  0.154
 SHAO 13:084:58800 2393.3   1.3  -1.384  0.190  -0.301  0.163
 SHAO 13:084:59100 2393.8   1.3  -1.381  0.185  -0.293  0.157
 SHAO 13:084:59400 2394.2   1.3  -1.378  0.192  -0.284  0.165
 SHAO 13:084:59700 2394.7   1.3  -1.364  0.186  -0.277  0.159
 SHAO 13:084:60000 2395.5   1.3  -1.349  0.192  -0.270  0.167
 SHAO 13:084:60300 2396.3   1.3  -1.329  0.185  -0.269  0.162
 SHAO 13:084:60600 2396.7   1.3  -1.309  0.190  -0.268  0.170
 SHAO 13:084:60900 2396.9   1.3  -1.294  0.183  -0.261  0.167
 SHAO 13:084:61200 2397.4   1.4  -1.280  0.188  -0.253  0.177
 SHAO 13:084:61500 2397.4   1.4  -1.261  0.180  -0.235  0.173
 SHAO 13:084:61800 2397.5   1.4  -1.243  0.185  -0.216  0.182
 SHAO 13:084:62100 2397.7   1.4  -1.233  0.178  -0.197  0.178
 SHAO 13:084:62400 2397.6   1.4  -1.223  0.183  -0.178  0.186
 SHAO 13:084:62700 2397.7   1.4  -1.228  0.178  -0.160  0.180
 SHAO 13:084:63000 2397.7   1.4  -1.232  0.184  -0.142  0.186
 SHAO 13:084:63300 2398.0   1.4  -1.268  0.177  -0.134  0.178
 SHAO 13:084:63600 2399.1   1.4  -1.303  0.183  -0.125  0.183
 SHAO 13:084:63900 2400.4   1.3  -1.347  0.174  -0.118  0.174
 SHAO 13:084:64200 2401.7   1.3  -1.391  0.178  -0.111  0.178
 SHAO 13:084:64500 2403.3   1.3  -1.435  0.169  -0.095  0.168
 SHAO 13:084:64800 2404.7   1.3  -1.480  0.173  -0.079  0.171
 SHAO 13:084:65100 2406.4   1.3  -1.508  0.164  -0.067  0.160
 SHAO 13:084:65400 2408.3   1.2  -1.536  0.169  -0.054  0.163
 SHAO 13:084:65700 2409.9   1.2  -1.558  0.161  -0.051  0.151
 SHAO 13:084:66000 2411.2   1.2  -1.579  0.166  -0.048  0.153
 SHAO 13:084:66300 2411.9   1.2  -1.566  0.158  -0.042  0.143
 SHAO 13:084:66600 2411.9   1.1  -1.552  0.164  -0.036  0.148
 SHAO 13:084:66900 2411.6   1.1  -1.507  0.155  -0.039  0.139
 SHAO 13:084:67200 2411.8   1.1  -1.461  0.161  -0.042  0.145
 SHAO 13:084:67500 2412.7   1.1  -1.421  0.152  -0.078  0.139
 SHAO 13:084:67800 2413.5   1.1  -1.382  0.158  -0.115  0.148
 SHAO 13:084:68100 2413.9   1.1  -1.365  0.152  -0.159  0.144
 SHAO 13:084:68400 2414.5   1.2  -1.348  0.160  -0.204  0.155
 SHAO 13:084:68700 2415.2   1.2  -1.347  0.155  -0.251  0.152
 SHAO 13:084:69000 2416.0   1.3  -1.345  0.164  -0.298  0.163
 SHAO 13:084:69300 2416.8   1.3  -1.338  0.158  -0.324  0.160
 SHAO 13:084:69600 2417.7   1.3  -1.332  0.166  -0.349  0.171
 SHAO 13:084:69900 2419.1   1.3  -1.325  0.159  -0.345  0.167
 SHAO 13:084:70200 2420.3   1.3  -1.319  0.165  -0.340  0.176
 SHAO 13:084:70500 2421.2   1.2  -1.301  0.158  -0.339  0.173
 SHAO 13:084:70800 2422.3   1.2  -1.284  0.164  -0.338  0.182
 SHAO 13:084:71100 2423.5   1.2  -1.249  0.157  -0.337  0.179
 SHAO 13:084:71400 2425.3   1.2  -1.214  0.164  -0.336  0.189
 SHAO 13:084:71700 2427.6   1.2  -1.169  0.157  -0.330  0.186
 SHAO 13:084:72000 2429.8   1.2  -1.124  0.164  -0.324  0.195
 SHAO 13:084:72300 2431.5   1.2  -1.086  0.159  -0.312  0.194
 SHAO 13:084:72600 2432.4   1.2  -1.049  0.169  -0.300  0.205
 SHAO 13:084:72900 2433.1   1.3  -1.020  0.166  -0.280  0.204
 SHAO 13:084:73200 2434.7   1.4  -0.991  0.177  -0.260  0.214
 SHAO 13:084:73500 2436.5   1.4  -0.975  0.174  -0.234  0.213
 SHAO 13:084:73800 2438.7   1.5  -0.960  0.184  -0.208  0.222
 SHAO 13:084:74100 2440.8   1.5  -0.955  0.179  -0.188  0.219
 SHAO 13:084:74400 2442.3   1.5  -0.949  0.187  -0.168  0.227
 SHAO 13:084:74700 2443.3   1.5  -0.948  0.181  -0.153  0.223
 SHAO 13:084:75000 2443.8   1.5  -0.948  0.188  -0.139  0.229
 SHAO 13:084:75300 2443.9   1.5  -0.949  0.180  -0.114  0.224
 SHAO 13:084:75600 2443.6   1.5  -0.949  0.185  -0.089  0.229
 SHAO 13:084:75900 2443.6   1.5  -0.951  0.176  -0.051  0.223
 SHAO 13:084:76200 2443.6   1.4  -0.952  0.180  -0.012  0.227
 SHAO 13:084:76500 2443.2   1.4  -0.959  0.170   0.030  0.220
 SHAO 13:084:76800 2442.9   1.4  -0.966  0.173   0.073  0.224
 SHAO 13:084:77100 2443.1   1.4  -0.968  0.162   0.087  0.218
 SHAO 13:084:77400 2443.4   1.3  -0.971  0.165   0.101  0.222
 SHAO 13:084:77700 2443.6   1.3  -0.984  0.157   0.144  0.215
 SHAO 13:084:78000 2444.2   1.3  -0.997  0.163   0.188  0.219
 SHAO 13:084:78300 2444.6   1.3  -1.012  0.156   0.233  0.211
 SHAO 13:084:78600 2445.5   1.3  -1.027  0.162   0.278  0.214
 SHAO 13:084:78900 2446.3   1.3  -1.050  0.154   0.319  0.204
 SHAO 13:084:79200 2447.1   1.3  -1.073  0.159   0.359  0.204
 SHAO 13:084:79500 2448.0   1.2  -1.090  0.150   0.400  0.193
 SHAO 13:084:79800 2448.1   1.2  -1.107  0.155   0.441  0.193
 SHAO 13:084:80100 2447.5   1.1  -1.106  0.146   0.453  0.181
 SHAO 13:084:80400 2446.4   1.1  -1.104  0.152   0.465  0.182
 SHAO 13:084:80700 2445.4   1.1  -1.080  0.148   0.455  0.172
 SHAO 13:084:81000 2445.2   1.1  -1.055  0.158   0.446  0.176
 SHAO 13:084:81300 2444.9   1.1  -1.064  0.159   0.426  0.169
 SHAO 13:084:81600 2444.9   1.2  -1.073  0.174   0.406  0.176
 SHAO 13:084:81900 2444.9   1.2  -1.086  0.175   0.394  0.179
 SHAO 13:084:82200 2444.2   1.3  -1.100  0.188   0.382  0.194
 SHAO 13:084:82500 2443.5   1.4  -1.102  0.188   0.356  0.199
 SHAO 13:084:82800 2442.7   1.4  -1.105  0.200   0.330  0.215
 SHAO 13:084:83100 2441.2   1.5  -1.094  0.199   0.296  0.221
 SHAO 13:084:83400 2439.2   1.5  -1.082  0.210   0.262  0.237
 SHAO 13:084:83700 2437.5   1.5  -1.093  0.212   0.231  0.243
 SHAO 13:084:84000 2436.1   1.6  -1.103  0.224   0.199  0.258
 SHAO 13:084:84300 2435.8   1.6  -1.136  0.226   0.186  0.263
 SHAO 13:084:84600 2435.7   1.7  -1.169  0.239   0.172  0.277
 SHAO 13:084:84900 2435.7   1.7  -1.209  0.242   0.157  0.282
 SHAO 13:084:85200 2435.4   1.7  -1.249  0.254   0.142  0.294
 SHAO 13:084:85500 2434.6   1.8  -1.269  0.256   0.116  0.298
 SHAO 13:084:85800 2434.3   1.8  -1.289  0.268   0.091  0.310
 SHAO 13:084:86100 2433.9   1.9  -1.288  0.272   0.084  0.313
-TROP/SOLUTION
%=ENDTRO
