%=TRO 1.00 USN 16:106:46902 IGS 16:084:75600 16:086:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:084:75600 16:085:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:084:75600 16:085:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:084:75600 16:085:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.807  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:085:00000 2407.8   2.0  -0.681  0.288   0.814  0.266
 SHAO 16:085:00300 2407.5   1.8  -0.688  0.274   0.815  0.250
 SHAO 16:085:00600 2406.6   1.7  -0.695  0.270   0.816  0.244
 SHAO 16:085:00900 2405.3   1.5  -0.705  0.257   0.827  0.225
 SHAO 16:085:01200 2403.8   1.4  -0.715  0.255   0.838  0.218
 SHAO 16:085:01500 2402.7   1.4  -0.718  0.246   0.849  0.204
 SHAO 16:085:01800 2402.3   1.3  -0.721  0.248   0.860  0.201
 SHAO 16:085:02100 2402.2   1.3  -0.747  0.240   0.905  0.192
 SHAO 16:085:02400 2402.2   1.4  -0.773  0.244   0.949  0.195
 SHAO 16:085:02700 2402.3   1.4  -0.803  0.237   1.001  0.187
 SHAO 16:085:03000 2402.7   1.4  -0.833  0.240   1.052  0.192
 SHAO 16:085:03300 2403.4   1.4  -0.859  0.232   1.084  0.186
 SHAO 16:085:03600 2403.8   1.4  -0.886  0.235   1.115  0.194
 SHAO 16:085:03900 2403.6   1.4  -0.891  0.228   1.130  0.189
 SHAO 16:085:04200 2403.6   1.4  -0.897  0.232   1.145  0.197
 SHAO 16:085:04500 2403.3   1.5  -0.908  0.226   1.146  0.191
 SHAO 16:085:04800 2403.0   1.5  -0.919  0.231   1.148  0.199
 SHAO 16:085:05100 2402.4   1.5  -0.945  0.224   1.151  0.193
 SHAO 16:085:05400 2401.4   1.5  -0.972  0.229   1.155  0.200
 SHAO 16:085:05700 2400.9   1.6  -1.012  0.222   1.149  0.193
 SHAO 16:085:06000 2400.1   1.6  -1.052  0.227   1.142  0.200
 SHAO 16:085:06300 2399.3   1.6  -1.091  0.219   1.124  0.192
 SHAO 16:085:06600 2398.0   1.6  -1.130  0.223   1.105  0.198
 SHAO 16:085:06900 2396.8   1.6  -1.160  0.214   1.072  0.190
 SHAO 16:085:07200 2395.5   1.5  -1.190  0.218   1.038  0.194
 SHAO 16:085:07500 2394.4   1.5  -1.229  0.209   1.021  0.185
 SHAO 16:085:07800 2393.6   1.5  -1.269  0.212   1.003  0.190
 SHAO 16:085:08100 2392.9   1.4  -1.322  0.203   0.993  0.180
 SHAO 16:085:08400 2392.5   1.4  -1.375  0.206   0.982  0.184
 SHAO 16:085:08700 2391.8   1.4  -1.418  0.198   0.972  0.176
 SHAO 16:085:09000 2391.1   1.4  -1.462  0.202   0.962  0.182
 SHAO 16:085:09300 2389.9   1.4  -1.482  0.196   0.954  0.175
 SHAO 16:085:09600 2388.8   1.4  -1.503  0.202   0.945  0.182
 SHAO 16:085:09900 2388.0   1.4  -1.513  0.197   0.941  0.175
 SHAO 16:085:10200 2387.1   1.5  -1.522  0.204   0.937  0.182
 SHAO 16:085:10500 2386.5   1.5  -1.538  0.197   0.938  0.175
 SHAO 16:085:10800 2385.9   1.5  -1.555  0.203   0.940  0.182
 SHAO 16:085:11100 2385.7   1.5  -1.563  0.195   0.910  0.174
 SHAO 16:085:11400 2385.4   1.5  -1.571  0.200   0.881  0.181
 SHAO 16:085:11700 2385.5   1.5  -1.565  0.191   0.836  0.176
 SHAO 16:085:12000 2385.8   1.5  -1.558  0.195   0.792  0.184
 SHAO 16:085:12300 2386.3   1.4  -1.562  0.186   0.756  0.179
 SHAO 16:085:12600 2386.4   1.4  -1.565  0.189   0.721  0.187
 SHAO 16:085:12900 2386.1   1.4  -1.584  0.179   0.731  0.182
 SHAO 16:085:13200 2385.9   1.4  -1.603  0.183   0.741  0.191
 SHAO 16:085:13500 2385.6   1.4  -1.628  0.175   0.759  0.187
 SHAO 16:085:13800 2385.3   1.3  -1.653  0.181   0.776  0.197
 SHAO 16:085:14100 2384.5   1.3  -1.661  0.174   0.796  0.195
 SHAO 16:085:14400 2383.7   1.3  -1.668  0.182   0.816  0.205
 SHAO 16:085:14700 2383.0   1.3  -1.656  0.176   0.840  0.204
 SHAO 16:085:15000 2382.6   1.4  -1.643  0.184   0.864  0.216
 SHAO 16:085:15300 2382.0   1.4  -1.614  0.178   0.899  0.215
 SHAO 16:085:15600 2381.6   1.4  -1.585  0.186   0.933  0.226
 SHAO 16:085:15900 2381.4   1.4  -1.559  0.181   0.957  0.226
 SHAO 16:085:16200 2381.3   1.5  -1.533  0.190   0.980  0.236
 SHAO 16:085:16500 2380.7   1.6  -1.524  0.186   0.983  0.235
 SHAO 16:085:16800 2380.3   1.6  -1.515  0.196   0.986  0.245
 SHAO 16:085:17100 2380.0   1.6  -1.504  0.191   0.981  0.243
 SHAO 16:085:17400 2379.9   1.7  -1.492  0.199   0.975  0.252
 SHAO 16:085:17700 2380.0   1.7  -1.472  0.192   0.969  0.249
 SHAO 16:085:18000 2380.2   1.6  -1.451  0.199   0.962  0.257
 SHAO 16:085:18300 2380.4   1.6  -1.423  0.190   0.964  0.253
 SHAO 16:085:18600 2380.8   1.5  -1.395  0.195   0.966  0.259
 SHAO 16:085:18900 2381.4   1.5  -1.377  0.185   0.966  0.255
 SHAO 16:085:19200 2381.7   1.4  -1.360  0.190   0.966  0.260
 SHAO 16:085:19500 2380.8   1.4  -1.346  0.181   0.980  0.255
 SHAO 16:085:19800 2380.0   1.4  -1.333  0.186   0.995  0.261
 SHAO 16:085:20100 2379.7   1.4  -1.311  0.178   1.021  0.256
 SHAO 16:085:20400 2379.6   1.4  -1.289  0.185   1.047  0.260
 SHAO 16:085:20700 2380.0   1.5  -1.267  0.181   1.065  0.255
 SHAO 16:085:21000 2380.3   1.5  -1.244  0.190   1.083  0.260
 SHAO 16:085:21300 2379.8   1.5  -1.230  0.185   1.090  0.254
 SHAO 16:085:21600 2379.4   1.6  -1.215  0.194   1.097  0.259
 SHAO 16:085:21900 2378.5   1.6  -1.210  0.188   1.083  0.253
 SHAO 16:085:22200 2378.0   1.7  -1.204  0.196   1.069  0.258
 SHAO 16:085:22500 2377.6   1.7  -1.200  0.188   1.047  0.251
 SHAO 16:085:22800 2377.5   1.7  -1.196  0.194   1.026  0.254
 SHAO 16:085:23100 2377.7   1.6  -1.198  0.184   0.994  0.246
 SHAO 16:085:23400 2378.3   1.5  -1.201  0.187   0.963  0.248
 SHAO 16:085:23700 2378.7   1.4  -1.211  0.177   0.951  0.238
 SHAO 16:085:24000 2379.5   1.4  -1.220  0.180   0.940  0.239
 SHAO 16:085:24300 2380.5   1.3  -1.225  0.171   0.953  0.230
 SHAO 16:085:24600 2381.6   1.3  -1.230  0.177   0.966  0.231
 SHAO 16:085:24900 2382.3   1.3  -1.222  0.170   0.978  0.221
 SHAO 16:085:25200 2382.5   1.3  -1.213  0.176   0.990  0.222
 SHAO 16:085:25500 2382.6   1.3  -1.179  0.169   0.995  0.212
 SHAO 16:085:25800 2382.9   1.3  -1.144  0.175   1.001  0.214
 SHAO 16:085:26100 2382.6   1.2  -1.103  0.169   0.992  0.205
 SHAO 16:085:26400 2381.8   1.3  -1.062  0.177   0.982  0.208
 SHAO 16:085:26700 2381.2   1.3  -1.029  0.173   0.939  0.202
 SHAO 16:085:27000 2381.0   1.4  -0.995  0.183   0.895  0.208
 SHAO 16:085:27300 2381.2   1.4  -0.968  0.179   0.848  0.203
 SHAO 16:085:27600 2381.9   1.5  -0.940  0.189   0.800  0.211
 SHAO 16:085:27900 2382.9   1.5  -0.915  0.186   0.762  0.209
 SHAO 16:085:28200 2383.6   1.6  -0.890  0.196   0.724  0.219
 SHAO 16:085:28500 2383.9   1.6  -0.851  0.193   0.682  0.217
 SHAO 16:085:28800 2384.2   1.6  -0.811  0.203   0.641  0.227
 SHAO 16:085:29100 2384.4   1.6  -0.771  0.199   0.589  0.224
 SHAO 16:085:29400 2384.8   1.6  -0.731  0.208   0.537  0.233
 SHAO 16:085:29700 2385.1   1.7  -0.690  0.204   0.482  0.229
 SHAO 16:085:30000 2386.0   1.7  -0.650  0.212   0.427  0.236
 SHAO 16:085:30300 2386.8   1.7  -0.609  0.207   0.367  0.232
 SHAO 16:085:30600 2387.8   1.7  -0.568  0.215   0.308  0.238
 SHAO 16:085:30900 2388.8   1.7  -0.527  0.209   0.248  0.232
 SHAO 16:085:31200 2389.8   1.7  -0.487  0.215   0.187  0.237
 SHAO 16:085:31500 2390.8   1.7  -0.451  0.208   0.130  0.230
 SHAO 16:085:31800 2391.6   1.7  -0.415  0.213   0.073  0.234
 SHAO 16:085:32100 2392.1   1.7  -0.388  0.204   0.023  0.225
 SHAO 16:085:32400 2392.0   1.6  -0.362  0.208  -0.027  0.228
 SHAO 16:085:32700 2392.0   1.6  -0.344  0.198  -0.057  0.218
 SHAO 16:085:33000 2392.3   1.5  -0.326  0.200  -0.087  0.219
 SHAO 16:085:33300 2392.5   1.4  -0.326  0.188  -0.095  0.208
 SHAO 16:085:33600 2392.7   1.3  -0.325  0.190  -0.104  0.210
 SHAO 16:085:33900 2393.0   1.3  -0.343  0.179  -0.110  0.200
 SHAO 16:085:34200 2393.2   1.3  -0.361  0.182  -0.117  0.203
 SHAO 16:085:34500 2393.2   1.3  -0.375  0.174  -0.122  0.196
 SHAO 16:085:34800 2392.8   1.3  -0.389  0.180  -0.128  0.201
 SHAO 16:085:35100 2392.3   1.4  -0.399  0.172  -0.141  0.195
 SHAO 16:085:35400 2391.7   1.4  -0.409  0.179  -0.153  0.202
 SHAO 16:085:35700 2391.2   1.4  -0.415  0.169  -0.166  0.195
 SHAO 16:085:36000 2390.8   1.4  -0.422  0.174  -0.179  0.201
 SHAO 16:085:36300 2390.1   1.4  -0.437  0.167  -0.199  0.193
 SHAO 16:085:36600 2390.0   1.4  -0.452  0.175  -0.219  0.199
 SHAO 16:085:36900 2390.3   1.4  -0.490  0.168  -0.257  0.191
 SHAO 16:085:37200 2390.5   1.4  -0.529  0.176  -0.295  0.196
 SHAO 16:085:37500 2391.3   1.4  -0.581  0.169  -0.343  0.189
 SHAO 16:085:37800 2392.1   1.4  -0.633  0.176  -0.390  0.195
 SHAO 16:085:38100 2393.0   1.4  -0.697  0.169  -0.438  0.188
 SHAO 16:085:38400 2393.9   1.4  -0.761  0.177  -0.485  0.194
 SHAO 16:085:38700 2394.2   1.4  -0.815  0.170  -0.521  0.186
 SHAO 16:085:39000 2394.7   1.4  -0.869  0.178  -0.556  0.191
 SHAO 16:085:39300 2395.6   1.4  -0.926  0.171  -0.597  0.181
 SHAO 16:085:39600 2397.0   1.4  -0.982  0.179  -0.639  0.185
 SHAO 16:085:39900 2398.5   1.4  -1.027  0.172  -0.674  0.174
 SHAO 16:085:40200 2399.7   1.4  -1.071  0.180  -0.709  0.177
 SHAO 16:085:40500 2401.2   1.4  -1.099  0.175  -0.724  0.165
 SHAO 16:085:40800 2402.4   1.3  -1.126  0.184  -0.739  0.169
 SHAO 16:085:41100 2403.2   1.3  -1.110  0.179  -0.753  0.158
 SHAO 16:085:41400 2404.1   1.3  -1.094  0.188  -0.766  0.163
 SHAO 16:085:41700 2404.9   1.2  -1.074  0.183  -0.770  0.153
 SHAO 16:085:42000 2405.3   1.2  -1.053  0.192  -0.774  0.159
 SHAO 16:085:42300 2405.7   1.2  -1.033  0.187  -0.754  0.149
 SHAO 16:085:42600 2406.7   1.2  -1.014  0.196  -0.734  0.155
 SHAO 16:085:42900 2407.7   1.2  -0.999  0.191  -0.700  0.144
 SHAO 16:085:43200 2408.8   1.2  -0.983  0.199  -0.666  0.150
 SHAO 16:085:43500 2409.3   1.2  -0.992  0.193  -0.627  0.139
 SHAO 16:085:43800 2410.1   1.2  -1.000  0.201  -0.589  0.145
 SHAO 16:085:44100 2410.8   1.2  -1.012  0.195  -0.567  0.140
 SHAO 16:085:44400 2411.0   1.2  -1.023  0.203  -0.545  0.152
 SHAO 16:085:44700 2411.0   1.3  -1.034  0.198  -0.531  0.149
 SHAO 16:085:45000 2410.4   1.3  -1.045  0.206  -0.517  0.163
 SHAO 16:085:45300 2409.5   1.4  -1.044  0.201  -0.514  0.160
 SHAO 16:085:45600 2408.7   1.4  -1.043  0.209  -0.512  0.173
 SHAO 16:085:45900 2407.5   1.5  -1.026  0.205  -0.527  0.169
 SHAO 16:085:46200 2406.3   1.5  -1.009  0.213  -0.542  0.180
 SHAO 16:085:46500 2404.9   1.5  -0.986  0.208  -0.556  0.176
 SHAO 16:085:46800 2403.5   1.6  -0.963  0.216  -0.570  0.186
 SHAO 16:085:47100 2402.6   1.6  -0.950  0.210  -0.566  0.181
 SHAO 16:085:47400 2402.0   1.6  -0.937  0.217  -0.561  0.189
 SHAO 16:085:47700 2402.0   1.6  -0.926  0.210  -0.539  0.183
 SHAO 16:085:48000 2402.1   1.6  -0.916  0.216  -0.517  0.190
 SHAO 16:085:48300 2402.3   1.6  -0.896  0.209  -0.504  0.183
 SHAO 16:085:48600 2402.3   1.6  -0.876  0.214  -0.490  0.189
 SHAO 16:085:48900 2402.4   1.6  -0.840  0.205  -0.471  0.180
 SHAO 16:085:49200 2402.2   1.6  -0.803  0.210  -0.452  0.185
 SHAO 16:085:49500 2402.2   1.5  -0.770  0.200  -0.432  0.175
 SHAO 16:085:49800 2402.3   1.4  -0.737  0.203  -0.412  0.179
 SHAO 16:085:50100 2402.5   1.3  -0.712  0.193  -0.400  0.168
 SHAO 16:085:50400 2402.2   1.3  -0.686  0.196  -0.388  0.173
 SHAO 16:085:50700 2401.9   1.3  -0.664  0.186  -0.384  0.165
 SHAO 16:085:51000 2401.6   1.3  -0.641  0.189  -0.380  0.171
 SHAO 16:085:51300 2401.4   1.3  -0.620  0.179  -0.369  0.167
 SHAO 16:085:51600 2401.5   1.3  -0.598  0.183  -0.358  0.177
 SHAO 16:085:51900 2401.4   1.3  -0.585  0.174  -0.326  0.172
 SHAO 16:085:52200 2401.0   1.4  -0.572  0.180  -0.294  0.182
 SHAO 16:085:52500 2400.5   1.4  -0.558  0.176  -0.248  0.177
 SHAO 16:085:52800 2400.3   1.4  -0.545  0.185  -0.201  0.185
 SHAO 16:085:53100 2400.2   1.4  -0.540  0.179  -0.156  0.178
 SHAO 16:085:53400 2400.2   1.4  -0.534  0.187  -0.111  0.185
 SHAO 16:085:53700 2400.0   1.3  -0.544  0.181  -0.080  0.177
 SHAO 16:085:54000 2400.1   1.3  -0.555  0.188  -0.050  0.183
 SHAO 16:085:54300 2400.4   1.3  -0.571  0.183  -0.020  0.175
 SHAO 16:085:54600 2401.3   1.3  -0.587  0.191   0.010  0.180
 SHAO 16:085:54900 2401.8   1.3  -0.606  0.186   0.029  0.169
 SHAO 16:085:55200 2401.9   1.3  -0.624  0.193   0.048  0.173
 SHAO 16:085:55500 2401.4   1.3  -0.651  0.187   0.064  0.162
 SHAO 16:085:55800 2401.3   1.3  -0.677  0.195   0.080  0.165
 SHAO 16:085:56100 2401.8   1.3  -0.702  0.188   0.105  0.153
 SHAO 16:085:56400 2402.3   1.2  -0.728  0.194   0.129  0.157
 SHAO 16:085:56700 2402.2   1.2  -0.754  0.186   0.139  0.149
 SHAO 16:085:57000 2402.2   1.2  -0.781  0.192   0.149  0.157
 SHAO 16:085:57300 2402.4   1.2  -0.813  0.185   0.169  0.153
 SHAO 16:085:57600 2402.7   1.3  -0.845  0.192   0.188  0.164
 SHAO 16:085:57900 2402.3   1.3  -0.879  0.185   0.210  0.161
 SHAO 16:085:58200 2402.2   1.4  -0.914  0.192   0.233  0.174
 SHAO 16:085:58500 2402.3   1.4  -0.950  0.183   0.243  0.170
 SHAO 16:085:58800 2402.3   1.4  -0.987  0.189   0.254  0.181
 SHAO 16:085:59100 2401.9   1.3  -1.018  0.180   0.262  0.177
 SHAO 16:085:59400 2401.1   1.3  -1.050  0.185   0.270  0.187
 SHAO 16:085:59700 2400.2   1.3  -1.073  0.178   0.289  0.184
 SHAO 16:085:60000 2399.3   1.3  -1.097  0.184   0.308  0.194
 SHAO 16:085:60300 2398.8   1.3  -1.104  0.176   0.331  0.191
 SHAO 16:085:60600 2398.4   1.3  -1.112  0.182   0.355  0.201
 SHAO 16:085:60900 2398.0   1.3  -1.105  0.173   0.370  0.198
 SHAO 16:085:61200 2397.8   1.3  -1.098  0.179   0.384  0.207
 SHAO 16:085:61500 2397.1   1.3  -1.082  0.171   0.387  0.205
 SHAO 16:085:61800 2396.4   1.3  -1.066  0.178   0.390  0.214
 SHAO 16:085:62100 2395.3   1.3  -1.048  0.172   0.394  0.213
 SHAO 16:085:62400 2394.2   1.4  -1.030  0.181   0.398  0.224
 SHAO 16:085:62700 2393.2   1.4  -1.027  0.176   0.396  0.222
 SHAO 16:085:63000 2392.7   1.5  -1.024  0.184   0.394  0.232
 SHAO 16:085:63300 2392.4   1.5  -1.025  0.181   0.382  0.230
 SHAO 16:085:63600 2391.8   1.6  -1.025  0.191   0.371  0.238
 SHAO 16:085:63900 2391.2   1.7  -1.022  0.186   0.349  0.234
 SHAO 16:085:64200 2390.2   1.7  -1.020  0.196   0.327  0.241
 SHAO 16:085:64500 2389.0   1.7  -1.021  0.190   0.322  0.236
 SHAO 16:085:64800 2387.7   1.7  -1.023  0.197   0.317  0.242
 SHAO 16:085:65100 2386.4   1.7  -1.018  0.189   0.327  0.236
 SHAO 16:085:65400 2385.2   1.7  -1.012  0.195   0.336  0.240
 SHAO 16:085:65700 2384.4   1.7  -0.997  0.185   0.351  0.233
 SHAO 16:085:66000 2383.7   1.6  -0.982  0.189   0.366  0.237
 SHAO 16:085:66300 2382.9   1.6  -0.974  0.179   0.364  0.228
 SHAO 16:085:66600 2382.1   1.6  -0.966  0.182   0.362  0.230
 SHAO 16:085:66900 2381.2   1.5  -0.981  0.170   0.339  0.221
 SHAO 16:085:67200 2380.8   1.5  -0.996  0.172   0.316  0.222
 SHAO 16:085:67500 2380.7   1.4  -1.009  0.162   0.290  0.212
 SHAO 16:085:67800 2380.5   1.4  -1.021  0.167   0.264  0.213
 SHAO 16:085:68100 2380.2   1.4  -1.027  0.159   0.240  0.201
 SHAO 16:085:68400 2379.6   1.4  -1.033  0.166   0.216  0.201
 SHAO 16:085:68700 2379.5   1.3  -1.045  0.155   0.188  0.187
 SHAO 16:085:69000 2379.9   1.3  -1.058  0.160   0.161  0.186
 SHAO 16:085:69300 2380.3   1.2  -1.071  0.149   0.155  0.174
 SHAO 16:085:69600 2380.1   1.2  -1.085  0.155   0.148  0.176
 SHAO 16:085:69900 2379.5   1.2  -1.061  0.148   0.154  0.167
 SHAO 16:085:70200 2378.3   1.2  -1.037  0.158   0.160  0.172
 SHAO 16:085:70500 2377.3   1.2  -0.998  0.152   0.170  0.166
 SHAO 16:085:70800 2376.3   1.2  -0.959  0.162   0.179  0.174
 SHAO 16:085:71100 2375.2   1.2  -0.929  0.156   0.218  0.169
 SHAO 16:085:71400 2374.4   1.2  -0.900  0.165   0.257  0.179
 SHAO 16:085:71700 2373.9   1.2  -0.887  0.160   0.297  0.177
 SHAO 16:085:72000 2373.4   1.3  -0.875  0.170   0.337  0.188
 SHAO 16:085:72300 2372.7   1.3  -0.882  0.167   0.363  0.187
 SHAO 16:085:72600 2371.8   1.4  -0.890  0.179   0.388  0.200
 SHAO 16:085:72900 2371.2   1.4  -0.895  0.175   0.400  0.198
 SHAO 16:085:73200 2370.6   1.4  -0.899  0.186   0.412  0.209
 SHAO 16:085:73500 2369.9   1.4  -0.906  0.184   0.399  0.206
 SHAO 16:085:73800 2370.3   1.5  -0.912  0.196   0.386  0.216
 SHAO 16:085:74100 2371.1   1.5  -0.909  0.193   0.366  0.213
 SHAO 16:085:74400 2372.1   1.6  -0.905  0.203   0.346  0.222
 SHAO 16:085:74700 2372.9   1.6  -0.886  0.199   0.333  0.218
 SHAO 16:085:75000 2373.6   1.6  -0.866  0.207   0.320  0.226
 SHAO 16:085:75300 2373.9   1.6  -0.844  0.201   0.294  0.221
 SHAO 16:085:75600 2374.2   1.6  -0.822  0.208   0.267  0.227
 SHAO 16:085:75900 2374.4   1.6  -0.805  0.201   0.223  0.221
 SHAO 16:085:76200 2374.7   1.6  -0.789  0.207   0.178  0.227
 SHAO 16:085:76500 2374.9   1.6  -0.774  0.200   0.131  0.221
 SHAO 16:085:76800 2375.2   1.6  -0.760  0.205   0.083  0.226
 SHAO 16:085:77100 2375.5   1.6  -0.754  0.198   0.048  0.220
 SHAO 16:085:77400 2375.8   1.6  -0.748  0.203   0.014  0.226
 SHAO 16:085:77700 2375.8   1.5  -0.744  0.194  -0.001  0.219
 SHAO 16:085:78000 2375.8   1.5  -0.740  0.198  -0.017  0.223
 SHAO 16:085:78300 2375.8   1.4  -0.721  0.188  -0.022  0.216
 SHAO 16:085:78600 2375.8   1.4  -0.702  0.192  -0.027  0.220
 SHAO 16:085:78900 2375.9   1.3  -0.672  0.185  -0.024  0.212
 SHAO 16:085:79200 2376.1   1.3  -0.642  0.191  -0.021  0.216
 SHAO 16:085:79500 2376.2   1.3  -0.601  0.185  -0.004  0.206
 SHAO 16:085:79800 2376.4   1.3  -0.559  0.192   0.014  0.209
 SHAO 16:085:80100 2376.7   1.3  -0.510  0.187   0.054  0.202
 SHAO 16:085:80400 2376.4   1.3  -0.461  0.195   0.093  0.208
 SHAO 16:085:80700 2376.5   1.3  -0.422  0.191   0.154  0.203
 SHAO 16:085:81000 2377.0   1.3  -0.383  0.201   0.215  0.211
 SHAO 16:085:81300 2378.0   1.4  -0.347  0.200   0.275  0.208
 SHAO 16:085:81600 2378.8   1.4  -0.310  0.212   0.335  0.218
 SHAO 16:085:81900 2379.2   1.4  -0.266  0.211   0.382  0.216
 SHAO 16:085:82200 2379.6   1.5  -0.223  0.223   0.429  0.225
 SHAO 16:085:82500 2379.9   1.5  -0.169  0.224   0.459  0.224
 SHAO 16:085:82800 2380.8   1.6  -0.116  0.237   0.489  0.235
 SHAO 16:085:83100 2381.7   1.6  -0.084  0.238   0.517  0.234
 SHAO 16:085:83400 2382.5   1.6  -0.052  0.251   0.545  0.244
 SHAO 16:085:83700 2383.0   1.6  -0.032  0.252   0.565  0.243
 SHAO 16:085:84000 2383.1   1.7  -0.012  0.263   0.586  0.254
 SHAO 16:085:84300 2383.0   1.7   0.013  0.265   0.593  0.254
 SHAO 16:085:84600 2382.9   1.7   0.038  0.276   0.601  0.265
 SHAO 16:085:84900 2382.7   1.7   0.047  0.279   0.597  0.267
 SHAO 16:085:85200 2382.3   1.8   0.056  0.292   0.594  0.280
 SHAO 16:085:85500 2381.8   1.9   0.055  0.295   0.587  0.283
 SHAO 16:085:85800 2381.4   2.0   0.054  0.308   0.580  0.296
 SHAO 16:085:86100 2381.1   2.2   0.053  0.313   0.579  0.300
-TROP/SOLUTION
%=ENDTRO
