%=TRO 1.00 USN 16:280:47978 IGS 16:258:75600 16:260:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:258:75600 16:259:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:258:75600 16:259:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:258:75600 16:259:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.796  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:259:00000 2676.3   2.5  -0.389  0.386   0.088  0.370
 SHAO 16:259:00300 2676.2   2.3  -0.385  0.368   0.070  0.350
 SHAO 16:259:00600 2675.4   2.2  -0.381  0.364   0.051  0.342
 SHAO 16:259:00900 2674.5   2.1  -0.388  0.347   0.050  0.319
 SHAO 16:259:01200 2674.4   2.0  -0.394  0.343   0.048  0.311
 SHAO 16:259:01500 2674.6   1.9  -0.449  0.333   0.078  0.291
 SHAO 16:259:01800 2674.5   1.9  -0.503  0.336   0.108  0.286
 SHAO 16:259:02100 2674.5   1.9  -0.572  0.328   0.144  0.275
 SHAO 16:259:02400 2674.2   2.0  -0.641  0.334   0.179  0.280
 SHAO 16:259:02700 2673.8   2.0  -0.692  0.326   0.192  0.271
 SHAO 16:259:03000 2672.9   2.0  -0.742  0.333   0.206  0.279
 SHAO 16:259:03300 2672.2   2.1  -0.775  0.325   0.190  0.270
 SHAO 16:259:03600 2671.7   2.1  -0.808  0.331   0.175  0.278
 SHAO 16:259:03900 2671.6   2.1  -0.824  0.322   0.157  0.269
 SHAO 16:259:04200 2671.4   2.2  -0.840  0.327   0.140  0.277
 SHAO 16:259:04500 2671.3   2.2  -0.846  0.318   0.135  0.267
 SHAO 16:259:04800 2671.6   2.2  -0.852  0.322   0.130  0.274
 SHAO 16:259:05100 2671.8   2.2  -0.855  0.311   0.132  0.263
 SHAO 16:259:05400 2671.9   2.2  -0.857  0.315   0.133  0.269
 SHAO 16:259:05700 2672.4   2.2  -0.841  0.303   0.125  0.257
 SHAO 16:259:06000 2672.8   2.2  -0.826  0.307   0.117  0.262
 SHAO 16:259:06300 2672.6   2.1  -0.807  0.293   0.104  0.247
 SHAO 16:259:06600 2672.6   2.0  -0.787  0.296   0.091  0.251
 SHAO 16:259:06900 2672.7   1.9  -0.780  0.282   0.088  0.238
 SHAO 16:259:07200 2672.6   1.9  -0.774  0.284   0.086  0.244
 SHAO 16:259:07500 2672.3   1.9  -0.786  0.269   0.101  0.232
 SHAO 16:259:07800 2672.1   1.9  -0.798  0.272   0.115  0.239
 SHAO 16:259:08100 2671.8   1.8  -0.816  0.257   0.138  0.227
 SHAO 16:259:08400 2671.3   1.8  -0.833  0.261   0.161  0.235
 SHAO 16:259:08700 2670.9   1.8  -0.858  0.248   0.188  0.225
 SHAO 16:259:09000 2670.5   1.8  -0.884  0.253   0.216  0.235
 SHAO 16:259:09300 2670.0   1.8  -0.910  0.245   0.235  0.229
 SHAO 16:259:09600 2670.0   1.9  -0.936  0.255   0.255  0.243
 SHAO 16:259:09900 2669.8   1.9  -0.952  0.247   0.282  0.237
 SHAO 16:259:10200 2669.7   1.9  -0.968  0.258   0.310  0.250
 SHAO 16:259:10500 2669.3   1.9  -0.979  0.249   0.345  0.242
 SHAO 16:259:10800 2668.8   1.9  -0.989  0.258   0.380  0.252
 SHAO 16:259:11100 2668.1   1.9  -1.002  0.248   0.403  0.243
 SHAO 16:259:11400 2667.4   1.9  -1.014  0.257   0.427  0.252
 SHAO 16:259:11700 2667.0   1.9  -1.025  0.248   0.425  0.241
 SHAO 16:259:12000 2667.0   1.9  -1.036  0.258   0.424  0.249
 SHAO 16:259:12300 2667.5   1.9  -1.052  0.253   0.403  0.237
 SHAO 16:259:12600 2668.1   1.9  -1.069  0.266   0.382  0.243
 SHAO 16:259:12900 2668.7   1.9  -1.077  0.258   0.363  0.226
 SHAO 16:259:13200 2669.3   1.8  -1.085  0.268   0.345  0.229
 SHAO 16:259:13500 2670.2   1.7  -1.074  0.260   0.347  0.217
 SHAO 16:259:13800 2671.7   1.7  -1.063  0.269   0.350  0.225
 SHAO 16:259:14100 2673.2   1.7  -1.016  0.259   0.377  0.217
 SHAO 16:259:14400 2674.3   1.7  -0.969  0.266   0.404  0.228
 SHAO 16:259:14700 2675.0   1.7  -0.902  0.256   0.438  0.223
 SHAO 16:259:15000 2675.0   1.7  -0.836  0.263   0.472  0.238
 SHAO 16:259:15300 2674.8   1.7  -0.759  0.253   0.492  0.234
 SHAO 16:259:15600 2674.3   1.8  -0.682  0.261   0.513  0.249
 SHAO 16:259:15900 2672.8   1.8  -0.613  0.251   0.508  0.246
 SHAO 16:259:16200 2670.4   1.8  -0.544  0.260   0.503  0.261
 SHAO 16:259:16500 2667.5   1.9  -0.524  0.251   0.495  0.258
 SHAO 16:259:16800 2664.7   2.0  -0.503  0.260   0.488  0.273
 SHAO 16:259:17100 2662.0   2.0  -0.494  0.249   0.490  0.270
 SHAO 16:259:17400 2659.4   2.0  -0.484  0.257   0.493  0.284
 SHAO 16:259:17700 2657.8   1.9  -0.484  0.244   0.505  0.279
 SHAO 16:259:18000 2656.6   1.9  -0.484  0.250   0.518  0.291
 SHAO 16:259:18300 2656.7   1.8  -0.485  0.237   0.526  0.286
 SHAO 16:259:18600 2658.0   1.7  -0.486  0.243   0.534  0.298
 SHAO 16:259:18900 2659.6   1.7  -0.506  0.234   0.521  0.296
 SHAO 16:259:19200 2661.4   1.8  -0.525  0.244   0.509  0.309
 SHAO 16:259:19500 2663.7   1.9  -0.563  0.236   0.502  0.308
 SHAO 16:259:19800 2666.0   1.9  -0.600  0.247   0.495  0.322
 SHAO 16:259:20100 2668.9   2.0  -0.600  0.241   0.469  0.320
 SHAO 16:259:20400 2671.2   2.1  -0.600  0.253   0.443  0.333
 SHAO 16:259:20700 2673.1   2.1  -0.542  0.250   0.404  0.330
 SHAO 16:259:21000 2675.0   2.2  -0.484  0.265   0.365  0.341
 SHAO 16:259:21300 2676.5   2.3  -0.428  0.260   0.346  0.337
 SHAO 16:259:21600 2677.5   2.3  -0.371  0.272   0.327  0.347
 SHAO 16:259:21900 2678.3   2.3  -0.316  0.265   0.313  0.342
 SHAO 16:259:22200 2678.4   2.4  -0.260  0.275   0.300  0.350
 SHAO 16:259:22500 2678.8   2.4  -0.204  0.266   0.293  0.344
 SHAO 16:259:22800 2679.5   2.3  -0.148  0.274   0.286  0.350
 SHAO 16:259:23100 2680.0   2.3  -0.097  0.263   0.278  0.342
 SHAO 16:259:23400 2679.7   2.3  -0.046  0.270   0.269  0.348
 SHAO 16:259:23700 2678.9   2.3  -0.021  0.259   0.244  0.339
 SHAO 16:259:24000 2678.1   2.3   0.005  0.265   0.219  0.344
 SHAO 16:259:24300 2677.7   2.3   0.006  0.252   0.197  0.333
 SHAO 16:259:24600 2677.5   2.2   0.007  0.257   0.176  0.337
 SHAO 16:259:24900 2677.4   2.1   0.004  0.246   0.175  0.324
 SHAO 16:259:25200 2676.8   2.1   0.002  0.253   0.174  0.326
 SHAO 16:259:25500 2676.2   2.0   0.007  0.242   0.185  0.312
 SHAO 16:259:25800 2675.1   2.0   0.013  0.249   0.197  0.312
 SHAO 16:259:26100 2673.5   1.9   0.019  0.237   0.207  0.296
 SHAO 16:259:26400 2672.1   1.9   0.025  0.243   0.216  0.296
 SHAO 16:259:26700 2671.2   1.8   0.000  0.230   0.229  0.278
 SHAO 16:259:27000 2669.6   1.8  -0.024  0.236   0.243  0.277
 SHAO 16:259:27300 2668.6   1.7  -0.057  0.224   0.264  0.262
 SHAO 16:259:27600 2668.2   1.7  -0.090  0.232   0.286  0.264
 SHAO 16:259:27900 2668.3   1.7  -0.112  0.221   0.315  0.253
 SHAO 16:259:28200 2668.5   1.7  -0.134  0.231   0.344  0.260
 SHAO 16:259:28500 2669.0   1.7  -0.150  0.223   0.397  0.253
 SHAO 16:259:28800 2669.4   1.7  -0.166  0.235   0.450  0.264
 SHAO 16:259:29100 2670.9   1.8  -0.196  0.231   0.507  0.260
 SHAO 16:259:29400 2672.8   1.8  -0.226  0.246   0.565  0.273
 SHAO 16:259:29700 2674.7   1.9  -0.259  0.241   0.618  0.270
 SHAO 16:259:30000 2676.5   1.9  -0.292  0.255   0.671  0.283
 SHAO 16:259:30300 2677.4   1.9  -0.299  0.253   0.721  0.280
 SHAO 16:259:30600 2678.8   2.0  -0.305  0.268   0.771  0.293
 SHAO 16:259:30900 2679.8   2.1  -0.302  0.265   0.822  0.290
 SHAO 16:259:31200 2681.4   2.2  -0.300  0.280   0.873  0.303
 SHAO 16:259:31500 2684.0   2.2  -0.277  0.275   0.888  0.299
 SHAO 16:259:31800 2687.3   2.2  -0.255  0.287   0.902  0.310
 SHAO 16:259:32100 2690.7   2.2  -0.225  0.281   0.879  0.304
 SHAO 16:259:32400 2693.3   2.2  -0.195  0.291   0.856  0.314
 SHAO 16:259:32700 2695.2   2.2  -0.143  0.283   0.815  0.308
 SHAO 16:259:33000 2697.4   2.2  -0.091  0.291   0.774  0.316
 SHAO 16:259:33300 2699.1   2.2  -0.028  0.281   0.733  0.308
 SHAO 16:259:33600 2700.3   2.2   0.035  0.287   0.692  0.315
 SHAO 16:259:33900 2701.3   2.1   0.093  0.276   0.647  0.305
 SHAO 16:259:34200 2701.6   2.1   0.150  0.280   0.601  0.311
 SHAO 16:259:34500 2701.7   2.0   0.204  0.268   0.549  0.303
 SHAO 16:259:34800 2701.3   2.0   0.258  0.273   0.498  0.310
 SHAO 16:259:35100 2701.4   2.0   0.311  0.261   0.443  0.303
 SHAO 16:259:35400 2701.4   2.0   0.363  0.266   0.389  0.310
 SHAO 16:259:35700 2700.8   1.9   0.414  0.253   0.371  0.302
 SHAO 16:259:36000 2700.7   1.9   0.465  0.258   0.353  0.308
 SHAO 16:259:36300 2701.1   1.9   0.520  0.248   0.357  0.299
 SHAO 16:259:36600 2701.4   1.9   0.575  0.255   0.362  0.304
 SHAO 16:259:36900 2702.0   1.9   0.656  0.246   0.362  0.294
 SHAO 16:259:37200 2701.4   1.9   0.736  0.255   0.362  0.300
 SHAO 16:259:37500 2701.1   1.9   0.821  0.245   0.356  0.289
 SHAO 16:259:37800 2700.3   1.9   0.906  0.255   0.350  0.293
 SHAO 16:259:38100 2699.7   1.9   0.951  0.248   0.341  0.284
 SHAO 16:259:38400 2699.1   1.9   0.997  0.260   0.331  0.291
 SHAO 16:259:38700 2698.5   1.9   1.047  0.253   0.326  0.281
 SHAO 16:259:39000 2697.6   1.9   1.096  0.264   0.321  0.288
 SHAO 16:259:39300 2696.8   2.0   1.135  0.258   0.317  0.280
 SHAO 16:259:39600 2696.7   2.1   1.174  0.269   0.313  0.287
 SHAO 16:259:39900 2696.7   2.1   1.184  0.262   0.297  0.278
 SHAO 16:259:40200 2697.0   2.1   1.194  0.272   0.280  0.285
 SHAO 16:259:40500 2697.2   2.1   1.171  0.264   0.273  0.275
 SHAO 16:259:40800 2697.6   2.1   1.148  0.273   0.265  0.282
 SHAO 16:259:41100 2697.8   2.1   1.118  0.264   0.285  0.271
 SHAO 16:259:41400 2697.1   2.1   1.089  0.272   0.305  0.276
 SHAO 16:259:41700 2697.2   2.1   1.066  0.263   0.326  0.265
 SHAO 16:259:42000 2696.7   2.1   1.042  0.272   0.348  0.271
 SHAO 16:259:42300 2697.8   2.1   0.982  0.264   0.332  0.260
 SHAO 16:259:42600 2698.9   2.1   0.922  0.274   0.316  0.267
 SHAO 16:259:42900 2700.2   2.1   0.874  0.264   0.300  0.254
 SHAO 16:259:43200 2700.9   2.1   0.826  0.271   0.285  0.259
 SHAO 16:259:43500 2700.3   2.0   0.784  0.259   0.234  0.244
 SHAO 16:259:43800 2699.6   1.8   0.742  0.265   0.184  0.248
 SHAO 16:259:44100 2698.4   1.8   0.687  0.252   0.134  0.233
 SHAO 16:259:44400 2696.3   1.7   0.631  0.256   0.084  0.238
 SHAO 16:259:44700 2693.4   1.7   0.562  0.247   0.038  0.224
 SHAO 16:259:45000 2690.7   1.7   0.493  0.257  -0.008  0.231
 SHAO 16:259:45300 2688.6   1.6   0.429  0.251  -0.041  0.218
 SHAO 16:259:45600 2688.2   1.7   0.366  0.263  -0.075  0.226
 SHAO 16:259:45900 2688.2   1.7   0.330  0.258  -0.102  0.220
 SHAO 16:259:46200 2688.3   1.8   0.295  0.271  -0.129  0.234
 SHAO 16:259:46500 2689.2   1.9   0.277  0.266  -0.174  0.230
 SHAO 16:259:46800 2690.3   2.0   0.260  0.279  -0.218  0.245
 SHAO 16:259:47100 2690.8   2.0   0.256  0.272  -0.245  0.240
 SHAO 16:259:47400 2690.8   2.0   0.252  0.283  -0.273  0.254
 SHAO 16:259:47700 2691.2   2.1   0.249  0.275  -0.295  0.249
 SHAO 16:259:48000 2691.6   2.1   0.245  0.284  -0.317  0.261
 SHAO 16:259:48300 2691.9   2.1   0.241  0.277  -0.337  0.255
 SHAO 16:259:48600 2692.0   2.1   0.238  0.286  -0.357  0.267
 SHAO 16:259:48900 2691.6   2.1   0.251  0.279  -0.387  0.260
 SHAO 16:259:49200 2691.1   2.1   0.264  0.289  -0.418  0.270
 SHAO 16:259:49500 2691.1   2.2   0.290  0.282  -0.460  0.262
 SHAO 16:259:49800 2690.7   2.2   0.315  0.291  -0.503  0.272
 SHAO 16:259:50100 2689.5   2.2   0.352  0.283  -0.539  0.263
 SHAO 16:259:50400 2687.8   2.1   0.389  0.291  -0.576  0.272
 SHAO 16:259:50700 2686.0   2.1   0.413  0.283  -0.609  0.262
 SHAO 16:259:51000 2684.2   2.1   0.438  0.290  -0.641  0.270
 SHAO 16:259:51300 2683.6   2.0   0.415  0.281  -0.656  0.260
 SHAO 16:259:51600 2684.8   2.0   0.391  0.289  -0.671  0.267
 SHAO 16:259:51900 2686.5   2.0   0.323  0.281  -0.669  0.257
 SHAO 16:259:52200 2688.0   1.9   0.255  0.289  -0.668  0.264
 SHAO 16:259:52500 2689.3   1.9   0.169  0.282  -0.661  0.256
 SHAO 16:259:52800 2690.5   1.9   0.084  0.291  -0.653  0.267
 SHAO 16:259:53100 2691.2   2.0   0.023  0.285  -0.631  0.263
 SHAO 16:259:53400 2692.0   2.1  -0.038  0.296  -0.610  0.276
 SHAO 16:259:53700 2693.2   2.1  -0.095  0.288  -0.568  0.270
 SHAO 16:259:54000 2694.0   2.1  -0.152  0.297  -0.526  0.281
 SHAO 16:259:54300 2694.1   2.2  -0.213  0.289  -0.485  0.276
 SHAO 16:259:54600 2693.6   2.2  -0.273  0.297  -0.444  0.288
 SHAO 16:259:54900 2693.6   2.2  -0.325  0.288  -0.406  0.282
 SHAO 16:259:55200 2694.3   2.3  -0.378  0.295  -0.369  0.292
 SHAO 16:259:55500 2695.2   2.2  -0.423  0.284  -0.338  0.285
 SHAO 16:259:55800 2696.3   2.2  -0.468  0.289  -0.307  0.295
 SHAO 16:259:56100 2697.3   2.2  -0.507  0.278  -0.290  0.288
 SHAO 16:259:56400 2698.3   2.3  -0.545  0.284  -0.273  0.298
 SHAO 16:259:56700 2699.1   2.3  -0.595  0.272  -0.268  0.292
 SHAO 16:259:57000 2700.1   2.3  -0.644  0.278  -0.262  0.302
 SHAO 16:259:57300 2700.6   2.2  -0.692  0.266  -0.254  0.296
 SHAO 16:259:57600 2700.7   2.1  -0.741  0.271  -0.246  0.306
 SHAO 16:259:57900 2701.0   2.1  -0.791  0.259  -0.235  0.300
 SHAO 16:259:58200 2701.0   2.0  -0.841  0.265  -0.225  0.311
 SHAO 16:259:58500 2700.9   2.0  -0.866  0.253  -0.214  0.305
 SHAO 16:259:58800 2700.2   1.9  -0.891  0.258  -0.203  0.315
 SHAO 16:259:59100 2699.4   1.9  -0.906  0.246  -0.204  0.310
 SHAO 16:259:59400 2698.8   1.8  -0.922  0.252  -0.205  0.320
 SHAO 16:259:59700 2698.4   1.8  -0.971  0.243  -0.200  0.318
 SHAO 16:259:60000 2698.9   1.9  -1.020  0.253  -0.194  0.330
 SHAO 16:259:60300 2699.6   2.0  -1.068  0.249  -0.192  0.328
 SHAO 16:259:60600 2700.2   2.1  -1.117  0.262  -0.190  0.341
 SHAO 16:259:60900 2701.1   2.2  -1.150  0.256  -0.212  0.339
 SHAO 16:259:61200 2702.0   2.1  -1.183  0.267  -0.233  0.350
 SHAO 16:259:61500 2703.3   2.1  -1.227  0.260  -0.279  0.348
 SHAO 16:259:61800 2704.9   2.1  -1.270  0.270  -0.325  0.358
 SHAO 16:259:62100 2705.8   2.1  -1.290  0.262  -0.346  0.355
 SHAO 16:259:62400 2706.1   2.1  -1.310  0.272  -0.367  0.366
 SHAO 16:259:62700 2706.3   2.1  -1.310  0.264  -0.325  0.363
 SHAO 16:259:63000 2705.8   2.1  -1.310  0.274  -0.282  0.372
 SHAO 16:259:63300 2704.8   2.2  -1.275  0.268  -0.196  0.369
 SHAO 16:259:63600 2703.8   2.2  -1.239  0.279  -0.109  0.378
 SHAO 16:259:63900 2702.7   2.2  -1.199  0.271  -0.026  0.373
 SHAO 16:259:64200 2701.7   2.2  -1.159  0.280   0.057  0.381
 SHAO 16:259:64500 2700.5   2.2  -1.124  0.270   0.129  0.375
 SHAO 16:259:64800 2700.4   2.2  -1.088  0.277   0.200  0.382
 SHAO 16:259:65100 2700.4   2.2  -1.040  0.264   0.275  0.375
 SHAO 16:259:65400 2700.3   2.1  -0.991  0.269   0.351  0.380
 SHAO 16:259:65700 2700.1   2.1  -0.938  0.255   0.417  0.372
 SHAO 16:259:66000 2699.6   2.0  -0.885  0.259   0.484  0.376
 SHAO 16:259:66300 2698.9   1.9  -0.861  0.246   0.523  0.369
 SHAO 16:259:66600 2698.9   2.0  -0.838  0.252   0.563  0.374
 SHAO 16:259:66900 2699.5   2.0  -0.837  0.243   0.615  0.365
 SHAO 16:259:67200 2700.8   2.0  -0.836  0.252   0.668  0.370
 SHAO 16:259:67500 2702.8   1.9  -0.854  0.243   0.719  0.360
 SHAO 16:259:67800 2704.7   1.9  -0.871  0.253   0.769  0.363
 SHAO 16:259:68100 2706.7   1.9  -0.908  0.244   0.821  0.353
 SHAO 16:259:68400 2708.5   1.9  -0.945  0.254   0.873  0.357
 SHAO 16:259:68700 2709.8   1.8  -0.983  0.246   0.913  0.347
 SHAO 16:259:69000 2711.1   1.8  -1.020  0.257   0.953  0.351
 SHAO 16:259:69300 2711.9   1.8  -1.011  0.250   0.996  0.343
 SHAO 16:259:69600 2712.4   1.9  -1.002  0.262   1.039  0.348
 SHAO 16:259:69900 2712.3   2.0  -0.982  0.258   1.071  0.344
 SHAO 16:259:70200 2711.4   2.1  -0.963  0.272   1.103  0.352
 SHAO 16:259:70500 2709.7   2.2  -0.926  0.267   1.152  0.349
 SHAO 16:259:70800 2708.0   2.3  -0.889  0.280   1.201  0.359
 SHAO 16:259:71100 2706.1   2.3  -0.865  0.273   1.251  0.353
 SHAO 16:259:71400 2705.3   2.3  -0.842  0.284   1.300  0.360
 SHAO 16:259:71700 2704.8   2.3  -0.840  0.278   1.322  0.354
 SHAO 16:259:72000 2704.3   2.3  -0.838  0.289   1.344  0.361
 SHAO 16:259:72300 2704.6   2.3  -0.856  0.283   1.325  0.357
 SHAO 16:259:72600 2705.2   2.3  -0.875  0.294   1.307  0.366
 SHAO 16:259:72900 2706.0   2.3  -0.896  0.289   1.279  0.360
 SHAO 16:259:73200 2707.0   2.4  -0.917  0.300   1.252  0.367
 SHAO 16:259:73500 2708.5   2.4  -0.916  0.294   1.223  0.360
 SHAO 16:259:73800 2709.9   2.5  -0.914  0.305   1.195  0.367
 SHAO 16:259:74100 2711.5   2.5  -0.913  0.298   1.156  0.359
 SHAO 16:259:74400 2712.2   2.5  -0.912  0.307   1.118  0.364
 SHAO 16:259:74700 2713.2   2.5  -0.903  0.300   1.073  0.354
 SHAO 16:259:75000 2713.6   2.5  -0.894  0.307   1.028  0.358
 SHAO 16:259:75300 2713.1   2.5  -0.884  0.298   0.976  0.348
 SHAO 16:259:75600 2712.0   2.5  -0.875  0.304   0.924  0.351
 SHAO 16:259:75900 2710.9   2.4  -0.867  0.293   0.896  0.339
 SHAO 16:259:76200 2709.7   2.3  -0.859  0.298   0.868  0.341
 SHAO 16:259:76500 2708.1   2.2  -0.816  0.284   0.849  0.328
 SHAO 16:259:76800 2706.5   2.0  -0.773  0.287   0.830  0.329
 SHAO 16:259:77100 2705.1   1.9  -0.723  0.275   0.796  0.316
 SHAO 16:259:77400 2703.3   1.9  -0.673  0.280   0.761  0.319
 SHAO 16:259:77700 2701.6   1.9  -0.652  0.271   0.709  0.308
 SHAO 16:259:78000 2700.7   1.9  -0.632  0.279   0.657  0.311
 SHAO 16:259:78300 2700.4   2.0  -0.618  0.271   0.637  0.301
 SHAO 16:259:78600 2700.6   2.0  -0.604  0.280   0.616  0.306
 SHAO 16:259:78900 2701.5   2.0  -0.574  0.273   0.627  0.299
 SHAO 16:259:79200 2702.5   2.1  -0.543  0.284   0.638  0.307
 SHAO 16:259:79500 2703.2   2.1  -0.501  0.278   0.658  0.300
 SHAO 16:259:79800 2703.9   2.1  -0.458  0.289   0.679  0.309
 SHAO 16:259:80100 2704.8   2.1  -0.429  0.284   0.699  0.302
 SHAO 16:259:80400 2705.9   2.1  -0.400  0.296   0.718  0.310
 SHAO 16:259:80700 2707.7   2.1  -0.370  0.292   0.748  0.304
 SHAO 16:259:81000 2709.0   2.1  -0.341  0.304   0.778  0.313
 SHAO 16:259:81300 2710.7   2.1  -0.300  0.300   0.828  0.309
 SHAO 16:259:81600 2712.1   2.1  -0.260  0.312   0.878  0.319
 SHAO 16:259:81900 2712.9   2.1  -0.204  0.308   0.937  0.314
 SHAO 16:259:82200 2713.5   2.1  -0.147  0.319   0.997  0.323
 SHAO 16:259:82500 2713.9   2.1  -0.079  0.315   1.059  0.317
 SHAO 16:259:82800 2714.1   2.1  -0.011  0.326   1.122  0.326
 SHAO 16:259:83100 2714.4   2.1   0.039  0.324   1.166  0.321
 SHAO 16:259:83400 2714.7   2.1   0.090  0.337   1.210  0.330
 SHAO 16:259:83700 2714.6   2.1   0.132  0.337   1.243  0.325
 SHAO 16:259:84000 2715.3   2.2   0.174  0.351   1.276  0.334
 SHAO 16:259:84300 2716.1   2.1   0.222  0.352   1.312  0.330
 SHAO 16:259:84600 2716.8   2.1   0.270  0.367   1.348  0.339
 SHAO 16:259:84900 2717.7   2.1   0.308  0.370   1.378  0.340
 SHAO 16:259:85200 2718.6   2.2   0.346  0.387   1.409  0.354
 SHAO 16:259:85500 2719.8   2.3   0.366  0.392   1.434  0.359
 SHAO 16:259:85800 2720.3   2.5   0.385  0.410   1.460  0.378
 SHAO 16:259:86100 2720.0   2.7   0.392  0.416   1.464  0.384
-TROP/SOLUTION
%=ENDTRO
