%=TRO 1.00 USN 13:095:53787 IGS 13:073:75600 13:075:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:073:75600 13:074:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:073:75600 13:074:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:073:75600 13:074:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.844  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:074:00000 2376.5   2.2  -0.685  0.321  -0.096  0.344
 SHAO 13:074:00300 2376.4   2.1  -0.683  0.310  -0.093  0.333
 SHAO 13:074:00600 2376.8   2.0  -0.680  0.307  -0.090  0.330
 SHAO 13:074:00900 2377.1   1.9  -0.679  0.296  -0.093  0.321
 SHAO 13:074:01200 2377.7   1.9  -0.679  0.293  -0.096  0.318
 SHAO 13:074:01500 2378.2   1.9  -0.668  0.281  -0.105  0.309
 SHAO 13:074:01800 2378.7   1.8  -0.657  0.277  -0.113  0.307
 SHAO 13:074:02100 2379.0   1.8  -0.626  0.265  -0.130  0.297
 SHAO 13:074:02400 2379.2   1.7  -0.595  0.261  -0.148  0.294
 SHAO 13:074:02700 2379.6   1.7  -0.562  0.248  -0.151  0.284
 SHAO 13:074:03000 2380.2   1.6  -0.529  0.245  -0.155  0.281
 SHAO 13:074:03300 2381.1   1.6  -0.508  0.233  -0.149  0.270
 SHAO 13:074:03600 2382.1   1.6  -0.487  0.232  -0.143  0.268
 SHAO 13:074:03900 2383.5   1.6  -0.465  0.220  -0.123  0.258
 SHAO 13:074:04200 2384.5   1.6  -0.442  0.219  -0.103  0.257
 SHAO 13:074:04500 2385.1   1.5  -0.425  0.206  -0.083  0.248
 SHAO 13:074:04800 2385.8   1.5  -0.408  0.204  -0.062  0.248
 SHAO 13:074:05100 2386.2   1.4  -0.392  0.191  -0.026  0.239
 SHAO 13:074:05400 2386.6   1.3  -0.376  0.190   0.011  0.239
 SHAO 13:074:05700 2386.7   1.3  -0.352  0.180   0.043  0.230
 SHAO 13:074:06000 2386.8   1.3  -0.328  0.183   0.076  0.231
 SHAO 13:074:06300 2386.4   1.3  -0.294  0.174   0.105  0.220
 SHAO 13:074:06600 2385.6   1.3  -0.261  0.178   0.134  0.221
 SHAO 13:074:06900 2384.9   1.3  -0.243  0.169   0.162  0.210
 SHAO 13:074:07200 2383.9   1.3  -0.226  0.173   0.190  0.209
 SHAO 13:074:07500 2383.5   1.3  -0.224  0.164   0.208  0.198
 SHAO 13:074:07800 2383.7   1.2  -0.223  0.168   0.225  0.197
 SHAO 13:074:08100 2383.9   1.2  -0.245  0.161   0.242  0.188
 SHAO 13:074:08400 2384.1   1.2  -0.266  0.168   0.258  0.191
 SHAO 13:074:08700 2384.2   1.3  -0.290  0.161   0.261  0.184
 SHAO 13:074:09000 2384.2   1.3  -0.313  0.169   0.264  0.188
 SHAO 13:074:09300 2384.1   1.3  -0.338  0.163   0.262  0.181
 SHAO 13:074:09600 2384.0   1.4  -0.362  0.172   0.260  0.187
 SHAO 13:074:09900 2384.2   1.4  -0.392  0.167   0.253  0.180
 SHAO 13:074:10200 2384.2   1.4  -0.422  0.174   0.246  0.185
 SHAO 13:074:10500 2384.0   1.4  -0.449  0.168   0.236  0.177
 SHAO 13:074:10800 2383.9   1.4  -0.476  0.175   0.225  0.181
 SHAO 13:074:11100 2383.4   1.4  -0.502  0.168   0.218  0.172
 SHAO 13:074:11400 2382.6   1.4  -0.527  0.173   0.210  0.176
 SHAO 13:074:11700 2381.6   1.4  -0.551  0.166   0.204  0.166
 SHAO 13:074:12000 2380.6   1.3  -0.575  0.172   0.199  0.170
 SHAO 13:074:12300 2380.3   1.4  -0.590  0.166   0.188  0.160
 SHAO 13:074:12600 2380.2   1.3  -0.605  0.173   0.177  0.164
 SHAO 13:074:12900 2380.2   1.3  -0.615  0.165   0.164  0.152
 SHAO 13:074:13200 2380.3   1.2  -0.625  0.170   0.152  0.155
 SHAO 13:074:13500 2380.2   1.2  -0.638  0.161   0.161  0.143
 SHAO 13:074:13800 2380.5   1.1  -0.651  0.165   0.170  0.146
 SHAO 13:074:14100 2380.5   1.1  -0.660  0.157   0.184  0.135
 SHAO 13:074:14400 2380.4   1.1  -0.668  0.162   0.199  0.140
 SHAO 13:074:14700 2380.4   1.1  -0.675  0.155   0.216  0.134
 SHAO 13:074:15000 2380.1   1.1  -0.682  0.163   0.233  0.144
 SHAO 13:074:15300 2379.3   1.2  -0.703  0.158   0.250  0.143
 SHAO 13:074:15600 2378.6   1.3  -0.724  0.168   0.268  0.156
 SHAO 13:074:15900 2378.3   1.3  -0.761  0.161   0.289  0.155
 SHAO 13:074:16200 2378.8   1.3  -0.797  0.169   0.310  0.167
 SHAO 13:074:16500 2379.5   1.3  -0.852  0.165   0.339  0.164
 SHAO 13:074:16800 2380.2   1.4  -0.906  0.175   0.368  0.175
 SHAO 13:074:17100 2380.2   1.4  -0.935  0.172   0.403  0.172
 SHAO 13:074:17400 2380.0   1.4  -0.963  0.182   0.438  0.181
 SHAO 13:074:17700 2379.7   1.5  -0.962  0.179   0.461  0.177
 SHAO 13:074:18000 2379.0   1.5  -0.960  0.189   0.485  0.186
 SHAO 13:074:18300 2378.2   1.5  -0.949  0.185   0.486  0.181
 SHAO 13:074:18600 2377.4   1.5  -0.937  0.194   0.487  0.188
 SHAO 13:074:18900 2376.8   1.6  -0.936  0.190   0.478  0.183
 SHAO 13:074:19200 2376.6   1.6  -0.935  0.198   0.469  0.189
 SHAO 13:074:19500 2376.6   1.6  -0.952  0.194   0.463  0.183
 SHAO 13:074:19800 2376.7   1.6  -0.969  0.201   0.457  0.189
 SHAO 13:074:20100 2376.6   1.5  -0.990  0.196   0.440  0.181
 SHAO 13:074:20400 2376.6   1.5  -1.011  0.202   0.424  0.186
 SHAO 13:074:20700 2376.3   1.5  -1.019  0.196   0.390  0.178
 SHAO 13:074:21000 2376.2   1.5  -1.027  0.202   0.356  0.183
 SHAO 13:074:21300 2376.3   1.4  -1.031  0.195   0.323  0.173
 SHAO 13:074:21600 2376.8   1.4  -1.036  0.200   0.291  0.177
 SHAO 13:074:21900 2377.7   1.3  -1.045  0.193   0.278  0.167
 SHAO 13:074:22200 2378.2   1.3  -1.055  0.198   0.266  0.171
 SHAO 13:074:22500 2378.4   1.3  -1.063  0.193   0.258  0.163
 SHAO 13:074:22800 2378.3   1.3  -1.071  0.199   0.251  0.168
 SHAO 13:074:23100 2378.7   1.3  -1.081  0.193   0.264  0.163
 SHAO 13:074:23400 2379.2   1.4  -1.091  0.199   0.276  0.170
 SHAO 13:074:23700 2379.5   1.4  -1.096  0.192   0.286  0.167
 SHAO 13:074:24000 2379.4   1.5  -1.101  0.197   0.295  0.177
 SHAO 13:074:24300 2379.2   1.5  -1.108  0.189   0.310  0.173
 SHAO 13:074:24600 2379.3   1.5  -1.115  0.193   0.324  0.181
 SHAO 13:074:24900 2379.6   1.5  -1.119  0.184   0.338  0.175
 SHAO 13:074:25200 2380.3   1.5  -1.123  0.187   0.352  0.182
 SHAO 13:074:25500 2380.8   1.5  -1.130  0.177   0.352  0.176
 SHAO 13:074:25800 2381.8   1.5  -1.138  0.180   0.352  0.182
 SHAO 13:074:26100 2383.0   1.5  -1.164  0.168   0.343  0.174
 SHAO 13:074:26400 2384.5   1.4  -1.190  0.170   0.334  0.179
 SHAO 13:074:26700 2386.2   1.3  -1.232  0.157   0.328  0.171
 SHAO 13:074:27000 2387.3   1.2  -1.274  0.159   0.321  0.176
 SHAO 13:074:27300 2387.7   1.2  -1.293  0.150   0.323  0.170
 SHAO 13:074:27600 2387.8   1.2  -1.311  0.155   0.326  0.177
 SHAO 13:074:27900 2388.2   1.2  -1.315  0.147   0.352  0.173
 SHAO 13:074:28200 2388.2   1.2  -1.319  0.153   0.378  0.182
 SHAO 13:074:28500 2388.5   1.2  -1.300  0.145   0.405  0.178
 SHAO 13:074:28800 2388.7   1.2  -1.281  0.152   0.432  0.187
 SHAO 13:074:29100 2388.8   1.2  -1.244  0.143   0.450  0.183
 SHAO 13:074:29400 2388.9   1.2  -1.207  0.149   0.468  0.192
 SHAO 13:074:29700 2389.2   1.2  -1.160  0.140   0.458  0.188
 SHAO 13:074:30000 2389.2   1.2  -1.113  0.146   0.449  0.195
 SHAO 13:074:30300 2389.6   1.2  -1.084  0.138   0.422  0.191
 SHAO 13:074:30600 2390.7   1.2  -1.055  0.146   0.395  0.198
 SHAO 13:074:30900 2392.2   1.2  -1.043  0.140   0.366  0.195
 SHAO 13:074:31200 2393.2   1.3  -1.030  0.150   0.338  0.203
 SHAO 13:074:31500 2394.1   1.3  -1.025  0.143   0.307  0.200
 SHAO 13:074:31800 2394.9   1.3  -1.020  0.152   0.276  0.207
 SHAO 13:074:32100 2395.6   1.3  -1.016  0.145   0.242  0.204
 SHAO 13:074:32400 2396.6   1.3  -1.012  0.152   0.209  0.212
 SHAO 13:074:32700 2397.1   1.3  -0.995  0.145   0.180  0.209
 SHAO 13:074:33000 2397.1   1.3  -0.979  0.151   0.152  0.216
 SHAO 13:074:33300 2396.9   1.3  -0.951  0.143   0.127  0.212
 SHAO 13:074:33600 2396.7   1.3  -0.923  0.149   0.102  0.218
 SHAO 13:074:33900 2396.8   1.3  -0.882  0.140   0.080  0.213
 SHAO 13:074:34200 2397.0   1.2  -0.841  0.146   0.058  0.218
 SHAO 13:074:34500 2397.2   1.2  -0.808  0.138   0.039  0.212
 SHAO 13:074:34800 2397.7   1.2  -0.776  0.146   0.020  0.216
 SHAO 13:074:35100 2398.1   1.2  -0.749  0.138  -0.006  0.210
 SHAO 13:074:35400 2398.6   1.2  -0.722  0.146  -0.032  0.213
 SHAO 13:074:35700 2399.3   1.2  -0.684  0.137  -0.057  0.207
 SHAO 13:074:36000 2400.1   1.2  -0.646  0.144  -0.082  0.211
 SHAO 13:074:36300 2400.8   1.2  -0.601  0.137  -0.101  0.205
 SHAO 13:074:36600 2401.3   1.2  -0.556  0.145  -0.121  0.211
 SHAO 13:074:36900 2401.5   1.2  -0.538  0.140  -0.119  0.204
 SHAO 13:074:37200 2402.2   1.2  -0.520  0.150  -0.116  0.209
 SHAO 13:074:37500 2403.5   1.2  -0.531  0.145  -0.077  0.201
 SHAO 13:074:37800 2405.1   1.2  -0.543  0.154  -0.038  0.205
 SHAO 13:074:38100 2406.6   1.2  -0.562  0.148   0.011  0.196
 SHAO 13:074:38400 2408.0   1.2  -0.582  0.156   0.059  0.199
 SHAO 13:074:38700 2409.0   1.2  -0.587  0.149   0.097  0.190
 SHAO 13:074:39000 2410.2   1.2  -0.592  0.157   0.134  0.193
 SHAO 13:074:39300 2410.7   1.2  -0.578  0.150   0.152  0.185
 SHAO 13:074:39600 2410.9   1.2  -0.563  0.157   0.169  0.188
 SHAO 13:074:39900 2411.4   1.2  -0.552  0.151   0.179  0.182
 SHAO 13:074:40200 2411.8   1.2  -0.541  0.159   0.188  0.189
 SHAO 13:074:40500 2412.2   1.2  -0.523  0.154   0.215  0.184
 SHAO 13:074:40800 2413.5   1.2  -0.506  0.163   0.242  0.192
 SHAO 13:074:41100 2414.9   1.3  -0.479  0.159   0.272  0.189
 SHAO 13:074:41400 2415.8   1.3  -0.452  0.170   0.302  0.198
 SHAO 13:074:41700 2416.7   1.4  -0.446  0.167   0.324  0.195
 SHAO 13:074:42000 2417.5   1.4  -0.440  0.177   0.347  0.203
 SHAO 13:074:42300 2418.1   1.5  -0.439  0.175   0.370  0.201
 SHAO 13:074:42600 2418.4   1.6  -0.438  0.186   0.394  0.209
 SHAO 13:074:42900 2418.6   1.7  -0.434  0.183   0.423  0.206
 SHAO 13:074:43200 2419.1   1.7  -0.429  0.192   0.453  0.213
 SHAO 13:074:43500 2419.4   1.7  -0.430  0.189   0.474  0.208
 SHAO 13:074:43800 2419.8   1.7  -0.431  0.197   0.494  0.215
 SHAO 13:074:44100 2420.2   1.7  -0.435  0.192   0.510  0.208
 SHAO 13:074:44400 2420.4   1.7  -0.439  0.198   0.525  0.213
 SHAO 13:074:44700 2420.4   1.7  -0.440  0.192   0.538  0.206
 SHAO 13:074:45000 2420.0   1.6  -0.440  0.198   0.551  0.210
 SHAO 13:074:45300 2419.3   1.5  -0.432  0.190   0.553  0.201
 SHAO 13:074:45600 2418.7   1.4  -0.424  0.194   0.555  0.204
 SHAO 13:074:45900 2418.1   1.4  -0.401  0.187   0.540  0.196
 SHAO 13:074:46200 2417.4   1.3  -0.378  0.191   0.526  0.199
 SHAO 13:074:46500 2416.5   1.3  -0.372  0.183   0.514  0.191
 SHAO 13:074:46800 2415.5   1.3  -0.365  0.187   0.503  0.195
 SHAO 13:074:47100 2414.3   1.3  -0.376  0.178   0.482  0.186
 SHAO 13:074:47400 2413.5   1.3  -0.388  0.182   0.461  0.190
 SHAO 13:074:47700 2412.5   1.3  -0.398  0.173   0.420  0.181
 SHAO 13:074:48000 2411.5   1.3  -0.407  0.177   0.378  0.185
 SHAO 13:074:48300 2410.8   1.3  -0.403  0.170   0.332  0.177
 SHAO 13:074:48600 2410.4   1.3  -0.398  0.176   0.286  0.182
 SHAO 13:074:48900 2410.3   1.4  -0.378  0.170   0.246  0.174
 SHAO 13:074:49200 2409.8   1.4  -0.359  0.177   0.206  0.179
 SHAO 13:074:49500 2409.1   1.4  -0.331  0.169   0.184  0.170
 SHAO 13:074:49800 2408.3   1.3  -0.303  0.174   0.163  0.174
 SHAO 13:074:50100 2407.6   1.2  -0.277  0.166   0.161  0.164
 SHAO 13:074:50400 2406.9   1.2  -0.250  0.171   0.159  0.167
 SHAO 13:074:50700 2406.6   1.2  -0.238  0.166   0.160  0.159
 SHAO 13:074:51000 2406.1   1.2  -0.227  0.174   0.162  0.164
 SHAO 13:074:51300 2406.0   1.2  -0.221  0.170   0.181  0.156
 SHAO 13:074:51600 2405.8   1.2  -0.215  0.180   0.199  0.162
 SHAO 13:074:51900 2405.6   1.2  -0.211  0.177   0.207  0.157
 SHAO 13:074:52200 2405.4   1.3  -0.208  0.187   0.215  0.165
 SHAO 13:074:52500 2404.7   1.3  -0.223  0.184   0.190  0.162
 SHAO 13:074:52800 2404.3   1.4  -0.238  0.194   0.165  0.172
 SHAO 13:074:53100 2404.0   1.4  -0.263  0.191   0.136  0.168
 SHAO 13:074:53400 2403.5   1.5  -0.288  0.200   0.106  0.176
 SHAO 13:074:53700 2403.0   1.5  -0.328  0.196   0.079  0.170
 SHAO 13:074:54000 2402.5   1.5  -0.367  0.203   0.052  0.177
 SHAO 13:074:54300 2402.2   1.4  -0.421  0.199   0.033  0.169
 SHAO 13:074:54600 2401.9   1.4  -0.475  0.205   0.014  0.174
 SHAO 13:074:54900 2402.0   1.4  -0.535  0.199   0.006  0.165
 SHAO 13:074:55200 2402.2   1.3  -0.595  0.205  -0.001  0.168
 SHAO 13:074:55500 2402.9   1.3  -0.643  0.199   0.009  0.160
 SHAO 13:074:55800 2403.0   1.3  -0.692  0.204   0.020  0.164
 SHAO 13:074:56100 2403.2   1.3  -0.735  0.198   0.034  0.155
 SHAO 13:074:56400 2403.7   1.3  -0.777  0.202   0.049  0.160
 SHAO 13:074:56700 2404.2   1.3  -0.811  0.195   0.065  0.149
 SHAO 13:074:57000 2404.9   1.2  -0.845  0.199   0.081  0.153
 SHAO 13:074:57300 2405.1   1.2  -0.870  0.193   0.083  0.142
 SHAO 13:074:57600 2405.1   1.2  -0.894  0.198   0.086  0.146
 SHAO 13:074:57900 2404.9   1.2  -0.916  0.192   0.074  0.135
 SHAO 13:074:58200 2404.7   1.2  -0.938  0.197   0.063  0.140
 SHAO 13:074:58500 2405.1   1.1  -0.959  0.191   0.044  0.131
 SHAO 13:074:58800 2405.2   1.1  -0.980  0.197   0.026  0.138
 SHAO 13:074:59100 2405.4   1.2  -0.995  0.191   0.009  0.130
 SHAO 13:074:59400 2405.7   1.2  -1.011  0.198  -0.009  0.139
 SHAO 13:074:59700 2405.7   1.2  -1.006  0.192  -0.043  0.133
 SHAO 13:074:60000 2405.6   1.2  -1.002  0.198  -0.078  0.142
 SHAO 13:074:60300 2405.8   1.3  -0.994  0.192  -0.127  0.139
 SHAO 13:074:60600 2406.2   1.3  -0.985  0.197  -0.177  0.150
 SHAO 13:074:60900 2406.6   1.3  -0.979  0.192  -0.208  0.146
 SHAO 13:074:61200 2406.6   1.3  -0.972  0.197  -0.239  0.156
 SHAO 13:074:61500 2406.4   1.3  -0.959  0.191  -0.245  0.151
 SHAO 13:074:61800 2406.1   1.3  -0.946  0.197  -0.251  0.161
 SHAO 13:074:62100 2406.0   1.3  -0.911  0.191  -0.248  0.156
 SHAO 13:074:62400 2406.5   1.3  -0.876  0.196  -0.246  0.165
 SHAO 13:074:62700 2407.4   1.3  -0.830  0.189  -0.228  0.160
 SHAO 13:074:63000 2407.6   1.4  -0.784  0.194  -0.210  0.169
 SHAO 13:074:63300 2407.1   1.4  -0.738  0.186  -0.179  0.165
 SHAO 13:074:63600 2406.3   1.4  -0.692  0.191  -0.148  0.175
 SHAO 13:074:63900 2405.5   1.4  -0.642  0.183  -0.118  0.174
 SHAO 13:074:64200 2404.9   1.5  -0.593  0.188  -0.087  0.185
 SHAO 13:074:64500 2404.4   1.5  -0.533  0.180  -0.066  0.182
 SHAO 13:074:64800 2403.9   1.5  -0.474  0.186  -0.046  0.191
 SHAO 13:074:65100 2403.1   1.5  -0.416  0.180  -0.033  0.186
 SHAO 13:074:65400 2402.1   1.5  -0.358  0.187  -0.019  0.193
 SHAO 13:074:65700 2400.9   1.5  -0.302  0.180  -0.009  0.186
 SHAO 13:074:66000 2400.0   1.5  -0.246  0.185   0.001  0.191
 SHAO 13:074:66300 2399.1   1.4  -0.185  0.175   0.032  0.182
 SHAO 13:074:66600 2397.1   1.4  -0.124  0.178   0.063  0.185
 SHAO 13:074:66900 2396.3   1.3  -0.111  0.168   0.094  0.175
 SHAO 13:074:67200 2396.1   1.3  -0.097  0.170   0.126  0.177
 SHAO 13:074:67500 2396.6   1.2  -0.133  0.160   0.142  0.166
 SHAO 13:074:67800 2397.3   1.2  -0.168  0.163   0.158  0.169
 SHAO 13:074:68100 2398.2   1.2  -0.224  0.156   0.162  0.158
 SHAO 13:074:68400 2399.0   1.2  -0.281  0.163   0.165  0.161
 SHAO 13:074:68700 2399.1   1.2  -0.321  0.155   0.134  0.153
 SHAO 13:074:69000 2399.2   1.2  -0.361  0.161   0.104  0.159
 SHAO 13:074:69300 2399.0   1.2  -0.380  0.153   0.076  0.154
 SHAO 13:074:69600 2399.3   1.2  -0.400  0.159   0.049  0.162
 SHAO 13:074:69900 2400.3   1.2  -0.409  0.150   0.036  0.157
 SHAO 13:074:70200 2400.9   1.2  -0.419  0.156   0.024  0.165
 SHAO 13:074:70500 2401.0   1.2  -0.438  0.150   0.007  0.160
 SHAO 13:074:70800 2401.1   1.2  -0.458  0.157  -0.011  0.168
 SHAO 13:074:71100 2401.1   1.2  -0.489  0.153  -0.017  0.163
 SHAO 13:074:71400 2401.6   1.3  -0.520  0.162  -0.022  0.172
 SHAO 13:074:71700 2402.1   1.3  -0.555  0.156  -0.013  0.168
 SHAO 13:074:72000 2402.8   1.3  -0.590  0.165  -0.005  0.177
 SHAO 13:074:72300 2403.9   1.3  -0.623  0.157   0.006  0.172
 SHAO 13:074:72600 2405.1   1.2  -0.656  0.164   0.017  0.181
 SHAO 13:074:72900 2405.9   1.2  -0.681  0.157   0.020  0.177
 SHAO 13:074:73200 2406.3   1.2  -0.706  0.164   0.022  0.186
 SHAO 13:074:73500 2406.8   1.2  -0.711  0.157   0.009  0.184
 SHAO 13:074:73800 2408.1   1.2  -0.715  0.165  -0.005  0.194
 SHAO 13:074:74100 2409.5   1.2  -0.707  0.158  -0.008  0.192
 SHAO 13:074:74400 2410.8   1.2  -0.698  0.165  -0.010  0.201
 SHAO 13:074:74700 2411.6   1.2  -0.693  0.161  -0.020  0.201
 SHAO 13:074:75000 2411.7   1.2  -0.688  0.171  -0.029  0.212
 SHAO 13:074:75300 2411.8   1.3  -0.689  0.169  -0.032  0.212
 SHAO 13:074:75600 2412.2   1.4  -0.690  0.180  -0.034  0.223
 SHAO 13:074:75900 2412.7   1.4  -0.705  0.178  -0.045  0.223
 SHAO 13:074:76200 2413.6   1.5  -0.719  0.189  -0.056  0.233
 SHAO 13:074:76500 2414.8   1.5  -0.730  0.185  -0.069  0.231
 SHAO 13:074:76800 2415.8   1.5  -0.740  0.194  -0.082  0.240
 SHAO 13:074:77100 2416.5   1.6  -0.748  0.189  -0.091  0.238
 SHAO 13:074:77400 2416.6   1.6  -0.755  0.197  -0.099  0.245
 SHAO 13:074:77700 2416.5   1.6  -0.765  0.191  -0.104  0.241
 SHAO 13:074:78000 2416.3   1.6  -0.775  0.197  -0.109  0.247
 SHAO 13:074:78300 2416.3   1.6  -0.775  0.190  -0.101  0.243
 SHAO 13:074:78600 2416.6   1.6  -0.775  0.194  -0.093  0.248
 SHAO 13:074:78900 2416.7   1.5  -0.773  0.186  -0.096  0.242
 SHAO 13:074:79200 2416.7   1.5  -0.771  0.190  -0.098  0.246
 SHAO 13:074:79500 2416.7   1.5  -0.769  0.181  -0.110  0.240
 SHAO 13:074:79800 2416.6   1.4  -0.768  0.184  -0.122  0.243
 SHAO 13:074:80100 2416.7   1.4  -0.771  0.176  -0.119  0.237
 SHAO 13:074:80400 2417.7   1.4  -0.774  0.181  -0.116  0.241
 SHAO 13:074:80700 2418.7   1.4  -0.781  0.175  -0.111  0.234
 SHAO 13:074:81000 2419.6   1.4  -0.788  0.181  -0.107  0.237
 SHAO 13:074:81300 2420.8   1.3  -0.809  0.175  -0.111  0.229
 SHAO 13:074:81600 2422.0   1.3  -0.830  0.182  -0.115  0.230
 SHAO 13:074:81900 2422.9   1.3  -0.847  0.176  -0.111  0.221
 SHAO 13:074:82200 2423.2   1.3  -0.864  0.183  -0.108  0.222
 SHAO 13:074:82500 2423.0   1.2  -0.880  0.179  -0.105  0.213
 SHAO 13:074:82800 2422.3   1.2  -0.895  0.187  -0.102  0.215
 SHAO 13:074:83100 2421.5   1.2  -0.899  0.187  -0.093  0.208
 SHAO 13:074:83400 2421.1   1.3  -0.903  0.200  -0.084  0.213
 SHAO 13:074:83700 2421.0   1.4  -0.916  0.205  -0.081  0.210
 SHAO 13:074:84000 2421.3   1.4  -0.929  0.220  -0.078  0.219
 SHAO 13:074:84300 2421.1   1.6  -0.947  0.226  -0.083  0.224
 SHAO 13:074:84600 2421.0   1.7  -0.965  0.241  -0.087  0.239
 SHAO 13:074:84900 2421.0   1.9  -0.974  0.246  -0.099  0.245
 SHAO 13:074:85200 2421.1   2.0  -0.982  0.261  -0.111  0.261
 SHAO 13:074:85500 2420.6   2.1  -0.984  0.266  -0.113  0.267
 SHAO 13:074:85800 2420.3   2.2  -0.986  0.280  -0.115  0.282
 SHAO 13:074:86100 2419.9   2.4  -0.987  0.284  -0.116  0.286
-TROP/SOLUTION
%=ENDTRO
