%=TRO 1.00 USN 16:171:45817 IGS 16:149:75600 16:151:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:149:75600 16:150:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:149:75600 16:150:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:149:75600 16:150:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.802  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:150:00000 2696.6   2.1  -2.776  0.321   0.485  0.399
 SHAO 16:150:00300 2696.3   1.9  -2.770  0.306   0.483  0.389
 SHAO 16:150:00600 2695.9   1.8  -2.763  0.301   0.481  0.387
 SHAO 16:150:00900 2695.8   1.8  -2.782  0.288   0.496  0.378
 SHAO 16:150:01200 2695.5   1.8  -2.800  0.285   0.511  0.378
 SHAO 16:150:01500 2694.9   1.8  -2.823  0.274   0.530  0.371
 SHAO 16:150:01800 2693.6   1.8  -2.845  0.274   0.549  0.373
 SHAO 16:150:02100 2692.1   1.8  -2.855  0.262   0.570  0.368
 SHAO 16:150:02400 2690.3   1.8  -2.865  0.263   0.591  0.371
 SHAO 16:150:02700 2688.5   1.7  -2.861  0.251   0.612  0.365
 SHAO 16:150:03000 2687.4   1.7  -2.857  0.251   0.633  0.368
 SHAO 16:150:03300 2686.6   1.6  -2.866  0.240   0.653  0.363
 SHAO 16:150:03600 2685.7   1.6  -2.875  0.242   0.674  0.366
 SHAO 16:150:03900 2685.1   1.6  -2.893  0.233   0.683  0.361
 SHAO 16:150:04200 2684.2   1.6  -2.911  0.236   0.691  0.365
 SHAO 16:150:04500 2683.9   1.7  -2.936  0.229   0.711  0.359
 SHAO 16:150:04800 2683.0   1.7  -2.960  0.235   0.731  0.363
 SHAO 16:150:05100 2682.2   1.7  -2.984  0.227   0.764  0.357
 SHAO 16:150:05400 2681.1   1.7  -3.008  0.232   0.797  0.359
 SHAO 16:150:05700 2679.9   1.7  -3.029  0.224   0.826  0.353
 SHAO 16:150:06000 2678.6   1.8  -3.049  0.228   0.855  0.356
 SHAO 16:150:06300 2677.2   1.8  -3.061  0.218   0.867  0.349
 SHAO 16:150:06600 2676.1   1.8  -3.072  0.221   0.879  0.351
 SHAO 16:150:06900 2675.1   1.7  -3.084  0.210   0.856  0.343
 SHAO 16:150:07200 2674.7   1.7  -3.096  0.213   0.833  0.343
 SHAO 16:150:07500 2673.6   1.7  -3.087  0.204   0.820  0.333
 SHAO 16:150:07800 2672.7   1.7  -3.078  0.210   0.807  0.331
 SHAO 16:150:08100 2672.3   1.6  -3.072  0.200   0.805  0.320
 SHAO 16:150:08400 2672.4   1.6  -3.065  0.206   0.802  0.317
 SHAO 16:150:08700 2672.7   1.5  -3.075  0.196   0.825  0.305
 SHAO 16:150:09000 2672.7   1.5  -3.084  0.201   0.849  0.302
 SHAO 16:150:09300 2672.2   1.4  -3.091  0.192   0.878  0.289
 SHAO 16:150:09600 2672.1   1.4  -3.098  0.198   0.908  0.287
 SHAO 16:150:09900 2671.6   1.4  -3.086  0.190   0.897  0.276
 SHAO 16:150:10200 2670.8   1.4  -3.074  0.197   0.887  0.275
 SHAO 16:150:10500 2669.6   1.4  -3.050  0.191   0.846  0.267
 SHAO 16:150:10800 2667.8   1.4  -3.025  0.201   0.806  0.269
 SHAO 16:150:11100 2666.0   1.5  -2.985  0.197   0.753  0.264
 SHAO 16:150:11400 2664.6   1.6  -2.945  0.208   0.701  0.271
 SHAO 16:150:11700 2663.9   1.7  -2.916  0.205   0.660  0.268
 SHAO 16:150:12000 2663.2   1.8  -2.887  0.217   0.620  0.277
 SHAO 16:150:12300 2662.8   1.9  -2.842  0.213   0.572  0.273
 SHAO 16:150:12600 2662.7   1.9  -2.796  0.223   0.524  0.280
 SHAO 16:150:12900 2662.3   1.9  -2.738  0.218   0.479  0.276
 SHAO 16:150:13200 2661.9   1.9  -2.679  0.227   0.433  0.282
 SHAO 16:150:13500 2660.6   1.9  -2.620  0.221   0.391  0.276
 SHAO 16:150:13800 2659.3   1.9  -2.560  0.229   0.349  0.282
 SHAO 16:150:14100 2658.3   1.9  -2.503  0.223   0.309  0.275
 SHAO 16:150:14400 2657.0   1.9  -2.445  0.230   0.268  0.280
 SHAO 16:150:14700 2656.0   1.9  -2.389  0.223   0.225  0.272
 SHAO 16:150:15000 2655.3   1.9  -2.333  0.230   0.181  0.276
 SHAO 16:150:15300 2654.8   1.9  -2.275  0.221   0.127  0.267
 SHAO 16:150:15600 2654.4   1.9  -2.217  0.226   0.073  0.270
 SHAO 16:150:15900 2654.1   1.9  -2.156  0.215   0.021  0.260
 SHAO 16:150:16200 2653.7   1.8  -2.095  0.218  -0.032  0.262
 SHAO 16:150:16500 2653.2   1.7  -2.033  0.205  -0.069  0.251
 SHAO 16:150:16800 2652.7   1.6  -1.971  0.207  -0.106  0.252
 SHAO 16:150:17100 2652.4   1.5  -1.922  0.194  -0.124  0.240
 SHAO 16:150:17400 2651.8   1.4  -1.872  0.196  -0.141  0.241
 SHAO 16:150:17700 2651.9   1.4  -1.877  0.188  -0.133  0.232
 SHAO 16:150:18000 2652.3   1.4  -1.882  0.195  -0.125  0.235
 SHAO 16:150:18300 2652.6   1.4  -1.883  0.187  -0.098  0.227
 SHAO 16:150:18600 2653.0   1.5  -1.883  0.196  -0.071  0.232
 SHAO 16:150:18900 2653.0   1.5  -1.863  0.189  -0.050  0.225
 SHAO 16:150:19200 2652.3   1.6  -1.843  0.198  -0.028  0.232
 SHAO 16:150:19500 2651.9   1.6  -1.802  0.190  -0.010  0.225
 SHAO 16:150:19800 2651.4   1.6  -1.761  0.198   0.008  0.231
 SHAO 16:150:20100 2651.0   1.6  -1.699  0.190   0.014  0.224
 SHAO 16:150:20400 2651.2   1.6  -1.637  0.197   0.019  0.230
 SHAO 16:150:20700 2651.9   1.6  -1.599  0.191   0.017  0.222
 SHAO 16:150:21000 2652.2   1.6  -1.560  0.200   0.015  0.227
 SHAO 16:150:21300 2652.1   1.6  -1.525  0.193   0.018  0.219
 SHAO 16:150:21600 2652.0   1.6  -1.489  0.202   0.021  0.225
 SHAO 16:150:21900 2652.1   1.6  -1.467  0.194   0.022  0.218
 SHAO 16:150:22200 2652.3   1.6  -1.445  0.202   0.024  0.224
 SHAO 16:150:22500 2652.1   1.6  -1.419  0.194   0.040  0.216
 SHAO 16:150:22800 2651.6   1.6  -1.392  0.201   0.056  0.221
 SHAO 16:150:23100 2651.2   1.6  -1.359  0.193   0.092  0.211
 SHAO 16:150:23400 2650.8   1.6  -1.326  0.200   0.127  0.215
 SHAO 16:150:23700 2650.8   1.6  -1.292  0.192   0.174  0.205
 SHAO 16:150:24000 2650.7   1.6  -1.257  0.199   0.220  0.208
 SHAO 16:150:24300 2650.4   1.6  -1.235  0.191   0.260  0.196
 SHAO 16:150:24600 2650.1   1.6  -1.212  0.198   0.300  0.199
 SHAO 16:150:24900 2650.0   1.6  -1.181  0.188   0.340  0.185
 SHAO 16:150:25200 2649.5   1.5  -1.149  0.194   0.379  0.187
 SHAO 16:150:25500 2648.7   1.4  -1.133  0.183   0.419  0.173
 SHAO 16:150:25800 2648.4   1.3  -1.117  0.188   0.458  0.176
 SHAO 16:150:26100 2647.6   1.3  -1.074  0.182   0.478  0.166
 SHAO 16:150:26400 2647.9   1.3  -1.031  0.191   0.497  0.172
 SHAO 16:150:26700 2648.5   1.3  -0.972  0.185   0.503  0.161
 SHAO 16:150:27000 2649.0   1.3  -0.914  0.195   0.509  0.168
 SHAO 16:150:27300 2649.8   1.3  -0.862  0.190   0.509  0.155
 SHAO 16:150:27600 2650.1   1.3  -0.811  0.199   0.509  0.160
 SHAO 16:150:27900 2650.5   1.3  -0.764  0.194   0.523  0.151
 SHAO 16:150:28200 2651.3   1.3  -0.716  0.203   0.536  0.161
 SHAO 16:150:28500 2651.6   1.3  -0.664  0.197   0.552  0.156
 SHAO 16:150:28800 2651.2   1.3  -0.612  0.207   0.567  0.169
 SHAO 16:150:29100 2651.2   1.4  -0.548  0.203   0.582  0.166
 SHAO 16:150:29400 2651.3   1.5  -0.484  0.213   0.597  0.181
 SHAO 16:150:29700 2651.3   1.5  -0.423  0.209   0.604  0.177
 SHAO 16:150:30000 2651.2   1.6  -0.362  0.220   0.612  0.189
 SHAO 16:150:30300 2650.8   1.6  -0.311  0.215   0.626  0.185
 SHAO 16:150:30600 2650.0   1.7  -0.260  0.225   0.641  0.196
 SHAO 16:150:30900 2648.7   1.7  -0.221  0.220   0.651  0.190
 SHAO 16:150:31200 2647.6   1.7  -0.182  0.228   0.660  0.200
 SHAO 16:150:31500 2646.4   1.7  -0.156  0.222   0.660  0.193
 SHAO 16:150:31800 2645.1   1.7  -0.129  0.229   0.660  0.201
 SHAO 16:150:32100 2644.0   1.8  -0.112  0.222   0.654  0.193
 SHAO 16:150:32400 2643.1   1.7  -0.095  0.229   0.647  0.200
 SHAO 16:150:32700 2642.2   1.7  -0.083  0.220   0.618  0.190
 SHAO 16:150:33000 2641.4   1.7  -0.071  0.226   0.589  0.195
 SHAO 16:150:33300 2640.8   1.6  -0.067  0.216   0.554  0.184
 SHAO 16:150:33600 2640.0   1.5  -0.063  0.220   0.519  0.188
 SHAO 16:150:33900 2639.5   1.5  -0.083  0.210   0.445  0.178
 SHAO 16:150:34200 2639.4   1.4  -0.103  0.214   0.371  0.184
 SHAO 16:150:34500 2639.0   1.4  -0.127  0.204   0.294  0.177
 SHAO 16:150:34800 2639.0   1.4  -0.152  0.208   0.218  0.187
 SHAO 16:150:35100 2639.3   1.4  -0.176  0.198   0.173  0.181
 SHAO 16:150:35400 2639.9   1.4  -0.201  0.203   0.128  0.192
 SHAO 16:150:35700 2640.4   1.5  -0.224  0.195   0.108  0.189
 SHAO 16:150:36000 2641.0   1.5  -0.247  0.201   0.089  0.201
 SHAO 16:150:36300 2641.4   1.6  -0.253  0.195   0.059  0.196
 SHAO 16:150:36600 2642.1   1.6  -0.258  0.204   0.029  0.206
 SHAO 16:150:36900 2642.8   1.6  -0.291  0.196  -0.018  0.200
 SHAO 16:150:37200 2643.1   1.6  -0.325  0.203  -0.064  0.208
 SHAO 16:150:37500 2642.8   1.6  -0.374  0.194  -0.123  0.202
 SHAO 16:150:37800 2642.3   1.5  -0.424  0.200  -0.182  0.209
 SHAO 16:150:38100 2641.8   1.5  -0.477  0.191  -0.245  0.201
 SHAO 16:150:38400 2641.5   1.5  -0.530  0.196  -0.307  0.208
 SHAO 16:150:38700 2641.6   1.5  -0.560  0.187  -0.343  0.200
 SHAO 16:150:39000 2642.0   1.5  -0.590  0.194  -0.379  0.207
 SHAO 16:150:39300 2642.1   1.6  -0.604  0.187  -0.402  0.198
 SHAO 16:150:39600 2641.7   1.6  -0.618  0.196  -0.426  0.204
 SHAO 16:150:39900 2641.4   1.5  -0.639  0.187  -0.444  0.192
 SHAO 16:150:40200 2641.3   1.5  -0.660  0.193  -0.463  0.196
 SHAO 16:150:40500 2641.4   1.4  -0.682  0.184  -0.478  0.184
 SHAO 16:150:40800 2641.2   1.4  -0.704  0.190  -0.494  0.187
 SHAO 16:150:41100 2641.3   1.3  -0.702  0.182  -0.496  0.175
 SHAO 16:150:41400 2642.0   1.3  -0.700  0.190  -0.498  0.179
 SHAO 16:150:41700 2642.0   1.3  -0.694  0.183  -0.500  0.172
 SHAO 16:150:42000 2642.2   1.3  -0.688  0.192  -0.503  0.182
 SHAO 16:150:42300 2642.5   1.3  -0.681  0.186  -0.527  0.178
 SHAO 16:150:42600 2642.8   1.4  -0.675  0.195  -0.552  0.190
 SHAO 16:150:42900 2643.0   1.5  -0.649  0.190  -0.574  0.187
 SHAO 16:150:43200 2642.7   1.5  -0.622  0.201  -0.596  0.200
 SHAO 16:150:43500 2641.9   1.6  -0.596  0.194  -0.607  0.197
 SHAO 16:150:43800 2640.9   1.6  -0.569  0.202  -0.617  0.209
 SHAO 16:150:44100 2640.3   1.6  -0.547  0.194  -0.601  0.205
 SHAO 16:150:44400 2639.7   1.5  -0.525  0.200  -0.584  0.215
 SHAO 16:150:44700 2638.6   1.5  -0.504  0.190  -0.537  0.211
 SHAO 16:150:45000 2637.6   1.5  -0.484  0.195  -0.491  0.220
 SHAO 16:150:45300 2636.8   1.4  -0.452  0.184  -0.455  0.215
 SHAO 16:150:45600 2635.7   1.4  -0.420  0.189  -0.419  0.224
 SHAO 16:150:45900 2635.3   1.3  -0.393  0.181  -0.368  0.220
 SHAO 16:150:46200 2634.4   1.4  -0.366  0.188  -0.318  0.230
 SHAO 16:150:46500 2633.8   1.4  -0.355  0.181  -0.252  0.229
 SHAO 16:150:46800 2633.4   1.5  -0.344  0.191  -0.186  0.241
 SHAO 16:150:47100 2633.3   1.6  -0.355  0.186  -0.110  0.239
 SHAO 16:150:47400 2632.7   1.6  -0.365  0.196  -0.034  0.249
 SHAO 16:150:47700 2631.8   1.7  -0.357  0.193   0.035  0.246
 SHAO 16:150:48000 2630.9   1.8  -0.350  0.206   0.105  0.256
 SHAO 16:150:48300 2630.0   1.8  -0.349  0.202   0.163  0.252
 SHAO 16:150:48600 2628.8   1.9  -0.347  0.212   0.220  0.260
 SHAO 16:150:48900 2627.7   1.9  -0.356  0.205   0.289  0.255
 SHAO 16:150:49200 2626.6   1.9  -0.365  0.213   0.358  0.261
 SHAO 16:150:49500 2625.6   1.9  -0.373  0.205   0.427  0.255
 SHAO 16:150:49800 2624.9   1.8  -0.380  0.211   0.496  0.260
 SHAO 16:150:50100 2624.4   1.8  -0.389  0.201   0.552  0.252
 SHAO 16:150:50400 2624.1   1.7  -0.397  0.205   0.608  0.256
 SHAO 16:150:50700 2623.7   1.7  -0.399  0.193   0.648  0.248
 SHAO 16:150:51000 2624.0   1.6  -0.401  0.197   0.688  0.251
 SHAO 16:150:51300 2624.5   1.5  -0.403  0.187   0.711  0.242
 SHAO 16:150:51600 2625.1   1.6  -0.406  0.194   0.735  0.246
 SHAO 16:150:51900 2625.5   1.6  -0.405  0.187   0.748  0.235
 SHAO 16:150:52200 2625.4   1.6  -0.404  0.195   0.762  0.237
 SHAO 16:150:52500 2624.9   1.6  -0.407  0.188   0.770  0.225
 SHAO 16:150:52800 2624.3   1.6  -0.409  0.195   0.777  0.226
 SHAO 16:150:53100 2623.8   1.5  -0.400  0.187   0.792  0.211
 SHAO 16:150:53400 2623.3   1.5  -0.391  0.194   0.806  0.210
 SHAO 16:150:53700 2622.9   1.4  -0.368  0.186   0.827  0.195
 SHAO 16:150:54000 2622.2   1.4  -0.345  0.194   0.847  0.195
 SHAO 16:150:54300 2621.0   1.3  -0.302  0.186   0.877  0.183
 SHAO 16:150:54600 2620.1   1.3  -0.259  0.194   0.908  0.188
 SHAO 16:150:54900 2619.1   1.3  -0.225  0.186   0.922  0.181
 SHAO 16:150:55200 2618.1   1.3  -0.192  0.194   0.937  0.190
 SHAO 16:150:55500 2617.3   1.4  -0.146  0.189   0.929  0.189
 SHAO 16:150:55800 2616.4   1.4  -0.099  0.200   0.920  0.202
 SHAO 16:150:56100 2615.9   1.5  -0.050  0.196   0.937  0.201
 SHAO 16:150:56400 2615.8   1.5   0.000  0.207   0.955  0.215
 SHAO 16:150:56700 2616.1   1.5   0.050  0.202   0.978  0.213
 SHAO 16:150:57000 2616.1   1.6   0.100  0.213   1.001  0.225
 SHAO 16:150:57300 2615.9   1.6   0.137  0.210   1.013  0.223
 SHAO 16:150:57600 2616.2   1.6   0.174  0.222   1.025  0.234
 SHAO 16:150:57900 2616.1   1.7   0.221  0.219   1.010  0.232
 SHAO 16:150:58200 2615.8   1.7   0.267  0.230   0.995  0.242
 SHAO 16:150:58500 2616.3   1.7   0.319  0.225   0.968  0.238
 SHAO 16:150:58800 2616.7   1.7   0.372  0.233   0.941  0.247
 SHAO 16:150:59100 2616.7   1.7   0.409  0.227   0.908  0.242
 SHAO 16:150:59400 2616.3   1.7   0.446  0.234   0.876  0.249
 SHAO 16:150:59700 2615.8   1.7   0.464  0.227   0.829  0.243
 SHAO 16:150:60000 2615.2   1.7   0.483  0.233   0.782  0.250
 SHAO 16:150:60300 2614.5   1.8   0.507  0.227   0.723  0.244
 SHAO 16:150:60600 2613.9   1.8   0.531  0.233   0.665  0.251
 SHAO 16:150:60900 2613.4   1.9   0.552  0.226   0.612  0.244
 SHAO 16:150:61200 2613.0   1.9   0.574  0.231   0.560  0.249
 SHAO 16:150:61500 2612.7   1.8   0.587  0.222   0.516  0.240
 SHAO 16:150:61800 2612.7   1.8   0.601  0.225   0.472  0.244
 SHAO 16:150:62100 2612.7   1.7   0.601  0.215   0.442  0.234
 SHAO 16:150:62400 2612.5   1.6   0.601  0.218   0.412  0.236
 SHAO 16:150:62700 2612.0   1.5   0.589  0.208   0.407  0.225
 SHAO 16:150:63000 2611.4   1.5   0.578  0.212   0.403  0.227
 SHAO 16:150:63300 2610.5   1.5   0.562  0.201   0.425  0.215
 SHAO 16:150:63600 2610.4   1.4   0.547  0.206   0.447  0.215
 SHAO 16:150:63900 2610.5   1.4   0.525  0.196   0.479  0.205
 SHAO 16:150:64200 2610.6   1.4   0.503  0.202   0.510  0.209
 SHAO 16:150:64500 2610.6   1.4   0.478  0.194   0.548  0.202
 SHAO 16:150:64800 2610.6   1.4   0.453  0.201   0.587  0.208
 SHAO 16:150:65100 2611.3   1.5   0.423  0.195   0.617  0.203
 SHAO 16:150:65400 2612.1   1.5   0.392  0.204   0.648  0.212
 SHAO 16:150:65700 2613.4   1.5   0.372  0.197   0.675  0.205
 SHAO 16:150:66000 2614.7   1.5   0.351  0.205   0.703  0.213
 SHAO 16:150:66300 2615.5   1.5   0.353  0.197   0.720  0.206
 SHAO 16:150:66600 2616.6   1.6   0.355  0.205   0.737  0.214
 SHAO 16:150:66900 2617.4   1.6   0.372  0.198   0.749  0.206
 SHAO 16:150:67200 2617.4   1.6   0.389  0.205   0.761  0.213
 SHAO 16:150:67500 2617.5   1.7   0.412  0.199   0.763  0.206
 SHAO 16:150:67800 2617.8   1.7   0.434  0.208   0.765  0.214
 SHAO 16:150:68100 2617.9   1.7   0.471  0.201   0.762  0.206
 SHAO 16:150:68400 2618.2   1.7   0.509  0.208   0.760  0.212
 SHAO 16:150:68700 2617.9   1.7   0.553  0.202   0.750  0.203
 SHAO 16:150:69000 2618.1   1.7   0.596  0.210   0.740  0.210
 SHAO 16:150:69300 2618.2   1.7   0.636  0.203   0.721  0.200
 SHAO 16:150:69600 2618.3   1.6   0.676  0.210   0.702  0.205
 SHAO 16:150:69900 2618.7   1.5   0.718  0.202   0.689  0.195
 SHAO 16:150:70200 2618.9   1.5   0.760  0.207   0.676  0.199
 SHAO 16:150:70500 2618.9   1.4   0.800  0.198   0.660  0.190
 SHAO 16:150:70800 2618.6   1.4   0.841  0.203   0.644  0.196
 SHAO 16:150:71100 2618.1   1.3   0.874  0.193   0.628  0.188
 SHAO 16:150:71400 2617.4   1.3   0.907  0.199   0.612  0.194
 SHAO 16:150:71700 2616.6   1.3   0.925  0.192   0.598  0.186
 SHAO 16:150:72000 2615.8   1.4   0.944  0.201   0.583  0.193
 SHAO 16:150:72300 2615.1   1.4   0.951  0.195   0.593  0.184
 SHAO 16:150:72600 2614.7   1.4   0.958  0.205   0.602  0.191
 SHAO 16:150:72900 2614.8   1.4   0.948  0.200   0.615  0.182
 SHAO 16:150:73200 2615.4   1.4   0.939  0.210   0.629  0.189
 SHAO 16:150:73500 2615.8   1.5   0.919  0.205   0.641  0.184
 SHAO 16:150:73800 2616.4   1.5   0.900  0.215   0.654  0.194
 SHAO 16:150:74100 2617.0   1.5   0.888  0.209   0.665  0.189
 SHAO 16:150:74400 2617.2   1.6   0.875  0.218   0.676  0.199
 SHAO 16:150:74700 2617.3   1.6   0.876  0.213   0.683  0.193
 SHAO 16:150:75000 2617.0   1.5   0.876  0.222   0.690  0.202
 SHAO 16:150:75300 2616.5   1.6   0.886  0.217   0.703  0.196
 SHAO 16:150:75600 2616.0   1.6   0.896  0.226   0.716  0.204
 SHAO 16:150:75900 2615.4   1.6   0.906  0.220   0.707  0.198
 SHAO 16:150:76200 2615.1   1.6   0.915  0.228   0.699  0.207
 SHAO 16:150:76500 2614.6   1.6   0.915  0.223   0.667  0.201
 SHAO 16:150:76800 2614.0   1.6   0.914  0.230   0.635  0.209
 SHAO 16:150:77100 2613.4   1.6   0.902  0.224   0.585  0.202
 SHAO 16:150:77400 2612.8   1.6   0.890  0.231   0.535  0.210
 SHAO 16:150:77700 2612.1   1.6   0.870  0.225   0.481  0.203
 SHAO 16:150:78000 2611.5   1.6   0.850  0.232   0.427  0.210
 SHAO 16:150:78300 2611.3   1.5   0.808  0.226   0.384  0.203
 SHAO 16:150:78600 2610.9   1.5   0.767  0.233   0.342  0.210
 SHAO 16:150:78900 2610.5   1.5   0.695  0.229   0.296  0.205
 SHAO 16:150:79200 2609.9   1.5   0.623  0.237   0.250  0.214
 SHAO 16:150:79500 2609.6   1.5   0.547  0.234   0.204  0.211
 SHAO 16:150:79800 2609.8   1.6   0.471  0.244   0.158  0.221
 SHAO 16:150:80100 2610.2   1.6   0.400  0.241   0.117  0.219
 SHAO 16:150:80400 2610.5   1.7   0.330  0.250   0.075  0.230
 SHAO 16:150:80700 2610.3   1.7   0.253  0.247   0.043  0.230
 SHAO 16:150:81000 2609.6   1.7   0.175  0.256   0.012  0.243
 SHAO 16:150:81300 2609.3   1.8   0.097  0.253  -0.002  0.247
 SHAO 16:150:81600 2609.7   1.8   0.018  0.261  -0.016  0.264
 SHAO 16:150:81900 2610.2   1.9  -0.040  0.259  -0.020  0.270
 SHAO 16:150:82200 2611.0   1.9  -0.097  0.267  -0.025  0.286
 SHAO 16:150:82500 2612.2   2.0  -0.145  0.265  -0.021  0.292
 SHAO 16:150:82800 2613.6   2.1  -0.193  0.274  -0.017  0.308
 SHAO 16:150:83100 2614.7   2.1  -0.238  0.270  -0.011  0.313
 SHAO 16:150:83400 2615.5   2.1  -0.284  0.279  -0.005  0.329
 SHAO 16:150:83700 2616.2   2.1  -0.342  0.275   0.008  0.333
 SHAO 16:150:84000 2616.5   2.1  -0.399  0.283   0.021  0.347
 SHAO 16:150:84300 2616.4   2.0  -0.455  0.279   0.026  0.351
 SHAO 16:150:84600 2615.9   2.0  -0.510  0.286   0.030  0.364
 SHAO 16:150:84900 2615.1   1.9  -0.556  0.284   0.027  0.368
 SHAO 16:150:85200 2614.4   1.9  -0.602  0.293   0.024  0.381
 SHAO 16:150:85500 2614.2   2.0  -0.631  0.294   0.017  0.386
 SHAO 16:150:85800 2614.2   2.1  -0.660  0.305   0.010  0.399
 SHAO 16:150:86100 2614.2   2.2  -0.666  0.309   0.002  0.403
-TROP/SOLUTION
%=ENDTRO
