%=TRO 1.00 USN 13:170:27062 IGS 13:144:75600 13:146:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:144:75600 13:145:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:144:75600 13:145:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:144:75600 13:145:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.849  3275369.329 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:145:00000 2534.2   2.1  -1.590  0.350   0.292  0.339
 SHAO 13:145:00300 2534.3   2.0  -1.585  0.339   0.292  0.327
 SHAO 13:145:00600 2534.2   1.9  -1.580  0.337   0.292  0.324
 SHAO 13:145:00900 2534.1   1.9  -1.573  0.327   0.288  0.313
 SHAO 13:145:01200 2533.7   1.9  -1.566  0.326   0.285  0.311
 SHAO 13:145:01500 2533.4   1.9  -1.559  0.316   0.265  0.299
 SHAO 13:145:01800 2533.2   1.9  -1.553  0.315   0.244  0.297
 SHAO 13:145:02100 2533.0   1.9  -1.551  0.306   0.209  0.286
 SHAO 13:145:02400 2532.7   1.9  -1.550  0.305   0.173  0.284
 SHAO 13:145:02700 2532.2   1.8  -1.552  0.295   0.134  0.272
 SHAO 13:145:03000 2531.4   1.8  -1.554  0.295   0.096  0.269
 SHAO 13:145:03300 2530.7   1.7  -1.560  0.285   0.053  0.257
 SHAO 13:145:03600 2530.1   1.7  -1.565  0.285   0.009  0.254
 SHAO 13:145:03900 2529.6   1.6  -1.573  0.276  -0.023  0.243
 SHAO 13:145:04200 2529.6   1.6  -1.580  0.277  -0.055  0.243
 SHAO 13:145:04500 2529.4   1.6  -1.574  0.268  -0.069  0.234
 SHAO 13:145:04800 2528.4   1.5  -1.567  0.270  -0.083  0.236
 SHAO 13:145:05100 2527.2   1.5  -1.551  0.261  -0.073  0.229
 SHAO 13:145:05400 2526.9   1.6  -1.535  0.262  -0.063  0.233
 SHAO 13:145:05700 2527.2   1.6  -1.519  0.253  -0.031  0.227
 SHAO 13:145:06000 2527.1   1.6  -1.503  0.255   0.001  0.234
 SHAO 13:145:06300 2527.1   1.7  -1.486  0.246   0.042  0.227
 SHAO 13:145:06600 2526.9   1.7  -1.470  0.247   0.083  0.233
 SHAO 13:145:06900 2527.0   1.7  -1.450  0.237   0.111  0.226
 SHAO 13:145:07200 2527.2   1.7  -1.431  0.238   0.139  0.231
 SHAO 13:145:07500 2527.6   1.7  -1.412  0.227   0.145  0.224
 SHAO 13:145:07800 2528.1   1.7  -1.394  0.228   0.151  0.229
 SHAO 13:145:08100 2528.5   1.7  -1.369  0.216   0.141  0.222
 SHAO 13:145:08400 2528.5   1.7  -1.344  0.217   0.130  0.226
 SHAO 13:145:08700 2528.7   1.7  -1.312  0.205   0.130  0.219
 SHAO 13:145:09000 2529.1   1.6  -1.280  0.206   0.131  0.223
 SHAO 13:145:09300 2529.6   1.6  -1.251  0.194   0.125  0.216
 SHAO 13:145:09600 2529.7   1.5  -1.223  0.196   0.120  0.221
 SHAO 13:145:09900 2529.7   1.5  -1.180  0.185   0.092  0.213
 SHAO 13:145:10200 2529.7   1.4  -1.137  0.187   0.064  0.218
 SHAO 13:145:10500 2529.8   1.3  -1.097  0.176   0.056  0.212
 SHAO 13:145:10800 2529.9   1.3  -1.058  0.180   0.049  0.218
 SHAO 13:145:11100 2530.2   1.3  -1.030  0.170   0.061  0.212
 SHAO 13:145:11400 2530.5   1.3  -1.002  0.174   0.073  0.219
 SHAO 13:145:11700 2530.7   1.3  -0.973  0.164   0.087  0.214
 SHAO 13:145:12000 2531.1   1.3  -0.943  0.168   0.102  0.221
 SHAO 13:145:12300 2531.2   1.3  -0.904  0.159   0.107  0.217
 SHAO 13:145:12600 2531.1   1.3  -0.865  0.165   0.112  0.224
 SHAO 13:145:12900 2531.0   1.4  -0.843  0.159   0.102  0.220
 SHAO 13:145:13200 2530.3   1.4  -0.822  0.168   0.091  0.228
 SHAO 13:145:13500 2529.6   1.4  -0.803  0.162   0.087  0.224
 SHAO 13:145:13800 2528.9   1.4  -0.783  0.171   0.082  0.233
 SHAO 13:145:14100 2528.7   1.5  -0.776  0.162   0.072  0.229
 SHAO 13:145:14400 2529.0   1.4  -0.769  0.170   0.062  0.236
 SHAO 13:145:14700 2529.7   1.4  -0.779  0.160   0.032  0.231
 SHAO 13:145:15000 2530.3   1.4  -0.789  0.166   0.001  0.238
 SHAO 13:145:15300 2531.0   1.4  -0.816  0.157  -0.025  0.234
 SHAO 13:145:15600 2531.3   1.4  -0.842  0.163  -0.052  0.241
 SHAO 13:145:15900 2531.7   1.4  -0.857  0.153  -0.067  0.237
 SHAO 13:145:16200 2531.9   1.3  -0.872  0.160  -0.082  0.243
 SHAO 13:145:16500 2532.7   1.3  -0.870  0.151  -0.084  0.238
 SHAO 13:145:16800 2533.8   1.3  -0.868  0.158  -0.085  0.244
 SHAO 13:145:17100 2534.9   1.3  -0.857  0.151  -0.075  0.238
 SHAO 13:145:17400 2535.5   1.4  -0.845  0.160  -0.064  0.243
 SHAO 13:145:17700 2535.6   1.4  -0.845  0.153  -0.042  0.238
 SHAO 13:145:18000 2535.4   1.4  -0.844  0.163  -0.020  0.243
 SHAO 13:145:18300 2535.2   1.4  -0.848  0.156   0.003  0.238
 SHAO 13:145:18600 2534.9   1.4  -0.851  0.164   0.025  0.243
 SHAO 13:145:18900 2534.8   1.4  -0.856  0.156   0.049  0.237
 SHAO 13:145:19200 2534.8   1.4  -0.861  0.163   0.073  0.241
 SHAO 13:145:19500 2535.1   1.4  -0.863  0.156   0.100  0.234
 SHAO 13:145:19800 2535.6   1.4  -0.866  0.165   0.126  0.238
 SHAO 13:145:20100 2536.2   1.4  -0.865  0.158   0.140  0.229
 SHAO 13:145:20400 2537.4   1.4  -0.864  0.167   0.154  0.232
 SHAO 13:145:20700 2538.9   1.4  -0.873  0.160   0.171  0.222
 SHAO 13:145:21000 2540.2   1.4  -0.882  0.168   0.189  0.224
 SHAO 13:145:21300 2541.1   1.3  -0.878  0.160   0.202  0.214
 SHAO 13:145:21600 2541.9   1.3  -0.874  0.167   0.215  0.216
 SHAO 13:145:21900 2542.5   1.3  -0.839  0.157   0.211  0.206
 SHAO 13:145:22200 2542.9   1.2  -0.805  0.164   0.207  0.208
 SHAO 13:145:22500 2543.2   1.2  -0.772  0.158   0.181  0.201
 SHAO 13:145:22800 2543.9   1.2  -0.739  0.168   0.155  0.206
 SHAO 13:145:23100 2544.3   1.3  -0.714  0.165   0.140  0.204
 SHAO 13:145:23400 2544.6   1.4  -0.688  0.178   0.125  0.214
 SHAO 13:145:23700 2544.9   1.5  -0.654  0.176   0.123  0.213
 SHAO 13:145:24000 2544.8   1.6  -0.620  0.188   0.121  0.224
 SHAO 13:145:24300 2544.3   1.6  -0.587  0.185   0.120  0.221
 SHAO 13:145:24600 2544.0   1.7  -0.553  0.195   0.118  0.231
 SHAO 13:145:24900 2543.5   1.7  -0.528  0.192   0.117  0.227
 SHAO 13:145:25200 2543.3   1.8  -0.503  0.201   0.115  0.235
 SHAO 13:145:25500 2543.4   1.8  -0.486  0.196   0.115  0.230
 SHAO 13:145:25800 2544.2   1.8  -0.470  0.205   0.114  0.237
 SHAO 13:145:26100 2545.0   1.8  -0.460  0.198   0.114  0.231
 SHAO 13:145:26400 2545.5   1.8  -0.451  0.205   0.114  0.236
 SHAO 13:145:26700 2546.0   1.8  -0.443  0.197   0.102  0.229
 SHAO 13:145:27000 2546.7   1.8  -0.434  0.203   0.091  0.234
 SHAO 13:145:27300 2547.2   1.7  -0.413  0.193   0.072  0.226
 SHAO 13:145:27600 2547.5   1.7  -0.391  0.196   0.054  0.229
 SHAO 13:145:27900 2547.4   1.6  -0.356  0.184   0.029  0.220
 SHAO 13:145:28200 2547.2   1.4  -0.321  0.186   0.003  0.222
 SHAO 13:145:28500 2547.3   1.3  -0.280  0.175  -0.034  0.214
 SHAO 13:145:28800 2547.7   1.3  -0.240  0.178  -0.072  0.218
 SHAO 13:145:29100 2548.2   1.3  -0.204  0.170  -0.117  0.210
 SHAO 13:145:29400 2548.7   1.3  -0.169  0.177  -0.163  0.214
 SHAO 13:145:29700 2548.7   1.3  -0.125  0.170  -0.231  0.207
 SHAO 13:145:30000 2548.7   1.3  -0.080  0.177  -0.298  0.211
 SHAO 13:145:30300 2548.6   1.3  -0.024  0.170  -0.380  0.205
 SHAO 13:145:30600 2548.5   1.4   0.032  0.177  -0.462  0.211
 SHAO 13:145:30900 2548.9   1.5   0.080  0.172  -0.535  0.208
 SHAO 13:145:31200 2549.2   1.5   0.128  0.182  -0.609  0.217
 SHAO 13:145:31500 2549.4   1.6   0.171  0.175  -0.670  0.212
 SHAO 13:145:31800 2549.5   1.6   0.214  0.182  -0.731  0.219
 SHAO 13:145:32100 2549.3   1.6   0.253  0.174  -0.779  0.213
 SHAO 13:145:32400 2549.2   1.5   0.293  0.180  -0.828  0.219
 SHAO 13:145:32700 2548.5   1.5   0.338  0.172  -0.871  0.211
 SHAO 13:145:33000 2547.3   1.5   0.383  0.178  -0.915  0.216
 SHAO 13:145:33300 2545.5   1.4   0.421  0.169  -0.949  0.207
 SHAO 13:145:33600 2543.6   1.4   0.459  0.175  -0.983  0.211
 SHAO 13:145:33900 2541.8   1.4   0.496  0.167  -1.008  0.201
 SHAO 13:145:34200 2540.0   1.4   0.532  0.174  -1.034  0.205
 SHAO 13:145:34500 2538.9   1.4   0.545  0.166  -1.077  0.194
 SHAO 13:145:34800 2538.2   1.4   0.558  0.173  -1.120  0.197
 SHAO 13:145:35100 2537.4   1.4   0.563  0.165  -1.169  0.185
 SHAO 13:145:35400 2536.7   1.4   0.567  0.172  -1.219  0.187
 SHAO 13:145:35700 2536.4   1.4   0.589  0.165  -1.258  0.175
 SHAO 13:145:36000 2535.9   1.3   0.611  0.173  -1.297  0.176
 SHAO 13:145:36300 2535.9   1.3   0.628  0.166  -1.332  0.163
 SHAO 13:145:36600 2535.8   1.3   0.646  0.174  -1.367  0.165
 SHAO 13:145:36900 2535.5   1.2   0.649  0.167  -1.392  0.154
 SHAO 13:145:37200 2535.2   1.2   0.652  0.176  -1.417  0.159
 SHAO 13:145:37500 2535.3   1.2   0.648  0.170  -1.423  0.150
 SHAO 13:145:37800 2535.5   1.2   0.643  0.180  -1.430  0.157
 SHAO 13:145:38100 2536.0   1.2   0.649  0.176  -1.405  0.149
 SHAO 13:145:38400 2537.1   1.3   0.655  0.187  -1.381  0.158
 SHAO 13:145:38700 2538.5   1.3   0.676  0.183  -1.363  0.150
 SHAO 13:145:39000 2539.4   1.3   0.697  0.193  -1.346  0.159
 SHAO 13:145:39300 2539.8   1.3   0.713  0.188  -1.331  0.151
 SHAO 13:145:39600 2539.9   1.3   0.729  0.197  -1.317  0.159
 SHAO 13:145:39900 2539.9   1.3   0.753  0.191  -1.301  0.148
 SHAO 13:145:40200 2539.6   1.3   0.778  0.200  -1.286  0.154
 SHAO 13:145:40500 2539.3   1.3   0.803  0.195  -1.277  0.146
 SHAO 13:145:40800 2539.0   1.2   0.829  0.203  -1.268  0.153
 SHAO 13:145:41100 2538.7   1.2   0.850  0.197  -1.289  0.146
 SHAO 13:145:41400 2539.1   1.2   0.870  0.205  -1.310  0.156
 SHAO 13:145:41700 2539.9   1.3   0.879  0.201  -1.350  0.150
 SHAO 13:145:42000 2540.8   1.3   0.888  0.209  -1.391  0.161
 SHAO 13:145:42300 2541.0   1.4   0.896  0.205  -1.452  0.158
 SHAO 13:145:42600 2541.3   1.4   0.903  0.213  -1.514  0.170
 SHAO 13:145:42900 2541.6   1.5   0.903  0.208  -1.552  0.165
 SHAO 13:145:43200 2541.9   1.5   0.902  0.215  -1.591  0.176
 SHAO 13:145:43500 2542.6   1.5   0.879  0.210  -1.588  0.170
 SHAO 13:145:43800 2543.6   1.5   0.857  0.216  -1.586  0.179
 SHAO 13:145:44100 2544.8   1.5   0.813  0.210  -1.540  0.173
 SHAO 13:145:44400 2546.1   1.5   0.769  0.216  -1.494  0.181
 SHAO 13:145:44700 2547.5   1.5   0.718  0.209  -1.437  0.174
 SHAO 13:145:45000 2548.5   1.5   0.668  0.214  -1.381  0.181
 SHAO 13:145:45300 2549.3   1.5   0.614  0.206  -1.326  0.173
 SHAO 13:145:45600 2549.5   1.5   0.559  0.211  -1.272  0.180
 SHAO 13:145:45900 2549.2   1.5   0.495  0.202  -1.230  0.173
 SHAO 13:145:46200 2548.9   1.5   0.431  0.206  -1.187  0.181
 SHAO 13:145:46500 2548.9   1.5   0.383  0.198  -1.155  0.177
 SHAO 13:145:46800 2549.1   1.5   0.336  0.202  -1.123  0.187
 SHAO 13:145:47100 2549.1   1.5   0.320  0.193  -1.095  0.180
 SHAO 13:145:47400 2549.0   1.5   0.305  0.198  -1.067  0.188
 SHAO 13:145:47700 2548.9   1.5   0.309  0.192  -1.030  0.181
 SHAO 13:145:48000 2548.3   1.5   0.313  0.198  -0.992  0.187
 SHAO 13:145:48300 2547.6   1.4   0.326  0.189  -0.939  0.178
 SHAO 13:145:48600 2546.8   1.4   0.339  0.194  -0.886  0.183
 SHAO 13:145:48900 2545.2   1.4   0.362  0.184  -0.819  0.173
 SHAO 13:145:49200 2543.7   1.4   0.384  0.187  -0.753  0.177
 SHAO 13:145:49500 2542.7   1.3   0.400  0.176  -0.700  0.165
 SHAO 13:145:49800 2542.6   1.3   0.416  0.178  -0.646  0.168
 SHAO 13:145:50100 2542.9   1.3   0.407  0.169  -0.616  0.155
 SHAO 13:145:50400 2543.8   1.3   0.397  0.174  -0.586  0.158
 SHAO 13:145:50700 2545.1   1.2   0.364  0.167  -0.586  0.144
 SHAO 13:145:51000 2546.2   1.2   0.330  0.174  -0.586  0.146
 SHAO 13:145:51300 2546.5   1.2   0.297  0.167  -0.592  0.137
 SHAO 13:145:51600 2546.2   1.2   0.263  0.174  -0.598  0.145
 SHAO 13:145:51900 2545.8   1.2   0.223  0.165  -0.592  0.138
 SHAO 13:145:52200 2545.9   1.2   0.183  0.172  -0.587  0.148
 SHAO 13:145:52500 2546.9   1.2   0.152  0.161  -0.579  0.142
 SHAO 13:145:52800 2547.6   1.2   0.121  0.167  -0.572  0.152
 SHAO 13:145:53100 2547.6   1.2   0.090  0.157  -0.580  0.146
 SHAO 13:145:53400 2547.7   1.2   0.059  0.164  -0.588  0.158
 SHAO 13:145:53700 2548.0   1.3   0.014  0.156  -0.609  0.153
 SHAO 13:145:54000 2548.5   1.3  -0.031  0.164  -0.630  0.165
 SHAO 13:145:54300 2548.9   1.3  -0.087  0.156  -0.662  0.160
 SHAO 13:145:54600 2549.0   1.3  -0.144  0.164  -0.695  0.171
 SHAO 13:145:54900 2548.8   1.3  -0.197  0.156  -0.733  0.167
 SHAO 13:145:55200 2547.6   1.3  -0.250  0.165  -0.770  0.178
 SHAO 13:145:55500 2546.4   1.3  -0.294  0.157  -0.817  0.174
 SHAO 13:145:55800 2545.1   1.3  -0.337  0.165  -0.863  0.185
 SHAO 13:145:56100 2543.9   1.3  -0.338  0.156  -0.935  0.181
 SHAO 13:145:56400 2542.8   1.3  -0.340  0.163  -1.006  0.191
 SHAO 13:145:56700 2541.8   1.2  -0.332  0.155  -1.085  0.188
 SHAO 13:145:57000 2540.8   1.2  -0.324  0.163  -1.163  0.198
 SHAO 13:145:57300 2539.7   1.2  -0.331  0.155  -1.200  0.196
 SHAO 13:145:57600 2539.0   1.2  -0.338  0.163  -1.237  0.206
 SHAO 13:145:57900 2538.7   1.3  -0.368  0.157  -1.265  0.204
 SHAO 13:145:58200 2538.6   1.3  -0.399  0.166  -1.293  0.215
 SHAO 13:145:58500 2538.2   1.4  -0.452  0.164  -1.351  0.215
 SHAO 13:145:58800 2537.9   1.5  -0.505  0.178  -1.409  0.226
 SHAO 13:145:59100 2538.3   1.6  -0.558  0.175  -1.475  0.225
 SHAO 13:145:59400 2538.9   1.6  -0.611  0.188  -1.541  0.234
 SHAO 13:145:59700 2539.0   1.7  -0.656  0.184  -1.580  0.231
 SHAO 13:145:60000 2539.1   1.7  -0.701  0.193  -1.620  0.239
 SHAO 13:145:60300 2539.4   1.7  -0.729  0.187  -1.633  0.235
 SHAO 13:145:60600 2539.7   1.7  -0.758  0.195  -1.646  0.241
 SHAO 13:145:60900 2540.2   1.7  -0.774  0.187  -1.643  0.235
 SHAO 13:145:61200 2540.9   1.7  -0.790  0.193  -1.639  0.240
 SHAO 13:145:61500 2542.1   1.6  -0.787  0.183  -1.634  0.232
 SHAO 13:145:61800 2543.3   1.6  -0.784  0.187  -1.629  0.236
 SHAO 13:145:62100 2544.6   1.5  -0.789  0.176  -1.639  0.228
 SHAO 13:145:62400 2546.0   1.4  -0.793  0.180  -1.649  0.231
 SHAO 13:145:62700 2547.7   1.4  -0.789  0.170  -1.645  0.223
 SHAO 13:145:63000 2549.2   1.4  -0.784  0.175  -1.641  0.227
 SHAO 13:145:63300 2550.2   1.4  -0.766  0.167  -1.630  0.218
 SHAO 13:145:63600 2551.4   1.4  -0.747  0.174  -1.620  0.221
 SHAO 13:145:63900 2552.7   1.4  -0.720  0.165  -1.602  0.210
 SHAO 13:145:64200 2554.0   1.4  -0.693  0.171  -1.583  0.211
 SHAO 13:145:64500 2555.3   1.3  -0.659  0.160  -1.566  0.198
 SHAO 13:145:64800 2556.3   1.3  -0.625  0.165  -1.549  0.197
 SHAO 13:145:65100 2556.3   1.2  -0.592  0.155  -1.520  0.183
 SHAO 13:145:65400 2555.7   1.2  -0.560  0.160  -1.491  0.183
 SHAO 13:145:65700 2555.0   1.1  -0.568  0.154  -1.484  0.170
 SHAO 13:145:66000 2555.1   1.2  -0.576  0.164  -1.478  0.172
 SHAO 13:145:66300 2554.6   1.2  -0.626  0.161  -1.490  0.163
 SHAO 13:145:66600 2553.5   1.2  -0.676  0.173  -1.503  0.169
 SHAO 13:145:66900 2552.6   1.3  -0.742  0.169  -1.499  0.166
 SHAO 13:145:67200 2551.6   1.3  -0.809  0.181  -1.494  0.178
 SHAO 13:145:67500 2550.5   1.4  -0.855  0.177  -1.499  0.176
 SHAO 13:145:67800 2549.1   1.4  -0.901  0.188  -1.503  0.188
 SHAO 13:145:68100 2547.9   1.4  -0.930  0.185  -1.524  0.187
 SHAO 13:145:68400 2547.0   1.4  -0.959  0.195  -1.545  0.199
 SHAO 13:145:68700 2546.9   1.5  -0.977  0.191  -1.552  0.198
 SHAO 13:145:69000 2547.4   1.5  -0.995  0.201  -1.558  0.209
 SHAO 13:145:69300 2548.6   1.5  -0.997  0.196  -1.565  0.208
 SHAO 13:145:69600 2549.5   1.5  -0.999  0.204  -1.572  0.219
 SHAO 13:145:69900 2550.2   1.5  -0.987  0.198  -1.593  0.216
 SHAO 13:145:70200 2551.0   1.5  -0.976  0.205  -1.613  0.226
 SHAO 13:145:70500 2552.0   1.6  -0.950  0.197  -1.637  0.222
 SHAO 13:145:70800 2552.7   1.5  -0.925  0.202  -1.661  0.230
 SHAO 13:145:71100 2552.8   1.5  -0.886  0.193  -1.686  0.225
 SHAO 13:145:71400 2553.4   1.5  -0.846  0.197  -1.712  0.232
 SHAO 13:145:71700 2553.9   1.5  -0.789  0.187  -1.715  0.226
 SHAO 13:145:72000 2554.9   1.5  -0.732  0.191  -1.718  0.231
 SHAO 13:145:72300 2555.9   1.5  -0.662  0.182  -1.699  0.225
 SHAO 13:145:72600 2557.3   1.5  -0.593  0.187  -1.680  0.230
 SHAO 13:145:72900 2558.7   1.6  -0.535  0.179  -1.633  0.225
 SHAO 13:145:73200 2560.1   1.6  -0.477  0.185  -1.586  0.231
 SHAO 13:145:73500 2561.1   1.6  -0.421  0.175  -1.537  0.224
 SHAO 13:145:73800 2561.3   1.5  -0.364  0.179  -1.488  0.229
 SHAO 13:145:74100 2561.6   1.4  -0.341  0.170  -1.451  0.221
 SHAO 13:145:74400 2561.4   1.4  -0.317  0.175  -1.415  0.224
 SHAO 13:145:74700 2561.7   1.4  -0.288  0.167  -1.388  0.216
 SHAO 13:145:75000 2561.7   1.4  -0.259  0.174  -1.361  0.219
 SHAO 13:145:75300 2561.7   1.4  -0.213  0.166  -1.340  0.210
 SHAO 13:145:75600 2561.3   1.4  -0.167  0.173  -1.318  0.213
 SHAO 13:145:75900 2561.0   1.4  -0.136  0.165  -1.314  0.203
 SHAO 13:145:76200 2560.8   1.3  -0.105  0.172  -1.310  0.205
 SHAO 13:145:76500 2561.4   1.3  -0.100  0.164  -1.301  0.195
 SHAO 13:145:76800 2561.7   1.3  -0.095  0.171  -1.293  0.198
 SHAO 13:145:77100 2561.8   1.3  -0.112  0.165  -1.281  0.191
 SHAO 13:145:77400 2562.2   1.4  -0.128  0.175  -1.269  0.197
 SHAO 13:145:77700 2563.0   1.4  -0.158  0.169  -1.255  0.191
 SHAO 13:145:78000 2563.8   1.5  -0.188  0.179  -1.241  0.198
 SHAO 13:145:78300 2564.7   1.5  -0.215  0.174  -1.251  0.191
 SHAO 13:145:78600 2565.7   1.5  -0.243  0.182  -1.261  0.198
 SHAO 13:145:78900 2566.3   1.5  -0.286  0.175  -1.287  0.190
 SHAO 13:145:79200 2566.4   1.5  -0.328  0.182  -1.312  0.195
 SHAO 13:145:79500 2566.3   1.4  -0.370  0.174  -1.346  0.187
 SHAO 13:145:79800 2566.3   1.4  -0.412  0.180  -1.379  0.192
 SHAO 13:145:80100 2566.7   1.4  -0.453  0.171  -1.401  0.183
 SHAO 13:145:80400 2566.9   1.3  -0.494  0.177  -1.423  0.188
 SHAO 13:145:80700 2567.3   1.3  -0.539  0.169  -1.454  0.180
 SHAO 13:145:81000 2568.4   1.3  -0.585  0.176  -1.485  0.187
 SHAO 13:145:81300 2570.1   1.3  -0.618  0.169  -1.496  0.178
 SHAO 13:145:81600 2571.9   1.3  -0.650  0.176  -1.507  0.184
 SHAO 13:145:81900 2573.7   1.2  -0.678  0.169  -1.488  0.180
 SHAO 13:145:82200 2575.3   1.2  -0.705  0.177  -1.469  0.190
 SHAO 13:145:82500 2576.7   1.3  -0.700  0.177  -1.444  0.190
 SHAO 13:145:82800 2578.3   1.4  -0.696  0.192  -1.419  0.203
 SHAO 13:145:83100 2579.3   1.5  -0.674  0.196  -1.405  0.206
 SHAO 13:145:83400 2580.2   1.7  -0.653  0.214  -1.390  0.222
 SHAO 13:145:83700 2580.2   1.8  -0.634  0.220  -1.376  0.227
 SHAO 13:145:84000 2580.1   2.0  -0.616  0.238  -1.362  0.245
 SHAO 13:145:84300 2580.4   2.2  -0.620  0.245  -1.341  0.251
 SHAO 13:145:84600 2581.0   2.3  -0.625  0.262  -1.319  0.267
 SHAO 13:145:84900 2582.6   2.5  -0.650  0.267  -1.316  0.273
 SHAO 13:145:85200 2584.4   2.7  -0.675  0.283  -1.312  0.289
 SHAO 13:145:85500 2585.9   2.8  -0.690  0.288  -1.319  0.295
 SHAO 13:145:85800 2586.7   3.0  -0.705  0.303  -1.326  0.310
 SHAO 13:145:86100 2587.1   3.2  -0.706  0.308  -1.327  0.315
-TROP/SOLUTION
%=ENDTRO
