%=TRO 1.00 USN 14:041:41084 IGS 14:019:75600 14:021:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:019:75600 14:020:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:019:75600 14:020:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:019:75600 14:020:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.826  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:020:00000 2400.1   2.4  -1.420  0.322   1.005  0.381
 SHAO 14:020:00300 2399.9   2.3  -1.438  0.308   0.991  0.370
 SHAO 14:020:00600 2399.9   2.2  -1.456  0.304   0.977  0.366
 SHAO 14:020:00900 2399.7   2.2  -1.485  0.290   0.953  0.355
 SHAO 14:020:01200 2399.4   2.1  -1.514  0.286   0.928  0.352
 SHAO 14:020:01500 2398.7   2.1  -1.551  0.272   0.903  0.340
 SHAO 14:020:01800 2398.1   2.1  -1.589  0.267   0.878  0.336
 SHAO 14:020:02100 2397.5   2.0  -1.614  0.251   0.851  0.323
 SHAO 14:020:02400 2396.8   1.9  -1.640  0.246   0.824  0.319
 SHAO 14:020:02700 2395.7   1.9  -1.655  0.230   0.790  0.305
 SHAO 14:020:03000 2394.6   1.8  -1.670  0.225   0.756  0.301
 SHAO 14:020:03300 2393.6   1.7  -1.675  0.207   0.720  0.288
 SHAO 14:020:03600 2392.8   1.6  -1.679  0.203   0.685  0.284
 SHAO 14:020:03900 2391.7   1.6  -1.703  0.192   0.643  0.271
 SHAO 14:020:04200 2390.9   1.6  -1.727  0.194   0.602  0.268
 SHAO 14:020:04500 2390.1   1.5  -1.742  0.183   0.568  0.254
 SHAO 14:020:04800 2389.5   1.5  -1.756  0.186   0.535  0.250
 SHAO 14:020:05100 2388.7   1.5  -1.744  0.174   0.499  0.234
 SHAO 14:020:05400 2388.2   1.4  -1.732  0.177   0.464  0.230
 SHAO 14:020:05700 2387.6   1.3  -1.704  0.165   0.437  0.213
 SHAO 14:020:06000 2387.3   1.3  -1.675  0.168   0.410  0.208
 SHAO 14:020:06300 2386.8   1.2  -1.640  0.158   0.383  0.192
 SHAO 14:020:06600 2386.3   1.2  -1.605  0.164   0.356  0.190
 SHAO 14:020:06900 2385.3   1.2  -1.570  0.156   0.342  0.178
 SHAO 14:020:07200 2384.7   1.2  -1.535  0.164   0.329  0.180
 SHAO 14:020:07500 2384.0   1.2  -1.524  0.160   0.334  0.171
 SHAO 14:020:07800 2383.3   1.2  -1.514  0.172   0.338  0.177
 SHAO 14:020:08100 2382.7   1.3  -1.537  0.170   0.316  0.174
 SHAO 14:020:08400 2382.1   1.4  -1.560  0.183   0.293  0.185
 SHAO 14:020:08700 2381.5   1.4  -1.585  0.180   0.282  0.182
 SHAO 14:020:09000 2380.8   1.4  -1.609  0.192   0.271  0.194
 SHAO 14:020:09300 2379.5   1.5  -1.632  0.188   0.254  0.191
 SHAO 14:020:09600 2378.0   1.5  -1.654  0.198   0.238  0.201
 SHAO 14:020:09900 2376.4   1.5  -1.657  0.193   0.235  0.198
 SHAO 14:020:10200 2375.3   1.5  -1.661  0.201   0.233  0.207
 SHAO 14:020:10500 2375.4   1.5  -1.655  0.194   0.240  0.203
 SHAO 14:020:10800 2375.3   1.5  -1.649  0.201   0.248  0.211
 SHAO 14:020:11100 2375.4   1.5  -1.653  0.193   0.250  0.205
 SHAO 14:020:11400 2375.8   1.5  -1.658  0.198   0.252  0.212
 SHAO 14:020:11700 2375.9   1.5  -1.661  0.188   0.244  0.205
 SHAO 14:020:12000 2375.8   1.5  -1.664  0.192   0.237  0.210
 SHAO 14:020:12300 2375.5   1.4  -1.647  0.182   0.235  0.201
 SHAO 14:020:12600 2375.7   1.4  -1.630  0.185   0.232  0.205
 SHAO 14:020:12900 2375.6   1.4  -1.607  0.175   0.227  0.194
 SHAO 14:020:13200 2375.4   1.4  -1.585  0.180   0.221  0.197
 SHAO 14:020:13500 2374.8   1.4  -1.585  0.172   0.197  0.186
 SHAO 14:020:13800 2374.1   1.4  -1.585  0.179   0.174  0.190
 SHAO 14:020:14100 2373.1   1.4  -1.592  0.170   0.150  0.183
 SHAO 14:020:14400 2372.2   1.4  -1.598  0.177   0.126  0.190
 SHAO 14:020:14700 2371.2   1.4  -1.608  0.167   0.104  0.184
 SHAO 14:020:15000 2370.7   1.3  -1.618  0.173   0.083  0.191
 SHAO 14:020:15300 2370.7   1.3  -1.637  0.166   0.076  0.182
 SHAO 14:020:15600 2370.7   1.3  -1.656  0.174   0.069  0.187
 SHAO 14:020:15900 2370.4   1.3  -1.649  0.166   0.068  0.177
 SHAO 14:020:16200 2370.1   1.3  -1.642  0.174   0.068  0.181
 SHAO 14:020:16500 2369.9   1.3  -1.611  0.166   0.074  0.173
 SHAO 14:020:16800 2370.0   1.3  -1.581  0.173   0.081  0.180
 SHAO 14:020:17100 2370.3   1.3  -1.545  0.164   0.093  0.172
 SHAO 14:020:17400 2370.7   1.3  -1.509  0.170   0.105  0.179
 SHAO 14:020:17700 2371.0   1.3  -1.462  0.161   0.132  0.172
 SHAO 14:020:18000 2371.4   1.3  -1.415  0.167   0.159  0.180
 SHAO 14:020:18300 2372.0   1.3  -1.359  0.158   0.177  0.173
 SHAO 14:020:18600 2372.5   1.3  -1.304  0.166   0.194  0.181
 SHAO 14:020:18900 2373.2   1.3  -1.261  0.160   0.196  0.175
 SHAO 14:020:19200 2373.4   1.4  -1.219  0.170   0.199  0.183
 SHAO 14:020:19500 2373.8   1.4  -1.210  0.165   0.207  0.177
 SHAO 14:020:19800 2374.2   1.5  -1.202  0.176   0.215  0.185
 SHAO 14:020:20100 2374.3   1.5  -1.200  0.170   0.229  0.178
 SHAO 14:020:20400 2374.1   1.5  -1.199  0.180   0.244  0.185
 SHAO 14:020:20700 2373.9   1.5  -1.193  0.172   0.241  0.175
 SHAO 14:020:21000 2373.8   1.5  -1.188  0.180   0.238  0.181
 SHAO 14:020:21300 2373.6   1.5  -1.201  0.173   0.213  0.170
 SHAO 14:020:21600 2373.5   1.4  -1.214  0.180   0.187  0.175
 SHAO 14:020:21900 2373.6   1.4  -1.238  0.174   0.168  0.164
 SHAO 14:020:22200 2373.4   1.4  -1.261  0.183   0.149  0.170
 SHAO 14:020:22500 2373.0   1.3  -1.293  0.177   0.152  0.160
 SHAO 14:020:22800 2372.1   1.3  -1.324  0.185   0.156  0.167
 SHAO 14:020:23100 2371.0   1.3  -1.351  0.177   0.174  0.158
 SHAO 14:020:23400 2370.6   1.3  -1.377  0.184   0.192  0.165
 SHAO 14:020:23700 2370.2   1.2  -1.382  0.177   0.203  0.155
 SHAO 14:020:24000 2369.9   1.2  -1.388  0.184   0.213  0.161
 SHAO 14:020:24300 2369.4   1.2  -1.391  0.179   0.233  0.154
 SHAO 14:020:24600 2369.1   1.2  -1.394  0.189   0.253  0.164
 SHAO 14:020:24900 2368.8   1.3  -1.407  0.186   0.273  0.162
 SHAO 14:020:25200 2368.1   1.4  -1.419  0.197   0.292  0.176
 SHAO 14:020:25500 2367.3   1.4  -1.434  0.192   0.307  0.174
 SHAO 14:020:25800 2366.5   1.5  -1.449  0.202   0.323  0.187
 SHAO 14:020:26100 2366.0   1.5  -1.460  0.196   0.316  0.185
 SHAO 14:020:26400 2366.0   1.5  -1.471  0.204   0.309  0.196
 SHAO 14:020:26700 2366.0   1.5  -1.491  0.197   0.300  0.193
 SHAO 14:020:27000 2366.3   1.5  -1.511  0.205   0.292  0.203
 SHAO 14:020:27300 2366.6   1.6  -1.539  0.200   0.292  0.199
 SHAO 14:020:27600 2366.4   1.6  -1.566  0.209   0.292  0.208
 SHAO 14:020:27900 2366.3   1.6  -1.590  0.204   0.289  0.203
 SHAO 14:020:28200 2366.2   1.6  -1.614  0.213   0.285  0.212
 SHAO 14:020:28500 2366.1   1.7  -1.637  0.207   0.273  0.206
 SHAO 14:020:28800 2366.3   1.7  -1.660  0.215   0.261  0.213
 SHAO 14:020:29100 2366.1   1.7  -1.680  0.209   0.248  0.207
 SHAO 14:020:29400 2365.8   1.7  -1.699  0.216   0.234  0.213
 SHAO 14:020:29700 2365.6   1.6  -1.723  0.209   0.213  0.205
 SHAO 14:020:30000 2365.1   1.6  -1.747  0.215   0.192  0.211
 SHAO 14:020:30300 2364.9   1.6  -1.761  0.208   0.168  0.203
 SHAO 14:020:30600 2364.4   1.6  -1.776  0.213   0.145  0.207
 SHAO 14:020:30900 2364.2   1.5  -1.784  0.204   0.109  0.198
 SHAO 14:020:31200 2364.5   1.5  -1.792  0.209   0.074  0.202
 SHAO 14:020:31500 2364.9   1.4  -1.808  0.200   0.028  0.193
 SHAO 14:020:31800 2364.9   1.4  -1.824  0.204  -0.019  0.197
 SHAO 14:020:32100 2364.9   1.4  -1.850  0.196  -0.056  0.190
 SHAO 14:020:32400 2365.2   1.4  -1.875  0.202  -0.094  0.196
 SHAO 14:020:32700 2365.5   1.5  -1.889  0.197  -0.097  0.191
 SHAO 14:020:33000 2366.3   1.5  -1.903  0.205  -0.100  0.200
 SHAO 14:020:33300 2366.8   1.6  -1.907  0.199  -0.080  0.195
 SHAO 14:020:33600 2367.2   1.6  -1.910  0.206  -0.059  0.203
 SHAO 14:020:33900 2367.5   1.6  -1.909  0.198  -0.030  0.197
 SHAO 14:020:34200 2367.7   1.6  -1.907  0.204  -0.000  0.204
 SHAO 14:020:34500 2368.0   1.6  -1.901  0.195   0.034  0.197
 SHAO 14:020:34800 2368.6   1.6  -1.895  0.199   0.068  0.203
 SHAO 14:020:35100 2369.1   1.6  -1.887  0.189   0.090  0.196
 SHAO 14:020:35400 2369.4   1.6  -1.878  0.193   0.112  0.202
 SHAO 14:020:35700 2369.7   1.5  -1.873  0.182   0.144  0.194
 SHAO 14:020:36000 2370.0   1.4  -1.867  0.186   0.177  0.200
 SHAO 14:020:36300 2370.2   1.4  -1.873  0.178   0.235  0.195
 SHAO 14:020:36600 2370.0   1.3  -1.878  0.184   0.293  0.203
 SHAO 14:020:36900 2369.6   1.4  -1.881  0.176   0.351  0.199
 SHAO 14:020:37200 2369.2   1.4  -1.884  0.183   0.408  0.209
 SHAO 14:020:37500 2369.0   1.4  -1.882  0.174   0.463  0.205
 SHAO 14:020:37800 2369.3   1.4  -1.880  0.180   0.517  0.215
 SHAO 14:020:38100 2369.6   1.4  -1.872  0.171   0.564  0.211
 SHAO 14:020:38400 2370.1   1.4  -1.864  0.177   0.612  0.221
 SHAO 14:020:38700 2371.0   1.4  -1.841  0.168   0.645  0.217
 SHAO 14:020:39000 2371.2   1.4  -1.819  0.174   0.678  0.225
 SHAO 14:020:39300 2370.8   1.4  -1.779  0.166   0.693  0.221
 SHAO 14:020:39600 2371.0   1.4  -1.739  0.174   0.708  0.229
 SHAO 14:020:39900 2370.9   1.5  -1.696  0.167   0.713  0.224
 SHAO 14:020:40200 2370.2   1.5  -1.653  0.175   0.718  0.231
 SHAO 14:020:40500 2369.5   1.5  -1.606  0.168   0.714  0.226
 SHAO 14:020:40800 2368.6   1.5  -1.560  0.176   0.711  0.233
 SHAO 14:020:41100 2367.4   1.5  -1.511  0.168   0.707  0.228
 SHAO 14:020:41400 2366.8   1.5  -1.463  0.175   0.704  0.235
 SHAO 14:020:41700 2366.7   1.5  -1.430  0.166   0.706  0.230
 SHAO 14:020:42000 2366.8   1.5  -1.397  0.172   0.709  0.236
 SHAO 14:020:42300 2366.6   1.4  -1.365  0.161   0.718  0.230
 SHAO 14:020:42600 2366.1   1.4  -1.332  0.166   0.727  0.236
 SHAO 14:020:42900 2365.6   1.4  -1.303  0.156   0.739  0.230
 SHAO 14:020:43200 2365.7   1.4  -1.275  0.161   0.751  0.236
 SHAO 14:020:43500 2366.2   1.4  -1.250  0.152   0.771  0.229
 SHAO 14:020:43800 2367.0   1.4  -1.226  0.159   0.791  0.234
 SHAO 14:020:44100 2368.2   1.4  -1.199  0.149   0.817  0.226
 SHAO 14:020:44400 2369.6   1.4  -1.172  0.155   0.843  0.230
 SHAO 14:020:44700 2370.5   1.4  -1.136  0.144   0.879  0.221
 SHAO 14:020:45000 2370.8   1.3  -1.099  0.150   0.915  0.224
 SHAO 14:020:45300 2370.9   1.3  -1.049  0.138   0.957  0.213
 SHAO 14:020:45600 2370.8   1.2  -0.998  0.143   1.000  0.215
 SHAO 14:020:45900 2370.6   1.2  -0.942  0.135   1.054  0.207
 SHAO 14:020:46200 2370.5   1.2  -0.886  0.145   1.109  0.211
 SHAO 14:020:46500 2370.6   1.3  -0.835  0.139   1.159  0.206
 SHAO 14:020:46800 2371.1   1.3  -0.784  0.150   1.209  0.213
 SHAO 14:020:47100 2371.3   1.3  -0.756  0.145   1.249  0.206
 SHAO 14:020:47400 2371.9   1.3  -0.727  0.156   1.290  0.211
 SHAO 14:020:47700 2372.9   1.4  -0.716  0.151   1.309  0.203
 SHAO 14:020:48000 2373.8   1.3  -0.706  0.161   1.328  0.207
 SHAO 14:020:48300 2374.2   1.3  -0.696  0.155   1.340  0.198
 SHAO 14:020:48600 2374.1   1.3  -0.686  0.164   1.351  0.202
 SHAO 14:020:48900 2374.1   1.3  -0.667  0.157   1.329  0.192
 SHAO 14:020:49200 2373.9   1.3  -0.647  0.166   1.307  0.197
 SHAO 14:020:49500 2373.6   1.2  -0.629  0.159   1.263  0.189
 SHAO 14:020:49800 2373.2   1.3  -0.611  0.169   1.218  0.196
 SHAO 14:020:50100 2372.9   1.3  -0.581  0.165   1.174  0.192
 SHAO 14:020:50400 2372.7   1.4  -0.551  0.176   1.129  0.202
 SHAO 14:020:50700 2372.8   1.5  -0.522  0.172   1.078  0.201
 SHAO 14:020:51000 2373.2   1.5  -0.494  0.182   1.027  0.213
 SHAO 14:020:51300 2373.3   1.5  -0.477  0.178   0.983  0.211
 SHAO 14:020:51600 2373.5   1.6  -0.460  0.189   0.939  0.222
 SHAO 14:020:51900 2373.7   1.6  -0.460  0.186   0.908  0.220
 SHAO 14:020:52200 2373.8   1.6  -0.459  0.197   0.876  0.229
 SHAO 14:020:52500 2374.0   1.7  -0.450  0.194   0.853  0.226
 SHAO 14:020:52800 2373.9   1.7  -0.440  0.204   0.830  0.234
 SHAO 14:020:53100 2373.6   1.7  -0.429  0.200   0.817  0.229
 SHAO 14:020:53400 2373.3   1.8  -0.418  0.210   0.804  0.237
 SHAO 14:020:53700 2372.9   1.8  -0.406  0.205   0.785  0.231
 SHAO 14:020:54000 2372.6   1.8  -0.395  0.213   0.767  0.237
 SHAO 14:020:54300 2372.1   1.8  -0.381  0.207   0.728  0.230
 SHAO 14:020:54600 2371.5   1.7  -0.368  0.214   0.689  0.235
 SHAO 14:020:54900 2371.1   1.7  -0.350  0.206   0.630  0.227
 SHAO 14:020:55200 2371.1   1.6  -0.332  0.211   0.571  0.231
 SHAO 14:020:55500 2370.5   1.5  -0.308  0.203   0.510  0.223
 SHAO 14:020:55800 2370.3   1.5  -0.283  0.207   0.449  0.227
 SHAO 14:020:56100 2370.6   1.4  -0.267  0.199   0.387  0.220
 SHAO 14:020:56400 2371.1   1.4  -0.251  0.204   0.325  0.226
 SHAO 14:020:56700 2371.8   1.3  -0.248  0.196   0.260  0.219
 SHAO 14:020:57000 2372.4   1.3  -0.245  0.201   0.196  0.225
 SHAO 14:020:57300 2373.0   1.4  -0.253  0.194   0.119  0.219
 SHAO 14:020:57600 2373.4   1.4  -0.260  0.201   0.042  0.226
 SHAO 14:020:57900 2373.4   1.4  -0.267  0.194  -0.040  0.222
 SHAO 14:020:58200 2372.7   1.5  -0.273  0.201  -0.122  0.230
 SHAO 14:020:58500 2371.8   1.6  -0.278  0.194  -0.194  0.225
 SHAO 14:020:58800 2371.1   1.7  -0.284  0.201  -0.265  0.233
 SHAO 14:020:59100 2370.1   1.7  -0.286  0.192  -0.312  0.227
 SHAO 14:020:59400 2369.2   1.7  -0.288  0.197  -0.359  0.234
 SHAO 14:020:59700 2368.6   1.7  -0.291  0.187  -0.388  0.227
 SHAO 14:020:60000 2368.5   1.7  -0.295  0.191  -0.417  0.232
 SHAO 14:020:60300 2368.5   1.6  -0.305  0.179  -0.433  0.223
 SHAO 14:020:60600 2368.5   1.5  -0.314  0.181  -0.449  0.227
 SHAO 14:020:60900 2368.9   1.5  -0.337  0.170  -0.456  0.218
 SHAO 14:020:61200 2369.3   1.4  -0.359  0.174  -0.463  0.222
 SHAO 14:020:61500 2369.6   1.4  -0.392  0.164  -0.473  0.213
 SHAO 14:020:61800 2369.9   1.4  -0.424  0.170  -0.482  0.217
 SHAO 14:020:62100 2370.1   1.3  -0.458  0.162  -0.490  0.207
 SHAO 14:020:62400 2370.1   1.3  -0.491  0.170  -0.498  0.210
 SHAO 14:020:62700 2370.2   1.3  -0.515  0.164  -0.498  0.200
 SHAO 14:020:63000 2370.4   1.3  -0.539  0.174  -0.497  0.204
 SHAO 14:020:63300 2370.3   1.4  -0.562  0.170  -0.497  0.193
 SHAO 14:020:63600 2370.1   1.4  -0.585  0.182  -0.498  0.196
 SHAO 14:020:63900 2369.8   1.4  -0.612  0.177  -0.491  0.186
 SHAO 14:020:64200 2369.3   1.3  -0.639  0.187  -0.485  0.189
 SHAO 14:020:64500 2369.3   1.3  -0.669  0.182  -0.472  0.178
 SHAO 14:020:64800 2368.8   1.3  -0.698  0.190  -0.459  0.181
 SHAO 14:020:65100 2368.8   1.3  -0.729  0.185  -0.431  0.171
 SHAO 14:020:65400 2368.9   1.2  -0.759  0.194  -0.402  0.175
 SHAO 14:020:65700 2369.5   1.3  -0.791  0.190  -0.372  0.167
 SHAO 14:020:66000 2369.8   1.3  -0.823  0.200  -0.341  0.174
 SHAO 14:020:66300 2370.0   1.4  -0.861  0.196  -0.316  0.165
 SHAO 14:020:66600 2370.2   1.4  -0.898  0.206  -0.291  0.172
 SHAO 14:020:66900 2370.7   1.4  -0.932  0.201  -0.273  0.162
 SHAO 14:020:67200 2371.2   1.4  -0.967  0.209  -0.255  0.168
 SHAO 14:020:67500 2371.8   1.4  -1.002  0.204  -0.252  0.157
 SHAO 14:020:67800 2372.1   1.3  -1.038  0.213  -0.250  0.162
 SHAO 14:020:68100 2372.6   1.3  -1.078  0.208  -0.255  0.155
 SHAO 14:020:68400 2372.9   1.3  -1.118  0.216  -0.260  0.164
 SHAO 14:020:68700 2372.9   1.3  -1.170  0.211  -0.258  0.158
 SHAO 14:020:69000 2372.6   1.4  -1.221  0.219  -0.256  0.168
 SHAO 14:020:69300 2372.8   1.4  -1.260  0.214  -0.268  0.162
 SHAO 14:020:69600 2373.1   1.4  -1.299  0.222  -0.280  0.172
 SHAO 14:020:69900 2373.4   1.4  -1.326  0.217  -0.295  0.168
 SHAO 14:020:70200 2373.2   1.5  -1.353  0.224  -0.310  0.179
 SHAO 14:020:70500 2372.8   1.5  -1.364  0.218  -0.294  0.175
 SHAO 14:020:70800 2372.8   1.6  -1.376  0.224  -0.278  0.185
 SHAO 14:020:71100 2372.9   1.6  -1.376  0.218  -0.248  0.180
 SHAO 14:020:71400 2372.6   1.6  -1.376  0.223  -0.219  0.189
 SHAO 14:020:71700 2372.3   1.6  -1.363  0.216  -0.178  0.182
 SHAO 14:020:72000 2372.5   1.6  -1.349  0.221  -0.138  0.190
 SHAO 14:020:72300 2372.5   1.5  -1.312  0.213  -0.095  0.183
 SHAO 14:020:72600 2372.3   1.5  -1.275  0.217  -0.051  0.190
 SHAO 14:020:72900 2371.9   1.5  -1.235  0.208   0.003  0.181
 SHAO 14:020:73200 2371.4   1.4  -1.195  0.212   0.058  0.188
 SHAO 14:020:73500 2371.1   1.4  -1.162  0.204   0.108  0.181
 SHAO 14:020:73800 2370.9   1.4  -1.130  0.208   0.158  0.188
 SHAO 14:020:74100 2370.4   1.4  -1.087  0.199   0.196  0.182
 SHAO 14:020:74400 2370.0   1.4  -1.044  0.203   0.234  0.190
 SHAO 14:020:74700 2369.4   1.4  -1.001  0.196   0.263  0.186
 SHAO 14:020:75000 2368.7   1.5  -0.959  0.202   0.291  0.195
 SHAO 14:020:75300 2368.1   1.5  -0.924  0.194   0.316  0.189
 SHAO 14:020:75600 2367.9   1.4  -0.888  0.199   0.342  0.197
 SHAO 14:020:75900 2368.1   1.4  -0.859  0.190   0.366  0.190
 SHAO 14:020:76200 2368.7   1.4  -0.829  0.194   0.390  0.196
 SHAO 14:020:76500 2369.3   1.3  -0.815  0.182   0.405  0.188
 SHAO 14:020:76800 2370.7   1.3  -0.802  0.185   0.419  0.194
 SHAO 14:020:77100 2371.3   1.3  -0.780  0.176   0.435  0.185
 SHAO 14:020:77400 2371.9   1.3  -0.759  0.181   0.451  0.191
 SHAO 14:020:77700 2372.6   1.3  -0.754  0.173   0.463  0.181
 SHAO 14:020:78000 2373.6   1.3  -0.750  0.179   0.475  0.186
 SHAO 14:020:78300 2374.7   1.4  -0.750  0.173   0.503  0.179
 SHAO 14:020:78600 2375.8   1.4  -0.750  0.182   0.531  0.186
 SHAO 14:020:78900 2376.2   1.4  -0.744  0.176   0.544  0.179
 SHAO 14:020:79200 2376.6   1.4  -0.739  0.185   0.557  0.186
 SHAO 14:020:79500 2377.2   1.4  -0.723  0.180   0.567  0.177
 SHAO 14:020:79800 2378.1   1.4  -0.707  0.190   0.578  0.183
 SHAO 14:020:80100 2378.8   1.4  -0.695  0.184   0.585  0.178
 SHAO 14:020:80400 2379.2   1.4  -0.684  0.194   0.592  0.188
 SHAO 14:020:80700 2379.6   1.4  -0.683  0.189   0.603  0.187
 SHAO 14:020:81000 2380.2   1.4  -0.682  0.197   0.615  0.200
 SHAO 14:020:81300 2380.3   1.4  -0.680  0.191   0.623  0.201
 SHAO 14:020:81600 2380.7   1.5  -0.677  0.199   0.632  0.215
 SHAO 14:020:81900 2380.9   1.5  -0.673  0.192   0.620  0.216
 SHAO 14:020:82200 2381.0   1.5  -0.668  0.199   0.609  0.230
 SHAO 14:020:82500 2381.1   1.4  -0.673  0.191   0.590  0.232
 SHAO 14:020:82800 2380.8   1.4  -0.677  0.198   0.570  0.246
 SHAO 14:020:83100 2380.6   1.4  -0.692  0.193   0.543  0.250
 SHAO 14:020:83400 2380.6   1.5  -0.707  0.201   0.517  0.265
 SHAO 14:020:83700 2380.2   1.5  -0.710  0.197   0.479  0.269
 SHAO 14:020:84000 2380.0   1.5  -0.713  0.206   0.441  0.284
 SHAO 14:020:84300 2379.7   1.5  -0.698  0.203   0.392  0.289
 SHAO 14:020:84600 2379.6   1.5  -0.684  0.214   0.344  0.303
 SHAO 14:020:84900 2379.8   1.6  -0.668  0.215   0.312  0.310
 SHAO 14:020:85200 2380.0   1.7  -0.653  0.228   0.281  0.324
 SHAO 14:020:85500 2380.0   1.9  -0.652  0.235   0.271  0.331
 SHAO 14:020:85800 2379.7   2.1  -0.652  0.253   0.261  0.346
 SHAO 14:020:86100 2379.7   2.3  -0.652  0.259   0.261  0.351
-TROP/SOLUTION
%=ENDTRO
