%=TRO 1.00 USN 14:056:41433 IGS 14:034:75600 14:036:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:034:75600 14:035:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:034:75600 14:035:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:034:75600 14:035:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.829  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:035:00000 2384.9   2.0  -0.925  0.235  -0.269  0.297
 SHAO 14:035:00300 2384.8   1.9  -0.928  0.222  -0.266  0.284
 SHAO 14:035:00600 2384.7   1.7  -0.931  0.219  -0.263  0.279
 SHAO 14:035:00900 2385.0   1.7  -0.936  0.208  -0.265  0.265
 SHAO 14:035:01200 2385.2   1.6  -0.941  0.207  -0.266  0.260
 SHAO 14:035:01500 2385.7   1.5  -0.942  0.195  -0.272  0.244
 SHAO 14:035:01800 2385.4   1.4  -0.944  0.194  -0.277  0.238
 SHAO 14:035:02100 2385.6   1.3  -0.943  0.182  -0.280  0.220
 SHAO 14:035:02400 2385.8   1.3  -0.943  0.182  -0.283  0.213
 SHAO 14:035:02700 2385.5   1.2  -0.926  0.172  -0.275  0.196
 SHAO 14:035:03000 2385.1   1.1  -0.909  0.175  -0.267  0.190
 SHAO 14:035:03300 2385.0   1.1  -0.897  0.168  -0.259  0.177
 SHAO 14:035:03600 2384.5   1.1  -0.884  0.173  -0.252  0.176
 SHAO 14:035:03900 2383.7   1.1  -0.875  0.168  -0.255  0.169
 SHAO 14:035:04200 2383.1   1.2  -0.865  0.175  -0.259  0.175
 SHAO 14:035:04500 2382.4   1.2  -0.869  0.172  -0.259  0.172
 SHAO 14:035:04800 2381.7   1.3  -0.872  0.182  -0.258  0.182
 SHAO 14:035:05100 2381.4   1.3  -0.874  0.179  -0.233  0.179
 SHAO 14:035:05400 2381.1   1.3  -0.877  0.189  -0.208  0.189
 SHAO 14:035:05700 2380.2   1.4  -0.883  0.184  -0.198  0.185
 SHAO 14:035:06000 2379.0   1.4  -0.890  0.192  -0.188  0.194
 SHAO 14:035:06300 2377.9   1.4  -0.892  0.186  -0.181  0.190
 SHAO 14:035:06600 2377.2   1.4  -0.895  0.193  -0.173  0.198
 SHAO 14:035:06900 2377.3   1.4  -0.896  0.187  -0.168  0.193
 SHAO 14:035:07200 2377.6   1.4  -0.896  0.192  -0.162  0.200
 SHAO 14:035:07500 2378.0   1.4  -0.905  0.184  -0.167  0.194
 SHAO 14:035:07800 2378.3   1.4  -0.913  0.189  -0.172  0.200
 SHAO 14:035:08100 2379.4   1.4  -0.913  0.180  -0.169  0.193
 SHAO 14:035:08400 2380.4   1.4  -0.913  0.184  -0.166  0.197
 SHAO 14:035:08700 2381.4   1.3  -0.903  0.175  -0.167  0.189
 SHAO 14:035:09000 2382.4   1.3  -0.893  0.179  -0.168  0.191
 SHAO 14:035:09300 2382.9   1.3  -0.878  0.172  -0.188  0.182
 SHAO 14:035:09600 2383.4   1.3  -0.863  0.177  -0.207  0.184
 SHAO 14:035:09900 2384.3   1.3  -0.858  0.171  -0.219  0.174
 SHAO 14:035:10200 2385.1   1.3  -0.852  0.178  -0.231  0.177
 SHAO 14:035:10500 2385.1   1.3  -0.862  0.171  -0.248  0.170
 SHAO 14:035:10800 2385.1   1.3  -0.871  0.176  -0.265  0.175
 SHAO 14:035:11100 2385.2   1.3  -0.872  0.167  -0.284  0.168
 SHAO 14:035:11400 2385.3   1.3  -0.874  0.171  -0.303  0.174
 SHAO 14:035:11700 2385.4   1.2  -0.869  0.163  -0.315  0.164
 SHAO 14:035:12000 2385.3   1.2  -0.864  0.168  -0.328  0.167
 SHAO 14:035:12300 2385.2   1.2  -0.848  0.160  -0.338  0.159
 SHAO 14:035:12600 2384.7   1.2  -0.832  0.166  -0.348  0.165
 SHAO 14:035:12900 2384.2   1.2  -0.798  0.157  -0.367  0.158
 SHAO 14:035:13200 2383.6   1.2  -0.764  0.163  -0.387  0.164
 SHAO 14:035:13500 2383.3   1.2  -0.733  0.154  -0.409  0.157
 SHAO 14:035:13800 2383.6   1.2  -0.702  0.159  -0.430  0.164
 SHAO 14:035:14100 2384.0   1.2  -0.690  0.150  -0.441  0.157
 SHAO 14:035:14400 2384.5   1.2  -0.678  0.155  -0.451  0.164
 SHAO 14:035:14700 2385.2   1.2  -0.675  0.146  -0.467  0.158
 SHAO 14:035:15000 2385.8   1.2  -0.672  0.153  -0.482  0.165
 SHAO 14:035:15300 2386.6   1.2  -0.667  0.146  -0.513  0.159
 SHAO 14:035:15600 2387.1   1.3  -0.661  0.154  -0.545  0.167
 SHAO 14:035:15900 2387.2   1.3  -0.668  0.149  -0.569  0.160
 SHAO 14:035:16200 2386.7   1.3  -0.675  0.158  -0.593  0.168
 SHAO 14:035:16500 2386.2   1.4  -0.688  0.154  -0.604  0.161
 SHAO 14:035:16800 2385.4   1.4  -0.701  0.163  -0.616  0.168
 SHAO 14:035:17100 2384.6   1.4  -0.702  0.157  -0.627  0.160
 SHAO 14:035:17400 2384.0   1.4  -0.703  0.166  -0.638  0.165
 SHAO 14:035:17700 2382.9   1.3  -0.718  0.159  -0.646  0.156
 SHAO 14:035:18000 2382.5   1.3  -0.733  0.167  -0.654  0.160
 SHAO 14:035:18300 2382.3   1.3  -0.757  0.162  -0.651  0.151
 SHAO 14:035:18600 2382.4   1.3  -0.781  0.172  -0.648  0.156
 SHAO 14:035:18900 2382.3   1.2  -0.803  0.167  -0.637  0.148
 SHAO 14:035:19200 2382.4   1.2  -0.825  0.176  -0.627  0.154
 SHAO 14:035:19500 2382.2   1.2  -0.843  0.170  -0.617  0.146
 SHAO 14:035:19800 2382.4   1.2  -0.861  0.177  -0.607  0.152
 SHAO 14:035:20100 2382.7   1.2  -0.868  0.171  -0.591  0.144
 SHAO 14:035:20400 2383.0   1.1  -0.874  0.178  -0.575  0.150
 SHAO 14:035:20700 2383.6   1.1  -0.874  0.174  -0.549  0.145
 SHAO 14:035:21000 2383.5   1.2  -0.873  0.182  -0.522  0.155
 SHAO 14:035:21300 2383.2   1.2  -0.874  0.179  -0.486  0.151
 SHAO 14:035:21600 2382.9   1.3  -0.875  0.187  -0.449  0.163
 SHAO 14:035:21900 2382.5   1.3  -0.880  0.183  -0.408  0.160
 SHAO 14:035:22200 2382.3   1.4  -0.885  0.191  -0.368  0.172
 SHAO 14:035:22500 2382.8   1.4  -0.898  0.186  -0.334  0.169
 SHAO 14:035:22800 2383.4   1.4  -0.910  0.192  -0.301  0.179
 SHAO 14:035:23100 2383.8   1.4  -0.920  0.186  -0.284  0.175
 SHAO 14:035:23400 2384.3   1.4  -0.931  0.193  -0.267  0.184
 SHAO 14:035:23700 2384.5   1.5  -0.937  0.189  -0.254  0.180
 SHAO 14:035:24000 2384.3   1.5  -0.944  0.196  -0.240  0.188
 SHAO 14:035:24300 2383.8   1.5  -0.939  0.192  -0.235  0.183
 SHAO 14:035:24600 2383.7   1.5  -0.934  0.200  -0.230  0.190
 SHAO 14:035:24900 2383.5   1.5  -0.927  0.195  -0.237  0.184
 SHAO 14:035:25200 2383.5   1.5  -0.921  0.202  -0.245  0.190
 SHAO 14:035:25500 2383.3   1.5  -0.918  0.197  -0.255  0.183
 SHAO 14:035:25800 2383.1   1.5  -0.915  0.203  -0.265  0.189
 SHAO 14:035:26100 2383.1   1.5  -0.917  0.197  -0.269  0.181
 SHAO 14:035:26400 2383.2   1.5  -0.918  0.203  -0.274  0.186
 SHAO 14:035:26700 2383.4   1.5  -0.925  0.197  -0.285  0.177
 SHAO 14:035:27000 2383.9   1.4  -0.931  0.202  -0.297  0.181
 SHAO 14:035:27300 2384.5   1.4  -0.934  0.196  -0.319  0.171
 SHAO 14:035:27600 2385.0   1.3  -0.938  0.201  -0.341  0.174
 SHAO 14:035:27900 2385.6   1.3  -0.956  0.195  -0.372  0.165
 SHAO 14:035:28200 2385.8   1.3  -0.975  0.201  -0.402  0.170
 SHAO 14:035:28500 2385.8   1.3  -0.999  0.196  -0.411  0.161
 SHAO 14:035:28800 2386.2   1.3  -1.023  0.202  -0.420  0.167
 SHAO 14:035:29100 2386.9   1.4  -1.043  0.195  -0.409  0.159
 SHAO 14:035:29400 2387.3   1.4  -1.062  0.200  -0.397  0.166
 SHAO 14:035:29700 2387.3   1.4  -1.086  0.193  -0.391  0.161
 SHAO 14:035:30000 2387.1   1.4  -1.110  0.197  -0.385  0.170
 SHAO 14:035:30300 2386.7   1.5  -1.137  0.189  -0.378  0.165
 SHAO 14:035:30600 2386.5   1.5  -1.165  0.193  -0.371  0.174
 SHAO 14:035:30900 2386.6   1.5  -1.191  0.183  -0.369  0.167
 SHAO 14:035:31200 2386.7   1.4  -1.218  0.186  -0.368  0.174
 SHAO 14:035:31500 2387.1   1.4  -1.243  0.176  -0.381  0.167
 SHAO 14:035:31800 2387.2   1.3  -1.268  0.178  -0.394  0.173
 SHAO 14:035:32100 2387.5   1.3  -1.310  0.169  -0.404  0.169
 SHAO 14:035:32400 2387.8   1.3  -1.351  0.172  -0.414  0.177
 SHAO 14:035:32700 2387.8   1.2  -1.397  0.165  -0.411  0.174
 SHAO 14:035:33000 2387.7   1.3  -1.444  0.170  -0.409  0.184
 SHAO 14:035:33300 2387.7   1.3  -1.474  0.163  -0.411  0.181
 SHAO 14:035:33600 2387.9   1.3  -1.504  0.169  -0.413  0.191
 SHAO 14:035:33900 2388.3   1.3  -1.522  0.161  -0.412  0.189
 SHAO 14:035:34200 2388.9   1.3  -1.540  0.166  -0.411  0.198
 SHAO 14:035:34500 2389.7   1.3  -1.538  0.157  -0.405  0.195
 SHAO 14:035:34800 2390.5   1.3  -1.536  0.162  -0.400  0.204
 SHAO 14:035:35100 2391.4   1.3  -1.519  0.153  -0.396  0.200
 SHAO 14:035:35400 2392.2   1.3  -1.501  0.159  -0.392  0.208
 SHAO 14:035:35700 2392.9   1.3  -1.474  0.152  -0.391  0.204
 SHAO 14:035:36000 2393.9   1.3  -1.446  0.159  -0.389  0.212
 SHAO 14:035:36300 2394.9   1.4  -1.432  0.153  -0.386  0.207
 SHAO 14:035:36600 2395.9   1.4  -1.417  0.161  -0.383  0.214
 SHAO 14:035:36900 2397.0   1.4  -1.408  0.155  -0.390  0.210
 SHAO 14:035:37200 2397.9   1.4  -1.399  0.163  -0.396  0.216
 SHAO 14:035:37500 2398.9   1.4  -1.389  0.155  -0.398  0.211
 SHAO 14:035:37800 2400.2   1.4  -1.378  0.162  -0.400  0.217
 SHAO 14:035:38100 2401.6   1.4  -1.364  0.153  -0.392  0.211
 SHAO 14:035:38400 2402.6   1.3  -1.350  0.158  -0.384  0.217
 SHAO 14:035:38700 2403.6   1.3  -1.316  0.148  -0.371  0.211
 SHAO 14:035:39000 2404.2   1.3  -1.282  0.152  -0.358  0.216
 SHAO 14:035:39300 2404.5   1.3  -1.220  0.142  -0.340  0.209
 SHAO 14:035:39600 2405.0   1.3  -1.158  0.147  -0.322  0.214
 SHAO 14:035:39900 2405.6   1.3  -1.083  0.138  -0.306  0.207
 SHAO 14:035:40200 2406.6   1.3  -1.007  0.145  -0.289  0.211
 SHAO 14:035:40500 2407.6   1.3  -0.930  0.135  -0.253  0.203
 SHAO 14:035:40800 2408.4   1.3  -0.853  0.141  -0.218  0.206
 SHAO 14:035:41100 2408.7   1.3  -0.762  0.130  -0.168  0.197
 SHAO 14:035:41400 2408.5   1.2  -0.671  0.136  -0.119  0.199
 SHAO 14:035:41700 2407.8   1.1  -0.592  0.125  -0.073  0.189
 SHAO 14:035:42000 2407.0   1.1  -0.514  0.130  -0.027  0.191
 SHAO 14:035:42300 2406.7   1.1  -0.444  0.124   0.010  0.184
 SHAO 14:035:42600 2406.2   1.1  -0.373  0.134   0.047  0.189
 SHAO 14:035:42900 2405.9   1.2  -0.303  0.128   0.083  0.184
 SHAO 14:035:43200 2405.7   1.2  -0.232  0.139   0.119  0.191
 SHAO 14:035:43500 2405.4   1.2  -0.178  0.134   0.150  0.186
 SHAO 14:035:43800 2405.3   1.2  -0.123  0.145   0.180  0.192
 SHAO 14:035:44100 2405.3   1.2  -0.094  0.140   0.200  0.184
 SHAO 14:035:44400 2405.5   1.2  -0.064  0.150   0.219  0.189
 SHAO 14:035:44700 2405.7   1.2  -0.038  0.145   0.242  0.182
 SHAO 14:035:45000 2405.9   1.2  -0.013  0.154   0.265  0.186
 SHAO 14:035:45300 2406.4   1.2  -0.004  0.148   0.276  0.179
 SHAO 14:035:45600 2406.6   1.2   0.006  0.157   0.287  0.183
 SHAO 14:035:45900 2406.4   1.2   0.018  0.153   0.294  0.179
 SHAO 14:035:46200 2406.1   1.2   0.031  0.163   0.301  0.186
 SHAO 14:035:46500 2406.1   1.3   0.043  0.161   0.285  0.185
 SHAO 14:035:46800 2406.1   1.4   0.055  0.173   0.269  0.197
 SHAO 14:035:47100 2406.5   1.5   0.066  0.170   0.243  0.196
 SHAO 14:035:47400 2407.0   1.6   0.078  0.181   0.218  0.207
 SHAO 14:035:47700 2407.3   1.6   0.081  0.177   0.204  0.205
 SHAO 14:035:48000 2407.7   1.5   0.084  0.186   0.191  0.215
 SHAO 14:035:48300 2408.3   1.5   0.080  0.182   0.182  0.212
 SHAO 14:035:48600 2408.9   1.6   0.076  0.190   0.174  0.220
 SHAO 14:035:48900 2409.5   1.6   0.077  0.186   0.161  0.216
 SHAO 14:035:49200 2409.8   1.6   0.078  0.195   0.148  0.223
 SHAO 14:035:49500 2410.0   1.6   0.082  0.190   0.133  0.218
 SHAO 14:035:49800 2410.3   1.6   0.086  0.197   0.118  0.224
 SHAO 14:035:50100 2410.3   1.6   0.087  0.192   0.102  0.219
 SHAO 14:035:50400 2410.4   1.6   0.087  0.198   0.086  0.224
 SHAO 14:035:50700 2410.4   1.6   0.087  0.191   0.062  0.217
 SHAO 14:035:51000 2410.4   1.6   0.086  0.195   0.038  0.221
 SHAO 14:035:51300 2410.4   1.6   0.081  0.187   0.012  0.214
 SHAO 14:035:51600 2410.6   1.5   0.075  0.190  -0.014  0.217
 SHAO 14:035:51900 2410.6   1.4   0.078  0.180  -0.039  0.209
 SHAO 14:035:52200 2410.8   1.3   0.080  0.183  -0.064  0.212
 SHAO 14:035:52500 2411.1   1.3   0.077  0.174  -0.082  0.206
 SHAO 14:035:52800 2411.5   1.2   0.074  0.178  -0.100  0.210
 SHAO 14:035:53100 2412.0   1.2   0.068  0.171  -0.125  0.204
 SHAO 14:035:53400 2412.7   1.2   0.062  0.177  -0.150  0.209
 SHAO 14:035:53700 2413.0   1.3   0.051  0.170  -0.186  0.203
 SHAO 14:035:54000 2412.9   1.3   0.040  0.176  -0.222  0.209
 SHAO 14:035:54300 2412.9   1.3   0.008  0.169  -0.258  0.205
 SHAO 14:035:54600 2412.3   1.4  -0.025  0.175  -0.293  0.212
 SHAO 14:035:54900 2412.3   1.5  -0.065  0.166  -0.328  0.208
 SHAO 14:035:55200 2412.2   1.5  -0.105  0.171  -0.363  0.215
 SHAO 14:035:55500 2412.0   1.4  -0.134  0.162  -0.381  0.210
 SHAO 14:035:55800 2411.1   1.4  -0.163  0.166  -0.399  0.215
 SHAO 14:035:56100 2410.5   1.4  -0.195  0.157  -0.407  0.209
 SHAO 14:035:56400 2410.0   1.4  -0.226  0.162  -0.415  0.213
 SHAO 14:035:56700 2409.2   1.4  -0.248  0.151  -0.419  0.205
 SHAO 14:035:57000 2409.0   1.3  -0.270  0.155  -0.423  0.209
 SHAO 14:035:57300 2409.2   1.3  -0.296  0.145  -0.432  0.200
 SHAO 14:035:57600 2409.3   1.2  -0.322  0.149  -0.441  0.203
 SHAO 14:035:57900 2409.2   1.2  -0.343  0.142  -0.456  0.194
 SHAO 14:035:58200 2409.8   1.2  -0.364  0.149  -0.470  0.198
 SHAO 14:035:58500 2410.1   1.2  -0.390  0.143  -0.489  0.189
 SHAO 14:035:58800 2410.4   1.2  -0.416  0.152  -0.508  0.192
 SHAO 14:035:59100 2410.5   1.2  -0.413  0.148  -0.510  0.182
 SHAO 14:035:59400 2411.0   1.3  -0.409  0.159  -0.513  0.185
 SHAO 14:035:59700 2411.8   1.3  -0.400  0.155  -0.527  0.176
 SHAO 14:035:60000 2412.5   1.3  -0.391  0.165  -0.542  0.178
 SHAO 14:035:60300 2413.4   1.2  -0.377  0.160  -0.553  0.168
 SHAO 14:035:60600 2414.6   1.2  -0.363  0.168  -0.564  0.171
 SHAO 14:035:60900 2415.5   1.2  -0.363  0.162  -0.563  0.160
 SHAO 14:035:61200 2416.3   1.1  -0.364  0.170  -0.563  0.163
 SHAO 14:035:61500 2416.9   1.1  -0.374  0.165  -0.552  0.154
 SHAO 14:035:61800 2417.4   1.1  -0.385  0.173  -0.542  0.159
 SHAO 14:035:62100 2417.9   1.2  -0.404  0.170  -0.533  0.152
 SHAO 14:035:62400 2418.6   1.2  -0.424  0.181  -0.525  0.159
 SHAO 14:035:62700 2419.2   1.2  -0.446  0.178  -0.501  0.152
 SHAO 14:035:63000 2419.6   1.3  -0.469  0.187  -0.477  0.159
 SHAO 14:035:63300 2419.9   1.3  -0.491  0.183  -0.453  0.151
 SHAO 14:035:63600 2420.2   1.3  -0.513  0.192  -0.430  0.157
 SHAO 14:035:63900 2420.6   1.3  -0.533  0.188  -0.414  0.148
 SHAO 14:035:64200 2420.8   1.3  -0.553  0.196  -0.397  0.154
 SHAO 14:035:64500 2421.2   1.3  -0.585  0.192  -0.379  0.147
 SHAO 14:035:64800 2421.6   1.3  -0.616  0.199  -0.360  0.155
 SHAO 14:035:65100 2421.9   1.3  -0.646  0.195  -0.336  0.149
 SHAO 14:035:65400 2421.8   1.3  -0.675  0.202  -0.313  0.157
 SHAO 14:035:65700 2421.8   1.3  -0.690  0.198  -0.293  0.151
 SHAO 14:035:66000 2422.1   1.3  -0.705  0.205  -0.273  0.160
 SHAO 14:035:66300 2422.8   1.3  -0.727  0.200  -0.272  0.156
 SHAO 14:035:66600 2423.2   1.4  -0.748  0.206  -0.272  0.166
 SHAO 14:035:66900 2423.7   1.4  -0.779  0.200  -0.267  0.161
 SHAO 14:035:67200 2424.5   1.4  -0.811  0.206  -0.263  0.171
 SHAO 14:035:67500 2425.3   1.4  -0.841  0.200  -0.251  0.165
 SHAO 14:035:67800 2426.2   1.4  -0.871  0.205  -0.240  0.173
 SHAO 14:035:68100 2427.1   1.4  -0.890  0.198  -0.229  0.167
 SHAO 14:035:68400 2427.8   1.4  -0.910  0.203  -0.218  0.174
 SHAO 14:035:68700 2428.2   1.4  -0.920  0.195  -0.218  0.167
 SHAO 14:035:69000 2428.1   1.4  -0.930  0.199  -0.218  0.174
 SHAO 14:035:69300 2428.0   1.4  -0.950  0.190  -0.219  0.166
 SHAO 14:035:69600 2428.3   1.3  -0.969  0.194  -0.221  0.171
 SHAO 14:035:69900 2428.7   1.3  -1.006  0.185  -0.252  0.164
 SHAO 14:035:70200 2429.2   1.3  -1.042  0.189  -0.282  0.170
 SHAO 14:035:70500 2430.0   1.3  -1.065  0.180  -0.303  0.166
 SHAO 14:035:70800 2430.5   1.3  -1.087  0.184  -0.323  0.174
 SHAO 14:035:71100 2431.3   1.3  -1.098  0.177  -0.333  0.170
 SHAO 14:035:71400 2431.8   1.4  -1.109  0.183  -0.342  0.178
 SHAO 14:035:71700 2431.9   1.3  -1.099  0.176  -0.335  0.172
 SHAO 14:035:72000 2432.1   1.3  -1.090  0.181  -0.327  0.178
 SHAO 14:035:72300 2432.5   1.3  -1.068  0.172  -0.310  0.171
 SHAO 14:035:72600 2433.1   1.3  -1.046  0.176  -0.292  0.176
 SHAO 14:035:72900 2434.0   1.3  -1.021  0.166  -0.271  0.168
 SHAO 14:035:73200 2435.0   1.2  -0.996  0.168  -0.250  0.172
 SHAO 14:035:73500 2435.6   1.2  -0.961  0.158  -0.223  0.163
 SHAO 14:035:73800 2436.6   1.2  -0.926  0.162  -0.195  0.167
 SHAO 14:035:74100 2437.6   1.2  -0.914  0.154  -0.162  0.158
 SHAO 14:035:74400 2439.2   1.2  -0.902  0.160  -0.129  0.164
 SHAO 14:035:74700 2440.6   1.2  -0.902  0.153  -0.078  0.157
 SHAO 14:035:75000 2441.5   1.2  -0.902  0.161  -0.027  0.163
 SHAO 14:035:75300 2442.0   1.2  -0.897  0.154   0.013  0.155
 SHAO 14:035:75600 2442.5   1.2  -0.892  0.162   0.052  0.161
 SHAO 14:035:75900 2443.5   1.2  -0.881  0.156   0.096  0.151
 SHAO 14:035:76200 2444.3   1.2  -0.871  0.164   0.140  0.155
 SHAO 14:035:76500 2444.9   1.1  -0.871  0.159   0.163  0.148
 SHAO 14:035:76800 2445.3   1.2  -0.871  0.167   0.186  0.156
 SHAO 14:035:77100 2445.3   1.2  -0.864  0.163   0.202  0.153
 SHAO 14:035:77400 2445.6   1.2  -0.857  0.172   0.218  0.165
 SHAO 14:035:77700 2446.0   1.3  -0.848  0.166   0.239  0.163
 SHAO 14:035:78000 2447.0   1.3  -0.840  0.174   0.260  0.175
 SHAO 14:035:78300 2448.2   1.3  -0.828  0.167   0.276  0.174
 SHAO 14:035:78600 2449.0   1.3  -0.817  0.174   0.292  0.186
 SHAO 14:035:78900 2449.7   1.2  -0.810  0.166   0.317  0.185
 SHAO 14:035:79200 2449.9   1.2  -0.803  0.172   0.342  0.197
 SHAO 14:035:79500 2449.8   1.2  -0.800  0.167   0.374  0.198
 SHAO 14:035:79800 2450.0   1.2  -0.797  0.175   0.406  0.210
 SHAO 14:035:80100 2449.7   1.2  -0.785  0.170   0.422  0.212
 SHAO 14:035:80400 2449.1   1.2  -0.774  0.178   0.439  0.225
 SHAO 14:035:80700 2448.2   1.2  -0.766  0.176   0.442  0.228
 SHAO 14:035:81000 2447.7   1.2  -0.758  0.186   0.445  0.241
 SHAO 14:035:81300 2447.9   1.3  -0.786  0.188   0.442  0.247
 SHAO 14:035:81600 2448.5   1.4  -0.814  0.201   0.439  0.262
 SHAO 14:035:81900 2449.0   1.5  -0.857  0.204   0.439  0.267
 SHAO 14:035:82200 2449.1   1.6  -0.900  0.217   0.439  0.282
 SHAO 14:035:82500 2449.1   1.6  -0.947  0.219   0.457  0.287
 SHAO 14:035:82800 2449.1   1.7  -0.994  0.231   0.475  0.300
 SHAO 14:035:83100 2449.3   1.7  -1.035  0.232   0.487  0.304
 SHAO 14:035:83400 2449.8   1.8  -1.076  0.244   0.499  0.317
 SHAO 14:035:83700 2450.3   1.8  -1.111  0.244   0.518  0.320
 SHAO 14:035:84000 2451.2   1.8  -1.147  0.255   0.537  0.331
 SHAO 14:035:84300 2451.8   1.8  -1.176  0.255   0.567  0.334
 SHAO 14:035:84600 2452.5   1.9  -1.205  0.264   0.597  0.344
 SHAO 14:035:84900 2452.7   1.9  -1.221  0.265   0.621  0.347
 SHAO 14:035:85200 2452.7   1.9  -1.238  0.274   0.645  0.356
 SHAO 14:035:85500 2452.8   2.0  -1.233  0.275   0.665  0.358
 SHAO 14:035:85800 2453.1   2.0  -1.229  0.284   0.685  0.366
 SHAO 14:035:86100 2453.3   2.2  -1.226  0.287   0.689  0.369
-TROP/SOLUTION
%=ENDTRO
