%=TRO 1.00 USN 13:229:39520 IGS 13:207:75600 13:209:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:207:75600 13:208:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:207:75600 13:208:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:207:75600 13:208:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.849  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:208:00000 2583.7   3.2   0.631  0.345   1.191  0.514
 SHAO 13:208:00300 2582.9   2.9   0.644  0.320   1.193  0.499
 SHAO 13:208:00600 2582.0   2.7   0.657  0.311   1.195  0.493
 SHAO 13:208:00900 2580.9   2.5   0.717  0.286   1.200  0.478
 SHAO 13:208:01200 2580.4   2.3   0.777  0.278   1.205  0.473
 SHAO 13:208:01500 2580.3   2.3   0.791  0.261   1.221  0.456
 SHAO 13:208:01800 2580.1   2.2   0.805  0.261   1.236  0.451
 SHAO 13:208:02100 2579.7   2.1   0.807  0.245   1.262  0.434
 SHAO 13:208:02400 2578.7   2.0   0.808  0.247   1.288  0.429
 SHAO 13:208:02700 2577.5   2.0   0.771  0.230   1.282  0.413
 SHAO 13:208:03000 2576.0   1.9   0.734  0.234   1.277  0.410
 SHAO 13:208:03300 2574.8   1.9   0.683  0.219   1.271  0.397
 SHAO 13:208:03600 2573.8   1.9   0.633  0.226   1.265  0.396
 SHAO 13:208:03900 2573.3   1.8   0.582  0.217   1.241  0.383
 SHAO 13:208:04200 2573.1   1.9   0.531  0.228   1.217  0.383
 SHAO 13:208:04500 2573.6   1.9   0.475  0.220   1.201  0.369
 SHAO 13:208:04800 2573.7   1.9   0.419  0.234   1.186  0.369
 SHAO 13:208:05100 2573.2   1.9   0.373  0.226   1.181  0.353
 SHAO 13:208:05400 2573.2   1.9   0.328  0.239   1.176  0.352
 SHAO 13:208:05700 2572.9   1.9   0.310  0.231   1.198  0.336
 SHAO 13:208:06000 2572.2   1.9   0.293  0.243   1.220  0.334
 SHAO 13:208:06300 2571.1   1.8   0.326  0.234   1.242  0.318
 SHAO 13:208:06600 2569.8   1.8   0.358  0.245   1.263  0.317
 SHAO 13:208:06900 2569.2   1.7   0.403  0.237   1.271  0.304
 SHAO 13:208:07200 2568.9   1.8   0.448  0.249   1.279  0.306
 SHAO 13:208:07500 2569.0   1.8   0.500  0.246   1.265  0.299
 SHAO 13:208:07800 2569.4   2.0   0.552  0.262   1.250  0.308
 SHAO 13:208:08100 2570.3   2.2   0.600  0.259   1.202  0.306
 SHAO 13:208:08400 2570.9   2.3   0.647  0.274   1.153  0.320
 SHAO 13:208:08700 2571.2   2.4   0.693  0.269   1.100  0.316
 SHAO 13:208:09000 2571.1   2.4   0.738  0.282   1.046  0.329
 SHAO 13:208:09300 2571.2   2.4   0.776  0.276   0.991  0.324
 SHAO 13:208:09600 2571.1   2.4   0.814  0.287   0.935  0.334
 SHAO 13:208:09900 2571.3   2.4   0.840  0.280   0.880  0.328
 SHAO 13:208:10200 2571.8   2.4   0.866  0.290   0.825  0.337
 SHAO 13:208:10500 2572.6   2.4   0.891  0.282   0.753  0.329
 SHAO 13:208:10800 2573.2   2.4   0.916  0.291   0.681  0.337
 SHAO 13:208:11100 2573.6   2.4   0.940  0.280   0.596  0.328
 SHAO 13:208:11400 2574.1   2.4   0.964  0.288   0.511  0.335
 SHAO 13:208:11700 2574.8   2.4   1.000  0.275   0.421  0.324
 SHAO 13:208:12000 2575.0   2.3   1.037  0.280   0.330  0.330
 SHAO 13:208:12300 2575.2   2.3   1.075  0.264   0.251  0.318
 SHAO 13:208:12600 2575.5   2.2   1.113  0.267   0.173  0.322
 SHAO 13:208:12900 2576.0   2.0   1.140  0.250   0.098  0.310
 SHAO 13:208:13200 2576.3   1.9   1.166  0.253   0.023  0.313
 SHAO 13:208:13500 2576.5   1.8   1.192  0.242  -0.059  0.303
 SHAO 13:208:13800 2576.5   1.8   1.217  0.251  -0.142  0.308
 SHAO 13:208:14100 2576.2   1.8   1.229  0.242  -0.231  0.300
 SHAO 13:208:14400 2575.4   1.8   1.241  0.253  -0.321  0.308
 SHAO 13:208:14700 2573.9   1.9   1.251  0.245  -0.399  0.303
 SHAO 13:208:15000 2571.5   2.0   1.261  0.257  -0.477  0.314
 SHAO 13:208:15300 2569.8   2.1   1.246  0.248  -0.540  0.308
 SHAO 13:208:15600 2567.5   2.2   1.231  0.258  -0.604  0.319
 SHAO 13:208:15900 2565.5   2.2   1.213  0.247  -0.664  0.311
 SHAO 13:208:16200 2563.8   2.2   1.195  0.256  -0.724  0.320
 SHAO 13:208:16500 2562.0   2.2   1.172  0.243  -0.808  0.311
 SHAO 13:208:16800 2560.7   2.1   1.148  0.250  -0.891  0.318
 SHAO 13:208:17100 2558.8   2.1   1.166  0.238  -0.981  0.308
 SHAO 13:208:17400 2555.9   2.1   1.184  0.246  -1.071  0.313
 SHAO 13:208:17700 2553.6   2.1   1.200  0.233  -1.156  0.301
 SHAO 13:208:18000 2552.5   2.0   1.217  0.240  -1.240  0.305
 SHAO 13:208:18300 2552.5   1.9   1.161  0.227  -1.321  0.292
 SHAO 13:208:18600 2552.9   1.9   1.105  0.236  -1.402  0.296
 SHAO 13:208:18900 2554.3   1.9   1.016  0.223  -1.509  0.282
 SHAO 13:208:19200 2555.6   1.9   0.926  0.232  -1.616  0.286
 SHAO 13:208:19500 2556.9   1.8   0.801  0.220  -1.739  0.271
 SHAO 13:208:19800 2556.8   1.8   0.676  0.229  -1.862  0.274
 SHAO 13:208:20100 2557.0   1.8   0.582  0.220  -1.941  0.260
 SHAO 13:208:20400 2558.1   1.8   0.488  0.232  -2.021  0.263
 SHAO 13:208:20700 2557.5   1.8   0.412  0.226  -2.107  0.249
 SHAO 13:208:21000 2556.1   1.8   0.336  0.241  -2.192  0.253
 SHAO 13:208:21300 2554.3   1.8   0.249  0.234  -2.219  0.238
 SHAO 13:208:21600 2552.1   1.7   0.162  0.247  -2.246  0.243
 SHAO 13:208:21900 2550.8   1.7   0.069  0.240  -2.247  0.228
 SHAO 13:208:22200 2550.3   1.7  -0.024  0.252  -2.249  0.233
 SHAO 13:208:22500 2550.1   1.7  -0.113  0.246  -2.195  0.220
 SHAO 13:208:22800 2549.7   1.7  -0.202  0.261  -2.141  0.229
 SHAO 13:208:23100 2550.1   1.8  -0.281  0.256  -2.017  0.218
 SHAO 13:208:23400 2551.7   1.8  -0.360  0.271  -1.893  0.228
 SHAO 13:208:23700 2552.7   1.8  -0.448  0.266  -1.724  0.218
 SHAO 13:208:24000 2553.4   1.8  -0.536  0.280  -1.555  0.228
 SHAO 13:208:24300 2553.4   1.9  -0.626  0.275  -1.372  0.218
 SHAO 13:208:24600 2553.8   1.9  -0.717  0.288  -1.190  0.230
 SHAO 13:208:24900 2553.9   1.9  -0.812  0.282  -0.973  0.218
 SHAO 13:208:25200 2554.5   1.8  -0.907  0.293  -0.757  0.228
 SHAO 13:208:25500 2555.6   1.8  -0.986  0.285  -0.520  0.219
 SHAO 13:208:25800 2556.8   1.8  -1.066  0.294  -0.282  0.231
 SHAO 13:208:26100 2559.5   1.8  -1.126  0.287  -0.025  0.225
 SHAO 13:208:26400 2561.5   1.9  -1.187  0.297   0.232  0.239
 SHAO 13:208:26700 2563.9   1.9  -1.214  0.289   0.427  0.233
 SHAO 13:208:27000 2566.5   2.0  -1.241  0.299   0.621  0.247
 SHAO 13:208:27300 2568.8   2.0  -1.235  0.292   0.757  0.241
 SHAO 13:208:27600 2570.2   2.1  -1.229  0.301   0.894  0.254
 SHAO 13:208:27900 2570.6   2.1  -1.189  0.293   0.974  0.246
 SHAO 13:208:28200 2571.2   2.1  -1.150  0.301   1.055  0.258
 SHAO 13:208:28500 2572.0   2.1  -1.099  0.292   1.148  0.249
 SHAO 13:208:28800 2572.2   2.1  -1.048  0.300   1.241  0.259
 SHAO 13:208:29100 2571.9   2.1  -0.982  0.290   1.320  0.250
 SHAO 13:208:29400 2572.1   2.1  -0.915  0.296   1.399  0.260
 SHAO 13:208:29700 2573.2   2.1  -0.872  0.285   1.472  0.250
 SHAO 13:208:30000 2573.7   2.0  -0.830  0.291   1.544  0.259
 SHAO 13:208:30300 2573.6   2.0  -0.857  0.280   1.537  0.250
 SHAO 13:208:30600 2573.1   2.0  -0.885  0.285   1.530  0.261
 SHAO 13:208:30900 2572.8   2.1  -0.990  0.273   1.422  0.254
 SHAO 13:208:31200 2573.9   2.1  -1.095  0.278   1.313  0.267
 SHAO 13:208:31500 2575.5   2.0  -1.270  0.265   1.141  0.258
 SHAO 13:208:31800 2579.4   2.0  -1.445  0.271   0.968  0.268
 SHAO 13:208:32100 2583.4   2.0  -1.613  0.260   0.777  0.258
 SHAO 13:208:32400 2587.3   2.0  -1.780  0.269   0.585  0.267
 SHAO 13:208:32700 2591.0   2.0  -1.899  0.257   0.446  0.255
 SHAO 13:208:33000 2594.6   2.0  -2.018  0.265   0.306  0.262
 SHAO 13:208:33300 2597.8   1.9  -2.122  0.251   0.185  0.249
 SHAO 13:208:33600 2598.8   1.9  -2.226  0.256   0.064  0.255
 SHAO 13:208:33900 2598.8   1.8  -2.286  0.240  -0.053  0.240
 SHAO 13:208:34200 2598.3   1.8  -2.346  0.244  -0.171  0.245
 SHAO 13:208:34500 2597.0   1.7  -2.312  0.229  -0.248  0.229
 SHAO 13:208:34800 2594.7   1.7  -2.279  0.236  -0.325  0.233
 SHAO 13:208:35100 2591.8   1.8  -2.230  0.225  -0.408  0.216
 SHAO 13:208:35400 2589.3   1.8  -2.181  0.235  -0.491  0.219
 SHAO 13:208:35700 2586.5   1.7  -2.130  0.225  -0.577  0.203
 SHAO 13:208:36000 2583.0   1.7  -2.080  0.235  -0.662  0.209
 SHAO 13:208:36300 2580.5   1.7  -2.022  0.223  -0.685  0.198
 SHAO 13:208:36600 2579.7   1.7  -1.965  0.231  -0.708  0.210
 SHAO 13:208:36900 2580.2   1.7  -1.879  0.217  -0.688  0.200
 SHAO 13:208:37200 2580.9   1.7  -1.792  0.224  -0.668  0.213
 SHAO 13:208:37500 2581.1   1.6  -1.704  0.211  -0.682  0.204
 SHAO 13:208:37800 2581.2   1.6  -1.615  0.220  -0.697  0.217
 SHAO 13:208:38100 2581.7   1.7  -1.537  0.209  -0.747  0.210
 SHAO 13:208:38400 2582.0   1.7  -1.459  0.220  -0.798  0.225
 SHAO 13:208:38700 2582.3   1.7  -1.421  0.211  -0.849  0.220
 SHAO 13:208:39000 2582.7   1.7  -1.384  0.224  -0.900  0.235
 SHAO 13:208:39300 2582.8   1.8  -1.344  0.216  -0.962  0.231
 SHAO 13:208:39600 2583.0   1.8  -1.303  0.229  -1.024  0.248
 SHAO 13:208:39900 2583.3   1.8  -1.243  0.220  -1.086  0.244
 SHAO 13:208:40200 2584.0   1.8  -1.183  0.232  -1.149  0.259
 SHAO 13:208:40500 2585.6   1.8  -1.078  0.221  -1.220  0.255
 SHAO 13:208:40800 2587.7   1.8  -0.972  0.231  -1.291  0.269
 SHAO 13:208:41100 2589.7   1.7  -0.883  0.220  -1.375  0.265
 SHAO 13:208:41400 2591.3   1.7  -0.794  0.231  -1.460  0.280
 SHAO 13:208:41700 2592.4   1.7  -0.715  0.222  -1.532  0.277
 SHAO 13:208:42000 2593.5   1.8  -0.635  0.233  -1.603  0.292
 SHAO 13:208:42300 2594.6   1.8  -0.584  0.223  -1.660  0.289
 SHAO 13:208:42600 2595.8   1.8  -0.533  0.235  -1.717  0.303
 SHAO 13:208:42900 2598.0   1.9  -0.532  0.231  -1.752  0.302
 SHAO 13:208:43200 2600.1   2.1  -0.532  0.248  -1.787  0.317
 SHAO 13:208:43500 2602.6   2.2  -0.544  0.246  -1.809  0.315
 SHAO 13:208:43800 2605.1   2.3  -0.555  0.262  -1.830  0.329
 SHAO 13:208:44100 2607.1   2.3  -0.565  0.257  -1.827  0.326
 SHAO 13:208:44400 2608.7   2.4  -0.574  0.271  -1.823  0.337
 SHAO 13:208:44700 2609.7   2.4  -0.587  0.263  -1.800  0.332
 SHAO 13:208:45000 2610.1   2.4  -0.600  0.273  -1.777  0.341
 SHAO 13:208:45300 2610.4   2.4  -0.617  0.263  -1.746  0.334
 SHAO 13:208:45600 2610.5   2.3  -0.634  0.272  -1.716  0.341
 SHAO 13:208:45900 2610.8   2.3  -0.655  0.259  -1.707  0.332
 SHAO 13:208:46200 2610.9   2.3  -0.676  0.265  -1.698  0.338
 SHAO 13:208:46500 2610.9   2.2  -0.710  0.251  -1.716  0.327
 SHAO 13:208:46800 2611.1   2.1  -0.743  0.256  -1.734  0.331
 SHAO 13:208:47100 2612.1   2.1  -0.781  0.240  -1.759  0.319
 SHAO 13:208:47400 2613.7   2.0  -0.819  0.244  -1.783  0.322
 SHAO 13:208:47700 2615.5   2.0  -0.808  0.233  -1.785  0.310
 SHAO 13:208:48000 2616.6   2.0  -0.797  0.242  -1.786  0.314
 SHAO 13:208:48300 2616.9   2.0  -0.749  0.229  -1.786  0.299
 SHAO 13:208:48600 2616.9   2.0  -0.700  0.237  -1.785  0.301
 SHAO 13:208:48900 2617.3   1.9  -0.638  0.222  -1.780  0.285
 SHAO 13:208:49200 2617.7   1.8  -0.577  0.229  -1.775  0.286
 SHAO 13:208:49500 2617.0   1.7  -0.497  0.213  -1.776  0.269
 SHAO 13:208:49800 2616.0   1.6  -0.417  0.220  -1.777  0.270
 SHAO 13:208:50100 2615.5   1.6  -0.403  0.211  -1.747  0.259
 SHAO 13:208:50400 2614.4   1.6  -0.389  0.224  -1.716  0.266
 SHAO 13:208:50700 2612.7   1.7  -0.397  0.221  -1.698  0.258
 SHAO 13:208:51000 2611.7   1.8  -0.404  0.239  -1.680  0.269
 SHAO 13:208:51300 2611.4   1.9  -0.410  0.236  -1.625  0.264
 SHAO 13:208:51600 2611.2   2.0  -0.415  0.254  -1.570  0.277
 SHAO 13:208:51900 2610.6   2.0  -0.427  0.250  -1.509  0.272
 SHAO 13:208:52200 2610.4   2.0  -0.439  0.266  -1.447  0.285
 SHAO 13:208:52500 2610.2   2.1  -0.444  0.260  -1.382  0.281
 SHAO 13:208:52800 2610.2   2.1  -0.449  0.273  -1.316  0.294
 SHAO 13:208:53100 2610.9   2.0  -0.441  0.266  -1.235  0.290
 SHAO 13:208:53400 2611.8   2.0  -0.434  0.277  -1.155  0.302
 SHAO 13:208:53700 2613.2   2.1  -0.406  0.268  -1.075  0.297
 SHAO 13:208:54000 2614.9   2.1  -0.377  0.278  -0.996  0.309
 SHAO 13:208:54300 2616.7   2.1  -0.346  0.268  -0.930  0.303
 SHAO 13:208:54600 2617.9   2.1  -0.316  0.276  -0.865  0.314
 SHAO 13:208:54900 2618.3   2.1  -0.291  0.264  -0.860  0.307
 SHAO 13:208:55200 2618.1   2.1  -0.267  0.271  -0.855  0.316
 SHAO 13:208:55500 2618.0   2.1  -0.258  0.257  -0.885  0.307
 SHAO 13:208:55800 2617.7   2.1  -0.249  0.263  -0.916  0.315
 SHAO 13:208:56100 2617.5   2.0  -0.240  0.248  -0.943  0.305
 SHAO 13:208:56400 2618.3   2.0  -0.230  0.253  -0.970  0.310
 SHAO 13:208:56700 2620.0   2.0  -0.227  0.240  -0.970  0.300
 SHAO 13:208:57000 2621.4   2.0  -0.224  0.246  -0.971  0.305
 SHAO 13:208:57300 2622.9   2.1  -0.253  0.237  -0.974  0.297
 SHAO 13:208:57600 2624.9   2.1  -0.283  0.248  -0.976  0.305
 SHAO 13:208:57900 2627.3   2.1  -0.306  0.235  -0.955  0.294
 SHAO 13:208:58200 2629.9   2.0  -0.329  0.243  -0.933  0.300
 SHAO 13:208:58500 2631.2   1.9  -0.385  0.230  -0.893  0.288
 SHAO 13:208:58800 2632.3   1.9  -0.440  0.238  -0.852  0.294
 SHAO 13:208:59100 2633.3   1.9  -0.543  0.227  -0.832  0.282
 SHAO 13:208:59400 2634.2   1.9  -0.646  0.237  -0.812  0.286
 SHAO 13:208:59700 2635.5   1.9  -0.758  0.226  -0.788  0.272
 SHAO 13:208:60000 2636.9   1.8  -0.870  0.235  -0.764  0.275
 SHAO 13:208:60300 2638.2   1.8  -0.950  0.223  -0.739  0.260
 SHAO 13:208:60600 2639.1   1.8  -1.030  0.232  -0.714  0.263
 SHAO 13:208:60900 2639.4   1.7  -1.082  0.220  -0.677  0.250
 SHAO 13:208:61200 2639.5   1.7  -1.135  0.229  -0.640  0.257
 SHAO 13:208:61500 2638.5   1.7  -1.149  0.218  -0.590  0.246
 SHAO 13:208:61800 2637.6   1.8  -1.163  0.228  -0.540  0.255
 SHAO 13:208:62100 2636.8   1.8  -1.144  0.221  -0.510  0.246
 SHAO 13:208:62400 2636.5   1.9  -1.125  0.236  -0.481  0.257
 SHAO 13:208:62700 2636.5   2.0  -1.099  0.231  -0.466  0.249
 SHAO 13:208:63000 2636.8   2.1  -1.074  0.247  -0.451  0.260
 SHAO 13:208:63300 2637.3   2.1  -1.057  0.239  -0.447  0.250
 SHAO 13:208:63600 2638.0   2.1  -1.040  0.252  -0.443  0.259
 SHAO 13:208:63900 2638.9   2.1  -1.026  0.243  -0.469  0.247
 SHAO 13:208:64200 2639.9   2.0  -1.012  0.253  -0.496  0.254
 SHAO 13:208:64500 2640.9   2.0  -0.981  0.243  -0.528  0.241
 SHAO 13:208:64800 2642.5   2.0  -0.951  0.253  -0.561  0.248
 SHAO 13:208:65100 2644.1   1.9  -0.938  0.243  -0.617  0.235
 SHAO 13:208:65400 2646.5   2.0  -0.926  0.254  -0.674  0.242
 SHAO 13:208:65700 2649.4   1.9  -0.915  0.244  -0.737  0.227
 SHAO 13:208:66000 2652.2   1.8  -0.904  0.254  -0.801  0.233
 SHAO 13:208:66300 2654.2   1.7  -0.901  0.243  -0.833  0.220
 SHAO 13:208:66600 2655.5   1.7  -0.899  0.252  -0.866  0.228
 SHAO 13:208:66900 2656.5   1.6  -0.887  0.241  -0.871  0.218
 SHAO 13:208:67200 2657.5   1.6  -0.875  0.251  -0.876  0.229
 SHAO 13:208:67500 2658.0   1.7  -0.824  0.245  -0.905  0.221
 SHAO 13:208:67800 2658.0   1.8  -0.773  0.259  -0.935  0.235
 SHAO 13:208:68100 2658.6   1.9  -0.734  0.256  -0.950  0.230
 SHAO 13:208:68400 2659.1   1.9  -0.694  0.272  -0.965  0.245
 SHAO 13:208:68700 2659.9   1.9  -0.679  0.268  -0.952  0.238
 SHAO 13:208:69000 2660.9   2.0  -0.663  0.282  -0.939  0.251
 SHAO 13:208:69300 2661.8   2.0  -0.664  0.276  -0.912  0.246
 SHAO 13:208:69600 2662.6   2.1  -0.664  0.289  -0.884  0.260
 SHAO 13:208:69900 2663.5   2.1  -0.641  0.282  -0.881  0.254
 SHAO 13:208:70200 2664.9   2.1  -0.618  0.292  -0.878  0.268
 SHAO 13:208:70500 2666.1   2.1  -0.596  0.284  -0.878  0.262
 SHAO 13:208:70800 2667.5   2.1  -0.574  0.294  -0.878  0.275
 SHAO 13:208:71100 2668.7   2.2  -0.555  0.287  -0.869  0.269
 SHAO 13:208:71400 2669.8   2.2  -0.535  0.297  -0.860  0.280
 SHAO 13:208:71700 2670.9   2.2  -0.511  0.290  -0.836  0.273
 SHAO 13:208:72000 2672.0   2.3  -0.488  0.300  -0.811  0.284
 SHAO 13:208:72300 2672.9   2.3  -0.467  0.292  -0.790  0.275
 SHAO 13:208:72600 2673.6   2.3  -0.446  0.301  -0.769  0.285
 SHAO 13:208:72900 2674.2   2.3  -0.441  0.292  -0.755  0.276
 SHAO 13:208:73200 2674.2   2.3  -0.437  0.300  -0.741  0.284
 SHAO 13:208:73500 2673.7   2.2  -0.437  0.290  -0.717  0.273
 SHAO 13:208:73800 2672.3   2.2  -0.438  0.297  -0.694  0.281
 SHAO 13:208:74100 2670.2   2.1  -0.446  0.286  -0.658  0.269
 SHAO 13:208:74400 2668.1   2.1  -0.455  0.292  -0.622  0.276
 SHAO 13:208:74700 2666.5   2.0  -0.481  0.280  -0.588  0.266
 SHAO 13:208:75000 2665.4   2.0  -0.507  0.286  -0.553  0.274
 SHAO 13:208:75300 2663.7   2.0  -0.533  0.274  -0.517  0.264
 SHAO 13:208:75600 2661.5   2.0  -0.559  0.279  -0.480  0.272
 SHAO 13:208:75900 2658.5   2.0  -0.579  0.266  -0.412  0.263
 SHAO 13:208:76200 2655.3   2.0  -0.598  0.272  -0.343  0.273
 SHAO 13:208:76500 2653.5   2.0  -0.629  0.263  -0.289  0.265
 SHAO 13:208:76800 2652.6   2.0  -0.659  0.273  -0.234  0.276
 SHAO 13:208:77100 2651.9   2.1  -0.705  0.265  -0.191  0.270
 SHAO 13:208:77400 2651.7   2.1  -0.750  0.275  -0.148  0.282
 SHAO 13:208:77700 2651.7   2.2  -0.799  0.266  -0.122  0.279
 SHAO 13:208:78000 2652.1   2.3  -0.848  0.275  -0.095  0.294
 SHAO 13:208:78300 2652.7   2.3  -0.878  0.264  -0.069  0.292
 SHAO 13:208:78600 2653.6   2.3  -0.908  0.272  -0.042  0.306
 SHAO 13:208:78900 2654.0   2.3  -0.941  0.260  -0.008  0.303
 SHAO 13:208:79200 2654.1   2.3  -0.975  0.267   0.026  0.316
 SHAO 13:208:79500 2653.6   2.3  -1.009  0.255   0.056  0.313
 SHAO 13:208:79800 2652.7   2.2  -1.043  0.261   0.086  0.325
 SHAO 13:208:80100 2651.7   2.2  -1.084  0.249   0.099  0.322
 SHAO 13:208:80400 2650.4   2.1  -1.125  0.256   0.113  0.335
 SHAO 13:208:80700 2649.3   2.1  -1.156  0.244   0.124  0.332
 SHAO 13:208:81000 2648.0   1.9  -1.187  0.251   0.135  0.345
 SHAO 13:208:81300 2645.7   1.9  -1.195  0.239   0.161  0.345
 SHAO 13:208:81600 2643.3   1.9  -1.202  0.247   0.187  0.360
 SHAO 13:208:81900 2641.9   1.9  -1.174  0.237   0.223  0.362
 SHAO 13:208:82200 2640.4   1.9  -1.147  0.246   0.260  0.378
 SHAO 13:208:82500 2639.0   2.0  -1.102  0.238   0.294  0.381
 SHAO 13:208:82800 2637.5   2.0  -1.058  0.251   0.328  0.398
 SHAO 13:208:83100 2635.8   2.1  -0.997  0.247   0.333  0.403
 SHAO 13:208:83400 2633.9   2.2  -0.937  0.264   0.338  0.422
 SHAO 13:208:83700 2632.3   2.3  -0.906  0.268   0.334  0.428
 SHAO 13:208:84000 2630.4   2.4  -0.876  0.290   0.330  0.446
 SHAO 13:208:84300 2629.1   2.4  -0.854  0.293   0.327  0.453
 SHAO 13:208:84600 2628.4   2.5  -0.833  0.313   0.324  0.471
 SHAO 13:208:84900 2628.6   2.6  -0.833  0.316   0.315  0.478
 SHAO 13:208:85200 2629.3   2.6  -0.832  0.335   0.307  0.495
 SHAO 13:208:85500 2629.9   2.7  -0.837  0.340   0.294  0.502
 SHAO 13:208:85800 2630.0   2.9  -0.842  0.361   0.281  0.520
 SHAO 13:208:86100 2630.0   3.1  -0.839  0.367   0.276  0.526
-TROP/SOLUTION
%=ENDTRO
