%=TRO 1.00 USN 16:135:45327 IGS 16:113:75600 16:115:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:113:75600 16:114:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:113:75600 16:114:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:113:75600 16:114:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.805  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:114:00000 2572.6   2.8  -1.870  0.373   1.655  0.369
 SHAO 16:114:00300 2571.8   2.6  -1.866  0.359   1.643  0.354
 SHAO 16:114:00600 2570.6   2.4  -1.862  0.354   1.631  0.349
 SHAO 16:114:00900 2568.9   2.3  -1.872  0.339   1.618  0.333
 SHAO 16:114:01200 2567.1   2.1  -1.882  0.334   1.605  0.328
 SHAO 16:114:01500 2565.4   2.1  -1.897  0.320   1.587  0.314
 SHAO 16:114:01800 2563.9   2.0  -1.912  0.317   1.569  0.310
 SHAO 16:114:02100 2562.6   1.9  -1.923  0.304   1.556  0.296
 SHAO 16:114:02400 2561.2   1.9  -1.934  0.302   1.543  0.294
 SHAO 16:114:02700 2560.4   1.8  -1.944  0.291   1.531  0.281
 SHAO 16:114:03000 2559.7   1.8  -1.954  0.292   1.519  0.280
 SHAO 16:114:03300 2558.9   1.8  -1.962  0.283   1.516  0.268
 SHAO 16:114:03600 2558.7   1.8  -1.970  0.285   1.513  0.269
 SHAO 16:114:03900 2558.4   1.8  -1.974  0.274   1.510  0.260
 SHAO 16:114:04200 2558.3   1.8  -1.977  0.276   1.506  0.263
 SHAO 16:114:04500 2558.7   1.9  -1.965  0.266   1.500  0.257
 SHAO 16:114:04800 2559.0   1.9  -1.954  0.268   1.495  0.264
 SHAO 16:114:05100 2559.0   1.9  -1.944  0.257   1.475  0.258
 SHAO 16:114:05400 2558.8   1.9  -1.934  0.259   1.456  0.264
 SHAO 16:114:05700 2558.7   2.0  -1.923  0.247   1.447  0.257
 SHAO 16:114:06000 2558.5   1.9  -1.912  0.249   1.439  0.263
 SHAO 16:114:06300 2558.2   1.9  -1.891  0.237   1.441  0.255
 SHAO 16:114:06600 2558.1   1.8  -1.870  0.239   1.443  0.261
 SHAO 16:114:06900 2558.2   1.8  -1.853  0.227   1.449  0.254
 SHAO 16:114:07200 2558.7   1.7  -1.835  0.229   1.454  0.260
 SHAO 16:114:07500 2559.1   1.6  -1.797  0.217   1.472  0.255
 SHAO 16:114:07800 2559.5   1.6  -1.759  0.220   1.491  0.262
 SHAO 16:114:08100 2559.9   1.5  -1.701  0.208   1.526  0.258
 SHAO 16:114:08400 2560.4   1.5  -1.644  0.212   1.562  0.267
 SHAO 16:114:08700 2560.3   1.5  -1.592  0.203   1.611  0.264
 SHAO 16:114:09000 2560.4   1.5  -1.540  0.209   1.660  0.274
 SHAO 16:114:09300 2560.4   1.6  -1.478  0.202   1.690  0.272
 SHAO 16:114:09600 2560.6   1.6  -1.415  0.211   1.719  0.281
 SHAO 16:114:09900 2560.0   1.7  -1.358  0.205   1.742  0.279
 SHAO 16:114:10200 2559.3   1.7  -1.301  0.215   1.764  0.289
 SHAO 16:114:10500 2558.4   1.7  -1.245  0.208   1.777  0.286
 SHAO 16:114:10800 2557.5   1.7  -1.189  0.216   1.790  0.295
 SHAO 16:114:11100 2556.8   1.7  -1.138  0.207   1.812  0.292
 SHAO 16:114:11400 2556.2   1.7  -1.088  0.213   1.834  0.300
 SHAO 16:114:11700 2555.6   1.6  -1.055  0.203   1.845  0.296
 SHAO 16:114:12000 2555.4   1.6  -1.023  0.209   1.856  0.304
 SHAO 16:114:12300 2555.4   1.6  -1.006  0.198   1.850  0.300
 SHAO 16:114:12600 2555.1   1.5  -0.989  0.203   1.843  0.307
 SHAO 16:114:12900 2554.6   1.6  -0.963  0.194   1.839  0.303
 SHAO 16:114:13200 2554.2   1.6  -0.937  0.200   1.835  0.310
 SHAO 16:114:13500 2553.9   1.6  -0.876  0.194   1.823  0.306
 SHAO 16:114:13800 2553.8   1.7  -0.816  0.205   1.811  0.312
 SHAO 16:114:14100 2553.7   1.7  -0.750  0.199   1.783  0.307
 SHAO 16:114:14400 2553.6   1.7  -0.683  0.209   1.755  0.312
 SHAO 16:114:14700 2553.5   1.7  -0.621  0.202   1.709  0.307
 SHAO 16:114:15000 2553.5   1.7  -0.559  0.211   1.662  0.312
 SHAO 16:114:15300 2553.2   1.8  -0.520  0.203   1.580  0.307
 SHAO 16:114:15600 2552.9   1.8  -0.482  0.210   1.499  0.313
 SHAO 16:114:15900 2553.2   1.8  -0.442  0.201   1.423  0.306
 SHAO 16:114:16200 2553.6   1.7  -0.402  0.207   1.347  0.309
 SHAO 16:114:16500 2553.8   1.7  -0.363  0.199   1.307  0.301
 SHAO 16:114:16800 2554.4   1.7  -0.325  0.207   1.267  0.303
 SHAO 16:114:17100 2555.3   1.6  -0.314  0.197   1.259  0.293
 SHAO 16:114:17400 2556.9   1.6  -0.304  0.203   1.252  0.294
 SHAO 16:114:17700 2559.3   1.5  -0.313  0.194   1.243  0.284
 SHAO 16:114:18000 2561.0   1.5  -0.322  0.201   1.235  0.285
 SHAO 16:114:18300 2561.8   1.5  -0.320  0.192   1.235  0.275
 SHAO 16:114:18600 2562.3   1.5  -0.317  0.199   1.236  0.276
 SHAO 16:114:18900 2562.4   1.4  -0.297  0.191   1.214  0.267
 SHAO 16:114:19200 2561.9   1.4  -0.278  0.199   1.193  0.269
 SHAO 16:114:19500 2560.4   1.4  -0.256  0.193   1.159  0.262
 SHAO 16:114:19800 2559.3   1.5  -0.234  0.204   1.125  0.268
 SHAO 16:114:20100 2557.9   1.7  -0.230  0.203   1.078  0.264
 SHAO 16:114:20400 2556.7   1.8  -0.226  0.217   1.030  0.272
 SHAO 16:114:20700 2555.7   1.9  -0.223  0.215   0.988  0.268
 SHAO 16:114:21000 2555.3   1.9  -0.219  0.228   0.945  0.275
 SHAO 16:114:21300 2554.8   2.0  -0.201  0.224   0.911  0.272
 SHAO 16:114:21600 2554.5   2.0  -0.183  0.235   0.877  0.281
 SHAO 16:114:21900 2554.3   2.0  -0.166  0.230   0.828  0.276
 SHAO 16:114:22200 2553.8   2.0  -0.149  0.239   0.779  0.284
 SHAO 16:114:22500 2553.9   2.0  -0.139  0.233   0.729  0.278
 SHAO 16:114:22800 2554.4   2.0  -0.129  0.242   0.679  0.284
 SHAO 16:114:23100 2555.0   2.0  -0.125  0.236   0.638  0.277
 SHAO 16:114:23400 2555.7   2.0  -0.121  0.244   0.598  0.282
 SHAO 16:114:23700 2556.7   2.0  -0.120  0.237   0.555  0.275
 SHAO 16:114:24000 2557.6   2.0  -0.119  0.244   0.512  0.279
 SHAO 16:114:24300 2558.6   2.0  -0.120  0.235   0.476  0.270
 SHAO 16:114:24600 2559.6   2.0  -0.121  0.241   0.440  0.274
 SHAO 16:114:24900 2560.4   1.9  -0.122  0.231   0.410  0.264
 SHAO 16:114:25200 2561.1   1.9  -0.123  0.235   0.380  0.267
 SHAO 16:114:25500 2561.0   1.8  -0.134  0.223   0.371  0.256
 SHAO 16:114:25800 2561.1   1.7  -0.146  0.226   0.362  0.257
 SHAO 16:114:26100 2560.7   1.6  -0.177  0.213   0.381  0.246
 SHAO 16:114:26400 2560.2   1.5  -0.208  0.215   0.400  0.247
 SHAO 16:114:26700 2559.4   1.5  -0.267  0.204   0.443  0.237
 SHAO 16:114:27000 2558.8   1.5  -0.326  0.210   0.487  0.241
 SHAO 16:114:27300 2558.8   1.5  -0.376  0.201   0.516  0.233
 SHAO 16:114:27600 2559.3   1.5  -0.426  0.208   0.545  0.238
 SHAO 16:114:27900 2559.6   1.6  -0.476  0.200   0.582  0.231
 SHAO 16:114:28200 2559.3   1.6  -0.526  0.208   0.618  0.238
 SHAO 16:114:28500 2559.0   1.6  -0.563  0.199   0.668  0.230
 SHAO 16:114:28800 2558.6   1.6  -0.599  0.206   0.718  0.237
 SHAO 16:114:29100 2558.3   1.6  -0.634  0.196   0.771  0.228
 SHAO 16:114:29400 2557.9   1.6  -0.669  0.202   0.824  0.234
 SHAO 16:114:29700 2557.4   1.6  -0.748  0.194   0.860  0.225
 SHAO 16:114:30000 2556.9   1.6  -0.827  0.201   0.897  0.231
 SHAO 16:114:30300 2555.5   1.6  -0.907  0.192   0.906  0.223
 SHAO 16:114:30600 2553.3   1.6  -0.987  0.199   0.916  0.229
 SHAO 16:114:30900 2551.8   1.6  -1.069  0.191   0.890  0.221
 SHAO 16:114:31200 2550.8   1.6  -1.152  0.198   0.863  0.228
 SHAO 16:114:31500 2550.0   1.6  -1.227  0.190   0.812  0.218
 SHAO 16:114:31800 2549.3   1.6  -1.301  0.198   0.761  0.224
 SHAO 16:114:32100 2549.6   1.6  -1.374  0.189   0.683  0.213
 SHAO 16:114:32400 2550.2   1.6  -1.447  0.196   0.604  0.218
 SHAO 16:114:32700 2550.8   1.6  -1.486  0.187   0.541  0.206
 SHAO 16:114:33000 2550.5   1.6  -1.524  0.194   0.477  0.209
 SHAO 16:114:33300 2549.6   1.6  -1.510  0.187   0.444  0.197
 SHAO 16:114:33600 2548.5   1.6  -1.497  0.196   0.412  0.200
 SHAO 16:114:33900 2547.7   1.5  -1.459  0.188   0.400  0.186
 SHAO 16:114:34200 2547.0   1.5  -1.420  0.197   0.389  0.190
 SHAO 16:114:34500 2546.9   1.4  -1.371  0.189   0.384  0.177
 SHAO 16:114:34800 2546.1   1.4  -1.322  0.198   0.380  0.183
 SHAO 16:114:35100 2544.9   1.4  -1.230  0.192   0.358  0.171
 SHAO 16:114:35400 2544.2   1.4  -1.138  0.202   0.336  0.177
 SHAO 16:114:35700 2544.2   1.4  -1.065  0.196   0.342  0.165
 SHAO 16:114:36000 2544.4   1.3  -0.993  0.206   0.348  0.170
 SHAO 16:114:36300 2544.5   1.3  -0.939  0.200   0.366  0.158
 SHAO 16:114:36600 2544.5   1.3  -0.885  0.209   0.384  0.164
 SHAO 16:114:36900 2545.1   1.3  -0.844  0.203   0.391  0.158
 SHAO 16:114:37200 2544.7   1.4  -0.804  0.213   0.398  0.170
 SHAO 16:114:37500 2544.9   1.4  -0.771  0.207   0.402  0.167
 SHAO 16:114:37800 2545.0   1.5  -0.739  0.217   0.406  0.182
 SHAO 16:114:38100 2545.0   1.5  -0.710  0.213   0.402  0.179
 SHAO 16:114:38400 2545.2   1.6  -0.680  0.224   0.398  0.192
 SHAO 16:114:38700 2545.3   1.6  -0.660  0.220   0.408  0.188
 SHAO 16:114:39000 2545.2   1.7  -0.640  0.230   0.417  0.201
 SHAO 16:114:39300 2544.6   1.7  -0.621  0.226   0.450  0.196
 SHAO 16:114:39600 2544.0   1.7  -0.602  0.235   0.482  0.207
 SHAO 16:114:39900 2543.0   1.8  -0.592  0.229   0.523  0.201
 SHAO 16:114:40200 2541.8   1.8  -0.582  0.238   0.564  0.210
 SHAO 16:114:40500 2540.8   1.8  -0.593  0.231   0.614  0.203
 SHAO 16:114:40800 2540.1   1.8  -0.605  0.238   0.665  0.211
 SHAO 16:114:41100 2539.7   1.8  -0.635  0.230   0.709  0.203
 SHAO 16:114:41400 2539.2   1.8  -0.665  0.236   0.754  0.210
 SHAO 16:114:41700 2538.3   1.8  -0.695  0.227   0.795  0.199
 SHAO 16:114:42000 2537.2   1.7  -0.726  0.232   0.836  0.205
 SHAO 16:114:42300 2536.3   1.7  -0.774  0.222   0.884  0.193
 SHAO 16:114:42600 2535.4   1.6  -0.823  0.226   0.931  0.197
 SHAO 16:114:42900 2534.8   1.5  -0.893  0.215   0.970  0.187
 SHAO 16:114:43200 2534.4   1.5  -0.962  0.218   1.008  0.193
 SHAO 16:114:43500 2534.0   1.5  -1.045  0.208   1.014  0.187
 SHAO 16:114:43800 2533.3   1.5  -1.127  0.212   1.020  0.197
 SHAO 16:114:44100 2532.8   1.5  -1.218  0.202   0.990  0.194
 SHAO 16:114:44400 2532.6   1.6  -1.310  0.207   0.960  0.206
 SHAO 16:114:44700 2532.4   1.6  -1.403  0.198   0.934  0.201
 SHAO 16:114:45000 2531.6   1.6  -1.496  0.205   0.907  0.211
 SHAO 16:114:45300 2530.5   1.6  -1.564  0.199   0.889  0.205
 SHAO 16:114:45600 2530.1   1.6  -1.632  0.209   0.871  0.214
 SHAO 16:114:45900 2530.1   1.6  -1.705  0.202   0.856  0.207
 SHAO 16:114:46200 2530.1   1.6  -1.778  0.210   0.842  0.215
 SHAO 16:114:46500 2530.1   1.6  -1.836  0.202   0.840  0.206
 SHAO 16:114:46800 2530.0   1.6  -1.895  0.209   0.839  0.214
 SHAO 16:114:47100 2529.9   1.6  -1.921  0.202   0.871  0.205
 SHAO 16:114:47400 2530.5   1.6  -1.948  0.210   0.903  0.212
 SHAO 16:114:47700 2531.1   1.6  -1.960  0.201   0.937  0.204
 SHAO 16:114:48000 2531.4   1.6  -1.973  0.209   0.970  0.211
 SHAO 16:114:48300 2531.3   1.7  -1.990  0.201   1.011  0.205
 SHAO 16:114:48600 2531.2   1.7  -2.006  0.208   1.053  0.213
 SHAO 16:114:48900 2531.7   1.6  -2.020  0.198   1.110  0.205
 SHAO 16:114:49200 2532.6   1.6  -2.034  0.204   1.168  0.211
 SHAO 16:114:49500 2533.5   1.5  -2.032  0.194   1.218  0.200
 SHAO 16:114:49800 2534.3   1.4  -2.030  0.200   1.269  0.205
 SHAO 16:114:50100 2534.8   1.4  -2.036  0.191   1.304  0.195
 SHAO 16:114:50400 2535.3   1.4  -2.041  0.200   1.340  0.201
 SHAO 16:114:50700 2535.4   1.4  -2.050  0.193   1.341  0.195
 SHAO 16:114:51000 2535.9   1.4  -2.058  0.202   1.342  0.204
 SHAO 16:114:51300 2536.2   1.5  -2.066  0.197   1.326  0.201
 SHAO 16:114:51600 2536.5   1.5  -2.075  0.208   1.310  0.213
 SHAO 16:114:51900 2536.7   1.6  -2.079  0.202   1.303  0.209
 SHAO 16:114:52200 2536.7   1.6  -2.082  0.211   1.296  0.221
 SHAO 16:114:52500 2536.6   1.6  -2.094  0.204   1.307  0.218
 SHAO 16:114:52800 2536.7   1.6  -2.105  0.212   1.318  0.229
 SHAO 16:114:53100 2537.2   1.6  -2.135  0.203   1.338  0.225
 SHAO 16:114:53400 2537.1   1.6  -2.164  0.210   1.359  0.236
 SHAO 16:114:53700 2536.8   1.5  -2.190  0.200   1.355  0.231
 SHAO 16:114:54000 2536.6   1.5  -2.216  0.205   1.350  0.241
 SHAO 16:114:54300 2536.4   1.4  -2.239  0.196   1.328  0.237
 SHAO 16:114:54600 2536.5   1.4  -2.262  0.203   1.306  0.247
 SHAO 16:114:54900 2536.1   1.5  -2.284  0.197   1.290  0.246
 SHAO 16:114:55200 2535.7   1.6  -2.307  0.207   1.274  0.257
 SHAO 16:114:55500 2536.0   1.6  -2.325  0.201   1.270  0.256
 SHAO 16:114:55800 2536.4   1.6  -2.343  0.210   1.267  0.266
 SHAO 16:114:56100 2536.7   1.7  -2.342  0.206   1.263  0.264
 SHAO 16:114:56400 2536.5   1.8  -2.341  0.218   1.260  0.273
 SHAO 16:114:56700 2536.1   1.9  -2.319  0.213   1.258  0.269
 SHAO 16:114:57000 2535.8   1.9  -2.296  0.224   1.257  0.278
 SHAO 16:114:57300 2535.8   1.9  -2.279  0.217   1.249  0.273
 SHAO 16:114:57600 2536.0   1.9  -2.261  0.226   1.241  0.279
 SHAO 16:114:57900 2535.8   1.9  -2.248  0.218   1.243  0.273
 SHAO 16:114:58200 2535.6   1.9  -2.235  0.224   1.244  0.279
 SHAO 16:114:58500 2535.1   1.9  -2.208  0.214   1.257  0.271
 SHAO 16:114:58800 2534.3   1.8  -2.182  0.219   1.270  0.275
 SHAO 16:114:59100 2533.4   1.8  -2.140  0.207   1.294  0.266
 SHAO 16:114:59400 2532.8   1.7  -2.098  0.211   1.318  0.270
 SHAO 16:114:59700 2532.5   1.7  -2.052  0.198   1.336  0.260
 SHAO 16:114:60000 2532.3   1.6  -2.005  0.202   1.353  0.263
 SHAO 16:114:60300 2532.8   1.6  -1.985  0.194   1.352  0.253
 SHAO 16:114:60600 2533.7   1.6  -1.964  0.202   1.351  0.255
 SHAO 16:114:60900 2534.4   1.7  -1.948  0.196   1.336  0.244
 SHAO 16:114:61200 2534.6   1.6  -1.931  0.205   1.322  0.245
 SHAO 16:114:61500 2534.6   1.6  -1.914  0.198   1.321  0.232
 SHAO 16:114:61800 2535.0   1.5  -1.897  0.206   1.320  0.232
 SHAO 16:114:62100 2535.4   1.5  -1.895  0.198   1.339  0.218
 SHAO 16:114:62400 2535.4   1.5  -1.892  0.206   1.358  0.218
 SHAO 16:114:62700 2535.1   1.5  -1.861  0.198   1.376  0.207
 SHAO 16:114:63000 2534.8   1.5  -1.831  0.207   1.395  0.212
 SHAO 16:114:63300 2534.2   1.4  -1.795  0.198   1.394  0.202
 SHAO 16:114:63600 2533.6   1.4  -1.758  0.206   1.393  0.207
 SHAO 16:114:63900 2532.9   1.4  -1.729  0.197   1.359  0.200
 SHAO 16:114:64200 2532.0   1.4  -1.700  0.205   1.325  0.209
 SHAO 16:114:64500 2531.1   1.4  -1.686  0.199   1.297  0.206
 SHAO 16:114:64800 2530.8   1.5  -1.671  0.210   1.268  0.219
 SHAO 16:114:65100 2530.2   1.6  -1.666  0.205   1.258  0.217
 SHAO 16:114:65400 2529.6   1.6  -1.661  0.215   1.247  0.229
 SHAO 16:114:65700 2529.1   1.6  -1.656  0.210   1.239  0.227
 SHAO 16:114:66000 2528.4   1.6  -1.652  0.221   1.230  0.239
 SHAO 16:114:66300 2527.6   1.7  -1.644  0.218   1.201  0.236
 SHAO 16:114:66600 2527.0   1.7  -1.636  0.229   1.172  0.246
 SHAO 16:114:66900 2526.8   1.7  -1.621  0.226   1.150  0.243
 SHAO 16:114:67200 2527.4   1.8  -1.606  0.237   1.128  0.253
 SHAO 16:114:67500 2527.7   1.8  -1.592  0.232   1.127  0.248
 SHAO 16:114:67800 2528.1   1.8  -1.578  0.240   1.127  0.257
 SHAO 16:114:68100 2528.6   1.8  -1.575  0.233   1.135  0.251
 SHAO 16:114:68400 2529.3   1.8  -1.572  0.240   1.143  0.258
 SHAO 16:114:68700 2530.2   1.8  -1.578  0.232   1.140  0.251
 SHAO 16:114:69000 2530.8   1.8  -1.585  0.237   1.137  0.257
 SHAO 16:114:69300 2530.6   1.8  -1.597  0.230   1.112  0.250
 SHAO 16:114:69600 2530.0   1.8  -1.610  0.236   1.086  0.257
 SHAO 16:114:69900 2529.4   1.8  -1.620  0.228   1.053  0.250
 SHAO 16:114:70200 2528.8   1.8  -1.630  0.234   1.019  0.257
 SHAO 16:114:70500 2528.3   1.7  -1.638  0.224   0.999  0.249
 SHAO 16:114:70800 2527.7   1.7  -1.647  0.229   0.978  0.254
 SHAO 16:114:71100 2527.2   1.7  -1.656  0.219   0.958  0.246
 SHAO 16:114:71400 2526.4   1.6  -1.665  0.223   0.937  0.251
 SHAO 16:114:71700 2525.1   1.6  -1.653  0.213   0.910  0.242
 SHAO 16:114:72000 2523.7   1.5  -1.641  0.217   0.883  0.246
 SHAO 16:114:72300 2522.2   1.5  -1.613  0.209   0.872  0.236
 SHAO 16:114:72600 2521.0   1.5  -1.584  0.215   0.860  0.239
 SHAO 16:114:72900 2520.2   1.5  -1.541  0.208   0.859  0.230
 SHAO 16:114:73200 2519.0   1.5  -1.497  0.215   0.858  0.234
 SHAO 16:114:73500 2517.3   1.5  -1.443  0.209   0.905  0.227
 SHAO 16:114:73800 2515.9   1.6  -1.389  0.218   0.953  0.234
 SHAO 16:114:74100 2515.3   1.6  -1.342  0.211   0.998  0.227
 SHAO 16:114:74400 2515.1   1.6  -1.295  0.219   1.042  0.233
 SHAO 16:114:74700 2515.3   1.6  -1.234  0.212   1.074  0.225
 SHAO 16:114:75000 2515.7   1.6  -1.172  0.219   1.105  0.231
 SHAO 16:114:75300 2516.1   1.7  -1.088  0.211   1.113  0.222
 SHAO 16:114:75600 2516.2   1.7  -1.003  0.217   1.121  0.227
 SHAO 16:114:75900 2516.4   1.7  -0.929  0.210   1.123  0.218
 SHAO 16:114:76200 2516.6   1.7  -0.854  0.218   1.124  0.224
 SHAO 16:114:76500 2516.7   1.7  -0.794  0.210   1.129  0.215
 SHAO 16:114:76800 2516.5   1.7  -0.734  0.218   1.133  0.220
 SHAO 16:114:77100 2516.6   1.7  -0.672  0.210   1.113  0.210
 SHAO 16:114:77400 2516.4   1.7  -0.609  0.217   1.094  0.215
 SHAO 16:114:77700 2516.1   1.7  -0.570  0.210   1.033  0.205
 SHAO 16:114:78000 2515.7   1.7  -0.531  0.218   0.972  0.210
 SHAO 16:114:78300 2515.0   1.7  -0.504  0.210   0.901  0.198
 SHAO 16:114:78600 2514.5   1.6  -0.477  0.217   0.831  0.202
 SHAO 16:114:78900 2513.8   1.5  -0.450  0.209   0.778  0.192
 SHAO 16:114:79200 2513.0   1.5  -0.422  0.216   0.725  0.197
 SHAO 16:114:79500 2512.4   1.4  -0.393  0.207   0.680  0.187
 SHAO 16:114:79800 2511.8   1.4  -0.364  0.213   0.634  0.193
 SHAO 16:114:80100 2511.8   1.4  -0.353  0.207   0.598  0.182
 SHAO 16:114:80400 2511.1   1.4  -0.342  0.216   0.561  0.188
 SHAO 16:114:80700 2510.2   1.4  -0.333  0.213   0.519  0.177
 SHAO 16:114:81000 2509.3   1.3  -0.324  0.224   0.477  0.183
 SHAO 16:114:81300 2509.6   1.3  -0.339  0.223   0.467  0.176
 SHAO 16:114:81600 2510.6   1.4  -0.355  0.237   0.458  0.187
 SHAO 16:114:81900 2511.5   1.5  -0.385  0.238   0.465  0.190
 SHAO 16:114:82200 2512.5   1.6  -0.415  0.253   0.471  0.209
 SHAO 16:114:82500 2513.2   1.7  -0.437  0.254   0.506  0.215
 SHAO 16:114:82800 2514.0   1.7  -0.459  0.268   0.542  0.235
 SHAO 16:114:83100 2514.9   1.8  -0.480  0.271   0.565  0.241
 SHAO 16:114:83400 2515.8   1.9  -0.500  0.286   0.588  0.259
 SHAO 16:114:83700 2516.4   2.0  -0.513  0.290   0.607  0.265
 SHAO 16:114:84000 2516.6   2.0  -0.525  0.305   0.627  0.283
 SHAO 16:114:84300 2516.9   2.1  -0.540  0.309   0.648  0.288
 SHAO 16:114:84600 2516.7   2.1  -0.555  0.323   0.668  0.304
 SHAO 16:114:84900 2516.4   2.2  -0.576  0.327   0.692  0.309
 SHAO 16:114:85200 2515.8   2.3  -0.596  0.341   0.716  0.325
 SHAO 16:114:85500 2515.3   2.3  -0.608  0.345   0.723  0.329
 SHAO 16:114:85800 2514.6   2.4  -0.620  0.359   0.731  0.344
 SHAO 16:114:86100 2514.0   2.5  -0.619  0.364   0.727  0.349
-TROP/SOLUTION
%=ENDTRO
