%=TRO 1.00 USN 16:233:01967 IGS 16:204:75600 16:206:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:204:75600 16:205:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:204:75600 16:205:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:204:75600 16:205:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.808  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:205:00000 2572.9   3.2  -2.311  0.388   0.905  0.523
 SHAO 16:205:00300 2573.2   3.0  -2.307  0.372   0.902  0.510
 SHAO 16:205:00600 2572.9   2.9  -2.302  0.368   0.899  0.505
 SHAO 16:205:00900 2572.2   2.8  -2.278  0.353   0.894  0.491
 SHAO 16:205:01200 2570.9   2.8  -2.255  0.349   0.888  0.486
 SHAO 16:205:01500 2569.7   2.7  -2.218  0.333   0.881  0.470
 SHAO 16:205:01800 2568.2   2.7  -2.181  0.330   0.873  0.464
 SHAO 16:205:02100 2566.1   2.6  -2.137  0.313   0.883  0.447
 SHAO 16:205:02400 2564.5   2.5  -2.093  0.309   0.893  0.440
 SHAO 16:205:02700 2562.8   2.5  -2.033  0.290   0.922  0.422
 SHAO 16:205:03000 2561.2   2.3  -1.973  0.285   0.951  0.413
 SHAO 16:205:03300 2559.6   2.2  -1.928  0.265   0.979  0.394
 SHAO 16:205:03600 2558.4   2.0  -1.882  0.261   1.008  0.385
 SHAO 16:205:03900 2556.8   1.9  -1.887  0.248   1.021  0.366
 SHAO 16:205:04200 2555.2   1.8  -1.892  0.250   1.035  0.359
 SHAO 16:205:04500 2553.8   1.8  -1.920  0.240   1.060  0.342
 SHAO 16:205:04800 2552.7   1.8  -1.947  0.247   1.086  0.337
 SHAO 16:205:05100 2552.0   1.8  -1.967  0.238   1.130  0.321
 SHAO 16:205:05400 2551.6   1.8  -1.987  0.246   1.174  0.318
 SHAO 16:205:05700 2551.3   1.8  -2.003  0.238   1.225  0.303
 SHAO 16:205:06000 2552.1   1.8  -2.018  0.246   1.277  0.302
 SHAO 16:205:06300 2551.7   1.9  -2.014  0.238   1.327  0.290
 SHAO 16:205:06600 2552.1   1.9  -2.009  0.247   1.377  0.291
 SHAO 16:205:06900 2552.3   1.9  -2.009  0.237   1.404  0.277
 SHAO 16:205:07200 2552.7   1.9  -2.008  0.244   1.430  0.278
 SHAO 16:205:07500 2552.6   1.8  -2.015  0.233   1.435  0.263
 SHAO 16:205:07800 2552.9   1.7  -2.022  0.238   1.439  0.263
 SHAO 16:205:08100 2553.7   1.7  -2.073  0.228   1.433  0.249
 SHAO 16:205:08400 2553.7   1.7  -2.124  0.235   1.428  0.250
 SHAO 16:205:08700 2553.5   1.7  -2.176  0.226   1.402  0.236
 SHAO 16:205:09000 2553.2   1.6  -2.228  0.235   1.377  0.239
 SHAO 16:205:09300 2552.7   1.6  -2.263  0.226   1.358  0.226
 SHAO 16:205:09600 2551.6   1.6  -2.299  0.234   1.338  0.231
 SHAO 16:205:09900 2551.0   1.7  -2.317  0.225   1.312  0.222
 SHAO 16:205:10200 2550.6   1.7  -2.335  0.234   1.286  0.230
 SHAO 16:205:10500 2550.1   1.8  -2.371  0.226   1.236  0.221
 SHAO 16:205:10800 2550.0   1.8  -2.408  0.235   1.186  0.229
 SHAO 16:205:11100 2549.6   1.8  -2.456  0.226   1.115  0.218
 SHAO 16:205:11400 2549.3   1.8  -2.504  0.235   1.045  0.225
 SHAO 16:205:11700 2548.6   1.8  -2.533  0.225   0.980  0.213
 SHAO 16:205:12000 2547.7   1.7  -2.563  0.233   0.916  0.219
 SHAO 16:205:12300 2546.7   1.7  -2.590  0.224   0.883  0.208
 SHAO 16:205:12600 2546.1   1.6  -2.617  0.234   0.851  0.216
 SHAO 16:205:12900 2546.3   1.6  -2.642  0.225   0.836  0.205
 SHAO 16:205:13200 2546.3   1.6  -2.667  0.234   0.821  0.213
 SHAO 16:205:13500 2546.6   1.6  -2.708  0.227   0.828  0.201
 SHAO 16:205:13800 2547.2   1.6  -2.749  0.237   0.836  0.209
 SHAO 16:205:14100 2547.3   1.6  -2.798  0.230   0.846  0.196
 SHAO 16:205:14400 2548.6   1.5  -2.847  0.241   0.857  0.203
 SHAO 16:205:14700 2550.2   1.5  -2.892  0.234   0.903  0.191
 SHAO 16:205:15000 2550.9   1.5  -2.938  0.244   0.950  0.199
 SHAO 16:205:15300 2550.8   1.6  -2.994  0.239   1.007  0.194
 SHAO 16:205:15600 2550.4   1.6  -3.050  0.250   1.064  0.209
 SHAO 16:205:15900 2549.2   1.7  -3.103  0.245   1.118  0.205
 SHAO 16:205:16200 2547.7   1.8  -3.155  0.257   1.172  0.219
 SHAO 16:205:16500 2546.8   1.8  -3.200  0.252   1.239  0.215
 SHAO 16:205:16800 2546.3   1.9  -3.245  0.263   1.306  0.228
 SHAO 16:205:17100 2544.7   1.9  -3.256  0.257   1.353  0.223
 SHAO 16:205:17400 2543.2   2.0  -3.267  0.267   1.399  0.235
 SHAO 16:205:17700 2541.8   2.0  -3.259  0.261   1.417  0.229
 SHAO 16:205:18000 2540.7   2.0  -3.251  0.270   1.435  0.240
 SHAO 16:205:18300 2539.8   2.0  -3.231  0.262   1.441  0.232
 SHAO 16:205:18600 2539.5   2.0  -3.211  0.270   1.447  0.242
 SHAO 16:205:18900 2539.5   2.0  -3.181  0.261   1.441  0.233
 SHAO 16:205:19200 2539.3   2.0  -3.151  0.267   1.435  0.241
 SHAO 16:205:19500 2539.5   2.0  -3.119  0.257   1.434  0.231
 SHAO 16:205:19800 2540.5   1.9  -3.087  0.263   1.433  0.237
 SHAO 16:205:20100 2541.5   1.9  -3.064  0.252   1.443  0.226
 SHAO 16:205:20400 2542.2   1.8  -3.040  0.256   1.453  0.231
 SHAO 16:205:20700 2542.6   1.7  -3.029  0.244   1.476  0.222
 SHAO 16:205:21000 2542.6   1.7  -3.018  0.249   1.500  0.229
 SHAO 16:205:21300 2543.1   1.7  -3.006  0.237   1.492  0.222
 SHAO 16:205:21600 2543.3   1.7  -2.994  0.242   1.483  0.233
 SHAO 16:205:21900 2542.9   1.7  -2.951  0.231   1.497  0.228
 SHAO 16:205:22200 2542.4   1.7  -2.908  0.237   1.510  0.240
 SHAO 16:205:22500 2541.8   1.8  -2.838  0.230   1.540  0.236
 SHAO 16:205:22800 2541.9   1.8  -2.768  0.240   1.571  0.248
 SHAO 16:205:23100 2541.9   1.8  -2.698  0.233   1.624  0.242
 SHAO 16:205:23400 2542.0   1.8  -2.627  0.243   1.677  0.253
 SHAO 16:205:23700 2542.0   1.8  -2.568  0.235   1.732  0.246
 SHAO 16:205:24000 2542.0   1.8  -2.509  0.244   1.786  0.256
 SHAO 16:205:24300 2542.7   1.8  -2.472  0.235   1.815  0.248
 SHAO 16:205:24600 2543.6   1.8  -2.435  0.244   1.844  0.257
 SHAO 16:205:24900 2544.0   1.8  -2.388  0.237   1.852  0.249
 SHAO 16:205:25200 2543.4   1.9  -2.340  0.248   1.860  0.258
 SHAO 16:205:25500 2543.4   1.9  -2.274  0.241   1.878  0.249
 SHAO 16:205:25800 2543.3   1.9  -2.208  0.251   1.895  0.256
 SHAO 16:205:26100 2542.7   1.9  -2.156  0.243   1.903  0.246
 SHAO 16:205:26400 2542.3   1.9  -2.103  0.251   1.911  0.252
 SHAO 16:205:26700 2542.6   1.9  -2.083  0.243   1.950  0.242
 SHAO 16:205:27000 2543.2   1.8  -2.063  0.251   1.989  0.249
 SHAO 16:205:27300 2544.3   1.8  -2.025  0.242   2.024  0.237
 SHAO 16:205:27600 2544.4   1.7  -1.986  0.249   2.060  0.241
 SHAO 16:205:27900 2544.5   1.6  -1.939  0.241   2.054  0.233
 SHAO 16:205:28200 2544.7   1.6  -1.892  0.249   2.049  0.241
 SHAO 16:205:28500 2545.3   1.6  -1.866  0.242   1.974  0.235
 SHAO 16:205:28800 2545.5   1.7  -1.839  0.251   1.900  0.247
 SHAO 16:205:29100 2545.3   1.7  -1.809  0.244   1.801  0.243
 SHAO 16:205:29400 2545.2   1.8  -1.778  0.253   1.703  0.256
 SHAO 16:205:29700 2544.6   1.8  -1.747  0.245   1.598  0.253
 SHAO 16:205:30000 2543.9   1.9  -1.715  0.253   1.493  0.266
 SHAO 16:205:30300 2543.5   1.9  -1.699  0.243   1.379  0.262
 SHAO 16:205:30600 2543.2   1.8  -1.683  0.250   1.265  0.274
 SHAO 16:205:30900 2542.8   1.8  -1.681  0.239   1.188  0.270
 SHAO 16:205:31200 2543.2   1.7  -1.679  0.245   1.110  0.280
 SHAO 16:205:31500 2544.3   1.7  -1.676  0.234   1.052  0.277
 SHAO 16:205:31800 2545.0   1.7  -1.672  0.240   0.995  0.287
 SHAO 16:205:32100 2545.7   1.7  -1.647  0.230   0.944  0.284
 SHAO 16:205:32400 2546.5   1.6  -1.622  0.237   0.894  0.295
 SHAO 16:205:32700 2547.0   1.7  -1.601  0.231   0.874  0.294
 SHAO 16:205:33000 2547.2   1.8  -1.581  0.243   0.854  0.307
 SHAO 16:205:33300 2547.4   1.8  -1.590  0.239   0.819  0.305
 SHAO 16:205:33600 2547.7   1.9  -1.599  0.252   0.785  0.317
 SHAO 16:205:33900 2548.3   2.0  -1.623  0.249   0.736  0.315
 SHAO 16:205:34200 2549.0   2.1  -1.648  0.261   0.687  0.326
 SHAO 16:205:34500 2549.5   2.1  -1.672  0.256   0.634  0.322
 SHAO 16:205:34800 2550.1   2.2  -1.697  0.267   0.582  0.332
 SHAO 16:205:35100 2550.4   2.2  -1.719  0.260   0.528  0.327
 SHAO 16:205:35400 2550.4   2.2  -1.742  0.269   0.475  0.334
 SHAO 16:205:35700 2550.5   2.2  -1.749  0.261   0.430  0.328
 SHAO 16:205:36000 2550.9   2.2  -1.757  0.268   0.385  0.334
 SHAO 16:205:36300 2551.9   2.2  -1.739  0.259   0.342  0.327
 SHAO 16:205:36600 2552.4   2.2  -1.722  0.266   0.299  0.333
 SHAO 16:205:36900 2552.7   2.2  -1.692  0.255   0.253  0.324
 SHAO 16:205:37200 2552.5   2.1  -1.663  0.260   0.206  0.328
 SHAO 16:205:37500 2552.9   2.1  -1.591  0.249   0.103  0.319
 SHAO 16:205:37800 2553.9   2.1  -1.520  0.255  -0.001  0.323
 SHAO 16:205:38100 2554.9   2.1  -1.428  0.243  -0.105  0.313
 SHAO 16:205:38400 2555.8   2.0  -1.337  0.247  -0.209  0.316
 SHAO 16:205:38700 2555.5   1.9  -1.269  0.234  -0.286  0.304
 SHAO 16:205:39000 2555.5   1.9  -1.200  0.238  -0.364  0.306
 SHAO 16:205:39300 2555.2   1.8  -1.149  0.224  -0.427  0.292
 SHAO 16:205:39600 2555.0   1.7  -1.098  0.228  -0.491  0.292
 SHAO 16:205:39900 2555.5   1.6  -1.052  0.216  -0.522  0.278
 SHAO 16:205:40200 2556.0   1.6  -1.007  0.222  -0.553  0.278
 SHAO 16:205:40500 2555.2   1.6  -0.942  0.214  -0.553  0.266
 SHAO 16:205:40800 2554.7   1.6  -0.877  0.224  -0.552  0.269
 SHAO 16:205:41100 2554.2   1.6  -0.815  0.217  -0.572  0.261
 SHAO 16:205:41400 2553.4   1.7  -0.752  0.228  -0.593  0.268
 SHAO 16:205:41700 2552.8   1.7  -0.713  0.224  -0.643  0.262
 SHAO 16:205:42000 2552.3   1.7  -0.675  0.237  -0.693  0.271
 SHAO 16:205:42300 2552.3   1.8  -0.648  0.231  -0.732  0.264
 SHAO 16:205:42600 2553.2   1.8  -0.621  0.243  -0.770  0.273
 SHAO 16:205:42900 2554.3   1.8  -0.595  0.237  -0.780  0.268
 SHAO 16:205:43200 2556.0   1.8  -0.568  0.248  -0.789  0.278
 SHAO 16:205:43500 2557.1   1.8  -0.532  0.243  -0.793  0.274
 SHAO 16:205:43800 2557.2   1.9  -0.496  0.255  -0.798  0.284
 SHAO 16:205:44100 2556.6   1.9  -0.430  0.253  -0.825  0.281
 SHAO 16:205:44400 2556.1   2.0  -0.364  0.266  -0.853  0.291
 SHAO 16:205:44700 2556.3   2.0  -0.315  0.261  -0.883  0.287
 SHAO 16:205:45000 2557.0   2.0  -0.266  0.272  -0.913  0.296
 SHAO 16:205:45300 2558.1   2.0  -0.236  0.265  -0.930  0.290
 SHAO 16:205:45600 2559.8   2.0  -0.206  0.273  -0.947  0.298
 SHAO 16:205:45900 2561.6   2.0  -0.179  0.264  -0.947  0.291
 SHAO 16:205:46200 2562.9   2.0  -0.153  0.270  -0.946  0.297
 SHAO 16:205:46500 2564.0   1.9  -0.118  0.261  -0.942  0.290
 SHAO 16:205:46800 2564.3   2.0  -0.082  0.268  -0.937  0.296
 SHAO 16:205:47100 2564.1   2.0  -0.024  0.258  -0.961  0.288
 SHAO 16:205:47400 2563.3   2.0   0.034  0.264  -0.986  0.294
 SHAO 16:205:47700 2562.7   2.0   0.088  0.253  -1.016  0.286
 SHAO 16:205:48000 2562.1   1.9   0.142  0.259  -1.046  0.293
 SHAO 16:205:48300 2561.2   1.9   0.171  0.247  -1.058  0.285
 SHAO 16:205:48600 2560.3   1.8   0.200  0.252  -1.070  0.290
 SHAO 16:205:48900 2559.7   1.8   0.220  0.240  -1.066  0.281
 SHAO 16:205:49200 2558.6   1.7   0.241  0.245  -1.063  0.287
 SHAO 16:205:49500 2557.5   1.7   0.260  0.236  -1.039  0.277
 SHAO 16:205:49800 2556.6   1.8   0.280  0.244  -1.014  0.282
 SHAO 16:205:50100 2556.2   1.7   0.275  0.235  -0.987  0.271
 SHAO 16:205:50400 2556.2   1.7   0.271  0.244  -0.960  0.275
 SHAO 16:205:50700 2555.7   1.7   0.231  0.237  -0.943  0.266
 SHAO 16:205:51000 2555.1   1.8   0.191  0.247  -0.926  0.271
 SHAO 16:205:51300 2554.8   1.8   0.135  0.239  -0.898  0.263
 SHAO 16:205:51600 2554.8   1.8   0.079  0.248  -0.871  0.269
 SHAO 16:205:51900 2555.0   1.8   0.012  0.240  -0.843  0.260
 SHAO 16:205:52200 2555.4   1.8  -0.054  0.248  -0.815  0.266
 SHAO 16:205:52500 2556.3   1.8  -0.119  0.239  -0.814  0.257
 SHAO 16:205:52800 2557.0   1.8  -0.183  0.247  -0.812  0.263
 SHAO 16:205:53100 2557.1   1.8  -0.230  0.238  -0.830  0.254
 SHAO 16:205:53400 2556.7   1.9  -0.278  0.246  -0.848  0.261
 SHAO 16:205:53700 2555.5   1.9  -0.305  0.238  -0.887  0.252
 SHAO 16:205:54000 2554.3   2.0  -0.331  0.248  -0.925  0.260
 SHAO 16:205:54300 2553.2   2.0  -0.371  0.239  -0.959  0.251
 SHAO 16:205:54600 2552.0   2.0  -0.412  0.247  -0.993  0.257
 SHAO 16:205:54900 2550.9   2.0  -0.460  0.239  -1.030  0.248
 SHAO 16:205:55200 2549.0   2.0  -0.508  0.247  -1.067  0.255
 SHAO 16:205:55500 2546.9   2.0  -0.541  0.240  -1.073  0.246
 SHAO 16:205:55800 2545.0   2.0  -0.574  0.249  -1.079  0.253
 SHAO 16:205:56100 2543.6   2.0  -0.610  0.240  -1.063  0.242
 SHAO 16:205:56400 2542.7   2.0  -0.646  0.247  -1.046  0.248
 SHAO 16:205:56700 2542.1   1.9  -0.683  0.235  -1.009  0.235
 SHAO 16:205:57000 2542.3   1.8  -0.720  0.240  -0.971  0.239
 SHAO 16:205:57300 2542.5   1.7  -0.757  0.227  -0.918  0.226
 SHAO 16:205:57600 2542.4   1.6  -0.794  0.231  -0.865  0.231
 SHAO 16:205:57900 2542.1   1.6  -0.786  0.221  -0.835  0.220
 SHAO 16:205:58200 2541.2   1.6  -0.778  0.229  -0.804  0.226
 SHAO 16:205:58500 2540.0   1.6  -0.728  0.221  -0.798  0.214
 SHAO 16:205:58800 2538.8   1.6  -0.678  0.231  -0.792  0.221
 SHAO 16:205:59100 2538.5   1.6  -0.642  0.225  -0.777  0.209
 SHAO 16:205:59400 2538.7   1.6  -0.607  0.235  -0.763  0.215
 SHAO 16:205:59700 2538.6   1.6  -0.622  0.228  -0.744  0.207
 SHAO 16:205:60000 2538.5   1.7  -0.637  0.239  -0.725  0.218
 SHAO 16:205:60300 2538.9   1.7  -0.679  0.231  -0.708  0.212
 SHAO 16:205:60600 2539.8   1.8  -0.720  0.240  -0.690  0.224
 SHAO 16:205:60900 2541.0   1.8  -0.743  0.233  -0.693  0.216
 SHAO 16:205:61200 2541.8   1.8  -0.765  0.243  -0.695  0.226
 SHAO 16:205:61500 2542.3   1.8  -0.766  0.237  -0.714  0.217
 SHAO 16:205:61800 2542.7   1.8  -0.766  0.247  -0.733  0.225
 SHAO 16:205:62100 2542.8   1.8  -0.768  0.240  -0.762  0.214
 SHAO 16:205:62400 2543.3   1.8  -0.769  0.250  -0.791  0.221
 SHAO 16:205:62700 2544.0   1.8  -0.781  0.242  -0.828  0.212
 SHAO 16:205:63000 2544.8   1.8  -0.794  0.250  -0.864  0.221
 SHAO 16:205:63300 2545.5   1.8  -0.794  0.241  -0.918  0.211
 SHAO 16:205:63600 2546.3   1.8  -0.795  0.249  -0.972  0.220
 SHAO 16:205:63900 2546.5   1.8  -0.801  0.239  -1.028  0.210
 SHAO 16:205:64200 2546.7   1.7  -0.808  0.245  -1.084  0.219
 SHAO 16:205:64500 2547.1   1.7  -0.825  0.235  -1.146  0.208
 SHAO 16:205:64800 2547.5   1.7  -0.842  0.241  -1.209  0.216
 SHAO 16:205:65100 2547.9   1.7  -0.838  0.230  -1.294  0.205
 SHAO 16:205:65400 2548.1   1.7  -0.834  0.237  -1.379  0.213
 SHAO 16:205:65700 2548.5   1.6  -0.831  0.228  -1.450  0.203
 SHAO 16:205:66000 2549.1   1.6  -0.828  0.236  -1.520  0.211
 SHAO 16:205:66300 2549.5   1.7  -0.810  0.231  -1.554  0.204
 SHAO 16:205:66600 2549.5   1.7  -0.792  0.243  -1.588  0.215
 SHAO 16:205:66900 2548.7   1.8  -0.756  0.239  -1.586  0.210
 SHAO 16:205:67200 2547.6   1.8  -0.720  0.251  -1.584  0.223
 SHAO 16:205:67500 2546.4   1.9  -0.677  0.246  -1.575  0.220
 SHAO 16:205:67800 2545.3   1.9  -0.634  0.256  -1.566  0.234
 SHAO 16:205:68100 2544.3   2.0  -0.580  0.250  -1.574  0.231
 SHAO 16:205:68400 2544.0   2.1  -0.525  0.259  -1.583  0.245
 SHAO 16:205:68700 2543.9   2.2  -0.469  0.252  -1.605  0.242
 SHAO 16:205:69000 2544.0   2.2  -0.413  0.260  -1.628  0.254
 SHAO 16:205:69300 2544.5   2.2  -0.362  0.251  -1.660  0.248
 SHAO 16:205:69600 2545.2   2.2  -0.312  0.257  -1.692  0.258
 SHAO 16:205:69900 2546.0   2.1  -0.278  0.247  -1.714  0.251
 SHAO 16:205:70200 2547.1   2.1  -0.245  0.252  -1.736  0.260
 SHAO 16:205:70500 2547.9   2.1  -0.226  0.241  -1.752  0.254
 SHAO 16:205:70800 2548.6   2.0  -0.207  0.246  -1.768  0.264
 SHAO 16:205:71100 2549.2   1.9  -0.196  0.234  -1.766  0.258
 SHAO 16:205:71400 2549.5   1.8  -0.186  0.238  -1.764  0.268
 SHAO 16:205:71700 2550.2   1.7  -0.195  0.226  -1.750  0.263
 SHAO 16:205:72000 2550.6   1.7  -0.204  0.230  -1.736  0.273
 SHAO 16:205:72300 2550.6   1.6  -0.221  0.218  -1.731  0.270
 SHAO 16:205:72600 2550.6   1.6  -0.238  0.224  -1.727  0.281
 SHAO 16:205:72900 2550.8   1.6  -0.266  0.214  -1.728  0.278
 SHAO 16:205:73200 2551.3   1.7  -0.293  0.222  -1.729  0.290
 SHAO 16:205:73500 2551.5   1.7  -0.333  0.215  -1.741  0.288
 SHAO 16:205:73800 2551.8   1.7  -0.373  0.226  -1.752  0.300
 SHAO 16:205:74100 2551.9   1.8  -0.420  0.220  -1.768  0.299
 SHAO 16:205:74400 2552.1   1.8  -0.467  0.232  -1.784  0.311
 SHAO 16:205:74700 2552.1   1.9  -0.503  0.225  -1.797  0.309
 SHAO 16:205:75000 2552.0   1.9  -0.540  0.236  -1.809  0.321
 SHAO 16:205:75300 2551.9   1.8  -0.571  0.227  -1.807  0.318
 SHAO 16:205:75600 2552.0   1.8  -0.603  0.235  -1.805  0.328
 SHAO 16:205:75900 2552.1   1.8  -0.639  0.225  -1.799  0.326
 SHAO 16:205:76200 2552.2   1.8  -0.676  0.232  -1.793  0.336
 SHAO 16:205:76500 2552.3   1.8  -0.720  0.222  -1.795  0.333
 SHAO 16:205:76800 2552.9   1.8  -0.765  0.230  -1.798  0.342
 SHAO 16:205:77100 2553.5   1.8  -0.803  0.221  -1.813  0.339
 SHAO 16:205:77400 2554.0   1.8  -0.841  0.230  -1.828  0.347
 SHAO 16:205:77700 2555.4   1.8  -0.900  0.226  -1.837  0.343
 SHAO 16:205:78000 2556.3   1.9  -0.959  0.239  -1.846  0.350
 SHAO 16:205:78300 2557.3   1.9  -1.007  0.233  -1.875  0.344
 SHAO 16:205:78600 2558.0   1.9  -1.055  0.243  -1.903  0.351
 SHAO 16:205:78900 2558.6   1.9  -1.072  0.235  -1.916  0.344
 SHAO 16:205:79200 2559.9   1.9  -1.090  0.244  -1.929  0.349
 SHAO 16:205:79500 2561.0   1.9  -1.081  0.235  -1.912  0.342
 SHAO 16:205:79800 2562.0   1.8  -1.072  0.243  -1.896  0.347
 SHAO 16:205:80100 2562.4   1.8  -1.059  0.236  -1.840  0.339
 SHAO 16:205:80400 2562.7   1.9  -1.046  0.245  -1.785  0.343
 SHAO 16:205:80700 2563.2   1.9  -1.033  0.238  -1.723  0.333
 SHAO 16:205:81000 2563.9   1.8  -1.020  0.247  -1.661  0.335
 SHAO 16:205:81300 2564.1   1.8  -1.006  0.239  -1.572  0.324
 SHAO 16:205:81600 2564.0   1.8  -0.991  0.247  -1.484  0.325
 SHAO 16:205:81900 2563.9   1.7  -0.978  0.238  -1.386  0.312
 SHAO 16:205:82200 2563.9   1.7  -0.965  0.245  -1.289  0.312
 SHAO 16:205:82500 2563.6   1.6  -0.931  0.237  -1.225  0.300
 SHAO 16:205:82800 2563.4   1.6  -0.897  0.246  -1.161  0.302
 SHAO 16:205:83100 2562.7   1.6  -0.840  0.242  -1.133  0.293
 SHAO 16:205:83400 2562.3   1.7  -0.783  0.254  -1.105  0.297
 SHAO 16:205:83700 2562.5   1.8  -0.723  0.256  -1.114  0.293
 SHAO 16:205:84000 2562.1   1.9  -0.663  0.275  -1.124  0.302
 SHAO 16:205:84300 2562.0   2.1  -0.609  0.281  -1.135  0.298
 SHAO 16:205:84600 2561.6   2.1  -0.555  0.301  -1.147  0.307
 SHAO 16:205:84900 2560.9   2.1  -0.497  0.305  -1.155  0.307
 SHAO 16:205:85200 2561.1   2.2  -0.439  0.323  -1.163  0.320
 SHAO 16:205:85500 2561.9   2.4  -0.399  0.328  -1.172  0.326
 SHAO 16:205:85800 2562.7   2.6  -0.359  0.345  -1.181  0.344
 SHAO 16:205:86100 2563.0   2.8  -0.355  0.350  -1.179  0.350
-TROP/SOLUTION
%=ENDTRO
