%=TRO 1.00 USN 13:196:55200 IGS 13:174:75600 13:176:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:174:75600 13:175:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:174:75600 13:175:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:174:75600 13:175:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.851  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:175:00000 2716.8   3.2  -0.246  0.360  -0.327  0.379
 SHAO 13:175:00300 2717.0   3.0  -0.243  0.346  -0.338  0.366
 SHAO 13:175:00600 2716.7   2.8  -0.240  0.340  -0.350  0.361
 SHAO 13:175:00900 2716.1   2.6  -0.231  0.326  -0.356  0.348
 SHAO 13:175:01200 2715.7   2.5  -0.222  0.321  -0.362  0.344
 SHAO 13:175:01500 2715.3   2.3  -0.217  0.305  -0.361  0.332
 SHAO 13:175:01800 2714.8   2.2  -0.211  0.300  -0.360  0.328
 SHAO 13:175:02100 2714.4   2.0  -0.223  0.283  -0.361  0.316
 SHAO 13:175:02400 2714.2   1.8  -0.235  0.278  -0.363  0.313
 SHAO 13:175:02700 2714.1   1.7  -0.245  0.261  -0.365  0.301
 SHAO 13:175:03000 2713.9   1.6  -0.255  0.256  -0.368  0.300
 SHAO 13:175:03300 2713.7   1.5  -0.247  0.241  -0.362  0.290
 SHAO 13:175:03600 2714.1   1.5  -0.238  0.238  -0.357  0.291
 SHAO 13:175:03900 2714.5   1.4  -0.219  0.224  -0.337  0.284
 SHAO 13:175:04200 2714.9   1.4  -0.200  0.223  -0.317  0.287
 SHAO 13:175:04500 2715.5   1.4  -0.195  0.211  -0.278  0.281
 SHAO 13:175:04800 2715.8   1.5  -0.190  0.213  -0.239  0.285
 SHAO 13:175:05100 2716.4   1.5  -0.193  0.205  -0.202  0.281
 SHAO 13:175:05400 2717.0   1.6  -0.196  0.212  -0.164  0.287
 SHAO 13:175:05700 2717.1   1.7  -0.198  0.204  -0.133  0.283
 SHAO 13:175:06000 2717.0   1.7  -0.200  0.210  -0.101  0.290
 SHAO 13:175:06300 2717.0   1.7  -0.209  0.200  -0.071  0.285
 SHAO 13:175:06600 2717.1   1.7  -0.219  0.205  -0.042  0.291
 SHAO 13:175:06900 2717.1   1.6  -0.233  0.194  -0.016  0.285
 SHAO 13:175:07200 2716.9   1.6  -0.247  0.198   0.009  0.290
 SHAO 13:175:07500 2716.5   1.5  -0.261  0.186   0.036  0.285
 SHAO 13:175:07800 2715.9   1.5  -0.274  0.189   0.063  0.290
 SHAO 13:175:08100 2715.1   1.5  -0.276  0.178   0.080  0.285
 SHAO 13:175:08400 2714.3   1.5  -0.278  0.182   0.096  0.291
 SHAO 13:175:08700 2714.0   1.5  -0.280  0.171   0.113  0.286
 SHAO 13:175:09000 2714.2   1.5  -0.281  0.175   0.129  0.291
 SHAO 13:175:09300 2714.8   1.5  -0.290  0.166   0.156  0.285
 SHAO 13:175:09600 2715.9   1.5  -0.300  0.173   0.182  0.289
 SHAO 13:175:09900 2716.3   1.5  -0.328  0.165   0.214  0.282
 SHAO 13:175:10200 2716.4   1.5  -0.356  0.175   0.246  0.285
 SHAO 13:175:10500 2715.6   1.5  -0.394  0.167   0.257  0.277
 SHAO 13:175:10800 2714.9   1.5  -0.433  0.176   0.269  0.280
 SHAO 13:175:11100 2713.9   1.6  -0.479  0.167   0.243  0.273
 SHAO 13:175:11400 2713.3   1.6  -0.526  0.176   0.217  0.277
 SHAO 13:175:11700 2713.2   1.5  -0.581  0.167   0.168  0.270
 SHAO 13:175:12000 2712.8   1.5  -0.637  0.174   0.119  0.273
 SHAO 13:175:12300 2712.4   1.5  -0.691  0.168   0.072  0.267
 SHAO 13:175:12600 2712.2   1.5  -0.746  0.179   0.025  0.271
 SHAO 13:175:12900 2711.9   1.5  -0.780  0.173  -0.008  0.264
 SHAO 13:175:13200 2712.0   1.5  -0.815  0.182  -0.041  0.269
 SHAO 13:175:13500 2712.4   1.5  -0.841  0.176  -0.062  0.261
 SHAO 13:175:13800 2712.1   1.5  -0.867  0.185  -0.082  0.265
 SHAO 13:175:14100 2711.7   1.5  -0.864  0.178  -0.096  0.256
 SHAO 13:175:14400 2711.3   1.5  -0.860  0.187  -0.109  0.258
 SHAO 13:175:14700 2710.9   1.5  -0.830  0.180  -0.132  0.248
 SHAO 13:175:15000 2710.5   1.5  -0.800  0.189  -0.156  0.249
 SHAO 13:175:15300 2710.6   1.5  -0.778  0.184  -0.193  0.240
 SHAO 13:175:15600 2710.2   1.5  -0.757  0.194  -0.231  0.242
 SHAO 13:175:15900 2709.7   1.6  -0.748  0.193  -0.275  0.237
 SHAO 13:175:16200 2709.1   1.7  -0.738  0.206  -0.319  0.244
 SHAO 13:175:16500 2708.7   1.8  -0.727  0.204  -0.361  0.242
 SHAO 13:175:16800 2708.2   1.9  -0.716  0.216  -0.403  0.252
 SHAO 13:175:17100 2707.7   1.9  -0.704  0.212  -0.441  0.249
 SHAO 13:175:17400 2707.6   1.9  -0.692  0.222  -0.480  0.258
 SHAO 13:175:17700 2707.7   1.9  -0.697  0.218  -0.511  0.254
 SHAO 13:175:18000 2707.9   1.9  -0.701  0.227  -0.543  0.261
 SHAO 13:175:18300 2708.5   1.9  -0.716  0.223  -0.565  0.256
 SHAO 13:175:18600 2709.3   1.9  -0.731  0.231  -0.587  0.262
 SHAO 13:175:18900 2709.9   1.9  -0.757  0.225  -0.608  0.256
 SHAO 13:175:19200 2710.4   1.9  -0.783  0.232  -0.630  0.261
 SHAO 13:175:19500 2710.8   1.9  -0.809  0.224  -0.656  0.254
 SHAO 13:175:19800 2711.3   1.9  -0.835  0.230  -0.681  0.258
 SHAO 13:175:20100 2711.9   1.8  -0.857  0.221  -0.713  0.249
 SHAO 13:175:20400 2712.4   1.8  -0.879  0.225  -0.745  0.252
 SHAO 13:175:20700 2712.9   1.7  -0.901  0.214  -0.773  0.243
 SHAO 13:175:21000 2713.4   1.6  -0.923  0.216  -0.801  0.245
 SHAO 13:175:21300 2713.6   1.5  -0.966  0.206  -0.790  0.236
 SHAO 13:175:21600 2713.7   1.4  -1.010  0.209  -0.778  0.240
 SHAO 13:175:21900 2713.5   1.4  -1.060  0.200  -0.748  0.232
 SHAO 13:175:22200 2712.9   1.4  -1.111  0.206  -0.718  0.237
 SHAO 13:175:22500 2712.1   1.4  -1.147  0.199  -0.691  0.231
 SHAO 13:175:22800 2711.2   1.4  -1.183  0.207  -0.664  0.237
 SHAO 13:175:23100 2710.0   1.5  -1.194  0.200  -0.658  0.232
 SHAO 13:175:23400 2709.0   1.6  -1.205  0.208  -0.652  0.240
 SHAO 13:175:23700 2708.4   1.7  -1.202  0.201  -0.658  0.236
 SHAO 13:175:24000 2707.9   1.7  -1.198  0.209  -0.663  0.244
 SHAO 13:175:24300 2707.4   1.8  -1.181  0.201  -0.664  0.238
 SHAO 13:175:24600 2707.1   1.8  -1.163  0.207  -0.665  0.245
 SHAO 13:175:24900 2707.0   1.7  -1.145  0.197  -0.668  0.238
 SHAO 13:175:25200 2707.1   1.7  -1.126  0.201  -0.671  0.243
 SHAO 13:175:25500 2707.0   1.7  -1.128  0.191  -0.669  0.234
 SHAO 13:175:25800 2707.4   1.6  -1.130  0.195  -0.667  0.238
 SHAO 13:175:26100 2708.0   1.5  -1.145  0.184  -0.667  0.229
 SHAO 13:175:26400 2708.6   1.5  -1.159  0.188  -0.666  0.232
 SHAO 13:175:26700 2709.3   1.5  -1.158  0.178  -0.674  0.222
 SHAO 13:175:27000 2709.8   1.5  -1.157  0.184  -0.681  0.224
 SHAO 13:175:27300 2710.6   1.5  -1.160  0.173  -0.698  0.213
 SHAO 13:175:27600 2712.0   1.5  -1.163  0.179  -0.716  0.215
 SHAO 13:175:27900 2712.7   1.4  -1.138  0.168  -0.718  0.203
 SHAO 13:175:28200 2713.1   1.4  -1.112  0.174  -0.720  0.205
 SHAO 13:175:28500 2713.2   1.4  -1.052  0.165  -0.705  0.192
 SHAO 13:175:28800 2712.8   1.3  -0.992  0.172  -0.690  0.194
 SHAO 13:175:29100 2712.3   1.3  -0.957  0.165  -0.674  0.181
 SHAO 13:175:29400 2712.2   1.3  -0.923  0.175  -0.658  0.184
 SHAO 13:175:29700 2712.2   1.3  -0.922  0.169  -0.638  0.172
 SHAO 13:175:30000 2712.7   1.3  -0.921  0.179  -0.617  0.176
 SHAO 13:175:30300 2713.7   1.2  -0.904  0.175  -0.576  0.165
 SHAO 13:175:30600 2714.3   1.2  -0.887  0.186  -0.534  0.170
 SHAO 13:175:30900 2714.6   1.3  -0.823  0.183  -0.481  0.161
 SHAO 13:175:31200 2715.0   1.3  -0.759  0.196  -0.427  0.169
 SHAO 13:175:31500 2715.7   1.4  -0.691  0.193  -0.371  0.162
 SHAO 13:175:31800 2716.2   1.4  -0.623  0.205  -0.315  0.171
 SHAO 13:175:32100 2715.7   1.4  -0.550  0.202  -0.283  0.164
 SHAO 13:175:32400 2715.0   1.5  -0.478  0.213  -0.251  0.174
 SHAO 13:175:32700 2714.6   1.5  -0.403  0.208  -0.230  0.165
 SHAO 13:175:33000 2714.1   1.4  -0.327  0.218  -0.209  0.172
 SHAO 13:175:33300 2713.7   1.4  -0.256  0.212  -0.207  0.164
 SHAO 13:175:33600 2713.4   1.4  -0.184  0.219  -0.205  0.173
 SHAO 13:175:33900 2713.6   1.4  -0.115  0.214  -0.232  0.167
 SHAO 13:175:34200 2713.8   1.4  -0.045  0.222  -0.260  0.177
 SHAO 13:175:34500 2713.5   1.4   0.041  0.217  -0.310  0.173
 SHAO 13:175:34800 2713.0   1.5   0.127  0.225  -0.360  0.185
 SHAO 13:175:35100 2712.9   1.5   0.215  0.220  -0.413  0.180
 SHAO 13:175:35400 2713.3   1.6   0.303  0.228  -0.466  0.191
 SHAO 13:175:35700 2713.7   1.6   0.390  0.222  -0.507  0.185
 SHAO 13:175:36000 2714.0   1.6   0.478  0.230  -0.548  0.195
 SHAO 13:175:36300 2714.4   1.6   0.551  0.223  -0.598  0.189
 SHAO 13:175:36600 2714.8   1.6   0.624  0.230  -0.648  0.198
 SHAO 13:175:36900 2715.1   1.6   0.681  0.222  -0.678  0.191
 SHAO 13:175:37200 2715.6   1.6   0.737  0.228  -0.708  0.199
 SHAO 13:175:37500 2716.2   1.6   0.789  0.220  -0.714  0.192
 SHAO 13:175:37800 2716.6   1.6   0.841  0.226  -0.721  0.200
 SHAO 13:175:38100 2717.0   1.6   0.885  0.217  -0.700  0.194
 SHAO 13:175:38400 2716.5   1.6   0.930  0.222  -0.680  0.202
 SHAO 13:175:38700 2716.3   1.6   0.952  0.213  -0.648  0.197
 SHAO 13:175:39000 2716.3   1.6   0.974  0.217  -0.616  0.206
 SHAO 13:175:39300 2716.1   1.6   1.000  0.207  -0.574  0.200
 SHAO 13:175:39600 2715.6   1.6   1.027  0.212  -0.532  0.207
 SHAO 13:175:39900 2715.1   1.6   1.050  0.203  -0.503  0.199
 SHAO 13:175:40200 2714.4   1.5   1.074  0.208  -0.474  0.206
 SHAO 13:175:40500 2713.7   1.5   1.092  0.201  -0.451  0.197
 SHAO 13:175:40800 2712.6   1.5   1.111  0.209  -0.427  0.203
 SHAO 13:175:41100 2711.4   1.5   1.113  0.200  -0.407  0.193
 SHAO 13:175:41400 2710.0   1.5   1.116  0.205  -0.387  0.197
 SHAO 13:175:41700 2708.5   1.4   1.109  0.195  -0.360  0.186
 SHAO 13:175:42000 2706.8   1.4   1.102  0.199  -0.334  0.190
 SHAO 13:175:42300 2705.1   1.4   1.110  0.188  -0.286  0.177
 SHAO 13:175:42600 2704.0   1.3   1.118  0.192  -0.239  0.181
 SHAO 13:175:42900 2702.7   1.3   1.117  0.183  -0.197  0.167
 SHAO 13:175:43200 2701.9   1.3   1.116  0.189  -0.155  0.170
 SHAO 13:175:43500 2701.6   1.3   1.086  0.181  -0.147  0.156
 SHAO 13:175:43800 2701.1   1.3   1.056  0.188  -0.139  0.159
 SHAO 13:175:44100 2700.6   1.3   1.011  0.181  -0.144  0.149
 SHAO 13:175:44400 2700.3   1.3   0.967  0.190  -0.149  0.158
 SHAO 13:175:44700 2700.7   1.3   0.911  0.182  -0.126  0.150
 SHAO 13:175:45000 2701.1   1.3   0.856  0.189  -0.103  0.161
 SHAO 13:175:45300 2701.9   1.3   0.810  0.181  -0.083  0.154
 SHAO 13:175:45600 2702.0   1.3   0.764  0.188  -0.063  0.165
 SHAO 13:175:45900 2701.4   1.3   0.736  0.181  -0.067  0.161
 SHAO 13:175:46200 2701.4   1.4   0.709  0.190  -0.071  0.174
 SHAO 13:175:46500 2701.6   1.4   0.676  0.183  -0.062  0.170
 SHAO 13:175:46800 2701.7   1.4   0.643  0.191  -0.053  0.183
 SHAO 13:175:47100 2701.8   1.4   0.599  0.182  -0.025  0.178
 SHAO 13:175:47400 2701.8   1.4   0.556  0.188   0.004  0.189
 SHAO 13:175:47700 2701.2   1.4   0.497  0.179   0.040  0.186
 SHAO 13:175:48000 2700.6   1.4   0.437  0.186   0.076  0.197
 SHAO 13:175:48300 2699.7   1.4   0.378  0.177   0.102  0.193
 SHAO 13:175:48600 2698.6   1.4   0.319  0.184   0.128  0.204
 SHAO 13:175:48900 2697.7   1.3   0.271  0.175   0.141  0.200
 SHAO 13:175:49200 2697.7   1.3   0.222  0.183   0.154  0.211
 SHAO 13:175:49500 2698.1   1.3   0.152  0.175   0.179  0.209
 SHAO 13:175:49800 2698.7   1.3   0.083  0.184   0.203  0.220
 SHAO 13:175:50100 2699.2   1.3  -0.010  0.178   0.235  0.218
 SHAO 13:175:50400 2699.4   1.4  -0.102  0.187   0.266  0.229
 SHAO 13:175:50700 2699.3   1.4  -0.198  0.185   0.292  0.229
 SHAO 13:175:51000 2699.0   1.6  -0.295  0.198   0.318  0.240
 SHAO 13:175:51300 2698.5   1.7  -0.412  0.195   0.329  0.239
 SHAO 13:175:51600 2698.3   1.7  -0.529  0.207   0.340  0.250
 SHAO 13:175:51900 2698.1   1.8  -0.657  0.203   0.345  0.248
 SHAO 13:175:52200 2697.8   1.8  -0.786  0.213   0.350  0.257
 SHAO 13:175:52500 2697.4   1.8  -0.906  0.207   0.364  0.253
 SHAO 13:175:52800 2696.9   1.8  -1.026  0.215   0.377  0.260
 SHAO 13:175:53100 2696.2   1.8  -1.138  0.208   0.403  0.255
 SHAO 13:175:53400 2695.6   1.8  -1.251  0.214   0.429  0.261
 SHAO 13:175:53700 2695.8   1.8  -1.355  0.205   0.454  0.254
 SHAO 13:175:54000 2696.3   1.8  -1.459  0.209   0.479  0.259
 SHAO 13:175:54300 2697.5   1.7  -1.559  0.198   0.494  0.251
 SHAO 13:175:54600 2699.0   1.7  -1.659  0.202   0.508  0.254
 SHAO 13:175:54900 2701.1   1.6  -1.770  0.190   0.514  0.245
 SHAO 13:175:55200 2703.3   1.5  -1.882  0.192   0.521  0.247
 SHAO 13:175:55500 2705.9   1.5  -1.978  0.181   0.538  0.238
 SHAO 13:175:55800 2707.3   1.5  -2.075  0.186   0.556  0.241
 SHAO 13:175:56100 2707.9   1.5  -2.094  0.177   0.579  0.232
 SHAO 13:175:56400 2708.3   1.5  -2.113  0.183   0.602  0.234
 SHAO 13:175:56700 2708.8   1.5  -2.095  0.173   0.633  0.222
 SHAO 13:175:57000 2708.9   1.4  -2.077  0.178   0.664  0.223
 SHAO 13:175:57300 2709.1   1.4  -2.031  0.166   0.694  0.209
 SHAO 13:175:57600 2708.7   1.3  -1.986  0.171   0.725  0.210
 SHAO 13:175:57900 2708.0   1.3  -1.944  0.161   0.758  0.198
 SHAO 13:175:58200 2706.9   1.3  -1.902  0.169   0.790  0.200
 SHAO 13:175:58500 2706.0   1.3  -1.885  0.162   0.816  0.190
 SHAO 13:175:58800 2704.7   1.3  -1.868  0.172   0.842  0.195
 SHAO 13:175:59100 2703.9   1.3  -1.868  0.167   0.918  0.190
 SHAO 13:175:59400 2704.3   1.4  -1.868  0.179   0.995  0.200
 SHAO 13:175:59700 2703.6   1.4  -1.906  0.177   1.072  0.196
 SHAO 13:175:60000 2702.9   1.5  -1.945  0.191   1.150  0.206
 SHAO 13:175:60300 2702.1   1.5  -1.966  0.188   1.216  0.203
 SHAO 13:175:60600 2701.2   1.5  -1.986  0.200   1.283  0.213
 SHAO 13:175:60900 2700.2   1.5  -1.993  0.196   1.335  0.210
 SHAO 13:175:61200 2699.1   1.5  -1.999  0.206   1.387  0.219
 SHAO 13:175:61500 2698.9   1.6  -2.001  0.202   1.433  0.216
 SHAO 13:175:61800 2699.7   1.6  -2.003  0.212   1.478  0.226
 SHAO 13:175:62100 2700.4   1.6  -1.992  0.206   1.498  0.222
 SHAO 13:175:62400 2701.0   1.6  -1.982  0.214   1.517  0.231
 SHAO 13:175:62700 2702.3   1.6  -1.957  0.207   1.514  0.227
 SHAO 13:175:63000 2703.2   1.6  -1.933  0.214   1.511  0.235
 SHAO 13:175:63300 2704.2   1.6  -1.911  0.205   1.471  0.230
 SHAO 13:175:63600 2705.2   1.6  -1.889  0.210   1.431  0.236
 SHAO 13:175:63900 2705.9   1.6  -1.860  0.199   1.365  0.229
 SHAO 13:175:64200 2706.3   1.6  -1.832  0.203   1.299  0.235
 SHAO 13:175:64500 2706.9   1.6  -1.813  0.192   1.233  0.226
 SHAO 13:175:64800 2706.8   1.6  -1.794  0.196   1.168  0.230
 SHAO 13:175:65100 2706.5   1.6  -1.779  0.186   1.109  0.221
 SHAO 13:175:65400 2706.2   1.6  -1.765  0.191   1.049  0.224
 SHAO 13:175:65700 2706.1   1.6  -1.753  0.180   1.020  0.215
 SHAO 13:175:66000 2706.3   1.6  -1.741  0.185   0.991  0.220
 SHAO 13:175:66300 2706.6   1.5  -1.724  0.174   0.999  0.213
 SHAO 13:175:66600 2707.2   1.4  -1.708  0.179   1.008  0.219
 SHAO 13:175:66900 2707.7   1.4  -1.701  0.170   1.013  0.211
 SHAO 13:175:67200 2707.9   1.4  -1.693  0.177   1.019  0.217
 SHAO 13:175:67500 2708.2   1.4  -1.669  0.169   1.010  0.208
 SHAO 13:175:67800 2708.0   1.4  -1.645  0.177   1.001  0.213
 SHAO 13:175:68100 2708.0   1.4  -1.617  0.168   0.987  0.203
 SHAO 13:175:68400 2707.6   1.4  -1.588  0.175   0.973  0.207
 SHAO 13:175:68700 2707.2   1.4  -1.553  0.165   0.948  0.195
 SHAO 13:175:69000 2707.7   1.3  -1.519  0.171   0.922  0.198
 SHAO 13:175:69300 2707.8   1.3  -1.479  0.160   0.916  0.188
 SHAO 13:175:69600 2708.4   1.3  -1.440  0.167   0.910  0.192
 SHAO 13:175:69900 2709.0   1.3  -1.406  0.159   0.909  0.183
 SHAO 13:175:70200 2709.7   1.4  -1.371  0.168   0.908  0.190
 SHAO 13:175:70500 2710.5   1.4  -1.325  0.162   0.904  0.183
 SHAO 13:175:70800 2711.6   1.5  -1.280  0.173   0.900  0.191
 SHAO 13:175:71100 2712.4   1.5  -1.232  0.167   0.895  0.183
 SHAO 13:175:71400 2712.9   1.5  -1.184  0.177   0.890  0.190
 SHAO 13:175:71700 2713.2   1.4  -1.143  0.169   0.869  0.181
 SHAO 13:175:72000 2713.1   1.4  -1.102  0.177   0.848  0.187
 SHAO 13:175:72300 2712.9   1.4  -1.065  0.168   0.807  0.177
 SHAO 13:175:72600 2712.8   1.4  -1.028  0.175   0.766  0.182
 SHAO 13:175:72900 2712.4   1.3  -0.998  0.167   0.692  0.172
 SHAO 13:175:73200 2711.8   1.3  -0.967  0.176   0.619  0.178
 SHAO 13:175:73500 2711.5   1.4  -0.928  0.172   0.525  0.168
 SHAO 13:175:73800 2711.5   1.4  -0.889  0.184   0.431  0.175
 SHAO 13:175:74100 2711.7   1.4  -0.837  0.178   0.336  0.165
 SHAO 13:175:74400 2711.8   1.3  -0.785  0.188   0.241  0.171
 SHAO 13:175:74700 2711.6   1.3  -0.720  0.182   0.154  0.163
 SHAO 13:175:75000 2711.4   1.3  -0.656  0.191   0.067  0.172
 SHAO 13:175:75300 2711.6   1.3  -0.582  0.185  -0.001  0.165
 SHAO 13:175:75600 2712.5   1.3  -0.508  0.194  -0.070  0.175
 SHAO 13:175:75900 2713.5   1.3  -0.437  0.192  -0.106  0.172
 SHAO 13:175:76200 2714.4   1.4  -0.366  0.205  -0.143  0.184
 SHAO 13:175:76500 2715.0   1.5  -0.311  0.204  -0.166  0.181
 SHAO 13:175:76800 2715.7   1.5  -0.256  0.217  -0.189  0.193
 SHAO 13:175:77100 2717.0   1.5  -0.225  0.215  -0.195  0.190
 SHAO 13:175:77400 2718.2   1.6  -0.194  0.228  -0.200  0.203
 SHAO 13:175:77700 2718.7   1.6  -0.164  0.225  -0.191  0.200
 SHAO 13:175:78000 2718.9   1.6  -0.135  0.236  -0.182  0.212
 SHAO 13:175:78300 2719.4   1.7  -0.099  0.234  -0.191  0.210
 SHAO 13:175:78600 2720.3   1.7  -0.064  0.243  -0.200  0.221
 SHAO 13:175:78900 2721.2   1.7  -0.028  0.240  -0.212  0.219
 SHAO 13:175:79200 2721.8   1.7   0.007  0.250  -0.224  0.229
 SHAO 13:175:79500 2721.8   1.7   0.041  0.247  -0.235  0.227
 SHAO 13:175:79800 2722.1   1.8   0.075  0.257  -0.246  0.237
 SHAO 13:175:80100 2722.3   1.8   0.107  0.255  -0.249  0.234
 SHAO 13:175:80400 2722.3   1.8   0.138  0.264  -0.252  0.243
 SHAO 13:175:80700 2722.4   1.8   0.157  0.262  -0.256  0.240
 SHAO 13:175:81000 2722.7   1.8   0.175  0.271  -0.259  0.249
 SHAO 13:175:81300 2722.7   1.8   0.192  0.269  -0.267  0.245
 SHAO 13:175:81600 2722.4   1.8   0.210  0.278  -0.275  0.254
 SHAO 13:175:81900 2721.8   1.8   0.225  0.275  -0.283  0.250
 SHAO 13:175:82200 2721.2   1.7   0.240  0.284  -0.291  0.258
 SHAO 13:175:82500 2720.8   1.7   0.253  0.282  -0.299  0.256
 SHAO 13:175:82800 2720.6   1.7   0.265  0.291  -0.307  0.264
 SHAO 13:175:83100 2721.2   1.7   0.259  0.290  -0.323  0.263
 SHAO 13:175:83400 2721.8   1.7   0.254  0.300  -0.338  0.273
 SHAO 13:175:83700 2722.3   1.8   0.244  0.301  -0.345  0.273
 SHAO 13:175:84000 2722.2   1.8   0.234  0.312  -0.353  0.284
 SHAO 13:175:84300 2721.8   1.9   0.238  0.314  -0.352  0.286
 SHAO 13:175:84600 2721.3   2.0   0.242  0.325  -0.351  0.297
 SHAO 13:175:84900 2720.9   2.1   0.244  0.327  -0.350  0.299
 SHAO 13:175:85200 2720.5   2.2   0.247  0.338  -0.349  0.311
 SHAO 13:175:85500 2720.1   2.3   0.235  0.340  -0.341  0.315
 SHAO 13:175:85800 2719.9   2.4   0.224  0.352  -0.333  0.329
 SHAO 13:175:86100 2719.9   2.6   0.221  0.356  -0.332  0.334
-TROP/SOLUTION
%=ENDTRO
