%=TRO 1.00 USN 16:048:47836 IGS 16:026:75600 16:028:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:026:75600 16:027:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:026:75600 16:027:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:026:75600 16:027:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.802  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:027:00000 2476.5   2.0  -1.773  0.332   0.751  0.337
 SHAO 16:027:00300 2476.1   1.8  -1.770  0.320   0.755  0.326
 SHAO 16:027:00600 2475.8   1.7  -1.767  0.316   0.759  0.324
 SHAO 16:027:00900 2475.9   1.7  -1.761  0.306   0.761  0.317
 SHAO 16:027:01200 2476.3   1.7  -1.756  0.305   0.763  0.318
 SHAO 16:027:01500 2476.4   1.8  -1.747  0.296   0.736  0.311
 SHAO 16:027:01800 2477.0   1.8  -1.739  0.296   0.709  0.313
 SHAO 16:027:02100 2477.9   1.8  -1.721  0.287   0.667  0.306
 SHAO 16:027:02400 2479.0   1.8  -1.703  0.287   0.626  0.307
 SHAO 16:027:02700 2479.4   1.8  -1.682  0.278   0.585  0.299
 SHAO 16:027:03000 2479.2   1.8  -1.661  0.278   0.544  0.300
 SHAO 16:027:03300 2479.2   1.8  -1.642  0.267   0.515  0.292
 SHAO 16:027:03600 2479.3   1.7  -1.623  0.267   0.485  0.293
 SHAO 16:027:03900 2479.9   1.7  -1.604  0.257   0.450  0.284
 SHAO 16:027:04200 2481.0   1.7  -1.585  0.257   0.414  0.284
 SHAO 16:027:04500 2481.9   1.7  -1.562  0.248   0.368  0.276
 SHAO 16:027:04800 2482.7   1.8  -1.538  0.249   0.322  0.277
 SHAO 16:027:05100 2483.3   1.8  -1.514  0.240   0.277  0.270
 SHAO 16:027:05400 2483.8   1.9  -1.489  0.241   0.231  0.271
 SHAO 16:027:05700 2484.3   1.8  -1.473  0.230   0.194  0.262
 SHAO 16:027:06000 2484.8   1.8  -1.456  0.230   0.157  0.262
 SHAO 16:027:06300 2485.3   1.7  -1.441  0.217   0.136  0.250
 SHAO 16:027:06600 2485.9   1.6  -1.426  0.215   0.115  0.248
 SHAO 16:027:06900 2486.4   1.5  -1.409  0.204   0.102  0.235
 SHAO 16:027:07200 2487.1   1.4  -1.393  0.205   0.089  0.232
 SHAO 16:027:07500 2487.0   1.4  -1.367  0.195   0.088  0.219
 SHAO 16:027:07800 2487.3   1.3  -1.342  0.198   0.086  0.217
 SHAO 16:027:08100 2487.6   1.3  -1.315  0.190   0.103  0.207
 SHAO 16:027:08400 2487.9   1.3  -1.288  0.194   0.120  0.209
 SHAO 16:027:08700 2487.7   1.3  -1.277  0.186   0.144  0.200
 SHAO 16:027:09000 2487.8   1.3  -1.266  0.192   0.167  0.205
 SHAO 16:027:09300 2488.4   1.3  -1.275  0.186   0.174  0.198
 SHAO 16:027:09600 2489.0   1.4  -1.284  0.193   0.180  0.204
 SHAO 16:027:09900 2490.1   1.4  -1.303  0.186   0.172  0.197
 SHAO 16:027:10200 2491.3   1.4  -1.322  0.193   0.163  0.202
 SHAO 16:027:10500 2492.2   1.5  -1.334  0.187   0.152  0.195
 SHAO 16:027:10800 2492.9   1.5  -1.347  0.193   0.141  0.200
 SHAO 16:027:11100 2493.7   1.5  -1.357  0.188   0.136  0.192
 SHAO 16:027:11400 2494.5   1.5  -1.367  0.196   0.130  0.198
 SHAO 16:027:11700 2495.1   1.5  -1.381  0.189   0.135  0.189
 SHAO 16:027:12000 2495.1   1.5  -1.395  0.195   0.139  0.194
 SHAO 16:027:12300 2495.3   1.5  -1.396  0.188   0.137  0.184
 SHAO 16:027:12600 2495.5   1.5  -1.396  0.194   0.135  0.189
 SHAO 16:027:12900 2495.8   1.5  -1.388  0.187   0.112  0.179
 SHAO 16:027:13200 2496.2   1.5  -1.381  0.193   0.088  0.184
 SHAO 16:027:13500 2496.6   1.5  -1.377  0.185   0.050  0.173
 SHAO 16:027:13800 2497.2   1.4  -1.373  0.191   0.012  0.176
 SHAO 16:027:14100 2497.4   1.3  -1.372  0.182  -0.010  0.166
 SHAO 16:027:14400 2497.8   1.3  -1.370  0.187  -0.033  0.171
 SHAO 16:027:14700 2498.3   1.2  -1.371  0.178  -0.048  0.161
 SHAO 16:027:15000 2498.6   1.2  -1.372  0.184  -0.062  0.167
 SHAO 16:027:15300 2498.6   1.2  -1.381  0.177  -0.070  0.157
 SHAO 16:027:15600 2499.6   1.2  -1.390  0.185  -0.077  0.163
 SHAO 16:027:15900 2501.0   1.2  -1.405  0.180  -0.076  0.156
 SHAO 16:027:16200 2501.8   1.2  -1.421  0.189  -0.076  0.165
 SHAO 16:027:16500 2502.8   1.3  -1.446  0.184  -0.063  0.161
 SHAO 16:027:16800 2504.0   1.3  -1.472  0.193  -0.051  0.171
 SHAO 16:027:17100 2505.1   1.4  -1.488  0.188  -0.056  0.169
 SHAO 16:027:17400 2505.7   1.4  -1.504  0.197  -0.062  0.181
 SHAO 16:027:17700 2505.9   1.5  -1.509  0.190  -0.070  0.178
 SHAO 16:027:18000 2505.7   1.5  -1.513  0.197  -0.078  0.188
 SHAO 16:027:18300 2505.2   1.5  -1.518  0.191  -0.073  0.184
 SHAO 16:027:18600 2504.6   1.5  -1.522  0.198  -0.069  0.194
 SHAO 16:027:18900 2503.7   1.5  -1.531  0.192  -0.055  0.188
 SHAO 16:027:19200 2502.3   1.5  -1.540  0.199  -0.041  0.196
 SHAO 16:027:19500 2500.6   1.5  -1.541  0.191  -0.030  0.190
 SHAO 16:027:19800 2498.7   1.5  -1.543  0.197  -0.018  0.196
 SHAO 16:027:20100 2497.2   1.4  -1.549  0.189  -0.020  0.189
 SHAO 16:027:20400 2495.6   1.4  -1.556  0.195  -0.022  0.195
 SHAO 16:027:20700 2494.1   1.4  -1.573  0.188  -0.033  0.187
 SHAO 16:027:21000 2492.2   1.4  -1.590  0.195  -0.044  0.193
 SHAO 16:027:21300 2490.2   1.4  -1.614  0.188  -0.054  0.185
 SHAO 16:027:21600 2488.9   1.4  -1.639  0.195  -0.064  0.190
 SHAO 16:027:21900 2488.1   1.4  -1.678  0.189  -0.062  0.182
 SHAO 16:027:22200 2488.3   1.4  -1.717  0.196  -0.060  0.187
 SHAO 16:027:22500 2488.6   1.3  -1.758  0.190  -0.043  0.179
 SHAO 16:027:22800 2489.3   1.3  -1.800  0.198  -0.026  0.186
 SHAO 16:027:23100 2489.9   1.4  -1.820  0.194   0.012  0.180
 SHAO 16:027:23400 2490.6   1.4  -1.840  0.203   0.049  0.188
 SHAO 16:027:23700 2491.6   1.5  -1.835  0.199   0.085  0.182
 SHAO 16:027:24000 2492.6   1.5  -1.830  0.208   0.120  0.191
 SHAO 16:027:24300 2493.5   1.5  -1.813  0.203   0.159  0.185
 SHAO 16:027:24600 2494.3   1.5  -1.795  0.210   0.198  0.192
 SHAO 16:027:24900 2495.1   1.5  -1.782  0.204   0.212  0.187
 SHAO 16:027:25200 2495.6   1.5  -1.769  0.210   0.226  0.195
 SHAO 16:027:25500 2496.4   1.6  -1.754  0.203   0.223  0.191
 SHAO 16:027:25800 2497.4   1.6  -1.740  0.209   0.220  0.201
 SHAO 16:027:26100 2498.4   1.6  -1.722  0.200   0.220  0.197
 SHAO 16:027:26400 2499.3   1.6  -1.704  0.205   0.220  0.206
 SHAO 16:027:26700 2499.6   1.6  -1.683  0.196   0.221  0.200
 SHAO 16:027:27000 2499.7   1.6  -1.662  0.199   0.223  0.208
 SHAO 16:027:27300 2499.4   1.6  -1.651  0.189   0.231  0.201
 SHAO 16:027:27600 2499.1   1.5  -1.639  0.192   0.240  0.207
 SHAO 16:027:27900 2499.0   1.5  -1.644  0.184   0.243  0.203
 SHAO 16:027:28200 2498.8   1.5  -1.650  0.190   0.247  0.211
 SHAO 16:027:28500 2498.3   1.4  -1.646  0.182   0.248  0.208
 SHAO 16:027:28800 2497.5   1.4  -1.642  0.189   0.248  0.217
 SHAO 16:027:29100 2496.6   1.4  -1.631  0.181   0.246  0.215
 SHAO 16:027:29400 2496.2   1.4  -1.620  0.187   0.243  0.224
 SHAO 16:027:29700 2496.3   1.4  -1.617  0.179   0.242  0.222
 SHAO 16:027:30000 2496.6   1.4  -1.613  0.185   0.241  0.231
 SHAO 16:027:30300 2496.7   1.4  -1.615  0.178   0.227  0.228
 SHAO 16:027:30600 2497.0   1.5  -1.616  0.186   0.214  0.236
 SHAO 16:027:30900 2497.4   1.5  -1.611  0.181   0.203  0.233
 SHAO 16:027:31200 2498.0   1.6  -1.606  0.189   0.193  0.240
 SHAO 16:027:31500 2498.2   1.6  -1.594  0.183   0.182  0.236
 SHAO 16:027:31800 2498.1   1.6  -1.582  0.190   0.170  0.243
 SHAO 16:027:32100 2498.3   1.6  -1.570  0.183   0.157  0.239
 SHAO 16:027:32400 2498.8   1.5  -1.559  0.189   0.144  0.246
 SHAO 16:027:32700 2499.1   1.5  -1.544  0.179   0.134  0.241
 SHAO 16:027:33000 2499.6   1.4  -1.529  0.184   0.123  0.247
 SHAO 16:027:33300 2499.6   1.4  -1.511  0.175   0.105  0.243
 SHAO 16:027:33600 2499.1   1.4  -1.493  0.180   0.086  0.249
 SHAO 16:027:33900 2498.0   1.4  -1.456  0.170   0.075  0.245
 SHAO 16:027:34200 2497.2   1.4  -1.419  0.176   0.064  0.251
 SHAO 16:027:34500 2496.3   1.4  -1.367  0.168   0.060  0.246
 SHAO 16:027:34800 2495.9   1.4  -1.315  0.175   0.055  0.252
 SHAO 16:027:35100 2496.1   1.4  -1.274  0.169   0.044  0.246
 SHAO 16:027:35400 2496.1   1.4  -1.232  0.179   0.033  0.251
 SHAO 16:027:35700 2496.0   1.4  -1.193  0.172   0.025  0.245
 SHAO 16:027:36000 2495.4   1.4  -1.155  0.179   0.017  0.250
 SHAO 16:027:36300 2494.8   1.4  -1.122  0.171   0.010  0.244
 SHAO 16:027:36600 2494.0   1.4  -1.089  0.177   0.004  0.248
 SHAO 16:027:36900 2493.4   1.5  -1.075  0.168  -0.010  0.243
 SHAO 16:027:37200 2493.1   1.4  -1.061  0.174  -0.025  0.248
 SHAO 16:027:37500 2492.8   1.4  -1.050  0.162  -0.032  0.242
 SHAO 16:027:37800 2492.5   1.4  -1.039  0.166  -0.040  0.245
 SHAO 16:027:38100 2492.5   1.3  -1.020  0.156  -0.031  0.238
 SHAO 16:027:38400 2492.9   1.3  -1.002  0.162  -0.022  0.242
 SHAO 16:027:38700 2493.4   1.3  -0.960  0.156  -0.007  0.235
 SHAO 16:027:39000 2494.0   1.4  -0.918  0.166   0.007  0.239
 SHAO 16:027:39300 2494.4   1.4  -0.876  0.160   0.035  0.230
 SHAO 16:027:39600 2494.8   1.4  -0.835  0.169   0.062  0.234
 SHAO 16:027:39900 2495.0   1.4  -0.810  0.162   0.095  0.225
 SHAO 16:027:40200 2495.1   1.4  -0.785  0.170   0.128  0.228
 SHAO 16:027:40500 2494.7   1.3  -0.758  0.163   0.152  0.219
 SHAO 16:027:40800 2494.3   1.3  -0.732  0.171   0.175  0.221
 SHAO 16:027:41100 2493.5   1.3  -0.712  0.163   0.191  0.213
 SHAO 16:027:41400 2493.2   1.3  -0.693  0.172   0.207  0.216
 SHAO 16:027:41700 2493.5   1.3  -0.662  0.168   0.226  0.210
 SHAO 16:027:42000 2493.7   1.4  -0.632  0.179   0.244  0.216
 SHAO 16:027:42300 2493.8   1.4  -0.600  0.175   0.265  0.211
 SHAO 16:027:42600 2494.0   1.5  -0.568  0.186   0.287  0.218
 SHAO 16:027:42900 2494.2   1.5  -0.542  0.183   0.298  0.215
 SHAO 16:027:43200 2494.4   1.6  -0.515  0.193   0.310  0.225
 SHAO 16:027:43500 2494.7   1.6  -0.505  0.190   0.314  0.220
 SHAO 16:027:43800 2495.5   1.6  -0.494  0.200   0.318  0.228
 SHAO 16:027:44100 2496.2   1.7  -0.504  0.196   0.315  0.223
 SHAO 16:027:44400 2497.7   1.7  -0.515  0.205   0.312  0.230
 SHAO 16:027:44700 2499.0   1.7  -0.534  0.200   0.300  0.224
 SHAO 16:027:45000 2499.9   1.7  -0.553  0.209   0.288  0.230
 SHAO 16:027:45300 2500.5   1.7  -0.570  0.203   0.265  0.223
 SHAO 16:027:45600 2500.9   1.7  -0.588  0.210   0.241  0.228
 SHAO 16:027:45900 2500.9   1.7  -0.600  0.203   0.217  0.220
 SHAO 16:027:46200 2500.4   1.7  -0.613  0.208   0.193  0.224
 SHAO 16:027:46500 2499.8   1.6  -0.619  0.199   0.184  0.215
 SHAO 16:027:46800 2499.2   1.6  -0.625  0.203   0.174  0.218
 SHAO 16:027:47100 2498.8   1.5  -0.635  0.193   0.194  0.208
 SHAO 16:027:47400 2498.5   1.4  -0.645  0.195   0.214  0.209
 SHAO 16:027:47700 2498.5   1.3  -0.671  0.184   0.257  0.199
 SHAO 16:027:48000 2498.7   1.3  -0.697  0.187   0.299  0.202
 SHAO 16:027:48300 2499.1   1.3  -0.737  0.177   0.356  0.193
 SHAO 16:027:48600 2499.4   1.3  -0.777  0.181   0.413  0.197
 SHAO 16:027:48900 2499.2   1.3  -0.829  0.174   0.478  0.191
 SHAO 16:027:49200 2499.2   1.4  -0.881  0.181   0.543  0.198
 SHAO 16:027:49500 2499.2   1.4  -0.924  0.173   0.601  0.191
 SHAO 16:027:49800 2498.9   1.4  -0.967  0.181   0.658  0.198
 SHAO 16:027:50100 2498.6   1.4  -0.994  0.171   0.711  0.191
 SHAO 16:027:50400 2499.0   1.4  -1.020  0.177   0.764  0.197
 SHAO 16:027:50700 2499.6   1.4  -1.041  0.170   0.813  0.189
 SHAO 16:027:51000 2500.2   1.4  -1.061  0.177   0.862  0.194
 SHAO 16:027:51300 2500.5   1.4  -1.086  0.171   0.892  0.187
 SHAO 16:027:51600 2500.7   1.4  -1.110  0.179   0.922  0.192
 SHAO 16:027:51900 2500.8   1.4  -1.133  0.171   0.926  0.185
 SHAO 16:027:52200 2500.6   1.4  -1.156  0.178   0.931  0.191
 SHAO 16:027:52500 2500.8   1.4  -1.159  0.170   0.923  0.182
 SHAO 16:027:52800 2501.1   1.4  -1.162  0.178   0.914  0.187
 SHAO 16:027:53100 2501.3   1.4  -1.153  0.171   0.895  0.177
 SHAO 16:027:53400 2501.3   1.4  -1.144  0.179   0.877  0.181
 SHAO 16:027:53700 2501.6   1.4  -1.138  0.172   0.859  0.168
 SHAO 16:027:54000 2501.9   1.3  -1.132  0.179   0.840  0.171
 SHAO 16:027:54300 2502.3   1.3  -1.120  0.174   0.819  0.159
 SHAO 16:027:54600 2502.8   1.3  -1.107  0.182   0.798  0.163
 SHAO 16:027:54900 2503.1   1.3  -1.073  0.179   0.776  0.153
 SHAO 16:027:55200 2503.6   1.3  -1.039  0.191   0.754  0.159
 SHAO 16:027:55500 2504.0   1.3  -1.009  0.187   0.717  0.151
 SHAO 16:027:55800 2504.4   1.3  -0.978  0.197   0.679  0.158
 SHAO 16:027:56100 2504.1   1.3  -0.955  0.193   0.651  0.152
 SHAO 16:027:56400 2504.1   1.3  -0.932  0.203   0.622  0.161
 SHAO 16:027:56700 2504.7   1.3  -0.913  0.199   0.606  0.154
 SHAO 16:027:57000 2505.6   1.3  -0.894  0.207   0.589  0.162
 SHAO 16:027:57300 2506.3   1.3  -0.887  0.202   0.590  0.154
 SHAO 16:027:57600 2507.1   1.3  -0.880  0.210   0.590  0.162
 SHAO 16:027:57900 2508.2   1.3  -0.875  0.205   0.614  0.154
 SHAO 16:027:58200 2509.7   1.3  -0.869  0.212   0.638  0.161
 SHAO 16:027:58500 2510.6   1.3  -0.864  0.206   0.653  0.156
 SHAO 16:027:58800 2511.3   1.4  -0.858  0.214   0.668  0.166
 SHAO 16:027:59100 2511.9   1.4  -0.851  0.208   0.687  0.158
 SHAO 16:027:59400 2512.1   1.4  -0.844  0.215   0.705  0.166
 SHAO 16:027:59700 2511.9   1.3  -0.818  0.210   0.702  0.159
 SHAO 16:027:60000 2511.8   1.3  -0.793  0.217   0.699  0.167
 SHAO 16:027:60300 2511.8   1.4  -0.770  0.212   0.695  0.161
 SHAO 16:027:60600 2511.3   1.4  -0.746  0.219   0.692  0.171
 SHAO 16:027:60900 2510.8   1.4  -0.742  0.213   0.702  0.166
 SHAO 16:027:61200 2510.8   1.4  -0.738  0.220   0.712  0.175
 SHAO 16:027:61500 2511.1   1.4  -0.749  0.213   0.727  0.170
 SHAO 16:027:61800 2511.6   1.4  -0.760  0.219   0.743  0.178
 SHAO 16:027:62100 2512.3   1.4  -0.763  0.212   0.760  0.173
 SHAO 16:027:62400 2512.5   1.4  -0.767  0.217   0.777  0.181
 SHAO 16:027:62700 2512.6   1.4  -0.758  0.210   0.790  0.176
 SHAO 16:027:63000 2512.4   1.4  -0.749  0.215   0.803  0.185
 SHAO 16:027:63300 2512.2   1.4  -0.742  0.208   0.807  0.179
 SHAO 16:027:63600 2511.6   1.5  -0.735  0.213   0.811  0.188
 SHAO 16:027:63900 2511.1   1.5  -0.742  0.205   0.797  0.182
 SHAO 16:027:64200 2510.9   1.5  -0.749  0.211   0.783  0.191
 SHAO 16:027:64500 2511.1   1.4  -0.754  0.203   0.752  0.186
 SHAO 16:027:64800 2510.6   1.4  -0.759  0.207   0.721  0.194
 SHAO 16:027:65100 2510.2   1.5  -0.767  0.199   0.686  0.190
 SHAO 16:027:65400 2509.4   1.5  -0.774  0.204   0.652  0.200
 SHAO 16:027:65700 2508.8   1.5  -0.770  0.196   0.622  0.195
 SHAO 16:027:66000 2508.5   1.6  -0.766  0.201   0.591  0.203
 SHAO 16:027:66300 2508.1   1.6  -0.755  0.195   0.560  0.197
 SHAO 16:027:66600 2507.7   1.6  -0.743  0.202   0.529  0.204
 SHAO 16:027:66900 2507.7   1.6  -0.736  0.196   0.500  0.196
 SHAO 16:027:67200 2508.0   1.6  -0.729  0.203   0.470  0.201
 SHAO 16:027:67500 2508.6   1.6  -0.723  0.195   0.441  0.192
 SHAO 16:027:67800 2509.2   1.5  -0.718  0.201   0.411  0.197
 SHAO 16:027:68100 2509.6   1.5  -0.700  0.192   0.384  0.186
 SHAO 16:027:68400 2510.2   1.5  -0.682  0.197   0.357  0.190
 SHAO 16:027:68700 2510.5   1.4  -0.670  0.189   0.321  0.178
 SHAO 16:027:69000 2511.3   1.4  -0.659  0.195   0.285  0.180
 SHAO 16:027:69300 2511.9   1.4  -0.635  0.186   0.239  0.168
 SHAO 16:027:69600 2512.2   1.4  -0.611  0.191   0.192  0.170
 SHAO 16:027:69900 2512.1   1.4  -0.576  0.183   0.143  0.158
 SHAO 16:027:70200 2511.9   1.3  -0.541  0.188   0.093  0.161
 SHAO 16:027:70500 2511.8   1.2  -0.494  0.178   0.066  0.150
 SHAO 16:027:70800 2512.0   1.2  -0.448  0.183   0.039  0.156
 SHAO 16:027:71100 2512.5   1.2  -0.394  0.176   0.056  0.150
 SHAO 16:027:71400 2513.8   1.2  -0.339  0.184   0.072  0.160
 SHAO 16:027:71700 2515.4   1.2  -0.298  0.178   0.113  0.157
 SHAO 16:027:72000 2516.5   1.3  -0.257  0.186   0.153  0.169
 SHAO 16:027:72300 2517.2   1.3  -0.221  0.179   0.179  0.166
 SHAO 16:027:72600 2518.0   1.3  -0.185  0.187   0.205  0.177
 SHAO 16:027:72900 2518.8   1.3  -0.141  0.179   0.234  0.174
 SHAO 16:027:73200 2519.3   1.3  -0.097  0.185   0.262  0.185
 SHAO 16:027:73500 2519.7   1.3  -0.047  0.177   0.288  0.182
 SHAO 16:027:73800 2519.9   1.3   0.004  0.184   0.314  0.193
 SHAO 16:027:74100 2520.0   1.3   0.048  0.176   0.343  0.190
 SHAO 16:027:74400 2519.5   1.3   0.093  0.182   0.372  0.200
 SHAO 16:027:74700 2519.1   1.3   0.131  0.173   0.407  0.197
 SHAO 16:027:75000 2518.7   1.3   0.169  0.179   0.443  0.207
 SHAO 16:027:75300 2518.8   1.3   0.186  0.173   0.479  0.205
 SHAO 16:027:75600 2518.8   1.3   0.203  0.181   0.515  0.216
 SHAO 16:027:75900 2518.8   1.3   0.205  0.177   0.535  0.216
 SHAO 16:027:76200 2518.6   1.4   0.207  0.187   0.554  0.228
 SHAO 16:027:76500 2518.4   1.4   0.169  0.183   0.570  0.228
 SHAO 16:027:76800 2518.4   1.5   0.131  0.194   0.586  0.240
 SHAO 16:027:77100 2518.5   1.5   0.062  0.191   0.598  0.239
 SHAO 16:027:77400 2519.2   1.6  -0.006  0.202   0.610  0.249
 SHAO 16:027:77700 2519.9   1.7  -0.082  0.198   0.614  0.247
 SHAO 16:027:78000 2520.3   1.8  -0.157  0.208   0.618  0.256
 SHAO 16:027:78300 2520.4   1.8  -0.234  0.203   0.620  0.253
 SHAO 16:027:78600 2519.9   1.8  -0.310  0.211   0.622  0.260
 SHAO 16:027:78900 2519.3   1.9  -0.378  0.205   0.634  0.256
 SHAO 16:027:79200 2518.8   1.9  -0.446  0.212   0.646  0.262
 SHAO 16:027:79500 2518.7   1.8  -0.500  0.204   0.652  0.257
 SHAO 16:027:79800 2519.1   1.8  -0.555  0.209   0.659  0.261
 SHAO 16:027:80100 2519.6   1.8  -0.611  0.201   0.640  0.255
 SHAO 16:027:80400 2520.1   1.8  -0.668  0.206   0.622  0.260
 SHAO 16:027:80700 2520.6   1.7  -0.711  0.197   0.585  0.253
 SHAO 16:027:81000 2521.7   1.7  -0.753  0.201   0.549  0.256
 SHAO 16:027:81300 2523.2   1.6  -0.770  0.192   0.525  0.249
 SHAO 16:027:81600 2525.5   1.6  -0.788  0.196   0.501  0.253
 SHAO 16:027:81900 2527.3   1.5  -0.793  0.187   0.501  0.245
 SHAO 16:027:82200 2528.8   1.5  -0.797  0.192   0.501  0.247
 SHAO 16:027:82500 2530.3   1.5  -0.787  0.184   0.491  0.237
 SHAO 16:027:82800 2531.3   1.4  -0.776  0.189   0.482  0.237
 SHAO 16:027:83100 2532.2   1.4  -0.761  0.180   0.466  0.229
 SHAO 16:027:83400 2533.0   1.3  -0.746  0.184   0.451  0.232
 SHAO 16:027:83700 2533.4   1.3  -0.722  0.176   0.432  0.227
 SHAO 16:027:84000 2533.3   1.2  -0.698  0.182   0.413  0.232
 SHAO 16:027:84300 2533.6   1.3  -0.678  0.180   0.399  0.230
 SHAO 16:027:84600 2533.8   1.3  -0.657  0.191   0.386  0.239
 SHAO 16:027:84900 2534.1   1.3  -0.627  0.190   0.361  0.242
 SHAO 16:027:85200 2535.0   1.5  -0.598  0.204   0.337  0.255
 SHAO 16:027:85500 2535.7   1.6  -0.602  0.208   0.328  0.261
 SHAO 16:027:85800 2536.0   1.8  -0.606  0.224   0.318  0.276
 SHAO 16:027:86100 2536.1   1.9  -0.607  0.230   0.315  0.281
-TROP/SOLUTION
%=ENDTRO
