%=TRO 1.00 USN 13:132:55615 IGS 13:110:75600 13:112:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:110:75600 13:111:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:110:75600 13:111:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:110:75600 13:111:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.840  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:111:00000 2406.8   2.4  -0.815  0.303  -0.278  0.316
 SHAO 13:111:00300 2406.7   2.2  -0.804  0.290  -0.283  0.304
 SHAO 13:111:00600 2406.8   2.1  -0.793  0.286  -0.288  0.300
 SHAO 13:111:00900 2407.1   2.1  -0.785  0.272  -0.297  0.286
 SHAO 13:111:01200 2407.2   2.0  -0.778  0.267  -0.306  0.282
 SHAO 13:111:01500 2407.0   1.9  -0.765  0.253  -0.306  0.267
 SHAO 13:111:01800 2406.6   1.8  -0.752  0.249  -0.306  0.261
 SHAO 13:111:02100 2406.0   1.8  -0.737  0.234  -0.311  0.246
 SHAO 13:111:02400 2405.3   1.7  -0.722  0.230  -0.317  0.240
 SHAO 13:111:02700 2404.6   1.6  -0.721  0.217  -0.329  0.225
 SHAO 13:111:03000 2404.2   1.6  -0.719  0.214  -0.342  0.220
 SHAO 13:111:03300 2403.8   1.5  -0.717  0.200  -0.362  0.203
 SHAO 13:111:03600 2403.8   1.4  -0.715  0.198  -0.382  0.198
 SHAO 13:111:03900 2404.0   1.3  -0.705  0.183  -0.391  0.180
 SHAO 13:111:04200 2404.0   1.2  -0.696  0.180  -0.400  0.176
 SHAO 13:111:04500 2404.1   1.1  -0.697  0.166  -0.389  0.160
 SHAO 13:111:04800 2404.4   1.1  -0.697  0.166  -0.377  0.159
 SHAO 13:111:05100 2404.7   1.0  -0.714  0.156  -0.355  0.145
 SHAO 13:111:05400 2404.9   1.0  -0.732  0.160  -0.333  0.147
 SHAO 13:111:05700 2405.3   1.1  -0.765  0.153  -0.298  0.140
 SHAO 13:111:06000 2405.7   1.1  -0.798  0.161  -0.263  0.150
 SHAO 13:111:06300 2405.9   1.1  -0.854  0.156  -0.223  0.146
 SHAO 13:111:06600 2406.0   1.2  -0.910  0.165  -0.183  0.157
 SHAO 13:111:06900 2406.3   1.3  -0.984  0.162  -0.133  0.155
 SHAO 13:111:07200 2407.2   1.3  -1.058  0.173  -0.082  0.168
 SHAO 13:111:07500 2407.9   1.3  -1.116  0.169  -0.039  0.165
 SHAO 13:111:07800 2408.3   1.4  -1.174  0.179   0.005  0.176
 SHAO 13:111:08100 2408.5   1.4  -1.219  0.176   0.046  0.173
 SHAO 13:111:08400 2408.4   1.4  -1.264  0.186   0.086  0.183
 SHAO 13:111:08700 2407.9   1.5  -1.296  0.184   0.126  0.179
 SHAO 13:111:09000 2407.7   1.5  -1.327  0.193   0.166  0.187
 SHAO 13:111:09300 2407.5   1.5  -1.367  0.190   0.203  0.182
 SHAO 13:111:09600 2407.2   1.6  -1.406  0.199   0.239  0.190
 SHAO 13:111:09900 2407.2   1.6  -1.439  0.195   0.256  0.184
 SHAO 13:111:10200 2407.3   1.6  -1.472  0.203   0.273  0.191
 SHAO 13:111:10500 2407.2   1.6  -1.505  0.199   0.289  0.184
 SHAO 13:111:10800 2406.9   1.6  -1.537  0.206   0.304  0.190
 SHAO 13:111:11100 2406.2   1.6  -1.563  0.201   0.315  0.183
 SHAO 13:111:11400 2405.5   1.5  -1.588  0.207   0.325  0.187
 SHAO 13:111:11700 2404.7   1.5  -1.596  0.201   0.324  0.179
 SHAO 13:111:12000 2404.2   1.4  -1.604  0.207   0.322  0.183
 SHAO 13:111:12300 2404.1   1.4  -1.599  0.201   0.311  0.174
 SHAO 13:111:12600 2403.7   1.3  -1.595  0.206   0.299  0.178
 SHAO 13:111:12900 2403.2   1.3  -1.582  0.200   0.280  0.170
 SHAO 13:111:13200 2402.0   1.3  -1.568  0.206   0.261  0.175
 SHAO 13:111:13500 2400.8   1.3  -1.543  0.200   0.239  0.169
 SHAO 13:111:13800 2399.9   1.4  -1.518  0.207   0.217  0.175
 SHAO 13:111:14100 2399.3   1.4  -1.489  0.200   0.214  0.170
 SHAO 13:111:14400 2398.5   1.4  -1.461  0.206   0.210  0.178
 SHAO 13:111:14700 2397.7   1.5  -1.432  0.199   0.203  0.175
 SHAO 13:111:15000 2397.3   1.5  -1.404  0.204   0.196  0.186
 SHAO 13:111:15300 2397.4   1.5  -1.374  0.196   0.187  0.181
 SHAO 13:111:15600 2397.7   1.5  -1.344  0.201   0.178  0.190
 SHAO 13:111:15900 2398.5   1.6  -1.309  0.192   0.162  0.184
 SHAO 13:111:16200 2399.5   1.6  -1.273  0.195   0.146  0.192
 SHAO 13:111:16500 2400.3   1.6  -1.246  0.186   0.100  0.186
 SHAO 13:111:16800 2400.9   1.6  -1.219  0.189   0.054  0.193
 SHAO 13:111:17100 2401.5   1.5  -1.203  0.178   0.011  0.186
 SHAO 13:111:17400 2402.3   1.5  -1.188  0.180  -0.031  0.191
 SHAO 13:111:17700 2403.2   1.4  -1.173  0.169  -0.068  0.184
 SHAO 13:111:18000 2404.0   1.3  -1.157  0.171  -0.105  0.189
 SHAO 13:111:18300 2404.0   1.3  -1.150  0.162  -0.135  0.184
 SHAO 13:111:18600 2403.6   1.2  -1.143  0.167  -0.165  0.191
 SHAO 13:111:18900 2403.1   1.2  -1.153  0.158  -0.164  0.187
 SHAO 13:111:19200 2402.9   1.2  -1.162  0.163  -0.164  0.195
 SHAO 13:111:19500 2402.9   1.2  -1.158  0.154  -0.165  0.192
 SHAO 13:111:19800 2403.0   1.3  -1.153  0.159  -0.166  0.200
 SHAO 13:111:20100 2402.8   1.2  -1.130  0.149  -0.166  0.196
 SHAO 13:111:20400 2402.1   1.2  -1.106  0.154  -0.166  0.204
 SHAO 13:111:20700 2401.5   1.2  -1.085  0.145  -0.169  0.200
 SHAO 13:111:21000 2400.9   1.2  -1.065  0.151  -0.171  0.208
 SHAO 13:111:21300 2400.3   1.3  -1.056  0.145  -0.166  0.205
 SHAO 13:111:21600 2400.3   1.3  -1.047  0.155  -0.161  0.212
 SHAO 13:111:21900 2400.0   1.3  -1.055  0.151  -0.151  0.210
 SHAO 13:111:22200 2399.5   1.4  -1.063  0.162  -0.142  0.218
 SHAO 13:111:22500 2399.1   1.4  -1.087  0.156  -0.122  0.216
 SHAO 13:111:22800 2398.8   1.4  -1.111  0.165  -0.102  0.223
 SHAO 13:111:23100 2398.4   1.4  -1.143  0.158  -0.083  0.220
 SHAO 13:111:23400 2397.9   1.4  -1.176  0.165  -0.065  0.227
 SHAO 13:111:23700 2397.1   1.4  -1.202  0.156  -0.041  0.222
 SHAO 13:111:24000 2395.6   1.3  -1.228  0.162  -0.017  0.227
 SHAO 13:111:24300 2394.4   1.3  -1.233  0.153   0.003  0.222
 SHAO 13:111:24600 2393.6   1.3  -1.238  0.158   0.022  0.227
 SHAO 13:111:24900 2393.4   1.3  -1.235  0.149   0.039  0.222
 SHAO 13:111:25200 2393.5   1.3  -1.232  0.156   0.055  0.226
 SHAO 13:111:25500 2393.9   1.3  -1.234  0.147   0.071  0.220
 SHAO 13:111:25800 2394.1   1.3  -1.236  0.153   0.088  0.224
 SHAO 13:111:26100 2393.7   1.3  -1.225  0.145   0.107  0.218
 SHAO 13:111:26400 2393.1   1.3  -1.214  0.152   0.127  0.222
 SHAO 13:111:26700 2392.5   1.3  -1.207  0.144   0.140  0.216
 SHAO 13:111:27000 2391.9   1.3  -1.200  0.151   0.152  0.221
 SHAO 13:111:27300 2391.4   1.3  -1.205  0.143   0.162  0.215
 SHAO 13:111:27600 2391.2   1.3  -1.210  0.151   0.172  0.220
 SHAO 13:111:27900 2391.3   1.3  -1.216  0.146   0.170  0.213
 SHAO 13:111:28200 2391.8   1.3  -1.222  0.156   0.168  0.217
 SHAO 13:111:28500 2391.8   1.3  -1.229  0.151   0.160  0.210
 SHAO 13:111:28800 2392.4   1.3  -1.236  0.161   0.153  0.212
 SHAO 13:111:29100 2393.0   1.3  -1.241  0.155   0.125  0.203
 SHAO 13:111:29400 2393.4   1.3  -1.246  0.164   0.097  0.206
 SHAO 13:111:29700 2394.2   1.3  -1.235  0.158   0.033  0.196
 SHAO 13:111:30000 2395.3   1.3  -1.225  0.166  -0.032  0.198
 SHAO 13:111:30300 2396.5   1.2  -1.195  0.160  -0.123  0.189
 SHAO 13:111:30600 2397.5   1.2  -1.165  0.169  -0.214  0.191
 SHAO 13:111:30900 2398.2   1.2  -1.143  0.164  -0.263  0.184
 SHAO 13:111:31200 2398.3   1.2  -1.120  0.174  -0.311  0.189
 SHAO 13:111:31500 2398.7   1.3  -1.102  0.171  -0.313  0.185
 SHAO 13:111:31800 2398.8   1.4  -1.085  0.181  -0.315  0.193
 SHAO 13:111:32100 2399.0   1.4  -1.076  0.178  -0.303  0.192
 SHAO 13:111:32400 2399.0   1.5  -1.066  0.188  -0.291  0.203
 SHAO 13:111:32700 2398.8   1.6  -1.066  0.184  -0.281  0.200
 SHAO 13:111:33000 2398.9   1.6  -1.065  0.193  -0.270  0.210
 SHAO 13:111:33300 2398.6   1.6  -1.064  0.189  -0.265  0.207
 SHAO 13:111:33600 2398.2   1.6  -1.063  0.197  -0.260  0.216
 SHAO 13:111:33900 2398.2   1.6  -1.055  0.191  -0.259  0.213
 SHAO 13:111:34200 2398.2   1.7  -1.046  0.198  -0.259  0.220
 SHAO 13:111:34500 2398.3   1.7  -1.040  0.191  -0.269  0.216
 SHAO 13:111:34800 2398.2   1.7  -1.034  0.196  -0.279  0.222
 SHAO 13:111:35100 2398.0   1.7  -1.022  0.188  -0.304  0.216
 SHAO 13:111:35400 2397.9   1.7  -1.011  0.192  -0.329  0.220
 SHAO 13:111:35700 2397.4   1.6  -0.996  0.182  -0.355  0.212
 SHAO 13:111:36000 2396.8   1.6  -0.981  0.184  -0.381  0.215
 SHAO 13:111:36300 2396.5   1.5  -0.949  0.171  -0.393  0.205
 SHAO 13:111:36600 2396.0   1.4  -0.917  0.172  -0.405  0.207
 SHAO 13:111:36900 2395.7   1.3  -0.870  0.160  -0.410  0.198
 SHAO 13:111:37200 2395.4   1.2  -0.824  0.162  -0.415  0.201
 SHAO 13:111:37500 2395.4   1.2  -0.799  0.154  -0.415  0.193
 SHAO 13:111:37800 2395.0   1.2  -0.774  0.159  -0.415  0.196
 SHAO 13:111:38100 2394.6   1.2  -0.752  0.151  -0.423  0.189
 SHAO 13:111:38400 2394.2   1.2  -0.729  0.158  -0.431  0.194
 SHAO 13:111:38700 2394.0   1.2  -0.706  0.152  -0.452  0.188
 SHAO 13:111:39000 2393.8   1.3  -0.682  0.160  -0.473  0.194
 SHAO 13:111:39300 2393.2   1.4  -0.676  0.155  -0.509  0.191
 SHAO 13:111:39600 2392.7   1.4  -0.669  0.165  -0.546  0.200
 SHAO 13:111:39900 2392.2   1.5  -0.659  0.159  -0.573  0.195
 SHAO 13:111:40200 2391.7   1.5  -0.649  0.167  -0.601  0.202
 SHAO 13:111:40500 2391.0   1.5  -0.636  0.158  -0.616  0.196
 SHAO 13:111:40800 2390.4   1.4  -0.622  0.164  -0.630  0.202
 SHAO 13:111:41100 2389.4   1.4  -0.623  0.155  -0.635  0.195
 SHAO 13:111:41400 2388.0   1.3  -0.625  0.161  -0.639  0.199
 SHAO 13:111:41700 2386.4   1.3  -0.630  0.154  -0.631  0.192
 SHAO 13:111:42000 2384.7   1.3  -0.636  0.161  -0.622  0.196
 SHAO 13:111:42300 2383.1   1.3  -0.615  0.154  -0.618  0.188
 SHAO 13:111:42600 2381.8   1.3  -0.595  0.162  -0.614  0.191
 SHAO 13:111:42900 2381.0   1.3  -0.574  0.154  -0.627  0.182
 SHAO 13:111:43200 2380.4   1.3  -0.553  0.161  -0.640  0.185
 SHAO 13:111:43500 2379.7   1.3  -0.529  0.154  -0.667  0.174
 SHAO 13:111:43800 2379.5   1.3  -0.506  0.161  -0.693  0.177
 SHAO 13:111:44100 2379.6   1.3  -0.477  0.155  -0.736  0.165
 SHAO 13:111:44400 2379.5   1.3  -0.448  0.163  -0.779  0.167
 SHAO 13:111:44700 2379.7   1.2  -0.419  0.157  -0.816  0.155
 SHAO 13:111:45000 2379.9   1.2  -0.391  0.166  -0.852  0.157
 SHAO 13:111:45300 2379.6   1.2  -0.378  0.161  -0.878  0.148
 SHAO 13:111:45600 2379.0   1.2  -0.365  0.170  -0.904  0.153
 SHAO 13:111:45900 2378.0   1.2  -0.366  0.166  -0.905  0.145
 SHAO 13:111:46200 2377.4   1.2  -0.367  0.175  -0.905  0.152
 SHAO 13:111:46500 2377.2   1.2  -0.361  0.171  -0.890  0.144
 SHAO 13:111:46800 2377.1   1.2  -0.355  0.179  -0.874  0.151
 SHAO 13:111:47100 2376.8   1.2  -0.352  0.174  -0.852  0.143
 SHAO 13:111:47400 2376.4   1.2  -0.349  0.182  -0.830  0.150
 SHAO 13:111:47700 2375.6   1.2  -0.352  0.176  -0.801  0.141
 SHAO 13:111:48000 2374.6   1.2  -0.354  0.183  -0.771  0.148
 SHAO 13:111:48300 2373.7   1.2  -0.372  0.178  -0.737  0.138
 SHAO 13:111:48600 2373.0   1.2  -0.389  0.186  -0.703  0.143
 SHAO 13:111:48900 2373.1   1.2  -0.431  0.181  -0.644  0.135
 SHAO 13:111:49200 2373.7   1.2  -0.472  0.188  -0.585  0.143
 SHAO 13:111:49500 2373.9   1.2  -0.516  0.183  -0.539  0.135
 SHAO 13:111:49800 2374.3   1.1  -0.560  0.190  -0.492  0.144
 SHAO 13:111:50100 2374.8   1.2  -0.609  0.186  -0.461  0.137
 SHAO 13:111:50400 2375.1   1.2  -0.659  0.194  -0.431  0.147
 SHAO 13:111:50700 2375.4   1.2  -0.707  0.190  -0.408  0.143
 SHAO 13:111:51000 2375.6   1.3  -0.756  0.198  -0.385  0.155
 SHAO 13:111:51300 2376.0   1.3  -0.786  0.193  -0.375  0.152
 SHAO 13:111:51600 2376.1   1.3  -0.816  0.201  -0.365  0.163
 SHAO 13:111:51900 2376.0   1.4  -0.827  0.196  -0.358  0.160
 SHAO 13:111:52200 2375.6   1.4  -0.839  0.202  -0.350  0.170
 SHAO 13:111:52500 2375.2   1.4  -0.833  0.196  -0.343  0.165
 SHAO 13:111:52800 2374.6   1.4  -0.828  0.202  -0.337  0.174
 SHAO 13:111:53100 2374.0   1.4  -0.812  0.195  -0.333  0.170
 SHAO 13:111:53400 2373.8   1.4  -0.795  0.200  -0.329  0.179
 SHAO 13:111:53700 2373.6   1.4  -0.773  0.193  -0.323  0.176
 SHAO 13:111:54000 2373.1   1.5  -0.751  0.198  -0.317  0.185
 SHAO 13:111:54300 2372.4   1.5  -0.742  0.190  -0.306  0.182
 SHAO 13:111:54600 2371.9   1.5  -0.733  0.194  -0.296  0.190
 SHAO 13:111:54900 2371.8   1.5  -0.732  0.185  -0.295  0.185
 SHAO 13:111:55200 2371.7   1.4  -0.732  0.189  -0.295  0.191
 SHAO 13:111:55500 2372.0   1.4  -0.735  0.181  -0.306  0.185
 SHAO 13:111:55800 2372.4   1.4  -0.739  0.186  -0.316  0.191
 SHAO 13:111:56100 2372.7   1.4  -0.756  0.180  -0.321  0.183
 SHAO 13:111:56400 2372.9   1.4  -0.774  0.186  -0.326  0.187
 SHAO 13:111:56700 2373.0   1.4  -0.798  0.178  -0.323  0.178
 SHAO 13:111:57000 2372.9   1.4  -0.822  0.183  -0.319  0.182
 SHAO 13:111:57300 2372.8   1.3  -0.849  0.174  -0.312  0.172
 SHAO 13:111:57600 2373.1   1.3  -0.877  0.178  -0.306  0.175
 SHAO 13:111:57900 2373.3   1.3  -0.915  0.168  -0.298  0.164
 SHAO 13:111:58200 2374.2   1.3  -0.953  0.171  -0.291  0.166
 SHAO 13:111:58500 2374.5   1.3  -0.961  0.164  -0.268  0.153
 SHAO 13:111:58800 2374.9   1.3  -0.970  0.170  -0.245  0.154
 SHAO 13:111:59100 2374.5   1.2  -0.937  0.163  -0.219  0.139
 SHAO 13:111:59400 2374.2   1.2  -0.903  0.170  -0.194  0.140
 SHAO 13:111:59700 2373.4   1.1  -0.866  0.162  -0.184  0.130
 SHAO 13:111:60000 2372.9   1.1  -0.829  0.168  -0.173  0.137
 SHAO 13:111:60300 2372.8   1.1  -0.781  0.159  -0.173  0.130
 SHAO 13:111:60600 2373.4   1.1  -0.732  0.164  -0.174  0.139
 SHAO 13:111:60900 2374.1   1.1  -0.658  0.154  -0.172  0.134
 SHAO 13:111:61200 2374.5   1.1  -0.583  0.159  -0.171  0.144
 SHAO 13:111:61500 2374.5   1.1  -0.532  0.151  -0.190  0.140
 SHAO 13:111:61800 2374.6   1.2  -0.480  0.158  -0.210  0.151
 SHAO 13:111:62100 2374.7   1.2  -0.435  0.151  -0.226  0.147
 SHAO 13:111:62400 2374.9   1.2  -0.389  0.158  -0.242  0.158
 SHAO 13:111:62700 2375.3   1.3  -0.345  0.152  -0.235  0.155
 SHAO 13:111:63000 2375.8   1.3  -0.302  0.160  -0.228  0.165
 SHAO 13:111:63300 2376.3   1.3  -0.257  0.152  -0.216  0.161
 SHAO 13:111:63600 2376.5   1.3  -0.212  0.159  -0.204  0.171
 SHAO 13:111:63900 2376.7   1.2  -0.167  0.152  -0.199  0.168
 SHAO 13:111:64200 2376.3   1.2  -0.123  0.160  -0.193  0.178
 SHAO 13:111:64500 2376.1   1.2  -0.082  0.152  -0.203  0.175
 SHAO 13:111:64800 2376.5   1.2  -0.040  0.159  -0.212  0.184
 SHAO 13:111:65100 2377.3   1.2  -0.005  0.153  -0.237  0.182
 SHAO 13:111:65400 2377.8   1.2   0.029  0.161  -0.262  0.192
 SHAO 13:111:65700 2378.0   1.2   0.053  0.157  -0.269  0.191
 SHAO 13:111:66000 2378.3   1.2   0.076  0.167  -0.276  0.202
 SHAO 13:111:66300 2378.4   1.3   0.093  0.165  -0.272  0.202
 SHAO 13:111:66600 2378.9   1.4   0.110  0.177  -0.269  0.213
 SHAO 13:111:66900 2379.1   1.5   0.111  0.175  -0.272  0.212
 SHAO 13:111:67200 2379.5   1.5   0.113  0.186  -0.276  0.222
 SHAO 13:111:67500 2380.1   1.5   0.106  0.183  -0.284  0.219
 SHAO 13:111:67800 2380.6   1.6   0.099  0.192  -0.291  0.227
 SHAO 13:111:68100 2380.7   1.6   0.095  0.187  -0.284  0.224
 SHAO 13:111:68400 2380.6   1.6   0.090  0.195  -0.277  0.231
 SHAO 13:111:68700 2380.3   1.6   0.089  0.189  -0.260  0.226
 SHAO 13:111:69000 2380.3   1.6   0.089  0.195  -0.243  0.231
 SHAO 13:111:69300 2380.4   1.6   0.096  0.187  -0.214  0.225
 SHAO 13:111:69600 2380.6   1.6   0.103  0.192  -0.185  0.229
 SHAO 13:111:69900 2380.8   1.5   0.110  0.183  -0.173  0.222
 SHAO 13:111:70200 2380.7   1.5   0.118  0.187  -0.161  0.226
 SHAO 13:111:70500 2380.6   1.5   0.119  0.178  -0.172  0.219
 SHAO 13:111:70800 2380.6   1.4   0.120  0.181  -0.182  0.222
 SHAO 13:111:71100 2381.4   1.4   0.117  0.172  -0.185  0.216
 SHAO 13:111:71400 2382.0   1.4   0.114  0.177  -0.188  0.220
 SHAO 13:111:71700 2382.4   1.4   0.106  0.167  -0.172  0.212
 SHAO 13:111:72000 2382.9   1.4   0.098  0.172  -0.156  0.214
 SHAO 13:111:72300 2383.4   1.3   0.090  0.162  -0.139  0.204
 SHAO 13:111:72600 2384.3   1.3   0.082  0.166  -0.122  0.205
 SHAO 13:111:72900 2385.0   1.3   0.061  0.156  -0.096  0.193
 SHAO 13:111:73200 2385.1   1.2   0.040  0.159  -0.069  0.193
 SHAO 13:111:73500 2384.9   1.2   0.015  0.148  -0.045  0.180
 SHAO 13:111:73800 2384.6   1.1  -0.009  0.152  -0.022  0.179
 SHAO 13:111:74100 2384.3   1.1  -0.036  0.143  -0.005  0.168
 SHAO 13:111:74400 2384.0   1.1  -0.062  0.150   0.011  0.169
 SHAO 13:111:74700 2384.2   1.1  -0.073  0.147   0.010  0.162
 SHAO 13:111:75000 2384.2   1.2  -0.083  0.160   0.008  0.168
 SHAO 13:111:75300 2384.5   1.3  -0.101  0.157   0.007  0.166
 SHAO 13:111:75600 2384.5   1.3  -0.120  0.169   0.006  0.178
 SHAO 13:111:75900 2384.4   1.3  -0.137  0.164   0.003  0.176
 SHAO 13:111:76200 2384.1   1.3  -0.155  0.174  -0.001  0.188
 SHAO 13:111:76500 2383.3   1.3  -0.157  0.170  -0.007  0.187
 SHAO 13:111:76800 2382.6   1.4  -0.159  0.180  -0.014  0.199
 SHAO 13:111:77100 2382.1   1.4  -0.149  0.177  -0.024  0.198
 SHAO 13:111:77400 2381.9   1.4  -0.139  0.187  -0.034  0.209
 SHAO 13:111:77700 2382.6   1.4  -0.142  0.184  -0.058  0.208
 SHAO 13:111:78000 2383.6   1.4  -0.145  0.193  -0.082  0.218
 SHAO 13:111:78300 2384.5   1.5  -0.155  0.189  -0.125  0.217
 SHAO 13:111:78600 2385.4   1.5  -0.165  0.197  -0.168  0.226
 SHAO 13:111:78900 2386.0   1.5  -0.169  0.192  -0.232  0.223
 SHAO 13:111:79200 2386.5   1.5  -0.173  0.198  -0.295  0.231
 SHAO 13:111:79500 2386.6   1.5  -0.158  0.192  -0.358  0.227
 SHAO 13:111:79800 2386.8   1.5  -0.143  0.197  -0.420  0.233
 SHAO 13:111:80100 2386.9   1.5  -0.128  0.190  -0.476  0.229
 SHAO 13:111:80400 2387.0   1.5  -0.113  0.195  -0.532  0.234
 SHAO 13:111:80700 2387.2   1.5  -0.110  0.190  -0.578  0.230
 SHAO 13:111:81000 2387.6   1.6  -0.106  0.198  -0.625  0.235
 SHAO 13:111:81300 2387.9   1.6  -0.101  0.192  -0.653  0.231
 SHAO 13:111:81600 2388.2   1.5  -0.097  0.198  -0.680  0.236
 SHAO 13:111:81900 2388.2   1.5  -0.083  0.190  -0.697  0.232
 SHAO 13:111:82200 2388.0   1.4  -0.069  0.195  -0.714  0.239
 SHAO 13:111:82500 2387.8   1.4  -0.036  0.187  -0.728  0.235
 SHAO 13:111:82800 2387.3   1.4  -0.004  0.192  -0.741  0.242
 SHAO 13:111:83100 2387.0   1.4   0.041  0.187  -0.751  0.238
 SHAO 13:111:83400 2386.8   1.4   0.086  0.194  -0.761  0.245
 SHAO 13:111:83700 2386.7   1.4   0.127  0.189  -0.765  0.242
 SHAO 13:111:84000 2386.4   1.4   0.167  0.197  -0.769  0.248
 SHAO 13:111:84300 2385.7   1.4   0.191  0.192  -0.785  0.246
 SHAO 13:111:84600 2385.6   1.4   0.215  0.200  -0.800  0.254
 SHAO 13:111:84900 2385.9   1.4   0.216  0.199  -0.819  0.256
 SHAO 13:111:85200 2386.5   1.5   0.217  0.209  -0.838  0.268
 SHAO 13:111:85500 2387.5   1.7   0.208  0.211  -0.848  0.271
 SHAO 13:111:85800 2388.3   1.8   0.199  0.225  -0.859  0.284
 SHAO 13:111:86100 2389.1   2.0   0.191  0.229  -0.857  0.288
-TROP/SOLUTION
%=ENDTRO
