%=TRO 1.00 USN 14:032:41148 IGS 14:010:75600 14:012:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:010:75600 14:011:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:010:75600 14:011:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:010:75600 14:011:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.839  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:011:00000 2464.5   2.2  -0.938  0.308   1.340  0.379
 SHAO 14:011:00300 2463.9   2.0  -0.942  0.292   1.318  0.366
 SHAO 14:011:00600 2463.4   1.9  -0.946  0.287   1.295  0.363
 SHAO 14:011:00900 2463.0   1.8  -0.950  0.273   1.273  0.353
 SHAO 14:011:01200 2462.8   1.8  -0.954  0.271   1.251  0.352
 SHAO 14:011:01500 2462.9   1.8  -0.965  0.263   1.224  0.346
 SHAO 14:011:01800 2463.1   1.9  -0.977  0.267   1.196  0.349
 SHAO 14:011:02100 2463.4   1.9  -0.990  0.260   1.153  0.342
 SHAO 14:011:02400 2463.9   2.0  -1.003  0.265   1.110  0.344
 SHAO 14:011:02700 2464.4   2.0  -1.016  0.258   1.056  0.337
 SHAO 14:011:03000 2464.9   2.0  -1.029  0.262   1.003  0.338
 SHAO 14:011:03300 2465.5   2.0  -1.040  0.253   0.958  0.330
 SHAO 14:011:03600 2465.8   2.0  -1.051  0.257   0.913  0.331
 SHAO 14:011:03900 2466.1   2.0  -1.057  0.247   0.878  0.321
 SHAO 14:011:04200 2466.5   2.0  -1.063  0.250   0.844  0.321
 SHAO 14:011:04500 2466.9   2.0  -1.060  0.239   0.810  0.310
 SHAO 14:011:04800 2467.0   1.9  -1.057  0.241   0.776  0.310
 SHAO 14:011:05100 2467.1   1.9  -1.054  0.229   0.728  0.298
 SHAO 14:011:05400 2467.1   1.9  -1.050  0.231   0.680  0.297
 SHAO 14:011:05700 2467.0   1.8  -1.062  0.219   0.619  0.285
 SHAO 14:011:06000 2467.0   1.8  -1.074  0.222   0.557  0.285
 SHAO 14:011:06300 2467.5   1.8  -1.096  0.210   0.497  0.273
 SHAO 14:011:06600 2467.8   1.8  -1.118  0.213   0.436  0.273
 SHAO 14:011:06900 2468.2   1.7  -1.138  0.200   0.395  0.259
 SHAO 14:011:07200 2468.8   1.6  -1.158  0.202   0.354  0.258
 SHAO 14:011:07500 2469.2   1.6  -1.164  0.188   0.311  0.242
 SHAO 14:011:07800 2469.8   1.5  -1.169  0.190   0.267  0.239
 SHAO 14:011:08100 2470.2   1.4  -1.170  0.178   0.245  0.222
 SHAO 14:011:08400 2470.4   1.3  -1.171  0.183   0.223  0.220
 SHAO 14:011:08700 2470.4   1.3  -1.181  0.173   0.213  0.205
 SHAO 14:011:09000 2470.1   1.3  -1.192  0.180   0.202  0.205
 SHAO 14:011:09300 2469.2   1.3  -1.227  0.173   0.219  0.193
 SHAO 14:011:09600 2469.4   1.3  -1.262  0.184   0.235  0.198
 SHAO 14:011:09900 2468.9   1.3  -1.324  0.179   0.256  0.190
 SHAO 14:011:10200 2468.7   1.4  -1.385  0.191   0.277  0.199
 SHAO 14:011:10500 2468.2   1.5  -1.452  0.189   0.293  0.196
 SHAO 14:011:10800 2467.5   1.5  -1.519  0.204   0.309  0.209
 SHAO 14:011:11100 2467.0   1.6  -1.578  0.202   0.331  0.208
 SHAO 14:011:11400 2466.3   1.7  -1.638  0.215   0.352  0.220
 SHAO 14:011:11700 2465.4   1.7  -1.691  0.211   0.354  0.218
 SHAO 14:011:12000 2464.6   1.7  -1.745  0.222   0.356  0.229
 SHAO 14:011:12300 2464.0   1.7  -1.786  0.217   0.354  0.226
 SHAO 14:011:12600 2464.5   1.7  -1.826  0.226   0.353  0.236
 SHAO 14:011:12900 2465.2   1.7  -1.853  0.220   0.350  0.232
 SHAO 14:011:13200 2465.8   1.7  -1.879  0.228   0.347  0.241
 SHAO 14:011:13500 2466.4   1.7  -1.894  0.221   0.327  0.236
 SHAO 14:011:13800 2466.9   1.7  -1.908  0.228   0.306  0.244
 SHAO 14:011:14100 2467.4   1.7  -1.907  0.219   0.280  0.237
 SHAO 14:011:14400 2467.9   1.7  -1.906  0.225   0.253  0.244
 SHAO 14:011:14700 2468.3   1.7  -1.897  0.216   0.222  0.236
 SHAO 14:011:15000 2468.7   1.7  -1.887  0.222   0.190  0.241
 SHAO 14:011:15300 2468.6   1.7  -1.884  0.214   0.144  0.232
 SHAO 14:011:15600 2468.6   1.8  -1.881  0.221   0.098  0.237
 SHAO 14:011:15900 2468.9   1.8  -1.881  0.213   0.060  0.228
 SHAO 14:011:16200 2468.9   1.8  -1.880  0.220   0.021  0.232
 SHAO 14:011:16500 2469.1   1.8  -1.878  0.210   0.002  0.224
 SHAO 14:011:16800 2469.4   1.8  -1.877  0.215  -0.018  0.230
 SHAO 14:011:17100 2469.5   1.7  -1.871  0.204  -0.014  0.218
 SHAO 14:011:17400 2469.7   1.6  -1.866  0.208  -0.011  0.222
 SHAO 14:011:17700 2469.9   1.6  -1.857  0.198   0.014  0.208
 SHAO 14:011:18000 2470.2   1.5  -1.848  0.203   0.038  0.209
 SHAO 14:011:18300 2470.6   1.5  -1.826  0.193   0.067  0.197
 SHAO 14:011:18600 2470.7   1.5  -1.805  0.199   0.097  0.202
 SHAO 14:011:18900 2470.8   1.4  -1.778  0.188   0.152  0.192
 SHAO 14:011:19200 2470.6   1.4  -1.751  0.194   0.208  0.199
 SHAO 14:011:19500 2470.7   1.4  -1.725  0.182   0.270  0.190
 SHAO 14:011:19800 2470.9   1.4  -1.700  0.187   0.332  0.198
 SHAO 14:011:20100 2471.5   1.4  -1.669  0.176   0.376  0.189
 SHAO 14:011:20400 2471.7   1.4  -1.639  0.182   0.420  0.197
 SHAO 14:011:20700 2471.7   1.4  -1.602  0.172   0.432  0.190
 SHAO 14:011:21000 2471.9   1.4  -1.566  0.181   0.445  0.198
 SHAO 14:011:21300 2471.4   1.5  -1.545  0.174   0.434  0.191
 SHAO 14:011:21600 2470.6   1.5  -1.525  0.185   0.424  0.201
 SHAO 14:011:21900 2469.8   1.6  -1.517  0.180   0.410  0.194
 SHAO 14:011:22200 2468.9   1.6  -1.509  0.192   0.397  0.203
 SHAO 14:011:22500 2468.2   1.7  -1.500  0.186   0.382  0.194
 SHAO 14:011:22800 2467.2   1.7  -1.491  0.196   0.367  0.202
 SHAO 14:011:23100 2466.2   1.6  -1.469  0.189   0.344  0.193
 SHAO 14:011:23400 2465.6   1.6  -1.448  0.198   0.322  0.199
 SHAO 14:011:23700 2465.1   1.6  -1.438  0.191   0.293  0.188
 SHAO 14:011:24000 2465.0   1.6  -1.427  0.200   0.264  0.194
 SHAO 14:011:24300 2465.1   1.5  -1.424  0.193   0.242  0.183
 SHAO 14:011:24600 2465.4   1.5  -1.421  0.201   0.219  0.189
 SHAO 14:011:24900 2465.4   1.5  -1.423  0.193   0.209  0.179
 SHAO 14:011:25200 2465.2   1.4  -1.425  0.200   0.198  0.186
 SHAO 14:011:25500 2465.3   1.4  -1.418  0.190   0.185  0.176
 SHAO 14:011:25800 2465.4   1.4  -1.412  0.196   0.171  0.184
 SHAO 14:011:26100 2465.6   1.3  -1.396  0.189   0.156  0.174
 SHAO 14:011:26400 2465.5   1.3  -1.380  0.199   0.141  0.181
 SHAO 14:011:26700 2465.5   1.3  -1.358  0.195   0.128  0.173
 SHAO 14:011:27000 2465.1   1.4  -1.337  0.208   0.115  0.183
 SHAO 14:011:27300 2464.7   1.5  -1.318  0.206   0.106  0.181
 SHAO 14:011:27600 2464.2   1.6  -1.299  0.218   0.097  0.195
 SHAO 14:011:27900 2463.8   1.6  -1.283  0.215   0.091  0.192
 SHAO 14:011:28200 2463.8   1.7  -1.267  0.226   0.084  0.205
 SHAO 14:011:28500 2464.2   1.7  -1.259  0.221   0.086  0.202
 SHAO 14:011:28800 2464.8   1.7  -1.251  0.231   0.087  0.214
 SHAO 14:011:29100 2465.3   1.8  -1.248  0.224   0.090  0.210
 SHAO 14:011:29400 2465.3   1.7  -1.245  0.232   0.092  0.220
 SHAO 14:011:29700 2464.8   1.8  -1.235  0.226   0.105  0.215
 SHAO 14:011:30000 2464.1   1.8  -1.226  0.235   0.118  0.225
 SHAO 14:011:30300 2463.0   1.8  -1.203  0.230   0.125  0.219
 SHAO 14:011:30600 2462.1   1.8  -1.180  0.238   0.132  0.228
 SHAO 14:011:30900 2461.5   1.8  -1.159  0.232   0.129  0.221
 SHAO 14:011:31200 2460.9   1.8  -1.138  0.240   0.126  0.228
 SHAO 14:011:31500 2460.4   1.8  -1.134  0.234   0.120  0.221
 SHAO 14:011:31800 2460.2   1.8  -1.130  0.241   0.115  0.227
 SHAO 14:011:32100 2460.0   1.8  -1.134  0.234   0.110  0.218
 SHAO 14:011:32400 2460.3   1.8  -1.139  0.240   0.106  0.224
 SHAO 14:011:32700 2460.7   1.7  -1.138  0.232   0.094  0.214
 SHAO 14:011:33000 2461.0   1.7  -1.138  0.238   0.083  0.219
 SHAO 14:011:33300 2461.6   1.6  -1.127  0.230   0.062  0.209
 SHAO 14:011:33600 2461.8   1.6  -1.115  0.235   0.041  0.214
 SHAO 14:011:33900 2461.8   1.6  -1.097  0.228   0.034  0.205
 SHAO 14:011:34200 2461.5   1.6  -1.080  0.234   0.026  0.212
 SHAO 14:011:34500 2461.3   1.6  -1.059  0.228   0.033  0.204
 SHAO 14:011:34800 2461.2   1.6  -1.037  0.236   0.039  0.211
 SHAO 14:011:35100 2461.2   1.7  -1.004  0.228   0.076  0.205
 SHAO 14:011:35400 2461.1   1.7  -0.972  0.235   0.112  0.215
 SHAO 14:011:35700 2460.9   1.8  -0.944  0.226   0.156  0.209
 SHAO 14:011:36000 2460.5   1.8  -0.917  0.232   0.201  0.218
 SHAO 14:011:36300 2460.0   1.8  -0.895  0.221   0.238  0.211
 SHAO 14:011:36600 2460.0   1.8  -0.873  0.226   0.274  0.219
 SHAO 14:011:36900 2460.3   1.8  -0.851  0.214   0.307  0.210
 SHAO 14:011:37200 2460.9   1.7  -0.828  0.217   0.339  0.216
 SHAO 14:011:37500 2461.5   1.7  -0.806  0.204   0.360  0.207
 SHAO 14:011:37800 2462.3   1.6  -0.783  0.207   0.381  0.213
 SHAO 14:011:38100 2463.0   1.5  -0.776  0.195   0.412  0.205
 SHAO 14:011:38400 2463.6   1.5  -0.769  0.199   0.444  0.213
 SHAO 14:011:38700 2463.8   1.5  -0.788  0.190   0.490  0.209
 SHAO 14:011:39000 2463.9   1.5  -0.807  0.198   0.536  0.219
 SHAO 14:011:39300 2463.6   1.5  -0.831  0.189   0.573  0.216
 SHAO 14:011:39600 2463.3   1.5  -0.855  0.196   0.610  0.227
 SHAO 14:011:39900 2463.2   1.5  -0.879  0.186   0.645  0.224
 SHAO 14:011:40200 2463.3   1.5  -0.902  0.193   0.679  0.234
 SHAO 14:011:40500 2463.3   1.5  -0.912  0.182   0.705  0.231
 SHAO 14:011:40800 2463.0   1.5  -0.922  0.188   0.731  0.241
 SHAO 14:011:41100 2462.6   1.5  -0.930  0.177   0.753  0.237
 SHAO 14:011:41400 2462.2   1.5  -0.937  0.183   0.774  0.246
 SHAO 14:011:41700 2461.9   1.5  -0.933  0.175   0.793  0.241
 SHAO 14:011:42000 2461.5   1.6  -0.929  0.184   0.811  0.250
 SHAO 14:011:42300 2461.0   1.6  -0.931  0.176   0.826  0.245
 SHAO 14:011:42600 2460.6   1.6  -0.934  0.186   0.840  0.252
 SHAO 14:011:42900 2460.4   1.6  -0.947  0.178   0.854  0.247
 SHAO 14:011:43200 2460.4   1.6  -0.960  0.188   0.868  0.255
 SHAO 14:011:43500 2460.6   1.6  -0.990  0.181   0.883  0.251
 SHAO 14:011:43800 2461.4   1.6  -1.019  0.190   0.897  0.260
 SHAO 14:011:44100 2462.2   1.6  -1.061  0.180   0.910  0.255
 SHAO 14:011:44400 2463.0   1.6  -1.102  0.187   0.922  0.262
 SHAO 14:011:44700 2463.6   1.6  -1.143  0.176   0.928  0.257
 SHAO 14:011:45000 2464.1   1.5  -1.183  0.182   0.933  0.263
 SHAO 14:011:45300 2464.8   1.5  -1.246  0.172   0.924  0.257
 SHAO 14:011:45600 2466.0   1.6  -1.309  0.179   0.915  0.264
 SHAO 14:011:45900 2467.5   1.6  -1.401  0.169   0.891  0.257
 SHAO 14:011:46200 2469.7   1.6  -1.493  0.177   0.867  0.263
 SHAO 14:011:46500 2471.5   1.6  -1.548  0.167   0.865  0.255
 SHAO 14:011:46800 2472.5   1.6  -1.602  0.175   0.863  0.260
 SHAO 14:011:47100 2473.0   1.5  -1.585  0.165   0.887  0.250
 SHAO 14:011:47400 2472.5   1.5  -1.568  0.172   0.912  0.254
 SHAO 14:011:47700 2471.4   1.4  -1.494  0.159   0.934  0.243
 SHAO 14:011:48000 2470.5   1.4  -1.419  0.165   0.957  0.246
 SHAO 14:011:48300 2469.7   1.4  -1.338  0.156   0.981  0.238
 SHAO 14:011:48600 2468.5   1.4  -1.256  0.166   1.005  0.244
 SHAO 14:011:48900 2467.1   1.4  -1.143  0.158   1.022  0.237
 SHAO 14:011:49200 2465.6   1.4  -1.029  0.169   1.039  0.244
 SHAO 14:011:49500 2464.7   1.5  -0.952  0.163   1.041  0.236
 SHAO 14:011:49800 2464.4   1.5  -0.875  0.175   1.044  0.241
 SHAO 14:011:50100 2464.4   1.5  -0.829  0.168   1.039  0.232
 SHAO 14:011:50400 2464.3   1.5  -0.784  0.179   1.034  0.236
 SHAO 14:011:50700 2464.2   1.4  -0.772  0.171   1.021  0.227
 SHAO 14:011:51000 2463.7   1.4  -0.761  0.181   1.007  0.231
 SHAO 14:011:51300 2463.3   1.4  -0.768  0.173   0.983  0.223
 SHAO 14:011:51600 2463.6   1.4  -0.776  0.182   0.959  0.229
 SHAO 14:011:51900 2463.4   1.4  -0.794  0.177   0.913  0.225
 SHAO 14:011:52200 2463.0   1.5  -0.812  0.189   0.868  0.236
 SHAO 14:011:52500 2462.3   1.6  -0.850  0.187   0.808  0.234
 SHAO 14:011:52800 2461.9   1.7  -0.887  0.200   0.748  0.245
 SHAO 14:011:53100 2461.8   1.7  -0.935  0.196   0.687  0.243
 SHAO 14:011:53400 2462.0   1.8  -0.982  0.208   0.625  0.254
 SHAO 14:011:53700 2462.4   1.8  -1.037  0.204   0.563  0.251
 SHAO 14:011:54000 2463.1   1.8  -1.092  0.216   0.500  0.262
 SHAO 14:011:54300 2463.5   1.8  -1.134  0.212   0.437  0.259
 SHAO 14:011:54600 2463.8   1.9  -1.176  0.224   0.374  0.268
 SHAO 14:011:54900 2464.1   1.9  -1.205  0.221   0.308  0.264
 SHAO 14:011:55200 2464.3   1.9  -1.234  0.232   0.242  0.272
 SHAO 14:011:55500 2464.4   2.0  -1.266  0.227   0.176  0.267
 SHAO 14:011:55800 2464.8   2.0  -1.298  0.237   0.111  0.274
 SHAO 14:011:56100 2465.4   2.0  -1.330  0.232   0.034  0.268
 SHAO 14:011:56400 2466.0   2.0  -1.363  0.240  -0.042  0.274
 SHAO 14:011:56700 2466.5   2.0  -1.395  0.233  -0.137  0.267
 SHAO 14:011:57000 2466.8   2.0  -1.426  0.240  -0.231  0.272
 SHAO 14:011:57300 2467.1   1.9  -1.451  0.232  -0.338  0.264
 SHAO 14:011:57600 2467.7   1.9  -1.476  0.238  -0.445  0.268
 SHAO 14:011:57900 2468.2   1.8  -1.495  0.228  -0.548  0.259
 SHAO 14:011:58200 2468.5   1.7  -1.514  0.232  -0.651  0.262
 SHAO 14:011:58500 2468.9   1.6  -1.532  0.221  -0.755  0.254
 SHAO 14:011:58800 2469.3   1.5  -1.551  0.226  -0.858  0.259
 SHAO 14:011:59100 2469.8   1.5  -1.574  0.217  -0.964  0.252
 SHAO 14:011:59400 2469.9   1.6  -1.597  0.224  -1.070  0.258
 SHAO 14:011:59700 2469.5   1.6  -1.622  0.216  -1.170  0.252
 SHAO 14:011:60000 2468.7   1.6  -1.648  0.223  -1.270  0.259
 SHAO 14:011:60300 2467.9   1.7  -1.670  0.217  -1.371  0.256
 SHAO 14:011:60600 2467.0   1.8  -1.693  0.224  -1.472  0.265
 SHAO 14:011:60900 2466.1   1.8  -1.715  0.217  -1.563  0.260
 SHAO 14:011:61200 2465.8   1.9  -1.736  0.224  -1.654  0.267
 SHAO 14:011:61500 2465.4   1.9  -1.736  0.214  -1.729  0.261
 SHAO 14:011:61800 2464.6   1.9  -1.736  0.220  -1.804  0.267
 SHAO 14:011:62100 2463.6   1.9  -1.729  0.209  -1.870  0.260
 SHAO 14:011:62400 2462.6   1.9  -1.722  0.213  -1.936  0.265
 SHAO 14:011:62700 2461.8   1.8  -1.721  0.200  -2.004  0.256
 SHAO 14:011:63000 2461.2   1.7  -1.721  0.202  -2.072  0.260
 SHAO 14:011:63300 2460.4   1.6  -1.738  0.190  -2.144  0.251
 SHAO 14:011:63600 2459.0   1.6  -1.754  0.194  -2.215  0.254
 SHAO 14:011:63900 2457.2   1.5  -1.790  0.184  -2.279  0.244
 SHAO 14:011:64200 2455.2   1.5  -1.825  0.191  -2.343  0.248
 SHAO 14:011:64500 2453.0   1.5  -1.876  0.183  -2.389  0.237
 SHAO 14:011:64800 2450.2   1.5  -1.927  0.192  -2.435  0.240
 SHAO 14:011:65100 2447.5   1.5  -1.950  0.188  -2.451  0.228
 SHAO 14:011:65400 2445.6   1.6  -1.974  0.199  -2.467  0.231
 SHAO 14:011:65700 2444.3   1.6  -1.972  0.195  -2.413  0.219
 SHAO 14:011:66000 2443.7   1.5  -1.971  0.206  -2.358  0.221
 SHAO 14:011:66300 2443.7   1.5  -1.941  0.200  -2.245  0.208
 SHAO 14:011:66600 2444.5   1.5  -1.911  0.209  -2.131  0.211
 SHAO 14:011:66900 2446.2   1.4  -1.863  0.202  -1.978  0.198
 SHAO 14:011:67200 2448.4   1.4  -1.816  0.211  -1.824  0.200
 SHAO 14:011:67500 2450.6   1.4  -1.775  0.206  -1.649  0.189
 SHAO 14:011:67800 2453.4   1.4  -1.735  0.217  -1.473  0.195
 SHAO 14:011:68100 2455.9   1.5  -1.693  0.213  -1.307  0.186
 SHAO 14:011:68400 2458.0   1.5  -1.651  0.224  -1.140  0.193
 SHAO 14:011:68700 2459.6   1.5  -1.615  0.219  -0.979  0.182
 SHAO 14:011:69000 2461.0   1.5  -1.578  0.229  -0.818  0.189
 SHAO 14:011:69300 2461.6   1.5  -1.546  0.224  -0.688  0.177
 SHAO 14:011:69600 2461.9   1.5  -1.514  0.233  -0.558  0.183
 SHAO 14:011:69900 2461.7   1.5  -1.474  0.227  -0.471  0.173
 SHAO 14:011:70200 2461.2   1.5  -1.435  0.236  -0.384  0.180
 SHAO 14:011:70500 2460.5   1.5  -1.403  0.231  -0.331  0.173
 SHAO 14:011:70800 2460.7   1.5  -1.371  0.239  -0.279  0.184
 SHAO 14:011:71100 2461.2   1.5  -1.339  0.233  -0.251  0.177
 SHAO 14:011:71400 2461.6   1.5  -1.308  0.242  -0.224  0.188
 SHAO 14:011:71700 2461.7   1.6  -1.267  0.236  -0.224  0.183
 SHAO 14:011:72000 2461.5   1.6  -1.226  0.244  -0.225  0.194
 SHAO 14:011:72300 2461.0   1.7  -1.181  0.238  -0.252  0.190
 SHAO 14:011:72600 2461.0   1.7  -1.136  0.246  -0.280  0.203
 SHAO 14:011:72900 2461.1   1.8  -1.096  0.239  -0.288  0.198
 SHAO 14:011:73200 2461.5   1.8  -1.055  0.246  -0.296  0.209
 SHAO 14:011:73500 2461.8   1.8  -1.018  0.238  -0.293  0.203
 SHAO 14:011:73800 2462.2   1.8  -0.981  0.244  -0.290  0.212
 SHAO 14:011:74100 2462.9   1.8  -0.943  0.236  -0.275  0.206
 SHAO 14:011:74400 2463.6   1.8  -0.906  0.241  -0.260  0.214
 SHAO 14:011:74700 2464.1   1.7  -0.861  0.232  -0.240  0.207
 SHAO 14:011:75000 2464.1   1.7  -0.815  0.237  -0.220  0.214
 SHAO 14:011:75300 2463.6   1.6  -0.787  0.227  -0.188  0.207
 SHAO 14:011:75600 2463.4   1.6  -0.759  0.232  -0.157  0.215
 SHAO 14:011:75900 2463.3   1.6  -0.745  0.222  -0.118  0.210
 SHAO 14:011:76200 2463.1   1.6  -0.732  0.226  -0.080  0.221
 SHAO 14:011:76500 2462.4   1.6  -0.713  0.217  -0.039  0.216
 SHAO 14:011:76800 2461.7   1.6  -0.695  0.221   0.002  0.226
 SHAO 14:011:77100 2461.2   1.6  -0.686  0.214   0.035  0.220
 SHAO 14:011:77400 2460.9   1.7  -0.677  0.222   0.068  0.228
 SHAO 14:011:77700 2460.1   1.6  -0.681  0.214   0.099  0.221
 SHAO 14:011:78000 2459.5   1.6  -0.685  0.221   0.130  0.228
 SHAO 14:011:78300 2459.1   1.6  -0.697  0.212   0.156  0.220
 SHAO 14:011:78600 2458.6   1.5  -0.709  0.218   0.181  0.227
 SHAO 14:011:78900 2458.2   1.5  -0.730  0.207   0.192  0.218
 SHAO 14:011:79200 2458.2   1.5  -0.752  0.212   0.202  0.224
 SHAO 14:011:79500 2458.1   1.5  -0.764  0.203   0.215  0.216
 SHAO 14:011:79800 2458.7   1.5  -0.777  0.210   0.228  0.223
 SHAO 14:011:80100 2459.4   1.5  -0.804  0.203   0.241  0.215
 SHAO 14:011:80400 2459.8   1.6  -0.831  0.212   0.253  0.222
 SHAO 14:011:80700 2460.0   1.6  -0.853  0.207   0.253  0.217
 SHAO 14:011:81000 2459.7   1.6  -0.874  0.217   0.253  0.227
 SHAO 14:011:81300 2459.3   1.6  -0.886  0.212   0.237  0.222
 SHAO 14:011:81600 2459.3   1.6  -0.898  0.223   0.222  0.232
 SHAO 14:011:81900 2459.9   1.5  -0.909  0.220   0.208  0.229
 SHAO 14:011:82200 2460.5   1.6  -0.919  0.232   0.195  0.239
 SHAO 14:011:82500 2460.6   1.6  -0.927  0.232   0.166  0.243
 SHAO 14:011:82800 2460.0   1.7  -0.935  0.246   0.138  0.260
 SHAO 14:011:83100 2459.7   1.8  -0.943  0.247   0.110  0.268
 SHAO 14:011:83400 2459.3   1.8  -0.951  0.261   0.083  0.287
 SHAO 14:011:83700 2459.0   1.9  -0.966  0.262   0.061  0.296
 SHAO 14:011:84000 2459.2   2.0  -0.981  0.275   0.040  0.315
 SHAO 14:011:84300 2459.5   2.0  -0.993  0.276   0.018  0.323
 SHAO 14:011:84600 2459.9   2.0  -1.006  0.288  -0.003  0.342
 SHAO 14:011:84900 2460.0   2.1  -1.015  0.289  -0.030  0.349
 SHAO 14:011:85200 2459.9   2.1  -1.025  0.301  -0.057  0.366
 SHAO 14:011:85500 2459.7   2.1  -1.033  0.303  -0.065  0.372
 SHAO 14:011:85800 2459.5   2.2  -1.041  0.316  -0.073  0.387
 SHAO 14:011:86100 2459.4   2.3  -1.044  0.321  -0.072  0.392
-TROP/SOLUTION
%=ENDTRO
