%=TRO 1.00 USN 13:060:37456 IGS 13:038:75600 13:040:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:038:75600 13:039:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:038:75600 13:039:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:038:75600 13:039:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.837  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:039:00000 2457.9   2.5  -2.152  0.299  -0.261  0.355
 SHAO 13:039:00300 2458.1   2.4  -2.156  0.285  -0.271  0.344
 SHAO 13:039:00600 2458.4   2.3  -2.161  0.281  -0.281  0.340
 SHAO 13:039:00900 2458.5   2.2  -2.162  0.266  -0.294  0.327
 SHAO 13:039:01200 2458.9   2.1  -2.164  0.261  -0.307  0.322
 SHAO 13:039:01500 2459.1   2.0  -2.154  0.246  -0.322  0.309
 SHAO 13:039:01800 2459.0   1.8  -2.144  0.241  -0.337  0.304
 SHAO 13:039:02100 2458.8   1.7  -2.128  0.227  -0.341  0.292
 SHAO 13:039:02400 2457.9   1.7  -2.111  0.224  -0.346  0.289
 SHAO 13:039:02700 2457.2   1.6  -2.098  0.212  -0.354  0.278
 SHAO 13:039:03000 2457.1   1.6  -2.085  0.210  -0.363  0.275
 SHAO 13:039:03300 2456.7   1.6  -2.070  0.199  -0.368  0.263
 SHAO 13:039:03600 2456.4   1.5  -2.054  0.200  -0.372  0.259
 SHAO 13:039:03900 2456.1   1.5  -2.029  0.189  -0.372  0.245
 SHAO 13:039:04200 2456.2   1.4  -2.004  0.190  -0.372  0.241
 SHAO 13:039:04500 2456.6   1.4  -1.982  0.178  -0.357  0.225
 SHAO 13:039:04800 2456.7   1.3  -1.961  0.179  -0.343  0.220
 SHAO 13:039:05100 2456.4   1.2  -1.931  0.168  -0.337  0.203
 SHAO 13:039:05400 2455.5   1.2  -1.901  0.170  -0.332  0.198
 SHAO 13:039:05700 2454.6   1.1  -1.891  0.163  -0.313  0.184
 SHAO 13:039:06000 2453.8   1.2  -1.882  0.171  -0.294  0.182
 SHAO 13:039:06300 2453.4   1.2  -1.890  0.168  -0.267  0.171
 SHAO 13:039:06600 2452.7   1.2  -1.899  0.178  -0.240  0.173
 SHAO 13:039:06900 2452.1   1.2  -1.911  0.175  -0.202  0.169
 SHAO 13:039:07200 2451.9   1.3  -1.924  0.184  -0.163  0.179
 SHAO 13:039:07500 2451.9   1.3  -1.935  0.180  -0.107  0.177
 SHAO 13:039:07800 2452.0   1.4  -1.946  0.188  -0.052  0.188
 SHAO 13:039:08100 2452.2   1.4  -1.975  0.183   0.005  0.187
 SHAO 13:039:08400 2452.2   1.4  -2.003  0.190   0.062  0.197
 SHAO 13:039:08700 2452.2   1.4  -2.024  0.183   0.093  0.195
 SHAO 13:039:09000 2452.4   1.4  -2.046  0.189   0.123  0.204
 SHAO 13:039:09300 2452.5   1.4  -2.059  0.180   0.128  0.201
 SHAO 13:039:09600 2452.6   1.4  -2.072  0.184   0.133  0.210
 SHAO 13:039:09900 2453.1   1.4  -2.069  0.174   0.124  0.205
 SHAO 13:039:10200 2453.6   1.4  -2.066  0.178   0.114  0.212
 SHAO 13:039:10500 2453.7   1.4  -2.045  0.170   0.087  0.207
 SHAO 13:039:10800 2454.0   1.4  -2.024  0.175   0.059  0.213
 SHAO 13:039:11100 2453.8   1.4  -1.985  0.167   0.028  0.206
 SHAO 13:039:11400 2453.6   1.4  -1.945  0.173  -0.003  0.210
 SHAO 13:039:11700 2453.7   1.4  -1.921  0.167  -0.038  0.203
 SHAO 13:039:12000 2453.3   1.4  -1.898  0.175  -0.073  0.207
 SHAO 13:039:12300 2452.9   1.4  -1.886  0.169  -0.112  0.199
 SHAO 13:039:12600 2452.5   1.5  -1.874  0.177  -0.152  0.203
 SHAO 13:039:12900 2452.2   1.5  -1.865  0.170  -0.187  0.195
 SHAO 13:039:13200 2451.8   1.4  -1.856  0.177  -0.223  0.199
 SHAO 13:039:13500 2451.5   1.4  -1.840  0.168  -0.244  0.191
 SHAO 13:039:13800 2451.2   1.3  -1.824  0.172  -0.265  0.195
 SHAO 13:039:14100 2451.2   1.3  -1.806  0.164  -0.275  0.186
 SHAO 13:039:14400 2451.1   1.3  -1.788  0.170  -0.286  0.189
 SHAO 13:039:14700 2450.6   1.3  -1.775  0.162  -0.291  0.178
 SHAO 13:039:15000 2450.3   1.3  -1.761  0.169  -0.297  0.180
 SHAO 13:039:15300 2450.5   1.2  -1.761  0.161  -0.286  0.169
 SHAO 13:039:15600 2450.8   1.2  -1.761  0.167  -0.275  0.171
 SHAO 13:039:15900 2451.2   1.2  -1.780  0.159  -0.240  0.163
 SHAO 13:039:16200 2452.2   1.2  -1.799  0.166  -0.205  0.169
 SHAO 13:039:16500 2453.4   1.2  -1.823  0.158  -0.173  0.162
 SHAO 13:039:16800 2454.5   1.2  -1.847  0.165  -0.141  0.170
 SHAO 13:039:17100 2454.9   1.3  -1.868  0.159  -0.102  0.164
 SHAO 13:039:17400 2454.9   1.3  -1.890  0.168  -0.063  0.173
 SHAO 13:039:17700 2455.1   1.3  -1.907  0.162  -0.028  0.167
 SHAO 13:039:18000 2455.3   1.4  -1.924  0.171   0.008  0.175
 SHAO 13:039:18300 2455.8   1.4  -1.952  0.166   0.053  0.169
 SHAO 13:039:18600 2456.0   1.4  -1.979  0.176   0.098  0.177
 SHAO 13:039:18900 2456.2   1.5  -1.990  0.170   0.129  0.170
 SHAO 13:039:19200 2456.2   1.5  -2.001  0.177   0.159  0.177
 SHAO 13:039:19500 2455.7   1.4  -1.997  0.170   0.177  0.168
 SHAO 13:039:19800 2454.9   1.4  -1.994  0.177   0.195  0.173
 SHAO 13:039:20100 2454.3   1.4  -1.980  0.170   0.195  0.164
 SHAO 13:039:20400 2453.8   1.4  -1.967  0.176   0.195  0.168
 SHAO 13:039:20700 2454.1   1.4  -1.946  0.169   0.173  0.158
 SHAO 13:039:21000 2454.8   1.4  -1.926  0.176   0.151  0.162
 SHAO 13:039:21300 2455.6   1.3  -1.889  0.167   0.117  0.148
 SHAO 13:039:21600 2456.3   1.3  -1.853  0.172   0.082  0.150
 SHAO 13:039:21900 2456.7   1.2  -1.818  0.162   0.056  0.137
 SHAO 13:039:22200 2457.1   1.1  -1.783  0.167   0.029  0.141
 SHAO 13:039:22500 2457.6   1.1  -1.749  0.158  -0.004  0.131
 SHAO 13:039:22800 2458.4   1.1  -1.714  0.164  -0.038  0.138
 SHAO 13:039:23100 2458.9   1.1  -1.677  0.159  -0.060  0.133
 SHAO 13:039:23400 2459.2   1.1  -1.639  0.168  -0.083  0.143
 SHAO 13:039:23700 2459.7   1.2  -1.600  0.163  -0.092  0.140
 SHAO 13:039:24000 2460.4   1.2  -1.561  0.172  -0.101  0.153
 SHAO 13:039:24300 2461.4   1.3  -1.541  0.166  -0.091  0.152
 SHAO 13:039:24600 2462.2   1.3  -1.521  0.174  -0.080  0.165
 SHAO 13:039:24900 2463.1   1.3  -1.519  0.168  -0.059  0.163
 SHAO 13:039:25200 2463.9   1.4  -1.517  0.175  -0.038  0.175
 SHAO 13:039:25500 2464.9   1.4  -1.524  0.171  -0.016  0.172
 SHAO 13:039:25800 2465.9   1.4  -1.531  0.181   0.005  0.182
 SHAO 13:039:26100 2467.1   1.4  -1.535  0.177   0.031  0.178
 SHAO 13:039:26400 2467.6   1.5  -1.539  0.187   0.056  0.187
 SHAO 13:039:26700 2467.6   1.5  -1.541  0.183   0.090  0.182
 SHAO 13:039:27000 2467.6   1.5  -1.543  0.192   0.123  0.190
 SHAO 13:039:27300 2467.5   1.5  -1.551  0.188   0.148  0.184
 SHAO 13:039:27600 2467.5   1.6  -1.559  0.197   0.172  0.192
 SHAO 13:039:27900 2467.3   1.6  -1.577  0.192   0.193  0.185
 SHAO 13:039:28200 2467.3   1.6  -1.596  0.200   0.214  0.191
 SHAO 13:039:28500 2467.2   1.6  -1.618  0.194   0.239  0.184
 SHAO 13:039:28800 2466.8   1.5  -1.641  0.201   0.265  0.189
 SHAO 13:039:29100 2466.2   1.5  -1.656  0.195   0.257  0.181
 SHAO 13:039:29400 2465.5   1.5  -1.671  0.200   0.249  0.185
 SHAO 13:039:29700 2464.8   1.5  -1.674  0.193   0.223  0.176
 SHAO 13:039:30000 2464.3   1.4  -1.677  0.198   0.196  0.180
 SHAO 13:039:30300 2464.5   1.4  -1.699  0.191   0.160  0.170
 SHAO 13:039:30600 2464.6   1.3  -1.721  0.195   0.124  0.173
 SHAO 13:039:30900 2464.3   1.3  -1.732  0.187   0.091  0.164
 SHAO 13:039:31200 2464.0   1.3  -1.743  0.192   0.058  0.169
 SHAO 13:039:31500 2463.4   1.3  -1.750  0.186   0.038  0.163
 SHAO 13:039:31800 2463.1   1.3  -1.757  0.193   0.019  0.171
 SHAO 13:039:32100 2463.0   1.4  -1.754  0.187   0.006  0.167
 SHAO 13:039:32400 2462.6   1.4  -1.752  0.193  -0.006  0.178
 SHAO 13:039:32700 2461.9   1.5  -1.750  0.186  -0.006  0.173
 SHAO 13:039:33000 2461.5   1.5  -1.748  0.191  -0.005  0.181
 SHAO 13:039:33300 2461.6   1.5  -1.735  0.183   0.010  0.175
 SHAO 13:039:33600 2461.3   1.5  -1.722  0.187   0.025  0.182
 SHAO 13:039:33900 2461.1   1.5  -1.699  0.177   0.039  0.175
 SHAO 13:039:34200 2461.0   1.5  -1.676  0.180   0.053  0.181
 SHAO 13:039:34500 2461.0   1.5  -1.657  0.169   0.066  0.173
 SHAO 13:039:34800 2461.4   1.4  -1.637  0.172   0.078  0.178
 SHAO 13:039:35100 2461.8   1.4  -1.616  0.161   0.091  0.170
 SHAO 13:039:35400 2461.9   1.3  -1.594  0.164   0.105  0.176
 SHAO 13:039:35700 2462.0   1.2  -1.571  0.154   0.110  0.170
 SHAO 13:039:36000 2461.8   1.2  -1.548  0.159   0.115  0.177
 SHAO 13:039:36300 2461.7   1.2  -1.527  0.151   0.133  0.173
 SHAO 13:039:36600 2461.7   1.2  -1.507  0.158   0.151  0.182
 SHAO 13:039:36900 2462.0   1.2  -1.476  0.150   0.178  0.178
 SHAO 13:039:37200 2462.3   1.2  -1.446  0.157   0.205  0.188
 SHAO 13:039:37500 2462.5   1.3  -1.407  0.149   0.233  0.184
 SHAO 13:039:37800 2462.3   1.3  -1.368  0.155   0.260  0.193
 SHAO 13:039:38100 2462.1   1.3  -1.325  0.146   0.276  0.189
 SHAO 13:039:38400 2461.9   1.3  -1.282  0.152   0.291  0.197
 SHAO 13:039:38700 2461.5   1.3  -1.241  0.144   0.296  0.192
 SHAO 13:039:39000 2461.3   1.3  -1.200  0.152   0.301  0.199
 SHAO 13:039:39300 2461.3   1.3  -1.172  0.145   0.298  0.194
 SHAO 13:039:39600 2461.2   1.3  -1.144  0.153   0.294  0.201
 SHAO 13:039:39900 2460.8   1.3  -1.111  0.146   0.298  0.198
 SHAO 13:039:40200 2460.2   1.3  -1.078  0.155   0.302  0.206
 SHAO 13:039:40500 2459.3   1.3  -1.035  0.148   0.299  0.202
 SHAO 13:039:40800 2458.7   1.3  -0.992  0.156   0.296  0.210
 SHAO 13:039:41100 2458.6   1.3  -0.975  0.148   0.284  0.206
 SHAO 13:039:41400 2458.6   1.3  -0.957  0.155   0.272  0.214
 SHAO 13:039:41700 2458.5   1.3  -0.948  0.146   0.259  0.209
 SHAO 13:039:42000 2458.2   1.3  -0.940  0.152   0.247  0.215
 SHAO 13:039:42300 2457.9   1.3  -0.920  0.142   0.238  0.209
 SHAO 13:039:42600 2457.5   1.3  -0.900  0.147   0.228  0.213
 SHAO 13:039:42900 2457.2   1.2  -0.870  0.137   0.229  0.206
 SHAO 13:039:43200 2456.7   1.2  -0.840  0.144   0.230  0.209
 SHAO 13:039:43500 2456.0   1.2  -0.802  0.136   0.234  0.200
 SHAO 13:039:43800 2455.4   1.2  -0.765  0.144   0.237  0.203
 SHAO 13:039:44100 2455.1   1.2  -0.728  0.135   0.235  0.193
 SHAO 13:039:44400 2454.4   1.2  -0.692  0.143   0.234  0.196
 SHAO 13:039:44700 2453.7   1.2  -0.669  0.136   0.239  0.191
 SHAO 13:039:45000 2453.5   1.2  -0.646  0.146   0.243  0.198
 SHAO 13:039:45300 2452.8   1.2  -0.627  0.141   0.257  0.193
 SHAO 13:039:45600 2452.2   1.2  -0.607  0.152   0.270  0.201
 SHAO 13:039:45900 2451.9   1.2  -0.612  0.148   0.290  0.195
 SHAO 13:039:46200 2451.5   1.3  -0.618  0.159   0.311  0.200
 SHAO 13:039:46500 2451.5   1.3  -0.637  0.154   0.325  0.193
 SHAO 13:039:46800 2451.3   1.3  -0.656  0.164   0.340  0.197
 SHAO 13:039:47100 2451.7   1.2  -0.671  0.158   0.340  0.189
 SHAO 13:039:47400 2452.0   1.2  -0.686  0.167   0.340  0.193
 SHAO 13:039:47700 2452.5   1.2  -0.689  0.161   0.316  0.186
 SHAO 13:039:48000 2453.0   1.2  -0.691  0.170   0.291  0.190
 SHAO 13:039:48300 2453.1   1.2  -0.683  0.165   0.262  0.184
 SHAO 13:039:48600 2452.5   1.2  -0.675  0.175   0.232  0.191
 SHAO 13:039:48900 2451.6   1.2  -0.680  0.170   0.206  0.187
 SHAO 13:039:49200 2451.4   1.3  -0.686  0.179   0.180  0.196
 SHAO 13:039:49500 2451.5   1.4  -0.688  0.176   0.161  0.194
 SHAO 13:039:49800 2451.4   1.5  -0.691  0.186   0.143  0.205
 SHAO 13:039:50100 2451.1   1.5  -0.699  0.183   0.136  0.203
 SHAO 13:039:50400 2450.7   1.6  -0.708  0.192   0.129  0.212
 SHAO 13:039:50700 2450.0   1.6  -0.716  0.188   0.125  0.209
 SHAO 13:039:51000 2449.4   1.7  -0.724  0.197   0.121  0.218
 SHAO 13:039:51300 2448.6   1.7  -0.737  0.192   0.119  0.214
 SHAO 13:039:51600 2448.2   1.8  -0.749  0.200   0.117  0.221
 SHAO 13:039:51900 2447.9   1.8  -0.774  0.194   0.108  0.216
 SHAO 13:039:52200 2447.7   1.8  -0.799  0.200   0.100  0.221
 SHAO 13:039:52500 2447.8   1.8  -0.838  0.193   0.090  0.215
 SHAO 13:039:52800 2448.0   1.8  -0.877  0.199   0.081  0.220
 SHAO 13:039:53100 2448.1   1.7  -0.920  0.190   0.072  0.212
 SHAO 13:039:53400 2448.4   1.7  -0.962  0.194   0.063  0.215
 SHAO 13:039:53700 2448.4   1.6  -1.006  0.184   0.044  0.206
 SHAO 13:039:54000 2448.1   1.5  -1.050  0.186   0.024  0.209
 SHAO 13:039:54300 2447.8   1.4  -1.081  0.176  -0.005  0.201
 SHAO 13:039:54600 2447.4   1.4  -1.113  0.179  -0.033  0.204
 SHAO 13:039:54900 2447.0   1.3  -1.142  0.169  -0.052  0.196
 SHAO 13:039:55200 2447.0   1.3  -1.171  0.172  -0.071  0.199
 SHAO 13:039:55500 2446.6   1.2  -1.198  0.163  -0.089  0.190
 SHAO 13:039:55800 2446.5   1.2  -1.224  0.168  -0.108  0.194
 SHAO 13:039:56100 2446.3   1.2  -1.248  0.160  -0.136  0.185
 SHAO 13:039:56400 2446.3   1.2  -1.272  0.166  -0.165  0.188
 SHAO 13:039:56700 2446.3   1.2  -1.288  0.159  -0.216  0.180
 SHAO 13:039:57000 2445.8   1.3  -1.305  0.166  -0.267  0.185
 SHAO 13:039:57300 2445.4   1.4  -1.319  0.160  -0.320  0.177
 SHAO 13:039:57600 2445.0   1.4  -1.334  0.168  -0.373  0.182
 SHAO 13:039:57900 2444.5   1.4  -1.344  0.159  -0.405  0.172
 SHAO 13:039:58200 2444.1   1.3  -1.355  0.164  -0.437  0.176
 SHAO 13:039:58500 2443.5   1.3  -1.357  0.155  -0.451  0.165
 SHAO 13:039:58800 2443.0   1.2  -1.360  0.160  -0.465  0.168
 SHAO 13:039:59100 2442.2   1.2  -1.364  0.152  -0.466  0.157
 SHAO 13:039:59400 2441.6   1.2  -1.368  0.160  -0.468  0.161
 SHAO 13:039:59700 2441.3   1.2  -1.365  0.153  -0.460  0.151
 SHAO 13:039:60000 2441.3   1.2  -1.362  0.161  -0.452  0.155
 SHAO 13:039:60300 2441.1   1.2  -1.354  0.155  -0.450  0.145
 SHAO 13:039:60600 2441.1   1.2  -1.346  0.163  -0.448  0.151
 SHAO 13:039:60900 2441.1   1.2  -1.345  0.156  -0.465  0.143
 SHAO 13:039:61200 2440.9   1.2  -1.345  0.164  -0.481  0.151
 SHAO 13:039:61500 2441.0   1.3  -1.339  0.159  -0.498  0.146
 SHAO 13:039:61800 2441.2   1.3  -1.333  0.168  -0.515  0.157
 SHAO 13:039:62100 2441.4   1.3  -1.325  0.162  -0.533  0.150
 SHAO 13:039:62400 2441.5   1.3  -1.318  0.171  -0.551  0.159
 SHAO 13:039:62700 2441.4   1.3  -1.326  0.164  -0.559  0.151
 SHAO 13:039:63000 2440.9   1.3  -1.334  0.171  -0.567  0.157
 SHAO 13:039:63300 2440.3   1.2  -1.360  0.163  -0.562  0.148
 SHAO 13:039:63600 2439.6   1.2  -1.385  0.170  -0.556  0.154
 SHAO 13:039:63900 2439.3   1.2  -1.416  0.162  -0.535  0.145
 SHAO 13:039:64200 2439.5   1.2  -1.446  0.170  -0.514  0.152
 SHAO 13:039:64500 2439.7   1.2  -1.473  0.163  -0.483  0.144
 SHAO 13:039:64800 2440.2   1.2  -1.499  0.171  -0.451  0.151
 SHAO 13:039:65100 2440.4   1.2  -1.520  0.166  -0.414  0.143
 SHAO 13:039:65400 2440.7   1.2  -1.540  0.175  -0.376  0.150
 SHAO 13:039:65700 2441.2   1.2  -1.555  0.171  -0.329  0.139
 SHAO 13:039:66000 2441.4   1.2  -1.569  0.180  -0.282  0.145
 SHAO 13:039:66300 2441.4   1.2  -1.583  0.175  -0.248  0.134
 SHAO 13:039:66600 2441.4   1.2  -1.597  0.184  -0.214  0.139
 SHAO 13:039:66900 2441.5   1.2  -1.616  0.179  -0.198  0.131
 SHAO 13:039:67200 2441.9   1.2  -1.636  0.187  -0.182  0.139
 SHAO 13:039:67500 2442.4   1.2  -1.648  0.182  -0.187  0.133
 SHAO 13:039:67800 2442.5   1.2  -1.660  0.191  -0.192  0.144
 SHAO 13:039:68100 2442.8   1.3  -1.664  0.186  -0.211  0.140
 SHAO 13:039:68400 2442.8   1.3  -1.668  0.193  -0.231  0.152
 SHAO 13:039:68700 2443.2   1.3  -1.670  0.187  -0.250  0.147
 SHAO 13:039:69000 2443.4   1.4  -1.672  0.194  -0.269  0.157
 SHAO 13:039:69300 2443.8   1.4  -1.676  0.187  -0.279  0.151
 SHAO 13:039:69600 2444.2   1.4  -1.680  0.192  -0.289  0.160
 SHAO 13:039:69900 2444.2   1.4  -1.675  0.184  -0.287  0.153
 SHAO 13:039:70200 2444.0   1.3  -1.670  0.188  -0.285  0.160
 SHAO 13:039:70500 2443.5   1.3  -1.647  0.180  -0.258  0.153
 SHAO 13:039:70800 2442.9   1.3  -1.624  0.184  -0.230  0.161
 SHAO 13:039:71100 2442.6   1.3  -1.600  0.177  -0.194  0.155
 SHAO 13:039:71400 2442.7   1.3  -1.575  0.183  -0.159  0.164
 SHAO 13:039:71700 2442.5   1.3  -1.555  0.176  -0.119  0.160
 SHAO 13:039:72000 2441.9   1.3  -1.534  0.183  -0.079  0.169
 SHAO 13:039:72300 2441.0   1.3  -1.515  0.176  -0.046  0.168
 SHAO 13:039:72600 2440.2   1.3  -1.496  0.183  -0.014  0.180
 SHAO 13:039:72900 2439.4   1.4  -1.475  0.177   0.016  0.177
 SHAO 13:039:73200 2438.9   1.4  -1.455  0.185   0.046  0.188
 SHAO 13:039:73500 2438.7   1.4  -1.432  0.180   0.058  0.184
 SHAO 13:039:73800 2438.5   1.4  -1.410  0.189   0.070  0.192
 SHAO 13:039:74100 2438.3   1.4  -1.375  0.182   0.068  0.186
 SHAO 13:039:74400 2438.0   1.4  -1.340  0.188   0.065  0.193
 SHAO 13:039:74700 2438.2   1.4  -1.307  0.180   0.042  0.186
 SHAO 13:039:75000 2438.3   1.4  -1.273  0.184   0.019  0.191
 SHAO 13:039:75300 2438.8   1.3  -1.248  0.175  -0.022  0.183
 SHAO 13:039:75600 2439.4   1.3  -1.223  0.178  -0.062  0.187
 SHAO 13:039:75900 2439.3   1.3  -1.203  0.167  -0.066  0.178
 SHAO 13:039:76200 2439.5   1.3  -1.183  0.170  -0.070  0.182
 SHAO 13:039:76500 2440.1   1.3  -1.178  0.161  -0.074  0.171
 SHAO 13:039:76800 2441.0   1.3  -1.174  0.167  -0.077  0.173
 SHAO 13:039:77100 2441.2   1.2  -1.199  0.160  -0.024  0.164
 SHAO 13:039:77400 2441.0   1.2  -1.225  0.167   0.029  0.169
 SHAO 13:039:77700 2440.7   1.2  -1.250  0.159   0.087  0.160
 SHAO 13:039:78000 2440.5   1.2  -1.276  0.165   0.146  0.165
 SHAO 13:039:78300 2440.4   1.2  -1.290  0.157   0.197  0.156
 SHAO 13:039:78600 2440.4   1.2  -1.304  0.163   0.247  0.160
 SHAO 13:039:78900 2440.6   1.1  -1.330  0.156   0.289  0.155
 SHAO 13:039:79200 2440.5   1.1  -1.355  0.164   0.331  0.163
 SHAO 13:039:79500 2440.9   1.2  -1.364  0.160   0.372  0.163
 SHAO 13:039:79800 2441.4   1.3  -1.374  0.170   0.413  0.176
 SHAO 13:039:80100 2441.9   1.3  -1.391  0.166   0.443  0.176
 SHAO 13:039:80400 2442.7   1.3  -1.409  0.175   0.474  0.189
 SHAO 13:039:80700 2442.9   1.4  -1.427  0.169   0.502  0.189
 SHAO 13:039:81000 2442.6   1.4  -1.446  0.177   0.529  0.201
 SHAO 13:039:81300 2441.9   1.3  -1.466  0.170   0.551  0.201
 SHAO 13:039:81600 2441.0   1.3  -1.486  0.178   0.573  0.213
 SHAO 13:039:81900 2440.2   1.3  -1.491  0.173   0.579  0.216
 SHAO 13:039:82200 2439.9   1.3  -1.495  0.182   0.586  0.229
 SHAO 13:039:82500 2439.6   1.3  -1.493  0.178   0.562  0.233
 SHAO 13:039:82800 2439.5   1.3  -1.490  0.188   0.538  0.247
 SHAO 13:039:83100 2439.6   1.3  -1.481  0.186   0.501  0.252
 SHAO 13:039:83400 2439.1   1.4  -1.472  0.198   0.464  0.267
 SHAO 13:039:83700 2438.2   1.5  -1.469  0.199   0.444  0.274
 SHAO 13:039:84000 2437.1   1.5  -1.466  0.212   0.424  0.290
 SHAO 13:039:84300 2436.3   1.6  -1.477  0.216   0.414  0.296
 SHAO 13:039:84600 2435.8   1.8  -1.488  0.232   0.403  0.311
 SHAO 13:039:84900 2435.8   1.9  -1.501  0.237   0.389  0.317
 SHAO 13:039:85200 2435.8   2.0  -1.513  0.252   0.375  0.330
 SHAO 13:039:85500 2435.6   2.1  -1.521  0.256   0.359  0.335
 SHAO 13:039:85800 2435.4   2.2  -1.529  0.271   0.342  0.347
 SHAO 13:039:86100 2435.2   2.3  -1.533  0.275   0.336  0.351
-TROP/SOLUTION
%=ENDTRO
