%=TRO 1.00 USN 13:162:48034 IGS 13:140:75600 13:142:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:140:75600 13:141:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:140:75600 13:141:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:140:75600 13:141:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.842  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:141:00000 2381.1   2.0  -0.874  0.336   0.882  0.334
 SHAO 13:141:00300 2381.2   1.9  -0.864  0.325   0.872  0.322
 SHAO 13:141:00600 2381.1   1.8  -0.855  0.322   0.863  0.320
 SHAO 13:141:00900 2381.1   1.8  -0.852  0.312   0.864  0.309
 SHAO 13:141:01200 2381.6   1.8  -0.849  0.312   0.865  0.308
 SHAO 13:141:01500 2382.1   1.8  -0.862  0.303   0.887  0.298
 SHAO 13:141:01800 2382.3   1.8  -0.874  0.304   0.909  0.297
 SHAO 13:141:02100 2382.4   1.8  -0.899  0.295   0.926  0.287
 SHAO 13:141:02400 2382.5   1.8  -0.924  0.296   0.943  0.287
 SHAO 13:141:02700 2382.7   1.8  -0.948  0.287   0.943  0.276
 SHAO 13:141:03000 2383.0   1.8  -0.973  0.288   0.942  0.276
 SHAO 13:141:03300 2383.1   1.8  -0.997  0.279   0.945  0.265
 SHAO 13:141:03600 2382.9   1.8  -1.022  0.280   0.948  0.264
 SHAO 13:141:03900 2382.9   1.8  -1.055  0.270   0.941  0.252
 SHAO 13:141:04200 2382.7   1.7  -1.087  0.271   0.934  0.252
 SHAO 13:141:04500 2382.3   1.7  -1.128  0.261   0.911  0.239
 SHAO 13:141:04800 2382.5   1.6  -1.168  0.262   0.889  0.238
 SHAO 13:141:05100 2382.9   1.6  -1.211  0.253   0.849  0.226
 SHAO 13:141:05400 2383.3   1.5  -1.254  0.254   0.809  0.226
 SHAO 13:141:05700 2382.7   1.5  -1.282  0.246   0.785  0.216
 SHAO 13:141:06000 2381.7   1.5  -1.310  0.249   0.760  0.218
 SHAO 13:141:06300 2380.4   1.5  -1.313  0.241   0.750  0.209
 SHAO 13:141:06600 2379.3   1.5  -1.316  0.244   0.740  0.213
 SHAO 13:141:06900 2378.4   1.5  -1.303  0.236   0.767  0.206
 SHAO 13:141:07200 2377.7   1.6  -1.290  0.239   0.794  0.213
 SHAO 13:141:07500 2377.3   1.6  -1.272  0.230   0.824  0.208
 SHAO 13:141:07800 2377.0   1.7  -1.255  0.233   0.853  0.217
 SHAO 13:141:08100 2377.0   1.7  -1.234  0.223   0.870  0.212
 SHAO 13:141:08400 2377.2   1.7  -1.214  0.225   0.887  0.219
 SHAO 13:141:08700 2378.4   1.7  -1.182  0.215   0.900  0.213
 SHAO 13:141:09000 2379.7   1.7  -1.151  0.217   0.914  0.219
 SHAO 13:141:09300 2380.6   1.7  -1.123  0.206   0.897  0.213
 SHAO 13:141:09600 2381.1   1.7  -1.096  0.208   0.881  0.219
 SHAO 13:141:09900 2381.6   1.6  -1.068  0.196   0.867  0.212
 SHAO 13:141:10200 2382.0   1.6  -1.041  0.198   0.853  0.217
 SHAO 13:141:10500 2382.0   1.5  -1.003  0.187   0.836  0.210
 SHAO 13:141:10800 2382.2   1.5  -0.966  0.190   0.819  0.216
 SHAO 13:141:11100 2382.7   1.4  -0.930  0.179   0.818  0.209
 SHAO 13:141:11400 2383.0   1.4  -0.894  0.182   0.816  0.215
 SHAO 13:141:11700 2382.6   1.3  -0.877  0.172   0.839  0.209
 SHAO 13:141:12000 2382.4   1.3  -0.859  0.176   0.863  0.217
 SHAO 13:141:12300 2382.4   1.3  -0.825  0.166   0.883  0.212
 SHAO 13:141:12600 2383.0   1.3  -0.790  0.171   0.902  0.220
 SHAO 13:141:12900 2383.3   1.3  -0.764  0.161   0.932  0.215
 SHAO 13:141:13200 2383.6   1.3  -0.739  0.167   0.961  0.223
 SHAO 13:141:13500 2384.1   1.3  -0.715  0.159   0.987  0.218
 SHAO 13:141:13800 2384.6   1.3  -0.691  0.167   1.013  0.226
 SHAO 13:141:14100 2385.2   1.3  -0.678  0.161   1.017  0.223
 SHAO 13:141:14400 2385.3   1.4  -0.666  0.172   1.022  0.232
 SHAO 13:141:14700 2385.3   1.5  -0.667  0.166   1.025  0.230
 SHAO 13:141:15000 2385.7   1.5  -0.668  0.176   1.029  0.240
 SHAO 13:141:15300 2386.3   1.5  -0.686  0.168   1.017  0.237
 SHAO 13:141:15600 2387.0   1.5  -0.703  0.175   1.004  0.245
 SHAO 13:141:15900 2387.3   1.5  -0.727  0.165   0.984  0.241
 SHAO 13:141:16200 2387.4   1.4  -0.751  0.171   0.963  0.248
 SHAO 13:141:16500 2386.8   1.4  -0.777  0.160   0.941  0.244
 SHAO 13:141:16800 2385.7   1.4  -0.803  0.165   0.919  0.251
 SHAO 13:141:17100 2385.2   1.4  -0.833  0.155   0.913  0.247
 SHAO 13:141:17400 2385.5   1.4  -0.863  0.160   0.907  0.253
 SHAO 13:141:17700 2386.3   1.3  -0.895  0.151   0.912  0.248
 SHAO 13:141:18000 2386.8   1.4  -0.928  0.159   0.917  0.254
 SHAO 13:141:18300 2386.9   1.4  -0.962  0.153   0.927  0.249
 SHAO 13:141:18600 2386.5   1.4  -0.995  0.163   0.937  0.255
 SHAO 13:141:18900 2385.1   1.4  -1.038  0.156   0.940  0.250
 SHAO 13:141:19200 2383.8   1.5  -1.080  0.166   0.943  0.256
 SHAO 13:141:19500 2382.7   1.5  -1.109  0.157   0.934  0.251
 SHAO 13:141:19800 2382.0   1.4  -1.137  0.164   0.925  0.256
 SHAO 13:141:20100 2381.3   1.4  -1.145  0.156   0.914  0.249
 SHAO 13:141:20400 2380.8   1.4  -1.152  0.164   0.902  0.253
 SHAO 13:141:20700 2380.4   1.4  -1.163  0.158   0.892  0.246
 SHAO 13:141:21000 2380.5   1.4  -1.174  0.168   0.882  0.249
 SHAO 13:141:21300 2381.0   1.4  -1.192  0.161   0.881  0.241
 SHAO 13:141:21600 2381.8   1.4  -1.210  0.170   0.880  0.244
 SHAO 13:141:21900 2382.3   1.4  -1.217  0.162   0.880  0.235
 SHAO 13:141:22200 2382.8   1.4  -1.225  0.170   0.879  0.237
 SHAO 13:141:22500 2383.0   1.3  -1.209  0.162   0.865  0.229
 SHAO 13:141:22800 2383.2   1.3  -1.194  0.168   0.851  0.232
 SHAO 13:141:23100 2383.1   1.3  -1.174  0.160   0.817  0.226
 SHAO 13:141:23400 2382.5   1.3  -1.154  0.168   0.783  0.231
 SHAO 13:141:23700 2383.1   1.3  -1.160  0.165   0.751  0.228
 SHAO 13:141:24000 2383.1   1.4  -1.166  0.177   0.719  0.237
 SHAO 13:141:24300 2382.9   1.5  -1.172  0.175   0.679  0.235
 SHAO 13:141:24600 2382.9   1.6  -1.178  0.189   0.640  0.245
 SHAO 13:141:24900 2382.6   1.7  -1.180  0.186   0.601  0.242
 SHAO 13:141:25200 2382.0   1.7  -1.181  0.198   0.563  0.251
 SHAO 13:141:25500 2381.4   1.7  -1.185  0.195   0.525  0.247
 SHAO 13:141:25800 2380.6   1.8  -1.188  0.206   0.488  0.255
 SHAO 13:141:26100 2379.8   1.8  -1.186  0.203   0.449  0.250
 SHAO 13:141:26400 2379.2   1.8  -1.184  0.212   0.410  0.257
 SHAO 13:141:26700 2378.7   1.9  -1.187  0.208   0.360  0.251
 SHAO 13:141:27000 2378.4   1.9  -1.190  0.217   0.310  0.257
 SHAO 13:141:27300 2378.1   1.9  -1.193  0.211   0.253  0.251
 SHAO 13:141:27600 2377.7   1.9  -1.197  0.218   0.196  0.255
 SHAO 13:141:27900 2377.4   1.9  -1.190  0.212   0.132  0.248
 SHAO 13:141:28200 2376.8   1.8  -1.183  0.217   0.068  0.252
 SHAO 13:141:28500 2376.1   1.8  -1.164  0.209   0.007  0.244
 SHAO 13:141:28800 2375.4   1.7  -1.145  0.213  -0.054  0.246
 SHAO 13:141:29100 2374.3   1.6  -1.114  0.203  -0.112  0.237
 SHAO 13:141:29400 2373.3   1.5  -1.082  0.206  -0.170  0.239
 SHAO 13:141:29700 2372.6   1.4  -1.049  0.196  -0.218  0.231
 SHAO 13:141:30000 2371.8   1.4  -1.017  0.199  -0.267  0.234
 SHAO 13:141:30300 2371.7   1.3  -1.006  0.191  -0.301  0.227
 SHAO 13:141:30600 2371.2   1.3  -0.995  0.196  -0.336  0.231
 SHAO 13:141:30900 2371.1   1.4  -1.006  0.189  -0.373  0.225
 SHAO 13:141:31200 2371.4   1.4  -1.018  0.196  -0.411  0.230
 SHAO 13:141:31500 2371.4   1.5  -1.035  0.189  -0.431  0.225
 SHAO 13:141:31800 2371.6   1.5  -1.052  0.196  -0.450  0.232
 SHAO 13:141:32100 2371.8   1.6  -1.070  0.189  -0.474  0.228
 SHAO 13:141:32400 2372.3   1.6  -1.089  0.195  -0.497  0.235
 SHAO 13:141:32700 2372.5   1.6  -1.106  0.186  -0.512  0.229
 SHAO 13:141:33000 2372.9   1.6  -1.122  0.190  -0.528  0.234
 SHAO 13:141:33300 2373.7   1.6  -1.146  0.182  -0.532  0.227
 SHAO 13:141:33600 2373.7   1.6  -1.169  0.187  -0.536  0.231
 SHAO 13:141:33900 2373.8   1.5  -1.195  0.177  -0.542  0.223
 SHAO 13:141:34200 2373.8   1.5  -1.222  0.182  -0.548  0.226
 SHAO 13:141:34500 2373.2   1.5  -1.239  0.174  -0.546  0.217
 SHAO 13:141:34800 2372.2   1.4  -1.256  0.180  -0.545  0.220
 SHAO 13:141:35100 2371.4   1.4  -1.241  0.172  -0.547  0.210
 SHAO 13:141:35400 2370.9   1.4  -1.227  0.179  -0.549  0.213
 SHAO 13:141:35700 2370.6   1.4  -1.219  0.171  -0.561  0.203
 SHAO 13:141:36000 2370.4   1.4  -1.211  0.178  -0.572  0.205
 SHAO 13:141:36300 2370.1   1.4  -1.192  0.170  -0.588  0.194
 SHAO 13:141:36600 2370.3   1.4  -1.173  0.177  -0.603  0.196
 SHAO 13:141:36900 2370.4   1.4  -1.148  0.171  -0.617  0.185
 SHAO 13:141:37200 2370.5   1.4  -1.123  0.180  -0.632  0.187
 SHAO 13:141:37500 2370.6   1.4  -1.095  0.173  -0.643  0.175
 SHAO 13:141:37800 2370.9   1.3  -1.068  0.182  -0.653  0.177
 SHAO 13:141:38100 2371.5   1.3  -1.036  0.175  -0.643  0.164
 SHAO 13:141:38400 2372.5   1.2  -1.004  0.183  -0.633  0.167
 SHAO 13:141:38700 2373.6   1.2  -0.953  0.178  -0.605  0.157
 SHAO 13:141:39000 2374.9   1.3  -0.902  0.188  -0.576  0.163
 SHAO 13:141:39300 2376.3   1.3  -0.852  0.183  -0.549  0.155
 SHAO 13:141:39600 2377.6   1.3  -0.802  0.193  -0.522  0.162
 SHAO 13:141:39900 2378.7   1.3  -0.753  0.188  -0.502  0.153
 SHAO 13:141:40200 2380.0   1.3  -0.705  0.197  -0.482  0.160
 SHAO 13:141:40500 2381.0   1.3  -0.650  0.191  -0.480  0.150
 SHAO 13:141:40800 2381.7   1.3  -0.596  0.199  -0.479  0.157
 SHAO 13:141:41100 2382.5   1.3  -0.532  0.194  -0.489  0.146
 SHAO 13:141:41400 2382.9   1.3  -0.468  0.202  -0.499  0.153
 SHAO 13:141:41700 2382.9   1.2  -0.411  0.196  -0.513  0.145
 SHAO 13:141:42000 2383.1   1.2  -0.354  0.204  -0.528  0.154
 SHAO 13:141:42300 2383.9   1.3  -0.313  0.199  -0.538  0.146
 SHAO 13:141:42600 2384.6   1.3  -0.273  0.207  -0.549  0.156
 SHAO 13:141:42900 2385.4   1.3  -0.254  0.203  -0.568  0.149
 SHAO 13:141:43200 2387.1   1.3  -0.236  0.211  -0.587  0.159
 SHAO 13:141:43500 2389.1   1.4  -0.233  0.207  -0.606  0.155
 SHAO 13:141:43800 2390.5   1.4  -0.230  0.215  -0.625  0.168
 SHAO 13:141:44100 2391.6   1.5  -0.255  0.210  -0.634  0.164
 SHAO 13:141:44400 2392.4   1.5  -0.280  0.217  -0.643  0.175
 SHAO 13:141:44700 2392.9   1.5  -0.324  0.211  -0.621  0.170
 SHAO 13:141:45000 2393.5   1.5  -0.369  0.217  -0.599  0.180
 SHAO 13:141:45300 2393.5   1.5  -0.415  0.210  -0.551  0.174
 SHAO 13:141:45600 2393.4   1.5  -0.460  0.216  -0.502  0.182
 SHAO 13:141:45900 2394.2   1.5  -0.497  0.208  -0.435  0.175
 SHAO 13:141:46200 2394.7   1.5  -0.533  0.213  -0.367  0.183
 SHAO 13:141:46500 2394.8   1.5  -0.570  0.205  -0.308  0.176
 SHAO 13:141:46800 2394.5   1.5  -0.607  0.209  -0.248  0.183
 SHAO 13:141:47100 2393.9   1.5  -0.663  0.200  -0.215  0.178
 SHAO 13:141:47400 2393.6   1.5  -0.718  0.204  -0.181  0.188
 SHAO 13:141:47700 2393.7   1.5  -0.769  0.195  -0.166  0.182
 SHAO 13:141:48000 2393.6   1.5  -0.821  0.199  -0.151  0.191
 SHAO 13:141:48300 2393.5   1.5  -0.855  0.190  -0.144  0.184
 SHAO 13:141:48600 2393.5   1.5  -0.889  0.195  -0.137  0.192
 SHAO 13:141:48900 2393.9   1.5  -0.922  0.188  -0.123  0.184
 SHAO 13:141:49200 2393.6   1.5  -0.955  0.196  -0.108  0.190
 SHAO 13:141:49500 2393.5   1.5  -0.965  0.187  -0.067  0.181
 SHAO 13:141:49800 2393.2   1.4  -0.975  0.192  -0.027  0.185
 SHAO 13:141:50100 2392.7   1.4  -0.986  0.182   0.029  0.175
 SHAO 13:141:50400 2392.6   1.4  -0.996  0.186   0.084  0.179
 SHAO 13:141:50700 2392.7   1.3  -1.013  0.176   0.152  0.167
 SHAO 13:141:51000 2393.2   1.3  -1.030  0.180   0.220  0.170
 SHAO 13:141:51300 2393.6   1.3  -1.067  0.172   0.279  0.157
 SHAO 13:141:51600 2394.6   1.3  -1.105  0.179   0.338  0.159
 SHAO 13:141:51900 2395.0   1.3  -1.149  0.172   0.376  0.148
 SHAO 13:141:52200 2395.1   1.2  -1.192  0.180   0.414  0.153
 SHAO 13:141:52500 2394.9   1.2  -1.254  0.173   0.426  0.145
 SHAO 13:141:52800 2394.7   1.2  -1.316  0.180   0.439  0.154
 SHAO 13:141:53100 2395.1   1.2  -1.390  0.172   0.460  0.148
 SHAO 13:141:53400 2396.0   1.3  -1.464  0.179   0.481  0.159
 SHAO 13:141:53700 2397.0   1.2  -1.531  0.171   0.493  0.152
 SHAO 13:141:54000 2397.3   1.2  -1.597  0.178   0.506  0.162
 SHAO 13:141:54300 2398.1   1.3  -1.642  0.172   0.509  0.159
 SHAO 13:141:54600 2398.9   1.4  -1.687  0.182   0.511  0.171
 SHAO 13:141:54900 2399.7   1.4  -1.731  0.175   0.509  0.167
 SHAO 13:141:55200 2400.8   1.4  -1.775  0.184   0.506  0.179
 SHAO 13:141:55500 2401.8   1.4  -1.808  0.176   0.515  0.174
 SHAO 13:141:55800 2402.7   1.4  -1.840  0.182   0.523  0.185
 SHAO 13:141:56100 2403.0   1.4  -1.855  0.173   0.542  0.180
 SHAO 13:141:56400 2402.9   1.4  -1.870  0.178   0.560  0.189
 SHAO 13:141:56700 2402.4   1.3  -1.867  0.169   0.572  0.185
 SHAO 13:141:57000 2401.8   1.3  -1.864  0.175   0.585  0.195
 SHAO 13:141:57300 2401.5   1.3  -1.844  0.166   0.577  0.191
 SHAO 13:141:57600 2402.5   1.3  -1.823  0.172   0.569  0.200
 SHAO 13:141:57900 2403.7   1.3  -1.807  0.165   0.554  0.198
 SHAO 13:141:58200 2404.5   1.3  -1.790  0.173   0.540  0.208
 SHAO 13:141:58500 2404.4   1.3  -1.770  0.167   0.547  0.206
 SHAO 13:141:58800 2404.7   1.3  -1.750  0.176   0.555  0.217
 SHAO 13:141:59100 2404.9   1.3  -1.732  0.174   0.567  0.216
 SHAO 13:141:59400 2405.0   1.5  -1.715  0.186   0.578  0.228
 SHAO 13:141:59700 2405.5   1.6  -1.718  0.184   0.587  0.227
 SHAO 13:141:60000 2406.0   1.6  -1.722  0.196   0.596  0.238
 SHAO 13:141:60300 2406.3   1.7  -1.729  0.191   0.615  0.235
 SHAO 13:141:60600 2406.7   1.7  -1.735  0.201   0.633  0.244
 SHAO 13:141:60900 2406.8   1.7  -1.735  0.195   0.678  0.241
 SHAO 13:141:61200 2406.6   1.7  -1.734  0.203   0.722  0.248
 SHAO 13:141:61500 2406.1   1.7  -1.725  0.195   0.796  0.243
 SHAO 13:141:61800 2406.1   1.7  -1.716  0.200   0.869  0.249
 SHAO 13:141:62100 2406.5   1.7  -1.692  0.191   0.952  0.242
 SHAO 13:141:62400 2407.4   1.7  -1.668  0.195   1.034  0.247
 SHAO 13:141:62700 2408.5   1.6  -1.641  0.184   1.100  0.239
 SHAO 13:141:63000 2409.6   1.6  -1.615  0.186   1.167  0.242
 SHAO 13:141:63300 2410.8   1.5  -1.609  0.173   1.222  0.233
 SHAO 13:141:63600 2411.6   1.4  -1.603  0.175   1.278  0.236
 SHAO 13:141:63900 2412.4   1.4  -1.613  0.166   1.340  0.227
 SHAO 13:141:64200 2413.0   1.4  -1.623  0.172   1.403  0.230
 SHAO 13:141:64500 2413.3   1.4  -1.614  0.163   1.468  0.219
 SHAO 13:141:64800 2413.8   1.4  -1.606  0.170   1.534  0.221
 SHAO 13:141:65100 2414.8   1.4  -1.604  0.160   1.593  0.209
 SHAO 13:141:65400 2415.9   1.4  -1.602  0.166   1.652  0.210
 SHAO 13:141:65700 2416.7   1.3  -1.600  0.154   1.691  0.196
 SHAO 13:141:66000 2417.0   1.2  -1.599  0.158   1.731  0.196
 SHAO 13:141:66300 2417.4   1.2  -1.619  0.149   1.736  0.184
 SHAO 13:141:66600 2417.4   1.2  -1.639  0.156   1.741  0.185
 SHAO 13:141:66900 2417.6   1.2  -1.648  0.150   1.710  0.175
 SHAO 13:141:67200 2418.5   1.2  -1.658  0.162   1.679  0.179
 SHAO 13:141:67500 2419.3   1.2  -1.675  0.159   1.639  0.172
 SHAO 13:141:67800 2419.5   1.3  -1.692  0.173   1.599  0.181
 SHAO 13:141:68100 2420.0   1.4  -1.702  0.170   1.585  0.178
 SHAO 13:141:68400 2420.6   1.4  -1.712  0.182   1.571  0.189
 SHAO 13:141:68700 2420.8   1.4  -1.707  0.179   1.543  0.188
 SHAO 13:141:69000 2420.6   1.4  -1.703  0.190   1.515  0.200
 SHAO 13:141:69300 2420.4   1.4  -1.696  0.187   1.499  0.199
 SHAO 13:141:69600 2420.4   1.5  -1.690  0.197   1.482  0.212
 SHAO 13:141:69900 2421.7   1.5  -1.675  0.193   1.490  0.211
 SHAO 13:141:70200 2423.3   1.5  -1.661  0.202   1.498  0.222
 SHAO 13:141:70500 2424.7   1.5  -1.655  0.197   1.481  0.221
 SHAO 13:141:70800 2425.6   1.5  -1.649  0.205   1.464  0.231
 SHAO 13:141:71100 2426.7   1.5  -1.642  0.198   1.430  0.229
 SHAO 13:141:71400 2427.6   1.6  -1.634  0.205   1.397  0.238
 SHAO 13:141:71700 2427.8   1.6  -1.630  0.197   1.332  0.234
 SHAO 13:141:72000 2427.5   1.6  -1.625  0.202   1.266  0.242
 SHAO 13:141:72300 2427.1   1.5  -1.621  0.193   1.191  0.237
 SHAO 13:141:72600 2426.8   1.5  -1.618  0.198   1.115  0.244
 SHAO 13:141:72900 2427.5   1.6  -1.613  0.189   1.069  0.239
 SHAO 13:141:73200 2428.2   1.6  -1.609  0.195   1.023  0.244
 SHAO 13:141:73500 2429.0   1.6  -1.608  0.188   0.989  0.240
 SHAO 13:141:73800 2429.8   1.7  -1.606  0.196   0.955  0.247
 SHAO 13:141:74100 2430.6   1.7  -1.612  0.188   0.935  0.241
 SHAO 13:141:74400 2431.4   1.7  -1.618  0.194   0.915  0.246
 SHAO 13:141:74700 2432.1   1.7  -1.620  0.183   0.911  0.238
 SHAO 13:141:75000 2432.6   1.6  -1.622  0.187   0.908  0.242
 SHAO 13:141:75300 2432.8   1.5  -1.606  0.176   0.915  0.233
 SHAO 13:141:75600 2432.3   1.4  -1.589  0.181   0.923  0.235
 SHAO 13:141:75900 2431.6   1.4  -1.553  0.172   0.942  0.226
 SHAO 13:141:76200 2430.7   1.4  -1.518  0.178   0.961  0.228
 SHAO 13:141:76500 2430.1   1.4  -1.489  0.169   0.990  0.218
 SHAO 13:141:76800 2429.6   1.4  -1.460  0.175   1.019  0.220
 SHAO 13:141:77100 2428.9   1.4  -1.451  0.165   1.033  0.209
 SHAO 13:141:77400 2428.8   1.3  -1.441  0.171   1.046  0.211
 SHAO 13:141:77700 2429.2   1.3  -1.440  0.162   1.048  0.201
 SHAO 13:141:78000 2429.5   1.3  -1.439  0.169   1.050  0.203
 SHAO 13:141:78300 2430.4   1.3  -1.427  0.163   1.063  0.196
 SHAO 13:141:78600 2431.1   1.4  -1.416  0.173   1.076  0.202
 SHAO 13:141:78900 2432.1   1.4  -1.413  0.168   1.083  0.195
 SHAO 13:141:79200 2433.0   1.5  -1.411  0.179   1.090  0.202
 SHAO 13:141:79500 2433.7   1.5  -1.422  0.174   1.089  0.196
 SHAO 13:141:79800 2434.3   1.5  -1.433  0.184   1.088  0.203
 SHAO 13:141:80100 2434.5   1.5  -1.462  0.177   1.080  0.195
 SHAO 13:141:80400 2434.8   1.5  -1.491  0.185   1.072  0.201
 SHAO 13:141:80700 2435.1   1.4  -1.518  0.178   1.070  0.194
 SHAO 13:141:81000 2435.4   1.4  -1.544  0.185   1.067  0.199
 SHAO 13:141:81300 2435.4   1.4  -1.572  0.178   1.063  0.192
 SHAO 13:141:81600 2435.7   1.4  -1.601  0.185   1.058  0.198
 SHAO 13:141:81900 2436.3   1.4  -1.620  0.179   1.068  0.192
 SHAO 13:141:82200 2437.6   1.4  -1.639  0.188   1.077  0.199
 SHAO 13:141:82500 2439.3   1.3  -1.658  0.182   1.103  0.194
 SHAO 13:141:82800 2440.6   1.3  -1.677  0.190   1.129  0.202
 SHAO 13:141:83100 2441.6   1.3  -1.712  0.186   1.155  0.202
 SHAO 13:141:83400 2442.5   1.4  -1.747  0.196   1.182  0.214
 SHAO 13:141:83700 2443.8   1.5  -1.739  0.198   1.189  0.217
 SHAO 13:141:84000 2444.4   1.7  -1.732  0.214   1.196  0.232
 SHAO 13:141:84300 2444.8   1.8  -1.708  0.220   1.197  0.238
 SHAO 13:141:84600 2445.2   2.1  -1.685  0.238   1.198  0.255
 SHAO 13:141:84900 2445.4   2.3  -1.671  0.245   1.211  0.261
 SHAO 13:141:85200 2445.6   2.5  -1.657  0.263   1.223  0.278
 SHAO 13:141:85500 2446.2   2.7  -1.664  0.269   1.231  0.284
 SHAO 13:141:85800 2446.9   2.9  -1.671  0.286   1.239  0.300
 SHAO 13:141:86100 2447.4   3.1  -1.677  0.291   1.242  0.305
-TROP/SOLUTION
%=ENDTRO
