%=TRO 1.00 USN 14:054:41262 IGS 14:032:75600 14:034:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:032:75600 14:033:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:032:75600 14:033:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:032:75600 14:033:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.831  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:033:00000 2428.9   2.3  -0.671  0.248   0.308  0.355
 SHAO 14:033:00300 2428.7   2.1  -0.676  0.233   0.304  0.343
 SHAO 14:033:00600 2428.8   2.0  -0.680  0.229   0.300  0.339
 SHAO 14:033:00900 2429.1   1.8  -0.708  0.217   0.294  0.326
 SHAO 14:033:01200 2429.1   1.8  -0.735  0.216   0.288  0.321
 SHAO 14:033:01500 2429.1   1.7  -0.766  0.205   0.283  0.308
 SHAO 14:033:01800 2429.3   1.7  -0.797  0.205   0.279  0.302
 SHAO 14:033:02100 2429.1   1.6  -0.814  0.193   0.256  0.287
 SHAO 14:033:02400 2429.4   1.5  -0.831  0.192   0.234  0.280
 SHAO 14:033:02700 2428.9   1.4  -0.830  0.179   0.220  0.265
 SHAO 14:033:03000 2428.9   1.3  -0.829  0.179   0.207  0.258
 SHAO 14:033:03300 2429.0   1.3  -0.804  0.168   0.185  0.244
 SHAO 14:033:03600 2428.9   1.2  -0.779  0.171   0.162  0.239
 SHAO 14:033:03900 2428.4   1.2  -0.749  0.163   0.149  0.227
 SHAO 14:033:04200 2428.2   1.2  -0.720  0.170   0.136  0.225
 SHAO 14:033:04500 2427.8   1.2  -0.702  0.164   0.122  0.215
 SHAO 14:033:04800 2427.3   1.2  -0.683  0.172   0.108  0.217
 SHAO 14:033:05100 2426.7   1.3  -0.689  0.169   0.089  0.213
 SHAO 14:033:05400 2426.2   1.4  -0.694  0.178   0.070  0.219
 SHAO 14:033:05700 2425.8   1.4  -0.698  0.175   0.059  0.215
 SHAO 14:033:06000 2424.9   1.4  -0.701  0.185   0.048  0.221
 SHAO 14:033:06300 2424.2   1.4  -0.704  0.182   0.051  0.215
 SHAO 14:033:06600 2423.3   1.4  -0.707  0.191   0.055  0.221
 SHAO 14:033:06900 2422.8   1.4  -0.712  0.186   0.068  0.215
 SHAO 14:033:07200 2423.2   1.4  -0.716  0.194   0.081  0.220
 SHAO 14:033:07500 2423.9   1.4  -0.723  0.188   0.086  0.215
 SHAO 14:033:07800 2424.5   1.4  -0.729  0.195   0.091  0.220
 SHAO 14:033:08100 2425.3   1.4  -0.749  0.188   0.084  0.214
 SHAO 14:033:08400 2425.8   1.4  -0.769  0.193   0.078  0.219
 SHAO 14:033:08700 2426.4   1.4  -0.786  0.185   0.066  0.212
 SHAO 14:033:09000 2426.8   1.4  -0.802  0.189   0.053  0.215
 SHAO 14:033:09300 2427.6   1.4  -0.805  0.180   0.045  0.207
 SHAO 14:033:09600 2428.3   1.4  -0.808  0.185   0.036  0.210
 SHAO 14:033:09900 2428.6   1.4  -0.802  0.177   0.000  0.201
 SHAO 14:033:10200 2428.6   1.4  -0.796  0.183  -0.035  0.204
 SHAO 14:033:10500 2428.8   1.4  -0.785  0.176  -0.084  0.197
 SHAO 14:033:10800 2428.9   1.4  -0.774  0.182  -0.133  0.202
 SHAO 14:033:11100 2428.9   1.4  -0.770  0.173  -0.173  0.195
 SHAO 14:033:11400 2428.7   1.4  -0.766  0.178  -0.212  0.200
 SHAO 14:033:11700 2428.7   1.3  -0.759  0.169  -0.239  0.192
 SHAO 14:033:12000 2428.3   1.3  -0.753  0.174  -0.267  0.196
 SHAO 14:033:12300 2427.8   1.3  -0.737  0.167  -0.283  0.185
 SHAO 14:033:12600 2427.0   1.3  -0.722  0.173  -0.299  0.188
 SHAO 14:033:12900 2426.4   1.3  -0.688  0.166  -0.324  0.179
 SHAO 14:033:13200 2425.9   1.3  -0.654  0.172  -0.350  0.183
 SHAO 14:033:13500 2425.1   1.3  -0.619  0.165  -0.360  0.176
 SHAO 14:033:13800 2424.3   1.3  -0.585  0.171  -0.370  0.181
 SHAO 14:033:14100 2423.9   1.3  -0.585  0.163  -0.373  0.174
 SHAO 14:033:14400 2423.7   1.3  -0.585  0.169  -0.377  0.180
 SHAO 14:033:14700 2424.4   1.3  -0.612  0.161  -0.364  0.173
 SHAO 14:033:15000 2425.1   1.3  -0.639  0.167  -0.351  0.180
 SHAO 14:033:15300 2425.8   1.3  -0.668  0.160  -0.349  0.174
 SHAO 14:033:15600 2426.5   1.3  -0.696  0.168  -0.347  0.181
 SHAO 14:033:15900 2427.3   1.3  -0.723  0.162  -0.359  0.174
 SHAO 14:033:16200 2427.3   1.4  -0.750  0.170  -0.370  0.181
 SHAO 14:033:16500 2427.1   1.4  -0.791  0.165  -0.361  0.175
 SHAO 14:033:16800 2426.8   1.4  -0.832  0.174  -0.352  0.181
 SHAO 14:033:17100 2426.4   1.4  -0.875  0.169  -0.335  0.174
 SHAO 14:033:17400 2426.0   1.4  -0.918  0.177  -0.319  0.180
 SHAO 14:033:17700 2425.4   1.4  -0.940  0.170  -0.302  0.172
 SHAO 14:033:18000 2424.5   1.4  -0.962  0.177  -0.285  0.177
 SHAO 14:033:18300 2423.7   1.4  -0.982  0.172  -0.267  0.168
 SHAO 14:033:18600 2423.1   1.4  -1.002  0.180  -0.249  0.173
 SHAO 14:033:18900 2422.9   1.3  -1.017  0.174  -0.231  0.163
 SHAO 14:033:19200 2423.0   1.3  -1.032  0.182  -0.213  0.168
 SHAO 14:033:19500 2422.9   1.3  -1.052  0.175  -0.193  0.161
 SHAO 14:033:19800 2422.8   1.2  -1.071  0.182  -0.173  0.167
 SHAO 14:033:20100 2423.0   1.2  -1.082  0.175  -0.160  0.160
 SHAO 14:033:20400 2423.3   1.2  -1.093  0.181  -0.146  0.167
 SHAO 14:033:20700 2423.6   1.2  -1.101  0.174  -0.135  0.160
 SHAO 14:033:21000 2423.7   1.2  -1.110  0.181  -0.125  0.168
 SHAO 14:033:21300 2423.6   1.2  -1.122  0.177  -0.119  0.162
 SHAO 14:033:21600 2423.4   1.3  -1.134  0.187  -0.112  0.170
 SHAO 14:033:21900 2423.1   1.3  -1.144  0.183  -0.114  0.165
 SHAO 14:033:22200 2422.9   1.3  -1.154  0.192  -0.116  0.175
 SHAO 14:033:22500 2422.6   1.4  -1.165  0.188  -0.136  0.171
 SHAO 14:033:22800 2423.3   1.4  -1.176  0.196  -0.157  0.182
 SHAO 14:033:23100 2424.4   1.5  -1.189  0.191  -0.181  0.178
 SHAO 14:033:23400 2425.2   1.5  -1.203  0.198  -0.206  0.188
 SHAO 14:033:23700 2425.9   1.5  -1.216  0.192  -0.224  0.183
 SHAO 14:033:24000 2426.0   1.5  -1.229  0.198  -0.242  0.192
 SHAO 14:033:24300 2426.0   1.5  -1.245  0.194  -0.256  0.187
 SHAO 14:033:24600 2425.8   1.5  -1.261  0.201  -0.270  0.195
 SHAO 14:033:24900 2425.7   1.5  -1.272  0.197  -0.290  0.190
 SHAO 14:033:25200 2425.5   1.5  -1.283  0.205  -0.311  0.197
 SHAO 14:033:25500 2425.3   1.6  -1.293  0.200  -0.330  0.190
 SHAO 14:033:25800 2424.7   1.6  -1.303  0.207  -0.350  0.197
 SHAO 14:033:26100 2424.4   1.6  -1.320  0.202  -0.361  0.190
 SHAO 14:033:26400 2424.3   1.5  -1.337  0.208  -0.372  0.195
 SHAO 14:033:26700 2423.9   1.5  -1.357  0.202  -0.384  0.187
 SHAO 14:033:27000 2423.5   1.5  -1.377  0.208  -0.396  0.192
 SHAO 14:033:27300 2423.2   1.5  -1.390  0.202  -0.407  0.183
 SHAO 14:033:27600 2423.4   1.5  -1.402  0.208  -0.418  0.187
 SHAO 14:033:27900 2424.0   1.4  -1.410  0.202  -0.440  0.177
 SHAO 14:033:28200 2424.5   1.4  -1.418  0.207  -0.462  0.181
 SHAO 14:033:28500 2424.4   1.3  -1.429  0.201  -0.485  0.172
 SHAO 14:033:28800 2424.4   1.4  -1.439  0.207  -0.508  0.176
 SHAO 14:033:29100 2424.2   1.4  -1.444  0.201  -0.518  0.169
 SHAO 14:033:29400 2424.3   1.4  -1.449  0.207  -0.527  0.175
 SHAO 14:033:29700 2424.6   1.4  -1.441  0.201  -0.513  0.168
 SHAO 14:033:30000 2425.2   1.4  -1.432  0.206  -0.499  0.176
 SHAO 14:033:30300 2425.6   1.5  -1.420  0.198  -0.467  0.172
 SHAO 14:033:30600 2425.9   1.5  -1.408  0.203  -0.435  0.181
 SHAO 14:033:30900 2426.2   1.5  -1.397  0.195  -0.403  0.176
 SHAO 14:033:31200 2426.9   1.5  -1.386  0.198  -0.372  0.184
 SHAO 14:033:31500 2427.4   1.5  -1.381  0.189  -0.357  0.177
 SHAO 14:033:31800 2428.0   1.5  -1.375  0.192  -0.343  0.184
 SHAO 14:033:32100 2428.7   1.4  -1.364  0.181  -0.338  0.177
 SHAO 14:033:32400 2429.3   1.4  -1.353  0.184  -0.333  0.184
 SHAO 14:033:32700 2429.9   1.3  -1.356  0.174  -0.310  0.178
 SHAO 14:033:33000 2430.2   1.3  -1.360  0.177  -0.288  0.185
 SHAO 14:033:33300 2430.3   1.3  -1.368  0.169  -0.252  0.181
 SHAO 14:033:33600 2430.4   1.3  -1.377  0.174  -0.216  0.190
 SHAO 14:033:33900 2430.8   1.3  -1.377  0.165  -0.177  0.186
 SHAO 14:033:34200 2431.4   1.3  -1.378  0.171  -0.138  0.195
 SHAO 14:033:34500 2432.1   1.3  -1.369  0.162  -0.101  0.191
 SHAO 14:033:34800 2433.2   1.3  -1.361  0.166  -0.063  0.200
 SHAO 14:033:35100 2434.6   1.3  -1.343  0.156  -0.024  0.196
 SHAO 14:033:35400 2436.1   1.3  -1.324  0.161   0.014  0.204
 SHAO 14:033:35700 2437.5   1.3  -1.299  0.150   0.045  0.200
 SHAO 14:033:36000 2438.6   1.3  -1.274  0.155   0.075  0.207
 SHAO 14:033:36300 2439.5   1.3  -1.243  0.147   0.097  0.202
 SHAO 14:033:36600 2440.1   1.3  -1.212  0.154   0.119  0.208
 SHAO 14:033:36900 2440.4   1.3  -1.183  0.146   0.128  0.202
 SHAO 14:033:37200 2440.8   1.3  -1.154  0.153   0.138  0.208
 SHAO 14:033:37500 2441.4   1.3  -1.121  0.144   0.137  0.202
 SHAO 14:033:37800 2441.9   1.3  -1.088  0.151   0.135  0.208
 SHAO 14:033:38100 2442.4   1.3  -1.050  0.142   0.135  0.203
 SHAO 14:033:38400 2442.6   1.3  -1.012  0.148   0.135  0.209
 SHAO 14:033:38700 2442.3   1.3  -0.958  0.141   0.146  0.205
 SHAO 14:033:39000 2442.3   1.3  -0.904  0.149   0.157  0.212
 SHAO 14:033:39300 2442.1   1.3  -0.853  0.141   0.159  0.208
 SHAO 14:033:39600 2442.3   1.3  -0.801  0.148   0.162  0.215
 SHAO 14:033:39900 2442.4   1.3  -0.757  0.140   0.160  0.210
 SHAO 14:033:40200 2442.3   1.3  -0.713  0.147   0.159  0.216
 SHAO 14:033:40500 2442.6   1.3  -0.675  0.138   0.156  0.210
 SHAO 14:033:40800 2443.4   1.3  -0.638  0.145   0.154  0.215
 SHAO 14:033:41100 2445.0   1.3  -0.599  0.137   0.146  0.208
 SHAO 14:033:41400 2446.1   1.3  -0.560  0.144   0.139  0.212
 SHAO 14:033:41700 2446.9   1.3  -0.503  0.134   0.159  0.203
 SHAO 14:033:42000 2447.3   1.2  -0.446  0.141   0.180  0.206
 SHAO 14:033:42300 2447.2   1.2  -0.378  0.131   0.206  0.197
 SHAO 14:033:42600 2447.1   1.2  -0.309  0.137   0.233  0.200
 SHAO 14:033:42900 2447.3   1.2  -0.257  0.132   0.268  0.195
 SHAO 14:033:43200 2447.0   1.2  -0.206  0.143   0.302  0.201
 SHAO 14:033:43500 2446.8   1.3  -0.188  0.138   0.341  0.195
 SHAO 14:033:43800 2446.5   1.3  -0.171  0.148   0.379  0.201
 SHAO 14:033:44100 2446.1   1.3  -0.163  0.142   0.422  0.194
 SHAO 14:033:44400 2446.0   1.3  -0.154  0.151   0.465  0.199
 SHAO 14:033:44700 2445.8   1.3  -0.142  0.145   0.502  0.191
 SHAO 14:033:45000 2445.7   1.2  -0.129  0.155   0.540  0.195
 SHAO 14:033:45300 2445.5   1.2  -0.100  0.148   0.571  0.187
 SHAO 14:033:45600 2445.3   1.2  -0.071  0.157   0.603  0.191
 SHAO 14:033:45900 2445.0   1.2  -0.040  0.150   0.621  0.184
 SHAO 14:033:46200 2445.0   1.2  -0.009  0.159   0.639  0.189
 SHAO 14:033:46500 2444.9   1.2   0.021  0.154   0.632  0.184
 SHAO 14:033:46800 2444.5   1.3   0.051  0.164   0.626  0.193
 SHAO 14:033:47100 2443.5   1.4   0.070  0.160   0.612  0.191
 SHAO 14:033:47400 2442.7   1.4   0.090  0.171   0.598  0.202
 SHAO 14:033:47700 2442.2   1.5   0.099  0.166   0.574  0.200
 SHAO 14:033:48000 2441.8   1.5   0.109  0.175   0.550  0.210
 SHAO 14:033:48300 2441.6   1.5   0.111  0.172   0.523  0.208
 SHAO 14:033:48600 2441.3   1.5   0.112  0.182   0.496  0.217
 SHAO 14:033:48900 2441.3   1.5   0.115  0.179   0.462  0.214
 SHAO 14:033:49200 2441.3   1.6   0.118  0.189   0.427  0.222
 SHAO 14:033:49500 2441.2   1.6   0.131  0.186   0.391  0.218
 SHAO 14:033:49800 2441.0   1.6   0.144  0.195   0.355  0.224
 SHAO 14:033:50100 2440.6   1.7   0.158  0.191   0.326  0.219
 SHAO 14:033:50400 2439.8   1.7   0.172  0.199   0.297  0.225
 SHAO 14:033:50700 2439.4   1.7   0.186  0.194   0.264  0.219
 SHAO 14:033:51000 2439.1   1.7   0.200  0.200   0.232  0.224
 SHAO 14:033:51300 2439.0   1.6   0.214  0.194   0.190  0.217
 SHAO 14:033:51600 2439.2   1.6   0.228  0.199   0.149  0.220
 SHAO 14:033:51900 2439.7   1.5   0.243  0.191   0.106  0.212
 SHAO 14:033:52200 2440.7   1.4   0.258  0.195   0.064  0.215
 SHAO 14:033:52500 2441.2   1.4   0.254  0.188   0.051  0.208
 SHAO 14:033:52800 2441.9   1.3   0.250  0.192   0.038  0.213
 SHAO 14:033:53100 2442.6   1.3   0.229  0.184   0.046  0.206
 SHAO 14:033:53400 2443.6   1.3   0.208  0.189   0.054  0.211
 SHAO 14:033:53700 2444.5   1.3   0.181  0.182   0.054  0.205
 SHAO 14:033:54000 2445.5   1.3   0.154  0.188   0.055  0.210
 SHAO 14:033:54300 2446.3   1.3   0.132  0.181   0.032  0.205
 SHAO 14:033:54600 2446.1   1.3   0.110  0.188   0.010  0.210
 SHAO 14:033:54900 2445.7   1.4   0.093  0.182  -0.028  0.206
 SHAO 14:033:55200 2444.7   1.5   0.076  0.188  -0.065  0.214
 SHAO 14:033:55500 2443.8   1.5   0.065  0.182  -0.098  0.210
 SHAO 14:033:55800 2442.9   1.6   0.055  0.188  -0.131  0.217
 SHAO 14:033:56100 2441.9   1.6   0.054  0.180  -0.151  0.212
 SHAO 14:033:56400 2440.7   1.6   0.054  0.185  -0.170  0.218
 SHAO 14:033:56700 2439.8   1.6   0.048  0.176  -0.184  0.211
 SHAO 14:033:57000 2439.0   1.6   0.041  0.179  -0.198  0.216
 SHAO 14:033:57300 2438.5   1.5   0.017  0.168  -0.207  0.208
 SHAO 14:033:57600 2438.4   1.4  -0.007  0.170  -0.216  0.212
 SHAO 14:033:57900 2438.6   1.3  -0.050  0.160  -0.225  0.204
 SHAO 14:033:58200 2438.6   1.3  -0.094  0.163  -0.234  0.207
 SHAO 14:033:58500 2438.3   1.3  -0.141  0.155  -0.239  0.198
 SHAO 14:033:58800 2438.0   1.3  -0.188  0.161  -0.244  0.202
 SHAO 14:033:59100 2437.3   1.3  -0.211  0.154  -0.247  0.193
 SHAO 14:033:59400 2436.6   1.3  -0.234  0.162  -0.250  0.196
 SHAO 14:033:59700 2436.8   1.3  -0.226  0.158  -0.253  0.186
 SHAO 14:033:60000 2437.2   1.3  -0.219  0.168  -0.255  0.189
 SHAO 14:033:60300 2437.7   1.3  -0.211  0.164  -0.268  0.179
 SHAO 14:033:60600 2437.7   1.3  -0.203  0.174  -0.281  0.182
 SHAO 14:033:60900 2437.5   1.3  -0.195  0.169  -0.294  0.172
 SHAO 14:033:61200 2437.5   1.2  -0.186  0.177  -0.307  0.175
 SHAO 14:033:61500 2437.8   1.2  -0.184  0.171  -0.320  0.164
 SHAO 14:033:61800 2438.1   1.2  -0.182  0.179  -0.332  0.167
 SHAO 14:033:62100 2438.1   1.2  -0.178  0.175  -0.325  0.158
 SHAO 14:033:62400 2438.4   1.2  -0.173  0.184  -0.319  0.164
 SHAO 14:033:62700 2438.7   1.2  -0.171  0.181  -0.299  0.156
 SHAO 14:033:63000 2438.8   1.3  -0.169  0.190  -0.279  0.163
 SHAO 14:033:63300 2438.6   1.3  -0.171  0.186  -0.231  0.154
 SHAO 14:033:63600 2438.7   1.3  -0.173  0.195  -0.183  0.159
 SHAO 14:033:63900 2438.5   1.3  -0.164  0.190  -0.144  0.149
 SHAO 14:033:64200 2438.2   1.3  -0.155  0.198  -0.104  0.155
 SHAO 14:033:64500 2438.1   1.2  -0.146  0.194  -0.055  0.146
 SHAO 14:033:64800 2438.2   1.2  -0.137  0.202  -0.005  0.152
 SHAO 14:033:65100 2438.5   1.2  -0.129  0.197   0.057  0.146
 SHAO 14:033:65400 2438.3   1.3  -0.120  0.204   0.120  0.155
 SHAO 14:033:65700 2438.1   1.3  -0.114  0.200   0.180  0.149
 SHAO 14:033:66000 2438.3   1.3  -0.108  0.207   0.241  0.159
 SHAO 14:033:66300 2438.2   1.3  -0.101  0.202   0.255  0.154
 SHAO 14:033:66600 2438.0   1.3  -0.093  0.209   0.269  0.164
 SHAO 14:033:66900 2437.5   1.4  -0.098  0.203   0.257  0.160
 SHAO 14:033:67200 2437.7   1.4  -0.104  0.210   0.244  0.170
 SHAO 14:033:67500 2438.0   1.5  -0.121  0.204   0.238  0.166
 SHAO 14:033:67800 2438.8   1.5  -0.139  0.209   0.232  0.175
 SHAO 14:033:68100 2439.4   1.5  -0.153  0.202   0.227  0.169
 SHAO 14:033:68400 2439.8   1.5  -0.168  0.207   0.223  0.177
 SHAO 14:033:68700 2440.3   1.5  -0.175  0.200   0.241  0.170
 SHAO 14:033:69000 2441.3   1.4  -0.182  0.204   0.259  0.177
 SHAO 14:033:69300 2441.3   1.4  -0.183  0.196   0.271  0.170
 SHAO 14:033:69600 2441.2   1.4  -0.185  0.199   0.282  0.176
 SHAO 14:033:69900 2440.9   1.3  -0.206  0.191   0.272  0.169
 SHAO 14:033:70200 2441.1   1.3  -0.228  0.194   0.262  0.175
 SHAO 14:033:70500 2441.7   1.3  -0.270  0.185   0.245  0.170
 SHAO 14:033:70800 2441.4   1.3  -0.311  0.188   0.229  0.178
 SHAO 14:033:71100 2440.8   1.4  -0.340  0.179   0.223  0.174
 SHAO 14:033:71400 2440.7   1.4  -0.369  0.183   0.218  0.184
 SHAO 14:033:71700 2440.6   1.4  -0.388  0.176   0.215  0.179
 SHAO 14:033:72000 2440.4   1.4  -0.408  0.181   0.211  0.187
 SHAO 14:033:72300 2440.1   1.4  -0.431  0.174   0.207  0.181
 SHAO 14:033:72600 2439.6   1.4  -0.453  0.179   0.204  0.187
 SHAO 14:033:72900 2439.2   1.4  -0.468  0.169   0.197  0.179
 SHAO 14:033:73200 2439.0   1.3  -0.483  0.173   0.191  0.184
 SHAO 14:033:73500 2439.0   1.3  -0.488  0.162   0.193  0.176
 SHAO 14:033:73800 2439.2   1.2  -0.493  0.165   0.196  0.180
 SHAO 14:033:74100 2439.2   1.2  -0.490  0.155   0.200  0.170
 SHAO 14:033:74400 2439.8   1.2  -0.487  0.160   0.203  0.174
 SHAO 14:033:74700 2440.3   1.2  -0.495  0.152   0.213  0.165
 SHAO 14:033:75000 2440.5   1.3  -0.502  0.160   0.222  0.170
 SHAO 14:033:75300 2441.0   1.3  -0.499  0.153   0.253  0.163
 SHAO 14:033:75600 2441.0   1.3  -0.496  0.161   0.284  0.170
 SHAO 14:033:75900 2441.0   1.3  -0.484  0.154   0.324  0.161
 SHAO 14:033:76200 2441.0   1.3  -0.471  0.162   0.365  0.167
 SHAO 14:033:76500 2441.1   1.3  -0.465  0.156   0.397  0.157
 SHAO 14:033:76800 2441.0   1.2  -0.460  0.165   0.429  0.161
 SHAO 14:033:77100 2440.7   1.2  -0.458  0.160   0.439  0.155
 SHAO 14:033:77400 2440.1   1.2  -0.456  0.170   0.449  0.163
 SHAO 14:033:77700 2440.2   1.3  -0.460  0.165   0.468  0.160
 SHAO 14:033:78000 2440.4   1.3  -0.465  0.173   0.486  0.170
 SHAO 14:033:78300 2441.0   1.3  -0.475  0.166   0.495  0.168
 SHAO 14:033:78600 2441.6   1.3  -0.485  0.173   0.504  0.179
 SHAO 14:033:78900 2442.5   1.3  -0.496  0.165   0.512  0.177
 SHAO 14:033:79200 2442.7   1.2  -0.506  0.170   0.520  0.188
 SHAO 14:033:79500 2442.1   1.2  -0.529  0.163   0.526  0.187
 SHAO 14:033:79800 2441.4   1.2  -0.551  0.171   0.532  0.199
 SHAO 14:033:80100 2441.2   1.2  -0.575  0.165   0.546  0.200
 SHAO 14:033:80400 2441.0   1.2  -0.598  0.173   0.559  0.212
 SHAO 14:033:80700 2440.2   1.2  -0.616  0.168   0.571  0.214
 SHAO 14:033:81000 2439.1   1.2  -0.634  0.176   0.584  0.226
 SHAO 14:033:81300 2438.1   1.2  -0.651  0.174   0.593  0.229
 SHAO 14:033:81600 2437.6   1.2  -0.668  0.185   0.602  0.243
 SHAO 14:033:81900 2437.2   1.3  -0.698  0.187   0.610  0.249
 SHAO 14:033:82200 2437.0   1.4  -0.727  0.202   0.619  0.265
 SHAO 14:033:82500 2436.4   1.5  -0.780  0.206   0.628  0.272
 SHAO 14:033:82800 2435.8   1.6  -0.834  0.221   0.638  0.287
 SHAO 14:033:83100 2435.1   1.7  -0.894  0.224   0.643  0.293
 SHAO 14:033:83400 2434.7   1.7  -0.954  0.238   0.648  0.307
 SHAO 14:033:83700 2434.5   1.8  -1.017  0.240   0.647  0.313
 SHAO 14:033:84000 2434.7   1.8  -1.080  0.253   0.646  0.325
 SHAO 14:033:84300 2434.5   1.9  -1.145  0.255   0.650  0.330
 SHAO 14:033:84600 2434.3   1.9  -1.210  0.267   0.654  0.342
 SHAO 14:033:84900 2434.3   1.9  -1.262  0.269   0.660  0.345
 SHAO 14:033:85200 2434.5   2.0  -1.314  0.280   0.666  0.356
 SHAO 14:033:85500 2434.9   2.0  -1.338  0.282   0.673  0.359
 SHAO 14:033:85800 2435.1   2.1  -1.361  0.293   0.680  0.368
 SHAO 14:033:86100 2435.3   2.2  -1.364  0.297   0.684  0.372
-TROP/SOLUTION
%=ENDTRO
