%=TRO 1.00 USN 13:212:44949 IGS 13:190:75600 13:192:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:190:75600 13:191:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:190:75600 13:191:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:190:75600 13:191:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.840  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:191:00000 2579.5   2.2   0.279  0.305   0.487  0.357
 SHAO 13:191:00300 2579.5   2.0   0.268  0.289   0.480  0.345
 SHAO 13:191:00600 2579.0   1.9   0.256  0.284   0.474  0.342
 SHAO 13:191:00900 2578.6   1.8   0.266  0.267   0.473  0.332
 SHAO 13:191:01200 2578.3   1.7   0.277  0.261   0.471  0.331
 SHAO 13:191:01500 2578.7   1.7   0.292  0.249   0.478  0.323
 SHAO 13:191:01800 2578.6   1.7   0.308  0.249   0.484  0.324
 SHAO 13:191:02100 2578.1   1.7   0.322  0.237   0.485  0.317
 SHAO 13:191:02400 2577.6   1.7   0.336  0.238   0.485  0.319
 SHAO 13:191:02700 2577.2   1.7   0.330  0.227   0.476  0.312
 SHAO 13:191:03000 2576.9   1.7   0.325  0.228   0.467  0.315
 SHAO 13:191:03300 2576.3   1.7   0.313  0.216   0.453  0.308
 SHAO 13:191:03600 2575.3   1.7   0.302  0.216   0.438  0.311
 SHAO 13:191:03900 2574.2   1.6   0.281  0.202   0.427  0.303
 SHAO 13:191:04200 2572.9   1.6   0.260  0.202   0.415  0.305
 SHAO 13:191:04500 2572.0   1.5   0.246  0.188   0.407  0.298
 SHAO 13:191:04800 2571.2   1.5   0.231  0.189   0.398  0.301
 SHAO 13:191:05100 2571.2   1.5   0.220  0.176   0.399  0.294
 SHAO 13:191:05400 2571.3   1.5   0.210  0.178   0.401  0.297
 SHAO 13:191:05700 2572.1   1.5   0.179  0.169   0.413  0.289
 SHAO 13:191:06000 2572.3   1.5   0.149  0.176   0.426  0.292
 SHAO 13:191:06300 2572.4   1.4   0.133  0.166   0.446  0.284
 SHAO 13:191:06600 2571.8   1.4   0.117  0.173   0.466  0.287
 SHAO 13:191:06900 2571.1   1.4   0.098  0.163   0.486  0.279
 SHAO 13:191:07200 2570.3   1.4   0.078  0.170   0.507  0.282
 SHAO 13:191:07500 2569.7   1.4   0.066  0.162   0.548  0.275
 SHAO 13:191:07800 2569.3   1.4   0.054  0.171   0.590  0.279
 SHAO 13:191:08100 2568.6   1.4   0.061  0.163   0.628  0.271
 SHAO 13:191:08400 2567.8   1.4   0.067  0.172   0.666  0.274
 SHAO 13:191:08700 2567.7   1.4   0.047  0.166   0.713  0.265
 SHAO 13:191:09000 2567.2   1.4   0.028  0.177   0.760  0.267
 SHAO 13:191:09300 2567.5   1.4   0.003  0.171   0.803  0.257
 SHAO 13:191:09600 2567.4   1.4  -0.021  0.181   0.846  0.258
 SHAO 13:191:09900 2566.7   1.4  -0.036  0.175   0.897  0.247
 SHAO 13:191:10200 2565.7   1.4  -0.050  0.185   0.948  0.247
 SHAO 13:191:10500 2564.4   1.4  -0.058  0.179   0.990  0.237
 SHAO 13:191:10800 2563.0   1.4  -0.065  0.188   1.032  0.237
 SHAO 13:191:11100 2561.9   1.3  -0.067  0.183   1.050  0.228
 SHAO 13:191:11400 2561.8   1.4  -0.069  0.194   1.068  0.231
 SHAO 13:191:11700 2561.9   1.4  -0.073  0.191   1.047  0.226
 SHAO 13:191:12000 2562.1   1.5  -0.076  0.203   1.026  0.234
 SHAO 13:191:12300 2562.7   1.7  -0.078  0.200   0.978  0.232
 SHAO 13:191:12600 2563.4   1.8  -0.079  0.211   0.931  0.242
 SHAO 13:191:12900 2564.0   1.8  -0.085  0.207   0.883  0.240
 SHAO 13:191:13200 2564.7   1.8  -0.091  0.217   0.836  0.249
 SHAO 13:191:13500 2565.0   1.8  -0.114  0.212   0.798  0.245
 SHAO 13:191:13800 2565.5   1.8  -0.137  0.220   0.760  0.253
 SHAO 13:191:14100 2566.1   1.9  -0.160  0.214   0.729  0.248
 SHAO 13:191:14400 2566.2   1.9  -0.184  0.222   0.697  0.255
 SHAO 13:191:14700 2566.7   1.9  -0.209  0.215   0.676  0.249
 SHAO 13:191:15000 2566.9   1.9  -0.234  0.222   0.655  0.254
 SHAO 13:191:15300 2566.8   1.9  -0.255  0.213   0.636  0.247
 SHAO 13:191:15600 2566.4   1.9  -0.276  0.218   0.618  0.252
 SHAO 13:191:15900 2565.9   1.8  -0.284  0.208   0.601  0.244
 SHAO 13:191:16200 2565.0   1.8  -0.292  0.212   0.584  0.248
 SHAO 13:191:16500 2564.2   1.7  -0.284  0.199   0.561  0.238
 SHAO 13:191:16800 2563.4   1.6  -0.275  0.201   0.539  0.241
 SHAO 13:191:17100 2562.6   1.4  -0.278  0.189   0.528  0.232
 SHAO 13:191:17400 2562.0   1.4  -0.280  0.191   0.517  0.235
 SHAO 13:191:17700 2562.0   1.4  -0.318  0.184   0.513  0.228
 SHAO 13:191:18000 2562.8   1.4  -0.355  0.192   0.509  0.233
 SHAO 13:191:18300 2563.5   1.4  -0.390  0.187   0.481  0.227
 SHAO 13:191:18600 2563.8   1.4  -0.425  0.196   0.453  0.234
 SHAO 13:191:18900 2564.7   1.5  -0.440  0.192   0.417  0.230
 SHAO 13:191:19200 2565.5   1.6  -0.455  0.201   0.381  0.238
 SHAO 13:191:19500 2566.2   1.6  -0.430  0.196   0.339  0.234
 SHAO 13:191:19800 2567.1   1.7  -0.405  0.206   0.297  0.242
 SHAO 13:191:20100 2568.5   1.7  -0.348  0.199   0.246  0.237
 SHAO 13:191:20400 2569.5   1.8  -0.290  0.207   0.194  0.244
 SHAO 13:191:20700 2569.8   1.8  -0.194  0.199   0.161  0.237
 SHAO 13:191:21000 2569.7   1.7  -0.098  0.206   0.128  0.243
 SHAO 13:191:21300 2569.4   1.7   0.014  0.197   0.102  0.235
 SHAO 13:191:21600 2568.9   1.7   0.126  0.202   0.076  0.239
 SHAO 13:191:21900 2568.2   1.6   0.233  0.192   0.058  0.230
 SHAO 13:191:22200 2567.6   1.6   0.339  0.197   0.041  0.234
 SHAO 13:191:22500 2567.3   1.5   0.436  0.187   0.012  0.224
 SHAO 13:191:22800 2567.1   1.5   0.532  0.192  -0.017  0.227
 SHAO 13:191:23100 2566.4   1.5   0.602  0.182  -0.050  0.216
 SHAO 13:191:23400 2565.8   1.5   0.672  0.188  -0.083  0.219
 SHAO 13:191:23700 2565.5   1.5   0.729  0.179  -0.127  0.208
 SHAO 13:191:24000 2565.0   1.4   0.786  0.185  -0.172  0.210
 SHAO 13:191:24300 2564.3   1.4   0.870  0.176  -0.194  0.198
 SHAO 13:191:24600 2564.1   1.4   0.955  0.183  -0.216  0.201
 SHAO 13:191:24900 2563.4   1.4   1.023  0.177  -0.223  0.189
 SHAO 13:191:25200 2562.2   1.3   1.091  0.186  -0.229  0.191
 SHAO 13:191:25500 2560.4   1.3   1.134  0.179  -0.194  0.179
 SHAO 13:191:25800 2558.5   1.3   1.176  0.188  -0.160  0.183
 SHAO 13:191:26100 2556.9   1.3   1.198  0.182  -0.097  0.171
 SHAO 13:191:26400 2555.6   1.3   1.220  0.191  -0.034  0.175
 SHAO 13:191:26700 2554.6   1.2   1.226  0.186   0.043  0.165
 SHAO 13:191:27000 2554.4   1.3   1.231  0.197   0.121  0.171
 SHAO 13:191:27300 2554.7   1.3   1.259  0.193   0.176  0.163
 SHAO 13:191:27600 2555.5   1.4   1.287  0.205   0.232  0.171
 SHAO 13:191:27900 2556.5   1.4   1.322  0.201   0.283  0.163
 SHAO 13:191:28200 2557.1   1.4   1.358  0.211   0.334  0.171
 SHAO 13:191:28500 2557.0   1.4   1.393  0.207   0.340  0.163
 SHAO 13:191:28800 2557.3   1.5   1.428  0.217   0.347  0.172
 SHAO 13:191:29100 2558.0   1.4   1.467  0.211   0.339  0.163
 SHAO 13:191:29400 2558.8   1.4   1.507  0.220   0.331  0.170
 SHAO 13:191:29700 2558.4   1.4   1.536  0.213   0.293  0.162
 SHAO 13:191:30000 2556.8   1.4   1.566  0.221   0.255  0.171
 SHAO 13:191:30300 2555.2   1.4   1.611  0.215   0.186  0.164
 SHAO 13:191:30600 2552.9   1.4   1.657  0.223   0.117  0.173
 SHAO 13:191:30900 2550.8   1.4   1.704  0.218   0.059  0.167
 SHAO 13:191:31200 2548.5   1.4   1.752  0.226   0.001  0.177
 SHAO 13:191:31500 2546.8   1.5   1.785  0.221  -0.020  0.174
 SHAO 13:191:31800 2544.8   1.6   1.817  0.228  -0.042  0.186
 SHAO 13:191:32100 2542.7   1.6   1.840  0.222  -0.043  0.182
 SHAO 13:191:32400 2540.9   1.6   1.863  0.229  -0.044  0.193
 SHAO 13:191:32700 2539.2   1.6   1.874  0.222  -0.030  0.187
 SHAO 13:191:33000 2538.2   1.6   1.885  0.228  -0.017  0.196
 SHAO 13:191:33300 2537.3   1.6   1.897  0.221   0.000  0.190
 SHAO 13:191:33600 2537.0   1.6   1.909  0.226   0.017  0.198
 SHAO 13:191:33900 2536.5   1.6   1.925  0.218   0.061  0.192
 SHAO 13:191:34200 2535.6   1.6   1.940  0.223   0.104  0.200
 SHAO 13:191:34500 2534.6   1.6   1.950  0.214   0.155  0.195
 SHAO 13:191:34800 2534.0   1.6   1.959  0.218   0.207  0.204
 SHAO 13:191:35100 2533.8   1.6   1.964  0.209   0.261  0.199
 SHAO 13:191:35400 2533.8   1.6   1.969  0.213   0.316  0.207
 SHAO 13:191:35700 2533.4   1.6   1.980  0.203   0.361  0.200
 SHAO 13:191:36000 2532.8   1.5   1.992  0.208   0.406  0.207
 SHAO 13:191:36300 2532.2   1.5   1.994  0.200   0.423  0.199
 SHAO 13:191:36600 2531.5   1.5   1.995  0.206   0.440  0.205
 SHAO 13:191:36900 2530.5   1.5   1.992  0.198   0.440  0.196
 SHAO 13:191:37200 2529.8   1.5   1.989  0.204   0.439  0.201
 SHAO 13:191:37500 2529.0   1.5   1.984  0.194   0.438  0.191
 SHAO 13:191:37800 2527.9   1.4   1.978  0.198   0.437  0.195
 SHAO 13:191:38100 2526.3   1.4   1.979  0.187   0.439  0.183
 SHAO 13:191:38400 2524.8   1.3   1.979  0.190   0.440  0.187
 SHAO 13:191:38700 2524.0   1.3   1.950  0.180   0.408  0.174
 SHAO 13:191:39000 2522.9   1.3   1.921  0.185   0.376  0.178
 SHAO 13:191:39300 2521.9   1.3   1.841  0.177   0.292  0.164
 SHAO 13:191:39600 2521.0   1.3   1.761  0.185   0.209  0.168
 SHAO 13:191:39900 2520.2   1.3   1.672  0.177   0.115  0.155
 SHAO 13:191:40200 2519.4   1.3   1.584  0.185   0.021  0.161
 SHAO 13:191:40500 2519.0   1.3   1.521  0.175  -0.038  0.152
 SHAO 13:191:40800 2518.9   1.3   1.458  0.182  -0.098  0.161
 SHAO 13:191:41100 2520.0   1.3   1.442  0.172  -0.107  0.154
 SHAO 13:191:41400 2521.6   1.3   1.427  0.177  -0.117  0.163
 SHAO 13:191:41700 2522.3   1.3   1.439  0.168  -0.151  0.158
 SHAO 13:191:42000 2522.4   1.3   1.452  0.175  -0.185  0.170
 SHAO 13:191:42300 2522.0   1.3   1.465  0.167  -0.210  0.165
 SHAO 13:191:42600 2521.4   1.3   1.477  0.176  -0.235  0.177
 SHAO 13:191:42900 2520.9   1.4   1.485  0.168  -0.232  0.172
 SHAO 13:191:43200 2520.3   1.4   1.492  0.177  -0.229  0.184
 SHAO 13:191:43500 2520.2   1.4   1.500  0.170  -0.226  0.180
 SHAO 13:191:43800 2520.1   1.4   1.508  0.179  -0.224  0.192
 SHAO 13:191:44100 2519.9   1.4   1.510  0.171  -0.223  0.189
 SHAO 13:191:44400 2519.7   1.4   1.512  0.179  -0.222  0.200
 SHAO 13:191:44700 2519.4   1.4   1.522  0.170  -0.232  0.196
 SHAO 13:191:45000 2519.2   1.3   1.531  0.177  -0.242  0.207
 SHAO 13:191:45300 2519.1   1.3   1.510  0.169  -0.249  0.204
 SHAO 13:191:45600 2518.8   1.3   1.490  0.177  -0.257  0.215
 SHAO 13:191:45900 2518.5   1.3   1.448  0.169  -0.260  0.213
 SHAO 13:191:46200 2518.0   1.3   1.407  0.178  -0.263  0.224
 SHAO 13:191:46500 2517.6   1.4   1.350  0.171  -0.266  0.222
 SHAO 13:191:46800 2517.1   1.4   1.293  0.180  -0.269  0.233
 SHAO 13:191:47100 2516.8   1.5   1.229  0.178  -0.264  0.232
 SHAO 13:191:47400 2516.5   1.6   1.165  0.191  -0.259  0.244
 SHAO 13:191:47700 2516.8   1.7   1.095  0.188  -0.249  0.242
 SHAO 13:191:48000 2517.1   1.7   1.025  0.200  -0.240  0.251
 SHAO 13:191:48300 2517.1   1.8   0.960  0.194  -0.220  0.248
 SHAO 13:191:48600 2516.9   1.8   0.895  0.204  -0.200  0.256
 SHAO 13:191:48900 2516.4   1.8   0.835  0.196  -0.175  0.251
 SHAO 13:191:49200 2515.8   1.8   0.776  0.203  -0.149  0.257
 SHAO 13:191:49500 2515.2   1.8   0.723  0.194  -0.119  0.251
 SHAO 13:191:49800 2515.0   1.7   0.670  0.199  -0.089  0.256
 SHAO 13:191:50100 2515.1   1.7   0.630  0.187  -0.066  0.248
 SHAO 13:191:50400 2515.8   1.6   0.591  0.190  -0.042  0.252
 SHAO 13:191:50700 2516.5   1.5   0.545  0.176  -0.036  0.243
 SHAO 13:191:51000 2517.6   1.4   0.500  0.178  -0.029  0.246
 SHAO 13:191:51300 2518.3   1.4   0.449  0.169  -0.023  0.237
 SHAO 13:191:51600 2519.3   1.4   0.399  0.175  -0.017  0.241
 SHAO 13:191:51900 2519.7   1.5   0.335  0.168  -0.025  0.232
 SHAO 13:191:52200 2520.5   1.5   0.272  0.178  -0.033  0.236
 SHAO 13:191:52500 2521.8   1.5   0.224  0.169  -0.060  0.225
 SHAO 13:191:52800 2523.5   1.5   0.177  0.177  -0.086  0.227
 SHAO 13:191:53100 2525.0   1.4   0.128  0.167  -0.110  0.215
 SHAO 13:191:53400 2526.6   1.4   0.080  0.173  -0.134  0.215
 SHAO 13:191:53700 2527.3   1.3   0.031  0.161  -0.140  0.201
 SHAO 13:191:54000 2528.3   1.2  -0.018  0.165  -0.145  0.200
 SHAO 13:191:54300 2528.9   1.2  -0.080  0.156  -0.139  0.188
 SHAO 13:191:54600 2528.7   1.2  -0.142  0.163  -0.133  0.192
 SHAO 13:191:54900 2528.1   1.2  -0.201  0.159  -0.111  0.185
 SHAO 13:191:55200 2527.0   1.3  -0.259  0.172  -0.090  0.194
 SHAO 13:191:55500 2526.0   1.4  -0.314  0.171  -0.046  0.191
 SHAO 13:191:55800 2524.9   1.4  -0.369  0.185  -0.002  0.203
 SHAO 13:191:56100 2523.4   1.5  -0.427  0.183   0.044  0.199
 SHAO 13:191:56400 2522.0   1.5  -0.485  0.196   0.090  0.210
 SHAO 13:191:56700 2520.9   1.5  -0.549  0.192   0.148  0.207
 SHAO 13:191:57000 2519.8   1.5  -0.613  0.203   0.205  0.217
 SHAO 13:191:57300 2518.9   1.5  -0.671  0.199   0.248  0.214
 SHAO 13:191:57600 2518.2   1.5  -0.729  0.209   0.290  0.224
 SHAO 13:191:57900 2518.3   1.6  -0.761  0.204   0.327  0.221
 SHAO 13:191:58200 2518.5   1.6  -0.793  0.213   0.365  0.230
 SHAO 13:191:58500 2518.7   1.6  -0.803  0.207   0.378  0.226
 SHAO 13:191:58800 2518.7   1.6  -0.813  0.214   0.392  0.235
 SHAO 13:191:59100 2518.6   1.6  -0.801  0.206   0.384  0.230
 SHAO 13:191:59400 2518.4   1.6  -0.789  0.212   0.376  0.238
 SHAO 13:191:59700 2518.6   1.6  -0.774  0.202   0.357  0.231
 SHAO 13:191:60000 2518.8   1.6  -0.758  0.207   0.337  0.237
 SHAO 13:191:60300 2519.3   1.6  -0.738  0.196   0.321  0.230
 SHAO 13:191:60600 2520.1   1.6  -0.717  0.200   0.305  0.234
 SHAO 13:191:60900 2520.8   1.6  -0.701  0.191   0.287  0.226
 SHAO 13:191:61200 2521.3   1.6  -0.685  0.196   0.269  0.231
 SHAO 13:191:61500 2521.9   1.6  -0.648  0.187   0.244  0.223
 SHAO 13:191:61800 2522.3   1.6  -0.612  0.193   0.218  0.228
 SHAO 13:191:62100 2522.6   1.6  -0.567  0.183   0.196  0.220
 SHAO 13:191:62400 2522.8   1.5  -0.522  0.188   0.173  0.225
 SHAO 13:191:62700 2522.4   1.5  -0.480  0.177   0.175  0.216
 SHAO 13:191:63000 2522.0   1.4  -0.437  0.183   0.176  0.220
 SHAO 13:191:63300 2521.5   1.4  -0.382  0.173   0.175  0.210
 SHAO 13:191:63600 2521.2   1.4  -0.327  0.180   0.173  0.214
 SHAO 13:191:63900 2520.7   1.4  -0.255  0.171   0.184  0.202
 SHAO 13:191:64200 2520.6   1.4  -0.183  0.178   0.195  0.204
 SHAO 13:191:64500 2521.1   1.3  -0.105  0.167   0.213  0.192
 SHAO 13:191:64800 2521.6   1.3  -0.027  0.173   0.231  0.194
 SHAO 13:191:65100 2522.0   1.3   0.031  0.162   0.269  0.184
 SHAO 13:191:65400 2522.4   1.3   0.090  0.168   0.307  0.189
 SHAO 13:191:65700 2522.6   1.3   0.114  0.158   0.351  0.180
 SHAO 13:191:66000 2523.1   1.3   0.138  0.165   0.394  0.186
 SHAO 13:191:66300 2523.7   1.3   0.135  0.157   0.427  0.179
 SHAO 13:191:66600 2524.5   1.4   0.131  0.167   0.460  0.186
 SHAO 13:191:66900 2525.2   1.4   0.131  0.161   0.471  0.179
 SHAO 13:191:67200 2525.9   1.4   0.130  0.172   0.482  0.187
 SHAO 13:191:67500 2526.7   1.4   0.115  0.165   0.474  0.179
 SHAO 13:191:67800 2526.8   1.4   0.100  0.175   0.466  0.187
 SHAO 13:191:68100 2526.4   1.4   0.078  0.168   0.451  0.178
 SHAO 13:191:68400 2525.9   1.4   0.055  0.178   0.435  0.186
 SHAO 13:191:68700 2525.2   1.5   0.047  0.170   0.420  0.177
 SHAO 13:191:69000 2525.0   1.5   0.038  0.180   0.405  0.183
 SHAO 13:191:69300 2524.6   1.5   0.022  0.173   0.376  0.174
 SHAO 13:191:69600 2525.0   1.5   0.006  0.182   0.347  0.181
 SHAO 13:191:69900 2525.3   1.4   0.001  0.173   0.312  0.170
 SHAO 13:191:70200 2525.8   1.4  -0.004  0.181   0.278  0.175
 SHAO 13:191:70500 2526.0   1.3  -0.009  0.171   0.270  0.166
 SHAO 13:191:70800 2525.8   1.3  -0.015  0.178   0.262  0.173
 SHAO 13:191:71100 2525.2   1.2  -0.020  0.171   0.271  0.166
 SHAO 13:191:71400 2524.5   1.3  -0.026  0.181   0.280  0.176
 SHAO 13:191:71700 2523.7   1.3  -0.025  0.177   0.283  0.171
 SHAO 13:191:72000 2523.3   1.4  -0.025  0.189   0.286  0.183
 SHAO 13:191:72300 2523.2   1.4  -0.020  0.187   0.312  0.180
 SHAO 13:191:72600 2523.7   1.5  -0.015  0.199   0.337  0.192
 SHAO 13:191:72900 2523.9   1.5  -0.021  0.196   0.370  0.188
 SHAO 13:191:73200 2524.6   1.5  -0.026  0.207   0.404  0.198
 SHAO 13:191:73500 2525.2   1.5  -0.025  0.202   0.446  0.194
 SHAO 13:191:73800 2525.5   1.6  -0.024  0.211   0.488  0.204
 SHAO 13:191:74100 2525.3   1.5  -0.004  0.206   0.524  0.200
 SHAO 13:191:74400 2525.4   1.6   0.015  0.215   0.559  0.210
 SHAO 13:191:74700 2525.7   1.6   0.037  0.211   0.597  0.206
 SHAO 13:191:75000 2525.8   1.6   0.058  0.221   0.635  0.215
 SHAO 13:191:75300 2525.7   1.7   0.087  0.216   0.678  0.211
 SHAO 13:191:75600 2525.5   1.7   0.116  0.226   0.721  0.220
 SHAO 13:191:75900 2525.4   1.7   0.156  0.221   0.758  0.215
 SHAO 13:191:76200 2525.2   1.8   0.195  0.230   0.794  0.223
 SHAO 13:191:76500 2524.7   1.8   0.232  0.225   0.815  0.218
 SHAO 13:191:76800 2524.9   1.8   0.268  0.233   0.836  0.225
 SHAO 13:191:77100 2525.2   1.8   0.298  0.227   0.848  0.219
 SHAO 13:191:77400 2525.4   1.8   0.327  0.234   0.860  0.226
 SHAO 13:191:77700 2525.2   1.7   0.360  0.228   0.865  0.219
 SHAO 13:191:78000 2524.9   1.7   0.394  0.234   0.870  0.226
 SHAO 13:191:78300 2524.5   1.6   0.431  0.227   0.870  0.219
 SHAO 13:191:78600 2524.0   1.6   0.468  0.233   0.869  0.225
 SHAO 13:191:78900 2523.9   1.6   0.501  0.225   0.868  0.220
 SHAO 13:191:79200 2524.0   1.5   0.534  0.230   0.867  0.227
 SHAO 13:191:79500 2523.7   1.5   0.575  0.222   0.871  0.223
 SHAO 13:191:79800 2523.0   1.5   0.617  0.227   0.876  0.231
 SHAO 13:191:80100 2522.5   1.5   0.645  0.219   0.881  0.228
 SHAO 13:191:80400 2522.4   1.5   0.672  0.225   0.887  0.238
 SHAO 13:191:80700 2522.8   1.6   0.678  0.220   0.894  0.237
 SHAO 13:191:81000 2523.3   1.7   0.683  0.229   0.902  0.248
 SHAO 13:191:81300 2523.4   1.7   0.670  0.226   0.904  0.249
 SHAO 13:191:81600 2523.5   1.8   0.657  0.236   0.906  0.262
 SHAO 13:191:81900 2523.4   1.8   0.645  0.232   0.906  0.266
 SHAO 13:191:82200 2523.8   1.9   0.633  0.241   0.906  0.280
 SHAO 13:191:82500 2524.0   1.9   0.632  0.237   0.902  0.283
 SHAO 13:191:82800 2524.3   1.9   0.631  0.246   0.898  0.297
 SHAO 13:191:83100 2524.2   1.9   0.637  0.242   0.900  0.300
 SHAO 13:191:83400 2524.2   2.0   0.642  0.250   0.901  0.312
 SHAO 13:191:83700 2523.9   2.0   0.649  0.247   0.907  0.316
 SHAO 13:191:84000 2523.5   2.0   0.655  0.256   0.912  0.329
 SHAO 13:191:84300 2523.3   2.0   0.653  0.255   0.904  0.334
 SHAO 13:191:84600 2523.3   2.0   0.650  0.266   0.895  0.348
 SHAO 13:191:84900 2523.3   2.0   0.638  0.266   0.894  0.353
 SHAO 13:191:85200 2523.7   2.0   0.626  0.277   0.892  0.366
 SHAO 13:191:85500 2523.6   2.0   0.609  0.279   0.903  0.372
 SHAO 13:191:85800 2523.7   2.1   0.592  0.292   0.913  0.385
 SHAO 13:191:86100 2524.1   2.3   0.589  0.297   0.913  0.390
-TROP/SOLUTION
%=ENDTRO
