%=TRO 1.00 USN 14:093:41505 IGS 14:071:75600 14:073:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:071:75600 14:072:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:071:75600 14:072:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:071:75600 14:072:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.821  3275369.309 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:072:00000 2399.2   2.4  -0.760  0.289  -0.475  0.302
 SHAO 14:072:00300 2399.1   2.2  -0.756  0.276  -0.491  0.289
 SHAO 14:072:00600 2398.7   2.1  -0.753  0.271  -0.506  0.283
 SHAO 14:072:00900 2398.6   2.0  -0.745  0.259  -0.529  0.271
 SHAO 14:072:01200 2398.4   1.9  -0.738  0.255  -0.552  0.267
 SHAO 14:072:01500 2398.5   1.8  -0.738  0.243  -0.562  0.255
 SHAO 14:072:01800 2398.1   1.7  -0.737  0.239  -0.573  0.252
 SHAO 14:072:02100 2397.5   1.6  -0.743  0.226  -0.574  0.240
 SHAO 14:072:02400 2396.8   1.5  -0.749  0.223  -0.576  0.236
 SHAO 14:072:02700 2396.1   1.4  -0.744  0.210  -0.557  0.223
 SHAO 14:072:03000 2395.6   1.4  -0.739  0.208  -0.539  0.219
 SHAO 14:072:03300 2395.3   1.4  -0.716  0.196  -0.533  0.208
 SHAO 14:072:03600 2394.8   1.3  -0.694  0.195  -0.527  0.208
 SHAO 14:072:03900 2393.9   1.3  -0.684  0.184  -0.517  0.198
 SHAO 14:072:04200 2392.7   1.3  -0.674  0.184  -0.508  0.198
 SHAO 14:072:04500 2391.8   1.2  -0.683  0.173  -0.482  0.189
 SHAO 14:072:04800 2391.2   1.2  -0.693  0.173  -0.457  0.190
 SHAO 14:072:05100 2390.5   1.2  -0.708  0.163  -0.422  0.182
 SHAO 14:072:05400 2390.3   1.2  -0.723  0.164  -0.387  0.184
 SHAO 14:072:05700 2390.3   1.2  -0.729  0.156  -0.360  0.177
 SHAO 14:072:06000 2390.1   1.2  -0.735  0.160  -0.332  0.181
 SHAO 14:072:06300 2389.9   1.2  -0.741  0.154  -0.306  0.175
 SHAO 14:072:06600 2389.7   1.3  -0.748  0.161  -0.281  0.180
 SHAO 14:072:06900 2389.2   1.3  -0.753  0.156  -0.256  0.174
 SHAO 14:072:07200 2388.6   1.4  -0.758  0.164  -0.232  0.180
 SHAO 14:072:07500 2387.6   1.4  -0.758  0.158  -0.213  0.173
 SHAO 14:072:07800 2386.7   1.4  -0.759  0.165  -0.194  0.177
 SHAO 14:072:08100 2386.0   1.4  -0.763  0.158  -0.193  0.169
 SHAO 14:072:08400 2385.2   1.3  -0.767  0.164  -0.192  0.173
 SHAO 14:072:08700 2384.5   1.3  -0.789  0.156  -0.215  0.165
 SHAO 14:072:09000 2384.2   1.3  -0.811  0.162  -0.239  0.169
 SHAO 14:072:09300 2384.3   1.3  -0.851  0.155  -0.279  0.160
 SHAO 14:072:09600 2384.4   1.2  -0.892  0.162  -0.319  0.164
 SHAO 14:072:09900 2384.3   1.2  -0.942  0.155  -0.339  0.157
 SHAO 14:072:10200 2384.5   1.2  -0.993  0.161  -0.358  0.163
 SHAO 14:072:10500 2384.4   1.2  -1.044  0.152  -0.376  0.157
 SHAO 14:072:10800 2384.6   1.1  -1.096  0.157  -0.393  0.164
 SHAO 14:072:11100 2384.6   1.1  -1.134  0.152  -0.406  0.159
 SHAO 14:072:11400 2384.4   1.1  -1.171  0.160  -0.419  0.167
 SHAO 14:072:11700 2384.3   1.2  -1.205  0.158  -0.422  0.163
 SHAO 14:072:12000 2383.7   1.2  -1.240  0.168  -0.426  0.172
 SHAO 14:072:12300 2383.1   1.3  -1.277  0.168  -0.434  0.170
 SHAO 14:072:12600 2382.5   1.4  -1.314  0.179  -0.442  0.181
 SHAO 14:072:12900 2382.1   1.5  -1.350  0.179  -0.450  0.180
 SHAO 14:072:13200 2381.6   1.5  -1.387  0.191  -0.458  0.191
 SHAO 14:072:13500 2381.4   1.6  -1.422  0.190  -0.466  0.190
 SHAO 14:072:13800 2381.4   1.7  -1.456  0.201  -0.474  0.199
 SHAO 14:072:14100 2381.1   1.7  -1.478  0.199  -0.477  0.197
 SHAO 14:072:14400 2380.8   1.7  -1.499  0.208  -0.481  0.205
 SHAO 14:072:14700 2380.0   1.8  -1.502  0.206  -0.477  0.201
 SHAO 14:072:15000 2379.1   1.8  -1.505  0.214  -0.473  0.208
 SHAO 14:072:15300 2378.2   1.8  -1.496  0.211  -0.465  0.204
 SHAO 14:072:15600 2377.3   1.8  -1.488  0.218  -0.458  0.210
 SHAO 14:072:15900 2376.3   1.8  -1.478  0.215  -0.447  0.205
 SHAO 14:072:16200 2375.2   1.8  -1.468  0.221  -0.436  0.211
 SHAO 14:072:16500 2374.5   1.7  -1.463  0.217  -0.417  0.205
 SHAO 14:072:16800 2373.8   1.7  -1.457  0.223  -0.397  0.210
 SHAO 14:072:17100 2373.2   1.7  -1.454  0.218  -0.380  0.204
 SHAO 14:072:17400 2372.6   1.7  -1.450  0.223  -0.362  0.208
 SHAO 14:072:17700 2371.9   1.7  -1.451  0.219  -0.352  0.202
 SHAO 14:072:18000 2371.4   1.7  -1.453  0.224  -0.342  0.207
 SHAO 14:072:18300 2371.0   1.8  -1.447  0.219  -0.335  0.200
 SHAO 14:072:18600 2370.7   1.7  -1.440  0.223  -0.328  0.203
 SHAO 14:072:18900 2370.0   1.6  -1.429  0.217  -0.321  0.194
 SHAO 14:072:19200 2369.5   1.6  -1.418  0.220  -0.313  0.195
 SHAO 14:072:19500 2369.1   1.5  -1.407  0.214  -0.337  0.186
 SHAO 14:072:19800 2369.0   1.5  -1.397  0.218  -0.361  0.189
 SHAO 14:072:20100 2369.3   1.5  -1.373  0.211  -0.368  0.181
 SHAO 14:072:20400 2369.9   1.4  -1.349  0.214  -0.375  0.184
 SHAO 14:072:20700 2370.5   1.5  -1.319  0.207  -0.365  0.179
 SHAO 14:072:21000 2370.9   1.5  -1.289  0.209  -0.355  0.186
 SHAO 14:072:21300 2371.2   1.5  -1.252  0.201  -0.327  0.180
 SHAO 14:072:21600 2371.5   1.4  -1.214  0.203  -0.299  0.185
 SHAO 14:072:21900 2372.0   1.4  -1.173  0.194  -0.275  0.179
 SHAO 14:072:22200 2372.5   1.4  -1.132  0.196  -0.250  0.184
 SHAO 14:072:22500 2372.9   1.4  -1.091  0.186  -0.237  0.178
 SHAO 14:072:22800 2373.4   1.3  -1.050  0.188  -0.224  0.183
 SHAO 14:072:23100 2373.8   1.3  -1.035  0.179  -0.200  0.178
 SHAO 14:072:23400 2374.5   1.3  -1.020  0.181  -0.176  0.184
 SHAO 14:072:23700 2374.8   1.2  -1.027  0.173  -0.140  0.180
 SHAO 14:072:24000 2374.8   1.3  -1.034  0.178  -0.104  0.187
 SHAO 14:072:24300 2375.0   1.3  -1.052  0.170  -0.052  0.184
 SHAO 14:072:24600 2375.0   1.3  -1.070  0.175  -0.000  0.192
 SHAO 14:072:24900 2375.5   1.3  -1.089  0.168   0.055  0.188
 SHAO 14:072:25200 2375.6   1.3  -1.108  0.172   0.111  0.196
 SHAO 14:072:25500 2376.2   1.3  -1.128  0.165   0.166  0.192
 SHAO 14:072:25800 2376.9   1.3  -1.147  0.170   0.222  0.199
 SHAO 14:072:26100 2377.2   1.3  -1.159  0.163   0.265  0.195
 SHAO 14:072:26400 2377.7   1.4  -1.170  0.168   0.308  0.201
 SHAO 14:072:26700 2378.0   1.4  -1.186  0.160   0.331  0.196
 SHAO 14:072:27000 2378.0   1.4  -1.203  0.164   0.354  0.202
 SHAO 14:072:27300 2377.8   1.3  -1.224  0.155   0.358  0.196
 SHAO 14:072:27600 2377.7   1.3  -1.245  0.159   0.363  0.201
 SHAO 14:072:27900 2377.8   1.3  -1.256  0.150   0.363  0.196
 SHAO 14:072:28200 2377.9   1.3  -1.267  0.154   0.363  0.201
 SHAO 14:072:28500 2377.8   1.2  -1.263  0.145   0.355  0.196
 SHAO 14:072:28800 2377.2   1.2  -1.260  0.150   0.348  0.201
 SHAO 14:072:29100 2376.7   1.2  -1.257  0.142   0.337  0.197
 SHAO 14:072:29400 2376.1   1.2  -1.254  0.147   0.325  0.203
 SHAO 14:072:29700 2376.1   1.2  -1.257  0.139   0.304  0.198
 SHAO 14:072:30000 2376.3   1.2  -1.259  0.145   0.282  0.204
 SHAO 14:072:30300 2376.2   1.2  -1.263  0.137   0.270  0.199
 SHAO 14:072:30600 2376.0   1.3  -1.267  0.143   0.257  0.203
 SHAO 14:072:30900 2375.9   1.3  -1.281  0.136   0.253  0.197
 SHAO 14:072:31200 2376.1   1.3  -1.295  0.144   0.248  0.201
 SHAO 14:072:31500 2376.6   1.3  -1.304  0.136   0.247  0.193
 SHAO 14:072:31800 2377.1   1.3  -1.312  0.143   0.245  0.196
 SHAO 14:072:32100 2377.3   1.3  -1.310  0.133   0.248  0.186
 SHAO 14:072:32400 2377.1   1.2  -1.307  0.137   0.250  0.188
 SHAO 14:072:32700 2376.4   1.1  -1.299  0.126   0.257  0.180
 SHAO 14:072:33000 2376.1   1.1  -1.291  0.132   0.264  0.184
 SHAO 14:072:33300 2375.5   1.1  -1.303  0.125   0.265  0.178
 SHAO 14:072:33600 2375.1   1.2  -1.315  0.133   0.267  0.184
 SHAO 14:072:33900 2375.2   1.2  -1.329  0.126   0.263  0.179
 SHAO 14:072:34200 2375.3   1.2  -1.342  0.134   0.260  0.184
 SHAO 14:072:34500 2375.4   1.2  -1.350  0.128   0.258  0.177
 SHAO 14:072:34800 2375.8   1.2  -1.357  0.136   0.256  0.181
 SHAO 14:072:35100 2376.4   1.2  -1.372  0.129   0.252  0.173
 SHAO 14:072:35400 2376.9   1.2  -1.387  0.137   0.248  0.177
 SHAO 14:072:35700 2377.5   1.2  -1.391  0.129   0.249  0.168
 SHAO 14:072:36000 2377.6   1.1  -1.395  0.135   0.250  0.171
 SHAO 14:072:36300 2378.1   1.1  -1.404  0.125   0.258  0.162
 SHAO 14:072:36600 2378.0   1.1  -1.414  0.130   0.266  0.166
 SHAO 14:072:36900 2378.3   1.0  -1.430  0.120   0.274  0.159
 SHAO 14:072:37200 2378.1   1.0  -1.446  0.126   0.282  0.166
 SHAO 14:072:37500 2378.2   1.0  -1.472  0.121   0.299  0.165
 SHAO 14:072:37800 2378.0   1.1  -1.499  0.133   0.315  0.176
 SHAO 14:072:38100 2378.2   1.2  -1.525  0.132   0.320  0.176
 SHAO 14:072:38400 2378.9   1.3  -1.550  0.146   0.325  0.188
 SHAO 14:072:38700 2379.8   1.3  -1.577  0.146   0.323  0.188
 SHAO 14:072:39000 2380.3   1.4  -1.605  0.159   0.321  0.199
 SHAO 14:072:39300 2380.8   1.5  -1.623  0.158   0.327  0.197
 SHAO 14:072:39600 2381.1   1.5  -1.642  0.171   0.333  0.207
 SHAO 14:072:39900 2381.0   1.5  -1.641  0.169   0.334  0.204
 SHAO 14:072:40200 2380.7   1.6  -1.639  0.180   0.335  0.212
 SHAO 14:072:40500 2380.0   1.6  -1.621  0.178   0.335  0.209
 SHAO 14:072:40800 2379.0   1.6  -1.603  0.187   0.334  0.215
 SHAO 14:072:41100 2378.1   1.6  -1.585  0.184   0.330  0.211
 SHAO 14:072:41400 2377.0   1.6  -1.567  0.192   0.326  0.217
 SHAO 14:072:41700 2376.1   1.6  -1.551  0.187   0.315  0.211
 SHAO 14:072:42000 2375.6   1.6  -1.534  0.194   0.303  0.216
 SHAO 14:072:42300 2375.1   1.5  -1.518  0.188   0.291  0.210
 SHAO 14:072:42600 2374.8   1.5  -1.502  0.193   0.278  0.213
 SHAO 14:072:42900 2374.4   1.4  -1.495  0.187   0.263  0.207
 SHAO 14:072:43200 2374.1   1.3  -1.487  0.192   0.248  0.210
 SHAO 14:072:43500 2373.9   1.3  -1.488  0.187   0.247  0.205
 SHAO 14:072:43800 2373.7   1.3  -1.489  0.192   0.246  0.210
 SHAO 14:072:44100 2373.7   1.3  -1.493  0.186   0.239  0.205
 SHAO 14:072:44400 2373.3   1.3  -1.498  0.191   0.232  0.210
 SHAO 14:072:44700 2372.9   1.3  -1.500  0.185   0.204  0.205
 SHAO 14:072:45000 2372.3   1.3  -1.502  0.189   0.176  0.211
 SHAO 14:072:45300 2371.7   1.3  -1.504  0.183   0.141  0.207
 SHAO 14:072:45600 2371.4   1.4  -1.507  0.188   0.106  0.213
 SHAO 14:072:45900 2370.8   1.5  -1.509  0.180   0.079  0.210
 SHAO 14:072:46200 2370.3   1.5  -1.510  0.184   0.052  0.216
 SHAO 14:072:46500 2369.6   1.5  -1.506  0.176   0.031  0.211
 SHAO 14:072:46800 2368.7   1.5  -1.502  0.179   0.010  0.216
 SHAO 14:072:47100 2367.8   1.5  -1.494  0.168  -0.010  0.210
 SHAO 14:072:47400 2366.8   1.4  -1.486  0.170  -0.031  0.215
 SHAO 14:072:47700 2365.7   1.4  -1.467  0.159  -0.048  0.208
 SHAO 14:072:48000 2364.3   1.3  -1.448  0.161  -0.066  0.211
 SHAO 14:072:48300 2363.6   1.3  -1.440  0.150  -0.091  0.204
 SHAO 14:072:48600 2362.5   1.3  -1.433  0.154  -0.116  0.207
 SHAO 14:072:48900 2361.5   1.2  -1.423  0.145  -0.147  0.200
 SHAO 14:072:49200 2361.1   1.2  -1.414  0.151  -0.179  0.203
 SHAO 14:072:49500 2360.6   1.2  -1.402  0.144  -0.215  0.195
 SHAO 14:072:49800 2360.0   1.2  -1.390  0.151  -0.251  0.198
 SHAO 14:072:50100 2359.5   1.2  -1.379  0.148  -0.283  0.190
 SHAO 14:072:50400 2359.6   1.3  -1.367  0.159  -0.314  0.192
 SHAO 14:072:50700 2359.5   1.3  -1.367  0.156  -0.346  0.183
 SHAO 14:072:51000 2359.1   1.3  -1.366  0.166  -0.378  0.186
 SHAO 14:072:51300 2358.7   1.3  -1.371  0.162  -0.412  0.176
 SHAO 14:072:51600 2358.4   1.3  -1.376  0.171  -0.445  0.178
 SHAO 14:072:51900 2358.3   1.2  -1.379  0.167  -0.465  0.169
 SHAO 14:072:52200 2358.1   1.2  -1.381  0.175  -0.485  0.171
 SHAO 14:072:52500 2357.8   1.2  -1.393  0.173  -0.500  0.162
 SHAO 14:072:52800 2357.9   1.2  -1.406  0.183  -0.515  0.166
 SHAO 14:072:53100 2357.9   1.2  -1.419  0.181  -0.528  0.158
 SHAO 14:072:53400 2358.0   1.2  -1.432  0.191  -0.540  0.163
 SHAO 14:072:53700 2358.0   1.2  -1.449  0.189  -0.533  0.154
 SHAO 14:072:54000 2358.2   1.2  -1.466  0.198  -0.526  0.159
 SHAO 14:072:54300 2358.0   1.3  -1.479  0.197  -0.540  0.151
 SHAO 14:072:54600 2357.4   1.3  -1.493  0.205  -0.553  0.157
 SHAO 14:072:54900 2357.1   1.3  -1.510  0.203  -0.567  0.148
 SHAO 14:072:55200 2357.0   1.3  -1.527  0.210  -0.581  0.153
 SHAO 14:072:55500 2356.7   1.3  -1.543  0.207  -0.582  0.147
 SHAO 14:072:55800 2356.6   1.3  -1.558  0.213  -0.583  0.153
 SHAO 14:072:56100 2356.7   1.2  -1.570  0.209  -0.584  0.147
 SHAO 14:072:56400 2357.1   1.2  -1.582  0.215  -0.586  0.155
 SHAO 14:072:56700 2357.5   1.2  -1.586  0.209  -0.573  0.149
 SHAO 14:072:57000 2358.0   1.2  -1.591  0.214  -0.560  0.157
 SHAO 14:072:57300 2358.7   1.3  -1.593  0.209  -0.551  0.153
 SHAO 14:072:57600 2359.1   1.3  -1.595  0.214  -0.543  0.162
 SHAO 14:072:57900 2359.7   1.3  -1.602  0.208  -0.543  0.158
 SHAO 14:072:58200 2360.2   1.3  -1.608  0.212  -0.542  0.167
 SHAO 14:072:58500 2360.6   1.4  -1.608  0.206  -0.547  0.162
 SHAO 14:072:58800 2361.0   1.4  -1.607  0.210  -0.551  0.170
 SHAO 14:072:59100 2361.4   1.4  -1.598  0.204  -0.562  0.165
 SHAO 14:072:59400 2361.8   1.3  -1.588  0.207  -0.573  0.172
 SHAO 14:072:59700 2361.8   1.3  -1.566  0.201  -0.582  0.166
 SHAO 14:072:60000 2361.4   1.3  -1.543  0.204  -0.591  0.173
 SHAO 14:072:60300 2360.7   1.3  -1.515  0.198  -0.577  0.168
 SHAO 14:072:60600 2360.2   1.3  -1.486  0.201  -0.563  0.175
 SHAO 14:072:60900 2360.0   1.4  -1.456  0.195  -0.530  0.171
 SHAO 14:072:61200 2359.6   1.4  -1.427  0.199  -0.498  0.178
 SHAO 14:072:61500 2359.1   1.4  -1.389  0.191  -0.463  0.173
 SHAO 14:072:61800 2358.8   1.4  -1.351  0.194  -0.429  0.180
 SHAO 14:072:62100 2358.7   1.4  -1.318  0.186  -0.401  0.174
 SHAO 14:072:62400 2358.6   1.3  -1.284  0.188  -0.373  0.179
 SHAO 14:072:62700 2358.5   1.3  -1.259  0.178  -0.341  0.172
 SHAO 14:072:63000 2358.8   1.3  -1.235  0.180  -0.310  0.177
 SHAO 14:072:63300 2359.4   1.2  -1.215  0.169  -0.281  0.169
 SHAO 14:072:63600 2359.9   1.2  -1.194  0.170  -0.251  0.172
 SHAO 14:072:63900 2360.4   1.2  -1.183  0.158  -0.233  0.163
 SHAO 14:072:64200 2361.0   1.1  -1.171  0.159  -0.216  0.167
 SHAO 14:072:64500 2361.0   1.1  -1.140  0.149  -0.198  0.157
 SHAO 14:072:64800 2361.2   1.1  -1.110  0.152  -0.181  0.161
 SHAO 14:072:65100 2361.6   1.1  -1.083  0.144  -0.172  0.151
 SHAO 14:072:65400 2361.8   1.1  -1.056  0.150  -0.163  0.155
 SHAO 14:072:65700 2362.1   1.2  -1.031  0.143  -0.160  0.146
 SHAO 14:072:66000 2361.9   1.2  -1.006  0.151  -0.157  0.151
 SHAO 14:072:66300 2361.4   1.2  -0.982  0.145  -0.167  0.141
 SHAO 14:072:66600 2360.9   1.2  -0.959  0.153  -0.177  0.145
 SHAO 14:072:66900 2361.1   1.1  -0.928  0.147  -0.180  0.134
 SHAO 14:072:67200 2361.7   1.1  -0.897  0.154  -0.182  0.138
 SHAO 14:072:67500 2361.9   1.1  -0.861  0.148  -0.201  0.131
 SHAO 14:072:67800 2361.6   1.1  -0.825  0.156  -0.221  0.139
 SHAO 14:072:68100 2361.7   1.1  -0.782  0.151  -0.247  0.135
 SHAO 14:072:68400 2362.0   1.2  -0.739  0.159  -0.273  0.145
 SHAO 14:072:68700 2362.4   1.2  -0.698  0.152  -0.282  0.141
 SHAO 14:072:69000 2363.2   1.2  -0.657  0.158  -0.290  0.151
 SHAO 14:072:69300 2364.4   1.2  -0.617  0.149  -0.298  0.146
 SHAO 14:072:69600 2364.9   1.2  -0.578  0.154  -0.305  0.155
 SHAO 14:072:69900 2365.2   1.1  -0.539  0.146  -0.312  0.150
 SHAO 14:072:70200 2365.4   1.1  -0.500  0.152  -0.320  0.159
 SHAO 14:072:70500 2365.5   1.1  -0.463  0.145  -0.322  0.156
 SHAO 14:072:70800 2366.0   1.1  -0.426  0.151  -0.324  0.165
 SHAO 14:072:71100 2366.4   1.1  -0.374  0.144  -0.333  0.161
 SHAO 14:072:71400 2366.6   1.1  -0.322  0.150  -0.341  0.170
 SHAO 14:072:71700 2366.5   1.1  -0.270  0.146  -0.355  0.168
 SHAO 14:072:72000 2366.8   1.1  -0.218  0.155  -0.369  0.178
 SHAO 14:072:72300 2367.5   1.2  -0.198  0.154  -0.374  0.178
 SHAO 14:072:72600 2368.1   1.3  -0.178  0.166  -0.380  0.190
 SHAO 14:072:72900 2368.5   1.3  -0.173  0.164  -0.377  0.189
 SHAO 14:072:73200 2368.8   1.3  -0.167  0.174  -0.373  0.199
 SHAO 14:072:73500 2369.0   1.4  -0.168  0.170  -0.367  0.198
 SHAO 14:072:73800 2368.9   1.4  -0.169  0.179  -0.361  0.207
 SHAO 14:072:74100 2369.0   1.4  -0.170  0.174  -0.360  0.204
 SHAO 14:072:74400 2369.2   1.4  -0.171  0.181  -0.359  0.212
 SHAO 14:072:74700 2369.2   1.5  -0.183  0.176  -0.360  0.208
 SHAO 14:072:75000 2369.2   1.5  -0.194  0.181  -0.361  0.215
 SHAO 14:072:75300 2369.3   1.5  -0.204  0.174  -0.360  0.210
 SHAO 14:072:75600 2369.1   1.5  -0.215  0.179  -0.359  0.216
 SHAO 14:072:75900 2368.5   1.4  -0.228  0.171  -0.368  0.210
 SHAO 14:072:76200 2368.0   1.4  -0.242  0.175  -0.377  0.215
 SHAO 14:072:76500 2367.7   1.4  -0.247  0.167  -0.388  0.209
 SHAO 14:072:76800 2367.5   1.5  -0.252  0.171  -0.399  0.213
 SHAO 14:072:77100 2367.5   1.4  -0.272  0.163  -0.403  0.206
 SHAO 14:072:77400 2367.4   1.4  -0.292  0.167  -0.406  0.209
 SHAO 14:072:77700 2367.4   1.4  -0.327  0.159  -0.388  0.201
 SHAO 14:072:78000 2367.9   1.4  -0.362  0.165  -0.370  0.203
 SHAO 14:072:78300 2368.3   1.3  -0.400  0.156  -0.346  0.194
 SHAO 14:072:78600 2368.3   1.3  -0.438  0.160  -0.321  0.195
 SHAO 14:072:78900 2368.0   1.3  -0.474  0.151  -0.295  0.184
 SHAO 14:072:79200 2368.2   1.2  -0.510  0.154  -0.269  0.183
 SHAO 14:072:79500 2368.4   1.1  -0.540  0.144  -0.248  0.171
 SHAO 14:072:79800 2369.0   1.1  -0.570  0.148  -0.227  0.170
 SHAO 14:072:80100 2368.8   1.0  -0.598  0.142  -0.217  0.161
 SHAO 14:072:80400 2368.7   1.0  -0.626  0.149  -0.206  0.165
 SHAO 14:072:80700 2369.0   1.1  -0.647  0.146  -0.214  0.160
 SHAO 14:072:81000 2369.3   1.1  -0.667  0.156  -0.222  0.168
 SHAO 14:072:81300 2369.8   1.1  -0.673  0.155  -0.230  0.167
 SHAO 14:072:81600 2370.1   1.2  -0.679  0.166  -0.238  0.179
 SHAO 14:072:81900 2370.4   1.3  -0.683  0.168  -0.248  0.183
 SHAO 14:072:82200 2370.8   1.3  -0.687  0.182  -0.258  0.198
 SHAO 14:072:82500 2370.8   1.4  -0.688  0.183  -0.273  0.202
 SHAO 14:072:82800 2370.2   1.4  -0.688  0.196  -0.288  0.216
 SHAO 14:072:83100 2369.6   1.5  -0.692  0.197  -0.295  0.220
 SHAO 14:072:83400 2368.5   1.5  -0.696  0.209  -0.302  0.234
 SHAO 14:072:83700 2367.7   1.5  -0.694  0.210  -0.310  0.239
 SHAO 14:072:84000 2367.3   1.6  -0.692  0.221  -0.318  0.252
 SHAO 14:072:84300 2367.4   1.6  -0.691  0.221  -0.323  0.256
 SHAO 14:072:84600 2366.9   1.6  -0.689  0.230  -0.329  0.268
 SHAO 14:072:84900 2366.5   1.6  -0.695  0.230  -0.336  0.272
 SHAO 14:072:85200 2366.5   1.7  -0.701  0.239  -0.344  0.283
 SHAO 14:072:85500 2366.3   1.7  -0.707  0.240  -0.349  0.286
 SHAO 14:072:85800 2366.0   1.7  -0.713  0.250  -0.354  0.296
 SHAO 14:072:86100 2365.7   1.9  -0.715  0.254  -0.356  0.300
-TROP/SOLUTION
%=ENDTRO
