%=TRO 1.00 USN 16:070:45939 IGS 16:048:75600 16:050:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:048:75600 16:049:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:048:75600 16:049:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:048:75600 16:049:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.799  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:049:00000 2370.6   2.8  -1.312  0.314  -0.515  0.389
 SHAO 16:049:00300 2370.6   2.7  -1.315  0.299  -0.514  0.378
 SHAO 16:049:00600 2370.5   2.5  -1.319  0.295  -0.513  0.373
 SHAO 16:049:00900 2370.3   2.3  -1.320  0.279  -0.507  0.360
 SHAO 16:049:01200 2369.7   2.1  -1.321  0.274  -0.501  0.355
 SHAO 16:049:01500 2368.9   1.9  -1.307  0.259  -0.497  0.340
 SHAO 16:049:01800 2368.6   1.8  -1.294  0.254  -0.493  0.334
 SHAO 16:049:02100 2368.2   1.7  -1.290  0.242  -0.480  0.319
 SHAO 16:049:02400 2368.2   1.6  -1.286  0.241  -0.466  0.312
 SHAO 16:049:02700 2368.6   1.5  -1.278  0.231  -0.424  0.297
 SHAO 16:049:03000 2368.8   1.5  -1.270  0.232  -0.382  0.290
 SHAO 16:049:03300 2368.8   1.5  -1.276  0.223  -0.319  0.278
 SHAO 16:049:03600 2369.2   1.4  -1.283  0.225  -0.256  0.275
 SHAO 16:049:03900 2370.0   1.5  -1.297  0.218  -0.204  0.265
 SHAO 16:049:04200 2370.5   1.5  -1.311  0.222  -0.152  0.265
 SHAO 16:049:04500 2371.0   1.5  -1.328  0.215  -0.112  0.255
 SHAO 16:049:04800 2371.2   1.5  -1.345  0.220  -0.072  0.256
 SHAO 16:049:05100 2371.2   1.6  -1.357  0.213  -0.041  0.246
 SHAO 16:049:05400 2371.2   1.6  -1.370  0.218  -0.010  0.247
 SHAO 16:049:05700 2371.3   1.6  -1.391  0.210   0.010  0.237
 SHAO 16:049:06000 2371.2   1.6  -1.411  0.215   0.029  0.237
 SHAO 16:049:06300 2370.8   1.6  -1.445  0.206   0.048  0.226
 SHAO 16:049:06600 2370.2   1.6  -1.479  0.210   0.066  0.227
 SHAO 16:049:06900 2369.8   1.6  -1.505  0.202   0.071  0.216
 SHAO 16:049:07200 2369.8   1.6  -1.531  0.206   0.076  0.216
 SHAO 16:049:07500 2370.0   1.5  -1.561  0.198   0.053  0.206
 SHAO 16:049:07800 2370.1   1.5  -1.591  0.203   0.030  0.207
 SHAO 16:049:08100 2370.3   1.5  -1.620  0.195  -0.001  0.196
 SHAO 16:049:08400 2370.7   1.4  -1.649  0.200  -0.031  0.197
 SHAO 16:049:08700 2370.7   1.3  -1.681  0.191  -0.041  0.187
 SHAO 16:049:09000 2370.5   1.3  -1.713  0.195  -0.051  0.191
 SHAO 16:049:09300 2370.6   1.2  -1.740  0.187  -0.059  0.182
 SHAO 16:049:09600 2370.9   1.2  -1.766  0.192  -0.068  0.187
 SHAO 16:049:09900 2370.7   1.2  -1.803  0.186  -0.073  0.180
 SHAO 16:049:10200 2371.0   1.2  -1.840  0.194  -0.078  0.186
 SHAO 16:049:10500 2371.5   1.3  -1.888  0.190  -0.073  0.180
 SHAO 16:049:10800 2372.3   1.3  -1.937  0.199  -0.068  0.189
 SHAO 16:049:11100 2373.3   1.4  -1.986  0.194  -0.057  0.185
 SHAO 16:049:11400 2374.4   1.4  -2.035  0.203  -0.047  0.194
 SHAO 16:049:11700 2375.6   1.5  -2.066  0.198  -0.050  0.190
 SHAO 16:049:12000 2376.2   1.5  -2.096  0.206  -0.053  0.199
 SHAO 16:049:12300 2376.1   1.5  -2.114  0.200  -0.070  0.195
 SHAO 16:049:12600 2376.1   1.5  -2.132  0.207  -0.087  0.204
 SHAO 16:049:12900 2375.8   1.5  -2.151  0.202  -0.099  0.199
 SHAO 16:049:13200 2375.0   1.6  -2.171  0.210  -0.111  0.207
 SHAO 16:049:13500 2373.9   1.6  -2.182  0.205  -0.117  0.202
 SHAO 16:049:13800 2372.5   1.6  -2.194  0.212  -0.123  0.209
 SHAO 16:049:14100 2370.9   1.6  -2.198  0.207  -0.141  0.203
 SHAO 16:049:14400 2369.3   1.7  -2.202  0.213  -0.159  0.209
 SHAO 16:049:14700 2367.8   1.7  -2.199  0.207  -0.190  0.202
 SHAO 16:049:15000 2366.4   1.7  -2.196  0.212  -0.221  0.208
 SHAO 16:049:15300 2364.8   1.6  -2.181  0.205  -0.263  0.199
 SHAO 16:049:15600 2362.7   1.6  -2.166  0.209  -0.304  0.204
 SHAO 16:049:15900 2360.8   1.6  -2.153  0.200  -0.333  0.195
 SHAO 16:049:16200 2359.3   1.5  -2.139  0.204  -0.362  0.199
 SHAO 16:049:16500 2358.5   1.5  -2.130  0.194  -0.372  0.188
 SHAO 16:049:16800 2358.5   1.4  -2.122  0.197  -0.382  0.191
 SHAO 16:049:17100 2358.7   1.3  -2.126  0.188  -0.369  0.182
 SHAO 16:049:17400 2358.8   1.3  -2.129  0.193  -0.356  0.186
 SHAO 16:049:17700 2358.4   1.3  -2.147  0.187  -0.323  0.179
 SHAO 16:049:18000 2358.4   1.3  -2.164  0.194  -0.290  0.185
 SHAO 16:049:18300 2358.6   1.3  -2.175  0.191  -0.244  0.179
 SHAO 16:049:18600 2358.7   1.4  -2.185  0.201  -0.198  0.186
 SHAO 16:049:18900 2358.6   1.4  -2.187  0.197  -0.154  0.180
 SHAO 16:049:19200 2358.4   1.4  -2.189  0.205  -0.110  0.188
 SHAO 16:049:19500 2358.4   1.4  -2.188  0.200  -0.085  0.183
 SHAO 16:049:19800 2358.1   1.5  -2.187  0.208  -0.061  0.191
 SHAO 16:049:20100 2357.7   1.5  -2.169  0.202  -0.067  0.187
 SHAO 16:049:20400 2357.3   1.5  -2.150  0.208  -0.073  0.196
 SHAO 16:049:20700 2357.2   1.6  -2.119  0.202  -0.094  0.194
 SHAO 16:049:21000 2357.0   1.6  -2.088  0.208  -0.115  0.205
 SHAO 16:049:21300 2356.8   1.6  -2.037  0.200  -0.136  0.202
 SHAO 16:049:21600 2356.6   1.7  -1.986  0.206  -0.158  0.212
 SHAO 16:049:21900 2356.7   1.7  -1.925  0.197  -0.169  0.208
 SHAO 16:049:22200 2357.1   1.6  -1.865  0.201  -0.180  0.216
 SHAO 16:049:22500 2357.5   1.5  -1.810  0.192  -0.198  0.210
 SHAO 16:049:22800 2357.7   1.5  -1.756  0.196  -0.215  0.218
 SHAO 16:049:23100 2357.7   1.5  -1.700  0.188  -0.229  0.215
 SHAO 16:049:23400 2357.6   1.5  -1.644  0.194  -0.242  0.224
 SHAO 16:049:23700 2357.9   1.5  -1.588  0.185  -0.244  0.221
 SHAO 16:049:24000 2358.5   1.5  -1.533  0.191  -0.246  0.230
 SHAO 16:049:24300 2359.9   1.4  -1.473  0.183  -0.229  0.227
 SHAO 16:049:24600 2361.2   1.4  -1.413  0.189  -0.213  0.236
 SHAO 16:049:24900 2362.2   1.5  -1.365  0.182  -0.207  0.233
 SHAO 16:049:25200 2362.9   1.5  -1.318  0.189  -0.202  0.241
 SHAO 16:049:25500 2363.3   1.6  -1.278  0.183  -0.200  0.237
 SHAO 16:049:25800 2364.1   1.6  -1.239  0.192  -0.198  0.244
 SHAO 16:049:26100 2364.2   1.6  -1.201  0.185  -0.206  0.240
 SHAO 16:049:26400 2364.2   1.6  -1.164  0.191  -0.214  0.246
 SHAO 16:049:26700 2364.5   1.5  -1.138  0.183  -0.231  0.242
 SHAO 16:049:27000 2365.0   1.5  -1.112  0.189  -0.249  0.249
 SHAO 16:049:27300 2365.6   1.5  -1.091  0.180  -0.271  0.245
 SHAO 16:049:27600 2366.4   1.5  -1.070  0.186  -0.293  0.251
 SHAO 16:049:27900 2366.9   1.4  -1.045  0.177  -0.333  0.247
 SHAO 16:049:28200 2366.9   1.5  -1.021  0.183  -0.374  0.254
 SHAO 16:049:28500 2366.5   1.4  -0.991  0.174  -0.415  0.249
 SHAO 16:049:28800 2365.9   1.4  -0.960  0.179  -0.456  0.255
 SHAO 16:049:29100 2365.3   1.4  -0.941  0.172  -0.486  0.250
 SHAO 16:049:29400 2365.0   1.4  -0.921  0.179  -0.516  0.256
 SHAO 16:049:29700 2365.6   1.5  -0.929  0.175  -0.537  0.251
 SHAO 16:049:30000 2365.7   1.5  -0.937  0.185  -0.558  0.256
 SHAO 16:049:30300 2365.2   1.5  -0.923  0.179  -0.566  0.251
 SHAO 16:049:30600 2364.4   1.5  -0.908  0.188  -0.575  0.256
 SHAO 16:049:30900 2363.5   1.6  -0.877  0.181  -0.572  0.251
 SHAO 16:049:31200 2362.3   1.6  -0.847  0.189  -0.569  0.257
 SHAO 16:049:31500 2361.5   1.6  -0.819  0.179  -0.570  0.250
 SHAO 16:049:31800 2360.7   1.6  -0.791  0.184  -0.571  0.254
 SHAO 16:049:32100 2360.0   1.5  -0.773  0.174  -0.568  0.246
 SHAO 16:049:32400 2359.8   1.5  -0.756  0.178  -0.565  0.249
 SHAO 16:049:32700 2359.1   1.4  -0.726  0.167  -0.544  0.241
 SHAO 16:049:33000 2359.0   1.4  -0.696  0.172  -0.523  0.243
 SHAO 16:049:33300 2359.2   1.4  -0.655  0.163  -0.498  0.234
 SHAO 16:049:33600 2359.0   1.4  -0.614  0.169  -0.472  0.236
 SHAO 16:049:33900 2359.0   1.3  -0.574  0.159  -0.441  0.226
 SHAO 16:049:34200 2358.9   1.3  -0.534  0.165  -0.410  0.228
 SHAO 16:049:34500 2359.2   1.3  -0.510  0.156  -0.378  0.219
 SHAO 16:049:34800 2359.6   1.3  -0.487  0.163  -0.346  0.221
 SHAO 16:049:35100 2359.3   1.3  -0.452  0.155  -0.322  0.212
 SHAO 16:049:35400 2358.7   1.3  -0.418  0.162  -0.298  0.214
 SHAO 16:049:35700 2357.9   1.2  -0.352  0.155  -0.275  0.206
 SHAO 16:049:36000 2357.7   1.3  -0.287  0.164  -0.252  0.210
 SHAO 16:049:36300 2357.4   1.3  -0.225  0.161  -0.226  0.204
 SHAO 16:049:36600 2357.1   1.4  -0.162  0.173  -0.200  0.210
 SHAO 16:049:36900 2356.8   1.4  -0.101  0.170  -0.176  0.205
 SHAO 16:049:37200 2356.3   1.4  -0.040  0.181  -0.153  0.213
 SHAO 16:049:37500 2355.7   1.5   0.022  0.177  -0.123  0.210
 SHAO 16:049:37800 2355.2   1.5   0.084  0.188  -0.094  0.220
 SHAO 16:049:38100 2355.2   1.6   0.141  0.185  -0.074  0.217
 SHAO 16:049:38400 2356.0   1.6   0.199  0.195  -0.054  0.225
 SHAO 16:049:38700 2356.7   1.6   0.244  0.191  -0.031  0.221
 SHAO 16:049:39000 2358.1   1.7   0.289  0.201  -0.008  0.229
 SHAO 16:049:39300 2359.3   1.7   0.320  0.196   0.019  0.223
 SHAO 16:049:39600 2360.5   1.7   0.351  0.204   0.046  0.230
 SHAO 16:049:39900 2361.8   1.7   0.368  0.197   0.064  0.223
 SHAO 16:049:40200 2362.7   1.7   0.386  0.204   0.082  0.228
 SHAO 16:049:40500 2363.3   1.7   0.388  0.196   0.095  0.220
 SHAO 16:049:40800 2363.6   1.7   0.391  0.201   0.108  0.224
 SHAO 16:049:41100 2363.5   1.6   0.382  0.191   0.129  0.215
 SHAO 16:049:41400 2363.5   1.6   0.373  0.195   0.151  0.217
 SHAO 16:049:41700 2363.8   1.5   0.347  0.183   0.181  0.207
 SHAO 16:049:42000 2364.2   1.4   0.320  0.185   0.211  0.208
 SHAO 16:049:42300 2364.4   1.3   0.278  0.174   0.249  0.198
 SHAO 16:049:42600 2364.6   1.3   0.235  0.177   0.286  0.201
 SHAO 16:049:42900 2364.8   1.3   0.200  0.170   0.319  0.193
 SHAO 16:049:43200 2364.7   1.3   0.166  0.177   0.353  0.198
 SHAO 16:049:43500 2364.1   1.3   0.127  0.170   0.379  0.192
 SHAO 16:049:43800 2363.5   1.4   0.089  0.179   0.404  0.200
 SHAO 16:049:44100 2363.1   1.4   0.054  0.172   0.409  0.194
 SHAO 16:049:44400 2362.7   1.5   0.020  0.180   0.413  0.201
 SHAO 16:049:44700 2362.8   1.5  -0.008  0.171   0.406  0.194
 SHAO 16:049:45000 2363.4   1.4  -0.035  0.177   0.399  0.200
 SHAO 16:049:45300 2364.1   1.4  -0.043  0.170   0.379  0.192
 SHAO 16:049:45600 2364.4   1.4  -0.051  0.178   0.359  0.197
 SHAO 16:049:45900 2364.1   1.4  -0.051  0.171   0.328  0.189
 SHAO 16:049:46200 2363.9   1.4  -0.051  0.179   0.298  0.195
 SHAO 16:049:46500 2363.8   1.4  -0.053  0.171   0.265  0.187
 SHAO 16:049:46800 2363.8   1.4  -0.055  0.178   0.233  0.193
 SHAO 16:049:47100 2364.0   1.4  -0.062  0.171   0.205  0.184
 SHAO 16:049:47400 2364.2   1.4  -0.068  0.178   0.176  0.189
 SHAO 16:049:47700 2364.7   1.4  -0.084  0.171   0.151  0.178
 SHAO 16:049:48000 2365.2   1.4  -0.100  0.178   0.125  0.182
 SHAO 16:049:48300 2366.2   1.4  -0.123  0.171   0.111  0.170
 SHAO 16:049:48600 2367.4   1.4  -0.146  0.179   0.097  0.173
 SHAO 16:049:48900 2368.7   1.3  -0.170  0.173   0.080  0.161
 SHAO 16:049:49200 2369.2   1.3  -0.193  0.181   0.063  0.165
 SHAO 16:049:49500 2369.2   1.4  -0.192  0.178   0.031  0.156
 SHAO 16:049:49800 2369.5   1.4  -0.191  0.188   0.000  0.164
 SHAO 16:049:50100 2370.0   1.3  -0.188  0.184  -0.021  0.154
 SHAO 16:049:50400 2370.1   1.3  -0.184  0.194  -0.043  0.160
 SHAO 16:049:50700 2369.8   1.3  -0.197  0.190  -0.052  0.153
 SHAO 16:049:51000 2369.5   1.3  -0.210  0.199  -0.061  0.161
 SHAO 16:049:51300 2369.5   1.3  -0.222  0.194  -0.060  0.154
 SHAO 16:049:51600 2369.6   1.3  -0.234  0.203  -0.060  0.163
 SHAO 16:049:51900 2369.6   1.3  -0.252  0.198  -0.048  0.155
 SHAO 16:049:52200 2369.1   1.3  -0.270  0.205  -0.036  0.164
 SHAO 16:049:52500 2368.6   1.3  -0.292  0.199  -0.008  0.156
 SHAO 16:049:52800 2368.6   1.3  -0.315  0.206   0.021  0.165
 SHAO 16:049:53100 2368.4   1.3  -0.338  0.200   0.049  0.160
 SHAO 16:049:53400 2368.3   1.3  -0.360  0.206   0.077  0.170
 SHAO 16:049:53700 2368.4   1.3  -0.378  0.201   0.100  0.166
 SHAO 16:049:54000 2368.8   1.4  -0.396  0.209   0.124  0.176
 SHAO 16:049:54300 2368.9   1.4  -0.388  0.204   0.134  0.171
 SHAO 16:049:54600 2369.0   1.4  -0.380  0.212   0.144  0.181
 SHAO 16:049:54900 2369.0   1.5  -0.360  0.207   0.136  0.175
 SHAO 16:049:55200 2368.8   1.5  -0.339  0.215   0.128  0.184
 SHAO 16:049:55500 2368.7   1.5  -0.318  0.209   0.126  0.177
 SHAO 16:049:55800 2368.7   1.5  -0.297  0.216   0.124  0.184
 SHAO 16:049:56100 2368.5   1.6  -0.287  0.210   0.122  0.175
 SHAO 16:049:56400 2368.5   1.6  -0.276  0.215   0.120  0.181
 SHAO 16:049:56700 2368.5   1.5  -0.269  0.208   0.116  0.170
 SHAO 16:049:57000 2368.8   1.5  -0.262  0.213   0.112  0.174
 SHAO 16:049:57300 2369.1   1.4  -0.249  0.204   0.109  0.163
 SHAO 16:049:57600 2369.2   1.4  -0.235  0.208   0.106  0.167
 SHAO 16:049:57900 2369.0   1.4  -0.222  0.198   0.100  0.158
 SHAO 16:049:58200 2368.9   1.3  -0.209  0.201   0.094  0.166
 SHAO 16:049:58500 2369.0   1.3  -0.216  0.189   0.103  0.159
 SHAO 16:049:58800 2369.5   1.3  -0.223  0.192   0.111  0.167
 SHAO 16:049:59100 2370.1   1.2  -0.241  0.181   0.126  0.162
 SHAO 16:049:59400 2370.1   1.3  -0.259  0.184   0.142  0.172
 SHAO 16:049:59700 2369.9   1.3  -0.274  0.173   0.162  0.168
 SHAO 16:049:60000 2369.5   1.3  -0.290  0.177   0.182  0.178
 SHAO 16:049:60300 2369.5   1.3  -0.308  0.167   0.207  0.173
 SHAO 16:049:60600 2370.0   1.3  -0.326  0.173   0.232  0.182
 SHAO 16:049:60900 2370.3   1.3  -0.351  0.168   0.239  0.177
 SHAO 16:049:61200 2370.2   1.4  -0.376  0.178   0.245  0.186
 SHAO 16:049:61500 2370.2   1.4  -0.410  0.174   0.246  0.180
 SHAO 16:049:61800 2370.4   1.5  -0.443  0.184   0.247  0.188
 SHAO 16:049:62100 2370.5   1.5  -0.492  0.178   0.254  0.180
 SHAO 16:049:62400 2370.5   1.5  -0.541  0.187   0.262  0.187
 SHAO 16:049:62700 2370.3   1.4  -0.583  0.180   0.273  0.177
 SHAO 16:049:63000 2370.5   1.4  -0.625  0.187   0.285  0.182
 SHAO 16:049:63300 2370.9   1.4  -0.649  0.180   0.300  0.171
 SHAO 16:049:63600 2371.3   1.4  -0.674  0.187   0.315  0.175
 SHAO 16:049:63900 2371.1   1.4  -0.675  0.181   0.341  0.164
 SHAO 16:049:64200 2370.8   1.4  -0.676  0.190   0.367  0.167
 SHAO 16:049:64500 2370.4   1.4  -0.677  0.183   0.395  0.154
 SHAO 16:049:64800 2370.1   1.3  -0.678  0.191   0.424  0.158
 SHAO 16:049:65100 2370.1   1.3  -0.680  0.183   0.454  0.148
 SHAO 16:049:65400 2370.2   1.2  -0.682  0.189   0.485  0.155
 SHAO 16:049:65700 2370.3   1.2  -0.678  0.181   0.509  0.148
 SHAO 16:049:66000 2370.5   1.2  -0.673  0.187   0.533  0.158
 SHAO 16:049:66300 2371.1   1.2  -0.667  0.180   0.547  0.153
 SHAO 16:049:66600 2372.0   1.3  -0.662  0.187   0.562  0.164
 SHAO 16:049:66900 2372.7   1.3  -0.660  0.180   0.560  0.162
 SHAO 16:049:67200 2373.2   1.4  -0.659  0.187   0.557  0.175
 SHAO 16:049:67500 2373.5   1.4  -0.649  0.179   0.543  0.172
 SHAO 16:049:67800 2373.6   1.3  -0.639  0.185   0.528  0.183
 SHAO 16:049:68100 2373.3   1.3  -0.638  0.177   0.527  0.180
 SHAO 16:049:68400 2373.1   1.4  -0.637  0.184   0.525  0.191
 SHAO 16:049:68700 2372.9   1.4  -0.633  0.176   0.528  0.188
 SHAO 16:049:69000 2373.0   1.4  -0.630  0.182   0.530  0.199
 SHAO 16:049:69300 2373.3   1.3  -0.637  0.174   0.538  0.195
 SHAO 16:049:69600 2373.9   1.3  -0.643  0.180   0.545  0.205
 SHAO 16:049:69900 2374.6   1.3  -0.653  0.172   0.531  0.203
 SHAO 16:049:70200 2375.1   1.3  -0.663  0.178   0.518  0.213
 SHAO 16:049:70500 2375.2   1.3  -0.664  0.172   0.510  0.212
 SHAO 16:049:70800 2375.1   1.4  -0.664  0.181   0.503  0.224
 SHAO 16:049:71100 2375.1   1.4  -0.662  0.176   0.512  0.223
 SHAO 16:049:71400 2375.5   1.5  -0.660  0.185   0.522  0.234
 SHAO 16:049:71700 2376.7   1.5  -0.666  0.180   0.530  0.233
 SHAO 16:049:72000 2377.9   1.5  -0.671  0.189   0.537  0.243
 SHAO 16:049:72300 2379.5   1.6  -0.672  0.185   0.534  0.240
 SHAO 16:049:72600 2380.8   1.7  -0.673  0.196   0.531  0.249
 SHAO 16:049:72900 2382.0   1.7  -0.673  0.193   0.535  0.245
 SHAO 16:049:73200 2382.9   1.7  -0.673  0.203   0.539  0.252
 SHAO 16:049:73500 2383.3   1.8  -0.669  0.198   0.556  0.247
 SHAO 16:049:73800 2383.7   1.7  -0.665  0.206   0.573  0.253
 SHAO 16:049:74100 2384.0   1.7  -0.649  0.200   0.592  0.247
 SHAO 16:049:74400 2384.7   1.7  -0.633  0.207   0.611  0.252
 SHAO 16:049:74700 2385.2   1.7  -0.607  0.200   0.622  0.245
 SHAO 16:049:75000 2385.5   1.7  -0.581  0.207   0.634  0.250
 SHAO 16:049:75300 2385.6   1.7  -0.557  0.200   0.624  0.243
 SHAO 16:049:75600 2385.8   1.7  -0.534  0.205   0.614  0.247
 SHAO 16:049:75900 2386.4   1.7  -0.517  0.197   0.591  0.239
 SHAO 16:049:76200 2387.7   1.6  -0.501  0.201   0.568  0.242
 SHAO 16:049:76500 2389.3   1.6  -0.485  0.194   0.556  0.232
 SHAO 16:049:76800 2390.4   1.5  -0.470  0.200   0.543  0.234
 SHAO 16:049:77100 2391.0   1.5  -0.448  0.192   0.539  0.222
 SHAO 16:049:77400 2391.5   1.5  -0.427  0.197   0.535  0.222
 SHAO 16:049:77700 2391.8   1.4  -0.413  0.188   0.534  0.210
 SHAO 16:049:78000 2392.6   1.4  -0.398  0.193   0.532  0.211
 SHAO 16:049:78300 2393.0   1.3  -0.387  0.184   0.524  0.202
 SHAO 16:049:78600 2393.1   1.3  -0.375  0.188   0.516  0.206
 SHAO 16:049:78900 2393.4   1.3  -0.363  0.180   0.507  0.199
 SHAO 16:049:79200 2393.1   1.3  -0.352  0.186   0.499  0.205
 SHAO 16:049:79500 2392.8   1.2  -0.326  0.179   0.486  0.201
 SHAO 16:049:79800 2392.8   1.2  -0.300  0.185   0.472  0.210
 SHAO 16:049:80100 2392.4   1.3  -0.280  0.179   0.476  0.209
 SHAO 16:049:80400 2392.2   1.3  -0.259  0.187   0.480  0.221
 SHAO 16:049:80700 2392.1   1.4  -0.242  0.184   0.474  0.224
 SHAO 16:049:81000 2391.8   1.4  -0.226  0.194   0.468  0.238
 SHAO 16:049:81300 2391.4   1.5  -0.213  0.195   0.463  0.242
 SHAO 16:049:81600 2391.4   1.6  -0.201  0.210   0.458  0.257
 SHAO 16:049:81900 2391.7   1.7  -0.211  0.214   0.458  0.261
 SHAO 16:049:82200 2392.8   1.8  -0.220  0.230   0.457  0.275
 SHAO 16:049:82500 2393.9   1.8  -0.235  0.234   0.441  0.280
 SHAO 16:049:82800 2395.1   1.9  -0.250  0.250   0.424  0.294
 SHAO 16:049:83100 2396.3   1.9  -0.257  0.254   0.403  0.298
 SHAO 16:049:83400 2397.0   2.0  -0.265  0.268   0.383  0.311
 SHAO 16:049:83700 2396.9   2.0  -0.275  0.271   0.373  0.315
 SHAO 16:049:84000 2396.4   2.1  -0.284  0.284   0.363  0.328
 SHAO 16:049:84300 2395.9   2.2  -0.296  0.286   0.353  0.331
 SHAO 16:049:84600 2395.6   2.2  -0.308  0.298   0.343  0.343
 SHAO 16:049:84900 2396.0   2.3  -0.323  0.301   0.325  0.346
 SHAO 16:049:85200 2396.3   2.4  -0.338  0.312   0.307  0.357
 SHAO 16:049:85500 2396.3   2.5  -0.348  0.315   0.288  0.362
 SHAO 16:049:85800 2396.2   2.6  -0.357  0.328   0.269  0.373
 SHAO 16:049:86100 2396.4   2.8  -0.359  0.332   0.265  0.377
-TROP/SOLUTION
%=ENDTRO
