%=TRO 1.00 USN 13:155:45649 IGS 13:133:75600 13:135:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:133:75600 13:134:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:133:75600 13:134:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:133:75600 13:134:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.838  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:134:00000 2414.1   1.9  -1.260  0.323   0.186  0.316
 SHAO 13:134:00300 2414.1   1.7  -1.261  0.312   0.185  0.304
 SHAO 13:134:00600 2414.4   1.6  -1.261  0.310   0.184  0.300
 SHAO 13:134:00900 2415.1   1.6  -1.275  0.300   0.198  0.289
 SHAO 13:134:01200 2415.6   1.6  -1.289  0.299   0.212  0.286
 SHAO 13:134:01500 2416.5   1.6  -1.306  0.289   0.235  0.277
 SHAO 13:134:01800 2417.3   1.6  -1.323  0.288   0.258  0.277
 SHAO 13:134:02100 2417.5   1.6  -1.325  0.278   0.268  0.268
 SHAO 13:134:02400 2417.5   1.6  -1.326  0.278   0.279  0.269
 SHAO 13:134:02700 2417.4   1.6  -1.320  0.270   0.288  0.260
 SHAO 13:134:03000 2417.0   1.6  -1.314  0.271   0.297  0.262
 SHAO 13:134:03300 2416.2   1.7  -1.303  0.263   0.307  0.253
 SHAO 13:134:03600 2415.1   1.7  -1.291  0.265   0.318  0.255
 SHAO 13:134:03900 2413.9   1.7  -1.281  0.257   0.323  0.246
 SHAO 13:134:04200 2412.9   1.7  -1.271  0.259   0.329  0.248
 SHAO 13:134:04500 2411.8   1.7  -1.265  0.251   0.321  0.239
 SHAO 13:134:04800 2410.6   1.7  -1.259  0.253   0.312  0.240
 SHAO 13:134:05100 2409.2   1.7  -1.259  0.244   0.296  0.231
 SHAO 13:134:05400 2407.6   1.7  -1.260  0.246   0.280  0.232
 SHAO 13:134:05700 2406.1   1.6  -1.248  0.237   0.268  0.221
 SHAO 13:134:06000 2404.9   1.6  -1.237  0.239   0.257  0.223
 SHAO 13:134:06300 2404.1   1.6  -1.230  0.229   0.243  0.212
 SHAO 13:134:06600 2403.9   1.5  -1.223  0.231   0.229  0.213
 SHAO 13:134:06900 2404.3   1.4  -1.222  0.221   0.209  0.202
 SHAO 13:134:07200 2404.4   1.4  -1.222  0.223   0.190  0.203
 SHAO 13:134:07500 2403.9   1.4  -1.217  0.214   0.180  0.194
 SHAO 13:134:07800 2403.6   1.4  -1.212  0.217   0.171  0.197
 SHAO 13:134:08100 2403.3   1.4  -1.198  0.210   0.160  0.190
 SHAO 13:134:08400 2403.3   1.4  -1.184  0.215   0.150  0.196
 SHAO 13:134:08700 2403.2   1.5  -1.174  0.208   0.139  0.191
 SHAO 13:134:09000 2403.2   1.5  -1.164  0.213   0.129  0.199
 SHAO 13:134:09300 2403.4   1.6  -1.156  0.206   0.118  0.195
 SHAO 13:134:09600 2404.0   1.6  -1.147  0.210   0.106  0.203
 SHAO 13:134:09900 2404.4   1.6  -1.140  0.202   0.096  0.197
 SHAO 13:134:10200 2405.2   1.6  -1.133  0.205   0.085  0.204
 SHAO 13:134:10500 2406.4   1.6  -1.120  0.196   0.072  0.197
 SHAO 13:134:10800 2407.3   1.6  -1.107  0.199   0.058  0.203
 SHAO 13:134:11100 2408.0   1.6  -1.090  0.188   0.035  0.196
 SHAO 13:134:11400 2408.8   1.6  -1.074  0.191   0.011  0.202
 SHAO 13:134:11700 2409.8   1.5  -1.060  0.179  -0.002  0.194
 SHAO 13:134:12000 2410.9   1.4  -1.046  0.181  -0.016  0.199
 SHAO 13:134:12300 2411.8   1.3  -1.032  0.170  -0.040  0.191
 SHAO 13:134:12600 2412.2   1.3  -1.019  0.173  -0.063  0.197
 SHAO 13:134:12900 2412.0   1.3  -1.004  0.164  -0.082  0.192
 SHAO 13:134:13200 2412.3   1.3  -0.989  0.170  -0.101  0.199
 SHAO 13:134:13500 2412.6   1.3  -0.967  0.160  -0.110  0.195
 SHAO 13:134:13800 2413.0   1.3  -0.946  0.165  -0.120  0.203
 SHAO 13:134:14100 2413.2   1.3  -0.922  0.155  -0.121  0.198
 SHAO 13:134:14400 2413.1   1.3  -0.898  0.161  -0.121  0.207
 SHAO 13:134:14700 2413.1   1.3  -0.860  0.150  -0.116  0.202
 SHAO 13:134:15000 2413.1   1.3  -0.823  0.156  -0.110  0.210
 SHAO 13:134:15300 2413.5   1.3  -0.795  0.147  -0.097  0.206
 SHAO 13:134:15600 2413.7   1.3  -0.766  0.155  -0.085  0.214
 SHAO 13:134:15900 2413.5   1.3  -0.749  0.150  -0.076  0.210
 SHAO 13:134:16200 2413.1   1.4  -0.732  0.161  -0.068  0.219
 SHAO 13:134:16500 2412.8   1.4  -0.714  0.155  -0.048  0.216
 SHAO 13:134:16800 2412.3   1.4  -0.695  0.164  -0.027  0.224
 SHAO 13:134:17100 2412.3   1.4  -0.694  0.155  -0.007  0.220
 SHAO 13:134:17400 2412.5   1.4  -0.692  0.162   0.013  0.227
 SHAO 13:134:17700 2412.4   1.4  -0.669  0.153   0.022  0.223
 SHAO 13:134:18000 2411.6   1.3  -0.647  0.160   0.031  0.230
 SHAO 13:134:18300 2410.4   1.3  -0.621  0.150   0.042  0.226
 SHAO 13:134:18600 2409.1   1.3  -0.595  0.156   0.052  0.233
 SHAO 13:134:18900 2407.9   1.3  -0.558  0.147   0.064  0.228
 SHAO 13:134:19200 2407.4   1.3  -0.521  0.153   0.076  0.234
 SHAO 13:134:19500 2407.3   1.3  -0.499  0.145   0.104  0.229
 SHAO 13:134:19800 2407.2   1.3  -0.478  0.153   0.133  0.234
 SHAO 13:134:20100 2406.9   1.3  -0.471  0.146   0.171  0.229
 SHAO 13:134:20400 2406.2   1.3  -0.464  0.155   0.209  0.234
 SHAO 13:134:20700 2405.3   1.4  -0.457  0.148   0.245  0.229
 SHAO 13:134:21000 2404.3   1.4  -0.449  0.157   0.282  0.235
 SHAO 13:134:21300 2403.2   1.4  -0.446  0.148   0.304  0.229
 SHAO 13:134:21600 2402.3   1.3  -0.442  0.155   0.325  0.234
 SHAO 13:134:21900 2401.8   1.3  -0.455  0.148   0.331  0.228
 SHAO 13:134:22200 2401.5   1.3  -0.468  0.157   0.336  0.232
 SHAO 13:134:22500 2401.0   1.3  -0.476  0.151   0.352  0.225
 SHAO 13:134:22800 2400.4   1.4  -0.485  0.161   0.367  0.229
 SHAO 13:134:23100 2400.4   1.4  -0.509  0.155   0.376  0.220
 SHAO 13:134:23400 2400.7   1.3  -0.533  0.164   0.384  0.223
 SHAO 13:134:23700 2401.0   1.3  -0.546  0.157   0.395  0.213
 SHAO 13:134:24000 2401.6   1.3  -0.560  0.164   0.406  0.215
 SHAO 13:134:24300 2401.9   1.3  -0.537  0.156   0.412  0.205
 SHAO 13:134:24600 2401.7   1.2  -0.515  0.162   0.417  0.208
 SHAO 13:134:24900 2401.9   1.2  -0.500  0.155   0.392  0.200
 SHAO 13:134:25200 2402.3   1.2  -0.484  0.162   0.366  0.204
 SHAO 13:134:25500 2403.2   1.2  -0.499  0.159   0.331  0.199
 SHAO 13:134:25800 2404.1   1.3  -0.514  0.171   0.296  0.208
 SHAO 13:134:26100 2404.9   1.4  -0.540  0.169   0.272  0.208
 SHAO 13:134:26400 2405.9   1.5  -0.567  0.183   0.247  0.220
 SHAO 13:134:26700 2406.7   1.6  -0.598  0.180   0.228  0.219
 SHAO 13:134:27000 2407.2   1.6  -0.629  0.192   0.209  0.229
 SHAO 13:134:27300 2408.1   1.7  -0.661  0.189   0.189  0.227
 SHAO 13:134:27600 2408.8   1.7  -0.693  0.199   0.169  0.236
 SHAO 13:134:27900 2409.7   1.7  -0.727  0.196   0.151  0.232
 SHAO 13:134:28200 2410.5   1.8  -0.761  0.205   0.134  0.240
 SHAO 13:134:28500 2411.5   1.8  -0.801  0.201   0.117  0.236
 SHAO 13:134:28800 2412.3   1.8  -0.841  0.209   0.100  0.243
 SHAO 13:134:29100 2412.9   1.8  -0.879  0.203   0.073  0.238
 SHAO 13:134:29400 2413.2   1.8  -0.918  0.210   0.045  0.244
 SHAO 13:134:29700 2413.4   1.8  -0.950  0.203   0.012  0.238
 SHAO 13:134:30000 2413.7   1.7  -0.982  0.208  -0.021  0.243
 SHAO 13:134:30300 2413.9   1.7  -1.002  0.199  -0.057  0.236
 SHAO 13:134:30600 2413.8   1.6  -1.021  0.203  -0.093  0.240
 SHAO 13:134:30900 2413.7   1.5  -1.029  0.193  -0.130  0.233
 SHAO 13:134:31200 2413.6   1.4  -1.037  0.196  -0.168  0.238
 SHAO 13:134:31500 2413.4   1.4  -1.056  0.188  -0.193  0.234
 SHAO 13:134:31800 2413.5   1.4  -1.076  0.193  -0.218  0.240
 SHAO 13:134:32100 2413.6   1.5  -1.090  0.188  -0.250  0.237
 SHAO 13:134:32400 2413.4   1.6  -1.104  0.196  -0.282  0.245
 SHAO 13:134:32700 2413.2   1.7  -1.109  0.191  -0.315  0.240
 SHAO 13:134:33000 2413.1   1.7  -1.113  0.198  -0.347  0.246
 SHAO 13:134:33300 2412.7   1.7  -1.106  0.191  -0.371  0.241
 SHAO 13:134:33600 2412.0   1.7  -1.099  0.197  -0.395  0.246
 SHAO 13:134:33900 2411.0   1.7  -1.077  0.188  -0.412  0.239
 SHAO 13:134:34200 2410.2   1.7  -1.054  0.193  -0.430  0.243
 SHAO 13:134:34500 2409.5   1.6  -1.027  0.183  -0.453  0.236
 SHAO 13:134:34800 2408.5   1.6  -0.999  0.186  -0.476  0.239
 SHAO 13:134:35100 2407.8   1.5  -0.996  0.176  -0.503  0.230
 SHAO 13:134:35400 2406.8   1.5  -0.994  0.180  -0.530  0.232
 SHAO 13:134:35700 2405.5   1.4  -0.996  0.170  -0.557  0.223
 SHAO 13:134:36000 2404.1   1.4  -0.998  0.175  -0.584  0.225
 SHAO 13:134:36300 2402.7   1.4  -0.989  0.167  -0.630  0.215
 SHAO 13:134:36600 2402.1   1.4  -0.980  0.173  -0.675  0.217
 SHAO 13:134:36900 2401.8   1.4  -0.952  0.165  -0.723  0.206
 SHAO 13:134:37200 2401.6   1.4  -0.923  0.172  -0.771  0.208
 SHAO 13:134:37500 2401.5   1.4  -0.885  0.164  -0.826  0.197
 SHAO 13:134:37800 2401.4   1.4  -0.846  0.171  -0.880  0.198
 SHAO 13:134:38100 2401.5   1.4  -0.816  0.164  -0.942  0.186
 SHAO 13:134:38400 2401.9   1.4  -0.786  0.171  -1.004  0.187
 SHAO 13:134:38700 2402.5   1.4  -0.752  0.165  -1.079  0.175
 SHAO 13:134:39000 2403.1   1.3  -0.717  0.173  -1.155  0.176
 SHAO 13:134:39300 2403.6   1.3  -0.690  0.166  -1.222  0.163
 SHAO 13:134:39600 2404.4   1.2  -0.663  0.173  -1.289  0.165
 SHAO 13:134:39900 2405.0   1.2  -0.647  0.167  -1.327  0.154
 SHAO 13:134:40200 2405.5   1.2  -0.631  0.175  -1.365  0.158
 SHAO 13:134:40500 2405.7   1.2  -0.618  0.170  -1.365  0.149
 SHAO 13:134:40800 2406.4   1.2  -0.605  0.180  -1.366  0.157
 SHAO 13:134:41100 2407.3   1.3  -0.592  0.177  -1.368  0.149
 SHAO 13:134:41400 2408.3   1.3  -0.580  0.187  -1.370  0.158
 SHAO 13:134:41700 2409.0   1.3  -0.576  0.182  -1.383  0.150
 SHAO 13:134:42000 2409.2   1.3  -0.572  0.191  -1.396  0.158
 SHAO 13:134:42300 2409.0   1.3  -0.569  0.186  -1.416  0.149
 SHAO 13:134:42600 2408.7   1.3  -0.565  0.194  -1.436  0.157
 SHAO 13:134:42900 2408.2   1.3  -0.557  0.189  -1.465  0.147
 SHAO 13:134:43200 2407.5   1.2  -0.549  0.197  -1.493  0.153
 SHAO 13:134:43500 2407.0   1.2  -0.546  0.192  -1.514  0.144
 SHAO 13:134:43800 2406.5   1.2  -0.543  0.200  -1.535  0.151
 SHAO 13:134:44100 2406.7   1.2  -0.548  0.195  -1.555  0.144
 SHAO 13:134:44400 2407.3   1.2  -0.552  0.204  -1.575  0.153
 SHAO 13:134:44700 2407.9   1.3  -0.565  0.200  -1.593  0.147
 SHAO 13:134:45000 2408.6   1.3  -0.577  0.209  -1.610  0.158
 SHAO 13:134:45300 2408.6   1.4  -0.602  0.205  -1.627  0.154
 SHAO 13:134:45600 2408.1   1.4  -0.626  0.213  -1.645  0.166
 SHAO 13:134:45900 2408.0   1.4  -0.661  0.209  -1.639  0.162
 SHAO 13:134:46200 2408.1   1.5  -0.696  0.217  -1.632  0.172
 SHAO 13:134:46500 2408.2   1.5  -0.740  0.212  -1.608  0.167
 SHAO 13:134:46800 2408.2   1.5  -0.784  0.219  -1.583  0.176
 SHAO 13:134:47100 2408.3   1.5  -0.818  0.213  -1.543  0.170
 SHAO 13:134:47400 2408.4   1.5  -0.852  0.220  -1.502  0.177
 SHAO 13:134:47700 2408.7   1.5  -0.874  0.214  -1.437  0.171
 SHAO 13:134:48000 2408.9   1.5  -0.897  0.220  -1.372  0.178
 SHAO 13:134:48300 2408.9   1.5  -0.918  0.214  -1.303  0.171
 SHAO 13:134:48600 2408.3   1.5  -0.940  0.220  -1.234  0.178
 SHAO 13:134:48900 2407.4   1.5  -0.967  0.214  -1.177  0.174
 SHAO 13:134:49200 2406.7   1.6  -0.993  0.220  -1.120  0.183
 SHAO 13:134:49500 2406.5   1.6  -1.028  0.213  -1.083  0.179
 SHAO 13:134:49800 2406.8   1.6  -1.063  0.218  -1.047  0.187
 SHAO 13:134:50100 2406.9   1.6  -1.097  0.210  -1.021  0.180
 SHAO 13:134:50400 2407.1   1.5  -1.132  0.213  -0.995  0.187
 SHAO 13:134:50700 2407.4   1.5  -1.167  0.204  -0.980  0.178
 SHAO 13:134:51000 2407.6   1.4  -1.202  0.207  -0.965  0.184
 SHAO 13:134:51300 2407.4   1.4  -1.230  0.197  -0.940  0.174
 SHAO 13:134:51600 2407.0   1.4  -1.259  0.200  -0.915  0.178
 SHAO 13:134:51900 2406.7   1.3  -1.279  0.189  -0.880  0.167
 SHAO 13:134:52200 2406.9   1.3  -1.299  0.191  -0.846  0.170
 SHAO 13:134:52500 2407.0   1.3  -1.310  0.182  -0.804  0.157
 SHAO 13:134:52800 2407.3   1.2  -1.321  0.185  -0.762  0.159
 SHAO 13:134:53100 2407.1   1.3  -1.337  0.178  -0.726  0.146
 SHAO 13:134:53400 2407.2   1.2  -1.354  0.184  -0.690  0.148
 SHAO 13:134:53700 2407.2   1.2  -1.369  0.175  -0.659  0.136
 SHAO 13:134:54000 2407.1   1.2  -1.385  0.180  -0.628  0.141
 SHAO 13:134:54300 2407.0   1.2  -1.400  0.171  -0.621  0.134
 SHAO 13:134:54600 2407.3   1.2  -1.415  0.176  -0.614  0.143
 SHAO 13:134:54900 2408.3   1.2  -1.424  0.165  -0.618  0.136
 SHAO 13:134:55200 2409.6   1.2  -1.433  0.169  -0.623  0.146
 SHAO 13:134:55500 2410.6   1.2  -1.437  0.161  -0.626  0.141
 SHAO 13:134:55800 2411.3   1.2  -1.442  0.167  -0.629  0.153
 SHAO 13:134:56100 2411.4   1.2  -1.438  0.160  -0.633  0.149
 SHAO 13:134:56400 2411.6   1.2  -1.433  0.167  -0.638  0.161
 SHAO 13:134:56700 2411.8   1.3  -1.445  0.161  -0.635  0.157
 SHAO 13:134:57000 2412.2   1.3  -1.456  0.170  -0.633  0.169
 SHAO 13:134:57300 2412.5   1.3  -1.469  0.163  -0.638  0.165
 SHAO 13:134:57600 2412.7   1.3  -1.482  0.171  -0.642  0.175
 SHAO 13:134:57900 2412.7   1.3  -1.486  0.164  -0.649  0.172
 SHAO 13:134:58200 2412.4   1.3  -1.489  0.173  -0.656  0.182
 SHAO 13:134:58500 2411.9   1.3  -1.487  0.166  -0.675  0.179
 SHAO 13:134:58800 2411.6   1.3  -1.484  0.175  -0.694  0.189
 SHAO 13:134:59100 2411.7   1.3  -1.472  0.169  -0.720  0.186
 SHAO 13:134:59400 2412.5   1.3  -1.460  0.178  -0.747  0.196
 SHAO 13:134:59700 2413.5   1.3  -1.455  0.174  -0.777  0.194
 SHAO 13:134:60000 2414.4   1.3  -1.449  0.185  -0.806  0.205
 SHAO 13:134:60300 2414.9   1.3  -1.445  0.182  -0.816  0.204
 SHAO 13:134:60600 2415.5   1.4  -1.440  0.192  -0.826  0.215
 SHAO 13:134:60900 2415.7   1.5  -1.438  0.190  -0.820  0.214
 SHAO 13:134:61200 2415.9   1.5  -1.437  0.200  -0.815  0.226
 SHAO 13:134:61500 2416.2   1.6  -1.439  0.197  -0.811  0.224
 SHAO 13:134:61800 2416.5   1.6  -1.440  0.206  -0.806  0.234
 SHAO 13:134:62100 2416.6   1.7  -1.444  0.201  -0.789  0.231
 SHAO 13:134:62400 2416.6   1.7  -1.448  0.209  -0.773  0.240
 SHAO 13:134:62700 2416.2   1.7  -1.447  0.202  -0.741  0.236
 SHAO 13:134:63000 2415.6   1.7  -1.447  0.209  -0.710  0.242
 SHAO 13:134:63300 2415.2   1.7  -1.439  0.201  -0.670  0.237
 SHAO 13:134:63600 2415.1   1.7  -1.431  0.206  -0.631  0.243
 SHAO 13:134:63900 2415.4   1.7  -1.412  0.198  -0.591  0.236
 SHAO 13:134:64200 2415.8   1.6  -1.393  0.202  -0.550  0.240
 SHAO 13:134:64500 2416.0   1.6  -1.382  0.192  -0.526  0.232
 SHAO 13:134:64800 2416.0   1.5  -1.370  0.195  -0.501  0.235
 SHAO 13:134:65100 2416.0   1.5  -1.369  0.185  -0.491  0.228
 SHAO 13:134:65400 2416.4   1.5  -1.367  0.188  -0.480  0.231
 SHAO 13:134:65700 2417.2   1.4  -1.364  0.179  -0.474  0.223
 SHAO 13:134:66000 2418.5   1.4  -1.361  0.184  -0.468  0.226
 SHAO 13:134:66300 2419.5   1.4  -1.374  0.176  -0.448  0.216
 SHAO 13:134:66600 2421.2   1.4  -1.387  0.181  -0.427  0.217
 SHAO 13:134:66900 2422.6   1.4  -1.417  0.173  -0.409  0.205
 SHAO 13:134:67200 2423.5   1.3  -1.447  0.178  -0.390  0.206
 SHAO 13:134:67500 2424.9   1.3  -1.479  0.169  -0.359  0.193
 SHAO 13:134:67800 2426.0   1.3  -1.510  0.175  -0.328  0.192
 SHAO 13:134:68100 2426.3   1.3  -1.561  0.167  -0.289  0.180
 SHAO 13:134:68400 2426.5   1.2  -1.611  0.174  -0.251  0.180
 SHAO 13:134:68700 2427.1   1.2  -1.675  0.168  -0.239  0.168
 SHAO 13:134:69000 2427.3   1.2  -1.738  0.177  -0.227  0.170
 SHAO 13:134:69300 2427.3   1.2  -1.812  0.175  -0.216  0.165
 SHAO 13:134:69600 2427.2   1.3  -1.886  0.187  -0.206  0.176
 SHAO 13:134:69900 2427.1   1.4  -1.960  0.184  -0.178  0.175
 SHAO 13:134:70200 2427.3   1.4  -2.033  0.194  -0.150  0.187
 SHAO 13:134:70500 2427.3   1.4  -2.102  0.190  -0.128  0.186
 SHAO 13:134:70800 2427.4   1.4  -2.170  0.199  -0.106  0.198
 SHAO 13:134:71100 2427.2   1.4  -2.238  0.194  -0.095  0.197
 SHAO 13:134:71400 2426.6   1.4  -2.307  0.203  -0.084  0.208
 SHAO 13:134:71700 2426.5   1.5  -2.354  0.198  -0.073  0.207
 SHAO 13:134:72000 2426.6   1.5  -2.402  0.206  -0.062  0.218
 SHAO 13:134:72300 2426.5   1.5  -2.441  0.200  -0.070  0.216
 SHAO 13:134:72600 2426.7   1.5  -2.481  0.208  -0.079  0.226
 SHAO 13:134:72900 2427.4   1.5  -2.488  0.201  -0.097  0.223
 SHAO 13:134:73200 2427.9   1.6  -2.495  0.207  -0.115  0.232
 SHAO 13:134:73500 2428.4   1.6  -2.475  0.199  -0.140  0.228
 SHAO 13:134:73800 2428.8   1.5  -2.455  0.204  -0.164  0.235
 SHAO 13:134:74100 2429.1   1.5  -2.418  0.195  -0.186  0.230
 SHAO 13:134:74400 2429.3   1.5  -2.381  0.199  -0.209  0.236
 SHAO 13:134:74700 2429.8   1.5  -2.355  0.191  -0.230  0.231
 SHAO 13:134:75000 2430.3   1.6  -2.328  0.196  -0.251  0.236
 SHAO 13:134:75300 2431.3   1.6  -2.316  0.189  -0.249  0.231
 SHAO 13:134:75600 2432.4   1.6  -2.304  0.194  -0.246  0.237
 SHAO 13:134:75900 2433.4   1.7  -2.296  0.186  -0.225  0.232
 SHAO 13:134:76200 2434.2   1.6  -2.289  0.192  -0.203  0.237
 SHAO 13:134:76500 2434.5   1.6  -2.276  0.182  -0.172  0.231
 SHAO 13:134:76800 2434.3   1.5  -2.263  0.185  -0.141  0.235
 SHAO 13:134:77100 2434.1   1.4  -2.249  0.176  -0.103  0.227
 SHAO 13:134:77400 2434.3   1.4  -2.234  0.180  -0.066  0.230
 SHAO 13:134:77700 2434.7   1.4  -2.221  0.172  -0.028  0.222
 SHAO 13:134:78000 2435.0   1.4  -2.208  0.178   0.010  0.225
 SHAO 13:134:78300 2435.2   1.4  -2.207  0.169   0.035  0.216
 SHAO 13:134:78600 2435.2   1.4  -2.205  0.175   0.059  0.219
 SHAO 13:134:78900 2435.6   1.3  -2.239  0.167   0.055  0.210
 SHAO 13:134:79200 2436.6   1.3  -2.273  0.173   0.051  0.213
 SHAO 13:134:79500 2437.7   1.3  -2.354  0.167   0.016  0.205
 SHAO 13:134:79800 2438.5   1.3  -2.435  0.175  -0.019  0.209
 SHAO 13:134:80100 2439.6   1.3  -2.547  0.171  -0.070  0.203
 SHAO 13:134:80400 2441.0   1.4  -2.660  0.180  -0.121  0.209
 SHAO 13:134:80700 2442.4   1.4  -2.771  0.176  -0.176  0.205
 SHAO 13:134:81000 2444.0   1.5  -2.883  0.186  -0.232  0.212
 SHAO 13:134:81300 2445.8   1.5  -2.996  0.181  -0.308  0.207
 SHAO 13:134:81600 2447.2   1.5  -3.109  0.190  -0.384  0.214
 SHAO 13:134:81900 2448.0   1.5  -3.208  0.184  -0.453  0.209
 SHAO 13:134:82200 2448.4   1.5  -3.307  0.191  -0.522  0.215
 SHAO 13:134:82500 2448.2   1.4  -3.379  0.184  -0.574  0.210
 SHAO 13:134:82800 2447.9   1.4  -3.451  0.191  -0.625  0.217
 SHAO 13:134:83100 2447.1   1.4  -3.506  0.185  -0.661  0.213
 SHAO 13:134:83400 2446.1   1.4  -3.561  0.192  -0.696  0.221
 SHAO 13:134:83700 2445.9   1.4  -3.590  0.187  -0.715  0.219
 SHAO 13:134:84000 2446.4   1.4  -3.618  0.196  -0.733  0.229
 SHAO 13:134:84300 2447.3   1.4  -3.641  0.191  -0.723  0.228
 SHAO 13:134:84600 2448.0   1.4  -3.664  0.200  -0.712  0.239
 SHAO 13:134:84900 2448.8   1.5  -3.673  0.197  -0.683  0.242
 SHAO 13:134:85200 2449.7   1.6  -3.682  0.207  -0.654  0.256
 SHAO 13:134:85500 2451.0   1.7  -3.675  0.210  -0.653  0.259
 SHAO 13:134:85800 2452.2   1.9  -3.667  0.224  -0.651  0.273
 SHAO 13:134:86100 2452.7   2.1  -3.667  0.229  -0.651  0.277
-TROP/SOLUTION
%=ENDTRO
