%=TRO 1.00 USN 16:152:45823 IGS 16:130:75600 16:132:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:130:75600 16:131:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:130:75600 16:131:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:130:75600 16:131:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.797  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:131:00000 2535.2   3.1  -2.799  0.358  -0.135  0.356
 SHAO 16:131:00300 2535.2   3.0  -2.786  0.344  -0.144  0.342
 SHAO 16:131:00600 2535.0   2.8  -2.774  0.339  -0.153  0.338
 SHAO 16:131:00900 2535.3   2.7  -2.752  0.324  -0.165  0.323
 SHAO 16:131:01200 2535.5   2.5  -2.731  0.318  -0.178  0.318
 SHAO 16:131:01500 2535.2   2.4  -2.717  0.303  -0.198  0.303
 SHAO 16:131:01800 2534.6   2.2  -2.702  0.297  -0.219  0.299
 SHAO 16:131:02100 2533.9   2.0  -2.686  0.280  -0.221  0.284
 SHAO 16:131:02400 2533.3   1.9  -2.669  0.275  -0.223  0.280
 SHAO 16:131:02700 2533.0   1.8  -2.665  0.258  -0.205  0.268
 SHAO 16:131:03000 2532.7   1.7  -2.660  0.253  -0.188  0.269
 SHAO 16:131:03300 2532.5   1.6  -2.651  0.237  -0.163  0.259
 SHAO 16:131:03600 2532.4   1.5  -2.641  0.234  -0.138  0.262
 SHAO 16:131:03900 2531.5   1.4  -2.605  0.219  -0.096  0.256
 SHAO 16:131:04200 2530.2   1.4  -2.570  0.219  -0.054  0.262
 SHAO 16:131:04500 2528.7   1.4  -2.536  0.207   0.008  0.257
 SHAO 16:131:04800 2527.4   1.4  -2.502  0.210   0.069  0.264
 SHAO 16:131:05100 2526.3   1.4  -2.482  0.201   0.140  0.261
 SHAO 16:131:05400 2525.0   1.5  -2.461  0.207   0.210  0.269
 SHAO 16:131:05700 2523.9   1.5  -2.438  0.199   0.280  0.267
 SHAO 16:131:06000 2522.4   1.6  -2.414  0.207   0.349  0.276
 SHAO 16:131:06300 2520.6   1.6  -2.404  0.201   0.401  0.274
 SHAO 16:131:06600 2518.5   1.7  -2.395  0.210   0.452  0.284
 SHAO 16:131:06900 2516.1   1.7  -2.382  0.202   0.506  0.281
 SHAO 16:131:07200 2513.6   1.6  -2.370  0.209   0.560  0.289
 SHAO 16:131:07500 2511.4   1.6  -2.365  0.200   0.604  0.286
 SHAO 16:131:07800 2509.6   1.6  -2.360  0.206   0.649  0.294
 SHAO 16:131:08100 2507.4   1.6  -2.349  0.196   0.683  0.290
 SHAO 16:131:08400 2505.4   1.5  -2.338  0.201   0.717  0.297
 SHAO 16:131:08700 2502.9   1.5  -2.341  0.191   0.757  0.293
 SHAO 16:131:09000 2500.7   1.5  -2.344  0.198   0.797  0.299
 SHAO 16:131:09300 2498.3   1.6  -2.354  0.192   0.838  0.294
 SHAO 16:131:09600 2496.4   1.6  -2.364  0.202   0.880  0.300
 SHAO 16:131:09900 2494.8   1.7  -2.372  0.197   0.918  0.295
 SHAO 16:131:10200 2493.1   1.7  -2.381  0.207   0.957  0.300
 SHAO 16:131:10500 2491.0   1.7  -2.400  0.201   0.973  0.295
 SHAO 16:131:10800 2488.9   1.8  -2.418  0.210   0.989  0.299
 SHAO 16:131:11100 2486.5   1.8  -2.437  0.202   0.993  0.292
 SHAO 16:131:11400 2484.7   1.8  -2.456  0.209   0.997  0.296
 SHAO 16:131:11700 2482.9   1.8  -2.478  0.200   0.994  0.287
 SHAO 16:131:12000 2480.8   1.7  -2.500  0.206   0.991  0.289
 SHAO 16:131:12300 2479.2   1.7  -2.521  0.196   0.993  0.279
 SHAO 16:131:12600 2478.3   1.6  -2.541  0.202   0.995  0.279
 SHAO 16:131:12900 2477.5   1.6  -2.550  0.192   1.021  0.267
 SHAO 16:131:13200 2476.9   1.5  -2.560  0.198   1.047  0.266
 SHAO 16:131:13500 2476.3   1.5  -2.553  0.188   1.088  0.253
 SHAO 16:131:13800 2475.2   1.5  -2.546  0.194   1.129  0.251
 SHAO 16:131:14100 2474.0   1.4  -2.533  0.185   1.174  0.237
 SHAO 16:131:14400 2472.5   1.4  -2.519  0.191   1.218  0.235
 SHAO 16:131:14700 2470.9   1.4  -2.496  0.182   1.232  0.226
 SHAO 16:131:15000 2469.5   1.3  -2.473  0.189   1.247  0.231
 SHAO 16:131:15300 2467.6   1.4  -2.419  0.182   1.230  0.223
 SHAO 16:131:15600 2466.2   1.4  -2.366  0.191   1.212  0.229
 SHAO 16:131:15900 2464.1   1.5  -2.306  0.188   1.138  0.224
 SHAO 16:131:16200 2462.2   1.6  -2.246  0.201   1.064  0.232
 SHAO 16:131:16500 2460.9   1.7  -2.168  0.200   0.984  0.229
 SHAO 16:131:16800 2459.7   1.8  -2.091  0.213   0.903  0.238
 SHAO 16:131:17100 2458.7   1.8  -2.003  0.210   0.825  0.235
 SHAO 16:131:17400 2457.9   1.9  -1.915  0.221   0.747  0.245
 SHAO 16:131:17700 2457.2   1.9  -1.832  0.216   0.668  0.242
 SHAO 16:131:18000 2456.3   1.9  -1.749  0.225   0.588  0.252
 SHAO 16:131:18300 2455.3   1.9  -1.678  0.220   0.514  0.247
 SHAO 16:131:18600 2454.5   1.9  -1.606  0.228   0.439  0.255
 SHAO 16:131:18900 2454.1   1.9  -1.549  0.221   0.380  0.250
 SHAO 16:131:19200 2453.3   1.9  -1.493  0.228   0.320  0.257
 SHAO 16:131:19500 2452.6   1.9  -1.450  0.220   0.265  0.250
 SHAO 16:131:19800 2452.3   1.9  -1.407  0.226   0.210  0.255
 SHAO 16:131:20100 2452.1   1.9  -1.375  0.216   0.161  0.247
 SHAO 16:131:20400 2451.9   1.9  -1.343  0.220   0.112  0.251
 SHAO 16:131:20700 2451.8   1.8  -1.317  0.208   0.072  0.241
 SHAO 16:131:21000 2451.5   1.8  -1.291  0.211   0.033  0.244
 SHAO 16:131:21300 2451.2   1.7  -1.269  0.196   0.020  0.232
 SHAO 16:131:21600 2451.1   1.6  -1.247  0.197   0.006  0.234
 SHAO 16:131:21900 2450.9   1.5  -1.244  0.185   0.002  0.222
 SHAO 16:131:22200 2450.8   1.4  -1.241  0.190  -0.003  0.224
 SHAO 16:131:22500 2450.8   1.4  -1.253  0.181   0.008  0.214
 SHAO 16:131:22800 2451.0   1.4  -1.265  0.189   0.018  0.218
 SHAO 16:131:23100 2451.1   1.4  -1.258  0.182   0.021  0.208
 SHAO 16:131:23400 2451.4   1.4  -1.250  0.191   0.023  0.213
 SHAO 16:131:23700 2451.2   1.5  -1.211  0.185   0.027  0.206
 SHAO 16:131:24000 2450.7   1.6  -1.172  0.195   0.030  0.213
 SHAO 16:131:24300 2450.2   1.6  -1.112  0.188   0.035  0.206
 SHAO 16:131:24600 2449.9   1.6  -1.053  0.198   0.039  0.212
 SHAO 16:131:24900 2450.1   1.6  -0.991  0.190   0.039  0.203
 SHAO 16:131:25200 2450.4   1.6  -0.929  0.199   0.040  0.209
 SHAO 16:131:25500 2450.8   1.6  -0.872  0.191   0.028  0.199
 SHAO 16:131:25800 2450.7   1.5  -0.815  0.200   0.016  0.203
 SHAO 16:131:26100 2451.0   1.5  -0.771  0.192   0.002  0.192
 SHAO 16:131:26400 2451.3   1.5  -0.727  0.199  -0.011  0.196
 SHAO 16:131:26700 2451.3   1.4  -0.691  0.190  -0.023  0.185
 SHAO 16:131:27000 2451.0   1.4  -0.655  0.197  -0.036  0.189
 SHAO 16:131:27300 2450.4   1.4  -0.613  0.189  -0.042  0.180
 SHAO 16:131:27600 2450.0   1.4  -0.571  0.196  -0.049  0.186
 SHAO 16:131:27900 2449.6   1.5  -0.514  0.187  -0.052  0.179
 SHAO 16:131:28200 2448.9   1.5  -0.458  0.195  -0.055  0.189
 SHAO 16:131:28500 2448.2   1.5  -0.382  0.186  -0.060  0.180
 SHAO 16:131:28800 2447.4   1.6  -0.307  0.193  -0.065  0.187
 SHAO 16:131:29100 2446.9   1.6  -0.237  0.185  -0.072  0.176
 SHAO 16:131:29400 2446.4   1.6  -0.168  0.193  -0.079  0.182
 SHAO 16:131:29700 2446.4   1.5  -0.090  0.181  -0.089  0.168
 SHAO 16:131:30000 2446.5   1.4  -0.012  0.187  -0.099  0.172
 SHAO 16:131:30300 2446.6   1.3   0.064  0.177  -0.111  0.159
 SHAO 16:131:30600 2446.5   1.3   0.141  0.184  -0.123  0.165
 SHAO 16:131:30900 2446.5   1.3   0.236  0.178  -0.135  0.155
 SHAO 16:131:31200 2446.9   1.3   0.331  0.189  -0.147  0.164
 SHAO 16:131:31500 2447.5   1.3   0.389  0.184  -0.115  0.153
 SHAO 16:131:31800 2448.4   1.3   0.448  0.195  -0.082  0.160
 SHAO 16:131:32100 2449.1   1.3   0.479  0.189  -0.032  0.148
 SHAO 16:131:32400 2449.9   1.3   0.511  0.199   0.017  0.155
 SHAO 16:131:32700 2451.1   1.3   0.540  0.193   0.061  0.148
 SHAO 16:131:33000 2452.1   1.3   0.569  0.203   0.105  0.161
 SHAO 16:131:33300 2452.3   1.4   0.617  0.197   0.123  0.158
 SHAO 16:131:33600 2452.1   1.5   0.666  0.207   0.140  0.174
 SHAO 16:131:33900 2451.5   1.5   0.729  0.203   0.129  0.171
 SHAO 16:131:34200 2450.9   1.5   0.792  0.214   0.117  0.184
 SHAO 16:131:34500 2450.3   1.6   0.849  0.210   0.096  0.180
 SHAO 16:131:34800 2449.8   1.6   0.907  0.220   0.075  0.192
 SHAO 16:131:35100 2449.2   1.7   0.951  0.215   0.058  0.186
 SHAO 16:131:35400 2448.4   1.7   0.995  0.224   0.041  0.197
 SHAO 16:131:35700 2447.7   1.7   1.029  0.218   0.028  0.190
 SHAO 16:131:36000 2446.6   1.7   1.062  0.226   0.015  0.199
 SHAO 16:131:36300 2445.7   1.8   1.070  0.219   0.005  0.191
 SHAO 16:131:36600 2445.2   1.8   1.077  0.226  -0.005  0.199
 SHAO 16:131:36900 2445.0   1.8   1.074  0.217  -0.013  0.189
 SHAO 16:131:37200 2444.9   1.7   1.070  0.222  -0.021  0.195
 SHAO 16:131:37500 2444.3   1.7   1.068  0.212  -0.027  0.184
 SHAO 16:131:37800 2443.3   1.6   1.065  0.216  -0.033  0.188
 SHAO 16:131:38100 2442.3   1.5   1.054  0.207  -0.024  0.176
 SHAO 16:131:38400 2441.3   1.5   1.043  0.212  -0.014  0.182
 SHAO 16:131:38700 2440.7   1.4   1.030  0.202  -0.010  0.173
 SHAO 16:131:39000 2440.5   1.4   1.017  0.208  -0.006  0.181
 SHAO 16:131:39300 2440.5   1.4   1.011  0.198  -0.017  0.174
 SHAO 16:131:39600 2440.3   1.4   1.005  0.204  -0.028  0.184
 SHAO 16:131:39900 2440.3   1.4   1.001  0.194  -0.048  0.180
 SHAO 16:131:40200 2440.9   1.5   0.997  0.200  -0.068  0.193
 SHAO 16:131:40500 2441.2   1.5   0.989  0.191  -0.081  0.189
 SHAO 16:131:40800 2440.8   1.5   0.981  0.198  -0.095  0.201
 SHAO 16:131:41100 2439.8   1.6   0.992  0.193  -0.120  0.196
 SHAO 16:131:41400 2439.0   1.6   1.003  0.203  -0.144  0.206
 SHAO 16:131:41700 2438.2   1.6   0.997  0.195  -0.183  0.199
 SHAO 16:131:42000 2437.4   1.6   0.991  0.203  -0.222  0.207
 SHAO 16:131:42300 2436.2   1.6   0.966  0.195  -0.270  0.200
 SHAO 16:131:42600 2435.5   1.5   0.941  0.201  -0.318  0.207
 SHAO 16:131:42900 2435.1   1.5   0.920  0.193  -0.340  0.199
 SHAO 16:131:43200 2435.3   1.5   0.899  0.199  -0.361  0.205
 SHAO 16:131:43500 2435.5   1.5   0.882  0.192  -0.381  0.196
 SHAO 16:131:43800 2435.1   1.6   0.865  0.200  -0.401  0.203
 SHAO 16:131:44100 2434.3   1.6   0.852  0.193  -0.412  0.195
 SHAO 16:131:44400 2433.6   1.6   0.839  0.202  -0.424  0.202
 SHAO 16:131:44700 2433.2   1.6   0.824  0.192  -0.424  0.191
 SHAO 16:131:45000 2432.9   1.5   0.809  0.199  -0.424  0.195
 SHAO 16:131:45300 2432.6   1.4   0.798  0.189  -0.421  0.182
 SHAO 16:131:45600 2432.7   1.3   0.786  0.195  -0.419  0.185
 SHAO 16:131:45900 2432.9   1.3   0.757  0.187  -0.426  0.176
 SHAO 16:131:46200 2433.6   1.3   0.728  0.196  -0.433  0.184
 SHAO 16:131:46500 2434.1   1.3   0.700  0.189  -0.441  0.179
 SHAO 16:131:46800 2434.3   1.4   0.672  0.198  -0.449  0.190
 SHAO 16:131:47100 2433.8   1.4   0.661  0.193  -0.477  0.187
 SHAO 16:131:47400 2433.2   1.5   0.650  0.203  -0.505  0.199
 SHAO 16:131:47700 2432.7   1.5   0.640  0.198  -0.530  0.197
 SHAO 16:131:48000 2432.1   1.6   0.630  0.208  -0.555  0.209
 SHAO 16:131:48300 2431.1   1.6   0.612  0.201  -0.562  0.206
 SHAO 16:131:48600 2430.5   1.6   0.594  0.208  -0.570  0.217
 SHAO 16:131:48900 2430.2   1.6   0.568  0.200  -0.551  0.213
 SHAO 16:131:49200 2430.1   1.6   0.543  0.206  -0.532  0.223
 SHAO 16:131:49500 2429.7   1.5   0.519  0.196  -0.508  0.219
 SHAO 16:131:49800 2429.3   1.5   0.494  0.201  -0.484  0.228
 SHAO 16:131:50100 2428.7   1.4   0.484  0.192  -0.465  0.223
 SHAO 16:131:50400 2428.3   1.4   0.474  0.198  -0.446  0.233
 SHAO 16:131:50700 2427.9   1.4   0.476  0.192  -0.422  0.231
 SHAO 16:131:51000 2427.6   1.5   0.478  0.202  -0.398  0.242
 SHAO 16:131:51300 2427.4   1.5   0.480  0.197  -0.355  0.240
 SHAO 16:131:51600 2426.8   1.6   0.481  0.208  -0.313  0.251
 SHAO 16:131:51900 2426.1   1.7   0.484  0.205  -0.278  0.249
 SHAO 16:131:52200 2425.4   1.8   0.487  0.216  -0.243  0.258
 SHAO 16:131:52500 2424.5   1.9   0.482  0.211  -0.211  0.255
 SHAO 16:131:52800 2423.8   1.9   0.478  0.221  -0.180  0.263
 SHAO 16:131:53100 2423.0   2.0   0.468  0.214  -0.149  0.258
 SHAO 16:131:53400 2422.4   2.0   0.457  0.221  -0.119  0.265
 SHAO 16:131:53700 2421.7   2.0   0.441  0.213  -0.089  0.258
 SHAO 16:131:54000 2421.2   2.0   0.424  0.218  -0.059  0.263
 SHAO 16:131:54300 2420.7   1.9   0.415  0.207  -0.042  0.254
 SHAO 16:131:54600 2420.4   1.8   0.405  0.211  -0.025  0.258
 SHAO 16:131:54900 2420.5   1.7   0.401  0.198  -0.011  0.248
 SHAO 16:131:55200 2420.6   1.7   0.396  0.200   0.003  0.251
 SHAO 16:131:55500 2420.8   1.6   0.376  0.186   0.013  0.241
 SHAO 16:131:55800 2420.8   1.5   0.357  0.188   0.024  0.244
 SHAO 16:131:56100 2420.8   1.5   0.334  0.179   0.033  0.234
 SHAO 16:131:56400 2421.2   1.5   0.311  0.188   0.041  0.237
 SHAO 16:131:56700 2421.8   1.5   0.271  0.181   0.054  0.225
 SHAO 16:131:57000 2421.7   1.5   0.230  0.190   0.067  0.226
 SHAO 16:131:57300 2421.5   1.5   0.185  0.182   0.085  0.212
 SHAO 16:131:57600 2421.7   1.4   0.140  0.190   0.103  0.212
 SHAO 16:131:57900 2421.8   1.4   0.104  0.181   0.106  0.200
 SHAO 16:131:58200 2421.9   1.4   0.067  0.188   0.109  0.203
 SHAO 16:131:58500 2421.8   1.3   0.048  0.180   0.102  0.195
 SHAO 16:131:58800 2421.4   1.4   0.029  0.189   0.095  0.202
 SHAO 16:131:59100 2421.2   1.4   0.014  0.184   0.085  0.195
 SHAO 16:131:59400 2420.8   1.4  -0.002  0.195   0.076  0.204
 SHAO 16:131:59700 2420.3   1.4  -0.020  0.190   0.074  0.199
 SHAO 16:131:60000 2419.6   1.4  -0.038  0.201   0.072  0.209
 SHAO 16:131:60300 2418.9   1.5  -0.077  0.198   0.074  0.206
 SHAO 16:131:60600 2418.7   1.5  -0.115  0.211   0.077  0.218
 SHAO 16:131:60900 2418.6   1.6  -0.164  0.207   0.081  0.216
 SHAO 16:131:61200 2418.7   1.6  -0.214  0.219   0.086  0.229
 SHAO 16:131:61500 2418.6   1.6  -0.258  0.215   0.092  0.227
 SHAO 16:131:61800 2418.4   1.7  -0.303  0.227   0.097  0.238
 SHAO 16:131:62100 2418.1   1.7  -0.337  0.224   0.100  0.236
 SHAO 16:131:62400 2417.9   1.7  -0.370  0.236   0.103  0.246
 SHAO 16:131:62700 2418.1   1.8  -0.397  0.232   0.087  0.244
 SHAO 16:131:63000 2418.4   1.8  -0.423  0.242   0.071  0.253
 SHAO 16:131:63300 2418.5   1.8  -0.448  0.236   0.059  0.250
 SHAO 16:131:63600 2418.5   1.8  -0.474  0.244   0.048  0.258
 SHAO 16:131:63900 2418.4   1.8  -0.487  0.237   0.056  0.254
 SHAO 16:131:64200 2418.1   1.8  -0.500  0.243   0.064  0.261
 SHAO 16:131:64500 2417.8   1.8  -0.520  0.235   0.059  0.256
 SHAO 16:131:64800 2417.6   1.8  -0.539  0.240   0.055  0.262
 SHAO 16:131:65100 2417.1   1.9  -0.562  0.233   0.031  0.257
 SHAO 16:131:65400 2416.7   1.9  -0.585  0.238   0.008  0.264
 SHAO 16:131:65700 2416.4   2.0  -0.613  0.230  -0.012  0.260
 SHAO 16:131:66000 2416.2   2.0  -0.641  0.236  -0.031  0.267
 SHAO 16:131:66300 2416.1   2.0  -0.675  0.226  -0.052  0.261
 SHAO 16:131:66600 2415.9   1.9  -0.710  0.230  -0.073  0.267
 SHAO 16:131:66900 2415.6   1.8  -0.745  0.218  -0.080  0.259
 SHAO 16:131:67200 2415.5   1.7  -0.781  0.220  -0.087  0.263
 SHAO 16:131:67500 2414.9   1.6  -0.810  0.210  -0.083  0.254
 SHAO 16:131:67800 2414.3   1.6  -0.838  0.214  -0.079  0.257
 SHAO 16:131:68100 2413.3   1.6  -0.860  0.205  -0.054  0.248
 SHAO 16:131:68400 2412.4   1.5  -0.881  0.211  -0.030  0.251
 SHAO 16:131:68700 2411.9   1.5  -0.897  0.203   0.007  0.241
 SHAO 16:131:69000 2411.1   1.5  -0.912  0.210   0.045  0.243
 SHAO 16:131:69300 2410.4   1.5  -0.925  0.203   0.081  0.235
 SHAO 16:131:69600 2409.7   1.5  -0.938  0.211   0.117  0.239
 SHAO 16:131:69900 2409.6   1.5  -0.962  0.205   0.153  0.232
 SHAO 16:131:70200 2409.5   1.6  -0.986  0.214   0.188  0.237
 SHAO 16:131:70500 2409.6   1.6  -1.006  0.208   0.217  0.230
 SHAO 16:131:70800 2409.8   1.6  -1.027  0.216   0.246  0.236
 SHAO 16:131:71100 2410.0   1.6  -1.041  0.210   0.274  0.228
 SHAO 16:131:71400 2410.1   1.6  -1.055  0.218   0.301  0.234
 SHAO 16:131:71700 2410.8   1.7  -1.084  0.213   0.335  0.227
 SHAO 16:131:72000 2411.2   1.7  -1.113  0.222   0.369  0.233
 SHAO 16:131:72300 2411.3   1.7  -1.141  0.215   0.398  0.225
 SHAO 16:131:72600 2411.2   1.7  -1.170  0.223   0.426  0.231
 SHAO 16:131:72900 2411.3   1.7  -1.175  0.217   0.412  0.222
 SHAO 16:131:73200 2411.7   1.7  -1.179  0.225   0.398  0.228
 SHAO 16:131:73500 2411.8   1.8  -1.180  0.219   0.341  0.219
 SHAO 16:131:73800 2411.7   1.8  -1.182  0.228   0.283  0.225
 SHAO 16:131:74100 2411.3   1.8  -1.169  0.221   0.206  0.215
 SHAO 16:131:74400 2411.1   1.7  -1.156  0.228   0.129  0.220
 SHAO 16:131:74700 2410.8   1.7  -1.129  0.219   0.043  0.208
 SHAO 16:131:75000 2410.3   1.6  -1.101  0.225  -0.043  0.211
 SHAO 16:131:75300 2409.7   1.5  -1.058  0.216  -0.145  0.201
 SHAO 16:131:75600 2409.0   1.5  -1.015  0.221  -0.248  0.205
 SHAO 16:131:75900 2408.1   1.4  -0.961  0.211  -0.349  0.195
 SHAO 16:131:76200 2407.1   1.4  -0.906  0.215  -0.450  0.200
 SHAO 16:131:76500 2406.4   1.4  -0.868  0.207  -0.539  0.190
 SHAO 16:131:76800 2405.5   1.4  -0.831  0.214  -0.628  0.195
 SHAO 16:131:77100 2405.1   1.4  -0.813  0.208  -0.677  0.186
 SHAO 16:131:77400 2405.1   1.4  -0.796  0.217  -0.726  0.192
 SHAO 16:131:77700 2405.4   1.4  -0.794  0.212  -0.755  0.187
 SHAO 16:131:78000 2406.5   1.5  -0.792  0.221  -0.784  0.197
 SHAO 16:131:78300 2407.8   1.5  -0.796  0.215  -0.797  0.193
 SHAO 16:131:78600 2409.1   1.5  -0.801  0.223  -0.810  0.205
 SHAO 16:131:78900 2410.2   1.5  -0.796  0.219  -0.815  0.201
 SHAO 16:131:79200 2411.2   1.5  -0.791  0.229  -0.821  0.212
 SHAO 16:131:79500 2412.2   1.6  -0.762  0.225  -0.842  0.209
 SHAO 16:131:79800 2412.7   1.6  -0.734  0.236  -0.863  0.220
 SHAO 16:131:80100 2412.8   1.6  -0.701  0.232  -0.873  0.216
 SHAO 16:131:80400 2412.9   1.7  -0.669  0.242  -0.884  0.227
 SHAO 16:131:80700 2412.6   1.7  -0.640  0.238  -0.892  0.224
 SHAO 16:131:81000 2411.9   1.7  -0.612  0.247  -0.899  0.235
 SHAO 16:131:81300 2410.8   1.7  -0.576  0.243  -0.921  0.231
 SHAO 16:131:81600 2409.7   1.7  -0.540  0.251  -0.942  0.241
 SHAO 16:131:81900 2408.5   1.7  -0.502  0.247  -0.966  0.238
 SHAO 16:131:82200 2407.3   1.7  -0.463  0.255  -0.989  0.248
 SHAO 16:131:82500 2406.4   1.7  -0.450  0.250  -0.991  0.245
 SHAO 16:131:82800 2405.4   1.7  -0.438  0.258  -0.992  0.254
 SHAO 16:131:83100 2404.5   1.7  -0.456  0.254  -0.966  0.252
 SHAO 16:131:83400 2403.4   1.7  -0.475  0.262  -0.940  0.262
 SHAO 16:131:83700 2402.3   1.7  -0.506  0.260  -0.917  0.261
 SHAO 16:131:84000 2401.1   1.8  -0.536  0.271  -0.893  0.272
 SHAO 16:131:84300 2400.6   1.8  -0.565  0.274  -0.873  0.273
 SHAO 16:131:84600 2400.5   1.9  -0.594  0.289  -0.853  0.286
 SHAO 16:131:84900 2400.5   2.0  -0.614  0.292  -0.826  0.287
 SHAO 16:131:85200 2400.5   2.1  -0.635  0.306  -0.799  0.300
 SHAO 16:131:85500 2400.2   2.2  -0.652  0.309  -0.760  0.301
 SHAO 16:131:85800 2400.2   2.3  -0.669  0.323  -0.720  0.314
 SHAO 16:131:86100 2400.1   2.5  -0.673  0.328  -0.710  0.318
-TROP/SOLUTION
%=ENDTRO
