%=TRO 1.00 USN 16:224:67801 IGS 16:202:75600 16:204:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:202:75600 16:203:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:202:75600 16:203:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:202:75600 16:203:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.808  3275369.301 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:203:00000 2584.3   2.8  -1.516  0.375   0.497  0.509
 SHAO 16:203:00300 2584.2   2.7  -1.500  0.360   0.498  0.497
 SHAO 16:203:00600 2584.3   2.6  -1.483  0.357   0.498  0.493
 SHAO 16:203:00900 2584.9   2.6  -1.460  0.343   0.480  0.480
 SHAO 16:203:01200 2585.6   2.5  -1.438  0.342   0.462  0.475
 SHAO 16:203:01500 2586.0   2.5  -1.395  0.328   0.441  0.461
 SHAO 16:203:01800 2586.1   2.5  -1.352  0.327   0.420  0.455
 SHAO 16:203:02100 2585.9   2.5  -1.301  0.313   0.398  0.440
 SHAO 16:203:02400 2585.6   2.4  -1.250  0.311   0.376  0.433
 SHAO 16:203:02700 2585.6   2.4  -1.189  0.296   0.365  0.417
 SHAO 16:203:03000 2585.6   2.3  -1.128  0.293   0.354  0.409
 SHAO 16:203:03300 2585.4   2.2  -1.064  0.276   0.352  0.391
 SHAO 16:203:03600 2585.1   2.1  -1.000  0.272   0.350  0.382
 SHAO 16:203:03900 2584.8   1.9  -0.943  0.253   0.362  0.364
 SHAO 16:203:04200 2584.4   1.8  -0.886  0.249   0.375  0.355
 SHAO 16:203:04500 2583.6   1.7  -0.868  0.235   0.406  0.338
 SHAO 16:203:04800 2582.7   1.6  -0.850  0.236   0.437  0.332
 SHAO 16:203:05100 2581.9   1.6  -0.869  0.226   0.494  0.317
 SHAO 16:203:05400 2581.9   1.6  -0.887  0.232   0.551  0.314
 SHAO 16:203:05700 2582.0   1.7  -0.905  0.222   0.633  0.300
 SHAO 16:203:06000 2582.2   1.7  -0.923  0.229   0.716  0.299
 SHAO 16:203:06300 2582.4   1.7  -0.934  0.219   0.788  0.287
 SHAO 16:203:06600 2582.4   1.8  -0.944  0.226   0.860  0.288
 SHAO 16:203:06900 2582.6   1.8  -0.947  0.217   0.919  0.276
 SHAO 16:203:07200 2582.6   1.8  -0.949  0.224   0.979  0.278
 SHAO 16:203:07500 2583.0   1.8  -0.960  0.215   1.020  0.265
 SHAO 16:203:07800 2583.3   1.8  -0.971  0.224   1.061  0.266
 SHAO 16:203:08100 2584.0   1.7  -0.989  0.215   1.089  0.252
 SHAO 16:203:08400 2585.0   1.7  -1.007  0.223   1.117  0.253
 SHAO 16:203:08700 2585.2   1.7  -1.045  0.215   1.125  0.239
 SHAO 16:203:09000 2585.5   1.7  -1.083  0.224   1.133  0.241
 SHAO 16:203:09300 2585.6   1.6  -1.120  0.214   1.124  0.228
 SHAO 16:203:09600 2585.0   1.6  -1.157  0.222   1.115  0.231
 SHAO 16:203:09900 2584.3   1.6  -1.196  0.212   1.098  0.219
 SHAO 16:203:10200 2583.5   1.6  -1.235  0.219   1.081  0.225
 SHAO 16:203:10500 2582.6   1.7  -1.281  0.209   1.062  0.215
 SHAO 16:203:10800 2581.8   1.7  -1.327  0.216   1.044  0.223
 SHAO 16:203:11100 2580.5   1.7  -1.349  0.206   1.036  0.212
 SHAO 16:203:11400 2579.2   1.7  -1.371  0.213   1.028  0.218
 SHAO 16:203:11700 2578.5   1.7  -1.389  0.204   1.023  0.206
 SHAO 16:203:12000 2577.5   1.7  -1.406  0.213   1.019  0.211
 SHAO 16:203:12300 2576.4   1.6  -1.416  0.203   1.033  0.198
 SHAO 16:203:12600 2575.1   1.6  -1.425  0.211   1.048  0.203
 SHAO 16:203:12900 2574.0   1.6  -1.439  0.203   1.082  0.191
 SHAO 16:203:13200 2573.3   1.5  -1.452  0.212   1.117  0.198
 SHAO 16:203:13500 2572.6   1.5  -1.441  0.205   1.157  0.186
 SHAO 16:203:13800 2572.6   1.5  -1.430  0.216   1.198  0.193
 SHAO 16:203:14100 2572.5   1.5  -1.410  0.210   1.226  0.180
 SHAO 16:203:14400 2572.5   1.5  -1.390  0.221   1.255  0.186
 SHAO 16:203:14700 2572.4   1.4  -1.365  0.213   1.268  0.172
 SHAO 16:203:15000 2573.1   1.4  -1.341  0.223   1.282  0.179
 SHAO 16:203:15300 2573.5   1.4  -1.324  0.216   1.260  0.171
 SHAO 16:203:15600 2573.2   1.4  -1.307  0.226   1.238  0.183
 SHAO 16:203:15900 2573.3   1.5  -1.297  0.221   1.174  0.180
 SHAO 16:203:16200 2573.8   1.6  -1.287  0.233   1.111  0.196
 SHAO 16:203:16500 2574.1   1.7  -1.270  0.229   1.041  0.192
 SHAO 16:203:16800 2574.4   1.7  -1.252  0.241   0.972  0.206
 SHAO 16:203:17100 2575.0   1.8  -1.220  0.236   0.907  0.202
 SHAO 16:203:17400 2575.5   1.8  -1.187  0.246   0.842  0.214
 SHAO 16:203:17700 2576.0   1.9  -1.148  0.241   0.778  0.209
 SHAO 16:203:18000 2576.2   1.9  -1.108  0.250   0.713  0.220
 SHAO 16:203:18300 2576.3   1.9  -1.067  0.243   0.670  0.213
 SHAO 16:203:18600 2576.7   1.9  -1.025  0.251   0.628  0.222
 SHAO 16:203:18900 2578.2   2.0  -0.991  0.243   0.620  0.214
 SHAO 16:203:19200 2579.9   1.9  -0.957  0.250   0.612  0.222
 SHAO 16:203:19500 2581.5   1.9  -0.913  0.240   0.622  0.211
 SHAO 16:203:19800 2582.7   1.9  -0.868  0.246   0.632  0.218
 SHAO 16:203:20100 2583.7   1.8  -0.808  0.235   0.644  0.205
 SHAO 16:203:20400 2584.8   1.7  -0.748  0.239   0.657  0.210
 SHAO 16:203:20700 2584.8   1.6  -0.674  0.228   0.689  0.198
 SHAO 16:203:21000 2584.5   1.6  -0.600  0.234   0.721  0.205
 SHAO 16:203:21300 2583.4   1.6  -0.515  0.223   0.765  0.196
 SHAO 16:203:21600 2582.4   1.5  -0.430  0.229   0.809  0.205
 SHAO 16:203:21900 2582.1   1.5  -0.347  0.218   0.842  0.199
 SHAO 16:203:22200 2581.9   1.6  -0.263  0.225   0.874  0.210
 SHAO 16:203:22500 2581.0   1.6  -0.156  0.215   0.883  0.207
 SHAO 16:203:22800 2579.8   1.6  -0.049  0.222   0.892  0.221
 SHAO 16:203:23100 2578.9   1.7   0.051  0.215   0.880  0.218
 SHAO 16:203:23400 2578.1   1.7   0.151  0.226   0.868  0.231
 SHAO 16:203:23700 2577.8   1.8   0.253  0.220   0.860  0.226
 SHAO 16:203:24000 2577.7   1.8   0.354  0.231   0.852  0.237
 SHAO 16:203:24300 2578.0   1.8   0.435  0.224   0.818  0.232
 SHAO 16:203:24600 2578.3   1.8   0.517  0.233   0.784  0.242
 SHAO 16:203:24900 2578.5   1.7   0.607  0.225   0.745  0.235
 SHAO 16:203:25200 2578.8   1.7   0.698  0.233   0.706  0.244
 SHAO 16:203:25500 2579.7   1.8   0.804  0.228   0.682  0.238
 SHAO 16:203:25800 2580.2   1.8   0.911  0.238   0.659  0.247
 SHAO 16:203:26100 2580.9   1.9   1.018  0.232   0.638  0.238
 SHAO 16:203:26400 2581.0   1.9   1.126  0.242   0.618  0.245
 SHAO 16:203:26700 2581.2   1.8   1.234  0.235   0.595  0.235
 SHAO 16:203:27000 2580.9   1.8   1.342  0.244   0.572  0.241
 SHAO 16:203:27300 2581.3   1.7   1.460  0.236   0.550  0.230
 SHAO 16:203:27600 2583.1   1.7   1.578  0.243   0.528  0.235
 SHAO 16:203:27900 2584.6   1.6   1.698  0.234   0.508  0.225
 SHAO 16:203:28200 2585.7   1.6   1.819  0.241   0.487  0.231
 SHAO 16:203:28500 2586.6   1.6   1.939  0.232   0.453  0.223
 SHAO 16:203:28800 2586.9   1.5   2.059  0.239   0.418  0.230
 SHAO 16:203:29100 2586.8   1.6   2.136  0.231   0.352  0.225
 SHAO 16:203:29400 2587.2   1.6   2.213  0.238   0.285  0.235
 SHAO 16:203:29700 2588.4   1.6   2.281  0.231   0.224  0.232
 SHAO 16:203:30000 2589.5   1.7   2.348  0.240   0.163  0.245
 SHAO 16:203:30300 2591.1   1.7   2.395  0.233   0.095  0.242
 SHAO 16:203:30600 2592.6   1.8   2.441  0.242   0.026  0.255
 SHAO 16:203:30900 2593.8   1.8   2.465  0.233  -0.050  0.252
 SHAO 16:203:31200 2594.7   1.8   2.488  0.240  -0.126  0.263
 SHAO 16:203:31500 2594.9   1.7   2.508  0.230  -0.216  0.260
 SHAO 16:203:31800 2594.8   1.7   2.528  0.237  -0.305  0.270
 SHAO 16:203:32100 2594.6   1.7   2.543  0.227  -0.414  0.267
 SHAO 16:203:32400 2595.0   1.6   2.558  0.233  -0.523  0.277
 SHAO 16:203:32700 2595.4   1.6   2.585  0.225  -0.624  0.274
 SHAO 16:203:33000 2595.5   1.6   2.612  0.233  -0.726  0.284
 SHAO 16:203:33300 2595.3   1.7   2.640  0.227  -0.820  0.282
 SHAO 16:203:33600 2594.4   1.7   2.668  0.238  -0.913  0.293
 SHAO 16:203:33900 2593.4   1.8   2.683  0.235  -1.007  0.290
 SHAO 16:203:34200 2593.2   1.9   2.699  0.247  -1.101  0.301
 SHAO 16:203:34500 2592.9   1.9   2.703  0.242  -1.196  0.297
 SHAO 16:203:34800 2592.3   2.0   2.708  0.252  -1.290  0.306
 SHAO 16:203:35100 2591.7   2.0   2.712  0.246  -1.369  0.301
 SHAO 16:203:35400 2591.2   2.1   2.717  0.255  -1.448  0.309
 SHAO 16:203:35700 2590.2   2.1   2.710  0.247  -1.499  0.303
 SHAO 16:203:36000 2588.9   2.1   2.704  0.254  -1.550  0.310
 SHAO 16:203:36300 2587.7   2.1   2.702  0.244  -1.572  0.303
 SHAO 16:203:36600 2586.8   2.1   2.700  0.250  -1.593  0.308
 SHAO 16:203:36900 2586.3   2.0   2.713  0.239  -1.602  0.299
 SHAO 16:203:37200 2585.6   2.0   2.726  0.243  -1.611  0.303
 SHAO 16:203:37500 2585.0   2.0   2.742  0.231  -1.623  0.293
 SHAO 16:203:37800 2584.3   1.9   2.758  0.234  -1.634  0.296
 SHAO 16:203:38100 2583.7   1.9   2.763  0.222  -1.659  0.285
 SHAO 16:203:38400 2583.2   1.8   2.768  0.225  -1.683  0.287
 SHAO 16:203:38700 2583.2   1.8   2.768  0.214  -1.712  0.276
 SHAO 16:203:39000 2583.1   1.8   2.768  0.219  -1.741  0.278
 SHAO 16:203:39300 2583.2   1.7   2.760  0.207  -1.776  0.265
 SHAO 16:203:39600 2583.5   1.7   2.752  0.213  -1.812  0.265
 SHAO 16:203:39900 2584.6   1.6   2.714  0.200  -1.855  0.250
 SHAO 16:203:40200 2586.2   1.6   2.676  0.206  -1.899  0.250
 SHAO 16:203:40500 2587.8   1.5   2.640  0.194  -1.963  0.234
 SHAO 16:203:40800 2589.0   1.5   2.604  0.201  -2.027  0.233
 SHAO 16:203:41100 2589.5   1.5   2.579  0.194  -2.100  0.219
 SHAO 16:203:41400 2590.6   1.5   2.554  0.204  -2.173  0.222
 SHAO 16:203:41700 2591.7   1.5   2.537  0.198  -2.221  0.213
 SHAO 16:203:42000 2593.3   1.5   2.520  0.210  -2.269  0.220
 SHAO 16:203:42300 2594.7   1.5   2.508  0.206  -2.298  0.215
 SHAO 16:203:42600 2595.9   1.6   2.497  0.219  -2.327  0.227
 SHAO 16:203:42900 2597.2   1.6   2.463  0.215  -2.320  0.225
 SHAO 16:203:43200 2599.2   1.7   2.430  0.227  -2.313  0.239
 SHAO 16:203:43500 2601.3   1.7   2.372  0.221  -2.276  0.237
 SHAO 16:203:43800 2603.3   1.7   2.315  0.233  -2.239  0.250
 SHAO 16:203:44100 2605.0   1.8   2.252  0.228  -2.199  0.249
 SHAO 16:203:44400 2606.1   1.8   2.189  0.239  -2.159  0.261
 SHAO 16:203:44700 2606.7   1.9   2.155  0.238  -2.129  0.259
 SHAO 16:203:45000 2607.2   1.9   2.121  0.251  -2.099  0.271
 SHAO 16:203:45300 2608.7   1.9   2.066  0.247  -2.060  0.267
 SHAO 16:203:45600 2610.0   1.9   2.011  0.258  -2.022  0.277
 SHAO 16:203:45900 2611.1   1.9   1.938  0.251  -1.971  0.272
 SHAO 16:203:46200 2612.6   1.9   1.865  0.259  -1.920  0.281
 SHAO 16:203:46500 2613.8   1.9   1.802  0.251  -1.846  0.275
 SHAO 16:203:46800 2614.5   1.9   1.740  0.257  -1.772  0.282
 SHAO 16:203:47100 2614.4   1.9   1.705  0.249  -1.706  0.275
 SHAO 16:203:47400 2614.0   1.9   1.669  0.256  -1.641  0.282
 SHAO 16:203:47700 2613.7   1.9   1.650  0.247  -1.602  0.275
 SHAO 16:203:48000 2612.4   1.9   1.632  0.253  -1.564  0.281
 SHAO 16:203:48300 2610.9   1.9   1.614  0.243  -1.552  0.274
 SHAO 16:203:48600 2609.2   1.8   1.596  0.249  -1.540  0.281
 SHAO 16:203:48900 2607.7   1.8   1.569  0.239  -1.517  0.274
 SHAO 16:203:49200 2606.8   1.8   1.542  0.244  -1.493  0.280
 SHAO 16:203:49500 2606.0   1.7   1.520  0.234  -1.474  0.272
 SHAO 16:203:49800 2605.0   1.7   1.498  0.239  -1.455  0.278
 SHAO 16:203:50100 2603.9   1.7   1.484  0.231  -1.436  0.270
 SHAO 16:203:50400 2603.0   1.7   1.470  0.239  -1.417  0.275
 SHAO 16:203:50700 2602.0   1.7   1.475  0.232  -1.399  0.266
 SHAO 16:203:51000 2600.5   1.7   1.479  0.241  -1.382  0.271
 SHAO 16:203:51300 2599.6   1.7   1.464  0.234  -1.341  0.262
 SHAO 16:203:51600 2599.1   1.7   1.449  0.242  -1.300  0.266
 SHAO 16:203:51900 2598.7   1.7   1.431  0.235  -1.246  0.258
 SHAO 16:203:52200 2598.6   1.7   1.413  0.243  -1.193  0.263
 SHAO 16:203:52500 2598.3   1.7   1.397  0.235  -1.128  0.255
 SHAO 16:203:52800 2597.8   1.7   1.381  0.242  -1.063  0.260
 SHAO 16:203:53100 2597.9   1.8   1.371  0.234  -1.031  0.251
 SHAO 16:203:53400 2598.1   1.8   1.362  0.241  -0.998  0.257
 SHAO 16:203:53700 2598.0   1.8   1.352  0.233  -0.990  0.248
 SHAO 16:203:54000 2597.5   1.9   1.342  0.241  -0.981  0.255
 SHAO 16:203:54300 2597.0   1.9   1.317  0.233  -0.978  0.246
 SHAO 16:203:54600 2596.7   1.9   1.292  0.240  -0.976  0.252
 SHAO 16:203:54900 2596.6   1.9   1.262  0.231  -0.976  0.242
 SHAO 16:203:55200 2596.4   1.9   1.232  0.238  -0.977  0.247
 SHAO 16:203:55500 2596.2   1.9   1.201  0.230  -0.986  0.237
 SHAO 16:203:55800 2596.0   1.9   1.171  0.237  -0.995  0.243
 SHAO 16:203:56100 2596.0   1.9   1.135  0.230  -1.000  0.232
 SHAO 16:203:56400 2596.0   1.9   1.098  0.239  -1.004  0.238
 SHAO 16:203:56700 2596.1   1.8   1.061  0.231  -0.999  0.226
 SHAO 16:203:57000 2596.4   1.8   1.024  0.238  -0.995  0.231
 SHAO 16:203:57300 2596.7   1.7   0.989  0.228  -0.976  0.219
 SHAO 16:203:57600 2597.5   1.6   0.954  0.234  -0.956  0.224
 SHAO 16:203:57900 2598.2   1.6   0.921  0.223  -0.924  0.213
 SHAO 16:203:58200 2599.2   1.5   0.888  0.228  -0.892  0.219
 SHAO 16:203:58500 2599.8   1.5   0.873  0.220  -0.864  0.208
 SHAO 16:203:58800 2600.0   1.5   0.858  0.228  -0.836  0.214
 SHAO 16:203:59100 2599.9   1.5   0.854  0.222  -0.801  0.203
 SHAO 16:203:59400 2599.6   1.5   0.850  0.233  -0.766  0.209
 SHAO 16:203:59700 2599.7   1.5   0.842  0.228  -0.725  0.199
 SHAO 16:203:60000 2599.8   1.6   0.835  0.240  -0.684  0.206
 SHAO 16:203:60300 2599.9   1.6   0.818  0.236  -0.674  0.200
 SHAO 16:203:60600 2599.9   1.7   0.802  0.247  -0.663  0.212
 SHAO 16:203:60900 2599.9   1.8   0.779  0.242  -0.645  0.205
 SHAO 16:203:61200 2600.4   1.8   0.756  0.252  -0.627  0.216
 SHAO 16:203:61500 2600.7   1.8   0.738  0.245  -0.601  0.208
 SHAO 16:203:61800 2600.6   1.8   0.719  0.253  -0.574  0.217
 SHAO 16:203:62100 2600.4   1.8   0.701  0.245  -0.537  0.207
 SHAO 16:203:62400 2600.2   1.8   0.683  0.252  -0.499  0.214
 SHAO 16:203:62700 2600.2   1.7   0.649  0.243  -0.467  0.205
 SHAO 16:203:63000 2600.5   1.7   0.615  0.250  -0.434  0.213
 SHAO 16:203:63300 2601.2   1.7   0.565  0.241  -0.400  0.204
 SHAO 16:203:63600 2602.0   1.7   0.516  0.247  -0.365  0.213
 SHAO 16:203:63900 2602.4   1.7   0.469  0.237  -0.329  0.204
 SHAO 16:203:64200 2602.1   1.7   0.421  0.243  -0.292  0.213
 SHAO 16:203:64500 2601.6   1.7   0.369  0.232  -0.265  0.204
 SHAO 16:203:64800 2600.8   1.7   0.316  0.238  -0.237  0.212
 SHAO 16:203:65100 2600.2   1.7   0.269  0.227  -0.241  0.202
 SHAO 16:203:65400 2599.5   1.6   0.222  0.232  -0.245  0.210
 SHAO 16:203:65700 2598.9   1.6   0.191  0.221  -0.280  0.200
 SHAO 16:203:66000 2598.0   1.6   0.160  0.226  -0.314  0.208
 SHAO 16:203:66300 2597.0   1.6   0.127  0.217  -0.355  0.199
 SHAO 16:203:66600 2596.4   1.6   0.094  0.224  -0.395  0.208
 SHAO 16:203:66900 2595.8   1.6   0.059  0.220  -0.416  0.202
 SHAO 16:203:67200 2595.1   1.7   0.024  0.232  -0.437  0.214
 SHAO 16:203:67500 2594.5   1.7  -0.006  0.228  -0.446  0.211
 SHAO 16:203:67800 2593.5   1.8  -0.037  0.240  -0.455  0.225
 SHAO 16:203:68100 2592.4   1.9  -0.063  0.234  -0.467  0.222
 SHAO 16:203:68400 2591.3   1.9  -0.089  0.245  -0.478  0.235
 SHAO 16:203:68700 2590.6   1.9  -0.110  0.238  -0.505  0.231
 SHAO 16:203:69000 2590.1   2.0  -0.131  0.247  -0.532  0.243
 SHAO 16:203:69300 2589.7   2.1  -0.157  0.239  -0.567  0.238
 SHAO 16:203:69600 2589.6   2.1  -0.184  0.247  -0.603  0.248
 SHAO 16:203:69900 2589.8   2.1  -0.201  0.237  -0.645  0.242
 SHAO 16:203:70200 2590.1   2.1  -0.219  0.243  -0.687  0.250
 SHAO 16:203:70500 2590.4   2.0  -0.243  0.232  -0.733  0.243
 SHAO 16:203:70800 2590.9   2.0  -0.266  0.237  -0.779  0.250
 SHAO 16:203:71100 2591.2   1.9  -0.296  0.226  -0.813  0.244
 SHAO 16:203:71400 2591.1   1.8  -0.325  0.231  -0.848  0.253
 SHAO 16:203:71700 2591.0   1.7  -0.357  0.218  -0.864  0.247
 SHAO 16:203:72000 2591.0   1.7  -0.389  0.222  -0.881  0.255
 SHAO 16:203:72300 2591.1   1.6  -0.418  0.209  -0.884  0.250
 SHAO 16:203:72600 2591.4   1.5  -0.448  0.213  -0.886  0.260
 SHAO 16:203:72900 2591.6   1.5  -0.458  0.202  -0.891  0.257
 SHAO 16:203:73200 2591.8   1.5  -0.469  0.209  -0.897  0.268
 SHAO 16:203:73500 2591.8   1.6  -0.461  0.200  -0.904  0.267
 SHAO 16:203:73800 2591.4   1.6  -0.452  0.210  -0.912  0.279
 SHAO 16:203:74100 2591.5   1.6  -0.447  0.205  -0.912  0.277
 SHAO 16:203:74400 2591.7   1.7  -0.442  0.218  -0.912  0.290
 SHAO 16:203:74700 2591.4   1.8  -0.432  0.213  -0.895  0.289
 SHAO 16:203:75000 2591.3   1.8  -0.422  0.225  -0.878  0.301
 SHAO 16:203:75300 2591.7   1.8  -0.400  0.218  -0.862  0.299
 SHAO 16:203:75600 2592.1   1.8  -0.379  0.228  -0.846  0.310
 SHAO 16:203:75900 2592.3   1.8  -0.355  0.219  -0.824  0.307
 SHAO 16:203:76200 2592.4   1.7  -0.332  0.227  -0.803  0.316
 SHAO 16:203:76500 2592.0   1.7  -0.318  0.217  -0.789  0.313
 SHAO 16:203:76800 2592.2   1.7  -0.305  0.224  -0.775  0.322
 SHAO 16:203:77100 2592.4   1.7  -0.300  0.215  -0.767  0.319
 SHAO 16:203:77400 2592.0   1.7  -0.296  0.223  -0.759  0.328
 SHAO 16:203:77700 2591.9   1.7  -0.328  0.218  -0.750  0.324
 SHAO 16:203:78000 2592.5   1.8  -0.359  0.229  -0.741  0.332
 SHAO 16:203:78300 2593.3   1.8  -0.390  0.223  -0.736  0.328
 SHAO 16:203:78600 2594.1   1.8  -0.420  0.234  -0.731  0.335
 SHAO 16:203:78900 2594.8   1.8  -0.427  0.226  -0.721  0.330
 SHAO 16:203:79200 2595.3   1.8  -0.434  0.235  -0.711  0.336
 SHAO 16:203:79500 2596.0   1.8  -0.415  0.226  -0.688  0.329
 SHAO 16:203:79800 2596.8   1.7  -0.397  0.232  -0.664  0.334
 SHAO 16:203:80100 2597.4   1.7  -0.375  0.224  -0.650  0.328
 SHAO 16:203:80400 2598.0   1.7  -0.352  0.231  -0.636  0.333
 SHAO 16:203:80700 2598.3   1.7  -0.337  0.226  -0.608  0.326
 SHAO 16:203:81000 2598.6   1.7  -0.322  0.236  -0.579  0.330
 SHAO 16:203:81300 2599.7   1.7  -0.318  0.230  -0.536  0.321
 SHAO 16:203:81600 2601.0   1.7  -0.313  0.239  -0.494  0.323
 SHAO 16:203:81900 2602.0   1.7  -0.313  0.232  -0.419  0.312
 SHAO 16:203:82200 2602.5   1.6  -0.314  0.241  -0.345  0.313
 SHAO 16:203:82500 2603.2   1.6  -0.303  0.235  -0.272  0.302
 SHAO 16:203:82800 2603.7   1.6  -0.292  0.245  -0.200  0.303
 SHAO 16:203:83100 2603.9   1.6  -0.259  0.240  -0.128  0.292
 SHAO 16:203:83400 2603.8   1.6  -0.226  0.251  -0.057  0.295
 SHAO 16:203:83700 2603.4   1.6  -0.172  0.252   0.021  0.286
 SHAO 16:203:84000 2602.9   1.7  -0.118  0.267   0.098  0.290
 SHAO 16:203:84300 2602.5   1.8  -0.082  0.273   0.179  0.284
 SHAO 16:203:84600 2602.4   1.9  -0.045  0.291   0.260  0.292
 SHAO 16:203:84900 2602.3   2.0  -0.012  0.297   0.325  0.288
 SHAO 16:203:85200 2601.6   2.1   0.020  0.315   0.390  0.297
 SHAO 16:203:85500 2600.9   2.2   0.053  0.320   0.430  0.297
 SHAO 16:203:85800 2600.4   2.3   0.085  0.337   0.470  0.310
 SHAO 16:203:86100 2600.6   2.6   0.093  0.342   0.469  0.316
-TROP/SOLUTION
%=ENDTRO
