%=TRO 1.00 USN 13:130:51684 IGS 13:108:75600 13:110:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:108:75600 13:109:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:108:75600 13:109:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:108:75600 13:109:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:109:00000 2445.3   2.6  -2.393  0.347  -0.080  0.368
 SHAO 13:109:00300 2445.3   2.4  -2.377  0.332  -0.098  0.354
 SHAO 13:109:00600 2445.4   2.3  -2.362  0.327  -0.116  0.350
 SHAO 13:109:00900 2445.8   2.2  -2.350  0.313  -0.136  0.336
 SHAO 13:109:01200 2446.0   2.2  -2.339  0.309  -0.156  0.332
 SHAO 13:109:01500 2446.3   2.1  -2.326  0.295  -0.168  0.317
 SHAO 13:109:01800 2445.8   2.1  -2.313  0.291  -0.181  0.312
 SHAO 13:109:02100 2445.3   2.0  -2.292  0.276  -0.189  0.297
 SHAO 13:109:02400 2444.6   1.9  -2.271  0.273  -0.198  0.291
 SHAO 13:109:02700 2443.9   1.9  -2.252  0.258  -0.199  0.275
 SHAO 13:109:03000 2443.0   1.8  -2.233  0.255  -0.200  0.269
 SHAO 13:109:03300 2442.2   1.7  -2.221  0.242  -0.223  0.253
 SHAO 13:109:03600 2441.8   1.7  -2.209  0.242  -0.247  0.249
 SHAO 13:109:03900 2442.2   1.7  -2.186  0.229  -0.271  0.232
 SHAO 13:109:04200 2442.8   1.6  -2.163  0.229  -0.295  0.228
 SHAO 13:109:04500 2443.2   1.5  -2.148  0.214  -0.316  0.211
 SHAO 13:109:04800 2443.1   1.4  -2.132  0.214  -0.338  0.208
 SHAO 13:109:05100 2443.1   1.3  -2.122  0.199  -0.343  0.194
 SHAO 13:109:05400 2443.0   1.3  -2.113  0.199  -0.349  0.195
 SHAO 13:109:05700 2442.9   1.3  -2.098  0.188  -0.343  0.183
 SHAO 13:109:06000 2443.3   1.3  -2.083  0.193  -0.337  0.188
 SHAO 13:109:06300 2444.0   1.3  -2.054  0.184  -0.298  0.179
 SHAO 13:109:06600 2444.5   1.3  -2.025  0.192  -0.259  0.187
 SHAO 13:109:06900 2444.9   1.3  -2.022  0.186  -0.209  0.181
 SHAO 13:109:07200 2445.5   1.4  -2.018  0.195  -0.159  0.191
 SHAO 13:109:07500 2446.2   1.5  -2.058  0.191  -0.111  0.188
 SHAO 13:109:07800 2446.7   1.5  -2.098  0.203  -0.063  0.201
 SHAO 13:109:08100 2447.3   1.5  -2.136  0.199  -0.019  0.197
 SHAO 13:109:08400 2447.3   1.6  -2.173  0.209   0.025  0.209
 SHAO 13:109:08700 2447.5   1.6  -2.203  0.206   0.058  0.204
 SHAO 13:109:09000 2447.5   1.7  -2.232  0.217   0.092  0.215
 SHAO 13:109:09300 2447.3   1.7  -2.246  0.214   0.120  0.210
 SHAO 13:109:09600 2446.8   1.7  -2.259  0.225   0.149  0.220
 SHAO 13:109:09900 2446.6   1.8  -2.275  0.221   0.159  0.214
 SHAO 13:109:10200 2446.6   1.8  -2.290  0.231   0.170  0.222
 SHAO 13:109:10500 2446.5   1.8  -2.314  0.226   0.169  0.216
 SHAO 13:109:10800 2446.2   1.8  -2.338  0.235   0.167  0.223
 SHAO 13:109:11100 2445.8   1.8  -2.359  0.230   0.159  0.215
 SHAO 13:109:11400 2444.6   1.8  -2.380  0.238   0.150  0.222
 SHAO 13:109:11700 2443.4   1.8  -2.393  0.232   0.138  0.213
 SHAO 13:109:12000 2442.6   1.8  -2.407  0.239   0.125  0.219
 SHAO 13:109:12300 2441.8   1.7  -2.401  0.232   0.106  0.210
 SHAO 13:109:12600 2441.2   1.7  -2.396  0.239   0.086  0.215
 SHAO 13:109:12900 2440.8   1.6  -2.390  0.232   0.054  0.204
 SHAO 13:109:13200 2440.9   1.6  -2.384  0.238   0.022  0.209
 SHAO 13:109:13500 2440.6   1.6  -2.360  0.232  -0.001  0.199
 SHAO 13:109:13800 2440.0   1.6  -2.335  0.238  -0.023  0.205
 SHAO 13:109:14100 2439.4   1.6  -2.294  0.232  -0.053  0.196
 SHAO 13:109:14400 2438.8   1.6  -2.253  0.238  -0.083  0.202
 SHAO 13:109:14700 2438.5   1.6  -2.199  0.230  -0.095  0.196
 SHAO 13:109:15000 2438.4   1.7  -2.144  0.236  -0.107  0.204
 SHAO 13:109:15300 2438.3   1.7  -2.088  0.227  -0.101  0.201
 SHAO 13:109:15600 2438.4   1.7  -2.032  0.232  -0.095  0.212
 SHAO 13:109:15900 2438.5   1.8  -1.977  0.222  -0.087  0.206
 SHAO 13:109:16200 2439.2   1.8  -1.921  0.226  -0.079  0.216
 SHAO 13:109:16500 2440.2   1.8  -1.868  0.215  -0.084  0.209
 SHAO 13:109:16800 2441.1   1.8  -1.815  0.218  -0.090  0.216
 SHAO 13:109:17100 2442.1   1.7  -1.770  0.206  -0.114  0.208
 SHAO 13:109:17400 2442.8   1.7  -1.726  0.208  -0.137  0.215
 SHAO 13:109:17700 2443.2   1.7  -1.706  0.196  -0.170  0.208
 SHAO 13:109:18000 2443.8   1.6  -1.685  0.200  -0.203  0.215
 SHAO 13:109:18300 2444.2   1.6  -1.660  0.188  -0.242  0.208
 SHAO 13:109:18600 2444.2   1.5  -1.635  0.193  -0.281  0.215
 SHAO 13:109:18900 2444.2   1.4  -1.606  0.183  -0.312  0.209
 SHAO 13:109:19200 2444.4   1.4  -1.576  0.189  -0.343  0.217
 SHAO 13:109:19500 2445.2   1.4  -1.548  0.179  -0.347  0.212
 SHAO 13:109:19800 2446.3   1.4  -1.521  0.186  -0.350  0.221
 SHAO 13:109:20100 2447.6   1.4  -1.490  0.175  -0.335  0.216
 SHAO 13:109:20400 2449.1   1.4  -1.458  0.182  -0.320  0.226
 SHAO 13:109:20700 2450.3   1.4  -1.413  0.171  -0.294  0.221
 SHAO 13:109:21000 2450.9   1.4  -1.368  0.177  -0.268  0.229
 SHAO 13:109:21300 2451.9   1.4  -1.315  0.167  -0.236  0.224
 SHAO 13:109:21600 2452.8   1.4  -1.262  0.175  -0.204  0.233
 SHAO 13:109:21900 2453.9   1.5  -1.219  0.168  -0.171  0.228
 SHAO 13:109:22200 2454.6   1.5  -1.176  0.179  -0.137  0.237
 SHAO 13:109:22500 2455.3   1.5  -1.133  0.171  -0.104  0.233
 SHAO 13:109:22800 2455.6   1.6  -1.089  0.181  -0.071  0.242
 SHAO 13:109:23100 2456.2   1.5  -1.071  0.171  -0.047  0.236
 SHAO 13:109:23400 2456.9   1.5  -1.054  0.178  -0.024  0.244
 SHAO 13:109:23700 2457.9   1.5  -1.051  0.168  -0.019  0.239
 SHAO 13:109:24000 2458.9   1.5  -1.048  0.175  -0.014  0.247
 SHAO 13:109:24300 2459.3   1.5  -1.052  0.165  -0.006  0.241
 SHAO 13:109:24600 2459.3   1.5  -1.056  0.171   0.001  0.249
 SHAO 13:109:24900 2459.5   1.5  -1.064  0.159   0.012  0.242
 SHAO 13:109:25200 2460.0   1.4  -1.072  0.165   0.024  0.249
 SHAO 13:109:25500 2461.1   1.4  -1.093  0.155   0.029  0.242
 SHAO 13:109:25800 2462.6   1.4  -1.114  0.163   0.034  0.247
 SHAO 13:109:26100 2463.9   1.4  -1.143  0.154   0.040  0.239
 SHAO 13:109:26400 2464.5   1.4  -1.173  0.164   0.046  0.244
 SHAO 13:109:26700 2464.3   1.4  -1.184  0.155   0.060  0.236
 SHAO 13:109:27000 2463.8   1.4  -1.195  0.164   0.074  0.240
 SHAO 13:109:27300 2463.1   1.4  -1.179  0.155   0.087  0.235
 SHAO 13:109:27600 2462.7   1.4  -1.162  0.164   0.101  0.241
 SHAO 13:109:27900 2462.0   1.5  -1.145  0.158   0.113  0.236
 SHAO 13:109:28200 2462.1   1.5  -1.127  0.170   0.125  0.243
 SHAO 13:109:28500 2462.6   1.5  -1.129  0.165   0.125  0.236
 SHAO 13:109:28800 2463.1   1.5  -1.131  0.177   0.124  0.242
 SHAO 13:109:29100 2463.6   1.5  -1.131  0.171   0.130  0.234
 SHAO 13:109:29400 2464.2   1.5  -1.130  0.182   0.136  0.239
 SHAO 13:109:29700 2464.6   1.5  -1.135  0.176   0.144  0.230
 SHAO 13:109:30000 2465.5   1.5  -1.140  0.186   0.152  0.234
 SHAO 13:109:30300 2466.4   1.4  -1.128  0.178   0.131  0.226
 SHAO 13:109:30600 2467.0   1.4  -1.115  0.187   0.111  0.232
 SHAO 13:109:30900 2467.4   1.4  -1.093  0.180   0.065  0.224
 SHAO 13:109:31200 2467.5   1.4  -1.071  0.190   0.020  0.229
 SHAO 13:109:31500 2467.9   1.4  -1.046  0.185  -0.031  0.222
 SHAO 13:109:31800 2467.9   1.4  -1.022  0.196  -0.081  0.228
 SHAO 13:109:32100 2468.7   1.5  -0.991  0.192  -0.111  0.224
 SHAO 13:109:32400 2469.6   1.6  -0.960  0.204  -0.141  0.233
 SHAO 13:109:32700 2470.4   1.7  -0.936  0.199  -0.163  0.229
 SHAO 13:109:33000 2470.7   1.7  -0.913  0.210  -0.184  0.239
 SHAO 13:109:33300 2470.8   1.7  -0.893  0.206  -0.195  0.236
 SHAO 13:109:33600 2470.9   1.8  -0.874  0.216  -0.206  0.246
 SHAO 13:109:33900 2471.2   1.9  -0.857  0.211  -0.221  0.242
 SHAO 13:109:34200 2471.8   1.9  -0.840  0.221  -0.237  0.251
 SHAO 13:109:34500 2472.6   2.0  -0.831  0.215  -0.254  0.247
 SHAO 13:109:34800 2473.6   2.0  -0.823  0.223  -0.271  0.254
 SHAO 13:109:35100 2474.6   2.0  -0.822  0.215  -0.295  0.248
 SHAO 13:109:35400 2475.7   2.0  -0.821  0.222  -0.319  0.254
 SHAO 13:109:35700 2476.8   2.0  -0.816  0.212  -0.345  0.247
 SHAO 13:109:36000 2477.9   2.0  -0.810  0.217  -0.372  0.252
 SHAO 13:109:36300 2478.7   1.9  -0.793  0.206  -0.391  0.244
 SHAO 13:109:36600 2479.5   1.8  -0.776  0.209  -0.411  0.248
 SHAO 13:109:36900 2480.4   1.7  -0.750  0.194  -0.431  0.238
 SHAO 13:109:37200 2481.4   1.5  -0.723  0.195  -0.451  0.241
 SHAO 13:109:37500 2482.1   1.5  -0.697  0.186  -0.461  0.233
 SHAO 13:109:37800 2482.6   1.4  -0.671  0.192  -0.472  0.237
 SHAO 13:109:38100 2482.9   1.4  -0.661  0.186  -0.469  0.229
 SHAO 13:109:38400 2482.9   1.4  -0.651  0.195  -0.466  0.235
 SHAO 13:109:38700 2483.0   1.5  -0.629  0.188  -0.464  0.228
 SHAO 13:109:39000 2482.8   1.5  -0.606  0.197  -0.461  0.233
 SHAO 13:109:39300 2482.7   1.5  -0.575  0.190  -0.472  0.227
 SHAO 13:109:39600 2482.5   1.5  -0.544  0.198  -0.483  0.233
 SHAO 13:109:39900 2482.1   1.6  -0.521  0.191  -0.498  0.229
 SHAO 13:109:40200 2481.4   1.7  -0.498  0.200  -0.514  0.238
 SHAO 13:109:40500 2480.8   1.7  -0.486  0.191  -0.521  0.232
 SHAO 13:109:40800 2480.7   1.7  -0.474  0.198  -0.527  0.240
 SHAO 13:109:41100 2480.6   1.7  -0.473  0.189  -0.536  0.233
 SHAO 13:109:41400 2480.4   1.7  -0.473  0.196  -0.544  0.239
 SHAO 13:109:41700 2480.5   1.6  -0.488  0.187  -0.557  0.230
 SHAO 13:109:42000 2480.7   1.6  -0.503  0.193  -0.569  0.235
 SHAO 13:109:42300 2480.6   1.6  -0.520  0.185  -0.580  0.225
 SHAO 13:109:42600 2480.4   1.6  -0.538  0.192  -0.590  0.229
 SHAO 13:109:42900 2480.1   1.5  -0.539  0.185  -0.602  0.219
 SHAO 13:109:43200 2480.1   1.5  -0.541  0.193  -0.613  0.223
 SHAO 13:109:43500 2480.9   1.5  -0.547  0.185  -0.638  0.211
 SHAO 13:109:43800 2481.7   1.5  -0.554  0.193  -0.662  0.214
 SHAO 13:109:44100 2482.5   1.5  -0.550  0.186  -0.694  0.202
 SHAO 13:109:44400 2483.3   1.5  -0.547  0.195  -0.726  0.205
 SHAO 13:109:44700 2484.4   1.5  -0.531  0.187  -0.749  0.191
 SHAO 13:109:45000 2485.8   1.5  -0.514  0.195  -0.773  0.193
 SHAO 13:109:45300 2487.2   1.4  -0.508  0.186  -0.792  0.179
 SHAO 13:109:45600 2488.5   1.4  -0.502  0.193  -0.811  0.181
 SHAO 13:109:45900 2489.3   1.3  -0.523  0.185  -0.811  0.169
 SHAO 13:109:46200 2490.4   1.3  -0.544  0.194  -0.812  0.175
 SHAO 13:109:46500 2491.6   1.3  -0.586  0.188  -0.822  0.165
 SHAO 13:109:46800 2492.8   1.3  -0.629  0.198  -0.833  0.172
 SHAO 13:109:47100 2494.1   1.4  -0.681  0.192  -0.839  0.163
 SHAO 13:109:47400 2495.3   1.4  -0.732  0.202  -0.845  0.171
 SHAO 13:109:47700 2496.5   1.4  -0.784  0.195  -0.853  0.161
 SHAO 13:109:48000 2497.7   1.4  -0.836  0.204  -0.861  0.168
 SHAO 13:109:48300 2498.4   1.4  -0.860  0.197  -0.887  0.157
 SHAO 13:109:48600 2498.3   1.4  -0.883  0.206  -0.913  0.163
 SHAO 13:109:48900 2498.3   1.3  -0.920  0.200  -0.928  0.151
 SHAO 13:109:49200 2499.1   1.3  -0.958  0.208  -0.943  0.158
 SHAO 13:109:49500 2500.4   1.3  -1.017  0.201  -0.929  0.148
 SHAO 13:109:49800 2502.8   1.3  -1.076  0.209  -0.915  0.157
 SHAO 13:109:50100 2504.4   1.3  -1.125  0.204  -0.917  0.149
 SHAO 13:109:50400 2505.4   1.3  -1.173  0.213  -0.919  0.159
 SHAO 13:109:50700 2507.5   1.3  -1.195  0.209  -0.927  0.153
 SHAO 13:109:51000 2510.1   1.3  -1.216  0.219  -0.935  0.164
 SHAO 13:109:51300 2512.2   1.4  -1.218  0.214  -0.949  0.161
 SHAO 13:109:51600 2514.2   1.5  -1.219  0.224  -0.963  0.175
 SHAO 13:109:51900 2515.5   1.5  -1.207  0.219  -0.972  0.172
 SHAO 13:109:52200 2516.7   1.5  -1.194  0.228  -0.982  0.186
 SHAO 13:109:52500 2518.4   1.6  -1.179  0.222  -0.998  0.182
 SHAO 13:109:52800 2519.9   1.6  -1.164  0.230  -1.014  0.194
 SHAO 13:109:53100 2521.1   1.6  -1.135  0.223  -1.024  0.190
 SHAO 13:109:53400 2522.7   1.6  -1.106  0.230  -1.034  0.201
 SHAO 13:109:53700 2524.7   1.6  -1.071  0.222  -1.033  0.197
 SHAO 13:109:54000 2526.4   1.6  -1.035  0.228  -1.031  0.208
 SHAO 13:109:54300 2527.6   1.7  -0.997  0.219  -1.010  0.204
 SHAO 13:109:54600 2528.3   1.7  -0.959  0.225  -0.990  0.216
 SHAO 13:109:54900 2528.9   1.7  -0.935  0.215  -0.960  0.210
 SHAO 13:109:55200 2529.8   1.7  -0.911  0.220  -0.930  0.219
 SHAO 13:109:55500 2531.1   1.6  -0.885  0.210  -0.925  0.212
 SHAO 13:109:55800 2532.3   1.6  -0.859  0.215  -0.920  0.219
 SHAO 13:109:56100 2533.5   1.6  -0.816  0.206  -0.914  0.212
 SHAO 13:109:56400 2533.9   1.6  -0.774  0.211  -0.908  0.218
 SHAO 13:109:56700 2534.5   1.6  -0.733  0.205  -0.889  0.209
 SHAO 13:109:57000 2534.5   1.6  -0.691  0.213  -0.869  0.215
 SHAO 13:109:57300 2534.3   1.6  -0.651  0.204  -0.837  0.204
 SHAO 13:109:57600 2533.6   1.6  -0.611  0.211  -0.805  0.209
 SHAO 13:109:57900 2532.7   1.5  -0.596  0.201  -0.793  0.197
 SHAO 13:109:58200 2531.8   1.5  -0.581  0.206  -0.782  0.201
 SHAO 13:109:58500 2531.1   1.5  -0.625  0.196  -0.836  0.188
 SHAO 13:109:58800 2531.3   1.5  -0.669  0.201  -0.891  0.192
 SHAO 13:109:59100 2532.7   1.5  -0.765  0.193  -0.991  0.177
 SHAO 13:109:59400 2535.3   1.4  -0.862  0.199  -1.090  0.178
 SHAO 13:109:59700 2536.9   1.4  -0.936  0.191  -1.198  0.162
 SHAO 13:109:60000 2538.6   1.3  -1.009  0.199  -1.306  0.163
 SHAO 13:109:60300 2539.9   1.3  -1.066  0.190  -1.409  0.153
 SHAO 13:109:60600 2540.7   1.3  -1.122  0.196  -1.513  0.161
 SHAO 13:109:60900 2542.3   1.3  -1.161  0.186  -1.580  0.153
 SHAO 13:109:61200 2544.5   1.3  -1.200  0.192  -1.647  0.164
 SHAO 13:109:61500 2546.4   1.3  -1.194  0.182  -1.670  0.158
 SHAO 13:109:61800 2547.8   1.3  -1.187  0.188  -1.692  0.170
 SHAO 13:109:62100 2549.0   1.3  -1.177  0.179  -1.720  0.165
 SHAO 13:109:62400 2550.7   1.4  -1.167  0.187  -1.747  0.178
 SHAO 13:109:62700 2553.0   1.4  -1.158  0.180  -1.765  0.175
 SHAO 13:109:63000 2554.8   1.5  -1.149  0.190  -1.782  0.188
 SHAO 13:109:63300 2556.5   1.5  -1.121  0.182  -1.779  0.184
 SHAO 13:109:63600 2557.7   1.5  -1.094  0.191  -1.777  0.196
 SHAO 13:109:63900 2558.0   1.5  -1.039  0.182  -1.766  0.191
 SHAO 13:109:64200 2557.9   1.4  -0.985  0.189  -1.755  0.202
 SHAO 13:109:64500 2557.1   1.4  -0.907  0.181  -1.741  0.199
 SHAO 13:109:64800 2556.3   1.4  -0.829  0.189  -1.727  0.210
 SHAO 13:109:65100 2556.0   1.4  -0.749  0.180  -1.710  0.207
 SHAO 13:109:65400 2555.6   1.4  -0.668  0.188  -1.692  0.218
 SHAO 13:109:65700 2556.1   1.4  -0.601  0.179  -1.640  0.215
 SHAO 13:109:66000 2557.0   1.3  -0.534  0.188  -1.588  0.226
 SHAO 13:109:66300 2557.5   1.4  -0.484  0.182  -1.497  0.224
 SHAO 13:109:66600 2558.1   1.4  -0.433  0.192  -1.405  0.236
 SHAO 13:109:66900 2558.6   1.5  -0.399  0.190  -1.291  0.236
 SHAO 13:109:67200 2559.6   1.6  -0.364  0.204  -1.177  0.249
 SHAO 13:109:67500 2559.7   1.7  -0.337  0.201  -1.072  0.247
 SHAO 13:109:67800 2559.6   1.7  -0.310  0.213  -0.967  0.258
 SHAO 13:109:68100 2559.5   1.8  -0.276  0.209  -0.867  0.256
 SHAO 13:109:68400 2558.8   1.8  -0.242  0.220  -0.766  0.265
 SHAO 13:109:68700 2557.9   1.8  -0.210  0.214  -0.675  0.261
 SHAO 13:109:69000 2556.8   1.8  -0.178  0.222  -0.584  0.269
 SHAO 13:109:69300 2555.3   1.8  -0.158  0.215  -0.489  0.263
 SHAO 13:109:69600 2554.1   1.8  -0.137  0.222  -0.394  0.270
 SHAO 13:109:69900 2553.4   1.8  -0.123  0.213  -0.333  0.263
 SHAO 13:109:70200 2552.4   1.8  -0.109  0.218  -0.272  0.268
 SHAO 13:109:70500 2551.4   1.7  -0.115  0.208  -0.272  0.260
 SHAO 13:109:70800 2550.1   1.7  -0.121  0.213  -0.271  0.264
 SHAO 13:109:71100 2548.7   1.7  -0.154  0.202  -0.300  0.256
 SHAO 13:109:71400 2547.7   1.6  -0.186  0.206  -0.329  0.260
 SHAO 13:109:71700 2547.0   1.6  -0.240  0.196  -0.386  0.253
 SHAO 13:109:72000 2546.5   1.6  -0.293  0.201  -0.443  0.257
 SHAO 13:109:72300 2546.4   1.6  -0.396  0.190  -0.478  0.247
 SHAO 13:109:72600 2546.9   1.6  -0.498  0.196  -0.513  0.250
 SHAO 13:109:72900 2547.3   1.5  -0.626  0.184  -0.495  0.238
 SHAO 13:109:73200 2547.3   1.5  -0.755  0.189  -0.478  0.239
 SHAO 13:109:73500 2546.6   1.4  -0.855  0.176  -0.445  0.226
 SHAO 13:109:73800 2545.9   1.4  -0.955  0.181  -0.413  0.226
 SHAO 13:109:74100 2544.1   1.3  -1.034  0.169  -0.387  0.213
 SHAO 13:109:74400 2542.5   1.3  -1.112  0.174  -0.362  0.215
 SHAO 13:109:74700 2541.5   1.3  -1.194  0.167  -0.370  0.206
 SHAO 13:109:75000 2541.2   1.4  -1.276  0.177  -0.379  0.212
 SHAO 13:109:75300 2541.2   1.4  -1.348  0.173  -0.397  0.207
 SHAO 13:109:75600 2541.0   1.5  -1.420  0.186  -0.415  0.217
 SHAO 13:109:75900 2540.4   1.6  -1.489  0.182  -0.440  0.215
 SHAO 13:109:76200 2539.5   1.6  -1.558  0.193  -0.465  0.227
 SHAO 13:109:76500 2538.9   1.6  -1.626  0.187  -0.491  0.226
 SHAO 13:109:76800 2538.0   1.5  -1.693  0.197  -0.516  0.237
 SHAO 13:109:77100 2536.6   1.6  -1.760  0.194  -0.555  0.237
 SHAO 13:109:77400 2535.9   1.6  -1.826  0.205  -0.594  0.249
 SHAO 13:109:77700 2534.8   1.6  -1.869  0.202  -0.623  0.249
 SHAO 13:109:78000 2535.4   1.6  -1.912  0.213  -0.651  0.261
 SHAO 13:109:78300 2536.3   1.7  -1.948  0.209  -0.675  0.260
 SHAO 13:109:78600 2537.4   1.7  -1.983  0.219  -0.699  0.271
 SHAO 13:109:78900 2537.8   1.7  -2.029  0.213  -0.762  0.270
 SHAO 13:109:79200 2538.1   1.7  -2.075  0.221  -0.825  0.280
 SHAO 13:109:79500 2538.1   1.7  -2.104  0.214  -0.897  0.278
 SHAO 13:109:79800 2538.5   1.7  -2.134  0.221  -0.969  0.287
 SHAO 13:109:80100 2539.3   1.7  -2.148  0.212  -1.031  0.284
 SHAO 13:109:80400 2539.6   1.8  -2.162  0.218  -1.093  0.291
 SHAO 13:109:80700 2539.4   1.8  -2.173  0.211  -1.170  0.287
 SHAO 13:109:81000 2539.2   1.8  -2.184  0.218  -1.248  0.294
 SHAO 13:109:81300 2539.0   1.8  -2.200  0.211  -1.319  0.290
 SHAO 13:109:81600 2538.7   1.8  -2.216  0.218  -1.391  0.297
 SHAO 13:109:81900 2539.4   1.8  -2.246  0.212  -1.418  0.295
 SHAO 13:109:82200 2540.2   1.8  -2.276  0.220  -1.446  0.304
 SHAO 13:109:82500 2541.0   1.8  -2.295  0.212  -1.453  0.303
 SHAO 13:109:82800 2541.0   1.7  -2.314  0.218  -1.460  0.311
 SHAO 13:109:83100 2541.8   1.6  -2.356  0.212  -1.472  0.310
 SHAO 13:109:83400 2543.4   1.6  -2.397  0.221  -1.483  0.319
 SHAO 13:109:83700 2545.4   1.7  -2.437  0.217  -1.504  0.319
 SHAO 13:109:84000 2546.8   1.7  -2.477  0.226  -1.524  0.329
 SHAO 13:109:84300 2548.3   1.7  -2.513  0.222  -1.537  0.329
 SHAO 13:109:84600 2550.4   1.7  -2.550  0.232  -1.551  0.339
 SHAO 13:109:84900 2551.8   1.8  -2.561  0.229  -1.551  0.340
 SHAO 13:109:85200 2553.0   1.8  -2.573  0.239  -1.552  0.351
 SHAO 13:109:85500 2553.7   1.9  -2.559  0.238  -1.544  0.353
 SHAO 13:109:85800 2554.1   2.0  -2.544  0.251  -1.536  0.364
 SHAO 13:109:86100 2554.2   2.2  -2.543  0.256  -1.535  0.368
-TROP/SOLUTION
%=ENDTRO
