%=TRO 1.00 USN 14:063:41745 IGS 14:041:75600 14:043:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:041:75600 14:042:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:041:75600 14:042:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:041:75600 14:042:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.822  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:042:00000 2385.9   2.1  -1.145  0.268  -0.505  0.317
 SHAO 14:042:00300 2385.2   1.9  -1.147  0.254  -0.498  0.303
 SHAO 14:042:00600 2384.5   1.8  -1.149  0.249  -0.491  0.297
 SHAO 14:042:00900 2384.2   1.6  -1.161  0.237  -0.488  0.281
 SHAO 14:042:01200 2383.9   1.6  -1.173  0.235  -0.485  0.274
 SHAO 14:042:01500 2383.8   1.5  -1.186  0.225  -0.483  0.258
 SHAO 14:042:01800 2383.1   1.4  -1.198  0.226  -0.481  0.252
 SHAO 14:042:02100 2382.4   1.4  -1.208  0.219  -0.476  0.239
 SHAO 14:042:02400 2382.0   1.4  -1.217  0.222  -0.470  0.236
 SHAO 14:042:02700 2382.1   1.4  -1.226  0.217  -0.471  0.228
 SHAO 14:042:03000 2381.6   1.4  -1.236  0.224  -0.472  0.231
 SHAO 14:042:03300 2380.7   1.5  -1.248  0.219  -0.474  0.226
 SHAO 14:042:03600 2380.1   1.5  -1.260  0.226  -0.475  0.231
 SHAO 14:042:03900 2379.4   1.5  -1.276  0.222  -0.461  0.227
 SHAO 14:042:04200 2378.5   1.5  -1.292  0.228  -0.448  0.233
 SHAO 14:042:04500 2377.0   1.5  -1.300  0.223  -0.411  0.229
 SHAO 14:042:04800 2376.5   1.5  -1.309  0.229  -0.375  0.236
 SHAO 14:042:05100 2376.6   1.5  -1.307  0.223  -0.322  0.231
 SHAO 14:042:05400 2377.3   1.5  -1.305  0.229  -0.270  0.237
 SHAO 14:042:05700 2377.9   1.6  -1.315  0.222  -0.224  0.231
 SHAO 14:042:06000 2379.2   1.6  -1.324  0.227  -0.178  0.236
 SHAO 14:042:06300 2380.7   1.6  -1.322  0.220  -0.125  0.229
 SHAO 14:042:06600 2382.0   1.6  -1.320  0.224  -0.071  0.233
 SHAO 14:042:06900 2383.3   1.5  -1.298  0.217  -0.019  0.225
 SHAO 14:042:07200 2384.6   1.5  -1.275  0.220   0.033  0.228
 SHAO 14:042:07500 2385.9   1.5  -1.248  0.212   0.077  0.219
 SHAO 14:042:07800 2386.9   1.5  -1.220  0.215   0.120  0.222
 SHAO 14:042:08100 2387.0   1.5  -1.216  0.207   0.124  0.214
 SHAO 14:042:08400 2387.3   1.5  -1.213  0.211   0.128  0.219
 SHAO 14:042:08700 2387.4   1.5  -1.219  0.202   0.137  0.212
 SHAO 14:042:09000 2387.5   1.5  -1.226  0.206   0.145  0.216
 SHAO 14:042:09300 2387.7   1.5  -1.229  0.196   0.156  0.209
 SHAO 14:042:09600 2387.9   1.5  -1.231  0.198   0.166  0.212
 SHAO 14:042:09900 2387.7   1.4  -1.230  0.188   0.176  0.203
 SHAO 14:042:10200 2387.8   1.4  -1.229  0.191   0.187  0.205
 SHAO 14:042:10500 2387.5   1.3  -1.209  0.182   0.195  0.195
 SHAO 14:042:10800 2387.0   1.3  -1.190  0.186   0.203  0.196
 SHAO 14:042:11100 2386.9   1.3  -1.155  0.177   0.206  0.188
 SHAO 14:042:11400 2386.7   1.3  -1.120  0.182   0.208  0.192
 SHAO 14:042:11700 2386.7   1.3  -1.097  0.173   0.209  0.184
 SHAO 14:042:12000 2387.2   1.3  -1.075  0.178   0.210  0.189
 SHAO 14:042:12300 2387.7   1.3  -1.058  0.170   0.216  0.182
 SHAO 14:042:12600 2388.6   1.3  -1.041  0.175   0.222  0.187
 SHAO 14:042:12900 2389.5   1.3  -1.041  0.168   0.224  0.181
 SHAO 14:042:13200 2390.0   1.3  -1.042  0.175   0.225  0.187
 SHAO 14:042:13500 2390.4   1.4  -1.045  0.169   0.210  0.180
 SHAO 14:042:13800 2390.9   1.4  -1.048  0.176   0.195  0.186
 SHAO 14:042:14100 2391.1   1.4  -1.055  0.170   0.171  0.179
 SHAO 14:042:14400 2391.2   1.4  -1.062  0.177   0.147  0.185
 SHAO 14:042:14700 2391.5   1.5  -1.079  0.171   0.135  0.177
 SHAO 14:042:15000 2391.6   1.5  -1.096  0.180   0.123  0.183
 SHAO 14:042:15300 2391.7   1.5  -1.092  0.173   0.112  0.174
 SHAO 14:042:15600 2391.5   1.4  -1.088  0.179   0.101  0.179
 SHAO 14:042:15900 2391.4   1.4  -1.083  0.172   0.087  0.169
 SHAO 14:042:16200 2391.2   1.4  -1.078  0.179   0.073  0.173
 SHAO 14:042:16500 2391.3   1.4  -1.078  0.173   0.051  0.162
 SHAO 14:042:16800 2391.7   1.3  -1.079  0.180   0.028  0.166
 SHAO 14:042:17100 2391.7   1.3  -1.092  0.173   0.033  0.155
 SHAO 14:042:17400 2391.2   1.3  -1.106  0.180   0.037  0.160
 SHAO 14:042:17700 2390.9   1.3  -1.126  0.173   0.053  0.150
 SHAO 14:042:18000 2390.9   1.2  -1.146  0.179   0.069  0.154
 SHAO 14:042:18300 2390.6   1.2  -1.164  0.170   0.086  0.143
 SHAO 14:042:18600 2390.5   1.1  -1.181  0.175   0.104  0.147
 SHAO 14:042:18900 2390.6   1.1  -1.183  0.168   0.113  0.139
 SHAO 14:042:19200 2390.7   1.1  -1.185  0.175   0.122  0.146
 SHAO 14:042:19500 2390.8   1.2  -1.192  0.171   0.124  0.142
 SHAO 14:042:19800 2390.8   1.2  -1.198  0.180   0.127  0.153
 SHAO 14:042:20100 2391.0   1.3  -1.214  0.176   0.144  0.152
 SHAO 14:042:20400 2391.0   1.4  -1.230  0.186   0.161  0.166
 SHAO 14:042:20700 2391.4   1.4  -1.247  0.180   0.181  0.164
 SHAO 14:042:21000 2391.8   1.4  -1.264  0.188   0.201  0.176
 SHAO 14:042:21300 2392.2   1.4  -1.286  0.182   0.232  0.173
 SHAO 14:042:21600 2392.6   1.5  -1.308  0.189   0.263  0.184
 SHAO 14:042:21900 2392.7   1.5  -1.320  0.185   0.286  0.180
 SHAO 14:042:22200 2392.4   1.5  -1.332  0.193   0.309  0.189
 SHAO 14:042:22500 2392.2   1.5  -1.327  0.189   0.315  0.185
 SHAO 14:042:22800 2391.9   1.6  -1.323  0.197   0.321  0.193
 SHAO 14:042:23100 2391.6   1.6  -1.308  0.192   0.313  0.187
 SHAO 14:042:23400 2391.4   1.6  -1.293  0.200   0.305  0.194
 SHAO 14:042:23700 2390.9   1.6  -1.270  0.194   0.294  0.188
 SHAO 14:042:24000 2390.2   1.6  -1.247  0.201   0.282  0.194
 SHAO 14:042:24300 2389.5   1.6  -1.235  0.194   0.277  0.186
 SHAO 14:042:24600 2389.2   1.5  -1.222  0.200   0.271  0.192
 SHAO 14:042:24900 2388.9   1.5  -1.209  0.193   0.257  0.183
 SHAO 14:042:25200 2388.6   1.5  -1.197  0.198   0.243  0.187
 SHAO 14:042:25500 2388.6   1.5  -1.176  0.189   0.214  0.178
 SHAO 14:042:25800 2388.5   1.4  -1.155  0.194   0.185  0.182
 SHAO 14:042:26100 2388.4   1.4  -1.145  0.185   0.172  0.171
 SHAO 14:042:26400 2388.9   1.3  -1.134  0.189   0.160  0.175
 SHAO 14:042:26700 2389.5   1.3  -1.132  0.181   0.169  0.166
 SHAO 14:042:27000 2389.7   1.3  -1.130  0.187   0.179  0.171
 SHAO 14:042:27300 2389.9   1.4  -1.119  0.181   0.188  0.163
 SHAO 14:042:27600 2389.9   1.4  -1.108  0.190   0.197  0.170
 SHAO 14:042:27900 2389.4   1.4  -1.092  0.183   0.212  0.165
 SHAO 14:042:28200 2389.2   1.5  -1.076  0.190   0.228  0.174
 SHAO 14:042:28500 2388.7   1.5  -1.066  0.182   0.248  0.168
 SHAO 14:042:28800 2388.3   1.5  -1.056  0.188   0.267  0.176
 SHAO 14:042:29100 2388.3   1.5  -1.048  0.179   0.285  0.168
 SHAO 14:042:29400 2388.8   1.5  -1.040  0.183   0.302  0.175
 SHAO 14:042:29700 2389.1   1.4  -1.031  0.172   0.305  0.166
 SHAO 14:042:30000 2389.3   1.3  -1.022  0.175   0.308  0.171
 SHAO 14:042:30300 2389.8   1.3  -1.029  0.166   0.317  0.165
 SHAO 14:042:30600 2390.3   1.3  -1.035  0.170   0.326  0.173
 SHAO 14:042:30900 2390.1   1.3  -1.056  0.163   0.354  0.170
 SHAO 14:042:31200 2389.7   1.3  -1.077  0.170   0.381  0.181
 SHAO 14:042:31500 2389.3   1.3  -1.098  0.162   0.409  0.178
 SHAO 14:042:31800 2388.8   1.3  -1.119  0.170   0.437  0.188
 SHAO 14:042:32100 2388.7   1.3  -1.145  0.162   0.470  0.186
 SHAO 14:042:32400 2388.8   1.3  -1.171  0.168   0.504  0.196
 SHAO 14:042:32700 2389.5   1.3  -1.192  0.159   0.541  0.192
 SHAO 14:042:33000 2390.1   1.3  -1.214  0.165   0.579  0.201
 SHAO 14:042:33300 2390.9   1.3  -1.228  0.155   0.610  0.197
 SHAO 14:042:33600 2391.3   1.3  -1.243  0.161   0.640  0.206
 SHAO 14:042:33900 2391.2   1.3  -1.238  0.153   0.655  0.201
 SHAO 14:042:34200 2391.6   1.4  -1.234  0.160   0.669  0.208
 SHAO 14:042:34500 2392.0   1.4  -1.223  0.152   0.672  0.202
 SHAO 14:042:34800 2392.5   1.4  -1.212  0.159   0.675  0.208
 SHAO 14:042:35100 2392.8   1.4  -1.197  0.150   0.668  0.202
 SHAO 14:042:35400 2392.9   1.4  -1.182  0.156   0.661  0.208
 SHAO 14:042:35700 2392.8   1.4  -1.178  0.146   0.646  0.202
 SHAO 14:042:36000 2392.9   1.3  -1.173  0.153   0.632  0.208
 SHAO 14:042:36300 2393.2   1.3  -1.157  0.144   0.630  0.204
 SHAO 14:042:36600 2393.5   1.3  -1.140  0.151   0.628  0.211
 SHAO 14:042:36900 2393.9   1.3  -1.142  0.143   0.617  0.207
 SHAO 14:042:37200 2394.4   1.3  -1.143  0.150   0.607  0.214
 SHAO 14:042:37500 2394.6   1.3  -1.145  0.141   0.584  0.209
 SHAO 14:042:37800 2395.2   1.3  -1.148  0.148   0.561  0.215
 SHAO 14:042:38100 2396.0   1.3  -1.124  0.139   0.530  0.209
 SHAO 14:042:38400 2397.0   1.4  -1.101  0.146   0.500  0.214
 SHAO 14:042:38700 2398.1   1.3  -1.067  0.136   0.479  0.207
 SHAO 14:042:39000 2399.0   1.3  -1.033  0.143   0.457  0.211
 SHAO 14:042:39300 2399.7   1.3  -0.997  0.132   0.456  0.202
 SHAO 14:042:39600 2400.1   1.3  -0.961  0.137   0.455  0.205
 SHAO 14:042:39900 2400.1   1.2  -0.919  0.126   0.473  0.196
 SHAO 14:042:40200 2399.8   1.2  -0.878  0.133   0.490  0.199
 SHAO 14:042:40500 2399.8   1.2  -0.841  0.126   0.515  0.192
 SHAO 14:042:40800 2399.9   1.2  -0.803  0.136   0.541  0.198
 SHAO 14:042:41100 2399.8   1.2  -0.783  0.130   0.560  0.192
 SHAO 14:042:41400 2400.1   1.2  -0.763  0.140   0.579  0.199
 SHAO 14:042:41700 2400.3   1.3  -0.743  0.135   0.588  0.192
 SHAO 14:042:42000 2400.5   1.3  -0.723  0.146   0.597  0.198
 SHAO 14:042:42300 2401.1   1.3  -0.722  0.140   0.603  0.190
 SHAO 14:042:42600 2401.7   1.3  -0.721  0.151   0.610  0.195
 SHAO 14:042:42900 2402.4   1.3  -0.726  0.144   0.615  0.186
 SHAO 14:042:43200 2402.9   1.2  -0.732  0.153   0.620  0.190
 SHAO 14:042:43500 2402.7   1.2  -0.739  0.146   0.592  0.182
 SHAO 14:042:43800 2402.9   1.2  -0.745  0.155   0.563  0.187
 SHAO 14:042:44100 2403.5   1.2  -0.761  0.147   0.514  0.179
 SHAO 14:042:44400 2403.8   1.2  -0.777  0.155   0.465  0.185
 SHAO 14:042:44700 2404.1   1.2  -0.768  0.148   0.444  0.180
 SHAO 14:042:45000 2403.9   1.3  -0.760  0.156   0.423  0.189
 SHAO 14:042:45300 2403.8   1.3  -0.740  0.153   0.408  0.188
 SHAO 14:042:45600 2404.5   1.4  -0.720  0.164   0.392  0.199
 SHAO 14:042:45900 2405.2   1.4  -0.712  0.162   0.390  0.199
 SHAO 14:042:46200 2405.7   1.5  -0.704  0.175   0.388  0.210
 SHAO 14:042:46500 2405.9   1.5  -0.688  0.173   0.405  0.208
 SHAO 14:042:46800 2406.0   1.6  -0.672  0.185   0.421  0.218
 SHAO 14:042:47100 2406.3   1.6  -0.645  0.182   0.441  0.215
 SHAO 14:042:47400 2406.2   1.6  -0.618  0.193   0.460  0.223
 SHAO 14:042:47700 2406.1   1.7  -0.595  0.190   0.476  0.219
 SHAO 14:042:48000 2405.9   1.7  -0.573  0.200   0.492  0.226
 SHAO 14:042:48300 2405.4   1.7  -0.549  0.196   0.496  0.221
 SHAO 14:042:48600 2405.1   1.7  -0.526  0.204   0.501  0.227
 SHAO 14:042:48900 2405.0   1.7  -0.507  0.199   0.494  0.220
 SHAO 14:042:49200 2404.8   1.7  -0.487  0.206   0.487  0.225
 SHAO 14:042:49500 2404.6   1.6  -0.469  0.199   0.466  0.218
 SHAO 14:042:49800 2404.3   1.6  -0.450  0.204   0.445  0.222
 SHAO 14:042:50100 2404.2   1.5  -0.432  0.197   0.429  0.215
 SHAO 14:042:50400 2403.9   1.5  -0.415  0.201   0.413  0.219
 SHAO 14:042:50700 2403.8   1.4  -0.405  0.193   0.405  0.212
 SHAO 14:042:51000 2403.7   1.4  -0.395  0.198   0.396  0.217
 SHAO 14:042:51300 2403.8   1.4  -0.389  0.189   0.386  0.210
 SHAO 14:042:51600 2404.0   1.3  -0.384  0.194   0.375  0.215
 SHAO 14:042:51900 2404.1   1.3  -0.382  0.185   0.351  0.208
 SHAO 14:042:52200 2403.9   1.3  -0.381  0.189   0.327  0.213
 SHAO 14:042:52500 2403.2   1.4  -0.378  0.179   0.291  0.208
 SHAO 14:042:52800 2402.6   1.4  -0.375  0.183   0.255  0.214
 SHAO 14:042:53100 2402.1   1.5  -0.377  0.174   0.218  0.210
 SHAO 14:042:53400 2401.6   1.5  -0.380  0.178   0.180  0.217
 SHAO 14:042:53700 2401.5   1.5  -0.390  0.167   0.152  0.212
 SHAO 14:042:54000 2401.1   1.5  -0.400  0.170   0.124  0.219
 SHAO 14:042:54300 2400.8   1.5  -0.414  0.161   0.106  0.212
 SHAO 14:042:54600 2400.5   1.5  -0.428  0.166   0.088  0.217
 SHAO 14:042:54900 2399.8   1.4  -0.440  0.155   0.078  0.210
 SHAO 14:042:55200 2399.2   1.4  -0.452  0.158   0.067  0.214
 SHAO 14:042:55500 2398.9   1.3  -0.466  0.147   0.055  0.205
 SHAO 14:042:55800 2398.5   1.3  -0.481  0.151   0.042  0.208
 SHAO 14:042:56100 2398.2   1.3  -0.503  0.143   0.028  0.200
 SHAO 14:042:56400 2397.9   1.3  -0.525  0.151   0.014  0.203
 SHAO 14:042:56700 2397.6   1.3  -0.556  0.144   0.009  0.195
 SHAO 14:042:57000 2397.3   1.3  -0.586  0.152   0.003  0.198
 SHAO 14:042:57300 2397.2   1.3  -0.609  0.147   0.002  0.188
 SHAO 14:042:57600 2397.1   1.3  -0.632  0.157   0.001  0.192
 SHAO 14:042:57900 2397.0   1.3  -0.648  0.154  -0.005  0.182
 SHAO 14:042:58200 2396.8   1.3  -0.663  0.166  -0.010  0.185
 SHAO 14:042:58500 2396.5   1.3  -0.682  0.162  -0.026  0.175
 SHAO 14:042:58800 2396.5   1.3  -0.700  0.172  -0.041  0.178
 SHAO 14:042:59100 2397.1   1.2  -0.717  0.167  -0.063  0.167
 SHAO 14:042:59400 2397.5   1.2  -0.734  0.175  -0.085  0.171
 SHAO 14:042:59700 2398.0   1.2  -0.756  0.170  -0.104  0.161
 SHAO 14:042:60000 2398.3   1.2  -0.778  0.179  -0.123  0.165
 SHAO 14:042:60300 2399.2   1.2  -0.802  0.177  -0.131  0.158
 SHAO 14:042:60600 2399.9   1.3  -0.826  0.188  -0.139  0.165
 SHAO 14:042:60900 2400.1   1.3  -0.864  0.184  -0.137  0.157
 SHAO 14:042:61200 2400.4   1.3  -0.901  0.194  -0.136  0.163
 SHAO 14:042:61500 2400.8   1.3  -0.941  0.190  -0.117  0.154
 SHAO 14:042:61800 2400.9   1.3  -0.982  0.199  -0.098  0.159
 SHAO 14:042:62100 2401.2   1.3  -1.024  0.195  -0.074  0.149
 SHAO 14:042:62400 2401.4   1.3  -1.067  0.203  -0.050  0.154
 SHAO 14:042:62700 2401.7   1.3  -1.114  0.198  -0.025  0.147
 SHAO 14:042:63000 2401.9   1.3  -1.162  0.206   0.000  0.155
 SHAO 14:042:63300 2402.2   1.3  -1.198  0.202   0.025  0.149
 SHAO 14:042:63600 2402.4   1.3  -1.235  0.209   0.049  0.158
 SHAO 14:042:63900 2402.7   1.3  -1.251  0.204   0.049  0.153
 SHAO 14:042:64200 2402.7   1.3  -1.267  0.212   0.050  0.162
 SHAO 14:042:64500 2402.7   1.3  -1.274  0.206   0.025  0.157
 SHAO 14:042:64800 2402.8   1.4  -1.281  0.213   0.000  0.167
 SHAO 14:042:65100 2402.8   1.4  -1.289  0.207  -0.029  0.164
 SHAO 14:042:65400 2403.0   1.5  -1.297  0.213  -0.059  0.174
 SHAO 14:042:65700 2403.3   1.5  -1.298  0.207  -0.082  0.170
 SHAO 14:042:66000 2403.8   1.5  -1.299  0.212  -0.105  0.179
 SHAO 14:042:66300 2404.5   1.5  -1.283  0.205  -0.132  0.174
 SHAO 14:042:66600 2405.2   1.5  -1.267  0.210  -0.158  0.182
 SHAO 14:042:66900 2405.8   1.4  -1.230  0.202  -0.180  0.176
 SHAO 14:042:67200 2406.3   1.4  -1.194  0.206  -0.201  0.183
 SHAO 14:042:67500 2406.7   1.4  -1.159  0.198  -0.216  0.176
 SHAO 14:042:67800 2406.8   1.3  -1.123  0.201  -0.232  0.183
 SHAO 14:042:68100 2406.9   1.3  -1.089  0.193  -0.232  0.179
 SHAO 14:042:68400 2407.0   1.4  -1.055  0.196  -0.232  0.187
 SHAO 14:042:68700 2406.9   1.4  -1.016  0.188  -0.221  0.183
 SHAO 14:042:69000 2407.0   1.4  -0.977  0.192  -0.210  0.191
 SHAO 14:042:69300 2407.3   1.4  -0.950  0.184  -0.203  0.185
 SHAO 14:042:69600 2407.6   1.4  -0.924  0.190  -0.195  0.192
 SHAO 14:042:69900 2407.7   1.4  -0.896  0.182  -0.179  0.186
 SHAO 14:042:70200 2407.6   1.4  -0.868  0.187  -0.162  0.192
 SHAO 14:042:70500 2407.0   1.4  -0.830  0.177  -0.123  0.184
 SHAO 14:042:70800 2406.9   1.3  -0.791  0.181  -0.084  0.189
 SHAO 14:042:71100 2406.4   1.3  -0.743  0.170  -0.030  0.181
 SHAO 14:042:71400 2406.3   1.2  -0.694  0.172   0.023  0.185
 SHAO 14:042:71700 2406.0   1.2  -0.646  0.163   0.077  0.176
 SHAO 14:042:72000 2405.8   1.3  -0.599  0.167   0.132  0.181
 SHAO 14:042:72300 2405.8   1.3  -0.572  0.159   0.185  0.170
 SHAO 14:042:72600 2406.0   1.3  -0.546  0.165   0.239  0.174
 SHAO 14:042:72900 2406.0   1.3  -0.526  0.158   0.297  0.164
 SHAO 14:042:73200 2406.0   1.3  -0.506  0.165   0.356  0.169
 SHAO 14:042:73500 2405.6   1.3  -0.481  0.157   0.396  0.159
 SHAO 14:042:73800 2405.1   1.2  -0.456  0.165   0.437  0.163
 SHAO 14:042:74100 2405.2   1.2  -0.428  0.158   0.483  0.151
 SHAO 14:042:74400 2405.4   1.2  -0.400  0.166   0.528  0.154
 SHAO 14:042:74700 2405.6   1.2  -0.388  0.159   0.558  0.144
 SHAO 14:042:75000 2405.6   1.2  -0.376  0.167   0.588  0.151
 SHAO 14:042:75300 2405.4   1.2  -0.362  0.161   0.619  0.146
 SHAO 14:042:75600 2405.1   1.2  -0.349  0.170   0.650  0.156
 SHAO 14:042:75900 2405.5   1.2  -0.338  0.164   0.672  0.154
 SHAO 14:042:76200 2405.9   1.3  -0.326  0.172   0.694  0.167
 SHAO 14:042:76500 2406.5   1.3  -0.321  0.165   0.699  0.165
 SHAO 14:042:76800 2407.2   1.3  -0.316  0.172   0.703  0.177
 SHAO 14:042:77100 2407.4   1.2  -0.320  0.163   0.705  0.175
 SHAO 14:042:77400 2407.1   1.2  -0.324  0.169   0.708  0.186
 SHAO 14:042:77700 2407.1   1.2  -0.335  0.163   0.704  0.186
 SHAO 14:042:78000 2407.6   1.2  -0.347  0.170   0.700  0.198
 SHAO 14:042:78300 2407.9   1.2  -0.363  0.163   0.681  0.198
 SHAO 14:042:78600 2407.8   1.2  -0.379  0.171   0.662  0.210
 SHAO 14:042:78900 2407.4   1.2  -0.388  0.166   0.622  0.212
 SHAO 14:042:79200 2407.1   1.2  -0.397  0.175   0.582  0.224
 SHAO 14:042:79500 2407.3   1.2  -0.408  0.173   0.545  0.228
 SHAO 14:042:79800 2407.7   1.3  -0.420  0.185   0.508  0.243
 SHAO 14:042:80100 2408.5   1.4  -0.468  0.186   0.470  0.248
 SHAO 14:042:80400 2408.9   1.5  -0.516  0.199   0.431  0.262
 SHAO 14:042:80700 2409.4   1.5  -0.569  0.199   0.399  0.267
 SHAO 14:042:81000 2409.6   1.6  -0.623  0.211   0.368  0.280
 SHAO 14:042:81300 2409.7   1.6  -0.674  0.209   0.344  0.284
 SHAO 14:042:81600 2409.8   1.6  -0.725  0.219   0.320  0.296
 SHAO 14:042:81900 2410.2   1.7  -0.774  0.216   0.304  0.299
 SHAO 14:042:82200 2410.4   1.7  -0.824  0.225   0.287  0.310
 SHAO 14:042:82500 2410.4   1.7  -0.867  0.221   0.291  0.313
 SHAO 14:042:82800 2410.7   1.7  -0.911  0.228   0.295  0.323
 SHAO 14:042:83100 2410.8   1.7  -0.941  0.224   0.297  0.324
 SHAO 14:042:83400 2410.8   1.7  -0.970  0.230   0.299  0.333
 SHAO 14:042:83700 2410.8   1.6  -0.980  0.226   0.303  0.334
 SHAO 14:042:84000 2410.9   1.6  -0.989  0.232   0.307  0.342
 SHAO 14:042:84300 2411.2   1.6  -0.998  0.231   0.310  0.344
 SHAO 14:042:84600 2411.4   1.6  -1.007  0.241   0.313  0.352
 SHAO 14:042:84900 2411.7   1.7  -1.032  0.245   0.311  0.354
 SHAO 14:042:85200 2412.1   1.8  -1.057  0.258   0.308  0.363
 SHAO 14:042:85500 2412.9   1.8  -1.087  0.263   0.308  0.365
 SHAO 14:042:85800 2413.9   1.9  -1.117  0.276   0.308  0.374
 SHAO 14:042:86100 2414.2   2.1  -1.125  0.281   0.309  0.377
-TROP/SOLUTION
%=ENDTRO
