%=TRO 1.00 USN 16:070:66137 IGS 16:044:75600 16:046:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:044:75600 16:045:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:044:75600 16:045:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:044:75600 16:045:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.845  4675665.801  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:045:00000 2449.9   2.8  -1.981  0.318   0.077  0.364
 SHAO 16:045:00300 2449.7   2.6  -1.978  0.306   0.075  0.352
 SHAO 16:045:00600 2449.1   2.5  -1.975  0.301   0.074  0.348
 SHAO 16:045:00900 2448.7   2.4  -1.966  0.288   0.071  0.335
 SHAO 16:045:01200 2448.2   2.3  -1.958  0.283   0.067  0.330
 SHAO 16:045:01500 2447.7   2.2  -1.951  0.268   0.072  0.317
 SHAO 16:045:01800 2447.2   2.0  -1.943  0.263   0.077  0.311
 SHAO 16:045:02100 2446.3   1.9  -1.921  0.249   0.080  0.296
 SHAO 16:045:02400 2445.7   1.7  -1.899  0.244   0.084  0.289
 SHAO 16:045:02700 2445.0   1.6  -1.852  0.230   0.097  0.272
 SHAO 16:045:03000 2444.4   1.5  -1.806  0.227   0.109  0.264
 SHAO 16:045:03300 2443.8   1.5  -1.756  0.216   0.152  0.250
 SHAO 16:045:03600 2443.2   1.4  -1.707  0.215   0.194  0.246
 SHAO 16:045:03900 2443.0   1.4  -1.666  0.205   0.249  0.234
 SHAO 16:045:04200 2442.6   1.3  -1.624  0.206   0.304  0.232
 SHAO 16:045:04500 2442.5   1.3  -1.599  0.197   0.357  0.222
 SHAO 16:045:04800 2442.7   1.3  -1.573  0.200   0.411  0.223
 SHAO 16:045:05100 2442.6   1.4  -1.575  0.193   0.437  0.214
 SHAO 16:045:05400 2442.4   1.4  -1.577  0.198   0.463  0.218
 SHAO 16:045:05700 2442.4   1.4  -1.580  0.191   0.470  0.209
 SHAO 16:045:06000 2441.9   1.4  -1.582  0.196   0.477  0.212
 SHAO 16:045:06300 2441.6   1.4  -1.597  0.190   0.478  0.204
 SHAO 16:045:06600 2441.7   1.5  -1.613  0.196   0.480  0.208
 SHAO 16:045:06900 2441.7   1.5  -1.645  0.190   0.473  0.199
 SHAO 16:045:07200 2441.5   1.5  -1.676  0.196   0.466  0.203
 SHAO 16:045:07500 2440.8   1.5  -1.717  0.189   0.452  0.193
 SHAO 16:045:07800 2440.3   1.5  -1.757  0.194   0.437  0.196
 SHAO 16:045:08100 2439.9   1.5  -1.780  0.186   0.415  0.186
 SHAO 16:045:08400 2439.8   1.5  -1.803  0.191   0.393  0.190
 SHAO 16:045:08700 2439.8   1.5  -1.828  0.184   0.360  0.180
 SHAO 16:045:09000 2439.7   1.5  -1.854  0.191   0.328  0.184
 SHAO 16:045:09300 2439.8   1.4  -1.871  0.183   0.286  0.173
 SHAO 16:045:09600 2439.8   1.3  -1.888  0.189   0.244  0.177
 SHAO 16:045:09900 2439.6   1.3  -1.904  0.181   0.215  0.167
 SHAO 16:045:10200 2439.3   1.3  -1.921  0.186   0.185  0.171
 SHAO 16:045:10500 2439.2   1.2  -1.934  0.178   0.163  0.162
 SHAO 16:045:10800 2439.3   1.2  -1.947  0.184   0.142  0.167
 SHAO 16:045:11100 2439.3   1.2  -1.962  0.178   0.127  0.158
 SHAO 16:045:11400 2439.2   1.2  -1.977  0.186   0.111  0.163
 SHAO 16:045:11700 2439.0   1.2  -2.004  0.181   0.107  0.158
 SHAO 16:045:12000 2439.2   1.3  -2.031  0.190   0.102  0.168
 SHAO 16:045:12300 2439.7   1.3  -2.061  0.185   0.101  0.166
 SHAO 16:045:12600 2440.3   1.4  -2.091  0.194   0.100  0.178
 SHAO 16:045:12900 2440.7   1.4  -2.107  0.188   0.085  0.175
 SHAO 16:045:13200 2440.7   1.4  -2.123  0.194   0.071  0.186
 SHAO 16:045:13500 2440.4   1.5  -2.144  0.190   0.052  0.182
 SHAO 16:045:13800 2439.8   1.5  -2.164  0.198   0.033  0.192
 SHAO 16:045:14100 2438.2   1.5  -2.166  0.193   0.019  0.187
 SHAO 16:045:14400 2436.7   1.5  -2.168  0.201   0.004  0.196
 SHAO 16:045:14700 2434.9   1.6  -2.171  0.196  -0.009  0.191
 SHAO 16:045:15000 2432.9   1.6  -2.174  0.204  -0.022  0.198
 SHAO 16:045:15300 2431.0   1.6  -2.179  0.198  -0.036  0.192
 SHAO 16:045:15600 2429.4   1.6  -2.184  0.204  -0.050  0.198
 SHAO 16:045:15900 2428.0   1.6  -2.193  0.197  -0.066  0.191
 SHAO 16:045:16200 2426.6   1.6  -2.201  0.202  -0.083  0.196
 SHAO 16:045:16500 2425.0   1.6  -2.207  0.194  -0.097  0.188
 SHAO 16:045:16800 2423.1   1.5  -2.213  0.198  -0.112  0.192
 SHAO 16:045:17100 2421.6   1.5  -2.229  0.189  -0.103  0.182
 SHAO 16:045:17400 2420.8   1.4  -2.245  0.192  -0.094  0.186
 SHAO 16:045:17700 2420.5   1.4  -2.278  0.181  -0.062  0.175
 SHAO 16:045:18000 2420.7   1.3  -2.310  0.184  -0.029  0.179
 SHAO 16:045:18300 2420.3   1.2  -2.340  0.174   0.013  0.170
 SHAO 16:045:18600 2419.5   1.2  -2.371  0.179   0.056  0.175
 SHAO 16:045:18900 2418.9   1.2  -2.373  0.173   0.090  0.168
 SHAO 16:045:19200 2417.9   1.3  -2.375  0.181   0.124  0.175
 SHAO 16:045:19500 2417.3   1.3  -2.353  0.177   0.154  0.170
 SHAO 16:045:19800 2416.8   1.4  -2.332  0.187   0.184  0.178
 SHAO 16:045:20100 2416.3   1.4  -2.305  0.183   0.226  0.172
 SHAO 16:045:20400 2415.7   1.4  -2.278  0.192   0.268  0.181
 SHAO 16:045:20700 2415.1   1.4  -2.240  0.186   0.293  0.176
 SHAO 16:045:21000 2414.8   1.5  -2.201  0.194   0.319  0.185
 SHAO 16:045:21300 2414.6   1.5  -2.144  0.187   0.322  0.182
 SHAO 16:045:21600 2414.4   1.5  -2.086  0.194   0.325  0.192
 SHAO 16:045:21900 2414.3   1.6  -2.015  0.186   0.320  0.188
 SHAO 16:045:22200 2414.3   1.6  -1.944  0.192   0.315  0.198
 SHAO 16:045:22500 2414.2   1.6  -1.865  0.183   0.323  0.193
 SHAO 16:045:22800 2414.1   1.6  -1.785  0.188   0.331  0.201
 SHAO 16:045:23100 2414.0   1.5  -1.716  0.178   0.347  0.196
 SHAO 16:045:23400 2413.8   1.5  -1.648  0.183   0.363  0.203
 SHAO 16:045:23700 2413.1   1.4  -1.588  0.175   0.351  0.200
 SHAO 16:045:24000 2412.0   1.4  -1.528  0.181   0.340  0.209
 SHAO 16:045:24300 2410.9   1.4  -1.470  0.173   0.313  0.206
 SHAO 16:045:24600 2409.6   1.4  -1.413  0.178   0.287  0.216
 SHAO 16:045:24900 2408.9   1.4  -1.363  0.170   0.262  0.213
 SHAO 16:045:25200 2408.8   1.4  -1.313  0.175   0.237  0.223
 SHAO 16:045:25500 2408.5   1.4  -1.279  0.166   0.204  0.220
 SHAO 16:045:25800 2408.2   1.4  -1.245  0.171   0.171  0.229
 SHAO 16:045:26100 2408.5   1.4  -1.226  0.163   0.143  0.225
 SHAO 16:045:26400 2408.7   1.4  -1.208  0.169   0.115  0.233
 SHAO 16:045:26700 2409.2   1.5  -1.228  0.164   0.087  0.230
 SHAO 16:045:27000 2410.3   1.5  -1.248  0.174   0.060  0.238
 SHAO 16:045:27300 2411.3   1.5  -1.278  0.168   0.035  0.234
 SHAO 16:045:27600 2411.9   1.5  -1.309  0.176   0.010  0.241
 SHAO 16:045:27900 2412.3   1.5  -1.332  0.169  -0.016  0.236
 SHAO 16:045:28200 2412.4   1.4  -1.356  0.176  -0.043  0.243
 SHAO 16:045:28500 2412.3   1.4  -1.370  0.167  -0.084  0.239
 SHAO 16:045:28800 2412.1   1.4  -1.385  0.173  -0.124  0.245
 SHAO 16:045:29100 2411.3   1.4  -1.379  0.165  -0.179  0.241
 SHAO 16:045:29400 2410.6   1.4  -1.373  0.172  -0.235  0.248
 SHAO 16:045:29700 2409.9   1.4  -1.373  0.164  -0.289  0.244
 SHAO 16:045:30000 2409.7   1.4  -1.374  0.170  -0.343  0.250
 SHAO 16:045:30300 2410.0   1.4  -1.409  0.165  -0.396  0.245
 SHAO 16:045:30600 2410.9   1.4  -1.443  0.174  -0.448  0.251
 SHAO 16:045:30900 2411.8   1.5  -1.471  0.168  -0.477  0.246
 SHAO 16:045:31200 2412.2   1.5  -1.499  0.177  -0.506  0.251
 SHAO 16:045:31500 2411.8   1.5  -1.508  0.170  -0.518  0.246
 SHAO 16:045:31800 2411.0   1.6  -1.517  0.178  -0.530  0.252
 SHAO 16:045:32100 2409.9   1.6  -1.511  0.169  -0.532  0.247
 SHAO 16:045:32400 2408.9   1.5  -1.505  0.174  -0.534  0.251
 SHAO 16:045:32700 2408.3   1.5  -1.496  0.163  -0.535  0.245
 SHAO 16:045:33000 2407.8   1.4  -1.486  0.166  -0.536  0.248
 SHAO 16:045:33300 2407.4   1.3  -1.478  0.155  -0.520  0.240
 SHAO 16:045:33600 2407.2   1.3  -1.470  0.160  -0.505  0.243
 SHAO 16:045:33900 2407.3   1.3  -1.436  0.152  -0.478  0.236
 SHAO 16:045:34200 2407.7   1.3  -1.402  0.159  -0.451  0.239
 SHAO 16:045:34500 2408.4   1.3  -1.375  0.151  -0.432  0.231
 SHAO 16:045:34800 2409.4   1.3  -1.347  0.159  -0.412  0.235
 SHAO 16:045:35100 2410.6   1.3  -1.332  0.152  -0.389  0.227
 SHAO 16:045:35400 2411.4   1.3  -1.317  0.161  -0.365  0.231
 SHAO 16:045:35700 2412.0   1.3  -1.297  0.155  -0.334  0.224
 SHAO 16:045:36000 2412.1   1.3  -1.277  0.163  -0.304  0.227
 SHAO 16:045:36300 2411.9   1.3  -1.243  0.157  -0.295  0.220
 SHAO 16:045:36600 2411.2   1.3  -1.208  0.165  -0.286  0.225
 SHAO 16:045:36900 2411.5   1.4  -1.181  0.162  -0.289  0.220
 SHAO 16:045:37200 2411.9   1.4  -1.154  0.173  -0.293  0.227
 SHAO 16:045:37500 2412.1   1.5  -1.116  0.170  -0.283  0.223
 SHAO 16:045:37800 2411.9   1.5  -1.078  0.181  -0.273  0.231
 SHAO 16:045:38100 2411.6   1.5  -1.035  0.177  -0.257  0.226
 SHAO 16:045:38400 2411.6   1.5  -0.992  0.187  -0.240  0.233
 SHAO 16:045:38700 2411.3   1.6  -0.938  0.184  -0.219  0.229
 SHAO 16:045:39000 2411.2   1.6  -0.884  0.194  -0.198  0.236
 SHAO 16:045:39300 2411.3   1.6  -0.839  0.190  -0.177  0.231
 SHAO 16:045:39600 2411.6   1.6  -0.794  0.199  -0.156  0.237
 SHAO 16:045:39900 2412.5   1.6  -0.766  0.194  -0.129  0.232
 SHAO 16:045:40200 2413.4   1.6  -0.737  0.202  -0.103  0.238
 SHAO 16:045:40500 2414.1   1.7  -0.724  0.197  -0.089  0.231
 SHAO 16:045:40800 2414.3   1.7  -0.711  0.204  -0.076  0.236
 SHAO 16:045:41100 2414.5   1.7  -0.703  0.197  -0.072  0.228
 SHAO 16:045:41400 2414.4   1.7  -0.696  0.202  -0.068  0.231
 SHAO 16:045:41700 2414.4   1.6  -0.693  0.194  -0.069  0.222
 SHAO 16:045:42000 2414.2   1.6  -0.690  0.198  -0.069  0.224
 SHAO 16:045:42300 2414.0   1.5  -0.700  0.187  -0.056  0.214
 SHAO 16:045:42600 2413.8   1.5  -0.710  0.190  -0.042  0.214
 SHAO 16:045:42900 2414.1   1.4  -0.733  0.178   0.002  0.203
 SHAO 16:045:43200 2414.0   1.3  -0.757  0.180   0.047  0.204
 SHAO 16:045:43500 2414.0   1.2  -0.794  0.168   0.098  0.194
 SHAO 16:045:43800 2414.2   1.2  -0.831  0.172   0.149  0.197
 SHAO 16:045:44100 2414.5   1.2  -0.863  0.163   0.194  0.188
 SHAO 16:045:44400 2414.7   1.2  -0.895  0.169   0.240  0.193
 SHAO 16:045:44700 2414.5   1.3  -0.923  0.163   0.268  0.187
 SHAO 16:045:45000 2414.4   1.4  -0.951  0.171   0.295  0.194
 SHAO 16:045:45300 2414.5   1.4  -0.975  0.164   0.310  0.186
 SHAO 16:045:45600 2414.6   1.4  -0.998  0.170   0.324  0.192
 SHAO 16:045:45900 2415.0   1.4  -1.005  0.162   0.319  0.183
 SHAO 16:045:46200 2415.2   1.4  -1.011  0.169   0.314  0.188
 SHAO 16:045:46500 2415.4   1.4  -1.015  0.162   0.303  0.179
 SHAO 16:045:46800 2416.0   1.3  -1.019  0.171   0.293  0.184
 SHAO 16:045:47100 2416.9   1.3  -1.032  0.164   0.270  0.174
 SHAO 16:045:47400 2417.9   1.3  -1.046  0.171   0.247  0.179
 SHAO 16:045:47700 2418.5   1.3  -1.062  0.164   0.214  0.171
 SHAO 16:045:48000 2419.2   1.3  -1.078  0.171   0.182  0.177
 SHAO 16:045:48300 2419.8   1.3  -1.097  0.165   0.163  0.169
 SHAO 16:045:48600 2420.5   1.3  -1.116  0.172   0.144  0.175
 SHAO 16:045:48900 2421.1   1.3  -1.151  0.166   0.135  0.165
 SHAO 16:045:49200 2421.6   1.3  -1.185  0.174   0.127  0.169
 SHAO 16:045:49500 2421.5   1.3  -1.208  0.168   0.138  0.158
 SHAO 16:045:49800 2421.4   1.3  -1.230  0.176   0.150  0.161
 SHAO 16:045:50100 2420.6   1.3  -1.230  0.172   0.163  0.151
 SHAO 16:045:50400 2419.6   1.3  -1.231  0.183   0.177  0.157
 SHAO 16:045:50700 2418.5   1.3  -1.222  0.179   0.183  0.149
 SHAO 16:045:51000 2417.4   1.3  -1.213  0.190   0.188  0.157
 SHAO 16:045:51300 2416.2   1.2  -1.209  0.186   0.186  0.149
 SHAO 16:045:51600 2414.8   1.2  -1.205  0.196   0.184  0.156
 SHAO 16:045:51900 2413.1   1.2  -1.198  0.192   0.170  0.150
 SHAO 16:045:52200 2411.9   1.2  -1.190  0.200   0.156  0.159
 SHAO 16:045:52500 2411.2   1.2  -1.176  0.196   0.154  0.153
 SHAO 16:045:52800 2410.6   1.3  -1.162  0.204   0.152  0.161
 SHAO 16:045:53100 2409.9   1.2  -1.158  0.198   0.172  0.155
 SHAO 16:045:53400 2409.4   1.3  -1.155  0.205   0.193  0.163
 SHAO 16:045:53700 2408.6   1.3  -1.149  0.200   0.200  0.157
 SHAO 16:045:54000 2407.6   1.3  -1.142  0.207   0.207  0.166
 SHAO 16:045:54300 2406.9   1.3  -1.131  0.201   0.205  0.160
 SHAO 16:045:54600 2406.2   1.3  -1.120  0.207   0.203  0.170
 SHAO 16:045:54900 2406.2   1.3  -1.107  0.202   0.189  0.165
 SHAO 16:045:55200 2406.6   1.4  -1.093  0.209   0.175  0.174
 SHAO 16:045:55500 2407.5   1.4  -1.073  0.204   0.150  0.169
 SHAO 16:045:55800 2408.2   1.4  -1.053  0.212   0.125  0.178
 SHAO 16:045:56100 2408.3   1.5  -1.037  0.207   0.094  0.171
 SHAO 16:045:56400 2408.1   1.5  -1.021  0.214   0.064  0.179
 SHAO 16:045:56700 2407.6   1.5  -1.020  0.208   0.043  0.171
 SHAO 16:045:57000 2407.2   1.5  -1.020  0.215   0.022  0.177
 SHAO 16:045:57300 2406.9   1.5  -1.030  0.208   0.001  0.168
 SHAO 16:045:57600 2406.7   1.5  -1.040  0.214  -0.020  0.172
 SHAO 16:045:57900 2406.7   1.4  -1.050  0.207  -0.041  0.162
 SHAO 16:045:58200 2406.6   1.4  -1.060  0.211  -0.061  0.166
 SHAO 16:045:58500 2406.3   1.4  -1.062  0.203  -0.076  0.158
 SHAO 16:045:58800 2405.8   1.3  -1.065  0.207  -0.091  0.164
 SHAO 16:045:59100 2405.0   1.3  -1.070  0.198  -0.098  0.157
 SHAO 16:045:59400 2404.1   1.3  -1.075  0.202  -0.104  0.164
 SHAO 16:045:59700 2403.5   1.3  -1.092  0.192  -0.090  0.158
 SHAO 16:045:60000 2402.9   1.2  -1.109  0.196  -0.075  0.166
 SHAO 16:045:60300 2402.0   1.3  -1.134  0.188  -0.063  0.161
 SHAO 16:045:60600 2401.3   1.3  -1.159  0.193  -0.051  0.171
 SHAO 16:045:60900 2399.9   1.3  -1.174  0.185  -0.046  0.168
 SHAO 16:045:61200 2398.7   1.4  -1.188  0.190  -0.041  0.179
 SHAO 16:045:61500 2397.6   1.4  -1.203  0.183  -0.036  0.175
 SHAO 16:045:61800 2396.7   1.4  -1.217  0.189  -0.031  0.186
 SHAO 16:045:62100 2395.4   1.5  -1.225  0.184  -0.016  0.180
 SHAO 16:045:62400 2394.0   1.5  -1.233  0.192  -0.001  0.189
 SHAO 16:045:62700 2392.6   1.5  -1.250  0.185   0.025  0.182
 SHAO 16:045:63000 2391.1   1.5  -1.267  0.191   0.050  0.189
 SHAO 16:045:63300 2389.7   1.5  -1.279  0.183   0.068  0.181
 SHAO 16:045:63600 2388.6   1.4  -1.291  0.189   0.085  0.187
 SHAO 16:045:63900 2387.7   1.4  -1.305  0.180   0.085  0.177
 SHAO 16:045:64200 2387.2   1.4  -1.319  0.185   0.086  0.182
 SHAO 16:045:64500 2386.6   1.4  -1.333  0.177   0.087  0.171
 SHAO 16:045:64800 2386.0   1.3  -1.348  0.182   0.089  0.175
 SHAO 16:045:65100 2385.4   1.4  -1.349  0.175   0.101  0.163
 SHAO 16:045:65400 2384.8   1.3  -1.350  0.182   0.114  0.166
 SHAO 16:045:65700 2384.1   1.3  -1.356  0.172   0.124  0.155
 SHAO 16:045:66000 2383.4   1.3  -1.363  0.177   0.135  0.159
 SHAO 16:045:66300 2383.1   1.2  -1.353  0.171   0.142  0.150
 SHAO 16:045:66600 2382.6   1.2  -1.344  0.178   0.149  0.157
 SHAO 16:045:66900 2382.4   1.2  -1.321  0.173   0.157  0.152
 SHAO 16:045:67200 2382.5   1.2  -1.298  0.181   0.165  0.163
 SHAO 16:045:67500 2382.2   1.3  -1.264  0.175   0.187  0.160
 SHAO 16:045:67800 2381.8   1.3  -1.229  0.184   0.209  0.171
 SHAO 16:045:68100 2381.4   1.3  -1.191  0.177   0.220  0.167
 SHAO 16:045:68400 2381.3   1.3  -1.152  0.184   0.231  0.178
 SHAO 16:045:68700 2381.0   1.3  -1.113  0.176   0.242  0.175
 SHAO 16:045:69000 2380.4   1.3  -1.074  0.183   0.253  0.185
 SHAO 16:045:69300 2379.6   1.4  -1.041  0.176   0.271  0.182
 SHAO 16:045:69600 2379.0   1.4  -1.008  0.183   0.289  0.193
 SHAO 16:045:69900 2377.9   1.4  -0.973  0.176   0.310  0.190
 SHAO 16:045:70200 2377.2   1.3  -0.937  0.182   0.330  0.199
 SHAO 16:045:70500 2377.0   1.3  -0.908  0.174   0.351  0.196
 SHAO 16:045:70800 2377.1   1.3  -0.878  0.180   0.371  0.205
 SHAO 16:045:71100 2377.5   1.3  -0.863  0.174   0.383  0.204
 SHAO 16:045:71400 2377.6   1.3  -0.849  0.183   0.396  0.214
 SHAO 16:045:71700 2377.5   1.4  -0.827  0.179   0.406  0.214
 SHAO 16:045:72000 2377.3   1.4  -0.806  0.189   0.416  0.225
 SHAO 16:045:72300 2377.6   1.5  -0.811  0.186   0.423  0.224
 SHAO 16:045:72600 2378.2   1.5  -0.815  0.196   0.431  0.235
 SHAO 16:045:72900 2378.8   1.6  -0.835  0.194   0.432  0.233
 SHAO 16:045:73200 2379.6   1.6  -0.855  0.204   0.433  0.242
 SHAO 16:045:73500 2380.4   1.7  -0.881  0.200   0.425  0.239
 SHAO 16:045:73800 2380.7   1.7  -0.907  0.209   0.418  0.246
 SHAO 16:045:74100 2380.6   1.7  -0.929  0.203   0.423  0.242
 SHAO 16:045:74400 2380.2   1.7  -0.951  0.210   0.429  0.249
 SHAO 16:045:74700 2380.1   1.8  -0.968  0.204   0.443  0.243
 SHAO 16:045:75000 2380.0   1.7  -0.984  0.210   0.456  0.249
 SHAO 16:045:75300 2380.0   1.7  -0.993  0.202   0.468  0.242
 SHAO 16:045:75600 2380.0   1.6  -1.002  0.207   0.479  0.246
 SHAO 16:045:75900 2379.8   1.6  -1.014  0.199   0.477  0.240
 SHAO 16:045:76200 2379.4   1.6  -1.026  0.203   0.474  0.243
 SHAO 16:045:76500 2379.2   1.6  -1.046  0.195   0.445  0.236
 SHAO 16:045:76800 2379.3   1.6  -1.065  0.200   0.416  0.240
 SHAO 16:045:77100 2380.0   1.6  -1.094  0.192   0.387  0.231
 SHAO 16:045:77400 2380.9   1.6  -1.122  0.198   0.359  0.233
 SHAO 16:045:77700 2381.3   1.5  -1.139  0.191   0.341  0.224
 SHAO 16:045:78000 2381.2   1.5  -1.155  0.197   0.322  0.225
 SHAO 16:045:78300 2381.0   1.4  -1.172  0.189   0.301  0.213
 SHAO 16:045:78600 2381.5   1.4  -1.190  0.195   0.280  0.213
 SHAO 16:045:78900 2382.0   1.4  -1.204  0.187   0.271  0.205
 SHAO 16:045:79200 2381.9   1.4  -1.218  0.192   0.263  0.209
 SHAO 16:045:79500 2381.2   1.3  -1.214  0.185   0.261  0.203
 SHAO 16:045:79800 2380.5   1.3  -1.210  0.192   0.258  0.208
 SHAO 16:045:80100 2379.9   1.3  -1.202  0.185   0.229  0.203
 SHAO 16:045:80400 2379.5   1.3  -1.193  0.191   0.199  0.210
 SHAO 16:045:80700 2379.5   1.3  -1.186  0.184   0.171  0.207
 SHAO 16:045:81000 2379.6   1.3  -1.178  0.191   0.142  0.216
 SHAO 16:045:81300 2379.8   1.3  -1.178  0.187   0.114  0.218
 SHAO 16:045:81600 2380.2   1.3  -1.179  0.195   0.087  0.230
 SHAO 16:045:81900 2380.1   1.4  -1.182  0.196   0.059  0.235
 SHAO 16:045:82200 2379.9   1.5  -1.186  0.210   0.031  0.251
 SHAO 16:045:82500 2379.6   1.6  -1.185  0.214   0.013  0.257
 SHAO 16:045:82800 2379.3   1.7  -1.185  0.231  -0.005  0.272
 SHAO 16:045:83100 2379.0   1.8  -1.189  0.234  -0.032  0.277
 SHAO 16:045:83400 2379.0   1.8  -1.193  0.249  -0.059  0.292
 SHAO 16:045:83700 2379.2   1.9  -1.186  0.252  -0.094  0.297
 SHAO 16:045:84000 2379.5   1.9  -1.179  0.266  -0.128  0.310
 SHAO 16:045:84300 2379.6   2.0  -1.164  0.268  -0.150  0.315
 SHAO 16:045:84600 2379.3   2.1  -1.148  0.281  -0.171  0.328
 SHAO 16:045:84900 2378.6   2.1  -1.134  0.283  -0.175  0.332
 SHAO 16:045:85200 2377.6   2.1  -1.121  0.293  -0.180  0.344
 SHAO 16:045:85500 2376.8   2.2  -1.110  0.295  -0.186  0.347
 SHAO 16:045:85800 2376.7   2.3  -1.099  0.306  -0.192  0.358
 SHAO 16:045:86100 2376.5   2.4  -1.097  0.310  -0.195  0.361
-TROP/SOLUTION
%=ENDTRO
