%=TRO 1.00 USN 14:018:40792 IGS 13:361:75600 13:363:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:361:75600 13:362:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:361:75600 13:362:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:361:75600 13:362:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.832  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:362:00000 2368.2   1.8  -1.383  0.279   0.716  0.246
 SHAO 13:362:00300 2367.9   1.6  -1.385  0.266   0.700  0.232
 SHAO 13:362:00600 2368.1   1.5  -1.388  0.262   0.684  0.230
 SHAO 13:362:00900 2368.5   1.4  -1.398  0.247   0.651  0.220
 SHAO 13:362:01200 2369.4   1.4  -1.407  0.243   0.618  0.221
 SHAO 13:362:01500 2370.3   1.4  -1.428  0.227   0.596  0.213
 SHAO 13:362:01800 2370.5   1.3  -1.448  0.222   0.573  0.216
 SHAO 13:362:02100 2370.1   1.3  -1.485  0.209   0.567  0.208
 SHAO 13:362:02400 2370.0   1.3  -1.521  0.208   0.561  0.213
 SHAO 13:362:02700 2369.5   1.3  -1.563  0.195   0.565  0.206
 SHAO 13:362:03000 2369.4   1.3  -1.604  0.195   0.569  0.212
 SHAO 13:362:03300 2369.2   1.3  -1.634  0.183   0.553  0.205
 SHAO 13:362:03600 2368.7   1.2  -1.664  0.184   0.536  0.211
 SHAO 13:362:03900 2368.4   1.2  -1.694  0.174   0.507  0.206
 SHAO 13:362:04200 2368.1   1.2  -1.725  0.178   0.478  0.212
 SHAO 13:362:04500 2368.0   1.2  -1.756  0.171   0.462  0.209
 SHAO 13:362:04800 2368.1   1.3  -1.787  0.178   0.447  0.217
 SHAO 13:362:05100 2368.4   1.4  -1.840  0.176   0.425  0.216
 SHAO 13:362:05400 2368.6   1.5  -1.894  0.187   0.403  0.226
 SHAO 13:362:05700 2368.9   1.5  -1.948  0.184   0.376  0.224
 SHAO 13:362:06000 2368.8   1.6  -2.001  0.193   0.349  0.232
 SHAO 13:362:06300 2368.8   1.6  -2.043  0.188   0.317  0.229
 SHAO 13:362:06600 2369.0   1.6  -2.085  0.196   0.285  0.236
 SHAO 13:362:06900 2369.3   1.6  -2.117  0.189   0.262  0.231
 SHAO 13:362:07200 2369.6   1.6  -2.149  0.195   0.238  0.236
 SHAO 13:362:07500 2369.7   1.6  -2.169  0.187   0.224  0.230
 SHAO 13:362:07800 2369.7   1.6  -2.189  0.192   0.210  0.235
 SHAO 13:362:08100 2369.6   1.6  -2.195  0.182   0.196  0.227
 SHAO 13:362:08400 2369.4   1.6  -2.200  0.186   0.181  0.231
 SHAO 13:362:08700 2369.3   1.5  -2.195  0.174   0.152  0.222
 SHAO 13:362:09000 2369.4   1.5  -2.191  0.177   0.122  0.225
 SHAO 13:362:09300 2369.2   1.4  -2.191  0.166   0.090  0.216
 SHAO 13:362:09600 2368.8   1.4  -2.191  0.169   0.059  0.218
 SHAO 13:362:09900 2368.6   1.4  -2.200  0.160   0.034  0.209
 SHAO 13:362:10200 2368.5   1.4  -2.209  0.166   0.009  0.211
 SHAO 13:362:10500 2368.2   1.3  -2.207  0.156  -0.012  0.200
 SHAO 13:362:10800 2368.3   1.3  -2.204  0.161  -0.033  0.200
 SHAO 13:362:11100 2368.4   1.2  -2.181  0.151  -0.055  0.188
 SHAO 13:362:11400 2368.2   1.2  -2.158  0.157  -0.078  0.187
 SHAO 13:362:11700 2368.0   1.2  -2.133  0.148  -0.085  0.174
 SHAO 13:362:12000 2367.4   1.1  -2.108  0.155  -0.092  0.173
 SHAO 13:362:12300 2366.4   1.1  -2.089  0.148  -0.077  0.163
 SHAO 13:362:12600 2365.8   1.1  -2.069  0.156  -0.061  0.166
 SHAO 13:362:12900 2365.3   1.1  -2.072  0.152  -0.030  0.158
 SHAO 13:362:13200 2364.9   1.2  -2.076  0.163   0.001  0.164
 SHAO 13:362:13500 2364.9   1.2  -2.088  0.159   0.035  0.158
 SHAO 13:362:13800 2365.1   1.2  -2.099  0.171   0.069  0.167
 SHAO 13:362:14100 2364.5   1.3  -2.131  0.169   0.076  0.165
 SHAO 13:362:14400 2364.4   1.4  -2.163  0.182   0.084  0.178
 SHAO 13:362:14700 2364.1   1.4  -2.192  0.179   0.092  0.175
 SHAO 13:362:15000 2363.8   1.4  -2.222  0.190   0.099  0.187
 SHAO 13:362:15300 2363.4   1.4  -2.246  0.186   0.093  0.184
 SHAO 13:362:15600 2362.4   1.4  -2.270  0.195   0.086  0.195
 SHAO 13:362:15900 2361.9   1.4  -2.263  0.189   0.091  0.191
 SHAO 13:362:16200 2362.4   1.5  -2.256  0.197   0.095  0.201
 SHAO 13:362:16500 2362.9   1.5  -2.243  0.190   0.087  0.197
 SHAO 13:362:16800 2363.4   1.5  -2.229  0.196   0.078  0.204
 SHAO 13:362:17100 2363.5   1.5  -2.211  0.189   0.052  0.199
 SHAO 13:362:17400 2363.8   1.4  -2.192  0.193   0.026  0.206
 SHAO 13:362:17700 2364.3   1.4  -2.167  0.184  -0.006  0.199
 SHAO 13:362:18000 2364.3   1.4  -2.142  0.188  -0.039  0.204
 SHAO 13:362:18300 2364.4   1.4  -2.119  0.179  -0.068  0.196
 SHAO 13:362:18600 2364.5   1.4  -2.097  0.183  -0.096  0.199
 SHAO 13:362:18900 2364.5   1.4  -2.092  0.177  -0.128  0.191
 SHAO 13:362:19200 2364.4   1.5  -2.088  0.184  -0.161  0.195
 SHAO 13:362:19500 2364.5   1.5  -2.098  0.177  -0.194  0.187
 SHAO 13:362:19800 2364.2   1.5  -2.107  0.184  -0.228  0.193
 SHAO 13:362:20100 2363.8   1.4  -2.118  0.174  -0.257  0.184
 SHAO 13:362:20400 2363.4   1.4  -2.129  0.179  -0.286  0.188
 SHAO 13:362:20700 2362.9   1.3  -2.125  0.169  -0.301  0.178
 SHAO 13:362:21000 2363.1   1.3  -2.122  0.174  -0.317  0.181
 SHAO 13:362:21300 2363.3   1.3  -2.093  0.165  -0.309  0.170
 SHAO 13:362:21600 2363.5   1.2  -2.063  0.171  -0.300  0.173
 SHAO 13:362:21900 2364.2   1.2  -2.002  0.163  -0.289  0.165
 SHAO 13:362:22200 2364.7   1.2  -1.942  0.169  -0.277  0.171
 SHAO 13:362:22500 2365.1   1.2  -1.875  0.160  -0.278  0.163
 SHAO 13:362:22800 2365.5   1.2  -1.809  0.166  -0.279  0.170
 SHAO 13:362:23100 2366.1   1.2  -1.744  0.156  -0.292  0.164
 SHAO 13:362:23400 2366.5   1.2  -1.680  0.162  -0.305  0.171
 SHAO 13:362:23700 2367.1   1.2  -1.609  0.152  -0.325  0.164
 SHAO 13:362:24000 2367.3   1.2  -1.539  0.158  -0.346  0.171
 SHAO 13:362:24300 2367.1   1.2  -1.468  0.150  -0.384  0.164
 SHAO 13:362:24600 2367.3   1.2  -1.397  0.158  -0.423  0.172
 SHAO 13:362:24900 2367.4   1.3  -1.352  0.153  -0.456  0.166
 SHAO 13:362:25200 2367.4   1.4  -1.307  0.164  -0.488  0.174
 SHAO 13:362:25500 2367.4   1.4  -1.293  0.160  -0.500  0.168
 SHAO 13:362:25800 2367.0   1.4  -1.279  0.171  -0.512  0.176
 SHAO 13:362:26100 2366.3   1.4  -1.251  0.167  -0.513  0.168
 SHAO 13:362:26400 2365.5   1.4  -1.224  0.176  -0.513  0.174
 SHAO 13:362:26700 2365.0   1.4  -1.203  0.171  -0.515  0.165
 SHAO 13:362:27000 2364.4   1.5  -1.181  0.180  -0.516  0.171
 SHAO 13:362:27300 2363.6   1.4  -1.171  0.174  -0.511  0.160
 SHAO 13:362:27600 2362.9   1.4  -1.162  0.181  -0.505  0.164
 SHAO 13:362:27900 2362.5   1.3  -1.150  0.174  -0.489  0.154
 SHAO 13:362:28200 2362.7   1.3  -1.139  0.181  -0.473  0.159
 SHAO 13:362:28500 2362.5   1.3  -1.132  0.173  -0.446  0.149
 SHAO 13:362:28800 2362.1   1.2  -1.125  0.179  -0.419  0.155
 SHAO 13:362:29100 2361.9   1.2  -1.118  0.169  -0.376  0.145
 SHAO 13:362:29400 2361.9   1.1  -1.111  0.174  -0.332  0.150
 SHAO 13:362:29700 2361.7   1.1  -1.098  0.167  -0.276  0.141
 SHAO 13:362:30000 2362.1   1.1  -1.086  0.175  -0.219  0.148
 SHAO 13:362:30300 2361.7   1.2  -1.064  0.172  -0.179  0.144
 SHAO 13:362:30600 2361.2   1.3  -1.042  0.182  -0.139  0.157
 SHAO 13:362:30900 2360.7   1.3  -1.017  0.179  -0.110  0.155
 SHAO 13:362:31200 2360.4   1.4  -0.992  0.189  -0.080  0.169
 SHAO 13:362:31500 2360.1   1.4  -0.972  0.184  -0.056  0.166
 SHAO 13:362:31800 2360.3   1.5  -0.952  0.193  -0.033  0.178
 SHAO 13:362:32100 2361.1   1.5  -0.931  0.187  -0.021  0.175
 SHAO 13:362:32400 2362.1   1.5  -0.909  0.194  -0.010  0.185
 SHAO 13:362:32700 2362.9   1.5  -0.876  0.189  -0.001  0.181
 SHAO 13:362:33000 2363.3   1.5  -0.843  0.197   0.007  0.191
 SHAO 13:362:33300 2363.1   1.5  -0.792  0.193   0.024  0.186
 SHAO 13:362:33600 2362.5   1.6  -0.741  0.202   0.042  0.195
 SHAO 13:362:33900 2361.8   1.6  -0.673  0.198   0.052  0.189
 SHAO 13:362:34200 2360.9   1.6  -0.605  0.206   0.062  0.197
 SHAO 13:362:34500 2360.7   1.6  -0.550  0.201   0.054  0.190
 SHAO 13:362:34800 2360.5   1.6  -0.495  0.209   0.046  0.197
 SHAO 13:362:35100 2360.5   1.6  -0.455  0.203   0.036  0.189
 SHAO 13:362:35400 2360.8   1.6  -0.415  0.210   0.026  0.195
 SHAO 13:362:35700 2361.4   1.6  -0.404  0.204   0.012  0.187
 SHAO 13:362:36000 2361.9   1.5  -0.394  0.210  -0.001  0.191
 SHAO 13:362:36300 2362.7   1.5  -0.396  0.204  -0.030  0.182
 SHAO 13:362:36600 2363.7   1.4  -0.398  0.209  -0.058  0.186
 SHAO 13:362:36900 2364.7   1.4  -0.392  0.202  -0.073  0.177
 SHAO 13:362:37200 2365.5   1.4  -0.386  0.208  -0.088  0.182
 SHAO 13:362:37500 2365.2   1.4  -0.372  0.202  -0.080  0.174
 SHAO 13:362:37800 2364.7   1.4  -0.359  0.209  -0.072  0.180
 SHAO 13:362:38100 2364.6   1.4  -0.346  0.203  -0.046  0.173
 SHAO 13:362:38400 2364.4   1.4  -0.333  0.210  -0.020  0.179
 SHAO 13:362:38700 2364.1   1.5  -0.319  0.203   0.015  0.174
 SHAO 13:362:39000 2363.4   1.5  -0.305  0.208   0.051  0.182
 SHAO 13:362:39300 2362.7   1.5  -0.302  0.201   0.078  0.178
 SHAO 13:362:39600 2362.0   1.6  -0.299  0.205   0.106  0.188
 SHAO 13:362:39900 2361.6   1.6  -0.299  0.197   0.122  0.182
 SHAO 13:362:40200 2361.6   1.6  -0.299  0.201   0.139  0.190
 SHAO 13:362:40500 2361.4   1.6  -0.299  0.191   0.146  0.183
 SHAO 13:362:40800 2361.5   1.5  -0.298  0.194   0.153  0.190
 SHAO 13:362:41100 2361.7   1.5  -0.288  0.183   0.169  0.183
 SHAO 13:362:41400 2362.2   1.5  -0.278  0.186   0.185  0.190
 SHAO 13:362:41700 2362.9   1.4  -0.281  0.176   0.218  0.183
 SHAO 13:362:42000 2363.4   1.3  -0.283  0.179   0.252  0.189
 SHAO 13:362:42300 2363.5   1.3  -0.304  0.170   0.278  0.185
 SHAO 13:362:42600 2363.2   1.3  -0.324  0.176   0.305  0.194
 SHAO 13:362:42900 2362.9   1.3  -0.351  0.168   0.321  0.190
 SHAO 13:362:43200 2362.8   1.3  -0.378  0.174   0.337  0.200
 SHAO 13:362:43500 2363.1   1.3  -0.404  0.164   0.350  0.196
 SHAO 13:362:43800 2363.2   1.3  -0.431  0.170   0.362  0.205
 SHAO 13:362:44100 2363.0   1.3  -0.448  0.160   0.362  0.202
 SHAO 13:362:44400 2362.8   1.3  -0.465  0.166   0.363  0.210
 SHAO 13:362:44700 2362.2   1.3  -0.458  0.157   0.356  0.206
 SHAO 13:362:45000 2361.4   1.3  -0.451  0.163   0.348  0.214
 SHAO 13:362:45300 2360.9   1.4  -0.457  0.156   0.350  0.209
 SHAO 13:362:45600 2360.9   1.4  -0.463  0.164   0.352  0.216
 SHAO 13:362:45900 2360.9   1.4  -0.479  0.156   0.354  0.211
 SHAO 13:362:46200 2360.9   1.4  -0.495  0.164   0.356  0.218
 SHAO 13:362:46500 2360.8   1.4  -0.521  0.156   0.346  0.214
 SHAO 13:362:46800 2361.2   1.4  -0.548  0.164   0.336  0.221
 SHAO 13:362:47100 2361.6   1.4  -0.575  0.156   0.330  0.217
 SHAO 13:362:47400 2362.2   1.4  -0.603  0.163   0.323  0.224
 SHAO 13:362:47700 2362.6   1.4  -0.632  0.153   0.327  0.219
 SHAO 13:362:48000 2362.9   1.3  -0.661  0.159   0.330  0.225
 SHAO 13:362:48300 2362.5   1.3  -0.709  0.150   0.343  0.220
 SHAO 13:362:48600 2362.4   1.3  -0.757  0.156   0.356  0.227
 SHAO 13:362:48900 2362.7   1.4  -0.818  0.147   0.371  0.221
 SHAO 13:362:49200 2363.5   1.4  -0.880  0.154   0.387  0.227
 SHAO 13:362:49500 2364.7   1.4  -0.941  0.147   0.414  0.221
 SHAO 13:362:49800 2366.1   1.4  -1.002  0.155   0.441  0.225
 SHAO 13:362:50100 2367.5   1.4  -1.043  0.145   0.468  0.218
 SHAO 13:362:50400 2368.3   1.3  -1.085  0.151   0.495  0.221
 SHAO 13:362:50700 2368.1   1.3  -1.063  0.139   0.523  0.212
 SHAO 13:362:51000 2367.1   1.2  -1.041  0.143   0.550  0.215
 SHAO 13:362:51300 2366.3   1.2  -0.988  0.134   0.562  0.206
 SHAO 13:362:51600 2365.2   1.2  -0.935  0.141   0.575  0.209
 SHAO 13:362:51900 2363.9   1.2  -0.849  0.133   0.587  0.202
 SHAO 13:362:52200 2363.1   1.2  -0.762  0.142   0.599  0.208
 SHAO 13:362:52500 2362.2   1.2  -0.703  0.136   0.610  0.202
 SHAO 13:362:52800 2361.5   1.3  -0.644  0.147   0.621  0.207
 SHAO 13:362:53100 2361.2   1.3  -0.619  0.142   0.628  0.200
 SHAO 13:362:53400 2361.3   1.3  -0.595  0.152   0.636  0.204
 SHAO 13:362:53700 2361.2   1.3  -0.589  0.146   0.639  0.196
 SHAO 13:362:54000 2361.5   1.3  -0.583  0.156   0.643  0.200
 SHAO 13:362:54300 2361.7   1.2  -0.590  0.149   0.613  0.191
 SHAO 13:362:54600 2362.1   1.2  -0.597  0.157   0.582  0.194
 SHAO 13:362:54900 2362.5   1.2  -0.599  0.151   0.543  0.186
 SHAO 13:362:55200 2362.3   1.2  -0.601  0.159   0.504  0.191
 SHAO 13:362:55500 2361.8   1.2  -0.596  0.156   0.459  0.188
 SHAO 13:362:55800 2361.1   1.3  -0.591  0.168   0.414  0.197
 SHAO 13:362:56100 2360.5   1.4  -0.590  0.166   0.378  0.196
 SHAO 13:362:56400 2360.4   1.5  -0.589  0.177   0.341  0.208
 SHAO 13:362:56700 2360.8   1.5  -0.599  0.173   0.305  0.207
 SHAO 13:362:57000 2361.4   1.5  -0.608  0.184   0.269  0.218
 SHAO 13:362:57300 2361.8   1.5  -0.619  0.181   0.237  0.216
 SHAO 13:362:57600 2361.9   1.6  -0.630  0.191   0.205  0.226
 SHAO 13:362:57900 2362.0   1.6  -0.635  0.189   0.171  0.223
 SHAO 13:362:58200 2362.1   1.7  -0.640  0.199   0.138  0.232
 SHAO 13:362:58500 2362.3   1.7  -0.660  0.196   0.109  0.228
 SHAO 13:362:58800 2362.4   1.8  -0.680  0.206   0.079  0.236
 SHAO 13:362:59100 2362.7   1.8  -0.694  0.202   0.048  0.232
 SHAO 13:362:59400 2363.2   1.8  -0.708  0.210   0.017  0.238
 SHAO 13:362:59700 2363.7   1.9  -0.721  0.205  -0.020  0.233
 SHAO 13:362:60000 2363.5   1.9  -0.733  0.212  -0.057  0.239
 SHAO 13:362:60300 2363.5   1.8  -0.745  0.206  -0.103  0.233
 SHAO 13:362:60600 2363.7   1.8  -0.756  0.212  -0.149  0.238
 SHAO 13:362:60900 2363.8   1.7  -0.766  0.204  -0.197  0.231
 SHAO 13:362:61200 2363.9   1.7  -0.775  0.209  -0.244  0.235
 SHAO 13:362:61500 2364.4   1.6  -0.785  0.200  -0.286  0.228
 SHAO 13:362:61800 2364.8   1.5  -0.794  0.203  -0.327  0.231
 SHAO 13:362:62100 2365.2   1.4  -0.806  0.193  -0.373  0.224
 SHAO 13:362:62400 2365.6   1.4  -0.818  0.196  -0.419  0.228
 SHAO 13:362:62700 2365.9   1.4  -0.836  0.188  -0.474  0.222
 SHAO 13:362:63000 2366.2   1.4  -0.853  0.193  -0.530  0.227
 SHAO 13:362:63300 2366.2   1.4  -0.857  0.186  -0.598  0.223
 SHAO 13:362:63600 2366.1   1.5  -0.862  0.192  -0.665  0.230
 SHAO 13:362:63900 2365.9   1.5  -0.858  0.185  -0.727  0.226
 SHAO 13:362:64200 2366.0   1.6  -0.855  0.190  -0.788  0.233
 SHAO 13:362:64500 2365.8   1.6  -0.838  0.182  -0.828  0.228
 SHAO 13:362:64800 2365.4   1.6  -0.820  0.186  -0.868  0.233
 SHAO 13:362:65100 2364.7   1.6  -0.801  0.178  -0.884  0.227
 SHAO 13:362:65400 2364.0   1.6  -0.783  0.183  -0.900  0.231
 SHAO 13:362:65700 2363.1   1.6  -0.768  0.173  -0.908  0.223
 SHAO 13:362:66000 2361.7   1.5  -0.753  0.176  -0.915  0.226
 SHAO 13:362:66300 2360.4   1.5  -0.743  0.166  -0.919  0.218
 SHAO 13:362:66600 2359.3   1.4  -0.733  0.170  -0.923  0.221
 SHAO 13:362:66900 2358.1   1.4  -0.732  0.162  -0.922  0.213
 SHAO 13:362:67200 2357.5   1.4  -0.732  0.168  -0.922  0.216
 SHAO 13:362:67500 2357.2   1.4  -0.754  0.160  -0.924  0.206
 SHAO 13:362:67800 2357.0   1.3  -0.776  0.166  -0.927  0.209
 SHAO 13:362:68100 2356.6   1.3  -0.798  0.159  -0.916  0.199
 SHAO 13:362:68400 2356.4   1.3  -0.820  0.166  -0.904  0.202
 SHAO 13:362:68700 2356.3   1.3  -0.833  0.162  -0.884  0.191
 SHAO 13:362:69000 2355.8   1.3  -0.847  0.173  -0.864  0.194
 SHAO 13:362:69300 2355.1   1.3  -0.860  0.169  -0.845  0.183
 SHAO 13:362:69600 2354.7   1.3  -0.873  0.179  -0.825  0.186
 SHAO 13:362:69900 2354.6   1.3  -0.885  0.174  -0.804  0.175
 SHAO 13:362:70200 2355.2   1.2  -0.897  0.183  -0.783  0.178
 SHAO 13:362:70500 2355.7   1.2  -0.892  0.178  -0.754  0.167
 SHAO 13:362:70800 2356.2   1.2  -0.887  0.186  -0.725  0.171
 SHAO 13:362:71100 2356.6   1.2  -0.888  0.183  -0.701  0.162
 SHAO 13:362:71400 2357.2   1.2  -0.889  0.193  -0.678  0.167
 SHAO 13:362:71700 2358.0   1.3  -0.886  0.189  -0.635  0.159
 SHAO 13:362:72000 2358.9   1.3  -0.884  0.198  -0.593  0.165
 SHAO 13:362:72300 2359.7   1.3  -0.876  0.194  -0.547  0.156
 SHAO 13:362:72600 2360.2   1.3  -0.867  0.203  -0.502  0.161
 SHAO 13:362:72900 2360.8   1.3  -0.857  0.199  -0.460  0.152
 SHAO 13:362:73200 2361.0   1.3  -0.847  0.207  -0.418  0.157
 SHAO 13:362:73500 2361.1   1.3  -0.835  0.203  -0.385  0.151
 SHAO 13:362:73800 2361.3   1.3  -0.824  0.211  -0.353  0.160
 SHAO 13:362:74100 2361.2   1.3  -0.820  0.207  -0.317  0.155
 SHAO 13:362:74400 2361.6   1.3  -0.817  0.214  -0.282  0.165
 SHAO 13:362:74700 2361.9   1.3  -0.824  0.210  -0.258  0.161
 SHAO 13:362:75000 2362.0   1.4  -0.831  0.217  -0.234  0.172
 SHAO 13:362:75300 2361.6   1.4  -0.827  0.213  -0.221  0.169
 SHAO 13:362:75600 2361.0   1.5  -0.823  0.221  -0.207  0.180
 SHAO 13:362:75900 2360.3   1.5  -0.818  0.216  -0.198  0.177
 SHAO 13:362:76200 2360.2   1.5  -0.814  0.223  -0.188  0.187
 SHAO 13:362:76500 2360.1   1.5  -0.811  0.218  -0.185  0.184
 SHAO 13:362:76800 2360.1   1.5  -0.809  0.224  -0.182  0.193
 SHAO 13:362:77100 2360.1   1.6  -0.802  0.219  -0.188  0.189
 SHAO 13:362:77400 2360.6   1.5  -0.796  0.225  -0.194  0.197
 SHAO 13:362:77700 2361.2   1.5  -0.773  0.219  -0.215  0.193
 SHAO 13:362:78000 2361.7   1.5  -0.751  0.224  -0.236  0.201
 SHAO 13:362:78300 2361.8   1.5  -0.722  0.218  -0.249  0.196
 SHAO 13:362:78600 2361.5   1.4  -0.693  0.223  -0.263  0.203
 SHAO 13:362:78900 2361.3   1.4  -0.675  0.217  -0.256  0.199
 SHAO 13:362:79200 2361.4   1.4  -0.657  0.222  -0.249  0.208
 SHAO 13:362:79500 2361.6   1.4  -0.637  0.215  -0.228  0.207
 SHAO 13:362:79800 2361.2   1.4  -0.618  0.220  -0.208  0.218
 SHAO 13:362:80100 2360.8   1.4  -0.610  0.215  -0.200  0.217
 SHAO 13:362:80400 2360.6   1.4  -0.602  0.221  -0.191  0.227
 SHAO 13:362:80700 2360.6   1.5  -0.610  0.218  -0.189  0.226
 SHAO 13:362:81000 2360.5   1.4  -0.618  0.227  -0.187  0.236
 SHAO 13:362:81300 2360.8   1.4  -0.630  0.223  -0.179  0.235
 SHAO 13:362:81600 2361.2   1.4  -0.641  0.229  -0.171  0.244
 SHAO 13:362:81900 2361.6   1.4  -0.661  0.225  -0.171  0.243
 SHAO 13:362:82200 2361.7   1.3  -0.680  0.231  -0.170  0.252
 SHAO 13:362:82500 2362.0   1.3  -0.692  0.227  -0.172  0.252
 SHAO 13:362:82800 2361.4   1.3  -0.703  0.234  -0.175  0.261
 SHAO 13:362:83100 2361.3   1.4  -0.723  0.233  -0.189  0.262
 SHAO 13:362:83400 2361.3   1.5  -0.743  0.243  -0.203  0.273
 SHAO 13:362:83700 2361.6   1.6  -0.776  0.245  -0.212  0.275
 SHAO 13:362:84000 2361.8   1.8  -0.809  0.258  -0.220  0.287
 SHAO 13:362:84300 2362.1   1.9  -0.825  0.263  -0.226  0.293
 SHAO 13:362:84600 2362.0   2.1  -0.842  0.277  -0.232  0.307
 SHAO 13:362:84900 2362.0   2.3  -0.849  0.282  -0.240  0.313
 SHAO 13:362:85200 2362.3   2.5  -0.856  0.296  -0.249  0.327
 SHAO 13:362:85500 2362.5   2.7  -0.860  0.301  -0.258  0.333
 SHAO 13:362:85800 2362.7   2.8  -0.864  0.314  -0.267  0.346
 SHAO 13:362:86100 2362.8   3.0  -0.865  0.318  -0.271  0.351
-TROP/SOLUTION
%=ENDTRO
