%=TRO 1.00 USN 13:353:40374 IGS 13:331:75600 13:333:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:331:75600 13:332:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:331:75600 13:332:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:331:75600 13:332:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.839  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:332:00000 2362.2   2.4  -1.499  0.324   0.876  0.325
 SHAO 13:332:00300 2362.5   2.3  -1.508  0.311   0.867  0.313
 SHAO 13:332:00600 2363.2   2.2  -1.518  0.306   0.858  0.309
 SHAO 13:332:00900 2363.8   2.1  -1.509  0.292   0.847  0.297
 SHAO 13:332:01200 2363.9   2.0  -1.501  0.286   0.835  0.294
 SHAO 13:332:01500 2363.9   1.9  -1.471  0.273   0.815  0.281
 SHAO 13:332:01800 2363.7   1.9  -1.442  0.270   0.795  0.278
 SHAO 13:332:02100 2363.7   1.8  -1.409  0.256   0.767  0.265
 SHAO 13:332:02400 2363.8   1.8  -1.377  0.253   0.740  0.261
 SHAO 13:332:02700 2363.8   1.7  -1.345  0.238   0.701  0.247
 SHAO 13:332:03000 2364.1   1.6  -1.314  0.234   0.663  0.244
 SHAO 13:332:03300 2364.0   1.6  -1.275  0.218   0.618  0.230
 SHAO 13:332:03600 2364.4   1.5  -1.236  0.214   0.573  0.227
 SHAO 13:332:03900 2364.7   1.4  -1.200  0.201   0.519  0.212
 SHAO 13:332:04200 2365.5   1.4  -1.163  0.200   0.465  0.210
 SHAO 13:332:04500 2366.2   1.4  -1.154  0.188   0.389  0.197
 SHAO 13:332:04800 2367.1   1.4  -1.145  0.190   0.314  0.196
 SHAO 13:332:05100 2367.9   1.4  -1.146  0.181   0.242  0.185
 SHAO 13:332:05400 2368.3   1.4  -1.147  0.185   0.169  0.187
 SHAO 13:332:05700 2368.2   1.3  -1.140  0.175   0.101  0.177
 SHAO 13:332:06000 2368.6   1.3  -1.132  0.180   0.033  0.180
 SHAO 13:332:06300 2369.4   1.3  -1.116  0.169  -0.014  0.168
 SHAO 13:332:06600 2370.4   1.2  -1.100  0.173  -0.061  0.170
 SHAO 13:332:06900 2370.9   1.2  -1.080  0.163  -0.095  0.160
 SHAO 13:332:07200 2370.7   1.2  -1.061  0.169  -0.128  0.165
 SHAO 13:332:07500 2369.9   1.2  -1.054  0.163  -0.159  0.159
 SHAO 13:332:07800 2369.2   1.3  -1.047  0.172  -0.191  0.168
 SHAO 13:332:08100 2368.6   1.3  -1.026  0.164  -0.214  0.163
 SHAO 13:332:08400 2368.7   1.3  -1.005  0.172  -0.237  0.173
 SHAO 13:332:08700 2369.1   1.3  -0.974  0.162  -0.243  0.167
 SHAO 13:332:09000 2369.9   1.3  -0.944  0.168  -0.250  0.176
 SHAO 13:332:09300 2370.3   1.3  -0.921  0.160  -0.242  0.171
 SHAO 13:332:09600 2370.3   1.3  -0.898  0.167  -0.235  0.181
 SHAO 13:332:09900 2370.1   1.3  -0.901  0.158  -0.200  0.176
 SHAO 13:332:10200 2370.5   1.3  -0.904  0.165  -0.166  0.186
 SHAO 13:332:10500 2371.2   1.2  -0.908  0.157  -0.141  0.182
 SHAO 13:332:10800 2371.2   1.2  -0.912  0.165  -0.116  0.191
 SHAO 13:332:11100 2371.1   1.2  -0.913  0.160  -0.100  0.188
 SHAO 13:332:11400 2371.5   1.2  -0.914  0.170  -0.084  0.198
 SHAO 13:332:11700 2371.9   1.3  -0.919  0.166  -0.065  0.196
 SHAO 13:332:12000 2372.6   1.3  -0.924  0.177  -0.046  0.206
 SHAO 13:332:12300 2373.1   1.4  -0.942  0.174  -0.032  0.204
 SHAO 13:332:12600 2373.5   1.5  -0.960  0.186  -0.018  0.215
 SHAO 13:332:12900 2374.0   1.5  -0.982  0.183  -0.014  0.214
 SHAO 13:332:13200 2374.5   1.6  -1.004  0.193  -0.010  0.224
 SHAO 13:332:13500 2375.1   1.6  -1.015  0.188  -0.014  0.221
 SHAO 13:332:13800 2375.2   1.6  -1.026  0.197  -0.018  0.230
 SHAO 13:332:14100 2375.1   1.7  -1.025  0.190  -0.011  0.226
 SHAO 13:332:14400 2374.8   1.7  -1.025  0.197  -0.004  0.232
 SHAO 13:332:14700 2374.4   1.7  -1.011  0.189   0.011  0.227
 SHAO 13:332:15000 2374.0   1.7  -0.997  0.194   0.025  0.232
 SHAO 13:332:15300 2373.7   1.6  -0.967  0.184   0.044  0.225
 SHAO 13:332:15600 2373.3   1.6  -0.936  0.187   0.064  0.229
 SHAO 13:332:15900 2372.7   1.6  -0.905  0.176   0.064  0.220
 SHAO 13:332:16200 2372.0   1.5  -0.874  0.178   0.064  0.223
 SHAO 13:332:16500 2371.4   1.4  -0.854  0.165   0.060  0.214
 SHAO 13:332:16800 2371.0   1.4  -0.833  0.167   0.056  0.216
 SHAO 13:332:17100 2370.9   1.4  -0.853  0.158   0.047  0.207
 SHAO 13:332:17400 2370.6   1.4  -0.874  0.165   0.038  0.210
 SHAO 13:332:17700 2370.0   1.4  -0.887  0.155   0.043  0.199
 SHAO 13:332:18000 2369.3   1.3  -0.901  0.161   0.048  0.200
 SHAO 13:332:18300 2368.4   1.3  -0.915  0.151   0.054  0.187
 SHAO 13:332:18600 2368.1   1.2  -0.929  0.157   0.060  0.187
 SHAO 13:332:18900 2368.4   1.2  -0.948  0.147   0.066  0.173
 SHAO 13:332:19200 2368.3   1.2  -0.967  0.154   0.072  0.173
 SHAO 13:332:19500 2368.0   1.1  -0.984  0.146   0.068  0.161
 SHAO 13:332:19800 2367.8   1.1  -1.001  0.154   0.064  0.165
 SHAO 13:332:20100 2367.1   1.1  -1.034  0.148   0.068  0.155
 SHAO 13:332:20400 2367.0   1.2  -1.066  0.158   0.073  0.160
 SHAO 13:332:20700 2367.6   1.2  -1.103  0.154   0.071  0.153
 SHAO 13:332:21000 2368.0   1.2  -1.140  0.165   0.070  0.161
 SHAO 13:332:21300 2367.7   1.2  -1.173  0.163   0.054  0.158
 SHAO 13:332:21600 2367.2   1.3  -1.206  0.176   0.037  0.171
 SHAO 13:332:21900 2366.8   1.4  -1.226  0.174   0.009  0.170
 SHAO 13:332:22200 2366.1   1.4  -1.247  0.186  -0.018  0.183
 SHAO 13:332:22500 2365.7   1.4  -1.263  0.182  -0.050  0.181
 SHAO 13:332:22800 2365.9   1.4  -1.280  0.192  -0.081  0.193
 SHAO 13:332:23100 2366.1   1.4  -1.272  0.186  -0.103  0.190
 SHAO 13:332:23400 2366.9   1.4  -1.263  0.194  -0.124  0.200
 SHAO 13:332:23700 2367.3   1.4  -1.250  0.187  -0.149  0.196
 SHAO 13:332:24000 2367.9   1.4  -1.237  0.194  -0.174  0.204
 SHAO 13:332:24300 2368.5   1.4  -1.215  0.186  -0.209  0.199
 SHAO 13:332:24600 2368.9   1.4  -1.193  0.191  -0.245  0.206
 SHAO 13:332:24900 2369.5   1.4  -1.158  0.182  -0.275  0.199
 SHAO 13:332:25200 2370.1   1.4  -1.123  0.186  -0.305  0.204
 SHAO 13:332:25500 2370.5   1.4  -1.079  0.176  -0.332  0.196
 SHAO 13:332:25800 2371.0   1.4  -1.036  0.181  -0.359  0.200
 SHAO 13:332:26100 2371.4   1.4  -0.987  0.172  -0.376  0.190
 SHAO 13:332:26400 2371.9   1.4  -0.938  0.179  -0.393  0.194
 SHAO 13:332:26700 2372.4   1.4  -0.888  0.171  -0.419  0.186
 SHAO 13:332:27000 2372.5   1.4  -0.839  0.178  -0.445  0.192
 SHAO 13:332:27300 2372.9   1.4  -0.794  0.169  -0.469  0.184
 SHAO 13:332:27600 2373.6   1.4  -0.750  0.174  -0.493  0.190
 SHAO 13:332:27900 2374.3   1.3  -0.704  0.165  -0.494  0.181
 SHAO 13:332:28200 2375.1   1.3  -0.657  0.170  -0.496  0.186
 SHAO 13:332:28500 2375.7   1.3  -0.594  0.162  -0.490  0.175
 SHAO 13:332:28800 2376.0   1.3  -0.531  0.169  -0.484  0.178
 SHAO 13:332:29100 2376.1   1.3  -0.465  0.160  -0.472  0.169
 SHAO 13:332:29400 2375.4   1.2  -0.399  0.167  -0.460  0.174
 SHAO 13:332:29700 2375.1   1.2  -0.344  0.158  -0.433  0.166
 SHAO 13:332:30000 2374.7   1.2  -0.290  0.165  -0.407  0.172
 SHAO 13:332:30300 2374.5   1.2  -0.255  0.155  -0.376  0.165
 SHAO 13:332:30600 2374.5   1.2  -0.221  0.161  -0.344  0.172
 SHAO 13:332:30900 2374.8   1.2  -0.198  0.150  -0.310  0.164
 SHAO 13:332:31200 2374.8   1.2  -0.176  0.156  -0.276  0.172
 SHAO 13:332:31500 2374.6   1.2  -0.150  0.148  -0.251  0.165
 SHAO 13:332:31800 2374.5   1.2  -0.124  0.156  -0.226  0.174
 SHAO 13:332:32100 2374.2   1.3  -0.115  0.152  -0.209  0.168
 SHAO 13:332:32400 2373.7   1.4  -0.107  0.163  -0.193  0.177
 SHAO 13:332:32700 2372.5   1.4  -0.103  0.159  -0.189  0.171
 SHAO 13:332:33000 2371.3   1.5  -0.099  0.171  -0.185  0.180
 SHAO 13:332:33300 2370.1   1.5  -0.118  0.165  -0.180  0.172
 SHAO 13:332:33600 2368.9   1.5  -0.138  0.174  -0.176  0.179
 SHAO 13:332:33900 2367.9   1.5  -0.157  0.167  -0.178  0.171
 SHAO 13:332:34200 2366.9   1.4  -0.177  0.175  -0.180  0.176
 SHAO 13:332:34500 2366.1   1.4  -0.191  0.170  -0.168  0.167
 SHAO 13:332:34800 2365.1   1.4  -0.205  0.179  -0.157  0.172
 SHAO 13:332:35100 2364.3   1.3  -0.214  0.173  -0.132  0.163
 SHAO 13:332:35400 2364.3   1.3  -0.223  0.182  -0.107  0.168
 SHAO 13:332:35700 2364.3   1.3  -0.234  0.175  -0.084  0.160
 SHAO 13:332:36000 2364.2   1.3  -0.246  0.183  -0.061  0.168
 SHAO 13:332:36300 2364.2   1.3  -0.259  0.176  -0.041  0.161
 SHAO 13:332:36600 2364.4   1.2  -0.273  0.182  -0.021  0.170
 SHAO 13:332:36900 2364.9   1.2  -0.277  0.175  -0.014  0.164
 SHAO 13:332:37200 2364.7   1.2  -0.280  0.182  -0.008  0.173
 SHAO 13:332:37500 2364.8   1.3  -0.281  0.179  -0.014  0.169
 SHAO 13:332:37800 2364.8   1.4  -0.282  0.189  -0.020  0.180
 SHAO 13:332:38100 2364.5   1.4  -0.290  0.186  -0.022  0.176
 SHAO 13:332:38400 2364.5   1.4  -0.299  0.196  -0.024  0.185
 SHAO 13:332:38700 2364.4   1.4  -0.316  0.192  -0.002  0.181
 SHAO 13:332:39000 2364.7   1.5  -0.333  0.201   0.021  0.191
 SHAO 13:332:39300 2365.3   1.5  -0.350  0.195   0.048  0.186
 SHAO 13:332:39600 2366.1   1.5  -0.367  0.203   0.076  0.196
 SHAO 13:332:39900 2366.9   1.5  -0.374  0.197   0.107  0.191
 SHAO 13:332:40200 2366.5   1.5  -0.381  0.204   0.138  0.200
 SHAO 13:332:40500 2365.8   1.5  -0.369  0.199   0.177  0.194
 SHAO 13:332:40800 2365.2   1.6  -0.357  0.207   0.215  0.202
 SHAO 13:332:41100 2364.3   1.6  -0.338  0.203   0.256  0.197
 SHAO 13:332:41400 2363.5   1.6  -0.318  0.211   0.298  0.204
 SHAO 13:332:41700 2362.8   1.6  -0.293  0.205   0.330  0.197
 SHAO 13:332:42000 2362.5   1.6  -0.269  0.213   0.361  0.204
 SHAO 13:332:42300 2362.4   1.6  -0.262  0.207   0.378  0.196
 SHAO 13:332:42600 2362.7   1.6  -0.256  0.214   0.395  0.202
 SHAO 13:332:42900 2363.2   1.6  -0.272  0.207   0.407  0.193
 SHAO 13:332:43200 2363.5   1.6  -0.287  0.213   0.418  0.198
 SHAO 13:332:43500 2363.8   1.5  -0.317  0.206   0.429  0.188
 SHAO 13:332:43800 2364.3   1.5  -0.347  0.211   0.439  0.192
 SHAO 13:332:44100 2364.6   1.4  -0.369  0.203   0.445  0.183
 SHAO 13:332:44400 2365.0   1.4  -0.392  0.208   0.451  0.188
 SHAO 13:332:44700 2364.6   1.4  -0.397  0.200   0.478  0.180
 SHAO 13:332:45000 2363.5   1.4  -0.402  0.206   0.505  0.185
 SHAO 13:332:45300 2362.5   1.4  -0.396  0.199   0.542  0.178
 SHAO 13:332:45600 2361.7   1.4  -0.390  0.206   0.579  0.184
 SHAO 13:332:45900 2361.5   1.5  -0.374  0.200   0.627  0.177
 SHAO 13:332:46200 2361.0   1.5  -0.358  0.207   0.675  0.185
 SHAO 13:332:46500 2360.3   1.5  -0.355  0.199   0.691  0.180
 SHAO 13:332:46800 2359.8   1.6  -0.351  0.205   0.706  0.189
 SHAO 13:332:47100 2359.6   1.6  -0.348  0.197   0.712  0.184
 SHAO 13:332:47400 2359.6   1.6  -0.345  0.201   0.719  0.193
 SHAO 13:332:47700 2360.0   1.6  -0.342  0.192   0.723  0.186
 SHAO 13:332:48000 2360.6   1.6  -0.339  0.196   0.726  0.193
 SHAO 13:332:48300 2361.4   1.5  -0.335  0.185   0.729  0.185
 SHAO 13:332:48600 2362.1   1.5  -0.331  0.188   0.731  0.191
 SHAO 13:332:48900 2362.9   1.4  -0.327  0.177   0.734  0.184
 SHAO 13:332:49200 2363.7   1.3  -0.323  0.180   0.737  0.190
 SHAO 13:332:49500 2364.5   1.3  -0.345  0.172   0.737  0.185
 SHAO 13:332:49800 2364.9   1.3  -0.366  0.178   0.737  0.194
 SHAO 13:332:50100 2365.1   1.3  -0.418  0.170   0.749  0.190
 SHAO 13:332:50400 2365.5   1.3  -0.469  0.177   0.761  0.200
 SHAO 13:332:50700 2365.8   1.3  -0.508  0.168   0.765  0.197
 SHAO 13:332:51000 2366.4   1.3  -0.547  0.174   0.769  0.206
 SHAO 13:332:51300 2367.1   1.3  -0.562  0.165   0.760  0.203
 SHAO 13:332:51600 2367.6   1.3  -0.577  0.171   0.751  0.212
 SHAO 13:332:51900 2368.1   1.3  -0.579  0.163   0.731  0.208
 SHAO 13:332:52200 2368.7   1.3  -0.580  0.170   0.710  0.216
 SHAO 13:332:52500 2368.6   1.4  -0.557  0.163   0.685  0.212
 SHAO 13:332:52800 2368.5   1.4  -0.534  0.171   0.660  0.220
 SHAO 13:332:53100 2368.0   1.4  -0.507  0.163   0.636  0.215
 SHAO 13:332:53400 2367.4   1.4  -0.481  0.170   0.612  0.223
 SHAO 13:332:53700 2367.0   1.5  -0.458  0.162   0.593  0.219
 SHAO 13:332:54000 2366.9   1.4  -0.434  0.170   0.573  0.226
 SHAO 13:332:54300 2366.9   1.4  -0.422  0.160   0.548  0.221
 SHAO 13:332:54600 2367.5   1.4  -0.411  0.166   0.523  0.228
 SHAO 13:332:54900 2368.2   1.4  -0.411  0.156   0.493  0.223
 SHAO 13:332:55200 2368.4   1.4  -0.411  0.162   0.463  0.229
 SHAO 13:332:55500 2368.0   1.4  -0.426  0.152   0.445  0.224
 SHAO 13:332:55800 2367.1   1.4  -0.441  0.159   0.427  0.231
 SHAO 13:332:56100 2366.6   1.4  -0.474  0.149   0.419  0.226
 SHAO 13:332:56400 2366.4   1.4  -0.507  0.156   0.411  0.232
 SHAO 13:332:56700 2366.7   1.4  -0.535  0.147   0.415  0.225
 SHAO 13:332:57000 2367.0   1.4  -0.563  0.154   0.419  0.230
 SHAO 13:332:57300 2367.0   1.4  -0.575  0.145   0.430  0.223
 SHAO 13:332:57600 2366.8   1.4  -0.586  0.152   0.441  0.227
 SHAO 13:332:57900 2366.6   1.3  -0.582  0.142   0.458  0.218
 SHAO 13:332:58200 2366.3   1.3  -0.578  0.149   0.475  0.221
 SHAO 13:332:58500 2366.3   1.2  -0.578  0.137   0.477  0.211
 SHAO 13:332:58800 2366.3   1.2  -0.577  0.143   0.479  0.213
 SHAO 13:332:59100 2367.0   1.2  -0.571  0.135   0.470  0.207
 SHAO 13:332:59400 2367.7   1.2  -0.565  0.145   0.461  0.212
 SHAO 13:332:59700 2368.2   1.2  -0.578  0.138   0.452  0.206
 SHAO 13:332:60000 2368.1   1.3  -0.590  0.148   0.443  0.212
 SHAO 13:332:60300 2368.3   1.3  -0.625  0.143   0.427  0.205
 SHAO 13:332:60600 2368.2   1.3  -0.661  0.154   0.412  0.209
 SHAO 13:332:60900 2367.9   1.3  -0.710  0.147   0.400  0.201
 SHAO 13:332:61200 2368.0   1.3  -0.758  0.157   0.388  0.205
 SHAO 13:332:61500 2368.0   1.3  -0.804  0.150   0.361  0.196
 SHAO 13:332:61800 2367.5   1.2  -0.849  0.159   0.334  0.200
 SHAO 13:332:62100 2366.9   1.2  -0.872  0.152   0.296  0.192
 SHAO 13:332:62400 2366.3   1.2  -0.894  0.160   0.257  0.197
 SHAO 13:332:62700 2365.5   1.3  -0.893  0.154   0.222  0.192
 SHAO 13:332:63000 2364.3   1.3  -0.893  0.164   0.188  0.201
 SHAO 13:332:63300 2363.5   1.4  -0.899  0.160   0.150  0.199
 SHAO 13:332:63600 2362.8   1.4  -0.905  0.172   0.111  0.210
 SHAO 13:332:63900 2362.3   1.5  -0.896  0.167   0.081  0.208
 SHAO 13:332:64200 2361.5   1.4  -0.886  0.177   0.052  0.218
 SHAO 13:332:64500 2361.1   1.5  -0.867  0.174   0.026  0.216
 SHAO 13:332:64800 2360.5   1.5  -0.847  0.185  -0.000  0.225
 SHAO 13:332:65100 2360.1   1.6  -0.812  0.183  -0.021  0.223
 SHAO 13:332:65400 2360.0   1.6  -0.776  0.194  -0.041  0.232
 SHAO 13:332:65700 2360.0   1.7  -0.744  0.191  -0.055  0.228
 SHAO 13:332:66000 2359.8   1.7  -0.712  0.202  -0.069  0.236
 SHAO 13:332:66300 2360.0   1.7  -0.683  0.198  -0.071  0.232
 SHAO 13:332:66600 2360.0   1.7  -0.654  0.207  -0.074  0.238
 SHAO 13:332:66900 2360.3   1.7  -0.630  0.201  -0.080  0.233
 SHAO 13:332:67200 2360.4   1.7  -0.607  0.209  -0.086  0.239
 SHAO 13:332:67500 2360.7   1.7  -0.587  0.202  -0.103  0.233
 SHAO 13:332:67800 2361.0   1.7  -0.567  0.208  -0.120  0.238
 SHAO 13:332:68100 2361.4   1.7  -0.538  0.200  -0.152  0.231
 SHAO 13:332:68400 2361.8   1.6  -0.509  0.204  -0.185  0.235
 SHAO 13:332:68700 2362.3   1.5  -0.477  0.194  -0.224  0.227
 SHAO 13:332:69000 2362.9   1.4  -0.445  0.197  -0.263  0.231
 SHAO 13:332:69300 2363.5   1.3  -0.415  0.187  -0.309  0.224
 SHAO 13:332:69600 2363.9   1.3  -0.386  0.191  -0.354  0.229
 SHAO 13:332:69900 2364.9   1.3  -0.367  0.184  -0.401  0.224
 SHAO 13:332:70200 2365.3   1.4  -0.349  0.190  -0.447  0.230
 SHAO 13:332:70500 2365.9   1.4  -0.337  0.183  -0.507  0.226
 SHAO 13:332:70800 2366.2   1.5  -0.324  0.189  -0.568  0.233
 SHAO 13:332:71100 2366.6   1.5  -0.315  0.181  -0.624  0.229
 SHAO 13:332:71400 2366.5   1.6  -0.305  0.187  -0.681  0.236
 SHAO 13:332:71700 2366.3   1.6  -0.289  0.177  -0.718  0.230
 SHAO 13:332:72000 2365.7   1.6  -0.273  0.182  -0.756  0.236
 SHAO 13:332:72300 2364.7   1.5  -0.255  0.171  -0.779  0.229
 SHAO 13:332:72600 2363.8   1.5  -0.236  0.175  -0.803  0.234
 SHAO 13:332:72900 2362.6   1.5  -0.225  0.164  -0.820  0.226
 SHAO 13:332:73200 2361.7   1.5  -0.214  0.168  -0.837  0.229
 SHAO 13:332:73500 2361.0   1.4  -0.217  0.158  -0.847  0.221
 SHAO 13:332:73800 2360.2   1.4  -0.221  0.162  -0.857  0.223
 SHAO 13:332:74100 2359.5   1.3  -0.231  0.153  -0.853  0.214
 SHAO 13:332:74400 2358.4   1.3  -0.241  0.160  -0.849  0.217
 SHAO 13:332:74700 2357.6   1.3  -0.239  0.153  -0.840  0.208
 SHAO 13:332:75000 2357.3   1.3  -0.237  0.162  -0.832  0.211
 SHAO 13:332:75300 2357.2   1.3  -0.250  0.155  -0.823  0.202
 SHAO 13:332:75600 2357.0   1.3  -0.263  0.163  -0.815  0.205
 SHAO 13:332:75900 2357.0   1.3  -0.260  0.158  -0.798  0.196
 SHAO 13:332:76200 2357.2   1.3  -0.258  0.169  -0.782  0.199
 SHAO 13:332:76500 2356.9   1.3  -0.261  0.167  -0.772  0.190
 SHAO 13:332:76800 2357.0   1.3  -0.264  0.179  -0.762  0.193
 SHAO 13:332:77100 2357.1   1.3  -0.267  0.176  -0.753  0.184
 SHAO 13:332:77400 2357.4   1.3  -0.270  0.187  -0.744  0.188
 SHAO 13:332:77700 2357.7   1.3  -0.276  0.183  -0.729  0.179
 SHAO 13:332:78000 2357.9   1.2  -0.282  0.193  -0.714  0.184
 SHAO 13:332:78300 2357.9   1.2  -0.294  0.191  -0.708  0.177
 SHAO 13:332:78600 2358.8   1.3  -0.305  0.202  -0.701  0.183
 SHAO 13:332:78900 2359.3   1.3  -0.315  0.201  -0.697  0.177
 SHAO 13:332:79200 2360.0   1.3  -0.325  0.212  -0.692  0.185
 SHAO 13:332:79500 2360.5   1.3  -0.328  0.210  -0.681  0.178
 SHAO 13:332:79800 2361.0   1.3  -0.331  0.221  -0.670  0.186
 SHAO 13:332:80100 2361.4   1.4  -0.335  0.221  -0.669  0.181
 SHAO 13:332:80400 2361.3   1.4  -0.339  0.232  -0.667  0.190
 SHAO 13:332:80700 2361.3   1.4  -0.344  0.232  -0.667  0.186
 SHAO 13:332:81000 2361.6   1.4  -0.348  0.243  -0.666  0.196
 SHAO 13:332:81300 2361.7   1.4  -0.360  0.243  -0.661  0.195
 SHAO 13:332:81600 2361.9   1.4  -0.372  0.253  -0.655  0.206
 SHAO 13:332:81900 2362.3   1.4  -0.408  0.254  -0.664  0.206
 SHAO 13:332:82200 2363.1   1.4  -0.443  0.265  -0.674  0.219
 SHAO 13:332:82500 2363.8   1.5  -0.476  0.266  -0.708  0.222
 SHAO 13:332:82800 2364.4   1.6  -0.510  0.278  -0.742  0.236
 SHAO 13:332:83100 2365.1   1.6  -0.543  0.279  -0.786  0.239
 SHAO 13:332:83400 2365.8   1.7  -0.577  0.290  -0.830  0.253
 SHAO 13:332:83700 2366.5   1.7  -0.608  0.292  -0.879  0.256
 SHAO 13:332:84000 2367.4   1.7  -0.639  0.303  -0.928  0.268
 SHAO 13:332:84300 2368.4   1.8  -0.663  0.304  -0.975  0.271
 SHAO 13:332:84600 2369.2   1.8  -0.686  0.315  -1.021  0.282
 SHAO 13:332:84900 2370.1   1.8  -0.695  0.316  -1.063  0.284
 SHAO 13:332:85200 2371.0   1.8  -0.703  0.327  -1.104  0.296
 SHAO 13:332:85500 2371.6   1.9  -0.698  0.329  -1.135  0.298
 SHAO 13:332:85800 2371.7   1.9  -0.692  0.340  -1.167  0.309
 SHAO 13:332:86100 2371.3   2.1  -0.690  0.343  -1.177  0.312
-TROP/SOLUTION
%=ENDTRO
