%=TRO 1.00 USN 14:125:42444 IGS 14:103:75600 14:105:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:103:75600 14:104:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:103:75600 14:104:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:103:75600 14:104:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.826  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:104:00000 2415.6   3.0  -0.383  0.319  -0.145  0.309
 SHAO 14:104:00300 2415.4   2.8  -0.384  0.305  -0.155  0.294
 SHAO 14:104:00600 2415.1   2.6  -0.384  0.300  -0.165  0.289
 SHAO 14:104:00900 2414.2   2.5  -0.381  0.286  -0.169  0.272
 SHAO 14:104:01200 2413.7   2.3  -0.379  0.281  -0.173  0.266
 SHAO 14:104:01500 2413.5   2.1  -0.381  0.267  -0.170  0.248
 SHAO 14:104:01800 2413.6   1.9  -0.383  0.262  -0.168  0.240
 SHAO 14:104:02100 2413.4   1.7  -0.390  0.248  -0.162  0.222
 SHAO 14:104:02400 2413.0   1.6  -0.398  0.244  -0.156  0.216
 SHAO 14:104:02700 2412.4   1.4  -0.400  0.230  -0.147  0.199
 SHAO 14:104:03000 2412.7   1.3  -0.402  0.228  -0.138  0.194
 SHAO 14:104:03300 2413.2   1.2  -0.398  0.216  -0.133  0.181
 SHAO 14:104:03600 2413.4   1.2  -0.394  0.217  -0.128  0.182
 SHAO 14:104:03900 2413.3   1.2  -0.390  0.210  -0.125  0.174
 SHAO 14:104:04200 2413.2   1.2  -0.385  0.216  -0.123  0.179
 SHAO 14:104:04500 2413.4   1.3  -0.398  0.211  -0.088  0.175
 SHAO 14:104:04800 2413.4   1.4  -0.411  0.218  -0.053  0.185
 SHAO 14:104:05100 2413.4   1.4  -0.445  0.213  -0.006  0.182
 SHAO 14:104:05400 2413.8   1.5  -0.479  0.221   0.040  0.193
 SHAO 14:104:05700 2414.5   1.5  -0.523  0.215   0.098  0.189
 SHAO 14:104:06000 2414.9   1.6  -0.567  0.221   0.156  0.199
 SHAO 14:104:06300 2415.1   1.6  -0.607  0.215   0.223  0.194
 SHAO 14:104:06600 2414.9   1.6  -0.648  0.220   0.290  0.203
 SHAO 14:104:06900 2414.3   1.6  -0.685  0.214   0.354  0.198
 SHAO 14:104:07200 2413.5   1.6  -0.721  0.220   0.417  0.206
 SHAO 14:104:07500 2412.8   1.6  -0.748  0.215   0.458  0.200
 SHAO 14:104:07800 2412.2   1.6  -0.775  0.221   0.500  0.207
 SHAO 14:104:08100 2411.8   1.6  -0.808  0.216   0.538  0.200
 SHAO 14:104:08400 2411.3   1.7  -0.840  0.222   0.577  0.207
 SHAO 14:104:08700 2410.9   1.6  -0.880  0.216   0.617  0.199
 SHAO 14:104:09000 2410.6   1.6  -0.920  0.222   0.658  0.205
 SHAO 14:104:09300 2410.6   1.6  -0.964  0.215   0.684  0.196
 SHAO 14:104:09600 2410.2   1.6  -1.008  0.220   0.711  0.201
 SHAO 14:104:09900 2409.7   1.6  -1.040  0.213   0.720  0.192
 SHAO 14:104:10200 2409.2   1.5  -1.072  0.218   0.729  0.196
 SHAO 14:104:10500 2409.0   1.5  -1.098  0.211   0.720  0.186
 SHAO 14:104:10800 2409.1   1.5  -1.123  0.215   0.711  0.190
 SHAO 14:104:11100 2409.3   1.5  -1.148  0.207   0.711  0.179
 SHAO 14:104:11400 2409.3   1.4  -1.173  0.212   0.711  0.182
 SHAO 14:104:11700 2409.0   1.4  -1.200  0.206   0.701  0.173
 SHAO 14:104:12000 2409.0   1.4  -1.227  0.212   0.692  0.178
 SHAO 14:104:12300 2409.3   1.4  -1.248  0.206   0.694  0.172
 SHAO 14:104:12600 2408.9   1.4  -1.269  0.213   0.696  0.180
 SHAO 14:104:12900 2408.6   1.5  -1.283  0.206   0.709  0.177
 SHAO 14:104:13200 2408.2   1.5  -1.297  0.212   0.721  0.188
 SHAO 14:104:13500 2407.5   1.5  -1.308  0.205   0.743  0.185
 SHAO 14:104:13800 2407.2   1.5  -1.318  0.210   0.765  0.194
 SHAO 14:104:14100 2406.7   1.5  -1.323  0.201   0.775  0.190
 SHAO 14:104:14400 2406.6   1.6  -1.328  0.206   0.785  0.199
 SHAO 14:104:14700 2406.5   1.6  -1.336  0.197   0.773  0.194
 SHAO 14:104:15000 2406.8   1.5  -1.344  0.201   0.760  0.203
 SHAO 14:104:15300 2407.6   1.5  -1.377  0.191   0.749  0.198
 SHAO 14:104:15600 2408.5   1.5  -1.410  0.195   0.738  0.205
 SHAO 14:104:15900 2409.3   1.4  -1.445  0.185   0.736  0.200
 SHAO 14:104:16200 2409.6   1.4  -1.481  0.190   0.733  0.208
 SHAO 14:104:16500 2409.7   1.4  -1.507  0.181   0.746  0.204
 SHAO 14:104:16800 2409.5   1.4  -1.532  0.186   0.759  0.213
 SHAO 14:104:17100 2409.4   1.4  -1.539  0.176   0.767  0.209
 SHAO 14:104:17400 2409.4   1.4  -1.546  0.181   0.775  0.218
 SHAO 14:104:17700 2409.2   1.4  -1.553  0.171   0.788  0.214
 SHAO 14:104:18000 2409.1   1.4  -1.561  0.176   0.800  0.222
 SHAO 14:104:18300 2409.0   1.4  -1.556  0.166   0.821  0.217
 SHAO 14:104:18600 2408.7   1.4  -1.551  0.172   0.841  0.225
 SHAO 14:104:18900 2408.8   1.4  -1.544  0.164   0.847  0.219
 SHAO 14:104:19200 2409.0   1.5  -1.537  0.171   0.853  0.226
 SHAO 14:104:19500 2409.3   1.4  -1.532  0.163   0.835  0.220
 SHAO 14:104:19800 2409.6   1.4  -1.527  0.169   0.817  0.225
 SHAO 14:104:20100 2410.1   1.4  -1.529  0.160   0.786  0.220
 SHAO 14:104:20400 2410.2   1.4  -1.531  0.166   0.754  0.225
 SHAO 14:104:20700 2410.3   1.3  -1.524  0.158   0.726  0.221
 SHAO 14:104:21000 2410.1   1.3  -1.516  0.165   0.698  0.228
 SHAO 14:104:21300 2409.7   1.4  -1.517  0.158   0.672  0.224
 SHAO 14:104:21600 2409.5   1.4  -1.517  0.165   0.647  0.231
 SHAO 14:104:21900 2409.8   1.4  -1.526  0.157   0.613  0.227
 SHAO 14:104:22200 2410.4   1.4  -1.534  0.164   0.580  0.234
 SHAO 14:104:22500 2410.8   1.4  -1.528  0.155   0.544  0.228
 SHAO 14:104:22800 2411.1   1.4  -1.522  0.162   0.507  0.234
 SHAO 14:104:23100 2410.8   1.4  -1.524  0.155   0.481  0.228
 SHAO 14:104:23400 2410.9   1.5  -1.525  0.164   0.455  0.232
 SHAO 14:104:23700 2411.2   1.5  -1.536  0.156   0.432  0.224
 SHAO 14:104:24000 2411.6   1.5  -1.547  0.164   0.408  0.228
 SHAO 14:104:24300 2411.9   1.4  -1.555  0.153   0.395  0.218
 SHAO 14:104:24600 2412.2   1.3  -1.563  0.158   0.383  0.220
 SHAO 14:104:24900 2411.9   1.3  -1.575  0.148   0.371  0.213
 SHAO 14:104:25200 2411.3   1.3  -1.586  0.154   0.359  0.216
 SHAO 14:104:25500 2410.8   1.3  -1.605  0.148   0.341  0.212
 SHAO 14:104:25800 2409.9   1.3  -1.624  0.158   0.322  0.218
 SHAO 14:104:26100 2409.1   1.4  -1.644  0.152   0.322  0.213
 SHAO 14:104:26400 2408.2   1.4  -1.664  0.161   0.321  0.220
 SHAO 14:104:26700 2407.8   1.4  -1.673  0.154   0.331  0.213
 SHAO 14:104:27000 2407.8   1.3  -1.682  0.162   0.341  0.217
 SHAO 14:104:27300 2408.4   1.3  -1.691  0.154   0.351  0.209
 SHAO 14:104:27600 2409.4   1.3  -1.700  0.162   0.361  0.213
 SHAO 14:104:27900 2410.4   1.3  -1.701  0.154   0.365  0.205
 SHAO 14:104:28200 2411.6   1.3  -1.701  0.161   0.370  0.208
 SHAO 14:104:28500 2412.8   1.3  -1.705  0.153   0.382  0.200
 SHAO 14:104:28800 2413.6   1.2  -1.708  0.160   0.394  0.205
 SHAO 14:104:29100 2414.2   1.2  -1.713  0.153   0.389  0.199
 SHAO 14:104:29400 2415.3   1.2  -1.718  0.162   0.384  0.206
 SHAO 14:104:29700 2416.7   1.3  -1.734  0.159   0.373  0.205
 SHAO 14:104:30000 2418.2   1.4  -1.750  0.171   0.363  0.217
 SHAO 14:104:30300 2419.4   1.5  -1.757  0.169   0.355  0.216
 SHAO 14:104:30600 2420.5   1.5  -1.764  0.181   0.347  0.228
 SHAO 14:104:30900 2421.2   1.6  -1.772  0.179   0.340  0.226
 SHAO 14:104:31200 2421.7   1.6  -1.780  0.190   0.332  0.236
 SHAO 14:104:31500 2422.2   1.7  -1.770  0.188   0.317  0.233
 SHAO 14:104:31800 2422.5   1.7  -1.760  0.199   0.303  0.242
 SHAO 14:104:32100 2422.8   1.8  -1.740  0.195   0.287  0.239
 SHAO 14:104:32400 2422.7   1.8  -1.721  0.205   0.271  0.246
 SHAO 14:104:32700 2422.5   1.9  -1.701  0.201   0.252  0.241
 SHAO 14:104:33000 2422.2   1.9  -1.681  0.209   0.234  0.248
 SHAO 14:104:33300 2422.2   1.9  -1.658  0.203   0.202  0.242
 SHAO 14:104:33600 2422.3   1.9  -1.634  0.210   0.171  0.248
 SHAO 14:104:33900 2422.4   1.8  -1.599  0.203   0.128  0.241
 SHAO 14:104:34200 2422.2   1.8  -1.564  0.209   0.085  0.245
 SHAO 14:104:34500 2421.7   1.7  -1.515  0.200   0.040  0.238
 SHAO 14:104:34800 2421.0   1.7  -1.466  0.204  -0.004  0.241
 SHAO 14:104:35100 2420.1   1.5  -1.409  0.194  -0.042  0.233
 SHAO 14:104:35400 2419.3   1.5  -1.352  0.197  -0.080  0.237
 SHAO 14:104:35700 2418.2   1.4  -1.306  0.188  -0.094  0.229
 SHAO 14:104:36000 2417.7   1.4  -1.260  0.192  -0.108  0.233
 SHAO 14:104:36300 2417.3   1.4  -1.231  0.185  -0.117  0.227
 SHAO 14:104:36600 2417.0   1.4  -1.202  0.191  -0.127  0.231
 SHAO 14:104:36900 2416.8   1.4  -1.173  0.183  -0.139  0.224
 SHAO 14:104:37200 2416.5   1.4  -1.145  0.189  -0.151  0.229
 SHAO 14:104:37500 2416.0   1.4  -1.115  0.181  -0.162  0.223
 SHAO 14:104:37800 2415.0   1.4  -1.085  0.186  -0.172  0.229
 SHAO 14:104:38100 2414.0   1.5  -1.056  0.177  -0.177  0.224
 SHAO 14:104:38400 2413.0   1.5  -1.028  0.181  -0.182  0.230
 SHAO 14:104:38700 2412.1   1.5  -1.007  0.170  -0.182  0.224
 SHAO 14:104:39000 2410.7   1.5  -0.986  0.174  -0.183  0.230
 SHAO 14:104:39300 2409.9   1.4  -0.983  0.163  -0.186  0.222
 SHAO 14:104:39600 2409.0   1.4  -0.979  0.167  -0.190  0.227
 SHAO 14:104:39900 2408.0   1.4  -0.974  0.157  -0.194  0.219
 SHAO 14:104:40200 2406.8   1.4  -0.968  0.162  -0.198  0.222
 SHAO 14:104:40500 2405.0   1.3  -0.927  0.153  -0.217  0.213
 SHAO 14:104:40800 2403.6   1.3  -0.887  0.159  -0.235  0.216
 SHAO 14:104:41100 2402.6   1.3  -0.838  0.152  -0.273  0.206
 SHAO 14:104:41400 2401.9   1.3  -0.789  0.160  -0.312  0.209
 SHAO 14:104:41700 2401.2   1.3  -0.743  0.155  -0.362  0.198
 SHAO 14:104:42000 2400.5   1.4  -0.697  0.166  -0.411  0.200
 SHAO 14:104:42300 2400.0   1.4  -0.661  0.161  -0.483  0.188
 SHAO 14:104:42600 2400.0   1.4  -0.625  0.170  -0.555  0.189
 SHAO 14:104:42900 2399.8   1.3  -0.612  0.164  -0.636  0.177
 SHAO 14:104:43200 2399.3   1.3  -0.598  0.173  -0.718  0.180
 SHAO 14:104:43500 2398.5   1.3  -0.577  0.166  -0.780  0.169
 SHAO 14:104:43800 2397.8   1.3  -0.557  0.174  -0.843  0.173
 SHAO 14:104:44100 2397.2   1.3  -0.531  0.168  -0.884  0.162
 SHAO 14:104:44400 2396.3   1.2  -0.505  0.176  -0.925  0.166
 SHAO 14:104:44700 2395.6   1.2  -0.492  0.172  -0.978  0.157
 SHAO 14:104:45000 2394.6   1.2  -0.478  0.182  -1.031  0.163
 SHAO 14:104:45300 2393.7   1.3  -0.478  0.179  -1.061  0.156
 SHAO 14:104:45600 2393.5   1.3  -0.478  0.191  -1.091  0.164
 SHAO 14:104:45900 2392.8   1.3  -0.498  0.188  -1.101  0.156
 SHAO 14:104:46200 2392.4   1.3  -0.519  0.199  -1.111  0.163
 SHAO 14:104:46500 2392.3   1.3  -0.541  0.196  -1.125  0.155
 SHAO 14:104:46800 2391.5   1.3  -0.563  0.206  -1.140  0.162
 SHAO 14:104:47100 2390.6   1.3  -0.573  0.203  -1.161  0.154
 SHAO 14:104:47400 2389.9   1.4  -0.582  0.213  -1.181  0.162
 SHAO 14:104:47700 2389.1   1.4  -0.597  0.209  -1.189  0.156
 SHAO 14:104:48000 2387.9   1.3  -0.613  0.218  -1.197  0.164
 SHAO 14:104:48300 2386.7   1.3  -0.633  0.213  -1.193  0.158
 SHAO 14:104:48600 2386.4   1.3  -0.653  0.220  -1.189  0.167
 SHAO 14:104:48900 2386.4   1.3  -0.670  0.215  -1.166  0.161
 SHAO 14:104:49200 2386.3   1.4  -0.688  0.221  -1.143  0.171
 SHAO 14:104:49500 2386.8   1.4  -0.707  0.215  -1.104  0.165
 SHAO 14:104:49800 2387.3   1.4  -0.726  0.221  -1.066  0.174
 SHAO 14:104:50100 2387.7   1.4  -0.745  0.215  -1.033  0.170
 SHAO 14:104:50400 2387.9   1.5  -0.764  0.220  -1.000  0.180
 SHAO 14:104:50700 2388.1   1.5  -0.773  0.213  -0.968  0.176
 SHAO 14:104:51000 2388.4   1.5  -0.783  0.218  -0.935  0.185
 SHAO 14:104:51300 2388.7   1.5  -0.783  0.210  -0.915  0.180
 SHAO 14:104:51600 2388.7   1.5  -0.782  0.214  -0.894  0.188
 SHAO 14:104:51900 2388.5   1.5  -0.783  0.206  -0.856  0.183
 SHAO 14:104:52200 2387.7   1.5  -0.783  0.209  -0.819  0.191
 SHAO 14:104:52500 2386.8   1.5  -0.795  0.200  -0.781  0.187
 SHAO 14:104:52800 2385.7   1.5  -0.806  0.204  -0.744  0.195
 SHAO 14:104:53100 2384.8   1.5  -0.818  0.195  -0.708  0.190
 SHAO 14:104:53400 2383.8   1.5  -0.830  0.198  -0.673  0.198
 SHAO 14:104:53700 2382.4   1.4  -0.833  0.189  -0.642  0.192
 SHAO 14:104:54000 2381.5   1.4  -0.835  0.194  -0.612  0.199
 SHAO 14:104:54300 2380.9   1.4  -0.856  0.186  -0.583  0.192
 SHAO 14:104:54600 2380.4   1.4  -0.876  0.192  -0.555  0.197
 SHAO 14:104:54900 2380.3   1.4  -0.905  0.183  -0.524  0.189
 SHAO 14:104:55200 2380.2   1.4  -0.933  0.187  -0.494  0.194
 SHAO 14:104:55500 2379.6   1.3  -0.967  0.176  -0.474  0.185
 SHAO 14:104:55800 2379.1   1.3  -1.001  0.178  -0.454  0.189
 SHAO 14:104:56100 2378.8   1.3  -1.035  0.166  -0.439  0.179
 SHAO 14:104:56400 2378.5   1.2  -1.068  0.168  -0.425  0.182
 SHAO 14:104:56700 2377.7   1.2  -1.073  0.158  -0.403  0.171
 SHAO 14:104:57000 2376.8   1.2  -1.079  0.163  -0.382  0.174
 SHAO 14:104:57300 2376.5   1.2  -1.080  0.155  -0.354  0.162
 SHAO 14:104:57600 2375.7   1.2  -1.082  0.163  -0.326  0.166
 SHAO 14:104:57900 2374.8   1.2  -1.090  0.156  -0.311  0.154
 SHAO 14:104:58200 2373.7   1.2  -1.098  0.164  -0.295  0.158
 SHAO 14:104:58500 2372.1   1.2  -1.113  0.159  -0.308  0.146
 SHAO 14:104:58800 2370.6   1.2  -1.127  0.168  -0.321  0.151
 SHAO 14:104:59100 2369.9   1.2  -1.138  0.162  -0.340  0.143
 SHAO 14:104:59400 2369.9   1.2  -1.150  0.170  -0.359  0.151
 SHAO 14:104:59700 2369.7   1.2  -1.132  0.165  -0.373  0.145
 SHAO 14:104:60000 2369.6   1.2  -1.114  0.174  -0.387  0.156
 SHAO 14:104:60300 2369.8   1.3  -1.085  0.168  -0.414  0.153
 SHAO 14:104:60600 2369.6   1.3  -1.056  0.176  -0.441  0.165
 SHAO 14:104:60900 2369.8   1.3  -1.014  0.169  -0.466  0.161
 SHAO 14:104:61200 2370.1   1.3  -0.973  0.176  -0.490  0.172
 SHAO 14:104:61500 2370.1   1.3  -0.920  0.166  -0.500  0.168
 SHAO 14:104:61800 2369.9   1.3  -0.867  0.172  -0.509  0.178
 SHAO 14:104:62100 2369.0   1.3  -0.807  0.164  -0.510  0.174
 SHAO 14:104:62400 2368.5   1.3  -0.748  0.170  -0.511  0.185
 SHAO 14:104:62700 2369.0   1.3  -0.673  0.163  -0.510  0.182
 SHAO 14:104:63000 2369.4   1.3  -0.598  0.170  -0.509  0.192
 SHAO 14:104:63300 2369.5   1.2  -0.523  0.163  -0.518  0.190
 SHAO 14:104:63600 2369.3   1.2  -0.447  0.170  -0.527  0.201
 SHAO 14:104:63900 2368.6   1.3  -0.397  0.166  -0.553  0.200
 SHAO 14:104:64200 2368.1   1.3  -0.348  0.177  -0.580  0.212
 SHAO 14:104:64500 2367.9   1.4  -0.324  0.174  -0.600  0.212
 SHAO 14:104:64800 2368.1   1.4  -0.300  0.186  -0.620  0.223
 SHAO 14:104:65100 2368.6   1.5  -0.299  0.184  -0.646  0.222
 SHAO 14:104:65400 2369.2   1.5  -0.297  0.195  -0.672  0.232
 SHAO 14:104:65700 2370.1   1.5  -0.304  0.191  -0.694  0.230
 SHAO 14:104:66000 2371.1   1.6  -0.310  0.200  -0.715  0.239
 SHAO 14:104:66300 2371.9   1.6  -0.318  0.195  -0.727  0.236
 SHAO 14:104:66600 2372.5   1.6  -0.326  0.203  -0.739  0.244
 SHAO 14:104:66900 2372.9   1.6  -0.330  0.197  -0.721  0.240
 SHAO 14:104:67200 2373.1   1.6  -0.335  0.203  -0.704  0.247
 SHAO 14:104:67500 2373.1   1.6  -0.328  0.196  -0.670  0.242
 SHAO 14:104:67800 2373.0   1.6  -0.321  0.201  -0.637  0.248
 SHAO 14:104:68100 2372.4   1.6  -0.308  0.193  -0.602  0.242
 SHAO 14:104:68400 2371.9   1.6  -0.294  0.198  -0.567  0.247
 SHAO 14:104:68700 2371.0   1.7  -0.288  0.190  -0.537  0.241
 SHAO 14:104:69000 2370.2   1.7  -0.282  0.196  -0.507  0.246
 SHAO 14:104:69300 2369.9   1.6  -0.291  0.187  -0.482  0.238
 SHAO 14:104:69600 2370.0   1.6  -0.300  0.191  -0.457  0.241
 SHAO 14:104:69900 2370.1   1.5  -0.314  0.182  -0.424  0.232
 SHAO 14:104:70200 2370.1   1.5  -0.327  0.187  -0.391  0.234
 SHAO 14:104:70500 2369.7   1.5  -0.335  0.177  -0.363  0.223
 SHAO 14:104:70800 2369.5   1.4  -0.344  0.182  -0.335  0.224
 SHAO 14:104:71100 2369.6   1.4  -0.360  0.171  -0.316  0.212
 SHAO 14:104:71400 2369.2   1.4  -0.375  0.175  -0.298  0.211
 SHAO 14:104:71700 2368.8   1.3  -0.392  0.164  -0.290  0.198
 SHAO 14:104:72000 2368.3   1.2  -0.408  0.168  -0.282  0.198
 SHAO 14:104:72300 2367.4   1.2  -0.433  0.159  -0.287  0.185
 SHAO 14:104:72600 2366.9   1.2  -0.457  0.167  -0.293  0.187
 SHAO 14:104:72900 2366.1   1.2  -0.491  0.161  -0.307  0.178
 SHAO 14:104:73200 2365.6   1.2  -0.526  0.170  -0.321  0.184
 SHAO 14:104:73500 2365.1   1.2  -0.557  0.168  -0.336  0.181
 SHAO 14:104:73800 2364.8   1.3  -0.588  0.180  -0.350  0.192
 SHAO 14:104:74100 2364.7   1.4  -0.614  0.177  -0.365  0.191
 SHAO 14:104:74400 2364.5   1.4  -0.641  0.189  -0.381  0.202
 SHAO 14:104:74700 2363.9   1.4  -0.653  0.187  -0.404  0.200
 SHAO 14:104:75000 2362.9   1.5  -0.664  0.198  -0.427  0.211
 SHAO 14:104:75300 2361.2   1.5  -0.672  0.194  -0.457  0.209
 SHAO 14:104:75600 2359.3   1.5  -0.679  0.204  -0.487  0.220
 SHAO 14:104:75900 2358.4   1.5  -0.680  0.200  -0.520  0.218
 SHAO 14:104:76200 2357.9   1.6  -0.681  0.208  -0.553  0.228
 SHAO 14:104:76500 2357.6   1.6  -0.684  0.203  -0.598  0.225
 SHAO 14:104:76800 2357.0   1.6  -0.688  0.210  -0.644  0.234
 SHAO 14:104:77100 2356.9   1.6  -0.683  0.204  -0.686  0.230
 SHAO 14:104:77400 2356.8   1.6  -0.678  0.209  -0.728  0.238
 SHAO 14:104:77700 2356.7   1.6  -0.661  0.201  -0.766  0.233
 SHAO 14:104:78000 2356.7   1.6  -0.645  0.206  -0.804  0.239
 SHAO 14:104:78300 2356.5   1.6  -0.631  0.198  -0.840  0.234
 SHAO 14:104:78600 2356.4   1.6  -0.618  0.203  -0.876  0.239
 SHAO 14:104:78900 2356.5   1.7  -0.614  0.197  -0.892  0.235
 SHAO 14:104:79200 2357.0   1.7  -0.610  0.204  -0.909  0.241
 SHAO 14:104:79500 2357.4   1.7  -0.613  0.198  -0.918  0.235
 SHAO 14:104:79800 2357.7   1.7  -0.617  0.204  -0.927  0.240
 SHAO 14:104:80100 2357.8   1.7  -0.626  0.196  -0.918  0.233
 SHAO 14:104:80400 2357.5   1.6  -0.636  0.200  -0.910  0.237
 SHAO 14:104:80700 2357.2   1.5  -0.640  0.191  -0.889  0.228
 SHAO 14:104:81000 2357.4   1.4  -0.644  0.195  -0.868  0.231
 SHAO 14:104:81300 2357.5   1.4  -0.639  0.187  -0.838  0.222
 SHAO 14:104:81600 2357.5   1.3  -0.634  0.193  -0.809  0.224
 SHAO 14:104:81900 2357.4   1.3  -0.621  0.185  -0.795  0.218
 SHAO 14:104:82200 2357.3   1.3  -0.607  0.192  -0.781  0.223
 SHAO 14:104:82500 2357.5   1.3  -0.600  0.185  -0.759  0.220
 SHAO 14:104:82800 2357.8   1.3  -0.592  0.192  -0.737  0.228
 SHAO 14:104:83100 2358.0   1.3  -0.587  0.186  -0.713  0.226
 SHAO 14:104:83400 2358.7   1.4  -0.582  0.194  -0.689  0.235
 SHAO 14:104:83700 2359.5   1.4  -0.562  0.190  -0.675  0.234
 SHAO 14:104:84000 2360.1   1.4  -0.541  0.198  -0.661  0.243
 SHAO 14:104:84300 2361.1   1.4  -0.509  0.196  -0.654  0.243
 SHAO 14:104:84600 2362.0   1.4  -0.477  0.208  -0.647  0.253
 SHAO 14:104:84900 2362.5   1.5  -0.463  0.212  -0.638  0.255
 SHAO 14:104:85200 2362.5   1.7  -0.448  0.229  -0.629  0.268
 SHAO 14:104:85500 2362.4   1.8  -0.447  0.234  -0.615  0.271
 SHAO 14:104:85800 2362.1   1.9  -0.445  0.250  -0.601  0.284
 SHAO 14:104:86100 2361.9   2.0  -0.445  0.256  -0.596  0.288
-TROP/SOLUTION
%=ENDTRO
