%=TRO 1.00 USN 17:044:50220 IGS 17:022:75600 17:024:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:022:75600 17:023:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:022:75600 17:023:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:022:75600 17:023:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.871  4675665.782  3275369.275 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:023:00000 2391.2   3.1  -1.802  0.383  -0.399  0.458
 SHAO 17:023:00300 2390.6   2.9  -1.795  0.368  -0.403  0.446
 SHAO 17:023:00600 2389.8   2.8  -1.788  0.364  -0.407  0.441
 SHAO 17:023:00900 2389.1   2.7  -1.770  0.348  -0.414  0.428
 SHAO 17:023:01200 2388.2   2.6  -1.753  0.343  -0.421  0.423
 SHAO 17:023:01500 2387.6   2.5  -1.728  0.327  -0.431  0.408
 SHAO 17:023:01800 2387.5   2.3  -1.703  0.322  -0.441  0.403
 SHAO 17:023:02100 2387.6   2.2  -1.693  0.305  -0.443  0.388
 SHAO 17:023:02400 2387.6   2.1  -1.683  0.300  -0.445  0.383
 SHAO 17:023:02700 2387.6   2.1  -1.677  0.281  -0.446  0.370
 SHAO 17:023:03000 2387.8   2.0  -1.672  0.276  -0.448  0.367
 SHAO 17:023:03300 2388.1   1.9  -1.666  0.258  -0.441  0.353
 SHAO 17:023:03600 2388.1   1.8  -1.660  0.253  -0.434  0.350
 SHAO 17:023:03900 2388.4   1.7  -1.669  0.240  -0.411  0.335
 SHAO 17:023:04200 2388.6   1.7  -1.678  0.242  -0.388  0.331
 SHAO 17:023:04500 2388.7   1.7  -1.678  0.231  -0.349  0.315
 SHAO 17:023:04800 2388.5   1.7  -1.678  0.235  -0.310  0.311
 SHAO 17:023:05100 2388.3   1.7  -1.679  0.224  -0.261  0.293
 SHAO 17:023:05400 2388.0   1.6  -1.680  0.229  -0.213  0.287
 SHAO 17:023:05700 2387.7   1.5  -1.682  0.218  -0.169  0.269
 SHAO 17:023:06000 2386.7   1.5  -1.684  0.223  -0.125  0.265
 SHAO 17:023:06300 2386.3   1.5  -1.689  0.213  -0.081  0.252
 SHAO 17:023:06600 2386.3   1.5  -1.694  0.220  -0.036  0.253
 SHAO 17:023:06900 2386.7   1.5  -1.711  0.213  -0.014  0.243
 SHAO 17:023:07200 2387.2   1.6  -1.728  0.222   0.009  0.248
 SHAO 17:023:07500 2387.2   1.6  -1.749  0.215   0.018  0.239
 SHAO 17:023:07800 2387.5   1.6  -1.769  0.224   0.027  0.244
 SHAO 17:023:08100 2387.8   1.7  -1.785  0.218   0.020  0.235
 SHAO 17:023:08400 2388.1   1.8  -1.800  0.228   0.013  0.241
 SHAO 17:023:08700 2388.0   1.8  -1.824  0.220   0.001  0.230
 SHAO 17:023:09000 2387.8   1.8  -1.848  0.228  -0.011  0.235
 SHAO 17:023:09300 2387.4   1.8  -1.878  0.220  -0.032  0.224
 SHAO 17:023:09600 2386.7   1.8  -1.909  0.227  -0.053  0.228
 SHAO 17:023:09900 2385.8   1.7  -1.932  0.219  -0.077  0.216
 SHAO 17:023:10200 2385.0   1.7  -1.956  0.226  -0.100  0.220
 SHAO 17:023:10500 2384.7   1.7  -1.984  0.218  -0.136  0.208
 SHAO 17:023:10800 2384.5   1.7  -2.011  0.226  -0.171  0.212
 SHAO 17:023:11100 2384.5   1.6  -2.029  0.217  -0.209  0.199
 SHAO 17:023:11400 2384.7   1.5  -2.048  0.223  -0.247  0.203
 SHAO 17:023:11700 2384.4   1.5  -2.075  0.213  -0.267  0.191
 SHAO 17:023:12000 2384.6   1.5  -2.102  0.219  -0.287  0.197
 SHAO 17:023:12300 2384.5   1.4  -2.142  0.210  -0.298  0.186
 SHAO 17:023:12600 2384.4   1.4  -2.181  0.216  -0.308  0.192
 SHAO 17:023:12900 2384.3   1.4  -2.213  0.210  -0.308  0.181
 SHAO 17:023:13200 2384.5   1.4  -2.246  0.221  -0.307  0.188
 SHAO 17:023:13500 2385.0   1.4  -2.271  0.215  -0.302  0.178
 SHAO 17:023:13800 2385.4   1.4  -2.295  0.225  -0.296  0.188
 SHAO 17:023:14100 2386.3   1.5  -2.305  0.220  -0.279  0.182
 SHAO 17:023:14400 2387.6   1.5  -2.315  0.230  -0.261  0.194
 SHAO 17:023:14700 2389.1   1.6  -2.313  0.225  -0.258  0.191
 SHAO 17:023:15000 2390.1   1.7  -2.312  0.235  -0.254  0.205
 SHAO 17:023:15300 2390.7   1.7  -2.286  0.229  -0.273  0.201
 SHAO 17:023:15600 2391.2   1.7  -2.261  0.237  -0.291  0.213
 SHAO 17:023:15900 2390.9   1.7  -2.223  0.229  -0.304  0.207
 SHAO 17:023:16200 2390.8   1.8  -2.186  0.237  -0.317  0.218
 SHAO 17:023:16500 2390.6   1.8  -2.148  0.230  -0.335  0.211
 SHAO 17:023:16800 2390.0   1.8  -2.111  0.239  -0.352  0.220
 SHAO 17:023:17100 2388.7   1.8  -2.063  0.232  -0.382  0.211
 SHAO 17:023:17400 2387.2   1.8  -2.015  0.240  -0.413  0.218
 SHAO 17:023:17700 2385.8   1.8  -1.963  0.232  -0.457  0.208
 SHAO 17:023:18000 2384.4   1.7  -1.911  0.239  -0.502  0.213
 SHAO 17:023:18300 2382.8   1.7  -1.852  0.230  -0.547  0.201
 SHAO 17:023:18600 2381.3   1.6  -1.793  0.236  -0.593  0.206
 SHAO 17:023:18900 2380.2   1.6  -1.746  0.226  -0.633  0.196
 SHAO 17:023:19200 2379.5   1.6  -1.698  0.232  -0.674  0.202
 SHAO 17:023:19500 2379.5   1.5  -1.674  0.222  -0.713  0.192
 SHAO 17:023:19800 2379.9   1.5  -1.650  0.228  -0.752  0.199
 SHAO 17:023:20100 2379.9   1.5  -1.646  0.219  -0.767  0.190
 SHAO 17:023:20400 2380.0   1.5  -1.642  0.226  -0.781  0.198
 SHAO 17:023:20700 2379.8   1.5  -1.639  0.218  -0.774  0.189
 SHAO 17:023:21000 2380.1   1.5  -1.636  0.226  -0.767  0.199
 SHAO 17:023:21300 2380.9   1.5  -1.641  0.220  -0.765  0.192
 SHAO 17:023:21600 2382.0   1.6  -1.646  0.231  -0.762  0.202
 SHAO 17:023:21900 2382.6   1.7  -1.652  0.225  -0.749  0.197
 SHAO 17:023:22200 2383.4   1.7  -1.657  0.236  -0.735  0.209
 SHAO 17:023:22500 2383.9   1.8  -1.654  0.229  -0.703  0.207
 SHAO 17:023:22800 2384.3   1.8  -1.652  0.238  -0.671  0.221
 SHAO 17:023:23100 2384.9   1.9  -1.634  0.229  -0.644  0.217
 SHAO 17:023:23400 2385.9   1.9  -1.617  0.236  -0.617  0.228
 SHAO 17:023:23700 2387.1   1.9  -1.588  0.226  -0.589  0.222
 SHAO 17:023:24000 2387.7   1.9  -1.559  0.232  -0.562  0.232
 SHAO 17:023:24300 2387.9   1.8  -1.530  0.220  -0.535  0.225
 SHAO 17:023:24600 2387.8   1.8  -1.501  0.225  -0.507  0.233
 SHAO 17:023:24900 2387.6   1.8  -1.485  0.214  -0.467  0.226
 SHAO 17:023:25200 2387.5   1.7  -1.468  0.219  -0.426  0.235
 SHAO 17:023:25500 2387.0   1.7  -1.456  0.210  -0.383  0.230
 SHAO 17:023:25800 2386.3   1.7  -1.445  0.217  -0.341  0.240
 SHAO 17:023:26100 2385.4   1.6  -1.430  0.208  -0.294  0.236
 SHAO 17:023:26400 2384.7   1.6  -1.416  0.215  -0.248  0.247
 SHAO 17:023:26700 2384.2   1.6  -1.397  0.205  -0.198  0.243
 SHAO 17:023:27000 2383.7   1.5  -1.378  0.211  -0.147  0.253
 SHAO 17:023:27300 2383.8   1.5  -1.364  0.203  -0.109  0.251
 SHAO 17:023:27600 2384.5   1.5  -1.350  0.212  -0.071  0.263
 SHAO 17:023:27900 2385.2   1.6  -1.340  0.207  -0.046  0.262
 SHAO 17:023:28200 2386.1   1.7  -1.329  0.219  -0.020  0.275
 SHAO 17:023:28500 2386.9   1.8  -1.317  0.213  -0.006  0.274
 SHAO 17:023:28800 2387.8   1.8  -1.304  0.224   0.009  0.286
 SHAO 17:023:29100 2388.3   1.8  -1.283  0.216   0.007  0.284
 SHAO 17:023:29400 2388.6   1.8  -1.261  0.225   0.004  0.295
 SHAO 17:023:29700 2389.3   1.8  -1.244  0.216  -0.012  0.292
 SHAO 17:023:30000 2389.6   1.7  -1.228  0.223  -0.028  0.302
 SHAO 17:023:30300 2390.0   1.7  -1.211  0.214  -0.056  0.299
 SHAO 17:023:30600 2390.0   1.7  -1.195  0.221  -0.085  0.308
 SHAO 17:023:30900 2389.7   1.7  -1.169  0.212  -0.132  0.304
 SHAO 17:023:31200 2389.4   1.7  -1.143  0.219  -0.179  0.313
 SHAO 17:023:31500 2389.2   1.7  -1.119  0.211  -0.225  0.308
 SHAO 17:023:31800 2389.2   1.7  -1.095  0.219  -0.271  0.316
 SHAO 17:023:32100 2389.3   1.8  -1.095  0.212  -0.317  0.310
 SHAO 17:023:32400 2389.2   1.8  -1.095  0.221  -0.363  0.317
 SHAO 17:023:32700 2389.3   1.8  -1.085  0.212  -0.410  0.310
 SHAO 17:023:33000 2389.0   1.8  -1.075  0.220  -0.458  0.315
 SHAO 17:023:33300 2388.2   1.8  -1.058  0.209  -0.516  0.308
 SHAO 17:023:33600 2387.5   1.8  -1.041  0.214  -0.574  0.312
 SHAO 17:023:33900 2386.5   1.7  -1.015  0.201  -0.632  0.304
 SHAO 17:023:34200 2385.5   1.7  -0.990  0.205  -0.691  0.308
 SHAO 17:023:34500 2384.8   1.6  -0.974  0.195  -0.743  0.300
 SHAO 17:023:34800 2384.3   1.6  -0.959  0.203  -0.795  0.303
 SHAO 17:023:35100 2384.1   1.6  -0.935  0.196  -0.832  0.294
 SHAO 17:023:35400 2384.2   1.6  -0.911  0.207  -0.869  0.297
 SHAO 17:023:35700 2384.4   1.6  -0.873  0.200  -0.875  0.287
 SHAO 17:023:36000 2385.0   1.6  -0.834  0.211  -0.882  0.289
 SHAO 17:023:36300 2385.0   1.6  -0.780  0.204  -0.862  0.278
 SHAO 17:023:36600 2385.0   1.6  -0.725  0.213  -0.842  0.280
 SHAO 17:023:36900 2384.7   1.6  -0.649  0.205  -0.810  0.267
 SHAO 17:023:37200 2383.9   1.5  -0.573  0.214  -0.779  0.268
 SHAO 17:023:37500 2382.9   1.5  -0.486  0.206  -0.746  0.260
 SHAO 17:023:37800 2381.6   1.5  -0.399  0.215  -0.712  0.264
 SHAO 17:023:38100 2381.1   1.5  -0.314  0.209  -0.675  0.257
 SHAO 17:023:38400 2379.9   1.6  -0.229  0.220  -0.637  0.264
 SHAO 17:023:38700 2378.8   1.8  -0.165  0.215  -0.615  0.259
 SHAO 17:023:39000 2378.0   1.8  -0.100  0.226  -0.592  0.267
 SHAO 17:023:39300 2377.3   1.8  -0.051  0.219  -0.567  0.262
 SHAO 17:023:39600 2376.8   1.9  -0.001  0.229  -0.541  0.270
 SHAO 17:023:39900 2376.6   1.8   0.027  0.220  -0.508  0.265
 SHAO 17:023:40200 2376.3   1.7   0.055  0.227  -0.476  0.273
 SHAO 17:023:40500 2376.2   1.7   0.065  0.219  -0.445  0.268
 SHAO 17:023:40800 2376.4   1.7   0.074  0.227  -0.414  0.276
 SHAO 17:023:41100 2377.1   1.7   0.093  0.220  -0.394  0.270
 SHAO 17:023:41400 2378.3   1.7   0.111  0.229  -0.375  0.278
 SHAO 17:023:41700 2379.4   1.8   0.106  0.223  -0.363  0.271
 SHAO 17:023:42000 2380.4   1.9   0.101  0.233  -0.351  0.278
 SHAO 17:023:42300 2381.1   1.9   0.073  0.225  -0.355  0.270
 SHAO 17:023:42600 2381.7   1.9   0.045  0.233  -0.359  0.275
 SHAO 17:023:42900 2382.1   1.9   0.008  0.224  -0.358  0.266
 SHAO 17:023:43200 2382.4   1.9  -0.028  0.230  -0.357  0.270
 SHAO 17:023:43500 2382.2   1.8  -0.069  0.217  -0.344  0.259
 SHAO 17:023:43800 2382.0   1.8  -0.109  0.221  -0.331  0.261
 SHAO 17:023:44100 2381.8   1.7  -0.157  0.206  -0.296  0.249
 SHAO 17:023:44400 2381.8   1.6  -0.206  0.208  -0.261  0.251
 SHAO 17:023:44700 2381.6   1.5  -0.245  0.197  -0.209  0.240
 SHAO 17:023:45000 2381.6   1.5  -0.284  0.204  -0.157  0.243
 SHAO 17:023:45300 2381.6   1.5  -0.314  0.196  -0.102  0.233
 SHAO 17:023:45600 2381.6   1.5  -0.344  0.205  -0.048  0.237
 SHAO 17:023:45900 2381.4   1.6  -0.383  0.198   0.002  0.228
 SHAO 17:023:46200 2381.6   1.6  -0.422  0.209   0.052  0.235
 SHAO 17:023:46500 2381.6   1.7  -0.444  0.202   0.087  0.227
 SHAO 17:023:46800 2381.5   1.7  -0.466  0.213   0.123  0.235
 SHAO 17:023:47100 2381.2   1.8  -0.484  0.205   0.143  0.226
 SHAO 17:023:47400 2380.8   1.8  -0.502  0.214   0.164  0.232
 SHAO 17:023:47700 2380.0   1.7  -0.519  0.203   0.169  0.222
 SHAO 17:023:48000 2379.4   1.7  -0.536  0.210   0.174  0.227
 SHAO 17:023:48300 2378.8   1.6  -0.547  0.199   0.168  0.216
 SHAO 17:023:48600 2378.8   1.6  -0.559  0.206   0.163  0.220
 SHAO 17:023:48900 2379.4   1.5  -0.567  0.195   0.155  0.209
 SHAO 17:023:49200 2380.0   1.5  -0.576  0.201   0.146  0.214
 SHAO 17:023:49500 2380.4   1.5  -0.592  0.191   0.125  0.206
 SHAO 17:023:49800 2380.3   1.5  -0.607  0.199   0.104  0.215
 SHAO 17:023:50100 2379.9   1.6  -0.614  0.189   0.084  0.207
 SHAO 17:023:50400 2379.9   1.6  -0.621  0.198   0.064  0.215
 SHAO 17:023:50700 2380.1   1.6  -0.615  0.189   0.031  0.206
 SHAO 17:023:51000 2380.8   1.6  -0.609  0.198  -0.003  0.213
 SHAO 17:023:51300 2381.5   1.6  -0.606  0.191  -0.036  0.202
 SHAO 17:023:51600 2381.7   1.6  -0.604  0.202  -0.070  0.207
 SHAO 17:023:51900 2381.8   1.6  -0.600  0.194  -0.102  0.195
 SHAO 17:023:52200 2382.5   1.5  -0.597  0.204  -0.135  0.199
 SHAO 17:023:52500 2383.5   1.5  -0.597  0.195  -0.158  0.187
 SHAO 17:023:52800 2384.2   1.5  -0.598  0.204  -0.182  0.194
 SHAO 17:023:53100 2384.5   1.5  -0.610  0.195  -0.177  0.184
 SHAO 17:023:53400 2385.0   1.4  -0.622  0.204  -0.173  0.192
 SHAO 17:023:53700 2385.3   1.4  -0.629  0.196  -0.164  0.182
 SHAO 17:023:54000 2385.6   1.4  -0.636  0.207  -0.154  0.190
 SHAO 17:023:54300 2385.9   1.4  -0.642  0.201  -0.134  0.180
 SHAO 17:023:54600 2385.4   1.4  -0.648  0.212  -0.115  0.187
 SHAO 17:023:54900 2385.1   1.5  -0.656  0.206  -0.083  0.176
 SHAO 17:023:55200 2385.5   1.5  -0.664  0.217  -0.051  0.183
 SHAO 17:023:55500 2386.0   1.5  -0.681  0.211  -0.010  0.171
 SHAO 17:023:55800 2386.8   1.4  -0.698  0.222   0.030  0.178
 SHAO 17:023:56100 2387.6   1.4  -0.717  0.218   0.057  0.171
 SHAO 17:023:56400 2387.9   1.5  -0.735  0.229   0.083  0.183
 SHAO 17:023:56700 2388.4   1.6  -0.745  0.225   0.096  0.178
 SHAO 17:023:57000 2389.0   1.6  -0.755  0.237   0.108  0.192
 SHAO 17:023:57300 2389.0   1.7  -0.755  0.233   0.105  0.187
 SHAO 17:023:57600 2389.0   1.7  -0.755  0.244   0.102  0.199
 SHAO 17:023:57900 2389.4   1.7  -0.761  0.239   0.099  0.193
 SHAO 17:023:58200 2389.9   1.8  -0.767  0.249   0.095  0.204
 SHAO 17:023:58500 2390.4   1.8  -0.786  0.242   0.102  0.196
 SHAO 17:023:58800 2390.6   1.8  -0.804  0.251   0.108  0.205
 SHAO 17:023:59100 2390.3   1.8  -0.820  0.243   0.110  0.195
 SHAO 17:023:59400 2389.8   1.8  -0.836  0.251   0.112  0.202
 SHAO 17:023:59700 2388.9   1.7  -0.843  0.242   0.101  0.191
 SHAO 17:023:60000 2387.9   1.7  -0.851  0.248   0.090  0.198
 SHAO 17:023:60300 2387.2   1.7  -0.855  0.238   0.071  0.190
 SHAO 17:023:60600 2387.1   1.7  -0.860  0.244   0.051  0.199
 SHAO 17:023:60900 2387.0   1.7  -0.871  0.233   0.027  0.191
 SHAO 17:023:61200 2386.7   1.6  -0.883  0.238   0.004  0.201
 SHAO 17:023:61500 2386.3   1.6  -0.899  0.227  -0.015  0.193
 SHAO 17:023:61800 2386.0   1.6  -0.915  0.231  -0.033  0.203
 SHAO 17:023:62100 2386.3   1.6  -0.935  0.220  -0.050  0.195
 SHAO 17:023:62400 2386.5   1.6  -0.955  0.225  -0.066  0.204
 SHAO 17:023:62700 2386.5   1.6  -0.958  0.216  -0.077  0.197
 SHAO 17:023:63000 2386.2   1.6  -0.961  0.223  -0.089  0.208
 SHAO 17:023:63300 2386.1   1.7  -0.949  0.217  -0.088  0.202
 SHAO 17:023:63600 2385.7   1.7  -0.938  0.227  -0.087  0.214
 SHAO 17:023:63900 2385.4   1.7  -0.923  0.219  -0.075  0.206
 SHAO 17:023:64200 2385.2   1.8  -0.908  0.227  -0.063  0.216
 SHAO 17:023:64500 2385.3   1.7  -0.899  0.218  -0.043  0.207
 SHAO 17:023:64800 2385.2   1.7  -0.890  0.224  -0.022  0.214
 SHAO 17:023:65100 2384.7   1.7  -0.890  0.214  -0.014  0.204
 SHAO 17:023:65400 2384.4   1.7  -0.889  0.219  -0.006  0.210
 SHAO 17:023:65700 2384.6   1.6  -0.879  0.208  -0.004  0.198
 SHAO 17:023:66000 2385.2   1.6  -0.868  0.213  -0.001  0.202
 SHAO 17:023:66300 2385.9   1.6  -0.860  0.202  -0.000  0.190
 SHAO 17:023:66600 2386.5   1.6  -0.852  0.208   0.001  0.195
 SHAO 17:023:66900 2387.1   1.6  -0.838  0.200   0.004  0.182
 SHAO 17:023:67200 2387.1   1.5  -0.823  0.208   0.007  0.188
 SHAO 17:023:67500 2386.8   1.5  -0.805  0.198   0.019  0.175
 SHAO 17:023:67800 2386.2   1.4  -0.786  0.204   0.030  0.182
 SHAO 17:023:68100 2386.1   1.4  -0.761  0.195   0.073  0.174
 SHAO 17:023:68400 2386.6   1.4  -0.736  0.204   0.116  0.186
 SHAO 17:023:68700 2387.6   1.5  -0.712  0.197   0.183  0.182
 SHAO 17:023:69000 2388.6   1.5  -0.687  0.207   0.250  0.196
 SHAO 17:023:69300 2389.5   1.5  -0.675  0.199   0.295  0.191
 SHAO 17:023:69600 2390.2   1.5  -0.663  0.208   0.340  0.205
 SHAO 17:023:69900 2390.1   1.5  -0.655  0.201   0.365  0.201
 SHAO 17:023:70200 2389.7   1.5  -0.647  0.210   0.390  0.214
 SHAO 17:023:70500 2389.1   1.6  -0.618  0.202   0.422  0.211
 SHAO 17:023:70800 2388.6   1.6  -0.589  0.212   0.453  0.224
 SHAO 17:023:71100 2388.2   1.6  -0.548  0.203   0.493  0.221
 SHAO 17:023:71400 2387.5   1.6  -0.508  0.211   0.534  0.233
 SHAO 17:023:71700 2386.9   1.6  -0.471  0.202   0.582  0.229
 SHAO 17:023:72000 2385.9   1.5  -0.434  0.210   0.630  0.241
 SHAO 17:023:72300 2385.5   1.5  -0.401  0.201   0.661  0.238
 SHAO 17:023:72600 2385.5   1.5  -0.368  0.210   0.692  0.250
 SHAO 17:023:72900 2385.9   1.6  -0.345  0.206   0.710  0.249
 SHAO 17:023:73200 2386.1   1.6  -0.323  0.218   0.727  0.263
 SHAO 17:023:73500 2386.0   1.7  -0.304  0.215   0.727  0.262
 SHAO 17:023:73800 2385.6   1.7  -0.286  0.227   0.726  0.275
 SHAO 17:023:74100 2385.4   1.8  -0.270  0.225   0.716  0.273
 SHAO 17:023:74400 2385.4   1.9  -0.255  0.238   0.706  0.285
 SHAO 17:023:74700 2385.8   2.0  -0.249  0.233   0.692  0.282
 SHAO 17:023:75000 2386.4   2.0  -0.243  0.244   0.678  0.292
 SHAO 17:023:75300 2387.0   2.0  -0.241  0.239   0.672  0.288
 SHAO 17:023:75600 2387.2   2.1  -0.239  0.248   0.667  0.297
 SHAO 17:023:75900 2387.0   2.1  -0.236  0.241   0.681  0.292
 SHAO 17:023:76200 2386.7   2.1  -0.234  0.249   0.696  0.299
 SHAO 17:023:76500 2386.4   2.1  -0.232  0.240   0.716  0.293
 SHAO 17:023:76800 2385.9   2.1  -0.230  0.247   0.736  0.299
 SHAO 17:023:77100 2385.8   2.0  -0.234  0.237   0.754  0.292
 SHAO 17:023:77400 2385.7   2.0  -0.238  0.242   0.772  0.296
 SHAO 17:023:77700 2385.8   2.0  -0.251  0.233   0.765  0.290
 SHAO 17:023:78000 2385.9   2.0  -0.264  0.239   0.759  0.296
 SHAO 17:023:78300 2386.1   2.0  -0.293  0.230   0.729  0.290
 SHAO 17:023:78600 2386.7   2.0  -0.321  0.236   0.699  0.296
 SHAO 17:023:78900 2387.7   1.9  -0.350  0.227   0.667  0.288
 SHAO 17:023:79200 2389.0   1.9  -0.380  0.234   0.636  0.292
 SHAO 17:023:79500 2390.0   1.9  -0.391  0.227   0.608  0.282
 SHAO 17:023:79800 2390.6   1.8  -0.402  0.235   0.579  0.284
 SHAO 17:023:80100 2391.5   1.8  -0.419  0.227   0.543  0.273
 SHAO 17:023:80400 2392.3   1.8  -0.436  0.234   0.507  0.273
 SHAO 17:023:80700 2393.2   1.7  -0.450  0.225   0.469  0.259
 SHAO 17:023:81000 2393.7   1.6  -0.465  0.231   0.430  0.258
 SHAO 17:023:81300 2393.4   1.6  -0.443  0.221   0.393  0.246
 SHAO 17:023:81600 2392.6   1.5  -0.421  0.227   0.355  0.247
 SHAO 17:023:81900 2392.4   1.5  -0.402  0.220   0.329  0.245
 SHAO 17:023:82200 2392.3   1.5  -0.383  0.229   0.302  0.256
 SHAO 17:023:82500 2392.7   1.6  -0.365  0.223   0.281  0.261
 SHAO 17:023:82800 2393.4   1.6  -0.347  0.234   0.260  0.279
 SHAO 17:023:83100 2394.0   1.7  -0.330  0.231   0.242  0.286
 SHAO 17:023:83400 2394.7   1.8  -0.313  0.243   0.224  0.305
 SHAO 17:023:83700 2395.4   1.9  -0.306  0.244   0.216  0.313
 SHAO 17:023:84000 2395.9   2.0  -0.299  0.261   0.208  0.333
 SHAO 17:023:84300 2395.9   2.1  -0.306  0.266   0.194  0.340
 SHAO 17:023:84600 2396.3   2.3  -0.314  0.284   0.179  0.359
 SHAO 17:023:84900 2396.9   2.4  -0.332  0.290   0.152  0.366
 SHAO 17:023:85200 2397.5   2.4  -0.349  0.308   0.126  0.383
 SHAO 17:023:85500 2397.8   2.5  -0.361  0.313   0.096  0.388
 SHAO 17:023:85800 2398.4   2.6  -0.373  0.330   0.067  0.404
 SHAO 17:023:86100 2398.7   2.8  -0.375  0.335   0.058  0.408
-TROP/SOLUTION
%=ENDTRO
