%=TRO 1.00 USN 13:269:43906 IGS 13:247:75600 13:249:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:247:75600 13:248:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:247:75600 13:248:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:247:75600 13:248:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.832  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:248:00000 2573.0   2.6   1.356  0.331  -1.936  0.451
 SHAO 13:248:00300 2573.8   2.5   1.369  0.316  -1.932  0.440
 SHAO 13:248:00600 2574.7   2.4   1.382  0.312  -1.928  0.436
 SHAO 13:248:00900 2575.6   2.4   1.389  0.297  -1.939  0.424
 SHAO 13:248:01200 2576.7   2.4   1.397  0.293  -1.951  0.419
 SHAO 13:248:01500 2577.8   2.3   1.407  0.277  -1.986  0.405
 SHAO 13:248:01800 2578.5   2.2   1.416  0.273  -2.021  0.399
 SHAO 13:248:02100 2579.3   2.2   1.442  0.256  -2.060  0.384
 SHAO 13:248:02400 2579.9   2.0   1.467  0.251  -2.100  0.377
 SHAO 13:248:02700 2580.7   1.9   1.501  0.232  -2.123  0.360
 SHAO 13:248:03000 2581.6   1.7   1.534  0.227  -2.147  0.353
 SHAO 13:248:03300 2582.7   1.6   1.533  0.214  -2.151  0.339
 SHAO 13:248:03600 2583.6   1.6   1.531  0.217  -2.155  0.335
 SHAO 13:248:03900 2584.3   1.5   1.513  0.208  -2.150  0.323
 SHAO 13:248:04200 2585.4   1.5   1.495  0.215  -2.144  0.321
 SHAO 13:248:04500 2587.3   1.5   1.444  0.207  -2.135  0.311
 SHAO 13:248:04800 2589.0   1.6   1.393  0.214  -2.126  0.311
 SHAO 13:248:05100 2590.2   1.7   1.336  0.206  -2.109  0.304
 SHAO 13:248:05400 2591.7   1.7   1.280  0.213  -2.092  0.307
 SHAO 13:248:05700 2592.8   1.8   1.225  0.203  -2.066  0.299
 SHAO 13:248:06000 2593.9   1.8   1.170  0.208  -2.039  0.301
 SHAO 13:248:06300 2594.3   1.8   1.122  0.196  -2.002  0.292
 SHAO 13:248:06600 2594.1   1.7   1.073  0.200  -1.965  0.294
 SHAO 13:248:06900 2594.0   1.7   1.007  0.189  -1.932  0.283
 SHAO 13:248:07200 2593.8   1.7   0.941  0.194  -1.898  0.285
 SHAO 13:248:07500 2593.2   1.7   0.863  0.182  -1.868  0.273
 SHAO 13:248:07800 2592.7   1.6   0.784  0.187  -1.838  0.273
 SHAO 13:248:08100 2592.4   1.5   0.703  0.175  -1.814  0.261
 SHAO 13:248:08400 2592.3   1.5   0.622  0.180  -1.790  0.261
 SHAO 13:248:08700 2592.6   1.5   0.561  0.172  -1.758  0.250
 SHAO 13:248:09000 2592.8   1.5   0.500  0.180  -1.726  0.251
 SHAO 13:248:09300 2593.3   1.5   0.471  0.173  -1.693  0.239
 SHAO 13:248:09600 2593.6   1.5   0.441  0.182  -1.661  0.240
 SHAO 13:248:09900 2594.8   1.5   0.436  0.176  -1.624  0.228
 SHAO 13:248:10200 2596.0   1.5   0.430  0.186  -1.587  0.229
 SHAO 13:248:10500 2597.3   1.5   0.459  0.181  -1.538  0.217
 SHAO 13:248:10800 2598.8   1.5   0.488  0.194  -1.489  0.219
 SHAO 13:248:11100 2600.7   1.5   0.525  0.189  -1.451  0.207
 SHAO 13:248:11400 2602.8   1.5   0.562  0.201  -1.413  0.210
 SHAO 13:248:11700 2605.0   1.4   0.604  0.195  -1.402  0.197
 SHAO 13:248:12000 2607.4   1.4   0.647  0.205  -1.391  0.200
 SHAO 13:248:12300 2610.4   1.4   0.687  0.199  -1.368  0.188
 SHAO 13:248:12600 2613.6   1.4   0.727  0.209  -1.345  0.193
 SHAO 13:248:12900 2616.6   1.4   0.783  0.205  -1.314  0.182
 SHAO 13:248:13200 2618.3   1.4   0.839  0.216  -1.283  0.189
 SHAO 13:248:13500 2621.2   1.4   0.891  0.211  -1.211  0.179
 SHAO 13:248:13800 2624.0   1.5   0.943  0.222  -1.140  0.187
 SHAO 13:248:14100 2626.0   1.5   0.946  0.217  -1.035  0.177
 SHAO 13:248:14400 2628.5   1.5   0.948  0.227  -0.930  0.185
 SHAO 13:248:14700 2630.5   1.5   0.890  0.223  -0.810  0.176
 SHAO 13:248:15000 2632.1   1.5   0.833  0.234  -0.691  0.185
 SHAO 13:248:15300 2634.0   1.5   0.765  0.228  -0.629  0.179
 SHAO 13:248:15600 2635.4   1.5   0.697  0.237  -0.568  0.189
 SHAO 13:248:15900 2636.2   1.5   0.627  0.230  -0.527  0.182
 SHAO 13:248:16200 2636.6   1.5   0.557  0.238  -0.486  0.192
 SHAO 13:248:16500 2635.7   1.5   0.508  0.233  -0.471  0.187
 SHAO 13:248:16800 2635.0   1.6   0.459  0.241  -0.457  0.199
 SHAO 13:248:17100 2633.4   1.6   0.420  0.235  -0.469  0.194
 SHAO 13:248:17400 2631.9   1.6   0.380  0.243  -0.481  0.205
 SHAO 13:248:17700 2631.0   1.7   0.314  0.237  -0.475  0.199
 SHAO 13:248:18000 2630.9   1.7   0.249  0.244  -0.468  0.209
 SHAO 13:248:18300 2630.6   1.7   0.174  0.237  -0.478  0.203
 SHAO 13:248:18600 2630.4   1.7   0.100  0.244  -0.488  0.212
 SHAO 13:248:18900 2630.0   1.7   0.024  0.237  -0.528  0.205
 SHAO 13:248:19200 2630.7   1.7  -0.052  0.243  -0.568  0.214
 SHAO 13:248:19500 2632.0   1.7  -0.111  0.234  -0.594  0.207
 SHAO 13:248:19800 2633.1   1.7  -0.170  0.240  -0.621  0.214
 SHAO 13:248:20100 2633.3   1.7  -0.208  0.231  -0.649  0.207
 SHAO 13:248:20400 2633.3   1.6  -0.246  0.236  -0.677  0.215
 SHAO 13:248:20700 2633.5   1.6  -0.279  0.226  -0.695  0.210
 SHAO 13:248:21000 2633.7   1.7  -0.311  0.231  -0.714  0.220
 SHAO 13:248:21300 2634.1   1.7  -0.317  0.221  -0.731  0.213
 SHAO 13:248:21600 2633.9   1.6  -0.322  0.225  -0.747  0.222
 SHAO 13:248:21900 2632.7   1.6  -0.300  0.216  -0.754  0.215
 SHAO 13:248:22200 2631.4   1.6  -0.277  0.221  -0.760  0.223
 SHAO 13:248:22500 2630.6   1.6  -0.283  0.213  -0.774  0.215
 SHAO 13:248:22800 2629.8   1.6  -0.288  0.219  -0.787  0.221
 SHAO 13:248:23100 2629.3   1.6  -0.280  0.209  -0.776  0.212
 SHAO 13:248:23400 2629.1   1.6  -0.272  0.214  -0.764  0.218
 SHAO 13:248:23700 2629.2   1.5  -0.254  0.203  -0.725  0.208
 SHAO 13:248:24000 2630.5   1.5  -0.236  0.206  -0.686  0.212
 SHAO 13:248:24300 2631.5   1.4  -0.199  0.195  -0.633  0.201
 SHAO 13:248:24600 2632.8   1.4  -0.162  0.199  -0.581  0.206
 SHAO 13:248:24900 2634.1   1.4  -0.075  0.190  -0.507  0.194
 SHAO 13:248:25200 2635.0   1.5   0.013  0.196  -0.433  0.198
 SHAO 13:248:25500 2636.3   1.5   0.136  0.188  -0.335  0.184
 SHAO 13:248:25800 2637.2   1.4   0.258  0.197  -0.238  0.186
 SHAO 13:248:26100 2637.5   1.4   0.393  0.188  -0.129  0.172
 SHAO 13:248:26400 2637.6   1.3   0.528  0.195  -0.019  0.176
 SHAO 13:248:26700 2638.3   1.3   0.643  0.185   0.048  0.166
 SHAO 13:248:27000 2639.8   1.3   0.759  0.191   0.116  0.175
 SHAO 13:248:27300 2641.1   1.3   0.863  0.180   0.132  0.166
 SHAO 13:248:27600 2641.6   1.3   0.966  0.185   0.148  0.176
 SHAO 13:248:27900 2641.7   1.3   1.049  0.176   0.119  0.170
 SHAO 13:248:28200 2641.7   1.4   1.131  0.184   0.090  0.182
 SHAO 13:248:28500 2641.5   1.4   1.203  0.176   0.052  0.177
 SHAO 13:248:28800 2641.7   1.5   1.275  0.186   0.013  0.190
 SHAO 13:248:29100 2642.1   1.5   1.326  0.178  -0.008  0.185
 SHAO 13:248:29400 2642.3   1.4   1.377  0.187  -0.028  0.197
 SHAO 13:248:29700 2643.3   1.4   1.435  0.179  -0.055  0.193
 SHAO 13:248:30000 2644.3   1.5   1.493  0.188  -0.083  0.205
 SHAO 13:248:30300 2645.2   1.5   1.548  0.179  -0.126  0.202
 SHAO 13:248:30600 2646.6   1.4   1.603  0.188  -0.169  0.214
 SHAO 13:248:30900 2647.7   1.4   1.640  0.180  -0.219  0.211
 SHAO 13:248:31200 2648.5   1.4   1.676  0.188  -0.270  0.222
 SHAO 13:248:31500 2649.1   1.4   1.693  0.181  -0.306  0.220
 SHAO 13:248:31800 2649.4   1.4   1.709  0.192  -0.343  0.232
 SHAO 13:248:32100 2649.5   1.4   1.681  0.185  -0.372  0.231
 SHAO 13:248:32400 2650.1   1.4   1.653  0.195  -0.402  0.242
 SHAO 13:248:32700 2650.8   1.5   1.588  0.192  -0.455  0.241
 SHAO 13:248:33000 2651.6   1.6   1.523  0.205  -0.508  0.252
 SHAO 13:248:33300 2652.5   1.7   1.457  0.203  -0.559  0.252
 SHAO 13:248:33600 2653.6   1.8   1.391  0.216  -0.610  0.265
 SHAO 13:248:33900 2654.2   1.8   1.338  0.212  -0.643  0.263
 SHAO 13:248:34200 2654.7   1.9   1.284  0.223  -0.675  0.273
 SHAO 13:248:34500 2654.6   1.9   1.242  0.218  -0.689  0.270
 SHAO 13:248:34800 2654.1   1.9   1.199  0.227  -0.702  0.279
 SHAO 13:248:35100 2653.4   1.9   1.173  0.219  -0.691  0.274
 SHAO 13:248:35400 2652.6   1.9   1.146  0.226  -0.679  0.281
 SHAO 13:248:35700 2652.1   1.9   1.126  0.217  -0.659  0.274
 SHAO 13:248:36000 2651.7   1.9   1.105  0.222  -0.640  0.280
 SHAO 13:248:36300 2651.4   1.8   1.087  0.211  -0.634  0.272
 SHAO 13:248:36600 2650.7   1.7   1.069  0.215  -0.628  0.276
 SHAO 13:248:36900 2650.0   1.7   1.053  0.203  -0.633  0.267
 SHAO 13:248:37200 2649.9   1.6   1.037  0.206  -0.638  0.271
 SHAO 13:248:37500 2650.1   1.6   1.027  0.195  -0.619  0.263
 SHAO 13:248:37800 2650.6   1.5   1.017  0.201  -0.600  0.267
 SHAO 13:248:38100 2650.7   1.5   1.015  0.192  -0.570  0.258
 SHAO 13:248:38400 2650.6   1.5   1.013  0.200  -0.540  0.261
 SHAO 13:248:38700 2651.2   1.5   0.998  0.192  -0.514  0.251
 SHAO 13:248:39000 2652.4   1.5   0.982  0.199  -0.488  0.253
 SHAO 13:248:39300 2653.3   1.5   0.957  0.190  -0.464  0.241
 SHAO 13:248:39600 2653.7   1.4   0.933  0.197  -0.440  0.241
 SHAO 13:248:39900 2654.1   1.4   0.915  0.190  -0.420  0.230
 SHAO 13:248:40200 2654.5   1.4   0.897  0.200  -0.400  0.231
 SHAO 13:248:40500 2654.8   1.4   0.882  0.195  -0.378  0.220
 SHAO 13:248:40800 2655.4   1.4   0.866  0.206  -0.355  0.222
 SHAO 13:248:41100 2656.7   1.4   0.838  0.202  -0.342  0.215
 SHAO 13:248:41400 2658.6   1.5   0.810  0.213  -0.328  0.222
 SHAO 13:248:41700 2660.6   1.6   0.800  0.210  -0.307  0.219
 SHAO 13:248:42000 2662.3   1.7   0.789  0.223  -0.287  0.230
 SHAO 13:248:42300 2662.7   1.7   0.784  0.219  -0.284  0.226
 SHAO 13:248:42600 2663.1   1.8   0.779  0.229  -0.281  0.237
 SHAO 13:248:42900 2663.4   1.7   0.775  0.224  -0.302  0.231
 SHAO 13:248:43200 2662.8   1.7   0.772  0.232  -0.324  0.240
 SHAO 13:248:43500 2662.3   1.7   0.797  0.227  -0.360  0.234
 SHAO 13:248:43800 2661.8   1.7   0.822  0.235  -0.396  0.242
 SHAO 13:248:44100 2661.7   1.7   0.864  0.229  -0.431  0.235
 SHAO 13:248:44400 2661.2   1.7   0.907  0.237  -0.466  0.243
 SHAO 13:248:44700 2660.1   1.7   0.967  0.230  -0.510  0.237
 SHAO 13:248:45000 2658.8   1.7   1.028  0.237  -0.555  0.244
 SHAO 13:248:45300 2657.7   1.7   1.097  0.228  -0.594  0.237
 SHAO 13:248:45600 2656.9   1.7   1.165  0.234  -0.633  0.243
 SHAO 13:248:45900 2654.5   1.7   1.244  0.224  -0.712  0.234
 SHAO 13:248:46200 2652.2   1.7   1.323  0.229  -0.792  0.239
 SHAO 13:248:46500 2651.5   1.7   1.383  0.220  -0.829  0.229
 SHAO 13:248:46800 2651.3   1.7   1.443  0.225  -0.866  0.233
 SHAO 13:248:47100 2651.9   1.7   1.449  0.218  -0.867  0.223
 SHAO 13:248:47400 2653.0   1.7   1.456  0.225  -0.868  0.226
 SHAO 13:248:47700 2654.1   1.7   1.443  0.216  -0.872  0.216
 SHAO 13:248:48000 2654.9   1.7   1.430  0.223  -0.875  0.220
 SHAO 13:248:48300 2655.5   1.6   1.414  0.213  -0.881  0.212
 SHAO 13:248:48600 2655.7   1.6   1.398  0.217  -0.886  0.219
 SHAO 13:248:48900 2656.3   1.6   1.400  0.206  -0.888  0.210
 SHAO 13:248:49200 2656.6   1.6   1.403  0.210  -0.890  0.217
 SHAO 13:248:49500 2656.8   1.5   1.417  0.198  -0.880  0.207
 SHAO 13:248:49800 2655.9   1.5   1.432  0.201  -0.871  0.212
 SHAO 13:248:50100 2655.3   1.5   1.440  0.189  -0.846  0.200
 SHAO 13:248:50400 2654.4   1.4   1.449  0.194  -0.822  0.204
 SHAO 13:248:50700 2653.9   1.4   1.421  0.182  -0.780  0.194
 SHAO 13:248:51000 2653.4   1.4   1.393  0.187  -0.737  0.199
 SHAO 13:248:51300 2653.4   1.4   1.333  0.175  -0.680  0.190
 SHAO 13:248:51600 2653.7   1.3   1.273  0.181  -0.622  0.197
 SHAO 13:248:51900 2653.8   1.4   1.162  0.172  -0.575  0.190
 SHAO 13:248:52200 2653.8   1.4   1.051  0.181  -0.528  0.199
 SHAO 13:248:52500 2654.3   1.5   0.923  0.178  -0.512  0.194
 SHAO 13:248:52800 2654.6   1.6   0.795  0.191  -0.496  0.204
 SHAO 13:248:53100 2655.2   1.6   0.655  0.187  -0.483  0.198
 SHAO 13:248:53400 2655.8   1.7   0.516  0.199  -0.470  0.207
 SHAO 13:248:53700 2656.2   1.7   0.360  0.192  -0.451  0.199
 SHAO 13:248:54000 2656.6   1.7   0.205  0.202  -0.433  0.206
 SHAO 13:248:54300 2657.0   1.6   0.063  0.194  -0.401  0.197
 SHAO 13:248:54600 2657.1   1.6  -0.079  0.202  -0.368  0.203
 SHAO 13:248:54900 2657.2   1.6  -0.206  0.194  -0.331  0.193
 SHAO 13:248:55200 2657.1   1.6  -0.332  0.202  -0.293  0.199
 SHAO 13:248:55500 2657.1   1.6  -0.466  0.195  -0.258  0.189
 SHAO 13:248:55800 2657.5   1.5  -0.600  0.204  -0.222  0.195
 SHAO 13:248:56100 2657.7   1.5  -0.724  0.195  -0.193  0.184
 SHAO 13:248:56400 2658.0   1.4  -0.848  0.202  -0.165  0.190
 SHAO 13:248:56700 2658.5   1.4  -0.953  0.193  -0.150  0.181
 SHAO 13:248:57000 2658.6   1.3  -1.058  0.199  -0.135  0.190
 SHAO 13:248:57300 2659.1   1.3  -1.133  0.193  -0.133  0.183
 SHAO 13:248:57600 2659.4   1.4  -1.208  0.203  -0.130  0.193
 SHAO 13:248:57900 2659.2   1.4  -1.252  0.201  -0.128  0.190
 SHAO 13:248:58200 2659.2   1.5  -1.295  0.214  -0.126  0.203
 SHAO 13:248:58500 2659.3   1.6  -1.332  0.212  -0.133  0.200
 SHAO 13:248:58800 2659.8   1.7  -1.369  0.225  -0.141  0.212
 SHAO 13:248:59100 2660.8   1.7  -1.412  0.222  -0.153  0.207
 SHAO 13:248:59400 2662.0   1.7  -1.455  0.234  -0.165  0.217
 SHAO 13:248:59700 2662.9   1.7  -1.481  0.230  -0.204  0.211
 SHAO 13:248:60000 2663.7   1.7  -1.507  0.241  -0.242  0.220
 SHAO 13:248:60300 2664.7   1.7  -1.525  0.236  -0.286  0.215
 SHAO 13:248:60600 2665.3   1.8  -1.544  0.245  -0.330  0.225
 SHAO 13:248:60900 2665.8   1.8  -1.561  0.239  -0.365  0.219
 SHAO 13:248:61200 2666.0   1.8  -1.578  0.246  -0.399  0.228
 SHAO 13:248:61500 2666.1   1.8  -1.590  0.240  -0.416  0.222
 SHAO 13:248:61800 2666.2   1.8  -1.602  0.248  -0.434  0.231
 SHAO 13:248:62100 2666.5   1.8  -1.596  0.242  -0.457  0.225
 SHAO 13:248:62400 2666.7   1.8  -1.590  0.249  -0.481  0.232
 SHAO 13:248:62700 2667.2   1.8  -1.586  0.243  -0.507  0.225
 SHAO 13:248:63000 2667.9   1.8  -1.582  0.250  -0.533  0.232
 SHAO 13:248:63300 2668.2   1.8  -1.570  0.243  -0.552  0.224
 SHAO 13:248:63600 2668.0   1.8  -1.558  0.250  -0.571  0.231
 SHAO 13:248:63900 2667.6   1.8  -1.537  0.242  -0.582  0.222
 SHAO 13:248:64200 2667.2   1.7  -1.516  0.248  -0.593  0.227
 SHAO 13:248:64500 2666.5   1.7  -1.503  0.240  -0.589  0.217
 SHAO 13:248:64800 2666.0   1.6  -1.491  0.246  -0.585  0.223
 SHAO 13:248:65100 2665.9   1.6  -1.487  0.239  -0.596  0.214
 SHAO 13:248:65400 2665.8   1.6  -1.482  0.245  -0.608  0.220
 SHAO 13:248:65700 2665.7   1.6  -1.475  0.238  -0.622  0.212
 SHAO 13:248:66000 2665.8   1.7  -1.469  0.245  -0.637  0.218
 SHAO 13:248:66300 2665.8   1.7  -1.450  0.237  -0.628  0.210
 SHAO 13:248:66600 2665.5   1.7  -1.431  0.243  -0.619  0.217
 SHAO 13:248:66900 2665.4   1.7  -1.405  0.234  -0.590  0.209
 SHAO 13:248:67200 2665.3   1.7  -1.378  0.239  -0.561  0.216
 SHAO 13:248:67500 2664.8   1.7  -1.350  0.229  -0.525  0.208
 SHAO 13:248:67800 2664.7   1.7  -1.323  0.233  -0.488  0.216
 SHAO 13:248:68100 2664.7   1.8  -1.281  0.222  -0.473  0.210
 SHAO 13:248:68400 2664.9   1.8  -1.240  0.226  -0.458  0.220
 SHAO 13:248:68700 2665.5   1.8  -1.184  0.215  -0.437  0.214
 SHAO 13:248:69000 2666.1   1.8  -1.128  0.218  -0.415  0.222
 SHAO 13:248:69300 2666.3   1.8  -1.079  0.205  -0.387  0.215
 SHAO 13:248:69600 2666.5   1.7  -1.031  0.208  -0.358  0.223
 SHAO 13:248:69900 2666.3   1.7  -0.980  0.197  -0.336  0.216
 SHAO 13:248:70200 2665.7   1.6  -0.930  0.201  -0.315  0.223
 SHAO 13:248:70500 2665.2   1.5  -0.877  0.190  -0.312  0.216
 SHAO 13:248:70800 2665.2   1.5  -0.824  0.194  -0.309  0.224
 SHAO 13:248:71100 2665.4   1.5  -0.782  0.184  -0.286  0.219
 SHAO 13:248:71400 2665.7   1.5  -0.739  0.190  -0.263  0.229
 SHAO 13:248:71700 2666.0   1.5  -0.700  0.179  -0.226  0.224
 SHAO 13:248:72000 2666.8   1.5  -0.661  0.185  -0.188  0.233
 SHAO 13:248:72300 2667.3   1.4  -0.605  0.173  -0.158  0.228
 SHAO 13:248:72600 2667.9   1.4  -0.549  0.179  -0.127  0.238
 SHAO 13:248:72900 2668.1   1.4  -0.483  0.169  -0.111  0.233
 SHAO 13:248:73200 2668.0   1.5  -0.418  0.177  -0.095  0.242
 SHAO 13:248:73500 2668.3   1.5  -0.359  0.170  -0.091  0.238
 SHAO 13:248:73800 2668.4   1.5  -0.300  0.181  -0.088  0.247
 SHAO 13:248:74100 2668.4   1.5  -0.234  0.174  -0.085  0.244
 SHAO 13:248:74400 2668.2   1.6  -0.168  0.185  -0.082  0.254
 SHAO 13:248:74700 2668.1   1.6  -0.108  0.178  -0.077  0.251
 SHAO 13:248:75000 2668.2   1.6  -0.048  0.187  -0.071  0.261
 SHAO 13:248:75300 2668.3   1.6   0.007  0.176  -0.066  0.257
 SHAO 13:248:75600 2667.9   1.5   0.062  0.183  -0.060  0.265
 SHAO 13:248:75900 2667.2   1.5   0.128  0.173  -0.066  0.262
 SHAO 13:248:76200 2666.2   1.5   0.193  0.181  -0.072  0.271
 SHAO 13:248:76500 2664.8   1.5   0.257  0.171  -0.074  0.267
 SHAO 13:248:76800 2663.7   1.5   0.320  0.178  -0.077  0.276
 SHAO 13:248:77100 2662.9   1.5   0.353  0.168  -0.078  0.272
 SHAO 13:248:77400 2662.8   1.5   0.386  0.176  -0.079  0.280
 SHAO 13:248:77700 2662.6   1.5   0.393  0.169  -0.075  0.275
 SHAO 13:248:78000 2662.4   1.5   0.401  0.179  -0.071  0.282
 SHAO 13:248:78300 2662.2   1.5   0.392  0.171  -0.062  0.276
 SHAO 13:248:78600 2661.6   1.5   0.384  0.181  -0.052  0.282
 SHAO 13:248:78900 2661.1   1.5   0.369  0.172  -0.052  0.275
 SHAO 13:248:79200 2661.2   1.5   0.353  0.180  -0.051  0.280
 SHAO 13:248:79500 2661.9   1.5   0.332  0.172  -0.060  0.274
 SHAO 13:248:79800 2662.8   1.5   0.311  0.182  -0.070  0.279
 SHAO 13:248:80100 2663.6   1.4   0.286  0.174  -0.078  0.272
 SHAO 13:248:80400 2664.0   1.4   0.260  0.184  -0.087  0.277
 SHAO 13:248:80700 2664.4   1.5   0.231  0.179  -0.083  0.269
 SHAO 13:248:81000 2664.5   1.5   0.201  0.192  -0.079  0.274
 SHAO 13:248:81300 2664.0   1.5   0.167  0.187  -0.061  0.265
 SHAO 13:248:81600 2663.8   1.5   0.132  0.199  -0.043  0.268
 SHAO 13:248:81900 2663.7   1.5   0.095  0.194  -0.035  0.258
 SHAO 13:248:82200 2663.7   1.5   0.058  0.205  -0.027  0.261
 SHAO 13:248:82500 2663.3   1.5   0.034  0.200  -0.014  0.251
 SHAO 13:248:82800 2662.5   1.4   0.009  0.210  -0.002  0.254
 SHAO 13:248:83100 2662.1   1.4   0.000  0.205   0.012  0.246
 SHAO 13:248:83400 2661.5   1.4  -0.008  0.216   0.026  0.250
 SHAO 13:248:83700 2661.1   1.4   0.002  0.218   0.051  0.247
 SHAO 13:248:84000 2661.5   1.6   0.012  0.235   0.077  0.258
 SHAO 13:248:84300 2662.4   1.7   0.025  0.242   0.097  0.261
 SHAO 13:248:84600 2663.1   1.9   0.037  0.262   0.116  0.277
 SHAO 13:248:84900 2663.3   2.0   0.048  0.268   0.121  0.281
 SHAO 13:248:85200 2663.3   2.2   0.058  0.286   0.126  0.297
 SHAO 13:248:85500 2663.2   2.4   0.055  0.293   0.123  0.303
 SHAO 13:248:85800 2663.2   2.6   0.053  0.311   0.121  0.319
 SHAO 13:248:86100 2663.5   2.8   0.053  0.317   0.119  0.325
-TROP/SOLUTION
%=ENDTRO
