%=TRO 1.00 USN 14:027:41324 IGS 14:005:75600 14:007:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:005:75600 14:006:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:005:75600 14:006:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:005:75600 14:006:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.834  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:006:00000 2382.0   2.1  -0.803  0.310   0.989  0.331
 SHAO 14:006:00300 2382.1   2.0  -0.812  0.293   0.992  0.318
 SHAO 14:006:00600 2382.6   1.8  -0.822  0.287   0.995  0.315
 SHAO 14:006:00900 2383.0   1.7  -0.837  0.271   0.994  0.304
 SHAO 14:006:01200 2382.9   1.6  -0.852  0.266   0.993  0.303
 SHAO 14:006:01500 2383.0   1.6  -0.858  0.252   0.972  0.293
 SHAO 14:006:01800 2383.0   1.5  -0.863  0.249   0.950  0.295
 SHAO 14:006:02100 2383.0   1.5  -0.879  0.240   0.919  0.288
 SHAO 14:006:02400 2383.3   1.6  -0.895  0.243   0.887  0.293
 SHAO 14:006:02700 2383.7   1.7  -0.914  0.236   0.860  0.289
 SHAO 14:006:03000 2384.2   1.7  -0.934  0.242   0.832  0.296
 SHAO 14:006:03300 2384.6   1.8  -0.958  0.235   0.788  0.292
 SHAO 14:006:03600 2385.1   1.8  -0.983  0.241   0.743  0.298
 SHAO 14:006:03900 2385.8   1.8  -1.001  0.232   0.688  0.293
 SHAO 14:006:04200 2386.4   1.9  -1.019  0.237   0.632  0.298
 SHAO 14:006:04500 2386.9   1.9  -1.038  0.227   0.589  0.291
 SHAO 14:006:04800 2386.8   1.9  -1.056  0.230   0.547  0.295
 SHAO 14:006:05100 2387.1   1.9  -1.067  0.218   0.522  0.287
 SHAO 14:006:05400 2387.2   1.8  -1.077  0.220   0.497  0.289
 SHAO 14:006:05700 2387.3   1.8  -1.072  0.207   0.474  0.280
 SHAO 14:006:06000 2387.3   1.8  -1.068  0.208   0.451  0.282
 SHAO 14:006:06300 2387.2   1.7  -1.054  0.192   0.420  0.271
 SHAO 14:006:06600 2387.2   1.6  -1.040  0.192   0.389  0.272
 SHAO 14:006:06900 2387.2   1.5  -1.034  0.177   0.359  0.261
 SHAO 14:006:07200 2387.4   1.5  -1.028  0.179   0.330  0.261
 SHAO 14:006:07500 2387.9   1.5  -1.035  0.170   0.314  0.250
 SHAO 14:006:07800 2388.0   1.5  -1.041  0.178   0.298  0.251
 SHAO 14:006:08100 2388.1   1.5  -1.042  0.169   0.295  0.239
 SHAO 14:006:08400 2388.6   1.5  -1.042  0.176   0.291  0.239
 SHAO 14:006:08700 2389.4   1.5  -1.034  0.165   0.281  0.224
 SHAO 14:006:09000 2390.5   1.4  -1.027  0.171   0.272  0.223
 SHAO 14:006:09300 2390.9   1.3  -1.016  0.161   0.274  0.208
 SHAO 14:006:09600 2391.1   1.3  -1.005  0.169   0.276  0.207
 SHAO 14:006:09900 2391.4   1.2  -0.995  0.160   0.279  0.193
 SHAO 14:006:10200 2391.5   1.2  -0.985  0.169   0.283  0.194
 SHAO 14:006:10500 2391.4   1.2  -0.968  0.163   0.281  0.184
 SHAO 14:006:10800 2391.2   1.3  -0.951  0.174   0.280  0.189
 SHAO 14:006:11100 2390.7   1.3  -0.948  0.170   0.294  0.183
 SHAO 14:006:11400 2390.5   1.3  -0.945  0.183   0.308  0.192
 SHAO 14:006:11700 2390.4   1.4  -0.945  0.181   0.321  0.189
 SHAO 14:006:12000 2390.2   1.5  -0.946  0.195   0.333  0.201
 SHAO 14:006:12300 2389.8   1.5  -0.951  0.193   0.354  0.199
 SHAO 14:006:12600 2389.2   1.6  -0.956  0.206   0.376  0.211
 SHAO 14:006:12900 2388.6   1.6  -0.961  0.202   0.392  0.208
 SHAO 14:006:13200 2388.1   1.6  -0.966  0.213   0.408  0.219
 SHAO 14:006:13500 2387.6   1.6  -0.959  0.208   0.423  0.215
 SHAO 14:006:13800 2387.8   1.6  -0.952  0.217   0.439  0.225
 SHAO 14:006:14100 2388.1   1.6  -0.952  0.210   0.444  0.221
 SHAO 14:006:14400 2388.5   1.6  -0.951  0.218   0.448  0.229
 SHAO 14:006:14700 2389.1   1.6  -0.951  0.210   0.441  0.223
 SHAO 14:006:15000 2389.6   1.6  -0.950  0.216   0.434  0.231
 SHAO 14:006:15300 2390.4   1.6  -0.945  0.206   0.411  0.223
 SHAO 14:006:15600 2391.1   1.6  -0.939  0.212   0.388  0.229
 SHAO 14:006:15900 2391.5   1.6  -0.927  0.202   0.357  0.220
 SHAO 14:006:16200 2392.0   1.6  -0.916  0.208   0.326  0.224
 SHAO 14:006:16500 2391.6   1.6  -0.905  0.201   0.270  0.215
 SHAO 14:006:16800 2391.2   1.6  -0.895  0.209   0.214  0.219
 SHAO 14:006:17100 2391.5   1.6  -0.887  0.202   0.163  0.211
 SHAO 14:006:17400 2391.5   1.7  -0.880  0.209   0.111  0.216
 SHAO 14:006:17700 2391.5   1.6  -0.885  0.200   0.068  0.205
 SHAO 14:006:18000 2391.2   1.6  -0.890  0.205   0.026  0.210
 SHAO 14:006:18300 2391.1   1.5  -0.896  0.194   0.024  0.198
 SHAO 14:006:18600 2391.0   1.5  -0.903  0.198   0.022  0.200
 SHAO 14:006:18900 2390.3   1.4  -0.890  0.188   0.038  0.188
 SHAO 14:006:19200 2389.8   1.4  -0.877  0.194   0.054  0.191
 SHAO 14:006:19500 2389.4   1.4  -0.849  0.185   0.066  0.182
 SHAO 14:006:19800 2389.0   1.4  -0.822  0.191   0.079  0.189
 SHAO 14:006:20100 2388.7   1.4  -0.775  0.181   0.103  0.181
 SHAO 14:006:20400 2388.5   1.4  -0.729  0.187   0.127  0.188
 SHAO 14:006:20700 2388.6   1.4  -0.698  0.177   0.137  0.180
 SHAO 14:006:21000 2388.7   1.4  -0.668  0.183   0.148  0.189
 SHAO 14:006:21300 2389.2   1.4  -0.669  0.172   0.132  0.181
 SHAO 14:006:21600 2389.3   1.4  -0.669  0.179   0.116  0.189
 SHAO 14:006:21900 2389.6   1.4  -0.661  0.170   0.089  0.183
 SHAO 14:006:22200 2390.4   1.4  -0.653  0.178   0.062  0.192
 SHAO 14:006:22500 2391.1   1.5  -0.649  0.172   0.034  0.185
 SHAO 14:006:22800 2391.6   1.5  -0.644  0.182   0.007  0.194
 SHAO 14:006:23100 2392.1   1.5  -0.651  0.176  -0.022  0.187
 SHAO 14:006:23400 2391.7   1.6  -0.657  0.188  -0.050  0.196
 SHAO 14:006:23700 2391.1   1.6  -0.661  0.181  -0.067  0.188
 SHAO 14:006:24000 2390.3   1.6  -0.664  0.191  -0.085  0.196
 SHAO 14:006:24300 2389.5   1.6  -0.659  0.184  -0.114  0.187
 SHAO 14:006:24600 2388.5   1.6  -0.653  0.192  -0.143  0.193
 SHAO 14:006:24900 2387.5   1.6  -0.668  0.185  -0.179  0.183
 SHAO 14:006:25200 2386.6   1.5  -0.684  0.194  -0.216  0.189
 SHAO 14:006:25500 2386.4   1.5  -0.705  0.187  -0.244  0.179
 SHAO 14:006:25800 2386.5   1.4  -0.726  0.195  -0.272  0.185
 SHAO 14:006:26100 2386.7   1.4  -0.745  0.187  -0.297  0.176
 SHAO 14:006:26400 2386.9   1.4  -0.764  0.194  -0.323  0.184
 SHAO 14:006:26700 2387.2   1.4  -0.777  0.184  -0.347  0.176
 SHAO 14:006:27000 2387.2   1.3  -0.790  0.189  -0.371  0.184
 SHAO 14:006:27300 2387.5   1.3  -0.790  0.183  -0.394  0.176
 SHAO 14:006:27600 2387.5   1.3  -0.790  0.192  -0.416  0.185
 SHAO 14:006:27900 2387.5   1.4  -0.773  0.189  -0.434  0.179
 SHAO 14:006:28200 2386.9   1.4  -0.756  0.201  -0.451  0.189
 SHAO 14:006:28500 2386.2   1.5  -0.734  0.198  -0.467  0.185
 SHAO 14:006:28800 2385.8   1.5  -0.712  0.210  -0.483  0.196
 SHAO 14:006:29100 2385.7   1.6  -0.703  0.206  -0.491  0.193
 SHAO 14:006:29400 2386.3   1.6  -0.695  0.216  -0.500  0.204
 SHAO 14:006:29700 2387.4   1.6  -0.704  0.211  -0.490  0.200
 SHAO 14:006:30000 2388.7   1.7  -0.712  0.220  -0.481  0.211
 SHAO 14:006:30300 2389.8   1.6  -0.727  0.214  -0.462  0.206
 SHAO 14:006:30600 2390.7   1.7  -0.742  0.222  -0.443  0.216
 SHAO 14:006:30900 2391.3   1.7  -0.749  0.217  -0.430  0.211
 SHAO 14:006:31200 2391.3   1.7  -0.755  0.227  -0.416  0.220
 SHAO 14:006:31500 2390.9   1.7  -0.743  0.223  -0.405  0.214
 SHAO 14:006:31800 2390.3   1.8  -0.731  0.232  -0.394  0.222
 SHAO 14:006:32100 2390.0   1.8  -0.714  0.228  -0.396  0.215
 SHAO 14:006:32400 2389.7   1.8  -0.697  0.236  -0.397  0.222
 SHAO 14:006:32700 2389.5   1.8  -0.693  0.232  -0.405  0.214
 SHAO 14:006:33000 2389.5   1.8  -0.689  0.240  -0.412  0.221
 SHAO 14:006:33300 2389.3   1.8  -0.698  0.235  -0.424  0.212
 SHAO 14:006:33600 2389.4   1.8  -0.708  0.242  -0.436  0.217
 SHAO 14:006:33900 2390.1   1.7  -0.728  0.237  -0.447  0.208
 SHAO 14:006:34200 2390.9   1.7  -0.748  0.244  -0.459  0.212
 SHAO 14:006:34500 2391.6   1.6  -0.757  0.237  -0.483  0.202
 SHAO 14:006:34800 2392.1   1.6  -0.765  0.243  -0.507  0.206
 SHAO 14:006:35100 2392.3   1.6  -0.764  0.235  -0.507  0.196
 SHAO 14:006:35400 2392.5   1.6  -0.762  0.240  -0.507  0.202
 SHAO 14:006:35700 2393.2   1.6  -0.764  0.233  -0.493  0.193
 SHAO 14:006:36000 2393.8   1.6  -0.767  0.239  -0.479  0.200
 SHAO 14:006:36300 2394.4   1.6  -0.752  0.231  -0.450  0.192
 SHAO 14:006:36600 2394.7   1.6  -0.737  0.237  -0.422  0.200
 SHAO 14:006:36900 2394.6   1.7  -0.719  0.228  -0.391  0.194
 SHAO 14:006:37200 2394.6   1.7  -0.701  0.232  -0.360  0.204
 SHAO 14:006:37500 2394.6   1.7  -0.686  0.223  -0.333  0.198
 SHAO 14:006:37800 2394.6   1.7  -0.671  0.226  -0.306  0.207
 SHAO 14:006:38100 2395.1   1.7  -0.654  0.216  -0.275  0.200
 SHAO 14:006:38400 2395.6   1.7  -0.636  0.219  -0.245  0.207
 SHAO 14:006:38700 2396.0   1.7  -0.612  0.207  -0.216  0.199
 SHAO 14:006:39000 2396.4   1.6  -0.587  0.209  -0.187  0.205
 SHAO 14:006:39300 2396.8   1.5  -0.571  0.197  -0.141  0.198
 SHAO 14:006:39600 2397.1   1.5  -0.555  0.200  -0.095  0.206
 SHAO 14:006:39900 2397.2   1.4  -0.551  0.190  -0.036  0.201
 SHAO 14:006:40200 2397.4   1.4  -0.548  0.196   0.023  0.211
 SHAO 14:006:40500 2397.4   1.4  -0.542  0.186   0.073  0.207
 SHAO 14:006:40800 2397.1   1.4  -0.537  0.192   0.123  0.218
 SHAO 14:006:41100 2397.1   1.5  -0.533  0.182   0.176  0.214
 SHAO 14:006:41400 2397.4   1.5  -0.529  0.188   0.229  0.224
 SHAO 14:006:41700 2397.7   1.5  -0.525  0.177   0.282  0.220
 SHAO 14:006:42000 2398.1   1.5  -0.521  0.183   0.334  0.230
 SHAO 14:006:42300 2398.6   1.5  -0.522  0.172   0.383  0.226
 SHAO 14:006:42600 2399.1   1.5  -0.524  0.177   0.433  0.234
 SHAO 14:006:42900 2399.4   1.5  -0.516  0.169   0.467  0.229
 SHAO 14:006:43200 2399.6   1.5  -0.509  0.177   0.502  0.237
 SHAO 14:006:43500 2399.9   1.5  -0.513  0.169   0.524  0.232
 SHAO 14:006:43800 2400.1   1.5  -0.517  0.178   0.547  0.239
 SHAO 14:006:44100 2400.6   1.5  -0.515  0.170   0.563  0.233
 SHAO 14:006:44400 2401.0   1.5  -0.513  0.178   0.580  0.241
 SHAO 14:006:44700 2401.4   1.5  -0.519  0.170   0.570  0.236
 SHAO 14:006:45000 2402.1   1.5  -0.525  0.178   0.559  0.244
 SHAO 14:006:45300 2402.5   1.5  -0.535  0.168   0.529  0.239
 SHAO 14:006:45600 2402.9   1.5  -0.545  0.175   0.500  0.246
 SHAO 14:006:45900 2402.9   1.5  -0.560  0.164   0.463  0.240
 SHAO 14:006:46200 2402.7   1.5  -0.576  0.171   0.426  0.247
 SHAO 14:006:46500 2403.1   1.5  -0.623  0.160   0.384  0.241
 SHAO 14:006:46800 2404.1   1.5  -0.669  0.167   0.342  0.247
 SHAO 14:006:47100 2405.7   1.5  -0.733  0.157   0.303  0.240
 SHAO 14:006:47400 2407.6   1.5  -0.796  0.164   0.264  0.245
 SHAO 14:006:47700 2409.5   1.5  -0.841  0.154   0.257  0.237
 SHAO 14:006:48000 2410.8   1.5  -0.885  0.161   0.251  0.241
 SHAO 14:006:48300 2411.3   1.4  -0.877  0.150   0.284  0.231
 SHAO 14:006:48600 2411.3   1.4  -0.868  0.156   0.318  0.233
 SHAO 14:006:48900 2410.7   1.3  -0.834  0.144   0.370  0.223
 SHAO 14:006:49200 2410.1   1.3  -0.800  0.151   0.422  0.226
 SHAO 14:006:49500 2409.7   1.3  -0.794  0.144   0.482  0.221
 SHAO 14:006:49800 2409.2   1.4  -0.788  0.155   0.541  0.228
 SHAO 14:006:50100 2408.8   1.4  -0.775  0.149   0.580  0.222
 SHAO 14:006:50400 2408.6   1.4  -0.761  0.161   0.620  0.230
 SHAO 14:006:50700 2408.2   1.4  -0.771  0.156   0.660  0.223
 SHAO 14:006:51000 2408.2   1.4  -0.782  0.169   0.700  0.229
 SHAO 14:006:51300 2407.9   1.4  -0.793  0.163   0.744  0.221
 SHAO 14:006:51600 2407.7   1.4  -0.805  0.175   0.788  0.227
 SHAO 14:006:51900 2407.3   1.4  -0.820  0.169   0.813  0.219
 SHAO 14:006:52200 2407.0   1.4  -0.835  0.180   0.838  0.224
 SHAO 14:006:52500 2406.2   1.4  -0.847  0.174   0.833  0.218
 SHAO 14:006:52800 2406.1   1.4  -0.859  0.185   0.827  0.226
 SHAO 14:006:53100 2405.4   1.5  -0.853  0.182   0.805  0.224
 SHAO 14:006:53400 2404.7   1.6  -0.847  0.195   0.783  0.235
 SHAO 14:006:53700 2404.2   1.7  -0.847  0.191   0.750  0.233
 SHAO 14:006:54000 2403.9   1.7  -0.846  0.202   0.717  0.243
 SHAO 14:006:54300 2403.9   1.7  -0.849  0.197   0.684  0.240
 SHAO 14:006:54600 2403.9   1.8  -0.852  0.207   0.651  0.250
 SHAO 14:006:54900 2404.0   1.7  -0.861  0.202   0.620  0.247
 SHAO 14:006:55200 2404.0   1.8  -0.869  0.212   0.590  0.257
 SHAO 14:006:55500 2403.8   1.8  -0.881  0.208   0.560  0.253
 SHAO 14:006:55800 2403.8   1.8  -0.893  0.219   0.530  0.261
 SHAO 14:006:56100 2404.0   1.9  -0.914  0.215   0.504  0.257
 SHAO 14:006:56400 2404.2   1.9  -0.934  0.225   0.478  0.264
 SHAO 14:006:56700 2405.2   2.0  -0.955  0.220   0.447  0.258
 SHAO 14:006:57000 2406.5   2.0  -0.976  0.229   0.416  0.265
 SHAO 14:006:57300 2408.0   2.0  -0.996  0.223   0.368  0.258
 SHAO 14:006:57600 2409.7   2.0  -1.016  0.231   0.319  0.263
 SHAO 14:006:57900 2411.5   2.0  -1.025  0.224   0.250  0.256
 SHAO 14:006:58200 2412.9   1.9  -1.035  0.230   0.180  0.260
 SHAO 14:006:58500 2413.9   1.9  -1.030  0.221   0.096  0.251
 SHAO 14:006:58800 2414.8   1.8  -1.025  0.226   0.012  0.255
 SHAO 14:006:59100 2415.8   1.6  -1.016  0.216  -0.072  0.246
 SHAO 14:006:59400 2416.4   1.6  -1.008  0.220  -0.155  0.250
 SHAO 14:006:59700 2417.2   1.5  -1.002  0.211  -0.238  0.242
 SHAO 14:006:60000 2417.8   1.5  -0.996  0.215  -0.321  0.247
 SHAO 14:006:60300 2418.8   1.5  -0.998  0.207  -0.422  0.241
 SHAO 14:006:60600 2419.7   1.5  -1.000  0.213  -0.523  0.247
 SHAO 14:006:60900 2420.8   1.5  -1.023  0.206  -0.632  0.241
 SHAO 14:006:61200 2421.8   1.6  -1.045  0.213  -0.742  0.248
 SHAO 14:006:61500 2422.6   1.7  -1.077  0.206  -0.846  0.245
 SHAO 14:006:61800 2422.9   1.8  -1.108  0.214  -0.950  0.254
 SHAO 14:006:62100 2422.9   1.9  -1.134  0.206  -1.043  0.249
 SHAO 14:006:62400 2422.9   1.9  -1.160  0.213  -1.136  0.256
 SHAO 14:006:62700 2422.8   1.9  -1.171  0.203  -1.216  0.250
 SHAO 14:006:63000 2422.7   1.9  -1.182  0.209  -1.296  0.256
 SHAO 14:006:63300 2422.4   1.9  -1.179  0.197  -1.365  0.249
 SHAO 14:006:63600 2421.7   1.8  -1.175  0.201  -1.434  0.254
 SHAO 14:006:63900 2420.8   1.7  -1.172  0.189  -1.496  0.246
 SHAO 14:006:64200 2419.8   1.7  -1.168  0.192  -1.558  0.250
 SHAO 14:006:64500 2419.4   1.6  -1.168  0.181  -1.614  0.241
 SHAO 14:006:64800 2419.0   1.5  -1.169  0.186  -1.670  0.245
 SHAO 14:006:65100 2418.6   1.5  -1.177  0.177  -1.703  0.235
 SHAO 14:006:65400 2418.1   1.5  -1.185  0.184  -1.735  0.239
 SHAO 14:006:65700 2417.5   1.5  -1.203  0.176  -1.733  0.228
 SHAO 14:006:66000 2416.8   1.5  -1.221  0.185  -1.730  0.231
 SHAO 14:006:66300 2416.6   1.5  -1.230  0.181  -1.710  0.220
 SHAO 14:006:66600 2416.9   1.5  -1.240  0.193  -1.689  0.223
 SHAO 14:006:66900 2417.0   1.5  -1.260  0.188  -1.665  0.211
 SHAO 14:006:67200 2417.0   1.5  -1.280  0.200  -1.642  0.214
 SHAO 14:006:67500 2417.6   1.5  -1.298  0.194  -1.607  0.202
 SHAO 14:006:67800 2418.7   1.4  -1.316  0.203  -1.571  0.204
 SHAO 14:006:68100 2420.4   1.4  -1.317  0.197  -1.511  0.192
 SHAO 14:006:68400 2422.0   1.4  -1.318  0.206  -1.451  0.196
 SHAO 14:006:68700 2424.2   1.4  -1.331  0.202  -1.388  0.186
 SHAO 14:006:69000 2426.8   1.4  -1.344  0.212  -1.325  0.191
 SHAO 14:006:69300 2428.7   1.4  -1.373  0.209  -1.260  0.182
 SHAO 14:006:69600 2430.1   1.5  -1.401  0.219  -1.196  0.189
 SHAO 14:006:69900 2431.3   1.5  -1.434  0.215  -1.139  0.179
 SHAO 14:006:70200 2431.7   1.5  -1.466  0.224  -1.082  0.185
 SHAO 14:006:70500 2431.9   1.5  -1.496  0.220  -1.039  0.175
 SHAO 14:006:70800 2431.6   1.5  -1.526  0.229  -0.996  0.180
 SHAO 14:006:71100 2431.0   1.4  -1.535  0.225  -0.986  0.172
 SHAO 14:006:71400 2430.5   1.5  -1.544  0.234  -0.977  0.180
 SHAO 14:006:71700 2430.5   1.5  -1.548  0.230  -0.976  0.174
 SHAO 14:006:72000 2431.5   1.5  -1.553  0.238  -0.976  0.185
 SHAO 14:006:72300 2432.9   1.6  -1.552  0.233  -0.957  0.181
 SHAO 14:006:72600 2435.3   1.6  -1.551  0.242  -0.939  0.192
 SHAO 14:006:72900 2437.8   1.7  -1.534  0.237  -0.903  0.188
 SHAO 14:006:73200 2440.1   1.8  -1.517  0.245  -0.867  0.199
 SHAO 14:006:73500 2442.1   1.9  -1.478  0.240  -0.812  0.195
 SHAO 14:006:73800 2443.7   2.0  -1.440  0.248  -0.757  0.205
 SHAO 14:006:74100 2445.2   2.0  -1.399  0.241  -0.680  0.200
 SHAO 14:006:74400 2446.7   1.9  -1.358  0.247  -0.604  0.209
 SHAO 14:006:74700 2448.2   1.9  -1.329  0.240  -0.541  0.202
 SHAO 14:006:75000 2449.7   1.8  -1.301  0.246  -0.478  0.210
 SHAO 14:006:75300 2451.2   1.8  -1.273  0.238  -0.445  0.204
 SHAO 14:006:75600 2453.4   1.8  -1.246  0.243  -0.412  0.211
 SHAO 14:006:75900 2455.3   1.7  -1.198  0.235  -0.378  0.204
 SHAO 14:006:76200 2456.8   1.7  -1.151  0.239  -0.344  0.210
 SHAO 14:006:76500 2458.2   1.7  -1.089  0.231  -0.262  0.203
 SHAO 14:006:76800 2459.4   1.6  -1.027  0.235  -0.179  0.209
 SHAO 14:006:77100 2460.3   1.6  -0.984  0.227  -0.109  0.203
 SHAO 14:006:77400 2460.9   1.7  -0.941  0.232  -0.040  0.211
 SHAO 14:006:77700 2461.5   1.8  -0.902  0.223   0.014  0.208
 SHAO 14:006:78000 2462.0   1.8  -0.862  0.228   0.067  0.218
 SHAO 14:006:78300 2462.6   1.8  -0.823  0.222   0.111  0.215
 SHAO 14:006:78600 2463.5   1.8  -0.783  0.229   0.155  0.225
 SHAO 14:006:78900 2464.7   1.7  -0.752  0.223   0.195  0.220
 SHAO 14:006:79200 2465.4   1.7  -0.721  0.230   0.236  0.229
 SHAO 14:006:79500 2465.9   1.7  -0.699  0.222   0.257  0.223
 SHAO 14:006:79800 2466.7   1.6  -0.678  0.228   0.278  0.231
 SHAO 14:006:80100 2467.2   1.5  -0.664  0.220   0.283  0.226
 SHAO 14:006:80400 2467.9   1.5  -0.651  0.225   0.289  0.233
 SHAO 14:006:80700 2468.2   1.5  -0.650  0.218   0.284  0.228
 SHAO 14:006:81000 2469.4   1.5  -0.649  0.224   0.278  0.236
 SHAO 14:006:81300 2470.6   1.5  -0.669  0.220   0.270  0.232
 SHAO 14:006:81600 2471.7   1.6  -0.689  0.229   0.261  0.241
 SHAO 14:006:81900 2472.9   1.6  -0.710  0.228   0.263  0.241
 SHAO 14:006:82200 2473.8   1.6  -0.730  0.239   0.264  0.254
 SHAO 14:006:82500 2474.1   1.7  -0.734  0.239   0.265  0.255
 SHAO 14:006:82800 2474.8   1.7  -0.737  0.252   0.265  0.267
 SHAO 14:006:83100 2476.2   1.8  -0.734  0.253   0.277  0.269
 SHAO 14:006:83400 2477.1   1.9  -0.731  0.267   0.289  0.281
 SHAO 14:006:83700 2477.7   1.9  -0.721  0.269   0.295  0.285
 SHAO 14:006:84000 2477.7   2.0  -0.711  0.282   0.301  0.301
 SHAO 14:006:84300 2477.9   2.1  -0.705  0.285   0.291  0.309
 SHAO 14:006:84600 2478.1   2.2  -0.699  0.299   0.281  0.327
 SHAO 14:006:84900 2478.6   2.3  -0.699  0.303   0.259  0.335
 SHAO 14:006:85200 2479.1   2.4  -0.699  0.317   0.237  0.352
 SHAO 14:006:85500 2479.3   2.5  -0.695  0.320   0.220  0.359
 SHAO 14:006:85800 2479.3   2.6  -0.692  0.334   0.204  0.375
 SHAO 14:006:86100 2479.3   2.8  -0.696  0.339   0.198  0.380
-TROP/SOLUTION
%=ENDTRO
