%=TRO 1.00 USN 16:247:47634 IGS 16:225:75600 16:227:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:225:75600 16:226:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:225:75600 16:226:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:225:75600 16:226:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.799  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:226:00000 2628.7   2.7   1.433  0.353  -0.388  0.500
 SHAO 16:226:00300 2628.1   2.6   1.429  0.336  -0.381  0.485
 SHAO 16:226:00600 2627.3   2.4   1.424  0.331  -0.375  0.478
 SHAO 16:226:00900 2626.6   2.3   1.420  0.315  -0.356  0.462
 SHAO 16:226:01200 2625.6   2.3   1.416  0.312  -0.338  0.456
 SHAO 16:226:01500 2624.6   2.2   1.415  0.294  -0.345  0.439
 SHAO 16:226:01800 2623.4   2.1   1.414  0.292  -0.351  0.432
 SHAO 16:226:02100 2622.9   2.0   1.407  0.276  -0.367  0.414
 SHAO 16:226:02400 2622.1   1.9   1.399  0.276  -0.383  0.406
 SHAO 16:226:02700 2621.5   1.9   1.392  0.264  -0.406  0.389
 SHAO 16:226:03000 2621.1   1.9   1.385  0.268  -0.429  0.382
 SHAO 16:226:03300 2620.8   1.9   1.370  0.257  -0.459  0.366
 SHAO 16:226:03600 2620.8   1.9   1.355  0.263  -0.489  0.362
 SHAO 16:226:03900 2620.8   1.9   1.344  0.253  -0.509  0.348
 SHAO 16:226:04200 2620.5   2.0   1.334  0.259  -0.529  0.346
 SHAO 16:226:04500 2620.0   2.0   1.328  0.248  -0.551  0.331
 SHAO 16:226:04800 2619.9   2.0   1.322  0.254  -0.574  0.328
 SHAO 16:226:05100 2619.8   2.0   1.309  0.245  -0.601  0.312
 SHAO 16:226:05400 2619.5   2.0   1.296  0.252  -0.629  0.310
 SHAO 16:226:05700 2619.3   2.0   1.280  0.243  -0.662  0.294
 SHAO 16:226:06000 2619.2   2.0   1.264  0.252  -0.695  0.292
 SHAO 16:226:06300 2618.7   1.9   1.249  0.242  -0.717  0.276
 SHAO 16:226:06600 2618.2   1.8   1.233  0.250  -0.740  0.274
 SHAO 16:226:06900 2617.5   1.8   1.204  0.242  -0.749  0.261
 SHAO 16:226:07200 2616.7   1.7   1.175  0.251  -0.759  0.263
 SHAO 16:226:07500 2616.5   1.7   1.138  0.244  -0.752  0.252
 SHAO 16:226:07800 2616.0   1.6   1.101  0.253  -0.745  0.256
 SHAO 16:226:08100 2615.2   1.6   1.071  0.247  -0.718  0.246
 SHAO 16:226:08400 2614.0   1.6   1.042  0.258  -0.691  0.252
 SHAO 16:226:08700 2613.2   1.7   1.036  0.253  -0.647  0.242
 SHAO 16:226:09000 2612.6   1.7   1.029  0.265  -0.602  0.249
 SHAO 16:226:09300 2612.3   1.7   1.036  0.261  -0.565  0.240
 SHAO 16:226:09600 2611.6   1.7   1.043  0.273  -0.528  0.248
 SHAO 16:226:09900 2610.8   1.7   1.048  0.270  -0.504  0.244
 SHAO 16:226:10200 2610.6   1.8   1.053  0.282  -0.480  0.256
 SHAO 16:226:10500 2610.4   1.9   1.061  0.280  -0.457  0.255
 SHAO 16:226:10800 2609.9   2.0   1.070  0.292  -0.435  0.270
 SHAO 16:226:11100 2608.6   2.1   1.102  0.291  -0.398  0.269
 SHAO 16:226:11400 2607.3   2.2   1.134  0.303  -0.362  0.284
 SHAO 16:226:11700 2605.9   2.2   1.152  0.301  -0.303  0.283
 SHAO 16:226:12000 2603.3   2.3   1.170  0.313  -0.245  0.296
 SHAO 16:226:12300 2601.1   2.4   1.193  0.310  -0.196  0.294
 SHAO 16:226:12600 2599.1   2.5   1.215  0.320  -0.147  0.306
 SHAO 16:226:12900 2598.0   2.5   1.234  0.316  -0.105  0.303
 SHAO 16:226:13200 2597.2   2.5   1.253  0.326  -0.063  0.313
 SHAO 16:226:13500 2596.9   2.6   1.264  0.321  -0.024  0.309
 SHAO 16:226:13800 2596.7   2.6   1.274  0.329   0.014  0.318
 SHAO 16:226:14100 2596.3   2.6   1.278  0.324   0.033  0.313
 SHAO 16:226:14400 2595.0   2.7   1.283  0.332   0.051  0.321
 SHAO 16:226:14700 2593.8   2.8   1.285  0.325   0.066  0.315
 SHAO 16:226:15000 2592.6   2.8   1.287  0.332   0.080  0.322
 SHAO 16:226:15300 2591.3   2.7   1.290  0.324   0.095  0.315
 SHAO 16:226:15600 2590.1   2.7   1.292  0.330   0.109  0.321
 SHAO 16:226:15900 2588.8   2.5   1.294  0.321   0.124  0.312
 SHAO 16:226:16200 2587.6   2.4   1.297  0.325   0.138  0.317
 SHAO 16:226:16500 2586.3   2.3   1.290  0.316   0.174  0.309
 SHAO 16:226:16800 2584.7   2.3   1.283  0.320   0.210  0.315
 SHAO 16:226:17100 2583.5   2.2   1.291  0.310   0.210  0.306
 SHAO 16:226:17400 2582.1   2.2   1.299  0.314   0.210  0.312
 SHAO 16:226:17700 2581.4   2.2   1.331  0.304   0.179  0.302
 SHAO 16:226:18000 2581.7   2.2   1.364  0.308   0.147  0.307
 SHAO 16:226:18300 2582.6   2.2   1.390  0.297   0.099  0.296
 SHAO 16:226:18600 2584.2   2.2   1.416  0.300   0.051  0.300
 SHAO 16:226:18900 2586.1   2.2   1.448  0.289   0.022  0.289
 SHAO 16:226:19200 2587.7   2.1   1.480  0.292  -0.007  0.292
 SHAO 16:226:19500 2588.3   2.1   1.514  0.280  -0.025  0.280
 SHAO 16:226:19800 2588.8   2.1   1.547  0.284  -0.042  0.283
 SHAO 16:226:20100 2589.5   2.0   1.600  0.273  -0.062  0.270
 SHAO 16:226:20400 2591.2   2.0   1.653  0.278  -0.082  0.272
 SHAO 16:226:20700 2593.1   2.0   1.748  0.270  -0.106  0.262
 SHAO 16:226:21000 2594.3   2.0   1.844  0.277  -0.130  0.266
 SHAO 16:226:21300 2595.5   1.9   1.935  0.268  -0.166  0.254
 SHAO 16:226:21600 2595.8   1.9   2.027  0.274  -0.201  0.258
 SHAO 16:226:21900 2596.4   1.8   2.120  0.264  -0.271  0.244
 SHAO 16:226:22200 2597.5   1.7   2.214  0.270  -0.341  0.247
 SHAO 16:226:22500 2597.8   1.7   2.322  0.261  -0.405  0.237
 SHAO 16:226:22800 2597.8   1.7   2.430  0.267  -0.470  0.245
 SHAO 16:226:23100 2597.7   1.7   2.522  0.259  -0.496  0.239
 SHAO 16:226:23400 2598.2   1.7   2.613  0.266  -0.522  0.250
 SHAO 16:226:23700 2598.5   1.7   2.690  0.258  -0.545  0.246
 SHAO 16:226:24000 2598.9   1.8   2.766  0.266  -0.569  0.259
 SHAO 16:226:24300 2598.3   1.9   2.844  0.258  -0.586  0.256
 SHAO 16:226:24600 2598.7   1.9   2.922  0.266  -0.603  0.269
 SHAO 16:226:24900 2599.8   1.9   2.991  0.256  -0.619  0.266
 SHAO 16:226:25200 2600.7   1.9   3.060  0.263  -0.635  0.278
 SHAO 16:226:25500 2600.2   1.9   3.111  0.252  -0.674  0.275
 SHAO 16:226:25800 2599.8   1.9   3.162  0.258  -0.714  0.286
 SHAO 16:226:26100 2599.6   1.8   3.188  0.246  -0.765  0.282
 SHAO 16:226:26400 2600.5   1.8   3.214  0.251  -0.816  0.292
 SHAO 16:226:26700 2601.0   1.7   3.227  0.241  -0.864  0.289
 SHAO 16:226:27000 2600.5   1.7   3.240  0.248  -0.912  0.300
 SHAO 16:226:27300 2600.3   1.8   3.252  0.242  -0.930  0.299
 SHAO 16:226:27600 2600.4   1.8   3.264  0.253  -0.948  0.311
 SHAO 16:226:27900 2600.2   1.9   3.248  0.249  -0.935  0.310
 SHAO 16:226:28200 2600.0   2.0   3.233  0.262  -0.921  0.322
 SHAO 16:226:28500 2599.5   2.1   3.190  0.258  -0.870  0.320
 SHAO 16:226:28800 2599.5   2.2   3.148  0.270  -0.819  0.331
 SHAO 16:226:29100 2599.5   2.2   3.075  0.264  -0.751  0.328
 SHAO 16:226:29400 2599.5   2.3   3.002  0.274  -0.682  0.337
 SHAO 16:226:29700 2599.1   2.3   2.909  0.267  -0.617  0.333
 SHAO 16:226:30000 2598.4   2.3   2.815  0.275  -0.553  0.341
 SHAO 16:226:30300 2598.1   2.3   2.719  0.266  -0.498  0.335
 SHAO 16:226:30600 2598.0   2.3   2.622  0.273  -0.444  0.341
 SHAO 16:226:30900 2598.0   2.4   2.530  0.262  -0.384  0.334
 SHAO 16:226:31200 2598.2   2.3   2.438  0.268  -0.323  0.340
 SHAO 16:226:31500 2598.0   2.3   2.349  0.256  -0.244  0.331
 SHAO 16:226:31800 2597.6   2.2   2.261  0.260  -0.164  0.336
 SHAO 16:226:32100 2597.1   2.2   2.164  0.246  -0.074  0.326
 SHAO 16:226:32400 2597.3   2.1   2.068  0.250   0.016  0.329
 SHAO 16:226:32700 2598.2   2.1   1.968  0.237   0.108  0.319
 SHAO 16:226:33000 2598.8   2.0   1.868  0.242   0.201  0.321
 SHAO 16:226:33300 2598.7   2.0   1.789  0.230   0.295  0.309
 SHAO 16:226:33600 2598.0   2.0   1.710  0.237   0.388  0.311
 SHAO 16:226:33900 2597.2   1.9   1.624  0.224   0.474  0.297
 SHAO 16:226:34200 2595.9   1.8   1.539  0.230   0.559  0.297
 SHAO 16:226:34500 2595.2   1.8   1.437  0.216   0.630  0.282
 SHAO 16:226:34800 2594.5   1.7   1.335  0.222   0.701  0.282
 SHAO 16:226:35100 2593.8   1.6   1.239  0.209   0.755  0.266
 SHAO 16:226:35400 2594.0   1.6   1.142  0.216   0.808  0.267
 SHAO 16:226:35700 2593.5   1.6   1.091  0.209   0.827  0.253
 SHAO 16:226:36000 2593.4   1.6   1.040  0.221   0.847  0.255
 SHAO 16:226:36300 2592.8   1.6   1.024  0.216   0.826  0.247
 SHAO 16:226:36600 2592.6   1.7   1.008  0.229   0.805  0.256
 SHAO 16:226:36900 2592.9   1.7   0.997  0.225   0.746  0.251
 SHAO 16:226:37200 2594.0   1.7   0.986  0.238   0.687  0.262
 SHAO 16:226:37500 2595.6   1.7   0.972  0.233   0.653  0.258
 SHAO 16:226:37800 2597.5   1.8   0.958  0.245   0.620  0.270
 SHAO 16:226:38100 2599.2   1.8   0.946  0.239   0.592  0.267
 SHAO 16:226:38400 2600.5   1.8   0.933  0.250   0.564  0.279
 SHAO 16:226:38700 2601.4   1.9   0.915  0.248   0.554  0.276
 SHAO 16:226:39000 2601.6   2.0   0.897  0.262   0.544  0.288
 SHAO 16:226:39300 2601.4   2.0   0.879  0.259   0.517  0.284
 SHAO 16:226:39600 2601.5   2.0   0.862  0.272   0.491  0.294
 SHAO 16:226:39900 2602.2   2.1   0.833  0.267   0.448  0.289
 SHAO 16:226:40200 2602.4   2.1   0.804  0.277   0.406  0.298
 SHAO 16:226:40500 2602.0   2.1   0.781  0.270   0.373  0.292
 SHAO 16:226:40800 2601.5   2.0   0.757  0.278   0.340  0.299
 SHAO 16:226:41100 2601.1   2.0   0.726  0.269   0.323  0.291
 SHAO 16:226:41400 2600.2   2.0   0.694  0.276   0.305  0.298
 SHAO 16:226:41700 2599.5   2.0   0.673  0.268   0.294  0.290
 SHAO 16:226:42000 2598.8   2.0   0.652  0.275   0.282  0.296
 SHAO 16:226:42300 2598.0   1.9   0.641  0.266   0.268  0.288
 SHAO 16:226:42600 2597.1   1.9   0.629  0.273   0.253  0.294
 SHAO 16:226:42900 2596.6   1.9   0.630  0.264   0.229  0.287
 SHAO 16:226:43200 2596.5   1.9   0.632  0.271   0.205  0.294
 SHAO 16:226:43500 2596.5   1.9   0.632  0.261   0.183  0.285
 SHAO 16:226:43800 2596.4   1.9   0.632  0.267   0.160  0.291
 SHAO 16:226:44100 2595.9   1.9   0.644  0.256   0.134  0.282
 SHAO 16:226:44400 2595.5   1.8   0.657  0.260   0.108  0.287
 SHAO 16:226:44700 2594.2   1.8   0.663  0.250   0.065  0.276
 SHAO 16:226:45000 2592.6   1.8   0.670  0.257   0.022  0.281
 SHAO 16:226:45300 2591.3   1.8   0.659  0.247  -0.016  0.269
 SHAO 16:226:45600 2590.8   1.7   0.649  0.254  -0.054  0.272
 SHAO 16:226:45900 2590.5   1.8   0.602  0.247  -0.065  0.264
 SHAO 16:226:46200 2590.4   1.8   0.555  0.256  -0.076  0.270
 SHAO 16:226:46500 2590.2   1.8   0.485  0.248  -0.070  0.262
 SHAO 16:226:46800 2590.3   1.8   0.415  0.257  -0.064  0.269
 SHAO 16:226:47100 2590.6   1.8   0.328  0.249  -0.062  0.260
 SHAO 16:226:47400 2591.3   1.9   0.240  0.257  -0.060  0.267
 SHAO 16:226:47700 2591.0   1.9   0.163  0.250  -0.070  0.258
 SHAO 16:226:48000 2590.4   2.0   0.085  0.259  -0.080  0.265
 SHAO 16:226:48300 2589.5   2.0  -0.000  0.251  -0.104  0.256
 SHAO 16:226:48600 2588.7   2.0  -0.085  0.259  -0.128  0.262
 SHAO 16:226:48900 2587.9   2.0  -0.178  0.250  -0.161  0.252
 SHAO 16:226:49200 2587.5   2.0  -0.271  0.258  -0.194  0.257
 SHAO 16:226:49500 2586.7   2.0  -0.347  0.248  -0.240  0.245
 SHAO 16:226:49800 2585.5   2.0  -0.424  0.256  -0.286  0.250
 SHAO 16:226:50100 2584.0   2.0  -0.499  0.248  -0.345  0.238
 SHAO 16:226:50400 2583.3   2.0  -0.574  0.257  -0.405  0.243
 SHAO 16:226:50700 2582.6   2.0  -0.656  0.249  -0.470  0.229
 SHAO 16:226:51000 2581.8   1.9  -0.738  0.257  -0.536  0.233
 SHAO 16:226:51300 2581.1   1.8  -0.816  0.247  -0.597  0.218
 SHAO 16:226:51600 2580.1   1.7  -0.894  0.254  -0.658  0.221
 SHAO 16:226:51900 2579.2   1.7  -0.970  0.244  -0.721  0.206
 SHAO 16:226:52200 2578.1   1.7  -1.047  0.250  -0.783  0.211
 SHAO 16:226:52500 2575.9   1.6  -1.141  0.239  -0.829  0.195
 SHAO 16:226:52800 2574.1   1.5  -1.235  0.245  -0.876  0.199
 SHAO 16:226:53100 2572.8   1.5  -1.341  0.236  -0.916  0.184
 SHAO 16:226:53400 2571.9   1.5  -1.447  0.245  -0.955  0.190
 SHAO 16:226:53700 2571.5   1.5  -1.545  0.239  -0.992  0.182
 SHAO 16:226:54000 2572.0   1.6  -1.643  0.250  -1.029  0.196
 SHAO 16:226:54300 2572.5   1.6  -1.733  0.246  -1.064  0.192
 SHAO 16:226:54600 2573.2   1.7  -1.824  0.258  -1.098  0.208
 SHAO 16:226:54900 2574.2   1.8  -1.906  0.252  -1.153  0.205
 SHAO 16:226:55200 2575.7   1.9  -1.988  0.263  -1.208  0.221
 SHAO 16:226:55500 2577.0   1.9  -2.057  0.256  -1.251  0.216
 SHAO 16:226:55800 2577.9   1.9  -2.127  0.265  -1.295  0.230
 SHAO 16:226:56100 2578.9   1.9  -2.178  0.258  -1.320  0.224
 SHAO 16:226:56400 2579.0   1.9  -2.229  0.266  -1.346  0.236
 SHAO 16:226:56700 2578.8   2.0  -2.251  0.258  -1.368  0.229
 SHAO 16:226:57000 2578.5   2.0  -2.272  0.267  -1.391  0.239
 SHAO 16:226:57300 2577.9   2.0  -2.261  0.259  -1.422  0.230
 SHAO 16:226:57600 2577.1   2.0  -2.251  0.268  -1.453  0.239
 SHAO 16:226:57900 2576.8   2.0  -2.219  0.259  -1.507  0.228
 SHAO 16:226:58200 2576.3   1.9  -2.187  0.266  -1.560  0.235
 SHAO 16:226:58500 2575.7   1.8  -2.150  0.256  -1.616  0.223
 SHAO 16:226:58800 2574.8   1.8  -2.114  0.263  -1.671  0.229
 SHAO 16:226:59100 2574.3   1.8  -2.080  0.253  -1.734  0.217
 SHAO 16:226:59400 2574.2   1.7  -2.046  0.259  -1.797  0.225
 SHAO 16:226:59700 2574.4   1.7  -1.997  0.250  -1.857  0.214
 SHAO 16:226:60000 2574.3   1.7  -1.947  0.257  -1.918  0.221
 SHAO 16:226:60300 2573.7   1.7  -1.882  0.249  -1.986  0.211
 SHAO 16:226:60600 2573.2   1.7  -1.816  0.258  -2.055  0.220
 SHAO 16:226:60900 2572.8   1.7  -1.745  0.253  -2.100  0.210
 SHAO 16:226:61200 2572.8   1.7  -1.675  0.265  -2.145  0.219
 SHAO 16:226:61500 2572.8   1.7  -1.605  0.260  -2.168  0.211
 SHAO 16:226:61800 2572.3   1.8  -1.535  0.270  -2.191  0.223
 SHAO 16:226:62100 2571.2   1.8  -1.473  0.264  -2.209  0.219
 SHAO 16:226:62400 2569.3   1.9  -1.410  0.273  -2.227  0.234
 SHAO 16:226:62700 2567.4   2.0  -1.337  0.266  -2.237  0.232
 SHAO 16:226:63000 2565.8   2.1  -1.263  0.275  -2.247  0.247
 SHAO 16:226:63300 2564.5   2.2  -1.174  0.267  -2.267  0.243
 SHAO 16:226:63600 2563.6   2.2  -1.085  0.275  -2.286  0.256
 SHAO 16:226:63900 2562.8   2.3  -0.995  0.265  -2.314  0.251
 SHAO 16:226:64200 2562.4   2.3  -0.904  0.271  -2.342  0.262
 SHAO 16:226:64500 2561.9   2.2  -0.811  0.260  -2.381  0.254
 SHAO 16:226:64800 2561.6   2.2  -0.717  0.264  -2.420  0.263
 SHAO 16:226:65100 2561.3   2.1  -0.640  0.252  -2.442  0.256
 SHAO 16:226:65400 2561.2   2.1  -0.562  0.257  -2.463  0.266
 SHAO 16:226:65700 2560.4   2.0  -0.484  0.243  -2.460  0.259
 SHAO 16:226:66000 2559.8   1.9  -0.406  0.247  -2.457  0.267
 SHAO 16:226:66300 2559.0   1.8  -0.327  0.233  -2.434  0.261
 SHAO 16:226:66600 2558.7   1.8  -0.247  0.237  -2.411  0.271
 SHAO 16:226:66900 2558.5   1.7  -0.175  0.222  -2.368  0.265
 SHAO 16:226:67200 2558.2   1.7  -0.103  0.225  -2.325  0.274
 SHAO 16:226:67500 2558.0   1.6  -0.031  0.213  -2.273  0.269
 SHAO 16:226:67800 2557.1   1.6   0.042  0.219  -2.222  0.280
 SHAO 16:226:68100 2555.9   1.6   0.075  0.210  -2.167  0.276
 SHAO 16:226:68400 2555.1   1.7   0.107  0.220  -2.113  0.287
 SHAO 16:226:68700 2555.3   1.7   0.121  0.213  -2.052  0.284
 SHAO 16:226:69000 2555.6   1.8   0.135  0.225  -1.991  0.295
 SHAO 16:226:69300 2555.8   1.8   0.128  0.218  -1.932  0.293
 SHAO 16:226:69600 2555.7   1.8   0.121  0.229  -1.873  0.305
 SHAO 16:226:69900 2555.5   1.8   0.103  0.221  -1.801  0.302
 SHAO 16:226:70200 2555.1   1.8   0.086  0.230  -1.729  0.313
 SHAO 16:226:70500 2554.5   1.8   0.076  0.221  -1.642  0.309
 SHAO 16:226:70800 2553.7   1.8   0.066  0.229  -1.555  0.319
 SHAO 16:226:71100 2553.2   1.8   0.045  0.219  -1.468  0.315
 SHAO 16:226:71400 2552.9   1.8   0.023  0.227  -1.382  0.324
 SHAO 16:226:71700 2552.5   1.8   0.017  0.217  -1.304  0.318
 SHAO 16:226:72000 2552.4   1.8   0.010  0.227  -1.227  0.326
 SHAO 16:226:72300 2552.2   1.8   0.021  0.220  -1.153  0.319
 SHAO 16:226:72600 2552.5   1.9   0.031  0.233  -1.080  0.326
 SHAO 16:226:72900 2552.3   1.9   0.030  0.224  -1.015  0.318
 SHAO 16:226:73200 2552.4   1.9   0.029  0.234  -0.951  0.324
 SHAO 16:226:73500 2552.6   1.9   0.032  0.224  -0.910  0.315
 SHAO 16:226:73800 2552.8   1.9   0.035  0.231  -0.869  0.319
 SHAO 16:226:74100 2553.7   1.8   0.046  0.218  -0.847  0.310
 SHAO 16:226:74400 2554.3   1.8   0.057  0.224  -0.825  0.314
 SHAO 16:226:74700 2554.7   1.7   0.056  0.211  -0.808  0.305
 SHAO 16:226:75000 2555.0   1.7   0.055  0.217  -0.792  0.309
 SHAO 16:226:75300 2555.4   1.7   0.064  0.208  -0.777  0.300
 SHAO 16:226:75600 2556.8   1.7   0.072  0.217  -0.762  0.304
 SHAO 16:226:75900 2558.4   1.7   0.091  0.209  -0.741  0.294
 SHAO 16:226:76200 2559.8   1.7   0.110  0.220  -0.720  0.298
 SHAO 16:226:76500 2560.8   1.7   0.134  0.211  -0.696  0.287
 SHAO 16:226:76800 2561.7   1.7   0.159  0.222  -0.673  0.290
 SHAO 16:226:77100 2562.2   1.6   0.175  0.213  -0.648  0.279
 SHAO 16:226:77400 2562.8   1.6   0.191  0.223  -0.623  0.282
 SHAO 16:226:77700 2563.1   1.6   0.198  0.214  -0.608  0.272
 SHAO 16:226:78000 2563.3   1.6   0.204  0.224  -0.592  0.277
 SHAO 16:226:78300 2563.2   1.6   0.206  0.219  -0.571  0.271
 SHAO 16:226:78600 2562.7   1.7   0.208  0.233  -0.550  0.280
 SHAO 16:226:78900 2562.4   1.8   0.196  0.232  -0.523  0.277
 SHAO 16:226:79200 2561.9   1.9   0.183  0.249  -0.495  0.289
 SHAO 16:226:79500 2562.1   1.9   0.166  0.249  -0.485  0.289
 SHAO 16:226:79800 2562.8   1.9   0.149  0.264  -0.475  0.303
 SHAO 16:226:80100 2563.8   1.9   0.134  0.263  -0.476  0.306
 SHAO 16:226:80400 2565.1   2.0   0.119  0.277  -0.478  0.324
 SHAO 16:226:80700 2565.6   2.0   0.122  0.277  -0.480  0.327
 SHAO 16:226:81000 2565.7   2.1   0.125  0.291  -0.483  0.343
 SHAO 16:226:81300 2565.8   2.2   0.123  0.292  -0.485  0.346
 SHAO 16:226:81600 2566.2   2.3   0.121  0.308  -0.487  0.361
 SHAO 16:226:81900 2567.1   2.4   0.096  0.312  -0.485  0.364
 SHAO 16:226:82200 2567.8   2.5   0.071  0.329  -0.483  0.379
 SHAO 16:226:82500 2568.2   2.6   0.049  0.332  -0.483  0.381
 SHAO 16:226:82800 2568.5   2.7   0.026  0.347  -0.483  0.395
 SHAO 16:226:83100 2568.9   2.7   0.012  0.349  -0.493  0.397
 SHAO 16:226:83400 2568.9   2.8  -0.003  0.364  -0.503  0.410
 SHAO 16:226:83700 2568.5   2.8  -0.009  0.365  -0.519  0.411
 SHAO 16:226:84000 2568.0   2.8  -0.016  0.378  -0.536  0.424
 SHAO 16:226:84300 2567.7   2.7  -0.016  0.379  -0.551  0.425
 SHAO 16:226:84600 2567.1   2.7  -0.017  0.391  -0.566  0.436
 SHAO 16:226:84900 2566.7   2.7  -0.027  0.394  -0.573  0.438
 SHAO 16:226:85200 2566.3   2.7  -0.036  0.408  -0.579  0.450
 SHAO 16:226:85500 2566.4   2.8  -0.044  0.413  -0.571  0.453
 SHAO 16:226:85800 2566.3   3.0  -0.051  0.428  -0.564  0.466
 SHAO 16:226:86100 2566.3   3.1  -0.053  0.433  -0.560  0.470
-TROP/SOLUTION
%=ENDTRO
