%=TRO 1.00 USN 13:301:39664 IGS 13:279:75600 13:281:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:279:75600 13:280:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:279:75600 13:280:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:279:75600 13:280:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.837  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:280:00000 2659.2   3.0  -0.829  0.372  -0.467  0.521
 SHAO 13:280:00300 2658.6   2.7  -0.827  0.348  -0.466  0.502
 SHAO 13:280:00600 2658.3   2.5  -0.824  0.342  -0.465  0.495
 SHAO 13:280:00900 2658.1   2.4  -0.830  0.323  -0.456  0.475
 SHAO 13:280:01200 2658.8   2.3  -0.835  0.321  -0.448  0.468
 SHAO 13:280:01500 2660.8   2.3  -0.833  0.305  -0.479  0.448
 SHAO 13:280:01800 2664.2   2.2  -0.831  0.306  -0.510  0.440
 SHAO 13:280:02100 2666.9   2.2  -0.839  0.291  -0.542  0.418
 SHAO 13:280:02400 2669.8   2.2  -0.847  0.295  -0.574  0.410
 SHAO 13:280:02700 2672.4   2.1  -0.823  0.284  -0.608  0.387
 SHAO 13:280:03000 2673.9   2.1  -0.800  0.293  -0.643  0.379
 SHAO 13:280:03300 2675.9   2.1  -0.773  0.282  -0.663  0.356
 SHAO 13:280:03600 2678.2   2.1  -0.747  0.292  -0.682  0.349
 SHAO 13:280:03900 2680.3   2.0  -0.707  0.281  -0.701  0.326
 SHAO 13:280:04200 2681.2   1.9  -0.667  0.289  -0.719  0.319
 SHAO 13:280:04500 2681.4   1.9  -0.616  0.278  -0.722  0.296
 SHAO 13:280:04800 2682.4   1.8  -0.564  0.286  -0.725  0.292
 SHAO 13:280:05100 2684.4   1.8  -0.503  0.279  -0.734  0.274
 SHAO 13:280:05400 2685.6   1.8  -0.441  0.291  -0.742  0.275
 SHAO 13:280:05700 2684.7   1.9  -0.390  0.285  -0.832  0.260
 SHAO 13:280:06000 2684.7   1.9  -0.338  0.299  -0.922  0.266
 SHAO 13:280:06300 2684.4   1.9  -0.327  0.293  -0.946  0.251
 SHAO 13:280:06600 2683.6   2.0  -0.316  0.307  -0.970  0.258
 SHAO 13:280:06900 2682.5   2.0  -0.371  0.301  -0.970  0.245
 SHAO 13:280:07200 2680.4   2.0  -0.426  0.315  -0.970  0.254
 SHAO 13:280:07500 2678.3   2.0  -0.489  0.307  -0.976  0.242
 SHAO 13:280:07800 2676.4   2.0  -0.552  0.318  -0.981  0.253
 SHAO 13:280:08100 2674.7   1.9  -0.613  0.310  -0.923  0.243
 SHAO 13:280:08400 2675.1   1.9  -0.674  0.320  -0.864  0.256
 SHAO 13:280:08700 2676.3   2.0  -0.753  0.312  -0.833  0.249
 SHAO 13:280:09000 2678.2   2.1  -0.833  0.323  -0.801  0.264
 SHAO 13:280:09300 2679.5   2.1  -0.889  0.316  -0.797  0.259
 SHAO 13:280:09600 2680.5   2.2  -0.945  0.327  -0.793  0.274
 SHAO 13:280:09900 2680.7   2.2  -0.984  0.318  -0.794  0.267
 SHAO 13:280:10200 2680.4   2.3  -1.022  0.328  -0.794  0.281
 SHAO 13:280:10500 2680.5   2.3  -1.051  0.319  -0.755  0.274
 SHAO 13:280:10800 2680.3   2.3  -1.080  0.328  -0.716  0.287
 SHAO 13:280:11100 2680.4   2.3  -1.114  0.318  -0.708  0.279
 SHAO 13:280:11400 2681.0   2.3  -1.149  0.326  -0.700  0.291
 SHAO 13:280:11700 2680.4   2.3  -1.157  0.315  -0.719  0.283
 SHAO 13:280:12000 2679.1   2.3  -1.166  0.322  -0.739  0.294
 SHAO 13:280:12300 2677.6   2.2  -1.139  0.310  -0.722  0.286
 SHAO 13:280:12600 2676.0   2.2  -1.111  0.317  -0.706  0.297
 SHAO 13:280:12900 2675.3   2.3  -1.099  0.304  -0.680  0.290
 SHAO 13:280:13200 2674.9   2.2  -1.087  0.310  -0.655  0.302
 SHAO 13:280:13500 2674.6   2.2  -1.083  0.297  -0.657  0.294
 SHAO 13:280:13800 2674.9   2.2  -1.078  0.302  -0.660  0.305
 SHAO 13:280:14100 2674.7   2.2  -1.063  0.289  -0.646  0.296
 SHAO 13:280:14400 2674.6   2.2  -1.048  0.296  -0.633  0.306
 SHAO 13:280:14700 2674.7   2.2  -1.027  0.286  -0.611  0.296
 SHAO 13:280:15000 2674.1   2.2  -1.006  0.294  -0.590  0.304
 SHAO 13:280:15300 2673.8   2.1  -0.975  0.282  -0.559  0.293
 SHAO 13:280:15600 2674.2   2.1  -0.944  0.288  -0.528  0.301
 SHAO 13:280:15900 2674.5   2.0  -0.893  0.273  -0.472  0.289
 SHAO 13:280:16200 2675.7   2.0  -0.843  0.278  -0.415  0.296
 SHAO 13:280:16500 2677.9   1.9  -0.813  0.262  -0.375  0.283
 SHAO 13:280:16800 2679.5   1.9  -0.783  0.268  -0.336  0.291
 SHAO 13:280:17100 2680.5   2.0  -0.782  0.255  -0.350  0.279
 SHAO 13:280:17400 2681.9   2.0  -0.780  0.264  -0.364  0.286
 SHAO 13:280:17700 2682.2   2.1  -0.776  0.253  -0.381  0.274
 SHAO 13:280:18000 2681.7   2.1  -0.772  0.264  -0.397  0.282
 SHAO 13:280:18300 2680.5   2.1  -0.811  0.252  -0.442  0.271
 SHAO 13:280:18600 2679.2   2.1  -0.850  0.261  -0.486  0.281
 SHAO 13:280:18900 2678.6   2.0  -0.862  0.248  -0.510  0.269
 SHAO 13:280:19200 2678.2   2.0  -0.874  0.257  -0.533  0.278
 SHAO 13:280:19500 2679.0   1.9  -0.831  0.243  -0.516  0.266
 SHAO 13:280:19800 2679.6   1.9  -0.789  0.251  -0.498  0.274
 SHAO 13:280:20100 2679.2   1.9  -0.710  0.240  -0.459  0.263
 SHAO 13:280:20400 2680.0   1.9  -0.631  0.252  -0.420  0.273
 SHAO 13:280:20700 2681.1   2.0  -0.535  0.245  -0.341  0.265
 SHAO 13:280:21000 2681.3   2.0  -0.439  0.260  -0.262  0.277
 SHAO 13:280:21300 2682.0   2.1  -0.342  0.251  -0.190  0.270
 SHAO 13:280:21600 2682.7   2.1  -0.245  0.263  -0.118  0.282
 SHAO 13:280:21900 2683.0   2.0  -0.160  0.250  -0.053  0.274
 SHAO 13:280:22200 2683.3   2.0  -0.074  0.259   0.013  0.286
 SHAO 13:280:22500 2683.8   1.9   0.007  0.246   0.058  0.278
 SHAO 13:280:22800 2684.6   1.9   0.088  0.256   0.103  0.291
 SHAO 13:280:23100 2685.3   1.9   0.139  0.243   0.085  0.285
 SHAO 13:280:23400 2686.7   1.8   0.191  0.254   0.066  0.298
 SHAO 13:280:23700 2688.7   1.8   0.207  0.244   0.008  0.294
 SHAO 13:280:24000 2690.4   1.8   0.223  0.257  -0.050  0.308
 SHAO 13:280:24300 2691.0   1.9   0.184  0.250  -0.102  0.305
 SHAO 13:280:24600 2690.3   1.9   0.145  0.264  -0.155  0.320
 SHAO 13:280:24900 2689.2   2.0   0.075  0.260  -0.188  0.318
 SHAO 13:280:25200 2688.7   2.1   0.005  0.277  -0.220  0.333
 SHAO 13:280:25500 2688.6   2.2  -0.065  0.273  -0.261  0.333
 SHAO 13:280:25800 2688.9   2.3  -0.134  0.290  -0.302  0.349
 SHAO 13:280:26100 2689.2   2.4  -0.181  0.284  -0.344  0.347
 SHAO 13:280:26400 2689.1   2.5  -0.228  0.297  -0.385  0.360
 SHAO 13:280:26700 2689.0   2.5  -0.254  0.288  -0.415  0.356
 SHAO 13:280:27000 2688.7   2.5  -0.279  0.299  -0.445  0.367
 SHAO 13:280:27300 2687.8   2.5  -0.308  0.287  -0.477  0.361
 SHAO 13:280:27600 2686.6   2.5  -0.337  0.296  -0.508  0.370
 SHAO 13:280:27900 2685.8   2.5  -0.362  0.282  -0.523  0.362
 SHAO 13:280:28200 2685.5   2.4  -0.388  0.288  -0.539  0.369
 SHAO 13:280:28500 2685.7   2.4  -0.397  0.271  -0.556  0.359
 SHAO 13:280:28800 2686.6   2.3  -0.407  0.275  -0.572  0.364
 SHAO 13:280:29100 2687.6   2.2  -0.407  0.257  -0.582  0.352
 SHAO 13:280:29400 2689.4   2.1  -0.408  0.260  -0.593  0.355
 SHAO 13:280:29700 2691.8   2.1  -0.404  0.247  -0.603  0.343
 SHAO 13:280:30000 2693.2   2.1  -0.400  0.257  -0.614  0.347
 SHAO 13:280:30300 2693.5   2.1  -0.380  0.247  -0.623  0.333
 SHAO 13:280:30600 2694.0   2.1  -0.359  0.258  -0.632  0.336
 SHAO 13:280:30900 2694.8   2.1  -0.345  0.246  -0.623  0.320
 SHAO 13:280:31200 2695.7   2.1  -0.332  0.256  -0.614  0.322
 SHAO 13:280:31500 2696.5   2.0  -0.329  0.242  -0.581  0.303
 SHAO 13:280:31800 2696.6   1.9  -0.326  0.250  -0.547  0.304
 SHAO 13:280:32100 2697.1   1.8  -0.339  0.237  -0.523  0.287
 SHAO 13:280:32400 2696.8   1.7  -0.351  0.248  -0.499  0.289
 SHAO 13:280:32700 2696.2   1.8  -0.343  0.241  -0.491  0.278
 SHAO 13:280:33000 2695.5   1.8  -0.334  0.256  -0.482  0.286
 SHAO 13:280:33300 2694.7   1.9  -0.305  0.250  -0.448  0.281
 SHAO 13:280:33600 2694.7   2.0  -0.276  0.266  -0.413  0.294
 SHAO 13:280:33900 2695.0   2.1  -0.238  0.262  -0.392  0.290
 SHAO 13:280:34200 2694.8   2.1  -0.201  0.279  -0.370  0.305
 SHAO 13:280:34500 2694.4   2.2  -0.158  0.275  -0.358  0.301
 SHAO 13:280:34800 2693.8   2.2  -0.114  0.291  -0.347  0.316
 SHAO 13:280:35100 2693.0   2.2  -0.066  0.286  -0.349  0.312
 SHAO 13:280:35400 2692.3   2.2  -0.018  0.299  -0.351  0.326
 SHAO 13:280:35700 2692.0   2.2   0.043  0.293  -0.339  0.322
 SHAO 13:280:36000 2692.6   2.2   0.105  0.305  -0.326  0.335
 SHAO 13:280:36300 2693.9   2.2   0.170  0.298  -0.283  0.331
 SHAO 13:280:36600 2695.0   2.3   0.236  0.309  -0.240  0.343
 SHAO 13:280:36900 2695.8   2.3   0.309  0.300  -0.204  0.337
 SHAO 13:280:37200 2695.5   2.3   0.383  0.310  -0.167  0.348
 SHAO 13:280:37500 2695.3   2.3   0.447  0.299  -0.127  0.341
 SHAO 13:280:37800 2695.9   2.3   0.511  0.307  -0.087  0.350
 SHAO 13:280:38100 2697.0   2.3   0.603  0.296  -0.032  0.342
 SHAO 13:280:38400 2697.4   2.3   0.696  0.303   0.024  0.350
 SHAO 13:280:38700 2698.2   2.3   0.802  0.292   0.064  0.341
 SHAO 13:280:39000 2697.4   2.4   0.908  0.301   0.104  0.348
 SHAO 13:280:39300 2695.6   2.4   1.020  0.292   0.105  0.339
 SHAO 13:280:39600 2694.5   2.5   1.131  0.301   0.107  0.347
 SHAO 13:280:39900 2693.5   2.5   1.245  0.290   0.148  0.336
 SHAO 13:280:40200 2693.3   2.4   1.359  0.298   0.190  0.342
 SHAO 13:280:40500 2693.3   2.3   1.491  0.285   0.279  0.330
 SHAO 13:280:40800 2692.7   2.2   1.624  0.290   0.368  0.334
 SHAO 13:280:41100 2693.5   2.2   1.775  0.275   0.479  0.322
 SHAO 13:280:41400 2693.8   2.1   1.926  0.280   0.589  0.326
 SHAO 13:280:41700 2695.3   2.1   2.050  0.265   0.670  0.312
 SHAO 13:280:42000 2697.0   2.0   2.174  0.271   0.750  0.315
 SHAO 13:280:42300 2697.6   2.0   2.187  0.257   0.778  0.299
 SHAO 13:280:42600 2698.3   1.9   2.199  0.264   0.806  0.301
 SHAO 13:280:42900 2697.5   1.9   2.105  0.249   0.851  0.286
 SHAO 13:280:43200 2696.0   1.9   2.011  0.256   0.895  0.290
 SHAO 13:280:43500 2694.1   1.8   1.858  0.243   0.928  0.277
 SHAO 13:280:43800 2692.7   1.8   1.704  0.252   0.960  0.283
 SHAO 13:280:44100 2692.3   1.9   1.586  0.242   1.028  0.272
 SHAO 13:280:44400 2692.5   2.0   1.467  0.254   1.095  0.282
 SHAO 13:280:44700 2693.4   2.0   1.381  0.248   1.115  0.273
 SHAO 13:280:45000 2693.3   2.1   1.295  0.263   1.134  0.284
 SHAO 13:280:45300 2694.1   2.2   1.246  0.256   1.097  0.274
 SHAO 13:280:45600 2695.0   2.2   1.197  0.270   1.060  0.285
 SHAO 13:280:45900 2695.2   2.2   1.140  0.261   1.040  0.273
 SHAO 13:280:46200 2696.0   2.2   1.082  0.273   1.019  0.281
 SHAO 13:280:46500 2696.9   2.2   1.036  0.263   1.009  0.268
 SHAO 13:280:46800 2698.3   2.2   0.990  0.273   0.999  0.275
 SHAO 13:280:47100 2700.0   2.1   0.968  0.264   0.982  0.261
 SHAO 13:280:47400 2699.9   2.1   0.945  0.275   0.966  0.268
 SHAO 13:280:47700 2698.6   2.1   0.932  0.265   0.913  0.253
 SHAO 13:280:48000 2697.2   2.0   0.918  0.275   0.860  0.258
 SHAO 13:280:48300 2696.4   1.9   0.930  0.263   0.781  0.246
 SHAO 13:280:48600 2695.9   1.9   0.941  0.273   0.702  0.255
 SHAO 13:280:48900 2695.3   1.8   0.973  0.260   0.593  0.245
 SHAO 13:280:49200 2693.6   1.8   1.004  0.268   0.484  0.257
 SHAO 13:280:49500 2691.7   1.8   1.021  0.260   0.348  0.250
 SHAO 13:280:49800 2689.6   1.8   1.038  0.273   0.212  0.264
 SHAO 13:280:50100 2688.3   2.0   1.076  0.269   0.094  0.259
 SHAO 13:280:50400 2686.6   2.1   1.113  0.285  -0.024  0.276
 SHAO 13:280:50700 2685.3   2.1   1.152  0.280  -0.141  0.269
 SHAO 13:280:51000 2684.1   2.2   1.190  0.295  -0.259  0.283
 SHAO 13:280:51300 2682.9   2.2   1.216  0.289  -0.349  0.275
 SHAO 13:280:51600 2681.4   2.2   1.243  0.302  -0.440  0.287
 SHAO 13:280:51900 2680.1   2.2   1.266  0.294  -0.511  0.280
 SHAO 13:280:52200 2679.8   2.2   1.289  0.305  -0.582  0.293
 SHAO 13:280:52500 2679.8   2.2   1.307  0.296  -0.648  0.286
 SHAO 13:280:52800 2680.3   2.2   1.324  0.306  -0.714  0.298
 SHAO 13:280:53100 2680.4   2.3   1.320  0.300  -0.746  0.291
 SHAO 13:280:53400 2678.8   2.3   1.317  0.312  -0.778  0.303
 SHAO 13:280:53700 2677.0   2.4   1.302  0.305  -0.768  0.295
 SHAO 13:280:54000 2675.7   2.4   1.287  0.317  -0.759  0.306
 SHAO 13:280:54300 2674.1   2.4   1.274  0.311  -0.742  0.297
 SHAO 13:280:54600 2672.4   2.5   1.260  0.322  -0.726  0.307
 SHAO 13:280:54900 2671.1   2.5   1.209  0.314  -0.696  0.297
 SHAO 13:280:55200 2670.5   2.5   1.157  0.325  -0.666  0.306
 SHAO 13:280:55500 2670.0   2.5   1.079  0.316  -0.631  0.295
 SHAO 13:280:55800 2670.4   2.4   1.001  0.325  -0.596  0.303
 SHAO 13:280:56100 2671.3   2.4   0.910  0.315  -0.565  0.290
 SHAO 13:280:56400 2671.8   2.3   0.819  0.322  -0.534  0.296
 SHAO 13:280:56700 2671.9   2.2   0.745  0.311  -0.521  0.284
 SHAO 13:280:57000 2671.2   2.2   0.672  0.319  -0.508  0.291
 SHAO 13:280:57300 2670.1   2.1   0.639  0.307  -0.449  0.280
 SHAO 13:280:57600 2668.7   2.1   0.607  0.314  -0.389  0.289
 SHAO 13:280:57900 2668.2   2.1   0.592  0.304  -0.301  0.278
 SHAO 13:280:58200 2667.7   2.1   0.577  0.312  -0.212  0.288
 SHAO 13:280:58500 2667.7   2.2   0.567  0.304  -0.107  0.279
 SHAO 13:280:58800 2668.2   2.3   0.557  0.314  -0.002  0.290
 SHAO 13:280:59100 2669.5   2.3   0.537  0.304   0.090  0.282
 SHAO 13:280:59400 2670.8   2.4   0.518  0.313   0.182  0.294
 SHAO 13:280:59700 2670.9   2.4   0.484  0.302   0.219  0.289
 SHAO 13:280:60000 2670.6   2.5   0.451  0.309   0.256  0.303
 SHAO 13:280:60300 2670.8   2.5   0.432  0.296   0.288  0.296
 SHAO 13:280:60600 2671.7   2.5   0.414  0.303   0.321  0.309
 SHAO 13:280:60900 2673.4   2.5   0.412  0.288   0.362  0.300
 SHAO 13:280:61200 2675.8   2.4   0.411  0.294   0.403  0.310
 SHAO 13:280:61500 2677.9   2.4   0.405  0.279   0.424  0.301
 SHAO 13:280:61800 2679.3   2.4   0.399  0.284   0.444  0.311
 SHAO 13:280:62100 2680.8   2.3   0.350  0.270   0.462  0.303
 SHAO 13:280:62400 2682.2   2.3   0.301  0.276   0.479  0.313
 SHAO 13:280:62700 2683.8   2.2   0.216  0.261   0.516  0.304
 SHAO 13:280:63000 2685.4   2.0   0.131  0.267   0.553  0.314
 SHAO 13:280:63300 2686.5   2.0   0.042  0.253   0.599  0.307
 SHAO 13:280:63600 2686.6   2.0  -0.046  0.260   0.645  0.318
 SHAO 13:280:63900 2686.3   2.0  -0.087  0.245   0.673  0.312
 SHAO 13:280:64200 2685.5   1.9  -0.127  0.253   0.700  0.324
 SHAO 13:280:64500 2683.5   1.9  -0.073  0.238   0.681  0.319
 SHAO 13:280:64800 2682.6   1.9  -0.019  0.246   0.661  0.331
 SHAO 13:280:65100 2683.1   2.0   0.057  0.234   0.621  0.325
 SHAO 13:280:65400 2683.7   2.0   0.132  0.245   0.580  0.337
 SHAO 13:280:65700 2684.4   2.1   0.181  0.239   0.563  0.333
 SHAO 13:280:66000 2684.7   2.2   0.230  0.255   0.546  0.345
 SHAO 13:280:66300 2684.2   2.2   0.271  0.247   0.539  0.340
 SHAO 13:280:66600 2683.9   2.2   0.312  0.261   0.533  0.352
 SHAO 13:280:66900 2683.7   2.2   0.356  0.251   0.562  0.348
 SHAO 13:280:67200 2683.9   2.2   0.399  0.263   0.591  0.360
 SHAO 13:280:67500 2684.3   2.2   0.425  0.251   0.642  0.354
 SHAO 13:280:67800 2684.8   2.2   0.451  0.260   0.693  0.364
 SHAO 13:280:68100 2685.4   2.2   0.446  0.244   0.718  0.357
 SHAO 13:280:68400 2686.0   2.1   0.441  0.251   0.742  0.365
 SHAO 13:280:68700 2686.1   2.1   0.394  0.236   0.775  0.358
 SHAO 13:280:69000 2687.0   2.1   0.348  0.243   0.808  0.367
 SHAO 13:280:69300 2687.6   2.1   0.304  0.230   0.869  0.359
 SHAO 13:280:69600 2688.3   2.1   0.259  0.240   0.929  0.367
 SHAO 13:280:69900 2689.1   2.1   0.227  0.225   1.027  0.358
 SHAO 13:280:70200 2689.7   2.0   0.195  0.235   1.125  0.365
 SHAO 13:280:70500 2689.6   2.0   0.170  0.220   1.217  0.355
 SHAO 13:280:70800 2689.0   2.0   0.146  0.229   1.308  0.360
 SHAO 13:280:71100 2688.4   1.9   0.090  0.213   1.364  0.349
 SHAO 13:280:71400 2687.8   1.9   0.034  0.222   1.419  0.354
 SHAO 13:280:71700 2687.7   1.8  -0.023  0.207   1.465  0.343
 SHAO 13:280:72000 2688.3   1.8  -0.081  0.217   1.510  0.348
 SHAO 13:280:72300 2688.8   1.8  -0.178  0.208   1.542  0.339
 SHAO 13:280:72600 2690.0   1.9  -0.276  0.224   1.574  0.346
 SHAO 13:280:72900 2691.3   1.9  -0.408  0.217   1.586  0.336
 SHAO 13:280:73200 2692.2   1.9  -0.541  0.233   1.598  0.342
 SHAO 13:280:73500 2692.7   2.0  -0.698  0.226   1.595  0.330
 SHAO 13:280:73800 2693.1   2.0  -0.855  0.241   1.592  0.334
 SHAO 13:280:74100 2693.4   1.9  -0.981  0.233   1.592  0.321
 SHAO 13:280:74400 2692.8   1.9  -1.107  0.247   1.591  0.326
 SHAO 13:280:74700 2692.1   1.9  -1.130  0.237   1.570  0.313
 SHAO 13:280:75000 2691.4   1.8  -1.154  0.250   1.549  0.318
 SHAO 13:280:75300 2690.8   1.8  -1.097  0.242   1.522  0.309
 SHAO 13:280:75600 2689.7   1.9  -1.040  0.256   1.496  0.318
 SHAO 13:280:75900 2689.3   2.0  -0.966  0.254   1.527  0.315
 SHAO 13:280:76200 2689.5   2.1  -0.891  0.274   1.559  0.330
 SHAO 13:280:76500 2689.6   2.2  -0.814  0.271   1.599  0.327
 SHAO 13:280:76800 2689.9   2.2  -0.737  0.289   1.640  0.341
 SHAO 13:280:77100 2690.5   2.3  -0.678  0.286   1.673  0.337
 SHAO 13:280:77400 2691.7   2.3  -0.619  0.303   1.707  0.351
 SHAO 13:280:77700 2693.8   2.4  -0.610  0.303   1.732  0.348
 SHAO 13:280:78000 2695.4   2.4  -0.600  0.321   1.756  0.362
 SHAO 13:280:78300 2696.4   2.5  -0.600  0.320   1.791  0.359
 SHAO 13:280:78600 2697.0   2.5  -0.601  0.338   1.825  0.372
 SHAO 13:280:78900 2698.0   2.6  -0.607  0.337   1.850  0.368
 SHAO 13:280:79200 2698.9   2.6  -0.613  0.353   1.875  0.379
 SHAO 13:280:79500 2699.8   2.7  -0.620  0.351   1.863  0.374
 SHAO 13:280:79800 2700.4   2.7  -0.628  0.365   1.852  0.384
 SHAO 13:280:80100 2700.7   2.7  -0.630  0.362   1.818  0.378
 SHAO 13:280:80400 2701.1   2.7  -0.632  0.374   1.783  0.387
 SHAO 13:280:80700 2700.6   2.7  -0.608  0.370   1.714  0.381
 SHAO 13:280:81000 2700.0   2.7  -0.584  0.381   1.645  0.389
 SHAO 13:280:81300 2699.7   2.6  -0.541  0.376   1.555  0.381
 SHAO 13:280:81600 2699.4   2.6  -0.497  0.386   1.464  0.389
 SHAO 13:280:81900 2698.6   2.5  -0.438  0.381   1.380  0.381
 SHAO 13:280:82200 2697.9   2.4  -0.379  0.391   1.296  0.388
 SHAO 13:280:82500 2696.5   2.4  -0.321  0.388   1.223  0.383
 SHAO 13:280:82800 2694.7   2.4  -0.262  0.401   1.150  0.392
 SHAO 13:280:83100 2693.6   2.5  -0.249  0.403   1.103  0.390
 SHAO 13:280:83400 2692.8   2.6  -0.237  0.419   1.056  0.404
 SHAO 13:280:83700 2692.6   2.8  -0.244  0.424   1.046  0.408
 SHAO 13:280:84000 2692.4   2.9  -0.252  0.443   1.037  0.426
 SHAO 13:280:84300 2693.0   3.0  -0.241  0.449   1.021  0.430
 SHAO 13:280:84600 2693.2   3.2  -0.230  0.468   1.005  0.448
 SHAO 13:280:84900 2692.9   3.3  -0.235  0.473   0.994  0.452
 SHAO 13:280:85200 2692.7   3.4  -0.240  0.491   0.983  0.469
 SHAO 13:280:85500 2692.4   3.5  -0.252  0.497   0.972  0.474
 SHAO 13:280:85800 2692.2   3.7  -0.263  0.514   0.960  0.491
 SHAO 13:280:86100 2692.2   3.9  -0.269  0.520   0.957  0.497
-TROP/SOLUTION
%=ENDTRO
