%=TRO 1.00 USN 14:067:42388 IGS 14:045:75600 14:047:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:045:75600 14:046:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:045:75600 14:046:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:045:75600 14:046:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.828  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:046:00000 2374.9   2.0  -0.566  0.287   0.275  0.302
 SHAO 14:046:00300 2375.4   1.8  -0.569  0.273   0.271  0.287
 SHAO 14:046:00600 2375.5   1.6  -0.572  0.269   0.267  0.281
 SHAO 14:046:00900 2375.1   1.6  -0.564  0.257   0.250  0.268
 SHAO 14:046:01200 2374.4   1.5  -0.556  0.255   0.234  0.264
 SHAO 14:046:01500 2373.9   1.5  -0.550  0.245   0.218  0.253
 SHAO 14:046:01800 2373.4   1.5  -0.543  0.246   0.202  0.253
 SHAO 14:046:02100 2372.7   1.5  -0.537  0.238   0.187  0.246
 SHAO 14:046:02400 2372.2   1.5  -0.530  0.242   0.172  0.249
 SHAO 14:046:02700 2371.8   1.5  -0.518  0.235   0.169  0.243
 SHAO 14:046:03000 2371.1   1.5  -0.506  0.239   0.166  0.247
 SHAO 14:046:03300 2370.2   1.5  -0.495  0.232   0.158  0.241
 SHAO 14:046:03600 2369.0   1.5  -0.484  0.237   0.151  0.246
 SHAO 14:046:03900 2367.9   1.5  -0.473  0.229   0.139  0.240
 SHAO 14:046:04200 2367.5   1.5  -0.463  0.233   0.127  0.245
 SHAO 14:046:04500 2367.6   1.5  -0.466  0.225   0.124  0.238
 SHAO 14:046:04800 2367.8   1.5  -0.469  0.228   0.121  0.243
 SHAO 14:046:05100 2368.2   1.5  -0.484  0.218   0.118  0.235
 SHAO 14:046:05400 2369.4   1.5  -0.498  0.221   0.115  0.238
 SHAO 14:046:05700 2371.0   1.5  -0.512  0.211   0.128  0.229
 SHAO 14:046:06000 2372.1   1.5  -0.526  0.213   0.141  0.231
 SHAO 14:046:06300 2373.2   1.5  -0.537  0.203   0.146  0.220
 SHAO 14:046:06600 2374.0   1.4  -0.547  0.207   0.150  0.221
 SHAO 14:046:06900 2374.6   1.5  -0.562  0.200   0.144  0.211
 SHAO 14:046:07200 2375.5   1.5  -0.577  0.206   0.138  0.213
 SHAO 14:046:07500 2376.5   1.4  -0.604  0.199   0.127  0.205
 SHAO 14:046:07800 2376.6   1.5  -0.631  0.205   0.116  0.209
 SHAO 14:046:08100 2376.8   1.5  -0.671  0.196   0.108  0.201
 SHAO 14:046:08400 2377.0   1.5  -0.711  0.201   0.099  0.206
 SHAO 14:046:08700 2377.4   1.5  -0.748  0.191   0.098  0.196
 SHAO 14:046:09000 2377.8   1.4  -0.785  0.195   0.097  0.199
 SHAO 14:046:09300 2377.9   1.3  -0.811  0.185   0.108  0.188
 SHAO 14:046:09600 2377.9   1.3  -0.836  0.189   0.119  0.190
 SHAO 14:046:09900 2377.8   1.3  -0.845  0.180   0.129  0.182
 SHAO 14:046:10200 2377.6   1.3  -0.854  0.185   0.138  0.187
 SHAO 14:046:10500 2377.4   1.3  -0.854  0.175   0.152  0.179
 SHAO 14:046:10800 2377.5   1.3  -0.854  0.180   0.165  0.185
 SHAO 14:046:11100 2377.7   1.3  -0.879  0.169   0.182  0.177
 SHAO 14:046:11400 2377.9   1.3  -0.904  0.174   0.200  0.184
 SHAO 14:046:11700 2378.4   1.3  -0.938  0.164   0.221  0.176
 SHAO 14:046:12000 2379.1   1.3  -0.971  0.169   0.242  0.183
 SHAO 14:046:12300 2380.3   1.3  -0.994  0.161   0.245  0.176
 SHAO 14:046:12600 2381.1   1.3  -1.017  0.169   0.248  0.184
 SHAO 14:046:12900 2381.5   1.4  -1.052  0.163   0.226  0.177
 SHAO 14:046:13200 2381.6   1.4  -1.087  0.173   0.205  0.185
 SHAO 14:046:13500 2381.2   1.4  -1.130  0.168   0.187  0.177
 SHAO 14:046:13800 2380.8   1.5  -1.172  0.178   0.169  0.185
 SHAO 14:046:14100 2380.3   1.5  -1.210  0.173   0.147  0.177
 SHAO 14:046:14400 2379.8   1.5  -1.247  0.182   0.125  0.183
 SHAO 14:046:14700 2378.9   1.5  -1.269  0.176   0.093  0.174
 SHAO 14:046:15000 2378.2   1.5  -1.291  0.184   0.062  0.179
 SHAO 14:046:15300 2377.7   1.5  -1.306  0.178   0.034  0.168
 SHAO 14:046:15600 2377.8   1.4  -1.322  0.188   0.005  0.173
 SHAO 14:046:15900 2378.0   1.4  -1.339  0.182  -0.015  0.162
 SHAO 14:046:16200 2378.2   1.4  -1.356  0.190  -0.036  0.166
 SHAO 14:046:16500 2378.2   1.3  -1.377  0.184  -0.054  0.154
 SHAO 14:046:16800 2378.3   1.3  -1.397  0.192  -0.072  0.159
 SHAO 14:046:17100 2378.6   1.2  -1.414  0.186  -0.084  0.148
 SHAO 14:046:17400 2379.1   1.2  -1.430  0.193  -0.096  0.154
 SHAO 14:046:17700 2379.5   1.2  -1.442  0.188  -0.108  0.147
 SHAO 14:046:18000 2380.0   1.2  -1.453  0.196  -0.119  0.158
 SHAO 14:046:18300 2379.9   1.3  -1.469  0.192  -0.115  0.154
 SHAO 14:046:18600 2379.9   1.3  -1.484  0.201  -0.110  0.166
 SHAO 14:046:18900 2380.3   1.4  -1.509  0.197  -0.086  0.164
 SHAO 14:046:19200 2380.8   1.5  -1.533  0.206  -0.061  0.178
 SHAO 14:046:19500 2380.9   1.5  -1.551  0.200  -0.039  0.176
 SHAO 14:046:19800 2381.5   1.5  -1.568  0.208  -0.017  0.188
 SHAO 14:046:20100 2382.1   1.6  -1.572  0.201  -0.004  0.184
 SHAO 14:046:20400 2382.5   1.5  -1.577  0.208   0.010  0.195
 SHAO 14:046:20700 2382.8   1.6  -1.585  0.202   0.012  0.191
 SHAO 14:046:21000 2383.0   1.6  -1.594  0.210   0.014  0.201
 SHAO 14:046:21300 2383.0   1.6  -1.604  0.205   0.017  0.196
 SHAO 14:046:21600 2383.1   1.6  -1.614  0.214   0.019  0.205
 SHAO 14:046:21900 2383.1   1.6  -1.600  0.209   0.012  0.199
 SHAO 14:046:22200 2382.7   1.7  -1.586  0.217   0.004  0.207
 SHAO 14:046:22500 2382.6   1.7  -1.570  0.211  -0.007  0.200
 SHAO 14:046:22800 2382.1   1.7  -1.554  0.218  -0.018  0.207
 SHAO 14:046:23100 2381.5   1.7  -1.533  0.212  -0.026  0.200
 SHAO 14:046:23400 2381.0   1.6  -1.512  0.219  -0.034  0.205
 SHAO 14:046:23700 2380.7   1.6  -1.488  0.212  -0.035  0.197
 SHAO 14:046:24000 2380.3   1.6  -1.464  0.218  -0.035  0.202
 SHAO 14:046:24300 2380.2   1.6  -1.433  0.211  -0.041  0.193
 SHAO 14:046:24600 2380.3   1.5  -1.401  0.216  -0.046  0.197
 SHAO 14:046:24900 2380.4   1.5  -1.369  0.209  -0.063  0.187
 SHAO 14:046:25200 2380.2   1.4  -1.336  0.215  -0.081  0.191
 SHAO 14:046:25500 2380.1   1.4  -1.324  0.209  -0.095  0.182
 SHAO 14:046:25800 2380.3   1.4  -1.312  0.216  -0.109  0.188
 SHAO 14:046:26100 2380.5   1.4  -1.290  0.210  -0.091  0.180
 SHAO 14:046:26400 2380.9   1.5  -1.268  0.217  -0.074  0.187
 SHAO 14:046:26700 2381.4   1.5  -1.246  0.210  -0.045  0.183
 SHAO 14:046:27000 2381.6   1.6  -1.224  0.216  -0.017  0.193
 SHAO 14:046:27300 2381.8   1.6  -1.209  0.208   0.016  0.188
 SHAO 14:046:27600 2381.4   1.6  -1.194  0.213   0.050  0.198
 SHAO 14:046:27900 2381.3   1.6  -1.184  0.204   0.081  0.192
 SHAO 14:046:28200 2381.3   1.6  -1.174  0.208   0.112  0.200
 SHAO 14:046:28500 2381.5   1.6  -1.164  0.199   0.132  0.194
 SHAO 14:046:28800 2381.8   1.6  -1.153  0.202   0.152  0.201
 SHAO 14:046:29100 2382.2   1.6  -1.149  0.191   0.158  0.194
 SHAO 14:046:29400 2383.0   1.5  -1.145  0.195   0.164  0.201
 SHAO 14:046:29700 2383.7   1.4  -1.170  0.184   0.196  0.196
 SHAO 14:046:30000 2384.1   1.4  -1.194  0.188   0.228  0.203
 SHAO 14:046:30300 2384.3   1.4  -1.210  0.180   0.260  0.199
 SHAO 14:046:30600 2384.2   1.4  -1.227  0.186   0.291  0.209
 SHAO 14:046:30900 2384.3   1.4  -1.235  0.177   0.315  0.205
 SHAO 14:046:31200 2384.7   1.4  -1.242  0.183   0.339  0.215
 SHAO 14:046:31500 2385.7   1.4  -1.241  0.174   0.360  0.212
 SHAO 14:046:31800 2386.6   1.4  -1.239  0.179   0.380  0.221
 SHAO 14:046:32100 2387.4   1.4  -1.225  0.169   0.402  0.217
 SHAO 14:046:32400 2388.5   1.4  -1.210  0.174   0.424  0.226
 SHAO 14:046:32700 2389.1   1.4  -1.182  0.165   0.431  0.222
 SHAO 14:046:33000 2389.3   1.4  -1.153  0.171   0.439  0.230
 SHAO 14:046:33300 2389.8   1.5  -1.135  0.165   0.433  0.225
 SHAO 14:046:33600 2390.1   1.5  -1.117  0.174   0.426  0.232
 SHAO 14:046:33900 2390.7   1.5  -1.090  0.167   0.416  0.227
 SHAO 14:046:34200 2391.2   1.5  -1.063  0.175   0.405  0.234
 SHAO 14:046:34500 2391.1   1.5  -1.049  0.168   0.379  0.229
 SHAO 14:046:34800 2391.2   1.5  -1.035  0.176   0.353  0.235
 SHAO 14:046:35100 2391.3   1.5  -1.019  0.167   0.327  0.229
 SHAO 14:046:35400 2391.4   1.5  -1.004  0.174   0.301  0.235
 SHAO 14:046:35700 2391.2   1.5  -0.979  0.163   0.286  0.229
 SHAO 14:046:36000 2390.7   1.4  -0.955  0.168   0.270  0.234
 SHAO 14:046:36300 2390.2   1.4  -0.915  0.157   0.258  0.227
 SHAO 14:046:36600 2389.4   1.4  -0.874  0.163   0.247  0.232
 SHAO 14:046:36900 2388.6   1.4  -0.825  0.152   0.239  0.225
 SHAO 14:046:37200 2387.9   1.4  -0.775  0.158   0.231  0.230
 SHAO 14:046:37500 2387.6   1.4  -0.717  0.148   0.230  0.222
 SHAO 14:046:37800 2387.8   1.4  -0.658  0.154   0.228  0.225
 SHAO 14:046:38100 2388.1   1.4  -0.602  0.144   0.225  0.216
 SHAO 14:046:38400 2388.3   1.4  -0.546  0.150   0.222  0.218
 SHAO 14:046:38700 2388.0   1.3  -0.481  0.137   0.229  0.207
 SHAO 14:046:39000 2387.5   1.2  -0.416  0.142   0.237  0.209
 SHAO 14:046:39300 2386.4   1.2  -0.367  0.132   0.281  0.199
 SHAO 14:046:39600 2385.4   1.2  -0.318  0.141   0.324  0.203
 SHAO 14:046:39900 2384.4   1.2  -0.268  0.134   0.373  0.197
 SHAO 14:046:40200 2383.7   1.3  -0.218  0.145   0.421  0.204
 SHAO 14:046:40500 2383.3   1.3  -0.196  0.139   0.463  0.197
 SHAO 14:046:40800 2382.8   1.3  -0.173  0.149   0.505  0.204
 SHAO 14:046:41100 2382.3   1.3  -0.181  0.143   0.544  0.196
 SHAO 14:046:41400 2382.1   1.3  -0.189  0.154   0.584  0.201
 SHAO 14:046:41700 2381.7   1.3  -0.208  0.146   0.607  0.193
 SHAO 14:046:42000 2381.6   1.3  -0.227  0.156   0.631  0.197
 SHAO 14:046:42300 2381.9   1.3  -0.256  0.147   0.626  0.187
 SHAO 14:046:42600 2381.8   1.3  -0.284  0.155   0.621  0.191
 SHAO 14:046:42900 2381.4   1.2  -0.319  0.145   0.610  0.183
 SHAO 14:046:43200 2381.1   1.2  -0.353  0.153   0.599  0.189
 SHAO 14:046:43500 2381.2   1.2  -0.394  0.145   0.557  0.185
 SHAO 14:046:43800 2381.2   1.3  -0.434  0.155   0.516  0.195
 SHAO 14:046:44100 2380.8   1.4  -0.454  0.151   0.467  0.194
 SHAO 14:046:44400 2380.7   1.4  -0.475  0.163   0.419  0.207
 SHAO 14:046:44700 2380.8   1.5  -0.481  0.160   0.369  0.206
 SHAO 14:046:45000 2381.7   1.5  -0.487  0.173   0.320  0.218
 SHAO 14:046:45300 2382.8   1.5  -0.500  0.171   0.287  0.216
 SHAO 14:046:45600 2383.9   1.6  -0.513  0.183   0.253  0.227
 SHAO 14:046:45900 2385.0   1.6  -0.518  0.180   0.232  0.224
 SHAO 14:046:46200 2385.6   1.7  -0.524  0.191   0.212  0.233
 SHAO 14:046:46500 2385.9   1.7  -0.523  0.187   0.194  0.229
 SHAO 14:046:46800 2386.2   1.7  -0.522  0.196   0.176  0.236
 SHAO 14:046:47100 2386.6   1.8  -0.522  0.190   0.163  0.231
 SHAO 14:046:47400 2387.0   1.8  -0.522  0.198   0.150  0.237
 SHAO 14:046:47700 2387.5   1.8  -0.527  0.190   0.135  0.231
 SHAO 14:046:48000 2388.1   1.8  -0.533  0.196   0.120  0.236
 SHAO 14:046:48300 2388.8   1.7  -0.544  0.186   0.092  0.228
 SHAO 14:046:48600 2389.3   1.7  -0.555  0.190   0.064  0.232
 SHAO 14:046:48900 2389.9   1.6  -0.569  0.177   0.037  0.224
 SHAO 14:046:49200 2390.6   1.4  -0.584  0.179   0.009  0.227
 SHAO 14:046:49500 2390.9   1.4  -0.577  0.171  -0.002  0.219
 SHAO 14:046:49800 2391.2   1.3  -0.570  0.177  -0.014  0.224
 SHAO 14:046:50100 2391.5   1.3  -0.551  0.171  -0.020  0.217
 SHAO 14:046:50400 2392.0   1.3  -0.533  0.180  -0.027  0.223
 SHAO 14:046:50700 2392.7   1.3  -0.509  0.175  -0.046  0.217
 SHAO 14:046:51000 2393.1   1.4  -0.485  0.184  -0.065  0.223
 SHAO 14:046:51300 2392.8   1.4  -0.467  0.177  -0.098  0.218
 SHAO 14:046:51600 2392.4   1.4  -0.448  0.185  -0.131  0.225
 SHAO 14:046:51900 2391.7   1.5  -0.428  0.178  -0.176  0.221
 SHAO 14:046:52200 2391.4   1.6  -0.408  0.186  -0.221  0.229
 SHAO 14:046:52500 2390.7   1.6  -0.382  0.177  -0.250  0.224
 SHAO 14:046:52800 2389.8   1.6  -0.355  0.182  -0.279  0.231
 SHAO 14:046:53100 2388.5   1.6  -0.333  0.171  -0.291  0.224
 SHAO 14:046:53400 2387.3   1.5  -0.311  0.176  -0.303  0.230
 SHAO 14:046:53700 2386.0   1.5  -0.291  0.164  -0.307  0.222
 SHAO 14:046:54000 2384.6   1.5  -0.272  0.169  -0.310  0.226
 SHAO 14:046:54300 2383.7   1.4  -0.273  0.157  -0.318  0.217
 SHAO 14:046:54600 2383.1   1.3  -0.275  0.161  -0.327  0.220
 SHAO 14:046:54900 2382.2   1.3  -0.282  0.152  -0.330  0.212
 SHAO 14:046:55200 2381.1   1.3  -0.288  0.159  -0.333  0.215
 SHAO 14:046:55500 2380.7   1.3  -0.305  0.152  -0.348  0.206
 SHAO 14:046:55800 2380.1   1.3  -0.323  0.161  -0.364  0.210
 SHAO 14:046:56100 2379.7   1.3  -0.336  0.156  -0.384  0.200
 SHAO 14:046:56400 2379.3   1.3  -0.349  0.167  -0.405  0.203
 SHAO 14:046:56700 2379.1   1.4  -0.348  0.164  -0.424  0.193
 SHAO 14:046:57000 2379.2   1.4  -0.347  0.176  -0.442  0.196
 SHAO 14:046:57300 2379.4   1.4  -0.349  0.172  -0.469  0.185
 SHAO 14:046:57600 2379.6   1.3  -0.350  0.182  -0.496  0.188
 SHAO 14:046:57900 2379.9   1.3  -0.363  0.177  -0.522  0.177
 SHAO 14:046:58200 2380.3   1.3  -0.376  0.187  -0.549  0.180
 SHAO 14:046:58500 2380.9   1.2  -0.416  0.182  -0.592  0.169
 SHAO 14:046:58800 2381.5   1.2  -0.455  0.191  -0.635  0.173
 SHAO 14:046:59100 2382.2   1.3  -0.522  0.189  -0.699  0.164
 SHAO 14:046:59400 2381.9   1.3  -0.589  0.200  -0.764  0.171
 SHAO 14:046:59700 2381.3   1.3  -0.662  0.196  -0.838  0.162
 SHAO 14:046:60000 2380.2   1.3  -0.734  0.206  -0.912  0.169
 SHAO 14:046:60300 2379.1   1.3  -0.808  0.202  -0.989  0.159
 SHAO 14:046:60600 2378.2   1.3  -0.881  0.211  -1.067  0.164
 SHAO 14:046:60900 2378.2   1.4  -0.951  0.207  -1.123  0.153
 SHAO 14:046:61200 2378.6   1.3  -1.022  0.216  -1.179  0.159
 SHAO 14:046:61500 2379.5   1.3  -1.090  0.211  -1.191  0.150
 SHAO 14:046:61800 2380.8   1.3  -1.157  0.219  -1.204  0.158
 SHAO 14:046:62100 2382.5   1.3  -1.221  0.214  -1.181  0.151
 SHAO 14:046:62400 2385.0   1.3  -1.284  0.221  -1.159  0.161
 SHAO 14:046:62700 2386.7   1.3  -1.323  0.216  -1.160  0.155
 SHAO 14:046:63000 2387.9   1.3  -1.362  0.223  -1.161  0.165
 SHAO 14:046:63300 2389.4   1.4  -1.388  0.218  -1.178  0.159
 SHAO 14:046:63600 2391.4   1.4  -1.414  0.225  -1.196  0.168
 SHAO 14:046:63900 2393.2   1.4  -1.442  0.219  -1.232  0.164
 SHAO 14:046:64200 2394.7   1.4  -1.470  0.225  -1.267  0.174
 SHAO 14:046:64500 2396.3   1.5  -1.490  0.218  -1.337  0.171
 SHAO 14:046:64800 2397.9   1.5  -1.511  0.224  -1.407  0.183
 SHAO 14:046:65100 2399.8   1.5  -1.510  0.217  -1.462  0.179
 SHAO 14:046:65400 2401.6   1.5  -1.509  0.222  -1.517  0.189
 SHAO 14:046:65700 2403.9   1.5  -1.493  0.214  -1.563  0.184
 SHAO 14:046:66000 2406.0   1.5  -1.477  0.218  -1.609  0.193
 SHAO 14:046:66300 2408.1   1.5  -1.446  0.209  -1.635  0.188
 SHAO 14:046:66600 2410.3   1.5  -1.416  0.213  -1.661  0.196
 SHAO 14:046:66900 2412.4   1.5  -1.370  0.204  -1.652  0.191
 SHAO 14:046:67200 2414.6   1.5  -1.324  0.208  -1.643  0.199
 SHAO 14:046:67500 2417.1   1.5  -1.265  0.198  -1.601  0.195
 SHAO 14:046:67800 2419.3   1.5  -1.207  0.202  -1.560  0.203
 SHAO 14:046:68100 2421.2   1.5  -1.120  0.194  -1.502  0.198
 SHAO 14:046:68400 2422.5   1.6  -1.033  0.199  -1.443  0.205
 SHAO 14:046:68700 2423.2   1.6  -0.929  0.192  -1.372  0.199
 SHAO 14:046:69000 2423.7   1.6  -0.825  0.199  -1.301  0.206
 SHAO 14:046:69300 2424.5   1.6  -0.719  0.191  -1.215  0.198
 SHAO 14:046:69600 2425.5   1.6  -0.613  0.196  -1.130  0.204
 SHAO 14:046:69900 2426.5   1.5  -0.522  0.185  -1.048  0.194
 SHAO 14:046:70200 2427.6   1.4  -0.431  0.189  -0.966  0.198
 SHAO 14:046:70500 2429.0   1.4  -0.400  0.178  -0.927  0.188
 SHAO 14:046:70800 2430.0   1.4  -0.370  0.181  -0.888  0.192
 SHAO 14:046:71100 2431.5   1.4  -0.388  0.172  -0.878  0.181
 SHAO 14:046:71400 2432.7   1.4  -0.406  0.178  -0.868  0.185
 SHAO 14:046:71700 2433.9   1.4  -0.444  0.170  -0.858  0.175
 SHAO 14:046:72000 2435.4   1.3  -0.481  0.177  -0.847  0.181
 SHAO 14:046:72300 2435.9   1.3  -0.529  0.169  -0.852  0.171
 SHAO 14:046:72600 2435.9   1.3  -0.577  0.176  -0.857  0.177
 SHAO 14:046:72900 2436.3   1.3  -0.614  0.169  -0.843  0.166
 SHAO 14:046:73200 2437.5   1.3  -0.651  0.177  -0.829  0.170
 SHAO 14:046:73500 2439.4   1.3  -0.680  0.171  -0.783  0.158
 SHAO 14:046:73800 2441.1   1.2  -0.708  0.180  -0.737  0.163
 SHAO 14:046:74100 2442.8   1.2  -0.698  0.175  -0.650  0.157
 SHAO 14:046:74400 2444.5   1.3  -0.688  0.185  -0.562  0.167
 SHAO 14:046:74700 2446.2   1.3  -0.669  0.180  -0.448  0.164
 SHAO 14:046:75000 2447.8   1.3  -0.650  0.189  -0.335  0.176
 SHAO 14:046:75300 2449.5   1.4  -0.636  0.183  -0.218  0.174
 SHAO 14:046:75600 2451.4   1.4  -0.622  0.191  -0.100  0.186
 SHAO 14:046:75900 2452.7   1.4  -0.613  0.183  -0.006  0.184
 SHAO 14:046:76200 2454.0   1.4  -0.604  0.189   0.088  0.196
 SHAO 14:046:76500 2455.0   1.4  -0.604  0.180   0.173  0.193
 SHAO 14:046:76800 2456.1   1.3  -0.604  0.186   0.257  0.204
 SHAO 14:046:77100 2457.7   1.3  -0.599  0.177   0.309  0.202
 SHAO 14:046:77400 2458.9   1.3  -0.594  0.183   0.361  0.213
 SHAO 14:046:77700 2459.8   1.2  -0.573  0.176   0.376  0.212
 SHAO 14:046:78000 2459.9   1.2  -0.552  0.184   0.392  0.224
 SHAO 14:046:78300 2460.3   1.2  -0.544  0.180   0.377  0.226
 SHAO 14:046:78600 2461.3   1.3  -0.535  0.191   0.362  0.239
 SHAO 14:046:78900 2462.5   1.4  -0.552  0.191   0.357  0.244
 SHAO 14:046:79200 2463.3   1.5  -0.569  0.205   0.352  0.259
 SHAO 14:046:79500 2464.0   1.5  -0.604  0.204   0.339  0.262
 SHAO 14:046:79800 2464.6   1.6  -0.639  0.216   0.327  0.276
 SHAO 14:046:80100 2464.7   1.6  -0.682  0.214   0.316  0.279
 SHAO 14:046:80400 2464.5   1.6  -0.724  0.224   0.305  0.291
 SHAO 14:046:80700 2464.5   1.7  -0.769  0.220   0.293  0.294
 SHAO 14:046:81000 2464.4   1.7  -0.814  0.228   0.281  0.305
 SHAO 14:046:81300 2464.3   1.7  -0.859  0.223   0.282  0.306
 SHAO 14:046:81600 2464.3   1.7  -0.904  0.230   0.283  0.316
 SHAO 14:046:81900 2464.1   1.7  -0.942  0.225   0.290  0.316
 SHAO 14:046:82200 2463.8   1.7  -0.980  0.231   0.297  0.325
 SHAO 14:046:82500 2463.4   1.7  -1.000  0.225   0.308  0.325
 SHAO 14:046:82800 2462.9   1.7  -1.020  0.230   0.319  0.333
 SHAO 14:046:83100 2462.4   1.6  -1.043  0.226   0.326  0.332
 SHAO 14:046:83400 2461.8   1.6  -1.066  0.233   0.334  0.340
 SHAO 14:046:83700 2461.7   1.6  -1.108  0.232   0.338  0.339
 SHAO 14:046:84000 2461.7   1.6  -1.150  0.243   0.343  0.347
 SHAO 14:046:84300 2462.0   1.7  -1.187  0.244   0.346  0.346
 SHAO 14:046:84600 2462.8   1.7  -1.223  0.256   0.349  0.352
 SHAO 14:046:84900 2463.8   1.7  -1.238  0.257   0.333  0.351
 SHAO 14:046:85200 2464.3   1.7  -1.253  0.269   0.317  0.357
 SHAO 14:046:85500 2464.4   1.7  -1.253  0.271   0.312  0.356
 SHAO 14:046:85800 2464.3   1.8  -1.254  0.283   0.306  0.363
 SHAO 14:046:86100 2464.3   1.9  -1.260  0.287   0.310  0.366
-TROP/SOLUTION
%=ENDTRO
