%=TRO 1.00 USN 13:158:62687 IGS 13:135:75600 13:137:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:135:75600 13:136:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:135:75600 13:136:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:135:75600 13:136:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.840  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:136:00000 2626.9   2.2  -2.144  0.362   0.195  0.354
 SHAO 13:136:00300 2626.8   2.0  -2.151  0.348   0.200  0.340
 SHAO 13:136:00600 2627.3   1.9  -2.158  0.344   0.205  0.336
 SHAO 13:136:00900 2628.4   1.9  -2.180  0.331   0.216  0.325
 SHAO 13:136:01200 2629.6   1.8  -2.203  0.327   0.227  0.325
 SHAO 13:136:01500 2631.1   1.8  -2.227  0.317   0.236  0.315
 SHAO 13:136:01800 2632.1   1.9  -2.251  0.317   0.246  0.316
 SHAO 13:136:02100 2632.6   1.9  -2.277  0.308   0.261  0.307
 SHAO 13:136:02400 2632.9   1.9  -2.304  0.311   0.277  0.308
 SHAO 13:136:02700 2632.6   1.9  -2.325  0.302   0.296  0.299
 SHAO 13:136:03000 2631.8   2.0  -2.346  0.305   0.314  0.301
 SHAO 13:136:03300 2631.1   2.0  -2.373  0.296   0.335  0.292
 SHAO 13:136:03600 2631.0   2.0  -2.401  0.299   0.357  0.294
 SHAO 13:136:03900 2631.0   2.0  -2.427  0.290   0.375  0.284
 SHAO 13:136:04200 2630.9   2.0  -2.453  0.292   0.394  0.286
 SHAO 13:136:04500 2630.4   2.0  -2.465  0.283   0.419  0.276
 SHAO 13:136:04800 2630.0   2.0  -2.477  0.285   0.444  0.277
 SHAO 13:136:05100 2629.5   1.9  -2.483  0.274   0.463  0.266
 SHAO 13:136:05400 2629.0   1.9  -2.488  0.277   0.482  0.268
 SHAO 13:136:05700 2628.5   1.8  -2.482  0.266   0.488  0.256
 SHAO 13:136:06000 2628.4   1.8  -2.475  0.267   0.494  0.258
 SHAO 13:136:06300 2628.2   1.7  -2.460  0.256   0.487  0.247
 SHAO 13:136:06600 2628.1   1.7  -2.445  0.258   0.480  0.249
 SHAO 13:136:06900 2627.0   1.6  -2.419  0.247   0.490  0.240
 SHAO 13:136:07200 2625.8   1.6  -2.393  0.249   0.500  0.245
 SHAO 13:136:07500 2625.0   1.6  -2.386  0.240   0.515  0.240
 SHAO 13:136:07800 2624.8   1.7  -2.380  0.244   0.530  0.248
 SHAO 13:136:08100 2624.6   1.8  -2.379  0.237   0.554  0.242
 SHAO 13:136:08400 2624.5   1.8  -2.378  0.244   0.578  0.250
 SHAO 13:136:08700 2624.2   1.8  -2.372  0.236   0.598  0.244
 SHAO 13:136:09000 2624.2   1.9  -2.366  0.242   0.618  0.251
 SHAO 13:136:09300 2624.5   1.9  -2.360  0.233   0.628  0.244
 SHAO 13:136:09600 2625.4   1.9  -2.355  0.238   0.637  0.250
 SHAO 13:136:09900 2626.4   1.9  -2.348  0.227   0.642  0.242
 SHAO 13:136:10200 2627.5   1.9  -2.340  0.231   0.647  0.248
 SHAO 13:136:10500 2628.4   1.9  -2.327  0.220   0.645  0.240
 SHAO 13:136:10800 2629.2   1.9  -2.313  0.223   0.644  0.246
 SHAO 13:136:11100 2629.9   1.8  -2.299  0.211   0.658  0.238
 SHAO 13:136:11400 2630.9   1.8  -2.286  0.215   0.672  0.243
 SHAO 13:136:11700 2631.9   1.7  -2.275  0.203   0.695  0.235
 SHAO 13:136:12000 2633.2   1.7  -2.264  0.208   0.718  0.241
 SHAO 13:136:12300 2634.1   1.6  -2.248  0.195   0.745  0.233
 SHAO 13:136:12600 2634.5   1.5  -2.232  0.200   0.773  0.240
 SHAO 13:136:12900 2634.8   1.5  -2.204  0.189   0.813  0.233
 SHAO 13:136:13200 2635.3   1.5  -2.176  0.194   0.853  0.241
 SHAO 13:136:13500 2635.8   1.5  -2.113  0.183   0.884  0.236
 SHAO 13:136:13800 2636.2   1.5  -2.050  0.188   0.915  0.245
 SHAO 13:136:14100 2636.6   1.5  -1.965  0.176   0.937  0.239
 SHAO 13:136:14400 2637.0   1.5  -1.880  0.182   0.959  0.248
 SHAO 13:136:14700 2637.1   1.5  -1.768  0.172   0.963  0.243
 SHAO 13:136:15000 2636.6   1.5  -1.656  0.180   0.967  0.251
 SHAO 13:136:15300 2636.5   1.5  -1.543  0.174   0.962  0.247
 SHAO 13:136:15600 2636.0   1.6  -1.429  0.187   0.958  0.256
 SHAO 13:136:15900 2635.3   1.6  -1.326  0.180   0.945  0.253
 SHAO 13:136:16200 2634.9   1.6  -1.224  0.191   0.932  0.262
 SHAO 13:136:16500 2634.9   1.7  -1.144  0.182   0.919  0.258
 SHAO 13:136:16800 2635.0   1.6  -1.065  0.190   0.906  0.266
 SHAO 13:136:17100 2635.3   1.6  -0.998  0.179   0.892  0.261
 SHAO 13:136:17400 2635.5   1.6  -0.932  0.185   0.878  0.268
 SHAO 13:136:17700 2634.7   1.5  -0.880  0.174   0.882  0.263
 SHAO 13:136:18000 2633.8   1.5  -0.828  0.181   0.885  0.271
 SHAO 13:136:18300 2633.4   1.5  -0.784  0.168   0.903  0.265
 SHAO 13:136:18600 2633.2   1.5  -0.739  0.175   0.922  0.272
 SHAO 13:136:18900 2633.3   1.5  -0.715  0.165   0.948  0.266
 SHAO 13:136:19200 2633.4   1.5  -0.691  0.173   0.973  0.273
 SHAO 13:136:19500 2633.4   1.5  -0.674  0.166   0.994  0.266
 SHAO 13:136:19800 2632.9   1.5  -0.658  0.177   1.015  0.272
 SHAO 13:136:20100 2632.2   1.6  -0.652  0.169   1.032  0.266
 SHAO 13:136:20400 2631.6   1.6  -0.647  0.179   1.050  0.273
 SHAO 13:136:20700 2631.2   1.6  -0.652  0.168   1.045  0.265
 SHAO 13:136:21000 2631.5   1.5  -0.658  0.176   1.041  0.270
 SHAO 13:136:21300 2632.1   1.5  -0.653  0.169   1.021  0.263
 SHAO 13:136:21600 2632.6   1.5  -0.647  0.180   1.001  0.268
 SHAO 13:136:21900 2633.0   1.6  -0.657  0.174   1.001  0.259
 SHAO 13:136:22200 2633.4   1.6  -0.667  0.186   1.000  0.264
 SHAO 13:136:22500 2633.9   1.6  -0.693  0.179   1.010  0.253
 SHAO 13:136:22800 2634.4   1.6  -0.718  0.189   1.020  0.256
 SHAO 13:136:23100 2634.9   1.6  -0.743  0.180   1.030  0.244
 SHAO 13:136:23400 2635.7   1.5  -0.768  0.189   1.041  0.246
 SHAO 13:136:23700 2636.3   1.5  -0.763  0.178   1.036  0.233
 SHAO 13:136:24000 2636.7   1.4  -0.758  0.185   1.031  0.235
 SHAO 13:136:24300 2637.2   1.4  -0.735  0.175   0.996  0.223
 SHAO 13:136:24600 2637.7   1.4  -0.712  0.184   0.960  0.226
 SHAO 13:136:24900 2638.5   1.4  -0.682  0.178   0.939  0.217
 SHAO 13:136:25200 2639.1   1.4  -0.651  0.191   0.918  0.223
 SHAO 13:136:25500 2639.9   1.4  -0.612  0.188   0.884  0.218
 SHAO 13:136:25800 2640.5   1.6  -0.572  0.202   0.849  0.228
 SHAO 13:136:26100 2640.8   1.7  -0.530  0.200   0.809  0.228
 SHAO 13:136:26400 2640.5   1.8  -0.488  0.215   0.769  0.242
 SHAO 13:136:26700 2640.2   1.9  -0.439  0.212   0.729  0.240
 SHAO 13:136:27000 2639.9   1.9  -0.390  0.225   0.690  0.253
 SHAO 13:136:27300 2639.2   2.0  -0.356  0.222   0.655  0.249
 SHAO 13:136:27600 2638.7   2.0  -0.321  0.233   0.621  0.260
 SHAO 13:136:27900 2638.2   2.0  -0.303  0.229   0.590  0.255
 SHAO 13:136:28200 2637.9   2.0  -0.284  0.239   0.558  0.264
 SHAO 13:136:28500 2637.3   2.0  -0.278  0.233   0.528  0.258
 SHAO 13:136:28800 2636.8   2.0  -0.272  0.241   0.498  0.266
 SHAO 13:136:29100 2636.2   2.0  -0.257  0.233   0.460  0.259
 SHAO 13:136:29400 2636.0   2.0  -0.242  0.240   0.421  0.265
 SHAO 13:136:29700 2635.8   2.0  -0.208  0.230   0.381  0.257
 SHAO 13:136:30000 2635.6   1.9  -0.175  0.235   0.341  0.261
 SHAO 13:136:30300 2635.7   1.8  -0.126  0.223   0.310  0.251
 SHAO 13:136:30600 2636.2   1.7  -0.077  0.226   0.280  0.254
 SHAO 13:136:30900 2637.0   1.6  -0.041  0.214   0.264  0.244
 SHAO 13:136:31200 2636.9   1.5  -0.005  0.217   0.248  0.249
 SHAO 13:136:31500 2636.5   1.5   0.007  0.207   0.217  0.241
 SHAO 13:136:31800 2635.6   1.5   0.019  0.213   0.187  0.246
 SHAO 13:136:32100 2634.7   1.5   0.035  0.205   0.129  0.239
 SHAO 13:136:32400 2634.0   1.6   0.051  0.213   0.071  0.247
 SHAO 13:136:32700 2633.9   1.6   0.095  0.206  -0.006  0.242
 SHAO 13:136:33000 2633.6   1.7   0.139  0.215  -0.083  0.251
 SHAO 13:136:33300 2633.4   1.8   0.192  0.207  -0.160  0.247
 SHAO 13:136:33600 2633.2   1.8   0.246  0.215  -0.237  0.255
 SHAO 13:136:33900 2632.8   1.8   0.312  0.204  -0.291  0.249
 SHAO 13:136:34200 2632.6   1.8   0.379  0.210  -0.345  0.256
 SHAO 13:136:34500 2632.3   1.8   0.451  0.201  -0.379  0.248
 SHAO 13:136:34800 2631.8   1.7   0.524  0.207  -0.413  0.254
 SHAO 13:136:35100 2631.1   1.7   0.596  0.197  -0.435  0.245
 SHAO 13:136:35400 2630.2   1.6   0.669  0.203  -0.458  0.250
 SHAO 13:136:35700 2629.3   1.6   0.742  0.193  -0.494  0.240
 SHAO 13:136:36000 2628.5   1.6   0.816  0.201  -0.531  0.244
 SHAO 13:136:36300 2628.0   1.6   0.902  0.192  -0.582  0.233
 SHAO 13:136:36600 2627.9   1.6   0.989  0.200  -0.633  0.237
 SHAO 13:136:36900 2627.9   1.6   1.048  0.191  -0.698  0.226
 SHAO 13:136:37200 2627.8   1.6   1.108  0.199  -0.764  0.229
 SHAO 13:136:37500 2627.8   1.6   1.140  0.190  -0.824  0.217
 SHAO 13:136:37800 2628.4   1.6   1.173  0.199  -0.884  0.220
 SHAO 13:136:38100 2629.2   1.6   1.210  0.192  -0.939  0.208
 SHAO 13:136:38400 2629.5   1.6   1.246  0.202  -0.995  0.211
 SHAO 13:136:38700 2629.8   1.5   1.269  0.195  -1.068  0.198
 SHAO 13:136:39000 2630.2   1.5   1.293  0.204  -1.141  0.201
 SHAO 13:136:39300 2630.7   1.4   1.292  0.197  -1.226  0.188
 SHAO 13:136:39600 2631.1   1.4   1.291  0.206  -1.311  0.192
 SHAO 13:136:39900 2631.9   1.4   1.272  0.200  -1.389  0.182
 SHAO 13:136:40200 2632.3   1.4   1.254  0.211  -1.466  0.189
 SHAO 13:136:40500 2632.9   1.5   1.225  0.207  -1.561  0.182
 SHAO 13:136:40800 2633.2   1.5   1.197  0.218  -1.656  0.192
 SHAO 13:136:41100 2633.2   1.5   1.160  0.212  -1.755  0.184
 SHAO 13:136:41400 2633.3   1.6   1.124  0.222  -1.854  0.194
 SHAO 13:136:41700 2633.7   1.6   1.109  0.216  -1.952  0.187
 SHAO 13:136:42000 2634.2   1.6   1.094  0.225  -2.049  0.198
 SHAO 13:136:42300 2634.7   1.6   1.106  0.219  -2.157  0.189
 SHAO 13:136:42600 2634.7   1.6   1.118  0.228  -2.265  0.198
 SHAO 13:136:42900 2634.7   1.6   1.151  0.221  -2.373  0.187
 SHAO 13:136:43200 2634.9   1.5   1.185  0.230  -2.481  0.194
 SHAO 13:136:43500 2635.2   1.5   1.227  0.224  -2.576  0.183
 SHAO 13:136:43800 2635.6   1.5   1.269  0.233  -2.670  0.189
 SHAO 13:136:44100 2636.8   1.5   1.311  0.228  -2.747  0.181
 SHAO 13:136:44400 2638.4   1.5   1.352  0.238  -2.824  0.190
 SHAO 13:136:44700 2640.1   1.6   1.404  0.232  -2.861  0.185
 SHAO 13:136:45000 2640.9   1.6   1.456  0.242  -2.897  0.197
 SHAO 13:136:45300 2641.3   1.7   1.508  0.236  -2.881  0.191
 SHAO 13:136:45600 2640.8   1.7   1.560  0.244  -2.865  0.203
 SHAO 13:136:45900 2639.7   1.7   1.596  0.237  -2.740  0.197
 SHAO 13:136:46200 2638.6   1.7   1.632  0.245  -2.616  0.207
 SHAO 13:136:46500 2637.1   1.7   1.663  0.237  -2.434  0.199
 SHAO 13:136:46800 2635.8   1.7   1.693  0.244  -2.252  0.208
 SHAO 13:136:47100 2635.1   1.7   1.704  0.235  -2.039  0.200
 SHAO 13:136:47400 2634.5   1.7   1.716  0.241  -1.826  0.208
 SHAO 13:136:47700 2634.0   1.7   1.697  0.232  -1.627  0.200
 SHAO 13:136:48000 2633.6   1.7   1.678  0.237  -1.428  0.208
 SHAO 13:136:48300 2633.6   1.7   1.631  0.227  -1.276  0.203
 SHAO 13:136:48600 2634.3   1.7   1.584  0.232  -1.124  0.214
 SHAO 13:136:48900 2635.0   1.7   1.538  0.222  -1.016  0.208
 SHAO 13:136:49200 2635.0   1.7   1.491  0.227  -0.908  0.217
 SHAO 13:136:49500 2635.4   1.7   1.445  0.216  -0.850  0.210
 SHAO 13:136:49800 2635.4   1.7   1.398  0.221  -0.792  0.218
 SHAO 13:136:50100 2635.8   1.7   1.349  0.213  -0.755  0.209
 SHAO 13:136:50400 2635.5   1.7   1.300  0.220  -0.718  0.216
 SHAO 13:136:50700 2635.3   1.6   1.256  0.210  -0.688  0.206
 SHAO 13:136:51000 2635.1   1.6   1.212  0.215  -0.659  0.211
 SHAO 13:136:51300 2634.8   1.6   1.165  0.203  -0.640  0.199
 SHAO 13:136:51600 2634.7   1.5   1.117  0.207  -0.622  0.204
 SHAO 13:136:51900 2634.9   1.5   1.062  0.194  -0.610  0.191
 SHAO 13:136:52200 2635.5   1.4   1.007  0.198  -0.597  0.194
 SHAO 13:136:52500 2635.3   1.4   0.940  0.190  -0.606  0.180
 SHAO 13:136:52800 2635.4   1.4   0.872  0.198  -0.616  0.184
 SHAO 13:136:53100 2635.3   1.4   0.795  0.190  -0.623  0.169
 SHAO 13:136:53400 2634.7   1.4   0.719  0.199  -0.631  0.172
 SHAO 13:136:53700 2634.2   1.4   0.645  0.190  -0.644  0.162
 SHAO 13:136:54000 2633.6   1.4   0.572  0.198  -0.657  0.171
 SHAO 13:136:54300 2633.3   1.4   0.522  0.187  -0.655  0.163
 SHAO 13:136:54600 2633.5   1.4   0.471  0.194  -0.652  0.174
 SHAO 13:136:54900 2633.9   1.4   0.442  0.184  -0.642  0.168
 SHAO 13:136:55200 2634.0   1.4   0.414  0.191  -0.632  0.180
 SHAO 13:136:55500 2634.2   1.4   0.394  0.182  -0.629  0.175
 SHAO 13:136:55800 2634.5   1.4   0.375  0.191  -0.625  0.187
 SHAO 13:136:56100 2634.9   1.5   0.365  0.183  -0.619  0.182
 SHAO 13:136:56400 2635.2   1.5   0.355  0.193  -0.613  0.194
 SHAO 13:136:56700 2635.7   1.5   0.341  0.184  -0.597  0.189
 SHAO 13:136:57000 2635.9   1.5   0.326  0.192  -0.582  0.200
 SHAO 13:136:57300 2635.6   1.5   0.337  0.184  -0.569  0.196
 SHAO 13:136:57600 2635.5   1.5   0.347  0.193  -0.557  0.207
 SHAO 13:136:57900 2635.4   1.5   0.365  0.184  -0.552  0.203
 SHAO 13:136:58200 2634.5   1.5   0.382  0.193  -0.547  0.215
 SHAO 13:136:58500 2633.3   1.4   0.396  0.185  -0.540  0.211
 SHAO 13:136:58800 2633.2   1.4   0.410  0.194  -0.532  0.223
 SHAO 13:136:59100 2633.3   1.4   0.378  0.189  -0.547  0.220
 SHAO 13:136:59400 2633.4   1.4   0.345  0.200  -0.562  0.232
 SHAO 13:136:59700 2633.5   1.4   0.301  0.197  -0.561  0.231
 SHAO 13:136:60000 2633.7   1.5   0.257  0.209  -0.561  0.243
 SHAO 13:136:60300 2633.3   1.6   0.211  0.207  -0.522  0.243
 SHAO 13:136:60600 2633.0   1.7   0.166  0.221  -0.483  0.256
 SHAO 13:136:60900 2633.1   1.8   0.113  0.218  -0.438  0.256
 SHAO 13:136:61200 2633.6   1.8   0.061  0.230  -0.394  0.268
 SHAO 13:136:61500 2634.0   1.9   0.008  0.225  -0.348  0.266
 SHAO 13:136:61800 2634.8   1.9  -0.045  0.235  -0.303  0.276
 SHAO 13:136:62100 2635.4   1.9  -0.094  0.228  -0.248  0.273
 SHAO 13:136:62400 2635.2   2.0  -0.144  0.236  -0.192  0.281
 SHAO 13:136:62700 2635.1   2.0  -0.179  0.228  -0.098  0.276
 SHAO 13:136:63000 2635.7   1.9  -0.213  0.234  -0.004  0.283
 SHAO 13:136:63300 2636.5   1.9  -0.233  0.224   0.096  0.277
 SHAO 13:136:63600 2637.2   1.9  -0.253  0.229   0.195  0.282
 SHAO 13:136:63900 2637.6   1.9  -0.266  0.217   0.276  0.274
 SHAO 13:136:64200 2637.8   1.8  -0.278  0.221   0.358  0.278
 SHAO 13:136:64500 2638.6   1.7  -0.298  0.208   0.431  0.269
 SHAO 13:136:64800 2639.5   1.7  -0.319  0.211   0.504  0.272
 SHAO 13:136:65100 2640.5   1.6  -0.353  0.199   0.547  0.263
 SHAO 13:136:65400 2640.8   1.6  -0.388  0.205   0.591  0.266
 SHAO 13:136:65700 2641.3   1.6  -0.429  0.195   0.637  0.255
 SHAO 13:136:66000 2642.2   1.6  -0.470  0.202   0.683  0.257
 SHAO 13:136:66300 2643.2   1.6  -0.512  0.192   0.707  0.245
 SHAO 13:136:66600 2643.1   1.6  -0.553  0.198   0.731  0.245
 SHAO 13:136:66900 2641.7   1.5  -0.562  0.186   0.737  0.231
 SHAO 13:136:67200 2640.1   1.5  -0.571  0.192   0.743  0.232
 SHAO 13:136:67500 2638.5   1.4  -0.564  0.179   0.742  0.217
 SHAO 13:136:67800 2636.3   1.4  -0.558  0.185   0.741  0.217
 SHAO 13:136:68100 2634.1   1.3  -0.552  0.177   0.733  0.204
 SHAO 13:136:68400 2632.3   1.4  -0.546  0.188   0.726  0.207
 SHAO 13:136:68700 2630.2   1.4  -0.554  0.185   0.710  0.199
 SHAO 13:136:69000 2628.4   1.5  -0.562  0.199   0.694  0.207
 SHAO 13:136:69300 2627.3   1.6  -0.576  0.196   0.699  0.203
 SHAO 13:136:69600 2626.5   1.6  -0.591  0.209   0.703  0.215
 SHAO 13:136:69900 2626.4   1.6  -0.597  0.205   0.705  0.213
 SHAO 13:136:70200 2626.0   1.6  -0.604  0.217   0.706  0.225
 SHAO 13:136:70500 2625.2   1.6  -0.615  0.213   0.722  0.223
 SHAO 13:136:70800 2624.9   1.6  -0.625  0.224   0.738  0.235
 SHAO 13:136:71100 2624.8   1.7  -0.624  0.219   0.766  0.233
 SHAO 13:136:71400 2624.8   1.7  -0.623  0.230   0.793  0.245
 SHAO 13:136:71700 2625.0   1.7  -0.615  0.224   0.819  0.242
 SHAO 13:136:72000 2625.7   1.7  -0.607  0.234   0.844  0.252
 SHAO 13:136:72300 2626.3   1.8  -0.591  0.227   0.859  0.249
 SHAO 13:136:72600 2626.8   1.8  -0.574  0.236   0.874  0.258
 SHAO 13:136:72900 2627.2   1.8  -0.549  0.228   0.888  0.253
 SHAO 13:136:73200 2627.2   1.8  -0.525  0.235   0.901  0.261
 SHAO 13:136:73500 2627.3   1.8  -0.487  0.227   0.935  0.254
 SHAO 13:136:73800 2627.0   1.8  -0.449  0.233   0.968  0.261
 SHAO 13:136:74100 2627.0   1.8  -0.401  0.223   1.009  0.253
 SHAO 13:136:74400 2626.4   1.8  -0.353  0.228   1.051  0.258
 SHAO 13:136:74700 2626.1   1.8  -0.298  0.218   1.104  0.250
 SHAO 13:136:75000 2626.1   1.8  -0.243  0.223   1.156  0.255
 SHAO 13:136:75300 2626.1   1.8  -0.175  0.213   1.210  0.247
 SHAO 13:136:75600 2626.4   1.8  -0.108  0.218   1.264  0.252
 SHAO 13:136:75900 2626.1   1.7  -0.033  0.205   1.309  0.242
 SHAO 13:136:76200 2625.0   1.6   0.042  0.208   1.354  0.246
 SHAO 13:136:76500 2623.9   1.6   0.097  0.198   1.376  0.236
 SHAO 13:136:76800 2622.8   1.5   0.152  0.203   1.398  0.239
 SHAO 13:136:77100 2622.3   1.5   0.198  0.193   1.406  0.227
 SHAO 13:136:77400 2621.4   1.5   0.243  0.200   1.414  0.230
 SHAO 13:136:77700 2620.8   1.5   0.277  0.190   1.406  0.216
 SHAO 13:136:78000 2620.4   1.4   0.311  0.197   1.398  0.217
 SHAO 13:136:78300 2619.3   1.4   0.313  0.186   1.394  0.207
 SHAO 13:136:78600 2619.0   1.4   0.315  0.193   1.391  0.212
 SHAO 13:136:78900 2618.6   1.4   0.299  0.184   1.372  0.204
 SHAO 13:136:79200 2618.0   1.4   0.284  0.192   1.353  0.213
 SHAO 13:136:79500 2617.4   1.5   0.239  0.186   1.326  0.208
 SHAO 13:136:79800 2617.0   1.5   0.194  0.197   1.298  0.218
 SHAO 13:136:80100 2616.5   1.6   0.142  0.193   1.267  0.214
 SHAO 13:136:80400 2616.2   1.7   0.090  0.205   1.236  0.225
 SHAO 13:136:80700 2615.9   1.7   0.036  0.200   1.201  0.221
 SHAO 13:136:81000 2615.6   1.7  -0.018  0.212   1.166  0.231
 SHAO 13:136:81300 2614.9   1.7  -0.078  0.205   1.133  0.226
 SHAO 13:136:81600 2614.5   1.7  -0.137  0.215   1.099  0.236
 SHAO 13:136:81900 2613.9   1.6  -0.198  0.208   1.085  0.231
 SHAO 13:136:82200 2613.3   1.6  -0.258  0.216   1.071  0.240
 SHAO 13:136:82500 2613.1   1.6  -0.320  0.209   1.068  0.236
 SHAO 13:136:82800 2612.8   1.6  -0.382  0.218   1.066  0.247
 SHAO 13:136:83100 2613.0   1.6  -0.446  0.212   1.060  0.245
 SHAO 13:136:83400 2613.5   1.6  -0.510  0.222   1.053  0.257
 SHAO 13:136:83700 2614.1   1.6  -0.560  0.216   1.053  0.255
 SHAO 13:136:84000 2614.8   1.6  -0.610  0.225   1.053  0.266
 SHAO 13:136:84300 2615.1   1.7  -0.661  0.221   1.077  0.268
 SHAO 13:136:84600 2615.4   1.7  -0.712  0.231   1.100  0.282
 SHAO 13:136:84900 2615.4   1.9  -0.745  0.234   1.116  0.286
 SHAO 13:136:85200 2615.2   2.1  -0.777  0.251   1.132  0.302
 SHAO 13:136:85500 2614.8   2.3  -0.787  0.258   1.129  0.309
 SHAO 13:136:85800 2614.8   2.6  -0.796  0.279   1.125  0.326
 SHAO 13:136:86100 2614.7   2.9  -0.794  0.285   1.124  0.332
-TROP/SOLUTION
%=ENDTRO
