%=TRO 1.00 USN 14:066:41423 IGS 14:044:75600 14:046:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:044:75600 14:045:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:044:75600 14:045:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:044:75600 14:045:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.824  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:045:00000 2402.8   2.5  -0.467  0.313   0.054  0.394
 SHAO 14:045:00300 2402.9   2.3  -0.465  0.297   0.038  0.380
 SHAO 14:045:00600 2403.1   2.1  -0.462  0.293   0.023  0.374
 SHAO 14:045:00900 2403.1   2.0  -0.466  0.279   0.009  0.358
 SHAO 14:045:01200 2402.8   1.9  -0.469  0.277  -0.005  0.352
 SHAO 14:045:01500 2401.9   1.8  -0.477  0.264  -0.015  0.338
 SHAO 14:045:01800 2401.3   1.8  -0.484  0.264  -0.026  0.334
 SHAO 14:045:02100 2400.2   1.8  -0.491  0.255  -0.035  0.327
 SHAO 14:045:02400 2399.1   1.8  -0.498  0.259  -0.045  0.329
 SHAO 14:045:02700 2398.2   1.8  -0.506  0.251  -0.049  0.322
 SHAO 14:045:03000 2396.9   1.9  -0.515  0.258  -0.053  0.325
 SHAO 14:045:03300 2395.6   1.9  -0.524  0.251  -0.046  0.316
 SHAO 14:045:03600 2394.0   1.9  -0.533  0.257  -0.039  0.318
 SHAO 14:045:03900 2392.3   1.9  -0.540  0.250  -0.034  0.308
 SHAO 14:045:04200 2391.2   1.9  -0.546  0.257  -0.030  0.309
 SHAO 14:045:04500 2390.7   1.9  -0.561  0.249  -0.024  0.299
 SHAO 14:045:04800 2390.5   1.8  -0.577  0.254  -0.019  0.300
 SHAO 14:045:05100 2390.3   1.8  -0.604  0.245  -0.017  0.289
 SHAO 14:045:05400 2390.1   1.8  -0.631  0.249  -0.015  0.290
 SHAO 14:045:05700 2390.5   1.8  -0.660  0.239   0.003  0.279
 SHAO 14:045:06000 2391.0   1.7  -0.688  0.242   0.022  0.279
 SHAO 14:045:06300 2391.5   1.7  -0.714  0.231   0.046  0.268
 SHAO 14:045:06600 2392.1   1.7  -0.739  0.235   0.071  0.268
 SHAO 14:045:06900 2392.3   1.7  -0.769  0.226   0.082  0.257
 SHAO 14:045:07200 2392.5   1.6  -0.798  0.231   0.094  0.258
 SHAO 14:045:07500 2392.7   1.6  -0.832  0.224   0.104  0.251
 SHAO 14:045:07800 2392.8   1.7  -0.865  0.231   0.113  0.257
 SHAO 14:045:08100 2392.5   1.7  -0.910  0.222   0.132  0.252
 SHAO 14:045:08400 2392.0   1.7  -0.956  0.228   0.150  0.260
 SHAO 14:045:08700 2391.7   1.7  -0.991  0.220   0.160  0.253
 SHAO 14:045:09000 2391.2   1.7  -1.026  0.226   0.171  0.259
 SHAO 14:045:09300 2390.6   1.7  -1.063  0.220   0.187  0.251
 SHAO 14:045:09600 2389.8   1.6  -1.099  0.228   0.203  0.255
 SHAO 14:045:09900 2389.5   1.7  -1.137  0.223   0.211  0.249
 SHAO 14:045:10200 2389.2   1.7  -1.176  0.232   0.219  0.256
 SHAO 14:045:10500 2388.9   1.7  -1.203  0.227   0.228  0.249
 SHAO 14:045:10800 2388.6   1.7  -1.231  0.236   0.237  0.256
 SHAO 14:045:11100 2388.4   1.8  -1.256  0.230   0.252  0.250
 SHAO 14:045:11400 2388.3   1.8  -1.281  0.238   0.266  0.257
 SHAO 14:045:11700 2388.2   1.9  -1.302  0.232   0.283  0.250
 SHAO 14:045:12000 2388.3   1.9  -1.324  0.240   0.300  0.256
 SHAO 14:045:12300 2388.4   1.9  -1.341  0.233   0.301  0.248
 SHAO 14:045:12600 2388.9   1.9  -1.357  0.239   0.301  0.253
 SHAO 14:045:12900 2389.3   1.9  -1.380  0.231   0.294  0.244
 SHAO 14:045:13200 2389.4   1.9  -1.403  0.237   0.286  0.248
 SHAO 14:045:13500 2389.6   1.9  -1.433  0.228   0.276  0.237
 SHAO 14:045:13800 2389.4   1.9  -1.463  0.233   0.265  0.240
 SHAO 14:045:14100 2389.2   1.8  -1.483  0.223   0.250  0.228
 SHAO 14:045:14400 2388.6   1.8  -1.503  0.228   0.235  0.230
 SHAO 14:045:14700 2387.7   1.8  -1.501  0.218   0.212  0.217
 SHAO 14:045:15000 2386.7   1.7  -1.500  0.222   0.189  0.219
 SHAO 14:045:15300 2385.8   1.7  -1.504  0.213   0.157  0.205
 SHAO 14:045:15600 2385.7   1.7  -1.508  0.219   0.125  0.207
 SHAO 14:045:15900 2385.7   1.6  -1.521  0.210   0.100  0.193
 SHAO 14:045:16200 2385.6   1.6  -1.534  0.216   0.074  0.195
 SHAO 14:045:16500 2385.3   1.5  -1.558  0.206   0.069  0.182
 SHAO 14:045:16800 2384.8   1.5  -1.583  0.212   0.063  0.186
 SHAO 14:045:17100 2384.0   1.4  -1.613  0.201   0.068  0.172
 SHAO 14:045:17400 2383.5   1.4  -1.642  0.206   0.073  0.176
 SHAO 14:045:17700 2383.0   1.3  -1.674  0.195   0.082  0.163
 SHAO 14:045:18000 2382.8   1.3  -1.706  0.201   0.092  0.168
 SHAO 14:045:18300 2382.7   1.3  -1.736  0.193   0.099  0.158
 SHAO 14:045:18600 2382.6   1.3  -1.765  0.202   0.105  0.168
 SHAO 14:045:18900 2381.9   1.4  -1.798  0.198   0.097  0.165
 SHAO 14:045:19200 2381.4   1.5  -1.830  0.210   0.089  0.181
 SHAO 14:045:19500 2381.3   1.6  -1.859  0.206   0.061  0.179
 SHAO 14:045:19800 2381.2   1.6  -1.888  0.217   0.034  0.195
 SHAO 14:045:20100 2381.8   1.7  -1.915  0.211  -0.002  0.193
 SHAO 14:045:20400 2382.5   1.7  -1.942  0.221  -0.039  0.207
 SHAO 14:045:20700 2382.9   1.7  -1.968  0.215  -0.076  0.203
 SHAO 14:045:21000 2383.2   1.7  -1.994  0.223  -0.113  0.216
 SHAO 14:045:21300 2383.4   1.7  -2.026  0.218  -0.143  0.211
 SHAO 14:045:21600 2383.0   1.8  -2.058  0.228  -0.172  0.222
 SHAO 14:045:21900 2382.7   1.8  -2.065  0.223  -0.209  0.216
 SHAO 14:045:22200 2382.2   1.8  -2.073  0.233  -0.246  0.226
 SHAO 14:045:22500 2381.9   1.8  -2.063  0.228  -0.284  0.219
 SHAO 14:045:22800 2381.4   1.8  -2.054  0.236  -0.322  0.227
 SHAO 14:045:23100 2380.6   1.8  -2.025  0.230  -0.347  0.220
 SHAO 14:045:23400 2379.9   1.8  -1.997  0.238  -0.372  0.227
 SHAO 14:045:23700 2378.8   1.8  -1.964  0.231  -0.396  0.218
 SHAO 14:045:24000 2377.8   1.8  -1.932  0.238  -0.420  0.224
 SHAO 14:045:24300 2377.3   1.8  -1.902  0.230  -0.441  0.214
 SHAO 14:045:24600 2377.5   1.7  -1.872  0.236  -0.461  0.219
 SHAO 14:045:24900 2378.1   1.7  -1.845  0.228  -0.497  0.208
 SHAO 14:045:25200 2378.4   1.6  -1.818  0.234  -0.534  0.213
 SHAO 14:045:25500 2378.5   1.6  -1.803  0.226  -0.576  0.201
 SHAO 14:045:25800 2378.7   1.6  -1.788  0.232  -0.618  0.206
 SHAO 14:045:26100 2378.2   1.6  -1.771  0.226  -0.633  0.196
 SHAO 14:045:26400 2377.8   1.6  -1.754  0.234  -0.648  0.203
 SHAO 14:045:26700 2378.3   1.6  -1.730  0.227  -0.628  0.195
 SHAO 14:045:27000 2378.6   1.6  -1.706  0.234  -0.608  0.204
 SHAO 14:045:27300 2378.7   1.7  -1.686  0.225  -0.568  0.199
 SHAO 14:045:27600 2378.5   1.7  -1.666  0.231  -0.528  0.209
 SHAO 14:045:27900 2378.2   1.7  -1.658  0.222  -0.496  0.202
 SHAO 14:045:28200 2377.9   1.7  -1.650  0.227  -0.464  0.211
 SHAO 14:045:28500 2377.8   1.7  -1.639  0.215  -0.429  0.203
 SHAO 14:045:28800 2377.9   1.7  -1.628  0.219  -0.395  0.210
 SHAO 14:045:29100 2378.1   1.6  -1.619  0.208  -0.359  0.203
 SHAO 14:045:29400 2377.9   1.6  -1.611  0.212  -0.323  0.212
 SHAO 14:045:29700 2377.7   1.6  -1.631  0.201  -0.267  0.207
 SHAO 14:045:30000 2377.5   1.5  -1.651  0.207  -0.211  0.217
 SHAO 14:045:30300 2377.3   1.5  -1.665  0.197  -0.154  0.213
 SHAO 14:045:30600 2377.3   1.5  -1.679  0.204  -0.096  0.224
 SHAO 14:045:30900 2377.2   1.5  -1.675  0.195  -0.048  0.220
 SHAO 14:045:31200 2377.1   1.5  -1.671  0.202  -0.001  0.232
 SHAO 14:045:31500 2376.9   1.6  -1.650  0.192   0.040  0.229
 SHAO 14:045:31800 2376.7   1.6  -1.629  0.199   0.080  0.240
 SHAO 14:045:32100 2376.4   1.6  -1.594  0.188   0.109  0.237
 SHAO 14:045:32400 2376.0   1.6  -1.558  0.194   0.137  0.247
 SHAO 14:045:32700 2375.5   1.6  -1.525  0.182   0.154  0.243
 SHAO 14:045:33000 2375.3   1.6  -1.491  0.189   0.171  0.253
 SHAO 14:045:33300 2375.3   1.6  -1.453  0.180   0.190  0.248
 SHAO 14:045:33600 2375.6   1.6  -1.416  0.190   0.209  0.257
 SHAO 14:045:33900 2376.2   1.6  -1.373  0.182   0.234  0.251
 SHAO 14:045:34200 2376.8   1.7  -1.330  0.192   0.259  0.259
 SHAO 14:045:34500 2377.4   1.7  -1.294  0.185   0.266  0.254
 SHAO 14:045:34800 2377.4   1.7  -1.258  0.195   0.273  0.262
 SHAO 14:045:35100 2377.5   1.7  -1.224  0.187   0.274  0.256
 SHAO 14:045:35400 2377.5   1.7  -1.191  0.195   0.275  0.263
 SHAO 14:045:35700 2377.5   1.6  -1.158  0.185   0.275  0.257
 SHAO 14:045:36000 2377.3   1.6  -1.124  0.192   0.275  0.263
 SHAO 14:045:36300 2377.0   1.6  -1.086  0.180   0.265  0.256
 SHAO 14:045:36600 2376.8   1.6  -1.048  0.186   0.255  0.262
 SHAO 14:045:36900 2376.6   1.6  -1.012  0.176   0.235  0.255
 SHAO 14:045:37200 2376.6   1.6  -0.975  0.183   0.216  0.261
 SHAO 14:045:37500 2376.6   1.6  -0.940  0.173   0.198  0.253
 SHAO 14:045:37800 2377.2   1.6  -0.904  0.180   0.180  0.258
 SHAO 14:045:38100 2378.1   1.6  -0.859  0.168   0.166  0.248
 SHAO 14:045:38400 2379.3   1.5  -0.814  0.174   0.152  0.252
 SHAO 14:045:38700 2380.1   1.5  -0.763  0.161   0.155  0.241
 SHAO 14:045:39000 2380.4   1.5  -0.713  0.166   0.159  0.244
 SHAO 14:045:39300 2380.3   1.4  -0.672  0.153   0.171  0.233
 SHAO 14:045:39600 2380.3   1.4  -0.631  0.160   0.183  0.236
 SHAO 14:045:39900 2380.4   1.4  -0.597  0.152   0.196  0.229
 SHAO 14:045:40200 2381.3   1.4  -0.563  0.164   0.209  0.236
 SHAO 14:045:40500 2382.3   1.5  -0.539  0.155   0.215  0.229
 SHAO 14:045:40800 2383.4   1.5  -0.514  0.166   0.220  0.235
 SHAO 14:045:41100 2384.0   1.5  -0.508  0.159   0.243  0.227
 SHAO 14:045:41400 2384.7   1.5  -0.501  0.170   0.267  0.233
 SHAO 14:045:41700 2384.9   1.5  -0.509  0.162   0.281  0.223
 SHAO 14:045:42000 2384.6   1.5  -0.516  0.172   0.296  0.228
 SHAO 14:045:42300 2384.4   1.5  -0.518  0.162   0.301  0.219
 SHAO 14:045:42600 2384.0   1.4  -0.520  0.170   0.307  0.224
 SHAO 14:045:42900 2384.0   1.4  -0.521  0.159   0.276  0.216
 SHAO 14:045:43200 2384.2   1.4  -0.521  0.166   0.244  0.222
 SHAO 14:045:43500 2384.2   1.4  -0.511  0.155   0.201  0.215
 SHAO 14:045:43800 2384.4   1.3  -0.500  0.163   0.157  0.223
 SHAO 14:045:44100 2384.0   1.4  -0.477  0.158   0.118  0.221
 SHAO 14:045:44400 2383.4   1.5  -0.454  0.173   0.080  0.234
 SHAO 14:045:44700 2382.7   1.6  -0.420  0.169   0.051  0.232
 SHAO 14:045:45000 2382.3   1.6  -0.387  0.184   0.022  0.245
 SHAO 14:045:45300 2382.2   1.7  -0.364  0.183   0.008  0.243
 SHAO 14:045:45600 2382.1   1.7  -0.341  0.199  -0.006  0.255
 SHAO 14:045:45900 2382.3   1.8  -0.329  0.197   0.000  0.252
 SHAO 14:045:46200 2382.8   1.8  -0.318  0.211   0.006  0.263
 SHAO 14:045:46500 2383.0   1.9  -0.303  0.208   0.018  0.258
 SHAO 14:045:46800 2383.1   1.9  -0.287  0.221   0.030  0.267
 SHAO 14:045:47100 2382.9   2.0  -0.273  0.217   0.048  0.262
 SHAO 14:045:47400 2382.8   2.0  -0.258  0.228   0.065  0.269
 SHAO 14:045:47700 2382.9   2.0  -0.245  0.222   0.076  0.263
 SHAO 14:045:48000 2382.9   2.0  -0.232  0.231   0.087  0.269
 SHAO 14:045:48300 2382.9   2.0  -0.223  0.224   0.083  0.261
 SHAO 14:045:48600 2382.8   1.9  -0.214  0.231   0.079  0.267
 SHAO 14:045:48900 2382.4   1.9  -0.207  0.221   0.063  0.258
 SHAO 14:045:49200 2381.9   1.8  -0.200  0.226   0.046  0.262
 SHAO 14:045:49500 2381.3   1.7  -0.193  0.215   0.032  0.253
 SHAO 14:045:49800 2381.0   1.6  -0.186  0.219   0.017  0.257
 SHAO 14:045:50100 2381.1   1.5  -0.190  0.209   0.013  0.249
 SHAO 14:045:50400 2381.2   1.5  -0.194  0.215   0.009  0.254
 SHAO 14:045:50700 2381.4   1.5  -0.204  0.207   0.007  0.246
 SHAO 14:045:51000 2381.5   1.5  -0.215  0.214   0.005  0.252
 SHAO 14:045:51300 2381.3   1.5  -0.225  0.207  -0.018  0.246
 SHAO 14:045:51600 2381.0   1.6  -0.234  0.214  -0.042  0.252
 SHAO 14:045:51900 2380.8   1.6  -0.245  0.206  -0.086  0.247
 SHAO 14:045:52200 2380.1   1.7  -0.255  0.214  -0.131  0.256
 SHAO 14:045:52500 2379.7   1.8  -0.265  0.205  -0.178  0.251
 SHAO 14:045:52800 2379.1   1.8  -0.274  0.211  -0.225  0.259
 SHAO 14:045:53100 2378.3   1.8  -0.286  0.199  -0.257  0.252
 SHAO 14:045:53400 2377.4   1.7  -0.297  0.203  -0.289  0.259
 SHAO 14:045:53700 2376.6   1.7  -0.312  0.191  -0.314  0.251
 SHAO 14:045:54000 2375.6   1.7  -0.326  0.195  -0.339  0.256
 SHAO 14:045:54300 2374.7   1.6  -0.342  0.182  -0.365  0.247
 SHAO 14:045:54600 2374.0   1.6  -0.357  0.186  -0.391  0.250
 SHAO 14:045:54900 2373.5   1.5  -0.384  0.174  -0.409  0.240
 SHAO 14:045:55200 2372.6   1.5  -0.410  0.179  -0.428  0.244
 SHAO 14:045:55500 2372.1   1.5  -0.449  0.170  -0.447  0.234
 SHAO 14:045:55800 2371.7   1.5  -0.488  0.179  -0.467  0.238
 SHAO 14:045:56100 2371.2   1.5  -0.528  0.172  -0.481  0.227
 SHAO 14:045:56400 2370.6   1.5  -0.568  0.182  -0.495  0.231
 SHAO 14:045:56700 2370.0   1.5  -0.586  0.178  -0.500  0.220
 SHAO 14:045:57000 2369.8   1.5  -0.603  0.192  -0.505  0.223
 SHAO 14:045:57300 2369.7   1.5  -0.623  0.188  -0.510  0.212
 SHAO 14:045:57600 2369.8   1.5  -0.643  0.200  -0.515  0.215
 SHAO 14:045:57900 2369.7   1.5  -0.670  0.195  -0.526  0.203
 SHAO 14:045:58200 2369.8   1.5  -0.698  0.206  -0.537  0.207
 SHAO 14:045:58500 2370.6   1.4  -0.721  0.200  -0.546  0.195
 SHAO 14:045:58800 2371.4   1.4  -0.744  0.210  -0.555  0.199
 SHAO 14:045:59100 2371.9   1.4  -0.762  0.206  -0.572  0.188
 SHAO 14:045:59400 2373.0   1.4  -0.780  0.218  -0.589  0.194
 SHAO 14:045:59700 2373.7   1.5  -0.805  0.214  -0.599  0.184
 SHAO 14:045:60000 2374.3   1.5  -0.830  0.225  -0.608  0.191
 SHAO 14:045:60300 2374.6   1.5  -0.861  0.221  -0.604  0.180
 SHAO 14:045:60600 2374.8   1.5  -0.892  0.231  -0.599  0.186
 SHAO 14:045:60900 2374.7   1.5  -0.924  0.226  -0.599  0.174
 SHAO 14:045:61200 2374.2   1.5  -0.955  0.235  -0.598  0.179
 SHAO 14:045:61500 2373.7   1.4  -0.996  0.230  -0.597  0.167
 SHAO 14:045:61800 2373.4   1.4  -1.038  0.239  -0.596  0.174
 SHAO 14:045:62100 2373.3   1.5  -1.086  0.234  -0.608  0.167
 SHAO 14:045:62400 2373.4   1.5  -1.133  0.243  -0.620  0.178
 SHAO 14:045:62700 2373.5   1.5  -1.173  0.237  -0.636  0.172
 SHAO 14:045:63000 2373.6   1.5  -1.212  0.246  -0.652  0.183
 SHAO 14:045:63300 2373.3   1.5  -1.233  0.240  -0.691  0.178
 SHAO 14:045:63600 2373.0   1.5  -1.254  0.248  -0.730  0.189
 SHAO 14:045:63900 2372.9   1.6  -1.264  0.241  -0.797  0.185
 SHAO 14:045:64200 2372.6   1.6  -1.274  0.249  -0.865  0.198
 SHAO 14:045:64500 2372.6   1.7  -1.279  0.242  -0.946  0.193
 SHAO 14:045:64800 2373.0   1.7  -1.285  0.248  -1.027  0.205
 SHAO 14:045:65100 2373.3   1.7  -1.281  0.240  -1.112  0.199
 SHAO 14:045:65400 2373.6   1.7  -1.278  0.246  -1.198  0.210
 SHAO 14:045:65700 2374.3   1.7  -1.265  0.237  -1.287  0.203
 SHAO 14:045:66000 2375.5   1.7  -1.252  0.243  -1.377  0.212
 SHAO 14:045:66300 2376.9   1.7  -1.234  0.233  -1.483  0.206
 SHAO 14:045:66600 2378.1   1.7  -1.215  0.238  -1.589  0.214
 SHAO 14:045:66900 2379.3   1.6  -1.210  0.228  -1.691  0.207
 SHAO 14:045:67200 2381.1   1.6  -1.205  0.232  -1.793  0.215
 SHAO 14:045:67500 2382.9   1.6  -1.191  0.222  -1.856  0.210
 SHAO 14:045:67800 2383.4   1.6  -1.177  0.226  -1.919  0.221
 SHAO 14:045:68100 2383.0   1.6  -1.108  0.216  -1.902  0.217
 SHAO 14:045:68400 2381.4   1.7  -1.038  0.220  -1.885  0.227
 SHAO 14:045:68700 2379.2   1.7  -0.960  0.212  -1.828  0.222
 SHAO 14:045:69000 2378.4   1.7  -0.881  0.219  -1.770  0.230
 SHAO 14:045:69300 2377.7   1.7  -0.824  0.211  -1.715  0.223
 SHAO 14:045:69600 2377.0   1.7  -0.767  0.218  -1.661  0.231
 SHAO 14:045:69900 2376.7   1.7  -0.705  0.207  -1.592  0.222
 SHAO 14:045:70200 2376.0   1.6  -0.643  0.212  -1.522  0.228
 SHAO 14:045:70500 2375.2   1.6  -0.586  0.199  -1.432  0.220
 SHAO 14:045:70800 2374.5   1.5  -0.529  0.203  -1.342  0.226
 SHAO 14:045:71100 2373.4   1.5  -0.488  0.192  -1.253  0.218
 SHAO 14:045:71400 2373.4   1.5  -0.448  0.198  -1.165  0.224
 SHAO 14:045:71700 2373.4   1.5  -0.425  0.188  -1.073  0.216
 SHAO 14:045:72000 2373.5   1.6  -0.402  0.195  -0.980  0.224
 SHAO 14:045:72300 2373.7   1.6  -0.388  0.185  -0.905  0.219
 SHAO 14:045:72600 2373.5   1.6  -0.374  0.193  -0.830  0.228
 SHAO 14:045:72900 2373.0   1.6  -0.361  0.184  -0.762  0.223
 SHAO 14:045:73200 2372.9   1.6  -0.348  0.192  -0.694  0.233
 SHAO 14:045:73500 2373.1   1.7  -0.343  0.184  -0.624  0.227
 SHAO 14:045:73800 2373.8   1.7  -0.339  0.193  -0.554  0.235
 SHAO 14:045:74100 2374.3   1.7  -0.330  0.186  -0.503  0.230
 SHAO 14:045:74400 2373.9   1.7  -0.321  0.196  -0.452  0.239
 SHAO 14:045:74700 2373.6   1.7  -0.303  0.190  -0.407  0.233
 SHAO 14:045:75000 2373.8   1.7  -0.284  0.200  -0.362  0.242
 SHAO 14:045:75300 2374.5   1.7  -0.276  0.191  -0.299  0.236
 SHAO 14:045:75600 2375.3   1.7  -0.267  0.200  -0.237  0.243
 SHAO 14:045:75900 2376.2   1.6  -0.263  0.189  -0.175  0.236
 SHAO 14:045:76200 2376.5   1.5  -0.258  0.196  -0.113  0.242
 SHAO 14:045:76500 2377.1   1.5  -0.243  0.187  -0.080  0.237
 SHAO 14:045:76800 2377.3   1.5  -0.227  0.196  -0.048  0.246
 SHAO 14:045:77100 2377.2   1.5  -0.224  0.188  -0.014  0.243
 SHAO 14:045:77400 2377.4   1.5  -0.221  0.197   0.020  0.253
 SHAO 14:045:77700 2377.5   1.4  -0.214  0.190   0.043  0.251
 SHAO 14:045:78000 2377.5   1.4  -0.207  0.200   0.066  0.262
 SHAO 14:045:78300 2377.1   1.4  -0.212  0.196   0.075  0.263
 SHAO 14:045:78600 2377.0   1.4  -0.217  0.209   0.083  0.277
 SHAO 14:045:78900 2376.8   1.5  -0.247  0.208   0.085  0.280
 SHAO 14:045:79200 2377.2   1.6  -0.278  0.224   0.087  0.296
 SHAO 14:045:79500 2377.2   1.7  -0.324  0.224   0.082  0.300
 SHAO 14:045:79800 2377.1   1.7  -0.369  0.238   0.078  0.316
 SHAO 14:045:80100 2376.7   1.8  -0.417  0.237   0.067  0.320
 SHAO 14:045:80400 2376.5   1.8  -0.465  0.249   0.056  0.334
 SHAO 14:045:80700 2376.3   1.9  -0.514  0.247   0.047  0.337
 SHAO 14:045:81000 2376.1   1.9  -0.563  0.257   0.037  0.350
 SHAO 14:045:81300 2375.9   1.9  -0.621  0.253   0.027  0.352
 SHAO 14:045:81600 2375.7   1.9  -0.679  0.262   0.016  0.363
 SHAO 14:045:81900 2375.6   1.9  -0.726  0.256   0.014  0.364
 SHAO 14:045:82200 2375.7   1.9  -0.773  0.264   0.012  0.375
 SHAO 14:045:82500 2375.7   1.9  -0.796  0.258   0.021  0.375
 SHAO 14:045:82800 2376.0   1.9  -0.820  0.264   0.030  0.384
 SHAO 14:045:83100 2376.0   1.9  -0.833  0.259   0.034  0.384
 SHAO 14:045:83400 2375.8   1.9  -0.846  0.266   0.038  0.392
 SHAO 14:045:83700 2375.7   1.9  -0.864  0.264   0.043  0.392
 SHAO 14:045:84000 2375.7   1.9  -0.883  0.275   0.049  0.401
 SHAO 14:045:84300 2376.1   1.9  -0.919  0.276   0.058  0.401
 SHAO 14:045:84600 2376.5   2.0  -0.955  0.289   0.067  0.409
 SHAO 14:045:84900 2377.1   2.0  -0.985  0.291   0.072  0.408
 SHAO 14:045:85200 2377.8   2.0  -1.014  0.304   0.076  0.416
 SHAO 14:045:85500 2378.2   2.1  -1.031  0.307   0.079  0.416
 SHAO 14:045:85800 2378.9   2.1  -1.047  0.321   0.081  0.425
 SHAO 14:045:86100 2379.1   2.3  -1.051  0.325   0.080  0.428
-TROP/SOLUTION
%=ENDTRO
