%=TRO 1.00 USN 16:104:68993 IGS 16:077:75600 16:079:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:077:75600 16:078:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:077:75600 16:078:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:077:75600 16:078:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.812  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:078:00000 2488.9   3.3  -1.688  0.369   0.234  0.355
 SHAO 16:078:00300 2488.7   3.1  -1.686  0.355   0.239  0.340
 SHAO 16:078:00600 2488.5   2.9  -1.684  0.350   0.243  0.335
 SHAO 16:078:00900 2488.1   2.8  -1.691  0.336   0.245  0.319
 SHAO 16:078:01200 2487.9   2.7  -1.699  0.332   0.248  0.313
 SHAO 16:078:01500 2488.1   2.5  -1.696  0.317   0.261  0.296
 SHAO 16:078:01800 2488.4   2.3  -1.692  0.312   0.274  0.289
 SHAO 16:078:02100 2488.3   2.2  -1.681  0.297   0.271  0.271
 SHAO 16:078:02400 2487.9   2.0  -1.670  0.291   0.268  0.264
 SHAO 16:078:02700 2487.4   1.8  -1.647  0.278   0.255  0.245
 SHAO 16:078:03000 2486.9   1.7  -1.625  0.276   0.242  0.238
 SHAO 16:078:03300 2486.7   1.6  -1.601  0.265   0.225  0.221
 SHAO 16:078:03600 2486.9   1.5  -1.577  0.265   0.208  0.217
 SHAO 16:078:03900 2488.1   1.5  -1.561  0.254   0.200  0.204
 SHAO 16:078:04200 2489.8   1.5  -1.544  0.256   0.191  0.206
 SHAO 16:078:04500 2491.4   1.5  -1.531  0.245   0.191  0.198
 SHAO 16:078:04800 2493.4   1.5  -1.519  0.247   0.192  0.204
 SHAO 16:078:05100 2494.9   1.5  -1.497  0.239   0.179  0.198
 SHAO 16:078:05400 2496.3   1.5  -1.476  0.244   0.167  0.206
 SHAO 16:078:05700 2497.7   1.5  -1.457  0.237   0.167  0.200
 SHAO 16:078:06000 2498.5   1.6  -1.438  0.244   0.166  0.209
 SHAO 16:078:06300 2499.0   1.6  -1.425  0.238   0.175  0.203
 SHAO 16:078:06600 2499.3   1.6  -1.412  0.244   0.184  0.212
 SHAO 16:078:06900 2499.8   1.7  -1.412  0.237   0.192  0.206
 SHAO 16:078:07200 2500.2   1.7  -1.411  0.243   0.199  0.214
 SHAO 16:078:07500 2500.4   1.7  -1.419  0.236   0.198  0.207
 SHAO 16:078:07800 2500.7   1.7  -1.426  0.242   0.197  0.214
 SHAO 16:078:08100 2501.1   1.7  -1.434  0.234   0.174  0.206
 SHAO 16:078:08400 2501.1   1.7  -1.443  0.239   0.151  0.213
 SHAO 16:078:08700 2500.7   1.7  -1.439  0.230   0.110  0.204
 SHAO 16:078:09000 2500.7   1.7  -1.435  0.235   0.069  0.210
 SHAO 16:078:09300 2500.7   1.7  -1.442  0.226   0.039  0.200
 SHAO 16:078:09600 2500.6   1.6  -1.450  0.230   0.010  0.205
 SHAO 16:078:09900 2500.6   1.6  -1.464  0.222  -0.011  0.196
 SHAO 16:078:10200 2500.3   1.6  -1.478  0.227  -0.031  0.202
 SHAO 16:078:10500 2500.3   1.6  -1.501  0.220  -0.020  0.194
 SHAO 16:078:10800 2500.1   1.6  -1.523  0.226  -0.008  0.201
 SHAO 16:078:11100 2500.4   1.6  -1.560  0.221   0.001  0.195
 SHAO 16:078:11400 2501.0   1.6  -1.596  0.229   0.010  0.203
 SHAO 16:078:11700 2501.3   1.7  -1.625  0.223   0.030  0.196
 SHAO 16:078:12000 2501.6   1.7  -1.654  0.230   0.050  0.204
 SHAO 16:078:12300 2502.2   1.6  -1.685  0.222   0.073  0.196
 SHAO 16:078:12600 2502.7   1.6  -1.716  0.228   0.095  0.203
 SHAO 16:078:12900 2503.5   1.6  -1.736  0.219   0.093  0.195
 SHAO 16:078:13200 2504.5   1.6  -1.757  0.224   0.092  0.202
 SHAO 16:078:13500 2505.8   1.5  -1.788  0.216   0.098  0.197
 SHAO 16:078:13800 2506.6   1.6  -1.818  0.221   0.103  0.207
 SHAO 16:078:14100 2507.1   1.6  -1.863  0.212   0.125  0.204
 SHAO 16:078:14400 2507.4   1.6  -1.908  0.217   0.147  0.215
 SHAO 16:078:14700 2507.1   1.6  -1.956  0.208   0.173  0.213
 SHAO 16:078:15000 2506.7   1.6  -2.004  0.213   0.198  0.224
 SHAO 16:078:15300 2506.7   1.6  -2.045  0.202   0.230  0.220
 SHAO 16:078:15600 2507.0   1.6  -2.086  0.207   0.261  0.230
 SHAO 16:078:15900 2507.1   1.5  -2.120  0.198   0.285  0.227
 SHAO 16:078:16200 2506.8   1.5  -2.153  0.204   0.308  0.238
 SHAO 16:078:16500 2506.6   1.5  -2.170  0.196   0.334  0.236
 SHAO 16:078:16800 2505.8   1.5  -2.187  0.202   0.359  0.247
 SHAO 16:078:17100 2505.6   1.5  -2.192  0.193   0.376  0.246
 SHAO 16:078:17400 2505.6   1.5  -2.197  0.200   0.394  0.256
 SHAO 16:078:17700 2506.2   1.5  -2.201  0.192   0.394  0.254
 SHAO 16:078:18000 2506.3   1.6  -2.206  0.199   0.394  0.264
 SHAO 16:078:18300 2505.7   1.6  -2.210  0.194   0.376  0.262
 SHAO 16:078:18600 2505.5   1.7  -2.213  0.203   0.357  0.271
 SHAO 16:078:18900 2505.2   1.8  -2.231  0.200   0.341  0.268
 SHAO 16:078:19200 2504.7   1.8  -2.248  0.212   0.326  0.276
 SHAO 16:078:19500 2504.0   1.8  -2.260  0.207   0.326  0.272
 SHAO 16:078:19800 2503.3   1.7  -2.273  0.216   0.327  0.280
 SHAO 16:078:20100 2503.2   1.7  -2.296  0.210   0.322  0.275
 SHAO 16:078:20400 2502.8   1.7  -2.319  0.218   0.317  0.282
 SHAO 16:078:20700 2502.1   1.6  -2.342  0.212   0.313  0.277
 SHAO 16:078:21000 2501.5   1.6  -2.365  0.220   0.310  0.283
 SHAO 16:078:21300 2500.6   1.6  -2.367  0.214   0.319  0.279
 SHAO 16:078:21600 2499.5   1.6  -2.368  0.223   0.328  0.285
 SHAO 16:078:21900 2498.9   1.6  -2.346  0.217   0.350  0.280
 SHAO 16:078:22200 2498.4   1.7  -2.324  0.224   0.371  0.286
 SHAO 16:078:22500 2497.8   1.7  -2.290  0.217   0.404  0.281
 SHAO 16:078:22800 2496.8   1.7  -2.256  0.224   0.437  0.287
 SHAO 16:078:23100 2495.7   1.7  -2.209  0.216   0.464  0.281
 SHAO 16:078:23400 2494.7   1.7  -2.162  0.222   0.491  0.287
 SHAO 16:078:23700 2493.5   1.8  -2.106  0.214   0.518  0.282
 SHAO 16:078:24000 2492.3   1.8  -2.050  0.219   0.544  0.288
 SHAO 16:078:24300 2491.2   1.8  -1.992  0.209   0.556  0.281
 SHAO 16:078:24600 2490.4   1.8  -1.935  0.213   0.568  0.286
 SHAO 16:078:24900 2490.1   1.7  -1.894  0.201   0.556  0.278
 SHAO 16:078:25200 2490.3   1.6  -1.854  0.204   0.544  0.280
 SHAO 16:078:25500 2490.5   1.6  -1.830  0.194   0.537  0.271
 SHAO 16:078:25800 2490.4   1.5  -1.807  0.198   0.529  0.272
 SHAO 16:078:26100 2490.6   1.5  -1.773  0.189   0.522  0.262
 SHAO 16:078:26400 2491.1   1.5  -1.739  0.195   0.514  0.264
 SHAO 16:078:26700 2491.9   1.5  -1.701  0.186   0.492  0.254
 SHAO 16:078:27000 2492.6   1.4  -1.664  0.193   0.469  0.256
 SHAO 16:078:27300 2492.9   1.4  -1.618  0.183   0.441  0.246
 SHAO 16:078:27600 2492.9   1.4  -1.572  0.189   0.414  0.248
 SHAO 16:078:27900 2492.8   1.3  -1.503  0.180   0.371  0.240
 SHAO 16:078:28200 2492.4   1.3  -1.434  0.187   0.329  0.245
 SHAO 16:078:28500 2492.1   1.4  -1.346  0.182   0.291  0.242
 SHAO 16:078:28800 2492.6   1.6  -1.258  0.194   0.253  0.251
 SHAO 16:078:29100 2493.2   1.6  -1.162  0.190   0.213  0.249
 SHAO 16:078:29400 2494.3   1.7  -1.065  0.201   0.173  0.258
 SHAO 16:078:29700 2495.7   1.8  -0.982  0.199   0.137  0.255
 SHAO 16:078:30000 2497.0   1.8  -0.899  0.211   0.100  0.263
 SHAO 16:078:30300 2498.2   1.8  -0.815  0.206   0.064  0.259
 SHAO 16:078:30600 2498.7   1.8  -0.731  0.216   0.027  0.266
 SHAO 16:078:30900 2498.8   1.8  -0.662  0.212  -0.005  0.261
 SHAO 16:078:31200 2498.8   1.8  -0.594  0.222  -0.038  0.268
 SHAO 16:078:31500 2498.8   1.9  -0.531  0.218  -0.068  0.262
 SHAO 16:078:31800 2499.2   1.9  -0.467  0.227  -0.097  0.268
 SHAO 16:078:32100 2499.5   1.9  -0.405  0.221  -0.127  0.261
 SHAO 16:078:32400 2499.7   1.9  -0.342  0.229  -0.157  0.266
 SHAO 16:078:32700 2499.6   1.9  -0.287  0.222  -0.182  0.259
 SHAO 16:078:33000 2499.4   1.9  -0.232  0.229  -0.208  0.263
 SHAO 16:078:33300 2498.9   1.9  -0.172  0.220  -0.235  0.254
 SHAO 16:078:33600 2498.4   1.9  -0.113  0.225  -0.261  0.257
 SHAO 16:078:33900 2497.5   1.8  -0.056  0.215  -0.274  0.247
 SHAO 16:078:34200 2497.0   1.7   0.001  0.218  -0.286  0.249
 SHAO 16:078:34500 2496.8   1.6   0.044  0.206  -0.275  0.238
 SHAO 16:078:34800 2496.8   1.5   0.087  0.208  -0.264  0.239
 SHAO 16:078:35100 2496.5   1.4   0.093  0.196  -0.225  0.229
 SHAO 16:078:35400 2496.0   1.4   0.099  0.200  -0.185  0.232
 SHAO 16:078:35700 2495.6   1.4   0.093  0.191  -0.147  0.223
 SHAO 16:078:36000 2495.5   1.4   0.086  0.198  -0.109  0.228
 SHAO 16:078:36300 2495.4   1.4   0.061  0.190  -0.069  0.222
 SHAO 16:078:36600 2494.7   1.5   0.035  0.198  -0.029  0.229
 SHAO 16:078:36900 2494.1   1.6   0.004  0.190  -0.004  0.223
 SHAO 16:078:37200 2493.1   1.6  -0.028  0.197   0.022  0.230
 SHAO 16:078:37500 2492.3   1.6  -0.057  0.187   0.037  0.223
 SHAO 16:078:37800 2491.7   1.5  -0.087  0.193   0.053  0.229
 SHAO 16:078:38100 2491.1   1.5  -0.092  0.185   0.051  0.222
 SHAO 16:078:38400 2490.1   1.5  -0.096  0.193   0.048  0.228
 SHAO 16:078:38700 2488.9   1.6  -0.093  0.186   0.033  0.222
 SHAO 16:078:39000 2487.8   1.6  -0.090  0.195   0.017  0.228
 SHAO 16:078:39300 2486.8   1.6  -0.099  0.187  -0.006  0.221
 SHAO 16:078:39600 2485.9   1.5  -0.107  0.194  -0.030  0.226
 SHAO 16:078:39900 2485.2   1.5  -0.139  0.187  -0.059  0.218
 SHAO 16:078:40200 2484.8   1.5  -0.171  0.195  -0.089  0.223
 SHAO 16:078:40500 2484.8   1.6  -0.223  0.188  -0.123  0.213
 SHAO 16:078:40800 2484.9   1.6  -0.276  0.197  -0.156  0.217
 SHAO 16:078:41100 2485.2   1.6  -0.330  0.189  -0.181  0.206
 SHAO 16:078:41400 2485.5   1.6  -0.383  0.197  -0.206  0.210
 SHAO 16:078:41700 2485.4   1.5  -0.423  0.189  -0.210  0.198
 SHAO 16:078:42000 2485.6   1.5  -0.462  0.198  -0.214  0.200
 SHAO 16:078:42300 2485.7   1.5  -0.496  0.192  -0.202  0.188
 SHAO 16:078:42600 2486.6   1.5  -0.530  0.203  -0.189  0.191
 SHAO 16:078:42900 2487.8   1.5  -0.559  0.196  -0.178  0.177
 SHAO 16:078:43200 2488.9   1.4  -0.589  0.205  -0.166  0.179
 SHAO 16:078:43500 2488.8   1.4  -0.638  0.199  -0.134  0.167
 SHAO 16:078:43800 2488.6   1.3  -0.688  0.208  -0.102  0.172
 SHAO 16:078:44100 2488.8   1.4  -0.737  0.202  -0.059  0.161
 SHAO 16:078:44400 2489.1   1.4  -0.785  0.211  -0.016  0.167
 SHAO 16:078:44700 2489.4   1.3  -0.826  0.203   0.022  0.154
 SHAO 16:078:45000 2489.1   1.3  -0.866  0.211   0.060  0.158
 SHAO 16:078:45300 2489.0   1.3  -0.894  0.204   0.081  0.150
 SHAO 16:078:45600 2488.3   1.3  -0.922  0.211   0.103  0.161
 SHAO 16:078:45900 2487.8   1.3  -0.931  0.204   0.084  0.154
 SHAO 16:078:46200 2486.6   1.3  -0.940  0.211   0.064  0.166
 SHAO 16:078:46500 2485.7   1.4  -0.937  0.206   0.018  0.163
 SHAO 16:078:46800 2485.0   1.4  -0.934  0.215  -0.028  0.177
 SHAO 16:078:47100 2484.6   1.5  -0.926  0.211  -0.077  0.174
 SHAO 16:078:47400 2483.7   1.5  -0.918  0.221  -0.126  0.188
 SHAO 16:078:47700 2483.1   1.6  -0.895  0.217  -0.144  0.184
 SHAO 16:078:48000 2482.4   1.6  -0.873  0.227  -0.162  0.196
 SHAO 16:078:48300 2481.4   1.7  -0.843  0.222  -0.142  0.191
 SHAO 16:078:48600 2481.0   1.7  -0.814  0.230  -0.123  0.201
 SHAO 16:078:48900 2480.9   1.7  -0.790  0.225  -0.077  0.195
 SHAO 16:078:49200 2481.2   1.8  -0.766  0.232  -0.030  0.203
 SHAO 16:078:49500 2481.9   1.8  -0.743  0.225   0.025  0.196
 SHAO 16:078:49800 2482.8   1.8  -0.721  0.232   0.079  0.203
 SHAO 16:078:50100 2483.4   1.8  -0.674  0.223   0.118  0.194
 SHAO 16:078:50400 2483.5   1.7  -0.627  0.229   0.156  0.200
 SHAO 16:078:50700 2483.5   1.7  -0.573  0.219   0.187  0.189
 SHAO 16:078:51000 2483.4   1.6  -0.519  0.224   0.217  0.193
 SHAO 16:078:51300 2483.4   1.6  -0.471  0.213   0.258  0.180
 SHAO 16:078:51600 2483.7   1.5  -0.424  0.216   0.299  0.183
 SHAO 16:078:51900 2483.8   1.4  -0.377  0.205   0.348  0.172
 SHAO 16:078:52200 2483.1   1.4  -0.331  0.208   0.397  0.177
 SHAO 16:078:52500 2482.6   1.3  -0.288  0.196   0.444  0.169
 SHAO 16:078:52800 2482.5   1.3  -0.245  0.200   0.491  0.177
 SHAO 16:078:53100 2482.4   1.4  -0.197  0.190   0.523  0.172
 SHAO 16:078:53400 2482.0   1.4  -0.150  0.194   0.556  0.184
 SHAO 16:078:53700 2481.8   1.4  -0.101  0.186   0.598  0.179
 SHAO 16:078:54000 2481.3   1.5  -0.051  0.194   0.639  0.190
 SHAO 16:078:54300 2481.3   1.5  -0.010  0.186   0.662  0.183
 SHAO 16:078:54600 2481.8   1.5   0.031  0.193   0.685  0.192
 SHAO 16:078:54900 2482.0   1.5   0.058  0.184   0.694  0.184
 SHAO 16:078:55200 2481.7   1.4   0.086  0.190   0.703  0.192
 SHAO 16:078:55500 2481.1   1.4   0.097  0.179   0.707  0.182
 SHAO 16:078:55800 2481.0   1.4   0.107  0.185   0.711  0.189
 SHAO 16:078:56100 2480.8   1.3   0.100  0.175   0.714  0.178
 SHAO 16:078:56400 2480.9   1.4   0.092  0.181   0.716  0.184
 SHAO 16:078:56700 2481.3   1.4   0.092  0.174   0.714  0.172
 SHAO 16:078:57000 2481.8   1.4   0.092  0.184   0.713  0.177
 SHAO 16:078:57300 2482.1   1.4   0.093  0.177   0.713  0.165
 SHAO 16:078:57600 2482.3   1.4   0.093  0.186   0.714  0.170
 SHAO 16:078:57900 2482.4   1.3   0.085  0.178   0.716  0.159
 SHAO 16:078:58200 2482.8   1.3   0.077  0.187   0.718  0.165
 SHAO 16:078:58500 2482.8   1.3   0.073  0.181   0.734  0.158
 SHAO 16:078:58800 2483.2   1.3   0.068  0.192   0.749  0.169
 SHAO 16:078:59100 2483.8   1.4   0.074  0.187   0.760  0.166
 SHAO 16:078:59400 2484.3   1.4   0.081  0.197   0.771  0.179
 SHAO 16:078:59700 2484.4   1.4   0.101  0.191   0.760  0.176
 SHAO 16:078:60000 2485.0   1.5   0.122  0.199   0.749  0.189
 SHAO 16:078:60300 2485.5   1.5   0.155  0.191   0.718  0.185
 SHAO 16:078:60600 2485.9   1.4   0.189  0.198   0.686  0.196
 SHAO 16:078:60900 2485.7   1.5   0.218  0.191   0.677  0.194
 SHAO 16:078:61200 2484.9   1.5   0.247  0.200   0.668  0.206
 SHAO 16:078:61500 2484.4   1.5   0.270  0.193   0.673  0.203
 SHAO 16:078:61800 2484.1   1.5   0.292  0.200   0.677  0.214
 SHAO 16:078:62100 2484.3   1.5   0.310  0.192   0.685  0.210
 SHAO 16:078:62400 2484.4   1.5   0.328  0.199   0.692  0.221
 SHAO 16:078:62700 2484.6   1.4   0.352  0.191   0.678  0.218
 SHAO 16:078:63000 2485.5   1.4   0.377  0.198   0.663  0.228
 SHAO 16:078:63300 2485.7   1.4   0.440  0.193   0.652  0.226
 SHAO 16:078:63600 2485.6   1.5   0.503  0.203   0.641  0.238
 SHAO 16:078:63900 2485.0   1.5   0.588  0.199   0.655  0.237
 SHAO 16:078:64200 2484.6   1.6   0.673  0.210   0.670  0.248
 SHAO 16:078:64500 2484.4   1.6   0.754  0.207   0.691  0.246
 SHAO 16:078:64800 2484.4   1.7   0.834  0.218   0.713  0.255
 SHAO 16:078:65100 2484.5   1.8   0.901  0.215   0.735  0.252
 SHAO 16:078:65400 2484.5   1.8   0.968  0.225   0.758  0.261
 SHAO 16:078:65700 2484.2   1.8   1.022  0.220   0.790  0.256
 SHAO 16:078:66000 2484.3   1.9   1.076  0.229   0.822  0.263
 SHAO 16:078:66300 2484.3   1.9   1.118  0.222   0.848  0.257
 SHAO 16:078:66600 2484.2   1.9   1.161  0.230   0.875  0.263
 SHAO 16:078:66900 2483.7   1.8   1.204  0.222   0.896  0.255
 SHAO 16:078:67200 2483.3   1.8   1.247  0.228   0.917  0.260
 SHAO 16:078:67500 2482.7   1.7   1.287  0.219   0.933  0.252
 SHAO 16:078:67800 2482.1   1.7   1.327  0.224   0.949  0.255
 SHAO 16:078:68100 2481.3   1.7   1.345  0.215   0.946  0.247
 SHAO 16:078:68400 2480.0   1.7   1.363  0.220   0.944  0.251
 SHAO 16:078:68700 2478.2   1.7   1.331  0.211   0.933  0.242
 SHAO 16:078:69000 2477.0   1.7   1.299  0.217   0.921  0.245
 SHAO 16:078:69300 2476.8   1.6   1.254  0.207   0.910  0.234
 SHAO 16:078:69600 2476.8   1.6   1.209  0.211   0.899  0.236
 SHAO 16:078:69900 2476.4   1.6   1.160  0.202   0.897  0.222
 SHAO 16:078:70200 2475.8   1.5   1.112  0.208   0.894  0.222
 SHAO 16:078:70500 2475.4   1.5   1.062  0.198   0.898  0.209
 SHAO 16:078:70800 2474.8   1.4   1.013  0.203   0.902  0.209
 SHAO 16:078:71100 2474.3   1.4   0.962  0.193   0.911  0.198
 SHAO 16:078:71400 2473.5   1.4   0.911  0.199   0.919  0.203
 SHAO 16:078:71700 2472.9   1.4   0.860  0.189   0.936  0.194
 SHAO 16:078:72000 2471.7   1.4   0.809  0.195   0.954  0.199
 SHAO 16:078:72300 2470.7   1.3   0.777  0.185   0.977  0.193
 SHAO 16:078:72600 2470.0   1.4   0.746  0.192   0.999  0.201
 SHAO 16:078:72900 2469.6   1.4   0.699  0.183   1.008  0.195
 SHAO 16:078:73200 2469.5   1.4   0.653  0.190   1.016  0.205
 SHAO 16:078:73500 2469.9   1.4   0.598  0.183   1.014  0.202
 SHAO 16:078:73800 2470.8   1.4   0.544  0.192   1.012  0.213
 SHAO 16:078:74100 2471.5   1.5   0.498  0.187   0.999  0.212
 SHAO 16:078:74400 2471.8   1.5   0.452  0.199   0.986  0.224
 SHAO 16:078:74700 2472.1   1.5   0.414  0.194   0.959  0.222
 SHAO 16:078:75000 2472.3   1.6   0.376  0.205   0.932  0.234
 SHAO 16:078:75300 2472.2   1.6   0.352  0.203   0.875  0.231
 SHAO 16:078:75600 2472.6   1.6   0.328  0.215   0.817  0.242
 SHAO 16:078:75900 2473.1   1.7   0.316  0.212   0.746  0.239
 SHAO 16:078:76200 2473.6   1.7   0.304  0.224   0.674  0.248
 SHAO 16:078:76500 2473.7   1.7   0.295  0.219   0.605  0.244
 SHAO 16:078:76800 2473.4   1.7   0.285  0.228   0.536  0.252
 SHAO 16:078:77100 2472.8   1.7   0.267  0.222   0.459  0.248
 SHAO 16:078:77400 2472.4   1.7   0.248  0.229   0.382  0.254
 SHAO 16:078:77700 2472.5   1.7   0.233  0.223   0.307  0.249
 SHAO 16:078:78000 2473.0   1.8   0.218  0.229   0.233  0.256
 SHAO 16:078:78300 2473.1   1.8   0.198  0.222   0.165  0.250
 SHAO 16:078:78600 2473.1   1.8   0.178  0.228   0.097  0.256
 SHAO 16:078:78900 2473.3   1.8   0.157  0.219   0.051  0.249
 SHAO 16:078:79200 2473.6   1.8   0.136  0.223   0.005  0.255
 SHAO 16:078:79500 2473.7   1.7   0.113  0.213  -0.023  0.246
 SHAO 16:078:79800 2473.5   1.6   0.090  0.216  -0.051  0.250
 SHAO 16:078:80100 2473.2   1.5   0.074  0.207  -0.076  0.241
 SHAO 16:078:80400 2473.2   1.5   0.059  0.213  -0.100  0.245
 SHAO 16:078:80700 2473.2   1.5   0.058  0.206  -0.110  0.235
 SHAO 16:078:81000 2473.0   1.5   0.058  0.214  -0.120  0.238
 SHAO 16:078:81300 2472.7   1.4   0.069  0.209  -0.113  0.229
 SHAO 16:078:81600 2472.5   1.4   0.080  0.217  -0.106  0.233
 SHAO 16:078:81900 2472.6   1.4   0.110  0.213  -0.104  0.227
 SHAO 16:078:82200 2472.3   1.4   0.140  0.223  -0.102  0.234
 SHAO 16:078:82500 2472.4   1.4   0.175  0.220  -0.100  0.231
 SHAO 16:078:82800 2472.8   1.5   0.209  0.232  -0.097  0.241
 SHAO 16:078:83100 2473.3   1.5   0.222  0.233  -0.103  0.240
 SHAO 16:078:83400 2473.9   1.6   0.236  0.247  -0.109  0.251
 SHAO 16:078:83700 2474.8   1.7   0.251  0.249  -0.125  0.251
 SHAO 16:078:84000 2475.6   1.7   0.265  0.263  -0.142  0.262
 SHAO 16:078:84300 2476.3   1.8   0.286  0.266  -0.156  0.263
 SHAO 16:078:84600 2477.2   1.8   0.307  0.282  -0.170  0.276
 SHAO 16:078:84900 2478.5   1.9   0.313  0.286  -0.180  0.277
 SHAO 16:078:85200 2479.5   2.0   0.319  0.301  -0.190  0.290
 SHAO 16:078:85500 2480.2   2.0   0.319  0.305  -0.188  0.293
 SHAO 16:078:85800 2480.5   2.1   0.319  0.319  -0.186  0.306
 SHAO 16:078:86100 2480.6   2.3   0.321  0.324  -0.182  0.311
-TROP/SOLUTION
%=ENDTRO
