%=TRO 1.00 USN 14:015:40786 IGS 13:358:75600 13:360:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:358:75600 13:359:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:358:75600 13:359:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:358:75600 13:359:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.826  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:359:00000 2391.4   1.8  -1.047  0.292   1.236  0.217
 SHAO 13:359:00300 2391.3   1.6  -1.056  0.280   1.232  0.203
 SHAO 13:359:00600 2391.2   1.5  -1.065  0.276   1.228  0.199
 SHAO 13:359:00900 2391.2   1.4  -1.087  0.264   1.218  0.190
 SHAO 13:359:01200 2391.1   1.4  -1.108  0.262   1.207  0.193
 SHAO 13:359:01500 2391.4   1.4  -1.135  0.250   1.188  0.187
 SHAO 13:359:01800 2391.9   1.4  -1.161  0.248   1.168  0.192
 SHAO 13:359:02100 2392.3   1.4  -1.190  0.235   1.160  0.186
 SHAO 13:359:02400 2392.7   1.4  -1.218  0.233   1.151  0.193
 SHAO 13:359:02700 2393.2   1.3  -1.238  0.219   1.150  0.187
 SHAO 13:359:03000 2393.4   1.3  -1.258  0.216   1.149  0.194
 SHAO 13:359:03300 2393.6   1.3  -1.270  0.202   1.151  0.188
 SHAO 13:359:03600 2393.8   1.2  -1.282  0.199   1.153  0.194
 SHAO 13:359:03900 2393.7   1.2  -1.292  0.186   1.146  0.188
 SHAO 13:359:04200 2393.4   1.2  -1.302  0.186   1.138  0.194
 SHAO 13:359:04500 2393.2   1.2  -1.299  0.176   1.097  0.190
 SHAO 13:359:04800 2393.1   1.2  -1.296  0.178   1.056  0.198
 SHAO 13:359:05100 2393.2   1.2  -1.298  0.172   1.012  0.195
 SHAO 13:359:05400 2393.2   1.2  -1.300  0.178   0.968  0.204
 SHAO 13:359:05700 2393.0   1.3  -1.335  0.175   0.923  0.203
 SHAO 13:359:06000 2392.9   1.4  -1.369  0.185   0.879  0.213
 SHAO 13:359:06300 2392.6   1.5  -1.404  0.181   0.843  0.211
 SHAO 13:359:06600 2392.4   1.5  -1.439  0.190   0.806  0.220
 SHAO 13:359:06900 2392.1   1.5  -1.460  0.184   0.771  0.217
 SHAO 13:359:07200 2391.9   1.6  -1.481  0.191   0.736  0.224
 SHAO 13:359:07500 2391.7   1.6  -1.500  0.184   0.716  0.220
 SHAO 13:359:07800 2391.5   1.6  -1.520  0.189   0.695  0.226
 SHAO 13:359:08100 2391.4   1.6  -1.527  0.180   0.688  0.220
 SHAO 13:359:08400 2391.6   1.6  -1.534  0.184   0.681  0.225
 SHAO 13:359:08700 2392.1   1.5  -1.528  0.174   0.672  0.218
 SHAO 13:359:09000 2392.5   1.5  -1.521  0.176   0.662  0.222
 SHAO 13:359:09300 2392.8   1.5  -1.504  0.164   0.637  0.214
 SHAO 13:359:09600 2393.2   1.4  -1.487  0.166   0.611  0.217
 SHAO 13:359:09900 2393.6   1.3  -1.468  0.155   0.584  0.208
 SHAO 13:359:10200 2394.2   1.3  -1.449  0.158   0.558  0.210
 SHAO 13:359:10500 2395.0   1.4  -1.434  0.151   0.537  0.201
 SHAO 13:359:10800 2395.9   1.4  -1.418  0.158   0.516  0.203
 SHAO 13:359:11100 2396.5   1.3  -1.392  0.149   0.499  0.193
 SHAO 13:359:11400 2397.2   1.3  -1.366  0.155   0.481  0.194
 SHAO 13:359:11700 2397.4   1.3  -1.327  0.145   0.461  0.181
 SHAO 13:359:12000 2397.8   1.2  -1.288  0.150   0.441  0.181
 SHAO 13:359:12300 2397.9   1.1  -1.243  0.140   0.435  0.167
 SHAO 13:359:12600 2397.6   1.1  -1.199  0.146   0.429  0.167
 SHAO 13:359:12900 2397.0   1.1  -1.154  0.138   0.441  0.156
 SHAO 13:359:13200 2396.3   1.1  -1.108  0.145   0.454  0.159
 SHAO 13:359:13500 2395.4   1.1  -1.089  0.140   0.457  0.150
 SHAO 13:359:13800 2395.0   1.1  -1.070  0.150   0.461  0.156
 SHAO 13:359:14100 2394.5   1.1  -1.089  0.146   0.463  0.150
 SHAO 13:359:14400 2394.7   1.1  -1.108  0.157   0.465  0.159
 SHAO 13:359:14700 2394.1   1.2  -1.163  0.155   0.462  0.157
 SHAO 13:359:15000 2393.2   1.3  -1.217  0.168   0.458  0.169
 SHAO 13:359:15300 2392.6   1.3  -1.271  0.166   0.442  0.168
 SHAO 13:359:15600 2391.4   1.3  -1.324  0.177   0.425  0.179
 SHAO 13:359:15900 2390.4   1.4  -1.372  0.173   0.400  0.177
 SHAO 13:359:16200 2389.5   1.4  -1.420  0.182   0.374  0.186
 SHAO 13:359:16500 2388.8   1.4  -1.449  0.178   0.351  0.183
 SHAO 13:359:16800 2389.3   1.4  -1.478  0.185   0.329  0.192
 SHAO 13:359:17100 2389.9   1.4  -1.492  0.179   0.314  0.188
 SHAO 13:359:17400 2390.4   1.4  -1.506  0.186   0.300  0.195
 SHAO 13:359:17700 2391.2   1.4  -1.523  0.179   0.276  0.190
 SHAO 13:359:18000 2391.8   1.4  -1.539  0.184   0.252  0.196
 SHAO 13:359:18300 2391.9   1.4  -1.559  0.176   0.212  0.189
 SHAO 13:359:18600 2391.6   1.3  -1.578  0.181   0.171  0.193
 SHAO 13:359:18900 2391.4   1.3  -1.590  0.174   0.141  0.185
 SHAO 13:359:19200 2391.5   1.3  -1.602  0.179   0.110  0.189
 SHAO 13:359:19500 2390.9   1.4  -1.617  0.174   0.066  0.180
 SHAO 13:359:19800 2390.2   1.4  -1.632  0.181   0.023  0.184
 SHAO 13:359:20100 2389.9   1.4  -1.645  0.174  -0.011  0.175
 SHAO 13:359:20400 2389.6   1.3  -1.658  0.180  -0.044  0.178
 SHAO 13:359:20700 2389.6   1.3  -1.673  0.172  -0.071  0.170
 SHAO 13:359:21000 2389.2   1.3  -1.688  0.177  -0.098  0.176
 SHAO 13:359:21300 2389.0   1.3  -1.702  0.168  -0.107  0.166
 SHAO 13:359:21600 2388.9   1.3  -1.716  0.171  -0.116  0.170
 SHAO 13:359:21900 2388.8   1.2  -1.711  0.162  -0.116  0.160
 SHAO 13:359:22200 2388.5   1.2  -1.707  0.167  -0.116  0.164
 SHAO 13:359:22500 2388.7   1.2  -1.669  0.159  -0.114  0.156
 SHAO 13:359:22800 2388.7   1.2  -1.630  0.164  -0.112  0.163
 SHAO 13:359:23100 2388.5   1.2  -1.569  0.155  -0.102  0.156
 SHAO 13:359:23400 2388.1   1.2  -1.507  0.161  -0.093  0.163
 SHAO 13:359:23700 2388.1   1.2  -1.462  0.151  -0.087  0.156
 SHAO 13:359:24000 2388.0   1.2  -1.417  0.156  -0.082  0.163
 SHAO 13:359:24300 2388.2   1.2  -1.389  0.147  -0.079  0.156
 SHAO 13:359:24600 2388.5   1.2  -1.360  0.152  -0.077  0.163
 SHAO 13:359:24900 2388.8   1.2  -1.319  0.144  -0.082  0.157
 SHAO 13:359:25200 2389.6   1.2  -1.278  0.152  -0.087  0.165
 SHAO 13:359:25500 2389.9   1.2  -1.238  0.148  -0.101  0.160
 SHAO 13:359:25800 2390.1   1.3  -1.198  0.159  -0.115  0.168
 SHAO 13:359:26100 2390.3   1.4  -1.190  0.155  -0.130  0.163
 SHAO 13:359:26400 2390.4   1.4  -1.182  0.166  -0.145  0.171
 SHAO 13:359:26700 2390.1   1.4  -1.189  0.161  -0.154  0.164
 SHAO 13:359:27000 2390.0   1.4  -1.196  0.170  -0.162  0.170
 SHAO 13:359:27300 2389.2   1.4  -1.189  0.165  -0.163  0.162
 SHAO 13:359:27600 2387.9   1.4  -1.182  0.173  -0.163  0.167
 SHAO 13:359:27900 2386.7   1.4  -1.179  0.168  -0.145  0.158
 SHAO 13:359:28200 2385.5   1.4  -1.176  0.177  -0.127  0.163
 SHAO 13:359:28500 2384.4   1.3  -1.176  0.170  -0.098  0.153
 SHAO 13:359:28800 2384.2   1.3  -1.176  0.177  -0.068  0.157
 SHAO 13:359:29100 2384.0   1.2  -1.182  0.171  -0.026  0.148
 SHAO 13:359:29400 2383.8   1.2  -1.187  0.177   0.015  0.153
 SHAO 13:359:29700 2383.9   1.2  -1.190  0.169   0.061  0.144
 SHAO 13:359:30000 2384.4   1.2  -1.192  0.175   0.106  0.149
 SHAO 13:359:30300 2385.1   1.1  -1.178  0.168   0.144  0.140
 SHAO 13:359:30600 2385.1   1.1  -1.164  0.174   0.182  0.145
 SHAO 13:359:30900 2384.9   1.1  -1.133  0.170   0.189  0.141
 SHAO 13:359:31200 2384.5   1.2  -1.101  0.180   0.197  0.152
 SHAO 13:359:31500 2383.8   1.3  -1.072  0.177   0.208  0.150
 SHAO 13:359:31800 2383.6   1.3  -1.043  0.187   0.220  0.162
 SHAO 13:359:32100 2383.6   1.4  -1.020  0.184   0.224  0.160
 SHAO 13:359:32400 2383.8   1.4  -0.997  0.193   0.227  0.172
 SHAO 13:359:32700 2384.1   1.4  -0.978  0.188   0.238  0.169
 SHAO 13:359:33000 2384.7   1.5  -0.960  0.196   0.249  0.179
 SHAO 13:359:33300 2385.4   1.5  -0.946  0.190   0.260  0.175
 SHAO 13:359:33600 2385.7   1.5  -0.932  0.197   0.271  0.184
 SHAO 13:359:33900 2385.6   1.5  -0.914  0.192   0.276  0.180
 SHAO 13:359:34200 2385.3   1.5  -0.896  0.199   0.280  0.188
 SHAO 13:359:34500 2384.8   1.5  -0.865  0.194   0.281  0.183
 SHAO 13:359:34800 2384.3   1.5  -0.834  0.201   0.282  0.190
 SHAO 13:359:35100 2384.0   1.5  -0.795  0.196   0.272  0.184
 SHAO 13:359:35400 2383.6   1.5  -0.755  0.202   0.262  0.190
 SHAO 13:359:35700 2383.7   1.5  -0.727  0.197   0.248  0.184
 SHAO 13:359:36000 2383.9   1.5  -0.700  0.203   0.235  0.189
 SHAO 13:359:36300 2384.0   1.5  -0.684  0.197   0.226  0.181
 SHAO 13:359:36600 2384.0   1.5  -0.668  0.202   0.218  0.186
 SHAO 13:359:36900 2384.5   1.5  -0.663  0.195   0.213  0.178
 SHAO 13:359:37200 2385.4   1.4  -0.658  0.200   0.208  0.182
 SHAO 13:359:37500 2386.1   1.4  -0.645  0.193   0.198  0.173
 SHAO 13:359:37800 2386.5   1.3  -0.632  0.197   0.188  0.177
 SHAO 13:359:38100 2386.6   1.3  -0.620  0.191   0.198  0.168
 SHAO 13:359:38400 2386.5   1.3  -0.608  0.196   0.208  0.173
 SHAO 13:359:38700 2386.7   1.3  -0.610  0.190   0.211  0.165
 SHAO 13:359:39000 2386.5   1.4  -0.611  0.197   0.214  0.170
 SHAO 13:359:39300 2386.2   1.4  -0.608  0.190   0.227  0.163
 SHAO 13:359:39600 2385.7   1.4  -0.604  0.195   0.239  0.169
 SHAO 13:359:39900 2385.0   1.4  -0.609  0.188   0.251  0.164
 SHAO 13:359:40200 2384.2   1.5  -0.614  0.192   0.262  0.172
 SHAO 13:359:40500 2383.3   1.5  -0.624  0.184   0.268  0.167
 SHAO 13:359:40800 2382.7   1.5  -0.634  0.187   0.275  0.175
 SHAO 13:359:41100 2382.4   1.5  -0.640  0.177   0.281  0.167
 SHAO 13:359:41400 2382.3   1.5  -0.645  0.180   0.288  0.173
 SHAO 13:359:41700 2382.5   1.4  -0.638  0.169   0.292  0.165
 SHAO 13:359:42000 2382.5   1.4  -0.631  0.171   0.297  0.169
 SHAO 13:359:42300 2382.5   1.2  -0.626  0.160   0.313  0.163
 SHAO 13:359:42600 2383.1   1.2  -0.620  0.164   0.329  0.170
 SHAO 13:359:42900 2383.5   1.2  -0.633  0.157   0.358  0.166
 SHAO 13:359:43200 2383.9   1.2  -0.646  0.164   0.387  0.176
 SHAO 13:359:43500 2384.2   1.2  -0.659  0.157   0.402  0.174
 SHAO 13:359:43800 2384.5   1.2  -0.671  0.163   0.417  0.184
 SHAO 13:359:44100 2384.7   1.3  -0.675  0.156   0.435  0.181
 SHAO 13:359:44400 2385.1   1.3  -0.679  0.162   0.452  0.191
 SHAO 13:359:44700 2385.3   1.3  -0.668  0.154   0.461  0.188
 SHAO 13:359:45000 2385.2   1.3  -0.656  0.160   0.470  0.197
 SHAO 13:359:45300 2385.4   1.3  -0.649  0.151   0.470  0.193
 SHAO 13:359:45600 2385.5   1.3  -0.642  0.158   0.470  0.201
 SHAO 13:359:45900 2385.9   1.3  -0.652  0.151   0.469  0.197
 SHAO 13:359:46200 2385.7   1.3  -0.661  0.159   0.468  0.205
 SHAO 13:359:46500 2385.8   1.3  -0.671  0.152   0.466  0.200
 SHAO 13:359:46800 2385.7   1.3  -0.681  0.159   0.464  0.207
 SHAO 13:359:47100 2385.6   1.3  -0.703  0.151   0.462  0.203
 SHAO 13:359:47400 2385.2   1.3  -0.724  0.159   0.460  0.209
 SHAO 13:359:47700 2385.0   1.3  -0.757  0.152   0.459  0.206
 SHAO 13:359:48000 2384.8   1.3  -0.789  0.159   0.457  0.213
 SHAO 13:359:48300 2384.2   1.3  -0.824  0.150   0.460  0.208
 SHAO 13:359:48600 2383.8   1.3  -0.858  0.156   0.462  0.214
 SHAO 13:359:48900 2383.1   1.3  -0.904  0.146   0.464  0.209
 SHAO 13:359:49200 2382.7   1.3  -0.951  0.151   0.466  0.214
 SHAO 13:359:49500 2382.8   1.3  -1.030  0.141   0.480  0.208
 SHAO 13:359:49800 2383.6   1.3  -1.110  0.147   0.495  0.213
 SHAO 13:359:50100 2385.1   1.3  -1.206  0.137   0.505  0.207
 SHAO 13:359:50400 2387.2   1.3  -1.301  0.144   0.514  0.211
 SHAO 13:359:50700 2388.8   1.3  -1.358  0.135   0.532  0.203
 SHAO 13:359:51000 2389.3   1.3  -1.414  0.141   0.550  0.206
 SHAO 13:359:51300 2389.5   1.2  -1.388  0.131   0.579  0.197
 SHAO 13:359:51600 2388.6   1.2  -1.362  0.136   0.607  0.199
 SHAO 13:359:51900 2386.9   1.1  -1.274  0.126   0.619  0.190
 SHAO 13:359:52200 2385.0   1.1  -1.185  0.132   0.632  0.193
 SHAO 13:359:52500 2383.1   1.1  -1.093  0.125   0.628  0.187
 SHAO 13:359:52800 2381.5   1.2  -1.000  0.135   0.624  0.193
 SHAO 13:359:53100 2380.5   1.2  -0.931  0.129   0.610  0.187
 SHAO 13:359:53400 2380.1   1.2  -0.861  0.139   0.597  0.193
 SHAO 13:359:53700 2379.8   1.2  -0.817  0.134   0.597  0.186
 SHAO 13:359:54000 2379.8   1.2  -0.774  0.144   0.597  0.191
 SHAO 13:359:54300 2379.8   1.2  -0.747  0.138   0.595  0.183
 SHAO 13:359:54600 2380.4   1.2  -0.720  0.148   0.592  0.187
 SHAO 13:359:54900 2380.5   1.2  -0.711  0.141   0.583  0.178
 SHAO 13:359:55200 2380.8   1.2  -0.702  0.150   0.575  0.181
 SHAO 13:359:55500 2381.2   1.2  -0.710  0.143   0.549  0.173
 SHAO 13:359:55800 2381.9   1.1  -0.718  0.151   0.524  0.177
 SHAO 13:359:56100 2381.6   1.2  -0.725  0.147   0.476  0.171
 SHAO 13:359:56400 2380.8   1.2  -0.731  0.158   0.428  0.179
 SHAO 13:359:56700 2380.1   1.3  -0.738  0.155   0.394  0.177
 SHAO 13:359:57000 2379.5   1.4  -0.746  0.167   0.360  0.189
 SHAO 13:359:57300 2379.3   1.5  -0.753  0.163   0.325  0.187
 SHAO 13:359:57600 2379.3   1.5  -0.760  0.173   0.291  0.198
 SHAO 13:359:57900 2379.8   1.5  -0.781  0.170   0.254  0.196
 SHAO 13:359:58200 2380.0   1.5  -0.802  0.179   0.218  0.206
 SHAO 13:359:58500 2380.1   1.5  -0.819  0.176   0.187  0.204
 SHAO 13:359:58800 2380.2   1.6  -0.836  0.186   0.155  0.212
 SHAO 13:359:59100 2380.1   1.6  -0.850  0.182   0.126  0.208
 SHAO 13:359:59400 2379.8   1.6  -0.864  0.191   0.098  0.215
 SHAO 13:359:59700 2379.8   1.7  -0.876  0.186   0.064  0.211
 SHAO 13:359:60000 2380.0   1.7  -0.888  0.194   0.031  0.217
 SHAO 13:359:60300 2380.6   1.7  -0.898  0.188  -0.013  0.211
 SHAO 13:359:60600 2381.6   1.7  -0.908  0.195  -0.057  0.216
 SHAO 13:359:60900 2382.2   1.6  -0.921  0.188  -0.106  0.209
 SHAO 13:359:61200 2383.0   1.6  -0.934  0.193  -0.155  0.213
 SHAO 13:359:61500 2383.8   1.5  -0.939  0.184  -0.211  0.205
 SHAO 13:359:61800 2384.5   1.4  -0.944  0.188  -0.267  0.208
 SHAO 13:359:62100 2384.8   1.3  -0.955  0.179  -0.313  0.201
 SHAO 13:359:62400 2385.1   1.3  -0.966  0.184  -0.360  0.206
 SHAO 13:359:62700 2385.4   1.2  -0.978  0.176  -0.407  0.200
 SHAO 13:359:63000 2386.1   1.2  -0.990  0.181  -0.454  0.205
 SHAO 13:359:63300 2387.3   1.2  -1.005  0.174  -0.506  0.199
 SHAO 13:359:63600 2388.3   1.2  -1.020  0.181  -0.557  0.205
 SHAO 13:359:63900 2388.6   1.3  -1.030  0.175  -0.612  0.201
 SHAO 13:359:64200 2388.5   1.3  -1.039  0.182  -0.668  0.207
 SHAO 13:359:64500 2388.0   1.4  -1.029  0.177  -0.730  0.204
 SHAO 13:359:64800 2387.7   1.5  -1.019  0.184  -0.792  0.213
 SHAO 13:359:65100 2387.3   1.5  -0.993  0.177  -0.837  0.208
 SHAO 13:359:65400 2386.8   1.6  -0.966  0.183  -0.882  0.215
 SHAO 13:359:65700 2386.0   1.6  -0.922  0.175  -0.907  0.210
 SHAO 13:359:66000 2385.2   1.6  -0.878  0.180  -0.932  0.215
 SHAO 13:359:66300 2384.4   1.6  -0.826  0.170  -0.940  0.209
 SHAO 13:359:66600 2383.4   1.5  -0.774  0.174  -0.947  0.213
 SHAO 13:359:66900 2382.5   1.5  -0.719  0.162  -0.946  0.205
 SHAO 13:359:67200 2382.1   1.4  -0.663  0.164  -0.944  0.208
 SHAO 13:359:67500 2381.8   1.3  -0.605  0.155  -0.937  0.200
 SHAO 13:359:67800 2381.1   1.3  -0.548  0.159  -0.929  0.203
 SHAO 13:359:68100 2380.2   1.3  -0.502  0.151  -0.900  0.195
 SHAO 13:359:68400 2379.2   1.3  -0.456  0.158  -0.872  0.198
 SHAO 13:359:68700 2378.4   1.2  -0.428  0.151  -0.840  0.189
 SHAO 13:359:69000 2377.6   1.2  -0.400  0.158  -0.808  0.191
 SHAO 13:359:69300 2377.3   1.2  -0.369  0.154  -0.765  0.182
 SHAO 13:359:69600 2377.2   1.3  -0.338  0.164  -0.722  0.185
 SHAO 13:359:69900 2377.0   1.3  -0.321  0.159  -0.679  0.175
 SHAO 13:359:70200 2376.8   1.2  -0.304  0.169  -0.636  0.177
 SHAO 13:359:70500 2376.8   1.2  -0.292  0.164  -0.586  0.167
 SHAO 13:359:70800 2376.9   1.2  -0.281  0.172  -0.536  0.170
 SHAO 13:359:71100 2377.1   1.2  -0.268  0.166  -0.492  0.159
 SHAO 13:359:71400 2377.5   1.1  -0.255  0.174  -0.449  0.162
 SHAO 13:359:71700 2377.6   1.1  -0.255  0.170  -0.394  0.154
 SHAO 13:359:72000 2378.1   1.2  -0.256  0.179  -0.339  0.159
 SHAO 13:359:72300 2378.6   1.2  -0.269  0.176  -0.283  0.152
 SHAO 13:359:72600 2378.7   1.2  -0.282  0.186  -0.228  0.159
 SHAO 13:359:72900 2378.5   1.2  -0.299  0.182  -0.161  0.151
 SHAO 13:359:73200 2378.4   1.3  -0.316  0.191  -0.094  0.157
 SHAO 13:359:73500 2378.2   1.2  -0.320  0.187  -0.036  0.148
 SHAO 13:359:73800 2378.0   1.3  -0.323  0.195   0.022  0.155
 SHAO 13:359:74100 2377.5   1.3  -0.328  0.192   0.064  0.147
 SHAO 13:359:74400 2377.1   1.2  -0.333  0.200   0.106  0.155
 SHAO 13:359:74700 2377.5   1.2  -0.351  0.195   0.120  0.149
 SHAO 13:359:75000 2378.6   1.2  -0.369  0.203   0.134  0.157
 SHAO 13:359:75300 2379.6   1.2  -0.387  0.199   0.137  0.152
 SHAO 13:359:75600 2380.7   1.2  -0.405  0.206   0.140  0.161
 SHAO 13:359:75900 2381.5   1.3  -0.416  0.202   0.131  0.157
 SHAO 13:359:76200 2382.1   1.3  -0.428  0.210   0.122  0.167
 SHAO 13:359:76500 2382.4   1.4  -0.431  0.206   0.116  0.165
 SHAO 13:359:76800 2382.8   1.4  -0.433  0.212   0.110  0.175
 SHAO 13:359:77100 2383.4   1.4  -0.435  0.208   0.095  0.172
 SHAO 13:359:77400 2384.3   1.5  -0.437  0.214   0.080  0.182
 SHAO 13:359:77700 2385.1   1.5  -0.435  0.209   0.050  0.178
 SHAO 13:359:78000 2386.2   1.5  -0.433  0.215   0.019  0.187
 SHAO 13:359:78300 2387.7   1.4  -0.418  0.209  -0.016  0.182
 SHAO 13:359:78600 2389.3   1.4  -0.403  0.214  -0.052  0.190
 SHAO 13:359:78900 2390.5   1.4  -0.378  0.208  -0.089  0.185
 SHAO 13:359:79200 2391.2   1.4  -0.354  0.213  -0.126  0.193
 SHAO 13:359:79500 2391.8   1.3  -0.344  0.207  -0.151  0.188
 SHAO 13:359:79800 2392.7   1.3  -0.333  0.212  -0.176  0.196
 SHAO 13:359:80100 2394.0   1.3  -0.336  0.205  -0.192  0.194
 SHAO 13:359:80400 2394.6   1.3  -0.339  0.210  -0.208  0.204
 SHAO 13:359:80700 2395.0   1.4  -0.322  0.204  -0.202  0.205
 SHAO 13:359:81000 2395.3   1.4  -0.305  0.208  -0.197  0.216
 SHAO 13:359:81300 2395.4   1.4  -0.294  0.205  -0.188  0.216
 SHAO 13:359:81600 2395.8   1.4  -0.283  0.213  -0.179  0.227
 SHAO 13:359:81900 2395.5   1.4  -0.281  0.210  -0.173  0.226
 SHAO 13:359:82200 2395.3   1.3  -0.279  0.217  -0.167  0.236
 SHAO 13:359:82500 2395.2   1.3  -0.272  0.213  -0.161  0.235
 SHAO 13:359:82800 2394.4   1.3  -0.265  0.219  -0.154  0.245
 SHAO 13:359:83100 2393.8   1.3  -0.263  0.215  -0.156  0.245
 SHAO 13:359:83400 2393.7   1.2  -0.261  0.220  -0.157  0.254
 SHAO 13:359:83700 2392.9   1.3  -0.269  0.218  -0.177  0.254
 SHAO 13:359:84000 2393.5   1.3  -0.277  0.226  -0.196  0.264
 SHAO 13:359:84300 2394.2   1.4  -0.297  0.227  -0.204  0.267
 SHAO 13:359:84600 2394.4   1.5  -0.316  0.239  -0.211  0.279
 SHAO 13:359:84900 2394.8   1.6  -0.318  0.242  -0.203  0.285
 SHAO 13:359:85200 2394.8   1.7  -0.320  0.256  -0.194  0.299
 SHAO 13:359:85500 2394.5   1.8  -0.313  0.260  -0.197  0.304
 SHAO 13:359:85800 2394.6   1.9  -0.306  0.273  -0.199  0.318
 SHAO 13:359:86100 2394.6   2.0  -0.306  0.277  -0.199  0.322
-TROP/SOLUTION
%=ENDTRO
