%=TRO 1.00 USN 16:139:44907 IGS 16:117:75600 16:119:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:117:75600 16:118:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:117:75600 16:118:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:117:75600 16:118:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.797  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:118:00000 2521.4   2.6  -1.957  0.350   0.694  0.341
 SHAO 16:118:00300 2520.7   2.4  -1.949  0.336   0.680  0.327
 SHAO 16:118:00600 2519.6   2.3  -1.942  0.331   0.666  0.321
 SHAO 16:118:00900 2518.3   2.2  -1.924  0.318   0.642  0.307
 SHAO 16:118:01200 2516.9   2.1  -1.906  0.314   0.617  0.302
 SHAO 16:118:01500 2516.0   2.0  -1.891  0.302   0.589  0.287
 SHAO 16:118:01800 2515.5   1.9  -1.876  0.300   0.560  0.283
 SHAO 16:118:02100 2515.0   1.9  -1.866  0.288   0.522  0.268
 SHAO 16:118:02400 2513.7   1.8  -1.856  0.287   0.484  0.265
 SHAO 16:118:02700 2512.6   1.8  -1.856  0.274   0.447  0.251
 SHAO 16:118:03000 2511.9   1.7  -1.856  0.273   0.409  0.249
 SHAO 16:118:03300 2511.8   1.7  -1.837  0.260   0.371  0.239
 SHAO 16:118:03600 2511.8   1.8  -1.818  0.259   0.334  0.241
 SHAO 16:118:03900 2512.0   1.7  -1.776  0.246   0.298  0.232
 SHAO 16:118:04200 2512.1   1.7  -1.734  0.244   0.262  0.234
 SHAO 16:118:04500 2512.0   1.7  -1.692  0.231   0.241  0.225
 SHAO 16:118:04800 2511.8   1.7  -1.650  0.230   0.220  0.227
 SHAO 16:118:05100 2511.4   1.7  -1.597  0.216   0.225  0.217
 SHAO 16:118:05400 2511.3   1.6  -1.544  0.215   0.231  0.220
 SHAO 16:118:05700 2510.9   1.5  -1.496  0.203   0.239  0.213
 SHAO 16:118:06000 2510.9   1.5  -1.449  0.206   0.248  0.219
 SHAO 16:118:06300 2511.1   1.4  -1.394  0.195   0.260  0.213
 SHAO 16:118:06600 2511.6   1.4  -1.340  0.198   0.273  0.221
 SHAO 16:118:06900 2511.5   1.3  -1.294  0.188   0.321  0.218
 SHAO 16:118:07200 2510.9   1.4  -1.249  0.194   0.369  0.228
 SHAO 16:118:07500 2510.7   1.4  -1.203  0.185   0.421  0.225
 SHAO 16:118:07800 2510.5   1.4  -1.156  0.192   0.472  0.235
 SHAO 16:118:08100 2510.5   1.4  -1.121  0.184   0.506  0.233
 SHAO 16:118:08400 2510.1   1.4  -1.085  0.192   0.540  0.243
 SHAO 16:118:08700 2510.2   1.5  -1.070  0.187   0.570  0.241
 SHAO 16:118:09000 2509.9   1.6  -1.055  0.197   0.599  0.251
 SHAO 16:118:09300 2509.3   1.6  -1.031  0.189   0.623  0.249
 SHAO 16:118:09600 2508.6   1.6  -1.006  0.197   0.647  0.258
 SHAO 16:118:09900 2507.8   1.6  -0.978  0.189   0.674  0.255
 SHAO 16:118:10200 2507.4   1.5  -0.949  0.195   0.700  0.263
 SHAO 16:118:10500 2506.8   1.5  -0.925  0.185   0.727  0.259
 SHAO 16:118:10800 2506.8   1.4  -0.901  0.191   0.753  0.267
 SHAO 16:118:11100 2506.7   1.4  -0.886  0.182   0.769  0.264
 SHAO 16:118:11400 2506.1   1.4  -0.870  0.189   0.784  0.271
 SHAO 16:118:11700 2505.1   1.5  -0.866  0.181   0.801  0.268
 SHAO 16:118:12000 2504.1   1.4  -0.861  0.189   0.819  0.275
 SHAO 16:118:12300 2503.4   1.5  -0.858  0.183   0.827  0.270
 SHAO 16:118:12600 2503.3   1.5  -0.854  0.193   0.836  0.277
 SHAO 16:118:12900 2503.5   1.6  -0.849  0.188   0.836  0.272
 SHAO 16:118:13200 2503.8   1.6  -0.845  0.198   0.836  0.277
 SHAO 16:118:13500 2503.8   1.6  -0.850  0.191   0.824  0.272
 SHAO 16:118:13800 2503.6   1.6  -0.856  0.199   0.812  0.277
 SHAO 16:118:14100 2503.2   1.6  -0.870  0.191   0.775  0.272
 SHAO 16:118:14400 2502.7   1.6  -0.884  0.198   0.739  0.277
 SHAO 16:118:14700 2502.5   1.6  -0.900  0.188   0.685  0.271
 SHAO 16:118:15000 2502.4   1.6  -0.917  0.193   0.631  0.275
 SHAO 16:118:15300 2502.5   1.5  -0.945  0.185   0.589  0.268
 SHAO 16:118:15600 2503.0   1.5  -0.974  0.191   0.548  0.270
 SHAO 16:118:15900 2503.4   1.5  -0.993  0.183   0.543  0.261
 SHAO 16:118:16200 2504.0   1.5  -1.013  0.191   0.538  0.262
 SHAO 16:118:16500 2504.6   1.4  -1.020  0.183   0.555  0.252
 SHAO 16:118:16800 2505.2   1.4  -1.028  0.191   0.572  0.253
 SHAO 16:118:17100 2505.6   1.4  -1.027  0.184   0.602  0.242
 SHAO 16:118:17400 2505.9   1.4  -1.027  0.192   0.633  0.243
 SHAO 16:118:17700 2505.8   1.3  -1.023  0.186   0.667  0.233
 SHAO 16:118:18000 2505.0   1.3  -1.019  0.195   0.702  0.235
 SHAO 16:118:18300 2504.1   1.4  -1.003  0.191   0.681  0.226
 SHAO 16:118:18600 2503.0   1.4  -0.986  0.201   0.660  0.230
 SHAO 16:118:18900 2502.0   1.5  -0.960  0.199   0.619  0.222
 SHAO 16:118:19200 2501.4   1.6  -0.934  0.212   0.579  0.227
 SHAO 16:118:19500 2501.2   1.6  -0.894  0.209   0.537  0.219
 SHAO 16:118:19800 2501.0   1.6  -0.854  0.219   0.495  0.224
 SHAO 16:118:20100 2500.8   1.6  -0.810  0.215   0.478  0.219
 SHAO 16:118:20400 2500.5   1.7  -0.765  0.225   0.461  0.226
 SHAO 16:118:20700 2500.4   1.8  -0.721  0.220   0.427  0.225
 SHAO 16:118:21000 2500.1   1.8  -0.678  0.228   0.393  0.236
 SHAO 16:118:21300 2499.6   1.8  -0.642  0.222   0.357  0.233
 SHAO 16:118:21600 2499.3   1.8  -0.606  0.229   0.321  0.242
 SHAO 16:118:21900 2499.0   1.8  -0.578  0.223   0.290  0.238
 SHAO 16:118:22200 2498.8   1.8  -0.549  0.230   0.259  0.246
 SHAO 16:118:22500 2498.4   1.9  -0.532  0.223   0.228  0.241
 SHAO 16:118:22800 2498.0   1.9  -0.515  0.229   0.197  0.247
 SHAO 16:118:23100 2497.6   1.8  -0.500  0.220   0.170  0.240
 SHAO 16:118:23400 2497.4   1.8  -0.485  0.225   0.144  0.245
 SHAO 16:118:23700 2497.0   1.8  -0.484  0.215   0.134  0.237
 SHAO 16:118:24000 2496.6   1.8  -0.482  0.219   0.124  0.240
 SHAO 16:118:24300 2495.7   1.7  -0.482  0.207   0.142  0.231
 SHAO 16:118:24600 2495.0   1.6  -0.482  0.209   0.161  0.233
 SHAO 16:118:24900 2494.1   1.5  -0.492  0.195   0.204  0.222
 SHAO 16:118:25200 2493.0   1.4  -0.501  0.196   0.247  0.223
 SHAO 16:118:25500 2491.9   1.4  -0.519  0.186   0.308  0.213
 SHAO 16:118:25800 2491.0   1.4  -0.538  0.190   0.369  0.216
 SHAO 16:118:26100 2490.2   1.4  -0.556  0.182   0.429  0.208
 SHAO 16:118:26400 2489.9   1.4  -0.574  0.189   0.489  0.212
 SHAO 16:118:26700 2489.6   1.4  -0.569  0.181   0.528  0.205
 SHAO 16:118:27000 2488.7   1.5  -0.563  0.189   0.567  0.212
 SHAO 16:118:27300 2487.7   1.5  -0.539  0.181   0.604  0.205
 SHAO 16:118:27600 2487.1   1.5  -0.514  0.188   0.640  0.211
 SHAO 16:118:27900 2486.7   1.5  -0.472  0.179   0.671  0.203
 SHAO 16:118:28200 2486.4   1.5  -0.430  0.186   0.701  0.208
 SHAO 16:118:28500 2486.0   1.5  -0.386  0.178   0.715  0.199
 SHAO 16:118:28800 2485.6   1.5  -0.341  0.185   0.728  0.203
 SHAO 16:118:29100 2484.7   1.4  -0.307  0.177   0.723  0.194
 SHAO 16:118:29400 2483.8   1.4  -0.273  0.184   0.717  0.198
 SHAO 16:118:29700 2483.1   1.4  -0.265  0.176   0.725  0.190
 SHAO 16:118:30000 2482.2   1.4  -0.257  0.184   0.733  0.197
 SHAO 16:118:30300 2481.4   1.4  -0.243  0.177   0.715  0.190
 SHAO 16:118:30600 2480.8   1.5  -0.229  0.185   0.697  0.199
 SHAO 16:118:30900 2480.2   1.5  -0.204  0.178   0.675  0.191
 SHAO 16:118:31200 2479.7   1.5  -0.178  0.185   0.653  0.198
 SHAO 16:118:31500 2479.5   1.5  -0.146  0.177   0.622  0.189
 SHAO 16:118:31800 2479.0   1.5  -0.113  0.185   0.591  0.194
 SHAO 16:118:32100 2478.7   1.5  -0.067  0.178   0.550  0.184
 SHAO 16:118:32400 2478.7   1.5  -0.020  0.187   0.510  0.190
 SHAO 16:118:32700 2478.6   1.5   0.032  0.179   0.475  0.179
 SHAO 16:118:33000 2479.1   1.5   0.084  0.187   0.440  0.183
 SHAO 16:118:33300 2479.5   1.4   0.141  0.179   0.412  0.171
 SHAO 16:118:33600 2478.4   1.3   0.197  0.185   0.384  0.175
 SHAO 16:118:33900 2476.8   1.3   0.285  0.180   0.357  0.165
 SHAO 16:118:34200 2476.3   1.3   0.374  0.189   0.330  0.170
 SHAO 16:118:34500 2476.0   1.3   0.462  0.184   0.320  0.159
 SHAO 16:118:34800 2476.3   1.3   0.550  0.193   0.310  0.165
 SHAO 16:118:35100 2477.0   1.3   0.623  0.188   0.301  0.152
 SHAO 16:118:35400 2477.5   1.2   0.696  0.197   0.291  0.157
 SHAO 16:118:35700 2477.7   1.2   0.756  0.191   0.280  0.148
 SHAO 16:118:36000 2478.2   1.2   0.815  0.200   0.268  0.157
 SHAO 16:118:36300 2478.2   1.3   0.875  0.194   0.248  0.153
 SHAO 16:118:36600 2478.1   1.3   0.935  0.203   0.227  0.166
 SHAO 16:118:36900 2477.3   1.4   0.987  0.199   0.194  0.163
 SHAO 16:118:37200 2476.3   1.4   1.038  0.209   0.161  0.177
 SHAO 16:118:37500 2475.4   1.5   1.092  0.205   0.127  0.173
 SHAO 16:118:37800 2474.6   1.5   1.146  0.215   0.093  0.186
 SHAO 16:118:38100 2473.6   1.6   1.189  0.211   0.072  0.181
 SHAO 16:118:38400 2472.4   1.6   1.233  0.220   0.051  0.192
 SHAO 16:118:38700 2471.2   1.6   1.265  0.216   0.036  0.187
 SHAO 16:118:39000 2469.9   1.7   1.296  0.224   0.021  0.196
 SHAO 16:118:39300 2468.5   1.7   1.312  0.218   0.001  0.190
 SHAO 16:118:39600 2467.4   1.7   1.327  0.225  -0.018  0.198
 SHAO 16:118:39900 2466.9   1.7   1.329  0.218  -0.022  0.191
 SHAO 16:118:40200 2466.9   1.7   1.331  0.225  -0.026  0.198
 SHAO 16:118:40500 2467.1   1.7   1.322  0.217  -0.027  0.188
 SHAO 16:118:40800 2467.1   1.7   1.314  0.222  -0.029  0.194
 SHAO 16:118:41100 2466.6   1.6   1.298  0.213  -0.023  0.184
 SHAO 16:118:41400 2466.0   1.6   1.282  0.217  -0.018  0.188
 SHAO 16:118:41700 2465.6   1.5   1.243  0.207  -0.006  0.177
 SHAO 16:118:42000 2465.3   1.4   1.203  0.211   0.005  0.182
 SHAO 16:118:42300 2465.1   1.4   1.156  0.201  -0.000  0.174
 SHAO 16:118:42600 2465.2   1.4   1.110  0.205  -0.006  0.181
 SHAO 16:118:42900 2465.2   1.4   1.067  0.195   0.000  0.177
 SHAO 16:118:43200 2465.2   1.4   1.025  0.200   0.006  0.188
 SHAO 16:118:43500 2464.8   1.5   0.996  0.191   0.031  0.183
 SHAO 16:118:43800 2464.0   1.5   0.967  0.197   0.056  0.193
 SHAO 16:118:44100 2462.8   1.5   0.932  0.191   0.077  0.188
 SHAO 16:118:44400 2461.9   1.5   0.896  0.199   0.098  0.197
 SHAO 16:118:44700 2461.4   1.5   0.848  0.191   0.120  0.190
 SHAO 16:118:45000 2461.3   1.5   0.800  0.198   0.142  0.197
 SHAO 16:118:45300 2460.9   1.5   0.745  0.189   0.160  0.189
 SHAO 16:118:45600 2460.5   1.5   0.691  0.194   0.179  0.196
 SHAO 16:118:45900 2460.3   1.5   0.627  0.185   0.195  0.186
 SHAO 16:118:46200 2460.1   1.4   0.563  0.190   0.211  0.192
 SHAO 16:118:46500 2460.5   1.4   0.504  0.180   0.236  0.182
 SHAO 16:118:46800 2461.1   1.4   0.446  0.186   0.262  0.187
 SHAO 16:118:47100 2460.9   1.5   0.399  0.179   0.281  0.180
 SHAO 16:118:47400 2460.3   1.5   0.352  0.188   0.300  0.188
 SHAO 16:118:47700 2459.5   1.5   0.290  0.181   0.325  0.180
 SHAO 16:118:48000 2459.2   1.5   0.229  0.189   0.350  0.188
 SHAO 16:118:48300 2459.2   1.4   0.171  0.179   0.386  0.177
 SHAO 16:118:48600 2459.5   1.3   0.112  0.185   0.422  0.182
 SHAO 16:118:48900 2459.6   1.3   0.059  0.177   0.457  0.172
 SHAO 16:118:49200 2459.8   1.2   0.006  0.185   0.492  0.177
 SHAO 16:118:49500 2459.8   1.2  -0.026  0.179   0.512  0.171
 SHAO 16:118:49800 2459.6   1.3  -0.057  0.188   0.532  0.182
 SHAO 16:118:50100 2459.2   1.3  -0.065  0.183   0.535  0.179
 SHAO 16:118:50400 2458.7   1.4  -0.073  0.194   0.538  0.191
 SHAO 16:118:50700 2458.1   1.5  -0.067  0.189   0.538  0.189
 SHAO 16:118:51000 2457.2   1.5  -0.060  0.199   0.538  0.201
 SHAO 16:118:51300 2455.9   1.5  -0.059  0.193   0.539  0.199
 SHAO 16:118:51600 2454.8   1.5  -0.057  0.201   0.539  0.210
 SHAO 16:118:51900 2454.7   1.5  -0.060  0.194   0.551  0.207
 SHAO 16:118:52200 2454.8   1.5  -0.063  0.201   0.562  0.218
 SHAO 16:118:52500 2454.7   1.5  -0.068  0.192   0.586  0.214
 SHAO 16:118:52800 2454.7   1.4  -0.072  0.197   0.609  0.223
 SHAO 16:118:53100 2454.3   1.4  -0.067  0.189   0.629  0.220
 SHAO 16:118:53400 2453.4   1.3  -0.062  0.195   0.649  0.229
 SHAO 16:118:53700 2453.0   1.4  -0.042  0.189   0.665  0.228
 SHAO 16:118:54000 2452.1   1.4  -0.022  0.199   0.681  0.239
 SHAO 16:118:54300 2451.4   1.5  -0.010  0.195   0.705  0.238
 SHAO 16:118:54600 2450.5   1.5   0.002  0.206   0.729  0.249
 SHAO 16:118:54900 2450.1   1.6  -0.002  0.203   0.754  0.248
 SHAO 16:118:55200 2449.9   1.7  -0.007  0.214   0.779  0.257
 SHAO 16:118:55500 2449.8   1.7  -0.020  0.210   0.787  0.255
 SHAO 16:118:55800 2449.6   1.8  -0.033  0.219   0.796  0.263
 SHAO 16:118:56100 2449.5   1.8  -0.051  0.213   0.802  0.260
 SHAO 16:118:56400 2449.1   1.8  -0.069  0.221   0.809  0.267
 SHAO 16:118:56700 2448.3   1.8  -0.101  0.214   0.816  0.262
 SHAO 16:118:57000 2447.3   1.8  -0.133  0.220   0.824  0.268
 SHAO 16:118:57300 2446.6   1.9  -0.164  0.211   0.819  0.262
 SHAO 16:118:57600 2446.3   1.8  -0.195  0.216   0.814  0.267
 SHAO 16:118:57900 2446.4   1.8  -0.220  0.206   0.795  0.260
 SHAO 16:118:58200 2446.6   1.7  -0.245  0.209   0.775  0.263
 SHAO 16:118:58500 2446.8   1.7  -0.280  0.198   0.748  0.255
 SHAO 16:118:58800 2447.1   1.6  -0.316  0.201   0.720  0.258
 SHAO 16:118:59100 2447.7   1.6  -0.358  0.191   0.688  0.250
 SHAO 16:118:59400 2448.6   1.6  -0.400  0.196   0.656  0.253
 SHAO 16:118:59700 2449.4   1.6  -0.422  0.188   0.628  0.243
 SHAO 16:118:60000 2449.8   1.6  -0.444  0.195   0.600  0.244
 SHAO 16:118:60300 2449.3   1.5  -0.447  0.186   0.581  0.233
 SHAO 16:118:60600 2448.9   1.5  -0.450  0.193   0.562  0.233
 SHAO 16:118:60900 2448.6   1.5  -0.442  0.183   0.553  0.220
 SHAO 16:118:61200 2448.5   1.4  -0.434  0.189   0.545  0.220
 SHAO 16:118:61500 2448.4   1.4  -0.413  0.180   0.537  0.208
 SHAO 16:118:61800 2448.1   1.3  -0.392  0.186   0.530  0.209
 SHAO 16:118:62100 2447.6   1.3  -0.366  0.178   0.495  0.198
 SHAO 16:118:62400 2447.4   1.3  -0.339  0.186   0.459  0.201
 SHAO 16:118:62700 2446.9   1.3  -0.319  0.178   0.422  0.192
 SHAO 16:118:63000 2445.5   1.3  -0.300  0.186   0.385  0.198
 SHAO 16:118:63300 2444.4   1.3  -0.300  0.180   0.357  0.193
 SHAO 16:118:63600 2443.6   1.3  -0.300  0.189   0.329  0.203
 SHAO 16:118:63900 2443.6   1.4  -0.298  0.186   0.329  0.202
 SHAO 16:118:64200 2443.7   1.5  -0.296  0.197   0.329  0.213
 SHAO 16:118:64500 2443.1   1.5  -0.289  0.193   0.340  0.211
 SHAO 16:118:64800 2442.4   1.5  -0.282  0.204   0.352  0.221
 SHAO 16:118:65100 2441.5   1.5  -0.265  0.201   0.354  0.218
 SHAO 16:118:65400 2440.4   1.6  -0.249  0.213   0.357  0.228
 SHAO 16:118:65700 2439.8   1.6  -0.230  0.210   0.362  0.225
 SHAO 16:118:66000 2440.0   1.6  -0.211  0.220   0.366  0.234
 SHAO 16:118:66300 2440.8   1.7  -0.188  0.215   0.381  0.230
 SHAO 16:118:66600 2441.9   1.7  -0.166  0.223   0.396  0.238
 SHAO 16:118:66900 2442.9   1.7  -0.157  0.217   0.402  0.233
 SHAO 16:118:67200 2443.9   1.7  -0.149  0.223   0.409  0.240
 SHAO 16:118:67500 2444.8   1.7  -0.161  0.215   0.396  0.234
 SHAO 16:118:67800 2446.0   1.7  -0.173  0.221   0.383  0.240
 SHAO 16:118:68100 2447.7   1.6  -0.198  0.212   0.358  0.233
 SHAO 16:118:68400 2449.1   1.7  -0.222  0.217   0.333  0.238
 SHAO 16:118:68700 2450.0   1.7  -0.263  0.209   0.292  0.232
 SHAO 16:118:69000 2450.8   1.7  -0.304  0.215   0.251  0.238
 SHAO 16:118:69300 2451.4   1.7  -0.352  0.206   0.208  0.231
 SHAO 16:118:69600 2452.3   1.6  -0.400  0.210   0.166  0.236
 SHAO 16:118:69900 2452.7   1.6  -0.459  0.200   0.146  0.228
 SHAO 16:118:70200 2452.9   1.5  -0.519  0.203   0.127  0.232
 SHAO 16:118:70500 2453.0   1.5  -0.561  0.193   0.127  0.224
 SHAO 16:118:70800 2452.5   1.4  -0.604  0.197   0.128  0.228
 SHAO 16:118:71100 2451.9   1.4  -0.632  0.188   0.154  0.218
 SHAO 16:118:71400 2451.8   1.4  -0.661  0.194   0.180  0.222
 SHAO 16:118:71700 2451.7   1.4  -0.677  0.186   0.220  0.211
 SHAO 16:118:72000 2451.4   1.4  -0.694  0.193   0.259  0.214
 SHAO 16:118:72300 2451.3   1.4  -0.709  0.185   0.318  0.205
 SHAO 16:118:72600 2450.9   1.4  -0.724  0.193   0.377  0.210
 SHAO 16:118:72900 2450.7   1.4  -0.737  0.186   0.443  0.203
 SHAO 16:118:73200 2450.6   1.4  -0.751  0.194   0.508  0.210
 SHAO 16:118:73500 2451.1   1.5  -0.762  0.188   0.557  0.203
 SHAO 16:118:73800 2451.8   1.5  -0.772  0.197   0.606  0.210
 SHAO 16:118:74100 2452.9   1.5  -0.769  0.190   0.636  0.203
 SHAO 16:118:74400 2453.8   1.5  -0.766  0.198   0.667  0.210
 SHAO 16:118:74700 2455.0   1.5  -0.758  0.192   0.689  0.203
 SHAO 16:118:75000 2456.2   1.6  -0.751  0.200   0.712  0.209
 SHAO 16:118:75300 2457.1   1.6  -0.745  0.194   0.730  0.202
 SHAO 16:118:75600 2457.9   1.6  -0.738  0.202   0.747  0.208
 SHAO 16:118:75900 2458.6   1.6  -0.725  0.194   0.736  0.199
 SHAO 16:118:76200 2459.3   1.6  -0.712  0.201   0.726  0.204
 SHAO 16:118:76500 2459.8   1.6  -0.693  0.193   0.686  0.195
 SHAO 16:118:76800 2460.3   1.6  -0.674  0.200   0.646  0.199
 SHAO 16:118:77100 2460.6   1.6  -0.662  0.194   0.593  0.190
 SHAO 16:118:77400 2460.5   1.6  -0.649  0.202   0.540  0.195
 SHAO 16:118:77700 2460.6   1.5  -0.639  0.194   0.504  0.184
 SHAO 16:118:78000 2460.0   1.4  -0.629  0.201   0.468  0.189
 SHAO 16:118:78300 2459.1   1.4  -0.619  0.193   0.434  0.180
 SHAO 16:118:78600 2457.7   1.3  -0.610  0.199   0.399  0.186
 SHAO 16:118:78900 2456.6   1.3  -0.597  0.191   0.364  0.177
 SHAO 16:118:79200 2455.1   1.3  -0.583  0.198   0.329  0.183
 SHAO 16:118:79500 2453.8   1.3  -0.580  0.192   0.298  0.173
 SHAO 16:118:79800 2453.1   1.3  -0.576  0.202   0.266  0.179
 SHAO 16:118:80100 2452.1   1.3  -0.584  0.198   0.263  0.169
 SHAO 16:118:80400 2452.2   1.3  -0.592  0.209   0.261  0.175
 SHAO 16:118:80700 2453.3   1.3  -0.640  0.207   0.282  0.173
 SHAO 16:118:81000 2454.1   1.4  -0.687  0.220   0.303  0.187
 SHAO 16:118:81300 2455.1   1.4  -0.736  0.218   0.320  0.188
 SHAO 16:118:81600 2456.0   1.5  -0.784  0.229   0.336  0.204
 SHAO 16:118:81900 2457.5   1.5  -0.837  0.229   0.343  0.207
 SHAO 16:118:82200 2458.4   1.6  -0.890  0.242   0.350  0.223
 SHAO 16:118:82500 2459.2   1.6  -0.930  0.244   0.348  0.226
 SHAO 16:118:82800 2459.4   1.7  -0.970  0.258   0.347  0.241
 SHAO 16:118:83100 2459.3   1.7  -0.997  0.260   0.346  0.244
 SHAO 16:118:83400 2458.9   1.8  -1.025  0.273   0.346  0.258
 SHAO 16:118:83700 2458.6   1.8  -1.052  0.275   0.348  0.261
 SHAO 16:118:84000 2457.7   1.9  -1.079  0.288   0.350  0.275
 SHAO 16:118:84300 2456.9   1.9  -1.101  0.290   0.336  0.278
 SHAO 16:118:84600 2456.1   1.9  -1.123  0.302   0.322  0.291
 SHAO 16:118:84900 2454.9   1.9  -1.118  0.304   0.291  0.293
 SHAO 16:118:85200 2453.5   1.9  -1.113  0.315   0.260  0.306
 SHAO 16:118:85500 2452.5   2.0  -1.104  0.318   0.245  0.309
 SHAO 16:118:85800 2451.4   2.0  -1.095  0.330   0.231  0.322
 SHAO 16:118:86100 2450.9   2.2  -1.099  0.334   0.233  0.326
-TROP/SOLUTION
%=ENDTRO
