%=TRO 1.00 USN 16:086:46020 IGS 16:064:75600 16:066:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:064:75600 16:065:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:064:75600 16:065:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:064:75600 16:065:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.848  4675665.809  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:065:00000 2458.0   2.7  -1.163  0.383   0.052  0.424
 SHAO 16:065:00300 2457.4   2.5  -1.162  0.367   0.058  0.410
 SHAO 16:065:00600 2456.6   2.4  -1.162  0.362   0.063  0.405
 SHAO 16:065:00900 2455.3   2.3  -1.164  0.346   0.073  0.389
 SHAO 16:065:01200 2453.9   2.2  -1.166  0.340   0.083  0.384
 SHAO 16:065:01500 2452.6   2.2  -1.180  0.326   0.100  0.368
 SHAO 16:065:01800 2451.6   2.2  -1.193  0.323   0.117  0.363
 SHAO 16:065:02100 2450.6   2.2  -1.226  0.309   0.147  0.347
 SHAO 16:065:02400 2449.2   2.1  -1.259  0.308   0.177  0.342
 SHAO 16:065:02700 2447.4   2.1  -1.303  0.293   0.217  0.325
 SHAO 16:065:03000 2445.9   2.1  -1.346  0.292   0.256  0.320
 SHAO 16:065:03300 2444.7   2.0  -1.386  0.278   0.290  0.303
 SHAO 16:065:03600 2443.0   2.0  -1.426  0.278   0.324  0.298
 SHAO 16:065:03900 2441.5   1.9  -1.484  0.267   0.351  0.281
 SHAO 16:065:04200 2440.1   1.9  -1.543  0.269   0.379  0.278
 SHAO 16:065:04500 2439.1   1.7  -1.591  0.256   0.410  0.261
 SHAO 16:065:04800 2437.9   1.7  -1.639  0.258   0.440  0.258
 SHAO 16:065:05100 2436.6   1.6  -1.673  0.244   0.451  0.243
 SHAO 16:065:05400 2435.6   1.5  -1.706  0.246   0.462  0.243
 SHAO 16:065:05700 2434.2   1.5  -1.705  0.237   0.446  0.228
 SHAO 16:065:06000 2433.1   1.4  -1.703  0.242   0.429  0.229
 SHAO 16:065:06300 2432.9   1.4  -1.705  0.235   0.420  0.215
 SHAO 16:065:06600 2433.3   1.4  -1.706  0.243   0.411  0.218
 SHAO 16:065:06900 2434.0   1.5  -1.726  0.238   0.431  0.210
 SHAO 16:065:07200 2435.1   1.5  -1.746  0.248   0.451  0.218
 SHAO 16:065:07500 2436.6   1.6  -1.773  0.243   0.488  0.214
 SHAO 16:065:07800 2438.3   1.7  -1.799  0.253   0.524  0.226
 SHAO 16:065:08100 2439.7   1.8  -1.816  0.247   0.548  0.221
 SHAO 16:065:08400 2440.3   1.8  -1.832  0.256   0.571  0.232
 SHAO 16:065:08700 2440.3   1.8  -1.839  0.249   0.590  0.227
 SHAO 16:065:09000 2440.1   1.8  -1.845  0.257   0.609  0.237
 SHAO 16:065:09300 2439.5   1.8  -1.857  0.251   0.625  0.230
 SHAO 16:065:09600 2438.9   1.8  -1.868  0.260   0.641  0.239
 SHAO 16:065:09900 2438.3   1.8  -1.885  0.253   0.647  0.231
 SHAO 16:065:10200 2437.2   1.8  -1.901  0.261   0.654  0.239
 SHAO 16:065:10500 2435.9   1.9  -1.914  0.254   0.650  0.231
 SHAO 16:065:10800 2433.9   1.9  -1.927  0.262   0.647  0.239
 SHAO 16:065:11100 2431.8   1.9  -1.932  0.254   0.626  0.231
 SHAO 16:065:11400 2429.5   1.9  -1.937  0.261   0.604  0.238
 SHAO 16:065:11700 2427.0   1.9  -1.940  0.252   0.585  0.228
 SHAO 16:065:12000 2425.1   1.8  -1.944  0.258   0.566  0.235
 SHAO 16:065:12300 2423.8   1.8  -1.964  0.249   0.564  0.225
 SHAO 16:065:12600 2422.4   1.8  -1.985  0.255   0.562  0.230
 SHAO 16:065:12900 2421.2   1.7  -2.022  0.246   0.555  0.220
 SHAO 16:065:13200 2420.2   1.7  -2.058  0.252   0.548  0.226
 SHAO 16:065:13500 2419.1   1.7  -2.078  0.244   0.557  0.217
 SHAO 16:065:13800 2417.8   1.7  -2.098  0.252   0.567  0.224
 SHAO 16:065:14100 2417.3   1.7  -2.099  0.246   0.606  0.216
 SHAO 16:065:14400 2417.2   1.8  -2.101  0.255   0.646  0.225
 SHAO 16:065:14700 2417.2   1.8  -2.082  0.248   0.689  0.217
 SHAO 16:065:15000 2417.5   1.8  -2.063  0.256   0.732  0.225
 SHAO 16:065:15300 2417.7   1.7  -2.044  0.247   0.764  0.216
 SHAO 16:065:15600 2417.9   1.7  -2.025  0.254   0.796  0.223
 SHAO 16:065:15900 2417.5   1.7  -2.015  0.244   0.845  0.214
 SHAO 16:065:16200 2417.0   1.7  -2.006  0.250   0.895  0.222
 SHAO 16:065:16500 2417.1   1.7  -1.986  0.241   0.965  0.216
 SHAO 16:065:16800 2417.6   1.7  -1.967  0.247   1.036  0.226
 SHAO 16:065:17100 2417.9   1.8  -1.933  0.237   1.105  0.223
 SHAO 16:065:17400 2418.2   1.8  -1.899  0.243   1.174  0.236
 SHAO 16:065:17700 2418.3   1.8  -1.880  0.233   1.232  0.233
 SHAO 16:065:18000 2417.9   1.9  -1.860  0.238   1.290  0.245
 SHAO 16:065:18300 2418.2   1.8  -1.839  0.228   1.320  0.240
 SHAO 16:065:18600 2417.7   1.8  -1.817  0.233   1.349  0.251
 SHAO 16:065:18900 2417.0   1.8  -1.772  0.223   1.329  0.248
 SHAO 16:065:19200 2416.5   1.7  -1.728  0.230   1.308  0.259
 SHAO 16:065:19500 2415.5   1.7  -1.662  0.220   1.271  0.257
 SHAO 16:065:19800 2414.8   1.7  -1.596  0.227   1.234  0.268
 SHAO 16:065:20100 2414.6   1.7  -1.548  0.218   1.197  0.266
 SHAO 16:065:20400 2415.0   1.7  -1.500  0.225   1.160  0.277
 SHAO 16:065:20700 2415.0   1.7  -1.486  0.216   1.113  0.275
 SHAO 16:065:21000 2415.2   1.7  -1.471  0.223   1.065  0.286
 SHAO 16:065:21300 2415.2   1.8  -1.467  0.216   0.996  0.283
 SHAO 16:065:21600 2414.8   1.8  -1.463  0.226   0.927  0.293
 SHAO 16:065:21900 2413.9   1.9  -1.440  0.220   0.858  0.289
 SHAO 16:065:22200 2413.1   1.9  -1.417  0.230   0.788  0.298
 SHAO 16:065:22500 2412.9   1.9  -1.392  0.221   0.724  0.293
 SHAO 16:065:22800 2412.6   1.8  -1.366  0.229   0.659  0.300
 SHAO 16:065:23100 2412.6   1.8  -1.349  0.219   0.604  0.295
 SHAO 16:065:23400 2412.4   1.7  -1.331  0.225   0.549  0.302
 SHAO 16:065:23700 2412.9   1.7  -1.325  0.215   0.492  0.296
 SHAO 16:065:24000 2413.5   1.6  -1.319  0.221   0.434  0.303
 SHAO 16:065:24300 2413.9   1.6  -1.320  0.212   0.387  0.297
 SHAO 16:065:24600 2414.2   1.6  -1.320  0.220   0.340  0.305
 SHAO 16:065:24900 2415.5   1.7  -1.320  0.213   0.306  0.299
 SHAO 16:065:25200 2417.0   1.7  -1.320  0.224   0.272  0.306
 SHAO 16:065:25500 2418.2   1.8  -1.303  0.217   0.260  0.300
 SHAO 16:065:25800 2419.1   1.8  -1.285  0.226   0.247  0.306
 SHAO 16:065:26100 2419.4   1.8  -1.241  0.218   0.260  0.300
 SHAO 16:065:26400 2419.7   1.8  -1.197  0.226   0.272  0.306
 SHAO 16:065:26700 2419.3   1.8  -1.139  0.216   0.307  0.300
 SHAO 16:065:27000 2418.0   1.9  -1.081  0.223   0.342  0.307
 SHAO 16:065:27300 2417.1   1.9  -1.023  0.211   0.359  0.300
 SHAO 16:065:27600 2416.2   1.9  -0.966  0.217   0.375  0.306
 SHAO 16:065:27900 2415.2   1.8  -0.906  0.203   0.396  0.298
 SHAO 16:065:28200 2414.4   1.7  -0.845  0.207   0.416  0.302
 SHAO 16:065:28500 2413.8   1.7  -0.789  0.197   0.434  0.293
 SHAO 16:065:28800 2414.0   1.6  -0.734  0.204   0.451  0.297
 SHAO 16:065:29100 2414.3   1.6  -0.676  0.194   0.481  0.287
 SHAO 16:065:29400 2414.8   1.6  -0.619  0.203   0.510  0.291
 SHAO 16:065:29700 2416.1   1.6  -0.555  0.193   0.543  0.281
 SHAO 16:065:30000 2417.5   1.6  -0.491  0.202   0.575  0.285
 SHAO 16:065:30300 2418.6   1.5  -0.463  0.192   0.580  0.275
 SHAO 16:065:30600 2420.4   1.5  -0.436  0.201   0.585  0.280
 SHAO 16:065:30900 2421.9   1.5  -0.435  0.192   0.558  0.272
 SHAO 16:065:31200 2423.1   1.5  -0.433  0.201   0.530  0.278
 SHAO 16:065:31500 2423.0   1.5  -0.449  0.195   0.483  0.273
 SHAO 16:065:31800 2423.1   1.6  -0.465  0.206   0.436  0.282
 SHAO 16:065:32100 2424.3   1.8  -0.466  0.203   0.406  0.279
 SHAO 16:065:32400 2425.3   1.9  -0.467  0.217   0.376  0.289
 SHAO 16:065:32700 2426.2   1.9  -0.455  0.213   0.340  0.285
 SHAO 16:065:33000 2426.8   2.0  -0.443  0.226   0.305  0.293
 SHAO 16:065:33300 2427.2   2.0  -0.414  0.221   0.272  0.287
 SHAO 16:065:33600 2427.6   1.9  -0.386  0.233   0.239  0.295
 SHAO 16:065:33900 2427.5   1.9  -0.353  0.228   0.206  0.289
 SHAO 16:065:34200 2427.6   2.0  -0.320  0.240   0.172  0.296
 SHAO 16:065:34500 2428.1   2.0  -0.279  0.235   0.131  0.290
 SHAO 16:065:34800 2428.7   2.0  -0.238  0.246   0.089  0.296
 SHAO 16:065:35100 2430.0   2.0  -0.205  0.240   0.049  0.288
 SHAO 16:065:35400 2431.5   2.1  -0.172  0.250   0.008  0.294
 SHAO 16:065:35700 2432.9   2.1  -0.152  0.243  -0.035  0.285
 SHAO 16:065:36000 2433.9   2.1  -0.131  0.251  -0.077  0.290
 SHAO 16:065:36300 2434.7   2.1  -0.132  0.243  -0.108  0.280
 SHAO 16:065:36600 2435.6   2.0  -0.132  0.249  -0.139  0.283
 SHAO 16:065:36900 2436.3   2.0  -0.149  0.239  -0.167  0.272
 SHAO 16:065:37200 2436.8   1.9  -0.165  0.244  -0.194  0.274
 SHAO 16:065:37500 2437.6   1.8  -0.194  0.231  -0.211  0.262
 SHAO 16:065:37800 2438.9   1.7  -0.223  0.234  -0.228  0.263
 SHAO 16:065:38100 2440.5   1.7  -0.276  0.221  -0.241  0.251
 SHAO 16:065:38400 2441.9   1.6  -0.329  0.224  -0.254  0.254
 SHAO 16:065:38700 2443.5   1.5  -0.372  0.215  -0.265  0.244
 SHAO 16:065:39000 2444.9   1.5  -0.415  0.222  -0.276  0.248
 SHAO 16:065:39300 2446.0   1.6  -0.450  0.215  -0.285  0.239
 SHAO 16:065:39600 2446.1   1.6  -0.484  0.224  -0.295  0.245
 SHAO 16:065:39900 2445.8   1.7  -0.517  0.218  -0.295  0.238
 SHAO 16:065:40200 2445.2   1.7  -0.551  0.229  -0.294  0.247
 SHAO 16:065:40500 2445.0   1.8  -0.572  0.223  -0.288  0.239
 SHAO 16:065:40800 2445.6   1.8  -0.593  0.232  -0.282  0.246
 SHAO 16:065:41100 2447.0   1.8  -0.619  0.224  -0.275  0.237
 SHAO 16:065:41400 2448.9   1.8  -0.644  0.233  -0.268  0.244
 SHAO 16:065:41700 2450.8   1.8  -0.688  0.223  -0.255  0.235
 SHAO 16:065:42000 2452.0   1.7  -0.731  0.229  -0.243  0.242
 SHAO 16:065:42300 2452.3   1.8  -0.765  0.219  -0.272  0.234
 SHAO 16:065:42600 2452.6   1.7  -0.800  0.225  -0.301  0.241
 SHAO 16:065:42900 2453.0   1.7  -0.824  0.215  -0.346  0.230
 SHAO 16:065:43200 2454.0   1.7  -0.848  0.221  -0.390  0.235
 SHAO 16:065:43500 2455.3   1.7  -0.888  0.212  -0.447  0.224
 SHAO 16:065:43800 2456.7   1.7  -0.928  0.219  -0.505  0.229
 SHAO 16:065:44100 2457.8   1.7  -0.955  0.210  -0.561  0.216
 SHAO 16:065:44400 2459.0   1.7  -0.981  0.218  -0.618  0.220
 SHAO 16:065:44700 2459.9   1.6  -0.978  0.209  -0.651  0.206
 SHAO 16:065:45000 2460.8   1.6  -0.974  0.218  -0.685  0.208
 SHAO 16:065:45300 2461.9   1.6  -0.952  0.212  -0.703  0.195
 SHAO 16:065:45600 2462.5   1.6  -0.930  0.223  -0.722  0.199
 SHAO 16:065:45900 2463.5   1.6  -0.901  0.219  -0.749  0.189
 SHAO 16:065:46200 2464.6   1.6  -0.873  0.231  -0.777  0.198
 SHAO 16:065:46500 2465.4   1.5  -0.841  0.226  -0.824  0.188
 SHAO 16:065:46800 2466.1   1.5  -0.809  0.238  -0.870  0.197
 SHAO 16:065:47100 2466.6   1.5  -0.781  0.233  -0.901  0.189
 SHAO 16:065:47400 2467.1   1.5  -0.752  0.243  -0.932  0.200
 SHAO 16:065:47700 2467.8   1.5  -0.724  0.238  -0.941  0.192
 SHAO 16:065:48000 2468.5   1.5  -0.695  0.247  -0.950  0.202
 SHAO 16:065:48300 2468.9   1.5  -0.673  0.241  -0.937  0.194
 SHAO 16:065:48600 2469.6   1.5  -0.650  0.249  -0.924  0.203
 SHAO 16:065:48900 2470.1   1.6  -0.627  0.242  -0.912  0.196
 SHAO 16:065:49200 2470.4   1.6  -0.605  0.251  -0.900  0.207
 SHAO 16:065:49500 2470.6   1.6  -0.587  0.244  -0.900  0.201
 SHAO 16:065:49800 2471.6   1.6  -0.569  0.252  -0.900  0.212
 SHAO 16:065:50100 2472.3   1.6  -0.521  0.246  -0.933  0.207
 SHAO 16:065:50400 2473.3   1.7  -0.473  0.255  -0.967  0.220
 SHAO 16:065:50700 2474.0   1.7  -0.400  0.249  -1.016  0.214
 SHAO 16:065:51000 2474.4   1.8  -0.326  0.258  -1.065  0.226
 SHAO 16:065:51300 2473.9   1.8  -0.227  0.251  -1.120  0.220
 SHAO 16:065:51600 2473.4   1.8  -0.128  0.260  -1.175  0.230
 SHAO 16:065:51900 2473.3   1.9  -0.032  0.253  -1.208  0.223
 SHAO 16:065:52200 2473.4   1.9   0.064  0.260  -1.241  0.232
 SHAO 16:065:52500 2473.7   1.9   0.137  0.252  -1.252  0.224
 SHAO 16:065:52800 2474.7   1.9   0.209  0.259  -1.262  0.232
 SHAO 16:065:53100 2475.8   1.9   0.274  0.249  -1.262  0.222
 SHAO 16:065:53400 2476.8   1.9   0.338  0.255  -1.261  0.228
 SHAO 16:065:53700 2477.2   1.9   0.399  0.244  -1.257  0.217
 SHAO 16:065:54000 2477.4   1.8   0.460  0.248  -1.253  0.222
 SHAO 16:065:54300 2477.8   1.8   0.512  0.236  -1.241  0.209
 SHAO 16:065:54600 2478.6   1.7   0.563  0.239  -1.228  0.212
 SHAO 16:065:54900 2479.7   1.6   0.583  0.226  -1.178  0.203
 SHAO 16:065:55200 2480.5   1.6   0.603  0.229  -1.128  0.211
 SHAO 16:065:55500 2481.1   1.6   0.621  0.215  -1.063  0.204
 SHAO 16:065:55800 2481.4   1.6   0.639  0.219  -0.999  0.214
 SHAO 16:065:56100 2481.6   1.6   0.647  0.206  -0.930  0.206
 SHAO 16:065:56400 2481.7   1.5   0.655  0.210  -0.861  0.216
 SHAO 16:065:56700 2482.3   1.5   0.657  0.199  -0.781  0.208
 SHAO 16:065:57000 2483.0   1.5   0.659  0.205  -0.700  0.217
 SHAO 16:065:57300 2483.7   1.6   0.667  0.198  -0.622  0.208
 SHAO 16:065:57600 2484.6   1.6   0.674  0.208  -0.544  0.216
 SHAO 16:065:57900 2486.0   1.5   0.665  0.200  -0.473  0.206
 SHAO 16:065:58200 2487.8   1.5   0.656  0.209  -0.401  0.214
 SHAO 16:065:58500 2490.0   1.5   0.632  0.201  -0.337  0.204
 SHAO 16:065:58800 2492.0   1.6   0.608  0.211  -0.273  0.211
 SHAO 16:065:59100 2493.9   1.6   0.570  0.204  -0.209  0.200
 SHAO 16:065:59400 2495.3   1.6   0.532  0.215  -0.144  0.206
 SHAO 16:065:59700 2495.9   1.6   0.490  0.208  -0.086  0.192
 SHAO 16:065:60000 2496.2   1.6   0.448  0.218  -0.028  0.196
 SHAO 16:065:60300 2496.2   1.6   0.392  0.210   0.060  0.182
 SHAO 16:065:60600 2496.5   1.5   0.336  0.220   0.149  0.187
 SHAO 16:065:60900 2496.8   1.5   0.269  0.212   0.245  0.174
 SHAO 16:065:61200 2497.4   1.5   0.201  0.221   0.341  0.181
 SHAO 16:065:61500 2498.1   1.4   0.141  0.212   0.415  0.173
 SHAO 16:065:61800 2498.6   1.4   0.082  0.220   0.489  0.184
 SHAO 16:065:62100 2498.9   1.5   0.042  0.213   0.543  0.179
 SHAO 16:065:62400 2499.2   1.5   0.002  0.224   0.597  0.193
 SHAO 16:065:62700 2498.7   1.6  -0.016  0.216   0.640  0.190
 SHAO 16:065:63000 2498.4   1.6  -0.034  0.226   0.683  0.204
 SHAO 16:065:63300 2497.6   1.6  -0.057  0.217   0.714  0.201
 SHAO 16:065:63600 2496.9   1.6  -0.080  0.224   0.746  0.214
 SHAO 16:065:63900 2495.7   1.6  -0.104  0.215   0.777  0.210
 SHAO 16:065:64200 2494.6   1.6  -0.128  0.222   0.808  0.223
 SHAO 16:065:64500 2493.3   1.6  -0.153  0.214   0.834  0.219
 SHAO 16:065:64800 2492.4   1.6  -0.178  0.222   0.860  0.232
 SHAO 16:065:65100 2492.0   1.7  -0.203  0.213   0.873  0.228
 SHAO 16:065:65400 2492.0   1.7  -0.227  0.221   0.887  0.240
 SHAO 16:065:65700 2492.0   1.6  -0.261  0.211   0.875  0.236
 SHAO 16:065:66000 2491.9   1.6  -0.295  0.219   0.864  0.247
 SHAO 16:065:66300 2491.8   1.6  -0.323  0.211   0.847  0.244
 SHAO 16:065:66600 2491.8   1.6  -0.352  0.221   0.830  0.257
 SHAO 16:065:66900 2492.0   1.7  -0.348  0.216   0.831  0.256
 SHAO 16:065:67200 2492.0   1.8  -0.345  0.228   0.832  0.269
 SHAO 16:065:67500 2491.9   1.8  -0.338  0.223   0.844  0.267
 SHAO 16:065:67800 2492.0   1.8  -0.332  0.234   0.855  0.278
 SHAO 16:065:68100 2492.8   1.9  -0.334  0.231   0.862  0.275
 SHAO 16:065:68400 2493.3   2.0  -0.336  0.243   0.870  0.285
 SHAO 16:065:68700 2493.9   2.1  -0.340  0.237   0.868  0.280
 SHAO 16:065:69000 2494.2   2.1  -0.344  0.247   0.866  0.288
 SHAO 16:065:69300 2493.9   2.1  -0.349  0.240   0.882  0.282
 SHAO 16:065:69600 2493.1   2.1  -0.354  0.247   0.897  0.289
 SHAO 16:065:69900 2492.3   2.1  -0.357  0.238   0.921  0.282
 SHAO 16:065:70200 2491.3   2.1  -0.359  0.244   0.945  0.287
 SHAO 16:065:70500 2490.5   2.0  -0.348  0.233   0.965  0.278
 SHAO 16:065:70800 2489.6   2.0  -0.337  0.237   0.985  0.282
 SHAO 16:065:71100 2488.8   1.9  -0.318  0.224   0.980  0.271
 SHAO 16:065:71400 2488.5   1.8  -0.299  0.228   0.976  0.274
 SHAO 16:065:71700 2487.8   1.8  -0.309  0.214   0.950  0.263
 SHAO 16:065:72000 2487.4   1.7  -0.319  0.218   0.923  0.266
 SHAO 16:065:72300 2487.4   1.7  -0.348  0.211   0.904  0.255
 SHAO 16:065:72600 2487.3   1.7  -0.377  0.220   0.886  0.257
 SHAO 16:065:72900 2486.8   1.7  -0.402  0.213   0.877  0.243
 SHAO 16:065:73200 2485.9   1.7  -0.428  0.223   0.868  0.244
 SHAO 16:065:73500 2485.6   1.7  -0.452  0.215   0.851  0.226
 SHAO 16:065:73800 2485.8   1.6  -0.476  0.224   0.835  0.225
 SHAO 16:065:74100 2486.2   1.6  -0.508  0.215   0.790  0.210
 SHAO 16:065:74400 2485.7   1.5  -0.539  0.223   0.744  0.212
 SHAO 16:065:74700 2484.6   1.5  -0.555  0.215   0.717  0.200
 SHAO 16:065:75000 2482.8   1.5  -0.571  0.223   0.691  0.205
 SHAO 16:065:75300 2481.3   1.5  -0.582  0.214   0.666  0.200
 SHAO 16:065:75600 2479.8   1.5  -0.592  0.222   0.642  0.211
 SHAO 16:065:75900 2478.6   1.5  -0.616  0.214   0.599  0.210
 SHAO 16:065:76200 2477.7   1.6  -0.641  0.222   0.557  0.225
 SHAO 16:065:76500 2477.6   1.5  -0.665  0.215   0.519  0.224
 SHAO 16:065:76800 2477.2   1.6  -0.689  0.225   0.482  0.239
 SHAO 16:065:77100 2476.8   1.7  -0.717  0.221   0.420  0.240
 SHAO 16:065:77400 2476.1   1.7  -0.744  0.234   0.358  0.256
 SHAO 16:065:77700 2475.0   1.8  -0.766  0.230   0.302  0.257
 SHAO 16:065:78000 2474.2   1.8  -0.787  0.242   0.246  0.272
 SHAO 16:065:78300 2473.4   1.8  -0.811  0.239   0.169  0.273
 SHAO 16:065:78600 2473.2   1.9  -0.835  0.251   0.093  0.287
 SHAO 16:065:78900 2473.3   1.9  -0.862  0.251   0.006  0.287
 SHAO 16:065:79200 2473.8   2.0  -0.889  0.265  -0.082  0.301
 SHAO 16:065:79500 2474.0   2.0  -0.910  0.262  -0.157  0.301
 SHAO 16:065:79800 2473.3   2.0  -0.931  0.274  -0.232  0.313
 SHAO 16:065:80100 2472.2   2.1  -0.955  0.269  -0.303  0.313
 SHAO 16:065:80400 2471.1   2.1  -0.979  0.279  -0.374  0.324
 SHAO 16:065:80700 2470.4   2.1  -1.007  0.274  -0.450  0.324
 SHAO 16:065:81000 2470.1   2.1  -1.034  0.282  -0.526  0.335
 SHAO 16:065:81300 2470.3   2.2  -1.067  0.278  -0.597  0.335
 SHAO 16:065:81600 2470.5   2.3  -1.099  0.287  -0.668  0.346
 SHAO 16:065:81900 2471.1   2.3  -1.142  0.283  -0.720  0.348
 SHAO 16:065:82200 2471.5   2.3  -1.185  0.293  -0.772  0.361
 SHAO 16:065:82500 2471.5   2.3  -1.228  0.288  -0.813  0.362
 SHAO 16:065:82800 2471.5   2.3  -1.271  0.296  -0.855  0.373
 SHAO 16:065:83100 2471.3   2.2  -1.307  0.290  -0.887  0.372
 SHAO 16:065:83400 2470.9   2.1  -1.344  0.297  -0.918  0.382
 SHAO 16:065:83700 2470.6   2.1  -1.348  0.292  -0.951  0.383
 SHAO 16:065:84000 2470.3   2.0  -1.352  0.300  -0.984  0.393
 SHAO 16:065:84300 2470.1   2.0  -1.354  0.297  -1.001  0.394
 SHAO 16:065:84600 2470.4   2.0  -1.355  0.307  -1.019  0.404
 SHAO 16:065:84900 2470.1   2.1  -1.343  0.306  -1.021  0.406
 SHAO 16:065:85200 2469.9   2.1  -1.332  0.316  -1.022  0.416
 SHAO 16:065:85500 2470.1   2.1  -1.313  0.317  -1.010  0.419
 SHAO 16:065:85800 2470.6   2.2  -1.295  0.329  -0.997  0.430
 SHAO 16:065:86100 2471.2   2.4  -1.292  0.333  -0.991  0.434
-TROP/SOLUTION
%=ENDTRO
