%=TRO 1.00 USN 16:034:46764 IGS 16:012:75600 16:014:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:012:75600 16:013:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:012:75600 16:013:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:012:75600 16:013:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.846  4675665.800  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:013:00000 2404.8   2.1  -1.368  0.291   0.575  0.231
 SHAO 16:013:00300 2405.2   1.9  -1.374  0.278   0.558  0.217
 SHAO 16:013:00600 2405.5   1.8  -1.379  0.273   0.541  0.214
 SHAO 16:013:00900 2405.3   1.7  -1.374  0.259   0.540  0.201
 SHAO 16:013:01200 2404.8   1.6  -1.369  0.253   0.539  0.200
 SHAO 16:013:01500 2404.4   1.5  -1.373  0.241   0.547  0.188
 SHAO 16:013:01800 2404.5   1.5  -1.376  0.239   0.556  0.188
 SHAO 16:013:02100 2405.1   1.4  -1.390  0.227   0.557  0.177
 SHAO 16:013:02400 2406.3   1.3  -1.404  0.225   0.559  0.180
 SHAO 16:013:02700 2407.7   1.3  -1.429  0.213   0.564  0.173
 SHAO 16:013:03000 2408.5   1.2  -1.453  0.212   0.568  0.180
 SHAO 16:013:03300 2409.0   1.2  -1.481  0.203   0.564  0.176
 SHAO 16:013:03600 2408.4   1.2  -1.508  0.205   0.561  0.184
 SHAO 16:013:03900 2407.6   1.3  -1.541  0.201   0.564  0.183
 SHAO 16:013:04200 2406.5   1.3  -1.575  0.208   0.566  0.194
 SHAO 16:013:04500 2405.3   1.4  -1.605  0.204   0.565  0.192
 SHAO 16:013:04800 2404.2   1.4  -1.635  0.212   0.564  0.203
 SHAO 16:013:05100 2403.1   1.5  -1.649  0.207   0.548  0.201
 SHAO 16:013:05400 2402.6   1.5  -1.664  0.214   0.531  0.210
 SHAO 16:013:05700 2402.3   1.5  -1.656  0.209   0.503  0.207
 SHAO 16:013:06000 2402.0   1.5  -1.648  0.215   0.474  0.214
 SHAO 16:013:06300 2401.7   1.5  -1.637  0.209   0.447  0.211
 SHAO 16:013:06600 2401.0   1.5  -1.626  0.215   0.421  0.217
 SHAO 16:013:06900 2400.3   1.5  -1.627  0.208   0.393  0.213
 SHAO 16:013:07200 2400.0   1.5  -1.629  0.213   0.366  0.218
 SHAO 16:013:07500 2400.3   1.6  -1.628  0.207   0.326  0.213
 SHAO 16:013:07800 2400.6   1.6  -1.627  0.212   0.287  0.218
 SHAO 16:013:08100 2401.1   1.6  -1.626  0.205   0.253  0.212
 SHAO 16:013:08400 2401.7   1.6  -1.625  0.209   0.220  0.217
 SHAO 16:013:08700 2402.4   1.7  -1.621  0.202   0.189  0.211
 SHAO 16:013:09000 2403.0   1.7  -1.618  0.206   0.159  0.215
 SHAO 16:013:09300 2403.4   1.7  -1.618  0.197   0.135  0.207
 SHAO 16:013:09600 2403.8   1.6  -1.618  0.200   0.110  0.210
 SHAO 16:013:09900 2404.1   1.5  -1.605  0.189   0.096  0.200
 SHAO 16:013:10200 2404.3   1.4  -1.591  0.191   0.082  0.201
 SHAO 16:013:10500 2404.1   1.3  -1.567  0.180   0.071  0.189
 SHAO 16:013:10800 2403.9   1.3  -1.542  0.182   0.060  0.189
 SHAO 16:013:11100 2403.5   1.2  -1.523  0.172   0.065  0.180
 SHAO 16:013:11400 2402.6   1.2  -1.505  0.176   0.069  0.182
 SHAO 16:013:11700 2401.7   1.2  -1.497  0.167   0.079  0.174
 SHAO 16:013:12000 2400.9   1.2  -1.490  0.172   0.090  0.178
 SHAO 16:013:12300 2400.1   1.2  -1.507  0.163   0.105  0.170
 SHAO 16:013:12600 2399.6   1.2  -1.524  0.169   0.119  0.176
 SHAO 16:013:12900 2399.4   1.2  -1.572  0.162   0.125  0.169
 SHAO 16:013:13200 2398.9   1.2  -1.621  0.169   0.130  0.176
 SHAO 16:013:13500 2398.3   1.3  -1.662  0.163   0.110  0.170
 SHAO 16:013:13800 2397.9   1.3  -1.703  0.171   0.089  0.177
 SHAO 16:013:14100 2397.9   1.3  -1.729  0.166   0.063  0.171
 SHAO 16:013:14400 2398.2   1.4  -1.755  0.175   0.037  0.178
 SHAO 16:013:14700 2398.6   1.4  -1.781  0.169   0.008  0.171
 SHAO 16:013:15000 2398.7   1.4  -1.807  0.177  -0.021  0.177
 SHAO 16:013:15300 2398.5   1.4  -1.829  0.171  -0.043  0.169
 SHAO 16:013:15600 2398.3   1.4  -1.852  0.177  -0.065  0.174
 SHAO 16:013:15900 2397.7   1.4  -1.852  0.170  -0.078  0.165
 SHAO 16:013:16200 2397.4   1.4  -1.852  0.175  -0.092  0.170
 SHAO 16:013:16500 2397.2   1.3  -1.849  0.169  -0.125  0.161
 SHAO 16:013:16800 2396.8   1.3  -1.846  0.175  -0.159  0.165
 SHAO 16:013:17100 2396.8   1.3  -1.845  0.168  -0.199  0.156
 SHAO 16:013:17400 2396.9   1.2  -1.845  0.174  -0.240  0.161
 SHAO 16:013:17700 2396.7   1.2  -1.844  0.167  -0.273  0.153
 SHAO 16:013:18000 2396.6   1.2  -1.843  0.172  -0.306  0.159
 SHAO 16:013:18300 2396.6   1.1  -1.833  0.164  -0.346  0.151
 SHAO 16:013:18600 2396.4   1.1  -1.822  0.170  -0.387  0.158
 SHAO 16:013:18900 2396.5   1.1  -1.809  0.164  -0.439  0.150
 SHAO 16:013:19200 2396.9   1.2  -1.795  0.172  -0.491  0.158
 SHAO 16:013:19500 2397.4   1.2  -1.800  0.166  -0.532  0.150
 SHAO 16:013:19800 2398.1   1.2  -1.805  0.175  -0.573  0.157
 SHAO 16:013:20100 2398.6   1.2  -1.820  0.169  -0.610  0.152
 SHAO 16:013:20400 2399.8   1.2  -1.836  0.177  -0.646  0.161
 SHAO 16:013:20700 2400.4   1.3  -1.853  0.171  -0.691  0.158
 SHAO 16:013:21000 2400.5   1.3  -1.870  0.179  -0.735  0.169
 SHAO 16:013:21300 2400.3   1.3  -1.876  0.171  -0.779  0.165
 SHAO 16:013:21600 2399.7   1.3  -1.882  0.176  -0.823  0.174
 SHAO 16:013:21900 2399.4   1.3  -1.897  0.169  -0.850  0.169
 SHAO 16:013:22200 2398.7   1.3  -1.913  0.176  -0.877  0.177
 SHAO 16:013:22500 2397.6   1.3  -1.928  0.171  -0.883  0.172
 SHAO 16:013:22800 2396.2   1.3  -1.944  0.179  -0.889  0.180
 SHAO 16:013:23100 2394.8   1.3  -1.963  0.174  -0.888  0.175
 SHAO 16:013:23400 2393.3   1.4  -1.983  0.182  -0.888  0.182
 SHAO 16:013:23700 2391.8   1.4  -2.010  0.177  -0.885  0.175
 SHAO 16:013:24000 2390.5   1.4  -2.038  0.185  -0.883  0.182
 SHAO 16:013:24300 2389.3   1.4  -2.061  0.180  -0.876  0.174
 SHAO 16:013:24600 2387.8   1.4  -2.083  0.187  -0.869  0.180
 SHAO 16:013:24900 2386.5   1.4  -2.101  0.181  -0.863  0.172
 SHAO 16:013:25200 2386.3   1.4  -2.119  0.188  -0.857  0.177
 SHAO 16:013:25500 2386.9   1.3  -2.134  0.182  -0.851  0.168
 SHAO 16:013:25800 2387.2   1.3  -2.149  0.189  -0.846  0.173
 SHAO 16:013:26100 2387.5   1.3  -2.160  0.184  -0.816  0.166
 SHAO 16:013:26400 2387.4   1.3  -2.171  0.191  -0.786  0.173
 SHAO 16:013:26700 2387.3   1.3  -2.178  0.186  -0.743  0.166
 SHAO 16:013:27000 2387.3   1.3  -2.185  0.193  -0.701  0.173
 SHAO 16:013:27300 2387.6   1.4  -2.186  0.188  -0.643  0.167
 SHAO 16:013:27600 2388.0   1.4  -2.187  0.195  -0.586  0.174
 SHAO 16:013:27900 2388.5   1.4  -2.186  0.189  -0.518  0.167
 SHAO 16:013:28200 2388.7   1.4  -2.185  0.195  -0.451  0.174
 SHAO 16:013:28500 2388.8   1.4  -2.192  0.188  -0.396  0.168
 SHAO 16:013:28800 2388.7   1.4  -2.200  0.192  -0.340  0.175
 SHAO 16:013:29100 2389.1   1.5  -2.206  0.184  -0.286  0.170
 SHAO 16:013:29400 2389.6   1.5  -2.213  0.188  -0.232  0.179
 SHAO 16:013:29700 2389.7   1.5  -2.217  0.178  -0.177  0.174
 SHAO 16:013:30000 2389.7   1.5  -2.222  0.181  -0.122  0.182
 SHAO 16:013:30300 2389.4   1.4  -2.227  0.170  -0.059  0.175
 SHAO 16:013:30600 2388.9   1.4  -2.233  0.172   0.003  0.181
 SHAO 16:013:30900 2387.9   1.3  -2.263  0.161   0.056  0.174
 SHAO 16:013:31200 2387.3   1.2  -2.292  0.163   0.108  0.180
 SHAO 16:013:31500 2386.5   1.2  -2.303  0.155   0.150  0.176
 SHAO 16:013:31800 2385.2   1.2  -2.314  0.162   0.192  0.184
 SHAO 16:013:32100 2384.2   1.2  -2.302  0.154   0.234  0.181
 SHAO 16:013:32400 2383.0   1.2  -2.291  0.161   0.275  0.190
 SHAO 16:013:32700 2382.3   1.2  -2.268  0.154   0.321  0.188
 SHAO 16:013:33000 2382.6   1.3  -2.245  0.161   0.367  0.197
 SHAO 16:013:33300 2382.8   1.3  -2.212  0.153   0.403  0.195
 SHAO 16:013:33600 2383.0   1.3  -2.179  0.160   0.438  0.203
 SHAO 16:013:33900 2383.4   1.3  -2.149  0.153   0.462  0.201
 SHAO 16:013:34200 2384.2   1.3  -2.118  0.160   0.486  0.209
 SHAO 16:013:34500 2384.7   1.4  -2.106  0.156   0.484  0.206
 SHAO 16:013:34800 2385.2   1.4  -2.093  0.165   0.482  0.214
 SHAO 16:013:35100 2385.4   1.4  -2.068  0.159   0.464  0.211
 SHAO 16:013:35400 2385.7   1.4  -2.042  0.166   0.446  0.218
 SHAO 16:013:35700 2386.0   1.3  -2.012  0.159   0.426  0.215
 SHAO 16:013:36000 2386.4   1.3  -1.982  0.166   0.406  0.222
 SHAO 16:013:36300 2387.1   1.3  -1.949  0.159   0.380  0.219
 SHAO 16:013:36600 2387.3   1.3  -1.916  0.166   0.354  0.226
 SHAO 16:013:36900 2386.9   1.3  -1.861  0.158   0.322  0.223
 SHAO 16:013:37200 2385.8   1.3  -1.806  0.165   0.290  0.230
 SHAO 16:013:37500 2384.9   1.3  -1.745  0.157   0.264  0.226
 SHAO 16:013:37800 2384.0   1.3  -1.683  0.164   0.237  0.232
 SHAO 16:013:38100 2383.4   1.3  -1.619  0.158   0.226  0.228
 SHAO 16:013:38400 2383.1   1.3  -1.556  0.166   0.215  0.233
 SHAO 16:013:38700 2382.9   1.3  -1.494  0.160   0.211  0.228
 SHAO 16:013:39000 2382.3   1.3  -1.432  0.167   0.207  0.233
 SHAO 16:013:39300 2381.3   1.3  -1.379  0.159   0.211  0.227
 SHAO 16:013:39600 2380.0   1.3  -1.326  0.165   0.214  0.232
 SHAO 16:013:39900 2378.8   1.3  -1.282  0.156   0.227  0.226
 SHAO 16:013:40200 2378.1   1.3  -1.238  0.160   0.241  0.230
 SHAO 16:013:40500 2377.4   1.3  -1.205  0.151   0.244  0.225
 SHAO 16:013:40800 2377.2   1.3  -1.172  0.156   0.247  0.230
 SHAO 16:013:41100 2377.2   1.3  -1.144  0.147   0.242  0.223
 SHAO 16:013:41400 2377.6   1.3  -1.116  0.154   0.237  0.226
 SHAO 16:013:41700 2377.8   1.3  -1.087  0.147   0.243  0.218
 SHAO 16:013:42000 2377.7   1.3  -1.059  0.156   0.250  0.220
 SHAO 16:013:42300 2377.6   1.3  -1.052  0.149   0.265  0.212
 SHAO 16:013:42600 2377.8   1.3  -1.046  0.157   0.279  0.214
 SHAO 16:013:42900 2378.2   1.2  -1.051  0.149   0.291  0.204
 SHAO 16:013:43200 2378.6   1.2  -1.055  0.156   0.303  0.206
 SHAO 16:013:43500 2378.9   1.2  -1.053  0.148   0.306  0.197
 SHAO 16:013:43800 2378.7   1.2  -1.051  0.154   0.309  0.199
 SHAO 16:013:44100 2378.5   1.2  -1.036  0.144   0.293  0.190
 SHAO 16:013:44400 2378.3   1.1  -1.021  0.150   0.277  0.193
 SHAO 16:013:44700 2378.1   1.1  -0.959  0.143   0.269  0.186
 SHAO 16:013:45000 2378.3   1.1  -0.896  0.152   0.261  0.191
 SHAO 16:013:45300 2378.8   1.2  -0.837  0.148   0.254  0.186
 SHAO 16:013:45600 2378.7   1.2  -0.778  0.159   0.248  0.193
 SHAO 16:013:45900 2379.0   1.3  -0.726  0.157   0.242  0.190
 SHAO 16:013:46200 2379.3   1.4  -0.674  0.168   0.235  0.199
 SHAO 16:013:46500 2379.9   1.4  -0.640  0.165   0.226  0.196
 SHAO 16:013:46800 2380.3   1.5  -0.606  0.175   0.217  0.204
 SHAO 16:013:47100 2380.9   1.5  -0.596  0.172   0.215  0.200
 SHAO 16:013:47400 2381.5   1.5  -0.587  0.182   0.213  0.208
 SHAO 16:013:47700 2382.3   1.5  -0.590  0.178   0.216  0.203
 SHAO 16:013:48000 2383.3   1.6  -0.592  0.187   0.218  0.209
 SHAO 16:013:48300 2384.2   1.6  -0.598  0.182   0.219  0.203
 SHAO 16:013:48600 2384.6   1.6  -0.604  0.190   0.219  0.209
 SHAO 16:013:48900 2384.7   1.6  -0.614  0.184   0.221  0.202
 SHAO 16:013:49200 2384.7   1.6  -0.623  0.190   0.222  0.206
 SHAO 16:013:49500 2384.6   1.5  -0.627  0.183   0.231  0.198
 SHAO 16:013:49800 2384.1   1.5  -0.631  0.187   0.241  0.201
 SHAO 16:013:50100 2383.5   1.4  -0.636  0.178   0.266  0.192
 SHAO 16:013:50400 2382.8   1.3  -0.642  0.181   0.290  0.194
 SHAO 16:013:50700 2382.3   1.3  -0.627  0.172   0.313  0.185
 SHAO 16:013:51000 2381.5   1.2  -0.612  0.176   0.336  0.188
 SHAO 16:013:51300 2380.7   1.2  -0.605  0.166   0.364  0.181
 SHAO 16:013:51600 2379.9   1.2  -0.599  0.170   0.393  0.185
 SHAO 16:013:51900 2379.2   1.2  -0.598  0.163   0.421  0.178
 SHAO 16:013:52200 2379.1   1.2  -0.597  0.169   0.449  0.184
 SHAO 16:013:52500 2378.6   1.3  -0.581  0.164   0.459  0.179
 SHAO 16:013:52800 2378.3   1.3  -0.566  0.172   0.469  0.186
 SHAO 16:013:53100 2377.5   1.3  -0.540  0.165   0.477  0.180
 SHAO 16:013:53400 2376.9   1.4  -0.514  0.173   0.485  0.187
 SHAO 16:013:53700 2376.2   1.3  -0.486  0.165   0.479  0.180
 SHAO 16:013:54000 2375.7   1.3  -0.459  0.170   0.472  0.185
 SHAO 16:013:54300 2375.1   1.3  -0.433  0.164   0.461  0.178
 SHAO 16:013:54600 2374.9   1.3  -0.407  0.171   0.450  0.184
 SHAO 16:013:54900 2374.9   1.3  -0.385  0.165   0.452  0.176
 SHAO 16:013:55200 2375.2   1.3  -0.364  0.172   0.453  0.182
 SHAO 16:013:55500 2374.9   1.3  -0.354  0.165   0.440  0.175
 SHAO 16:013:55800 2374.8   1.3  -0.344  0.171   0.428  0.182
 SHAO 16:013:56100 2374.9   1.3  -0.345  0.165   0.403  0.175
 SHAO 16:013:56400 2375.1   1.3  -0.346  0.172   0.378  0.182
 SHAO 16:013:56700 2375.4   1.3  -0.363  0.166   0.342  0.175
 SHAO 16:013:57000 2375.8   1.3  -0.380  0.173   0.306  0.180
 SHAO 16:013:57300 2376.3   1.3  -0.407  0.168   0.252  0.172
 SHAO 16:013:57600 2376.9   1.3  -0.433  0.177   0.198  0.177
 SHAO 16:013:57900 2377.0   1.3  -0.470  0.173   0.144  0.169
 SHAO 16:013:58200 2376.7   1.4  -0.507  0.183   0.090  0.173
 SHAO 16:013:58500 2376.7   1.4  -0.540  0.179   0.038  0.164
 SHAO 16:013:58800 2376.9   1.4  -0.574  0.188  -0.014  0.169
 SHAO 16:013:59100 2377.0   1.3  -0.607  0.183  -0.061  0.159
 SHAO 16:013:59400 2377.0   1.3  -0.641  0.191  -0.109  0.163
 SHAO 16:013:59700 2376.9   1.2  -0.690  0.185  -0.141  0.154
 SHAO 16:013:60000 2376.7   1.2  -0.740  0.192  -0.173  0.159
 SHAO 16:013:60300 2376.7   1.2  -0.786  0.186  -0.195  0.151
 SHAO 16:013:60600 2376.5   1.1  -0.833  0.193  -0.218  0.157
 SHAO 16:013:60900 2375.9   1.2  -0.882  0.189  -0.227  0.149
 SHAO 16:013:61200 2375.4   1.2  -0.931  0.196  -0.237  0.156
 SHAO 16:013:61500 2374.6   1.2  -0.982  0.192  -0.233  0.150
 SHAO 16:013:61800 2374.3   1.2  -1.033  0.201  -0.229  0.158
 SHAO 16:013:62100 2373.5   1.2  -1.089  0.197  -0.207  0.152
 SHAO 16:013:62400 2372.7   1.3  -1.144  0.205  -0.185  0.160
 SHAO 16:013:62700 2372.1   1.3  -1.196  0.201  -0.156  0.155
 SHAO 16:013:63000 2371.4   1.3  -1.247  0.208  -0.126  0.164
 SHAO 16:013:63300 2370.8   1.3  -1.288  0.203  -0.107  0.159
 SHAO 16:013:63600 2369.8   1.3  -1.329  0.210  -0.089  0.168
 SHAO 16:013:63900 2368.8   1.3  -1.358  0.205  -0.071  0.164
 SHAO 16:013:64200 2367.7   1.4  -1.386  0.212  -0.054  0.174
 SHAO 16:013:64500 2367.1   1.4  -1.426  0.207  -0.021  0.169
 SHAO 16:013:64800 2366.5   1.4  -1.465  0.213   0.011  0.178
 SHAO 16:013:65100 2366.1   1.5  -1.509  0.208   0.052  0.173
 SHAO 16:013:65400 2365.5   1.5  -1.553  0.214   0.093  0.182
 SHAO 16:013:65700 2365.3   1.5  -1.578  0.208   0.113  0.176
 SHAO 16:013:66000 2365.5   1.5  -1.602  0.213   0.133  0.184
 SHAO 16:013:66300 2365.8   1.5  -1.611  0.207   0.136  0.178
 SHAO 16:013:66600 2366.3   1.5  -1.619  0.212   0.139  0.185
 SHAO 16:013:66900 2366.5   1.5  -1.629  0.205   0.136  0.178
 SHAO 16:013:67200 2366.5   1.5  -1.638  0.209   0.133  0.184
 SHAO 16:013:67500 2366.6   1.4  -1.655  0.201   0.141  0.177
 SHAO 16:013:67800 2366.9   1.4  -1.671  0.205   0.149  0.182
 SHAO 16:013:68100 2367.3   1.3  -1.668  0.197   0.164  0.176
 SHAO 16:013:68400 2367.1   1.3  -1.664  0.201   0.180  0.182
 SHAO 16:013:68700 2367.1   1.3  -1.645  0.193   0.197  0.177
 SHAO 16:013:69000 2366.5   1.3  -1.626  0.197   0.214  0.185
 SHAO 16:013:69300 2365.9   1.4  -1.600  0.190   0.229  0.181
 SHAO 16:013:69600 2365.5   1.4  -1.574  0.194   0.245  0.190
 SHAO 16:013:69900 2365.4   1.4  -1.553  0.189   0.267  0.185
 SHAO 16:013:70200 2365.1   1.4  -1.532  0.195   0.289  0.192
 SHAO 16:013:70500 2364.9   1.4  -1.513  0.188   0.308  0.186
 SHAO 16:013:70800 2365.0   1.4  -1.494  0.193   0.328  0.192
 SHAO 16:013:71100 2364.9   1.4  -1.476  0.184   0.336  0.184
 SHAO 16:013:71400 2364.7   1.3  -1.457  0.188   0.345  0.189
 SHAO 16:013:71700 2365.2   1.3  -1.451  0.179   0.340  0.180
 SHAO 16:013:72000 2365.5   1.2  -1.444  0.183   0.334  0.184
 SHAO 16:013:72300 2365.8   1.2  -1.441  0.175   0.321  0.173
 SHAO 16:013:72600 2365.9   1.2  -1.438  0.180   0.308  0.176
 SHAO 16:013:72900 2365.5   1.2  -1.426  0.173   0.303  0.164
 SHAO 16:013:73200 2365.3   1.2  -1.413  0.180   0.299  0.166
 SHAO 16:013:73500 2365.5   1.1  -1.397  0.172   0.314  0.154
 SHAO 16:013:73800 2366.0   1.1  -1.381  0.178   0.329  0.156
 SHAO 16:013:74100 2366.2   1.1  -1.368  0.171   0.330  0.149
 SHAO 16:013:74400 2366.4   1.1  -1.356  0.177   0.330  0.156
 SHAO 16:013:74700 2366.5   1.1  -1.333  0.170   0.350  0.151
 SHAO 16:013:75000 2366.8   1.1  -1.310  0.175   0.370  0.160
 SHAO 16:013:75300 2367.3   1.2  -1.290  0.169   0.392  0.158
 SHAO 16:013:75600 2368.1   1.2  -1.270  0.176   0.414  0.169
 SHAO 16:013:75900 2369.1   1.2  -1.251  0.169   0.420  0.168
 SHAO 16:013:76200 2369.9   1.3  -1.232  0.176   0.425  0.179
 SHAO 16:013:76500 2370.7   1.2  -1.200  0.168   0.422  0.178
 SHAO 16:013:76800 2371.3   1.2  -1.169  0.175   0.419  0.189
 SHAO 16:013:77100 2371.5   1.2  -1.139  0.169   0.424  0.189
 SHAO 16:013:77400 2371.4   1.3  -1.110  0.176   0.428  0.201
 SHAO 16:013:77700 2371.3   1.3  -1.093  0.170   0.439  0.201
 SHAO 16:013:78000 2371.3   1.3  -1.075  0.177   0.450  0.213
 SHAO 16:013:78300 2371.4   1.3  -1.060  0.171   0.456  0.214
 SHAO 16:013:78600 2371.7   1.2  -1.045  0.178   0.462  0.225
 SHAO 16:013:78900 2372.5   1.2  -1.044  0.174   0.460  0.228
 SHAO 16:013:79200 2373.2   1.3  -1.043  0.183   0.459  0.241
 SHAO 16:013:79500 2373.1   1.4  -1.044  0.180   0.446  0.244
 SHAO 16:013:79800 2372.8   1.4  -1.045  0.189   0.432  0.257
 SHAO 16:013:80100 2372.7   1.4  -1.077  0.184   0.425  0.260
 SHAO 16:013:80400 2372.9   1.5  -1.108  0.193   0.417  0.272
 SHAO 16:013:80700 2373.2   1.5  -1.164  0.188   0.421  0.275
 SHAO 16:013:81000 2374.1   1.6  -1.219  0.196   0.425  0.286
 SHAO 16:013:81300 2375.2   1.7  -1.305  0.194   0.437  0.288
 SHAO 16:013:81600 2376.4   1.7  -1.391  0.204   0.450  0.298
 SHAO 16:013:81900 2377.2   1.8  -1.483  0.202   0.478  0.299
 SHAO 16:013:82200 2377.8   1.8  -1.574  0.212   0.506  0.308
 SHAO 16:013:82500 2378.1   1.8  -1.651  0.209   0.554  0.309
 SHAO 16:013:82800 2378.7   1.8  -1.728  0.218   0.602  0.317
 SHAO 16:013:83100 2379.2   1.8  -1.787  0.215   0.649  0.317
 SHAO 16:013:83400 2379.6   1.8  -1.846  0.223   0.697  0.325
 SHAO 16:013:83700 2380.0   1.7  -1.881  0.220   0.712  0.325
 SHAO 16:013:84000 2380.5   1.8  -1.915  0.227   0.727  0.333
 SHAO 16:013:84300 2380.7   1.7  -1.930  0.224   0.712  0.333
 SHAO 16:013:84600 2380.8   1.7  -1.944  0.232   0.697  0.340
 SHAO 16:013:84900 2381.2   1.6  -1.955  0.232   0.672  0.341
 SHAO 16:013:85200 2381.7   1.7  -1.966  0.242   0.646  0.349
 SHAO 16:013:85500 2382.0   1.7  -1.963  0.244   0.631  0.350
 SHAO 16:013:85800 2382.1   1.8  -1.960  0.257   0.615  0.359
 SHAO 16:013:86100 2382.1   1.9  -1.961  0.261   0.616  0.361
-TROP/SOLUTION
%=ENDTRO
