%=TRO 1.00 USN 14:133:00724 IGS 14:109:75600 14:111:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:109:75600 14:110:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:109:75600 14:110:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:109:75600 14:110:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.826  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:110:00000 2473.5   2.5  -1.364  0.316  -0.363  0.335
 SHAO 14:110:00300 2473.8   2.2  -1.358  0.301  -0.363  0.320
 SHAO 14:110:00600 2473.8   2.0  -1.352  0.296  -0.363  0.315
 SHAO 14:110:00900 2473.4   1.8  -1.344  0.281  -0.374  0.300
 SHAO 14:110:01200 2472.5   1.7  -1.336  0.276  -0.385  0.295
 SHAO 14:110:01500 2472.1   1.5  -1.330  0.263  -0.387  0.280
 SHAO 14:110:01800 2472.2   1.5  -1.325  0.260  -0.390  0.276
 SHAO 14:110:02100 2472.1   1.4  -1.340  0.251  -0.402  0.262
 SHAO 14:110:02400 2472.1   1.4  -1.355  0.254  -0.415  0.258
 SHAO 14:110:02700 2472.2   1.4  -1.377  0.248  -0.408  0.247
 SHAO 14:110:03000 2472.9   1.4  -1.398  0.253  -0.401  0.248
 SHAO 14:110:03300 2474.1   1.5  -1.434  0.247  -0.378  0.241
 SHAO 14:110:03600 2475.1   1.5  -1.471  0.252  -0.355  0.247
 SHAO 14:110:03900 2476.4   1.6  -1.514  0.245  -0.328  0.241
 SHAO 14:110:04200 2477.6   1.7  -1.557  0.249  -0.301  0.247
 SHAO 14:110:04500 2478.8   1.7  -1.586  0.241  -0.279  0.241
 SHAO 14:110:04800 2479.5   1.6  -1.615  0.245  -0.257  0.246
 SHAO 14:110:05100 2479.4   1.7  -1.632  0.238  -0.234  0.240
 SHAO 14:110:05400 2478.7   1.7  -1.649  0.244  -0.211  0.245
 SHAO 14:110:05700 2477.8   1.7  -1.658  0.238  -0.195  0.238
 SHAO 14:110:06000 2477.0   1.7  -1.666  0.245  -0.179  0.243
 SHAO 14:110:06300 2476.0   1.7  -1.669  0.239  -0.176  0.236
 SHAO 14:110:06600 2475.1   1.8  -1.672  0.246  -0.173  0.241
 SHAO 14:110:06900 2474.0   1.8  -1.684  0.240  -0.154  0.233
 SHAO 14:110:07200 2473.3   1.8  -1.695  0.247  -0.136  0.237
 SHAO 14:110:07500 2472.9   1.8  -1.711  0.241  -0.106  0.229
 SHAO 14:110:07800 2472.6   1.8  -1.728  0.247  -0.075  0.233
 SHAO 14:110:08100 2472.4   1.8  -1.727  0.241  -0.055  0.223
 SHAO 14:110:08400 2472.1   1.8  -1.726  0.246  -0.035  0.226
 SHAO 14:110:08700 2471.7   1.8  -1.707  0.237  -0.025  0.215
 SHAO 14:110:09000 2471.5   1.7  -1.687  0.241  -0.014  0.217
 SHAO 14:110:09300 2471.1   1.6  -1.661  0.232  -0.006  0.205
 SHAO 14:110:09600 2471.0   1.6  -1.635  0.235   0.002  0.206
 SHAO 14:110:09900 2470.8   1.5  -1.610  0.226   0.003  0.194
 SHAO 14:110:10200 2470.7   1.5  -1.585  0.230   0.005  0.196
 SHAO 14:110:10500 2470.3   1.5  -1.550  0.222   0.006  0.186
 SHAO 14:110:10800 2470.2   1.5  -1.516  0.228   0.006  0.192
 SHAO 14:110:11100 2470.1   1.5  -1.462  0.220   0.013  0.186
 SHAO 14:110:11400 2470.3   1.6  -1.408  0.225   0.020  0.196
 SHAO 14:110:11700 2470.2   1.6  -1.357  0.217   0.028  0.191
 SHAO 14:110:12000 2470.3   1.6  -1.305  0.221   0.036  0.201
 SHAO 14:110:12300 2470.5   1.6  -1.247  0.211   0.044  0.195
 SHAO 14:110:12600 2470.7   1.6  -1.188  0.215   0.052  0.204
 SHAO 14:110:12900 2471.4   1.6  -1.128  0.205   0.030  0.198
 SHAO 14:110:13200 2472.5   1.6  -1.069  0.208   0.007  0.206
 SHAO 14:110:13500 2473.2   1.5  -1.057  0.198   0.011  0.200
 SHAO 14:110:13800 2473.4   1.5  -1.044  0.201   0.014  0.208
 SHAO 14:110:14100 2474.3   1.5  -1.045  0.191   0.014  0.203
 SHAO 14:110:14400 2475.0   1.4  -1.046  0.196   0.014  0.211
 SHAO 14:110:14700 2475.6   1.5  -1.039  0.186   0.022  0.207
 SHAO 14:110:15000 2475.6   1.5  -1.031  0.192   0.031  0.216
 SHAO 14:110:15300 2475.1   1.5  -1.014  0.182   0.057  0.213
 SHAO 14:110:15600 2475.0   1.5  -0.996  0.188   0.083  0.222
 SHAO 14:110:15900 2475.4   1.5  -0.972  0.177   0.117  0.218
 SHAO 14:110:16200 2476.0   1.5  -0.949  0.182   0.151  0.226
 SHAO 14:110:16500 2476.3   1.5  -0.922  0.170   0.179  0.222
 SHAO 14:110:16800 2476.2   1.5  -0.895  0.175   0.207  0.229
 SHAO 14:110:17100 2476.2   1.5  -0.857  0.163   0.235  0.224
 SHAO 14:110:17400 2476.5   1.5  -0.819  0.169   0.263  0.230
 SHAO 14:110:17700 2476.7   1.5  -0.803  0.161   0.288  0.224
 SHAO 14:110:18000 2476.6   1.5  -0.787  0.169   0.312  0.229
 SHAO 14:110:18300 2476.5   1.5  -0.781  0.160   0.324  0.222
 SHAO 14:110:18600 2476.3   1.4  -0.775  0.167   0.335  0.228
 SHAO 14:110:18900 2476.1   1.4  -0.777  0.158   0.349  0.222
 SHAO 14:110:19200 2476.1   1.4  -0.780  0.166   0.363  0.229
 SHAO 14:110:19500 2475.9   1.4  -0.780  0.159   0.397  0.225
 SHAO 14:110:19800 2475.2   1.4  -0.781  0.168   0.430  0.234
 SHAO 14:110:20100 2475.1   1.4  -0.806  0.160   0.462  0.229
 SHAO 14:110:20400 2475.5   1.5  -0.831  0.169   0.494  0.237
 SHAO 14:110:20700 2476.0   1.5  -0.863  0.160   0.529  0.232
 SHAO 14:110:21000 2476.3   1.5  -0.894  0.168   0.563  0.238
 SHAO 14:110:21300 2476.3   1.5  -0.913  0.159   0.601  0.232
 SHAO 14:110:21600 2476.0   1.5  -0.933  0.167   0.638  0.237
 SHAO 14:110:21900 2475.6   1.5  -0.950  0.160   0.676  0.229
 SHAO 14:110:22200 2475.6   1.5  -0.967  0.170   0.713  0.232
 SHAO 14:110:22500 2476.1   1.5  -0.986  0.160   0.749  0.222
 SHAO 14:110:22800 2477.0   1.4  -1.004  0.166   0.784  0.225
 SHAO 14:110:23100 2477.3   1.4  -1.030  0.155   0.837  0.217
 SHAO 14:110:23400 2477.2   1.3  -1.055  0.162   0.889  0.221
 SHAO 14:110:23700 2476.3   1.3  -1.083  0.155   0.941  0.216
 SHAO 14:110:24000 2475.3   1.4  -1.111  0.165   0.992  0.223
 SHAO 14:110:24300 2473.9   1.4  -1.132  0.159   1.033  0.216
 SHAO 14:110:24600 2472.9   1.5  -1.152  0.170   1.074  0.223
 SHAO 14:110:24900 2471.8   1.5  -1.171  0.163   1.093  0.215
 SHAO 14:110:25200 2471.4   1.5  -1.189  0.173   1.111  0.220
 SHAO 14:110:25500 2471.4   1.5  -1.201  0.164   1.109  0.210
 SHAO 14:110:25800 2472.0   1.4  -1.214  0.172   1.107  0.214
 SHAO 14:110:26100 2472.9   1.4  -1.217  0.163   1.083  0.203
 SHAO 14:110:26400 2473.7   1.4  -1.221  0.170   1.058  0.206
 SHAO 14:110:26700 2474.8   1.3  -1.211  0.160   1.029  0.195
 SHAO 14:110:27000 2475.6   1.3  -1.201  0.166   0.999  0.199
 SHAO 14:110:27300 2475.9   1.3  -1.180  0.156   0.957  0.190
 SHAO 14:110:27600 2476.2   1.2  -1.160  0.162   0.915  0.195
 SHAO 14:110:27900 2476.2   1.3  -1.142  0.156   0.882  0.190
 SHAO 14:110:28200 2476.2   1.3  -1.125  0.168   0.849  0.199
 SHAO 14:110:28500 2476.9   1.4  -1.112  0.165   0.828  0.199
 SHAO 14:110:28800 2477.5   1.5  -1.100  0.178   0.806  0.212
 SHAO 14:110:29100 2478.4   1.6  -1.102  0.175   0.782  0.212
 SHAO 14:110:29400 2478.9   1.6  -1.103  0.188   0.758  0.225
 SHAO 14:110:29700 2479.0   1.7  -1.098  0.185   0.733  0.223
 SHAO 14:110:30000 2479.3   1.8  -1.093  0.197   0.709  0.235
 SHAO 14:110:30300 2479.7   1.8  -1.080  0.194   0.682  0.232
 SHAO 14:110:30600 2480.1   1.9  -1.067  0.204   0.655  0.241
 SHAO 14:110:30900 2480.4   1.9  -1.054  0.199   0.626  0.237
 SHAO 14:110:31200 2480.6   1.9  -1.042  0.208   0.597  0.245
 SHAO 14:110:31500 2480.9   2.0  -1.033  0.201   0.562  0.240
 SHAO 14:110:31800 2481.2   1.9  -1.024  0.209   0.527  0.246
 SHAO 14:110:32100 2481.7   1.9  -1.014  0.200   0.487  0.240
 SHAO 14:110:32400 2482.1   1.9  -1.005  0.206   0.446  0.245
 SHAO 14:110:32700 2482.4   1.8  -0.981  0.195   0.402  0.237
 SHAO 14:110:33000 2482.4   1.7  -0.956  0.198   0.357  0.242
 SHAO 14:110:33300 2482.3   1.6  -0.927  0.186   0.324  0.234
 SHAO 14:110:33600 2482.1   1.5  -0.897  0.188   0.291  0.238
 SHAO 14:110:33900 2482.1   1.4  -0.872  0.180   0.279  0.231
 SHAO 14:110:34200 2482.3   1.4  -0.846  0.187   0.266  0.236
 SHAO 14:110:34500 2482.8   1.4  -0.830  0.181   0.274  0.230
 SHAO 14:110:34800 2483.1   1.4  -0.814  0.190   0.282  0.235
 SHAO 14:110:35100 2483.4   1.4  -0.798  0.185   0.292  0.229
 SHAO 14:110:35400 2483.5   1.4  -0.783  0.194   0.301  0.235
 SHAO 14:110:35700 2483.6   1.5  -0.763  0.188   0.313  0.228
 SHAO 14:110:36000 2483.5   1.5  -0.743  0.196   0.324  0.235
 SHAO 14:110:36300 2483.3   1.5  -0.734  0.189   0.344  0.230
 SHAO 14:110:36600 2483.1   1.6  -0.724  0.197   0.363  0.238
 SHAO 14:110:36900 2483.1   1.7  -0.734  0.188   0.385  0.233
 SHAO 14:110:37200 2483.2   1.7  -0.743  0.194   0.408  0.240
 SHAO 14:110:37500 2483.3   1.6  -0.765  0.183   0.432  0.234
 SHAO 14:110:37800 2483.2   1.6  -0.787  0.188   0.457  0.240
 SHAO 14:110:38100 2483.3   1.6  -0.819  0.177   0.476  0.232
 SHAO 14:110:38400 2483.2   1.5  -0.851  0.182   0.495  0.237
 SHAO 14:110:38700 2483.0   1.5  -0.869  0.171   0.496  0.229
 SHAO 14:110:39000 2482.5   1.5  -0.887  0.177   0.498  0.233
 SHAO 14:110:39300 2481.9   1.4  -0.889  0.167   0.485  0.224
 SHAO 14:110:39600 2481.2   1.4  -0.891  0.173   0.472  0.227
 SHAO 14:110:39900 2480.8   1.4  -0.893  0.165   0.439  0.217
 SHAO 14:110:40200 2480.3   1.4  -0.895  0.173   0.407  0.220
 SHAO 14:110:40500 2480.0   1.4  -0.906  0.168   0.359  0.210
 SHAO 14:110:40800 2480.2   1.5  -0.916  0.179   0.311  0.213
 SHAO 14:110:41100 2480.9   1.5  -0.930  0.173   0.233  0.201
 SHAO 14:110:41400 2481.9   1.5  -0.945  0.184   0.156  0.203
 SHAO 14:110:41700 2482.8   1.5  -0.950  0.176   0.079  0.191
 SHAO 14:110:42000 2483.7   1.4  -0.954  0.185   0.002  0.192
 SHAO 14:110:42300 2484.4   1.4  -0.957  0.177  -0.055  0.180
 SHAO 14:110:42600 2485.2   1.3  -0.960  0.185  -0.113  0.183
 SHAO 14:110:42900 2486.3   1.3  -0.999  0.178  -0.146  0.171
 SHAO 14:110:43200 2487.7   1.3  -1.037  0.187  -0.179  0.175
 SHAO 14:110:43500 2488.4   1.3  -1.057  0.183  -0.257  0.167
 SHAO 14:110:43800 2488.8   1.3  -1.077  0.195  -0.334  0.175
 SHAO 14:110:44100 2489.0   1.3  -1.077  0.192  -0.397  0.166
 SHAO 14:110:44400 2488.9   1.3  -1.077  0.204  -0.460  0.174
 SHAO 14:110:44700 2488.7   1.4  -1.057  0.201  -0.528  0.166
 SHAO 14:110:45000 2488.6   1.4  -1.038  0.213  -0.596  0.173
 SHAO 14:110:45300 2488.7   1.4  -1.020  0.210  -0.659  0.165
 SHAO 14:110:45600 2488.6   1.4  -1.002  0.221  -0.721  0.173
 SHAO 14:110:45900 2488.5   1.4  -0.994  0.218  -0.779  0.166
 SHAO 14:110:46200 2488.8   1.4  -0.986  0.228  -0.837  0.176
 SHAO 14:110:46500 2488.3   1.4  -0.979  0.223  -0.903  0.170
 SHAO 14:110:46800 2488.2   1.5  -0.973  0.232  -0.969  0.180
 SHAO 14:110:47100 2488.9   1.5  -0.960  0.227  -1.012  0.175
 SHAO 14:110:47400 2489.7   1.5  -0.947  0.234  -1.054  0.185
 SHAO 14:110:47700 2490.9   1.5  -0.936  0.228  -1.052  0.181
 SHAO 14:110:48000 2492.1   1.5  -0.926  0.235  -1.050  0.191
 SHAO 14:110:48300 2493.0   1.6  -0.912  0.229  -1.031  0.186
 SHAO 14:110:48600 2493.7   1.6  -0.899  0.235  -1.012  0.196
 SHAO 14:110:48900 2494.4   1.6  -0.865  0.228  -0.986  0.191
 SHAO 14:110:49200 2494.8   1.6  -0.831  0.233  -0.960  0.200
 SHAO 14:110:49500 2495.0   1.6  -0.784  0.226  -0.945  0.194
 SHAO 14:110:49800 2495.4   1.6  -0.736  0.231  -0.931  0.202
 SHAO 14:110:50100 2495.6   1.6  -0.680  0.222  -0.918  0.196
 SHAO 14:110:50400 2495.5   1.6  -0.623  0.227  -0.905  0.204
 SHAO 14:110:50700 2495.3   1.5  -0.569  0.218  -0.868  0.198
 SHAO 14:110:51000 2494.8   1.5  -0.515  0.222  -0.830  0.206
 SHAO 14:110:51300 2494.2   1.6  -0.470  0.213  -0.784  0.201
 SHAO 14:110:51600 2493.7   1.5  -0.424  0.217  -0.738  0.210
 SHAO 14:110:51900 2493.3   1.5  -0.376  0.208  -0.688  0.205
 SHAO 14:110:52200 2492.8   1.5  -0.328  0.212  -0.638  0.212
 SHAO 14:110:52500 2493.0   1.5  -0.302  0.205  -0.610  0.206
 SHAO 14:110:52800 2493.2   1.5  -0.276  0.211  -0.583  0.213
 SHAO 14:110:53100 2493.6   1.5  -0.265  0.204  -0.556  0.206
 SHAO 14:110:53400 2494.3   1.5  -0.253  0.210  -0.530  0.212
 SHAO 14:110:53700 2495.6   1.5  -0.257  0.201  -0.515  0.204
 SHAO 14:110:54000 2496.9   1.5  -0.261  0.207  -0.500  0.210
 SHAO 14:110:54300 2497.7   1.5  -0.262  0.198  -0.501  0.201
 SHAO 14:110:54600 2498.3   1.5  -0.263  0.204  -0.502  0.207
 SHAO 14:110:54900 2498.5   1.5  -0.267  0.195  -0.515  0.197
 SHAO 14:110:55200 2499.4   1.5  -0.271  0.199  -0.529  0.202
 SHAO 14:110:55500 2500.4   1.5  -0.270  0.188  -0.542  0.191
 SHAO 14:110:55800 2501.9   1.4  -0.268  0.191  -0.554  0.194
 SHAO 14:110:56100 2502.9   1.4  -0.262  0.181  -0.541  0.184
 SHAO 14:110:56400 2504.4   1.4  -0.255  0.186  -0.528  0.189
 SHAO 14:110:56700 2505.5   1.4  -0.247  0.177  -0.502  0.178
 SHAO 14:110:57000 2506.2   1.4  -0.240  0.184  -0.476  0.183
 SHAO 14:110:57300 2507.4   1.4  -0.238  0.177  -0.460  0.171
 SHAO 14:110:57600 2508.7   1.3  -0.235  0.186  -0.444  0.175
 SHAO 14:110:57900 2509.7   1.3  -0.232  0.178  -0.438  0.165
 SHAO 14:110:58200 2510.7   1.3  -0.228  0.186  -0.431  0.171
 SHAO 14:110:58500 2511.3   1.3  -0.226  0.180  -0.447  0.165
 SHAO 14:110:58800 2511.9   1.4  -0.225  0.189  -0.463  0.176
 SHAO 14:110:59100 2512.2   1.4  -0.220  0.181  -0.491  0.171
 SHAO 14:110:59400 2512.7   1.4  -0.214  0.189  -0.520  0.182
 SHAO 14:110:59700 2513.2   1.4  -0.204  0.180  -0.537  0.177
 SHAO 14:110:60000 2513.5   1.4  -0.194  0.187  -0.554  0.187
 SHAO 14:110:60300 2514.1   1.4  -0.165  0.177  -0.551  0.181
 SHAO 14:110:60600 2514.1   1.4  -0.136  0.183  -0.547  0.191
 SHAO 14:110:60900 2514.0   1.3  -0.094  0.175  -0.544  0.187
 SHAO 14:110:61200 2514.5   1.3  -0.052  0.182  -0.541  0.197
 SHAO 14:110:61500 2515.3   1.3   0.003  0.174  -0.533  0.193
 SHAO 14:110:61800 2516.5   1.3   0.058  0.182  -0.525  0.204
 SHAO 14:110:62100 2517.4   1.3   0.115  0.176  -0.511  0.201
 SHAO 14:110:62400 2518.2   1.3   0.173  0.186  -0.496  0.212
 SHAO 14:110:62700 2519.0   1.4   0.228  0.184  -0.479  0.212
 SHAO 14:110:63000 2519.4   1.5   0.282  0.197  -0.462  0.225
 SHAO 14:110:63300 2520.3   1.5   0.329  0.195  -0.435  0.224
 SHAO 14:110:63600 2521.8   1.6   0.376  0.206  -0.408  0.235
 SHAO 14:110:63900 2523.1   1.6   0.403  0.202  -0.378  0.233
 SHAO 14:110:64200 2524.5   1.6   0.429  0.213  -0.348  0.243
 SHAO 14:110:64500 2525.9   1.7   0.438  0.207  -0.308  0.240
 SHAO 14:110:64800 2527.0   1.7   0.446  0.216  -0.269  0.248
 SHAO 14:110:65100 2528.0   1.7   0.442  0.210  -0.217  0.244
 SHAO 14:110:65400 2529.2   1.7   0.438  0.217  -0.165  0.252
 SHAO 14:110:65700 2530.4   1.7   0.420  0.210  -0.114  0.246
 SHAO 14:110:66000 2531.5   1.7   0.402  0.216  -0.063  0.253
 SHAO 14:110:66300 2532.7   1.7   0.375  0.207  -0.029  0.246
 SHAO 14:110:66600 2533.5   1.7   0.347  0.213   0.005  0.251
 SHAO 14:110:66900 2534.1   1.7   0.303  0.205   0.021  0.245
 SHAO 14:110:67200 2534.4   1.8   0.259  0.211   0.037  0.250
 SHAO 14:110:67500 2534.8   1.8   0.197  0.202   0.037  0.242
 SHAO 14:110:67800 2535.5   1.7   0.135  0.207   0.036  0.245
 SHAO 14:110:68100 2536.0   1.7   0.064  0.198   0.040  0.236
 SHAO 14:110:68400 2537.0   1.7  -0.006  0.203   0.043  0.239
 SHAO 14:110:68700 2538.1   1.6  -0.078  0.192   0.038  0.228
 SHAO 14:110:69000 2538.7   1.5  -0.151  0.196   0.032  0.230
 SHAO 14:110:69300 2540.0   1.5  -0.230  0.185   0.018  0.217
 SHAO 14:110:69600 2541.1   1.5  -0.310  0.189   0.004  0.216
 SHAO 14:110:69900 2541.9   1.4  -0.401  0.177  -0.022  0.201
 SHAO 14:110:70200 2542.4   1.3  -0.491  0.180  -0.047  0.199
 SHAO 14:110:70500 2542.6   1.2  -0.587  0.169  -0.066  0.184
 SHAO 14:110:70800 2542.5   1.2  -0.682  0.173  -0.086  0.182
 SHAO 14:110:71100 2543.0   1.2  -0.791  0.167  -0.088  0.172
 SHAO 14:110:71400 2543.6   1.2  -0.899  0.177  -0.090  0.177
 SHAO 14:110:71700 2544.0   1.2  -1.005  0.172  -0.076  0.171
 SHAO 14:110:72000 2544.2   1.3  -1.111  0.183  -0.061  0.181
 SHAO 14:110:72300 2543.9   1.4  -1.216  0.182  -0.075  0.179
 SHAO 14:110:72600 2543.8   1.4  -1.321  0.196  -0.089  0.191
 SHAO 14:110:72900 2543.7   1.5  -1.412  0.193  -0.100  0.188
 SHAO 14:110:73200 2543.6   1.5  -1.503  0.204  -0.111  0.200
 SHAO 14:110:73500 2543.3   1.5  -1.589  0.200  -0.118  0.197
 SHAO 14:110:73800 2542.9   1.5  -1.675  0.210  -0.124  0.209
 SHAO 14:110:74100 2542.8   1.6  -1.760  0.205  -0.122  0.205
 SHAO 14:110:74400 2543.6   1.6  -1.845  0.214  -0.119  0.216
 SHAO 14:110:74700 2544.4   1.6  -1.922  0.208  -0.137  0.212
 SHAO 14:110:75000 2544.9   1.6  -1.998  0.215  -0.154  0.221
 SHAO 14:110:75300 2545.5   1.6  -2.067  0.208  -0.187  0.216
 SHAO 14:110:75600 2546.2   1.6  -2.136  0.214  -0.220  0.223
 SHAO 14:110:75900 2547.3   1.6  -2.179  0.205  -0.242  0.217
 SHAO 14:110:76200 2548.3   1.6  -2.222  0.210  -0.263  0.223
 SHAO 14:110:76500 2549.1   1.6  -2.243  0.201  -0.295  0.215
 SHAO 14:110:76800 2549.5   1.6  -2.265  0.206  -0.327  0.219
 SHAO 14:110:77100 2549.9   1.6  -2.282  0.196  -0.363  0.209
 SHAO 14:110:77400 2550.1   1.6  -2.298  0.202  -0.400  0.213
 SHAO 14:110:77700 2550.3   1.6  -2.328  0.194  -0.416  0.202
 SHAO 14:110:78000 2550.8   1.6  -2.358  0.200  -0.433  0.206
 SHAO 14:110:78300 2551.6   1.5  -2.384  0.190  -0.411  0.195
 SHAO 14:110:78600 2552.1   1.4  -2.410  0.194  -0.389  0.198
 SHAO 14:110:78900 2552.1   1.4  -2.434  0.184  -0.354  0.191
 SHAO 14:110:79200 2552.4   1.4  -2.459  0.188  -0.319  0.197
 SHAO 14:110:79500 2553.0   1.3  -2.448  0.180  -0.282  0.188
 SHAO 14:110:79800 2553.4   1.3  -2.437  0.187  -0.246  0.193
 SHAO 14:110:80100 2553.7   1.3  -2.406  0.180  -0.239  0.187
 SHAO 14:110:80400 2553.3   1.3  -2.376  0.187  -0.232  0.194
 SHAO 14:110:80700 2553.0   1.3  -2.322  0.180  -0.190  0.190
 SHAO 14:110:81000 2552.7   1.3  -2.268  0.187  -0.148  0.199
 SHAO 14:110:81300 2553.0   1.3  -2.222  0.180  -0.086  0.195
 SHAO 14:110:81600 2553.4   1.3  -2.176  0.188  -0.025  0.206
 SHAO 14:110:81900 2553.7   1.3  -2.147  0.182   0.024  0.203
 SHAO 14:110:82200 2554.1   1.4  -2.118  0.191   0.072  0.214
 SHAO 14:110:82500 2553.8   1.4  -2.094  0.187   0.101  0.212
 SHAO 14:110:82800 2554.0   1.4  -2.071  0.198   0.129  0.224
 SHAO 14:110:83100 2554.0   1.4  -2.046  0.198   0.164  0.223
 SHAO 14:110:83400 2554.3   1.5  -2.022  0.212   0.198  0.234
 SHAO 14:110:83700 2554.5   1.6  -2.027  0.216   0.246  0.235
 SHAO 14:110:84000 2554.2   1.7  -2.032  0.233   0.294  0.248
 SHAO 14:110:84300 2553.6   1.7  -2.030  0.236   0.334  0.248
 SHAO 14:110:84600 2552.8   1.7  -2.029  0.252   0.373  0.261
 SHAO 14:110:84900 2552.2   1.7  -2.011  0.254   0.394  0.262
 SHAO 14:110:85200 2551.5   1.8  -1.994  0.268   0.416  0.274
 SHAO 14:110:85500 2550.9   1.8  -1.979  0.271   0.423  0.276
 SHAO 14:110:85800 2550.3   1.9  -1.964  0.285   0.430  0.289
 SHAO 14:110:86100 2550.2   2.1  -1.964  0.290   0.428  0.294
-TROP/SOLUTION
%=ENDTRO
