%=TRO 1.00 USN 16:217:48340 IGS 16:195:75600 16:197:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:195:75600 16:196:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:195:75600 16:196:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:195:75600 16:196:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.816  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:196:00000 2744.0   3.3   0.151  0.381  -0.128  0.495
 SHAO 16:196:00300 2743.7   3.1   0.176  0.367  -0.138  0.484
 SHAO 16:196:00600 2743.1   2.9   0.200  0.362  -0.149  0.480
 SHAO 16:196:00900 2742.6   2.7   0.240  0.347  -0.170  0.467
 SHAO 16:196:01200 2742.1   2.5   0.280  0.342  -0.190  0.461
 SHAO 16:196:01500 2741.7   2.3   0.336  0.328  -0.207  0.450
 SHAO 16:196:01800 2740.5   2.1   0.391  0.324  -0.224  0.446
 SHAO 16:196:02100 2739.3   2.1   0.434  0.313  -0.235  0.435
 SHAO 16:196:02400 2739.8   2.1   0.477  0.314  -0.245  0.431
 SHAO 16:196:02700 2740.5   2.2   0.524  0.305  -0.262  0.420
 SHAO 16:196:03000 2741.3   2.2   0.570  0.306  -0.278  0.417
 SHAO 16:196:03300 2742.0   2.2   0.621  0.297  -0.308  0.405
 SHAO 16:196:03600 2742.6   2.2   0.672  0.299  -0.338  0.401
 SHAO 16:196:03900 2743.0   2.2   0.723  0.289  -0.381  0.388
 SHAO 16:196:04200 2743.1   2.2   0.774  0.290  -0.424  0.384
 SHAO 16:196:04500 2743.1   2.2   0.818  0.279  -0.463  0.371
 SHAO 16:196:04800 2743.2   2.1   0.861  0.279  -0.503  0.366
 SHAO 16:196:05100 2743.1   2.1   0.901  0.266  -0.525  0.351
 SHAO 16:196:05400 2743.0   2.0   0.941  0.265  -0.548  0.346
 SHAO 16:196:05700 2742.9   1.9   0.970  0.250  -0.547  0.330
 SHAO 16:196:06000 2742.7   1.8   0.998  0.248  -0.546  0.325
 SHAO 16:196:06300 2743.1   1.7   1.005  0.234  -0.507  0.309
 SHAO 16:196:06600 2743.6   1.6   1.012  0.234  -0.468  0.304
 SHAO 16:196:06900 2743.7   1.6   0.972  0.223  -0.384  0.290
 SHAO 16:196:07200 2742.9   1.6   0.931  0.226  -0.301  0.287
 SHAO 16:196:07500 2741.6   1.6   0.848  0.217  -0.184  0.275
 SHAO 16:196:07800 2740.1   1.6   0.764  0.222  -0.068  0.275
 SHAO 16:196:08100 2739.3   1.7   0.685  0.212   0.045  0.265
 SHAO 16:196:08400 2737.9   1.8   0.605  0.217   0.158  0.267
 SHAO 16:196:08700 2736.2   1.8   0.521  0.206   0.259  0.256
 SHAO 16:196:09000 2735.0   1.7   0.436  0.210   0.359  0.259
 SHAO 16:196:09300 2735.8   1.7   0.314  0.201   0.418  0.246
 SHAO 16:196:09600 2736.8   1.6   0.193  0.207   0.478  0.247
 SHAO 16:196:09900 2737.5   1.5   0.094  0.197   0.502  0.234
 SHAO 16:196:10200 2737.0   1.5  -0.005  0.203   0.527  0.234
 SHAO 16:196:10500 2735.4   1.5  -0.055  0.195   0.529  0.221
 SHAO 16:196:10800 2733.8   1.5  -0.105  0.203   0.530  0.223
 SHAO 16:196:11100 2732.5   1.5  -0.129  0.195   0.535  0.212
 SHAO 16:196:11400 2731.0   1.5  -0.153  0.203   0.540  0.216
 SHAO 16:196:11700 2730.0   1.5  -0.170  0.195   0.533  0.208
 SHAO 16:196:12000 2729.7   1.6  -0.187  0.203   0.527  0.214
 SHAO 16:196:12300 2729.6   1.6  -0.183  0.194   0.515  0.206
 SHAO 16:196:12600 2729.3   1.6  -0.178  0.201   0.504  0.212
 SHAO 16:196:12900 2728.9   1.6  -0.155  0.192   0.487  0.202
 SHAO 16:196:13200 2728.5   1.6  -0.132  0.199   0.470  0.207
 SHAO 16:196:13500 2728.5   1.6  -0.104  0.192   0.463  0.195
 SHAO 16:196:13800 2728.5   1.6  -0.075  0.201   0.457  0.200
 SHAO 16:196:14100 2729.1   1.5  -0.060  0.194   0.470  0.188
 SHAO 16:196:14400 2729.3   1.6  -0.044  0.203   0.483  0.193
 SHAO 16:196:14700 2729.6   1.5  -0.036  0.194   0.513  0.180
 SHAO 16:196:15000 2729.9   1.4  -0.029  0.202   0.542  0.185
 SHAO 16:196:15300 2730.0   1.4  -0.027  0.194   0.587  0.172
 SHAO 16:196:15600 2730.2   1.4  -0.025  0.203   0.633  0.176
 SHAO 16:196:15900 2730.2   1.4  -0.024  0.196   0.655  0.161
 SHAO 16:196:16200 2730.5   1.3  -0.024  0.205   0.677  0.165
 SHAO 16:196:16500 2731.2   1.3  -0.034  0.198   0.696  0.154
 SHAO 16:196:16800 2731.6   1.3  -0.043  0.207   0.715  0.162
 SHAO 16:196:17100 2731.2   1.3  -0.070  0.201   0.694  0.155
 SHAO 16:196:17400 2730.4   1.4  -0.098  0.211   0.673  0.167
 SHAO 16:196:17700 2728.7   1.4  -0.123  0.207   0.641  0.164
 SHAO 16:196:18000 2727.3   1.5  -0.147  0.218   0.609  0.179
 SHAO 16:196:18300 2726.0   1.6  -0.155  0.215   0.568  0.176
 SHAO 16:196:18600 2725.3   1.6  -0.163  0.226   0.527  0.190
 SHAO 16:196:18900 2725.3   1.6  -0.155  0.222   0.478  0.186
 SHAO 16:196:19200 2725.2   1.7  -0.147  0.232   0.428  0.199
 SHAO 16:196:19500 2724.7   1.7  -0.116  0.227   0.389  0.194
 SHAO 16:196:19800 2723.9   1.8  -0.085  0.236   0.350  0.205
 SHAO 16:196:20100 2723.0   1.8  -0.053  0.230   0.318  0.198
 SHAO 16:196:20400 2722.2   1.8  -0.020  0.238   0.286  0.208
 SHAO 16:196:20700 2721.8   1.8   0.003  0.231   0.267  0.200
 SHAO 16:196:21000 2721.7   1.8   0.026  0.238   0.247  0.208
 SHAO 16:196:21300 2721.8   1.8   0.054  0.229   0.219  0.199
 SHAO 16:196:21600 2721.7   1.8   0.082  0.235   0.192  0.205
 SHAO 16:196:21900 2721.5   1.7   0.107  0.226   0.176  0.194
 SHAO 16:196:22200 2721.7   1.7   0.133  0.230   0.161  0.199
 SHAO 16:196:22500 2722.1   1.6   0.136  0.220   0.160  0.188
 SHAO 16:196:22800 2722.6   1.5   0.139  0.224   0.160  0.192
 SHAO 16:196:23100 2723.1   1.5   0.137  0.213   0.181  0.183
 SHAO 16:196:23400 2723.1   1.4   0.135  0.217   0.203  0.190
 SHAO 16:196:23700 2723.1   1.4   0.151  0.207   0.244  0.182
 SHAO 16:196:24000 2722.8   1.4   0.167  0.212   0.286  0.191
 SHAO 16:196:24300 2721.2   1.5   0.192  0.203   0.328  0.187
 SHAO 16:196:24600 2719.8   1.5   0.216  0.210   0.371  0.199
 SHAO 16:196:24900 2718.6   1.6   0.244  0.203   0.396  0.195
 SHAO 16:196:25200 2717.9   1.6   0.271  0.212   0.421  0.206
 SHAO 16:196:25500 2717.9   1.6   0.289  0.203   0.428  0.200
 SHAO 16:196:25800 2718.4   1.6   0.307  0.211   0.435  0.209
 SHAO 16:196:26100 2719.3   1.6   0.310  0.201   0.422  0.202
 SHAO 16:196:26400 2720.1   1.6   0.313  0.207   0.408  0.209
 SHAO 16:196:26700 2721.0   1.6   0.337  0.197   0.393  0.201
 SHAO 16:196:27000 2721.7   1.5   0.361  0.203   0.379  0.207
 SHAO 16:196:27300 2723.0   1.5   0.382  0.193   0.343  0.198
 SHAO 16:196:27600 2724.0   1.6   0.404  0.200   0.307  0.204
 SHAO 16:196:27900 2724.6   1.7   0.454  0.195   0.312  0.196
 SHAO 16:196:28200 2725.3   1.7   0.504  0.205   0.318  0.204
 SHAO 16:196:28500 2725.8   1.7   0.554  0.197   0.333  0.193
 SHAO 16:196:28800 2726.7   1.6   0.603  0.205   0.347  0.198
 SHAO 16:196:29100 2727.4   1.5   0.637  0.196   0.351  0.185
 SHAO 16:196:29400 2727.5   1.4   0.670  0.203   0.355  0.188
 SHAO 16:196:29700 2727.7   1.3   0.692  0.195   0.378  0.178
 SHAO 16:196:30000 2728.2   1.3   0.715  0.203   0.402  0.186
 SHAO 16:196:30300 2728.9   1.4   0.747  0.196   0.414  0.180
 SHAO 16:196:30600 2729.6   1.4   0.780  0.205   0.425  0.192
 SHAO 16:196:30900 2730.1   1.4   0.792  0.198   0.404  0.188
 SHAO 16:196:31200 2730.9   1.5   0.803  0.207   0.384  0.200
 SHAO 16:196:31500 2732.3   1.5   0.813  0.200   0.377  0.196
 SHAO 16:196:31800 2733.3   1.6   0.823  0.208   0.370  0.209
 SHAO 16:196:32100 2733.9   1.6   0.810  0.199   0.369  0.205
 SHAO 16:196:32400 2734.1   1.6   0.798  0.206   0.369  0.216
 SHAO 16:196:32700 2733.9   1.5   0.779  0.196   0.350  0.211
 SHAO 16:196:33000 2733.5   1.5   0.761  0.201   0.332  0.221
 SHAO 16:196:33300 2732.9   1.5   0.749  0.191   0.305  0.216
 SHAO 16:196:33600 2732.6   1.5   0.737  0.197   0.279  0.226
 SHAO 16:196:33900 2732.1   1.4   0.735  0.186   0.232  0.221
 SHAO 16:196:34200 2732.2   1.4   0.733  0.191   0.185  0.230
 SHAO 16:196:34500 2732.3   1.4   0.727  0.183   0.132  0.228
 SHAO 16:196:34800 2732.5   1.4   0.722  0.191   0.079  0.239
 SHAO 16:196:35100 2733.5   1.5   0.707  0.185   0.042  0.238
 SHAO 16:196:35400 2734.6   1.5   0.693  0.196   0.005  0.251
 SHAO 16:196:35700 2736.1   1.6   0.665  0.190  -0.043  0.249
 SHAO 16:196:36000 2737.5   1.7   0.637  0.201  -0.091  0.260
 SHAO 16:196:36300 2738.7   1.7   0.624  0.198  -0.159  0.258
 SHAO 16:196:36600 2739.2   1.8   0.611  0.212  -0.228  0.268
 SHAO 16:196:36900 2739.2   1.9   0.602  0.207  -0.293  0.264
 SHAO 16:196:37200 2738.9   1.9   0.593  0.217  -0.358  0.273
 SHAO 16:196:37500 2738.4   1.9   0.591  0.210  -0.407  0.268
 SHAO 16:196:37800 2738.0   2.0   0.590  0.219  -0.457  0.275
 SHAO 16:196:38100 2737.8   1.9   0.597  0.210  -0.497  0.268
 SHAO 16:196:38400 2737.5   1.9   0.603  0.216  -0.538  0.274
 SHAO 16:196:38700 2737.3   1.8   0.629  0.205  -0.562  0.266
 SHAO 16:196:39000 2736.8   1.8   0.655  0.209  -0.586  0.270
 SHAO 16:196:39300 2736.5   1.7   0.679  0.197  -0.592  0.261
 SHAO 16:196:39600 2736.0   1.7   0.704  0.201  -0.598  0.265
 SHAO 16:196:39900 2736.0   1.7   0.723  0.190  -0.586  0.257
 SHAO 16:196:40200 2736.1   1.7   0.742  0.196  -0.574  0.260
 SHAO 16:196:40500 2736.4   1.6   0.755  0.187  -0.559  0.250
 SHAO 16:196:40800 2736.2   1.6   0.768  0.194  -0.544  0.252
 SHAO 16:196:41100 2735.6   1.6   0.793  0.184  -0.525  0.240
 SHAO 16:196:41400 2735.2   1.6   0.818  0.191  -0.507  0.241
 SHAO 16:196:41700 2734.9   1.5   0.846  0.179  -0.495  0.226
 SHAO 16:196:42000 2734.9   1.4   0.874  0.185  -0.484  0.226
 SHAO 16:196:42300 2734.7   1.4   0.908  0.176  -0.476  0.211
 SHAO 16:196:42600 2734.2   1.4   0.943  0.183  -0.467  0.211
 SHAO 16:196:42900 2733.4   1.3   0.957  0.177  -0.447  0.198
 SHAO 16:196:43200 2732.9   1.3   0.971  0.188  -0.426  0.201
 SHAO 16:196:43500 2732.5   1.3   0.967  0.183  -0.403  0.194
 SHAO 16:196:43800 2732.4   1.4   0.963  0.194  -0.379  0.202
 SHAO 16:196:44100 2732.4   1.4   0.949  0.192  -0.383  0.200
 SHAO 16:196:44400 2732.3   1.5   0.935  0.206  -0.387  0.213
 SHAO 16:196:44700 2732.0   1.5   0.900  0.202  -0.368  0.212
 SHAO 16:196:45000 2732.2   1.6   0.864  0.214  -0.349  0.225
 SHAO 16:196:45300 2732.5   1.6   0.818  0.210  -0.312  0.223
 SHAO 16:196:45600 2733.0   1.6   0.771  0.221  -0.275  0.235
 SHAO 16:196:45900 2733.2   1.6   0.724  0.219  -0.234  0.234
 SHAO 16:196:46200 2733.5   1.7   0.676  0.231  -0.192  0.245
 SHAO 16:196:46500 2733.8   1.7   0.624  0.228  -0.161  0.243
 SHAO 16:196:46800 2734.6   1.8   0.573  0.239  -0.129  0.254
 SHAO 16:196:47100 2735.9   1.8   0.515  0.235  -0.123  0.250
 SHAO 16:196:47400 2737.6   1.8   0.457  0.244  -0.116  0.260
 SHAO 16:196:47700 2739.2   1.8   0.391  0.237  -0.123  0.255
 SHAO 16:196:48000 2740.5   1.8   0.325  0.244  -0.131  0.263
 SHAO 16:196:48300 2741.3   1.8   0.261  0.236  -0.150  0.257
 SHAO 16:196:48600 2742.2   1.8   0.196  0.242  -0.169  0.264
 SHAO 16:196:48900 2743.0   1.8   0.161  0.234  -0.192  0.258
 SHAO 16:196:49200 2743.8   1.8   0.127  0.240  -0.215  0.264
 SHAO 16:196:49500 2744.0   1.8   0.104  0.231  -0.260  0.258
 SHAO 16:196:49800 2743.9   1.8   0.081  0.236  -0.305  0.265
 SHAO 16:196:50100 2744.2   1.8   0.059  0.226  -0.341  0.258
 SHAO 16:196:50400 2744.6   1.7   0.037  0.229  -0.378  0.263
 SHAO 16:196:50700 2744.8   1.6  -0.000  0.218  -0.404  0.255
 SHAO 16:196:51000 2744.9   1.6  -0.037  0.221  -0.430  0.260
 SHAO 16:196:51300 2744.2   1.6  -0.044  0.212  -0.442  0.252
 SHAO 16:196:51600 2743.5   1.6  -0.051  0.218  -0.455  0.257
 SHAO 16:196:51900 2743.2   1.5  -0.061  0.210  -0.462  0.247
 SHAO 16:196:52200 2742.7   1.5  -0.072  0.218  -0.469  0.251
 SHAO 16:196:52500 2741.3   1.5  -0.107  0.212  -0.458  0.242
 SHAO 16:196:52800 2739.3   1.6  -0.141  0.220  -0.447  0.246
 SHAO 16:196:53100 2737.7   1.6  -0.179  0.214  -0.432  0.239
 SHAO 16:196:53400 2736.4   1.6  -0.217  0.223  -0.417  0.245
 SHAO 16:196:53700 2734.8   1.6  -0.248  0.217  -0.392  0.237
 SHAO 16:196:54000 2733.2   1.6  -0.280  0.225  -0.368  0.244
 SHAO 16:196:54300 2732.4   1.6  -0.311  0.218  -0.352  0.236
 SHAO 16:196:54600 2732.2   1.6  -0.342  0.226  -0.335  0.242
 SHAO 16:196:54900 2732.4   1.6  -0.357  0.219  -0.339  0.235
 SHAO 16:196:55200 2732.0   1.7  -0.373  0.226  -0.343  0.241
 SHAO 16:196:55500 2731.1   1.7  -0.376  0.220  -0.351  0.234
 SHAO 16:196:55800 2730.1   1.8  -0.379  0.228  -0.358  0.240
 SHAO 16:196:56100 2729.2   1.8  -0.398  0.221  -0.358  0.232
 SHAO 16:196:56400 2728.5   1.8  -0.416  0.228  -0.357  0.237
 SHAO 16:196:56700 2727.4   1.8  -0.423  0.220  -0.353  0.229
 SHAO 16:196:57000 2726.2   1.8  -0.430  0.227  -0.348  0.234
 SHAO 16:196:57300 2725.0   1.8  -0.440  0.221  -0.349  0.225
 SHAO 16:196:57600 2724.0   1.8  -0.451  0.229  -0.350  0.230
 SHAO 16:196:57900 2723.5   1.8  -0.467  0.222  -0.335  0.221
 SHAO 16:196:58200 2723.1   1.8  -0.483  0.230  -0.320  0.226
 SHAO 16:196:58500 2722.8   1.8  -0.500  0.221  -0.294  0.214
 SHAO 16:196:58800 2722.3   1.7  -0.518  0.227  -0.269  0.218
 SHAO 16:196:59100 2722.4   1.6  -0.527  0.216  -0.237  0.205
 SHAO 16:196:59400 2723.1   1.5  -0.537  0.221  -0.205  0.208
 SHAO 16:196:59700 2724.0   1.5  -0.545  0.210  -0.174  0.196
 SHAO 16:196:60000 2724.9   1.4  -0.553  0.214  -0.143  0.200
 SHAO 16:196:60300 2725.9   1.4  -0.546  0.205  -0.126  0.188
 SHAO 16:196:60600 2726.7   1.4  -0.539  0.212  -0.108  0.192
 SHAO 16:196:60900 2726.8   1.4  -0.517  0.205  -0.098  0.180
 SHAO 16:196:61200 2727.1   1.3  -0.495  0.214  -0.087  0.184
 SHAO 16:196:61500 2727.6   1.4  -0.466  0.209  -0.036  0.177
 SHAO 16:196:61800 2728.2   1.4  -0.436  0.220   0.016  0.188
 SHAO 16:196:62100 2728.6   1.6  -0.404  0.215   0.080  0.184
 SHAO 16:196:62400 2729.2   1.6  -0.372  0.225   0.144  0.197
 SHAO 16:196:62700 2729.9   1.6  -0.338  0.219   0.203  0.191
 SHAO 16:196:63000 2730.7   1.7  -0.305  0.227   0.262  0.203
 SHAO 16:196:63300 2731.3   1.6  -0.279  0.220   0.312  0.196
 SHAO 16:196:63600 2731.9   1.7  -0.253  0.227   0.362  0.206
 SHAO 16:196:63900 2732.6   1.7  -0.230  0.221   0.406  0.199
 SHAO 16:196:64200 2732.9   1.7  -0.207  0.228   0.450  0.207
 SHAO 16:196:64500 2733.0   1.7  -0.184  0.221   0.485  0.198
 SHAO 16:196:64800 2733.2   1.6  -0.160  0.228   0.520  0.205
 SHAO 16:196:65100 2733.4   1.6  -0.134  0.220   0.526  0.196
 SHAO 16:196:65400 2733.7   1.6  -0.107  0.227   0.532  0.203
 SHAO 16:196:65700 2733.9   1.6  -0.082  0.218   0.521  0.194
 SHAO 16:196:66000 2733.4   1.6  -0.058  0.224   0.509  0.201
 SHAO 16:196:66300 2732.2   1.6  -0.034  0.215   0.504  0.192
 SHAO 16:196:66600 2731.2   1.6  -0.010  0.220   0.500  0.199
 SHAO 16:196:66900 2730.2   1.5   0.000  0.210   0.479  0.189
 SHAO 16:196:67200 2729.1   1.5   0.011  0.215   0.458  0.195
 SHAO 16:196:67500 2728.1   1.5   0.018  0.206   0.427  0.185
 SHAO 16:196:67800 2727.0   1.5   0.025  0.211   0.395  0.192
 SHAO 16:196:68100 2726.0   1.5   0.034  0.203   0.381  0.183
 SHAO 16:196:68400 2725.0   1.5   0.042  0.211   0.367  0.191
 SHAO 16:196:68700 2724.1   1.5   0.065  0.205   0.355  0.184
 SHAO 16:196:69000 2722.7   1.5   0.088  0.215   0.344  0.194
 SHAO 16:196:69300 2721.6   1.6   0.120  0.210   0.314  0.188
 SHAO 16:196:69600 2720.2   1.6   0.152  0.219   0.284  0.200
 SHAO 16:196:69900 2718.4   1.7   0.196  0.213   0.237  0.197
 SHAO 16:196:70200 2717.1   1.7   0.240  0.221   0.190  0.210
 SHAO 16:196:70500 2716.2   1.7   0.296  0.213   0.144  0.205
 SHAO 16:196:70800 2715.9   1.8   0.353  0.220   0.099  0.216
 SHAO 16:196:71100 2716.2   1.8   0.417  0.210   0.065  0.210
 SHAO 16:196:71400 2717.0   1.8   0.480  0.216   0.031  0.219
 SHAO 16:196:71700 2717.7   1.8   0.539  0.206  -0.018  0.212
 SHAO 16:196:72000 2718.5   1.8   0.598  0.212  -0.067  0.221
 SHAO 16:196:72300 2719.4   1.8   0.660  0.203  -0.132  0.215
 SHAO 16:196:72600 2719.8   1.7   0.722  0.209  -0.197  0.225
 SHAO 16:196:72900 2720.2   1.7   0.779  0.199  -0.250  0.219
 SHAO 16:196:73200 2720.3   1.6   0.836  0.205  -0.303  0.228
 SHAO 16:196:73500 2720.7   1.6   0.889  0.194  -0.331  0.224
 SHAO 16:196:73800 2721.1   1.5   0.942  0.200  -0.358  0.233
 SHAO 16:196:74100 2721.1   1.5   1.000  0.188  -0.390  0.229
 SHAO 16:196:74400 2720.8   1.4   1.059  0.193  -0.422  0.239
 SHAO 16:196:74700 2720.2   1.4   1.110  0.183  -0.448  0.236
 SHAO 16:196:75000 2720.0   1.4   1.160  0.190  -0.474  0.247
 SHAO 16:196:75300 2719.9   1.4   1.207  0.181  -0.497  0.246
 SHAO 16:196:75600 2719.3   1.4   1.254  0.190  -0.519  0.257
 SHAO 16:196:75900 2718.6   1.5   1.282  0.184  -0.545  0.257
 SHAO 16:196:76200 2718.1   1.5   1.311  0.195  -0.571  0.268
 SHAO 16:196:76500 2717.9   1.5   1.310  0.190  -0.576  0.268
 SHAO 16:196:76800 2717.7   1.6   1.309  0.201  -0.580  0.280
 SHAO 16:196:77100 2717.6   1.6   1.300  0.194  -0.562  0.280
 SHAO 16:196:77400 2717.1   1.6   1.290  0.203  -0.544  0.291
 SHAO 16:196:77700 2716.6   1.6   1.276  0.195  -0.516  0.290
 SHAO 16:196:78000 2716.0   1.5   1.261  0.203  -0.487  0.300
 SHAO 16:196:78300 2715.3   1.5   1.234  0.195  -0.448  0.300
 SHAO 16:196:78600 2714.3   1.5   1.207  0.203  -0.409  0.310
 SHAO 16:196:78900 2713.6   1.5   1.171  0.196  -0.390  0.310
 SHAO 16:196:79200 2713.0   1.5   1.135  0.205  -0.370  0.320
 SHAO 16:196:79500 2712.5   1.6   1.110  0.201  -0.365  0.319
 SHAO 16:196:79800 2711.8   1.6   1.084  0.213  -0.359  0.328
 SHAO 16:196:80100 2711.1   1.7   1.051  0.210  -0.358  0.326
 SHAO 16:196:80400 2710.3   1.7   1.018  0.221  -0.357  0.333
 SHAO 16:196:80700 2709.8   1.7   1.004  0.216  -0.367  0.330
 SHAO 16:196:81000 2709.8   1.7   0.990  0.225  -0.378  0.337
 SHAO 16:196:81300 2709.3   1.7   0.990  0.218  -0.391  0.333
 SHAO 16:196:81600 2708.8   1.7   0.991  0.226  -0.405  0.339
 SHAO 16:196:81900 2708.2   1.7   0.995  0.220  -0.413  0.335
 SHAO 16:196:82200 2707.5   1.7   0.999  0.228  -0.420  0.340
 SHAO 16:196:82500 2706.9   1.7   0.997  0.223  -0.417  0.335
 SHAO 16:196:82800 2706.6   1.7   0.995  0.232  -0.414  0.339
 SHAO 16:196:83100 2706.5   1.6   0.982  0.227  -0.422  0.332
 SHAO 16:196:83400 2706.3   1.6   0.969  0.236  -0.429  0.334
 SHAO 16:196:83700 2706.2   1.6   0.941  0.231  -0.421  0.326
 SHAO 16:196:84000 2706.2   1.5   0.912  0.239  -0.412  0.328
 SHAO 16:196:84300 2706.6   1.5   0.897  0.234  -0.391  0.321
 SHAO 16:196:84600 2706.9   1.5   0.881  0.243  -0.369  0.323
 SHAO 16:196:84900 2707.5   1.5   0.870  0.239  -0.357  0.318
 SHAO 16:196:85200 2708.1   1.5   0.860  0.250  -0.345  0.323
 SHAO 16:196:85500 2708.1   1.6   0.863  0.252  -0.327  0.324
 SHAO 16:196:85800 2708.1   1.8   0.865  0.267  -0.308  0.335
 SHAO 16:196:86100 2708.0   2.0   0.866  0.274  -0.303  0.339
-TROP/SOLUTION
%=ENDTRO
