%=TRO 1.00 USN 17:023:48253 IGS 17:001:75600 17:003:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:001:75600 17:002:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:001:75600 17:002:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:001:75600 17:002:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.875  4675665.791  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:002:00000 2472.9   2.4  -0.768  0.369   0.657  0.301
 SHAO 17:002:00300 2472.6   2.2  -0.748  0.354   0.645  0.286
 SHAO 17:002:00600 2471.8   2.0  -0.727  0.348   0.633  0.283
 SHAO 17:002:00900 2471.0   1.9  -0.713  0.332   0.616  0.270
 SHAO 17:002:01200 2470.2   1.8  -0.698  0.327   0.599  0.269
 SHAO 17:002:01500 2470.0   1.7  -0.684  0.312   0.594  0.260
 SHAO 17:002:01800 2469.9   1.7  -0.670  0.307   0.589  0.263
 SHAO 17:002:02100 2470.4   1.6  -0.663  0.293   0.577  0.256
 SHAO 17:002:02400 2470.7   1.5  -0.656  0.291   0.566  0.262
 SHAO 17:002:02700 2470.0   1.6  -0.678  0.282   0.547  0.259
 SHAO 17:002:03000 2469.1   1.6  -0.701  0.285   0.528  0.268
 SHAO 17:002:03300 2468.6   1.8  -0.736  0.280   0.527  0.266
 SHAO 17:002:03600 2468.0   1.8  -0.770  0.285   0.526  0.275
 SHAO 17:002:03900 2467.5   1.9  -0.809  0.279   0.517  0.272
 SHAO 17:002:04200 2467.3   1.8  -0.847  0.284   0.508  0.280
 SHAO 17:002:04500 2467.3   1.9  -0.883  0.277   0.489  0.276
 SHAO 17:002:04800 2467.5   1.9  -0.918  0.282   0.470  0.283
 SHAO 17:002:05100 2468.1   1.9  -0.949  0.274   0.458  0.278
 SHAO 17:002:05400 2468.1   1.9  -0.979  0.278   0.445  0.285
 SHAO 17:002:05700 2468.0   1.9  -1.008  0.270   0.445  0.279
 SHAO 17:002:06000 2467.7   1.9  -1.037  0.274   0.446  0.284
 SHAO 17:002:06300 2467.7   1.9  -1.055  0.264   0.441  0.277
 SHAO 17:002:06600 2467.7   1.9  -1.074  0.267   0.436  0.282
 SHAO 17:002:06900 2467.9   1.8  -1.081  0.256   0.410  0.273
 SHAO 17:002:07200 2468.2   1.8  -1.088  0.258   0.384  0.276
 SHAO 17:002:07500 2468.7   1.7  -1.100  0.246   0.362  0.267
 SHAO 17:002:07800 2469.3   1.7  -1.113  0.248   0.341  0.269
 SHAO 17:002:08100 2470.3   1.6  -1.137  0.236   0.337  0.261
 SHAO 17:002:08400 2470.8   1.6  -1.161  0.238   0.333  0.264
 SHAO 17:002:08700 2471.1   1.6  -1.179  0.226   0.338  0.255
 SHAO 17:002:09000 2470.9   1.6  -1.198  0.228   0.342  0.258
 SHAO 17:002:09300 2470.2   1.5  -1.198  0.217   0.341  0.248
 SHAO 17:002:09600 2469.3   1.5  -1.198  0.219   0.339  0.250
 SHAO 17:002:09900 2468.3   1.5  -1.189  0.209   0.355  0.238
 SHAO 17:002:10200 2468.1   1.5  -1.180  0.214   0.370  0.240
 SHAO 17:002:10500 2467.9   1.5  -1.172  0.204   0.388  0.226
 SHAO 17:002:10800 2467.4   1.4  -1.165  0.209   0.405  0.226
 SHAO 17:002:11100 2466.4   1.4  -1.168  0.200   0.423  0.216
 SHAO 17:002:11400 2465.7   1.4  -1.170  0.206   0.441  0.219
 SHAO 17:002:11700 2465.7   1.4  -1.208  0.199   0.463  0.211
 SHAO 17:002:12000 2465.8   1.5  -1.245  0.207   0.485  0.217
 SHAO 17:002:12300 2466.6   1.5  -1.304  0.200   0.501  0.210
 SHAO 17:002:12600 2466.7   1.5  -1.363  0.209   0.517  0.217
 SHAO 17:002:12900 2466.6   1.5  -1.390  0.204   0.508  0.210
 SHAO 17:002:13200 2466.5   1.6  -1.417  0.213   0.499  0.217
 SHAO 17:002:13500 2466.3   1.7  -1.429  0.207   0.476  0.209
 SHAO 17:002:13800 2465.9   1.7  -1.440  0.217   0.452  0.216
 SHAO 17:002:14100 2465.2   1.7  -1.451  0.210   0.429  0.207
 SHAO 17:002:14400 2464.2   1.7  -1.463  0.218   0.406  0.213
 SHAO 17:002:14700 2463.4   1.7  -1.472  0.210   0.385  0.203
 SHAO 17:002:15000 2462.3   1.6  -1.481  0.217   0.363  0.208
 SHAO 17:002:15300 2461.4   1.6  -1.483  0.211   0.331  0.198
 SHAO 17:002:15600 2460.8   1.7  -1.485  0.219   0.300  0.203
 SHAO 17:002:15900 2460.5   1.6  -1.490  0.212   0.262  0.192
 SHAO 17:002:16200 2460.7   1.6  -1.496  0.219   0.225  0.197
 SHAO 17:002:16500 2461.4   1.5  -1.498  0.210   0.196  0.185
 SHAO 17:002:16800 2461.7   1.4  -1.500  0.216   0.168  0.189
 SHAO 17:002:17100 2462.1   1.4  -1.504  0.207   0.144  0.177
 SHAO 17:002:17400 2462.3   1.4  -1.508  0.212   0.121  0.183
 SHAO 17:002:17700 2462.3   1.3  -1.508  0.203   0.095  0.171
 SHAO 17:002:18000 2461.7   1.3  -1.509  0.209   0.070  0.177
 SHAO 17:002:18300 2461.1   1.3  -1.490  0.204   0.033  0.167
 SHAO 17:002:18600 2460.7   1.3  -1.472  0.213  -0.003  0.175
 SHAO 17:002:18900 2460.9   1.4  -1.450  0.208  -0.052  0.168
 SHAO 17:002:19200 2461.3   1.4  -1.429  0.218  -0.101  0.179
 SHAO 17:002:19500 2462.0   1.4  -1.411  0.213  -0.148  0.175
 SHAO 17:002:19800 2462.8   1.5  -1.394  0.223  -0.194  0.188
 SHAO 17:002:20100 2463.8   1.6  -1.379  0.218  -0.227  0.184
 SHAO 17:002:20400 2464.5   1.6  -1.364  0.227  -0.261  0.197
 SHAO 17:002:20700 2464.7   1.7  -1.343  0.221  -0.292  0.192
 SHAO 17:002:21000 2465.2   1.7  -1.323  0.228  -0.323  0.203
 SHAO 17:002:21300 2465.6   1.7  -1.300  0.221  -0.343  0.196
 SHAO 17:002:21600 2465.5   1.7  -1.277  0.228  -0.364  0.206
 SHAO 17:002:21900 2464.7   1.7  -1.233  0.221  -0.388  0.198
 SHAO 17:002:22200 2463.5   1.7  -1.190  0.228  -0.413  0.206
 SHAO 17:002:22500 2462.2   1.7  -1.131  0.221  -0.455  0.196
 SHAO 17:002:22800 2461.1   1.7  -1.073  0.227  -0.497  0.203
 SHAO 17:002:23100 2460.0   1.6  -1.020  0.219  -0.541  0.191
 SHAO 17:002:23400 2459.0   1.6  -0.966  0.225  -0.585  0.196
 SHAO 17:002:23700 2458.0   1.5  -0.940  0.216  -0.611  0.186
 SHAO 17:002:24000 2457.1   1.5  -0.914  0.221  -0.637  0.192
 SHAO 17:002:24300 2456.8   1.5  -0.917  0.212  -0.649  0.181
 SHAO 17:002:24600 2457.0   1.5  -0.919  0.217  -0.662  0.187
 SHAO 17:002:24900 2457.4   1.4  -0.936  0.207  -0.666  0.177
 SHAO 17:002:25200 2457.7   1.4  -0.953  0.212  -0.669  0.183
 SHAO 17:002:25500 2457.7   1.4  -0.969  0.204  -0.663  0.175
 SHAO 17:002:25800 2457.6   1.4  -0.986  0.212  -0.656  0.184
 SHAO 17:002:26100 2458.3   1.4  -0.999  0.208  -0.644  0.178
 SHAO 17:002:26400 2459.2   1.5  -1.011  0.218  -0.631  0.189
 SHAO 17:002:26700 2459.7   1.6  -1.018  0.214  -0.621  0.184
 SHAO 17:002:27000 2459.9   1.6  -1.025  0.224  -0.611  0.195
 SHAO 17:002:27300 2460.3   1.6  -1.042  0.219  -0.567  0.192
 SHAO 17:002:27600 2460.5   1.7  -1.059  0.227  -0.523  0.205
 SHAO 17:002:27900 2460.6   1.7  -1.083  0.221  -0.474  0.203
 SHAO 17:002:28200 2460.6   1.8  -1.108  0.228  -0.424  0.215
 SHAO 17:002:28500 2461.2   1.8  -1.119  0.220  -0.371  0.211
 SHAO 17:002:28800 2461.9   1.8  -1.130  0.226  -0.319  0.222
 SHAO 17:002:29100 2462.4   1.8  -1.139  0.217  -0.260  0.217
 SHAO 17:002:29400 2462.3   1.8  -1.147  0.222  -0.201  0.226
 SHAO 17:002:29700 2461.9   1.8  -1.167  0.212  -0.137  0.220
 SHAO 17:002:30000 2461.5   1.8  -1.187  0.217  -0.073  0.229
 SHAO 17:002:30300 2460.8   1.8  -1.201  0.208  -0.011  0.224
 SHAO 17:002:30600 2459.7   1.7  -1.215  0.214   0.050  0.232
 SHAO 17:002:30900 2458.3   1.7  -1.223  0.204   0.098  0.228
 SHAO 17:002:31200 2457.2   1.6  -1.231  0.210   0.146  0.237
 SHAO 17:002:31500 2456.4   1.6  -1.234  0.200   0.189  0.232
 SHAO 17:002:31800 2455.8   1.6  -1.237  0.206   0.231  0.241
 SHAO 17:002:32100 2455.8   1.5  -1.247  0.195   0.271  0.236
 SHAO 17:002:32400 2455.9   1.5  -1.258  0.200   0.311  0.244
 SHAO 17:002:32700 2456.3   1.5  -1.275  0.190   0.342  0.240
 SHAO 17:002:33000 2456.2   1.5  -1.292  0.196   0.373  0.248
 SHAO 17:002:33300 2456.2   1.5  -1.298  0.188   0.391  0.244
 SHAO 17:002:33600 2456.5   1.5  -1.303  0.196   0.409  0.253
 SHAO 17:002:33900 2456.9   1.6  -1.288  0.189   0.408  0.250
 SHAO 17:002:34200 2457.9   1.6  -1.272  0.198   0.406  0.259
 SHAO 17:002:34500 2458.2   1.6  -1.247  0.191   0.396  0.255
 SHAO 17:002:34800 2458.2   1.6  -1.222  0.200   0.386  0.265
 SHAO 17:002:35100 2458.0   1.6  -1.184  0.192   0.383  0.261
 SHAO 17:002:35400 2457.9   1.5  -1.145  0.200   0.380  0.270
 SHAO 17:002:35700 2457.8   1.5  -1.087  0.191   0.373  0.267
 SHAO 17:002:36000 2457.2   1.6  -1.029  0.199   0.366  0.275
 SHAO 17:002:36300 2456.7   1.6  -0.964  0.189   0.354  0.270
 SHAO 17:002:36600 2456.2   1.6  -0.899  0.196   0.343  0.277
 SHAO 17:002:36900 2455.7   1.6  -0.856  0.187   0.333  0.272
 SHAO 17:002:37200 2455.4   1.6  -0.812  0.194   0.322  0.278
 SHAO 17:002:37500 2455.7   1.6  -0.775  0.187   0.308  0.271
 SHAO 17:002:37800 2456.1   1.7  -0.737  0.196   0.294  0.276
 SHAO 17:002:38100 2456.0   1.7  -0.698  0.186   0.270  0.268
 SHAO 17:002:38400 2455.9   1.6  -0.660  0.193   0.246  0.271
 SHAO 17:002:38700 2455.7   1.6  -0.620  0.181   0.216  0.262
 SHAO 17:002:39000 2455.6   1.5  -0.581  0.185   0.187  0.264
 SHAO 17:002:39300 2455.6   1.4  -0.534  0.171   0.167  0.254
 SHAO 17:002:39600 2455.8   1.4  -0.487  0.175   0.148  0.256
 SHAO 17:002:39900 2455.8   1.4  -0.446  0.168   0.130  0.248
 SHAO 17:002:40200 2456.3   1.4  -0.405  0.178   0.113  0.253
 SHAO 17:002:40500 2456.8   1.5  -0.358  0.173   0.101  0.246
 SHAO 17:002:40800 2457.5   1.5  -0.311  0.184   0.089  0.251
 SHAO 17:002:41100 2458.2   1.5  -0.251  0.177   0.085  0.243
 SHAO 17:002:41400 2458.5   1.5  -0.191  0.187   0.081  0.246
 SHAO 17:002:41700 2458.4   1.5  -0.130  0.179   0.090  0.236
 SHAO 17:002:42000 2458.4   1.5  -0.068  0.188   0.098  0.239
 SHAO 17:002:42300 2458.1   1.4  -0.011  0.178   0.120  0.228
 SHAO 17:002:42600 2457.9   1.4   0.045  0.186   0.142  0.231
 SHAO 17:002:42900 2457.2   1.4   0.094  0.175   0.165  0.220
 SHAO 17:002:43200 2456.8   1.4   0.142  0.182   0.187  0.223
 SHAO 17:002:43500 2456.3   1.4   0.171  0.173   0.199  0.215
 SHAO 17:002:43800 2456.2   1.4   0.199  0.182   0.210  0.222
 SHAO 17:002:44100 2455.5   1.5   0.222  0.176   0.204  0.216
 SHAO 17:002:44400 2455.2   1.6   0.246  0.188   0.199  0.225
 SHAO 17:002:44700 2454.7   1.6   0.268  0.181   0.205  0.218
 SHAO 17:002:45000 2454.0   1.6   0.289  0.190   0.212  0.224
 SHAO 17:002:45300 2452.6   1.5   0.321  0.183   0.240  0.220
 SHAO 17:002:45600 2451.1   1.5   0.352  0.192   0.269  0.229
 SHAO 17:002:45900 2449.5   1.5   0.376  0.185   0.289  0.226
 SHAO 17:002:46200 2448.9   1.6   0.399  0.195   0.309  0.236
 SHAO 17:002:46500 2449.1   1.6   0.394  0.188   0.320  0.231
 SHAO 17:002:46800 2449.9   1.6   0.389  0.197   0.330  0.240
 SHAO 17:002:47100 2450.7   1.6   0.355  0.192   0.340  0.234
 SHAO 17:002:47400 2451.5   1.7   0.322  0.202   0.350  0.242
 SHAO 17:002:47700 2452.4   1.8   0.286  0.195   0.356  0.234
 SHAO 17:002:48000 2453.3   1.8   0.250  0.204   0.361  0.240
 SHAO 17:002:48300 2453.9   1.7   0.224  0.195   0.373  0.231
 SHAO 17:002:48600 2453.8   1.7   0.198  0.202   0.386  0.236
 SHAO 17:002:48900 2453.3   1.6   0.179  0.190   0.408  0.226
 SHAO 17:002:49200 2452.4   1.5   0.159  0.195   0.429  0.229
 SHAO 17:002:49500 2451.7   1.5   0.141  0.184   0.454  0.220
 SHAO 17:002:49800 2450.9   1.4   0.123  0.190   0.478  0.225
 SHAO 17:002:50100 2450.4   1.4   0.106  0.183   0.507  0.217
 SHAO 17:002:50400 2450.4   1.4   0.089  0.192   0.536  0.223
 SHAO 17:002:50700 2450.4   1.5   0.059  0.186   0.559  0.216
 SHAO 17:002:51000 2449.9   1.5   0.030  0.195   0.581  0.223
 SHAO 17:002:51300 2449.7   1.5  -0.006  0.189   0.604  0.217
 SHAO 17:002:51600 2449.1   1.6  -0.042  0.199   0.627  0.225
 SHAO 17:002:51900 2448.7   1.6  -0.071  0.192   0.636  0.219
 SHAO 17:002:52200 2448.0   1.6  -0.100  0.200   0.646  0.227
 SHAO 17:002:52500 2447.2   1.6  -0.132  0.191   0.644  0.220
 SHAO 17:002:52800 2446.2   1.6  -0.163  0.198   0.641  0.227
 SHAO 17:002:53100 2445.6   1.6  -0.205  0.190   0.623  0.220
 SHAO 17:002:53400 2445.2   1.6  -0.246  0.198   0.606  0.227
 SHAO 17:002:53700 2445.0   1.6  -0.286  0.190   0.574  0.220
 SHAO 17:002:54000 2445.0   1.6  -0.326  0.198   0.542  0.227
 SHAO 17:002:54300 2445.0   1.6  -0.360  0.189   0.513  0.219
 SHAO 17:002:54600 2445.4   1.6  -0.393  0.195   0.484  0.226
 SHAO 17:002:54900 2445.3   1.5  -0.413  0.187   0.454  0.217
 SHAO 17:002:55200 2445.1   1.5  -0.432  0.194   0.424  0.223
 SHAO 17:002:55500 2445.2   1.5  -0.443  0.186   0.384  0.214
 SHAO 17:002:55800 2445.3   1.5  -0.455  0.195   0.344  0.219
 SHAO 17:002:56100 2445.1   1.6  -0.473  0.188   0.309  0.209
 SHAO 17:002:56400 2444.5   1.6  -0.491  0.197   0.273  0.214
 SHAO 17:002:56700 2444.2   1.6  -0.514  0.192   0.243  0.203
 SHAO 17:002:57000 2443.6   1.6  -0.538  0.203   0.212  0.207
 SHAO 17:002:57300 2443.0   1.5  -0.569  0.197   0.174  0.196
 SHAO 17:002:57600 2442.5   1.5  -0.600  0.206   0.136  0.200
 SHAO 17:002:57900 2442.1   1.5  -0.636  0.199   0.103  0.189
 SHAO 17:002:58200 2441.2   1.5  -0.672  0.207   0.069  0.194
 SHAO 17:002:58500 2440.7   1.4  -0.718  0.198   0.067  0.184
 SHAO 17:002:58800 2440.3   1.4  -0.764  0.205   0.065  0.190
 SHAO 17:002:59100 2439.7   1.4  -0.793  0.198   0.074  0.179
 SHAO 17:002:59400 2439.2   1.4  -0.822  0.207   0.084  0.186
 SHAO 17:002:59700 2438.4   1.4  -0.838  0.202   0.106  0.175
 SHAO 17:002:60000 2438.3   1.4  -0.854  0.212   0.128  0.182
 SHAO 17:002:60300 2439.1   1.4  -0.865  0.207   0.164  0.171
 SHAO 17:002:60600 2440.2   1.4  -0.876  0.217   0.201  0.177
 SHAO 17:002:60900 2441.3   1.4  -0.900  0.213   0.238  0.167
 SHAO 17:002:61200 2442.1   1.4  -0.925  0.224   0.276  0.175
 SHAO 17:002:61500 2442.6   1.5  -0.951  0.220   0.304  0.170
 SHAO 17:002:61800 2442.8   1.5  -0.978  0.230   0.331  0.182
 SHAO 17:002:62100 2442.8   1.5  -1.002  0.226   0.331  0.177
 SHAO 17:002:62400 2442.3   1.6  -1.027  0.235   0.331  0.189
 SHAO 17:002:62700 2441.6   1.6  -1.042  0.230   0.314  0.185
 SHAO 17:002:63000 2440.7   1.7  -1.057  0.239   0.297  0.197
 SHAO 17:002:63300 2439.9   1.7  -1.077  0.233   0.292  0.192
 SHAO 17:002:63600 2439.7   1.7  -1.097  0.241   0.287  0.202
 SHAO 17:002:63900 2439.8   1.7  -1.121  0.234   0.296  0.196
 SHAO 17:002:64200 2439.7   1.8  -1.145  0.241   0.305  0.205
 SHAO 17:002:64500 2439.8   1.8  -1.160  0.233   0.303  0.198
 SHAO 17:002:64800 2439.7   1.7  -1.176  0.239   0.301  0.206
 SHAO 17:002:65100 2439.2   1.7  -1.177  0.230   0.286  0.196
 SHAO 17:002:65400 2439.2   1.7  -1.177  0.235   0.272  0.203
 SHAO 17:002:65700 2439.5   1.7  -1.183  0.225   0.252  0.195
 SHAO 17:002:66000 2439.7   1.6  -1.189  0.229   0.233  0.202
 SHAO 17:002:66300 2439.8   1.6  -1.192  0.219   0.213  0.194
 SHAO 17:002:66600 2439.2   1.5  -1.195  0.222   0.194  0.202
 SHAO 17:002:66900 2439.0   1.5  -1.201  0.212   0.177  0.195
 SHAO 17:002:67200 2438.6   1.5  -1.207  0.215   0.160  0.203
 SHAO 17:002:67500 2438.8   1.5  -1.213  0.205   0.138  0.197
 SHAO 17:002:67800 2438.5   1.5  -1.220  0.209   0.115  0.206
 SHAO 17:002:68100 2438.1   1.5  -1.216  0.201   0.089  0.201
 SHAO 17:002:68400 2437.8   1.6  -1.213  0.208   0.062  0.211
 SHAO 17:002:68700 2437.2   1.6  -1.203  0.203   0.040  0.205
 SHAO 17:002:69000 2436.6   1.7  -1.192  0.213   0.018  0.213
 SHAO 17:002:69300 2436.2   1.7  -1.180  0.206  -0.000  0.206
 SHAO 17:002:69600 2435.8   1.6  -1.167  0.215  -0.019  0.213
 SHAO 17:002:69900 2435.3   1.6  -1.158  0.207  -0.039  0.205
 SHAO 17:002:70200 2434.2   1.6  -1.150  0.214  -0.060  0.211
 SHAO 17:002:70500 2433.7   1.6  -1.138  0.205  -0.099  0.201
 SHAO 17:002:70800 2433.4   1.5  -1.127  0.211  -0.139  0.207
 SHAO 17:002:71100 2433.2   1.5  -1.116  0.203  -0.207  0.196
 SHAO 17:002:71400 2433.1   1.5  -1.106  0.209  -0.276  0.200
 SHAO 17:002:71700 2433.5   1.5  -1.098  0.203  -0.354  0.188
 SHAO 17:002:72000 2434.2   1.5  -1.091  0.212  -0.431  0.192
 SHAO 17:002:72300 2434.5   1.5  -1.079  0.206  -0.513  0.182
 SHAO 17:002:72600 2434.6   1.4  -1.067  0.216  -0.595  0.187
 SHAO 17:002:72900 2434.3   1.4  -1.043  0.209  -0.664  0.180
 SHAO 17:002:73200 2434.2   1.4  -1.019  0.217  -0.734  0.189
 SHAO 17:002:73500 2434.8   1.4  -0.986  0.209  -0.808  0.185
 SHAO 17:002:73800 2435.6   1.4  -0.953  0.215  -0.883  0.196
 SHAO 17:002:74100 2436.5   1.4  -0.924  0.206  -0.951  0.193
 SHAO 17:002:74400 2437.7   1.4  -0.896  0.212  -1.019  0.205
 SHAO 17:002:74700 2438.5   1.4  -0.868  0.204  -1.069  0.202
 SHAO 17:002:75000 2438.8   1.4  -0.841  0.210  -1.119  0.215
 SHAO 17:002:75300 2438.3   1.5  -0.806  0.202  -1.153  0.214
 SHAO 17:002:75600 2437.6   1.5  -0.771  0.210  -1.188  0.227
 SHAO 17:002:75900 2436.9   1.5  -0.731  0.201  -1.196  0.225
 SHAO 17:002:76200 2436.3   1.5  -0.691  0.208  -1.205  0.238
 SHAO 17:002:76500 2435.4   1.5  -0.656  0.199  -1.184  0.237
 SHAO 17:002:76800 2434.2   1.4  -0.620  0.205  -1.163  0.248
 SHAO 17:002:77100 2433.1   1.4  -0.586  0.197  -1.140  0.249
 SHAO 17:002:77400 2432.3   1.4  -0.553  0.205  -1.118  0.261
 SHAO 17:002:77700 2432.1   1.4  -0.530  0.201  -1.124  0.265
 SHAO 17:002:78000 2432.1   1.5  -0.507  0.212  -1.130  0.280
 SHAO 17:002:78300 2432.3   1.5  -0.524  0.210  -1.152  0.284
 SHAO 17:002:78600 2432.2   1.6  -0.541  0.222  -1.175  0.300
 SHAO 17:002:78900 2431.9   1.6  -0.579  0.220  -1.189  0.304
 SHAO 17:002:79200 2431.4   1.7  -0.618  0.233  -1.203  0.319
 SHAO 17:002:79500 2431.2   1.8  -0.702  0.233  -1.225  0.323
 SHAO 17:002:79800 2431.4   1.8  -0.787  0.247  -1.247  0.337
 SHAO 17:002:80100 2432.0   1.9  -0.892  0.246  -1.267  0.340
 SHAO 17:002:80400 2432.8   1.9  -0.998  0.258  -1.286  0.353
 SHAO 17:002:80700 2433.6   2.0  -1.103  0.256  -1.281  0.355
 SHAO 17:002:81000 2434.4   2.0  -1.208  0.267  -1.276  0.367
 SHAO 17:002:81300 2434.6   2.1  -1.304  0.264  -1.245  0.369
 SHAO 17:002:81600 2434.7   2.1  -1.401  0.274  -1.214  0.379
 SHAO 17:002:81900 2434.7   2.1  -1.493  0.270  -1.177  0.380
 SHAO 17:002:82200 2434.7   2.0  -1.585  0.279  -1.139  0.389
 SHAO 17:002:82500 2435.3   2.1  -1.653  0.276  -1.095  0.389
 SHAO 17:002:82800 2436.3   2.1  -1.722  0.284  -1.051  0.398
 SHAO 17:002:83100 2437.3   2.1  -1.783  0.282  -1.039  0.398
 SHAO 17:002:83400 2438.3   2.1  -1.845  0.291  -1.028  0.407
 SHAO 17:002:83700 2439.6   2.1  -1.904  0.290  -1.032  0.407
 SHAO 17:002:84000 2441.1   2.1  -1.963  0.300  -1.036  0.415
 SHAO 17:002:84300 2442.4   2.1  -2.004  0.299  -1.036  0.414
 SHAO 17:002:84600 2443.8   2.0  -2.045  0.308  -1.037  0.421
 SHAO 17:002:84900 2444.6   2.0  -2.085  0.309  -1.039  0.421
 SHAO 17:002:85200 2445.6   2.0  -2.124  0.321  -1.040  0.428
 SHAO 17:002:85500 2446.2   2.1  -2.146  0.323  -1.051  0.429
 SHAO 17:002:85800 2446.0   2.2  -2.168  0.335  -1.062  0.437
 SHAO 17:002:86100 2446.0   2.3  -2.172  0.339  -1.065  0.440
-TROP/SOLUTION
%=ENDTRO
