%=TRO 1.00 USN 16:301:48197 IGS 16:279:75600 16:281:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:279:75600 16:280:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:279:75600 16:280:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:279:75600 16:280:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.792  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:280:00000 2552.6   3.2  -2.400  0.461   1.262  0.407
 SHAO 16:280:00300 2552.4   3.0  -2.387  0.444   1.259  0.388
 SHAO 16:280:00600 2551.8   2.9  -2.374  0.438   1.257  0.382
 SHAO 16:280:00900 2551.1   2.7  -2.345  0.420   1.232  0.363
 SHAO 16:280:01200 2550.4   2.6  -2.315  0.414   1.207  0.356
 SHAO 16:280:01500 2550.1   2.5  -2.302  0.395   1.159  0.339
 SHAO 16:280:01800 2549.8   2.4  -2.289  0.388   1.111  0.335
 SHAO 16:280:02100 2549.6   2.3  -2.310  0.368   1.086  0.319
 SHAO 16:280:02400 2549.9   2.2  -2.330  0.361   1.061  0.317
 SHAO 16:280:02700 2550.4   2.1  -2.372  0.342   1.066  0.300
 SHAO 16:280:03000 2551.4   2.0  -2.413  0.336   1.072  0.299
 SHAO 16:280:03300 2552.0   1.9  -2.453  0.318   1.068  0.284
 SHAO 16:280:03600 2552.7   1.9  -2.493  0.315   1.065  0.285
 SHAO 16:280:03900 2553.1   1.9  -2.546  0.302   1.060  0.273
 SHAO 16:280:04200 2553.6   1.9  -2.600  0.304   1.056  0.277
 SHAO 16:280:04500 2553.8   2.0  -2.651  0.293   1.054  0.268
 SHAO 16:280:04800 2554.0   2.0  -2.702  0.297   1.053  0.276
 SHAO 16:280:05100 2553.8   2.0  -2.743  0.284   1.054  0.265
 SHAO 16:280:05400 2552.9   2.0  -2.783  0.288   1.055  0.273
 SHAO 16:280:05700 2552.0   1.9  -2.831  0.275   1.050  0.261
 SHAO 16:280:06000 2551.6   1.9  -2.879  0.279   1.045  0.267
 SHAO 16:280:06300 2551.9   1.9  -2.967  0.266   1.008  0.255
 SHAO 16:280:06600 2552.8   1.9  -3.054  0.271   0.971  0.261
 SHAO 16:280:06900 2554.5   1.9  -3.175  0.262   0.925  0.247
 SHAO 16:280:07200 2556.1   1.9  -3.295  0.271   0.878  0.252
 SHAO 16:280:07500 2557.2   1.9  -3.426  0.262   0.838  0.235
 SHAO 16:280:07800 2558.0   1.8  -3.558  0.270   0.798  0.237
 SHAO 16:280:08100 2558.2   1.7  -3.673  0.260   0.765  0.222
 SHAO 16:280:08400 2558.8   1.7  -3.788  0.268   0.733  0.226
 SHAO 16:280:08700 2560.1   1.7  -3.861  0.257   0.745  0.214
 SHAO 16:280:09000 2561.6   1.6  -3.933  0.263   0.758  0.223
 SHAO 16:280:09300 2563.3   1.6  -3.964  0.251   0.757  0.215
 SHAO 16:280:09600 2563.5   1.6  -3.995  0.258   0.757  0.228
 SHAO 16:280:09900 2563.9   1.7  -3.999  0.248   0.736  0.224
 SHAO 16:280:10200 2564.5   1.7  -4.002  0.256   0.716  0.240
 SHAO 16:280:10500 2565.0   1.8  -3.994  0.246   0.685  0.236
 SHAO 16:280:10800 2565.2   1.8  -3.986  0.254   0.654  0.251
 SHAO 16:280:11100 2565.6   1.8  -3.964  0.245   0.631  0.248
 SHAO 16:280:11400 2566.2   1.9  -3.941  0.254   0.609  0.262
 SHAO 16:280:11700 2567.0   1.9  -3.932  0.243   0.584  0.259
 SHAO 16:280:12000 2567.8   1.9  -3.922  0.251   0.559  0.272
 SHAO 16:280:12300 2568.4   1.9  -3.952  0.241   0.551  0.269
 SHAO 16:280:12600 2569.5   1.9  -3.982  0.250   0.543  0.283
 SHAO 16:280:12900 2571.6   1.9  -4.039  0.238   0.527  0.278
 SHAO 16:280:13200 2574.4   1.8  -4.095  0.245   0.510  0.290
 SHAO 16:280:13500 2577.0   1.7  -4.150  0.235   0.479  0.286
 SHAO 16:280:13800 2578.4   1.7  -4.205  0.243   0.448  0.298
 SHAO 16:280:14100 2578.8   1.8  -4.234  0.236   0.417  0.297
 SHAO 16:280:14400 2578.7   1.9  -4.262  0.249   0.385  0.311
 SHAO 16:280:14700 2578.2   1.9  -4.254  0.244   0.341  0.309
 SHAO 16:280:15000 2578.0   2.0  -4.246  0.257   0.297  0.322
 SHAO 16:280:15300 2578.2   2.1  -4.217  0.254   0.230  0.319
 SHAO 16:280:15600 2579.0   2.2  -4.188  0.270   0.164  0.331
 SHAO 16:280:15900 2580.2   2.3  -4.128  0.265   0.084  0.326
 SHAO 16:280:16200 2581.6   2.3  -4.069  0.278   0.005  0.336
 SHAO 16:280:16500 2582.7   2.4  -3.989  0.271  -0.061  0.331
 SHAO 16:280:16800 2583.7   2.4  -3.910  0.282  -0.128  0.339
 SHAO 16:280:17100 2584.5   2.4  -3.814  0.273  -0.174  0.332
 SHAO 16:280:17400 2585.0   2.4  -3.718  0.281  -0.220  0.338
 SHAO 16:280:17700 2585.5   2.3  -3.616  0.271  -0.247  0.330
 SHAO 16:280:18000 2585.6   2.3  -3.515  0.278  -0.274  0.336
 SHAO 16:280:18300 2585.5   2.3  -3.414  0.268  -0.291  0.326
 SHAO 16:280:18600 2585.3   2.4  -3.314  0.275  -0.308  0.331
 SHAO 16:280:18900 2585.5   2.3  -3.222  0.263  -0.303  0.320
 SHAO 16:280:19200 2586.4   2.3  -3.130  0.268  -0.299  0.323
 SHAO 16:280:19500 2587.7   2.2  -3.056  0.256  -0.281  0.310
 SHAO 16:280:19800 2588.8   2.1  -2.983  0.261  -0.264  0.312
 SHAO 16:280:20100 2590.3   2.1  -2.909  0.251  -0.246  0.298
 SHAO 16:280:20400 2591.5   2.1  -2.836  0.259  -0.228  0.298
 SHAO 16:280:20700 2592.6   2.0  -2.795  0.247  -0.177  0.281
 SHAO 16:280:21000 2593.4   2.0  -2.754  0.254  -0.125  0.280
 SHAO 16:280:21300 2594.0   1.9  -2.731  0.241  -0.058  0.260
 SHAO 16:280:21600 2594.2   1.8  -2.707  0.247   0.010  0.258
 SHAO 16:280:21900 2594.0   1.7  -2.712  0.233   0.079  0.236
 SHAO 16:280:22200 2595.0   1.7  -2.717  0.239   0.149  0.234
 SHAO 16:280:22500 2595.9   1.6  -2.723  0.228   0.197  0.218
 SHAO 16:280:22800 2596.5   1.6  -2.728  0.236   0.244  0.223
 SHAO 16:280:23100 2596.8   1.6  -2.710  0.227   0.306  0.215
 SHAO 16:280:23400 2597.0   1.6  -2.692  0.238   0.368  0.227
 SHAO 16:280:23700 2597.4   1.7  -2.664  0.233   0.408  0.226
 SHAO 16:280:24000 2597.7   1.7  -2.636  0.247   0.448  0.244
 SHAO 16:280:24300 2598.6   1.8  -2.599  0.243   0.472  0.244
 SHAO 16:280:24600 2599.8   1.9  -2.562  0.258   0.496  0.261
 SHAO 16:280:24900 2601.4   1.9  -2.523  0.256   0.476  0.261
 SHAO 16:280:25200 2603.1   2.0  -2.484  0.271   0.457  0.278
 SHAO 16:280:25500 2605.0   2.1  -2.422  0.269   0.413  0.276
 SHAO 16:280:25800 2606.4   2.1  -2.360  0.283   0.370  0.291
 SHAO 16:280:26100 2607.6   2.1  -2.290  0.279   0.314  0.289
 SHAO 16:280:26400 2609.7   2.2  -2.221  0.291   0.258  0.302
 SHAO 16:280:26700 2611.5   2.2  -2.135  0.284   0.192  0.298
 SHAO 16:280:27000 2613.2   2.2  -2.049  0.294   0.127  0.309
 SHAO 16:280:27300 2614.3   2.2  -1.934  0.286   0.060  0.303
 SHAO 16:280:27600 2614.9   2.2  -1.819  0.294  -0.006  0.313
 SHAO 16:280:27900 2614.9   2.1  -1.681  0.285  -0.083  0.306
 SHAO 16:280:28200 2615.3   2.1  -1.542  0.293  -0.160  0.314
 SHAO 16:280:28500 2617.0   2.1  -1.408  0.283  -0.204  0.307
 SHAO 16:280:28800 2618.1   2.1  -1.274  0.291  -0.249  0.314
 SHAO 16:280:29100 2618.6   2.0  -1.143  0.280  -0.286  0.306
 SHAO 16:280:29400 2618.6   2.0  -1.013  0.286  -0.323  0.312
 SHAO 16:280:29700 2619.3   2.0  -0.858  0.277  -0.353  0.306
 SHAO 16:280:30000 2620.6   2.0  -0.703  0.285  -0.383  0.314
 SHAO 16:280:30300 2622.1   2.0  -0.511  0.274  -0.438  0.307
 SHAO 16:280:30600 2623.0   2.0  -0.320  0.281  -0.493  0.315
 SHAO 16:280:30900 2623.4   2.0  -0.128  0.270  -0.557  0.306
 SHAO 16:280:31200 2623.8   1.9   0.063  0.277  -0.621  0.312
 SHAO 16:280:31500 2625.2   2.0   0.237  0.269  -0.687  0.303
 SHAO 16:280:31800 2626.7   2.0   0.410  0.278  -0.754  0.308
 SHAO 16:280:32100 2627.9   2.0   0.552  0.270  -0.793  0.297
 SHAO 16:280:32400 2629.9   2.0   0.694  0.278  -0.833  0.301
 SHAO 16:280:32700 2631.7   1.9   0.810  0.269  -0.837  0.289
 SHAO 16:280:33000 2633.0   1.9   0.925  0.278  -0.841  0.294
 SHAO 16:280:33300 2634.0   1.9   1.024  0.268  -0.799  0.283
 SHAO 16:280:33600 2633.9   1.9   1.123  0.275  -0.756  0.289
 SHAO 16:280:33900 2633.0   1.9   1.219  0.265  -0.692  0.278
 SHAO 16:280:34200 2632.3   1.9   1.315  0.272  -0.629  0.283
 SHAO 16:280:34500 2631.2   2.0   1.398  0.262  -0.569  0.272
 SHAO 16:280:34800 2629.7   2.0   1.481  0.270  -0.510  0.278
 SHAO 16:280:35100 2628.0   2.1   1.523  0.262  -0.447  0.267
 SHAO 16:280:35400 2626.9   2.1   1.565  0.271  -0.385  0.274
 SHAO 16:280:35700 2626.0   2.1   1.576  0.262  -0.343  0.262
 SHAO 16:280:36000 2625.2   2.1   1.587  0.270  -0.302  0.268
 SHAO 16:280:36300 2624.9   2.1   1.581  0.260  -0.284  0.255
 SHAO 16:280:36600 2624.6   2.1   1.574  0.268  -0.265  0.261
 SHAO 16:280:36900 2624.0   2.1   1.570  0.259  -0.250  0.248
 SHAO 16:280:37200 2623.6   2.1   1.566  0.268  -0.234  0.254
 SHAO 16:280:37500 2623.6   2.0   1.567  0.258  -0.218  0.240
 SHAO 16:280:37800 2623.6   2.0   1.568  0.267  -0.202  0.245
 SHAO 16:280:38100 2623.6   1.9   1.575  0.255  -0.192  0.229
 SHAO 16:280:38400 2623.5   1.8   1.582  0.261  -0.183  0.233
 SHAO 16:280:38700 2623.9   1.7   1.608  0.249  -0.221  0.218
 SHAO 16:280:39000 2623.8   1.7   1.633  0.255  -0.259  0.224
 SHAO 16:280:39300 2623.4   1.6   1.651  0.243  -0.343  0.208
 SHAO 16:280:39600 2623.8   1.6   1.670  0.250  -0.427  0.214
 SHAO 16:280:39900 2624.0   1.6   1.675  0.242  -0.536  0.201
 SHAO 16:280:40200 2624.1   1.6   1.681  0.253  -0.644  0.209
 SHAO 16:280:40500 2622.9   1.7   1.678  0.247  -0.702  0.200
 SHAO 16:280:40800 2621.8   1.7   1.676  0.259  -0.759  0.214
 SHAO 16:280:41100 2620.9   1.7   1.658  0.254  -0.769  0.207
 SHAO 16:280:41400 2620.2   1.8   1.640  0.267  -0.778  0.222
 SHAO 16:280:41700 2620.2   1.9   1.617  0.262  -0.793  0.219
 SHAO 16:280:42000 2620.1   2.0   1.593  0.274  -0.807  0.236
 SHAO 16:280:42300 2619.9   2.0   1.569  0.268  -0.824  0.232
 SHAO 16:280:42600 2620.0   2.1   1.545  0.279  -0.841  0.247
 SHAO 16:280:42900 2619.8   2.1   1.519  0.270  -0.835  0.241
 SHAO 16:280:43200 2619.5   2.1   1.492  0.279  -0.830  0.255
 SHAO 16:280:43500 2619.3   2.1   1.472  0.271  -0.821  0.248
 SHAO 16:280:43800 2619.1   2.1   1.453  0.280  -0.813  0.260
 SHAO 16:280:44100 2618.7   2.1   1.445  0.272  -0.804  0.252
 SHAO 16:280:44400 2618.0   2.1   1.437  0.280  -0.795  0.262
 SHAO 16:280:44700 2616.9   2.1   1.443  0.271  -0.794  0.253
 SHAO 16:280:45000 2615.7   2.1   1.449  0.279  -0.793  0.261
 SHAO 16:280:45300 2614.3   2.1   1.447  0.268  -0.789  0.250
 SHAO 16:280:45600 2612.7   2.0   1.445  0.275  -0.785  0.258
 SHAO 16:280:45900 2611.5   2.0   1.443  0.264  -0.746  0.245
 SHAO 16:280:46200 2610.6   1.9   1.440  0.269  -0.708  0.252
 SHAO 16:280:46500 2610.7   1.9   1.422  0.257  -0.646  0.238
 SHAO 16:280:46800 2611.2   1.8   1.405  0.263  -0.584  0.243
 SHAO 16:280:47100 2611.0   1.7   1.393  0.252  -0.504  0.232
 SHAO 16:280:47400 2610.1   1.7   1.381  0.260  -0.424  0.240
 SHAO 16:280:47700 2609.8   1.7   1.374  0.255  -0.311  0.233
 SHAO 16:280:48000 2608.9   1.8   1.367  0.268  -0.198  0.246
 SHAO 16:280:48300 2608.6   1.9   1.359  0.264  -0.075  0.243
 SHAO 16:280:48600 2607.9   2.0   1.352  0.277   0.047  0.258
 SHAO 16:280:48900 2607.0   2.0   1.313  0.271   0.171  0.253
 SHAO 16:280:49200 2605.5   2.1   1.273  0.283   0.296  0.267
 SHAO 16:280:49500 2603.6   2.1   1.218  0.276   0.408  0.261
 SHAO 16:280:49800 2602.6   2.1   1.163  0.285   0.520  0.274
 SHAO 16:280:50100 2601.9   2.1   1.112  0.277   0.626  0.267
 SHAO 16:280:50400 2601.9   2.1   1.062  0.285   0.731  0.278
 SHAO 16:280:50700 2602.6   2.1   1.017  0.275   0.820  0.271
 SHAO 16:280:51000 2603.8   2.2   0.972  0.282   0.909  0.282
 SHAO 16:280:51300 2605.3   2.2   0.926  0.271   1.006  0.276
 SHAO 16:280:51600 2607.8   2.2   0.879  0.278   1.103  0.287
 SHAO 16:280:51900 2610.3   2.2   0.824  0.265   1.218  0.281
 SHAO 16:280:52200 2612.8   2.2   0.770  0.271   1.333  0.290
 SHAO 16:280:52500 2613.9   2.1   0.726  0.258   1.415  0.283
 SHAO 16:280:52800 2615.1   2.0   0.682  0.263   1.497  0.292
 SHAO 16:280:53100 2616.1   1.9   0.638  0.250   1.526  0.285
 SHAO 16:280:53400 2616.8   1.9   0.593  0.255   1.555  0.294
 SHAO 16:280:53700 2617.5   1.8   0.556  0.242   1.559  0.287
 SHAO 16:280:54000 2617.8   1.8   0.519  0.247   1.563  0.296
 SHAO 16:280:54300 2619.1   1.8   0.494  0.237   1.552  0.291
 SHAO 16:280:54600 2620.5   1.8   0.469  0.246   1.541  0.301
 SHAO 16:280:54900 2621.8   1.8   0.454  0.236   1.498  0.297
 SHAO 16:280:55200 2623.1   1.8   0.439  0.245   1.455  0.308
 SHAO 16:280:55500 2624.2   1.8   0.462  0.236   1.406  0.304
 SHAO 16:280:55800 2625.4   1.9   0.484  0.245   1.356  0.316
 SHAO 16:280:56100 2626.2   1.9   0.528  0.236   1.303  0.313
 SHAO 16:280:56400 2626.8   1.9   0.571  0.246   1.250  0.325
 SHAO 16:280:56700 2626.3   1.9   0.624  0.236   1.190  0.322
 SHAO 16:280:57000 2625.4   1.9   0.677  0.246   1.129  0.333
 SHAO 16:280:57300 2624.8   1.8   0.680  0.235   1.059  0.329
 SHAO 16:280:57600 2624.4   1.8   0.683  0.244   0.990  0.340
 SHAO 16:280:57900 2623.8   1.9   0.653  0.235   0.919  0.336
 SHAO 16:280:58200 2623.1   1.9   0.622  0.246   0.847  0.346
 SHAO 16:280:58500 2622.1   1.9   0.586  0.239   0.770  0.341
 SHAO 16:280:58800 2621.0   2.0   0.550  0.251   0.694  0.350
 SHAO 16:280:59100 2620.5   2.1   0.514  0.244   0.616  0.343
 SHAO 16:280:59400 2620.3   2.1   0.478  0.255   0.538  0.350
 SHAO 16:280:59700 2620.5   2.1   0.445  0.245   0.470  0.343
 SHAO 16:280:60000 2621.2   2.1   0.411  0.253   0.403  0.348
 SHAO 16:280:60300 2622.3   2.0   0.391  0.241   0.338  0.339
 SHAO 16:280:60600 2623.0   2.0   0.370  0.247   0.274  0.344
 SHAO 16:280:60900 2623.4   1.9   0.348  0.232   0.220  0.333
 SHAO 16:280:61200 2624.2   1.8   0.326  0.236   0.166  0.337
 SHAO 16:280:61500 2624.8   1.8   0.340  0.225   0.142  0.328
 SHAO 16:280:61800 2624.4   1.8   0.355  0.234   0.117  0.333
 SHAO 16:280:62100 2623.9   1.9   0.370  0.224   0.129  0.322
 SHAO 16:280:62400 2623.5   1.8   0.384  0.235   0.141  0.326
 SHAO 16:280:62700 2622.5   1.8   0.379  0.225   0.188  0.315
 SHAO 16:280:63000 2621.3   1.8   0.373  0.235   0.235  0.318
 SHAO 16:280:63300 2620.4   1.8   0.360  0.224   0.288  0.305
 SHAO 16:280:63600 2619.7   1.8   0.348  0.233   0.341  0.306
 SHAO 16:280:63900 2619.4   1.8   0.330  0.221   0.376  0.293
 SHAO 16:280:64200 2618.8   1.8   0.312  0.230   0.412  0.296
 SHAO 16:280:64500 2618.1   1.7   0.278  0.217   0.429  0.281
 SHAO 16:280:64800 2616.7   1.7   0.245  0.225   0.447  0.283
 SHAO 16:280:65100 2615.1   1.7   0.210  0.216   0.456  0.273
 SHAO 16:280:65400 2613.8   1.7   0.175  0.227   0.464  0.279
 SHAO 16:280:65700 2613.0   1.9   0.127  0.222   0.459  0.272
 SHAO 16:280:66000 2612.3   1.9   0.079  0.238   0.454  0.282
 SHAO 16:280:66300 2612.3   1.9   0.025  0.233   0.442  0.276
 SHAO 16:280:66600 2612.9   2.0  -0.030  0.246   0.429  0.287
 SHAO 16:280:66900 2613.1   2.0  -0.067  0.239   0.434  0.282
 SHAO 16:280:67200 2612.5   2.0  -0.104  0.250   0.439  0.294
 SHAO 16:280:67500 2612.9   2.0  -0.140  0.243   0.445  0.290
 SHAO 16:280:67800 2612.6   2.0  -0.175  0.254   0.451  0.302
 SHAO 16:280:68100 2613.5   2.0  -0.240  0.246   0.468  0.296
 SHAO 16:280:68400 2615.2   2.1  -0.305  0.256   0.484  0.306
 SHAO 16:280:68700 2616.8   2.1  -0.370  0.248   0.489  0.300
 SHAO 16:280:69000 2617.8   2.2  -0.435  0.258   0.494  0.308
 SHAO 16:280:69300 2618.7   2.2  -0.477  0.251   0.479  0.300
 SHAO 16:280:69600 2619.7   2.3  -0.518  0.262   0.463  0.308
 SHAO 16:280:69900 2621.0   2.3  -0.540  0.252   0.456  0.298
 SHAO 16:280:70200 2622.2   2.3  -0.563  0.260   0.448  0.304
 SHAO 16:280:70500 2623.2   2.2  -0.574  0.246   0.453  0.291
 SHAO 16:280:70800 2623.7   2.1  -0.586  0.251   0.458  0.295
 SHAO 16:280:71100 2623.4   2.0  -0.614  0.235   0.457  0.281
 SHAO 16:280:71400 2623.2   1.8  -0.642  0.238   0.455  0.283
 SHAO 16:280:71700 2623.4   1.8  -0.681  0.227   0.491  0.270
 SHAO 16:280:72000 2624.0   1.8  -0.719  0.236   0.527  0.275
 SHAO 16:280:72300 2624.8   1.8  -0.788  0.228   0.566  0.264
 SHAO 16:280:72600 2625.8   1.8  -0.856  0.240   0.605  0.270
 SHAO 16:280:72900 2626.7   1.9  -0.897  0.232   0.643  0.259
 SHAO 16:280:73200 2627.6   1.9  -0.938  0.244   0.680  0.266
 SHAO 16:280:73500 2629.2   1.9  -0.937  0.236   0.721  0.256
 SHAO 16:280:73800 2630.6   2.0  -0.937  0.248   0.763  0.264
 SHAO 16:280:74100 2632.0   2.0  -0.922  0.239   0.786  0.254
 SHAO 16:280:74400 2632.7   2.0  -0.908  0.249   0.809  0.262
 SHAO 16:280:74700 2633.4   2.0  -0.890  0.242   0.820  0.250
 SHAO 16:280:75000 2634.6   2.0  -0.872  0.253   0.832  0.256
 SHAO 16:280:75300 2635.7   1.9  -0.845  0.246   0.849  0.242
 SHAO 16:280:75600 2637.3   1.9  -0.817  0.257   0.867  0.247
 SHAO 16:280:75900 2639.1   1.9  -0.788  0.249   0.881  0.233
 SHAO 16:280:76200 2641.1   1.9  -0.759  0.259   0.894  0.237
 SHAO 16:280:76500 2643.0   1.8  -0.720  0.250   0.879  0.222
 SHAO 16:280:76800 2644.9   1.8  -0.682  0.260   0.864  0.227
 SHAO 16:280:77100 2647.1   1.7  -0.631  0.251   0.841  0.214
 SHAO 16:280:77400 2649.0   1.8  -0.580  0.261   0.818  0.221
 SHAO 16:280:77700 2651.5   1.8  -0.524  0.253   0.791  0.214
 SHAO 16:280:78000 2653.8   1.8  -0.468  0.263   0.764  0.227
 SHAO 16:280:78300 2655.4   1.9  -0.397  0.256   0.732  0.219
 SHAO 16:280:78600 2656.5   1.9  -0.326  0.267   0.699  0.233
 SHAO 16:280:78900 2657.5   1.9  -0.241  0.259   0.658  0.223
 SHAO 16:280:79200 2658.5   1.9  -0.157  0.268   0.617  0.234
 SHAO 16:280:79500 2658.9   1.8  -0.080  0.259   0.583  0.224
 SHAO 16:280:79800 2658.6   1.7  -0.004  0.268   0.549  0.234
 SHAO 16:280:80100 2658.9   1.7   0.043  0.262   0.531  0.228
 SHAO 16:280:80400 2659.3   1.7   0.089  0.274   0.512  0.242
 SHAO 16:280:80700 2659.0   1.7   0.128  0.270   0.514  0.238
 SHAO 16:280:81000 2658.7   1.8   0.168  0.283   0.516  0.254
 SHAO 16:280:81300 2658.5   1.8   0.209  0.283   0.517  0.252
 SHAO 16:280:81600 2658.0   1.9   0.250  0.299   0.518  0.267
 SHAO 16:280:81900 2657.1   1.9   0.281  0.299   0.537  0.267
 SHAO 16:280:82200 2657.3   2.0   0.312  0.315   0.555  0.284
 SHAO 16:280:82500 2656.8   2.0   0.318  0.317   0.602  0.286
 SHAO 16:280:82800 2656.2   2.1   0.324  0.334   0.649  0.305
 SHAO 16:280:83100 2655.8   2.2   0.317  0.338   0.696  0.310
 SHAO 16:280:83400 2655.6   2.3   0.310  0.356   0.744  0.330
 SHAO 16:280:83700 2655.7   2.5   0.305  0.362   0.767  0.338
 SHAO 16:280:84000 2654.9   2.6   0.299  0.381   0.789  0.360
 SHAO 16:280:84300 2653.9   2.8   0.307  0.387   0.804  0.367
 SHAO 16:280:84600 2652.7   3.0   0.315  0.406   0.818  0.388
 SHAO 16:280:84900 2651.6   3.1   0.332  0.412   0.825  0.396
 SHAO 16:280:85200 2650.6   3.3   0.348  0.430   0.832  0.415
 SHAO 16:280:85500 2650.2   3.4   0.357  0.436   0.840  0.422
 SHAO 16:280:85800 2650.1   3.6   0.365  0.453   0.849  0.439
 SHAO 16:280:86100 2650.3   3.8   0.364  0.459   0.851  0.445
-TROP/SOLUTION
%=ENDTRO
