%=TRO 1.00 USN 13:174:43059 IGS 13:152:75600 13:154:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:152:75600 13:153:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:152:75600 13:153:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:152:75600 13:153:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.838  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:153:00000 2570.7   2.7  -2.753  0.365   0.962  0.344
 SHAO 13:153:00300 2570.2   2.6  -2.743  0.353   0.962  0.331
 SHAO 13:153:00600 2569.4   2.4  -2.734  0.350   0.962  0.327
 SHAO 13:153:00900 2568.1   2.3  -2.723  0.338   0.973  0.313
 SHAO 13:153:01200 2566.3   2.2  -2.713  0.334   0.985  0.308
 SHAO 13:153:01500 2564.5   2.1  -2.700  0.321   0.987  0.294
 SHAO 13:153:01800 2563.0   2.0  -2.687  0.317   0.989  0.289
 SHAO 13:153:02100 2561.9   1.9  -2.676  0.305   0.973  0.275
 SHAO 13:153:02400 2561.0   1.8  -2.665  0.302   0.958  0.271
 SHAO 13:153:02700 2559.6   1.7  -2.647  0.291   0.925  0.258
 SHAO 13:153:03000 2558.0   1.7  -2.629  0.290   0.893  0.255
 SHAO 13:153:03300 2556.8   1.7  -2.605  0.279   0.864  0.243
 SHAO 13:153:03600 2556.1   1.6  -2.582  0.277   0.836  0.243
 SHAO 13:153:03900 2555.5   1.6  -2.547  0.266   0.824  0.232
 SHAO 13:153:04200 2555.0   1.6  -2.513  0.265   0.813  0.234
 SHAO 13:153:04500 2554.9   1.6  -2.476  0.254   0.810  0.227
 SHAO 13:153:04800 2554.9   1.7  -2.438  0.254   0.807  0.232
 SHAO 13:153:05100 2554.8   1.7  -2.396  0.243   0.801  0.226
 SHAO 13:153:05400 2555.3   1.7  -2.354  0.243   0.796  0.232
 SHAO 13:153:05700 2556.2   1.7  -2.299  0.231   0.788  0.225
 SHAO 13:153:06000 2557.1   1.7  -2.243  0.231   0.780  0.230
 SHAO 13:153:06300 2557.9   1.7  -2.181  0.219   0.758  0.223
 SHAO 13:153:06600 2558.0   1.7  -2.120  0.219   0.737  0.228
 SHAO 13:153:06900 2558.0   1.6  -2.065  0.206   0.717  0.221
 SHAO 13:153:07200 2558.3   1.6  -2.010  0.207   0.697  0.226
 SHAO 13:153:07500 2558.6   1.5  -1.970  0.195   0.668  0.218
 SHAO 13:153:07800 2558.0   1.5  -1.929  0.197   0.639  0.223
 SHAO 13:153:08100 2556.9   1.4  -1.893  0.185   0.585  0.216
 SHAO 13:153:08400 2555.6   1.4  -1.857  0.187   0.531  0.222
 SHAO 13:153:08700 2554.4   1.3  -1.876  0.176   0.516  0.216
 SHAO 13:153:09000 2554.0   1.3  -1.894  0.179   0.502  0.223
 SHAO 13:153:09300 2554.4   1.3  -1.936  0.168   0.515  0.218
 SHAO 13:153:09600 2555.2   1.3  -1.978  0.172   0.528  0.225
 SHAO 13:153:09900 2556.3   1.3  -2.030  0.161   0.545  0.221
 SHAO 13:153:10200 2556.9   1.3  -2.082  0.166   0.562  0.228
 SHAO 13:153:10500 2557.2   1.3  -2.163  0.157   0.557  0.224
 SHAO 13:153:10800 2557.1   1.4  -2.244  0.164   0.553  0.232
 SHAO 13:153:11100 2556.7   1.4  -2.352  0.159   0.522  0.229
 SHAO 13:153:11400 2556.0   1.5  -2.459  0.169   0.492  0.237
 SHAO 13:153:11700 2554.6   1.5  -2.553  0.162   0.466  0.234
 SHAO 13:153:12000 2552.8   1.5  -2.646  0.171   0.439  0.242
 SHAO 13:153:12300 2551.2   1.5  -2.727  0.161   0.419  0.237
 SHAO 13:153:12600 2549.8   1.4  -2.808  0.168   0.399  0.244
 SHAO 13:153:12900 2547.7   1.4  -2.920  0.159   0.403  0.241
 SHAO 13:153:13200 2544.6   1.4  -3.033  0.165   0.407  0.248
 SHAO 13:153:13500 2540.4   1.4  -3.144  0.156   0.453  0.245
 SHAO 13:153:13800 2536.3   1.4  -3.256  0.163   0.498  0.252
 SHAO 13:153:14100 2532.6   1.4  -3.311  0.152   0.578  0.248
 SHAO 13:153:14400 2529.3   1.4  -3.366  0.159   0.658  0.255
 SHAO 13:153:14700 2526.4   1.3  -3.396  0.150   0.753  0.251
 SHAO 13:153:15000 2522.9   1.4  -3.426  0.159   0.848  0.257
 SHAO 13:153:15300 2518.8   1.4  -3.482  0.154   0.939  0.253
 SHAO 13:153:15600 2515.0   1.4  -3.539  0.164   1.030  0.259
 SHAO 13:153:15900 2511.4   1.5  -3.654  0.158   1.118  0.255
 SHAO 13:153:16200 2508.1   1.5  -3.770  0.168   1.207  0.260
 SHAO 13:153:16500 2505.1   1.5  -3.916  0.159   1.298  0.254
 SHAO 13:153:16800 2502.1   1.5  -4.062  0.166   1.389  0.258
 SHAO 13:153:17100 2499.4   1.4  -4.213  0.158   1.451  0.250
 SHAO 13:153:17400 2497.9   1.4  -4.363  0.166   1.513  0.252
 SHAO 13:153:17700 2496.7   1.4  -4.463  0.160   1.534  0.244
 SHAO 13:153:18000 2495.6   1.4  -4.562  0.170   1.555  0.246
 SHAO 13:153:18300 2494.0   1.4  -4.600  0.165   1.563  0.237
 SHAO 13:153:18600 2492.1   1.4  -4.638  0.175   1.571  0.238
 SHAO 13:153:18900 2490.0   1.4  -4.647  0.169   1.574  0.227
 SHAO 13:153:19200 2487.8   1.4  -4.657  0.178   1.577  0.228
 SHAO 13:153:19500 2485.5   1.4  -4.629  0.171   1.559  0.217
 SHAO 13:153:19800 2483.4   1.3  -4.600  0.179   1.542  0.217
 SHAO 13:153:20100 2481.8   1.3  -4.551  0.173   1.497  0.207
 SHAO 13:153:20400 2480.3   1.3  -4.502  0.182   1.453  0.209
 SHAO 13:153:20700 2478.6   1.3  -4.414  0.177   1.405  0.200
 SHAO 13:153:21000 2476.5   1.3  -4.326  0.188   1.357  0.205
 SHAO 13:153:21300 2474.4   1.4  -4.237  0.185   1.318  0.201
 SHAO 13:153:21600 2472.8   1.5  -4.148  0.196   1.278  0.209
 SHAO 13:153:21900 2471.1   1.7  -4.061  0.193   1.252  0.209
 SHAO 13:153:22200 2469.4   1.7  -3.974  0.204   1.226  0.221
 SHAO 13:153:22500 2467.6   1.8  -3.890  0.200   1.207  0.219
 SHAO 13:153:22800 2465.9   1.8  -3.807  0.209   1.188  0.229
 SHAO 13:153:23100 2464.5   1.8  -3.733  0.204   1.171  0.226
 SHAO 13:153:23400 2463.3   1.8  -3.660  0.212   1.154  0.234
 SHAO 13:153:23700 2462.6   1.8  -3.598  0.206   1.134  0.230
 SHAO 13:153:24000 2461.6   1.9  -3.536  0.213   1.115  0.237
 SHAO 13:153:24300 2460.4   1.9  -3.489  0.205   1.093  0.231
 SHAO 13:153:24600 2459.0   1.9  -3.442  0.211   1.070  0.238
 SHAO 13:153:24900 2457.5   1.8  -3.392  0.202   1.044  0.231
 SHAO 13:153:25200 2455.9   1.8  -3.341  0.207   1.018  0.236
 SHAO 13:153:25500 2453.8   1.8  -3.290  0.196   1.004  0.228
 SHAO 13:153:25800 2451.7   1.7  -3.239  0.198   0.990  0.232
 SHAO 13:153:26100 2449.4   1.6  -3.183  0.185   0.982  0.224
 SHAO 13:153:26400 2447.6   1.5  -3.128  0.186   0.974  0.227
 SHAO 13:153:26700 2445.6   1.4  -3.068  0.177   0.972  0.219
 SHAO 13:153:27000 2444.1   1.3  -3.008  0.183   0.970  0.223
 SHAO 13:153:27300 2442.5   1.3  -2.943  0.177   0.968  0.216
 SHAO 13:153:27600 2440.9   1.3  -2.878  0.186   0.965  0.222
 SHAO 13:153:27900 2438.9   1.4  -2.807  0.180   0.955  0.216
 SHAO 13:153:28200 2437.1   1.4  -2.737  0.190   0.944  0.222
 SHAO 13:153:28500 2435.5   1.5  -2.666  0.184   0.926  0.218
 SHAO 13:153:28800 2433.9   1.5  -2.596  0.194   0.908  0.226
 SHAO 13:153:29100 2432.3   1.6  -2.521  0.188   0.892  0.222
 SHAO 13:153:29400 2431.3   1.7  -2.447  0.196   0.877  0.230
 SHAO 13:153:29700 2430.7   1.7  -2.373  0.189   0.866  0.225
 SHAO 13:153:30000 2430.3   1.7  -2.298  0.195   0.855  0.231
 SHAO 13:153:30300 2429.7   1.6  -2.217  0.187   0.852  0.225
 SHAO 13:153:30600 2428.8   1.6  -2.136  0.192   0.849  0.230
 SHAO 13:153:30900 2427.5   1.6  -2.047  0.184   0.841  0.223
 SHAO 13:153:31200 2426.0   1.5  -1.958  0.190   0.834  0.227
 SHAO 13:153:31500 2424.7   1.5  -1.886  0.181   0.814  0.218
 SHAO 13:153:31800 2423.5   1.5  -1.815  0.186   0.794  0.222
 SHAO 13:153:32100 2422.1   1.5  -1.754  0.179   0.760  0.213
 SHAO 13:153:32400 2420.9   1.4  -1.693  0.185   0.727  0.216
 SHAO 13:153:32700 2419.8   1.4  -1.656  0.178   0.677  0.206
 SHAO 13:153:33000 2419.1   1.4  -1.619  0.185   0.627  0.210
 SHAO 13:153:33300 2418.1   1.4  -1.572  0.178   0.575  0.200
 SHAO 13:153:33600 2417.3   1.4  -1.524  0.186   0.522  0.203
 SHAO 13:153:33900 2416.8   1.4  -1.465  0.181   0.461  0.193
 SHAO 13:153:34200 2416.0   1.4  -1.407  0.190   0.399  0.196
 SHAO 13:153:34500 2415.3   1.4  -1.349  0.185   0.338  0.185
 SHAO 13:153:34800 2415.1   1.4  -1.292  0.194   0.276  0.189
 SHAO 13:153:35100 2415.0   1.4  -1.244  0.188   0.225  0.178
 SHAO 13:153:35400 2415.1   1.4  -1.196  0.196   0.175  0.182
 SHAO 13:153:35700 2415.1   1.4  -1.146  0.190   0.136  0.171
 SHAO 13:153:36000 2415.1   1.3  -1.096  0.198   0.098  0.176
 SHAO 13:153:36300 2415.4   1.4  -1.041  0.195   0.062  0.167
 SHAO 13:153:36600 2415.9   1.4  -0.986  0.205   0.027  0.173
 SHAO 13:153:36900 2416.0   1.4  -0.934  0.200  -0.007  0.164
 SHAO 13:153:37200 2415.6   1.4  -0.881  0.209  -0.041  0.170
 SHAO 13:153:37500 2415.2   1.4  -0.830  0.204  -0.078  0.162
 SHAO 13:153:37800 2414.5   1.4  -0.778  0.213  -0.114  0.169
 SHAO 13:153:38100 2413.6   1.4  -0.732  0.207  -0.155  0.159
 SHAO 13:153:38400 2412.6   1.3  -0.685  0.214  -0.197  0.164
 SHAO 13:153:38700 2411.6   1.3  -0.641  0.207  -0.227  0.155
 SHAO 13:153:39000 2410.8   1.3  -0.597  0.214  -0.257  0.162
 SHAO 13:153:39300 2410.3   1.3  -0.563  0.208  -0.284  0.154
 SHAO 13:153:39600 2410.6   1.3  -0.528  0.215  -0.311  0.163
 SHAO 13:153:39900 2411.5   1.3  -0.505  0.210  -0.331  0.157
 SHAO 13:153:40200 2412.4   1.4  -0.481  0.218  -0.351  0.167
 SHAO 13:153:40500 2413.1   1.4  -0.463  0.213  -0.398  0.164
 SHAO 13:153:40800 2413.4   1.5  -0.445  0.220  -0.446  0.176
 SHAO 13:153:41100 2414.0   1.5  -0.428  0.215  -0.471  0.171
 SHAO 13:153:41400 2414.6   1.5  -0.411  0.222  -0.495  0.181
 SHAO 13:153:41700 2415.2   1.5  -0.404  0.215  -0.487  0.176
 SHAO 13:153:42000 2415.8   1.5  -0.397  0.222  -0.479  0.185
 SHAO 13:153:42300 2416.2   1.5  -0.389  0.215  -0.456  0.178
 SHAO 13:153:42600 2416.5   1.5  -0.381  0.220  -0.433  0.186
 SHAO 13:153:42900 2416.9   1.5  -0.370  0.212  -0.379  0.179
 SHAO 13:153:43200 2416.9   1.5  -0.358  0.217  -0.326  0.186
 SHAO 13:153:43500 2416.5   1.5  -0.352  0.209  -0.251  0.179
 SHAO 13:153:43800 2415.6   1.5  -0.346  0.213  -0.176  0.186
 SHAO 13:153:44100 2414.8   1.5  -0.348  0.204  -0.097  0.181
 SHAO 13:153:44400 2414.0   1.5  -0.350  0.208  -0.019  0.190
 SHAO 13:153:44700 2413.2   1.5  -0.359  0.199   0.028  0.185
 SHAO 13:153:45000 2412.6   1.5  -0.368  0.203   0.074  0.193
 SHAO 13:153:45300 2412.3   1.5  -0.392  0.194   0.088  0.187
 SHAO 13:153:45600 2412.2   1.5  -0.417  0.199   0.102  0.194
 SHAO 13:153:45900 2412.5   1.5  -0.440  0.192   0.114  0.186
 SHAO 13:153:46200 2412.4   1.5  -0.463  0.199   0.125  0.192
 SHAO 13:153:46500 2412.6   1.5  -0.488  0.191   0.150  0.183
 SHAO 13:153:46800 2413.0   1.4  -0.514  0.196   0.175  0.188
 SHAO 13:153:47100 2413.6   1.4  -0.539  0.186   0.211  0.177
 SHAO 13:153:47400 2414.1   1.4  -0.564  0.190   0.248  0.181
 SHAO 13:153:47700 2415.1   1.3  -0.586  0.179   0.285  0.169
 SHAO 13:153:48000 2416.2   1.3  -0.608  0.182   0.323  0.172
 SHAO 13:153:48300 2416.2   1.3  -0.614  0.173   0.348  0.159
 SHAO 13:153:48600 2416.6   1.3  -0.619  0.179   0.374  0.162
 SHAO 13:153:48900 2417.0   1.2  -0.636  0.171   0.381  0.148
 SHAO 13:153:49200 2417.0   1.2  -0.652  0.177   0.388  0.151
 SHAO 13:153:49500 2416.7   1.2  -0.681  0.168   0.389  0.141
 SHAO 13:153:49800 2416.8   1.2  -0.709  0.174   0.390  0.149
 SHAO 13:153:50100 2417.5   1.2  -0.738  0.165   0.390  0.143
 SHAO 13:153:50400 2418.3   1.2  -0.768  0.172   0.390  0.154
 SHAO 13:153:50700 2419.0   1.2  -0.782  0.163   0.391  0.149
 SHAO 13:153:51000 2419.3   1.2  -0.796  0.169   0.393  0.161
 SHAO 13:153:51300 2419.2   1.3  -0.796  0.162   0.380  0.157
 SHAO 13:153:51600 2419.6   1.3  -0.795  0.170   0.368  0.169
 SHAO 13:153:51900 2420.0   1.3  -0.794  0.164   0.371  0.165
 SHAO 13:153:52200 2420.4   1.4  -0.793  0.173   0.374  0.177
 SHAO 13:153:52500 2420.7   1.4  -0.796  0.166   0.380  0.173
 SHAO 13:153:52800 2420.9   1.3  -0.798  0.174   0.385  0.184
 SHAO 13:153:53100 2421.3   1.3  -0.799  0.166   0.394  0.181
 SHAO 13:153:53400 2421.5   1.4  -0.800  0.175   0.403  0.192
 SHAO 13:153:53700 2421.7   1.4  -0.800  0.167   0.405  0.189
 SHAO 13:153:54000 2421.5   1.4  -0.799  0.175   0.407  0.200
 SHAO 13:153:54300 2421.1   1.3  -0.787  0.167   0.394  0.197
 SHAO 13:153:54600 2421.0   1.3  -0.774  0.174   0.381  0.208
 SHAO 13:153:54900 2421.6   1.3  -0.775  0.167   0.370  0.206
 SHAO 13:153:55200 2422.4   1.3  -0.776  0.176   0.359  0.216
 SHAO 13:153:55500 2422.6   1.3  -0.795  0.170   0.350  0.216
 SHAO 13:153:55800 2422.7   1.4  -0.814  0.180   0.342  0.227
 SHAO 13:153:56100 2422.7   1.4  -0.834  0.175   0.334  0.226
 SHAO 13:153:56400 2422.0   1.5  -0.853  0.185   0.326  0.237
 SHAO 13:153:56700 2421.3   1.6  -0.860  0.183   0.309  0.235
 SHAO 13:153:57000 2420.8   1.6  -0.866  0.195   0.292  0.244
 SHAO 13:153:57300 2420.2   1.7  -0.873  0.190   0.276  0.241
 SHAO 13:153:57600 2419.5   1.7  -0.881  0.199   0.260  0.249
 SHAO 13:153:57900 2418.4   1.7  -0.878  0.193   0.260  0.245
 SHAO 13:153:58200 2416.9   1.7  -0.875  0.200   0.259  0.251
 SHAO 13:153:58500 2415.3   1.7  -0.856  0.192   0.276  0.246
 SHAO 13:153:58800 2414.1   1.7  -0.837  0.197   0.293  0.251
 SHAO 13:153:59100 2413.4   1.7  -0.798  0.186   0.319  0.244
 SHAO 13:153:59400 2412.9   1.6  -0.759  0.190   0.345  0.247
 SHAO 13:153:59700 2412.3   1.5  -0.714  0.177   0.349  0.240
 SHAO 13:153:60000 2411.7   1.5  -0.670  0.179   0.352  0.243
 SHAO 13:153:60300 2411.2   1.4  -0.636  0.167   0.351  0.235
 SHAO 13:153:60600 2411.4   1.4  -0.602  0.171   0.349  0.238
 SHAO 13:153:60900 2411.8   1.4  -0.588  0.164   0.338  0.231
 SHAO 13:153:61200 2411.8   1.4  -0.574  0.172   0.327  0.234
 SHAO 13:153:61500 2411.8   1.4  -0.568  0.165   0.327  0.225
 SHAO 13:153:61800 2412.1   1.4  -0.562  0.174   0.326  0.228
 SHAO 13:153:62100 2413.3   1.4  -0.574  0.166   0.329  0.217
 SHAO 13:153:62400 2414.1   1.4  -0.586  0.173   0.332  0.218
 SHAO 13:153:62700 2414.6   1.4  -0.575  0.162   0.337  0.205
 SHAO 13:153:63000 2414.5   1.3  -0.564  0.168   0.342  0.205
 SHAO 13:153:63300 2414.0   1.2  -0.547  0.157   0.354  0.193
 SHAO 13:153:63600 2413.4   1.2  -0.530  0.163   0.367  0.194
 SHAO 13:153:63900 2413.0   1.2  -0.519  0.158   0.367  0.184
 SHAO 13:153:64200 2412.6   1.2  -0.508  0.168   0.367  0.188
 SHAO 13:153:64500 2412.3   1.3  -0.505  0.166   0.368  0.181
 SHAO 13:153:64800 2411.9   1.4  -0.503  0.179   0.368  0.188
 SHAO 13:153:65100 2411.4   1.4  -0.510  0.176   0.379  0.184
 SHAO 13:153:65400 2411.2   1.4  -0.517  0.188   0.390  0.195
 SHAO 13:153:65700 2411.1   1.5  -0.520  0.185   0.407  0.192
 SHAO 13:153:66000 2410.9   1.5  -0.522  0.196   0.425  0.203
 SHAO 13:153:66300 2410.5   1.5  -0.538  0.192   0.433  0.200
 SHAO 13:153:66600 2409.8   1.5  -0.554  0.202   0.442  0.211
 SHAO 13:153:66900 2409.7   1.5  -0.562  0.198   0.455  0.209
 SHAO 13:153:67200 2410.2   1.5  -0.569  0.207   0.468  0.220
 SHAO 13:153:67500 2410.7   1.6  -0.570  0.203   0.465  0.217
 SHAO 13:153:67800 2411.2   1.6  -0.571  0.211   0.462  0.227
 SHAO 13:153:68100 2411.8   1.6  -0.571  0.205   0.432  0.224
 SHAO 13:153:68400 2412.1   1.6  -0.572  0.212   0.402  0.232
 SHAO 13:153:68700 2412.2   1.6  -0.561  0.205   0.355  0.228
 SHAO 13:153:69000 2412.2   1.6  -0.550  0.211   0.308  0.235
 SHAO 13:153:69300 2411.8   1.6  -0.525  0.203   0.258  0.229
 SHAO 13:153:69600 2411.2   1.6  -0.500  0.208   0.208  0.235
 SHAO 13:153:69900 2411.2   1.6  -0.478  0.199   0.171  0.228
 SHAO 13:153:70200 2410.9   1.6  -0.456  0.204   0.134  0.233
 SHAO 13:153:70500 2411.0   1.6  -0.434  0.196   0.115  0.225
 SHAO 13:153:70800 2411.0   1.6  -0.413  0.201   0.096  0.229
 SHAO 13:153:71100 2410.8   1.6  -0.402  0.193   0.087  0.223
 SHAO 13:153:71400 2410.5   1.6  -0.390  0.199   0.078  0.228
 SHAO 13:153:71700 2410.1   1.6  -0.372  0.190   0.086  0.221
 SHAO 13:153:72000 2409.7   1.5  -0.354  0.195   0.095  0.226
 SHAO 13:153:72300 2409.1   1.5  -0.325  0.184   0.116  0.218
 SHAO 13:153:72600 2408.4   1.4  -0.295  0.188   0.137  0.223
 SHAO 13:153:72900 2408.0   1.4  -0.254  0.178   0.169  0.215
 SHAO 13:153:73200 2407.2   1.4  -0.212  0.183   0.201  0.219
 SHAO 13:153:73500 2406.3   1.4  -0.172  0.174   0.240  0.209
 SHAO 13:153:73800 2405.5   1.4  -0.132  0.179   0.279  0.213
 SHAO 13:153:74100 2404.9   1.4  -0.113  0.169   0.304  0.203
 SHAO 13:153:74400 2404.6   1.4  -0.095  0.174   0.330  0.205
 SHAO 13:153:74700 2404.6   1.3  -0.089  0.165   0.344  0.195
 SHAO 13:153:75000 2405.0   1.3  -0.082  0.172   0.358  0.198
 SHAO 13:153:75300 2405.9   1.3  -0.080  0.165   0.358  0.191
 SHAO 13:153:75600 2406.6   1.4  -0.077  0.174   0.358  0.196
 SHAO 13:153:75900 2407.6   1.4  -0.074  0.168   0.345  0.190
 SHAO 13:153:76200 2408.9   1.5  -0.071  0.178   0.333  0.197
 SHAO 13:153:76500 2409.9   1.5  -0.072  0.172   0.313  0.189
 SHAO 13:153:76800 2410.8   1.5  -0.074  0.182   0.294  0.196
 SHAO 13:153:77100 2411.6   1.5  -0.091  0.174   0.266  0.188
 SHAO 13:153:77400 2412.2   1.4  -0.107  0.182   0.238  0.194
 SHAO 13:153:77700 2412.6   1.4  -0.125  0.173   0.206  0.185
 SHAO 13:153:78000 2412.9   1.4  -0.143  0.180   0.175  0.190
 SHAO 13:153:78300 2412.7   1.3  -0.158  0.171   0.136  0.181
 SHAO 13:153:78600 2412.5   1.3  -0.173  0.178   0.097  0.187
 SHAO 13:153:78900 2412.6   1.4  -0.182  0.171   0.043  0.179
 SHAO 13:153:79200 2412.8   1.3  -0.190  0.179  -0.010  0.185
 SHAO 13:153:79500 2412.8   1.3  -0.196  0.172  -0.074  0.176
 SHAO 13:153:79800 2412.5   1.3  -0.202  0.179  -0.138  0.181
 SHAO 13:153:80100 2412.4   1.3  -0.196  0.174  -0.185  0.175
 SHAO 13:153:80400 2412.3   1.2  -0.189  0.183  -0.231  0.184
 SHAO 13:153:80700 2412.0   1.2  -0.165  0.182  -0.267  0.182
 SHAO 13:153:81000 2412.1   1.3  -0.140  0.195  -0.302  0.194
 SHAO 13:153:81300 2412.1   1.4  -0.100  0.197  -0.313  0.196
 SHAO 13:153:81600 2412.5   1.5  -0.060  0.213  -0.324  0.212
 SHAO 13:153:81900 2412.8   1.5  -0.030  0.217  -0.316  0.214
 SHAO 13:153:82200 2413.0   1.6   0.001  0.234  -0.308  0.229
 SHAO 13:153:82500 2413.5   1.7   0.004  0.237  -0.276  0.233
 SHAO 13:153:82800 2414.2   1.7   0.007  0.253  -0.245  0.249
 SHAO 13:153:83100 2414.9   1.8   0.006  0.257  -0.210  0.254
 SHAO 13:153:83400 2415.0   1.9   0.006  0.271  -0.176  0.269
 SHAO 13:153:83700 2415.1   2.0   0.013  0.275  -0.149  0.274
 SHAO 13:153:84000 2415.3   2.0   0.020  0.288  -0.122  0.289
 SHAO 13:153:84300 2415.5   2.1   0.039  0.292  -0.095  0.294
 SHAO 13:153:84600 2415.6   2.2   0.059  0.306  -0.069  0.308
 SHAO 13:153:84900 2415.8   2.3   0.076  0.311  -0.031  0.312
 SHAO 13:153:85200 2415.9   2.4   0.092  0.325   0.007  0.326
 SHAO 13:153:85500 2415.8   2.5   0.101  0.329   0.032  0.330
 SHAO 13:153:85800 2415.8   2.6   0.109  0.342   0.057  0.343
 SHAO 13:153:86100 2416.0   2.7   0.108  0.347   0.061  0.347
-TROP/SOLUTION
%=ENDTRO
