%=TRO 1.00 USN 16:293:48045 IGS 16:271:75600 16:273:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:271:75600 16:272:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:271:75600 16:272:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:271:75600 16:272:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.796  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:272:00000 2668.3   2.8  -1.587  0.496  -0.903  0.427
 SHAO 16:272:00300 2668.5   2.6  -1.595  0.480  -0.906  0.410
 SHAO 16:272:00600 2669.2   2.5  -1.603  0.476  -0.909  0.407
 SHAO 16:272:00900 2669.8   2.5  -1.627  0.460  -0.911  0.392
 SHAO 16:272:01200 2670.7   2.5  -1.650  0.456  -0.913  0.390
 SHAO 16:272:01500 2671.9   2.5  -1.698  0.440  -0.904  0.376
 SHAO 16:272:01800 2672.9   2.5  -1.745  0.436  -0.895  0.376
 SHAO 16:272:02100 2673.9   2.6  -1.803  0.419  -0.886  0.361
 SHAO 16:272:02400 2674.9   2.5  -1.861  0.415  -0.877  0.361
 SHAO 16:272:02700 2676.1   2.5  -1.902  0.397  -0.877  0.345
 SHAO 16:272:03000 2677.6   2.5  -1.942  0.393  -0.876  0.344
 SHAO 16:272:03300 2679.2   2.4  -1.975  0.374  -0.870  0.327
 SHAO 16:272:03600 2680.6   2.3  -2.009  0.370  -0.863  0.326
 SHAO 16:272:03900 2681.6   2.2  -2.045  0.350  -0.832  0.311
 SHAO 16:272:04200 2681.5   2.1  -2.080  0.346  -0.801  0.313
 SHAO 16:272:04500 2681.2   2.1  -2.094  0.327  -0.750  0.300
 SHAO 16:272:04800 2680.6   2.1  -2.108  0.323  -0.698  0.305
 SHAO 16:272:05100 2680.7   2.1  -2.098  0.305  -0.644  0.295
 SHAO 16:272:05400 2680.8   2.1  -2.087  0.305  -0.589  0.303
 SHAO 16:272:05700 2680.6   2.1  -2.066  0.290  -0.536  0.293
 SHAO 16:272:06000 2680.6   2.1  -2.044  0.293  -0.484  0.300
 SHAO 16:272:06300 2680.3   2.1  -2.023  0.283  -0.426  0.289
 SHAO 16:272:06600 2680.1   2.1  -2.002  0.291  -0.368  0.296
 SHAO 16:272:06900 2679.6   2.1  -2.010  0.280  -0.358  0.284
 SHAO 16:272:07200 2679.6   2.1  -2.017  0.287  -0.349  0.291
 SHAO 16:272:07500 2679.1   2.1  -2.065  0.274  -0.389  0.278
 SHAO 16:272:07800 2679.3   2.1  -2.113  0.280  -0.428  0.283
 SHAO 16:272:08100 2679.5   2.0  -2.165  0.268  -0.456  0.269
 SHAO 16:272:08400 2679.0   2.0  -2.216  0.274  -0.484  0.274
 SHAO 16:272:08700 2678.4   2.0  -2.227  0.263  -0.508  0.259
 SHAO 16:272:09000 2678.0   2.0  -2.237  0.272  -0.532  0.263
 SHAO 16:272:09300 2679.1   2.0  -2.258  0.266  -0.559  0.247
 SHAO 16:272:09600 2679.7   2.0  -2.278  0.279  -0.586  0.251
 SHAO 16:272:09900 2680.3   1.9  -2.274  0.271  -0.580  0.235
 SHAO 16:272:10200 2680.4   1.8  -2.270  0.282  -0.573  0.240
 SHAO 16:272:10500 2681.2   1.8  -2.229  0.273  -0.511  0.229
 SHAO 16:272:10800 2682.4   1.8  -2.188  0.282  -0.449  0.240
 SHAO 16:272:11100 2683.8   1.8  -2.124  0.271  -0.361  0.231
 SHAO 16:272:11400 2684.9   1.7  -2.060  0.279  -0.273  0.243
 SHAO 16:272:11700 2686.0   1.7  -1.985  0.268  -0.201  0.239
 SHAO 16:272:12000 2686.9   1.8  -1.910  0.278  -0.129  0.256
 SHAO 16:272:12300 2688.0   1.9  -1.781  0.268  -0.068  0.255
 SHAO 16:272:12600 2688.6   1.9  -1.652  0.278  -0.006  0.273
 SHAO 16:272:12900 2688.3   2.0  -1.516  0.270   0.036  0.272
 SHAO 16:272:13200 2687.5   2.0  -1.380  0.281   0.078  0.290
 SHAO 16:272:13500 2686.4   2.1  -1.243  0.271   0.096  0.289
 SHAO 16:272:13800 2685.4   2.1  -1.107  0.281   0.115  0.306
 SHAO 16:272:14100 2685.0   2.1  -0.980  0.271   0.117  0.304
 SHAO 16:272:14400 2684.3   2.1  -0.854  0.279   0.119  0.320
 SHAO 16:272:14700 2682.8   2.1  -0.752  0.267   0.081  0.318
 SHAO 16:272:15000 2680.9   2.0  -0.650  0.275   0.043  0.332
 SHAO 16:272:15300 2679.4   2.0  -0.571  0.263  -0.005  0.329
 SHAO 16:272:15600 2678.3   2.0  -0.491  0.271  -0.052  0.342
 SHAO 16:272:15900 2676.9   2.0  -0.447  0.261  -0.081  0.341
 SHAO 16:272:16200 2675.1   2.0  -0.402  0.272  -0.110  0.355
 SHAO 16:272:16500 2673.6   2.1  -0.387  0.264  -0.111  0.354
 SHAO 16:272:16800 2672.6   2.1  -0.371  0.275  -0.112  0.368
 SHAO 16:272:17100 2672.5   2.2  -0.386  0.271  -0.108  0.366
 SHAO 16:272:17400 2672.6   2.3  -0.401  0.285  -0.105  0.379
 SHAO 16:272:17700 2672.8   2.4  -0.410  0.281  -0.104  0.377
 SHAO 16:272:18000 2673.5   2.5  -0.419  0.295  -0.103  0.389
 SHAO 16:272:18300 2674.2   2.6  -0.436  0.289  -0.113  0.385
 SHAO 16:272:18600 2674.8   2.6  -0.453  0.301  -0.123  0.396
 SHAO 16:272:18900 2675.6   2.6  -0.466  0.292  -0.135  0.391
 SHAO 16:272:19200 2676.1   2.7  -0.478  0.302  -0.147  0.400
 SHAO 16:272:19500 2676.7   2.7  -0.486  0.291  -0.162  0.393
 SHAO 16:272:19800 2677.7   2.7  -0.493  0.298  -0.176  0.400
 SHAO 16:272:20100 2678.8   2.6  -0.493  0.285  -0.196  0.392
 SHAO 16:272:20400 2679.7   2.5  -0.493  0.291  -0.216  0.398
 SHAO 16:272:20700 2680.6   2.4  -0.512  0.277  -0.253  0.389
 SHAO 16:272:21000 2681.6   2.4  -0.531  0.282  -0.290  0.393
 SHAO 16:272:21300 2683.4   2.3  -0.547  0.269  -0.322  0.383
 SHAO 16:272:21600 2684.7   2.3  -0.563  0.275  -0.354  0.387
 SHAO 16:272:21900 2685.4   2.3  -0.541  0.265  -0.354  0.376
 SHAO 16:272:22200 2685.0   2.2  -0.518  0.274  -0.355  0.378
 SHAO 16:272:22500 2684.8   2.2  -0.502  0.263  -0.330  0.365
 SHAO 16:272:22800 2684.6   2.1  -0.485  0.270  -0.305  0.366
 SHAO 16:272:23100 2684.7   2.1  -0.495  0.258  -0.272  0.352
 SHAO 16:272:23400 2684.8   2.0  -0.504  0.265  -0.239  0.353
 SHAO 16:272:23700 2684.4   1.9  -0.507  0.252  -0.193  0.339
 SHAO 16:272:24000 2683.6   1.9  -0.509  0.260  -0.148  0.340
 SHAO 16:272:24300 2682.1   1.9  -0.515  0.250  -0.117  0.328
 SHAO 16:272:24600 2681.7   1.9  -0.521  0.260  -0.086  0.332
 SHAO 16:272:24900 2681.6   1.9  -0.538  0.251  -0.081  0.322
 SHAO 16:272:25200 2681.8   1.9  -0.555  0.262  -0.076  0.328
 SHAO 16:272:25500 2682.7   1.9  -0.604  0.256  -0.085  0.320
 SHAO 16:272:25800 2684.2   2.0  -0.653  0.270  -0.094  0.329
 SHAO 16:272:26100 2685.0   2.0  -0.708  0.266  -0.103  0.323
 SHAO 16:272:26400 2685.9   2.1  -0.763  0.281  -0.112  0.333
 SHAO 16:272:26700 2686.6   2.1  -0.799  0.276  -0.130  0.327
 SHAO 16:272:27000 2687.3   2.2  -0.835  0.290  -0.149  0.338
 SHAO 16:272:27300 2688.8   2.2  -0.886  0.288  -0.176  0.332
 SHAO 16:272:27600 2690.2   2.3  -0.937  0.304  -0.202  0.342
 SHAO 16:272:27900 2691.5   2.3  -0.967  0.301  -0.254  0.337
 SHAO 16:272:28200 2692.8   2.3  -0.998  0.314  -0.305  0.346
 SHAO 16:272:28500 2693.8   2.3  -1.022  0.309  -0.401  0.340
 SHAO 16:272:28800 2694.8   2.3  -1.045  0.321  -0.497  0.350
 SHAO 16:272:29100 2696.1   2.4  -1.026  0.314  -0.586  0.343
 SHAO 16:272:29400 2696.6   2.4  -1.006  0.324  -0.675  0.352
 SHAO 16:272:29700 2696.6   2.4  -0.969  0.316  -0.774  0.345
 SHAO 16:272:30000 2696.6   2.4  -0.932  0.324  -0.872  0.352
 SHAO 16:272:30300 2696.7   2.4  -0.882  0.314  -0.989  0.344
 SHAO 16:272:30600 2696.6   2.4  -0.833  0.321  -1.106  0.350
 SHAO 16:272:30900 2696.2   2.4  -0.796  0.309  -1.236  0.339
 SHAO 16:272:31200 2695.0   2.3  -0.759  0.314  -1.366  0.344
 SHAO 16:272:31500 2694.1   2.2  -0.753  0.303  -1.482  0.334
 SHAO 16:272:31800 2693.7   2.2  -0.746  0.308  -1.598  0.340
 SHAO 16:272:32100 2693.3   2.2  -0.743  0.297  -1.712  0.330
 SHAO 16:272:32400 2692.7   2.1  -0.740  0.303  -1.827  0.337
 SHAO 16:272:32700 2692.8   2.1  -0.704  0.291  -1.899  0.326
 SHAO 16:272:33000 2692.6   2.1  -0.668  0.297  -1.972  0.331
 SHAO 16:272:33300 2692.6   2.0  -0.593  0.287  -2.004  0.320
 SHAO 16:272:33600 2691.9   2.0  -0.518  0.294  -2.037  0.325
 SHAO 16:272:33900 2691.1   2.1  -0.444  0.286  -2.050  0.312
 SHAO 16:272:34200 2690.9   2.0  -0.370  0.295  -2.064  0.317
 SHAO 16:272:34500 2691.6   2.0  -0.317  0.286  -2.049  0.306
 SHAO 16:272:34800 2691.9   2.0  -0.264  0.296  -2.035  0.312
 SHAO 16:272:35100 2691.1   2.0  -0.190  0.286  -2.021  0.301
 SHAO 16:272:35400 2689.7   2.0  -0.117  0.295  -2.007  0.308
 SHAO 16:272:35700 2688.4   2.0  -0.042  0.285  -2.010  0.297
 SHAO 16:272:36000 2687.5   2.1   0.032  0.293  -2.014  0.303
 SHAO 16:272:36300 2687.2   2.1   0.099  0.283  -2.051  0.292
 SHAO 16:272:36600 2685.9   2.1   0.167  0.292  -2.088  0.299
 SHAO 16:272:36900 2684.5   2.2   0.209  0.283  -2.137  0.288
 SHAO 16:272:37200 2683.5   2.2   0.252  0.294  -2.186  0.295
 SHAO 16:272:37500 2683.0   2.2   0.294  0.284  -2.245  0.283
 SHAO 16:272:37800 2682.1   2.2   0.336  0.293  -2.304  0.289
 SHAO 16:272:38100 2681.1   2.2   0.388  0.283  -2.381  0.276
 SHAO 16:272:38400 2680.0   2.2   0.440  0.292  -2.457  0.282
 SHAO 16:272:38700 2678.8   2.2   0.505  0.283  -2.541  0.269
 SHAO 16:272:39000 2677.2   2.2   0.569  0.294  -2.625  0.275
 SHAO 16:272:39300 2675.1   2.2   0.629  0.284  -2.732  0.260
 SHAO 16:272:39600 2673.4   2.1   0.690  0.293  -2.840  0.264
 SHAO 16:272:39900 2671.9   2.0   0.748  0.283  -2.933  0.248
 SHAO 16:272:40200 2671.1   1.9   0.806  0.290  -3.026  0.252
 SHAO 16:272:40500 2671.5   1.9   0.879  0.279  -3.121  0.238
 SHAO 16:272:40800 2671.6   1.9   0.952  0.287  -3.217  0.244
 SHAO 16:272:41100 2671.4   1.8   1.023  0.275  -3.319  0.229
 SHAO 16:272:41400 2670.5   1.8   1.093  0.282  -3.421  0.235
 SHAO 16:272:41700 2669.1   1.7   1.182  0.270  -3.531  0.220
 SHAO 16:272:42000 2667.6   1.7   1.271  0.278  -3.642  0.226
 SHAO 16:272:42300 2667.3   1.7   1.373  0.270  -3.786  0.215
 SHAO 16:272:42600 2667.5   1.7   1.475  0.280  -3.931  0.227
 SHAO 16:272:42900 2668.0   1.8   1.555  0.273  -4.017  0.220
 SHAO 16:272:43200 2668.4   1.8   1.635  0.285  -4.103  0.235
 SHAO 16:272:43500 2668.3   2.0   1.689  0.279  -4.135  0.232
 SHAO 16:272:43800 2667.6   2.0   1.744  0.291  -4.167  0.250
 SHAO 16:272:44100 2666.5   2.1   1.779  0.282  -4.148  0.245
 SHAO 16:272:44400 2665.3   2.1   1.815  0.292  -4.129  0.261
 SHAO 16:272:44700 2663.7   2.1   1.849  0.283  -4.069  0.255
 SHAO 16:272:45000 2661.7   2.2   1.882  0.292  -4.009  0.269
 SHAO 16:272:45300 2659.9   2.2   1.922  0.284  -3.939  0.262
 SHAO 16:272:45600 2657.9   2.2   1.963  0.295  -3.869  0.275
 SHAO 16:272:45900 2656.2   2.2   1.999  0.286  -3.816  0.266
 SHAO 16:272:46200 2655.3   2.2   2.036  0.296  -3.763  0.277
 SHAO 16:272:46500 2654.7   2.2   2.067  0.286  -3.719  0.267
 SHAO 16:272:46800 2653.9   2.2   2.099  0.295  -3.674  0.276
 SHAO 16:272:47100 2652.8   2.2   2.137  0.284  -3.637  0.265
 SHAO 16:272:47400 2651.7   2.2   2.175  0.292  -3.600  0.272
 SHAO 16:272:47700 2650.7   2.1   2.195  0.280  -3.551  0.259
 SHAO 16:272:48000 2650.4   2.1   2.214  0.287  -3.502  0.266
 SHAO 16:272:48300 2650.3   2.0   2.223  0.274  -3.437  0.251
 SHAO 16:272:48600 2650.7   1.9   2.233  0.281  -3.371  0.256
 SHAO 16:272:48900 2651.0   1.8   2.211  0.270  -3.265  0.243
 SHAO 16:272:49200 2651.7   1.8   2.189  0.278  -3.159  0.250
 SHAO 16:272:49500 2651.9   1.8   2.155  0.271  -3.040  0.241
 SHAO 16:272:49800 2652.0   1.9   2.120  0.285  -2.921  0.253
 SHAO 16:272:50100 2652.0   1.9   2.098  0.279  -2.870  0.248
 SHAO 16:272:50400 2651.5   2.0   2.077  0.292  -2.818  0.263
 SHAO 16:272:50700 2651.6   2.1   2.050  0.285  -2.830  0.259
 SHAO 16:272:51000 2651.7   2.2   2.023  0.297  -2.841  0.274
 SHAO 16:272:51300 2652.0   2.2   1.999  0.288  -2.872  0.268
 SHAO 16:272:51600 2652.3   2.2   1.974  0.298  -2.903  0.281
 SHAO 16:272:51900 2653.1   2.2   1.961  0.288  -2.927  0.274
 SHAO 16:272:52200 2654.1   2.2   1.948  0.296  -2.952  0.286
 SHAO 16:272:52500 2655.4   2.3   1.941  0.284  -2.950  0.279
 SHAO 16:272:52800 2656.4   2.3   1.933  0.291  -2.948  0.290
 SHAO 16:272:53100 2657.9   2.4   1.922  0.279  -2.911  0.282
 SHAO 16:272:53400 2659.3   2.3   1.910  0.285  -2.875  0.293
 SHAO 16:272:53700 2660.4   2.3   1.881  0.271  -2.852  0.284
 SHAO 16:272:54000 2660.7   2.2   1.851  0.276  -2.829  0.293
 SHAO 16:272:54300 2660.1   2.1   1.824  0.263  -2.823  0.285
 SHAO 16:272:54600 2658.6   2.1   1.797  0.269  -2.816  0.296
 SHAO 16:272:54900 2656.9   2.0   1.768  0.255  -2.788  0.290
 SHAO 16:272:55200 2655.6   2.0   1.740  0.261  -2.760  0.301
 SHAO 16:272:55500 2654.4   2.0   1.709  0.245  -2.715  0.295
 SHAO 16:272:55800 2652.6   1.9   1.679  0.250  -2.671  0.306
 SHAO 16:272:56100 2650.8   1.8   1.658  0.235  -2.605  0.300
 SHAO 16:272:56400 2649.8   1.8   1.637  0.240  -2.539  0.311
 SHAO 16:272:56700 2649.5   1.8   1.577  0.228  -2.442  0.307
 SHAO 16:272:57000 2648.5   1.8   1.518  0.238  -2.345  0.320
 SHAO 16:272:57300 2648.3   1.9   1.426  0.229  -2.243  0.316
 SHAO 16:272:57600 2647.7   1.9   1.335  0.242  -2.141  0.329
 SHAO 16:272:57900 2647.1   1.9   1.225  0.234  -2.022  0.327
 SHAO 16:272:58200 2646.2   2.0   1.115  0.248  -1.902  0.340
 SHAO 16:272:58500 2645.5   2.0   0.987  0.239  -1.792  0.338
 SHAO 16:272:58800 2645.3   2.0   0.859  0.251  -1.682  0.351
 SHAO 16:272:59100 2645.1   2.0   0.708  0.241  -1.607  0.348
 SHAO 16:272:59400 2645.3   2.0   0.556  0.251  -1.532  0.360
 SHAO 16:272:59700 2646.2   2.0   0.426  0.241  -1.487  0.357
 SHAO 16:272:60000 2648.0   2.0   0.295  0.251  -1.442  0.368
 SHAO 16:272:60300 2649.4   2.0   0.194  0.240  -1.430  0.364
 SHAO 16:272:60600 2651.7   2.0   0.093  0.250  -1.417  0.374
 SHAO 16:272:60900 2653.1   2.1   0.085  0.241  -1.439  0.368
 SHAO 16:272:61200 2654.1   2.1   0.076  0.254  -1.461  0.376
 SHAO 16:272:61500 2655.9   2.1   0.115  0.245  -1.491  0.369
 SHAO 16:272:61800 2657.7   2.2   0.153  0.257  -1.521  0.377
 SHAO 16:272:62100 2659.7   2.2   0.233  0.246  -1.514  0.368
 SHAO 16:272:62400 2662.1   2.1   0.313  0.255  -1.507  0.374
 SHAO 16:272:62700 2663.6   2.1   0.411  0.240  -1.474  0.365
 SHAO 16:272:63000 2664.3   2.0   0.509  0.246  -1.442  0.370
 SHAO 16:272:63300 2664.3   2.0   0.544  0.235  -1.425  0.361
 SHAO 16:272:63600 2664.7   2.0   0.579  0.246  -1.408  0.366
 SHAO 16:272:63900 2664.8   1.9   0.570  0.236  -1.347  0.355
 SHAO 16:272:64200 2664.7   1.9   0.561  0.247  -1.287  0.358
 SHAO 16:272:64500 2664.4   1.9   0.530  0.239  -1.197  0.346
 SHAO 16:272:64800 2665.4   1.9   0.500  0.252  -1.107  0.349
 SHAO 16:272:65100 2666.2   1.9   0.495  0.243  -1.028  0.337
 SHAO 16:272:65400 2667.1   1.9   0.491  0.256  -0.950  0.340
 SHAO 16:272:65700 2668.1   1.9   0.471  0.246  -0.867  0.327
 SHAO 16:272:66000 2669.2   1.9   0.452  0.258  -0.784  0.331
 SHAO 16:272:66300 2670.5   1.9   0.434  0.249  -0.694  0.318
 SHAO 16:272:66600 2671.1   1.9   0.416  0.262  -0.604  0.321
 SHAO 16:272:66900 2671.8   1.9   0.408  0.254  -0.540  0.311
 SHAO 16:272:67200 2672.0   2.0   0.401  0.267  -0.476  0.318
 SHAO 16:272:67500 2671.4   2.1   0.470  0.261  -0.465  0.314
 SHAO 16:272:67800 2669.7   2.2   0.539  0.275  -0.453  0.327
 SHAO 16:272:68100 2668.5   2.3   0.638  0.270  -0.478  0.325
 SHAO 16:272:68400 2667.4   2.3   0.737  0.284  -0.502  0.339
 SHAO 16:272:68700 2666.3   2.4   0.854  0.278  -0.560  0.335
 SHAO 16:272:69000 2665.8   2.4   0.970  0.291  -0.619  0.347
 SHAO 16:272:69300 2666.0   2.3   1.053  0.283  -0.697  0.341
 SHAO 16:272:69600 2667.2   2.3   1.135  0.294  -0.775  0.351
 SHAO 16:272:69900 2668.6   2.3   1.153  0.286  -0.843  0.345
 SHAO 16:272:70200 2670.0   2.3   1.170  0.297  -0.911  0.354
 SHAO 16:272:70500 2671.1   2.4   1.152  0.290  -0.950  0.346
 SHAO 16:272:70800 2672.3   2.5   1.135  0.302  -0.988  0.354
 SHAO 16:272:71100 2673.0   2.5   1.115  0.294  -1.029  0.344
 SHAO 16:272:71400 2673.2   2.5   1.096  0.303  -1.070  0.351
 SHAO 16:272:71700 2673.1   2.5   1.080  0.293  -1.114  0.340
 SHAO 16:272:72000 2673.1   2.5   1.064  0.301  -1.158  0.344
 SHAO 16:272:72300 2672.8   2.4   1.033  0.288  -1.200  0.332
 SHAO 16:272:72600 2672.2   2.3   1.001  0.294  -1.241  0.334
 SHAO 16:272:72900 2671.3   2.2   0.967  0.280  -1.256  0.321
 SHAO 16:272:73200 2670.5   2.1   0.933  0.284  -1.271  0.323
 SHAO 16:272:73500 2669.7   2.0   0.890  0.270  -1.245  0.310
 SHAO 16:272:73800 2668.4   1.9   0.847  0.275  -1.220  0.314
 SHAO 16:272:74100 2667.7   1.9   0.732  0.263  -1.161  0.302
 SHAO 16:272:74400 2667.0   1.9   0.616  0.271  -1.101  0.307
 SHAO 16:272:74700 2666.5   1.9   0.446  0.261  -1.041  0.296
 SHAO 16:272:75000 2666.4   2.0   0.277  0.270  -0.981  0.301
 SHAO 16:272:75300 2666.5   2.0   0.092  0.259  -0.925  0.291
 SHAO 16:272:75600 2666.2   2.0  -0.093  0.269  -0.870  0.297
 SHAO 16:272:75900 2665.7   2.1  -0.242  0.259  -0.844  0.288
 SHAO 16:272:76200 2665.5   2.1  -0.391  0.269  -0.819  0.297
 SHAO 16:272:76500 2665.7   2.1  -0.541  0.256  -0.795  0.287
 SHAO 16:272:76800 2666.3   2.0  -0.692  0.264  -0.772  0.294
 SHAO 16:272:77100 2666.7   2.0  -0.820  0.252  -0.742  0.283
 SHAO 16:272:77400 2667.6   1.9  -0.948  0.260  -0.711  0.290
 SHAO 16:272:77700 2667.7   1.9  -1.071  0.250  -0.654  0.281
 SHAO 16:272:78000 2668.0   1.9  -1.193  0.261  -0.596  0.290
 SHAO 16:272:78300 2668.2   2.0  -1.277  0.252  -0.549  0.284
 SHAO 16:272:78600 2668.6   2.0  -1.360  0.264  -0.502  0.295
 SHAO 16:272:78900 2669.1   2.0  -1.394  0.255  -0.469  0.287
 SHAO 16:272:79200 2669.8   2.1  -1.429  0.266  -0.437  0.297
 SHAO 16:272:79500 2670.7   2.1  -1.435  0.258  -0.415  0.287
 SHAO 16:272:79800 2672.0   2.1  -1.440  0.269  -0.393  0.296
 SHAO 16:272:80100 2673.2   2.1  -1.435  0.261  -0.385  0.286
 SHAO 16:272:80400 2674.6   2.1  -1.430  0.273  -0.376  0.293
 SHAO 16:272:80700 2675.9   2.1  -1.403  0.268  -0.381  0.283
 SHAO 16:272:81000 2677.4   2.0  -1.377  0.283  -0.385  0.290
 SHAO 16:272:81300 2678.7   1.9  -1.342  0.277  -0.373  0.281
 SHAO 16:272:81600 2679.4   1.9  -1.307  0.291  -0.360  0.290
 SHAO 16:272:81900 2679.8   1.9  -1.243  0.289  -0.359  0.287
 SHAO 16:272:82200 2680.8   1.9  -1.179  0.306  -0.358  0.303
 SHAO 16:272:82500 2682.0   2.0  -1.100  0.306  -0.364  0.303
 SHAO 16:272:82800 2683.5   2.1  -1.021  0.322  -0.369  0.321
 SHAO 16:272:83100 2685.0   2.1  -0.946  0.323  -0.372  0.323
 SHAO 16:272:83400 2686.3   2.2  -0.871  0.340  -0.374  0.342
 SHAO 16:272:83700 2687.8   2.3  -0.806  0.342  -0.356  0.346
 SHAO 16:272:84000 2689.5   2.4  -0.741  0.360  -0.338  0.365
 SHAO 16:272:84300 2691.3   2.6  -0.704  0.365  -0.298  0.371
 SHAO 16:272:84600 2692.0   2.8  -0.667  0.385  -0.258  0.392
 SHAO 16:272:84900 2692.2   3.0  -0.659  0.392  -0.232  0.400
 SHAO 16:272:85200 2692.2   3.3  -0.651  0.413  -0.206  0.421
 SHAO 16:272:85500 2692.1   3.5  -0.654  0.421  -0.187  0.428
 SHAO 16:272:85800 2692.1   3.8  -0.658  0.442  -0.169  0.448
 SHAO 16:272:86100 2692.0   4.0  -0.657  0.449  -0.166  0.454
-TROP/SOLUTION
%=ENDTRO
