%=TRO 1.00 USN 16:130:45135 IGS 16:108:75600 16:110:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:108:75600 16:109:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:108:75600 16:109:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:108:75600 16:109:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.808  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:109:00000 2410.0   2.3  -2.373  0.356   1.689  0.341
 SHAO 16:109:00300 2409.9   2.2  -2.367  0.343   1.679  0.328
 SHAO 16:109:00600 2409.6   2.1  -2.361  0.339   1.670  0.324
 SHAO 16:109:00900 2408.6   2.0  -2.331  0.327   1.625  0.311
 SHAO 16:109:01200 2407.1   2.0  -2.301  0.323   1.580  0.307
 SHAO 16:109:01500 2405.5   1.9  -2.276  0.310   1.531  0.293
 SHAO 16:109:01800 2404.0   1.9  -2.250  0.306   1.482  0.288
 SHAO 16:109:02100 2402.8   1.8  -2.259  0.293   1.437  0.274
 SHAO 16:109:02400 2401.7   1.7  -2.268  0.290   1.392  0.270
 SHAO 16:109:02700 2400.5   1.7  -2.276  0.279   1.349  0.258
 SHAO 16:109:03000 2399.3   1.7  -2.284  0.278   1.306  0.257
 SHAO 16:109:03300 2397.8   1.6  -2.277  0.268   1.272  0.246
 SHAO 16:109:03600 2396.5   1.6  -2.270  0.269   1.239  0.247
 SHAO 16:109:03900 2395.8   1.6  -2.253  0.261   1.216  0.237
 SHAO 16:109:04200 2394.8   1.6  -2.236  0.263   1.192  0.239
 SHAO 16:109:04500 2393.9   1.6  -2.222  0.255   1.170  0.230
 SHAO 16:109:04800 2393.3   1.6  -2.208  0.257   1.147  0.233
 SHAO 16:109:05100 2393.1   1.6  -2.197  0.248   1.128  0.226
 SHAO 16:109:05400 2393.0   1.7  -2.186  0.250   1.109  0.231
 SHAO 16:109:05700 2393.3   1.7  -2.169  0.240   1.082  0.226
 SHAO 16:109:06000 2393.5   1.7  -2.152  0.243   1.056  0.234
 SHAO 16:109:06300 2393.4   1.7  -2.135  0.233   1.025  0.228
 SHAO 16:109:06600 2393.3   1.8  -2.117  0.235   0.993  0.234
 SHAO 16:109:06900 2393.0   1.8  -2.093  0.224   0.968  0.228
 SHAO 16:109:07200 2392.7   1.8  -2.070  0.226   0.943  0.234
 SHAO 16:109:07500 2392.4   1.7  -2.032  0.215   0.929  0.227
 SHAO 16:109:07800 2392.3   1.7  -1.994  0.217   0.915  0.232
 SHAO 16:109:08100 2392.7   1.6  -1.961  0.205   0.900  0.225
 SHAO 16:109:08400 2393.1   1.5  -1.929  0.207   0.884  0.231
 SHAO 16:109:08700 2393.1   1.4  -1.869  0.196   0.867  0.225
 SHAO 16:109:09000 2393.3   1.4  -1.810  0.199   0.850  0.232
 SHAO 16:109:09300 2392.7   1.3  -1.745  0.189   0.855  0.228
 SHAO 16:109:09600 2392.1   1.3  -1.679  0.194   0.861  0.236
 SHAO 16:109:09900 2391.3   1.3  -1.631  0.186   0.873  0.233
 SHAO 16:109:10200 2390.8   1.4  -1.582  0.192   0.885  0.242
 SHAO 16:109:10500 2390.0   1.4  -1.563  0.186   0.881  0.240
 SHAO 16:109:10800 2389.4   1.5  -1.544  0.195   0.878  0.249
 SHAO 16:109:11100 2388.4   1.5  -1.536  0.190   0.866  0.248
 SHAO 16:109:11400 2387.7   1.6  -1.529  0.198   0.855  0.257
 SHAO 16:109:11700 2387.0   1.6  -1.518  0.191   0.834  0.254
 SHAO 16:109:12000 2386.5   1.5  -1.507  0.198   0.813  0.263
 SHAO 16:109:12300 2385.7   1.5  -1.482  0.189   0.797  0.260
 SHAO 16:109:12600 2385.4   1.5  -1.457  0.196   0.781  0.268
 SHAO 16:109:12900 2385.1   1.5  -1.425  0.187   0.755  0.264
 SHAO 16:109:13200 2385.1   1.4  -1.394  0.192   0.728  0.272
 SHAO 16:109:13500 2384.6   1.4  -1.383  0.183   0.707  0.268
 SHAO 16:109:13800 2383.7   1.4  -1.372  0.190   0.685  0.275
 SHAO 16:109:14100 2383.0   1.4  -1.367  0.183   0.663  0.271
 SHAO 16:109:14400 2382.7   1.5  -1.363  0.191   0.641  0.278
 SHAO 16:109:14700 2382.5   1.5  -1.362  0.186   0.622  0.274
 SHAO 16:109:15000 2382.6   1.6  -1.361  0.196   0.602  0.280
 SHAO 16:109:15300 2382.1   1.6  -1.365  0.190   0.575  0.275
 SHAO 16:109:15600 2381.8   1.6  -1.369  0.198   0.547  0.280
 SHAO 16:109:15900 2381.4   1.6  -1.373  0.191   0.508  0.276
 SHAO 16:109:16200 2380.6   1.7  -1.377  0.198   0.470  0.281
 SHAO 16:109:16500 2379.9   1.7  -1.387  0.188   0.425  0.275
 SHAO 16:109:16800 2379.4   1.7  -1.397  0.193   0.380  0.279
 SHAO 16:109:17100 2378.9   1.6  -1.406  0.183   0.331  0.271
 SHAO 16:109:17400 2378.7   1.6  -1.415  0.187   0.282  0.274
 SHAO 16:109:17700 2378.9   1.5  -1.421  0.178   0.245  0.264
 SHAO 16:109:18000 2379.0   1.4  -1.427  0.184   0.208  0.265
 SHAO 16:109:18300 2379.7   1.4  -1.422  0.176   0.192  0.255
 SHAO 16:109:18600 2380.3   1.4  -1.417  0.183   0.176  0.256
 SHAO 16:109:18900 2381.5   1.4  -1.396  0.176   0.174  0.245
 SHAO 16:109:19200 2382.9   1.4  -1.375  0.184   0.171  0.246
 SHAO 16:109:19500 2383.8   1.4  -1.342  0.176   0.185  0.235
 SHAO 16:109:19800 2384.3   1.3  -1.308  0.183   0.200  0.236
 SHAO 16:109:20100 2384.6   1.3  -1.258  0.175   0.218  0.226
 SHAO 16:109:20400 2384.6   1.3  -1.208  0.183   0.236  0.228
 SHAO 16:109:20700 2383.9   1.3  -1.156  0.176   0.249  0.221
 SHAO 16:109:21000 2383.6   1.3  -1.104  0.185   0.262  0.226
 SHAO 16:109:21300 2382.8   1.4  -1.076  0.183   0.249  0.222
 SHAO 16:109:21600 2382.4   1.6  -1.048  0.196   0.235  0.232
 SHAO 16:109:21900 2382.5   1.7  -1.026  0.194   0.220  0.229
 SHAO 16:109:22200 2383.0   1.7  -1.004  0.207   0.204  0.238
 SHAO 16:109:22500 2383.5   1.8  -0.971  0.203   0.194  0.236
 SHAO 16:109:22800 2384.0   1.8  -0.939  0.214   0.183  0.246
 SHAO 16:109:23100 2384.5   1.8  -0.913  0.209   0.166  0.243
 SHAO 16:109:23400 2385.1   1.8  -0.887  0.218   0.148  0.251
 SHAO 16:109:23700 2385.7   1.8  -0.886  0.213   0.133  0.247
 SHAO 16:109:24000 2387.0   1.8  -0.886  0.222   0.119  0.254
 SHAO 16:109:24300 2388.3   1.8  -0.885  0.216   0.108  0.249
 SHAO 16:109:24600 2389.7   1.8  -0.885  0.224   0.096  0.255
 SHAO 16:109:24900 2390.6   1.8  -0.886  0.218   0.071  0.248
 SHAO 16:109:25200 2391.2   1.8  -0.888  0.225   0.045  0.253
 SHAO 16:109:25500 2391.8   1.8  -0.883  0.217   0.009  0.245
 SHAO 16:109:25800 2392.2   1.8  -0.878  0.222  -0.027  0.249
 SHAO 16:109:26100 2392.3   1.8  -0.878  0.213  -0.061  0.240
 SHAO 16:109:26400 2391.6   1.7  -0.879  0.216  -0.096  0.243
 SHAO 16:109:26700 2391.2   1.7  -0.882  0.205  -0.110  0.233
 SHAO 16:109:27000 2390.7   1.6  -0.885  0.207  -0.124  0.234
 SHAO 16:109:27300 2390.0   1.5  -0.895  0.194  -0.117  0.224
 SHAO 16:109:27600 2389.4   1.4  -0.905  0.195  -0.111  0.225
 SHAO 16:109:27900 2389.1   1.3  -0.926  0.185  -0.110  0.215
 SHAO 16:109:28200 2389.1   1.3  -0.946  0.190  -0.109  0.219
 SHAO 16:109:28500 2389.4   1.3  -0.935  0.182  -0.119  0.211
 SHAO 16:109:28800 2389.6   1.4  -0.925  0.189  -0.130  0.217
 SHAO 16:109:29100 2389.3   1.5  -0.896  0.183  -0.143  0.211
 SHAO 16:109:29400 2388.4   1.5  -0.866  0.192  -0.155  0.219
 SHAO 16:109:29700 2387.6   1.5  -0.820  0.184  -0.166  0.212
 SHAO 16:109:30000 2387.2   1.5  -0.773  0.191  -0.177  0.219
 SHAO 16:109:30300 2386.9   1.5  -0.725  0.183  -0.194  0.211
 SHAO 16:109:30600 2386.6   1.5  -0.676  0.190  -0.211  0.217
 SHAO 16:109:30900 2386.4   1.5  -0.636  0.183  -0.238  0.210
 SHAO 16:109:31200 2385.8   1.5  -0.597  0.192  -0.265  0.215
 SHAO 16:109:31500 2385.2   1.5  -0.561  0.184  -0.307  0.209
 SHAO 16:109:31800 2384.3   1.5  -0.525  0.192  -0.349  0.215
 SHAO 16:109:32100 2383.4   1.5  -0.497  0.184  -0.389  0.208
 SHAO 16:109:32400 2382.3   1.5  -0.470  0.191  -0.430  0.214
 SHAO 16:109:32700 2380.6   1.5  -0.431  0.184  -0.467  0.205
 SHAO 16:109:33000 2379.4   1.5  -0.391  0.192  -0.504  0.211
 SHAO 16:109:33300 2378.4   1.5  -0.361  0.184  -0.541  0.201
 SHAO 16:109:33600 2377.2   1.5  -0.331  0.191  -0.577  0.206
 SHAO 16:109:33900 2376.4   1.5  -0.296  0.184  -0.609  0.195
 SHAO 16:109:34200 2375.1   1.5  -0.262  0.191  -0.640  0.199
 SHAO 16:109:34500 2373.7   1.5  -0.219  0.185  -0.661  0.188
 SHAO 16:109:34800 2372.8   1.5  -0.175  0.194  -0.683  0.192
 SHAO 16:109:35100 2372.2   1.5  -0.121  0.186  -0.689  0.180
 SHAO 16:109:35400 2371.5   1.5  -0.067  0.193  -0.694  0.184
 SHAO 16:109:35700 2370.7   1.3  -0.018  0.185  -0.689  0.171
 SHAO 16:109:36000 2369.5   1.3   0.031  0.192  -0.683  0.175
 SHAO 16:109:36300 2368.5   1.3   0.083  0.186  -0.668  0.164
 SHAO 16:109:36600 2368.6   1.3   0.136  0.195  -0.652  0.170
 SHAO 16:109:36900 2368.8   1.3   0.190  0.189  -0.631  0.158
 SHAO 16:109:37200 2369.1   1.3   0.245  0.198  -0.611  0.163
 SHAO 16:109:37500 2369.1   1.2   0.288  0.191  -0.589  0.152
 SHAO 16:109:37800 2369.1   1.3   0.332  0.200  -0.566  0.158
 SHAO 16:109:38100 2368.9   1.2   0.370  0.194  -0.541  0.150
 SHAO 16:109:38400 2368.5   1.2   0.408  0.202  -0.516  0.159
 SHAO 16:109:38700 2367.9   1.3   0.448  0.196  -0.531  0.155
 SHAO 16:109:39000 2367.2   1.4   0.487  0.205  -0.546  0.169
 SHAO 16:109:39300 2366.7   1.4   0.521  0.202  -0.560  0.166
 SHAO 16:109:39600 2366.5   1.5   0.554  0.211  -0.574  0.179
 SHAO 16:109:39900 2366.5   1.5   0.579  0.207  -0.579  0.175
 SHAO 16:109:40200 2366.4   1.6   0.604  0.217  -0.584  0.186
 SHAO 16:109:40500 2365.5   1.6   0.627  0.212  -0.576  0.181
 SHAO 16:109:40800 2364.6   1.6   0.651  0.221  -0.568  0.191
 SHAO 16:109:41100 2363.9   1.7   0.660  0.215  -0.551  0.185
 SHAO 16:109:41400 2363.5   1.7   0.670  0.223  -0.534  0.194
 SHAO 16:109:41700 2363.4   1.7   0.656  0.217  -0.501  0.186
 SHAO 16:109:42000 2364.0   1.7   0.643  0.223  -0.467  0.193
 SHAO 16:109:42300 2364.7   1.7   0.616  0.216  -0.429  0.184
 SHAO 16:109:42600 2365.6   1.7   0.589  0.221  -0.390  0.190
 SHAO 16:109:42900 2366.0   1.6   0.562  0.213  -0.368  0.179
 SHAO 16:109:43200 2366.0   1.6   0.535  0.217  -0.346  0.184
 SHAO 16:109:43500 2365.9   1.5   0.492  0.207  -0.337  0.173
 SHAO 16:109:43800 2366.6   1.5   0.449  0.211  -0.329  0.177
 SHAO 16:109:44100 2367.6   1.4   0.389  0.201  -0.333  0.167
 SHAO 16:109:44400 2368.7   1.3   0.329  0.204  -0.338  0.174
 SHAO 16:109:44700 2369.7   1.3   0.271  0.194  -0.341  0.167
 SHAO 16:109:45000 2370.4   1.3   0.212  0.198  -0.344  0.176
 SHAO 16:109:45300 2370.4   1.4   0.165  0.188  -0.338  0.172
 SHAO 16:109:45600 2370.0   1.4   0.118  0.193  -0.331  0.184
 SHAO 16:109:45900 2369.5   1.5   0.060  0.184  -0.315  0.180
 SHAO 16:109:46200 2369.0   1.5   0.001  0.190  -0.299  0.191
 SHAO 16:109:46500 2368.5   1.5  -0.049  0.184  -0.288  0.185
 SHAO 16:109:46800 2368.2   1.5  -0.100  0.193  -0.278  0.195
 SHAO 16:109:47100 2368.0   1.5  -0.151  0.185  -0.266  0.188
 SHAO 16:109:47400 2367.6   1.5  -0.202  0.192  -0.254  0.195
 SHAO 16:109:47700 2367.2   1.5  -0.259  0.183  -0.241  0.187
 SHAO 16:109:48000 2366.8   1.5  -0.316  0.189  -0.228  0.194
 SHAO 16:109:48300 2366.4   1.4  -0.376  0.179  -0.206  0.185
 SHAO 16:109:48600 2366.5   1.4  -0.437  0.184  -0.183  0.190
 SHAO 16:109:48900 2366.3   1.4  -0.494  0.175  -0.168  0.180
 SHAO 16:109:49200 2365.9   1.4  -0.551  0.181  -0.154  0.185
 SHAO 16:109:49500 2365.6   1.5  -0.602  0.173  -0.132  0.173
 SHAO 16:109:49800 2365.4   1.4  -0.652  0.181  -0.111  0.177
 SHAO 16:109:50100 2365.5   1.4  -0.694  0.171  -0.090  0.162
 SHAO 16:109:50400 2366.1   1.3  -0.736  0.177  -0.070  0.164
 SHAO 16:109:50700 2367.0   1.2  -0.760  0.169  -0.034  0.154
 SHAO 16:109:51000 2367.4   1.2  -0.784  0.176   0.002  0.161
 SHAO 16:109:51300 2368.0   1.2  -0.801  0.169   0.044  0.154
 SHAO 16:109:51600 2368.4   1.2  -0.817  0.178   0.086  0.164
 SHAO 16:109:51900 2368.9   1.3  -0.822  0.174   0.125  0.161
 SHAO 16:109:52200 2369.3   1.4  -0.826  0.184   0.165  0.175
 SHAO 16:109:52500 2369.5   1.4  -0.823  0.179   0.194  0.172
 SHAO 16:109:52800 2369.7   1.4  -0.821  0.188   0.222  0.185
 SHAO 16:109:53100 2369.5   1.4  -0.803  0.181   0.249  0.181
 SHAO 16:109:53400 2369.2   1.4  -0.786  0.188   0.275  0.193
 SHAO 16:109:53700 2368.2   1.4  -0.773  0.181   0.314  0.190
 SHAO 16:109:54000 2367.1   1.4  -0.761  0.189   0.354  0.201
 SHAO 16:109:54300 2366.8   1.4  -0.741  0.182   0.405  0.198
 SHAO 16:109:54600 2366.7   1.4  -0.722  0.190   0.456  0.209
 SHAO 16:109:54900 2366.3   1.4  -0.684  0.182   0.501  0.206
 SHAO 16:109:55200 2365.7   1.4  -0.645  0.189   0.547  0.217
 SHAO 16:109:55500 2364.9   1.4  -0.593  0.182   0.561  0.215
 SHAO 16:109:55800 2364.5   1.4  -0.542  0.190   0.575  0.226
 SHAO 16:109:56100 2364.5   1.4  -0.505  0.186   0.578  0.225
 SHAO 16:109:56400 2364.5   1.5  -0.468  0.197   0.581  0.237
 SHAO 16:109:56700 2364.5   1.5  -0.442  0.193   0.588  0.236
 SHAO 16:109:57000 2364.8   1.6  -0.416  0.204   0.594  0.247
 SHAO 16:109:57300 2365.0   1.7  -0.400  0.201   0.593  0.245
 SHAO 16:109:57600 2364.9   1.7  -0.385  0.212   0.591  0.254
 SHAO 16:109:57900 2364.8   1.8  -0.377  0.208   0.579  0.251
 SHAO 16:109:58200 2364.8   1.8  -0.370  0.217   0.567  0.259
 SHAO 16:109:58500 2364.8   1.8  -0.366  0.211   0.560  0.255
 SHAO 16:109:58800 2364.8   1.8  -0.362  0.218   0.554  0.262
 SHAO 16:109:59100 2364.5   1.8  -0.367  0.211   0.549  0.256
 SHAO 16:109:59400 2364.2   1.8  -0.372  0.217   0.544  0.262
 SHAO 16:109:59700 2364.2   1.8  -0.368  0.208   0.538  0.256
 SHAO 16:109:60000 2364.6   1.8  -0.364  0.213   0.532  0.260
 SHAO 16:109:60300 2365.4   1.7  -0.355  0.203   0.525  0.253
 SHAO 16:109:60600 2366.4   1.7  -0.345  0.207   0.518  0.257
 SHAO 16:109:60900 2367.5   1.7  -0.344  0.195   0.510  0.248
 SHAO 16:109:61200 2368.9   1.6  -0.343  0.198   0.502  0.251
 SHAO 16:109:61500 2370.4   1.6  -0.365  0.191   0.495  0.242
 SHAO 16:109:61800 2371.7   1.6  -0.388  0.199   0.488  0.245
 SHAO 16:109:62100 2372.9   1.6  -0.399  0.192   0.486  0.235
 SHAO 16:109:62400 2373.4   1.6  -0.410  0.200   0.485  0.236
 SHAO 16:109:62700 2373.5   1.5  -0.399  0.193   0.484  0.224
 SHAO 16:109:63000 2373.6   1.5  -0.389  0.200   0.483  0.224
 SHAO 16:109:63300 2374.3   1.5  -0.381  0.193   0.476  0.210
 SHAO 16:109:63600 2374.4   1.4  -0.374  0.200   0.470  0.210
 SHAO 16:109:63900 2374.6   1.4  -0.349  0.191   0.461  0.197
 SHAO 16:109:64200 2374.9   1.4  -0.324  0.197   0.452  0.199
 SHAO 16:109:64500 2374.9   1.3  -0.290  0.188   0.453  0.187
 SHAO 16:109:64800 2374.6   1.3  -0.256  0.193   0.454  0.190
 SHAO 16:109:65100 2374.1   1.3  -0.229  0.184   0.449  0.183
 SHAO 16:109:65400 2373.5   1.3  -0.201  0.190   0.443  0.191
 SHAO 16:109:65700 2373.2   1.3  -0.196  0.183   0.439  0.188
 SHAO 16:109:66000 2373.0   1.4  -0.191  0.191   0.435  0.200
 SHAO 16:109:66300 2372.7   1.4  -0.217  0.187   0.432  0.199
 SHAO 16:109:66600 2372.3   1.5  -0.243  0.198   0.428  0.211
 SHAO 16:109:66900 2372.1   1.5  -0.277  0.195   0.431  0.210
 SHAO 16:109:67200 2372.1   1.6  -0.312  0.205   0.433  0.221
 SHAO 16:109:67500 2372.4   1.5  -0.345  0.202   0.421  0.219
 SHAO 16:109:67800 2373.0   1.6  -0.378  0.213   0.410  0.229
 SHAO 16:109:68100 2373.9   1.6  -0.384  0.209   0.393  0.227
 SHAO 16:109:68400 2374.7   1.6  -0.391  0.219   0.376  0.236
 SHAO 16:109:68700 2375.5   1.7  -0.388  0.214   0.361  0.232
 SHAO 16:109:69000 2376.1   1.7  -0.384  0.222   0.345  0.241
 SHAO 16:109:69300 2376.6   1.6  -0.389  0.216   0.332  0.236
 SHAO 16:109:69600 2376.8   1.6  -0.394  0.222   0.319  0.242
 SHAO 16:109:69900 2377.1   1.6  -0.403  0.215   0.288  0.237
 SHAO 16:109:70200 2377.4   1.6  -0.412  0.220   0.256  0.243
 SHAO 16:109:70500 2377.8   1.6  -0.426  0.213   0.207  0.237
 SHAO 16:109:70800 2377.9   1.7  -0.440  0.219   0.157  0.243
 SHAO 16:109:71100 2378.4   1.7  -0.464  0.212   0.115  0.237
 SHAO 16:109:71400 2378.8   1.7  -0.489  0.218   0.072  0.244
 SHAO 16:109:71700 2379.2   1.6  -0.517  0.209   0.035  0.237
 SHAO 16:109:72000 2379.5   1.6  -0.545  0.214  -0.002  0.242
 SHAO 16:109:72300 2379.5   1.5  -0.580  0.205  -0.015  0.235
 SHAO 16:109:72600 2379.7   1.5  -0.614  0.209  -0.029  0.240
 SHAO 16:109:72900 2379.7   1.5  -0.629  0.200  -0.029  0.233
 SHAO 16:109:73200 2380.3   1.4  -0.644  0.205  -0.029  0.237
 SHAO 16:109:73500 2380.8   1.4  -0.637  0.197  -0.002  0.230
 SHAO 16:109:73800 2381.4   1.4  -0.630  0.204   0.025  0.234
 SHAO 16:109:74100 2381.8   1.5  -0.616  0.198   0.065  0.225
 SHAO 16:109:74400 2382.3   1.4  -0.602  0.205   0.105  0.229
 SHAO 16:109:74700 2382.2   1.5  -0.596  0.200   0.163  0.222
 SHAO 16:109:75000 2381.9   1.5  -0.591  0.208   0.222  0.228
 SHAO 16:109:75300 2381.9   1.5  -0.581  0.202   0.275  0.221
 SHAO 16:109:75600 2382.3   1.5  -0.572  0.210   0.327  0.227
 SHAO 16:109:75900 2382.6   1.5  -0.549  0.204   0.365  0.219
 SHAO 16:109:76200 2382.8   1.5  -0.527  0.211   0.402  0.225
 SHAO 16:109:76500 2382.6   1.5  -0.489  0.205   0.427  0.218
 SHAO 16:109:76800 2382.5   1.6  -0.451  0.213   0.451  0.223
 SHAO 16:109:77100 2382.8   1.6  -0.427  0.208   0.458  0.216
 SHAO 16:109:77400 2383.0   1.6  -0.403  0.216   0.465  0.222
 SHAO 16:109:77700 2383.4   1.6  -0.399  0.210   0.460  0.214
 SHAO 16:109:78000 2383.7   1.6  -0.395  0.218   0.454  0.220
 SHAO 16:109:78300 2383.8   1.6  -0.384  0.212   0.432  0.212
 SHAO 16:109:78600 2384.2   1.6  -0.373  0.219   0.409  0.217
 SHAO 16:109:78900 2384.4   1.6  -0.371  0.215   0.365  0.209
 SHAO 16:109:79200 2384.3   1.6  -0.370  0.224   0.320  0.215
 SHAO 16:109:79500 2383.9   1.6  -0.375  0.220   0.271  0.207
 SHAO 16:109:79800 2383.6   1.6  -0.380  0.228   0.222  0.212
 SHAO 16:109:80100 2383.2   1.5  -0.382  0.224   0.186  0.204
 SHAO 16:109:80400 2382.7   1.4  -0.385  0.232   0.150  0.210
 SHAO 16:109:80700 2382.7   1.4  -0.379  0.227   0.120  0.203
 SHAO 16:109:81000 2382.9   1.4  -0.373  0.236   0.091  0.211
 SHAO 16:109:81300 2383.0   1.4  -0.366  0.232   0.069  0.207
 SHAO 16:109:81600 2383.2   1.4  -0.360  0.240   0.046  0.215
 SHAO 16:109:81900 2383.2   1.4  -0.360  0.238   0.052  0.213
 SHAO 16:109:82200 2383.5   1.5  -0.361  0.248   0.058  0.224
 SHAO 16:109:82500 2384.6   1.5  -0.376  0.248   0.114  0.222
 SHAO 16:109:82800 2386.4   1.6  -0.390  0.260   0.170  0.234
 SHAO 16:109:83100 2388.5   1.7  -0.407  0.262   0.234  0.238
 SHAO 16:109:83400 2390.8   1.8  -0.424  0.275   0.299  0.254
 SHAO 16:109:83700 2392.9   1.9  -0.425  0.277   0.355  0.259
 SHAO 16:109:84000 2394.9   1.9  -0.427  0.290   0.411  0.275
 SHAO 16:109:84300 2396.4   2.0  -0.424  0.294   0.455  0.281
 SHAO 16:109:84600 2397.9   2.2  -0.421  0.308   0.499  0.297
 SHAO 16:109:84900 2399.1   2.3  -0.417  0.313   0.532  0.303
 SHAO 16:109:85200 2399.0   2.4  -0.412  0.327   0.565  0.319
 SHAO 16:109:85500 2398.5   2.5  -0.413  0.332   0.600  0.324
 SHAO 16:109:85800 2398.0   2.6  -0.413  0.346   0.636  0.338
 SHAO 16:109:86100 2397.8   2.8  -0.415  0.351   0.646  0.343
-TROP/SOLUTION
%=ENDTRO
