%=TRO 1.00 USN 16:299:48227 IGS 16:277:75600 16:279:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:277:75600 16:278:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:277:75600 16:278:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:277:75600 16:278:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.797  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:278:00000 2493.4   3.1  -1.222  0.453   1.956  0.405
 SHAO 16:278:00300 2493.0   2.9  -1.235  0.437   1.967  0.388
 SHAO 16:278:00600 2492.6   2.8  -1.248  0.432   1.978  0.383
 SHAO 16:278:00900 2492.3   2.7  -1.257  0.415   1.982  0.365
 SHAO 16:278:01200 2491.8   2.6  -1.266  0.409   1.985  0.361
 SHAO 16:278:01500 2491.6   2.5  -1.265  0.391   1.961  0.342
 SHAO 16:278:01800 2491.5   2.4  -1.263  0.385   1.937  0.337
 SHAO 16:278:02100 2491.2   2.3  -1.262  0.366   1.902  0.320
 SHAO 16:278:02400 2490.8   2.2  -1.260  0.360   1.868  0.317
 SHAO 16:278:02700 2489.8   2.1  -1.261  0.340   1.831  0.302
 SHAO 16:278:03000 2488.6   2.0  -1.262  0.334   1.795  0.301
 SHAO 16:278:03300 2487.9   2.0  -1.269  0.314   1.775  0.286
 SHAO 16:278:03600 2487.7   1.9  -1.277  0.309   1.756  0.287
 SHAO 16:278:03900 2487.5   1.9  -1.303  0.292   1.773  0.275
 SHAO 16:278:04200 2487.4   1.9  -1.329  0.289   1.789  0.279
 SHAO 16:278:04500 2487.6   1.9  -1.377  0.277   1.814  0.269
 SHAO 16:278:04800 2487.7   2.0  -1.426  0.280   1.839  0.276
 SHAO 16:278:05100 2487.4   2.0  -1.477  0.269   1.879  0.265
 SHAO 16:278:05400 2487.0   2.0  -1.528  0.274   1.920  0.271
 SHAO 16:278:05700 2486.2   1.9  -1.591  0.261   1.963  0.260
 SHAO 16:278:06000 2484.7   1.9  -1.653  0.265   2.006  0.265
 SHAO 16:278:06300 2483.4   1.9  -1.736  0.251   2.037  0.252
 SHAO 16:278:06600 2482.6   1.9  -1.818  0.255   2.068  0.257
 SHAO 16:278:06900 2482.5   1.8  -1.910  0.242   2.090  0.244
 SHAO 16:278:07200 2483.1   1.8  -2.002  0.247   2.113  0.248
 SHAO 16:278:07500 2484.5   1.9  -2.105  0.237   2.139  0.234
 SHAO 16:278:07800 2486.4   1.9  -2.208  0.245   2.166  0.237
 SHAO 16:278:08100 2488.5   1.8  -2.305  0.234   2.215  0.219
 SHAO 16:278:08400 2490.4   1.7  -2.402  0.242   2.265  0.220
 SHAO 16:278:08700 2491.7   1.6  -2.471  0.231   2.382  0.207
 SHAO 16:278:09000 2492.9   1.6  -2.541  0.239   2.499  0.215
 SHAO 16:278:09300 2495.1   1.6  -2.590  0.231   2.645  0.208
 SHAO 16:278:09600 2497.8   1.7  -2.638  0.242   2.792  0.221
 SHAO 16:278:09900 2500.5   1.7  -2.637  0.234   2.918  0.217
 SHAO 16:278:10200 2502.6   1.7  -2.636  0.246   3.044  0.232
 SHAO 16:278:10500 2504.6   1.7  -2.617  0.238   3.126  0.229
 SHAO 16:278:10800 2506.8   1.7  -2.599  0.248   3.208  0.244
 SHAO 16:278:11100 2508.1   1.8  -2.573  0.241   3.249  0.242
 SHAO 16:278:11400 2509.1   1.8  -2.548  0.251   3.290  0.257
 SHAO 16:278:11700 2509.7   1.9  -2.517  0.244   3.330  0.255
 SHAO 16:278:12000 2511.1   1.9  -2.486  0.255   3.371  0.271
 SHAO 16:278:12300 2512.4   1.9  -2.454  0.246   3.423  0.269
 SHAO 16:278:12600 2514.1   1.9  -2.422  0.255   3.476  0.283
 SHAO 16:278:12900 2516.0   1.9  -2.379  0.244   3.512  0.279
 SHAO 16:278:13200 2518.4   1.9  -2.337  0.252   3.549  0.292
 SHAO 16:278:13500 2521.2   1.8  -2.287  0.241   3.550  0.288
 SHAO 16:278:13800 2523.6   1.7  -2.238  0.248   3.552  0.300
 SHAO 16:278:14100 2526.2   1.7  -2.232  0.240   3.493  0.299
 SHAO 16:278:14400 2529.0   1.8  -2.227  0.252   3.434  0.313
 SHAO 16:278:14700 2531.2   1.9  -2.227  0.246   3.364  0.313
 SHAO 16:278:15000 2533.3   1.9  -2.227  0.259   3.293  0.327
 SHAO 16:278:15300 2535.2   2.0  -2.212  0.256   3.229  0.327
 SHAO 16:278:15600 2537.1   2.1  -2.197  0.271   3.165  0.340
 SHAO 16:278:15900 2539.4   2.2  -2.178  0.268   3.112  0.339
 SHAO 16:278:16200 2541.3   2.3  -2.159  0.281   3.058  0.351
 SHAO 16:278:16500 2543.7   2.3  -2.131  0.276   3.016  0.348
 SHAO 16:278:16800 2545.8   2.4  -2.102  0.288   2.974  0.359
 SHAO 16:278:17100 2547.4   2.4  -2.072  0.282   2.952  0.355
 SHAO 16:278:17400 2548.5   2.4  -2.042  0.292   2.931  0.364
 SHAO 16:278:17700 2549.6   2.5  -2.000  0.285   2.921  0.360
 SHAO 16:278:18000 2550.7   2.5  -1.958  0.294   2.912  0.368
 SHAO 16:278:18300 2551.7   2.6  -1.913  0.285   2.899  0.362
 SHAO 16:278:18600 2553.3   2.6  -1.867  0.293   2.886  0.369
 SHAO 16:278:18900 2555.0   2.6  -1.816  0.283   2.859  0.361
 SHAO 16:278:19200 2556.8   2.6  -1.765  0.289   2.831  0.367
 SHAO 16:278:19500 2559.1   2.6  -1.724  0.277   2.815  0.357
 SHAO 16:278:19800 2562.2   2.5  -1.682  0.281   2.798  0.361
 SHAO 16:278:20100 2565.3   2.4  -1.655  0.267   2.809  0.350
 SHAO 16:278:20400 2568.3   2.2  -1.627  0.270   2.820  0.353
 SHAO 16:278:20700 2571.1   2.1  -1.623  0.256   2.841  0.340
 SHAO 16:278:21000 2573.7   2.0  -1.618  0.260   2.861  0.341
 SHAO 16:278:21300 2576.2   2.0  -1.622  0.246   2.868  0.328
 SHAO 16:278:21600 2577.9   1.9  -1.627  0.250   2.874  0.328
 SHAO 16:278:21900 2579.6   1.9  -1.603  0.235   2.861  0.313
 SHAO 16:278:22200 2581.0   1.8  -1.578  0.238   2.848  0.313
 SHAO 16:278:22500 2582.0   1.7  -1.526  0.224   2.804  0.298
 SHAO 16:278:22800 2583.0   1.7  -1.474  0.230   2.761  0.299
 SHAO 16:278:23100 2584.1   1.7  -1.401  0.221   2.701  0.287
 SHAO 16:278:23400 2584.6   1.7  -1.329  0.232   2.641  0.290
 SHAO 16:278:23700 2585.3   1.7  -1.263  0.224   2.543  0.281
 SHAO 16:278:24000 2586.4   1.7  -1.196  0.237   2.446  0.287
 SHAO 16:278:24300 2587.0   1.8  -1.141  0.232   2.327  0.282
 SHAO 16:278:24600 2587.8   1.9  -1.087  0.247   2.208  0.293
 SHAO 16:278:24900 2588.7   1.9  -1.024  0.243   2.100  0.288
 SHAO 16:278:25200 2589.4   1.9  -0.961  0.257   1.991  0.298
 SHAO 16:278:25500 2590.0   2.0  -0.912  0.254   1.896  0.293
 SHAO 16:278:25800 2591.3   2.1  -0.863  0.269   1.800  0.304
 SHAO 16:278:26100 2592.4   2.1  -0.822  0.267   1.702  0.299
 SHAO 16:278:26400 2593.4   2.1  -0.781  0.281   1.604  0.309
 SHAO 16:278:26700 2595.0   2.1  -0.722  0.276   1.496  0.303
 SHAO 16:278:27000 2596.9   2.1  -0.662  0.288   1.388  0.312
 SHAO 16:278:27300 2598.4   2.2  -0.595  0.282   1.275  0.306
 SHAO 16:278:27600 2599.5   2.2  -0.527  0.292   1.162  0.315
 SHAO 16:278:27900 2600.1   2.2  -0.450  0.285   1.066  0.308
 SHAO 16:278:28200 2600.6   2.2  -0.374  0.293   0.970  0.316
 SHAO 16:278:28500 2601.1   2.2  -0.297  0.284   0.914  0.308
 SHAO 16:278:28800 2602.2   2.1  -0.220  0.290   0.858  0.314
 SHAO 16:278:29100 2603.2   2.1  -0.157  0.279   0.820  0.304
 SHAO 16:278:29400 2603.7   2.0  -0.094  0.284   0.783  0.309
 SHAO 16:278:29700 2604.3   1.9  -0.045  0.272   0.743  0.299
 SHAO 16:278:30000 2605.1   1.9   0.005  0.276   0.703  0.304
 SHAO 16:278:30300 2606.2   1.9   0.044  0.265   0.687  0.297
 SHAO 16:278:30600 2607.4   2.0   0.083  0.272   0.670  0.305
 SHAO 16:278:30900 2608.9   2.0   0.140  0.259   0.651  0.296
 SHAO 16:278:31200 2609.9   1.9   0.197  0.264   0.631  0.303
 SHAO 16:278:31500 2610.7   1.9   0.295  0.253   0.624  0.293
 SHAO 16:278:31800 2611.1   1.9   0.392  0.260   0.618  0.298
 SHAO 16:278:32100 2611.1   1.9   0.499  0.250   0.619  0.286
 SHAO 16:278:32400 2610.8   1.9   0.607  0.257   0.619  0.290
 SHAO 16:278:32700 2610.9   1.9   0.720  0.248   0.643  0.277
 SHAO 16:278:33000 2611.1   1.8   0.834  0.256   0.667  0.281
 SHAO 16:278:33300 2611.3   1.8   0.932  0.248   0.696  0.270
 SHAO 16:278:33600 2611.4   1.8   1.031  0.257   0.725  0.276
 SHAO 16:278:33900 2611.5   1.8   1.106  0.250   0.757  0.267
 SHAO 16:278:34200 2611.7   1.9   1.182  0.260   0.788  0.275
 SHAO 16:278:34500 2611.4   1.9   1.232  0.253   0.838  0.266
 SHAO 16:278:34800 2611.4   1.9   1.283  0.264   0.888  0.274
 SHAO 16:278:35100 2611.6   2.0   1.322  0.258   0.941  0.266
 SHAO 16:278:35400 2611.2   2.0   1.362  0.269   0.993  0.274
 SHAO 16:278:35700 2610.9   2.1   1.372  0.261   1.039  0.265
 SHAO 16:278:36000 2611.1   2.1   1.381  0.271   1.084  0.272
 SHAO 16:278:36300 2611.1   2.1   1.366  0.263   1.118  0.261
 SHAO 16:278:36600 2611.2   2.1   1.350  0.271   1.151  0.268
 SHAO 16:278:36900 2611.4   2.0   1.345  0.263   1.184  0.257
 SHAO 16:278:37200 2611.6   2.1   1.340  0.272   1.217  0.263
 SHAO 16:278:37500 2611.9   2.1   1.318  0.265   1.261  0.252
 SHAO 16:278:37800 2612.0   2.1   1.295  0.275   1.304  0.259
 SHAO 16:278:38100 2612.2   2.1   1.271  0.266   1.366  0.246
 SHAO 16:278:38400 2612.3   2.0   1.247  0.274   1.427  0.251
 SHAO 16:278:38700 2612.0   1.9   1.213  0.262   1.497  0.236
 SHAO 16:278:39000 2611.8   1.8   1.179  0.268   1.568  0.239
 SHAO 16:278:39300 2612.2   1.7   1.148  0.256   1.639  0.224
 SHAO 16:278:39600 2612.9   1.7   1.118  0.262   1.711  0.228
 SHAO 16:278:39900 2613.3   1.6   1.100  0.250   1.779  0.213
 SHAO 16:278:40200 2613.4   1.6   1.082  0.257   1.846  0.218
 SHAO 16:278:40500 2612.8   1.5   1.102  0.250   1.881  0.206
 SHAO 16:278:40800 2611.5   1.6   1.122  0.261   1.916  0.215
 SHAO 16:278:41100 2610.8   1.7   1.150  0.256   1.936  0.209
 SHAO 16:278:41400 2610.4   1.8   1.178  0.268   1.956  0.224
 SHAO 16:278:41700 2610.6   1.8   1.205  0.263   1.965  0.220
 SHAO 16:278:42000 2610.2   1.9   1.232  0.275   1.975  0.235
 SHAO 16:278:42300 2610.1   2.0   1.270  0.268   1.967  0.231
 SHAO 16:278:42600 2609.7   2.0   1.308  0.278   1.958  0.245
 SHAO 16:278:42900 2608.9   2.0   1.354  0.270   1.919  0.239
 SHAO 16:278:43200 2608.2   2.0   1.399  0.279   1.880  0.252
 SHAO 16:278:43500 2607.3   2.0   1.449  0.270   1.809  0.246
 SHAO 16:278:43800 2606.3   2.0   1.499  0.278   1.738  0.257
 SHAO 16:278:44100 2605.2   2.1   1.543  0.269   1.648  0.249
 SHAO 16:278:44400 2604.6   2.1   1.586  0.277   1.558  0.259
 SHAO 16:278:44700 2604.1   2.1   1.612  0.268   1.461  0.250
 SHAO 16:278:45000 2604.2   2.1   1.638  0.276   1.363  0.259
 SHAO 16:278:45300 2604.6   2.1   1.663  0.266   1.267  0.249
 SHAO 16:278:45600 2604.8   2.1   1.688  0.273   1.171  0.257
 SHAO 16:278:45900 2604.4   2.0   1.715  0.262   1.077  0.245
 SHAO 16:278:46200 2603.9   2.0   1.742  0.267   0.983  0.251
 SHAO 16:278:46500 2603.7   1.9   1.759  0.255   0.904  0.238
 SHAO 16:278:46800 2604.2   1.8   1.776  0.260   0.826  0.244
 SHAO 16:278:47100 2605.2   1.8   1.787  0.248   0.766  0.230
 SHAO 16:278:47400 2605.7   1.7   1.797  0.253   0.707  0.236
 SHAO 16:278:47700 2606.0   1.7   1.786  0.243   0.711  0.227
 SHAO 16:278:48000 2605.7   1.7   1.775  0.251   0.714  0.237
 SHAO 16:278:48300 2605.7   1.7   1.791  0.246   0.755  0.232
 SHAO 16:278:48600 2605.0   1.8   1.808  0.258   0.796  0.246
 SHAO 16:278:48900 2604.0   1.9   1.835  0.254   0.865  0.242
 SHAO 16:278:49200 2602.4   2.0   1.862  0.267   0.934  0.256
 SHAO 16:278:49500 2600.1   2.0   1.881  0.260   1.032  0.250
 SHAO 16:278:49800 2597.0   2.0   1.901  0.271   1.130  0.263
 SHAO 16:278:50100 2593.9   2.0   1.917  0.264   1.239  0.256
 SHAO 16:278:50400 2591.3   2.1   1.934  0.273   1.347  0.267
 SHAO 16:278:50700 2589.4   2.1   1.959  0.264   1.475  0.260
 SHAO 16:278:51000 2587.9   2.1   1.985  0.271   1.603  0.270
 SHAO 16:278:51300 2586.3   2.1   2.012  0.260   1.735  0.263
 SHAO 16:278:51600 2585.1   2.1   2.039  0.267   1.866  0.272
 SHAO 16:278:51900 2584.6   2.1   2.071  0.255   2.011  0.265
 SHAO 16:278:52200 2584.1   2.1   2.103  0.261   2.156  0.275
 SHAO 16:278:52500 2583.8   2.0   2.121  0.248   2.301  0.267
 SHAO 16:278:52800 2583.1   1.9   2.139  0.253   2.447  0.275
 SHAO 16:278:53100 2581.7   1.9   2.158  0.241   2.584  0.268
 SHAO 16:278:53400 2580.0   1.9   2.177  0.247   2.722  0.278
 SHAO 16:278:53700 2578.7   1.8   2.179  0.234   2.849  0.273
 SHAO 16:278:54000 2577.4   1.8   2.182  0.240   2.976  0.283
 SHAO 16:278:54300 2576.6   1.8   2.170  0.227   3.075  0.277
 SHAO 16:278:54600 2575.6   1.7   2.158  0.232   3.174  0.287
 SHAO 16:278:54900 2574.8   1.7   2.137  0.221   3.244  0.283
 SHAO 16:278:55200 2574.5   1.7   2.115  0.229   3.314  0.295
 SHAO 16:278:55500 2573.7   1.8   2.114  0.222   3.323  0.292
 SHAO 16:278:55800 2572.4   1.9   2.112  0.235   3.332  0.305
 SHAO 16:278:56100 2571.3   2.0   2.119  0.228   3.315  0.302
 SHAO 16:278:56400 2570.6   2.0   2.125  0.239   3.297  0.314
 SHAO 16:278:56700 2569.8   1.9   2.125  0.229   3.271  0.310
 SHAO 16:278:57000 2569.1   1.9   2.124  0.239   3.244  0.320
 SHAO 16:278:57300 2568.2   1.9   2.096  0.228   3.195  0.316
 SHAO 16:278:57600 2567.0   1.9   2.069  0.236   3.146  0.327
 SHAO 16:278:57900 2566.6   1.8   1.990  0.225   3.061  0.322
 SHAO 16:278:58200 2565.9   1.8   1.911  0.232   2.975  0.331
 SHAO 16:278:58500 2564.9   1.8   1.806  0.220   2.879  0.326
 SHAO 16:278:58800 2563.8   1.8   1.701  0.228   2.783  0.334
 SHAO 16:278:59100 2562.7   1.8   1.599  0.218   2.715  0.328
 SHAO 16:278:59400 2561.1   1.9   1.496  0.227   2.648  0.336
 SHAO 16:278:59700 2558.9   1.9   1.413  0.219   2.603  0.328
 SHAO 16:278:60000 2557.6   2.0   1.329  0.231   2.559  0.334
 SHAO 16:278:60300 2556.9   2.0   1.254  0.221   2.530  0.325
 SHAO 16:278:60600 2556.6   1.9   1.180  0.229   2.502  0.330
 SHAO 16:278:60900 2556.9   1.9   1.120  0.215   2.476  0.320
 SHAO 16:278:61200 2557.4   1.8   1.060  0.221   2.451  0.324
 SHAO 16:278:61500 2557.8   1.8   1.023  0.206   2.430  0.313
 SHAO 16:278:61800 2557.3   1.7   0.986  0.212   2.410  0.317
 SHAO 16:278:62100 2556.5   1.7   0.981  0.203   2.372  0.308
 SHAO 16:278:62400 2556.1   1.7   0.975  0.214   2.334  0.313
 SHAO 16:278:62700 2555.9   1.7   0.994  0.206   2.298  0.304
 SHAO 16:278:63000 2555.8   1.7   1.013  0.219   2.261  0.309
 SHAO 16:278:63300 2555.5   1.7   1.050  0.211   2.236  0.299
 SHAO 16:278:63600 2555.3   1.7   1.088  0.223   2.211  0.303
 SHAO 16:278:63900 2555.1   1.7   1.136  0.214   2.169  0.291
 SHAO 16:278:64200 2554.8   1.7   1.184  0.224   2.127  0.295
 SHAO 16:278:64500 2553.8   1.7   1.233  0.214   2.076  0.284
 SHAO 16:278:64800 2553.2   1.7   1.282  0.224   2.025  0.288
 SHAO 16:278:65100 2552.6   1.7   1.329  0.214   1.964  0.276
 SHAO 16:278:65400 2551.6   1.7   1.375  0.224   1.903  0.280
 SHAO 16:278:65700 2550.7   1.7   1.411  0.217   1.843  0.272
 SHAO 16:278:66000 2549.5   1.8   1.446  0.230   1.782  0.280
 SHAO 16:278:66300 2548.5   1.9   1.463  0.225   1.728  0.273
 SHAO 16:278:66600 2547.6   1.9   1.480  0.239   1.674  0.282
 SHAO 16:278:66900 2546.9   1.9   1.485  0.232   1.638  0.276
 SHAO 16:278:67200 2546.3   1.9   1.491  0.244   1.602  0.287
 SHAO 16:278:67500 2545.3   1.9   1.491  0.236   1.596  0.283
 SHAO 16:278:67800 2544.4   1.9   1.492  0.247   1.590  0.296
 SHAO 16:278:68100 2544.3   2.0   1.483  0.240   1.588  0.292
 SHAO 16:278:68400 2544.5   2.0   1.474  0.250   1.586  0.303
 SHAO 16:278:68700 2544.4   2.0   1.460  0.243   1.583  0.297
 SHAO 16:278:69000 2544.4   2.0   1.446  0.253   1.581  0.307
 SHAO 16:278:69300 2544.6   2.1   1.424  0.245   1.572  0.300
 SHAO 16:278:69600 2544.7   2.1   1.401  0.255   1.564  0.308
 SHAO 16:278:69900 2544.9   2.2   1.373  0.249   1.557  0.300
 SHAO 16:278:70200 2545.3   2.2   1.346  0.260   1.551  0.307
 SHAO 16:278:70500 2545.4   2.3   1.320  0.252   1.555  0.297
 SHAO 16:278:70800 2545.3   2.2   1.294  0.260   1.559  0.302
 SHAO 16:278:71100 2544.9   2.2   1.273  0.248   1.577  0.290
 SHAO 16:278:71400 2544.1   2.1   1.252  0.254   1.594  0.294
 SHAO 16:278:71700 2543.1   1.9   1.235  0.240   1.621  0.281
 SHAO 16:278:72000 2542.0   1.8   1.219  0.245   1.648  0.284
 SHAO 16:278:72300 2541.4   1.8   1.168  0.234   1.671  0.273
 SHAO 16:278:72600 2541.4   1.8   1.118  0.242   1.694  0.277
 SHAO 16:278:72900 2541.3   1.8   1.049  0.233   1.685  0.266
 SHAO 16:278:73200 2541.1   1.8   0.979  0.242   1.677  0.272
 SHAO 16:278:73500 2541.0   1.8   0.921  0.233   1.630  0.261
 SHAO 16:278:73800 2540.4   1.9   0.863  0.242   1.583  0.267
 SHAO 16:278:74100 2539.8   1.9   0.831  0.233   1.541  0.258
 SHAO 16:278:74400 2538.9   1.9   0.798  0.243   1.499  0.267
 SHAO 16:278:74700 2537.8   1.9   0.772  0.234   1.464  0.257
 SHAO 16:278:75000 2537.0   1.9   0.745  0.244   1.428  0.266
 SHAO 16:278:75300 2536.5   1.9   0.710  0.237   1.394  0.255
 SHAO 16:278:75600 2536.1   1.9   0.675  0.249   1.360  0.262
 SHAO 16:278:75900 2535.9   1.9   0.648  0.242   1.332  0.252
 SHAO 16:278:76200 2535.8   1.9   0.621  0.253   1.304  0.258
 SHAO 16:278:76500 2535.7   1.9   0.604  0.245   1.287  0.248
 SHAO 16:278:76800 2535.9   1.9   0.587  0.255   1.269  0.255
 SHAO 16:278:77100 2536.2   1.9   0.583  0.245   1.266  0.246
 SHAO 16:278:77400 2536.2   1.9   0.580  0.253   1.262  0.255
 SHAO 16:278:77700 2536.2   1.9   0.577  0.243   1.264  0.246
 SHAO 16:278:78000 2536.5   1.9   0.574  0.251   1.266  0.255
 SHAO 16:278:78300 2536.4   1.9   0.569  0.241   1.258  0.245
 SHAO 16:278:78600 2536.6   1.9   0.565  0.250   1.250  0.252
 SHAO 16:278:78900 2536.7   1.9   0.557  0.241   1.223  0.240
 SHAO 16:278:79200 2536.7   1.9   0.550  0.250   1.197  0.247
 SHAO 16:278:79500 2536.7   1.8   0.548  0.241   1.160  0.233
 SHAO 16:278:79800 2536.2   1.8   0.545  0.249   1.123  0.239
 SHAO 16:278:80100 2535.3   1.7   0.533  0.241   1.092  0.228
 SHAO 16:278:80400 2534.3   1.7   0.521  0.251   1.061  0.236
 SHAO 16:278:80700 2533.6   1.7   0.522  0.246   1.044  0.230
 SHAO 16:278:81000 2532.6   1.7   0.524  0.259   1.026  0.242
 SHAO 16:278:81300 2531.6   1.7   0.543  0.255   1.035  0.238
 SHAO 16:278:81600 2531.1   1.7   0.562  0.269   1.044  0.252
 SHAO 16:278:81900 2530.3   1.8   0.568  0.268   1.068  0.249
 SHAO 16:278:82200 2529.8   1.8   0.574  0.283   1.091  0.263
 SHAO 16:278:82500 2529.6   1.9   0.581  0.284   1.129  0.261
 SHAO 16:278:82800 2529.3   2.0   0.589  0.301   1.168  0.276
 SHAO 16:278:83100 2528.7   2.0   0.584  0.304   1.203  0.278
 SHAO 16:278:83400 2528.1   2.1   0.578  0.322   1.239  0.295
 SHAO 16:278:83700 2527.6   2.3   0.574  0.328   1.277  0.304
 SHAO 16:278:84000 2527.6   2.5   0.569  0.349   1.316  0.327
 SHAO 16:278:84300 2527.1   2.7   0.571  0.356   1.341  0.335
 SHAO 16:278:84600 2526.0   2.9   0.572  0.376   1.367  0.357
 SHAO 16:278:84900 2525.0   3.1   0.583  0.383   1.366  0.365
 SHAO 16:278:85200 2524.0   3.2   0.595  0.402   1.366  0.386
 SHAO 16:278:85500 2523.2   3.4   0.599  0.408   1.367  0.393
 SHAO 16:278:85800 2523.1   3.6   0.603  0.426   1.368  0.412
 SHAO 16:278:86100 2522.8   3.8   0.600  0.431   1.372  0.418
-TROP/SOLUTION
%=ENDTRO
