%=TRO 1.00 USN 13:279:40227 IGS 13:257:75600 13:259:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:257:75600 13:258:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:257:75600 13:258:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:257:75600 13:258:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.833  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:258:00000 2466.6   2.4   0.386  0.246   0.539  0.397
 SHAO 13:258:00300 2466.0   2.2   0.380  0.227   0.530  0.384
 SHAO 13:258:00600 2465.0   1.9   0.373  0.221   0.522  0.379
 SHAO 13:258:00900 2463.4   1.8   0.389  0.208   0.504  0.367
 SHAO 13:258:01200 2462.5   1.6   0.404  0.209   0.487  0.362
 SHAO 13:258:01500 2461.9   1.6   0.453  0.201   0.456  0.350
 SHAO 13:258:01800 2461.5   1.5   0.502  0.206   0.426  0.346
 SHAO 13:258:02100 2461.6   1.5   0.537  0.199   0.421  0.335
 SHAO 13:258:02400 2461.5   1.5   0.572  0.205   0.416  0.333
 SHAO 13:258:02700 2461.6   1.6   0.597  0.198   0.414  0.324
 SHAO 13:258:03000 2462.0   1.6   0.623  0.205   0.413  0.324
 SHAO 13:258:03300 2462.2   1.7   0.650  0.197   0.411  0.315
 SHAO 13:258:03600 2462.6   1.7   0.678  0.202   0.410  0.314
 SHAO 13:258:03900 2462.5   1.7   0.698  0.193   0.419  0.304
 SHAO 13:258:04200 2462.2   1.7   0.718  0.197   0.428  0.303
 SHAO 13:258:04500 2461.1   1.6   0.734  0.186   0.449  0.292
 SHAO 13:258:04800 2460.4   1.6   0.750  0.189   0.470  0.290
 SHAO 13:258:05100 2460.0   1.6   0.748  0.178   0.475  0.278
 SHAO 13:258:05400 2460.0   1.5   0.745  0.182   0.480  0.276
 SHAO 13:258:05700 2459.8   1.5   0.738  0.170   0.461  0.264
 SHAO 13:258:06000 2459.8   1.4   0.731  0.174   0.441  0.262
 SHAO 13:258:06300 2460.1   1.4   0.709  0.165   0.419  0.249
 SHAO 13:258:06600 2460.2   1.4   0.687  0.171   0.398  0.248
 SHAO 13:258:06900 2460.6   1.4   0.636  0.163   0.382  0.236
 SHAO 13:258:07200 2460.0   1.4   0.584  0.171   0.366  0.235
 SHAO 13:258:07500 2459.8   1.4   0.539  0.164   0.352  0.222
 SHAO 13:258:07800 2459.7   1.4   0.495  0.173   0.338  0.222
 SHAO 13:258:08100 2459.7   1.4   0.508  0.169   0.341  0.210
 SHAO 13:258:08400 2459.9   1.4   0.520  0.180   0.343  0.211
 SHAO 13:258:08700 2460.3   1.4   0.547  0.176   0.350  0.199
 SHAO 13:258:09000 2460.9   1.3   0.574  0.187   0.357  0.200
 SHAO 13:258:09300 2462.0   1.3   0.585  0.183   0.362  0.188
 SHAO 13:258:09600 2463.1   1.3   0.596  0.193   0.368  0.190
 SHAO 13:258:09900 2464.6   1.3   0.579  0.189   0.364  0.179
 SHAO 13:258:10200 2466.4   1.3   0.563  0.199   0.360  0.183
 SHAO 13:258:10500 2467.6   1.3   0.541  0.195   0.367  0.173
 SHAO 13:258:10800 2469.1   1.3   0.519  0.205   0.374  0.178
 SHAO 13:258:11100 2470.4   1.3   0.482  0.201   0.406  0.169
 SHAO 13:258:11400 2470.9   1.4   0.445  0.211   0.437  0.176
 SHAO 13:258:11700 2471.4   1.4   0.397  0.207   0.456  0.167
 SHAO 13:258:12000 2471.6   1.4   0.350  0.216   0.474  0.175
 SHAO 13:258:12300 2471.6   1.4   0.302  0.212   0.480  0.165
 SHAO 13:258:12600 2472.2   1.4   0.254  0.220   0.486  0.172
 SHAO 13:258:12900 2472.6   1.4   0.199  0.215   0.475  0.164
 SHAO 13:258:13200 2472.7   1.4   0.144  0.222   0.464  0.171
 SHAO 13:258:13500 2472.3   1.3   0.090  0.215   0.461  0.164
 SHAO 13:258:13800 2472.6   1.3   0.036  0.222   0.459  0.172
 SHAO 13:258:14100 2473.7   1.3  -0.024  0.216   0.459  0.166
 SHAO 13:258:14400 2475.1   1.4  -0.084  0.223   0.459  0.176
 SHAO 13:258:14700 2476.3   1.4  -0.116  0.218   0.470  0.173
 SHAO 13:258:15000 2477.2   1.5  -0.148  0.225   0.482  0.184
 SHAO 13:258:15300 2477.6   1.5  -0.174  0.219   0.480  0.179
 SHAO 13:258:15600 2478.2   1.5  -0.199  0.226   0.478  0.189
 SHAO 13:258:15900 2478.8   1.6  -0.219  0.219   0.479  0.184
 SHAO 13:258:16200 2479.8   1.6  -0.239  0.225   0.481  0.193
 SHAO 13:258:16500 2480.0   1.6  -0.268  0.218   0.480  0.187
 SHAO 13:258:16800 2480.7   1.6  -0.298  0.223   0.480  0.195
 SHAO 13:258:17100 2481.4   1.5  -0.324  0.215   0.464  0.188
 SHAO 13:258:17400 2481.7   1.5  -0.351  0.220   0.449  0.195
 SHAO 13:258:17700 2481.7   1.5  -0.370  0.212   0.416  0.189
 SHAO 13:258:18000 2481.2   1.5  -0.389  0.216   0.384  0.196
 SHAO 13:258:18300 2480.4   1.5  -0.399  0.207   0.365  0.191
 SHAO 13:258:18600 2480.2   1.5  -0.409  0.211   0.346  0.199
 SHAO 13:258:18900 2479.6   1.5  -0.388  0.202   0.335  0.194
 SHAO 13:258:19200 2478.1   1.5  -0.368  0.206   0.324  0.202
 SHAO 13:258:19500 2475.8   1.5  -0.325  0.197   0.341  0.196
 SHAO 13:258:19800 2473.5   1.5  -0.282  0.201   0.358  0.203
 SHAO 13:258:20100 2472.1   1.5  -0.287  0.194   0.359  0.195
 SHAO 13:258:20400 2471.3   1.5  -0.292  0.200   0.361  0.201
 SHAO 13:258:20700 2470.7   1.5  -0.289  0.191   0.388  0.192
 SHAO 13:258:21000 2470.4   1.4  -0.286  0.195   0.415  0.197
 SHAO 13:258:21300 2470.6   1.4  -0.270  0.184   0.457  0.187
 SHAO 13:258:21600 2471.1   1.3  -0.255  0.188   0.500  0.191
 SHAO 13:258:21900 2470.8   1.3  -0.195  0.177   0.556  0.180
 SHAO 13:258:22200 2470.0   1.3  -0.135  0.180   0.612  0.184
 SHAO 13:258:22500 2470.3   1.3  -0.107  0.172   0.630  0.172
 SHAO 13:258:22800 2471.0   1.3  -0.080  0.179   0.648  0.175
 SHAO 13:258:23100 2472.4   1.3  -0.074  0.172   0.667  0.161
 SHAO 13:258:23400 2474.0   1.3  -0.067  0.180   0.686  0.162
 SHAO 13:258:23700 2474.5   1.2  -0.053  0.171   0.708  0.151
 SHAO 13:258:24000 2474.7   1.2  -0.039  0.178   0.730  0.156
 SHAO 13:258:24300 2475.4   1.2  -0.027  0.169   0.730  0.148
 SHAO 13:258:24600 2477.0   1.2  -0.015  0.175   0.731  0.157
 SHAO 13:258:24900 2478.3   1.2  -0.010  0.164   0.697  0.150
 SHAO 13:258:25200 2479.0   1.2  -0.005  0.169   0.664  0.159
 SHAO 13:258:25500 2478.8   1.2   0.009  0.160   0.595  0.154
 SHAO 13:258:25800 2479.0   1.3   0.022  0.167   0.526  0.165
 SHAO 13:258:26100 2478.9   1.3   0.050  0.160   0.456  0.161
 SHAO 13:258:26400 2478.7   1.3   0.077  0.170   0.385  0.173
 SHAO 13:258:26700 2478.9   1.4   0.085  0.162   0.337  0.169
 SHAO 13:258:27000 2478.7   1.3   0.093  0.170   0.289  0.179
 SHAO 13:258:27300 2478.8   1.3   0.071  0.163   0.257  0.176
 SHAO 13:258:27600 2478.1   1.3   0.048  0.171   0.225  0.187
 SHAO 13:258:27900 2477.5   1.3   0.024  0.163   0.164  0.184
 SHAO 13:258:28200 2477.0   1.3   0.000  0.172   0.103  0.195
 SHAO 13:258:28500 2477.7   1.3  -0.028  0.164   0.020  0.191
 SHAO 13:258:28800 2479.2   1.3  -0.057  0.172  -0.063  0.202
 SHAO 13:258:29100 2480.0   1.3  -0.066  0.165  -0.119  0.200
 SHAO 13:258:29400 2480.2   1.3  -0.075  0.173  -0.175  0.211
 SHAO 13:258:29700 2479.9   1.3  -0.065  0.167  -0.220  0.209
 SHAO 13:258:30000 2479.5   1.3  -0.055  0.176  -0.265  0.219
 SHAO 13:258:30300 2479.3   1.3  -0.058  0.173  -0.325  0.218
 SHAO 13:258:30600 2479.8   1.4  -0.062  0.185  -0.384  0.229
 SHAO 13:258:30900 2480.3   1.5  -0.072  0.183  -0.422  0.229
 SHAO 13:258:31200 2480.6   1.6  -0.082  0.196  -0.460  0.240
 SHAO 13:258:31500 2481.0   1.7  -0.083  0.192  -0.459  0.239
 SHAO 13:258:31800 2480.7   1.7  -0.084  0.202  -0.457  0.249
 SHAO 13:258:32100 2480.1   1.7  -0.071  0.197  -0.425  0.246
 SHAO 13:258:32400 2479.6   1.8  -0.058  0.205  -0.392  0.254
 SHAO 13:258:32700 2479.4   1.8  -0.035  0.198  -0.335  0.249
 SHAO 13:258:33000 2479.4   1.8  -0.011  0.205  -0.277  0.256
 SHAO 13:258:33300 2480.2   1.7   0.024  0.196  -0.189  0.250
 SHAO 13:258:33600 2481.2   1.7   0.060  0.201  -0.101  0.255
 SHAO 13:258:33900 2482.2   1.7   0.089  0.190  -0.017  0.248
 SHAO 13:258:34200 2482.8   1.6   0.119  0.194   0.067  0.252
 SHAO 13:258:34500 2483.4   1.6   0.121  0.182   0.141  0.243
 SHAO 13:258:34800 2484.2   1.5   0.122  0.184   0.216  0.246
 SHAO 13:258:35100 2485.2   1.5   0.095  0.174   0.280  0.238
 SHAO 13:258:35400 2486.0   1.5   0.068  0.178   0.345  0.240
 SHAO 13:258:35700 2486.6   1.5   0.032  0.169   0.401  0.231
 SHAO 13:258:36000 2486.9   1.4  -0.004  0.175   0.457  0.233
 SHAO 13:258:36300 2487.3   1.4  -0.044  0.165   0.510  0.222
 SHAO 13:258:36600 2487.6   1.4  -0.084  0.170   0.563  0.223
 SHAO 13:258:36900 2487.7   1.3  -0.102  0.159   0.608  0.212
 SHAO 13:258:37200 2486.9   1.3  -0.121  0.165   0.653  0.213
 SHAO 13:258:37500 2485.7   1.2  -0.103  0.156   0.677  0.204
 SHAO 13:258:37800 2485.4   1.2  -0.086  0.165   0.701  0.207
 SHAO 13:258:38100 2484.7   1.2  -0.044  0.160   0.687  0.200
 SHAO 13:258:38400 2484.7   1.3  -0.003  0.172   0.672  0.206
 SHAO 13:258:38700 2485.1   1.3   0.028  0.169   0.655  0.200
 SHAO 13:258:39000 2485.7   1.4   0.058  0.181   0.638  0.207
 SHAO 13:258:39300 2486.4   1.5   0.083  0.179   0.613  0.203
 SHAO 13:258:39600 2486.8   1.5   0.107  0.191   0.587  0.211
 SHAO 13:258:39900 2487.9   1.5   0.125  0.189   0.583  0.208
 SHAO 13:258:40200 2488.4   1.5   0.143  0.200   0.578  0.217
 SHAO 13:258:40500 2488.1   1.6   0.159  0.196   0.549  0.213
 SHAO 13:258:40800 2487.0   1.5   0.175  0.206   0.521  0.222
 SHAO 13:258:41100 2484.9   1.5   0.201  0.201   0.470  0.219
 SHAO 13:258:41400 2483.4   1.6   0.228  0.210   0.419  0.227
 SHAO 13:258:41700 2482.4   1.6   0.263  0.205   0.408  0.223
 SHAO 13:258:42000 2482.2   1.6   0.299  0.213   0.396  0.232
 SHAO 13:258:42300 2481.4   1.6   0.340  0.207   0.407  0.227
 SHAO 13:258:42600 2480.9   1.6   0.381  0.214   0.419  0.235
 SHAO 13:258:42900 2480.4   1.6   0.417  0.206   0.420  0.229
 SHAO 13:258:43200 2480.0   1.6   0.454  0.212   0.422  0.236
 SHAO 13:258:43500 2480.1   1.6   0.468  0.203   0.411  0.229
 SHAO 13:258:43800 2479.7   1.6   0.483  0.208   0.400  0.234
 SHAO 13:258:44100 2480.5   1.6   0.471  0.199   0.401  0.227
 SHAO 13:258:44400 2481.3   1.6   0.458  0.204   0.402  0.231
 SHAO 13:258:44700 2482.4   1.6   0.467  0.198   0.392  0.225
 SHAO 13:258:45000 2482.9   1.7   0.476  0.205   0.383  0.231
 SHAO 13:258:45300 2483.4   1.7   0.492  0.198   0.367  0.224
 SHAO 13:258:45600 2484.0   1.7   0.507  0.204   0.352  0.229
 SHAO 13:258:45900 2484.6   1.6   0.521  0.195   0.350  0.221
 SHAO 13:258:46200 2484.8   1.5   0.534  0.200   0.348  0.225
 SHAO 13:258:46500 2484.9   1.5   0.550  0.189   0.356  0.216
 SHAO 13:258:46800 2484.3   1.5   0.566  0.193   0.364  0.220
 SHAO 13:258:47100 2483.5   1.4   0.584  0.182   0.383  0.210
 SHAO 13:258:47400 2482.5   1.4   0.602  0.185   0.402  0.213
 SHAO 13:258:47700 2481.4   1.4   0.612  0.174   0.417  0.202
 SHAO 13:258:48000 2480.7   1.3   0.623  0.179   0.432  0.205
 SHAO 13:258:48300 2480.4   1.3   0.594  0.167   0.435  0.193
 SHAO 13:258:48600 2480.1   1.3   0.565  0.172   0.439  0.196
 SHAO 13:258:48900 2480.2   1.3   0.499  0.161   0.444  0.186
 SHAO 13:258:49200 2480.4   1.2   0.433  0.166   0.450  0.191
 SHAO 13:258:49500 2480.7   1.2   0.342  0.158   0.448  0.183
 SHAO 13:258:49800 2481.0   1.3   0.250  0.167   0.446  0.190
 SHAO 13:258:50100 2481.5   1.4   0.172  0.164   0.436  0.185
 SHAO 13:258:50400 2481.8   1.5   0.095  0.177   0.426  0.194
 SHAO 13:258:50700 2482.2   1.5   0.013  0.174   0.416  0.188
 SHAO 13:258:51000 2482.4   1.5  -0.069  0.185   0.405  0.195
 SHAO 13:258:51300 2482.2   1.5  -0.161  0.180   0.397  0.188
 SHAO 13:258:51600 2481.9   1.5  -0.253  0.190   0.388  0.195
 SHAO 13:258:51900 2481.5   1.5  -0.337  0.184   0.373  0.187
 SHAO 13:258:52200 2481.4   1.5  -0.420  0.193   0.359  0.193
 SHAO 13:258:52500 2480.8   1.6  -0.480  0.187   0.347  0.184
 SHAO 13:258:52800 2480.2   1.5  -0.540  0.196   0.335  0.190
 SHAO 13:258:53100 2479.6   1.5  -0.593  0.188   0.323  0.179
 SHAO 13:258:53400 2479.4   1.5  -0.647  0.195   0.310  0.183
 SHAO 13:258:53700 2479.3   1.4  -0.689  0.186   0.299  0.172
 SHAO 13:258:54000 2479.3   1.3  -0.732  0.192   0.288  0.175
 SHAO 13:258:54300 2478.6   1.3  -0.773  0.182   0.280  0.166
 SHAO 13:258:54600 2478.2   1.2  -0.814  0.187   0.271  0.172
 SHAO 13:258:54900 2478.1   1.2  -0.830  0.180   0.257  0.164
 SHAO 13:258:55200 2477.8   1.2  -0.845  0.189   0.243  0.171
 SHAO 13:258:55500 2477.9   1.3  -0.856  0.186   0.230  0.165
 SHAO 13:258:55800 2477.4   1.3  -0.866  0.197   0.218  0.175
 SHAO 13:258:56100 2477.2   1.4  -0.886  0.195   0.203  0.169
 SHAO 13:258:56400 2477.1   1.4  -0.906  0.206   0.189  0.178
 SHAO 13:258:56700 2477.3   1.4  -0.938  0.203   0.164  0.174
 SHAO 13:258:57000 2477.7   1.5  -0.970  0.213   0.139  0.185
 SHAO 13:258:57300 2478.3   1.5  -0.991  0.209   0.112  0.182
 SHAO 13:258:57600 2478.6   1.6  -1.011  0.218   0.085  0.192
 SHAO 13:258:57900 2479.2   1.6  -1.017  0.212   0.054  0.188
 SHAO 13:258:58200 2479.7   1.6  -1.022  0.220   0.023  0.199
 SHAO 13:258:58500 2479.5   1.6  -1.021  0.214  -0.000  0.194
 SHAO 13:258:58800 2479.3   1.6  -1.020  0.220  -0.023  0.203
 SHAO 13:258:59100 2478.5   1.6  -1.004  0.215  -0.035  0.198
 SHAO 13:258:59400 2477.8   1.6  -0.989  0.222  -0.046  0.207
 SHAO 13:258:59700 2477.2   1.7  -0.970  0.216  -0.057  0.201
 SHAO 13:258:60000 2476.6   1.7  -0.950  0.223  -0.068  0.208
 SHAO 13:258:60300 2476.5   1.7  -0.936  0.217  -0.082  0.201
 SHAO 13:258:60600 2476.5   1.7  -0.923  0.223  -0.096  0.208
 SHAO 13:258:60900 2476.4   1.7  -0.907  0.216  -0.115  0.200
 SHAO 13:258:61200 2475.9   1.6  -0.892  0.221  -0.134  0.206
 SHAO 13:258:61500 2475.0   1.6  -0.877  0.213  -0.146  0.197
 SHAO 13:258:61800 2473.7   1.5  -0.862  0.218  -0.159  0.202
 SHAO 13:258:62100 2472.3   1.5  -0.845  0.209  -0.161  0.194
 SHAO 13:258:62400 2470.8   1.5  -0.827  0.214  -0.164  0.199
 SHAO 13:258:62700 2469.5   1.5  -0.809  0.205  -0.159  0.190
 SHAO 13:258:63000 2467.7   1.4  -0.791  0.209  -0.154  0.196
 SHAO 13:258:63300 2466.0   1.4  -0.776  0.200  -0.162  0.188
 SHAO 13:258:63600 2464.5   1.4  -0.761  0.205  -0.169  0.194
 SHAO 13:258:63900 2463.8   1.4  -0.757  0.198  -0.173  0.186
 SHAO 13:258:64200 2463.7   1.5  -0.753  0.205  -0.177  0.193
 SHAO 13:258:64500 2463.8   1.5  -0.750  0.198  -0.188  0.186
 SHAO 13:258:64800 2464.0   1.5  -0.746  0.205  -0.199  0.193
 SHAO 13:258:65100 2464.2   1.6  -0.747  0.197  -0.209  0.186
 SHAO 13:258:65400 2464.6   1.6  -0.748  0.203  -0.218  0.194
 SHAO 13:258:65700 2465.2   1.6  -0.733  0.194  -0.231  0.189
 SHAO 13:258:66000 2465.8   1.6  -0.718  0.199  -0.245  0.198
 SHAO 13:258:66300 2466.5   1.6  -0.694  0.189  -0.252  0.192
 SHAO 13:258:66600 2466.9   1.6  -0.671  0.193  -0.260  0.199
 SHAO 13:258:66900 2467.1   1.6  -0.648  0.181  -0.249  0.191
 SHAO 13:258:67200 2467.3   1.5  -0.624  0.185  -0.239  0.198
 SHAO 13:258:67500 2466.8   1.5  -0.592  0.173  -0.235  0.190
 SHAO 13:258:67800 2466.2   1.4  -0.560  0.178  -0.232  0.197
 SHAO 13:258:68100 2465.7   1.3  -0.547  0.168  -0.220  0.192
 SHAO 13:258:68400 2465.4   1.3  -0.533  0.174  -0.207  0.200
 SHAO 13:258:68700 2464.9   1.3  -0.534  0.165  -0.174  0.196
 SHAO 13:258:69000 2464.2   1.3  -0.534  0.171  -0.141  0.206
 SHAO 13:258:69300 2463.7   1.3  -0.525  0.162  -0.113  0.202
 SHAO 13:258:69600 2463.6   1.3  -0.515  0.168  -0.085  0.211
 SHAO 13:258:69900 2463.5   1.3  -0.503  0.157  -0.061  0.208
 SHAO 13:258:70200 2463.5   1.3  -0.492  0.163  -0.037  0.217
 SHAO 13:258:70500 2463.2   1.3  -0.478  0.154  -0.039  0.213
 SHAO 13:258:70800 2463.1   1.3  -0.464  0.162  -0.041  0.222
 SHAO 13:258:71100 2463.2   1.4  -0.467  0.156  -0.050  0.218
 SHAO 13:258:71400 2462.8   1.4  -0.470  0.166  -0.058  0.227
 SHAO 13:258:71700 2462.3   1.5  -0.460  0.161  -0.072  0.224
 SHAO 13:258:72000 2461.6   1.5  -0.450  0.171  -0.086  0.233
 SHAO 13:258:72300 2461.1   1.5  -0.445  0.164  -0.100  0.230
 SHAO 13:258:72600 2460.8   1.5  -0.440  0.172  -0.114  0.238
 SHAO 13:258:72900 2460.3   1.5  -0.446  0.162  -0.141  0.234
 SHAO 13:258:73200 2459.5   1.4  -0.452  0.169  -0.168  0.241
 SHAO 13:258:73500 2458.3   1.4  -0.465  0.159  -0.196  0.238
 SHAO 13:258:73800 2457.0   1.4  -0.478  0.166  -0.224  0.245
 SHAO 13:258:74100 2455.7   1.4  -0.507  0.157  -0.245  0.241
 SHAO 13:258:74400 2454.7   1.4  -0.537  0.164  -0.266  0.249
 SHAO 13:258:74700 2453.7   1.4  -0.572  0.156  -0.285  0.244
 SHAO 13:258:75000 2453.1   1.4  -0.608  0.164  -0.303  0.251
 SHAO 13:258:75300 2452.3   1.4  -0.641  0.155  -0.316  0.246
 SHAO 13:258:75600 2450.9   1.4  -0.674  0.162  -0.329  0.251
 SHAO 13:258:75900 2449.6   1.4  -0.706  0.153  -0.340  0.245
 SHAO 13:258:76200 2447.5   1.4  -0.738  0.160  -0.352  0.249
 SHAO 13:258:76500 2445.5   1.3  -0.753  0.151  -0.342  0.242
 SHAO 13:258:76800 2443.8   1.3  -0.767  0.158  -0.333  0.246
 SHAO 13:258:77100 2442.4   1.3  -0.748  0.150  -0.307  0.239
 SHAO 13:258:77400 2441.6   1.3  -0.729  0.158  -0.281  0.244
 SHAO 13:258:77700 2440.6   1.3  -0.693  0.152  -0.261  0.238
 SHAO 13:258:78000 2439.7   1.3  -0.656  0.162  -0.240  0.243
 SHAO 13:258:78300 2438.6   1.3  -0.632  0.158  -0.209  0.237
 SHAO 13:258:78600 2437.6   1.4  -0.608  0.169  -0.177  0.241
 SHAO 13:258:78900 2436.7   1.4  -0.594  0.165  -0.140  0.233
 SHAO 13:258:79200 2435.8   1.4  -0.580  0.175  -0.102  0.236
 SHAO 13:258:79500 2435.3   1.4  -0.582  0.170  -0.061  0.228
 SHAO 13:258:79800 2434.5   1.3  -0.584  0.180  -0.019  0.230
 SHAO 13:258:80100 2433.3   1.3  -0.561  0.174   0.018  0.222
 SHAO 13:258:80400 2431.6   1.3  -0.538  0.183   0.056  0.225
 SHAO 13:258:80700 2430.0   1.2  -0.507  0.177   0.108  0.218
 SHAO 13:258:81000 2428.8   1.2  -0.477  0.187   0.161  0.223
 SHAO 13:258:81300 2427.8   1.2  -0.459  0.189   0.217  0.221
 SHAO 13:258:81600 2427.8   1.4  -0.442  0.204   0.273  0.232
 SHAO 13:258:81900 2428.2   1.5  -0.425  0.209   0.316  0.234
 SHAO 13:258:82200 2428.6   1.6  -0.409  0.226   0.360  0.249
 SHAO 13:258:82500 2429.2   1.7  -0.407  0.231   0.386  0.253
 SHAO 13:258:82800 2429.8   1.7  -0.406  0.247   0.412  0.267
 SHAO 13:258:83100 2430.0   1.9  -0.415  0.253   0.431  0.271
 SHAO 13:258:83400 2430.4   2.0  -0.425  0.269   0.449  0.285
 SHAO 13:258:83700 2430.9   2.0  -0.444  0.275   0.469  0.289
 SHAO 13:258:84000 2431.5   2.1  -0.463  0.290   0.489  0.303
 SHAO 13:258:84300 2431.8   2.2  -0.480  0.295   0.506  0.307
 SHAO 13:258:84600 2432.1   2.3  -0.498  0.310   0.523  0.320
 SHAO 13:258:84900 2432.4   2.4  -0.513  0.315   0.524  0.324
 SHAO 13:258:85200 2432.5   2.4  -0.528  0.328   0.525  0.337
 SHAO 13:258:85500 2432.6   2.5  -0.536  0.333   0.521  0.341
 SHAO 13:258:85800 2432.6   2.6  -0.544  0.346   0.516  0.353
 SHAO 13:258:86100 2432.8   2.7  -0.545  0.350   0.516  0.357
-TROP/SOLUTION
%=ENDTRO
