%=TRO 1.00 USN 16:279:48664 IGS 16:257:75600 16:259:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:257:75600 16:258:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:257:75600 16:258:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:257:75600 16:258:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.802  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:258:00000 2683.1   2.2  -0.377  0.359   0.111  0.335
 SHAO 16:258:00300 2683.0   2.0  -0.404  0.345   0.120  0.317
 SHAO 16:258:00600 2682.9   1.9  -0.432  0.342   0.129  0.311
 SHAO 16:258:00900 2682.1   1.8  -0.459  0.330   0.127  0.292
 SHAO 16:258:01200 2682.2   1.8  -0.486  0.330   0.125  0.285
 SHAO 16:258:01500 2681.9   1.7  -0.528  0.318   0.140  0.264
 SHAO 16:258:01800 2682.5   1.6  -0.569  0.319   0.154  0.257
 SHAO 16:258:02100 2683.7   1.6  -0.637  0.310   0.187  0.245
 SHAO 16:258:02400 2685.4   1.7  -0.705  0.313   0.220  0.247
 SHAO 16:258:02700 2686.9   1.7  -0.766  0.304   0.241  0.238
 SHAO 16:258:03000 2688.3   1.7  -0.826  0.308   0.263  0.244
 SHAO 16:258:03300 2688.9   1.8  -0.873  0.299   0.276  0.236
 SHAO 16:258:03600 2689.1   1.8  -0.921  0.303   0.290  0.243
 SHAO 16:258:03900 2689.5   1.8  -0.944  0.295   0.291  0.235
 SHAO 16:258:04200 2690.0   1.9  -0.968  0.299   0.293  0.242
 SHAO 16:258:04500 2690.7   1.9  -0.986  0.290   0.305  0.232
 SHAO 16:258:04800 2691.2   1.9  -1.004  0.294   0.317  0.239
 SHAO 16:258:05100 2691.6   1.9  -1.012  0.284   0.316  0.228
 SHAO 16:258:05400 2691.6   1.9  -1.020  0.287   0.316  0.234
 SHAO 16:258:05700 2691.3   1.9  -1.006  0.277   0.317  0.222
 SHAO 16:258:06000 2690.9   1.9  -0.993  0.279   0.319  0.225
 SHAO 16:258:06300 2690.3   1.8  -0.967  0.268   0.314  0.213
 SHAO 16:258:06600 2689.6   1.8  -0.942  0.270   0.310  0.217
 SHAO 16:258:06900 2689.4   1.7  -0.912  0.258   0.314  0.208
 SHAO 16:258:07200 2688.8   1.7  -0.882  0.260   0.317  0.215
 SHAO 16:258:07500 2688.1   1.7  -0.855  0.247   0.350  0.207
 SHAO 16:258:07800 2687.6   1.6  -0.829  0.249   0.383  0.216
 SHAO 16:258:08100 2686.8   1.6  -0.804  0.236   0.443  0.209
 SHAO 16:258:08400 2685.7   1.6  -0.779  0.239   0.503  0.219
 SHAO 16:258:08700 2684.0   1.7  -0.722  0.228   0.573  0.214
 SHAO 16:258:09000 2682.1   1.7  -0.666  0.233   0.642  0.225
 SHAO 16:258:09300 2680.2   1.7  -0.605  0.225   0.715  0.219
 SHAO 16:258:09600 2678.8   1.8  -0.545  0.233   0.787  0.229
 SHAO 16:258:09900 2677.6   1.8  -0.481  0.225   0.858  0.222
 SHAO 16:258:10200 2676.5   1.8  -0.417  0.234   0.929  0.231
 SHAO 16:258:10500 2675.8   1.8  -0.360  0.225   1.000  0.222
 SHAO 16:258:10800 2675.0   1.7  -0.303  0.232   1.070  0.229
 SHAO 16:258:11100 2674.2   1.7  -0.266  0.223   1.133  0.220
 SHAO 16:258:11400 2674.0   1.7  -0.229  0.229   1.196  0.226
 SHAO 16:258:11700 2674.0   1.7  -0.206  0.220   1.229  0.215
 SHAO 16:258:12000 2674.1   1.7  -0.184  0.226   1.262  0.221
 SHAO 16:258:12300 2674.0   1.7  -0.180  0.219   1.267  0.209
 SHAO 16:258:12600 2674.7   1.7  -0.175  0.228   1.272  0.213
 SHAO 16:258:12900 2675.1   1.7  -0.173  0.222   1.262  0.201
 SHAO 16:258:13200 2675.2   1.7  -0.172  0.232   1.252  0.206
 SHAO 16:258:13500 2675.2   1.5  -0.156  0.224   1.244  0.192
 SHAO 16:258:13800 2674.5   1.5  -0.141  0.232   1.236  0.196
 SHAO 16:258:14100 2673.5   1.5  -0.102  0.223   1.237  0.187
 SHAO 16:258:14400 2673.4   1.5  -0.063  0.230   1.238  0.197
 SHAO 16:258:14700 2673.4   1.4  -0.010  0.220   1.223  0.191
 SHAO 16:258:15000 2672.4   1.5   0.044  0.227   1.207  0.204
 SHAO 16:258:15300 2672.0   1.5   0.101  0.219   1.208  0.200
 SHAO 16:258:15600 2671.8   1.5   0.158  0.228   1.209  0.214
 SHAO 16:258:15900 2671.4   1.6   0.200  0.220   1.215  0.211
 SHAO 16:258:16200 2670.7   1.6   0.242  0.228   1.222  0.225
 SHAO 16:258:16500 2669.5   1.7   0.265  0.220   1.224  0.222
 SHAO 16:258:16800 2668.6   1.7   0.288  0.229   1.225  0.236
 SHAO 16:258:17100 2667.6   1.7   0.296  0.219   1.217  0.233
 SHAO 16:258:17400 2666.6   1.7   0.304  0.226   1.208  0.245
 SHAO 16:258:17700 2664.7   1.7   0.312  0.215   1.182  0.240
 SHAO 16:258:18000 2662.7   1.7   0.320  0.220   1.156  0.251
 SHAO 16:258:18300 2661.5   1.6   0.316  0.208   1.123  0.246
 SHAO 16:258:18600 2661.4   1.5   0.313  0.212   1.090  0.255
 SHAO 16:258:18900 2661.5   1.5   0.303  0.202   1.077  0.252
 SHAO 16:258:19200 2661.0   1.5   0.293  0.210   1.064  0.263
 SHAO 16:258:19500 2660.7   1.6   0.253  0.202   1.054  0.262
 SHAO 16:258:19800 2660.7   1.6   0.214  0.212   1.043  0.275
 SHAO 16:258:20100 2661.6   1.7   0.168  0.205   1.027  0.274
 SHAO 16:258:20400 2663.2   1.7   0.123  0.215   1.011  0.285
 SHAO 16:258:20700 2664.4   1.8   0.128  0.211   0.972  0.283
 SHAO 16:258:21000 2665.0   1.9   0.133  0.224   0.933  0.294
 SHAO 16:258:21300 2665.8   1.9   0.164  0.220   0.883  0.290
 SHAO 16:258:21600 2666.4   2.0   0.195  0.233   0.834  0.300
 SHAO 16:258:21900 2667.0   2.0   0.237  0.227   0.808  0.295
 SHAO 16:258:22200 2667.4   2.0   0.279  0.238   0.782  0.303
 SHAO 16:258:22500 2667.8   2.0   0.338  0.230   0.780  0.297
 SHAO 16:258:22800 2668.5   2.0   0.397  0.238   0.779  0.304
 SHAO 16:258:23100 2669.5   2.0   0.458  0.229   0.786  0.297
 SHAO 16:258:23400 2670.2   2.0   0.518  0.236   0.792  0.302
 SHAO 16:258:23700 2670.7   2.0   0.555  0.225   0.784  0.294
 SHAO 16:258:24000 2671.0   2.0   0.592  0.231   0.776  0.299
 SHAO 16:258:24300 2671.3   1.9   0.593  0.219   0.777  0.290
 SHAO 16:258:24600 2671.4   1.9   0.595  0.224   0.777  0.295
 SHAO 16:258:24900 2672.7   1.8   0.575  0.213   0.777  0.286
 SHAO 16:258:25200 2673.8   1.8   0.556  0.219   0.777  0.290
 SHAO 16:258:25500 2674.4   1.8   0.528  0.210   0.798  0.279
 SHAO 16:258:25800 2674.1   1.8   0.501  0.218   0.819  0.282
 SHAO 16:258:26100 2674.2   1.7   0.446  0.207   0.863  0.270
 SHAO 16:258:26400 2674.9   1.7   0.392  0.213   0.907  0.271
 SHAO 16:258:26700 2675.9   1.6   0.330  0.201   0.944  0.257
 SHAO 16:258:27000 2676.8   1.6   0.268  0.207   0.981  0.257
 SHAO 16:258:27300 2677.6   1.5   0.218  0.195   1.007  0.244
 SHAO 16:258:27600 2677.7   1.5   0.169  0.202   1.034  0.245
 SHAO 16:258:27900 2677.4   1.5   0.141  0.195   1.068  0.236
 SHAO 16:258:28200 2677.1   1.5   0.113  0.205   1.101  0.242
 SHAO 16:258:28500 2677.0   1.5   0.082  0.199   1.119  0.235
 SHAO 16:258:28800 2677.2   1.5   0.051  0.210   1.137  0.243
 SHAO 16:258:29100 2677.6   1.6   0.012  0.206   1.129  0.238
 SHAO 16:258:29400 2679.1   1.6  -0.027  0.220   1.122  0.248
 SHAO 16:258:29700 2680.1   1.6  -0.060  0.215   1.098  0.245
 SHAO 16:258:30000 2681.2   1.6  -0.092  0.227   1.074  0.256
 SHAO 16:258:30300 2682.0   1.7  -0.128  0.223   1.061  0.253
 SHAO 16:258:30600 2682.8   1.7  -0.163  0.235   1.048  0.265
 SHAO 16:258:30900 2683.2   1.8  -0.195  0.233   1.045  0.262
 SHAO 16:258:31200 2682.9   1.8  -0.226  0.247   1.043  0.273
 SHAO 16:258:31500 2682.9   1.9  -0.249  0.243   1.035  0.269
 SHAO 16:258:31800 2683.7   1.9  -0.272  0.254   1.028  0.278
 SHAO 16:258:32100 2684.5   1.9  -0.294  0.248   1.011  0.273
 SHAO 16:258:32400 2685.1   1.9  -0.316  0.256   0.995  0.281
 SHAO 16:258:32700 2685.2   1.9  -0.329  0.248   0.991  0.274
 SHAO 16:258:33000 2684.8   1.8  -0.342  0.255   0.987  0.280
 SHAO 16:258:33300 2684.1   1.8  -0.344  0.246   0.996  0.272
 SHAO 16:258:33600 2683.7   1.8  -0.347  0.253   1.006  0.278
 SHAO 16:258:33900 2683.1   1.8  -0.349  0.243   1.018  0.270
 SHAO 16:258:34200 2682.6   1.7  -0.352  0.249   1.030  0.274
 SHAO 16:258:34500 2682.0   1.7  -0.343  0.239   1.018  0.266
 SHAO 16:258:34800 2681.1   1.7  -0.334  0.245   1.007  0.272
 SHAO 16:258:35100 2680.3   1.7  -0.328  0.236   0.989  0.266
 SHAO 16:258:35400 2679.9   1.8  -0.322  0.243   0.971  0.274
 SHAO 16:258:35700 2679.2   1.8  -0.313  0.233   0.951  0.268
 SHAO 16:258:36000 2677.7   1.8  -0.303  0.239   0.931  0.274
 SHAO 16:258:36300 2676.0   1.7  -0.288  0.228   0.920  0.266
 SHAO 16:258:36600 2674.6   1.7  -0.273  0.232   0.909  0.271
 SHAO 16:258:36900 2673.0   1.7  -0.242  0.223   0.901  0.262
 SHAO 16:258:37200 2671.6   1.7  -0.212  0.229   0.894  0.267
 SHAO 16:258:37500 2670.2   1.7  -0.191  0.221   0.890  0.257
 SHAO 16:258:37800 2669.4   1.7  -0.170  0.229   0.887  0.262
 SHAO 16:258:38100 2669.5   1.7  -0.153  0.223   0.891  0.253
 SHAO 16:258:38400 2669.8   1.7  -0.136  0.233   0.895  0.258
 SHAO 16:258:38700 2670.1   1.7  -0.126  0.226   0.899  0.249
 SHAO 16:258:39000 2670.1   1.7  -0.115  0.235   0.903  0.255
 SHAO 16:258:39300 2670.2   1.7  -0.107  0.228   0.895  0.246
 SHAO 16:258:39600 2670.4   1.7  -0.098  0.237   0.886  0.253
 SHAO 16:258:39900 2669.8   1.8  -0.081  0.231   0.869  0.244
 SHAO 16:258:40200 2669.0   1.9  -0.063  0.240   0.852  0.251
 SHAO 16:258:40500 2668.3   1.9  -0.070  0.232   0.829  0.241
 SHAO 16:258:40800 2667.8   1.9  -0.077  0.240   0.806  0.247
 SHAO 16:258:41100 2667.4   1.9  -0.117  0.231   0.782  0.236
 SHAO 16:258:41400 2667.8   1.9  -0.158  0.238   0.759  0.241
 SHAO 16:258:41700 2667.9   1.8  -0.201  0.229   0.746  0.229
 SHAO 16:258:42000 2668.2   1.8  -0.243  0.236   0.733  0.233
 SHAO 16:258:42300 2668.7   1.8  -0.297  0.228   0.739  0.222
 SHAO 16:258:42600 2669.2   1.8  -0.350  0.236   0.744  0.226
 SHAO 16:258:42900 2670.2   1.8  -0.413  0.227   0.750  0.213
 SHAO 16:258:43200 2671.1   1.8  -0.475  0.234   0.756  0.217
 SHAO 16:258:43500 2671.9   1.7  -0.536  0.224   0.752  0.203
 SHAO 16:258:43800 2672.5   1.6  -0.596  0.230   0.747  0.206
 SHAO 16:258:44100 2673.4   1.6  -0.639  0.219   0.722  0.192
 SHAO 16:258:44400 2674.1   1.5  -0.681  0.224   0.697  0.197
 SHAO 16:258:44700 2674.1   1.4  -0.705  0.213   0.652  0.182
 SHAO 16:258:45000 2673.9   1.4  -0.728  0.219   0.607  0.187
 SHAO 16:258:45300 2673.7   1.4  -0.723  0.212   0.555  0.174
 SHAO 16:258:45600 2673.2   1.4  -0.718  0.222   0.502  0.180
 SHAO 16:258:45900 2672.8   1.4  -0.704  0.217   0.485  0.172
 SHAO 16:258:46200 2672.9   1.5  -0.690  0.228   0.468  0.184
 SHAO 16:258:46500 2673.5   1.5  -0.689  0.223   0.464  0.179
 SHAO 16:258:46800 2674.0   1.5  -0.688  0.234   0.461  0.193
 SHAO 16:258:47100 2674.7   1.6  -0.706  0.230   0.458  0.190
 SHAO 16:258:47400 2675.7   1.7  -0.723  0.241   0.454  0.206
 SHAO 16:258:47700 2677.0   1.8  -0.745  0.235   0.469  0.203
 SHAO 16:258:48000 2678.1   1.8  -0.767  0.244   0.484  0.216
 SHAO 16:258:48300 2679.2   1.8  -0.778  0.237   0.509  0.212
 SHAO 16:258:48600 2679.9   1.8  -0.788  0.246   0.533  0.224
 SHAO 16:258:48900 2680.2   1.8  -0.775  0.239   0.549  0.218
 SHAO 16:258:49200 2680.1   1.9  -0.762  0.248   0.565  0.229
 SHAO 16:258:49500 2680.0   1.9  -0.733  0.242   0.576  0.222
 SHAO 16:258:49800 2680.3   1.9  -0.703  0.250   0.586  0.231
 SHAO 16:258:50100 2680.8   1.9  -0.678  0.243   0.592  0.223
 SHAO 16:258:50400 2681.8   1.9  -0.654  0.250   0.599  0.231
 SHAO 16:258:50700 2683.0   1.8  -0.650  0.242   0.610  0.222
 SHAO 16:258:51000 2684.2   1.8  -0.647  0.249   0.621  0.229
 SHAO 16:258:51300 2685.7   1.8  -0.652  0.240   0.642  0.218
 SHAO 16:258:51600 2687.3   1.7  -0.658  0.247   0.663  0.224
 SHAO 16:258:51900 2689.3   1.7  -0.673  0.238   0.676  0.212
 SHAO 16:258:52200 2691.3   1.6  -0.688  0.245   0.688  0.217
 SHAO 16:258:52500 2692.4   1.6  -0.710  0.238   0.695  0.207
 SHAO 16:258:52800 2692.7   1.5  -0.731  0.247   0.703  0.214
 SHAO 16:258:53100 2693.1   1.6  -0.748  0.241   0.685  0.207
 SHAO 16:258:53400 2693.4   1.6  -0.766  0.251   0.668  0.217
 SHAO 16:258:53700 2693.6   1.7  -0.778  0.245   0.660  0.213
 SHAO 16:258:54000 2693.2   1.7  -0.789  0.254   0.652  0.226
 SHAO 16:258:54300 2692.8   1.8  -0.802  0.246   0.662  0.221
 SHAO 16:258:54600 2692.3   1.8  -0.815  0.254   0.673  0.233
 SHAO 16:258:54900 2691.5   1.8  -0.823  0.246   0.703  0.227
 SHAO 16:258:55200 2691.1   1.9  -0.831  0.252   0.733  0.237
 SHAO 16:258:55500 2691.1   1.9  -0.831  0.243   0.759  0.231
 SHAO 16:258:55800 2691.3   1.9  -0.831  0.248   0.786  0.241
 SHAO 16:258:56100 2691.4   1.9  -0.827  0.237   0.795  0.234
 SHAO 16:258:56400 2691.3   1.9  -0.823  0.241   0.803  0.242
 SHAO 16:258:56700 2691.0   1.9  -0.814  0.230   0.811  0.236
 SHAO 16:258:57000 2690.8   1.9  -0.805  0.234   0.819  0.245
 SHAO 16:258:57300 2691.1   1.9  -0.823  0.224   0.866  0.240
 SHAO 16:258:57600 2691.5   1.9  -0.842  0.230   0.912  0.251
 SHAO 16:258:57900 2691.5   1.9  -0.867  0.219   0.965  0.245
 SHAO 16:258:58200 2691.3   1.8  -0.892  0.224   1.019  0.254
 SHAO 16:258:58500 2691.2   1.7  -0.922  0.212   1.065  0.249
 SHAO 16:258:58800 2690.9   1.6  -0.951  0.217   1.111  0.257
 SHAO 16:258:59100 2690.4   1.6  -0.971  0.205   1.141  0.252
 SHAO 16:258:59400 2689.7   1.5  -0.990  0.209   1.171  0.261
 SHAO 16:258:59700 2689.2   1.5  -0.978  0.199   1.177  0.257
 SHAO 16:258:60000 2689.1   1.5  -0.966  0.206   1.183  0.267
 SHAO 16:258:60300 2689.8   1.5  -0.968  0.200   1.165  0.264
 SHAO 16:258:60600 2689.8   1.6  -0.969  0.211   1.147  0.276
 SHAO 16:258:60900 2690.0   1.7  -0.948  0.206   1.124  0.274
 SHAO 16:258:61200 2690.5   1.8  -0.928  0.218   1.100  0.286
 SHAO 16:258:61500 2690.7   1.8  -0.931  0.212   1.077  0.283
 SHAO 16:258:61800 2690.7   1.8  -0.934  0.222   1.054  0.294
 SHAO 16:258:62100 2690.3   1.7  -0.927  0.213   1.029  0.290
 SHAO 16:258:62400 2689.4   1.7  -0.921  0.222   1.004  0.300
 SHAO 16:258:62700 2688.6   1.7  -0.913  0.215   0.967  0.297
 SHAO 16:258:63000 2687.8   1.7  -0.905  0.225   0.931  0.306
 SHAO 16:258:63300 2687.4   1.7  -0.899  0.220   0.882  0.303
 SHAO 16:258:63600 2687.2   1.8  -0.893  0.232   0.833  0.312
 SHAO 16:258:63900 2687.0   1.8  -0.872  0.226   0.790  0.308
 SHAO 16:258:64200 2686.7   1.9  -0.850  0.236   0.747  0.316
 SHAO 16:258:64500 2686.2   1.9  -0.825  0.229   0.716  0.311
 SHAO 16:258:64800 2685.5   1.9  -0.800  0.237   0.686  0.317
 SHAO 16:258:65100 2684.8   1.9  -0.773  0.228   0.668  0.310
 SHAO 16:258:65400 2685.0   1.8  -0.746  0.234   0.651  0.316
 SHAO 16:258:65700 2685.4   1.8  -0.711  0.223   0.639  0.308
 SHAO 16:258:66000 2686.0   1.8  -0.677  0.228   0.626  0.312
 SHAO 16:258:66300 2686.3   1.7  -0.631  0.215   0.629  0.304
 SHAO 16:258:66600 2686.5   1.7  -0.586  0.219   0.632  0.308
 SHAO 16:258:66900 2686.3   1.7  -0.558  0.210   0.648  0.300
 SHAO 16:258:67200 2686.5   1.7  -0.531  0.218   0.664  0.305
 SHAO 16:258:67500 2687.1   1.7  -0.516  0.210   0.686  0.296
 SHAO 16:258:67800 2688.3   1.7  -0.500  0.218   0.708  0.299
 SHAO 16:258:68100 2689.7   1.7  -0.487  0.208   0.722  0.288
 SHAO 16:258:68400 2690.9   1.6  -0.473  0.215   0.735  0.290
 SHAO 16:258:68700 2692.1   1.6  -0.466  0.205   0.746  0.278
 SHAO 16:258:69000 2692.7   1.6  -0.458  0.212   0.757  0.280
 SHAO 16:258:69300 2692.8   1.5  -0.458  0.201   0.753  0.268
 SHAO 16:258:69600 2692.5   1.5  -0.458  0.208   0.749  0.270
 SHAO 16:258:69900 2692.0   1.5  -0.470  0.198   0.743  0.260
 SHAO 16:258:70200 2691.4   1.5  -0.482  0.205   0.737  0.264
 SHAO 16:258:70500 2690.5   1.5  -0.503  0.198   0.747  0.257
 SHAO 16:258:70800 2689.0   1.6  -0.524  0.208   0.758  0.265
 SHAO 16:258:71100 2688.1   1.8  -0.565  0.206   0.768  0.261
 SHAO 16:258:71400 2688.3   1.8  -0.606  0.220   0.777  0.270
 SHAO 16:258:71700 2688.9   1.9  -0.646  0.215   0.771  0.265
 SHAO 16:258:72000 2689.7   1.9  -0.685  0.227   0.764  0.274
 SHAO 16:258:72300 2690.6   1.8  -0.722  0.222   0.743  0.269
 SHAO 16:258:72600 2691.6   1.8  -0.758  0.232   0.721  0.278
 SHAO 16:258:72900 2692.7   1.8  -0.794  0.226   0.692  0.275
 SHAO 16:258:73200 2693.6   1.8  -0.830  0.236   0.663  0.285
 SHAO 16:258:73500 2694.4   1.9  -0.869  0.231   0.636  0.281
 SHAO 16:258:73800 2695.3   1.9  -0.909  0.241   0.608  0.289
 SHAO 16:258:74100 2696.0   2.0  -0.957  0.236   0.580  0.284
 SHAO 16:258:74400 2696.8   2.0  -1.006  0.247   0.552  0.292
 SHAO 16:258:74700 2697.6   2.1  -1.052  0.241   0.516  0.285
 SHAO 16:258:75000 2698.2   2.1  -1.098  0.251   0.481  0.292
 SHAO 16:258:75300 2699.1   2.1  -1.122  0.243   0.450  0.284
 SHAO 16:258:75600 2700.0   2.1  -1.145  0.251   0.418  0.289
 SHAO 16:258:75900 2700.2   2.1  -1.157  0.241   0.378  0.279
 SHAO 16:258:76200 2700.2   2.0  -1.168  0.246   0.339  0.282
 SHAO 16:258:76500 2700.2   1.9  -1.171  0.234   0.306  0.271
 SHAO 16:258:76800 2699.8   1.8  -1.173  0.238   0.274  0.272
 SHAO 16:258:77100 2699.8   1.6  -1.173  0.227   0.241  0.261
 SHAO 16:258:77400 2699.7   1.6  -1.173  0.231   0.209  0.264
 SHAO 16:258:77700 2699.7   1.6  -1.191  0.225   0.184  0.256
 SHAO 16:258:78000 2699.0   1.6  -1.208  0.235   0.159  0.261
 SHAO 16:258:78300 2698.3   1.7  -1.196  0.230   0.139  0.253
 SHAO 16:258:78600 2697.4   1.7  -1.185  0.240   0.119  0.259
 SHAO 16:258:78900 2696.4   1.7  -1.159  0.236   0.132  0.252
 SHAO 16:258:79200 2695.6   1.8  -1.134  0.247   0.145  0.259
 SHAO 16:258:79500 2695.1   1.8  -1.131  0.246   0.186  0.254
 SHAO 16:258:79800 2693.8   1.9  -1.127  0.259   0.227  0.263
 SHAO 16:258:80100 2692.7   1.9  -1.124  0.256   0.266  0.258
 SHAO 16:258:80400 2691.9   1.9  -1.121  0.268   0.305  0.267
 SHAO 16:258:80700 2691.7   1.8  -1.119  0.265   0.348  0.262
 SHAO 16:258:81000 2692.0   1.8  -1.117  0.275   0.391  0.271
 SHAO 16:258:81300 2692.7   1.8  -1.114  0.273   0.440  0.267
 SHAO 16:258:81600 2693.6   1.8  -1.111  0.284   0.489  0.278
 SHAO 16:258:81900 2694.0   1.8  -1.081  0.282   0.540  0.274
 SHAO 16:258:82200 2694.1   1.8  -1.051  0.293   0.591  0.284
 SHAO 16:258:82500 2694.3   1.8  -1.008  0.293   0.635  0.281
 SHAO 16:258:82800 2694.5   1.9  -0.965  0.306   0.679  0.291
 SHAO 16:258:83100 2694.9   1.9  -0.937  0.308   0.693  0.288
 SHAO 16:258:83400 2695.1   1.9  -0.908  0.322   0.706  0.298
 SHAO 16:258:83700 2694.5   1.9  -0.896  0.324   0.698  0.295
 SHAO 16:258:84000 2693.0   1.9  -0.884  0.339   0.690  0.305
 SHAO 16:258:84300 2691.5   1.9  -0.868  0.341   0.665  0.304
 SHAO 16:258:84600 2689.2   1.9  -0.852  0.354   0.640  0.315
 SHAO 16:258:84900 2686.5   2.0  -0.838  0.357   0.616  0.316
 SHAO 16:258:85200 2684.1   2.0  -0.824  0.370   0.591  0.328
 SHAO 16:258:85500 2682.7   2.1  -0.824  0.375   0.563  0.333
 SHAO 16:258:85800 2681.9   2.3  -0.824  0.390   0.534  0.348
 SHAO 16:258:86100 2681.4   2.5  -0.824  0.395   0.528  0.354
-TROP/SOLUTION
%=ENDTRO
