%=TRO 1.00 USN 13:293:39553 IGS 13:271:75600 13:273:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:271:75600 13:272:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:271:75600 13:272:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:271:75600 13:272:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.829  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:272:00000 2510.5   2.1  -3.400  0.233   2.794  0.372
 SHAO 13:272:00300 2510.6   1.9  -3.400  0.215   2.799  0.360
 SHAO 13:272:00600 2510.3   1.8  -3.400  0.209   2.803  0.356
 SHAO 13:272:00900 2509.5   1.7  -3.365  0.196   2.813  0.344
 SHAO 13:272:01200 2508.4   1.6  -3.330  0.194   2.823  0.339
 SHAO 13:272:01500 2506.8   1.6  -3.281  0.181   2.832  0.326
 SHAO 13:272:01800 2504.5   1.5  -3.233  0.181   2.841  0.320
 SHAO 13:272:02100 2502.3   1.5  -3.196  0.169   2.861  0.306
 SHAO 13:272:02400 2499.6   1.4  -3.159  0.171   2.880  0.301
 SHAO 13:272:02700 2497.0   1.4  -3.168  0.161   2.896  0.288
 SHAO 13:272:03000 2494.5   1.4  -3.177  0.166   2.912  0.284
 SHAO 13:272:03300 2492.1   1.4  -3.218  0.158   2.914  0.270
 SHAO 13:272:03600 2489.9   1.4  -3.259  0.164   2.916  0.266
 SHAO 13:272:03900 2488.3   1.4  -3.325  0.157   2.907  0.252
 SHAO 13:272:04200 2487.2   1.3  -3.390  0.164   2.898  0.248
 SHAO 13:272:04500 2486.2   1.3  -3.445  0.158   2.909  0.234
 SHAO 13:272:04800 2485.6   1.3  -3.500  0.166   2.920  0.231
 SHAO 13:272:05100 2484.6   1.3  -3.528  0.162   2.943  0.217
 SHAO 13:272:05400 2483.6   1.3  -3.557  0.173   2.967  0.215
 SHAO 13:272:05700 2483.0   1.3  -3.592  0.168   3.010  0.202
 SHAO 13:272:06000 2482.7   1.3  -3.626  0.177   3.054  0.200
 SHAO 13:272:06300 2482.6   1.2  -3.674  0.171   3.131  0.187
 SHAO 13:272:06600 2482.6   1.2  -3.722  0.179   3.207  0.187
 SHAO 13:272:06900 2482.6   1.2  -3.777  0.175   3.276  0.176
 SHAO 13:272:07200 2483.1   1.2  -3.833  0.184   3.345  0.178
 SHAO 13:272:07500 2483.6   1.3  -3.890  0.180   3.395  0.169
 SHAO 13:272:07800 2483.5   1.3  -3.947  0.190   3.445  0.175
 SHAO 13:272:08100 2483.6   1.3  -3.986  0.186   3.482  0.166
 SHAO 13:272:08400 2483.0   1.3  -4.025  0.195   3.519  0.171
 SHAO 13:272:08700 2481.8   1.4  -4.053  0.191   3.519  0.163
 SHAO 13:272:09000 2480.3   1.4  -4.081  0.200   3.519  0.170
 SHAO 13:272:09300 2478.9   1.4  -4.100  0.195   3.491  0.163
 SHAO 13:272:09600 2476.8   1.4  -4.120  0.203   3.463  0.170
 SHAO 13:272:09900 2474.7   1.3  -4.145  0.198   3.417  0.162
 SHAO 13:272:10200 2472.8   1.3  -4.171  0.204   3.372  0.169
 SHAO 13:272:10500 2471.9   1.3  -4.204  0.200   3.341  0.162
 SHAO 13:272:10800 2471.5   1.3  -4.236  0.207   3.309  0.169
 SHAO 13:272:11100 2471.2   1.3  -4.251  0.202   3.269  0.163
 SHAO 13:272:11400 2470.7   1.4  -4.265  0.210   3.229  0.172
 SHAO 13:272:11700 2469.9   1.4  -4.253  0.205   3.177  0.169
 SHAO 13:272:12000 2468.5   1.5  -4.240  0.212   3.126  0.180
 SHAO 13:272:12300 2466.8   1.5  -4.206  0.206   3.059  0.176
 SHAO 13:272:12600 2464.9   1.5  -4.173  0.212   2.993  0.185
 SHAO 13:272:12900 2463.2   1.5  -4.130  0.206   2.941  0.181
 SHAO 13:272:13200 2461.9   1.5  -4.087  0.211   2.889  0.189
 SHAO 13:272:13500 2460.8   1.5  -4.036  0.204   2.840  0.184
 SHAO 13:272:13800 2459.4   1.5  -3.985  0.209   2.792  0.193
 SHAO 13:272:14100 2457.8   1.5  -3.919  0.201   2.753  0.188
 SHAO 13:272:14400 2456.0   1.6  -3.854  0.206   2.714  0.197
 SHAO 13:272:14700 2454.2   1.6  -3.797  0.197   2.684  0.191
 SHAO 13:272:15000 2452.5   1.5  -3.739  0.201   2.653  0.199
 SHAO 13:272:15300 2451.3   1.5  -3.702  0.192   2.607  0.193
 SHAO 13:272:15600 2450.7   1.5  -3.664  0.196   2.560  0.199
 SHAO 13:272:15900 2449.9   1.5  -3.621  0.186   2.518  0.192
 SHAO 13:272:16200 2449.2   1.4  -3.577  0.190   2.476  0.198
 SHAO 13:272:16500 2448.4   1.4  -3.516  0.182   2.439  0.190
 SHAO 13:272:16800 2447.5   1.4  -3.456  0.188   2.402  0.195
 SHAO 13:272:17100 2446.6   1.4  -3.400  0.179   2.366  0.186
 SHAO 13:272:17400 2446.1   1.4  -3.344  0.185   2.331  0.190
 SHAO 13:272:17700 2446.5   1.4  -3.323  0.175   2.274  0.180
 SHAO 13:272:18000 2447.2   1.3  -3.302  0.178   2.218  0.183
 SHAO 13:272:18300 2448.0   1.3  -3.279  0.168   2.153  0.172
 SHAO 13:272:18600 2448.3   1.3  -3.256  0.172   2.088  0.175
 SHAO 13:272:18900 2449.1   1.3  -3.179  0.163   2.053  0.164
 SHAO 13:272:19200 2449.6   1.3  -3.102  0.168   2.019  0.166
 SHAO 13:272:19500 2449.6   1.3  -2.996  0.160   1.997  0.153
 SHAO 13:272:19800 2449.4   1.3  -2.890  0.168   1.976  0.155
 SHAO 13:272:20100 2449.1   1.2  -2.778  0.160   1.957  0.143
 SHAO 13:272:20400 2448.7   1.2  -2.667  0.168   1.938  0.148
 SHAO 13:272:20700 2449.0   1.2  -2.542  0.159   1.925  0.141
 SHAO 13:272:21000 2449.1   1.2  -2.418  0.165   1.912  0.150
 SHAO 13:272:21300 2448.6   1.2  -2.276  0.155   1.896  0.143
 SHAO 13:272:21600 2447.8   1.2  -2.134  0.160   1.879  0.152
 SHAO 13:272:21900 2446.5   1.2  -2.004  0.152   1.810  0.146
 SHAO 13:272:22200 2445.4   1.2  -1.874  0.159   1.740  0.156
 SHAO 13:272:22500 2444.8   1.2  -1.761  0.153   1.646  0.152
 SHAO 13:272:22800 2444.6   1.3  -1.648  0.163   1.551  0.164
 SHAO 13:272:23100 2445.1   1.3  -1.553  0.157   1.486  0.160
 SHAO 13:272:23400 2445.8   1.3  -1.458  0.166   1.420  0.171
 SHAO 13:272:23700 2446.7   1.3  -1.388  0.158   1.380  0.167
 SHAO 13:272:24000 2446.9   1.3  -1.318  0.166   1.340  0.177
 SHAO 13:272:24300 2447.1   1.3  -1.271  0.158   1.324  0.174
 SHAO 13:272:24600 2447.4   1.3  -1.224  0.166   1.308  0.184
 SHAO 13:272:24900 2448.6   1.3  -1.198  0.158   1.290  0.181
 SHAO 13:272:25200 2450.1   1.2  -1.172  0.166   1.271  0.190
 SHAO 13:272:25500 2451.0   1.2  -1.172  0.159   1.231  0.188
 SHAO 13:272:25800 2451.1   1.2  -1.172  0.167   1.190  0.198
 SHAO 13:272:26100 2450.6   1.3  -1.175  0.162   1.122  0.196
 SHAO 13:272:26400 2450.0   1.3  -1.178  0.172   1.054  0.207
 SHAO 13:272:26700 2449.0   1.3  -1.171  0.168   0.966  0.205
 SHAO 13:272:27000 2448.8   1.4  -1.163  0.179   0.877  0.215
 SHAO 13:272:27300 2449.3   1.5  -1.146  0.177   0.791  0.214
 SHAO 13:272:27600 2450.0   1.6  -1.128  0.189   0.704  0.224
 SHAO 13:272:27900 2450.6   1.7  -1.108  0.185   0.614  0.222
 SHAO 13:272:28200 2450.3   1.7  -1.087  0.195   0.525  0.231
 SHAO 13:272:28500 2449.3   1.7  -1.060  0.190   0.461  0.227
 SHAO 13:272:28800 2448.3   1.7  -1.034  0.198   0.396  0.235
 SHAO 13:272:29100 2447.3   1.8  -0.992  0.191   0.342  0.230
 SHAO 13:272:29400 2446.5   1.7  -0.951  0.197   0.288  0.235
 SHAO 13:272:29700 2446.0   1.7  -0.902  0.189   0.253  0.229
 SHAO 13:272:30000 2445.8   1.7  -0.853  0.193   0.219  0.233
 SHAO 13:272:30300 2446.1   1.6  -0.792  0.183   0.175  0.225
 SHAO 13:272:30600 2446.9   1.6  -0.732  0.187   0.132  0.228
 SHAO 13:272:30900 2447.1   1.5  -0.689  0.176   0.091  0.220
 SHAO 13:272:31200 2447.5   1.5  -0.647  0.179   0.050  0.223
 SHAO 13:272:31500 2448.0   1.4  -0.626  0.168   0.032  0.216
 SHAO 13:272:31800 2448.5   1.4  -0.606  0.171   0.014  0.219
 SHAO 13:272:32100 2448.9   1.4  -0.585  0.163   0.019  0.211
 SHAO 13:272:32400 2449.0   1.4  -0.565  0.170   0.025  0.215
 SHAO 13:272:32700 2449.9   1.4  -0.558  0.161   0.040  0.205
 SHAO 13:272:33000 2451.0   1.3  -0.552  0.167   0.055  0.206
 SHAO 13:272:33300 2452.5   1.3  -0.542  0.157   0.062  0.194
 SHAO 13:272:33600 2454.1   1.2  -0.532  0.162   0.069  0.194
 SHAO 13:272:33900 2455.0   1.2  -0.508  0.153   0.069  0.184
 SHAO 13:272:34200 2454.8   1.1  -0.485  0.160   0.069  0.187
 SHAO 13:272:34500 2454.0   1.2  -0.434  0.155   0.026  0.182
 SHAO 13:272:34800 2453.3   1.2  -0.383  0.166  -0.017  0.190
 SHAO 13:272:35100 2452.8   1.3  -0.331  0.162  -0.068  0.186
 SHAO 13:272:35400 2452.0   1.3  -0.280  0.173  -0.118  0.196
 SHAO 13:272:35700 2452.0   1.4  -0.242  0.170  -0.143  0.193
 SHAO 13:272:36000 2452.1   1.4  -0.203  0.181  -0.168  0.202
 SHAO 13:272:36300 2451.8   1.4  -0.189  0.180  -0.188  0.200
 SHAO 13:272:36600 2451.7   1.5  -0.174  0.193  -0.207  0.210
 SHAO 13:272:36900 2451.8   1.5  -0.171  0.191  -0.203  0.208
 SHAO 13:272:37200 2452.1   1.5  -0.167  0.202  -0.200  0.217
 SHAO 13:272:37500 2452.8   1.5  -0.169  0.200  -0.173  0.215
 SHAO 13:272:37800 2453.9   1.5  -0.172  0.209  -0.147  0.223
 SHAO 13:272:38100 2455.8   1.5  -0.167  0.206  -0.093  0.221
 SHAO 13:272:38400 2457.6   1.6  -0.162  0.215  -0.040  0.229
 SHAO 13:272:38700 2459.2   1.6  -0.154  0.211   0.004  0.226
 SHAO 13:272:39000 2460.2   1.6  -0.146  0.219   0.048  0.233
 SHAO 13:272:39300 2460.8   1.6  -0.138  0.213   0.075  0.229
 SHAO 13:272:39600 2461.4   1.6  -0.131  0.219   0.101  0.235
 SHAO 13:272:39900 2461.8   1.6  -0.114  0.212   0.121  0.229
 SHAO 13:272:40200 2462.0   1.6  -0.097  0.217   0.140  0.234
 SHAO 13:272:40500 2462.2   1.6  -0.085  0.209   0.172  0.227
 SHAO 13:272:40800 2463.0   1.6  -0.072  0.214   0.203  0.231
 SHAO 13:272:41100 2463.4   1.6  -0.059  0.208   0.230  0.225
 SHAO 13:272:41400 2463.2   1.7  -0.046  0.214   0.256  0.229
 SHAO 13:272:41700 2462.9   1.7  -0.032  0.207   0.275  0.222
 SHAO 13:272:42000 2462.5   1.7  -0.018  0.212   0.295  0.225
 SHAO 13:272:42300 2462.2   1.6  -0.009  0.204   0.327  0.215
 SHAO 13:272:42600 2461.8   1.6  -0.001  0.207   0.360  0.216
 SHAO 13:272:42900 2461.6   1.5   0.022  0.198   0.389  0.205
 SHAO 13:272:43200 2461.3   1.4   0.044  0.201   0.418  0.206
 SHAO 13:272:43500 2460.8   1.4   0.079  0.192   0.437  0.194
 SHAO 13:272:43800 2460.4   1.3   0.114  0.195   0.456  0.194
 SHAO 13:272:44100 2460.4   1.3   0.151  0.187   0.473  0.183
 SHAO 13:272:44400 2460.1   1.3   0.187  0.193   0.490  0.186
 SHAO 13:272:44700 2460.0   1.3   0.206  0.185   0.486  0.178
 SHAO 13:272:45000 2459.4   1.3   0.225  0.191   0.481  0.183
 SHAO 13:272:45300 2458.3   1.3   0.207  0.184   0.459  0.176
 SHAO 13:272:45600 2456.8   1.3   0.189  0.190   0.438  0.182
 SHAO 13:272:45900 2455.7   1.3   0.169  0.184   0.430  0.176
 SHAO 13:272:46200 2455.2   1.3   0.149  0.191   0.422  0.183
 SHAO 13:272:46500 2455.3   1.4   0.142  0.187   0.426  0.179
 SHAO 13:272:46800 2455.7   1.5   0.136  0.197   0.430  0.188
 SHAO 13:272:47100 2456.4   1.5   0.120  0.194   0.431  0.184
 SHAO 13:272:47400 2457.1   1.6   0.104  0.204   0.433  0.193
 SHAO 13:272:47700 2457.5   1.6   0.056  0.200   0.439  0.187
 SHAO 13:272:48000 2457.5   1.7   0.007  0.210   0.445  0.195
 SHAO 13:272:48300 2457.2   1.7  -0.044  0.205   0.457  0.188
 SHAO 13:272:48600 2456.7   1.7  -0.096  0.213   0.468  0.195
 SHAO 13:272:48900 2456.3   1.6  -0.143  0.207   0.475  0.186
 SHAO 13:272:49200 2455.8   1.6  -0.191  0.214   0.482  0.191
 SHAO 13:272:49500 2455.2   1.5  -0.244  0.207   0.487  0.181
 SHAO 13:272:49800 2454.2   1.5  -0.297  0.212   0.492  0.184
 SHAO 13:272:50100 2453.5   1.4  -0.342  0.204   0.492  0.174
 SHAO 13:272:50400 2453.0   1.3  -0.387  0.209   0.492  0.177
 SHAO 13:272:50700 2452.6   1.3  -0.428  0.201   0.494  0.169
 SHAO 13:272:51000 2451.8   1.2  -0.468  0.205   0.496  0.175
 SHAO 13:272:51300 2451.2   1.2  -0.499  0.197   0.506  0.169
 SHAO 13:272:51600 2450.8   1.2  -0.530  0.202   0.517  0.177
 SHAO 13:272:51900 2450.1   1.2  -0.536  0.197   0.525  0.173
 SHAO 13:272:52200 2449.9   1.3  -0.542  0.206   0.534  0.183
 SHAO 13:272:52500 2449.5   1.4  -0.549  0.203   0.548  0.180
 SHAO 13:272:52800 2449.3   1.4  -0.556  0.212   0.562  0.189
 SHAO 13:272:53100 2449.5   1.5  -0.583  0.209   0.590  0.184
 SHAO 13:272:53400 2450.0   1.4  -0.609  0.218   0.617  0.192
 SHAO 13:272:53700 2450.6   1.5  -0.629  0.215   0.634  0.187
 SHAO 13:272:54000 2451.0   1.5  -0.649  0.223   0.651  0.195
 SHAO 13:272:54300 2451.4   1.5  -0.653  0.219   0.653  0.191
 SHAO 13:272:54600 2451.7   1.6  -0.657  0.227   0.655  0.199
 SHAO 13:272:54900 2451.8   1.6  -0.645  0.222   0.645  0.194
 SHAO 13:272:55200 2451.4   1.6  -0.634  0.228   0.635  0.202
 SHAO 13:272:55500 2450.6   1.6  -0.615  0.222   0.629  0.197
 SHAO 13:272:55800 2449.9   1.6  -0.596  0.228   0.623  0.205
 SHAO 13:272:56100 2449.4   1.6  -0.571  0.221   0.613  0.199
 SHAO 13:272:56400 2448.9   1.6  -0.546  0.226   0.602  0.205
 SHAO 13:272:56700 2448.9   1.6  -0.531  0.220   0.589  0.199
 SHAO 13:272:57000 2449.2   1.6  -0.516  0.225   0.576  0.205
 SHAO 13:272:57300 2449.3   1.6  -0.507  0.218   0.551  0.198
 SHAO 13:272:57600 2449.2   1.6  -0.497  0.223   0.526  0.203
 SHAO 13:272:57900 2448.8   1.6  -0.492  0.215   0.500  0.195
 SHAO 13:272:58200 2448.5   1.5  -0.487  0.220   0.475  0.200
 SHAO 13:272:58500 2448.1   1.5  -0.485  0.212   0.456  0.191
 SHAO 13:272:58800 2447.6   1.4  -0.484  0.216   0.437  0.196
 SHAO 13:272:59100 2447.5   1.4  -0.479  0.208   0.426  0.188
 SHAO 13:272:59400 2447.0   1.4  -0.475  0.213   0.416  0.194
 SHAO 13:272:59700 2445.6   1.4  -0.470  0.206   0.403  0.187
 SHAO 13:272:60000 2444.1   1.4  -0.465  0.211   0.390  0.193
 SHAO 13:272:60300 2443.2   1.5  -0.465  0.205   0.385  0.186
 SHAO 13:272:60600 2442.8   1.5  -0.466  0.211   0.380  0.192
 SHAO 13:272:60900 2442.5   1.5  -0.464  0.204   0.374  0.185
 SHAO 13:272:61200 2442.5   1.5  -0.463  0.209   0.368  0.191
 SHAO 13:272:61500 2442.6   1.5  -0.470  0.202   0.368  0.185
 SHAO 13:272:61800 2442.7   1.5  -0.477  0.206   0.367  0.192
 SHAO 13:272:62100 2442.8   1.6  -0.470  0.198   0.343  0.188
 SHAO 13:272:62400 2443.3   1.6  -0.462  0.202   0.320  0.197
 SHAO 13:272:62700 2444.2   1.6  -0.441  0.192   0.304  0.192
 SHAO 13:272:63000 2445.3   1.6  -0.421  0.196   0.289  0.199
 SHAO 13:272:63300 2446.1   1.6  -0.404  0.185   0.278  0.192
 SHAO 13:272:63600 2446.7   1.5  -0.388  0.188   0.267  0.199
 SHAO 13:272:63900 2446.9   1.5  -0.361  0.178   0.253  0.192
 SHAO 13:272:64200 2447.2   1.4  -0.335  0.182   0.239  0.199
 SHAO 13:272:64500 2447.4   1.3  -0.316  0.172   0.221  0.193
 SHAO 13:272:64800 2448.0   1.3  -0.296  0.176   0.204  0.199
 SHAO 13:272:65100 2448.8   1.3  -0.295  0.167   0.221  0.195
 SHAO 13:272:65400 2449.7   1.3  -0.294  0.172   0.239  0.203
 SHAO 13:272:65700 2450.7   1.3  -0.286  0.163   0.271  0.199
 SHAO 13:272:66000 2452.0   1.3  -0.278  0.168   0.303  0.208
 SHAO 13:272:66300 2453.0   1.3  -0.257  0.159   0.326  0.205
 SHAO 13:272:66600 2454.0   1.3  -0.236  0.164   0.349  0.213
 SHAO 13:272:66900 2454.8   1.3  -0.217  0.156   0.364  0.210
 SHAO 13:272:67200 2455.3   1.3  -0.198  0.163   0.379  0.218
 SHAO 13:272:67500 2456.0   1.4  -0.186  0.157   0.381  0.215
 SHAO 13:272:67800 2456.2   1.4  -0.175  0.167   0.384  0.223
 SHAO 13:272:68100 2455.9   1.5  -0.162  0.161   0.378  0.221
 SHAO 13:272:68400 2455.8   1.5  -0.150  0.171   0.372  0.229
 SHAO 13:272:68700 2456.1   1.5  -0.137  0.164   0.374  0.226
 SHAO 13:272:69000 2456.7   1.5  -0.123  0.171   0.375  0.234
 SHAO 13:272:69300 2457.7   1.5  -0.117  0.162   0.378  0.230
 SHAO 13:272:69600 2458.7   1.4  -0.111  0.168   0.380  0.237
 SHAO 13:272:69900 2459.1   1.4  -0.111  0.158   0.385  0.233
 SHAO 13:272:70200 2458.4   1.4  -0.111  0.163   0.390  0.239
 SHAO 13:272:70500 2457.5   1.3  -0.109  0.153   0.402  0.236
 SHAO 13:272:70800 2457.1   1.3  -0.108  0.159   0.414  0.242
 SHAO 13:272:71100 2457.4   1.3  -0.102  0.149   0.424  0.238
 SHAO 13:272:71400 2458.2   1.3  -0.097  0.156   0.434  0.245
 SHAO 13:272:71700 2459.2   1.3  -0.073  0.148   0.441  0.240
 SHAO 13:272:72000 2459.8   1.3  -0.049  0.156   0.448  0.245
 SHAO 13:272:72300 2459.9   1.3  -0.027  0.150   0.476  0.240
 SHAO 13:272:72600 2459.5   1.3  -0.006  0.158   0.503  0.244
 SHAO 13:272:72900 2458.7   1.3   0.014  0.150   0.521  0.238
 SHAO 13:272:73200 2457.7   1.3   0.035  0.157   0.538  0.242
 SHAO 13:272:73500 2456.7   1.3   0.041  0.149   0.541  0.235
 SHAO 13:272:73800 2456.3   1.3   0.047  0.156   0.544  0.238
 SHAO 13:272:74100 2456.2   1.3   0.054  0.148   0.543  0.232
 SHAO 13:272:74400 2456.1   1.3   0.060  0.156   0.541  0.236
 SHAO 13:272:74700 2455.9   1.3   0.053  0.151   0.530  0.230
 SHAO 13:272:75000 2456.3   1.3   0.046  0.160   0.518  0.233
 SHAO 13:272:75300 2456.4   1.3   0.018  0.155   0.508  0.225
 SHAO 13:272:75600 2456.7   1.3  -0.011  0.165   0.498  0.228
 SHAO 13:272:75900 2456.9   1.3  -0.048  0.160   0.486  0.220
 SHAO 13:272:76200 2456.8   1.3  -0.086  0.169   0.475  0.222
 SHAO 13:272:76500 2456.4   1.3  -0.118  0.164   0.464  0.213
 SHAO 13:272:76800 2455.8   1.2  -0.149  0.173   0.452  0.215
 SHAO 13:272:77100 2455.1   1.2  -0.170  0.168   0.435  0.207
 SHAO 13:272:77400 2454.6   1.2  -0.191  0.177   0.417  0.211
 SHAO 13:272:77700 2454.1   1.3  -0.219  0.175   0.402  0.207
 SHAO 13:272:78000 2453.9   1.4  -0.248  0.187   0.387  0.215
 SHAO 13:272:78300 2453.7   1.5  -0.266  0.185   0.372  0.214
 SHAO 13:272:78600 2453.7   1.5  -0.284  0.195   0.357  0.224
 SHAO 13:272:78900 2453.5   1.5  -0.295  0.192   0.344  0.221
 SHAO 13:272:79200 2453.2   1.5  -0.307  0.202   0.331  0.230
 SHAO 13:272:79500 2453.0   1.5  -0.318  0.201   0.316  0.229
 SHAO 13:272:79800 2452.5   1.6  -0.329  0.212   0.302  0.239
 SHAO 13:272:80100 2452.5   1.6  -0.332  0.212   0.285  0.237
 SHAO 13:272:80400 2453.2   1.7  -0.335  0.224   0.269  0.246
 SHAO 13:272:80700 2453.7   1.7  -0.344  0.223   0.247  0.244
 SHAO 13:272:81000 2453.9   1.7  -0.352  0.234   0.226  0.253
 SHAO 13:272:81300 2454.0   1.7  -0.355  0.234   0.198  0.250
 SHAO 13:272:81600 2453.8   1.8  -0.358  0.244   0.170  0.258
 SHAO 13:272:81900 2453.4   1.8  -0.351  0.243   0.122  0.255
 SHAO 13:272:82200 2453.2   1.8  -0.344  0.252   0.074  0.262
 SHAO 13:272:82500 2453.1   1.7  -0.321  0.250   0.027  0.259
 SHAO 13:272:82800 2453.2   1.7  -0.298  0.258  -0.020  0.265
 SHAO 13:272:83100 2453.4   1.7  -0.272  0.256  -0.055  0.261
 SHAO 13:272:83400 2453.7   1.6  -0.246  0.263  -0.091  0.267
 SHAO 13:272:83700 2453.4   1.6  -0.233  0.262  -0.118  0.265
 SHAO 13:272:84000 2453.8   1.6  -0.220  0.271  -0.145  0.273
 SHAO 13:272:84300 2455.0   1.7  -0.211  0.274  -0.154  0.273
 SHAO 13:272:84600 2456.0   1.8  -0.201  0.286  -0.163  0.283
 SHAO 13:272:84900 2457.0   1.9  -0.197  0.291  -0.180  0.285
 SHAO 13:272:85200 2457.9   2.1  -0.193  0.304  -0.197  0.297
 SHAO 13:272:85500 2458.1   2.3  -0.190  0.309  -0.203  0.301
 SHAO 13:272:85800 2458.3   2.5  -0.187  0.323  -0.209  0.314
 SHAO 13:272:86100 2458.4   2.7  -0.184  0.327  -0.211  0.318
-TROP/SOLUTION
%=ENDTRO
