%=TRO 1.00 USN 14:044:41227 IGS 14:022:75600 14:024:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:022:75600 14:023:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:022:75600 14:023:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:022:75600 14:023:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.835  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:023:00000 2355.6   2.5  -1.564  0.301   0.231  0.365
 SHAO 14:023:00300 2355.6   2.4  -1.562  0.287   0.223  0.354
 SHAO 14:023:00600 2355.5   2.3  -1.561  0.283   0.214  0.350
 SHAO 14:023:00900 2355.4   2.2  -1.551  0.268   0.197  0.338
 SHAO 14:023:01200 2355.3   2.2  -1.542  0.263   0.179  0.334
 SHAO 14:023:01500 2355.3   2.1  -1.516  0.247   0.158  0.322
 SHAO 14:023:01800 2355.3   2.0  -1.491  0.241   0.138  0.317
 SHAO 14:023:02100 2355.1   1.9  -1.455  0.224   0.102  0.304
 SHAO 14:023:02400 2354.5   1.8  -1.418  0.219   0.066  0.300
 SHAO 14:023:02700 2353.8   1.7  -1.401  0.204   0.010  0.287
 SHAO 14:023:03000 2353.2   1.7  -1.383  0.203  -0.045  0.284
 SHAO 14:023:03300 2352.9   1.6  -1.392  0.192  -0.098  0.271
 SHAO 14:023:03600 2352.8   1.6  -1.401  0.195  -0.150  0.267
 SHAO 14:023:03900 2352.7   1.6  -1.412  0.184  -0.189  0.253
 SHAO 14:023:04200 2352.8   1.5  -1.422  0.186  -0.228  0.248
 SHAO 14:023:04500 2352.7   1.5  -1.417  0.174  -0.258  0.232
 SHAO 14:023:04800 2352.6   1.4  -1.411  0.176  -0.287  0.227
 SHAO 14:023:05100 2352.1   1.3  -1.399  0.164  -0.300  0.210
 SHAO 14:023:05400 2352.0   1.2  -1.386  0.166  -0.314  0.205
 SHAO 14:023:05700 2351.9   1.2  -1.377  0.156  -0.307  0.189
 SHAO 14:023:06000 2351.3   1.1  -1.368  0.162  -0.301  0.187
 SHAO 14:023:06300 2351.3   1.1  -1.369  0.155  -0.271  0.175
 SHAO 14:023:06600 2351.1   1.2  -1.370  0.163  -0.242  0.177
 SHAO 14:023:06900 2350.4   1.2  -1.378  0.158  -0.190  0.168
 SHAO 14:023:07200 2350.0   1.2  -1.387  0.168  -0.138  0.173
 SHAO 14:023:07500 2349.6   1.2  -1.410  0.165  -0.108  0.170
 SHAO 14:023:07800 2349.0   1.3  -1.434  0.177  -0.079  0.181
 SHAO 14:023:08100 2348.3   1.4  -1.457  0.175  -0.057  0.179
 SHAO 14:023:08400 2347.4   1.4  -1.480  0.186  -0.035  0.190
 SHAO 14:023:08700 2346.3   1.4  -1.498  0.182  -0.014  0.187
 SHAO 14:023:09000 2345.3   1.4  -1.517  0.191   0.008  0.198
 SHAO 14:023:09300 2344.5   1.4  -1.519  0.186   0.040  0.194
 SHAO 14:023:09600 2344.6   1.4  -1.522  0.194   0.071  0.204
 SHAO 14:023:09900 2344.8   1.4  -1.525  0.187   0.091  0.200
 SHAO 14:023:10200 2345.2   1.4  -1.529  0.194   0.111  0.207
 SHAO 14:023:10500 2345.5   1.4  -1.538  0.186   0.116  0.202
 SHAO 14:023:10800 2346.0   1.4  -1.548  0.191   0.121  0.209
 SHAO 14:023:11100 2346.5   1.4  -1.547  0.182   0.128  0.202
 SHAO 14:023:11400 2347.3   1.4  -1.545  0.186   0.135  0.207
 SHAO 14:023:11700 2348.1   1.4  -1.538  0.176   0.137  0.199
 SHAO 14:023:12000 2348.6   1.4  -1.532  0.180   0.139  0.202
 SHAO 14:023:12300 2348.7   1.4  -1.522  0.172   0.123  0.193
 SHAO 14:023:12600 2349.3   1.4  -1.512  0.177   0.107  0.197
 SHAO 14:023:12900 2349.7   1.4  -1.523  0.172   0.076  0.189
 SHAO 14:023:13200 2349.6   1.4  -1.535  0.181   0.045  0.195
 SHAO 14:023:13500 2349.3   1.4  -1.555  0.173   0.020  0.187
 SHAO 14:023:13800 2348.6   1.4  -1.575  0.180  -0.005  0.193
 SHAO 14:023:14100 2348.1   1.4  -1.585  0.171  -0.026  0.184
 SHAO 14:023:14400 2347.8   1.3  -1.595  0.176  -0.046  0.188
 SHAO 14:023:14700 2347.5   1.3  -1.595  0.168  -0.042  0.178
 SHAO 14:023:15000 2347.4   1.3  -1.595  0.174  -0.038  0.180
 SHAO 14:023:15300 2347.0   1.3  -1.576  0.165  -0.022  0.171
 SHAO 14:023:15600 2346.7   1.3  -1.557  0.172  -0.006  0.176
 SHAO 14:023:15900 2346.4   1.3  -1.516  0.163   0.028  0.168
 SHAO 14:023:16200 2346.2   1.3  -1.476  0.169   0.062  0.174
 SHAO 14:023:16500 2346.7   1.2  -1.443  0.160   0.100  0.167
 SHAO 14:023:16800 2347.0   1.2  -1.410  0.165   0.138  0.174
 SHAO 14:023:17100 2347.5   1.2  -1.387  0.156   0.179  0.166
 SHAO 14:023:17400 2347.8   1.2  -1.365  0.161   0.220  0.174
 SHAO 14:023:17700 2348.1   1.2  -1.328  0.153   0.234  0.167
 SHAO 14:023:18000 2348.1   1.2  -1.291  0.159   0.249  0.174
 SHAO 14:023:18300 2348.0   1.3  -1.246  0.153   0.242  0.168
 SHAO 14:023:18600 2347.3   1.3  -1.201  0.162   0.235  0.176
 SHAO 14:023:18900 2346.8   1.4  -1.188  0.158   0.235  0.170
 SHAO 14:023:19200 2346.2   1.4  -1.176  0.169   0.236  0.177
 SHAO 14:023:19500 2345.4   1.4  -1.176  0.164   0.243  0.170
 SHAO 14:023:19800 2344.8   1.5  -1.176  0.173   0.251  0.177
 SHAO 14:023:20100 2344.0   1.4  -1.169  0.167   0.239  0.168
 SHAO 14:023:20400 2343.4   1.4  -1.161  0.175   0.227  0.174
 SHAO 14:023:20700 2342.8   1.4  -1.161  0.169   0.207  0.164
 SHAO 14:023:21000 2342.6   1.4  -1.160  0.177   0.187  0.168
 SHAO 14:023:21300 2342.8   1.4  -1.162  0.170   0.171  0.158
 SHAO 14:023:21600 2342.9   1.3  -1.163  0.178   0.154  0.162
 SHAO 14:023:21900 2343.1   1.3  -1.167  0.170   0.152  0.152
 SHAO 14:023:22200 2343.0   1.3  -1.172  0.177   0.150  0.158
 SHAO 14:023:22500 2342.8   1.2  -1.172  0.168   0.146  0.148
 SHAO 14:023:22800 2342.6   1.2  -1.173  0.173   0.141  0.153
 SHAO 14:023:23100 2342.4   1.2  -1.167  0.164   0.130  0.142
 SHAO 14:023:23400 2342.3   1.1  -1.161  0.170   0.118  0.147
 SHAO 14:023:23700 2342.3   1.1  -1.150  0.164   0.116  0.139
 SHAO 14:023:24000 2341.8   1.1  -1.140  0.173   0.115  0.147
 SHAO 14:023:24300 2341.6   1.2  -1.127  0.170   0.117  0.145
 SHAO 14:023:24600 2341.3   1.3  -1.114  0.181   0.118  0.159
 SHAO 14:023:24900 2341.0   1.4  -1.102  0.177   0.104  0.157
 SHAO 14:023:25200 2341.1   1.4  -1.090  0.188   0.090  0.171
 SHAO 14:023:25500 2341.6   1.5  -1.081  0.183   0.072  0.169
 SHAO 14:023:25800 2342.4   1.5  -1.071  0.191   0.054  0.181
 SHAO 14:023:26100 2342.8   1.5  -1.060  0.186   0.028  0.177
 SHAO 14:023:26400 2342.9   1.5  -1.048  0.194   0.001  0.188
 SHAO 14:023:26700 2342.9   1.5  -1.049  0.189  -0.018  0.184
 SHAO 14:023:27000 2342.6   1.5  -1.050  0.198  -0.038  0.193
 SHAO 14:023:27300 2342.3   1.6  -1.044  0.194  -0.058  0.188
 SHAO 14:023:27600 2342.1   1.6  -1.038  0.203  -0.078  0.196
 SHAO 14:023:27900 2342.0   1.6  -1.027  0.198  -0.103  0.190
 SHAO 14:023:28200 2341.7   1.6  -1.016  0.206  -0.127  0.197
 SHAO 14:023:28500 2341.2   1.6  -1.010  0.201  -0.159  0.191
 SHAO 14:023:28800 2341.0   1.6  -1.004  0.208  -0.190  0.197
 SHAO 14:023:29100 2341.2   1.6  -1.005  0.202  -0.211  0.189
 SHAO 14:023:29400 2341.4   1.5  -1.007  0.209  -0.232  0.194
 SHAO 14:023:29700 2342.0   1.5  -1.010  0.202  -0.253  0.185
 SHAO 14:023:30000 2342.7   1.5  -1.013  0.208  -0.275  0.189
 SHAO 14:023:30300 2343.2   1.4  -1.008  0.201  -0.309  0.179
 SHAO 14:023:30600 2343.8   1.4  -1.003  0.207  -0.343  0.183
 SHAO 14:023:30900 2344.0   1.4  -0.997  0.201  -0.364  0.174
 SHAO 14:023:31200 2344.2   1.4  -0.991  0.207  -0.384  0.178
 SHAO 14:023:31500 2344.4   1.4  -0.985  0.200  -0.383  0.170
 SHAO 14:023:31800 2344.5   1.4  -0.978  0.205  -0.383  0.175
 SHAO 14:023:32100 2344.7   1.4  -0.957  0.199  -0.356  0.168
 SHAO 14:023:32400 2344.8   1.4  -0.936  0.205  -0.329  0.175
 SHAO 14:023:32700 2344.7   1.5  -0.916  0.198  -0.293  0.170
 SHAO 14:023:33000 2344.2   1.5  -0.897  0.203  -0.258  0.180
 SHAO 14:023:33300 2343.6   1.5  -0.883  0.195  -0.230  0.176
 SHAO 14:023:33600 2343.4   1.6  -0.869  0.200  -0.203  0.185
 SHAO 14:023:33900 2343.5   1.6  -0.853  0.191  -0.176  0.179
 SHAO 14:023:34200 2343.9   1.6  -0.838  0.194  -0.150  0.187
 SHAO 14:023:34500 2344.5   1.5  -0.815  0.184  -0.130  0.180
 SHAO 14:023:34800 2345.1   1.4  -0.793  0.187  -0.110  0.187
 SHAO 14:023:35100 2345.2   1.4  -0.808  0.177  -0.061  0.181
 SHAO 14:023:35400 2345.5   1.3  -0.823  0.181  -0.011  0.189
 SHAO 14:023:35700 2345.3   1.3  -0.852  0.172   0.051  0.184
 SHAO 14:023:36000 2345.4   1.3  -0.881  0.178   0.113  0.193
 SHAO 14:023:36300 2345.2   1.3  -0.900  0.170   0.163  0.189
 SHAO 14:023:36600 2345.0   1.3  -0.918  0.175   0.212  0.199
 SHAO 14:023:36900 2345.2   1.3  -0.929  0.166   0.259  0.195
 SHAO 14:023:37200 2345.7   1.3  -0.941  0.172   0.305  0.205
 SHAO 14:023:37500 2345.8   1.3  -0.936  0.162   0.339  0.201
 SHAO 14:023:37800 2345.8   1.3  -0.931  0.167   0.373  0.210
 SHAO 14:023:38100 2345.8   1.3  -0.921  0.157   0.392  0.206
 SHAO 14:023:38400 2345.7   1.3  -0.910  0.162   0.411  0.213
 SHAO 14:023:38700 2345.8   1.3  -0.891  0.154   0.421  0.209
 SHAO 14:023:39000 2345.9   1.4  -0.871  0.162   0.432  0.216
 SHAO 14:023:39300 2345.9   1.4  -0.862  0.155   0.426  0.210
 SHAO 14:023:39600 2345.8   1.4  -0.854  0.162   0.421  0.217
 SHAO 14:023:39900 2345.8   1.4  -0.845  0.155   0.409  0.211
 SHAO 14:023:40200 2345.6   1.4  -0.837  0.163   0.396  0.218
 SHAO 14:023:40500 2345.5   1.4  -0.824  0.154   0.385  0.212
 SHAO 14:023:40800 2345.2   1.4  -0.812  0.160   0.373  0.218
 SHAO 14:023:41100 2344.9   1.3  -0.793  0.151   0.371  0.213
 SHAO 14:023:41400 2344.8   1.3  -0.774  0.157   0.369  0.219
 SHAO 14:023:41700 2344.3   1.3  -0.763  0.148   0.371  0.214
 SHAO 14:023:42000 2344.1   1.3  -0.752  0.154   0.374  0.220
 SHAO 14:023:42300 2343.8   1.3  -0.730  0.145   0.381  0.214
 SHAO 14:023:42600 2343.5   1.4  -0.709  0.151   0.389  0.220
 SHAO 14:023:42900 2343.6   1.4  -0.687  0.142   0.389  0.213
 SHAO 14:023:43200 2344.3   1.4  -0.664  0.148   0.389  0.217
 SHAO 14:023:43500 2345.1   1.3  -0.634  0.139   0.406  0.209
 SHAO 14:023:43800 2345.6   1.3  -0.604  0.146   0.423  0.213
 SHAO 14:023:44100 2345.7   1.3  -0.559  0.135   0.451  0.203
 SHAO 14:023:44400 2345.5   1.3  -0.514  0.141   0.480  0.205
 SHAO 14:023:44700 2345.2   1.2  -0.479  0.130   0.501  0.195
 SHAO 14:023:45000 2344.6   1.2  -0.445  0.137   0.523  0.197
 SHAO 14:023:45300 2344.2   1.2  -0.437  0.130   0.537  0.190
 SHAO 14:023:45600 2343.6   1.2  -0.429  0.140   0.551  0.195
 SHAO 14:023:45900 2343.2   1.2  -0.422  0.134   0.548  0.190
 SHAO 14:023:46200 2343.1   1.2  -0.416  0.145   0.546  0.198
 SHAO 14:023:46500 2343.5   1.3  -0.413  0.140   0.535  0.192
 SHAO 14:023:46800 2344.0   1.3  -0.410  0.151   0.525  0.198
 SHAO 14:023:47100 2344.4   1.3  -0.407  0.145   0.517  0.191
 SHAO 14:023:47400 2344.9   1.3  -0.403  0.156   0.509  0.196
 SHAO 14:023:47700 2345.5   1.3  -0.402  0.149   0.498  0.188
 SHAO 14:023:48000 2345.7   1.2  -0.401  0.158   0.488  0.193
 SHAO 14:023:48300 2345.9   1.2  -0.393  0.152   0.460  0.186
 SHAO 14:023:48600 2346.5   1.2  -0.384  0.161   0.431  0.192
 SHAO 14:023:48900 2346.7   1.2  -0.381  0.156   0.374  0.189
 SHAO 14:023:49200 2346.7   1.3  -0.378  0.167   0.317  0.198
 SHAO 14:023:49500 2346.7   1.4  -0.373  0.164   0.256  0.197
 SHAO 14:023:49800 2346.5   1.5  -0.367  0.176   0.195  0.208
 SHAO 14:023:50100 2346.7   1.5  -0.358  0.172   0.142  0.207
 SHAO 14:023:50400 2346.8   1.5  -0.348  0.182   0.088  0.217
 SHAO 14:023:50700 2346.7   1.5  -0.345  0.178   0.047  0.215
 SHAO 14:023:51000 2346.9   1.5  -0.342  0.189   0.007  0.225
 SHAO 14:023:51300 2347.1   1.6  -0.339  0.186  -0.024  0.222
 SHAO 14:023:51600 2347.3   1.6  -0.335  0.196  -0.055  0.231
 SHAO 14:023:51900 2347.2   1.6  -0.334  0.193  -0.068  0.227
 SHAO 14:023:52200 2347.1   1.7  -0.333  0.203  -0.082  0.234
 SHAO 14:023:52500 2347.2   1.7  -0.331  0.199  -0.084  0.230
 SHAO 14:023:52800 2347.1   1.7  -0.329  0.207  -0.085  0.236
 SHAO 14:023:53100 2347.1   1.7  -0.326  0.202  -0.083  0.231
 SHAO 14:023:53400 2347.1   1.7  -0.322  0.210  -0.081  0.236
 SHAO 14:023:53700 2347.1   1.7  -0.316  0.204  -0.086  0.230
 SHAO 14:023:54000 2347.0   1.7  -0.310  0.210  -0.092  0.235
 SHAO 14:023:54300 2346.8   1.7  -0.297  0.202  -0.107  0.227
 SHAO 14:023:54600 2346.5   1.6  -0.284  0.207  -0.122  0.231
 SHAO 14:023:54900 2346.3   1.5  -0.264  0.198  -0.138  0.223
 SHAO 14:023:55200 2346.1   1.4  -0.244  0.201  -0.153  0.226
 SHAO 14:023:55500 2346.0   1.4  -0.226  0.192  -0.167  0.218
 SHAO 14:023:55800 2346.2   1.3  -0.209  0.196  -0.181  0.222
 SHAO 14:023:56100 2346.6   1.3  -0.194  0.188  -0.206  0.215
 SHAO 14:023:56400 2347.1   1.3  -0.179  0.193  -0.232  0.220
 SHAO 14:023:56700 2347.6   1.3  -0.162  0.186  -0.271  0.214
 SHAO 14:023:57000 2347.7   1.4  -0.146  0.192  -0.310  0.219
 SHAO 14:023:57300 2347.8   1.4  -0.130  0.185  -0.361  0.215
 SHAO 14:023:57600 2347.7   1.5  -0.115  0.192  -0.412  0.222
 SHAO 14:023:57900 2347.5   1.6  -0.105  0.185  -0.455  0.218
 SHAO 14:023:58200 2347.1   1.6  -0.095  0.191  -0.499  0.225
 SHAO 14:023:58500 2346.6   1.6  -0.089  0.182  -0.523  0.219
 SHAO 14:023:58800 2346.2   1.6  -0.083  0.187  -0.547  0.225
 SHAO 14:023:59100 2345.8   1.6  -0.086  0.177  -0.560  0.218
 SHAO 14:023:59400 2345.2   1.6  -0.089  0.180  -0.573  0.223
 SHAO 14:023:59700 2344.2   1.5  -0.100  0.169  -0.579  0.215
 SHAO 14:023:60000 2343.5   1.4  -0.111  0.172  -0.584  0.218
 SHAO 14:023:60300 2342.9   1.4  -0.122  0.161  -0.594  0.210
 SHAO 14:023:60600 2342.1   1.3  -0.134  0.166  -0.604  0.214
 SHAO 14:023:60900 2341.5   1.3  -0.146  0.158  -0.614  0.205
 SHAO 14:023:61200 2341.2   1.3  -0.159  0.165  -0.623  0.208
 SHAO 14:023:61500 2340.9   1.3  -0.180  0.158  -0.629  0.199
 SHAO 14:023:61800 2341.0   1.3  -0.200  0.166  -0.634  0.202
 SHAO 14:023:62100 2341.0   1.3  -0.200  0.162  -0.629  0.193
 SHAO 14:023:62400 2341.0   1.3  -0.200  0.173  -0.623  0.196
 SHAO 14:023:62700 2340.8   1.3  -0.208  0.169  -0.620  0.186
 SHAO 14:023:63000 2340.3   1.3  -0.216  0.179  -0.616  0.189
 SHAO 14:023:63300 2339.8   1.3  -0.232  0.174  -0.605  0.179
 SHAO 14:023:63600 2339.5   1.3  -0.248  0.183  -0.593  0.182
 SHAO 14:023:63900 2339.6   1.2  -0.267  0.177  -0.576  0.171
 SHAO 14:023:64200 2339.6   1.2  -0.285  0.185  -0.558  0.174
 SHAO 14:023:64500 2339.6   1.2  -0.321  0.181  -0.543  0.166
 SHAO 14:023:64800 2339.8   1.2  -0.356  0.191  -0.528  0.172
 SHAO 14:023:65100 2340.1   1.3  -0.393  0.188  -0.494  0.165
 SHAO 14:023:65400 2340.6   1.3  -0.430  0.198  -0.460  0.172
 SHAO 14:023:65700 2341.0   1.3  -0.475  0.194  -0.402  0.164
 SHAO 14:023:66000 2341.4   1.3  -0.520  0.203  -0.343  0.171
 SHAO 14:023:66300 2341.6   1.3  -0.566  0.200  -0.292  0.163
 SHAO 14:023:66600 2342.0   1.4  -0.611  0.208  -0.240  0.170
 SHAO 14:023:66900 2342.4   1.4  -0.668  0.204  -0.192  0.161
 SHAO 14:023:67200 2342.8   1.4  -0.724  0.213  -0.144  0.167
 SHAO 14:023:67500 2343.2   1.3  -0.789  0.208  -0.102  0.160
 SHAO 14:023:67800 2343.1   1.3  -0.855  0.214  -0.060  0.167
 SHAO 14:023:68100 2343.0   1.3  -0.922  0.209  -0.038  0.160
 SHAO 14:023:68400 2342.7   1.3  -0.989  0.216  -0.017  0.169
 SHAO 14:023:68700 2342.5   1.3  -1.041  0.211  -0.013  0.164
 SHAO 14:023:69000 2342.3   1.4  -1.092  0.217  -0.010  0.173
 SHAO 14:023:69300 2342.1   1.4  -1.133  0.212   0.003  0.169
 SHAO 14:023:69600 2342.1   1.5  -1.173  0.218   0.015  0.179
 SHAO 14:023:69900 2342.4   1.5  -1.205  0.212   0.038  0.175
 SHAO 14:023:70200 2343.0   1.5  -1.237  0.218   0.061  0.184
 SHAO 14:023:70500 2343.4   1.5  -1.251  0.211   0.089  0.179
 SHAO 14:023:70800 2343.6   1.5  -1.265  0.216   0.117  0.187
 SHAO 14:023:71100 2343.7   1.5  -1.251  0.208   0.148  0.181
 SHAO 14:023:71400 2344.1   1.5  -1.237  0.212   0.178  0.189
 SHAO 14:023:71700 2344.0   1.5  -1.195  0.204   0.214  0.182
 SHAO 14:023:72000 2343.6   1.5  -1.154  0.208   0.249  0.189
 SHAO 14:023:72300 2343.1   1.4  -1.113  0.199   0.293  0.181
 SHAO 14:023:72600 2342.6   1.4  -1.071  0.203   0.337  0.187
 SHAO 14:023:72900 2342.0   1.4  -1.028  0.194   0.379  0.181
 SHAO 14:023:73200 2341.3   1.4  -0.985  0.197   0.420  0.188
 SHAO 14:023:73500 2340.4   1.4  -0.923  0.188   0.470  0.184
 SHAO 14:023:73800 2339.4   1.4  -0.861  0.192   0.520  0.193
 SHAO 14:023:74100 2338.2   1.4  -0.774  0.185   0.576  0.187
 SHAO 14:023:74400 2336.9   1.5  -0.687  0.191   0.632  0.194
 SHAO 14:023:74700 2335.0   1.4  -0.593  0.184   0.693  0.187
 SHAO 14:023:75000 2333.0   1.4  -0.498  0.190   0.754  0.193
 SHAO 14:023:75300 2331.9   1.4  -0.453  0.181   0.773  0.185
 SHAO 14:023:75600 2331.9   1.3  -0.408  0.185   0.792  0.190
 SHAO 14:023:75900 2332.2   1.3  -0.411  0.175   0.776  0.181
 SHAO 14:023:76200 2333.2   1.3  -0.413  0.179   0.761  0.186
 SHAO 14:023:76500 2334.2   1.3  -0.450  0.169   0.725  0.177
 SHAO 14:023:76800 2335.8   1.3  -0.486  0.174   0.690  0.182
 SHAO 14:023:77100 2336.8   1.3  -0.522  0.167   0.667  0.173
 SHAO 14:023:77400 2337.6   1.3  -0.557  0.173   0.644  0.179
 SHAO 14:023:77700 2338.1   1.4  -0.582  0.165   0.637  0.172
 SHAO 14:023:78000 2338.4   1.4  -0.607  0.172   0.630  0.179
 SHAO 14:023:78300 2338.1   1.3  -0.617  0.164   0.616  0.172
 SHAO 14:023:78600 2338.4   1.3  -0.628  0.171   0.601  0.178
 SHAO 14:023:78900 2339.1   1.3  -0.629  0.163   0.590  0.169
 SHAO 14:023:79200 2339.8   1.2  -0.630  0.170   0.580  0.175
 SHAO 14:023:79500 2340.1   1.3  -0.638  0.168   0.573  0.171
 SHAO 14:023:79800 2339.9   1.3  -0.645  0.179   0.565  0.181
 SHAO 14:023:80100 2339.4   1.3  -0.656  0.176   0.566  0.181
 SHAO 14:023:80400 2339.1   1.4  -0.668  0.187   0.567  0.194
 SHAO 14:023:80700 2339.3   1.4  -0.684  0.183   0.586  0.195
 SHAO 14:023:81000 2339.9   1.4  -0.700  0.192   0.605  0.209
 SHAO 14:023:81300 2340.7   1.4  -0.722  0.187   0.624  0.211
 SHAO 14:023:81600 2341.3   1.5  -0.744  0.194   0.643  0.225
 SHAO 14:023:81900 2341.7   1.5  -0.769  0.188   0.663  0.227
 SHAO 14:023:82200 2341.9   1.4  -0.794  0.195   0.684  0.240
 SHAO 14:023:82500 2341.9   1.4  -0.808  0.188   0.699  0.243
 SHAO 14:023:82800 2342.2   1.4  -0.822  0.195   0.714  0.255
 SHAO 14:023:83100 2341.9   1.4  -0.820  0.190   0.720  0.259
 SHAO 14:023:83400 2341.7   1.3  -0.818  0.197   0.725  0.272
 SHAO 14:023:83700 2341.1   1.4  -0.805  0.195   0.708  0.277
 SHAO 14:023:84000 2340.8   1.4  -0.792  0.205   0.690  0.291
 SHAO 14:023:84300 2340.7   1.5  -0.791  0.206   0.671  0.299
 SHAO 14:023:84600 2340.5   1.7  -0.790  0.220   0.651  0.314
 SHAO 14:023:84900 2340.2   1.8  -0.806  0.226   0.641  0.321
 SHAO 14:023:85200 2339.7   2.0  -0.823  0.243   0.631  0.336
 SHAO 14:023:85500 2339.1   2.1  -0.834  0.249   0.632  0.342
 SHAO 14:023:85800 2338.4   2.2  -0.846  0.264   0.633  0.355
 SHAO 14:023:86100 2338.1   2.4  -0.848  0.269   0.632  0.359
-TROP/SOLUTION
%=ENDTRO
