%=TRO 1.00 USN 16:274:49405 IGS 16:252:75600 16:254:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:252:75600 16:253:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:252:75600 16:253:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:252:75600 16:253:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.801  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:253:00000 2462.3   2.5  -1.311  0.368  -1.022  0.382
 SHAO 16:253:00300 2461.4   2.2  -1.315  0.350  -1.040  0.365
 SHAO 16:253:00600 2460.5   2.0  -1.320  0.344  -1.058  0.359
 SHAO 16:253:00900 2459.4   1.9  -1.304  0.330  -1.091  0.342
 SHAO 16:253:01200 2457.7   1.8  -1.288  0.329  -1.124  0.336
 SHAO 16:253:01500 2456.3   1.8  -1.290  0.317  -1.144  0.318
 SHAO 16:253:01800 2454.9   1.8  -1.292  0.318  -1.163  0.312
 SHAO 16:253:02100 2453.6   1.7  -1.310  0.307  -1.172  0.292
 SHAO 16:253:02400 2452.7   1.7  -1.328  0.309  -1.181  0.286
 SHAO 16:253:02700 2452.8   1.7  -1.366  0.298  -1.147  0.266
 SHAO 16:253:03000 2453.2   1.6  -1.404  0.301  -1.114  0.261
 SHAO 16:253:03300 2453.3   1.6  -1.461  0.292  -1.068  0.248
 SHAO 16:253:03600 2453.5   1.7  -1.517  0.297  -1.023  0.252
 SHAO 16:253:03900 2453.7   1.8  -1.568  0.290  -0.989  0.245
 SHAO 16:253:04200 2453.8   1.8  -1.618  0.298  -0.954  0.254
 SHAO 16:253:04500 2453.2   1.9  -1.659  0.292  -0.924  0.247
 SHAO 16:253:04800 2452.1   1.9  -1.700  0.300  -0.893  0.257
 SHAO 16:253:05100 2450.7   2.0  -1.731  0.292  -0.857  0.251
 SHAO 16:253:05400 2449.3   2.0  -1.762  0.300  -0.822  0.261
 SHAO 16:253:05700 2448.1   2.0  -1.778  0.292  -0.779  0.253
 SHAO 16:253:06000 2447.5   2.1  -1.794  0.298  -0.737  0.263
 SHAO 16:253:06300 2447.4   2.1  -1.816  0.289  -0.688  0.255
 SHAO 16:253:06600 2447.7   2.1  -1.837  0.295  -0.638  0.263
 SHAO 16:253:06900 2448.0   2.1  -1.869  0.285  -0.594  0.255
 SHAO 16:253:07200 2448.5   2.1  -1.901  0.291  -0.550  0.262
 SHAO 16:253:07500 2449.2   2.1  -1.930  0.280  -0.534  0.252
 SHAO 16:253:07800 2449.7   2.0  -1.959  0.284  -0.519  0.259
 SHAO 16:253:08100 2451.0   2.0  -1.994  0.272  -0.509  0.248
 SHAO 16:253:08400 2452.4   1.9  -2.029  0.276  -0.500  0.254
 SHAO 16:253:08700 2453.6   1.8  -2.066  0.263  -0.453  0.245
 SHAO 16:253:09000 2453.6   1.8  -2.103  0.267  -0.407  0.254
 SHAO 16:253:09300 2453.8   1.8  -2.145  0.255  -0.338  0.248
 SHAO 16:253:09600 2454.2   1.9  -2.187  0.259  -0.269  0.259
 SHAO 16:253:09900 2455.0   1.9  -2.225  0.248  -0.222  0.253
 SHAO 16:253:10200 2455.7   1.9  -2.263  0.253  -0.175  0.264
 SHAO 16:253:10500 2456.2   1.9  -2.254  0.245  -0.136  0.258
 SHAO 16:253:10800 2455.9   1.9  -2.246  0.254  -0.096  0.267
 SHAO 16:253:11100 2455.6   1.9  -2.196  0.247  -0.045  0.260
 SHAO 16:253:11400 2455.5   1.9  -2.147  0.256   0.006  0.269
 SHAO 16:253:11700 2455.1   1.9  -2.105  0.247   0.060  0.262
 SHAO 16:253:12000 2454.8   1.9  -2.063  0.256   0.115  0.270
 SHAO 16:253:12300 2454.9   1.9  -2.025  0.247   0.171  0.262
 SHAO 16:253:12600 2455.2   1.8  -1.988  0.254   0.228  0.270
 SHAO 16:253:12900 2456.6   1.8  -1.951  0.247   0.274  0.262
 SHAO 16:253:13200 2458.8   1.9  -1.915  0.256   0.320  0.269
 SHAO 16:253:13500 2460.5   2.0  -1.900  0.250   0.324  0.261
 SHAO 16:253:13800 2462.0   2.0  -1.884  0.261   0.329  0.269
 SHAO 16:253:14100 2463.0   2.0  -1.882  0.254   0.310  0.259
 SHAO 16:253:14400 2463.7   2.0  -1.880  0.263   0.291  0.265
 SHAO 16:253:14700 2464.4   1.9  -1.886  0.255   0.276  0.253
 SHAO 16:253:15000 2464.9   1.9  -1.893  0.263   0.260  0.258
 SHAO 16:253:15300 2465.2   1.8  -1.927  0.254   0.250  0.246
 SHAO 16:253:15600 2466.3   1.8  -1.961  0.261   0.239  0.251
 SHAO 16:253:15900 2467.5   1.7  -1.997  0.251   0.236  0.241
 SHAO 16:253:16200 2468.4   1.7  -2.032  0.257   0.233  0.249
 SHAO 16:253:16500 2469.1   1.7  -2.053  0.248   0.245  0.242
 SHAO 16:253:16800 2470.4   1.7  -2.073  0.255   0.258  0.253
 SHAO 16:253:17100 2471.5   1.7  -2.083  0.246   0.239  0.249
 SHAO 16:253:17400 2471.5   1.8  -2.092  0.254   0.220  0.261
 SHAO 16:253:17700 2471.2   1.8  -2.087  0.246   0.190  0.259
 SHAO 16:253:18000 2470.6   1.9  -2.082  0.255   0.160  0.272
 SHAO 16:253:18300 2470.1   1.9  -2.078  0.245   0.129  0.269
 SHAO 16:253:18600 2470.0   1.9  -2.075  0.253   0.098  0.281
 SHAO 16:253:18900 2470.0   1.9  -2.080  0.241   0.054  0.277
 SHAO 16:253:19200 2469.8   1.9  -2.085  0.247   0.009  0.289
 SHAO 16:253:19500 2470.1   1.8  -2.095  0.235  -0.038  0.284
 SHAO 16:253:19800 2471.3   1.8  -2.106  0.241  -0.086  0.295
 SHAO 16:253:20100 2473.3   1.7  -2.088  0.229  -0.138  0.291
 SHAO 16:253:20400 2476.3   1.7  -2.070  0.236  -0.190  0.302
 SHAO 16:253:20700 2479.5   1.8  -2.036  0.228  -0.232  0.301
 SHAO 16:253:21000 2482.7   1.8  -2.001  0.237  -0.274  0.313
 SHAO 16:253:21300 2485.1   1.9  -1.923  0.230  -0.305  0.312
 SHAO 16:253:21600 2487.5   1.9  -1.845  0.240  -0.336  0.324
 SHAO 16:253:21900 2489.6   2.0  -1.731  0.236  -0.394  0.321
 SHAO 16:253:22200 2492.6   2.1  -1.617  0.249  -0.451  0.332
 SHAO 16:253:22500 2494.2   2.1  -1.512  0.245  -0.492  0.329
 SHAO 16:253:22800 2494.7   2.2  -1.407  0.258  -0.533  0.339
 SHAO 16:253:23100 2494.0   2.2  -1.316  0.253  -0.562  0.334
 SHAO 16:253:23400 2492.5   2.3  -1.225  0.263  -0.591  0.343
 SHAO 16:253:23700 2490.6   2.3  -1.140  0.255  -0.603  0.337
 SHAO 16:253:24000 2488.0   2.2  -1.056  0.264  -0.616  0.343
 SHAO 16:253:24300 2485.7   2.2  -0.960  0.254  -0.597  0.336
 SHAO 16:253:24600 2483.2   2.2  -0.864  0.261  -0.578  0.342
 SHAO 16:253:24900 2480.2   2.2  -0.769  0.250  -0.547  0.334
 SHAO 16:253:25200 2477.4   2.2  -0.674  0.256  -0.515  0.339
 SHAO 16:253:25500 2474.5   2.2  -0.589  0.245  -0.470  0.330
 SHAO 16:253:25800 2472.2   2.2  -0.504  0.251  -0.424  0.334
 SHAO 16:253:26100 2470.3   2.1  -0.441  0.239  -0.357  0.324
 SHAO 16:253:26400 2468.1   2.1  -0.377  0.245  -0.291  0.326
 SHAO 16:253:26700 2465.8   2.0  -0.340  0.233  -0.202  0.314
 SHAO 16:253:27000 2463.4   2.0  -0.302  0.239  -0.114  0.316
 SHAO 16:253:27300 2462.2   1.9  -0.321  0.227  -0.013  0.302
 SHAO 16:253:27600 2462.2   1.9  -0.339  0.232   0.087  0.303
 SHAO 16:253:27900 2463.0   1.8  -0.395  0.219   0.177  0.287
 SHAO 16:253:28200 2464.6   1.7  -0.451  0.224   0.267  0.287
 SHAO 16:253:28500 2465.6   1.6  -0.511  0.210   0.326  0.271
 SHAO 16:253:28800 2465.9   1.6  -0.571  0.217   0.386  0.271
 SHAO 16:253:29100 2466.0   1.6  -0.643  0.208   0.412  0.260
 SHAO 16:253:29400 2466.0   1.6  -0.715  0.219   0.438  0.265
 SHAO 16:253:29700 2466.3   1.6  -0.790  0.211   0.438  0.257
 SHAO 16:253:30000 2467.5   1.6  -0.865  0.223   0.438  0.265
 SHAO 16:253:30300 2469.7   1.7  -0.911  0.219   0.453  0.263
 SHAO 16:253:30600 2471.6   1.8  -0.958  0.233   0.469  0.276
 SHAO 16:253:30900 2472.9   1.8  -0.977  0.229   0.475  0.273
 SHAO 16:253:31200 2473.7   1.9  -0.997  0.243   0.482  0.285
 SHAO 16:253:31500 2474.1   1.9  -0.990  0.240   0.484  0.282
 SHAO 16:253:31800 2474.4   1.9  -0.983  0.254   0.485  0.293
 SHAO 16:253:32100 2475.2   2.0  -0.995  0.252   0.467  0.289
 SHAO 16:253:32400 2475.0   2.0  -1.007  0.268   0.449  0.299
 SHAO 16:253:32700 2475.0   2.1  -1.001  0.264   0.405  0.294
 SHAO 16:253:33000 2475.1   2.1  -0.995  0.276   0.361  0.304
 SHAO 16:253:33300 2474.9   2.1  -0.980  0.270   0.282  0.298
 SHAO 16:253:33600 2474.3   2.1  -0.966  0.280   0.203  0.306
 SHAO 16:253:33900 2473.4   2.1  -0.949  0.273   0.121  0.300
 SHAO 16:253:34200 2472.1   2.0  -0.932  0.281   0.040  0.307
 SHAO 16:253:34500 2471.3   2.0  -0.903  0.273   0.005  0.299
 SHAO 16:253:34800 2470.9   2.0  -0.873  0.281  -0.029  0.306
 SHAO 16:253:35100 2470.7   2.0  -0.841  0.272  -0.046  0.298
 SHAO 16:253:35400 2470.1   2.0  -0.809  0.279  -0.062  0.304
 SHAO 16:253:35700 2469.9   1.9  -0.777  0.269  -0.082  0.295
 SHAO 16:253:36000 2469.5   1.9  -0.746  0.276  -0.102  0.301
 SHAO 16:253:36300 2469.1   1.9  -0.724  0.268  -0.117  0.294
 SHAO 16:253:36600 2469.3   1.9  -0.703  0.275  -0.131  0.302
 SHAO 16:253:36900 2469.4   2.0  -0.679  0.266  -0.154  0.295
 SHAO 16:253:37200 2469.0   2.0  -0.656  0.273  -0.176  0.302
 SHAO 16:253:37500 2468.4   2.0  -0.628  0.263  -0.194  0.293
 SHAO 16:253:37800 2467.8   1.9  -0.599  0.268  -0.212  0.298
 SHAO 16:253:38100 2467.3   1.9  -0.568  0.258  -0.225  0.288
 SHAO 16:253:38400 2466.4   1.8  -0.536  0.265  -0.239  0.292
 SHAO 16:253:38700 2465.5   1.9  -0.518  0.257  -0.246  0.281
 SHAO 16:253:39000 2465.2   1.8  -0.499  0.265  -0.252  0.285
 SHAO 16:253:39300 2465.3   1.8  -0.510  0.257  -0.235  0.275
 SHAO 16:253:39600 2466.1   1.8  -0.522  0.265  -0.217  0.281
 SHAO 16:253:39900 2467.1   1.9  -0.565  0.256  -0.179  0.271
 SHAO 16:253:40200 2468.2   1.9  -0.608  0.263  -0.141  0.277
 SHAO 16:253:40500 2469.3   1.9  -0.671  0.254  -0.091  0.267
 SHAO 16:253:40800 2470.8   1.9  -0.734  0.261  -0.040  0.272
 SHAO 16:253:41100 2471.9   1.9  -0.797  0.252   0.008  0.262
 SHAO 16:253:41400 2472.7   1.9  -0.859  0.259   0.056  0.268
 SHAO 16:253:41700 2472.9   2.0  -0.922  0.252   0.104  0.259
 SHAO 16:253:42000 2472.9   2.0  -0.985  0.261   0.152  0.266
 SHAO 16:253:42300 2473.2   2.0  -1.061  0.252   0.187  0.256
 SHAO 16:253:42600 2473.8   2.0  -1.137  0.260   0.222  0.262
 SHAO 16:253:42900 2474.4   2.0  -1.211  0.251   0.249  0.251
 SHAO 16:253:43200 2475.2   2.0  -1.284  0.259   0.277  0.257
 SHAO 16:253:43500 2476.0   2.0  -1.348  0.251   0.292  0.246
 SHAO 16:253:43800 2476.7   2.0  -1.413  0.260   0.307  0.253
 SHAO 16:253:44100 2477.4   2.1  -1.463  0.251   0.304  0.242
 SHAO 16:253:44400 2478.1   2.0  -1.513  0.259   0.302  0.247
 SHAO 16:253:44700 2478.6   2.0  -1.549  0.247   0.283  0.234
 SHAO 16:253:45000 2479.0   1.9  -1.586  0.253   0.264  0.238
 SHAO 16:253:45300 2479.6   1.8  -1.612  0.240   0.239  0.223
 SHAO 16:253:45600 2479.7   1.7  -1.638  0.244   0.214  0.226
 SHAO 16:253:45900 2479.7   1.6  -1.654  0.231   0.182  0.211
 SHAO 16:253:46200 2480.2   1.6  -1.671  0.237   0.150  0.216
 SHAO 16:253:46500 2480.7   1.6  -1.663  0.228   0.113  0.201
 SHAO 16:253:46800 2480.7   1.5  -1.656  0.237   0.076  0.206
 SHAO 16:253:47100 2481.2   1.5  -1.630  0.230   0.052  0.196
 SHAO 16:253:47400 2482.2   1.6  -1.604  0.241   0.027  0.206
 SHAO 16:253:47700 2483.4   1.6  -1.589  0.234   0.006  0.199
 SHAO 16:253:48000 2484.4   1.7  -1.575  0.244  -0.015  0.213
 SHAO 16:253:48300 2485.0   1.8  -1.570  0.237  -0.058  0.209
 SHAO 16:253:48600 2485.7   1.8  -1.565  0.247  -0.101  0.226
 SHAO 16:253:48900 2486.3   1.8  -1.561  0.239  -0.140  0.221
 SHAO 16:253:49200 2487.0   1.9  -1.557  0.249  -0.179  0.236
 SHAO 16:253:49500 2487.4   1.9  -1.546  0.243  -0.198  0.231
 SHAO 16:253:49800 2487.6   1.9  -1.536  0.254  -0.216  0.243
 SHAO 16:253:50100 2487.7   2.0  -1.507  0.247  -0.232  0.237
 SHAO 16:253:50400 2487.4   2.0  -1.477  0.258  -0.248  0.248
 SHAO 16:253:50700 2487.4   2.0  -1.421  0.251  -0.262  0.241
 SHAO 16:253:51000 2487.8   2.0  -1.364  0.261  -0.276  0.251
 SHAO 16:253:51300 2488.4   2.0  -1.298  0.252  -0.295  0.242
 SHAO 16:253:51600 2489.1   2.0  -1.232  0.261  -0.314  0.250
 SHAO 16:253:51900 2489.7   2.0  -1.162  0.251  -0.331  0.240
 SHAO 16:253:52200 2489.7   2.0  -1.091  0.259  -0.348  0.247
 SHAO 16:253:52500 2489.0   1.9  -1.012  0.248  -0.360  0.236
 SHAO 16:253:52800 2488.7   1.9  -0.933  0.254  -0.372  0.242
 SHAO 16:253:53100 2489.2   1.8  -0.874  0.243  -0.390  0.229
 SHAO 16:253:53400 2489.9   1.7  -0.814  0.248  -0.407  0.235
 SHAO 16:253:53700 2490.9   1.7  -0.770  0.238  -0.410  0.223
 SHAO 16:253:54000 2491.6   1.6  -0.725  0.245  -0.413  0.230
 SHAO 16:253:54300 2492.3   1.6  -0.681  0.239  -0.405  0.223
 SHAO 16:253:54600 2493.2   1.7  -0.638  0.251  -0.397  0.235
 SHAO 16:253:54900 2494.0   1.8  -0.602  0.247  -0.376  0.232
 SHAO 16:253:55200 2494.7   1.9  -0.567  0.260  -0.355  0.246
 SHAO 16:253:55500 2495.0   1.9  -0.541  0.254  -0.307  0.242
 SHAO 16:253:55800 2494.9   2.0  -0.516  0.265  -0.259  0.255
 SHAO 16:253:56100 2494.8   2.0  -0.486  0.258  -0.198  0.250
 SHAO 16:253:56400 2494.9   2.0  -0.457  0.267  -0.138  0.263
 SHAO 16:253:56700 2495.1   2.1  -0.426  0.259  -0.063  0.258
 SHAO 16:253:57000 2495.6   2.2  -0.395  0.268   0.011  0.269
 SHAO 16:253:57300 2496.5   2.2  -0.366  0.258   0.068  0.263
 SHAO 16:253:57600 2497.6   2.2  -0.336  0.264   0.126  0.272
 SHAO 16:253:57900 2498.7   2.2  -0.324  0.253   0.165  0.264
 SHAO 16:253:58200 2500.0   2.1  -0.312  0.257   0.205  0.272
 SHAO 16:253:58500 2501.3   2.1  -0.313  0.246   0.241  0.267
 SHAO 16:253:58800 2502.4   2.0  -0.314  0.252   0.277  0.277
 SHAO 16:253:59100 2503.0   2.0  -0.297  0.241   0.327  0.272
 SHAO 16:253:59400 2503.3   1.9  -0.280  0.247   0.376  0.283
 SHAO 16:253:59700 2503.6   1.9  -0.245  0.236   0.430  0.277
 SHAO 16:253:60000 2504.2   1.9  -0.211  0.242   0.483  0.287
 SHAO 16:253:60300 2505.1   1.8  -0.163  0.229   0.529  0.282
 SHAO 16:253:60600 2505.6   1.7  -0.115  0.235   0.575  0.291
 SHAO 16:253:60900 2506.1   1.7  -0.064  0.223   0.615  0.286
 SHAO 16:253:61200 2506.1   1.7  -0.013  0.229   0.656  0.296
 SHAO 16:253:61500 2506.1   1.7   0.025  0.223   0.681  0.293
 SHAO 16:253:61800 2506.3   1.7   0.064  0.235   0.706  0.305
 SHAO 16:253:62100 2507.1   1.8   0.119  0.230   0.734  0.303
 SHAO 16:253:62400 2508.4   1.9   0.175  0.244   0.763  0.316
 SHAO 16:253:62700 2509.4   2.0   0.213  0.238   0.794  0.315
 SHAO 16:253:63000 2510.7   2.0   0.252  0.250   0.826  0.327
 SHAO 16:253:63300 2512.0   2.0   0.294  0.243   0.852  0.324
 SHAO 16:253:63600 2512.8   1.9   0.336  0.253   0.877  0.334
 SHAO 16:253:63900 2513.6   1.9   0.363  0.245   0.890  0.331
 SHAO 16:253:64200 2514.6   1.9   0.389  0.255   0.902  0.341
 SHAO 16:253:64500 2515.9   1.9   0.398  0.248   0.901  0.337
 SHAO 16:253:64800 2516.5   2.0   0.406  0.258   0.900  0.345
 SHAO 16:253:65100 2516.8   2.0   0.415  0.251   0.888  0.341
 SHAO 16:253:65400 2517.0   2.0   0.424  0.260   0.876  0.348
 SHAO 16:253:65700 2516.9   2.0   0.429  0.251   0.863  0.342
 SHAO 16:253:66000 2517.0   2.0   0.434  0.259   0.849  0.348
 SHAO 16:253:66300 2517.1   2.0   0.429  0.248   0.827  0.341
 SHAO 16:253:66600 2517.3   2.0   0.424  0.254   0.804  0.346
 SHAO 16:253:66900 2517.6   2.0   0.426  0.241   0.790  0.338
 SHAO 16:253:67200 2517.5   1.9   0.429  0.246   0.776  0.343
 SHAO 16:253:67500 2517.2   1.9   0.443  0.231   0.791  0.334
 SHAO 16:253:67800 2516.5   1.8   0.456  0.234   0.807  0.338
 SHAO 16:253:68100 2515.9   1.8   0.453  0.223   0.820  0.330
 SHAO 16:253:68400 2515.5   1.8   0.450  0.231   0.833  0.334
 SHAO 16:253:68700 2515.3   1.8   0.455  0.220   0.846  0.324
 SHAO 16:253:69000 2515.8   1.7   0.460  0.228   0.860  0.326
 SHAO 16:253:69300 2516.1   1.7   0.458  0.218   0.865  0.315
 SHAO 16:253:69600 2517.1   1.7   0.456  0.226   0.870  0.317
 SHAO 16:253:69900 2518.0   1.7   0.455  0.216   0.867  0.306
 SHAO 16:253:70200 2518.9   1.7   0.453  0.225   0.864  0.308
 SHAO 16:253:70500 2519.2   1.7   0.452  0.214   0.862  0.297
 SHAO 16:253:70800 2519.4   1.7   0.451  0.222   0.860  0.299
 SHAO 16:253:71100 2519.4   1.7   0.459  0.211   0.871  0.288
 SHAO 16:253:71400 2519.0   1.6   0.468  0.218   0.883  0.291
 SHAO 16:253:71700 2518.7   1.6   0.456  0.210   0.892  0.283
 SHAO 16:253:72000 2518.9   1.7   0.443  0.220   0.902  0.289
 SHAO 16:253:72300 2519.4   1.9   0.368  0.217   0.909  0.285
 SHAO 16:253:72600 2519.9   2.0   0.292  0.233   0.917  0.296
 SHAO 16:253:72900 2520.5   2.0   0.226  0.228   0.932  0.293
 SHAO 16:253:73200 2521.2   2.1   0.159  0.240   0.947  0.304
 SHAO 16:253:73500 2522.0   2.0   0.094  0.233   0.965  0.300
 SHAO 16:253:73800 2522.8   2.0   0.028  0.243   0.983  0.311
 SHAO 16:253:74100 2523.2   2.0  -0.026  0.235   1.002  0.306
 SHAO 16:253:74400 2523.4   2.0  -0.081  0.244   1.021  0.316
 SHAO 16:253:74700 2523.7   2.0  -0.130  0.235   1.036  0.311
 SHAO 16:253:75000 2524.2   2.0  -0.180  0.245   1.051  0.319
 SHAO 16:253:75300 2524.6   2.0  -0.231  0.235   1.056  0.313
 SHAO 16:253:75600 2525.0   2.1  -0.282  0.244   1.061  0.320
 SHAO 16:253:75900 2525.0   2.1  -0.320  0.237   1.050  0.313
 SHAO 16:253:76200 2524.8   2.2  -0.358  0.247   1.039  0.319
 SHAO 16:253:76500 2524.2   2.2  -0.382  0.239   1.020  0.310
 SHAO 16:253:76800 2523.1   2.2  -0.406  0.249   1.000  0.316
 SHAO 16:253:77100 2521.6   2.2  -0.419  0.238   0.978  0.305
 SHAO 16:253:77400 2520.0   2.1  -0.432  0.244   0.956  0.309
 SHAO 16:253:77700 2518.1   2.0  -0.447  0.232   0.937  0.298
 SHAO 16:253:78000 2516.8   1.8  -0.462  0.237   0.917  0.301
 SHAO 16:253:78300 2516.0   1.8  -0.504  0.230   0.894  0.290
 SHAO 16:253:78600 2516.0   1.8  -0.545  0.240   0.870  0.295
 SHAO 16:253:78900 2516.4   1.8  -0.592  0.235   0.847  0.285
 SHAO 16:253:79200 2517.1   1.8  -0.639  0.247   0.824  0.291
 SHAO 16:253:79500 2517.9   1.8  -0.680  0.242   0.806  0.282
 SHAO 16:253:79800 2518.8   1.8  -0.721  0.255   0.789  0.288
 SHAO 16:253:80100 2519.5   1.9  -0.742  0.250   0.788  0.281
 SHAO 16:253:80400 2520.4   1.9  -0.763  0.263   0.788  0.289
 SHAO 16:253:80700 2521.2   2.0  -0.779  0.260   0.801  0.284
 SHAO 16:253:81000 2521.4   2.0  -0.795  0.273   0.814  0.294
 SHAO 16:253:81300 2522.0   2.0  -0.812  0.272   0.828  0.290
 SHAO 16:253:81600 2522.5   2.0  -0.830  0.286   0.842  0.300
 SHAO 16:253:81900 2523.3   2.0  -0.849  0.286   0.858  0.295
 SHAO 16:253:82200 2524.1   2.0  -0.868  0.300   0.873  0.306
 SHAO 16:253:82500 2524.9   2.0  -0.891  0.301   0.883  0.304
 SHAO 16:253:82800 2526.3   2.1  -0.915  0.315   0.893  0.316
 SHAO 16:253:83100 2527.8   2.1  -0.944  0.314   0.900  0.314
 SHAO 16:253:83400 2529.1   2.1  -0.973  0.327   0.907  0.326
 SHAO 16:253:83700 2530.9   2.1  -1.010  0.327   0.903  0.324
 SHAO 16:253:84000 2532.9   2.1  -1.046  0.340   0.898  0.336
 SHAO 16:253:84300 2534.8   2.2  -1.083  0.341   0.882  0.335
 SHAO 16:253:84600 2536.1   2.2  -1.120  0.354   0.865  0.346
 SHAO 16:253:84900 2536.2   2.2  -1.124  0.356   0.867  0.346
 SHAO 16:253:85200 2535.4   2.2  -1.127  0.370   0.869  0.358
 SHAO 16:253:85500 2535.0   2.3  -1.110  0.375   0.871  0.359
 SHAO 16:253:85800 2534.9   2.4  -1.093  0.392   0.873  0.373
 SHAO 16:253:86100 2534.7   2.6  -1.088  0.398   0.878  0.378
-TROP/SOLUTION
%=ENDTRO
