%=TRO 1.00 USN 17:014:51447 IGS 16:358:75600 16:360:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:358:75600 16:359:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:358:75600 16:359:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:358:75600 16:359:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.788  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:359:00000 2404.9   2.8  -0.444  0.334   0.176  0.338
 SHAO 16:359:00300 2405.1   2.7  -0.448  0.323   0.190  0.323
 SHAO 16:359:00600 2404.8   2.5  -0.452  0.322   0.204  0.317
 SHAO 16:359:00900 2404.7   2.4  -0.460  0.311   0.226  0.301
 SHAO 16:359:01200 2404.6   2.3  -0.469  0.311   0.249  0.294
 SHAO 16:359:01500 2405.3   2.2  -0.491  0.298   0.258  0.275
 SHAO 16:359:01800 2406.3   2.1  -0.512  0.296   0.267  0.267
 SHAO 16:359:02100 2406.8   1.9  -0.524  0.282   0.268  0.248
 SHAO 16:359:02400 2407.3   1.8  -0.535  0.279   0.269  0.241
 SHAO 16:359:02700 2407.4   1.7  -0.528  0.264   0.265  0.224
 SHAO 16:359:03000 2406.9   1.6  -0.521  0.261   0.260  0.220
 SHAO 16:359:03300 2406.8   1.5  -0.524  0.248   0.265  0.211
 SHAO 16:359:03600 2407.5   1.5  -0.526  0.248   0.270  0.216
 SHAO 16:359:03900 2408.2   1.4  -0.544  0.237   0.281  0.210
 SHAO 16:359:04200 2409.1   1.4  -0.563  0.239   0.293  0.219
 SHAO 16:359:04500 2409.5   1.5  -0.589  0.231   0.309  0.217
 SHAO 16:359:04800 2409.1   1.5  -0.616  0.236   0.325  0.229
 SHAO 16:359:05100 2408.2   1.5  -0.645  0.231   0.340  0.227
 SHAO 16:359:05400 2407.5   1.6  -0.674  0.239   0.355  0.239
 SHAO 16:359:05700 2406.7   1.7  -0.701  0.235   0.365  0.237
 SHAO 16:359:06000 2406.4   1.7  -0.729  0.245   0.375  0.248
 SHAO 16:359:06300 2406.4   1.8  -0.757  0.240   0.365  0.246
 SHAO 16:359:06600 2406.7   1.8  -0.784  0.249   0.355  0.256
 SHAO 16:359:06900 2407.0   1.8  -0.802  0.244   0.327  0.252
 SHAO 16:359:07200 2407.8   1.8  -0.820  0.251   0.300  0.261
 SHAO 16:359:07500 2408.3   1.8  -0.826  0.245   0.266  0.257
 SHAO 16:359:07800 2408.6   1.8  -0.833  0.251   0.232  0.265
 SHAO 16:359:08100 2408.3   1.8  -0.830  0.243   0.189  0.259
 SHAO 16:359:08400 2407.9   1.8  -0.826  0.249   0.145  0.265
 SHAO 16:359:08700 2408.0   1.8  -0.812  0.240   0.105  0.259
 SHAO 16:359:09000 2409.0   1.8  -0.797  0.244   0.064  0.264
 SHAO 16:359:09300 2410.4   1.8  -0.780  0.233   0.025  0.256
 SHAO 16:359:09600 2411.5   1.7  -0.762  0.236  -0.013  0.259
 SHAO 16:359:09900 2412.6   1.7  -0.751  0.224  -0.050  0.251
 SHAO 16:359:10200 2413.8   1.6  -0.740  0.226  -0.086  0.254
 SHAO 16:359:10500 2414.8   1.6  -0.729  0.214  -0.113  0.246
 SHAO 16:359:10800 2415.2   1.6  -0.719  0.216  -0.140  0.250
 SHAO 16:359:11100 2415.1   1.5  -0.710  0.205  -0.173  0.240
 SHAO 16:359:11400 2415.2   1.5  -0.700  0.208  -0.206  0.243
 SHAO 16:359:11700 2415.5   1.5  -0.693  0.199  -0.226  0.231
 SHAO 16:359:12000 2416.2   1.5  -0.686  0.206  -0.246  0.233
 SHAO 16:359:12300 2417.0   1.5  -0.667  0.198  -0.247  0.220
 SHAO 16:359:12600 2417.6   1.4  -0.649  0.205  -0.249  0.221
 SHAO 16:359:12900 2417.5   1.4  -0.634  0.197  -0.240  0.211
 SHAO 16:359:13200 2417.3   1.4  -0.620  0.205  -0.230  0.215
 SHAO 16:359:13500 2417.4   1.4  -0.623  0.199  -0.206  0.208
 SHAO 16:359:13800 2417.9   1.5  -0.625  0.208  -0.183  0.215
 SHAO 16:359:14100 2418.3   1.5  -0.635  0.203  -0.151  0.209
 SHAO 16:359:14400 2418.9   1.6  -0.644  0.212  -0.118  0.217
 SHAO 16:359:14700 2419.4   1.6  -0.653  0.206  -0.091  0.211
 SHAO 16:359:15000 2420.1   1.6  -0.662  0.216  -0.065  0.218
 SHAO 16:359:15300 2420.7   1.7  -0.660  0.209  -0.039  0.211
 SHAO 16:359:15600 2421.1   1.7  -0.659  0.218  -0.013  0.218
 SHAO 16:359:15900 2421.3   1.7  -0.650  0.210   0.013  0.209
 SHAO 16:359:16200 2421.1   1.7  -0.642  0.218   0.039  0.215
 SHAO 16:359:16500 2420.9   1.7  -0.628  0.209   0.056  0.204
 SHAO 16:359:16800 2420.7   1.7  -0.615  0.215   0.073  0.209
 SHAO 16:359:17100 2420.2   1.6  -0.588  0.206   0.083  0.198
 SHAO 16:359:17400 2419.9   1.6  -0.561  0.212   0.093  0.202
 SHAO 16:359:17700 2419.6   1.6  -0.550  0.204   0.077  0.191
 SHAO 16:359:18000 2420.0   1.6  -0.540  0.211   0.061  0.196
 SHAO 16:359:18300 2420.5   1.6  -0.540  0.202   0.036  0.183
 SHAO 16:359:18600 2421.0   1.5  -0.540  0.208   0.011  0.187
 SHAO 16:359:18900 2421.2   1.4  -0.546  0.199  -0.003  0.175
 SHAO 16:359:19200 2421.4   1.4  -0.553  0.205  -0.018  0.180
 SHAO 16:359:19500 2421.4   1.4  -0.557  0.194  -0.034  0.168
 SHAO 16:359:19800 2421.2   1.3  -0.560  0.199  -0.050  0.174
 SHAO 16:359:20100 2420.9   1.3  -0.546  0.192  -0.079  0.161
 SHAO 16:359:20400 2420.0   1.3  -0.532  0.200  -0.108  0.167
 SHAO 16:359:20700 2419.6   1.3  -0.512  0.194  -0.150  0.158
 SHAO 16:359:21000 2419.2   1.3  -0.493  0.203  -0.192  0.168
 SHAO 16:359:21300 2419.5   1.3  -0.481  0.198  -0.217  0.162
 SHAO 16:359:21600 2419.8   1.4  -0.469  0.208  -0.242  0.174
 SHAO 16:359:21900 2420.6   1.4  -0.477  0.203  -0.274  0.170
 SHAO 16:359:22200 2421.6   1.5  -0.485  0.213  -0.306  0.184
 SHAO 16:359:22500 2421.9   1.6  -0.476  0.206  -0.347  0.181
 SHAO 16:359:22800 2422.3   1.6  -0.467  0.215  -0.387  0.194
 SHAO 16:359:23100 2422.2   1.6  -0.446  0.208  -0.426  0.189
 SHAO 16:359:23400 2421.8   1.6  -0.425  0.216  -0.464  0.201
 SHAO 16:359:23700 2421.1   1.6  -0.386  0.210  -0.497  0.195
 SHAO 16:359:24000 2420.3   1.7  -0.347  0.219  -0.530  0.205
 SHAO 16:359:24300 2419.4   1.7  -0.308  0.212  -0.558  0.198
 SHAO 16:359:24600 2418.2   1.7  -0.270  0.221  -0.585  0.206
 SHAO 16:359:24900 2417.6   1.7  -0.240  0.214  -0.620  0.198
 SHAO 16:359:25200 2417.6   1.7  -0.210  0.221  -0.655  0.204
 SHAO 16:359:25500 2417.7   1.7  -0.187  0.213  -0.689  0.194
 SHAO 16:359:25800 2417.4   1.6  -0.164  0.219  -0.722  0.200
 SHAO 16:359:26100 2417.5   1.6  -0.160  0.210  -0.751  0.188
 SHAO 16:359:26400 2418.5   1.5  -0.156  0.215  -0.781  0.192
 SHAO 16:359:26700 2419.8   1.5  -0.181  0.206  -0.793  0.180
 SHAO 16:359:27000 2421.5   1.4  -0.206  0.211  -0.804  0.185
 SHAO 16:359:27300 2422.1   1.4  -0.230  0.201  -0.803  0.175
 SHAO 16:359:27600 2422.3   1.4  -0.254  0.207  -0.802  0.181
 SHAO 16:359:27900 2422.4   1.4  -0.295  0.200  -0.779  0.173
 SHAO 16:359:28200 2422.6   1.4  -0.336  0.207  -0.756  0.181
 SHAO 16:359:28500 2422.7   1.5  -0.363  0.204  -0.747  0.174
 SHAO 16:359:28800 2423.4   1.5  -0.390  0.215  -0.739  0.184
 SHAO 16:359:29100 2424.7   1.5  -0.413  0.210  -0.712  0.178
 SHAO 16:359:29400 2425.7   1.6  -0.436  0.220  -0.686  0.188
 SHAO 16:359:29700 2426.4   1.6  -0.470  0.214  -0.639  0.186
 SHAO 16:359:30000 2427.2   1.7  -0.504  0.223  -0.593  0.199
 SHAO 16:359:30300 2428.0   1.7  -0.533  0.216  -0.533  0.196
 SHAO 16:359:30600 2429.3   1.7  -0.562  0.223  -0.473  0.209
 SHAO 16:359:30900 2430.6   1.7  -0.591  0.215  -0.416  0.204
 SHAO 16:359:31200 2431.8   1.8  -0.620  0.221  -0.358  0.215
 SHAO 16:359:31500 2432.6   1.7  -0.655  0.211  -0.298  0.209
 SHAO 16:359:31800 2433.1   1.7  -0.690  0.216  -0.238  0.218
 SHAO 16:359:32100 2433.6   1.7  -0.736  0.206  -0.161  0.212
 SHAO 16:359:32400 2434.3   1.7  -0.783  0.210  -0.083  0.220
 SHAO 16:359:32700 2434.7   1.6  -0.821  0.201  -0.008  0.215
 SHAO 16:359:33000 2434.3   1.6  -0.859  0.206   0.066  0.223
 SHAO 16:359:33300 2433.7   1.6  -0.882  0.197   0.128  0.219
 SHAO 16:359:33600 2433.3   1.5  -0.905  0.203   0.189  0.229
 SHAO 16:359:33900 2433.0   1.5  -0.917  0.192   0.249  0.224
 SHAO 16:359:34200 2433.3   1.5  -0.929  0.198   0.309  0.234
 SHAO 16:359:34500 2434.0   1.5  -0.955  0.186   0.365  0.229
 SHAO 16:359:34800 2435.0   1.4  -0.982  0.191   0.420  0.238
 SHAO 16:359:35100 2436.0   1.4  -1.002  0.182   0.458  0.234
 SHAO 16:359:35400 2436.6   1.4  -1.023  0.189   0.495  0.244
 SHAO 16:359:35700 2437.2   1.5  -1.031  0.183   0.508  0.242
 SHAO 16:359:36000 2437.7   1.6  -1.039  0.193   0.522  0.252
 SHAO 16:359:36300 2438.8   1.6  -1.040  0.186   0.516  0.250
 SHAO 16:359:36600 2439.9   1.6  -1.041  0.194   0.510  0.259
 SHAO 16:359:36900 2440.5   1.5  -1.034  0.186   0.506  0.256
 SHAO 16:359:37200 2441.3   1.5  -1.026  0.194   0.503  0.266
 SHAO 16:359:37500 2441.9   1.5  -1.019  0.186   0.502  0.263
 SHAO 16:359:37800 2442.8   1.5  -1.012  0.194   0.502  0.272
 SHAO 16:359:38100 2443.5   1.6  -0.999  0.185   0.490  0.268
 SHAO 16:359:38400 2443.9   1.6  -0.986  0.193   0.477  0.276
 SHAO 16:359:38700 2444.6   1.6  -0.970  0.183   0.444  0.272
 SHAO 16:359:39000 2445.4   1.6  -0.954  0.190   0.410  0.279
 SHAO 16:359:39300 2445.9   1.6  -0.928  0.180   0.380  0.274
 SHAO 16:359:39600 2446.5   1.6  -0.902  0.188   0.351  0.280
 SHAO 16:359:39900 2447.2   1.6  -0.871  0.181   0.325  0.273
 SHAO 16:359:40200 2447.8   1.6  -0.841  0.191   0.298  0.278
 SHAO 16:359:40500 2448.3   1.6  -0.813  0.183   0.276  0.270
 SHAO 16:359:40800 2448.8   1.6  -0.785  0.190   0.253  0.274
 SHAO 16:359:41100 2449.4   1.6  -0.754  0.179   0.226  0.265
 SHAO 16:359:41400 2450.0   1.5  -0.723  0.184   0.199  0.268
 SHAO 16:359:41700 2450.6   1.4  -0.700  0.174   0.181  0.261
 SHAO 16:359:42000 2450.7   1.4  -0.678  0.180   0.163  0.265
 SHAO 16:359:42300 2450.4   1.4  -0.663  0.174   0.159  0.258
 SHAO 16:359:42600 2450.6   1.5  -0.649  0.184   0.154  0.263
 SHAO 16:359:42900 2451.1   1.5  -0.640  0.178   0.156  0.255
 SHAO 16:359:43200 2451.7   1.5  -0.630  0.189   0.158  0.259
 SHAO 16:359:43500 2452.9   1.5  -0.627  0.182   0.152  0.250
 SHAO 16:359:43800 2454.0   1.5  -0.623  0.192   0.147  0.253
 SHAO 16:359:44100 2455.0   1.5  -0.603  0.185   0.162  0.244
 SHAO 16:359:44400 2455.1   1.4  -0.583  0.193   0.178  0.247
 SHAO 16:359:44700 2455.2   1.4  -0.558  0.185   0.187  0.238
 SHAO 16:359:45000 2455.3   1.5  -0.533  0.193   0.196  0.242
 SHAO 16:359:45300 2455.7   1.5  -0.500  0.186   0.199  0.233
 SHAO 16:359:45600 2455.8   1.4  -0.468  0.195   0.202  0.238
 SHAO 16:359:45900 2455.9   1.5  -0.412  0.190   0.199  0.231
 SHAO 16:359:46200 2456.2   1.6  -0.355  0.201   0.196  0.238
 SHAO 16:359:46500 2456.7   1.6  -0.305  0.196   0.188  0.234
 SHAO 16:359:46800 2456.9   1.7  -0.254  0.206   0.181  0.244
 SHAO 16:359:47100 2456.7   1.7  -0.215  0.199   0.171  0.241
 SHAO 16:359:47400 2456.6   1.7  -0.175  0.208   0.161  0.251
 SHAO 16:359:47700 2456.8   1.7  -0.159  0.201   0.167  0.247
 SHAO 16:359:48000 2456.6   1.6  -0.142  0.208   0.172  0.255
 SHAO 16:359:48300 2457.6   1.6  -0.136  0.201   0.168  0.249
 SHAO 16:359:48600 2459.0   1.6  -0.130  0.209   0.163  0.256
 SHAO 16:359:48900 2460.4   1.6  -0.165  0.202   0.144  0.251
 SHAO 16:359:49200 2461.6   1.7  -0.200  0.211   0.125  0.257
 SHAO 16:359:49500 2462.5   1.7  -0.256  0.204   0.102  0.250
 SHAO 16:359:49800 2463.4   1.8  -0.312  0.212   0.078  0.255
 SHAO 16:359:50100 2464.3   1.8  -0.357  0.202   0.054  0.247
 SHAO 16:359:50400 2464.9   1.7  -0.402  0.208   0.030  0.250
 SHAO 16:359:50700 2465.0   1.7  -0.440  0.196   0.013  0.240
 SHAO 16:359:51000 2464.9   1.6  -0.478  0.199  -0.005  0.242
 SHAO 16:359:51300 2464.7   1.5  -0.493  0.184  -0.010  0.230
 SHAO 16:359:51600 2465.0   1.4  -0.509  0.186  -0.016  0.232
 SHAO 16:359:51900 2465.4   1.4  -0.503  0.175  -0.007  0.222
 SHAO 16:359:52200 2465.5   1.4  -0.498  0.182   0.002  0.225
 SHAO 16:359:52500 2466.1   1.4  -0.498  0.174   0.011  0.216
 SHAO 16:359:52800 2466.7   1.4  -0.498  0.182   0.019  0.220
 SHAO 16:359:53100 2466.5   1.4  -0.494  0.176   0.034  0.212
 SHAO 16:359:53400 2466.4   1.5  -0.491  0.186   0.050  0.218
 SHAO 16:359:53700 2465.9   1.5  -0.476  0.180   0.070  0.212
 SHAO 16:359:54000 2465.0   1.6  -0.462  0.190   0.091  0.220
 SHAO 16:359:54300 2464.3   1.6  -0.450  0.182   0.109  0.214
 SHAO 16:359:54600 2463.6   1.6  -0.438  0.191   0.127  0.222
 SHAO 16:359:54900 2462.9   1.6  -0.439  0.182   0.130  0.215
 SHAO 16:359:55200 2462.0   1.6  -0.440  0.190   0.134  0.221
 SHAO 16:359:55500 2460.9   1.6  -0.457  0.183   0.114  0.214
 SHAO 16:359:55800 2460.2   1.6  -0.473  0.192   0.093  0.220
 SHAO 16:359:56100 2460.2   1.5  -0.506  0.183   0.059  0.212
 SHAO 16:359:56400 2460.5   1.5  -0.539  0.191   0.025  0.218
 SHAO 16:359:56700 2461.6   1.5  -0.592  0.182  -0.016  0.211
 SHAO 16:359:57000 2462.4   1.5  -0.646  0.190  -0.057  0.218
 SHAO 16:359:57300 2463.0   1.5  -0.716  0.182  -0.093  0.210
 SHAO 16:359:57600 2463.7   1.5  -0.787  0.190  -0.129  0.217
 SHAO 16:359:57900 2464.7   1.5  -0.859  0.182  -0.174  0.208
 SHAO 16:359:58200 2465.5   1.5  -0.930  0.191  -0.218  0.213
 SHAO 16:359:58500 2466.3   1.5  -0.996  0.184  -0.265  0.203
 SHAO 16:359:58800 2466.5   1.5  -1.063  0.194  -0.311  0.208
 SHAO 16:359:59100 2466.1   1.5  -1.115  0.189  -0.350  0.198
 SHAO 16:359:59400 2465.6   1.5  -1.167  0.201  -0.388  0.202
 SHAO 16:359:59700 2465.7   1.5  -1.201  0.195  -0.436  0.191
 SHAO 16:359:60000 2465.7   1.5  -1.236  0.205  -0.484  0.196
 SHAO 16:359:60300 2465.3   1.5  -1.269  0.199  -0.536  0.186
 SHAO 16:359:60600 2465.1   1.5  -1.302  0.207  -0.588  0.192
 SHAO 16:359:60900 2465.4   1.4  -1.330  0.199  -0.622  0.182
 SHAO 16:359:61200 2465.4   1.4  -1.357  0.206  -0.657  0.188
 SHAO 16:359:61500 2465.9   1.4  -1.365  0.200  -0.663  0.178
 SHAO 16:359:61800 2466.9   1.4  -1.373  0.209  -0.670  0.185
 SHAO 16:359:62100 2467.0   1.4  -1.388  0.204  -0.659  0.174
 SHAO 16:359:62400 2467.0   1.4  -1.403  0.214  -0.647  0.180
 SHAO 16:359:62700 2467.7   1.4  -1.418  0.209  -0.605  0.169
 SHAO 16:359:63000 2467.8   1.4  -1.433  0.220  -0.563  0.176
 SHAO 16:359:63300 2468.0   1.4  -1.448  0.216  -0.525  0.167
 SHAO 16:359:63600 2468.0   1.5  -1.463  0.226  -0.487  0.177
 SHAO 16:359:63900 2467.7   1.5  -1.479  0.222  -0.480  0.172
 SHAO 16:359:64200 2467.5   1.6  -1.496  0.231  -0.472  0.185
 SHAO 16:359:64500 2466.6   1.6  -1.508  0.227  -0.482  0.182
 SHAO 16:359:64800 2465.6   1.7  -1.520  0.236  -0.491  0.194
 SHAO 16:359:65100 2464.8   1.7  -1.542  0.230  -0.500  0.189
 SHAO 16:359:65400 2464.3   1.7  -1.565  0.239  -0.509  0.199
 SHAO 16:359:65700 2464.4   1.7  -1.608  0.233  -0.517  0.194
 SHAO 16:359:66000 2465.1   1.7  -1.652  0.240  -0.525  0.203
 SHAO 16:359:66300 2465.9   1.7  -1.705  0.233  -0.511  0.197
 SHAO 16:359:66600 2466.8   1.8  -1.758  0.239  -0.497  0.206
 SHAO 16:359:66900 2467.8   1.8  -1.795  0.232  -0.481  0.198
 SHAO 16:359:67200 2468.6   1.8  -1.833  0.237  -0.466  0.205
 SHAO 16:359:67500 2469.1   1.7  -1.848  0.228  -0.445  0.196
 SHAO 16:359:67800 2469.7   1.7  -1.862  0.233  -0.424  0.203
 SHAO 16:359:68100 2470.8   1.6  -1.861  0.223  -0.408  0.193
 SHAO 16:359:68400 2472.1   1.6  -1.861  0.227  -0.393  0.198
 SHAO 16:359:68700 2472.9   1.5  -1.855  0.216  -0.382  0.189
 SHAO 16:359:69000 2473.2   1.5  -1.849  0.220  -0.371  0.196
 SHAO 16:359:69300 2473.3   1.5  -1.837  0.210  -0.343  0.187
 SHAO 16:359:69600 2473.4   1.5  -1.825  0.214  -0.315  0.194
 SHAO 16:359:69900 2473.5   1.4  -1.805  0.204  -0.279  0.185
 SHAO 16:359:70200 2473.5   1.4  -1.785  0.209  -0.243  0.193
 SHAO 16:359:70500 2473.9   1.4  -1.758  0.203  -0.209  0.186
 SHAO 16:359:70800 2473.7   1.5  -1.730  0.212  -0.176  0.194
 SHAO 16:359:71100 2473.9   1.5  -1.696  0.205  -0.151  0.189
 SHAO 16:359:71400 2474.1   1.6  -1.663  0.214  -0.126  0.200
 SHAO 16:359:71700 2474.3   1.6  -1.632  0.207  -0.102  0.194
 SHAO 16:359:72000 2474.5   1.6  -1.600  0.214  -0.078  0.204
 SHAO 16:359:72300 2474.3   1.6  -1.566  0.205  -0.047  0.197
 SHAO 16:359:72600 2474.0   1.6  -1.532  0.211  -0.017  0.205
 SHAO 16:359:72900 2474.4   1.5  -1.490  0.202   0.022  0.196
 SHAO 16:359:73200 2475.2   1.5  -1.449  0.207   0.062  0.202
 SHAO 16:359:73500 2475.9   1.5  -1.416  0.198   0.080  0.192
 SHAO 16:359:73800 2476.3   1.5  -1.382  0.205   0.097  0.198
 SHAO 16:359:74100 2477.5   1.5  -1.370  0.197   0.115  0.187
 SHAO 16:359:74400 2478.4   1.5  -1.358  0.205   0.132  0.191
 SHAO 16:359:74700 2479.2   1.4  -1.339  0.196   0.167  0.178
 SHAO 16:359:75000 2480.0   1.3  -1.320  0.201   0.202  0.181
 SHAO 16:359:75300 2480.3   1.3  -1.300  0.194   0.231  0.175
 SHAO 16:359:75600 2480.3   1.3  -1.280  0.202   0.261  0.184
 SHAO 16:359:75900 2481.2   1.3  -1.246  0.194   0.294  0.179
 SHAO 16:359:76200 2482.7   1.3  -1.212  0.201   0.328  0.191
 SHAO 16:359:76500 2483.7   1.4  -1.189  0.194   0.383  0.190
 SHAO 16:359:76800 2484.8   1.4  -1.165  0.203   0.439  0.204
 SHAO 16:359:77100 2485.8   1.4  -1.149  0.196   0.468  0.204
 SHAO 16:359:77400 2486.0   1.4  -1.132  0.205   0.497  0.218
 SHAO 16:359:77700 2485.6   1.5  -1.111  0.199   0.522  0.219
 SHAO 16:359:78000 2485.9   1.5  -1.090  0.209   0.547  0.233
 SHAO 16:359:78300 2486.6   1.5  -1.069  0.202   0.569  0.233
 SHAO 16:359:78600 2487.0   1.5  -1.048  0.210   0.591  0.247
 SHAO 16:359:78900 2487.5   1.5  -1.040  0.203   0.597  0.248
 SHAO 16:359:79200 2487.5   1.4  -1.032  0.211   0.603  0.261
 SHAO 16:359:79500 2487.4   1.4  -1.042  0.205   0.601  0.263
 SHAO 16:359:79800 2487.5   1.4  -1.052  0.214   0.600  0.277
 SHAO 16:359:80100 2488.4   1.4  -1.078  0.212   0.581  0.282
 SHAO 16:359:80400 2489.3   1.5  -1.104  0.224   0.563  0.298
 SHAO 16:359:80700 2489.9   1.6  -1.146  0.224   0.541  0.304
 SHAO 16:359:81000 2490.3   1.6  -1.187  0.238   0.519  0.321
 SHAO 16:359:81300 2491.0   1.7  -1.252  0.240   0.491  0.327
 SHAO 16:359:81600 2491.8   1.8  -1.317  0.256   0.462  0.343
 SHAO 16:359:81900 2492.4   1.9  -1.390  0.259   0.438  0.349
 SHAO 16:359:82200 2493.3   2.0  -1.462  0.274   0.413  0.364
 SHAO 16:359:82500 2494.6   2.1  -1.541  0.276   0.397  0.370
 SHAO 16:359:82800 2495.1   2.1  -1.620  0.290   0.382  0.383
 SHAO 16:359:83100 2495.6   2.1  -1.686  0.291   0.398  0.388
 SHAO 16:359:83400 2495.6   2.2  -1.752  0.304   0.415  0.401
 SHAO 16:359:83700 2495.6   2.3  -1.792  0.306   0.464  0.405
 SHAO 16:359:84000 2495.6   2.3  -1.833  0.318   0.513  0.417
 SHAO 16:359:84300 2495.5   2.4  -1.861  0.319   0.568  0.420
 SHAO 16:359:84600 2495.7   2.4  -1.889  0.330   0.624  0.430
 SHAO 16:359:84900 2496.1   2.5  -1.904  0.332   0.657  0.433
 SHAO 16:359:85200 2496.5   2.5  -1.918  0.344   0.691  0.444
 SHAO 16:359:85500 2496.4   2.6  -1.937  0.347   0.687  0.447
 SHAO 16:359:85800 2496.6   2.8  -1.956  0.361   0.684  0.458
 SHAO 16:359:86100 2497.0   2.9  -1.958  0.365   0.679  0.462
-TROP/SOLUTION
%=ENDTRO
