%=TRO 1.00 USN 14:149:41813 IGS 14:127:75600 14:129:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:127:75600 14:128:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:127:75600 14:128:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:127:75600 14:128:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.793  4675665.828  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:128:00000 2425.1   2.1  -1.324  0.333   0.756  0.337
 SHAO 14:128:00300 2425.2   2.0  -1.321  0.320   0.758  0.325
 SHAO 14:128:00600 2424.8   1.9  -1.318  0.316   0.761  0.322
 SHAO 14:128:00900 2424.0   1.8  -1.328  0.306   0.771  0.312
 SHAO 14:128:01200 2423.4   1.8  -1.339  0.304   0.782  0.309
 SHAO 14:128:01500 2422.4   1.8  -1.351  0.295   0.790  0.298
 SHAO 14:128:01800 2421.4   1.8  -1.362  0.295   0.798  0.297
 SHAO 14:128:02100 2420.4   1.8  -1.376  0.285   0.799  0.285
 SHAO 14:128:02400 2419.5   1.8  -1.391  0.285   0.799  0.284
 SHAO 14:128:02700 2418.5   1.8  -1.415  0.276   0.807  0.272
 SHAO 14:128:03000 2417.7   1.8  -1.440  0.276   0.815  0.270
 SHAO 14:128:03300 2416.9   1.8  -1.464  0.266   0.818  0.258
 SHAO 14:128:03600 2415.8   1.8  -1.489  0.266   0.821  0.255
 SHAO 14:128:03900 2414.4   1.7  -1.500  0.256   0.797  0.243
 SHAO 14:128:04200 2413.3   1.7  -1.511  0.256   0.774  0.240
 SHAO 14:128:04500 2412.3   1.6  -1.516  0.246   0.745  0.227
 SHAO 14:128:04800 2411.4   1.6  -1.520  0.246   0.715  0.225
 SHAO 14:128:05100 2410.9   1.5  -1.533  0.236   0.684  0.211
 SHAO 14:128:05400 2410.2   1.4  -1.546  0.237   0.653  0.210
 SHAO 14:128:05700 2409.6   1.4  -1.556  0.229   0.630  0.198
 SHAO 14:128:06000 2409.5   1.4  -1.565  0.232   0.606  0.199
 SHAO 14:128:06300 2408.9   1.4  -1.563  0.224   0.593  0.191
 SHAO 14:128:06600 2408.4   1.5  -1.561  0.227   0.580  0.195
 SHAO 14:128:06900 2407.6   1.5  -1.551  0.219   0.571  0.190
 SHAO 14:128:07200 2406.6   1.5  -1.540  0.222   0.562  0.199
 SHAO 14:128:07500 2405.3   1.5  -1.518  0.213   0.567  0.193
 SHAO 14:128:07800 2404.4   1.5  -1.497  0.215   0.573  0.199
 SHAO 14:128:08100 2404.0   1.5  -1.456  0.205   0.579  0.192
 SHAO 14:128:08400 2404.0   1.5  -1.415  0.207   0.586  0.198
 SHAO 14:128:08700 2403.9   1.5  -1.377  0.196   0.560  0.191
 SHAO 14:128:09000 2404.1   1.4  -1.338  0.198   0.534  0.197
 SHAO 14:128:09300 2404.2   1.4  -1.337  0.187   0.517  0.192
 SHAO 14:128:09600 2404.4   1.4  -1.336  0.190   0.500  0.200
 SHAO 14:128:09900 2404.2   1.4  -1.360  0.181   0.500  0.196
 SHAO 14:128:10200 2403.6   1.4  -1.384  0.187   0.499  0.205
 SHAO 14:128:10500 2403.3   1.4  -1.406  0.178   0.507  0.202
 SHAO 14:128:10800 2403.1   1.4  -1.429  0.184   0.516  0.212
 SHAO 14:128:11100 2403.1   1.4  -1.443  0.176   0.533  0.209
 SHAO 14:128:11400 2403.0   1.4  -1.457  0.181   0.551  0.218
 SHAO 14:128:11700 2403.0   1.4  -1.457  0.172   0.564  0.215
 SHAO 14:128:12000 2403.1   1.4  -1.456  0.178   0.578  0.224
 SHAO 14:128:12300 2402.8   1.4  -1.449  0.169   0.584  0.221
 SHAO 14:128:12600 2402.6   1.4  -1.442  0.175   0.590  0.228
 SHAO 14:128:12900 2402.6   1.5  -1.414  0.168   0.578  0.224
 SHAO 14:128:13200 2402.6   1.5  -1.386  0.175   0.566  0.231
 SHAO 14:128:13500 2401.9   1.5  -1.347  0.167   0.527  0.226
 SHAO 14:128:13800 2401.4   1.5  -1.308  0.174   0.489  0.233
 SHAO 14:128:14100 2401.0   1.4  -1.256  0.165   0.433  0.228
 SHAO 14:128:14400 2400.3   1.4  -1.204  0.172   0.376  0.235
 SHAO 14:128:14700 2399.9   1.4  -1.157  0.164   0.313  0.230
 SHAO 14:128:15000 2399.1   1.4  -1.109  0.171   0.249  0.237
 SHAO 14:128:15300 2398.1   1.4  -1.088  0.164   0.199  0.234
 SHAO 14:128:15600 2397.4   1.4  -1.067  0.172   0.149  0.243
 SHAO 14:128:15900 2397.0   1.4  -1.052  0.165   0.095  0.240
 SHAO 14:128:16200 2396.5   1.4  -1.037  0.172   0.041  0.248
 SHAO 14:128:16500 2396.1   1.4  -1.010  0.165  -0.009  0.244
 SHAO 14:128:16800 2395.0   1.4  -0.983  0.173  -0.060  0.251
 SHAO 14:128:17100 2394.0   1.5  -0.951  0.168  -0.101  0.247
 SHAO 14:128:17400 2393.2   1.5  -0.920  0.177  -0.142  0.253
 SHAO 14:128:17700 2392.3   1.5  -0.885  0.171  -0.155  0.248
 SHAO 14:128:18000 2391.7   1.5  -0.851  0.180  -0.167  0.253
 SHAO 14:128:18300 2391.2   1.5  -0.810  0.171  -0.157  0.246
 SHAO 14:128:18600 2390.7   1.5  -0.768  0.178  -0.146  0.250
 SHAO 14:128:18900 2390.1   1.4  -0.728  0.169  -0.135  0.243
 SHAO 14:128:19200 2389.4   1.4  -0.689  0.175  -0.124  0.246
 SHAO 14:128:19500 2388.1   1.5  -0.666  0.168  -0.130  0.239
 SHAO 14:128:19800 2386.8   1.5  -0.644  0.177  -0.137  0.243
 SHAO 14:128:20100 2386.1   1.5  -0.641  0.169  -0.146  0.235
 SHAO 14:128:20400 2385.9   1.5  -0.639  0.177  -0.154  0.238
 SHAO 14:128:20700 2386.1   1.5  -0.658  0.167  -0.159  0.228
 SHAO 14:128:21000 2386.3   1.4  -0.677  0.172  -0.163  0.230
 SHAO 14:128:21300 2386.7   1.4  -0.701  0.162  -0.154  0.219
 SHAO 14:128:21600 2386.9   1.3  -0.724  0.167  -0.145  0.219
 SHAO 14:128:21900 2387.1   1.3  -0.755  0.156  -0.134  0.208
 SHAO 14:128:22200 2387.4   1.3  -0.786  0.160  -0.124  0.208
 SHAO 14:128:22500 2388.0   1.2  -0.810  0.147  -0.113  0.197
 SHAO 14:128:22800 2388.1   1.2  -0.834  0.150  -0.102  0.198
 SHAO 14:128:23100 2387.8   1.2  -0.865  0.138  -0.089  0.189
 SHAO 14:128:23400 2387.0   1.1  -0.896  0.144  -0.076  0.192
 SHAO 14:128:23700 2386.0   1.1  -0.922  0.137  -0.040  0.187
 SHAO 14:128:24000 2385.4   1.2  -0.948  0.147  -0.005  0.195
 SHAO 14:128:24300 2385.2   1.3  -0.978  0.145   0.010  0.194
 SHAO 14:128:24600 2385.8   1.4  -1.008  0.159   0.026  0.207
 SHAO 14:128:24900 2386.4   1.5  -1.019  0.158   0.034  0.206
 SHAO 14:128:25200 2386.3   1.6  -1.029  0.173   0.041  0.218
 SHAO 14:128:25500 2386.0   1.6  -1.029  0.171   0.036  0.216
 SHAO 14:128:25800 2385.3   1.7  -1.029  0.184   0.031  0.227
 SHAO 14:128:26100 2385.2   1.7  -1.022  0.181   0.042  0.224
 SHAO 14:128:26400 2385.2   1.8  -1.014  0.192   0.053  0.233
 SHAO 14:128:26700 2385.2   1.8  -1.017  0.187   0.057  0.229
 SHAO 14:128:27000 2385.5   1.8  -1.019  0.196   0.060  0.236
 SHAO 14:128:27300 2385.9   1.8  -1.023  0.190   0.054  0.231
 SHAO 14:128:27600 2386.3   1.8  -1.027  0.197   0.047  0.237
 SHAO 14:128:27900 2386.6   1.8  -1.022  0.189   0.029  0.230
 SHAO 14:128:28200 2386.9   1.7  -1.017  0.195   0.011  0.235
 SHAO 14:128:28500 2387.0   1.7  -0.994  0.185  -0.017  0.228
 SHAO 14:128:28800 2387.0   1.5  -0.972  0.189  -0.046  0.232
 SHAO 14:128:29100 2386.8   1.5  -0.934  0.178  -0.080  0.225
 SHAO 14:128:29400 2386.7   1.4  -0.897  0.182  -0.114  0.230
 SHAO 14:128:29700 2387.3   1.3  -0.848  0.174  -0.158  0.225
 SHAO 14:128:30000 2387.7   1.3  -0.799  0.181  -0.203  0.230
 SHAO 14:128:30300 2387.9   1.3  -0.744  0.174  -0.250  0.225
 SHAO 14:128:30600 2388.0   1.3  -0.689  0.182  -0.296  0.230
 SHAO 14:128:30900 2387.6   1.3  -0.633  0.176  -0.325  0.225
 SHAO 14:128:31200 2387.3   1.4  -0.576  0.183  -0.354  0.231
 SHAO 14:128:31500 2386.7   1.4  -0.514  0.177  -0.366  0.228
 SHAO 14:128:31800 2386.5   1.5  -0.451  0.185  -0.377  0.235
 SHAO 14:128:32100 2386.2   1.6  -0.392  0.177  -0.368  0.231
 SHAO 14:128:32400 2385.7   1.6  -0.334  0.183  -0.360  0.238
 SHAO 14:128:32700 2384.8   1.6  -0.281  0.174  -0.336  0.233
 SHAO 14:128:33000 2383.9   1.6  -0.228  0.180  -0.312  0.238
 SHAO 14:128:33300 2383.3   1.5  -0.205  0.173  -0.284  0.232
 SHAO 14:128:33600 2382.6   1.5  -0.182  0.180  -0.256  0.236
 SHAO 14:128:33900 2381.5   1.5  -0.149  0.172  -0.230  0.228
 SHAO 14:128:34200 2380.6   1.5  -0.115  0.179  -0.205  0.232
 SHAO 14:128:34500 2380.0   1.4  -0.105  0.172  -0.189  0.223
 SHAO 14:128:34800 2379.6   1.4  -0.096  0.179  -0.174  0.226
 SHAO 14:128:35100 2379.2   1.4  -0.105  0.173  -0.156  0.216
 SHAO 14:128:35400 2378.3   1.4  -0.114  0.181  -0.139  0.219
 SHAO 14:128:35700 2377.8   1.4  -0.140  0.175  -0.120  0.209
 SHAO 14:128:36000 2377.0   1.4  -0.166  0.184  -0.100  0.211
 SHAO 14:128:36300 2376.7   1.4  -0.164  0.177  -0.089  0.200
 SHAO 14:128:36600 2377.3   1.4  -0.162  0.185  -0.077  0.201
 SHAO 14:128:36900 2378.2   1.4  -0.131  0.177  -0.087  0.189
 SHAO 14:128:37200 2378.9   1.3  -0.100  0.183  -0.097  0.190
 SHAO 14:128:37500 2379.7   1.3  -0.059  0.176  -0.118  0.178
 SHAO 14:128:37800 2380.6   1.3  -0.018  0.182  -0.140  0.180
 SHAO 14:128:38100 2381.3   1.3   0.016  0.175  -0.168  0.169
 SHAO 14:128:38400 2382.4   1.2   0.049  0.182  -0.196  0.173
 SHAO 14:128:38700 2383.4   1.2   0.063  0.177  -0.237  0.163
 SHAO 14:128:39000 2384.2   1.2   0.076  0.185  -0.277  0.168
 SHAO 14:128:39300 2384.6   1.2   0.104  0.182  -0.325  0.160
 SHAO 14:128:39600 2384.6   1.3   0.132  0.191  -0.372  0.166
 SHAO 14:128:39900 2384.5   1.3   0.171  0.188  -0.426  0.158
 SHAO 14:128:40200 2384.4   1.3   0.210  0.198  -0.480  0.164
 SHAO 14:128:40500 2384.2   1.3   0.243  0.195  -0.541  0.155
 SHAO 14:128:40800 2384.0   1.3   0.277  0.205  -0.603  0.162
 SHAO 14:128:41100 2383.6   1.3   0.310  0.203  -0.670  0.154
 SHAO 14:128:41400 2383.6   1.3   0.342  0.212  -0.737  0.162
 SHAO 14:128:41700 2383.7   1.3   0.364  0.209  -0.792  0.156
 SHAO 14:128:42000 2384.0   1.3   0.386  0.217  -0.846  0.165
 SHAO 14:128:42300 2383.9   1.4   0.402  0.213  -0.893  0.159
 SHAO 14:128:42600 2384.0   1.4   0.417  0.220  -0.939  0.168
 SHAO 14:128:42900 2384.2   1.4   0.427  0.215  -0.972  0.162
 SHAO 14:128:43200 2384.3   1.4   0.437  0.222  -1.005  0.171
 SHAO 14:128:43500 2384.8   1.4   0.423  0.216  -1.010  0.165
 SHAO 14:128:43800 2385.3   1.4   0.410  0.222  -1.015  0.173
 SHAO 14:128:44100 2385.9   1.4   0.383  0.216  -0.995  0.167
 SHAO 14:128:44400 2386.9   1.4   0.356  0.222  -0.976  0.176
 SHAO 14:128:44700 2387.3   1.4   0.331  0.215  -0.955  0.171
 SHAO 14:128:45000 2387.6   1.5   0.307  0.221  -0.935  0.180
 SHAO 14:128:45300 2388.2   1.5   0.291  0.213  -0.903  0.175
 SHAO 14:128:45600 2388.8   1.5   0.275  0.218  -0.872  0.183
 SHAO 14:128:45900 2389.2   1.5   0.268  0.210  -0.815  0.177
 SHAO 14:128:46200 2389.3   1.5   0.261  0.214  -0.759  0.185
 SHAO 14:128:46500 2389.0   1.5   0.252  0.206  -0.684  0.178
 SHAO 14:128:46800 2388.6   1.5   0.242  0.210  -0.610  0.186
 SHAO 14:128:47100 2388.2   1.4   0.232  0.201  -0.539  0.179
 SHAO 14:128:47400 2387.6   1.4   0.221  0.205  -0.468  0.187
 SHAO 14:128:47700 2386.6   1.4   0.204  0.197  -0.427  0.184
 SHAO 14:128:48000 2385.8   1.4   0.187  0.201  -0.387  0.194
 SHAO 14:128:48300 2384.9   1.4   0.167  0.195  -0.350  0.190
 SHAO 14:128:48600 2384.3   1.4   0.147  0.201  -0.314  0.199
 SHAO 14:128:48900 2383.7   1.4   0.123  0.192  -0.278  0.193
 SHAO 14:128:49200 2383.6   1.4   0.099  0.197  -0.242  0.201
 SHAO 14:128:49500 2383.6   1.4   0.084  0.187  -0.203  0.195
 SHAO 14:128:49800 2383.8   1.3   0.069  0.190  -0.163  0.201
 SHAO 14:128:50100 2384.1   1.3   0.057  0.180  -0.137  0.195
 SHAO 14:128:50400 2384.7   1.3   0.045  0.183  -0.111  0.201
 SHAO 14:128:50700 2384.7   1.3   0.044  0.173  -0.096  0.194
 SHAO 14:128:51000 2384.8   1.3   0.043  0.176  -0.081  0.200
 SHAO 14:128:51300 2385.1   1.3   0.049  0.169  -0.063  0.192
 SHAO 14:128:51600 2385.4   1.3   0.054  0.176  -0.044  0.198
 SHAO 14:128:51900 2384.8   1.3   0.064  0.168  -0.019  0.188
 SHAO 14:128:52200 2384.2   1.3   0.074  0.175   0.005  0.191
 SHAO 14:128:52500 2383.7   1.3   0.075  0.167   0.027  0.180
 SHAO 14:128:52800 2383.8   1.3   0.075  0.174   0.049  0.182
 SHAO 14:128:53100 2384.3   1.3   0.071  0.167   0.069  0.169
 SHAO 14:128:53400 2385.3   1.3   0.066  0.175   0.090  0.171
 SHAO 14:128:53700 2385.7   1.3   0.064  0.169   0.096  0.163
 SHAO 14:128:54000 2386.1   1.3   0.063  0.178   0.103  0.170
 SHAO 14:128:54300 2386.7   1.3   0.063  0.172   0.099  0.165
 SHAO 14:128:54600 2387.5   1.4   0.064  0.181   0.095  0.175
 SHAO 14:128:54900 2388.4   1.4   0.066  0.174   0.078  0.170
 SHAO 14:128:55200 2389.5   1.4   0.068  0.182   0.062  0.180
 SHAO 14:128:55500 2390.0   1.4   0.083  0.173   0.052  0.175
 SHAO 14:128:55800 2390.5   1.4   0.098  0.179   0.042  0.184
 SHAO 14:128:56100 2390.4   1.3   0.122  0.170   0.042  0.179
 SHAO 14:128:56400 2390.5   1.3   0.146  0.175   0.042  0.188
 SHAO 14:128:56700 2390.5   1.3   0.182  0.167   0.048  0.183
 SHAO 14:128:57000 2390.9   1.3   0.219  0.173   0.055  0.193
 SHAO 14:128:57300 2391.2   1.3   0.262  0.165   0.039  0.189
 SHAO 14:128:57600 2391.4   1.2   0.306  0.172   0.023  0.198
 SHAO 14:128:57900 2391.5   1.2   0.341  0.166  -0.013  0.196
 SHAO 14:128:58200 2391.5   1.3   0.375  0.176  -0.048  0.207
 SHAO 14:128:58500 2391.4   1.4   0.396  0.175  -0.073  0.208
 SHAO 14:128:58800 2391.5   1.5   0.417  0.188  -0.097  0.221
 SHAO 14:128:59100 2391.4   1.6   0.415  0.187  -0.122  0.221
 SHAO 14:128:59400 2391.4   1.7   0.413  0.199  -0.146  0.233
 SHAO 14:128:59700 2391.3   1.7   0.401  0.197  -0.172  0.232
 SHAO 14:128:60000 2391.3   1.8   0.389  0.207  -0.198  0.242
 SHAO 14:128:60300 2391.4   1.8   0.371  0.203  -0.211  0.239
 SHAO 14:128:60600 2391.3   1.9   0.354  0.212  -0.224  0.248
 SHAO 14:128:60900 2391.1   1.9   0.331  0.207  -0.212  0.244
 SHAO 14:128:61200 2390.8   2.0   0.308  0.214  -0.199  0.251
 SHAO 14:128:61500 2390.8   2.0   0.290  0.207  -0.175  0.246
 SHAO 14:128:61800 2390.8   2.0   0.272  0.213  -0.151  0.251
 SHAO 14:128:62100 2390.9   2.0   0.261  0.204  -0.119  0.245
 SHAO 14:128:62400 2391.2   1.9   0.250  0.208  -0.086  0.249
 SHAO 14:128:62700 2391.5   1.9   0.245  0.198  -0.050  0.241
 SHAO 14:128:63000 2392.0   1.8   0.239  0.200  -0.014  0.243
 SHAO 14:128:63300 2392.7   1.7   0.232  0.189   0.026  0.234
 SHAO 14:128:63600 2393.7   1.6   0.225  0.192   0.065  0.236
 SHAO 14:128:63900 2394.9   1.6   0.212  0.183   0.116  0.225
 SHAO 14:128:64200 2395.5   1.5   0.199  0.188   0.166  0.226
 SHAO 14:128:64500 2396.2   1.5   0.199  0.178   0.213  0.214
 SHAO 14:128:64800 2396.7   1.5   0.200  0.182   0.260  0.214
 SHAO 14:128:65100 2397.3   1.4   0.202  0.170   0.307  0.200
 SHAO 14:128:65400 2397.9   1.4   0.204  0.173   0.355  0.198
 SHAO 14:128:65700 2398.4   1.3   0.222  0.160   0.381  0.182
 SHAO 14:128:66000 2398.7   1.2   0.241  0.162   0.407  0.180
 SHAO 14:128:66300 2398.8   1.1   0.252  0.152   0.425  0.168
 SHAO 14:128:66600 2398.3   1.1   0.264  0.159   0.443  0.170
 SHAO 14:128:66900 2398.1   1.1   0.264  0.154   0.448  0.162
 SHAO 14:128:67200 2398.6   1.2   0.265  0.165   0.452  0.169
 SHAO 14:128:67500 2399.5   1.2   0.244  0.163   0.451  0.165
 SHAO 14:128:67800 2400.1   1.3   0.223  0.176   0.449  0.176
 SHAO 14:128:68100 2400.4   1.4   0.202  0.174   0.441  0.173
 SHAO 14:128:68400 2400.5   1.4   0.180  0.187   0.432  0.184
 SHAO 14:128:68700 2400.3   1.4   0.157  0.184   0.425  0.182
 SHAO 14:128:69000 2400.0   1.4   0.134  0.194   0.417  0.192
 SHAO 14:128:69300 2399.4   1.5   0.105  0.190   0.412  0.190
 SHAO 14:128:69600 2399.1   1.5   0.077  0.199   0.406  0.200
 SHAO 14:128:69900 2398.9   1.5   0.043  0.194   0.393  0.197
 SHAO 14:128:70200 2399.3   1.5   0.008  0.202   0.380  0.206
 SHAO 14:128:70500 2399.9   1.5  -0.031  0.196   0.353  0.202
 SHAO 14:128:70800 2400.6   1.5  -0.071  0.203   0.327  0.210
 SHAO 14:128:71100 2400.8   1.5  -0.108  0.195   0.279  0.204
 SHAO 14:128:71400 2400.7   1.5  -0.145  0.200   0.232  0.211
 SHAO 14:128:71700 2400.1   1.5  -0.171  0.192   0.182  0.204
 SHAO 14:128:72000 2399.8   1.5  -0.198  0.196   0.133  0.209
 SHAO 14:128:72300 2399.7   1.5  -0.209  0.187   0.092  0.200
 SHAO 14:128:72600 2399.3   1.5  -0.221  0.192   0.051  0.204
 SHAO 14:128:72900 2398.9   1.5  -0.227  0.183   0.006  0.194
 SHAO 14:128:73200 2398.6   1.5  -0.233  0.188  -0.038  0.196
 SHAO 14:128:73500 2398.5   1.5  -0.247  0.180  -0.066  0.186
 SHAO 14:128:73800 2398.3   1.4  -0.262  0.187  -0.093  0.188
 SHAO 14:128:74100 2398.1   1.4  -0.282  0.177  -0.097  0.178
 SHAO 14:128:74400 2397.8   1.3  -0.301  0.181  -0.101  0.182
 SHAO 14:128:74700 2397.7   1.3  -0.307  0.171  -0.095  0.176
 SHAO 14:128:75000 2397.5   1.3  -0.312  0.175  -0.090  0.183
 SHAO 14:128:75300 2397.3   1.3  -0.298  0.166  -0.077  0.175
 SHAO 14:128:75600 2396.7   1.3  -0.284  0.172  -0.064  0.181
 SHAO 14:128:75900 2396.1   1.3  -0.256  0.164  -0.045  0.172
 SHAO 14:128:76200 2395.4   1.2  -0.229  0.170  -0.027  0.178
 SHAO 14:128:76500 2394.6   1.2  -0.211  0.162  -0.003  0.171
 SHAO 14:128:76800 2394.1   1.2  -0.194  0.168   0.021  0.178
 SHAO 14:128:77100 2393.8   1.3  -0.181  0.161   0.047  0.172
 SHAO 14:128:77400 2394.0   1.3  -0.168  0.168   0.073  0.181
 SHAO 14:128:77700 2394.0   1.3  -0.151  0.161   0.091  0.175
 SHAO 14:128:78000 2394.1   1.3  -0.134  0.169   0.109  0.184
 SHAO 14:128:78300 2394.5   1.3  -0.096  0.162   0.120  0.178
 SHAO 14:128:78600 2395.1   1.3  -0.057  0.171   0.131  0.187
 SHAO 14:128:78900 2395.8   1.4  -0.019  0.169   0.141  0.183
 SHAO 14:128:79200 2396.2   1.5   0.020  0.181   0.151  0.192
 SHAO 14:128:79500 2396.4   1.5   0.038  0.178   0.150  0.187
 SHAO 14:128:79800 2396.4   1.5   0.055  0.189   0.150  0.196
 SHAO 14:128:80100 2396.8   1.5   0.062  0.185   0.129  0.190
 SHAO 14:128:80400 2396.8   1.5   0.069  0.194   0.108  0.197
 SHAO 14:128:80700 2397.1   1.5   0.066  0.190   0.063  0.191
 SHAO 14:128:81000 2397.1   1.5   0.062  0.198   0.017  0.198
 SHAO 14:128:81300 2396.8   1.5   0.045  0.195  -0.030  0.192
 SHAO 14:128:81600 2396.8   1.5   0.028  0.205  -0.077  0.200
 SHAO 14:128:81900 2397.0   1.5   0.007  0.201  -0.111  0.194
 SHAO 14:128:82200 2397.7   1.4  -0.014  0.211  -0.144  0.201
 SHAO 14:128:82500 2398.2   1.4  -0.032  0.208  -0.172  0.198
 SHAO 14:128:82800 2398.6   1.4  -0.050  0.218  -0.199  0.208
 SHAO 14:128:83100 2398.7   1.4  -0.057  0.216  -0.233  0.208
 SHAO 14:128:83400 2398.9   1.5  -0.065  0.225  -0.266  0.219
 SHAO 14:128:83700 2398.8   1.5  -0.066  0.225  -0.281  0.220
 SHAO 14:128:84000 2398.3   1.6  -0.068  0.237  -0.296  0.233
 SHAO 14:128:84300 2398.2   1.8  -0.058  0.242  -0.293  0.239
 SHAO 14:128:84600 2397.9   2.0  -0.049  0.258  -0.290  0.255
 SHAO 14:128:84900 2397.8   2.2  -0.053  0.264  -0.276  0.262
 SHAO 14:128:85200 2397.9   2.4  -0.056  0.280  -0.262  0.279
 SHAO 14:128:85500 2398.2   2.6  -0.065  0.286  -0.255  0.285
 SHAO 14:128:85800 2398.6   2.8  -0.073  0.301  -0.247  0.301
 SHAO 14:128:86100 2399.0   3.0  -0.076  0.305  -0.247  0.306
-TROP/SOLUTION
%=ENDTRO
