%=TRO 1.00 USN 13:114:39734 IGS 13:092:75600 13:094:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:092:75600 13:093:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:092:75600 13:093:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:092:75600 13:093:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.846  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:093:00000 2350.8   2.2  -0.881  0.271   0.291  0.351
 SHAO 13:093:00300 2350.9   2.0  -0.877  0.254   0.298  0.338
 SHAO 13:093:00600 2351.2   1.8  -0.873  0.249   0.304  0.333
 SHAO 13:093:00900 2351.3   1.7  -0.859  0.236   0.312  0.320
 SHAO 13:093:01200 2351.2   1.6  -0.846  0.234   0.320  0.315
 SHAO 13:093:01500 2351.3   1.6  -0.811  0.223   0.323  0.301
 SHAO 13:093:01800 2351.3   1.6  -0.776  0.224   0.326  0.296
 SHAO 13:093:02100 2351.1   1.6  -0.747  0.212   0.316  0.280
 SHAO 13:093:02400 2350.9   1.5  -0.718  0.213   0.306  0.274
 SHAO 13:093:02700 2350.7   1.5  -0.695  0.202   0.279  0.257
 SHAO 13:093:03000 2351.1   1.4  -0.673  0.203   0.253  0.251
 SHAO 13:093:03300 2351.2   1.4  -0.665  0.192   0.242  0.237
 SHAO 13:093:03600 2351.6   1.3  -0.658  0.196   0.232  0.235
 SHAO 13:093:03900 2352.0   1.4  -0.657  0.188   0.222  0.226
 SHAO 13:093:04200 2352.2   1.4  -0.656  0.195   0.213  0.228
 SHAO 13:093:04500 2352.9   1.4  -0.669  0.189   0.213  0.220
 SHAO 13:093:04800 2353.1   1.5  -0.682  0.197   0.213  0.224
 SHAO 13:093:05100 2353.2   1.5  -0.701  0.190   0.214  0.215
 SHAO 13:093:05400 2353.4   1.6  -0.719  0.198   0.215  0.219
 SHAO 13:093:05700 2353.5   1.6  -0.736  0.190   0.223  0.209
 SHAO 13:093:06000 2353.1   1.6  -0.753  0.196   0.231  0.212
 SHAO 13:093:06300 2352.4   1.5  -0.759  0.188   0.242  0.202
 SHAO 13:093:06600 2351.4   1.5  -0.765  0.193   0.252  0.205
 SHAO 13:093:06900 2350.7   1.5  -0.777  0.185   0.266  0.194
 SHAO 13:093:07200 2349.8   1.5  -0.789  0.190   0.280  0.196
 SHAO 13:093:07500 2349.4   1.5  -0.802  0.182   0.281  0.185
 SHAO 13:093:07800 2349.6   1.5  -0.815  0.189   0.281  0.189
 SHAO 13:093:08100 2350.1   1.4  -0.825  0.179   0.279  0.176
 SHAO 13:093:08400 2350.2   1.3  -0.835  0.184   0.277  0.178
 SHAO 13:093:08700 2350.5   1.3  -0.843  0.173   0.278  0.166
 SHAO 13:093:09000 2350.6   1.3  -0.851  0.177   0.278  0.170
 SHAO 13:093:09300 2350.1   1.2  -0.861  0.166   0.267  0.160
 SHAO 13:093:09600 2349.7   1.2  -0.872  0.171   0.257  0.167
 SHAO 13:093:09900 2349.8   1.2  -0.893  0.163   0.247  0.159
 SHAO 13:093:10200 2350.1   1.2  -0.913  0.171   0.236  0.167
 SHAO 13:093:10500 2349.5   1.3  -0.944  0.165   0.235  0.161
 SHAO 13:093:10800 2349.1   1.3  -0.974  0.174   0.233  0.172
 SHAO 13:093:11100 2348.9   1.3  -1.021  0.167   0.249  0.167
 SHAO 13:093:11400 2348.9   1.3  -1.068  0.176   0.266  0.178
 SHAO 13:093:11700 2349.1   1.3  -1.130  0.169   0.288  0.174
 SHAO 13:093:12000 2349.0   1.3  -1.193  0.177   0.310  0.185
 SHAO 13:093:12300 2348.9   1.4  -1.250  0.174   0.326  0.182
 SHAO 13:093:12600 2348.5   1.5  -1.307  0.187   0.342  0.194
 SHAO 13:093:12900 2348.4   1.5  -1.345  0.184   0.352  0.190
 SHAO 13:093:13200 2347.9   1.6  -1.383  0.196   0.362  0.200
 SHAO 13:093:13500 2346.9   1.6  -1.405  0.193   0.383  0.196
 SHAO 13:093:13800 2346.1   1.7  -1.427  0.204   0.404  0.205
 SHAO 13:093:14100 2345.2   1.7  -1.449  0.200   0.414  0.199
 SHAO 13:093:14400 2344.5   1.7  -1.471  0.209   0.423  0.207
 SHAO 13:093:14700 2343.9   1.7  -1.494  0.204   0.431  0.201
 SHAO 13:093:15000 2343.3   1.7  -1.517  0.213   0.439  0.207
 SHAO 13:093:15300 2342.3   1.7  -1.532  0.207   0.443  0.200
 SHAO 13:093:15600 2341.3   1.7  -1.548  0.214   0.448  0.206
 SHAO 13:093:15900 2340.2   1.6  -1.555  0.207   0.433  0.197
 SHAO 13:093:16200 2339.4   1.6  -1.562  0.213   0.417  0.202
 SHAO 13:093:16500 2338.6   1.6  -1.570  0.205   0.391  0.192
 SHAO 13:093:16800 2338.2   1.5  -1.578  0.210   0.365  0.197
 SHAO 13:093:17100 2338.1   1.5  -1.598  0.201   0.334  0.187
 SHAO 13:093:17400 2338.1   1.4  -1.618  0.206   0.304  0.191
 SHAO 13:093:17700 2337.7   1.4  -1.620  0.196   0.280  0.183
 SHAO 13:093:18000 2337.5   1.4  -1.622  0.200   0.256  0.189
 SHAO 13:093:18300 2337.1   1.4  -1.609  0.192   0.245  0.183
 SHAO 13:093:18600 2336.8   1.4  -1.596  0.197   0.235  0.191
 SHAO 13:093:18900 2336.4   1.5  -1.576  0.192   0.225  0.188
 SHAO 13:093:19200 2336.1   1.6  -1.556  0.201   0.215  0.199
 SHAO 13:093:19500 2336.0   1.6  -1.537  0.194   0.196  0.194
 SHAO 13:093:19800 2336.0   1.6  -1.517  0.201   0.177  0.203
 SHAO 13:093:20100 2336.6   1.6  -1.494  0.193   0.152  0.196
 SHAO 13:093:20400 2337.5   1.6  -1.471  0.198   0.126  0.204
 SHAO 13:093:20700 2338.8   1.6  -1.445  0.188   0.087  0.196
 SHAO 13:093:21000 2340.1   1.6  -1.419  0.193   0.047  0.203
 SHAO 13:093:21300 2341.3   1.6  -1.407  0.182   0.000  0.195
 SHAO 13:093:21600 2342.6   1.6  -1.396  0.186  -0.047  0.202
 SHAO 13:093:21900 2344.2   1.5  -1.406  0.176  -0.077  0.195
 SHAO 13:093:22200 2345.6   1.5  -1.416  0.181  -0.107  0.202
 SHAO 13:093:22500 2346.5   1.4  -1.427  0.171  -0.145  0.195
 SHAO 13:093:22800 2347.4   1.4  -1.437  0.177  -0.183  0.202
 SHAO 13:093:23100 2347.7   1.3  -1.449  0.169  -0.233  0.198
 SHAO 13:093:23400 2348.5   1.4  -1.462  0.176  -0.283  0.206
 SHAO 13:093:23700 2349.6   1.4  -1.477  0.167  -0.326  0.202
 SHAO 13:093:24000 2350.5   1.4  -1.491  0.173  -0.369  0.211
 SHAO 13:093:24300 2351.4   1.4  -1.507  0.163  -0.417  0.207
 SHAO 13:093:24600 2352.2   1.4  -1.522  0.170  -0.465  0.215
 SHAO 13:093:24900 2352.9   1.4  -1.532  0.160  -0.529  0.211
 SHAO 13:093:25200 2353.8   1.3  -1.543  0.166  -0.592  0.219
 SHAO 13:093:25500 2355.6   1.3  -1.592  0.158  -0.674  0.214
 SHAO 13:093:25800 2357.8   1.4  -1.641  0.167  -0.756  0.222
 SHAO 13:093:26100 2360.5   1.4  -1.680  0.160  -0.836  0.218
 SHAO 13:093:26400 2362.5   1.4  -1.719  0.170  -0.915  0.227
 SHAO 13:093:26700 2364.3   1.5  -1.733  0.163  -0.972  0.224
 SHAO 13:093:27000 2366.1   1.5  -1.746  0.172  -1.030  0.233
 SHAO 13:093:27300 2368.1   1.5  -1.755  0.163  -1.076  0.229
 SHAO 13:093:27600 2369.9   1.4  -1.763  0.170  -1.121  0.236
 SHAO 13:093:27900 2371.7   1.4  -1.740  0.160  -1.154  0.232
 SHAO 13:093:28200 2372.9   1.4  -1.716  0.167  -1.186  0.239
 SHAO 13:093:28500 2373.7   1.4  -1.656  0.156  -1.207  0.234
 SHAO 13:093:28800 2374.6   1.4  -1.595  0.162  -1.228  0.241
 SHAO 13:093:29100 2375.6   1.4  -1.521  0.150  -1.238  0.235
 SHAO 13:093:29400 2376.9   1.3  -1.446  0.155  -1.249  0.241
 SHAO 13:093:29700 2378.6   1.4  -1.403  0.147  -1.249  0.235
 SHAO 13:093:30000 2380.1   1.4  -1.361  0.156  -1.249  0.239
 SHAO 13:093:30300 2381.3   1.4  -1.324  0.147  -1.222  0.232
 SHAO 13:093:30600 2381.7   1.4  -1.287  0.156  -1.194  0.236
 SHAO 13:093:30900 2381.2   1.4  -1.233  0.146  -1.135  0.230
 SHAO 13:093:31200 2381.0   1.3  -1.178  0.154  -1.076  0.235
 SHAO 13:093:31500 2381.3   1.3  -1.116  0.146  -1.017  0.229
 SHAO 13:093:31800 2381.6   1.3  -1.054  0.155  -0.958  0.236
 SHAO 13:093:32100 2381.9   1.4  -1.036  0.150  -0.906  0.230
 SHAO 13:093:32400 2383.1   1.4  -1.018  0.162  -0.855  0.236
 SHAO 13:093:32700 2384.8   1.4  -1.036  0.158  -0.827  0.229
 SHAO 13:093:33000 2386.5   1.4  -1.053  0.169  -0.799  0.234
 SHAO 13:093:33300 2388.4   1.4  -1.085  0.164  -0.780  0.226
 SHAO 13:093:33600 2390.3   1.4  -1.116  0.174  -0.761  0.230
 SHAO 13:093:33900 2392.2   1.4  -1.135  0.168  -0.764  0.222
 SHAO 13:093:34200 2394.0   1.4  -1.154  0.177  -0.767  0.226
 SHAO 13:093:34500 2395.9   1.3  -1.163  0.171  -0.796  0.219
 SHAO 13:093:34800 2397.7   1.4  -1.172  0.180  -0.825  0.225
 SHAO 13:093:35100 2399.5   1.4  -1.193  0.175  -0.868  0.221
 SHAO 13:093:35400 2401.6   1.4  -1.214  0.185  -0.910  0.228
 SHAO 13:093:35700 2403.6   1.5  -1.237  0.182  -0.936  0.225
 SHAO 13:093:36000 2405.7   1.5  -1.261  0.193  -0.961  0.234
 SHAO 13:093:36300 2407.8   1.7  -1.249  0.191  -0.944  0.232
 SHAO 13:093:36600 2409.7   1.8  -1.238  0.203  -0.926  0.243
 SHAO 13:093:36900 2411.3   1.8  -1.232  0.199  -0.903  0.240
 SHAO 13:093:37200 2412.4   1.8  -1.225  0.209  -0.879  0.249
 SHAO 13:093:37500 2413.1   1.8  -1.213  0.204  -0.850  0.245
 SHAO 13:093:37800 2413.9   1.8  -1.201  0.213  -0.820  0.252
 SHAO 13:093:38100 2414.8   1.9  -1.180  0.208  -0.795  0.248
 SHAO 13:093:38400 2416.1   1.9  -1.159  0.216  -0.769  0.255
 SHAO 13:093:38700 2417.5   1.9  -1.145  0.209  -0.738  0.250
 SHAO 13:093:39000 2419.0   1.9  -1.130  0.216  -0.708  0.256
 SHAO 13:093:39300 2420.4   1.9  -1.115  0.208  -0.679  0.250
 SHAO 13:093:39600 2421.8   1.9  -1.099  0.213  -0.650  0.255
 SHAO 13:093:39900 2422.9   1.9  -1.081  0.203  -0.619  0.247
 SHAO 13:093:40200 2423.7   1.8  -1.063  0.207  -0.587  0.251
 SHAO 13:093:40500 2424.2   1.7  -1.040  0.195  -0.551  0.242
 SHAO 13:093:40800 2424.7   1.7  -1.017  0.197  -0.515  0.245
 SHAO 13:093:41100 2425.2   1.5  -0.993  0.183  -0.475  0.235
 SHAO 13:093:41400 2426.6   1.4  -0.969  0.184  -0.436  0.236
 SHAO 13:093:41700 2427.8   1.4  -0.993  0.175  -0.409  0.227
 SHAO 13:093:42000 2429.0   1.3  -1.017  0.180  -0.382  0.229
 SHAO 13:093:42300 2430.0   1.3  -1.039  0.171  -0.374  0.221
 SHAO 13:093:42600 2430.8   1.3  -1.060  0.178  -0.366  0.224
 SHAO 13:093:42900 2431.4   1.3  -1.047  0.170  -0.389  0.216
 SHAO 13:093:43200 2431.9   1.3  -1.033  0.177  -0.412  0.221
 SHAO 13:093:43500 2432.6   1.4  -1.011  0.171  -0.450  0.216
 SHAO 13:093:43800 2433.3   1.5  -0.990  0.180  -0.488  0.223
 SHAO 13:093:44100 2433.9   1.6  -0.968  0.174  -0.527  0.219
 SHAO 13:093:44400 2434.4   1.6  -0.946  0.183  -0.566  0.227
 SHAO 13:093:44700 2435.3   1.6  -0.942  0.174  -0.606  0.221
 SHAO 13:093:45000 2436.5   1.6  -0.938  0.181  -0.647  0.227
 SHAO 13:093:45300 2437.1   1.5  -0.922  0.172  -0.684  0.219
 SHAO 13:093:45600 2437.4   1.5  -0.906  0.178  -0.720  0.224
 SHAO 13:093:45900 2437.3   1.4  -0.924  0.170  -0.749  0.216
 SHAO 13:093:46200 2437.3   1.4  -0.943  0.178  -0.777  0.221
 SHAO 13:093:46500 2437.3   1.4  -0.950  0.172  -0.809  0.213
 SHAO 13:093:46800 2437.1   1.4  -0.957  0.181  -0.841  0.217
 SHAO 13:093:47100 2437.2   1.4  -0.939  0.174  -0.870  0.207
 SHAO 13:093:47400 2437.7   1.4  -0.920  0.183  -0.899  0.211
 SHAO 13:093:47700 2438.1   1.5  -0.885  0.178  -0.924  0.201
 SHAO 13:093:48000 2438.2   1.5  -0.849  0.187  -0.950  0.204
 SHAO 13:093:48300 2438.9   1.4  -0.804  0.182  -0.980  0.193
 SHAO 13:093:48600 2440.3   1.4  -0.759  0.191  -1.011  0.196
 SHAO 13:093:48900 2441.6   1.4  -0.716  0.187  -1.059  0.184
 SHAO 13:093:49200 2442.6   1.4  -0.674  0.197  -1.108  0.186
 SHAO 13:093:49500 2443.6   1.4  -0.642  0.192  -1.154  0.174
 SHAO 13:093:49800 2444.3   1.4  -0.610  0.202  -1.199  0.178
 SHAO 13:093:50100 2445.8   1.3  -0.589  0.197  -1.207  0.168
 SHAO 13:093:50400 2447.7   1.3  -0.569  0.205  -1.216  0.173
 SHAO 13:093:50700 2449.6   1.3  -0.561  0.200  -1.184  0.164
 SHAO 13:093:51000 2451.9   1.4  -0.553  0.207  -1.153  0.171
 SHAO 13:093:51300 2454.6   1.3  -0.555  0.201  -1.071  0.162
 SHAO 13:093:51600 2457.7   1.4  -0.556  0.208  -0.990  0.169
 SHAO 13:093:51900 2460.8   1.4  -0.573  0.200  -0.850  0.160
 SHAO 13:093:52200 2464.3   1.4  -0.591  0.206  -0.711  0.166
 SHAO 13:093:52500 2467.5   1.4  -0.617  0.198  -0.557  0.155
 SHAO 13:093:52800 2469.4   1.3  -0.643  0.204  -0.402  0.161
 SHAO 13:093:53100 2470.2   1.3  -0.661  0.196  -0.289  0.149
 SHAO 13:093:53400 2470.8   1.2  -0.678  0.201  -0.175  0.154
 SHAO 13:093:53700 2471.1   1.2  -0.704  0.193  -0.097  0.144
 SHAO 13:093:54000 2471.4   1.2  -0.730  0.198  -0.020  0.151
 SHAO 13:093:54300 2471.9   1.2  -0.763  0.193   0.047  0.144
 SHAO 13:093:54600 2472.8   1.2  -0.797  0.201   0.114  0.154
 SHAO 13:093:54900 2473.4   1.2  -0.800  0.198   0.188  0.150
 SHAO 13:093:55200 2474.3   1.3  -0.803  0.207   0.263  0.163
 SHAO 13:093:55500 2474.9   1.4  -0.790  0.204   0.338  0.159
 SHAO 13:093:55800 2475.2   1.4  -0.777  0.214   0.413  0.172
 SHAO 13:093:56100 2475.7   1.4  -0.765  0.210   0.487  0.167
 SHAO 13:093:56400 2476.1   1.5  -0.752  0.219   0.561  0.178
 SHAO 13:093:56700 2476.2   1.5  -0.734  0.214   0.628  0.173
 SHAO 13:093:57000 2476.0   1.5  -0.715  0.222   0.695  0.183
 SHAO 13:093:57300 2475.8   1.5  -0.673  0.217   0.756  0.178
 SHAO 13:093:57600 2476.1   1.5  -0.630  0.225   0.817  0.187
 SHAO 13:093:57900 2476.3   1.5  -0.579  0.219   0.839  0.182
 SHAO 13:093:58200 2476.5   1.5  -0.529  0.226   0.862  0.192
 SHAO 13:093:58500 2475.8   1.6  -0.490  0.220   0.850  0.189
 SHAO 13:093:58800 2473.9   1.6  -0.452  0.227   0.838  0.200
 SHAO 13:093:59100 2471.9   1.7  -0.431  0.221   0.817  0.196
 SHAO 13:093:59400 2470.1   1.7  -0.411  0.227   0.796  0.206
 SHAO 13:093:59700 2468.4   1.6  -0.395  0.219   0.766  0.200
 SHAO 13:093:60000 2466.7   1.6  -0.379  0.224   0.737  0.208
 SHAO 13:093:60300 2465.2   1.6  -0.378  0.215   0.698  0.201
 SHAO 13:093:60600 2463.2   1.6  -0.377  0.219   0.658  0.207
 SHAO 13:093:60900 2461.2   1.5  -0.390  0.209   0.622  0.199
 SHAO 13:093:61200 2459.8   1.5  -0.402  0.211   0.586  0.205
 SHAO 13:093:61500 2458.8   1.5  -0.439  0.200   0.542  0.195
 SHAO 13:093:61800 2458.0   1.4  -0.475  0.202   0.497  0.199
 SHAO 13:093:62100 2457.8   1.4  -0.519  0.190   0.450  0.188
 SHAO 13:093:62400 2458.0   1.4  -0.563  0.191   0.402  0.191
 SHAO 13:093:62700 2458.5   1.3  -0.605  0.179   0.357  0.179
 SHAO 13:093:63000 2458.9   1.3  -0.646  0.182   0.312  0.182
 SHAO 13:093:63300 2460.0   1.3  -0.694  0.174   0.288  0.170
 SHAO 13:093:63600 2461.0   1.3  -0.742  0.181   0.264  0.173
 SHAO 13:093:63900 2461.9   1.3  -0.775  0.173   0.265  0.163
 SHAO 13:093:64200 2463.0   1.3  -0.808  0.180   0.265  0.169
 SHAO 13:093:64500 2463.9   1.3  -0.837  0.171   0.307  0.161
 SHAO 13:093:64800 2465.6   1.3  -0.867  0.177   0.350  0.170
 SHAO 13:093:65100 2468.2   1.3  -0.871  0.168   0.417  0.163
 SHAO 13:093:65400 2471.0   1.3  -0.875  0.174   0.485  0.173
 SHAO 13:093:65700 2472.8   1.3  -0.880  0.165   0.529  0.166
 SHAO 13:093:66000 2474.0   1.3  -0.884  0.173   0.573  0.175
 SHAO 13:093:66300 2474.8   1.3  -0.894  0.166   0.597  0.169
 SHAO 13:093:66600 2476.0   1.3  -0.903  0.174   0.621  0.179
 SHAO 13:093:66900 2477.7   1.4  -0.910  0.168   0.644  0.174
 SHAO 13:093:67200 2479.1   1.4  -0.917  0.178   0.668  0.184
 SHAO 13:093:67500 2480.4   1.4  -0.919  0.169   0.701  0.179
 SHAO 13:093:67800 2481.5   1.4  -0.921  0.176   0.734  0.188
 SHAO 13:093:68100 2482.5   1.4  -0.918  0.168   0.771  0.184
 SHAO 13:093:68400 2483.2   1.4  -0.915  0.176   0.808  0.194
 SHAO 13:093:68700 2483.9   1.4  -0.899  0.168   0.826  0.190
 SHAO 13:093:69000 2484.6   1.3  -0.884  0.176   0.844  0.200
 SHAO 13:093:69300 2485.7   1.3  -0.847  0.167   0.843  0.197
 SHAO 13:093:69600 2487.1   1.3  -0.811  0.174   0.841  0.206
 SHAO 13:093:69900 2488.2   1.3  -0.777  0.168   0.842  0.204
 SHAO 13:093:70200 2488.3   1.3  -0.743  0.177   0.842  0.214
 SHAO 13:093:70500 2488.2   1.3  -0.741  0.173   0.854  0.214
 SHAO 13:093:70800 2488.1   1.4  -0.738  0.185   0.866  0.226
 SHAO 13:093:71100 2488.5   1.5  -0.769  0.183   0.875  0.225
 SHAO 13:093:71400 2488.8   1.6  -0.801  0.196   0.883  0.236
 SHAO 13:093:71700 2489.2   1.6  -0.848  0.193   0.881  0.234
 SHAO 13:093:72000 2489.3   1.7  -0.896  0.203   0.879  0.244
 SHAO 13:093:72300 2489.3   1.7  -0.951  0.198   0.865  0.241
 SHAO 13:093:72600 2489.4   1.7  -1.006  0.207   0.852  0.249
 SHAO 13:093:72900 2489.2   1.7  -1.066  0.201   0.846  0.244
 SHAO 13:093:73200 2488.7   1.7  -1.127  0.208   0.840  0.250
 SHAO 13:093:73500 2488.5   1.7  -1.178  0.200   0.856  0.244
 SHAO 13:093:73800 2488.6   1.7  -1.229  0.205   0.873  0.249
 SHAO 13:093:74100 2488.9   1.6  -1.266  0.196   0.887  0.243
 SHAO 13:093:74400 2489.5   1.6  -1.304  0.200   0.901  0.247
 SHAO 13:093:74700 2489.5   1.5  -1.334  0.190   0.903  0.240
 SHAO 13:093:75000 2489.1   1.5  -1.365  0.194   0.904  0.245
 SHAO 13:093:75300 2489.0   1.5  -1.394  0.184   0.919  0.239
 SHAO 13:093:75600 2489.5   1.5  -1.422  0.189   0.935  0.243
 SHAO 13:093:75900 2489.8   1.5  -1.465  0.180   0.964  0.236
 SHAO 13:093:76200 2489.9   1.5  -1.508  0.186   0.993  0.239
 SHAO 13:093:76500 2490.4   1.5  -1.562  0.177   1.026  0.229
 SHAO 13:093:76800 2491.0   1.4  -1.617  0.183   1.059  0.231
 SHAO 13:093:77100 2491.3   1.4  -1.664  0.173   1.082  0.219
 SHAO 13:093:77400 2491.8   1.4  -1.711  0.177   1.106  0.219
 SHAO 13:093:77700 2491.4   1.3  -1.767  0.166   1.116  0.205
 SHAO 13:093:78000 2490.1   1.3  -1.823  0.171   1.126  0.204
 SHAO 13:093:78300 2488.4   1.2  -1.892  0.160   1.117  0.191
 SHAO 13:093:78600 2487.1   1.2  -1.961  0.167   1.107  0.192
 SHAO 13:093:78900 2485.6   1.2  -2.046  0.161   1.081  0.181
 SHAO 13:093:79200 2483.8   1.2  -2.132  0.172   1.054  0.186
 SHAO 13:093:79500 2482.5   1.3  -2.213  0.170   1.005  0.185
 SHAO 13:093:79800 2481.5   1.4  -2.294  0.183   0.957  0.198
 SHAO 13:093:80100 2480.1   1.5  -2.359  0.180   0.887  0.201
 SHAO 13:093:80400 2478.6   1.5  -2.424  0.191   0.817  0.216
 SHAO 13:093:80700 2476.9   1.5  -2.470  0.186   0.746  0.220
 SHAO 13:093:81000 2474.9   1.5  -2.516  0.196   0.674  0.235
 SHAO 13:093:81300 2473.4   1.6  -2.584  0.192   0.621  0.240
 SHAO 13:093:81600 2472.0   1.6  -2.652  0.203   0.567  0.255
 SHAO 13:093:81900 2471.5   1.6  -2.704  0.200   0.532  0.260
 SHAO 13:093:82200 2471.8   1.7  -2.756  0.211   0.496  0.274
 SHAO 13:093:82500 2472.0   1.7  -2.788  0.207   0.437  0.279
 SHAO 13:093:82800 2471.8   1.7  -2.820  0.217   0.379  0.292
 SHAO 13:093:83100 2471.7   1.8  -2.828  0.213   0.305  0.296
 SHAO 13:093:83400 2471.1   1.8  -2.837  0.221   0.232  0.308
 SHAO 13:093:83700 2470.3   1.8  -2.839  0.216   0.160  0.311
 SHAO 13:093:84000 2470.2   1.8  -2.841  0.224   0.088  0.322
 SHAO 13:093:84300 2470.3   1.9  -2.842  0.220   0.033  0.324
 SHAO 13:093:84600 2470.5   1.9  -2.842  0.229  -0.022  0.335
 SHAO 13:093:84900 2470.7   2.0  -2.854  0.229  -0.077  0.337
 SHAO 13:093:85200 2470.8   2.1  -2.866  0.241  -0.131  0.347
 SHAO 13:093:85500 2470.9   2.2  -2.874  0.245  -0.161  0.350
 SHAO 13:093:85800 2471.2   2.4  -2.881  0.261  -0.192  0.362
 SHAO 13:093:86100 2471.5   2.5  -2.882  0.267  -0.197  0.366
-TROP/SOLUTION
%=ENDTRO
