%=TRO 1.00 USN 13:259:39699 IGS 13:237:75600 13:239:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:237:75600 13:238:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:237:75600 13:238:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:237:75600 13:238:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.841  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:238:00000 2721.2   2.4   0.431  0.303  -0.908  0.455
 SHAO 13:238:00300 2721.5   2.3   0.424  0.291  -0.914  0.444
 SHAO 13:238:00600 2722.0   2.2   0.417  0.288  -0.920  0.440
 SHAO 13:238:00900 2722.7   2.1   0.409  0.277  -0.932  0.429
 SHAO 13:238:01200 2723.2   2.0   0.401  0.276  -0.944  0.425
 SHAO 13:238:01500 2723.3   2.0   0.396  0.265  -0.944  0.414
 SHAO 13:238:01800 2722.8   1.9   0.391  0.264  -0.943  0.409
 SHAO 13:238:02100 2722.1   1.9   0.376  0.256  -0.932  0.398
 SHAO 13:238:02400 2721.4   1.9   0.362  0.258  -0.921  0.394
 SHAO 13:238:02700 2720.9   1.9   0.339  0.249  -0.909  0.382
 SHAO 13:238:03000 2720.3   1.9   0.317  0.252  -0.896  0.378
 SHAO 13:238:03300 2719.8   2.0   0.289  0.243  -0.891  0.366
 SHAO 13:238:03600 2719.2   1.9   0.261  0.245  -0.886  0.361
 SHAO 13:238:03900 2718.7   1.9   0.231  0.235  -0.894  0.348
 SHAO 13:238:04200 2718.3   1.9   0.201  0.236  -0.901  0.344
 SHAO 13:238:04500 2718.0   1.9   0.180  0.224  -0.917  0.330
 SHAO 13:238:04800 2717.3   1.8   0.158  0.224  -0.933  0.325
 SHAO 13:238:05100 2716.8   1.7   0.138  0.210  -0.950  0.310
 SHAO 13:238:05400 2716.3   1.6   0.118  0.209  -0.966  0.305
 SHAO 13:238:05700 2716.3   1.6   0.084  0.197  -0.980  0.291
 SHAO 13:238:06000 2716.8   1.5   0.051  0.200  -0.994  0.287
 SHAO 13:238:06300 2717.8   1.4  -0.001  0.191  -1.011  0.275
 SHAO 13:238:06600 2718.7   1.4  -0.052  0.197  -1.027  0.273
 SHAO 13:238:06900 2719.2   1.4  -0.100  0.190  -1.054  0.263
 SHAO 13:238:07200 2719.4   1.4  -0.148  0.197  -1.081  0.264
 SHAO 13:238:07500 2719.6   1.4  -0.201  0.190  -1.110  0.257
 SHAO 13:238:07800 2719.9   1.5  -0.253  0.197  -1.140  0.261
 SHAO 13:238:08100 2720.1   1.6  -0.316  0.189  -1.164  0.255
 SHAO 13:238:08400 2720.0   1.7  -0.378  0.196  -1.189  0.260
 SHAO 13:238:08700 2720.0   1.7  -0.446  0.187  -1.209  0.253
 SHAO 13:238:09000 2719.7   1.7  -0.513  0.192  -1.228  0.257
 SHAO 13:238:09300 2719.4   1.6  -0.589  0.181  -1.242  0.249
 SHAO 13:238:09600 2719.8   1.6  -0.664  0.185  -1.255  0.252
 SHAO 13:238:09900 2720.3   1.6  -0.758  0.174  -1.256  0.242
 SHAO 13:238:10200 2720.2   1.5  -0.853  0.179  -1.257  0.244
 SHAO 13:238:10500 2719.9   1.5  -0.953  0.167  -1.241  0.234
 SHAO 13:238:10800 2719.5   1.4  -1.053  0.172  -1.225  0.235
 SHAO 13:238:11100 2720.4   1.4  -1.159  0.163  -1.222  0.225
 SHAO 13:238:11400 2721.1   1.4  -1.264  0.170  -1.219  0.227
 SHAO 13:238:11700 2721.5   1.4  -1.301  0.162  -1.203  0.216
 SHAO 13:238:12000 2721.0   1.4  -1.339  0.170  -1.187  0.219
 SHAO 13:238:12300 2719.8   1.4  -1.298  0.163  -1.136  0.207
 SHAO 13:238:12600 2718.3   1.4  -1.258  0.171  -1.084  0.210
 SHAO 13:238:12900 2717.5   1.4  -1.189  0.165  -1.026  0.198
 SHAO 13:238:13200 2716.9   1.4  -1.120  0.175  -0.968  0.201
 SHAO 13:238:13500 2715.8   1.4  -1.072  0.171  -0.927  0.189
 SHAO 13:238:13800 2714.6   1.4  -1.024  0.183  -0.887  0.193
 SHAO 13:238:14100 2713.4   1.4  -0.986  0.177  -0.841  0.181
 SHAO 13:238:14400 2712.8   1.3  -0.949  0.187  -0.795  0.184
 SHAO 13:238:14700 2712.4   1.3  -0.921  0.181  -0.739  0.172
 SHAO 13:238:15000 2712.0   1.3  -0.894  0.189  -0.683  0.176
 SHAO 13:238:15300 2711.9   1.2  -0.868  0.185  -0.617  0.165
 SHAO 13:238:15600 2711.8   1.3  -0.843  0.195  -0.550  0.171
 SHAO 13:238:15900 2711.5   1.3  -0.832  0.191  -0.471  0.162
 SHAO 13:238:16200 2710.5   1.3  -0.822  0.202  -0.391  0.169
 SHAO 13:238:16500 2709.8   1.4  -0.818  0.198  -0.303  0.160
 SHAO 13:238:16800 2708.9   1.4  -0.814  0.208  -0.216  0.167
 SHAO 13:238:17100 2707.6   1.4  -0.823  0.205  -0.131  0.159
 SHAO 13:238:17400 2706.7   1.4  -0.831  0.215  -0.046  0.167
 SHAO 13:238:17700 2705.8   1.4  -0.839  0.210   0.023  0.159
 SHAO 13:238:18000 2705.2   1.4  -0.847  0.218   0.092  0.168
 SHAO 13:238:18300 2704.7   1.3  -0.855  0.212   0.168  0.161
 SHAO 13:238:18600 2704.2   1.3  -0.863  0.219   0.244  0.171
 SHAO 13:238:18900 2704.0   1.4  -0.885  0.214   0.331  0.165
 SHAO 13:238:19200 2704.3   1.4  -0.907  0.222   0.417  0.176
 SHAO 13:238:19500 2704.7   1.5  -0.930  0.217   0.492  0.172
 SHAO 13:238:19800 2705.2   1.5  -0.954  0.225   0.566  0.184
 SHAO 13:238:20100 2705.6   1.5  -0.970  0.219   0.628  0.180
 SHAO 13:238:20400 2705.9   1.6  -0.987  0.227   0.690  0.190
 SHAO 13:238:20700 2706.2   1.6  -1.005  0.221   0.738  0.185
 SHAO 13:238:21000 2706.5   1.6  -1.022  0.227   0.786  0.194
 SHAO 13:238:21300 2706.5   1.6  -1.041  0.220   0.809  0.188
 SHAO 13:238:21600 2706.3   1.6  -1.059  0.226   0.833  0.197
 SHAO 13:238:21900 2706.2   1.6  -1.076  0.219   0.823  0.190
 SHAO 13:238:22200 2706.2   1.6  -1.092  0.224   0.813  0.198
 SHAO 13:238:22500 2705.6   1.5  -1.102  0.216   0.768  0.191
 SHAO 13:238:22800 2704.6   1.5  -1.112  0.221   0.723  0.199
 SHAO 13:238:23100 2703.2   1.5  -1.132  0.212   0.655  0.193
 SHAO 13:238:23400 2702.1   1.6  -1.151  0.216   0.587  0.202
 SHAO 13:238:23700 2701.3   1.6  -1.176  0.207   0.499  0.197
 SHAO 13:238:24000 2700.7   1.5  -1.200  0.212   0.411  0.205
 SHAO 13:238:24300 2699.7   1.5  -1.205  0.203   0.342  0.198
 SHAO 13:238:24600 2698.3   1.5  -1.209  0.208   0.273  0.205
 SHAO 13:238:24900 2696.8   1.5  -1.197  0.200   0.235  0.197
 SHAO 13:238:25200 2695.0   1.5  -1.185  0.206   0.197  0.203
 SHAO 13:238:25500 2693.5   1.5  -1.151  0.197   0.196  0.193
 SHAO 13:238:25800 2692.1   1.5  -1.117  0.201   0.196  0.198
 SHAO 13:238:26100 2691.2   1.4  -1.076  0.191   0.209  0.187
 SHAO 13:238:26400 2690.5   1.4  -1.034  0.194   0.222  0.191
 SHAO 13:238:26700 2689.7   1.4  -1.000  0.182   0.206  0.179
 SHAO 13:238:27000 2689.3   1.3  -0.966  0.186   0.191  0.181
 SHAO 13:238:27300 2689.3   1.3  -0.985  0.176   0.123  0.168
 SHAO 13:238:27600 2690.4   1.4  -1.004  0.182   0.055  0.171
 SHAO 13:238:27900 2691.6   1.3  -1.059  0.174  -0.021  0.156
 SHAO 13:238:28200 2692.9   1.3  -1.115  0.182  -0.097  0.157
 SHAO 13:238:28500 2693.6   1.3  -1.173  0.174  -0.138  0.147
 SHAO 13:238:28800 2693.6   1.2  -1.231  0.182  -0.179  0.155
 SHAO 13:238:29100 2693.4   1.2  -1.303  0.172  -0.215  0.147
 SHAO 13:238:29400 2693.2   1.2  -1.375  0.179  -0.252  0.157
 SHAO 13:238:29700 2692.9   1.2  -1.450  0.168  -0.303  0.150
 SHAO 13:238:30000 2690.7   1.2  -1.526  0.174  -0.354  0.160
 SHAO 13:238:30300 2687.8   1.2  -1.610  0.165  -0.401  0.155
 SHAO 13:238:30600 2684.2   1.3  -1.695  0.173  -0.449  0.167
 SHAO 13:238:30900 2681.1   1.3  -1.750  0.166  -0.480  0.163
 SHAO 13:238:31200 2677.6   1.4  -1.805  0.175  -0.511  0.175
 SHAO 13:238:31500 2673.9   1.4  -1.849  0.167  -0.549  0.171
 SHAO 13:238:31800 2670.3   1.4  -1.894  0.176  -0.586  0.182
 SHAO 13:238:32100 2666.7   1.4  -1.928  0.168  -0.597  0.179
 SHAO 13:238:32400 2663.3   1.4  -1.961  0.177  -0.609  0.190
 SHAO 13:238:32700 2660.3   1.4  -1.966  0.169  -0.625  0.187
 SHAO 13:238:33000 2658.0   1.4  -1.971  0.177  -0.640  0.198
 SHAO 13:238:33300 2657.1   1.3  -1.966  0.169  -0.652  0.195
 SHAO 13:238:33600 2656.7   1.3  -1.961  0.178  -0.663  0.205
 SHAO 13:238:33900 2656.5   1.3  -1.974  0.171  -0.694  0.203
 SHAO 13:238:34200 2655.9   1.3  -1.987  0.181  -0.725  0.215
 SHAO 13:238:34500 2655.7   1.3  -1.992  0.176  -0.765  0.213
 SHAO 13:238:34800 2655.5   1.4  -1.996  0.186  -0.804  0.224
 SHAO 13:238:35100 2654.9   1.4  -1.996  0.182  -0.839  0.223
 SHAO 13:238:35400 2654.3   1.5  -1.996  0.194  -0.873  0.234
 SHAO 13:238:35700 2654.2   1.6  -2.005  0.191  -0.909  0.234
 SHAO 13:238:36000 2654.3   1.7  -2.015  0.203  -0.945  0.246
 SHAO 13:238:36300 2654.3   1.7  -2.015  0.198  -0.978  0.244
 SHAO 13:238:36600 2654.1   1.7  -2.016  0.208  -1.011  0.254
 SHAO 13:238:36900 2653.5   1.8  -2.004  0.202  -1.025  0.251
 SHAO 13:238:37200 2652.5   1.8  -1.992  0.209  -1.038  0.259
 SHAO 13:238:37500 2651.4   1.8  -1.974  0.201  -1.031  0.254
 SHAO 13:238:37800 2650.2   1.8  -1.955  0.207  -1.024  0.261
 SHAO 13:238:38100 2649.1   1.8  -1.927  0.197  -0.998  0.255
 SHAO 13:238:38400 2648.2   1.7  -1.899  0.201  -0.971  0.260
 SHAO 13:238:38700 2647.4   1.7  -1.862  0.189  -0.944  0.252
 SHAO 13:238:39000 2646.6   1.6  -1.825  0.191  -0.916  0.256
 SHAO 13:238:39300 2645.4   1.5  -1.806  0.177  -0.899  0.247
 SHAO 13:238:39600 2643.6   1.4  -1.787  0.178  -0.882  0.249
 SHAO 13:238:39900 2642.2   1.4  -1.802  0.168  -0.871  0.241
 SHAO 13:238:40200 2640.7   1.4  -1.816  0.173  -0.860  0.243
 SHAO 13:238:40500 2639.2   1.4  -1.837  0.166  -0.818  0.235
 SHAO 13:238:40800 2637.8   1.5  -1.858  0.174  -0.775  0.238
 SHAO 13:238:41100 2637.1   1.4  -1.897  0.165  -0.737  0.227
 SHAO 13:238:41400 2636.6   1.4  -1.937  0.173  -0.698  0.229
 SHAO 13:238:41700 2635.8   1.4  -1.985  0.162  -0.667  0.217
 SHAO 13:238:42000 2634.4   1.3  -2.033  0.168  -0.636  0.217
 SHAO 13:238:42300 2633.0   1.3  -2.066  0.159  -0.638  0.206
 SHAO 13:238:42600 2632.2   1.2  -2.098  0.167  -0.641  0.209
 SHAO 13:238:42900 2631.8   1.2  -2.135  0.162  -0.662  0.200
 SHAO 13:238:43200 2632.7   1.3  -2.172  0.174  -0.683  0.205
 SHAO 13:238:43500 2633.6   1.3  -2.246  0.171  -0.703  0.199
 SHAO 13:238:43800 2633.8   1.3  -2.319  0.184  -0.723  0.206
 SHAO 13:238:44100 2633.6   1.4  -2.407  0.183  -0.741  0.204
 SHAO 13:238:44400 2632.9   1.6  -2.494  0.196  -0.759  0.216
 SHAO 13:238:44700 2631.8   1.6  -2.579  0.194  -0.784  0.213
 SHAO 13:238:45000 2629.9   1.6  -2.664  0.206  -0.809  0.223
 SHAO 13:238:45300 2627.8   1.6  -2.764  0.202  -0.833  0.219
 SHAO 13:238:45600 2625.7   1.6  -2.865  0.212  -0.857  0.228
 SHAO 13:238:45900 2623.8   1.6  -2.948  0.208  -0.846  0.222
 SHAO 13:238:46200 2622.4   1.6  -3.031  0.218  -0.835  0.230
 SHAO 13:238:46500 2621.1   1.6  -3.085  0.214  -0.815  0.224
 SHAO 13:238:46800 2619.1   1.6  -3.140  0.223  -0.796  0.231
 SHAO 13:238:47100 2617.0   1.6  -3.174  0.218  -0.768  0.225
 SHAO 13:238:47400 2614.7   1.6  -3.207  0.225  -0.741  0.232
 SHAO 13:238:47700 2612.4   1.6  -3.219  0.219  -0.719  0.226
 SHAO 13:238:48000 2610.1   1.6  -3.231  0.226  -0.696  0.232
 SHAO 13:238:48300 2608.4   1.6  -3.250  0.219  -0.672  0.225
 SHAO 13:238:48600 2607.5   1.6  -3.268  0.225  -0.648  0.230
 SHAO 13:238:48900 2606.7   1.6  -3.307  0.217  -0.620  0.222
 SHAO 13:238:49200 2605.6   1.7  -3.346  0.223  -0.592  0.226
 SHAO 13:238:49500 2604.9   1.7  -3.390  0.215  -0.559  0.216
 SHAO 13:238:49800 2604.4   1.7  -3.434  0.221  -0.526  0.220
 SHAO 13:238:50100 2603.8   1.7  -3.488  0.212  -0.489  0.210
 SHAO 13:238:50400 2603.3   1.7  -3.541  0.217  -0.453  0.214
 SHAO 13:238:50700 2602.6   1.6  -3.594  0.207  -0.414  0.206
 SHAO 13:238:51000 2601.9   1.6  -3.646  0.210  -0.375  0.212
 SHAO 13:238:51300 2600.7   1.5  -3.695  0.198  -0.320  0.203
 SHAO 13:238:51600 2599.5   1.5  -3.743  0.201  -0.266  0.208
 SHAO 13:238:51900 2597.9   1.4  -3.781  0.189  -0.219  0.198
 SHAO 13:238:52200 2596.0   1.4  -3.818  0.191  -0.172  0.202
 SHAO 13:238:52500 2594.1   1.4  -3.870  0.180  -0.131  0.190
 SHAO 13:238:52800 2592.8   1.3  -3.922  0.184  -0.090  0.193
 SHAO 13:238:53100 2592.3   1.3  -4.000  0.173  -0.045  0.183
 SHAO 13:238:53400 2591.6   1.3  -4.077  0.178   0.000  0.188
 SHAO 13:238:53700 2591.5   1.3  -4.148  0.167   0.047  0.180
 SHAO 13:238:54000 2591.8   1.3  -4.218  0.173   0.094  0.186
 SHAO 13:238:54300 2592.2   1.3  -4.285  0.167   0.118  0.180
 SHAO 13:238:54600 2592.0   1.4  -4.353  0.176   0.143  0.189
 SHAO 13:238:54900 2592.3   1.4  -4.420  0.172   0.136  0.184
 SHAO 13:238:55200 2592.2   1.5  -4.488  0.184   0.130  0.193
 SHAO 13:238:55500 2592.5   1.6  -4.562  0.179   0.117  0.187
 SHAO 13:238:55800 2593.0   1.6  -4.637  0.190   0.103  0.195
 SHAO 13:238:56100 2593.5   1.6  -4.723  0.183   0.081  0.187
 SHAO 13:238:56400 2594.6   1.6  -4.809  0.191   0.058  0.194
 SHAO 13:238:56700 2596.1   1.6  -4.885  0.183   0.019  0.184
 SHAO 13:238:57000 2597.6   1.5  -4.961  0.190  -0.021  0.190
 SHAO 13:238:57300 2599.3   1.5  -5.006  0.182  -0.055  0.179
 SHAO 13:238:57600 2600.7   1.5  -5.051  0.188  -0.089  0.184
 SHAO 13:238:57900 2602.0   1.4  -5.058  0.181  -0.094  0.174
 SHAO 13:238:58200 2603.0   1.4  -5.065  0.190  -0.099  0.179
 SHAO 13:238:58500 2604.3   1.4  -5.048  0.183  -0.079  0.169
 SHAO 13:238:58800 2605.6   1.3  -5.031  0.191  -0.058  0.175
 SHAO 13:238:59100 2606.9   1.3  -4.996  0.184  -0.026  0.168
 SHAO 13:238:59400 2608.3   1.3  -4.962  0.192   0.006  0.176
 SHAO 13:238:59700 2609.9   1.3  -4.899  0.185   0.030  0.171
 SHAO 13:238:60000 2611.2   1.3  -4.837  0.194   0.055  0.181
 SHAO 13:238:60300 2612.0   1.3  -4.748  0.190   0.058  0.177
 SHAO 13:238:60600 2612.1   1.4  -4.659  0.200   0.060  0.190
 SHAO 13:238:60900 2612.4   1.5  -4.573  0.197   0.062  0.186
 SHAO 13:238:61200 2613.3   1.5  -4.488  0.207   0.064  0.198
 SHAO 13:238:61500 2614.6   1.6  -4.412  0.203   0.072  0.193
 SHAO 13:238:61800 2616.1   1.6  -4.336  0.212   0.081  0.202
 SHAO 13:238:62100 2617.4   1.6  -4.248  0.206   0.082  0.197
 SHAO 13:238:62400 2618.8   1.6  -4.159  0.214   0.082  0.205
 SHAO 13:238:62700 2620.0   1.5  -4.056  0.207   0.075  0.200
 SHAO 13:238:63000 2621.0   1.5  -3.953  0.214   0.067  0.208
 SHAO 13:238:63300 2622.1   1.6  -3.851  0.209   0.051  0.203
 SHAO 13:238:63600 2623.0   1.6  -3.748  0.218   0.036  0.212
 SHAO 13:238:63900 2623.6   1.6  -3.645  0.213   0.030  0.207
 SHAO 13:238:64200 2624.0   1.7  -3.542  0.221   0.024  0.215
 SHAO 13:238:64500 2624.4   1.7  -3.437  0.216   0.027  0.209
 SHAO 13:238:64800 2625.0   1.7  -3.333  0.223   0.029  0.216
 SHAO 13:238:65100 2625.7   1.7  -3.250  0.217   0.036  0.210
 SHAO 13:238:65400 2626.6   1.7  -3.167  0.224   0.042  0.217
 SHAO 13:238:65700 2628.0   1.7  -3.109  0.217   0.036  0.209
 SHAO 13:238:66000 2629.2   1.7  -3.051  0.223   0.030  0.215
 SHAO 13:238:66300 2630.1   1.7  -3.008  0.216   0.019  0.207
 SHAO 13:238:66600 2630.9   1.6  -2.965  0.221   0.008  0.212
 SHAO 13:238:66900 2631.7   1.6  -2.941  0.212   0.017  0.203
 SHAO 13:238:67200 2632.7   1.5  -2.917  0.217   0.025  0.208
 SHAO 13:238:67500 2633.2   1.5  -2.892  0.208   0.058  0.199
 SHAO 13:238:67800 2633.7   1.5  -2.868  0.212   0.091  0.205
 SHAO 13:238:68100 2633.6   1.5  -2.834  0.203   0.137  0.197
 SHAO 13:238:68400 2633.3   1.5  -2.801  0.207   0.183  0.202
 SHAO 13:238:68700 2633.5   1.5  -2.767  0.198   0.238  0.195
 SHAO 13:238:69000 2633.8   1.5  -2.733  0.204   0.293  0.201
 SHAO 13:238:69300 2633.9   1.5  -2.684  0.198   0.346  0.194
 SHAO 13:238:69600 2634.0   1.5  -2.635  0.206   0.399  0.201
 SHAO 13:238:69900 2634.2   1.6  -2.599  0.199   0.405  0.194
 SHAO 13:238:70200 2634.2   1.6  -2.564  0.206   0.412  0.201
 SHAO 13:238:70500 2634.5   1.6  -2.513  0.198   0.371  0.196
 SHAO 13:238:70800 2635.3   1.7  -2.462  0.204   0.331  0.205
 SHAO 13:238:71100 2636.2   1.7  -2.407  0.195   0.277  0.200
 SHAO 13:238:71400 2637.2   1.7  -2.352  0.200   0.223  0.208
 SHAO 13:238:71700 2638.0   1.7  -2.303  0.189   0.179  0.201
 SHAO 13:238:72000 2638.9   1.7  -2.253  0.194   0.135  0.209
 SHAO 13:238:72300 2639.6   1.6  -2.214  0.182   0.100  0.201
 SHAO 13:238:72600 2640.1   1.5  -2.175  0.185   0.066  0.208
 SHAO 13:238:72900 2640.7   1.4  -2.161  0.174   0.036  0.201
 SHAO 13:238:73200 2641.4   1.4  -2.146  0.179   0.006  0.208
 SHAO 13:238:73500 2642.3   1.3  -2.158  0.169  -0.010  0.204
 SHAO 13:238:73800 2642.7   1.3  -2.169  0.175  -0.025  0.213
 SHAO 13:238:74100 2643.0   1.3  -2.187  0.164  -0.031  0.210
 SHAO 13:238:74400 2643.6   1.3  -2.206  0.170  -0.037  0.220
 SHAO 13:238:74700 2644.1   1.3  -2.215  0.160  -0.046  0.216
 SHAO 13:238:75000 2644.7   1.3  -2.225  0.166  -0.055  0.226
 SHAO 13:238:75300 2645.2   1.4  -2.221  0.156  -0.072  0.223
 SHAO 13:238:75600 2646.3   1.4  -2.217  0.163  -0.090  0.233
 SHAO 13:238:75900 2647.1   1.4  -2.200  0.157  -0.110  0.230
 SHAO 13:238:76200 2647.8   1.4  -2.182  0.168  -0.130  0.240
 SHAO 13:238:76500 2648.4   1.5  -2.150  0.165  -0.144  0.239
 SHAO 13:238:76800 2648.6   1.5  -2.117  0.178  -0.159  0.249
 SHAO 13:238:77100 2648.9   1.6  -2.095  0.173  -0.160  0.248
 SHAO 13:238:77400 2649.5   1.6  -2.072  0.184  -0.161  0.258
 SHAO 13:238:77700 2650.3   1.6  -2.068  0.177  -0.168  0.256
 SHAO 13:238:78000 2650.7   1.6  -2.063  0.185  -0.175  0.265
 SHAO 13:238:78300 2651.0   1.6  -2.074  0.176  -0.180  0.262
 SHAO 13:238:78600 2650.5   1.6  -2.084  0.183  -0.186  0.270
 SHAO 13:238:78900 2650.0   1.5  -2.095  0.172  -0.184  0.266
 SHAO 13:238:79200 2649.7   1.5  -2.106  0.176  -0.181  0.273
 SHAO 13:238:79500 2649.9   1.5  -2.115  0.166  -0.184  0.269
 SHAO 13:238:79800 2650.4   1.4  -2.125  0.172  -0.186  0.275
 SHAO 13:238:80100 2650.7   1.4  -2.116  0.164  -0.196  0.270
 SHAO 13:238:80400 2651.0   1.4  -2.107  0.172  -0.205  0.276
 SHAO 13:238:80700 2651.2   1.5  -2.092  0.165  -0.219  0.271
 SHAO 13:238:81000 2651.3   1.5  -2.077  0.173  -0.233  0.276
 SHAO 13:238:81300 2651.3   1.4  -2.055  0.164  -0.248  0.269
 SHAO 13:238:81600 2651.0   1.4  -2.032  0.170  -0.263  0.273
 SHAO 13:238:81900 2651.2   1.3  -2.005  0.162  -0.278  0.267
 SHAO 13:238:82200 2651.7   1.3  -1.978  0.170  -0.293  0.272
 SHAO 13:238:82500 2652.0   1.3  -1.990  0.167  -0.294  0.268
 SHAO 13:238:82800 2652.5   1.4  -2.002  0.180  -0.295  0.274
 SHAO 13:238:83100 2653.1   1.4  -2.040  0.180  -0.289  0.270
 SHAO 13:238:83400 2653.3   1.5  -2.078  0.195  -0.282  0.275
 SHAO 13:238:83700 2653.4   1.5  -2.138  0.195  -0.263  0.270
 SHAO 13:238:84000 2653.5   1.5  -2.199  0.210  -0.244  0.274
 SHAO 13:238:84300 2653.5   1.5  -2.272  0.209  -0.225  0.268
 SHAO 13:238:84600 2653.4   1.5  -2.346  0.222  -0.206  0.272
 SHAO 13:238:84900 2653.2   1.4  -2.416  0.222  -0.195  0.267
 SHAO 13:238:85200 2652.4   1.4  -2.486  0.234  -0.185  0.272
 SHAO 13:238:85500 2651.6   1.4  -2.533  0.236  -0.189  0.269
 SHAO 13:238:85800 2650.9   1.5  -2.580  0.249  -0.194  0.276
 SHAO 13:238:86100 2650.5   1.6  -2.586  0.254  -0.191  0.280
-TROP/SOLUTION
%=ENDTRO
