%=TRO 1.00 USN 13:234:39181 IGS 13:212:75600 13:214:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:212:75600 13:213:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:212:75600 13:213:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:212:75600 13:213:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.843  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:213:00000 2636.0   3.2  -0.241  0.352   0.344  0.521
 SHAO 13:213:00300 2636.1   2.9  -0.238  0.329   0.342  0.504
 SHAO 13:213:00600 2636.3   2.7  -0.235  0.320   0.339  0.498
 SHAO 13:213:00900 2636.3   2.5  -0.243  0.298   0.323  0.480
 SHAO 13:213:01200 2635.7   2.3  -0.250  0.292   0.307  0.472
 SHAO 13:213:01500 2635.1   2.2  -0.255  0.271   0.283  0.454
 SHAO 13:213:01800 2634.6   2.1  -0.259  0.269   0.259  0.448
 SHAO 13:213:02100 2634.2   2.1  -0.280  0.254   0.236  0.433
 SHAO 13:213:02400 2634.1   2.0  -0.300  0.258   0.213  0.429
 SHAO 13:213:02700 2633.7   2.0  -0.328  0.245   0.191  0.414
 SHAO 13:213:03000 2633.7   2.0  -0.356  0.253   0.170  0.411
 SHAO 13:213:03300 2633.5   2.0  -0.380  0.243   0.164  0.395
 SHAO 13:213:03600 2632.7   2.0  -0.404  0.253   0.158  0.392
 SHAO 13:213:03900 2632.3   2.0  -0.441  0.244   0.163  0.375
 SHAO 13:213:04200 2632.1   2.0  -0.477  0.254   0.168  0.371
 SHAO 13:213:04500 2631.6   2.0  -0.497  0.245   0.191  0.353
 SHAO 13:213:04800 2631.1   1.9  -0.518  0.255   0.215  0.350
 SHAO 13:213:05100 2631.1   1.9  -0.509  0.245   0.214  0.332
 SHAO 13:213:05400 2630.7   1.8  -0.499  0.255   0.214  0.330
 SHAO 13:213:05700 2630.7   1.8  -0.474  0.247   0.206  0.315
 SHAO 13:213:06000 2630.9   1.8  -0.450  0.258   0.197  0.316
 SHAO 13:213:06300 2631.0   1.9  -0.437  0.254   0.199  0.308
 SHAO 13:213:06600 2630.9   2.0  -0.425  0.270   0.200  0.317
 SHAO 13:213:06900 2630.6   2.2  -0.401  0.267   0.200  0.315
 SHAO 13:213:07200 2630.2   2.4  -0.376  0.283   0.200  0.329
 SHAO 13:213:07500 2629.7   2.4  -0.343  0.278   0.195  0.325
 SHAO 13:213:07800 2629.1   2.4  -0.311  0.291   0.191  0.338
 SHAO 13:213:08100 2628.3   2.4  -0.282  0.286   0.194  0.333
 SHAO 13:213:08400 2627.7   2.4  -0.253  0.297   0.196  0.343
 SHAO 13:213:08700 2627.1   2.5  -0.240  0.291   0.212  0.338
 SHAO 13:213:09000 2626.4   2.5  -0.227  0.302   0.227  0.347
 SHAO 13:213:09300 2625.9   2.5  -0.238  0.295   0.251  0.340
 SHAO 13:213:09600 2625.3   2.6  -0.248  0.304   0.275  0.348
 SHAO 13:213:09900 2625.0   2.6  -0.260  0.295   0.290  0.340
 SHAO 13:213:10200 2625.0   2.6  -0.272  0.303   0.304  0.347
 SHAO 13:213:10500 2625.4   2.6  -0.274  0.292   0.307  0.336
 SHAO 13:213:10800 2626.1   2.5  -0.276  0.299   0.310  0.342
 SHAO 13:213:11100 2626.9   2.4  -0.272  0.285   0.307  0.330
 SHAO 13:213:11400 2627.6   2.3  -0.268  0.289   0.304  0.334
 SHAO 13:213:11700 2628.3   2.2  -0.265  0.273   0.306  0.322
 SHAO 13:213:12000 2629.2   2.0  -0.262  0.275   0.308  0.325
 SHAO 13:213:12300 2630.1   1.9  -0.264  0.264   0.310  0.314
 SHAO 13:213:12600 2630.5   1.9  -0.267  0.271   0.312  0.319
 SHAO 13:213:12900 2630.9   1.9  -0.263  0.263   0.305  0.310
 SHAO 13:213:13200 2631.5   1.9  -0.259  0.274   0.298  0.318
 SHAO 13:213:13500 2631.9   2.0  -0.242  0.268   0.270  0.312
 SHAO 13:213:13800 2631.3   2.2  -0.225  0.280   0.242  0.323
 SHAO 13:213:14100 2631.2   2.3  -0.215  0.273   0.210  0.317
 SHAO 13:213:14400 2631.0   2.4  -0.206  0.284   0.178  0.327
 SHAO 13:213:14700 2630.6   2.4  -0.197  0.275   0.162  0.320
 SHAO 13:213:15000 2629.7   2.4  -0.188  0.284   0.146  0.328
 SHAO 13:213:15300 2628.7   2.4  -0.154  0.273   0.145  0.320
 SHAO 13:213:15600 2628.1   2.4  -0.120  0.280   0.145  0.327
 SHAO 13:213:15900 2627.8   2.3  -0.080  0.268   0.137  0.316
 SHAO 13:213:16200 2628.0   2.2  -0.040  0.274   0.130  0.322
 SHAO 13:213:16500 2628.3   2.2   0.002  0.261   0.104  0.310
 SHAO 13:213:16800 2628.3   2.2   0.043  0.267   0.078  0.314
 SHAO 13:213:17100 2628.3   2.1   0.088  0.253   0.035  0.301
 SHAO 13:213:17400 2628.4   2.0   0.133  0.258  -0.007  0.305
 SHAO 13:213:17700 2627.8   2.0   0.169  0.243  -0.039  0.291
 SHAO 13:213:18000 2627.1   1.9   0.204  0.249  -0.071  0.294
 SHAO 13:213:18300 2626.4   1.9   0.226  0.236  -0.095  0.279
 SHAO 13:213:18600 2625.3   1.8   0.247  0.244  -0.120  0.282
 SHAO 13:213:18900 2625.0   1.8   0.275  0.234  -0.125  0.267
 SHAO 13:213:19200 2625.1   1.8   0.302  0.245  -0.131  0.271
 SHAO 13:213:19500 2625.5   1.8   0.325  0.239  -0.121  0.257
 SHAO 13:213:19800 2625.9   1.8   0.347  0.253  -0.111  0.261
 SHAO 13:213:20100 2626.9   1.8   0.327  0.245  -0.065  0.246
 SHAO 13:213:20400 2628.4   1.8   0.306  0.258  -0.019  0.251
 SHAO 13:213:20700 2629.7   1.8   0.265  0.250   0.058  0.237
 SHAO 13:213:21000 2631.2   1.7   0.223  0.262   0.135  0.242
 SHAO 13:213:21300 2633.0   1.7   0.235  0.257   0.274  0.230
 SHAO 13:213:21600 2635.5   1.8   0.246  0.271   0.413  0.239
 SHAO 13:213:21900 2637.2   1.9   0.299  0.267   0.476  0.229
 SHAO 13:213:22200 2638.6   1.9   0.351  0.282   0.539  0.240
 SHAO 13:213:22500 2640.4   1.9   0.424  0.277   0.627  0.231
 SHAO 13:213:22800 2643.4   1.9   0.496  0.291   0.716  0.242
 SHAO 13:213:23100 2646.5   1.9   0.582  0.287   0.804  0.234
 SHAO 13:213:23400 2649.9   2.0   0.667  0.301   0.891  0.247
 SHAO 13:213:23700 2652.4   2.0   0.742  0.296   0.956  0.238
 SHAO 13:213:24000 2653.8   2.0   0.816  0.308   1.021  0.250
 SHAO 13:213:24300 2655.1   1.9   0.881  0.302   1.095  0.243
 SHAO 13:213:24600 2657.4   1.9   0.946  0.312   1.170  0.256
 SHAO 13:213:24900 2659.5   2.0   0.959  0.308   1.252  0.255
 SHAO 13:213:25200 2660.3   2.1   0.972  0.321   1.333  0.272
 SHAO 13:213:25500 2659.2   2.3   0.960  0.318   1.404  0.273
 SHAO 13:213:25800 2658.0   2.4   0.948  0.330   1.474  0.292
 SHAO 13:213:26100 2656.7   2.5   0.926  0.326   1.540  0.292
 SHAO 13:213:26400 2655.8   2.6   0.904  0.337   1.606  0.309
 SHAO 13:213:26700 2655.4   2.7   0.868  0.331   1.655  0.307
 SHAO 13:213:27000 2654.9   2.7   0.831  0.340   1.704  0.321
 SHAO 13:213:27300 2654.2   2.8   0.783  0.333   1.751  0.318
 SHAO 13:213:27600 2654.0   2.8   0.734  0.340   1.797  0.331
 SHAO 13:213:27900 2653.6   2.8   0.690  0.332   1.834  0.326
 SHAO 13:213:28200 2653.2   2.8   0.645  0.339   1.870  0.337
 SHAO 13:213:28500 2652.7   2.8   0.574  0.330   1.916  0.331
 SHAO 13:213:28800 2652.5   2.8   0.503  0.336   1.962  0.340
 SHAO 13:213:29100 2652.9   2.7   0.396  0.326   2.019  0.332
 SHAO 13:213:29400 2653.8   2.6   0.289  0.332   2.075  0.339
 SHAO 13:213:29700 2654.3   2.5   0.191  0.321   2.131  0.329
 SHAO 13:213:30000 2654.8   2.5   0.093  0.326   2.186  0.335
 SHAO 13:213:30300 2654.4   2.5   0.037  0.315   2.274  0.325
 SHAO 13:213:30600 2652.6   2.5  -0.018  0.320   2.362  0.330
 SHAO 13:213:30900 2650.2   2.6  -0.037  0.311   2.451  0.319
 SHAO 13:213:31200 2648.8   2.6  -0.056  0.317   2.539  0.324
 SHAO 13:213:31500 2646.6   2.5  -0.118  0.306   2.574  0.313
 SHAO 13:213:31800 2645.7   2.5  -0.181  0.311   2.609  0.319
 SHAO 13:213:32100 2644.2   2.5  -0.239  0.298   2.615  0.307
 SHAO 13:213:32400 2640.6   2.4  -0.298  0.302   2.621  0.313
 SHAO 13:213:32700 2637.1   2.3  -0.334  0.287   2.646  0.300
 SHAO 13:213:33000 2633.3   2.3  -0.371  0.289   2.671  0.303
 SHAO 13:213:33300 2631.4   2.2  -0.465  0.274   2.662  0.289
 SHAO 13:213:33600 2630.3   2.2  -0.560  0.277   2.653  0.292
 SHAO 13:213:33900 2628.5   2.2  -0.710  0.265   2.592  0.278
 SHAO 13:213:34200 2627.2   2.2  -0.860  0.271   2.530  0.282
 SHAO 13:213:34500 2625.3   2.2  -1.053  0.259   2.422  0.268
 SHAO 13:213:34800 2624.4   2.2  -1.246  0.266   2.314  0.272
 SHAO 13:213:35100 2623.8   2.2  -1.464  0.253   2.183  0.258
 SHAO 13:213:35400 2622.9   2.2  -1.682  0.260   2.052  0.264
 SHAO 13:213:35700 2620.4   2.1  -1.859  0.245   1.896  0.248
 SHAO 13:213:36000 2618.0   2.0  -2.036  0.250   1.740  0.252
 SHAO 13:213:36300 2614.1   1.9  -2.147  0.235   1.590  0.240
 SHAO 13:213:36600 2609.7   1.8  -2.258  0.242   1.439  0.248
 SHAO 13:213:36900 2606.4   1.8  -2.298  0.231   1.305  0.241
 SHAO 13:213:37200 2603.4   1.8  -2.338  0.241   1.170  0.253
 SHAO 13:213:37500 2598.0   1.9  -2.326  0.232   1.029  0.247
 SHAO 13:213:37800 2591.5   1.9  -2.314  0.244   0.889  0.262
 SHAO 13:213:38100 2585.7   2.0  -2.290  0.234   0.725  0.256
 SHAO 13:213:38400 2580.8   2.0  -2.267  0.246   0.560  0.269
 SHAO 13:213:38700 2576.3   1.9  -2.223  0.236   0.354  0.263
 SHAO 13:213:39000 2572.8   1.9  -2.180  0.247   0.148  0.276
 SHAO 13:213:39300 2572.1   1.9  -2.117  0.236  -0.041  0.270
 SHAO 13:213:39600 2573.9   1.8  -2.054  0.245  -0.230  0.282
 SHAO 13:213:39900 2576.2   1.8  -2.027  0.236  -0.414  0.277
 SHAO 13:213:40200 2578.6   1.8  -2.000  0.247  -0.598  0.290
 SHAO 13:213:40500 2579.8   1.8  -1.963  0.238  -0.714  0.287
 SHAO 13:213:40800 2580.8   1.8  -1.925  0.249  -0.830  0.300
 SHAO 13:213:41100 2583.3   1.8  -1.872  0.243  -0.908  0.296
 SHAO 13:213:41400 2587.2   1.9  -1.819  0.257  -0.986  0.310
 SHAO 13:213:41700 2592.0   2.0  -1.728  0.253  -1.010  0.308
 SHAO 13:213:42000 2597.1   2.2  -1.636  0.268  -1.035  0.322
 SHAO 13:213:42300 2602.0   2.3  -1.536  0.263  -1.035  0.320
 SHAO 13:213:42600 2606.1   2.3  -1.435  0.276  -1.034  0.333
 SHAO 13:213:42900 2609.3   2.4  -1.324  0.268  -0.990  0.329
 SHAO 13:213:43200 2612.4   2.4  -1.213  0.279  -0.945  0.340
 SHAO 13:213:43500 2615.2   2.4  -1.095  0.268  -0.864  0.334
 SHAO 13:213:43800 2617.7   2.4  -0.977  0.276  -0.784  0.342
 SHAO 13:213:44100 2619.8   2.4  -0.861  0.263  -0.700  0.334
 SHAO 13:213:44400 2622.2   2.4  -0.746  0.269  -0.615  0.340
 SHAO 13:213:44700 2624.4   2.3  -0.643  0.253  -0.571  0.330
 SHAO 13:213:45000 2625.9   2.2  -0.540  0.257  -0.527  0.335
 SHAO 13:213:45300 2625.2   2.2  -0.453  0.238  -0.497  0.323
 SHAO 13:213:45600 2624.2   2.0  -0.365  0.240  -0.468  0.326
 SHAO 13:213:45900 2622.1   1.9  -0.245  0.225  -0.465  0.314
 SHAO 13:213:46200 2619.8   1.9  -0.125  0.232  -0.462  0.317
 SHAO 13:213:46500 2616.5   1.9  -0.009  0.222  -0.485  0.305
 SHAO 13:213:46800 2612.9   1.9   0.107  0.234  -0.508  0.308
 SHAO 13:213:47100 2609.8   2.0   0.212  0.222  -0.516  0.294
 SHAO 13:213:47400 2607.6   1.9   0.317  0.232  -0.523  0.296
 SHAO 13:213:47700 2605.3   1.9   0.440  0.218  -0.547  0.278
 SHAO 13:213:48000 2602.8   1.8   0.564  0.226  -0.570  0.277
 SHAO 13:213:48300 2599.6   1.7   0.648  0.211  -0.565  0.257
 SHAO 13:213:48600 2595.2   1.6   0.732  0.219  -0.560  0.256
 SHAO 13:213:48900 2591.4   1.6   0.729  0.209  -0.521  0.242
 SHAO 13:213:49200 2587.6   1.6   0.727  0.222  -0.483  0.247
 SHAO 13:213:49500 2584.7   1.7   0.687  0.219  -0.476  0.240
 SHAO 13:213:49800 2582.7   1.8   0.648  0.237  -0.468  0.253
 SHAO 13:213:50100 2581.3   1.9   0.605  0.235  -0.448  0.249
 SHAO 13:213:50400 2579.4   2.0   0.562  0.254  -0.427  0.265
 SHAO 13:213:50700 2575.7   2.0   0.498  0.250  -0.433  0.261
 SHAO 13:213:51000 2571.9   2.0   0.434  0.266  -0.439  0.275
 SHAO 13:213:51300 2568.6   2.0   0.353  0.261  -0.396  0.272
 SHAO 13:213:51600 2566.4   2.0   0.273  0.275  -0.354  0.286
 SHAO 13:213:51900 2564.8   2.0   0.191  0.268  -0.281  0.282
 SHAO 13:213:52200 2564.3   2.0   0.110  0.279  -0.208  0.295
 SHAO 13:213:52500 2565.2   2.1   0.043  0.271  -0.130  0.290
 SHAO 13:213:52800 2566.1   2.1  -0.024  0.281  -0.053  0.303
 SHAO 13:213:53100 2566.1   2.1  -0.094  0.271  -0.042  0.298
 SHAO 13:213:53400 2565.5   2.1  -0.164  0.280  -0.030  0.309
 SHAO 13:213:53700 2565.1   2.1  -0.220  0.268  -0.041  0.302
 SHAO 13:213:54000 2565.6   2.1  -0.275  0.275  -0.052  0.312
 SHAO 13:213:54300 2566.2   2.1  -0.309  0.262  -0.054  0.304
 SHAO 13:213:54600 2568.1   2.1  -0.343  0.268  -0.056  0.312
 SHAO 13:213:54900 2570.2   2.1  -0.351  0.254  -0.049  0.302
 SHAO 13:213:55200 2572.5   2.1  -0.359  0.260  -0.043  0.308
 SHAO 13:213:55500 2574.5   2.1  -0.382  0.248  -0.050  0.298
 SHAO 13:213:55800 2576.6   2.1  -0.405  0.255  -0.057  0.303
 SHAO 13:213:56100 2578.6   2.1  -0.440  0.248  -0.072  0.295
 SHAO 13:213:56400 2580.7   2.2  -0.475  0.260  -0.088  0.303
 SHAO 13:213:56700 2582.7   2.2  -0.516  0.251  -0.095  0.292
 SHAO 13:213:57000 2584.4   2.1  -0.557  0.261  -0.103  0.298
 SHAO 13:213:57300 2585.7   2.1  -0.590  0.250  -0.100  0.286
 SHAO 13:213:57600 2587.0   2.1  -0.623  0.258  -0.096  0.291
 SHAO 13:213:57900 2588.3   2.0  -0.624  0.244  -0.102  0.278
 SHAO 13:213:58200 2589.6   1.9  -0.624  0.251  -0.108  0.282
 SHAO 13:213:58500 2591.0   1.9  -0.601  0.236  -0.107  0.267
 SHAO 13:213:58800 2591.9   1.9  -0.578  0.243  -0.106  0.270
 SHAO 13:213:59100 2592.9   1.8  -0.529  0.228  -0.083  0.254
 SHAO 13:213:59400 2594.1   1.7  -0.480  0.235  -0.060  0.258
 SHAO 13:213:59700 2594.6   1.7  -0.435  0.220   0.006  0.244
 SHAO 13:213:60000 2595.0   1.7  -0.390  0.228   0.072  0.251
 SHAO 13:213:60300 2594.8   1.7  -0.381  0.215   0.141  0.240
 SHAO 13:213:60600 2593.8   1.7  -0.372  0.224   0.210  0.249
 SHAO 13:213:60900 2593.5   1.8  -0.379  0.215   0.276  0.240
 SHAO 13:213:61200 2593.7   1.8  -0.385  0.227   0.343  0.250
 SHAO 13:213:61500 2593.3   2.0  -0.394  0.223   0.391  0.242
 SHAO 13:213:61800 2592.7   2.0  -0.404  0.241   0.440  0.254
 SHAO 13:213:62100 2592.1   2.1  -0.420  0.233   0.489  0.244
 SHAO 13:213:62400 2591.1   2.1  -0.437  0.247   0.538  0.254
 SHAO 13:213:62700 2589.9   2.1  -0.462  0.238   0.578  0.242
 SHAO 13:213:63000 2589.1   2.0  -0.488  0.249   0.618  0.251
 SHAO 13:213:63300 2588.1   2.0  -0.499  0.238   0.639  0.237
 SHAO 13:213:63600 2586.4   2.0  -0.510  0.248   0.661  0.244
 SHAO 13:213:63900 2585.2   2.0  -0.538  0.238   0.649  0.230
 SHAO 13:213:64200 2584.7   2.0  -0.567  0.248   0.636  0.238
 SHAO 13:213:64500 2584.5   1.9  -0.590  0.236   0.618  0.222
 SHAO 13:213:64800 2584.8   1.8  -0.613  0.245   0.599  0.227
 SHAO 13:213:65100 2584.8   1.7  -0.646  0.232   0.630  0.213
 SHAO 13:213:65400 2584.8   1.7  -0.679  0.240   0.660  0.220
 SHAO 13:213:65700 2584.3   1.6  -0.704  0.230   0.705  0.207
 SHAO 13:213:66000 2583.7   1.6  -0.729  0.242   0.750  0.216
 SHAO 13:213:66300 2583.2   1.6  -0.743  0.236   0.799  0.204
 SHAO 13:213:66600 2582.2   1.7  -0.758  0.251   0.849  0.215
 SHAO 13:213:66900 2581.3   1.8  -0.749  0.247   0.890  0.208
 SHAO 13:213:67200 2580.4   1.8  -0.739  0.263   0.932  0.224
 SHAO 13:213:67500 2579.6   1.9  -0.739  0.259   0.977  0.220
 SHAO 13:213:67800 2579.2   2.0  -0.739  0.273   1.022  0.238
 SHAO 13:213:68100 2579.0   2.0  -0.736  0.266   1.067  0.234
 SHAO 13:213:68400 2578.7   2.0  -0.732  0.278   1.112  0.251
 SHAO 13:213:68700 2578.4   2.0  -0.722  0.270   1.143  0.247
 SHAO 13:213:69000 2578.9   2.1  -0.711  0.281   1.174  0.262
 SHAO 13:213:69300 2579.5   2.1  -0.706  0.276   1.193  0.257
 SHAO 13:213:69600 2580.5   2.1  -0.701  0.289   1.212  0.271
 SHAO 13:213:69900 2581.0   2.2  -0.682  0.283   1.236  0.266
 SHAO 13:213:70200 2580.7   2.2  -0.663  0.296   1.259  0.278
 SHAO 13:213:70500 2579.7   2.3  -0.625  0.290   1.293  0.272
 SHAO 13:213:70800 2578.4   2.3  -0.586  0.302   1.326  0.283
 SHAO 13:213:71100 2577.1   2.3  -0.561  0.295   1.348  0.275
 SHAO 13:213:71400 2576.3   2.4  -0.536  0.306   1.369  0.285
 SHAO 13:213:71700 2575.7   2.3  -0.527  0.298   1.384  0.276
 SHAO 13:213:72000 2575.2   2.3  -0.518  0.308   1.398  0.285
 SHAO 13:213:72300 2574.3   2.3  -0.510  0.299   1.414  0.274
 SHAO 13:213:72600 2572.7   2.2  -0.501  0.307   1.430  0.282
 SHAO 13:213:72900 2570.7   2.2  -0.490  0.298   1.451  0.271
 SHAO 13:213:73200 2568.7   2.1  -0.478  0.306   1.472  0.278
 SHAO 13:213:73500 2567.1   2.1  -0.477  0.296   1.489  0.267
 SHAO 13:213:73800 2565.4   2.0  -0.476  0.304   1.505  0.276
 SHAO 13:213:74100 2563.8   2.0  -0.491  0.294   1.499  0.266
 SHAO 13:213:74400 2562.1   2.0  -0.505  0.302   1.493  0.275
 SHAO 13:213:74700 2561.0   2.1  -0.535  0.294   1.476  0.266
 SHAO 13:213:75000 2560.6   2.1  -0.564  0.303   1.460  0.276
 SHAO 13:213:75300 2560.6   2.1  -0.595  0.294   1.439  0.267
 SHAO 13:213:75600 2560.8   2.1  -0.626  0.301   1.419  0.277
 SHAO 13:213:75900 2560.7   2.2  -0.659  0.290   1.389  0.270
 SHAO 13:213:76200 2560.6   2.2  -0.692  0.296   1.359  0.281
 SHAO 13:213:76500 2560.5   2.2  -0.719  0.284   1.326  0.276
 SHAO 13:213:76800 2561.0   2.3  -0.747  0.290   1.293  0.289
 SHAO 13:213:77100 2561.6   2.3  -0.757  0.277   1.267  0.284
 SHAO 13:213:77400 2562.3   2.3  -0.767  0.282   1.242  0.297
 SHAO 13:213:77700 2562.8   2.3  -0.768  0.267   1.228  0.291
 SHAO 13:213:78000 2563.1   2.3  -0.769  0.272   1.215  0.302
 SHAO 13:213:78300 2563.0   2.2  -0.775  0.256   1.219  0.295
 SHAO 13:213:78600 2563.1   2.1  -0.780  0.260   1.222  0.306
 SHAO 13:213:78900 2563.6   2.0  -0.821  0.245   1.241  0.299
 SHAO 13:213:79200 2564.2   1.9  -0.861  0.250   1.261  0.310
 SHAO 13:213:79500 2564.6   1.8  -0.908  0.237   1.285  0.307
 SHAO 13:213:79800 2564.9   1.8  -0.956  0.244   1.309  0.320
 SHAO 13:213:80100 2565.1   1.8  -0.995  0.231   1.348  0.320
 SHAO 13:213:80400 2565.6   1.8  -1.034  0.240   1.386  0.335
 SHAO 13:213:80700 2566.6   1.8  -1.079  0.228   1.433  0.336
 SHAO 13:213:81000 2567.7   1.9  -1.125  0.237   1.481  0.352
 SHAO 13:213:81300 2568.7   1.9  -1.188  0.227   1.528  0.354
 SHAO 13:213:81600 2569.8   1.9  -1.252  0.238   1.575  0.371
 SHAO 13:213:81900 2570.6   2.0  -1.285  0.234   1.615  0.376
 SHAO 13:213:82200 2571.4   2.1  -1.318  0.252   1.654  0.394
 SHAO 13:213:82500 2572.1   2.2  -1.355  0.249   1.680  0.399
 SHAO 13:213:82800 2572.7   2.2  -1.391  0.266   1.706  0.417
 SHAO 13:213:83100 2573.2   2.2  -1.429  0.262   1.738  0.422
 SHAO 13:213:83400 2573.7   2.3  -1.467  0.277   1.770  0.440
 SHAO 13:213:83700 2574.0   2.3  -1.501  0.272   1.811  0.445
 SHAO 13:213:84000 2574.3   2.3  -1.535  0.285   1.851  0.462
 SHAO 13:213:84300 2574.6   2.3  -1.533  0.283   1.856  0.469
 SHAO 13:213:84600 2575.1   2.3  -1.531  0.297   1.862  0.488
 SHAO 13:213:84900 2575.3   2.4  -1.513  0.296   1.856  0.495
 SHAO 13:213:85200 2575.5   2.5  -1.496  0.311   1.850  0.514
 SHAO 13:213:85500 2575.5   2.6  -1.488  0.311   1.847  0.520
 SHAO 13:213:85800 2575.7   2.7  -1.481  0.326   1.844  0.537
 SHAO 13:213:86100 2575.9   2.9  -1.482  0.332   1.839  0.542
-TROP/SOLUTION
%=ENDTRO
