%=TRO 1.00 USN 13:321:40172 IGS 13:299:75600 13:301:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:299:75600 13:300:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:299:75600 13:300:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:299:75600 13:300:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.831  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:300:00000 2395.4   2.3  -0.547  0.340   0.623  0.305
 SHAO 13:300:00300 2395.6   2.1  -0.542  0.329   0.625  0.291
 SHAO 13:300:00600 2395.7   2.0  -0.536  0.325   0.626  0.285
 SHAO 13:300:00900 2395.6   1.9  -0.536  0.313   0.638  0.270
 SHAO 13:300:01200 2395.6   1.8  -0.536  0.309   0.650  0.263
 SHAO 13:300:01500 2395.7   1.7  -0.540  0.298   0.657  0.247
 SHAO 13:300:01800 2395.4   1.6  -0.545  0.294   0.663  0.241
 SHAO 13:300:02100 2395.0   1.6  -0.556  0.283   0.646  0.227
 SHAO 13:300:02400 2394.4   1.5  -0.566  0.281   0.629  0.223
 SHAO 13:300:02700 2394.4   1.5  -0.581  0.270   0.610  0.210
 SHAO 13:300:03000 2394.3   1.4  -0.597  0.267   0.590  0.208
 SHAO 13:300:03300 2394.1   1.3  -0.627  0.258   0.562  0.197
 SHAO 13:300:03600 2393.9   1.3  -0.657  0.257   0.534  0.197
 SHAO 13:300:03900 2394.3   1.3  -0.702  0.249   0.514  0.187
 SHAO 13:300:04200 2394.8   1.3  -0.746  0.250   0.494  0.190
 SHAO 13:300:04500 2395.7   1.3  -0.794  0.242   0.484  0.184
 SHAO 13:300:04800 2396.0   1.4  -0.842  0.244   0.473  0.190
 SHAO 13:300:05100 2396.1   1.4  -0.884  0.236   0.477  0.185
 SHAO 13:300:05400 2396.7   1.5  -0.925  0.238   0.481  0.192
 SHAO 13:300:05700 2397.4   1.5  -0.957  0.229   0.499  0.186
 SHAO 13:300:06000 2398.0   1.5  -0.989  0.232   0.517  0.193
 SHAO 13:300:06300 2398.6   1.5  -1.013  0.223   0.530  0.187
 SHAO 13:300:06600 2399.3   1.5  -1.036  0.225   0.544  0.193
 SHAO 13:300:06900 2399.9   1.5  -1.043  0.216   0.554  0.187
 SHAO 13:300:07200 2400.8   1.5  -1.050  0.218   0.564  0.193
 SHAO 13:300:07500 2401.2   1.4  -1.040  0.209   0.583  0.187
 SHAO 13:300:07800 2401.3   1.4  -1.030  0.210   0.602  0.193
 SHAO 13:300:08100 2401.5   1.4  -1.020  0.201   0.636  0.187
 SHAO 13:300:08400 2401.9   1.4  -1.011  0.203   0.670  0.194
 SHAO 13:300:08700 2402.4   1.4  -0.993  0.193   0.696  0.189
 SHAO 13:300:09000 2402.4   1.4  -0.975  0.195   0.722  0.195
 SHAO 13:300:09300 2402.1   1.4  -0.944  0.186   0.749  0.189
 SHAO 13:300:09600 2401.3   1.4  -0.913  0.190   0.777  0.195
 SHAO 13:300:09900 2400.8   1.4  -0.883  0.183   0.795  0.188
 SHAO 13:300:10200 2400.6   1.4  -0.853  0.188   0.813  0.192
 SHAO 13:300:10500 2400.4   1.4  -0.826  0.180   0.824  0.184
 SHAO 13:300:10800 2400.6   1.3  -0.800  0.184   0.834  0.188
 SHAO 13:300:11100 2400.3   1.3  -0.772  0.175   0.840  0.180
 SHAO 13:300:11400 2400.1   1.3  -0.745  0.179   0.845  0.184
 SHAO 13:300:11700 2399.7   1.3  -0.730  0.170   0.829  0.175
 SHAO 13:300:12000 2399.8   1.3  -0.714  0.174   0.813  0.179
 SHAO 13:300:12300 2400.0   1.4  -0.714  0.166   0.783  0.170
 SHAO 13:300:12600 2400.2   1.4  -0.714  0.173   0.754  0.175
 SHAO 13:300:12900 2400.3   1.4  -0.715  0.164   0.742  0.167
 SHAO 13:300:13200 2400.5   1.3  -0.716  0.170   0.729  0.172
 SHAO 13:300:13500 2399.9   1.3  -0.706  0.161   0.729  0.163
 SHAO 13:300:13800 2399.7   1.3  -0.695  0.166   0.729  0.168
 SHAO 13:300:14100 2400.0   1.3  -0.678  0.156   0.731  0.158
 SHAO 13:300:14400 2400.5   1.2  -0.661  0.161   0.734  0.161
 SHAO 13:300:14700 2400.4   1.1  -0.632  0.151   0.745  0.152
 SHAO 13:300:15000 2400.2   1.1  -0.603  0.156   0.756  0.157
 SHAO 13:300:15300 2400.1   1.2  -0.554  0.151   0.783  0.152
 SHAO 13:300:15600 2400.1   1.2  -0.505  0.160   0.811  0.161
 SHAO 13:300:15900 2400.5   1.3  -0.455  0.154   0.829  0.157
 SHAO 13:300:16200 2401.2   1.3  -0.404  0.163   0.846  0.167
 SHAO 13:300:16500 2401.7   1.3  -0.355  0.155   0.858  0.162
 SHAO 13:300:16800 2402.8   1.2  -0.306  0.161   0.870  0.171
 SHAO 13:300:17100 2403.2   1.2  -0.279  0.154   0.878  0.168
 SHAO 13:300:17400 2403.6   1.2  -0.252  0.162   0.887  0.177
 SHAO 13:300:17700 2403.8   1.2  -0.240  0.155   0.880  0.174
 SHAO 13:300:18000 2404.6   1.2  -0.228  0.162   0.873  0.184
 SHAO 13:300:18300 2405.7   1.2  -0.227  0.155   0.823  0.180
 SHAO 13:300:18600 2406.9   1.2  -0.225  0.161   0.773  0.189
 SHAO 13:300:18900 2407.7   1.2  -0.224  0.155   0.690  0.187
 SHAO 13:300:19200 2408.3   1.2  -0.224  0.163   0.608  0.196
 SHAO 13:300:19500 2408.2   1.2  -0.240  0.158   0.516  0.194
 SHAO 13:300:19800 2408.4   1.2  -0.256  0.168   0.423  0.204
 SHAO 13:300:20100 2408.9   1.3  -0.298  0.165   0.344  0.203
 SHAO 13:300:20400 2409.6   1.4  -0.340  0.177   0.265  0.213
 SHAO 13:300:20700 2409.9   1.5  -0.377  0.174   0.196  0.212
 SHAO 13:300:21000 2410.0   1.5  -0.413  0.184   0.127  0.221
 SHAO 13:300:21300 2409.8   1.6  -0.436  0.179   0.070  0.219
 SHAO 13:300:21600 2409.5   1.6  -0.459  0.187   0.013  0.227
 SHAO 13:300:21900 2409.1   1.6  -0.476  0.180  -0.021  0.223
 SHAO 13:300:22200 2408.4   1.6  -0.494  0.186  -0.056  0.230
 SHAO 13:300:22500 2407.7   1.6  -0.501  0.178  -0.067  0.224
 SHAO 13:300:22800 2407.1   1.6  -0.508  0.182  -0.079  0.229
 SHAO 13:300:23100 2406.8   1.6  -0.507  0.171  -0.079  0.223
 SHAO 13:300:23400 2406.9   1.5  -0.505  0.174  -0.080  0.227
 SHAO 13:300:23700 2407.1   1.5  -0.507  0.162  -0.085  0.219
 SHAO 13:300:24000 2407.1   1.4  -0.510  0.163  -0.089  0.221
 SHAO 13:300:24300 2407.4   1.3  -0.528  0.151  -0.092  0.212
 SHAO 13:300:24600 2407.7   1.3  -0.547  0.153  -0.094  0.214
 SHAO 13:300:24900 2408.1   1.3  -0.603  0.145  -0.080  0.206
 SHAO 13:300:25200 2408.3   1.3  -0.660  0.153  -0.066  0.209
 SHAO 13:300:25500 2408.3   1.3  -0.722  0.145  -0.049  0.199
 SHAO 13:300:25800 2408.3   1.3  -0.784  0.153  -0.032  0.202
 SHAO 13:300:26100 2408.5   1.3  -0.834  0.144  -0.012  0.190
 SHAO 13:300:26400 2408.3   1.2  -0.884  0.150   0.008  0.191
 SHAO 13:300:26700 2407.7   1.2  -0.894  0.142   0.010  0.179
 SHAO 13:300:27000 2407.1   1.1  -0.904  0.149   0.011  0.180
 SHAO 13:300:27300 2406.8   1.1  -0.889  0.142  -0.013  0.168
 SHAO 13:300:27600 2406.7   1.1  -0.874  0.150  -0.036  0.169
 SHAO 13:300:27900 2406.5   1.1  -0.889  0.145  -0.035  0.160
 SHAO 13:300:28200 2407.0   1.1  -0.904  0.156  -0.034  0.164
 SHAO 13:300:28500 2406.9   1.1  -0.931  0.154  -0.026  0.159
 SHAO 13:300:28800 2406.9   1.2  -0.958  0.166  -0.018  0.167
 SHAO 13:300:29100 2406.4   1.3  -0.983  0.165  -0.001  0.166
 SHAO 13:300:29400 2406.0   1.3  -1.008  0.178   0.016  0.178
 SHAO 13:300:29700 2405.2   1.4  -1.030  0.176   0.013  0.176
 SHAO 13:300:30000 2404.6   1.4  -1.051  0.187   0.009  0.188
 SHAO 13:300:30300 2404.1   1.4  -1.075  0.183  -0.010  0.185
 SHAO 13:300:30600 2404.0   1.4  -1.100  0.192  -0.029  0.195
 SHAO 13:300:30900 2403.9   1.4  -1.096  0.188  -0.043  0.193
 SHAO 13:300:31200 2403.8   1.4  -1.093  0.196  -0.058  0.202
 SHAO 13:300:31500 2403.6   1.4  -1.071  0.191  -0.070  0.198
 SHAO 13:300:31800 2402.9   1.4  -1.049  0.198  -0.083  0.207
 SHAO 13:300:32100 2402.6   1.4  -1.023  0.191  -0.104  0.202
 SHAO 13:300:32400 2402.3   1.4  -0.997  0.197  -0.125  0.209
 SHAO 13:300:32700 2402.2   1.4  -0.973  0.189  -0.150  0.204
 SHAO 13:300:33000 2402.0   1.4  -0.949  0.194  -0.175  0.210
 SHAO 13:300:33300 2401.5   1.4  -0.933  0.186  -0.209  0.203
 SHAO 13:300:33600 2401.1   1.4  -0.917  0.190  -0.243  0.208
 SHAO 13:300:33900 2400.8   1.4  -0.909  0.183  -0.272  0.201
 SHAO 13:300:34200 2400.5   1.5  -0.902  0.189  -0.302  0.205
 SHAO 13:300:34500 2400.5   1.5  -0.910  0.183  -0.316  0.199
 SHAO 13:300:34800 2400.7   1.6  -0.918  0.190  -0.331  0.205
 SHAO 13:300:35100 2400.8   1.6  -0.941  0.182  -0.336  0.196
 SHAO 13:300:35400 2400.9   1.5  -0.964  0.187  -0.341  0.199
 SHAO 13:300:35700 2400.9   1.5  -0.986  0.177  -0.338  0.189
 SHAO 13:300:36000 2401.0   1.4  -1.008  0.180  -0.335  0.191
 SHAO 13:300:36300 2400.7   1.3  -1.014  0.170  -0.336  0.180
 SHAO 13:300:36600 2400.8   1.3  -1.019  0.173  -0.337  0.181
 SHAO 13:300:36900 2400.6   1.2  -1.023  0.164  -0.331  0.171
 SHAO 13:300:37200 2400.5   1.2  -1.027  0.168  -0.326  0.174
 SHAO 13:300:37500 2400.4   1.2  -1.033  0.159  -0.320  0.166
 SHAO 13:300:37800 2400.5   1.2  -1.039  0.163  -0.314  0.171
 SHAO 13:300:38100 2400.2   1.2  -1.048  0.153  -0.311  0.163
 SHAO 13:300:38400 2400.5   1.2  -1.057  0.158  -0.307  0.169
 SHAO 13:300:38700 2400.6   1.2  -1.082  0.148  -0.302  0.162
 SHAO 13:300:39000 2400.9   1.2  -1.108  0.154  -0.298  0.168
 SHAO 13:300:39300 2401.6   1.2  -1.128  0.146  -0.287  0.163
 SHAO 13:300:39600 2402.4   1.2  -1.147  0.154  -0.277  0.171
 SHAO 13:300:39900 2403.1   1.3  -1.161  0.152  -0.261  0.166
 SHAO 13:300:40200 2403.5   1.4  -1.174  0.163  -0.245  0.175
 SHAO 13:300:40500 2403.9   1.4  -1.188  0.160  -0.229  0.170
 SHAO 13:300:40800 2404.2   1.4  -1.202  0.170  -0.213  0.178
 SHAO 13:300:41100 2404.1   1.4  -1.217  0.165  -0.204  0.172
 SHAO 13:300:41400 2404.0   1.4  -1.232  0.174  -0.194  0.178
 SHAO 13:300:41700 2403.7   1.4  -1.238  0.169  -0.206  0.171
 SHAO 13:300:42000 2403.3   1.4  -1.243  0.177  -0.218  0.177
 SHAO 13:300:42300 2403.2   1.4  -1.249  0.172  -0.244  0.169
 SHAO 13:300:42600 2403.0   1.4  -1.256  0.180  -0.270  0.175
 SHAO 13:300:42900 2402.8   1.4  -1.259  0.173  -0.290  0.166
 SHAO 13:300:43200 2403.4   1.3  -1.263  0.180  -0.310  0.170
 SHAO 13:300:43500 2403.7   1.2  -1.277  0.173  -0.307  0.162
 SHAO 13:300:43800 2404.1   1.2  -1.291  0.179  -0.305  0.169
 SHAO 13:300:44100 2404.5   1.2  -1.315  0.170  -0.285  0.163
 SHAO 13:300:44400 2405.3   1.2  -1.338  0.175  -0.265  0.171
 SHAO 13:300:44700 2406.3   1.2  -1.356  0.171  -0.228  0.167
 SHAO 13:300:45000 2407.3   1.2  -1.374  0.179  -0.191  0.177
 SHAO 13:300:45300 2408.3   1.4  -1.385  0.176  -0.159  0.174
 SHAO 13:300:45600 2409.2   1.4  -1.397  0.187  -0.127  0.185
 SHAO 13:300:45900 2409.8   1.4  -1.409  0.183  -0.093  0.181
 SHAO 13:300:46200 2410.7   1.4  -1.421  0.192  -0.059  0.190
 SHAO 13:300:46500 2411.7   1.5  -1.434  0.188  -0.020  0.185
 SHAO 13:300:46800 2413.2   1.4  -1.447  0.196   0.019  0.192
 SHAO 13:300:47100 2414.3   1.4  -1.448  0.190   0.046  0.187
 SHAO 13:300:47400 2415.8   1.4  -1.449  0.197   0.073  0.194
 SHAO 13:300:47700 2417.0   1.4  -1.434  0.191   0.086  0.189
 SHAO 13:300:48000 2418.0   1.4  -1.418  0.198   0.099  0.197
 SHAO 13:300:48300 2418.8   1.5  -1.389  0.193   0.123  0.192
 SHAO 13:300:48600 2419.2   1.5  -1.361  0.201   0.147  0.199
 SHAO 13:300:48900 2419.8   1.5  -1.316  0.196   0.179  0.193
 SHAO 13:300:49200 2420.3   1.5  -1.271  0.203   0.212  0.200
 SHAO 13:300:49500 2420.9   1.6  -1.219  0.199   0.240  0.194
 SHAO 13:300:49800 2421.7   1.6  -1.167  0.205   0.268  0.200
 SHAO 13:300:50100 2422.9   1.6  -1.119  0.200   0.285  0.193
 SHAO 13:300:50400 2424.3   1.6  -1.070  0.206   0.302  0.198
 SHAO 13:300:50700 2425.6   1.5  -1.014  0.200   0.320  0.191
 SHAO 13:300:51000 2426.1   1.5  -0.958  0.206   0.338  0.196
 SHAO 13:300:51300 2426.6   1.5  -0.904  0.199   0.354  0.188
 SHAO 13:300:51600 2426.9   1.5  -0.850  0.204   0.369  0.192
 SHAO 13:300:51900 2427.0   1.4  -0.796  0.197   0.387  0.184
 SHAO 13:300:52200 2426.8   1.4  -0.743  0.202   0.404  0.188
 SHAO 13:300:52500 2426.3   1.4  -0.702  0.195   0.420  0.181
 SHAO 13:300:52800 2425.4   1.4  -0.662  0.200   0.436  0.186
 SHAO 13:300:53100 2424.3   1.4  -0.638  0.194   0.447  0.179
 SHAO 13:300:53400 2423.8   1.4  -0.614  0.200   0.457  0.185
 SHAO 13:300:53700 2423.0   1.4  -0.586  0.194   0.454  0.179
 SHAO 13:300:54000 2422.4   1.4  -0.557  0.200   0.451  0.185
 SHAO 13:300:54300 2421.9   1.5  -0.536  0.193   0.436  0.179
 SHAO 13:300:54600 2421.6   1.5  -0.514  0.198   0.422  0.186
 SHAO 13:300:54900 2421.4   1.5  -0.499  0.190   0.396  0.182
 SHAO 13:300:55200 2421.5   1.5  -0.484  0.194   0.371  0.190
 SHAO 13:300:55500 2422.0   1.5  -0.463  0.185   0.346  0.184
 SHAO 13:300:55800 2422.6   1.5  -0.443  0.188   0.321  0.190
 SHAO 13:300:56100 2423.4   1.5  -0.427  0.178   0.307  0.183
 SHAO 13:300:56400 2423.6   1.5  -0.411  0.181   0.293  0.189
 SHAO 13:300:56700 2424.0   1.4  -0.399  0.171   0.302  0.182
 SHAO 13:300:57000 2424.4   1.4  -0.387  0.174   0.310  0.188
 SHAO 13:300:57300 2424.8   1.3  -0.391  0.164   0.324  0.182
 SHAO 13:300:57600 2425.2   1.3  -0.394  0.169   0.337  0.188
 SHAO 13:300:57900 2425.3   1.2  -0.411  0.161   0.348  0.185
 SHAO 13:300:58200 2425.2   1.3  -0.428  0.167   0.359  0.193
 SHAO 13:300:58500 2425.1   1.3  -0.445  0.158   0.388  0.190
 SHAO 13:300:58800 2425.3   1.3  -0.462  0.164   0.417  0.198
 SHAO 13:300:59100 2425.9   1.3  -0.463  0.155   0.436  0.195
 SHAO 13:300:59400 2426.1   1.3  -0.464  0.161   0.454  0.203
 SHAO 13:300:59700 2426.4   1.3  -0.455  0.151   0.461  0.199
 SHAO 13:300:60000 2426.6   1.3  -0.446  0.157   0.467  0.207
 SHAO 13:300:60300 2426.9   1.3  -0.442  0.149   0.469  0.202
 SHAO 13:300:60600 2427.5   1.3  -0.438  0.157   0.472  0.209
 SHAO 13:300:60900 2428.3   1.3  -0.434  0.149   0.474  0.204
 SHAO 13:300:61200 2428.8   1.3  -0.429  0.157   0.475  0.210
 SHAO 13:300:61500 2429.1   1.3  -0.425  0.150   0.478  0.205
 SHAO 13:300:61800 2429.2   1.4  -0.421  0.158   0.481  0.212
 SHAO 13:300:62100 2429.4   1.4  -0.421  0.149   0.488  0.207
 SHAO 13:300:62400 2429.7   1.3  -0.420  0.155   0.496  0.213
 SHAO 13:300:62700 2429.8   1.3  -0.422  0.145   0.494  0.208
 SHAO 13:300:63000 2429.9   1.3  -0.425  0.150   0.492  0.214
 SHAO 13:300:63300 2429.2   1.3  -0.436  0.141   0.483  0.209
 SHAO 13:300:63600 2428.7   1.3  -0.447  0.147   0.475  0.215
 SHAO 13:300:63900 2428.6   1.3  -0.464  0.138   0.461  0.210
 SHAO 13:300:64200 2429.0   1.3  -0.481  0.144   0.447  0.216
 SHAO 13:300:64500 2429.5   1.3  -0.485  0.134   0.438  0.211
 SHAO 13:300:64800 2430.6   1.3  -0.490  0.141   0.429  0.216
 SHAO 13:300:65100 2431.3   1.3  -0.495  0.133   0.420  0.209
 SHAO 13:300:65400 2431.8   1.3  -0.499  0.140   0.411  0.213
 SHAO 13:300:65700 2432.0   1.3  -0.501  0.131   0.405  0.205
 SHAO 13:300:66000 2431.8   1.2  -0.504  0.137   0.399  0.209
 SHAO 13:300:66300 2431.6   1.2  -0.518  0.126   0.389  0.199
 SHAO 13:300:66600 2431.8   1.1  -0.532  0.131   0.380  0.202
 SHAO 13:300:66900 2432.2   1.1  -0.536  0.123   0.387  0.196
 SHAO 13:300:67200 2432.7   1.1  -0.541  0.132   0.394  0.202
 SHAO 13:300:67500 2432.8   1.2  -0.535  0.127   0.423  0.197
 SHAO 13:300:67800 2432.7   1.2  -0.530  0.138   0.452  0.204
 SHAO 13:300:68100 2432.5   1.2  -0.515  0.133   0.476  0.197
 SHAO 13:300:68400 2432.1   1.2  -0.499  0.145   0.499  0.203
 SHAO 13:300:68700 2431.7   1.2  -0.498  0.139   0.499  0.195
 SHAO 13:300:69000 2431.4   1.2  -0.498  0.149   0.498  0.199
 SHAO 13:300:69300 2430.8   1.2  -0.503  0.143   0.493  0.191
 SHAO 13:300:69600 2430.6   1.2  -0.508  0.152   0.488  0.194
 SHAO 13:300:69900 2430.2   1.2  -0.510  0.145   0.473  0.186
 SHAO 13:300:70200 2429.5   1.2  -0.512  0.153   0.458  0.190
 SHAO 13:300:70500 2428.5   1.2  -0.512  0.147   0.436  0.184
 SHAO 13:300:70800 2427.1   1.2  -0.513  0.157   0.414  0.190
 SHAO 13:300:71100 2426.1   1.3  -0.515  0.154   0.398  0.188
 SHAO 13:300:71400 2425.8   1.4  -0.517  0.165   0.382  0.198
 SHAO 13:300:71700 2426.0   1.4  -0.514  0.161   0.371  0.196
 SHAO 13:300:72000 2426.0   1.4  -0.510  0.172   0.359  0.205
 SHAO 13:300:72300 2426.4   1.4  -0.513  0.168   0.354  0.203
 SHAO 13:300:72600 2426.3   1.4  -0.516  0.179   0.349  0.212
 SHAO 13:300:72900 2426.4   1.5  -0.518  0.176   0.353  0.210
 SHAO 13:300:73200 2426.6   1.5  -0.521  0.186   0.356  0.218
 SHAO 13:300:73500 2426.6   1.6  -0.525  0.183   0.360  0.215
 SHAO 13:300:73800 2426.8   1.6  -0.529  0.192   0.364  0.222
 SHAO 13:300:74100 2427.0   1.6  -0.534  0.188   0.352  0.218
 SHAO 13:300:74400 2427.3   1.6  -0.540  0.196   0.339  0.224
 SHAO 13:300:74700 2427.5   1.6  -0.543  0.191   0.313  0.218
 SHAO 13:300:75000 2427.7   1.6  -0.547  0.198   0.287  0.223
 SHAO 13:300:75300 2427.6   1.6  -0.537  0.191   0.239  0.217
 SHAO 13:300:75600 2427.3   1.6  -0.527  0.197   0.191  0.221
 SHAO 13:300:75900 2427.1   1.5  -0.501  0.188   0.136  0.213
 SHAO 13:300:76200 2426.7   1.5  -0.476  0.192   0.080  0.216
 SHAO 13:300:76500 2426.5   1.4  -0.447  0.182   0.033  0.208
 SHAO 13:300:76800 2426.1   1.3  -0.419  0.184  -0.015  0.210
 SHAO 13:300:77100 2425.8   1.3  -0.391  0.174  -0.061  0.203
 SHAO 13:300:77400 2425.6   1.2  -0.364  0.177  -0.108  0.207
 SHAO 13:300:77700 2425.7   1.2  -0.335  0.168  -0.161  0.201
 SHAO 13:300:78000 2426.0   1.2  -0.306  0.172  -0.215  0.206
 SHAO 13:300:78300 2426.4   1.2  -0.290  0.166  -0.266  0.204
 SHAO 13:300:78600 2426.6   1.3  -0.273  0.174  -0.316  0.212
 SHAO 13:300:78900 2427.1   1.4  -0.258  0.168  -0.355  0.210
 SHAO 13:300:79200 2427.3   1.5  -0.244  0.176  -0.394  0.219
 SHAO 13:300:79500 2427.5   1.5  -0.229  0.168  -0.411  0.216
 SHAO 13:300:79800 2427.5   1.5  -0.214  0.175  -0.428  0.223
 SHAO 13:300:80100 2427.4   1.5  -0.196  0.166  -0.423  0.219
 SHAO 13:300:80400 2427.1   1.4  -0.177  0.172  -0.418  0.226
 SHAO 13:300:80700 2426.4   1.4  -0.161  0.164  -0.401  0.220
 SHAO 13:300:81000 2425.8   1.4  -0.145  0.171  -0.385  0.226
 SHAO 13:300:81300 2425.1   1.4  -0.129  0.163  -0.361  0.220
 SHAO 13:300:81600 2424.1   1.3  -0.112  0.168  -0.336  0.224
 SHAO 13:300:81900 2423.1   1.3  -0.110  0.163  -0.304  0.218
 SHAO 13:300:82200 2421.9   1.3  -0.108  0.171  -0.273  0.224
 SHAO 13:300:82500 2421.2   1.3  -0.125  0.167  -0.240  0.219
 SHAO 13:300:82800 2420.6   1.3  -0.142  0.178  -0.207  0.225
 SHAO 13:300:83100 2419.9   1.3  -0.183  0.176  -0.178  0.220
 SHAO 13:300:83400 2419.2   1.3  -0.225  0.187  -0.150  0.227
 SHAO 13:300:83700 2418.8   1.3  -0.235  0.188  -0.128  0.223
 SHAO 13:300:84000 2418.9   1.3  -0.246  0.200  -0.105  0.230
 SHAO 13:300:84300 2418.7   1.3  -0.249  0.203  -0.098  0.227
 SHAO 13:300:84600 2418.8   1.3  -0.252  0.218  -0.091  0.234
 SHAO 13:300:84900 2418.6   1.3  -0.242  0.220  -0.090  0.232
 SHAO 13:300:85200 2418.7   1.3  -0.232  0.233  -0.090  0.241
 SHAO 13:300:85500 2418.8   1.3  -0.209  0.235  -0.070  0.240
 SHAO 13:300:85800 2419.0   1.4  -0.186  0.248  -0.051  0.250
 SHAO 13:300:86100 2419.4   1.5  -0.182  0.252  -0.040  0.254
-TROP/SOLUTION
%=ENDTRO
