%=TRO 1.00 USN 16:205:45310 IGS 16:183:75600 16:185:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:183:75600 16:184:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:183:75600 16:184:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:183:75600 16:184:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.806  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:184:00000 2715.3   2.6   0.818  0.356  -0.627  0.497
 SHAO 16:184:00300 2715.3   2.4   0.817  0.340  -0.637  0.483
 SHAO 16:184:00600 2715.4   2.3   0.816  0.336  -0.647  0.477
 SHAO 16:184:00900 2715.2   2.2   0.826  0.321  -0.667  0.462
 SHAO 16:184:01200 2714.5   2.1   0.836  0.318  -0.687  0.455
 SHAO 16:184:01500 2713.2   2.0   0.870  0.305  -0.713  0.439
 SHAO 16:184:01800 2712.7   2.0   0.903  0.304  -0.739  0.432
 SHAO 16:184:02100 2712.3   2.0   0.956  0.293  -0.763  0.418
 SHAO 16:184:02400 2711.6   2.0   1.008  0.295  -0.786  0.413
 SHAO 16:184:02700 2710.6   2.0   1.052  0.285  -0.795  0.400
 SHAO 16:184:03000 2709.5   1.9   1.096  0.288  -0.803  0.396
 SHAO 16:184:03300 2708.4   2.0   1.125  0.279  -0.800  0.385
 SHAO 16:184:03600 2707.7   2.0   1.154  0.284  -0.797  0.384
 SHAO 16:184:03900 2707.3   1.9   1.184  0.274  -0.807  0.374
 SHAO 16:184:04200 2707.7   1.9   1.213  0.278  -0.817  0.376
 SHAO 16:184:04500 2708.3   1.9   1.230  0.270  -0.833  0.368
 SHAO 16:184:04800 2708.9   2.0   1.246  0.276  -0.849  0.371
 SHAO 16:184:05100 2709.1   2.1   1.255  0.269  -0.859  0.363
 SHAO 16:184:05400 2709.2   2.1   1.264  0.276  -0.868  0.365
 SHAO 16:184:05700 2709.1   2.2   1.265  0.269  -0.860  0.356
 SHAO 16:184:06000 2708.6   2.2   1.265  0.275  -0.852  0.358
 SHAO 16:184:06300 2708.2   2.2   1.252  0.267  -0.834  0.348
 SHAO 16:184:06600 2707.7   2.2   1.239  0.272  -0.815  0.349
 SHAO 16:184:06900 2707.3   2.2   1.215  0.262  -0.796  0.338
 SHAO 16:184:07200 2706.8   2.2   1.191  0.267  -0.777  0.338
 SHAO 16:184:07500 2706.6   2.2   1.159  0.255  -0.753  0.326
 SHAO 16:184:07800 2706.4   2.1   1.126  0.257  -0.728  0.325
 SHAO 16:184:08100 2706.3   2.1   1.078  0.243  -0.699  0.311
 SHAO 16:184:08400 2706.2   2.0   1.030  0.244  -0.669  0.309
 SHAO 16:184:08700 2706.2   1.8   0.972  0.228  -0.628  0.294
 SHAO 16:184:09000 2706.0   1.7   0.914  0.229  -0.586  0.292
 SHAO 16:184:09300 2706.0   1.6   0.844  0.217  -0.527  0.279
 SHAO 16:184:09600 2705.5   1.6   0.774  0.222  -0.467  0.278
 SHAO 16:184:09900 2704.5   1.6   0.699  0.213  -0.408  0.266
 SHAO 16:184:10200 2703.0   1.6   0.623  0.222  -0.348  0.269
 SHAO 16:184:10500 2702.0   1.7   0.539  0.213  -0.298  0.258
 SHAO 16:184:10800 2700.8   1.7   0.455  0.221  -0.248  0.262
 SHAO 16:184:11100 2699.7   1.8   0.375  0.212  -0.215  0.252
 SHAO 16:184:11400 2698.7   1.8   0.295  0.220  -0.181  0.258
 SHAO 16:184:11700 2698.1   1.8   0.237  0.211  -0.174  0.247
 SHAO 16:184:12000 2698.0   1.8   0.178  0.218  -0.166  0.252
 SHAO 16:184:12300 2698.2   1.7   0.107  0.211  -0.186  0.240
 SHAO 16:184:12600 2698.1   1.7   0.036  0.220  -0.206  0.244
 SHAO 16:184:12900 2698.1   1.7  -0.036  0.212  -0.239  0.231
 SHAO 16:184:13200 2697.4   1.7  -0.107  0.221  -0.273  0.234
 SHAO 16:184:13500 2696.6   1.6  -0.170  0.212  -0.317  0.221
 SHAO 16:184:13800 2696.2   1.6  -0.234  0.220  -0.361  0.225
 SHAO 16:184:14100 2695.9   1.6  -0.275  0.211  -0.425  0.213
 SHAO 16:184:14400 2695.4   1.6  -0.316  0.220  -0.489  0.219
 SHAO 16:184:14700 2694.6   1.6  -0.331  0.211  -0.554  0.210
 SHAO 16:184:15000 2694.0   1.7  -0.347  0.219  -0.620  0.218
 SHAO 16:184:15300 2694.0   1.7  -0.350  0.210  -0.676  0.208
 SHAO 16:184:15600 2693.8   1.8  -0.354  0.218  -0.733  0.216
 SHAO 16:184:15900 2693.6   1.7  -0.336  0.209  -0.775  0.205
 SHAO 16:184:16200 2694.0   1.8  -0.319  0.216  -0.818  0.211
 SHAO 16:184:16500 2694.6   1.7  -0.288  0.205  -0.836  0.197
 SHAO 16:184:16800 2695.4   1.7  -0.258  0.212  -0.853  0.202
 SHAO 16:184:17100 2696.0   1.6  -0.222  0.198  -0.842  0.187
 SHAO 16:184:17400 2696.8   1.5  -0.186  0.203  -0.831  0.190
 SHAO 16:184:17700 2697.7   1.5  -0.131  0.195  -0.790  0.178
 SHAO 16:184:18000 2698.1   1.5  -0.077  0.205  -0.748  0.186
 SHAO 16:184:18300 2698.6   1.5  -0.013  0.199  -0.687  0.174
 SHAO 16:184:18600 2698.6   1.5   0.051  0.211  -0.626  0.181
 SHAO 16:184:18900 2699.2   1.5   0.106  0.205  -0.562  0.167
 SHAO 16:184:19200 2699.7   1.4   0.162  0.216  -0.497  0.173
 SHAO 16:184:19500 2700.3   1.4   0.211  0.210  -0.434  0.162
 SHAO 16:184:19800 2701.7   1.4   0.260  0.221  -0.371  0.172
 SHAO 16:184:20100 2702.5   1.4   0.296  0.215  -0.339  0.165
 SHAO 16:184:20400 2702.0   1.5   0.331  0.225  -0.306  0.179
 SHAO 16:184:20700 2702.2   1.5   0.367  0.221  -0.302  0.176
 SHAO 16:184:21000 2702.1   1.6   0.403  0.234  -0.297  0.192
 SHAO 16:184:21300 2702.4   1.7   0.454  0.230  -0.302  0.190
 SHAO 16:184:21600 2702.6   1.7   0.505  0.242  -0.306  0.206
 SHAO 16:184:21900 2702.4   1.8   0.564  0.237  -0.302  0.202
 SHAO 16:184:22200 2702.3   1.8   0.623  0.248  -0.298  0.216
 SHAO 16:184:22500 2702.4   1.9   0.675  0.243  -0.284  0.211
 SHAO 16:184:22800 2702.2   1.9   0.727  0.253  -0.270  0.223
 SHAO 16:184:23100 2701.7   1.9   0.759  0.246  -0.261  0.217
 SHAO 16:184:23400 2701.5   2.0   0.791  0.255  -0.253  0.227
 SHAO 16:184:23700 2701.7   2.0   0.810  0.247  -0.244  0.220
 SHAO 16:184:24000 2702.3   2.0   0.829  0.255  -0.235  0.229
 SHAO 16:184:24300 2703.0   1.9   0.848  0.246  -0.237  0.220
 SHAO 16:184:24600 2703.5   1.9   0.866  0.252  -0.240  0.228
 SHAO 16:184:24900 2703.9   1.9   0.873  0.242  -0.249  0.217
 SHAO 16:184:25200 2704.5   1.8   0.880  0.248  -0.259  0.224
 SHAO 16:184:25500 2705.2   1.7   0.872  0.236  -0.252  0.213
 SHAO 16:184:25800 2705.9   1.6   0.863  0.241  -0.245  0.220
 SHAO 16:184:26100 2706.5   1.6   0.851  0.229  -0.235  0.213
 SHAO 16:184:26400 2707.5   1.6   0.839  0.234  -0.225  0.222
 SHAO 16:184:26700 2709.0   1.7   0.816  0.223  -0.243  0.218
 SHAO 16:184:27000 2711.0   1.7   0.793  0.229  -0.261  0.230
 SHAO 16:184:27300 2712.9   1.7   0.783  0.219  -0.278  0.225
 SHAO 16:184:27600 2714.7   1.7   0.774  0.226  -0.296  0.236
 SHAO 16:184:27900 2716.3   1.8   0.799  0.219  -0.298  0.230
 SHAO 16:184:28200 2717.9   1.8   0.824  0.229  -0.300  0.239
 SHAO 16:184:28500 2719.8   1.8   0.840  0.221  -0.289  0.232
 SHAO 16:184:28800 2721.3   1.8   0.856  0.229  -0.277  0.240
 SHAO 16:184:29100 2722.5   1.7   0.839  0.219  -0.284  0.232
 SHAO 16:184:29400 2723.7   1.7   0.821  0.226  -0.290  0.239
 SHAO 16:184:29700 2724.6   1.7   0.766  0.216  -0.329  0.230
 SHAO 16:184:30000 2725.7   1.7   0.710  0.223  -0.369  0.237
 SHAO 16:184:30300 2726.2   1.7   0.682  0.213  -0.399  0.227
 SHAO 16:184:30600 2725.9   1.7   0.655  0.221  -0.430  0.233
 SHAO 16:184:30900 2725.0   1.8   0.698  0.215  -0.423  0.221
 SHAO 16:184:31200 2724.3   1.7   0.742  0.225  -0.415  0.225
 SHAO 16:184:31500 2723.2   1.7   0.802  0.217  -0.422  0.212
 SHAO 16:184:31800 2722.4   1.6   0.863  0.227  -0.428  0.216
 SHAO 16:184:32100 2721.2   1.6   0.926  0.218  -0.462  0.202
 SHAO 16:184:32400 2719.2   1.5   0.989  0.226  -0.497  0.205
 SHAO 16:184:32700 2718.6   1.4   1.058  0.217  -0.585  0.194
 SHAO 16:184:33000 2717.2   1.4   1.127  0.224  -0.674  0.201
 SHAO 16:184:33300 2716.3   1.4   1.173  0.216  -0.759  0.195
 SHAO 16:184:33600 2715.2   1.5   1.218  0.226  -0.844  0.207
 SHAO 16:184:33900 2714.7   1.5   1.251  0.219  -0.943  0.203
 SHAO 16:184:34200 2714.0   1.6   1.284  0.228  -1.042  0.217
 SHAO 16:184:34500 2713.4   1.6   1.316  0.222  -1.133  0.215
 SHAO 16:184:34800 2712.9   1.7   1.347  0.232  -1.224  0.229
 SHAO 16:184:35100 2712.4   1.7   1.355  0.224  -1.264  0.226
 SHAO 16:184:35400 2712.5   1.7   1.362  0.232  -1.303  0.238
 SHAO 16:184:35700 2712.8   1.7   1.367  0.222  -1.321  0.235
 SHAO 16:184:36000 2713.5   1.7   1.372  0.229  -1.339  0.246
 SHAO 16:184:36300 2715.1   1.6   1.392  0.219  -1.365  0.242
 SHAO 16:184:36600 2717.5   1.6   1.413  0.226  -1.390  0.254
 SHAO 16:184:36900 2720.0   1.6   1.452  0.216  -1.410  0.250
 SHAO 16:184:37200 2722.3   1.6   1.491  0.223  -1.430  0.261
 SHAO 16:184:37500 2724.6   1.6   1.544  0.216  -1.417  0.258
 SHAO 16:184:37800 2727.6   1.6   1.598  0.225  -1.404  0.269
 SHAO 16:184:38100 2730.1   1.7   1.649  0.220  -1.373  0.268
 SHAO 16:184:38400 2732.9   1.7   1.700  0.231  -1.343  0.279
 SHAO 16:184:38700 2734.3   1.8   1.723  0.227  -1.244  0.277
 SHAO 16:184:39000 2734.4   1.9   1.745  0.240  -1.145  0.288
 SHAO 16:184:39300 2734.1   2.0   1.753  0.234  -1.002  0.284
 SHAO 16:184:39600 2733.6   2.0   1.761  0.245  -0.860  0.294
 SHAO 16:184:39900 2732.6   2.1   1.729  0.237  -0.740  0.289
 SHAO 16:184:40200 2732.2   2.1   1.698  0.246  -0.621  0.297
 SHAO 16:184:40500 2731.3   2.1   1.645  0.237  -0.539  0.291
 SHAO 16:184:40800 2729.9   2.1   1.593  0.243  -0.457  0.297
 SHAO 16:184:41100 2728.2   2.1   1.524  0.232  -0.439  0.290
 SHAO 16:184:41400 2726.7   2.1   1.455  0.237  -0.421  0.295
 SHAO 16:184:41700 2725.3   2.0   1.400  0.223  -0.422  0.285
 SHAO 16:184:42000 2723.7   1.9   1.345  0.226  -0.423  0.288
 SHAO 16:184:42300 2722.5   1.8   1.304  0.211  -0.445  0.279
 SHAO 16:184:42600 2722.1   1.7   1.262  0.214  -0.466  0.283
 SHAO 16:184:42900 2722.2   1.7   1.231  0.201  -0.477  0.274
 SHAO 16:184:43200 2723.1   1.7   1.200  0.207  -0.488  0.278
 SHAO 16:184:43500 2724.1   1.7   1.160  0.198  -0.489  0.267
 SHAO 16:184:43800 2724.9   1.7   1.120  0.206  -0.491  0.270
 SHAO 16:184:44100 2725.5   1.7   1.085  0.196  -0.473  0.257
 SHAO 16:184:44400 2725.2   1.7   1.051  0.203  -0.456  0.258
 SHAO 16:184:44700 2725.9   1.6   1.048  0.191  -0.398  0.242
 SHAO 16:184:45000 2725.5   1.5   1.044  0.198  -0.340  0.242
 SHAO 16:184:45300 2724.0   1.5   1.056  0.187  -0.276  0.226
 SHAO 16:184:45600 2722.5   1.5   1.067  0.195  -0.213  0.226
 SHAO 16:184:45900 2721.0   1.5   1.096  0.187  -0.173  0.212
 SHAO 16:184:46200 2720.5   1.4   1.124  0.197  -0.132  0.214
 SHAO 16:184:46500 2720.0   1.4   1.116  0.190  -0.117  0.206
 SHAO 16:184:46800 2718.7   1.4   1.108  0.201  -0.102  0.215
 SHAO 16:184:47100 2717.0   1.5   1.067  0.197  -0.100  0.213
 SHAO 16:184:47400 2716.1   1.6   1.026  0.211  -0.098  0.227
 SHAO 16:184:47700 2715.1   1.6   0.974  0.208  -0.049  0.225
 SHAO 16:184:48000 2714.8   1.7   0.922  0.221  -0.001  0.240
 SHAO 16:184:48300 2714.8   1.7   0.858  0.217   0.086  0.238
 SHAO 16:184:48600 2714.6   1.8   0.794  0.230   0.172  0.251
 SHAO 16:184:48900 2713.7   1.8   0.735  0.227   0.245  0.249
 SHAO 16:184:49200 2712.6   1.8   0.675  0.241   0.318  0.261
 SHAO 16:184:49500 2711.0   1.9   0.615  0.238   0.378  0.258
 SHAO 16:184:49800 2709.9   1.9   0.554  0.250   0.438  0.269
 SHAO 16:184:50100 2709.7   2.0   0.492  0.246   0.473  0.265
 SHAO 16:184:50400 2709.1   2.0   0.429  0.256   0.508  0.274
 SHAO 16:184:50700 2708.1   2.0   0.354  0.249   0.509  0.269
 SHAO 16:184:51000 2706.4   2.0   0.279  0.257   0.511  0.277
 SHAO 16:184:51300 2704.9   1.9   0.211  0.248   0.509  0.270
 SHAO 16:184:51600 2703.6   1.9   0.142  0.254   0.508  0.277
 SHAO 16:184:51900 2702.0   1.9   0.109  0.245   0.456  0.270
 SHAO 16:184:52200 2700.0   1.9   0.075  0.251   0.404  0.276
 SHAO 16:184:52500 2697.7   1.9   0.067  0.242   0.300  0.269
 SHAO 16:184:52800 2695.0   2.0   0.060  0.247   0.197  0.275
 SHAO 16:184:53100 2692.6   1.9   0.047  0.236   0.093  0.267
 SHAO 16:184:53400 2690.2   1.8   0.034  0.240  -0.010  0.272
 SHAO 16:184:53700 2687.9   1.8   0.014  0.227  -0.072  0.263
 SHAO 16:184:54000 2686.0   1.7  -0.007  0.230  -0.134  0.268
 SHAO 16:184:54300 2684.2   1.7  -0.010  0.220  -0.174  0.258
 SHAO 16:184:54600 2682.4   1.7  -0.014  0.226  -0.214  0.263
 SHAO 16:184:54900 2681.1   1.7   0.006  0.216  -0.255  0.252
 SHAO 16:184:55200 2680.1   1.6   0.026  0.223  -0.296  0.255
 SHAO 16:184:55500 2679.6   1.6   0.029  0.214  -0.328  0.243
 SHAO 16:184:55800 2679.6   1.6   0.032  0.221  -0.360  0.246
 SHAO 16:184:56100 2680.1   1.6   0.015  0.212  -0.383  0.235
 SHAO 16:184:56400 2680.6   1.6  -0.002  0.220  -0.406  0.240
 SHAO 16:184:56700 2680.8   1.6  -0.026  0.214  -0.439  0.233
 SHAO 16:184:57000 2681.3   1.7  -0.050  0.224  -0.471  0.242
 SHAO 16:184:57300 2682.1   1.7  -0.058  0.217  -0.507  0.235
 SHAO 16:184:57600 2683.2   1.7  -0.066  0.227  -0.542  0.243
 SHAO 16:184:57900 2684.2   1.7  -0.053  0.220  -0.580  0.235
 SHAO 16:184:58200 2684.5   1.7  -0.041  0.229  -0.617  0.243
 SHAO 16:184:58500 2685.0   1.8  -0.043  0.222  -0.644  0.236
 SHAO 16:184:58800 2685.4   1.8  -0.045  0.232  -0.672  0.244
 SHAO 16:184:59100 2685.6   1.9  -0.070  0.225  -0.681  0.237
 SHAO 16:184:59400 2686.2   1.9  -0.096  0.235  -0.690  0.245
 SHAO 16:184:59700 2686.5   1.9  -0.110  0.227  -0.685  0.236
 SHAO 16:184:60000 2686.7   1.9  -0.125  0.236  -0.680  0.243
 SHAO 16:184:60300 2686.9   1.9  -0.125  0.229  -0.667  0.235
 SHAO 16:184:60600 2687.2   2.0  -0.124  0.239  -0.654  0.242
 SHAO 16:184:60900 2687.9   2.0  -0.128  0.231  -0.630  0.233
 SHAO 16:184:61200 2688.8   2.0  -0.131  0.240  -0.606  0.239
 SHAO 16:184:61500 2689.4   1.9  -0.133  0.230  -0.581  0.228
 SHAO 16:184:61800 2689.8   1.9  -0.135  0.236  -0.556  0.232
 SHAO 16:184:62100 2690.5   1.8  -0.124  0.224  -0.529  0.219
 SHAO 16:184:62400 2690.9   1.7  -0.113  0.229  -0.501  0.222
 SHAO 16:184:62700 2691.7   1.6  -0.101  0.217  -0.491  0.207
 SHAO 16:184:63000 2692.6   1.5  -0.088  0.222  -0.481  0.210
 SHAO 16:184:63300 2693.1   1.5  -0.073  0.213  -0.496  0.194
 SHAO 16:184:63600 2693.6   1.5  -0.058  0.222  -0.510  0.197
 SHAO 16:184:63900 2694.5   1.4  -0.033  0.215  -0.515  0.182
 SHAO 16:184:64200 2695.8   1.4  -0.007  0.225  -0.521  0.187
 SHAO 16:184:64500 2697.1   1.4   0.026  0.219  -0.506  0.180
 SHAO 16:184:64800 2697.6   1.6   0.058  0.230  -0.492  0.193
 SHAO 16:184:65100 2697.6   1.6   0.088  0.223  -0.451  0.188
 SHAO 16:184:65400 2698.1   1.7   0.117  0.233  -0.411  0.202
 SHAO 16:184:65700 2698.4   1.7   0.135  0.225  -0.360  0.196
 SHAO 16:184:66000 2699.0   1.7   0.153  0.234  -0.308  0.208
 SHAO 16:184:66300 2699.4   1.7   0.171  0.228  -0.258  0.199
 SHAO 16:184:66600 2699.3   1.7   0.189  0.238  -0.208  0.209
 SHAO 16:184:66900 2699.4   1.7   0.212  0.231  -0.169  0.201
 SHAO 16:184:67200 2699.0   1.7   0.234  0.241  -0.130  0.211
 SHAO 16:184:67500 2698.9   1.7   0.254  0.234  -0.115  0.203
 SHAO 16:184:67800 2698.5   1.7   0.275  0.242  -0.100  0.213
 SHAO 16:184:68100 2698.4   1.7   0.296  0.234  -0.111  0.206
 SHAO 16:184:68400 2698.6   1.7   0.316  0.242  -0.121  0.215
 SHAO 16:184:68700 2698.8   1.7   0.340  0.233  -0.153  0.207
 SHAO 16:184:69000 2698.5   1.7   0.363  0.239  -0.184  0.215
 SHAO 16:184:69300 2698.1   1.7   0.386  0.229  -0.234  0.206
 SHAO 16:184:69600 2698.1   1.7   0.409  0.235  -0.283  0.214
 SHAO 16:184:69900 2698.5   1.7   0.422  0.225  -0.348  0.205
 SHAO 16:184:70200 2698.7   1.7   0.435  0.231  -0.412  0.212
 SHAO 16:184:70500 2698.7   1.6   0.442  0.220  -0.488  0.202
 SHAO 16:184:70800 2697.9   1.6   0.448  0.226  -0.564  0.210
 SHAO 16:184:71100 2697.0   1.6   0.445  0.218  -0.619  0.201
 SHAO 16:184:71400 2696.6   1.6   0.441  0.226  -0.673  0.211
 SHAO 16:184:71700 2696.7   1.7   0.403  0.223  -0.690  0.206
 SHAO 16:184:72000 2696.8   1.7   0.365  0.236  -0.706  0.217
 SHAO 16:184:72300 2696.5   1.8   0.337  0.231  -0.712  0.213
 SHAO 16:184:72600 2695.8   1.8   0.308  0.242  -0.718  0.226
 SHAO 16:184:72900 2695.1   1.9   0.292  0.236  -0.726  0.225
 SHAO 16:184:73200 2694.9   1.9   0.276  0.246  -0.735  0.240
 SHAO 16:184:73500 2695.0   1.9   0.279  0.239  -0.771  0.237
 SHAO 16:184:73800 2695.1   1.9   0.282  0.248  -0.806  0.250
 SHAO 16:184:74100 2696.2   2.0   0.303  0.239  -0.843  0.246
 SHAO 16:184:74400 2697.8   2.0   0.324  0.247  -0.879  0.258
 SHAO 16:184:74700 2699.3   2.0   0.347  0.238  -0.922  0.255
 SHAO 16:184:75000 2700.6   2.0   0.371  0.245  -0.966  0.266
 SHAO 16:184:75300 2701.7   2.0   0.392  0.234  -1.012  0.263
 SHAO 16:184:75600 2702.4   2.0   0.414  0.240  -1.059  0.273
 SHAO 16:184:75900 2702.6   1.9   0.437  0.229  -1.110  0.269
 SHAO 16:184:76200 2702.3   1.9   0.460  0.234  -1.160  0.279
 SHAO 16:184:76500 2702.0   1.8   0.483  0.221  -1.212  0.275
 SHAO 16:184:76800 2702.0   1.7   0.505  0.226  -1.264  0.285
 SHAO 16:184:77100 2702.1   1.6   0.515  0.213  -1.321  0.282
 SHAO 16:184:77400 2702.1   1.6   0.524  0.217  -1.378  0.292
 SHAO 16:184:77700 2702.3   1.6   0.516  0.207  -1.413  0.291
 SHAO 16:184:78000 2702.7   1.6   0.509  0.214  -1.448  0.303
 SHAO 16:184:78300 2702.6   1.6   0.492  0.207  -1.476  0.303
 SHAO 16:184:78600 2702.6   1.6   0.476  0.217  -1.504  0.316
 SHAO 16:184:78900 2703.2   1.6   0.476  0.211  -1.520  0.317
 SHAO 16:184:79200 2703.9   1.7   0.477  0.223  -1.535  0.330
 SHAO 16:184:79500 2704.0   1.7   0.480  0.217  -1.530  0.333
 SHAO 16:184:79800 2703.8   1.8   0.484  0.229  -1.524  0.347
 SHAO 16:184:80100 2703.6   1.8   0.502  0.223  -1.504  0.350
 SHAO 16:184:80400 2702.8   1.7   0.520  0.233  -1.484  0.363
 SHAO 16:184:80700 2702.4   1.7   0.536  0.225  -1.467  0.365
 SHAO 16:184:81000 2702.3   1.7   0.552  0.234  -1.451  0.378
 SHAO 16:184:81300 2702.5   1.7   0.560  0.227  -1.450  0.381
 SHAO 16:184:81600 2702.4   1.7   0.568  0.236  -1.450  0.394
 SHAO 16:184:81900 2702.6   1.7   0.572  0.231  -1.453  0.398
 SHAO 16:184:82200 2702.8   1.7   0.576  0.242  -1.456  0.411
 SHAO 16:184:82500 2703.1   1.8   0.576  0.242  -1.447  0.413
 SHAO 16:184:82800 2703.5   1.9   0.576  0.257  -1.438  0.425
 SHAO 16:184:83100 2704.2   1.9   0.583  0.258  -1.409  0.427
 SHAO 16:184:83400 2704.8   2.0   0.589  0.274  -1.381  0.438
 SHAO 16:184:83700 2705.1   2.0   0.617  0.276  -1.333  0.439
 SHAO 16:184:84000 2705.5   2.0   0.645  0.290  -1.286  0.449
 SHAO 16:184:84300 2705.3   2.0   0.679  0.291  -1.241  0.450
 SHAO 16:184:84600 2705.1   2.0   0.713  0.306  -1.195  0.460
 SHAO 16:184:84900 2704.0   2.1   0.728  0.309  -1.180  0.463
 SHAO 16:184:85200 2703.0   2.2   0.742  0.325  -1.165  0.474
 SHAO 16:184:85500 2702.3   2.2   0.742  0.330  -1.162  0.477
 SHAO 16:184:85800 2701.8   2.4   0.743  0.347  -1.159  0.488
 SHAO 16:184:86100 2701.7   2.6   0.740  0.353  -1.159  0.492
-TROP/SOLUTION
%=ENDTRO
