%=TRO 1.00 USN 17:046:51968 IGS 17:024:75600 17:026:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:024:75600 17:025:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:024:75600 17:025:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:024:75600 17:025:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.776  3275369.274 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:025:00000 2435.5   3.0  -0.440  0.354   0.259  0.429
 SHAO 17:025:00300 2435.3   2.9  -0.435  0.339   0.257  0.416
 SHAO 17:025:00600 2434.9   2.7  -0.431  0.333   0.255  0.411
 SHAO 17:025:00900 2434.6   2.6  -0.413  0.317   0.249  0.396
 SHAO 17:025:01200 2434.4   2.4  -0.396  0.311   0.243  0.390
 SHAO 17:025:01500 2434.2   2.3  -0.378  0.294   0.246  0.375
 SHAO 17:025:01800 2434.1   2.2  -0.359  0.288   0.250  0.369
 SHAO 17:025:02100 2433.8   2.0  -0.350  0.270   0.256  0.355
 SHAO 17:025:02400 2433.9   1.9  -0.341  0.264   0.263  0.351
 SHAO 17:025:02700 2433.6   1.8  -0.341  0.246   0.281  0.338
 SHAO 17:025:03000 2433.3   1.7  -0.341  0.241   0.300  0.336
 SHAO 17:025:03300 2432.9   1.7  -0.359  0.228   0.320  0.322
 SHAO 17:025:03600 2432.8   1.7  -0.376  0.230   0.340  0.319
 SHAO 17:025:03900 2433.1   1.7  -0.381  0.220   0.372  0.304
 SHAO 17:025:04200 2433.4   1.6  -0.386  0.225   0.405  0.300
 SHAO 17:025:04500 2433.7   1.6  -0.390  0.215   0.446  0.283
 SHAO 17:025:04800 2433.7   1.6  -0.395  0.221   0.487  0.278
 SHAO 17:025:05100 2433.6   1.5  -0.390  0.211   0.529  0.261
 SHAO 17:025:05400 2433.6   1.5  -0.385  0.217   0.571  0.258
 SHAO 17:025:05700 2433.4   1.5  -0.385  0.206   0.610  0.244
 SHAO 17:025:06000 2433.5   1.5  -0.385  0.211   0.649  0.243
 SHAO 17:025:06300 2433.9   1.5  -0.403  0.202   0.666  0.233
 SHAO 17:025:06600 2434.1   1.5  -0.422  0.210   0.682  0.237
 SHAO 17:025:06900 2434.3   1.5  -0.443  0.203   0.682  0.228
 SHAO 17:025:07200 2433.9   1.6  -0.464  0.211   0.682  0.233
 SHAO 17:025:07500 2434.0   1.6  -0.500  0.205   0.678  0.224
 SHAO 17:025:07800 2434.3   1.7  -0.536  0.215   0.674  0.230
 SHAO 17:025:08100 2434.8   1.7  -0.581  0.208   0.655  0.220
 SHAO 17:025:08400 2434.9   1.7  -0.625  0.217   0.637  0.226
 SHAO 17:025:08700 2434.5   1.7  -0.671  0.209   0.622  0.215
 SHAO 17:025:09000 2433.8   1.7  -0.716  0.217   0.608  0.220
 SHAO 17:025:09300 2432.7   1.7  -0.751  0.209   0.594  0.209
 SHAO 17:025:09600 2431.7   1.7  -0.786  0.216   0.581  0.213
 SHAO 17:025:09900 2430.9   1.7  -0.832  0.208   0.542  0.202
 SHAO 17:025:10200 2430.6   1.7  -0.878  0.216   0.503  0.207
 SHAO 17:025:10500 2430.4   1.6  -0.922  0.208   0.451  0.194
 SHAO 17:025:10800 2430.4   1.5  -0.966  0.215   0.400  0.198
 SHAO 17:025:11100 2430.0   1.5  -1.018  0.206   0.375  0.186
 SHAO 17:025:11400 2430.0   1.5  -1.069  0.212   0.349  0.192
 SHAO 17:025:11700 2430.0   1.4  -1.112  0.202   0.322  0.180
 SHAO 17:025:12000 2429.9   1.4  -1.154  0.207   0.294  0.186
 SHAO 17:025:12300 2429.8   1.4  -1.191  0.199   0.273  0.174
 SHAO 17:025:12600 2429.7   1.4  -1.227  0.206   0.252  0.180
 SHAO 17:025:12900 2429.7   1.4  -1.259  0.199   0.253  0.170
 SHAO 17:025:13200 2429.9   1.4  -1.292  0.209   0.253  0.179
 SHAO 17:025:13500 2430.4   1.4  -1.300  0.202   0.262  0.172
 SHAO 17:025:13800 2431.4   1.4  -1.308  0.211   0.270  0.183
 SHAO 17:025:14100 2432.5   1.5  -1.309  0.203   0.258  0.179
 SHAO 17:025:14400 2433.7   1.6  -1.311  0.212   0.246  0.192
 SHAO 17:025:14700 2434.0   1.6  -1.299  0.205   0.213  0.188
 SHAO 17:025:15000 2434.4   1.6  -1.287  0.215   0.180  0.201
 SHAO 17:025:15300 2434.4   1.7  -1.281  0.209   0.157  0.195
 SHAO 17:025:15600 2434.1   1.7  -1.275  0.218   0.135  0.206
 SHAO 17:025:15900 2433.7   1.7  -1.262  0.213   0.112  0.198
 SHAO 17:025:16200 2433.0   1.7  -1.248  0.222   0.090  0.207
 SHAO 17:025:16500 2432.1   1.7  -1.211  0.216   0.052  0.198
 SHAO 17:025:16800 2430.4   1.7  -1.174  0.225   0.013  0.205
 SHAO 17:025:17100 2428.9   1.7  -1.135  0.218  -0.039  0.193
 SHAO 17:025:17400 2427.4   1.6  -1.095  0.225  -0.092  0.198
 SHAO 17:025:17700 2425.8   1.6  -1.062  0.217  -0.151  0.187
 SHAO 17:025:18000 2424.3   1.6  -1.028  0.224  -0.210  0.194
 SHAO 17:025:18300 2423.1   1.5  -1.004  0.214  -0.241  0.183
 SHAO 17:025:18600 2422.1   1.5  -0.980  0.221  -0.272  0.190
 SHAO 17:025:18900 2422.0   1.5  -0.972  0.211  -0.280  0.180
 SHAO 17:025:19200 2422.1   1.5  -0.963  0.217  -0.288  0.188
 SHAO 17:025:19500 2422.3   1.5  -0.970  0.208  -0.277  0.179
 SHAO 17:025:19800 2422.3   1.5  -0.976  0.216  -0.266  0.189
 SHAO 17:025:20100 2422.1   1.5  -0.982  0.207  -0.241  0.181
 SHAO 17:025:20400 2422.1   1.5  -0.987  0.215  -0.216  0.191
 SHAO 17:025:20700 2422.1   1.5  -0.993  0.208  -0.188  0.184
 SHAO 17:025:21000 2422.0   1.5  -1.000  0.216  -0.159  0.194
 SHAO 17:025:21300 2422.5   1.6  -1.016  0.212  -0.135  0.188
 SHAO 17:025:21600 2422.8   1.6  -1.031  0.223  -0.110  0.199
 SHAO 17:025:21900 2422.7   1.7  -1.040  0.217  -0.096  0.196
 SHAO 17:025:22200 2422.5   1.7  -1.048  0.227  -0.082  0.209
 SHAO 17:025:22500 2422.3   1.8  -1.044  0.220  -0.074  0.205
 SHAO 17:025:22800 2422.8   1.8  -1.040  0.228  -0.067  0.218
 SHAO 17:025:23100 2423.5   1.8  -1.008  0.219  -0.062  0.213
 SHAO 17:025:23400 2424.2   1.8  -0.976  0.226  -0.058  0.223
 SHAO 17:025:23700 2424.3   1.8  -0.932  0.216  -0.043  0.217
 SHAO 17:025:24000 2424.1   1.8  -0.888  0.221  -0.028  0.226
 SHAO 17:025:24300 2423.7   1.7  -0.852  0.211  -0.001  0.219
 SHAO 17:025:24600 2423.3   1.7  -0.816  0.216   0.027  0.226
 SHAO 17:025:24900 2422.7   1.7  -0.772  0.207   0.035  0.221
 SHAO 17:025:25200 2421.6   1.6  -0.728  0.215   0.043  0.231
 SHAO 17:025:25500 2420.7   1.6  -0.684  0.206   0.049  0.226
 SHAO 17:025:25800 2419.7   1.6  -0.639  0.213   0.055  0.237
 SHAO 17:025:26100 2419.3   1.6  -0.610  0.203   0.064  0.233
 SHAO 17:025:26400 2419.3   1.5  -0.580  0.210   0.073  0.243
 SHAO 17:025:26700 2419.4   1.5  -0.571  0.200   0.082  0.240
 SHAO 17:025:27000 2420.0   1.5  -0.563  0.207   0.090  0.250
 SHAO 17:025:27300 2420.4   1.5  -0.579  0.201   0.094  0.248
 SHAO 17:025:27600 2420.9   1.6  -0.595  0.211   0.098  0.260
 SHAO 17:025:27900 2421.8   1.7  -0.649  0.207   0.097  0.259
 SHAO 17:025:28200 2422.7   1.7  -0.703  0.219   0.095  0.271
 SHAO 17:025:28500 2423.7   1.8  -0.737  0.213   0.067  0.269
 SHAO 17:025:28800 2424.1   1.8  -0.771  0.223   0.038  0.279
 SHAO 17:025:29100 2424.6   1.8  -0.802  0.215  -0.003  0.276
 SHAO 17:025:29400 2425.0   1.7  -0.833  0.223  -0.043  0.286
 SHAO 17:025:29700 2425.7   1.7  -0.865  0.215  -0.092  0.282
 SHAO 17:025:30000 2426.3   1.7  -0.897  0.223  -0.140  0.291
 SHAO 17:025:30300 2426.9   1.7  -0.908  0.217  -0.197  0.287
 SHAO 17:025:30600 2426.9   1.7  -0.919  0.225  -0.254  0.295
 SHAO 17:025:30900 2426.8   1.7  -0.923  0.219  -0.311  0.290
 SHAO 17:025:31200 2426.8   1.8  -0.927  0.227  -0.368  0.297
 SHAO 17:025:31500 2426.8   1.8  -0.911  0.220  -0.423  0.291
 SHAO 17:025:31800 2426.6   1.8  -0.895  0.227  -0.479  0.296
 SHAO 17:025:32100 2426.3   1.8  -0.870  0.217  -0.529  0.289
 SHAO 17:025:32400 2425.6   1.8  -0.845  0.223  -0.580  0.294
 SHAO 17:025:32700 2424.7   1.8  -0.812  0.212  -0.642  0.286
 SHAO 17:025:33000 2423.7   1.7  -0.780  0.216  -0.704  0.289
 SHAO 17:025:33300 2422.9   1.7  -0.736  0.202  -0.771  0.280
 SHAO 17:025:33600 2421.9   1.6  -0.692  0.205  -0.838  0.282
 SHAO 17:025:33900 2420.8   1.5  -0.641  0.192  -0.896  0.274
 SHAO 17:025:34200 2420.0   1.5  -0.589  0.197  -0.954  0.278
 SHAO 17:025:34500 2419.6   1.5  -0.545  0.189  -1.001  0.270
 SHAO 17:025:34800 2419.5   1.5  -0.501  0.198  -1.048  0.275
 SHAO 17:025:35100 2419.9   1.5  -0.462  0.190  -1.075  0.266
 SHAO 17:025:35400 2420.3   1.5  -0.423  0.200  -1.103  0.269
 SHAO 17:025:35700 2420.9   1.5  -0.381  0.192  -1.107  0.259
 SHAO 17:025:36000 2421.1   1.5  -0.340  0.200  -1.112  0.262
 SHAO 17:025:36300 2420.7   1.5  -0.286  0.191  -1.089  0.251
 SHAO 17:025:36600 2420.4   1.5  -0.232  0.199  -1.066  0.253
 SHAO 17:025:36900 2420.1   1.5  -0.161  0.189  -1.030  0.242
 SHAO 17:025:37200 2419.2   1.5  -0.091  0.195  -0.994  0.245
 SHAO 17:025:37500 2418.6   1.4  -0.022  0.185  -0.952  0.236
 SHAO 17:025:37800 2417.7   1.4   0.046  0.193  -0.911  0.241
 SHAO 17:025:38100 2416.9   1.5   0.125  0.186  -0.870  0.235
 SHAO 17:025:38400 2416.1   1.6   0.204  0.198  -0.829  0.243
 SHAO 17:025:38700 2414.9   1.7   0.270  0.193  -0.796  0.238
 SHAO 17:025:39000 2413.4   1.7   0.336  0.206  -0.763  0.247
 SHAO 17:025:39300 2412.0   1.8   0.390  0.200  -0.711  0.243
 SHAO 17:025:39600 2410.8   1.7   0.445  0.210  -0.659  0.252
 SHAO 17:025:39900 2409.5   1.7   0.474  0.202  -0.609  0.247
 SHAO 17:025:40200 2408.5   1.7   0.503  0.211  -0.560  0.256
 SHAO 17:025:40500 2408.4   1.6   0.512  0.204  -0.505  0.250
 SHAO 17:025:40800 2408.8   1.7   0.522  0.214  -0.451  0.258
 SHAO 17:025:41100 2409.2   1.7   0.515  0.208  -0.418  0.252
 SHAO 17:025:41400 2409.3   1.8   0.509  0.218  -0.384  0.259
 SHAO 17:025:41700 2409.3   1.8   0.489  0.210  -0.361  0.251
 SHAO 17:025:42000 2409.2   1.9   0.469  0.218  -0.337  0.257
 SHAO 17:025:42300 2409.1   1.8   0.447  0.208  -0.320  0.247
 SHAO 17:025:42600 2408.5   1.8   0.425  0.214  -0.302  0.251
 SHAO 17:025:42900 2408.2   1.7   0.405  0.201  -0.269  0.240
 SHAO 17:025:43200 2407.7   1.6   0.385  0.205  -0.236  0.243
 SHAO 17:025:43500 2407.4   1.6   0.358  0.191  -0.198  0.232
 SHAO 17:025:43800 2407.8   1.5   0.331  0.194  -0.161  0.235
 SHAO 17:025:44100 2407.6   1.5   0.323  0.184  -0.109  0.225
 SHAO 17:025:44400 2407.2   1.5   0.315  0.191  -0.057  0.230
 SHAO 17:025:44700 2407.4   1.4   0.303  0.183  -0.010  0.221
 SHAO 17:025:45000 2407.1   1.5   0.291  0.192   0.037  0.226
 SHAO 17:025:45300 2406.7   1.5   0.270  0.184   0.091  0.218
 SHAO 17:025:45600 2406.3   1.5   0.249  0.194   0.146  0.225
 SHAO 17:025:45900 2405.9   1.6   0.244  0.188   0.187  0.218
 SHAO 17:025:46200 2405.7   1.7   0.240  0.199   0.229  0.227
 SHAO 17:025:46500 2405.6   1.7   0.231  0.190   0.255  0.219
 SHAO 17:025:46800 2405.5   1.7   0.222  0.199   0.280  0.226
 SHAO 17:025:47100 2405.5   1.6   0.213  0.189   0.284  0.217
 SHAO 17:025:47400 2405.3   1.6   0.203  0.197   0.289  0.223
 SHAO 17:025:47700 2405.4   1.6   0.212  0.188   0.279  0.213
 SHAO 17:025:48000 2405.2   1.6   0.221  0.197   0.270  0.218
 SHAO 17:025:48300 2405.3   1.5   0.225  0.188   0.235  0.208
 SHAO 17:025:48600 2405.6   1.5   0.229  0.196   0.199  0.213
 SHAO 17:025:48900 2405.9   1.5   0.238  0.185   0.160  0.205
 SHAO 17:025:49200 2405.5   1.5   0.248  0.193   0.122  0.213
 SHAO 17:025:49500 2405.0   1.5   0.253  0.183   0.085  0.206
 SHAO 17:025:49800 2404.9   1.5   0.258  0.191   0.049  0.214
 SHAO 17:025:50100 2405.4   1.6   0.258  0.182   0.013  0.205
 SHAO 17:025:50400 2405.9   1.6   0.258  0.190  -0.023  0.212
 SHAO 17:025:50700 2406.2   1.6   0.265  0.182  -0.049  0.202
 SHAO 17:025:51000 2406.4   1.6   0.272  0.191  -0.075  0.207
 SHAO 17:025:51300 2406.5   1.6   0.289  0.184  -0.084  0.196
 SHAO 17:025:51600 2406.3   1.6   0.305  0.196  -0.093  0.201
 SHAO 17:025:51900 2406.8   1.5   0.308  0.187  -0.108  0.189
 SHAO 17:025:52200 2407.0   1.5   0.311  0.196  -0.123  0.194
 SHAO 17:025:52500 2407.3   1.4   0.292  0.188  -0.120  0.184
 SHAO 17:025:52800 2408.0   1.4   0.273  0.196  -0.117  0.191
 SHAO 17:025:53100 2408.7   1.4   0.265  0.189  -0.100  0.181
 SHAO 17:025:53400 2409.1   1.4   0.257  0.200  -0.083  0.189
 SHAO 17:025:53700 2409.1   1.4   0.258  0.195  -0.060  0.179
 SHAO 17:025:54000 2409.1   1.4   0.258  0.206  -0.036  0.187
 SHAO 17:025:54300 2408.9   1.4   0.250  0.201   0.004  0.176
 SHAO 17:025:54600 2408.6   1.4   0.242  0.212   0.044  0.184
 SHAO 17:025:54900 2408.8   1.4   0.225  0.207   0.111  0.173
 SHAO 17:025:55200 2409.0   1.5   0.208  0.218   0.179  0.182
 SHAO 17:025:55500 2409.1   1.4   0.189  0.214   0.225  0.173
 SHAO 17:025:55800 2409.4   1.5   0.169  0.225   0.271  0.183
 SHAO 17:025:56100 2409.5   1.5   0.167  0.221   0.278  0.178
 SHAO 17:025:56400 2409.2   1.6   0.165  0.232   0.284  0.190
 SHAO 17:025:56700 2408.6   1.6   0.175  0.228   0.259  0.185
 SHAO 17:025:57000 2408.3   1.7   0.185  0.238   0.233  0.197
 SHAO 17:025:57300 2407.9   1.7   0.192  0.233   0.204  0.191
 SHAO 17:025:57600 2407.7   1.7   0.200  0.242   0.174  0.202
 SHAO 17:025:57900 2407.5   1.8   0.193  0.236   0.152  0.195
 SHAO 17:025:58200 2407.4   1.8   0.186  0.244   0.129  0.205
 SHAO 17:025:58500 2406.9   1.8   0.169  0.237   0.116  0.196
 SHAO 17:025:58800 2406.2   1.8   0.152  0.244   0.104  0.204
 SHAO 17:025:59100 2405.4   1.8   0.139  0.235   0.082  0.193
 SHAO 17:025:59400 2404.6   1.7   0.126  0.241   0.059  0.198
 SHAO 17:025:59700 2403.4   1.7   0.118  0.232   0.043  0.189
 SHAO 17:025:60000 2402.8   1.6   0.111  0.237   0.028  0.197
 SHAO 17:025:60300 2402.6   1.6   0.104  0.226   0.015  0.189
 SHAO 17:025:60600 2402.1   1.6   0.097  0.230   0.002  0.198
 SHAO 17:025:60900 2401.3   1.6   0.086  0.219  -0.002  0.190
 SHAO 17:025:61200 2401.0   1.6   0.075  0.223  -0.007  0.199
 SHAO 17:025:61500 2401.0   1.5   0.058  0.212  -0.015  0.191
 SHAO 17:025:61800 2401.2   1.5   0.040  0.216  -0.023  0.199
 SHAO 17:025:62100 2401.3   1.5   0.033  0.206  -0.027  0.192
 SHAO 17:025:62400 2401.4   1.5   0.026  0.212  -0.032  0.202
 SHAO 17:025:62700 2401.5   1.5   0.039  0.205  -0.028  0.198
 SHAO 17:025:63000 2401.0   1.6   0.053  0.215  -0.023  0.209
 SHAO 17:025:63300 2400.5   1.7   0.080  0.208  -0.007  0.204
 SHAO 17:025:63600 2399.9   1.7   0.108  0.218   0.010  0.215
 SHAO 17:025:63900 2399.4   1.7   0.118  0.210   0.027  0.208
 SHAO 17:025:64200 2398.8   1.7   0.129  0.217   0.045  0.217
 SHAO 17:025:64500 2397.6   1.7   0.126  0.208   0.056  0.209
 SHAO 17:025:64800 2397.0   1.6   0.123  0.214   0.067  0.217
 SHAO 17:025:65100 2396.7   1.6   0.113  0.204   0.051  0.208
 SHAO 17:025:65400 2396.7   1.6   0.104  0.209   0.035  0.214
 SHAO 17:025:65700 2396.8   1.6   0.101  0.199   0.010  0.205
 SHAO 17:025:66000 2396.9   1.6   0.098  0.205  -0.015  0.211
 SHAO 17:025:66300 2397.3   1.6   0.092  0.196  -0.033  0.202
 SHAO 17:025:66600 2397.1   1.7   0.085  0.204  -0.051  0.209
 SHAO 17:025:66900 2396.7   1.6   0.081  0.193  -0.058  0.197
 SHAO 17:025:67200 2396.3   1.5   0.076  0.198  -0.065  0.202
 SHAO 17:025:67500 2395.7   1.5   0.090  0.189  -0.059  0.191
 SHAO 17:025:67800 2395.7   1.4   0.104  0.197  -0.053  0.197
 SHAO 17:025:68100 2396.1   1.4   0.132  0.190  -0.019  0.190
 SHAO 17:025:68400 2396.5   1.4   0.161  0.200   0.016  0.201
 SHAO 17:025:68700 2396.8   1.5   0.180  0.193   0.040  0.196
 SHAO 17:025:69000 2397.2   1.5   0.198  0.203   0.063  0.208
 SHAO 17:025:69300 2397.2   1.5   0.213  0.196   0.075  0.205
 SHAO 17:025:69600 2397.1   1.5   0.228  0.205   0.088  0.217
 SHAO 17:025:69900 2397.0   1.5   0.253  0.199   0.092  0.215
 SHAO 17:025:70200 2396.9   1.6   0.277  0.209   0.096  0.228
 SHAO 17:025:70500 2396.9   1.6   0.301  0.201   0.116  0.226
 SHAO 17:025:70800 2396.7   1.6   0.324  0.210   0.136  0.238
 SHAO 17:025:71100 2396.1   1.5   0.341  0.202   0.162  0.235
 SHAO 17:025:71400 2395.3   1.5   0.358  0.210   0.188  0.247
 SHAO 17:025:71700 2394.6   1.5   0.368  0.202   0.217  0.245
 SHAO 17:025:72000 2394.8   1.4   0.379  0.211   0.246  0.257
 SHAO 17:025:72300 2395.2   1.4   0.389  0.206   0.272  0.258
 SHAO 17:025:72600 2395.4   1.5   0.399  0.218   0.299  0.272
 SHAO 17:025:72900 2394.8   1.6   0.395  0.215   0.318  0.274
 SHAO 17:025:73200 2394.0   1.7   0.391  0.228   0.338  0.288
 SHAO 17:025:73500 2393.3   1.8   0.382  0.226   0.360  0.289
 SHAO 17:025:73800 2393.1   1.9   0.372  0.240   0.381  0.302
 SHAO 17:025:74100 2393.2   1.9   0.362  0.237   0.387  0.302
 SHAO 17:025:74400 2393.7   2.0   0.351  0.248   0.393  0.314
 SHAO 17:025:74700 2394.3   2.0   0.342  0.243   0.389  0.313
 SHAO 17:025:75000 2395.1   2.0   0.332  0.253   0.385  0.324
 SHAO 17:025:75300 2395.7   2.1   0.330  0.247   0.397  0.322
 SHAO 17:025:75600 2395.7   2.1   0.327  0.255   0.410  0.332
 SHAO 17:025:75900 2395.5   2.2   0.326  0.249   0.440  0.329
 SHAO 17:025:76200 2395.4   2.2   0.325  0.255   0.470  0.338
 SHAO 17:025:76500 2395.4   2.1   0.322  0.247   0.503  0.334
 SHAO 17:025:76800 2395.6   2.1   0.319  0.252   0.535  0.340
 SHAO 17:025:77100 2396.0   2.0   0.310  0.243   0.546  0.336
 SHAO 17:025:77400 2396.1   2.0   0.300  0.248   0.557  0.342
 SHAO 17:025:77700 2396.1   2.0   0.274  0.241   0.533  0.338
 SHAO 17:025:78000 2396.7   2.0   0.247  0.248   0.510  0.344
 SHAO 17:025:78300 2397.5   1.9   0.214  0.239   0.490  0.339
 SHAO 17:025:78600 2398.2   1.9   0.181  0.245   0.471  0.344
 SHAO 17:025:78900 2398.9   1.8   0.154  0.239   0.445  0.338
 SHAO 17:025:79200 2399.3   1.8   0.126  0.247   0.420  0.342
 SHAO 17:025:79500 2399.1   1.8   0.094  0.241   0.396  0.334
 SHAO 17:025:79800 2399.2   1.7   0.061  0.249   0.371  0.337
 SHAO 17:025:80100 2399.2   1.7   0.036  0.244   0.335  0.330
 SHAO 17:025:80400 2398.9   1.7   0.010  0.252   0.299  0.333
 SHAO 17:025:80700 2398.3   1.7   0.005  0.247   0.266  0.329
 SHAO 17:025:81000 2397.5   1.7  -0.000  0.255   0.234  0.336
 SHAO 17:025:81300 2396.6   1.6   0.002  0.249   0.206  0.332
 SHAO 17:025:81600 2395.4   1.6   0.005  0.257   0.179  0.339
 SHAO 17:025:81900 2394.0   1.6   0.016  0.251   0.155  0.338
 SHAO 17:025:82200 2393.1   1.7   0.026  0.259   0.132  0.347
 SHAO 17:025:82500 2392.6   1.7   0.034  0.256   0.114  0.347
 SHAO 17:025:82800 2392.4   1.7   0.041  0.267   0.097  0.357
 SHAO 17:025:83100 2392.4   1.8   0.052  0.269   0.085  0.360
 SHAO 17:025:83400 2392.7   2.0   0.064  0.284   0.073  0.374
 SHAO 17:025:83700 2393.2   2.1   0.063  0.288   0.076  0.380
 SHAO 17:025:84000 2393.8   2.2   0.062  0.304   0.078  0.395
 SHAO 17:025:84300 2394.6   2.3   0.048  0.309   0.065  0.402
 SHAO 17:025:84600 2394.9   2.4   0.035  0.324   0.052  0.417
 SHAO 17:025:84900 2395.1   2.5   0.022  0.328   0.025  0.423
 SHAO 17:025:85200 2395.6   2.5   0.010  0.342  -0.003  0.437
 SHAO 17:025:85500 2396.1   2.6   0.005  0.345  -0.030  0.442
 SHAO 17:025:85800 2396.6   2.7   0.000  0.358  -0.057  0.455
 SHAO 17:025:86100 2397.0   2.8  -0.001  0.363  -0.060  0.459
-TROP/SOLUTION
%=ENDTRO
