%=TRO 1.00 USN 16:243:47857 IGS 16:221:75600 16:223:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:221:75600 16:222:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:221:75600 16:222:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:221:75600 16:222:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.805  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:222:00000 2677.2   2.7  -0.088  0.363   0.025  0.523
 SHAO 16:222:00300 2676.4   2.5  -0.112  0.346   0.045  0.507
 SHAO 16:222:00600 2676.0   2.4  -0.136  0.344   0.065  0.500
 SHAO 16:222:00900 2675.6   2.3  -0.170  0.330   0.082  0.482
 SHAO 16:222:01200 2674.9   2.3  -0.203  0.331   0.098  0.475
 SHAO 16:222:01500 2673.3   2.3  -0.228  0.319   0.094  0.456
 SHAO 16:222:01800 2671.9   2.3  -0.253  0.321   0.090  0.449
 SHAO 16:222:02100 2670.5   2.3  -0.276  0.309   0.093  0.432
 SHAO 16:222:02400 2669.6   2.3  -0.300  0.313   0.096  0.426
 SHAO 16:222:02700 2668.8   2.3  -0.322  0.300   0.115  0.407
 SHAO 16:222:03000 2668.4   2.2  -0.345  0.303   0.133  0.401
 SHAO 16:222:03300 2668.6   2.2  -0.394  0.290   0.160  0.381
 SHAO 16:222:03600 2669.0   2.1  -0.442  0.294   0.186  0.374
 SHAO 16:222:03900 2670.0   2.1  -0.484  0.282   0.196  0.353
 SHAO 16:222:04200 2670.8   2.0  -0.526  0.286   0.206  0.347
 SHAO 16:222:04500 2671.7   2.0  -0.552  0.274   0.188  0.327
 SHAO 16:222:04800 2672.5   2.0  -0.577  0.280   0.169  0.322
 SHAO 16:222:05100 2673.4   1.9  -0.583  0.268   0.135  0.303
 SHAO 16:222:05400 2674.4   1.9  -0.589  0.275   0.101  0.299
 SHAO 16:222:05700 2675.1   1.9  -0.569  0.262   0.061  0.284
 SHAO 16:222:06000 2675.2   2.0  -0.548  0.267   0.021  0.285
 SHAO 16:222:06300 2674.9   2.0  -0.528  0.255  -0.020  0.271
 SHAO 16:222:06600 2674.3   2.0  -0.508  0.262  -0.060  0.274
 SHAO 16:222:06900 2673.5   2.0  -0.483  0.250  -0.109  0.258
 SHAO 16:222:07200 2673.2   2.0  -0.457  0.256  -0.158  0.260
 SHAO 16:222:07500 2672.5   1.9  -0.422  0.243  -0.196  0.244
 SHAO 16:222:07800 2672.0   1.8  -0.387  0.250  -0.234  0.247
 SHAO 16:222:08100 2670.9   1.8  -0.385  0.238  -0.241  0.233
 SHAO 16:222:08400 2669.9   1.7  -0.383  0.246  -0.247  0.239
 SHAO 16:222:08700 2669.9   1.7  -0.399  0.236  -0.220  0.225
 SHAO 16:222:09000 2669.5   1.7  -0.415  0.246  -0.193  0.231
 SHAO 16:222:09300 2669.9   1.7  -0.457  0.237  -0.127  0.216
 SHAO 16:222:09600 2670.9   1.7  -0.499  0.248  -0.061  0.222
 SHAO 16:222:09900 2672.2   1.7  -0.559  0.238   0.013  0.205
 SHAO 16:222:10200 2674.4   1.6  -0.619  0.248   0.086  0.209
 SHAO 16:222:10500 2676.5   1.6  -0.685  0.240   0.157  0.197
 SHAO 16:222:10800 2677.4   1.6  -0.751  0.251   0.227  0.207
 SHAO 16:222:11100 2676.9   1.7  -0.793  0.247   0.241  0.202
 SHAO 16:222:11400 2676.6   1.8  -0.835  0.262   0.255  0.219
 SHAO 16:222:11700 2676.0   1.9  -0.852  0.258   0.241  0.215
 SHAO 16:222:12000 2675.9   1.9  -0.869  0.273   0.228  0.231
 SHAO 16:222:12300 2675.2   2.0  -0.868  0.268   0.219  0.226
 SHAO 16:222:12600 2674.0   2.0  -0.867  0.281   0.211  0.241
 SHAO 16:222:12900 2673.1   2.1  -0.840  0.276   0.195  0.234
 SHAO 16:222:13200 2672.9   2.2  -0.814  0.288   0.179  0.247
 SHAO 16:222:13500 2672.6   2.2  -0.794  0.280   0.183  0.238
 SHAO 16:222:13800 2671.3   2.2  -0.774  0.291   0.188  0.249
 SHAO 16:222:14100 2669.9   2.2  -0.746  0.282   0.179  0.238
 SHAO 16:222:14400 2668.7   2.2  -0.718  0.291   0.170  0.247
 SHAO 16:222:14700 2668.2   2.2  -0.684  0.281   0.143  0.234
 SHAO 16:222:15000 2667.4   2.1  -0.650  0.288   0.116  0.240
 SHAO 16:222:15300 2666.4   2.0  -0.632  0.277   0.089  0.226
 SHAO 16:222:15600 2665.9   2.0  -0.614  0.283   0.062  0.233
 SHAO 16:222:15900 2665.4   1.9  -0.626  0.271   0.125  0.222
 SHAO 16:222:16200 2665.1   1.9  -0.638  0.276   0.189  0.231
 SHAO 16:222:16500 2663.6   1.9  -0.655  0.263   0.278  0.222
 SHAO 16:222:16800 2661.2   1.8  -0.671  0.268   0.368  0.233
 SHAO 16:222:17100 2659.7   1.8  -0.706  0.254   0.411  0.224
 SHAO 16:222:17400 2659.0   1.8  -0.741  0.260   0.454  0.236
 SHAO 16:222:17700 2659.2   1.8  -0.796  0.247   0.514  0.231
 SHAO 16:222:18000 2659.2   1.9  -0.851  0.254   0.574  0.246
 SHAO 16:222:18300 2660.2   1.9  -0.882  0.245   0.613  0.241
 SHAO 16:222:18600 2661.0   2.0  -0.912  0.256   0.652  0.255
 SHAO 16:222:18900 2662.5   2.0  -0.892  0.247   0.685  0.247
 SHAO 16:222:19200 2664.3   2.0  -0.871  0.257   0.717  0.259
 SHAO 16:222:19500 2665.6   2.0  -0.833  0.246   0.735  0.251
 SHAO 16:222:19800 2666.5   2.0  -0.795  0.255   0.752  0.261
 SHAO 16:222:20100 2667.1   2.0  -0.757  0.243   0.749  0.251
 SHAO 16:222:20400 2668.3   2.0  -0.719  0.251   0.745  0.260
 SHAO 16:222:20700 2669.8   2.0  -0.639  0.240   0.743  0.249
 SHAO 16:222:21000 2670.8   2.0  -0.559  0.248   0.740  0.257
 SHAO 16:222:21300 2672.4   2.0  -0.454  0.240   0.730  0.245
 SHAO 16:222:21600 2673.6   2.0  -0.349  0.251   0.720  0.253
 SHAO 16:222:21900 2674.1   2.0  -0.251  0.240   0.692  0.241
 SHAO 16:222:22200 2674.0   1.9  -0.153  0.249   0.664  0.248
 SHAO 16:222:22500 2673.1   1.9  -0.080  0.238   0.610  0.234
 SHAO 16:222:22800 2672.4   1.8  -0.008  0.247   0.557  0.240
 SHAO 16:222:23100 2672.9   1.7   0.026  0.238   0.535  0.226
 SHAO 16:222:23400 2673.7   1.7   0.060  0.249   0.512  0.233
 SHAO 16:222:23700 2674.2   1.7   0.103  0.242   0.528  0.225
 SHAO 16:222:24000 2675.4   1.7   0.147  0.254   0.544  0.237
 SHAO 16:222:24300 2676.5   1.7   0.212  0.248   0.567  0.234
 SHAO 16:222:24600 2677.4   1.8   0.276  0.261   0.591  0.251
 SHAO 16:222:24900 2678.2   1.8   0.363  0.255   0.590  0.249
 SHAO 16:222:25200 2679.5   1.9   0.450  0.268   0.589  0.266
 SHAO 16:222:25500 2681.4   2.0   0.539  0.261   0.590  0.264
 SHAO 16:222:25800 2683.2   2.0   0.627  0.272   0.591  0.280
 SHAO 16:222:26100 2685.6   2.0   0.704  0.264   0.590  0.278
 SHAO 16:222:26400 2687.3   2.0   0.780  0.273   0.589  0.292
 SHAO 16:222:26700 2688.6   2.0   0.871  0.263   0.568  0.289
 SHAO 16:222:27000 2689.2   2.0   0.961  0.272   0.546  0.302
 SHAO 16:222:27300 2691.8   2.0   1.011  0.261   0.520  0.297
 SHAO 16:222:27600 2696.0   1.9   1.061  0.269   0.493  0.309
 SHAO 16:222:27900 2698.5   1.9   1.087  0.261   0.444  0.306
 SHAO 16:222:28200 2701.7   1.9   1.113  0.271   0.395  0.319
 SHAO 16:222:28500 2704.1   2.0   1.106  0.264   0.304  0.318
 SHAO 16:222:28800 2706.3   2.0   1.099  0.275   0.213  0.332
 SHAO 16:222:29100 2708.5   2.1   1.078  0.270   0.139  0.330
 SHAO 16:222:29400 2710.9   2.2   1.058  0.283   0.065  0.343
 SHAO 16:222:29700 2712.3   2.3   1.042  0.278   0.007  0.340
 SHAO 16:222:30000 2712.5   2.4   1.026  0.290  -0.051  0.352
 SHAO 16:222:30300 2713.4   2.4   1.007  0.283  -0.145  0.348
 SHAO 16:222:30600 2713.7   2.5   0.988  0.294  -0.239  0.358
 SHAO 16:222:30900 2713.7   2.5   0.982  0.285  -0.320  0.353
 SHAO 16:222:31200 2713.0   2.6   0.976  0.293  -0.402  0.361
 SHAO 16:222:31500 2711.8   2.5   0.985  0.282  -0.448  0.354
 SHAO 16:222:31800 2710.1   2.6   0.994  0.288  -0.493  0.361
 SHAO 16:222:32100 2708.8   2.5   1.012  0.275  -0.522  0.353
 SHAO 16:222:32400 2707.6   2.4   1.029  0.279  -0.550  0.358
 SHAO 16:222:32700 2706.5   2.4   1.062  0.264  -0.539  0.348
 SHAO 16:222:33000 2705.1   2.2   1.096  0.267  -0.527  0.352
 SHAO 16:222:33300 2703.8   2.1   1.156  0.252  -0.485  0.342
 SHAO 16:222:33600 2702.5   2.1   1.216  0.256  -0.442  0.346
 SHAO 16:222:33900 2701.5   2.1   1.224  0.245  -0.386  0.335
 SHAO 16:222:34200 2700.2   2.0   1.232  0.253  -0.330  0.338
 SHAO 16:222:34500 2698.7   2.0   1.185  0.242  -0.266  0.325
 SHAO 16:222:34800 2698.0   2.0   1.137  0.250  -0.202  0.326
 SHAO 16:222:35100 2697.6   1.9   1.057  0.239  -0.163  0.311
 SHAO 16:222:35400 2698.3   1.9   0.978  0.246  -0.124  0.311
 SHAO 16:222:35700 2699.4   1.8   0.919  0.234  -0.114  0.295
 SHAO 16:222:36000 2700.5   1.8   0.861  0.242  -0.104  0.296
 SHAO 16:222:36300 2700.5   1.8   0.859  0.233  -0.087  0.281
 SHAO 16:222:36600 2700.9   1.8   0.858  0.245  -0.069  0.283
 SHAO 16:222:36900 2701.6   1.7   0.868  0.237  -0.057  0.269
 SHAO 16:222:37200 2702.2   1.7   0.879  0.250  -0.046  0.272
 SHAO 16:222:37500 2702.6   1.8   0.864  0.245  -0.033  0.263
 SHAO 16:222:37800 2703.1   1.8   0.848  0.260  -0.019  0.271
 SHAO 16:222:38100 2704.8   1.9   0.802  0.255   0.041  0.268
 SHAO 16:222:38400 2706.0   1.9   0.756  0.269   0.102  0.283
 SHAO 16:222:38700 2707.0   2.0   0.709  0.264   0.178  0.279
 SHAO 16:222:39000 2706.7   2.0   0.662  0.277   0.254  0.293
 SHAO 16:222:39300 2706.4   2.0   0.639  0.274   0.345  0.290
 SHAO 16:222:39600 2705.4   2.1   0.617  0.289   0.435  0.303
 SHAO 16:222:39900 2704.2   2.1   0.589  0.285   0.530  0.300
 SHAO 16:222:40200 2703.0   2.2   0.562  0.299   0.625  0.312
 SHAO 16:222:40500 2702.2   2.2   0.531  0.293   0.690  0.308
 SHAO 16:222:40800 2701.9   2.2   0.500  0.305   0.756  0.319
 SHAO 16:222:41100 2701.4   2.2   0.471  0.298   0.789  0.314
 SHAO 16:222:41400 2701.5   2.2   0.442  0.307   0.821  0.323
 SHAO 16:222:41700 2702.0   2.2   0.428  0.299   0.856  0.317
 SHAO 16:222:42000 2703.1   2.2   0.415  0.306   0.891  0.325
 SHAO 16:222:42300 2703.6   2.2   0.407  0.296   0.909  0.317
 SHAO 16:222:42600 2704.6   2.2   0.400  0.302   0.926  0.324
 SHAO 16:222:42900 2705.3   2.2   0.398  0.290   0.943  0.316
 SHAO 16:222:43200 2706.2   2.2   0.396  0.296   0.961  0.322
 SHAO 16:222:43500 2706.5   2.2   0.391  0.283   0.975  0.314
 SHAO 16:222:43800 2706.5   2.1   0.386  0.288   0.989  0.321
 SHAO 16:222:44100 2706.3   2.1   0.370  0.274   0.996  0.312
 SHAO 16:222:44400 2706.1   2.0   0.353  0.278   1.004  0.318
 SHAO 16:222:44700 2706.1   2.0   0.361  0.265   1.001  0.308
 SHAO 16:222:45000 2706.3   2.0   0.368  0.270   0.997  0.314
 SHAO 16:222:45300 2706.4   1.9   0.423  0.259   0.989  0.303
 SHAO 16:222:45600 2706.0   2.0   0.477  0.267   0.981  0.307
 SHAO 16:222:45900 2705.9   2.0   0.563  0.256   0.959  0.294
 SHAO 16:222:46200 2705.5   1.9   0.649  0.264   0.936  0.297
 SHAO 16:222:46500 2705.0   1.9   0.728  0.254   0.921  0.284
 SHAO 16:222:46800 2704.9   1.8   0.806  0.263   0.906  0.288
 SHAO 16:222:47100 2705.1   1.9   0.867  0.256   0.900  0.280
 SHAO 16:222:47400 2705.4   1.9   0.928  0.267   0.894  0.288
 SHAO 16:222:47700 2706.1   1.9   0.963  0.259   0.916  0.280
 SHAO 16:222:48000 2706.8   2.0   0.999  0.270   0.938  0.288
 SHAO 16:222:48300 2707.3   2.0   1.028  0.262   0.969  0.279
 SHAO 16:222:48600 2707.8   2.0   1.058  0.272   1.000  0.288
 SHAO 16:222:48900 2708.0   2.1   1.087  0.265   1.025  0.279
 SHAO 16:222:49200 2707.6   2.2   1.116  0.276   1.050  0.288
 SHAO 16:222:49500 2707.3   2.2   1.137  0.267   1.081  0.278
 SHAO 16:222:49800 2706.8   2.2   1.159  0.276   1.112  0.285
 SHAO 16:222:50100 2706.4   2.2   1.191  0.266   1.147  0.274
 SHAO 16:222:50400 2705.8   2.2   1.223  0.275   1.183  0.280
 SHAO 16:222:50700 2705.2   2.2   1.271  0.265   1.217  0.268
 SHAO 16:222:51000 2704.4   2.2   1.319  0.273   1.252  0.274
 SHAO 16:222:51300 2703.8   2.2   1.356  0.265   1.271  0.262
 SHAO 16:222:51600 2703.1   2.2   1.394  0.275   1.290  0.269
 SHAO 16:222:51900 2702.6   2.2   1.429  0.264   1.315  0.254
 SHAO 16:222:52200 2702.1   2.1   1.464  0.271   1.341  0.259
 SHAO 16:222:52500 2701.5   2.0   1.498  0.258   1.384  0.243
 SHAO 16:222:52800 2701.4   1.9   1.532  0.264   1.427  0.247
 SHAO 16:222:53100 2701.8   1.8   1.573  0.249   1.494  0.230
 SHAO 16:222:53400 2702.1   1.7   1.615  0.253   1.560  0.234
 SHAO 16:222:53700 2702.7   1.7   1.650  0.242   1.634  0.217
 SHAO 16:222:54000 2703.7   1.6   1.685  0.251   1.708  0.221
 SHAO 16:222:54300 2705.4   1.6   1.734  0.243   1.794  0.206
 SHAO 16:222:54600 2707.1   1.6   1.783  0.255   1.880  0.213
 SHAO 16:222:54900 2709.1   1.7   1.843  0.248   1.951  0.204
 SHAO 16:222:55200 2710.9   1.7   1.902  0.261   2.023  0.217
 SHAO 16:222:55500 2711.9   1.8   1.940  0.254   2.035  0.212
 SHAO 16:222:55800 2712.0   1.9   1.977  0.267   2.048  0.229
 SHAO 16:222:56100 2712.6   1.9   2.016  0.259   2.052  0.225
 SHAO 16:222:56400 2713.5   2.0   2.055  0.270   2.056  0.241
 SHAO 16:222:56700 2715.0   2.0   2.129  0.262   2.067  0.236
 SHAO 16:222:57000 2714.9   2.0   2.203  0.272   2.077  0.250
 SHAO 16:222:57300 2715.0   2.0   2.299  0.264   2.097  0.243
 SHAO 16:222:57600 2714.7   2.1   2.394  0.275   2.117  0.255
 SHAO 16:222:57900 2714.1   2.1   2.511  0.267   2.135  0.247
 SHAO 16:222:58200 2713.4   2.1   2.628  0.277   2.153  0.257
 SHAO 16:222:58500 2713.6   2.1   2.742  0.269   2.146  0.246
 SHAO 16:222:58800 2713.6   2.1   2.856  0.278   2.139  0.255
 SHAO 16:222:59100 2714.5   2.0   2.962  0.268   2.106  0.243
 SHAO 16:222:59400 2715.7   2.0   3.068  0.275   2.072  0.250
 SHAO 16:222:59700 2716.4   1.9   3.137  0.264   2.060  0.238
 SHAO 16:222:60000 2716.7   1.9   3.207  0.271   2.047  0.246
 SHAO 16:222:60300 2717.1   1.9   3.243  0.259   2.022  0.235
 SHAO 16:222:60600 2717.1   1.8   3.278  0.266   1.996  0.244
 SHAO 16:222:60900 2716.6   1.8   3.307  0.255   1.942  0.233
 SHAO 16:222:61200 2715.2   1.8   3.335  0.262   1.889  0.242
 SHAO 16:222:61500 2713.9   1.8   3.359  0.252   1.838  0.233
 SHAO 16:222:61800 2713.0   1.8   3.382  0.261   1.787  0.245
 SHAO 16:222:62100 2712.4   1.8   3.370  0.256   1.725  0.240
 SHAO 16:222:62400 2712.1   1.9   3.358  0.269   1.663  0.255
 SHAO 16:222:62700 2712.2   2.0   3.342  0.264   1.626  0.250
 SHAO 16:222:63000 2711.5   2.0   3.325  0.276   1.588  0.264
 SHAO 16:222:63300 2710.6   2.1   3.289  0.270   1.569  0.258
 SHAO 16:222:63600 2709.3   2.1   3.253  0.281   1.550  0.271
 SHAO 16:222:63900 2708.1   2.1   3.220  0.272   1.527  0.265
 SHAO 16:222:64200 2707.1   2.2   3.186  0.281   1.504  0.276
 SHAO 16:222:64500 2706.6   2.2   3.154  0.272   1.468  0.269
 SHAO 16:222:64800 2707.0   2.2   3.122  0.280   1.432  0.280
 SHAO 16:222:65100 2708.3   2.3   3.098  0.269   1.401  0.272
 SHAO 16:222:65400 2710.1   2.3   3.074  0.277   1.370  0.283
 SHAO 16:222:65700 2712.1   2.3   3.039  0.265   1.344  0.274
 SHAO 16:222:66000 2714.4   2.2   3.004  0.271   1.319  0.283
 SHAO 16:222:66300 2715.6   2.2   2.976  0.259   1.280  0.276
 SHAO 16:222:66600 2716.2   2.1   2.948  0.266   1.241  0.286
 SHAO 16:222:66900 2716.2   2.0   2.922  0.252   1.196  0.280
 SHAO 16:222:67200 2715.7   2.0   2.896  0.258   1.151  0.290
 SHAO 16:222:67500 2715.8   1.9   2.826  0.245   1.109  0.285
 SHAO 16:222:67800 2716.1   1.9   2.755  0.250   1.067  0.296
 SHAO 16:222:68100 2716.2   1.8   2.684  0.235   1.033  0.290
 SHAO 16:222:68400 2715.9   1.8   2.612  0.241   1.000  0.301
 SHAO 16:222:68700 2715.0   1.7   2.553  0.228   0.974  0.297
 SHAO 16:222:69000 2713.8   1.8   2.493  0.237   0.948  0.309
 SHAO 16:222:69300 2712.6   1.8   2.432  0.228   0.939  0.306
 SHAO 16:222:69600 2711.7   1.9   2.371  0.240   0.929  0.319
 SHAO 16:222:69900 2711.3   1.9   2.292  0.232   0.915  0.316
 SHAO 16:222:70200 2710.7   1.9   2.213  0.243   0.901  0.329
 SHAO 16:222:70500 2710.1   2.0   2.142  0.235   0.904  0.328
 SHAO 16:222:70800 2709.5   2.0   2.072  0.247   0.907  0.341
 SHAO 16:222:71100 2708.2   2.0   2.009  0.237   0.918  0.339
 SHAO 16:222:71400 2706.8   2.0   1.947  0.247   0.930  0.351
 SHAO 16:222:71700 2705.7   1.9   1.888  0.235   0.927  0.347
 SHAO 16:222:72000 2704.7   1.9   1.828  0.243   0.923  0.357
 SHAO 16:222:72300 2704.7   1.9   1.765  0.232   0.895  0.353
 SHAO 16:222:72600 2704.8   1.9   1.702  0.241   0.868  0.363
 SHAO 16:222:72900 2704.3   1.9   1.614  0.232   0.830  0.358
 SHAO 16:222:73200 2703.8   2.0   1.526  0.243   0.792  0.367
 SHAO 16:222:73500 2702.7   2.0   1.445  0.239   0.761  0.361
 SHAO 16:222:73800 2701.3   2.1   1.364  0.254   0.730  0.368
 SHAO 16:222:74100 2700.5   2.1   1.290  0.248   0.717  0.361
 SHAO 16:222:74400 2699.8   2.1   1.217  0.261   0.704  0.367
 SHAO 16:222:74700 2699.2   2.1   1.156  0.252   0.686  0.358
 SHAO 16:222:75000 2698.7   2.1   1.095  0.263   0.668  0.363
 SHAO 16:222:75300 2698.8   2.1   1.043  0.254   0.646  0.355
 SHAO 16:222:75600 2699.2   2.1   0.990  0.263   0.624  0.361
 SHAO 16:222:75900 2699.8   2.1   0.944  0.251   0.597  0.352
 SHAO 16:222:76200 2700.7   2.0   0.898  0.259   0.570  0.356
 SHAO 16:222:76500 2702.2   1.9   0.874  0.247   0.515  0.346
 SHAO 16:222:76800 2704.3   1.9   0.850  0.255   0.459  0.350
 SHAO 16:222:77100 2706.5   1.8   0.880  0.245   0.364  0.340
 SHAO 16:222:77400 2708.8   1.8   0.911  0.255   0.270  0.344
 SHAO 16:222:77700 2710.0   1.8   0.981  0.246   0.165  0.333
 SHAO 16:222:78000 2710.5   1.8   1.051  0.256   0.060  0.337
 SHAO 16:222:78300 2710.4   1.8   1.149  0.248  -0.043  0.327
 SHAO 16:222:78600 2710.3   1.7   1.248  0.259  -0.147  0.330
 SHAO 16:222:78900 2709.9   1.8   1.371  0.254  -0.199  0.322
 SHAO 16:222:79200 2708.3   1.8   1.495  0.267  -0.252  0.329
 SHAO 16:222:79500 2706.9   1.9   1.622  0.267  -0.260  0.325
 SHAO 16:222:79800 2704.9   2.0   1.749  0.285  -0.269  0.336
 SHAO 16:222:80100 2702.8   2.0   1.880  0.286  -0.283  0.334
 SHAO 16:222:80400 2701.0   2.1   2.012  0.303  -0.297  0.347
 SHAO 16:222:80700 2699.0   2.1   2.126  0.301  -0.294  0.350
 SHAO 16:222:81000 2698.1   2.2   2.241  0.316  -0.292  0.368
 SHAO 16:222:81300 2697.2   2.2   2.313  0.315  -0.282  0.374
 SHAO 16:222:81600 2696.3   2.2   2.385  0.329  -0.272  0.392
 SHAO 16:222:81900 2695.8   2.3   2.395  0.330  -0.251  0.397
 SHAO 16:222:82200 2695.6   2.4   2.406  0.345  -0.230  0.415
 SHAO 16:222:82500 2695.7   2.6   2.378  0.349  -0.180  0.420
 SHAO 16:222:82800 2697.1   2.7   2.350  0.368  -0.131  0.436
 SHAO 16:222:83100 2698.3   2.9   2.300  0.373  -0.092  0.441
 SHAO 16:222:83400 2699.3   3.0   2.249  0.391  -0.052  0.457
 SHAO 16:222:83700 2700.1   3.1   2.191  0.395  -0.024  0.461
 SHAO 16:222:84000 2700.8   3.1   2.134  0.412   0.004  0.476
 SHAO 16:222:84300 2701.4   3.2   2.084  0.415   0.010  0.480
 SHAO 16:222:84600 2701.6   3.2   2.035  0.431   0.016  0.495
 SHAO 16:222:84900 2701.7   3.2   2.001  0.434   0.007  0.498
 SHAO 16:222:85200 2701.4   3.2   1.967  0.449  -0.001  0.512
 SHAO 16:222:85500 2701.1   3.2   1.945  0.452  -0.018  0.515
 SHAO 16:222:85800 2700.7   3.3   1.923  0.466  -0.035  0.529
 SHAO 16:222:86100 2700.5   3.5   1.921  0.472  -0.040  0.534
-TROP/SOLUTION
%=ENDTRO
