%=TRO 1.00 USN 16:231:46128 IGS 16:209:75600 16:211:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:209:75600 16:210:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:209:75600 16:210:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:209:75600 16:210:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.798  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:210:00000 2636.3   3.7  -1.472  0.421   1.027  0.534
 SHAO 16:210:00300 2636.1   3.5  -1.465  0.404   1.028  0.520
 SHAO 16:210:00600 2636.0   3.3  -1.458  0.399   1.030  0.515
 SHAO 16:210:00900 2636.0   3.2  -1.439  0.382   1.021  0.499
 SHAO 16:210:01200 2635.8   3.1  -1.419  0.377   1.013  0.493
 SHAO 16:210:01500 2635.2   2.9  -1.395  0.359   1.008  0.476
 SHAO 16:210:01800 2634.5   2.8  -1.370  0.354   1.004  0.468
 SHAO 16:210:02100 2633.4   2.6  -1.346  0.335   1.012  0.450
 SHAO 16:210:02400 2632.4   2.4  -1.321  0.329   1.020  0.441
 SHAO 16:210:02700 2631.6   2.2  -1.312  0.310   1.047  0.422
 SHAO 16:210:03000 2630.6   2.0  -1.302  0.306   1.074  0.414
 SHAO 16:210:03300 2629.7   2.0  -1.302  0.292   1.105  0.396
 SHAO 16:210:03600 2628.6   1.9  -1.302  0.294   1.136  0.389
 SHAO 16:210:03900 2628.1   1.9  -1.279  0.282   1.147  0.372
 SHAO 16:210:04200 2627.7   1.9  -1.256  0.286   1.158  0.367
 SHAO 16:210:04500 2627.5   2.0  -1.238  0.276   1.166  0.350
 SHAO 16:210:04800 2626.8   2.0  -1.219  0.281   1.175  0.347
 SHAO 16:210:05100 2626.2   2.0  -1.194  0.271   1.174  0.332
 SHAO 16:210:05400 2626.1   2.0  -1.170  0.276   1.174  0.331
 SHAO 16:210:05700 2626.3   2.0  -1.146  0.265   1.173  0.315
 SHAO 16:210:06000 2626.6   2.0  -1.121  0.270   1.172  0.313
 SHAO 16:210:06300 2627.4   1.9  -1.087  0.258   1.161  0.297
 SHAO 16:210:06600 2627.8   1.8  -1.052  0.262   1.150  0.295
 SHAO 16:210:06900 2628.1   1.8  -0.989  0.251   1.111  0.279
 SHAO 16:210:07200 2628.2   1.8  -0.926  0.258   1.072  0.279
 SHAO 16:210:07500 2627.9   1.8  -0.851  0.248   1.016  0.264
 SHAO 16:210:07800 2626.4   1.8  -0.775  0.256   0.960  0.265
 SHAO 16:210:08100 2625.5   1.8  -0.727  0.247   0.946  0.252
 SHAO 16:210:08400 2624.9   1.8  -0.678  0.254   0.932  0.256
 SHAO 16:210:08700 2624.9   1.9  -0.636  0.245   0.972  0.245
 SHAO 16:210:09000 2624.3   1.9  -0.594  0.253   1.012  0.252
 SHAO 16:210:09300 2622.8   1.9  -0.550  0.243   1.055  0.240
 SHAO 16:210:09600 2621.7   1.9  -0.506  0.251   1.097  0.245
 SHAO 16:210:09900 2620.7   1.9  -0.459  0.241   1.133  0.231
 SHAO 16:210:10200 2620.0   1.8  -0.413  0.248   1.168  0.235
 SHAO 16:210:10500 2619.4   1.8  -0.364  0.237   1.213  0.221
 SHAO 16:210:10800 2618.2   1.7  -0.316  0.244   1.257  0.225
 SHAO 16:210:11100 2616.6   1.7  -0.270  0.236   1.316  0.212
 SHAO 16:210:11400 2615.1   1.7  -0.224  0.246   1.375  0.219
 SHAO 16:210:11700 2613.3   1.7  -0.171  0.237   1.436  0.205
 SHAO 16:210:12000 2610.6   1.7  -0.118  0.246   1.497  0.211
 SHAO 16:210:12300 2608.6   1.6  -0.069  0.238   1.558  0.195
 SHAO 16:210:12600 2607.2   1.6  -0.020  0.247   1.620  0.200
 SHAO 16:210:12900 2606.6   1.5   0.009  0.240   1.700  0.185
 SHAO 16:210:13200 2606.7   1.5   0.038  0.250   1.780  0.191
 SHAO 16:210:13500 2607.1   1.5   0.031  0.243   1.892  0.182
 SHAO 16:210:13800 2607.4   1.5   0.024  0.254   2.003  0.194
 SHAO 16:210:14100 2607.9   1.6   0.011  0.248   2.088  0.191
 SHAO 16:210:14400 2608.3   1.7  -0.003  0.260   2.172  0.209
 SHAO 16:210:14700 2608.4   1.8   0.004  0.255   2.227  0.206
 SHAO 16:210:15000 2607.7   1.8   0.011  0.267   2.283  0.224
 SHAO 16:210:15300 2606.8   1.9   0.034  0.262   2.305  0.220
 SHAO 16:210:15600 2606.5   1.9   0.056  0.274   2.327  0.236
 SHAO 16:210:15900 2606.3   2.0   0.089  0.268   2.333  0.232
 SHAO 16:210:16200 2606.4   2.0   0.121  0.278   2.338  0.245
 SHAO 16:210:16500 2606.3   2.1   0.153  0.271   2.348  0.240
 SHAO 16:210:16800 2605.9   2.1   0.184  0.281   2.358  0.253
 SHAO 16:210:17100 2605.6   2.1   0.231  0.273   2.405  0.246
 SHAO 16:210:17400 2605.6   2.1   0.279  0.281   2.452  0.257
 SHAO 16:210:17700 2605.2   2.1   0.353  0.272   2.513  0.250
 SHAO 16:210:18000 2604.8   2.1   0.426  0.279   2.574  0.259
 SHAO 16:210:18300 2604.8   2.1   0.502  0.269   2.620  0.251
 SHAO 16:210:18600 2605.1   2.1   0.577  0.274   2.667  0.260
 SHAO 16:210:18900 2605.8   2.0   0.618  0.263   2.727  0.250
 SHAO 16:210:19200 2607.1   1.9   0.658  0.268   2.788  0.258
 SHAO 16:210:19500 2608.5   1.8   0.674  0.256   2.855  0.249
 SHAO 16:210:19800 2608.9   1.8   0.689  0.260   2.922  0.258
 SHAO 16:210:20100 2608.8   1.8   0.662  0.248   2.990  0.253
 SHAO 16:210:20400 2609.5   1.9   0.635  0.253   3.057  0.264
 SHAO 16:210:20700 2610.7   1.9   0.630  0.242   3.124  0.259
 SHAO 16:210:21000 2610.9   1.9   0.624  0.249   3.190  0.270
 SHAO 16:210:21300 2611.1   1.9   0.695  0.242   3.275  0.263
 SHAO 16:210:21600 2611.2   2.0   0.767  0.252   3.360  0.271
 SHAO 16:210:21900 2612.0   2.0   0.864  0.245   3.434  0.264
 SHAO 16:210:22200 2614.2   1.9   0.962  0.255   3.508  0.272
 SHAO 16:210:22500 2617.6   1.9   1.045  0.247   3.579  0.264
 SHAO 16:210:22800 2621.9   1.9   1.128  0.256   3.650  0.272
 SHAO 16:210:23100 2626.3   1.9   1.198  0.248   3.723  0.263
 SHAO 16:210:23400 2630.7   1.9   1.268  0.257   3.795  0.271
 SHAO 16:210:23700 2634.6   1.9   1.347  0.252   3.838  0.263
 SHAO 16:210:24000 2638.4   2.1   1.426  0.263   3.881  0.271
 SHAO 16:210:24300 2642.5   2.2   1.495  0.258   3.879  0.261
 SHAO 16:210:24600 2647.0   2.2   1.564  0.269   3.878  0.268
 SHAO 16:210:24900 2651.2   2.1   1.622  0.261   3.875  0.255
 SHAO 16:210:25200 2654.7   2.0   1.681  0.269   3.871  0.260
 SHAO 16:210:25500 2656.5   2.0   1.719  0.261   3.830  0.246
 SHAO 16:210:25800 2658.2   1.9   1.757  0.268   3.789  0.250
 SHAO 16:210:26100 2659.6   1.8   1.765  0.259   3.744  0.237
 SHAO 16:210:26400 2660.4   1.7   1.774  0.266   3.700  0.242
 SHAO 16:210:26700 2659.0   1.7   1.745  0.257   3.706  0.234
 SHAO 16:210:27000 2658.1   1.7   1.716  0.265   3.713  0.244
 SHAO 16:210:27300 2655.9   1.7   1.649  0.257   3.739  0.239
 SHAO 16:210:27600 2654.1   1.7   1.583  0.266   3.765  0.252
 SHAO 16:210:27900 2652.2   1.9   1.505  0.259   3.787  0.249
 SHAO 16:210:28200 2650.8   1.9   1.427  0.269   3.810  0.263
 SHAO 16:210:28500 2648.8   1.9   1.339  0.259   3.846  0.260
 SHAO 16:210:28800 2646.6   1.9   1.250  0.267   3.883  0.272
 SHAO 16:210:29100 2644.5   1.9   1.172  0.256   3.876  0.268
 SHAO 16:210:29400 2642.7   1.9   1.094  0.262   3.869  0.280
 SHAO 16:210:29700 2640.3   1.9   1.031  0.250   3.826  0.275
 SHAO 16:210:30000 2637.3   1.8   0.969  0.255   3.784  0.286
 SHAO 16:210:30300 2634.4   1.8   0.906  0.243   3.718  0.280
 SHAO 16:210:30600 2632.4   1.7   0.844  0.248   3.652  0.290
 SHAO 16:210:30900 2631.0   1.7   0.766  0.238   3.566  0.286
 SHAO 16:210:31200 2629.2   1.7   0.688  0.246   3.479  0.297
 SHAO 16:210:31500 2627.3   1.8   0.592  0.240   3.420  0.296
 SHAO 16:210:31800 2625.0   1.8   0.497  0.252   3.361  0.309
 SHAO 16:210:32100 2622.8   1.9   0.378  0.249   3.339  0.307
 SHAO 16:210:32400 2621.0   2.0   0.259  0.262   3.316  0.319
 SHAO 16:210:32700 2621.0   2.1   0.137  0.257   3.275  0.316
 SHAO 16:210:33000 2622.1   2.2   0.015  0.268   3.234  0.326
 SHAO 16:210:33300 2622.8   2.2  -0.100  0.261   3.177  0.322
 SHAO 16:210:33600 2623.0   2.3  -0.216  0.270   3.120  0.330
 SHAO 16:210:33900 2623.5   2.3  -0.328  0.261   3.059  0.324
 SHAO 16:210:34200 2624.0   2.3  -0.440  0.268   2.998  0.331
 SHAO 16:210:34500 2624.8   2.3  -0.534  0.257   2.960  0.324
 SHAO 16:210:34800 2625.4   2.2  -0.628  0.263   2.921  0.329
 SHAO 16:210:35100 2626.8   2.2  -0.704  0.249   2.910  0.320
 SHAO 16:210:35400 2628.1   2.1  -0.780  0.253   2.900  0.324
 SHAO 16:210:35700 2628.7   2.1  -0.862  0.238   2.906  0.313
 SHAO 16:210:36000 2628.9   2.0  -0.944  0.241   2.913  0.316
 SHAO 16:210:36300 2629.5   2.0  -1.031  0.225   2.873  0.305
 SHAO 16:210:36600 2630.8   1.8  -1.118  0.228   2.833  0.308
 SHAO 16:210:36900 2632.5   1.9  -1.177  0.217   2.777  0.297
 SHAO 16:210:37200 2634.0   1.9  -1.237  0.225   2.720  0.300
 SHAO 16:210:37500 2634.7   1.8  -1.272  0.213   2.684  0.287
 SHAO 16:210:37800 2635.4   1.8  -1.307  0.221   2.648  0.288
 SHAO 16:210:38100 2636.5   1.8  -1.339  0.209   2.625  0.272
 SHAO 16:210:38400 2637.6   1.7  -1.372  0.216   2.601  0.271
 SHAO 16:210:38700 2637.7   1.6  -1.386  0.203   2.576  0.254
 SHAO 16:210:39000 2637.0   1.6  -1.400  0.210   2.550  0.253
 SHAO 16:210:39300 2635.2   1.6  -1.360  0.201   2.497  0.236
 SHAO 16:210:39600 2633.6   1.5  -1.320  0.213   2.445  0.237
 SHAO 16:210:39900 2632.4   1.5  -1.270  0.208   2.429  0.226
 SHAO 16:210:40200 2631.7   1.6  -1.221  0.222   2.414  0.233
 SHAO 16:210:40500 2630.8   1.7  -1.205  0.219   2.429  0.227
 SHAO 16:210:40800 2630.4   1.7  -1.190  0.235   2.444  0.239
 SHAO 16:210:41100 2629.9   1.7  -1.182  0.232   2.457  0.237
 SHAO 16:210:41400 2629.6   1.8  -1.175  0.246   2.470  0.253
 SHAO 16:210:41700 2629.0   1.8  -1.163  0.242   2.470  0.251
 SHAO 16:210:42000 2628.4   1.9  -1.151  0.256   2.470  0.266
 SHAO 16:210:42300 2627.7   1.9  -1.161  0.253   2.466  0.264
 SHAO 16:210:42600 2627.0   2.0  -1.171  0.267   2.462  0.279
 SHAO 16:210:42900 2626.3   2.0  -1.209  0.264   2.443  0.276
 SHAO 16:210:43200 2625.5   2.1  -1.246  0.277   2.424  0.289
 SHAO 16:210:43500 2625.6   2.1  -1.294  0.272   2.380  0.285
 SHAO 16:210:43800 2625.6   2.1  -1.341  0.282   2.336  0.296
 SHAO 16:210:44100 2625.3   2.1  -1.415  0.275   2.268  0.291
 SHAO 16:210:44400 2624.9   2.1  -1.488  0.283   2.201  0.301
 SHAO 16:210:44700 2624.8   2.1  -1.554  0.274   2.161  0.294
 SHAO 16:210:45000 2624.4   2.0  -1.619  0.281   2.122  0.302
 SHAO 16:210:45300 2623.8   2.0  -1.645  0.271   2.100  0.295
 SHAO 16:210:45600 2623.2   2.0  -1.672  0.278   2.078  0.302
 SHAO 16:210:45900 2621.6   2.0  -1.646  0.268   2.006  0.295
 SHAO 16:210:46200 2619.2   2.0  -1.620  0.274   1.934  0.302
 SHAO 16:210:46500 2618.2   2.0  -1.617  0.263   1.895  0.295
 SHAO 16:210:46800 2617.4   2.0  -1.613  0.269   1.856  0.302
 SHAO 16:210:47100 2616.5   1.9  -1.606  0.258   1.815  0.295
 SHAO 16:210:47400 2616.1   1.9  -1.600  0.263   1.775  0.302
 SHAO 16:210:47700 2615.5   1.8  -1.579  0.251   1.724  0.293
 SHAO 16:210:48000 2614.7   1.8  -1.558  0.257   1.673  0.300
 SHAO 16:210:48300 2613.7   1.8  -1.516  0.248   1.619  0.291
 SHAO 16:210:48600 2612.8   1.8  -1.474  0.256   1.564  0.297
 SHAO 16:210:48900 2612.2   1.8  -1.391  0.249   1.525  0.288
 SHAO 16:210:49200 2611.8   1.9  -1.308  0.259   1.485  0.294
 SHAO 16:210:49500 2611.4   1.9  -1.203  0.252   1.453  0.284
 SHAO 16:210:49800 2611.1   1.9  -1.097  0.262   1.420  0.289
 SHAO 16:210:50100 2610.8   1.9  -0.961  0.254   1.383  0.280
 SHAO 16:210:50400 2610.1   1.9  -0.824  0.263   1.345  0.285
 SHAO 16:210:50700 2609.3   1.9  -0.690  0.254   1.324  0.275
 SHAO 16:210:51000 2608.4   1.9  -0.555  0.262   1.303  0.281
 SHAO 16:210:51300 2608.2   1.9  -0.417  0.253   1.273  0.271
 SHAO 16:210:51600 2607.9   1.9  -0.279  0.261   1.242  0.277
 SHAO 16:210:51900 2607.8   1.9  -0.151  0.253   1.210  0.268
 SHAO 16:210:52200 2607.9   2.0  -0.022  0.262   1.177  0.274
 SHAO 16:210:52500 2607.8   2.0   0.095  0.254   1.142  0.264
 SHAO 16:210:52800 2607.6   2.1   0.211  0.262   1.107  0.271
 SHAO 16:210:53100 2607.5   2.1   0.325  0.253   1.055  0.260
 SHAO 16:210:53400 2606.9   2.1   0.439  0.261   1.003  0.265
 SHAO 16:210:53700 2606.1   2.1   0.537  0.253   0.943  0.254
 SHAO 16:210:54000 2605.0   2.1   0.634  0.262   0.883  0.259
 SHAO 16:210:54300 2603.8   2.1   0.723  0.253   0.836  0.247
 SHAO 16:210:54600 2602.8   2.1   0.812  0.261   0.789  0.251
 SHAO 16:210:54900 2601.5   2.0   0.893  0.249   0.749  0.236
 SHAO 16:210:55200 2599.7   1.9   0.975  0.255   0.710  0.238
 SHAO 16:210:55500 2597.9   1.8   1.076  0.242   0.618  0.224
 SHAO 16:210:55800 2596.8   1.7   1.176  0.247   0.527  0.228
 SHAO 16:210:56100 2595.8   1.7   1.278  0.233   0.416  0.213
 SHAO 16:210:56400 2594.8   1.6   1.379  0.237   0.304  0.217
 SHAO 16:210:56700 2593.8   1.6   1.467  0.226   0.196  0.201
 SHAO 16:210:57000 2592.5   1.5   1.554  0.233   0.088  0.205
 SHAO 16:210:57300 2591.3   1.5   1.646  0.224  -0.006  0.189
 SHAO 16:210:57600 2589.7   1.5   1.737  0.234  -0.100  0.195
 SHAO 16:210:57900 2587.9   1.5   1.820  0.226  -0.141  0.187
 SHAO 16:210:58200 2586.4   1.6   1.902  0.236  -0.182  0.200
 SHAO 16:210:58500 2585.3   1.6   1.950  0.227  -0.205  0.195
 SHAO 16:210:58800 2584.8   1.7   1.997  0.238  -0.229  0.211
 SHAO 16:210:59100 2584.8   1.8   2.023  0.229  -0.240  0.206
 SHAO 16:210:59400 2585.6   1.8   2.049  0.239  -0.251  0.222
 SHAO 16:210:59700 2586.8   1.8   2.051  0.233  -0.259  0.215
 SHAO 16:210:60000 2587.8   1.9   2.053  0.245  -0.266  0.228
 SHAO 16:210:60300 2589.2   1.9   2.042  0.239  -0.259  0.220
 SHAO 16:210:60600 2590.8   1.9   2.031  0.250  -0.253  0.231
 SHAO 16:210:60900 2592.3   1.9   2.009  0.243  -0.236  0.220
 SHAO 16:210:61200 2594.0   1.9   1.987  0.253  -0.219  0.228
 SHAO 16:210:61500 2595.6   1.8   1.956  0.245  -0.202  0.218
 SHAO 16:210:61800 2597.5   1.8   1.924  0.254  -0.184  0.227
 SHAO 16:210:62100 2599.3   1.8   1.878  0.245  -0.167  0.217
 SHAO 16:210:62400 2600.8   1.8   1.832  0.253  -0.149  0.227
 SHAO 16:210:62700 2601.5   1.8   1.768  0.242  -0.103  0.217
 SHAO 16:210:63000 2601.9   1.8   1.705  0.249  -0.056  0.226
 SHAO 16:210:63300 2602.2   1.8   1.640  0.238   0.025  0.215
 SHAO 16:210:63600 2602.0   1.8   1.576  0.244   0.106  0.224
 SHAO 16:210:63900 2601.7   1.7   1.526  0.232   0.180  0.214
 SHAO 16:210:64200 2600.8   1.7   1.476  0.239   0.253  0.223
 SHAO 16:210:64500 2599.6   1.7   1.432  0.228   0.332  0.212
 SHAO 16:210:64800 2598.3   1.7   1.388  0.235   0.412  0.221
 SHAO 16:210:65100 2597.6   1.7   1.339  0.229   0.483  0.212
 SHAO 16:210:65400 2596.1   1.7   1.291  0.241   0.554  0.222
 SHAO 16:210:65700 2594.6   1.8   1.244  0.236   0.595  0.216
 SHAO 16:210:66000 2593.2   1.8   1.196  0.249   0.636  0.230
 SHAO 16:210:66300 2591.8   1.9   1.163  0.243   0.658  0.227
 SHAO 16:210:66600 2591.2   2.0   1.129  0.254   0.680  0.242
 SHAO 16:210:66900 2590.9   2.0   1.122  0.246   0.693  0.237
 SHAO 16:210:67200 2591.3   2.0   1.115  0.255   0.706  0.250
 SHAO 16:210:67500 2592.2   2.0   1.123  0.245   0.722  0.244
 SHAO 16:210:67800 2593.2   2.1   1.130  0.253   0.738  0.255
 SHAO 16:210:68100 2594.6   2.1   1.138  0.242   0.731  0.248
 SHAO 16:210:68400 2595.9   2.1   1.146  0.248   0.725  0.259
 SHAO 16:210:68700 2597.4   2.1   1.155  0.238   0.707  0.254
 SHAO 16:210:69000 2598.5   2.1   1.164  0.246   0.688  0.265
 SHAO 16:210:69300 2599.2   2.1   1.179  0.235   0.662  0.260
 SHAO 16:210:69600 2599.5   2.0   1.194  0.243   0.635  0.272
 SHAO 16:210:69900 2599.4   2.0   1.213  0.231   0.612  0.266
 SHAO 16:210:70200 2599.1   1.9   1.232  0.237   0.590  0.276
 SHAO 16:210:70500 2599.4   1.8   1.237  0.224   0.574  0.270
 SHAO 16:210:70800 2600.0   1.7   1.242  0.229   0.558  0.280
 SHAO 16:210:71100 2599.7   1.7   1.259  0.216   0.534  0.275
 SHAO 16:210:71400 2599.2   1.6   1.276  0.222   0.510  0.285
 SHAO 16:210:71700 2598.6   1.6   1.272  0.211   0.481  0.282
 SHAO 16:210:72000 2598.0   1.7   1.269  0.221   0.451  0.294
 SHAO 16:210:72300 2597.6   1.8   1.259  0.213   0.426  0.291
 SHAO 16:210:72600 2597.4   1.8   1.249  0.225   0.401  0.303
 SHAO 16:210:72900 2597.3   1.8   1.218  0.218   0.391  0.301
 SHAO 16:210:73200 2596.8   1.9   1.187  0.230   0.380  0.313
 SHAO 16:210:73500 2596.2   1.9   1.133  0.221   0.382  0.311
 SHAO 16:210:73800 2595.5   1.9   1.078  0.231   0.383  0.322
 SHAO 16:210:74100 2595.0   1.8   1.017  0.220   0.387  0.319
 SHAO 16:210:74400 2594.6   1.7   0.956  0.228   0.391  0.328
 SHAO 16:210:74700 2595.0   1.7   0.879  0.218   0.384  0.325
 SHAO 16:210:75000 2595.8   1.7   0.802  0.227   0.377  0.336
 SHAO 16:210:75300 2596.4   1.7   0.720  0.219   0.356  0.333
 SHAO 16:210:75600 2596.6   1.8   0.638  0.229   0.334  0.342
 SHAO 16:210:75900 2596.4   1.8   0.571  0.223   0.302  0.338
 SHAO 16:210:76200 2596.7   1.9   0.503  0.235   0.270  0.347
 SHAO 16:210:76500 2597.6   1.9   0.453  0.229   0.236  0.342
 SHAO 16:210:76800 2599.1   1.9   0.403  0.240   0.202  0.350
 SHAO 16:210:77100 2600.2   1.9   0.353  0.231   0.161  0.343
 SHAO 16:210:77400 2600.8   1.9   0.303  0.240   0.121  0.350
 SHAO 16:210:77700 2601.1   1.9   0.267  0.228   0.079  0.342
 SHAO 16:210:78000 2601.8   1.8   0.231  0.235   0.038  0.347
 SHAO 16:210:78300 2602.4   1.8   0.214  0.223  -0.006  0.340
 SHAO 16:210:78600 2602.8   1.8   0.198  0.231  -0.051  0.346
 SHAO 16:210:78900 2602.5   1.8   0.205  0.222  -0.077  0.338
 SHAO 16:210:79200 2602.2   1.8   0.211  0.232  -0.103  0.342
 SHAO 16:210:79500 2602.3   1.7   0.211  0.224  -0.133  0.332
 SHAO 16:210:79800 2602.9   1.7   0.210  0.234  -0.163  0.335
 SHAO 16:210:80100 2603.7   1.7   0.218  0.227  -0.185  0.325
 SHAO 16:210:80400 2604.7   1.7   0.226  0.238  -0.207  0.327
 SHAO 16:210:80700 2605.1   1.7   0.262  0.231  -0.194  0.317
 SHAO 16:210:81000 2605.2   1.7   0.299  0.241  -0.182  0.319
 SHAO 16:210:81300 2605.0   1.6   0.355  0.235  -0.169  0.309
 SHAO 16:210:81600 2605.1   1.6   0.411  0.246  -0.156  0.312
 SHAO 16:210:81900 2605.7   1.7   0.471  0.242  -0.142  0.305
 SHAO 16:210:82200 2606.3   1.7   0.530  0.256  -0.129  0.311
 SHAO 16:210:82500 2606.6   1.8   0.581  0.260  -0.131  0.308
 SHAO 16:210:82800 2606.8   1.9   0.631  0.281  -0.133  0.318
 SHAO 16:210:83100 2607.1   2.0   0.679  0.284  -0.147  0.316
 SHAO 16:210:83400 2607.6   2.1   0.727  0.303  -0.160  0.328
 SHAO 16:210:83700 2608.3   2.2   0.766  0.306  -0.151  0.332
 SHAO 16:210:84000 2609.1   2.3   0.804  0.323  -0.142  0.349
 SHAO 16:210:84300 2610.2   2.4   0.841  0.326  -0.131  0.354
 SHAO 16:210:84600 2610.5   2.5   0.878  0.342  -0.120  0.373
 SHAO 16:210:84900 2610.2   2.7   0.887  0.347  -0.117  0.378
 SHAO 16:210:85200 2610.4   2.9   0.897  0.364  -0.114  0.396
 SHAO 16:210:85500 2610.9   3.2   0.898  0.371  -0.102  0.402
 SHAO 16:210:85800 2611.3   3.4   0.898  0.389  -0.089  0.419
 SHAO 16:210:86100 2611.5   3.7   0.898  0.395  -0.085  0.424
-TROP/SOLUTION
%=ENDTRO
