%=TRO 1.00 USN 14:012:41001 IGS 13:355:75600 13:357:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:355:75600 13:356:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:355:75600 13:356:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:355:75600 13:356:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.824  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:356:00000 2398.5   1.8  -0.447  0.280   0.336  0.205
 SHAO 13:356:00300 2398.8   1.7  -0.446  0.266   0.344  0.189
 SHAO 13:356:00600 2399.5   1.5  -0.445  0.260   0.352  0.183
 SHAO 13:356:00900 2400.2   1.4  -0.452  0.246   0.364  0.171
 SHAO 13:356:01200 2400.5   1.3  -0.458  0.241   0.376  0.171
 SHAO 13:356:01500 2400.2   1.3  -0.480  0.232   0.373  0.164
 SHAO 13:356:01800 2399.9   1.3  -0.501  0.232   0.371  0.170
 SHAO 13:356:02100 2399.7   1.3  -0.522  0.223   0.390  0.166
 SHAO 13:356:02400 2399.5   1.3  -0.542  0.224   0.410  0.174
 SHAO 13:356:02700 2399.3   1.3  -0.558  0.214   0.422  0.170
 SHAO 13:356:03000 2399.0   1.3  -0.573  0.214   0.435  0.179
 SHAO 13:356:03300 2398.9   1.3  -0.590  0.203   0.440  0.175
 SHAO 13:356:03600 2398.7   1.3  -0.607  0.203   0.446  0.183
 SHAO 13:356:03900 2398.6   1.3  -0.614  0.191   0.451  0.178
 SHAO 13:356:04200 2398.6   1.2  -0.620  0.190   0.457  0.186
 SHAO 13:356:04500 2398.7   1.2  -0.628  0.178   0.452  0.181
 SHAO 13:356:04800 2398.3   1.2  -0.636  0.179   0.448  0.188
 SHAO 13:356:05100 2397.6   1.2  -0.628  0.168   0.425  0.184
 SHAO 13:356:05400 2397.1   1.2  -0.621  0.170   0.402  0.191
 SHAO 13:356:05700 2397.0   1.1  -0.626  0.162   0.389  0.188
 SHAO 13:356:06000 2397.2   1.2  -0.631  0.166   0.376  0.196
 SHAO 13:356:06300 2397.6   1.2  -0.653  0.163   0.365  0.195
 SHAO 13:356:06600 2397.6   1.3  -0.675  0.172   0.354  0.205
 SHAO 13:356:06900 2397.6   1.4  -0.696  0.169   0.345  0.204
 SHAO 13:356:07200 2397.6   1.4  -0.716  0.178   0.336  0.213
 SHAO 13:356:07500 2397.8   1.5  -0.737  0.174   0.319  0.210
 SHAO 13:356:07800 2397.9   1.5  -0.757  0.181   0.301  0.218
 SHAO 13:356:08100 2397.9   1.5  -0.775  0.175   0.294  0.215
 SHAO 13:356:08400 2397.8   1.5  -0.792  0.181   0.288  0.221
 SHAO 13:356:08700 2397.6   1.5  -0.806  0.172   0.286  0.216
 SHAO 13:356:09000 2397.5   1.5  -0.819  0.177   0.285  0.222
 SHAO 13:356:09300 2397.1   1.5  -0.824  0.167   0.279  0.216
 SHAO 13:356:09600 2396.7   1.5  -0.829  0.169   0.273  0.220
 SHAO 13:356:09900 2396.1   1.4  -0.827  0.157   0.260  0.212
 SHAO 13:356:10200 2395.6   1.4  -0.825  0.159   0.247  0.215
 SHAO 13:356:10500 2395.5   1.3  -0.831  0.147   0.231  0.207
 SHAO 13:356:10800 2395.4   1.3  -0.837  0.150   0.214  0.210
 SHAO 13:356:11100 2395.1   1.3  -0.857  0.143   0.201  0.202
 SHAO 13:356:11400 2395.0   1.3  -0.878  0.151   0.188  0.204
 SHAO 13:356:11700 2395.2   1.3  -0.895  0.143   0.177  0.194
 SHAO 13:356:12000 2395.1   1.3  -0.912  0.150   0.166  0.196
 SHAO 13:356:12300 2395.3   1.2  -0.927  0.141   0.158  0.184
 SHAO 13:356:12600 2395.2   1.2  -0.943  0.146   0.150  0.184
 SHAO 13:356:12900 2395.6   1.1  -0.942  0.138   0.135  0.172
 SHAO 13:356:13200 2395.6   1.1  -0.942  0.145   0.121  0.172
 SHAO 13:356:13500 2395.6   1.1  -0.923  0.137   0.107  0.161
 SHAO 13:356:13800 2395.1   1.1  -0.904  0.145   0.092  0.163
 SHAO 13:356:14100 2394.6   1.1  -0.897  0.140   0.088  0.154
 SHAO 13:356:14400 2394.1   1.1  -0.890  0.150   0.084  0.159
 SHAO 13:356:14700 2394.3   1.1  -0.907  0.147   0.093  0.154
 SHAO 13:356:15000 2394.9   1.1  -0.924  0.157   0.102  0.162
 SHAO 13:356:15300 2395.4   1.2  -0.960  0.156   0.087  0.160
 SHAO 13:356:15600 2395.0   1.3  -0.995  0.168   0.072  0.171
 SHAO 13:356:15900 2394.9   1.3  -1.037  0.165   0.049  0.169
 SHAO 13:356:16200 2394.5   1.3  -1.079  0.176   0.026  0.180
 SHAO 13:356:16500 2393.9   1.3  -1.119  0.172  -0.006  0.178
 SHAO 13:356:16800 2393.5   1.3  -1.160  0.181  -0.039  0.187
 SHAO 13:356:17100 2392.6   1.4  -1.179  0.177  -0.063  0.185
 SHAO 13:356:17400 2392.6   1.4  -1.197  0.184  -0.087  0.193
 SHAO 13:356:17700 2393.3   1.4  -1.208  0.178  -0.095  0.190
 SHAO 13:356:18000 2394.3   1.4  -1.218  0.185  -0.103  0.197
 SHAO 13:356:18300 2395.6   1.4  -1.227  0.178  -0.121  0.193
 SHAO 13:356:18600 2395.8   1.4  -1.237  0.183  -0.140  0.199
 SHAO 13:356:18900 2396.2   1.4  -1.242  0.175  -0.169  0.193
 SHAO 13:356:19200 2396.6   1.3  -1.247  0.179  -0.198  0.198
 SHAO 13:356:19500 2396.6   1.3  -1.255  0.171  -0.216  0.191
 SHAO 13:356:19800 2397.4   1.3  -1.262  0.176  -0.233  0.195
 SHAO 13:356:20100 2398.4   1.3  -1.270  0.169  -0.241  0.187
 SHAO 13:356:20400 2398.8   1.4  -1.278  0.176  -0.249  0.191
 SHAO 13:356:20700 2399.0   1.4  -1.300  0.170  -0.271  0.184
 SHAO 13:356:21000 2399.0   1.4  -1.322  0.178  -0.294  0.189
 SHAO 13:356:21300 2398.8   1.4  -1.351  0.171  -0.312  0.182
 SHAO 13:356:21600 2398.7   1.4  -1.380  0.177  -0.330  0.186
 SHAO 13:356:21900 2398.2   1.4  -1.413  0.169  -0.332  0.178
 SHAO 13:356:22200 2397.8   1.3  -1.447  0.173  -0.334  0.181
 SHAO 13:356:22500 2397.9   1.3  -1.453  0.164  -0.335  0.171
 SHAO 13:356:22800 2397.9   1.2  -1.459  0.168  -0.337  0.174
 SHAO 13:356:23100 2397.6   1.2  -1.445  0.160  -0.323  0.165
 SHAO 13:356:23400 2397.4   1.2  -1.430  0.165  -0.309  0.169
 SHAO 13:356:23700 2397.2   1.2  -1.407  0.156  -0.294  0.161
 SHAO 13:356:24000 2397.0   1.2  -1.384  0.162  -0.278  0.166
 SHAO 13:356:24300 2397.0   1.2  -1.360  0.153  -0.255  0.159
 SHAO 13:356:24600 2397.6   1.2  -1.335  0.158  -0.232  0.165
 SHAO 13:356:24900 2398.2   1.2  -1.322  0.149  -0.204  0.158
 SHAO 13:356:25200 2399.0   1.1  -1.309  0.155  -0.177  0.165
 SHAO 13:356:25500 2399.9   1.2  -1.289  0.148  -0.159  0.159
 SHAO 13:356:25800 2400.6   1.2  -1.270  0.156  -0.141  0.167
 SHAO 13:356:26100 2401.2   1.3  -1.255  0.151  -0.139  0.161
 SHAO 13:356:26400 2401.6   1.3  -1.240  0.161  -0.136  0.169
 SHAO 13:356:26700 2402.1   1.4  -1.235  0.157  -0.137  0.163
 SHAO 13:356:27000 2402.4   1.4  -1.231  0.166  -0.138  0.170
 SHAO 13:356:27300 2402.0   1.4  -1.231  0.161  -0.132  0.163
 SHAO 13:356:27600 2401.8   1.4  -1.231  0.168  -0.126  0.169
 SHAO 13:356:27900 2401.0   1.4  -1.211  0.162  -0.121  0.160
 SHAO 13:356:28200 2400.1   1.3  -1.190  0.169  -0.115  0.165
 SHAO 13:356:28500 2399.3   1.3  -1.182  0.163  -0.103  0.155
 SHAO 13:356:28800 2398.9   1.3  -1.174  0.171  -0.091  0.159
 SHAO 13:356:29100 2398.3   1.3  -1.168  0.165  -0.084  0.149
 SHAO 13:356:29400 2397.8   1.2  -1.163  0.173  -0.077  0.153
 SHAO 13:356:29700 2397.8   1.2  -1.157  0.167  -0.064  0.144
 SHAO 13:356:30000 2397.8   1.2  -1.151  0.174  -0.050  0.150
 SHAO 13:356:30300 2397.7   1.2  -1.154  0.167  -0.040  0.141
 SHAO 13:356:30600 2397.8   1.2  -1.157  0.173  -0.030  0.147
 SHAO 13:356:30900 2398.0   1.1  -1.165  0.165  -0.016  0.138
 SHAO 13:356:31200 2398.1   1.1  -1.174  0.170  -0.002  0.144
 SHAO 13:356:31500 2398.3   1.1  -1.179  0.165   0.023  0.136
 SHAO 13:356:31800 2398.2   1.1  -1.184  0.173   0.047  0.143
 SHAO 13:356:32100 2397.8   1.2  -1.204  0.170   0.074  0.142
 SHAO 13:356:32400 2397.7   1.2  -1.224  0.180   0.102  0.154
 SHAO 13:356:32700 2398.1   1.3  -1.258  0.177   0.133  0.153
 SHAO 13:356:33000 2398.6   1.4  -1.292  0.186   0.164  0.164
 SHAO 13:356:33300 2399.5   1.4  -1.324  0.181   0.192  0.162
 SHAO 13:356:33600 2400.5   1.4  -1.355  0.189   0.219  0.173
 SHAO 13:356:33900 2401.7   1.4  -1.380  0.184   0.244  0.169
 SHAO 13:356:34200 2402.2   1.4  -1.405  0.190   0.269  0.179
 SHAO 13:356:34500 2402.5   1.4  -1.417  0.185   0.296  0.174
 SHAO 13:356:34800 2402.6   1.4  -1.429  0.192   0.323  0.183
 SHAO 13:356:35100 2402.4   1.5  -1.430  0.188   0.351  0.178
 SHAO 13:356:35400 2402.1   1.5  -1.431  0.195   0.379  0.185
 SHAO 13:356:35700 2401.8   1.5  -1.421  0.190   0.393  0.179
 SHAO 13:356:36000 2401.7   1.5  -1.412  0.197   0.407  0.186
 SHAO 13:356:36300 2401.5   1.5  -1.402  0.191   0.414  0.179
 SHAO 13:356:36600 2401.3   1.5  -1.393  0.197   0.421  0.185
 SHAO 13:356:36900 2401.2   1.5  -1.391  0.191   0.425  0.177
 SHAO 13:356:37200 2401.1   1.5  -1.389  0.197   0.429  0.182
 SHAO 13:356:37500 2401.1   1.4  -1.389  0.190   0.423  0.173
 SHAO 13:356:37800 2401.3   1.3  -1.388  0.195   0.418  0.177
 SHAO 13:356:38100 2401.4   1.3  -1.371  0.188   0.417  0.169
 SHAO 13:356:38400 2401.6   1.3  -1.355  0.192   0.415  0.174
 SHAO 13:356:38700 2401.5   1.3  -1.325  0.185   0.418  0.167
 SHAO 13:356:39000 2400.9   1.3  -1.295  0.190   0.422  0.172
 SHAO 13:356:39300 2400.2   1.3  -1.265  0.182   0.434  0.166
 SHAO 13:356:39600 2399.7   1.3  -1.235  0.187   0.447  0.172
 SHAO 13:356:39900 2399.1   1.3  -1.208  0.182   0.460  0.167
 SHAO 13:356:40200 2398.3   1.4  -1.181  0.189   0.474  0.175
 SHAO 13:356:40500 2397.3   1.4  -1.155  0.184   0.493  0.172
 SHAO 13:356:40800 2396.3   1.5  -1.129  0.190   0.512  0.181
 SHAO 13:356:41100 2395.5   1.5  -1.106  0.183   0.527  0.176
 SHAO 13:356:41400 2395.0   1.5  -1.083  0.188   0.542  0.184
 SHAO 13:356:41700 2395.0   1.5  -1.056  0.180   0.548  0.178
 SHAO 13:356:42000 2395.1   1.5  -1.030  0.184   0.555  0.184
 SHAO 13:356:42300 2395.5   1.5  -0.997  0.175   0.551  0.178
 SHAO 13:356:42600 2395.9   1.5  -0.964  0.179   0.548  0.185
 SHAO 13:356:42900 2396.4   1.4  -0.938  0.169   0.551  0.177
 SHAO 13:356:43200 2397.1   1.3  -0.912  0.171   0.554  0.182
 SHAO 13:356:43500 2397.8   1.2  -0.913  0.163   0.562  0.177
 SHAO 13:356:43800 2397.9   1.2  -0.914  0.167   0.570  0.184
 SHAO 13:356:44100 2397.8   1.2  -0.934  0.160   0.579  0.180
 SHAO 13:356:44400 2397.7   1.2  -0.953  0.165   0.588  0.189
 SHAO 13:356:44700 2398.1   1.2  -0.963  0.157   0.598  0.186
 SHAO 13:356:45000 2398.6   1.2  -0.973  0.162   0.608  0.194
 SHAO 13:356:45300 2398.8   1.2  -0.975  0.154   0.615  0.191
 SHAO 13:356:45600 2398.9   1.2  -0.978  0.159   0.622  0.200
 SHAO 13:356:45900 2399.0   1.2  -0.965  0.150   0.618  0.196
 SHAO 13:356:46200 2398.9   1.3  -0.952  0.155   0.614  0.204
 SHAO 13:356:46500 2398.8   1.3  -0.916  0.149   0.607  0.200
 SHAO 13:356:46800 2398.9   1.3  -0.880  0.156   0.601  0.208
 SHAO 13:356:47100 2398.9   1.3  -0.853  0.150   0.586  0.204
 SHAO 13:356:47400 2398.8   1.3  -0.827  0.158   0.570  0.210
 SHAO 13:356:47700 2398.6   1.3  -0.800  0.152   0.554  0.206
 SHAO 13:356:48000 2398.0   1.4  -0.773  0.160   0.537  0.213
 SHAO 13:356:48300 2397.3   1.4  -0.751  0.153   0.521  0.209
 SHAO 13:356:48600 2397.3   1.4  -0.729  0.160   0.506  0.216
 SHAO 13:356:48900 2397.4   1.4  -0.716  0.152   0.493  0.211
 SHAO 13:356:49200 2397.3   1.4  -0.703  0.157   0.480  0.217
 SHAO 13:356:49500 2396.9   1.3  -0.687  0.147   0.463  0.211
 SHAO 13:356:49800 2396.3   1.3  -0.670  0.152   0.445  0.216
 SHAO 13:356:50100 2396.1   1.3  -0.660  0.142   0.424  0.210
 SHAO 13:356:50400 2396.1   1.3  -0.650  0.146   0.402  0.215
 SHAO 13:356:50700 2396.7   1.3  -0.645  0.137   0.389  0.208
 SHAO 13:356:51000 2397.4   1.3  -0.640  0.144   0.376  0.212
 SHAO 13:356:51300 2398.3   1.3  -0.626  0.135   0.374  0.205
 SHAO 13:356:51600 2398.7   1.3  -0.612  0.141   0.373  0.208
 SHAO 13:356:51900 2398.5   1.2  -0.589  0.131   0.386  0.199
 SHAO 13:356:52200 2397.5   1.2  -0.565  0.136   0.400  0.201
 SHAO 13:356:52500 2396.5   1.2  -0.560  0.125   0.412  0.192
 SHAO 13:356:52800 2395.4   1.1  -0.554  0.129   0.424  0.193
 SHAO 13:356:53100 2394.6   1.1  -0.555  0.121   0.435  0.185
 SHAO 13:356:53400 2394.1   1.1  -0.555  0.130   0.446  0.189
 SHAO 13:356:53700 2393.8   1.1  -0.559  0.124   0.454  0.184
 SHAO 13:356:54000 2393.4   1.2  -0.562  0.134   0.462  0.190
 SHAO 13:356:54300 2392.7   1.2  -0.563  0.130   0.479  0.184
 SHAO 13:356:54600 2392.4   1.2  -0.563  0.141   0.496  0.190
 SHAO 13:356:54900 2392.3   1.2  -0.574  0.136   0.518  0.182
 SHAO 13:356:55200 2391.8   1.2  -0.584  0.146   0.540  0.186
 SHAO 13:356:55500 2391.9   1.2  -0.596  0.140   0.542  0.178
 SHAO 13:356:55800 2392.0   1.2  -0.608  0.149   0.544  0.182
 SHAO 13:356:56100 2391.9   1.1  -0.613  0.143   0.508  0.174
 SHAO 13:356:56400 2391.9   1.1  -0.618  0.152   0.471  0.178
 SHAO 13:356:56700 2391.4   1.1  -0.599  0.148   0.433  0.173
 SHAO 13:356:57000 2390.8   1.2  -0.581  0.159   0.395  0.179
 SHAO 13:356:57300 2390.2   1.3  -0.559  0.157   0.370  0.177
 SHAO 13:356:57600 2389.3   1.4  -0.537  0.168   0.345  0.187
 SHAO 13:356:57900 2388.8   1.4  -0.515  0.164   0.323  0.186
 SHAO 13:356:58200 2388.8   1.4  -0.492  0.174   0.301  0.197
 SHAO 13:356:58500 2388.8   1.4  -0.482  0.170   0.277  0.196
 SHAO 13:356:58800 2388.8   1.4  -0.472  0.180   0.252  0.207
 SHAO 13:356:59100 2388.8   1.5  -0.466  0.177   0.229  0.204
 SHAO 13:356:59400 2388.9   1.5  -0.459  0.187   0.205  0.213
 SHAO 13:356:59700 2389.0   1.5  -0.454  0.184   0.182  0.210
 SHAO 13:356:60000 2389.0   1.6  -0.448  0.193   0.159  0.218
 SHAO 13:356:60300 2389.0   1.6  -0.451  0.189   0.131  0.214
 SHAO 13:356:60600 2389.3   1.6  -0.454  0.197   0.103  0.221
 SHAO 13:356:60900 2389.8   1.6  -0.450  0.193   0.063  0.216
 SHAO 13:356:61200 2390.3   1.6  -0.447  0.200   0.023  0.222
 SHAO 13:356:61500 2390.7   1.6  -0.438  0.195  -0.031  0.217
 SHAO 13:356:61800 2390.8   1.6  -0.429  0.200  -0.085  0.222
 SHAO 13:356:62100 2391.1   1.6  -0.413  0.194  -0.141  0.215
 SHAO 13:356:62400 2391.2   1.6  -0.398  0.198  -0.198  0.220
 SHAO 13:356:62700 2391.3   1.5  -0.377  0.190  -0.237  0.213
 SHAO 13:356:63000 2391.6   1.4  -0.356  0.194  -0.276  0.216
 SHAO 13:356:63300 2392.4   1.3  -0.342  0.184  -0.305  0.209
 SHAO 13:356:63600 2393.2   1.3  -0.328  0.187  -0.334  0.212
 SHAO 13:356:63900 2393.6   1.2  -0.310  0.179  -0.355  0.206
 SHAO 13:356:64200 2393.3   1.2  -0.292  0.184  -0.376  0.211
 SHAO 13:356:64500 2393.2   1.3  -0.271  0.178  -0.408  0.206
 SHAO 13:356:64800 2393.2   1.3  -0.250  0.184  -0.439  0.212
 SHAO 13:356:65100 2393.3   1.4  -0.217  0.178  -0.492  0.209
 SHAO 13:356:65400 2393.3   1.5  -0.184  0.185  -0.545  0.216
 SHAO 13:356:65700 2393.5   1.5  -0.149  0.178  -0.585  0.212
 SHAO 13:356:66000 2393.5   1.6  -0.114  0.184  -0.626  0.218
 SHAO 13:356:66300 2393.7   1.6  -0.074  0.177  -0.648  0.213
 SHAO 13:356:66600 2393.8   1.6  -0.035  0.181  -0.671  0.218
 SHAO 13:356:66900 2393.6   1.6   0.008  0.172  -0.671  0.212
 SHAO 13:356:67200 2393.2   1.6   0.050  0.176  -0.672  0.216
 SHAO 13:356:67500 2392.8   1.5   0.087  0.165  -0.659  0.208
 SHAO 13:356:67800 2392.4   1.4   0.125  0.168  -0.645  0.211
 SHAO 13:356:68100 2392.0   1.4   0.138  0.157  -0.626  0.203
 SHAO 13:356:68400 2391.3   1.3   0.152  0.161  -0.607  0.205
 SHAO 13:356:68700 2391.1   1.3   0.151  0.152  -0.588  0.197
 SHAO 13:356:69000 2391.1   1.3   0.149  0.157  -0.569  0.199
 SHAO 13:356:69300 2391.2   1.2   0.124  0.149  -0.552  0.190
 SHAO 13:356:69600 2391.2   1.2   0.098  0.155  -0.535  0.193
 SHAO 13:356:69900 2391.2   1.2   0.096  0.149  -0.510  0.184
 SHAO 13:356:70200 2391.4   1.2   0.093  0.157  -0.485  0.186
 SHAO 13:356:70500 2391.2   1.2   0.096  0.154  -0.467  0.177
 SHAO 13:356:70800 2391.0   1.2   0.100  0.164  -0.449  0.179
 SHAO 13:356:71100 2390.8   1.2   0.106  0.159  -0.428  0.169
 SHAO 13:356:71400 2391.1   1.2   0.113  0.168  -0.408  0.172
 SHAO 13:356:71700 2391.7   1.2   0.117  0.163  -0.395  0.162
 SHAO 13:356:72000 2392.4   1.1   0.121  0.171  -0.382  0.165
 SHAO 13:356:72300 2393.2   1.1   0.132  0.166  -0.354  0.156
 SHAO 13:356:72600 2393.7   1.1   0.142  0.174  -0.325  0.161
 SHAO 13:356:72900 2394.4   1.2   0.144  0.172  -0.300  0.155
 SHAO 13:356:73200 2395.5   1.2   0.146  0.182  -0.275  0.162
 SHAO 13:356:73500 2396.1   1.2   0.145  0.180  -0.236  0.156
 SHAO 13:356:73800 2396.5   1.3   0.143  0.189  -0.198  0.163
 SHAO 13:356:74100 2396.9   1.3   0.145  0.187  -0.162  0.157
 SHAO 13:356:74400 2397.1   1.3   0.146  0.196  -0.125  0.164
 SHAO 13:356:74700 2396.9   1.4   0.154  0.193  -0.111  0.159
 SHAO 13:356:75000 2396.6   1.3   0.162  0.202  -0.097  0.167
 SHAO 13:356:75300 2396.4   1.3   0.164  0.198  -0.090  0.163
 SHAO 13:356:75600 2396.4   1.3   0.166  0.205  -0.083  0.171
 SHAO 13:356:75900 2396.5   1.3   0.154  0.202  -0.075  0.167
 SHAO 13:356:76200 2396.9   1.4   0.142  0.209  -0.068  0.176
 SHAO 13:356:76500 2397.5   1.4   0.135  0.205  -0.067  0.173
 SHAO 13:356:76800 2398.1   1.4   0.128  0.212  -0.066  0.181
 SHAO 13:356:77100 2398.3   1.4   0.129  0.208  -0.068  0.178
 SHAO 13:356:77400 2398.2   1.4   0.130  0.215  -0.070  0.187
 SHAO 13:356:77700 2398.4   1.4   0.134  0.211  -0.073  0.183
 SHAO 13:356:78000 2398.8   1.4   0.138  0.217  -0.077  0.191
 SHAO 13:356:78300 2399.0   1.5   0.142  0.213  -0.078  0.188
 SHAO 13:356:78600 2399.2   1.5   0.146  0.219  -0.079  0.196
 SHAO 13:356:78900 2399.7   1.4   0.154  0.214  -0.094  0.192
 SHAO 13:356:79200 2400.2   1.4   0.162  0.220  -0.109  0.200
 SHAO 13:356:79500 2400.2   1.4   0.182  0.215  -0.131  0.196
 SHAO 13:356:79800 2400.1   1.4   0.202  0.220  -0.153  0.204
 SHAO 13:356:80100 2399.8   1.4   0.210  0.215  -0.167  0.200
 SHAO 13:356:80400 2399.6   1.4   0.219  0.220  -0.180  0.208
 SHAO 13:356:80700 2399.3   1.3   0.214  0.215  -0.188  0.206
 SHAO 13:356:81000 2399.3   1.3   0.210  0.220  -0.197  0.215
 SHAO 13:356:81300 2398.8   1.3   0.218  0.215  -0.197  0.215
 SHAO 13:356:81600 2398.6   1.4   0.226  0.220  -0.197  0.226
 SHAO 13:356:81900 2397.9   1.4   0.241  0.218  -0.192  0.227
 SHAO 13:356:82200 2397.3   1.4   0.257  0.226  -0.187  0.238
 SHAO 13:356:82500 2396.8   1.4   0.266  0.224  -0.181  0.240
 SHAO 13:356:82800 2396.2   1.4   0.275  0.232  -0.174  0.250
 SHAO 13:356:83100 2395.8   1.3   0.279  0.230  -0.171  0.251
 SHAO 13:356:83400 2396.0   1.3   0.283  0.237  -0.168  0.261
 SHAO 13:356:83700 2396.0   1.3   0.280  0.235  -0.172  0.263
 SHAO 13:356:84000 2396.4   1.3   0.278  0.241  -0.176  0.273
 SHAO 13:356:84300 2395.8   1.3   0.277  0.243  -0.194  0.275
 SHAO 13:356:84600 2396.0   1.4   0.277  0.254  -0.212  0.286
 SHAO 13:356:84900 2396.2   1.5   0.264  0.257  -0.228  0.290
 SHAO 13:356:85200 2396.3   1.6   0.252  0.269  -0.244  0.301
 SHAO 13:356:85500 2396.5   1.7   0.238  0.274  -0.248  0.306
 SHAO 13:356:85800 2396.0   1.8   0.224  0.287  -0.252  0.318
 SHAO 13:356:86100 2395.5   1.9   0.221  0.291  -0.256  0.322
-TROP/SOLUTION
%=ENDTRO
