%=TRO 1.00 USN 13:128:63676 IGS 13:105:75600 13:107:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:105:75600 13:106:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:105:75600 13:106:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:105:75600 13:106:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.845  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:106:00000 2427.6   2.3  -1.673  0.327   0.784  0.340
 SHAO 13:106:00300 2427.2   2.2  -1.668  0.313   0.791  0.328
 SHAO 13:106:00600 2426.8   2.1  -1.664  0.309   0.797  0.325
 SHAO 13:106:00900 2426.1   2.0  -1.642  0.295   0.788  0.313
 SHAO 13:106:01200 2425.7   1.9  -1.620  0.291   0.778  0.310
 SHAO 13:106:01500 2425.4   1.9  -1.587  0.278   0.771  0.297
 SHAO 13:106:01800 2424.8   1.9  -1.554  0.275   0.764  0.295
 SHAO 13:106:02100 2424.2   1.9  -1.516  0.262   0.753  0.281
 SHAO 13:106:02400 2423.5   1.8  -1.478  0.260   0.742  0.278
 SHAO 13:106:02700 2422.7   1.8  -1.437  0.246   0.718  0.264
 SHAO 13:106:03000 2421.9   1.8  -1.397  0.243   0.694  0.260
 SHAO 13:106:03300 2421.0   1.7  -1.350  0.229   0.671  0.245
 SHAO 13:106:03600 2420.2   1.6  -1.303  0.227   0.648  0.241
 SHAO 13:106:03900 2419.7   1.6  -1.278  0.214   0.612  0.225
 SHAO 13:106:04200 2419.4   1.5  -1.253  0.213   0.575  0.222
 SHAO 13:106:04500 2419.7   1.5  -1.228  0.202   0.532  0.208
 SHAO 13:106:04800 2420.5   1.5  -1.203  0.204   0.488  0.206
 SHAO 13:106:05100 2421.3   1.4  -1.183  0.191   0.465  0.191
 SHAO 13:106:05400 2421.8   1.3  -1.164  0.192   0.442  0.190
 SHAO 13:106:05700 2422.5   1.3  -1.145  0.179   0.433  0.177
 SHAO 13:106:06000 2423.4   1.2  -1.127  0.180   0.425  0.180
 SHAO 13:106:06300 2424.4   1.2  -1.117  0.170   0.385  0.169
 SHAO 13:106:06600 2424.7   1.2  -1.107  0.174   0.345  0.174
 SHAO 13:106:06900 2425.8   1.2  -1.126  0.167   0.327  0.167
 SHAO 13:106:07200 2427.2   1.3  -1.145  0.176   0.309  0.175
 SHAO 13:106:07500 2428.5   1.3  -1.206  0.170   0.326  0.169
 SHAO 13:106:07800 2429.7   1.3  -1.267  0.180   0.342  0.178
 SHAO 13:106:08100 2431.2   1.3  -1.335  0.176   0.391  0.175
 SHAO 13:106:08400 2433.0   1.4  -1.403  0.188   0.439  0.186
 SHAO 13:106:08700 2434.5   1.5  -1.463  0.184   0.496  0.183
 SHAO 13:106:09000 2435.7   1.5  -1.522  0.195   0.554  0.194
 SHAO 13:106:09300 2436.9   1.5  -1.570  0.191   0.603  0.190
 SHAO 13:106:09600 2437.0   1.6  -1.619  0.202   0.652  0.201
 SHAO 13:106:09900 2436.4   1.6  -1.644  0.199   0.704  0.196
 SHAO 13:106:10200 2435.7   1.6  -1.669  0.209   0.757  0.206
 SHAO 13:106:10500 2434.9   1.7  -1.699  0.206   0.799  0.200
 SHAO 13:106:10800 2434.4   1.7  -1.729  0.216   0.842  0.209
 SHAO 13:106:11100 2433.9   1.7  -1.775  0.211   0.864  0.202
 SHAO 13:106:11400 2433.3   1.7  -1.821  0.220   0.885  0.210
 SHAO 13:106:11700 2432.8   1.7  -1.877  0.215   0.905  0.202
 SHAO 13:106:12000 2431.9   1.7  -1.933  0.223   0.924  0.209
 SHAO 13:106:12300 2430.7   1.7  -1.978  0.217   0.932  0.201
 SHAO 13:106:12600 2429.6   1.7  -2.023  0.224   0.940  0.206
 SHAO 13:106:12900 2428.8   1.6  -2.051  0.217   0.944  0.197
 SHAO 13:106:13200 2428.3   1.6  -2.079  0.223   0.949  0.201
 SHAO 13:106:13500 2428.5   1.5  -2.109  0.216   0.956  0.191
 SHAO 13:106:13800 2429.1   1.5  -2.138  0.221   0.964  0.195
 SHAO 13:106:14100 2429.3   1.4  -2.152  0.214   0.967  0.186
 SHAO 13:106:14400 2428.7   1.4  -2.165  0.219   0.970  0.191
 SHAO 13:106:14700 2427.9   1.4  -2.145  0.213   0.968  0.183
 SHAO 13:106:15000 2426.7   1.5  -2.126  0.220   0.967  0.190
 SHAO 13:106:15300 2426.2   1.5  -2.092  0.214   0.980  0.184
 SHAO 13:106:15600 2425.8   1.5  -2.057  0.220   0.993  0.193
 SHAO 13:106:15900 2425.4   1.6  -2.026  0.213   0.996  0.189
 SHAO 13:106:16200 2425.3   1.6  -1.995  0.219   0.999  0.200
 SHAO 13:106:16500 2425.6   1.7  -1.964  0.211   0.999  0.195
 SHAO 13:106:16800 2426.3   1.7  -1.932  0.215   0.998  0.204
 SHAO 13:106:17100 2427.4   1.7  -1.901  0.206   0.991  0.198
 SHAO 13:106:17400 2428.5   1.7  -1.870  0.209   0.983  0.205
 SHAO 13:106:17700 2429.6   1.7  -1.842  0.199   0.964  0.198
 SHAO 13:106:18000 2430.6   1.6  -1.814  0.202   0.944  0.205
 SHAO 13:106:18300 2431.9   1.6  -1.798  0.190   0.928  0.198
 SHAO 13:106:18600 2433.5   1.6  -1.782  0.193   0.912  0.204
 SHAO 13:106:18900 2435.1   1.5  -1.768  0.181   0.897  0.197
 SHAO 13:106:19200 2436.5   1.4  -1.755  0.184   0.883  0.203
 SHAO 13:106:19500 2436.9   1.4  -1.742  0.175   0.865  0.197
 SHAO 13:106:19800 2437.2   1.3  -1.730  0.180   0.847  0.205
 SHAO 13:106:20100 2437.6   1.3  -1.724  0.171   0.837  0.201
 SHAO 13:106:20400 2437.9   1.4  -1.719  0.178   0.826  0.210
 SHAO 13:106:20700 2438.5   1.4  -1.709  0.168   0.810  0.206
 SHAO 13:106:21000 2439.1   1.4  -1.699  0.174   0.795  0.215
 SHAO 13:106:21300 2439.6   1.4  -1.687  0.164   0.786  0.211
 SHAO 13:106:21600 2440.3   1.4  -1.674  0.170   0.778  0.220
 SHAO 13:106:21900 2441.3   1.4  -1.660  0.160   0.771  0.216
 SHAO 13:106:22200 2441.9   1.4  -1.646  0.166   0.764  0.224
 SHAO 13:106:22500 2442.6   1.3  -1.601  0.159   0.765  0.220
 SHAO 13:106:22800 2443.6   1.4  -1.555  0.168   0.766  0.228
 SHAO 13:106:23100 2444.9   1.4  -1.501  0.164   0.783  0.226
 SHAO 13:106:23400 2446.0   1.5  -1.447  0.176   0.800  0.236
 SHAO 13:106:23700 2447.3   1.6  -1.413  0.170   0.820  0.234
 SHAO 13:106:24000 2448.7   1.6  -1.378  0.179   0.840  0.243
 SHAO 13:106:24300 2450.4   1.5  -1.369  0.171   0.856  0.239
 SHAO 13:106:24600 2452.4   1.5  -1.360  0.178   0.871  0.246
 SHAO 13:106:24900 2454.1   1.5  -1.367  0.167   0.874  0.241
 SHAO 13:106:25200 2455.2   1.5  -1.374  0.173   0.876  0.248
 SHAO 13:106:25500 2456.3   1.4  -1.374  0.162   0.888  0.242
 SHAO 13:106:25800 2457.0   1.4  -1.373  0.167   0.900  0.248
 SHAO 13:106:26100 2458.0   1.4  -1.374  0.156   0.900  0.242
 SHAO 13:106:26400 2459.0   1.4  -1.376  0.162   0.899  0.247
 SHAO 13:106:26700 2460.4   1.4  -1.403  0.155   0.901  0.241
 SHAO 13:106:27000 2461.3   1.4  -1.431  0.164   0.902  0.246
 SHAO 13:106:27300 2461.3   1.4  -1.450  0.156   0.905  0.239
 SHAO 13:106:27600 2460.9   1.4  -1.468  0.166   0.907  0.244
 SHAO 13:106:27900 2460.9   1.5  -1.473  0.158   0.924  0.238
 SHAO 13:106:28200 2460.7   1.4  -1.478  0.167   0.941  0.243
 SHAO 13:106:28500 2460.5   1.4  -1.493  0.159   0.951  0.237
 SHAO 13:106:28800 2460.2   1.4  -1.508  0.168   0.961  0.243
 SHAO 13:106:29100 2460.2   1.4  -1.521  0.162   0.982  0.236
 SHAO 13:106:29400 2460.9   1.4  -1.534  0.173   1.003  0.241
 SHAO 13:106:29700 2461.3   1.4  -1.548  0.167   1.026  0.233
 SHAO 13:106:30000 2461.9   1.4  -1.563  0.178   1.049  0.237
 SHAO 13:106:30300 2462.7   1.4  -1.585  0.172   1.065  0.228
 SHAO 13:106:30600 2463.6   1.4  -1.608  0.181   1.081  0.232
 SHAO 13:106:30900 2464.5   1.4  -1.619  0.175   1.089  0.223
 SHAO 13:106:31200 2465.5   1.4  -1.630  0.184   1.098  0.228
 SHAO 13:106:31500 2466.1   1.4  -1.621  0.179   1.072  0.221
 SHAO 13:106:31800 2466.4   1.4  -1.611  0.188   1.046  0.227
 SHAO 13:106:32100 2467.0   1.4  -1.621  0.183   0.994  0.220
 SHAO 13:106:32400 2467.6   1.4  -1.630  0.192   0.942  0.226
 SHAO 13:106:32700 2468.6   1.4  -1.649  0.186   0.886  0.220
 SHAO 13:106:33000 2470.0   1.4  -1.668  0.195   0.831  0.227
 SHAO 13:106:33300 2471.4   1.5  -1.677  0.191   0.795  0.223
 SHAO 13:106:33600 2472.0   1.5  -1.687  0.201   0.758  0.231
 SHAO 13:106:33900 2472.3   1.6  -1.699  0.196   0.739  0.227
 SHAO 13:106:34200 2472.4   1.6  -1.711  0.206   0.720  0.236
 SHAO 13:106:34500 2472.3   1.7  -1.720  0.201   0.724  0.233
 SHAO 13:106:34800 2472.9   1.8  -1.729  0.211   0.727  0.241
 SHAO 13:106:35100 2473.9   1.8  -1.738  0.206   0.742  0.238
 SHAO 13:106:35400 2475.0   1.9  -1.747  0.214   0.756  0.246
 SHAO 13:106:35700 2476.1   1.9  -1.762  0.207   0.761  0.241
 SHAO 13:106:36000 2476.9   1.9  -1.777  0.214   0.766  0.248
 SHAO 13:106:36300 2477.3   1.9  -1.789  0.206   0.758  0.242
 SHAO 13:106:36600 2477.4   1.8  -1.801  0.211   0.749  0.247
 SHAO 13:106:36900 2477.3   1.8  -1.806  0.201   0.744  0.240
 SHAO 13:106:37200 2476.9   1.8  -1.810  0.205   0.739  0.244
 SHAO 13:106:37500 2476.6   1.7  -1.808  0.193   0.743  0.236
 SHAO 13:106:37800 2476.1   1.6  -1.807  0.194   0.747  0.239
 SHAO 13:106:38100 2475.8   1.5  -1.803  0.181   0.762  0.230
 SHAO 13:106:38400 2475.7   1.4  -1.799  0.183   0.777  0.233
 SHAO 13:106:38700 2475.7   1.4  -1.802  0.174   0.774  0.224
 SHAO 13:106:39000 2475.3   1.3  -1.806  0.179   0.770  0.228
 SHAO 13:106:39300 2475.2   1.3  -1.813  0.171   0.749  0.221
 SHAO 13:106:39600 2475.0   1.3  -1.820  0.178   0.728  0.226
 SHAO 13:106:39900 2474.7   1.4  -1.827  0.170   0.680  0.220
 SHAO 13:106:40200 2474.6   1.4  -1.835  0.177   0.632  0.226
 SHAO 13:106:40500 2474.9   1.5  -1.828  0.169   0.587  0.221
 SHAO 13:106:40800 2475.8   1.5  -1.822  0.177   0.543  0.228
 SHAO 13:106:41100 2476.3   1.5  -1.801  0.168   0.512  0.223
 SHAO 13:106:41400 2476.5   1.5  -1.779  0.175   0.481  0.230
 SHAO 13:106:41700 2476.7   1.5  -1.778  0.167   0.452  0.223
 SHAO 13:106:42000 2477.5   1.5  -1.776  0.174   0.423  0.228
 SHAO 13:106:42300 2478.2   1.4  -1.797  0.166   0.404  0.220
 SHAO 13:106:42600 2478.4   1.4  -1.818  0.175   0.386  0.225
 SHAO 13:106:42900 2478.6   1.4  -1.862  0.169   0.381  0.217
 SHAO 13:106:43200 2478.1   1.4  -1.905  0.178   0.375  0.222
 SHAO 13:106:43500 2477.6   1.5  -1.918  0.173   0.364  0.213
 SHAO 13:106:43800 2476.9   1.5  -1.931  0.183   0.353  0.217
 SHAO 13:106:44100 2476.3   1.5  -1.915  0.178   0.330  0.208
 SHAO 13:106:44400 2476.0   1.5  -1.899  0.188   0.306  0.211
 SHAO 13:106:44700 2475.7   1.5  -1.874  0.184   0.268  0.201
 SHAO 13:106:45000 2475.8   1.5  -1.848  0.195   0.230  0.205
 SHAO 13:106:45300 2476.3   1.5  -1.823  0.191   0.185  0.194
 SHAO 13:106:45600 2476.6   1.5  -1.798  0.201   0.140  0.197
 SHAO 13:106:45900 2476.8   1.4  -1.777  0.197   0.089  0.185
 SHAO 13:106:46200 2477.0   1.4  -1.756  0.206   0.038  0.188
 SHAO 13:106:46500 2477.9   1.4  -1.773  0.202  -0.023  0.176
 SHAO 13:106:46800 2478.3   1.4  -1.790  0.212  -0.084  0.180
 SHAO 13:106:47100 2478.3   1.4  -1.818  0.208  -0.119  0.170
 SHAO 13:106:47400 2478.7   1.3  -1.846  0.217  -0.154  0.176
 SHAO 13:106:47700 2479.6   1.4  -1.864  0.213  -0.142  0.167
 SHAO 13:106:48000 2480.9   1.4  -1.883  0.222  -0.130  0.174
 SHAO 13:106:48300 2481.4   1.4  -1.895  0.217  -0.123  0.167
 SHAO 13:106:48600 2481.5   1.5  -1.907  0.226  -0.117  0.175
 SHAO 13:106:48900 2481.3   1.5  -1.930  0.220  -0.094  0.166
 SHAO 13:106:49200 2480.7   1.5  -1.954  0.228  -0.072  0.172
 SHAO 13:106:49500 2480.3   1.5  -1.981  0.221  -0.034  0.160
 SHAO 13:106:49800 2479.8   1.4  -2.009  0.227   0.005  0.164
 SHAO 13:106:50100 2479.4   1.4  -2.042  0.219   0.057  0.153
 SHAO 13:106:50400 2479.3   1.3  -2.075  0.224   0.110  0.159
 SHAO 13:106:50700 2478.8   1.3  -2.121  0.216   0.167  0.149
 SHAO 13:106:51000 2478.6   1.2  -2.167  0.220   0.225  0.157
 SHAO 13:106:51300 2478.9   1.2  -2.227  0.215   0.265  0.150
 SHAO 13:106:51600 2479.1   1.3  -2.287  0.222   0.306  0.160
 SHAO 13:106:51900 2479.4   1.3  -2.334  0.217   0.313  0.156
 SHAO 13:106:52200 2479.4   1.4  -2.380  0.225   0.321  0.169
 SHAO 13:106:52500 2479.2   1.4  -2.413  0.221   0.313  0.166
 SHAO 13:106:52800 2478.3   1.5  -2.446  0.229   0.305  0.179
 SHAO 13:106:53100 2477.9   1.5  -2.489  0.224   0.304  0.175
 SHAO 13:106:53400 2477.4   1.5  -2.532  0.231   0.304  0.186
 SHAO 13:106:53700 2476.4   1.5  -2.574  0.226   0.311  0.182
 SHAO 13:106:54000 2475.1   1.5  -2.615  0.233   0.318  0.193
 SHAO 13:106:54300 2473.9   1.5  -2.658  0.227   0.321  0.189
 SHAO 13:106:54600 2473.5   1.6  -2.701  0.234   0.324  0.200
 SHAO 13:106:54900 2472.7   1.6  -2.732  0.228   0.316  0.197
 SHAO 13:106:55200 2471.5   1.7  -2.763  0.234   0.309  0.207
 SHAO 13:106:55500 2469.9   1.7  -2.774  0.229   0.303  0.203
 SHAO 13:106:55800 2467.8   1.7  -2.786  0.236   0.297  0.211
 SHAO 13:106:56100 2466.2   1.7  -2.784  0.231   0.285  0.205
 SHAO 13:106:56400 2465.6   1.7  -2.781  0.238   0.272  0.212
 SHAO 13:106:56700 2465.1   1.7  -2.761  0.233   0.245  0.204
 SHAO 13:106:57000 2464.7   1.7  -2.741  0.239   0.217  0.210
 SHAO 13:106:57300 2464.6   1.6  -2.719  0.232   0.185  0.202
 SHAO 13:106:57600 2464.7   1.6  -2.698  0.238   0.152  0.206
 SHAO 13:106:57900 2464.7   1.6  -2.678  0.230   0.125  0.196
 SHAO 13:106:58200 2465.0   1.6  -2.658  0.235   0.099  0.200
 SHAO 13:106:58500 2465.3   1.6  -2.639  0.226   0.084  0.189
 SHAO 13:106:58800 2465.9   1.5  -2.620  0.230   0.068  0.192
 SHAO 13:106:59100 2467.3   1.5  -2.586  0.220   0.087  0.179
 SHAO 13:106:59400 2469.2   1.5  -2.552  0.223   0.106  0.181
 SHAO 13:106:59700 2471.3   1.4  -2.516  0.212   0.126  0.166
 SHAO 13:106:60000 2473.5   1.4  -2.480  0.215   0.145  0.168
 SHAO 13:106:60300 2474.8   1.3  -2.444  0.203   0.145  0.153
 SHAO 13:106:60600 2475.7   1.3  -2.408  0.205   0.146  0.155
 SHAO 13:106:60900 2475.4   1.2  -2.346  0.194   0.145  0.143
 SHAO 13:106:61200 2473.9   1.2  -2.284  0.197   0.143  0.149
 SHAO 13:106:61500 2473.3   1.2  -2.218  0.186   0.134  0.141
 SHAO 13:106:61800 2473.1   1.2  -2.151  0.189   0.125  0.151
 SHAO 13:106:62100 2473.6   1.2  -2.069  0.178   0.134  0.144
 SHAO 13:106:62400 2473.3   1.2  -1.987  0.182   0.143  0.155
 SHAO 13:106:62700 2472.6   1.2  -1.906  0.173   0.123  0.150
 SHAO 13:106:63000 2471.9   1.3  -1.826  0.180   0.103  0.162
 SHAO 13:106:63300 2471.7   1.3  -1.755  0.173   0.075  0.158
 SHAO 13:106:63600 2471.7   1.3  -1.684  0.181   0.047  0.170
 SHAO 13:106:63900 2472.0   1.4  -1.632  0.176   0.032  0.167
 SHAO 13:106:64200 2472.4   1.4  -1.579  0.185   0.016  0.178
 SHAO 13:106:64500 2472.5   1.4  -1.520  0.179   0.018  0.174
 SHAO 13:106:64800 2472.6   1.4  -1.462  0.187   0.021  0.185
 SHAO 13:106:65100 2472.2   1.4  -1.401  0.182   0.030  0.181
 SHAO 13:106:65400 2471.7   1.4  -1.340  0.191   0.038  0.193
 SHAO 13:106:65700 2470.7   1.4  -1.280  0.184   0.037  0.189
 SHAO 13:106:66000 2470.5   1.4  -1.220  0.193   0.036  0.200
 SHAO 13:106:66300 2470.2   1.3  -1.171  0.186   0.028  0.197
 SHAO 13:106:66600 2470.3   1.3  -1.122  0.194   0.019  0.207
 SHAO 13:106:66900 2470.3   1.3  -1.084  0.189   0.026  0.205
 SHAO 13:106:67200 2469.8   1.4  -1.046  0.199   0.032  0.216
 SHAO 13:106:67500 2469.0   1.4  -1.028  0.195   0.046  0.216
 SHAO 13:106:67800 2468.5   1.5  -1.010  0.205   0.059  0.228
 SHAO 13:106:68100 2468.3   1.6  -1.010  0.201   0.068  0.228
 SHAO 13:106:68400 2468.3   1.6  -1.011  0.211   0.076  0.239
 SHAO 13:106:68700 2468.2   1.7  -1.016  0.206   0.076  0.237
 SHAO 13:106:69000 2468.2   1.7  -1.021  0.214   0.077  0.246
 SHAO 13:106:69300 2468.2   1.7  -1.024  0.207   0.076  0.243
 SHAO 13:106:69600 2468.1   1.7  -1.027  0.214   0.076  0.251
 SHAO 13:106:69900 2467.6   1.7  -1.038  0.206   0.075  0.246
 SHAO 13:106:70200 2467.3   1.7  -1.048  0.211   0.074  0.252
 SHAO 13:106:70500 2467.5   1.7  -1.056  0.202   0.068  0.246
 SHAO 13:106:70800 2468.0   1.7  -1.065  0.206   0.061  0.250
 SHAO 13:106:71100 2468.5   1.6  -1.068  0.194   0.036  0.243
 SHAO 13:106:71400 2468.4   1.6  -1.072  0.197   0.010  0.246
 SHAO 13:106:71700 2468.4   1.5  -1.077  0.185  -0.043  0.238
 SHAO 13:106:72000 2468.8   1.5  -1.081  0.187  -0.096  0.242
 SHAO 13:106:72300 2469.3   1.4  -1.099  0.177  -0.148  0.235
 SHAO 13:106:72600 2469.6   1.4  -1.117  0.181  -0.199  0.239
 SHAO 13:106:72900 2469.7   1.4  -1.135  0.173  -0.234  0.230
 SHAO 13:106:73200 2470.1   1.4  -1.154  0.180  -0.270  0.233
 SHAO 13:106:73500 2470.9   1.4  -1.175  0.170  -0.286  0.223
 SHAO 13:106:73800 2471.6   1.4  -1.197  0.177  -0.302  0.224
 SHAO 13:106:74100 2472.0   1.4  -1.220  0.166  -0.307  0.212
 SHAO 13:106:74400 2472.2   1.3  -1.242  0.172  -0.311  0.211
 SHAO 13:106:74700 2472.4   1.2  -1.270  0.162  -0.312  0.198
 SHAO 13:106:75000 2472.2   1.2  -1.298  0.169  -0.314  0.197
 SHAO 13:106:75300 2472.0   1.2  -1.332  0.163  -0.327  0.186
 SHAO 13:106:75600 2471.8   1.2  -1.366  0.173  -0.339  0.188
 SHAO 13:106:75900 2471.6   1.2  -1.426  0.169  -0.373  0.178
 SHAO 13:106:76200 2471.1   1.3  -1.486  0.181  -0.407  0.183
 SHAO 13:106:76500 2470.9   1.4  -1.556  0.177  -0.429  0.181
 SHAO 13:106:76800 2470.8   1.4  -1.627  0.188  -0.452  0.194
 SHAO 13:106:77100 2470.7   1.5  -1.689  0.183  -0.471  0.194
 SHAO 13:106:77400 2470.6   1.4  -1.751  0.192  -0.491  0.207
 SHAO 13:106:77700 2470.6   1.5  -1.827  0.188  -0.497  0.208
 SHAO 13:106:78000 2470.2   1.5  -1.903  0.199  -0.503  0.221
 SHAO 13:106:78300 2470.4   1.5  -1.979  0.196  -0.512  0.222
 SHAO 13:106:78600 2470.5   1.6  -2.055  0.207  -0.521  0.235
 SHAO 13:106:78900 2471.1   1.6  -2.115  0.203  -0.546  0.236
 SHAO 13:106:79200 2471.6   1.6  -2.174  0.213  -0.571  0.249
 SHAO 13:106:79500 2471.8   1.6  -2.221  0.209  -0.621  0.250
 SHAO 13:106:79800 2472.1   1.7  -2.268  0.217  -0.671  0.261
 SHAO 13:106:80100 2471.9   1.7  -2.282  0.212  -0.752  0.261
 SHAO 13:106:80400 2471.5   1.7  -2.297  0.219  -0.832  0.271
 SHAO 13:106:80700 2471.1   1.7  -2.281  0.212  -0.919  0.270
 SHAO 13:106:81000 2470.5   1.7  -2.265  0.218  -1.005  0.279
 SHAO 13:106:81300 2470.3   1.7  -2.240  0.211  -1.086  0.277
 SHAO 13:106:81600 2470.2   1.7  -2.216  0.217  -1.166  0.284
 SHAO 13:106:81900 2470.0   1.8  -2.198  0.212  -1.235  0.283
 SHAO 13:106:82200 2470.5   1.8  -2.181  0.221  -1.303  0.290
 SHAO 13:106:82500 2470.9   1.8  -2.174  0.217  -1.340  0.290
 SHAO 13:106:82800 2471.4   1.8  -2.167  0.226  -1.378  0.299
 SHAO 13:106:83100 2471.7   1.8  -2.148  0.222  -1.396  0.301
 SHAO 13:106:83400 2471.6   1.7  -2.129  0.229  -1.414  0.311
 SHAO 13:106:83700 2472.3   1.7  -2.140  0.227  -1.423  0.312
 SHAO 13:106:84000 2473.0   1.7  -2.152  0.237  -1.432  0.322
 SHAO 13:106:84300 2473.5   1.7  -2.155  0.237  -1.447  0.325
 SHAO 13:106:84600 2473.7   1.8  -2.159  0.248  -1.461  0.336
 SHAO 13:106:84900 2474.0   1.8  -2.150  0.249  -1.460  0.338
 SHAO 13:106:85200 2474.2   1.9  -2.142  0.261  -1.458  0.349
 SHAO 13:106:85500 2474.0   1.9  -2.140  0.263  -1.465  0.352
 SHAO 13:106:85800 2474.1   2.0  -2.138  0.276  -1.472  0.363
 SHAO 13:106:86100 2474.3   2.2  -2.140  0.280  -1.472  0.367
-TROP/SOLUTION
%=ENDTRO
