%=TRO 1.00 USN 13:311:40262 IGS 13:289:75600 13:291:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:289:75600 13:290:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:289:75600 13:290:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:289:75600 13:290:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.833  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:290:00000 2506.4   2.3  -1.011  0.311   0.175  0.314
 SHAO 13:290:00300 2506.7   2.1  -1.005  0.300   0.177  0.302
 SHAO 13:290:00600 2506.7   2.0  -0.998  0.296   0.179  0.296
 SHAO 13:290:00900 2506.5   1.9  -0.985  0.284   0.172  0.282
 SHAO 13:290:01200 2505.6   1.8  -0.971  0.280   0.164  0.275
 SHAO 13:290:01500 2504.6   1.7  -0.962  0.268   0.156  0.259
 SHAO 13:290:01800 2504.1   1.6  -0.952  0.265   0.147  0.252
 SHAO 13:290:02100 2503.6   1.5  -0.959  0.253   0.146  0.236
 SHAO 13:290:02400 2503.1   1.4  -0.966  0.251   0.144  0.229
 SHAO 13:290:02700 2502.4   1.4  -1.004  0.243   0.121  0.215
 SHAO 13:290:03000 2501.9   1.4  -1.042  0.244   0.098  0.212
 SHAO 13:290:03300 2501.9   1.3  -1.085  0.235   0.098  0.199
 SHAO 13:290:03600 2501.6   1.3  -1.128  0.237   0.097  0.197
 SHAO 13:290:03900 2501.3   1.3  -1.180  0.229   0.107  0.184
 SHAO 13:290:04200 2501.1   1.3  -1.231  0.231   0.116  0.184
 SHAO 13:290:04500 2501.1   1.3  -1.285  0.223   0.113  0.172
 SHAO 13:290:04800 2500.7   1.3  -1.339  0.227   0.110  0.174
 SHAO 13:290:05100 2500.2   1.2  -1.400  0.219   0.089  0.164
 SHAO 13:290:05400 2499.7   1.2  -1.462  0.221   0.068  0.168
 SHAO 13:290:05700 2499.2   1.2  -1.534  0.214   0.042  0.159
 SHAO 13:290:06000 2499.2   1.2  -1.607  0.217   0.016  0.165
 SHAO 13:290:06300 2499.9   1.2  -1.671  0.211  -0.002  0.158
 SHAO 13:290:06600 2500.7   1.2  -1.734  0.216  -0.019  0.165
 SHAO 13:290:06900 2501.2   1.3  -1.776  0.210  -0.034  0.161
 SHAO 13:290:07200 2501.6   1.3  -1.817  0.214  -0.048  0.170
 SHAO 13:290:07500 2501.8   1.4  -1.839  0.208  -0.052  0.166
 SHAO 13:290:07800 2501.9   1.4  -1.860  0.213  -0.057  0.175
 SHAO 13:290:08100 2502.0   1.4  -1.871  0.206  -0.061  0.170
 SHAO 13:290:08400 2502.2   1.4  -1.883  0.211  -0.065  0.178
 SHAO 13:290:08700 2502.4   1.4  -1.880  0.203  -0.069  0.172
 SHAO 13:290:09000 2502.9   1.4  -1.878  0.207  -0.073  0.180
 SHAO 13:290:09300 2503.4   1.4  -1.864  0.200  -0.080  0.174
 SHAO 13:290:09600 2503.0   1.4  -1.850  0.203  -0.086  0.180
 SHAO 13:290:09900 2501.8   1.4  -1.821  0.195  -0.090  0.174
 SHAO 13:290:10200 2500.8   1.4  -1.792  0.198  -0.095  0.181
 SHAO 13:290:10500 2500.1   1.4  -1.781  0.190  -0.101  0.176
 SHAO 13:290:10800 2499.4   1.4  -1.769  0.193  -0.107  0.184
 SHAO 13:290:11100 2499.0   1.4  -1.760  0.184  -0.121  0.179
 SHAO 13:290:11400 2498.5   1.4  -1.751  0.187  -0.135  0.186
 SHAO 13:290:11700 2497.9   1.4  -1.749  0.179  -0.139  0.180
 SHAO 13:290:12000 2497.5   1.4  -1.747  0.183  -0.143  0.186
 SHAO 13:290:12300 2497.3   1.4  -1.759  0.176  -0.137  0.179
 SHAO 13:290:12600 2496.8   1.3  -1.771  0.182  -0.132  0.184
 SHAO 13:290:12900 2496.6   1.3  -1.776  0.173  -0.120  0.176
 SHAO 13:290:13200 2496.7   1.3  -1.781  0.177  -0.108  0.181
 SHAO 13:290:13500 2497.0   1.3  -1.787  0.167  -0.094  0.172
 SHAO 13:290:13800 2498.0   1.2  -1.793  0.170  -0.080  0.176
 SHAO 13:290:14100 2498.7   1.2  -1.789  0.160  -0.076  0.166
 SHAO 13:290:14400 2499.2   1.2  -1.785  0.163  -0.071  0.169
 SHAO 13:290:14700 2500.9   1.2  -1.806  0.154  -0.086  0.160
 SHAO 13:290:15000 2501.9   1.2  -1.827  0.159  -0.102  0.164
 SHAO 13:290:15300 2502.8   1.2  -1.817  0.153  -0.089  0.156
 SHAO 13:290:15600 2502.9   1.3  -1.806  0.160  -0.077  0.162
 SHAO 13:290:15900 2501.8   1.2  -1.759  0.153  -0.059  0.155
 SHAO 13:290:16200 2500.8   1.2  -1.713  0.159  -0.041  0.161
 SHAO 13:290:16500 2500.7   1.2  -1.644  0.151  -0.006  0.151
 SHAO 13:290:16800 2500.5   1.2  -1.574  0.157   0.029  0.156
 SHAO 13:290:17100 2500.4   1.1  -1.490  0.147   0.066  0.147
 SHAO 13:290:17400 2500.1   1.1  -1.406  0.152   0.104  0.153
 SHAO 13:290:17700 2499.1   1.1  -1.342  0.145   0.127  0.147
 SHAO 13:290:18000 2498.6   1.2  -1.279  0.152   0.150  0.155
 SHAO 13:290:18300 2498.3   1.2  -1.245  0.146   0.160  0.151
 SHAO 13:290:18600 2498.3   1.2  -1.210  0.155   0.170  0.161
 SHAO 13:290:18900 2497.8   1.2  -1.172  0.148   0.172  0.156
 SHAO 13:290:19200 2497.2   1.2  -1.135  0.154   0.175  0.165
 SHAO 13:290:19500 2496.2   1.2  -1.113  0.147   0.168  0.161
 SHAO 13:290:19800 2495.3   1.2  -1.090  0.155   0.161  0.171
 SHAO 13:290:20100 2494.7   1.2  -1.067  0.148   0.145  0.167
 SHAO 13:290:20400 2494.6   1.2  -1.044  0.155   0.128  0.177
 SHAO 13:290:20700 2495.0   1.2  -1.020  0.148   0.088  0.173
 SHAO 13:290:21000 2495.8   1.1  -0.996  0.155   0.047  0.183
 SHAO 13:290:21300 2496.2   1.1  -0.957  0.150  -0.015  0.181
 SHAO 13:290:21600 2496.5   1.2  -0.918  0.159  -0.077  0.191
 SHAO 13:290:21900 2496.8   1.2  -0.893  0.154  -0.135  0.189
 SHAO 13:290:22200 2497.2   1.2  -0.868  0.164  -0.193  0.199
 SHAO 13:290:22500 2497.9   1.3  -0.878  0.163  -0.231  0.199
 SHAO 13:290:22800 2498.6   1.4  -0.889  0.174  -0.268  0.209
 SHAO 13:290:23100 2499.4   1.4  -0.897  0.172  -0.304  0.208
 SHAO 13:290:23400 2499.6   1.5  -0.905  0.182  -0.341  0.218
 SHAO 13:290:23700 2499.8   1.5  -0.903  0.177  -0.376  0.216
 SHAO 13:290:24000 2499.5   1.6  -0.901  0.185  -0.410  0.224
 SHAO 13:290:24300 2499.0   1.6  -0.893  0.179  -0.432  0.221
 SHAO 13:290:24600 2498.4   1.6  -0.884  0.186  -0.454  0.228
 SHAO 13:290:24900 2497.3   1.6  -0.868  0.178  -0.463  0.223
 SHAO 13:290:25200 2496.3   1.6  -0.852  0.183  -0.471  0.229
 SHAO 13:290:25500 2495.5   1.5  -0.824  0.173  -0.473  0.223
 SHAO 13:290:25800 2494.7   1.5  -0.795  0.177  -0.474  0.227
 SHAO 13:290:26100 2493.7   1.5  -0.764  0.165  -0.481  0.220
 SHAO 13:290:26400 2492.8   1.4  -0.733  0.167  -0.489  0.223
 SHAO 13:290:26700 2492.4   1.3  -0.713  0.157  -0.488  0.215
 SHAO 13:290:27000 2492.7   1.3  -0.694  0.160  -0.487  0.217
 SHAO 13:290:27300 2493.2   1.3  -0.705  0.152  -0.468  0.209
 SHAO 13:290:27600 2493.5   1.3  -0.715  0.158  -0.450  0.211
 SHAO 13:290:27900 2493.5   1.3  -0.719  0.152  -0.423  0.203
 SHAO 13:290:28200 2493.9   1.3  -0.722  0.159  -0.395  0.204
 SHAO 13:290:28500 2494.3   1.3  -0.720  0.151  -0.361  0.194
 SHAO 13:290:28800 2494.7   1.3  -0.717  0.157  -0.327  0.194
 SHAO 13:290:29100 2495.2   1.2  -0.709  0.147  -0.293  0.182
 SHAO 13:290:29400 2495.0   1.2  -0.700  0.152  -0.260  0.181
 SHAO 13:290:29700 2494.8   1.1  -0.665  0.143  -0.233  0.169
 SHAO 13:290:30000 2494.0   1.1  -0.630  0.149  -0.206  0.169
 SHAO 13:290:30300 2493.4   1.1  -0.578  0.143  -0.194  0.158
 SHAO 13:290:30600 2493.1   1.1  -0.527  0.153  -0.181  0.161
 SHAO 13:290:30900 2492.8   1.1  -0.475  0.149  -0.176  0.155
 SHAO 13:290:31200 2492.5   1.1  -0.423  0.159  -0.171  0.162
 SHAO 13:290:31500 2491.9   1.2  -0.380  0.158  -0.182  0.160
 SHAO 13:290:31800 2490.7   1.3  -0.337  0.170  -0.194  0.172
 SHAO 13:290:32100 2490.1   1.3  -0.302  0.168  -0.185  0.170
 SHAO 13:290:32400 2489.6   1.3  -0.266  0.179  -0.177  0.180
 SHAO 13:290:32700 2489.2   1.4  -0.242  0.175  -0.162  0.178
 SHAO 13:290:33000 2489.2   1.3  -0.219  0.185  -0.148  0.187
 SHAO 13:290:33300 2489.1   1.4  -0.188  0.180  -0.133  0.184
 SHAO 13:290:33600 2489.3   1.4  -0.157  0.189  -0.118  0.193
 SHAO 13:290:33900 2490.2   1.4  -0.131  0.184  -0.096  0.189
 SHAO 13:290:34200 2490.4   1.4  -0.105  0.191  -0.075  0.197
 SHAO 13:290:34500 2490.5   1.4  -0.083  0.185  -0.082  0.192
 SHAO 13:290:34800 2490.3   1.4  -0.061  0.191  -0.088  0.199
 SHAO 13:290:35100 2490.1   1.4  -0.050  0.184  -0.114  0.193
 SHAO 13:290:35400 2489.6   1.4  -0.039  0.190  -0.140  0.199
 SHAO 13:290:35700 2489.2   1.4  -0.030  0.182  -0.170  0.192
 SHAO 13:290:36000 2489.1   1.4  -0.020  0.187  -0.200  0.196
 SHAO 13:290:36300 2489.3   1.4  -0.006  0.180  -0.212  0.188
 SHAO 13:290:36600 2489.6   1.4   0.008  0.186  -0.223  0.192
 SHAO 13:290:36900 2489.9   1.5   0.010  0.180  -0.231  0.184
 SHAO 13:290:37200 2490.4   1.5   0.011  0.186  -0.239  0.188
 SHAO 13:290:37500 2491.0   1.5  -0.003  0.178  -0.243  0.179
 SHAO 13:290:37800 2491.4   1.4  -0.017  0.182  -0.246  0.182
 SHAO 13:290:38100 2491.7   1.4  -0.038  0.173  -0.242  0.172
 SHAO 13:290:38400 2491.9   1.3  -0.059  0.176  -0.237  0.175
 SHAO 13:290:38700 2492.0   1.2  -0.072  0.165  -0.239  0.164
 SHAO 13:290:39000 2492.0   1.2  -0.085  0.168  -0.241  0.165
 SHAO 13:290:39300 2491.6   1.2  -0.082  0.159  -0.226  0.157
 SHAO 13:290:39600 2491.1   1.2  -0.079  0.164  -0.211  0.161
 SHAO 13:290:39900 2490.9   1.2  -0.080  0.155  -0.182  0.155
 SHAO 13:290:40200 2490.4   1.2  -0.081  0.159  -0.154  0.162
 SHAO 13:290:40500 2490.1   1.2  -0.097  0.150  -0.123  0.154
 SHAO 13:290:40800 2490.0   1.1  -0.114  0.155  -0.093  0.161
 SHAO 13:290:41100 2489.6   1.1  -0.155  0.145  -0.066  0.154
 SHAO 13:290:41400 2489.1   1.1  -0.196  0.150  -0.040  0.161
 SHAO 13:290:41700 2488.6   1.1  -0.245  0.144  -0.029  0.156
 SHAO 13:290:42000 2487.9   1.2  -0.295  0.152  -0.018  0.164
 SHAO 13:290:42300 2487.1   1.2  -0.315  0.149  -0.026  0.159
 SHAO 13:290:42600 2486.3   1.3  -0.335  0.160  -0.033  0.169
 SHAO 13:290:42900 2486.1   1.4  -0.366  0.156  -0.035  0.163
 SHAO 13:290:43200 2486.1   1.4  -0.397  0.166  -0.037  0.171
 SHAO 13:290:43500 2486.3   1.4  -0.447  0.161  -0.044  0.164
 SHAO 13:290:43800 2486.4   1.4  -0.498  0.170  -0.051  0.171
 SHAO 13:290:44100 2486.4   1.4  -0.541  0.164  -0.067  0.163
 SHAO 13:290:44400 2486.3   1.4  -0.585  0.171  -0.082  0.168
 SHAO 13:290:44700 2486.1   1.3  -0.620  0.166  -0.103  0.160
 SHAO 13:290:45000 2485.6   1.3  -0.654  0.174  -0.124  0.165
 SHAO 13:290:45300 2484.9   1.3  -0.683  0.168  -0.151  0.156
 SHAO 13:290:45600 2484.4   1.3  -0.711  0.176  -0.179  0.160
 SHAO 13:290:45900 2483.7   1.2  -0.733  0.170  -0.199  0.152
 SHAO 13:290:46200 2483.1   1.2  -0.756  0.177  -0.220  0.158
 SHAO 13:290:46500 2482.0   1.2  -0.781  0.170  -0.219  0.152
 SHAO 13:290:46800 2481.5   1.2  -0.806  0.176  -0.219  0.159
 SHAO 13:290:47100 2481.2   1.1  -0.827  0.170  -0.205  0.154
 SHAO 13:290:47400 2480.7   1.2  -0.849  0.177  -0.190  0.162
 SHAO 13:290:47700 2480.3   1.2  -0.857  0.173  -0.193  0.158
 SHAO 13:290:48000 2479.5   1.3  -0.864  0.182  -0.197  0.169
 SHAO 13:290:48300 2479.0   1.3  -0.872  0.180  -0.206  0.165
 SHAO 13:290:48600 2478.8   1.4  -0.879  0.189  -0.215  0.174
 SHAO 13:290:48900 2479.0   1.4  -0.911  0.186  -0.205  0.170
 SHAO 13:290:49200 2479.3   1.4  -0.942  0.194  -0.195  0.178
 SHAO 13:290:49500 2479.5   1.4  -0.971  0.190  -0.175  0.174
 SHAO 13:290:49800 2479.6   1.4  -1.000  0.197  -0.154  0.183
 SHAO 13:290:50100 2480.2   1.4  -1.021  0.191  -0.149  0.178
 SHAO 13:290:50400 2480.6   1.4  -1.042  0.197  -0.145  0.187
 SHAO 13:290:50700 2480.7   1.4  -1.051  0.192  -0.128  0.182
 SHAO 13:290:51000 2480.2   1.5  -1.061  0.199  -0.111  0.190
 SHAO 13:290:51300 2479.7   1.5  -1.059  0.194  -0.076  0.185
 SHAO 13:290:51600 2479.0   1.5  -1.057  0.201  -0.041  0.192
 SHAO 13:290:51900 2478.2   1.5  -1.052  0.196   0.001  0.186
 SHAO 13:290:52200 2477.9   1.5  -1.046  0.202   0.044  0.192
 SHAO 13:290:52500 2477.6   1.5  -1.050  0.197   0.076  0.186
 SHAO 13:290:52800 2477.7   1.5  -1.054  0.203   0.109  0.192
 SHAO 13:290:53100 2477.7   1.5  -1.075  0.197   0.134  0.185
 SHAO 13:290:53400 2477.7   1.5  -1.096  0.202   0.159  0.190
 SHAO 13:290:53700 2477.1   1.4  -1.132  0.195   0.179  0.182
 SHAO 13:290:54000 2476.4   1.4  -1.168  0.200   0.200  0.186
 SHAO 13:290:54300 2475.6   1.4  -1.193  0.192   0.222  0.178
 SHAO 13:290:54600 2474.5   1.3  -1.219  0.197   0.245  0.183
 SHAO 13:290:54900 2472.8   1.3  -1.243  0.189   0.257  0.176
 SHAO 13:290:55200 2470.5   1.3  -1.267  0.194   0.269  0.182
 SHAO 13:290:55500 2468.2   1.3  -1.295  0.187   0.284  0.176
 SHAO 13:290:55800 2466.6   1.3  -1.323  0.192   0.299  0.182
 SHAO 13:290:56100 2465.4   1.4  -1.336  0.187   0.322  0.177
 SHAO 13:290:56400 2464.3   1.4  -1.349  0.194   0.345  0.184
 SHAO 13:290:56700 2463.5   1.5  -1.364  0.188   0.372  0.180
 SHAO 13:290:57000 2462.9   1.5  -1.379  0.193   0.399  0.188
 SHAO 13:290:57300 2462.2   1.5  -1.408  0.186   0.411  0.182
 SHAO 13:290:57600 2461.6   1.5  -1.437  0.191   0.424  0.189
 SHAO 13:290:57900 2461.4   1.5  -1.461  0.182   0.427  0.182
 SHAO 13:290:58200 2461.4   1.5  -1.486  0.186   0.430  0.188
 SHAO 13:290:58500 2461.0   1.5  -1.516  0.176   0.426  0.181
 SHAO 13:290:58800 2460.9   1.5  -1.547  0.179   0.422  0.186
 SHAO 13:290:59100 2460.6   1.4  -1.576  0.169   0.422  0.178
 SHAO 13:290:59400 2460.3   1.4  -1.604  0.171   0.423  0.183
 SHAO 13:290:59700 2460.2   1.3  -1.637  0.161   0.422  0.176
 SHAO 13:290:60000 2460.3   1.2  -1.670  0.165   0.421  0.182
 SHAO 13:290:60300 2460.3   1.2  -1.708  0.157   0.426  0.177
 SHAO 13:290:60600 2460.1   1.2  -1.746  0.162   0.432  0.185
 SHAO 13:290:60900 2459.4   1.2  -1.784  0.154   0.456  0.181
 SHAO 13:290:61200 2458.8   1.2  -1.821  0.160   0.480  0.189
 SHAO 13:290:61500 2458.5   1.2  -1.846  0.151   0.501  0.186
 SHAO 13:290:61800 2458.2   1.2  -1.871  0.156   0.523  0.194
 SHAO 13:290:62100 2458.1   1.2  -1.881  0.147   0.535  0.190
 SHAO 13:290:62400 2457.9   1.2  -1.892  0.153   0.547  0.198
 SHAO 13:290:62700 2458.0   1.2  -1.907  0.145   0.561  0.193
 SHAO 13:290:63000 2458.5   1.3  -1.922  0.153   0.575  0.201
 SHAO 13:290:63300 2459.4   1.3  -1.920  0.146   0.591  0.197
 SHAO 13:290:63600 2459.9   1.3  -1.919  0.153   0.608  0.204
 SHAO 13:290:63900 2460.2   1.3  -1.911  0.147   0.630  0.200
 SHAO 13:290:64200 2460.7   1.3  -1.903  0.154   0.652  0.208
 SHAO 13:290:64500 2461.5   1.3  -1.908  0.146   0.691  0.204
 SHAO 13:290:64800 2462.5   1.3  -1.913  0.153   0.731  0.212
 SHAO 13:290:65100 2463.7   1.3  -1.935  0.144   0.765  0.208
 SHAO 13:290:65400 2465.2   1.3  -1.957  0.150   0.800  0.214
 SHAO 13:290:65700 2466.3   1.3  -1.981  0.142   0.827  0.211
 SHAO 13:290:66000 2467.5   1.3  -2.005  0.148   0.853  0.218
 SHAO 13:290:66300 2468.4   1.3  -2.020  0.140   0.892  0.214
 SHAO 13:290:66600 2469.5   1.3  -2.034  0.147   0.930  0.221
 SHAO 13:290:66900 2470.9   1.3  -2.005  0.140   0.949  0.217
 SHAO 13:290:67200 2472.8   1.3  -1.976  0.147   0.968  0.223
 SHAO 13:290:67500 2474.8   1.3  -1.914  0.139   0.985  0.217
 SHAO 13:290:67800 2476.2   1.3  -1.853  0.146   1.001  0.222
 SHAO 13:290:68100 2477.2   1.3  -1.789  0.138   1.019  0.216
 SHAO 13:290:68400 2477.7   1.2  -1.726  0.144   1.037  0.220
 SHAO 13:290:68700 2478.5   1.2  -1.670  0.135   1.044  0.214
 SHAO 13:290:69000 2479.5   1.2  -1.614  0.141   1.052  0.217
 SHAO 13:290:69300 2480.8   1.2  -1.521  0.132   1.082  0.211
 SHAO 13:290:69600 2482.8   1.2  -1.427  0.140   1.112  0.215
 SHAO 13:290:69900 2484.0   1.2  -1.376  0.133   1.171  0.209
 SHAO 13:290:70200 2485.2   1.2  -1.324  0.142   1.230  0.213
 SHAO 13:290:70500 2486.1   1.2  -1.294  0.136   1.295  0.206
 SHAO 13:290:70800 2487.1   1.2  -1.265  0.146   1.361  0.210
 SHAO 13:290:71100 2487.7   1.2  -1.254  0.139   1.423  0.201
 SHAO 13:290:71400 2488.7   1.2  -1.244  0.148   1.486  0.204
 SHAO 13:290:71700 2489.4   1.2  -1.244  0.141   1.545  0.194
 SHAO 13:290:72000 2489.8   1.2  -1.244  0.149   1.604  0.196
 SHAO 13:290:72300 2489.9   1.2  -1.254  0.141   1.650  0.186
 SHAO 13:290:72600 2490.2   1.1  -1.265  0.147   1.696  0.188
 SHAO 13:290:72900 2490.1   1.1  -1.275  0.139   1.726  0.179
 SHAO 13:290:73200 2490.7   1.1  -1.285  0.147   1.756  0.183
 SHAO 13:290:73500 2491.2   1.2  -1.294  0.144   1.788  0.179
 SHAO 13:290:73800 2491.9   1.2  -1.303  0.156   1.820  0.187
 SHAO 13:290:74100 2493.0   1.3  -1.304  0.152   1.849  0.186
 SHAO 13:290:74400 2494.3   1.3  -1.305  0.163   1.877  0.196
 SHAO 13:290:74700 2495.9   1.3  -1.332  0.159   1.891  0.194
 SHAO 13:290:75000 2496.9   1.4  -1.360  0.169   1.904  0.203
 SHAO 13:290:75300 2498.2   1.4  -1.405  0.167   1.899  0.202
 SHAO 13:290:75600 2499.4   1.5  -1.450  0.178   1.895  0.211
 SHAO 13:290:75900 2500.5   1.5  -1.489  0.175   1.886  0.208
 SHAO 13:290:76200 2501.6   1.6  -1.528  0.184   1.878  0.216
 SHAO 13:290:76500 2502.7   1.6  -1.560  0.180   1.851  0.213
 SHAO 13:290:76800 2503.9   1.6  -1.592  0.188   1.825  0.220
 SHAO 13:290:77100 2505.1   1.6  -1.614  0.183   1.778  0.215
 SHAO 13:290:77400 2506.2   1.6  -1.637  0.190   1.730  0.221
 SHAO 13:290:77700 2507.4   1.6  -1.640  0.183   1.658  0.216
 SHAO 13:290:78000 2508.1   1.6  -1.642  0.188   1.587  0.221
 SHAO 13:290:78300 2508.6   1.5  -1.626  0.179   1.516  0.214
 SHAO 13:290:78600 2509.3   1.5  -1.610  0.182   1.444  0.219
 SHAO 13:290:78900 2510.1   1.4  -1.579  0.172   1.379  0.211
 SHAO 13:290:79200 2510.2   1.3  -1.548  0.175   1.313  0.215
 SHAO 13:290:79500 2510.3   1.2  -1.509  0.167   1.249  0.208
 SHAO 13:290:79800 2511.1   1.2  -1.469  0.171   1.185  0.211
 SHAO 13:290:80100 2511.4   1.2  -1.435  0.165   1.117  0.206
 SHAO 13:290:80400 2511.5   1.2  -1.401  0.171   1.049  0.212
 SHAO 13:290:80700 2512.2   1.2  -1.386  0.166   1.001  0.210
 SHAO 13:290:81000 2513.0   1.3  -1.371  0.175   0.953  0.219
 SHAO 13:290:81300 2514.0   1.4  -1.359  0.171   0.940  0.218
 SHAO 13:290:81600 2514.8   1.4  -1.347  0.180   0.927  0.229
 SHAO 13:290:81900 2515.8   1.5  -1.344  0.176   0.927  0.228
 SHAO 13:290:82200 2516.2   1.5  -1.341  0.183   0.928  0.237
 SHAO 13:290:82500 2516.1   1.5  -1.345  0.178   0.950  0.235
 SHAO 13:290:82800 2516.1   1.5  -1.348  0.185   0.973  0.243
 SHAO 13:290:83100 2516.1   1.5  -1.376  0.181   1.005  0.241
 SHAO 13:290:83400 2516.0   1.5  -1.405  0.190   1.037  0.248
 SHAO 13:290:83700 2515.5   1.4  -1.439  0.186   1.070  0.245
 SHAO 13:290:84000 2515.4   1.4  -1.473  0.194   1.103  0.252
 SHAO 13:290:84300 2515.9   1.4  -1.514  0.194   1.119  0.252
 SHAO 13:290:84600 2516.6   1.4  -1.554  0.206   1.134  0.260
 SHAO 13:290:84900 2518.0   1.5  -1.578  0.209   1.133  0.261
 SHAO 13:290:85200 2519.2   1.5  -1.602  0.223   1.131  0.271
 SHAO 13:290:85500 2520.0   1.6  -1.619  0.226   1.135  0.273
 SHAO 13:290:85800 2520.3   1.7  -1.637  0.239   1.139  0.283
 SHAO 13:290:86100 2520.1   1.8  -1.637  0.243   1.144  0.287
-TROP/SOLUTION
%=ENDTRO
