%=TRO 1.00 USN 16:083:45964 IGS 16:061:75600 16:063:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:061:75600 16:062:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:061:75600 16:062:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:061:75600 16:062:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.845  4675665.807  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:062:00000 2422.8   2.2  -1.270  0.327  -0.563  0.361
 SHAO 16:062:00300 2422.8   2.0  -1.268  0.315  -0.567  0.349
 SHAO 16:062:00600 2422.9   1.9  -1.266  0.311  -0.571  0.345
 SHAO 16:062:00900 2423.3   1.9  -1.266  0.298  -0.582  0.333
 SHAO 16:062:01200 2423.5   1.8  -1.267  0.295  -0.592  0.330
 SHAO 16:062:01500 2423.5   1.8  -1.256  0.282  -0.611  0.317
 SHAO 16:062:01800 2423.0   1.7  -1.245  0.279  -0.630  0.313
 SHAO 16:062:02100 2422.7   1.7  -1.244  0.268  -0.638  0.301
 SHAO 16:062:02400 2422.6   1.8  -1.243  0.267  -0.645  0.297
 SHAO 16:062:02700 2422.5   1.8  -1.252  0.256  -0.640  0.284
 SHAO 16:062:03000 2422.0   1.8  -1.261  0.256  -0.635  0.281
 SHAO 16:062:03300 2421.0   1.8  -1.277  0.245  -0.618  0.267
 SHAO 16:062:03600 2420.2   1.7  -1.294  0.245  -0.601  0.264
 SHAO 16:062:03900 2419.6   1.7  -1.313  0.235  -0.609  0.250
 SHAO 16:062:04200 2419.2   1.7  -1.332  0.236  -0.616  0.247
 SHAO 16:062:04500 2418.9   1.6  -1.366  0.226  -0.647  0.233
 SHAO 16:062:04800 2418.4   1.6  -1.400  0.229  -0.679  0.231
 SHAO 16:062:05100 2418.1   1.5  -1.427  0.219  -0.710  0.217
 SHAO 16:062:05400 2418.3   1.4  -1.454  0.221  -0.742  0.215
 SHAO 16:062:05700 2418.3   1.4  -1.483  0.210  -0.752  0.203
 SHAO 16:062:06000 2418.5   1.3  -1.511  0.213  -0.761  0.204
 SHAO 16:062:06300 2419.0   1.3  -1.537  0.202  -0.758  0.192
 SHAO 16:062:06600 2419.1   1.2  -1.564  0.205  -0.755  0.194
 SHAO 16:062:06900 2419.7   1.2  -1.586  0.198  -0.741  0.183
 SHAO 16:062:07200 2420.7   1.2  -1.609  0.204  -0.728  0.186
 SHAO 16:062:07500 2422.0   1.2  -1.653  0.198  -0.682  0.176
 SHAO 16:062:07800 2424.0   1.3  -1.696  0.206  -0.637  0.182
 SHAO 16:062:08100 2425.7   1.3  -1.741  0.201  -0.579  0.175
 SHAO 16:062:08400 2428.1   1.3  -1.787  0.209  -0.522  0.184
 SHAO 16:062:08700 2430.2   1.4  -1.812  0.204  -0.482  0.181
 SHAO 16:062:09000 2431.6   1.5  -1.838  0.213  -0.442  0.193
 SHAO 16:062:09300 2432.6   1.5  -1.843  0.208  -0.425  0.189
 SHAO 16:062:09600 2433.5   1.5  -1.847  0.216  -0.409  0.200
 SHAO 16:062:09900 2434.0   1.6  -1.855  0.212  -0.383  0.195
 SHAO 16:062:10200 2434.2   1.6  -1.862  0.220  -0.357  0.205
 SHAO 16:062:10500 2433.8   1.7  -1.864  0.215  -0.333  0.199
 SHAO 16:062:10800 2433.1   1.7  -1.866  0.223  -0.309  0.208
 SHAO 16:062:11100 2432.3   1.7  -1.868  0.218  -0.293  0.202
 SHAO 16:062:11400 2431.5   1.7  -1.869  0.225  -0.277  0.209
 SHAO 16:062:11700 2431.0   1.7  -1.868  0.219  -0.278  0.202
 SHAO 16:062:12000 2430.6   1.7  -1.866  0.225  -0.278  0.208
 SHAO 16:062:12300 2429.6   1.7  -1.841  0.218  -0.297  0.199
 SHAO 16:062:12600 2428.1   1.7  -1.816  0.224  -0.315  0.205
 SHAO 16:062:12900 2427.0   1.6  -1.794  0.216  -0.334  0.195
 SHAO 16:062:13200 2426.6   1.6  -1.772  0.221  -0.352  0.199
 SHAO 16:062:13500 2426.6   1.5  -1.749  0.212  -0.354  0.189
 SHAO 16:062:13800 2426.7   1.5  -1.726  0.216  -0.356  0.193
 SHAO 16:062:14100 2426.8   1.5  -1.692  0.208  -0.341  0.185
 SHAO 16:062:14400 2426.6   1.4  -1.658  0.213  -0.326  0.190
 SHAO 16:062:14700 2426.4   1.4  -1.617  0.207  -0.290  0.183
 SHAO 16:062:15000 2426.3   1.5  -1.576  0.214  -0.254  0.190
 SHAO 16:062:15300 2426.6   1.5  -1.523  0.209  -0.213  0.183
 SHAO 16:062:15600 2427.2   1.5  -1.471  0.216  -0.172  0.190
 SHAO 16:062:15900 2428.0   1.4  -1.428  0.210  -0.120  0.183
 SHAO 16:062:16200 2428.2   1.4  -1.384  0.216  -0.068  0.190
 SHAO 16:062:16500 2428.4   1.4  -1.347  0.210  -0.035  0.184
 SHAO 16:062:16800 2428.5   1.4  -1.310  0.216  -0.002  0.192
 SHAO 16:062:17100 2428.5   1.5  -1.254  0.209   0.008  0.188
 SHAO 16:062:17400 2428.5   1.5  -1.198  0.216   0.018  0.198
 SHAO 16:062:17700 2428.3   1.6  -1.142  0.208   0.021  0.196
 SHAO 16:062:18000 2427.8   1.6  -1.086  0.214   0.023  0.208
 SHAO 16:062:18300 2427.0   1.7  -1.031  0.207   0.036  0.206
 SHAO 16:062:18600 2426.6   1.7  -0.975  0.212   0.048  0.216
 SHAO 16:062:18900 2426.4   1.7  -0.926  0.204   0.072  0.213
 SHAO 16:062:19200 2426.5   1.7  -0.877  0.209   0.095  0.223
 SHAO 16:062:19500 2427.0   1.6  -0.833  0.200   0.111  0.220
 SHAO 16:062:19800 2427.5   1.6  -0.790  0.205   0.127  0.228
 SHAO 16:062:20100 2427.2   1.5  -0.726  0.198   0.136  0.225
 SHAO 16:062:20400 2427.4   1.5  -0.661  0.203   0.146  0.235
 SHAO 16:062:20700 2427.4   1.5  -0.590  0.196   0.157  0.232
 SHAO 16:062:21000 2427.6   1.5  -0.519  0.202   0.169  0.241
 SHAO 16:062:21300 2427.6   1.5  -0.461  0.195   0.168  0.238
 SHAO 16:062:21600 2427.8   1.5  -0.403  0.202   0.167  0.247
 SHAO 16:062:21900 2428.0   1.6  -0.369  0.197   0.152  0.244
 SHAO 16:062:22200 2428.3   1.7  -0.336  0.205   0.137  0.252
 SHAO 16:062:22500 2428.7   1.7  -0.301  0.198   0.119  0.248
 SHAO 16:062:22800 2428.9   1.7  -0.267  0.204   0.101  0.256
 SHAO 16:062:23100 2429.1   1.7  -0.241  0.195   0.071  0.251
 SHAO 16:062:23400 2429.2   1.6  -0.215  0.199   0.042  0.257
 SHAO 16:062:23700 2429.7   1.6  -0.193  0.190   0.013  0.252
 SHAO 16:062:24000 2430.3   1.5  -0.170  0.194  -0.017  0.258
 SHAO 16:062:24300 2431.0   1.5  -0.174  0.183  -0.058  0.254
 SHAO 16:062:24600 2431.9   1.4  -0.178  0.188  -0.099  0.260
 SHAO 16:062:24900 2432.5   1.5  -0.201  0.178  -0.150  0.255
 SHAO 16:062:25200 2433.1   1.4  -0.224  0.183  -0.202  0.261
 SHAO 16:062:25500 2433.8   1.4  -0.271  0.174  -0.251  0.257
 SHAO 16:062:25800 2435.1   1.4  -0.319  0.181  -0.300  0.262
 SHAO 16:062:26100 2436.6   1.4  -0.374  0.175  -0.330  0.257
 SHAO 16:062:26400 2437.8   1.5  -0.429  0.184  -0.360  0.262
 SHAO 16:062:26700 2438.6   1.5  -0.466  0.178  -0.375  0.257
 SHAO 16:062:27000 2438.9   1.5  -0.503  0.187  -0.390  0.262
 SHAO 16:062:27300 2438.8   1.6  -0.521  0.180  -0.391  0.257
 SHAO 16:062:27600 2438.4   1.6  -0.539  0.188  -0.392  0.263
 SHAO 16:062:27900 2437.6   1.6  -0.546  0.179  -0.387  0.257
 SHAO 16:062:28200 2436.8   1.6  -0.552  0.185  -0.381  0.262
 SHAO 16:062:28500 2436.1   1.6  -0.554  0.173  -0.378  0.255
 SHAO 16:062:28800 2435.6   1.5  -0.556  0.176  -0.375  0.259
 SHAO 16:062:29100 2434.9   1.4  -0.544  0.165  -0.365  0.250
 SHAO 16:062:29400 2434.2   1.4  -0.531  0.171  -0.355  0.253
 SHAO 16:062:29700 2434.0   1.4  -0.495  0.163  -0.350  0.245
 SHAO 16:062:30000 2434.0   1.4  -0.458  0.171  -0.346  0.248
 SHAO 16:062:30300 2434.7   1.4  -0.422  0.164  -0.334  0.240
 SHAO 16:062:30600 2435.7   1.4  -0.387  0.172  -0.323  0.242
 SHAO 16:062:30900 2436.4   1.3  -0.344  0.165  -0.305  0.234
 SHAO 16:062:31200 2437.1   1.3  -0.300  0.173  -0.288  0.237
 SHAO 16:062:31500 2437.4   1.3  -0.256  0.167  -0.271  0.230
 SHAO 16:062:31800 2437.9   1.3  -0.211  0.176  -0.254  0.234
 SHAO 16:062:32100 2438.1   1.4  -0.159  0.171  -0.258  0.228
 SHAO 16:062:32400 2438.0   1.4  -0.107  0.182  -0.262  0.235
 SHAO 16:062:32700 2437.9   1.5  -0.040  0.178  -0.273  0.231
 SHAO 16:062:33000 2437.9   1.6   0.027  0.190  -0.283  0.239
 SHAO 16:062:33300 2437.8   1.7   0.084  0.187  -0.301  0.235
 SHAO 16:062:33600 2437.8   1.7   0.141  0.198  -0.319  0.244
 SHAO 16:062:33900 2437.7   1.7   0.198  0.193  -0.339  0.239
 SHAO 16:062:34200 2437.5   1.6   0.254  0.202  -0.360  0.245
 SHAO 16:062:34500 2437.2   1.6   0.309  0.197  -0.382  0.241
 SHAO 16:062:34800 2437.3   1.6   0.364  0.206  -0.405  0.247
 SHAO 16:062:35100 2437.7   1.7   0.403  0.202  -0.421  0.243
 SHAO 16:062:35400 2438.0   1.7   0.441  0.211  -0.436  0.249
 SHAO 16:062:35700 2438.7   1.7   0.464  0.206  -0.442  0.244
 SHAO 16:062:36000 2439.3   1.7   0.487  0.213  -0.449  0.250
 SHAO 16:062:36300 2440.1   1.8   0.493  0.207  -0.440  0.243
 SHAO 16:062:36600 2440.8   1.8   0.498  0.214  -0.432  0.248
 SHAO 16:062:36900 2441.2   1.7   0.494  0.206  -0.421  0.240
 SHAO 16:062:37200 2441.6   1.7   0.491  0.211  -0.409  0.244
 SHAO 16:062:37500 2441.7   1.7   0.478  0.202  -0.403  0.235
 SHAO 16:062:37800 2441.8   1.7   0.466  0.206  -0.396  0.237
 SHAO 16:062:38100 2441.9   1.6   0.440  0.194  -0.383  0.227
 SHAO 16:062:38400 2441.8   1.5   0.414  0.197  -0.371  0.229
 SHAO 16:062:38700 2441.7   1.4   0.372  0.184  -0.350  0.218
 SHAO 16:062:39000 2441.7   1.4   0.331  0.185  -0.330  0.219
 SHAO 16:062:39300 2441.3   1.3   0.280  0.175  -0.300  0.210
 SHAO 16:062:39600 2440.6   1.3   0.230  0.180  -0.270  0.213
 SHAO 16:062:39900 2439.6   1.3   0.171  0.173  -0.229  0.205
 SHAO 16:062:40200 2439.0   1.4   0.113  0.181  -0.189  0.210
 SHAO 16:062:40500 2437.8   1.4   0.064  0.174  -0.164  0.204
 SHAO 16:062:40800 2436.9   1.5   0.014  0.182  -0.139  0.212
 SHAO 16:062:41100 2436.1   1.5  -0.037  0.174  -0.124  0.205
 SHAO 16:062:41400 2435.9   1.5  -0.089  0.181  -0.109  0.211
 SHAO 16:062:41700 2436.4   1.4  -0.133  0.173  -0.104  0.203
 SHAO 16:062:42000 2436.5   1.4  -0.177  0.179  -0.099  0.208
 SHAO 16:062:42300 2436.7   1.4  -0.200  0.173  -0.104  0.201
 SHAO 16:062:42600 2436.6   1.4  -0.224  0.182  -0.108  0.206
 SHAO 16:062:42900 2436.3   1.4  -0.237  0.175  -0.144  0.199
 SHAO 16:062:43200 2436.1   1.5  -0.249  0.184  -0.180  0.205
 SHAO 16:062:43500 2436.0   1.4  -0.274  0.177  -0.230  0.197
 SHAO 16:062:43800 2436.2   1.4  -0.298  0.185  -0.281  0.203
 SHAO 16:062:44100 2436.3   1.4  -0.326  0.179  -0.322  0.194
 SHAO 16:062:44400 2436.7   1.5  -0.354  0.188  -0.363  0.198
 SHAO 16:062:44700 2437.2   1.4  -0.378  0.182  -0.388  0.188
 SHAO 16:062:45000 2437.6   1.4  -0.401  0.191  -0.414  0.191
 SHAO 16:062:45300 2438.2   1.4  -0.412  0.185  -0.425  0.180
 SHAO 16:062:45600 2438.7   1.4  -0.422  0.194  -0.437  0.184
 SHAO 16:062:45900 2439.2   1.4  -0.427  0.190  -0.434  0.174
 SHAO 16:062:46200 2439.3   1.4  -0.433  0.201  -0.431  0.179
 SHAO 16:062:46500 2439.6   1.4  -0.430  0.196  -0.445  0.169
 SHAO 16:062:46800 2440.0   1.4  -0.427  0.206  -0.459  0.175
 SHAO 16:062:47100 2440.1   1.3  -0.424  0.201  -0.476  0.166
 SHAO 16:062:47400 2440.0   1.3  -0.421  0.209  -0.493  0.172
 SHAO 16:062:47700 2439.5   1.3  -0.434  0.204  -0.488  0.164
 SHAO 16:062:48000 2439.2   1.3  -0.447  0.212  -0.484  0.172
 SHAO 16:062:48300 2439.6   1.3  -0.451  0.206  -0.470  0.165
 SHAO 16:062:48600 2439.6   1.3  -0.455  0.214  -0.456  0.173
 SHAO 16:062:48900 2439.8   1.3  -0.466  0.207  -0.421  0.166
 SHAO 16:062:49200 2439.9   1.3  -0.477  0.213  -0.387  0.174
 SHAO 16:062:49500 2440.0   1.3  -0.485  0.206  -0.352  0.167
 SHAO 16:062:49800 2440.2   1.3  -0.493  0.212  -0.318  0.174
 SHAO 16:062:50100 2440.3   1.3  -0.489  0.205  -0.293  0.169
 SHAO 16:062:50400 2439.4   1.4  -0.485  0.212  -0.267  0.179
 SHAO 16:062:50700 2438.9   1.4  -0.475  0.207  -0.251  0.175
 SHAO 16:062:51000 2438.6   1.4  -0.464  0.215  -0.235  0.185
 SHAO 16:062:51300 2438.6   1.5  -0.436  0.211  -0.229  0.181
 SHAO 16:062:51600 2438.6   1.5  -0.407  0.219  -0.223  0.191
 SHAO 16:062:51900 2438.4   1.5  -0.372  0.214  -0.201  0.185
 SHAO 16:062:52200 2438.2   1.6  -0.338  0.222  -0.179  0.194
 SHAO 16:062:52500 2437.8   1.6  -0.307  0.216  -0.145  0.188
 SHAO 16:062:52800 2437.4   1.6  -0.276  0.223  -0.111  0.196
 SHAO 16:062:53100 2437.5   1.6  -0.257  0.217  -0.070  0.189
 SHAO 16:062:53400 2437.9   1.7  -0.238  0.223  -0.029  0.196
 SHAO 16:062:53700 2438.4   1.7  -0.215  0.215  -0.001  0.187
 SHAO 16:062:54000 2439.0   1.6  -0.192  0.220   0.027  0.193
 SHAO 16:062:54300 2439.3   1.6  -0.156  0.212   0.041  0.182
 SHAO 16:062:54600 2439.5   1.6  -0.119  0.216   0.054  0.187
 SHAO 16:062:54900 2439.5   1.5  -0.089  0.206   0.066  0.175
 SHAO 16:062:55200 2439.5   1.5  -0.059  0.209   0.077  0.177
 SHAO 16:062:55500 2439.7   1.4  -0.045  0.198   0.095  0.165
 SHAO 16:062:55800 2440.2   1.3  -0.032  0.201   0.112  0.168
 SHAO 16:062:56100 2440.1   1.3  -0.027  0.189   0.115  0.159
 SHAO 16:062:56400 2440.3   1.2  -0.023  0.192   0.117  0.165
 SHAO 16:062:56700 2440.2   1.2  -0.019  0.181   0.117  0.158
 SHAO 16:062:57000 2440.2   1.2  -0.016  0.184   0.117  0.167
 SHAO 16:062:57300 2440.3   1.3  -0.012  0.175   0.123  0.163
 SHAO 16:062:57600 2440.0   1.3  -0.009  0.181   0.130  0.174
 SHAO 16:062:57900 2439.7   1.3  -0.001  0.174   0.152  0.169
 SHAO 16:062:58200 2440.0   1.4   0.007  0.183   0.175  0.179
 SHAO 16:062:58500 2440.9   1.4   0.010  0.176   0.189  0.172
 SHAO 16:062:58800 2442.0   1.4   0.013  0.183   0.204  0.181
 SHAO 16:062:59100 2442.4   1.4   0.017  0.177   0.218  0.174
 SHAO 16:062:59400 2442.8   1.4   0.020  0.184   0.232  0.182
 SHAO 16:062:59700 2443.0   1.4   0.005  0.177   0.239  0.173
 SHAO 16:062:60000 2443.2   1.4  -0.009  0.184   0.245  0.179
 SHAO 16:062:60300 2443.3   1.4  -0.025  0.176   0.253  0.169
 SHAO 16:062:60600 2443.3   1.4  -0.040  0.184   0.261  0.174
 SHAO 16:062:60900 2443.5   1.4  -0.047  0.176   0.264  0.162
 SHAO 16:062:61200 2443.4   1.4  -0.053  0.183   0.267  0.166
 SHAO 16:062:61500 2443.1   1.3  -0.058  0.174   0.264  0.154
 SHAO 16:062:61800 2443.1   1.3  -0.063  0.180   0.261  0.159
 SHAO 16:062:62100 2443.2   1.3  -0.053  0.173   0.277  0.151
 SHAO 16:062:62400 2443.1   1.3  -0.044  0.181   0.293  0.160
 SHAO 16:062:62700 2443.2   1.3  -0.024  0.176   0.326  0.155
 SHAO 16:062:63000 2443.5   1.3  -0.003  0.185   0.359  0.167
 SHAO 16:062:63300 2443.7   1.3   0.011  0.180   0.382  0.163
 SHAO 16:062:63600 2443.7   1.4   0.026  0.189   0.405  0.175
 SHAO 16:062:63900 2443.7   1.4   0.036  0.182   0.404  0.171
 SHAO 16:062:64200 2443.4   1.4   0.046  0.190   0.404  0.183
 SHAO 16:062:64500 2443.4   1.4   0.071  0.182   0.403  0.179
 SHAO 16:062:64800 2442.9   1.4   0.096  0.190   0.402  0.190
 SHAO 16:062:65100 2442.2   1.4   0.127  0.182   0.403  0.187
 SHAO 16:062:65400 2441.6   1.4   0.158  0.190   0.404  0.197
 SHAO 16:062:65700 2441.1   1.4   0.183  0.182   0.422  0.194
 SHAO 16:062:66000 2440.6   1.4   0.208  0.188   0.440  0.204
 SHAO 16:062:66300 2440.4   1.4   0.234  0.180   0.446  0.200
 SHAO 16:062:66600 2440.0   1.3   0.260  0.186   0.452  0.209
 SHAO 16:062:66900 2440.1   1.3   0.295  0.180   0.444  0.207
 SHAO 16:062:67200 2439.9   1.3   0.331  0.188   0.436  0.217
 SHAO 16:062:67500 2439.6   1.4   0.375  0.185   0.433  0.216
 SHAO 16:062:67800 2439.1   1.5   0.420  0.195   0.430  0.228
 SHAO 16:062:68100 2438.7   1.5   0.446  0.192   0.427  0.226
 SHAO 16:062:68400 2438.7   1.6   0.472  0.202   0.425  0.236
 SHAO 16:062:68700 2438.9   1.6   0.485  0.200   0.422  0.233
 SHAO 16:062:69000 2439.4   1.7   0.497  0.210   0.420  0.242
 SHAO 16:062:69300 2439.8   1.7   0.504  0.206   0.415  0.237
 SHAO 16:062:69600 2439.9   1.8   0.512  0.215   0.410  0.245
 SHAO 16:062:69900 2439.9   1.8   0.519  0.209   0.407  0.239
 SHAO 16:062:70200 2439.8   1.8   0.526  0.217   0.404  0.245
 SHAO 16:062:70500 2439.7   1.8   0.533  0.210   0.403  0.239
 SHAO 16:062:70800 2439.6   1.7   0.540  0.216   0.402  0.243
 SHAO 16:062:71100 2439.6   1.7   0.548  0.207   0.388  0.236
 SHAO 16:062:71400 2439.7   1.7   0.557  0.212   0.375  0.239
 SHAO 16:062:71700 2439.8   1.6   0.570  0.204   0.327  0.231
 SHAO 16:062:72000 2440.2   1.6   0.583  0.208   0.279  0.235
 SHAO 16:062:72300 2440.8   1.6   0.594  0.199   0.195  0.226
 SHAO 16:062:72600 2441.1   1.6   0.606  0.203   0.112  0.229
 SHAO 16:062:72900 2441.8   1.5   0.603  0.193   0.029  0.220
 SHAO 16:062:73200 2443.0   1.5   0.601  0.197  -0.054  0.222
 SHAO 16:062:73500 2443.6   1.5   0.604  0.190  -0.120  0.211
 SHAO 16:062:73800 2443.8   1.5   0.606  0.196  -0.186  0.212
 SHAO 16:062:74100 2444.1   1.4   0.601  0.188  -0.234  0.199
 SHAO 16:062:74400 2444.4   1.4   0.595  0.195  -0.282  0.198
 SHAO 16:062:74700 2445.1   1.4   0.574  0.186  -0.324  0.187
 SHAO 16:062:75000 2446.0   1.3   0.553  0.192  -0.365  0.189
 SHAO 16:062:75300 2446.6   1.3   0.533  0.184  -0.406  0.180
 SHAO 16:062:75600 2447.3   1.3   0.512  0.190  -0.448  0.185
 SHAO 16:062:75900 2447.7   1.3   0.506  0.182  -0.478  0.178
 SHAO 16:062:76200 2447.6   1.3   0.500  0.189  -0.509  0.186
 SHAO 16:062:76500 2448.0   1.3   0.492  0.180  -0.549  0.183
 SHAO 16:062:76800 2448.6   1.3   0.485  0.186  -0.589  0.194
 SHAO 16:062:77100 2449.4   1.3   0.459  0.179  -0.627  0.193
 SHAO 16:062:77400 2450.3   1.3   0.434  0.186  -0.665  0.205
 SHAO 16:062:77700 2450.8   1.4   0.395  0.181  -0.709  0.206
 SHAO 16:062:78000 2451.0   1.4   0.355  0.191  -0.754  0.219
 SHAO 16:062:78300 2450.9   1.5   0.319  0.186  -0.798  0.221
 SHAO 16:062:78600 2451.1   1.5   0.282  0.196  -0.842  0.234
 SHAO 16:062:78900 2451.5   1.6   0.254  0.191  -0.908  0.235
 SHAO 16:062:79200 2451.9   1.6   0.227  0.201  -0.973  0.247
 SHAO 16:062:79500 2452.7   1.6   0.199  0.199  -1.046  0.248
 SHAO 16:062:79800 2453.9   1.7   0.171  0.210  -1.119  0.259
 SHAO 16:062:80100 2454.8   1.7   0.154  0.207  -1.195  0.260
 SHAO 16:062:80400 2455.2   1.7   0.137  0.218  -1.270  0.271
 SHAO 16:062:80700 2455.1   1.7   0.120  0.213  -1.343  0.272
 SHAO 16:062:81000 2455.4   1.7   0.102  0.222  -1.415  0.282
 SHAO 16:062:81300 2455.5   1.8   0.083  0.217  -1.484  0.282
 SHAO 16:062:81600 2456.2   1.8   0.064  0.224  -1.553  0.292
 SHAO 16:062:81900 2457.2   1.8   0.035  0.220  -1.616  0.293
 SHAO 16:062:82200 2458.2   1.9   0.007  0.229  -1.679  0.302
 SHAO 16:062:82500 2459.1   1.9  -0.032  0.229  -1.735  0.305
 SHAO 16:062:82800 2460.0   2.0  -0.072  0.241  -1.792  0.317
 SHAO 16:062:83100 2460.6   2.0  -0.110  0.242  -1.839  0.319
 SHAO 16:062:83400 2461.3   2.1  -0.148  0.253  -1.886  0.331
 SHAO 16:062:83700 2462.2   2.0  -0.179  0.253  -1.914  0.333
 SHAO 16:062:84000 2462.8   2.0  -0.211  0.264  -1.942  0.343
 SHAO 16:062:84300 2463.0   1.9  -0.219  0.263  -1.960  0.345
 SHAO 16:062:84600 2463.1   1.9  -0.226  0.273  -1.978  0.355
 SHAO 16:062:84900 2463.6   1.9  -0.230  0.274  -1.991  0.357
 SHAO 16:062:85200 2463.8   2.0  -0.234  0.286  -2.003  0.367
 SHAO 16:062:85500 2464.3   2.0  -0.236  0.288  -2.003  0.370
 SHAO 16:062:85800 2464.5   2.1  -0.239  0.300  -2.002  0.380
 SHAO 16:062:86100 2464.6   2.2  -0.241  0.304  -2.003  0.384
-TROP/SOLUTION
%=ENDTRO
