%=TRO 1.00 USN 17:045:51437 IGS 17:023:75600 17:025:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:023:75600 17:024:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:023:75600 17:024:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:023:75600 17:024:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.780  3275369.276 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:024:00000 2395.5   3.0  -0.994  0.365  -0.206  0.434
 SHAO 17:024:00300 2395.2   2.8  -0.985  0.350  -0.204  0.421
 SHAO 17:024:00600 2394.6   2.7  -0.977  0.345  -0.202  0.416
 SHAO 17:024:00900 2394.1   2.6  -0.959  0.330  -0.213  0.402
 SHAO 17:024:01200 2393.7   2.5  -0.941  0.325  -0.223  0.397
 SHAO 17:024:01500 2394.0   2.3  -0.923  0.308  -0.232  0.382
 SHAO 17:024:01800 2394.2   2.2  -0.904  0.303  -0.240  0.376
 SHAO 17:024:02100 2394.3   2.1  -0.890  0.285  -0.247  0.361
 SHAO 17:024:02400 2394.2   2.0  -0.875  0.279  -0.255  0.356
 SHAO 17:024:02700 2394.0   1.9  -0.871  0.261  -0.253  0.344
 SHAO 17:024:03000 2394.0   1.8  -0.867  0.256  -0.251  0.341
 SHAO 17:024:03300 2393.5   1.7  -0.865  0.241  -0.243  0.329
 SHAO 17:024:03600 2392.9   1.7  -0.863  0.239  -0.235  0.326
 SHAO 17:024:03900 2392.6   1.7  -0.860  0.228  -0.217  0.312
 SHAO 17:024:04200 2392.3   1.7  -0.857  0.231  -0.198  0.309
 SHAO 17:024:04500 2392.3   1.6  -0.851  0.222  -0.156  0.293
 SHAO 17:024:04800 2392.3   1.6  -0.845  0.227  -0.114  0.289
 SHAO 17:024:05100 2392.4   1.6  -0.844  0.217  -0.062  0.272
 SHAO 17:024:05400 2392.5   1.5  -0.842  0.223  -0.010  0.267
 SHAO 17:024:05700 2392.2   1.5  -0.838  0.213   0.038  0.253
 SHAO 17:024:06000 2392.0   1.5  -0.834  0.219   0.086  0.252
 SHAO 17:024:06300 2392.2   1.5  -0.848  0.211   0.123  0.242
 SHAO 17:024:06600 2392.4   1.5  -0.863  0.219   0.160  0.245
 SHAO 17:024:06900 2393.1   1.6  -0.897  0.212   0.179  0.236
 SHAO 17:024:07200 2393.2   1.6  -0.930  0.220   0.199  0.241
 SHAO 17:024:07500 2393.1   1.6  -0.957  0.214   0.211  0.233
 SHAO 17:024:07800 2393.2   1.7  -0.984  0.223   0.222  0.238
 SHAO 17:024:08100 2393.4   1.7  -1.019  0.216   0.217  0.229
 SHAO 17:024:08400 2393.8   1.7  -1.054  0.225   0.212  0.234
 SHAO 17:024:08700 2394.0   1.7  -1.097  0.217   0.205  0.224
 SHAO 17:024:09000 2393.7   1.7  -1.139  0.225   0.199  0.228
 SHAO 17:024:09300 2393.2   1.7  -1.178  0.216   0.186  0.217
 SHAO 17:024:09600 2392.5   1.7  -1.217  0.223   0.173  0.221
 SHAO 17:024:09900 2392.0   1.7  -1.251  0.215   0.147  0.210
 SHAO 17:024:10200 2392.0   1.7  -1.285  0.223   0.121  0.215
 SHAO 17:024:10500 2392.2   1.7  -1.321  0.213   0.081  0.202
 SHAO 17:024:10800 2392.5   1.7  -1.357  0.220   0.041  0.206
 SHAO 17:024:11100 2393.2   1.6  -1.392  0.209   0.004  0.193
 SHAO 17:024:11400 2393.1   1.5  -1.427  0.214  -0.033  0.196
 SHAO 17:024:11700 2393.1   1.4  -1.473  0.202  -0.056  0.183
 SHAO 17:024:12000 2393.2   1.4  -1.519  0.206  -0.079  0.188
 SHAO 17:024:12300 2393.1   1.4  -1.561  0.197  -0.090  0.175
 SHAO 17:024:12600 2392.9   1.4  -1.604  0.204  -0.100  0.181
 SHAO 17:024:12900 2393.2   1.4  -1.636  0.197  -0.108  0.169
 SHAO 17:024:13200 2393.9   1.4  -1.669  0.206  -0.116  0.177
 SHAO 17:024:13500 2394.6   1.4  -1.679  0.199  -0.132  0.169
 SHAO 17:024:13800 2395.8   1.4  -1.690  0.209  -0.149  0.180
 SHAO 17:024:14100 2397.1   1.4  -1.696  0.202  -0.169  0.175
 SHAO 17:024:14400 2398.1   1.5  -1.701  0.211  -0.190  0.188
 SHAO 17:024:14700 2399.0   1.6  -1.688  0.202  -0.219  0.185
 SHAO 17:024:15000 2399.5   1.6  -1.674  0.210  -0.249  0.199
 SHAO 17:024:15300 2399.9   1.6  -1.678  0.205  -0.285  0.195
 SHAO 17:024:15600 2400.4   1.7  -1.682  0.215  -0.321  0.208
 SHAO 17:024:15900 2400.9   1.7  -1.688  0.211  -0.357  0.203
 SHAO 17:024:16200 2400.9   1.7  -1.695  0.222  -0.393  0.214
 SHAO 17:024:16500 2400.7   1.8  -1.687  0.217  -0.434  0.207
 SHAO 17:024:16800 2399.9   1.8  -1.679  0.227  -0.475  0.216
 SHAO 17:024:17100 2398.8   1.8  -1.649  0.222  -0.539  0.208
 SHAO 17:024:17400 2397.6   1.8  -1.619  0.231  -0.603  0.216
 SHAO 17:024:17700 2396.3   1.8  -1.584  0.224  -0.672  0.207
 SHAO 17:024:18000 2395.0   1.8  -1.549  0.232  -0.741  0.213
 SHAO 17:024:18300 2393.8   1.7  -1.520  0.224  -0.806  0.202
 SHAO 17:024:18600 2392.5   1.7  -1.491  0.231  -0.872  0.206
 SHAO 17:024:18900 2391.6   1.6  -1.487  0.222  -0.923  0.194
 SHAO 17:024:19200 2391.3   1.5  -1.483  0.228  -0.974  0.198
 SHAO 17:024:19500 2391.6   1.5  -1.502  0.220  -1.007  0.188
 SHAO 17:024:19800 2392.2   1.5  -1.521  0.228  -1.040  0.194
 SHAO 17:024:20100 2392.6   1.5  -1.554  0.221  -1.050  0.186
 SHAO 17:024:20400 2392.7   1.5  -1.586  0.230  -1.060  0.194
 SHAO 17:024:20700 2393.2   1.5  -1.619  0.224  -1.065  0.186
 SHAO 17:024:21000 2394.6   1.6  -1.653  0.234  -1.070  0.195
 SHAO 17:024:21300 2396.3   1.6  -1.673  0.228  -1.058  0.188
 SHAO 17:024:21600 2397.5   1.6  -1.692  0.238  -1.047  0.198
 SHAO 17:024:21900 2398.7   1.7  -1.704  0.231  -1.032  0.193
 SHAO 17:024:22200 2399.7   1.7  -1.716  0.239  -1.016  0.205
 SHAO 17:024:22500 2400.3   1.8  -1.722  0.232  -1.012  0.203
 SHAO 17:024:22800 2400.7   1.8  -1.728  0.239  -1.008  0.216
 SHAO 17:024:23100 2401.6   1.8  -1.718  0.230  -1.004  0.212
 SHAO 17:024:23400 2402.5   1.8  -1.708  0.236  -1.000  0.224
 SHAO 17:024:23700 2403.2   1.8  -1.677  0.226  -0.989  0.218
 SHAO 17:024:24000 2403.7   1.8  -1.646  0.231  -0.978  0.228
 SHAO 17:024:24300 2403.5   1.8  -1.614  0.220  -0.959  0.221
 SHAO 17:024:24600 2403.1   1.8  -1.582  0.224  -0.941  0.229
 SHAO 17:024:24900 2403.0   1.7  -1.566  0.214  -0.904  0.224
 SHAO 17:024:25200 2402.6   1.7  -1.549  0.220  -0.867  0.233
 SHAO 17:024:25500 2402.1   1.7  -1.541  0.212  -0.833  0.229
 SHAO 17:024:25800 2401.6   1.6  -1.534  0.219  -0.799  0.240
 SHAO 17:024:26100 2401.0   1.6  -1.521  0.210  -0.761  0.237
 SHAO 17:024:26400 2400.8   1.6  -1.509  0.217  -0.723  0.248
 SHAO 17:024:26700 2401.0   1.6  -1.504  0.207  -0.677  0.244
 SHAO 17:024:27000 2401.0   1.5  -1.500  0.214  -0.631  0.254
 SHAO 17:024:27300 2401.7   1.5  -1.501  0.207  -0.585  0.252
 SHAO 17:024:27600 2402.8   1.6  -1.502  0.216  -0.539  0.262
 SHAO 17:024:27900 2404.0   1.7  -1.494  0.211  -0.502  0.261
 SHAO 17:024:28200 2404.9   1.8  -1.486  0.223  -0.465  0.273
 SHAO 17:024:28500 2405.9   1.8  -1.472  0.217  -0.440  0.271
 SHAO 17:024:28800 2407.1   1.8  -1.459  0.226  -0.414  0.282
 SHAO 17:024:29100 2407.8   1.8  -1.433  0.219  -0.401  0.279
 SHAO 17:024:29400 2408.4   1.8  -1.407  0.226  -0.387  0.289
 SHAO 17:024:29700 2408.8   1.8  -1.384  0.218  -0.381  0.286
 SHAO 17:024:30000 2409.1   1.7  -1.362  0.224  -0.375  0.294
 SHAO 17:024:30300 2409.8   1.7  -1.330  0.216  -0.386  0.290
 SHAO 17:024:30600 2409.8   1.7  -1.299  0.223  -0.396  0.299
 SHAO 17:024:30900 2409.9   1.7  -1.259  0.216  -0.419  0.295
 SHAO 17:024:31200 2410.3   1.7  -1.219  0.224  -0.442  0.302
 SHAO 17:024:31500 2410.2   1.8  -1.170  0.216  -0.470  0.297
 SHAO 17:024:31800 2410.1   1.8  -1.121  0.222  -0.499  0.303
 SHAO 17:024:32100 2409.8   1.8  -1.080  0.214  -0.532  0.297
 SHAO 17:024:32400 2409.6   1.8  -1.039  0.220  -0.565  0.303
 SHAO 17:024:32700 2409.4   1.8  -0.989  0.209  -0.612  0.295
 SHAO 17:024:33000 2408.6   1.7  -0.939  0.214  -0.659  0.299
 SHAO 17:024:33300 2407.8   1.7  -0.886  0.201  -0.713  0.291
 SHAO 17:024:33600 2407.2   1.6  -0.833  0.203  -0.767  0.294
 SHAO 17:024:33900 2406.3   1.6  -0.785  0.190  -0.825  0.285
 SHAO 17:024:34200 2405.9   1.5  -0.737  0.194  -0.883  0.288
 SHAO 17:024:34500 2405.8   1.5  -0.714  0.187  -0.936  0.281
 SHAO 17:024:34800 2405.8   1.5  -0.691  0.197  -0.990  0.286
 SHAO 17:024:35100 2406.0   1.6  -0.677  0.191  -1.025  0.277
 SHAO 17:024:35400 2406.6   1.6  -0.663  0.201  -1.061  0.281
 SHAO 17:024:35700 2407.4   1.6  -0.649  0.195  -1.083  0.272
 SHAO 17:024:36000 2407.9   1.6  -0.636  0.205  -1.106  0.275
 SHAO 17:024:36300 2408.0   1.6  -0.611  0.198  -1.100  0.265
 SHAO 17:024:36600 2407.5   1.6  -0.587  0.208  -1.094  0.268
 SHAO 17:024:36900 2406.9   1.5  -0.536  0.200  -1.069  0.258
 SHAO 17:024:37200 2406.4   1.6  -0.485  0.209  -1.045  0.261
 SHAO 17:024:37500 2405.4   1.5  -0.413  0.202  -1.018  0.251
 SHAO 17:024:37800 2404.8   1.5  -0.341  0.212  -0.990  0.254
 SHAO 17:024:38100 2403.9   1.6  -0.271  0.207  -0.962  0.247
 SHAO 17:024:38400 2402.7   1.7  -0.201  0.219  -0.934  0.253
 SHAO 17:024:38700 2401.8   1.7  -0.136  0.214  -0.897  0.246
 SHAO 17:024:39000 2401.1   1.7  -0.071  0.224  -0.860  0.253
 SHAO 17:024:39300 2400.3   1.8  -0.012  0.217  -0.826  0.248
 SHAO 17:024:39600 2399.6   1.8   0.046  0.225  -0.791  0.258
 SHAO 17:024:39900 2399.4   1.8   0.082  0.216  -0.748  0.254
 SHAO 17:024:40200 2399.2   1.7   0.117  0.223  -0.704  0.263
 SHAO 17:024:40500 2399.4   1.7   0.143  0.215  -0.657  0.258
 SHAO 17:024:40800 2399.7   1.7   0.168  0.222  -0.610  0.265
 SHAO 17:024:41100 2400.4   1.7   0.178  0.216  -0.568  0.260
 SHAO 17:024:41400 2401.0   1.8   0.188  0.225  -0.527  0.267
 SHAO 17:024:41700 2400.9   1.8   0.174  0.218  -0.490  0.259
 SHAO 17:024:42000 2400.7   1.9   0.161  0.226  -0.453  0.265
 SHAO 17:024:42300 2400.6   1.9   0.140  0.217  -0.424  0.257
 SHAO 17:024:42600 2400.5   1.9   0.120  0.223  -0.396  0.261
 SHAO 17:024:42900 2400.1   1.8   0.096  0.212  -0.362  0.251
 SHAO 17:024:43200 2399.2   1.8   0.072  0.216  -0.329  0.254
 SHAO 17:024:43500 2398.2   1.7   0.041  0.203  -0.286  0.242
 SHAO 17:024:43800 2397.3   1.6   0.010  0.205  -0.244  0.245
 SHAO 17:024:44100 2396.7   1.5  -0.016  0.193  -0.188  0.234
 SHAO 17:024:44400 2396.2   1.5  -0.042  0.198  -0.132  0.238
 SHAO 17:024:44700 2396.1   1.5  -0.073  0.189  -0.080  0.229
 SHAO 17:024:45000 2396.2   1.5  -0.103  0.198  -0.029  0.234
 SHAO 17:024:45300 2396.5   1.5  -0.145  0.191   0.012  0.225
 SHAO 17:024:45600 2396.4   1.5  -0.186  0.202   0.052  0.231
 SHAO 17:024:45900 2396.3   1.6  -0.219  0.197   0.087  0.225
 SHAO 17:024:46200 2395.9   1.6  -0.252  0.208   0.122  0.233
 SHAO 17:024:46500 2395.7   1.7  -0.263  0.203   0.144  0.227
 SHAO 17:024:46800 2395.4   1.7  -0.273  0.213   0.167  0.235
 SHAO 17:024:47100 2394.6   1.7  -0.280  0.206   0.174  0.227
 SHAO 17:024:47400 2394.1   1.7  -0.286  0.215   0.181  0.234
 SHAO 17:024:47700 2393.7   1.7  -0.291  0.205   0.170  0.226
 SHAO 17:024:48000 2394.0   1.7  -0.296  0.212   0.160  0.232
 SHAO 17:024:48300 2394.3   1.6  -0.285  0.202   0.140  0.224
 SHAO 17:024:48600 2394.7   1.6  -0.274  0.209   0.120  0.230
 SHAO 17:024:48900 2395.0   1.6  -0.249  0.198   0.093  0.223
 SHAO 17:024:49200 2395.4   1.6  -0.224  0.204   0.065  0.230
 SHAO 17:024:49500 2395.7   1.6  -0.199  0.195   0.058  0.222
 SHAO 17:024:49800 2396.2   1.6  -0.175  0.202   0.050  0.228
 SHAO 17:024:50100 2396.9   1.6  -0.149  0.193   0.041  0.219
 SHAO 17:024:50400 2397.6   1.6  -0.124  0.201   0.031  0.224
 SHAO 17:024:50700 2398.2   1.6  -0.103  0.193   0.027  0.214
 SHAO 17:024:51000 2398.1   1.6  -0.082  0.202   0.023  0.219
 SHAO 17:024:51300 2397.7   1.6  -0.072  0.196   0.017  0.208
 SHAO 17:024:51600 2397.7   1.6  -0.062  0.207   0.011  0.212
 SHAO 17:024:51900 2398.1   1.6  -0.061  0.200  -0.001  0.200
 SHAO 17:024:52200 2399.0   1.5  -0.059  0.209  -0.012  0.205
 SHAO 17:024:52500 2399.9   1.5  -0.073  0.200  -0.010  0.194
 SHAO 17:024:52800 2400.5   1.5  -0.087  0.207  -0.007  0.200
 SHAO 17:024:53100 2401.3   1.4  -0.121  0.198   0.016  0.190
 SHAO 17:024:53400 2402.0   1.4  -0.154  0.206   0.040  0.197
 SHAO 17:024:53700 2402.6   1.4  -0.167  0.199   0.060  0.186
 SHAO 17:024:54000 2403.1   1.4  -0.179  0.209   0.079  0.193
 SHAO 17:024:54300 2402.9   1.4  -0.192  0.204   0.097  0.183
 SHAO 17:024:54600 2402.7   1.4  -0.204  0.214   0.114  0.189
 SHAO 17:024:54900 2403.0   1.4  -0.226  0.209   0.142  0.178
 SHAO 17:024:55200 2403.5   1.5  -0.247  0.219   0.169  0.185
 SHAO 17:024:55500 2404.3   1.5  -0.274  0.214   0.188  0.175
 SHAO 17:024:55800 2405.2   1.5  -0.301  0.225   0.206  0.184
 SHAO 17:024:56100 2406.0   1.5  -0.322  0.221   0.205  0.178
 SHAO 17:024:56400 2406.6   1.5  -0.342  0.232   0.204  0.190
 SHAO 17:024:56700 2407.0   1.6  -0.346  0.228   0.187  0.186
 SHAO 17:024:57000 2406.9   1.6  -0.350  0.238   0.171  0.198
 SHAO 17:024:57300 2406.7   1.7  -0.342  0.234   0.131  0.193
 SHAO 17:024:57600 2406.9   1.7  -0.333  0.243   0.091  0.205
 SHAO 17:024:57900 2407.3   1.7  -0.335  0.238   0.056  0.200
 SHAO 17:024:58200 2407.7   1.8  -0.337  0.247   0.022  0.211
 SHAO 17:024:58500 2408.2   1.8  -0.353  0.240   0.007  0.205
 SHAO 17:024:58800 2408.4   1.8  -0.368  0.247  -0.008  0.215
 SHAO 17:024:59100 2408.2   1.8  -0.385  0.240  -0.015  0.207
 SHAO 17:024:59400 2407.6   1.8  -0.401  0.246  -0.022  0.216
 SHAO 17:024:59700 2406.9   1.8  -0.405  0.237  -0.028  0.207
 SHAO 17:024:60000 2406.5   1.8  -0.410  0.243  -0.035  0.214
 SHAO 17:024:60300 2406.5   1.7  -0.415  0.233  -0.054  0.203
 SHAO 17:024:60600 2406.5   1.7  -0.421  0.238  -0.073  0.208
 SHAO 17:024:60900 2406.4   1.6  -0.429  0.227  -0.112  0.198
 SHAO 17:024:61200 2406.3   1.6  -0.436  0.231  -0.151  0.205
 SHAO 17:024:61500 2405.9   1.6  -0.446  0.221  -0.183  0.195
 SHAO 17:024:61800 2406.0   1.5  -0.456  0.225  -0.215  0.202
 SHAO 17:024:62100 2406.2   1.5  -0.457  0.215  -0.235  0.193
 SHAO 17:024:62400 2406.4   1.5  -0.459  0.221  -0.254  0.202
 SHAO 17:024:62700 2406.3   1.5  -0.435  0.214  -0.244  0.195
 SHAO 17:024:63000 2406.2   1.6  -0.412  0.223  -0.234  0.205
 SHAO 17:024:63300 2406.2   1.7  -0.388  0.217  -0.212  0.199
 SHAO 17:024:63600 2406.1   1.7  -0.365  0.225  -0.191  0.210
 SHAO 17:024:63900 2405.9   1.7  -0.344  0.217  -0.158  0.203
 SHAO 17:024:64200 2405.7   1.7  -0.323  0.224  -0.124  0.212
 SHAO 17:024:64500 2405.4   1.7  -0.312  0.215  -0.098  0.203
 SHAO 17:024:64800 2404.7   1.7  -0.302  0.221  -0.072  0.210
 SHAO 17:024:65100 2404.6   1.6  -0.299  0.211  -0.073  0.200
 SHAO 17:024:65400 2404.4   1.6  -0.296  0.217  -0.073  0.206
 SHAO 17:024:65700 2404.7   1.6  -0.290  0.207  -0.082  0.194
 SHAO 17:024:66000 2405.5   1.6  -0.284  0.212  -0.091  0.198
 SHAO 17:024:66300 2406.5   1.5  -0.279  0.203  -0.099  0.186
 SHAO 17:024:66600 2407.3   1.6  -0.274  0.209  -0.107  0.191
 SHAO 17:024:66900 2407.6   1.5  -0.271  0.200  -0.125  0.176
 SHAO 17:024:67200 2407.7   1.4  -0.267  0.206  -0.144  0.180
 SHAO 17:024:67500 2407.5   1.4  -0.264  0.196  -0.151  0.170
 SHAO 17:024:67800 2407.6   1.4  -0.261  0.202  -0.159  0.179
 SHAO 17:024:68100 2408.7   1.4  -0.258  0.195  -0.141  0.174
 SHAO 17:024:68400 2410.3   1.4  -0.255  0.205  -0.123  0.187
 SHAO 17:024:68700 2411.3   1.4  -0.274  0.198  -0.088  0.182
 SHAO 17:024:69000 2411.9   1.4  -0.293  0.207  -0.053  0.196
 SHAO 17:024:69300 2412.6   1.5  -0.328  0.199  -0.026  0.192
 SHAO 17:024:69600 2412.9   1.5  -0.363  0.208  -0.000  0.205
 SHAO 17:024:69900 2412.8   1.5  -0.385  0.201   0.013  0.202
 SHAO 17:024:70200 2412.6   1.6  -0.406  0.210   0.026  0.215
 SHAO 17:024:70500 2412.8   1.6  -0.407  0.202   0.054  0.212
 SHAO 17:024:70800 2413.4   1.6  -0.408  0.211   0.082  0.224
 SHAO 17:024:71100 2413.7   1.6  -0.394  0.201   0.133  0.220
 SHAO 17:024:71400 2413.5   1.6  -0.381  0.208   0.184  0.231
 SHAO 17:024:71700 2413.0   1.5  -0.361  0.197   0.242  0.226
 SHAO 17:024:72000 2412.8   1.4  -0.341  0.203   0.300  0.236
 SHAO 17:024:72300 2413.1   1.4  -0.331  0.196   0.348  0.233
 SHAO 17:024:72600 2413.9   1.4  -0.321  0.205   0.396  0.245
 SHAO 17:024:72900 2414.6   1.5  -0.315  0.201   0.427  0.245
 SHAO 17:024:73200 2415.0   1.6  -0.308  0.214   0.458  0.258
 SHAO 17:024:73500 2415.5   1.6  -0.293  0.211   0.476  0.258
 SHAO 17:024:73800 2415.9   1.7  -0.278  0.225   0.493  0.270
 SHAO 17:024:74100 2416.3   1.8  -0.259  0.222   0.489  0.268
 SHAO 17:024:74400 2416.9   1.9  -0.240  0.234   0.485  0.279
 SHAO 17:024:74700 2418.0   1.9  -0.229  0.229   0.466  0.276
 SHAO 17:024:75000 2418.8   2.0  -0.218  0.240   0.448  0.286
 SHAO 17:024:75300 2419.4   2.0  -0.209  0.234   0.446  0.282
 SHAO 17:024:75600 2419.6   2.1  -0.200  0.242   0.444  0.290
 SHAO 17:024:75900 2419.4   2.1  -0.190  0.235   0.469  0.285
 SHAO 17:024:76200 2419.1   2.1  -0.180  0.241   0.495  0.292
 SHAO 17:024:76500 2418.9   2.0  -0.169  0.232   0.524  0.285
 SHAO 17:024:76800 2418.7   2.0  -0.158  0.237   0.554  0.291
 SHAO 17:024:77100 2418.9   1.9  -0.152  0.228   0.589  0.283
 SHAO 17:024:77400 2419.2   1.9  -0.146  0.233   0.625  0.288
 SHAO 17:024:77700 2419.3   2.0  -0.151  0.223   0.646  0.281
 SHAO 17:024:78000 2419.6   1.9  -0.156  0.229   0.668  0.285
 SHAO 17:024:78300 2420.0   1.9  -0.175  0.219   0.690  0.277
 SHAO 17:024:78600 2420.8   1.9  -0.193  0.224   0.712  0.281
 SHAO 17:024:78900 2421.4   1.8  -0.208  0.216   0.741  0.270
 SHAO 17:024:79200 2422.1   1.8  -0.223  0.224   0.770  0.272
 SHAO 17:024:79500 2422.4   1.7  -0.235  0.216   0.801  0.260
 SHAO 17:024:79800 2422.9   1.7  -0.247  0.224   0.831  0.260
 SHAO 17:024:80100 2424.2   1.7  -0.279  0.216   0.842  0.246
 SHAO 17:024:80400 2425.4   1.6  -0.311  0.223   0.852  0.245
 SHAO 17:024:80700 2426.1   1.5  -0.322  0.213   0.865  0.233
 SHAO 17:024:81000 2426.0   1.5  -0.334  0.218   0.879  0.235
 SHAO 17:024:81300 2425.3   1.5  -0.319  0.209   0.876  0.228
 SHAO 17:024:81600 2425.4   1.5  -0.305  0.215   0.873  0.236
 SHAO 17:024:81900 2425.8   1.5  -0.288  0.208   0.857  0.236
 SHAO 17:024:82200 2426.1   1.5  -0.271  0.217   0.841  0.250
 SHAO 17:024:82500 2426.3   1.6  -0.252  0.211   0.841  0.255
 SHAO 17:024:82800 2426.7   1.6  -0.233  0.221   0.841  0.274
 SHAO 17:024:83100 2427.6   1.6  -0.223  0.218   0.844  0.281
 SHAO 17:024:83400 2428.1   1.7  -0.213  0.230   0.847  0.300
 SHAO 17:024:83700 2428.1   1.9  -0.203  0.234   0.854  0.308
 SHAO 17:024:84000 2427.9   2.0  -0.194  0.252   0.861  0.327
 SHAO 17:024:84300 2428.2   2.1  -0.207  0.259   0.857  0.335
 SHAO 17:024:84600 2428.7   2.2  -0.221  0.279   0.852  0.353
 SHAO 17:024:84900 2429.1   2.3  -0.239  0.285   0.834  0.360
 SHAO 17:024:85200 2429.8   2.4  -0.256  0.303   0.815  0.376
 SHAO 17:024:85500 2431.0   2.5  -0.256  0.308   0.805  0.382
 SHAO 17:024:85800 2432.2   2.6  -0.256  0.325   0.794  0.397
 SHAO 17:024:86100 2432.7   2.8  -0.254  0.331   0.791  0.402
-TROP/SOLUTION
%=ENDTRO
