%=TRO 1.00 USN 13:344:40817 IGS 13:322:75600 13:324:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:322:75600 13:323:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:322:75600 13:323:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:322:75600 13:323:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.837  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:323:00000 2373.1   2.2  -1.630  0.315   1.075  0.295
 SHAO 13:323:00300 2373.1   2.1  -1.627  0.304   1.069  0.283
 SHAO 13:323:00600 2373.1   2.0  -1.623  0.300   1.063  0.280
 SHAO 13:323:00900 2373.5   1.9  -1.612  0.289   1.036  0.268
 SHAO 13:323:01200 2373.8   1.9  -1.601  0.285   1.009  0.265
 SHAO 13:323:01500 2374.2   1.8  -1.580  0.272   0.970  0.253
 SHAO 13:323:01800 2374.3   1.7  -1.559  0.268   0.931  0.250
 SHAO 13:323:02100 2374.5   1.6  -1.540  0.255   0.898  0.239
 SHAO 13:323:02400 2375.0   1.5  -1.520  0.251   0.864  0.236
 SHAO 13:323:02700 2375.5   1.5  -1.502  0.239   0.831  0.227
 SHAO 13:323:03000 2375.9   1.5  -1.483  0.236   0.798  0.228
 SHAO 13:323:03300 2375.9   1.5  -1.446  0.224   0.763  0.219
 SHAO 13:323:03600 2375.8   1.5  -1.408  0.222   0.727  0.219
 SHAO 13:323:03900 2375.3   1.4  -1.373  0.211   0.689  0.210
 SHAO 13:323:04200 2375.0   1.4  -1.339  0.210   0.652  0.210
 SHAO 13:323:04500 2374.7   1.4  -1.307  0.200   0.610  0.200
 SHAO 13:323:04800 2374.3   1.4  -1.274  0.200   0.568  0.201
 SHAO 13:323:05100 2374.2   1.3  -1.245  0.189   0.524  0.190
 SHAO 13:323:05400 2374.3   1.3  -1.217  0.188   0.480  0.190
 SHAO 13:323:05700 2374.6   1.2  -1.194  0.176   0.423  0.179
 SHAO 13:323:06000 2374.7   1.2  -1.172  0.176   0.365  0.180
 SHAO 13:323:06300 2374.6   1.2  -1.142  0.165   0.311  0.169
 SHAO 13:323:06600 2375.3   1.2  -1.112  0.166   0.256  0.170
 SHAO 13:323:06900 2376.0   1.2  -1.098  0.157   0.212  0.160
 SHAO 13:323:07200 2377.0   1.2  -1.084  0.161   0.168  0.163
 SHAO 13:323:07500 2377.8   1.2  -1.070  0.153   0.136  0.155
 SHAO 13:323:07800 2377.4   1.2  -1.055  0.159   0.105  0.159
 SHAO 13:323:08100 2377.1   1.2  -1.028  0.150   0.081  0.150
 SHAO 13:323:08400 2377.3   1.2  -1.001  0.155   0.057  0.154
 SHAO 13:323:08700 2377.8   1.1  -0.966  0.145   0.046  0.144
 SHAO 13:323:09000 2378.4   1.1  -0.932  0.149   0.035  0.147
 SHAO 13:323:09300 2378.5   1.1  -0.890  0.142   0.022  0.141
 SHAO 13:323:09600 2378.3   1.1  -0.848  0.149   0.008  0.148
 SHAO 13:323:09900 2377.8   1.2  -0.820  0.145  -0.015  0.144
 SHAO 13:323:10200 2377.8   1.2  -0.793  0.155  -0.038  0.154
 SHAO 13:323:10500 2377.9   1.2  -0.764  0.149  -0.055  0.151
 SHAO 13:323:10800 2378.1   1.2  -0.735  0.157  -0.072  0.160
 SHAO 13:323:11100 2378.5   1.2  -0.709  0.149  -0.077  0.156
 SHAO 13:323:11400 2379.1   1.2  -0.682  0.155  -0.082  0.165
 SHAO 13:323:11700 2379.1   1.2  -0.669  0.148  -0.080  0.161
 SHAO 13:323:12000 2379.0   1.2  -0.656  0.155  -0.078  0.170
 SHAO 13:323:12300 2379.3   1.2  -0.652  0.148  -0.064  0.167
 SHAO 13:323:12600 2379.8   1.2  -0.648  0.154  -0.051  0.176
 SHAO 13:323:12900 2380.6   1.1  -0.655  0.147  -0.053  0.173
 SHAO 13:323:13200 2380.7   1.1  -0.663  0.154  -0.055  0.181
 SHAO 13:323:13500 2380.9   1.1  -0.675  0.149  -0.079  0.180
 SHAO 13:323:13800 2380.8   1.1  -0.687  0.158  -0.102  0.189
 SHAO 13:323:14100 2380.7   1.2  -0.708  0.155  -0.117  0.188
 SHAO 13:323:14400 2380.6   1.2  -0.728  0.165  -0.132  0.198
 SHAO 13:323:14700 2381.0   1.3  -0.756  0.164  -0.154  0.198
 SHAO 13:323:15000 2381.4   1.4  -0.784  0.174  -0.175  0.209
 SHAO 13:323:15300 2381.9   1.4  -0.806  0.171  -0.206  0.208
 SHAO 13:323:15600 2382.7   1.5  -0.827  0.180  -0.237  0.217
 SHAO 13:323:15900 2383.2   1.5  -0.839  0.175  -0.265  0.215
 SHAO 13:323:16200 2383.4   1.5  -0.851  0.182  -0.293  0.223
 SHAO 13:323:16500 2383.3   1.5  -0.851  0.175  -0.308  0.219
 SHAO 13:323:16800 2382.9   1.5  -0.852  0.181  -0.323  0.226
 SHAO 13:323:17100 2382.6   1.5  -0.836  0.172  -0.328  0.222
 SHAO 13:323:17400 2382.3   1.5  -0.821  0.176  -0.333  0.227
 SHAO 13:323:17700 2382.1   1.5  -0.795  0.166  -0.341  0.221
 SHAO 13:323:18000 2381.9   1.4  -0.768  0.168  -0.349  0.225
 SHAO 13:323:18300 2381.6   1.4  -0.738  0.157  -0.357  0.219
 SHAO 13:323:18600 2381.4   1.3  -0.707  0.158  -0.364  0.222
 SHAO 13:323:18900 2381.5   1.3  -0.719  0.150  -0.368  0.214
 SHAO 13:323:19200 2382.2   1.2  -0.731  0.156  -0.372  0.217
 SHAO 13:323:19500 2382.6   1.3  -0.777  0.151  -0.369  0.210
 SHAO 13:323:19800 2383.1   1.3  -0.824  0.161  -0.367  0.213
 SHAO 13:323:20100 2383.3   1.3  -0.858  0.156  -0.372  0.204
 SHAO 13:323:20400 2383.2   1.3  -0.893  0.163  -0.378  0.206
 SHAO 13:323:20700 2383.1   1.3  -0.922  0.157  -0.383  0.196
 SHAO 13:323:21000 2382.8   1.3  -0.951  0.163  -0.388  0.196
 SHAO 13:323:21300 2382.2   1.2  -0.966  0.156  -0.405  0.185
 SHAO 13:323:21600 2381.3   1.2  -0.982  0.161  -0.423  0.184
 SHAO 13:323:21900 2380.4   1.2  -0.998  0.154  -0.450  0.174
 SHAO 13:323:22200 2379.9   1.2  -1.015  0.160  -0.478  0.175
 SHAO 13:323:22500 2379.3   1.2  -1.034  0.156  -0.477  0.167
 SHAO 13:323:22800 2379.0   1.2  -1.053  0.164  -0.476  0.172
 SHAO 13:323:23100 2379.3   1.2  -1.071  0.161  -0.455  0.169
 SHAO 13:323:23400 2380.0   1.3  -1.089  0.171  -0.435  0.178
 SHAO 13:323:23700 2379.8   1.3  -1.120  0.169  -0.442  0.176
 SHAO 13:323:24000 2379.2   1.4  -1.151  0.180  -0.448  0.185
 SHAO 13:323:24300 2378.7   1.4  -1.172  0.177  -0.463  0.183
 SHAO 13:323:24600 2377.7   1.4  -1.192  0.186  -0.477  0.191
 SHAO 13:323:24900 2376.9   1.4  -1.209  0.182  -0.487  0.188
 SHAO 13:323:25200 2376.5   1.4  -1.226  0.190  -0.497  0.196
 SHAO 13:323:25500 2376.3   1.4  -1.226  0.185  -0.485  0.192
 SHAO 13:323:25800 2376.8   1.4  -1.225  0.192  -0.472  0.200
 SHAO 13:323:26100 2376.7   1.4  -1.213  0.187  -0.455  0.196
 SHAO 13:323:26400 2377.0   1.4  -1.202  0.192  -0.437  0.203
 SHAO 13:323:26700 2377.2   1.4  -1.183  0.185  -0.423  0.198
 SHAO 13:323:27000 2377.2   1.4  -1.165  0.190  -0.408  0.204
 SHAO 13:323:27300 2377.0   1.4  -1.139  0.182  -0.395  0.199
 SHAO 13:323:27600 2376.7   1.4  -1.113  0.186  -0.383  0.204
 SHAO 13:323:27900 2376.7   1.4  -1.085  0.179  -0.348  0.197
 SHAO 13:323:28200 2377.0   1.4  -1.057  0.183  -0.313  0.202
 SHAO 13:323:28500 2377.0   1.4  -1.048  0.177  -0.282  0.196
 SHAO 13:323:28800 2377.0   1.5  -1.038  0.184  -0.251  0.200
 SHAO 13:323:29100 2376.9   1.5  -1.035  0.178  -0.220  0.195
 SHAO 13:323:29400 2377.0   1.5  -1.032  0.184  -0.188  0.200
 SHAO 13:323:29700 2377.2   1.5  -1.031  0.176  -0.152  0.194
 SHAO 13:323:30000 2377.8   1.5  -1.031  0.180  -0.115  0.199
 SHAO 13:323:30300 2378.2   1.4  -1.030  0.171  -0.079  0.191
 SHAO 13:323:30600 2378.6   1.4  -1.029  0.174  -0.044  0.194
 SHAO 13:323:30900 2379.2   1.3  -1.027  0.166  -0.004  0.184
 SHAO 13:323:31200 2380.0   1.3  -1.024  0.171   0.035  0.186
 SHAO 13:323:31500 2380.5   1.2  -1.018  0.162   0.069  0.176
 SHAO 13:323:31800 2380.6   1.2  -1.011  0.167   0.103  0.178
 SHAO 13:323:32100 2380.6   1.2  -1.006  0.158   0.130  0.170
 SHAO 13:323:32400 2380.7   1.2  -1.001  0.163   0.158  0.175
 SHAO 13:323:32700 2380.7   1.1  -1.004  0.154   0.187  0.169
 SHAO 13:323:33000 2381.0   1.1  -1.007  0.159   0.217  0.175
 SHAO 13:323:33300 2381.0   1.2  -1.015  0.152   0.248  0.170
 SHAO 13:323:33600 2381.3   1.2  -1.024  0.159   0.279  0.178
 SHAO 13:323:33900 2381.3   1.3  -1.030  0.155   0.291  0.174
 SHAO 13:323:34200 2381.3   1.3  -1.036  0.165   0.302  0.182
 SHAO 13:323:34500 2381.4   1.4  -1.053  0.163   0.299  0.178
 SHAO 13:323:34800 2381.6   1.5  -1.069  0.174   0.295  0.186
 SHAO 13:323:35100 2381.4   1.5  -1.101  0.172   0.291  0.180
 SHAO 13:323:35400 2380.7   1.5  -1.133  0.182   0.287  0.186
 SHAO 13:323:35700 2379.5   1.6  -1.160  0.178   0.277  0.179
 SHAO 13:323:36000 2378.2   1.5  -1.186  0.186   0.266  0.184
 SHAO 13:323:36300 2377.1   1.5  -1.202  0.181   0.245  0.175
 SHAO 13:323:36600 2376.0   1.5  -1.218  0.188   0.223  0.179
 SHAO 13:323:36900 2375.0   1.4  -1.235  0.181   0.201  0.168
 SHAO 13:323:37200 2374.0   1.4  -1.251  0.186   0.180  0.170
 SHAO 13:323:37500 2373.4   1.3  -1.265  0.179   0.171  0.158
 SHAO 13:323:37800 2372.9   1.2  -1.279  0.183   0.162  0.159
 SHAO 13:323:38100 2372.5   1.2  -1.293  0.174   0.167  0.149
 SHAO 13:323:38400 2372.3   1.1  -1.308  0.178   0.172  0.152
 SHAO 13:323:38700 2372.7   1.1  -1.315  0.169   0.183  0.141
 SHAO 13:323:39000 2373.2   1.1  -1.321  0.173   0.194  0.145
 SHAO 13:323:39300 2373.9   1.0  -1.331  0.167   0.231  0.136
 SHAO 13:323:39600 2374.3   1.1  -1.341  0.173   0.269  0.142
 SHAO 13:323:39900 2374.6   1.1  -1.340  0.170   0.318  0.139
 SHAO 13:323:40200 2374.9   1.2  -1.339  0.179   0.367  0.151
 SHAO 13:323:40500 2375.0   1.2  -1.329  0.175   0.415  0.149
 SHAO 13:323:40800 2375.0   1.3  -1.320  0.183   0.464  0.160
 SHAO 13:323:41100 2374.9   1.3  -1.310  0.179   0.516  0.158
 SHAO 13:323:41400 2375.2   1.3  -1.299  0.186   0.569  0.168
 SHAO 13:323:41700 2375.7   1.4  -1.281  0.180   0.608  0.165
 SHAO 13:323:42000 2375.9   1.4  -1.262  0.186   0.648  0.174
 SHAO 13:323:42300 2375.9   1.4  -1.252  0.181   0.682  0.171
 SHAO 13:323:42600 2375.8   1.4  -1.242  0.188   0.717  0.179
 SHAO 13:323:42900 2375.3   1.4  -1.219  0.184   0.738  0.175
 SHAO 13:323:43200 2374.8   1.4  -1.195  0.191   0.759  0.183
 SHAO 13:323:43500 2374.1   1.5  -1.151  0.187   0.753  0.178
 SHAO 13:323:43800 2373.3   1.5  -1.106  0.194   0.746  0.184
 SHAO 13:323:44100 2372.9   1.5  -1.059  0.189   0.717  0.178
 SHAO 13:323:44400 2372.3   1.5  -1.012  0.196   0.688  0.184
 SHAO 13:323:44700 2371.3   1.5  -0.974  0.190   0.656  0.178
 SHAO 13:323:45000 2370.8   1.5  -0.937  0.196   0.623  0.183
 SHAO 13:323:45300 2370.1   1.4  -0.914  0.190   0.603  0.175
 SHAO 13:323:45600 2369.9   1.4  -0.892  0.195   0.583  0.179
 SHAO 13:323:45900 2369.9   1.3  -0.872  0.188   0.574  0.171
 SHAO 13:323:46200 2369.6   1.3  -0.852  0.193   0.566  0.175
 SHAO 13:323:46500 2369.4   1.3  -0.821  0.186   0.566  0.168
 SHAO 13:323:46800 2369.2   1.3  -0.790  0.191   0.566  0.173
 SHAO 13:323:47100 2368.5   1.3  -0.757  0.184   0.578  0.166
 SHAO 13:323:47400 2367.9   1.3  -0.724  0.188   0.591  0.171
 SHAO 13:323:47700 2367.6   1.3  -0.680  0.183   0.614  0.165
 SHAO 13:323:48000 2367.2   1.3  -0.635  0.190   0.637  0.171
 SHAO 13:323:48300 2366.7   1.3  -0.582  0.185   0.660  0.166
 SHAO 13:323:48600 2366.2   1.4  -0.529  0.192   0.682  0.173
 SHAO 13:323:48900 2365.9   1.4  -0.486  0.186   0.695  0.170
 SHAO 13:323:49200 2365.5   1.4  -0.442  0.192   0.709  0.180
 SHAO 13:323:49500 2365.4   1.5  -0.395  0.186   0.722  0.177
 SHAO 13:323:49800 2365.9   1.5  -0.348  0.192   0.736  0.186
 SHAO 13:323:50100 2366.7   1.5  -0.294  0.184   0.756  0.182
 SHAO 13:323:50400 2367.7   1.5  -0.241  0.189   0.776  0.190
 SHAO 13:323:50700 2368.3   1.5  -0.186  0.181   0.799  0.186
 SHAO 13:323:51000 2369.2   1.5  -0.132  0.185   0.822  0.194
 SHAO 13:323:51300 2370.1   1.5  -0.091  0.176   0.852  0.190
 SHAO 13:323:51600 2371.2   1.4  -0.050  0.178   0.881  0.197
 SHAO 13:323:51900 2372.1   1.4  -0.040  0.169   0.910  0.193
 SHAO 13:323:52200 2372.7   1.4  -0.030  0.173   0.940  0.200
 SHAO 13:323:52500 2372.9   1.3  -0.039  0.164   0.975  0.196
 SHAO 13:323:52800 2373.0   1.3  -0.047  0.167   1.009  0.203
 SHAO 13:323:53100 2373.2   1.3  -0.049  0.158   1.032  0.198
 SHAO 13:323:53400 2373.3   1.3  -0.051  0.162   1.055  0.205
 SHAO 13:323:53700 2373.1   1.3  -0.058  0.152   1.070  0.200
 SHAO 13:323:54000 2373.1   1.2  -0.065  0.156   1.084  0.206
 SHAO 13:323:54300 2372.9   1.2  -0.063  0.147   1.086  0.201
 SHAO 13:323:54600 2372.8   1.2  -0.061  0.152   1.088  0.206
 SHAO 13:323:54900 2372.8   1.3  -0.065  0.145   1.078  0.200
 SHAO 13:323:55200 2372.9   1.3  -0.070  0.152   1.068  0.205
 SHAO 13:323:55500 2373.0   1.3  -0.072  0.144   1.056  0.200
 SHAO 13:323:55800 2373.4   1.3  -0.074  0.150   1.043  0.205
 SHAO 13:323:56100 2374.0   1.3  -0.075  0.142   1.031  0.200
 SHAO 13:323:56400 2374.5   1.3  -0.076  0.149   1.019  0.206
 SHAO 13:323:56700 2374.9   1.3  -0.087  0.140   1.010  0.201
 SHAO 13:323:57000 2375.4   1.2  -0.097  0.145   1.002  0.206
 SHAO 13:323:57300 2375.9   1.2  -0.109  0.137   0.987  0.201
 SHAO 13:323:57600 2375.5   1.2  -0.120  0.143   0.973  0.206
 SHAO 13:323:57900 2375.1   1.2  -0.136  0.134   0.959  0.201
 SHAO 13:323:58200 2375.1   1.2  -0.152  0.141   0.944  0.206
 SHAO 13:323:58500 2375.5   1.2  -0.170  0.132   0.926  0.201
 SHAO 13:323:58800 2375.8   1.2  -0.188  0.139   0.908  0.205
 SHAO 13:323:59100 2376.3   1.3  -0.204  0.131   0.888  0.198
 SHAO 13:323:59400 2376.9   1.2  -0.219  0.138   0.867  0.202
 SHAO 13:323:59700 2377.0   1.2  -0.221  0.129   0.858  0.194
 SHAO 13:323:60000 2376.9   1.2  -0.222  0.135   0.848  0.197
 SHAO 13:323:60300 2376.7   1.2  -0.237  0.125   0.821  0.189
 SHAO 13:323:60600 2376.9   1.1  -0.251  0.129   0.794  0.191
 SHAO 13:323:60900 2377.1   1.1  -0.281  0.120   0.752  0.182
 SHAO 13:323:61200 2377.2   1.1  -0.311  0.128   0.710  0.185
 SHAO 13:323:61500 2377.5   1.1  -0.343  0.122   0.657  0.181
 SHAO 13:323:61800 2377.4   1.1  -0.374  0.133   0.604  0.189
 SHAO 13:323:62100 2376.9   1.2  -0.398  0.130   0.559  0.185
 SHAO 13:323:62400 2376.1   1.2  -0.422  0.143   0.515  0.193
 SHAO 13:323:62700 2375.4   1.2  -0.462  0.140   0.476  0.189
 SHAO 13:323:63000 2375.4   1.3  -0.502  0.152   0.438  0.195
 SHAO 13:323:63300 2375.4   1.3  -0.543  0.149   0.404  0.189
 SHAO 13:323:63600 2375.2   1.3  -0.584  0.160   0.369  0.194
 SHAO 13:323:63900 2375.4   1.3  -0.613  0.156   0.331  0.187
 SHAO 13:323:64200 2375.7   1.3  -0.642  0.165   0.292  0.192
 SHAO 13:323:64500 2375.7   1.3  -0.648  0.160   0.247  0.185
 SHAO 13:323:64800 2375.4   1.3  -0.654  0.167   0.203  0.190
 SHAO 13:323:65100 2375.0   1.3  -0.638  0.161   0.142  0.185
 SHAO 13:323:65400 2374.3   1.3  -0.622  0.167   0.080  0.191
 SHAO 13:323:65700 2373.9   1.4  -0.610  0.161   0.028  0.188
 SHAO 13:323:66000 2374.0   1.4  -0.598  0.168  -0.024  0.196
 SHAO 13:323:66300 2374.2   1.4  -0.587  0.162  -0.058  0.193
 SHAO 13:323:66600 2374.0   1.4  -0.576  0.169  -0.092  0.201
 SHAO 13:323:66900 2373.9   1.4  -0.568  0.166  -0.106  0.199
 SHAO 13:323:67200 2373.1   1.4  -0.559  0.175  -0.119  0.207
 SHAO 13:323:67500 2372.3   1.5  -0.546  0.173  -0.120  0.204
 SHAO 13:323:67800 2372.0   1.5  -0.533  0.183  -0.121  0.211
 SHAO 13:323:68100 2371.9   1.5  -0.528  0.180  -0.121  0.207
 SHAO 13:323:68400 2372.1   1.6  -0.523  0.189  -0.121  0.214
 SHAO 13:323:68700 2372.4   1.6  -0.519  0.185  -0.121  0.209
 SHAO 13:323:69000 2373.1   1.6  -0.514  0.193  -0.122  0.215
 SHAO 13:323:69300 2373.7   1.6  -0.511  0.188  -0.131  0.210
 SHAO 13:323:69600 2374.4   1.6  -0.507  0.194  -0.141  0.215
 SHAO 13:323:69900 2375.0   1.6  -0.496  0.188  -0.158  0.209
 SHAO 13:323:70200 2375.6   1.5  -0.484  0.193  -0.175  0.213
 SHAO 13:323:70500 2376.2   1.5  -0.463  0.185  -0.192  0.206
 SHAO 13:323:70800 2376.7   1.4  -0.442  0.189  -0.209  0.209
 SHAO 13:323:71100 2377.1   1.4  -0.422  0.179  -0.238  0.201
 SHAO 13:323:71400 2377.4   1.3  -0.402  0.182  -0.267  0.204
 SHAO 13:323:71700 2377.9   1.2  -0.387  0.173  -0.304  0.197
 SHAO 13:323:72000 2378.6   1.2  -0.373  0.176  -0.340  0.201
 SHAO 13:323:72300 2379.0   1.2  -0.366  0.168  -0.380  0.195
 SHAO 13:323:72600 2379.5   1.2  -0.359  0.173  -0.419  0.200
 SHAO 13:323:72900 2379.4   1.3  -0.353  0.165  -0.465  0.197
 SHAO 13:323:73200 2379.3   1.3  -0.346  0.170  -0.511  0.204
 SHAO 13:323:73500 2379.2   1.4  -0.343  0.162  -0.549  0.200
 SHAO 13:323:73800 2379.2   1.4  -0.339  0.166  -0.587  0.207
 SHAO 13:323:74100 2378.6   1.4  -0.331  0.156  -0.600  0.202
 SHAO 13:323:74400 2377.9   1.4  -0.323  0.158  -0.614  0.207
 SHAO 13:323:74700 2376.9   1.4  -0.318  0.148  -0.608  0.201
 SHAO 13:323:75000 2375.9   1.3  -0.313  0.152  -0.603  0.205
 SHAO 13:323:75300 2374.8   1.3  -0.314  0.141  -0.592  0.198
 SHAO 13:323:75600 2373.6   1.2  -0.314  0.145  -0.581  0.201
 SHAO 13:323:75900 2372.9   1.2  -0.312  0.135  -0.583  0.194
 SHAO 13:323:76200 2372.4   1.2  -0.310  0.141  -0.586  0.197
 SHAO 13:323:76500 2371.5   1.2  -0.306  0.134  -0.588  0.189
 SHAO 13:323:76800 2370.9   1.2  -0.302  0.142  -0.591  0.193
 SHAO 13:323:77100 2370.4   1.2  -0.288  0.137  -0.591  0.185
 SHAO 13:323:77400 2369.7   1.2  -0.273  0.146  -0.590  0.189
 SHAO 13:323:77700 2369.2   1.2  -0.249  0.141  -0.585  0.180
 SHAO 13:323:78000 2368.9   1.2  -0.225  0.150  -0.579  0.184
 SHAO 13:323:78300 2368.9   1.2  -0.193  0.148  -0.570  0.176
 SHAO 13:323:78600 2368.7   1.2  -0.161  0.159  -0.561  0.180
 SHAO 13:323:78900 2368.3   1.2  -0.138  0.157  -0.554  0.172
 SHAO 13:323:79200 2367.8   1.2  -0.115  0.168  -0.547  0.176
 SHAO 13:323:79500 2367.7   1.2  -0.087  0.165  -0.533  0.168
 SHAO 13:323:79800 2368.1   1.2  -0.059  0.174  -0.518  0.172
 SHAO 13:323:80100 2368.5   1.1  -0.045  0.172  -0.505  0.165
 SHAO 13:323:80400 2369.0   1.1  -0.030  0.181  -0.491  0.170
 SHAO 13:323:80700 2369.1   1.1  -0.025  0.181  -0.476  0.166
 SHAO 13:323:81000 2369.7   1.2  -0.020  0.192  -0.461  0.174
 SHAO 13:323:81300 2370.5   1.2  -0.013  0.193  -0.439  0.171
 SHAO 13:323:81600 2371.1   1.2  -0.006  0.205  -0.417  0.180
 SHAO 13:323:81900 2371.4   1.3  -0.005  0.207  -0.396  0.178
 SHAO 13:323:82200 2371.4   1.3  -0.005  0.219  -0.376  0.188
 SHAO 13:323:82500 2371.0   1.3   0.002  0.222  -0.374  0.187
 SHAO 13:323:82800 2370.9   1.3   0.009  0.235  -0.372  0.199
 SHAO 13:323:83100 2371.1   1.4   0.012  0.237  -0.368  0.200
 SHAO 13:323:83400 2371.3   1.4   0.015  0.249  -0.365  0.212
 SHAO 13:323:83700 2371.5   1.4   0.009  0.252  -0.354  0.216
 SHAO 13:323:84000 2371.8   1.5   0.002  0.263  -0.343  0.229
 SHAO 13:323:84300 2372.2   1.6  -0.008  0.266  -0.335  0.233
 SHAO 13:323:84600 2372.8   1.7  -0.018  0.278  -0.327  0.247
 SHAO 13:323:84900 2373.7   1.8  -0.018  0.282  -0.320  0.253
 SHAO 13:323:85200 2374.5   1.9  -0.018  0.293  -0.314  0.267
 SHAO 13:323:85500 2374.6   2.0  -0.013  0.297  -0.315  0.271
 SHAO 13:323:85800 2375.0   2.1  -0.009  0.308  -0.317  0.284
 SHAO 13:323:86100 2375.3   2.3  -0.008  0.311  -0.314  0.288
-TROP/SOLUTION
%=ENDTRO
