%=TRO 1.00 USN 13:027:42562 IGS 13:005:75600 13:007:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:005:75600 13:006:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:005:75600 13:006:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:005:75600 13:006:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.749  4675665.841  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:006:00000 2437.9   2.1  -1.507  0.319   0.312  0.246
 SHAO 13:006:00300 2438.4   1.9  -1.505  0.304   0.320  0.228
 SHAO 13:006:00600 2438.8   1.7  -1.503  0.298   0.329  0.223
 SHAO 13:006:00900 2439.2   1.5  -1.513  0.281   0.348  0.209
 SHAO 13:006:01200 2439.3   1.4  -1.523  0.275   0.367  0.208
 SHAO 13:006:01500 2439.3   1.4  -1.541  0.262   0.399  0.200
 SHAO 13:006:01800 2438.8   1.4  -1.559  0.260   0.431  0.205
 SHAO 13:006:02100 2439.0   1.5  -1.577  0.248   0.471  0.199
 SHAO 13:006:02400 2439.3   1.5  -1.596  0.247   0.510  0.206
 SHAO 13:006:02700 2439.6   1.5  -1.604  0.234   0.541  0.201
 SHAO 13:006:03000 2440.2   1.5  -1.612  0.233   0.572  0.208
 SHAO 13:006:03300 2440.1   1.4  -1.606  0.219   0.588  0.202
 SHAO 13:006:03600 2440.4   1.4  -1.600  0.217   0.604  0.209
 SHAO 13:006:03900 2440.3   1.4  -1.595  0.204   0.638  0.204
 SHAO 13:006:04200 2440.5   1.3  -1.590  0.205   0.672  0.211
 SHAO 13:006:04500 2440.6   1.3  -1.566  0.193   0.690  0.207
 SHAO 13:006:04800 2440.4   1.3  -1.542  0.195   0.707  0.215
 SHAO 13:006:05100 2440.1   1.3  -1.512  0.186   0.703  0.212
 SHAO 13:006:05400 2439.7   1.3  -1.482  0.192   0.699  0.222
 SHAO 13:006:05700 2439.2   1.4  -1.472  0.186   0.683  0.221
 SHAO 13:006:06000 2438.6   1.4  -1.462  0.194   0.666  0.232
 SHAO 13:006:06300 2438.2   1.4  -1.460  0.190   0.652  0.230
 SHAO 13:006:06600 2437.7   1.5  -1.459  0.200   0.638  0.241
 SHAO 13:006:06900 2437.5   1.6  -1.457  0.196   0.616  0.238
 SHAO 13:006:07200 2437.3   1.6  -1.455  0.206   0.594  0.247
 SHAO 13:006:07500 2437.4   1.6  -1.448  0.200   0.569  0.243
 SHAO 13:006:07800 2437.2   1.6  -1.441  0.207   0.544  0.251
 SHAO 13:006:08100 2437.4   1.6  -1.435  0.200   0.522  0.246
 SHAO 13:006:08400 2437.4   1.6  -1.430  0.206   0.500  0.252
 SHAO 13:006:08700 2437.9   1.6  -1.424  0.197   0.478  0.246
 SHAO 13:006:09000 2438.5   1.6  -1.419  0.202   0.457  0.251
 SHAO 13:006:09300 2438.4   1.6  -1.409  0.191   0.432  0.244
 SHAO 13:006:09600 2438.3   1.6  -1.399  0.194   0.407  0.248
 SHAO 13:006:09900 2437.7   1.6  -1.378  0.182   0.380  0.240
 SHAO 13:006:10200 2437.1   1.5  -1.357  0.186   0.353  0.244
 SHAO 13:006:10500 2436.0   1.5  -1.346  0.175   0.332  0.236
 SHAO 13:006:10800 2435.6   1.5  -1.334  0.181   0.312  0.240
 SHAO 13:006:11100 2435.3   1.5  -1.341  0.173   0.314  0.231
 SHAO 13:006:11400 2435.1   1.5  -1.348  0.180   0.315  0.234
 SHAO 13:006:11700 2434.9   1.5  -1.350  0.171   0.322  0.223
 SHAO 13:006:12000 2434.4   1.5  -1.352  0.177   0.329  0.224
 SHAO 13:006:12300 2434.1   1.4  -1.356  0.166   0.333  0.210
 SHAO 13:006:12600 2434.1   1.4  -1.359  0.171   0.336  0.210
 SHAO 13:006:12900 2434.0   1.3  -1.358  0.160   0.342  0.195
 SHAO 13:006:13200 2433.3   1.2  -1.356  0.165   0.348  0.195
 SHAO 13:006:13500 2432.4   1.2  -1.349  0.157   0.341  0.182
 SHAO 13:006:13800 2431.3   1.2  -1.341  0.166   0.334  0.183
 SHAO 13:006:14100 2430.4   1.2  -1.342  0.162   0.305  0.170
 SHAO 13:006:14400 2429.8   1.2  -1.343  0.174   0.276  0.172
 SHAO 13:006:14700 2429.0   1.2  -1.369  0.171   0.248  0.166
 SHAO 13:006:15000 2428.1   1.3  -1.395  0.185   0.219  0.175
 SHAO 13:006:15300 2427.5   1.4  -1.421  0.182   0.193  0.174
 SHAO 13:006:15600 2427.4   1.4  -1.448  0.193   0.167  0.188
 SHAO 13:006:15900 2427.0   1.4  -1.456  0.189   0.151  0.187
 SHAO 13:006:16200 2426.6   1.5  -1.464  0.199   0.136  0.200
 SHAO 13:006:16500 2425.9   1.5  -1.463  0.194   0.123  0.198
 SHAO 13:006:16800 2425.8   1.5  -1.461  0.202   0.110  0.210
 SHAO 13:006:17100 2425.8   1.6  -1.447  0.195   0.086  0.207
 SHAO 13:006:17400 2425.5   1.6  -1.433  0.202   0.062  0.218
 SHAO 13:006:17700 2425.3   1.5  -1.414  0.192   0.019  0.214
 SHAO 13:006:18000 2424.8   1.5  -1.395  0.197  -0.025  0.222
 SHAO 13:006:18300 2424.5   1.5  -1.381  0.186  -0.079  0.217
 SHAO 13:006:18600 2424.7   1.5  -1.368  0.189  -0.133  0.224
 SHAO 13:006:18900 2424.2   1.5  -1.344  0.176  -0.184  0.217
 SHAO 13:006:19200 2424.3   1.4  -1.321  0.178  -0.235  0.223
 SHAO 13:006:19500 2424.6   1.4  -1.293  0.168  -0.270  0.215
 SHAO 13:006:19800 2424.3   1.4  -1.264  0.174  -0.305  0.220
 SHAO 13:006:20100 2423.9   1.4  -1.230  0.168  -0.340  0.213
 SHAO 13:006:20400 2423.3   1.5  -1.196  0.179  -0.375  0.219
 SHAO 13:006:20700 2422.9   1.5  -1.155  0.172  -0.392  0.212
 SHAO 13:006:21000 2422.3   1.5  -1.115  0.182  -0.409  0.218
 SHAO 13:006:21300 2421.3   1.5  -1.076  0.174  -0.417  0.211
 SHAO 13:006:21600 2420.5   1.4  -1.036  0.181  -0.425  0.216
 SHAO 13:006:21900 2420.1   1.4  -0.993  0.173  -0.418  0.207
 SHAO 13:006:22200 2420.0   1.4  -0.949  0.181  -0.412  0.212
 SHAO 13:006:22500 2420.1   1.4  -0.901  0.174  -0.401  0.202
 SHAO 13:006:22800 2419.5   1.4  -0.852  0.182  -0.389  0.206
 SHAO 13:006:23100 2418.8   1.4  -0.792  0.175  -0.371  0.194
 SHAO 13:006:23400 2418.0   1.4  -0.733  0.183  -0.354  0.196
 SHAO 13:006:23700 2417.7   1.3  -0.672  0.175  -0.327  0.186
 SHAO 13:006:24000 2417.9   1.3  -0.611  0.183  -0.301  0.191
 SHAO 13:006:24300 2418.6   1.3  -0.575  0.175  -0.270  0.184
 SHAO 13:006:24600 2419.6   1.3  -0.538  0.183  -0.240  0.191
 SHAO 13:006:24900 2420.6   1.3  -0.527  0.176  -0.210  0.185
 SHAO 13:006:25200 2421.2   1.4  -0.515  0.185  -0.180  0.194
 SHAO 13:006:25500 2422.0   1.4  -0.502  0.179  -0.156  0.188
 SHAO 13:006:25800 2422.3   1.5  -0.489  0.189  -0.131  0.197
 SHAO 13:006:26100 2422.7   1.5  -0.469  0.183  -0.121  0.191
 SHAO 13:006:26400 2422.7   1.5  -0.449  0.193  -0.110  0.200
 SHAO 13:006:26700 2422.0   1.6  -0.450  0.187  -0.106  0.193
 SHAO 13:006:27000 2421.2   1.6  -0.451  0.196  -0.101  0.201
 SHAO 13:006:27300 2420.1   1.6  -0.453  0.189  -0.091  0.194
 SHAO 13:006:27600 2419.4   1.6  -0.455  0.196  -0.082  0.200
 SHAO 13:006:27900 2418.2   1.6  -0.463  0.189  -0.063  0.192
 SHAO 13:006:28200 2417.0   1.5  -0.471  0.195  -0.044  0.198
 SHAO 13:006:28500 2415.8   1.5  -0.489  0.188  -0.020  0.189
 SHAO 13:006:28800 2415.3   1.6  -0.508  0.196   0.003  0.195
 SHAO 13:006:29100 2415.1   1.6  -0.537  0.188   0.036  0.186
 SHAO 13:006:29400 2414.9   1.5  -0.566  0.195   0.069  0.191
 SHAO 13:006:29700 2414.5   1.5  -0.604  0.185   0.106  0.179
 SHAO 13:006:30000 2413.9   1.4  -0.643  0.190   0.144  0.183
 SHAO 13:006:30300 2413.4   1.3  -0.677  0.180   0.171  0.173
 SHAO 13:006:30600 2413.7   1.3  -0.711  0.185   0.197  0.179
 SHAO 13:006:30900 2413.8   1.2  -0.724  0.177   0.212  0.170
 SHAO 13:006:31200 2413.0   1.2  -0.736  0.185   0.227  0.177
 SHAO 13:006:31500 2412.1   1.3  -0.738  0.180   0.237  0.171
 SHAO 13:006:31800 2411.6   1.3  -0.740  0.190   0.248  0.181
 SHAO 13:006:32100 2410.9   1.4  -0.740  0.184   0.262  0.178
 SHAO 13:006:32400 2410.1   1.4  -0.739  0.193   0.277  0.190
 SHAO 13:006:32700 2409.8   1.5  -0.751  0.186   0.299  0.187
 SHAO 13:006:33000 2409.8   1.5  -0.763  0.194   0.322  0.198
 SHAO 13:006:33300 2410.0   1.5  -0.782  0.186   0.364  0.194
 SHAO 13:006:33600 2410.2   1.5  -0.801  0.193   0.406  0.204
 SHAO 13:006:33900 2410.8   1.5  -0.802  0.188   0.443  0.199
 SHAO 13:006:34200 2411.2   1.6  -0.803  0.197   0.480  0.208
 SHAO 13:006:34500 2411.4   1.6  -0.790  0.191   0.510  0.203
 SHAO 13:006:34800 2411.4   1.6  -0.776  0.200   0.541  0.211
 SHAO 13:006:35100 2411.5   1.6  -0.756  0.194   0.558  0.205
 SHAO 13:006:35400 2411.3   1.6  -0.737  0.202   0.575  0.213
 SHAO 13:006:35700 2411.2   1.6  -0.724  0.196   0.581  0.206
 SHAO 13:006:36000 2411.0   1.6  -0.710  0.203   0.587  0.213
 SHAO 13:006:36300 2410.9   1.6  -0.716  0.196   0.589  0.205
 SHAO 13:006:36600 2411.1   1.6  -0.723  0.202   0.592  0.211
 SHAO 13:006:36900 2411.5   1.5  -0.747  0.194   0.576  0.203
 SHAO 13:006:37200 2411.5   1.5  -0.771  0.200   0.561  0.208
 SHAO 13:006:37500 2411.8   1.5  -0.781  0.192   0.535  0.199
 SHAO 13:006:37800 2412.0   1.4  -0.790  0.198   0.508  0.204
 SHAO 13:006:38100 2412.0   1.4  -0.808  0.190   0.484  0.194
 SHAO 13:006:38400 2412.9   1.4  -0.825  0.197   0.460  0.198
 SHAO 13:006:38700 2414.0   1.3  -0.842  0.191   0.465  0.190
 SHAO 13:006:39000 2414.2   1.4  -0.859  0.199   0.470  0.195
 SHAO 13:006:39300 2414.4   1.4  -0.870  0.194   0.487  0.190
 SHAO 13:006:39600 2414.4   1.5  -0.881  0.204   0.505  0.199
 SHAO 13:006:39900 2414.4   1.5  -0.880  0.198   0.523  0.194
 SHAO 13:006:40200 2414.2   1.6  -0.879  0.207   0.541  0.204
 SHAO 13:006:40500 2413.8   1.6  -0.880  0.200   0.566  0.197
 SHAO 13:006:40800 2413.0   1.6  -0.881  0.207   0.591  0.205
 SHAO 13:006:41100 2412.3   1.6  -0.879  0.198   0.631  0.198
 SHAO 13:006:41400 2412.1   1.6  -0.878  0.203   0.672  0.205
 SHAO 13:006:41700 2412.2   1.6  -0.859  0.193   0.717  0.196
 SHAO 13:006:42000 2412.6   1.6  -0.841  0.197   0.763  0.202
 SHAO 13:006:42300 2413.1   1.6  -0.817  0.186   0.806  0.194
 SHAO 13:006:42600 2414.3   1.6  -0.794  0.189   0.849  0.200
 SHAO 13:006:42900 2415.9   1.5  -0.784  0.177   0.880  0.190
 SHAO 13:006:43200 2417.4   1.5  -0.774  0.180   0.912  0.196
 SHAO 13:006:43500 2418.5   1.4  -0.760  0.168   0.919  0.188
 SHAO 13:006:43800 2419.2   1.3  -0.745  0.172   0.927  0.194
 SHAO 13:006:44100 2418.8   1.3  -0.733  0.163   0.968  0.189
 SHAO 13:006:44400 2418.4   1.3  -0.721  0.170   1.009  0.198
 SHAO 13:006:44700 2418.4   1.3  -0.722  0.162   1.069  0.194
 SHAO 13:006:45000 2419.1   1.3  -0.724  0.170   1.129  0.204
 SHAO 13:006:45300 2419.6   1.3  -0.726  0.161   1.187  0.200
 SHAO 13:006:45600 2419.9   1.4  -0.729  0.168   1.244  0.210
 SHAO 13:006:45900 2420.3   1.4  -0.736  0.158   1.298  0.205
 SHAO 13:006:46200 2420.8   1.4  -0.744  0.164   1.351  0.214
 SHAO 13:006:46500 2420.9   1.4  -0.736  0.154   1.391  0.209
 SHAO 13:006:46800 2421.3   1.4  -0.728  0.162   1.431  0.218
 SHAO 13:006:47100 2421.8   1.4  -0.719  0.154   1.460  0.212
 SHAO 13:006:47400 2422.5   1.4  -0.711  0.163   1.489  0.220
 SHAO 13:006:47700 2423.3   1.3  -0.706  0.155   1.514  0.215
 SHAO 13:006:48000 2424.4   1.4  -0.701  0.165   1.540  0.223
 SHAO 13:006:48300 2424.9   1.4  -0.715  0.158   1.560  0.221
 SHAO 13:006:48600 2424.7   1.4  -0.729  0.169   1.579  0.230
 SHAO 13:006:48900 2424.2   1.4  -0.767  0.162   1.585  0.227
 SHAO 13:006:49200 2424.0   1.5  -0.806  0.171   1.592  0.237
 SHAO 13:006:49500 2424.3   1.5  -0.874  0.163   1.582  0.233
 SHAO 13:006:49800 2424.7   1.5  -0.943  0.171   1.572  0.241
 SHAO 13:006:50100 2425.3   1.5  -1.043  0.161   1.549  0.235
 SHAO 13:006:50400 2426.1   1.4  -1.143  0.168   1.525  0.242
 SHAO 13:006:50700 2427.0   1.4  -1.273  0.158   1.506  0.235
 SHAO 13:006:51000 2428.3   1.4  -1.404  0.164   1.487  0.240
 SHAO 13:006:51300 2430.4   1.4  -1.575  0.156   1.473  0.232
 SHAO 13:006:51600 2432.3   1.4  -1.746  0.164   1.459  0.236
 SHAO 13:006:51900 2433.9   1.4  -1.889  0.154   1.460  0.226
 SHAO 13:006:52200 2434.9   1.3  -2.032  0.162   1.460  0.229
 SHAO 13:006:52500 2435.4   1.3  -2.136  0.154   1.465  0.222
 SHAO 13:006:52800 2435.3   1.3  -2.240  0.163   1.470  0.226
 SHAO 13:006:53100 2434.9   1.3  -2.303  0.156   1.485  0.222
 SHAO 13:006:53400 2434.0   1.3  -2.367  0.167   1.500  0.229
 SHAO 13:006:53700 2433.2   1.4  -2.404  0.162   1.506  0.223
 SHAO 13:006:54000 2432.6   1.4  -2.441  0.174   1.512  0.229
 SHAO 13:006:54300 2431.9   1.4  -2.458  0.169   1.525  0.222
 SHAO 13:006:54600 2431.6   1.4  -2.474  0.180   1.538  0.227
 SHAO 13:006:54900 2431.4   1.4  -2.442  0.174   1.547  0.219
 SHAO 13:006:55200 2430.6   1.4  -2.409  0.184   1.556  0.223
 SHAO 13:006:55500 2429.8   1.3  -2.337  0.178   1.564  0.215
 SHAO 13:006:55800 2429.2   1.3  -2.264  0.188   1.573  0.220
 SHAO 13:006:56100 2429.1   1.4  -2.206  0.182   1.569  0.213
 SHAO 13:006:56400 2428.9   1.4  -2.148  0.192   1.564  0.219
 SHAO 13:006:56700 2428.6   1.4  -2.084  0.186   1.567  0.214
 SHAO 13:006:57000 2427.8   1.4  -2.020  0.194   1.569  0.223
 SHAO 13:006:57300 2427.1   1.4  -1.974  0.189   1.559  0.219
 SHAO 13:006:57600 2426.2   1.5  -1.928  0.198   1.548  0.229
 SHAO 13:006:57900 2425.2   1.6  -1.886  0.192   1.543  0.226
 SHAO 13:006:58200 2424.0   1.6  -1.844  0.201   1.537  0.235
 SHAO 13:006:58500 2423.7   1.7  -1.791  0.197   1.524  0.232
 SHAO 13:006:58800 2423.7   1.8  -1.739  0.207   1.511  0.241
 SHAO 13:006:59100 2423.6   1.9  -1.688  0.203   1.503  0.237
 SHAO 13:006:59400 2423.3   2.0  -1.638  0.213   1.494  0.245
 SHAO 13:006:59700 2423.3   2.0  -1.588  0.207   1.481  0.240
 SHAO 13:006:60000 2423.5   2.1  -1.538  0.215   1.468  0.247
 SHAO 13:006:60300 2424.0   2.1  -1.488  0.208   1.448  0.240
 SHAO 13:006:60600 2424.6   2.1  -1.437  0.214   1.427  0.246
 SHAO 13:006:60900 2426.0   2.0  -1.379  0.205   1.399  0.238
 SHAO 13:006:61200 2427.8   2.0  -1.322  0.209   1.372  0.242
 SHAO 13:006:61500 2429.6   1.9  -1.267  0.198   1.330  0.233
 SHAO 13:006:61800 2431.1   1.8  -1.212  0.201   1.288  0.236
 SHAO 13:006:62100 2432.4   1.7  -1.160  0.189   1.236  0.226
 SHAO 13:006:62400 2433.6   1.6  -1.107  0.191   1.183  0.229
 SHAO 13:006:62700 2434.0   1.5  -1.068  0.180   1.129  0.220
 SHAO 13:006:63000 2433.9   1.4  -1.028  0.185   1.074  0.224
 SHAO 13:006:63300 2433.9   1.4  -1.012  0.177   1.016  0.215
 SHAO 13:006:63600 2433.6   1.4  -0.996  0.184   0.957  0.219
 SHAO 13:006:63900 2433.5   1.4  -0.976  0.177   0.885  0.210
 SHAO 13:006:64200 2433.2   1.4  -0.956  0.186   0.812  0.214
 SHAO 13:006:64500 2433.2   1.5  -0.927  0.178   0.721  0.204
 SHAO 13:006:64800 2432.7   1.5  -0.898  0.186   0.631  0.208
 SHAO 13:006:65100 2432.6   1.5  -0.875  0.178   0.540  0.199
 SHAO 13:006:65400 2432.5   1.5  -0.851  0.185   0.449  0.204
 SHAO 13:006:65700 2432.3   1.5  -0.832  0.176   0.392  0.195
 SHAO 13:006:66000 2431.8   1.5  -0.813  0.184   0.335  0.201
 SHAO 13:006:66300 2431.6   1.5  -0.803  0.176   0.300  0.191
 SHAO 13:006:66600 2431.1   1.5  -0.792  0.184   0.266  0.195
 SHAO 13:006:66900 2430.3   1.5  -0.780  0.176   0.256  0.184
 SHAO 13:006:67200 2429.4   1.4  -0.767  0.182   0.245  0.188
 SHAO 13:006:67500 2428.7   1.3  -0.762  0.173   0.234  0.176
 SHAO 13:006:67800 2428.4   1.3  -0.756  0.179   0.223  0.179
 SHAO 13:006:68100 2428.0   1.3  -0.748  0.171   0.211  0.168
 SHAO 13:006:68400 2427.9   1.3  -0.739  0.179   0.200  0.173
 SHAO 13:006:68700 2427.3   1.3  -0.737  0.171   0.188  0.163
 SHAO 13:006:69000 2426.8   1.3  -0.735  0.179   0.176  0.169
 SHAO 13:006:69300 2426.5   1.3  -0.740  0.172   0.153  0.163
 SHAO 13:006:69600 2425.9   1.4  -0.745  0.181   0.130  0.173
 SHAO 13:006:69900 2425.7   1.4  -0.741  0.176   0.106  0.167
 SHAO 13:006:70200 2425.6   1.4  -0.737  0.186   0.081  0.176
 SHAO 13:006:70500 2425.4   1.4  -0.736  0.180   0.059  0.168
 SHAO 13:006:70800 2425.4   1.4  -0.734  0.188   0.038  0.176
 SHAO 13:006:71100 2425.3   1.4  -0.738  0.180   0.022  0.166
 SHAO 13:006:71400 2425.4   1.4  -0.743  0.187   0.006  0.172
 SHAO 13:006:71700 2425.2   1.3  -0.743  0.179  -0.006  0.161
 SHAO 13:006:72000 2425.3   1.3  -0.743  0.186  -0.019  0.167
 SHAO 13:006:72300 2426.0   1.3  -0.760  0.180  -0.029  0.158
 SHAO 13:006:72600 2426.3   1.3  -0.778  0.190  -0.040  0.166
 SHAO 13:006:72900 2427.0   1.3  -0.791  0.184  -0.031  0.158
 SHAO 13:006:73200 2427.5   1.3  -0.804  0.193  -0.022  0.167
 SHAO 13:006:73500 2427.9   1.3  -0.809  0.189  -0.013  0.158
 SHAO 13:006:73800 2428.0   1.3  -0.814  0.199  -0.004  0.166
 SHAO 13:006:74100 2427.4   1.3  -0.809  0.194  -0.002  0.156
 SHAO 13:006:74400 2426.2   1.3  -0.804  0.204   0.001  0.163
 SHAO 13:006:74700 2425.1   1.3  -0.796  0.200  -0.001  0.153
 SHAO 13:006:75000 2424.9   1.3  -0.789  0.209  -0.003  0.161
 SHAO 13:006:75300 2424.8   1.3  -0.775  0.205  -0.007  0.155
 SHAO 13:006:75600 2424.6   1.3  -0.762  0.215  -0.011  0.166
 SHAO 13:006:75900 2424.6   1.3  -0.744  0.211   0.003  0.163
 SHAO 13:006:76200 2424.6   1.4  -0.725  0.220   0.018  0.176
 SHAO 13:006:76500 2424.3   1.5  -0.706  0.216   0.033  0.174
 SHAO 13:006:76800 2424.2   1.5  -0.688  0.225   0.047  0.187
 SHAO 13:006:77100 2424.3   1.5  -0.680  0.220   0.057  0.185
 SHAO 13:006:77400 2424.7   1.5  -0.672  0.228   0.067  0.197
 SHAO 13:006:77700 2425.1   1.6  -0.661  0.223   0.074  0.195
 SHAO 13:006:78000 2425.2   1.6  -0.650  0.230   0.081  0.206
 SHAO 13:006:78300 2425.1   1.6  -0.620  0.224   0.078  0.204
 SHAO 13:006:78600 2425.2   1.6  -0.589  0.231   0.075  0.215
 SHAO 13:006:78900 2425.4   1.6  -0.551  0.224   0.080  0.213
 SHAO 13:006:79200 2425.8   1.6  -0.513  0.230   0.086  0.225
 SHAO 13:006:79500 2426.2   1.6  -0.480  0.223   0.102  0.224
 SHAO 13:006:79800 2426.2   1.6  -0.448  0.229   0.118  0.236
 SHAO 13:006:80100 2426.0   1.6  -0.426  0.221   0.141  0.236
 SHAO 13:006:80400 2425.5   1.6  -0.404  0.227   0.163  0.248
 SHAO 13:006:80700 2425.3   1.5  -0.392  0.220   0.185  0.248
 SHAO 13:006:81000 2425.1   1.5  -0.379  0.225   0.206  0.259
 SHAO 13:006:81300 2425.1   1.5  -0.369  0.224   0.217  0.260
 SHAO 13:006:81600 2425.2   1.6  -0.360  0.234   0.227  0.272
 SHAO 13:006:81900 2425.2   1.6  -0.348  0.234   0.231  0.273
 SHAO 13:006:82200 2424.9   1.6  -0.337  0.245   0.234  0.285
 SHAO 13:006:82500 2424.8   1.6  -0.330  0.243   0.218  0.286
 SHAO 13:006:82800 2424.7   1.6  -0.324  0.253   0.202  0.296
 SHAO 13:006:83100 2424.6   1.6  -0.317  0.250   0.169  0.296
 SHAO 13:006:83400 2424.4   1.5  -0.311  0.258   0.136  0.306
 SHAO 13:006:83700 2424.2   1.5  -0.313  0.254   0.100  0.305
 SHAO 13:006:84000 2424.2   1.5  -0.315  0.262   0.065  0.313
 SHAO 13:006:84300 2424.4   1.5  -0.321  0.260   0.035  0.312
 SHAO 13:006:84600 2424.4   1.5  -0.327  0.270   0.004  0.320
 SHAO 13:006:84900 2424.9   1.5  -0.338  0.274  -0.007  0.319
 SHAO 13:006:85200 2425.1   1.6  -0.349  0.288  -0.018  0.327
 SHAO 13:006:85500 2425.4   1.6  -0.367  0.294  -0.018  0.329
 SHAO 13:006:85800 2425.1   1.7  -0.386  0.309  -0.018  0.340
 SHAO 13:006:86100 2424.4   1.9  -0.385  0.314  -0.021  0.345
-TROP/SOLUTION
%=ENDTRO
