%=TRO 1.00 USN 17:033:49135 IGS 17:011:75600 17:013:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:011:75600 17:012:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:011:75600 17:012:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:011:75600 17:012:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.786  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:012:00000 2458.4   2.1  -1.739  0.398   0.417  0.381
 SHAO 17:012:00300 2458.4   2.0  -1.739  0.386   0.414  0.372
 SHAO 17:012:00600 2458.0   1.9  -1.740  0.382   0.410  0.370
 SHAO 17:012:00900 2457.4   1.9  -1.732  0.372   0.408  0.363
 SHAO 17:012:01200 2456.7   1.9  -1.723  0.370   0.406  0.364
 SHAO 17:012:01500 2456.3   1.9  -1.718  0.359   0.389  0.357
 SHAO 17:012:01800 2455.8   1.9  -1.714  0.357   0.372  0.359
 SHAO 17:012:02100 2455.5   1.9  -1.707  0.347   0.341  0.352
 SHAO 17:012:02400 2455.4   2.0  -1.700  0.346   0.311  0.354
 SHAO 17:012:02700 2455.5   2.0  -1.689  0.335   0.275  0.346
 SHAO 17:012:03000 2455.6   2.0  -1.679  0.334   0.240  0.347
 SHAO 17:012:03300 2455.5   1.9  -1.670  0.324   0.212  0.339
 SHAO 17:012:03600 2455.7   1.9  -1.660  0.323   0.183  0.340
 SHAO 17:012:03900 2456.3   1.9  -1.645  0.311   0.155  0.330
 SHAO 17:012:04200 2457.0   1.8  -1.630  0.310   0.126  0.330
 SHAO 17:012:04500 2458.3   1.8  -1.613  0.298   0.090  0.320
 SHAO 17:012:04800 2459.2   1.8  -1.596  0.296   0.053  0.319
 SHAO 17:012:05100 2459.8   1.7  -1.581  0.284   0.007  0.308
 SHAO 17:012:05400 2460.1   1.7  -1.567  0.282  -0.039  0.308
 SHAO 17:012:05700 2460.7   1.6  -1.575  0.269  -0.069  0.298
 SHAO 17:012:06000 2460.9   1.6  -1.583  0.269  -0.099  0.299
 SHAO 17:012:06300 2461.0   1.6  -1.597  0.257  -0.111  0.289
 SHAO 17:012:06600 2460.8   1.6  -1.611  0.256  -0.123  0.289
 SHAO 17:012:06900 2460.3   1.6  -1.606  0.244  -0.133  0.277
 SHAO 17:012:07200 2459.3   1.5  -1.602  0.243  -0.143  0.277
 SHAO 17:012:07500 2458.7   1.5  -1.579  0.232  -0.129  0.264
 SHAO 17:012:07800 2458.3   1.5  -1.557  0.233  -0.114  0.262
 SHAO 17:012:08100 2458.2   1.5  -1.529  0.223  -0.092  0.248
 SHAO 17:012:08400 2457.6   1.4  -1.502  0.226  -0.070  0.247
 SHAO 17:012:08700 2456.7   1.4  -1.486  0.218  -0.043  0.236
 SHAO 17:012:09000 2455.9   1.4  -1.471  0.223  -0.017  0.239
 SHAO 17:012:09300 2455.3   1.5  -1.476  0.215   0.014  0.230
 SHAO 17:012:09600 2455.2   1.5  -1.481  0.221   0.044  0.234
 SHAO 17:012:09900 2455.6   1.5  -1.497  0.213   0.060  0.225
 SHAO 17:012:10200 2455.6   1.5  -1.514  0.219   0.075  0.229
 SHAO 17:012:10500 2455.6   1.5  -1.520  0.211   0.068  0.220
 SHAO 17:012:10800 2455.8   1.6  -1.526  0.218   0.060  0.225
 SHAO 17:012:11100 2455.5   1.6  -1.525  0.211   0.055  0.216
 SHAO 17:012:11400 2455.2   1.6  -1.525  0.218   0.049  0.220
 SHAO 17:012:11700 2454.6   1.6  -1.532  0.210   0.043  0.210
 SHAO 17:012:12000 2453.7   1.6  -1.539  0.215   0.037  0.214
 SHAO 17:012:12300 2452.6   1.6  -1.556  0.207   0.026  0.203
 SHAO 17:012:12600 2451.3   1.6  -1.572  0.212   0.016  0.206
 SHAO 17:012:12900 2450.5   1.6  -1.595  0.205  -0.007  0.195
 SHAO 17:012:13200 2450.2   1.6  -1.619  0.211  -0.029  0.199
 SHAO 17:012:13500 2449.9   1.6  -1.640  0.203  -0.064  0.187
 SHAO 17:012:13800 2449.5   1.5  -1.662  0.208  -0.099  0.190
 SHAO 17:012:14100 2449.5   1.4  -1.677  0.199  -0.134  0.179
 SHAO 17:012:14400 2449.1   1.4  -1.691  0.205  -0.168  0.184
 SHAO 17:012:14700 2448.8   1.4  -1.707  0.194  -0.195  0.173
 SHAO 17:012:15000 2448.5   1.3  -1.724  0.199  -0.223  0.179
 SHAO 17:012:15300 2448.2   1.3  -1.741  0.191  -0.247  0.167
 SHAO 17:012:15600 2447.8   1.3  -1.759  0.199  -0.272  0.172
 SHAO 17:012:15900 2447.7   1.3  -1.787  0.193  -0.287  0.162
 SHAO 17:012:16200 2447.5   1.3  -1.815  0.203  -0.301  0.169
 SHAO 17:012:16500 2447.5   1.3  -1.836  0.198  -0.302  0.162
 SHAO 17:012:16800 2447.7   1.3  -1.856  0.208  -0.302  0.172
 SHAO 17:012:17100 2448.5   1.4  -1.878  0.203  -0.301  0.168
 SHAO 17:012:17400 2449.2   1.5  -1.899  0.213  -0.299  0.181
 SHAO 17:012:17700 2450.0   1.5  -1.914  0.208  -0.308  0.177
 SHAO 17:012:18000 2450.7   1.6  -1.929  0.217  -0.318  0.189
 SHAO 17:012:18300 2450.8   1.6  -1.931  0.210  -0.333  0.183
 SHAO 17:012:18600 2450.4   1.6  -1.933  0.217  -0.348  0.193
 SHAO 17:012:18900 2450.4   1.6  -1.950  0.211  -0.360  0.186
 SHAO 17:012:19200 2450.1   1.6  -1.967  0.219  -0.372  0.195
 SHAO 17:012:19500 2449.2   1.6  -1.985  0.213  -0.379  0.186
 SHAO 17:012:19800 2447.9   1.6  -2.004  0.220  -0.387  0.192
 SHAO 17:012:20100 2446.3   1.6  -2.013  0.214  -0.414  0.181
 SHAO 17:012:20400 2444.5   1.5  -2.022  0.221  -0.442  0.186
 SHAO 17:012:20700 2442.7   1.5  -2.029  0.213  -0.483  0.176
 SHAO 17:012:21000 2441.2   1.5  -2.036  0.220  -0.524  0.182
 SHAO 17:012:21300 2439.8   1.5  -2.052  0.212  -0.567  0.174
 SHAO 17:012:21600 2438.3   1.4  -2.068  0.218  -0.611  0.181
 SHAO 17:012:21900 2437.7   1.4  -2.097  0.209  -0.641  0.172
 SHAO 17:012:22200 2437.4   1.4  -2.127  0.215  -0.672  0.180
 SHAO 17:012:22500 2437.4   1.4  -2.161  0.208  -0.692  0.172
 SHAO 17:012:22800 2437.4   1.4  -2.196  0.215  -0.712  0.180
 SHAO 17:012:23100 2437.4   1.4  -2.229  0.210  -0.691  0.173
 SHAO 17:012:23400 2437.1   1.4  -2.262  0.218  -0.671  0.183
 SHAO 17:012:23700 2436.9   1.4  -2.277  0.214  -0.637  0.177
 SHAO 17:012:24000 2436.5   1.5  -2.293  0.224  -0.604  0.188
 SHAO 17:012:24300 2436.5   1.5  -2.289  0.219  -0.573  0.183
 SHAO 17:012:24600 2436.5   1.6  -2.284  0.227  -0.543  0.195
 SHAO 17:012:24900 2436.5   1.6  -2.277  0.221  -0.508  0.193
 SHAO 17:012:25200 2436.2   1.7  -2.270  0.228  -0.472  0.206
 SHAO 17:012:25500 2435.6   1.7  -2.261  0.221  -0.435  0.203
 SHAO 17:012:25800 2434.9   1.7  -2.252  0.227  -0.399  0.214
 SHAO 17:012:26100 2434.4   1.7  -2.232  0.218  -0.371  0.209
 SHAO 17:012:26400 2434.1   1.7  -2.213  0.223  -0.343  0.218
 SHAO 17:012:26700 2433.6   1.7  -2.185  0.214  -0.304  0.213
 SHAO 17:012:27000 2432.9   1.7  -2.156  0.218  -0.265  0.221
 SHAO 17:012:27300 2431.9   1.7  -2.133  0.207  -0.213  0.216
 SHAO 17:012:27600 2430.8   1.6  -2.109  0.210  -0.161  0.223
 SHAO 17:012:27900 2429.9   1.6  -2.095  0.201  -0.113  0.218
 SHAO 17:012:28200 2428.5   1.6  -2.081  0.206  -0.065  0.226
 SHAO 17:012:28500 2427.1   1.6  -2.069  0.197  -0.017  0.222
 SHAO 17:012:28800 2425.7   1.6  -2.056  0.203   0.030  0.231
 SHAO 17:012:29100 2424.2   1.5  -2.042  0.193   0.077  0.227
 SHAO 17:012:29400 2423.2   1.5  -2.027  0.199   0.124  0.236
 SHAO 17:012:29700 2422.8   1.5  -2.022  0.188   0.170  0.231
 SHAO 17:012:30000 2422.3   1.4  -2.018  0.193   0.216  0.239
 SHAO 17:012:30300 2421.8   1.4  -2.021  0.185   0.255  0.236
 SHAO 17:012:30600 2421.7   1.4  -2.025  0.192   0.294  0.245
 SHAO 17:012:30900 2421.7   1.4  -2.031  0.187   0.329  0.243
 SHAO 17:012:31200 2422.0   1.5  -2.037  0.198   0.364  0.254
 SHAO 17:012:31500 2422.3   1.6  -2.027  0.194   0.381  0.252
 SHAO 17:012:31800 2422.4   1.7  -2.017  0.204   0.399  0.263
 SHAO 17:012:32100 2422.1   1.7  -1.997  0.198   0.405  0.260
 SHAO 17:012:32400 2422.1   1.6  -1.977  0.207   0.411  0.269
 SHAO 17:012:32700 2422.1   1.6  -1.968  0.200   0.411  0.266
 SHAO 17:012:33000 2422.4   1.6  -1.960  0.208   0.411  0.274
 SHAO 17:012:33300 2422.5   1.6  -1.939  0.202   0.396  0.271
 SHAO 17:012:33600 2422.3   1.6  -1.918  0.211   0.381  0.279
 SHAO 17:012:33900 2422.3   1.6  -1.888  0.206   0.352  0.275
 SHAO 17:012:34200 2422.3   1.7  -1.859  0.216   0.323  0.282
 SHAO 17:012:34500 2421.8   1.7  -1.805  0.209   0.295  0.277
 SHAO 17:012:34800 2421.2   1.7  -1.751  0.216   0.268  0.283
 SHAO 17:012:35100 2421.1   1.7  -1.722  0.210   0.245  0.276
 SHAO 17:012:35400 2420.8   1.7  -1.694  0.218   0.222  0.281
 SHAO 17:012:35700 2420.5   1.7  -1.660  0.210   0.191  0.274
 SHAO 17:012:36000 2419.8   1.7  -1.627  0.216   0.159  0.278
 SHAO 17:012:36300 2418.9   1.7  -1.589  0.208   0.128  0.270
 SHAO 17:012:36600 2418.1   1.6  -1.551  0.213   0.098  0.273
 SHAO 17:012:36900 2416.7   1.6  -1.510  0.203   0.073  0.265
 SHAO 17:012:37200 2415.5   1.6  -1.469  0.208   0.049  0.268
 SHAO 17:012:37500 2414.4   1.6  -1.427  0.198   0.036  0.260
 SHAO 17:012:37800 2414.1   1.5  -1.385  0.203   0.024  0.263
 SHAO 17:012:38100 2414.0   1.5  -1.327  0.195   0.022  0.254
 SHAO 17:012:38400 2414.2   1.5  -1.269  0.201   0.020  0.257
 SHAO 17:012:38700 2414.5   1.5  -1.204  0.193   0.030  0.247
 SHAO 17:012:39000 2414.7   1.5  -1.139  0.199   0.041  0.249
 SHAO 17:012:39300 2414.7   1.5  -1.064  0.191   0.052  0.238
 SHAO 17:012:39600 2414.5   1.5  -0.990  0.197   0.063  0.239
 SHAO 17:012:39900 2413.8   1.4  -0.908  0.188   0.068  0.228
 SHAO 17:012:40200 2412.6   1.4  -0.825  0.194   0.073  0.229
 SHAO 17:012:40500 2411.0   1.4  -0.736  0.185   0.062  0.218
 SHAO 17:012:40800 2410.4   1.3  -0.647  0.191   0.052  0.220
 SHAO 17:012:41100 2409.6   1.4  -0.561  0.186   0.038  0.213
 SHAO 17:012:41400 2408.6   1.4  -0.475  0.195   0.023  0.219
 SHAO 17:012:41700 2407.7   1.5  -0.397  0.191   0.024  0.216
 SHAO 17:012:42000 2407.0   1.6  -0.320  0.202   0.025  0.226
 SHAO 17:012:42300 2406.5   1.7  -0.255  0.196   0.035  0.224
 SHAO 17:012:42600 2406.1   1.7  -0.190  0.205   0.045  0.235
 SHAO 17:012:42900 2405.4   1.7  -0.144  0.197   0.052  0.232
 SHAO 17:012:43200 2404.9   1.6  -0.098  0.204   0.060  0.241
 SHAO 17:012:43500 2405.0   1.6  -0.083  0.195   0.056  0.237
 SHAO 17:012:43800 2405.2   1.6  -0.068  0.201   0.052  0.244
 SHAO 17:012:44100 2405.9   1.6  -0.083  0.193   0.037  0.239
 SHAO 17:012:44400 2406.7   1.6  -0.097  0.200   0.023  0.246
 SHAO 17:012:44700 2407.0   1.6  -0.127  0.194  -0.003  0.240
 SHAO 17:012:45000 2407.3   1.7  -0.157  0.203  -0.029  0.245
 SHAO 17:012:45300 2407.2   1.7  -0.187  0.195  -0.050  0.238
 SHAO 17:012:45600 2407.5   1.7  -0.217  0.203  -0.071  0.242
 SHAO 17:012:45900 2407.4   1.7  -0.250  0.194  -0.075  0.233
 SHAO 17:012:46200 2407.2   1.6  -0.282  0.199  -0.078  0.235
 SHAO 17:012:46500 2406.9   1.5  -0.317  0.187  -0.069  0.225
 SHAO 17:012:46800 2406.9   1.5  -0.352  0.190  -0.060  0.227
 SHAO 17:012:47100 2407.2   1.4  -0.399  0.179  -0.030  0.218
 SHAO 17:012:47400 2406.8   1.4  -0.446  0.184  -0.000  0.221
 SHAO 17:012:47700 2406.7   1.4  -0.501  0.176   0.049  0.212
 SHAO 17:012:48000 2406.7   1.4  -0.556  0.184   0.099  0.217
 SHAO 17:012:48300 2406.3   1.4  -0.621  0.178   0.144  0.209
 SHAO 17:012:48600 2405.7   1.4  -0.685  0.187   0.189  0.215
 SHAO 17:012:48900 2405.0   1.5  -0.751  0.182   0.230  0.210
 SHAO 17:012:49200 2404.2   1.6  -0.817  0.193   0.270  0.218
 SHAO 17:012:49500 2403.5   1.6  -0.868  0.187   0.300  0.212
 SHAO 17:012:49800 2402.7   1.6  -0.920  0.197   0.330  0.220
 SHAO 17:012:50100 2402.0   1.6  -0.966  0.189   0.361  0.212
 SHAO 17:012:50400 2400.9   1.6  -1.013  0.196   0.392  0.219
 SHAO 17:012:50700 2399.9   1.6  -1.027  0.189   0.422  0.212
 SHAO 17:012:51000 2398.9   1.5  -1.042  0.198   0.451  0.218
 SHAO 17:012:51300 2397.8   1.5  -1.027  0.192   0.478  0.211
 SHAO 17:012:51600 2397.2   1.6  -1.012  0.200   0.504  0.217
 SHAO 17:012:51900 2396.4   1.6  -0.997  0.192   0.510  0.211
 SHAO 17:012:52200 2396.2   1.6  -0.982  0.200   0.515  0.218
 SHAO 17:012:52500 2395.9   1.6  -0.971  0.190   0.521  0.210
 SHAO 17:012:52800 2395.5   1.5  -0.960  0.196   0.527  0.216
 SHAO 17:012:53100 2395.0   1.5  -0.949  0.187   0.524  0.207
 SHAO 17:012:53400 2394.2   1.5  -0.938  0.193   0.521  0.213
 SHAO 17:012:53700 2393.8   1.5  -0.926  0.185   0.513  0.203
 SHAO 17:012:54000 2393.4   1.5  -0.914  0.193   0.504  0.207
 SHAO 17:012:54300 2392.8   1.5  -0.908  0.187   0.492  0.197
 SHAO 17:012:54600 2392.0   1.5  -0.901  0.196   0.480  0.201
 SHAO 17:012:54900 2391.6   1.5  -0.903  0.189   0.469  0.190
 SHAO 17:012:55200 2391.5   1.5  -0.905  0.197   0.457  0.195
 SHAO 17:012:55500 2391.5   1.4  -0.917  0.188   0.455  0.184
 SHAO 17:012:55800 2391.3   1.4  -0.930  0.195   0.452  0.190
 SHAO 17:012:56100 2391.4   1.3  -0.939  0.186   0.454  0.180
 SHAO 17:012:56400 2391.6   1.3  -0.948  0.193   0.457  0.187
 SHAO 17:012:56700 2391.9   1.3  -0.930  0.187   0.450  0.177
 SHAO 17:012:57000 2391.9   1.3  -0.912  0.196   0.443  0.184
 SHAO 17:012:57300 2391.6   1.4  -0.875  0.190   0.430  0.175
 SHAO 17:012:57600 2391.0   1.4  -0.839  0.200   0.417  0.182
 SHAO 17:012:57900 2390.6   1.4  -0.805  0.194   0.415  0.173
 SHAO 17:012:58200 2390.3   1.4  -0.771  0.204   0.412  0.180
 SHAO 17:012:58500 2390.3   1.4  -0.755  0.199   0.422  0.172
 SHAO 17:012:58800 2390.4   1.4  -0.738  0.209   0.432  0.181
 SHAO 17:012:59100 2389.8   1.4  -0.704  0.206   0.447  0.174
 SHAO 17:012:59400 2388.8   1.4  -0.669  0.217   0.462  0.184
 SHAO 17:012:59700 2387.7   1.5  -0.631  0.213   0.456  0.179
 SHAO 17:012:60000 2386.3   1.5  -0.593  0.223   0.451  0.190
 SHAO 17:012:60300 2384.9   1.6  -0.562  0.219   0.434  0.185
 SHAO 17:012:60600 2383.9   1.6  -0.531  0.229   0.417  0.196
 SHAO 17:012:60900 2383.4   1.6  -0.520  0.223   0.412  0.190
 SHAO 17:012:61200 2383.2   1.7  -0.510  0.232   0.408  0.200
 SHAO 17:012:61500 2383.0   1.7  -0.513  0.226   0.417  0.195
 SHAO 17:012:61800 2382.4   1.7  -0.516  0.233   0.425  0.204
 SHAO 17:012:62100 2381.4   1.7  -0.519  0.226   0.422  0.197
 SHAO 17:012:62400 2380.1   1.7  -0.522  0.232   0.419  0.204
 SHAO 17:012:62700 2379.0   1.7  -0.523  0.223   0.414  0.196
 SHAO 17:012:63000 2378.3   1.7  -0.525  0.229   0.410  0.203
 SHAO 17:012:63300 2378.5   1.6  -0.535  0.219   0.402  0.193
 SHAO 17:012:63600 2379.1   1.6  -0.545  0.224   0.394  0.198
 SHAO 17:012:63900 2379.3   1.5  -0.564  0.214   0.373  0.189
 SHAO 17:012:64200 2379.3   1.5  -0.584  0.218   0.352  0.195
 SHAO 17:012:64500 2378.7   1.5  -0.614  0.208   0.345  0.186
 SHAO 17:012:64800 2378.7   1.5  -0.645  0.212   0.338  0.193
 SHAO 17:012:65100 2378.5   1.4  -0.667  0.203   0.327  0.185
 SHAO 17:012:65400 2378.5   1.4  -0.689  0.209   0.317  0.192
 SHAO 17:012:65700 2378.0   1.4  -0.675  0.202   0.332  0.186
 SHAO 17:012:66000 2377.0   1.5  -0.662  0.211   0.347  0.194
 SHAO 17:012:66300 2375.7   1.6  -0.641  0.205   0.365  0.189
 SHAO 17:012:66600 2374.5   1.6  -0.621  0.213   0.383  0.199
 SHAO 17:012:66900 2373.6   1.6  -0.604  0.206   0.407  0.193
 SHAO 17:012:67200 2373.0   1.6  -0.588  0.214   0.432  0.201
 SHAO 17:012:67500 2372.4   1.6  -0.585  0.205   0.442  0.193
 SHAO 17:012:67800 2371.8   1.6  -0.582  0.212   0.451  0.200
 SHAO 17:012:68100 2371.1   1.5  -0.590  0.203   0.432  0.190
 SHAO 17:012:68400 2371.0   1.5  -0.597  0.209   0.412  0.196
 SHAO 17:012:68700 2371.0   1.5  -0.589  0.202   0.383  0.185
 SHAO 17:012:69000 2370.9   1.6  -0.580  0.209   0.353  0.189
 SHAO 17:012:69300 2371.0   1.6  -0.574  0.200   0.319  0.176
 SHAO 17:012:69600 2371.4   1.5  -0.568  0.206   0.285  0.178
 SHAO 17:012:69900 2371.4   1.4  -0.546  0.196   0.263  0.165
 SHAO 17:012:70200 2370.9   1.3  -0.524  0.201   0.240  0.169
 SHAO 17:012:70500 2370.5   1.3  -0.482  0.191   0.254  0.161
 SHAO 17:012:70800 2370.1   1.3  -0.440  0.197   0.268  0.171
 SHAO 17:012:71100 2370.4   1.3  -0.392  0.190   0.312  0.167
 SHAO 17:012:71400 2371.3   1.4  -0.343  0.198   0.356  0.180
 SHAO 17:012:71700 2371.6   1.4  -0.305  0.191   0.408  0.177
 SHAO 17:012:72000 2372.1   1.4  -0.267  0.199   0.460  0.190
 SHAO 17:012:72300 2372.3   1.4  -0.247  0.192   0.489  0.188
 SHAO 17:012:72600 2372.0   1.4  -0.226  0.200   0.518  0.201
 SHAO 17:012:72900 2371.3   1.4  -0.200  0.193   0.527  0.200
 SHAO 17:012:73200 2371.2   1.5  -0.173  0.202   0.537  0.213
 SHAO 17:012:73500 2370.9   1.5  -0.142  0.195   0.552  0.212
 SHAO 17:012:73800 2370.5   1.5  -0.111  0.203   0.567  0.224
 SHAO 17:012:74100 2369.9   1.5  -0.082  0.195   0.585  0.222
 SHAO 17:012:74400 2369.4   1.4  -0.053  0.202   0.604  0.233
 SHAO 17:012:74700 2369.0   1.4  -0.033  0.194   0.625  0.232
 SHAO 17:012:75000 2368.8   1.4  -0.013  0.202   0.646  0.244
 SHAO 17:012:75300 2368.9   1.4   0.013  0.198   0.656  0.245
 SHAO 17:012:75600 2369.5   1.5   0.040  0.208   0.666  0.258
 SHAO 17:012:75900 2369.8   1.5   0.057  0.205   0.666  0.259
 SHAO 17:012:76200 2369.7   1.6   0.075  0.217   0.666  0.272
 SHAO 17:012:76500 2369.0   1.6   0.084  0.216   0.653  0.273
 SHAO 17:012:76800 2368.3   1.7   0.093  0.228   0.641  0.286
 SHAO 17:012:77100 2367.7   1.8   0.090  0.226   0.622  0.287
 SHAO 17:012:77400 2367.7   1.8   0.088  0.238   0.603  0.298
 SHAO 17:012:77700 2368.3   1.9   0.081  0.236   0.587  0.298
 SHAO 17:012:78000 2368.9   2.0   0.075  0.246   0.571  0.308
 SHAO 17:012:78300 2369.3   2.0   0.066  0.242   0.565  0.307
 SHAO 17:012:78600 2369.3   2.0   0.058  0.251   0.560  0.317
 SHAO 17:012:78900 2368.9   2.1   0.048  0.247   0.570  0.315
 SHAO 17:012:79200 2368.4   2.1   0.038  0.254   0.580  0.323
 SHAO 17:012:79500 2367.7   2.1   0.029  0.250   0.600  0.321
 SHAO 17:012:79800 2367.4   2.2   0.019  0.258   0.619  0.328
 SHAO 17:012:80100 2367.3   2.2   0.008  0.252   0.633  0.325
 SHAO 17:012:80400 2367.2   2.2  -0.003  0.259   0.646  0.332
 SHAO 17:012:80700 2367.2   2.2  -0.018  0.253   0.630  0.327
 SHAO 17:012:81000 2367.5   2.2  -0.033  0.259   0.614  0.332
 SHAO 17:012:81300 2368.1   2.2  -0.050  0.251   0.589  0.327
 SHAO 17:012:81600 2368.9   2.1  -0.068  0.256   0.563  0.330
 SHAO 17:012:81900 2369.8   2.0  -0.079  0.248   0.542  0.324
 SHAO 17:012:82200 2370.4   1.9  -0.089  0.251   0.521  0.327
 SHAO 17:012:82500 2370.6   1.8  -0.094  0.242   0.500  0.320
 SHAO 17:012:82800 2371.4   1.8  -0.099  0.246   0.479  0.322
 SHAO 17:012:83100 2372.0   1.7  -0.108  0.237   0.443  0.315
 SHAO 17:012:83400 2372.5   1.6  -0.117  0.241   0.407  0.317
 SHAO 17:012:83700 2372.3   1.6  -0.106  0.233   0.371  0.311
 SHAO 17:012:84000 2372.0   1.6  -0.095  0.237   0.336  0.315
 SHAO 17:012:84300 2371.2   1.5  -0.067  0.230   0.298  0.312
 SHAO 17:012:84600 2370.6   1.5  -0.040  0.237   0.261  0.318
 SHAO 17:012:84900 2370.6   1.6  -0.041  0.234   0.228  0.318
 SHAO 17:012:85200 2370.9   1.6  -0.042  0.244   0.195  0.326
 SHAO 17:012:85500 2371.2   1.7  -0.038  0.244   0.171  0.331
 SHAO 17:012:85800 2371.7   1.8  -0.035  0.256   0.148  0.344
 SHAO 17:012:86100 2372.1   1.9  -0.034  0.260   0.141  0.349
-TROP/SOLUTION
%=ENDTRO
