%=TRO 1.00 USN 16:062:48186 IGS 16:040:75600 16:042:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:040:75600 16:041:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:040:75600 16:041:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:040:75600 16:041:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.807  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:041:00000 2372.3   2.9   0.346  0.348   0.041  0.394
 SHAO 16:041:00300 2372.3   2.8   0.350  0.334   0.032  0.381
 SHAO 16:041:00600 2372.2   2.6   0.355  0.329   0.024  0.375
 SHAO 16:041:00900 2371.8   2.4   0.353  0.314  -0.002  0.361
 SHAO 16:041:01200 2371.2   2.3   0.352  0.309  -0.028  0.355
 SHAO 16:041:01500 2370.8   2.2   0.340  0.295  -0.040  0.342
 SHAO 16:041:01800 2370.6   2.2   0.329  0.292  -0.052  0.339
 SHAO 16:041:02100 2370.2   2.1   0.308  0.278  -0.056  0.326
 SHAO 16:041:02400 2369.7   2.0   0.288  0.274  -0.061  0.322
 SHAO 16:041:02700 2369.1   1.9   0.270  0.259  -0.057  0.308
 SHAO 16:041:03000 2368.6   1.8   0.253  0.255  -0.053  0.304
 SHAO 16:041:03300 2368.0   1.7   0.258  0.241  -0.040  0.288
 SHAO 16:041:03600 2367.0   1.6   0.263  0.240  -0.027  0.282
 SHAO 16:041:03900 2366.0   1.5   0.278  0.229  -0.012  0.267
 SHAO 16:041:04200 2365.2   1.5   0.292  0.232   0.003  0.262
 SHAO 16:041:04500 2364.1   1.5   0.306  0.222   0.029  0.251
 SHAO 16:041:04800 2363.2   1.5   0.320  0.226   0.056  0.251
 SHAO 16:041:05100 2362.0   1.4   0.320  0.218   0.095  0.241
 SHAO 16:041:05400 2361.0   1.5   0.320  0.223   0.134  0.244
 SHAO 16:041:05700 2360.5   1.5   0.289  0.216   0.173  0.235
 SHAO 16:041:06000 2360.2   1.5   0.258  0.221   0.212  0.239
 SHAO 16:041:06300 2359.5   1.5   0.219  0.213   0.241  0.230
 SHAO 16:041:06600 2358.5   1.5   0.180  0.218   0.271  0.233
 SHAO 16:041:06900 2357.7   1.5   0.148  0.210   0.281  0.224
 SHAO 16:041:07200 2357.4   1.6   0.116  0.216   0.291  0.227
 SHAO 16:041:07500 2357.0   1.6   0.084  0.209   0.284  0.218
 SHAO 16:041:07800 2357.0   1.6   0.052  0.215   0.277  0.222
 SHAO 16:041:08100 2357.0   1.7  -0.006  0.207   0.273  0.212
 SHAO 16:041:08400 2356.6   1.6  -0.063  0.212   0.268  0.215
 SHAO 16:041:08700 2356.1   1.6  -0.115  0.203   0.267  0.204
 SHAO 16:041:09000 2355.8   1.6  -0.167  0.208   0.266  0.207
 SHAO 16:041:09300 2355.8   1.6  -0.204  0.199   0.258  0.195
 SHAO 16:041:09600 2355.8   1.6  -0.242  0.204   0.251  0.198
 SHAO 16:041:09900 2355.9   1.5  -0.292  0.196   0.222  0.187
 SHAO 16:041:10200 2356.2   1.5  -0.342  0.203   0.194  0.190
 SHAO 16:041:10500 2356.8   1.4  -0.390  0.194   0.176  0.180
 SHAO 16:041:10800 2357.1   1.4  -0.438  0.200   0.158  0.185
 SHAO 16:041:11100 2357.6   1.3  -0.490  0.191   0.150  0.176
 SHAO 16:041:11400 2358.0   1.3  -0.542  0.196   0.143  0.182
 SHAO 16:041:11700 2357.5   1.3  -0.588  0.189   0.146  0.173
 SHAO 16:041:12000 2357.2   1.3  -0.633  0.196   0.150  0.180
 SHAO 16:041:12300 2357.1   1.3  -0.669  0.190   0.148  0.171
 SHAO 16:041:12600 2356.6   1.3  -0.705  0.199   0.147  0.178
 SHAO 16:041:12900 2356.9   1.3  -0.747  0.194   0.138  0.171
 SHAO 16:041:13200 2357.0   1.3  -0.790  0.203   0.129  0.180
 SHAO 16:041:13500 2358.1   1.4  -0.822  0.198   0.092  0.177
 SHAO 16:041:13800 2358.8   1.5  -0.853  0.207   0.054  0.189
 SHAO 16:041:14100 2359.1   1.5  -0.869  0.201  -0.003  0.185
 SHAO 16:041:14400 2359.2   1.5  -0.885  0.209  -0.059  0.197
 SHAO 16:041:14700 2358.8   1.6  -0.892  0.204  -0.117  0.193
 SHAO 16:041:15000 2358.4   1.6  -0.898  0.212  -0.175  0.204
 SHAO 16:041:15300 2357.6   1.6  -0.904  0.207  -0.223  0.199
 SHAO 16:041:15600 2356.5   1.7  -0.910  0.216  -0.270  0.208
 SHAO 16:041:15900 2355.4   1.7  -0.919  0.210  -0.317  0.203
 SHAO 16:041:16200 2354.1   1.7  -0.928  0.218  -0.364  0.211
 SHAO 16:041:16500 2352.9   1.7  -0.946  0.211  -0.414  0.204
 SHAO 16:041:16800 2352.2   1.7  -0.963  0.218  -0.464  0.211
 SHAO 16:041:17100 2351.4   1.7  -0.988  0.210  -0.509  0.202
 SHAO 16:041:17400 2350.5   1.7  -1.012  0.215  -0.555  0.208
 SHAO 16:041:17700 2349.5   1.7  -1.038  0.206  -0.595  0.198
 SHAO 16:041:18000 2348.2   1.6  -1.065  0.210  -0.635  0.203
 SHAO 16:041:18300 2347.7   1.5  -1.111  0.199  -0.656  0.192
 SHAO 16:041:18600 2348.3   1.4  -1.157  0.202  -0.677  0.195
 SHAO 16:041:18900 2348.5   1.4  -1.220  0.193  -0.674  0.185
 SHAO 16:041:19200 2348.5   1.3  -1.282  0.198  -0.671  0.191
 SHAO 16:041:19500 2348.2   1.3  -1.350  0.191  -0.639  0.183
 SHAO 16:041:19800 2347.9   1.4  -1.418  0.199  -0.606  0.190
 SHAO 16:041:20100 2347.7   1.4  -1.469  0.195  -0.568  0.184
 SHAO 16:041:20400 2347.8   1.5  -1.520  0.207  -0.529  0.193
 SHAO 16:041:20700 2348.4   1.5  -1.550  0.203  -0.486  0.188
 SHAO 16:041:21000 2349.6   1.6  -1.580  0.213  -0.443  0.197
 SHAO 16:041:21300 2350.9   1.6  -1.601  0.208  -0.414  0.191
 SHAO 16:041:21600 2351.9   1.6  -1.622  0.217  -0.384  0.199
 SHAO 16:041:21900 2353.6   1.6  -1.624  0.210  -0.373  0.194
 SHAO 16:041:22200 2355.5   1.6  -1.626  0.218  -0.362  0.203
 SHAO 16:041:22500 2357.7   1.7  -1.610  0.211  -0.366  0.201
 SHAO 16:041:22800 2359.8   1.7  -1.594  0.218  -0.369  0.212
 SHAO 16:041:23100 2361.7   1.8  -1.572  0.210  -0.374  0.210
 SHAO 16:041:23400 2362.9   1.8  -1.551  0.216  -0.380  0.221
 SHAO 16:041:23700 2364.1   1.8  -1.534  0.207  -0.380  0.217
 SHAO 16:041:24000 2365.4   1.8  -1.516  0.212  -0.380  0.226
 SHAO 16:041:24300 2366.7   1.7  -1.506  0.202  -0.375  0.220
 SHAO 16:041:24600 2367.6   1.6  -1.496  0.206  -0.371  0.228
 SHAO 16:041:24900 2368.3   1.6  -1.488  0.197  -0.377  0.224
 SHAO 16:041:25200 2369.1   1.5  -1.479  0.202  -0.384  0.234
 SHAO 16:041:25500 2370.1   1.5  -1.468  0.193  -0.366  0.231
 SHAO 16:041:25800 2371.1   1.5  -1.457  0.199  -0.348  0.241
 SHAO 16:041:26100 2372.7   1.5  -1.452  0.190  -0.309  0.238
 SHAO 16:041:26400 2374.1   1.5  -1.446  0.195  -0.270  0.248
 SHAO 16:041:26700 2375.5   1.5  -1.439  0.187  -0.240  0.245
 SHAO 16:041:27000 2376.9   1.5  -1.432  0.193  -0.210  0.254
 SHAO 16:041:27300 2378.6   1.5  -1.442  0.188  -0.184  0.251
 SHAO 16:041:27600 2380.1   1.6  -1.452  0.199  -0.159  0.259
 SHAO 16:041:27900 2381.6   1.7  -1.459  0.194  -0.137  0.256
 SHAO 16:041:28200 2382.7   1.7  -1.465  0.203  -0.115  0.264
 SHAO 16:041:28500 2383.5   1.7  -1.463  0.197  -0.090  0.259
 SHAO 16:041:28800 2384.6   1.6  -1.461  0.204  -0.065  0.266
 SHAO 16:041:29100 2386.0   1.6  -1.472  0.196  -0.046  0.262
 SHAO 16:041:29400 2387.5   1.6  -1.482  0.203  -0.027  0.269
 SHAO 16:041:29700 2389.1   1.6  -1.492  0.193  -0.016  0.265
 SHAO 16:041:30000 2389.8   1.6  -1.501  0.198  -0.005  0.271
 SHAO 16:041:30300 2389.8   1.5  -1.485  0.188   0.005  0.266
 SHAO 16:041:30600 2389.7   1.5  -1.469  0.192   0.016  0.271
 SHAO 16:041:30900 2390.2   1.5  -1.451  0.183   0.022  0.266
 SHAO 16:041:31200 2391.0   1.5  -1.433  0.189   0.028  0.271
 SHAO 16:041:31500 2392.2   1.5  -1.425  0.183   0.031  0.265
 SHAO 16:041:31800 2393.2   1.5  -1.418  0.192   0.034  0.270
 SHAO 16:041:32100 2393.7   1.5  -1.396  0.184   0.040  0.264
 SHAO 16:041:32400 2393.7   1.5  -1.374  0.191   0.046  0.269
 SHAO 16:041:32700 2393.1   1.6  -1.341  0.181   0.057  0.264
 SHAO 16:041:33000 2392.2   1.6  -1.307  0.188   0.067  0.269
 SHAO 16:041:33300 2391.6   1.6  -1.276  0.176   0.077  0.263
 SHAO 16:041:33600 2391.3   1.6  -1.244  0.180   0.087  0.268
 SHAO 16:041:33900 2391.5   1.5  -1.219  0.167   0.094  0.261
 SHAO 16:041:34200 2391.9   1.4  -1.193  0.170   0.101  0.264
 SHAO 16:041:34500 2392.4   1.4  -1.176  0.160   0.107  0.256
 SHAO 16:041:34800 2393.4   1.4  -1.159  0.167   0.113  0.260
 SHAO 16:041:35100 2394.2   1.4  -1.121  0.159   0.140  0.252
 SHAO 16:041:35400 2395.3   1.4  -1.083  0.167   0.168  0.256
 SHAO 16:041:35700 2396.5   1.4  -1.050  0.160   0.210  0.248
 SHAO 16:041:36000 2397.7   1.4  -1.017  0.169   0.253  0.251
 SHAO 16:041:36300 2398.9   1.4  -0.993  0.164   0.307  0.243
 SHAO 16:041:36600 2399.6   1.4  -0.968  0.175   0.360  0.247
 SHAO 16:041:36900 2400.1   1.4  -0.935  0.169   0.413  0.240
 SHAO 16:041:37200 2400.4   1.4  -0.902  0.179   0.467  0.244
 SHAO 16:041:37500 2400.9   1.4  -0.855  0.174   0.504  0.238
 SHAO 16:041:37800 2401.5   1.4  -0.808  0.185   0.542  0.244
 SHAO 16:041:38100 2402.5   1.5  -0.743  0.181   0.582  0.241
 SHAO 16:041:38400 2403.5   1.6  -0.679  0.192   0.622  0.250
 SHAO 16:041:38700 2404.4   1.7  -0.610  0.189   0.660  0.247
 SHAO 16:041:39000 2405.3   1.7  -0.541  0.200   0.698  0.255
 SHAO 16:041:39300 2406.2   1.7  -0.476  0.195   0.727  0.250
 SHAO 16:041:39600 2407.2   1.7  -0.411  0.205   0.756  0.257
 SHAO 16:041:39900 2408.5   1.7  -0.360  0.201   0.771  0.252
 SHAO 16:041:40200 2410.4   1.7  -0.310  0.211   0.786  0.258
 SHAO 16:041:40500 2412.7   1.8  -0.279  0.207   0.789  0.253
 SHAO 16:041:40800 2415.2   1.8  -0.248  0.217   0.792  0.258
 SHAO 16:041:41100 2417.7   1.8  -0.229  0.211   0.788  0.252
 SHAO 16:041:41400 2420.2   1.8  -0.209  0.220   0.785  0.256
 SHAO 16:041:41700 2422.5   1.8  -0.195  0.214   0.772  0.249
 SHAO 16:041:42000 2424.4   1.8  -0.181  0.221   0.758  0.253
 SHAO 16:041:42300 2425.8   1.8  -0.173  0.213   0.739  0.244
 SHAO 16:041:42600 2427.2   1.8  -0.164  0.219   0.719  0.247
 SHAO 16:041:42900 2428.5   1.7  -0.158  0.209   0.708  0.237
 SHAO 16:041:43200 2429.6   1.7  -0.153  0.213   0.697  0.240
 SHAO 16:041:43500 2430.8   1.6  -0.159  0.202   0.706  0.229
 SHAO 16:041:43800 2432.1   1.5  -0.164  0.205   0.715  0.230
 SHAO 16:041:44100 2433.0   1.4  -0.176  0.193   0.734  0.220
 SHAO 16:041:44400 2434.1   1.4  -0.187  0.196   0.754  0.223
 SHAO 16:041:44700 2435.3   1.3  -0.212  0.187   0.765  0.214
 SHAO 16:041:45000 2436.4   1.4  -0.237  0.193   0.777  0.219
 SHAO 16:041:45300 2437.8   1.4  -0.259  0.186   0.785  0.212
 SHAO 16:041:45600 2438.4   1.5  -0.281  0.194   0.793  0.219
 SHAO 16:041:45900 2438.9   1.5  -0.287  0.187   0.793  0.212
 SHAO 16:041:46200 2439.4   1.5  -0.294  0.195   0.793  0.219
 SHAO 16:041:46500 2440.4   1.5  -0.293  0.186   0.787  0.212
 SHAO 16:041:46800 2441.8   1.5  -0.292  0.193   0.781  0.218
 SHAO 16:041:47100 2443.3   1.5  -0.281  0.184   0.754  0.210
 SHAO 16:041:47400 2444.5   1.5  -0.270  0.190   0.727  0.216
 SHAO 16:041:47700 2445.6   1.5  -0.240  0.182   0.683  0.209
 SHAO 16:041:48000 2445.7   1.5  -0.210  0.190   0.638  0.215
 SHAO 16:041:48300 2446.1   1.5  -0.186  0.182   0.588  0.207
 SHAO 16:041:48600 2446.7   1.5  -0.163  0.188   0.538  0.213
 SHAO 16:041:48900 2447.3   1.5  -0.146  0.181   0.505  0.203
 SHAO 16:041:49200 2448.0   1.5  -0.129  0.189   0.471  0.208
 SHAO 16:041:49500 2448.3   1.5  -0.131  0.183   0.457  0.198
 SHAO 16:041:49800 2448.5   1.5  -0.132  0.191   0.442  0.201
 SHAO 16:041:50100 2448.6   1.5  -0.144  0.185   0.442  0.190
 SHAO 16:041:50400 2449.3   1.4  -0.157  0.194   0.441  0.193
 SHAO 16:041:50700 2449.6   1.4  -0.170  0.189   0.448  0.180
 SHAO 16:041:51000 2450.0   1.4  -0.183  0.199   0.455  0.182
 SHAO 16:041:51300 2449.8   1.4  -0.191  0.195   0.479  0.173
 SHAO 16:041:51600 2449.9   1.4  -0.200  0.204   0.504  0.179
 SHAO 16:041:51900 2450.3   1.4  -0.214  0.199   0.533  0.170
 SHAO 16:041:52200 2450.4   1.4  -0.227  0.207   0.562  0.178
 SHAO 16:041:52500 2450.0   1.4  -0.258  0.201   0.570  0.169
 SHAO 16:041:52800 2449.4   1.4  -0.288  0.208   0.578  0.176
 SHAO 16:041:53100 2447.8   1.3  -0.334  0.200   0.583  0.168
 SHAO 16:041:53400 2446.8   1.3  -0.381  0.207   0.589  0.176
 SHAO 16:041:53700 2446.4   1.3  -0.422  0.198   0.589  0.169
 SHAO 16:041:54000 2445.8   1.3  -0.463  0.203   0.589  0.177
 SHAO 16:041:54300 2445.4   1.3  -0.518  0.193   0.615  0.171
 SHAO 16:041:54600 2444.7   1.3  -0.572  0.197   0.641  0.179
 SHAO 16:041:54900 2443.7   1.3  -0.627  0.190   0.674  0.171
 SHAO 16:041:55200 2442.8   1.3  -0.681  0.198   0.707  0.179
 SHAO 16:041:55500 2442.2   1.3  -0.740  0.195   0.709  0.173
 SHAO 16:041:55800 2441.9   1.4  -0.798  0.205   0.712  0.182
 SHAO 16:041:56100 2442.3   1.4  -0.842  0.202   0.674  0.176
 SHAO 16:041:56400 2443.1   1.5  -0.885  0.213   0.637  0.186
 SHAO 16:041:56700 2444.3   1.5  -0.902  0.209   0.580  0.179
 SHAO 16:041:57000 2445.7   1.5  -0.919  0.219   0.522  0.187
 SHAO 16:041:57300 2447.5   1.6  -0.928  0.214   0.476  0.178
 SHAO 16:041:57600 2449.0   1.6  -0.938  0.223   0.431  0.185
 SHAO 16:041:57900 2450.7   1.5  -0.937  0.218   0.401  0.174
 SHAO 16:041:58200 2452.0   1.5  -0.936  0.225   0.372  0.178
 SHAO 16:041:58500 2452.7   1.5  -0.931  0.219   0.357  0.169
 SHAO 16:041:58800 2453.5   1.5  -0.927  0.226   0.343  0.176
 SHAO 16:041:59100 2454.3   1.5  -0.910  0.218   0.333  0.168
 SHAO 16:041:59400 2455.0   1.5  -0.894  0.224   0.324  0.176
 SHAO 16:041:59700 2455.9   1.4  -0.875  0.216   0.295  0.169
 SHAO 16:041:60000 2456.7   1.4  -0.855  0.221   0.265  0.177
 SHAO 16:041:60300 2457.0   1.4  -0.843  0.212   0.244  0.169
 SHAO 16:041:60600 2456.9   1.4  -0.831  0.216   0.222  0.178
 SHAO 16:041:60900 2456.8   1.3  -0.829  0.208   0.221  0.170
 SHAO 16:041:61200 2456.6   1.4  -0.827  0.214   0.219  0.179
 SHAO 16:041:61500 2456.4   1.4  -0.816  0.206   0.211  0.174
 SHAO 16:041:61800 2456.2   1.4  -0.805  0.213   0.203  0.184
 SHAO 16:041:62100 2455.9   1.4  -0.777  0.206   0.201  0.180
 SHAO 16:041:62400 2455.6   1.5  -0.748  0.214   0.198  0.192
 SHAO 16:041:62700 2455.2   1.6  -0.719  0.209   0.215  0.188
 SHAO 16:041:63000 2454.8   1.6  -0.689  0.217   0.232  0.198
 SHAO 16:041:63300 2454.2   1.6  -0.672  0.210   0.252  0.193
 SHAO 16:041:63600 2453.6   1.6  -0.654  0.218   0.272  0.201
 SHAO 16:041:63900 2453.4   1.6  -0.639  0.210   0.289  0.194
 SHAO 16:041:64200 2453.0   1.6  -0.623  0.216   0.306  0.200
 SHAO 16:041:64500 2453.1   1.6  -0.612  0.208   0.303  0.191
 SHAO 16:041:64800 2453.6   1.6  -0.600  0.214   0.300  0.197
 SHAO 16:041:65100 2454.2   1.6  -0.597  0.206   0.282  0.186
 SHAO 16:041:65400 2454.7   1.5  -0.593  0.211   0.265  0.190
 SHAO 16:041:65700 2455.2   1.5  -0.601  0.203   0.234  0.177
 SHAO 16:041:66000 2455.0   1.5  -0.608  0.210   0.203  0.181
 SHAO 16:041:66300 2454.5   1.5  -0.609  0.201   0.189  0.167
 SHAO 16:041:66600 2453.8   1.4  -0.610  0.207   0.175  0.170
 SHAO 16:041:66900 2453.6   1.4  -0.600  0.196   0.183  0.159
 SHAO 16:041:67200 2453.7   1.3  -0.590  0.200   0.190  0.164
 SHAO 16:041:67500 2453.5   1.3  -0.551  0.192   0.202  0.157
 SHAO 16:041:67800 2453.5   1.3  -0.513  0.199   0.214  0.167
 SHAO 16:041:68100 2454.0   1.3  -0.483  0.191   0.218  0.162
 SHAO 16:041:68400 2454.6   1.3  -0.454  0.199   0.221  0.173
 SHAO 16:041:68700 2455.1   1.4  -0.430  0.192   0.198  0.170
 SHAO 16:041:69000 2456.0   1.4  -0.405  0.199   0.175  0.184
 SHAO 16:041:69300 2457.0   1.4  -0.378  0.191   0.137  0.180
 SHAO 16:041:69600 2458.2   1.4  -0.351  0.198   0.100  0.193
 SHAO 16:041:69900 2459.5   1.4  -0.328  0.190   0.088  0.190
 SHAO 16:041:70200 2459.9   1.4  -0.306  0.198   0.077  0.203
 SHAO 16:041:70500 2459.3   1.5  -0.292  0.191   0.102  0.201
 SHAO 16:041:70800 2458.4   1.5  -0.279  0.199   0.127  0.212
 SHAO 16:041:71100 2457.9   1.4  -0.268  0.191   0.161  0.210
 SHAO 16:041:71400 2458.0   1.4  -0.256  0.198   0.196  0.221
 SHAO 16:041:71700 2458.7   1.4  -0.231  0.191   0.233  0.219
 SHAO 16:041:72000 2459.8   1.4  -0.206  0.198   0.270  0.230
 SHAO 16:041:72300 2460.7   1.4  -0.169  0.192   0.309  0.230
 SHAO 16:041:72600 2461.3   1.5  -0.131  0.202   0.348  0.242
 SHAO 16:041:72900 2461.6   1.5  -0.095  0.197   0.384  0.241
 SHAO 16:041:73200 2462.1   1.6  -0.059  0.207   0.421  0.253
 SHAO 16:041:73500 2462.8   1.6  -0.048  0.203   0.447  0.252
 SHAO 16:041:73800 2463.6   1.7  -0.036  0.213   0.473  0.262
 SHAO 16:041:74100 2464.5   1.7  -0.032  0.210   0.482  0.260
 SHAO 16:041:74400 2465.6   1.8  -0.028  0.220   0.492  0.270
 SHAO 16:041:74700 2466.4   1.9  -0.021  0.216   0.505  0.267
 SHAO 16:041:75000 2466.9   1.9  -0.014  0.226   0.517  0.274
 SHAO 16:041:75300 2467.5   1.9  -0.006  0.221   0.535  0.270
 SHAO 16:041:75600 2467.9   1.9   0.002  0.229   0.553  0.276
 SHAO 16:041:75900 2468.2   1.9   0.015  0.223   0.573  0.271
 SHAO 16:041:76200 2468.6   1.9   0.027  0.230   0.593  0.277
 SHAO 16:041:76500 2468.9   1.9   0.036  0.223   0.603  0.270
 SHAO 16:041:76800 2469.1   1.9   0.046  0.230   0.613  0.275
 SHAO 16:041:77100 2469.2   1.8   0.045  0.223   0.598  0.268
 SHAO 16:041:77400 2468.9   1.9   0.045  0.229   0.582  0.271
 SHAO 16:041:77700 2468.6   1.9   0.032  0.222   0.552  0.264
 SHAO 16:041:78000 2468.8   1.8   0.019  0.227   0.522  0.267
 SHAO 16:041:78300 2469.2   1.8   0.008  0.219   0.491  0.258
 SHAO 16:041:78600 2469.4   1.7  -0.003  0.223   0.460  0.260
 SHAO 16:041:78900 2469.2   1.7  -0.013  0.215   0.428  0.249
 SHAO 16:041:79200 2469.0   1.6  -0.023  0.220   0.395  0.250
 SHAO 16:041:79500 2469.4   1.6  -0.052  0.211   0.361  0.237
 SHAO 16:041:79800 2470.0   1.5  -0.080  0.216   0.327  0.237
 SHAO 16:041:80100 2471.5   1.5  -0.122  0.207   0.289  0.228
 SHAO 16:041:80400 2472.6   1.4  -0.164  0.212   0.250  0.231
 SHAO 16:041:80700 2473.4   1.4  -0.190  0.205   0.205  0.224
 SHAO 16:041:81000 2474.0   1.4  -0.216  0.212   0.160  0.229
 SHAO 16:041:81300 2474.7   1.3  -0.225  0.207   0.128  0.225
 SHAO 16:041:81600 2475.7   1.3  -0.235  0.216   0.097  0.234
 SHAO 16:041:81900 2477.0   1.4  -0.247  0.214   0.114  0.238
 SHAO 16:041:82200 2479.1   1.5  -0.260  0.227   0.131  0.254
 SHAO 16:041:82500 2481.0   1.6  -0.272  0.231   0.155  0.260
 SHAO 16:041:82800 2482.8   1.7  -0.284  0.247   0.178  0.277
 SHAO 16:041:83100 2484.2   1.8  -0.284  0.253   0.195  0.284
 SHAO 16:041:83400 2485.3   1.9  -0.284  0.270   0.211  0.301
 SHAO 16:041:83700 2486.2   2.0  -0.283  0.275   0.220  0.308
 SHAO 16:041:84000 2487.2   2.1  -0.281  0.290   0.229  0.323
 SHAO 16:041:84300 2488.1   2.1  -0.287  0.295   0.215  0.329
 SHAO 16:041:84600 2489.1   2.2  -0.292  0.309   0.201  0.344
 SHAO 16:041:84900 2490.4   2.2  -0.289  0.313   0.184  0.350
 SHAO 16:041:85200 2491.7   2.3  -0.287  0.327   0.167  0.364
 SHAO 16:041:85500 2492.2   2.4  -0.281  0.331   0.165  0.369
 SHAO 16:041:85800 2492.3   2.4  -0.274  0.344   0.163  0.382
 SHAO 16:041:86100 2492.0   2.6  -0.273  0.348   0.163  0.386
-TROP/SOLUTION
%=ENDTRO
