%=TRO 1.00 USN 16:356:72437 IGS 16:330:75600 16:332:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:330:75600 16:331:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:330:75600 16:331:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:330:75600 16:331:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.795  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:331:00000 2527.7   2.6  -3.088  0.364   2.204  0.438
 SHAO 16:331:00300 2527.7   2.4  -3.085  0.348   2.182  0.426
 SHAO 16:331:00600 2527.4   2.2  -3.082  0.342   2.159  0.423
 SHAO 16:331:00900 2526.9   2.1  -3.081  0.328   2.109  0.414
 SHAO 16:331:01200 2526.5   2.0  -3.079  0.324   2.058  0.413
 SHAO 16:331:01500 2525.0   2.0  -3.077  0.314   2.020  0.406
 SHAO 16:331:01800 2523.4   2.0  -3.074  0.315   1.982  0.407
 SHAO 16:331:02100 2521.5   2.1  -3.053  0.307   1.936  0.400
 SHAO 16:331:02400 2519.5   2.1  -3.031  0.310   1.890  0.402
 SHAO 16:331:02700 2517.1   2.2  -3.009  0.302   1.840  0.394
 SHAO 16:331:03000 2515.0   2.2  -2.987  0.305   1.790  0.396
 SHAO 16:331:03300 2513.3   2.2  -2.961  0.296   1.719  0.388
 SHAO 16:331:03600 2512.0   2.2  -2.935  0.299   1.648  0.388
 SHAO 16:331:03900 2510.5   2.2  -2.891  0.289   1.575  0.379
 SHAO 16:331:04200 2509.7   2.2  -2.846  0.291   1.502  0.379
 SHAO 16:331:04500 2509.1   2.2  -2.772  0.280   1.457  0.370
 SHAO 16:331:04800 2508.5   2.2  -2.697  0.281   1.412  0.369
 SHAO 16:331:05100 2507.8   2.1  -2.624  0.270   1.375  0.359
 SHAO 16:331:05400 2507.2   2.1  -2.551  0.270   1.338  0.358
 SHAO 16:331:05700 2506.9   2.1  -2.468  0.258   1.302  0.347
 SHAO 16:331:06000 2506.8   2.1  -2.385  0.259   1.266  0.346
 SHAO 16:331:06300 2506.2   2.1  -2.330  0.247   1.207  0.335
 SHAO 16:331:06600 2505.9   2.0  -2.276  0.249   1.148  0.334
 SHAO 16:331:06900 2506.2   1.9  -2.234  0.237   1.094  0.321
 SHAO 16:331:07200 2507.3   1.9  -2.193  0.239   1.040  0.319
 SHAO 16:331:07500 2508.3   1.8  -2.164  0.231   0.997  0.306
 SHAO 16:331:07800 2509.3   1.8  -2.135  0.236   0.953  0.303
 SHAO 16:331:08100 2510.6   1.8  -2.109  0.227   0.920  0.288
 SHAO 16:331:08400 2512.0   1.7  -2.083  0.232   0.888  0.284
 SHAO 16:331:08700 2513.9   1.7  -2.050  0.222   0.862  0.267
 SHAO 16:331:09000 2515.4   1.6  -2.017  0.226   0.837  0.262
 SHAO 16:331:09300 2516.4   1.6  -1.967  0.215   0.829  0.248
 SHAO 16:331:09600 2517.2   1.5  -1.918  0.219   0.820  0.246
 SHAO 16:331:09900 2517.8   1.5  -1.871  0.209   0.812  0.235
 SHAO 16:331:10200 2517.9   1.4  -1.824  0.214   0.804  0.237
 SHAO 16:331:10500 2517.9   1.4  -1.789  0.205   0.801  0.229
 SHAO 16:331:10800 2517.4   1.4  -1.754  0.213   0.797  0.236
 SHAO 16:331:11100 2516.5   1.4  -1.771  0.206   0.805  0.230
 SHAO 16:331:11400 2515.3   1.5  -1.787  0.216   0.813  0.238
 SHAO 16:331:11700 2513.0   1.5  -1.841  0.213   0.818  0.235
 SHAO 16:331:12000 2510.9   1.6  -1.894  0.226   0.823  0.246
 SHAO 16:331:12300 2508.8   1.7  -1.945  0.225   0.835  0.245
 SHAO 16:331:12600 2506.9   1.8  -1.997  0.238   0.847  0.256
 SHAO 16:331:12900 2505.3   1.9  -2.039  0.236   0.856  0.254
 SHAO 16:331:13200 2504.3   1.9  -2.082  0.247   0.865  0.265
 SHAO 16:331:13500 2503.6   1.9  -2.112  0.244   0.857  0.262
 SHAO 16:331:13800 2503.3   1.9  -2.142  0.253   0.850  0.271
 SHAO 16:331:14100 2503.6   1.9  -2.160  0.249   0.827  0.268
 SHAO 16:331:14400 2503.6   2.0  -2.177  0.258   0.804  0.277
 SHAO 16:331:14700 2503.5   2.0  -2.182  0.252   0.791  0.272
 SHAO 16:331:15000 2503.3   2.0  -2.186  0.260   0.778  0.280
 SHAO 16:331:15300 2503.6   2.0  -2.179  0.252   0.767  0.274
 SHAO 16:331:15600 2504.2   1.9  -2.172  0.259   0.756  0.280
 SHAO 16:331:15900 2505.3   1.9  -2.151  0.250   0.728  0.273
 SHAO 16:331:16200 2506.5   1.9  -2.130  0.255   0.701  0.279
 SHAO 16:331:16500 2507.6   1.9  -2.099  0.246   0.659  0.271
 SHAO 16:331:16800 2508.6   1.8  -2.067  0.250   0.617  0.275
 SHAO 16:331:17100 2509.8   1.8  -2.044  0.240   0.594  0.267
 SHAO 16:331:17400 2511.0   1.8  -2.020  0.245   0.572  0.272
 SHAO 16:331:17700 2511.8   1.8  -2.000  0.235   0.561  0.264
 SHAO 16:331:18000 2511.3   1.7  -1.980  0.239   0.551  0.268
 SHAO 16:331:18300 2510.3   1.7  -1.944  0.228   0.537  0.259
 SHAO 16:331:18600 2509.1   1.6  -1.908  0.231   0.524  0.263
 SHAO 16:331:18900 2508.5   1.6  -1.865  0.221   0.511  0.252
 SHAO 16:331:19200 2508.3   1.6  -1.821  0.226   0.498  0.255
 SHAO 16:331:19500 2508.3   1.6  -1.766  0.217   0.487  0.245
 SHAO 16:331:19800 2507.9   1.6  -1.711  0.224   0.477  0.247
 SHAO 16:331:20100 2507.7   1.5  -1.658  0.216   0.477  0.237
 SHAO 16:331:20400 2506.7   1.5  -1.605  0.223   0.476  0.240
 SHAO 16:331:20700 2505.7   1.6  -1.561  0.215   0.493  0.231
 SHAO 16:331:21000 2505.2   1.6  -1.516  0.223   0.510  0.237
 SHAO 16:331:21300 2505.2   1.6  -1.482  0.215   0.522  0.228
 SHAO 16:331:21600 2505.1   1.6  -1.449  0.222   0.534  0.233
 SHAO 16:331:21900 2504.9   1.6  -1.411  0.215   0.544  0.224
 SHAO 16:331:22200 2504.3   1.6  -1.373  0.223   0.555  0.230
 SHAO 16:331:22500 2504.2   1.7  -1.355  0.217   0.568  0.222
 SHAO 16:331:22800 2504.0   1.7  -1.336  0.226   0.581  0.228
 SHAO 16:331:23100 2503.6   1.7  -1.332  0.219   0.593  0.219
 SHAO 16:331:23400 2502.9   1.7  -1.328  0.227   0.605  0.225
 SHAO 16:331:23700 2501.6   1.7  -1.327  0.220   0.618  0.215
 SHAO 16:331:24000 2500.4   1.7  -1.325  0.227   0.632  0.220
 SHAO 16:331:24300 2499.0   1.7  -1.328  0.220   0.634  0.210
 SHAO 16:331:24600 2497.9   1.8  -1.331  0.228   0.637  0.216
 SHAO 16:331:24900 2496.5   1.8  -1.348  0.220   0.632  0.204
 SHAO 16:331:25200 2495.2   1.7  -1.366  0.227   0.626  0.209
 SHAO 16:331:25500 2494.0   1.7  -1.389  0.217   0.627  0.196
 SHAO 16:331:25800 2492.8   1.6  -1.412  0.222   0.627  0.199
 SHAO 16:331:26100 2491.7   1.5  -1.436  0.211   0.633  0.186
 SHAO 16:331:26400 2490.7   1.4  -1.459  0.216   0.639  0.190
 SHAO 16:331:26700 2489.7   1.4  -1.492  0.205   0.658  0.177
 SHAO 16:331:27000 2489.2   1.4  -1.526  0.211   0.677  0.181
 SHAO 16:331:27300 2488.0   1.3  -1.538  0.204   0.701  0.169
 SHAO 16:331:27600 2487.0   1.4  -1.550  0.213   0.725  0.176
 SHAO 16:331:27900 2485.4   1.4  -1.550  0.207   0.761  0.168
 SHAO 16:331:28200 2484.4   1.4  -1.550  0.218   0.796  0.179
 SHAO 16:331:28500 2484.1   1.4  -1.556  0.213   0.856  0.174
 SHAO 16:331:28800 2484.0   1.5  -1.563  0.223   0.916  0.187
 SHAO 16:331:29100 2483.9   1.6  -1.573  0.218   0.966  0.184
 SHAO 16:331:29400 2483.6   1.6  -1.584  0.228   1.015  0.198
 SHAO 16:331:29700 2483.1   1.7  -1.587  0.222   1.068  0.195
 SHAO 16:331:30000 2482.8   1.7  -1.590  0.230   1.120  0.207
 SHAO 16:331:30300 2481.7   1.7  -1.570  0.223   1.174  0.202
 SHAO 16:331:30600 2480.3   1.7  -1.551  0.230   1.228  0.213
 SHAO 16:331:30900 2478.9   1.7  -1.521  0.224   1.279  0.207
 SHAO 16:331:31200 2477.4   1.8  -1.491  0.232   1.329  0.217
 SHAO 16:331:31500 2475.4   1.8  -1.465  0.224   1.374  0.210
 SHAO 16:331:31800 2473.8   1.8  -1.438  0.232   1.418  0.218
 SHAO 16:331:32100 2472.1   1.8  -1.413  0.224   1.437  0.209
 SHAO 16:331:32400 2470.6   1.8  -1.388  0.230   1.455  0.216
 SHAO 16:331:32700 2469.1   1.7  -1.374  0.221   1.464  0.205
 SHAO 16:331:33000 2468.0   1.7  -1.361  0.227   1.472  0.211
 SHAO 16:331:33300 2466.7   1.6  -1.354  0.216   1.478  0.199
 SHAO 16:331:33600 2465.9   1.6  -1.346  0.221   1.483  0.203
 SHAO 16:331:33900 2465.4   1.5  -1.348  0.210   1.490  0.192
 SHAO 16:331:34200 2465.5   1.5  -1.350  0.215   1.497  0.197
 SHAO 16:331:34500 2465.1   1.4  -1.351  0.205   1.512  0.188
 SHAO 16:331:34800 2463.6   1.4  -1.352  0.211   1.526  0.196
 SHAO 16:331:35100 2462.4   1.4  -1.343  0.204   1.539  0.191
 SHAO 16:331:35400 2461.0   1.5  -1.334  0.213   1.551  0.203
 SHAO 16:331:35700 2460.0   1.6  -1.311  0.210   1.558  0.201
 SHAO 16:331:36000 2458.9   1.7  -1.287  0.223   1.564  0.214
 SHAO 16:331:36300 2457.6   1.7  -1.271  0.218   1.572  0.211
 SHAO 16:331:36600 2455.9   1.8  -1.254  0.228   1.579  0.223
 SHAO 16:331:36900 2454.0   1.8  -1.247  0.222   1.593  0.218
 SHAO 16:331:37200 2452.4   1.8  -1.240  0.231   1.607  0.228
 SHAO 16:331:37500 2451.2   1.8  -1.229  0.223   1.616  0.222
 SHAO 16:331:37800 2450.5   1.8  -1.219  0.230   1.625  0.231
 SHAO 16:331:38100 2449.9   1.8  -1.210  0.221   1.620  0.225
 SHAO 16:331:38400 2449.1   1.8  -1.200  0.227   1.616  0.233
 SHAO 16:331:38700 2448.3   1.8  -1.197  0.217   1.620  0.226
 SHAO 16:331:39000 2447.6   1.8  -1.194  0.222   1.624  0.234
 SHAO 16:331:39300 2447.0   1.7  -1.190  0.211   1.635  0.227
 SHAO 16:331:39600 2445.9   1.7  -1.185  0.216   1.646  0.234
 SHAO 16:331:39900 2444.0   1.6  -1.151  0.207   1.635  0.229
 SHAO 16:331:40200 2441.7   1.6  -1.117  0.213   1.625  0.238
 SHAO 16:331:40500 2439.6   1.6  -1.073  0.203   1.605  0.234
 SHAO 16:331:40800 2437.8   1.6  -1.030  0.209   1.586  0.243
 SHAO 16:331:41100 2436.0   1.6  -0.987  0.198   1.560  0.239
 SHAO 16:331:41400 2434.4   1.5  -0.945  0.203   1.535  0.248
 SHAO 16:331:41700 2433.2   1.5  -0.921  0.192   1.507  0.243
 SHAO 16:331:42000 2432.7   1.4  -0.898  0.198   1.480  0.252
 SHAO 16:331:42300 2431.7   1.5  -0.876  0.191   1.444  0.249
 SHAO 16:331:42600 2430.1   1.5  -0.854  0.201   1.408  0.260
 SHAO 16:331:42900 2429.1   1.6  -0.844  0.194   1.370  0.258
 SHAO 16:331:43200 2428.7   1.6  -0.834  0.205   1.332  0.269
 SHAO 16:331:43500 2428.5   1.6  -0.836  0.197   1.301  0.267
 SHAO 16:331:43800 2428.2   1.6  -0.839  0.206   1.269  0.277
 SHAO 16:331:44100 2427.9   1.6  -0.838  0.198   1.254  0.275
 SHAO 16:331:44400 2427.8   1.6  -0.837  0.206   1.240  0.284
 SHAO 16:331:44700 2428.1   1.6  -0.867  0.199   1.225  0.282
 SHAO 16:331:45000 2428.5   1.6  -0.897  0.207   1.211  0.291
 SHAO 16:331:45300 2428.6   1.7  -0.919  0.200   1.196  0.288
 SHAO 16:331:45600 2428.4   1.7  -0.941  0.208   1.182  0.296
 SHAO 16:331:45900 2428.0   1.7  -0.950  0.200   1.168  0.291
 SHAO 16:331:46200 2427.5   1.7  -0.958  0.208   1.154  0.298
 SHAO 16:331:46500 2426.9   1.8  -0.947  0.201   1.154  0.292
 SHAO 16:331:46800 2426.5   1.8  -0.937  0.210   1.153  0.298
 SHAO 16:331:47100 2426.7   1.8  -0.919  0.201   1.155  0.291
 SHAO 16:331:47400 2426.8   1.7  -0.901  0.208   1.156  0.295
 SHAO 16:331:47700 2426.5   1.7  -0.879  0.197   1.154  0.287
 SHAO 16:331:48000 2426.3   1.7  -0.858  0.202   1.153  0.291
 SHAO 16:331:48300 2425.8   1.6  -0.834  0.188   1.136  0.283
 SHAO 16:331:48600 2426.2   1.5  -0.810  0.192   1.120  0.286
 SHAO 16:331:48900 2425.9   1.5  -0.775  0.183   1.115  0.279
 SHAO 16:331:49200 2425.3   1.5  -0.739  0.192   1.110  0.284
 SHAO 16:331:49500 2425.2   1.5  -0.708  0.185   1.117  0.276
 SHAO 16:331:49800 2425.3   1.5  -0.677  0.196   1.125  0.281
 SHAO 16:331:50100 2425.6   1.5  -0.640  0.189   1.129  0.272
 SHAO 16:331:50400 2426.5   1.5  -0.603  0.200   1.134  0.276
 SHAO 16:331:50700 2427.5   1.5  -0.567  0.192   1.141  0.267
 SHAO 16:331:51000 2428.0   1.5  -0.531  0.202   1.148  0.270
 SHAO 16:331:51300 2428.0   1.5  -0.499  0.194   1.152  0.261
 SHAO 16:331:51600 2427.7   1.5  -0.466  0.202   1.155  0.265
 SHAO 16:331:51900 2427.4   1.5  -0.452  0.195   1.144  0.259
 SHAO 16:331:52200 2426.9   1.5  -0.438  0.204   1.134  0.265
 SHAO 16:331:52500 2426.4   1.6  -0.449  0.198   1.114  0.260
 SHAO 16:331:52800 2425.5   1.7  -0.460  0.210   1.093  0.269
 SHAO 16:331:53100 2425.0   1.8  -0.486  0.204   1.073  0.264
 SHAO 16:331:53400 2424.9   1.8  -0.511  0.214   1.052  0.271
 SHAO 16:331:53700 2424.7   1.8  -0.532  0.208   1.039  0.267
 SHAO 16:331:54000 2424.4   1.8  -0.552  0.218   1.025  0.276
 SHAO 16:331:54300 2424.1   1.8  -0.583  0.212   1.014  0.271
 SHAO 16:331:54600 2423.6   1.8  -0.614  0.221   1.002  0.279
 SHAO 16:331:54900 2422.9   1.7  -0.659  0.214   0.994  0.273
 SHAO 16:331:55200 2422.8   1.7  -0.704  0.222   0.985  0.280
 SHAO 16:331:55500 2422.7   1.7  -0.745  0.216   0.966  0.274
 SHAO 16:331:55800 2423.2   1.8  -0.785  0.225   0.947  0.280
 SHAO 16:331:56100 2424.2   1.8  -0.842  0.220   0.932  0.273
 SHAO 16:331:56400 2424.9   1.9  -0.898  0.230   0.917  0.279
 SHAO 16:331:56700 2426.2   1.9  -0.944  0.223   0.894  0.271
 SHAO 16:331:57000 2427.4   1.9  -0.990  0.231   0.872  0.275
 SHAO 16:331:57300 2428.1   1.9  -1.022  0.222   0.862  0.266
 SHAO 16:331:57600 2428.2   1.9  -1.054  0.228   0.852  0.270
 SHAO 16:331:57900 2427.4   1.8  -1.072  0.217   0.853  0.259
 SHAO 16:331:58200 2426.4   1.8  -1.090  0.221   0.853  0.262
 SHAO 16:331:58500 2425.1   1.7  -1.108  0.208   0.870  0.251
 SHAO 16:331:58800 2424.3   1.6  -1.126  0.211   0.886  0.253
 SHAO 16:331:59100 2423.6   1.6  -1.160  0.202   0.919  0.243
 SHAO 16:331:59400 2422.9   1.5  -1.194  0.209   0.952  0.247
 SHAO 16:331:59700 2422.2   1.5  -1.230  0.201   0.988  0.237
 SHAO 16:331:60000 2421.3   1.5  -1.265  0.209   1.024  0.241
 SHAO 16:331:60300 2420.5   1.6  -1.292  0.202   1.067  0.233
 SHAO 16:331:60600 2419.1   1.6  -1.320  0.211   1.109  0.239
 SHAO 16:331:60900 2417.3   1.7  -1.337  0.204   1.145  0.232
 SHAO 16:331:61200 2415.4   1.7  -1.354  0.212   1.180  0.239
 SHAO 16:331:61500 2413.7   1.7  -1.374  0.203   1.199  0.232
 SHAO 16:331:61800 2411.8   1.7  -1.394  0.210   1.218  0.238
 SHAO 16:331:62100 2409.8   1.7  -1.418  0.203   1.232  0.230
 SHAO 16:331:62400 2408.1   1.7  -1.442  0.212   1.245  0.236
 SHAO 16:331:62700 2406.3   1.6  -1.469  0.205   1.241  0.227
 SHAO 16:331:63000 2405.2   1.6  -1.496  0.214   1.236  0.233
 SHAO 16:331:63300 2404.4   1.7  -1.533  0.207   1.217  0.225
 SHAO 16:331:63600 2404.4   1.7  -1.571  0.214   1.199  0.233
 SHAO 16:331:63900 2404.4   1.7  -1.613  0.205   1.170  0.224
 SHAO 16:331:64200 2403.8   1.6  -1.656  0.212   1.141  0.230
 SHAO 16:331:64500 2403.2   1.6  -1.679  0.202   1.107  0.221
 SHAO 16:331:64800 2402.5   1.6  -1.702  0.209   1.073  0.227
 SHAO 16:331:65100 2401.8   1.6  -1.702  0.200   1.031  0.217
 SHAO 16:331:65400 2401.3   1.6  -1.701  0.207   0.989  0.222
 SHAO 16:331:65700 2400.7   1.6  -1.689  0.201   0.945  0.210
 SHAO 16:331:66000 2399.2   1.6  -1.677  0.210   0.902  0.214
 SHAO 16:331:66300 2397.9   1.6  -1.651  0.204   0.873  0.202
 SHAO 16:331:66600 2396.8   1.6  -1.625  0.213   0.843  0.205
 SHAO 16:331:66900 2395.8   1.5  -1.598  0.206   0.822  0.193
 SHAO 16:331:67200 2394.8   1.5  -1.571  0.214   0.802  0.198
 SHAO 16:331:67500 2393.7   1.5  -1.544  0.207   0.781  0.187
 SHAO 16:331:67800 2392.9   1.5  -1.517  0.215   0.761  0.194
 SHAO 16:331:68100 2392.4   1.4  -1.481  0.206   0.756  0.183
 SHAO 16:331:68400 2391.6   1.4  -1.445  0.214   0.751  0.189
 SHAO 16:331:68700 2390.8   1.4  -1.411  0.206   0.761  0.178
 SHAO 16:331:69000 2389.0   1.4  -1.377  0.214   0.771  0.184
 SHAO 16:331:69300 2387.4   1.4  -1.357  0.207   0.805  0.172
 SHAO 16:331:69600 2386.9   1.4  -1.338  0.215   0.840  0.178
 SHAO 16:331:69900 2386.8   1.4  -1.338  0.209   0.896  0.166
 SHAO 16:331:70200 2386.8   1.4  -1.339  0.218   0.952  0.172
 SHAO 16:331:70500 2387.1   1.5  -1.345  0.215   1.010  0.166
 SHAO 16:331:70800 2386.8   1.5  -1.351  0.227   1.068  0.179
 SHAO 16:331:71100 2387.1   1.6  -1.351  0.224   1.108  0.174
 SHAO 16:331:71400 2386.4   1.6  -1.351  0.235   1.149  0.188
 SHAO 16:331:71700 2385.3   1.6  -1.326  0.231   1.167  0.183
 SHAO 16:331:72000 2384.3   1.7  -1.301  0.242   1.186  0.196
 SHAO 16:331:72300 2383.4   1.7  -1.278  0.237   1.193  0.191
 SHAO 16:331:72600 2383.2   1.8  -1.256  0.246   1.201  0.202
 SHAO 16:331:72900 2383.2   1.8  -1.247  0.241   1.213  0.196
 SHAO 16:331:73200 2383.6   1.8  -1.238  0.249   1.225  0.206
 SHAO 16:331:73500 2384.1   1.8  -1.239  0.242   1.248  0.198
 SHAO 16:331:73800 2384.3   1.8  -1.240  0.249   1.272  0.206
 SHAO 16:331:74100 2384.1   1.8  -1.239  0.242   1.296  0.196
 SHAO 16:331:74400 2383.7   1.7  -1.238  0.248   1.321  0.202
 SHAO 16:331:74700 2382.9   1.7  -1.240  0.239   1.354  0.194
 SHAO 16:331:75000 2382.2   1.6  -1.241  0.245   1.386  0.202
 SHAO 16:331:75300 2381.8   1.6  -1.249  0.236   1.402  0.194
 SHAO 16:331:75600 2381.1   1.6  -1.256  0.241   1.418  0.203
 SHAO 16:331:75900 2379.8   1.6  -1.270  0.232   1.417  0.196
 SHAO 16:331:76200 2378.9   1.6  -1.285  0.238   1.416  0.205
 SHAO 16:331:76500 2378.3   1.5  -1.317  0.230   1.404  0.197
 SHAO 16:331:76800 2377.8   1.5  -1.350  0.236   1.392  0.206
 SHAO 16:331:77100 2377.4   1.5  -1.362  0.231   1.373  0.200
 SHAO 16:331:77400 2376.5   1.5  -1.374  0.240   1.355  0.210
 SHAO 16:331:77700 2375.6   1.6  -1.362  0.236   1.331  0.207
 SHAO 16:331:78000 2374.9   1.6  -1.350  0.245   1.307  0.218
 SHAO 16:331:78300 2374.7   1.6  -1.329  0.240   1.299  0.217
 SHAO 16:331:78600 2374.4   1.7  -1.309  0.248   1.292  0.230
 SHAO 16:331:78900 2374.3   1.7  -1.286  0.243   1.292  0.227
 SHAO 16:331:79200 2373.8   1.6  -1.264  0.251   1.292  0.239
 SHAO 16:331:79500 2373.6   1.6  -1.245  0.246   1.286  0.236
 SHAO 16:331:79800 2373.1   1.6  -1.226  0.254   1.281  0.247
 SHAO 16:331:80100 2372.9   1.7  -1.214  0.251   1.259  0.245
 SHAO 16:331:80400 2373.0   1.7  -1.201  0.261   1.236  0.256
 SHAO 16:331:80700 2373.2   1.8  -1.206  0.257   1.193  0.252
 SHAO 16:331:81000 2373.4   1.8  -1.211  0.267   1.149  0.262
 SHAO 16:331:81300 2373.4   1.8  -1.226  0.264   1.099  0.259
 SHAO 16:331:81600 2373.4   1.7  -1.242  0.273   1.050  0.269
 SHAO 16:331:81900 2373.5   1.6  -1.248  0.270   1.020  0.269
 SHAO 16:331:82200 2373.3   1.7  -1.254  0.280   0.990  0.280
 SHAO 16:331:82500 2373.6   1.7  -1.259  0.279   0.971  0.284
 SHAO 16:331:82800 2374.5   1.8  -1.263  0.290   0.953  0.300
 SHAO 16:331:83100 2376.0   1.8  -1.268  0.288   0.946  0.305
 SHAO 16:331:83400 2377.5   1.8  -1.273  0.299   0.940  0.322
 SHAO 16:331:83700 2378.4   1.9  -1.299  0.299   0.934  0.328
 SHAO 16:331:84000 2379.2   1.9  -1.326  0.310   0.929  0.345
 SHAO 16:331:84300 2379.3   2.0  -1.360  0.312   0.905  0.353
 SHAO 16:331:84600 2379.4   2.1  -1.394  0.324   0.881  0.369
 SHAO 16:331:84900 2380.3   2.2  -1.409  0.327   0.866  0.377
 SHAO 16:331:85200 2380.9   2.3  -1.425  0.340   0.851  0.393
 SHAO 16:331:85500 2381.5   2.3  -1.438  0.344   0.851  0.399
 SHAO 16:331:85800 2381.4   2.4  -1.451  0.357   0.852  0.414
 SHAO 16:331:86100 2381.4   2.6  -1.454  0.361   0.852  0.418
-TROP/SOLUTION
%=ENDTRO
