%=TRO 1.00 USN 13:331:40402 IGS 13:309:75600 13:311:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:309:75600 13:310:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:309:75600 13:310:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:309:75600 13:310:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.835  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:310:00000 2467.3   2.4  -1.014  0.365   1.319  0.318
 SHAO 13:310:00300 2467.5   2.2  -1.018  0.352   1.330  0.302
 SHAO 13:310:00600 2467.0   1.9  -1.022  0.348   1.342  0.296
 SHAO 13:310:00900 2466.9   1.8  -1.059  0.336   1.346  0.281
 SHAO 13:310:01200 2467.1   1.7  -1.095  0.333   1.350  0.276
 SHAO 13:310:01500 2467.4   1.7  -1.141  0.323   1.364  0.264
 SHAO 13:310:01800 2468.3   1.6  -1.187  0.321   1.379  0.263
 SHAO 13:310:02100 2468.6   1.7  -1.229  0.311   1.378  0.253
 SHAO 13:310:02400 2468.7   1.7  -1.270  0.310   1.378  0.255
 SHAO 13:310:02700 2468.7   1.7  -1.313  0.299   1.368  0.247
 SHAO 13:310:03000 2468.8   1.7  -1.356  0.298   1.358  0.249
 SHAO 13:310:03300 2469.3   1.7  -1.404  0.288   1.341  0.240
 SHAO 13:310:03600 2469.8   1.7  -1.453  0.287   1.323  0.243
 SHAO 13:310:03900 2470.6   1.7  -1.498  0.276   1.308  0.234
 SHAO 13:310:04200 2471.8   1.7  -1.543  0.275   1.292  0.238
 SHAO 13:310:04500 2472.6   1.7  -1.561  0.264   1.283  0.229
 SHAO 13:310:04800 2473.2   1.6  -1.579  0.263   1.274  0.232
 SHAO 13:310:05100 2473.1   1.6  -1.587  0.251   1.251  0.224
 SHAO 13:310:05400 2472.5   1.6  -1.595  0.251   1.227  0.229
 SHAO 13:310:05700 2472.0   1.6  -1.610  0.240   1.201  0.222
 SHAO 13:310:06000 2471.6   1.6  -1.625  0.240   1.174  0.229
 SHAO 13:310:06300 2470.9   1.6  -1.622  0.229   1.136  0.222
 SHAO 13:310:06600 2469.9   1.6  -1.620  0.230   1.097  0.228
 SHAO 13:310:06900 2468.5   1.6  -1.594  0.220   1.056  0.221
 SHAO 13:310:07200 2466.8   1.6  -1.568  0.224   1.016  0.227
 SHAO 13:310:07500 2464.9   1.6  -1.532  0.214   0.980  0.219
 SHAO 13:310:07800 2463.7   1.5  -1.495  0.217   0.945  0.223
 SHAO 13:310:08100 2462.9   1.5  -1.466  0.206   0.904  0.215
 SHAO 13:310:08400 2462.4   1.5  -1.437  0.208   0.864  0.219
 SHAO 13:310:08700 2461.9   1.4  -1.409  0.195   0.820  0.210
 SHAO 13:310:09000 2461.6   1.4  -1.381  0.196   0.777  0.214
 SHAO 13:310:09300 2461.2   1.3  -1.347  0.185   0.733  0.205
 SHAO 13:310:09600 2461.6   1.3  -1.314  0.188   0.689  0.209
 SHAO 13:310:09900 2461.7   1.4  -1.278  0.179   0.652  0.200
 SHAO 13:310:10200 2462.2   1.4  -1.241  0.184   0.614  0.205
 SHAO 13:310:10500 2462.4   1.4  -1.214  0.176   0.585  0.196
 SHAO 13:310:10800 2462.2   1.4  -1.186  0.184   0.556  0.200
 SHAO 13:310:11100 2461.5   1.4  -1.156  0.175   0.531  0.192
 SHAO 13:310:11400 2461.3   1.4  -1.125  0.182   0.506  0.197
 SHAO 13:310:11700 2462.0   1.4  -1.095  0.173   0.500  0.188
 SHAO 13:310:12000 2462.6   1.4  -1.065  0.179   0.494  0.192
 SHAO 13:310:12300 2462.1   1.3  -1.048  0.169   0.481  0.182
 SHAO 13:310:12600 2461.2   1.3  -1.031  0.175   0.469  0.186
 SHAO 13:310:12900 2459.4   1.3  -0.994  0.168   0.455  0.179
 SHAO 13:310:13200 2457.5   1.4  -0.957  0.177   0.440  0.187
 SHAO 13:310:13500 2456.1   1.4  -0.913  0.170   0.407  0.181
 SHAO 13:310:13800 2455.0   1.4  -0.870  0.179   0.373  0.190
 SHAO 13:310:14100 2453.7   1.4  -0.823  0.171   0.355  0.184
 SHAO 13:310:14400 2452.2   1.4  -0.776  0.178   0.338  0.193
 SHAO 13:310:14700 2450.8   1.4  -0.739  0.170   0.336  0.188
 SHAO 13:310:15000 2449.6   1.4  -0.702  0.178   0.334  0.198
 SHAO 13:310:15300 2448.6   1.4  -0.669  0.170   0.333  0.194
 SHAO 13:310:15600 2448.4   1.4  -0.637  0.178   0.331  0.204
 SHAO 13:310:15900 2449.1   1.3  -0.611  0.169   0.309  0.200
 SHAO 13:310:16200 2449.9   1.3  -0.585  0.176   0.287  0.210
 SHAO 13:310:16500 2450.3   1.3  -0.583  0.169   0.269  0.207
 SHAO 13:310:16800 2450.9   1.3  -0.582  0.177   0.252  0.217
 SHAO 13:310:17100 2452.0   1.3  -0.611  0.172   0.229  0.215
 SHAO 13:310:17400 2452.5   1.4  -0.639  0.182   0.206  0.225
 SHAO 13:310:17700 2454.1   1.4  -0.689  0.180   0.190  0.224
 SHAO 13:310:18000 2455.1   1.6  -0.739  0.193   0.174  0.236
 SHAO 13:310:18300 2456.0   1.6  -0.775  0.189   0.159  0.235
 SHAO 13:310:18600 2457.2   1.7  -0.812  0.201   0.145  0.245
 SHAO 13:310:18900 2457.5   1.7  -0.836  0.195   0.133  0.243
 SHAO 13:310:19200 2458.1   1.8  -0.859  0.204   0.121  0.252
 SHAO 13:310:19500 2458.6   1.8  -0.874  0.197   0.135  0.248
 SHAO 13:310:19800 2459.3   1.8  -0.889  0.204   0.149  0.255
 SHAO 13:310:20100 2460.2   1.8  -0.886  0.195   0.177  0.249
 SHAO 13:310:20400 2461.4   1.8  -0.883  0.200   0.205  0.255
 SHAO 13:310:20700 2462.4   1.7  -0.869  0.189   0.226  0.248
 SHAO 13:310:21000 2463.9   1.7  -0.854  0.193   0.246  0.252
 SHAO 13:310:21300 2465.1   1.6  -0.835  0.179   0.251  0.243
 SHAO 13:310:21600 2465.9   1.6  -0.816  0.181   0.256  0.246
 SHAO 13:310:21900 2466.4   1.5  -0.817  0.168   0.259  0.237
 SHAO 13:310:22200 2467.1   1.4  -0.818  0.172   0.262  0.239
 SHAO 13:310:22500 2467.4   1.4  -0.870  0.164   0.271  0.230
 SHAO 13:310:22800 2468.1   1.5  -0.922  0.172   0.279  0.233
 SHAO 13:310:23100 2468.2   1.5  -0.974  0.163   0.300  0.221
 SHAO 13:310:23400 2468.6   1.4  -1.027  0.170   0.320  0.223
 SHAO 13:310:23700 2468.6   1.4  -1.083  0.161   0.339  0.210
 SHAO 13:310:24000 2468.9   1.3  -1.139  0.168   0.358  0.211
 SHAO 13:310:24300 2469.6   1.3  -1.183  0.161   0.369  0.199
 SHAO 13:310:24600 2469.8   1.3  -1.226  0.170   0.380  0.200
 SHAO 13:310:24900 2469.4   1.3  -1.263  0.163   0.389  0.187
 SHAO 13:310:25200 2469.0   1.2  -1.300  0.174   0.398  0.189
 SHAO 13:310:25500 2468.3   1.3  -1.338  0.170   0.444  0.179
 SHAO 13:310:25800 2467.3   1.3  -1.375  0.183   0.490  0.185
 SHAO 13:310:26100 2466.0   1.3  -1.414  0.181   0.528  0.178
 SHAO 13:310:26400 2464.8   1.4  -1.452  0.194   0.567  0.187
 SHAO 13:310:26700 2462.9   1.4  -1.478  0.192   0.619  0.184
 SHAO 13:310:27000 2460.9   1.5  -1.505  0.205   0.671  0.196
 SHAO 13:310:27300 2459.1   1.5  -1.524  0.202   0.725  0.194
 SHAO 13:310:27600 2457.1   1.6  -1.543  0.213   0.779  0.206
 SHAO 13:310:27900 2455.0   1.6  -1.551  0.208   0.805  0.203
 SHAO 13:310:28200 2452.8   1.6  -1.560  0.217   0.831  0.214
 SHAO 13:310:28500 2451.7   1.6  -1.565  0.212   0.871  0.210
 SHAO 13:310:28800 2451.7   1.6  -1.569  0.220   0.911  0.220
 SHAO 13:310:29100 2452.3   1.6  -1.561  0.213   0.951  0.216
 SHAO 13:310:29400 2452.7   1.6  -1.552  0.220   0.991  0.225
 SHAO 13:310:29700 2452.5   1.6  -1.519  0.213   1.004  0.219
 SHAO 13:310:30000 2451.9   1.6  -1.485  0.218   1.017  0.227
 SHAO 13:310:30300 2451.4   1.6  -1.438  0.209   1.017  0.220
 SHAO 13:310:30600 2450.3   1.6  -1.391  0.214   1.017  0.226
 SHAO 13:310:30900 2449.0   1.6  -1.348  0.205   0.996  0.218
 SHAO 13:310:31200 2447.5   1.6  -1.305  0.209   0.976  0.223
 SHAO 13:310:31500 2446.2   1.6  -1.271  0.201   0.961  0.214
 SHAO 13:310:31800 2445.5   1.6  -1.236  0.206   0.946  0.218
 SHAO 13:310:32100 2445.1   1.6  -1.220  0.200   0.944  0.210
 SHAO 13:310:32400 2444.1   1.6  -1.203  0.207   0.941  0.215
 SHAO 13:310:32700 2443.4   1.6  -1.191  0.198   0.952  0.207
 SHAO 13:310:33000 2443.3   1.6  -1.179  0.204   0.964  0.213
 SHAO 13:310:33300 2442.6   1.5  -1.165  0.193   0.991  0.205
 SHAO 13:310:33600 2442.0   1.5  -1.151  0.197   1.019  0.210
 SHAO 13:310:33900 2441.2   1.5  -1.133  0.186   1.046  0.200
 SHAO 13:310:34200 2440.8   1.4  -1.116  0.190   1.073  0.204
 SHAO 13:310:34500 2440.2   1.4  -1.103  0.180   1.111  0.192
 SHAO 13:310:34800 2439.6   1.3  -1.090  0.185   1.150  0.195
 SHAO 13:310:35100 2438.7   1.3  -1.097  0.174   1.181  0.185
 SHAO 13:310:35400 2437.4   1.3  -1.104  0.179   1.211  0.190
 SHAO 13:310:35700 2436.4   1.3  -1.137  0.168   1.219  0.181
 SHAO 13:310:36000 2435.3   1.3  -1.171  0.173   1.227  0.187
 SHAO 13:310:36300 2434.4   1.3  -1.214  0.162   1.239  0.179
 SHAO 13:310:36600 2433.6   1.3  -1.257  0.168   1.251  0.186
 SHAO 13:310:36900 2432.4   1.3  -1.296  0.160   1.246  0.180
 SHAO 13:310:37200 2431.2   1.3  -1.334  0.169   1.240  0.188
 SHAO 13:310:37500 2430.4   1.4  -1.357  0.166   1.219  0.183
 SHAO 13:310:37800 2429.0   1.5  -1.380  0.179   1.198  0.193
 SHAO 13:310:38100 2427.8   1.5  -1.418  0.175   1.165  0.187
 SHAO 13:310:38400 2426.2   1.6  -1.455  0.186   1.132  0.196
 SHAO 13:310:38700 2424.6   1.6  -1.501  0.181   1.088  0.188
 SHAO 13:310:39000 2422.9   1.6  -1.546  0.190   1.045  0.195
 SHAO 13:310:39300 2421.2   1.5  -1.563  0.184   0.999  0.187
 SHAO 13:310:39600 2419.5   1.5  -1.580  0.193   0.953  0.194
 SHAO 13:310:39900 2417.9   1.6  -1.586  0.187   0.912  0.185
 SHAO 13:310:40200 2416.5   1.6  -1.591  0.196   0.871  0.191
 SHAO 13:310:40500 2415.3   1.5  -1.585  0.188   0.831  0.180
 SHAO 13:310:40800 2414.7   1.4  -1.578  0.195   0.790  0.184
 SHAO 13:310:41100 2413.8   1.4  -1.570  0.187   0.760  0.175
 SHAO 13:310:41400 2412.8   1.3  -1.561  0.193   0.730  0.181
 SHAO 13:310:41700 2411.9   1.3  -1.548  0.183   0.706  0.173
 SHAO 13:310:42000 2411.3   1.3  -1.536  0.188   0.681  0.180
 SHAO 13:310:42300 2410.2   1.3  -1.504  0.182   0.662  0.174
 SHAO 13:310:42600 2408.9   1.3  -1.473  0.190   0.644  0.183
 SHAO 13:310:42900 2407.7   1.4  -1.449  0.187   0.631  0.179
 SHAO 13:310:43200 2406.5   1.4  -1.424  0.199   0.619  0.190
 SHAO 13:310:43500 2405.4   1.5  -1.413  0.195   0.615  0.185
 SHAO 13:310:43800 2404.7   1.5  -1.401  0.207   0.612  0.195
 SHAO 13:310:44100 2404.4   1.5  -1.396  0.203   0.601  0.190
 SHAO 13:310:44400 2404.2   1.5  -1.390  0.212   0.589  0.200
 SHAO 13:310:44700 2403.9   1.6  -1.384  0.207   0.583  0.196
 SHAO 13:310:45000 2404.1   1.6  -1.378  0.215   0.576  0.206
 SHAO 13:310:45300 2404.1   1.6  -1.349  0.209   0.563  0.201
 SHAO 13:310:45600 2403.2   1.6  -1.321  0.216   0.549  0.210
 SHAO 13:310:45900 2402.3   1.6  -1.287  0.212   0.548  0.205
 SHAO 13:310:46200 2400.9   1.6  -1.254  0.220   0.547  0.213
 SHAO 13:310:46500 2399.2   1.7  -1.216  0.216   0.565  0.207
 SHAO 13:310:46800 2397.4   1.7  -1.177  0.224   0.582  0.215
 SHAO 13:310:47100 2396.0   1.7  -1.140  0.219   0.601  0.208
 SHAO 13:310:47400 2394.6   1.7  -1.104  0.226   0.620  0.215
 SHAO 13:310:47700 2393.3   1.7  -1.072  0.221   0.634  0.208
 SHAO 13:310:48000 2392.0   1.7  -1.040  0.228   0.647  0.213
 SHAO 13:310:48300 2390.9   1.7  -1.018  0.221   0.659  0.205
 SHAO 13:310:48600 2389.9   1.7  -0.997  0.227   0.672  0.210
 SHAO 13:310:48900 2388.9   1.6  -0.980  0.220   0.692  0.200
 SHAO 13:310:49200 2388.0   1.6  -0.964  0.225   0.713  0.204
 SHAO 13:310:49500 2387.0   1.5  -0.951  0.217   0.727  0.195
 SHAO 13:310:49800 2386.5   1.5  -0.938  0.223   0.740  0.200
 SHAO 13:310:50100 2385.3   1.5  -0.929  0.215   0.760  0.191
 SHAO 13:310:50400 2384.0   1.5  -0.920  0.220   0.780  0.197
 SHAO 13:310:50700 2382.7   1.5  -0.906  0.214   0.811  0.189
 SHAO 13:310:51000 2381.7   1.5  -0.891  0.221   0.841  0.196
 SHAO 13:310:51300 2380.9   1.5  -0.868  0.214   0.880  0.188
 SHAO 13:310:51600 2380.3   1.6  -0.844  0.221   0.918  0.196
 SHAO 13:310:51900 2379.8   1.6  -0.821  0.214   0.945  0.190
 SHAO 13:310:52200 2379.6   1.6  -0.798  0.220   0.973  0.198
 SHAO 13:310:52500 2379.9   1.7  -0.769  0.211   0.981  0.194
 SHAO 13:310:52800 2380.4   1.7  -0.741  0.216   0.989  0.204
 SHAO 13:310:53100 2381.5   1.7  -0.708  0.207   0.986  0.199
 SHAO 13:310:53400 2383.0   1.7  -0.674  0.211   0.983  0.207
 SHAO 13:310:53700 2384.4   1.7  -0.640  0.200   0.976  0.201
 SHAO 13:310:54000 2385.6   1.7  -0.606  0.204   0.970  0.208
 SHAO 13:310:54300 2386.5   1.6  -0.572  0.193   0.972  0.200
 SHAO 13:310:54600 2387.3   1.5  -0.538  0.196   0.974  0.207
 SHAO 13:310:54900 2388.0   1.4  -0.523  0.185   0.980  0.200
 SHAO 13:310:55200 2388.6   1.4  -0.508  0.190   0.986  0.208
 SHAO 13:310:55500 2388.9   1.4  -0.519  0.180   1.006  0.203
 SHAO 13:310:55800 2388.6   1.4  -0.531  0.186   1.025  0.212
 SHAO 13:310:56100 2388.1   1.4  -0.537  0.176   1.043  0.208
 SHAO 13:310:56400 2388.0   1.4  -0.543  0.182   1.060  0.218
 SHAO 13:310:56700 2387.8   1.4  -0.535  0.171   1.074  0.214
 SHAO 13:310:57000 2386.9   1.4  -0.528  0.177   1.088  0.223
 SHAO 13:310:57300 2386.0   1.4  -0.510  0.166   1.097  0.218
 SHAO 13:310:57600 2385.1   1.4  -0.492  0.172   1.105  0.227
 SHAO 13:310:57900 2384.4   1.4  -0.463  0.164   1.107  0.222
 SHAO 13:310:58200 2384.1   1.4  -0.435  0.173   1.109  0.230
 SHAO 13:310:58500 2383.8   1.5  -0.398  0.165   1.119  0.225
 SHAO 13:310:58800 2383.6   1.5  -0.362  0.174   1.128  0.233
 SHAO 13:310:59100 2383.7   1.5  -0.319  0.168   1.154  0.229
 SHAO 13:310:59400 2383.9   1.5  -0.275  0.177   1.179  0.237
 SHAO 13:310:59700 2383.8   1.5  -0.252  0.169   1.208  0.233
 SHAO 13:310:60000 2384.1   1.5  -0.229  0.177   1.236  0.241
 SHAO 13:310:60300 2384.3   1.5  -0.230  0.166   1.260  0.236
 SHAO 13:310:60600 2384.2   1.5  -0.232  0.172   1.283  0.242
 SHAO 13:310:60900 2383.5   1.4  -0.247  0.162   1.303  0.237
 SHAO 13:310:61200 2382.5   1.4  -0.262  0.168   1.323  0.243
 SHAO 13:310:61500 2381.9   1.4  -0.274  0.158   1.334  0.238
 SHAO 13:310:61800 2381.9   1.4  -0.286  0.165   1.345  0.244
 SHAO 13:310:62100 2382.1   1.5  -0.276  0.157   1.352  0.238
 SHAO 13:310:62400 2382.6   1.5  -0.266  0.166   1.359  0.243
 SHAO 13:310:62700 2382.9   1.5  -0.251  0.156   1.370  0.236
 SHAO 13:310:63000 2382.8   1.5  -0.237  0.164   1.381  0.240
 SHAO 13:310:63300 2382.7   1.4  -0.222  0.153   1.381  0.231
 SHAO 13:310:63600 2382.6   1.4  -0.207  0.159   1.381  0.234
 SHAO 13:310:63900 2382.8   1.3  -0.198  0.146   1.371  0.224
 SHAO 13:310:64200 2383.7   1.3  -0.188  0.152   1.361  0.227
 SHAO 13:310:64500 2385.0   1.3  -0.177  0.144   1.371  0.221
 SHAO 13:310:64800 2386.7   1.3  -0.167  0.154   1.381  0.228
 SHAO 13:310:65100 2387.8   1.3  -0.159  0.148   1.403  0.223
 SHAO 13:310:65400 2388.4   1.3  -0.151  0.159   1.426  0.230
 SHAO 13:310:65700 2388.6   1.4  -0.151  0.154   1.457  0.224
 SHAO 13:310:66000 2389.0   1.4  -0.152  0.166   1.488  0.230
 SHAO 13:310:66300 2389.0   1.4  -0.167  0.160   1.533  0.223
 SHAO 13:310:66600 2388.4   1.4  -0.183  0.171   1.577  0.229
 SHAO 13:310:66900 2387.1   1.4  -0.198  0.165   1.636  0.222
 SHAO 13:310:67200 2385.1   1.4  -0.212  0.175   1.695  0.229
 SHAO 13:310:67500 2382.7   1.4  -0.214  0.168   1.742  0.222
 SHAO 13:310:67800 2381.4   1.4  -0.216  0.178   1.789  0.229
 SHAO 13:310:68100 2380.8   1.4  -0.224  0.175   1.782  0.224
 SHAO 13:310:68400 2380.8   1.4  -0.232  0.188   1.776  0.232
 SHAO 13:310:68700 2380.7   1.5  -0.218  0.188   1.744  0.229
 SHAO 13:310:69000 2381.3   1.6  -0.204  0.204   1.713  0.240
 SHAO 13:310:69300 2382.0   1.7  -0.176  0.203   1.689  0.237
 SHAO 13:310:69600 2382.8   1.7  -0.148  0.217   1.664  0.247
 SHAO 13:310:69900 2384.0   1.8  -0.134  0.216   1.637  0.245
 SHAO 13:310:70200 2385.1   1.9  -0.121  0.228   1.610  0.255
 SHAO 13:310:70500 2386.2   2.0  -0.093  0.227   1.598  0.254
 SHAO 13:310:70800 2387.6   2.0  -0.066  0.238   1.585  0.265
 SHAO 13:310:71100 2388.9   2.1  -0.044  0.236   1.576  0.264
 SHAO 13:310:71400 2390.0   2.1  -0.022  0.246   1.567  0.273
 SHAO 13:310:71700 2391.0   2.2  -0.011  0.243   1.556  0.271
 SHAO 13:310:72000 2392.1   2.2   0.000  0.251   1.544  0.280
 SHAO 13:310:72300 2392.9   2.2   0.006  0.247   1.529  0.278
 SHAO 13:310:72600 2393.5   2.2   0.011  0.254   1.513  0.286
 SHAO 13:310:72900 2394.0   2.2   0.015  0.248   1.488  0.283
 SHAO 13:310:73200 2394.3   2.2   0.020  0.254   1.462  0.291
 SHAO 13:310:73500 2394.6   2.2   0.025  0.247   1.431  0.289
 SHAO 13:310:73800 2395.1   2.3   0.031  0.252   1.401  0.297
 SHAO 13:310:74100 2395.5   2.3   0.036  0.244   1.369  0.293
 SHAO 13:310:74400 2395.9   2.3   0.041  0.248   1.338  0.300
 SHAO 13:310:74700 2396.4   2.3   0.050  0.239   1.303  0.297
 SHAO 13:310:75000 2397.2   2.2   0.060  0.243   1.267  0.304
 SHAO 13:310:75300 2397.8   2.2   0.068  0.232   1.232  0.300
 SHAO 13:310:75600 2398.3   2.1   0.077  0.234   1.197  0.306
 SHAO 13:310:75900 2398.8   1.9   0.085  0.223   1.164  0.303
 SHAO 13:310:76200 2399.1   1.8   0.094  0.224   1.131  0.309
 SHAO 13:310:76500 2399.7   1.8   0.095  0.213   1.103  0.305
 SHAO 13:310:76800 2399.9   1.8   0.095  0.214   1.075  0.310
 SHAO 13:310:77100 2399.9   1.8   0.094  0.202   1.060  0.305
 SHAO 13:310:77400 2399.6   1.7   0.092  0.203   1.044  0.310
 SHAO 13:310:77700 2399.1   1.7   0.092  0.193   1.031  0.305
 SHAO 13:310:78000 2398.2   1.7   0.092  0.198   1.018  0.309
 SHAO 13:310:78300 2397.1   1.7   0.092  0.189   1.005  0.302
 SHAO 13:310:78600 2396.0   1.7   0.092  0.194   0.992  0.305
 SHAO 13:310:78900 2395.4   1.6   0.075  0.184   0.970  0.297
 SHAO 13:310:79200 2394.8   1.6   0.058  0.188   0.948  0.299
 SHAO 13:310:79500 2394.1   1.5   0.054  0.178   0.917  0.290
 SHAO 13:310:79800 2393.6   1.5   0.049  0.183   0.886  0.291
 SHAO 13:310:80100 2393.3   1.5   0.032  0.176   0.856  0.283
 SHAO 13:310:80400 2392.9   1.4   0.015  0.184   0.826  0.285
 SHAO 13:310:80700 2392.4   1.4  -0.039  0.178   0.796  0.276
 SHAO 13:310:81000 2391.7   1.4  -0.093  0.188   0.767  0.278
 SHAO 13:310:81300 2391.5   1.4  -0.125  0.185   0.737  0.270
 SHAO 13:310:81600 2391.5   1.4  -0.157  0.196   0.706  0.272
 SHAO 13:310:81900 2390.8   1.4  -0.173  0.196   0.677  0.264
 SHAO 13:310:82200 2390.5   1.4  -0.188  0.210   0.649  0.267
 SHAO 13:310:82500 2390.3   1.4  -0.201  0.209   0.628  0.260
 SHAO 13:310:82800 2390.5   1.4  -0.215  0.221   0.607  0.264
 SHAO 13:310:83100 2390.5   1.4  -0.227  0.219   0.588  0.258
 SHAO 13:310:83400 2389.8   1.4  -0.239  0.230   0.568  0.264
 SHAO 13:310:83700 2388.6   1.4  -0.242  0.230   0.552  0.263
 SHAO 13:310:84000 2388.2   1.5  -0.245  0.243   0.536  0.272
 SHAO 13:310:84300 2387.9   1.6  -0.240  0.244   0.546  0.274
 SHAO 13:310:84600 2387.7   1.7  -0.235  0.257   0.556  0.287
 SHAO 13:310:84900 2387.8   1.8  -0.232  0.259   0.587  0.289
 SHAO 13:310:85200 2387.9   1.9  -0.228  0.273   0.618  0.301
 SHAO 13:310:85500 2388.1   2.0  -0.226  0.277   0.636  0.306
 SHAO 13:310:85800 2387.9   2.2  -0.223  0.292   0.654  0.320
 SHAO 13:310:86100 2387.6   2.4  -0.224  0.298   0.653  0.325
-TROP/SOLUTION
%=ENDTRO
