%=TRO 1.00 USN 16:225:52212 IGS 16:203:75600 16:205:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:203:75600 16:204:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:203:75600 16:204:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:203:75600 16:204:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.800  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:204:00000 2607.1   3.3  -0.669  0.417  -0.167  0.567
 SHAO 16:204:00300 2607.3   3.1  -0.668  0.400  -0.188  0.554
 SHAO 16:204:00600 2607.9   2.9  -0.668  0.395  -0.210  0.550
 SHAO 16:204:00900 2608.3   2.9  -0.667  0.382  -0.225  0.536
 SHAO 16:204:01200 2608.6   2.8  -0.666  0.380  -0.240  0.532
 SHAO 16:204:01500 2608.4   2.8  -0.659  0.367  -0.243  0.517
 SHAO 16:204:01800 2608.0   2.8  -0.652  0.366  -0.246  0.512
 SHAO 16:204:02100 2607.9   2.7  -0.641  0.351  -0.248  0.496
 SHAO 16:204:02400 2607.6   2.7  -0.629  0.350  -0.250  0.489
 SHAO 16:204:02700 2607.1   2.7  -0.614  0.334  -0.247  0.472
 SHAO 16:204:03000 2605.9   2.6  -0.598  0.332  -0.244  0.465
 SHAO 16:204:03300 2605.1   2.5  -0.575  0.314  -0.223  0.446
 SHAO 16:204:03600 2604.4   2.3  -0.551  0.310  -0.202  0.438
 SHAO 16:204:03900 2603.7   2.2  -0.534  0.293  -0.168  0.419
 SHAO 16:204:04200 2603.3   2.0  -0.517  0.290  -0.134  0.411
 SHAO 16:204:04500 2602.8   1.9  -0.534  0.276  -0.092  0.394
 SHAO 16:204:04800 2602.0   1.9  -0.551  0.278  -0.049  0.388
 SHAO 16:204:05100 2600.8   1.9  -0.572  0.267  -0.000  0.373
 SHAO 16:204:05400 2600.1   1.9  -0.594  0.273   0.049  0.370
 SHAO 16:204:05700 2599.7   1.9  -0.617  0.262   0.109  0.357
 SHAO 16:204:06000 2599.1   1.9  -0.640  0.267   0.169  0.356
 SHAO 16:204:06300 2598.6   2.0  -0.675  0.256   0.239  0.346
 SHAO 16:204:06600 2598.9   2.0  -0.710  0.261   0.309  0.349
 SHAO 16:204:06900 2599.2   2.0  -0.740  0.249   0.378  0.340
 SHAO 16:204:07200 2599.0   2.0  -0.769  0.254   0.448  0.344
 SHAO 16:204:07500 2599.0   2.0  -0.792  0.243   0.515  0.334
 SHAO 16:204:07800 2598.9   2.0  -0.814  0.250   0.582  0.337
 SHAO 16:204:08100 2599.2   2.0  -0.844  0.239   0.639  0.326
 SHAO 16:204:08400 2599.1   2.0  -0.874  0.247   0.697  0.328
 SHAO 16:204:08700 2599.2   2.0  -0.935  0.237   0.736  0.317
 SHAO 16:204:09000 2599.2   2.0  -0.997  0.246   0.776  0.319
 SHAO 16:204:09300 2598.1   2.0  -1.072  0.237   0.803  0.306
 SHAO 16:204:09600 2597.5   2.0  -1.147  0.245   0.830  0.308
 SHAO 16:204:09900 2596.9   2.0  -1.219  0.235   0.837  0.294
 SHAO 16:204:10200 2596.7   2.0  -1.291  0.243   0.845  0.295
 SHAO 16:204:10500 2596.3   2.0  -1.340  0.233   0.830  0.280
 SHAO 16:204:10800 2595.2   2.0  -1.388  0.241   0.815  0.281
 SHAO 16:204:11100 2593.6   2.0  -1.396  0.233   0.787  0.265
 SHAO 16:204:11400 2591.1   2.0  -1.404  0.243   0.760  0.266
 SHAO 16:204:11700 2588.6   1.9  -1.386  0.235   0.719  0.250
 SHAO 16:204:12000 2586.3   1.9  -1.367  0.245   0.679  0.251
 SHAO 16:204:12300 2584.3   1.8  -1.348  0.237   0.635  0.235
 SHAO 16:204:12600 2582.0   1.8  -1.328  0.247   0.590  0.237
 SHAO 16:204:12900 2580.3   1.8  -1.303  0.239   0.570  0.222
 SHAO 16:204:13200 2579.0   1.7  -1.278  0.250   0.549  0.226
 SHAO 16:204:13500 2576.8   1.7  -1.258  0.241   0.566  0.210
 SHAO 16:204:13800 2574.6   1.6  -1.239  0.251   0.583  0.214
 SHAO 16:204:14100 2572.9   1.6  -1.229  0.244   0.621  0.196
 SHAO 16:204:14400 2571.2   1.5  -1.219  0.255   0.659  0.199
 SHAO 16:204:14700 2570.1   1.5  -1.213  0.249   0.717  0.187
 SHAO 16:204:15000 2568.9   1.5  -1.208  0.260   0.774  0.196
 SHAO 16:204:15300 2567.1   1.6  -1.214  0.255   0.794  0.189
 SHAO 16:204:15600 2565.3   1.7  -1.220  0.267   0.813  0.204
 SHAO 16:204:15900 2563.4   1.8  -1.221  0.261   0.772  0.201
 SHAO 16:204:16200 2562.3   1.8  -1.221  0.273   0.731  0.219
 SHAO 16:204:16500 2561.2   1.9  -1.212  0.267   0.680  0.215
 SHAO 16:204:16800 2560.5   1.9  -1.202  0.278   0.630  0.231
 SHAO 16:204:17100 2560.3   2.0  -1.187  0.272   0.617  0.226
 SHAO 16:204:17400 2560.2   2.0  -1.172  0.282   0.605  0.240
 SHAO 16:204:17700 2560.0   2.1  -1.155  0.276   0.620  0.234
 SHAO 16:204:18000 2560.0   2.1  -1.137  0.285   0.635  0.247
 SHAO 16:204:18300 2560.1   2.1  -1.139  0.278   0.656  0.240
 SHAO 16:204:18600 2561.0   2.2  -1.140  0.286   0.677  0.251
 SHAO 16:204:18900 2562.8   2.2  -1.174  0.277   0.710  0.242
 SHAO 16:204:19200 2564.6   2.2  -1.208  0.284   0.742  0.252
 SHAO 16:204:19500 2566.3   2.1  -1.225  0.275   0.785  0.242
 SHAO 16:204:19800 2568.1   2.1  -1.242  0.281   0.828  0.250
 SHAO 16:204:20100 2570.2   2.1  -1.243  0.270   0.885  0.239
 SHAO 16:204:20400 2572.2   2.0  -1.245  0.275   0.941  0.245
 SHAO 16:204:20700 2573.8   1.9  -1.227  0.263   0.984  0.233
 SHAO 16:204:21000 2575.2   1.8  -1.210  0.268   1.027  0.238
 SHAO 16:204:21300 2576.3   1.7  -1.191  0.255   1.066  0.227
 SHAO 16:204:21600 2577.3   1.7  -1.172  0.260   1.104  0.235
 SHAO 16:204:21900 2578.7   1.7  -1.135  0.248   1.099  0.228
 SHAO 16:204:22200 2579.1   1.7  -1.097  0.253   1.093  0.240
 SHAO 16:204:22500 2578.5   1.8  -1.047  0.242   1.039  0.236
 SHAO 16:204:22800 2578.8   1.8  -0.997  0.250   0.985  0.250
 SHAO 16:204:23100 2580.6   1.9  -0.934  0.244   0.943  0.245
 SHAO 16:204:23400 2583.2   1.9  -0.871  0.255   0.900  0.257
 SHAO 16:204:23700 2586.5   1.9  -0.790  0.248   0.872  0.250
 SHAO 16:204:24000 2588.8   1.9  -0.709  0.258   0.844  0.261
 SHAO 16:204:24300 2590.6   1.9  -0.621  0.249   0.805  0.253
 SHAO 16:204:24600 2592.7   1.9  -0.533  0.258   0.766  0.263
 SHAO 16:204:24900 2594.7   1.9  -0.416  0.250   0.735  0.254
 SHAO 16:204:25200 2597.2   1.9  -0.300  0.259   0.704  0.263
 SHAO 16:204:25500 2598.9   2.0  -0.149  0.253   0.678  0.254
 SHAO 16:204:25800 2601.1   2.0   0.002  0.265   0.652  0.262
 SHAO 16:204:26100 2603.3   2.0   0.159  0.257   0.623  0.251
 SHAO 16:204:26400 2604.9   1.9   0.315  0.266   0.594  0.257
 SHAO 16:204:26700 2606.9   1.9   0.465  0.258   0.571  0.244
 SHAO 16:204:27000 2608.6   1.8   0.616  0.266   0.549  0.249
 SHAO 16:204:27300 2610.7   1.8   0.769  0.257   0.520  0.235
 SHAO 16:204:27600 2612.5   1.7   0.922  0.264   0.491  0.239
 SHAO 16:204:27900 2613.4   1.6   1.091  0.255   0.446  0.229
 SHAO 16:204:28200 2613.4   1.6   1.260  0.262   0.402  0.238
 SHAO 16:204:28500 2613.1   1.6   1.409  0.253   0.327  0.232
 SHAO 16:204:28800 2612.8   1.7   1.559  0.261   0.252  0.244
 SHAO 16:204:29100 2612.0   1.7   1.688  0.252   0.169  0.240
 SHAO 16:204:29400 2611.5   1.7   1.817  0.261   0.086  0.254
 SHAO 16:204:29700 2611.4   1.8   1.953  0.254   0.048  0.252
 SHAO 16:204:30000 2611.4   1.9   2.089  0.263   0.010  0.267
 SHAO 16:204:30300 2611.6   1.9   2.189  0.254  -0.006  0.264
 SHAO 16:204:30600 2612.0   1.9   2.288  0.263  -0.021  0.278
 SHAO 16:204:30900 2612.4   1.9   2.352  0.252  -0.051  0.275
 SHAO 16:204:31200 2612.3   1.9   2.415  0.259  -0.081  0.287
 SHAO 16:204:31500 2612.2   1.9   2.454  0.248  -0.105  0.283
 SHAO 16:204:31800 2613.2   1.8   2.493  0.254  -0.128  0.294
 SHAO 16:204:32100 2615.2   1.8   2.493  0.242  -0.161  0.289
 SHAO 16:204:32400 2617.9   1.7   2.494  0.248  -0.194  0.300
 SHAO 16:204:32700 2620.8   1.7   2.478  0.240  -0.207  0.297
 SHAO 16:204:33000 2623.0   1.8   2.463  0.249  -0.220  0.308
 SHAO 16:204:33300 2625.4   1.8   2.427  0.244  -0.175  0.307
 SHAO 16:204:33600 2627.5   1.9   2.392  0.257  -0.129  0.319
 SHAO 16:204:33900 2629.2   2.0   2.342  0.252  -0.060  0.316
 SHAO 16:204:34200 2630.9   2.1   2.291  0.265   0.008  0.327
 SHAO 16:204:34500 2632.6   2.1   2.241  0.258   0.075  0.323
 SHAO 16:204:34800 2633.1   2.2   2.190  0.269   0.142  0.332
 SHAO 16:204:35100 2632.4   2.2   2.132  0.260   0.229  0.327
 SHAO 16:204:35400 2631.5   2.2   2.073  0.269   0.315  0.334
 SHAO 16:204:35700 2630.0   2.3   2.012  0.259   0.417  0.327
 SHAO 16:204:36000 2628.3   2.2   1.950  0.265   0.519  0.333
 SHAO 16:204:36300 2626.7   2.2   1.903  0.253   0.627  0.324
 SHAO 16:204:36600 2625.2   2.1   1.855  0.258   0.735  0.329
 SHAO 16:204:36900 2623.6   2.1   1.824  0.244   0.848  0.319
 SHAO 16:204:37200 2622.2   2.0   1.792  0.248   0.962  0.323
 SHAO 16:204:37500 2620.8   2.0   1.777  0.234   1.044  0.313
 SHAO 16:204:37800 2619.6   2.0   1.761  0.239   1.127  0.317
 SHAO 16:204:38100 2618.8   1.9   1.747  0.224   1.193  0.306
 SHAO 16:204:38400 2618.0   1.9   1.733  0.229   1.259  0.309
 SHAO 16:204:38700 2616.8   1.9   1.722  0.216   1.316  0.296
 SHAO 16:204:39000 2615.7   1.8   1.712  0.223   1.374  0.297
 SHAO 16:204:39300 2614.6   1.8   1.687  0.209   1.420  0.282
 SHAO 16:204:39600 2613.8   1.7   1.662  0.215   1.465  0.282
 SHAO 16:204:39900 2613.4   1.6   1.663  0.204   1.478  0.266
 SHAO 16:204:40200 2613.1   1.6   1.664  0.213   1.492  0.267
 SHAO 16:204:40500 2612.4   1.6   1.701  0.204   1.479  0.252
 SHAO 16:204:40800 2612.2   1.6   1.737  0.217   1.467  0.254
 SHAO 16:204:41100 2611.9   1.6   1.777  0.210   1.416  0.241
 SHAO 16:204:41400 2611.9   1.6   1.817  0.223   1.365  0.245
 SHAO 16:204:41700 2611.9   1.6   1.824  0.219   1.332  0.240
 SHAO 16:204:42000 2611.1   1.7   1.831  0.234   1.299  0.253
 SHAO 16:204:42300 2610.1   1.8   1.795  0.230   1.285  0.249
 SHAO 16:204:42600 2609.6   1.8   1.758  0.244   1.271  0.263
 SHAO 16:204:42900 2609.9   1.9   1.670  0.239   1.311  0.260
 SHAO 16:204:43200 2610.2   1.9   1.583  0.252   1.350  0.273
 SHAO 16:204:43500 2610.5   1.9   1.472  0.246   1.412  0.270
 SHAO 16:204:43800 2610.5   1.9   1.362  0.258   1.473  0.282
 SHAO 16:204:44100 2609.4   2.0   1.277  0.255   1.518  0.279
 SHAO 16:204:44400 2607.8   2.0   1.193  0.269   1.562  0.291
 SHAO 16:204:44700 2606.8   2.0   1.111  0.266   1.606  0.287
 SHAO 16:204:45000 2607.0   2.1   1.029  0.278   1.650  0.298
 SHAO 16:204:45300 2607.7   2.1   0.935  0.273   1.665  0.293
 SHAO 16:204:45600 2608.1   2.1   0.840  0.283   1.680  0.302
 SHAO 16:204:45900 2608.8   2.1   0.743  0.275   1.687  0.296
 SHAO 16:204:46200 2609.6   2.1   0.645  0.283   1.693  0.304
 SHAO 16:204:46500 2610.0   2.0   0.559  0.273   1.702  0.296
 SHAO 16:204:46800 2609.8   2.0   0.474  0.280   1.711  0.303
 SHAO 16:204:47100 2609.7   2.0   0.423  0.271   1.696  0.295
 SHAO 16:204:47400 2608.7   2.1   0.373  0.278   1.681  0.302
 SHAO 16:204:47700 2607.5   2.0   0.331  0.269   1.651  0.294
 SHAO 16:204:48000 2606.6   2.1   0.289  0.276   1.620  0.301
 SHAO 16:204:48300 2605.9   2.0   0.234  0.266   1.595  0.293
 SHAO 16:204:48600 2605.1   2.0   0.179  0.272   1.570  0.300
 SHAO 16:204:48900 2604.4   2.0   0.118  0.261   1.558  0.291
 SHAO 16:204:49200 2604.1   1.9   0.056  0.266   1.546  0.297
 SHAO 16:204:49500 2603.2   1.9  -0.005  0.254   1.553  0.287
 SHAO 16:204:49800 2602.4   1.8  -0.067  0.259   1.560  0.292
 SHAO 16:204:50100 2601.9   1.8  -0.100  0.249   1.568  0.281
 SHAO 16:204:50400 2601.4   1.8  -0.133  0.257   1.575  0.286
 SHAO 16:204:50700 2601.1   1.8  -0.156  0.249   1.589  0.275
 SHAO 16:204:51000 2601.6   1.8  -0.179  0.258   1.603  0.280
 SHAO 16:204:51300 2602.0   1.8  -0.213  0.251   1.648  0.271
 SHAO 16:204:51600 2601.9   1.9  -0.247  0.260   1.694  0.278
 SHAO 16:204:51900 2601.9   1.9  -0.273  0.252   1.750  0.269
 SHAO 16:204:52200 2601.9   1.9  -0.299  0.261   1.805  0.276
 SHAO 16:204:52500 2602.0   1.9  -0.322  0.252   1.857  0.266
 SHAO 16:204:52800 2602.3   1.9  -0.345  0.260   1.909  0.273
 SHAO 16:204:53100 2602.2   1.9  -0.366  0.251   1.943  0.263
 SHAO 16:204:53400 2601.9   1.9  -0.387  0.259   1.978  0.270
 SHAO 16:204:53700 2601.5   1.9  -0.407  0.252   1.992  0.261
 SHAO 16:204:54000 2600.6   2.0  -0.426  0.261   2.006  0.268
 SHAO 16:204:54300 2599.8   2.0  -0.454  0.254   2.017  0.259
 SHAO 16:204:54600 2599.3   2.1  -0.482  0.264   2.028  0.266
 SHAO 16:204:54900 2598.6   2.1  -0.509  0.257   2.039  0.256
 SHAO 16:204:55200 2598.1   2.1  -0.536  0.266   2.050  0.263
 SHAO 16:204:55500 2597.7   2.1  -0.565  0.260   2.060  0.253
 SHAO 16:204:55800 2597.3   2.1  -0.594  0.271   2.071  0.260
 SHAO 16:204:56100 2597.0   2.1  -0.615  0.262   2.089  0.247
 SHAO 16:204:56400 2597.1   2.1  -0.635  0.271   2.107  0.252
 SHAO 16:204:56700 2596.8   2.0  -0.655  0.260   2.125  0.237
 SHAO 16:204:57000 2596.4   1.9  -0.675  0.267   2.144  0.240
 SHAO 16:204:57300 2596.5   1.8  -0.683  0.255   2.159  0.225
 SHAO 16:204:57600 2596.3   1.7  -0.691  0.261   2.173  0.229
 SHAO 16:204:57900 2595.7   1.7  -0.701  0.249   2.183  0.214
 SHAO 16:204:58200 2595.6   1.6  -0.711  0.254   2.193  0.218
 SHAO 16:204:58500 2594.6   1.6  -0.698  0.244   2.181  0.200
 SHAO 16:204:58800 2593.8   1.5  -0.686  0.252   2.169  0.203
 SHAO 16:204:59100 2593.0   1.5  -0.690  0.245   2.198  0.192
 SHAO 16:204:59400 2592.2   1.6  -0.695  0.255   2.227  0.203
 SHAO 16:204:59700 2591.6   1.6  -0.707  0.249   2.257  0.197
 SHAO 16:204:60000 2591.3   1.8  -0.719  0.261   2.287  0.212
 SHAO 16:204:60300 2591.6   1.8  -0.727  0.254   2.295  0.207
 SHAO 16:204:60600 2592.6   1.9  -0.736  0.265   2.304  0.222
 SHAO 16:204:60900 2593.7   1.9  -0.738  0.256   2.301  0.215
 SHAO 16:204:61200 2594.9   1.9  -0.741  0.264   2.298  0.227
 SHAO 16:204:61500 2595.4   1.9  -0.722  0.256   2.291  0.218
 SHAO 16:204:61800 2595.7   1.9  -0.704  0.265   2.284  0.227
 SHAO 16:204:62100 2595.6   1.9  -0.668  0.257   2.272  0.217
 SHAO 16:204:62400 2595.1   1.9  -0.632  0.266   2.259  0.225
 SHAO 16:204:62700 2595.0   1.9  -0.597  0.258   2.221  0.216
 SHAO 16:204:63000 2595.2   1.9  -0.562  0.266   2.183  0.226
 SHAO 16:204:63300 2595.5   1.9  -0.527  0.257   2.119  0.217
 SHAO 16:204:63600 2595.6   1.9  -0.492  0.264   2.056  0.227
 SHAO 16:204:63900 2595.5   1.9  -0.463  0.254   1.983  0.218
 SHAO 16:204:64200 2594.8   1.8  -0.433  0.261   1.911  0.227
 SHAO 16:204:64500 2594.1   1.8  -0.414  0.250   1.856  0.217
 SHAO 16:204:64800 2593.3   1.8  -0.396  0.256   1.801  0.226
 SHAO 16:204:65100 2592.9   1.8  -0.388  0.244   1.758  0.214
 SHAO 16:204:65400 2592.3   1.7  -0.381  0.250   1.715  0.223
 SHAO 16:204:65700 2591.8   1.7  -0.393  0.239   1.682  0.212
 SHAO 16:204:66000 2591.2   1.7  -0.405  0.246   1.649  0.221
 SHAO 16:204:66300 2590.7   1.7  -0.410  0.238   1.614  0.213
 SHAO 16:204:66600 2590.2   1.7  -0.415  0.249   1.578  0.224
 SHAO 16:204:66900 2589.9   1.8  -0.426  0.245   1.552  0.218
 SHAO 16:204:67200 2589.6   1.8  -0.438  0.259   1.525  0.231
 SHAO 16:204:67500 2589.0   1.9  -0.450  0.254   1.494  0.229
 SHAO 16:204:67800 2587.8   2.0  -0.463  0.266   1.462  0.245
 SHAO 16:204:68100 2587.1   2.0  -0.450  0.260   1.436  0.243
 SHAO 16:204:68400 2586.5   2.1  -0.438  0.271   1.410  0.258
 SHAO 16:204:68700 2586.1   2.1  -0.421  0.264   1.381  0.255
 SHAO 16:204:69000 2586.0   2.1  -0.404  0.273   1.351  0.269
 SHAO 16:204:69300 2585.9   2.2  -0.392  0.265   1.306  0.265
 SHAO 16:204:69600 2586.0   2.3  -0.380  0.273   1.261  0.279
 SHAO 16:204:69900 2586.4   2.3  -0.370  0.264   1.203  0.274
 SHAO 16:204:70200 2586.8   2.3  -0.359  0.271   1.145  0.286
 SHAO 16:204:70500 2587.1   2.2  -0.357  0.261   1.096  0.281
 SHAO 16:204:70800 2587.6   2.2  -0.355  0.267   1.046  0.291
 SHAO 16:204:71100 2587.8   2.1  -0.354  0.255   1.015  0.286
 SHAO 16:204:71400 2587.9   2.1  -0.353  0.261   0.983  0.296
 SHAO 16:204:71700 2587.9   2.0  -0.359  0.248   0.966  0.290
 SHAO 16:204:72000 2588.2   1.9  -0.364  0.253   0.950  0.300
 SHAO 16:204:72300 2588.3   1.9  -0.365  0.240   0.943  0.294
 SHAO 16:204:72600 2588.3   1.8  -0.366  0.244   0.936  0.303
 SHAO 16:204:72900 2588.0   1.7  -0.376  0.233   0.936  0.298
 SHAO 16:204:73200 2587.7   1.7  -0.387  0.241   0.936  0.307
 SHAO 16:204:73500 2587.5   1.8  -0.411  0.233   0.944  0.304
 SHAO 16:204:73800 2587.4   1.8  -0.435  0.244   0.952  0.314
 SHAO 16:204:74100 2587.8   1.9  -0.456  0.236   0.984  0.312
 SHAO 16:204:74400 2587.8   2.0  -0.477  0.247   1.015  0.323
 SHAO 16:204:74700 2587.4   2.0  -0.503  0.238   1.066  0.321
 SHAO 16:204:75000 2587.1   2.0  -0.529  0.248   1.117  0.332
 SHAO 16:204:75300 2586.7   2.0  -0.554  0.237   1.175  0.328
 SHAO 16:204:75600 2586.2   1.9  -0.579  0.244   1.234  0.337
 SHAO 16:204:75900 2585.9   1.9  -0.612  0.233   1.289  0.333
 SHAO 16:204:76200 2585.6   1.8  -0.645  0.239   1.344  0.341
 SHAO 16:204:76500 2584.9   1.8  -0.700  0.229   1.394  0.337
 SHAO 16:204:76800 2584.0   1.8  -0.755  0.236   1.445  0.346
 SHAO 16:204:77100 2582.7   1.8  -0.814  0.228   1.493  0.342
 SHAO 16:204:77400 2581.3   1.8  -0.873  0.237   1.540  0.350
 SHAO 16:204:77700 2580.8   1.9  -0.931  0.231   1.571  0.345
 SHAO 16:204:78000 2580.1   1.9  -0.988  0.244   1.603  0.352
 SHAO 16:204:78300 2579.8   2.0  -1.042  0.235   1.602  0.345
 SHAO 16:204:78600 2579.4   2.0  -1.095  0.245   1.602  0.351
 SHAO 16:204:78900 2578.5   2.0  -1.127  0.234   1.600  0.343
 SHAO 16:204:79200 2577.5   1.9  -1.158  0.242   1.599  0.348
 SHAO 16:204:79500 2576.1   1.9  -1.171  0.229   1.593  0.340
 SHAO 16:204:79800 2574.4   1.8  -1.185  0.235   1.588  0.344
 SHAO 16:204:80100 2572.4   1.8  -1.207  0.227   1.581  0.337
 SHAO 16:204:80400 2570.5   1.8  -1.230  0.237   1.574  0.342
 SHAO 16:204:80700 2568.9   1.8  -1.252  0.230   1.570  0.332
 SHAO 16:204:81000 2568.5   1.8  -1.273  0.242   1.567  0.336
 SHAO 16:204:81300 2569.0   1.8  -1.287  0.238   1.549  0.326
 SHAO 16:204:81600 2569.6   1.8  -1.300  0.251   1.530  0.329
 SHAO 16:204:81900 2570.6   1.8  -1.300  0.247   1.531  0.318
 SHAO 16:204:82200 2571.2   1.8  -1.300  0.260   1.532  0.321
 SHAO 16:204:82500 2571.6   1.8  -1.288  0.256   1.576  0.310
 SHAO 16:204:82800 2571.8   1.8  -1.275  0.270   1.619  0.312
 SHAO 16:204:83100 2571.9   1.8  -1.239  0.269   1.694  0.305
 SHAO 16:204:83400 2571.8   1.8  -1.203  0.284   1.769  0.312
 SHAO 16:204:83700 2572.0   1.9  -1.161  0.288   1.861  0.309
 SHAO 16:204:84000 2571.9   2.0  -1.119  0.308   1.953  0.320
 SHAO 16:204:84300 2571.0   2.1  -1.077  0.314   2.017  0.317
 SHAO 16:204:84600 2570.2   2.2  -1.035  0.334   2.081  0.328
 SHAO 16:204:84900 2569.4   2.3  -0.988  0.339   2.111  0.329
 SHAO 16:204:85200 2568.7   2.4  -0.941  0.357   2.140  0.344
 SHAO 16:204:85500 2568.6   2.6  -0.904  0.362   2.138  0.350
 SHAO 16:204:85800 2569.0   2.8  -0.867  0.379   2.136  0.369
 SHAO 16:204:86100 2569.5   3.0  -0.859  0.385   2.134  0.376
-TROP/SOLUTION
%=ENDTRO
