%=TRO 1.00 USN 16:012:46600 IGS 15:355:75600 15:357:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:355:75600 15:356:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:355:75600 15:356:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:355:75600 15:356:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.838  4675665.801  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:356:00000 2469.1   3.2  -2.142  0.384   0.896  0.426
 SHAO 15:356:00300 2469.6   3.0  -2.148  0.370   0.883  0.412
 SHAO 15:356:00600 2469.9   2.9  -2.154  0.365   0.870  0.408
 SHAO 15:356:00900 2470.2   2.8  -2.159  0.351   0.869  0.393
 SHAO 15:356:01200 2470.0   2.7  -2.164  0.346   0.869  0.388
 SHAO 15:356:01500 2469.5   2.6  -2.161  0.331   0.882  0.373
 SHAO 15:356:01800 2468.7   2.5  -2.158  0.327   0.895  0.367
 SHAO 15:356:02100 2467.9   2.4  -2.148  0.310   0.911  0.350
 SHAO 15:356:02400 2467.4   2.2  -2.137  0.305   0.926  0.344
 SHAO 15:356:02700 2467.3   2.1  -2.118  0.291   0.924  0.329
 SHAO 15:356:03000 2467.4   2.0  -2.100  0.289   0.921  0.324
 SHAO 15:356:03300 2467.3   2.0  -2.091  0.277   0.888  0.311
 SHAO 15:356:03600 2467.2   2.1  -2.082  0.277   0.855  0.309
 SHAO 15:356:03900 2467.4   2.0  -2.076  0.264   0.819  0.294
 SHAO 15:356:04200 2467.7   2.0  -2.069  0.265   0.782  0.292
 SHAO 15:356:04500 2468.1   1.9  -2.089  0.254   0.764  0.276
 SHAO 15:356:04800 2468.7   1.9  -2.108  0.257   0.747  0.272
 SHAO 15:356:05100 2468.8   1.8  -2.130  0.246   0.740  0.254
 SHAO 15:356:05400 2469.4   1.8  -2.153  0.248   0.734  0.249
 SHAO 15:356:05700 2470.3   1.7  -2.179  0.236   0.713  0.233
 SHAO 15:356:06000 2471.1   1.7  -2.206  0.238   0.692  0.231
 SHAO 15:356:06300 2471.3   1.6  -2.223  0.224   0.692  0.216
 SHAO 15:356:06600 2471.2   1.5  -2.241  0.225   0.693  0.216
 SHAO 15:356:06900 2471.2   1.5  -2.282  0.213   0.710  0.203
 SHAO 15:356:07200 2471.5   1.4  -2.322  0.216   0.728  0.206
 SHAO 15:356:07500 2472.8   1.4  -2.395  0.206   0.759  0.198
 SHAO 15:356:07800 2474.1   1.4  -2.467  0.212   0.791  0.206
 SHAO 15:356:08100 2475.4   1.4  -2.543  0.202   0.854  0.200
 SHAO 15:356:08400 2476.2   1.4  -2.620  0.208   0.917  0.210
 SHAO 15:356:08700 2476.8   1.4  -2.713  0.202   0.962  0.207
 SHAO 15:356:09000 2476.5   1.5  -2.806  0.213   1.007  0.220
 SHAO 15:356:09300 2475.9   1.6  -2.914  0.211   1.034  0.219
 SHAO 15:356:09600 2474.9   1.6  -3.021  0.225   1.060  0.233
 SHAO 15:356:09900 2473.6   1.7  -3.117  0.223   1.082  0.232
 SHAO 15:356:10200 2472.7   1.7  -3.213  0.236   1.104  0.245
 SHAO 15:356:10500 2472.3   1.8  -3.301  0.234   1.101  0.243
 SHAO 15:356:10800 2472.3   1.8  -3.388  0.245   1.098  0.255
 SHAO 15:356:11100 2472.6   1.9  -3.465  0.241   1.076  0.253
 SHAO 15:356:11400 2473.2   1.9  -3.542  0.251   1.054  0.263
 SHAO 15:356:11700 2473.9   1.9  -3.608  0.246   1.043  0.259
 SHAO 15:356:12000 2474.3   1.9  -3.674  0.254   1.031  0.269
 SHAO 15:356:12300 2474.9   1.9  -3.738  0.247   1.014  0.263
 SHAO 15:356:12600 2475.9   1.9  -3.803  0.254   0.996  0.271
 SHAO 15:356:12900 2478.1   1.9  -3.856  0.246   0.981  0.265
 SHAO 15:356:13200 2480.4   1.9  -3.909  0.253   0.966  0.272
 SHAO 15:356:13500 2482.7   2.0  -3.964  0.245   0.948  0.266
 SHAO 15:356:13800 2484.9   2.0  -4.018  0.252   0.931  0.272
 SHAO 15:356:14100 2486.9   2.1  -4.065  0.244   0.905  0.266
 SHAO 15:356:14400 2488.8   2.1  -4.113  0.250   0.879  0.272
 SHAO 15:356:14700 2490.7   2.1  -4.157  0.240   0.857  0.264
 SHAO 15:356:15000 2492.2   2.0  -4.202  0.244   0.835  0.268
 SHAO 15:356:15300 2493.6   2.0  -4.231  0.232   0.818  0.257
 SHAO 15:356:15600 2494.4   1.8  -4.260  0.235   0.801  0.259
 SHAO 15:356:15900 2493.6   1.7  -4.320  0.223   0.835  0.247
 SHAO 15:356:16200 2492.0   1.7  -4.380  0.226   0.868  0.249
 SHAO 15:356:16500 2491.3   1.6  -4.474  0.215   0.933  0.235
 SHAO 15:356:16800 2491.0   1.5  -4.569  0.220   0.998  0.235
 SHAO 15:356:17100 2491.0   1.5  -4.645  0.209   1.056  0.223
 SHAO 15:356:17400 2490.9   1.5  -4.722  0.215   1.114  0.226
 SHAO 15:356:17700 2490.8   1.5  -4.776  0.206   1.168  0.217
 SHAO 15:356:18000 2490.4   1.5  -4.831  0.213   1.221  0.223
 SHAO 15:356:18300 2490.5   1.5  -4.848  0.205   1.260  0.215
 SHAO 15:356:18600 2489.8   1.6  -4.865  0.214   1.298  0.223
 SHAO 15:356:18900 2489.2   1.6  -4.847  0.207   1.308  0.215
 SHAO 15:356:19200 2488.6   1.6  -4.828  0.215   1.319  0.222
 SHAO 15:356:19500 2488.3   1.6  -4.790  0.209   1.327  0.214
 SHAO 15:356:19800 2488.9   1.7  -4.753  0.219   1.334  0.222
 SHAO 15:356:20100 2488.9   1.7  -4.722  0.212   1.347  0.213
 SHAO 15:356:20400 2488.5   1.7  -4.690  0.222   1.360  0.220
 SHAO 15:356:20700 2487.7   1.7  -4.661  0.214   1.334  0.210
 SHAO 15:356:21000 2487.0   1.7  -4.631  0.222   1.308  0.216
 SHAO 15:356:21300 2486.3   1.7  -4.594  0.214   1.250  0.205
 SHAO 15:356:21600 2485.8   1.7  -4.557  0.221   1.192  0.210
 SHAO 15:356:21900 2485.8   1.7  -4.513  0.213   1.120  0.198
 SHAO 15:356:22200 2485.5   1.7  -4.468  0.221   1.048  0.203
 SHAO 15:356:22500 2485.1   1.6  -4.419  0.211   0.960  0.191
 SHAO 15:356:22800 2485.2   1.5  -4.369  0.217   0.872  0.195
 SHAO 15:356:23100 2485.2   1.5  -4.315  0.206   0.790  0.183
 SHAO 15:356:23400 2485.8   1.4  -4.260  0.211   0.707  0.189
 SHAO 15:356:23700 2486.9   1.4  -4.198  0.200   0.626  0.177
 SHAO 15:356:24000 2487.8   1.3  -4.137  0.206   0.545  0.183
 SHAO 15:356:24300 2489.0   1.3  -4.078  0.198   0.469  0.172
 SHAO 15:356:24600 2490.8   1.3  -4.019  0.206   0.393  0.179
 SHAO 15:356:24900 2492.9   1.3  -3.970  0.198   0.354  0.171
 SHAO 15:356:25200 2495.4   1.3  -3.920  0.207   0.314  0.181
 SHAO 15:356:25500 2497.7   1.4  -3.893  0.201   0.327  0.176
 SHAO 15:356:25800 2500.1   1.4  -3.866  0.211   0.339  0.189
 SHAO 15:356:26100 2503.6   1.5  -3.831  0.205   0.324  0.187
 SHAO 15:356:26400 2506.7   1.5  -3.796  0.215   0.309  0.202
 SHAO 15:356:26700 2508.7   1.6  -3.742  0.209   0.313  0.199
 SHAO 15:356:27000 2510.0   1.6  -3.688  0.219   0.318  0.212
 SHAO 15:356:27300 2511.0   1.6  -3.633  0.213   0.340  0.208
 SHAO 15:356:27600 2511.1   1.7  -3.578  0.224   0.362  0.219
 SHAO 15:356:27900 2510.9   1.7  -3.517  0.219   0.388  0.214
 SHAO 15:356:28200 2510.5   1.8  -3.455  0.230   0.413  0.224
 SHAO 15:356:28500 2510.2   1.8  -3.384  0.225   0.430  0.217
 SHAO 15:356:28800 2510.1   1.8  -3.312  0.235   0.448  0.226
 SHAO 15:356:29100 2510.3   1.8  -3.237  0.229   0.441  0.218
 SHAO 15:356:29400 2510.8   1.8  -3.162  0.238   0.434  0.226
 SHAO 15:356:29700 2511.4   1.8  -3.100  0.231   0.431  0.217
 SHAO 15:356:30000 2511.5   1.8  -3.038  0.239   0.427  0.223
 SHAO 15:356:30300 2511.6   1.8  -2.983  0.232   0.426  0.213
 SHAO 15:356:30600 2512.2   1.7  -2.928  0.238   0.424  0.218
 SHAO 15:356:30900 2513.4   1.7  -2.878  0.230   0.434  0.207
 SHAO 15:356:31200 2514.2   1.6  -2.828  0.236   0.443  0.212
 SHAO 15:356:31500 2515.2   1.6  -2.788  0.227   0.467  0.203
 SHAO 15:356:31800 2516.4   1.6  -2.747  0.234   0.491  0.209
 SHAO 15:356:32100 2516.7   1.6  -2.703  0.227   0.513  0.202
 SHAO 15:356:32400 2516.5   1.6  -2.658  0.234   0.535  0.210
 SHAO 15:356:32700 2516.4   1.6  -2.605  0.229   0.547  0.203
 SHAO 15:356:33000 2516.4   1.7  -2.552  0.238   0.560  0.212
 SHAO 15:356:33300 2516.2   1.7  -2.498  0.232   0.576  0.206
 SHAO 15:356:33600 2516.5   1.7  -2.443  0.240   0.591  0.215
 SHAO 15:356:33900 2517.0   1.8  -2.393  0.232   0.617  0.210
 SHAO 15:356:34200 2517.7   1.8  -2.342  0.239   0.643  0.220
 SHAO 15:356:34500 2518.5   1.8  -2.287  0.230   0.655  0.217
 SHAO 15:356:34800 2519.4   1.9  -2.232  0.236   0.668  0.229
 SHAO 15:356:35100 2520.5   1.9  -2.166  0.226   0.696  0.223
 SHAO 15:356:35400 2521.8   1.8  -2.100  0.230   0.725  0.233
 SHAO 15:356:35700 2522.2   1.8  -2.037  0.219   0.747  0.227
 SHAO 15:356:36000 2522.4   1.8  -1.974  0.222   0.769  0.235
 SHAO 15:356:36300 2523.0   1.7  -1.929  0.208   0.809  0.228
 SHAO 15:356:36600 2523.0   1.6  -1.883  0.211   0.849  0.235
 SHAO 15:356:36900 2524.0   1.5  -1.856  0.199   0.883  0.228
 SHAO 15:356:37200 2524.5   1.5  -1.829  0.204   0.916  0.236
 SHAO 15:356:37500 2525.1   1.5  -1.787  0.194   0.929  0.231
 SHAO 15:356:37800 2526.3   1.5  -1.744  0.200   0.941  0.241
 SHAO 15:356:38100 2527.4   1.5  -1.705  0.190   0.953  0.237
 SHAO 15:356:38400 2529.2   1.5  -1.665  0.197   0.965  0.247
 SHAO 15:356:38700 2530.9   1.5  -1.643  0.185   0.968  0.243
 SHAO 15:356:39000 2532.0   1.5  -1.621  0.192   0.972  0.253
 SHAO 15:356:39300 2532.2   1.5  -1.607  0.181   0.958  0.248
 SHAO 15:356:39600 2532.5   1.6  -1.593  0.188   0.943  0.257
 SHAO 15:356:39900 2531.8   1.6  -1.551  0.181   0.892  0.253
 SHAO 15:356:40200 2531.1   1.7  -1.509  0.193   0.842  0.263
 SHAO 15:356:40500 2530.5   1.7  -1.451  0.185   0.789  0.258
 SHAO 15:356:40800 2530.0   1.6  -1.393  0.195   0.736  0.266
 SHAO 15:356:41100 2529.2   1.6  -1.339  0.186   0.685  0.262
 SHAO 15:356:41400 2528.7   1.6  -1.286  0.195   0.633  0.270
 SHAO 15:356:41700 2529.0   1.6  -1.271  0.186   0.608  0.266
 SHAO 15:356:42000 2529.2   1.6  -1.256  0.195   0.583  0.274
 SHAO 15:356:42300 2528.6   1.6  -1.232  0.186   0.579  0.270
 SHAO 15:356:42600 2528.1   1.6  -1.209  0.194   0.575  0.278
 SHAO 15:356:42900 2527.3   1.6  -1.207  0.184   0.581  0.272
 SHAO 15:356:43200 2526.5   1.6  -1.206  0.191   0.588  0.279
 SHAO 15:356:43500 2525.9   1.6  -1.208  0.182   0.601  0.273
 SHAO 15:356:43800 2525.3   1.6  -1.210  0.191   0.613  0.278
 SHAO 15:356:44100 2525.1   1.6  -1.233  0.181   0.624  0.270
 SHAO 15:356:44400 2524.2   1.6  -1.257  0.189   0.636  0.275
 SHAO 15:356:44700 2523.1   1.6  -1.264  0.179   0.632  0.266
 SHAO 15:356:45000 2521.8   1.6  -1.272  0.186   0.629  0.270
 SHAO 15:356:45300 2520.5   1.6  -1.249  0.177   0.616  0.260
 SHAO 15:356:45600 2520.0   1.6  -1.226  0.185   0.603  0.263
 SHAO 15:356:45900 2520.0   1.5  -1.190  0.173   0.599  0.255
 SHAO 15:356:46200 2521.0   1.5  -1.154  0.180   0.594  0.259
 SHAO 15:356:46500 2521.2   1.5  -1.122  0.172   0.619  0.252
 SHAO 15:356:46800 2522.0   1.5  -1.090  0.183   0.643  0.258
 SHAO 15:356:47100 2522.8   1.6  -1.064  0.177   0.680  0.250
 SHAO 15:356:47400 2523.6   1.5  -1.037  0.189   0.718  0.256
 SHAO 15:356:47700 2524.4   1.6  -1.017  0.182   0.766  0.247
 SHAO 15:356:48000 2525.1   1.5  -0.996  0.192   0.815  0.251
 SHAO 15:356:48300 2526.0   1.5  -0.984  0.184   0.860  0.241
 SHAO 15:356:48600 2526.3   1.5  -0.972  0.192   0.905  0.244
 SHAO 15:356:48900 2525.7   1.5  -0.944  0.183   0.934  0.234
 SHAO 15:356:49200 2524.9   1.4  -0.916  0.190   0.963  0.237
 SHAO 15:356:49500 2525.1   1.4  -0.919  0.180   0.936  0.227
 SHAO 15:356:49800 2525.5   1.4  -0.922  0.188   0.908  0.232
 SHAO 15:356:50100 2525.9   1.4  -0.930  0.179   0.875  0.224
 SHAO 15:356:50400 2525.9   1.4  -0.938  0.189   0.842  0.230
 SHAO 15:356:50700 2525.8   1.4  -0.933  0.184   0.817  0.224
 SHAO 15:356:51000 2524.8   1.5  -0.928  0.197   0.792  0.233
 SHAO 15:356:51300 2524.0   1.6  -0.929  0.194   0.791  0.230
 SHAO 15:356:51600 2522.9   1.7  -0.930  0.208   0.790  0.242
 SHAO 15:356:51900 2522.0   1.7  -0.929  0.204   0.808  0.239
 SHAO 15:356:52200 2521.4   1.8  -0.928  0.216   0.827  0.250
 SHAO 15:356:52500 2521.0   1.8  -0.928  0.212   0.826  0.246
 SHAO 15:356:52800 2520.8   1.9  -0.929  0.225   0.825  0.256
 SHAO 15:356:53100 2521.2   1.9  -0.943  0.220   0.826  0.251
 SHAO 15:356:53400 2521.4   1.9  -0.956  0.231   0.826  0.259
 SHAO 15:356:53700 2521.5   1.9  -0.978  0.226   0.820  0.252
 SHAO 15:356:54000 2521.1   1.9  -1.000  0.236   0.813  0.259
 SHAO 15:356:54300 2520.2   2.0  -1.021  0.229   0.794  0.251
 SHAO 15:356:54600 2518.7   1.9  -1.042  0.237   0.775  0.256
 SHAO 15:356:54900 2517.5   1.9  -1.064  0.228   0.758  0.247
 SHAO 15:356:55200 2516.5   1.9  -1.086  0.235   0.741  0.251
 SHAO 15:356:55500 2516.0   1.8  -1.116  0.224   0.741  0.241
 SHAO 15:356:55800 2516.5   1.8  -1.145  0.229   0.741  0.244
 SHAO 15:356:56100 2516.3   1.7  -1.185  0.217   0.757  0.233
 SHAO 15:356:56400 2515.4   1.6  -1.224  0.221   0.773  0.236
 SHAO 15:356:56700 2515.1   1.5  -1.284  0.210   0.815  0.226
 SHAO 15:356:57000 2515.4   1.5  -1.344  0.214   0.857  0.231
 SHAO 15:356:57300 2515.5   1.5  -1.398  0.205   0.909  0.222
 SHAO 15:356:57600 2515.2   1.5  -1.453  0.212   0.961  0.229
 SHAO 15:356:57900 2514.0   1.6  -1.472  0.205   0.996  0.222
 SHAO 15:356:58200 2512.4   1.6  -1.492  0.214   1.030  0.230
 SHAO 15:356:58500 2509.9   1.7  -1.513  0.206   1.064  0.222
 SHAO 15:356:58800 2507.7   1.7  -1.533  0.214   1.098  0.229
 SHAO 15:356:59100 2505.0   1.7  -1.557  0.205   1.113  0.221
 SHAO 15:356:59400 2502.7   1.6  -1.582  0.211   1.128  0.227
 SHAO 15:356:59700 2501.3   1.6  -1.621  0.203   1.129  0.218
 SHAO 15:356:60000 2500.7   1.6  -1.660  0.212   1.131  0.224
 SHAO 15:356:60300 2500.5   1.6  -1.693  0.204   1.113  0.216
 SHAO 15:356:60600 2500.7   1.6  -1.727  0.213   1.095  0.223
 SHAO 15:356:60900 2500.5   1.7  -1.751  0.204   1.065  0.215
 SHAO 15:356:61200 2499.7   1.7  -1.776  0.212   1.034  0.223
 SHAO 15:356:61500 2498.0   1.6  -1.782  0.202   1.008  0.213
 SHAO 15:356:61800 2496.6   1.6  -1.789  0.209   0.982  0.220
 SHAO 15:356:62100 2495.1   1.6  -1.791  0.200   0.951  0.209
 SHAO 15:356:62400 2493.8   1.6  -1.793  0.207   0.920  0.214
 SHAO 15:356:62700 2492.6   1.6  -1.775  0.198   0.898  0.202
 SHAO 15:356:63000 2491.0   1.6  -1.757  0.207   0.876  0.205
 SHAO 15:356:63300 2489.9   1.6  -1.738  0.200   0.862  0.191
 SHAO 15:356:63600 2487.8   1.6  -1.719  0.211   0.847  0.194
 SHAO 15:356:63900 2486.0   1.6  -1.696  0.205   0.835  0.181
 SHAO 15:356:64200 2484.6   1.6  -1.674  0.216   0.823  0.186
 SHAO 15:356:64500 2483.6   1.5  -1.666  0.208   0.793  0.174
 SHAO 15:356:64800 2483.1   1.5  -1.659  0.218   0.763  0.180
 SHAO 15:356:65100 2482.7   1.4  -1.674  0.210   0.773  0.169
 SHAO 15:356:65400 2482.2   1.4  -1.689  0.219   0.782  0.177
 SHAO 15:356:65700 2481.8   1.4  -1.693  0.214   0.803  0.169
 SHAO 15:356:66000 2481.9   1.4  -1.698  0.224   0.824  0.179
 SHAO 15:356:66300 2481.8   1.4  -1.698  0.220   0.832  0.172
 SHAO 15:356:66600 2481.4   1.4  -1.698  0.230   0.839  0.183
 SHAO 15:356:66900 2480.9   1.4  -1.703  0.226   0.825  0.179
 SHAO 15:356:67200 2480.1   1.5  -1.708  0.237   0.810  0.192
 SHAO 15:356:67500 2479.6   1.5  -1.716  0.233   0.777  0.188
 SHAO 15:356:67800 2479.4   1.6  -1.723  0.244   0.744  0.201
 SHAO 15:356:68100 2479.5   1.6  -1.731  0.240   0.699  0.196
 SHAO 15:356:68400 2479.6   1.6  -1.738  0.250   0.654  0.208
 SHAO 15:356:68700 2479.9   1.6  -1.741  0.245   0.591  0.203
 SHAO 15:356:69000 2480.4   1.7  -1.743  0.254   0.529  0.215
 SHAO 15:356:69300 2480.8   1.7  -1.745  0.249   0.476  0.210
 SHAO 15:356:69600 2480.9   1.7  -1.746  0.257   0.423  0.222
 SHAO 15:356:69900 2480.8   1.8  -1.764  0.252   0.416  0.217
 SHAO 15:356:70200 2480.4   1.8  -1.782  0.260   0.409  0.228
 SHAO 15:356:70500 2479.7   1.9  -1.812  0.254   0.430  0.222
 SHAO 15:356:70800 2478.5   1.9  -1.843  0.261   0.451  0.232
 SHAO 15:356:71100 2477.1   1.9  -1.863  0.254   0.472  0.226
 SHAO 15:356:71400 2475.8   1.9  -1.882  0.261   0.492  0.235
 SHAO 15:356:71700 2474.5   1.9  -1.887  0.253   0.505  0.229
 SHAO 15:356:72000 2473.4   1.9  -1.892  0.259   0.519  0.237
 SHAO 15:356:72300 2471.8   1.9  -1.880  0.251   0.532  0.229
 SHAO 15:356:72600 2470.1   1.8  -1.869  0.256   0.546  0.236
 SHAO 15:356:72900 2468.8   1.8  -1.845  0.247   0.576  0.228
 SHAO 15:356:73200 2467.5   1.7  -1.821  0.252   0.607  0.235
 SHAO 15:356:73500 2466.3   1.7  -1.782  0.243   0.623  0.228
 SHAO 15:356:73800 2464.5   1.7  -1.742  0.247   0.639  0.235
 SHAO 15:356:74100 2462.4   1.7  -1.695  0.238   0.638  0.230
 SHAO 15:356:74400 2460.7   1.7  -1.647  0.242   0.636  0.240
 SHAO 15:356:74700 2459.4   1.7  -1.604  0.233   0.641  0.235
 SHAO 15:356:75000 2458.3   1.7  -1.561  0.239   0.645  0.245
 SHAO 15:356:75300 2457.0   1.8  -1.523  0.232   0.648  0.238
 SHAO 15:356:75600 2455.5   1.8  -1.484  0.239   0.651  0.246
 SHAO 15:356:75900 2453.6   1.7  -1.452  0.230   0.655  0.239
 SHAO 15:356:76200 2452.4   1.7  -1.420  0.236   0.659  0.246
 SHAO 15:356:76500 2451.3   1.7  -1.394  0.226   0.673  0.237
 SHAO 15:356:76800 2450.4   1.6  -1.368  0.230   0.687  0.243
 SHAO 15:356:77100 2450.0   1.6  -1.348  0.219   0.692  0.233
 SHAO 15:356:77400 2449.5   1.5  -1.328  0.223   0.698  0.238
 SHAO 15:356:77700 2449.1   1.5  -1.322  0.212   0.700  0.227
 SHAO 15:356:78000 2448.5   1.5  -1.316  0.216   0.702  0.231
 SHAO 15:356:78300 2447.9   1.4  -1.311  0.208   0.706  0.218
 SHAO 15:356:78600 2447.5   1.4  -1.306  0.216   0.710  0.221
 SHAO 15:356:78900 2447.1   1.4  -1.302  0.208   0.721  0.209
 SHAO 15:356:79200 2447.0   1.4  -1.299  0.217   0.733  0.213
 SHAO 15:356:79500 2446.9   1.4  -1.303  0.211   0.730  0.207
 SHAO 15:356:79800 2446.9   1.4  -1.306  0.220   0.727  0.217
 SHAO 15:356:80100 2446.8   1.4  -1.306  0.214   0.714  0.214
 SHAO 15:356:80400 2447.2   1.5  -1.306  0.224   0.701  0.227
 SHAO 15:356:80700 2447.8   1.5  -1.308  0.219   0.701  0.229
 SHAO 15:356:81000 2448.6   1.6  -1.310  0.230   0.701  0.245
 SHAO 15:356:81300 2449.8   1.6  -1.319  0.225   0.700  0.248
 SHAO 15:356:81600 2450.7   1.7  -1.329  0.235   0.698  0.264
 SHAO 15:356:81900 2451.3   1.7  -1.331  0.229   0.682  0.267
 SHAO 15:356:82200 2451.7   1.6  -1.333  0.238   0.665  0.282
 SHAO 15:356:82500 2451.6   1.7  -1.336  0.233   0.648  0.287
 SHAO 15:356:82800 2451.4   1.7  -1.338  0.243   0.630  0.303
 SHAO 15:356:83100 2451.4   1.7  -1.339  0.238   0.614  0.308
 SHAO 15:356:83400 2451.2   1.7  -1.340  0.248   0.599  0.323
 SHAO 15:356:83700 2450.9   1.7  -1.339  0.244   0.570  0.328
 SHAO 15:356:84000 2451.0   1.7  -1.338  0.254   0.540  0.344
 SHAO 15:356:84300 2451.6   1.7  -1.342  0.253   0.498  0.350
 SHAO 15:356:84600 2452.3   1.8  -1.347  0.265   0.455  0.366
 SHAO 15:356:84900 2452.6   1.9  -1.331  0.267   0.429  0.374
 SHAO 15:356:85200 2452.3   2.1  -1.315  0.282   0.403  0.391
 SHAO 15:356:85500 2451.9   2.2  -1.304  0.284   0.383  0.398
 SHAO 15:356:85800 2451.5   2.3  -1.293  0.299   0.362  0.413
 SHAO 15:356:86100 2451.4   2.5  -1.290  0.304   0.359  0.418
-TROP/SOLUTION
%=ENDTRO
