%=TRO 1.00 USN 16:208:45370 IGS 16:186:75600 16:188:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:186:75600 16:187:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:186:75600 16:187:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:186:75600 16:187:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.808  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:187:00000 2639.1   3.4   1.073  0.441  -1.008  0.567
 SHAO 16:187:00300 2638.7   3.1   1.078  0.422  -1.011  0.551
 SHAO 16:187:00600 2638.2   3.0   1.083  0.416  -1.013  0.544
 SHAO 16:187:00900 2637.5   2.8   1.101  0.398  -1.028  0.526
 SHAO 16:187:01200 2636.8   2.7   1.119  0.393  -1.044  0.517
 SHAO 16:187:01500 2635.9   2.6   1.169  0.378  -1.066  0.500
 SHAO 16:187:01800 2635.4   2.5   1.220  0.377  -1.089  0.492
 SHAO 16:187:02100 2635.1   2.5   1.270  0.364  -1.133  0.475
 SHAO 16:187:02400 2635.1   2.5   1.320  0.364  -1.178  0.469
 SHAO 16:187:02700 2635.2   2.4   1.380  0.351  -1.224  0.453
 SHAO 16:187:03000 2635.2   2.4   1.439  0.352  -1.270  0.448
 SHAO 16:187:03300 2635.9   2.3   1.495  0.339  -1.298  0.438
 SHAO 16:187:03600 2636.6   2.3   1.551  0.340  -1.326  0.438
 SHAO 16:187:03900 2637.5   2.2   1.589  0.329  -1.340  0.430
 SHAO 16:187:04200 2638.4   2.3   1.627  0.333  -1.355  0.433
 SHAO 16:187:04500 2638.9   2.4   1.647  0.325  -1.358  0.424
 SHAO 16:187:04800 2639.2   2.4   1.666  0.333  -1.362  0.427
 SHAO 16:187:05100 2639.3   2.5   1.680  0.325  -1.353  0.417
 SHAO 16:187:05400 2639.4   2.6   1.693  0.332  -1.345  0.419
 SHAO 16:187:05700 2639.5   2.6   1.698  0.324  -1.326  0.408
 SHAO 16:187:06000 2639.6   2.6   1.704  0.330  -1.307  0.409
 SHAO 16:187:06300 2639.8   2.6   1.703  0.320  -1.292  0.397
 SHAO 16:187:06600 2640.1   2.6   1.703  0.325  -1.277  0.397
 SHAO 16:187:06900 2640.4   2.5   1.701  0.313  -1.266  0.384
 SHAO 16:187:07200 2641.0   2.5   1.699  0.316  -1.255  0.383
 SHAO 16:187:07500 2641.5   2.4   1.689  0.302  -1.239  0.368
 SHAO 16:187:07800 2642.4   2.3   1.679  0.303  -1.222  0.366
 SHAO 16:187:08100 2643.8   2.2   1.647  0.286  -1.182  0.349
 SHAO 16:187:08400 2645.5   2.0   1.615  0.286  -1.142  0.347
 SHAO 16:187:08700 2646.2   1.9   1.528  0.273  -1.073  0.332
 SHAO 16:187:09000 2646.4   1.9   1.441  0.277  -1.005  0.331
 SHAO 16:187:09300 2646.2   1.9   1.319  0.267  -0.900  0.318
 SHAO 16:187:09600 2645.6   1.9   1.198  0.274  -0.794  0.319
 SHAO 16:187:09900 2645.0   2.0   1.057  0.265  -0.678  0.307
 SHAO 16:187:10200 2644.5   2.0   0.916  0.273  -0.562  0.311
 SHAO 16:187:10500 2643.6   2.1   0.781  0.264  -0.452  0.301
 SHAO 16:187:10800 2642.9   2.1   0.646  0.274  -0.341  0.307
 SHAO 16:187:11100 2642.4   2.1   0.510  0.263  -0.222  0.295
 SHAO 16:187:11400 2642.2   2.1   0.374  0.271  -0.103  0.301
 SHAO 16:187:11700 2642.2   2.1   0.240  0.262   0.021  0.288
 SHAO 16:187:12000 2642.4   2.0   0.106  0.270   0.145  0.293
 SHAO 16:187:12300 2642.9   2.0  -0.024  0.261   0.247  0.280
 SHAO 16:187:12600 2642.9   2.0  -0.154  0.270   0.349  0.284
 SHAO 16:187:12900 2642.5   1.9  -0.273  0.260   0.435  0.272
 SHAO 16:187:13200 2641.3   1.9  -0.392  0.268   0.521  0.277
 SHAO 16:187:13500 2640.8   1.9  -0.503  0.259   0.585  0.265
 SHAO 16:187:13800 2639.5   1.9  -0.614  0.268   0.648  0.272
 SHAO 16:187:14100 2638.8   2.0  -0.715  0.259   0.681  0.263
 SHAO 16:187:14400 2637.8   2.0  -0.816  0.268   0.714  0.272
 SHAO 16:187:14700 2637.8   2.0  -0.905  0.260   0.750  0.261
 SHAO 16:187:15000 2637.3   2.1  -0.994  0.271   0.785  0.269
 SHAO 16:187:15300 2636.9   2.1  -1.066  0.262   0.810  0.256
 SHAO 16:187:15600 2637.5   2.1  -1.138  0.271   0.834  0.262
 SHAO 16:187:15900 2637.9   2.0  -1.195  0.261   0.850  0.248
 SHAO 16:187:16200 2638.0   2.0  -1.252  0.269   0.866  0.253
 SHAO 16:187:16500 2637.8   1.9  -1.294  0.259   0.895  0.238
 SHAO 16:187:16800 2638.0   1.9  -1.335  0.268   0.924  0.244
 SHAO 16:187:17100 2638.2   1.8  -1.364  0.258   0.965  0.230
 SHAO 16:187:17400 2639.1   1.8  -1.393  0.266   1.005  0.237
 SHAO 16:187:17700 2640.6   1.7  -1.395  0.257   1.071  0.223
 SHAO 16:187:18000 2641.6   1.7  -1.398  0.268   1.136  0.230
 SHAO 16:187:18300 2642.2   1.7  -1.374  0.260   1.187  0.215
 SHAO 16:187:18600 2642.6   1.7  -1.350  0.271   1.238  0.221
 SHAO 16:187:18900 2643.5   1.6  -1.300  0.264   1.302  0.207
 SHAO 16:187:19200 2644.7   1.6  -1.251  0.276   1.366  0.214
 SHAO 16:187:19500 2645.3   1.7  -1.198  0.270   1.418  0.207
 SHAO 16:187:19800 2645.2   1.8  -1.145  0.282   1.469  0.222
 SHAO 16:187:20100 2645.0   1.9  -1.093  0.276   1.504  0.219
 SHAO 16:187:20400 2644.7   1.9  -1.040  0.287   1.538  0.237
 SHAO 16:187:20700 2644.6   2.0  -0.993  0.282   1.575  0.234
 SHAO 16:187:21000 2644.3   2.0  -0.947  0.294   1.611  0.250
 SHAO 16:187:21300 2644.4   2.1  -0.913  0.288   1.673  0.246
 SHAO 16:187:21600 2644.2   2.2  -0.880  0.299   1.734  0.261
 SHAO 16:187:21900 2644.1   2.2  -0.840  0.292   1.801  0.255
 SHAO 16:187:22200 2643.9   2.2  -0.801  0.302   1.867  0.269
 SHAO 16:187:22500 2644.4   2.3  -0.758  0.294   1.932  0.263
 SHAO 16:187:22800 2645.9   2.3  -0.715  0.303   1.996  0.275
 SHAO 16:187:23100 2647.5   2.3  -0.650  0.294   2.037  0.267
 SHAO 16:187:23400 2648.7   2.3  -0.585  0.302   2.077  0.278
 SHAO 16:187:23700 2649.0   2.3  -0.502  0.291   2.109  0.269
 SHAO 16:187:24000 2649.9   2.3  -0.418  0.298   2.140  0.279
 SHAO 16:187:24300 2651.0   2.2  -0.348  0.286   2.156  0.269
 SHAO 16:187:24600 2652.1   2.2  -0.278  0.291   2.172  0.277
 SHAO 16:187:24900 2654.0   2.0  -0.236  0.278   2.167  0.267
 SHAO 16:187:25200 2655.4   1.9  -0.194  0.283   2.162  0.274
 SHAO 16:187:25500 2655.1   2.0  -0.131  0.270   2.114  0.269
 SHAO 16:187:25800 2654.1   2.0  -0.068  0.275   2.066  0.282
 SHAO 16:187:26100 2652.4   2.1   0.035  0.263   1.993  0.277
 SHAO 16:187:26400 2650.9   2.1   0.138  0.269   1.920  0.290
 SHAO 16:187:26700 2648.5   2.2   0.258  0.258   1.846  0.285
 SHAO 16:187:27000 2647.4   2.2   0.377  0.266   1.773  0.297
 SHAO 16:187:27300 2648.2   2.3   0.450  0.259   1.640  0.290
 SHAO 16:187:27600 2650.0   2.3   0.523  0.271   1.508  0.300
 SHAO 16:187:27900 2652.4   2.2   0.567  0.262   1.313  0.292
 SHAO 16:187:28200 2656.0   2.2   0.611  0.271   1.119  0.301
 SHAO 16:187:28500 2658.9   2.2   0.598  0.261   0.889  0.293
 SHAO 16:187:28800 2660.6   2.1   0.584  0.270   0.659  0.301
 SHAO 16:187:29100 2662.0   2.1   0.573  0.260   0.472  0.291
 SHAO 16:187:29400 2663.2   2.1   0.562  0.268   0.285  0.298
 SHAO 16:187:29700 2664.2   2.1   0.604  0.262   0.154  0.287
 SHAO 16:187:30000 2664.9   2.2   0.646  0.273   0.022  0.293
 SHAO 16:187:30300 2665.9   2.2   0.710  0.267  -0.088  0.280
 SHAO 16:187:30600 2667.4   2.2   0.773  0.278  -0.198  0.284
 SHAO 16:187:30900 2668.7   2.1   0.843  0.269  -0.284  0.268
 SHAO 16:187:31200 2670.8   2.0   0.912  0.278  -0.371  0.270
 SHAO 16:187:31500 2673.6   1.9   0.986  0.267  -0.428  0.252
 SHAO 16:187:31800 2677.0   1.8   1.059  0.275  -0.485  0.253
 SHAO 16:187:32100 2679.9   1.7   1.131  0.264  -0.539  0.240
 SHAO 16:187:32400 2680.3   1.7   1.203  0.272  -0.594  0.247
 SHAO 16:187:32700 2679.6   1.7   1.272  0.263  -0.632  0.241
 SHAO 16:187:33000 2677.7   1.8   1.341  0.273  -0.670  0.255
 SHAO 16:187:33300 2676.3   1.9   1.378  0.266  -0.709  0.251
 SHAO 16:187:33600 2673.6   2.0   1.415  0.276  -0.749  0.266
 SHAO 16:187:33900 2671.0   2.0   1.444  0.268  -0.772  0.261
 SHAO 16:187:34200 2668.3   2.0   1.473  0.277  -0.796  0.276
 SHAO 16:187:34500 2665.9   2.0   1.483  0.267  -0.829  0.271
 SHAO 16:187:34800 2663.3   2.0   1.492  0.275  -0.862  0.284
 SHAO 16:187:35100 2660.4   2.0   1.527  0.263  -0.887  0.279
 SHAO 16:187:35400 2657.1   2.0   1.562  0.269  -0.911  0.291
 SHAO 16:187:35700 2653.8   1.9   1.619  0.256  -0.936  0.285
 SHAO 16:187:36000 2650.8   1.9   1.675  0.261  -0.961  0.296
 SHAO 16:187:36300 2648.7   1.8   1.725  0.247  -0.938  0.290
 SHAO 16:187:36600 2646.6   1.8   1.775  0.253  -0.915  0.300
 SHAO 16:187:36900 2646.3   1.8   1.773  0.243  -0.848  0.297
 SHAO 16:187:37200 2647.7   1.9   1.770  0.254  -0.780  0.311
 SHAO 16:187:37500 2649.1   1.9   1.728  0.245  -0.705  0.309
 SHAO 16:187:37800 2650.2   2.0   1.686  0.257  -0.629  0.322
 SHAO 16:187:38100 2650.1   2.1   1.626  0.252  -0.557  0.319
 SHAO 16:187:38400 2649.0   2.2   1.565  0.266  -0.485  0.332
 SHAO 16:187:38700 2648.3   2.3   1.499  0.261  -0.416  0.328
 SHAO 16:187:39000 2647.4   2.3   1.432  0.274  -0.346  0.338
 SHAO 16:187:39300 2646.8   2.4   1.363  0.267  -0.286  0.333
 SHAO 16:187:39600 2646.2   2.4   1.293  0.277  -0.226  0.342
 SHAO 16:187:39900 2645.6   2.4   1.224  0.267  -0.171  0.334
 SHAO 16:187:40200 2645.4   2.4   1.155  0.276  -0.115  0.342
 SHAO 16:187:40500 2645.3   2.4   1.093  0.264  -0.059  0.333
 SHAO 16:187:40800 2645.1   2.3   1.032  0.270  -0.003  0.339
 SHAO 16:187:41100 2645.2   2.3   0.981  0.256   0.074  0.328
 SHAO 16:187:41400 2644.9   2.2   0.930  0.260   0.152  0.333
 SHAO 16:187:41700 2644.4   2.1   0.879  0.245   0.269  0.322
 SHAO 16:187:42000 2644.1   2.1   0.828  0.249   0.386  0.326
 SHAO 16:187:42300 2644.8   2.0   0.767  0.235   0.525  0.315
 SHAO 16:187:42600 2644.9   2.0   0.705  0.241   0.664  0.320
 SHAO 16:187:42900 2644.6   2.0   0.655  0.229   0.795  0.307
 SHAO 16:187:43200 2644.2   2.0   0.604  0.237   0.925  0.309
 SHAO 16:187:43500 2643.7   1.9   0.566  0.223   1.017  0.294
 SHAO 16:187:43800 2643.5   1.9   0.527  0.230   1.109  0.295
 SHAO 16:187:44100 2643.7   1.8   0.485  0.216   1.172  0.278
 SHAO 16:187:44400 2644.3   1.7   0.444  0.223   1.235  0.278
 SHAO 16:187:44700 2644.7   1.7   0.447  0.211   1.250  0.261
 SHAO 16:187:45000 2644.5   1.7   0.450  0.220   1.266  0.262
 SHAO 16:187:45300 2644.0   1.7   0.492  0.213   1.273  0.250
 SHAO 16:187:45600 2643.9   1.7   0.533  0.227   1.279  0.258
 SHAO 16:187:45900 2643.9   1.7   0.565  0.221   1.314  0.250
 SHAO 16:187:46200 2644.2   1.7   0.597  0.235   1.348  0.261
 SHAO 16:187:46500 2644.7   1.8   0.631  0.232   1.411  0.258
 SHAO 16:187:46800 2645.6   1.9   0.664  0.249   1.474  0.274
 SHAO 16:187:47100 2646.5   2.0   0.701  0.244   1.539  0.271
 SHAO 16:187:47400 2647.4   1.9   0.738  0.258   1.603  0.285
 SHAO 16:187:47700 2648.7   1.9   0.767  0.252   1.645  0.282
 SHAO 16:187:48000 2649.1   2.0   0.796  0.266   1.687  0.295
 SHAO 16:187:48300 2648.9   2.0   0.816  0.263   1.685  0.292
 SHAO 16:187:48600 2647.9   2.1   0.835  0.278   1.682  0.305
 SHAO 16:187:48900 2646.9   2.2   0.853  0.275   1.624  0.301
 SHAO 16:187:49200 2645.5   2.2   0.870  0.290   1.566  0.313
 SHAO 16:187:49500 2643.9   2.2   0.867  0.284   1.478  0.307
 SHAO 16:187:49800 2642.1   2.2   0.864  0.296   1.391  0.317
 SHAO 16:187:50100 2641.7   2.2   0.829  0.289   1.323  0.310
 SHAO 16:187:50400 2641.6   2.2   0.794  0.298   1.255  0.319
 SHAO 16:187:50700 2641.7   2.2   0.747  0.289   1.193  0.311
 SHAO 16:187:51000 2641.9   2.2   0.699  0.296   1.131  0.317
 SHAO 16:187:51300 2641.9   2.1   0.665  0.285   1.058  0.308
 SHAO 16:187:51600 2642.0   2.1   0.630  0.290   0.985  0.313
 SHAO 16:187:51900 2641.8   2.0   0.607  0.278   0.917  0.304
 SHAO 16:187:52200 2641.8   2.0   0.584  0.283   0.849  0.310
 SHAO 16:187:52500 2642.7   2.0   0.564  0.271   0.803  0.301
 SHAO 16:187:52800 2643.9   2.0   0.543  0.277   0.757  0.309
 SHAO 16:187:53100 2645.2   2.0   0.510  0.263   0.715  0.299
 SHAO 16:187:53400 2646.5   1.9   0.477  0.267   0.673  0.306
 SHAO 16:187:53700 2647.6   1.9   0.457  0.255   0.651  0.295
 SHAO 16:187:54000 2648.2   1.9   0.437  0.262   0.628  0.300
 SHAO 16:187:54300 2648.5   1.9   0.408  0.251   0.615  0.289
 SHAO 16:187:54600 2648.6   1.9   0.379  0.260   0.601  0.293
 SHAO 16:187:54900 2648.4   1.9   0.310  0.250   0.586  0.281
 SHAO 16:187:55200 2648.5   1.9   0.240  0.260   0.571  0.286
 SHAO 16:187:55500 2649.0   1.8   0.151  0.251   0.567  0.276
 SHAO 16:187:55800 2649.3   1.9   0.061  0.262   0.564  0.283
 SHAO 16:187:56100 2649.8   1.9  -0.023  0.254   0.565  0.274
 SHAO 16:187:56400 2651.3   2.0  -0.107  0.265   0.565  0.283
 SHAO 16:187:56700 2653.1   2.0  -0.162  0.256   0.557  0.274
 SHAO 16:187:57000 2655.0   2.0  -0.218  0.266   0.548  0.282
 SHAO 16:187:57300 2656.8   2.0  -0.231  0.256   0.538  0.272
 SHAO 16:187:57600 2657.7   2.0  -0.245  0.265   0.527  0.279
 SHAO 16:187:57900 2658.1   2.1  -0.245  0.256   0.537  0.270
 SHAO 16:187:58200 2657.9   2.1  -0.246  0.266   0.547  0.278
 SHAO 16:187:58500 2657.2   2.2  -0.244  0.258   0.593  0.268
 SHAO 16:187:58800 2656.3   2.2  -0.243  0.268   0.640  0.276
 SHAO 16:187:59100 2655.4   2.2  -0.235  0.258   0.702  0.265
 SHAO 16:187:59400 2654.6   2.2  -0.226  0.267   0.765  0.272
 SHAO 16:187:59700 2654.0   2.2  -0.237  0.259   0.812  0.261
 SHAO 16:187:60000 2653.9   2.2  -0.248  0.270   0.858  0.268
 SHAO 16:187:60300 2654.5   2.2  -0.268  0.261   0.918  0.255
 SHAO 16:187:60600 2655.4   2.2  -0.287  0.271   0.977  0.261
 SHAO 16:187:60900 2657.1   2.1  -0.309  0.260   1.042  0.246
 SHAO 16:187:61200 2659.3   2.0  -0.332  0.267   1.107  0.250
 SHAO 16:187:61500 2661.7   1.9  -0.351  0.255   1.156  0.234
 SHAO 16:187:61800 2663.6   1.8  -0.369  0.261   1.205  0.239
 SHAO 16:187:62100 2665.0   1.7  -0.385  0.249   1.243  0.222
 SHAO 16:187:62400 2666.0   1.7  -0.400  0.256   1.280  0.227
 SHAO 16:187:62700 2666.2   1.6  -0.379  0.248   1.280  0.209
 SHAO 16:187:63000 2666.5   1.6  -0.357  0.258   1.280  0.213
 SHAO 16:187:63300 2666.1   1.6  -0.327  0.252   1.285  0.202
 SHAO 16:187:63600 2665.6   1.7  -0.296  0.265   1.290  0.213
 SHAO 16:187:63900 2665.4   1.8  -0.289  0.259   1.271  0.208
 SHAO 16:187:64200 2665.4   1.9  -0.282  0.273   1.253  0.225
 SHAO 16:187:64500 2666.1   2.0  -0.285  0.266   1.226  0.219
 SHAO 16:187:64800 2666.9   2.0  -0.289  0.278   1.200  0.235
 SHAO 16:187:65100 2667.7   2.0  -0.281  0.269   1.160  0.227
 SHAO 16:187:65400 2668.5   2.0  -0.274  0.279   1.121  0.240
 SHAO 16:187:65700 2669.0   2.0  -0.241  0.271   1.060  0.230
 SHAO 16:187:66000 2669.3   1.9  -0.209  0.281   0.999  0.241
 SHAO 16:187:66300 2669.7   1.9  -0.165  0.273   0.895  0.231
 SHAO 16:187:66600 2670.6   2.0  -0.121  0.283   0.791  0.242
 SHAO 16:187:66900 2670.7   2.0  -0.073  0.275   0.664  0.233
 SHAO 16:187:67200 2671.0   2.0  -0.026  0.284   0.538  0.244
 SHAO 16:187:67500 2670.8   2.0   0.025  0.274   0.393  0.235
 SHAO 16:187:67800 2670.1   2.0   0.076  0.283   0.249  0.246
 SHAO 16:187:68100 2668.8   2.0   0.098  0.272   0.119  0.235
 SHAO 16:187:68400 2667.7   2.0   0.119  0.280  -0.011  0.245
 SHAO 16:187:68700 2666.2   2.0   0.129  0.269  -0.112  0.234
 SHAO 16:187:69000 2664.5   1.9   0.138  0.276  -0.213  0.243
 SHAO 16:187:69300 2662.8   1.9   0.161  0.265  -0.298  0.231
 SHAO 16:187:69600 2661.6   1.9   0.184  0.272  -0.382  0.240
 SHAO 16:187:69900 2660.4   1.8   0.223  0.262  -0.455  0.228
 SHAO 16:187:70200 2659.2   1.8   0.261  0.271  -0.528  0.237
 SHAO 16:187:70500 2658.5   1.8   0.281  0.265  -0.571  0.228
 SHAO 16:187:70800 2658.0   1.9   0.301  0.277  -0.615  0.240
 SHAO 16:187:71100 2657.7   1.9   0.314  0.271  -0.656  0.232
 SHAO 16:187:71400 2657.0   2.0   0.326  0.282  -0.698  0.244
 SHAO 16:187:71700 2656.3   2.0   0.336  0.275  -0.740  0.239
 SHAO 16:187:72000 2655.5   2.1   0.346  0.285  -0.782  0.253
 SHAO 16:187:72300 2655.4   2.1   0.358  0.276  -0.810  0.252
 SHAO 16:187:72600 2655.4   2.2   0.371  0.285  -0.838  0.269
 SHAO 16:187:72900 2655.8   2.2   0.385  0.275  -0.875  0.265
 SHAO 16:187:73200 2656.6   2.3   0.400  0.283  -0.913  0.280
 SHAO 16:187:73500 2657.3   2.3   0.410  0.273  -0.970  0.275
 SHAO 16:187:73800 2658.4   2.4   0.419  0.280  -1.028  0.289
 SHAO 16:187:74100 2659.1   2.4   0.440  0.268  -1.089  0.283
 SHAO 16:187:74400 2659.7   2.3   0.460  0.273  -1.149  0.294
 SHAO 16:187:74700 2660.3   2.2   0.471  0.261  -1.198  0.288
 SHAO 16:187:75000 2660.9   2.2   0.481  0.266  -1.247  0.300
 SHAO 16:187:75300 2661.3   2.1   0.481  0.252  -1.287  0.295
 SHAO 16:187:75600 2661.3   2.0   0.480  0.257  -1.327  0.307
 SHAO 16:187:75900 2661.4   1.9   0.480  0.241  -1.356  0.303
 SHAO 16:187:76200 2661.3   1.9   0.480  0.246  -1.386  0.316
 SHAO 16:187:76500 2661.2   1.8   0.474  0.230  -1.418  0.314
 SHAO 16:187:76800 2661.1   1.8   0.468  0.235  -1.450  0.327
 SHAO 16:187:77100 2661.2   1.8   0.467  0.222  -1.483  0.328
 SHAO 16:187:77400 2660.8   1.8   0.467  0.230  -1.516  0.343
 SHAO 16:187:77700 2659.9   1.8   0.481  0.220  -1.555  0.345
 SHAO 16:187:78000 2659.5   1.8   0.495  0.231  -1.595  0.362
 SHAO 16:187:78300 2659.3   1.9   0.505  0.227  -1.622  0.365
 SHAO 16:187:78600 2659.3   2.0   0.514  0.244  -1.650  0.382
 SHAO 16:187:78900 2659.3   2.1   0.511  0.241  -1.682  0.387
 SHAO 16:187:79200 2659.4   2.1   0.508  0.257  -1.714  0.404
 SHAO 16:187:79500 2660.0   2.1   0.501  0.251  -1.737  0.408
 SHAO 16:187:79800 2660.6   2.1   0.495  0.264  -1.760  0.423
 SHAO 16:187:80100 2660.9   2.0   0.479  0.257  -1.774  0.426
 SHAO 16:187:80400 2661.0   2.0   0.463  0.269  -1.789  0.441
 SHAO 16:187:80700 2660.8   2.0   0.448  0.263  -1.814  0.444
 SHAO 16:187:81000 2660.4   2.0   0.432  0.277  -1.839  0.458
 SHAO 16:187:81300 2660.0   2.0   0.413  0.275  -1.871  0.462
 SHAO 16:187:81600 2660.2   2.1   0.395  0.291  -1.903  0.476
 SHAO 16:187:81900 2660.6   2.2   0.385  0.290  -1.946  0.478
 SHAO 16:187:82200 2660.9   2.2   0.376  0.306  -1.990  0.492
 SHAO 16:187:82500 2661.3   2.2   0.385  0.304  -2.024  0.493
 SHAO 16:187:82800 2662.0   2.3   0.394  0.318  -2.059  0.505
 SHAO 16:187:83100 2663.0   2.3   0.432  0.315  -2.074  0.507
 SHAO 16:187:83400 2663.8   2.3   0.471  0.328  -2.089  0.517
 SHAO 16:187:83700 2664.7   2.3   0.523  0.325  -2.096  0.519
 SHAO 16:187:84000 2664.8   2.3   0.575  0.338  -2.104  0.531
 SHAO 16:187:84300 2664.5   2.3   0.613  0.340  -2.107  0.533
 SHAO 16:187:84600 2664.4   2.3   0.651  0.357  -2.111  0.544
 SHAO 16:187:84900 2664.1   2.4   0.672  0.361  -2.104  0.545
 SHAO 16:187:85200 2663.9   2.4   0.694  0.379  -2.097  0.556
 SHAO 16:187:85500 2664.0   2.5   0.706  0.384  -2.087  0.558
 SHAO 16:187:85800 2663.7   2.6   0.718  0.401  -2.078  0.569
 SHAO 16:187:86100 2663.4   2.8   0.723  0.407  -2.078  0.573
-TROP/SOLUTION
%=ENDTRO
