%=TRO 1.00 USN 16:043:49196 IGS 16:021:75600 16:023:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:021:75600 16:022:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:021:75600 16:022:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:021:75600 16:022:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.837  4675665.793  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:022:00000 2442.0   1.9  -1.437  0.304   0.538  0.261
 SHAO 16:022:00300 2442.4   1.7  -1.445  0.290   0.549  0.248
 SHAO 16:022:00600 2442.8   1.6  -1.453  0.284   0.559  0.246
 SHAO 16:022:00900 2443.1   1.5  -1.478  0.269   0.565  0.238
 SHAO 16:022:01200 2443.0   1.5  -1.504  0.265   0.571  0.242
 SHAO 16:022:01500 2442.3   1.4  -1.523  0.256   0.585  0.236
 SHAO 16:022:01800 2441.9   1.5  -1.542  0.257   0.598  0.243
 SHAO 16:022:02100 2441.6   1.5  -1.572  0.251   0.605  0.240
 SHAO 16:022:02400 2441.5   1.6  -1.601  0.255   0.612  0.247
 SHAO 16:022:02700 2441.5   1.6  -1.639  0.249   0.609  0.244
 SHAO 16:022:03000 2441.9   1.7  -1.676  0.253   0.606  0.251
 SHAO 16:022:03300 2442.6   1.7  -1.702  0.246   0.601  0.247
 SHAO 16:022:03600 2443.2   1.7  -1.727  0.251   0.595  0.253
 SHAO 16:022:03900 2443.3   1.7  -1.741  0.243   0.588  0.248
 SHAO 16:022:04200 2443.4   1.7  -1.755  0.246   0.580  0.254
 SHAO 16:022:04500 2443.7   1.7  -1.764  0.237   0.587  0.248
 SHAO 16:022:04800 2444.2   1.7  -1.773  0.239   0.593  0.252
 SHAO 16:022:05100 2444.9   1.7  -1.779  0.230   0.585  0.245
 SHAO 16:022:05400 2445.6   1.7  -1.785  0.232   0.576  0.249
 SHAO 16:022:05700 2446.2   1.7  -1.783  0.224   0.560  0.242
 SHAO 16:022:06000 2446.7   1.7  -1.781  0.227   0.543  0.246
 SHAO 16:022:06300 2447.1   1.8  -1.776  0.220   0.529  0.239
 SHAO 16:022:06600 2447.4   1.8  -1.772  0.224   0.515  0.244
 SHAO 16:022:06900 2447.9   1.8  -1.767  0.214   0.509  0.235
 SHAO 16:022:07200 2448.5   1.8  -1.763  0.217   0.503  0.237
 SHAO 16:022:07500 2449.1   1.7  -1.752  0.205   0.503  0.227
 SHAO 16:022:07800 2449.5   1.6  -1.742  0.207   0.503  0.227
 SHAO 16:022:08100 2450.0   1.6  -1.726  0.196   0.506  0.214
 SHAO 16:022:08400 2450.3   1.5  -1.710  0.198   0.509  0.213
 SHAO 16:022:08700 2450.3   1.4  -1.685  0.188   0.511  0.200
 SHAO 16:022:09000 2450.0   1.4  -1.660  0.191   0.513  0.199
 SHAO 16:022:09300 2450.0   1.3  -1.624  0.181   0.532  0.189
 SHAO 16:022:09600 2449.9   1.3  -1.588  0.185   0.550  0.192
 SHAO 16:022:09900 2449.5   1.3  -1.556  0.175   0.559  0.183
 SHAO 16:022:10200 2449.3   1.3  -1.524  0.180   0.567  0.188
 SHAO 16:022:10500 2449.4   1.3  -1.518  0.170   0.564  0.180
 SHAO 16:022:10800 2449.2   1.3  -1.512  0.176   0.561  0.186
 SHAO 16:022:11100 2449.1   1.3  -1.530  0.170   0.532  0.180
 SHAO 16:022:11400 2448.9   1.4  -1.548  0.179   0.504  0.188
 SHAO 16:022:11700 2448.8   1.4  -1.570  0.172   0.479  0.181
 SHAO 16:022:12000 2448.7   1.4  -1.593  0.181   0.454  0.188
 SHAO 16:022:12300 2448.8   1.5  -1.616  0.176   0.432  0.182
 SHAO 16:022:12600 2448.8   1.5  -1.639  0.186   0.411  0.189
 SHAO 16:022:12900 2448.4   1.5  -1.667  0.179   0.398  0.181
 SHAO 16:022:13200 2447.6   1.5  -1.694  0.187   0.385  0.187
 SHAO 16:022:13500 2446.8   1.5  -1.710  0.179   0.363  0.178
 SHAO 16:022:13800 2446.1   1.5  -1.725  0.186   0.342  0.183
 SHAO 16:022:14100 2445.8   1.5  -1.737  0.177   0.300  0.173
 SHAO 16:022:14400 2445.7   1.4  -1.749  0.184   0.257  0.178
 SHAO 16:022:14700 2445.8   1.4  -1.775  0.176   0.190  0.168
 SHAO 16:022:15000 2446.1   1.4  -1.801  0.183   0.123  0.173
 SHAO 16:022:15300 2446.3   1.3  -1.826  0.175   0.077  0.164
 SHAO 16:022:15600 2446.5   1.3  -1.851  0.181   0.031  0.170
 SHAO 16:022:15900 2446.8   1.2  -1.864  0.172  -0.013  0.161
 SHAO 16:022:16200 2447.1   1.2  -1.877  0.179  -0.056  0.168
 SHAO 16:022:16500 2446.8   1.2  -1.875  0.173  -0.099  0.160
 SHAO 16:022:16800 2447.0   1.2  -1.874  0.181  -0.142  0.167
 SHAO 16:022:17100 2447.2   1.2  -1.884  0.176  -0.175  0.159
 SHAO 16:022:17400 2447.1   1.2  -1.893  0.185  -0.209  0.168
 SHAO 16:022:17700 2447.6   1.3  -1.900  0.179  -0.217  0.163
 SHAO 16:022:18000 2448.7   1.3  -1.906  0.188  -0.226  0.174
 SHAO 16:022:18300 2449.7   1.4  -1.894  0.182  -0.248  0.171
 SHAO 16:022:18600 2450.4   1.4  -1.882  0.190  -0.270  0.183
 SHAO 16:022:18900 2450.7   1.4  -1.861  0.184  -0.301  0.179
 SHAO 16:022:19200 2451.1   1.5  -1.840  0.191  -0.332  0.190
 SHAO 16:022:19500 2451.5   1.5  -1.838  0.185  -0.348  0.185
 SHAO 16:022:19800 2451.3   1.5  -1.836  0.193  -0.364  0.194
 SHAO 16:022:20100 2451.0   1.5  -1.834  0.186  -0.365  0.188
 SHAO 16:022:20400 2450.1   1.5  -1.832  0.193  -0.366  0.196
 SHAO 16:022:20700 2448.5   1.4  -1.824  0.186  -0.372  0.189
 SHAO 16:022:21000 2447.3   1.4  -1.816  0.193  -0.377  0.196
 SHAO 16:022:21300 2445.7   1.4  -1.809  0.187  -0.388  0.189
 SHAO 16:022:21600 2444.2   1.4  -1.801  0.194  -0.398  0.196
 SHAO 16:022:21900 2442.6   1.4  -1.796  0.188  -0.406  0.188
 SHAO 16:022:22200 2441.0   1.4  -1.791  0.196  -0.414  0.194
 SHAO 16:022:22500 2439.4   1.4  -1.795  0.190  -0.419  0.186
 SHAO 16:022:22800 2438.1   1.4  -1.800  0.197  -0.424  0.191
 SHAO 16:022:23100 2438.0   1.4  -1.809  0.190  -0.425  0.182
 SHAO 16:022:23400 2438.4   1.4  -1.819  0.197  -0.425  0.187
 SHAO 16:022:23700 2438.9   1.4  -1.821  0.192  -0.408  0.179
 SHAO 16:022:24000 2439.3   1.4  -1.824  0.199  -0.390  0.185
 SHAO 16:022:24300 2439.8   1.4  -1.820  0.195  -0.349  0.178
 SHAO 16:022:24600 2440.0   1.4  -1.816  0.203  -0.309  0.186
 SHAO 16:022:24900 2440.0   1.5  -1.799  0.199  -0.283  0.179
 SHAO 16:022:25200 2440.1   1.5  -1.783  0.207  -0.257  0.187
 SHAO 16:022:25500 2440.3   1.5  -1.762  0.201  -0.221  0.180
 SHAO 16:022:25800 2440.9   1.5  -1.740  0.209  -0.186  0.187
 SHAO 16:022:26100 2441.1   1.5  -1.730  0.201  -0.158  0.180
 SHAO 16:022:26400 2441.2   1.5  -1.719  0.207  -0.131  0.188
 SHAO 16:022:26700 2441.6   1.6  -1.709  0.198  -0.109  0.181
 SHAO 16:022:27000 2442.1   1.6  -1.699  0.203  -0.087  0.189
 SHAO 16:022:27300 2442.5   1.6  -1.688  0.193  -0.065  0.185
 SHAO 16:022:27600 2442.9   1.6  -1.677  0.197  -0.043  0.194
 SHAO 16:022:27900 2442.6   1.6  -1.663  0.186  -0.011  0.188
 SHAO 16:022:28200 2442.1   1.5  -1.649  0.189   0.021  0.195
 SHAO 16:022:28500 2441.5   1.4  -1.638  0.176   0.072  0.187
 SHAO 16:022:28800 2441.1   1.3  -1.627  0.178   0.122  0.193
 SHAO 16:022:29100 2440.8   1.3  -1.618  0.169   0.164  0.188
 SHAO 16:022:29400 2440.6   1.3  -1.609  0.176   0.205  0.197
 SHAO 16:022:29700 2439.5   1.3  -1.580  0.169   0.240  0.194
 SHAO 16:022:30000 2438.7   1.3  -1.551  0.177   0.275  0.205
 SHAO 16:022:30300 2438.0   1.4  -1.509  0.170   0.314  0.203
 SHAO 16:022:30600 2437.9   1.4  -1.466  0.178   0.353  0.214
 SHAO 16:022:30900 2438.7   1.4  -1.422  0.171   0.388  0.212
 SHAO 16:022:31200 2439.3   1.4  -1.377  0.180   0.423  0.223
 SHAO 16:022:31500 2439.6   1.4  -1.335  0.174   0.430  0.221
 SHAO 16:022:31800 2440.2   1.5  -1.293  0.184   0.437  0.231
 SHAO 16:022:32100 2441.0   1.6  -1.248  0.180   0.428  0.229
 SHAO 16:022:32400 2442.3   1.6  -1.202  0.190   0.418  0.238
 SHAO 16:022:32700 2443.2   1.7  -1.150  0.184   0.395  0.235
 SHAO 16:022:33000 2444.0   1.6  -1.098  0.193   0.372  0.243
 SHAO 16:022:33300 2444.5   1.6  -1.043  0.186   0.344  0.239
 SHAO 16:022:33600 2445.2   1.6  -0.987  0.192   0.316  0.246
 SHAO 16:022:33900 2445.5   1.5  -0.928  0.184   0.291  0.242
 SHAO 16:022:34200 2446.1   1.5  -0.868  0.189   0.265  0.249
 SHAO 16:022:34500 2446.1   1.5  -0.807  0.179   0.234  0.244
 SHAO 16:022:34800 2445.5   1.4  -0.746  0.183   0.204  0.250
 SHAO 16:022:35100 2444.5   1.4  -0.673  0.174   0.183  0.245
 SHAO 16:022:35400 2443.8   1.4  -0.599  0.179   0.161  0.251
 SHAO 16:022:35700 2443.0   1.4  -0.522  0.170   0.143  0.246
 SHAO 16:022:36000 2442.5   1.4  -0.445  0.177   0.125  0.252
 SHAO 16:022:36300 2442.2   1.4  -0.386  0.171   0.108  0.246
 SHAO 16:022:36600 2441.9   1.5  -0.327  0.180   0.091  0.250
 SHAO 16:022:36900 2441.2   1.4  -0.277  0.172   0.086  0.244
 SHAO 16:022:37200 2440.1   1.4  -0.226  0.179   0.081  0.248
 SHAO 16:022:37500 2438.7   1.4  -0.190  0.170   0.089  0.242
 SHAO 16:022:37800 2437.5   1.4  -0.154  0.176   0.097  0.246
 SHAO 16:022:38100 2436.7   1.4  -0.138  0.167   0.101  0.240
 SHAO 16:022:38400 2436.3   1.4  -0.123  0.172   0.104  0.245
 SHAO 16:022:38700 2436.4   1.4  -0.108  0.161   0.103  0.238
 SHAO 16:022:39000 2436.3   1.4  -0.093  0.166   0.101  0.241
 SHAO 16:022:39300 2436.7   1.4  -0.053  0.158   0.106  0.234
 SHAO 16:022:39600 2437.1   1.3  -0.013  0.166   0.112  0.237
 SHAO 16:022:39900 2437.4   1.3   0.036  0.159   0.127  0.228
 SHAO 16:022:40200 2437.6   1.4   0.086  0.168   0.142  0.231
 SHAO 16:022:40500 2437.5   1.4   0.124  0.161   0.163  0.222
 SHAO 16:022:40800 2437.6   1.3   0.162  0.170   0.184  0.224
 SHAO 16:022:41100 2437.6   1.3   0.185  0.161   0.222  0.214
 SHAO 16:022:41400 2437.4   1.3   0.208  0.168   0.259  0.217
 SHAO 16:022:41700 2437.2   1.3   0.223  0.159   0.271  0.207
 SHAO 16:022:42000 2437.1   1.2   0.238  0.166   0.283  0.210
 SHAO 16:022:42300 2436.6   1.2   0.259  0.158   0.279  0.203
 SHAO 16:022:42600 2436.9   1.2   0.280  0.166   0.275  0.208
 SHAO 16:022:42900 2437.5   1.3   0.316  0.161   0.279  0.201
 SHAO 16:022:43200 2438.1   1.3   0.351  0.172   0.283  0.208
 SHAO 16:022:43500 2438.8   1.4   0.381  0.168   0.299  0.203
 SHAO 16:022:43800 2439.1   1.4   0.411  0.179   0.314  0.211
 SHAO 16:022:44100 2439.3   1.5   0.438  0.176   0.339  0.208
 SHAO 16:022:44400 2439.6   1.5   0.465  0.187   0.364  0.218
 SHAO 16:022:44700 2439.8   1.6   0.469  0.184   0.370  0.214
 SHAO 16:022:45000 2440.4   1.6   0.474  0.195   0.376  0.223
 SHAO 16:022:45300 2440.9   1.6   0.465  0.191   0.347  0.219
 SHAO 16:022:45600 2441.8   1.7   0.456  0.201   0.319  0.227
 SHAO 16:022:45900 2442.5   1.7   0.440  0.197   0.273  0.221
 SHAO 16:022:46200 2442.8   1.7   0.425  0.206   0.228  0.228
 SHAO 16:022:46500 2442.8   1.7   0.401  0.200   0.174  0.221
 SHAO 16:022:46800 2442.6   1.7   0.376  0.207   0.121  0.227
 SHAO 16:022:47100 2442.2   1.7   0.342  0.200   0.080  0.219
 SHAO 16:022:47400 2441.8   1.7   0.308  0.206   0.040  0.223
 SHAO 16:022:47700 2440.9   1.6   0.273  0.197   0.011  0.214
 SHAO 16:022:48000 2440.1   1.6   0.237  0.202  -0.018  0.217
 SHAO 16:022:48300 2439.5   1.5   0.186  0.191  -0.017  0.207
 SHAO 16:022:48600 2439.0   1.4   0.134  0.194  -0.016  0.209
 SHAO 16:022:48900 2438.6   1.4   0.066  0.183   0.006  0.199
 SHAO 16:022:49200 2438.2   1.3  -0.002  0.186   0.027  0.202
 SHAO 16:022:49500 2438.1   1.3  -0.067  0.177   0.056  0.194
 SHAO 16:022:49800 2438.0   1.3  -0.132  0.183   0.085  0.199
 SHAO 16:022:50100 2437.8   1.3  -0.184  0.177   0.108  0.192
 SHAO 16:022:50400 2437.2   1.4  -0.237  0.185   0.130  0.199
 SHAO 16:022:50700 2436.2   1.4  -0.276  0.179   0.142  0.193
 SHAO 16:022:51000 2435.3   1.5  -0.314  0.187   0.155  0.200
 SHAO 16:022:51300 2434.6   1.5  -0.339  0.180   0.165  0.192
 SHAO 16:022:51600 2434.4   1.5  -0.364  0.186   0.175  0.198
 SHAO 16:022:51900 2434.6   1.4  -0.381  0.178   0.174  0.190
 SHAO 16:022:52200 2434.4   1.4  -0.398  0.184   0.172  0.195
 SHAO 16:022:52500 2434.2   1.4  -0.403  0.177   0.158  0.187
 SHAO 16:022:52800 2433.8   1.4  -0.409  0.185   0.144  0.192
 SHAO 16:022:53100 2433.4   1.4  -0.418  0.176   0.116  0.185
 SHAO 16:022:53400 2433.3   1.4  -0.428  0.183   0.089  0.192
 SHAO 16:022:53700 2433.4   1.4  -0.440  0.175   0.062  0.185
 SHAO 16:022:54000 2433.5   1.4  -0.453  0.182   0.035  0.191
 SHAO 16:022:54300 2433.7   1.4  -0.472  0.175   0.021  0.183
 SHAO 16:022:54600 2433.9   1.4  -0.491  0.182   0.006  0.188
 SHAO 16:022:54900 2434.1   1.4  -0.501  0.175   0.005  0.178
 SHAO 16:022:55200 2434.3   1.4  -0.511  0.182   0.004  0.183
 SHAO 16:022:55500 2434.5   1.4  -0.517  0.176   0.009  0.171
 SHAO 16:022:55800 2434.6   1.4  -0.522  0.185   0.013  0.175
 SHAO 16:022:56100 2434.0   1.3  -0.523  0.181   0.011  0.165
 SHAO 16:022:56400 2433.3   1.4  -0.525  0.192   0.009  0.170
 SHAO 16:022:56700 2433.3   1.4  -0.542  0.188   0.001  0.161
 SHAO 16:022:57000 2433.3   1.4  -0.560  0.198  -0.007  0.168
 SHAO 16:022:57300 2432.5   1.3  -0.592  0.192  -0.025  0.159
 SHAO 16:022:57600 2432.3   1.3  -0.623  0.200  -0.043  0.165
 SHAO 16:022:57900 2432.2   1.3  -0.653  0.195  -0.049  0.157
 SHAO 16:022:58200 2432.0   1.3  -0.684  0.203  -0.056  0.164
 SHAO 16:022:58500 2431.8   1.2  -0.708  0.198  -0.052  0.156
 SHAO 16:022:58800 2431.6   1.3  -0.732  0.207  -0.048  0.164
 SHAO 16:022:59100 2431.1   1.2  -0.759  0.202  -0.034  0.155
 SHAO 16:022:59400 2431.0   1.3  -0.786  0.210  -0.021  0.163
 SHAO 16:022:59700 2430.4   1.3  -0.811  0.206  -0.014  0.155
 SHAO 16:022:60000 2430.3   1.3  -0.836  0.214  -0.007  0.163
 SHAO 16:022:60300 2430.1   1.3  -0.859  0.210  -0.003  0.157
 SHAO 16:022:60600 2430.5   1.3  -0.883  0.219   0.001  0.166
 SHAO 16:022:60900 2430.7   1.3  -0.900  0.214  -0.006  0.160
 SHAO 16:022:61200 2430.7   1.3  -0.918  0.222  -0.013  0.170
 SHAO 16:022:61500 2430.4   1.4  -0.923  0.216  -0.012  0.166
 SHAO 16:022:61800 2429.4   1.4  -0.929  0.223  -0.010  0.176
 SHAO 16:022:62100 2428.4   1.4  -0.941  0.218   0.003  0.172
 SHAO 16:022:62400 2427.9   1.4  -0.953  0.224   0.016  0.182
 SHAO 16:022:62700 2427.7   1.5  -0.970  0.217   0.038  0.177
 SHAO 16:022:63000 2427.9   1.5  -0.987  0.223   0.060  0.186
 SHAO 16:022:63300 2428.2   1.5  -0.996  0.216   0.095  0.181
 SHAO 16:022:63600 2428.6   1.5  -1.005  0.220   0.129  0.189
 SHAO 16:022:63900 2428.8   1.5  -1.009  0.213   0.154  0.183
 SHAO 16:022:64200 2428.6   1.5  -1.012  0.217   0.179  0.192
 SHAO 16:022:64500 2428.4   1.5  -1.013  0.210   0.189  0.186
 SHAO 16:022:64800 2428.1   1.5  -1.015  0.216   0.199  0.194
 SHAO 16:022:65100 2427.7   1.5  -1.018  0.208   0.208  0.188
 SHAO 16:022:65400 2427.7   1.5  -1.021  0.213   0.217  0.196
 SHAO 16:022:65700 2427.8   1.4  -1.028  0.205   0.228  0.189
 SHAO 16:022:66000 2427.4   1.4  -1.036  0.210   0.239  0.197
 SHAO 16:022:66300 2427.3   1.4  -1.031  0.201   0.260  0.193
 SHAO 16:022:66600 2426.7   1.5  -1.026  0.206   0.281  0.202
 SHAO 16:022:66900 2426.1   1.5  -1.008  0.198   0.300  0.197
 SHAO 16:022:67200 2426.1   1.5  -0.990  0.202   0.319  0.206
 SHAO 16:022:67500 2426.3   1.5  -0.979  0.196   0.337  0.200
 SHAO 16:022:67800 2426.2   1.6  -0.968  0.203   0.354  0.207
 SHAO 16:022:68100 2426.1   1.6  -0.958  0.197   0.375  0.200
 SHAO 16:022:68400 2426.0   1.5  -0.948  0.204   0.395  0.206
 SHAO 16:022:68700 2425.9   1.5  -0.942  0.196   0.403  0.197
 SHAO 16:022:69000 2425.7   1.5  -0.936  0.202   0.410  0.202
 SHAO 16:022:69300 2425.7   1.4  -0.937  0.194   0.394  0.192
 SHAO 16:022:69600 2425.7   1.4  -0.938  0.199   0.378  0.196
 SHAO 16:022:69900 2425.6   1.4  -0.943  0.192   0.358  0.185
 SHAO 16:022:70200 2425.7   1.4  -0.948  0.198   0.337  0.189
 SHAO 16:022:70500 2425.4   1.4  -0.947  0.189   0.329  0.176
 SHAO 16:022:70800 2424.6   1.4  -0.946  0.194   0.321  0.178
 SHAO 16:022:71100 2423.6   1.4  -0.945  0.185   0.324  0.164
 SHAO 16:022:71400 2422.5   1.3  -0.944  0.189   0.327  0.166
 SHAO 16:022:71700 2421.6   1.3  -0.940  0.180   0.332  0.156
 SHAO 16:022:72000 2421.4   1.2  -0.937  0.185   0.337  0.162
 SHAO 16:022:72300 2421.3   1.2  -0.929  0.178   0.345  0.155
 SHAO 16:022:72600 2421.5   1.2  -0.922  0.185   0.353  0.165
 SHAO 16:022:72900 2421.8   1.3  -0.916  0.179   0.382  0.161
 SHAO 16:022:73200 2422.0   1.3  -0.910  0.188   0.411  0.173
 SHAO 16:022:73500 2422.4   1.3  -0.911  0.181   0.447  0.170
 SHAO 16:022:73800 2423.0   1.4  -0.911  0.189   0.484  0.183
 SHAO 16:022:74100 2423.3   1.4  -0.908  0.181   0.520  0.179
 SHAO 16:022:74400 2423.4   1.3  -0.904  0.187   0.555  0.190
 SHAO 16:022:74700 2423.1   1.3  -0.903  0.179   0.593  0.188
 SHAO 16:022:75000 2422.7   1.3  -0.901  0.186   0.630  0.199
 SHAO 16:022:75300 2422.5   1.3  -0.896  0.178   0.657  0.197
 SHAO 16:022:75600 2422.2   1.3  -0.891  0.185   0.683  0.208
 SHAO 16:022:75900 2422.0   1.3  -0.888  0.177   0.707  0.205
 SHAO 16:022:76200 2422.0   1.3  -0.885  0.183   0.731  0.216
 SHAO 16:022:76500 2422.3   1.3  -0.883  0.177   0.740  0.215
 SHAO 16:022:76800 2422.4   1.3  -0.880  0.186   0.749  0.227
 SHAO 16:022:77100 2422.6   1.3  -0.868  0.182   0.761  0.228
 SHAO 16:022:77400 2422.4   1.4  -0.856  0.193   0.773  0.241
 SHAO 16:022:77700 2422.3   1.5  -0.864  0.190   0.797  0.242
 SHAO 16:022:78000 2422.2   1.5  -0.872  0.200   0.821  0.255
 SHAO 16:022:78300 2422.4   1.6  -0.909  0.198   0.851  0.255
 SHAO 16:022:78600 2423.1   1.7  -0.946  0.208   0.880  0.266
 SHAO 16:022:78900 2424.0   1.8  -1.000  0.205   0.904  0.266
 SHAO 16:022:79200 2424.5   1.9  -1.055  0.214   0.927  0.276
 SHAO 16:022:79500 2424.7   1.9  -1.110  0.209   0.963  0.274
 SHAO 16:022:79800 2424.5   1.9  -1.164  0.217   0.998  0.282
 SHAO 16:022:80100 2424.1   1.9  -1.214  0.210   1.057  0.280
 SHAO 16:022:80400 2423.4   1.9  -1.264  0.217   1.117  0.287
 SHAO 16:022:80700 2422.7   1.8  -1.309  0.209   1.191  0.283
 SHAO 16:022:81000 2422.5   1.8  -1.353  0.213   1.265  0.288
 SHAO 16:022:81300 2422.5   1.7  -1.378  0.205   1.318  0.284
 SHAO 16:022:81600 2422.7   1.7  -1.404  0.210   1.370  0.290
 SHAO 16:022:81900 2422.6   1.7  -1.410  0.201   1.385  0.286
 SHAO 16:022:82200 2422.8   1.6  -1.416  0.205   1.399  0.291
 SHAO 16:022:82500 2422.7   1.6  -1.423  0.199   1.398  0.287
 SHAO 16:022:82800 2423.5   1.6  -1.429  0.205   1.398  0.291
 SHAO 16:022:83100 2424.4   1.6  -1.465  0.203   1.392  0.286
 SHAO 16:022:83400 2425.5   1.6  -1.500  0.214   1.386  0.290
 SHAO 16:022:83700 2426.1   1.6  -1.526  0.210   1.381  0.283
 SHAO 16:022:84000 2426.6   1.6  -1.552  0.220   1.376  0.286
 SHAO 16:022:84300 2427.0   1.6  -1.567  0.216   1.365  0.279
 SHAO 16:022:84600 2427.5   1.5  -1.583  0.225   1.354  0.281
 SHAO 16:022:84900 2427.7   1.5  -1.594  0.222   1.329  0.275
 SHAO 16:022:85200 2427.4   1.5  -1.605  0.231   1.305  0.279
 SHAO 16:022:85500 2427.4   1.5  -1.624  0.233   1.292  0.276
 SHAO 16:022:85800 2427.3   1.6  -1.644  0.246   1.279  0.282
 SHAO 16:022:86100 2427.4   1.7  -1.648  0.251   1.273  0.286
-TROP/SOLUTION
%=ENDTRO
