%=TRO 1.00 USN 13:073:42819 IGS 13:051:75600 13:053:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:051:75600 13:052:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:051:75600 13:052:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:051:75600 13:052:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.841  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:052:00000 2411.9   2.1  -1.994  0.258   0.004  0.306
 SHAO 13:052:00300 2411.9   1.9  -2.004  0.243   0.006  0.291
 SHAO 13:052:00600 2411.9   1.8  -2.014  0.240   0.008  0.286
 SHAO 13:052:00900 2412.0   1.8  -2.028  0.225   0.009  0.270
 SHAO 13:052:01200 2412.1   1.7  -2.041  0.222   0.011  0.263
 SHAO 13:052:01500 2411.7   1.6  -2.033  0.206   0.006  0.244
 SHAO 13:052:01800 2410.8   1.4  -2.025  0.203   0.001  0.236
 SHAO 13:052:02100 2409.1   1.3  -2.015  0.190  -0.008  0.217
 SHAO 13:052:02400 2408.2   1.3  -2.004  0.190  -0.018  0.209
 SHAO 13:052:02700 2407.8   1.2  -1.998  0.182  -0.049  0.192
 SHAO 13:052:03000 2406.8   1.2  -1.991  0.187  -0.081  0.187
 SHAO 13:052:03300 2406.5   1.2  -1.994  0.183  -0.097  0.179
 SHAO 13:052:03600 2405.9   1.2  -1.996  0.192  -0.113  0.184
 SHAO 13:052:03900 2404.8   1.3  -1.989  0.188  -0.122  0.182
 SHAO 13:052:04200 2404.2   1.4  -1.982  0.197  -0.131  0.194
 SHAO 13:052:04500 2403.9   1.4  -1.969  0.191  -0.134  0.192
 SHAO 13:052:04800 2403.4   1.4  -1.956  0.198  -0.136  0.203
 SHAO 13:052:05100 2402.5   1.4  -1.944  0.191  -0.134  0.202
 SHAO 13:052:05400 2401.7   1.5  -1.932  0.197  -0.132  0.212
 SHAO 13:052:05700 2401.1   1.5  -1.911  0.189  -0.131  0.210
 SHAO 13:052:06000 2401.3   1.5  -1.890  0.193  -0.130  0.220
 SHAO 13:052:06300 2401.9   1.4  -1.879  0.184  -0.134  0.217
 SHAO 13:052:06600 2403.3   1.4  -1.868  0.188  -0.138  0.225
 SHAO 13:052:06900 2404.1   1.4  -1.852  0.180  -0.157  0.221
 SHAO 13:052:07200 2404.9   1.4  -1.836  0.185  -0.175  0.227
 SHAO 13:052:07500 2406.1   1.4  -1.826  0.177  -0.188  0.222
 SHAO 13:052:07800 2407.3   1.4  -1.815  0.182  -0.201  0.228
 SHAO 13:052:08100 2408.5   1.4  -1.800  0.174  -0.214  0.221
 SHAO 13:052:08400 2409.7   1.4  -1.785  0.180  -0.227  0.226
 SHAO 13:052:08700 2410.6   1.4  -1.774  0.173  -0.238  0.219
 SHAO 13:052:09000 2411.8   1.5  -1.762  0.181  -0.248  0.223
 SHAO 13:052:09300 2413.0   1.5  -1.749  0.176  -0.247  0.216
 SHAO 13:052:09600 2413.5   1.5  -1.736  0.185  -0.245  0.221
 SHAO 13:052:09900 2413.8   1.5  -1.715  0.177  -0.235  0.215
 SHAO 13:052:10200 2414.4   1.5  -1.695  0.184  -0.226  0.220
 SHAO 13:052:10500 2414.4   1.4  -1.669  0.175  -0.205  0.212
 SHAO 13:052:10800 2414.4   1.4  -1.644  0.179  -0.185  0.217
 SHAO 13:052:11100 2414.4   1.4  -1.614  0.171  -0.156  0.209
 SHAO 13:052:11400 2414.5   1.4  -1.583  0.177  -0.126  0.213
 SHAO 13:052:11700 2414.5   1.4  -1.556  0.170  -0.092  0.205
 SHAO 13:052:12000 2414.2   1.4  -1.530  0.176  -0.058  0.209
 SHAO 13:052:12300 2413.9   1.4  -1.524  0.168  -0.027  0.200
 SHAO 13:052:12600 2413.9   1.3  -1.517  0.175   0.003  0.203
 SHAO 13:052:12900 2413.9   1.3  -1.538  0.167   0.016  0.193
 SHAO 13:052:13200 2414.8   1.3  -1.558  0.173   0.028  0.195
 SHAO 13:052:13500 2415.4   1.3  -1.607  0.166   0.041  0.187
 SHAO 13:052:13800 2416.0   1.3  -1.655  0.174   0.054  0.192
 SHAO 13:052:14100 2416.5   1.3  -1.708  0.168   0.055  0.185
 SHAO 13:052:14400 2416.8   1.3  -1.760  0.176   0.056  0.191
 SHAO 13:052:14700 2417.3   1.4  -1.815  0.171   0.056  0.185
 SHAO 13:052:15000 2417.4   1.4  -1.871  0.180   0.055  0.192
 SHAO 13:052:15300 2417.5   1.5  -1.925  0.175   0.047  0.185
 SHAO 13:052:15600 2417.6   1.5  -1.979  0.183   0.039  0.191
 SHAO 13:052:15900 2417.1   1.5  -2.036  0.176   0.032  0.183
 SHAO 13:052:16200 2416.5   1.5  -2.093  0.183   0.025  0.188
 SHAO 13:052:16500 2415.8   1.4  -2.145  0.175   0.015  0.179
 SHAO 13:052:16800 2415.0   1.4  -2.197  0.181   0.004  0.184
 SHAO 13:052:17100 2414.1   1.4  -2.241  0.173  -0.012  0.174
 SHAO 13:052:17400 2413.4   1.4  -2.285  0.179  -0.028  0.179
 SHAO 13:052:17700 2413.3   1.4  -2.320  0.171  -0.051  0.169
 SHAO 13:052:18000 2413.3   1.4  -2.354  0.178  -0.075  0.174
 SHAO 13:052:18300 2413.4   1.4  -2.384  0.168  -0.095  0.162
 SHAO 13:052:18600 2413.3   1.3  -2.415  0.173  -0.116  0.165
 SHAO 13:052:18900 2413.3   1.3  -2.444  0.163  -0.117  0.154
 SHAO 13:052:19200 2413.6   1.2  -2.474  0.167  -0.118  0.158
 SHAO 13:052:19500 2414.3   1.2  -2.493  0.159  -0.115  0.146
 SHAO 13:052:19800 2415.2   1.1  -2.512  0.166  -0.113  0.150
 SHAO 13:052:20100 2415.9   1.1  -2.523  0.159  -0.109  0.141
 SHAO 13:052:20400 2416.3   1.1  -2.534  0.167  -0.105  0.149
 SHAO 13:052:20700 2416.3   1.2  -2.541  0.162  -0.093  0.146
 SHAO 13:052:21000 2416.2   1.3  -2.548  0.172  -0.081  0.159
 SHAO 13:052:21300 2416.4   1.3  -2.559  0.167  -0.074  0.157
 SHAO 13:052:21600 2416.9   1.3  -2.571  0.175  -0.066  0.169
 SHAO 13:052:21900 2417.4   1.4  -2.585  0.168  -0.059  0.166
 SHAO 13:052:22200 2417.9   1.3  -2.598  0.174  -0.052  0.177
 SHAO 13:052:22500 2418.9   1.3  -2.605  0.168  -0.057  0.173
 SHAO 13:052:22800 2420.4   1.3  -2.613  0.176  -0.062  0.183
 SHAO 13:052:23100 2421.4   1.4  -2.607  0.170  -0.080  0.178
 SHAO 13:052:23400 2422.3   1.4  -2.602  0.179  -0.098  0.187
 SHAO 13:052:23700 2422.9   1.4  -2.594  0.174  -0.124  0.182
 SHAO 13:052:24000 2423.6   1.4  -2.585  0.183  -0.151  0.191
 SHAO 13:052:24300 2424.2   1.4  -2.575  0.180  -0.197  0.185
 SHAO 13:052:24600 2423.9   1.5  -2.564  0.190  -0.242  0.193
 SHAO 13:052:24900 2423.8   1.5  -2.561  0.187  -0.285  0.187
 SHAO 13:052:25200 2423.6   1.6  -2.558  0.197  -0.328  0.194
 SHAO 13:052:25500 2423.6   1.6  -2.552  0.192  -0.370  0.187
 SHAO 13:052:25800 2423.4   1.5  -2.547  0.201  -0.411  0.193
 SHAO 13:052:26100 2423.1   1.5  -2.528  0.195  -0.463  0.185
 SHAO 13:052:26400 2422.9   1.5  -2.509  0.202  -0.515  0.189
 SHAO 13:052:26700 2422.8   1.5  -2.488  0.196  -0.557  0.180
 SHAO 13:052:27000 2423.4   1.4  -2.467  0.202  -0.599  0.184
 SHAO 13:052:27300 2424.3   1.4  -2.467  0.196  -0.629  0.174
 SHAO 13:052:27600 2425.1   1.3  -2.467  0.202  -0.659  0.177
 SHAO 13:052:27900 2425.9   1.3  -2.476  0.196  -0.690  0.168
 SHAO 13:052:28200 2426.7   1.4  -2.486  0.203  -0.721  0.174
 SHAO 13:052:28500 2427.3   1.4  -2.481  0.197  -0.718  0.167
 SHAO 13:052:28800 2427.9   1.4  -2.476  0.203  -0.716  0.175
 SHAO 13:052:29100 2427.9   1.5  -2.468  0.196  -0.692  0.171
 SHAO 13:052:29400 2428.0   1.5  -2.459  0.202  -0.669  0.182
 SHAO 13:052:29700 2428.2   1.5  -2.453  0.193  -0.636  0.176
 SHAO 13:052:30000 2428.8   1.5  -2.446  0.198  -0.603  0.185
 SHAO 13:052:30300 2429.7   1.5  -2.428  0.188  -0.563  0.178
 SHAO 13:052:30600 2430.8   1.5  -2.411  0.191  -0.523  0.185
 SHAO 13:052:30900 2432.1   1.5  -2.388  0.180  -0.490  0.176
 SHAO 13:052:31200 2433.6   1.5  -2.364  0.182  -0.457  0.182
 SHAO 13:052:31500 2435.4   1.5  -2.360  0.170  -0.439  0.174
 SHAO 13:052:31800 2437.4   1.4  -2.356  0.172  -0.420  0.180
 SHAO 13:052:32100 2439.4   1.3  -2.359  0.159  -0.407  0.172
 SHAO 13:052:32400 2441.0   1.2  -2.362  0.162  -0.393  0.178
 SHAO 13:052:32700 2441.9   1.2  -2.361  0.153  -0.361  0.173
 SHAO 13:052:33000 2442.8   1.2  -2.360  0.159  -0.329  0.181
 SHAO 13:052:33300 2443.9   1.2  -2.358  0.151  -0.296  0.177
 SHAO 13:052:33600 2445.1   1.2  -2.356  0.159  -0.263  0.187
 SHAO 13:052:33900 2446.4   1.3  -2.344  0.150  -0.234  0.183
 SHAO 13:052:34200 2447.9   1.3  -2.331  0.157  -0.204  0.193
 SHAO 13:052:34500 2449.0   1.3  -2.309  0.148  -0.168  0.189
 SHAO 13:052:34800 2449.7   1.3  -2.286  0.154  -0.132  0.198
 SHAO 13:052:35100 2450.3   1.3  -2.255  0.144  -0.097  0.193
 SHAO 13:052:35400 2451.1   1.3  -2.223  0.151  -0.062  0.201
 SHAO 13:052:35700 2451.7   1.3  -2.187  0.143  -0.042  0.196
 SHAO 13:052:36000 2452.3   1.3  -2.152  0.151  -0.023  0.204
 SHAO 13:052:36300 2452.9   1.3  -2.131  0.145  -0.008  0.199
 SHAO 13:052:36600 2453.2   1.3  -2.110  0.154   0.006  0.208
 SHAO 13:052:36900 2453.2   1.3  -2.083  0.148   0.015  0.204
 SHAO 13:052:37200 2453.5   1.3  -2.056  0.157   0.024  0.213
 SHAO 13:052:37500 2453.8   1.3  -2.025  0.150   0.030  0.209
 SHAO 13:052:37800 2454.5   1.4  -1.993  0.159   0.035  0.218
 SHAO 13:052:38100 2455.3   1.4  -1.969  0.151   0.037  0.214
 SHAO 13:052:38400 2456.2   1.4  -1.945  0.158   0.039  0.221
 SHAO 13:052:38700 2456.5   1.3  -1.921  0.148   0.041  0.216
 SHAO 13:052:39000 2456.5   1.3  -1.896  0.154   0.044  0.222
 SHAO 13:052:39300 2456.4   1.3  -1.868  0.143   0.047  0.216
 SHAO 13:052:39600 2456.3   1.3  -1.840  0.149   0.050  0.221
 SHAO 13:052:39900 2456.2   1.3  -1.809  0.141   0.063  0.213
 SHAO 13:052:40200 2456.9   1.3  -1.777  0.150   0.076  0.217
 SHAO 13:052:40500 2457.7   1.3  -1.720  0.141   0.101  0.208
 SHAO 13:052:40800 2458.5   1.3  -1.663  0.149   0.126  0.211
 SHAO 13:052:41100 2459.3   1.2  -1.591  0.140   0.145  0.203
 SHAO 13:052:41400 2459.7   1.2  -1.518  0.147   0.164  0.207
 SHAO 13:052:41700 2460.1   1.2  -1.442  0.141   0.194  0.202
 SHAO 13:052:42000 2460.2   1.2  -1.366  0.150   0.224  0.210
 SHAO 13:052:42300 2460.3   1.3  -1.313  0.146   0.248  0.205
 SHAO 13:052:42600 2460.8   1.3  -1.261  0.157   0.271  0.211
 SHAO 13:052:42900 2461.3   1.3  -1.244  0.152   0.304  0.205
 SHAO 13:052:43200 2462.3   1.3  -1.227  0.163   0.337  0.210
 SHAO 13:052:43500 2463.3   1.3  -1.227  0.157   0.374  0.203
 SHAO 13:052:43800 2464.1   1.3  -1.227  0.167   0.411  0.208
 SHAO 13:052:44100 2464.8   1.3  -1.231  0.160   0.427  0.202
 SHAO 13:052:44400 2465.7   1.3  -1.235  0.169   0.443  0.207
 SHAO 13:052:44700 2466.4   1.3  -1.226  0.162   0.442  0.201
 SHAO 13:052:45000 2466.7   1.3  -1.217  0.171   0.442  0.207
 SHAO 13:052:45300 2466.7   1.3  -1.217  0.166   0.433  0.201
 SHAO 13:052:45600 2466.9   1.3  -1.217  0.175   0.425  0.208
 SHAO 13:052:45900 2467.3   1.3  -1.217  0.171   0.416  0.203
 SHAO 13:052:46200 2467.7   1.3  -1.217  0.180   0.407  0.211
 SHAO 13:052:46500 2468.5   1.4  -1.213  0.177   0.402  0.208
 SHAO 13:052:46800 2468.8   1.5  -1.208  0.187   0.398  0.217
 SHAO 13:052:47100 2468.9   1.5  -1.204  0.184   0.399  0.214
 SHAO 13:052:47400 2468.9   1.6  -1.200  0.194   0.400  0.223
 SHAO 13:052:47700 2469.0   1.7  -1.193  0.189   0.398  0.219
 SHAO 13:052:48000 2469.0   1.7  -1.186  0.198   0.397  0.227
 SHAO 13:052:48300 2469.1   1.8  -1.172  0.193   0.391  0.223
 SHAO 13:052:48600 2469.4   1.8  -1.158  0.201   0.384  0.229
 SHAO 13:052:48900 2469.5   1.8  -1.150  0.194   0.367  0.224
 SHAO 13:052:49200 2469.6   1.8  -1.143  0.200   0.351  0.229
 SHAO 13:052:49500 2469.8   1.8  -1.137  0.192   0.324  0.222
 SHAO 13:052:49800 2469.6   1.8  -1.131  0.197   0.297  0.226
 SHAO 13:052:50100 2469.4   1.8  -1.119  0.187   0.264  0.218
 SHAO 13:052:50400 2469.0   1.7  -1.108  0.190   0.230  0.221
 SHAO 13:052:50700 2468.6   1.6  -1.088  0.178   0.189  0.212
 SHAO 13:052:51000 2468.1   1.5  -1.069  0.180   0.147  0.214
 SHAO 13:052:51300 2467.5   1.4  -1.047  0.169   0.112  0.205
 SHAO 13:052:51600 2467.1   1.3  -1.026  0.173   0.077  0.208
 SHAO 13:052:51900 2466.7   1.3  -1.006  0.166   0.059  0.200
 SHAO 13:052:52200 2466.4   1.3  -0.987  0.173   0.042  0.204
 SHAO 13:052:52500 2465.9   1.3  -0.971  0.168   0.028  0.195
 SHAO 13:052:52800 2465.5   1.3  -0.955  0.176   0.015  0.199
 SHAO 13:052:53100 2465.6   1.3  -0.943  0.170  -0.016  0.190
 SHAO 13:052:53400 2465.3   1.3  -0.932  0.178  -0.047  0.194
 SHAO 13:052:53700 2465.2   1.4  -0.922  0.171  -0.084  0.185
 SHAO 13:052:54000 2465.1   1.4  -0.911  0.179  -0.121  0.190
 SHAO 13:052:54300 2465.0   1.4  -0.876  0.172  -0.165  0.182
 SHAO 13:052:54600 2465.0   1.4  -0.841  0.179  -0.210  0.187
 SHAO 13:052:54900 2464.8   1.4  -0.795  0.171  -0.227  0.177
 SHAO 13:052:55200 2464.9   1.4  -0.749  0.176  -0.244  0.181
 SHAO 13:052:55500 2464.6   1.3  -0.704  0.167  -0.256  0.169
 SHAO 13:052:55800 2464.4   1.3  -0.659  0.172  -0.269  0.172
 SHAO 13:052:56100 2464.2   1.2  -0.631  0.164  -0.267  0.161
 SHAO 13:052:56400 2463.8   1.2  -0.602  0.171  -0.265  0.165
 SHAO 13:052:56700 2463.9   1.2  -0.586  0.164  -0.255  0.155
 SHAO 13:052:57000 2464.1   1.2  -0.570  0.172  -0.245  0.160
 SHAO 13:052:57300 2464.1   1.2  -0.565  0.165  -0.242  0.151
 SHAO 13:052:57600 2463.8   1.2  -0.561  0.173  -0.240  0.157
 SHAO 13:052:57900 2463.6   1.3  -0.566  0.167  -0.255  0.151
 SHAO 13:052:58200 2463.2   1.3  -0.572  0.176  -0.270  0.162
 SHAO 13:052:58500 2462.9   1.3  -0.580  0.170  -0.283  0.156
 SHAO 13:052:58800 2462.4   1.4  -0.589  0.179  -0.296  0.166
 SHAO 13:052:59100 2461.5   1.4  -0.607  0.174  -0.291  0.159
 SHAO 13:052:59400 2460.6   1.3  -0.624  0.182  -0.286  0.167
 SHAO 13:052:59700 2460.6   1.3  -0.658  0.176  -0.264  0.158
 SHAO 13:052:60000 2461.0   1.3  -0.692  0.184  -0.241  0.165
 SHAO 13:052:60300 2462.1   1.3  -0.740  0.179  -0.223  0.156
 SHAO 13:052:60600 2463.4   1.3  -0.789  0.187  -0.204  0.163
 SHAO 13:052:60900 2464.9   1.3  -0.828  0.181  -0.182  0.154
 SHAO 13:052:61200 2465.9   1.3  -0.866  0.189  -0.160  0.160
 SHAO 13:052:61500 2466.7   1.3  -0.908  0.183  -0.133  0.151
 SHAO 13:052:61800 2467.2   1.3  -0.949  0.191  -0.106  0.158
 SHAO 13:052:62100 2467.7   1.3  -0.984  0.184  -0.068  0.148
 SHAO 13:052:62400 2468.0   1.3  -1.019  0.191  -0.030  0.153
 SHAO 13:052:62700 2467.7   1.3  -1.025  0.186  -0.010  0.142
 SHAO 13:052:63000 2466.9   1.3  -1.031  0.194   0.011  0.148
 SHAO 13:052:63300 2466.2   1.2  -1.021  0.188   0.017  0.136
 SHAO 13:052:63600 2465.5   1.2  -1.011  0.195   0.023  0.142
 SHAO 13:052:63900 2465.7   1.2  -0.993  0.189   0.012  0.133
 SHAO 13:052:64200 2466.1   1.2  -0.975  0.196   0.001  0.141
 SHAO 13:052:64500 2466.3   1.2  -0.947  0.190  -0.009  0.134
 SHAO 13:052:64800 2466.3   1.2  -0.920  0.198  -0.019  0.144
 SHAO 13:052:65100 2466.6   1.3  -0.884  0.191  -0.056  0.139
 SHAO 13:052:65400 2466.4   1.3  -0.849  0.198  -0.093  0.150
 SHAO 13:052:65700 2466.4   1.3  -0.818  0.190  -0.139  0.145
 SHAO 13:052:66000 2466.5   1.4  -0.787  0.196  -0.186  0.155
 SHAO 13:052:66300 2466.6   1.3  -0.773  0.187  -0.213  0.148
 SHAO 13:052:66600 2466.8   1.3  -0.759  0.192  -0.241  0.156
 SHAO 13:052:66900 2467.0   1.3  -0.736  0.184  -0.250  0.149
 SHAO 13:052:67200 2467.2   1.3  -0.712  0.190  -0.259  0.157
 SHAO 13:052:67500 2466.8   1.3  -0.677  0.183  -0.245  0.150
 SHAO 13:052:67800 2466.8   1.3  -0.641  0.189  -0.231  0.158
 SHAO 13:052:68100 2467.1   1.2  -0.608  0.182  -0.203  0.152
 SHAO 13:052:68400 2467.2   1.3  -0.576  0.189  -0.174  0.161
 SHAO 13:052:68700 2466.8   1.3  -0.553  0.182  -0.147  0.158
 SHAO 13:052:69000 2466.5   1.3  -0.530  0.189  -0.120  0.169
 SHAO 13:052:69300 2466.3   1.4  -0.525  0.182  -0.100  0.168
 SHAO 13:052:69600 2466.3   1.4  -0.519  0.189  -0.081  0.180
 SHAO 13:052:69900 2466.2   1.4  -0.511  0.182  -0.078  0.178
 SHAO 13:052:70200 2466.7   1.4  -0.504  0.189  -0.076  0.188
 SHAO 13:052:70500 2467.4   1.5  -0.502  0.184  -0.085  0.183
 SHAO 13:052:70800 2467.7   1.5  -0.500  0.192  -0.095  0.192
 SHAO 13:052:71100 2467.3   1.5  -0.488  0.184  -0.080  0.186
 SHAO 13:052:71400 2466.8   1.5  -0.475  0.190  -0.064  0.192
 SHAO 13:052:71700 2466.3   1.4  -0.450  0.181  -0.038  0.184
 SHAO 13:052:72000 2466.1   1.4  -0.425  0.185  -0.011  0.189
 SHAO 13:052:72300 2466.0   1.4  -0.400  0.175   0.019  0.179
 SHAO 13:052:72600 2465.8   1.3  -0.376  0.178   0.049  0.182
 SHAO 13:052:72900 2465.8   1.3  -0.365  0.167   0.095  0.171
 SHAO 13:052:73200 2465.7   1.3  -0.354  0.171   0.142  0.173
 SHAO 13:052:73500 2464.9   1.3  -0.359  0.163   0.229  0.161
 SHAO 13:052:73800 2463.9   1.3  -0.363  0.170   0.317  0.163
 SHAO 13:052:74100 2462.4   1.2  -0.376  0.162   0.436  0.153
 SHAO 13:052:74400 2460.5   1.2  -0.389  0.169   0.555  0.157
 SHAO 13:052:74700 2458.6   1.2  -0.403  0.160   0.657  0.147
 SHAO 13:052:75000 2457.6   1.2  -0.418  0.166   0.760  0.152
 SHAO 13:052:75300 2457.7   1.1  -0.446  0.157   0.791  0.144
 SHAO 13:052:75600 2458.2   1.1  -0.473  0.164   0.822  0.152
 SHAO 13:052:75900 2458.2   1.2  -0.518  0.157   0.830  0.149
 SHAO 13:052:76200 2457.7   1.2  -0.562  0.166   0.838  0.162
 SHAO 13:052:76500 2457.1   1.2  -0.599  0.162   0.838  0.160
 SHAO 13:052:76800 2457.7   1.3  -0.636  0.172   0.838  0.173
 SHAO 13:052:77100 2458.4   1.3  -0.665  0.167   0.836  0.172
 SHAO 13:052:77400 2459.2   1.4  -0.695  0.176   0.834  0.184
 SHAO 13:052:77700 2460.0   1.4  -0.719  0.169   0.807  0.183
 SHAO 13:052:78000 2460.1   1.3  -0.742  0.176   0.780  0.194
 SHAO 13:052:78300 2459.0   1.3  -0.767  0.168   0.728  0.192
 SHAO 13:052:78600 2458.0   1.3  -0.792  0.175   0.676  0.203
 SHAO 13:052:78900 2456.8   1.3  -0.813  0.168   0.623  0.203
 SHAO 13:052:79200 2456.1   1.3  -0.834  0.175   0.570  0.215
 SHAO 13:052:79500 2455.4   1.2  -0.836  0.168   0.510  0.216
 SHAO 13:052:79800 2455.2   1.2  -0.839  0.176   0.450  0.228
 SHAO 13:052:80100 2455.0   1.2  -0.833  0.171   0.407  0.231
 SHAO 13:052:80400 2454.3   1.2  -0.826  0.181   0.363  0.245
 SHAO 13:052:80700 2453.1   1.3  -0.839  0.179   0.353  0.251
 SHAO 13:052:81000 2451.9   1.4  -0.853  0.191   0.344  0.267
 SHAO 13:052:81300 2451.4   1.4  -0.903  0.192   0.331  0.272
 SHAO 13:052:81600 2451.3   1.5  -0.953  0.206   0.319  0.287
 SHAO 13:052:81900 2451.2   1.6  -1.011  0.208   0.301  0.292
 SHAO 13:052:82200 2451.0   1.7  -1.069  0.222   0.283  0.306
 SHAO 13:052:82500 2450.6   1.7  -1.127  0.223   0.264  0.310
 SHAO 13:052:82800 2450.4   1.7  -1.185  0.235   0.244  0.322
 SHAO 13:052:83100 2450.0   1.8  -1.235  0.235   0.245  0.326
 SHAO 13:052:83400 2449.7   1.8  -1.285  0.246   0.245  0.337
 SHAO 13:052:83700 2449.6   1.8  -1.320  0.246   0.247  0.340
 SHAO 13:052:84000 2449.6   1.8  -1.355  0.256   0.249  0.350
 SHAO 13:052:84300 2449.8   1.8  -1.367  0.256   0.251  0.352
 SHAO 13:052:84600 2449.8   1.8  -1.379  0.265   0.252  0.362
 SHAO 13:052:84900 2449.7   1.8  -1.376  0.266   0.258  0.364
 SHAO 13:052:85200 2449.0   1.9  -1.373  0.276   0.264  0.373
 SHAO 13:052:85500 2448.7   2.0  -1.385  0.280   0.272  0.377
 SHAO 13:052:85800 2448.7   2.1  -1.397  0.293   0.280  0.387
 SHAO 13:052:86100 2448.6   2.2  -1.402  0.298   0.284  0.390
-TROP/SOLUTION
%=ENDTRO
