%=TRO 1.00 USN 13:115:40985 IGS 13:093:75600 13:095:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:093:75600 13:094:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:093:75600 13:094:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:093:75600 13:094:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.846  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:094:00000 2467.3   2.0  -2.164  0.253   1.155  0.361
 SHAO 13:094:00300 2467.2   1.8  -2.158  0.239   1.171  0.350
 SHAO 13:094:00600 2467.2   1.7  -2.152  0.235   1.186  0.346
 SHAO 13:094:00900 2467.0   1.6  -2.125  0.224   1.206  0.335
 SHAO 13:094:01200 2466.6   1.6  -2.097  0.225   1.227  0.331
 SHAO 13:094:01500 2465.8   1.5  -2.058  0.215   1.247  0.319
 SHAO 13:094:01800 2464.9   1.5  -2.019  0.216   1.266  0.315
 SHAO 13:094:02100 2464.0   1.5  -1.996  0.207   1.264  0.303
 SHAO 13:094:02400 2463.2   1.5  -1.973  0.209   1.261  0.299
 SHAO 13:094:02700 2463.0   1.4  -1.967  0.200   1.247  0.287
 SHAO 13:094:03000 2463.2   1.4  -1.960  0.203   1.234  0.283
 SHAO 13:094:03300 2463.5   1.5  -1.971  0.197   1.206  0.272
 SHAO 13:094:03600 2464.3   1.5  -1.981  0.202   1.179  0.270
 SHAO 13:094:03900 2464.9   1.5  -1.989  0.196   1.153  0.259
 SHAO 13:094:04200 2465.7   1.6  -1.997  0.201   1.128  0.256
 SHAO 13:094:04500 2466.1   1.6  -2.009  0.195   1.120  0.245
 SHAO 13:094:04800 2466.2   1.6  -2.021  0.201   1.112  0.244
 SHAO 13:094:05100 2466.2   1.6  -2.038  0.194   1.107  0.233
 SHAO 13:094:05400 2466.2   1.6  -2.056  0.199   1.101  0.231
 SHAO 13:094:05700 2465.9   1.6  -2.071  0.191   1.086  0.219
 SHAO 13:094:06000 2465.4   1.5  -2.087  0.194   1.070  0.218
 SHAO 13:094:06300 2465.0   1.5  -2.094  0.185   1.058  0.205
 SHAO 13:094:06600 2464.6   1.5  -2.102  0.189   1.045  0.204
 SHAO 13:094:06900 2464.1   1.4  -2.115  0.180   1.028  0.192
 SHAO 13:094:07200 2463.9   1.4  -2.129  0.185   1.012  0.192
 SHAO 13:094:07500 2463.9   1.4  -2.142  0.175   0.988  0.178
 SHAO 13:094:07800 2464.1   1.3  -2.155  0.179   0.965  0.178
 SHAO 13:094:08100 2464.1   1.3  -2.165  0.168   0.941  0.164
 SHAO 13:094:08400 2464.0   1.2  -2.175  0.171   0.916  0.164
 SHAO 13:094:08700 2464.0   1.2  -2.179  0.160   0.904  0.152
 SHAO 13:094:09000 2463.7   1.1  -2.183  0.163   0.891  0.155
 SHAO 13:094:09300 2463.4   1.1  -2.200  0.154   0.876  0.145
 SHAO 13:094:09600 2463.2   1.1  -2.217  0.160   0.862  0.149
 SHAO 13:094:09900 2463.4   1.1  -2.219  0.153   0.842  0.143
 SHAO 13:094:10200 2463.3   1.2  -2.221  0.162   0.822  0.153
 SHAO 13:094:10500 2463.0   1.2  -2.236  0.155   0.832  0.149
 SHAO 13:094:10800 2463.3   1.2  -2.250  0.163   0.842  0.160
 SHAO 13:094:11100 2463.8   1.2  -2.285  0.156   0.861  0.156
 SHAO 13:094:11400 2464.2   1.3  -2.319  0.164   0.879  0.167
 SHAO 13:094:11700 2464.5   1.3  -2.360  0.159   0.888  0.164
 SHAO 13:094:12000 2464.5   1.4  -2.401  0.169   0.896  0.176
 SHAO 13:094:12300 2464.7   1.4  -2.436  0.167   0.899  0.173
 SHAO 13:094:12600 2464.7   1.5  -2.471  0.179   0.902  0.183
 SHAO 13:094:12900 2464.2   1.6  -2.491  0.177   0.910  0.180
 SHAO 13:094:13200 2463.7   1.6  -2.512  0.187   0.918  0.189
 SHAO 13:094:13500 2463.2   1.6  -2.530  0.185   0.927  0.185
 SHAO 13:094:13800 2463.0   1.7  -2.548  0.195   0.936  0.193
 SHAO 13:094:14100 2462.9   1.7  -2.562  0.191   0.935  0.187
 SHAO 13:094:14400 2462.6   1.7  -2.577  0.200   0.933  0.194
 SHAO 13:094:14700 2462.5   1.7  -2.593  0.196   0.933  0.187
 SHAO 13:094:15000 2462.1   1.7  -2.609  0.204   0.933  0.193
 SHAO 13:094:15300 2461.6   1.7  -2.613  0.199   0.932  0.186
 SHAO 13:094:15600 2461.1   1.6  -2.617  0.206   0.931  0.191
 SHAO 13:094:15900 2460.4   1.6  -2.606  0.200   0.919  0.182
 SHAO 13:094:16200 2459.5   1.5  -2.596  0.206   0.908  0.187
 SHAO 13:094:16500 2459.1   1.5  -2.586  0.200   0.900  0.177
 SHAO 13:094:16800 2459.1   1.4  -2.576  0.206   0.891  0.181
 SHAO 13:094:17100 2459.2   1.4  -2.551  0.200   0.911  0.173
 SHAO 13:094:17400 2458.5   1.4  -2.526  0.206   0.932  0.178
 SHAO 13:094:17700 2457.6   1.4  -2.487  0.201   0.948  0.170
 SHAO 13:094:18000 2456.5   1.4  -2.449  0.208   0.965  0.177
 SHAO 13:094:18300 2455.5   1.4  -2.411  0.202   0.994  0.171
 SHAO 13:094:18600 2454.4   1.5  -2.373  0.207   1.022  0.179
 SHAO 13:094:18900 2453.1   1.5  -2.336  0.201   1.052  0.176
 SHAO 13:094:19200 2452.0   1.5  -2.299  0.206   1.082  0.186
 SHAO 13:094:19500 2451.1   1.5  -2.266  0.198   1.097  0.182
 SHAO 13:094:19800 2450.7   1.6  -2.233  0.203   1.111  0.190
 SHAO 13:094:20100 2450.6   1.6  -2.203  0.194   1.115  0.185
 SHAO 13:094:20400 2450.8   1.5  -2.174  0.198   1.119  0.192
 SHAO 13:094:20700 2451.0   1.5  -2.145  0.188   1.106  0.186
 SHAO 13:094:21000 2451.5   1.6  -2.117  0.192   1.093  0.193
 SHAO 13:094:21300 2452.1   1.5  -2.088  0.182   1.086  0.186
 SHAO 13:094:21600 2452.5   1.4  -2.059  0.185   1.078  0.192
 SHAO 13:094:21900 2452.4   1.4  -2.019  0.177   1.078  0.185
 SHAO 13:094:22200 2452.0   1.3  -1.979  0.181   1.077  0.191
 SHAO 13:094:22500 2451.4   1.3  -1.925  0.174   1.065  0.186
 SHAO 13:094:22800 2450.5   1.3  -1.871  0.180   1.053  0.193
 SHAO 13:094:23100 2449.6   1.3  -1.825  0.174   1.061  0.189
 SHAO 13:094:23400 2448.9   1.3  -1.780  0.180   1.070  0.197
 SHAO 13:094:23700 2448.5   1.3  -1.735  0.173   1.083  0.193
 SHAO 13:094:24000 2448.5   1.4  -1.691  0.180   1.096  0.201
 SHAO 13:094:24300 2448.4   1.4  -1.648  0.172   1.114  0.197
 SHAO 13:094:24600 2448.3   1.4  -1.606  0.177   1.131  0.205
 SHAO 13:094:24900 2448.5   1.4  -1.557  0.169   1.141  0.201
 SHAO 13:094:25200 2448.5   1.4  -1.508  0.174   1.151  0.209
 SHAO 13:094:25500 2448.5   1.3  -1.454  0.165   1.159  0.205
 SHAO 13:094:25800 2448.5   1.3  -1.401  0.170   1.167  0.213
 SHAO 13:094:26100 2448.6   1.3  -1.361  0.163   1.162  0.211
 SHAO 13:094:26400 2448.8   1.4  -1.320  0.171   1.158  0.220
 SHAO 13:094:26700 2448.8   1.4  -1.291  0.163   1.145  0.217
 SHAO 13:094:27000 2449.0   1.4  -1.262  0.170   1.132  0.225
 SHAO 13:094:27300 2449.2   1.4  -1.247  0.160   1.111  0.221
 SHAO 13:094:27600 2449.1   1.4  -1.232  0.165   1.091  0.228
 SHAO 13:094:27900 2448.7   1.3  -1.230  0.156   1.077  0.224
 SHAO 13:094:28200 2447.8   1.3  -1.229  0.161   1.064  0.231
 SHAO 13:094:28500 2447.0   1.3  -1.213  0.151   1.050  0.226
 SHAO 13:094:28800 2446.6   1.3  -1.198  0.156   1.036  0.232
 SHAO 13:094:29100 2446.8   1.3  -1.181  0.146   1.035  0.227
 SHAO 13:094:29400 2447.7   1.3  -1.165  0.152   1.034  0.233
 SHAO 13:094:29700 2448.6   1.3  -1.153  0.145   1.035  0.227
 SHAO 13:094:30000 2449.1   1.3  -1.142  0.152   1.036  0.231
 SHAO 13:094:30300 2448.9   1.3  -1.125  0.144   1.022  0.226
 SHAO 13:094:30600 2448.2   1.3  -1.109  0.151   1.009  0.230
 SHAO 13:094:30900 2447.2   1.3  -1.084  0.141   0.977  0.225
 SHAO 13:094:31200 2446.6   1.3  -1.060  0.148   0.945  0.229
 SHAO 13:094:31500 2446.2   1.3  -1.039  0.141   0.903  0.224
 SHAO 13:094:31800 2445.6   1.3  -1.018  0.151   0.862  0.229
 SHAO 13:094:32100 2445.3   1.3  -1.013  0.147   0.830  0.223
 SHAO 13:094:32400 2445.7   1.3  -1.008  0.158   0.798  0.227
 SHAO 13:094:32700 2446.0   1.3  -1.013  0.153   0.772  0.220
 SHAO 13:094:33000 2446.8   1.3  -1.019  0.164   0.746  0.224
 SHAO 13:094:33300 2447.7   1.3  -1.020  0.159   0.719  0.217
 SHAO 13:094:33600 2448.7   1.3  -1.022  0.169   0.692  0.220
 SHAO 13:094:33900 2449.5   1.3  -0.997  0.164   0.659  0.213
 SHAO 13:094:34200 2450.2   1.3  -0.972  0.174   0.626  0.217
 SHAO 13:094:34500 2450.5   1.3  -0.933  0.169   0.595  0.212
 SHAO 13:094:34800 2450.9   1.3  -0.893  0.179   0.564  0.218
 SHAO 13:094:35100 2451.8   1.3  -0.846  0.174   0.547  0.213
 SHAO 13:094:35400 2452.8   1.3  -0.799  0.183   0.530  0.219
 SHAO 13:094:35700 2454.4   1.4  -0.771  0.179   0.500  0.215
 SHAO 13:094:36000 2455.7   1.5  -0.742  0.189   0.471  0.223
 SHAO 13:094:36300 2457.0   1.5  -0.720  0.185   0.444  0.220
 SHAO 13:094:36600 2457.8   1.6  -0.699  0.195   0.417  0.229
 SHAO 13:094:36900 2458.4   1.7  -0.679  0.190   0.401  0.225
 SHAO 13:094:37200 2458.4   1.7  -0.660  0.198   0.384  0.232
 SHAO 13:094:37500 2458.0   1.7  -0.633  0.193   0.381  0.228
 SHAO 13:094:37800 2457.8   1.7  -0.606  0.201   0.377  0.235
 SHAO 13:094:38100 2457.8   1.8  -0.579  0.195   0.373  0.230
 SHAO 13:094:38400 2458.0   1.8  -0.553  0.202   0.369  0.235
 SHAO 13:094:38700 2458.0   1.8  -0.528  0.195   0.357  0.229
 SHAO 13:094:39000 2458.4   1.8  -0.503  0.200   0.345  0.234
 SHAO 13:094:39300 2458.6   1.8  -0.480  0.192   0.333  0.227
 SHAO 13:094:39600 2458.5   1.7  -0.456  0.196   0.321  0.231
 SHAO 13:094:39900 2458.5   1.7  -0.433  0.186   0.314  0.223
 SHAO 13:094:40200 2458.3   1.6  -0.410  0.189   0.307  0.226
 SHAO 13:094:40500 2458.2   1.5  -0.384  0.177   0.306  0.217
 SHAO 13:094:40800 2458.3   1.4  -0.359  0.178   0.305  0.219
 SHAO 13:094:41100 2458.2   1.3  -0.336  0.166   0.319  0.210
 SHAO 13:094:41400 2458.5   1.3  -0.312  0.168   0.333  0.213
 SHAO 13:094:41700 2458.8   1.2  -0.309  0.159   0.348  0.205
 SHAO 13:094:42000 2458.9   1.2  -0.307  0.165   0.364  0.208
 SHAO 13:094:42300 2458.9   1.2  -0.329  0.156   0.371  0.201
 SHAO 13:094:42600 2458.9   1.2  -0.351  0.162   0.378  0.205
 SHAO 13:094:42900 2458.8   1.2  -0.369  0.153   0.360  0.198
 SHAO 13:094:43200 2458.7   1.3  -0.388  0.160   0.343  0.204
 SHAO 13:094:43500 2458.2   1.4  -0.403  0.152   0.311  0.200
 SHAO 13:094:43800 2457.7   1.4  -0.418  0.160   0.279  0.208
 SHAO 13:094:44100 2457.5   1.4  -0.431  0.152   0.245  0.203
 SHAO 13:094:44400 2457.3   1.4  -0.444  0.158   0.210  0.209
 SHAO 13:094:44700 2456.7   1.4  -0.449  0.151   0.182  0.203
 SHAO 13:094:45000 2456.5   1.4  -0.454  0.158   0.153  0.208
 SHAO 13:094:45300 2456.1   1.3  -0.471  0.150   0.129  0.200
 SHAO 13:094:45600 2455.8   1.3  -0.489  0.157   0.105  0.205
 SHAO 13:094:45900 2455.4   1.3  -0.517  0.151   0.084  0.197
 SHAO 13:094:46200 2454.8   1.3  -0.544  0.159   0.064  0.201
 SHAO 13:094:46500 2454.4   1.3  -0.560  0.152   0.036  0.192
 SHAO 13:094:46800 2454.5   1.3  -0.576  0.160   0.009  0.195
 SHAO 13:094:47100 2454.6   1.3  -0.589  0.152  -0.020  0.186
 SHAO 13:094:47400 2454.4   1.3  -0.601  0.160  -0.048  0.188
 SHAO 13:094:47700 2454.2   1.3  -0.615  0.152  -0.082  0.177
 SHAO 13:094:48000 2454.3   1.3  -0.628  0.159  -0.116  0.180
 SHAO 13:094:48300 2454.6   1.3  -0.632  0.153  -0.153  0.168
 SHAO 13:094:48600 2455.1   1.3  -0.635  0.161  -0.190  0.170
 SHAO 13:094:48900 2456.0   1.2  -0.645  0.155  -0.211  0.158
 SHAO 13:094:49200 2456.6   1.2  -0.655  0.163  -0.231  0.160
 SHAO 13:094:49500 2457.0   1.2  -0.683  0.157  -0.237  0.149
 SHAO 13:094:49800 2457.1   1.2  -0.711  0.165  -0.242  0.153
 SHAO 13:094:50100 2457.3   1.1  -0.762  0.160  -0.230  0.144
 SHAO 13:094:50400 2457.8   1.2  -0.813  0.170  -0.218  0.151
 SHAO 13:094:50700 2458.6   1.2  -0.867  0.165  -0.202  0.142
 SHAO 13:094:51000 2459.6   1.2  -0.920  0.174  -0.185  0.150
 SHAO 13:094:51300 2460.5   1.2  -0.981  0.169  -0.162  0.141
 SHAO 13:094:51600 2461.7   1.2  -1.041  0.177  -0.139  0.149
 SHAO 13:094:51900 2463.0   1.2  -1.107  0.171  -0.092  0.139
 SHAO 13:094:52200 2464.6   1.2  -1.172  0.178  -0.045  0.145
 SHAO 13:094:52500 2465.8   1.2  -1.220  0.172  -0.011  0.134
 SHAO 13:094:52800 2466.5   1.2  -1.267  0.179   0.022  0.140
 SHAO 13:094:53100 2466.6   1.2  -1.309  0.172   0.043  0.130
 SHAO 13:094:53400 2466.9   1.1  -1.351  0.179   0.064  0.137
 SHAO 13:094:53700 2467.3   1.1  -1.397  0.172   0.091  0.128
 SHAO 13:094:54000 2468.3   1.1  -1.443  0.179   0.118  0.136
 SHAO 13:094:54300 2468.9   1.1  -1.481  0.175   0.158  0.130
 SHAO 13:094:54600 2469.7   1.1  -1.520  0.184   0.199  0.140
 SHAO 13:094:54900 2470.4   1.2  -1.538  0.180   0.231  0.136
 SHAO 13:094:55200 2471.1   1.2  -1.557  0.190   0.264  0.149
 SHAO 13:094:55500 2471.3   1.3  -1.568  0.186   0.290  0.146
 SHAO 13:094:55800 2471.3   1.3  -1.579  0.194   0.315  0.157
 SHAO 13:094:56100 2471.4   1.3  -1.587  0.190   0.347  0.153
 SHAO 13:094:56400 2471.7   1.4  -1.595  0.197   0.379  0.163
 SHAO 13:094:56700 2471.8   1.4  -1.580  0.192   0.408  0.158
 SHAO 13:094:57000 2471.9   1.4  -1.565  0.198   0.436  0.167
 SHAO 13:094:57300 2472.3   1.4  -1.537  0.192   0.446  0.162
 SHAO 13:094:57600 2472.9   1.4  -1.509  0.198   0.456  0.170
 SHAO 13:094:57900 2473.2   1.4  -1.478  0.191   0.434  0.165
 SHAO 13:094:58200 2473.4   1.4  -1.447  0.196   0.412  0.173
 SHAO 13:094:58500 2473.4   1.4  -1.423  0.188   0.370  0.170
 SHAO 13:094:58800 2473.4   1.4  -1.399  0.193   0.328  0.180
 SHAO 13:094:59100 2474.1   1.4  -1.390  0.184   0.268  0.176
 SHAO 13:094:59400 2475.1   1.4  -1.380  0.189   0.209  0.186
 SHAO 13:094:59700 2476.3   1.4  -1.382  0.181   0.139  0.181
 SHAO 13:094:60000 2477.6   1.4  -1.383  0.186   0.069  0.189
 SHAO 13:094:60300 2478.9   1.4  -1.385  0.180  -0.004  0.183
 SHAO 13:094:60600 2480.3   1.4  -1.386  0.187  -0.077  0.189
 SHAO 13:094:60900 2481.6   1.4  -1.389  0.179  -0.121  0.182
 SHAO 13:094:61200 2482.9   1.4  -1.392  0.184  -0.165  0.187
 SHAO 13:094:61500 2484.0   1.3  -1.397  0.174  -0.204  0.179
 SHAO 13:094:61800 2485.0   1.3  -1.402  0.178  -0.244  0.183
 SHAO 13:094:62100 2485.5   1.3  -1.416  0.167  -0.285  0.173
 SHAO 13:094:62400 2486.3   1.2  -1.431  0.170  -0.325  0.176
 SHAO 13:094:62700 2486.4   1.2  -1.451  0.162  -0.377  0.166
 SHAO 13:094:63000 2486.7   1.2  -1.471  0.168  -0.428  0.169
 SHAO 13:094:63300 2487.8   1.2  -1.519  0.161  -0.501  0.158
 SHAO 13:094:63600 2489.8   1.2  -1.567  0.167  -0.575  0.161
 SHAO 13:094:63900 2491.7   1.2  -1.619  0.159  -0.655  0.151
 SHAO 13:094:64200 2493.3   1.2  -1.672  0.165  -0.735  0.155
 SHAO 13:094:64500 2494.8   1.2  -1.709  0.156  -0.799  0.147
 SHAO 13:094:64800 2496.6   1.2  -1.746  0.162  -0.864  0.154
 SHAO 13:094:65100 2498.5   1.2  -1.765  0.153  -0.891  0.148
 SHAO 13:094:65400 2500.5   1.2  -1.783  0.159  -0.919  0.156
 SHAO 13:094:65700 2502.2   1.2  -1.799  0.152  -0.944  0.151
 SHAO 13:094:66000 2504.0   1.2  -1.816  0.160  -0.968  0.160
 SHAO 13:094:66300 2506.1   1.2  -1.838  0.154  -0.976  0.156
 SHAO 13:094:66600 2508.5   1.3  -1.861  0.162  -0.983  0.166
 SHAO 13:094:66900 2510.7   1.3  -1.879  0.155  -0.962  0.161
 SHAO 13:094:67200 2513.0   1.3  -1.896  0.163  -0.941  0.170
 SHAO 13:094:67500 2515.1   1.3  -1.909  0.154  -0.907  0.166
 SHAO 13:094:67800 2517.3   1.3  -1.923  0.161  -0.872  0.175
 SHAO 13:094:68100 2519.2   1.3  -1.924  0.153  -0.847  0.171
 SHAO 13:094:68400 2521.0   1.3  -1.926  0.160  -0.822  0.181
 SHAO 13:094:68700 2523.1   1.2  -1.914  0.152  -0.815  0.178
 SHAO 13:094:69000 2525.9   1.2  -1.902  0.159  -0.808  0.187
 SHAO 13:094:69300 2528.7   1.2  -1.884  0.150  -0.798  0.184
 SHAO 13:094:69600 2530.8   1.2  -1.866  0.157  -0.788  0.193
 SHAO 13:094:69900 2532.5   1.2  -1.819  0.150  -0.773  0.192
 SHAO 13:094:70200 2533.8   1.2  -1.773  0.159  -0.759  0.202
 SHAO 13:094:70500 2535.3   1.3  -1.707  0.154  -0.723  0.202
 SHAO 13:094:70800 2537.6   1.3  -1.640  0.164  -0.688  0.214
 SHAO 13:094:71100 2540.2   1.4  -1.594  0.161  -0.664  0.213
 SHAO 13:094:71400 2543.1   1.5  -1.548  0.173  -0.640  0.223
 SHAO 13:094:71700 2545.7   1.5  -1.517  0.171  -0.626  0.221
 SHAO 13:094:72000 2548.3   1.5  -1.487  0.182  -0.612  0.229
 SHAO 13:094:72300 2550.3   1.6  -1.465  0.177  -0.589  0.226
 SHAO 13:094:72600 2551.4   1.6  -1.444  0.186  -0.566  0.234
 SHAO 13:094:72900 2552.2   1.6  -1.431  0.180  -0.529  0.229
 SHAO 13:094:73200 2552.7   1.6  -1.418  0.187  -0.493  0.235
 SHAO 13:094:73500 2553.3   1.6  -1.406  0.179  -0.440  0.230
 SHAO 13:094:73800 2553.8   1.6  -1.393  0.185  -0.386  0.234
 SHAO 13:094:74100 2554.1   1.5  -1.383  0.175  -0.343  0.228
 SHAO 13:094:74400 2554.2   1.5  -1.373  0.179  -0.300  0.231
 SHAO 13:094:74700 2554.3   1.4  -1.380  0.169  -0.274  0.224
 SHAO 13:094:75000 2554.7   1.4  -1.387  0.172  -0.248  0.226
 SHAO 13:094:75300 2555.3   1.3  -1.392  0.163  -0.198  0.219
 SHAO 13:094:75600 2555.7   1.4  -1.398  0.168  -0.148  0.223
 SHAO 13:094:75900 2555.5   1.4  -1.388  0.161  -0.080  0.215
 SHAO 13:094:76200 2556.3   1.4  -1.378  0.167  -0.012  0.217
 SHAO 13:094:76500 2556.9   1.3  -1.370  0.159   0.051  0.207
 SHAO 13:094:76800 2557.3   1.3  -1.362  0.165   0.114  0.208
 SHAO 13:094:77100 2557.7   1.3  -1.357  0.155   0.184  0.196
 SHAO 13:094:77400 2557.9   1.3  -1.352  0.160   0.253  0.196
 SHAO 13:094:77700 2558.1   1.2  -1.346  0.150   0.318  0.183
 SHAO 13:094:78000 2558.4   1.1  -1.340  0.155   0.383  0.183
 SHAO 13:094:78300 2558.1   1.1  -1.317  0.148   0.427  0.171
 SHAO 13:094:78600 2557.5   1.1  -1.294  0.157   0.471  0.173
 SHAO 13:094:78900 2556.3   1.1  -1.275  0.154   0.499  0.165
 SHAO 13:094:79200 2555.1   1.2  -1.256  0.165   0.527  0.171
 SHAO 13:094:79500 2554.4   1.2  -1.235  0.163   0.521  0.171
 SHAO 13:094:79800 2554.2   1.3  -1.215  0.175   0.514  0.184
 SHAO 13:094:80100 2554.0   1.4  -1.197  0.172   0.488  0.186
 SHAO 13:094:80400 2553.2   1.4  -1.179  0.182   0.461  0.201
 SHAO 13:094:80700 2551.7   1.4  -1.173  0.179   0.421  0.204
 SHAO 13:094:81000 2550.8   1.5  -1.168  0.189   0.380  0.219
 SHAO 13:094:81300 2549.9   1.5  -1.181  0.188   0.356  0.223
 SHAO 13:094:81600 2549.1   1.5  -1.194  0.199   0.331  0.237
 SHAO 13:094:81900 2548.3   1.6  -1.203  0.198   0.292  0.241
 SHAO 13:094:82200 2547.6   1.6  -1.212  0.208   0.252  0.255
 SHAO 13:094:82500 2546.9   1.6  -1.203  0.206   0.195  0.258
 SHAO 13:094:82800 2545.9   1.6  -1.193  0.216   0.138  0.271
 SHAO 13:094:83100 2545.6   1.7  -1.178  0.213   0.080  0.274
 SHAO 13:094:83400 2545.4   1.7  -1.162  0.221   0.022  0.285
 SHAO 13:094:83700 2545.4   1.7  -1.139  0.218  -0.035  0.288
 SHAO 13:094:84000 2545.1   1.7  -1.116  0.226  -0.092  0.298
 SHAO 13:094:84300 2545.2   1.8  -1.098  0.226  -0.146  0.300
 SHAO 13:094:84600 2544.9   1.9  -1.081  0.236  -0.200  0.310
 SHAO 13:094:84900 2544.5   1.9  -1.077  0.237  -0.255  0.312
 SHAO 13:094:85200 2544.5   2.0  -1.073  0.249  -0.310  0.322
 SHAO 13:094:85500 2545.0   2.1  -1.077  0.254  -0.330  0.327
 SHAO 13:094:85800 2545.7   2.3  -1.081  0.268  -0.351  0.339
 SHAO 13:094:86100 2546.1   2.4  -1.080  0.272  -0.355  0.342
-TROP/SOLUTION
%=ENDTRO
