%=TRO 1.00 USN 16:347:73617 IGS 16:324:75600 16:326:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:324:75600 16:325:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:324:75600 16:325:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:324:75600 16:325:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.787  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:325:00000 2534.6   2.4  -1.418  0.336   1.898  0.374
 SHAO 16:325:00300 2534.8   2.2  -1.436  0.319   1.907  0.360
 SHAO 16:325:00600 2535.0   2.1  -1.455  0.312   1.916  0.357
 SHAO 16:325:00900 2535.2   1.9  -1.480  0.294   1.921  0.345
 SHAO 16:325:01200 2534.6   1.9  -1.506  0.288   1.927  0.344
 SHAO 16:325:01500 2533.9   1.8  -1.522  0.273   1.898  0.335
 SHAO 16:325:01800 2532.8   1.8  -1.538  0.270   1.868  0.336
 SHAO 16:325:02100 2531.4   1.7  -1.547  0.259   1.803  0.330
 SHAO 16:325:02400 2530.2   1.7  -1.556  0.262   1.737  0.335
 SHAO 16:325:02700 2529.3   1.8  -1.567  0.255   1.656  0.333
 SHAO 16:325:03000 2528.3   1.8  -1.577  0.262   1.574  0.341
 SHAO 16:325:03300 2527.5   1.9  -1.614  0.256   1.503  0.338
 SHAO 16:325:03600 2526.5   1.9  -1.651  0.265   1.433  0.346
 SHAO 16:325:03900 2525.6   2.0  -1.704  0.261   1.373  0.343
 SHAO 16:325:04200 2525.0   2.1  -1.756  0.271   1.313  0.350
 SHAO 16:325:04500 2524.5   2.1  -1.815  0.266   1.254  0.346
 SHAO 16:325:04800 2523.8   2.2  -1.875  0.274   1.195  0.352
 SHAO 16:325:05100 2523.0   2.2  -1.929  0.268   1.158  0.347
 SHAO 16:325:05400 2522.3   2.2  -1.984  0.276   1.120  0.352
 SHAO 16:325:05700 2520.9   2.2  -2.025  0.268   1.108  0.346
 SHAO 16:325:06000 2519.9   2.2  -2.066  0.275   1.097  0.350
 SHAO 16:325:06300 2518.6   2.2  -2.091  0.266   1.100  0.343
 SHAO 16:325:06600 2517.4   2.2  -2.116  0.271   1.103  0.347
 SHAO 16:325:06900 2516.5   2.2  -2.129  0.263   1.094  0.339
 SHAO 16:325:07200 2516.0   2.3  -2.143  0.268   1.084  0.343
 SHAO 16:325:07500 2515.6   2.3  -2.148  0.258   1.047  0.334
 SHAO 16:325:07800 2515.5   2.3  -2.153  0.263   1.009  0.336
 SHAO 16:325:08100 2515.8   2.2  -2.155  0.251   0.968  0.326
 SHAO 16:325:08400 2516.6   2.1  -2.157  0.254   0.927  0.327
 SHAO 16:325:08700 2516.7   2.1  -2.163  0.245   0.912  0.316
 SHAO 16:325:09000 2516.6   2.0  -2.170  0.251   0.897  0.316
 SHAO 16:325:09300 2516.0   1.9  -2.158  0.241   0.884  0.303
 SHAO 16:325:09600 2516.1   1.9  -2.146  0.247   0.871  0.302
 SHAO 16:325:09900 2516.3   1.8  -2.110  0.237   0.844  0.288
 SHAO 16:325:10200 2516.5   1.8  -2.074  0.241   0.817  0.286
 SHAO 16:325:10500 2516.3   1.8  -1.991  0.230   0.771  0.270
 SHAO 16:325:10800 2515.5   1.7  -1.908  0.234   0.724  0.268
 SHAO 16:325:11100 2514.6   1.6  -1.808  0.224   0.677  0.252
 SHAO 16:325:11400 2514.1   1.6  -1.708  0.229   0.629  0.250
 SHAO 16:325:11700 2513.8   1.6  -1.608  0.218   0.616  0.239
 SHAO 16:325:12000 2513.6   1.5  -1.508  0.224   0.603  0.242
 SHAO 16:325:12300 2513.3   1.5  -1.447  0.215   0.600  0.236
 SHAO 16:325:12600 2512.8   1.6  -1.387  0.223   0.597  0.245
 SHAO 16:325:12900 2512.6   1.6  -1.386  0.217   0.585  0.241
 SHAO 16:325:13200 2511.3   1.6  -1.386  0.228   0.573  0.251
 SHAO 16:325:13500 2509.9   1.7  -1.400  0.225   0.555  0.248
 SHAO 16:325:13800 2509.0   1.8  -1.414  0.238   0.536  0.260
 SHAO 16:325:14100 2508.5   1.8  -1.434  0.236   0.529  0.257
 SHAO 16:325:14400 2507.9   1.9  -1.455  0.249   0.522  0.269
 SHAO 16:325:14700 2507.4   1.9  -1.472  0.245   0.510  0.266
 SHAO 16:325:15000 2507.0   1.9  -1.490  0.257   0.497  0.277
 SHAO 16:325:15300 2507.3   2.0  -1.491  0.252   0.474  0.273
 SHAO 16:325:15600 2508.1   2.0  -1.493  0.262   0.452  0.283
 SHAO 16:325:15900 2509.1   2.0  -1.484  0.256   0.420  0.279
 SHAO 16:325:16200 2510.1   2.0  -1.475  0.265   0.388  0.288
 SHAO 16:325:16500 2510.9   2.0  -1.462  0.258   0.370  0.282
 SHAO 16:325:16800 2512.0   2.0  -1.449  0.265   0.351  0.289
 SHAO 16:325:17100 2513.5   2.0  -1.429  0.256   0.338  0.283
 SHAO 16:325:17400 2515.4   1.9  -1.408  0.262   0.325  0.289
 SHAO 16:325:17700 2517.3   1.9  -1.387  0.252   0.296  0.281
 SHAO 16:325:18000 2518.9   1.8  -1.367  0.257   0.266  0.285
 SHAO 16:325:18300 2520.1   1.8  -1.355  0.246   0.231  0.277
 SHAO 16:325:18600 2521.1   1.7  -1.344  0.249   0.195  0.281
 SHAO 16:325:18900 2521.2   1.7  -1.349  0.240   0.175  0.274
 SHAO 16:325:19200 2520.9   1.7  -1.354  0.245   0.155  0.280
 SHAO 16:325:19500 2520.4   1.7  -1.346  0.234   0.138  0.272
 SHAO 16:325:19800 2519.5   1.7  -1.339  0.238   0.122  0.277
 SHAO 16:325:20100 2519.1   1.6  -1.342  0.228   0.116  0.268
 SHAO 16:325:20400 2519.0   1.6  -1.346  0.235   0.110  0.272
 SHAO 16:325:20700 2519.0   1.6  -1.361  0.227   0.108  0.263
 SHAO 16:325:21000 2519.0   1.6  -1.376  0.235   0.106  0.267
 SHAO 16:325:21300 2519.2   1.7  -1.390  0.228   0.115  0.257
 SHAO 16:325:21600 2519.7   1.7  -1.404  0.237   0.125  0.261
 SHAO 16:325:21900 2520.2   1.7  -1.406  0.230   0.131  0.251
 SHAO 16:325:22200 2520.9   1.7  -1.408  0.238   0.137  0.256
 SHAO 16:325:22500 2521.7   1.7  -1.411  0.230   0.133  0.247
 SHAO 16:325:22800 2523.3   1.7  -1.414  0.238   0.129  0.252
 SHAO 16:325:23100 2524.8   1.7  -1.421  0.230   0.112  0.243
 SHAO 16:325:23400 2526.2   1.7  -1.427  0.237   0.095  0.248
 SHAO 16:325:23700 2527.4   1.7  -1.403  0.231   0.060  0.239
 SHAO 16:325:24000 2528.1   1.8  -1.379  0.240   0.026  0.245
 SHAO 16:325:24300 2528.7   1.8  -1.350  0.233  -0.007  0.236
 SHAO 16:325:24600 2529.1   1.8  -1.321  0.242  -0.040  0.242
 SHAO 16:325:24900 2529.3   1.8  -1.306  0.235  -0.051  0.232
 SHAO 16:325:25200 2529.2   1.8  -1.290  0.244  -0.062  0.238
 SHAO 16:325:25500 2529.1   1.8  -1.278  0.237  -0.055  0.228
 SHAO 16:325:25800 2529.0   1.9  -1.266  0.246  -0.048  0.234
 SHAO 16:325:26100 2528.7   1.9  -1.270  0.238  -0.040  0.224
 SHAO 16:325:26400 2528.2   1.9  -1.273  0.245  -0.032  0.229
 SHAO 16:325:26700 2527.7   1.8  -1.296  0.236  -0.007  0.217
 SHAO 16:325:27000 2527.5   1.8  -1.319  0.242   0.017  0.220
 SHAO 16:325:27300 2527.0   1.7  -1.353  0.230   0.044  0.206
 SHAO 16:325:27600 2526.2   1.6  -1.387  0.234   0.071  0.208
 SHAO 16:325:27900 2525.3   1.5  -1.424  0.221   0.101  0.193
 SHAO 16:325:28200 2524.2   1.4  -1.461  0.224   0.131  0.195
 SHAO 16:325:28500 2523.5   1.4  -1.496  0.215   0.166  0.180
 SHAO 16:325:28800 2522.4   1.4  -1.530  0.222   0.202  0.183
 SHAO 16:325:29100 2521.8   1.4  -1.557  0.216   0.232  0.173
 SHAO 16:325:29400 2520.9   1.4  -1.583  0.225   0.261  0.183
 SHAO 16:325:29700 2520.4   1.4  -1.598  0.220   0.297  0.176
 SHAO 16:325:30000 2520.0   1.5  -1.613  0.230   0.332  0.189
 SHAO 16:325:30300 2520.0   1.5  -1.637  0.225   0.341  0.185
 SHAO 16:325:30600 2519.7   1.6  -1.661  0.236   0.350  0.200
 SHAO 16:325:30900 2519.1   1.7  -1.685  0.230   0.346  0.197
 SHAO 16:325:31200 2518.6   1.8  -1.710  0.239   0.342  0.211
 SHAO 16:325:31500 2518.1   1.8  -1.731  0.232   0.349  0.206
 SHAO 16:325:31800 2517.5   1.8  -1.753  0.239   0.356  0.219
 SHAO 16:325:32100 2516.9   1.8  -1.777  0.232   0.373  0.213
 SHAO 16:325:32400 2516.0   1.8  -1.801  0.240   0.390  0.224
 SHAO 16:325:32700 2515.2   1.8  -1.823  0.233   0.400  0.216
 SHAO 16:325:33000 2514.4   1.8  -1.846  0.241   0.411  0.226
 SHAO 16:325:33300 2514.1   1.8  -1.880  0.233   0.414  0.217
 SHAO 16:325:33600 2514.2   1.8  -1.914  0.240   0.417  0.225
 SHAO 16:325:33900 2514.1   1.8  -1.942  0.231   0.407  0.215
 SHAO 16:325:34200 2514.0   1.8  -1.970  0.237   0.396  0.221
 SHAO 16:325:34500 2514.2   1.8  -2.010  0.227   0.381  0.209
 SHAO 16:325:34800 2514.6   1.7  -2.050  0.232   0.366  0.214
 SHAO 16:325:35100 2515.8   1.6  -2.091  0.220   0.346  0.202
 SHAO 16:325:35400 2517.2   1.6  -2.133  0.225   0.327  0.206
 SHAO 16:325:35700 2518.6   1.5  -2.142  0.214   0.326  0.195
 SHAO 16:325:36000 2519.4   1.5  -2.152  0.219   0.325  0.202
 SHAO 16:325:36300 2519.2   1.5  -2.139  0.209   0.383  0.194
 SHAO 16:325:36600 2519.4   1.5  -2.127  0.216   0.442  0.204
 SHAO 16:325:36900 2519.7   1.6  -2.092  0.212   0.461  0.201
 SHAO 16:325:37200 2520.0   1.7  -2.058  0.224   0.479  0.215
 SHAO 16:325:37500 2520.4   1.7  -2.029  0.220   0.488  0.211
 SHAO 16:325:37800 2520.2   1.8  -2.000  0.232   0.497  0.223
 SHAO 16:325:38100 2520.0   1.8  -1.982  0.226   0.509  0.219
 SHAO 16:325:38400 2519.2   1.8  -1.964  0.236   0.521  0.230
 SHAO 16:325:38700 2518.2   1.9  -1.947  0.228   0.526  0.224
 SHAO 16:325:39000 2517.7   1.9  -1.930  0.237   0.532  0.233
 SHAO 16:325:39300 2518.0   1.9  -1.911  0.227   0.517  0.226
 SHAO 16:325:39600 2518.3   1.8  -1.891  0.234   0.502  0.235
 SHAO 16:325:39900 2518.6   1.8  -1.872  0.223   0.485  0.227
 SHAO 16:325:40200 2519.1   1.8  -1.853  0.228   0.469  0.234
 SHAO 16:325:40500 2519.2   1.8  -1.850  0.217   0.467  0.226
 SHAO 16:325:40800 2519.3   1.7  -1.846  0.221   0.465  0.233
 SHAO 16:325:41100 2518.9   1.7  -1.831  0.212   0.447  0.227
 SHAO 16:325:41400 2518.0   1.7  -1.816  0.218   0.429  0.236
 SHAO 16:325:41700 2517.0   1.7  -1.799  0.208   0.391  0.230
 SHAO 16:325:42000 2516.5   1.6  -1.783  0.215   0.353  0.240
 SHAO 16:325:42300 2516.2   1.6  -1.779  0.204   0.318  0.235
 SHAO 16:325:42600 2516.6   1.6  -1.775  0.210   0.282  0.244
 SHAO 16:325:42900 2517.4   1.5  -1.772  0.199   0.258  0.239
 SHAO 16:325:43200 2518.4   1.5  -1.769  0.206   0.234  0.249
 SHAO 16:325:43500 2519.4   1.5  -1.778  0.198   0.220  0.245
 SHAO 16:325:43800 2519.5   1.6  -1.787  0.208   0.206  0.257
 SHAO 16:325:44100 2519.4   1.6  -1.793  0.202   0.193  0.254
 SHAO 16:325:44400 2520.2   1.6  -1.798  0.212   0.181  0.266
 SHAO 16:325:44700 2521.6   1.7  -1.778  0.205   0.177  0.264
 SHAO 16:325:45000 2522.8   1.7  -1.757  0.216   0.172  0.275
 SHAO 16:325:45300 2523.2   1.7  -1.729  0.207   0.169  0.272
 SHAO 16:325:45600 2523.6   1.7  -1.701  0.215   0.165  0.283
 SHAO 16:325:45900 2524.0   1.6  -1.686  0.205   0.167  0.279
 SHAO 16:325:46200 2524.5   1.6  -1.670  0.213   0.169  0.288
 SHAO 16:325:46500 2524.6   1.6  -1.687  0.204   0.178  0.285
 SHAO 16:325:46800 2524.3   1.7  -1.703  0.213   0.188  0.294
 SHAO 16:325:47100 2524.3   1.7  -1.720  0.204   0.209  0.289
 SHAO 16:325:47400 2524.3   1.7  -1.736  0.212   0.231  0.297
 SHAO 16:325:47700 2523.8   1.7  -1.745  0.205   0.278  0.291
 SHAO 16:325:48000 2523.5   1.8  -1.754  0.215   0.325  0.298
 SHAO 16:325:48300 2523.3   1.8  -1.753  0.207   0.392  0.291
 SHAO 16:325:48600 2523.5   1.8  -1.753  0.216   0.459  0.296
 SHAO 16:325:48900 2523.8   1.8  -1.746  0.206   0.530  0.288
 SHAO 16:325:49200 2523.5   1.8  -1.739  0.212   0.600  0.292
 SHAO 16:325:49500 2523.4   1.7  -1.731  0.199   0.652  0.282
 SHAO 16:325:49800 2523.3   1.6  -1.724  0.204   0.703  0.285
 SHAO 16:325:50100 2523.6   1.5  -1.710  0.190   0.745  0.275
 SHAO 16:325:50400 2524.1   1.5  -1.696  0.195   0.787  0.277
 SHAO 16:325:50700 2524.2   1.5  -1.683  0.187   0.840  0.270
 SHAO 16:325:51000 2524.6   1.5  -1.670  0.197   0.892  0.276
 SHAO 16:325:51300 2525.4   1.6  -1.650  0.190   0.950  0.268
 SHAO 16:325:51600 2526.3   1.6  -1.629  0.201   1.007  0.274
 SHAO 16:325:51900 2527.0   1.6  -1.588  0.193   1.049  0.265
 SHAO 16:325:52200 2528.0   1.6  -1.547  0.203   1.091  0.269
 SHAO 16:325:52500 2528.9   1.6  -1.502  0.194   1.112  0.260
 SHAO 16:325:52800 2529.1   1.5  -1.457  0.202   1.133  0.264
 SHAO 16:325:53100 2528.8   1.5  -1.403  0.192   1.138  0.255
 SHAO 16:325:53400 2528.7   1.5  -1.349  0.200   1.144  0.259
 SHAO 16:325:53700 2528.9   1.5  -1.295  0.191   1.130  0.251
 SHAO 16:325:54000 2528.9   1.5  -1.241  0.199   1.116  0.256
 SHAO 16:325:54300 2529.5   1.6  -1.188  0.192   1.109  0.251
 SHAO 16:325:54600 2529.8   1.6  -1.136  0.203   1.102  0.260
 SHAO 16:325:54900 2529.9   1.7  -1.088  0.198   1.094  0.254
 SHAO 16:325:55200 2530.0   1.7  -1.040  0.210   1.086  0.263
 SHAO 16:325:55500 2530.1   1.7  -1.002  0.204   1.086  0.257
 SHAO 16:325:55800 2530.4   1.7  -0.964  0.216   1.086  0.264
 SHAO 16:325:56100 2530.8   1.7  -0.947  0.209   1.093  0.260
 SHAO 16:325:56400 2530.9   1.7  -0.929  0.219   1.101  0.270
 SHAO 16:325:56700 2531.3   1.7  -0.921  0.212   1.086  0.265
 SHAO 16:325:57000 2532.0   1.7  -0.912  0.222   1.071  0.274
 SHAO 16:325:57300 2533.1   1.8  -0.920  0.217   1.056  0.268
 SHAO 16:325:57600 2534.3   1.9  -0.928  0.228   1.041  0.275
 SHAO 16:325:57900 2535.3   1.9  -0.949  0.222   1.013  0.268
 SHAO 16:325:58200 2535.7   1.9  -0.970  0.231   0.985  0.274
 SHAO 16:325:58500 2536.0   2.0  -0.978  0.223   0.953  0.265
 SHAO 16:325:58800 2536.2   1.9  -0.986  0.231   0.921  0.270
 SHAO 16:325:59100 2536.5   1.9  -0.977  0.220   0.894  0.259
 SHAO 16:325:59400 2537.4   1.8  -0.969  0.225   0.867  0.262
 SHAO 16:325:59700 2538.3   1.7  -0.953  0.212   0.858  0.251
 SHAO 16:325:60000 2539.0   1.6  -0.938  0.216   0.849  0.253
 SHAO 16:325:60300 2539.3   1.5  -0.958  0.204   0.853  0.242
 SHAO 16:325:60600 2538.9   1.5  -0.977  0.209   0.857  0.246
 SHAO 16:325:60900 2538.8   1.5  -1.037  0.200   0.849  0.237
 SHAO 16:325:61200 2538.2   1.5  -1.097  0.209   0.841  0.242
 SHAO 16:325:61500 2537.5   1.6  -1.177  0.202   0.825  0.234
 SHAO 16:325:61800 2536.4   1.6  -1.257  0.212   0.809  0.240
 SHAO 16:325:62100 2534.9   1.7  -1.328  0.205   0.806  0.234
 SHAO 16:325:62400 2533.7   1.7  -1.400  0.216   0.803  0.242
 SHAO 16:325:62700 2533.0   1.8  -1.444  0.208   0.802  0.235
 SHAO 16:325:63000 2532.7   1.8  -1.489  0.217   0.802  0.243
 SHAO 16:325:63300 2532.7   1.7  -1.508  0.208   0.803  0.234
 SHAO 16:325:63600 2532.1   1.7  -1.527  0.217   0.805  0.241
 SHAO 16:325:63900 2531.9   1.7  -1.530  0.210   0.817  0.233
 SHAO 16:325:64200 2531.9   1.7  -1.532  0.220   0.829  0.239
 SHAO 16:325:64500 2531.3   1.7  -1.529  0.211   0.811  0.231
 SHAO 16:325:64800 2530.9   1.7  -1.527  0.220   0.794  0.238
 SHAO 16:325:65100 2531.0   1.7  -1.532  0.210   0.767  0.230
 SHAO 16:325:65400 2531.1   1.7  -1.538  0.217   0.741  0.238
 SHAO 16:325:65700 2530.6   1.7  -1.552  0.208   0.735  0.229
 SHAO 16:325:66000 2530.7   1.7  -1.567  0.215   0.730  0.236
 SHAO 16:325:66300 2530.9   1.7  -1.605  0.206   0.716  0.227
 SHAO 16:325:66600 2531.3   1.7  -1.644  0.214   0.702  0.232
 SHAO 16:325:66900 2530.6   1.7  -1.665  0.206   0.709  0.222
 SHAO 16:325:67200 2529.1   1.7  -1.687  0.215   0.715  0.227
 SHAO 16:325:67500 2527.6   1.7  -1.697  0.209   0.744  0.216
 SHAO 16:325:67800 2526.8   1.7  -1.707  0.219   0.772  0.221
 SHAO 16:325:68100 2526.7   1.7  -1.727  0.212   0.790  0.209
 SHAO 16:325:68400 2526.9   1.7  -1.747  0.221   0.807  0.215
 SHAO 16:325:68700 2526.5   1.7  -1.775  0.212   0.808  0.204
 SHAO 16:325:69000 2525.7   1.6  -1.802  0.220   0.809  0.210
 SHAO 16:325:69300 2525.1   1.5  -1.811  0.210   0.807  0.198
 SHAO 16:325:69600 2524.4   1.5  -1.821  0.218   0.805  0.204
 SHAO 16:325:69900 2524.0   1.5  -1.809  0.211   0.804  0.192
 SHAO 16:325:70200 2524.0   1.5  -1.797  0.221   0.804  0.198
 SHAO 16:325:70500 2522.8   1.5  -1.797  0.215   0.798  0.185
 SHAO 16:325:70800 2521.8   1.5  -1.798  0.226   0.792  0.190
 SHAO 16:325:71100 2520.9   1.5  -1.806  0.221   0.791  0.177
 SHAO 16:325:71400 2520.0   1.5  -1.815  0.232   0.790  0.183
 SHAO 16:325:71700 2519.2   1.5  -1.834  0.229   0.790  0.174
 SHAO 16:325:72000 2519.4   1.6  -1.853  0.241   0.790  0.184
 SHAO 16:325:72300 2519.6   1.6  -1.886  0.236   0.789  0.178
 SHAO 16:325:72600 2520.5   1.6  -1.918  0.247   0.789  0.192
 SHAO 16:325:72900 2521.6   1.7  -1.949  0.243   0.768  0.187
 SHAO 16:325:73200 2522.5   1.7  -1.980  0.253   0.746  0.200
 SHAO 16:325:73500 2522.9   1.7  -1.991  0.248   0.731  0.194
 SHAO 16:325:73800 2523.2   1.8  -2.002  0.257   0.716  0.206
 SHAO 16:325:74100 2523.8   1.8  -2.010  0.251   0.720  0.199
 SHAO 16:325:74400 2524.8   1.8  -2.019  0.259   0.724  0.209
 SHAO 16:325:74700 2526.0   1.9  -2.031  0.252   0.747  0.200
 SHAO 16:325:75000 2527.1   1.9  -2.043  0.260   0.771  0.209
 SHAO 16:325:75300 2528.1   1.8  -2.040  0.252   0.778  0.198
 SHAO 16:325:75600 2528.5   1.8  -2.037  0.258   0.786  0.204
 SHAO 16:325:75900 2528.5   1.7  -2.011  0.249   0.787  0.195
 SHAO 16:325:76200 2528.7   1.7  -1.986  0.255   0.788  0.204
 SHAO 16:325:76500 2529.7   1.7  -1.950  0.245   0.778  0.196
 SHAO 16:325:76800 2530.7   1.7  -1.915  0.251   0.768  0.206
 SHAO 16:325:77100 2531.5   1.7  -1.879  0.241   0.758  0.198
 SHAO 16:325:77400 2532.2   1.6  -1.844  0.246   0.749  0.208
 SHAO 16:325:77700 2533.3   1.6  -1.817  0.236   0.727  0.200
 SHAO 16:325:78000 2534.7   1.6  -1.790  0.241   0.705  0.210
 SHAO 16:325:78300 2536.4   1.6  -1.758  0.233   0.691  0.203
 SHAO 16:325:78600 2537.5   1.6  -1.726  0.240   0.678  0.212
 SHAO 16:325:78900 2538.3   1.6  -1.662  0.235   0.677  0.207
 SHAO 16:325:79200 2539.3   1.6  -1.598  0.246   0.676  0.218
 SHAO 16:325:79500 2540.1   1.6  -1.526  0.242   0.705  0.215
 SHAO 16:325:79800 2540.8   1.6  -1.455  0.253   0.733  0.228
 SHAO 16:325:80100 2541.8   1.7  -1.384  0.249   0.802  0.228
 SHAO 16:325:80400 2542.2   1.7  -1.314  0.258   0.871  0.243
 SHAO 16:325:80700 2541.5   1.7  -1.241  0.253   0.952  0.242
 SHAO 16:325:81000 2540.6   1.7  -1.169  0.262   1.034  0.255
 SHAO 16:325:81300 2539.7   1.7  -1.084  0.258   1.134  0.253
 SHAO 16:325:81600 2538.8   1.7  -0.999  0.267   1.235  0.266
 SHAO 16:325:81900 2538.5   1.7  -0.961  0.265   1.282  0.264
 SHAO 16:325:82200 2538.5   1.7  -0.923  0.276   1.330  0.276
 SHAO 16:325:82500 2539.1   1.8  -0.924  0.279   1.328  0.275
 SHAO 16:325:82800 2538.8   1.8  -0.925  0.295   1.327  0.287
 SHAO 16:325:83100 2537.7   1.8  -0.915  0.298   1.300  0.290
 SHAO 16:325:83400 2536.8   1.8  -0.904  0.314   1.274  0.305
 SHAO 16:325:83700 2536.9   1.9  -0.887  0.317   1.292  0.311
 SHAO 16:325:84000 2537.5   2.0  -0.869  0.332   1.309  0.327
 SHAO 16:325:84300 2538.9   2.0  -0.848  0.335   1.312  0.334
 SHAO 16:325:84600 2540.5   2.1  -0.828  0.349   1.316  0.352
 SHAO 16:325:84900 2541.9   2.2  -0.826  0.352   1.325  0.359
 SHAO 16:325:85200 2543.4   2.3  -0.824  0.365   1.335  0.377
 SHAO 16:325:85500 2544.5   2.4  -0.839  0.369   1.332  0.383
 SHAO 16:325:85800 2544.6   2.5  -0.853  0.383   1.328  0.399
 SHAO 16:325:86100 2544.7   2.7  -0.854  0.388   1.326  0.404
-TROP/SOLUTION
%=ENDTRO
