%=TRO 1.00 USN 16:248:47938 IGS 16:226:75600 16:228:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:226:75600 16:227:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:226:75600 16:227:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:226:75600 16:227:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.798  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:227:00000 2569.1   2.5   0.650  0.333  -1.167  0.430
 SHAO 16:227:00300 2568.3   2.4   0.657  0.318  -1.172  0.416
 SHAO 16:227:00600 2567.7   2.3   0.664  0.314  -1.178  0.410
 SHAO 16:227:00900 2567.1   2.2   0.662  0.300  -1.187  0.396
 SHAO 16:227:01200 2566.3   2.2   0.661  0.297  -1.197  0.390
 SHAO 16:227:01500 2565.3   2.1   0.667  0.283  -1.194  0.374
 SHAO 16:227:01800 2564.6   2.0   0.673  0.281  -1.190  0.367
 SHAO 16:227:02100 2564.0   2.0   0.674  0.267  -1.198  0.349
 SHAO 16:227:02400 2563.8   1.9   0.676  0.267  -1.206  0.342
 SHAO 16:227:02700 2563.4   1.8   0.676  0.254  -1.232  0.323
 SHAO 16:227:03000 2562.7   1.7   0.676  0.255  -1.257  0.315
 SHAO 16:227:03300 2561.4   1.7   0.686  0.243  -1.274  0.298
 SHAO 16:227:03600 2559.8   1.7   0.696  0.245  -1.291  0.291
 SHAO 16:227:03900 2557.8   1.6   0.695  0.234  -1.261  0.275
 SHAO 16:227:04200 2556.1   1.6   0.694  0.237  -1.231  0.271
 SHAO 16:227:04500 2554.7   1.7   0.672  0.226  -1.208  0.258
 SHAO 16:227:04800 2552.9   1.7   0.649  0.229  -1.185  0.257
 SHAO 16:227:05100 2551.2   1.7   0.619  0.217  -1.176  0.243
 SHAO 16:227:05400 2549.2   1.7   0.589  0.220  -1.168  0.242
 SHAO 16:227:05700 2548.2   1.7   0.538  0.210  -1.184  0.227
 SHAO 16:227:06000 2547.0   1.6   0.487  0.215  -1.200  0.226
 SHAO 16:227:06300 2546.3   1.6   0.432  0.203  -1.204  0.211
 SHAO 16:227:06600 2545.3   1.5   0.377  0.208  -1.208  0.211
 SHAO 16:227:06900 2544.0   1.5   0.309  0.199  -1.173  0.198
 SHAO 16:227:07200 2543.2   1.4   0.241  0.206  -1.137  0.201
 SHAO 16:227:07500 2542.1   1.4   0.202  0.200  -1.094  0.190
 SHAO 16:227:07800 2540.4   1.4   0.163  0.210  -1.051  0.195
 SHAO 16:227:08100 2539.2   1.4   0.112  0.204  -0.981  0.182
 SHAO 16:227:08400 2538.1   1.4   0.062  0.214  -0.912  0.186
 SHAO 16:227:08700 2537.5   1.4   0.007  0.208  -0.825  0.172
 SHAO 16:227:09000 2537.4   1.3  -0.048  0.219  -0.738  0.176
 SHAO 16:227:09300 2536.9   1.3  -0.114  0.214  -0.634  0.167
 SHAO 16:227:09600 2536.9   1.4  -0.179  0.224  -0.529  0.176
 SHAO 16:227:09900 2536.5   1.5  -0.249  0.219  -0.429  0.173
 SHAO 16:227:10200 2536.2   1.5  -0.320  0.230  -0.330  0.187
 SHAO 16:227:10500 2536.4   1.6  -0.375  0.225  -0.263  0.183
 SHAO 16:227:10800 2536.4   1.6  -0.430  0.235  -0.196  0.197
 SHAO 16:227:11100 2536.1   1.7  -0.462  0.231  -0.140  0.192
 SHAO 16:227:11400 2535.6   1.7  -0.493  0.240  -0.084  0.205
 SHAO 16:227:11700 2534.6   1.7  -0.490  0.235  -0.035  0.200
 SHAO 16:227:12000 2534.0   1.8  -0.487  0.244   0.014  0.211
 SHAO 16:227:12300 2533.7   1.8  -0.488  0.238   0.054  0.205
 SHAO 16:227:12600 2533.5   1.8  -0.489  0.246   0.093  0.214
 SHAO 16:227:12900 2533.2   1.8  -0.487  0.239   0.132  0.207
 SHAO 16:227:13200 2533.2   1.9  -0.485  0.246   0.171  0.216
 SHAO 16:227:13500 2533.5   1.8  -0.460  0.238   0.199  0.207
 SHAO 16:227:13800 2533.6   1.8  -0.435  0.244   0.226  0.214
 SHAO 16:227:14100 2533.3   1.8  -0.391  0.235   0.227  0.204
 SHAO 16:227:14400 2532.8   1.7  -0.347  0.240   0.228  0.210
 SHAO 16:227:14700 2532.3   1.6  -0.311  0.230   0.227  0.199
 SHAO 16:227:15000 2532.1   1.6  -0.275  0.234   0.226  0.205
 SHAO 16:227:15300 2531.4   1.5  -0.248  0.224   0.238  0.196
 SHAO 16:227:15600 2530.2   1.5  -0.221  0.228   0.250  0.204
 SHAO 16:227:15900 2529.5   1.5  -0.200  0.219   0.240  0.198
 SHAO 16:227:16200 2528.9   1.5  -0.179  0.224   0.231  0.208
 SHAO 16:227:16500 2528.6   1.6  -0.157  0.215   0.206  0.205
 SHAO 16:227:16800 2528.4   1.6  -0.135  0.222   0.181  0.217
 SHAO 16:227:17100 2528.8   1.7  -0.121  0.214   0.159  0.212
 SHAO 16:227:17400 2528.7   1.7  -0.107  0.222   0.137  0.222
 SHAO 16:227:17700 2528.2   1.7  -0.089  0.213   0.140  0.216
 SHAO 16:227:18000 2528.2   1.7  -0.071  0.220   0.142  0.225
 SHAO 16:227:18300 2528.3   1.7  -0.058  0.210   0.143  0.218
 SHAO 16:227:18600 2527.7   1.6  -0.045  0.215   0.144  0.226
 SHAO 16:227:18900 2527.1   1.6  -0.008  0.205   0.148  0.218
 SHAO 16:227:19200 2526.7   1.6   0.029  0.210   0.152  0.226
 SHAO 16:227:19500 2527.1   1.7   0.092  0.201   0.174  0.218
 SHAO 16:227:19800 2527.7   1.7   0.155  0.208   0.196  0.225
 SHAO 16:227:20100 2528.7   1.7   0.227  0.200   0.211  0.215
 SHAO 16:227:20400 2530.0   1.7   0.299  0.209   0.226  0.221
 SHAO 16:227:20700 2531.0   1.6   0.376  0.199   0.226  0.209
 SHAO 16:227:21000 2531.5   1.6   0.452  0.206   0.226  0.214
 SHAO 16:227:21300 2531.8   1.6   0.548  0.199   0.208  0.203
 SHAO 16:227:21600 2532.1   1.5   0.643  0.208   0.190  0.208
 SHAO 16:227:21900 2532.6   1.5   0.747  0.202   0.162  0.199
 SHAO 16:227:22200 2533.0   1.4   0.850  0.213   0.135  0.205
 SHAO 16:227:22500 2532.2   1.4   0.950  0.207   0.091  0.199
 SHAO 16:227:22800 2531.9   1.5   1.049  0.218   0.046  0.210
 SHAO 16:227:23100 2532.6   1.5   1.142  0.212  -0.007  0.206
 SHAO 16:227:23400 2533.3   1.5   1.235  0.222  -0.060  0.218
 SHAO 16:227:23700 2533.7   1.6   1.304  0.217  -0.108  0.216
 SHAO 16:227:24000 2534.2   1.6   1.373  0.227  -0.156  0.229
 SHAO 16:227:24300 2534.3   1.7   1.428  0.220  -0.195  0.226
 SHAO 16:227:24600 2534.6   1.7   1.484  0.228  -0.235  0.239
 SHAO 16:227:24900 2535.2   1.7   1.522  0.220  -0.261  0.236
 SHAO 16:227:25200 2536.0   1.7   1.561  0.227  -0.287  0.247
 SHAO 16:227:25500 2536.2   1.7   1.582  0.218  -0.326  0.244
 SHAO 16:227:25800 2535.8   1.6   1.604  0.224  -0.364  0.254
 SHAO 16:227:26100 2535.9   1.6   1.603  0.214  -0.422  0.250
 SHAO 16:227:26400 2536.7   1.5   1.603  0.220  -0.480  0.260
 SHAO 16:227:26700 2536.8   1.5   1.600  0.211  -0.554  0.256
 SHAO 16:227:27000 2537.2   1.5   1.598  0.218  -0.629  0.266
 SHAO 16:227:27300 2536.8   1.6   1.610  0.214  -0.672  0.265
 SHAO 16:227:27600 2536.5   1.6   1.622  0.225  -0.715  0.277
 SHAO 16:227:27900 2536.9   1.7   1.617  0.222  -0.761  0.275
 SHAO 16:227:28200 2537.5   1.8   1.612  0.234  -0.807  0.286
 SHAO 16:227:28500 2538.5   1.8   1.592  0.230  -0.870  0.284
 SHAO 16:227:28800 2539.6   1.9   1.572  0.240  -0.933  0.294
 SHAO 16:227:29100 2540.1   1.9   1.543  0.235  -0.997  0.290
 SHAO 16:227:29400 2540.3   2.0   1.515  0.243  -1.061  0.299
 SHAO 16:227:29700 2540.4   2.0   1.484  0.237  -1.107  0.295
 SHAO 16:227:30000 2540.6   2.0   1.452  0.244  -1.153  0.302
 SHAO 16:227:30300 2540.5   2.0   1.424  0.235  -1.178  0.296
 SHAO 16:227:30600 2540.5   2.0   1.396  0.241  -1.203  0.302
 SHAO 16:227:30900 2540.6   2.0   1.376  0.231  -1.223  0.295
 SHAO 16:227:31200 2540.6   1.9   1.357  0.236  -1.242  0.300
 SHAO 16:227:31500 2540.3   1.9   1.338  0.225  -1.245  0.292
 SHAO 16:227:31800 2540.2   1.9   1.320  0.229  -1.248  0.296
 SHAO 16:227:32100 2540.1   1.8   1.294  0.217  -1.242  0.288
 SHAO 16:227:32400 2540.5   1.8   1.268  0.221  -1.236  0.291
 SHAO 16:227:32700 2541.2   1.7   1.240  0.210  -1.229  0.281
 SHAO 16:227:33000 2541.4   1.7   1.212  0.214  -1.222  0.284
 SHAO 16:227:33300 2540.9   1.7   1.180  0.204  -1.213  0.273
 SHAO 16:227:33600 2540.5   1.7   1.149  0.209  -1.204  0.274
 SHAO 16:227:33900 2540.0   1.6   1.116  0.198  -1.196  0.261
 SHAO 16:227:34200 2539.4   1.6   1.083  0.204  -1.189  0.261
 SHAO 16:227:34500 2538.0   1.5   1.072  0.192  -1.199  0.248
 SHAO 16:227:34800 2536.2   1.5   1.061  0.197  -1.209  0.247
 SHAO 16:227:35100 2533.6   1.4   1.081  0.188  -1.223  0.234
 SHAO 16:227:35400 2531.0   1.4   1.100  0.196  -1.238  0.236
 SHAO 16:227:35700 2528.9   1.4   1.164  0.189  -1.234  0.227
 SHAO 16:227:36000 2528.0   1.4   1.229  0.198  -1.231  0.232
 SHAO 16:227:36300 2528.1   1.5   1.250  0.194  -1.214  0.226
 SHAO 16:227:36600 2528.4   1.5   1.271  0.206  -1.197  0.234
 SHAO 16:227:36900 2529.1   1.6   1.238  0.202  -1.128  0.230
 SHAO 16:227:37200 2529.4   1.6   1.205  0.214  -1.058  0.240
 SHAO 16:227:37500 2529.7   1.6   1.144  0.209  -0.953  0.236
 SHAO 16:227:37800 2529.8   1.6   1.084  0.221  -0.847  0.246
 SHAO 16:227:38100 2529.6   1.7   1.018  0.217  -0.747  0.244
 SHAO 16:227:38400 2528.8   1.7   0.953  0.228  -0.646  0.254
 SHAO 16:227:38700 2526.9   1.7   0.913  0.226  -0.582  0.252
 SHAO 16:227:39000 2524.9   1.8   0.872  0.238  -0.518  0.262
 SHAO 16:227:39300 2523.6   1.8   0.823  0.234  -0.496  0.258
 SHAO 16:227:39600 2523.0   1.8   0.774  0.245  -0.474  0.267
 SHAO 16:227:39900 2522.5   1.8   0.726  0.240  -0.447  0.263
 SHAO 16:227:40200 2522.2   1.9   0.678  0.248  -0.421  0.271
 SHAO 16:227:40500 2521.8   1.9   0.634  0.241  -0.380  0.266
 SHAO 16:227:40800 2521.2   1.8   0.589  0.249  -0.339  0.273
 SHAO 16:227:41100 2520.6   1.8   0.548  0.240  -0.291  0.267
 SHAO 16:227:41400 2520.2   1.8   0.507  0.246  -0.242  0.273
 SHAO 16:227:41700 2519.5   1.8   0.460  0.236  -0.205  0.266
 SHAO 16:227:42000 2518.7   1.8   0.412  0.240  -0.167  0.272
 SHAO 16:227:42300 2517.8   1.8   0.351  0.229  -0.131  0.265
 SHAO 16:227:42600 2516.9   1.7   0.290  0.233  -0.095  0.271
 SHAO 16:227:42900 2516.7   1.7   0.231  0.221  -0.058  0.264
 SHAO 16:227:43200 2516.7   1.6   0.173  0.224  -0.022  0.269
 SHAO 16:227:43500 2516.6   1.6   0.132  0.215   0.003  0.262
 SHAO 16:227:43800 2516.2   1.6   0.091  0.221   0.027  0.266
 SHAO 16:227:44100 2515.9   1.6   0.076  0.214   0.040  0.258
 SHAO 16:227:44400 2515.2   1.6   0.062  0.222   0.053  0.263
 SHAO 16:227:44700 2514.6   1.7   0.051  0.217   0.052  0.254
 SHAO 16:227:45000 2514.0   1.7   0.040  0.226   0.052  0.259
 SHAO 16:227:45300 2514.0   1.6   0.013  0.220   0.064  0.250
 SHAO 16:227:45600 2514.6   1.6  -0.015  0.229   0.077  0.253
 SHAO 16:227:45900 2515.3   1.6  -0.053  0.222   0.096  0.245
 SHAO 16:227:46200 2516.2   1.6  -0.091  0.230   0.115  0.250
 SHAO 16:227:46500 2517.0   1.6  -0.138  0.223   0.143  0.241
 SHAO 16:227:46800 2517.9   1.7  -0.186  0.230   0.171  0.246
 SHAO 16:227:47100 2519.1   1.7  -0.229  0.223   0.187  0.237
 SHAO 16:227:47400 2520.2   1.7  -0.272  0.230   0.203  0.242
 SHAO 16:227:47700 2520.9   1.7  -0.296  0.223   0.196  0.234
 SHAO 16:227:48000 2520.7   1.8  -0.319  0.231   0.188  0.240
 SHAO 16:227:48300 2520.4   1.8  -0.350  0.224   0.176  0.231
 SHAO 16:227:48600 2520.3   1.8  -0.381  0.231   0.164  0.236
 SHAO 16:227:48900 2520.0   1.8  -0.418  0.224   0.148  0.226
 SHAO 16:227:49200 2519.4   1.8  -0.455  0.231   0.133  0.231
 SHAO 16:227:49500 2518.8   1.8  -0.480  0.223   0.111  0.220
 SHAO 16:227:49800 2517.7   1.8  -0.506  0.231   0.089  0.224
 SHAO 16:227:50100 2517.0   1.8  -0.537  0.224   0.062  0.214
 SHAO 16:227:50400 2516.3   1.8  -0.568  0.233   0.036  0.218
 SHAO 16:227:50700 2515.9   1.7  -0.591  0.226   0.013  0.205
 SHAO 16:227:51000 2515.9   1.6  -0.615  0.233  -0.009  0.208
 SHAO 16:227:51300 2515.8   1.6  -0.632  0.225  -0.028  0.196
 SHAO 16:227:51600 2515.7   1.5  -0.650  0.231  -0.047  0.201
 SHAO 16:227:51900 2515.3   1.5  -0.661  0.223  -0.070  0.189
 SHAO 16:227:52200 2514.7   1.5  -0.672  0.229  -0.093  0.194
 SHAO 16:227:52500 2513.9   1.4  -0.684  0.219  -0.116  0.180
 SHAO 16:227:52800 2513.0   1.4  -0.696  0.225  -0.138  0.184
 SHAO 16:227:53100 2512.1   1.3  -0.703  0.218  -0.154  0.173
 SHAO 16:227:53400 2511.2   1.4  -0.710  0.226  -0.171  0.179
 SHAO 16:227:53700 2510.1   1.4  -0.721  0.220  -0.190  0.173
 SHAO 16:227:54000 2509.6   1.4  -0.733  0.230  -0.210  0.185
 SHAO 16:227:54300 2509.0   1.5  -0.765  0.225  -0.240  0.182
 SHAO 16:227:54600 2508.9   1.6  -0.798  0.235  -0.270  0.196
 SHAO 16:227:54900 2509.6   1.7  -0.845  0.229  -0.290  0.192
 SHAO 16:227:55200 2510.7   1.7  -0.891  0.238  -0.310  0.205
 SHAO 16:227:55500 2511.9   1.7  -0.935  0.230  -0.314  0.200
 SHAO 16:227:55800 2512.6   1.7  -0.979  0.237  -0.318  0.211
 SHAO 16:227:56100 2513.0   1.7  -1.010  0.231  -0.312  0.205
 SHAO 16:227:56400 2513.2   1.7  -1.040  0.238  -0.305  0.215
 SHAO 16:227:56700 2513.0   1.8  -1.049  0.231  -0.311  0.208
 SHAO 16:227:57000 2512.9   1.8  -1.057  0.239  -0.318  0.216
 SHAO 16:227:57300 2512.6   1.8  -1.058  0.232  -0.340  0.208
 SHAO 16:227:57600 2512.2   1.8  -1.060  0.239  -0.362  0.215
 SHAO 16:227:57900 2511.5   1.7  -1.056  0.230  -0.395  0.205
 SHAO 16:227:58200 2510.6   1.7  -1.051  0.237  -0.428  0.210
 SHAO 16:227:58500 2509.2   1.6  -1.060  0.228  -0.475  0.199
 SHAO 16:227:58800 2507.8   1.6  -1.069  0.233  -0.521  0.204
 SHAO 16:227:59100 2506.9   1.6  -1.083  0.225  -0.561  0.194
 SHAO 16:227:59400 2506.2   1.5  -1.096  0.230  -0.601  0.200
 SHAO 16:227:59700 2505.1   1.5  -1.103  0.223  -0.630  0.190
 SHAO 16:227:60000 2503.7   1.5  -1.110  0.229  -0.659  0.197
 SHAO 16:227:60300 2502.3   1.5  -1.099  0.224  -0.687  0.187
 SHAO 16:227:60600 2500.7   1.5  -1.088  0.233  -0.714  0.194
 SHAO 16:227:60900 2499.9   1.5  -1.070  0.228  -0.756  0.186
 SHAO 16:227:61200 2499.5   1.5  -1.051  0.237  -0.798  0.195
 SHAO 16:227:61500 2498.9   1.6  -1.021  0.230  -0.804  0.189
 SHAO 16:227:61800 2498.1   1.6  -0.992  0.239  -0.809  0.200
 SHAO 16:227:62100 2497.0   1.7  -0.969  0.232  -0.802  0.197
 SHAO 16:227:62400 2496.3   1.7  -0.945  0.239  -0.795  0.210
 SHAO 16:227:62700 2496.1   1.7  -0.904  0.231  -0.795  0.206
 SHAO 16:227:63000 2496.5   1.8  -0.862  0.237  -0.794  0.218
 SHAO 16:227:63300 2497.2   1.8  -0.821  0.228  -0.809  0.212
 SHAO 16:227:63600 2497.9   1.8  -0.779  0.233  -0.824  0.222
 SHAO 16:227:63900 2498.3   1.9  -0.747  0.224  -0.857  0.217
 SHAO 16:227:64200 2499.0   1.9  -0.715  0.229  -0.890  0.226
 SHAO 16:227:64500 2499.9   1.8  -0.687  0.218  -0.921  0.219
 SHAO 16:227:64800 2501.2   1.8  -0.660  0.222  -0.951  0.227
 SHAO 16:227:65100 2501.8   1.8  -0.629  0.211  -0.978  0.221
 SHAO 16:227:65400 2502.0   1.7  -0.599  0.215  -1.004  0.230
 SHAO 16:227:65700 2502.0   1.6  -0.570  0.204  -1.021  0.224
 SHAO 16:227:66000 2501.8   1.6  -0.540  0.209  -1.038  0.233
 SHAO 16:227:66300 2501.4   1.6  -0.500  0.197  -1.031  0.228
 SHAO 16:227:66600 2501.4   1.5  -0.460  0.201  -1.024  0.237
 SHAO 16:227:66900 2501.7   1.4  -0.414  0.189  -0.983  0.232
 SHAO 16:227:67200 2501.8   1.4  -0.368  0.193  -0.941  0.242
 SHAO 16:227:67500 2501.6   1.4  -0.318  0.184  -0.883  0.238
 SHAO 16:227:67800 2501.5   1.4  -0.268  0.191  -0.825  0.248
 SHAO 16:227:68100 2500.9   1.5  -0.213  0.184  -0.766  0.246
 SHAO 16:227:68400 2500.8   1.5  -0.157  0.194  -0.708  0.256
 SHAO 16:227:68700 2500.7   1.5  -0.116  0.187  -0.660  0.254
 SHAO 16:227:69000 2500.3   1.5  -0.074  0.196  -0.613  0.265
 SHAO 16:227:69300 2499.9   1.6  -0.050  0.189  -0.555  0.263
 SHAO 16:227:69600 2499.3   1.6  -0.027  0.199  -0.497  0.274
 SHAO 16:227:69900 2498.8   1.6  -0.016  0.190  -0.440  0.272
 SHAO 16:227:70200 2498.1   1.6  -0.005  0.199  -0.383  0.283
 SHAO 16:227:70500 2497.7   1.5  -0.012  0.189  -0.325  0.280
 SHAO 16:227:70800 2497.5   1.5  -0.019  0.197  -0.268  0.290
 SHAO 16:227:71100 2497.4   1.5  -0.040  0.187  -0.216  0.287
 SHAO 16:227:71400 2497.7   1.5  -0.061  0.195  -0.164  0.296
 SHAO 16:227:71700 2497.9   1.6  -0.069  0.187  -0.120  0.293
 SHAO 16:227:72000 2498.2   1.6  -0.077  0.196  -0.076  0.301
 SHAO 16:227:72300 2498.3   1.6  -0.074  0.191  -0.047  0.296
 SHAO 16:227:72600 2498.7   1.7  -0.070  0.203  -0.019  0.303
 SHAO 16:227:72900 2499.2   1.7  -0.072  0.196  -0.000  0.298
 SHAO 16:227:73200 2499.5   1.7  -0.075  0.205   0.018  0.303
 SHAO 16:227:73500 2500.1   1.7  -0.069  0.195   0.036  0.297
 SHAO 16:227:73800 2500.7   1.6  -0.063  0.202   0.053  0.302
 SHAO 16:227:74100 2501.6   1.6  -0.025  0.192   0.066  0.295
 SHAO 16:227:74400 2501.8   1.6   0.014  0.199   0.079  0.300
 SHAO 16:227:74700 2501.7   1.6   0.082  0.192   0.103  0.293
 SHAO 16:227:75000 2501.7   1.6   0.150  0.202   0.126  0.296
 SHAO 16:227:75300 2501.4   1.6   0.209  0.194   0.143  0.287
 SHAO 16:227:75600 2502.2   1.6   0.269  0.204   0.160  0.290
 SHAO 16:227:75900 2503.3   1.6   0.319  0.196   0.176  0.279
 SHAO 16:227:76200 2503.8   1.5   0.370  0.205   0.191  0.281
 SHAO 16:227:76500 2503.9   1.5   0.408  0.197   0.199  0.270
 SHAO 16:227:76800 2503.9   1.5   0.446  0.205   0.207  0.272
 SHAO 16:227:77100 2503.9   1.4   0.480  0.198   0.199  0.261
 SHAO 16:227:77400 2503.6   1.4   0.513  0.207   0.191  0.264
 SHAO 16:227:77700 2503.1   1.4   0.548  0.202   0.171  0.256
 SHAO 16:227:78000 2502.7   1.5   0.582  0.214   0.151  0.261
 SHAO 16:227:78300 2502.8   1.6   0.599  0.211   0.130  0.256
 SHAO 16:227:78600 2503.1   1.6   0.616  0.224   0.109  0.264
 SHAO 16:227:78900 2503.1   1.7   0.647  0.223   0.087  0.262
 SHAO 16:227:79200 2503.1   1.8   0.679  0.237   0.064  0.273
 SHAO 16:227:79500 2503.3   1.8   0.709  0.234   0.052  0.274
 SHAO 16:227:79800 2503.6   1.8   0.740  0.246   0.040  0.288
 SHAO 16:227:80100 2504.2   1.8   0.769  0.243   0.036  0.290
 SHAO 16:227:80400 2504.5   1.8   0.798  0.254   0.033  0.304
 SHAO 16:227:80700 2504.8   1.9   0.828  0.251   0.027  0.305
 SHAO 16:227:81000 2505.1   1.9   0.859  0.262   0.021  0.318
 SHAO 16:227:81300 2505.3   2.0   0.882  0.262   0.021  0.320
 SHAO 16:227:81600 2506.1   2.1   0.905  0.274   0.021  0.332
 SHAO 16:227:81900 2506.7   2.2   0.906  0.276   0.023  0.334
 SHAO 16:227:82200 2506.9   2.3   0.907  0.291   0.025  0.345
 SHAO 16:227:82500 2507.1   2.3   0.915  0.293   0.022  0.346
 SHAO 16:227:82800 2507.3   2.4   0.922  0.306   0.018  0.357
 SHAO 16:227:83100 2507.3   2.4   0.934  0.307   0.012  0.358
 SHAO 16:227:83400 2507.6   2.4   0.945  0.318   0.006  0.368
 SHAO 16:227:83700 2507.7   2.4   0.966  0.318   0.011  0.367
 SHAO 16:227:84000 2507.5   2.3   0.986  0.328   0.016  0.376
 SHAO 16:227:84300 2507.5   2.3   1.005  0.327   0.025  0.376
 SHAO 16:227:84600 2507.1   2.2   1.024  0.336   0.035  0.384
 SHAO 16:227:84900 2506.9   2.2   1.037  0.339   0.051  0.386
 SHAO 16:227:85200 2506.5   2.3   1.050  0.351   0.067  0.397
 SHAO 16:227:85500 2506.4   2.4   1.060  0.355   0.075  0.400
 SHAO 16:227:85800 2506.4   2.6   1.069  0.369   0.084  0.411
 SHAO 16:227:86100 2506.8   2.7   1.069  0.374   0.085  0.415
-TROP/SOLUTION
%=ENDTRO
