%=TRO 1.00 USN 13:254:39684 IGS 13:232:75600 13:234:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:232:75600 13:233:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:232:75600 13:233:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:232:75600 13:233:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.842  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:233:00000 2647.0   3.1  -2.072  0.362   1.888  0.490
 SHAO 13:233:00300 2647.0   2.9  -2.039  0.342   1.877  0.473
 SHAO 13:233:00600 2646.6   2.7  -2.005  0.335   1.867  0.465
 SHAO 13:233:00900 2646.0   2.5  -1.964  0.315   1.858  0.445
 SHAO 13:233:01200 2645.3   2.2  -1.923  0.308   1.850  0.436
 SHAO 13:233:01500 2645.5   2.1  -1.916  0.295   1.828  0.422
 SHAO 13:233:01800 2646.6   2.1  -1.908  0.297   1.805  0.418
 SHAO 13:233:02100 2648.2   2.2  -1.901  0.287   1.765  0.407
 SHAO 13:233:02400 2649.2   2.2  -1.895  0.292   1.725  0.407
 SHAO 13:233:02700 2649.9   2.2  -1.876  0.282   1.692  0.396
 SHAO 13:233:03000 2650.4   2.1  -1.857  0.287   1.660  0.397
 SHAO 13:233:03300 2650.9   2.2  -1.833  0.280   1.629  0.388
 SHAO 13:233:03600 2652.0   2.2  -1.810  0.288   1.598  0.390
 SHAO 13:233:03900 2653.0   2.2  -1.791  0.280   1.575  0.381
 SHAO 13:233:04200 2654.4   2.3  -1.772  0.288   1.552  0.383
 SHAO 13:233:04500 2655.9   2.3  -1.761  0.280   1.532  0.373
 SHAO 13:233:04800 2657.3   2.3  -1.750  0.287   1.512  0.374
 SHAO 13:233:05100 2658.8   2.3  -1.744  0.277   1.491  0.363
 SHAO 13:233:05400 2660.6   2.3  -1.737  0.283   1.469  0.364
 SHAO 13:233:05700 2662.4   2.3  -1.726  0.271   1.450  0.352
 SHAO 13:233:06000 2664.1   2.2  -1.716  0.276   1.431  0.352
 SHAO 13:233:06300 2665.6   2.2  -1.699  0.262   1.412  0.339
 SHAO 13:233:06600 2667.4   2.1  -1.682  0.265   1.393  0.339
 SHAO 13:233:06900 2669.7   2.0  -1.667  0.250   1.384  0.326
 SHAO 13:233:07200 2672.2   1.9  -1.653  0.252   1.376  0.326
 SHAO 13:233:07500 2674.3   1.8  -1.636  0.240   1.348  0.314
 SHAO 13:233:07800 2676.7   1.7  -1.619  0.246   1.321  0.315
 SHAO 13:233:08100 2677.9   1.8  -1.559  0.236   1.272  0.305
 SHAO 13:233:08400 2679.0   1.8  -1.498  0.244   1.222  0.309
 SHAO 13:233:08700 2679.6   1.8  -1.417  0.235   1.152  0.302
 SHAO 13:233:09000 2680.0   1.9  -1.336  0.244   1.082  0.309
 SHAO 13:233:09300 2680.5   2.0  -1.232  0.235   1.003  0.302
 SHAO 13:233:09600 2680.9   2.0  -1.129  0.243   0.923  0.310
 SHAO 13:233:09900 2681.2   2.1  -0.987  0.232   0.831  0.302
 SHAO 13:233:10200 2680.9   2.1  -0.845  0.239   0.738  0.308
 SHAO 13:233:10500 2680.4   2.0  -0.684  0.226   0.648  0.299
 SHAO 13:233:10800 2680.3   2.0  -0.524  0.232   0.558  0.303
 SHAO 13:233:11100 2680.1   2.0  -0.385  0.220   0.455  0.293
 SHAO 13:233:11400 2680.2   1.9  -0.246  0.226   0.352  0.296
 SHAO 13:233:11700 2680.8   1.9  -0.117  0.212   0.241  0.284
 SHAO 13:233:12000 2680.8   1.8   0.011  0.217   0.130  0.286
 SHAO 13:233:12300 2680.8   1.7   0.179  0.205   0.034  0.274
 SHAO 13:233:12600 2681.2   1.7   0.346  0.212  -0.062  0.276
 SHAO 13:233:12900 2680.7   1.7   0.486  0.202  -0.144  0.263
 SHAO 13:233:13200 2679.9   1.7   0.626  0.211  -0.225  0.266
 SHAO 13:233:13500 2678.9   1.7   0.701  0.202  -0.333  0.253
 SHAO 13:233:13800 2677.2   1.7   0.775  0.212  -0.440  0.256
 SHAO 13:233:14100 2675.7   1.7   0.818  0.204  -0.559  0.242
 SHAO 13:233:14400 2674.2   1.7   0.861  0.216  -0.678  0.246
 SHAO 13:233:14700 2672.9   1.7   0.859  0.211  -0.783  0.232
 SHAO 13:233:15000 2672.1   1.7   0.857  0.225  -0.888  0.236
 SHAO 13:233:15300 2671.5   1.7   0.874  0.218  -0.934  0.222
 SHAO 13:233:15600 2671.7   1.6   0.890  0.230  -0.980  0.226
 SHAO 13:233:15900 2671.9   1.6   0.909  0.223  -1.004  0.212
 SHAO 13:233:16200 2670.8   1.6   0.927  0.233  -1.028  0.216
 SHAO 13:233:16500 2668.8   1.5   0.935  0.228  -1.082  0.204
 SHAO 13:233:16800 2666.5   1.6   0.944  0.240  -1.135  0.211
 SHAO 13:233:17100 2664.1   1.6   0.930  0.236  -1.121  0.200
 SHAO 13:233:17400 2661.8   1.7   0.916  0.249  -1.108  0.210
 SHAO 13:233:17700 2660.4   1.7   0.897  0.244  -1.016  0.198
 SHAO 13:233:18000 2658.9   1.7   0.877  0.256  -0.925  0.206
 SHAO 13:233:18300 2657.2   1.7   0.858  0.251  -0.836  0.196
 SHAO 13:233:18600 2655.7   1.7   0.840  0.263  -0.746  0.206
 SHAO 13:233:18900 2654.3   1.7   0.823  0.257  -0.688  0.196
 SHAO 13:233:19200 2653.1   1.7   0.806  0.267  -0.630  0.207
 SHAO 13:233:19500 2651.5   1.6   0.791  0.260  -0.565  0.199
 SHAO 13:233:19800 2649.3   1.6   0.777  0.269  -0.500  0.212
 SHAO 13:233:20100 2646.5   1.7   0.749  0.262  -0.413  0.206
 SHAO 13:233:20400 2644.6   1.8   0.721  0.272  -0.327  0.220
 SHAO 13:233:20700 2644.3   1.8   0.669  0.266  -0.192  0.215
 SHAO 13:233:21000 2644.7   1.9   0.617  0.276  -0.058  0.229
 SHAO 13:233:21300 2645.0   1.9   0.577  0.269   0.073  0.223
 SHAO 13:233:21600 2645.1   1.9   0.537  0.278   0.204  0.235
 SHAO 13:233:21900 2645.2   1.9   0.494  0.270   0.313  0.229
 SHAO 13:233:22200 2645.5   2.0   0.451  0.278   0.423  0.240
 SHAO 13:233:22500 2646.3   2.0   0.402  0.270   0.497  0.233
 SHAO 13:233:22800 2646.7   2.0   0.354  0.277   0.571  0.243
 SHAO 13:233:23100 2647.4   1.9   0.297  0.268   0.632  0.234
 SHAO 13:233:23400 2648.6   1.9   0.240  0.274   0.693  0.244
 SHAO 13:233:23700 2649.4   1.9   0.181  0.264   0.725  0.235
 SHAO 13:233:24000 2649.1   1.9   0.123  0.270   0.757  0.244
 SHAO 13:233:24300 2648.8   1.9   0.057  0.259   0.765  0.238
 SHAO 13:233:24600 2648.6   1.9  -0.008  0.264   0.773  0.249
 SHAO 13:233:24900 2648.8   1.9  -0.099  0.253   0.753  0.242
 SHAO 13:233:25200 2649.8   1.9  -0.191  0.258   0.733  0.252
 SHAO 13:233:25500 2649.7   1.9  -0.275  0.247   0.712  0.243
 SHAO 13:233:25800 2650.2   1.9  -0.359  0.253   0.690  0.252
 SHAO 13:233:26100 2648.9   1.9  -0.418  0.243   0.692  0.242
 SHAO 13:233:26400 2647.7   1.9  -0.478  0.250   0.693  0.249
 SHAO 13:233:26700 2646.7   1.8  -0.563  0.238   0.686  0.238
 SHAO 13:233:27000 2646.5   1.8  -0.647  0.244   0.679  0.244
 SHAO 13:233:27300 2646.7   1.7  -0.737  0.230   0.671  0.232
 SHAO 13:233:27600 2647.3   1.7  -0.827  0.233   0.663  0.237
 SHAO 13:233:27900 2647.6   1.6  -0.885  0.219   0.635  0.223
 SHAO 13:233:28200 2646.7   1.6  -0.943  0.224   0.607  0.227
 SHAO 13:233:28500 2645.5   1.6  -0.948  0.213   0.577  0.212
 SHAO 13:233:28800 2645.0   1.7  -0.953  0.221   0.547  0.216
 SHAO 13:233:29100 2644.1   1.7  -0.932  0.212   0.540  0.200
 SHAO 13:233:29400 2643.1   1.6  -0.911  0.222   0.533  0.203
 SHAO 13:233:29700 2642.2   1.6  -0.890  0.212   0.510  0.189
 SHAO 13:233:30000 2640.9   1.5  -0.868  0.221   0.488  0.195
 SHAO 13:233:30300 2640.3   1.5  -0.829  0.210   0.484  0.185
 SHAO 13:233:30600 2641.3   1.5  -0.789  0.218   0.480  0.196
 SHAO 13:233:30900 2643.1   1.5  -0.745  0.205   0.473  0.187
 SHAO 13:233:31200 2644.7   1.5  -0.700  0.212   0.466  0.198
 SHAO 13:233:31500 2645.6   1.5  -0.679  0.202   0.414  0.192
 SHAO 13:233:31800 2646.7   1.6  -0.658  0.211   0.362  0.206
 SHAO 13:233:32100 2647.2   1.6  -0.651  0.203   0.302  0.201
 SHAO 13:233:32400 2647.4   1.7  -0.644  0.214   0.242  0.216
 SHAO 13:233:32700 2647.4   1.7  -0.638  0.205   0.167  0.210
 SHAO 13:233:33000 2647.6   1.7  -0.632  0.215   0.092  0.224
 SHAO 13:233:33300 2648.2   1.7  -0.661  0.205   0.055  0.219
 SHAO 13:233:33600 2648.2   1.7  -0.690  0.216   0.017  0.233
 SHAO 13:233:33900 2648.4   1.7  -0.726  0.206  -0.019  0.229
 SHAO 13:233:34200 2648.4   1.7  -0.762  0.216  -0.056  0.242
 SHAO 13:233:34500 2649.2   1.6  -0.789  0.206  -0.094  0.238
 SHAO 13:233:34800 2650.4   1.6  -0.816  0.216  -0.132  0.251
 SHAO 13:233:35100 2651.4   1.6  -0.815  0.209  -0.145  0.249
 SHAO 13:233:35400 2651.4   1.6  -0.814  0.220  -0.159  0.263
 SHAO 13:233:35700 2651.8   1.6  -0.789  0.214  -0.168  0.261
 SHAO 13:233:36000 2652.0   1.7  -0.765  0.226  -0.176  0.275
 SHAO 13:233:36300 2652.2   1.7  -0.734  0.222  -0.198  0.273
 SHAO 13:233:36600 2653.2   1.8  -0.704  0.236  -0.221  0.286
 SHAO 13:233:36900 2654.3   1.9  -0.693  0.234  -0.245  0.286
 SHAO 13:233:37200 2655.8   2.0  -0.682  0.249  -0.269  0.300
 SHAO 13:233:37500 2656.5   2.1  -0.681  0.244  -0.272  0.297
 SHAO 13:233:37800 2656.6   2.1  -0.680  0.256  -0.274  0.309
 SHAO 13:233:38100 2656.2   2.2  -0.690  0.249  -0.257  0.305
 SHAO 13:233:38400 2655.4   2.2  -0.700  0.259  -0.240  0.315
 SHAO 13:233:38700 2654.1   2.2  -0.717  0.250  -0.207  0.309
 SHAO 13:233:39000 2652.6   2.2  -0.733  0.258  -0.173  0.317
 SHAO 13:233:39300 2651.2   2.2  -0.748  0.247  -0.118  0.310
 SHAO 13:233:39600 2650.6   2.3  -0.764  0.253  -0.063  0.316
 SHAO 13:233:39900 2650.4   2.2  -0.777  0.239  -0.020  0.307
 SHAO 13:233:40200 2650.4   2.1  -0.790  0.242   0.023  0.311
 SHAO 13:233:40500 2650.2   2.0  -0.806  0.227   0.079  0.300
 SHAO 13:233:40800 2649.9   1.9  -0.822  0.229   0.136  0.303
 SHAO 13:233:41100 2649.8   1.8  -0.844  0.214   0.205  0.291
 SHAO 13:233:41400 2649.7   1.8  -0.865  0.218   0.274  0.294
 SHAO 13:233:41700 2649.5   1.8  -0.908  0.207   0.341  0.282
 SHAO 13:233:42000 2649.4   1.8  -0.951  0.216   0.408  0.285
 SHAO 13:233:42300 2649.7   1.7  -0.996  0.204   0.463  0.271
 SHAO 13:233:42600 2650.2   1.7  -1.041  0.212   0.518  0.273
 SHAO 13:233:42900 2651.4   1.7  -1.105  0.199   0.555  0.258
 SHAO 13:233:43200 2652.0   1.6  -1.169  0.205   0.592  0.258
 SHAO 13:233:43500 2652.0   1.5  -1.245  0.194   0.625  0.244
 SHAO 13:233:43800 2651.8   1.5  -1.322  0.204   0.659  0.246
 SHAO 13:233:44100 2652.7   1.5  -1.366  0.197   0.661  0.234
 SHAO 13:233:44400 2654.2   1.6  -1.409  0.211   0.664  0.239
 SHAO 13:233:44700 2656.3   1.6  -1.433  0.207   0.659  0.229
 SHAO 13:233:45000 2658.1   1.6  -1.456  0.221   0.655  0.236
 SHAO 13:233:45300 2660.6   1.7  -1.455  0.219   0.649  0.230
 SHAO 13:233:45600 2663.1   1.7  -1.454  0.234   0.643  0.241
 SHAO 13:233:45900 2664.6   1.8  -1.432  0.231   0.600  0.237
 SHAO 13:233:46200 2666.0   1.9  -1.410  0.246   0.558  0.250
 SHAO 13:233:46500 2666.6   1.9  -1.418  0.240   0.522  0.246
 SHAO 13:233:46800 2666.7   1.8  -1.426  0.252   0.486  0.258
 SHAO 13:233:47100 2666.6   1.9  -1.448  0.247   0.488  0.253
 SHAO 13:233:47400 2667.1   1.9  -1.469  0.258   0.491  0.264
 SHAO 13:233:47700 2667.6   1.9  -1.485  0.252   0.500  0.260
 SHAO 13:233:48000 2668.6   1.9  -1.501  0.263   0.509  0.271
 SHAO 13:233:48300 2669.1   2.0  -1.507  0.255   0.515  0.265
 SHAO 13:233:48600 2669.7   2.0  -1.513  0.265   0.520  0.275
 SHAO 13:233:48900 2670.5   2.0  -1.509  0.255   0.527  0.268
 SHAO 13:233:49200 2671.4   2.0  -1.504  0.263   0.535  0.277
 SHAO 13:233:49500 2671.9   2.0  -1.496  0.251   0.518  0.268
 SHAO 13:233:49800 2672.9   2.0  -1.487  0.256   0.502  0.275
 SHAO 13:233:50100 2674.0   1.9  -1.480  0.244   0.468  0.265
 SHAO 13:233:50400 2674.7   1.9  -1.473  0.248   0.434  0.270
 SHAO 13:233:50700 2675.3   2.0  -1.482  0.236   0.386  0.259
 SHAO 13:233:51000 2675.9   1.9  -1.490  0.242   0.338  0.264
 SHAO 13:233:51300 2676.2   1.9  -1.499  0.230   0.275  0.253
 SHAO 13:233:51600 2676.9   1.9  -1.507  0.235   0.213  0.259
 SHAO 13:233:51900 2677.4   1.9  -1.509  0.220   0.150  0.250
 SHAO 13:233:52200 2677.9   1.8  -1.512  0.223   0.087  0.257
 SHAO 13:233:52500 2678.1   1.7  -1.494  0.210   0.050  0.247
 SHAO 13:233:52800 2677.9   1.7  -1.477  0.217   0.013  0.253
 SHAO 13:233:53100 2677.1   1.7  -1.444  0.205  -0.026  0.242
 SHAO 13:233:53400 2676.5   1.7  -1.411  0.214  -0.066  0.247
 SHAO 13:233:53700 2676.0   1.7  -1.402  0.202  -0.083  0.234
 SHAO 13:233:54000 2676.3   1.6  -1.393  0.210  -0.099  0.238
 SHAO 13:233:54300 2677.4   1.6  -1.386  0.198  -0.059  0.225
 SHAO 13:233:54600 2678.7   1.6  -1.379  0.205  -0.020  0.231
 SHAO 13:233:54900 2680.4   1.5  -1.389  0.193   0.025  0.220
 SHAO 13:233:55200 2681.8   1.5  -1.399  0.200   0.071  0.227
 SHAO 13:233:55500 2683.1   1.5  -1.430  0.190   0.082  0.217
 SHAO 13:233:55800 2683.4   1.6  -1.461  0.200   0.093  0.227
 SHAO 13:233:56100 2682.4   1.7  -1.543  0.196   0.063  0.220
 SHAO 13:233:56400 2681.2   1.8  -1.624  0.213   0.032  0.232
 SHAO 13:233:56700 2680.6   1.9  -1.689  0.208   0.002  0.225
 SHAO 13:233:57000 2680.3   1.9  -1.753  0.222  -0.029  0.235
 SHAO 13:233:57300 2680.0   1.9  -1.826  0.214  -0.060  0.226
 SHAO 13:233:57600 2680.2   1.9  -1.900  0.226  -0.091  0.234
 SHAO 13:233:57900 2680.3   1.9  -1.968  0.216  -0.124  0.223
 SHAO 13:233:58200 2680.5   1.9  -2.036  0.226  -0.157  0.230
 SHAO 13:233:58500 2680.3   1.8  -2.074  0.215  -0.183  0.218
 SHAO 13:233:58800 2679.9   1.8  -2.112  0.223  -0.209  0.224
 SHAO 13:233:59100 2680.0   1.7  -2.164  0.214  -0.240  0.211
 SHAO 13:233:59400 2679.4   1.7  -2.216  0.224  -0.270  0.217
 SHAO 13:233:59700 2678.1   1.7  -2.267  0.214  -0.287  0.205
 SHAO 13:233:60000 2677.1   1.6  -2.318  0.223  -0.304  0.212
 SHAO 13:233:60300 2676.5   1.6  -2.389  0.213  -0.245  0.203
 SHAO 13:233:60600 2676.6   1.5  -2.459  0.221  -0.185  0.213
 SHAO 13:233:60900 2677.8   1.5  -2.524  0.214  -0.113  0.206
 SHAO 13:233:61200 2679.4   1.5  -2.589  0.226  -0.042  0.218
 SHAO 13:233:61500 2680.6   1.6  -2.621  0.222   0.018  0.215
 SHAO 13:233:61800 2681.8   1.7  -2.652  0.237   0.077  0.230
 SHAO 13:233:62100 2683.0   1.8  -2.673  0.233   0.127  0.225
 SHAO 13:233:62400 2684.3   1.9  -2.694  0.247   0.178  0.238
 SHAO 13:233:62700 2685.9   1.9  -2.705  0.242   0.216  0.231
 SHAO 13:233:63000 2687.7   1.9  -2.716  0.254   0.255  0.242
 SHAO 13:233:63300 2689.6   1.9  -2.721  0.248   0.285  0.235
 SHAO 13:233:63600 2691.4   1.9  -2.727  0.258   0.315  0.247
 SHAO 13:233:63900 2693.5   1.9  -2.707  0.250   0.286  0.241
 SHAO 13:233:64200 2696.5   1.9  -2.687  0.259   0.257  0.253
 SHAO 13:233:64500 2699.5   1.9  -2.649  0.254   0.206  0.247
 SHAO 13:233:64800 2702.2   2.0  -2.612  0.264   0.155  0.258
 SHAO 13:233:65100 2704.1   2.0  -2.556  0.259   0.117  0.252
 SHAO 13:233:65400 2705.9   2.0  -2.499  0.269   0.078  0.262
 SHAO 13:233:65700 2707.6   2.1  -2.428  0.263   0.056  0.255
 SHAO 13:233:66000 2709.1   2.1  -2.357  0.272   0.034  0.265
 SHAO 13:233:66300 2710.1   2.1  -2.284  0.265   0.031  0.257
 SHAO 13:233:66600 2711.1   2.1  -2.212  0.274   0.028  0.266
 SHAO 13:233:66900 2712.0   2.1  -2.135  0.266   0.015  0.257
 SHAO 13:233:67200 2712.5   2.1  -2.058  0.274   0.003  0.265
 SHAO 13:233:67500 2712.9   2.1  -1.992  0.264  -0.010  0.255
 SHAO 13:233:67800 2713.3   2.0  -1.926  0.271  -0.022  0.261
 SHAO 13:233:68100 2713.1   1.9  -1.870  0.261  -0.023  0.251
 SHAO 13:233:68400 2713.7   1.9  -1.814  0.267  -0.023  0.257
 SHAO 13:233:68700 2714.5   1.9  -1.763  0.256  -0.021  0.247
 SHAO 13:233:69000 2715.0   1.8  -1.711  0.261  -0.020  0.254
 SHAO 13:233:69300 2714.5   1.8  -1.658  0.250  -0.035  0.245
 SHAO 13:233:69600 2713.9   1.8  -1.604  0.255  -0.049  0.252
 SHAO 13:233:69900 2713.2   1.8  -1.564  0.245  -0.072  0.243
 SHAO 13:233:70200 2712.7   1.8  -1.523  0.252  -0.095  0.251
 SHAO 13:233:70500 2712.6   1.9  -1.502  0.245  -0.117  0.243
 SHAO 13:233:70800 2712.5   1.9  -1.482  0.255  -0.139  0.252
 SHAO 13:233:71100 2711.8   1.9  -1.464  0.247  -0.175  0.245
 SHAO 13:233:71400 2711.3   2.0  -1.446  0.256  -0.210  0.254
 SHAO 13:233:71700 2709.9   2.0  -1.418  0.246  -0.279  0.249
 SHAO 13:233:72000 2708.6   2.0  -1.391  0.253  -0.347  0.260
 SHAO 13:233:72300 2707.1   2.1  -1.344  0.243  -0.410  0.255
 SHAO 13:233:72600 2705.4   2.1  -1.297  0.249  -0.473  0.265
 SHAO 13:233:72900 2703.4   2.1  -1.245  0.237  -0.511  0.259
 SHAO 13:233:73200 2701.6   2.1  -1.192  0.243  -0.549  0.269
 SHAO 13:233:73500 2699.6   2.0  -1.150  0.230  -0.565  0.261
 SHAO 13:233:73800 2697.8   1.9  -1.108  0.234  -0.581  0.270
 SHAO 13:233:74100 2696.6   1.8  -1.105  0.221  -0.563  0.263
 SHAO 13:233:74400 2696.1   1.7  -1.103  0.226  -0.546  0.271
 SHAO 13:233:74700 2696.5   1.7  -1.106  0.214  -0.509  0.266
 SHAO 13:233:75000 2696.7   1.7  -1.108  0.221  -0.471  0.277
 SHAO 13:233:75300 2696.9   1.7  -1.087  0.209  -0.440  0.273
 SHAO 13:233:75600 2697.5   1.7  -1.066  0.216  -0.408  0.285
 SHAO 13:233:75900 2698.2   1.7  -0.992  0.205  -0.392  0.283
 SHAO 13:233:76200 2698.9   1.7  -0.918  0.213  -0.377  0.296
 SHAO 13:233:76500 2699.3   1.7  -0.796  0.203  -0.366  0.294
 SHAO 13:233:76800 2700.0   1.7  -0.673  0.212  -0.354  0.306
 SHAO 13:233:77100 2700.7   1.8  -0.538  0.207  -0.347  0.306
 SHAO 13:233:77400 2701.2   1.9  -0.403  0.222  -0.339  0.319
 SHAO 13:233:77700 2701.4   2.0  -0.267  0.216  -0.327  0.317
 SHAO 13:233:78000 2700.9   1.9  -0.130  0.228  -0.316  0.329
 SHAO 13:233:78300 2700.2   1.9  -0.003  0.220  -0.298  0.328
 SHAO 13:233:78600 2698.9   1.9   0.125  0.231  -0.281  0.339
 SHAO 13:233:78900 2697.6   1.9   0.240  0.220  -0.261  0.337
 SHAO 13:233:79200 2695.9   1.9   0.354  0.228  -0.242  0.348
 SHAO 13:233:79500 2694.1   1.8   0.440  0.217  -0.223  0.346
 SHAO 13:233:79800 2691.4   1.8   0.526  0.224  -0.204  0.356
 SHAO 13:233:80100 2688.9   1.8   0.605  0.213  -0.170  0.355
 SHAO 13:233:80400 2686.7   1.8   0.684  0.221  -0.136  0.366
 SHAO 13:233:80700 2685.6   1.8   0.771  0.212  -0.090  0.365
 SHAO 13:233:81000 2685.2   1.8   0.859  0.221  -0.044  0.376
 SHAO 13:233:81300 2685.3   1.8   0.943  0.215   0.003  0.374
 SHAO 13:233:81600 2686.0   1.8   1.027  0.227   0.049  0.384
 SHAO 13:233:81900 2686.1   1.8   1.109  0.222   0.104  0.382
 SHAO 13:233:82200 2685.6   1.9   1.191  0.235   0.158  0.390
 SHAO 13:233:82500 2685.0   1.8   1.288  0.229   0.183  0.387
 SHAO 13:233:82800 2684.1   1.8   1.384  0.240   0.208  0.394
 SHAO 13:233:83100 2683.3   1.8   1.484  0.237   0.236  0.392
 SHAO 13:233:83400 2683.1   1.8   1.585  0.252   0.264  0.401
 SHAO 13:233:83700 2682.8   1.8   1.674  0.252   0.298  0.399
 SHAO 13:233:84000 2682.5   1.9   1.764  0.268   0.331  0.408
 SHAO 13:233:84300 2682.5   1.9   1.782  0.273   0.367  0.407
 SHAO 13:233:84600 2682.9   2.0   1.799  0.292   0.402  0.417
 SHAO 13:233:84900 2682.9   2.0   1.778  0.298   0.440  0.416
 SHAO 13:233:85200 2682.7   2.1   1.757  0.318   0.478  0.425
 SHAO 13:233:85500 2682.1   2.1   1.712  0.323   0.507  0.425
 SHAO 13:233:85800 2681.8   2.2   1.668  0.342   0.537  0.435
 SHAO 13:233:86100 2682.0   2.4   1.652  0.348   0.544  0.439
-TROP/SOLUTION
%=ENDTRO
