%=TRO 1.00 USN 16:285:48175 IGS 16:263:75600 16:265:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:263:75600 16:264:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:263:75600 16:264:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:263:75600 16:264:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.790  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:264:00000 2495.4   2.3  -1.077  0.368   0.656  0.320
 SHAO 16:264:00300 2495.3   2.1  -1.105  0.356   0.676  0.301
 SHAO 16:264:00600 2495.4   2.0  -1.132  0.355   0.696  0.296
 SHAO 16:264:00900 2495.7   2.0  -1.168  0.346   0.704  0.284
 SHAO 16:264:01200 2495.9   1.9  -1.204  0.349   0.711  0.286
 SHAO 16:264:01500 2496.3   1.9  -1.234  0.340   0.684  0.276
 SHAO 16:264:01800 2496.2   2.0  -1.263  0.344   0.656  0.281
 SHAO 16:264:02100 2496.1   2.0  -1.278  0.335   0.612  0.272
 SHAO 16:264:02400 2496.0   2.0  -1.293  0.338   0.568  0.278
 SHAO 16:264:02700 2495.7   2.0  -1.292  0.329   0.532  0.269
 SHAO 16:264:03000 2495.2   2.1  -1.291  0.332   0.497  0.275
 SHAO 16:264:03300 2494.5   2.1  -1.298  0.322   0.478  0.265
 SHAO 16:264:03600 2494.4   2.1  -1.305  0.324   0.460  0.270
 SHAO 16:264:03900 2494.4   2.1  -1.327  0.313   0.441  0.260
 SHAO 16:264:04200 2494.2   2.1  -1.348  0.315   0.423  0.264
 SHAO 16:264:04500 2494.0   2.1  -1.364  0.303   0.395  0.252
 SHAO 16:264:04800 2493.8   2.0  -1.380  0.305   0.366  0.255
 SHAO 16:264:05100 2493.3   1.9  -1.403  0.292   0.322  0.242
 SHAO 16:264:05400 2493.4   1.9  -1.425  0.293   0.278  0.246
 SHAO 16:264:05700 2493.1   1.8  -1.455  0.279   0.227  0.235
 SHAO 16:264:06000 2492.7   1.8  -1.484  0.280   0.176  0.242
 SHAO 16:264:06300 2491.8   1.8  -1.513  0.266   0.160  0.234
 SHAO 16:264:06600 2491.0   1.8  -1.542  0.267   0.144  0.242
 SHAO 16:264:06900 2490.7   1.8  -1.566  0.254   0.149  0.236
 SHAO 16:264:07200 2490.4   1.8  -1.591  0.257   0.154  0.246
 SHAO 16:264:07500 2489.8   1.8  -1.602  0.246   0.163  0.240
 SHAO 16:264:07800 2489.4   1.8  -1.613  0.251   0.173  0.250
 SHAO 16:264:08100 2489.0   1.9  -1.625  0.243   0.176  0.243
 SHAO 16:264:08400 2488.5   1.9  -1.636  0.252   0.178  0.252
 SHAO 16:264:08700 2488.0   1.9  -1.632  0.243   0.197  0.244
 SHAO 16:264:09000 2487.1   1.9  -1.627  0.251   0.215  0.253
 SHAO 16:264:09300 2485.8   1.8  -1.633  0.241   0.229  0.244
 SHAO 16:264:09600 2484.5   1.8  -1.638  0.248   0.242  0.252
 SHAO 16:264:09900 2483.5   1.8  -1.647  0.238   0.231  0.242
 SHAO 16:264:10200 2483.0   1.8  -1.657  0.245   0.219  0.249
 SHAO 16:264:10500 2483.1   1.8  -1.681  0.236   0.175  0.238
 SHAO 16:264:10800 2483.6   1.8  -1.704  0.245   0.132  0.244
 SHAO 16:264:11100 2484.1   1.9  -1.728  0.239   0.092  0.230
 SHAO 16:264:11400 2484.6   1.8  -1.751  0.250   0.053  0.233
 SHAO 16:264:11700 2485.0   1.8  -1.760  0.242   0.038  0.216
 SHAO 16:264:12000 2485.6   1.6  -1.768  0.251   0.023  0.217
 SHAO 16:264:12300 2485.9   1.6  -1.763  0.243   0.047  0.205
 SHAO 16:264:12600 2486.1   1.5  -1.757  0.251   0.071  0.211
 SHAO 16:264:12900 2487.1   1.5  -1.739  0.242   0.115  0.204
 SHAO 16:264:13200 2487.6   1.6  -1.722  0.249   0.160  0.215
 SHAO 16:264:13500 2487.2   1.6  -1.710  0.239   0.199  0.210
 SHAO 16:264:13800 2486.5   1.6  -1.698  0.247   0.238  0.223
 SHAO 16:264:14100 2485.7   1.6  -1.669  0.237   0.262  0.220
 SHAO 16:264:14400 2484.6   1.7  -1.640  0.245   0.287  0.234
 SHAO 16:264:14700 2484.3   1.7  -1.613  0.237   0.307  0.231
 SHAO 16:264:15000 2483.4   1.8  -1.585  0.245   0.327  0.245
 SHAO 16:264:15300 2482.6   1.8  -1.564  0.236   0.383  0.242
 SHAO 16:264:15600 2482.6   1.8  -1.542  0.243   0.439  0.256
 SHAO 16:264:15900 2482.5   1.8  -1.514  0.232   0.489  0.252
 SHAO 16:264:16200 2481.9   1.8  -1.486  0.238   0.540  0.264
 SHAO 16:264:16500 2481.5   1.7  -1.471  0.226   0.562  0.260
 SHAO 16:264:16800 2481.4   1.7  -1.456  0.232   0.584  0.271
 SHAO 16:264:17100 2481.8   1.7  -1.443  0.221   0.583  0.267
 SHAO 16:264:17400 2482.0   1.6  -1.431  0.227   0.583  0.278
 SHAO 16:264:17700 2481.9   1.6  -1.419  0.219   0.578  0.277
 SHAO 16:264:18000 2480.3   1.7  -1.407  0.230   0.573  0.290
 SHAO 16:264:18300 2479.5   1.8  -1.400  0.223   0.594  0.290
 SHAO 16:264:18600 2478.9   1.8  -1.393  0.235   0.616  0.303
 SHAO 16:264:18900 2478.9   1.9  -1.361  0.229   0.631  0.302
 SHAO 16:264:19200 2479.7   1.9  -1.329  0.241   0.646  0.314
 SHAO 16:264:19500 2480.6   2.0  -1.308  0.238   0.616  0.312
 SHAO 16:264:19800 2481.7   2.1  -1.287  0.252   0.586  0.323
 SHAO 16:264:20100 2482.7   2.1  -1.274  0.248   0.518  0.319
 SHAO 16:264:20400 2483.4   2.2  -1.261  0.260   0.449  0.329
 SHAO 16:264:20700 2484.5   2.2  -1.245  0.254   0.372  0.324
 SHAO 16:264:21000 2485.6   2.2  -1.229  0.263   0.294  0.332
 SHAO 16:264:21300 2486.7   2.2  -1.205  0.255   0.230  0.327
 SHAO 16:264:21600 2488.3   2.2  -1.181  0.263   0.165  0.333
 SHAO 16:264:21900 2489.8   2.2  -1.147  0.255   0.119  0.327
 SHAO 16:264:22200 2490.9   2.2  -1.112  0.261   0.072  0.332
 SHAO 16:264:22500 2491.6   2.1  -1.090  0.251   0.048  0.324
 SHAO 16:264:22800 2492.5   2.1  -1.067  0.257   0.023  0.329
 SHAO 16:264:23100 2493.4   2.1  -1.072  0.247   0.022  0.320
 SHAO 16:264:23400 2494.4   2.1  -1.077  0.254   0.020  0.324
 SHAO 16:264:23700 2495.3   2.0  -1.119  0.243   0.049  0.314
 SHAO 16:264:24000 2496.4   2.0  -1.160  0.249   0.078  0.317
 SHAO 16:264:24300 2497.7   1.9  -1.227  0.240   0.113  0.305
 SHAO 16:264:24600 2499.1   1.9  -1.293  0.247   0.148  0.307
 SHAO 16:264:24900 2500.5   1.9  -1.349  0.237   0.183  0.294
 SHAO 16:264:25200 2501.5   1.8  -1.406  0.244   0.218  0.294
 SHAO 16:264:25500 2502.3   1.8  -1.435  0.234   0.258  0.280
 SHAO 16:264:25800 2502.4   1.8  -1.464  0.241   0.297  0.281
 SHAO 16:264:26100 2502.6   1.8  -1.490  0.232   0.317  0.267
 SHAO 16:264:26400 2502.5   1.7  -1.515  0.241   0.337  0.268
 SHAO 16:264:26700 2502.1   1.7  -1.539  0.233   0.340  0.257
 SHAO 16:264:27000 2501.3   1.7  -1.563  0.242   0.342  0.262
 SHAO 16:264:27300 2501.1   1.7  -1.580  0.237   0.354  0.255
 SHAO 16:264:27600 2500.7   1.7  -1.597  0.249   0.365  0.264
 SHAO 16:264:27900 2501.6   1.8  -1.633  0.244   0.340  0.259
 SHAO 16:264:28200 2502.8   1.8  -1.669  0.257   0.315  0.270
 SHAO 16:264:28500 2504.3   1.9  -1.707  0.252   0.299  0.267
 SHAO 16:264:28800 2505.8   1.9  -1.746  0.264   0.284  0.278
 SHAO 16:264:29100 2507.1   1.9  -1.787  0.262   0.277  0.274
 SHAO 16:264:29400 2508.3   2.0  -1.829  0.274   0.271  0.286
 SHAO 16:264:29700 2508.6   2.0  -1.863  0.270   0.280  0.282
 SHAO 16:264:30000 2509.1   2.0  -1.897  0.281   0.289  0.292
 SHAO 16:264:30300 2510.5   2.1  -1.920  0.275   0.287  0.288
 SHAO 16:264:30600 2511.7   2.1  -1.944  0.284   0.285  0.297
 SHAO 16:264:30900 2512.8   2.1  -1.960  0.277   0.241  0.292
 SHAO 16:264:31200 2513.2   2.1  -1.976  0.284   0.197  0.300
 SHAO 16:264:31500 2513.9   2.1  -1.967  0.276   0.148  0.294
 SHAO 16:264:31800 2514.4   2.1  -1.958  0.283   0.099  0.301
 SHAO 16:264:32100 2515.2   2.1  -1.942  0.273   0.060  0.294
 SHAO 16:264:32400 2516.1   2.0  -1.926  0.279   0.022  0.300
 SHAO 16:264:32700 2516.9   2.0  -1.915  0.268  -0.004  0.291
 SHAO 16:264:33000 2517.2   1.9  -1.905  0.272  -0.029  0.297
 SHAO 16:264:33300 2517.0   1.9  -1.888  0.260  -0.046  0.289
 SHAO 16:264:33600 2517.2   1.9  -1.871  0.265  -0.063  0.295
 SHAO 16:264:33900 2518.0   2.0  -1.838  0.253  -0.069  0.288
 SHAO 16:264:34200 2518.7   1.9  -1.805  0.257  -0.075  0.294
 SHAO 16:264:34500 2518.9   1.8  -1.766  0.245  -0.077  0.285
 SHAO 16:264:34800 2519.2   1.8  -1.728  0.249  -0.079  0.290
 SHAO 16:264:35100 2520.0   1.8  -1.658  0.240  -0.069  0.279
 SHAO 16:264:35400 2520.5   1.8  -1.588  0.246  -0.060  0.283
 SHAO 16:264:35700 2520.5   1.7  -1.500  0.238  -0.059  0.272
 SHAO 16:264:36000 2520.5   1.7  -1.413  0.246  -0.058  0.276
 SHAO 16:264:36300 2520.4   1.7  -1.336  0.239  -0.062  0.265
 SHAO 16:264:36600 2520.3   1.8  -1.259  0.248  -0.066  0.270
 SHAO 16:264:36900 2520.5   1.8  -1.198  0.240  -0.053  0.260
 SHAO 16:264:37200 2520.8   1.8  -1.137  0.249  -0.041  0.266
 SHAO 16:264:37500 2520.8   1.8  -1.092  0.241  -0.021  0.257
 SHAO 16:264:37800 2520.8   1.8  -1.047  0.249  -0.002  0.263
 SHAO 16:264:38100 2521.3   1.8  -1.004  0.240   0.014  0.253
 SHAO 16:264:38400 2521.4   1.8  -0.962  0.248   0.030  0.259
 SHAO 16:264:38700 2521.2   1.8  -0.925  0.240   0.036  0.249
 SHAO 16:264:39000 2520.8   1.9  -0.889  0.250   0.041  0.256
 SHAO 16:264:39300 2520.5   1.9  -0.880  0.242   0.036  0.246
 SHAO 16:264:39600 2520.7   2.0  -0.871  0.251   0.031  0.253
 SHAO 16:264:39900 2520.9   2.0  -0.878  0.242   0.025  0.242
 SHAO 16:264:40200 2520.9   1.9  -0.885  0.250   0.020  0.248
 SHAO 16:264:40500 2520.9   1.9  -0.883  0.242   0.014  0.236
 SHAO 16:264:40800 2521.3   1.9  -0.881  0.250   0.009  0.242
 SHAO 16:264:41100 2521.8   2.0  -0.887  0.242  -0.008  0.231
 SHAO 16:264:41400 2523.0   2.0  -0.892  0.251  -0.025  0.236
 SHAO 16:264:41700 2524.1   1.9  -0.890  0.242  -0.048  0.223
 SHAO 16:264:42000 2525.1   1.8  -0.888  0.249  -0.072  0.227
 SHAO 16:264:42300 2526.0   1.7  -0.886  0.237  -0.096  0.212
 SHAO 16:264:42600 2526.8   1.7  -0.883  0.242  -0.121  0.215
 SHAO 16:264:42900 2527.1   1.6  -0.884  0.230  -0.144  0.200
 SHAO 16:264:43200 2526.8   1.5  -0.884  0.235  -0.168  0.204
 SHAO 16:264:43500 2526.5   1.5  -0.863  0.225  -0.216  0.187
 SHAO 16:264:43800 2526.1   1.4  -0.843  0.234  -0.265  0.191
 SHAO 16:264:44100 2525.6   1.4  -0.800  0.228  -0.312  0.181
 SHAO 16:264:44400 2524.9   1.5  -0.757  0.239  -0.360  0.192
 SHAO 16:264:44700 2524.1   1.5  -0.723  0.234  -0.390  0.186
 SHAO 16:264:45000 2523.6   1.6  -0.689  0.246  -0.420  0.201
 SHAO 16:264:45300 2522.8   1.7  -0.679  0.242  -0.458  0.199
 SHAO 16:264:45600 2522.5   1.8  -0.670  0.254  -0.497  0.215
 SHAO 16:264:45900 2522.5   1.8  -0.672  0.248  -0.511  0.212
 SHAO 16:264:46200 2522.5   1.9  -0.674  0.258  -0.526  0.227
 SHAO 16:264:46500 2522.1   1.9  -0.676  0.251  -0.506  0.222
 SHAO 16:264:46800 2521.3   1.9  -0.677  0.259  -0.486  0.235
 SHAO 16:264:47100 2520.4   1.9  -0.663  0.252  -0.457  0.230
 SHAO 16:264:47400 2519.4   1.9  -0.649  0.261  -0.428  0.241
 SHAO 16:264:47700 2518.3   2.0  -0.611  0.254  -0.404  0.234
 SHAO 16:264:48000 2517.5   2.0  -0.574  0.263  -0.381  0.245
 SHAO 16:264:48300 2517.0   2.0  -0.532  0.255  -0.370  0.237
 SHAO 16:264:48600 2516.5   2.0  -0.491  0.264  -0.358  0.246
 SHAO 16:264:48900 2516.2   2.0  -0.451  0.255  -0.355  0.237
 SHAO 16:264:49200 2515.9   2.0  -0.412  0.262  -0.352  0.244
 SHAO 16:264:49500 2515.7   1.9  -0.384  0.253  -0.355  0.234
 SHAO 16:264:49800 2516.0   1.9  -0.355  0.260  -0.358  0.241
 SHAO 16:264:50100 2516.5   1.8  -0.335  0.250  -0.359  0.230
 SHAO 16:264:50400 2517.2   1.8  -0.314  0.256  -0.360  0.235
 SHAO 16:264:50700 2518.1   1.7  -0.298  0.247  -0.354  0.223
 SHAO 16:264:51000 2519.1   1.7  -0.282  0.254  -0.348  0.229
 SHAO 16:264:51300 2520.1   1.7  -0.285  0.247  -0.314  0.219
 SHAO 16:264:51600 2520.8   1.6  -0.287  0.256  -0.280  0.226
 SHAO 16:264:51900 2521.3   1.7  -0.280  0.250  -0.246  0.221
 SHAO 16:264:52200 2521.4   1.8  -0.272  0.261  -0.212  0.234
 SHAO 16:264:52500 2521.8   1.8  -0.258  0.254  -0.186  0.229
 SHAO 16:264:52800 2522.1   1.9  -0.245  0.263  -0.159  0.241
 SHAO 16:264:53100 2522.5   1.9  -0.243  0.255  -0.140  0.235
 SHAO 16:264:53400 2522.5   1.9  -0.241  0.263  -0.121  0.246
 SHAO 16:264:53700 2522.9   1.9  -0.240  0.254  -0.093  0.240
 SHAO 16:264:54000 2523.6   1.9  -0.239  0.260  -0.065  0.249
 SHAO 16:264:54300 2524.5   2.0  -0.241  0.249  -0.044  0.242
 SHAO 16:264:54600 2525.8   2.0  -0.243  0.255  -0.023  0.251
 SHAO 16:264:54900 2527.2   2.0  -0.255  0.243  -0.016  0.243
 SHAO 16:264:55200 2528.5   2.0  -0.267  0.247  -0.010  0.252
 SHAO 16:264:55500 2530.1   2.0  -0.288  0.236   0.017  0.246
 SHAO 16:264:55800 2531.3   2.0  -0.310  0.242   0.045  0.256
 SHAO 16:264:56100 2532.1   1.9  -0.350  0.230   0.079  0.250
 SHAO 16:264:56400 2532.1   1.8  -0.391  0.236   0.113  0.259
 SHAO 16:264:56700 2531.7   1.8  -0.431  0.224   0.161  0.254
 SHAO 16:264:57000 2531.5   1.8  -0.470  0.230   0.209  0.264
 SHAO 16:264:57300 2530.9   1.7  -0.503  0.218   0.257  0.258
 SHAO 16:264:57600 2530.3   1.7  -0.535  0.223   0.305  0.268
 SHAO 16:264:57900 2529.3   1.6  -0.545  0.211   0.347  0.263
 SHAO 16:264:58200 2528.6   1.6  -0.554  0.217   0.390  0.273
 SHAO 16:264:58500 2528.3   1.6  -0.545  0.208   0.410  0.270
 SHAO 16:264:58800 2528.4   1.6  -0.536  0.218   0.430  0.281
 SHAO 16:264:59100 2528.4   1.7  -0.512  0.213   0.440  0.279
 SHAO 16:264:59400 2529.1   1.8  -0.487  0.226   0.450  0.291
 SHAO 16:264:59700 2530.2   1.9  -0.468  0.219   0.452  0.289
 SHAO 16:264:60000 2531.2   1.9  -0.448  0.230   0.455  0.300
 SHAO 16:264:60300 2532.3   1.8  -0.440  0.222   0.454  0.297
 SHAO 16:264:60600 2533.0   1.8  -0.433  0.231   0.454  0.307
 SHAO 16:264:60900 2533.3   1.8  -0.426  0.221   0.453  0.304
 SHAO 16:264:61200 2533.4   1.8  -0.418  0.229   0.452  0.313
 SHAO 16:264:61500 2533.4   1.8  -0.419  0.219   0.448  0.309
 SHAO 16:264:61800 2533.4   1.7  -0.419  0.226   0.444  0.318
 SHAO 16:264:62100 2533.9   1.7  -0.407  0.216   0.432  0.313
 SHAO 16:264:62400 2533.7   1.8  -0.394  0.225   0.421  0.321
 SHAO 16:264:62700 2533.3   1.8  -0.373  0.217   0.403  0.315
 SHAO 16:264:63000 2532.8   1.9  -0.352  0.228   0.384  0.323
 SHAO 16:264:63300 2532.0   1.9  -0.322  0.221   0.373  0.316
 SHAO 16:264:63600 2531.0   1.9  -0.292  0.231   0.361  0.322
 SHAO 16:264:63900 2530.4   1.9  -0.253  0.221   0.349  0.314
 SHAO 16:264:64200 2529.5   1.9  -0.215  0.228   0.336  0.318
 SHAO 16:264:64500 2528.8   1.8  -0.169  0.215   0.330  0.309
 SHAO 16:264:64800 2527.7   1.8  -0.123  0.221   0.324  0.313
 SHAO 16:264:65100 2527.0   1.7  -0.076  0.207   0.316  0.303
 SHAO 16:264:65400 2526.5   1.7  -0.030  0.213   0.309  0.306
 SHAO 16:264:65700 2525.9   1.7  -0.000  0.203   0.289  0.298
 SHAO 16:264:66000 2525.6   1.7   0.029  0.212   0.270  0.302
 SHAO 16:264:66300 2525.4   1.7   0.052  0.203   0.266  0.292
 SHAO 16:264:66600 2525.1   1.7   0.074  0.213   0.262  0.296
 SHAO 16:264:66900 2525.8   1.7   0.105  0.204   0.253  0.285
 SHAO 16:264:67200 2527.2   1.6   0.136  0.214   0.244  0.288
 SHAO 16:264:67500 2527.9   1.6   0.162  0.204   0.234  0.277
 SHAO 16:264:67800 2528.6   1.6   0.189  0.213   0.224  0.280
 SHAO 16:264:68100 2528.7   1.6   0.205  0.203   0.210  0.268
 SHAO 16:264:68400 2528.5   1.6   0.221  0.211   0.197  0.271
 SHAO 16:264:68700 2528.7   1.5   0.221  0.201   0.148  0.261
 SHAO 16:264:69000 2528.9   1.6   0.220  0.211   0.099  0.267
 SHAO 16:264:69300 2528.7   1.6   0.195  0.207   0.022  0.260
 SHAO 16:264:69600 2528.1   1.8   0.169  0.221  -0.056  0.269
 SHAO 16:264:69900 2527.7   1.8   0.126  0.217  -0.123  0.263
 SHAO 16:264:70200 2527.5   1.8   0.084  0.231  -0.191  0.273
 SHAO 16:264:70500 2527.5   1.9   0.044  0.226  -0.223  0.270
 SHAO 16:264:70800 2527.2   1.9   0.004  0.238  -0.255  0.282
 SHAO 16:264:71100 2526.8   1.9  -0.029  0.232  -0.282  0.280
 SHAO 16:264:71400 2527.4   1.9  -0.061  0.243  -0.309  0.291
 SHAO 16:264:71700 2527.9   1.9  -0.092  0.237  -0.337  0.287
 SHAO 16:264:72000 2528.6   2.0  -0.123  0.248  -0.365  0.297
 SHAO 16:264:72300 2529.3   2.0  -0.167  0.242  -0.385  0.292
 SHAO 16:264:72600 2530.1   2.1  -0.212  0.253  -0.406  0.301
 SHAO 16:264:72900 2530.9   2.1  -0.264  0.247  -0.425  0.295
 SHAO 16:264:73200 2531.5   2.2  -0.317  0.258  -0.444  0.303
 SHAO 16:264:73500 2532.0   2.2  -0.368  0.251  -0.474  0.296
 SHAO 16:264:73800 2532.6   2.2  -0.418  0.260  -0.505  0.302
 SHAO 16:264:74100 2533.1   2.2  -0.458  0.251  -0.520  0.293
 SHAO 16:264:74400 2533.2   2.2  -0.497  0.257  -0.535  0.298
 SHAO 16:264:74700 2532.9   2.1  -0.528  0.246  -0.548  0.287
 SHAO 16:264:75000 2532.6   2.0  -0.558  0.250  -0.562  0.290
 SHAO 16:264:75300 2532.0   1.9  -0.598  0.238  -0.563  0.279
 SHAO 16:264:75600 2532.0   1.8  -0.638  0.243  -0.565  0.282
 SHAO 16:264:75900 2531.7   1.7  -0.698  0.234  -0.562  0.271
 SHAO 16:264:76200 2531.4   1.7  -0.757  0.242  -0.559  0.275
 SHAO 16:264:76500 2531.1   1.7  -0.811  0.235  -0.553  0.265
 SHAO 16:264:76800 2530.7   1.8  -0.865  0.245  -0.546  0.270
 SHAO 16:264:77100 2530.1   1.8  -0.903  0.238  -0.532  0.260
 SHAO 16:264:77400 2529.7   1.8  -0.941  0.248  -0.517  0.266
 SHAO 16:264:77700 2529.6   1.9  -0.971  0.243  -0.492  0.259
 SHAO 16:264:78000 2529.9   1.9  -1.001  0.255  -0.467  0.267
 SHAO 16:264:78300 2530.2   2.0  -1.029  0.250  -0.451  0.260
 SHAO 16:264:78600 2530.3   2.0  -1.057  0.261  -0.434  0.268
 SHAO 16:264:78900 2530.6   1.9  -1.079  0.255  -0.420  0.261
 SHAO 16:264:79200 2530.7   1.9  -1.102  0.264  -0.405  0.268
 SHAO 16:264:79500 2531.3   1.8  -1.124  0.259  -0.387  0.261
 SHAO 16:264:79800 2532.0   1.9  -1.146  0.268  -0.369  0.270
 SHAO 16:264:80100 2532.8   1.9  -1.148  0.262  -0.323  0.264
 SHAO 16:264:80400 2533.4   1.9  -1.150  0.272  -0.278  0.274
 SHAO 16:264:80700 2533.4   1.9  -1.133  0.265  -0.218  0.269
 SHAO 16:264:81000 2533.6   1.9  -1.116  0.273  -0.158  0.277
 SHAO 16:264:81300 2533.8   1.9  -1.100  0.268  -0.122  0.272
 SHAO 16:264:81600 2533.9   1.9  -1.084  0.277  -0.086  0.282
 SHAO 16:264:81900 2534.0   1.9  -1.059  0.272  -0.065  0.276
 SHAO 16:264:82200 2533.9   1.9  -1.033  0.282  -0.044  0.286
 SHAO 16:264:82500 2534.6   1.9  -1.022  0.281  -0.050  0.281
 SHAO 16:264:82800 2535.6   1.9  -1.010  0.294  -0.057  0.291
 SHAO 16:264:83100 2536.7   1.9  -0.989  0.294  -0.062  0.287
 SHAO 16:264:83400 2537.4   1.9  -0.967  0.308  -0.067  0.298
 SHAO 16:264:83700 2537.8   1.9  -0.956  0.308  -0.072  0.298
 SHAO 16:264:84000 2538.2   2.0  -0.944  0.322  -0.077  0.312
 SHAO 16:264:84300 2538.4   2.0  -0.943  0.322  -0.079  0.313
 SHAO 16:264:84600 2538.1   2.0  -0.941  0.336  -0.081  0.329
 SHAO 16:264:84900 2537.8   2.1  -0.939  0.338  -0.092  0.332
 SHAO 16:264:85200 2537.6   2.2  -0.937  0.353  -0.103  0.348
 SHAO 16:264:85500 2536.4   2.3  -0.939  0.357  -0.128  0.352
 SHAO 16:264:85800 2535.6   2.5  -0.942  0.373  -0.152  0.368
 SHAO 16:264:86100 2535.6   2.6  -0.940  0.378  -0.157  0.374
-TROP/SOLUTION
%=ENDTRO
