%=TRO 1.00 USN 13:198:50416 IGS 13:176:75600 13:178:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:176:75600 13:177:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:176:75600 13:177:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:176:75600 13:177:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.847  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:177:00000 2551.6   3.6  -2.650  0.415  -0.474  0.432
 SHAO 13:177:00300 2551.5   3.3  -2.649  0.397  -0.470  0.416
 SHAO 13:177:00600 2550.9   3.1  -2.648  0.390  -0.466  0.411
 SHAO 13:177:00900 2550.0   2.8  -2.645  0.372  -0.460  0.395
 SHAO 13:177:01200 2548.5   2.7  -2.642  0.365  -0.454  0.390
 SHAO 13:177:01500 2547.3   2.5  -2.651  0.347  -0.448  0.376
 SHAO 13:177:01800 2546.2   2.4  -2.660  0.341  -0.442  0.374
 SHAO 13:177:02100 2545.0   2.2  -2.669  0.322  -0.433  0.361
 SHAO 13:177:02400 2543.6   2.1  -2.678  0.315  -0.425  0.360
 SHAO 13:177:02700 2542.3   1.9  -2.682  0.295  -0.397  0.347
 SHAO 13:177:03000 2541.1   1.9  -2.685  0.289  -0.370  0.347
 SHAO 13:177:03300 2539.5   1.8  -2.678  0.269  -0.334  0.336
 SHAO 13:177:03600 2538.5   1.8  -2.671  0.265  -0.298  0.338
 SHAO 13:177:03900 2538.1   1.8  -2.639  0.247  -0.262  0.329
 SHAO 13:177:04200 2538.0   1.8  -2.607  0.246  -0.226  0.333
 SHAO 13:177:04500 2537.9   1.8  -2.550  0.231  -0.188  0.325
 SHAO 13:177:04800 2537.9   1.8  -2.493  0.235  -0.149  0.331
 SHAO 13:177:05100 2538.1   1.9  -2.456  0.227  -0.109  0.325
 SHAO 13:177:05400 2537.5   2.0  -2.420  0.238  -0.069  0.332
 SHAO 13:177:05700 2536.8   1.9  -2.390  0.227  -0.036  0.326
 SHAO 13:177:06000 2536.7   1.9  -2.360  0.236  -0.003  0.333
 SHAO 13:177:06300 2537.0   1.9  -2.376  0.223   0.016  0.326
 SHAO 13:177:06600 2537.8   1.9  -2.393  0.230   0.034  0.333
 SHAO 13:177:06900 2538.4   1.8  -2.437  0.217   0.031  0.326
 SHAO 13:177:07200 2538.9   1.8  -2.482  0.223   0.028  0.333
 SHAO 13:177:07500 2538.9   1.8  -2.545  0.211   0.025  0.327
 SHAO 13:177:07800 2539.2   1.8  -2.607  0.219   0.022  0.334
 SHAO 13:177:08100 2539.9   1.8  -2.682  0.207   0.033  0.328
 SHAO 13:177:08400 2540.3   1.8  -2.756  0.215   0.044  0.335
 SHAO 13:177:08700 2540.6   1.8  -2.815  0.205   0.062  0.328
 SHAO 13:177:09000 2540.4   1.9  -2.874  0.216   0.080  0.334
 SHAO 13:177:09300 2539.7   1.9  -2.946  0.205   0.115  0.327
 SHAO 13:177:09600 2538.2   1.8  -3.018  0.214   0.151  0.332
 SHAO 13:177:09900 2536.3   1.8  -3.133  0.202   0.182  0.324
 SHAO 13:177:10200 2535.0   1.8  -3.248  0.210   0.214  0.329
 SHAO 13:177:10500 2534.2   1.7  -3.404  0.199   0.237  0.322
 SHAO 13:177:10800 2533.7   1.8  -3.560  0.208   0.260  0.328
 SHAO 13:177:11100 2533.3   1.7  -3.727  0.197   0.259  0.320
 SHAO 13:177:11400 2532.8   1.7  -3.894  0.207   0.258  0.325
 SHAO 13:177:11700 2532.3   1.7  -4.063  0.200   0.270  0.316
 SHAO 13:177:12000 2532.2   1.7  -4.232  0.213   0.282  0.320
 SHAO 13:177:12300 2532.3   1.8  -4.385  0.207   0.291  0.310
 SHAO 13:177:12600 2532.7   1.8  -4.538  0.221   0.299  0.313
 SHAO 13:177:12900 2533.5   1.8  -4.653  0.215   0.296  0.302
 SHAO 13:177:13200 2535.1   1.8  -4.767  0.228   0.293  0.304
 SHAO 13:177:13500 2536.8   1.8  -4.843  0.222   0.272  0.291
 SHAO 13:177:13800 2538.3   1.7  -4.918  0.235   0.252  0.294
 SHAO 13:177:14100 2539.6   1.7  -4.956  0.229   0.192  0.282
 SHAO 13:177:14400 2540.6   1.7  -4.994  0.242   0.133  0.285
 SHAO 13:177:14700 2541.0   1.8  -4.997  0.237   0.086  0.275
 SHAO 13:177:15000 2540.8   1.8  -5.000  0.251   0.039  0.281
 SHAO 13:177:15300 2541.0   1.9  -4.982  0.247   0.006  0.276
 SHAO 13:177:15600 2541.0   2.0  -4.963  0.261  -0.028  0.286
 SHAO 13:177:15900 2540.6   2.2  -4.903  0.256  -0.037  0.283
 SHAO 13:177:16200 2539.5   2.3  -4.843  0.268  -0.047  0.296
 SHAO 13:177:16500 2538.0   2.3  -4.762  0.261  -0.054  0.291
 SHAO 13:177:16800 2536.8   2.2  -4.681  0.270  -0.062  0.302
 SHAO 13:177:17100 2536.4   2.2  -4.608  0.264  -0.084  0.297
 SHAO 13:177:17400 2536.0   2.3  -4.534  0.274  -0.105  0.307
 SHAO 13:177:17700 2536.1   2.3  -4.459  0.267  -0.131  0.300
 SHAO 13:177:18000 2536.5   2.3  -4.385  0.276  -0.157  0.309
 SHAO 13:177:18300 2536.7   2.3  -4.320  0.267  -0.193  0.301
 SHAO 13:177:18600 2536.9   2.3  -4.255  0.275  -0.228  0.308
 SHAO 13:177:18900 2537.5   2.3  -4.192  0.265  -0.267  0.299
 SHAO 13:177:19200 2537.9   2.3  -4.128  0.271  -0.306  0.305
 SHAO 13:177:19500 2538.3   2.2  -4.061  0.258  -0.341  0.295
 SHAO 13:177:19800 2538.8   2.1  -3.995  0.262  -0.376  0.299
 SHAO 13:177:20100 2539.5   2.0  -3.932  0.247  -0.400  0.288
 SHAO 13:177:20400 2540.1   1.9  -3.869  0.249  -0.425  0.291
 SHAO 13:177:20700 2540.3   1.7  -3.819  0.235  -0.427  0.281
 SHAO 13:177:21000 2540.3   1.7  -3.770  0.240  -0.429  0.287
 SHAO 13:177:21300 2540.3   1.7  -3.729  0.232  -0.429  0.278
 SHAO 13:177:21600 2540.1   1.7  -3.689  0.242  -0.429  0.286
 SHAO 13:177:21900 2539.5   1.7  -3.655  0.234  -0.429  0.278
 SHAO 13:177:22200 2539.5   1.8  -3.622  0.245  -0.429  0.286
 SHAO 13:177:22500 2540.0   1.8  -3.591  0.238  -0.443  0.282
 SHAO 13:177:22800 2540.8   1.9  -3.560  0.250  -0.456  0.292
 SHAO 13:177:23100 2541.8   2.0  -3.523  0.243  -0.481  0.288
 SHAO 13:177:23400 2542.8   2.1  -3.487  0.253  -0.506  0.298
 SHAO 13:177:23700 2543.6   2.1  -3.457  0.245  -0.520  0.292
 SHAO 13:177:24000 2544.3   2.1  -3.428  0.253  -0.535  0.301
 SHAO 13:177:24300 2544.9   2.1  -3.393  0.242  -0.540  0.293
 SHAO 13:177:24600 2545.1   2.1  -3.358  0.249  -0.546  0.300
 SHAO 13:177:24900 2544.4   2.0  -3.320  0.238  -0.548  0.290
 SHAO 13:177:25200 2543.6   2.0  -3.282  0.245  -0.549  0.296
 SHAO 13:177:25500 2542.9   1.9  -3.266  0.234  -0.567  0.285
 SHAO 13:177:25800 2543.1   1.9  -3.250  0.241  -0.585  0.290
 SHAO 13:177:26100 2544.4   1.9  -3.251  0.232  -0.600  0.279
 SHAO 13:177:26400 2545.9   1.9  -3.251  0.242  -0.615  0.284
 SHAO 13:177:26700 2547.2   1.9  -3.254  0.234  -0.642  0.272
 SHAO 13:177:27000 2548.5   1.9  -3.257  0.245  -0.668  0.277
 SHAO 13:177:27300 2550.7   1.9  -3.264  0.239  -0.713  0.265
 SHAO 13:177:27600 2553.2   1.9  -3.271  0.251  -0.758  0.269
 SHAO 13:177:27900 2555.8   1.8  -3.273  0.244  -0.806  0.256
 SHAO 13:177:28200 2558.2   1.8  -3.274  0.255  -0.855  0.260
 SHAO 13:177:28500 2559.8   1.7  -3.276  0.252  -0.882  0.249
 SHAO 13:177:28800 2560.4   1.8  -3.278  0.266  -0.910  0.255
 SHAO 13:177:29100 2561.1   1.8  -3.283  0.264  -0.918  0.245
 SHAO 13:177:29400 2562.2   1.8  -3.288  0.278  -0.926  0.253
 SHAO 13:177:29700 2564.0   1.9  -3.292  0.275  -0.930  0.244
 SHAO 13:177:30000 2565.2   1.9  -3.297  0.288  -0.934  0.252
 SHAO 13:177:30300 2566.5   1.9  -3.299  0.284  -0.935  0.242
 SHAO 13:177:30600 2567.9   1.9  -3.301  0.296  -0.935  0.250
 SHAO 13:177:30900 2569.5   1.8  -3.296  0.290  -0.922  0.239
 SHAO 13:177:31200 2571.7   1.8  -3.291  0.300  -0.910  0.246
 SHAO 13:177:31500 2573.3   1.9  -3.244  0.295  -0.951  0.238
 SHAO 13:177:31800 2574.1   2.0  -3.197  0.305  -0.992  0.249
 SHAO 13:177:32100 2575.2   2.0  -3.130  0.299  -1.067  0.240
 SHAO 13:177:32400 2576.2   2.0  -3.063  0.307  -1.143  0.249
 SHAO 13:177:32700 2577.9   2.0  -2.995  0.300  -1.245  0.242
 SHAO 13:177:33000 2580.4   1.9  -2.926  0.308  -1.348  0.252
 SHAO 13:177:33300 2582.8   1.9  -2.845  0.301  -1.435  0.246
 SHAO 13:177:33600 2585.0   1.9  -2.764  0.308  -1.522  0.257
 SHAO 13:177:33900 2586.8   1.9  -2.660  0.302  -1.592  0.252
 SHAO 13:177:34200 2588.2   2.0  -2.557  0.310  -1.663  0.265
 SHAO 13:177:34500 2588.8   2.1  -2.471  0.303  -1.678  0.261
 SHAO 13:177:34800 2589.6   2.1  -2.385  0.311  -1.693  0.273
 SHAO 13:177:35100 2591.2   2.2  -2.341  0.304  -1.656  0.269
 SHAO 13:177:35400 2592.8   2.2  -2.296  0.312  -1.620  0.281
 SHAO 13:177:35700 2594.8   2.3  -2.265  0.303  -1.574  0.276
 SHAO 13:177:36000 2597.0   2.3  -2.234  0.310  -1.529  0.287
 SHAO 13:177:36300 2599.1   2.4  -2.182  0.301  -1.499  0.282
 SHAO 13:177:36600 2600.9   2.4  -2.130  0.306  -1.470  0.292
 SHAO 13:177:36900 2602.6   2.4  -2.049  0.296  -1.465  0.285
 SHAO 13:177:37200 2603.9   2.4  -1.968  0.301  -1.461  0.294
 SHAO 13:177:37500 2604.8   2.4  -1.870  0.290  -1.452  0.286
 SHAO 13:177:37800 2605.2   2.3  -1.772  0.294  -1.442  0.293
 SHAO 13:177:38100 2605.3   2.3  -1.655  0.283  -1.424  0.284
 SHAO 13:177:38400 2605.5   2.2  -1.539  0.286  -1.406  0.289
 SHAO 13:177:38700 2605.2   2.2  -1.378  0.275  -1.383  0.279
 SHAO 13:177:39000 2604.1   2.1  -1.217  0.279  -1.359  0.284
 SHAO 13:177:39300 2603.5   2.1  -1.062  0.268  -1.336  0.273
 SHAO 13:177:39600 2603.6   2.0  -0.906  0.273  -1.313  0.278
 SHAO 13:177:39900 2604.8   2.0  -0.836  0.265  -1.306  0.267
 SHAO 13:177:40200 2606.3   2.0  -0.765  0.273  -1.298  0.272
 SHAO 13:177:40500 2607.3   2.0  -0.701  0.263  -1.279  0.259
 SHAO 13:177:40800 2608.0   2.0  -0.637  0.269  -1.260  0.264
 SHAO 13:177:41100 2608.2   2.0  -0.575  0.258  -1.228  0.251
 SHAO 13:177:41400 2608.1   2.0  -0.513  0.263  -1.197  0.254
 SHAO 13:177:41700 2608.2   1.9  -0.470  0.249  -1.204  0.238
 SHAO 13:177:42000 2608.2   1.9  -0.428  0.253  -1.212  0.240
 SHAO 13:177:42300 2608.5   1.8  -0.374  0.240  -1.222  0.222
 SHAO 13:177:42600 2608.6   1.8  -0.321  0.244  -1.231  0.222
 SHAO 13:177:42900 2608.1   1.7  -0.251  0.233  -1.246  0.202
 SHAO 13:177:43200 2608.7   1.6  -0.182  0.241  -1.261  0.203
 SHAO 13:177:43500 2610.9   1.6  -0.119  0.232  -1.285  0.191
 SHAO 13:177:43800 2613.1   1.6  -0.056  0.241  -1.310  0.201
 SHAO 13:177:44100 2615.7   1.6   0.007  0.230  -1.287  0.193
 SHAO 13:177:44400 2619.2   1.6   0.069  0.239  -1.264  0.205
 SHAO 13:177:44700 2622.2   1.6   0.099  0.227  -1.267  0.199
 SHAO 13:177:45000 2623.8   1.6   0.129  0.235  -1.269  0.212
 SHAO 13:177:45300 2624.6   1.6   0.143  0.226  -1.293  0.208
 SHAO 13:177:45600 2625.6   1.7   0.158  0.235  -1.317  0.223
 SHAO 13:177:45900 2625.6   1.7   0.175  0.228  -1.334  0.219
 SHAO 13:177:46200 2625.4   1.8   0.192  0.240  -1.351  0.235
 SHAO 13:177:46500 2625.2   1.8   0.201  0.231  -1.343  0.231
 SHAO 13:177:46800 2625.5   1.8   0.211  0.241  -1.334  0.245
 SHAO 13:177:47100 2625.2   1.8   0.216  0.231  -1.306  0.241
 SHAO 13:177:47400 2624.9   1.8   0.221  0.240  -1.277  0.254
 SHAO 13:177:47700 2625.3   1.8   0.246  0.231  -1.283  0.250
 SHAO 13:177:48000 2626.1   1.8   0.270  0.240  -1.290  0.263
 SHAO 13:177:48300 2626.5   1.8   0.300  0.230  -1.329  0.258
 SHAO 13:177:48600 2627.1   1.7   0.330  0.239  -1.369  0.270
 SHAO 13:177:48900 2627.9   1.7   0.290  0.231  -1.440  0.266
 SHAO 13:177:49200 2628.9   1.7   0.250  0.242  -1.510  0.279
 SHAO 13:177:49500 2629.9   1.7   0.145  0.237  -1.551  0.275
 SHAO 13:177:49800 2631.8   1.8   0.039  0.250  -1.591  0.287
 SHAO 13:177:50100 2633.7   1.8  -0.054  0.246  -1.608  0.284
 SHAO 13:177:50400 2635.1   1.9  -0.147  0.259  -1.625  0.297
 SHAO 13:177:50700 2636.4   2.1  -0.203  0.256  -1.615  0.296
 SHAO 13:177:51000 2637.2   2.2  -0.258  0.270  -1.605  0.310
 SHAO 13:177:51300 2637.5   2.3  -0.302  0.265  -1.581  0.307
 SHAO 13:177:51600 2637.3   2.4  -0.346  0.277  -1.557  0.319
 SHAO 13:177:51900 2636.3   2.5  -0.395  0.270  -1.526  0.314
 SHAO 13:177:52200 2634.2   2.5  -0.444  0.280  -1.494  0.323
 SHAO 13:177:52500 2632.2   2.5  -0.478  0.271  -1.433  0.316
 SHAO 13:177:52800 2630.3   2.4  -0.512  0.278  -1.372  0.323
 SHAO 13:177:53100 2628.7   2.3  -0.533  0.268  -1.312  0.314
 SHAO 13:177:53400 2627.7   2.3  -0.554  0.274  -1.252  0.320
 SHAO 13:177:53700 2627.7   2.2  -0.554  0.263  -1.233  0.311
 SHAO 13:177:54000 2628.3   2.2  -0.554  0.269  -1.214  0.317
 SHAO 13:177:54300 2629.4   2.1  -0.547  0.257  -1.209  0.308
 SHAO 13:177:54600 2630.5   2.1  -0.540  0.262  -1.205  0.314
 SHAO 13:177:54900 2631.8   2.1  -0.532  0.252  -1.167  0.305
 SHAO 13:177:55200 2632.8   2.1  -0.524  0.258  -1.129  0.310
 SHAO 13:177:55500 2634.1   2.1  -0.511  0.248  -1.090  0.298
 SHAO 13:177:55800 2635.4   2.0  -0.498  0.255  -1.050  0.301
 SHAO 13:177:56100 2637.5   2.0  -0.509  0.242  -1.008  0.287
 SHAO 13:177:56400 2639.7   2.0  -0.520  0.248  -0.965  0.287
 SHAO 13:177:56700 2641.8   1.9  -0.530  0.233  -0.895  0.271
 SHAO 13:177:57000 2643.5   1.8  -0.540  0.236  -0.826  0.271
 SHAO 13:177:57300 2645.1   1.7  -0.575  0.221  -0.757  0.254
 SHAO 13:177:57600 2645.8   1.6  -0.609  0.225  -0.688  0.255
 SHAO 13:177:57900 2646.3   1.6  -0.658  0.215  -0.616  0.240
 SHAO 13:177:58200 2647.3   1.6  -0.708  0.225  -0.543  0.243
 SHAO 13:177:58500 2648.9   1.6  -0.776  0.218  -0.481  0.232
 SHAO 13:177:58800 2650.2   1.6  -0.845  0.230  -0.418  0.238
 SHAO 13:177:59100 2651.1   1.7  -0.937  0.228  -0.327  0.233
 SHAO 13:177:59400 2652.3   1.7  -1.029  0.244  -0.236  0.247
 SHAO 13:177:59700 2653.7   1.8  -1.103  0.242  -0.140  0.245
 SHAO 13:177:60000 2655.0   1.9  -1.177  0.257  -0.044  0.260
 SHAO 13:177:60300 2655.8   1.9  -1.219  0.254   0.009  0.258
 SHAO 13:177:60600 2656.7   1.9  -1.261  0.267   0.062  0.273
 SHAO 13:177:60900 2658.2   2.0  -1.281  0.263   0.111  0.271
 SHAO 13:177:61200 2660.2   2.0  -1.300  0.276   0.160  0.285
 SHAO 13:177:61500 2661.9   2.1  -1.310  0.272   0.191  0.283
 SHAO 13:177:61800 2663.3   2.1  -1.320  0.284   0.222  0.296
 SHAO 13:177:62100 2664.0   2.2  -1.330  0.278   0.227  0.293
 SHAO 13:177:62400 2664.7   2.2  -1.340  0.289   0.233  0.304
 SHAO 13:177:62700 2665.6   2.2  -1.354  0.283   0.216  0.300
 SHAO 13:177:63000 2666.4   2.2  -1.368  0.292   0.199  0.310
 SHAO 13:177:63300 2666.4   2.2  -1.379  0.283   0.145  0.304
 SHAO 13:177:63600 2666.2   2.2  -1.389  0.290   0.090  0.311
 SHAO 13:177:63900 2666.8   2.2  -1.384  0.279   0.052  0.303
 SHAO 13:177:64200 2667.5   2.1  -1.379  0.284   0.014  0.309
 SHAO 13:177:64500 2667.9   2.1  -1.383  0.274  -0.032  0.300
 SHAO 13:177:64800 2667.9   2.1  -1.386  0.280  -0.077  0.306
 SHAO 13:177:65100 2668.4   2.1  -1.405  0.271  -0.109  0.298
 SHAO 13:177:65400 2668.5   2.1  -1.423  0.279  -0.140  0.305
 SHAO 13:177:65700 2668.1   2.1  -1.442  0.269  -0.175  0.296
 SHAO 13:177:66000 2667.4   2.1  -1.461  0.277  -0.210  0.303
 SHAO 13:177:66300 2665.9   2.1  -1.484  0.267  -0.226  0.293
 SHAO 13:177:66600 2664.7   2.1  -1.506  0.273  -0.242  0.298
 SHAO 13:177:66900 2664.2   2.0  -1.498  0.262  -0.239  0.287
 SHAO 13:177:67200 2664.2   2.0  -1.490  0.267  -0.236  0.290
 SHAO 13:177:67500 2664.5   2.0  -1.487  0.254  -0.233  0.276
 SHAO 13:177:67800 2664.9   1.9  -1.484  0.258  -0.231  0.278
 SHAO 13:177:68100 2665.4   1.8  -1.496  0.244  -0.232  0.263
 SHAO 13:177:68400 2665.9   1.8  -1.507  0.246  -0.234  0.264
 SHAO 13:177:68700 2667.2   1.7  -1.520  0.231  -0.244  0.251
 SHAO 13:177:69000 2668.6   1.7  -1.534  0.234  -0.255  0.254
 SHAO 13:177:69300 2670.1   1.7  -1.561  0.222  -0.250  0.243
 SHAO 13:177:69600 2671.6   1.7  -1.589  0.228  -0.246  0.249
 SHAO 13:177:69900 2673.2   1.8  -1.598  0.219  -0.245  0.239
 SHAO 13:177:70200 2675.2   1.8  -1.607  0.229  -0.245  0.247
 SHAO 13:177:70500 2677.3   1.8  -1.598  0.219  -0.242  0.236
 SHAO 13:177:70800 2678.8   1.8  -1.588  0.229  -0.240  0.244
 SHAO 13:177:71100 2679.8   1.8  -1.592  0.218  -0.242  0.233
 SHAO 13:177:71400 2680.3   1.8  -1.595  0.226  -0.244  0.240
 SHAO 13:177:71700 2680.4   1.7  -1.605  0.214  -0.256  0.228
 SHAO 13:177:72000 2681.1   1.7  -1.615  0.222  -0.268  0.234
 SHAO 13:177:72300 2681.7   1.7  -1.625  0.211  -0.283  0.223
 SHAO 13:177:72600 2681.5   1.7  -1.634  0.221  -0.298  0.231
 SHAO 13:177:72900 2681.2   1.8  -1.629  0.216  -0.317  0.221
 SHAO 13:177:73200 2681.1   1.8  -1.624  0.230  -0.336  0.230
 SHAO 13:177:73500 2681.6   1.8  -1.596  0.222  -0.338  0.218
 SHAO 13:177:73800 2683.1   1.7  -1.569  0.233  -0.340  0.225
 SHAO 13:177:74100 2684.4   1.6  -1.524  0.225  -0.323  0.216
 SHAO 13:177:74400 2686.2   1.6  -1.479  0.235  -0.306  0.226
 SHAO 13:177:74700 2687.5   1.6  -1.409  0.231  -0.302  0.220
 SHAO 13:177:75000 2689.0   1.6  -1.340  0.245  -0.298  0.233
 SHAO 13:177:75300 2690.5   1.7  -1.253  0.243  -0.308  0.230
 SHAO 13:177:75600 2691.6   1.8  -1.165  0.259  -0.318  0.245
 SHAO 13:177:75900 2692.8   1.9  -1.086  0.257  -0.319  0.241
 SHAO 13:177:76200 2694.6   1.9  -1.006  0.273  -0.321  0.256
 SHAO 13:177:76500 2696.8   1.9  -0.959  0.270  -0.283  0.251
 SHAO 13:177:76800 2699.2   1.9  -0.911  0.284  -0.244  0.264
 SHAO 13:177:77100 2701.8   2.0  -0.894  0.281  -0.171  0.261
 SHAO 13:177:77400 2704.6   2.0  -0.877  0.294  -0.097  0.275
 SHAO 13:177:77700 2707.3   2.0  -0.835  0.291  -0.047  0.273
 SHAO 13:177:78000 2709.6   2.0  -0.794  0.303   0.004  0.286
 SHAO 13:177:78300 2711.8   2.1  -0.725  0.303   0.058  0.284
 SHAO 13:177:78600 2712.6   2.2  -0.656  0.317   0.113  0.298
 SHAO 13:177:78900 2712.8   2.2  -0.579  0.317   0.161  0.296
 SHAO 13:177:79200 2712.4   2.2  -0.502  0.331   0.210  0.309
 SHAO 13:177:79500 2710.9   2.2  -0.436  0.330   0.221  0.307
 SHAO 13:177:79800 2709.3   2.3  -0.370  0.343   0.233  0.320
 SHAO 13:177:80100 2707.4   2.3  -0.333  0.342   0.220  0.318
 SHAO 13:177:80400 2706.0   2.3  -0.297  0.355   0.207  0.330
 SHAO 13:177:80700 2705.0   2.2  -0.293  0.355   0.184  0.328
 SHAO 13:177:81000 2703.9   2.2  -0.290  0.368   0.162  0.340
 SHAO 13:177:81300 2702.6   2.2  -0.302  0.368   0.146  0.338
 SHAO 13:177:81600 2701.0   2.1  -0.314  0.380   0.130  0.350
 SHAO 13:177:81900 2700.3   2.1  -0.349  0.382   0.124  0.350
 SHAO 13:177:82200 2699.7   2.1  -0.383  0.395   0.119  0.363
 SHAO 13:177:82500 2699.1   2.2  -0.437  0.399   0.117  0.366
 SHAO 13:177:82800 2697.6   2.2  -0.490  0.414   0.114  0.382
 SHAO 13:177:83100 2695.8   2.3  -0.528  0.417   0.127  0.387
 SHAO 13:177:83400 2694.1   2.4  -0.567  0.432   0.140  0.404
 SHAO 13:177:83700 2692.2   2.6  -0.585  0.435   0.150  0.411
 SHAO 13:177:84000 2690.4   2.7  -0.604  0.449   0.160  0.429
 SHAO 13:177:84300 2689.3   2.8  -0.616  0.453   0.177  0.433
 SHAO 13:177:84600 2688.6   2.9  -0.627  0.466   0.193  0.448
 SHAO 13:177:84900 2688.5   2.9  -0.622  0.470   0.219  0.453
 SHAO 13:177:85200 2688.5   3.0  -0.616  0.484   0.244  0.467
 SHAO 13:177:85500 2689.1   3.2  -0.608  0.488   0.257  0.472
 SHAO 13:177:85800 2689.7   3.3  -0.600  0.501   0.269  0.486
 SHAO 13:177:86100 2690.0   3.4  -0.598  0.506   0.272  0.491
-TROP/SOLUTION
%=ENDTRO
