%=TRO 1.00 USN 13:336:40691 IGS 13:314:75600 13:316:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:314:75600 13:315:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:314:75600 13:315:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:314:75600 13:315:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.836  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:315:00000 2476.3   1.9  -4.118  0.348  -0.350  0.292
 SHAO 13:315:00300 2476.0   1.8  -4.128  0.337  -0.343  0.279
 SHAO 13:315:00600 2475.7   1.7  -4.138  0.334  -0.336  0.276
 SHAO 13:315:00900 2475.8   1.7  -4.132  0.323  -0.340  0.265
 SHAO 13:315:01200 2475.5   1.7  -4.126  0.320  -0.344  0.265
 SHAO 13:315:01500 2475.5   1.7  -4.113  0.309  -0.355  0.255
 SHAO 13:315:01800 2475.7   1.7  -4.101  0.307  -0.367  0.256
 SHAO 13:315:02100 2476.1   1.7  -4.094  0.295  -0.384  0.246
 SHAO 13:315:02400 2476.2   1.7  -4.087  0.293  -0.401  0.247
 SHAO 13:315:02700 2476.7   1.7  -4.104  0.281  -0.415  0.237
 SHAO 13:315:03000 2477.6   1.7  -4.122  0.279  -0.429  0.238
 SHAO 13:315:03300 2477.8   1.6  -4.134  0.266  -0.442  0.228
 SHAO 13:315:03600 2477.6   1.6  -4.146  0.264  -0.455  0.229
 SHAO 13:315:03900 2476.4   1.5  -4.151  0.252  -0.466  0.220
 SHAO 13:315:04200 2474.7   1.5  -4.156  0.250  -0.478  0.222
 SHAO 13:315:04500 2473.3   1.5  -4.163  0.238  -0.464  0.214
 SHAO 13:315:04800 2471.9   1.5  -4.170  0.237  -0.451  0.219
 SHAO 13:315:05100 2469.5   1.5  -4.137  0.225  -0.424  0.212
 SHAO 13:315:05400 2466.5   1.5  -4.104  0.225  -0.398  0.218
 SHAO 13:315:05700 2463.4   1.5  -4.038  0.215  -0.376  0.211
 SHAO 13:315:06000 2460.7   1.5  -3.972  0.217  -0.355  0.216
 SHAO 13:315:06300 2459.1   1.5  -3.917  0.207  -0.348  0.208
 SHAO 13:315:06600 2458.1   1.5  -3.862  0.209  -0.340  0.212
 SHAO 13:315:06900 2457.4   1.4  -3.805  0.198  -0.331  0.203
 SHAO 13:315:07200 2457.2   1.4  -3.748  0.199  -0.322  0.207
 SHAO 13:315:07500 2456.8   1.3  -3.670  0.186  -0.307  0.198
 SHAO 13:315:07800 2455.7   1.3  -3.593  0.187  -0.292  0.202
 SHAO 13:315:08100 2454.6   1.3  -3.530  0.176  -0.288  0.192
 SHAO 13:315:08400 2454.6   1.3  -3.467  0.179  -0.284  0.196
 SHAO 13:315:08700 2454.1   1.3  -3.421  0.169  -0.297  0.187
 SHAO 13:315:09000 2453.6   1.3  -3.375  0.174  -0.311  0.192
 SHAO 13:315:09300 2453.2   1.3  -3.317  0.166  -0.308  0.182
 SHAO 13:315:09600 2452.1   1.3  -3.258  0.173  -0.304  0.185
 SHAO 13:315:09900 2450.8   1.3  -3.189  0.164  -0.295  0.176
 SHAO 13:315:10200 2449.8   1.3  -3.119  0.171  -0.286  0.180
 SHAO 13:315:10500 2449.0   1.3  -3.038  0.161  -0.271  0.169
 SHAO 13:315:10800 2448.1   1.2  -2.958  0.166  -0.255  0.173
 SHAO 13:315:11100 2447.6   1.2  -2.860  0.157  -0.246  0.164
 SHAO 13:315:11400 2446.3   1.2  -2.762  0.163  -0.237  0.170
 SHAO 13:315:11700 2444.7   1.3  -2.648  0.158  -0.223  0.165
 SHAO 13:315:12000 2443.1   1.3  -2.534  0.168  -0.209  0.175
 SHAO 13:315:12300 2441.7   1.4  -2.424  0.163  -0.195  0.170
 SHAO 13:315:12600 2440.8   1.4  -2.315  0.173  -0.181  0.180
 SHAO 13:315:12900 2440.3   1.4  -2.217  0.165  -0.158  0.175
 SHAO 13:315:13200 2439.7   1.4  -2.119  0.173  -0.135  0.184
 SHAO 13:315:13500 2438.7   1.3  -2.025  0.164  -0.121  0.179
 SHAO 13:315:13800 2437.6   1.3  -1.931  0.171  -0.107  0.188
 SHAO 13:315:14100 2436.9   1.3  -1.854  0.162  -0.093  0.183
 SHAO 13:315:14400 2436.7   1.3  -1.776  0.169  -0.078  0.192
 SHAO 13:315:14700 2436.8   1.2  -1.718  0.162  -0.094  0.188
 SHAO 13:315:15000 2436.8   1.2  -1.660  0.169  -0.110  0.198
 SHAO 13:315:15300 2436.4   1.2  -1.631  0.164  -0.140  0.195
 SHAO 13:315:15600 2436.0   1.2  -1.602  0.173  -0.169  0.205
 SHAO 13:315:15900 2436.2   1.3  -1.615  0.169  -0.190  0.204
 SHAO 13:315:16200 2436.5   1.3  -1.628  0.180  -0.210  0.214
 SHAO 13:315:16500 2436.8   1.4  -1.678  0.178  -0.242  0.213
 SHAO 13:315:16800 2436.8   1.5  -1.727  0.190  -0.274  0.225
 SHAO 13:315:17100 2436.7   1.5  -1.770  0.186  -0.304  0.224
 SHAO 13:315:17400 2436.5   1.6  -1.813  0.196  -0.334  0.234
 SHAO 13:315:17700 2436.9   1.6  -1.831  0.191  -0.351  0.232
 SHAO 13:315:18000 2436.9   1.7  -1.849  0.200  -0.367  0.241
 SHAO 13:315:18300 2436.2   1.7  -1.859  0.193  -0.366  0.238
 SHAO 13:315:18600 2435.4   1.7  -1.869  0.199  -0.364  0.245
 SHAO 13:315:18900 2434.5   1.7  -1.868  0.191  -0.353  0.240
 SHAO 13:315:19200 2433.6   1.7  -1.868  0.195  -0.342  0.246
 SHAO 13:315:19500 2432.7   1.6  -1.860  0.185  -0.329  0.240
 SHAO 13:315:19800 2431.7   1.6  -1.853  0.188  -0.316  0.244
 SHAO 13:315:20100 2430.7   1.5  -1.842  0.176  -0.317  0.237
 SHAO 13:315:20400 2429.7   1.5  -1.831  0.178  -0.317  0.240
 SHAO 13:315:20700 2428.9   1.4  -1.832  0.167  -0.318  0.232
 SHAO 13:315:21000 2428.6   1.4  -1.833  0.170  -0.319  0.234
 SHAO 13:315:21300 2428.5   1.4  -1.843  0.164  -0.299  0.226
 SHAO 13:315:21600 2428.2   1.4  -1.853  0.172  -0.278  0.230
 SHAO 13:315:21900 2427.8   1.4  -1.855  0.164  -0.249  0.220
 SHAO 13:315:22200 2428.3   1.4  -1.857  0.172  -0.219  0.221
 SHAO 13:315:22500 2428.5   1.4  -1.884  0.162  -0.182  0.210
 SHAO 13:315:22800 2428.9   1.3  -1.911  0.168  -0.145  0.210
 SHAO 13:315:23100 2429.9   1.3  -1.935  0.158  -0.105  0.197
 SHAO 13:315:23400 2430.9   1.2  -1.960  0.164  -0.065  0.197
 SHAO 13:315:23700 2430.9   1.2  -1.947  0.156  -0.039  0.185
 SHAO 13:315:24000 2430.9   1.2  -1.934  0.163  -0.014  0.186
 SHAO 13:315:24300 2431.2   1.2  -1.926  0.158  -0.004  0.177
 SHAO 13:315:24600 2430.7   1.2  -1.918  0.168   0.005  0.181
 SHAO 13:315:24900 2431.0   1.2  -1.915  0.163  -0.000  0.176
 SHAO 13:315:25200 2431.9   1.3  -1.912  0.173  -0.006  0.185
 SHAO 13:315:25500 2432.0   1.3  -1.932  0.170  -0.036  0.183
 SHAO 13:315:25800 2432.5   1.4  -1.951  0.182  -0.065  0.193
 SHAO 13:315:26100 2432.7   1.4  -1.978  0.179  -0.100  0.191
 SHAO 13:315:26400 2432.8   1.5  -2.004  0.190  -0.134  0.202
 SHAO 13:315:26700 2432.9   1.5  -2.027  0.186  -0.172  0.199
 SHAO 13:315:27000 2433.4   1.5  -2.049  0.195  -0.210  0.208
 SHAO 13:315:27300 2434.1   1.5  -2.051  0.189  -0.228  0.204
 SHAO 13:315:27600 2435.3   1.5  -2.053  0.196  -0.246  0.213
 SHAO 13:315:27900 2436.2   1.5  -2.049  0.189  -0.281  0.208
 SHAO 13:315:28200 2437.0   1.5  -2.045  0.195  -0.315  0.215
 SHAO 13:315:28500 2437.4   1.5  -2.035  0.187  -0.367  0.209
 SHAO 13:315:28800 2437.5   1.5  -2.026  0.192  -0.418  0.216
 SHAO 13:315:29100 2437.6   1.5  -2.009  0.183  -0.484  0.208
 SHAO 13:315:29400 2437.7   1.4  -1.992  0.187  -0.550  0.213
 SHAO 13:315:29700 2438.1   1.4  -1.969  0.177  -0.600  0.205
 SHAO 13:315:30000 2439.2   1.4  -1.946  0.181  -0.651  0.208
 SHAO 13:315:30300 2439.9   1.4  -1.932  0.172  -0.708  0.199
 SHAO 13:315:30600 2440.8   1.4  -1.918  0.178  -0.766  0.202
 SHAO 13:315:30900 2442.1   1.5  -1.908  0.170  -0.811  0.195
 SHAO 13:315:31200 2443.3   1.5  -1.899  0.177  -0.855  0.200
 SHAO 13:315:31500 2445.1   1.4  -1.890  0.166  -0.875  0.191
 SHAO 13:315:31800 2447.2   1.4  -1.882  0.171  -0.895  0.196
 SHAO 13:315:32100 2447.6   1.4  -1.856  0.162  -0.887  0.186
 SHAO 13:315:32400 2447.7   1.3  -1.831  0.169  -0.878  0.190
 SHAO 13:315:32700 2447.9   1.3  -1.807  0.161  -0.869  0.178
 SHAO 13:315:33000 2447.5   1.3  -1.783  0.168  -0.859  0.180
 SHAO 13:315:33300 2447.7   1.2  -1.744  0.160  -0.859  0.171
 SHAO 13:315:33600 2448.0   1.2  -1.706  0.167  -0.859  0.175
 SHAO 13:315:33900 2448.1   1.2  -1.675  0.159  -0.854  0.167
 SHAO 13:315:34200 2448.2   1.2  -1.644  0.165  -0.848  0.174
 SHAO 13:315:34500 2448.7   1.2  -1.649  0.156  -0.843  0.166
 SHAO 13:315:34800 2449.3   1.2  -1.654  0.162  -0.838  0.173
 SHAO 13:315:35100 2450.0   1.2  -1.693  0.153  -0.842  0.166
 SHAO 13:315:35400 2450.8   1.2  -1.731  0.160  -0.847  0.174
 SHAO 13:315:35700 2451.7   1.2  -1.777  0.154  -0.867  0.168
 SHAO 13:315:36000 2452.3   1.3  -1.823  0.164  -0.888  0.177
 SHAO 13:315:36300 2452.9   1.4  -1.870  0.160  -0.922  0.172
 SHAO 13:315:36600 2453.3   1.4  -1.916  0.172  -0.956  0.181
 SHAO 13:315:36900 2453.7   1.5  -1.981  0.168  -0.984  0.175
 SHAO 13:315:37200 2454.0   1.5  -2.045  0.179  -1.012  0.183
 SHAO 13:315:37500 2453.9   1.5  -2.117  0.174  -1.025  0.175
 SHAO 13:315:37800 2453.6   1.5  -2.190  0.183  -1.037  0.182
 SHAO 13:315:38100 2453.0   1.5  -2.239  0.178  -1.035  0.173
 SHAO 13:315:38400 2452.5   1.5  -2.288  0.187  -1.032  0.179
 SHAO 13:315:38700 2452.1   1.5  -2.336  0.180  -1.027  0.169
 SHAO 13:315:39000 2451.8   1.5  -2.383  0.188  -1.022  0.173
 SHAO 13:315:39300 2451.7   1.4  -2.431  0.181  -1.010  0.162
 SHAO 13:315:39600 2452.0   1.3  -2.479  0.187  -0.997  0.166
 SHAO 13:315:39900 2452.5   1.3  -2.523  0.178  -0.976  0.156
 SHAO 13:315:40200 2453.0   1.3  -2.566  0.184  -0.956  0.162
 SHAO 13:315:40500 2453.7   1.2  -2.608  0.174  -0.926  0.153
 SHAO 13:315:40800 2454.3   1.2  -2.649  0.179  -0.896  0.159
 SHAO 13:315:41100 2454.7   1.2  -2.668  0.172  -0.864  0.149
 SHAO 13:315:41400 2455.2   1.2  -2.688  0.180  -0.832  0.156
 SHAO 13:315:41700 2455.3   1.2  -2.671  0.177  -0.821  0.150
 SHAO 13:315:42000 2455.3   1.3  -2.654  0.187  -0.811  0.160
 SHAO 13:315:42300 2455.2   1.3  -2.648  0.184  -0.817  0.157
 SHAO 13:315:42600 2455.8   1.4  -2.642  0.195  -0.823  0.170
 SHAO 13:315:42900 2456.3   1.4  -2.643  0.191  -0.836  0.167
 SHAO 13:315:43200 2457.3   1.5  -2.645  0.201  -0.850  0.179
 SHAO 13:315:43500 2458.6   1.5  -2.655  0.195  -0.876  0.176
 SHAO 13:315:43800 2460.5   1.5  -2.666  0.203  -0.903  0.187
 SHAO 13:315:44100 2462.3   1.5  -2.668  0.197  -0.935  0.183
 SHAO 13:315:44400 2463.2   1.5  -2.669  0.204  -0.968  0.193
 SHAO 13:315:44700 2463.5   1.5  -2.658  0.200  -0.985  0.189
 SHAO 13:315:45000 2463.4   1.6  -2.646  0.208  -1.002  0.198
 SHAO 13:315:45300 2463.5   1.6  -2.640  0.203  -1.003  0.193
 SHAO 13:315:45600 2463.1   1.6  -2.635  0.211  -1.004  0.200
 SHAO 13:315:45900 2463.3   1.6  -2.642  0.206  -0.998  0.194
 SHAO 13:315:46200 2464.0   1.6  -2.649  0.214  -0.993  0.201
 SHAO 13:315:46500 2464.8   1.6  -2.664  0.208  -0.992  0.194
 SHAO 13:315:46800 2465.6   1.6  -2.679  0.214  -0.991  0.200
 SHAO 13:315:47100 2466.0   1.6  -2.693  0.208  -0.992  0.192
 SHAO 13:315:47400 2466.0   1.6  -2.707  0.214  -0.994  0.197
 SHAO 13:315:47700 2466.2   1.5  -2.721  0.207  -0.995  0.188
 SHAO 13:315:48000 2466.1   1.5  -2.735  0.212  -0.997  0.193
 SHAO 13:315:48300 2466.3   1.4  -2.744  0.204  -1.004  0.184
 SHAO 13:315:48600 2466.6   1.4  -2.753  0.209  -1.011  0.189
 SHAO 13:315:48900 2466.0   1.4  -2.754  0.202  -1.001  0.181
 SHAO 13:315:49200 2465.7   1.4  -2.756  0.207  -0.990  0.187
 SHAO 13:315:49500 2465.6   1.4  -2.745  0.201  -0.955  0.180
 SHAO 13:315:49800 2465.4   1.5  -2.735  0.207  -0.920  0.186
 SHAO 13:315:50100 2465.3   1.5  -2.715  0.201  -0.876  0.179
 SHAO 13:315:50400 2465.2   1.5  -2.695  0.208  -0.832  0.186
 SHAO 13:315:50700 2465.1   1.5  -2.685  0.200  -0.773  0.180
 SHAO 13:315:51000 2465.3   1.5  -2.675  0.206  -0.714  0.187
 SHAO 13:315:51300 2465.7   1.6  -2.655  0.198  -0.665  0.183
 SHAO 13:315:51600 2466.7   1.6  -2.636  0.203  -0.616  0.193
 SHAO 13:315:51900 2467.8   1.6  -2.608  0.193  -0.570  0.187
 SHAO 13:315:52200 2469.7   1.6  -2.580  0.197  -0.524  0.195
 SHAO 13:315:52500 2471.6   1.6  -2.549  0.187  -0.481  0.188
 SHAO 13:315:52800 2473.3   1.5  -2.518  0.190  -0.439  0.194
 SHAO 13:315:53100 2474.8   1.5  -2.491  0.180  -0.392  0.187
 SHAO 13:315:53400 2476.3   1.4  -2.464  0.184  -0.345  0.194
 SHAO 13:315:53700 2477.8   1.3  -2.459  0.174  -0.295  0.188
 SHAO 13:315:54000 2478.9   1.3  -2.455  0.179  -0.246  0.195
 SHAO 13:315:54300 2479.7   1.3  -2.480  0.170  -0.177  0.191
 SHAO 13:315:54600 2480.6   1.3  -2.506  0.176  -0.107  0.199
 SHAO 13:315:54900 2482.3   1.3  -2.512  0.167  -0.036  0.195
 SHAO 13:315:55200 2484.7   1.3  -2.519  0.173   0.035  0.204
 SHAO 13:315:55500 2486.3   1.3  -2.495  0.164   0.090  0.200
 SHAO 13:315:55800 2487.1   1.3  -2.472  0.170   0.144  0.209
 SHAO 13:315:56100 2487.8   1.3  -2.431  0.161   0.190  0.205
 SHAO 13:315:56400 2488.8   1.3  -2.389  0.167   0.236  0.213
 SHAO 13:315:56700 2489.9   1.4  -2.357  0.160   0.273  0.208
 SHAO 13:315:57000 2490.0   1.4  -2.325  0.168   0.311  0.216
 SHAO 13:315:57300 2489.9   1.4  -2.291  0.160   0.331  0.211
 SHAO 13:315:57600 2489.4   1.4  -2.257  0.167   0.351  0.218
 SHAO 13:315:57900 2488.9   1.4  -2.229  0.159   0.345  0.214
 SHAO 13:315:58200 2488.6   1.4  -2.200  0.167   0.339  0.222
 SHAO 13:315:58500 2488.5   1.4  -2.197  0.158   0.315  0.217
 SHAO 13:315:58800 2489.0   1.4  -2.193  0.165   0.290  0.224
 SHAO 13:315:59100 2489.9   1.4  -2.220  0.155   0.247  0.219
 SHAO 13:315:59400 2489.9   1.4  -2.248  0.160   0.205  0.226
 SHAO 13:315:59700 2489.8   1.4  -2.302  0.151   0.159  0.221
 SHAO 13:315:60000 2489.5   1.4  -2.357  0.158   0.113  0.228
 SHAO 13:315:60300 2489.6   1.4  -2.431  0.149   0.078  0.223
 SHAO 13:315:60600 2489.9   1.4  -2.505  0.156   0.043  0.229
 SHAO 13:315:60900 2490.7   1.4  -2.592  0.147   0.018  0.222
 SHAO 13:315:61200 2491.2   1.4  -2.679  0.154  -0.007  0.227
 SHAO 13:315:61500 2491.9   1.4  -2.768  0.145  -0.020  0.220
 SHAO 13:315:61800 2492.5   1.3  -2.857  0.152  -0.033  0.224
 SHAO 13:315:62100 2493.1   1.3  -2.950  0.142  -0.056  0.215
 SHAO 13:315:62400 2493.5   1.3  -3.042  0.149  -0.078  0.218
 SHAO 13:315:62700 2493.8   1.2  -3.132  0.137  -0.104  0.208
 SHAO 13:315:63000 2494.5   1.2  -3.222  0.143  -0.129  0.210
 SHAO 13:315:63300 2495.7   1.2  -3.302  0.135  -0.165  0.204
 SHAO 13:315:63600 2496.5   1.2  -3.382  0.145  -0.201  0.209
 SHAO 13:315:63900 2497.8   1.2  -3.458  0.139  -0.246  0.203
 SHAO 13:315:64200 2499.1   1.3  -3.533  0.149  -0.290  0.209
 SHAO 13:315:64500 2500.7   1.3  -3.606  0.143  -0.334  0.201
 SHAO 13:315:64800 2502.6   1.3  -3.678  0.154  -0.379  0.206
 SHAO 13:315:65100 2504.4   1.3  -3.717  0.148  -0.408  0.197
 SHAO 13:315:65400 2506.0   1.3  -3.756  0.158  -0.438  0.201
 SHAO 13:315:65700 2507.4   1.3  -3.739  0.151  -0.455  0.191
 SHAO 13:315:66000 2508.6   1.2  -3.722  0.160  -0.472  0.195
 SHAO 13:315:66300 2510.4   1.2  -3.667  0.153  -0.485  0.186
 SHAO 13:315:66600 2512.1   1.2  -3.611  0.162  -0.498  0.190
 SHAO 13:315:66900 2513.3   1.2  -3.550  0.158  -0.503  0.184
 SHAO 13:315:67200 2513.3   1.3  -3.488  0.169  -0.508  0.191
 SHAO 13:315:67500 2513.0   1.4  -3.420  0.165  -0.506  0.188
 SHAO 13:315:67800 2513.1   1.4  -3.351  0.177  -0.504  0.198
 SHAO 13:315:68100 2513.3   1.4  -3.281  0.172  -0.505  0.197
 SHAO 13:315:68400 2513.8   1.4  -3.211  0.182  -0.505  0.209
 SHAO 13:315:68700 2514.2   1.5  -3.152  0.179  -0.508  0.207
 SHAO 13:315:69000 2514.4   1.5  -3.094  0.190  -0.510  0.218
 SHAO 13:315:69300 2514.5   1.6  -3.042  0.187  -0.507  0.215
 SHAO 13:315:69600 2515.0   1.6  -2.990  0.197  -0.504  0.225
 SHAO 13:315:69900 2515.3   1.6  -2.953  0.193  -0.500  0.221
 SHAO 13:315:70200 2515.7   1.7  -2.916  0.203  -0.496  0.229
 SHAO 13:315:70500 2516.2   1.7  -2.882  0.198  -0.493  0.225
 SHAO 13:315:70800 2516.5   1.7  -2.847  0.206  -0.491  0.232
 SHAO 13:315:71100 2516.6   1.7  -2.813  0.200  -0.497  0.226
 SHAO 13:315:71400 2516.6   1.7  -2.779  0.207  -0.503  0.232
 SHAO 13:315:71700 2516.6   1.7  -2.737  0.199  -0.525  0.225
 SHAO 13:315:72000 2516.8   1.7  -2.695  0.204  -0.547  0.230
 SHAO 13:315:72300 2517.0   1.6  -2.635  0.195  -0.580  0.223
 SHAO 13:315:72600 2517.2   1.6  -2.576  0.198  -0.613  0.227
 SHAO 13:315:72900 2517.7   1.5  -2.513  0.186  -0.652  0.218
 SHAO 13:315:73200 2518.2   1.4  -2.450  0.187  -0.691  0.221
 SHAO 13:315:73500 2518.8   1.3  -2.385  0.177  -0.727  0.213
 SHAO 13:315:73800 2519.6   1.3  -2.320  0.182  -0.763  0.217
 SHAO 13:315:74100 2520.2   1.3  -2.256  0.173  -0.805  0.211
 SHAO 13:315:74400 2520.5   1.3  -2.191  0.180  -0.846  0.217
 SHAO 13:315:74700 2520.9   1.4  -2.136  0.172  -0.888  0.214
 SHAO 13:315:75000 2520.9   1.5  -2.081  0.180  -0.930  0.222
 SHAO 13:315:75300 2520.8   1.5  -2.028  0.171  -0.960  0.219
 SHAO 13:315:75600 2520.5   1.5  -1.975  0.177  -0.991  0.227
 SHAO 13:315:75900 2520.0   1.5  -1.922  0.166  -1.002  0.222
 SHAO 13:315:76200 2519.6   1.5  -1.870  0.171  -1.014  0.229
 SHAO 13:315:76500 2519.2   1.5  -1.835  0.161  -1.012  0.223
 SHAO 13:315:76800 2518.8   1.5  -1.801  0.167  -1.011  0.228
 SHAO 13:315:77100 2518.3   1.5  -1.779  0.157  -0.999  0.221
 SHAO 13:315:77400 2517.6   1.4  -1.758  0.163  -0.987  0.225
 SHAO 13:315:77700 2517.1   1.4  -1.750  0.152  -0.974  0.217
 SHAO 13:315:78000 2516.5   1.3  -1.743  0.157  -0.961  0.220
 SHAO 13:315:78300 2515.9   1.3  -1.720  0.150  -0.953  0.213
 SHAO 13:315:78600 2515.4   1.3  -1.697  0.158  -0.946  0.217
 SHAO 13:315:78900 2515.1   1.3  -1.659  0.152  -0.936  0.209
 SHAO 13:315:79200 2514.8   1.3  -1.622  0.161  -0.926  0.213
 SHAO 13:315:79500 2514.6   1.3  -1.607  0.155  -0.907  0.205
 SHAO 13:315:79800 2514.1   1.3  -1.592  0.165  -0.889  0.209
 SHAO 13:315:80100 2513.8   1.3  -1.584  0.161  -0.861  0.201
 SHAO 13:315:80400 2513.7   1.3  -1.576  0.172  -0.833  0.206
 SHAO 13:315:80700 2513.1   1.3  -1.580  0.171  -0.808  0.199
 SHAO 13:315:81000 2512.7   1.3  -1.584  0.184  -0.784  0.204
 SHAO 13:315:81300 2512.4   1.3  -1.594  0.182  -0.751  0.197
 SHAO 13:315:81600 2512.2   1.3  -1.603  0.193  -0.717  0.203
 SHAO 13:315:81900 2512.0   1.3  -1.618  0.191  -0.679  0.197
 SHAO 13:315:82200 2511.7   1.2  -1.634  0.201  -0.640  0.204
 SHAO 13:315:82500 2511.0   1.2  -1.636  0.201  -0.616  0.202
 SHAO 13:315:82800 2510.7   1.3  -1.639  0.214  -0.591  0.213
 SHAO 13:315:83100 2511.0   1.4  -1.631  0.215  -0.561  0.214
 SHAO 13:315:83400 2511.5   1.5  -1.624  0.228  -0.531  0.227
 SHAO 13:315:83700 2511.6   1.5  -1.618  0.231  -0.490  0.229
 SHAO 13:315:84000 2511.5   1.6  -1.612  0.244  -0.449  0.242
 SHAO 13:315:84300 2510.7   1.7  -1.614  0.248  -0.436  0.246
 SHAO 13:315:84600 2509.6   1.8  -1.617  0.263  -0.423  0.260
 SHAO 13:315:84900 2508.3   1.8  -1.620  0.268  -0.426  0.265
 SHAO 13:315:85200 2507.8   1.9  -1.623  0.282  -0.429  0.280
 SHAO 13:315:85500 2507.7   2.0  -1.621  0.287  -0.428  0.285
 SHAO 13:315:85800 2507.5   2.2  -1.619  0.301  -0.427  0.300
 SHAO 13:315:86100 2507.2   2.3  -1.617  0.306  -0.428  0.305
-TROP/SOLUTION
%=ENDTRO
