%=TRO 1.00 USN 16:052:49040 IGS 16:030:75600 16:032:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:030:75600 16:031:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:030:75600 16:031:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:030:75600 16:031:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.838  4675665.799  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:031:00000 2420.1   3.2  -1.480  0.389   0.212  0.433
 SHAO 16:031:00300 2420.1   3.0  -1.480  0.377   0.212  0.422
 SHAO 16:031:00600 2420.1   2.8  -1.480  0.373   0.212  0.419
 SHAO 16:031:00900 2420.1   2.6  -1.475  0.361   0.210  0.408
 SHAO 16:031:01200 2420.4   2.5  -1.470  0.357   0.207  0.405
 SHAO 16:031:01500 2421.2   2.4  -1.453  0.345   0.206  0.395
 SHAO 16:031:01800 2421.4   2.4  -1.435  0.342   0.206  0.392
 SHAO 16:031:02100 2421.1   2.3  -1.407  0.330   0.206  0.381
 SHAO 16:031:02400 2420.6   2.3  -1.378  0.327   0.207  0.377
 SHAO 16:031:02700 2420.3   2.3  -1.342  0.314   0.195  0.366
 SHAO 16:031:03000 2420.2   2.2  -1.306  0.311   0.182  0.361
 SHAO 16:031:03300 2420.3   2.2  -1.276  0.299   0.154  0.350
 SHAO 16:031:03600 2419.9   2.3  -1.246  0.296   0.125  0.347
 SHAO 16:031:03900 2419.5   2.3  -1.216  0.284   0.099  0.335
 SHAO 16:031:04200 2419.0   2.3  -1.187  0.282   0.072  0.331
 SHAO 16:031:04500 2418.6   2.2  -1.158  0.269   0.061  0.318
 SHAO 16:031:04800 2418.4   2.2  -1.129  0.266   0.049  0.313
 SHAO 16:031:05100 2417.9   2.1  -1.103  0.251   0.048  0.298
 SHAO 16:031:05400 2417.4   2.0  -1.077  0.248   0.047  0.292
 SHAO 16:031:05700 2416.7   1.8  -1.046  0.232   0.054  0.274
 SHAO 16:031:06000 2416.0   1.6  -1.015  0.229   0.060  0.267
 SHAO 16:031:06300 2415.0   1.5  -0.978  0.217   0.070  0.250
 SHAO 16:031:06600 2414.4   1.5  -0.941  0.217   0.079  0.244
 SHAO 16:031:06900 2413.8   1.4  -0.915  0.206   0.106  0.231
 SHAO 16:031:07200 2413.1   1.4  -0.889  0.208   0.133  0.229
 SHAO 16:031:07500 2412.3   1.4  -0.875  0.197   0.166  0.218
 SHAO 16:031:07800 2411.1   1.4  -0.861  0.200   0.200  0.219
 SHAO 16:031:08100 2410.4   1.3  -0.862  0.191   0.225  0.209
 SHAO 16:031:08400 2410.5   1.4  -0.863  0.196   0.250  0.212
 SHAO 16:031:08700 2410.3   1.4  -0.876  0.190   0.248  0.205
 SHAO 16:031:09000 2410.4   1.4  -0.888  0.197   0.246  0.210
 SHAO 16:031:09300 2410.5   1.5  -0.896  0.191   0.221  0.202
 SHAO 16:031:09600 2411.1   1.5  -0.905  0.199   0.196  0.208
 SHAO 16:031:09900 2412.2   1.6  -0.916  0.194   0.164  0.200
 SHAO 16:031:10200 2413.4   1.6  -0.927  0.202   0.131  0.206
 SHAO 16:031:10500 2414.7   1.6  -0.951  0.196   0.085  0.197
 SHAO 16:031:10800 2416.0   1.6  -0.975  0.203   0.038  0.202
 SHAO 16:031:11100 2417.6   1.6  -0.999  0.195  -0.020  0.192
 SHAO 16:031:11400 2418.9   1.6  -1.024  0.202  -0.079  0.196
 SHAO 16:031:11700 2420.2   1.6  -1.021  0.194  -0.136  0.186
 SHAO 16:031:12000 2421.2   1.5  -1.017  0.200  -0.194  0.190
 SHAO 16:031:12300 2422.3   1.5  -1.009  0.193  -0.255  0.179
 SHAO 16:031:12600 2423.4   1.5  -1.002  0.200  -0.317  0.183
 SHAO 16:031:12900 2425.0   1.4  -0.994  0.191  -0.363  0.171
 SHAO 16:031:13200 2426.0   1.4  -0.987  0.196  -0.408  0.174
 SHAO 16:031:13500 2426.7   1.3  -1.003  0.187  -0.422  0.162
 SHAO 16:031:13800 2426.8   1.2  -1.019  0.192  -0.437  0.166
 SHAO 16:031:14100 2426.5   1.2  -1.024  0.185  -0.448  0.156
 SHAO 16:031:14400 2426.5   1.2  -1.029  0.193  -0.459  0.163
 SHAO 16:031:14700 2427.6   1.3  -1.032  0.188  -0.476  0.160
 SHAO 16:031:15000 2429.0   1.3  -1.036  0.197  -0.492  0.172
 SHAO 16:031:15300 2430.9   1.4  -1.045  0.193  -0.488  0.169
 SHAO 16:031:15600 2432.6   1.4  -1.054  0.203  -0.485  0.182
 SHAO 16:031:15900 2435.0   1.5  -1.050  0.197  -0.492  0.179
 SHAO 16:031:16200 2437.2   1.5  -1.047  0.206  -0.500  0.190
 SHAO 16:031:16500 2439.0   1.5  -1.024  0.199  -0.518  0.187
 SHAO 16:031:16800 2440.1   1.5  -1.002  0.205  -0.536  0.198
 SHAO 16:031:17100 2441.2   1.5  -0.994  0.199  -0.544  0.193
 SHAO 16:031:17400 2442.1   1.6  -0.986  0.207  -0.551  0.203
 SHAO 16:031:17700 2442.5   1.6  -0.974  0.201  -0.555  0.198
 SHAO 16:031:18000 2442.4   1.6  -0.962  0.208  -0.560  0.206
 SHAO 16:031:18300 2441.9   1.6  -0.955  0.202  -0.561  0.200
 SHAO 16:031:18600 2441.7   1.6  -0.949  0.208  -0.563  0.207
 SHAO 16:031:18900 2441.3   1.6  -0.947  0.200  -0.577  0.199
 SHAO 16:031:19200 2441.3   1.6  -0.945  0.206  -0.592  0.205
 SHAO 16:031:19500 2441.3   1.5  -0.952  0.197  -0.602  0.197
 SHAO 16:031:19800 2440.9   1.5  -0.959  0.202  -0.612  0.202
 SHAO 16:031:20100 2440.4   1.4  -0.988  0.194  -0.610  0.193
 SHAO 16:031:20400 2439.9   1.4  -1.017  0.201  -0.608  0.198
 SHAO 16:031:20700 2439.8   1.4  -1.069  0.194  -0.599  0.189
 SHAO 16:031:21000 2440.9   1.4  -1.122  0.201  -0.590  0.194
 SHAO 16:031:21300 2442.0   1.4  -1.189  0.195  -0.568  0.187
 SHAO 16:031:21600 2443.3   1.4  -1.257  0.203  -0.547  0.193
 SHAO 16:031:21900 2444.8   1.4  -1.315  0.199  -0.521  0.187
 SHAO 16:031:22200 2445.9   1.4  -1.373  0.208  -0.494  0.195
 SHAO 16:031:22500 2447.2   1.5  -1.406  0.205  -0.474  0.190
 SHAO 16:031:22800 2448.9   1.5  -1.438  0.215  -0.454  0.199
 SHAO 16:031:23100 2450.7   1.6  -1.440  0.211  -0.425  0.194
 SHAO 16:031:23400 2452.3   1.6  -1.443  0.219  -0.396  0.203
 SHAO 16:031:23700 2453.7   1.6  -1.442  0.214  -0.358  0.198
 SHAO 16:031:24000 2455.2   1.6  -1.441  0.221  -0.321  0.208
 SHAO 16:031:24300 2456.9   1.6  -1.436  0.215  -0.291  0.205
 SHAO 16:031:24600 2458.7   1.7  -1.430  0.221  -0.261  0.215
 SHAO 16:031:24900 2460.4   1.7  -1.421  0.213  -0.240  0.212
 SHAO 16:031:25200 2462.1   1.7  -1.411  0.219  -0.219  0.222
 SHAO 16:031:25500 2463.5   1.7  -1.399  0.210  -0.201  0.218
 SHAO 16:031:25800 2464.7   1.7  -1.386  0.215  -0.183  0.226
 SHAO 16:031:26100 2465.4   1.7  -1.382  0.205  -0.158  0.221
 SHAO 16:031:26400 2466.0   1.7  -1.377  0.209  -0.133  0.229
 SHAO 16:031:26700 2466.8   1.7  -1.395  0.200  -0.109  0.223
 SHAO 16:031:27000 2467.6   1.6  -1.412  0.204  -0.084  0.230
 SHAO 16:031:27300 2467.9   1.5  -1.433  0.196  -0.071  0.227
 SHAO 16:031:27600 2468.1   1.5  -1.454  0.202  -0.057  0.236
 SHAO 16:031:27900 2468.3   1.5  -1.462  0.194  -0.054  0.233
 SHAO 16:031:28200 2468.5   1.5  -1.469  0.200  -0.052  0.243
 SHAO 16:031:28500 2468.9   1.5  -1.461  0.192  -0.046  0.241
 SHAO 16:031:28800 2469.5   1.5  -1.453  0.199  -0.039  0.250
 SHAO 16:031:29100 2470.2   1.5  -1.463  0.193  -0.042  0.248
 SHAO 16:031:29400 2471.0   1.5  -1.473  0.200  -0.045  0.257
 SHAO 16:031:29700 2472.2   1.6  -1.491  0.197  -0.056  0.254
 SHAO 16:031:30000 2473.5   1.7  -1.509  0.207  -0.066  0.263
 SHAO 16:031:30300 2474.7   1.7  -1.524  0.202  -0.080  0.260
 SHAO 16:031:30600 2475.8   1.7  -1.538  0.211  -0.094  0.268
 SHAO 16:031:30900 2476.6   1.7  -1.542  0.205  -0.108  0.264
 SHAO 16:031:31200 2477.5   1.7  -1.546  0.212  -0.123  0.272
 SHAO 16:031:31500 2478.3   1.7  -1.546  0.205  -0.129  0.269
 SHAO 16:031:31800 2479.0   1.6  -1.545  0.211  -0.136  0.276
 SHAO 16:031:32100 2479.6   1.6  -1.538  0.203  -0.144  0.273
 SHAO 16:031:32400 2479.9   1.6  -1.531  0.208  -0.152  0.280
 SHAO 16:031:32700 2479.3   1.6  -1.501  0.198  -0.155  0.276
 SHAO 16:031:33000 2478.4   1.5  -1.472  0.203  -0.159  0.282
 SHAO 16:031:33300 2478.1   1.5  -1.430  0.195  -0.168  0.278
 SHAO 16:031:33600 2477.7   1.5  -1.388  0.201  -0.178  0.285
 SHAO 16:031:33900 2478.2   1.5  -1.337  0.196  -0.191  0.281
 SHAO 16:031:34200 2478.6   1.6  -1.287  0.204  -0.204  0.287
 SHAO 16:031:34500 2478.5   1.6  -1.242  0.198  -0.215  0.283
 SHAO 16:031:34800 2477.7   1.6  -1.197  0.205  -0.227  0.289
 SHAO 16:031:35100 2476.8   1.6  -1.165  0.199  -0.240  0.285
 SHAO 16:031:35400 2475.5   1.6  -1.132  0.205  -0.253  0.292
 SHAO 16:031:35700 2474.5   1.6  -1.116  0.197  -0.264  0.287
 SHAO 16:031:36000 2474.2   1.6  -1.099  0.202  -0.276  0.293
 SHAO 16:031:36300 2474.2   1.6  -1.088  0.192  -0.291  0.287
 SHAO 16:031:36600 2474.8   1.6  -1.076  0.197  -0.307  0.291
 SHAO 16:031:36900 2475.4   1.5  -1.054  0.189  -0.307  0.285
 SHAO 16:031:37200 2475.7   1.5  -1.032  0.195  -0.308  0.288
 SHAO 16:031:37500 2475.9   1.5  -1.015  0.186  -0.291  0.280
 SHAO 16:031:37800 2476.5   1.5  -0.997  0.192  -0.275  0.282
 SHAO 16:031:38100 2477.2   1.5  -0.974  0.186  -0.251  0.274
 SHAO 16:031:38400 2477.6   1.5  -0.950  0.195  -0.226  0.277
 SHAO 16:031:38700 2477.8   1.5  -0.934  0.189  -0.198  0.269
 SHAO 16:031:39000 2477.8   1.5  -0.918  0.197  -0.169  0.271
 SHAO 16:031:39300 2477.5   1.4  -0.899  0.192  -0.140  0.264
 SHAO 16:031:39600 2476.8   1.4  -0.880  0.201  -0.112  0.267
 SHAO 16:031:39900 2475.7   1.5  -0.862  0.198  -0.085  0.262
 SHAO 16:031:40200 2475.2   1.6  -0.844  0.208  -0.058  0.268
 SHAO 16:031:40500 2475.0   1.7  -0.837  0.205  -0.038  0.264
 SHAO 16:031:40800 2474.8   1.7  -0.829  0.216  -0.018  0.271
 SHAO 16:031:41100 2474.7   1.8  -0.818  0.212   0.003  0.267
 SHAO 16:031:41400 2474.6   1.8  -0.807  0.221   0.024  0.274
 SHAO 16:031:41700 2474.5   1.8  -0.790  0.217   0.038  0.270
 SHAO 16:031:42000 2474.5   1.9  -0.774  0.226   0.051  0.276
 SHAO 16:031:42300 2474.6   1.9  -0.765  0.221   0.060  0.270
 SHAO 16:031:42600 2474.8   1.9  -0.756  0.229   0.069  0.275
 SHAO 16:031:42900 2475.4   1.8  -0.770  0.224   0.076  0.269
 SHAO 16:031:43200 2476.3   1.8  -0.784  0.231   0.083  0.273
 SHAO 16:031:43500 2477.5   1.8  -0.808  0.226   0.078  0.266
 SHAO 16:031:43800 2479.0   1.8  -0.831  0.233   0.074  0.270
 SHAO 16:031:44100 2480.2   1.8  -0.866  0.227   0.063  0.263
 SHAO 16:031:44400 2480.8   1.8  -0.901  0.233   0.052  0.266
 SHAO 16:031:44700 2481.1   1.8  -0.934  0.226   0.040  0.258
 SHAO 16:031:45000 2481.1   1.8  -0.967  0.231   0.027  0.260
 SHAO 16:031:45300 2480.7   1.8  -0.986  0.223   0.016  0.251
 SHAO 16:031:45600 2480.0   1.7  -1.005  0.227   0.005  0.253
 SHAO 16:031:45900 2479.1   1.7  -1.018  0.218   0.003  0.243
 SHAO 16:031:46200 2478.2   1.6  -1.030  0.221   0.001  0.244
 SHAO 16:031:46500 2477.2   1.5  -1.050  0.210   0.013  0.234
 SHAO 16:031:46800 2476.1   1.5  -1.070  0.212   0.025  0.235
 SHAO 16:031:47100 2475.0   1.4  -1.096  0.202   0.041  0.225
 SHAO 16:031:47400 2473.8   1.4  -1.123  0.205   0.058  0.228
 SHAO 16:031:47700 2473.3   1.4  -1.158  0.197   0.083  0.220
 SHAO 16:031:48000 2473.2   1.4  -1.194  0.202   0.109  0.225
 SHAO 16:031:48300 2473.1   1.5  -1.232  0.196   0.144  0.220
 SHAO 16:031:48600 2472.9   1.5  -1.270  0.203   0.180  0.228
 SHAO 16:031:48900 2472.3   1.5  -1.296  0.197   0.202  0.222
 SHAO 16:031:49200 2471.9   1.5  -1.323  0.204   0.225  0.229
 SHAO 16:031:49500 2471.6   1.5  -1.342  0.197   0.224  0.224
 SHAO 16:031:49800 2471.4   1.6  -1.362  0.204   0.222  0.231
 SHAO 16:031:50100 2471.3   1.6  -1.390  0.200   0.197  0.226
 SHAO 16:031:50400 2471.6   1.6  -1.418  0.210   0.172  0.233
 SHAO 16:031:50700 2471.6   1.7  -1.439  0.205   0.146  0.226
 SHAO 16:031:51000 2471.9   1.7  -1.460  0.214   0.120  0.231
 SHAO 16:031:51300 2472.0   1.7  -1.479  0.209   0.099  0.224
 SHAO 16:031:51600 2471.9   1.6  -1.497  0.218   0.079  0.228
 SHAO 16:031:51900 2471.0   1.6  -1.500  0.213   0.070  0.219
 SHAO 16:031:52200 2470.2   1.6  -1.504  0.221   0.061  0.223
 SHAO 16:031:52500 2469.5   1.6  -1.499  0.217   0.050  0.213
 SHAO 16:031:52800 2469.3   1.6  -1.495  0.225   0.039  0.216
 SHAO 16:031:53100 2469.2   1.6  -1.488  0.220   0.032  0.205
 SHAO 16:031:53400 2469.0   1.6  -1.482  0.228   0.025  0.208
 SHAO 16:031:53700 2468.2   1.5  -1.470  0.223   0.020  0.197
 SHAO 16:031:54000 2467.2   1.5  -1.459  0.230   0.015  0.199
 SHAO 16:031:54300 2466.3   1.5  -1.441  0.224   0.004  0.188
 SHAO 16:031:54600 2465.7   1.5  -1.423  0.232  -0.007  0.191
 SHAO 16:031:54900 2464.7   1.4  -1.418  0.226  -0.025  0.180
 SHAO 16:031:55200 2464.1   1.4  -1.414  0.233  -0.043  0.184
 SHAO 16:031:55500 2463.6   1.4  -1.414  0.227  -0.051  0.174
 SHAO 16:031:55800 2463.7   1.4  -1.414  0.234  -0.059  0.180
 SHAO 16:031:56100 2464.1   1.3  -1.409  0.228  -0.050  0.171
 SHAO 16:031:56400 2464.8   1.3  -1.405  0.234  -0.040  0.178
 SHAO 16:031:56700 2465.9   1.4  -1.398  0.228  -0.023  0.170
 SHAO 16:031:57000 2466.7   1.4  -1.391  0.234  -0.005  0.177
 SHAO 16:031:57300 2467.1   1.4  -1.395  0.228   0.016  0.171
 SHAO 16:031:57600 2467.2   1.4  -1.398  0.235   0.038  0.179
 SHAO 16:031:57900 2466.7   1.4  -1.414  0.229   0.055  0.174
 SHAO 16:031:58200 2466.4   1.5  -1.430  0.235   0.072  0.184
 SHAO 16:031:58500 2466.3   1.5  -1.444  0.228   0.068  0.179
 SHAO 16:031:58800 2466.3   1.5  -1.459  0.234   0.065  0.189
 SHAO 16:031:59100 2466.1   1.6  -1.453  0.228   0.041  0.184
 SHAO 16:031:59400 2465.9   1.6  -1.447  0.234   0.017  0.192
 SHAO 16:031:59700 2465.5   1.6  -1.439  0.228   0.004  0.185
 SHAO 16:031:60000 2465.2   1.6  -1.430  0.234  -0.010  0.193
 SHAO 16:031:60300 2465.1   1.5  -1.435  0.228  -0.017  0.185
 SHAO 16:031:60600 2465.5   1.5  -1.439  0.234  -0.024  0.192
 SHAO 16:031:60900 2465.7   1.5  -1.454  0.227  -0.021  0.186
 SHAO 16:031:61200 2466.1   1.5  -1.468  0.232  -0.018  0.194
 SHAO 16:031:61500 2467.0   1.5  -1.480  0.224  -0.022  0.188
 SHAO 16:031:61800 2467.7   1.5  -1.492  0.229  -0.025  0.196
 SHAO 16:031:62100 2468.3   1.5  -1.489  0.221  -0.019  0.191
 SHAO 16:031:62400 2468.6   1.5  -1.487  0.226  -0.012  0.199
 SHAO 16:031:62700 2468.6   1.5  -1.489  0.219   0.009  0.195
 SHAO 16:031:63000 2468.7   1.5  -1.491  0.224   0.031  0.204
 SHAO 16:031:63300 2468.8   1.5  -1.492  0.217   0.065  0.200
 SHAO 16:031:63600 2468.6   1.5  -1.494  0.223   0.098  0.210
 SHAO 16:031:63900 2467.9   1.6  -1.485  0.216   0.128  0.207
 SHAO 16:031:64200 2466.7   1.6  -1.476  0.222   0.158  0.217
 SHAO 16:031:64500 2465.5   1.6  -1.464  0.215   0.197  0.214
 SHAO 16:031:64800 2464.3   1.6  -1.452  0.221   0.236  0.223
 SHAO 16:031:65100 2463.5   1.6  -1.440  0.217   0.279  0.218
 SHAO 16:031:65400 2462.6   1.7  -1.429  0.225   0.322  0.226
 SHAO 16:031:65700 2461.9   1.7  -1.405  0.220   0.362  0.220
 SHAO 16:031:66000 2461.4   1.7  -1.382  0.228   0.402  0.227
 SHAO 16:031:66300 2461.4   1.7  -1.365  0.223   0.436  0.220
 SHAO 16:031:66600 2460.9   1.6  -1.349  0.230   0.470  0.226
 SHAO 16:031:66900 2460.4   1.6  -1.335  0.224   0.492  0.219
 SHAO 16:031:67200 2459.9   1.6  -1.321  0.230   0.513  0.224
 SHAO 16:031:67500 2460.0   1.6  -1.310  0.224   0.526  0.216
 SHAO 16:031:67800 2460.0   1.6  -1.300  0.231   0.538  0.221
 SHAO 16:031:68100 2460.0   1.7  -1.293  0.227   0.544  0.213
 SHAO 16:031:68400 2460.0   1.8  -1.287  0.235   0.551  0.217
 SHAO 16:031:68700 2460.0   1.8  -1.282  0.230   0.558  0.211
 SHAO 16:031:69000 2460.0   1.9  -1.276  0.238   0.565  0.217
 SHAO 16:031:69300 2459.9   1.8  -1.276  0.232   0.581  0.208
 SHAO 16:031:69600 2459.8   1.7  -1.275  0.238   0.598  0.213
 SHAO 16:031:69900 2459.7   1.7  -1.265  0.231   0.616  0.204
 SHAO 16:031:70200 2459.3   1.6  -1.255  0.236   0.633  0.209
 SHAO 16:031:70500 2459.2   1.6  -1.247  0.227   0.640  0.202
 SHAO 16:031:70800 2459.9   1.5  -1.238  0.231   0.648  0.209
 SHAO 16:031:71100 2461.1   1.5  -1.244  0.221   0.643  0.203
 SHAO 16:031:71400 2462.2   1.5  -1.250  0.224   0.638  0.211
 SHAO 16:031:71700 2463.0   1.5  -1.249  0.213   0.627  0.205
 SHAO 16:031:72000 2463.4   1.4  -1.247  0.215   0.617  0.214
 SHAO 16:031:72300 2463.3   1.4  -1.239  0.207   0.604  0.210
 SHAO 16:031:72600 2463.2   1.4  -1.232  0.212   0.591  0.220
 SHAO 16:031:72900 2462.9   1.5  -1.222  0.204   0.585  0.217
 SHAO 16:031:73200 2462.8   1.4  -1.212  0.209   0.578  0.227
 SHAO 16:031:73500 2462.3   1.4  -1.204  0.201   0.574  0.225
 SHAO 16:031:73800 2461.9   1.4  -1.197  0.207   0.570  0.235
 SHAO 16:031:74100 2461.7   1.4  -1.186  0.200   0.573  0.234
 SHAO 16:031:74400 2461.5   1.4  -1.174  0.206   0.576  0.244
 SHAO 16:031:74700 2461.5   1.4  -1.154  0.201   0.567  0.244
 SHAO 16:031:75000 2461.4   1.5  -1.134  0.210   0.559  0.256
 SHAO 16:031:75300 2460.9   1.5  -1.119  0.208   0.547  0.257
 SHAO 16:031:75600 2459.9   1.6  -1.103  0.218   0.535  0.268
 SHAO 16:031:75900 2459.4   1.7  -1.117  0.215   0.532  0.268
 SHAO 16:031:76200 2458.7   1.8  -1.131  0.225   0.529  0.279
 SHAO 16:031:76500 2458.1   1.8  -1.149  0.222   0.519  0.278
 SHAO 16:031:76800 2457.6   1.9  -1.168  0.231   0.508  0.287
 SHAO 16:031:77100 2456.8   1.9  -1.193  0.226   0.498  0.285
 SHAO 16:031:77400 2455.9   2.0  -1.218  0.233   0.488  0.293
 SHAO 16:031:77700 2454.9   2.0  -1.246  0.227   0.486  0.290
 SHAO 16:031:78000 2453.8   2.0  -1.274  0.233   0.485  0.297
 SHAO 16:031:78300 2452.8   2.0  -1.307  0.226   0.493  0.293
 SHAO 16:031:78600 2451.8   1.9  -1.340  0.231   0.502  0.298
 SHAO 16:031:78900 2451.1   1.9  -1.372  0.222   0.512  0.293
 SHAO 16:031:79200 2450.6   1.9  -1.404  0.226   0.522  0.298
 SHAO 16:031:79500 2450.6   1.8  -1.429  0.218   0.499  0.293
 SHAO 16:031:79800 2450.8   1.8  -1.455  0.222   0.476  0.297
 SHAO 16:031:80100 2451.3   1.7  -1.490  0.213   0.443  0.291
 SHAO 16:031:80400 2451.5   1.7  -1.524  0.218   0.410  0.295
 SHAO 16:031:80700 2451.8   1.7  -1.565  0.210   0.381  0.289
 SHAO 16:031:81000 2452.2   1.7  -1.606  0.215   0.352  0.292
 SHAO 16:031:81300 2452.4   1.6  -1.646  0.208   0.316  0.284
 SHAO 16:031:81600 2452.6   1.6  -1.686  0.214   0.280  0.286
 SHAO 16:031:81900 2453.2   1.6  -1.726  0.206   0.247  0.278
 SHAO 16:031:82200 2453.8   1.6  -1.767  0.211   0.213  0.279
 SHAO 16:031:82500 2454.6   1.5  -1.793  0.203   0.186  0.271
 SHAO 16:031:82800 2454.6   1.5  -1.819  0.208   0.158  0.274
 SHAO 16:031:83100 2453.8   1.5  -1.818  0.201   0.138  0.269
 SHAO 16:031:83400 2453.0   1.5  -1.817  0.209   0.118  0.275
 SHAO 16:031:83700 2452.6   1.4  -1.810  0.203   0.099  0.275
 SHAO 16:031:84000 2452.0   1.5  -1.803  0.212   0.080  0.285
 SHAO 16:031:84300 2451.8   1.5  -1.798  0.209   0.054  0.289
 SHAO 16:031:84600 2451.7   1.6  -1.794  0.220   0.028  0.302
 SHAO 16:031:84900 2452.1   1.8  -1.807  0.224   0.026  0.307
 SHAO 16:031:85200 2452.6   1.9  -1.820  0.240   0.024  0.321
 SHAO 16:031:85500 2453.2   2.1  -1.824  0.247   0.028  0.326
 SHAO 16:031:85800 2453.6   2.3  -1.828  0.264   0.033  0.340
 SHAO 16:031:86100 2453.9   2.5  -1.827  0.270   0.035  0.345
-TROP/SOLUTION
%=ENDTRO
