%=TRO 1.00 USN 14:150:41941 IGS 14:128:75600 14:130:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:128:75600 14:129:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:128:75600 14:129:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:128:75600 14:129:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.792  4675665.829  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:129:00000 2421.3   2.4  -1.526  0.364   1.355  0.378
 SHAO 14:129:00300 2421.1   2.2  -1.528  0.351   1.360  0.365
 SHAO 14:129:00600 2420.6   2.1  -1.530  0.348   1.366  0.360
 SHAO 14:129:00900 2420.1   2.1  -1.543  0.338   1.378  0.348
 SHAO 14:129:01200 2419.6   2.1  -1.556  0.337   1.390  0.345
 SHAO 14:129:01500 2419.0   2.1  -1.570  0.327   1.387  0.332
 SHAO 14:129:01800 2418.2   2.1  -1.584  0.327   1.385  0.330
 SHAO 14:129:02100 2417.3   2.1  -1.603  0.317   1.377  0.317
 SHAO 14:129:02400 2416.2   2.0  -1.621  0.317   1.370  0.314
 SHAO 14:129:02700 2415.0   2.0  -1.650  0.307   1.362  0.301
 SHAO 14:129:03000 2413.7   2.0  -1.678  0.308   1.354  0.298
 SHAO 14:129:03300 2412.2   2.0  -1.692  0.297   1.344  0.284
 SHAO 14:129:03600 2411.0   1.9  -1.706  0.298   1.335  0.281
 SHAO 14:129:03900 2409.6   1.9  -1.701  0.287   1.310  0.266
 SHAO 14:129:04200 2408.2   1.8  -1.695  0.288   1.286  0.263
 SHAO 14:129:04500 2407.0   1.8  -1.690  0.278   1.254  0.249
 SHAO 14:129:04800 2406.3   1.7  -1.686  0.279   1.222  0.246
 SHAO 14:129:05100 2405.9   1.6  -1.688  0.269   1.190  0.232
 SHAO 14:129:05400 2405.5   1.6  -1.691  0.271   1.157  0.231
 SHAO 14:129:05700 2405.2   1.6  -1.676  0.262   1.133  0.220
 SHAO 14:129:06000 2404.7   1.6  -1.661  0.264   1.108  0.222
 SHAO 14:129:06300 2404.5   1.6  -1.640  0.255   1.104  0.216
 SHAO 14:129:06600 2404.6   1.7  -1.619  0.257   1.100  0.223
 SHAO 14:129:06900 2404.7   1.7  -1.610  0.247   1.093  0.217
 SHAO 14:129:07200 2404.7   1.7  -1.600  0.250   1.087  0.226
 SHAO 14:129:07500 2404.4   1.7  -1.592  0.239   1.077  0.219
 SHAO 14:129:07800 2404.4   1.7  -1.583  0.241   1.068  0.226
 SHAO 14:129:08100 2404.0   1.7  -1.571  0.229   1.042  0.219
 SHAO 14:129:08400 2403.5   1.7  -1.558  0.231   1.017  0.226
 SHAO 14:129:08700 2403.5   1.7  -1.549  0.218   0.973  0.218
 SHAO 14:129:09000 2404.3   1.6  -1.539  0.220   0.930  0.225
 SHAO 14:129:09300 2405.1   1.5  -1.566  0.208   0.903  0.219
 SHAO 14:129:09600 2405.8   1.5  -1.594  0.212   0.875  0.226
 SHAO 14:129:09900 2406.1   1.5  -1.642  0.203   0.875  0.222
 SHAO 14:129:10200 2406.6   1.5  -1.691  0.209   0.874  0.232
 SHAO 14:129:10500 2407.2   1.5  -1.746  0.200   0.896  0.228
 SHAO 14:129:10800 2408.1   1.6  -1.800  0.206   0.917  0.238
 SHAO 14:129:11100 2409.0   1.6  -1.825  0.197   0.940  0.235
 SHAO 14:129:11400 2409.9   1.6  -1.849  0.203   0.963  0.244
 SHAO 14:129:11700 2410.5   1.6  -1.831  0.194   0.987  0.240
 SHAO 14:129:12000 2411.2   1.6  -1.813  0.200   1.012  0.249
 SHAO 14:129:12300 2411.5   1.6  -1.774  0.192   1.011  0.245
 SHAO 14:129:12600 2411.6   1.6  -1.735  0.199   1.009  0.253
 SHAO 14:129:12900 2411.7   1.6  -1.677  0.190   0.991  0.247
 SHAO 14:129:13200 2411.6   1.6  -1.620  0.196   0.973  0.254
 SHAO 14:129:13500 2411.9   1.6  -1.544  0.185   0.948  0.249
 SHAO 14:129:13800 2412.3   1.5  -1.469  0.191   0.923  0.256
 SHAO 14:129:14100 2412.9   1.5  -1.389  0.182   0.893  0.251
 SHAO 14:129:14400 2413.6   1.5  -1.309  0.188   0.863  0.258
 SHAO 14:129:14700 2413.6   1.5  -1.221  0.181   0.840  0.256
 SHAO 14:129:15000 2413.7   1.5  -1.134  0.189   0.817  0.265
 SHAO 14:129:15300 2413.9   1.5  -1.063  0.183   0.798  0.263
 SHAO 14:129:15600 2414.1   1.5  -0.993  0.192   0.779  0.272
 SHAO 14:129:15900 2414.6   1.5  -0.935  0.184   0.757  0.270
 SHAO 14:129:16200 2414.8   1.6  -0.877  0.193   0.736  0.278
 SHAO 14:129:16500 2414.8   1.6  -0.806  0.186   0.718  0.275
 SHAO 14:129:16800 2415.0   1.6  -0.734  0.195   0.700  0.283
 SHAO 14:129:17100 2415.5   1.7  -0.672  0.190   0.703  0.279
 SHAO 14:129:17400 2416.2   1.7  -0.609  0.201   0.705  0.285
 SHAO 14:129:17700 2416.8   1.7  -0.555  0.193   0.721  0.280
 SHAO 14:129:18000 2417.3   1.7  -0.501  0.201   0.737  0.285
 SHAO 14:129:18300 2417.7   1.7  -0.446  0.191   0.751  0.279
 SHAO 14:129:18600 2417.5   1.6  -0.392  0.196   0.766  0.283
 SHAO 14:129:18900 2417.1   1.6  -0.341  0.189   0.768  0.276
 SHAO 14:129:19200 2416.2   1.6  -0.290  0.197   0.771  0.279
 SHAO 14:129:19500 2415.1   1.6  -0.264  0.192   0.758  0.272
 SHAO 14:129:19800 2414.2   1.7  -0.237  0.201   0.745  0.276
 SHAO 14:129:20100 2413.6   1.7  -0.231  0.194   0.737  0.268
 SHAO 14:129:20400 2413.3   1.6  -0.225  0.201   0.730  0.270
 SHAO 14:129:20700 2413.7   1.6  -0.236  0.192   0.740  0.259
 SHAO 14:129:21000 2414.0   1.5  -0.248  0.198   0.750  0.260
 SHAO 14:129:21300 2414.4   1.5  -0.256  0.189   0.754  0.249
 SHAO 14:129:21600 2414.9   1.5  -0.264  0.195   0.758  0.250
 SHAO 14:129:21900 2415.4   1.4  -0.284  0.184   0.751  0.238
 SHAO 14:129:22200 2416.0   1.4  -0.305  0.190   0.744  0.239
 SHAO 14:129:22500 2415.9   1.4  -0.339  0.180   0.726  0.230
 SHAO 14:129:22800 2415.8   1.4  -0.374  0.186   0.708  0.233
 SHAO 14:129:23100 2415.1   1.3  -0.423  0.175   0.702  0.224
 SHAO 14:129:23400 2414.1   1.3  -0.471  0.181   0.696  0.230
 SHAO 14:129:23700 2413.2   1.3  -0.529  0.174   0.697  0.227
 SHAO 14:129:24000 2412.8   1.4  -0.587  0.183   0.699  0.237
 SHAO 14:129:24300 2412.5   1.5  -0.648  0.181   0.696  0.236
 SHAO 14:129:24600 2412.2   1.6  -0.710  0.194   0.693  0.248
 SHAO 14:129:24900 2412.0   1.7  -0.761  0.193   0.685  0.246
 SHAO 14:129:25200 2411.7   1.8  -0.813  0.206   0.678  0.258
 SHAO 14:129:25500 2411.4   1.9  -0.859  0.204   0.664  0.255
 SHAO 14:129:25800 2411.7   1.9  -0.905  0.216   0.650  0.265
 SHAO 14:129:26100 2411.9   2.0  -0.950  0.213   0.633  0.261
 SHAO 14:129:26400 2412.1   2.0  -0.995  0.223   0.616  0.270
 SHAO 14:129:26700 2412.6   2.1  -1.048  0.219   0.597  0.266
 SHAO 14:129:27000 2413.2   2.1  -1.101  0.228   0.578  0.273
 SHAO 14:129:27300 2413.8   2.1  -1.157  0.221   0.553  0.268
 SHAO 14:129:27600 2414.3   2.1  -1.212  0.229   0.529  0.275
 SHAO 14:129:27900 2414.8   2.0  -1.259  0.221   0.501  0.269
 SHAO 14:129:28200 2415.1   2.0  -1.306  0.227   0.473  0.274
 SHAO 14:129:28500 2415.5   1.9  -1.339  0.217   0.438  0.267
 SHAO 14:129:28800 2415.8   1.8  -1.371  0.221   0.402  0.272
 SHAO 14:129:29100 2416.1   1.7  -1.397  0.210   0.371  0.265
 SHAO 14:129:29400 2417.1   1.6  -1.423  0.213   0.339  0.270
 SHAO 14:129:29700 2418.6   1.5  -1.434  0.204   0.310  0.264
 SHAO 14:129:30000 2419.8   1.6  -1.445  0.211   0.281  0.269
 SHAO 14:129:30300 2420.9   1.6  -1.427  0.203   0.254  0.263
 SHAO 14:129:30600 2421.7   1.6  -1.410  0.211   0.227  0.268
 SHAO 14:129:30900 2422.2   1.6  -1.357  0.203   0.203  0.262
 SHAO 14:129:31200 2422.3   1.6  -1.304  0.211   0.179  0.266
 SHAO 14:129:31500 2422.6   1.6  -1.248  0.203   0.168  0.261
 SHAO 14:129:31800 2423.8   1.7  -1.192  0.210   0.156  0.268
 SHAO 14:129:32100 2424.7   1.7  -1.133  0.201   0.169  0.263
 SHAO 14:129:32400 2425.4   1.7  -1.074  0.206   0.182  0.269
 SHAO 14:129:32700 2425.7   1.7  -1.011  0.196   0.210  0.262
 SHAO 14:129:33000 2426.0   1.7  -0.948  0.200   0.238  0.267
 SHAO 14:129:33300 2425.8   1.6  -0.884  0.192   0.273  0.260
 SHAO 14:129:33600 2425.3   1.6  -0.820  0.198   0.308  0.264
 SHAO 14:129:33900 2425.3   1.6  -0.772  0.191   0.320  0.255
 SHAO 14:129:34200 2425.4   1.6  -0.725  0.199   0.333  0.258
 SHAO 14:129:34500 2425.4   1.5  -0.674  0.192   0.329  0.249
 SHAO 14:129:34800 2425.8   1.5  -0.624  0.200   0.325  0.252
 SHAO 14:129:35100 2426.5   1.6  -0.577  0.195   0.318  0.242
 SHAO 14:129:35400 2427.2   1.6  -0.530  0.205   0.310  0.245
 SHAO 14:129:35700 2428.1   1.6  -0.505  0.199   0.293  0.235
 SHAO 14:129:36000 2428.9   1.6  -0.480  0.209   0.275  0.237
 SHAO 14:129:36300 2430.3   1.6  -0.475  0.203   0.232  0.226
 SHAO 14:129:36600 2432.3   1.6  -0.471  0.212   0.188  0.229
 SHAO 14:129:36900 2434.5   1.6  -0.491  0.206   0.127  0.217
 SHAO 14:129:37200 2436.3   1.5  -0.512  0.214   0.065  0.219
 SHAO 14:129:37500 2438.4   1.5  -0.551  0.208  -0.008  0.207
 SHAO 14:129:37800 2440.5   1.5  -0.591  0.215  -0.081  0.210
 SHAO 14:129:38100 2442.4   1.4  -0.634  0.210  -0.154  0.198
 SHAO 14:129:38400 2443.8   1.4  -0.677  0.218  -0.228  0.202
 SHAO 14:129:38700 2445.7   1.5  -0.714  0.215  -0.296  0.192
 SHAO 14:129:39000 2447.4   1.5  -0.751  0.225  -0.364  0.197
 SHAO 14:129:39300 2449.2   1.5  -0.785  0.221  -0.425  0.186
 SHAO 14:129:39600 2451.2   1.5  -0.819  0.231  -0.487  0.192
 SHAO 14:129:39900 2452.2   1.5  -0.855  0.227  -0.568  0.182
 SHAO 14:129:40200 2452.7   1.5  -0.890  0.236  -0.648  0.187
 SHAO 14:129:40500 2453.7   1.5  -0.899  0.233  -0.758  0.178
 SHAO 14:129:40800 2454.7   1.5  -0.908  0.243  -0.867  0.186
 SHAO 14:129:41100 2456.9   1.5  -0.899  0.238  -0.963  0.178
 SHAO 14:129:41400 2459.0   1.5  -0.890  0.247  -1.059  0.188
 SHAO 14:129:41700 2461.4   1.5  -0.879  0.242  -1.135  0.181
 SHAO 14:129:42000 2463.7   1.5  -0.867  0.249  -1.211  0.190
 SHAO 14:129:42300 2466.2   1.5  -0.849  0.243  -1.258  0.183
 SHAO 14:129:42600 2468.8   1.5  -0.832  0.249  -1.305  0.192
 SHAO 14:129:42900 2471.1   1.5  -0.842  0.243  -1.349  0.186
 SHAO 14:129:43200 2473.3   1.5  -0.853  0.249  -1.393  0.195
 SHAO 14:129:43500 2475.8   1.5  -0.894  0.242  -1.421  0.188
 SHAO 14:129:43800 2478.1   1.5  -0.935  0.248  -1.449  0.198
 SHAO 14:129:44100 2480.9   1.6  -0.984  0.240  -1.448  0.193
 SHAO 14:129:44400 2483.9   1.6  -1.033  0.245  -1.447  0.203
 SHAO 14:129:44700 2486.6   1.6  -1.069  0.237  -1.422  0.197
 SHAO 14:129:45000 2489.8   1.6  -1.105  0.242  -1.398  0.207
 SHAO 14:129:45300 2492.4   1.6  -1.146  0.233  -1.374  0.201
 SHAO 14:129:45600 2494.6   1.6  -1.186  0.237  -1.350  0.209
 SHAO 14:129:45900 2496.5   1.6  -1.236  0.227  -1.324  0.203
 SHAO 14:129:46200 2498.1   1.6  -1.286  0.231  -1.297  0.212
 SHAO 14:129:46500 2499.5   1.6  -1.331  0.221  -1.257  0.208
 SHAO 14:129:46800 2501.0   1.6  -1.376  0.224  -1.218  0.218
 SHAO 14:129:47100 2502.9   1.6  -1.402  0.214  -1.167  0.213
 SHAO 14:129:47400 2504.4   1.6  -1.429  0.218  -1.117  0.222
 SHAO 14:129:47700 2505.7   1.6  -1.431  0.208  -1.071  0.215
 SHAO 14:129:48000 2506.7   1.6  -1.433  0.212  -1.024  0.223
 SHAO 14:129:48300 2507.6   1.6  -1.402  0.204  -0.958  0.216
 SHAO 14:129:48600 2508.7   1.6  -1.371  0.211  -0.893  0.223
 SHAO 14:129:48900 2510.4   1.5  -1.324  0.201  -0.809  0.214
 SHAO 14:129:49200 2511.6   1.5  -1.277  0.206  -0.724  0.220
 SHAO 14:129:49500 2513.0   1.5  -1.196  0.194  -0.621  0.211
 SHAO 14:129:49800 2514.1   1.4  -1.116  0.198  -0.518  0.216
 SHAO 14:129:50100 2515.1   1.4  -1.036  0.185  -0.427  0.207
 SHAO 14:129:50400 2515.9   1.3  -0.957  0.188  -0.336  0.211
 SHAO 14:129:50700 2516.5   1.3  -0.956  0.179  -0.321  0.201
 SHAO 14:129:51000 2517.1   1.4  -0.955  0.186  -0.305  0.206
 SHAO 14:129:51300 2517.5   1.4  -1.005  0.178  -0.323  0.194
 SHAO 14:129:51600 2517.3   1.4  -1.055  0.187  -0.341  0.197
 SHAO 14:129:51900 2517.1   1.4  -1.107  0.178  -0.357  0.182
 SHAO 14:129:52200 2516.9   1.3  -1.159  0.186  -0.372  0.183
 SHAO 14:129:52500 2517.4   1.3  -1.210  0.177  -0.385  0.170
 SHAO 14:129:52800 2518.8   1.3  -1.261  0.185  -0.398  0.174
 SHAO 14:129:53100 2520.6   1.3  -1.303  0.177  -0.406  0.163
 SHAO 14:129:53400 2522.3   1.3  -1.346  0.185  -0.415  0.169
 SHAO 14:129:53700 2523.6   1.4  -1.368  0.177  -0.420  0.162
 SHAO 14:129:54000 2525.2   1.4  -1.390  0.187  -0.424  0.172
 SHAO 14:129:54300 2526.8   1.4  -1.426  0.179  -0.434  0.167
 SHAO 14:129:54600 2528.6   1.5  -1.462  0.188  -0.443  0.179
 SHAO 14:129:54900 2530.9   1.5  -1.505  0.179  -0.445  0.175
 SHAO 14:129:55200 2533.3   1.5  -1.548  0.187  -0.448  0.187
 SHAO 14:129:55500 2535.7   1.4  -1.567  0.177  -0.455  0.181
 SHAO 14:129:55800 2537.9   1.4  -1.587  0.183  -0.463  0.192
 SHAO 14:129:56100 2539.8   1.4  -1.573  0.175  -0.478  0.188
 SHAO 14:129:56400 2541.6   1.4  -1.559  0.183  -0.493  0.200
 SHAO 14:129:56700 2544.0   1.4  -1.527  0.174  -0.516  0.196
 SHAO 14:129:57000 2546.9   1.4  -1.496  0.182  -0.540  0.207
 SHAO 14:129:57300 2550.0   1.3  -1.457  0.174  -0.565  0.204
 SHAO 14:129:57600 2552.2   1.3  -1.417  0.183  -0.591  0.215
 SHAO 14:129:57900 2553.7   1.4  -1.360  0.179  -0.624  0.215
 SHAO 14:129:58200 2554.2   1.5  -1.304  0.192  -0.657  0.229
 SHAO 14:129:58500 2554.7   1.6  -1.263  0.191  -0.684  0.230
 SHAO 14:129:58800 2555.2   1.7  -1.223  0.206  -0.711  0.244
 SHAO 14:129:59100 2555.6   1.8  -1.204  0.205  -0.738  0.243
 SHAO 14:129:59400 2555.5   1.9  -1.184  0.219  -0.766  0.255
 SHAO 14:129:59700 2556.0   1.9  -1.166  0.216  -0.783  0.254
 SHAO 14:129:60000 2556.7   2.0  -1.148  0.227  -0.800  0.264
 SHAO 14:129:60300 2557.6   2.1  -1.125  0.223  -0.803  0.261
 SHAO 14:129:60600 2558.4   2.1  -1.102  0.233  -0.806  0.269
 SHAO 14:129:60900 2559.1   2.1  -1.081  0.227  -0.788  0.265
 SHAO 14:129:61200 2559.6   2.2  -1.061  0.235  -0.771  0.272
 SHAO 14:129:61500 2560.0   2.2  -1.037  0.228  -0.740  0.266
 SHAO 14:129:61800 2560.7   2.2  -1.013  0.234  -0.710  0.271
 SHAO 14:129:62100 2561.2   2.1  -0.976  0.225  -0.678  0.264
 SHAO 14:129:62400 2561.8   2.1  -0.939  0.229  -0.647  0.267
 SHAO 14:129:62700 2562.6   2.0  -0.904  0.218  -0.614  0.258
 SHAO 14:129:63000 2563.7   1.9  -0.870  0.221  -0.580  0.261
 SHAO 14:129:63300 2565.1   1.8  -0.850  0.210  -0.523  0.250
 SHAO 14:129:63600 2566.1   1.8  -0.830  0.212  -0.466  0.251
 SHAO 14:129:63900 2566.8   1.7  -0.804  0.201  -0.406  0.239
 SHAO 14:129:64200 2567.3   1.7  -0.778  0.205  -0.347  0.239
 SHAO 14:129:64500 2567.8   1.6  -0.736  0.193  -0.297  0.225
 SHAO 14:129:64800 2568.4   1.6  -0.693  0.195  -0.248  0.224
 SHAO 14:129:65100 2569.2   1.5  -0.648  0.181  -0.203  0.208
 SHAO 14:129:65400 2570.0   1.4  -0.602  0.184  -0.157  0.206
 SHAO 14:129:65700 2570.7   1.3  -0.570  0.170  -0.114  0.190
 SHAO 14:129:66000 2571.2   1.2  -0.538  0.174  -0.071  0.189
 SHAO 14:129:66300 2571.9   1.2  -0.540  0.166  -0.035  0.177
 SHAO 14:129:66600 2572.8   1.3  -0.542  0.175   0.001  0.182
 SHAO 14:129:66900 2574.2   1.3  -0.541  0.171   0.028  0.174
 SHAO 14:129:67200 2575.7   1.3  -0.540  0.183   0.055  0.182
 SHAO 14:129:67500 2577.5   1.4  -0.562  0.181   0.049  0.178
 SHAO 14:129:67800 2579.1   1.4  -0.585  0.195   0.043  0.190
 SHAO 14:129:68100 2580.6   1.5  -0.594  0.192   0.029  0.188
 SHAO 14:129:68400 2581.8   1.5  -0.603  0.205   0.015  0.201
 SHAO 14:129:68700 2582.7   1.5  -0.604  0.202   0.011  0.199
 SHAO 14:129:69000 2583.7   1.6  -0.605  0.213   0.006  0.212
 SHAO 14:129:69300 2584.2   1.6  -0.597  0.209   0.009  0.211
 SHAO 14:129:69600 2585.0   1.6  -0.589  0.219   0.012  0.223
 SHAO 14:129:69900 2585.7   1.6  -0.581  0.213   0.001  0.220
 SHAO 14:129:70200 2586.5   1.7  -0.573  0.221  -0.011  0.231
 SHAO 14:129:70500 2587.5   1.7  -0.574  0.214  -0.040  0.227
 SHAO 14:129:70800 2587.7   1.7  -0.575  0.221  -0.069  0.236
 SHAO 14:129:71100 2587.9   1.7  -0.570  0.212  -0.105  0.230
 SHAO 14:129:71400 2588.0   1.6  -0.566  0.217  -0.142  0.238
 SHAO 14:129:71700 2587.8   1.6  -0.553  0.207  -0.175  0.231
 SHAO 14:129:72000 2587.5   1.6  -0.541  0.212  -0.208  0.236
 SHAO 14:129:72300 2587.0   1.6  -0.542  0.203  -0.245  0.228
 SHAO 14:129:72600 2586.7   1.6  -0.543  0.209  -0.281  0.232
 SHAO 14:129:72900 2586.8   1.6  -0.570  0.201  -0.298  0.224
 SHAO 14:129:73200 2587.3   1.6  -0.596  0.209  -0.314  0.229
 SHAO 14:129:73500 2587.8   1.6  -0.639  0.200  -0.323  0.221
 SHAO 14:129:73800 2588.2   1.6  -0.681  0.207  -0.332  0.227
 SHAO 14:129:74100 2588.4   1.6  -0.722  0.196  -0.331  0.219
 SHAO 14:129:74400 2588.9   1.5  -0.764  0.201  -0.329  0.226
 SHAO 14:129:74700 2589.5   1.5  -0.788  0.190  -0.315  0.218
 SHAO 14:129:75000 2589.9   1.5  -0.812  0.195  -0.300  0.223
 SHAO 14:129:75300 2590.1   1.5  -0.820  0.185  -0.276  0.214
 SHAO 14:129:75600 2590.5   1.5  -0.829  0.192  -0.252  0.219
 SHAO 14:129:75900 2590.9   1.4  -0.819  0.182  -0.223  0.208
 SHAO 14:129:76200 2591.9   1.4  -0.809  0.188  -0.193  0.212
 SHAO 14:129:76500 2593.2   1.4  -0.794  0.179  -0.162  0.203
 SHAO 14:129:76800 2594.6   1.4  -0.779  0.186  -0.131  0.209
 SHAO 14:129:77100 2595.9   1.4  -0.741  0.178  -0.105  0.202
 SHAO 14:129:77400 2597.6   1.4  -0.702  0.187  -0.079  0.209
 SHAO 14:129:77700 2598.8   1.4  -0.663  0.179  -0.077  0.202
 SHAO 14:129:78000 2599.8   1.4  -0.624  0.188  -0.075  0.210
 SHAO 14:129:78300 2600.3   1.4  -0.587  0.183  -0.082  0.204
 SHAO 14:129:78600 2600.4   1.5  -0.551  0.194  -0.089  0.212
 SHAO 14:129:78900 2600.0   1.6  -0.533  0.191  -0.101  0.207
 SHAO 14:129:79200 2599.4   1.6  -0.514  0.204  -0.112  0.216
 SHAO 14:129:79500 2598.9   1.7  -0.517  0.200  -0.136  0.209
 SHAO 14:129:79800 2598.3   1.7  -0.519  0.211  -0.159  0.217
 SHAO 14:129:80100 2598.0   1.7  -0.529  0.206  -0.207  0.209
 SHAO 14:129:80400 2597.5   1.6  -0.539  0.215  -0.255  0.216
 SHAO 14:129:80700 2596.8   1.6  -0.553  0.210  -0.312  0.208
 SHAO 14:129:81000 2595.7   1.6  -0.567  0.220  -0.370  0.215
 SHAO 14:129:81300 2595.3   1.6  -0.589  0.216  -0.426  0.208
 SHAO 14:129:81600 2595.0   1.6  -0.612  0.227  -0.483  0.215
 SHAO 14:129:81900 2595.1   1.5  -0.625  0.223  -0.528  0.208
 SHAO 14:129:82200 2595.6   1.5  -0.638  0.233  -0.573  0.216
 SHAO 14:129:82500 2595.6   1.5  -0.657  0.230  -0.599  0.213
 SHAO 14:129:82800 2595.7   1.5  -0.676  0.240  -0.625  0.224
 SHAO 14:129:83100 2595.7   1.5  -0.685  0.237  -0.644  0.222
 SHAO 14:129:83400 2595.7   1.6  -0.694  0.248  -0.662  0.234
 SHAO 14:129:83700 2595.8   1.7  -0.691  0.251  -0.667  0.238
 SHAO 14:129:84000 2596.4   1.8  -0.687  0.266  -0.671  0.254
 SHAO 14:129:84300 2597.3   2.1  -0.675  0.272  -0.662  0.262
 SHAO 14:129:84600 2598.3   2.3  -0.663  0.290  -0.653  0.282
 SHAO 14:129:84900 2599.2   2.5  -0.668  0.297  -0.645  0.290
 SHAO 14:129:85200 2599.9   2.7  -0.673  0.314  -0.636  0.308
 SHAO 14:129:85500 2600.7   2.9  -0.688  0.320  -0.624  0.315
 SHAO 14:129:85800 2601.8   3.1  -0.702  0.336  -0.613  0.332
 SHAO 14:129:86100 2602.8   3.3  -0.706  0.341  -0.613  0.337
-TROP/SOLUTION
%=ENDTRO
