%=TRO 1.00 USN 16:347:48185 IGS 16:325:75600 16:327:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:325:75600 16:326:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:325:75600 16:326:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:325:75600 16:326:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.792  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:326:00000 2533.8   2.5   0.033  0.356   1.775  0.396
 SHAO 16:326:00300 2533.3   2.3   0.036  0.339   1.768  0.383
 SHAO 16:326:00600 2532.9   2.2   0.038  0.333   1.760  0.380
 SHAO 16:326:00900 2532.5   2.1   0.044  0.315   1.753  0.368
 SHAO 16:326:01200 2532.3   1.9   0.049  0.309   1.745  0.366
 SHAO 16:326:01500 2532.0   1.9   0.046  0.292   1.730  0.357
 SHAO 16:326:01800 2532.3   1.8   0.044  0.287   1.715  0.357
 SHAO 16:326:02100 2532.9   1.7   0.029  0.274   1.648  0.351
 SHAO 16:326:02400 2533.2   1.8   0.014  0.275   1.581  0.356
 SHAO 16:326:02700 2533.0   1.8  -0.028  0.265   1.495  0.352
 SHAO 16:326:03000 2531.7   1.8  -0.071  0.268   1.410  0.359
 SHAO 16:326:03300 2530.1   1.9  -0.156  0.260   1.319  0.355
 SHAO 16:326:03600 2528.7   1.9  -0.241  0.265   1.229  0.361
 SHAO 16:326:03900 2527.3   2.0  -0.324  0.260   1.137  0.358
 SHAO 16:326:04200 2526.3   2.0  -0.406  0.267   1.045  0.363
 SHAO 16:326:04500 2525.5   2.1  -0.489  0.260   0.967  0.359
 SHAO 16:326:04800 2524.6   2.1  -0.572  0.267   0.888  0.364
 SHAO 16:326:05100 2523.8   2.1  -0.639  0.258   0.832  0.358
 SHAO 16:326:05400 2522.9   2.1  -0.705  0.263   0.777  0.362
 SHAO 16:326:05700 2522.3   2.1  -0.743  0.253   0.747  0.355
 SHAO 16:326:06000 2521.7   2.1  -0.780  0.257   0.718  0.359
 SHAO 16:326:06300 2521.5   2.0  -0.796  0.246   0.704  0.351
 SHAO 16:326:06600 2521.3   2.0  -0.813  0.248   0.689  0.353
 SHAO 16:326:06900 2521.6   2.0  -0.814  0.236   0.675  0.345
 SHAO 16:326:07200 2521.8   1.9  -0.814  0.238   0.661  0.347
 SHAO 16:326:07500 2522.1   1.9  -0.837  0.226   0.617  0.338
 SHAO 16:326:07800 2522.5   1.9  -0.859  0.229   0.573  0.340
 SHAO 16:326:08100 2523.4   1.9  -0.884  0.217   0.521  0.331
 SHAO 16:326:08400 2524.5   1.8  -0.908  0.222   0.468  0.332
 SHAO 16:326:08700 2525.8   1.8  -0.928  0.212   0.415  0.322
 SHAO 16:326:09000 2527.1   1.8  -0.948  0.219   0.361  0.322
 SHAO 16:326:09300 2528.3   1.8  -0.954  0.209   0.310  0.310
 SHAO 16:326:09600 2529.9   1.7  -0.961  0.215   0.260  0.309
 SHAO 16:326:09900 2531.7   1.7  -0.956  0.203   0.205  0.295
 SHAO 16:326:10200 2532.9   1.6  -0.951  0.208   0.149  0.294
 SHAO 16:326:10500 2533.9   1.6  -0.922  0.195   0.106  0.280
 SHAO 16:326:10800 2533.9   1.5  -0.893  0.199   0.063  0.278
 SHAO 16:326:11100 2533.8   1.4  -0.846  0.187   0.010  0.265
 SHAO 16:326:11400 2533.3   1.4  -0.800  0.192  -0.043  0.265
 SHAO 16:326:11700 2533.1   1.4  -0.786  0.185  -0.075  0.255
 SHAO 16:326:12000 2532.8   1.5  -0.773  0.195  -0.106  0.259
 SHAO 16:326:12300 2532.5   1.5  -0.798  0.188  -0.121  0.253
 SHAO 16:326:12600 2532.1   1.5  -0.823  0.199  -0.136  0.261
 SHAO 16:326:12900 2531.0   1.6  -0.894  0.196  -0.171  0.256
 SHAO 16:326:13200 2530.2   1.6  -0.964  0.209  -0.206  0.265
 SHAO 16:326:13500 2529.6   1.7  -1.051  0.206  -0.221  0.260
 SHAO 16:326:13800 2529.3   1.7  -1.138  0.219  -0.236  0.269
 SHAO 16:326:14100 2529.5   1.8  -1.216  0.218  -0.252  0.264
 SHAO 16:326:14400 2530.3   1.9  -1.293  0.233  -0.268  0.273
 SHAO 16:326:14700 2531.0   1.9  -1.352  0.230  -0.310  0.268
 SHAO 16:326:15000 2532.4   1.9  -1.411  0.243  -0.352  0.275
 SHAO 16:326:15300 2534.2   1.9  -1.448  0.239  -0.410  0.270
 SHAO 16:326:15600 2535.6   1.9  -1.485  0.249  -0.469  0.277
 SHAO 16:326:15900 2537.1   1.9  -1.508  0.244  -0.532  0.271
 SHAO 16:326:16200 2538.2   1.9  -1.531  0.253  -0.594  0.278
 SHAO 16:326:16500 2539.4   1.9  -1.541  0.246  -0.648  0.270
 SHAO 16:326:16800 2540.9   1.9  -1.551  0.253  -0.702  0.276
 SHAO 16:326:17100 2542.2   1.9  -1.546  0.245  -0.761  0.267
 SHAO 16:326:17400 2544.4   1.8  -1.541  0.250  -0.820  0.271
 SHAO 16:326:17700 2546.4   1.8  -1.542  0.240  -0.883  0.261
 SHAO 16:326:18000 2548.3   1.7  -1.543  0.245  -0.946  0.264
 SHAO 16:326:18300 2550.2   1.7  -1.564  0.234  -0.989  0.254
 SHAO 16:326:18600 2551.6   1.7  -1.585  0.239  -1.032  0.258
 SHAO 16:326:18900 2552.8   1.7  -1.610  0.228  -1.055  0.248
 SHAO 16:326:19200 2553.5   1.7  -1.634  0.233  -1.079  0.252
 SHAO 16:326:19500 2554.1   1.6  -1.640  0.222  -1.099  0.240
 SHAO 16:326:19800 2554.5   1.6  -1.646  0.226  -1.119  0.242
 SHAO 16:326:20100 2555.5   1.5  -1.642  0.218  -1.129  0.229
 SHAO 16:326:20400 2557.2   1.5  -1.638  0.224  -1.139  0.229
 SHAO 16:326:20700 2558.7   1.5  -1.630  0.216  -1.128  0.220
 SHAO 16:326:21000 2559.9   1.5  -1.622  0.224  -1.118  0.225
 SHAO 16:326:21300 2561.2   1.5  -1.614  0.217  -1.094  0.218
 SHAO 16:326:21600 2561.6   1.6  -1.607  0.226  -1.070  0.226
 SHAO 16:326:21900 2562.2   1.6  -1.603  0.219  -1.034  0.220
 SHAO 16:326:22200 2563.7   1.6  -1.599  0.228  -0.998  0.228
 SHAO 16:326:22500 2565.7   1.6  -1.618  0.221  -0.948  0.221
 SHAO 16:326:22800 2567.7   1.6  -1.637  0.229  -0.897  0.229
 SHAO 16:326:23100 2568.7   1.7  -1.634  0.223  -0.836  0.222
 SHAO 16:326:23400 2568.9   1.7  -1.632  0.232  -0.775  0.230
 SHAO 16:326:23700 2568.6   1.8  -1.618  0.225  -0.717  0.222
 SHAO 16:326:24000 2567.7   1.8  -1.604  0.234  -0.658  0.229
 SHAO 16:326:24300 2565.4   1.8  -1.603  0.226  -0.600  0.219
 SHAO 16:326:24600 2562.3   1.8  -1.603  0.234  -0.541  0.226
 SHAO 16:326:24900 2558.4   1.8  -1.609  0.226  -0.478  0.215
 SHAO 16:326:25200 2554.5   1.7  -1.615  0.233  -0.415  0.221
 SHAO 16:326:25500 2551.0   1.7  -1.624  0.226  -0.338  0.210
 SHAO 16:326:25800 2547.9   1.8  -1.633  0.234  -0.260  0.216
 SHAO 16:326:26100 2544.7   1.7  -1.659  0.226  -0.178  0.205
 SHAO 16:326:26400 2541.8   1.7  -1.686  0.234  -0.097  0.209
 SHAO 16:326:26700 2539.0   1.6  -1.713  0.224  -0.014  0.197
 SHAO 16:326:27000 2536.9   1.5  -1.741  0.230   0.070  0.201
 SHAO 16:326:27300 2535.1   1.5  -1.747  0.221   0.130  0.190
 SHAO 16:326:27600 2533.5   1.5  -1.753  0.227   0.191  0.196
 SHAO 16:326:27900 2531.8   1.5  -1.750  0.216   0.248  0.184
 SHAO 16:326:28200 2530.5   1.4  -1.746  0.221   0.305  0.191
 SHAO 16:326:28500 2528.9   1.4  -1.740  0.213   0.373  0.179
 SHAO 16:326:28800 2527.8   1.4  -1.733  0.221   0.441  0.186
 SHAO 16:326:29100 2526.8   1.4  -1.746  0.215   0.510  0.177
 SHAO 16:326:29400 2526.6   1.4  -1.758  0.225   0.580  0.186
 SHAO 16:326:29700 2526.7   1.4  -1.791  0.219   0.643  0.180
 SHAO 16:326:30000 2526.4   1.5  -1.823  0.229   0.706  0.193
 SHAO 16:326:30300 2526.2   1.6  -1.870  0.224   0.759  0.190
 SHAO 16:326:30600 2526.0   1.7  -1.917  0.234   0.812  0.204
 SHAO 16:326:30900 2526.1   1.7  -1.953  0.227   0.855  0.200
 SHAO 16:326:31200 2526.1   1.7  -1.988  0.235   0.897  0.213
 SHAO 16:326:31500 2525.8   1.7  -1.982  0.228   0.915  0.208
 SHAO 16:326:31800 2524.6   1.7  -1.977  0.235   0.933  0.219
 SHAO 16:326:32100 2522.9   1.8  -1.925  0.229   0.925  0.213
 SHAO 16:326:32400 2520.7   1.8  -1.872  0.237   0.918  0.223
 SHAO 16:326:32700 2518.2   1.8  -1.797  0.230   0.898  0.216
 SHAO 16:326:33000 2516.3   1.8  -1.722  0.238   0.877  0.225
 SHAO 16:326:33300 2514.8   1.8  -1.649  0.230   0.832  0.216
 SHAO 16:326:33600 2513.6   1.8  -1.576  0.236   0.786  0.223
 SHAO 16:326:33900 2512.5   1.8  -1.510  0.227   0.727  0.214
 SHAO 16:326:34200 2511.7   1.7  -1.443  0.233   0.668  0.220
 SHAO 16:326:34500 2511.0   1.7  -1.394  0.223   0.605  0.209
 SHAO 16:326:34800 2511.1   1.6  -1.346  0.228   0.543  0.214
 SHAO 16:326:35100 2511.4   1.6  -1.309  0.217   0.483  0.202
 SHAO 16:326:35400 2512.1   1.5  -1.272  0.222   0.424  0.207
 SHAO 16:326:35700 2512.3   1.5  -1.242  0.212   0.413  0.199
 SHAO 16:326:36000 2511.7   1.5  -1.213  0.218   0.403  0.207
 SHAO 16:326:36300 2511.4   1.5  -1.180  0.211   0.436  0.203
 SHAO 16:326:36600 2511.4   1.6  -1.148  0.220   0.470  0.215
 SHAO 16:326:36900 2511.0   1.7  -1.086  0.216   0.508  0.211
 SHAO 16:326:37200 2510.5   1.7  -1.024  0.228   0.546  0.222
 SHAO 16:326:37500 2510.3   1.7  -0.966  0.223   0.576  0.217
 SHAO 16:326:37800 2510.0   1.8  -0.907  0.233   0.605  0.228
 SHAO 16:326:38100 2509.3   1.8  -0.864  0.226   0.627  0.222
 SHAO 16:326:38400 2508.3   1.8  -0.820  0.235   0.650  0.232
 SHAO 16:326:38700 2507.3   1.8  -0.783  0.227   0.663  0.226
 SHAO 16:326:39000 2506.5   1.8  -0.747  0.234   0.675  0.234
 SHAO 16:326:39300 2505.7   1.8  -0.718  0.224   0.668  0.227
 SHAO 16:326:39600 2504.9   1.8  -0.689  0.230   0.661  0.235
 SHAO 16:326:39900 2504.6   1.8  -0.667  0.220   0.660  0.228
 SHAO 16:326:40200 2504.5   1.8  -0.644  0.225   0.659  0.235
 SHAO 16:326:40500 2504.5   1.8  -0.633  0.214   0.665  0.227
 SHAO 16:326:40800 2504.4   1.7  -0.621  0.219   0.670  0.235
 SHAO 16:326:41100 2504.0   1.7  -0.609  0.209   0.666  0.229
 SHAO 16:326:41400 2503.4   1.6  -0.597  0.215   0.662  0.238
 SHAO 16:326:41700 2502.7   1.6  -0.571  0.205   0.647  0.232
 SHAO 16:326:42000 2501.9   1.6  -0.546  0.211   0.632  0.242
 SHAO 16:326:42300 2501.1   1.5  -0.524  0.200   0.611  0.236
 SHAO 16:326:42600 2500.7   1.5  -0.501  0.206   0.590  0.245
 SHAO 16:326:42900 2500.3   1.5  -0.508  0.197   0.595  0.242
 SHAO 16:326:43200 2500.3   1.5  -0.515  0.206   0.599  0.252
 SHAO 16:326:43500 2500.1   1.6  -0.524  0.200   0.604  0.250
 SHAO 16:326:43800 2499.7   1.7  -0.533  0.211   0.609  0.262
 SHAO 16:326:44100 2499.5   1.7  -0.553  0.203   0.616  0.259
 SHAO 16:326:44400 2499.4   1.7  -0.573  0.213   0.622  0.270
 SHAO 16:326:44700 2499.0   1.7  -0.599  0.204   0.627  0.267
 SHAO 16:326:45000 2498.3   1.7  -0.625  0.211   0.632  0.277
 SHAO 16:326:45300 2497.5   1.7  -0.656  0.201   0.631  0.273
 SHAO 16:326:45600 2496.8   1.6  -0.687  0.208   0.629  0.282
 SHAO 16:326:45900 2496.3   1.6  -0.732  0.199   0.620  0.279
 SHAO 16:326:46200 2495.8   1.6  -0.777  0.206   0.610  0.287
 SHAO 16:326:46500 2495.2   1.6  -0.819  0.195   0.583  0.283
 SHAO 16:326:46800 2494.4   1.6  -0.861  0.202   0.556  0.290
 SHAO 16:326:47100 2493.6   1.6  -0.892  0.191   0.533  0.284
 SHAO 16:326:47400 2492.8   1.6  -0.924  0.197   0.511  0.291
 SHAO 16:326:47700 2492.0   1.6  -0.937  0.190   0.504  0.284
 SHAO 16:326:48000 2491.2   1.7  -0.950  0.199   0.497  0.289
 SHAO 16:326:48300 2490.7   1.7  -0.949  0.191   0.511  0.281
 SHAO 16:326:48600 2490.4   1.7  -0.947  0.201   0.526  0.285
 SHAO 16:326:48900 2490.0   1.7  -0.929  0.190   0.551  0.276
 SHAO 16:326:49200 2490.3   1.7  -0.911  0.196   0.576  0.278
 SHAO 16:326:49500 2490.5   1.6  -0.884  0.182   0.598  0.267
 SHAO 16:326:49800 2490.6   1.5  -0.857  0.186   0.620  0.269
 SHAO 16:326:50100 2490.3   1.4  -0.827  0.178   0.644  0.262
 SHAO 16:326:50400 2490.0   1.5  -0.797  0.188   0.668  0.267
 SHAO 16:326:50700 2489.5   1.5  -0.781  0.182   0.709  0.260
 SHAO 16:326:51000 2489.6   1.5  -0.764  0.194   0.749  0.267
 SHAO 16:326:51300 2489.9   1.6  -0.757  0.189   0.787  0.259
 SHAO 16:326:51600 2491.1   1.5  -0.750  0.201   0.825  0.264
 SHAO 16:326:51900 2492.3   1.5  -0.727  0.194   0.839  0.255
 SHAO 16:326:52200 2493.2   1.6  -0.703  0.205   0.853  0.259
 SHAO 16:326:52500 2493.2   1.5  -0.657  0.198   0.867  0.249
 SHAO 16:326:52800 2493.1   1.5  -0.611  0.208   0.882  0.253
 SHAO 16:326:53100 2493.0   1.5  -0.569  0.202   0.886  0.245
 SHAO 16:326:53400 2492.7   1.5  -0.527  0.212   0.890  0.250
 SHAO 16:326:53700 2492.0   1.6  -0.492  0.207   0.874  0.243
 SHAO 16:326:54000 2491.1   1.7  -0.457  0.218   0.857  0.251
 SHAO 16:326:54300 2490.6   1.8  -0.436  0.213   0.825  0.247
 SHAO 16:326:54600 2490.8   1.8  -0.414  0.225   0.794  0.257
 SHAO 16:326:54900 2491.2   1.8  -0.398  0.219   0.758  0.253
 SHAO 16:326:55200 2491.5   1.8  -0.381  0.228   0.722  0.263
 SHAO 16:326:55500 2491.6   1.9  -0.364  0.222   0.685  0.259
 SHAO 16:326:55800 2491.7   1.8  -0.347  0.230   0.647  0.269
 SHAO 16:326:56100 2491.6   1.8  -0.347  0.223   0.610  0.263
 SHAO 16:326:56400 2491.8   1.8  -0.348  0.230   0.574  0.272
 SHAO 16:326:56700 2492.2   1.8  -0.351  0.223   0.528  0.266
 SHAO 16:326:57000 2493.3   1.8  -0.354  0.231   0.482  0.273
 SHAO 16:326:57300 2494.3   1.8  -0.376  0.224   0.432  0.266
 SHAO 16:326:57600 2494.9   1.9  -0.398  0.233   0.382  0.272
 SHAO 16:326:57900 2495.2   1.9  -0.424  0.225   0.322  0.264
 SHAO 16:326:58200 2495.5   1.9  -0.450  0.232   0.262  0.269
 SHAO 16:326:58500 2495.9   1.9  -0.463  0.222   0.199  0.259
 SHAO 16:326:58800 2495.9   1.9  -0.477  0.227   0.136  0.263
 SHAO 16:326:59100 2495.7   1.8  -0.485  0.214   0.079  0.251
 SHAO 16:326:59400 2495.3   1.7  -0.493  0.217   0.021  0.253
 SHAO 16:326:59700 2495.3   1.6  -0.510  0.203  -0.032  0.242
 SHAO 16:326:60000 2495.3   1.5  -0.527  0.206  -0.086  0.245
 SHAO 16:326:60300 2494.9   1.5  -0.571  0.195  -0.122  0.235
 SHAO 16:326:60600 2494.7   1.5  -0.616  0.202  -0.159  0.239
 SHAO 16:326:60900 2494.2   1.5  -0.680  0.194  -0.205  0.231
 SHAO 16:326:61200 2493.4   1.5  -0.744  0.203  -0.251  0.236
 SHAO 16:326:61500 2492.4   1.6  -0.804  0.195  -0.295  0.229
 SHAO 16:326:61800 2490.9   1.6  -0.865  0.205  -0.339  0.236
 SHAO 16:326:62100 2488.8   1.7  -0.903  0.197  -0.384  0.230
 SHAO 16:326:62400 2487.1   1.7  -0.942  0.206  -0.430  0.238
 SHAO 16:326:62700 2485.8   1.7  -0.969  0.196  -0.467  0.230
 SHAO 16:326:63000 2485.0   1.7  -0.996  0.202  -0.504  0.237
 SHAO 16:326:63300 2484.0   1.6  -1.016  0.194  -0.532  0.229
 SHAO 16:326:63600 2484.1   1.6  -1.037  0.202  -0.560  0.236
 SHAO 16:326:63900 2484.3   1.6  -1.045  0.194  -0.591  0.227
 SHAO 16:326:64200 2484.6   1.6  -1.054  0.202  -0.621  0.234
 SHAO 16:326:64500 2484.8   1.6  -1.050  0.193  -0.640  0.226
 SHAO 16:326:64800 2484.9   1.6  -1.046  0.202  -0.659  0.233
 SHAO 16:326:65100 2485.0   1.6  -1.042  0.194  -0.661  0.224
 SHAO 16:326:65400 2485.1   1.6  -1.037  0.203  -0.662  0.230
 SHAO 16:326:65700 2485.4   1.6  -1.023  0.195  -0.667  0.220
 SHAO 16:326:66000 2485.0   1.6  -1.009  0.203  -0.672  0.226
 SHAO 16:326:66300 2484.7   1.6  -0.985  0.195  -0.683  0.216
 SHAO 16:326:66600 2484.2   1.6  -0.961  0.204  -0.694  0.221
 SHAO 16:326:66900 2483.5   1.6  -0.929  0.198  -0.694  0.210
 SHAO 16:326:67200 2482.7   1.6  -0.897  0.208  -0.695  0.215
 SHAO 16:326:67500 2482.1   1.6  -0.870  0.201  -0.684  0.204
 SHAO 16:326:67800 2482.2   1.6  -0.842  0.211  -0.673  0.208
 SHAO 16:326:68100 2482.6   1.6  -0.833  0.203  -0.646  0.197
 SHAO 16:326:68400 2482.7   1.5  -0.825  0.211  -0.619  0.202
 SHAO 16:326:68700 2482.9   1.5  -0.829  0.202  -0.578  0.191
 SHAO 16:326:69000 2483.7   1.4  -0.834  0.208  -0.537  0.197
 SHAO 16:326:69300 2484.4   1.4  -0.826  0.201  -0.495  0.186
 SHAO 16:326:69600 2484.8   1.4  -0.819  0.210  -0.452  0.193
 SHAO 16:326:69900 2485.5   1.4  -0.818  0.204  -0.400  0.181
 SHAO 16:326:70200 2485.9   1.4  -0.817  0.215  -0.347  0.187
 SHAO 16:326:70500 2486.2   1.4  -0.821  0.209  -0.295  0.175
 SHAO 16:326:70800 2487.4   1.5  -0.826  0.220  -0.242  0.180
 SHAO 16:326:71100 2487.7   1.4  -0.834  0.215  -0.210  0.167
 SHAO 16:326:71400 2488.1   1.4  -0.843  0.225  -0.177  0.173
 SHAO 16:326:71700 2488.2   1.4  -0.873  0.221  -0.154  0.167
 SHAO 16:326:72000 2488.0   1.5  -0.904  0.232  -0.131  0.179
 SHAO 16:326:72300 2487.8   1.5  -0.940  0.228  -0.123  0.176
 SHAO 16:326:72600 2487.5   1.6  -0.977  0.239  -0.116  0.190
 SHAO 16:326:72900 2486.9   1.6  -1.003  0.235  -0.123  0.186
 SHAO 16:326:73200 2486.1   1.7  -1.028  0.245  -0.129  0.200
 SHAO 16:326:73500 2485.5   1.7  -1.055  0.240  -0.134  0.196
 SHAO 16:326:73800 2485.2   1.8  -1.083  0.249  -0.138  0.208
 SHAO 16:326:74100 2485.2   1.8  -1.109  0.243  -0.137  0.203
 SHAO 16:326:74400 2485.5   1.8  -1.135  0.252  -0.135  0.215
 SHAO 16:326:74700 2485.5   1.9  -1.161  0.245  -0.121  0.208
 SHAO 16:326:75000 2485.2   1.9  -1.188  0.252  -0.107  0.218
 SHAO 16:326:75300 2484.5   1.9  -1.204  0.244  -0.104  0.210
 SHAO 16:326:75600 2483.5   1.8  -1.220  0.250  -0.102  0.219
 SHAO 16:326:75900 2482.7   1.8  -1.229  0.241  -0.109  0.210
 SHAO 16:326:76200 2482.5   1.7  -1.237  0.246  -0.115  0.216
 SHAO 16:326:76500 2482.3   1.7  -1.245  0.237  -0.118  0.208
 SHAO 16:326:76800 2482.4   1.6  -1.253  0.242  -0.120  0.216
 SHAO 16:326:77100 2482.3   1.6  -1.263  0.232  -0.133  0.209
 SHAO 16:326:77400 2482.1   1.6  -1.273  0.237  -0.147  0.218
 SHAO 16:326:77700 2482.0   1.6  -1.282  0.228  -0.151  0.212
 SHAO 16:326:78000 2482.1   1.6  -1.292  0.233  -0.155  0.221
 SHAO 16:326:78300 2482.2   1.6  -1.285  0.226  -0.165  0.217
 SHAO 16:326:78600 2482.5   1.6  -1.278  0.234  -0.175  0.227
 SHAO 16:326:78900 2482.6   1.6  -1.251  0.230  -0.159  0.225
 SHAO 16:326:79200 2483.2   1.7  -1.223  0.241  -0.143  0.239
 SHAO 16:326:79500 2483.7   1.7  -1.196  0.236  -0.116  0.238
 SHAO 16:326:79800 2484.2   1.7  -1.168  0.245  -0.090  0.251
 SHAO 16:326:80100 2484.4   1.7  -1.144  0.239  -0.055  0.249
 SHAO 16:326:80400 2484.2   1.7  -1.121  0.248  -0.019  0.262
 SHAO 16:326:80700 2483.9   1.7  -1.100  0.241   0.005  0.261
 SHAO 16:326:81000 2483.9   1.7  -1.080  0.250   0.029  0.273
 SHAO 16:326:81300 2484.2   1.7  -1.068  0.244   0.031  0.272
 SHAO 16:326:81600 2484.9   1.8  -1.055  0.253   0.034  0.284
 SHAO 16:326:81900 2485.6   1.8  -1.057  0.249   0.030  0.283
 SHAO 16:326:82200 2486.5   1.8  -1.059  0.259   0.026  0.294
 SHAO 16:326:82500 2487.2   1.8  -1.069  0.256   0.013  0.293
 SHAO 16:326:82800 2487.5   1.9  -1.079  0.267  -0.001  0.305
 SHAO 16:326:83100 2487.0   1.9  -1.084  0.266  -0.009  0.306
 SHAO 16:326:83400 2486.8   1.9  -1.090  0.278  -0.018  0.320
 SHAO 16:326:83700 2486.7   1.9  -1.095  0.280  -0.014  0.322
 SHAO 16:326:84000 2487.6   2.0  -1.100  0.295  -0.011  0.335
 SHAO 16:326:84300 2489.0   2.0  -1.115  0.299  -0.003  0.339
 SHAO 16:326:84600 2489.9   2.1  -1.129  0.315   0.004  0.353
 SHAO 16:326:84900 2490.4   2.2  -1.157  0.320  -0.004  0.360
 SHAO 16:326:85200 2491.0   2.3  -1.184  0.336  -0.012  0.377
 SHAO 16:326:85500 2491.5   2.4  -1.204  0.341  -0.023  0.383
 SHAO 16:326:85800 2491.9   2.5  -1.225  0.356  -0.034  0.399
 SHAO 16:326:86100 2492.3   2.8  -1.229  0.361  -0.036  0.404
-TROP/SOLUTION
%=ENDTRO
