%=TRO 1.00 USN 13:049:39878 IGS 13:027:75600 13:029:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:027:75600 13:028:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:027:75600 13:028:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:027:75600 13:028:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.843  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:028:00000 2370.6   2.0  -0.099  0.293   0.858  0.369
 SHAO 13:028:00300 2370.7   1.9  -0.105  0.282   0.856  0.360
 SHAO 13:028:00600 2371.0   1.8  -0.111  0.280   0.855  0.358
 SHAO 13:028:00900 2371.2   1.8  -0.147  0.271   0.846  0.350
 SHAO 13:028:01200 2370.8   1.8  -0.182  0.271   0.838  0.349
 SHAO 13:028:01500 2370.6   1.8  -0.227  0.262   0.814  0.341
 SHAO 13:028:01800 2370.2   1.8  -0.272  0.262   0.790  0.340
 SHAO 13:028:02100 2369.5   1.8  -0.330  0.252   0.752  0.331
 SHAO 13:028:02400 2369.0   1.8  -0.388  0.252   0.715  0.329
 SHAO 13:028:02700 2368.4   1.8  -0.451  0.242   0.681  0.319
 SHAO 13:028:03000 2368.0   1.8  -0.514  0.242   0.646  0.317
 SHAO 13:028:03300 2367.8   1.7  -0.571  0.230   0.601  0.307
 SHAO 13:028:03600 2367.7   1.7  -0.627  0.230   0.557  0.304
 SHAO 13:028:03900 2367.6   1.7  -0.667  0.218   0.507  0.293
 SHAO 13:028:04200 2367.9   1.6  -0.706  0.216   0.458  0.290
 SHAO 13:028:04500 2368.1   1.6  -0.726  0.204   0.406  0.279
 SHAO 13:028:04800 2367.9   1.5  -0.745  0.203   0.354  0.277
 SHAO 13:028:05100 2367.4   1.5  -0.771  0.192   0.304  0.266
 SHAO 13:028:05400 2367.4   1.5  -0.797  0.192   0.253  0.265
 SHAO 13:028:05700 2367.7   1.4  -0.819  0.182   0.220  0.254
 SHAO 13:028:06000 2367.6   1.4  -0.841  0.185   0.187  0.252
 SHAO 13:028:06300 2367.5   1.4  -0.851  0.175   0.166  0.240
 SHAO 13:028:06600 2367.1   1.4  -0.861  0.179   0.145  0.237
 SHAO 13:028:06900 2367.5   1.3  -0.867  0.168   0.136  0.223
 SHAO 13:028:07200 2368.1   1.3  -0.873  0.171   0.127  0.219
 SHAO 13:028:07500 2368.5   1.2  -0.866  0.159   0.118  0.203
 SHAO 13:028:07800 2368.4   1.2  -0.858  0.162   0.109  0.199
 SHAO 13:028:08100 2367.7   1.1  -0.848  0.153   0.097  0.183
 SHAO 13:028:08400 2367.0   1.1  -0.838  0.159   0.084  0.180
 SHAO 13:028:08700 2366.3   1.1  -0.848  0.154   0.045  0.166
 SHAO 13:028:09000 2366.2   1.1  -0.858  0.165   0.005  0.165
 SHAO 13:028:09300 2365.4   1.1  -0.881  0.163  -0.024  0.159
 SHAO 13:028:09600 2364.4   1.2  -0.903  0.174  -0.054  0.167
 SHAO 13:028:09900 2363.9   1.3  -0.923  0.171  -0.069  0.165
 SHAO 13:028:10200 2363.7   1.3  -0.943  0.181  -0.083  0.177
 SHAO 13:028:10500 2363.6   1.3  -0.965  0.177  -0.082  0.176
 SHAO 13:028:10800 2363.5   1.4  -0.987  0.186  -0.082  0.187
 SHAO 13:028:11100 2363.1   1.4  -1.012  0.181  -0.084  0.186
 SHAO 13:028:11400 2362.6   1.4  -1.038  0.188  -0.086  0.196
 SHAO 13:028:11700 2362.6   1.4  -1.057  0.181  -0.092  0.194
 SHAO 13:028:12000 2362.8   1.4  -1.077  0.187  -0.098  0.203
 SHAO 13:028:12300 2363.3   1.4  -1.090  0.179  -0.112  0.199
 SHAO 13:028:12600 2363.5   1.4  -1.104  0.183  -0.125  0.207
 SHAO 13:028:12900 2364.0   1.4  -1.113  0.172  -0.141  0.202
 SHAO 13:028:13200 2364.4   1.3  -1.122  0.175  -0.156  0.208
 SHAO 13:028:13500 2365.0   1.3  -1.113  0.165  -0.157  0.202
 SHAO 13:028:13800 2365.7   1.3  -1.104  0.170  -0.158  0.207
 SHAO 13:028:14100 2366.2   1.3  -1.080  0.162  -0.158  0.200
 SHAO 13:028:14400 2366.3   1.3  -1.057  0.168  -0.159  0.204
 SHAO 13:028:14700 2365.7   1.4  -1.043  0.163  -0.181  0.197
 SHAO 13:028:15000 2365.1   1.4  -1.030  0.172  -0.203  0.201
 SHAO 13:028:15300 2365.1   1.4  -1.026  0.166  -0.212  0.193
 SHAO 13:028:15600 2365.2   1.4  -1.022  0.174  -0.220  0.197
 SHAO 13:028:15900 2365.6   1.4  -1.034  0.166  -0.223  0.189
 SHAO 13:028:16200 2365.6   1.3  -1.045  0.172  -0.225  0.193
 SHAO 13:028:16500 2365.3   1.3  -1.060  0.163  -0.219  0.185
 SHAO 13:028:16800 2364.7   1.3  -1.076  0.169  -0.213  0.190
 SHAO 13:028:17100 2364.1   1.3  -1.065  0.162  -0.204  0.180
 SHAO 13:028:17400 2363.2   1.3  -1.054  0.169  -0.194  0.184
 SHAO 13:028:17700 2362.5   1.3  -1.040  0.161  -0.174  0.172
 SHAO 13:028:18000 2362.2   1.2  -1.026  0.168  -0.153  0.174
 SHAO 13:028:18300 2362.0   1.2  -1.031  0.161  -0.114  0.165
 SHAO 13:028:18600 2362.0   1.2  -1.035  0.168  -0.074  0.170
 SHAO 13:028:18900 2362.1   1.2  -1.036  0.160  -0.039  0.163
 SHAO 13:028:19200 2362.5   1.2  -1.037  0.167  -0.005  0.170
 SHAO 13:028:19500 2363.2   1.2  -1.041  0.160   0.026  0.165
 SHAO 13:028:19800 2363.2   1.3  -1.044  0.168   0.057  0.174
 SHAO 13:028:20100 2363.1   1.3  -1.051  0.163   0.085  0.168
 SHAO 13:028:20400 2362.8   1.3  -1.058  0.171   0.112  0.177
 SHAO 13:028:20700 2362.8   1.4  -1.071  0.166   0.130  0.172
 SHAO 13:028:21000 2362.9   1.4  -1.085  0.176   0.149  0.180
 SHAO 13:028:21300 2362.8   1.4  -1.091  0.170   0.152  0.174
 SHAO 13:028:21600 2362.8   1.4  -1.097  0.179   0.156  0.182
 SHAO 13:028:21900 2362.5   1.4  -1.088  0.172   0.158  0.175
 SHAO 13:028:22200 2362.1   1.4  -1.079  0.179   0.159  0.181
 SHAO 13:028:22500 2361.6   1.4  -1.078  0.172   0.142  0.173
 SHAO 13:028:22800 2361.2   1.4  -1.077  0.179   0.125  0.178
 SHAO 13:028:23100 2360.7   1.4  -1.076  0.172   0.097  0.170
 SHAO 13:028:23400 2360.8   1.4  -1.075  0.179   0.069  0.176
 SHAO 13:028:23700 2361.3   1.4  -1.069  0.171   0.034  0.166
 SHAO 13:028:24000 2361.7   1.4  -1.063  0.178  -0.001  0.171
 SHAO 13:028:24300 2362.2   1.3  -1.056  0.168  -0.030  0.159
 SHAO 13:028:24600 2362.8   1.3  -1.049  0.173  -0.058  0.162
 SHAO 13:028:24900 2362.9   1.2  -1.050  0.162  -0.061  0.152
 SHAO 13:028:25200 2362.9   1.2  -1.052  0.166  -0.064  0.156
 SHAO 13:028:25500 2363.0   1.1  -1.045  0.158  -0.069  0.146
 SHAO 13:028:25800 2362.8   1.1  -1.039  0.165  -0.074  0.151
 SHAO 13:028:26100 2362.6   1.1  -1.029  0.159  -0.073  0.146
 SHAO 13:028:26400 2362.3   1.2  -1.019  0.169  -0.073  0.156
 SHAO 13:028:26700 2362.1   1.2  -1.016  0.164  -0.059  0.154
 SHAO 13:028:27000 2361.9   1.3  -1.013  0.173  -0.046  0.167
 SHAO 13:028:27300 2361.7   1.3  -1.024  0.166  -0.021  0.164
 SHAO 13:028:27600 2362.0   1.4  -1.035  0.174   0.004  0.175
 SHAO 13:028:27900 2362.2   1.3  -1.049  0.167   0.033  0.172
 SHAO 13:028:28200 2362.2   1.4  -1.063  0.173   0.061  0.182
 SHAO 13:028:28500 2362.5   1.4  -1.066  0.168   0.084  0.178
 SHAO 13:028:28800 2362.9   1.4  -1.070  0.176   0.107  0.188
 SHAO 13:028:29100 2362.9   1.4  -1.061  0.171   0.136  0.183
 SHAO 13:028:29400 2362.7   1.4  -1.052  0.179   0.164  0.192
 SHAO 13:028:29700 2362.3   1.4  -1.033  0.174   0.186  0.186
 SHAO 13:028:30000 2362.1   1.4  -1.014  0.182   0.208  0.194
 SHAO 13:028:30300 2361.9   1.4  -1.005  0.176   0.223  0.188
 SHAO 13:028:30600 2362.1   1.4  -0.996  0.184   0.238  0.195
 SHAO 13:028:30900 2362.1   1.4  -1.006  0.178   0.254  0.189
 SHAO 13:028:31200 2361.8   1.4  -1.017  0.186   0.270  0.195
 SHAO 13:028:31500 2361.5   1.4  -1.033  0.181   0.268  0.188
 SHAO 13:028:31800 2360.9   1.4  -1.048  0.189   0.266  0.194
 SHAO 13:028:32100 2360.1   1.4  -1.052  0.184   0.229  0.187
 SHAO 13:028:32400 2359.1   1.4  -1.056  0.191   0.192  0.193
 SHAO 13:028:32700 2358.4   1.4  -1.065  0.185   0.149  0.185
 SHAO 13:028:33000 2358.1   1.4  -1.074  0.192   0.105  0.190
 SHAO 13:028:33300 2358.1   1.4  -1.097  0.185   0.063  0.182
 SHAO 13:028:33600 2358.2   1.4  -1.119  0.191   0.020  0.187
 SHAO 13:028:33900 2357.9   1.4  -1.142  0.186  -0.027  0.180
 SHAO 13:028:34200 2358.0   1.4  -1.164  0.193  -0.073  0.186
 SHAO 13:028:34500 2358.0   1.4  -1.174  0.187  -0.114  0.180
 SHAO 13:028:34800 2357.8   1.5  -1.184  0.194  -0.154  0.187
 SHAO 13:028:35100 2357.4   1.5  -1.183  0.187  -0.180  0.181
 SHAO 13:028:35400 2357.1   1.5  -1.182  0.193  -0.205  0.188
 SHAO 13:028:35700 2357.1   1.5  -1.170  0.185  -0.206  0.182
 SHAO 13:028:36000 2357.2   1.5  -1.157  0.189  -0.206  0.188
 SHAO 13:028:36300 2357.5   1.5  -1.129  0.180  -0.199  0.180
 SHAO 13:028:36600 2357.7   1.5  -1.101  0.183  -0.192  0.186
 SHAO 13:028:36900 2357.6   1.5  -1.067  0.172  -0.187  0.178
 SHAO 13:028:37200 2357.8   1.5  -1.034  0.175  -0.182  0.183
 SHAO 13:028:37500 2358.5   1.4  -1.011  0.164  -0.178  0.175
 SHAO 13:028:37800 2359.5   1.3  -0.987  0.166  -0.175  0.180
 SHAO 13:028:38100 2360.3   1.2  -0.960  0.155  -0.172  0.172
 SHAO 13:028:38400 2360.4   1.2  -0.933  0.159  -0.170  0.178
 SHAO 13:028:38700 2360.0   1.2  -0.910  0.150  -0.150  0.173
 SHAO 13:028:39000 2359.4   1.2  -0.887  0.157  -0.131  0.181
 SHAO 13:028:39300 2359.2   1.2  -0.872  0.149  -0.099  0.177
 SHAO 13:028:39600 2359.7   1.2  -0.857  0.157  -0.068  0.186
 SHAO 13:028:39900 2360.3   1.2  -0.829  0.148  -0.046  0.183
 SHAO 13:028:40200 2360.9   1.2  -0.800  0.155  -0.024  0.192
 SHAO 13:028:40500 2361.0   1.3  -0.749  0.146  -0.007  0.187
 SHAO 13:028:40800 2361.4   1.3  -0.699  0.152   0.010  0.196
 SHAO 13:028:41100 2361.3   1.3  -0.640  0.143   0.019  0.191
 SHAO 13:028:41400 2360.8   1.3  -0.580  0.150   0.028  0.199
 SHAO 13:028:41700 2360.3   1.3  -0.531  0.143   0.025  0.193
 SHAO 13:028:42000 2359.9   1.3  -0.482  0.151   0.023  0.200
 SHAO 13:028:42300 2359.5   1.2  -0.448  0.144   0.018  0.196
 SHAO 13:028:42600 2359.4   1.3  -0.414  0.152   0.012  0.203
 SHAO 13:028:42900 2359.5   1.3  -0.394  0.146   0.017  0.201
 SHAO 13:028:43200 2359.1   1.3  -0.373  0.156   0.021  0.209
 SHAO 13:028:43500 2358.8   1.3  -0.377  0.149   0.027  0.206
 SHAO 13:028:43800 2358.7   1.3  -0.380  0.157   0.032  0.215
 SHAO 13:028:44100 2359.0   1.3  -0.391  0.150   0.036  0.211
 SHAO 13:028:44400 2359.4   1.3  -0.402  0.157   0.041  0.218
 SHAO 13:028:44700 2359.7   1.3  -0.414  0.148   0.044  0.213
 SHAO 13:028:45000 2359.7   1.3  -0.425  0.154   0.047  0.218
 SHAO 13:028:45300 2359.5   1.3  -0.427  0.144   0.053  0.212
 SHAO 13:028:45600 2359.1   1.3  -0.430  0.150   0.059  0.216
 SHAO 13:028:45900 2358.9   1.3  -0.430  0.142   0.058  0.208
 SHAO 13:028:46200 2358.9   1.3  -0.431  0.150   0.057  0.212
 SHAO 13:028:46500 2359.3   1.2  -0.425  0.142   0.055  0.202
 SHAO 13:028:46800 2359.9   1.2  -0.419  0.149   0.053  0.204
 SHAO 13:028:47100 2360.3   1.2  -0.427  0.143   0.057  0.198
 SHAO 13:028:47400 2360.5   1.2  -0.435  0.152   0.061  0.203
 SHAO 13:028:47700 2360.8   1.2  -0.452  0.146   0.059  0.199
 SHAO 13:028:48000 2361.3   1.2  -0.468  0.156   0.058  0.206
 SHAO 13:028:48300 2361.7   1.3  -0.486  0.152   0.071  0.201
 SHAO 13:028:48600 2361.9   1.3  -0.504  0.162   0.085  0.208
 SHAO 13:028:48900 2362.0   1.3  -0.530  0.157   0.108  0.202
 SHAO 13:028:49200 2362.5   1.3  -0.556  0.167   0.131  0.207
 SHAO 13:028:49500 2363.4   1.3  -0.578  0.162   0.143  0.201
 SHAO 13:028:49800 2364.3   1.2  -0.599  0.172   0.155  0.206
 SHAO 13:028:50100 2365.6   1.2  -0.607  0.167   0.156  0.200
 SHAO 13:028:50400 2367.1   1.2  -0.614  0.176   0.157  0.206
 SHAO 13:028:50700 2368.2   1.3  -0.608  0.171   0.142  0.201
 SHAO 13:028:51000 2369.1   1.3  -0.603  0.180   0.128  0.209
 SHAO 13:028:51300 2369.2   1.3  -0.594  0.176   0.126  0.204
 SHAO 13:028:51600 2368.8   1.3  -0.586  0.184   0.124  0.211
 SHAO 13:028:51900 2369.1   1.3  -0.581  0.181   0.114  0.208
 SHAO 13:028:52200 2369.9   1.4  -0.575  0.191   0.105  0.217
 SHAO 13:028:52500 2370.5   1.5  -0.565  0.187   0.104  0.214
 SHAO 13:028:52800 2370.7   1.6  -0.555  0.197   0.103  0.223
 SHAO 13:028:53100 2371.1   1.7  -0.550  0.194   0.103  0.221
 SHAO 13:028:53400 2371.3   1.7  -0.546  0.203   0.104  0.230
 SHAO 13:028:53700 2371.4   1.8  -0.542  0.199   0.106  0.226
 SHAO 13:028:54000 2371.5   1.8  -0.539  0.207   0.108  0.234
 SHAO 13:028:54300 2371.7   1.9  -0.541  0.202   0.105  0.230
 SHAO 13:028:54600 2372.3   1.9  -0.544  0.209   0.103  0.236
 SHAO 13:028:54900 2372.9   1.9  -0.557  0.203   0.097  0.231
 SHAO 13:028:55200 2373.6   1.9  -0.571  0.209   0.092  0.236
 SHAO 13:028:55500 2374.7   1.9  -0.584  0.202   0.073  0.229
 SHAO 13:028:55800 2375.6   1.9  -0.597  0.206   0.055  0.234
 SHAO 13:028:56100 2376.4   1.8  -0.610  0.198   0.024  0.226
 SHAO 13:028:56400 2376.5   1.8  -0.623  0.201  -0.006  0.230
 SHAO 13:028:56700 2376.1   1.7  -0.637  0.190  -0.039  0.221
 SHAO 13:028:57000 2375.6   1.6  -0.652  0.192  -0.072  0.223
 SHAO 13:028:57300 2375.0   1.5  -0.662  0.181  -0.105  0.214
 SHAO 13:028:57600 2374.7   1.4  -0.672  0.183  -0.138  0.216
 SHAO 13:028:57900 2374.7   1.3  -0.696  0.174  -0.173  0.206
 SHAO 13:028:58200 2374.4   1.3  -0.721  0.179  -0.207  0.209
 SHAO 13:028:58500 2374.0   1.3  -0.745  0.172  -0.250  0.200
 SHAO 13:028:58800 2373.6   1.3  -0.768  0.178  -0.293  0.202
 SHAO 13:028:59100 2373.4   1.3  -0.780  0.171  -0.336  0.193
 SHAO 13:028:59400 2373.1   1.3  -0.793  0.177  -0.380  0.196
 SHAO 13:028:59700 2373.1   1.3  -0.790  0.169  -0.427  0.187
 SHAO 13:028:60000 2373.4   1.4  -0.787  0.175  -0.474  0.190
 SHAO 13:028:60300 2373.5   1.4  -0.753  0.167  -0.519  0.181
 SHAO 13:028:60600 2373.5   1.4  -0.718  0.172  -0.564  0.184
 SHAO 13:028:60900 2373.8   1.3  -0.667  0.162  -0.590  0.174
 SHAO 13:028:61200 2373.6   1.3  -0.617  0.166  -0.616  0.176
 SHAO 13:028:61500 2373.4   1.2  -0.553  0.156  -0.622  0.165
 SHAO 13:028:61800 2373.2   1.2  -0.490  0.162  -0.628  0.168
 SHAO 13:028:62100 2373.4   1.2  -0.435  0.154  -0.616  0.157
 SHAO 13:028:62400 2373.6   1.2  -0.381  0.162  -0.604  0.161
 SHAO 13:028:62700 2373.4   1.2  -0.330  0.155  -0.575  0.151
 SHAO 13:028:63000 2373.3   1.2  -0.279  0.163  -0.547  0.156
 SHAO 13:028:63300 2373.6   1.2  -0.253  0.156  -0.515  0.146
 SHAO 13:028:63600 2373.9   1.2  -0.228  0.164  -0.484  0.152
 SHAO 13:028:63900 2374.0   1.2  -0.217  0.158  -0.485  0.147
 SHAO 13:028:64200 2374.2   1.3  -0.207  0.166  -0.485  0.156
 SHAO 13:028:64500 2374.5   1.3  -0.192  0.161  -0.491  0.151
 SHAO 13:028:64800 2374.5   1.3  -0.177  0.171  -0.496  0.160
 SHAO 13:028:65100 2375.0   1.3  -0.178  0.164  -0.498  0.153
 SHAO 13:028:65400 2375.6   1.3  -0.179  0.172  -0.501  0.160
 SHAO 13:028:65700 2376.3   1.3  -0.205  0.165  -0.500  0.151
 SHAO 13:028:66000 2376.8   1.2  -0.231  0.171  -0.500  0.157
 SHAO 13:028:66300 2377.2   1.2  -0.266  0.164  -0.488  0.148
 SHAO 13:028:66600 2377.8   1.2  -0.300  0.171  -0.476  0.154
 SHAO 13:028:66900 2378.9   1.2  -0.339  0.164  -0.463  0.145
 SHAO 13:028:67200 2379.6   1.2  -0.378  0.171  -0.450  0.152
 SHAO 13:028:67500 2379.9   1.2  -0.406  0.166  -0.439  0.144
 SHAO 13:028:67800 2380.5   1.2  -0.434  0.175  -0.428  0.152
 SHAO 13:028:68100 2381.0   1.2  -0.466  0.171  -0.412  0.142
 SHAO 13:028:68400 2381.4   1.2  -0.499  0.180  -0.396  0.149
 SHAO 13:028:68700 2381.7   1.2  -0.535  0.175  -0.376  0.137
 SHAO 13:028:69000 2381.8   1.2  -0.571  0.185  -0.356  0.142
 SHAO 13:028:69300 2381.7   1.2  -0.607  0.180  -0.338  0.132
 SHAO 13:028:69600 2382.0   1.2  -0.642  0.189  -0.321  0.138
 SHAO 13:028:69900 2382.0   1.2  -0.671  0.184  -0.271  0.130
 SHAO 13:028:70200 2381.8   1.2  -0.700  0.193  -0.222  0.139
 SHAO 13:028:70500 2382.3   1.2  -0.719  0.188  -0.184  0.132
 SHAO 13:028:70800 2382.8   1.2  -0.738  0.196  -0.146  0.142
 SHAO 13:028:71100 2383.2   1.2  -0.752  0.190  -0.126  0.138
 SHAO 13:028:71400 2383.5   1.3  -0.766  0.198  -0.106  0.150
 SHAO 13:028:71700 2383.9   1.4  -0.782  0.192  -0.090  0.146
 SHAO 13:028:72000 2384.4   1.4  -0.799  0.198  -0.075  0.157
 SHAO 13:028:72300 2384.6   1.4  -0.808  0.191  -0.047  0.152
 SHAO 13:028:72600 2384.3   1.4  -0.818  0.197  -0.018  0.161
 SHAO 13:028:72900 2384.0   1.4  -0.811  0.188   0.027  0.155
 SHAO 13:028:73200 2383.8   1.4  -0.804  0.193   0.072  0.163
 SHAO 13:028:73500 2383.7   1.4  -0.797  0.184   0.115  0.155
 SHAO 13:028:73800 2384.4   1.3  -0.791  0.188   0.159  0.162
 SHAO 13:028:74100 2385.3   1.3  -0.786  0.178   0.188  0.156
 SHAO 13:028:74400 2385.7   1.2  -0.782  0.182   0.216  0.163
 SHAO 13:028:74700 2386.1   1.2  -0.782  0.175   0.227  0.161
 SHAO 13:028:75000 2386.4   1.3  -0.782  0.181   0.237  0.173
 SHAO 13:028:75300 2386.8   1.3  -0.760  0.175   0.243  0.172
 SHAO 13:028:75600 2387.3   1.3  -0.738  0.182   0.248  0.184
 SHAO 13:028:75900 2388.0   1.4  -0.688  0.178   0.241  0.181
 SHAO 13:028:76200 2389.0   1.4  -0.639  0.187   0.234  0.191
 SHAO 13:028:76500 2390.4   1.4  -0.572  0.182   0.213  0.188
 SHAO 13:028:76800 2391.4   1.4  -0.505  0.190   0.192  0.196
 SHAO 13:028:77100 2392.7   1.4  -0.437  0.184   0.172  0.191
 SHAO 13:028:77400 2393.7   1.4  -0.369  0.190   0.152  0.197
 SHAO 13:028:77700 2394.3   1.4  -0.298  0.182   0.153  0.190
 SHAO 13:028:78000 2395.1   1.4  -0.227  0.186   0.153  0.196
 SHAO 13:028:78300 2395.7   1.3  -0.170  0.176   0.166  0.187
 SHAO 13:028:78600 2396.7   1.3  -0.113  0.179   0.178  0.191
 SHAO 13:028:78900 2398.3   1.3  -0.091  0.169   0.174  0.181
 SHAO 13:028:79200 2399.8   1.3  -0.069  0.173   0.169  0.184
 SHAO 13:028:79500 2400.6   1.3  -0.077  0.166   0.164  0.173
 SHAO 13:028:79800 2400.9   1.2  -0.085  0.173   0.158  0.175
 SHAO 13:028:80100 2400.5   1.2  -0.128  0.166   0.169  0.166
 SHAO 13:028:80400 2400.1   1.2  -0.170  0.174   0.180  0.170
 SHAO 13:028:80700 2399.7   1.2  -0.221  0.167   0.226  0.163
 SHAO 13:028:81000 2400.0   1.2  -0.273  0.174   0.272  0.169
 SHAO 13:028:81300 2400.9   1.2  -0.333  0.167   0.308  0.165
 SHAO 13:028:81600 2402.5   1.2  -0.393  0.175   0.344  0.176
 SHAO 13:028:81900 2403.8   1.2  -0.443  0.171   0.379  0.177
 SHAO 13:028:82200 2404.6   1.3  -0.494  0.182   0.414  0.191
 SHAO 13:028:82500 2405.1   1.4  -0.537  0.180   0.449  0.194
 SHAO 13:028:82800 2405.8   1.4  -0.580  0.192   0.483  0.208
 SHAO 13:028:83100 2406.4   1.5  -0.617  0.189   0.515  0.212
 SHAO 13:028:83400 2407.0   1.5  -0.654  0.199   0.547  0.226
 SHAO 13:028:83700 2407.4   1.5  -0.672  0.195   0.571  0.229
 SHAO 13:028:84000 2407.5   1.5  -0.690  0.204   0.595  0.242
 SHAO 13:028:84300 2407.5   1.5  -0.686  0.202   0.592  0.246
 SHAO 13:028:84600 2407.9   1.5  -0.682  0.212   0.590  0.260
 SHAO 13:028:84900 2408.9   1.5  -0.657  0.212   0.574  0.265
 SHAO 13:028:85200 2410.2   1.6  -0.632  0.223   0.558  0.279
 SHAO 13:028:85500 2411.3   1.6  -0.605  0.224   0.536  0.283
 SHAO 13:028:85800 2412.3   1.7  -0.578  0.235   0.514  0.296
 SHAO 13:028:86100 2412.6   1.8  -0.570  0.239   0.506  0.300
-TROP/SOLUTION
%=ENDTRO
