%=TRO 1.00 USN 13:169:59469 IGS 13:147:75600 13:149:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:147:75600 13:148:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:147:75600 13:148:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:147:75600 13:148:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.838  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:148:00000 2486.8   2.5  -1.910  0.367   1.360  0.360
 SHAO 13:148:00300 2486.4   2.3  -1.910  0.355   1.362  0.348
 SHAO 13:148:00600 2485.5   2.2  -1.910  0.351   1.363  0.344
 SHAO 13:148:00900 2484.6   2.2  -1.908  0.339   1.349  0.331
 SHAO 13:148:01200 2483.7   2.2  -1.907  0.336   1.334  0.328
 SHAO 13:148:01500 2482.4   2.1  -1.893  0.324   1.320  0.315
 SHAO 13:148:01800 2480.3   2.1  -1.879  0.321   1.306  0.311
 SHAO 13:148:02100 2477.8   2.1  -1.853  0.309   1.286  0.298
 SHAO 13:148:02400 2474.9   2.0  -1.827  0.306   1.266  0.294
 SHAO 13:148:02700 2472.6   1.9  -1.804  0.293   1.249  0.280
 SHAO 13:148:03000 2470.5   1.9  -1.781  0.290   1.231  0.276
 SHAO 13:148:03300 2468.9   1.8  -1.767  0.276   1.210  0.261
 SHAO 13:148:03600 2467.6   1.7  -1.753  0.273   1.188  0.258
 SHAO 13:148:03900 2465.4   1.7  -1.726  0.260   1.174  0.245
 SHAO 13:148:04200 2463.5   1.6  -1.700  0.257   1.160  0.244
 SHAO 13:148:04500 2461.6   1.6  -1.674  0.245   1.153  0.232
 SHAO 13:148:04800 2460.2   1.6  -1.649  0.244   1.146  0.233
 SHAO 13:148:05100 2459.3   1.6  -1.638  0.235   1.139  0.224
 SHAO 13:148:05400 2458.3   1.6  -1.628  0.238   1.132  0.228
 SHAO 13:148:05700 2457.1   1.7  -1.615  0.230   1.123  0.223
 SHAO 13:148:06000 2456.0   1.7  -1.602  0.235   1.114  0.231
 SHAO 13:148:06300 2454.9   1.7  -1.581  0.226   1.088  0.226
 SHAO 13:148:06600 2454.5   1.8  -1.561  0.231   1.062  0.234
 SHAO 13:148:06900 2454.2   1.8  -1.527  0.221   1.041  0.229
 SHAO 13:148:07200 2454.0   1.8  -1.494  0.224   1.020  0.236
 SHAO 13:148:07500 2453.4   1.8  -1.460  0.214   0.986  0.230
 SHAO 13:148:07800 2452.7   1.8  -1.427  0.218   0.953  0.237
 SHAO 13:148:08100 2452.0   1.8  -1.395  0.207   0.932  0.230
 SHAO 13:148:08400 2451.7   1.8  -1.363  0.210   0.912  0.236
 SHAO 13:148:08700 2451.6   1.7  -1.337  0.200   0.888  0.230
 SHAO 13:148:09000 2451.3   1.7  -1.311  0.205   0.864  0.237
 SHAO 13:148:09300 2450.8   1.7  -1.264  0.194   0.827  0.230
 SHAO 13:148:09600 2450.4   1.6  -1.217  0.198   0.789  0.236
 SHAO 13:148:09900 2450.5   1.6  -1.154  0.185   0.760  0.228
 SHAO 13:148:10200 2450.4   1.5  -1.092  0.188   0.731  0.234
 SHAO 13:148:10500 2450.7   1.4  -1.015  0.176   0.711  0.226
 SHAO 13:148:10800 2451.3   1.4  -0.939  0.179   0.692  0.232
 SHAO 13:148:11100 2451.6   1.4  -0.862  0.167   0.687  0.225
 SHAO 13:148:11400 2451.4   1.4  -0.786  0.171   0.682  0.231
 SHAO 13:148:11700 2451.2   1.4  -0.715  0.160   0.674  0.225
 SHAO 13:148:12000 2450.7   1.4  -0.644  0.166   0.666  0.231
 SHAO 13:148:12300 2450.6   1.4  -0.598  0.159   0.657  0.226
 SHAO 13:148:12600 2450.3   1.4  -0.552  0.170   0.647  0.234
 SHAO 13:148:12900 2449.8   1.5  -0.523  0.163   0.625  0.230
 SHAO 13:148:13200 2449.7   1.5  -0.495  0.173   0.602  0.238
 SHAO 13:148:13500 2450.0   1.5  -0.494  0.163   0.576  0.233
 SHAO 13:148:13800 2450.8   1.5  -0.492  0.171   0.551  0.240
 SHAO 13:148:14100 2451.4   1.4  -0.523  0.161   0.542  0.236
 SHAO 13:148:14400 2451.7   1.4  -0.554  0.169   0.532  0.244
 SHAO 13:148:14700 2451.3   1.4  -0.585  0.158   0.536  0.239
 SHAO 13:148:15000 2451.0   1.4  -0.616  0.165   0.539  0.246
 SHAO 13:148:15300 2451.3   1.4  -0.634  0.154   0.546  0.241
 SHAO 13:148:15600 2451.6   1.4  -0.651  0.160   0.552  0.248
 SHAO 13:148:15900 2451.6   1.4  -0.646  0.150   0.576  0.242
 SHAO 13:148:16200 2451.6   1.4  -0.641  0.159   0.600  0.248
 SHAO 13:148:16500 2451.4   1.4  -0.625  0.151   0.630  0.241
 SHAO 13:148:16800 2450.7   1.4  -0.609  0.161   0.659  0.246
 SHAO 13:148:17100 2450.1   1.4  -0.591  0.153   0.688  0.239
 SHAO 13:148:17400 2449.4   1.4  -0.572  0.162   0.716  0.244
 SHAO 13:148:17700 2448.8   1.4  -0.559  0.151   0.727  0.238
 SHAO 13:148:18000 2448.5   1.4  -0.547  0.159   0.737  0.244
 SHAO 13:148:18300 2448.4   1.4  -0.558  0.152   0.746  0.238
 SHAO 13:148:18600 2447.5   1.4  -0.569  0.163   0.756  0.244
 SHAO 13:148:18900 2446.9   1.4  -0.577  0.157   0.766  0.237
 SHAO 13:148:19200 2446.7   1.4  -0.585  0.169   0.776  0.242
 SHAO 13:148:19500 2446.6   1.5  -0.587  0.163   0.776  0.233
 SHAO 13:148:19800 2446.5   1.5  -0.589  0.174   0.776  0.237
 SHAO 13:148:20100 2446.6   1.4  -0.582  0.167   0.779  0.227
 SHAO 13:148:20400 2446.3   1.4  -0.575  0.176   0.782  0.230
 SHAO 13:148:20700 2446.1   1.4  -0.560  0.168   0.776  0.220
 SHAO 13:148:21000 2445.9   1.4  -0.546  0.176   0.770  0.222
 SHAO 13:148:21300 2446.2   1.3  -0.528  0.167   0.741  0.213
 SHAO 13:148:21600 2446.3   1.3  -0.510  0.175   0.711  0.217
 SHAO 13:148:21900 2446.7   1.3  -0.474  0.169   0.677  0.211
 SHAO 13:148:22200 2446.7   1.3  -0.439  0.180   0.643  0.218
 SHAO 13:148:22500 2447.1   1.4  -0.399  0.177   0.619  0.216
 SHAO 13:148:22800 2447.9   1.5  -0.358  0.190   0.596  0.227
 SHAO 13:148:23100 2448.5   1.6  -0.317  0.187   0.582  0.225
 SHAO 13:148:23400 2448.9   1.7  -0.275  0.200   0.568  0.236
 SHAO 13:148:23700 2449.1   1.7  -0.237  0.197   0.557  0.233
 SHAO 13:148:24000 2449.2   1.7  -0.198  0.208   0.545  0.243
 SHAO 13:148:24300 2449.7   1.8  -0.171  0.204   0.541  0.239
 SHAO 13:148:24600 2450.0   1.8  -0.144  0.214   0.538  0.248
 SHAO 13:148:24900 2450.6   1.9  -0.128  0.208   0.532  0.243
 SHAO 13:148:25200 2451.6   1.9  -0.112  0.217   0.526  0.251
 SHAO 13:148:25500 2452.1   1.9  -0.106  0.209   0.508  0.245
 SHAO 13:148:25800 2452.3   1.9  -0.100  0.216   0.490  0.251
 SHAO 13:148:26100 2452.5   1.9  -0.092  0.208   0.467  0.244
 SHAO 13:148:26400 2452.7   1.8  -0.084  0.213   0.445  0.248
 SHAO 13:148:26700 2452.5   1.8  -0.070  0.202   0.425  0.240
 SHAO 13:148:27000 2452.4   1.7  -0.057  0.206   0.405  0.244
 SHAO 13:148:27300 2452.3   1.6  -0.036  0.192   0.394  0.234
 SHAO 13:148:27600 2452.7   1.5  -0.015  0.194   0.383  0.236
 SHAO 13:148:27900 2453.1   1.4   0.031  0.184   0.381  0.227
 SHAO 13:148:28200 2453.8   1.4   0.076  0.189   0.380  0.231
 SHAO 13:148:28500 2453.9   1.4   0.126  0.180   0.383  0.223
 SHAO 13:148:28800 2454.0   1.3   0.175  0.187   0.387  0.227
 SHAO 13:148:29100 2453.6   1.3   0.223  0.179   0.372  0.220
 SHAO 13:148:29400 2452.7   1.4   0.271  0.187   0.356  0.226
 SHAO 13:148:29700 2452.0   1.4   0.312  0.181   0.342  0.221
 SHAO 13:148:30000 2451.5   1.5   0.353  0.191   0.327  0.230
 SHAO 13:148:30300 2451.2   1.6   0.396  0.185   0.314  0.226
 SHAO 13:148:30600 2451.1   1.7   0.439  0.194   0.301  0.234
 SHAO 13:148:30900 2451.1   1.7   0.479  0.186   0.291  0.229
 SHAO 13:148:31200 2451.1   1.7   0.519  0.194   0.282  0.236
 SHAO 13:148:31500 2451.1   1.6   0.552  0.184   0.274  0.229
 SHAO 13:148:31800 2450.9   1.6   0.586  0.190   0.267  0.234
 SHAO 13:148:32100 2450.6   1.6   0.615  0.180   0.256  0.226
 SHAO 13:148:32400 2450.0   1.5   0.643  0.186   0.245  0.230
 SHAO 13:148:32700 2449.3   1.5   0.678  0.177   0.227  0.221
 SHAO 13:148:33000 2448.8   1.5   0.712  0.184   0.209  0.225
 SHAO 13:148:33300 2448.5   1.5   0.760  0.176   0.176  0.215
 SHAO 13:148:33600 2448.4   1.5   0.808  0.184   0.143  0.219
 SHAO 13:148:33900 2448.6   1.5   0.853  0.176   0.100  0.208
 SHAO 13:148:34200 2449.3   1.5   0.897  0.183   0.058  0.211
 SHAO 13:148:34500 2449.9   1.5   0.943  0.175   0.013  0.200
 SHAO 13:148:34800 2450.7   1.4   0.988  0.182  -0.032  0.202
 SHAO 13:148:35100 2451.7   1.4   1.034  0.175  -0.077  0.190
 SHAO 13:148:35400 2452.2   1.4   1.080  0.184  -0.122  0.192
 SHAO 13:148:35700 2452.7   1.4   1.122  0.177  -0.168  0.179
 SHAO 13:148:36000 2453.2   1.3   1.165  0.185  -0.215  0.181
 SHAO 13:148:36300 2453.6   1.3   1.196  0.178  -0.240  0.169
 SHAO 13:148:36600 2453.9   1.3   1.226  0.186  -0.265  0.173
 SHAO 13:148:36900 2454.1   1.3   1.264  0.181  -0.270  0.163
 SHAO 13:148:37200 2454.3   1.3   1.301  0.190  -0.275  0.170
 SHAO 13:148:37500 2454.7   1.4   1.334  0.187  -0.281  0.163
 SHAO 13:148:37800 2455.3   1.4   1.367  0.199  -0.288  0.172
 SHAO 13:148:38100 2456.5   1.4   1.400  0.194  -0.288  0.163
 SHAO 13:148:38400 2457.8   1.4   1.433  0.204  -0.288  0.172
 SHAO 13:148:38700 2458.7   1.4   1.461  0.199  -0.287  0.163
 SHAO 13:148:39000 2459.6   1.4   1.490  0.208  -0.285  0.171
 SHAO 13:148:39300 2460.2   1.4   1.525  0.203  -0.298  0.161
 SHAO 13:148:39600 2460.8   1.4   1.560  0.212  -0.311  0.168
 SHAO 13:148:39900 2461.0   1.3   1.602  0.207  -0.332  0.159
 SHAO 13:148:40200 2460.9   1.3   1.643  0.215  -0.353  0.167
 SHAO 13:148:40500 2460.3   1.3   1.682  0.210  -0.368  0.161
 SHAO 13:148:40800 2459.9   1.3   1.721  0.219  -0.384  0.171
 SHAO 13:148:41100 2459.8   1.4   1.752  0.215  -0.386  0.167
 SHAO 13:148:41400 2459.3   1.5   1.782  0.224  -0.389  0.179
 SHAO 13:148:41700 2458.8   1.5   1.808  0.219  -0.390  0.175
 SHAO 13:148:42000 2458.4   1.5   1.833  0.228  -0.391  0.187
 SHAO 13:148:42300 2458.5   1.6   1.843  0.223  -0.379  0.182
 SHAO 13:148:42600 2458.9   1.6   1.854  0.230  -0.368  0.192
 SHAO 13:148:42900 2459.2   1.6   1.843  0.224  -0.337  0.186
 SHAO 13:148:43200 2459.5   1.6   1.833  0.231  -0.306  0.195
 SHAO 13:148:43500 2459.8   1.6   1.815  0.224  -0.266  0.188
 SHAO 13:148:43800 2459.7   1.6   1.798  0.230  -0.226  0.196
 SHAO 13:148:44100 2459.5   1.6   1.770  0.222  -0.170  0.189
 SHAO 13:148:44400 2458.9   1.6   1.742  0.227  -0.114  0.196
 SHAO 13:148:44700 2458.0   1.6   1.700  0.219  -0.058  0.189
 SHAO 13:148:45000 2456.6   1.6   1.658  0.223  -0.003  0.197
 SHAO 13:148:45300 2455.5   1.6   1.600  0.214   0.061  0.192
 SHAO 13:148:45600 2454.7   1.6   1.542  0.219   0.125  0.201
 SHAO 13:148:45900 2453.9   1.6   1.487  0.209   0.172  0.196
 SHAO 13:148:46200 2453.3   1.6   1.433  0.214   0.218  0.205
 SHAO 13:148:46500 2452.8   1.6   1.381  0.205   0.250  0.198
 SHAO 13:148:46800 2452.2   1.6   1.330  0.211   0.282  0.205
 SHAO 13:148:47100 2451.3   1.6   1.293  0.204   0.322  0.197
 SHAO 13:148:47400 2450.2   1.6   1.256  0.212   0.362  0.203
 SHAO 13:148:47700 2449.5   1.6   1.203  0.204   0.395  0.193
 SHAO 13:148:48000 2449.0   1.6   1.151  0.209   0.428  0.198
 SHAO 13:148:48300 2448.3   1.5   1.084  0.200   0.446  0.188
 SHAO 13:148:48600 2448.4   1.5   1.017  0.205   0.463  0.192
 SHAO 13:148:48900 2449.1   1.5   0.935  0.194   0.457  0.179
 SHAO 13:148:49200 2449.8   1.4   0.853  0.197   0.450  0.181
 SHAO 13:148:49500 2450.4   1.4   0.770  0.187   0.427  0.167
 SHAO 13:148:49800 2451.1   1.4   0.687  0.193   0.403  0.169
 SHAO 13:148:50100 2451.4   1.3   0.613  0.183   0.377  0.154
 SHAO 13:148:50400 2451.3   1.3   0.538  0.189   0.351  0.156
 SHAO 13:148:50700 2450.6   1.2   0.480  0.180   0.341  0.145
 SHAO 13:148:51000 2450.1   1.2   0.422  0.185   0.331  0.153
 SHAO 13:148:51300 2450.4   1.3   0.367  0.175   0.329  0.145
 SHAO 13:148:51600 2451.7   1.3   0.312  0.181   0.328  0.156
 SHAO 13:148:51900 2452.9   1.2   0.265  0.171   0.319  0.149
 SHAO 13:148:52200 2453.2   1.3   0.218  0.176   0.311  0.160
 SHAO 13:148:52500 2452.7   1.3   0.182  0.167   0.271  0.155
 SHAO 13:148:52800 2452.5   1.3   0.147  0.175   0.231  0.168
 SHAO 13:148:53100 2452.5   1.3   0.109  0.166   0.204  0.163
 SHAO 13:148:53400 2452.8   1.4   0.071  0.174   0.177  0.175
 SHAO 13:148:53700 2452.7   1.4   0.018  0.166   0.148  0.171
 SHAO 13:148:54000 2452.4   1.4  -0.034  0.175   0.119  0.182
 SHAO 13:148:54300 2451.8   1.4  -0.096  0.167   0.095  0.179
 SHAO 13:148:54600 2451.5   1.4  -0.157  0.176   0.070  0.190
 SHAO 13:148:54900 2451.0   1.4  -0.207  0.168   0.033  0.186
 SHAO 13:148:55200 2450.6   1.4  -0.256  0.176  -0.004  0.198
 SHAO 13:148:55500 2450.3   1.3  -0.285  0.168  -0.056  0.194
 SHAO 13:148:55800 2451.0   1.3  -0.313  0.176  -0.107  0.205
 SHAO 13:148:56100 2451.8   1.3  -0.360  0.170  -0.161  0.203
 SHAO 13:148:56400 2452.8   1.3  -0.406  0.179  -0.216  0.214
 SHAO 13:148:56700 2453.5   1.3  -0.464  0.173  -0.255  0.212
 SHAO 13:148:57000 2454.3   1.3  -0.521  0.184  -0.295  0.224
 SHAO 13:148:57300 2454.8   1.4  -0.549  0.181  -0.314  0.223
 SHAO 13:148:57600 2455.2   1.5  -0.577  0.195  -0.333  0.235
 SHAO 13:148:57900 2455.9   1.6  -0.605  0.192  -0.352  0.234
 SHAO 13:148:58200 2456.9   1.7  -0.632  0.205  -0.370  0.245
 SHAO 13:148:58500 2457.8   1.7  -0.662  0.201  -0.392  0.243
 SHAO 13:148:58800 2458.6   1.8  -0.692  0.211  -0.414  0.252
 SHAO 13:148:59100 2459.3   1.8  -0.706  0.206  -0.413  0.248
 SHAO 13:148:59400 2459.5   1.8  -0.721  0.214  -0.413  0.256
 SHAO 13:148:59700 2459.6   1.8  -0.727  0.206  -0.400  0.250
 SHAO 13:148:60000 2459.9   1.8  -0.732  0.213  -0.387  0.256
 SHAO 13:148:60300 2460.6   1.8  -0.723  0.203  -0.368  0.249
 SHAO 13:148:60600 2461.5   1.7  -0.713  0.208  -0.348  0.254
 SHAO 13:148:60900 2462.3   1.6  -0.698  0.198  -0.344  0.246
 SHAO 13:148:61200 2463.1   1.6  -0.683  0.201  -0.340  0.250
 SHAO 13:148:61500 2463.9   1.6  -0.678  0.189  -0.332  0.242
 SHAO 13:148:61800 2464.9   1.5  -0.674  0.193  -0.324  0.245
 SHAO 13:148:62100 2465.9   1.5  -0.675  0.182  -0.313  0.237
 SHAO 13:148:62400 2466.3   1.5  -0.676  0.187  -0.301  0.241
 SHAO 13:148:62700 2466.7   1.5  -0.677  0.178  -0.275  0.232
 SHAO 13:148:63000 2467.2   1.5  -0.679  0.185  -0.248  0.235
 SHAO 13:148:63300 2467.8   1.5  -0.683  0.175  -0.229  0.223
 SHAO 13:148:63600 2468.3   1.4  -0.688  0.180  -0.211  0.224
 SHAO 13:148:63900 2469.0   1.4  -0.688  0.169  -0.195  0.210
 SHAO 13:148:64200 2469.4   1.3  -0.688  0.173  -0.179  0.210
 SHAO 13:148:64500 2469.0   1.3  -0.685  0.161  -0.155  0.196
 SHAO 13:148:64800 2468.7   1.2  -0.683  0.167  -0.131  0.197
 SHAO 13:148:65100 2468.1   1.2  -0.682  0.160  -0.123  0.185
 SHAO 13:148:65400 2467.2   1.3  -0.682  0.170  -0.114  0.188
 SHAO 13:148:65700 2466.9   1.3  -0.692  0.165  -0.110  0.180
 SHAO 13:148:66000 2466.8   1.3  -0.703  0.177  -0.107  0.188
 SHAO 13:148:66300 2467.3   1.4  -0.734  0.175  -0.074  0.185
 SHAO 13:148:66600 2468.3   1.4  -0.766  0.188  -0.041  0.197
 SHAO 13:148:66900 2470.0   1.5  -0.787  0.185   0.015  0.194
 SHAO 13:148:67200 2471.9   1.5  -0.808  0.197   0.072  0.206
 SHAO 13:148:67500 2473.2   1.5  -0.800  0.194   0.102  0.203
 SHAO 13:148:67800 2473.5   1.5  -0.792  0.205   0.131  0.214
 SHAO 13:148:68100 2473.8   1.6  -0.771  0.201   0.142  0.211
 SHAO 13:148:68400 2474.6   1.6  -0.751  0.212   0.153  0.222
 SHAO 13:148:68700 2475.9   1.6  -0.717  0.207   0.160  0.218
 SHAO 13:148:69000 2476.7   1.6  -0.683  0.216   0.166  0.228
 SHAO 13:148:69300 2477.7   1.6  -0.659  0.209   0.148  0.224
 SHAO 13:148:69600 2478.6   1.6  -0.635  0.217   0.129  0.232
 SHAO 13:148:69900 2478.6   1.6  -0.613  0.209   0.066  0.226
 SHAO 13:148:70200 2478.1   1.6  -0.591  0.215   0.003  0.233
 SHAO 13:148:70500 2477.7   1.6  -0.566  0.206  -0.054  0.226
 SHAO 13:148:70800 2477.5   1.6  -0.540  0.211  -0.112  0.231
 SHAO 13:148:71100 2478.0   1.6  -0.517  0.202  -0.149  0.222
 SHAO 13:148:71400 2478.6   1.6  -0.494  0.207  -0.187  0.226
 SHAO 13:148:71700 2479.7   1.6  -0.478  0.200  -0.207  0.216
 SHAO 13:148:72000 2480.7   1.6  -0.462  0.207  -0.227  0.219
 SHAO 13:148:72300 2481.6   1.6  -0.456  0.198  -0.239  0.209
 SHAO 13:148:72600 2482.6   1.6  -0.449  0.203  -0.251  0.212
 SHAO 13:148:72900 2483.2   1.5  -0.435  0.192  -0.242  0.204
 SHAO 13:148:73200 2483.9   1.5  -0.420  0.196  -0.232  0.211
 SHAO 13:148:73500 2484.2   1.4  -0.396  0.185  -0.194  0.205
 SHAO 13:148:73800 2484.6   1.4  -0.371  0.190  -0.155  0.214
 SHAO 13:148:74100 2485.1   1.4  -0.341  0.180  -0.108  0.207
 SHAO 13:148:74400 2485.1   1.4  -0.310  0.186  -0.061  0.214
 SHAO 13:148:74700 2485.0   1.5  -0.277  0.177  -0.014  0.207
 SHAO 13:148:75000 2485.2   1.5  -0.244  0.183   0.033  0.213
 SHAO 13:148:75300 2485.1   1.4  -0.224  0.174   0.055  0.204
 SHAO 13:148:75600 2485.3   1.4  -0.205  0.180   0.077  0.209
 SHAO 13:148:75900 2486.2   1.4  -0.195  0.171   0.079  0.199
 SHAO 13:148:76200 2487.3   1.4  -0.184  0.178   0.082  0.204
 SHAO 13:148:76500 2488.2   1.4  -0.176  0.171   0.076  0.196
 SHAO 13:148:76800 2489.2   1.4  -0.167  0.181   0.070  0.202
 SHAO 13:148:77100 2490.5   1.5  -0.168  0.176   0.081  0.195
 SHAO 13:148:77400 2492.1   1.5  -0.170  0.186   0.092  0.202
 SHAO 13:148:77700 2493.3   1.6  -0.177  0.181   0.095  0.195
 SHAO 13:148:78000 2494.4   1.6  -0.184  0.190   0.098  0.202
 SHAO 13:148:78300 2495.1   1.5  -0.193  0.183   0.086  0.194
 SHAO 13:148:78600 2495.2   1.5  -0.202  0.191   0.075  0.200
 SHAO 13:148:78900 2494.8   1.5  -0.208  0.182   0.049  0.191
 SHAO 13:148:79200 2494.1   1.5  -0.213  0.189   0.023  0.196
 SHAO 13:148:79500 2493.7   1.4  -0.235  0.181  -0.020  0.187
 SHAO 13:148:79800 2493.0   1.4  -0.257  0.188  -0.063  0.193
 SHAO 13:148:80100 2492.8   1.4  -0.287  0.180  -0.138  0.183
 SHAO 13:148:80400 2492.7   1.4  -0.316  0.188  -0.212  0.189
 SHAO 13:148:80700 2492.4   1.4  -0.339  0.179  -0.294  0.178
 SHAO 13:148:81000 2491.9   1.3  -0.361  0.186  -0.376  0.183
 SHAO 13:148:81300 2491.4   1.3  -0.383  0.179  -0.458  0.175
 SHAO 13:148:81600 2491.1   1.3  -0.405  0.188  -0.540  0.183
 SHAO 13:148:81900 2491.1   1.3  -0.408  0.186  -0.617  0.178
 SHAO 13:148:82200 2491.1   1.3  -0.412  0.199  -0.694  0.189
 SHAO 13:148:82500 2491.1   1.4  -0.416  0.202  -0.750  0.189
 SHAO 13:148:82800 2491.7   1.5  -0.421  0.219  -0.807  0.204
 SHAO 13:148:83100 2492.6   1.7  -0.442  0.224  -0.839  0.211
 SHAO 13:148:83400 2493.4   1.8  -0.462  0.242  -0.872  0.231
 SHAO 13:148:83700 2494.4   2.0  -0.503  0.247  -0.891  0.239
 SHAO 13:148:84000 2496.0   2.1  -0.544  0.264  -0.911  0.259
 SHAO 13:148:84300 2497.9   2.3  -0.589  0.269  -0.928  0.266
 SHAO 13:148:84600 2499.6   2.4  -0.633  0.284  -0.945  0.285
 SHAO 13:148:84900 2500.6   2.5  -0.661  0.290  -0.969  0.292
 SHAO 13:148:85200 2501.8   2.7  -0.689  0.307  -0.992  0.309
 SHAO 13:148:85500 2503.0   2.9  -0.705  0.313  -1.011  0.314
 SHAO 13:148:85800 2503.8   3.0  -0.721  0.329  -1.029  0.330
 SHAO 13:148:86100 2504.0   3.2  -0.722  0.334  -1.034  0.335
-TROP/SOLUTION
%=ENDTRO
