%=TRO 1.00 USN 13:282:44656 IGS 13:260:75600 13:262:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:260:75600 13:261:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:260:75600 13:261:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:260:75600 13:261:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.767  4675665.832  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:261:00000 2447.8   2.1  -0.125  0.240  -0.496  0.394
 SHAO 13:261:00300 2447.8   1.9  -0.123  0.226  -0.497  0.383
 SHAO 13:261:00600 2447.8   1.8  -0.120  0.224  -0.497  0.379
 SHAO 13:261:00900 2448.1   1.7  -0.117  0.213  -0.506  0.366
 SHAO 13:261:01200 2448.5   1.6  -0.113  0.215  -0.514  0.362
 SHAO 13:261:01500 2448.9   1.5  -0.122  0.205  -0.532  0.349
 SHAO 13:261:01800 2450.2   1.5  -0.130  0.208  -0.549  0.345
 SHAO 13:261:02100 2450.9   1.6  -0.134  0.200  -0.566  0.336
 SHAO 13:261:02400 2451.6   1.6  -0.138  0.204  -0.583  0.334
 SHAO 13:261:02700 2451.6   1.6  -0.144  0.194  -0.586  0.324
 SHAO 13:261:03000 2451.1   1.7  -0.151  0.198  -0.589  0.322
 SHAO 13:261:03300 2449.9   1.6  -0.149  0.187  -0.577  0.311
 SHAO 13:261:03600 2448.6   1.6  -0.147  0.189  -0.566  0.309
 SHAO 13:261:03900 2447.4   1.6  -0.166  0.178  -0.554  0.297
 SHAO 13:261:04200 2446.4   1.6  -0.186  0.182  -0.541  0.294
 SHAO 13:261:04500 2445.5   1.5  -0.222  0.170  -0.536  0.282
 SHAO 13:261:04800 2444.7   1.5  -0.257  0.173  -0.532  0.278
 SHAO 13:261:05100 2444.1   1.4  -0.297  0.162  -0.520  0.265
 SHAO 13:261:05400 2443.2   1.4  -0.336  0.166  -0.508  0.262
 SHAO 13:261:05700 2442.2   1.3  -0.388  0.157  -0.495  0.250
 SHAO 13:261:06000 2441.7   1.3  -0.440  0.163  -0.482  0.247
 SHAO 13:261:06300 2441.5   1.3  -0.506  0.156  -0.482  0.235
 SHAO 13:261:06600 2440.5   1.3  -0.572  0.163  -0.482  0.233
 SHAO 13:261:06900 2440.0   1.3  -0.628  0.156  -0.477  0.220
 SHAO 13:261:07200 2439.8   1.3  -0.684  0.165  -0.473  0.219
 SHAO 13:261:07500 2440.0   1.3  -0.728  0.161  -0.469  0.207
 SHAO 13:261:07800 2440.5   1.3  -0.773  0.172  -0.464  0.207
 SHAO 13:261:08100 2441.0   1.3  -0.813  0.167  -0.470  0.194
 SHAO 13:261:08400 2440.9   1.3  -0.853  0.178  -0.476  0.195
 SHAO 13:261:08700 2440.9   1.3  -0.895  0.172  -0.497  0.183
 SHAO 13:261:09000 2440.3   1.2  -0.937  0.181  -0.517  0.184
 SHAO 13:261:09300 2439.2   1.2  -0.973  0.176  -0.520  0.172
 SHAO 13:261:09600 2438.6   1.2  -1.010  0.185  -0.523  0.175
 SHAO 13:261:09900 2437.8   1.2  -1.055  0.182  -0.505  0.167
 SHAO 13:261:10200 2437.5   1.3  -1.100  0.193  -0.487  0.173
 SHAO 13:261:10500 2437.3   1.3  -1.148  0.190  -0.427  0.165
 SHAO 13:261:10800 2437.0   1.3  -1.196  0.200  -0.368  0.171
 SHAO 13:261:11100 2436.6   1.4  -1.227  0.197  -0.315  0.164
 SHAO 13:261:11400 2436.3   1.4  -1.258  0.206  -0.261  0.171
 SHAO 13:261:11700 2436.4   1.4  -1.287  0.201  -0.208  0.161
 SHAO 13:261:12000 2436.1   1.3  -1.317  0.209  -0.155  0.167
 SHAO 13:261:12300 2435.9   1.3  -1.351  0.203  -0.114  0.158
 SHAO 13:261:12600 2436.2   1.3  -1.386  0.210  -0.074  0.165
 SHAO 13:261:12900 2436.9   1.3  -1.405  0.204  -0.027  0.157
 SHAO 13:261:13200 2438.1   1.3  -1.425  0.211   0.019  0.164
 SHAO 13:261:13500 2439.7   1.3  -1.440  0.206   0.062  0.158
 SHAO 13:261:13800 2440.9   1.3  -1.455  0.213   0.105  0.167
 SHAO 13:261:14100 2441.9   1.4  -1.455  0.208   0.122  0.163
 SHAO 13:261:14400 2442.8   1.4  -1.454  0.215   0.139  0.174
 SHAO 13:261:14700 2443.4   1.5  -1.442  0.210   0.156  0.170
 SHAO 13:261:15000 2444.2   1.5  -1.429  0.216   0.173  0.180
 SHAO 13:261:15300 2445.0   1.5  -1.413  0.210   0.170  0.175
 SHAO 13:261:15600 2446.2   1.5  -1.397  0.216   0.167  0.184
 SHAO 13:261:15900 2447.3   1.5  -1.378  0.209   0.146  0.178
 SHAO 13:261:16200 2448.7   1.5  -1.359  0.214   0.124  0.186
 SHAO 13:261:16500 2450.2   1.5  -1.335  0.206   0.099  0.180
 SHAO 13:261:16800 2451.3   1.5  -1.311  0.211   0.073  0.187
 SHAO 13:261:17100 2452.4   1.5  -1.286  0.202   0.046  0.180
 SHAO 13:261:17400 2453.1   1.4  -1.262  0.206   0.020  0.187
 SHAO 13:261:17700 2453.9   1.4  -1.255  0.197  -0.021  0.181
 SHAO 13:261:18000 2455.2   1.4  -1.248  0.201  -0.062  0.189
 SHAO 13:261:18300 2456.6   1.4  -1.230  0.192  -0.110  0.184
 SHAO 13:261:18600 2457.5   1.4  -1.211  0.195  -0.158  0.192
 SHAO 13:261:18900 2458.1   1.4  -1.166  0.186  -0.182  0.186
 SHAO 13:261:19200 2458.2   1.4  -1.120  0.191  -0.205  0.192
 SHAO 13:261:19500 2459.0   1.4  -1.092  0.184  -0.227  0.185
 SHAO 13:261:19800 2459.1   1.4  -1.065  0.190  -0.248  0.190
 SHAO 13:261:20100 2459.7   1.4  -1.037  0.181  -0.267  0.181
 SHAO 13:261:20400 2461.0   1.4  -1.008  0.186  -0.286  0.186
 SHAO 13:261:20700 2461.6   1.3  -0.961  0.175  -0.295  0.176
 SHAO 13:261:21000 2462.5   1.3  -0.913  0.179  -0.303  0.180
 SHAO 13:261:21300 2462.9   1.3  -0.834  0.168  -0.295  0.168
 SHAO 13:261:21600 2463.5   1.3  -0.755  0.172  -0.287  0.171
 SHAO 13:261:21900 2464.1   1.3  -0.680  0.164  -0.288  0.159
 SHAO 13:261:22200 2464.8   1.3  -0.605  0.170  -0.289  0.161
 SHAO 13:261:22500 2465.4   1.3  -0.546  0.164  -0.294  0.149
 SHAO 13:261:22800 2465.8   1.2  -0.486  0.172  -0.300  0.153
 SHAO 13:261:23100 2465.0   1.2  -0.426  0.165  -0.314  0.144
 SHAO 13:261:23400 2464.7   1.2  -0.367  0.173  -0.329  0.152
 SHAO 13:261:23700 2464.9   1.2  -0.290  0.164  -0.328  0.145
 SHAO 13:261:24000 2465.5   1.2  -0.213  0.171  -0.327  0.155
 SHAO 13:261:24300 2465.7   1.2  -0.123  0.162  -0.327  0.150
 SHAO 13:261:24600 2465.7   1.2  -0.033  0.167  -0.326  0.160
 SHAO 13:261:24900 2465.7   1.2   0.049  0.160  -0.332  0.156
 SHAO 13:261:25200 2465.8   1.3   0.130  0.168  -0.339  0.166
 SHAO 13:261:25500 2465.1   1.3   0.198  0.162  -0.348  0.162
 SHAO 13:261:25800 2464.6   1.3   0.265  0.171  -0.358  0.173
 SHAO 13:261:26100 2464.0   1.3   0.320  0.164  -0.360  0.169
 SHAO 13:261:26400 2463.3   1.3   0.375  0.171  -0.361  0.179
 SHAO 13:261:26700 2462.3   1.3   0.411  0.164  -0.359  0.175
 SHAO 13:261:27000 2461.2   1.3   0.446  0.171  -0.356  0.186
 SHAO 13:261:27300 2460.3   1.3   0.472  0.164  -0.372  0.182
 SHAO 13:261:27600 2460.2   1.3   0.497  0.171  -0.388  0.192
 SHAO 13:261:27900 2460.6   1.3   0.500  0.163  -0.414  0.189
 SHAO 13:261:28200 2461.0   1.2   0.503  0.171  -0.440  0.199
 SHAO 13:261:28500 2460.7   1.3   0.474  0.165  -0.477  0.197
 SHAO 13:261:28800 2459.9   1.3   0.446  0.174  -0.514  0.207
 SHAO 13:261:29100 2458.9   1.3   0.399  0.169  -0.557  0.205
 SHAO 13:261:29400 2458.5   1.3   0.353  0.178  -0.599  0.215
 SHAO 13:261:29700 2458.6   1.4   0.305  0.176  -0.654  0.214
 SHAO 13:261:30000 2459.3   1.5   0.258  0.188  -0.709  0.224
 SHAO 13:261:30300 2460.0   1.6   0.212  0.184  -0.760  0.223
 SHAO 13:261:30600 2460.8   1.6   0.166  0.195  -0.811  0.232
 SHAO 13:261:30900 2461.4   1.7   0.132  0.189  -0.851  0.230
 SHAO 13:261:31200 2461.5   1.7   0.098  0.198  -0.892  0.238
 SHAO 13:261:31500 2461.0   1.7   0.079  0.191  -0.913  0.234
 SHAO 13:261:31800 2460.5   1.7   0.060  0.197  -0.934  0.240
 SHAO 13:261:32100 2460.0   1.7   0.055  0.188  -0.930  0.235
 SHAO 13:261:32400 2459.6   1.7   0.051  0.193  -0.926  0.240
 SHAO 13:261:32700 2459.7   1.6   0.064  0.182  -0.912  0.233
 SHAO 13:261:33000 2460.2   1.6   0.076  0.185  -0.898  0.237
 SHAO 13:261:33300 2460.6   1.6   0.090  0.173  -0.904  0.228
 SHAO 13:261:33600 2461.2   1.5   0.104  0.175  -0.909  0.231
 SHAO 13:261:33900 2462.1   1.4   0.110  0.162  -0.910  0.222
 SHAO 13:261:34200 2462.8   1.4   0.117  0.165  -0.910  0.223
 SHAO 13:261:34500 2463.5   1.4   0.123  0.156  -0.893  0.213
 SHAO 13:261:34800 2463.8   1.4   0.128  0.164  -0.875  0.215
 SHAO 13:261:35100 2464.0   1.4   0.139  0.156  -0.845  0.204
 SHAO 13:261:35400 2464.5   1.4   0.150  0.164  -0.815  0.205
 SHAO 13:261:35700 2465.5   1.4   0.153  0.154  -0.780  0.192
 SHAO 13:261:36000 2466.2   1.3   0.156  0.161  -0.745  0.191
 SHAO 13:261:36300 2466.9   1.2   0.163  0.150  -0.717  0.177
 SHAO 13:261:36600 2467.2   1.2   0.170  0.156  -0.690  0.176
 SHAO 13:261:36900 2466.9   1.1   0.191  0.149  -0.695  0.164
 SHAO 13:261:37200 2466.0   1.1   0.212  0.158  -0.699  0.168
 SHAO 13:261:37500 2465.6   1.2   0.237  0.154  -0.725  0.159
 SHAO 13:261:37800 2465.3   1.2   0.263  0.165  -0.752  0.166
 SHAO 13:261:38100 2465.1   1.2   0.278  0.162  -0.786  0.160
 SHAO 13:261:38400 2465.0   1.2   0.293  0.174  -0.820  0.169
 SHAO 13:261:38700 2464.8   1.3   0.310  0.173  -0.848  0.168
 SHAO 13:261:39000 2464.8   1.4   0.327  0.186  -0.875  0.181
 SHAO 13:261:39300 2465.0   1.4   0.334  0.183  -0.869  0.179
 SHAO 13:261:39600 2465.4   1.4   0.341  0.194  -0.863  0.191
 SHAO 13:261:39900 2465.1   1.5   0.335  0.190  -0.862  0.189
 SHAO 13:261:40200 2464.0   1.4   0.330  0.199  -0.860  0.200
 SHAO 13:261:40500 2462.6   1.5   0.336  0.195  -0.883  0.197
 SHAO 13:261:40800 2461.6   1.5   0.343  0.203  -0.905  0.207
 SHAO 13:261:41100 2460.7   1.5   0.349  0.198  -0.913  0.204
 SHAO 13:261:41400 2459.6   1.5   0.356  0.205  -0.921  0.212
 SHAO 13:261:41700 2458.5   1.5   0.375  0.199  -0.913  0.208
 SHAO 13:261:42000 2457.5   1.5   0.395  0.205  -0.905  0.216
 SHAO 13:261:42300 2456.9   1.5   0.419  0.197  -0.899  0.211
 SHAO 13:261:42600 2455.9   1.5   0.443  0.202  -0.893  0.217
 SHAO 13:261:42900 2455.2   1.5   0.459  0.194  -0.903  0.211
 SHAO 13:261:43200 2454.8   1.5   0.474  0.198  -0.913  0.216
 SHAO 13:261:43500 2454.5   1.5   0.480  0.191  -0.921  0.209
 SHAO 13:261:43800 2454.3   1.5   0.485  0.196  -0.928  0.214
 SHAO 13:261:44100 2454.0   1.6   0.485  0.189  -0.944  0.207
 SHAO 13:261:44400 2453.5   1.6   0.484  0.195  -0.960  0.211
 SHAO 13:261:44700 2453.3   1.6   0.477  0.187  -0.975  0.205
 SHAO 13:261:45000 2453.2   1.6   0.471  0.192  -0.990  0.210
 SHAO 13:261:45300 2453.6   1.5   0.463  0.182  -0.989  0.201
 SHAO 13:261:45600 2453.2   1.4   0.454  0.185  -0.988  0.205
 SHAO 13:261:45900 2452.2   1.4   0.453  0.174  -0.988  0.196
 SHAO 13:261:46200 2450.9   1.3   0.452  0.178  -0.988  0.200
 SHAO 13:261:46500 2449.1   1.3   0.455  0.168  -0.983  0.189
 SHAO 13:261:46800 2447.7   1.3   0.458  0.173  -0.977  0.192
 SHAO 13:261:47100 2446.6   1.3   0.447  0.163  -0.966  0.181
 SHAO 13:261:47400 2445.5   1.2   0.436  0.167  -0.954  0.183
 SHAO 13:261:47700 2444.4   1.2   0.413  0.157  -0.930  0.174
 SHAO 13:261:48000 2443.3   1.2   0.390  0.162  -0.906  0.179
 SHAO 13:261:48300 2442.3   1.2   0.359  0.152  -0.875  0.171
 SHAO 13:261:48600 2441.2   1.2   0.329  0.158  -0.844  0.177
 SHAO 13:261:48900 2439.8   1.2   0.300  0.152  -0.811  0.171
 SHAO 13:261:49200 2437.7   1.3   0.272  0.162  -0.777  0.180
 SHAO 13:261:49500 2435.7   1.4   0.244  0.158  -0.755  0.174
 SHAO 13:261:49800 2433.7   1.4   0.216  0.171  -0.732  0.183
 SHAO 13:261:50100 2432.0   1.5   0.169  0.167  -0.706  0.178
 SHAO 13:261:50400 2430.3   1.5   0.122  0.178  -0.680  0.186
 SHAO 13:261:50700 2428.5   1.5   0.049  0.173  -0.646  0.178
 SHAO 13:261:51000 2427.2   1.5  -0.024  0.182  -0.613  0.185
 SHAO 13:261:51300 2426.0   1.5  -0.092  0.177  -0.577  0.177
 SHAO 13:261:51600 2425.3   1.5  -0.160  0.185  -0.540  0.183
 SHAO 13:261:51900 2425.0   1.5  -0.239  0.180  -0.511  0.174
 SHAO 13:261:52200 2424.8   1.5  -0.317  0.189  -0.482  0.180
 SHAO 13:261:52500 2424.7   1.4  -0.392  0.181  -0.457  0.169
 SHAO 13:261:52800 2425.1   1.3  -0.466  0.188  -0.432  0.173
 SHAO 13:261:53100 2425.2   1.3  -0.535  0.180  -0.419  0.164
 SHAO 13:261:53400 2425.3   1.3  -0.603  0.187  -0.407  0.170
 SHAO 13:261:53700 2424.7   1.2  -0.669  0.178  -0.400  0.163
 SHAO 13:261:54000 2424.1   1.2  -0.734  0.183  -0.394  0.170
 SHAO 13:261:54300 2423.5   1.2  -0.792  0.177  -0.376  0.165
 SHAO 13:261:54600 2423.1   1.2  -0.850  0.186  -0.358  0.174
 SHAO 13:261:54900 2423.4   1.3  -0.922  0.182  -0.292  0.170
 SHAO 13:261:55200 2423.1   1.4  -0.993  0.193  -0.227  0.182
 SHAO 13:261:55500 2422.9   1.4  -1.074  0.189  -0.156  0.176
 SHAO 13:261:55800 2423.1   1.4  -1.155  0.198  -0.085  0.185
 SHAO 13:261:56100 2423.6   1.4  -1.238  0.193  -0.006  0.181
 SHAO 13:261:56400 2423.9   1.5  -1.321  0.201   0.074  0.190
 SHAO 13:261:56700 2424.6   1.5  -1.379  0.194   0.141  0.186
 SHAO 13:261:57000 2425.6   1.5  -1.436  0.200   0.209  0.195
 SHAO 13:261:57300 2426.9   1.5  -1.470  0.195   0.254  0.190
 SHAO 13:261:57600 2427.7   1.5  -1.503  0.203   0.299  0.199
 SHAO 13:261:57900 2428.3   1.5  -1.517  0.199   0.334  0.194
 SHAO 13:261:58200 2428.6   1.5  -1.531  0.207   0.369  0.202
 SHAO 13:261:58500 2428.5   1.6  -1.522  0.202   0.396  0.197
 SHAO 13:261:58800 2428.4   1.6  -1.513  0.210   0.423  0.204
 SHAO 13:261:59100 2428.1   1.6  -1.488  0.205   0.441  0.198
 SHAO 13:261:59400 2427.9   1.6  -1.464  0.212   0.459  0.205
 SHAO 13:261:59700 2427.9   1.6  -1.432  0.206   0.465  0.198
 SHAO 13:261:60000 2427.9   1.6  -1.400  0.213   0.471  0.204
 SHAO 13:261:60300 2428.2   1.6  -1.375  0.206   0.467  0.197
 SHAO 13:261:60600 2428.4   1.6  -1.350  0.211   0.462  0.202
 SHAO 13:261:60900 2428.5   1.6  -1.319  0.204   0.477  0.193
 SHAO 13:261:61200 2428.9   1.5  -1.289  0.209   0.492  0.198
 SHAO 13:261:61500 2430.2   1.5  -1.254  0.200   0.506  0.189
 SHAO 13:261:61800 2431.8   1.4  -1.219  0.205   0.520  0.194
 SHAO 13:261:62100 2433.0   1.4  -1.175  0.196   0.529  0.186
 SHAO 13:261:62400 2433.7   1.4  -1.130  0.200   0.539  0.192
 SHAO 13:261:62700 2434.2   1.4  -1.090  0.192   0.560  0.184
 SHAO 13:261:63000 2435.0   1.4  -1.049  0.196   0.581  0.190
 SHAO 13:261:63300 2436.6   1.4  -1.015  0.190   0.596  0.183
 SHAO 13:261:63600 2437.9   1.4  -0.981  0.197   0.611  0.189
 SHAO 13:261:63900 2439.4   1.5  -0.957  0.191   0.599  0.183
 SHAO 13:261:64200 2440.3   1.5  -0.932  0.198   0.586  0.190
 SHAO 13:261:64500 2441.0   1.5  -0.919  0.191   0.554  0.186
 SHAO 13:261:64800 2441.9   1.6  -0.906  0.198   0.522  0.195
 SHAO 13:261:65100 2443.1   1.6  -0.886  0.189   0.494  0.190
 SHAO 13:261:65400 2444.6   1.6  -0.866  0.195   0.466  0.198
 SHAO 13:261:65700 2445.9   1.6  -0.844  0.185   0.455  0.191
 SHAO 13:261:66000 2446.9   1.6  -0.823  0.190   0.445  0.198
 SHAO 13:261:66300 2448.1   1.6  -0.792  0.179   0.464  0.191
 SHAO 13:261:66600 2449.3   1.5  -0.761  0.183   0.483  0.197
 SHAO 13:261:66900 2450.4   1.4  -0.731  0.172   0.503  0.190
 SHAO 13:261:67200 2451.9   1.3  -0.702  0.176   0.523  0.196
 SHAO 13:261:67500 2453.5   1.3  -0.686  0.166   0.548  0.190
 SHAO 13:261:67800 2455.2   1.3  -0.670  0.172   0.572  0.198
 SHAO 13:261:68100 2456.6   1.3  -0.660  0.162   0.630  0.193
 SHAO 13:261:68400 2458.4   1.3  -0.650  0.168   0.688  0.202
 SHAO 13:261:68700 2460.6   1.3  -0.620  0.158   0.728  0.198
 SHAO 13:261:69000 2462.5   1.3  -0.590  0.164   0.768  0.207
 SHAO 13:261:69300 2464.2   1.3  -0.565  0.155   0.798  0.202
 SHAO 13:261:69600 2465.5   1.3  -0.539  0.161   0.828  0.211
 SHAO 13:261:69900 2466.2   1.3  -0.526  0.153   0.850  0.207
 SHAO 13:261:70200 2467.2   1.3  -0.514  0.162   0.872  0.215
 SHAO 13:261:70500 2468.2   1.4  -0.503  0.155   0.901  0.211
 SHAO 13:261:70800 2468.7   1.4  -0.493  0.164   0.929  0.220
 SHAO 13:261:71100 2469.7   1.4  -0.499  0.158   0.953  0.217
 SHAO 13:261:71400 2470.6   1.4  -0.506  0.167   0.976  0.226
 SHAO 13:261:71700 2471.5   1.4  -0.517  0.158   1.015  0.222
 SHAO 13:261:72000 2472.6   1.4  -0.527  0.165   1.053  0.230
 SHAO 13:261:72300 2473.4   1.4  -0.530  0.156   1.097  0.226
 SHAO 13:261:72600 2473.7   1.4  -0.534  0.162   1.140  0.234
 SHAO 13:261:72900 2473.4   1.4  -0.535  0.153   1.190  0.230
 SHAO 13:261:73200 2473.3   1.4  -0.536  0.159   1.241  0.238
 SHAO 13:261:73500 2473.9   1.4  -0.521  0.150   1.276  0.235
 SHAO 13:261:73800 2475.0   1.4  -0.505  0.157   1.311  0.242
 SHAO 13:261:74100 2476.3   1.4  -0.472  0.149   1.344  0.238
 SHAO 13:261:74400 2477.6   1.4  -0.439  0.156   1.377  0.244
 SHAO 13:261:74700 2478.4   1.4  -0.405  0.149   1.406  0.239
 SHAO 13:261:75000 2478.8   1.4  -0.371  0.158   1.435  0.245
 SHAO 13:261:75300 2478.6   1.4  -0.356  0.150   1.467  0.239
 SHAO 13:261:75600 2478.2   1.3  -0.341  0.158   1.499  0.243
 SHAO 13:261:75900 2477.7   1.3  -0.334  0.149   1.525  0.236
 SHAO 13:261:76200 2477.9   1.3  -0.327  0.156   1.551  0.240
 SHAO 13:261:76500 2479.1   1.3  -0.339  0.148   1.569  0.233
 SHAO 13:261:76800 2480.9   1.2  -0.351  0.156   1.587  0.238
 SHAO 13:261:77100 2482.3   1.3  -0.394  0.151   1.605  0.232
 SHAO 13:261:77400 2483.9   1.3  -0.437  0.161   1.622  0.237
 SHAO 13:261:77700 2485.8   1.3  -0.499  0.157   1.636  0.230
 SHAO 13:261:78000 2487.5   1.3  -0.561  0.167   1.650  0.233
 SHAO 13:261:78300 2488.6   1.3  -0.636  0.162   1.665  0.225
 SHAO 13:261:78600 2489.3   1.3  -0.711  0.172   1.681  0.228
 SHAO 13:261:78900 2489.8   1.3  -0.774  0.167   1.692  0.219
 SHAO 13:261:79200 2490.1   1.3  -0.837  0.176   1.704  0.221
 SHAO 13:261:79500 2489.9   1.3  -0.871  0.170   1.709  0.212
 SHAO 13:261:79800 2489.5   1.2  -0.905  0.179   1.714  0.214
 SHAO 13:261:80100 2489.9   1.2  -0.930  0.175   1.710  0.208
 SHAO 13:261:80400 2490.4   1.2  -0.955  0.185   1.707  0.212
 SHAO 13:261:80700 2491.6   1.3  -0.986  0.187   1.700  0.211
 SHAO 13:261:81000 2493.9   1.4  -1.017  0.202   1.693  0.221
 SHAO 13:261:81300 2495.4   1.5  -1.031  0.204   1.706  0.222
 SHAO 13:261:81600 2496.6   1.5  -1.045  0.219   1.718  0.236
 SHAO 13:261:81900 2497.5   1.5  -1.051  0.222   1.729  0.238
 SHAO 13:261:82200 2498.0   1.6  -1.058  0.236   1.741  0.251
 SHAO 13:261:82500 2498.3   1.7  -1.059  0.242   1.748  0.254
 SHAO 13:261:82800 2498.7   1.8  -1.060  0.258   1.755  0.268
 SHAO 13:261:83100 2499.3   1.9  -1.062  0.263   1.757  0.271
 SHAO 13:261:83400 2499.6   2.0  -1.064  0.279   1.759  0.284
 SHAO 13:261:83700 2499.8   2.0  -1.066  0.284   1.755  0.288
 SHAO 13:261:84000 2499.7   2.1  -1.069  0.298   1.750  0.300
 SHAO 13:261:84300 2499.3   2.2  -1.070  0.303   1.740  0.303
 SHAO 13:261:84600 2498.7   2.2  -1.070  0.316   1.731  0.315
 SHAO 13:261:84900 2498.2   2.3  -1.059  0.321   1.712  0.318
 SHAO 13:261:85200 2497.7   2.3  -1.049  0.333   1.693  0.330
 SHAO 13:261:85500 2497.7   2.4  -1.036  0.337   1.681  0.333
 SHAO 13:261:85800 2497.7   2.5  -1.024  0.349   1.669  0.345
 SHAO 13:261:86100 2497.7   2.6  -1.023  0.353   1.669  0.348
-TROP/SOLUTION
%=ENDTRO
