%=TRO 1.00 USN 16:116:46508 IGS 16:094:75600 16:096:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:094:75600 16:095:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:094:75600 16:095:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:094:75600 16:095:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.814  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:095:00000 2477.5   1.9  -1.394  0.328   0.594  0.252
 SHAO 16:095:00300 2478.2   1.7  -1.407  0.315   0.611  0.241
 SHAO 16:095:00600 2479.3   1.7  -1.420  0.312   0.628  0.241
 SHAO 16:095:00900 2480.6   1.6  -1.441  0.299   0.622  0.233
 SHAO 16:095:01200 2482.1   1.6  -1.462  0.296   0.617  0.237
 SHAO 16:095:01500 2483.2   1.6  -1.464  0.286   0.598  0.230
 SHAO 16:095:01800 2483.6   1.6  -1.467  0.286   0.580  0.235
 SHAO 16:095:02100 2483.9   1.6  -1.465  0.277   0.553  0.228
 SHAO 16:095:02400 2483.5   1.6  -1.462  0.278   0.527  0.233
 SHAO 16:095:02700 2482.8   1.6  -1.471  0.270   0.504  0.226
 SHAO 16:095:03000 2482.3   1.6  -1.481  0.271   0.482  0.231
 SHAO 16:095:03300 2481.5   1.6  -1.504  0.263   0.469  0.224
 SHAO 16:095:03600 2480.9   1.6  -1.526  0.264   0.456  0.228
 SHAO 16:095:03900 2480.1   1.6  -1.546  0.255   0.430  0.220
 SHAO 16:095:04200 2479.2   1.6  -1.566  0.257   0.404  0.223
 SHAO 16:095:04500 2477.9   1.6  -1.585  0.247   0.373  0.214
 SHAO 16:095:04800 2476.6   1.6  -1.604  0.249   0.343  0.218
 SHAO 16:095:05100 2475.3   1.6  -1.648  0.239   0.344  0.208
 SHAO 16:095:05400 2474.4   1.5  -1.693  0.241   0.345  0.211
 SHAO 16:095:05700 2473.8   1.5  -1.761  0.231   0.363  0.201
 SHAO 16:095:06000 2473.0   1.5  -1.829  0.234   0.382  0.205
 SHAO 16:095:06300 2472.4   1.4  -1.899  0.226   0.398  0.197
 SHAO 16:095:06600 2471.5   1.5  -1.969  0.231   0.414  0.203
 SHAO 16:095:06900 2470.7   1.5  -2.023  0.225   0.434  0.196
 SHAO 16:095:07200 2470.5   1.5  -2.078  0.230   0.455  0.203
 SHAO 16:095:07500 2470.6   1.5  -2.122  0.223   0.488  0.196
 SHAO 16:095:07800 2470.2   1.5  -2.166  0.228   0.522  0.203
 SHAO 16:095:08100 2469.2   1.5  -2.208  0.221   0.538  0.197
 SHAO 16:095:08400 2468.5   1.5  -2.249  0.225   0.554  0.205
 SHAO 16:095:08700 2468.3   1.6  -2.273  0.217   0.556  0.200
 SHAO 16:095:09000 2468.2   1.6  -2.297  0.220   0.558  0.209
 SHAO 16:095:09300 2468.3   1.6  -2.303  0.211   0.535  0.205
 SHAO 16:095:09600 2468.4   1.6  -2.309  0.214   0.512  0.213
 SHAO 16:095:09900 2468.6   1.7  -2.306  0.204   0.488  0.208
 SHAO 16:095:10200 2469.0   1.7  -2.303  0.207   0.463  0.216
 SHAO 16:095:10500 2469.3   1.7  -2.285  0.195   0.449  0.210
 SHAO 16:095:10800 2469.5   1.6  -2.268  0.197   0.435  0.216
 SHAO 16:095:11100 2469.8   1.4  -2.250  0.184   0.430  0.208
 SHAO 16:095:11400 2470.1   1.3  -2.232  0.186   0.425  0.213
 SHAO 16:095:11700 2470.2   1.3  -2.202  0.176   0.422  0.209
 SHAO 16:095:12000 2470.1   1.3  -2.171  0.181   0.420  0.217
 SHAO 16:095:12300 2469.3   1.3  -2.145  0.172   0.439  0.214
 SHAO 16:095:12600 2468.3   1.3  -2.118  0.178   0.458  0.223
 SHAO 16:095:12900 2467.7   1.3  -2.073  0.169   0.477  0.221
 SHAO 16:095:13200 2467.4   1.3  -2.028  0.175   0.496  0.231
 SHAO 16:095:13500 2467.3   1.4  -1.975  0.166   0.511  0.229
 SHAO 16:095:13800 2467.5   1.4  -1.922  0.172   0.526  0.239
 SHAO 16:095:14100 2467.6   1.4  -1.875  0.164   0.528  0.237
 SHAO 16:095:14400 2468.1   1.4  -1.828  0.173   0.530  0.246
 SHAO 16:095:14700 2468.1   1.5  -1.776  0.170   0.515  0.244
 SHAO 16:095:15000 2468.0   1.6  -1.724  0.182   0.501  0.253
 SHAO 16:095:15300 2467.7   1.6  -1.661  0.176   0.493  0.250
 SHAO 16:095:15600 2467.5   1.6  -1.597  0.185   0.486  0.258
 SHAO 16:095:15900 2467.4   1.5  -1.523  0.178   0.497  0.254
 SHAO 16:095:16200 2467.4   1.5  -1.448  0.185   0.509  0.261
 SHAO 16:095:16500 2467.7   1.4  -1.384  0.177   0.513  0.257
 SHAO 16:095:16800 2467.7   1.4  -1.320  0.183   0.518  0.263
 SHAO 16:095:17100 2467.0   1.4  -1.287  0.176   0.539  0.259
 SHAO 16:095:17400 2466.8   1.4  -1.253  0.183   0.560  0.265
 SHAO 16:095:17700 2466.6   1.4  -1.243  0.177   0.592  0.261
 SHAO 16:095:18000 2466.8   1.4  -1.232  0.186   0.624  0.267
 SHAO 16:095:18300 2467.3   1.5  -1.249  0.183   0.643  0.262
 SHAO 16:095:18600 2467.5   1.5  -1.266  0.194   0.663  0.268
 SHAO 16:095:18900 2467.1   1.6  -1.290  0.191   0.657  0.263
 SHAO 16:095:19200 2466.3   1.6  -1.315  0.201   0.650  0.268
 SHAO 16:095:19500 2465.4   1.7  -1.338  0.196   0.631  0.263
 SHAO 16:095:19800 2464.7   1.7  -1.360  0.205   0.612  0.268
 SHAO 16:095:20100 2464.4   1.8  -1.387  0.199   0.580  0.261
 SHAO 16:095:20400 2464.3   1.8  -1.414  0.206   0.548  0.265
 SHAO 16:095:20700 2464.4   1.7  -1.448  0.198   0.505  0.257
 SHAO 16:095:21000 2465.0   1.7  -1.482  0.203   0.461  0.259
 SHAO 16:095:21300 2466.1   1.6  -1.525  0.193   0.435  0.249
 SHAO 16:095:21600 2466.8   1.5  -1.568  0.197   0.410  0.249
 SHAO 16:095:21900 2467.3   1.4  -1.612  0.187   0.420  0.238
 SHAO 16:095:22200 2468.3   1.4  -1.656  0.192   0.430  0.238
 SHAO 16:095:22500 2469.3   1.4  -1.700  0.183   0.445  0.227
 SHAO 16:095:22800 2469.9   1.4  -1.745  0.188   0.459  0.227
 SHAO 16:095:23100 2470.6   1.3  -1.767  0.179   0.486  0.214
 SHAO 16:095:23400 2471.1   1.3  -1.789  0.184   0.513  0.214
 SHAO 16:095:23700 2471.0   1.3  -1.793  0.175   0.527  0.202
 SHAO 16:095:24000 2471.0   1.3  -1.796  0.181   0.541  0.203
 SHAO 16:095:24300 2471.0   1.2  -1.787  0.175   0.571  0.194
 SHAO 16:095:24600 2471.5   1.3  -1.779  0.183   0.602  0.199
 SHAO 16:095:24900 2472.2   1.4  -1.793  0.182   0.617  0.195
 SHAO 16:095:25200 2472.9   1.6  -1.807  0.195   0.633  0.205
 SHAO 16:095:25500 2473.8   1.6  -1.815  0.192   0.637  0.200
 SHAO 16:095:25800 2474.7   1.6  -1.822  0.203   0.642  0.207
 SHAO 16:095:26100 2475.1   1.6  -1.813  0.198   0.634  0.205
 SHAO 16:095:26400 2475.4   1.6  -1.804  0.207   0.626  0.215
 SHAO 16:095:26700 2475.3   1.6  -1.796  0.202   0.599  0.213
 SHAO 16:095:27000 2475.4   1.6  -1.787  0.210   0.572  0.224
 SHAO 16:095:27300 2475.4   1.7  -1.782  0.205   0.536  0.221
 SHAO 16:095:27600 2476.2   1.7  -1.777  0.213   0.500  0.230
 SHAO 16:095:27900 2477.2   1.7  -1.775  0.207   0.446  0.226
 SHAO 16:095:28200 2477.6   1.7  -1.772  0.214   0.392  0.233
 SHAO 16:095:28500 2477.5   1.7  -1.773  0.207   0.331  0.227
 SHAO 16:095:28800 2477.4   1.7  -1.774  0.212   0.270  0.233
 SHAO 16:095:29100 2477.4   1.7  -1.763  0.204   0.218  0.226
 SHAO 16:095:29400 2477.2   1.7  -1.752  0.208   0.165  0.230
 SHAO 16:095:29700 2476.6   1.7  -1.726  0.198   0.120  0.222
 SHAO 16:095:30000 2475.9   1.6  -1.699  0.200   0.075  0.225
 SHAO 16:095:30300 2475.1   1.5  -1.663  0.188   0.050  0.215
 SHAO 16:095:30600 2474.7   1.5  -1.626  0.189   0.025  0.217
 SHAO 16:095:30900 2474.0   1.3  -1.595  0.176   0.023  0.206
 SHAO 16:095:31200 2473.8   1.3  -1.564  0.178   0.020  0.208
 SHAO 16:095:31500 2473.7   1.3  -1.551  0.168   0.023  0.199
 SHAO 16:095:31800 2473.9   1.3  -1.537  0.174   0.027  0.203
 SHAO 16:095:32100 2474.2   1.3  -1.535  0.167   0.035  0.197
 SHAO 16:095:32400 2474.6   1.4  -1.532  0.175   0.042  0.204
 SHAO 16:095:32700 2474.8   1.4  -1.537  0.168   0.061  0.198
 SHAO 16:095:33000 2474.6   1.5  -1.542  0.176   0.080  0.205
 SHAO 16:095:33300 2474.7   1.5  -1.553  0.167   0.089  0.197
 SHAO 16:095:33600 2475.2   1.4  -1.563  0.173   0.098  0.203
 SHAO 16:095:33900 2475.5   1.4  -1.548  0.165   0.107  0.195
 SHAO 16:095:34200 2475.5   1.4  -1.534  0.173   0.115  0.201
 SHAO 16:095:34500 2475.2   1.4  -1.529  0.166   0.118  0.192
 SHAO 16:095:34800 2475.0   1.4  -1.524  0.174   0.120  0.197
 SHAO 16:095:35100 2474.5   1.3  -1.536  0.166   0.113  0.190
 SHAO 16:095:35400 2474.3   1.4  -1.548  0.174   0.106  0.197
 SHAO 16:095:35700 2474.1   1.4  -1.556  0.167   0.092  0.190
 SHAO 16:095:36000 2473.9   1.4  -1.563  0.176   0.079  0.197
 SHAO 16:095:36300 2473.8   1.4  -1.556  0.169   0.060  0.188
 SHAO 16:095:36600 2473.9   1.5  -1.548  0.177   0.042  0.194
 SHAO 16:095:36900 2474.5   1.4  -1.521  0.170   0.021  0.184
 SHAO 16:095:37200 2474.7   1.4  -1.494  0.177   0.000  0.189
 SHAO 16:095:37500 2474.8   1.4  -1.439  0.170  -0.007  0.178
 SHAO 16:095:37800 2475.1   1.4  -1.383  0.178  -0.014  0.182
 SHAO 16:095:38100 2475.4   1.4  -1.315  0.172  -0.019  0.170
 SHAO 16:095:38400 2476.0   1.4  -1.247  0.180  -0.024  0.174
 SHAO 16:095:38700 2476.6   1.3  -1.160  0.175  -0.027  0.163
 SHAO 16:095:39000 2477.0   1.3  -1.072  0.183  -0.029  0.166
 SHAO 16:095:39300 2476.9   1.2  -1.002  0.178  -0.016  0.155
 SHAO 16:095:39600 2476.7   1.2  -0.933  0.187  -0.003  0.161
 SHAO 16:095:39900 2477.0   1.2  -0.852  0.182  -0.000  0.150
 SHAO 16:095:40200 2477.1   1.2  -0.771  0.191   0.003  0.155
 SHAO 16:095:40500 2477.1   1.2  -0.687  0.186   0.007  0.142
 SHAO 16:095:40800 2477.1   1.2  -0.603  0.194   0.011  0.146
 SHAO 16:095:41100 2477.0   1.2  -0.526  0.188   0.005  0.137
 SHAO 16:095:41400 2477.2   1.2  -0.450  0.196  -0.000  0.146
 SHAO 16:095:41700 2477.5   1.2  -0.390  0.190  -0.039  0.141
 SHAO 16:095:42000 2477.4   1.2  -0.329  0.197  -0.078  0.154
 SHAO 16:095:42300 2477.1   1.3  -0.281  0.193  -0.119  0.151
 SHAO 16:095:42600 2477.5   1.4  -0.232  0.202  -0.160  0.165
 SHAO 16:095:42900 2477.8   1.4  -0.198  0.199  -0.201  0.162
 SHAO 16:095:43200 2477.9   1.4  -0.165  0.208  -0.242  0.174
 SHAO 16:095:43500 2477.9   1.5  -0.132  0.204  -0.279  0.170
 SHAO 16:095:43800 2477.8   1.5  -0.098  0.213  -0.316  0.180
 SHAO 16:095:44100 2477.6   1.6  -0.066  0.208  -0.348  0.175
 SHAO 16:095:44400 2478.0   1.6  -0.034  0.216  -0.381  0.184
 SHAO 16:095:44700 2478.2   1.6  -0.023  0.210  -0.403  0.177
 SHAO 16:095:45000 2478.7   1.6  -0.013  0.217  -0.426  0.185
 SHAO 16:095:45300 2479.5   1.6  -0.017  0.211  -0.439  0.177
 SHAO 16:095:45600 2480.7   1.6  -0.021  0.217  -0.451  0.183
 SHAO 16:095:45900 2481.8   1.6  -0.028  0.209  -0.462  0.172
 SHAO 16:095:46200 2482.6   1.6  -0.035  0.214  -0.472  0.177
 SHAO 16:095:46500 2483.4   1.5  -0.044  0.206  -0.484  0.164
 SHAO 16:095:46800 2483.9   1.4  -0.053  0.210  -0.496  0.167
 SHAO 16:095:47100 2484.4   1.4  -0.074  0.200  -0.482  0.157
 SHAO 16:095:47400 2485.2   1.3  -0.096  0.204  -0.469  0.163
 SHAO 16:095:47700 2485.6   1.3  -0.128  0.193  -0.445  0.156
 SHAO 16:095:48000 2485.3   1.3  -0.160  0.197  -0.422  0.164
 SHAO 16:095:48300 2485.2   1.3  -0.195  0.187  -0.392  0.159
 SHAO 16:095:48600 2484.9   1.3  -0.231  0.191  -0.363  0.169
 SHAO 16:095:48900 2484.3   1.4  -0.271  0.182  -0.349  0.166
 SHAO 16:095:49200 2483.6   1.4  -0.312  0.187  -0.335  0.178
 SHAO 16:095:49500 2482.8   1.4  -0.353  0.181  -0.315  0.173
 SHAO 16:095:49800 2481.9   1.5  -0.395  0.188  -0.294  0.183
 SHAO 16:095:50100 2481.5   1.5  -0.440  0.181  -0.284  0.177
 SHAO 16:095:50400 2481.7   1.5  -0.486  0.189  -0.274  0.185
 SHAO 16:095:50700 2482.3   1.4  -0.528  0.181  -0.255  0.177
 SHAO 16:095:51000 2483.1   1.4  -0.570  0.187  -0.235  0.184
 SHAO 16:095:51300 2483.6   1.4  -0.593  0.178  -0.204  0.176
 SHAO 16:095:51600 2483.9   1.4  -0.617  0.184  -0.173  0.182
 SHAO 16:095:51900 2483.9   1.4  -0.641  0.175  -0.153  0.172
 SHAO 16:095:52200 2483.8   1.4  -0.665  0.182  -0.134  0.177
 SHAO 16:095:52500 2483.5   1.4  -0.685  0.172  -0.124  0.166
 SHAO 16:095:52800 2483.0   1.4  -0.704  0.177  -0.113  0.170
 SHAO 16:095:53100 2482.2   1.3  -0.716  0.167  -0.115  0.157
 SHAO 16:095:53400 2481.3   1.3  -0.729  0.172  -0.117  0.160
 SHAO 16:095:53700 2480.9   1.2  -0.734  0.162  -0.108  0.148
 SHAO 16:095:54000 2480.7   1.1  -0.740  0.169  -0.099  0.152
 SHAO 16:095:54300 2480.7   1.2  -0.733  0.164  -0.074  0.145
 SHAO 16:095:54600 2481.4   1.2  -0.727  0.175  -0.050  0.155
 SHAO 16:095:54900 2482.7   1.2  -0.711  0.171  -0.008  0.152
 SHAO 16:095:55200 2484.1   1.3  -0.695  0.182   0.034  0.165
 SHAO 16:095:55500 2484.8   1.4  -0.676  0.177   0.085  0.162
 SHAO 16:095:55800 2485.4   1.4  -0.657  0.187   0.135  0.175
 SHAO 16:095:56100 2486.3   1.4  -0.637  0.181   0.170  0.172
 SHAO 16:095:56400 2487.2   1.4  -0.617  0.188   0.204  0.183
 SHAO 16:095:56700 2487.6   1.4  -0.589  0.180   0.225  0.180
 SHAO 16:095:57000 2487.3   1.4  -0.560  0.186   0.246  0.190
 SHAO 16:095:57300 2486.8   1.4  -0.541  0.178   0.270  0.187
 SHAO 16:095:57600 2486.6   1.4  -0.522  0.185   0.295  0.197
 SHAO 16:095:57900 2487.1   1.4  -0.514  0.176   0.319  0.194
 SHAO 16:095:58200 2487.5   1.4  -0.506  0.183   0.343  0.204
 SHAO 16:095:58500 2488.1   1.3  -0.493  0.174   0.339  0.200
 SHAO 16:095:58800 2488.7   1.3  -0.480  0.180   0.335  0.209
 SHAO 16:095:59100 2489.5   1.3  -0.458  0.173   0.320  0.208
 SHAO 16:095:59400 2490.1   1.4  -0.436  0.182   0.304  0.218
 SHAO 16:095:59700 2490.5   1.4  -0.412  0.176   0.296  0.217
 SHAO 16:095:60000 2491.1   1.5  -0.389  0.185   0.288  0.227
 SHAO 16:095:60300 2491.7   1.5  -0.369  0.178   0.280  0.225
 SHAO 16:095:60600 2492.4   1.5  -0.349  0.187   0.273  0.234
 SHAO 16:095:60900 2493.4   1.6  -0.324  0.182   0.265  0.231
 SHAO 16:095:61200 2493.6   1.6  -0.299  0.192   0.257  0.239
 SHAO 16:095:61500 2494.0   1.7  -0.278  0.187   0.251  0.234
 SHAO 16:095:61800 2493.9   1.7  -0.257  0.197   0.244  0.240
 SHAO 16:095:62100 2493.5   1.7  -0.244  0.190   0.252  0.234
 SHAO 16:095:62400 2492.9   1.7  -0.232  0.198   0.261  0.240
 SHAO 16:095:62700 2492.3   1.7  -0.219  0.189   0.281  0.232
 SHAO 16:095:63000 2491.8   1.6  -0.206  0.194   0.301  0.236
 SHAO 16:095:63300 2492.0   1.6  -0.177  0.185   0.326  0.228
 SHAO 16:095:63600 2491.9   1.6  -0.148  0.189   0.350  0.232
 SHAO 16:095:63900 2491.7   1.5  -0.126  0.178   0.361  0.223
 SHAO 16:095:64200 2491.5   1.5  -0.104  0.181   0.371  0.225
 SHAO 16:095:64500 2491.5   1.5  -0.093  0.169   0.367  0.216
 SHAO 16:095:64800 2491.8   1.4  -0.082  0.171   0.362  0.218
 SHAO 16:095:65100 2492.3   1.4  -0.067  0.163   0.362  0.208
 SHAO 16:095:65400 2492.7   1.4  -0.052  0.169   0.362  0.210
 SHAO 16:095:65700 2492.6   1.4  -0.024  0.160   0.367  0.197
 SHAO 16:095:66000 2492.3   1.4   0.005  0.166   0.372  0.198
 SHAO 16:095:66300 2492.2   1.3   0.035  0.155   0.366  0.184
 SHAO 16:095:66600 2492.3   1.2   0.066  0.159   0.360  0.185
 SHAO 16:095:66900 2492.3   1.2   0.093  0.151   0.354  0.174
 SHAO 16:095:67200 2492.1   1.2   0.120  0.159   0.348  0.179
 SHAO 16:095:67500 2491.1   1.2   0.161  0.153   0.346  0.170
 SHAO 16:095:67800 2490.2   1.2   0.201  0.164   0.343  0.175
 SHAO 16:095:68100 2489.8   1.2   0.229  0.158   0.335  0.169
 SHAO 16:095:68400 2489.0   1.2   0.257  0.167   0.328  0.177
 SHAO 16:095:68700 2488.3   1.2   0.276  0.161   0.333  0.173
 SHAO 16:095:69000 2488.5   1.2   0.295  0.170   0.339  0.183
 SHAO 16:095:69300 2489.2   1.3   0.289  0.164   0.363  0.181
 SHAO 16:095:69600 2489.9   1.3   0.283  0.174   0.387  0.193
 SHAO 16:095:69900 2490.5   1.4   0.271  0.171   0.410  0.192
 SHAO 16:095:70200 2490.0   1.4   0.259  0.183   0.432  0.205
 SHAO 16:095:70500 2489.3   1.4   0.236  0.180   0.450  0.203
 SHAO 16:095:70800 2488.9   1.5   0.213  0.191   0.467  0.214
 SHAO 16:095:71100 2488.6   1.5   0.180  0.189   0.466  0.211
 SHAO 16:095:71400 2488.9   1.5   0.147  0.200   0.464  0.221
 SHAO 16:095:71700 2489.6   1.6   0.116  0.197   0.440  0.218
 SHAO 16:095:72000 2490.1   1.6   0.085  0.208   0.415  0.227
 SHAO 16:095:72300 2490.4   1.6   0.050  0.203   0.396  0.223
 SHAO 16:095:72600 2490.4   1.6   0.014  0.212   0.376  0.231
 SHAO 16:095:72900 2490.4   1.6  -0.028  0.206   0.365  0.226
 SHAO 16:095:73200 2490.4   1.6  -0.070  0.213   0.353  0.233
 SHAO 16:095:73500 2490.9   1.6  -0.116  0.207   0.330  0.228
 SHAO 16:095:73800 2491.7   1.6  -0.161  0.214   0.307  0.234
 SHAO 16:095:74100 2492.2   1.7  -0.203  0.207   0.271  0.229
 SHAO 16:095:74400 2492.5   1.7  -0.246  0.214   0.234  0.235
 SHAO 16:095:74700 2492.8   1.7  -0.289  0.206   0.195  0.228
 SHAO 16:095:75000 2492.9   1.7  -0.332  0.211   0.156  0.233
 SHAO 16:095:75300 2493.0   1.6  -0.379  0.202   0.124  0.225
 SHAO 16:095:75600 2493.2   1.6  -0.426  0.206   0.091  0.229
 SHAO 16:095:75900 2493.6   1.5  -0.454  0.197   0.068  0.221
 SHAO 16:095:76200 2494.1   1.5  -0.481  0.201   0.044  0.225
 SHAO 16:095:76500 2494.3   1.4  -0.481  0.191   0.021  0.215
 SHAO 16:095:76800 2494.4   1.4  -0.480  0.195  -0.002  0.218
 SHAO 16:095:77100 2495.0   1.4  -0.451  0.186  -0.007  0.208
 SHAO 16:095:77400 2495.5   1.3  -0.423  0.192  -0.013  0.210
 SHAO 16:095:77700 2495.8   1.3  -0.366  0.184   0.017  0.202
 SHAO 16:095:78000 2496.0   1.3  -0.309  0.190   0.047  0.206
 SHAO 16:095:78300 2496.2   1.3  -0.252  0.184   0.093  0.200
 SHAO 16:095:78600 2496.8   1.3  -0.194  0.192   0.140  0.207
 SHAO 16:095:78900 2497.8   1.4  -0.158  0.188   0.182  0.204
 SHAO 16:095:79200 2499.1   1.4  -0.121  0.198   0.225  0.213
 SHAO 16:095:79500 2500.5   1.4  -0.072  0.194   0.253  0.209
 SHAO 16:095:79800 2501.5   1.4  -0.023  0.204   0.282  0.218
 SHAO 16:095:80100 2502.1   1.5   0.043  0.201   0.297  0.214
 SHAO 16:095:80400 2503.0   1.5   0.108  0.212   0.312  0.224
 SHAO 16:095:80700 2504.2   1.6   0.150  0.210   0.325  0.220
 SHAO 16:095:81000 2505.3   1.6   0.192  0.220   0.337  0.229
 SHAO 16:095:81300 2506.2   1.6   0.210  0.217   0.352  0.226
 SHAO 16:095:81600 2506.9   1.6   0.228  0.227   0.366  0.234
 SHAO 16:095:81900 2507.3   1.6   0.237  0.224   0.373  0.232
 SHAO 16:095:82200 2507.9   1.6   0.246  0.234   0.380  0.241
 SHAO 16:095:82500 2508.6   1.6   0.231  0.234   0.373  0.240
 SHAO 16:095:82800 2508.9   1.6   0.216  0.245   0.366  0.250
 SHAO 16:095:83100 2509.0   1.6   0.200  0.244   0.361  0.249
 SHAO 16:095:83400 2508.9   1.6   0.184  0.254   0.356  0.259
 SHAO 16:095:83700 2508.7   1.6   0.165  0.253   0.357  0.259
 SHAO 16:095:84000 2508.7   1.6   0.146  0.263   0.357  0.269
 SHAO 16:095:84300 2508.4   1.6   0.120  0.264   0.375  0.272
 SHAO 16:095:84600 2508.3   1.7   0.094  0.275   0.394  0.285
 SHAO 16:095:84900 2508.2   1.8   0.082  0.277   0.395  0.289
 SHAO 16:095:85200 2508.2   1.9   0.070  0.289   0.396  0.302
 SHAO 16:095:85500 2507.8   2.1   0.059  0.294   0.388  0.307
 SHAO 16:095:85800 2507.4   2.2   0.049  0.308   0.381  0.321
 SHAO 16:095:86100 2506.7   2.4   0.042  0.312   0.378  0.325
-TROP/SOLUTION
%=ENDTRO
