%=TRO 1.00 USN 16:112:46322 IGS 16:090:75600 16:092:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:090:75600 16:091:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:090:75600 16:091:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:090:75600 16:091:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.846  4675665.808  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:091:00000 2464.6   1.9  -0.225  0.301   0.408  0.264
 SHAO 16:091:00300 2464.6   1.7  -0.240  0.288   0.429  0.247
 SHAO 16:091:00600 2465.0   1.6  -0.255  0.285   0.450  0.241
 SHAO 16:091:00900 2465.1   1.5  -0.287  0.273   0.492  0.225
 SHAO 16:091:01200 2465.8   1.5  -0.320  0.271   0.534  0.222
 SHAO 16:091:01500 2467.0   1.5  -0.353  0.259   0.565  0.213
 SHAO 16:091:01800 2468.0   1.5  -0.385  0.258   0.595  0.216
 SHAO 16:091:02100 2469.0   1.5  -0.403  0.249   0.611  0.209
 SHAO 16:091:02400 2469.5   1.5  -0.420  0.251   0.626  0.214
 SHAO 16:091:02700 2469.6   1.5  -0.438  0.243   0.643  0.207
 SHAO 16:091:03000 2469.8   1.5  -0.455  0.247   0.660  0.213
 SHAO 16:091:03300 2469.8   1.6  -0.471  0.240   0.664  0.206
 SHAO 16:091:03600 2469.3   1.6  -0.487  0.244   0.667  0.211
 SHAO 16:091:03900 2468.4   1.6  -0.512  0.236   0.676  0.203
 SHAO 16:091:04200 2467.3   1.6  -0.538  0.240   0.685  0.208
 SHAO 16:091:04500 2466.2   1.6  -0.566  0.231   0.677  0.199
 SHAO 16:091:04800 2464.9   1.6  -0.595  0.234   0.668  0.203
 SHAO 16:091:05100 2463.6   1.6  -0.616  0.225   0.636  0.193
 SHAO 16:091:05400 2462.2   1.6  -0.638  0.228   0.604  0.196
 SHAO 16:091:05700 2460.6   1.5  -0.657  0.219   0.567  0.186
 SHAO 16:091:06000 2459.1   1.5  -0.677  0.222   0.530  0.189
 SHAO 16:091:06300 2458.0   1.5  -0.717  0.214   0.513  0.180
 SHAO 16:091:06600 2456.8   1.5  -0.758  0.218   0.496  0.186
 SHAO 16:091:06900 2455.9   1.4  -0.804  0.209   0.492  0.178
 SHAO 16:091:07200 2454.9   1.4  -0.851  0.214   0.489  0.185
 SHAO 16:091:07500 2453.9   1.4  -0.894  0.207   0.510  0.178
 SHAO 16:091:07800 2452.7   1.5  -0.938  0.213   0.531  0.186
 SHAO 16:091:08100 2451.7   1.5  -0.974  0.207   0.557  0.180
 SHAO 16:091:08400 2451.0   1.5  -1.009  0.214   0.583  0.188
 SHAO 16:091:08700 2450.3   1.5  -1.041  0.208   0.618  0.181
 SHAO 16:091:09000 2449.6   1.5  -1.072  0.215   0.653  0.189
 SHAO 16:091:09300 2448.6   1.5  -1.101  0.207   0.667  0.182
 SHAO 16:091:09600 2448.4   1.5  -1.129  0.213   0.681  0.190
 SHAO 16:091:09900 2448.1   1.6  -1.140  0.204   0.670  0.184
 SHAO 16:091:10200 2448.1   1.6  -1.151  0.209   0.660  0.192
 SHAO 16:091:10500 2448.2   1.6  -1.154  0.200   0.626  0.188
 SHAO 16:091:10800 2448.2   1.6  -1.156  0.205   0.593  0.198
 SHAO 16:091:11100 2448.4   1.6  -1.159  0.195   0.558  0.192
 SHAO 16:091:11400 2448.7   1.6  -1.162  0.198   0.524  0.201
 SHAO 16:091:11700 2449.1   1.5  -1.164  0.187   0.508  0.194
 SHAO 16:091:12000 2449.1   1.4  -1.165  0.190   0.493  0.200
 SHAO 16:091:12300 2449.0   1.4  -1.167  0.180   0.484  0.195
 SHAO 16:091:12600 2448.6   1.3  -1.168  0.184   0.475  0.204
 SHAO 16:091:12900 2447.9   1.3  -1.168  0.176   0.487  0.201
 SHAO 16:091:13200 2446.9   1.4  -1.168  0.183   0.498  0.211
 SHAO 16:091:13500 2446.0   1.4  -1.160  0.175   0.523  0.209
 SHAO 16:091:13800 2445.4   1.4  -1.153  0.181   0.548  0.219
 SHAO 16:091:14100 2445.3   1.4  -1.145  0.173   0.569  0.217
 SHAO 16:091:14400 2445.4   1.4  -1.138  0.180   0.589  0.228
 SHAO 16:091:14700 2445.2   1.4  -1.130  0.172   0.599  0.226
 SHAO 16:091:15000 2444.7   1.4  -1.121  0.180   0.608  0.235
 SHAO 16:091:15300 2443.8   1.5  -1.105  0.175   0.601  0.233
 SHAO 16:091:15600 2442.9   1.6  -1.089  0.186   0.593  0.243
 SHAO 16:091:15900 2442.1   1.6  -1.058  0.180   0.580  0.239
 SHAO 16:091:16200 2441.4   1.6  -1.028  0.189   0.567  0.248
 SHAO 16:091:16500 2440.6   1.5  -0.992  0.182   0.555  0.244
 SHAO 16:091:16800 2440.3   1.5  -0.956  0.189   0.543  0.251
 SHAO 16:091:17100 2439.9   1.5  -0.920  0.180   0.538  0.246
 SHAO 16:091:17400 2439.7   1.4  -0.883  0.186   0.534  0.253
 SHAO 16:091:17700 2439.7   1.4  -0.864  0.178   0.534  0.249
 SHAO 16:091:18000 2439.3   1.4  -0.845  0.184   0.534  0.256
 SHAO 16:091:18300 2439.3   1.4  -0.816  0.177   0.544  0.251
 SHAO 16:091:18600 2439.1   1.4  -0.786  0.184   0.553  0.257
 SHAO 16:091:18900 2439.0   1.4  -0.754  0.178   0.561  0.252
 SHAO 16:091:19200 2439.0   1.5  -0.722  0.188   0.568  0.258
 SHAO 16:091:19500 2439.0   1.5  -0.693  0.182   0.566  0.252
 SHAO 16:091:19800 2438.5   1.5  -0.664  0.192   0.564  0.257
 SHAO 16:091:20100 2437.8   1.6  -0.647  0.185   0.538  0.251
 SHAO 16:091:20400 2437.0   1.6  -0.631  0.193   0.513  0.256
 SHAO 16:091:20700 2436.1   1.6  -0.617  0.185   0.473  0.250
 SHAO 16:091:21000 2435.3   1.6  -0.604  0.192   0.433  0.255
 SHAO 16:091:21300 2434.8   1.6  -0.593  0.182   0.385  0.247
 SHAO 16:091:21600 2434.8   1.6  -0.582  0.186   0.336  0.250
 SHAO 16:091:21900 2434.6   1.5  -0.572  0.177   0.301  0.241
 SHAO 16:091:22200 2434.3   1.5  -0.561  0.182   0.266  0.243
 SHAO 16:091:22500 2434.1   1.4  -0.570  0.174   0.261  0.232
 SHAO 16:091:22800 2434.6   1.4  -0.579  0.180   0.255  0.233
 SHAO 16:091:23100 2435.6   1.4  -0.584  0.172   0.251  0.222
 SHAO 16:091:23400 2436.8   1.4  -0.589  0.180   0.247  0.223
 SHAO 16:091:23700 2437.2   1.3  -0.586  0.172   0.257  0.211
 SHAO 16:091:24000 2437.9   1.3  -0.583  0.179   0.266  0.212
 SHAO 16:091:24300 2438.7   1.3  -0.566  0.171   0.269  0.202
 SHAO 16:091:24600 2439.2   1.3  -0.549  0.179   0.273  0.205
 SHAO 16:091:24900 2439.3   1.3  -0.520  0.173   0.249  0.199
 SHAO 16:091:25200 2439.2   1.3  -0.492  0.182   0.224  0.206
 SHAO 16:091:25500 2439.3   1.4  -0.457  0.179   0.200  0.201
 SHAO 16:091:25800 2439.7   1.5  -0.421  0.190   0.176  0.209
 SHAO 16:091:26100 2440.7   1.5  -0.392  0.188   0.144  0.205
 SHAO 16:091:26400 2441.7   1.6  -0.363  0.199   0.112  0.213
 SHAO 16:091:26700 2442.2   1.6  -0.329  0.196   0.094  0.211
 SHAO 16:091:27000 2442.7   1.6  -0.295  0.206   0.076  0.221
 SHAO 16:091:27300 2443.0   1.6  -0.261  0.201   0.046  0.219
 SHAO 16:091:27600 2442.9   1.7  -0.228  0.210   0.016  0.229
 SHAO 16:091:27900 2443.0   1.7  -0.207  0.205  -0.027  0.226
 SHAO 16:091:28200 2442.7   1.7  -0.186  0.214  -0.069  0.234
 SHAO 16:091:28500 2442.9   1.7  -0.172  0.209  -0.109  0.230
 SHAO 16:091:28800 2443.2   1.8  -0.158  0.216  -0.150  0.238
 SHAO 16:091:29100 2443.3   1.8  -0.154  0.210  -0.186  0.232
 SHAO 16:091:29400 2443.1   1.8  -0.149  0.217  -0.221  0.238
 SHAO 16:091:29700 2442.4   1.7  -0.154  0.210  -0.253  0.231
 SHAO 16:091:30000 2441.6   1.7  -0.158  0.215  -0.284  0.236
 SHAO 16:091:30300 2440.9   1.7  -0.164  0.206  -0.306  0.227
 SHAO 16:091:30600 2439.9   1.7  -0.170  0.210  -0.328  0.231
 SHAO 16:091:30900 2438.6   1.6  -0.179  0.200  -0.337  0.221
 SHAO 16:091:31200 2437.4   1.5  -0.187  0.202  -0.347  0.222
 SHAO 16:091:31500 2436.6   1.4  -0.202  0.190  -0.333  0.212
 SHAO 16:091:31800 2436.4   1.4  -0.216  0.192  -0.318  0.214
 SHAO 16:091:32100 2436.6   1.3  -0.239  0.181  -0.299  0.204
 SHAO 16:091:32400 2437.0   1.3  -0.262  0.184  -0.279  0.207
 SHAO 16:091:32700 2436.8   1.3  -0.282  0.176  -0.267  0.199
 SHAO 16:091:33000 2436.1   1.3  -0.302  0.183  -0.256  0.205
 SHAO 16:091:33300 2435.4   1.4  -0.329  0.176  -0.234  0.199
 SHAO 16:091:33600 2434.7   1.4  -0.355  0.185  -0.213  0.206
 SHAO 16:091:33900 2433.9   1.5  -0.381  0.178  -0.199  0.200
 SHAO 16:091:34200 2433.1   1.5  -0.407  0.185  -0.186  0.208
 SHAO 16:091:34500 2432.3   1.5  -0.431  0.177  -0.173  0.201
 SHAO 16:091:34800 2431.4   1.5  -0.454  0.183  -0.161  0.207
 SHAO 16:091:35100 2430.9   1.4  -0.492  0.175  -0.153  0.200
 SHAO 16:091:35400 2430.6   1.4  -0.529  0.182  -0.146  0.207
 SHAO 16:091:35700 2429.7   1.4  -0.559  0.175  -0.164  0.200
 SHAO 16:091:36000 2428.5   1.5  -0.588  0.182  -0.183  0.207
 SHAO 16:091:36300 2427.8   1.4  -0.626  0.174  -0.219  0.199
 SHAO 16:091:36600 2427.4   1.4  -0.663  0.181  -0.255  0.205
 SHAO 16:091:36900 2427.4   1.4  -0.703  0.173  -0.304  0.197
 SHAO 16:091:37200 2427.1   1.4  -0.743  0.181  -0.353  0.202
 SHAO 16:091:37500 2426.8   1.4  -0.780  0.173  -0.400  0.193
 SHAO 16:091:37800 2426.5   1.4  -0.816  0.181  -0.446  0.198
 SHAO 16:091:38100 2426.8   1.4  -0.853  0.173  -0.487  0.188
 SHAO 16:091:38400 2427.0   1.4  -0.889  0.180  -0.528  0.192
 SHAO 16:091:38700 2426.8   1.4  -0.912  0.173  -0.544  0.181
 SHAO 16:091:39000 2426.4   1.4  -0.936  0.181  -0.559  0.185
 SHAO 16:091:39300 2426.2   1.4  -0.938  0.176  -0.565  0.174
 SHAO 16:091:39600 2426.2   1.4  -0.940  0.187  -0.572  0.178
 SHAO 16:091:39900 2426.4   1.4  -0.946  0.181  -0.575  0.166
 SHAO 16:091:40200 2426.4   1.3  -0.953  0.189  -0.579  0.169
 SHAO 16:091:40500 2425.7   1.3  -0.957  0.184  -0.575  0.159
 SHAO 16:091:40800 2425.4   1.3  -0.962  0.192  -0.571  0.164
 SHAO 16:091:41100 2425.4   1.3  -0.948  0.186  -0.564  0.153
 SHAO 16:091:41400 2425.2   1.2  -0.935  0.194  -0.557  0.158
 SHAO 16:091:41700 2424.9   1.2  -0.931  0.187  -0.553  0.146
 SHAO 16:091:42000 2424.2   1.2  -0.927  0.195  -0.550  0.150
 SHAO 16:091:42300 2424.1   1.2  -0.929  0.188  -0.563  0.142
 SHAO 16:091:42600 2424.1   1.2  -0.932  0.195  -0.576  0.151
 SHAO 16:091:42900 2424.1   1.2  -0.933  0.188  -0.577  0.147
 SHAO 16:091:43200 2424.1   1.3  -0.935  0.196  -0.578  0.160
 SHAO 16:091:43500 2423.9   1.3  -0.933  0.193  -0.581  0.157
 SHAO 16:091:43800 2423.2   1.4  -0.931  0.203  -0.583  0.171
 SHAO 16:091:44100 2422.5   1.4  -0.917  0.199  -0.604  0.167
 SHAO 16:091:44400 2421.6   1.5  -0.904  0.209  -0.626  0.179
 SHAO 16:091:44700 2420.6   1.5  -0.890  0.205  -0.653  0.174
 SHAO 16:091:45000 2419.6   1.6  -0.877  0.214  -0.680  0.185
 SHAO 16:091:45300 2418.8   1.6  -0.878  0.209  -0.695  0.179
 SHAO 16:091:45600 2418.0   1.6  -0.880  0.217  -0.710  0.188
 SHAO 16:091:45900 2416.9   1.6  -0.900  0.211  -0.708  0.181
 SHAO 16:091:46200 2416.0   1.6  -0.920  0.218  -0.706  0.189
 SHAO 16:091:46500 2415.3   1.7  -0.949  0.211  -0.685  0.181
 SHAO 16:091:46800 2415.0   1.6  -0.979  0.217  -0.665  0.187
 SHAO 16:091:47100 2414.8   1.6  -1.001  0.209  -0.645  0.177
 SHAO 16:091:47400 2414.3   1.6  -1.023  0.214  -0.625  0.181
 SHAO 16:091:47700 2413.4   1.5  -1.036  0.205  -0.607  0.169
 SHAO 16:091:48000 2412.4   1.4  -1.050  0.209  -0.588  0.172
 SHAO 16:091:48300 2411.3   1.4  -1.067  0.199  -0.579  0.162
 SHAO 16:091:48600 2410.5   1.4  -1.085  0.202  -0.570  0.169
 SHAO 16:091:48900 2409.6   1.3  -1.085  0.192  -0.574  0.160
 SHAO 16:091:49200 2408.9   1.3  -1.086  0.196  -0.578  0.168
 SHAO 16:091:49500 2408.1   1.3  -1.076  0.186  -0.571  0.162
 SHAO 16:091:49800 2407.5   1.3  -1.065  0.191  -0.565  0.172
 SHAO 16:091:50100 2407.2   1.4  -1.049  0.182  -0.533  0.168
 SHAO 16:091:50400 2406.7   1.4  -1.033  0.188  -0.501  0.180
 SHAO 16:091:50700 2406.0   1.4  -1.021  0.180  -0.450  0.175
 SHAO 16:091:51000 2405.5   1.4  -1.009  0.188  -0.398  0.185
 SHAO 16:091:51300 2405.3   1.5  -0.997  0.181  -0.344  0.179
 SHAO 16:091:51600 2405.3   1.4  -0.985  0.188  -0.289  0.187
 SHAO 16:091:51900 2405.0   1.4  -0.970  0.180  -0.238  0.180
 SHAO 16:091:52200 2404.7   1.4  -0.955  0.186  -0.187  0.187
 SHAO 16:091:52500 2404.6   1.4  -0.948  0.178  -0.135  0.179
 SHAO 16:091:52800 2404.3   1.4  -0.942  0.184  -0.082  0.185
 SHAO 16:091:53100 2404.5   1.4  -0.939  0.176  -0.028  0.176
 SHAO 16:091:53400 2405.0   1.4  -0.937  0.182   0.026  0.182
 SHAO 16:091:53700 2405.4   1.4  -0.925  0.173   0.078  0.172
 SHAO 16:091:54000 2405.3   1.4  -0.913  0.178   0.130  0.176
 SHAO 16:091:54300 2405.2   1.3  -0.901  0.168   0.169  0.164
 SHAO 16:091:54600 2405.1   1.3  -0.888  0.174   0.207  0.168
 SHAO 16:091:54900 2405.5   1.2  -0.867  0.169   0.246  0.157
 SHAO 16:091:55200 2405.3   1.2  -0.846  0.179   0.285  0.162
 SHAO 16:091:55500 2405.2   1.3  -0.831  0.176   0.335  0.156
 SHAO 16:091:55800 2405.1   1.3  -0.815  0.187   0.385  0.166
 SHAO 16:091:56100 2405.2   1.3  -0.801  0.184   0.417  0.163
 SHAO 16:091:56400 2405.4   1.4  -0.787  0.195   0.450  0.176
 SHAO 16:091:56700 2405.4   1.4  -0.771  0.190   0.461  0.173
 SHAO 16:091:57000 2405.2   1.5  -0.755  0.199   0.472  0.186
 SHAO 16:091:57300 2404.9   1.5  -0.742  0.193   0.479  0.183
 SHAO 16:091:57600 2404.0   1.5  -0.729  0.201   0.485  0.194
 SHAO 16:091:57900 2402.9   1.5  -0.726  0.193   0.500  0.191
 SHAO 16:091:58200 2401.8   1.5  -0.722  0.200   0.515  0.201
 SHAO 16:091:58500 2400.9   1.4  -0.727  0.191   0.529  0.198
 SHAO 16:091:58800 2400.4   1.4  -0.731  0.197   0.542  0.208
 SHAO 16:091:59100 2399.8   1.4  -0.727  0.188   0.552  0.204
 SHAO 16:091:59400 2398.8   1.4  -0.724  0.194   0.561  0.213
 SHAO 16:091:59700 2398.0   1.3  -0.705  0.186   0.553  0.209
 SHAO 16:091:60000 2397.8   1.3  -0.686  0.192   0.545  0.218
 SHAO 16:091:60300 2397.1   1.3  -0.643  0.188   0.537  0.217
 SHAO 16:091:60600 2396.9   1.4  -0.600  0.198   0.530  0.228
 SHAO 16:091:60900 2396.6   1.5  -0.562  0.195   0.531  0.227
 SHAO 16:091:61200 2396.2   1.6  -0.524  0.206   0.533  0.237
 SHAO 16:091:61500 2396.0   1.6  -0.513  0.202   0.541  0.235
 SHAO 16:091:61800 2396.0   1.7  -0.502  0.212   0.549  0.244
 SHAO 16:091:62100 2395.8   1.7  -0.501  0.208   0.550  0.240
 SHAO 16:091:62400 2395.5   1.7  -0.500  0.216   0.551  0.248
 SHAO 16:091:62700 2395.0   1.8  -0.504  0.211   0.560  0.243
 SHAO 16:091:63000 2394.2   1.8  -0.508  0.218   0.570  0.249
 SHAO 16:091:63300 2393.3   1.8  -0.515  0.211   0.600  0.243
 SHAO 16:091:63600 2392.4   1.8  -0.523  0.216   0.630  0.248
 SHAO 16:091:63900 2391.4   1.7  -0.519  0.208   0.671  0.241
 SHAO 16:091:64200 2390.6   1.7  -0.516  0.212   0.712  0.244
 SHAO 16:091:64500 2389.8   1.7  -0.503  0.203   0.754  0.236
 SHAO 16:091:64800 2388.9   1.6  -0.490  0.207   0.796  0.240
 SHAO 16:091:65100 2388.1   1.6  -0.492  0.197   0.818  0.231
 SHAO 16:091:65400 2386.8   1.5  -0.495  0.201   0.840  0.234
 SHAO 16:091:65700 2385.8   1.5  -0.516  0.191   0.846  0.225
 SHAO 16:091:66000 2385.5   1.5  -0.537  0.196   0.852  0.228
 SHAO 16:091:66300 2385.0   1.5  -0.546  0.187   0.834  0.218
 SHAO 16:091:66600 2384.6   1.5  -0.555  0.192   0.816  0.220
 SHAO 16:091:66900 2383.9   1.5  -0.557  0.183   0.794  0.207
 SHAO 16:091:67200 2383.4   1.4  -0.559  0.188   0.772  0.207
 SHAO 16:091:67500 2383.0   1.3  -0.570  0.177   0.748  0.194
 SHAO 16:091:67800 2383.2   1.3  -0.581  0.182   0.724  0.194
 SHAO 16:091:68100 2383.7   1.3  -0.589  0.172   0.687  0.184
 SHAO 16:091:68400 2383.6   1.3  -0.596  0.176   0.650  0.188
 SHAO 16:091:68700 2383.0   1.3  -0.576  0.169   0.621  0.180
 SHAO 16:091:69000 2382.4   1.3  -0.556  0.176   0.592  0.187
 SHAO 16:091:69300 2381.6   1.3  -0.534  0.168   0.568  0.181
 SHAO 16:091:69600 2380.9   1.3  -0.511  0.176   0.544  0.189
 SHAO 16:091:69900 2380.3   1.3  -0.510  0.169   0.538  0.183
 SHAO 16:091:70200 2380.1   1.3  -0.509  0.177   0.532  0.193
 SHAO 16:091:70500 2379.9   1.3  -0.538  0.172   0.523  0.190
 SHAO 16:091:70800 2379.3   1.4  -0.566  0.183   0.515  0.202
 SHAO 16:091:71100 2378.6   1.4  -0.596  0.179   0.514  0.200
 SHAO 16:091:71400 2378.0   1.4  -0.626  0.190   0.513  0.212
 SHAO 16:091:71700 2377.8   1.5  -0.652  0.186   0.493  0.210
 SHAO 16:091:72000 2377.6   1.5  -0.677  0.197   0.474  0.220
 SHAO 16:091:72300 2378.2   1.5  -0.701  0.195   0.446  0.218
 SHAO 16:091:72600 2379.2   1.6  -0.725  0.206   0.418  0.228
 SHAO 16:091:72900 2380.4   1.6  -0.738  0.202   0.391  0.224
 SHAO 16:091:73200 2380.8   1.6  -0.751  0.211   0.364  0.233
 SHAO 16:091:73500 2380.8   1.6  -0.763  0.206   0.340  0.228
 SHAO 16:091:73800 2380.6   1.6  -0.775  0.213   0.316  0.235
 SHAO 16:091:74100 2380.4   1.6  -0.785  0.207   0.279  0.230
 SHAO 16:091:74400 2380.4   1.6  -0.795  0.212   0.242  0.236
 SHAO 16:091:74700 2380.9   1.6  -0.799  0.205   0.194  0.230
 SHAO 16:091:75000 2381.4   1.7  -0.804  0.210   0.145  0.236
 SHAO 16:091:75300 2381.6   1.6  -0.819  0.202   0.099  0.230
 SHAO 16:091:75600 2382.1   1.7  -0.834  0.208   0.054  0.235
 SHAO 16:091:75900 2382.4   1.6  -0.860  0.198   0.025  0.228
 SHAO 16:091:76200 2382.7   1.6  -0.886  0.203  -0.003  0.233
 SHAO 16:091:76500 2382.7   1.5  -0.916  0.193  -0.013  0.226
 SHAO 16:091:76800 2382.7   1.5  -0.945  0.196  -0.024  0.230
 SHAO 16:091:77100 2382.8   1.4  -0.953  0.186  -0.023  0.222
 SHAO 16:091:77400 2382.7   1.4  -0.960  0.191  -0.022  0.226
 SHAO 16:091:77700 2382.9   1.4  -0.947  0.183  -0.023  0.217
 SHAO 16:091:78000 2382.9   1.4  -0.934  0.189  -0.024  0.221
 SHAO 16:091:78300 2383.2   1.3  -0.919  0.182  -0.018  0.211
 SHAO 16:091:78600 2383.3   1.3  -0.905  0.189  -0.012  0.213
 SHAO 16:091:78900 2383.1   1.3  -0.889  0.182   0.004  0.205
 SHAO 16:091:79200 2383.2   1.3  -0.873  0.190   0.019  0.210
 SHAO 16:091:79500 2383.5   1.3  -0.862  0.186   0.035  0.205
 SHAO 16:091:79800 2384.5   1.4  -0.851  0.195   0.052  0.213
 SHAO 16:091:80100 2385.4   1.4  -0.818  0.191   0.052  0.208
 SHAO 16:091:80400 2386.1   1.4  -0.785  0.201   0.052  0.216
 SHAO 16:091:80700 2386.9   1.5  -0.728  0.198   0.038  0.212
 SHAO 16:091:81000 2387.3   1.5  -0.672  0.207   0.024  0.220
 SHAO 16:091:81300 2388.1   1.5  -0.625  0.205   0.017  0.216
 SHAO 16:091:81600 2389.4   1.6  -0.578  0.216   0.011  0.225
 SHAO 16:091:81900 2390.2   1.6  -0.550  0.214   0.013  0.221
 SHAO 16:091:82200 2390.8   1.6  -0.522  0.225   0.015  0.230
 SHAO 16:091:82500 2391.1   1.6  -0.500  0.222   0.007  0.226
 SHAO 16:091:82800 2391.0   1.6  -0.477  0.232  -0.001  0.235
 SHAO 16:091:83100 2391.3   1.6  -0.458  0.230  -0.020  0.233
 SHAO 16:091:83400 2391.3   1.6  -0.439  0.241  -0.040  0.242
 SHAO 16:091:83700 2391.0   1.6  -0.439  0.241  -0.069  0.241
 SHAO 16:091:84000 2390.4   1.6  -0.440  0.253  -0.098  0.252
 SHAO 16:091:84300 2389.8   1.6  -0.439  0.254  -0.119  0.253
 SHAO 16:091:84600 2388.9   1.6  -0.437  0.266  -0.141  0.265
 SHAO 16:091:84900 2388.3   1.7  -0.434  0.269  -0.158  0.268
 SHAO 16:091:85200 2387.9   1.8  -0.431  0.281  -0.174  0.282
 SHAO 16:091:85500 2387.4   1.9  -0.433  0.285  -0.182  0.287
 SHAO 16:091:85800 2386.9   2.0  -0.436  0.298  -0.190  0.301
 SHAO 16:091:86100 2386.6   2.2  -0.436  0.302  -0.197  0.305
-TROP/SOLUTION
%=ENDTRO
