%=TRO 1.00 USN 16:297:48722 IGS 16:275:75600 16:277:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:275:75600 16:276:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:275:75600 16:276:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:275:75600 16:276:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.798  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:276:00000 2537.7   3.2  -1.527  0.515   1.001  0.455
 SHAO 16:276:00300 2538.3   3.0  -1.541  0.498   1.002  0.437
 SHAO 16:276:00600 2539.2   2.9  -1.555  0.492   1.004  0.432
 SHAO 16:276:00900 2540.2   2.9  -1.574  0.475   0.992  0.414
 SHAO 16:276:01200 2541.0   2.8  -1.593  0.469   0.980  0.410
 SHAO 16:276:01500 2541.8   2.8  -1.590  0.451   0.959  0.392
 SHAO 16:276:01800 2542.7   2.7  -1.588  0.445   0.939  0.388
 SHAO 16:276:02100 2543.9   2.6  -1.573  0.426   0.894  0.368
 SHAO 16:276:02400 2545.5   2.5  -1.558  0.419   0.849  0.364
 SHAO 16:276:02700 2546.7   2.4  -1.547  0.399   0.798  0.346
 SHAO 16:276:03000 2547.5   2.3  -1.537  0.393   0.748  0.345
 SHAO 16:276:03300 2547.6   2.2  -1.536  0.372   0.714  0.330
 SHAO 16:276:03600 2547.9   2.2  -1.535  0.367   0.681  0.331
 SHAO 16:276:03900 2548.2   2.1  -1.528  0.348   0.652  0.317
 SHAO 16:276:04200 2547.9   2.1  -1.521  0.344   0.624  0.322
 SHAO 16:276:04500 2548.3   2.1  -1.503  0.328   0.618  0.312
 SHAO 16:276:04800 2548.3   2.2  -1.485  0.329   0.611  0.319
 SHAO 16:276:05100 2548.4   2.2  -1.475  0.318   0.592  0.309
 SHAO 16:276:05400 2547.7   2.2  -1.466  0.324   0.574  0.316
 SHAO 16:276:05700 2546.9   2.2  -1.462  0.311   0.560  0.304
 SHAO 16:276:06000 2546.1   2.2  -1.457  0.317   0.546  0.311
 SHAO 16:276:06300 2544.7   2.2  -1.458  0.303   0.536  0.299
 SHAO 16:276:06600 2543.2   2.1  -1.459  0.309   0.526  0.305
 SHAO 16:276:06900 2542.0   2.1  -1.482  0.296   0.503  0.292
 SHAO 16:276:07200 2541.0   2.1  -1.504  0.301   0.480  0.298
 SHAO 16:276:07500 2540.3   2.1  -1.535  0.290   0.465  0.284
 SHAO 16:276:07800 2540.4   2.1  -1.566  0.298   0.450  0.289
 SHAO 16:276:08100 2541.0   2.2  -1.607  0.291   0.454  0.272
 SHAO 16:276:08400 2541.7   2.1  -1.648  0.302   0.458  0.275
 SHAO 16:276:08700 2541.4   2.1  -1.661  0.293   0.463  0.258
 SHAO 16:276:09000 2541.0   2.0  -1.674  0.304   0.467  0.262
 SHAO 16:276:09300 2541.1   1.9  -1.668  0.294   0.478  0.249
 SHAO 16:276:09600 2542.0   1.9  -1.662  0.303   0.488  0.257
 SHAO 16:276:09900 2543.3   2.0  -1.631  0.293   0.488  0.250
 SHAO 16:276:10200 2544.9   2.0  -1.601  0.302   0.489  0.263
 SHAO 16:276:10500 2547.0   1.9  -1.555  0.290   0.464  0.256
 SHAO 16:276:10800 2547.8   1.9  -1.510  0.297   0.440  0.270
 SHAO 16:276:11100 2548.0   2.0  -1.450  0.287   0.384  0.265
 SHAO 16:276:11400 2547.8   2.0  -1.390  0.295   0.329  0.280
 SHAO 16:276:11700 2547.4   2.1  -1.317  0.285   0.254  0.277
 SHAO 16:276:12000 2547.1   2.1  -1.244  0.294   0.179  0.292
 SHAO 16:276:12300 2546.4   2.1  -1.148  0.282   0.104  0.288
 SHAO 16:276:12600 2546.0   2.1  -1.052  0.290   0.030  0.303
 SHAO 16:276:12900 2545.3   2.1  -0.949  0.276  -0.050  0.298
 SHAO 16:276:13200 2544.7   2.1  -0.846  0.282  -0.130  0.311
 SHAO 16:276:13500 2544.4   2.0  -0.766  0.267  -0.199  0.306
 SHAO 16:276:13800 2544.8   2.0  -0.685  0.273  -0.268  0.318
 SHAO 16:276:14100 2545.2   1.9  -0.631  0.259  -0.303  0.313
 SHAO 16:276:14400 2546.2   1.9  -0.576  0.266  -0.338  0.326
 SHAO 16:276:14700 2546.6   1.9  -0.542  0.256  -0.378  0.325
 SHAO 16:276:15000 2547.2   2.0  -0.507  0.268  -0.417  0.340
 SHAO 16:276:15300 2547.6   2.1  -0.479  0.260  -0.456  0.339
 SHAO 16:276:15600 2548.4   2.1  -0.450  0.273  -0.495  0.355
 SHAO 16:276:15900 2549.1   2.2  -0.429  0.267  -0.545  0.354
 SHAO 16:276:16200 2550.1   2.3  -0.408  0.281  -0.595  0.368
 SHAO 16:276:16500 2551.1   2.4  -0.374  0.279  -0.647  0.365
 SHAO 16:276:16800 2552.7   2.5  -0.340  0.296  -0.698  0.378
 SHAO 16:276:17100 2554.0   2.6  -0.297  0.292  -0.732  0.375
 SHAO 16:276:17400 2555.1   2.6  -0.254  0.306  -0.766  0.386
 SHAO 16:276:17700 2555.8   2.6  -0.202  0.299  -0.780  0.380
 SHAO 16:276:18000 2556.6   2.6  -0.149  0.311  -0.794  0.390
 SHAO 16:276:18300 2557.4   2.6  -0.096  0.302  -0.801  0.383
 SHAO 16:276:18600 2558.1   2.6  -0.042  0.312  -0.807  0.391
 SHAO 16:276:18900 2558.5   2.7  -0.005  0.303  -0.847  0.384
 SHAO 16:276:19200 2558.1   2.7   0.033  0.312  -0.886  0.391
 SHAO 16:276:19500 2558.0   2.7   0.061  0.300  -0.958  0.382
 SHAO 16:276:19800 2558.2   2.7   0.088  0.308  -1.031  0.388
 SHAO 16:276:20100 2559.1   2.6   0.107  0.294  -1.099  0.376
 SHAO 16:276:20400 2560.4   2.5   0.126  0.299  -1.167  0.380
 SHAO 16:276:20700 2561.5   2.4   0.164  0.288  -1.236  0.367
 SHAO 16:276:21000 2562.5   2.4   0.202  0.296  -1.305  0.370
 SHAO 16:276:21300 2563.0   2.3   0.248  0.285  -1.368  0.355
 SHAO 16:276:21600 2563.9   2.3   0.294  0.294  -1.431  0.356
 SHAO 16:276:21900 2565.3   2.3   0.321  0.282  -1.482  0.340
 SHAO 16:276:22200 2566.6   2.2   0.348  0.289  -1.533  0.340
 SHAO 16:276:22500 2567.7   2.1   0.373  0.276  -1.586  0.321
 SHAO 16:276:22800 2569.1   2.1   0.398  0.283  -1.640  0.320
 SHAO 16:276:23100 2569.8   2.0   0.428  0.271  -1.662  0.301
 SHAO 16:276:23400 2570.3   2.0   0.458  0.279  -1.684  0.301
 SHAO 16:276:23700 2571.2   2.0   0.495  0.267  -1.717  0.288
 SHAO 16:276:24000 2572.3   1.9   0.533  0.276  -1.749  0.293
 SHAO 16:276:24300 2573.6   1.9   0.562  0.266  -1.799  0.284
 SHAO 16:276:24600 2574.9   1.9   0.590  0.277  -1.849  0.295
 SHAO 16:276:24900 2576.7   2.0   0.612  0.271  -1.888  0.289
 SHAO 16:276:25200 2578.7   2.0   0.634  0.286  -1.927  0.303
 SHAO 16:276:25500 2580.6   2.1   0.645  0.280  -1.937  0.299
 SHAO 16:276:25800 2582.6   2.2   0.656  0.294  -1.946  0.314
 SHAO 16:276:26100 2585.0   2.2   0.651  0.290  -1.940  0.310
 SHAO 16:276:26400 2587.6   2.2   0.647  0.305  -1.934  0.324
 SHAO 16:276:26700 2589.4   2.3   0.633  0.301  -1.936  0.320
 SHAO 16:276:27000 2591.9   2.3   0.618  0.316  -1.939  0.334
 SHAO 16:276:27300 2594.8   2.4   0.625  0.310  -1.957  0.329
 SHAO 16:276:27600 2597.7   2.4   0.632  0.322  -1.975  0.341
 SHAO 16:276:27900 2600.9   2.4   0.664  0.315  -2.007  0.336
 SHAO 16:276:28200 2602.9   2.4   0.697  0.325  -2.038  0.346
 SHAO 16:276:28500 2604.5   2.4   0.740  0.316  -2.067  0.339
 SHAO 16:276:28800 2605.5   2.4   0.783  0.324  -2.096  0.349
 SHAO 16:276:29100 2606.6   2.4   0.833  0.313  -2.097  0.340
 SHAO 16:276:29400 2607.3   2.3   0.884  0.320  -2.099  0.347
 SHAO 16:276:29700 2608.1   2.3   0.938  0.306  -2.080  0.337
 SHAO 16:276:30000 2608.3   2.2   0.992  0.311  -2.062  0.343
 SHAO 16:276:30300 2608.5   2.1   1.043  0.298  -2.033  0.333
 SHAO 16:276:30600 2608.6   2.2   1.094  0.303  -2.003  0.340
 SHAO 16:276:30900 2609.5   2.2   1.174  0.289  -1.988  0.331
 SHAO 16:276:31200 2610.8   2.1   1.255  0.293  -1.972  0.338
 SHAO 16:276:31500 2611.8   2.1   1.359  0.279  -1.967  0.326
 SHAO 16:276:31800 2612.7   2.0   1.463  0.284  -1.962  0.332
 SHAO 16:276:32100 2613.8   2.0   1.570  0.272  -1.967  0.319
 SHAO 16:276:32400 2615.6   2.0   1.676  0.280  -1.971  0.324
 SHAO 16:276:32700 2616.8   2.0   1.772  0.269  -1.984  0.309
 SHAO 16:276:33000 2617.4   2.0   1.867  0.279  -1.997  0.313
 SHAO 16:276:33300 2617.9   1.9   1.961  0.270  -1.999  0.300
 SHAO 16:276:33600 2618.6   2.0   2.055  0.282  -2.000  0.306
 SHAO 16:276:33900 2619.2   2.0   2.152  0.273  -2.004  0.295
 SHAO 16:276:34200 2619.6   2.1   2.249  0.285  -2.007  0.304
 SHAO 16:276:34500 2620.1   2.1   2.346  0.275  -2.041  0.293
 SHAO 16:276:34800 2621.2   2.1   2.444  0.286  -2.074  0.302
 SHAO 16:276:35100 2622.3   2.1   2.531  0.277  -2.125  0.291
 SHAO 16:276:35400 2622.9   2.2   2.619  0.287  -2.175  0.299
 SHAO 16:276:35700 2623.5   2.2   2.708  0.278  -2.247  0.288
 SHAO 16:276:36000 2622.8   2.2   2.798  0.288  -2.319  0.296
 SHAO 16:276:36300 2622.8   2.3   2.890  0.279  -2.415  0.285
 SHAO 16:276:36600 2622.6   2.3   2.983  0.289  -2.511  0.292
 SHAO 16:276:36900 2622.2   2.3   3.074  0.278  -2.614  0.279
 SHAO 16:276:37200 2622.0   2.3   3.165  0.287  -2.716  0.286
 SHAO 16:276:37500 2622.4   2.2   3.245  0.275  -2.833  0.272
 SHAO 16:276:37800 2622.5   2.2   3.326  0.283  -2.950  0.278
 SHAO 16:276:38100 2623.1   2.2   3.361  0.273  -3.091  0.264
 SHAO 16:276:38400 2624.1   2.2   3.396  0.284  -3.231  0.271
 SHAO 16:276:38700 2625.4   2.2   3.426  0.273  -3.385  0.255
 SHAO 16:276:39000 2626.5   2.1   3.455  0.282  -3.538  0.261
 SHAO 16:276:39300 2627.5   2.0   3.493  0.268  -3.702  0.243
 SHAO 16:276:39600 2629.8   1.9   3.531  0.275  -3.867  0.248
 SHAO 16:276:39900 2632.9   1.9   3.591  0.261  -4.053  0.230
 SHAO 16:276:40200 2637.0   1.8   3.651  0.267  -4.239  0.236
 SHAO 16:276:40500 2640.1   1.7   3.723  0.257  -4.406  0.218
 SHAO 16:276:40800 2642.2   1.7   3.795  0.268  -4.573  0.223
 SHAO 16:276:41100 2645.0   1.7   3.872  0.260  -4.692  0.212
 SHAO 16:276:41400 2648.1   1.8   3.950  0.274  -4.810  0.225
 SHAO 16:276:41700 2651.6   1.8   4.032  0.268  -4.870  0.218
 SHAO 16:276:42000 2654.5   1.9   4.115  0.282  -4.930  0.235
 SHAO 16:276:42300 2656.5   2.0   4.163  0.277  -4.951  0.231
 SHAO 16:276:42600 2659.0   2.1   4.212  0.291  -4.973  0.250
 SHAO 16:276:42900 2660.8   2.1   4.224  0.285  -4.929  0.246
 SHAO 16:276:43200 2662.6   2.2   4.237  0.298  -4.886  0.264
 SHAO 16:276:43500 2663.9   2.2   4.221  0.289  -4.770  0.259
 SHAO 16:276:43800 2663.9   2.2   4.205  0.300  -4.655  0.275
 SHAO 16:276:44100 2663.4   2.2   4.157  0.292  -4.468  0.269
 SHAO 16:276:44400 2663.2   2.3   4.110  0.303  -4.281  0.283
 SHAO 16:276:44700 2662.8   2.3   4.054  0.295  -4.060  0.275
 SHAO 16:276:45000 2662.6   2.3   3.998  0.306  -3.840  0.287
 SHAO 16:276:45300 2663.7   2.3   3.942  0.298  -3.627  0.278
 SHAO 16:276:45600 2664.9   2.3   3.887  0.308  -3.415  0.288
 SHAO 16:276:45900 2666.3   2.3   3.851  0.299  -3.230  0.278
 SHAO 16:276:46200 2667.5   2.3   3.814  0.308  -3.045  0.287
 SHAO 16:276:46500 2669.2   2.2   3.794  0.297  -2.856  0.275
 SHAO 16:276:46800 2670.5   2.2   3.773  0.306  -2.666  0.283
 SHAO 16:276:47100 2671.4   2.1   3.776  0.295  -2.479  0.270
 SHAO 16:276:47400 2672.7   2.1   3.779  0.303  -2.292  0.277
 SHAO 16:276:47700 2673.6   2.0   3.797  0.293  -2.123  0.264
 SHAO 16:276:48000 2673.6   2.0   3.815  0.303  -1.954  0.272
 SHAO 16:276:48300 2673.9   2.0   3.832  0.294  -1.779  0.263
 SHAO 16:276:48600 2674.2   2.0   3.849  0.304  -1.604  0.275
 SHAO 16:276:48900 2673.4   2.1   3.862  0.295  -1.442  0.269
 SHAO 16:276:49200 2673.2   2.1   3.875  0.306  -1.280  0.283
 SHAO 16:276:49500 2673.3   2.2   3.898  0.298  -1.120  0.276
 SHAO 16:276:49800 2673.5   2.2   3.922  0.308  -0.960  0.289
 SHAO 16:276:50100 2673.1   2.2   3.948  0.299  -0.787  0.281
 SHAO 16:276:50400 2672.5   2.3   3.973  0.307  -0.615  0.292
 SHAO 16:276:50700 2672.8   2.3   3.989  0.296  -0.454  0.284
 SHAO 16:276:51000 2673.1   2.3   4.006  0.303  -0.293  0.294
 SHAO 16:276:51300 2674.1   2.3   4.005  0.290  -0.156  0.284
 SHAO 16:276:51600 2675.1   2.3   4.003  0.296  -0.019  0.294
 SHAO 16:276:51900 2675.7   2.3   3.969  0.282   0.063  0.283
 SHAO 16:276:52200 2675.4   2.3   3.935  0.287   0.144  0.293
 SHAO 16:276:52500 2673.6   2.3   3.833  0.273   0.163  0.284
 SHAO 16:276:52800 2671.9   2.3   3.731  0.279   0.181  0.294
 SHAO 16:276:53100 2669.3   2.2   3.606  0.266   0.208  0.286
 SHAO 16:276:53400 2666.7   2.1   3.481  0.274   0.236  0.297
 SHAO 16:276:53700 2663.6   2.1   3.362  0.261   0.275  0.290
 SHAO 16:276:54000 2660.7   2.1   3.244  0.268   0.314  0.302
 SHAO 16:276:54300 2658.5   2.0   3.110  0.254   0.341  0.295
 SHAO 16:276:54600 2656.5   2.0   2.976  0.261   0.369  0.306
 SHAO 16:276:54900 2655.1   1.9   2.831  0.247   0.376  0.298
 SHAO 16:276:55200 2654.7   1.8   2.686  0.255   0.384  0.309
 SHAO 16:276:55500 2654.2   1.9   2.546  0.244   0.364  0.304
 SHAO 16:276:55800 2653.7   1.9   2.406  0.256   0.344  0.317
 SHAO 16:276:56100 2652.9   2.0   2.247  0.247   0.300  0.313
 SHAO 16:276:56400 2652.3   2.0   2.089  0.259   0.256  0.327
 SHAO 16:276:56700 2652.2   2.0   1.918  0.249   0.210  0.323
 SHAO 16:276:57000 2652.5   2.1   1.748  0.261   0.163  0.337
 SHAO 16:276:57300 2652.3   2.1   1.574  0.251   0.135  0.334
 SHAO 16:276:57600 2651.4   2.1   1.401  0.262   0.108  0.347
 SHAO 16:276:57900 2650.4   2.0   1.223  0.250   0.090  0.343
 SHAO 16:276:58200 2649.8   2.0   1.045  0.260   0.073  0.355
 SHAO 16:276:58500 2649.0   2.0   0.838  0.249   0.048  0.351
 SHAO 16:276:58800 2648.4   2.0   0.630  0.260   0.022  0.363
 SHAO 16:276:59100 2647.6   2.0   0.452  0.248  -0.016  0.357
 SHAO 16:276:59400 2646.6   2.0   0.274  0.259  -0.054  0.367
 SHAO 16:276:59700 2645.2   2.1   0.140  0.250  -0.091  0.361
 SHAO 16:276:60000 2643.8   2.2   0.005  0.263  -0.129  0.369
 SHAO 16:276:60300 2642.7   2.2  -0.109  0.254  -0.136  0.361
 SHAO 16:276:60600 2642.7   2.2  -0.224  0.266  -0.143  0.368
 SHAO 16:276:60900 2643.9   2.2  -0.334  0.254  -0.156  0.358
 SHAO 16:276:61200 2645.3   2.2  -0.444  0.263  -0.168  0.364
 SHAO 16:276:61500 2646.8   2.1  -0.542  0.247  -0.179  0.352
 SHAO 16:276:61800 2647.3   2.1  -0.640  0.253  -0.190  0.356
 SHAO 16:276:62100 2647.8   2.0  -0.721  0.236  -0.190  0.344
 SHAO 16:276:62400 2648.1   1.9  -0.803  0.242  -0.190  0.348
 SHAO 16:276:62700 2648.6   1.9  -0.856  0.231  -0.171  0.338
 SHAO 16:276:63000 2648.9   1.9  -0.910  0.243  -0.153  0.344
 SHAO 16:276:63300 2649.6   1.9  -0.959  0.234  -0.120  0.333
 SHAO 16:276:63600 2650.8   1.9  -1.009  0.248  -0.088  0.339
 SHAO 16:276:63900 2652.5   1.9  -1.030  0.239  -0.058  0.327
 SHAO 16:276:64200 2654.1   1.9  -1.050  0.252  -0.028  0.331
 SHAO 16:276:64500 2655.8   1.9  -1.019  0.241  -0.001  0.318
 SHAO 16:276:64800 2656.8   1.9  -0.988  0.253   0.025  0.322
 SHAO 16:276:65100 2656.9   1.9  -0.917  0.242   0.062  0.308
 SHAO 16:276:65400 2657.1   1.9  -0.847  0.253   0.099  0.313
 SHAO 16:276:65700 2656.2   1.8  -0.748  0.244   0.112  0.302
 SHAO 16:276:66000 2655.3   1.9  -0.648  0.256   0.124  0.309
 SHAO 16:276:66300 2654.5   2.0  -0.541  0.251   0.098  0.301
 SHAO 16:276:66600 2653.3   2.1  -0.433  0.267   0.072  0.312
 SHAO 16:276:66900 2652.0   2.2  -0.344  0.262   0.049  0.307
 SHAO 16:276:67200 2651.6   2.2  -0.255  0.278   0.026  0.320
 SHAO 16:276:67500 2650.9   2.2  -0.181  0.272   0.024  0.316
 SHAO 16:276:67800 2650.1   2.3  -0.107  0.286   0.023  0.331
 SHAO 16:276:68100 2650.2   2.3  -0.081  0.278   0.035  0.327
 SHAO 16:276:68400 2650.8   2.3  -0.056  0.290   0.046  0.340
 SHAO 16:276:68700 2651.3   2.3  -0.065  0.282   0.060  0.335
 SHAO 16:276:69000 2652.2   2.3  -0.074  0.294   0.073  0.347
 SHAO 16:276:69300 2653.4   2.3  -0.108  0.287   0.097  0.340
 SHAO 16:276:69600 2654.2   2.4  -0.142  0.299   0.121  0.350
 SHAO 16:276:69900 2655.1   2.5  -0.199  0.293   0.164  0.343
 SHAO 16:276:70200 2655.8   2.5  -0.255  0.306   0.208  0.351
 SHAO 16:276:70500 2655.9   2.6  -0.321  0.298   0.276  0.342
 SHAO 16:276:70800 2656.0   2.6  -0.387  0.308   0.344  0.349
 SHAO 16:276:71100 2655.6   2.6  -0.451  0.298   0.414  0.338
 SHAO 16:276:71400 2654.4   2.5  -0.515  0.306   0.484  0.344
 SHAO 16:276:71700 2652.8   2.5  -0.570  0.293   0.557  0.331
 SHAO 16:276:72000 2651.6   2.3  -0.624  0.298   0.630  0.335
 SHAO 16:276:72300 2650.2   2.2  -0.687  0.283   0.701  0.321
 SHAO 16:276:72600 2648.3   2.0  -0.750  0.288   0.772  0.324
 SHAO 16:276:72900 2646.9   2.0  -0.853  0.277   0.809  0.312
 SHAO 16:276:73200 2645.8   2.0  -0.956  0.286   0.846  0.317
 SHAO 16:276:73500 2644.6   2.1  -1.079  0.277   0.871  0.305
 SHAO 16:276:73800 2643.5   2.1  -1.203  0.288   0.897  0.311
 SHAO 16:276:74100 2642.8   2.1  -1.321  0.280   0.926  0.300
 SHAO 16:276:74400 2642.7   2.1  -1.439  0.291   0.956  0.307
 SHAO 16:276:74700 2643.3   2.2  -1.564  0.284   1.012  0.298
 SHAO 16:276:75000 2643.9   2.3  -1.688  0.296   1.068  0.307
 SHAO 16:276:75300 2644.2   2.3  -1.804  0.287   1.125  0.296
 SHAO 16:276:75600 2643.8   2.3  -1.920  0.298   1.183  0.303
 SHAO 16:276:75900 2643.4   2.2  -2.031  0.288   1.235  0.291
 SHAO 16:276:76200 2642.7   2.2  -2.142  0.298   1.287  0.298
 SHAO 16:276:76500 2642.7   2.1  -2.244  0.289   1.350  0.285
 SHAO 16:276:76800 2643.2   2.1  -2.346  0.299   1.413  0.291
 SHAO 16:276:77100 2643.7   2.1  -2.440  0.289   1.462  0.279
 SHAO 16:276:77400 2644.6   2.1  -2.534  0.299   1.510  0.286
 SHAO 16:276:77700 2645.3   2.1  -2.616  0.287   1.569  0.277
 SHAO 16:276:78000 2645.7   2.1  -2.698  0.295   1.628  0.287
 SHAO 16:276:78300 2646.0   2.1  -2.750  0.284   1.670  0.276
 SHAO 16:276:78600 2646.0   2.1  -2.803  0.292   1.712  0.285
 SHAO 16:276:78900 2645.8   2.1  -2.812  0.283   1.780  0.276
 SHAO 16:276:79200 2645.2   2.1  -2.821  0.293   1.849  0.286
 SHAO 16:276:79500 2644.6   2.2  -2.804  0.285   1.908  0.275
 SHAO 16:276:79800 2644.4   2.1  -2.788  0.298   1.968  0.284
 SHAO 16:276:80100 2644.5   2.1  -2.741  0.289   2.023  0.273
 SHAO 16:276:80400 2644.1   2.1  -2.694  0.300   2.079  0.281
 SHAO 16:276:80700 2643.6   2.0  -2.630  0.293   2.085  0.273
 SHAO 16:276:81000 2642.5   2.0  -2.565  0.304   2.090  0.284
 SHAO 16:276:81300 2641.8   2.0  -2.474  0.297   2.065  0.278
 SHAO 16:276:81600 2641.2   2.0  -2.383  0.309   2.040  0.292
 SHAO 16:276:81900 2641.0   2.0  -2.301  0.305   2.002  0.288
 SHAO 16:276:82200 2641.2   2.1  -2.219  0.320   1.965  0.302
 SHAO 16:276:82500 2640.3   2.1  -2.144  0.318   1.905  0.299
 SHAO 16:276:82800 2639.5   2.2  -2.069  0.335   1.845  0.313
 SHAO 16:276:83100 2639.6   2.2  -2.009  0.336   1.837  0.310
 SHAO 16:276:83400 2639.9   2.3  -1.950  0.353   1.830  0.325
 SHAO 16:276:83700 2640.4   2.4  -1.925  0.358   1.842  0.329
 SHAO 16:276:84000 2641.6   2.7  -1.901  0.379   1.855  0.350
 SHAO 16:276:84300 2642.4   3.0  -1.903  0.388   1.870  0.361
 SHAO 16:276:84600 2642.6   3.2  -1.906  0.411   1.884  0.386
 SHAO 16:276:84900 2642.7   3.4  -1.913  0.419   1.898  0.396
 SHAO 16:276:85200 2642.5   3.6  -1.920  0.440   1.912  0.420
 SHAO 16:276:85500 2642.5   3.9  -1.920  0.448   1.923  0.429
 SHAO 16:276:85800 2642.5   4.1  -1.919  0.468   1.934  0.451
 SHAO 16:276:86100 2642.4   4.3  -1.919  0.475   1.935  0.458
-TROP/SOLUTION
%=ENDTRO
