%=TRO 1.00 USN 13:244:39491 IGS 13:222:75600 13:224:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:222:75600 13:223:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:222:75600 13:223:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:222:75600 13:223:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.844  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:223:00000 2574.7   2.1  -1.487  0.262   0.225  0.440
 SHAO 13:223:00300 2574.6   2.0  -1.499  0.247   0.209  0.426
 SHAO 13:223:00600 2574.9   1.9  -1.510  0.247   0.194  0.421
 SHAO 13:223:00900 2575.2   1.9  -1.501  0.236   0.157  0.405
 SHAO 13:223:01200 2575.6   1.9  -1.491  0.241   0.119  0.399
 SHAO 13:223:01500 2575.9   1.9  -1.477  0.230   0.082  0.382
 SHAO 13:223:01800 2575.9   1.9  -1.463  0.235   0.045  0.375
 SHAO 13:223:02100 2575.6   1.8  -1.414  0.224   0.016  0.356
 SHAO 13:223:02400 2574.9   1.8  -1.364  0.229  -0.012  0.348
 SHAO 13:223:02700 2573.8   1.8  -1.276  0.216  -0.035  0.329
 SHAO 13:223:03000 2573.0   1.7  -1.188  0.220  -0.057  0.322
 SHAO 13:223:03300 2572.6   1.6  -1.100  0.209  -0.075  0.306
 SHAO 13:223:03600 2572.0   1.6  -1.012  0.215  -0.093  0.302
 SHAO 13:223:03900 2571.7   1.6  -0.971  0.210  -0.113  0.293
 SHAO 13:223:04200 2571.6   1.7  -0.930  0.223  -0.133  0.297
 SHAO 13:223:04500 2571.1   1.8  -0.885  0.220  -0.131  0.294
 SHAO 13:223:04800 2570.1   1.9  -0.840  0.235  -0.129  0.304
 SHAO 13:223:05100 2568.6   2.0  -0.784  0.231  -0.121  0.300
 SHAO 13:223:05400 2567.0   2.0  -0.728  0.243  -0.112  0.309
 SHAO 13:223:05700 2565.9   2.0  -0.666  0.239  -0.110  0.304
 SHAO 13:223:06000 2565.2   2.1  -0.605  0.251  -0.109  0.311
 SHAO 13:223:06300 2564.7   2.1  -0.545  0.245  -0.109  0.305
 SHAO 13:223:06600 2564.6   2.1  -0.485  0.256  -0.110  0.312
 SHAO 13:223:06900 2564.5   2.2  -0.429  0.249  -0.125  0.305
 SHAO 13:223:07200 2564.4   2.2  -0.374  0.258  -0.140  0.310
 SHAO 13:223:07500 2564.0   2.2  -0.318  0.250  -0.162  0.302
 SHAO 13:223:07800 2563.6   2.2  -0.262  0.258  -0.184  0.307
 SHAO 13:223:08100 2563.4   2.1  -0.195  0.248  -0.213  0.298
 SHAO 13:223:08400 2563.5   2.1  -0.127  0.253  -0.243  0.301
 SHAO 13:223:08700 2563.6   2.0  -0.055  0.241  -0.279  0.291
 SHAO 13:223:09000 2563.9   2.0   0.018  0.244  -0.315  0.294
 SHAO 13:223:09300 2564.3   1.8   0.087  0.231  -0.339  0.283
 SHAO 13:223:09600 2564.6   1.8   0.156  0.234  -0.364  0.286
 SHAO 13:223:09900 2565.2   1.7   0.214  0.223  -0.378  0.275
 SHAO 13:223:10200 2566.3   1.6   0.272  0.229  -0.391  0.279
 SHAO 13:223:10500 2567.6   1.6   0.301  0.221  -0.408  0.270
 SHAO 13:223:10800 2568.6   1.7   0.330  0.229  -0.425  0.276
 SHAO 13:223:11100 2569.9   1.7   0.349  0.221  -0.446  0.271
 SHAO 13:223:11400 2570.9   1.8   0.369  0.230  -0.466  0.280
 SHAO 13:223:11700 2572.3   1.9   0.390  0.222  -0.482  0.275
 SHAO 13:223:12000 2573.3   1.9   0.411  0.231  -0.497  0.283
 SHAO 13:223:12300 2574.0   2.0   0.439  0.220  -0.501  0.277
 SHAO 13:223:12600 2574.7   2.0   0.466  0.227  -0.505  0.284
 SHAO 13:223:12900 2575.4   1.9   0.494  0.215  -0.502  0.276
 SHAO 13:223:13200 2576.5   1.9   0.522  0.220  -0.499  0.282
 SHAO 13:223:13500 2576.8   1.9   0.572  0.209  -0.481  0.272
 SHAO 13:223:13800 2576.3   1.8   0.621  0.215  -0.463  0.277
 SHAO 13:223:14100 2575.7   1.8   0.684  0.202  -0.442  0.266
 SHAO 13:223:14400 2575.2   1.7   0.747  0.208  -0.421  0.269
 SHAO 13:223:14700 2575.7   1.6   0.846  0.196  -0.438  0.257
 SHAO 13:223:15000 2577.5   1.6   0.945  0.203  -0.455  0.260
 SHAO 13:223:15300 2580.2   1.6   1.090  0.194  -0.484  0.248
 SHAO 13:223:15600 2582.3   1.6   1.236  0.203  -0.512  0.252
 SHAO 13:223:15900 2583.8   1.6   1.399  0.195  -0.528  0.240
 SHAO 13:223:16200 2585.5   1.6   1.561  0.205  -0.544  0.243
 SHAO 13:223:16500 2587.9   1.6   1.714  0.197  -0.540  0.230
 SHAO 13:223:16800 2589.8   1.6   1.866  0.208  -0.535  0.234
 SHAO 13:223:17100 2591.1   1.6   1.984  0.203  -0.535  0.221
 SHAO 13:223:17400 2591.5   1.6   2.102  0.216  -0.534  0.225
 SHAO 13:223:17700 2591.2   1.6   2.204  0.210  -0.527  0.212
 SHAO 13:223:18000 2590.0   1.6   2.306  0.221  -0.520  0.216
 SHAO 13:223:18300 2589.3   1.5   2.377  0.213  -0.508  0.203
 SHAO 13:223:18600 2588.5   1.5   2.447  0.223  -0.495  0.207
 SHAO 13:223:18900 2587.5   1.5   2.487  0.218  -0.468  0.196
 SHAO 13:223:19200 2587.1   1.5   2.527  0.230  -0.441  0.203
 SHAO 13:223:19500 2586.7   1.6   2.565  0.225  -0.428  0.194
 SHAO 13:223:19800 2586.2   1.6   2.604  0.238  -0.414  0.203
 SHAO 13:223:20100 2585.4   1.6   2.635  0.233  -0.373  0.193
 SHAO 13:223:20400 2585.4   1.6   2.665  0.245  -0.332  0.203
 SHAO 13:223:20700 2586.0   1.7   2.679  0.240  -0.279  0.194
 SHAO 13:223:21000 2586.8   1.7   2.693  0.252  -0.226  0.205
 SHAO 13:223:21300 2588.2   1.6   2.715  0.245  -0.167  0.195
 SHAO 13:223:21600 2589.0   1.6   2.737  0.255  -0.108  0.204
 SHAO 13:223:21900 2590.1   1.6   2.773  0.248  -0.058  0.197
 SHAO 13:223:22200 2590.9   1.6   2.809  0.256  -0.009  0.208
 SHAO 13:223:22500 2589.7   1.6   2.834  0.250   0.029  0.203
 SHAO 13:223:22800 2588.4   1.7   2.859  0.260   0.067  0.215
 SHAO 13:223:23100 2587.2   1.7   2.881  0.253   0.122  0.210
 SHAO 13:223:23400 2586.1   1.8   2.902  0.262   0.178  0.222
 SHAO 13:223:23700 2584.4   1.8   2.917  0.256   0.248  0.216
 SHAO 13:223:24000 2582.5   1.8   2.932  0.264   0.318  0.227
 SHAO 13:223:24300 2581.1   1.8   2.945  0.257   0.381  0.220
 SHAO 13:223:24600 2580.4   1.9   2.958  0.264   0.443  0.230
 SHAO 13:223:24900 2580.1   1.9   2.953  0.256   0.473  0.222
 SHAO 13:223:25200 2579.8   1.9   2.949  0.263   0.502  0.231
 SHAO 13:223:25500 2579.7   1.8   2.928  0.254   0.481  0.223
 SHAO 13:223:25800 2580.1   1.8   2.907  0.260   0.459  0.232
 SHAO 13:223:26100 2580.9   1.8   2.889  0.250   0.430  0.224
 SHAO 13:223:26400 2581.8   1.8   2.870  0.255   0.401  0.233
 SHAO 13:223:26700 2582.9   1.8   2.819  0.245   0.334  0.227
 SHAO 13:223:27000 2583.9   1.8   2.767  0.250   0.267  0.237
 SHAO 13:223:27300 2585.3   1.8   2.670  0.239   0.166  0.230
 SHAO 13:223:27600 2587.1   1.8   2.572  0.243   0.064  0.239
 SHAO 13:223:27900 2588.4   1.8   2.494  0.232  -0.026  0.231
 SHAO 13:223:28200 2588.4   1.8   2.416  0.236  -0.117  0.240
 SHAO 13:223:28500 2587.7   1.8   2.298  0.227  -0.224  0.230
 SHAO 13:223:28800 2588.1   1.8   2.181  0.235  -0.330  0.237
 SHAO 13:223:29100 2587.6   1.8   2.061  0.225  -0.441  0.227
 SHAO 13:223:29400 2586.1   1.7   1.942  0.232  -0.551  0.233
 SHAO 13:223:29700 2583.1   1.7   1.874  0.220  -0.630  0.220
 SHAO 13:223:30000 2580.1   1.7   1.807  0.225  -0.709  0.225
 SHAO 13:223:30300 2577.5   1.7   1.790  0.212  -0.754  0.211
 SHAO 13:223:30600 2576.3   1.6   1.773  0.216  -0.799  0.215
 SHAO 13:223:30900 2573.9   1.5   1.818  0.203  -0.815  0.199
 SHAO 13:223:31200 2571.7   1.5   1.862  0.208  -0.831  0.202
 SHAO 13:223:31500 2570.3   1.5   1.926  0.199  -0.841  0.187
 SHAO 13:223:31800 2568.1   1.5   1.990  0.208  -0.851  0.191
 SHAO 13:223:32100 2564.9   1.5   2.047  0.200  -0.883  0.177
 SHAO 13:223:32400 2561.4   1.5   2.103  0.209  -0.916  0.184
 SHAO 13:223:32700 2558.7   1.5   2.209  0.199  -0.950  0.175
 SHAO 13:223:33000 2556.7   1.5   2.314  0.208  -0.984  0.186
 SHAO 13:223:33300 2556.2   1.5   2.453  0.196  -1.005  0.177
 SHAO 13:223:33600 2554.9   1.4   2.593  0.203  -1.025  0.189
 SHAO 13:223:33900 2553.4   1.5   2.675  0.193  -1.114  0.183
 SHAO 13:223:34200 2551.6   1.5   2.758  0.203  -1.203  0.196
 SHAO 13:223:34500 2549.2   1.5   2.841  0.194  -1.309  0.192
 SHAO 13:223:34800 2546.5   1.6   2.925  0.205  -1.415  0.206
 SHAO 13:223:35100 2543.4   1.6   2.977  0.198  -1.553  0.203
 SHAO 13:223:35400 2540.8   1.6   3.029  0.210  -1.691  0.217
 SHAO 13:223:35700 2539.5   1.6   3.046  0.201  -1.749  0.213
 SHAO 13:223:36000 2537.2   1.6   3.063  0.211  -1.808  0.226
 SHAO 13:223:36300 2534.8   1.6   3.031  0.203  -1.788  0.223
 SHAO 13:223:36600 2531.9   1.6   2.999  0.213  -1.767  0.236
 SHAO 13:223:36900 2529.7   1.6   2.949  0.203  -1.740  0.233
 SHAO 13:223:37200 2527.9   1.6   2.898  0.212  -1.712  0.245
 SHAO 13:223:37500 2526.6   1.6   2.821  0.202  -1.687  0.242
 SHAO 13:223:37800 2525.2   1.5   2.744  0.211  -1.661  0.254
 SHAO 13:223:38100 2524.3   1.5   2.637  0.202  -1.644  0.251
 SHAO 13:223:38400 2523.4   1.6   2.529  0.211  -1.626  0.263
 SHAO 13:223:38700 2522.8   1.6   2.432  0.205  -1.587  0.262
 SHAO 13:223:39000 2522.6   1.6   2.335  0.217  -1.547  0.274
 SHAO 13:223:39300 2522.9   1.8   2.245  0.215  -1.491  0.273
 SHAO 13:223:39600 2523.6   1.9   2.155  0.230  -1.435  0.286
 SHAO 13:223:39900 2524.6   2.0   2.058  0.226  -1.376  0.284
 SHAO 13:223:40200 2524.8   2.0   1.962  0.238  -1.318  0.295
 SHAO 13:223:40500 2524.8   2.1   1.867  0.231  -1.256  0.291
 SHAO 13:223:40800 2524.0   2.1   1.771  0.241  -1.194  0.300
 SHAO 13:223:41100 2523.4   2.1   1.685  0.232  -1.120  0.295
 SHAO 13:223:41400 2522.4   2.1   1.599  0.240  -1.047  0.302
 SHAO 13:223:41700 2521.8   2.1   1.520  0.228  -0.978  0.295
 SHAO 13:223:42000 2521.6   2.0   1.441  0.234  -0.908  0.301
 SHAO 13:223:42300 2521.2   2.0   1.368  0.220  -0.864  0.292
 SHAO 13:223:42600 2520.8   1.9   1.295  0.224  -0.819  0.297
 SHAO 13:223:42900 2520.9   1.8   1.216  0.208  -0.795  0.286
 SHAO 13:223:43200 2521.5   1.7   1.137  0.210  -0.770  0.289
 SHAO 13:223:43500 2521.9   1.7   1.062  0.198  -0.749  0.278
 SHAO 13:223:43800 2522.8   1.6   0.987  0.204  -0.727  0.280
 SHAO 13:223:44100 2523.3   1.7   0.925  0.197  -0.721  0.270
 SHAO 13:223:44400 2523.5   1.7   0.863  0.208  -0.714  0.273
 SHAO 13:223:44700 2523.8   1.7   0.806  0.198  -0.702  0.261
 SHAO 13:223:45000 2522.9   1.7   0.749  0.208  -0.690  0.262
 SHAO 13:223:45300 2522.1   1.6   0.708  0.197  -0.680  0.247
 SHAO 13:223:45600 2521.3   1.6   0.667  0.205  -0.670  0.248
 SHAO 13:223:45900 2519.1   1.5   0.637  0.193  -0.660  0.232
 SHAO 13:223:46200 2517.3   1.4   0.607  0.201  -0.650  0.233
 SHAO 13:223:46500 2516.5   1.4   0.568  0.195  -0.662  0.219
 SHAO 13:223:46800 2515.0   1.4   0.529  0.207  -0.673  0.222
 SHAO 13:223:47100 2513.5   1.5   0.513  0.204  -0.715  0.213
 SHAO 13:223:47400 2512.1   1.6   0.497  0.219  -0.756  0.222
 SHAO 13:223:47700 2510.6   1.7   0.475  0.217  -0.747  0.218
 SHAO 13:223:48000 2509.1   1.7   0.452  0.232  -0.738  0.230
 SHAO 13:223:48300 2507.4   1.8   0.417  0.228  -0.699  0.226
 SHAO 13:223:48600 2506.2   1.8   0.382  0.241  -0.660  0.239
 SHAO 13:223:48900 2504.9   1.8   0.333  0.235  -0.603  0.235
 SHAO 13:223:49200 2503.8   1.8   0.283  0.246  -0.546  0.247
 SHAO 13:223:49500 2502.6   1.8   0.223  0.240  -0.490  0.242
 SHAO 13:223:49800 2502.0   1.8   0.164  0.249  -0.434  0.253
 SHAO 13:223:50100 2501.4   1.8   0.115  0.242  -0.370  0.248
 SHAO 13:223:50400 2501.0   1.8   0.066  0.251  -0.307  0.259
 SHAO 13:223:50700 2500.4   1.8   0.036  0.242  -0.237  0.254
 SHAO 13:223:51000 2499.5   1.9   0.005  0.250  -0.168  0.263
 SHAO 13:223:51300 2498.2   1.9  -0.018  0.240  -0.119  0.257
 SHAO 13:223:51600 2496.6   1.9  -0.042  0.246  -0.070  0.265
 SHAO 13:223:51900 2495.0   1.8  -0.065  0.234  -0.052  0.257
 SHAO 13:223:52200 2494.1   1.8  -0.088  0.238  -0.035  0.264
 SHAO 13:223:52500 2493.6   1.8  -0.107  0.225  -0.036  0.254
 SHAO 13:223:52800 2493.2   1.8  -0.127  0.228  -0.038  0.259
 SHAO 13:223:53100 2492.4   1.8  -0.146  0.216  -0.058  0.248
 SHAO 13:223:53400 2491.8   1.8  -0.165  0.221  -0.079  0.252
 SHAO 13:223:53700 2491.5   1.8  -0.172  0.209  -0.092  0.242
 SHAO 13:223:54000 2491.3   1.8  -0.180  0.216  -0.105  0.247
 SHAO 13:223:54300 2491.1   1.8  -0.186  0.202  -0.123  0.239
 SHAO 13:223:54600 2490.6   1.7  -0.193  0.207  -0.141  0.246
 SHAO 13:223:54900 2489.8   1.6  -0.194  0.195  -0.142  0.236
 SHAO 13:223:55200 2489.2   1.6  -0.195  0.203  -0.144  0.243
 SHAO 13:223:55500 2488.1   1.6  -0.184  0.193  -0.144  0.232
 SHAO 13:223:55800 2487.1   1.6  -0.174  0.202  -0.145  0.237
 SHAO 13:223:56100 2486.1   1.6  -0.161  0.191  -0.128  0.225
 SHAO 13:223:56400 2485.3   1.6  -0.149  0.199  -0.111  0.229
 SHAO 13:223:56700 2484.6   1.5  -0.139  0.187  -0.094  0.216
 SHAO 13:223:57000 2484.5   1.5  -0.128  0.195  -0.077  0.219
 SHAO 13:223:57300 2483.9   1.5  -0.129  0.182  -0.066  0.208
 SHAO 13:223:57600 2483.6   1.5  -0.129  0.190  -0.055  0.215
 SHAO 13:223:57900 2483.3   1.5  -0.139  0.179  -0.058  0.206
 SHAO 13:223:58200 2482.2   1.5  -0.150  0.188  -0.060  0.214
 SHAO 13:223:58500 2480.6   1.6  -0.157  0.183  -0.075  0.207
 SHAO 13:223:58800 2479.5   1.7  -0.165  0.198  -0.089  0.218
 SHAO 13:223:59100 2478.3   1.7  -0.157  0.195  -0.103  0.212
 SHAO 13:223:59400 2477.6   1.8  -0.148  0.210  -0.118  0.223
 SHAO 13:223:59700 2476.8   1.8  -0.167  0.204  -0.124  0.214
 SHAO 13:223:60000 2476.0   1.8  -0.186  0.217  -0.130  0.223
 SHAO 13:223:60300 2474.7   1.8  -0.216  0.209  -0.124  0.213
 SHAO 13:223:60600 2473.3   1.8  -0.246  0.219  -0.119  0.221
 SHAO 13:223:60900 2472.4   1.8  -0.283  0.211  -0.134  0.210
 SHAO 13:223:61200 2471.6   1.8  -0.321  0.220  -0.148  0.217
 SHAO 13:223:61500 2470.8   1.8  -0.376  0.212  -0.171  0.206
 SHAO 13:223:61800 2469.9   1.8  -0.431  0.222  -0.195  0.212
 SHAO 13:223:62100 2469.4   1.7  -0.474  0.211  -0.209  0.198
 SHAO 13:223:62400 2469.2   1.6  -0.518  0.218  -0.223  0.203
 SHAO 13:223:62700 2468.7   1.5  -0.561  0.206  -0.221  0.190
 SHAO 13:223:63000 2468.1   1.4  -0.603  0.212  -0.220  0.196
 SHAO 13:223:63300 2467.7   1.4  -0.624  0.203  -0.230  0.185
 SHAO 13:223:63600 2467.2   1.4  -0.644  0.213  -0.240  0.193
 SHAO 13:223:63900 2466.9   1.4  -0.637  0.208  -0.263  0.183
 SHAO 13:223:64200 2466.9   1.5  -0.630  0.221  -0.286  0.193
 SHAO 13:223:64500 2467.2   1.5  -0.613  0.217  -0.295  0.187
 SHAO 13:223:64800 2467.9   1.6  -0.596  0.231  -0.304  0.200
 SHAO 13:223:65100 2468.6   1.7  -0.600  0.227  -0.286  0.196
 SHAO 13:223:65400 2469.3   1.7  -0.603  0.239  -0.269  0.210
 SHAO 13:223:65700 2470.5   1.7  -0.598  0.233  -0.262  0.207
 SHAO 13:223:66000 2471.5   1.8  -0.592  0.243  -0.254  0.221
 SHAO 13:223:66300 2473.0   1.8  -0.573  0.236  -0.261  0.217
 SHAO 13:223:66600 2475.0   1.8  -0.553  0.245  -0.269  0.230
 SHAO 13:223:66900 2477.4   1.8  -0.543  0.240  -0.280  0.226
 SHAO 13:223:67200 2479.5   1.9  -0.532  0.251  -0.291  0.238
 SHAO 13:223:67500 2481.6   1.9  -0.516  0.246  -0.300  0.233
 SHAO 13:223:67800 2483.1   1.9  -0.500  0.257  -0.309  0.244
 SHAO 13:223:68100 2484.2   2.0  -0.476  0.251  -0.323  0.238
 SHAO 13:223:68400 2485.3   2.0  -0.452  0.261  -0.337  0.248
 SHAO 13:223:68700 2486.7   2.0  -0.437  0.255  -0.357  0.241
 SHAO 13:223:69000 2488.2   2.0  -0.422  0.264  -0.378  0.250
 SHAO 13:223:69300 2490.1   2.0  -0.411  0.257  -0.417  0.241
 SHAO 13:223:69600 2491.5   2.0  -0.401  0.265  -0.456  0.249
 SHAO 13:223:69900 2492.8   2.0  -0.397  0.257  -0.504  0.240
 SHAO 13:223:70200 2493.6   1.9  -0.393  0.264  -0.551  0.246
 SHAO 13:223:70500 2494.1   1.9  -0.387  0.255  -0.592  0.236
 SHAO 13:223:70800 2494.6   1.8  -0.381  0.262  -0.633  0.242
 SHAO 13:223:71100 2495.1   1.8  -0.373  0.253  -0.666  0.233
 SHAO 13:223:71400 2495.3   1.8  -0.365  0.259  -0.699  0.240
 SHAO 13:223:71700 2494.9   1.7  -0.357  0.251  -0.748  0.231
 SHAO 13:223:72000 2494.9   1.7  -0.348  0.258  -0.797  0.239
 SHAO 13:223:72300 2495.1   1.8  -0.351  0.251  -0.849  0.230
 SHAO 13:223:72600 2494.7   1.8  -0.355  0.259  -0.902  0.238
 SHAO 13:223:72900 2494.9   1.8  -0.354  0.251  -0.943  0.230
 SHAO 13:223:73200 2494.8   1.8  -0.352  0.257  -0.984  0.239
 SHAO 13:223:73500 2494.4   1.9  -0.360  0.248  -1.014  0.231
 SHAO 13:223:73800 2494.3   1.9  -0.367  0.253  -1.044  0.240
 SHAO 13:223:74100 2494.2   1.9  -0.356  0.243  -1.077  0.234
 SHAO 13:223:74400 2494.7   2.0  -0.346  0.248  -1.110  0.245
 SHAO 13:223:74700 2495.5   2.0  -0.319  0.236  -1.132  0.239
 SHAO 13:223:75000 2496.3   2.0  -0.292  0.240  -1.154  0.248
 SHAO 13:223:75300 2497.2   2.0  -0.252  0.227  -1.144  0.241
 SHAO 13:223:75600 2498.4   1.9  -0.211  0.231  -1.133  0.250
 SHAO 13:223:75900 2499.1   1.8  -0.165  0.216  -1.107  0.242
 SHAO 13:223:76200 2499.6   1.7  -0.119  0.220  -1.081  0.250
 SHAO 13:223:76500 2500.2   1.6  -0.083  0.206  -1.058  0.243
 SHAO 13:223:76800 2501.6   1.6  -0.046  0.211  -1.034  0.252
 SHAO 13:223:77100 2502.9   1.6   0.003  0.200  -1.016  0.249
 SHAO 13:223:77400 2504.1   1.6   0.053  0.207  -0.998  0.261
 SHAO 13:223:77700 2505.0   1.6   0.108  0.196  -0.969  0.259
 SHAO 13:223:78000 2505.9   1.6   0.162  0.203  -0.940  0.272
 SHAO 13:223:78300 2506.6   1.6   0.233  0.192  -0.921  0.271
 SHAO 13:223:78600 2507.3   1.6   0.304  0.199  -0.902  0.284
 SHAO 13:223:78900 2508.5   1.6   0.363  0.189  -0.877  0.283
 SHAO 13:223:79200 2509.7   1.6   0.423  0.198  -0.852  0.297
 SHAO 13:223:79500 2510.7   1.7   0.458  0.193  -0.840  0.298
 SHAO 13:223:79800 2511.2   1.8   0.493  0.207  -0.828  0.312
 SHAO 13:223:80100 2511.7   1.8   0.509  0.203  -0.807  0.314
 SHAO 13:223:80400 2511.9   1.8   0.525  0.216  -0.786  0.327
 SHAO 13:223:80700 2512.4   1.8   0.533  0.209  -0.749  0.329
 SHAO 13:223:81000 2512.9   1.8   0.541  0.220  -0.712  0.342
 SHAO 13:223:81300 2513.3   1.8   0.545  0.212  -0.674  0.344
 SHAO 13:223:81600 2513.2   1.8   0.549  0.221  -0.636  0.356
 SHAO 13:223:81900 2512.7   1.7   0.556  0.214  -0.602  0.360
 SHAO 13:223:82200 2512.0   1.8   0.564  0.225  -0.567  0.374
 SHAO 13:223:82500 2511.4   1.8   0.580  0.220  -0.529  0.378
 SHAO 13:223:82800 2511.0   1.8   0.595  0.232  -0.490  0.393
 SHAO 13:223:83100 2511.0   1.8   0.600  0.229  -0.446  0.397
 SHAO 13:223:83400 2510.9   1.9   0.605  0.243  -0.402  0.412
 SHAO 13:223:83700 2511.5   2.0   0.587  0.244  -0.359  0.415
 SHAO 13:223:84000 2512.2   2.1   0.570  0.261  -0.315  0.428
 SHAO 13:223:84300 2512.6   2.1   0.563  0.263  -0.275  0.431
 SHAO 13:223:84600 2512.4   2.1   0.556  0.279  -0.234  0.443
 SHAO 13:223:84900 2512.2   2.2   0.547  0.282  -0.222  0.445
 SHAO 13:223:85200 2512.1   2.3   0.538  0.299  -0.211  0.456
 SHAO 13:223:85500 2512.8   2.5   0.535  0.307  -0.202  0.459
 SHAO 13:223:85800 2513.2   2.7   0.532  0.327  -0.194  0.471
 SHAO 13:223:86100 2513.8   2.9   0.531  0.334  -0.195  0.476
-TROP/SOLUTION
%=ENDTRO
