%=TRO 1.00 USN 14:113:03070 IGS 14:087:75600 14:089:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:087:75600 14:088:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:087:75600 14:088:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:087:75600 14:088:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.832  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:088:00000 2561.1   2.1   0.523  0.294   0.096  0.320
 SHAO 14:088:00300 2561.3   2.0   0.532  0.279   0.108  0.306
 SHAO 14:088:00600 2561.2   1.9   0.541  0.273   0.120  0.302
 SHAO 14:088:00900 2560.4   1.8   0.548  0.257   0.142  0.287
 SHAO 14:088:01200 2559.4   1.7   0.556  0.251   0.164  0.282
 SHAO 14:088:01500 2558.0   1.6   0.570  0.236   0.176  0.269
 SHAO 14:088:01800 2556.8   1.6   0.583  0.232   0.188  0.265
 SHAO 14:088:02100 2555.4   1.5   0.585  0.218   0.183  0.252
 SHAO 14:088:02400 2554.1   1.5   0.587  0.216   0.179  0.250
 SHAO 14:088:02700 2552.7   1.5   0.565  0.207   0.164  0.239
 SHAO 14:088:03000 2550.9   1.6   0.543  0.210   0.148  0.239
 SHAO 14:088:03300 2548.9   1.6   0.525  0.202   0.144  0.228
 SHAO 14:088:03600 2546.6   1.6   0.507  0.208   0.141  0.229
 SHAO 14:088:03900 2544.6   1.6   0.484  0.199   0.129  0.217
 SHAO 14:088:04200 2542.6   1.6   0.461  0.204   0.117  0.217
 SHAO 14:088:04500 2540.8   1.6   0.427  0.194   0.089  0.204
 SHAO 14:088:04800 2538.9   1.5   0.393  0.198   0.061  0.203
 SHAO 14:088:05100 2537.2   1.5   0.337  0.190   0.026  0.189
 SHAO 14:088:05400 2536.6   1.5   0.281  0.195  -0.008  0.189
 SHAO 14:088:05700 2536.1   1.4   0.214  0.187  -0.038  0.174
 SHAO 14:088:06000 2535.5   1.4   0.148  0.192  -0.068  0.174
 SHAO 14:088:06300 2535.2   1.3   0.086  0.183  -0.120  0.159
 SHAO 14:088:06600 2534.9   1.2   0.023  0.188  -0.171  0.160
 SHAO 14:088:06900 2535.2   1.2  -0.035  0.179  -0.209  0.148
 SHAO 14:088:07200 2535.5   1.2  -0.093  0.184  -0.248  0.153
 SHAO 14:088:07500 2535.4   1.2  -0.141  0.178  -0.247  0.145
 SHAO 14:088:07800 2535.6   1.2  -0.189  0.186  -0.246  0.154
 SHAO 14:088:08100 2536.0   1.2  -0.211  0.183  -0.208  0.150
 SHAO 14:088:08400 2536.7   1.3  -0.233  0.194  -0.171  0.163
 SHAO 14:088:08700 2537.4   1.4  -0.244  0.191  -0.152  0.162
 SHAO 14:088:09000 2538.2   1.5  -0.255  0.203  -0.132  0.177
 SHAO 14:088:09300 2539.2   1.5  -0.277  0.199  -0.101  0.175
 SHAO 14:088:09600 2540.1   1.6  -0.299  0.210  -0.071  0.188
 SHAO 14:088:09900 2541.4   1.6  -0.330  0.205  -0.024  0.185
 SHAO 14:088:10200 2542.1   1.6  -0.360  0.214   0.022  0.197
 SHAO 14:088:10500 2542.2   1.6  -0.393  0.209   0.082  0.193
 SHAO 14:088:10800 2542.5   1.7  -0.426  0.217   0.142  0.203
 SHAO 14:088:11100 2542.8   1.7  -0.449  0.212   0.205  0.198
 SHAO 14:088:11400 2542.7   1.7  -0.472  0.220   0.268  0.207
 SHAO 14:088:11700 2542.3   1.7  -0.476  0.215   0.321  0.201
 SHAO 14:088:12000 2542.1   1.7  -0.481  0.222   0.374  0.209
 SHAO 14:088:12300 2541.6   1.7  -0.488  0.217   0.418  0.203
 SHAO 14:088:12600 2541.0   1.7  -0.495  0.224   0.463  0.209
 SHAO 14:088:12900 2539.9   1.7  -0.504  0.218   0.498  0.202
 SHAO 14:088:13200 2538.8   1.7  -0.513  0.225   0.534  0.208
 SHAO 14:088:13500 2537.6   1.7  -0.508  0.218   0.557  0.199
 SHAO 14:088:13800 2536.5   1.6  -0.503  0.224   0.580  0.204
 SHAO 14:088:14100 2535.9   1.6  -0.482  0.216   0.586  0.195
 SHAO 14:088:14400 2535.1   1.6  -0.461  0.222   0.591  0.199
 SHAO 14:088:14700 2533.9   1.5  -0.437  0.214   0.589  0.189
 SHAO 14:088:15000 2533.5   1.5  -0.412  0.220   0.587  0.192
 SHAO 14:088:15300 2533.9   1.4  -0.422  0.214   0.584  0.182
 SHAO 14:088:15600 2534.2   1.4  -0.431  0.220   0.582  0.187
 SHAO 14:088:15900 2534.0   1.5  -0.446  0.214   0.567  0.179
 SHAO 14:088:16200 2533.9   1.5  -0.461  0.221   0.552  0.185
 SHAO 14:088:16500 2533.7   1.5  -0.478  0.214   0.532  0.181
 SHAO 14:088:16800 2533.9   1.5  -0.495  0.220   0.511  0.192
 SHAO 14:088:17100 2533.8   1.6  -0.511  0.212   0.496  0.188
 SHAO 14:088:17400 2533.8   1.6  -0.528  0.217   0.481  0.198
 SHAO 14:088:17700 2533.9   1.6  -0.532  0.208   0.482  0.194
 SHAO 14:088:18000 2534.2   1.6  -0.535  0.213   0.484  0.203
 SHAO 14:088:18300 2535.2   1.6  -0.519  0.203   0.487  0.198
 SHAO 14:088:18600 2536.3   1.6  -0.503  0.207   0.491  0.206
 SHAO 14:088:18900 2537.8   1.6  -0.492  0.197   0.493  0.201
 SHAO 14:088:19200 2539.0   1.5  -0.481  0.200   0.496  0.209
 SHAO 14:088:19500 2540.0   1.5  -0.480  0.190   0.506  0.203
 SHAO 14:088:19800 2540.6   1.5  -0.478  0.194   0.516  0.212
 SHAO 14:088:20100 2540.5   1.5  -0.478  0.185   0.520  0.208
 SHAO 14:088:20400 2540.2   1.5  -0.478  0.191   0.524  0.218
 SHAO 14:088:20700 2539.3   1.5  -0.493  0.182   0.536  0.215
 SHAO 14:088:21000 2538.7   1.5  -0.508  0.187   0.549  0.225
 SHAO 14:088:21300 2538.0   1.5  -0.543  0.177   0.567  0.222
 SHAO 14:088:21600 2537.4   1.5  -0.579  0.182   0.586  0.231
 SHAO 14:088:21900 2536.9   1.5  -0.643  0.172   0.596  0.227
 SHAO 14:088:22200 2535.7   1.5  -0.707  0.177   0.606  0.236
 SHAO 14:088:22500 2534.4   1.5  -0.781  0.167   0.603  0.232
 SHAO 14:088:22800 2533.5   1.5  -0.856  0.173   0.600  0.239
 SHAO 14:088:23100 2532.7   1.5  -0.905  0.167   0.602  0.235
 SHAO 14:088:23400 2532.2   1.5  -0.955  0.177   0.603  0.242
 SHAO 14:088:23700 2532.2   1.5  -0.979  0.171   0.620  0.236
 SHAO 14:088:24000 2532.5   1.5  -1.003  0.180   0.637  0.243
 SHAO 14:088:24300 2533.0   1.5  -1.030  0.174   0.662  0.238
 SHAO 14:088:24600 2533.6   1.5  -1.058  0.184   0.686  0.245
 SHAO 14:088:24900 2534.1   1.5  -1.064  0.177   0.729  0.241
 SHAO 14:088:25200 2533.8   1.5  -1.071  0.186   0.773  0.248
 SHAO 14:088:25500 2533.7   1.5  -1.078  0.177   0.813  0.243
 SHAO 14:088:25800 2533.5   1.6  -1.086  0.184   0.853  0.250
 SHAO 14:088:26100 2533.0   1.6  -1.090  0.174   0.883  0.244
 SHAO 14:088:26400 2531.9   1.6  -1.094  0.179   0.913  0.249
 SHAO 14:088:26700 2531.1   1.5  -1.101  0.169   0.954  0.242
 SHAO 14:088:27000 2529.6   1.5  -1.109  0.175   0.994  0.246
 SHAO 14:088:27300 2527.9   1.5  -1.125  0.167   1.046  0.238
 SHAO 14:088:27600 2526.2   1.6  -1.141  0.175   1.097  0.241
 SHAO 14:088:27900 2524.3   1.5  -1.146  0.165   1.157  0.232
 SHAO 14:088:28200 2522.3   1.5  -1.151  0.171   1.216  0.234
 SHAO 14:088:28500 2519.7   1.4  -1.143  0.158   1.291  0.224
 SHAO 14:088:28800 2516.4   1.3  -1.134  0.161   1.367  0.226
 SHAO 14:088:29100 2513.4   1.3  -1.114  0.152   1.426  0.217
 SHAO 14:088:29400 2510.9   1.3  -1.095  0.159   1.485  0.221
 SHAO 14:088:29700 2508.3   1.4  -1.070  0.152   1.524  0.215
 SHAO 14:088:30000 2505.7   1.4  -1.045  0.161   1.563  0.222
 SHAO 14:088:30300 2503.4   1.4  -1.011  0.153   1.606  0.214
 SHAO 14:088:30600 2501.6   1.4  -0.976  0.161   1.650  0.219
 SHAO 14:088:30900 2499.9   1.4  -0.944  0.153   1.688  0.210
 SHAO 14:088:31200 2498.8   1.4  -0.913  0.162   1.725  0.214
 SHAO 14:088:31500 2498.3   1.3  -0.873  0.153   1.733  0.204
 SHAO 14:088:31800 2497.9   1.3  -0.832  0.160   1.742  0.207
 SHAO 14:088:32100 2497.8   1.3  -0.789  0.150   1.729  0.198
 SHAO 14:088:32400 2497.5   1.3  -0.746  0.157   1.716  0.201
 SHAO 14:088:32700 2496.9   1.2  -0.697  0.146   1.681  0.193
 SHAO 14:088:33000 2496.4   1.2  -0.648  0.152   1.647  0.198
 SHAO 14:088:33300 2496.2   1.2  -0.620  0.142   1.614  0.193
 SHAO 14:088:33600 2495.0   1.2  -0.592  0.150   1.581  0.202
 SHAO 14:088:33900 2493.7   1.3  -0.605  0.147   1.587  0.202
 SHAO 14:088:34200 2492.9   1.4  -0.618  0.161   1.593  0.215
 SHAO 14:088:34500 2492.8   1.5  -0.673  0.160   1.589  0.215
 SHAO 14:088:34800 2492.8   1.5  -0.728  0.175   1.586  0.227
 SHAO 14:088:35100 2493.0   1.6  -0.788  0.173   1.602  0.226
 SHAO 14:088:35400 2493.3   1.7  -0.849  0.187   1.618  0.237
 SHAO 14:088:35700 2493.5   1.7  -0.892  0.184   1.611  0.234
 SHAO 14:088:36000 2494.1   1.8  -0.935  0.196   1.604  0.243
 SHAO 14:088:36300 2494.3   1.8  -0.956  0.192   1.581  0.240
 SHAO 14:088:36600 2494.8   1.9  -0.977  0.202   1.558  0.247
 SHAO 14:088:36900 2495.0   1.9  -0.991  0.196   1.545  0.242
 SHAO 14:088:37200 2495.3   1.9  -1.005  0.204   1.532  0.249
 SHAO 14:088:37500 2495.8   1.9  -1.012  0.196   1.512  0.243
 SHAO 14:088:37800 2496.3   1.8  -1.019  0.202   1.491  0.248
 SHAO 14:088:38100 2496.8   1.8  -1.019  0.193   1.473  0.241
 SHAO 14:088:38400 2496.9   1.7  -1.019  0.197   1.455  0.245
 SHAO 14:088:38700 2497.0   1.6  -1.010  0.184   1.449  0.236
 SHAO 14:088:39000 2496.7   1.5  -1.002  0.186   1.444  0.239
 SHAO 14:088:39300 2495.8   1.4  -1.001  0.178   1.433  0.232
 SHAO 14:088:39600 2494.7   1.4  -0.999  0.185   1.423  0.237
 SHAO 14:088:39900 2493.7   1.4  -0.995  0.179   1.408  0.231
 SHAO 14:088:40200 2492.9   1.4  -0.991  0.188   1.393  0.236
 SHAO 14:088:40500 2491.8   1.4  -0.985  0.182   1.351  0.231
 SHAO 14:088:40800 2490.6   1.4  -0.978  0.192   1.310  0.237
 SHAO 14:088:41100 2489.4   1.5  -0.974  0.186   1.263  0.232
 SHAO 14:088:41400 2488.2   1.5  -0.969  0.194   1.215  0.239
 SHAO 14:088:41700 2486.6   1.6  -0.961  0.188   1.177  0.235
 SHAO 14:088:42000 2485.3   1.6  -0.953  0.196   1.140  0.242
 SHAO 14:088:42300 2484.0   1.7  -0.951  0.188   1.104  0.237
 SHAO 14:088:42600 2482.9   1.7  -0.949  0.194   1.069  0.244
 SHAO 14:088:42900 2481.9   1.7  -0.953  0.183   1.028  0.238
 SHAO 14:088:43200 2481.0   1.6  -0.958  0.188   0.986  0.243
 SHAO 14:088:43500 2479.7   1.6  -0.958  0.177   0.947  0.236
 SHAO 14:088:43800 2478.2   1.5  -0.958  0.180   0.908  0.240
 SHAO 14:088:44100 2476.6   1.4  -0.953  0.169   0.860  0.232
 SHAO 14:088:44400 2474.8   1.4  -0.949  0.172   0.811  0.235
 SHAO 14:088:44700 2472.9   1.4  -0.948  0.164   0.756  0.227
 SHAO 14:088:45000 2470.9   1.4  -0.948  0.171   0.702  0.230
 SHAO 14:088:45300 2468.8   1.4  -0.948  0.166   0.633  0.222
 SHAO 14:088:45600 2466.9   1.4  -0.948  0.176   0.564  0.225
 SHAO 14:088:45900 2465.0   1.5  -0.944  0.173   0.493  0.216
 SHAO 14:088:46200 2463.2   1.5  -0.941  0.184   0.422  0.219
 SHAO 14:088:46500 2462.0   1.5  -0.942  0.180   0.348  0.209
 SHAO 14:088:46800 2460.8   1.5  -0.943  0.191   0.274  0.212
 SHAO 14:088:47100 2458.6   1.5  -0.959  0.185   0.209  0.201
 SHAO 14:088:47400 2456.6   1.5  -0.976  0.195   0.143  0.203
 SHAO 14:088:47700 2454.7   1.4  -0.987  0.189   0.099  0.192
 SHAO 14:088:48000 2453.3   1.4  -0.999  0.197   0.055  0.195
 SHAO 14:088:48300 2452.3   1.3  -1.016  0.192   0.023  0.184
 SHAO 14:088:48600 2451.4   1.3  -1.034  0.201  -0.009  0.187
 SHAO 14:088:48900 2450.5   1.4  -1.057  0.198  -0.008  0.178
 SHAO 14:088:49200 2449.5   1.4  -1.081  0.209  -0.008  0.183
 SHAO 14:088:49500 2448.2   1.4  -1.114  0.206   0.006  0.173
 SHAO 14:088:49800 2446.5   1.4  -1.146  0.216   0.019  0.179
 SHAO 14:088:50100 2444.9   1.4  -1.169  0.212   0.022  0.169
 SHAO 14:088:50400 2443.1   1.4  -1.192  0.222   0.025  0.174
 SHAO 14:088:50700 2440.7   1.4  -1.203  0.219  -0.014  0.164
 SHAO 14:088:51000 2437.4   1.4  -1.215  0.229  -0.052  0.171
 SHAO 14:088:51300 2434.1   1.4  -1.218  0.225  -0.098  0.163
 SHAO 14:088:51600 2430.8   1.4  -1.221  0.234  -0.144  0.172
 SHAO 14:088:51900 2427.3   1.4  -1.219  0.229  -0.154  0.165
 SHAO 14:088:52200 2423.9   1.4  -1.217  0.237  -0.165  0.174
 SHAO 14:088:52500 2420.3   1.4  -1.210  0.231  -0.173  0.167
 SHAO 14:088:52800 2417.0   1.4  -1.203  0.237  -0.182  0.176
 SHAO 14:088:53100 2414.2   1.4  -1.182  0.231  -0.185  0.169
 SHAO 14:088:53400 2411.7   1.4  -1.161  0.237  -0.189  0.178
 SHAO 14:088:53700 2408.9   1.4  -1.133  0.230  -0.200  0.173
 SHAO 14:088:54000 2406.2   1.5  -1.105  0.235  -0.211  0.183
 SHAO 14:088:54300 2402.9   1.5  -1.080  0.228  -0.240  0.179
 SHAO 14:088:54600 2399.1   1.5  -1.054  0.232  -0.269  0.190
 SHAO 14:088:54900 2395.1   1.5  -1.030  0.224  -0.306  0.185
 SHAO 14:088:55200 2391.3   1.5  -1.007  0.229  -0.343  0.194
 SHAO 14:088:55500 2387.6   1.5  -0.970  0.220  -0.365  0.189
 SHAO 14:088:55800 2384.3   1.5  -0.934  0.224  -0.387  0.198
 SHAO 14:088:56100 2381.4   1.5  -0.893  0.215  -0.366  0.192
 SHAO 14:088:56400 2378.6   1.5  -0.852  0.218  -0.345  0.201
 SHAO 14:088:56700 2376.1   1.6  -0.825  0.209  -0.321  0.197
 SHAO 14:088:57000 2374.5   1.6  -0.798  0.213  -0.296  0.206
 SHAO 14:088:57300 2373.5   1.5  -0.794  0.203  -0.283  0.200
 SHAO 14:088:57600 2373.4   1.5  -0.789  0.207  -0.270  0.208
 SHAO 14:088:57900 2372.8   1.5  -0.776  0.199  -0.264  0.201
 SHAO 14:088:58200 2372.3   1.5  -0.763  0.204  -0.258  0.208
 SHAO 14:088:58500 2371.9   1.5  -0.743  0.195  -0.239  0.200
 SHAO 14:088:58800 2371.3   1.5  -0.724  0.200  -0.220  0.205
 SHAO 14:088:59100 2370.9   1.4  -0.717  0.189  -0.209  0.197
 SHAO 14:088:59400 2371.0   1.4  -0.711  0.193  -0.197  0.201
 SHAO 14:088:59700 2371.1   1.4  -0.707  0.181  -0.190  0.192
 SHAO 14:088:60000 2371.6   1.3  -0.704  0.183  -0.184  0.196
 SHAO 14:088:60300 2371.7   1.3  -0.694  0.171  -0.185  0.185
 SHAO 14:088:60600 2371.7   1.2  -0.683  0.173  -0.187  0.189
 SHAO 14:088:60900 2372.3   1.3  -0.681  0.164  -0.195  0.179
 SHAO 14:088:61200 2373.3   1.3  -0.678  0.171  -0.204  0.183
 SHAO 14:088:61500 2374.1   1.3  -0.688  0.163  -0.211  0.174
 SHAO 14:088:61800 2375.4   1.3  -0.699  0.171  -0.218  0.180
 SHAO 14:088:62100 2376.7   1.3  -0.701  0.164  -0.223  0.170
 SHAO 14:088:62400 2377.8   1.3  -0.703  0.173  -0.228  0.175
 SHAO 14:088:62700 2379.0   1.3  -0.714  0.168  -0.252  0.164
 SHAO 14:088:63000 2380.6   1.3  -0.725  0.178  -0.276  0.168
 SHAO 14:088:63300 2382.5   1.3  -0.719  0.172  -0.294  0.159
 SHAO 14:088:63600 2383.5   1.3  -0.713  0.181  -0.312  0.166
 SHAO 14:088:63900 2383.6   1.3  -0.684  0.176  -0.338  0.161
 SHAO 14:088:64200 2383.4   1.3  -0.655  0.186  -0.365  0.172
 SHAO 14:088:64500 2383.6   1.4  -0.628  0.181  -0.387  0.169
 SHAO 14:088:64800 2383.9   1.4  -0.600  0.190  -0.410  0.182
 SHAO 14:088:65100 2384.6   1.4  -0.564  0.183  -0.422  0.178
 SHAO 14:088:65400 2385.3   1.4  -0.528  0.191  -0.435  0.189
 SHAO 14:088:65700 2385.6   1.4  -0.487  0.182  -0.430  0.185
 SHAO 14:088:66000 2385.8   1.4  -0.446  0.188  -0.425  0.196
 SHAO 14:088:66300 2385.7   1.3  -0.404  0.179  -0.405  0.192
 SHAO 14:088:66600 2386.1   1.3  -0.363  0.185  -0.385  0.201
 SHAO 14:088:66900 2386.6   1.3  -0.321  0.177  -0.361  0.198
 SHAO 14:088:67200 2387.0   1.3  -0.280  0.183  -0.337  0.208
 SHAO 14:088:67500 2387.0   1.3  -0.236  0.178  -0.342  0.207
 SHAO 14:088:67800 2386.3   1.3  -0.192  0.187  -0.347  0.218
 SHAO 14:088:68100 2385.8   1.4  -0.159  0.184  -0.354  0.218
 SHAO 14:088:68400 2385.7   1.4  -0.126  0.196  -0.361  0.230
 SHAO 14:088:68700 2386.1   1.5  -0.105  0.194  -0.373  0.229
 SHAO 14:088:69000 2386.2   1.5  -0.083  0.205  -0.386  0.240
 SHAO 14:088:69300 2386.6   1.6  -0.074  0.201  -0.395  0.239
 SHAO 14:088:69600 2386.7   1.6  -0.066  0.211  -0.405  0.249
 SHAO 14:088:69900 2386.8   1.6  -0.056  0.206  -0.416  0.247
 SHAO 14:088:70200 2387.0   1.7  -0.045  0.214  -0.427  0.255
 SHAO 14:088:70500 2387.3   1.7  -0.042  0.208  -0.433  0.252
 SHAO 14:088:70800 2387.7   1.7  -0.039  0.215  -0.440  0.260
 SHAO 14:088:71100 2388.7   1.7  -0.041  0.207  -0.444  0.255
 SHAO 14:088:71400 2389.4   1.7  -0.042  0.213  -0.448  0.262
 SHAO 14:088:71700 2390.0   1.7  -0.041  0.204  -0.449  0.257
 SHAO 14:088:72000 2390.2   1.7  -0.039  0.209  -0.450  0.262
 SHAO 14:088:72300 2390.1   1.7  -0.032  0.200  -0.455  0.256
 SHAO 14:088:72600 2390.3   1.7  -0.024  0.204  -0.460  0.261
 SHAO 14:088:72900 2390.7   1.7  -0.012  0.196  -0.461  0.255
 SHAO 14:088:73200 2391.0   1.7   0.001  0.201  -0.463  0.260
 SHAO 14:088:73500 2391.4   1.6   0.002  0.192  -0.456  0.252
 SHAO 14:088:73800 2391.9   1.6   0.003  0.197  -0.449  0.255
 SHAO 14:088:74100 2392.2   1.6   0.003  0.188  -0.430  0.245
 SHAO 14:088:74400 2392.4   1.5   0.003  0.193  -0.411  0.247
 SHAO 14:088:74700 2392.7   1.5  -0.002  0.184  -0.388  0.237
 SHAO 14:088:75000 2392.8   1.5  -0.008  0.189  -0.365  0.237
 SHAO 14:088:75300 2393.1   1.4  -0.014  0.178  -0.344  0.226
 SHAO 14:088:75600 2393.6   1.4  -0.020  0.182  -0.323  0.226
 SHAO 14:088:75900 2394.3   1.3  -0.039  0.172  -0.307  0.214
 SHAO 14:088:76200 2394.0   1.3  -0.057  0.176  -0.292  0.215
 SHAO 14:088:76500 2394.2   1.2  -0.105  0.169  -0.273  0.205
 SHAO 14:088:76800 2394.2   1.3  -0.152  0.178  -0.253  0.208
 SHAO 14:088:77100 2394.4   1.3  -0.218  0.173  -0.254  0.201
 SHAO 14:088:77400 2394.7   1.3  -0.285  0.184  -0.254  0.208
 SHAO 14:088:77700 2394.6   1.4  -0.359  0.182  -0.290  0.207
 SHAO 14:088:78000 2394.5   1.4  -0.433  0.195  -0.326  0.218
 SHAO 14:088:78300 2394.2   1.5  -0.486  0.193  -0.360  0.217
 SHAO 14:088:78600 2393.3   1.5  -0.539  0.205  -0.394  0.229
 SHAO 14:088:78900 2391.6   1.6  -0.580  0.202  -0.443  0.228
 SHAO 14:088:79200 2389.6   1.6  -0.622  0.213  -0.491  0.239
 SHAO 14:088:79500 2387.2   1.6  -0.652  0.210  -0.546  0.239
 SHAO 14:088:79800 2385.2   1.6  -0.682  0.220  -0.602  0.250
 SHAO 14:088:80100 2383.6   1.6  -0.698  0.216  -0.669  0.250
 SHAO 14:088:80400 2382.6   1.7  -0.714  0.225  -0.736  0.260
 SHAO 14:088:80700 2381.3   1.7  -0.726  0.219  -0.815  0.260
 SHAO 14:088:81000 2380.2   1.7  -0.738  0.227  -0.893  0.269
 SHAO 14:088:81300 2379.9   1.7  -0.739  0.221  -0.955  0.268
 SHAO 14:088:81600 2379.8   1.7  -0.739  0.228  -1.018  0.276
 SHAO 14:088:81900 2380.2   1.7  -0.733  0.223  -1.054  0.274
 SHAO 14:088:82200 2381.4   1.7  -0.727  0.230  -1.091  0.282
 SHAO 14:088:82500 2382.7   1.8  -0.730  0.225  -1.120  0.280
 SHAO 14:088:82800 2383.6   1.8  -0.734  0.233  -1.149  0.287
 SHAO 14:088:83100 2383.9   1.8  -0.762  0.234  -1.190  0.288
 SHAO 14:088:83400 2384.5   1.8  -0.789  0.247  -1.232  0.298
 SHAO 14:088:83700 2385.3   1.8  -0.817  0.247  -1.258  0.299
 SHAO 14:088:84000 2385.8   1.8  -0.845  0.259  -1.284  0.310
 SHAO 14:088:84300 2386.1   1.8  -0.877  0.259  -1.295  0.312
 SHAO 14:088:84600 2386.1   1.8  -0.910  0.271  -1.306  0.324
 SHAO 14:088:84900 2386.6   1.9  -0.935  0.273  -1.302  0.326
 SHAO 14:088:85200 2387.1   1.9  -0.959  0.286  -1.298  0.338
 SHAO 14:088:85500 2387.9   2.0  -0.970  0.290  -1.306  0.343
 SHAO 14:088:85800 2388.1   2.1  -0.981  0.303  -1.315  0.356
 SHAO 14:088:86100 2388.3   2.3  -0.979  0.308  -1.318  0.361
-TROP/SOLUTION
%=ENDTRO
