%=TRO 1.00 USN 16:339:48433 IGS 16:317:75600 16:319:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:317:75600 16:318:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:317:75600 16:318:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:317:75600 16:318:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.789  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:318:00000 2555.3   2.2  -1.704  0.379   0.593  0.314
 SHAO 16:318:00300 2555.2   2.0  -1.711  0.363   0.569  0.300
 SHAO 16:318:00600 2554.6   1.9  -1.718  0.358   0.544  0.299
 SHAO 16:318:00900 2554.3   1.9  -1.735  0.341   0.484  0.289
 SHAO 16:318:01200 2553.3   1.8  -1.751  0.336   0.424  0.292
 SHAO 16:318:01500 2552.5   1.8  -1.764  0.319   0.354  0.284
 SHAO 16:318:01800 2551.8   1.8  -1.778  0.315   0.284  0.289
 SHAO 16:318:02100 2552.0   1.8  -1.781  0.300   0.236  0.283
 SHAO 16:318:02400 2552.4   1.8  -1.784  0.298   0.188  0.291
 SHAO 16:318:02700 2552.8   1.8  -1.776  0.282   0.159  0.285
 SHAO 16:318:03000 2553.2   1.7  -1.768  0.279   0.129  0.292
 SHAO 16:318:03300 2553.4   1.7  -1.763  0.264   0.079  0.287
 SHAO 16:318:03600 2554.4   1.6  -1.758  0.263   0.029  0.295
 SHAO 16:318:03900 2554.7   1.6  -1.761  0.249  -0.004  0.291
 SHAO 16:318:04200 2555.1   1.6  -1.764  0.251  -0.038  0.300
 SHAO 16:318:04500 2555.0   1.6  -1.778  0.242  -0.053  0.299
 SHAO 16:318:04800 2554.2   1.7  -1.791  0.249  -0.069  0.311
 SHAO 16:318:05100 2552.8   1.8  -1.812  0.241  -0.085  0.310
 SHAO 16:318:05400 2551.4   1.8  -1.833  0.249  -0.101  0.321
 SHAO 16:318:05700 2550.4   1.9  -1.877  0.243  -0.123  0.320
 SHAO 16:318:06000 2549.3   2.0  -1.921  0.254  -0.145  0.330
 SHAO 16:318:06300 2548.6   2.0  -1.968  0.249  -0.164  0.328
 SHAO 16:318:06600 2548.3   2.1  -2.014  0.259  -0.183  0.337
 SHAO 16:318:06900 2547.6   2.1  -2.064  0.253  -0.192  0.333
 SHAO 16:318:07200 2546.8   2.2  -2.113  0.261  -0.201  0.341
 SHAO 16:318:07500 2546.2   2.2  -2.141  0.254  -0.183  0.337
 SHAO 16:318:07800 2545.4   2.2  -2.169  0.261  -0.164  0.343
 SHAO 16:318:08100 2544.8   2.2  -2.176  0.252  -0.137  0.338
 SHAO 16:318:08400 2544.3   2.2  -2.183  0.257  -0.109  0.343
 SHAO 16:318:08700 2544.2   2.1  -2.171  0.247  -0.086  0.336
 SHAO 16:318:09000 2544.4   2.1  -2.159  0.251  -0.062  0.340
 SHAO 16:318:09300 2544.3   2.1  -2.151  0.240  -0.063  0.333
 SHAO 16:318:09600 2544.3   2.1  -2.144  0.245  -0.064  0.337
 SHAO 16:318:09900 2544.9   2.1  -2.130  0.233  -0.061  0.329
 SHAO 16:318:10200 2545.6   2.0  -2.115  0.236  -0.058  0.333
 SHAO 16:318:10500 2546.4   1.9  -2.086  0.226  -0.052  0.323
 SHAO 16:318:10800 2547.2   1.9  -2.056  0.232  -0.046  0.325
 SHAO 16:318:11100 2547.9   1.8  -2.013  0.222  -0.035  0.314
 SHAO 16:318:11400 2549.1   1.8  -1.971  0.228  -0.025  0.314
 SHAO 16:318:11700 2549.9   1.8  -1.915  0.216  -0.011  0.301
 SHAO 16:318:12000 2550.5   1.7  -1.859  0.221   0.002  0.301
 SHAO 16:318:12300 2551.0   1.7  -1.793  0.207   0.014  0.287
 SHAO 16:318:12600 2551.7   1.6  -1.726  0.212   0.027  0.287
 SHAO 16:318:12900 2552.3   1.5  -1.672  0.199   0.035  0.274
 SHAO 16:318:13200 2552.2   1.5  -1.618  0.204   0.043  0.274
 SHAO 16:318:13500 2552.3   1.5  -1.604  0.196   0.055  0.265
 SHAO 16:318:13800 2552.2   1.5  -1.591  0.206   0.067  0.269
 SHAO 16:318:14100 2551.7   1.6  -1.598  0.199   0.075  0.263
 SHAO 16:318:14400 2551.7   1.6  -1.606  0.210   0.083  0.271
 SHAO 16:318:14700 2551.3   1.6  -1.666  0.205   0.071  0.266
 SHAO 16:318:15000 2550.5   1.7  -1.727  0.218   0.060  0.275
 SHAO 16:318:15300 2549.7   1.7  -1.793  0.213   0.051  0.270
 SHAO 16:318:15600 2549.1   1.8  -1.860  0.225   0.042  0.279
 SHAO 16:318:15900 2548.9   1.8  -1.937  0.223   0.039  0.275
 SHAO 16:318:16200 2548.6   1.9  -2.014  0.237   0.037  0.283
 SHAO 16:318:16500 2548.4   1.9  -2.067  0.235   0.021  0.278
 SHAO 16:318:16800 2548.5   2.0  -2.119  0.248   0.006  0.286
 SHAO 16:318:17100 2548.4   2.0  -2.144  0.245  -0.034  0.281
 SHAO 16:318:17400 2549.0   2.0  -2.170  0.256  -0.074  0.288
 SHAO 16:318:17700 2549.5   2.0  -2.171  0.251  -0.112  0.282
 SHAO 16:318:18000 2549.7   2.0  -2.172  0.261  -0.151  0.289
 SHAO 16:318:18300 2549.8   2.0  -2.153  0.254  -0.181  0.282
 SHAO 16:318:18600 2550.0   2.0  -2.134  0.262  -0.212  0.288
 SHAO 16:318:18900 2550.4   2.0  -2.102  0.253  -0.241  0.279
 SHAO 16:318:19200 2551.0   2.0  -2.071  0.259  -0.270  0.284
 SHAO 16:318:19500 2551.7   2.0  -2.038  0.249  -0.307  0.274
 SHAO 16:318:19800 2552.0   1.9  -2.005  0.253  -0.344  0.277
 SHAO 16:318:20100 2552.0   1.8  -1.984  0.241  -0.375  0.266
 SHAO 16:318:20400 2552.2   1.7  -1.963  0.244  -0.405  0.268
 SHAO 16:318:20700 2552.1   1.7  -1.949  0.233  -0.416  0.259
 SHAO 16:318:21000 2551.7   1.7  -1.935  0.237  -0.428  0.263
 SHAO 16:318:21300 2551.1   1.7  -1.899  0.225  -0.430  0.251
 SHAO 16:318:21600 2550.9   1.6  -1.864  0.229  -0.433  0.254
 SHAO 16:318:21900 2550.8   1.6  -1.796  0.219  -0.425  0.240
 SHAO 16:318:22200 2550.8   1.6  -1.729  0.225  -0.416  0.241
 SHAO 16:318:22500 2550.6   1.5  -1.646  0.215  -0.398  0.227
 SHAO 16:318:22800 2550.1   1.5  -1.562  0.222  -0.380  0.229
 SHAO 16:318:23100 2550.0   1.5  -1.485  0.213  -0.366  0.219
 SHAO 16:318:23400 2550.1   1.5  -1.407  0.220  -0.352  0.225
 SHAO 16:318:23700 2550.0   1.5  -1.344  0.213  -0.341  0.218
 SHAO 16:318:24000 2549.9   1.6  -1.281  0.222  -0.330  0.227
 SHAO 16:318:24300 2550.0   1.6  -1.237  0.216  -0.324  0.220
 SHAO 16:318:24600 2550.6   1.6  -1.193  0.226  -0.319  0.229
 SHAO 16:318:24900 2550.9   1.7  -1.139  0.220  -0.320  0.222
 SHAO 16:318:25200 2551.2   1.7  -1.086  0.230  -0.321  0.231
 SHAO 16:318:25500 2551.5   1.8  -1.031  0.225  -0.320  0.224
 SHAO 16:318:25800 2551.5   1.8  -0.976  0.236  -0.320  0.233
 SHAO 16:318:26100 2551.3   1.8  -0.938  0.229  -0.331  0.224
 SHAO 16:318:26400 2551.0   1.8  -0.899  0.239  -0.342  0.232
 SHAO 16:318:26700 2550.5   1.8  -0.861  0.232  -0.354  0.223
 SHAO 16:318:27000 2549.5   1.8  -0.822  0.240  -0.367  0.229
 SHAO 16:318:27300 2548.6   1.8  -0.787  0.233  -0.379  0.220
 SHAO 16:318:27600 2547.9   1.8  -0.752  0.242  -0.391  0.226
 SHAO 16:318:27900 2547.5   1.9  -0.746  0.236  -0.412  0.216
 SHAO 16:318:28200 2546.9   1.9  -0.740  0.245  -0.433  0.224
 SHAO 16:318:28500 2546.5   1.8  -0.742  0.237  -0.442  0.212
 SHAO 16:318:28800 2546.1   1.8  -0.743  0.245  -0.452  0.217
 SHAO 16:318:29100 2545.7   1.7  -0.751  0.235  -0.446  0.203
 SHAO 16:318:29400 2545.5   1.6  -0.759  0.241  -0.440  0.207
 SHAO 16:318:29700 2545.5   1.6  -0.765  0.230  -0.430  0.192
 SHAO 16:318:30000 2545.3   1.5  -0.771  0.236  -0.421  0.196
 SHAO 16:318:30300 2545.1   1.4  -0.778  0.226  -0.409  0.181
 SHAO 16:318:30600 2545.3   1.4  -0.784  0.232  -0.397  0.186
 SHAO 16:318:30900 2545.4   1.4  -0.789  0.226  -0.347  0.177
 SHAO 16:318:31200 2545.5   1.4  -0.793  0.235  -0.297  0.188
 SHAO 16:318:31500 2546.3   1.5  -0.788  0.230  -0.236  0.182
 SHAO 16:318:31800 2547.1   1.5  -0.783  0.241  -0.174  0.196
 SHAO 16:318:32100 2548.0   1.6  -0.792  0.236  -0.121  0.193
 SHAO 16:318:32400 2548.8   1.7  -0.802  0.247  -0.068  0.208
 SHAO 16:318:32700 2549.4   1.8  -0.795  0.241  -0.022  0.204
 SHAO 16:318:33000 2549.8   1.8  -0.788  0.250   0.024  0.217
 SHAO 16:318:33300 2550.0   1.9  -0.765  0.243   0.068  0.212
 SHAO 16:318:33600 2549.9   1.9  -0.741  0.251   0.112  0.224
 SHAO 16:318:33900 2549.8   1.8  -0.700  0.242   0.148  0.217
 SHAO 16:318:34200 2548.8   1.9  -0.659  0.249   0.185  0.227
 SHAO 16:318:34500 2548.0   1.9  -0.593  0.241   0.205  0.219
 SHAO 16:318:34800 2547.2   1.9  -0.527  0.248   0.225  0.228
 SHAO 16:318:35100 2546.7   1.9  -0.460  0.239   0.220  0.218
 SHAO 16:318:35400 2546.3   1.9  -0.392  0.246   0.215  0.226
 SHAO 16:318:35700 2546.2   1.8  -0.340  0.236   0.199  0.215
 SHAO 16:318:36000 2546.5   1.8  -0.287  0.241   0.184  0.220
 SHAO 16:318:36300 2547.2   1.7  -0.269  0.230   0.164  0.207
 SHAO 16:318:36600 2548.7   1.6  -0.250  0.235   0.145  0.212
 SHAO 16:318:36900 2550.6   1.6  -0.271  0.223   0.131  0.199
 SHAO 16:318:37200 2552.5   1.5  -0.292  0.228   0.118  0.205
 SHAO 16:318:37500 2553.8   1.5  -0.307  0.216   0.132  0.195
 SHAO 16:318:37800 2554.5   1.5  -0.323  0.222   0.145  0.203
 SHAO 16:318:38100 2554.9   1.5  -0.337  0.213   0.199  0.196
 SHAO 16:318:38400 2554.9   1.5  -0.352  0.221   0.252  0.207
 SHAO 16:318:38700 2554.7   1.6  -0.342  0.216   0.293  0.203
 SHAO 16:318:39000 2554.7   1.7  -0.331  0.227   0.334  0.217
 SHAO 16:318:39300 2554.9   1.8  -0.319  0.222   0.385  0.212
 SHAO 16:318:39600 2554.8   1.8  -0.307  0.234   0.437  0.224
 SHAO 16:318:39900 2554.3   1.9  -0.308  0.227   0.480  0.220
 SHAO 16:318:40200 2553.3   1.9  -0.309  0.237   0.523  0.231
 SHAO 16:318:40500 2552.7   1.9  -0.314  0.229   0.565  0.225
 SHAO 16:318:40800 2553.0   1.9  -0.319  0.236   0.608  0.235
 SHAO 16:318:41100 2554.1   1.9  -0.321  0.226   0.641  0.227
 SHAO 16:318:41400 2555.6   1.9  -0.323  0.232   0.674  0.236
 SHAO 16:318:41700 2557.2   1.8  -0.334  0.220   0.698  0.227
 SHAO 16:318:42000 2559.1   1.8  -0.346  0.225   0.722  0.235
 SHAO 16:318:42300 2561.3   1.8  -0.371  0.214   0.743  0.227
 SHAO 16:318:42600 2563.1   1.7  -0.395  0.219   0.765  0.236
 SHAO 16:318:42900 2564.1   1.7  -0.391  0.209   0.754  0.231
 SHAO 16:318:43200 2564.3   1.7  -0.386  0.217   0.742  0.241
 SHAO 16:318:43500 2564.4   1.7  -0.376  0.206   0.723  0.236
 SHAO 16:318:43800 2564.8   1.7  -0.366  0.213   0.703  0.246
 SHAO 16:318:44100 2565.0   1.6  -0.354  0.201   0.685  0.240
 SHAO 16:318:44400 2565.4   1.6  -0.343  0.206   0.667  0.250
 SHAO 16:318:44700 2565.7   1.5  -0.339  0.193   0.637  0.245
 SHAO 16:318:45000 2565.9   1.5  -0.334  0.199   0.607  0.254
 SHAO 16:318:45300 2566.2   1.5  -0.339  0.187   0.580  0.250
 SHAO 16:318:45600 2567.0   1.5  -0.345  0.194   0.553  0.260
 SHAO 16:318:45900 2567.5   1.5  -0.364  0.186   0.550  0.256
 SHAO 16:318:46200 2568.5   1.6  -0.383  0.198   0.548  0.267
 SHAO 16:318:46500 2570.1   1.6  -0.389  0.191   0.542  0.264
 SHAO 16:318:46800 2571.2   1.6  -0.396  0.203   0.536  0.276
 SHAO 16:318:47100 2571.3   1.7  -0.402  0.196   0.547  0.273
 SHAO 16:318:47400 2571.0   1.7  -0.408  0.206   0.558  0.284
 SHAO 16:318:47700 2570.8   1.6  -0.430  0.198   0.572  0.280
 SHAO 16:318:48000 2570.2   1.6  -0.451  0.207   0.586  0.290
 SHAO 16:318:48300 2569.5   1.6  -0.483  0.199   0.609  0.287
 SHAO 16:318:48600 2568.5   1.7  -0.515  0.208   0.632  0.296
 SHAO 16:318:48900 2568.0   1.7  -0.550  0.200   0.657  0.291
 SHAO 16:318:49200 2567.4   1.7  -0.585  0.209   0.682  0.299
 SHAO 16:318:49500 2567.0   1.8  -0.610  0.201   0.712  0.293
 SHAO 16:318:49800 2566.2   1.8  -0.635  0.211   0.741  0.299
 SHAO 16:318:50100 2565.6   1.8  -0.653  0.201   0.770  0.292
 SHAO 16:318:50400 2565.3   1.8  -0.670  0.210   0.799  0.297
 SHAO 16:318:50700 2564.9   1.8  -0.693  0.198   0.827  0.288
 SHAO 16:318:51000 2563.9   1.7  -0.715  0.204   0.854  0.292
 SHAO 16:318:51300 2563.0   1.7  -0.745  0.189   0.876  0.282
 SHAO 16:318:51600 2561.8   1.6  -0.776  0.192   0.898  0.285
 SHAO 16:318:51900 2560.4   1.5  -0.792  0.181   0.919  0.277
 SHAO 16:318:52200 2559.2   1.5  -0.808  0.190   0.940  0.282
 SHAO 16:318:52500 2558.6   1.5  -0.830  0.184   0.964  0.275
 SHAO 16:318:52800 2558.7   1.6  -0.851  0.196   0.988  0.281
 SHAO 16:318:53100 2559.2   1.6  -0.873  0.190   1.011  0.272
 SHAO 16:318:53400 2560.2   1.6  -0.894  0.202   1.034  0.278
 SHAO 16:318:53700 2561.5   1.6  -0.904  0.195   1.038  0.268
 SHAO 16:318:54000 2562.4   1.6  -0.915  0.206   1.042  0.273
 SHAO 16:318:54300 2563.0   1.6  -0.929  0.197   1.042  0.262
 SHAO 16:318:54600 2563.1   1.6  -0.943  0.207   1.041  0.265
 SHAO 16:318:54900 2562.9   1.5  -0.968  0.198   1.033  0.255
 SHAO 16:318:55200 2562.7   1.5  -0.993  0.207   1.025  0.258
 SHAO 16:318:55500 2561.9   1.5  -1.041  0.199   1.009  0.249
 SHAO 16:318:55800 2560.5   1.6  -1.088  0.210   0.992  0.255
 SHAO 16:318:56100 2559.7   1.6  -1.146  0.204   0.977  0.249
 SHAO 16:318:56400 2558.5   1.7  -1.204  0.215   0.961  0.258
 SHAO 16:318:56700 2557.5   1.7  -1.257  0.208   0.952  0.252
 SHAO 16:318:57000 2556.3   1.7  -1.310  0.219   0.942  0.262
 SHAO 16:318:57300 2555.4   1.8  -1.362  0.212   0.930  0.259
 SHAO 16:318:57600 2554.5   1.8  -1.414  0.222   0.917  0.271
 SHAO 16:318:57900 2553.2   1.8  -1.469  0.214   0.904  0.267
 SHAO 16:318:58200 2551.8   1.7  -1.525  0.223   0.890  0.276
 SHAO 16:318:58500 2551.2   1.7  -1.585  0.216   0.874  0.271
 SHAO 16:318:58800 2550.9   1.8  -1.645  0.225   0.857  0.279
 SHAO 16:318:59100 2550.5   1.8  -1.713  0.218   0.824  0.272
 SHAO 16:318:59400 2550.3   1.8  -1.780  0.228   0.791  0.280
 SHAO 16:318:59700 2550.3   1.9  -1.846  0.222   0.744  0.272
 SHAO 16:318:60000 2551.0   2.0  -1.912  0.233   0.696  0.278
 SHAO 16:318:60300 2552.0   2.0  -1.982  0.225   0.644  0.269
 SHAO 16:318:60600 2552.8   2.0  -2.051  0.233   0.591  0.274
 SHAO 16:318:60900 2552.9   1.9  -2.125  0.223   0.548  0.263
 SHAO 16:318:61200 2552.5   1.9  -2.199  0.228   0.505  0.266
 SHAO 16:318:61500 2551.8   1.7  -2.279  0.216   0.467  0.254
 SHAO 16:318:61800 2551.4   1.7  -2.359  0.219   0.429  0.257
 SHAO 16:318:62100 2550.9   1.6  -2.449  0.207   0.417  0.245
 SHAO 16:318:62400 2550.2   1.5  -2.539  0.212   0.404  0.249
 SHAO 16:318:62700 2549.7   1.5  -2.611  0.203   0.422  0.239
 SHAO 16:318:63000 2549.0   1.6  -2.683  0.212   0.441  0.245
 SHAO 16:318:63300 2548.1   1.6  -2.735  0.204   0.455  0.235
 SHAO 16:318:63600 2547.6   1.6  -2.787  0.213   0.470  0.242
 SHAO 16:318:63900 2547.1   1.7  -2.791  0.205   0.478  0.234
 SHAO 16:318:64200 2546.7   1.7  -2.794  0.215   0.486  0.242
 SHAO 16:318:64500 2546.8   1.8  -2.783  0.205   0.480  0.234
 SHAO 16:318:64800 2547.2   1.7  -2.772  0.213   0.474  0.242
 SHAO 16:318:65100 2547.4   1.7  -2.777  0.206   0.452  0.233
 SHAO 16:318:65400 2547.8   1.7  -2.783  0.217   0.431  0.240
 SHAO 16:318:65700 2548.4   1.7  -2.800  0.211   0.404  0.230
 SHAO 16:318:66000 2549.0   1.7  -2.816  0.222   0.377  0.236
 SHAO 16:318:66300 2549.8   1.7  -2.849  0.215   0.354  0.227
 SHAO 16:318:66600 2550.9   1.7  -2.882  0.225   0.332  0.233
 SHAO 16:318:66900 2552.0   1.7  -2.925  0.216   0.314  0.225
 SHAO 16:318:67200 2553.2   1.7  -2.968  0.225   0.296  0.232
 SHAO 16:318:67500 2554.1   1.7  -3.012  0.215   0.275  0.224
 SHAO 16:318:67800 2555.5   1.7  -3.056  0.223   0.254  0.231
 SHAO 16:318:68100 2557.1   1.7  -3.093  0.214   0.227  0.221
 SHAO 16:318:68400 2559.1   1.7  -3.129  0.222   0.199  0.227
 SHAO 16:318:68700 2561.1   1.7  -3.142  0.214   0.166  0.215
 SHAO 16:318:69000 2562.8   1.7  -3.155  0.223   0.133  0.220
 SHAO 16:318:69300 2564.2   1.7  -3.145  0.215   0.124  0.207
 SHAO 16:318:69600 2565.5   1.6  -3.135  0.225   0.114  0.211
 SHAO 16:318:69900 2566.5   1.6  -3.110  0.217   0.134  0.201
 SHAO 16:318:70200 2567.2   1.6  -3.086  0.227   0.154  0.208
 SHAO 16:318:70500 2568.1   1.6  -3.059  0.219   0.203  0.198
 SHAO 16:318:70800 2569.4   1.6  -3.032  0.227   0.252  0.205
 SHAO 16:318:71100 2570.7   1.6  -2.995  0.217   0.303  0.194
 SHAO 16:318:71400 2572.1   1.5  -2.959  0.223   0.355  0.202
 SHAO 16:318:71700 2573.5   1.5  -2.914  0.215   0.397  0.191
 SHAO 16:318:72000 2574.2   1.5  -2.869  0.223   0.439  0.198
 SHAO 16:318:72300 2573.9   1.5  -2.794  0.214   0.467  0.186
 SHAO 16:318:72600 2574.0   1.5  -2.718  0.223   0.496  0.192
 SHAO 16:318:72900 2574.4   1.5  -2.637  0.215   0.549  0.180
 SHAO 16:318:73200 2574.6   1.5  -2.555  0.224   0.602  0.186
 SHAO 16:318:73500 2574.0   1.5  -2.482  0.220   0.617  0.178
 SHAO 16:318:73800 2574.3   1.5  -2.409  0.232   0.632  0.189
 SHAO 16:318:74100 2574.9   1.6  -2.362  0.229   0.640  0.184
 SHAO 16:318:74400 2575.3   1.6  -2.315  0.241   0.648  0.198
 SHAO 16:318:74700 2575.3   1.7  -2.253  0.238   0.650  0.193
 SHAO 16:318:75000 2574.5   1.7  -2.191  0.250   0.652  0.207
 SHAO 16:318:75300 2573.3   1.8  -2.124  0.245   0.628  0.202
 SHAO 16:318:75600 2572.4   1.8  -2.056  0.256   0.605  0.214
 SHAO 16:318:75900 2572.3   1.9  -1.994  0.250   0.564  0.208
 SHAO 16:318:76200 2572.4   1.9  -1.931  0.259   0.523  0.219
 SHAO 16:318:76500 2572.7   1.9  -1.871  0.253   0.461  0.212
 SHAO 16:318:76800 2573.3   1.9  -1.810  0.261   0.398  0.221
 SHAO 16:318:77100 2573.7   1.9  -1.746  0.254   0.315  0.212
 SHAO 16:318:77400 2574.1   1.9  -1.681  0.261   0.231  0.220
 SHAO 16:318:77700 2575.0   1.8  -1.597  0.252   0.150  0.211
 SHAO 16:318:78000 2576.3   1.7  -1.514  0.259   0.068  0.218
 SHAO 16:318:78300 2577.7   1.7  -1.422  0.249   0.014  0.211
 SHAO 16:318:78600 2578.8   1.7  -1.331  0.255  -0.039  0.220
 SHAO 16:318:78900 2579.3   1.7  -1.242  0.246  -0.054  0.214
 SHAO 16:318:79200 2579.0   1.7  -1.154  0.252  -0.069  0.225
 SHAO 16:318:79500 2578.3   1.7  -1.061  0.243  -0.050  0.219
 SHAO 16:318:79800 2577.9   1.6  -0.969  0.249  -0.032  0.229
 SHAO 16:318:80100 2577.3   1.6  -0.874  0.241  -0.001  0.224
 SHAO 16:318:80400 2576.9   1.6  -0.779  0.249   0.029  0.235
 SHAO 16:318:80700 2577.0   1.6  -0.709  0.245   0.032  0.233
 SHAO 16:318:81000 2577.1   1.7  -0.640  0.257   0.035  0.247
 SHAO 16:318:81300 2577.0   1.7  -0.593  0.254   0.030  0.248
 SHAO 16:318:81600 2576.8   1.7  -0.546  0.266   0.025  0.265
 SHAO 16:318:81900 2576.2   1.8  -0.501  0.262   0.049  0.267
 SHAO 16:318:82200 2575.3   1.8  -0.456  0.273   0.072  0.284
 SHAO 16:318:82500 2573.6   1.8  -0.433  0.269   0.109  0.286
 SHAO 16:318:82800 2571.9   1.8  -0.409  0.278   0.147  0.301
 SHAO 16:318:83100 2570.1   1.8  -0.397  0.275   0.178  0.304
 SHAO 16:318:83400 2568.9   1.8  -0.385  0.285   0.208  0.319
 SHAO 16:318:83700 2567.7   1.8  -0.401  0.284   0.210  0.323
 SHAO 16:318:84000 2566.2   1.8  -0.417  0.297   0.211  0.339
 SHAO 16:318:84300 2565.0   1.9  -0.460  0.303   0.184  0.345
 SHAO 16:318:84600 2563.3   2.0  -0.503  0.321   0.157  0.362
 SHAO 16:318:84900 2561.2   2.1  -0.552  0.326   0.131  0.367
 SHAO 16:318:85200 2559.2   2.1  -0.601  0.343   0.106  0.382
 SHAO 16:318:85500 2557.7   2.2  -0.629  0.348   0.100  0.385
 SHAO 16:318:85800 2557.2   2.4  -0.657  0.364   0.094  0.399
 SHAO 16:318:86100 2556.8   2.5  -0.662  0.370   0.092  0.404
-TROP/SOLUTION
%=ENDTRO
