%=TRO 1.00 USN 16:355:48715 IGS 16:333:75600 16:335:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:333:75600 16:334:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:333:75600 16:334:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:333:75600 16:334:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.865  4675665.789  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:334:00000 2423.4   2.3  -0.649  0.326   1.896  0.419
 SHAO 16:334:00300 2424.0   2.1  -0.655  0.314   1.877  0.409
 SHAO 16:334:00600 2424.5   2.1  -0.662  0.312   1.858  0.407
 SHAO 16:334:00900 2424.5   2.0  -0.674  0.302   1.833  0.399
 SHAO 16:334:01200 2424.3   2.0  -0.685  0.302   1.808  0.398
 SHAO 16:334:01500 2424.0   2.1  -0.686  0.294   1.768  0.390
 SHAO 16:334:01800 2423.5   2.1  -0.687  0.297   1.727  0.389
 SHAO 16:334:02100 2423.2   2.2  -0.696  0.289   1.677  0.380
 SHAO 16:334:02400 2423.4   2.2  -0.705  0.292   1.626  0.380
 SHAO 16:334:02700 2423.4   2.2  -0.713  0.284   1.584  0.370
 SHAO 16:334:03000 2423.7   2.2  -0.721  0.286   1.542  0.369
 SHAO 16:334:03300 2423.8   2.2  -0.721  0.277   1.512  0.358
 SHAO 16:334:03600 2423.2   2.2  -0.722  0.279   1.482  0.357
 SHAO 16:334:03900 2422.9   2.2  -0.710  0.268   1.470  0.346
 SHAO 16:334:04200 2422.4   2.2  -0.698  0.270   1.458  0.344
 SHAO 16:334:04500 2422.1   2.1  -0.682  0.258   1.439  0.331
 SHAO 16:334:04800 2422.2   2.0  -0.665  0.258   1.420  0.329
 SHAO 16:334:05100 2422.1   1.9  -0.653  0.246   1.379  0.317
 SHAO 16:334:05400 2421.8   1.9  -0.641  0.246   1.337  0.314
 SHAO 16:334:05700 2421.4   1.9  -0.651  0.236   1.275  0.303
 SHAO 16:334:06000 2421.6   1.9  -0.660  0.238   1.213  0.302
 SHAO 16:334:06300 2422.2   1.8  -0.664  0.228   1.155  0.289
 SHAO 16:334:06600 2422.7   1.8  -0.668  0.231   1.098  0.287
 SHAO 16:334:06900 2422.8   1.7  -0.662  0.222   1.058  0.273
 SHAO 16:334:07200 2422.7   1.7  -0.656  0.228   1.018  0.271
 SHAO 16:334:07500 2422.8   1.7  -0.662  0.219   0.985  0.255
 SHAO 16:334:07800 2423.4   1.6  -0.667  0.224   0.952  0.250
 SHAO 16:334:08100 2424.2   1.5  -0.654  0.214   0.923  0.234
 SHAO 16:334:08400 2424.4   1.5  -0.641  0.218   0.894  0.231
 SHAO 16:334:08700 2424.6   1.4  -0.609  0.207   0.862  0.219
 SHAO 16:334:09000 2424.6   1.4  -0.576  0.211   0.830  0.220
 SHAO 16:334:09300 2424.4   1.4  -0.551  0.203   0.813  0.212
 SHAO 16:334:09600 2423.8   1.4  -0.526  0.209   0.796  0.217
 SHAO 16:334:09900 2423.1   1.4  -0.515  0.201   0.796  0.211
 SHAO 16:334:10200 2422.2   1.4  -0.504  0.209   0.797  0.219
 SHAO 16:334:10500 2421.5   1.4  -0.540  0.204   0.786  0.214
 SHAO 16:334:10800 2420.1   1.5  -0.576  0.214   0.775  0.224
 SHAO 16:334:11100 2418.9   1.5  -0.641  0.209   0.765  0.221
 SHAO 16:334:11400 2417.6   1.6  -0.705  0.220   0.754  0.232
 SHAO 16:334:11700 2416.3   1.6  -0.776  0.217   0.756  0.230
 SHAO 16:334:12000 2415.5   1.7  -0.847  0.229   0.757  0.240
 SHAO 16:334:12300 2414.9   1.7  -0.928  0.226   0.766  0.238
 SHAO 16:334:12600 2414.8   1.8  -1.009  0.236   0.775  0.248
 SHAO 16:334:12900 2414.8   1.8  -1.075  0.232   0.776  0.245
 SHAO 16:334:13200 2415.4   1.8  -1.141  0.241   0.777  0.254
 SHAO 16:334:13500 2415.8   1.8  -1.188  0.236   0.753  0.250
 SHAO 16:334:13800 2416.3   1.8  -1.235  0.243   0.729  0.258
 SHAO 16:334:14100 2416.6   1.8  -1.271  0.237   0.690  0.253
 SHAO 16:334:14400 2416.6   1.8  -1.307  0.243   0.652  0.260
 SHAO 16:334:14700 2416.7   1.8  -1.333  0.235   0.607  0.253
 SHAO 16:334:15000 2417.4   1.8  -1.359  0.241   0.562  0.259
 SHAO 16:334:15300 2418.5   1.7  -1.383  0.231   0.501  0.251
 SHAO 16:334:15600 2419.7   1.7  -1.407  0.235   0.441  0.255
 SHAO 16:334:15900 2420.9   1.6  -1.434  0.225   0.376  0.246
 SHAO 16:334:16200 2422.1   1.5  -1.461  0.228   0.311  0.250
 SHAO 16:334:16500 2422.7   1.6  -1.495  0.219   0.261  0.243
 SHAO 16:334:16800 2422.8   1.6  -1.528  0.223   0.211  0.248
 SHAO 16:334:17100 2423.1   1.6  -1.540  0.212   0.174  0.239
 SHAO 16:334:17400 2423.5   1.6  -1.553  0.216   0.137  0.244
 SHAO 16:334:17700 2423.6   1.5  -1.535  0.205   0.134  0.234
 SHAO 16:334:18000 2423.2   1.5  -1.518  0.208   0.131  0.237
 SHAO 16:334:18300 2422.7   1.5  -1.472  0.198   0.145  0.226
 SHAO 16:334:18600 2422.4   1.5  -1.425  0.204   0.159  0.228
 SHAO 16:334:18900 2422.3   1.4  -1.375  0.194   0.175  0.216
 SHAO 16:334:19200 2422.1   1.4  -1.324  0.200   0.190  0.217
 SHAO 16:334:19500 2422.3   1.4  -1.263  0.191   0.209  0.207
 SHAO 16:334:19800 2422.4   1.4  -1.201  0.198   0.227  0.212
 SHAO 16:334:20100 2422.5   1.4  -1.169  0.192   0.228  0.204
 SHAO 16:334:20400 2422.9   1.5  -1.136  0.201   0.229  0.212
 SHAO 16:334:20700 2423.4   1.5  -1.098  0.195   0.226  0.204
 SHAO 16:334:21000 2423.9   1.5  -1.061  0.203   0.224  0.212
 SHAO 16:334:21300 2424.3   1.5  -1.016  0.198   0.219  0.204
 SHAO 16:334:21600 2424.7   1.6  -0.970  0.208   0.214  0.211
 SHAO 16:334:21900 2425.1   1.6  -0.931  0.202   0.202  0.203
 SHAO 16:334:22200 2425.4   1.6  -0.893  0.210   0.189  0.210
 SHAO 16:334:22500 2425.5   1.6  -0.861  0.203   0.160  0.200
 SHAO 16:334:22800 2425.7   1.6  -0.830  0.211   0.132  0.206
 SHAO 16:334:23100 2425.9   1.6  -0.791  0.203   0.107  0.195
 SHAO 16:334:23400 2425.7   1.6  -0.751  0.210   0.083  0.200
 SHAO 16:334:23700 2425.4   1.6  -0.712  0.203   0.058  0.189
 SHAO 16:334:24000 2425.4   1.6  -0.674  0.211   0.033  0.194
 SHAO 16:334:24300 2425.7   1.6  -0.648  0.203   0.012  0.181
 SHAO 16:334:24600 2426.0   1.5  -0.623  0.210  -0.009  0.184
 SHAO 16:334:24900 2426.6   1.4  -0.601  0.201  -0.025  0.173
 SHAO 16:334:25200 2427.1   1.4  -0.579  0.208  -0.041  0.177
 SHAO 16:334:25500 2428.0   1.4  -0.561  0.199  -0.055  0.165
 SHAO 16:334:25800 2428.4   1.3  -0.542  0.205  -0.070  0.170
 SHAO 16:334:26100 2428.6   1.3  -0.526  0.196  -0.092  0.157
 SHAO 16:334:26400 2428.8   1.2  -0.509  0.202  -0.114  0.162
 SHAO 16:334:26700 2428.6   1.3  -0.480  0.196  -0.132  0.153
 SHAO 16:334:27000 2428.5   1.3  -0.452  0.206  -0.149  0.164
 SHAO 16:334:27300 2428.5   1.3  -0.425  0.201  -0.143  0.158
 SHAO 16:334:27600 2429.2   1.4  -0.399  0.212  -0.136  0.170
 SHAO 16:334:27900 2429.8   1.4  -0.386  0.208  -0.121  0.167
 SHAO 16:334:28200 2430.3   1.5  -0.373  0.218  -0.106  0.181
 SHAO 16:334:28500 2430.8   1.6  -0.365  0.214  -0.089  0.178
 SHAO 16:334:28800 2431.0   1.6  -0.357  0.223  -0.072  0.192
 SHAO 16:334:29100 2431.2   1.7  -0.343  0.218  -0.052  0.188
 SHAO 16:334:29400 2431.0   1.7  -0.329  0.226  -0.032  0.199
 SHAO 16:334:29700 2430.8   1.7  -0.307  0.219  -0.004  0.194
 SHAO 16:334:30000 2430.5   1.7  -0.284  0.225   0.023  0.204
 SHAO 16:334:30300 2429.6   1.7  -0.252  0.218   0.043  0.198
 SHAO 16:334:30600 2428.5   1.7  -0.220  0.225   0.063  0.207
 SHAO 16:334:30900 2427.7   1.7  -0.175  0.217   0.061  0.199
 SHAO 16:334:31200 2427.0   1.7  -0.131  0.223   0.058  0.206
 SHAO 16:334:31500 2426.2   1.7  -0.080  0.215   0.035  0.197
 SHAO 16:334:31800 2425.3   1.7  -0.029  0.220   0.012  0.203
 SHAO 16:334:32100 2424.4   1.6   0.020  0.211  -0.021  0.192
 SHAO 16:334:32400 2423.7   1.6   0.069  0.215  -0.054  0.197
 SHAO 16:334:32700 2423.7   1.5   0.095  0.205  -0.089  0.185
 SHAO 16:334:33000 2424.3   1.4   0.121  0.209  -0.123  0.190
 SHAO 16:334:33300 2424.6   1.4   0.137  0.199  -0.151  0.179
 SHAO 16:334:33600 2424.5   1.4   0.152  0.203  -0.179  0.185
 SHAO 16:334:33900 2424.1   1.4   0.162  0.194  -0.178  0.178
 SHAO 16:334:34200 2423.6   1.4   0.172  0.200  -0.178  0.187
 SHAO 16:334:34500 2423.7   1.4   0.166  0.194  -0.167  0.182
 SHAO 16:334:34800 2423.5   1.4   0.159  0.203  -0.157  0.194
 SHAO 16:334:35100 2423.7   1.6   0.148  0.199  -0.137  0.192
 SHAO 16:334:35400 2423.2   1.6   0.136  0.211  -0.117  0.205
 SHAO 16:334:35700 2422.8   1.7   0.119  0.206  -0.090  0.202
 SHAO 16:334:36000 2422.4   1.7   0.101  0.216  -0.063  0.213
 SHAO 16:334:36300 2421.8   1.7   0.083  0.210  -0.044  0.209
 SHAO 16:334:36600 2421.6   1.7   0.065  0.218  -0.024  0.219
 SHAO 16:334:36900 2421.9   1.7   0.064  0.210  -0.000  0.213
 SHAO 16:334:37200 2422.7   1.7   0.063  0.217   0.024  0.222
 SHAO 16:334:37500 2423.4   1.7   0.062  0.207   0.042  0.216
 SHAO 16:334:37800 2423.9   1.7   0.060  0.213   0.060  0.224
 SHAO 16:334:38100 2424.2   1.7   0.044  0.203   0.081  0.218
 SHAO 16:334:38400 2424.7   1.7   0.027  0.208   0.101  0.226
 SHAO 16:334:38700 2425.2   1.7   0.007  0.199   0.120  0.221
 SHAO 16:334:39000 2425.0   1.7  -0.013  0.206   0.139  0.230
 SHAO 16:334:39300 2424.8   1.6  -0.019  0.196   0.146  0.225
 SHAO 16:334:39600 2424.2   1.6  -0.025  0.202   0.152  0.233
 SHAO 16:334:39900 2424.0   1.5  -0.022  0.193   0.149  0.228
 SHAO 16:334:40200 2424.0   1.5  -0.018  0.198   0.147  0.236
 SHAO 16:334:40500 2424.4   1.5  -0.009  0.188   0.132  0.231
 SHAO 16:334:40800 2424.6   1.4   0.000  0.193   0.118  0.238
 SHAO 16:334:41100 2424.7   1.4  -0.005  0.184   0.104  0.235
 SHAO 16:334:41400 2424.5   1.4  -0.010  0.192   0.090  0.244
 SHAO 16:334:41700 2423.3   1.5  -0.028  0.187   0.085  0.242
 SHAO 16:334:42000 2422.7   1.5  -0.045  0.197   0.079  0.252
 SHAO 16:334:42300 2422.5   1.6  -0.075  0.190   0.085  0.250
 SHAO 16:334:42600 2423.0   1.6  -0.106  0.200   0.091  0.260
 SHAO 16:334:42900 2423.1   1.6  -0.117  0.193   0.114  0.258
 SHAO 16:334:43200 2423.4   1.6  -0.128  0.202   0.136  0.268
 SHAO 16:334:43500 2423.9   1.6  -0.147  0.194   0.169  0.265
 SHAO 16:334:43800 2424.7   1.5  -0.167  0.202   0.202  0.274
 SHAO 16:334:44100 2425.7   1.5  -0.189  0.196   0.243  0.272
 SHAO 16:334:44400 2426.0   1.6  -0.211  0.204   0.284  0.280
 SHAO 16:334:44700 2426.5   1.6  -0.218  0.198   0.317  0.276
 SHAO 16:334:45000 2427.0   1.6  -0.225  0.207   0.349  0.284
 SHAO 16:334:45300 2427.2   1.7  -0.228  0.201   0.377  0.279
 SHAO 16:334:45600 2427.6   1.7  -0.231  0.209   0.404  0.286
 SHAO 16:334:45900 2428.0   1.7  -0.245  0.200   0.414  0.280
 SHAO 16:334:46200 2428.3   1.7  -0.259  0.207   0.424  0.285
 SHAO 16:334:46500 2428.4   1.7  -0.276  0.196   0.428  0.279
 SHAO 16:334:46800 2428.6   1.7  -0.292  0.201   0.432  0.283
 SHAO 16:334:47100 2428.3   1.6  -0.311  0.188   0.424  0.275
 SHAO 16:334:47400 2428.5   1.6  -0.330  0.191   0.416  0.279
 SHAO 16:334:47700 2428.9   1.5  -0.336  0.179   0.403  0.272
 SHAO 16:334:48000 2428.7   1.5  -0.342  0.184   0.391  0.276
 SHAO 16:334:48300 2428.7   1.5  -0.323  0.177   0.390  0.269
 SHAO 16:334:48600 2428.9   1.5  -0.304  0.186   0.390  0.273
 SHAO 16:334:48900 2429.0   1.5  -0.274  0.179   0.392  0.265
 SHAO 16:334:49200 2429.9   1.5  -0.244  0.189   0.393  0.268
 SHAO 16:334:49500 2431.4   1.5  -0.201  0.181   0.391  0.258
 SHAO 16:334:49800 2432.9   1.5  -0.157  0.190   0.389  0.261
 SHAO 16:334:50100 2434.0   1.5  -0.110  0.182   0.384  0.251
 SHAO 16:334:50400 2435.3   1.5  -0.064  0.190   0.380  0.254
 SHAO 16:334:50700 2436.2   1.5  -0.035  0.181   0.359  0.243
 SHAO 16:334:51000 2436.5   1.4  -0.007  0.188   0.338  0.246
 SHAO 16:334:51300 2436.7   1.4   0.024  0.179   0.314  0.236
 SHAO 16:334:51600 2436.7   1.4   0.055  0.187   0.291  0.240
 SHAO 16:334:51900 2436.3   1.4   0.104  0.180   0.256  0.234
 SHAO 16:334:52200 2436.2   1.5   0.152  0.190   0.222  0.240
 SHAO 16:334:52500 2436.0   1.6   0.188  0.185   0.181  0.235
 SHAO 16:334:52800 2435.7   1.6   0.223  0.196   0.140  0.243
 SHAO 16:334:53100 2435.2   1.6   0.256  0.191   0.123  0.240
 SHAO 16:334:53400 2434.8   1.7   0.290  0.202   0.106  0.249
 SHAO 16:334:53700 2434.1   1.7   0.305  0.195   0.101  0.245
 SHAO 16:334:54000 2433.9   1.7   0.321  0.205   0.096  0.253
 SHAO 16:334:54300 2434.0   1.6   0.299  0.198   0.095  0.247
 SHAO 16:334:54600 2435.0   1.6   0.277  0.206   0.095  0.254
 SHAO 16:334:54900 2436.2   1.6   0.226  0.200   0.097  0.248
 SHAO 16:334:55200 2437.7   1.6   0.176  0.208   0.099  0.254
 SHAO 16:334:55500 2439.4   1.7   0.105  0.203   0.089  0.248
 SHAO 16:334:55800 2440.6   1.7   0.035  0.212   0.080  0.253
 SHAO 16:334:56100 2441.6   1.8  -0.037  0.205   0.047  0.245
 SHAO 16:334:56400 2441.9   1.8  -0.108  0.212   0.015  0.249
 SHAO 16:334:56700 2442.0   1.7  -0.174  0.203  -0.018  0.239
 SHAO 16:334:57000 2442.2   1.7  -0.240  0.208  -0.050  0.242
 SHAO 16:334:57300 2442.8   1.6  -0.285  0.197  -0.068  0.231
 SHAO 16:334:57600 2444.0   1.5  -0.330  0.201  -0.086  0.233
 SHAO 16:334:57900 2445.8   1.5  -0.354  0.189  -0.110  0.223
 SHAO 16:334:58200 2447.7   1.4  -0.378  0.192  -0.133  0.226
 SHAO 16:334:58500 2449.4   1.4  -0.422  0.183  -0.120  0.217
 SHAO 16:334:58800 2450.9   1.4  -0.466  0.189  -0.107  0.221
 SHAO 16:334:59100 2451.5   1.4  -0.515  0.181  -0.087  0.213
 SHAO 16:334:59400 2451.2   1.5  -0.564  0.190  -0.068  0.219
 SHAO 16:334:59700 2450.8   1.5  -0.613  0.182  -0.050  0.211
 SHAO 16:334:60000 2449.8   1.5  -0.662  0.191  -0.031  0.217
 SHAO 16:334:60300 2448.9   1.6  -0.697  0.183  -0.011  0.211
 SHAO 16:334:60600 2447.5   1.6  -0.733  0.191   0.009  0.219
 SHAO 16:334:60900 2445.7   1.6  -0.768  0.182   0.014  0.212
 SHAO 16:334:61200 2444.4   1.6  -0.803  0.190   0.018  0.218
 SHAO 16:334:61500 2444.7   1.5  -0.851  0.184   0.003  0.210
 SHAO 16:334:61800 2445.7   1.5  -0.898  0.194  -0.012  0.216
 SHAO 16:334:62100 2447.3   1.5  -0.948  0.187  -0.048  0.208
 SHAO 16:334:62400 2449.5   1.5  -0.997  0.196  -0.083  0.214
 SHAO 16:334:62700 2451.8   1.5  -1.039  0.188  -0.102  0.207
 SHAO 16:334:63000 2454.0   1.5  -1.081  0.195  -0.121  0.214
 SHAO 16:334:63300 2455.7   1.5  -1.116  0.188  -0.137  0.206
 SHAO 16:334:63600 2457.2   1.5  -1.152  0.196  -0.153  0.213
 SHAO 16:334:63900 2459.4   1.5  -1.191  0.189  -0.186  0.204
 SHAO 16:334:64200 2461.5   1.5  -1.231  0.198  -0.220  0.210
 SHAO 16:334:64500 2463.1   1.6  -1.242  0.191  -0.252  0.202
 SHAO 16:334:64800 2464.4   1.6  -1.253  0.199  -0.284  0.207
 SHAO 16:334:65100 2465.5   1.6  -1.231  0.193  -0.311  0.197
 SHAO 16:334:65400 2466.9   1.6  -1.208  0.203  -0.338  0.202
 SHAO 16:334:65700 2468.8   1.5  -1.155  0.195  -0.344  0.192
 SHAO 16:334:66000 2470.8   1.5  -1.102  0.203  -0.349  0.196
 SHAO 16:334:66300 2472.3   1.5  -1.045  0.195  -0.337  0.186
 SHAO 16:334:66600 2473.5   1.5  -0.988  0.202  -0.325  0.192
 SHAO 16:334:66900 2474.9   1.4  -0.942  0.193  -0.297  0.182
 SHAO 16:334:67200 2476.3   1.4  -0.897  0.199  -0.268  0.188
 SHAO 16:334:67500 2477.3   1.4  -0.870  0.192  -0.227  0.179
 SHAO 16:334:67800 2478.2   1.4  -0.843  0.200  -0.186  0.186
 SHAO 16:334:68100 2478.8   1.4  -0.819  0.194  -0.129  0.177
 SHAO 16:334:68400 2479.6   1.4  -0.794  0.203  -0.072  0.183
 SHAO 16:334:68700 2480.2   1.4  -0.762  0.197  -0.018  0.174
 SHAO 16:334:69000 2481.0   1.4  -0.730  0.206   0.037  0.181
 SHAO 16:334:69300 2481.6   1.4  -0.710  0.201   0.070  0.172
 SHAO 16:334:69600 2482.0   1.4  -0.691  0.210   0.102  0.181
 SHAO 16:334:69900 2482.2   1.4  -0.700  0.206   0.115  0.173
 SHAO 16:334:70200 2482.8   1.5  -0.709  0.217   0.128  0.182
 SHAO 16:334:70500 2483.1   1.5  -0.715  0.214   0.118  0.177
 SHAO 16:334:70800 2482.8   1.5  -0.721  0.224   0.108  0.188
 SHAO 16:334:71100 2482.5   1.6  -0.719  0.220   0.093  0.183
 SHAO 16:334:71400 2482.6   1.6  -0.716  0.230   0.077  0.194
 SHAO 16:334:71700 2482.8   1.7  -0.714  0.225   0.063  0.189
 SHAO 16:334:72000 2483.3   1.7  -0.712  0.233   0.050  0.200
 SHAO 16:334:72300 2483.8   1.7  -0.716  0.227   0.048  0.194
 SHAO 16:334:72600 2484.6   1.7  -0.719  0.234   0.046  0.203
 SHAO 16:334:72900 2485.3   1.8  -0.713  0.227   0.039  0.196
 SHAO 16:334:73200 2485.5   1.8  -0.707  0.233   0.032  0.204
 SHAO 16:334:73500 2485.4   1.8  -0.686  0.225   0.019  0.196
 SHAO 16:334:73800 2485.2   1.7  -0.664  0.230   0.006  0.203
 SHAO 16:334:74100 2485.3   1.7  -0.644  0.221  -0.003  0.193
 SHAO 16:334:74400 2485.5   1.6  -0.624  0.225  -0.012  0.198
 SHAO 16:334:74700 2485.8   1.6  -0.604  0.215  -0.030  0.189
 SHAO 16:334:75000 2485.7   1.5  -0.584  0.219  -0.048  0.195
 SHAO 16:334:75300 2485.6   1.5  -0.571  0.209  -0.051  0.186
 SHAO 16:334:75600 2486.0   1.5  -0.558  0.213  -0.054  0.192
 SHAO 16:334:75900 2486.8   1.5  -0.546  0.203  -0.026  0.182
 SHAO 16:334:76200 2487.0   1.4  -0.534  0.208   0.002  0.189
 SHAO 16:334:76500 2487.2   1.4  -0.518  0.200   0.036  0.180
 SHAO 16:334:76800 2486.9   1.4  -0.503  0.207   0.070  0.187
 SHAO 16:334:77100 2486.4   1.5  -0.483  0.202   0.121  0.179
 SHAO 16:334:77400 2486.1   1.5  -0.463  0.212   0.171  0.187
 SHAO 16:334:77700 2486.2   1.5  -0.441  0.206   0.233  0.181
 SHAO 16:334:78000 2486.1   1.5  -0.420  0.214   0.296  0.190
 SHAO 16:334:78300 2485.3   1.5  -0.405  0.207   0.356  0.186
 SHAO 16:334:78600 2484.1   1.5  -0.391  0.214   0.416  0.197
 SHAO 16:334:78900 2483.4   1.5  -0.392  0.206   0.459  0.191
 SHAO 16:334:79200 2482.7   1.5  -0.392  0.213   0.503  0.200
 SHAO 16:334:79500 2482.5   1.5  -0.404  0.205   0.528  0.193
 SHAO 16:334:79800 2482.0   1.5  -0.416  0.212   0.553  0.200
 SHAO 16:334:80100 2481.7   1.5  -0.447  0.209   0.553  0.195
 SHAO 16:334:80400 2481.6   1.5  -0.479  0.219   0.553  0.204
 SHAO 16:334:80700 2481.1   1.5  -0.522  0.216   0.547  0.197
 SHAO 16:334:81000 2480.3   1.4  -0.565  0.226   0.540  0.206
 SHAO 16:334:81300 2479.3   1.4  -0.610  0.222   0.521  0.205
 SHAO 16:334:81600 2478.4   1.4  -0.655  0.231   0.503  0.219
 SHAO 16:334:81900 2477.9   1.5  -0.698  0.226   0.469  0.221
 SHAO 16:334:82200 2477.5   1.5  -0.740  0.235   0.435  0.237
 SHAO 16:334:82500 2477.6   1.5  -0.804  0.233   0.395  0.243
 SHAO 16:334:82800 2477.9   1.6  -0.869  0.244   0.356  0.261
 SHAO 16:334:83100 2478.2   1.6  -0.921  0.243   0.316  0.267
 SHAO 16:334:83400 2478.0   1.7  -0.974  0.254   0.277  0.285
 SHAO 16:334:83700 2477.6   1.7  -1.007  0.253   0.227  0.291
 SHAO 16:334:84000 2477.9   1.8  -1.041  0.265   0.177  0.308
 SHAO 16:334:84300 2478.3   1.9  -1.050  0.265   0.148  0.315
 SHAO 16:334:84600 2478.7   1.9  -1.060  0.277   0.119  0.331
 SHAO 16:334:84900 2478.9   1.9  -1.068  0.278   0.108  0.337
 SHAO 16:334:85200 2478.6   1.9  -1.077  0.290   0.097  0.353
 SHAO 16:334:85500 2478.3   2.0  -1.079  0.292   0.080  0.359
 SHAO 16:334:85800 2478.3   2.1  -1.082  0.306   0.064  0.373
 SHAO 16:334:86100 2478.6   2.2  -1.079  0.310   0.059  0.378
-TROP/SOLUTION
%=ENDTRO
