%=TRO 1.00 USN 16:252:72242 IGS 16:220:75600 16:222:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:220:75600 16:221:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:220:75600 16:221:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:220:75600 16:221:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.804  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:221:00000 2606.5   2.7  -1.404  0.340   0.424  0.515
 SHAO 16:221:00300 2606.0   2.5  -1.437  0.323   0.424  0.499
 SHAO 16:221:00600 2605.6   2.3  -1.470  0.322   0.425  0.493
 SHAO 16:221:00900 2604.9   2.3  -1.512  0.309   0.438  0.475
 SHAO 16:221:01200 2604.7   2.2  -1.554  0.311   0.451  0.468
 SHAO 16:221:01500 2604.5   2.2  -1.601  0.299   0.479  0.449
 SHAO 16:221:01800 2604.3   2.2  -1.648  0.303   0.507  0.442
 SHAO 16:221:02100 2604.3   2.2  -1.714  0.291   0.560  0.424
 SHAO 16:221:02400 2604.7   2.2  -1.780  0.295   0.612  0.418
 SHAO 16:221:02700 2605.3   2.2  -1.851  0.283   0.649  0.401
 SHAO 16:221:03000 2606.1   2.2  -1.922  0.287   0.686  0.395
 SHAO 16:221:03300 2607.1   2.1  -1.998  0.273   0.708  0.376
 SHAO 16:221:03600 2607.5   2.0  -2.074  0.276   0.730  0.370
 SHAO 16:221:03900 2607.7   1.9  -2.142  0.263   0.719  0.351
 SHAO 16:221:04200 2608.7   1.9  -2.210  0.268   0.707  0.345
 SHAO 16:221:04500 2609.8   1.9  -2.279  0.257   0.650  0.327
 SHAO 16:221:04800 2610.9   1.9  -2.349  0.263   0.593  0.323
 SHAO 16:221:05100 2612.1   1.9  -2.366  0.252   0.540  0.305
 SHAO 16:221:05400 2611.8   1.9  -2.383  0.260   0.486  0.303
 SHAO 16:221:05700 2611.5   1.9  -2.355  0.248   0.458  0.288
 SHAO 16:221:06000 2611.5   1.9  -2.328  0.255   0.430  0.290
 SHAO 16:221:06300 2612.2   2.0  -2.293  0.243   0.419  0.275
 SHAO 16:221:06600 2612.5   2.0  -2.258  0.250   0.409  0.278
 SHAO 16:221:06900 2611.8   2.0  -2.224  0.238   0.403  0.262
 SHAO 16:221:07200 2612.5   2.0  -2.189  0.245   0.396  0.264
 SHAO 16:221:07500 2612.5   1.9  -2.171  0.232   0.382  0.247
 SHAO 16:221:07800 2611.9   1.8  -2.152  0.239   0.367  0.248
 SHAO 16:221:08100 2610.7   1.8  -2.151  0.227   0.375  0.233
 SHAO 16:221:08400 2609.1   1.7  -2.151  0.235   0.383  0.237
 SHAO 16:221:08700 2607.1   1.7  -2.156  0.226   0.415  0.224
 SHAO 16:221:09000 2605.1   1.7  -2.160  0.237   0.446  0.231
 SHAO 16:221:09300 2603.9   1.7  -2.165  0.230   0.499  0.218
 SHAO 16:221:09600 2603.4   1.7  -2.170  0.242   0.551  0.226
 SHAO 16:221:09900 2603.4   1.7  -2.179  0.235   0.638  0.211
 SHAO 16:221:10200 2604.0   1.7  -2.189  0.247   0.725  0.218
 SHAO 16:221:10500 2605.2   1.6  -2.190  0.240   0.833  0.204
 SHAO 16:221:10800 2605.3   1.6  -2.191  0.251   0.941  0.212
 SHAO 16:221:11100 2604.9   1.6  -2.192  0.245   1.023  0.203
 SHAO 16:221:11400 2605.2   1.7  -2.192  0.257   1.105  0.215
 SHAO 16:221:11700 2605.9   1.8  -2.184  0.253   1.159  0.211
 SHAO 16:221:12000 2606.4   1.9  -2.176  0.267   1.213  0.228
 SHAO 16:221:12300 2606.4   1.9  -2.142  0.263   1.242  0.223
 SHAO 16:221:12600 2606.2   2.0  -2.108  0.276   1.272  0.238
 SHAO 16:221:12900 2606.2   2.0  -2.051  0.271   1.281  0.233
 SHAO 16:221:13200 2605.9   2.1  -1.995  0.283   1.291  0.246
 SHAO 16:221:13500 2605.6   2.1  -1.945  0.276   1.311  0.239
 SHAO 16:221:13800 2605.2   2.2  -1.895  0.287   1.331  0.252
 SHAO 16:221:14100 2605.0   2.2  -1.862  0.279   1.354  0.243
 SHAO 16:221:14400 2605.5   2.2  -1.830  0.288   1.376  0.254
 SHAO 16:221:14700 2606.2   2.2  -1.786  0.279   1.401  0.244
 SHAO 16:221:15000 2607.5   2.2  -1.742  0.287   1.426  0.252
 SHAO 16:221:15300 2608.9   2.1  -1.689  0.276   1.458  0.240
 SHAO 16:221:15600 2610.2   2.1  -1.636  0.283   1.490  0.247
 SHAO 16:221:15900 2611.7   2.0  -1.610  0.271   1.510  0.235
 SHAO 16:221:16200 2613.1   1.9  -1.584  0.277   1.529  0.242
 SHAO 16:221:16500 2614.1   1.9  -1.571  0.264   1.543  0.231
 SHAO 16:221:16800 2614.9   1.9  -1.558  0.269   1.557  0.241
 SHAO 16:221:17100 2615.3   1.8  -1.552  0.256   1.560  0.232
 SHAO 16:221:17400 2615.9   1.8  -1.546  0.261   1.563  0.243
 SHAO 16:221:17700 2617.5   1.8  -1.536  0.249   1.564  0.236
 SHAO 16:221:18000 2619.4   1.8  -1.526  0.255   1.566  0.249
 SHAO 16:221:18300 2620.0   1.9  -1.492  0.245   1.600  0.244
 SHAO 16:221:18600 2619.9   1.9  -1.458  0.253   1.634  0.258
 SHAO 16:221:18900 2620.1   2.0  -1.385  0.246   1.697  0.252
 SHAO 16:221:19200 2620.2   2.0  -1.312  0.258   1.759  0.264
 SHAO 16:221:19500 2620.9   2.0  -1.184  0.250   1.850  0.256
 SHAO 16:221:19800 2622.1   2.0  -1.056  0.260   1.941  0.267
 SHAO 16:221:20100 2622.8   2.0  -0.920  0.251   2.017  0.258
 SHAO 16:221:20400 2623.5   1.9  -0.784  0.261   2.093  0.267
 SHAO 16:221:20700 2624.8   1.9  -0.694  0.252   2.115  0.258
 SHAO 16:221:21000 2626.6   1.9  -0.604  0.262   2.138  0.267
 SHAO 16:221:21300 2627.9   2.0  -0.555  0.256   2.103  0.257
 SHAO 16:221:21600 2628.6   2.0  -0.506  0.268   2.069  0.265
 SHAO 16:221:21900 2628.5   2.0  -0.484  0.260   1.999  0.254
 SHAO 16:221:22200 2627.9   2.0  -0.461  0.270   1.929  0.261
 SHAO 16:221:22500 2627.3   1.9  -0.446  0.263   1.854  0.249
 SHAO 16:221:22800 2626.4   1.9  -0.430  0.273   1.780  0.256
 SHAO 16:221:23100 2625.8   1.9  -0.410  0.264   1.720  0.244
 SHAO 16:221:23400 2625.9   1.8  -0.390  0.274   1.659  0.250
 SHAO 16:221:23700 2625.7   1.8  -0.362  0.264   1.568  0.241
 SHAO 16:221:24000 2624.7   1.7  -0.334  0.272   1.477  0.250
 SHAO 16:221:24300 2624.2   1.7  -0.300  0.263   1.310  0.244
 SHAO 16:221:24600 2623.5   1.7  -0.266  0.271   1.142  0.256
 SHAO 16:221:24900 2622.7   1.8  -0.218  0.262   0.949  0.252
 SHAO 16:221:25200 2621.8   1.8  -0.169  0.271   0.757  0.266
 SHAO 16:221:25500 2621.3   1.9  -0.119  0.263   0.599  0.263
 SHAO 16:221:25800 2620.6   2.0  -0.068  0.273   0.441  0.278
 SHAO 16:221:26100 2619.6   2.0  -0.036  0.263   0.326  0.275
 SHAO 16:221:26400 2619.1   2.0  -0.004  0.271   0.210  0.289
 SHAO 16:221:26700 2619.0   2.0   0.031  0.260   0.131  0.285
 SHAO 16:221:27000 2618.8   2.0   0.066  0.267   0.051  0.297
 SHAO 16:221:27300 2619.3   1.9   0.103  0.254   0.008  0.292
 SHAO 16:221:27600 2620.1   1.8   0.139  0.260  -0.036  0.303
 SHAO 16:221:27900 2621.7   1.8   0.180  0.248  -0.078  0.299
 SHAO 16:221:28200 2623.5   1.7   0.221  0.255  -0.121  0.310
 SHAO 16:221:28500 2623.5   1.7   0.287  0.247  -0.129  0.308
 SHAO 16:221:28800 2622.1   1.8   0.353  0.258  -0.138  0.322
 SHAO 16:221:29100 2620.7   1.9   0.394  0.254  -0.101  0.321
 SHAO 16:221:29400 2620.4   2.0   0.436  0.268  -0.064  0.334
 SHAO 16:221:29700 2619.5   2.1   0.465  0.263  -0.017  0.332
 SHAO 16:221:30000 2619.1   2.2   0.495  0.276   0.030  0.344
 SHAO 16:221:30300 2619.2   2.2   0.508  0.270   0.057  0.340
 SHAO 16:221:30600 2619.4   2.3   0.522  0.281   0.084  0.351
 SHAO 16:221:30900 2619.7   2.3   0.518  0.273   0.102  0.345
 SHAO 16:221:31200 2620.1   2.3   0.514  0.281   0.121  0.354
 SHAO 16:221:31500 2620.5   2.3   0.516  0.271   0.147  0.347
 SHAO 16:221:31800 2620.9   2.3   0.519  0.278   0.174  0.354
 SHAO 16:221:32100 2620.8   2.3   0.536  0.266   0.215  0.346
 SHAO 16:221:32400 2621.1   2.2   0.552  0.271   0.257  0.351
 SHAO 16:221:32700 2620.8   2.2   0.565  0.257   0.307  0.341
 SHAO 16:221:33000 2619.9   2.1   0.578  0.260   0.356  0.345
 SHAO 16:221:33300 2619.5   2.0   0.605  0.245   0.385  0.336
 SHAO 16:221:33600 2619.4   2.0   0.632  0.249   0.413  0.341
 SHAO 16:221:33900 2619.3   2.0   0.647  0.236   0.435  0.331
 SHAO 16:221:34200 2619.9   2.0   0.663  0.243   0.458  0.336
 SHAO 16:221:34500 2620.9   2.0   0.678  0.232   0.487  0.325
 SHAO 16:221:34800 2621.5   1.9   0.693  0.241   0.517  0.327
 SHAO 16:221:35100 2621.9   1.9   0.697  0.229   0.547  0.314
 SHAO 16:221:35400 2622.6   1.9   0.700  0.237   0.578  0.314
 SHAO 16:221:35700 2622.6   1.8   0.690  0.223   0.630  0.299
 SHAO 16:221:36000 2622.4   1.8   0.679  0.230   0.683  0.298
 SHAO 16:221:36300 2621.1   1.7   0.692  0.218   0.724  0.283
 SHAO 16:221:36600 2619.7   1.7   0.705  0.226   0.765  0.284
 SHAO 16:221:36900 2618.3   1.7   0.744  0.219   0.769  0.270
 SHAO 16:221:37200 2616.7   1.7   0.783  0.232   0.773  0.274
 SHAO 16:221:37500 2615.9   1.7   0.834  0.227   0.757  0.265
 SHAO 16:221:37800 2615.2   1.8   0.884  0.242   0.741  0.274
 SHAO 16:221:38100 2614.8   1.9   0.912  0.238   0.719  0.269
 SHAO 16:221:38400 2614.1   1.9   0.940  0.253   0.697  0.281
 SHAO 16:221:38700 2613.4   1.9   0.945  0.247   0.709  0.277
 SHAO 16:221:39000 2612.7   1.9   0.950  0.261   0.722  0.290
 SHAO 16:221:39300 2612.2   1.9   0.930  0.255   0.761  0.286
 SHAO 16:221:39600 2611.7   2.0   0.909  0.268   0.801  0.299
 SHAO 16:221:39900 2610.6   2.0   0.863  0.265   0.860  0.296
 SHAO 16:221:40200 2609.5   2.1   0.817  0.280   0.919  0.309
 SHAO 16:221:40500 2608.5   2.2   0.762  0.277   0.963  0.305
 SHAO 16:221:40800 2608.3   2.2   0.708  0.291   1.007  0.316
 SHAO 16:221:41100 2608.6   2.2   0.641  0.287   1.051  0.311
 SHAO 16:221:41400 2608.8   2.2   0.575  0.299   1.094  0.322
 SHAO 16:221:41700 2608.9   2.2   0.506  0.292   1.139  0.316
 SHAO 16:221:42000 2608.7   2.2   0.437  0.302   1.184  0.325
 SHAO 16:221:42300 2608.5   2.2   0.366  0.294   1.240  0.318
 SHAO 16:221:42600 2608.6   2.2   0.295  0.302   1.296  0.326
 SHAO 16:221:42900 2608.5   2.2   0.234  0.292   1.357  0.319
 SHAO 16:221:43200 2608.1   2.2   0.174  0.299   1.417  0.326
 SHAO 16:221:43500 2607.5   2.2   0.113  0.288   1.466  0.319
 SHAO 16:221:43800 2606.6   2.2   0.052  0.294   1.515  0.326
 SHAO 16:221:44100 2606.1   2.1  -0.007  0.282   1.562  0.318
 SHAO 16:221:44400 2606.4   2.0  -0.066  0.287   1.610  0.325
 SHAO 16:221:44700 2607.5   2.0  -0.110  0.274   1.647  0.317
 SHAO 16:221:45000 2609.0   2.0  -0.154  0.279   1.683  0.324
 SHAO 16:221:45300 2609.9   2.0  -0.138  0.269   1.697  0.315
 SHAO 16:221:45600 2610.6   1.9  -0.121  0.276   1.710  0.320
 SHAO 16:221:45900 2610.1   1.9  -0.073  0.268   1.705  0.311
 SHAO 16:221:46200 2609.5   2.0  -0.025  0.277   1.700  0.316
 SHAO 16:221:46500 2609.2   2.0   0.004  0.269   1.705  0.305
 SHAO 16:221:46800 2610.2   2.0   0.034  0.279   1.710  0.309
 SHAO 16:221:47100 2611.8   2.0   0.027  0.271   1.738  0.299
 SHAO 16:221:47400 2613.6   2.0   0.020  0.280   1.766  0.305
 SHAO 16:221:47700 2614.4   2.0   0.002  0.271   1.812  0.294
 SHAO 16:221:48000 2615.1   2.0  -0.016  0.280   1.859  0.300
 SHAO 16:221:48300 2615.7   2.0  -0.026  0.270   1.886  0.289
 SHAO 16:221:48600 2616.4   2.0  -0.036  0.278   1.913  0.295
 SHAO 16:221:48900 2616.5   2.0  -0.027  0.268   1.913  0.284
 SHAO 16:221:49200 2616.8   2.0  -0.019  0.276   1.914  0.290
 SHAO 16:221:49500 2616.7   2.1  -0.008  0.268   1.903  0.279
 SHAO 16:221:49800 2616.8   2.1   0.002  0.277   1.892  0.286
 SHAO 16:221:50100 2616.8   2.2  -0.001  0.267   1.881  0.275
 SHAO 16:221:50400 2617.3   2.2  -0.005  0.275   1.869  0.281
 SHAO 16:221:50700 2617.9   2.1  -0.014  0.265   1.860  0.269
 SHAO 16:221:51000 2618.3   2.1  -0.023  0.273   1.851  0.274
 SHAO 16:221:51300 2618.4   2.1  -0.035  0.264   1.831  0.262
 SHAO 16:221:51600 2618.8   2.2  -0.048  0.274   1.810  0.268
 SHAO 16:221:51900 2619.2   2.2  -0.066  0.265   1.786  0.254
 SHAO 16:221:52200 2619.8   2.1  -0.084  0.274   1.762  0.259
 SHAO 16:221:52500 2620.7   2.0  -0.097  0.262   1.741  0.243
 SHAO 16:221:52800 2621.4   1.9  -0.111  0.269   1.719  0.246
 SHAO 16:221:53100 2622.6   1.8  -0.102  0.256   1.664  0.231
 SHAO 16:221:53400 2624.0   1.8  -0.093  0.262   1.608  0.235
 SHAO 16:221:53700 2625.4   1.7  -0.073  0.248   1.542  0.218
 SHAO 16:221:54000 2626.2   1.7  -0.053  0.253   1.476  0.222
 SHAO 16:221:54300 2625.4   1.6  -0.007  0.241   1.371  0.205
 SHAO 16:221:54600 2623.8   1.6   0.040  0.249   1.266  0.208
 SHAO 16:221:54900 2622.4   1.6   0.093  0.240   1.152  0.197
 SHAO 16:221:55200 2621.7   1.6   0.145  0.250   1.038  0.208
 SHAO 16:221:55500 2620.3   1.7   0.157  0.241   0.976  0.202
 SHAO 16:221:55800 2619.1   1.7   0.168  0.251   0.915  0.217
 SHAO 16:221:56100 2618.7   1.8   0.144  0.242   0.903  0.214
 SHAO 16:221:56400 2618.9   1.8   0.121  0.251   0.892  0.232
 SHAO 16:221:56700 2618.7   1.9   0.119  0.245   0.891  0.228
 SHAO 16:221:57000 2617.9   1.9   0.117  0.257   0.890  0.244
 SHAO 16:221:57300 2616.7   2.0   0.143  0.252   0.913  0.238
 SHAO 16:221:57600 2615.0   2.0   0.169  0.265   0.935  0.252
 SHAO 16:221:57900 2613.4   2.1   0.231  0.259   0.965  0.245
 SHAO 16:221:58200 2611.3   2.1   0.292  0.271   0.995  0.257
 SHAO 16:221:58500 2609.3   2.1   0.354  0.264   1.057  0.248
 SHAO 16:221:58800 2607.7   2.1   0.416  0.275   1.119  0.259
 SHAO 16:221:59100 2606.6   2.1   0.465  0.268   1.191  0.249
 SHAO 16:221:59400 2605.7   2.1   0.514  0.277   1.262  0.257
 SHAO 16:221:59700 2605.1   2.1   0.527  0.268   1.356  0.246
 SHAO 16:221:60000 2604.8   2.0   0.540  0.277   1.449  0.253
 SHAO 16:221:60300 2605.4   1.9   0.521  0.267   1.558  0.240
 SHAO 16:221:60600 2606.3   1.9   0.502  0.274   1.668  0.246
 SHAO 16:221:60900 2608.2   1.8   0.473  0.265   1.774  0.234
 SHAO 16:221:61200 2610.6   1.8   0.444  0.273   1.880  0.241
 SHAO 16:221:61500 2613.8   1.8   0.411  0.265   1.979  0.230
 SHAO 16:221:61800 2616.9   1.8   0.377  0.275   2.078  0.238
 SHAO 16:221:62100 2620.9   1.8   0.343  0.271   2.160  0.229
 SHAO 16:221:62400 2625.5   1.8   0.309  0.284   2.242  0.240
 SHAO 16:221:62700 2628.9   1.9   0.281  0.279   2.284  0.234
 SHAO 16:221:63000 2631.8   1.9   0.254  0.291   2.326  0.248
 SHAO 16:221:63300 2633.5   2.0   0.220  0.285   2.274  0.246
 SHAO 16:221:63600 2635.6   2.1   0.185  0.295   2.222  0.263
 SHAO 16:221:63900 2638.0   2.2   0.145  0.289   2.123  0.259
 SHAO 16:221:64200 2639.5   2.2   0.105  0.298   2.025  0.274
 SHAO 16:221:64500 2640.4   2.4   0.057  0.291   1.878  0.270
 SHAO 16:221:64800 2641.2   2.4   0.009  0.299   1.731  0.283
 SHAO 16:221:65100 2641.5   2.5  -0.030  0.290   1.598  0.277
 SHAO 16:221:65400 2641.3   2.5  -0.069  0.297   1.466  0.287
 SHAO 16:221:65700 2640.8   2.4  -0.100  0.285   1.330  0.279
 SHAO 16:221:66000 2641.1   2.4  -0.132  0.290   1.194  0.288
 SHAO 16:221:66300 2641.6   2.3  -0.175  0.278   1.065  0.280
 SHAO 16:221:66600 2642.2   2.2  -0.217  0.282   0.935  0.288
 SHAO 16:221:66900 2642.9   2.1  -0.286  0.270   0.831  0.280
 SHAO 16:221:67200 2643.6   2.0  -0.354  0.274   0.727  0.290
 SHAO 16:221:67500 2644.2   2.0  -0.407  0.261   0.657  0.284
 SHAO 16:221:67800 2645.1   1.9  -0.460  0.266   0.588  0.294
 SHAO 16:221:68100 2646.4   1.9  -0.505  0.253   0.552  0.288
 SHAO 16:221:68400 2647.0   1.9  -0.550  0.259   0.517  0.298
 SHAO 16:221:68700 2647.7   1.8  -0.578  0.246   0.472  0.292
 SHAO 16:221:69000 2647.6   1.8  -0.606  0.253   0.428  0.302
 SHAO 16:221:69300 2647.2   1.8  -0.668  0.241   0.390  0.296
 SHAO 16:221:69600 2647.1   1.8  -0.731  0.249   0.352  0.307
 SHAO 16:221:69900 2647.1   1.8  -0.809  0.237   0.323  0.302
 SHAO 16:221:70200 2646.4   1.8  -0.886  0.245   0.295  0.313
 SHAO 16:221:70500 2646.0   1.8  -0.941  0.235   0.314  0.310
 SHAO 16:221:70800 2646.1   1.9  -0.995  0.244   0.332  0.322
 SHAO 16:221:71100 2646.3   1.9  -1.041  0.233   0.387  0.318
 SHAO 16:221:71400 2646.8   1.9  -1.087  0.242   0.441  0.329
 SHAO 16:221:71700 2646.9   1.9  -1.131  0.230   0.524  0.325
 SHAO 16:221:72000 2647.2   1.8  -1.174  0.238   0.606  0.336
 SHAO 16:221:72300 2647.6   1.8  -1.240  0.227   0.694  0.331
 SHAO 16:221:72600 2647.9   1.8  -1.307  0.235   0.781  0.341
 SHAO 16:221:72900 2647.4   1.8  -1.355  0.226   0.887  0.336
 SHAO 16:221:73200 2646.8   1.9  -1.403  0.236   0.992  0.345
 SHAO 16:221:73500 2646.8   1.9  -1.413  0.229   1.071  0.338
 SHAO 16:221:73800 2647.7   2.0  -1.423  0.242   1.149  0.346
 SHAO 16:221:74100 2649.0   2.0  -1.437  0.233   1.191  0.338
 SHAO 16:221:74400 2649.7   2.0  -1.451  0.243   1.234  0.344
 SHAO 16:221:74700 2650.5   2.0  -1.471  0.230   1.252  0.335
 SHAO 16:221:75000 2651.2   1.9  -1.492  0.237   1.271  0.340
 SHAO 16:221:75300 2652.4   1.9  -1.502  0.221   1.280  0.330
 SHAO 16:221:75600 2653.5   1.8  -1.512  0.226   1.289  0.335
 SHAO 16:221:75900 2653.7   1.8  -1.462  0.214   1.331  0.325
 SHAO 16:221:76200 2653.4   1.8  -1.411  0.224   1.372  0.330
 SHAO 16:221:76500 2653.0   1.7  -1.362  0.215   1.437  0.320
 SHAO 16:221:76800 2653.4   1.8  -1.313  0.228   1.502  0.325
 SHAO 16:221:77100 2654.1   1.8  -1.268  0.220   1.582  0.315
 SHAO 16:221:77400 2654.8   1.8  -1.223  0.234   1.662  0.319
 SHAO 16:221:77700 2656.9   1.8  -1.178  0.226   1.736  0.308
 SHAO 16:221:78000 2659.2   1.8  -1.133  0.238   1.811  0.311
 SHAO 16:221:78300 2661.1   1.7  -1.098  0.230   1.874  0.299
 SHAO 16:221:78600 2662.7   1.7  -1.062  0.242   1.937  0.302
 SHAO 16:221:78900 2664.3   1.7  -1.048  0.235   1.943  0.291
 SHAO 16:221:79200 2665.5   1.7  -1.034  0.248   1.948  0.296
 SHAO 16:221:79500 2667.3   1.7  -1.034  0.244   1.936  0.289
 SHAO 16:221:79800 2668.3   1.8  -1.034  0.259   1.924  0.297
 SHAO 16:221:80100 2669.4   1.9  -1.031  0.260   1.909  0.295
 SHAO 16:221:80400 2669.6   2.0  -1.027  0.279   1.893  0.308
 SHAO 16:221:80700 2670.1   2.1  -1.009  0.280   1.885  0.309
 SHAO 16:221:81000 2671.2   2.1  -0.990  0.298   1.876  0.326
 SHAO 16:221:81300 2672.2   2.2  -0.971  0.297   1.898  0.332
 SHAO 16:221:81600 2673.9   2.2  -0.952  0.312   1.920  0.352
 SHAO 16:221:81900 2675.4   2.2  -0.935  0.313   1.946  0.357
 SHAO 16:221:82200 2677.3   2.3  -0.918  0.328   1.972  0.376
 SHAO 16:221:82500 2678.8   2.4  -0.879  0.330   1.970  0.381
 SHAO 16:221:82800 2680.3   2.5  -0.841  0.347   1.968  0.399
 SHAO 16:221:83100 2682.2   2.7  -0.828  0.353   1.944  0.404
 SHAO 16:221:83400 2683.8   2.9  -0.816  0.372   1.920  0.421
 SHAO 16:221:83700 2684.3   3.0  -0.812  0.377   1.870  0.425
 SHAO 16:221:84000 2684.6   3.0  -0.808  0.395   1.819  0.441
 SHAO 16:221:84300 2684.4   3.1  -0.800  0.399   1.764  0.445
 SHAO 16:221:84600 2684.1   3.1  -0.792  0.416   1.709  0.460
 SHAO 16:221:84900 2683.6   3.2  -0.786  0.419   1.654  0.463
 SHAO 16:221:85200 2682.7   3.2  -0.780  0.435   1.598  0.478
 SHAO 16:221:85500 2681.9   3.2  -0.770  0.438   1.562  0.481
 SHAO 16:221:85800 2681.3   3.3  -0.759  0.454   1.525  0.495
 SHAO 16:221:86100 2680.7   3.5  -0.755  0.459   1.523  0.501
-TROP/SOLUTION
%=ENDTRO
