%=TRO 1.00 USN 16:310:48689 IGS 16:288:75600 16:290:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:288:75600 16:289:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:288:75600 16:289:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:288:75600 16:289:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.792  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:289:00000 2612.8   2.7  -1.506  0.365   1.349  0.374
 SHAO 16:289:00300 2612.9   2.5  -1.495  0.348   1.331  0.360
 SHAO 16:289:00600 2613.3   2.4  -1.485  0.342   1.313  0.355
 SHAO 16:289:00900 2613.8   2.2  -1.461  0.324   1.272  0.339
 SHAO 16:289:01200 2614.4   2.1  -1.438  0.317   1.232  0.334
 SHAO 16:289:01500 2614.3   2.0  -1.404  0.302   1.172  0.320
 SHAO 16:289:01800 2614.1   1.9  -1.369  0.297   1.112  0.316
 SHAO 16:289:02100 2614.1   1.9  -1.341  0.286   1.047  0.303
 SHAO 16:289:02400 2614.1   1.9  -1.313  0.287   0.983  0.302
 SHAO 16:289:02700 2613.8   1.9  -1.294  0.275   0.912  0.288
 SHAO 16:289:03000 2612.9   1.8  -1.274  0.276   0.841  0.287
 SHAO 16:289:03300 2611.5   1.8  -1.277  0.264   0.761  0.273
 SHAO 16:289:03600 2610.1   1.8  -1.280  0.264   0.682  0.271
 SHAO 16:289:03900 2608.9   1.7  -1.295  0.252   0.598  0.257
 SHAO 16:289:04200 2607.7   1.7  -1.310  0.253   0.515  0.256
 SHAO 16:289:04500 2607.2   1.7  -1.338  0.241   0.429  0.241
 SHAO 16:289:04800 2606.9   1.7  -1.367  0.244   0.342  0.241
 SHAO 16:289:05100 2607.2   1.7  -1.398  0.237   0.276  0.224
 SHAO 16:289:05400 2607.6   1.6  -1.430  0.244   0.209  0.223
 SHAO 16:289:05700 2607.7   1.5  -1.448  0.235   0.161  0.207
 SHAO 16:289:06000 2607.8   1.5  -1.466  0.241   0.112  0.206
 SHAO 16:289:06300 2607.9   1.4  -1.468  0.231   0.081  0.195
 SHAO 16:289:06600 2608.6   1.5  -1.470  0.236   0.049  0.201
 SHAO 16:289:06900 2609.4   1.4  -1.459  0.225   0.010  0.193
 SHAO 16:289:07200 2609.3   1.4  -1.448  0.229  -0.028  0.201
 SHAO 16:289:07500 2608.3   1.4  -1.433  0.219  -0.070  0.196
 SHAO 16:289:07800 2607.7   1.5  -1.418  0.224  -0.113  0.208
 SHAO 16:289:08100 2607.8   1.5  -1.382  0.214  -0.125  0.203
 SHAO 16:289:08400 2607.8   1.5  -1.346  0.220  -0.137  0.215
 SHAO 16:289:08700 2607.3   1.5  -1.297  0.211  -0.138  0.212
 SHAO 16:289:09000 2606.8   1.6  -1.247  0.217  -0.138  0.223
 SHAO 16:289:09300 2607.0   1.6  -1.186  0.207  -0.121  0.219
 SHAO 16:289:09600 2607.2   1.6  -1.125  0.212  -0.103  0.230
 SHAO 16:289:09900 2608.1   1.6  -1.057  0.201  -0.071  0.225
 SHAO 16:289:10200 2608.3   1.5  -0.988  0.206  -0.038  0.235
 SHAO 16:289:10500 2608.0   1.5  -0.919  0.194  -0.011  0.231
 SHAO 16:289:10800 2606.4   1.4  -0.849  0.200   0.017  0.242
 SHAO 16:289:11100 2605.2   1.4  -0.800  0.192   0.044  0.240
 SHAO 16:289:11400 2605.1   1.5  -0.752  0.202   0.070  0.252
 SHAO 16:289:11700 2604.6   1.5  -0.720  0.196   0.093  0.252
 SHAO 16:289:12000 2603.1   1.6  -0.689  0.208   0.116  0.265
 SHAO 16:289:12300 2601.4   1.6  -0.677  0.203   0.162  0.265
 SHAO 16:289:12600 2600.0   1.7  -0.665  0.214   0.208  0.277
 SHAO 16:289:12900 2598.9   1.7  -0.660  0.211   0.239  0.276
 SHAO 16:289:13200 2597.7   1.9  -0.654  0.225   0.270  0.287
 SHAO 16:289:13500 2596.9   1.9  -0.649  0.222   0.289  0.285
 SHAO 16:289:13800 2596.9   2.0  -0.643  0.235   0.308  0.295
 SHAO 16:289:14100 2596.8   2.0  -0.636  0.230   0.308  0.292
 SHAO 16:289:14400 2596.1   2.0  -0.629  0.241   0.307  0.300
 SHAO 16:289:14700 2595.1   2.1  -0.611  0.235   0.304  0.296
 SHAO 16:289:15000 2593.7   2.2  -0.594  0.244   0.301  0.304
 SHAO 16:289:15300 2592.6   2.2  -0.562  0.237   0.295  0.298
 SHAO 16:289:15600 2591.7   2.2  -0.530  0.244   0.289  0.304
 SHAO 16:289:15900 2591.4   2.2  -0.481  0.235   0.266  0.297
 SHAO 16:289:16200 2591.3   2.1  -0.431  0.240   0.242  0.302
 SHAO 16:289:16500 2591.0   2.1  -0.392  0.230   0.194  0.294
 SHAO 16:289:16800 2591.0   2.1  -0.353  0.235   0.145  0.298
 SHAO 16:289:17100 2591.9   2.0  -0.314  0.225   0.102  0.289
 SHAO 16:289:17400 2592.6   1.9  -0.274  0.230   0.058  0.291
 SHAO 16:289:17700 2592.8   1.9  -0.214  0.222   0.038  0.280
 SHAO 16:289:18000 2592.7   1.8  -0.154  0.229   0.018  0.282
 SHAO 16:289:18300 2592.5   1.8  -0.089  0.221   0.018  0.270
 SHAO 16:289:18600 2592.6   1.8  -0.024  0.228   0.018  0.270
 SHAO 16:289:18900 2592.8   1.7   0.021  0.219   0.032  0.256
 SHAO 16:289:19200 2592.8   1.7   0.066  0.224   0.046  0.256
 SHAO 16:289:19500 2592.6   1.6   0.109  0.215   0.060  0.241
 SHAO 16:289:19800 2592.0   1.6   0.152  0.220   0.075  0.241
 SHAO 16:289:20100 2592.1   1.5   0.183  0.212   0.077  0.227
 SHAO 16:289:20400 2591.8   1.5   0.213  0.220   0.079  0.228
 SHAO 16:289:20700 2591.5   1.5   0.237  0.213   0.062  0.220
 SHAO 16:289:21000 2591.1   1.5   0.261  0.223   0.046  0.227
 SHAO 16:289:21300 2590.7   1.5   0.261  0.220   0.044  0.223
 SHAO 16:289:21600 2590.6   1.6   0.262  0.232   0.043  0.235
 SHAO 16:289:21900 2591.6   1.7   0.223  0.230   0.047  0.231
 SHAO 16:289:22200 2592.8   1.7   0.184  0.242   0.051  0.243
 SHAO 16:289:22500 2593.4   1.8   0.160  0.240   0.059  0.240
 SHAO 16:289:22800 2594.0   1.8   0.137  0.252   0.067  0.251
 SHAO 16:289:23100 2594.6   1.8   0.116  0.249   0.092  0.249
 SHAO 16:289:23400 2595.1   1.9   0.095  0.259   0.117  0.260
 SHAO 16:289:23700 2595.8   1.9   0.077  0.254   0.130  0.257
 SHAO 16:289:24000 2596.4   1.9   0.058  0.263   0.143  0.267
 SHAO 16:289:24300 2597.1   1.9   0.057  0.258   0.124  0.264
 SHAO 16:289:24600 2597.9   1.9   0.056  0.266   0.104  0.273
 SHAO 16:289:24900 2598.5   1.9   0.063  0.259   0.076  0.268
 SHAO 16:289:25200 2598.8   1.9   0.070  0.266   0.048  0.277
 SHAO 16:289:25500 2599.0   1.9   0.086  0.258   0.030  0.271
 SHAO 16:289:25800 2599.0   1.9   0.102  0.263   0.012  0.278
 SHAO 16:289:26100 2598.9   1.9   0.129  0.254  -0.008  0.271
 SHAO 16:289:26400 2598.8   1.8   0.156  0.259  -0.027  0.276
 SHAO 16:289:26700 2598.3   1.8   0.183  0.248  -0.057  0.268
 SHAO 16:289:27000 2597.7   1.7   0.210  0.252  -0.086  0.272
 SHAO 16:289:27300 2597.2   1.7   0.233  0.241  -0.110  0.265
 SHAO 16:289:27600 2597.0   1.7   0.256  0.245  -0.135  0.270
 SHAO 16:289:27900 2596.8   1.7   0.299  0.235  -0.170  0.262
 SHAO 16:289:28200 2596.6   1.7   0.342  0.239  -0.204  0.268
 SHAO 16:289:28500 2596.3   1.6   0.418  0.228  -0.225  0.259
 SHAO 16:289:28800 2596.4   1.6   0.494  0.232  -0.246  0.263
 SHAO 16:289:29100 2596.8   1.6   0.595  0.223  -0.262  0.253
 SHAO 16:289:29400 2597.3   1.6   0.697  0.230  -0.278  0.257
 SHAO 16:289:29700 2597.8   1.6   0.812  0.223  -0.290  0.246
 SHAO 16:289:30000 2598.7   1.6   0.928  0.232  -0.301  0.250
 SHAO 16:289:30300 2599.7   1.6   1.039  0.225  -0.291  0.241
 SHAO 16:289:30600 2600.4   1.6   1.151  0.233  -0.281  0.246
 SHAO 16:289:30900 2601.2   1.6   1.254  0.226  -0.267  0.238
 SHAO 16:289:31200 2602.1   1.6   1.357  0.234  -0.252  0.244
 SHAO 16:289:31500 2602.9   1.6   1.444  0.227  -0.239  0.236
 SHAO 16:289:31800 2603.5   1.6   1.531  0.234  -0.225  0.241
 SHAO 16:289:32100 2603.9   1.7   1.613  0.227  -0.223  0.233
 SHAO 16:289:32400 2603.5   1.7   1.695  0.234  -0.221  0.239
 SHAO 16:289:32700 2602.4   1.7   1.766  0.228  -0.227  0.230
 SHAO 16:289:33000 2601.1   1.8   1.836  0.237  -0.233  0.237
 SHAO 16:289:33300 2599.7   1.8   1.863  0.230  -0.240  0.227
 SHAO 16:289:33600 2598.1   1.8   1.889  0.238  -0.247  0.233
 SHAO 16:289:33900 2596.7   1.8   1.888  0.231  -0.258  0.223
 SHAO 16:289:34200 2595.2   1.8   1.887  0.239  -0.270  0.228
 SHAO 16:289:34500 2594.0   1.8   1.881  0.232  -0.272  0.218
 SHAO 16:289:34800 2593.1   1.8   1.876  0.239  -0.274  0.222
 SHAO 16:289:35100 2592.1   1.8   1.860  0.231  -0.267  0.210
 SHAO 16:289:35400 2591.3   1.8   1.844  0.238  -0.260  0.214
 SHAO 16:289:35700 2590.7   1.7   1.823  0.228  -0.237  0.200
 SHAO 16:289:36000 2590.2   1.6   1.802  0.233  -0.214  0.202
 SHAO 16:289:36300 2590.3   1.5   1.792  0.222  -0.203  0.188
 SHAO 16:289:36600 2590.4   1.5   1.782  0.227  -0.191  0.191
 SHAO 16:289:36900 2590.5   1.4   1.788  0.215  -0.199  0.176
 SHAO 16:289:37200 2590.6   1.4   1.793  0.220  -0.208  0.179
 SHAO 16:289:37500 2590.5   1.3   1.819  0.211  -0.224  0.165
 SHAO 16:289:37800 2590.6   1.3   1.845  0.218  -0.240  0.170
 SHAO 16:289:38100 2590.4   1.4   1.889  0.213  -0.244  0.163
 SHAO 16:289:38400 2589.7   1.4   1.934  0.222  -0.248  0.175
 SHAO 16:289:38700 2589.2   1.4   1.976  0.218  -0.247  0.171
 SHAO 16:289:39000 2589.1   1.5   2.018  0.228  -0.246  0.184
 SHAO 16:289:39300 2589.0   1.6   2.051  0.223  -0.248  0.182
 SHAO 16:289:39600 2589.3   1.6   2.085  0.234  -0.250  0.197
 SHAO 16:289:39900 2589.5   1.7   2.112  0.228  -0.242  0.194
 SHAO 16:289:40200 2589.6   1.7   2.140  0.237  -0.234  0.207
 SHAO 16:289:40500 2589.6   1.8   2.161  0.229  -0.203  0.202
 SHAO 16:289:40800 2589.7   1.7   2.181  0.236  -0.171  0.214
 SHAO 16:289:41100 2589.5   1.8   2.207  0.229  -0.145  0.208
 SHAO 16:289:41400 2589.2   1.8   2.233  0.237  -0.118  0.217
 SHAO 16:289:41700 2589.4   1.8   2.254  0.229  -0.102  0.210
 SHAO 16:289:42000 2590.0   1.8   2.275  0.236  -0.087  0.218
 SHAO 16:289:42300 2591.2   1.8   2.290  0.228  -0.088  0.210
 SHAO 16:289:42600 2592.9   1.8   2.306  0.234  -0.089  0.217
 SHAO 16:289:42900 2594.4   1.7   2.314  0.225  -0.106  0.206
 SHAO 16:289:43200 2595.7   1.7   2.321  0.231  -0.123  0.212
 SHAO 16:289:43500 2596.5   1.6   2.315  0.220  -0.144  0.201
 SHAO 16:289:43800 2597.4   1.6   2.308  0.225  -0.165  0.206
 SHAO 16:289:44100 2598.9   1.5   2.288  0.215  -0.196  0.196
 SHAO 16:289:44400 2600.7   1.5   2.269  0.220  -0.227  0.202
 SHAO 16:289:44700 2601.6   1.4   2.271  0.210  -0.261  0.194
 SHAO 16:289:45000 2602.0   1.4   2.273  0.216  -0.296  0.203
 SHAO 16:289:45300 2601.6   1.5   2.289  0.209  -0.316  0.199
 SHAO 16:289:45600 2601.4   1.6   2.305  0.218  -0.337  0.211
 SHAO 16:289:45900 2601.0   1.6   2.341  0.214  -0.344  0.207
 SHAO 16:289:46200 2600.6   1.7   2.377  0.226  -0.352  0.219
 SHAO 16:289:46500 2600.2   1.7   2.400  0.221  -0.340  0.214
 SHAO 16:289:46800 2599.2   1.8   2.424  0.231  -0.328  0.225
 SHAO 16:289:47100 2598.1   1.8   2.434  0.225  -0.298  0.219
 SHAO 16:289:47400 2597.2   1.8   2.445  0.233  -0.267  0.228
 SHAO 16:289:47700 2596.6   1.8   2.446  0.225  -0.238  0.221
 SHAO 16:289:48000 2596.7   1.8   2.448  0.232  -0.208  0.229
 SHAO 16:289:48300 2597.2   1.8   2.437  0.222  -0.198  0.222
 SHAO 16:289:48600 2598.0   1.8   2.426  0.228  -0.187  0.229
 SHAO 16:289:48900 2599.2   1.8   2.405  0.217  -0.176  0.221
 SHAO 16:289:49200 2600.6   1.7   2.384  0.221  -0.165  0.228
 SHAO 16:289:49500 2602.3   1.7   2.349  0.210  -0.147  0.221
 SHAO 16:289:49800 2603.5   1.7   2.314  0.216  -0.130  0.229
 SHAO 16:289:50100 2603.9   1.7   2.298  0.207  -0.118  0.224
 SHAO 16:289:50400 2603.9   1.6   2.282  0.214  -0.107  0.234
 SHAO 16:289:50700 2603.6   1.6   2.277  0.205  -0.097  0.229
 SHAO 16:289:51000 2603.5   1.6   2.273  0.211  -0.087  0.238
 SHAO 16:289:51300 2603.4   1.6   2.262  0.201  -0.082  0.233
 SHAO 16:289:51600 2603.9   1.5   2.251  0.207  -0.077  0.243
 SHAO 16:289:51900 2604.0   1.5   2.232  0.197  -0.083  0.238
 SHAO 16:289:52200 2604.2   1.5   2.212  0.204  -0.090  0.247
 SHAO 16:289:52500 2603.9   1.5   2.187  0.197  -0.102  0.244
 SHAO 16:289:52800 2603.0   1.5   2.161  0.207  -0.114  0.254
 SHAO 16:289:53100 2602.2   1.6   2.123  0.200  -0.116  0.252
 SHAO 16:289:53400 2601.6   1.6   2.085  0.209  -0.117  0.263
 SHAO 16:289:53700 2601.8   1.6   2.059  0.203  -0.109  0.262
 SHAO 16:289:54000 2602.4   1.7   2.033  0.214  -0.100  0.273
 SHAO 16:289:54300 2602.6   1.7   2.013  0.207  -0.087  0.272
 SHAO 16:289:54600 2602.1   1.7   1.994  0.216  -0.074  0.282
 SHAO 16:289:54900 2601.4   1.6   1.959  0.209  -0.053  0.280
 SHAO 16:289:55200 2601.0   1.6   1.925  0.217  -0.033  0.289
 SHAO 16:289:55500 2600.3   1.6   1.868  0.211  -0.003  0.286
 SHAO 16:289:55800 2599.8   1.7   1.812  0.221   0.026  0.295
 SHAO 16:289:56100 2599.2   1.7   1.749  0.214   0.050  0.292
 SHAO 16:289:56400 2598.6   1.8   1.687  0.222   0.073  0.300
 SHAO 16:289:56700 2598.1   1.7   1.614  0.214   0.096  0.295
 SHAO 16:289:57000 2597.9   1.8   1.541  0.221   0.118  0.302
 SHAO 16:289:57300 2597.8   1.8   1.460  0.212   0.136  0.296
 SHAO 16:289:57600 2597.6   1.8   1.378  0.218   0.154  0.301
 SHAO 16:289:57900 2597.4   1.7   1.295  0.206   0.160  0.294
 SHAO 16:289:58200 2597.0   1.7   1.212  0.211   0.167  0.298
 SHAO 16:289:58500 2596.7   1.6   1.132  0.196   0.153  0.290
 SHAO 16:289:58800 2596.8   1.6   1.052  0.199   0.139  0.293
 SHAO 16:289:59100 2596.5   1.5   1.001  0.189   0.117  0.285
 SHAO 16:289:59400 2596.5   1.6   0.950  0.196   0.096  0.289
 SHAO 16:289:59700 2597.0   1.5   0.911  0.187   0.083  0.281
 SHAO 16:289:60000 2597.5   1.5   0.873  0.196   0.071  0.284
 SHAO 16:289:60300 2598.1   1.5   0.843  0.189   0.069  0.275
 SHAO 16:289:60600 2598.8   1.5   0.812  0.199   0.067  0.279
 SHAO 16:289:60900 2599.2   1.5   0.807  0.191   0.069  0.269
 SHAO 16:289:61200 2599.2   1.5   0.801  0.200   0.072  0.272
 SHAO 16:289:61500 2599.1   1.5   0.813  0.192   0.077  0.263
 SHAO 16:289:61800 2598.6   1.5   0.824  0.201   0.082  0.266
 SHAO 16:289:62100 2598.1   1.5   0.844  0.192   0.086  0.256
 SHAO 16:289:62400 2597.9   1.5   0.863  0.201   0.090  0.259
 SHAO 16:289:62700 2597.2   1.5   0.880  0.194   0.065  0.251
 SHAO 16:289:63000 2596.5   1.5   0.897  0.205   0.040  0.255
 SHAO 16:289:63300 2595.7   1.6   0.897  0.202  -0.004  0.250
 SHAO 16:289:63600 2595.0   1.7   0.896  0.216  -0.048  0.258
 SHAO 16:289:63900 2594.7   1.7   0.895  0.211  -0.090  0.255
 SHAO 16:289:64200 2594.5   1.7   0.894  0.222  -0.131  0.264
 SHAO 16:289:64500 2594.1   1.8   0.893  0.216  -0.161  0.262
 SHAO 16:289:64800 2593.5   1.8   0.892  0.225  -0.191  0.273
 SHAO 16:289:65100 2592.4   1.7   0.902  0.219  -0.214  0.269
 SHAO 16:289:65400 2591.7   1.7   0.912  0.228  -0.238  0.278
 SHAO 16:289:65700 2591.7   1.7   0.923  0.222  -0.251  0.273
 SHAO 16:289:66000 2592.0   1.8   0.934  0.231  -0.264  0.281
 SHAO 16:289:66300 2592.6   1.8   0.928  0.227  -0.274  0.275
 SHAO 16:289:66600 2593.5   1.9   0.922  0.237  -0.284  0.282
 SHAO 16:289:66900 2594.5   2.0   0.908  0.232  -0.300  0.275
 SHAO 16:289:67200 2595.7   2.0   0.893  0.241  -0.316  0.281
 SHAO 16:289:67500 2597.1   2.0   0.889  0.234  -0.340  0.273
 SHAO 16:289:67800 2598.2   2.0   0.885  0.242  -0.364  0.277
 SHAO 16:289:68100 2599.0   2.0   0.895  0.233  -0.381  0.268
 SHAO 16:289:68400 2599.6   2.0   0.906  0.239  -0.399  0.271
 SHAO 16:289:68700 2600.3   1.9   0.922  0.228  -0.406  0.260
 SHAO 16:289:69000 2600.7   1.8   0.937  0.231  -0.413  0.262
 SHAO 16:289:69300 2600.9   1.7   0.945  0.218  -0.404  0.250
 SHAO 16:289:69600 2601.0   1.6   0.952  0.220  -0.395  0.251
 SHAO 16:289:69900 2601.5   1.5   0.945  0.210  -0.373  0.241
 SHAO 16:289:70200 2601.9   1.6   0.937  0.216  -0.351  0.244
 SHAO 16:289:70500 2602.0   1.6   0.916  0.207  -0.325  0.235
 SHAO 16:289:70800 2602.2   1.6   0.894  0.214  -0.299  0.239
 SHAO 16:289:71100 2603.0   1.6   0.886  0.206  -0.274  0.231
 SHAO 16:289:71400 2603.9   1.7   0.879  0.214  -0.249  0.237
 SHAO 16:289:71700 2604.8   1.7   0.890  0.204  -0.217  0.228
 SHAO 16:289:72000 2605.7   1.7   0.900  0.211  -0.186  0.233
 SHAO 16:289:72300 2606.5   1.7   0.916  0.202  -0.159  0.223
 SHAO 16:289:72600 2607.2   1.7   0.932  0.211  -0.133  0.228
 SHAO 16:289:72900 2608.2   1.6   0.962  0.202  -0.100  0.216
 SHAO 16:289:73200 2609.5   1.6   0.992  0.210  -0.068  0.220
 SHAO 16:289:73500 2611.0   1.6   1.027  0.201  -0.036  0.208
 SHAO 16:289:73800 2612.3   1.5   1.062  0.208  -0.004  0.212
 SHAO 16:289:74100 2613.4   1.5   1.102  0.199   0.023  0.201
 SHAO 16:289:74400 2614.4   1.5   1.142  0.206   0.051  0.206
 SHAO 16:289:74700 2615.6   1.5   1.187  0.197   0.085  0.199
 SHAO 16:289:75000 2617.1   1.6   1.232  0.205   0.119  0.207
 SHAO 16:289:75300 2618.7   1.6   1.271  0.196   0.143  0.199
 SHAO 16:289:75600 2619.9   1.6   1.309  0.204   0.167  0.208
 SHAO 16:289:75900 2620.3   1.6   1.347  0.195   0.181  0.198
 SHAO 16:289:76200 2620.5   1.6   1.385  0.203   0.195  0.204
 SHAO 16:289:76500 2620.2   1.6   1.422  0.197   0.194  0.193
 SHAO 16:289:76800 2619.9   1.5   1.458  0.207   0.192  0.199
 SHAO 16:289:77100 2619.8   1.5   1.501  0.201   0.177  0.189
 SHAO 16:289:77400 2619.5   1.5   1.543  0.212   0.162  0.197
 SHAO 16:289:77700 2619.1   1.5   1.586  0.205   0.121  0.188
 SHAO 16:289:78000 2619.3   1.5   1.628  0.214   0.080  0.197
 SHAO 16:289:78300 2619.3   1.4   1.685  0.207   0.023  0.188
 SHAO 16:289:78600 2619.5   1.4   1.741  0.216  -0.033  0.197
 SHAO 16:289:78900 2619.5   1.4   1.775  0.211  -0.070  0.188
 SHAO 16:289:79200 2619.6   1.4   1.808  0.222  -0.107  0.197
 SHAO 16:289:79500 2619.8   1.5   1.834  0.219  -0.123  0.188
 SHAO 16:289:79800 2620.6   1.5   1.861  0.230  -0.139  0.196
 SHAO 16:289:80100 2620.9   1.4   1.877  0.227  -0.127  0.188
 SHAO 16:289:80400 2621.7   1.4   1.894  0.239  -0.115  0.197
 SHAO 16:289:80700 2622.5   1.5   1.899  0.239  -0.085  0.198
 SHAO 16:289:81000 2623.3   1.6   1.903  0.254  -0.054  0.215
 SHAO 16:289:81300 2624.1   1.7   1.904  0.257  -0.028  0.218
 SHAO 16:289:81600 2624.3   1.7   1.905  0.272  -0.003  0.236
 SHAO 16:289:81900 2623.9   1.8   1.923  0.275   0.010  0.240
 SHAO 16:289:82200 2622.8   1.8   1.940  0.290   0.022  0.257
 SHAO 16:289:82500 2621.7   1.9   1.971  0.292   0.018  0.262
 SHAO 16:289:82800 2620.6   2.0   2.002  0.307   0.014  0.279
 SHAO 16:289:83100 2620.0   2.0   2.015  0.309   0.037  0.283
 SHAO 16:289:83400 2619.8   2.1   2.028  0.323   0.060  0.299
 SHAO 16:289:83700 2619.9   2.1   2.027  0.325   0.088  0.303
 SHAO 16:289:84000 2620.0   2.2   2.025  0.339   0.115  0.318
 SHAO 16:289:84300 2620.3   2.2   2.027  0.341   0.135  0.322
 SHAO 16:289:84600 2620.4   2.2   2.028  0.354   0.154  0.336
 SHAO 16:289:84900 2620.6   2.2   2.042  0.356   0.160  0.339
 SHAO 16:289:85200 2620.8   2.3   2.056  0.368   0.167  0.353
 SHAO 16:289:85500 2621.0   2.3   2.069  0.371   0.156  0.356
 SHAO 16:289:85800 2621.3   2.4   2.082  0.384   0.144  0.370
 SHAO 16:289:86100 2621.4   2.6   2.084  0.388   0.142  0.375
-TROP/SOLUTION
%=ENDTRO
