%=TRO 1.00 USN 16:071:46147 IGS 16:049:75600 16:051:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:049:75600 16:050:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:049:75600 16:050:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:049:75600 16:050:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.841  4675665.802  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:050:00000 2405.1   2.8  -0.914  0.320   0.067  0.373
 SHAO 16:050:00300 2405.2   2.6  -0.917  0.305   0.072  0.359
 SHAO 16:050:00600 2405.2   2.4  -0.920  0.300   0.078  0.354
 SHAO 16:050:00900 2405.1   2.2  -0.918  0.284   0.086  0.340
 SHAO 16:050:01200 2404.7   2.0  -0.917  0.278   0.095  0.334
 SHAO 16:050:01500 2404.4   1.8  -0.921  0.265   0.107  0.317
 SHAO 16:050:01800 2404.4   1.7  -0.926  0.263   0.120  0.310
 SHAO 16:050:02100 2404.9   1.7  -0.947  0.252   0.132  0.297
 SHAO 16:050:02400 2405.7   1.6  -0.969  0.253   0.144  0.293
 SHAO 16:050:02700 2406.7   1.6  -1.003  0.243   0.171  0.281
 SHAO 16:050:03000 2407.8   1.5  -1.037  0.245   0.197  0.280
 SHAO 16:050:03300 2409.6   1.6  -1.098  0.237   0.237  0.270
 SHAO 16:050:03600 2412.1   1.6  -1.160  0.241   0.278  0.271
 SHAO 16:050:03900 2414.5   1.6  -1.217  0.233   0.293  0.261
 SHAO 16:050:04200 2416.8   1.6  -1.275  0.237   0.309  0.262
 SHAO 16:050:04500 2418.7   1.6  -1.305  0.229   0.294  0.252
 SHAO 16:050:04800 2419.7   1.6  -1.336  0.233   0.278  0.254
 SHAO 16:050:05100 2420.9   1.7  -1.356  0.226   0.250  0.244
 SHAO 16:050:05400 2422.3   1.7  -1.375  0.232   0.221  0.246
 SHAO 16:050:05700 2423.8   1.7  -1.414  0.224   0.201  0.236
 SHAO 16:050:06000 2424.7   1.7  -1.452  0.229   0.180  0.237
 SHAO 16:050:06300 2424.9   1.7  -1.494  0.221   0.167  0.226
 SHAO 16:050:06600 2424.8   1.7  -1.535  0.226   0.154  0.228
 SHAO 16:050:06900 2424.9   1.6  -1.566  0.219   0.137  0.217
 SHAO 16:050:07200 2424.8   1.6  -1.596  0.224   0.121  0.219
 SHAO 16:050:07500 2425.0   1.6  -1.640  0.218   0.095  0.208
 SHAO 16:050:07800 2425.3   1.6  -1.684  0.225   0.069  0.211
 SHAO 16:050:08100 2425.5   1.6  -1.718  0.217   0.039  0.199
 SHAO 16:050:08400 2425.9   1.5  -1.751  0.223   0.009  0.201
 SHAO 16:050:08700 2426.0   1.4  -1.788  0.215   0.003  0.190
 SHAO 16:050:09000 2426.5   1.4  -1.825  0.221  -0.003  0.193
 SHAO 16:050:09300 2427.2   1.3  -1.865  0.213  -0.002  0.182
 SHAO 16:050:09600 2427.9   1.3  -1.905  0.218  -0.001  0.187
 SHAO 16:050:09900 2428.9   1.3  -1.943  0.210   0.006  0.177
 SHAO 16:050:10200 2429.9   1.3  -1.980  0.216   0.014  0.182
 SHAO 16:050:10500 2431.0   1.3  -2.014  0.211   0.032  0.177
 SHAO 16:050:10800 2432.4   1.4  -2.048  0.219   0.050  0.188
 SHAO 16:050:11100 2433.9   1.5  -2.075  0.213   0.059  0.184
 SHAO 16:050:11400 2435.4   1.5  -2.101  0.221   0.069  0.195
 SHAO 16:050:11700 2436.7   1.5  -2.111  0.214   0.057  0.192
 SHAO 16:050:12000 2437.5   1.6  -2.122  0.220   0.045  0.202
 SHAO 16:050:12300 2438.6   1.6  -2.137  0.215   0.028  0.198
 SHAO 16:050:12600 2439.2   1.6  -2.153  0.222   0.011  0.208
 SHAO 16:050:12900 2439.5   1.6  -2.161  0.217  -0.004  0.203
 SHAO 16:050:13200 2440.2   1.7  -2.170  0.224  -0.019  0.212
 SHAO 16:050:13500 2440.2   1.7  -2.178  0.218  -0.022  0.206
 SHAO 16:050:13800 2440.1   1.7  -2.186  0.225  -0.025  0.213
 SHAO 16:050:14100 2439.9   1.7  -2.190  0.218  -0.036  0.207
 SHAO 16:050:14400 2439.7   1.7  -2.193  0.224  -0.046  0.213
 SHAO 16:050:14700 2439.6   1.7  -2.190  0.216  -0.064  0.205
 SHAO 16:050:15000 2439.3   1.7  -2.187  0.221  -0.082  0.211
 SHAO 16:050:15300 2439.0   1.7  -2.181  0.212  -0.101  0.202
 SHAO 16:050:15600 2438.2   1.7  -2.175  0.216  -0.120  0.207
 SHAO 16:050:15900 2437.8   1.6  -2.177  0.206  -0.131  0.196
 SHAO 16:050:16200 2438.1   1.6  -2.178  0.209  -0.142  0.200
 SHAO 16:050:16500 2439.0   1.5  -2.191  0.198  -0.145  0.188
 SHAO 16:050:16800 2439.8   1.4  -2.203  0.200  -0.147  0.192
 SHAO 16:050:17100 2440.6   1.3  -2.226  0.190  -0.148  0.182
 SHAO 16:050:17400 2441.2   1.3  -2.248  0.194  -0.148  0.187
 SHAO 16:050:17700 2442.0   1.3  -2.279  0.188  -0.125  0.180
 SHAO 16:050:18000 2443.1   1.3  -2.310  0.196  -0.102  0.187
 SHAO 16:050:18300 2444.4   1.4  -2.320  0.193  -0.076  0.181
 SHAO 16:050:18600 2445.5   1.4  -2.329  0.203  -0.050  0.189
 SHAO 16:050:18900 2446.9   1.5  -2.332  0.198  -0.007  0.183
 SHAO 16:050:19200 2448.1   1.5  -2.336  0.207   0.035  0.191
 SHAO 16:050:19500 2449.4   1.5  -2.329  0.201   0.065  0.185
 SHAO 16:050:19800 2450.6   1.5  -2.323  0.209   0.095  0.194
 SHAO 16:050:20100 2451.7   1.6  -2.305  0.201   0.101  0.190
 SHAO 16:050:20400 2452.8   1.6  -2.287  0.208   0.107  0.199
 SHAO 16:050:20700 2453.6   1.6  -2.258  0.200   0.093  0.197
 SHAO 16:050:21000 2454.6   1.7  -2.229  0.206   0.079  0.209
 SHAO 16:050:21300 2455.7   1.7  -2.186  0.197   0.063  0.205
 SHAO 16:050:21600 2456.9   1.7  -2.143  0.202   0.047  0.215
 SHAO 16:050:21900 2458.1   1.7  -2.110  0.192   0.033  0.210
 SHAO 16:050:22200 2459.3   1.6  -2.077  0.197   0.020  0.219
 SHAO 16:050:22500 2460.5   1.6  -2.045  0.188   0.005  0.215
 SHAO 16:050:22800 2461.6   1.5  -2.012  0.194  -0.010  0.224
 SHAO 16:050:23100 2461.9   1.5  -1.966  0.185  -0.017  0.222
 SHAO 16:050:23400 2462.9   1.5  -1.920  0.191  -0.023  0.232
 SHAO 16:050:23700 2463.7   1.5  -1.869  0.181  -0.014  0.229
 SHAO 16:050:24000 2464.9   1.5  -1.819  0.186  -0.004  0.238
 SHAO 16:050:24300 2465.7   1.5  -1.785  0.176   0.005  0.235
 SHAO 16:050:24600 2466.5   1.5  -1.750  0.181   0.014  0.244
 SHAO 16:050:24900 2466.9   1.5  -1.727  0.172   0.024  0.240
 SHAO 16:050:25200 2467.7   1.5  -1.704  0.179   0.033  0.248
 SHAO 16:050:25500 2468.8   1.6  -1.707  0.175   0.042  0.244
 SHAO 16:050:25800 2469.6   1.6  -1.710  0.186   0.051  0.251
 SHAO 16:050:26100 2469.9   1.6  -1.714  0.181   0.045  0.247
 SHAO 16:050:26400 2470.4   1.6  -1.719  0.190   0.038  0.254
 SHAO 16:050:26700 2471.3   1.6  -1.744  0.183   0.011  0.250
 SHAO 16:050:27000 2472.5   1.6  -1.769  0.191  -0.016  0.258
 SHAO 16:050:27300 2474.1   1.6  -1.801  0.183  -0.056  0.253
 SHAO 16:050:27600 2475.3   1.5  -1.833  0.189  -0.096  0.260
 SHAO 16:050:27900 2476.0   1.5  -1.852  0.179  -0.137  0.255
 SHAO 16:050:28200 2476.4   1.5  -1.871  0.184  -0.178  0.261
 SHAO 16:050:28500 2476.4   1.4  -1.892  0.175  -0.208  0.256
 SHAO 16:050:28800 2476.5   1.4  -1.912  0.182  -0.238  0.262
 SHAO 16:050:29100 2477.0   1.5  -1.947  0.175  -0.262  0.257
 SHAO 16:050:29400 2478.2   1.5  -1.982  0.185  -0.287  0.262
 SHAO 16:050:29700 2478.9   1.5  -1.999  0.179  -0.295  0.257
 SHAO 16:050:30000 2478.8   1.6  -2.017  0.189  -0.302  0.262
 SHAO 16:050:30300 2478.4   1.6  -2.006  0.181  -0.291  0.257
 SHAO 16:050:30600 2477.8   1.6  -1.996  0.189  -0.279  0.262
 SHAO 16:050:30900 2476.9   1.7  -1.970  0.180  -0.260  0.256
 SHAO 16:050:31200 2476.1   1.6  -1.944  0.186  -0.241  0.261
 SHAO 16:050:31500 2475.3   1.6  -1.912  0.173  -0.223  0.253
 SHAO 16:050:31800 2474.5   1.5  -1.880  0.176  -0.205  0.256
 SHAO 16:050:32100 2473.6   1.4  -1.846  0.165  -0.179  0.247
 SHAO 16:050:32400 2472.7   1.4  -1.812  0.170  -0.153  0.250
 SHAO 16:050:32700 2472.4   1.4  -1.761  0.161  -0.129  0.241
 SHAO 16:050:33000 2472.5   1.4  -1.711  0.168  -0.105  0.243
 SHAO 16:050:33300 2472.8   1.4  -1.677  0.159  -0.073  0.233
 SHAO 16:050:33600 2473.0   1.3  -1.644  0.166  -0.040  0.236
 SHAO 16:050:33900 2472.6   1.3  -1.621  0.157   0.009  0.226
 SHAO 16:050:34200 2472.3   1.3  -1.598  0.165   0.058  0.228
 SHAO 16:050:34500 2471.9   1.3  -1.576  0.158   0.100  0.218
 SHAO 16:050:34800 2471.1   1.3  -1.553  0.167   0.141  0.221
 SHAO 16:050:35100 2470.1   1.3  -1.511  0.158   0.153  0.211
 SHAO 16:050:35400 2469.2   1.3  -1.468  0.166   0.165  0.214
 SHAO 16:050:35700 2468.8   1.3  -1.385  0.161   0.188  0.206
 SHAO 16:050:36000 2468.3   1.3  -1.301  0.173   0.211  0.210
 SHAO 16:050:36300 2467.7   1.4  -1.220  0.169   0.228  0.204
 SHAO 16:050:36600 2467.2   1.4  -1.139  0.181   0.246  0.212
 SHAO 16:050:36900 2466.8   1.4  -1.073  0.177   0.271  0.209
 SHAO 16:050:37200 2466.2   1.5  -1.007  0.189   0.296  0.220
 SHAO 16:050:37500 2465.4   1.6  -0.951  0.186   0.324  0.217
 SHAO 16:050:37800 2464.7   1.7  -0.895  0.198   0.353  0.228
 SHAO 16:050:38100 2464.3   1.7  -0.860  0.194   0.381  0.224
 SHAO 16:050:38400 2463.9   1.7  -0.825  0.205   0.408  0.233
 SHAO 16:050:38700 2464.4   1.7  -0.803  0.200   0.451  0.228
 SHAO 16:050:39000 2464.8   1.8  -0.781  0.210   0.493  0.235
 SHAO 16:050:39300 2465.1   1.8  -0.777  0.204   0.539  0.229
 SHAO 16:050:39600 2465.0   1.8  -0.772  0.212   0.585  0.234
 SHAO 16:050:39900 2464.7   1.7  -0.782  0.205   0.642  0.227
 SHAO 16:050:40200 2464.3   1.7  -0.791  0.211   0.698  0.231
 SHAO 16:050:40500 2463.6   1.7  -0.811  0.202   0.757  0.222
 SHAO 16:050:40800 2462.8   1.6  -0.831  0.207   0.816  0.225
 SHAO 16:050:41100 2461.9   1.6  -0.859  0.196   0.875  0.214
 SHAO 16:050:41400 2461.1   1.5  -0.887  0.199   0.935  0.216
 SHAO 16:050:41700 2460.6   1.4  -0.925  0.188   0.986  0.205
 SHAO 16:050:42000 2460.0   1.4  -0.962  0.192   1.037  0.209
 SHAO 16:050:42300 2459.0   1.3  -1.014  0.181   1.095  0.200
 SHAO 16:050:42600 2458.3   1.3  -1.066  0.186   1.154  0.205
 SHAO 16:050:42900 2457.7   1.3  -1.118  0.178   1.203  0.197
 SHAO 16:050:43200 2456.8   1.4  -1.170  0.186   1.252  0.203
 SHAO 16:050:43500 2456.0   1.4  -1.225  0.178   1.277  0.197
 SHAO 16:050:43800 2455.4   1.5  -1.279  0.187   1.301  0.205
 SHAO 16:050:44100 2454.5   1.5  -1.334  0.178   1.303  0.198
 SHAO 16:050:44400 2453.7   1.5  -1.389  0.185   1.304  0.204
 SHAO 16:050:44700 2453.6   1.5  -1.437  0.176   1.283  0.196
 SHAO 16:050:45000 2453.6   1.5  -1.485  0.183   1.263  0.202
 SHAO 16:050:45300 2453.4   1.4  -1.513  0.176   1.241  0.193
 SHAO 16:050:45600 2452.9   1.4  -1.541  0.184   1.219  0.198
 SHAO 16:050:45900 2452.2   1.4  -1.571  0.177   1.180  0.190
 SHAO 16:050:46200 2451.6   1.4  -1.601  0.185   1.141  0.196
 SHAO 16:050:46500 2451.0   1.4  -1.635  0.177   1.095  0.188
 SHAO 16:050:46800 2450.6   1.4  -1.669  0.184   1.050  0.195
 SHAO 16:050:47100 2450.1   1.4  -1.697  0.177   1.013  0.186
 SHAO 16:050:47400 2449.6   1.5  -1.725  0.185   0.976  0.192
 SHAO 16:050:47700 2449.3   1.5  -1.756  0.177   0.942  0.181
 SHAO 16:050:48000 2448.8   1.4  -1.787  0.186   0.909  0.185
 SHAO 16:050:48300 2448.1   1.4  -1.808  0.178   0.892  0.173
 SHAO 16:050:48600 2447.4   1.4  -1.829  0.187   0.875  0.175
 SHAO 16:050:48900 2446.6   1.4  -1.832  0.182   0.884  0.163
 SHAO 16:050:49200 2445.5   1.3  -1.834  0.192   0.893  0.167
 SHAO 16:050:49500 2444.2   1.3  -1.821  0.188   0.904  0.157
 SHAO 16:050:49800 2442.8   1.3  -1.807  0.198   0.915  0.164
 SHAO 16:050:50100 2440.6   1.3  -1.791  0.194   0.928  0.155
 SHAO 16:050:50400 2438.4   1.3  -1.774  0.204   0.940  0.164
 SHAO 16:050:50700 2436.2   1.3  -1.753  0.199   0.929  0.158
 SHAO 16:050:51000 2433.9   1.3  -1.731  0.209   0.918  0.168
 SHAO 16:050:51300 2431.8   1.3  -1.691  0.203   0.891  0.161
 SHAO 16:050:51600 2429.8   1.3  -1.652  0.212   0.864  0.171
 SHAO 16:050:51900 2428.0   1.3  -1.606  0.205   0.833  0.164
 SHAO 16:050:52200 2426.4   1.3  -1.560  0.213   0.802  0.173
 SHAO 16:050:52500 2424.8   1.3  -1.504  0.206   0.760  0.167
 SHAO 16:050:52800 2423.7   1.4  -1.447  0.212   0.718  0.177
 SHAO 16:050:53100 2422.4   1.4  -1.394  0.206   0.697  0.171
 SHAO 16:050:53400 2421.0   1.3  -1.341  0.213   0.676  0.180
 SHAO 16:050:53700 2419.9   1.4  -1.288  0.208   0.674  0.176
 SHAO 16:050:54000 2419.0   1.5  -1.235  0.217   0.672  0.187
 SHAO 16:050:54300 2417.8   1.5  -1.172  0.212   0.681  0.182
 SHAO 16:050:54600 2416.8   1.5  -1.110  0.221   0.690  0.192
 SHAO 16:050:54900 2415.5   1.6  -1.044  0.216   0.710  0.187
 SHAO 16:050:55200 2414.0   1.6  -0.978  0.224   0.731  0.196
 SHAO 16:050:55500 2412.8   1.6  -0.930  0.218   0.762  0.189
 SHAO 16:050:55800 2411.0   1.6  -0.881  0.225   0.794  0.197
 SHAO 16:050:56100 2409.4   1.6  -0.854  0.218   0.814  0.188
 SHAO 16:050:56400 2407.8   1.6  -0.828  0.224   0.835  0.195
 SHAO 16:050:56700 2406.7   1.6  -0.808  0.216   0.833  0.185
 SHAO 16:050:57000 2405.7   1.6  -0.788  0.221   0.831  0.189
 SHAO 16:050:57300 2404.8   1.5  -0.772  0.212   0.813  0.177
 SHAO 16:050:57600 2404.1   1.5  -0.756  0.216   0.796  0.181
 SHAO 16:050:57900 2403.8   1.4  -0.748  0.205   0.808  0.171
 SHAO 16:050:58200 2403.3   1.4  -0.739  0.209   0.819  0.176
 SHAO 16:050:58500 2403.6   1.3  -0.750  0.197   0.843  0.168
 SHAO 16:050:58800 2403.2   1.3  -0.761  0.200   0.866  0.176
 SHAO 16:050:59100 2401.8   1.3  -0.771  0.189   0.873  0.169
 SHAO 16:050:59400 2400.7   1.3  -0.782  0.192   0.879  0.178
 SHAO 16:050:59700 2399.2   1.3  -0.783  0.182   0.866  0.174
 SHAO 16:050:60000 2397.5   1.3  -0.783  0.187   0.854  0.185
 SHAO 16:050:60300 2396.4   1.3  -0.787  0.178   0.825  0.180
 SHAO 16:050:60600 2395.4   1.4  -0.791  0.184   0.796  0.191
 SHAO 16:050:60900 2394.0   1.5  -0.792  0.181   0.768  0.186
 SHAO 16:050:61200 2393.4   1.5  -0.793  0.192   0.740  0.196
 SHAO 16:050:61500 2393.1   1.5  -0.810  0.186   0.718  0.190
 SHAO 16:050:61800 2392.8   1.5  -0.826  0.195   0.697  0.198
 SHAO 16:050:62100 2392.5   1.5  -0.851  0.188   0.680  0.190
 SHAO 16:050:62400 2392.4   1.5  -0.876  0.196   0.663  0.197
 SHAO 16:050:62700 2392.8   1.5  -0.899  0.188   0.641  0.187
 SHAO 16:050:63000 2393.2   1.5  -0.922  0.195   0.619  0.192
 SHAO 16:050:63300 2394.2   1.5  -0.929  0.188   0.603  0.182
 SHAO 16:050:63600 2394.9   1.5  -0.937  0.196   0.588  0.186
 SHAO 16:050:63900 2395.8   1.5  -0.929  0.188   0.592  0.174
 SHAO 16:050:64200 2396.5   1.5  -0.921  0.194   0.596  0.177
 SHAO 16:050:64500 2397.2   1.4  -0.917  0.184   0.609  0.164
 SHAO 16:050:64800 2397.5   1.3  -0.913  0.189   0.622  0.168
 SHAO 16:050:65100 2398.1   1.3  -0.900  0.181   0.648  0.159
 SHAO 16:050:65400 2398.6   1.3  -0.887  0.188   0.675  0.167
 SHAO 16:050:65700 2399.2   1.3  -0.864  0.182   0.694  0.161
 SHAO 16:050:66000 2399.8   1.3  -0.842  0.191   0.713  0.172
 SHAO 16:050:66300 2400.2   1.4  -0.816  0.185   0.745  0.168
 SHAO 16:050:66600 2400.2   1.4  -0.789  0.194   0.776  0.180
 SHAO 16:050:66900 2400.1   1.4  -0.765  0.186   0.791  0.177
 SHAO 16:050:67200 2400.0   1.4  -0.740  0.193   0.806  0.188
 SHAO 16:050:67500 2399.2   1.4  -0.710  0.185   0.809  0.185
 SHAO 16:050:67800 2398.0   1.4  -0.680  0.192   0.812  0.195
 SHAO 16:050:68100 2396.9   1.4  -0.657  0.184   0.820  0.192
 SHAO 16:050:68400 2395.9   1.4  -0.634  0.192   0.828  0.203
 SHAO 16:050:68700 2394.6   1.4  -0.621  0.184   0.844  0.200
 SHAO 16:050:69000 2393.3   1.4  -0.607  0.191   0.860  0.210
 SHAO 16:050:69300 2392.6   1.4  -0.597  0.182   0.871  0.207
 SHAO 16:050:69600 2392.3   1.3  -0.587  0.189   0.883  0.217
 SHAO 16:050:69900 2391.5   1.3  -0.578  0.182   0.888  0.215
 SHAO 16:050:70200 2390.6   1.4  -0.570  0.191   0.892  0.226
 SHAO 16:050:70500 2389.7   1.4  -0.553  0.187   0.897  0.226
 SHAO 16:050:70800 2389.0   1.5  -0.536  0.197   0.903  0.238
 SHAO 16:050:71100 2388.7   1.5  -0.544  0.193   0.909  0.236
 SHAO 16:050:71400 2388.6   1.6  -0.552  0.204   0.915  0.247
 SHAO 16:050:71700 2388.5   1.7  -0.564  0.200   0.920  0.245
 SHAO 16:050:72000 2388.5   1.7  -0.577  0.211   0.925  0.254
 SHAO 16:050:72300 2388.3   1.8  -0.597  0.206   0.933  0.250
 SHAO 16:050:72600 2387.8   1.8  -0.617  0.215   0.942  0.258
 SHAO 16:050:72900 2386.9   1.9  -0.630  0.208   0.960  0.253
 SHAO 16:050:73200 2386.0   1.8  -0.643  0.215   0.979  0.259
 SHAO 16:050:73500 2385.0   1.8  -0.651  0.207   0.999  0.253
 SHAO 16:050:73800 2384.3   1.8  -0.659  0.213   1.019  0.258
 SHAO 16:050:74100 2383.8   1.7  -0.656  0.204   1.031  0.251
 SHAO 16:050:74400 2383.5   1.7  -0.652  0.209   1.043  0.256
 SHAO 16:050:74700 2383.1   1.7  -0.650  0.199   1.034  0.249
 SHAO 16:050:75000 2382.4   1.7  -0.648  0.203   1.025  0.253
 SHAO 16:050:75300 2382.0   1.6  -0.653  0.192   0.996  0.244
 SHAO 16:050:75600 2381.8   1.6  -0.657  0.195   0.968  0.247
 SHAO 16:050:75900 2382.1   1.6  -0.667  0.185   0.957  0.239
 SHAO 16:050:76200 2382.5   1.5  -0.676  0.190   0.946  0.242
 SHAO 16:050:76500 2382.8   1.5  -0.681  0.181   0.948  0.231
 SHAO 16:050:76800 2382.5   1.5  -0.685  0.187   0.950  0.232
 SHAO 16:050:77100 2382.1   1.4  -0.687  0.177   0.947  0.219
 SHAO 16:050:77400 2381.7   1.4  -0.688  0.182   0.945  0.219
 SHAO 16:050:77700 2381.4   1.3  -0.695  0.171   0.956  0.209
 SHAO 16:050:78000 2380.6   1.3  -0.702  0.176   0.967  0.213
 SHAO 16:050:78300 2379.9   1.3  -0.702  0.167   0.964  0.206
 SHAO 16:050:78600 2379.5   1.3  -0.702  0.176   0.962  0.212
 SHAO 16:050:78900 2379.2   1.3  -0.702  0.169   0.927  0.208
 SHAO 16:050:79200 2379.1   1.3  -0.703  0.179   0.893  0.216
 SHAO 16:050:79500 2379.2   1.3  -0.701  0.173   0.853  0.213
 SHAO 16:050:79800 2379.3   1.3  -0.700  0.183   0.813  0.223
 SHAO 16:050:80100 2379.4   1.4  -0.698  0.177   0.784  0.223
 SHAO 16:050:80400 2379.8   1.4  -0.696  0.188   0.754  0.236
 SHAO 16:050:80700 2379.6   1.4  -0.698  0.186   0.743  0.239
 SHAO 16:050:81000 2379.4   1.5  -0.701  0.199   0.731  0.253
 SHAO 16:050:81300 2379.3   1.6  -0.710  0.199   0.731  0.258
 SHAO 16:050:81600 2379.1   1.7  -0.719  0.213   0.730  0.273
 SHAO 16:050:81900 2379.8   1.8  -0.748  0.217   0.724  0.277
 SHAO 16:050:82200 2380.4   1.8  -0.777  0.233   0.717  0.292
 SHAO 16:050:82500 2381.2   1.9  -0.785  0.236   0.700  0.296
 SHAO 16:050:82800 2381.9   2.0  -0.792  0.252   0.682  0.310
 SHAO 16:050:83100 2382.3   2.0  -0.788  0.254   0.658  0.315
 SHAO 16:050:83400 2382.3   2.0  -0.784  0.267   0.635  0.329
 SHAO 16:050:83700 2381.5   2.1  -0.785  0.268   0.615  0.333
 SHAO 16:050:84000 2380.7   2.1  -0.786  0.279   0.595  0.345
 SHAO 16:050:84300 2379.9   2.1  -0.792  0.280   0.570  0.349
 SHAO 16:050:84600 2380.1   2.2  -0.798  0.291   0.544  0.361
 SHAO 16:050:84900 2380.3   2.3  -0.803  0.294   0.515  0.365
 SHAO 16:050:85200 2380.5   2.4  -0.809  0.307   0.486  0.377
 SHAO 16:050:85500 2380.5   2.6  -0.815  0.312   0.465  0.382
 SHAO 16:050:85800 2380.6   2.7  -0.822  0.326   0.445  0.395
 SHAO 16:050:86100 2380.6   2.9  -0.822  0.330   0.441  0.399
-TROP/SOLUTION
%=ENDTRO
