%=TRO 1.00 USN 16:021:46461 IGS 15:364:75600 16:001:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:364:75600 15:365:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:364:75600 15:365:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:364:75600 15:365:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.796  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:365:00000 2386.0   3.1  -1.107  0.311   0.044  0.329
 SHAO 15:365:00300 2385.9   2.9  -1.091  0.297   0.034  0.316
 SHAO 15:365:00600 2386.2   2.7  -1.074  0.292   0.023  0.312
 SHAO 15:365:00900 2386.1   2.5  -1.051  0.277  -0.006  0.297
 SHAO 15:365:01200 2385.7   2.3  -1.028  0.272  -0.035  0.292
 SHAO 15:365:01500 2385.8   2.2  -1.032  0.258  -0.054  0.277
 SHAO 15:365:01800 2385.9   2.1  -1.037  0.254  -0.074  0.271
 SHAO 15:365:02100 2386.3   2.0  -1.057  0.244  -0.075  0.256
 SHAO 15:365:02400 2387.0   1.9  -1.078  0.244  -0.075  0.251
 SHAO 15:365:02700 2387.3   1.8  -1.094  0.233  -0.055  0.235
 SHAO 15:365:03000 2388.1   1.7  -1.110  0.233  -0.034  0.229
 SHAO 15:365:03300 2388.9   1.7  -1.115  0.222  -0.012  0.212
 SHAO 15:365:03600 2389.8   1.6  -1.120  0.223   0.010  0.207
 SHAO 15:365:03900 2390.6   1.5  -1.124  0.210   0.020  0.192
 SHAO 15:365:04200 2391.4   1.4  -1.127  0.210   0.029  0.190
 SHAO 15:365:04500 2391.8   1.4  -1.114  0.198   0.025  0.177
 SHAO 15:365:04800 2391.6   1.3  -1.102  0.199   0.022  0.177
 SHAO 15:365:05100 2391.8   1.2  -1.092  0.187   0.016  0.165
 SHAO 15:365:05400 2392.4   1.2  -1.082  0.189   0.011  0.168
 SHAO 15:365:05700 2392.8   1.2  -1.076  0.179   0.031  0.162
 SHAO 15:365:06000 2393.0   1.2  -1.070  0.183   0.051  0.170
 SHAO 15:365:06300 2393.0   1.2  -1.078  0.175   0.063  0.167
 SHAO 15:365:06600 2393.2   1.2  -1.087  0.181   0.076  0.179
 SHAO 15:365:06900 2392.5   1.3  -1.110  0.178   0.079  0.178
 SHAO 15:365:07200 2391.2   1.3  -1.133  0.188   0.083  0.191
 SHAO 15:365:07500 2390.2   1.4  -1.145  0.186   0.097  0.190
 SHAO 15:365:07800 2389.4   1.4  -1.157  0.197   0.112  0.201
 SHAO 15:365:08100 2388.4   1.5  -1.162  0.193   0.112  0.200
 SHAO 15:365:08400 2387.6   1.5  -1.166  0.203   0.113  0.210
 SHAO 15:365:08700 2387.3   1.6  -1.157  0.199   0.103  0.208
 SHAO 15:365:09000 2387.0   1.6  -1.148  0.207   0.094  0.218
 SHAO 15:365:09300 2386.6   1.6  -1.126  0.201   0.077  0.214
 SHAO 15:365:09600 2386.3   1.6  -1.104  0.208   0.060  0.222
 SHAO 15:365:09900 2386.4   1.6  -1.080  0.201   0.058  0.218
 SHAO 15:365:10200 2386.9   1.6  -1.056  0.206   0.056  0.225
 SHAO 15:365:10500 2387.5   1.6  -1.026  0.199   0.034  0.219
 SHAO 15:365:10800 2388.0   1.6  -0.995  0.204   0.012  0.225
 SHAO 15:365:11100 2388.0   1.6  -0.972  0.197  -0.032  0.219
 SHAO 15:365:11400 2388.3   1.6  -0.950  0.203  -0.076  0.225
 SHAO 15:365:11700 2388.6   1.7  -0.936  0.197  -0.104  0.219
 SHAO 15:365:12000 2389.2   1.7  -0.923  0.203  -0.132  0.225
 SHAO 15:365:12300 2389.7   1.7  -0.914  0.195  -0.143  0.218
 SHAO 15:365:12600 2390.2   1.7  -0.905  0.199  -0.154  0.222
 SHAO 15:365:12900 2390.5   1.7  -0.887  0.189  -0.148  0.213
 SHAO 15:365:13200 2390.4   1.6  -0.870  0.192  -0.142  0.216
 SHAO 15:365:13500 2389.9   1.4  -0.835  0.181  -0.132  0.205
 SHAO 15:365:13800 2389.4   1.4  -0.800  0.184  -0.121  0.206
 SHAO 15:365:14100 2388.7   1.3  -0.772  0.175  -0.101  0.194
 SHAO 15:365:14400 2388.2   1.3  -0.744  0.179  -0.080  0.194
 SHAO 15:365:14700 2387.7   1.3  -0.711  0.171  -0.049  0.184
 SHAO 15:365:15000 2387.5   1.3  -0.678  0.176  -0.018  0.187
 SHAO 15:365:15300 2387.4   1.3  -0.664  0.167   0.032  0.178
 SHAO 15:365:15600 2387.3   1.2  -0.650  0.173   0.081  0.183
 SHAO 15:365:15900 2388.0   1.2  -0.680  0.164   0.108  0.175
 SHAO 15:365:16200 2388.7   1.2  -0.710  0.171   0.135  0.182
 SHAO 15:365:16500 2389.3   1.3  -0.749  0.166   0.129  0.176
 SHAO 15:365:16800 2389.8   1.3  -0.787  0.175   0.124  0.184
 SHAO 15:365:17100 2390.0   1.4  -0.801  0.171   0.109  0.178
 SHAO 15:365:17400 2390.1   1.4  -0.814  0.181   0.094  0.186
 SHAO 15:365:17700 2390.5   1.5  -0.816  0.176   0.068  0.180
 SHAO 15:365:18000 2390.8   1.5  -0.819  0.184   0.043  0.187
 SHAO 15:365:18300 2390.5   1.5  -0.827  0.178   0.027  0.179
 SHAO 15:365:18600 2389.8   1.5  -0.835  0.185   0.011  0.184
 SHAO 15:365:18900 2389.0   1.5  -0.837  0.177  -0.013  0.175
 SHAO 15:365:19200 2388.4   1.5  -0.839  0.183  -0.036  0.180
 SHAO 15:365:19500 2387.9   1.4  -0.831  0.175  -0.074  0.171
 SHAO 15:365:19800 2387.3   1.4  -0.823  0.181  -0.112  0.175
 SHAO 15:365:20100 2386.7   1.4  -0.831  0.173  -0.163  0.166
 SHAO 15:365:20400 2386.3   1.4  -0.840  0.180  -0.215  0.171
 SHAO 15:365:20700 2385.6   1.3  -0.851  0.172  -0.255  0.161
 SHAO 15:365:21000 2385.0   1.3  -0.862  0.177  -0.296  0.167
 SHAO 15:365:21300 2384.8   1.2  -0.868  0.169  -0.342  0.158
 SHAO 15:365:21600 2384.8   1.2  -0.873  0.174  -0.388  0.164
 SHAO 15:365:21900 2384.5   1.2  -0.881  0.168  -0.442  0.154
 SHAO 15:365:22200 2384.8   1.2  -0.889  0.177  -0.495  0.160
 SHAO 15:365:22500 2384.7   1.2  -0.893  0.172  -0.555  0.154
 SHAO 15:365:22800 2384.5   1.2  -0.897  0.181  -0.614  0.163
 SHAO 15:365:23100 2384.5   1.2  -0.904  0.176  -0.672  0.159
 SHAO 15:365:23400 2385.3   1.3  -0.911  0.185  -0.729  0.171
 SHAO 15:365:23700 2386.1   1.3  -0.911  0.180  -0.783  0.167
 SHAO 15:365:24000 2387.0   1.4  -0.910  0.188  -0.836  0.179
 SHAO 15:365:24300 2387.4   1.4  -0.902  0.182  -0.880  0.175
 SHAO 15:365:24600 2387.4   1.4  -0.894  0.189  -0.924  0.185
 SHAO 15:365:24900 2387.4   1.4  -0.888  0.183  -0.957  0.181
 SHAO 15:365:25200 2387.8   1.4  -0.883  0.191  -0.991  0.191
 SHAO 15:365:25500 2387.6   1.4  -0.879  0.186  -0.999  0.186
 SHAO 15:365:25800 2386.8   1.4  -0.876  0.194  -1.008  0.194
 SHAO 15:365:26100 2385.7   1.5  -0.884  0.190  -0.995  0.189
 SHAO 15:365:26400 2385.0   1.5  -0.891  0.198  -0.982  0.196
 SHAO 15:365:26700 2384.5   1.5  -0.901  0.193  -0.983  0.190
 SHAO 15:365:27000 2384.1   1.5  -0.910  0.201  -0.984  0.196
 SHAO 15:365:27300 2383.9   1.5  -0.918  0.195  -0.995  0.189
 SHAO 15:365:27600 2383.5   1.5  -0.926  0.202  -1.007  0.195
 SHAO 15:365:27900 2383.3   1.5  -0.949  0.196  -1.012  0.187
 SHAO 15:365:28200 2383.4   1.5  -0.971  0.202  -1.017  0.191
 SHAO 15:365:28500 2383.8   1.5  -1.002  0.195  -1.014  0.182
 SHAO 15:365:28800 2384.2   1.4  -1.033  0.200  -1.011  0.186
 SHAO 15:365:29100 2384.4   1.4  -1.063  0.193  -0.988  0.178
 SHAO 15:365:29400 2384.3   1.4  -1.092  0.198  -0.966  0.183
 SHAO 15:365:29700 2384.1   1.4  -1.123  0.192  -0.921  0.177
 SHAO 15:365:30000 2383.6   1.4  -1.154  0.198  -0.876  0.184
 SHAO 15:365:30300 2383.0   1.4  -1.183  0.194  -0.821  0.179
 SHAO 15:365:30600 2382.9   1.5  -1.212  0.203  -0.766  0.188
 SHAO 15:365:30900 2382.9   1.5  -1.232  0.197  -0.705  0.183
 SHAO 15:365:31200 2382.5   1.5  -1.251  0.205  -0.644  0.192
 SHAO 15:365:31500 2382.2   1.6  -1.277  0.198  -0.583  0.188
 SHAO 15:365:31800 2382.1   1.6  -1.302  0.204  -0.522  0.197
 SHAO 15:365:32100 2382.0   1.6  -1.327  0.196  -0.480  0.192
 SHAO 15:365:32400 2381.9   1.6  -1.352  0.200  -0.437  0.199
 SHAO 15:365:32700 2381.6   1.6  -1.377  0.190  -0.406  0.192
 SHAO 15:365:33000 2381.5   1.6  -1.402  0.194  -0.375  0.198
 SHAO 15:365:33300 2381.3   1.5  -1.420  0.182  -0.336  0.190
 SHAO 15:365:33600 2381.1   1.5  -1.438  0.184  -0.297  0.195
 SHAO 15:365:33900 2381.4   1.4  -1.458  0.172  -0.240  0.186
 SHAO 15:365:34200 2382.1   1.3  -1.477  0.173  -0.182  0.191
 SHAO 15:365:34500 2383.0   1.3  -1.479  0.164  -0.138  0.185
 SHAO 15:365:34800 2383.6   1.3  -1.481  0.170  -0.093  0.193
 SHAO 15:365:35100 2383.7   1.3  -1.464  0.163  -0.054  0.189
 SHAO 15:365:35400 2383.9   1.3  -1.447  0.171  -0.015  0.199
 SHAO 15:365:35700 2383.9   1.3  -1.415  0.163   0.018  0.196
 SHAO 15:365:36000 2384.2   1.3  -1.384  0.171   0.052  0.206
 SHAO 15:365:36300 2384.8   1.3  -1.356  0.163   0.079  0.204
 SHAO 15:365:36600 2385.2   1.3  -1.328  0.170   0.107  0.213
 SHAO 15:365:36900 2385.6   1.3  -1.309  0.164   0.113  0.210
 SHAO 15:365:37200 2385.9   1.4  -1.290  0.171   0.118  0.219
 SHAO 15:365:37500 2386.2   1.4  -1.268  0.167   0.109  0.217
 SHAO 15:365:37800 2386.3   1.5  -1.246  0.177   0.099  0.226
 SHAO 15:365:38100 2386.0   1.5  -1.214  0.171   0.085  0.222
 SHAO 15:365:38400 2385.7   1.5  -1.181  0.179   0.070  0.230
 SHAO 15:365:38700 2385.3   1.5  -1.139  0.172   0.057  0.227
 SHAO 15:365:39000 2385.2   1.4  -1.098  0.178   0.044  0.234
 SHAO 15:365:39300 2385.3   1.4  -1.059  0.170   0.030  0.231
 SHAO 15:365:39600 2385.8   1.4  -1.020  0.176   0.017  0.238
 SHAO 15:365:39900 2386.1   1.4  -0.982  0.168   0.002  0.234
 SHAO 15:365:40200 2385.7   1.4  -0.945  0.174  -0.014  0.241
 SHAO 15:365:40500 2385.0   1.4  -0.898  0.164  -0.015  0.236
 SHAO 15:365:40800 2384.1   1.4  -0.852  0.169  -0.015  0.242
 SHAO 15:365:41100 2383.3   1.4  -0.803  0.159  -0.000  0.237
 SHAO 15:365:41400 2383.0   1.4  -0.755  0.165   0.015  0.242
 SHAO 15:365:41700 2383.3   1.4  -0.727  0.157   0.039  0.236
 SHAO 15:365:42000 2383.8   1.4  -0.699  0.165   0.063  0.240
 SHAO 15:365:42300 2383.8   1.4  -0.675  0.156   0.090  0.233
 SHAO 15:365:42600 2383.5   1.3  -0.651  0.161   0.117  0.237
 SHAO 15:365:42900 2383.3   1.3  -0.627  0.151   0.144  0.229
 SHAO 15:365:43200 2382.8   1.3  -0.602  0.156   0.170  0.232
 SHAO 15:365:43500 2382.7   1.3  -0.588  0.147   0.182  0.225
 SHAO 15:365:43800 2382.2   1.4  -0.574  0.155   0.193  0.230
 SHAO 15:365:44100 2382.1   1.3  -0.565  0.146   0.195  0.223
 SHAO 15:365:44400 2382.0   1.3  -0.556  0.154   0.197  0.227
 SHAO 15:365:44700 2382.2   1.3  -0.541  0.148   0.206  0.220
 SHAO 15:365:45000 2382.4   1.3  -0.526  0.158   0.216  0.224
 SHAO 15:365:45300 2382.6   1.3  -0.499  0.152   0.233  0.217
 SHAO 15:365:45600 2383.3   1.3  -0.473  0.162   0.251  0.221
 SHAO 15:365:45900 2383.7   1.3  -0.452  0.155   0.283  0.212
 SHAO 15:365:46200 2384.1   1.3  -0.431  0.164   0.315  0.216
 SHAO 15:365:46500 2384.6   1.3  -0.414  0.157   0.360  0.207
 SHAO 15:365:46800 2384.9   1.3  -0.397  0.164   0.405  0.211
 SHAO 15:365:47100 2385.4   1.3  -0.378  0.156   0.425  0.203
 SHAO 15:365:47400 2385.7   1.2  -0.360  0.163   0.446  0.207
 SHAO 15:365:47700 2385.8   1.2  -0.340  0.155   0.456  0.199
 SHAO 15:365:48000 2386.2   1.2  -0.319  0.162   0.467  0.204
 SHAO 15:365:48300 2386.4   1.2  -0.274  0.157   0.479  0.200
 SHAO 15:365:48600 2387.0   1.3  -0.229  0.168   0.490  0.208
 SHAO 15:365:48900 2387.3   1.4  -0.187  0.164   0.491  0.203
 SHAO 15:365:49200 2387.5   1.4  -0.145  0.174   0.491  0.211
 SHAO 15:365:49500 2387.7   1.4  -0.100  0.170   0.488  0.207
 SHAO 15:365:49800 2387.8   1.5  -0.056  0.181   0.485  0.215
 SHAO 15:365:50100 2387.9   1.5  -0.018  0.178   0.469  0.212
 SHAO 15:365:50400 2388.3   1.6   0.019  0.189   0.453  0.220
 SHAO 15:365:50700 2389.0   1.6   0.039  0.185   0.436  0.215
 SHAO 15:365:51000 2390.1   1.6   0.059  0.195   0.419  0.223
 SHAO 15:365:51300 2391.3   1.6   0.069  0.191   0.393  0.217
 SHAO 15:365:51600 2391.9   1.7   0.078  0.200   0.368  0.223
 SHAO 15:365:51900 2392.1   1.7   0.084  0.194   0.336  0.217
 SHAO 15:365:52200 2391.9   1.7   0.090  0.202   0.303  0.222
 SHAO 15:365:52500 2391.3   1.7   0.093  0.195   0.269  0.214
 SHAO 15:365:52800 2390.4   1.6   0.096  0.201   0.235  0.218
 SHAO 15:365:53100 2389.2   1.6   0.103  0.192   0.207  0.209
 SHAO 15:365:53400 2387.9   1.5   0.109  0.196   0.179  0.212
 SHAO 15:365:53700 2386.6   1.5   0.110  0.186   0.171  0.202
 SHAO 15:365:54000 2385.7   1.4   0.111  0.189   0.162  0.204
 SHAO 15:365:54300 2385.0   1.3   0.105  0.178   0.163  0.194
 SHAO 15:365:54600 2384.7   1.2   0.099  0.181   0.164  0.197
 SHAO 15:365:54900 2384.4   1.2   0.084  0.174   0.170  0.189
 SHAO 15:365:55200 2383.9   1.3   0.069  0.180   0.176  0.194
 SHAO 15:365:55500 2383.1   1.3   0.054  0.176   0.177  0.188
 SHAO 15:365:55800 2382.4   1.4   0.040  0.185   0.178  0.195
 SHAO 15:365:56100 2381.8   1.4   0.033  0.181   0.166  0.189
 SHAO 15:365:56400 2381.0   1.4   0.027  0.190   0.154  0.196
 SHAO 15:365:56700 2380.3   1.5   0.021  0.186   0.138  0.189
 SHAO 15:365:57000 2379.9   1.5   0.015  0.194   0.122  0.195
 SHAO 15:365:57300 2379.8   1.5   0.001  0.188   0.103  0.187
 SHAO 15:365:57600 2379.6   1.5  -0.014  0.196   0.084  0.193
 SHAO 15:365:57900 2379.6   1.5  -0.045  0.189   0.056  0.185
 SHAO 15:365:58200 2379.2   1.4  -0.076  0.195   0.027  0.190
 SHAO 15:365:58500 2379.3   1.4  -0.121  0.186  -0.005  0.184
 SHAO 15:365:58800 2379.5   1.4  -0.166  0.191  -0.037  0.191
 SHAO 15:365:59100 2379.9   1.4  -0.210  0.182  -0.072  0.184
 SHAO 15:365:59400 2380.1   1.4  -0.253  0.187  -0.107  0.190
 SHAO 15:365:59700 2380.2   1.4  -0.290  0.178  -0.142  0.182
 SHAO 15:365:60000 2380.0   1.4  -0.327  0.184  -0.177  0.188
 SHAO 15:365:60300 2379.7   1.4  -0.364  0.177  -0.195  0.179
 SHAO 15:365:60600 2379.1   1.4  -0.401  0.183  -0.213  0.184
 SHAO 15:365:60900 2378.4   1.4  -0.416  0.178  -0.220  0.174
 SHAO 15:365:61200 2378.0   1.4  -0.431  0.187  -0.227  0.178
 SHAO 15:365:61500 2377.0   1.4  -0.444  0.182  -0.226  0.167
 SHAO 15:365:61800 2375.7   1.4  -0.456  0.190  -0.226  0.171
 SHAO 15:365:62100 2374.8   1.3  -0.461  0.185  -0.228  0.159
 SHAO 15:365:62400 2374.3   1.3  -0.466  0.193  -0.230  0.163
 SHAO 15:365:62700 2373.8   1.3  -0.479  0.187  -0.213  0.155
 SHAO 15:365:63000 2373.7   1.2  -0.493  0.195  -0.195  0.161
 SHAO 15:365:63300 2374.2   1.2  -0.499  0.189  -0.161  0.153
 SHAO 15:365:63600 2375.1   1.2  -0.505  0.197  -0.126  0.161
 SHAO 15:365:63900 2375.8   1.2  -0.504  0.193  -0.087  0.153
 SHAO 15:365:64200 2376.6   1.2  -0.503  0.201  -0.047  0.160
 SHAO 15:365:64500 2376.6   1.2  -0.505  0.197  -0.024  0.153
 SHAO 15:365:64800 2376.6   1.2  -0.506  0.205  -0.002  0.160
 SHAO 15:365:65100 2376.4   1.3  -0.514  0.202   0.013  0.154
 SHAO 15:365:65400 2376.5   1.3  -0.522  0.210   0.027  0.162
 SHAO 15:365:65700 2376.4   1.3  -0.542  0.207   0.056  0.158
 SHAO 15:365:66000 2376.4   1.3  -0.562  0.215   0.086  0.168
 SHAO 15:365:66300 2376.3   1.4  -0.590  0.211   0.104  0.165
 SHAO 15:365:66600 2376.4   1.4  -0.618  0.218   0.123  0.175
 SHAO 15:365:66900 2376.1   1.4  -0.645  0.214   0.124  0.172
 SHAO 15:365:67200 2376.0   1.5  -0.672  0.221   0.125  0.182
 SHAO 15:365:67500 2376.3   1.5  -0.706  0.216   0.122  0.178
 SHAO 15:365:67800 2376.6   1.5  -0.739  0.223   0.120  0.188
 SHAO 15:365:68100 2377.2   1.6  -0.782  0.218   0.119  0.184
 SHAO 15:365:68400 2377.7   1.6  -0.825  0.224   0.118  0.193
 SHAO 15:365:68700 2378.0   1.6  -0.862  0.218   0.126  0.188
 SHAO 15:365:69000 2378.0   1.6  -0.900  0.224   0.134  0.196
 SHAO 15:365:69300 2378.1   1.6  -0.929  0.217   0.140  0.191
 SHAO 15:365:69600 2378.3   1.6  -0.957  0.222   0.146  0.198
 SHAO 15:365:69900 2378.3   1.6  -0.968  0.215   0.149  0.192
 SHAO 15:365:70200 2378.0   1.6  -0.979  0.219   0.152  0.198
 SHAO 15:365:70500 2377.3   1.6  -0.994  0.211   0.152  0.191
 SHAO 15:365:70800 2376.8   1.5  -1.009  0.216   0.152  0.197
 SHAO 15:365:71100 2376.2   1.5  -1.016  0.207   0.141  0.189
 SHAO 15:365:71400 2375.4   1.4  -1.023  0.211   0.130  0.195
 SHAO 15:365:71700 2374.8   1.4  -1.015  0.202   0.119  0.189
 SHAO 15:365:72000 2374.3   1.4  -1.008  0.205   0.109  0.196
 SHAO 15:365:72300 2373.7   1.5  -0.987  0.197   0.119  0.191
 SHAO 15:365:72600 2373.4   1.5  -0.966  0.201   0.128  0.200
 SHAO 15:365:72900 2373.1   1.5  -0.952  0.194   0.149  0.194
 SHAO 15:365:73200 2372.8   1.5  -0.937  0.200   0.169  0.201
 SHAO 15:365:73500 2372.6   1.5  -0.931  0.193   0.199  0.194
 SHAO 15:365:73800 2372.6   1.5  -0.924  0.198   0.228  0.200
 SHAO 15:365:74100 2372.5   1.5  -0.919  0.190   0.258  0.191
 SHAO 15:365:74400 2372.0   1.4  -0.913  0.194   0.288  0.196
 SHAO 15:365:74700 2371.4   1.4  -0.913  0.184   0.303  0.186
 SHAO 15:365:75000 2371.0   1.3  -0.912  0.188   0.319  0.190
 SHAO 15:365:75300 2371.1   1.3  -0.919  0.178   0.334  0.179
 SHAO 15:365:75600 2371.5   1.3  -0.925  0.182   0.348  0.181
 SHAO 15:365:75900 2371.9   1.2  -0.944  0.174   0.362  0.170
 SHAO 15:365:76200 2372.1   1.2  -0.962  0.180   0.376  0.173
 SHAO 15:365:76500 2372.4   1.2  -0.987  0.174   0.407  0.162
 SHAO 15:365:76800 2372.8   1.2  -1.012  0.182   0.438  0.167
 SHAO 15:365:77100 2373.2   1.2  -1.032  0.177   0.464  0.160
 SHAO 15:365:77400 2373.4   1.2  -1.051  0.186   0.491  0.168
 SHAO 15:365:77700 2373.8   1.2  -1.057  0.179   0.515  0.163
 SHAO 15:365:78000 2374.3   1.2  -1.063  0.187   0.539  0.173
 SHAO 15:365:78300 2375.2   1.2  -1.070  0.180   0.560  0.171
 SHAO 15:365:78600 2376.3   1.3  -1.076  0.188   0.582  0.183
 SHAO 15:365:78900 2377.4   1.3  -1.080  0.182   0.619  0.184
 SHAO 15:365:79200 2378.5   1.3  -1.084  0.190   0.656  0.197
 SHAO 15:365:79500 2379.5   1.4  -1.081  0.183   0.693  0.198
 SHAO 15:365:79800 2379.9   1.3  -1.079  0.190   0.730  0.211
 SHAO 15:365:80100 2380.1   1.4  -1.066  0.184   0.765  0.212
 SHAO 15:365:80400 2380.4   1.4  -1.052  0.192   0.800  0.225
 SHAO 15:365:80700 2380.3   1.4  -1.042  0.186   0.839  0.228
 SHAO 15:365:81000 2379.9   1.4  -1.031  0.194   0.877  0.241
 SHAO 15:365:81300 2379.6   1.4  -1.020  0.188   0.907  0.244
 SHAO 15:365:81600 2379.5   1.4  -1.009  0.196   0.938  0.257
 SHAO 15:365:81900 2379.8   1.3  -1.006  0.192   0.953  0.261
 SHAO 15:365:82200 2379.7   1.4  -1.003  0.200   0.968  0.275
 SHAO 15:365:82500 2379.5   1.4  -1.003  0.198   0.966  0.281
 SHAO 15:365:82800 2378.8   1.5  -1.003  0.209   0.965  0.296
 SHAO 15:365:83100 2377.8   1.6  -1.018  0.208   0.970  0.303
 SHAO 15:365:83400 2377.2   1.6  -1.034  0.220   0.976  0.319
 SHAO 15:365:83700 2376.9   1.7  -1.067  0.219   0.978  0.325
 SHAO 15:365:84000 2377.1   1.8  -1.101  0.230   0.979  0.339
 SHAO 15:365:84300 2377.5   1.9  -1.153  0.233   0.981  0.345
 SHAO 15:365:84600 2378.2   2.0  -1.204  0.247   0.983  0.358
 SHAO 15:365:84900 2378.5   2.1  -1.249  0.252   0.999  0.363
 SHAO 15:365:85200 2378.5   2.3  -1.293  0.266   1.014  0.375
 SHAO 15:365:85500 2378.3   2.4  -1.318  0.271   1.033  0.379
 SHAO 15:365:85800 2378.4   2.5  -1.344  0.285   1.052  0.390
 SHAO 15:365:86100 2378.4   2.7  -1.350  0.289   1.058  0.393
-TROP/SOLUTION
%=ENDTRO
