%=TRO 1.00 USN 13:109:41762 IGS 13:087:75600 13:089:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:087:75600 13:088:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:087:75600 13:088:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:087:75600 13:088:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.837  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:088:00000 2446.5   2.2  -0.252  0.255   0.672  0.322
 SHAO 13:088:00300 2446.2   2.1  -0.245  0.241   0.659  0.310
 SHAO 13:088:00600 2445.4   1.9  -0.239  0.236   0.646  0.306
 SHAO 13:088:00900 2444.9   1.8  -0.239  0.221   0.643  0.295
 SHAO 13:088:01200 2444.3   1.7  -0.240  0.216   0.641  0.291
 SHAO 13:088:01500 2443.4   1.5  -0.254  0.202   0.639  0.280
 SHAO 13:088:01800 2443.1   1.4  -0.268  0.198   0.637  0.277
 SHAO 13:088:02100 2443.4   1.4  -0.303  0.188   0.631  0.266
 SHAO 13:088:02400 2443.5   1.3  -0.338  0.189   0.626  0.263
 SHAO 13:088:02700 2443.5   1.3  -0.370  0.179   0.623  0.251
 SHAO 13:088:03000 2442.7   1.3  -0.403  0.182   0.620  0.248
 SHAO 13:088:03300 2441.7   1.3  -0.423  0.172   0.606  0.235
 SHAO 13:088:03600 2440.7   1.3  -0.444  0.175   0.592  0.232
 SHAO 13:088:03900 2439.5   1.3  -0.464  0.165   0.568  0.219
 SHAO 13:088:04200 2439.1   1.2  -0.485  0.168   0.543  0.215
 SHAO 13:088:04500 2439.0   1.2  -0.506  0.159   0.515  0.203
 SHAO 13:088:04800 2438.9   1.1  -0.528  0.163   0.487  0.201
 SHAO 13:088:05100 2439.3   1.2  -0.540  0.157   0.462  0.193
 SHAO 13:088:05400 2439.4   1.2  -0.552  0.164   0.438  0.195
 SHAO 13:088:05700 2439.7   1.2  -0.573  0.159   0.418  0.187
 SHAO 13:088:06000 2439.3   1.3  -0.595  0.167   0.398  0.191
 SHAO 13:088:06300 2439.0   1.3  -0.629  0.162   0.378  0.184
 SHAO 13:088:06600 2438.8   1.3  -0.663  0.169   0.359  0.187
 SHAO 13:088:06900 2438.7   1.3  -0.707  0.162   0.334  0.179
 SHAO 13:088:07200 2438.4   1.3  -0.751  0.168   0.309  0.182
 SHAO 13:088:07500 2438.0   1.3  -0.793  0.161   0.282  0.172
 SHAO 13:088:07800 2437.6   1.3  -0.835  0.166   0.256  0.175
 SHAO 13:088:08100 2436.9   1.3  -0.873  0.159   0.245  0.165
 SHAO 13:088:08400 2435.8   1.3  -0.911  0.164   0.235  0.168
 SHAO 13:088:08700 2435.1   1.3  -0.958  0.157   0.215  0.158
 SHAO 13:088:09000 2434.9   1.3  -1.006  0.163   0.196  0.161
 SHAO 13:088:09300 2434.8   1.2  -1.049  0.154   0.174  0.149
 SHAO 13:088:09600 2434.5   1.2  -1.092  0.159   0.153  0.150
 SHAO 13:088:09900 2434.5   1.1  -1.132  0.149   0.147  0.140
 SHAO 13:088:10200 2434.3   1.1  -1.172  0.153   0.140  0.143
 SHAO 13:088:10500 2434.1   1.0  -1.205  0.143   0.138  0.133
 SHAO 13:088:10800 2433.9   1.0  -1.237  0.147   0.136  0.137
 SHAO 13:088:11100 2433.9   1.0  -1.229  0.140   0.127  0.129
 SHAO 13:088:11400 2433.3   1.0  -1.220  0.147   0.117  0.136
 SHAO 13:088:11700 2432.9   1.1  -1.210  0.142   0.108  0.133
 SHAO 13:088:12000 2432.3   1.1  -1.200  0.150   0.100  0.145
 SHAO 13:088:12300 2432.2   1.1  -1.216  0.144   0.111  0.141
 SHAO 13:088:12600 2432.4   1.1  -1.233  0.151   0.122  0.151
 SHAO 13:088:12900 2432.9   1.1  -1.265  0.144   0.137  0.147
 SHAO 13:088:13200 2433.5   1.1  -1.297  0.151   0.152  0.157
 SHAO 13:088:13500 2433.7   1.2  -1.311  0.148   0.175  0.154
 SHAO 13:088:13800 2433.5   1.2  -1.325  0.158   0.198  0.165
 SHAO 13:088:14100 2433.2   1.3  -1.323  0.156   0.232  0.162
 SHAO 13:088:14400 2432.7   1.4  -1.321  0.167   0.265  0.171
 SHAO 13:088:14700 2432.1   1.4  -1.317  0.165   0.302  0.167
 SHAO 13:088:15000 2431.9   1.4  -1.313  0.175   0.339  0.175
 SHAO 13:088:15300 2431.6   1.5  -1.312  0.171   0.363  0.170
 SHAO 13:088:15600 2431.3   1.5  -1.310  0.180   0.387  0.178
 SHAO 13:088:15900 2431.3   1.5  -1.326  0.176   0.410  0.172
 SHAO 13:088:16200 2431.5   1.5  -1.342  0.184   0.433  0.178
 SHAO 13:088:16500 2431.5   1.5  -1.368  0.179   0.454  0.171
 SHAO 13:088:16800 2431.5   1.4  -1.395  0.186   0.476  0.176
 SHAO 13:088:17100 2431.6   1.4  -1.426  0.180   0.480  0.168
 SHAO 13:088:17400 2431.9   1.4  -1.458  0.185   0.485  0.173
 SHAO 13:088:17700 2432.0   1.4  -1.492  0.179   0.478  0.164
 SHAO 13:088:18000 2432.1   1.3  -1.525  0.183   0.471  0.168
 SHAO 13:088:18300 2432.4   1.3  -1.567  0.176   0.479  0.159
 SHAO 13:088:18600 2432.5   1.2  -1.608  0.180   0.487  0.162
 SHAO 13:088:18900 2432.6   1.2  -1.636  0.173   0.502  0.154
 SHAO 13:088:19200 2432.2   1.2  -1.665  0.177   0.518  0.159
 SHAO 13:088:19500 2431.6   1.2  -1.681  0.170   0.549  0.152
 SHAO 13:088:19800 2431.3   1.2  -1.696  0.175   0.580  0.159
 SHAO 13:088:20100 2430.5   1.3  -1.700  0.170   0.626  0.155
 SHAO 13:088:20400 2429.4   1.4  -1.703  0.177   0.673  0.165
 SHAO 13:088:20700 2428.1   1.4  -1.716  0.171   0.714  0.161
 SHAO 13:088:21000 2426.9   1.4  -1.729  0.176   0.755  0.170
 SHAO 13:088:21300 2426.4   1.4  -1.744  0.169   0.785  0.166
 SHAO 13:088:21600 2426.3   1.4  -1.760  0.174   0.814  0.173
 SHAO 13:088:21900 2426.4   1.4  -1.771  0.165   0.832  0.167
 SHAO 13:088:22200 2426.2   1.4  -1.782  0.168   0.849  0.173
 SHAO 13:088:22500 2426.2   1.4  -1.805  0.159   0.865  0.167
 SHAO 13:088:22800 2426.3   1.4  -1.828  0.162   0.881  0.173
 SHAO 13:088:23100 2426.3   1.3  -1.859  0.154   0.897  0.167
 SHAO 13:088:23400 2426.0   1.3  -1.890  0.158   0.913  0.174
 SHAO 13:088:23700 2425.4   1.2  -1.925  0.150   0.923  0.168
 SHAO 13:088:24000 2424.6   1.2  -1.961  0.155   0.932  0.174
 SHAO 13:088:24300 2423.8   1.2  -1.987  0.147   0.928  0.170
 SHAO 13:088:24600 2423.4   1.2  -2.013  0.153   0.924  0.178
 SHAO 13:088:24900 2423.0   1.2  -2.040  0.145   0.928  0.174
 SHAO 13:088:25200 2422.9   1.2  -2.067  0.151   0.932  0.182
 SHAO 13:088:25500 2423.0   1.2  -2.088  0.143   0.941  0.178
 SHAO 13:088:25800 2422.8   1.2  -2.109  0.148   0.951  0.186
 SHAO 13:088:26100 2422.1   1.2  -2.111  0.140   0.951  0.181
 SHAO 13:088:26400 2421.5   1.2  -2.114  0.145   0.951  0.189
 SHAO 13:088:26700 2421.0   1.2  -2.112  0.138   0.933  0.184
 SHAO 13:088:27000 2420.7   1.2  -2.111  0.146   0.914  0.191
 SHAO 13:088:27300 2420.8   1.2  -2.107  0.140   0.890  0.187
 SHAO 13:088:27600 2420.5   1.2  -2.102  0.148   0.865  0.194
 SHAO 13:088:27900 2420.1   1.3  -2.105  0.141   0.835  0.190
 SHAO 13:088:28200 2419.7   1.3  -2.107  0.148   0.804  0.197
 SHAO 13:088:28500 2419.4   1.2  -2.119  0.140   0.772  0.193
 SHAO 13:088:28800 2419.1   1.2  -2.130  0.147   0.739  0.199
 SHAO 13:088:29100 2418.6   1.2  -2.133  0.139   0.699  0.195
 SHAO 13:088:29400 2418.0   1.2  -2.137  0.145   0.659  0.201
 SHAO 13:088:29700 2416.8   1.2  -2.134  0.136   0.626  0.196
 SHAO 13:088:30000 2415.3   1.2  -2.130  0.141   0.593  0.202
 SHAO 13:088:30300 2414.0   1.2  -2.115  0.132   0.574  0.196
 SHAO 13:088:30600 2413.0   1.2  -2.099  0.137   0.555  0.201
 SHAO 13:088:30900 2412.8   1.2  -2.081  0.129   0.545  0.194
 SHAO 13:088:31200 2412.4   1.2  -2.063  0.136   0.536  0.198
 SHAO 13:088:31500 2411.7   1.2  -2.024  0.127   0.532  0.191
 SHAO 13:088:31800 2410.3   1.2  -1.986  0.134   0.528  0.193
 SHAO 13:088:32100 2408.7   1.2  -1.929  0.124   0.519  0.186
 SHAO 13:088:32400 2407.5   1.1  -1.873  0.130   0.511  0.188
 SHAO 13:088:32700 2406.5   1.1  -1.819  0.123   0.479  0.184
 SHAO 13:088:33000 2405.8   1.1  -1.765  0.131   0.448  0.191
 SHAO 13:088:33300 2405.0   1.2  -1.728  0.126   0.416  0.186
 SHAO 13:088:33600 2404.8   1.2  -1.690  0.136   0.383  0.192
 SHAO 13:088:33900 2404.7   1.2  -1.665  0.132   0.365  0.186
 SHAO 13:088:34200 2404.3   1.2  -1.640  0.141   0.347  0.191
 SHAO 13:088:34500 2403.8   1.2  -1.621  0.135   0.342  0.183
 SHAO 13:088:34800 2403.5   1.2  -1.602  0.144   0.338  0.187
 SHAO 13:088:35100 2403.2   1.2  -1.589  0.137   0.346  0.179
 SHAO 13:088:35400 2402.9   1.2  -1.577  0.144   0.353  0.183
 SHAO 13:088:35700 2403.0   1.1  -1.554  0.135   0.358  0.175
 SHAO 13:088:36000 2403.2   1.1  -1.532  0.142   0.362  0.180
 SHAO 13:088:36300 2403.0   1.1  -1.516  0.136   0.358  0.174
 SHAO 13:088:36600 2402.9   1.1  -1.500  0.145   0.354  0.180
 SHAO 13:088:36900 2402.7   1.2  -1.495  0.142   0.349  0.177
 SHAO 13:088:37200 2402.8   1.2  -1.489  0.152   0.344  0.185
 SHAO 13:088:37500 2403.2   1.3  -1.477  0.150   0.340  0.184
 SHAO 13:088:37800 2403.3   1.4  -1.465  0.162   0.337  0.194
 SHAO 13:088:38100 2403.4   1.4  -1.445  0.159   0.331  0.192
 SHAO 13:088:38400 2403.5   1.4  -1.425  0.169   0.325  0.201
 SHAO 13:088:38700 2403.4   1.5  -1.392  0.165   0.316  0.197
 SHAO 13:088:39000 2403.4   1.5  -1.359  0.174   0.308  0.205
 SHAO 13:088:39300 2403.6   1.5  -1.318  0.169   0.303  0.201
 SHAO 13:088:39600 2404.2   1.5  -1.277  0.177   0.297  0.208
 SHAO 13:088:39900 2404.9   1.6  -1.242  0.171   0.289  0.204
 SHAO 13:088:40200 2405.2   1.6  -1.207  0.177   0.281  0.209
 SHAO 13:088:40500 2405.1   1.6  -1.177  0.169   0.255  0.203
 SHAO 13:088:40800 2404.8   1.6  -1.147  0.173   0.229  0.208
 SHAO 13:088:41100 2404.4   1.5  -1.111  0.164   0.194  0.200
 SHAO 13:088:41400 2403.8   1.5  -1.075  0.166   0.159  0.203
 SHAO 13:088:41700 2403.0   1.4  -1.030  0.154   0.128  0.193
 SHAO 13:088:42000 2402.0   1.3  -0.986  0.154   0.097  0.194
 SHAO 13:088:42300 2401.0   1.2  -0.949  0.143   0.099  0.186
 SHAO 13:088:42600 2400.6   1.2  -0.911  0.145   0.101  0.189
 SHAO 13:088:42900 2400.6   1.1  -0.896  0.137   0.110  0.181
 SHAO 13:088:43200 2400.8   1.1  -0.880  0.143   0.118  0.184
 SHAO 13:088:43500 2400.6   1.1  -0.877  0.136   0.119  0.177
 SHAO 13:088:43800 2400.6   1.1  -0.874  0.142   0.121  0.181
 SHAO 13:088:44100 2400.4   1.1  -0.864  0.135   0.107  0.174
 SHAO 13:088:44400 2400.4   1.1  -0.854  0.141   0.094  0.178
 SHAO 13:088:44700 2400.1   1.2  -0.842  0.135   0.069  0.173
 SHAO 13:088:45000 2399.6   1.2  -0.830  0.143   0.045  0.180
 SHAO 13:088:45300 2399.1   1.3  -0.815  0.136   0.018  0.176
 SHAO 13:088:45600 2398.6   1.3  -0.800  0.144  -0.008  0.185
 SHAO 13:088:45900 2397.9   1.3  -0.775  0.137  -0.024  0.180
 SHAO 13:088:46200 2396.9   1.3  -0.749  0.145  -0.040  0.187
 SHAO 13:088:46500 2395.4   1.3  -0.717  0.138  -0.048  0.181
 SHAO 13:088:46800 2394.0   1.2  -0.685  0.145  -0.057  0.186
 SHAO 13:088:47100 2392.6   1.2  -0.664  0.138  -0.067  0.179
 SHAO 13:088:47400 2391.4   1.2  -0.642  0.146  -0.076  0.184
 SHAO 13:088:47700 2390.2   1.2  -0.627  0.140  -0.088  0.177
 SHAO 13:088:48000 2389.1   1.2  -0.611  0.147  -0.099  0.181
 SHAO 13:088:48300 2388.2   1.2  -0.602  0.140  -0.111  0.173
 SHAO 13:088:48600 2387.8   1.2  -0.593  0.148  -0.122  0.176
 SHAO 13:088:48900 2387.3   1.2  -0.601  0.140  -0.141  0.167
 SHAO 13:088:49200 2386.6   1.2  -0.609  0.147  -0.160  0.170
 SHAO 13:088:49500 2386.3   1.2  -0.619  0.139  -0.188  0.159
 SHAO 13:088:49800 2386.0   1.2  -0.629  0.146  -0.216  0.162
 SHAO 13:088:50100 2386.1   1.2  -0.635  0.140  -0.246  0.150
 SHAO 13:088:50400 2385.9   1.2  -0.641  0.148  -0.276  0.152
 SHAO 13:088:50700 2385.6   1.1  -0.664  0.141  -0.291  0.142
 SHAO 13:088:51000 2385.1   1.1  -0.686  0.148  -0.306  0.145
 SHAO 13:088:51300 2384.4   1.1  -0.721  0.141  -0.298  0.136
 SHAO 13:088:51600 2383.6   1.1  -0.757  0.148  -0.289  0.141
 SHAO 13:088:51900 2383.3   1.1  -0.807  0.143  -0.279  0.134
 SHAO 13:088:52200 2382.8   1.1  -0.858  0.151  -0.270  0.141
 SHAO 13:088:52500 2382.5   1.1  -0.906  0.145  -0.277  0.134
 SHAO 13:088:52800 2381.9   1.1  -0.955  0.153  -0.285  0.141
 SHAO 13:088:53100 2380.9   1.1  -1.004  0.148  -0.290  0.134
 SHAO 13:088:53400 2380.5   1.1  -1.054  0.157  -0.295  0.141
 SHAO 13:088:53700 2380.4   1.1  -1.108  0.153  -0.285  0.134
 SHAO 13:088:54000 2380.2   1.2  -1.163  0.161  -0.275  0.140
 SHAO 13:088:54300 2380.0   1.2  -1.204  0.156  -0.271  0.130
 SHAO 13:088:54600 2379.9   1.1  -1.244  0.163  -0.267  0.134
 SHAO 13:088:54900 2379.6   1.1  -1.277  0.157  -0.266  0.125
 SHAO 13:088:55200 2379.6   1.1  -1.310  0.164  -0.265  0.131
 SHAO 13:088:55500 2380.2   1.0  -1.343  0.158  -0.283  0.123
 SHAO 13:088:55800 2380.4   1.0  -1.375  0.166  -0.301  0.130
 SHAO 13:088:56100 2380.7   1.1  -1.393  0.162  -0.339  0.125
 SHAO 13:088:56400 2380.7   1.1  -1.411  0.171  -0.376  0.134
 SHAO 13:088:56700 2380.7   1.1  -1.425  0.167  -0.421  0.132
 SHAO 13:088:57000 2380.7   1.2  -1.439  0.176  -0.465  0.144
 SHAO 13:088:57300 2381.0   1.2  -1.447  0.172  -0.490  0.140
 SHAO 13:088:57600 2381.3   1.2  -1.455  0.180  -0.514  0.151
 SHAO 13:088:57900 2381.6   1.3  -1.452  0.175  -0.521  0.147
 SHAO 13:088:58200 2381.5   1.3  -1.450  0.182  -0.529  0.156
 SHAO 13:088:58500 2381.7   1.3  -1.433  0.177  -0.525  0.151
 SHAO 13:088:58800 2382.3   1.3  -1.416  0.183  -0.520  0.160
 SHAO 13:088:59100 2383.1   1.3  -1.389  0.176  -0.519  0.155
 SHAO 13:088:59400 2383.7   1.3  -1.363  0.182  -0.518  0.164
 SHAO 13:088:59700 2383.9   1.3  -1.343  0.175  -0.526  0.161
 SHAO 13:088:60000 2383.4   1.3  -1.323  0.179  -0.533  0.171
 SHAO 13:088:60300 2383.1   1.3  -1.306  0.172  -0.544  0.167
 SHAO 13:088:60600 2383.1   1.3  -1.289  0.176  -0.555  0.176
 SHAO 13:088:60900 2383.0   1.3  -1.270  0.168  -0.569  0.171
 SHAO 13:088:61200 2383.1   1.3  -1.251  0.173  -0.583  0.179
 SHAO 13:088:61500 2382.9   1.3  -1.227  0.167  -0.594  0.173
 SHAO 13:088:61800 2382.8   1.3  -1.203  0.173  -0.605  0.179
 SHAO 13:088:62100 2382.5   1.3  -1.192  0.166  -0.601  0.172
 SHAO 13:088:62400 2382.1   1.3  -1.181  0.172  -0.596  0.177
 SHAO 13:088:62700 2381.8   1.3  -1.171  0.164  -0.573  0.169
 SHAO 13:088:63000 2381.5   1.3  -1.162  0.168  -0.549  0.173
 SHAO 13:088:63300 2381.3   1.2  -1.161  0.158  -0.524  0.163
 SHAO 13:088:63600 2381.6   1.2  -1.160  0.161  -0.499  0.166
 SHAO 13:088:63900 2382.0   1.2  -1.170  0.152  -0.498  0.157
 SHAO 13:088:64200 2382.6   1.2  -1.180  0.156  -0.497  0.159
 SHAO 13:088:64500 2382.9   1.2  -1.193  0.149  -0.488  0.148
 SHAO 13:088:64800 2383.4   1.1  -1.206  0.155  -0.479  0.149
 SHAO 13:088:65100 2383.8   1.1  -1.209  0.148  -0.489  0.139
 SHAO 13:088:65400 2383.7   1.1  -1.213  0.154  -0.499  0.142
 SHAO 13:088:65700 2383.5   1.1  -1.212  0.146  -0.509  0.133
 SHAO 13:088:66000 2383.1   1.1  -1.211  0.152  -0.518  0.138
 SHAO 13:088:66300 2383.3   1.0  -1.202  0.143  -0.536  0.129
 SHAO 13:088:66600 2384.0   1.0  -1.192  0.148  -0.554  0.136
 SHAO 13:088:66900 2384.6   1.1  -1.173  0.140  -0.580  0.130
 SHAO 13:088:67200 2384.8   1.1  -1.153  0.147  -0.607  0.139
 SHAO 13:088:67500 2384.8   1.1  -1.149  0.141  -0.638  0.136
 SHAO 13:088:67800 2385.2   1.1  -1.146  0.148  -0.670  0.146
 SHAO 13:088:68100 2385.9   1.2  -1.170  0.143  -0.681  0.143
 SHAO 13:088:68400 2386.4   1.2  -1.194  0.151  -0.692  0.153
 SHAO 13:088:68700 2387.2   1.2  -1.216  0.144  -0.687  0.149
 SHAO 13:088:69000 2387.6   1.2  -1.237  0.150  -0.683  0.158
 SHAO 13:088:69300 2387.7   1.2  -1.257  0.143  -0.663  0.155
 SHAO 13:088:69600 2387.6   1.2  -1.276  0.150  -0.644  0.164
 SHAO 13:088:69900 2387.7   1.2  -1.278  0.143  -0.631  0.162
 SHAO 13:088:70200 2388.1   1.2  -1.280  0.150  -0.619  0.171
 SHAO 13:088:70500 2388.8   1.2  -1.262  0.142  -0.614  0.168
 SHAO 13:088:70800 2389.8   1.1  -1.244  0.148  -0.610  0.177
 SHAO 13:088:71100 2390.5   1.1  -1.211  0.140  -0.601  0.174
 SHAO 13:088:71400 2391.0   1.1  -1.178  0.146  -0.593  0.183
 SHAO 13:088:71700 2391.2   1.1  -1.129  0.140  -0.569  0.182
 SHAO 13:088:72000 2391.6   1.2  -1.080  0.148  -0.545  0.192
 SHAO 13:088:72300 2392.5   1.2  -1.058  0.144  -0.527  0.191
 SHAO 13:088:72600 2393.5   1.3  -1.037  0.153  -0.509  0.201
 SHAO 13:088:72900 2394.9   1.3  -1.027  0.151  -0.508  0.199
 SHAO 13:088:73200 2396.0   1.4  -1.016  0.163  -0.506  0.207
 SHAO 13:088:73500 2397.1   1.4  -1.001  0.159  -0.511  0.204
 SHAO 13:088:73800 2397.8   1.4  -0.986  0.168  -0.516  0.211
 SHAO 13:088:74100 2397.8   1.4  -0.975  0.163  -0.512  0.206
 SHAO 13:088:74400 2397.6   1.4  -0.964  0.171  -0.508  0.212
 SHAO 13:088:74700 2397.5   1.4  -0.951  0.164  -0.494  0.206
 SHAO 13:088:75000 2397.5   1.4  -0.937  0.169  -0.480  0.210
 SHAO 13:088:75300 2397.3   1.3  -0.927  0.162  -0.469  0.205
 SHAO 13:088:75600 2397.0   1.3  -0.918  0.167  -0.457  0.209
 SHAO 13:088:75900 2396.4   1.3  -0.916  0.159  -0.474  0.204
 SHAO 13:088:76200 2395.5   1.3  -0.915  0.163  -0.491  0.209
 SHAO 13:088:76500 2395.2   1.3  -0.928  0.155  -0.520  0.204
 SHAO 13:088:76800 2394.9   1.3  -0.941  0.159  -0.550  0.208
 SHAO 13:088:77100 2395.2   1.3  -0.973  0.152  -0.558  0.202
 SHAO 13:088:77400 2395.3   1.3  -1.004  0.158  -0.566  0.206
 SHAO 13:088:77700 2395.7   1.3  -1.036  0.150  -0.562  0.198
 SHAO 13:088:78000 2396.0   1.2  -1.067  0.155  -0.558  0.199
 SHAO 13:088:78300 2396.6   1.2  -1.097  0.146  -0.541  0.189
 SHAO 13:088:78600 2397.1   1.2  -1.127  0.151  -0.523  0.190
 SHAO 13:088:78900 2397.4   1.1  -1.166  0.141  -0.501  0.178
 SHAO 13:088:79200 2396.7   1.1  -1.204  0.145  -0.479  0.178
 SHAO 13:088:79500 2396.2   1.0  -1.236  0.138  -0.472  0.168
 SHAO 13:088:79800 2395.5   1.0  -1.269  0.145  -0.464  0.169
 SHAO 13:088:80100 2394.6   1.0  -1.323  0.144  -0.457  0.162
 SHAO 13:088:80400 2394.1   1.1  -1.377  0.156  -0.449  0.168
 SHAO 13:088:80700 2394.1   1.2  -1.447  0.157  -0.448  0.168
 SHAO 13:088:81000 2394.6   1.2  -1.516  0.170  -0.446  0.180
 SHAO 13:088:81300 2395.0   1.3  -1.581  0.170  -0.452  0.183
 SHAO 13:088:81600 2395.5   1.3  -1.645  0.181  -0.458  0.198
 SHAO 13:088:81900 2395.6   1.4  -1.695  0.181  -0.461  0.202
 SHAO 13:088:82200 2395.1   1.4  -1.745  0.192  -0.464  0.217
 SHAO 13:088:82500 2394.5   1.4  -1.787  0.191  -0.462  0.221
 SHAO 13:088:82800 2394.0   1.4  -1.829  0.201  -0.460  0.235
 SHAO 13:088:83100 2394.4   1.5  -1.866  0.201  -0.449  0.240
 SHAO 13:088:83400 2394.9   1.5  -1.904  0.212  -0.437  0.254
 SHAO 13:088:83700 2395.2   1.6  -1.934  0.213  -0.448  0.258
 SHAO 13:088:84000 2395.4   1.6  -1.964  0.223  -0.460  0.271
 SHAO 13:088:84300 2396.0   1.6  -1.964  0.224  -0.468  0.275
 SHAO 13:088:84600 2396.0   1.6  -1.965  0.234  -0.477  0.286
 SHAO 13:088:84900 2396.0   1.7  -1.948  0.234  -0.484  0.289
 SHAO 13:088:85200 2395.9   1.7  -1.932  0.242  -0.490  0.300
 SHAO 13:088:85500 2396.1   1.7  -1.915  0.243  -0.477  0.302
 SHAO 13:088:85800 2396.9   1.8  -1.898  0.252  -0.465  0.312
 SHAO 13:088:86100 2397.3   1.9  -1.895  0.256  -0.459  0.315
-TROP/SOLUTION
%=ENDTRO
