%=TRO 1.00 USN 13:159:46595 IGS 13:137:75600 13:139:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:137:75600 13:138:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:137:75600 13:138:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:137:75600 13:138:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:138:00000 2635.3   2.0  -0.843  0.327  -0.434  0.327
 SHAO 13:138:00300 2635.9   1.9  -0.855  0.313  -0.434  0.315
 SHAO 13:138:00600 2636.7   1.8  -0.868  0.309  -0.434  0.313
 SHAO 13:138:00900 2638.2   1.7  -0.900  0.299  -0.447  0.303
 SHAO 13:138:01200 2639.4   1.7  -0.933  0.298  -0.460  0.303
 SHAO 13:138:01500 2640.8   1.8  -0.973  0.290  -0.474  0.294
 SHAO 13:138:01800 2642.6   1.8  -1.014  0.292  -0.489  0.294
 SHAO 13:138:02100 2643.9   1.8  -1.048  0.284  -0.495  0.285
 SHAO 13:138:02400 2644.2   1.8  -1.082  0.287  -0.501  0.287
 SHAO 13:138:02700 2644.7   1.8  -1.101  0.279  -0.496  0.277
 SHAO 13:138:03000 2645.2   1.9  -1.121  0.282  -0.490  0.278
 SHAO 13:138:03300 2645.7   1.9  -1.131  0.273  -0.492  0.269
 SHAO 13:138:03600 2646.1   1.9  -1.142  0.276  -0.494  0.269
 SHAO 13:138:03900 2646.0   1.9  -1.139  0.267  -0.497  0.259
 SHAO 13:138:04200 2645.2   1.9  -1.136  0.269  -0.501  0.259
 SHAO 13:138:04500 2644.1   1.8  -1.133  0.259  -0.519  0.248
 SHAO 13:138:04800 2643.1   1.8  -1.129  0.260  -0.538  0.248
 SHAO 13:138:05100 2642.3   1.7  -1.133  0.250  -0.574  0.235
 SHAO 13:138:05400 2641.7   1.7  -1.137  0.251  -0.609  0.235
 SHAO 13:138:05700 2641.4   1.6  -1.142  0.239  -0.640  0.222
 SHAO 13:138:06000 2642.1   1.5  -1.147  0.240  -0.671  0.222
 SHAO 13:138:06300 2642.9   1.5  -1.140  0.229  -0.680  0.211
 SHAO 13:138:06600 2643.0   1.5  -1.133  0.230  -0.689  0.213
 SHAO 13:138:06900 2643.1   1.5  -1.099  0.219  -0.682  0.202
 SHAO 13:138:07200 2642.9   1.5  -1.065  0.221  -0.675  0.206
 SHAO 13:138:07500 2642.6   1.5  -1.047  0.213  -0.649  0.198
 SHAO 13:138:07800 2643.0   1.5  -1.029  0.219  -0.623  0.204
 SHAO 13:138:08100 2643.1   1.6  -1.029  0.212  -0.578  0.199
 SHAO 13:138:08400 2643.4   1.6  -1.030  0.219  -0.532  0.209
 SHAO 13:138:08700 2643.4   1.7  -1.041  0.211  -0.501  0.204
 SHAO 13:138:09000 2643.4   1.7  -1.052  0.216  -0.469  0.213
 SHAO 13:138:09300 2643.9   1.7  -1.062  0.207  -0.458  0.207
 SHAO 13:138:09600 2644.7   1.7  -1.071  0.212  -0.446  0.215
 SHAO 13:138:09900 2645.5   1.7  -1.076  0.202  -0.448  0.209
 SHAO 13:138:10200 2646.1   1.8  -1.080  0.206  -0.450  0.216
 SHAO 13:138:10500 2647.1   1.7  -1.086  0.194  -0.451  0.208
 SHAO 13:138:10800 2648.2   1.6  -1.092  0.197  -0.451  0.214
 SHAO 13:138:11100 2649.3   1.5  -1.098  0.184  -0.450  0.205
 SHAO 13:138:11400 2650.3   1.4  -1.103  0.187  -0.448  0.211
 SHAO 13:138:11700 2650.9   1.4  -1.118  0.177  -0.432  0.205
 SHAO 13:138:12000 2651.5   1.4  -1.133  0.182  -0.415  0.213
 SHAO 13:138:12300 2652.2   1.4  -1.118  0.172  -0.395  0.208
 SHAO 13:138:12600 2653.3   1.4  -1.103  0.178  -0.375  0.217
 SHAO 13:138:12900 2654.6   1.4  -1.080  0.167  -0.347  0.213
 SHAO 13:138:13200 2655.4   1.4  -1.056  0.173  -0.318  0.222
 SHAO 13:138:13500 2655.9   1.4  -1.022  0.162  -0.283  0.218
 SHAO 13:138:13800 2655.6   1.4  -0.987  0.168  -0.248  0.227
 SHAO 13:138:14100 2654.8   1.4  -0.944  0.158  -0.224  0.222
 SHAO 13:138:14400 2653.9   1.4  -0.901  0.165  -0.200  0.231
 SHAO 13:138:14700 2653.1   1.4  -0.873  0.160  -0.177  0.228
 SHAO 13:138:15000 2652.0   1.5  -0.846  0.172  -0.155  0.237
 SHAO 13:138:15300 2651.1   1.5  -0.826  0.168  -0.141  0.235
 SHAO 13:138:15600 2650.0   1.5  -0.807  0.180  -0.127  0.245
 SHAO 13:138:15900 2649.2   1.6  -0.802  0.174  -0.116  0.242
 SHAO 13:138:16200 2648.8   1.6  -0.798  0.184  -0.105  0.251
 SHAO 13:138:16500 2648.4   1.5  -0.809  0.176  -0.081  0.247
 SHAO 13:138:16800 2647.3   1.6  -0.820  0.184  -0.057  0.255
 SHAO 13:138:17100 2645.6   1.6  -0.819  0.175  -0.026  0.251
 SHAO 13:138:17400 2644.0   1.5  -0.818  0.182   0.006  0.259
 SHAO 13:138:17700 2642.2   1.5  -0.807  0.171   0.060  0.253
 SHAO 13:138:18000 2640.4   1.5  -0.795  0.177   0.114  0.259
 SHAO 13:138:18300 2638.6   1.5  -0.787  0.168   0.187  0.252
 SHAO 13:138:18600 2637.4   1.5  -0.779  0.175   0.259  0.256
 SHAO 13:138:18900 2635.9   1.4  -0.776  0.166   0.303  0.249
 SHAO 13:138:19200 2634.6   1.4  -0.773  0.173   0.347  0.254
 SHAO 13:138:19500 2633.3   1.4  -0.769  0.165   0.374  0.247
 SHAO 13:138:19800 2632.4   1.5  -0.764  0.173   0.402  0.252
 SHAO 13:138:20100 2632.0   1.5  -0.761  0.164   0.406  0.246
 SHAO 13:138:20400 2632.2   1.5  -0.758  0.172   0.411  0.252
 SHAO 13:138:20700 2632.6   1.4  -0.768  0.163   0.414  0.245
 SHAO 13:138:21000 2632.7   1.4  -0.778  0.170   0.417  0.249
 SHAO 13:138:21300 2633.0   1.4  -0.787  0.163   0.438  0.242
 SHAO 13:138:21600 2633.2   1.4  -0.796  0.173   0.460  0.246
 SHAO 13:138:21900 2633.7   1.4  -0.787  0.167   0.487  0.237
 SHAO 13:138:22200 2633.9   1.4  -0.777  0.177   0.515  0.240
 SHAO 13:138:22500 2634.3   1.4  -0.748  0.169   0.549  0.229
 SHAO 13:138:22800 2634.7   1.4  -0.719  0.178   0.583  0.231
 SHAO 13:138:23100 2634.8   1.4  -0.666  0.169   0.626  0.220
 SHAO 13:138:23400 2634.2   1.4  -0.612  0.177   0.668  0.222
 SHAO 13:138:23700 2633.1   1.3  -0.554  0.168   0.672  0.212
 SHAO 13:138:24000 2632.8   1.3  -0.496  0.175   0.675  0.214
 SHAO 13:138:24300 2632.7   1.3  -0.488  0.169   0.646  0.206
 SHAO 13:138:24600 2632.5   1.3  -0.481  0.179   0.617  0.211
 SHAO 13:138:24900 2632.9   1.3  -0.524  0.176   0.585  0.206
 SHAO 13:138:25200 2633.8   1.4  -0.568  0.188   0.553  0.215
 SHAO 13:138:25500 2634.5   1.6  -0.617  0.186   0.536  0.214
 SHAO 13:138:25800 2634.5   1.7  -0.667  0.198   0.519  0.226
 SHAO 13:138:26100 2633.8   1.7  -0.714  0.194   0.516  0.224
 SHAO 13:138:26400 2633.2   1.8  -0.761  0.205   0.513  0.235
 SHAO 13:138:26700 2632.7   1.8  -0.817  0.200   0.509  0.231
 SHAO 13:138:27000 2632.5   1.9  -0.873  0.210   0.504  0.240
 SHAO 13:138:27300 2632.3   1.9  -0.928  0.204   0.502  0.235
 SHAO 13:138:27600 2632.1   1.9  -0.984  0.212   0.501  0.243
 SHAO 13:138:27900 2631.7   1.9  -1.044  0.205   0.496  0.237
 SHAO 13:138:28200 2631.6   1.9  -1.104  0.211   0.492  0.243
 SHAO 13:138:28500 2631.6   1.9  -1.143  0.202   0.469  0.236
 SHAO 13:138:28800 2631.6   1.9  -1.182  0.207   0.445  0.241
 SHAO 13:138:29100 2631.5   1.8  -1.208  0.195   0.415  0.232
 SHAO 13:138:29400 2631.4   1.7  -1.234  0.198   0.384  0.236
 SHAO 13:138:29700 2631.6   1.6  -1.248  0.183   0.362  0.226
 SHAO 13:138:30000 2631.9   1.5  -1.263  0.183   0.341  0.229
 SHAO 13:138:30300 2632.2   1.4  -1.245  0.173   0.333  0.220
 SHAO 13:138:30600 2632.3   1.4  -1.226  0.179   0.325  0.224
 SHAO 13:138:30900 2632.4   1.3  -1.212  0.171   0.309  0.216
 SHAO 13:138:31200 2632.4   1.3  -1.199  0.179   0.293  0.220
 SHAO 13:138:31500 2631.9   1.3  -1.186  0.171   0.262  0.213
 SHAO 13:138:31800 2631.2   1.4  -1.173  0.180   0.231  0.219
 SHAO 13:138:32100 2630.5   1.4  -1.149  0.173   0.195  0.213
 SHAO 13:138:32400 2629.7   1.5  -1.125  0.181   0.159  0.221
 SHAO 13:138:32700 2629.1   1.6  -1.098  0.173   0.125  0.217
 SHAO 13:138:33000 2628.5   1.6  -1.070  0.181   0.092  0.226
 SHAO 13:138:33300 2627.9   1.6  -1.043  0.171   0.065  0.220
 SHAO 13:138:33600 2627.5   1.6  -1.016  0.178   0.039  0.228
 SHAO 13:138:33900 2627.2   1.6  -1.003  0.169   0.026  0.221
 SHAO 13:138:34200 2626.8   1.6  -0.989  0.177   0.014  0.227
 SHAO 13:138:34500 2626.2   1.5  -0.984  0.168   0.010  0.219
 SHAO 13:138:34800 2625.4   1.5  -0.978  0.175   0.007  0.224
 SHAO 13:138:35100 2624.2   1.5  -1.006  0.168   0.012  0.215
 SHAO 13:138:35400 2622.8   1.5  -1.034  0.177   0.018  0.220
 SHAO 13:138:35700 2621.4   1.5  -1.066  0.170   0.009  0.210
 SHAO 13:138:36000 2620.2   1.5  -1.098  0.179   0.001  0.214
 SHAO 13:138:36300 2619.5   1.5  -1.149  0.171  -0.022  0.204
 SHAO 13:138:36600 2619.1   1.5  -1.200  0.180  -0.044  0.207
 SHAO 13:138:36900 2617.9   1.5  -1.225  0.172  -0.047  0.195
 SHAO 13:138:37200 2616.9   1.4  -1.251  0.180  -0.049  0.198
 SHAO 13:138:37500 2616.1   1.4  -1.248  0.175  -0.047  0.186
 SHAO 13:138:37800 2615.0   1.4  -1.245  0.185  -0.045  0.188
 SHAO 13:138:38100 2614.0   1.4  -1.230  0.180  -0.033  0.176
 SHAO 13:138:38400 2613.4   1.3  -1.214  0.190  -0.021  0.179
 SHAO 13:138:38700 2612.8   1.3  -1.199  0.186   0.000  0.170
 SHAO 13:138:39000 2612.4   1.3  -1.183  0.197   0.021  0.176
 SHAO 13:138:39300 2612.1   1.4  -1.159  0.193   0.044  0.168
 SHAO 13:138:39600 2612.0   1.4  -1.135  0.204   0.067  0.176
 SHAO 13:138:39900 2611.8   1.4  -1.102  0.198   0.066  0.169
 SHAO 13:138:40200 2611.7   1.4  -1.069  0.207   0.065  0.178
 SHAO 13:138:40500 2611.6   1.4  -1.032  0.201   0.040  0.171
 SHAO 13:138:40800 2611.2   1.4  -0.994  0.210   0.015  0.181
 SHAO 13:138:41100 2610.5   1.4  -0.953  0.204  -0.027  0.174
 SHAO 13:138:41400 2609.4   1.4  -0.912  0.211  -0.070  0.184
 SHAO 13:138:41700 2608.2   1.5  -0.857  0.206  -0.113  0.176
 SHAO 13:138:42000 2607.0   1.5  -0.802  0.214  -0.157  0.184
 SHAO 13:138:42300 2605.8   1.4  -0.737  0.208  -0.199  0.174
 SHAO 13:138:42600 2604.6   1.4  -0.672  0.216  -0.241  0.180
 SHAO 13:138:42900 2603.8   1.3  -0.618  0.211  -0.264  0.170
 SHAO 13:138:43200 2603.3   1.3  -0.564  0.219  -0.287  0.176
 SHAO 13:138:43500 2603.2   1.3  -0.523  0.214  -0.283  0.168
 SHAO 13:138:43800 2602.9   1.4  -0.482  0.222  -0.279  0.177
 SHAO 13:138:44100 2602.4   1.5  -0.446  0.217  -0.278  0.173
 SHAO 13:138:44400 2601.5   1.5  -0.410  0.226  -0.276  0.184
 SHAO 13:138:44700 2600.4   1.5  -0.382  0.221  -0.258  0.179
 SHAO 13:138:45000 2599.7   1.6  -0.353  0.228  -0.240  0.189
 SHAO 13:138:45300 2599.1   1.6  -0.338  0.222  -0.204  0.183
 SHAO 13:138:45600 2598.8   1.6  -0.322  0.229  -0.168  0.192
 SHAO 13:138:45900 2598.2   1.6  -0.309  0.223  -0.121  0.185
 SHAO 13:138:46200 2597.4   1.6  -0.296  0.229  -0.074  0.194
 SHAO 13:138:46500 2596.6   1.6  -0.286  0.221  -0.014  0.186
 SHAO 13:138:46800 2596.2   1.6  -0.276  0.227   0.046  0.194
 SHAO 13:138:47100 2595.5   1.5  -0.276  0.219   0.119  0.187
 SHAO 13:138:47400 2594.7   1.5  -0.276  0.224   0.192  0.194
 SHAO 13:138:47700 2593.5   1.5  -0.301  0.216   0.257  0.189
 SHAO 13:138:48000 2593.2   1.6  -0.327  0.221   0.323  0.199
 SHAO 13:138:48300 2593.0   1.6  -0.358  0.212   0.382  0.193
 SHAO 13:138:48600 2593.0   1.5  -0.390  0.217   0.442  0.202
 SHAO 13:138:48900 2593.2   1.5  -0.429  0.210   0.491  0.195
 SHAO 13:138:49200 2593.6   1.6  -0.469  0.216   0.539  0.202
 SHAO 13:138:49500 2593.6   1.6  -0.508  0.209   0.587  0.194
 SHAO 13:138:49800 2593.4   1.6  -0.548  0.215   0.635  0.200
 SHAO 13:138:50100 2593.2   1.5  -0.578  0.205   0.687  0.190
 SHAO 13:138:50400 2593.0   1.5  -0.609  0.210   0.738  0.195
 SHAO 13:138:50700 2592.7   1.5  -0.624  0.199   0.785  0.184
 SHAO 13:138:51000 2591.8   1.4  -0.640  0.203   0.832  0.187
 SHAO 13:138:51300 2591.5   1.4  -0.656  0.192   0.872  0.175
 SHAO 13:138:51600 2591.6   1.3  -0.673  0.196   0.911  0.177
 SHAO 13:138:51900 2591.4   1.3  -0.688  0.185   0.944  0.163
 SHAO 13:138:52200 2590.4   1.3  -0.704  0.190   0.977  0.166
 SHAO 13:138:52500 2589.6   1.3  -0.740  0.181   0.989  0.152
 SHAO 13:138:52800 2588.8   1.3  -0.775  0.188   1.002  0.155
 SHAO 13:138:53100 2588.0   1.3  -0.816  0.178   0.998  0.145
 SHAO 13:138:53400 2586.6   1.3  -0.857  0.185   0.994  0.154
 SHAO 13:138:53700 2585.7   1.3  -0.882  0.175   0.991  0.146
 SHAO 13:138:54000 2585.5   1.2  -0.906  0.180   0.987  0.156
 SHAO 13:138:54300 2585.4   1.2  -0.906  0.170   0.984  0.149
 SHAO 13:138:54600 2585.1   1.2  -0.905  0.176   0.981  0.159
 SHAO 13:138:54900 2584.0   1.3  -0.895  0.167   0.940  0.154
 SHAO 13:138:55200 2582.4   1.3  -0.884  0.175   0.899  0.167
 SHAO 13:138:55500 2581.0   1.3  -0.866  0.167   0.842  0.162
 SHAO 13:138:55800 2580.0   1.3  -0.848  0.176   0.785  0.174
 SHAO 13:138:56100 2579.3   1.4  -0.823  0.169   0.736  0.169
 SHAO 13:138:56400 2578.7   1.4  -0.799  0.179   0.687  0.181
 SHAO 13:138:56700 2577.7   1.4  -0.770  0.173   0.654  0.177
 SHAO 13:138:57000 2577.1   1.4  -0.742  0.183   0.622  0.189
 SHAO 13:138:57300 2576.2   1.4  -0.710  0.178   0.596  0.186
 SHAO 13:138:57600 2574.7   1.4  -0.677  0.188   0.571  0.198
 SHAO 13:138:57900 2573.3   1.4  -0.632  0.180   0.540  0.194
 SHAO 13:138:58200 2572.2   1.4  -0.587  0.188   0.509  0.205
 SHAO 13:138:58500 2571.1   1.3  -0.536  0.182   0.491  0.202
 SHAO 13:138:58800 2570.0   1.3  -0.484  0.190   0.473  0.213
 SHAO 13:138:59100 2567.9   1.3  -0.449  0.184   0.472  0.212
 SHAO 13:138:59400 2566.4   1.4  -0.413  0.193   0.472  0.223
 SHAO 13:138:59700 2564.7   1.4  -0.417  0.190   0.470  0.222
 SHAO 13:138:60000 2563.1   1.5  -0.420  0.202   0.468  0.235
 SHAO 13:138:60300 2561.8   1.6  -0.446  0.198   0.461  0.234
 SHAO 13:138:60600 2560.7   1.7  -0.472  0.210   0.454  0.245
 SHAO 13:138:60900 2560.4   1.7  -0.504  0.205   0.463  0.242
 SHAO 13:138:61200 2559.9   1.8  -0.536  0.214   0.472  0.252
 SHAO 13:138:61500 2559.0   1.8  -0.567  0.208   0.501  0.248
 SHAO 13:138:61800 2557.8   1.8  -0.597  0.216   0.529  0.256
 SHAO 13:138:62100 2556.3   1.8  -0.624  0.208   0.576  0.251
 SHAO 13:138:62400 2554.8   1.8  -0.651  0.214   0.623  0.257
 SHAO 13:138:62700 2553.3   1.8  -0.669  0.204   0.675  0.250
 SHAO 13:138:63000 2551.6   1.7  -0.687  0.209   0.726  0.255
 SHAO 13:138:63300 2549.8   1.7  -0.690  0.198   0.757  0.247
 SHAO 13:138:63600 2548.5   1.6  -0.693  0.201   0.788  0.251
 SHAO 13:138:63900 2547.6   1.6  -0.694  0.189   0.808  0.242
 SHAO 13:138:64200 2546.4   1.5  -0.696  0.191   0.827  0.244
 SHAO 13:138:64500 2545.3   1.5  -0.715  0.180   0.854  0.236
 SHAO 13:138:64800 2544.1   1.5  -0.735  0.185   0.880  0.240
 SHAO 13:138:65100 2542.7   1.5  -0.762  0.176   0.925  0.230
 SHAO 13:138:65400 2541.9   1.5  -0.790  0.183   0.970  0.233
 SHAO 13:138:65700 2540.7   1.5  -0.838  0.173   1.022  0.221
 SHAO 13:138:66000 2539.5   1.4  -0.886  0.179   1.074  0.222
 SHAO 13:138:66300 2537.7   1.4  -0.948  0.168   1.149  0.208
 SHAO 13:138:66600 2535.3   1.3  -1.010  0.173   1.223  0.207
 SHAO 13:138:66900 2532.4   1.3  -1.078  0.162   1.283  0.192
 SHAO 13:138:67200 2530.1   1.2  -1.146  0.167   1.342  0.191
 SHAO 13:138:67500 2528.2   1.2  -1.200  0.161   1.330  0.178
 SHAO 13:138:67800 2527.2   1.2  -1.253  0.171   1.318  0.180
 SHAO 13:138:68100 2525.8   1.2  -1.325  0.167   1.315  0.169
 SHAO 13:138:68400 2524.2   1.3  -1.397  0.180   1.312  0.174
 SHAO 13:138:68700 2522.7   1.3  -1.460  0.177   1.332  0.170
 SHAO 13:138:69000 2521.8   1.4  -1.524  0.189   1.353  0.183
 SHAO 13:138:69300 2520.6   1.4  -1.583  0.185   1.344  0.182
 SHAO 13:138:69600 2519.4   1.4  -1.642  0.197   1.336  0.196
 SHAO 13:138:69900 2518.1   1.5  -1.720  0.193   1.326  0.194
 SHAO 13:138:70200 2517.1   1.5  -1.799  0.203   1.315  0.207
 SHAO 13:138:70500 2515.9   1.5  -1.868  0.199   1.301  0.205
 SHAO 13:138:70800 2514.7   1.6  -1.937  0.209   1.286  0.217
 SHAO 13:138:71100 2513.5   1.6  -1.984  0.204   1.268  0.215
 SHAO 13:138:71400 2512.0   1.6  -2.031  0.213   1.250  0.226
 SHAO 13:138:71700 2510.5   1.6  -2.081  0.207   1.218  0.223
 SHAO 13:138:72000 2509.2   1.6  -2.130  0.214   1.186  0.232
 SHAO 13:138:72300 2508.0   1.6  -2.170  0.206   1.148  0.228
 SHAO 13:138:72600 2507.0   1.6  -2.210  0.212   1.111  0.236
 SHAO 13:138:72900 2506.0   1.6  -2.227  0.202   1.085  0.230
 SHAO 13:138:73200 2505.0   1.6  -2.243  0.206   1.058  0.236
 SHAO 13:138:73500 2503.9   1.6  -2.246  0.196   1.032  0.229
 SHAO 13:138:73800 2502.4   1.6  -2.249  0.199   1.006  0.234
 SHAO 13:138:74100 2501.0   1.6  -2.255  0.190   0.988  0.227
 SHAO 13:138:74400 2499.7   1.6  -2.262  0.195   0.969  0.231
 SHAO 13:138:74700 2498.3   1.6  -2.279  0.186   0.964  0.225
 SHAO 13:138:75000 2497.4   1.6  -2.295  0.192   0.959  0.231
 SHAO 13:138:75300 2496.2   1.6  -2.318  0.180   0.966  0.223
 SHAO 13:138:75600 2494.7   1.5  -2.341  0.184   0.974  0.229
 SHAO 13:138:75900 2492.6   1.4  -2.369  0.175   0.991  0.221
 SHAO 13:138:76200 2490.2   1.4  -2.398  0.181   1.009  0.226
 SHAO 13:138:76500 2488.1   1.4  -2.404  0.173   1.031  0.218
 SHAO 13:138:76800 2486.1   1.4  -2.411  0.180   1.054  0.222
 SHAO 13:138:77100 2484.1   1.4  -2.414  0.171   1.075  0.213
 SHAO 13:138:77400 2482.3   1.4  -2.417  0.178   1.096  0.217
 SHAO 13:138:77700 2480.3   1.4  -2.423  0.168   1.099  0.207
 SHAO 13:138:78000 2478.2   1.4  -2.429  0.175   1.102  0.210
 SHAO 13:138:78300 2476.7   1.3  -2.435  0.165   1.094  0.200
 SHAO 13:138:78600 2475.1   1.3  -2.440  0.172   1.087  0.204
 SHAO 13:138:78900 2473.5   1.3  -2.436  0.166   1.068  0.197
 SHAO 13:138:79200 2471.7   1.4  -2.431  0.176   1.050  0.204
 SHAO 13:138:79500 2470.0   1.4  -2.411  0.173   1.028  0.199
 SHAO 13:138:79800 2467.9   1.5  -2.392  0.185   1.007  0.209
 SHAO 13:138:80100 2465.9   1.6  -2.370  0.181   0.972  0.204
 SHAO 13:138:80400 2463.8   1.6  -2.349  0.192   0.936  0.212
 SHAO 13:138:80700 2461.3   1.6  -2.341  0.186   0.888  0.206
 SHAO 13:138:81000 2458.4   1.5  -2.334  0.195   0.841  0.214
 SHAO 13:138:81300 2455.5   1.5  -2.331  0.188   0.781  0.208
 SHAO 13:138:81600 2452.6   1.5  -2.329  0.197   0.721  0.216
 SHAO 13:138:81900 2449.9   1.5  -2.342  0.190   0.649  0.210
 SHAO 13:138:82200 2447.8   1.5  -2.355  0.197   0.577  0.218
 SHAO 13:138:82500 2446.7   1.5  -2.403  0.192   0.491  0.214
 SHAO 13:138:82800 2445.7   1.5  -2.451  0.201   0.405  0.223
 SHAO 13:138:83100 2444.8   1.5  -2.489  0.194   0.327  0.218
 SHAO 13:138:83400 2444.1   1.4  -2.528  0.202   0.249  0.226
 SHAO 13:138:83700 2443.6   1.4  -2.575  0.196   0.206  0.225
 SHAO 13:138:84000 2442.3   1.5  -2.622  0.204   0.164  0.236
 SHAO 13:138:84300 2440.9   1.6  -2.655  0.206   0.142  0.238
 SHAO 13:138:84600 2439.7   1.8  -2.688  0.222   0.120  0.252
 SHAO 13:138:84900 2438.9   1.9  -2.695  0.228   0.113  0.257
 SHAO 13:138:85200 2438.4   2.2  -2.702  0.247   0.106  0.273
 SHAO 13:138:85500 2437.9   2.5  -2.691  0.255   0.100  0.281
 SHAO 13:138:85800 2437.3   2.7  -2.681  0.274   0.094  0.300
 SHAO 13:138:86100 2437.0   2.9  -2.678  0.280   0.092  0.306
-TROP/SOLUTION
%=ENDTRO
