%=TRO 1.00 USN 17:058:75057 IGS 17:027:75600 17:029:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:027:75600 17:028:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:027:75600 17:028:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:027:75600 17:028:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.877  4675665.782  3275369.280 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:028:00000 2446.1   3.2   0.001  0.379   0.093  0.450
 SHAO 17:028:00300 2446.2   3.0   0.008  0.363   0.084  0.437
 SHAO 17:028:00600 2446.2   2.8   0.014  0.358   0.075  0.431
 SHAO 17:028:00900 2446.2   2.7   0.015  0.342   0.068  0.417
 SHAO 17:028:01200 2445.8   2.5   0.017  0.337   0.062  0.411
 SHAO 17:028:01500 2445.7   2.4   0.003  0.321   0.061  0.398
 SHAO 17:028:01800 2445.4   2.2  -0.010  0.316   0.060  0.393
 SHAO 17:028:02100 2445.5   2.1  -0.019  0.300   0.065  0.380
 SHAO 17:028:02400 2445.4   2.0  -0.028  0.296   0.069  0.375
 SHAO 17:028:02700 2445.3   1.9  -0.021  0.280   0.078  0.361
 SHAO 17:028:03000 2444.8   1.8  -0.014  0.277   0.087  0.356
 SHAO 17:028:03300 2444.2   1.8  -0.008  0.264   0.099  0.340
 SHAO 17:028:03600 2443.8   1.8  -0.002  0.264   0.111  0.334
 SHAO 17:028:03900 2443.4   1.7  -0.011  0.252   0.129  0.316
 SHAO 17:028:04200 2442.7   1.7  -0.020  0.254   0.146  0.310
 SHAO 17:028:04500 2442.1   1.6  -0.030  0.243   0.168  0.293
 SHAO 17:028:04800 2441.5   1.6  -0.041  0.247   0.190  0.288
 SHAO 17:028:05100 2441.2   1.6  -0.065  0.237   0.223  0.275
 SHAO 17:028:05400 2441.7   1.6  -0.090  0.242   0.256  0.275
 SHAO 17:028:05700 2442.5   1.6  -0.126  0.233   0.284  0.264
 SHAO 17:028:06000 2443.6   1.6  -0.161  0.239   0.311  0.265
 SHAO 17:028:06300 2444.0   1.6  -0.203  0.231   0.322  0.255
 SHAO 17:028:06600 2444.2   1.7  -0.244  0.237   0.333  0.257
 SHAO 17:028:06900 2444.5   1.7  -0.273  0.229   0.330  0.247
 SHAO 17:028:07200 2444.6   1.8  -0.303  0.237   0.326  0.250
 SHAO 17:028:07500 2445.0   1.8  -0.341  0.228   0.317  0.238
 SHAO 17:028:07800 2445.1   1.8  -0.380  0.234   0.308  0.241
 SHAO 17:028:08100 2444.9   1.8  -0.427  0.225   0.298  0.228
 SHAO 17:028:08400 2444.5   1.7  -0.475  0.230   0.288  0.231
 SHAO 17:028:08700 2443.9   1.7  -0.512  0.221   0.274  0.218
 SHAO 17:028:09000 2443.4   1.7  -0.550  0.227   0.261  0.220
 SHAO 17:028:09300 2442.8   1.7  -0.589  0.219   0.230  0.207
 SHAO 17:028:09600 2442.3   1.7  -0.628  0.226   0.199  0.210
 SHAO 17:028:09900 2442.2   1.6  -0.664  0.216   0.173  0.196
 SHAO 17:028:10200 2442.3   1.5  -0.701  0.222   0.147  0.199
 SHAO 17:028:10500 2442.3   1.5  -0.745  0.211   0.137  0.186
 SHAO 17:028:10800 2442.7   1.4  -0.788  0.216   0.127  0.190
 SHAO 17:028:11100 2443.1   1.4  -0.838  0.206   0.113  0.177
 SHAO 17:028:11400 2443.3   1.4  -0.889  0.212   0.099  0.181
 SHAO 17:028:11700 2443.1   1.4  -0.928  0.205   0.078  0.169
 SHAO 17:028:12000 2443.2   1.4  -0.967  0.214   0.056  0.176
 SHAO 17:028:12300 2442.9   1.4  -1.006  0.208   0.050  0.168
 SHAO 17:028:12600 2443.1   1.4  -1.046  0.218   0.044  0.180
 SHAO 17:028:12900 2443.8   1.4  -1.083  0.212   0.042  0.174
 SHAO 17:028:13200 2444.9   1.5  -1.119  0.223   0.039  0.187
 SHAO 17:028:13500 2445.9   1.6  -1.142  0.217   0.022  0.184
 SHAO 17:028:13800 2446.4   1.6  -1.165  0.226   0.006  0.198
 SHAO 17:028:14100 2446.2   1.7  -1.161  0.219  -0.033  0.194
 SHAO 17:028:14400 2445.3   1.7  -1.157  0.226  -0.071  0.206
 SHAO 17:028:14700 2444.2   1.7  -1.157  0.220  -0.108  0.200
 SHAO 17:028:15000 2443.3   1.7  -1.158  0.229  -0.146  0.211
 SHAO 17:028:15300 2442.0   1.7  -1.157  0.223  -0.192  0.203
 SHAO 17:028:15600 2440.5   1.8  -1.156  0.232  -0.238  0.212
 SHAO 17:028:15900 2438.7   1.8  -1.142  0.225  -0.302  0.202
 SHAO 17:028:16200 2436.7   1.8  -1.128  0.233  -0.367  0.209
 SHAO 17:028:16500 2434.4   1.7  -1.101  0.225  -0.454  0.198
 SHAO 17:028:16800 2431.9   1.7  -1.073  0.233  -0.540  0.203
 SHAO 17:028:17100 2429.5   1.6  -1.049  0.224  -0.621  0.192
 SHAO 17:028:17400 2427.2   1.6  -1.025  0.230  -0.702  0.198
 SHAO 17:028:17700 2425.3   1.6  -1.029  0.221  -0.760  0.187
 SHAO 17:028:18000 2424.0   1.5  -1.034  0.227  -0.818  0.194
 SHAO 17:028:18300 2423.1   1.5  -1.061  0.218  -0.859  0.184
 SHAO 17:028:18600 2422.8   1.5  -1.089  0.224  -0.901  0.191
 SHAO 17:028:18900 2422.7   1.5  -1.136  0.216  -0.911  0.183
 SHAO 17:028:19200 2422.9   1.5  -1.183  0.224  -0.921  0.192
 SHAO 17:028:19500 2422.9   1.5  -1.232  0.217  -0.910  0.185
 SHAO 17:028:19800 2423.1   1.5  -1.281  0.225  -0.898  0.195
 SHAO 17:028:20100 2424.0   1.5  -1.325  0.221  -0.880  0.189
 SHAO 17:028:20400 2425.2   1.6  -1.368  0.232  -0.862  0.200
 SHAO 17:028:20700 2426.1   1.6  -1.404  0.228  -0.840  0.196
 SHAO 17:028:21000 2426.5   1.7  -1.439  0.239  -0.818  0.209
 SHAO 17:028:21300 2426.7   1.8  -1.459  0.234  -0.795  0.207
 SHAO 17:028:21600 2426.7   1.9  -1.479  0.243  -0.771  0.222
 SHAO 17:028:21900 2427.0   1.9  -1.480  0.237  -0.756  0.219
 SHAO 17:028:22200 2427.9   2.0  -1.482  0.245  -0.740  0.232
 SHAO 17:028:22500 2428.7   2.0  -1.465  0.237  -0.728  0.228
 SHAO 17:028:22800 2429.3   2.1  -1.449  0.244  -0.715  0.239
 SHAO 17:028:23100 2429.7   2.1  -1.422  0.235  -0.692  0.233
 SHAO 17:028:23400 2429.8   2.0  -1.396  0.240  -0.668  0.242
 SHAO 17:028:23700 2429.8   1.9  -1.373  0.229  -0.640  0.234
 SHAO 17:028:24000 2429.5   1.8  -1.351  0.233  -0.612  0.241
 SHAO 17:028:24300 2428.9   1.7  -1.340  0.223  -0.593  0.235
 SHAO 17:028:24600 2428.6   1.7  -1.328  0.228  -0.575  0.243
 SHAO 17:028:24900 2428.0   1.7  -1.307  0.219  -0.557  0.238
 SHAO 17:028:25200 2426.8   1.6  -1.287  0.224  -0.539  0.247
 SHAO 17:028:25500 2426.4   1.6  -1.257  0.214  -0.506  0.243
 SHAO 17:028:25800 2426.3   1.6  -1.228  0.220  -0.472  0.252
 SHAO 17:028:26100 2426.7   1.5  -1.208  0.210  -0.429  0.247
 SHAO 17:028:26400 2427.3   1.5  -1.188  0.217  -0.386  0.257
 SHAO 17:028:26700 2428.2   1.6  -1.180  0.211  -0.340  0.254
 SHAO 17:028:27000 2428.6   1.6  -1.171  0.221  -0.295  0.265
 SHAO 17:028:27300 2429.2   1.7  -1.142  0.215  -0.266  0.263
 SHAO 17:028:27600 2429.6   1.7  -1.112  0.224  -0.237  0.273
 SHAO 17:028:27900 2429.6   1.7  -1.073  0.216  -0.220  0.271
 SHAO 17:028:28200 2429.6   1.7  -1.034  0.224  -0.204  0.281
 SHAO 17:028:28500 2429.7   1.7  -1.006  0.217  -0.200  0.278
 SHAO 17:028:28800 2429.9   1.7  -0.979  0.225  -0.196  0.288
 SHAO 17:028:29100 2430.0   1.7  -0.952  0.217  -0.197  0.284
 SHAO 17:028:29400 2429.4   1.7  -0.924  0.226  -0.197  0.293
 SHAO 17:028:29700 2428.4   1.7  -0.911  0.219  -0.213  0.289
 SHAO 17:028:30000 2428.2   1.8  -0.897  0.229  -0.228  0.297
 SHAO 17:028:30300 2427.7   1.8  -0.879  0.222  -0.247  0.292
 SHAO 17:028:30600 2426.9   1.8  -0.861  0.230  -0.266  0.299
 SHAO 17:028:30900 2426.0   1.8  -0.831  0.222  -0.280  0.293
 SHAO 17:028:31200 2425.3   1.8  -0.801  0.229  -0.294  0.298
 SHAO 17:028:31500 2424.6   1.8  -0.755  0.218  -0.307  0.291
 SHAO 17:028:31800 2423.7   1.8  -0.710  0.223  -0.321  0.296
 SHAO 17:028:32100 2422.4   1.8  -0.652  0.211  -0.350  0.287
 SHAO 17:028:32400 2421.0   1.7  -0.594  0.214  -0.380  0.290
 SHAO 17:028:32700 2419.1   1.6  -0.531  0.200  -0.417  0.281
 SHAO 17:028:33000 2417.0   1.5  -0.467  0.202  -0.454  0.284
 SHAO 17:028:33300 2415.3   1.6  -0.461  0.194  -0.493  0.278
 SHAO 17:028:33600 2414.3   1.6  -0.455  0.204  -0.533  0.283
 SHAO 17:028:33900 2413.3   1.6  -0.461  0.196  -0.559  0.275
 SHAO 17:028:34200 2413.2   1.6  -0.468  0.206  -0.586  0.279
 SHAO 17:028:34500 2413.1   1.6  -0.478  0.199  -0.603  0.270
 SHAO 17:028:34800 2413.8   1.6  -0.488  0.208  -0.621  0.274
 SHAO 17:028:35100 2414.4   1.6  -0.482  0.201  -0.620  0.264
 SHAO 17:028:35400 2414.9   1.6  -0.476  0.210  -0.618  0.267
 SHAO 17:028:35700 2415.1   1.6  -0.436  0.202  -0.603  0.256
 SHAO 17:028:36000 2414.5   1.6  -0.396  0.210  -0.588  0.258
 SHAO 17:028:36300 2413.9   1.5  -0.337  0.202  -0.575  0.247
 SHAO 17:028:36600 2412.9   1.5  -0.278  0.211  -0.562  0.250
 SHAO 17:028:36900 2412.0   1.5  -0.202  0.205  -0.544  0.242
 SHAO 17:028:37200 2410.9   1.6  -0.126  0.215  -0.526  0.247
 SHAO 17:028:37500 2409.9   1.7  -0.054  0.210  -0.501  0.243
 SHAO 17:028:37800 2409.2   1.8   0.019  0.221  -0.477  0.252
 SHAO 17:028:38100 2408.2   1.8   0.083  0.215  -0.447  0.247
 SHAO 17:028:38400 2407.1   1.8   0.148  0.224  -0.418  0.255
 SHAO 17:028:38700 2406.2   1.8   0.194  0.216  -0.387  0.252
 SHAO 17:028:39000 2405.3   1.7   0.239  0.224  -0.356  0.262
 SHAO 17:028:39300 2404.6   1.7   0.279  0.217  -0.331  0.258
 SHAO 17:028:39600 2404.8   1.7   0.318  0.225  -0.307  0.267
 SHAO 17:028:39900 2405.1   1.7   0.351  0.219  -0.283  0.262
 SHAO 17:028:40200 2406.2   1.8   0.385  0.228  -0.259  0.270
 SHAO 17:028:40500 2406.9   1.8   0.384  0.222  -0.242  0.264
 SHAO 17:028:40800 2407.3   1.9   0.383  0.230  -0.225  0.271
 SHAO 17:028:41100 2407.5   1.9   0.364  0.222  -0.214  0.263
 SHAO 17:028:41400 2407.5   1.9   0.344  0.229  -0.202  0.268
 SHAO 17:028:41700 2407.4   1.9   0.320  0.219  -0.186  0.259
 SHAO 17:028:42000 2406.9   1.8   0.297  0.224  -0.169  0.262
 SHAO 17:028:42300 2406.0   1.8   0.272  0.211  -0.146  0.251
 SHAO 17:028:42600 2405.2   1.7   0.248  0.214  -0.122  0.253
 SHAO 17:028:42900 2404.4   1.6   0.222  0.200  -0.092  0.243
 SHAO 17:028:43200 2403.7   1.5   0.196  0.203  -0.061  0.246
 SHAO 17:028:43500 2402.5   1.5   0.168  0.193  -0.016  0.236
 SHAO 17:028:43800 2401.6   1.5   0.140  0.199   0.029  0.240
 SHAO 17:028:44100 2401.2   1.5   0.102  0.191   0.070  0.232
 SHAO 17:028:44400 2400.3   1.5   0.065  0.201   0.110  0.238
 SHAO 17:028:44700 2399.2   1.6   0.018  0.195   0.143  0.231
 SHAO 17:028:45000 2399.0   1.6  -0.028  0.206   0.175  0.240
 SHAO 17:028:45300 2399.2   1.7  -0.072  0.198   0.204  0.233
 SHAO 17:028:45600 2399.6   1.7  -0.116  0.208   0.234  0.241
 SHAO 17:028:45900 2400.0   1.7  -0.157  0.199   0.244  0.233
 SHAO 17:028:46200 2400.7   1.7  -0.197  0.207   0.254  0.240
 SHAO 17:028:46500 2401.0   1.7  -0.235  0.196   0.245  0.231
 SHAO 17:028:46800 2401.3   1.6  -0.273  0.203   0.237  0.237
 SHAO 17:028:47100 2401.7   1.6  -0.296  0.194   0.205  0.229
 SHAO 17:028:47400 2402.1   1.6  -0.319  0.202   0.173  0.235
 SHAO 17:028:47700 2402.8   1.6  -0.332  0.192   0.145  0.227
 SHAO 17:028:48000 2404.2   1.6  -0.345  0.199   0.116  0.234
 SHAO 17:028:48300 2406.0   1.6  -0.362  0.190   0.094  0.226
 SHAO 17:028:48600 2406.9   1.6  -0.378  0.198   0.073  0.232
 SHAO 17:028:48900 2407.5   1.6  -0.383  0.190   0.050  0.223
 SHAO 17:028:49200 2408.7   1.6  -0.389  0.199   0.027  0.229
 SHAO 17:028:49500 2410.0   1.6  -0.378  0.192   0.002  0.219
 SHAO 17:028:49800 2410.8   1.6  -0.367  0.202  -0.023  0.224
 SHAO 17:028:50100 2411.3   1.6  -0.330  0.197  -0.023  0.213
 SHAO 17:028:50400 2411.5   1.6  -0.294  0.209  -0.024  0.217
 SHAO 17:028:50700 2411.3   1.6  -0.244  0.205  -0.001  0.204
 SHAO 17:028:51000 2411.7   1.6  -0.194  0.217   0.023  0.208
 SHAO 17:028:51300 2412.3   1.5  -0.150  0.212   0.057  0.197
 SHAO 17:028:51600 2412.3   1.5  -0.107  0.223   0.092  0.202
 SHAO 17:028:51900 2412.2   1.5  -0.090  0.218   0.117  0.193
 SHAO 17:028:52200 2412.1   1.5  -0.073  0.229   0.141  0.201
 SHAO 17:028:52500 2412.0   1.5  -0.065  0.223   0.173  0.191
 SHAO 17:028:52800 2412.2   1.5  -0.057  0.233   0.204  0.199
 SHAO 17:028:53100 2412.2   1.5  -0.049  0.228   0.232  0.191
 SHAO 17:028:53400 2411.7   1.5  -0.042  0.238   0.261  0.199
 SHAO 17:028:53700 2411.4   1.5  -0.037  0.234   0.291  0.191
 SHAO 17:028:54000 2411.1   1.6  -0.033  0.245   0.322  0.201
 SHAO 17:028:54300 2410.8   1.7  -0.046  0.240   0.364  0.192
 SHAO 17:028:54600 2410.5   1.6  -0.060  0.250   0.406  0.200
 SHAO 17:028:54900 2410.2   1.7  -0.087  0.245   0.441  0.192
 SHAO 17:028:55200 2410.0   1.7  -0.115  0.254   0.476  0.202
 SHAO 17:028:55500 2410.3   1.7  -0.140  0.248   0.480  0.196
 SHAO 17:028:55800 2410.5   1.7  -0.165  0.257   0.484  0.207
 SHAO 17:028:56100 2410.9   1.7  -0.181  0.251   0.472  0.201
 SHAO 17:028:56400 2411.6   1.7  -0.196  0.259   0.460  0.212
 SHAO 17:028:56700 2413.2   1.8  -0.223  0.252   0.457  0.207
 SHAO 17:028:57000 2415.7   1.8  -0.251  0.260   0.455  0.217
 SHAO 17:028:57300 2418.6   1.8  -0.297  0.253   0.471  0.211
 SHAO 17:028:57600 2421.6   1.9  -0.343  0.259   0.487  0.220
 SHAO 17:028:57900 2424.4   1.9  -0.383  0.251   0.512  0.213
 SHAO 17:028:58200 2426.9   1.9  -0.423  0.257   0.537  0.221
 SHAO 17:028:58500 2429.0   1.9  -0.437  0.248   0.550  0.212
 SHAO 17:028:58800 2430.7   1.9  -0.450  0.253   0.562  0.220
 SHAO 17:028:59100 2432.3   1.8  -0.442  0.243   0.570  0.209
 SHAO 17:028:59400 2434.1   1.8  -0.433  0.247   0.577  0.215
 SHAO 17:028:59700 2435.7   1.7  -0.423  0.237   0.584  0.204
 SHAO 17:028:60000 2436.7   1.6  -0.413  0.240   0.590  0.209
 SHAO 17:028:60300 2436.7   1.6  -0.419  0.229   0.619  0.199
 SHAO 17:028:60600 2436.6   1.6  -0.424  0.233   0.649  0.205
 SHAO 17:028:60900 2436.8   1.5  -0.447  0.223   0.699  0.196
 SHAO 17:028:61200 2437.0   1.5  -0.470  0.227   0.750  0.203
 SHAO 17:028:61500 2437.1   1.5  -0.506  0.219   0.793  0.195
 SHAO 17:028:61800 2437.1   1.5  -0.542  0.226   0.836  0.204
 SHAO 17:028:62100 2436.1   1.6  -0.578  0.221   0.869  0.198
 SHAO 17:028:62400 2434.4   1.6  -0.613  0.231   0.903  0.208
 SHAO 17:028:62700 2432.8   1.7  -0.658  0.224   0.925  0.204
 SHAO 17:028:63000 2431.6   1.7  -0.702  0.233   0.948  0.216
 SHAO 17:028:63300 2430.8   1.7  -0.741  0.225   0.967  0.211
 SHAO 17:028:63600 2429.9   1.7  -0.781  0.232   0.986  0.221
 SHAO 17:028:63900 2429.0   1.7  -0.817  0.224   0.982  0.214
 SHAO 17:028:64200 2428.4   1.6  -0.854  0.230   0.978  0.223
 SHAO 17:028:64500 2428.5   1.6  -0.878  0.221   0.955  0.215
 SHAO 17:028:64800 2428.9   1.6  -0.902  0.228   0.931  0.222
 SHAO 17:028:65100 2429.4   1.6  -0.918  0.221   0.893  0.214
 SHAO 17:028:65400 2429.3   1.7  -0.933  0.229   0.856  0.221
 SHAO 17:028:65700 2429.5   1.7  -0.936  0.223   0.833  0.214
 SHAO 17:028:66000 2429.6   1.7  -0.940  0.232   0.811  0.222
 SHAO 17:028:66300 2429.1   1.7  -0.939  0.224   0.809  0.212
 SHAO 17:028:66600 2428.6   1.6  -0.938  0.231   0.808  0.218
 SHAO 17:028:66900 2428.4   1.5  -0.924  0.222   0.827  0.209
 SHAO 17:028:67200 2428.4   1.5  -0.909  0.228   0.845  0.216
 SHAO 17:028:67500 2428.6   1.6  -0.882  0.220   0.875  0.210
 SHAO 17:028:67800 2428.9   1.6  -0.856  0.227   0.904  0.220
 SHAO 17:028:68100 2429.8   1.5  -0.841  0.218   0.920  0.214
 SHAO 17:028:68400 2430.6   1.5  -0.826  0.224   0.936  0.224
 SHAO 17:028:68700 2430.8   1.5  -0.812  0.215   0.913  0.220
 SHAO 17:028:69000 2430.6   1.5  -0.797  0.223   0.890  0.231
 SHAO 17:028:69300 2430.8   1.6  -0.768  0.215   0.882  0.228
 SHAO 17:028:69600 2430.9   1.6  -0.739  0.223   0.873  0.240
 SHAO 17:028:69900 2431.1   1.6  -0.707  0.214   0.892  0.236
 SHAO 17:028:70200 2431.0   1.6  -0.674  0.221   0.911  0.247
 SHAO 17:028:70500 2430.7   1.6  -0.649  0.211   0.954  0.244
 SHAO 17:028:70800 2430.2   1.5  -0.623  0.217   0.997  0.254
 SHAO 17:028:71100 2430.3   1.5  -0.594  0.208   1.034  0.251
 SHAO 17:028:71400 2430.5   1.5  -0.565  0.215   1.071  0.261
 SHAO 17:028:71700 2430.7   1.5  -0.538  0.209   1.095  0.260
 SHAO 17:028:72000 2431.1   1.6  -0.511  0.219   1.119  0.273
 SHAO 17:028:72300 2431.4   1.6  -0.477  0.216   1.138  0.273
 SHAO 17:028:72600 2431.6   1.7  -0.444  0.227   1.158  0.285
 SHAO 17:028:72900 2431.5   1.8  -0.425  0.225   1.168  0.285
 SHAO 17:028:73200 2431.9   1.9  -0.406  0.238   1.179  0.296
 SHAO 17:028:73500 2432.6   1.9  -0.401  0.235   1.185  0.295
 SHAO 17:028:73800 2433.8   1.9  -0.395  0.246   1.190  0.305
 SHAO 17:028:74100 2434.6   2.0  -0.384  0.242   1.196  0.302
 SHAO 17:028:74400 2435.2   2.0  -0.373  0.251   1.202  0.311
 SHAO 17:028:74700 2435.4   2.0  -0.354  0.245   1.231  0.307
 SHAO 17:028:75000 2435.4   2.0  -0.335  0.253   1.260  0.315
 SHAO 17:028:75300 2435.8   2.0  -0.312  0.247   1.291  0.311
 SHAO 17:028:75600 2435.7   2.0  -0.290  0.254   1.323  0.317
 SHAO 17:028:75900 2435.6   2.0  -0.276  0.246   1.347  0.312
 SHAO 17:028:76200 2435.6   2.0  -0.263  0.253   1.371  0.317
 SHAO 17:028:76500 2435.7   2.0  -0.255  0.246   1.376  0.312
 SHAO 17:028:76800 2435.5   2.1  -0.246  0.253   1.380  0.317
 SHAO 17:028:77100 2435.5   2.1  -0.249  0.246   1.362  0.310
 SHAO 17:028:77400 2435.8   2.1  -0.251  0.253   1.343  0.315
 SHAO 17:028:77700 2436.5   2.1  -0.259  0.245   1.325  0.307
 SHAO 17:028:78000 2437.2   2.0  -0.267  0.251   1.307  0.311
 SHAO 17:028:78300 2437.8   2.0  -0.264  0.242   1.282  0.302
 SHAO 17:028:78600 2438.0   1.9  -0.260  0.247   1.257  0.305
 SHAO 17:028:78900 2438.6   1.8  -0.274  0.239   1.234  0.294
 SHAO 17:028:79200 2439.2   1.8  -0.287  0.244   1.211  0.295
 SHAO 17:028:79500 2439.8   1.7  -0.305  0.236   1.186  0.283
 SHAO 17:028:79800 2440.0   1.7  -0.322  0.241   1.161  0.283
 SHAO 17:028:80100 2440.2   1.6  -0.326  0.234   1.127  0.271
 SHAO 17:028:80400 2440.3   1.6  -0.329  0.240   1.093  0.271
 SHAO 17:028:80700 2439.6   1.5  -0.316  0.235   1.063  0.262
 SHAO 17:028:81000 2439.3   1.5  -0.302  0.244   1.032  0.266
 SHAO 17:028:81300 2439.2   1.5  -0.293  0.240   1.015  0.266
 SHAO 17:028:81600 2439.2   1.6  -0.284  0.251   0.998  0.280
 SHAO 17:028:81900 2439.5   1.7  -0.272  0.251   0.987  0.285
 SHAO 17:028:82200 2439.8   1.8  -0.260  0.265   0.977  0.302
 SHAO 17:028:82500 2440.0   1.9  -0.242  0.267   0.968  0.309
 SHAO 17:028:82800 2440.0   2.0  -0.225  0.283   0.960  0.327
 SHAO 17:028:83100 2439.9   2.1  -0.204  0.288   0.955  0.334
 SHAO 17:028:83400 2440.0   2.2  -0.183  0.305   0.950  0.352
 SHAO 17:028:83700 2440.5   2.3  -0.166  0.309   0.929  0.358
 SHAO 17:028:84000 2441.2   2.3  -0.149  0.325   0.909  0.374
 SHAO 17:028:84300 2441.9   2.4  -0.125  0.329   0.882  0.380
 SHAO 17:028:84600 2442.8   2.4  -0.101  0.343   0.856  0.396
 SHAO 17:028:84900 2443.4   2.5  -0.068  0.346   0.833  0.401
 SHAO 17:028:85200 2443.7   2.5  -0.035  0.358   0.810  0.415
 SHAO 17:028:85500 2443.7   2.6  -0.012  0.361   0.810  0.419
 SHAO 17:028:85800 2443.6   2.6   0.010  0.373   0.811  0.432
 SHAO 17:028:86100 2443.0   2.8   0.013  0.377   0.807  0.436
-TROP/SOLUTION
%=ENDTRO
