%=TRO 1.00 USN 17:019:47757 IGS 16:363:75600 16:365:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:363:75600 16:364:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:363:75600 16:364:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:363:75600 16:364:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.779  3275369.278 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:364:00000 2388.8   2.6  -0.860  0.367   0.336  0.296
 SHAO 16:364:00300 2389.3   2.4  -0.865  0.353   0.337  0.277
 SHAO 16:364:00600 2389.6   2.2  -0.871  0.348   0.338  0.270
 SHAO 16:364:00900 2389.5   2.1  -0.863  0.332   0.351  0.252
 SHAO 16:364:01200 2388.8   2.0  -0.856  0.326   0.365  0.247
 SHAO 16:364:01500 2388.3   1.8  -0.841  0.309   0.365  0.231
 SHAO 16:364:01800 2388.0   1.7  -0.826  0.303   0.365  0.229
 SHAO 16:364:02100 2387.9   1.6  -0.821  0.287   0.366  0.220
 SHAO 16:364:02400 2388.3   1.5  -0.817  0.284   0.366  0.224
 SHAO 16:364:02700 2388.6   1.5  -0.826  0.271   0.381  0.220
 SHAO 16:364:03000 2389.3   1.5  -0.835  0.270   0.395  0.230
 SHAO 16:364:03300 2389.6   1.5  -0.859  0.260   0.399  0.229
 SHAO 16:364:03600 2389.2   1.6  -0.883  0.263   0.404  0.241
 SHAO 16:364:03900 2388.5   1.6  -0.919  0.256   0.418  0.240
 SHAO 16:364:04200 2387.8   1.7  -0.955  0.263   0.432  0.252
 SHAO 16:364:04500 2387.3   1.8  -0.993  0.259   0.454  0.251
 SHAO 16:364:04800 2386.8   1.8  -1.032  0.267   0.476  0.263
 SHAO 16:364:05100 2386.9   1.8  -1.070  0.262   0.481  0.260
 SHAO 16:364:05400 2387.2   1.9  -1.108  0.270   0.486  0.270
 SHAO 16:364:05700 2387.8   1.9  -1.137  0.263   0.472  0.267
 SHAO 16:364:06000 2388.3   1.9  -1.165  0.269   0.458  0.275
 SHAO 16:364:06300 2389.1   1.9  -1.179  0.261   0.444  0.270
 SHAO 16:364:06600 2389.4   1.9  -1.193  0.266   0.431  0.278
 SHAO 16:364:06900 2389.6   1.9  -1.205  0.258   0.411  0.272
 SHAO 16:364:07200 2389.4   1.9  -1.218  0.263   0.391  0.279
 SHAO 16:364:07500 2389.4   1.9  -1.217  0.254   0.356  0.272
 SHAO 16:364:07800 2390.1   1.9  -1.216  0.259   0.321  0.278
 SHAO 16:364:08100 2390.8   1.9  -1.210  0.249   0.281  0.270
 SHAO 16:364:08400 2391.6   1.8  -1.205  0.252   0.241  0.274
 SHAO 16:364:08700 2392.5   1.8  -1.203  0.241   0.199  0.265
 SHAO 16:364:09000 2393.3   1.8  -1.202  0.244   0.158  0.270
 SHAO 16:364:09300 2393.9   1.7  -1.196  0.232   0.112  0.260
 SHAO 16:364:09600 2394.5   1.7  -1.191  0.235   0.066  0.264
 SHAO 16:364:09900 2394.6   1.7  -1.177  0.222   0.025  0.254
 SHAO 16:364:10200 2394.2   1.6  -1.163  0.224  -0.016  0.257
 SHAO 16:364:10500 2393.7   1.6  -1.145  0.213  -0.042  0.246
 SHAO 16:364:10800 2393.5   1.6  -1.127  0.218  -0.068  0.248
 SHAO 16:364:11100 2394.0   1.5  -1.097  0.208  -0.069  0.235
 SHAO 16:364:11400 2394.4   1.5  -1.067  0.214  -0.071  0.236
 SHAO 16:364:11700 2394.6   1.5  -1.048  0.204  -0.069  0.224
 SHAO 16:364:12000 2394.4   1.5  -1.028  0.210  -0.068  0.225
 SHAO 16:364:12300 2394.0   1.4  -1.020  0.201  -0.053  0.215
 SHAO 16:364:12600 2394.2   1.4  -1.012  0.207  -0.037  0.219
 SHAO 16:364:12900 2394.6   1.5  -1.024  0.200  -0.026  0.212
 SHAO 16:364:13200 2395.2   1.5  -1.036  0.209  -0.015  0.219
 SHAO 16:364:13500 2395.7   1.5  -1.046  0.201  -0.008  0.211
 SHAO 16:364:13800 2395.6   1.6  -1.056  0.210  -0.001  0.218
 SHAO 16:364:14100 2395.6   1.6  -1.062  0.204   0.007  0.210
 SHAO 16:364:14400 2396.0   1.7  -1.068  0.214   0.016  0.218
 SHAO 16:364:14700 2396.3   1.7  -1.080  0.207   0.024  0.209
 SHAO 16:364:15000 2396.1   1.7  -1.093  0.216   0.032  0.216
 SHAO 16:364:15300 2395.7   1.7  -1.106  0.209   0.030  0.206
 SHAO 16:364:15600 2395.2   1.7  -1.120  0.217   0.029  0.212
 SHAO 16:364:15900 2394.2   1.7  -1.120  0.208   0.024  0.201
 SHAO 16:364:16200 2393.5   1.7  -1.121  0.215   0.020  0.206
 SHAO 16:364:16500 2392.9   1.7  -1.130  0.208  -0.010  0.195
 SHAO 16:364:16800 2392.6   1.7  -1.139  0.216  -0.039  0.200
 SHAO 16:364:17100 2392.6   1.6  -1.146  0.207  -0.078  0.188
 SHAO 16:364:17400 2392.9   1.5  -1.153  0.215  -0.116  0.192
 SHAO 16:364:17700 2392.8   1.5  -1.165  0.206  -0.146  0.180
 SHAO 16:364:18000 2392.8   1.4  -1.177  0.212  -0.176  0.186
 SHAO 16:364:18300 2392.8   1.4  -1.183  0.202  -0.212  0.174
 SHAO 16:364:18600 2392.6   1.4  -1.190  0.208  -0.249  0.179
 SHAO 16:364:18900 2392.4   1.3  -1.187  0.201  -0.294  0.167
 SHAO 16:364:19200 2392.2   1.3  -1.184  0.209  -0.339  0.173
 SHAO 16:364:19500 2392.3   1.3  -1.176  0.204  -0.390  0.164
 SHAO 16:364:19800 2392.4   1.4  -1.168  0.214  -0.442  0.174
 SHAO 16:364:20100 2393.0   1.4  -1.161  0.210  -0.481  0.167
 SHAO 16:364:20400 2394.0   1.4  -1.154  0.221  -0.520  0.180
 SHAO 16:364:20700 2394.9   1.5  -1.156  0.217  -0.580  0.176
 SHAO 16:364:21000 2396.4   1.6  -1.158  0.228  -0.640  0.190
 SHAO 16:364:21300 2397.3   1.6  -1.152  0.223  -0.698  0.186
 SHAO 16:364:21600 2397.8   1.7  -1.145  0.232  -0.756  0.200
 SHAO 16:364:21900 2398.1   1.7  -1.133  0.226  -0.792  0.195
 SHAO 16:364:22200 2398.1   1.7  -1.120  0.234  -0.827  0.206
 SHAO 16:364:22500 2397.9   1.7  -1.096  0.227  -0.849  0.199
 SHAO 16:364:22800 2397.6   1.7  -1.071  0.234  -0.871  0.209
 SHAO 16:364:23100 2397.1   1.7  -1.026  0.227  -0.904  0.201
 SHAO 16:364:23400 2395.8   1.7  -0.980  0.234  -0.938  0.209
 SHAO 16:364:23700 2395.1   1.7  -0.935  0.227  -0.981  0.199
 SHAO 16:364:24000 2394.4   1.7  -0.890  0.234  -1.024  0.205
 SHAO 16:364:24300 2393.8   1.6  -0.845  0.225  -1.076  0.194
 SHAO 16:364:24600 2393.0   1.6  -0.801  0.231  -1.128  0.199
 SHAO 16:364:24900 2392.4   1.6  -0.773  0.222  -1.174  0.188
 SHAO 16:364:25200 2392.2   1.5  -0.745  0.228  -1.219  0.194
 SHAO 16:364:25500 2392.5   1.5  -0.741  0.218  -1.244  0.184
 SHAO 16:364:25800 2393.4   1.4  -0.738  0.224  -1.269  0.190
 SHAO 16:364:26100 2393.9   1.4  -0.744  0.216  -1.283  0.181
 SHAO 16:364:26400 2394.2   1.4  -0.751  0.223  -1.298  0.190
 SHAO 16:364:26700 2394.3   1.5  -0.770  0.217  -1.293  0.183
 SHAO 16:364:27000 2394.5   1.5  -0.788  0.226  -1.288  0.193
 SHAO 16:364:27300 2394.9   1.5  -0.823  0.222  -1.270  0.188
 SHAO 16:364:27600 2395.5   1.6  -0.857  0.233  -1.252  0.199
 SHAO 16:364:27900 2396.3   1.6  -0.884  0.228  -1.214  0.196
 SHAO 16:364:28200 2396.5   1.7  -0.911  0.237  -1.176  0.210
 SHAO 16:364:28500 2396.5   1.8  -0.941  0.230  -1.135  0.206
 SHAO 16:364:28800 2396.4   1.8  -0.971  0.238  -1.094  0.219
 SHAO 16:364:29100 2396.3   1.8  -0.998  0.230  -1.055  0.214
 SHAO 16:364:29400 2396.6   1.8  -1.025  0.237  -1.016  0.225
 SHAO 16:364:29700 2397.0   1.8  -1.049  0.228  -0.987  0.219
 SHAO 16:364:30000 2397.2   1.8  -1.073  0.233  -0.958  0.228
 SHAO 16:364:30300 2397.3   1.8  -1.093  0.223  -0.921  0.222
 SHAO 16:364:30600 2397.1   1.8  -1.113  0.228  -0.884  0.230
 SHAO 16:364:30900 2397.0   1.8  -1.139  0.216  -0.824  0.222
 SHAO 16:364:31200 2397.0   1.7  -1.166  0.220  -0.765  0.228
 SHAO 16:364:31500 2396.8   1.7  -1.190  0.210  -0.714  0.222
 SHAO 16:364:31800 2396.0   1.6  -1.215  0.215  -0.663  0.231
 SHAO 16:364:32100 2395.2   1.6  -1.227  0.206  -0.620  0.226
 SHAO 16:364:32400 2394.4   1.6  -1.239  0.212  -0.577  0.235
 SHAO 16:364:32700 2394.0   1.6  -1.250  0.201  -0.539  0.230
 SHAO 16:364:33000 2394.0   1.5  -1.260  0.207  -0.501  0.240
 SHAO 16:364:33300 2394.0   1.5  -1.268  0.196  -0.476  0.235
 SHAO 16:364:33600 2394.2   1.5  -1.275  0.203  -0.452  0.244
 SHAO 16:364:33900 2394.3   1.5  -1.272  0.195  -0.437  0.241
 SHAO 16:364:34200 2394.4   1.5  -1.269  0.204  -0.423  0.252
 SHAO 16:364:34500 2394.7   1.6  -1.254  0.197  -0.417  0.249
 SHAO 16:364:34800 2395.0   1.6  -1.238  0.206  -0.410  0.260
 SHAO 16:364:35100 2395.6   1.6  -1.210  0.199  -0.418  0.257
 SHAO 16:364:35400 2396.0   1.6  -1.183  0.208  -0.426  0.267
 SHAO 16:364:35700 2396.0   1.6  -1.151  0.200  -0.426  0.264
 SHAO 16:364:36000 2396.1   1.6  -1.119  0.208  -0.426  0.273
 SHAO 16:364:36300 2396.5   1.6  -1.083  0.200  -0.430  0.270
 SHAO 16:364:36600 2397.1   1.6  -1.047  0.208  -0.434  0.279
 SHAO 16:364:36900 2397.9   1.6  -1.017  0.201  -0.442  0.276
 SHAO 16:364:37200 2398.2   1.6  -0.988  0.209  -0.450  0.284
 SHAO 16:364:37500 2398.6   1.6  -0.956  0.201  -0.466  0.279
 SHAO 16:364:37800 2398.8   1.7  -0.924  0.209  -0.482  0.286
 SHAO 16:364:38100 2399.0   1.7  -0.891  0.203  -0.501  0.280
 SHAO 16:364:38400 2399.0   1.7  -0.857  0.213  -0.520  0.286
 SHAO 16:364:38700 2399.1   1.8  -0.823  0.207  -0.535  0.278
 SHAO 16:364:39000 2399.2   1.8  -0.789  0.217  -0.551  0.283
 SHAO 16:364:39300 2398.9   1.8  -0.752  0.210  -0.566  0.274
 SHAO 16:364:39600 2398.4   1.7  -0.714  0.218  -0.581  0.277
 SHAO 16:364:39900 2397.7   1.7  -0.673  0.209  -0.596  0.267
 SHAO 16:364:40200 2396.7   1.7  -0.633  0.215  -0.611  0.270
 SHAO 16:364:40500 2396.4   1.6  -0.581  0.205  -0.618  0.260
 SHAO 16:364:40800 2396.0   1.6  -0.530  0.211  -0.625  0.264
 SHAO 16:364:41100 2395.9   1.6  -0.486  0.202  -0.620  0.257
 SHAO 16:364:41400 2395.7   1.5  -0.441  0.209  -0.615  0.264
 SHAO 16:364:41700 2395.9   1.5  -0.401  0.201  -0.608  0.257
 SHAO 16:364:42000 2396.2   1.5  -0.360  0.209  -0.600  0.262
 SHAO 16:364:42300 2396.7   1.5  -0.304  0.201  -0.595  0.254
 SHAO 16:364:42600 2397.1   1.5  -0.247  0.210  -0.590  0.259
 SHAO 16:364:42900 2397.3   1.6  -0.182  0.201  -0.579  0.250
 SHAO 16:364:43200 2397.3   1.5  -0.117  0.209  -0.568  0.254
 SHAO 16:364:43500 2397.1   1.5  -0.029  0.200  -0.553  0.244
 SHAO 16:364:43800 2396.9   1.5   0.060  0.208  -0.538  0.249
 SHAO 16:364:44100 2396.2   1.5   0.148  0.201  -0.542  0.241
 SHAO 16:364:44400 2394.5   1.6   0.236  0.210  -0.547  0.248
 SHAO 16:364:44700 2393.5   1.7   0.326  0.203  -0.547  0.244
 SHAO 16:364:45000 2392.8   1.7   0.415  0.213  -0.547  0.253
 SHAO 16:364:45300 2392.3   1.7   0.487  0.204  -0.540  0.249
 SHAO 16:364:45600 2392.1   1.7   0.559  0.211  -0.533  0.258
 SHAO 16:364:45900 2391.9   1.7   0.618  0.202  -0.518  0.254
 SHAO 16:364:46200 2391.5   1.6   0.676  0.209  -0.503  0.262
 SHAO 16:364:46500 2391.2   1.6   0.709  0.201  -0.483  0.257
 SHAO 16:364:46800 2390.7   1.6   0.743  0.209  -0.463  0.265
 SHAO 16:364:47100 2391.3   1.6   0.755  0.202  -0.451  0.259
 SHAO 16:364:47400 2391.9   1.6   0.767  0.211  -0.439  0.266
 SHAO 16:364:47700 2392.9   1.7   0.753  0.205  -0.424  0.259
 SHAO 16:364:48000 2393.5   1.7   0.738  0.214  -0.410  0.265
 SHAO 16:364:48300 2394.5   1.8   0.704  0.207  -0.382  0.256
 SHAO 16:364:48600 2395.4   1.8   0.670  0.216  -0.353  0.261
 SHAO 16:364:48900 2396.4   1.8   0.629  0.206  -0.310  0.251
 SHAO 16:364:49200 2397.0   1.8   0.589  0.212  -0.266  0.254
 SHAO 16:364:49500 2396.9   1.7   0.551  0.200  -0.209  0.243
 SHAO 16:364:49800 2396.7   1.6   0.513  0.204  -0.153  0.244
 SHAO 16:364:50100 2396.3   1.6   0.490  0.190  -0.097  0.233
 SHAO 16:364:50400 2396.5   1.5   0.468  0.193  -0.042  0.236
 SHAO 16:364:50700 2396.3   1.4   0.457  0.183   0.022  0.226
 SHAO 16:364:51000 2395.9   1.4   0.446  0.191   0.086  0.230
 SHAO 16:364:51300 2396.1   1.4   0.442  0.184   0.152  0.221
 SHAO 16:364:51600 2396.6   1.4   0.438  0.194   0.218  0.226
 SHAO 16:364:51900 2396.2   1.5   0.423  0.188   0.272  0.217
 SHAO 16:364:52200 2395.7   1.5   0.408  0.199   0.327  0.223
 SHAO 16:364:52500 2394.8   1.6   0.410  0.193   0.368  0.216
 SHAO 16:364:52800 2393.6   1.6   0.411  0.204   0.410  0.224
 SHAO 16:364:53100 2392.6   1.7   0.420  0.197   0.441  0.217
 SHAO 16:364:53400 2392.1   1.7   0.429  0.207   0.472  0.225
 SHAO 16:364:53700 2391.5   1.7   0.419  0.198   0.482  0.216
 SHAO 16:364:54000 2390.9   1.6   0.409  0.205   0.492  0.222
 SHAO 16:364:54300 2390.0   1.6   0.394  0.197   0.482  0.213
 SHAO 16:364:54600 2389.4   1.6   0.378  0.205   0.472  0.219
 SHAO 16:364:54900 2388.8   1.5   0.359  0.196   0.437  0.209
 SHAO 16:364:55200 2388.8   1.5   0.340  0.204   0.402  0.215
 SHAO 16:364:55500 2389.1   1.5   0.318  0.195   0.368  0.207
 SHAO 16:364:55800 2389.5   1.5   0.295  0.202   0.334  0.215
 SHAO 16:364:56100 2390.0   1.5   0.267  0.195   0.306  0.208
 SHAO 16:364:56400 2390.5   1.5   0.240  0.204   0.278  0.216
 SHAO 16:364:56700 2391.3   1.6   0.196  0.197   0.236  0.208
 SHAO 16:364:57000 2392.1   1.6   0.153  0.207   0.193  0.215
 SHAO 16:364:57300 2392.7   1.6   0.102  0.202   0.146  0.205
 SHAO 16:364:57600 2392.5   1.6   0.050  0.213   0.098  0.211
 SHAO 16:364:57900 2391.8   1.6  -0.002  0.207   0.062  0.200
 SHAO 16:364:58200 2391.1   1.6  -0.054  0.216   0.026  0.206
 SHAO 16:364:58500 2390.6   1.6  -0.098  0.208  -0.003  0.194
 SHAO 16:364:58800 2390.1   1.5  -0.142  0.216  -0.031  0.199
 SHAO 16:364:59100 2389.8   1.5  -0.193  0.209  -0.046  0.189
 SHAO 16:364:59400 2389.7   1.5  -0.244  0.217  -0.062  0.196
 SHAO 16:364:59700 2390.2   1.5  -0.297  0.209  -0.056  0.187
 SHAO 16:364:60000 2390.5   1.4  -0.350  0.216  -0.051  0.194
 SHAO 16:364:60300 2391.2   1.4  -0.372  0.209  -0.043  0.185
 SHAO 16:364:60600 2391.8   1.4  -0.395  0.217  -0.035  0.193
 SHAO 16:364:60900 2391.8   1.5  -0.419  0.212  -0.022  0.183
 SHAO 16:364:61200 2391.9   1.4  -0.443  0.221  -0.009  0.191
 SHAO 16:364:61500 2392.6   1.5  -0.466  0.217   0.031  0.181
 SHAO 16:364:61800 2393.1   1.5  -0.488  0.227   0.071  0.190
 SHAO 16:364:62100 2393.5   1.5  -0.527  0.223   0.113  0.181
 SHAO 16:364:62400 2393.9   1.5  -0.567  0.234   0.155  0.189
 SHAO 16:364:62700 2394.0   1.6  -0.613  0.230   0.179  0.183
 SHAO 16:364:63000 2394.3   1.6  -0.658  0.239   0.204  0.193
 SHAO 16:364:63300 2393.7   1.6  -0.694  0.235   0.203  0.188
 SHAO 16:364:63600 2392.6   1.6  -0.729  0.244   0.202  0.199
 SHAO 16:364:63900 2391.8   1.7  -0.767  0.238   0.216  0.194
 SHAO 16:364:64200 2391.1   1.7  -0.805  0.247   0.230  0.205
 SHAO 16:364:64500 2391.0   1.7  -0.846  0.240   0.259  0.199
 SHAO 16:364:64800 2391.2   1.8  -0.888  0.248   0.288  0.209
 SHAO 16:364:65100 2391.5   1.8  -0.923  0.241   0.326  0.202
 SHAO 16:364:65400 2391.9   1.8  -0.958  0.247   0.363  0.211
 SHAO 16:364:65700 2392.1   1.8  -0.979  0.239   0.389  0.202
 SHAO 16:364:66000 2392.1   1.8  -1.000  0.244   0.416  0.210
 SHAO 16:364:66300 2391.8   1.7  -1.012  0.235   0.430  0.199
 SHAO 16:364:66600 2391.5   1.7  -1.024  0.239   0.444  0.205
 SHAO 16:364:66900 2391.5   1.6  -1.024  0.229   0.445  0.196
 SHAO 16:364:67200 2391.5   1.6  -1.024  0.233   0.446  0.202
 SHAO 16:364:67500 2391.2   1.6  -1.027  0.222   0.435  0.194
 SHAO 16:364:67800 2390.4   1.6  -1.031  0.226   0.423  0.201
 SHAO 16:364:68100 2390.1   1.5  -1.040  0.215   0.418  0.192
 SHAO 16:364:68400 2390.2   1.5  -1.049  0.219   0.413  0.200
 SHAO 16:364:68700 2390.4   1.5  -1.046  0.209   0.401  0.192
 SHAO 16:364:69000 2390.4   1.5  -1.044  0.214   0.390  0.200
 SHAO 16:364:69300 2389.9   1.5  -1.027  0.207   0.365  0.193
 SHAO 16:364:69600 2389.5   1.6  -1.010  0.216   0.341  0.203
 SHAO 16:364:69900 2389.3   1.6  -0.992  0.210   0.333  0.198
 SHAO 16:364:70200 2389.3   1.7  -0.975  0.218   0.326  0.209
 SHAO 16:364:70500 2389.2   1.7  -0.953  0.210   0.332  0.201
 SHAO 16:364:70800 2389.2   1.7  -0.932  0.217   0.338  0.210
 SHAO 16:364:71100 2388.8   1.6  -0.908  0.208   0.351  0.201
 SHAO 16:364:71400 2388.3   1.6  -0.884  0.214   0.363  0.209
 SHAO 16:364:71700 2388.1   1.6  -0.852  0.204   0.379  0.199
 SHAO 16:364:72000 2388.4   1.6  -0.820  0.210   0.394  0.205
 SHAO 16:364:72300 2388.6   1.6  -0.788  0.200   0.393  0.194
 SHAO 16:364:72600 2389.0   1.6  -0.756  0.206   0.393  0.199
 SHAO 16:364:72900 2389.5   1.6  -0.738  0.197   0.390  0.185
 SHAO 16:364:73200 2389.7   1.5  -0.719  0.204   0.387  0.189
 SHAO 16:364:73500 2389.8   1.5  -0.698  0.194   0.400  0.177
 SHAO 16:364:73800 2389.6   1.4  -0.677  0.199   0.412  0.182
 SHAO 16:364:74100 2389.5   1.4  -0.652  0.191   0.431  0.174
 SHAO 16:364:74400 2389.6   1.4  -0.627  0.199   0.449  0.185
 SHAO 16:364:74700 2390.5   1.4  -0.603  0.192   0.478  0.180
 SHAO 16:364:75000 2391.6   1.4  -0.579  0.202   0.507  0.193
 SHAO 16:364:75300 2392.1   1.4  -0.557  0.195   0.550  0.192
 SHAO 16:364:75600 2392.6   1.4  -0.536  0.205   0.594  0.207
 SHAO 16:364:75900 2393.2   1.5  -0.524  0.199   0.610  0.207
 SHAO 16:364:76200 2393.4   1.5  -0.512  0.209   0.627  0.223
 SHAO 16:364:76500 2393.3   1.5  -0.495  0.203   0.628  0.223
 SHAO 16:364:76800 2393.3   1.6  -0.477  0.213   0.629  0.238
 SHAO 16:364:77100 2393.7   1.6  -0.460  0.207   0.634  0.239
 SHAO 16:364:77400 2394.2   1.6  -0.442  0.216   0.638  0.253
 SHAO 16:364:77700 2394.5   1.5  -0.431  0.209   0.634  0.254
 SHAO 16:364:78000 2394.3   1.5  -0.420  0.217   0.629  0.268
 SHAO 16:364:78300 2394.8   1.5  -0.426  0.210   0.617  0.269
 SHAO 16:364:78600 2395.0   1.4  -0.432  0.219   0.605  0.283
 SHAO 16:364:78900 2395.6   1.4  -0.449  0.217   0.580  0.287
 SHAO 16:364:79200 2396.4   1.5  -0.465  0.229   0.555  0.304
 SHAO 16:364:79500 2396.9   1.6  -0.497  0.229   0.527  0.310
 SHAO 16:364:79800 2397.3   1.6  -0.529  0.242   0.499  0.326
 SHAO 16:364:80100 2397.7   1.7  -0.596  0.244   0.475  0.332
 SHAO 16:364:80400 2398.6   1.8  -0.663  0.259   0.451  0.348
 SHAO 16:364:80700 2399.5   1.9  -0.755  0.261   0.434  0.354
 SHAO 16:364:81000 2400.4   2.0  -0.847  0.276   0.418  0.369
 SHAO 16:364:81300 2401.5   2.1  -0.950  0.278   0.412  0.374
 SHAO 16:364:81600 2402.3   2.1  -1.053  0.291   0.406  0.389
 SHAO 16:364:81900 2402.6   2.2  -1.152  0.292   0.418  0.393
 SHAO 16:364:82200 2402.5   2.2  -1.252  0.304   0.431  0.406
 SHAO 16:364:82500 2402.3   2.2  -1.338  0.304   0.467  0.410
 SHAO 16:364:82800 2401.7   2.2  -1.424  0.315   0.504  0.422
 SHAO 16:364:83100 2401.3   2.2  -1.493  0.316   0.560  0.425
 SHAO 16:364:83400 2401.3   2.3  -1.562  0.327   0.616  0.437
 SHAO 16:364:83700 2401.6   2.3  -1.611  0.329   0.656  0.440
 SHAO 16:364:84000 2401.8   2.4  -1.660  0.341   0.697  0.452
 SHAO 16:364:84300 2402.1   2.4  -1.702  0.343   0.713  0.455
 SHAO 16:364:84600 2402.9   2.5  -1.744  0.355   0.730  0.465
 SHAO 16:364:84900 2404.1   2.5  -1.777  0.357   0.740  0.468
 SHAO 16:364:85200 2405.0   2.5  -1.809  0.369   0.750  0.479
 SHAO 16:364:85500 2405.5   2.6  -1.825  0.372   0.760  0.482
 SHAO 16:364:85800 2405.8   2.7  -1.840  0.384   0.769  0.492
 SHAO 16:364:86100 2406.0   2.8  -1.840  0.388   0.771  0.495
-TROP/SOLUTION
%=ENDTRO
