%=TRO 1.00 USN 16:207:45462 IGS 16:185:75600 16:187:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:185:75600 16:186:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:185:75600 16:186:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:185:75600 16:186:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.813  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:186:00000 2655.6   3.1   0.998  0.374  -0.593  0.528
 SHAO 16:186:00300 2655.2   2.8   1.006  0.354  -0.590  0.512
 SHAO 16:186:00600 2654.6   2.7   1.014  0.347  -0.587  0.505
 SHAO 16:186:00900 2653.7   2.5   1.029  0.327  -0.603  0.488
 SHAO 16:186:01200 2652.4   2.4   1.044  0.321  -0.618  0.480
 SHAO 16:186:01500 2650.9   2.2   1.074  0.302  -0.634  0.463
 SHAO 16:186:01800 2649.2   2.1   1.103  0.297  -0.650  0.457
 SHAO 16:186:02100 2646.8   2.1   1.130  0.284  -0.670  0.445
 SHAO 16:186:02400 2644.8   2.1   1.156  0.287  -0.689  0.444
 SHAO 16:186:02700 2643.2   2.2   1.169  0.278  -0.710  0.434
 SHAO 16:186:03000 2641.4   2.2   1.182  0.285  -0.732  0.435
 SHAO 16:186:03300 2640.0   2.2   1.194  0.275  -0.748  0.425
 SHAO 16:186:03600 2639.2   2.1   1.205  0.282  -0.764  0.427
 SHAO 16:186:03900 2638.9   2.1   1.208  0.273  -0.777  0.417
 SHAO 16:186:04200 2639.0   2.1   1.211  0.279  -0.791  0.418
 SHAO 16:186:04500 2638.5   2.1   1.228  0.273  -0.807  0.409
 SHAO 16:186:04800 2638.2   2.2   1.245  0.283  -0.823  0.411
 SHAO 16:186:05100 2637.6   2.3   1.264  0.277  -0.832  0.402
 SHAO 16:186:05400 2637.5   2.4   1.283  0.288  -0.842  0.404
 SHAO 16:186:05700 2637.6   2.4   1.302  0.281  -0.851  0.393
 SHAO 16:186:06000 2637.7   2.4   1.322  0.290  -0.861  0.394
 SHAO 16:186:06300 2637.6   2.4   1.329  0.282  -0.867  0.382
 SHAO 16:186:06600 2637.6   2.4   1.337  0.289  -0.874  0.383
 SHAO 16:186:06900 2637.4   2.4   1.332  0.279  -0.865  0.369
 SHAO 16:186:07200 2637.2   2.4   1.327  0.284  -0.855  0.369
 SHAO 16:186:07500 2637.0   2.3   1.313  0.271  -0.842  0.354
 SHAO 16:186:07800 2636.7   2.2   1.300  0.275  -0.829  0.352
 SHAO 16:186:08100 2636.6   2.1   1.270  0.259  -0.805  0.336
 SHAO 16:186:08400 2636.7   1.9   1.239  0.261  -0.781  0.333
 SHAO 16:186:08700 2636.5   1.8   1.183  0.248  -0.733  0.317
 SHAO 16:186:09000 2636.1   1.8   1.127  0.253  -0.686  0.316
 SHAO 16:186:09300 2635.5   1.8   1.074  0.243  -0.636  0.303
 SHAO 16:186:09600 2635.0   1.8   1.021  0.251  -0.587  0.304
 SHAO 16:186:09900 2634.6   1.8   0.987  0.242  -0.541  0.291
 SHAO 16:186:10200 2633.9   1.8   0.954  0.250  -0.495  0.294
 SHAO 16:186:10500 2633.4   1.9   0.950  0.241  -0.482  0.283
 SHAO 16:186:10800 2632.5   1.9   0.947  0.251  -0.469  0.287
 SHAO 16:186:11100 2632.3   2.0   0.973  0.241  -0.481  0.276
 SHAO 16:186:11400 2632.0   2.0   0.999  0.249  -0.493  0.281
 SHAO 16:186:11700 2631.2   1.9   1.040  0.238  -0.530  0.268
 SHAO 16:186:12000 2631.5   1.9   1.081  0.245  -0.568  0.271
 SHAO 16:186:12300 2631.5   1.8   1.102  0.235  -0.625  0.258
 SHAO 16:186:12600 2631.1   1.8   1.122  0.243  -0.682  0.261
 SHAO 16:186:12900 2630.5   1.7   1.116  0.235  -0.734  0.249
 SHAO 16:186:13200 2630.4   1.7   1.110  0.245  -0.787  0.254
 SHAO 16:186:13500 2629.8   1.7   1.102  0.238  -0.840  0.242
 SHAO 16:186:13800 2628.7   1.8   1.095  0.249  -0.893  0.249
 SHAO 16:186:14100 2627.1   1.8   1.093  0.241  -0.936  0.240
 SHAO 16:186:14400 2625.1   1.9   1.092  0.252  -0.979  0.250
 SHAO 16:186:14700 2624.2   1.9   1.074  0.244  -1.032  0.241
 SHAO 16:186:15000 2623.5   2.0   1.057  0.255  -1.085  0.250
 SHAO 16:186:15300 2622.9   1.9   1.053  0.248  -1.119  0.239
 SHAO 16:186:15600 2621.4   2.0   1.049  0.258  -1.153  0.246
 SHAO 16:186:15900 2620.4   2.0   1.068  0.251  -1.176  0.234
 SHAO 16:186:16200 2619.9   2.0   1.087  0.261  -1.199  0.240
 SHAO 16:186:16500 2619.5   1.9   1.111  0.254  -1.209  0.227
 SHAO 16:186:16800 2619.4   1.9   1.135  0.264  -1.219  0.233
 SHAO 16:186:17100 2619.3   1.9   1.162  0.255  -1.222  0.218
 SHAO 16:186:17400 2619.4   1.8   1.188  0.264  -1.224  0.223
 SHAO 16:186:17700 2619.7   1.7   1.218  0.254  -1.203  0.206
 SHAO 16:186:18000 2620.4   1.7   1.247  0.262  -1.181  0.211
 SHAO 16:186:18300 2621.5   1.6   1.275  0.253  -1.146  0.192
 SHAO 16:186:18600 2622.3   1.6   1.304  0.262  -1.112  0.196
 SHAO 16:186:18900 2623.6   1.5   1.341  0.254  -1.093  0.182
 SHAO 16:186:19200 2624.7   1.6   1.378  0.264  -1.074  0.192
 SHAO 16:186:19500 2624.8   1.6   1.410  0.258  -1.081  0.183
 SHAO 16:186:19800 2624.4   1.6   1.442  0.269  -1.088  0.198
 SHAO 16:186:20100 2622.7   1.7   1.480  0.262  -1.122  0.194
 SHAO 16:186:20400 2621.2   1.8   1.518  0.273  -1.157  0.212
 SHAO 16:186:20700 2620.1   1.9   1.554  0.268  -1.180  0.208
 SHAO 16:186:21000 2618.8   1.9   1.590  0.280  -1.204  0.225
 SHAO 16:186:21300 2617.4   2.0   1.634  0.274  -1.214  0.220
 SHAO 16:186:21600 2615.8   2.0   1.679  0.284  -1.223  0.234
 SHAO 16:186:21900 2614.4   2.1   1.725  0.277  -1.220  0.228
 SHAO 16:186:22200 2612.8   2.1   1.770  0.287  -1.216  0.240
 SHAO 16:186:22500 2611.8   2.1   1.804  0.279  -1.212  0.232
 SHAO 16:186:22800 2611.7   2.1   1.837  0.287  -1.209  0.243
 SHAO 16:186:23100 2612.8   2.2   1.852  0.278  -1.174  0.232
 SHAO 16:186:23400 2614.9   2.1   1.867  0.285  -1.139  0.241
 SHAO 16:186:23700 2617.0   2.1   1.889  0.275  -1.103  0.229
 SHAO 16:186:24000 2619.4   2.1   1.911  0.281  -1.067  0.236
 SHAO 16:186:24300 2621.4   2.0   1.916  0.269  -1.051  0.221
 SHAO 16:186:24600 2623.8   1.9   1.921  0.274  -1.035  0.226
 SHAO 16:186:24900 2626.1   1.8   1.914  0.261  -0.981  0.213
 SHAO 16:186:25200 2628.1   1.8   1.906  0.265  -0.928  0.220
 SHAO 16:186:25500 2629.4   1.7   1.896  0.252  -0.868  0.208
 SHAO 16:186:25800 2629.8   1.7   1.885  0.256  -0.807  0.217
 SHAO 16:186:26100 2630.4   1.7   1.878  0.243  -0.769  0.208
 SHAO 16:186:26400 2631.9   1.7   1.870  0.249  -0.730  0.219
 SHAO 16:186:26700 2632.6   1.7   1.872  0.237  -0.662  0.212
 SHAO 16:186:27000 2633.3   1.7   1.875  0.243  -0.594  0.226
 SHAO 16:186:27300 2634.1   1.8   1.875  0.235  -0.532  0.222
 SHAO 16:186:27600 2634.7   1.9   1.876  0.246  -0.470  0.238
 SHAO 16:186:27900 2635.4   1.9   1.860  0.238  -0.430  0.233
 SHAO 16:186:28200 2636.2   1.9   1.845  0.249  -0.390  0.246
 SHAO 16:186:28500 2636.9   1.9   1.807  0.239  -0.375  0.239
 SHAO 16:186:28800 2637.3   1.9   1.769  0.248  -0.359  0.250
 SHAO 16:186:29100 2637.4   1.9   1.729  0.238  -0.355  0.242
 SHAO 16:186:29400 2638.5   1.9   1.688  0.247  -0.352  0.252
 SHAO 16:186:29700 2640.2   1.9   1.618  0.237  -0.358  0.242
 SHAO 16:186:30000 2640.7   1.9   1.549  0.246  -0.364  0.250
 SHAO 16:186:30300 2641.3   1.9   1.505  0.240  -0.344  0.240
 SHAO 16:186:30600 2641.6   1.9   1.462  0.252  -0.323  0.248
 SHAO 16:186:30900 2641.7   1.9   1.405  0.245  -0.288  0.238
 SHAO 16:186:31200 2642.0   1.9   1.349  0.256  -0.252  0.246
 SHAO 16:186:31500 2642.8   1.8   1.284  0.248  -0.189  0.234
 SHAO 16:186:31800 2644.3   1.8   1.220  0.258  -0.127  0.240
 SHAO 16:186:32100 2646.7   1.7   1.187  0.249  -0.036  0.228
 SHAO 16:186:32400 2648.2   1.7   1.153  0.258   0.055  0.236
 SHAO 16:186:32700 2649.3   1.7   1.152  0.249   0.074  0.228
 SHAO 16:186:33000 2650.0   1.7   1.152  0.258   0.092  0.240
 SHAO 16:186:33300 2650.9   1.7   1.181  0.250   0.050  0.235
 SHAO 16:186:33600 2652.1   1.7   1.211  0.260   0.008  0.249
 SHAO 16:186:33900 2653.2   1.8   1.296  0.253  -0.043  0.246
 SHAO 16:186:34200 2653.2   1.9   1.382  0.264  -0.094  0.261
 SHAO 16:186:34500 2653.9   1.9   1.467  0.255  -0.136  0.258
 SHAO 16:186:34800 2655.0   2.0   1.552  0.263  -0.179  0.272
 SHAO 16:186:35100 2655.4   2.0   1.619  0.252  -0.248  0.268
 SHAO 16:186:35400 2653.9   1.9   1.686  0.259  -0.317  0.280
 SHAO 16:186:35700 2651.6   1.9   1.717  0.246  -0.418  0.274
 SHAO 16:186:36000 2650.4   1.8   1.747  0.252  -0.520  0.285
 SHAO 16:186:36300 2649.3   1.8   1.719  0.240  -0.588  0.280
 SHAO 16:186:36600 2648.8   1.8   1.692  0.247  -0.655  0.291
 SHAO 16:186:36900 2648.6   1.7   1.667  0.236  -0.712  0.287
 SHAO 16:186:37200 2649.3   1.8   1.643  0.244  -0.769  0.298
 SHAO 16:186:37500 2650.6   1.8   1.600  0.237  -0.796  0.296
 SHAO 16:186:37800 2652.7   1.8   1.557  0.249  -0.823  0.308
 SHAO 16:186:38100 2654.3   1.9   1.484  0.245  -0.858  0.306
 SHAO 16:186:38400 2655.9   2.0   1.411  0.259  -0.893  0.318
 SHAO 16:186:38700 2657.8   2.1   1.318  0.255  -0.940  0.314
 SHAO 16:186:39000 2659.9   2.2   1.225  0.269  -0.987  0.325
 SHAO 16:186:39300 2661.7   2.2   1.139  0.263  -1.032  0.320
 SHAO 16:186:39600 2663.2   2.3   1.053  0.274  -1.077  0.329
 SHAO 16:186:39900 2664.2   2.3   0.977  0.266  -1.092  0.323
 SHAO 16:186:40200 2664.4   2.4   0.900  0.275  -1.107  0.330
 SHAO 16:186:40500 2664.3   2.3   0.833  0.265  -1.092  0.322
 SHAO 16:186:40800 2664.2   2.3   0.767  0.272  -1.077  0.328
 SHAO 16:186:41100 2664.5   2.2   0.737  0.261  -1.026  0.318
 SHAO 16:186:41400 2664.5   2.1   0.707  0.266  -0.975  0.322
 SHAO 16:186:41700 2664.8   2.1   0.719  0.255  -0.892  0.313
 SHAO 16:186:42000 2665.4   2.1   0.731  0.260  -0.809  0.318
 SHAO 16:186:42300 2665.7   2.1   0.744  0.249  -0.793  0.309
 SHAO 16:186:42600 2666.2   2.1   0.756  0.256  -0.777  0.314
 SHAO 16:186:42900 2666.9   2.1   0.797  0.244  -0.817  0.304
 SHAO 16:186:43200 2667.0   2.1   0.838  0.251  -0.856  0.307
 SHAO 16:186:43500 2666.2   2.0   0.892  0.239  -0.925  0.294
 SHAO 16:186:43800 2665.0   2.0   0.946  0.245  -0.994  0.296
 SHAO 16:186:44100 2664.2   1.9   0.994  0.231  -1.101  0.280
 SHAO 16:186:44400 2663.6   1.9   1.043  0.235  -1.208  0.280
 SHAO 16:186:44700 2661.9   1.7   1.099  0.221  -1.309  0.262
 SHAO 16:186:45000 2659.1   1.7   1.155  0.227  -1.411  0.262
 SHAO 16:186:45300 2657.6   1.6   1.209  0.217  -1.535  0.247
 SHAO 16:186:45600 2657.8   1.6   1.263  0.227  -1.659  0.250
 SHAO 16:186:45900 2659.0   1.6   1.313  0.218  -1.751  0.241
 SHAO 16:186:46200 2660.4   1.7   1.363  0.229  -1.843  0.251
 SHAO 16:186:46500 2661.7   1.7   1.375  0.224  -1.905  0.246
 SHAO 16:186:46800 2663.6   1.7   1.388  0.238  -1.967  0.259
 SHAO 16:186:47100 2664.7   1.8   1.384  0.233  -2.005  0.256
 SHAO 16:186:47400 2665.3   1.9   1.381  0.247  -2.043  0.271
 SHAO 16:186:47700 2665.7   1.9   1.368  0.241  -2.037  0.268
 SHAO 16:186:48000 2665.9   1.9   1.356  0.254  -2.032  0.281
 SHAO 16:186:48300 2665.6   1.9   1.330  0.249  -1.967  0.278
 SHAO 16:186:48600 2664.9   2.0   1.304  0.262  -1.902  0.291
 SHAO 16:186:48900 2664.3   2.0   1.263  0.260  -1.836  0.288
 SHAO 16:186:49200 2663.2   2.1   1.223  0.275  -1.770  0.300
 SHAO 16:186:49500 2663.2   2.1   1.192  0.271  -1.716  0.296
 SHAO 16:186:49800 2663.1   2.1   1.162  0.283  -1.662  0.307
 SHAO 16:186:50100 2662.6   2.1   1.123  0.277  -1.607  0.301
 SHAO 16:186:50400 2662.2   2.1   1.084  0.287  -1.552  0.310
 SHAO 16:186:50700 2662.9   2.1   1.036  0.278  -1.452  0.303
 SHAO 16:186:51000 2664.9   2.1   0.988  0.286  -1.352  0.310
 SHAO 16:186:51300 2666.0   2.1   0.943  0.277  -1.260  0.303
 SHAO 16:186:51600 2666.1   2.1   0.899  0.285  -1.168  0.310
 SHAO 16:186:51900 2665.8   2.1   0.865  0.275  -1.109  0.302
 SHAO 16:186:52200 2665.1   2.2   0.831  0.282  -1.049  0.309
 SHAO 16:186:52500 2664.5   2.1   0.790  0.270  -0.996  0.299
 SHAO 16:186:52800 2663.7   2.1   0.749  0.275  -0.943  0.305
 SHAO 16:186:53100 2663.0   2.0   0.689  0.263  -0.896  0.294
 SHAO 16:186:53400 2662.1   1.9   0.629  0.267  -0.850  0.299
 SHAO 16:186:53700 2661.8   1.9   0.592  0.255  -0.801  0.288
 SHAO 16:186:54000 2660.8   1.8   0.556  0.259  -0.753  0.292
 SHAO 16:186:54300 2659.5   1.9   0.554  0.248  -0.706  0.280
 SHAO 16:186:54600 2658.3   1.8   0.553  0.255  -0.660  0.283
 SHAO 16:186:54900 2657.3   1.8   0.567  0.244  -0.636  0.270
 SHAO 16:186:55200 2656.3   1.7   0.582  0.252  -0.612  0.273
 SHAO 16:186:55500 2656.0   1.8   0.587  0.242  -0.603  0.262
 SHAO 16:186:55800 2655.8   1.8   0.592  0.251  -0.594  0.268
 SHAO 16:186:56100 2654.6   1.8   0.595  0.243  -0.619  0.260
 SHAO 16:186:56400 2653.7   1.8   0.598  0.254  -0.645  0.269
 SHAO 16:186:56700 2653.3   1.9   0.618  0.245  -0.662  0.261
 SHAO 16:186:57000 2653.0   1.9   0.639  0.255  -0.680  0.269
 SHAO 16:186:57300 2653.3   1.9   0.680  0.246  -0.709  0.260
 SHAO 16:186:57600 2653.0   1.9   0.721  0.255  -0.738  0.268
 SHAO 16:186:57900 2651.8   1.9   0.781  0.246  -0.766  0.259
 SHAO 16:186:58200 2650.0   2.0   0.841  0.255  -0.794  0.267
 SHAO 16:186:58500 2648.0   2.0   0.874  0.249  -0.811  0.258
 SHAO 16:186:58800 2646.1   2.1   0.908  0.260  -0.827  0.267
 SHAO 16:186:59100 2643.9   2.1   0.956  0.252  -0.841  0.258
 SHAO 16:186:59400 2642.1   2.1   1.004  0.262  -0.855  0.265
 SHAO 16:186:59700 2640.5   2.1   1.057  0.255  -0.878  0.256
 SHAO 16:186:60000 2639.1   2.2   1.110  0.266  -0.901  0.263
 SHAO 16:186:60300 2637.6   2.2   1.159  0.258  -0.912  0.252
 SHAO 16:186:60600 2636.2   2.2   1.208  0.268  -0.923  0.259
 SHAO 16:186:60900 2635.0   2.1   1.256  0.257  -0.919  0.245
 SHAO 16:186:61200 2634.0   2.0   1.305  0.265  -0.914  0.250
 SHAO 16:186:61500 2632.8   1.9   1.353  0.253  -0.900  0.234
 SHAO 16:186:61800 2631.3   1.8   1.402  0.258  -0.886  0.238
 SHAO 16:186:62100 2629.8   1.7   1.460  0.245  -0.857  0.222
 SHAO 16:186:62400 2628.7   1.7   1.518  0.250  -0.827  0.227
 SHAO 16:186:62700 2627.8   1.6   1.575  0.240  -0.802  0.210
 SHAO 16:186:63000 2626.8   1.6   1.631  0.248  -0.778  0.214
 SHAO 16:186:63300 2625.8   1.5   1.650  0.240  -0.737  0.199
 SHAO 16:186:63600 2625.1   1.5   1.669  0.251  -0.696  0.205
 SHAO 16:186:63900 2624.3   1.6   1.647  0.245  -0.657  0.198
 SHAO 16:186:64200 2623.2   1.7   1.626  0.257  -0.618  0.212
 SHAO 16:186:64500 2622.4   1.8   1.573  0.251  -0.582  0.209
 SHAO 16:186:64800 2621.8   1.9   1.520  0.262  -0.546  0.226
 SHAO 16:186:65100 2621.2   1.9   1.454  0.254  -0.480  0.221
 SHAO 16:186:65400 2621.1   1.9   1.388  0.263  -0.414  0.236
 SHAO 16:186:65700 2620.7   1.9   1.333  0.256  -0.354  0.231
 SHAO 16:186:66000 2620.4   2.0   1.277  0.267  -0.294  0.244
 SHAO 16:186:66300 2620.1   2.0   1.231  0.260  -0.235  0.237
 SHAO 16:186:66600 2619.8   2.0   1.185  0.270  -0.177  0.248
 SHAO 16:186:66900 2619.7   2.0   1.144  0.263  -0.116  0.240
 SHAO 16:186:67200 2619.7   2.0   1.102  0.272  -0.056  0.249
 SHAO 16:186:67500 2619.9   2.0   1.060  0.264  -0.016  0.239
 SHAO 16:186:67800 2620.3   2.0   1.017  0.272   0.023  0.247
 SHAO 16:186:68100 2620.5   1.9   0.973  0.263   0.045  0.237
 SHAO 16:186:68400 2620.3   1.9   0.929  0.270   0.067  0.246
 SHAO 16:186:68700 2619.8   1.9   0.885  0.260   0.077  0.236
 SHAO 16:186:69000 2619.4   1.9   0.842  0.267   0.088  0.244
 SHAO 16:186:69300 2620.1   1.9   0.791  0.256   0.090  0.233
 SHAO 16:186:69600 2621.0   1.8   0.739  0.263   0.093  0.241
 SHAO 16:186:69900 2622.4   1.8   0.679  0.253   0.093  0.230
 SHAO 16:186:70200 2623.0   1.8   0.619  0.260   0.094  0.238
 SHAO 16:186:70500 2623.2   1.8   0.565  0.253   0.097  0.230
 SHAO 16:186:70800 2623.5   1.8   0.510  0.263   0.099  0.241
 SHAO 16:186:71100 2624.3   1.9   0.480  0.259   0.086  0.236
 SHAO 16:186:71400 2624.8   1.9   0.450  0.272   0.073  0.249
 SHAO 16:186:71700 2625.5   2.0   0.440  0.267   0.045  0.247
 SHAO 16:186:72000 2626.1   2.0   0.431  0.278   0.018  0.263
 SHAO 16:186:72300 2626.9   2.1   0.426  0.272  -0.011  0.261
 SHAO 16:186:72600 2628.0   2.2   0.422  0.282  -0.041  0.276
 SHAO 16:186:72900 2629.4   2.2   0.428  0.275  -0.074  0.273
 SHAO 16:186:73200 2631.5   2.3   0.434  0.284  -0.108  0.287
 SHAO 16:186:73500 2633.9   2.3   0.449  0.275  -0.141  0.283
 SHAO 16:186:73800 2636.7   2.4   0.464  0.282  -0.174  0.296
 SHAO 16:186:74100 2639.2   2.4   0.488  0.272  -0.205  0.291
 SHAO 16:186:74400 2641.7   2.4   0.512  0.278  -0.235  0.301
 SHAO 16:186:74700 2643.8   2.3   0.541  0.265  -0.279  0.295
 SHAO 16:186:75000 2645.8   2.2   0.570  0.270  -0.323  0.304
 SHAO 16:186:75300 2647.1   2.1   0.607  0.257  -0.398  0.298
 SHAO 16:186:75600 2647.5   2.1   0.643  0.261  -0.472  0.308
 SHAO 16:186:75900 2648.3   2.0   0.683  0.246  -0.543  0.304
 SHAO 16:186:76200 2648.7   1.9   0.724  0.250  -0.614  0.314
 SHAO 16:186:76500 2648.5   1.8   0.774  0.235  -0.687  0.310
 SHAO 16:186:76800 2648.7   1.7   0.824  0.239  -0.760  0.320
 SHAO 16:186:77100 2648.8   1.7   0.864  0.226  -0.795  0.318
 SHAO 16:186:77400 2649.0   1.7   0.903  0.233  -0.830  0.330
 SHAO 16:186:77700 2649.4   1.7   0.962  0.223  -0.860  0.331
 SHAO 16:186:78000 2648.8   1.7   1.022  0.233  -0.890  0.345
 SHAO 16:186:78300 2648.4   1.8   1.060  0.229  -0.928  0.347
 SHAO 16:186:78600 2647.9   1.9   1.097  0.243  -0.966  0.363
 SHAO 16:186:78900 2647.2   2.0   1.113  0.238  -0.987  0.366
 SHAO 16:186:79200 2646.7   2.0   1.129  0.252  -1.008  0.382
 SHAO 16:186:79500 2646.1   2.0   1.147  0.245  -1.019  0.384
 SHAO 16:186:79800 2645.4   2.0   1.165  0.256  -1.030  0.398
 SHAO 16:186:80100 2644.8   1.9   1.203  0.247  -1.025  0.399
 SHAO 16:186:80400 2643.9   1.9   1.241  0.256  -1.019  0.412
 SHAO 16:186:80700 2642.9   1.8   1.300  0.248  -1.023  0.415
 SHAO 16:186:81000 2641.9   1.9   1.359  0.258  -1.027  0.428
 SHAO 16:186:81300 2640.8   1.9   1.405  0.252  -1.051  0.431
 SHAO 16:186:81600 2639.6   1.9   1.452  0.264  -1.075  0.445
 SHAO 16:186:81900 2638.7   2.0   1.450  0.262  -1.096  0.447
 SHAO 16:186:82200 2638.3   2.0   1.449  0.278  -1.117  0.460
 SHAO 16:186:82500 2638.0   2.1   1.434  0.278  -1.141  0.461
 SHAO 16:186:82800 2637.5   2.1   1.419  0.294  -1.165  0.473
 SHAO 16:186:83100 2637.0   2.1   1.406  0.293  -1.212  0.474
 SHAO 16:186:83400 2636.4   2.2   1.392  0.308  -1.258  0.484
 SHAO 16:186:83700 2635.4   2.2   1.385  0.307  -1.317  0.485
 SHAO 16:186:84000 2634.3   2.2   1.378  0.320  -1.376  0.495
 SHAO 16:186:84300 2633.3   2.2   1.363  0.321  -1.442  0.497
 SHAO 16:186:84600 2632.6   2.2   1.349  0.337  -1.509  0.508
 SHAO 16:186:84900 2632.4   2.3   1.340  0.341  -1.563  0.510
 SHAO 16:186:85200 2631.9   2.3   1.332  0.359  -1.616  0.520
 SHAO 16:186:85500 2631.9   2.4   1.313  0.365  -1.654  0.522
 SHAO 16:186:85800 2631.8   2.5   1.294  0.383  -1.692  0.533
 SHAO 16:186:86100 2631.8   2.6   1.282  0.389  -1.697  0.536
-TROP/SOLUTION
%=ENDTRO
