%=TRO 1.00 USN 13:333:40515 IGS 13:311:75600 13:313:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:311:75600 13:312:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:311:75600 13:312:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:311:75600 13:312:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.831  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:312:00000 2408.5   2.0  -0.721  0.356   0.661  0.295
 SHAO 13:312:00300 2408.2   1.9  -0.733  0.344   0.681  0.281
 SHAO 13:312:00600 2408.6   1.8  -0.744  0.341   0.701  0.278
 SHAO 13:312:00900 2409.1   1.7  -0.764  0.330   0.709  0.265
 SHAO 13:312:01200 2409.7   1.7  -0.783  0.328   0.717  0.263
 SHAO 13:312:01500 2410.0   1.7  -0.803  0.318   0.713  0.254
 SHAO 13:312:01800 2410.0   1.7  -0.824  0.316   0.710  0.255
 SHAO 13:312:02100 2409.7   1.7  -0.841  0.305   0.696  0.246
 SHAO 13:312:02400 2409.5   1.7  -0.858  0.304   0.683  0.249
 SHAO 13:312:02700 2409.4   1.7  -0.882  0.293   0.671  0.240
 SHAO 13:312:03000 2409.4   1.7  -0.905  0.292   0.659  0.243
 SHAO 13:312:03300 2409.1   1.7  -0.922  0.280   0.650  0.234
 SHAO 13:312:03600 2409.0   1.7  -0.938  0.279   0.642  0.236
 SHAO 13:312:03900 2409.2   1.7  -0.942  0.267   0.613  0.227
 SHAO 13:312:04200 2409.3   1.6  -0.945  0.265   0.585  0.230
 SHAO 13:312:04500 2408.8   1.6  -0.941  0.253   0.550  0.221
 SHAO 13:312:04800 2408.0   1.6  -0.937  0.252   0.515  0.224
 SHAO 13:312:05100 2407.4   1.6  -0.942  0.240   0.493  0.217
 SHAO 13:312:05400 2406.7   1.6  -0.947  0.239   0.470  0.222
 SHAO 13:312:05700 2406.0   1.6  -0.947  0.227   0.438  0.215
 SHAO 13:312:06000 2405.4   1.6  -0.947  0.227   0.406  0.221
 SHAO 13:312:06300 2404.7   1.6  -0.958  0.216   0.364  0.214
 SHAO 13:312:06600 2404.8   1.5  -0.970  0.218   0.321  0.219
 SHAO 13:312:06900 2405.0   1.5  -0.992  0.209   0.272  0.211
 SHAO 13:312:07200 2404.7   1.5  -1.014  0.213   0.224  0.215
 SHAO 13:312:07500 2404.5   1.5  -1.027  0.203   0.183  0.206
 SHAO 13:312:07800 2405.1   1.5  -1.039  0.206   0.142  0.210
 SHAO 13:312:08100 2405.3   1.4  -1.041  0.194   0.121  0.200
 SHAO 13:312:08400 2405.4   1.4  -1.042  0.196   0.100  0.204
 SHAO 13:312:08700 2405.7   1.4  -1.020  0.185   0.079  0.193
 SHAO 13:312:09000 2405.1   1.4  -0.998  0.188   0.057  0.197
 SHAO 13:312:09300 2405.3   1.4  -0.987  0.179   0.033  0.187
 SHAO 13:312:09600 2405.4   1.4  -0.975  0.185   0.009  0.192
 SHAO 13:312:09900 2405.2   1.4  -0.970  0.176   0.003  0.183
 SHAO 13:312:10200 2405.1   1.4  -0.965  0.183  -0.003  0.189
 SHAO 13:312:10500 2404.9   1.4  -0.927  0.173   0.005  0.181
 SHAO 13:312:10800 2404.9   1.4  -0.889  0.180   0.013  0.187
 SHAO 13:312:11100 2405.4   1.4  -0.850  0.169   0.024  0.177
 SHAO 13:312:11400 2405.8   1.4  -0.811  0.175   0.034  0.182
 SHAO 13:312:11700 2406.6   1.3  -0.779  0.165   0.078  0.171
 SHAO 13:312:12000 2407.3   1.3  -0.748  0.171   0.121  0.176
 SHAO 13:312:12300 2408.3   1.3  -0.722  0.166   0.154  0.170
 SHAO 13:312:12600 2408.7   1.3  -0.696  0.177   0.187  0.180
 SHAO 13:312:12900 2408.9   1.4  -0.660  0.171   0.192  0.175
 SHAO 13:312:13200 2409.3   1.4  -0.623  0.182   0.196  0.186
 SHAO 13:312:13500 2410.1   1.4  -0.611  0.174   0.224  0.181
 SHAO 13:312:13800 2412.2   1.4  -0.598  0.183   0.252  0.192
 SHAO 13:312:14100 2414.6   1.4  -0.614  0.174   0.300  0.187
 SHAO 13:312:14400 2416.5   1.4  -0.629  0.181   0.349  0.197
 SHAO 13:312:14700 2417.5   1.4  -0.633  0.173   0.388  0.193
 SHAO 13:312:15000 2418.6   1.4  -0.637  0.181   0.427  0.203
 SHAO 13:312:15300 2420.5   1.4  -0.619  0.173   0.419  0.199
 SHAO 13:312:15600 2422.7   1.3  -0.601  0.181   0.410  0.209
 SHAO 13:312:15900 2424.5   1.3  -0.605  0.173   0.368  0.206
 SHAO 13:312:16200 2424.9   1.3  -0.610  0.181   0.326  0.216
 SHAO 13:312:16500 2426.2   1.3  -0.644  0.176   0.259  0.213
 SHAO 13:312:16800 2428.1   1.3  -0.678  0.186   0.192  0.224
 SHAO 13:312:17100 2430.4   1.4  -0.717  0.184   0.133  0.223
 SHAO 13:312:17400 2433.9   1.5  -0.755  0.197   0.073  0.234
 SHAO 13:312:17700 2437.2   1.6  -0.788  0.194   0.012  0.233
 SHAO 13:312:18000 2440.4   1.7  -0.820  0.206  -0.049  0.244
 SHAO 13:312:18300 2442.9   1.7  -0.829  0.201  -0.073  0.241
 SHAO 13:312:18600 2445.1   1.7  -0.838  0.211  -0.097  0.250
 SHAO 13:312:18900 2446.6   1.8  -0.832  0.204  -0.090  0.247
 SHAO 13:312:19200 2447.9   1.8  -0.826  0.212  -0.082  0.254
 SHAO 13:312:19500 2449.2   1.8  -0.817  0.204  -0.072  0.249
 SHAO 13:312:19800 2450.3   1.8  -0.808  0.210  -0.061  0.255
 SHAO 13:312:20100 2451.9   1.8  -0.786  0.201  -0.044  0.248
 SHAO 13:312:20400 2454.0   1.7  -0.764  0.205  -0.027  0.253
 SHAO 13:312:20700 2456.3   1.7  -0.737  0.194  -0.030  0.245
 SHAO 13:312:21000 2458.0   1.7  -0.711  0.197  -0.033  0.248
 SHAO 13:312:21300 2459.3   1.6  -0.702  0.185  -0.034  0.239
 SHAO 13:312:21600 2460.4   1.5  -0.693  0.187  -0.036  0.241
 SHAO 13:312:21900 2460.9   1.5  -0.732  0.177   0.021  0.232
 SHAO 13:312:22200 2461.7   1.5  -0.772  0.182   0.077  0.236
 SHAO 13:312:22500 2462.5   1.5  -0.788  0.173   0.136  0.226
 SHAO 13:312:22800 2462.7   1.5  -0.803  0.180   0.196  0.228
 SHAO 13:312:23100 2462.7   1.4  -0.796  0.170   0.236  0.216
 SHAO 13:312:23400 2462.9   1.4  -0.788  0.176   0.276  0.217
 SHAO 13:312:23700 2463.2   1.3  -0.784  0.165   0.299  0.203
 SHAO 13:312:24000 2463.0   1.3  -0.780  0.171   0.322  0.203
 SHAO 13:312:24300 2462.1   1.3  -0.770  0.161   0.329  0.189
 SHAO 13:312:24600 2462.6   1.2  -0.759  0.169   0.337  0.190
 SHAO 13:312:24900 2463.2   1.2  -0.749  0.163   0.335  0.180
 SHAO 13:312:25200 2463.8   1.2  -0.739  0.174   0.333  0.185
 SHAO 13:312:25500 2465.0   1.3  -0.754  0.170   0.356  0.181
 SHAO 13:312:25800 2465.2   1.4  -0.768  0.182   0.379  0.192
 SHAO 13:312:26100 2465.4   1.4  -0.800  0.180   0.343  0.190
 SHAO 13:312:26400 2464.5   1.5  -0.832  0.193   0.307  0.202
 SHAO 13:312:26700 2464.4   1.5  -0.859  0.190   0.270  0.200
 SHAO 13:312:27000 2464.4   1.5  -0.886  0.202   0.233  0.211
 SHAO 13:312:27300 2464.0   1.5  -0.914  0.197   0.177  0.208
 SHAO 13:312:27600 2463.4   1.5  -0.941  0.207   0.121  0.218
 SHAO 13:312:27900 2463.0   1.5  -0.949  0.201   0.065  0.215
 SHAO 13:312:28200 2463.5   1.5  -0.957  0.209   0.009  0.224
 SHAO 13:312:28500 2464.5   1.5  -0.934  0.203  -0.029  0.220
 SHAO 13:312:28800 2464.9   1.6  -0.910  0.210  -0.066  0.228
 SHAO 13:312:29100 2465.2   1.6  -0.884  0.201  -0.110  0.223
 SHAO 13:312:29400 2466.0   1.6  -0.859  0.207  -0.154  0.230
 SHAO 13:312:29700 2467.2   1.5  -0.807  0.198  -0.181  0.223
 SHAO 13:312:30000 2468.6   1.5  -0.755  0.203  -0.209  0.229
 SHAO 13:312:30300 2470.2   1.5  -0.697  0.194  -0.235  0.221
 SHAO 13:312:30600 2471.8   1.5  -0.639  0.199  -0.261  0.226
 SHAO 13:312:30900 2473.8   1.5  -0.587  0.191  -0.270  0.217
 SHAO 13:312:31200 2475.8   1.6  -0.536  0.198  -0.278  0.221
 SHAO 13:312:31500 2477.7   1.6  -0.496  0.191  -0.292  0.213
 SHAO 13:312:31800 2479.2   1.6  -0.457  0.199  -0.305  0.217
 SHAO 13:312:32100 2480.4   1.6  -0.433  0.190  -0.330  0.209
 SHAO 13:312:32400 2481.4   1.6  -0.409  0.195  -0.355  0.214
 SHAO 13:312:32700 2482.0   1.5  -0.389  0.184  -0.380  0.204
 SHAO 13:312:33000 2482.4   1.4  -0.370  0.187  -0.404  0.207
 SHAO 13:312:33300 2483.0   1.4  -0.351  0.177  -0.432  0.196
 SHAO 13:312:33600 2483.6   1.4  -0.332  0.183  -0.459  0.198
 SHAO 13:312:33900 2484.4   1.3  -0.288  0.173  -0.470  0.186
 SHAO 13:312:34200 2485.2   1.3  -0.244  0.179  -0.481  0.189
 SHAO 13:312:34500 2485.6   1.3  -0.198  0.170  -0.494  0.179
 SHAO 13:312:34800 2485.9   1.3  -0.153  0.176  -0.506  0.185
 SHAO 13:312:35100 2486.0   1.3  -0.128  0.165  -0.516  0.176
 SHAO 13:312:35400 2485.8   1.3  -0.102  0.171  -0.526  0.183
 SHAO 13:312:35700 2485.8   1.3  -0.105  0.161  -0.543  0.175
 SHAO 13:312:36000 2486.4   1.3  -0.109  0.167  -0.559  0.183
 SHAO 13:312:36300 2487.5   1.3  -0.101  0.158  -0.571  0.176
 SHAO 13:312:36600 2488.3   1.3  -0.094  0.167  -0.584  0.184
 SHAO 13:312:36900 2489.1   1.4  -0.080  0.162  -0.584  0.179
 SHAO 13:312:37200 2489.9   1.4  -0.067  0.174  -0.585  0.188
 SHAO 13:312:37500 2490.3   1.5  -0.071  0.170  -0.566  0.182
 SHAO 13:312:37800 2490.2   1.5  -0.076  0.182  -0.548  0.191
 SHAO 13:312:38100 2489.9   1.6  -0.099  0.177  -0.532  0.183
 SHAO 13:312:38400 2489.6   1.6  -0.122  0.187  -0.517  0.191
 SHAO 13:312:38700 2488.7   1.5  -0.128  0.180  -0.510  0.182
 SHAO 13:312:39000 2488.0   1.5  -0.135  0.189  -0.504  0.188
 SHAO 13:312:39300 2487.4   1.5  -0.143  0.183  -0.509  0.179
 SHAO 13:312:39600 2486.9   1.5  -0.152  0.193  -0.515  0.184
 SHAO 13:312:39900 2486.5   1.5  -0.158  0.186  -0.515  0.173
 SHAO 13:312:40200 2486.7   1.4  -0.164  0.195  -0.516  0.178
 SHAO 13:312:40500 2487.2   1.4  -0.166  0.188  -0.497  0.168
 SHAO 13:312:40800 2487.8   1.3  -0.168  0.196  -0.478  0.174
 SHAO 13:312:41100 2487.7   1.3  -0.175  0.188  -0.445  0.166
 SHAO 13:312:41400 2488.1   1.3  -0.183  0.195  -0.411  0.173
 SHAO 13:312:41700 2488.5   1.3  -0.189  0.188  -0.360  0.165
 SHAO 13:312:42000 2488.6   1.3  -0.196  0.195  -0.308  0.173
 SHAO 13:312:42300 2488.9   1.3  -0.215  0.192  -0.252  0.166
 SHAO 13:312:42600 2489.1   1.4  -0.235  0.202  -0.197  0.176
 SHAO 13:312:42900 2489.0   1.4  -0.248  0.198  -0.156  0.172
 SHAO 13:312:43200 2488.9   1.4  -0.260  0.208  -0.116  0.183
 SHAO 13:312:43500 2489.2   1.5  -0.281  0.204  -0.083  0.179
 SHAO 13:312:43800 2489.8   1.5  -0.302  0.213  -0.049  0.190
 SHAO 13:312:44100 2490.6   1.6  -0.319  0.207  -0.022  0.186
 SHAO 13:312:44400 2491.4   1.6  -0.336  0.214   0.005  0.197
 SHAO 13:312:44700 2492.4   1.6  -0.349  0.207   0.025  0.192
 SHAO 13:312:45000 2493.0   1.6  -0.363  0.214   0.046  0.201
 SHAO 13:312:45300 2493.4   1.6  -0.363  0.209   0.069  0.195
 SHAO 13:312:45600 2493.1   1.6  -0.363  0.218   0.092  0.204
 SHAO 13:312:45900 2492.9   1.7  -0.351  0.213   0.119  0.197
 SHAO 13:312:46200 2492.7   1.7  -0.339  0.221   0.146  0.205
 SHAO 13:312:46500 2492.7   1.7  -0.327  0.216   0.176  0.197
 SHAO 13:312:46800 2492.7   1.7  -0.314  0.223   0.206  0.204
 SHAO 13:312:47100 2493.0   1.7  -0.310  0.217   0.238  0.195
 SHAO 13:312:47400 2493.3   1.7  -0.306  0.224   0.269  0.200
 SHAO 13:312:47700 2493.6   1.6  -0.310  0.217   0.296  0.191
 SHAO 13:312:48000 2493.7   1.6  -0.315  0.224   0.323  0.196
 SHAO 13:312:48300 2493.8   1.5  -0.331  0.218   0.349  0.189
 SHAO 13:312:48600 2494.2   1.5  -0.348  0.225   0.374  0.196
 SHAO 13:312:48900 2494.5   1.5  -0.356  0.219   0.408  0.189
 SHAO 13:312:49200 2495.1   1.5  -0.363  0.226   0.441  0.196
 SHAO 13:312:49500 2495.1   1.5  -0.371  0.220   0.471  0.189
 SHAO 13:312:49800 2494.5   1.5  -0.379  0.226   0.501  0.197
 SHAO 13:312:50100 2493.9   1.5  -0.391  0.221   0.535  0.191
 SHAO 13:312:50400 2493.5   1.6  -0.404  0.228   0.570  0.199
 SHAO 13:312:50700 2493.6   1.6  -0.411  0.222   0.607  0.193
 SHAO 13:312:51000 2493.8   1.6  -0.418  0.229   0.645  0.201
 SHAO 13:312:51300 2493.8   1.6  -0.415  0.221   0.654  0.195
 SHAO 13:312:51600 2494.1   1.6  -0.411  0.227   0.663  0.204
 SHAO 13:312:51900 2494.7   1.7  -0.403  0.219   0.663  0.200
 SHAO 13:312:52200 2495.2   1.7  -0.395  0.224   0.664  0.210
 SHAO 13:312:52500 2496.4   1.7  -0.371  0.215   0.661  0.204
 SHAO 13:312:52800 2498.0   1.7  -0.346  0.219   0.659  0.212
 SHAO 13:312:53100 2500.0   1.7  -0.319  0.209   0.653  0.206
 SHAO 13:312:53400 2501.6   1.8  -0.291  0.213   0.647  0.214
 SHAO 13:312:53700 2503.1   1.7  -0.264  0.201   0.650  0.207
 SHAO 13:312:54000 2504.4   1.6  -0.237  0.204   0.653  0.213
 SHAO 13:312:54300 2505.6   1.5  -0.232  0.192   0.670  0.205
 SHAO 13:312:54600 2506.8   1.4  -0.227  0.194   0.687  0.211
 SHAO 13:312:54900 2507.0   1.4  -0.246  0.185   0.719  0.206
 SHAO 13:312:55200 2506.8   1.4  -0.266  0.190   0.751  0.214
 SHAO 13:312:55500 2506.4   1.4  -0.283  0.180   0.783  0.210
 SHAO 13:312:55800 2506.1   1.4  -0.301  0.185   0.815  0.219
 SHAO 13:312:56100 2506.1   1.4  -0.293  0.175   0.829  0.215
 SHAO 13:312:56400 2505.5   1.4  -0.284  0.180   0.843  0.225
 SHAO 13:312:56700 2505.2   1.4  -0.260  0.170   0.841  0.221
 SHAO 13:312:57000 2504.5   1.4  -0.237  0.175   0.839  0.229
 SHAO 13:312:57300 2504.0   1.4  -0.208  0.167   0.829  0.225
 SHAO 13:312:57600 2503.5   1.4  -0.180  0.176   0.818  0.233
 SHAO 13:312:57900 2503.2   1.5  -0.145  0.168   0.804  0.229
 SHAO 13:312:58200 2502.6   1.5  -0.110  0.177   0.789  0.237
 SHAO 13:312:58500 2502.3   1.5  -0.068  0.169   0.773  0.232
 SHAO 13:312:58800 2502.0   1.5  -0.026  0.177   0.757  0.241
 SHAO 13:312:59100 2502.2   1.5   0.007  0.167   0.735  0.236
 SHAO 13:312:59400 2502.2   1.5   0.040  0.174   0.713  0.243
 SHAO 13:312:59700 2502.5   1.4   0.065  0.164   0.688  0.239
 SHAO 13:312:60000 2502.4   1.4   0.091  0.170   0.663  0.246
 SHAO 13:312:60300 2501.9   1.4   0.093  0.160   0.642  0.242
 SHAO 13:312:60600 2501.4   1.4   0.096  0.167   0.621  0.249
 SHAO 13:312:60900 2500.9   1.4   0.075  0.158   0.604  0.245
 SHAO 13:312:61200 2501.0   1.4   0.054  0.165   0.587  0.252
 SHAO 13:312:61500 2501.5   1.4   0.019  0.157   0.567  0.247
 SHAO 13:312:61800 2502.3   1.5  -0.017  0.166   0.546  0.253
 SHAO 13:312:62100 2502.9   1.5  -0.049  0.157   0.526  0.247
 SHAO 13:312:62400 2503.2   1.4  -0.082  0.164   0.505  0.252
 SHAO 13:312:62700 2503.1   1.4  -0.125  0.155   0.483  0.245
 SHAO 13:312:63000 2502.8   1.4  -0.168  0.162   0.460  0.249
 SHAO 13:312:63300 2502.5   1.4  -0.226  0.152   0.433  0.241
 SHAO 13:312:63600 2502.5   1.3  -0.284  0.158   0.405  0.244
 SHAO 13:312:63900 2502.4   1.3  -0.316  0.149   0.386  0.237
 SHAO 13:312:64200 2502.7   1.3  -0.348  0.157   0.367  0.240
 SHAO 13:312:64500 2503.4   1.3  -0.366  0.149   0.342  0.233
 SHAO 13:312:64800 2503.9   1.3  -0.384  0.159   0.317  0.237
 SHAO 13:312:65100 2504.7   1.3  -0.408  0.152   0.299  0.229
 SHAO 13:312:65400 2505.5   1.4  -0.432  0.163   0.281  0.233
 SHAO 13:312:65700 2506.0   1.4  -0.466  0.156   0.272  0.223
 SHAO 13:312:66000 2506.6   1.4  -0.500  0.166   0.262  0.226
 SHAO 13:312:66300 2506.7   1.3  -0.519  0.157   0.248  0.216
 SHAO 13:312:66600 2506.7   1.3  -0.537  0.166   0.234  0.218
 SHAO 13:312:66900 2506.5   1.3  -0.522  0.157   0.203  0.209
 SHAO 13:312:67200 2505.5   1.3  -0.506  0.166   0.171  0.212
 SHAO 13:312:67500 2504.6   1.3  -0.466  0.158   0.133  0.206
 SHAO 13:312:67800 2503.3   1.3  -0.427  0.168   0.095  0.213
 SHAO 13:312:68100 2502.2   1.4  -0.393  0.163   0.070  0.210
 SHAO 13:312:68400 2501.3   1.5  -0.360  0.175   0.044  0.220
 SHAO 13:312:68700 2501.0   1.5  -0.331  0.170   0.032  0.217
 SHAO 13:312:69000 2500.7   1.5  -0.303  0.180   0.019  0.227
 SHAO 13:312:69300 2500.3   1.5  -0.279  0.176   0.016  0.224
 SHAO 13:312:69600 2500.2   1.6  -0.255  0.187   0.012  0.233
 SHAO 13:312:69900 2500.0   1.6  -0.239  0.185   0.015  0.230
 SHAO 13:312:70200 2499.9   1.7  -0.223  0.197   0.018  0.239
 SHAO 13:312:70500 2499.9   1.7  -0.216  0.193   0.022  0.235
 SHAO 13:312:70800 2500.3   1.8  -0.209  0.204   0.026  0.244
 SHAO 13:312:71100 2501.1   1.8  -0.217  0.199   0.030  0.239
 SHAO 13:312:71400 2501.8   1.8  -0.225  0.209   0.034  0.246
 SHAO 13:312:71700 2502.6   1.8  -0.239  0.202   0.033  0.240
 SHAO 13:312:72000 2503.3   1.8  -0.252  0.210   0.031  0.246
 SHAO 13:312:72300 2503.9   1.8  -0.258  0.201   0.014  0.239
 SHAO 13:312:72600 2504.4   1.8  -0.264  0.207  -0.002  0.244
 SHAO 13:312:72900 2504.9   1.7  -0.262  0.197  -0.027  0.236
 SHAO 13:312:73200 2505.7   1.7  -0.259  0.200  -0.051  0.240
 SHAO 13:312:73500 2506.5   1.6  -0.246  0.189  -0.083  0.231
 SHAO 13:312:73800 2507.2   1.5  -0.234  0.192  -0.116  0.235
 SHAO 13:312:74100 2508.0   1.4  -0.209  0.183  -0.157  0.227
 SHAO 13:312:74400 2508.9   1.4  -0.185  0.189  -0.199  0.232
 SHAO 13:312:74700 2509.8   1.4  -0.149  0.181  -0.251  0.224
 SHAO 13:312:75000 2510.3   1.4  -0.114  0.188  -0.304  0.229
 SHAO 13:312:75300 2511.0   1.4  -0.089  0.181  -0.358  0.224
 SHAO 13:312:75600 2511.4   1.5  -0.064  0.189  -0.412  0.231
 SHAO 13:312:75900 2511.8   1.6  -0.038  0.181  -0.464  0.228
 SHAO 13:312:76200 2511.9   1.6  -0.012  0.188  -0.515  0.237
 SHAO 13:312:76500 2512.1   1.6   0.006  0.179  -0.549  0.233
 SHAO 13:312:76800 2511.9   1.6   0.024  0.184  -0.582  0.240
 SHAO 13:312:77100 2511.5   1.6   0.040  0.173  -0.596  0.235
 SHAO 13:312:77400 2511.0   1.6   0.055  0.178  -0.611  0.241
 SHAO 13:312:77700 2510.5   1.6   0.064  0.168  -0.614  0.234
 SHAO 13:312:78000 2509.5   1.5   0.073  0.173  -0.617  0.239
 SHAO 13:312:78300 2508.3   1.5   0.098  0.163  -0.612  0.231
 SHAO 13:312:78600 2507.1   1.4   0.123  0.168  -0.608  0.236
 SHAO 13:312:78900 2506.5   1.4   0.159  0.160  -0.618  0.228
 SHAO 13:312:79200 2505.9   1.4   0.196  0.168  -0.627  0.233
 SHAO 13:312:79500 2505.5   1.4   0.234  0.162  -0.638  0.226
 SHAO 13:312:79800 2505.1   1.4   0.273  0.173  -0.649  0.231
 SHAO 13:312:80100 2505.2   1.4   0.295  0.168  -0.648  0.224
 SHAO 13:312:80400 2505.0   1.4   0.317  0.179  -0.647  0.229
 SHAO 13:312:80700 2505.1   1.4   0.355  0.177  -0.621  0.223
 SHAO 13:312:81000 2505.8   1.4   0.394  0.190  -0.595  0.229
 SHAO 13:312:81300 2506.4   1.4   0.419  0.190  -0.572  0.223
 SHAO 13:312:81600 2506.6   1.4   0.443  0.205  -0.549  0.230
 SHAO 13:312:81900 2506.8   1.4   0.479  0.205  -0.510  0.225
 SHAO 13:312:82200 2506.9   1.4   0.515  0.218  -0.472  0.232
 SHAO 13:312:82500 2507.3   1.4   0.557  0.217  -0.433  0.229
 SHAO 13:312:82800 2507.4   1.4   0.599  0.230  -0.395  0.237
 SHAO 13:312:83100 2507.8   1.4   0.627  0.231  -0.374  0.237
 SHAO 13:312:83400 2508.2   1.4   0.655  0.245  -0.353  0.249
 SHAO 13:312:83700 2508.9   1.5   0.678  0.249  -0.330  0.252
 SHAO 13:312:84000 2509.5   1.6   0.702  0.264  -0.307  0.267
 SHAO 13:312:84300 2509.8   1.7   0.713  0.268  -0.279  0.272
 SHAO 13:312:84600 2509.4   1.8   0.725  0.284  -0.250  0.287
 SHAO 13:312:84900 2509.2   1.9   0.733  0.289  -0.233  0.292
 SHAO 13:312:85200 2509.0   2.0   0.740  0.304  -0.217  0.307
 SHAO 13:312:85500 2509.2   2.1   0.748  0.309  -0.206  0.313
 SHAO 13:312:85800 2509.3   2.3   0.755  0.324  -0.195  0.327
 SHAO 13:312:86100 2509.3   2.4   0.756  0.329  -0.191  0.332
-TROP/SOLUTION
%=ENDTRO
