%=TRO 1.00 USN 14:007:40519 IGS 13:350:75600 13:352:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:350:75600 13:351:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:350:75600 13:351:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:350:75600 13:351:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.827  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:351:00000 2487.9   2.1  -1.275  0.304   0.672  0.237
 SHAO 13:351:00300 2488.0   1.9  -1.281  0.291   0.683  0.222
 SHAO 13:351:00600 2488.5   1.8  -1.287  0.287   0.694  0.218
 SHAO 13:351:00900 2488.5   1.7  -1.293  0.273   0.694  0.205
 SHAO 13:351:01200 2488.1   1.6  -1.300  0.268   0.694  0.203
 SHAO 13:351:01500 2488.2   1.5  -1.302  0.254   0.693  0.190
 SHAO 13:351:01800 2488.5   1.4  -1.304  0.250   0.693  0.189
 SHAO 13:351:02100 2488.6   1.3  -1.310  0.236   0.685  0.177
 SHAO 13:351:02400 2488.1   1.3  -1.316  0.233   0.676  0.178
 SHAO 13:351:02700 2487.4   1.3  -1.332  0.222   0.658  0.170
 SHAO 13:351:03000 2487.1   1.3  -1.349  0.222   0.640  0.176
 SHAO 13:351:03300 2486.9   1.3  -1.359  0.212   0.628  0.171
 SHAO 13:351:03600 2486.5   1.3  -1.369  0.212   0.616  0.179
 SHAO 13:351:03900 2486.4   1.3  -1.373  0.200   0.604  0.174
 SHAO 13:351:04200 2486.3   1.3  -1.377  0.200   0.592  0.183
 SHAO 13:351:04500 2486.1   1.3  -1.385  0.188   0.586  0.178
 SHAO 13:351:04800 2485.0   1.3  -1.394  0.189   0.580  0.186
 SHAO 13:351:05100 2484.2   1.3  -1.406  0.179   0.585  0.182
 SHAO 13:351:05400 2483.8   1.3  -1.418  0.182   0.590  0.191
 SHAO 13:351:05700 2484.0   1.3  -1.429  0.172   0.609  0.187
 SHAO 13:351:06000 2484.0   1.2  -1.440  0.176   0.627  0.195
 SHAO 13:351:06300 2483.8   1.2  -1.435  0.166   0.628  0.191
 SHAO 13:351:06600 2483.1   1.2  -1.431  0.170   0.630  0.199
 SHAO 13:351:06900 2482.8   1.2  -1.423  0.162   0.637  0.196
 SHAO 13:351:07200 2482.7   1.2  -1.414  0.169   0.644  0.205
 SHAO 13:351:07500 2483.1   1.3  -1.433  0.166   0.646  0.204
 SHAO 13:351:07800 2483.6   1.4  -1.451  0.177   0.647  0.215
 SHAO 13:351:08100 2483.7   1.5  -1.473  0.175   0.646  0.214
 SHAO 13:351:08400 2483.8   1.5  -1.496  0.187   0.646  0.224
 SHAO 13:351:08700 2484.2   1.6  -1.514  0.184   0.630  0.222
 SHAO 13:351:09000 2484.5   1.6  -1.532  0.193   0.614  0.230
 SHAO 13:351:09300 2484.7   1.6  -1.549  0.189   0.610  0.227
 SHAO 13:351:09600 2484.6   1.6  -1.567  0.197   0.606  0.234
 SHAO 13:351:09900 2484.6   1.6  -1.576  0.191   0.613  0.230
 SHAO 13:351:10200 2484.5   1.6  -1.584  0.197   0.619  0.235
 SHAO 13:351:10500 2484.4   1.6  -1.576  0.190   0.625  0.229
 SHAO 13:351:10800 2484.4   1.6  -1.569  0.196   0.630  0.234
 SHAO 13:351:11100 2484.3   1.6  -1.554  0.187   0.620  0.227
 SHAO 13:351:11400 2484.1   1.6  -1.538  0.192   0.611  0.230
 SHAO 13:351:11700 2484.1   1.6  -1.528  0.183   0.583  0.222
 SHAO 13:351:12000 2483.8   1.6  -1.517  0.188   0.556  0.225
 SHAO 13:351:12300 2483.5   1.6  -1.524  0.180   0.544  0.217
 SHAO 13:351:12600 2483.0   1.6  -1.531  0.185   0.533  0.219
 SHAO 13:351:12900 2482.8   1.5  -1.540  0.176   0.535  0.209
 SHAO 13:351:13200 2482.4   1.5  -1.550  0.180   0.536  0.210
 SHAO 13:351:13500 2482.5   1.4  -1.554  0.169   0.535  0.199
 SHAO 13:351:13800 2482.8   1.3  -1.558  0.172   0.534  0.199
 SHAO 13:351:14100 2483.1   1.3  -1.556  0.162   0.531  0.187
 SHAO 13:351:14400 2483.0   1.2  -1.553  0.167   0.528  0.188
 SHAO 13:351:14700 2482.5   1.2  -1.549  0.159   0.533  0.176
 SHAO 13:351:15000 2481.9   1.1  -1.544  0.165   0.539  0.177
 SHAO 13:351:15300 2481.5   1.2  -1.562  0.160   0.562  0.167
 SHAO 13:351:15600 2480.9   1.2  -1.579  0.169   0.585  0.172
 SHAO 13:351:15900 2480.4   1.2  -1.623  0.164   0.593  0.165
 SHAO 13:351:16200 2480.3   1.2  -1.667  0.173   0.602  0.173
 SHAO 13:351:16500 2480.3   1.3  -1.732  0.171   0.605  0.170
 SHAO 13:351:16800 2480.0   1.3  -1.797  0.182   0.607  0.182
 SHAO 13:351:17100 2479.7   1.4  -1.866  0.179   0.610  0.180
 SHAO 13:351:17400 2479.5   1.4  -1.934  0.190   0.612  0.191
 SHAO 13:351:17700 2478.9   1.4  -1.996  0.185   0.596  0.189
 SHAO 13:351:18000 2478.3   1.4  -2.057  0.194   0.579  0.199
 SHAO 13:351:18300 2477.8   1.4  -2.098  0.189   0.571  0.196
 SHAO 13:351:18600 2477.6   1.5  -2.140  0.196   0.563  0.205
 SHAO 13:351:18900 2477.9   1.5  -2.165  0.190   0.565  0.201
 SHAO 13:351:19200 2478.6   1.5  -2.190  0.196   0.566  0.209
 SHAO 13:351:19500 2478.9   1.5  -2.204  0.189   0.547  0.205
 SHAO 13:351:19800 2478.9   1.5  -2.217  0.195   0.528  0.212
 SHAO 13:351:20100 2478.5   1.5  -2.220  0.187   0.501  0.206
 SHAO 13:351:20400 2478.7   1.5  -2.223  0.191   0.475  0.211
 SHAO 13:351:20700 2478.6   1.4  -2.219  0.183   0.456  0.204
 SHAO 13:351:21000 2478.3   1.4  -2.215  0.188   0.437  0.208
 SHAO 13:351:21300 2477.9   1.4  -2.221  0.181   0.411  0.200
 SHAO 13:351:21600 2477.2   1.5  -2.227  0.188   0.385  0.204
 SHAO 13:351:21900 2476.8   1.5  -2.253  0.183   0.362  0.197
 SHAO 13:351:22200 2476.2   1.6  -2.279  0.191   0.340  0.202
 SHAO 13:351:22500 2476.0   1.6  -2.304  0.184   0.327  0.193
 SHAO 13:351:22800 2475.9   1.5  -2.329  0.190   0.314  0.196
 SHAO 13:351:23100 2475.8   1.5  -2.354  0.181   0.313  0.187
 SHAO 13:351:23400 2475.6   1.5  -2.379  0.186   0.312  0.189
 SHAO 13:351:23700 2475.9   1.4  -2.386  0.176   0.315  0.177
 SHAO 13:351:24000 2476.1   1.3  -2.393  0.179   0.318  0.178
 SHAO 13:351:24300 2476.7   1.3  -2.378  0.170   0.345  0.169
 SHAO 13:351:24600 2477.6   1.3  -2.364  0.174   0.372  0.173
 SHAO 13:351:24900 2478.3   1.3  -2.335  0.164   0.402  0.165
 SHAO 13:351:25200 2478.9   1.3  -2.306  0.169   0.432  0.171
 SHAO 13:351:25500 2479.4   1.3  -2.265  0.158   0.463  0.163
 SHAO 13:351:25800 2479.9   1.2  -2.225  0.163   0.494  0.170
 SHAO 13:351:26100 2480.3   1.2  -2.188  0.152   0.522  0.162
 SHAO 13:351:26400 2480.9   1.2  -2.151  0.157   0.551  0.169
 SHAO 13:351:26700 2481.4   1.2  -2.106  0.148   0.560  0.163
 SHAO 13:351:27000 2481.5   1.2  -2.061  0.154   0.569  0.170
 SHAO 13:351:27300 2481.5   1.2  -2.028  0.149   0.566  0.165
 SHAO 13:351:27600 2481.6   1.3  -1.995  0.160   0.563  0.174
 SHAO 13:351:27900 2481.6   1.4  -1.978  0.157   0.575  0.170
 SHAO 13:351:28200 2481.2   1.4  -1.961  0.169   0.587  0.179
 SHAO 13:351:28500 2480.3   1.4  -1.939  0.165   0.607  0.173
 SHAO 13:351:28800 2479.3   1.5  -1.917  0.175   0.626  0.180
 SHAO 13:351:29100 2478.2   1.5  -1.881  0.169   0.638  0.173
 SHAO 13:351:29400 2477.4   1.4  -1.844  0.178   0.649  0.179
 SHAO 13:351:29700 2476.5   1.4  -1.818  0.173   0.642  0.171
 SHAO 13:351:30000 2476.0   1.5  -1.792  0.182   0.635  0.176
 SHAO 13:351:30300 2475.4   1.4  -1.769  0.176   0.623  0.167
 SHAO 13:351:30600 2474.9   1.3  -1.747  0.184   0.611  0.171
 SHAO 13:351:30900 2474.4   1.3  -1.730  0.177   0.607  0.163
 SHAO 13:351:31200 2473.7   1.3  -1.713  0.184   0.602  0.168
 SHAO 13:351:31500 2472.8   1.2  -1.701  0.177   0.597  0.160
 SHAO 13:351:31800 2472.3   1.2  -1.690  0.183   0.592  0.167
 SHAO 13:351:32100 2471.8   1.2  -1.685  0.176   0.598  0.160
 SHAO 13:351:32400 2471.2   1.2  -1.680  0.183   0.604  0.167
 SHAO 13:351:32700 2470.8   1.2  -1.672  0.180   0.612  0.161
 SHAO 13:351:33000 2469.9   1.3  -1.664  0.189   0.620  0.170
 SHAO 13:351:33300 2468.9   1.3  -1.656  0.186   0.632  0.166
 SHAO 13:351:33600 2468.5   1.3  -1.649  0.196   0.643  0.176
 SHAO 13:351:33900 2468.0   1.4  -1.655  0.192   0.664  0.173
 SHAO 13:351:34200 2467.6   1.4  -1.661  0.200   0.684  0.182
 SHAO 13:351:34500 2467.7   1.5  -1.670  0.196   0.703  0.179
 SHAO 13:351:34800 2468.5   1.5  -1.679  0.203   0.721  0.188
 SHAO 13:351:35100 2469.2   1.5  -1.675  0.197   0.738  0.184
 SHAO 13:351:35400 2469.6   1.5  -1.670  0.203   0.754  0.193
 SHAO 13:351:35700 2469.4   1.5  -1.657  0.198   0.778  0.188
 SHAO 13:351:36000 2468.7   1.5  -1.643  0.205   0.801  0.196
 SHAO 13:351:36300 2467.9   1.5  -1.617  0.201   0.825  0.191
 SHAO 13:351:36600 2466.9   1.6  -1.590  0.208   0.850  0.198
 SHAO 13:351:36900 2465.9   1.6  -1.551  0.203   0.862  0.192
 SHAO 13:351:37200 2465.2   1.6  -1.511  0.210   0.874  0.199
 SHAO 13:351:37500 2464.4   1.6  -1.472  0.205   0.882  0.192
 SHAO 13:351:37800 2463.8   1.6  -1.434  0.212   0.890  0.198
 SHAO 13:351:38100 2463.7   1.6  -1.411  0.206   0.909  0.190
 SHAO 13:351:38400 2463.3   1.5  -1.389  0.212   0.927  0.195
 SHAO 13:351:38700 2463.3   1.5  -1.373  0.205   0.948  0.187
 SHAO 13:351:39000 2463.1   1.5  -1.357  0.211   0.969  0.191
 SHAO 13:351:39300 2463.4   1.4  -1.335  0.204   0.990  0.182
 SHAO 13:351:39600 2463.8   1.4  -1.313  0.209   1.011  0.187
 SHAO 13:351:39900 2463.8   1.4  -1.284  0.203   1.042  0.179
 SHAO 13:351:40200 2462.9   1.4  -1.254  0.209   1.074  0.184
 SHAO 13:351:40500 2461.6   1.4  -1.225  0.204   1.109  0.178
 SHAO 13:351:40800 2460.3   1.4  -1.196  0.211   1.145  0.185
 SHAO 13:351:41100 2459.0   1.4  -1.167  0.205   1.191  0.179
 SHAO 13:351:41400 2457.7   1.5  -1.138  0.210   1.236  0.187
 SHAO 13:351:41700 2456.3   1.5  -1.109  0.203   1.294  0.184
 SHAO 13:351:42000 2455.2   1.6  -1.081  0.208   1.353  0.193
 SHAO 13:351:42300 2453.9   1.6  -1.061  0.201   1.400  0.188
 SHAO 13:351:42600 2452.9   1.6  -1.041  0.205   1.448  0.196
 SHAO 13:351:42900 2452.4   1.6  -1.020  0.196   1.483  0.190
 SHAO 13:351:43200 2452.4   1.6  -0.999  0.199   1.518  0.196
 SHAO 13:351:43500 2452.7   1.6  -0.979  0.189   1.536  0.189
 SHAO 13:351:43800 2453.0   1.5  -0.959  0.192   1.555  0.195
 SHAO 13:351:44100 2453.5   1.5  -0.943  0.181   1.575  0.188
 SHAO 13:351:44400 2454.3   1.4  -0.927  0.184   1.595  0.194
 SHAO 13:351:44700 2455.1   1.3  -0.917  0.174   1.606  0.188
 SHAO 13:351:45000 2455.5   1.3  -0.908  0.178   1.618  0.194
 SHAO 13:351:45300 2455.2   1.3  -0.913  0.169   1.625  0.190
 SHAO 13:351:45600 2455.0   1.3  -0.919  0.174   1.631  0.198
 SHAO 13:351:45900 2454.8   1.3  -0.915  0.166   1.632  0.195
 SHAO 13:351:46200 2454.9   1.3  -0.911  0.171   1.632  0.204
 SHAO 13:351:46500 2455.1   1.3  -0.898  0.162   1.628  0.200
 SHAO 13:351:46800 2455.5   1.3  -0.885  0.167   1.623  0.209
 SHAO 13:351:47100 2455.6   1.3  -0.856  0.157   1.600  0.205
 SHAO 13:351:47400 2455.6   1.3  -0.826  0.163   1.577  0.213
 SHAO 13:351:47700 2455.2   1.3  -0.785  0.155   1.555  0.209
 SHAO 13:351:48000 2455.4   1.3  -0.743  0.163   1.534  0.217
 SHAO 13:351:48300 2455.3   1.4  -0.706  0.156   1.516  0.212
 SHAO 13:351:48600 2454.6   1.4  -0.669  0.163   1.497  0.219
 SHAO 13:351:48900 2453.7   1.3  -0.627  0.156   1.480  0.215
 SHAO 13:351:49200 2452.3   1.4  -0.586  0.164   1.462  0.222
 SHAO 13:351:49500 2451.1   1.4  -0.559  0.156   1.450  0.218
 SHAO 13:351:49800 2450.2   1.4  -0.533  0.164   1.438  0.226
 SHAO 13:351:50100 2449.8   1.4  -0.524  0.154   1.430  0.222
 SHAO 13:351:50400 2449.2   1.3  -0.515  0.160   1.423  0.228
 SHAO 13:351:50700 2448.3   1.3  -0.521  0.151   1.422  0.225
 SHAO 13:351:51000 2446.7   1.3  -0.527  0.157   1.421  0.231
 SHAO 13:351:51300 2445.4   1.3  -0.541  0.149   1.412  0.228
 SHAO 13:351:51600 2444.8   1.3  -0.556  0.155   1.402  0.234
 SHAO 13:351:51900 2444.8   1.3  -0.571  0.148   1.383  0.230
 SHAO 13:351:52200 2445.2   1.4  -0.586  0.155   1.363  0.236
 SHAO 13:351:52500 2445.9   1.4  -0.582  0.147   1.352  0.230
 SHAO 13:351:52800 2445.8   1.3  -0.577  0.154   1.341  0.235
 SHAO 13:351:53100 2445.4   1.3  -0.574  0.146   1.345  0.229
 SHAO 13:351:53400 2444.5   1.3  -0.570  0.153   1.349  0.233
 SHAO 13:351:53700 2443.3   1.3  -0.569  0.143   1.347  0.226
 SHAO 13:351:54000 2442.5   1.3  -0.568  0.149   1.345  0.229
 SHAO 13:351:54300 2441.2   1.2  -0.539  0.141   1.332  0.221
 SHAO 13:351:54600 2440.3   1.2  -0.509  0.148   1.319  0.224
 SHAO 13:351:54900 2439.7   1.2  -0.484  0.140   1.282  0.217
 SHAO 13:351:55200 2439.1   1.2  -0.459  0.148   1.245  0.221
 SHAO 13:351:55500 2438.2   1.2  -0.450  0.143   1.216  0.214
 SHAO 13:351:55800 2438.2   1.3  -0.441  0.152   1.188  0.218
 SHAO 13:351:56100 2438.5   1.3  -0.449  0.147   1.160  0.210
 SHAO 13:351:56400 2438.6   1.3  -0.456  0.156   1.133  0.213
 SHAO 13:351:56700 2438.7   1.2  -0.450  0.150   1.102  0.204
 SHAO 13:351:57000 2439.0   1.2  -0.445  0.159   1.071  0.207
 SHAO 13:351:57300 2439.2   1.2  -0.431  0.153   1.031  0.199
 SHAO 13:351:57600 2439.0   1.2  -0.418  0.162   0.991  0.203
 SHAO 13:351:57900 2438.6   1.3  -0.411  0.157   0.944  0.197
 SHAO 13:351:58200 2438.3   1.3  -0.403  0.167   0.898  0.203
 SHAO 13:351:58500 2437.4   1.4  -0.384  0.161   0.847  0.199
 SHAO 13:351:58800 2436.7   1.4  -0.365  0.170   0.797  0.207
 SHAO 13:351:59100 2436.2   1.4  -0.344  0.164   0.761  0.205
 SHAO 13:351:59400 2436.2   1.4  -0.322  0.172   0.726  0.214
 SHAO 13:351:59700 2435.8   1.4  -0.329  0.168   0.698  0.211
 SHAO 13:351:60000 2435.5   1.5  -0.335  0.178   0.670  0.220
 SHAO 13:351:60300 2434.9   1.5  -0.350  0.175   0.645  0.217
 SHAO 13:351:60600 2434.7   1.5  -0.364  0.185   0.619  0.225
 SHAO 13:351:60900 2434.3   1.5  -0.377  0.182   0.595  0.221
 SHAO 13:351:61200 2433.9   1.6  -0.389  0.191   0.571  0.228
 SHAO 13:351:61500 2433.6   1.6  -0.409  0.187   0.548  0.223
 SHAO 13:351:61800 2433.1   1.7  -0.429  0.195   0.525  0.229
 SHAO 13:351:62100 2432.8   1.7  -0.441  0.189   0.495  0.223
 SHAO 13:351:62400 2432.8   1.6  -0.454  0.195   0.464  0.228
 SHAO 13:351:62700 2433.0   1.6  -0.454  0.188   0.429  0.221
 SHAO 13:351:63000 2433.1   1.6  -0.454  0.193   0.394  0.225
 SHAO 13:351:63300 2433.4   1.5  -0.448  0.183   0.353  0.217
 SHAO 13:351:63600 2433.7   1.5  -0.442  0.186   0.312  0.219
 SHAO 13:351:63900 2434.0   1.4  -0.438  0.176   0.290  0.211
 SHAO 13:351:64200 2434.4   1.3  -0.435  0.179   0.269  0.215
 SHAO 13:351:64500 2434.9   1.3  -0.427  0.171   0.268  0.208
 SHAO 13:351:64800 2435.1   1.3  -0.419  0.176   0.268  0.212
 SHAO 13:351:65100 2435.0   1.3  -0.403  0.170   0.260  0.206
 SHAO 13:351:65400 2434.7   1.3  -0.386  0.178   0.252  0.212
 SHAO 13:351:65700 2434.5   1.3  -0.368  0.172   0.225  0.207
 SHAO 13:351:66000 2434.2   1.4  -0.349  0.179   0.198  0.214
 SHAO 13:351:66300 2433.5   1.5  -0.331  0.173   0.165  0.211
 SHAO 13:351:66600 2432.9   1.5  -0.313  0.181   0.132  0.219
 SHAO 13:351:66900 2432.6   1.6  -0.304  0.173   0.114  0.215
 SHAO 13:351:67200 2432.2   1.6  -0.295  0.179   0.096  0.222
 SHAO 13:351:67500 2431.8   1.6  -0.285  0.170   0.095  0.216
 SHAO 13:351:67800 2431.4   1.5  -0.276  0.174   0.095  0.222
 SHAO 13:351:68100 2431.2   1.5  -0.273  0.164   0.102  0.215
 SHAO 13:351:68400 2430.9   1.5  -0.270  0.169   0.110  0.219
 SHAO 13:351:68700 2430.2   1.5  -0.267  0.158   0.121  0.211
 SHAO 13:351:69000 2429.5   1.4  -0.264  0.162   0.132  0.215
 SHAO 13:351:69300 2429.1   1.3  -0.265  0.152   0.140  0.206
 SHAO 13:351:69600 2428.7   1.3  -0.266  0.156   0.148  0.209
 SHAO 13:351:69900 2429.0   1.3  -0.284  0.149   0.149  0.200
 SHAO 13:351:70200 2428.8   1.3  -0.301  0.156   0.149  0.203
 SHAO 13:351:70500 2428.1   1.3  -0.315  0.150   0.154  0.194
 SHAO 13:351:70800 2427.3   1.3  -0.328  0.159   0.159  0.197
 SHAO 13:351:71100 2426.5   1.3  -0.325  0.154   0.160  0.187
 SHAO 13:351:71400 2426.4   1.3  -0.322  0.163   0.162  0.190
 SHAO 13:351:71700 2426.0   1.3  -0.302  0.160   0.154  0.180
 SHAO 13:351:72000 2425.8   1.3  -0.281  0.171   0.147  0.184
 SHAO 13:351:72300 2425.6   1.3  -0.255  0.166   0.135  0.173
 SHAO 13:351:72600 2425.7   1.3  -0.229  0.175   0.124  0.176
 SHAO 13:351:72900 2426.0   1.2  -0.204  0.170   0.118  0.166
 SHAO 13:351:73200 2426.3   1.2  -0.179  0.178   0.112  0.169
 SHAO 13:351:73500 2426.6   1.2  -0.153  0.173   0.121  0.160
 SHAO 13:351:73800 2426.6   1.2  -0.127  0.182   0.130  0.165
 SHAO 13:351:74100 2426.9   1.2  -0.114  0.180   0.141  0.158
 SHAO 13:351:74400 2427.6   1.3  -0.102  0.191   0.153  0.166
 SHAO 13:351:74700 2428.0   1.3  -0.092  0.188   0.181  0.160
 SHAO 13:351:75000 2428.2   1.3  -0.082  0.199   0.210  0.168
 SHAO 13:351:75300 2428.5   1.3  -0.071  0.196   0.243  0.161
 SHAO 13:351:75600 2428.6   1.4  -0.060  0.205   0.275  0.169
 SHAO 13:351:75900 2428.3   1.4  -0.044  0.202   0.297  0.162
 SHAO 13:351:76200 2427.9   1.4  -0.028  0.211   0.318  0.170
 SHAO 13:351:76500 2427.5   1.3  -0.019  0.208   0.334  0.164
 SHAO 13:351:76800 2427.2   1.3  -0.009  0.215   0.349  0.173
 SHAO 13:351:77100 2426.9   1.3  -0.012  0.212   0.386  0.168
 SHAO 13:351:77400 2426.8   1.4  -0.014  0.219   0.423  0.178
 SHAO 13:351:77700 2427.0   1.4  -0.010  0.216   0.460  0.174
 SHAO 13:351:78000 2427.1   1.4  -0.005  0.224   0.497  0.183
 SHAO 13:351:78300 2426.7   1.4   0.002  0.220   0.516  0.181
 SHAO 13:351:78600 2425.9   1.5   0.008  0.228   0.535  0.192
 SHAO 13:351:78900 2424.8   1.5   0.015  0.224   0.534  0.189
 SHAO 13:351:79200 2423.8   1.5   0.021  0.231   0.533  0.199
 SHAO 13:351:79500 2423.0   1.5   0.020  0.227   0.522  0.196
 SHAO 13:351:79800 2422.1   1.5   0.020  0.234   0.512  0.206
 SHAO 13:351:80100 2421.9   1.5   0.023  0.229   0.486  0.202
 SHAO 13:351:80400 2421.8   1.5   0.026  0.236   0.461  0.211
 SHAO 13:351:80700 2421.6   1.5   0.041  0.231   0.422  0.208
 SHAO 13:351:81000 2421.4   1.5   0.056  0.237   0.384  0.216
 SHAO 13:351:81300 2420.8   1.5   0.068  0.232   0.351  0.213
 SHAO 13:351:81600 2420.2   1.4   0.080  0.238   0.318  0.221
 SHAO 13:351:81900 2419.8   1.4   0.081  0.233   0.293  0.220
 SHAO 13:351:82200 2419.5   1.4   0.082  0.239   0.268  0.229
 SHAO 13:351:82500 2419.2   1.4   0.096  0.234   0.257  0.231
 SHAO 13:351:82800 2418.7   1.4   0.110  0.240   0.246  0.244
 SHAO 13:351:83100 2418.0   1.5   0.126  0.238   0.244  0.247
 SHAO 13:351:83400 2417.2   1.5   0.143  0.247   0.243  0.260
 SHAO 13:351:83700 2416.2   1.5   0.152  0.245   0.243  0.262
 SHAO 13:351:84000 2415.9   1.4   0.161  0.253   0.244  0.274
 SHAO 13:351:84300 2415.4   1.4   0.156  0.251   0.227  0.277
 SHAO 13:351:84600 2415.3   1.4   0.152  0.259   0.211  0.289
 SHAO 13:351:84900 2415.3   1.4   0.138  0.256   0.188  0.292
 SHAO 13:351:85200 2415.3   1.4   0.125  0.263   0.165  0.304
 SHAO 13:351:85500 2414.6   1.5   0.123  0.264   0.146  0.308
 SHAO 13:351:85800 2414.3   1.6   0.122  0.274   0.128  0.320
 SHAO 13:351:86100 2414.4   1.8   0.116  0.277   0.120  0.325
-TROP/SOLUTION
%=ENDTRO
