%=TRO 1.00 USN 14:079:41922 IGS 14:057:75600 14:059:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:057:75600 14:058:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:057:75600 14:058:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:057:75600 14:058:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.827  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:058:00000 2430.7   2.2  -0.183  0.338   0.273  0.334
 SHAO 14:058:00300 2430.2   2.1  -0.182  0.327   0.266  0.323
 SHAO 14:058:00600 2429.4   2.0  -0.180  0.324   0.258  0.320
 SHAO 14:058:00900 2428.5   1.9  -0.164  0.313   0.244  0.310
 SHAO 14:058:01200 2427.6   1.9  -0.148  0.310   0.229  0.307
 SHAO 14:058:01500 2426.8   1.9  -0.142  0.299   0.206  0.297
 SHAO 14:058:01800 2426.3   1.8  -0.136  0.297   0.183  0.294
 SHAO 14:058:02100 2426.4   1.8  -0.139  0.285   0.167  0.283
 SHAO 14:058:02400 2427.1   1.8  -0.142  0.283   0.150  0.280
 SHAO 14:058:02700 2428.0   1.7  -0.141  0.270   0.141  0.268
 SHAO 14:058:03000 2428.5   1.7  -0.140  0.267   0.132  0.265
 SHAO 14:058:03300 2428.9   1.6  -0.142  0.255   0.118  0.253
 SHAO 14:058:03600 2429.4   1.6  -0.143  0.252   0.104  0.250
 SHAO 14:058:03900 2429.7   1.5  -0.135  0.242   0.084  0.238
 SHAO 14:058:04200 2430.1   1.5  -0.127  0.243   0.063  0.237
 SHAO 14:058:04500 2430.6   1.5  -0.126  0.233   0.048  0.228
 SHAO 14:058:04800 2430.8   1.5  -0.124  0.234   0.033  0.230
 SHAO 14:058:05100 2430.7   1.6  -0.138  0.224   0.035  0.222
 SHAO 14:058:05400 2430.7   1.5  -0.152  0.225   0.038  0.224
 SHAO 14:058:05700 2430.9   1.5  -0.161  0.215   0.045  0.214
 SHAO 14:058:06000 2430.8   1.5  -0.169  0.216   0.053  0.215
 SHAO 14:058:06300 2430.9   1.4  -0.171  0.207   0.069  0.205
 SHAO 14:058:06600 2430.6   1.4  -0.172  0.209   0.085  0.205
 SHAO 14:058:06900 2430.2   1.4  -0.161  0.200   0.110  0.197
 SHAO 14:058:07200 2429.6   1.4  -0.149  0.202   0.136  0.201
 SHAO 14:058:07500 2429.1   1.4  -0.140  0.192   0.164  0.193
 SHAO 14:058:07800 2428.9   1.4  -0.131  0.195   0.191  0.198
 SHAO 14:058:08100 2429.0   1.4  -0.136  0.185   0.222  0.191
 SHAO 14:058:08400 2429.4   1.3  -0.141  0.187   0.253  0.195
 SHAO 14:058:08700 2430.0   1.4  -0.156  0.177   0.268  0.188
 SHAO 14:058:09000 2430.3   1.3  -0.171  0.180   0.283  0.193
 SHAO 14:058:09300 2430.8   1.3  -0.191  0.171   0.288  0.186
 SHAO 14:058:09600 2431.2   1.3  -0.211  0.176   0.294  0.191
 SHAO 14:058:09900 2431.5   1.4  -0.236  0.170   0.275  0.184
 SHAO 14:058:10200 2432.0   1.4  -0.262  0.178   0.256  0.189
 SHAO 14:058:10500 2432.1   1.4  -0.296  0.173   0.237  0.183
 SHAO 14:058:10800 2432.2   1.5  -0.330  0.182   0.218  0.189
 SHAO 14:058:11100 2432.1   1.5  -0.366  0.178   0.194  0.181
 SHAO 14:058:11400 2432.2   1.5  -0.402  0.186   0.169  0.187
 SHAO 14:058:11700 2432.0   1.5  -0.431  0.181   0.148  0.179
 SHAO 14:058:12000 2431.4   1.5  -0.460  0.189   0.126  0.184
 SHAO 14:058:12300 2431.1   1.5  -0.492  0.185   0.100  0.176
 SHAO 14:058:12600 2430.9   1.5  -0.524  0.193   0.074  0.181
 SHAO 14:058:12900 2431.0   1.4  -0.556  0.188   0.063  0.172
 SHAO 14:058:13200 2430.9   1.4  -0.589  0.195   0.051  0.177
 SHAO 14:058:13500 2430.9   1.4  -0.628  0.190   0.060  0.170
 SHAO 14:058:13800 2430.9   1.4  -0.668  0.197   0.069  0.176
 SHAO 14:058:14100 2431.3   1.3  -0.698  0.191   0.085  0.169
 SHAO 14:058:14400 2431.7   1.3  -0.728  0.198   0.101  0.176
 SHAO 14:058:14700 2432.1   1.3  -0.748  0.194   0.134  0.170
 SHAO 14:058:15000 2432.4   1.3  -0.769  0.202   0.166  0.178
 SHAO 14:058:15300 2432.6   1.4  -0.776  0.200   0.192  0.175
 SHAO 14:058:15600 2432.7   1.4  -0.783  0.210   0.217  0.186
 SHAO 14:058:15900 2432.9   1.5  -0.797  0.209   0.249  0.187
 SHAO 14:058:16200 2433.2   1.6  -0.811  0.219   0.282  0.200
 SHAO 14:058:16500 2433.5   1.7  -0.823  0.218   0.306  0.201
 SHAO 14:058:16800 2434.0   1.7  -0.836  0.228   0.331  0.213
 SHAO 14:058:17100 2434.7   1.8  -0.857  0.227   0.354  0.212
 SHAO 14:058:17400 2435.2   1.9  -0.877  0.236   0.376  0.223
 SHAO 14:058:17700 2435.4   2.0  -0.894  0.234   0.389  0.221
 SHAO 14:058:18000 2435.1   2.1  -0.911  0.243   0.402  0.230
 SHAO 14:058:18300 2434.7   2.2  -0.925  0.240   0.410  0.227
 SHAO 14:058:18600 2434.4   2.3  -0.938  0.248   0.418  0.235
 SHAO 14:058:18900 2434.1   2.3  -0.951  0.245   0.426  0.231
 SHAO 14:058:19200 2433.7   2.3  -0.964  0.251   0.433  0.238
 SHAO 14:058:19500 2433.5   2.3  -0.977  0.247   0.440  0.233
 SHAO 14:058:19800 2433.0   2.3  -0.989  0.253   0.446  0.239
 SHAO 14:058:20100 2432.8   2.3  -0.997  0.248   0.447  0.233
 SHAO 14:058:20400 2432.4   2.2  -1.004  0.253   0.447  0.238
 SHAO 14:058:20700 2432.1   2.2  -1.005  0.248   0.440  0.231
 SHAO 14:058:21000 2431.9   2.1  -1.005  0.252   0.432  0.234
 SHAO 14:058:21300 2431.8   2.1  -0.999  0.245   0.416  0.226
 SHAO 14:058:21600 2432.0   2.0  -0.993  0.249   0.400  0.229
 SHAO 14:058:21900 2432.3   1.9  -0.980  0.242   0.384  0.220
 SHAO 14:058:22200 2432.7   1.9  -0.968  0.245   0.367  0.222
 SHAO 14:058:22500 2432.7   1.8  -0.959  0.237   0.349  0.213
 SHAO 14:058:22800 2432.9   1.7  -0.950  0.240   0.331  0.215
 SHAO 14:058:23100 2433.3   1.7  -0.938  0.231   0.320  0.205
 SHAO 14:058:23400 2433.8   1.7  -0.927  0.233   0.309  0.206
 SHAO 14:058:23700 2434.3   1.6  -0.917  0.224   0.304  0.197
 SHAO 14:058:24000 2434.7   1.6  -0.907  0.225   0.300  0.199
 SHAO 14:058:24300 2435.0   1.6  -0.900  0.215   0.301  0.191
 SHAO 14:058:24600 2435.0   1.6  -0.893  0.217   0.302  0.195
 SHAO 14:058:24900 2434.8   1.6  -0.888  0.206   0.308  0.186
 SHAO 14:058:25200 2435.0   1.5  -0.882  0.207   0.315  0.190
 SHAO 14:058:25500 2435.4   1.5  -0.877  0.195   0.314  0.180
 SHAO 14:058:25800 2435.7   1.4  -0.873  0.196   0.313  0.184
 SHAO 14:058:26100 2435.9   1.4  -0.886  0.185   0.308  0.178
 SHAO 14:058:26400 2436.5   1.3  -0.900  0.187   0.303  0.185
 SHAO 14:058:26700 2436.9   1.3  -0.944  0.178   0.318  0.181
 SHAO 14:058:27000 2437.7   1.3  -0.987  0.181   0.333  0.189
 SHAO 14:058:27300 2438.2   1.3  -1.025  0.173   0.341  0.186
 SHAO 14:058:27600 2438.3   1.3  -1.063  0.178   0.349  0.195
 SHAO 14:058:27900 2438.6   1.3  -1.098  0.170   0.353  0.192
 SHAO 14:058:28200 2439.1   1.3  -1.133  0.175   0.356  0.201
 SHAO 14:058:28500 2439.9   1.4  -1.171  0.166   0.361  0.198
 SHAO 14:058:28800 2440.9   1.4  -1.209  0.171   0.365  0.206
 SHAO 14:058:29100 2441.5   1.4  -1.232  0.162   0.369  0.203
 SHAO 14:058:29400 2442.1   1.3  -1.256  0.166   0.374  0.210
 SHAO 14:058:29700 2442.7   1.3  -1.255  0.157   0.359  0.206
 SHAO 14:058:30000 2442.9   1.4  -1.254  0.162   0.344  0.213
 SHAO 14:058:30300 2443.0   1.4  -1.246  0.156   0.311  0.208
 SHAO 14:058:30600 2443.2   1.4  -1.238  0.163   0.278  0.215
 SHAO 14:058:30900 2443.5   1.4  -1.219  0.156   0.238  0.210
 SHAO 14:058:31200 2444.1   1.4  -1.200  0.163   0.198  0.216
 SHAO 14:058:31500 2444.6   1.4  -1.175  0.155   0.155  0.210
 SHAO 14:058:31800 2445.2   1.4  -1.151  0.161   0.111  0.216
 SHAO 14:058:32100 2445.7   1.3  -1.128  0.152   0.071  0.211
 SHAO 14:058:32400 2445.6   1.3  -1.104  0.158   0.030  0.216
 SHAO 14:058:32700 2445.6   1.3  -1.087  0.150   0.003  0.212
 SHAO 14:058:33000 2445.6   1.3  -1.069  0.157  -0.025  0.218
 SHAO 14:058:33300 2445.6   1.3  -1.051  0.149  -0.049  0.213
 SHAO 14:058:33600 2445.6   1.3  -1.032  0.155  -0.072  0.219
 SHAO 14:058:33900 2445.3   1.3  -1.008  0.148  -0.079  0.213
 SHAO 14:058:34200 2445.2   1.4  -0.983  0.155  -0.085  0.219
 SHAO 14:058:34500 2445.9   1.4  -0.948  0.149  -0.084  0.212
 SHAO 14:058:34800 2446.9   1.4  -0.912  0.158  -0.084  0.216
 SHAO 14:058:35100 2448.3   1.4  -0.863  0.148  -0.079  0.208
 SHAO 14:058:35400 2449.7   1.4  -0.813  0.154  -0.075  0.211
 SHAO 14:058:35700 2450.2   1.3  -0.766  0.142  -0.057  0.201
 SHAO 14:058:36000 2450.0   1.2  -0.718  0.145  -0.040  0.203
 SHAO 14:058:36300 2449.9   1.2  -0.689  0.137  -0.017  0.195
 SHAO 14:058:36600 2449.4   1.2  -0.660  0.145   0.007  0.199
 SHAO 14:058:36900 2449.6   1.2  -0.623  0.140   0.040  0.194
 SHAO 14:058:37200 2449.6   1.3  -0.586  0.151   0.073  0.201
 SHAO 14:058:37500 2449.9   1.3  -0.568  0.146   0.108  0.196
 SHAO 14:058:37800 2450.5   1.3  -0.549  0.156   0.144  0.203
 SHAO 14:058:38100 2451.1   1.3  -0.555  0.151   0.179  0.197
 SHAO 14:058:38400 2451.7   1.3  -0.561  0.161   0.213  0.203
 SHAO 14:058:38700 2452.1   1.3  -0.575  0.156   0.229  0.196
 SHAO 14:058:39000 2452.9   1.3  -0.588  0.166   0.244  0.201
 SHAO 14:058:39300 2453.5   1.3  -0.588  0.162   0.247  0.194
 SHAO 14:058:39600 2454.3   1.3  -0.588  0.172   0.250  0.199
 SHAO 14:058:39900 2455.1   1.3  -0.588  0.167   0.237  0.192
 SHAO 14:058:40200 2455.6   1.3  -0.589  0.176   0.223  0.197
 SHAO 14:058:40500 2455.9   1.3  -0.582  0.172   0.215  0.192
 SHAO 14:058:40800 2455.7   1.3  -0.575  0.181   0.206  0.199
 SHAO 14:058:41100 2455.5   1.4  -0.537  0.178   0.212  0.197
 SHAO 14:058:41400 2455.2   1.5  -0.498  0.189   0.218  0.207
 SHAO 14:058:41700 2454.9   1.6  -0.471  0.187   0.218  0.207
 SHAO 14:058:42000 2455.1   1.7  -0.443  0.197   0.217  0.219
 SHAO 14:058:42300 2455.5   1.8  -0.440  0.195   0.217  0.219
 SHAO 14:058:42600 2455.8   1.8  -0.436  0.205   0.218  0.229
 SHAO 14:058:42900 2456.3   1.8  -0.428  0.203   0.216  0.228
 SHAO 14:058:43200 2456.9   1.9  -0.420  0.212   0.214  0.237
 SHAO 14:058:43500 2457.2   1.9  -0.407  0.208   0.203  0.236
 SHAO 14:058:43800 2457.4   1.9  -0.393  0.216   0.193  0.244
 SHAO 14:058:44100 2457.7   1.9  -0.380  0.212   0.173  0.242
 SHAO 14:058:44400 2457.8   2.0  -0.367  0.219   0.153  0.250
 SHAO 14:058:44700 2457.8   2.0  -0.349  0.214   0.114  0.248
 SHAO 14:058:45000 2457.6   2.0  -0.331  0.220   0.076  0.255
 SHAO 14:058:45300 2457.5   2.0  -0.311  0.214   0.025  0.252
 SHAO 14:058:45600 2457.6   2.0  -0.292  0.219  -0.025  0.259
 SHAO 14:058:45900 2457.5   1.9  -0.273  0.211  -0.075  0.255
 SHAO 14:058:46200 2457.7   1.8  -0.254  0.215  -0.125  0.261
 SHAO 14:058:46500 2457.6   1.8  -0.238  0.208  -0.168  0.257
 SHAO 14:058:46800 2457.8   1.7  -0.222  0.213  -0.212  0.264
 SHAO 14:058:47100 2457.9   1.7  -0.216  0.205  -0.251  0.260
 SHAO 14:058:47400 2458.0   1.6  -0.211  0.209  -0.290  0.266
 SHAO 14:058:47700 2457.9   1.6  -0.205  0.204  -0.329  0.262
 SHAO 14:058:48000 2457.6   1.6  -0.199  0.210  -0.368  0.267
 SHAO 14:058:48300 2457.4   1.6  -0.183  0.205  -0.410  0.263
 SHAO 14:058:48600 2456.7   1.7  -0.167  0.212  -0.452  0.267
 SHAO 14:058:48900 2455.8   1.7  -0.138  0.208  -0.491  0.262
 SHAO 14:058:49200 2455.2   1.7  -0.108  0.215  -0.529  0.266
 SHAO 14:058:49500 2454.3   1.8  -0.077  0.211  -0.559  0.260
 SHAO 14:058:49800 2453.4   1.8  -0.045  0.217  -0.588  0.263
 SHAO 14:058:50100 2452.3   1.9  -0.016  0.212  -0.612  0.256
 SHAO 14:058:50400 2451.4   1.9   0.014  0.218  -0.636  0.259
 SHAO 14:058:50700 2450.8   1.9   0.038  0.212  -0.661  0.251
 SHAO 14:058:51000 2450.1   1.9   0.063  0.217  -0.687  0.253
 SHAO 14:058:51300 2449.6   1.8   0.086  0.210  -0.708  0.245
 SHAO 14:058:51600 2449.2   1.8   0.109  0.214  -0.730  0.246
 SHAO 14:058:51900 2449.0   1.7   0.120  0.206  -0.758  0.236
 SHAO 14:058:52200 2448.6   1.6   0.132  0.210  -0.786  0.237
 SHAO 14:058:52500 2448.4   1.6   0.122  0.203  -0.810  0.228
 SHAO 14:058:52800 2448.1   1.6   0.111  0.208  -0.834  0.229
 SHAO 14:058:53100 2447.8   1.5   0.087  0.201  -0.859  0.219
 SHAO 14:058:53400 2447.7   1.5   0.062  0.205  -0.884  0.220
 SHAO 14:058:53700 2448.2   1.5   0.042  0.198  -0.913  0.210
 SHAO 14:058:54000 2448.9   1.5   0.021  0.202  -0.942  0.211
 SHAO 14:058:54300 2449.3   1.5  -0.012  0.193  -0.975  0.200
 SHAO 14:058:54600 2449.7   1.4  -0.045  0.197  -1.009  0.200
 SHAO 14:058:54900 2450.2   1.4  -0.083  0.188  -1.037  0.189
 SHAO 14:058:55200 2450.8   1.4  -0.121  0.191  -1.066  0.189
 SHAO 14:058:55500 2451.4   1.3  -0.150  0.182  -1.082  0.178
 SHAO 14:058:55800 2452.3   1.3  -0.179  0.186  -1.099  0.179
 SHAO 14:058:56100 2453.0   1.3  -0.218  0.179  -1.108  0.169
 SHAO 14:058:56400 2454.0   1.3  -0.256  0.185  -1.117  0.172
 SHAO 14:058:56700 2455.0   1.3  -0.294  0.178  -1.130  0.162
 SHAO 14:058:57000 2456.0   1.3  -0.332  0.184  -1.143  0.166
 SHAO 14:058:57300 2457.1   1.2  -0.368  0.177  -1.165  0.155
 SHAO 14:058:57600 2457.9   1.2  -0.403  0.183  -1.186  0.158
 SHAO 14:058:57900 2458.6   1.2  -0.424  0.179  -1.231  0.146
 SHAO 14:058:58200 2459.1   1.2  -0.445  0.188  -1.276  0.149
 SHAO 14:058:58500 2460.0   1.2  -0.468  0.185  -1.322  0.141
 SHAO 14:058:58800 2460.7   1.2  -0.492  0.194  -1.369  0.149
 SHAO 14:058:59100 2461.2   1.3  -0.515  0.191  -1.405  0.144
 SHAO 14:058:59400 2462.3   1.3  -0.539  0.200  -1.440  0.154
 SHAO 14:058:59700 2463.0   1.3  -0.540  0.196  -1.481  0.149
 SHAO 14:058:60000 2463.8   1.3  -0.540  0.204  -1.523  0.159
 SHAO 14:058:60300 2464.1   1.3  -0.523  0.200  -1.557  0.154
 SHAO 14:058:60600 2465.6   1.4  -0.505  0.208  -1.591  0.164
 SHAO 14:058:60900 2467.1   1.4  -0.496  0.203  -1.617  0.162
 SHAO 14:058:61200 2468.8   1.5  -0.486  0.210  -1.644  0.173
 SHAO 14:058:61500 2470.6   1.5  -0.480  0.204  -1.664  0.170
 SHAO 14:058:61800 2472.4   1.5  -0.475  0.210  -1.683  0.181
 SHAO 14:058:62100 2474.2   1.5  -0.462  0.204  -1.703  0.177
 SHAO 14:058:62400 2476.3   1.5  -0.449  0.209  -1.723  0.187
 SHAO 14:058:62700 2478.4   1.5  -0.425  0.202  -1.755  0.184
 SHAO 14:058:63000 2480.3   1.6  -0.402  0.207  -1.788  0.193
 SHAO 14:058:63300 2481.8   1.6  -0.369  0.199  -1.827  0.190
 SHAO 14:058:63600 2483.1   1.6  -0.336  0.204  -1.867  0.198
 SHAO 14:058:63900 2484.5   1.5  -0.299  0.196  -1.893  0.194
 SHAO 14:058:64200 2485.4   1.5  -0.261  0.199  -1.919  0.202
 SHAO 14:058:64500 2485.2   1.5  -0.191  0.191  -1.879  0.197
 SHAO 14:058:64800 2483.8   1.5  -0.121  0.195  -1.838  0.205
 SHAO 14:058:65100 2482.7   1.5  -0.061  0.187  -1.783  0.199
 SHAO 14:058:65400 2482.5   1.5  -0.002  0.191  -1.728  0.205
 SHAO 14:058:65700 2482.6   1.5   0.036  0.185  -1.675  0.198
 SHAO 14:058:66000 2482.6   1.5   0.073  0.191  -1.623  0.203
 SHAO 14:058:66300 2482.6   1.5   0.125  0.183  -1.539  0.195
 SHAO 14:058:66600 2481.9   1.4   0.176  0.187  -1.455  0.200
 SHAO 14:058:66900 2481.5   1.4   0.222  0.178  -1.357  0.192
 SHAO 14:058:67200 2480.9   1.4   0.269  0.181  -1.259  0.196
 SHAO 14:058:67500 2480.4   1.3   0.297  0.171  -1.174  0.187
 SHAO 14:058:67800 2480.1   1.3   0.325  0.174  -1.088  0.191
 SHAO 14:058:68100 2479.8   1.3   0.345  0.166  -1.008  0.183
 SHAO 14:058:68400 2479.6   1.3   0.365  0.172  -0.928  0.187
 SHAO 14:058:68700 2479.4   1.3   0.374  0.165  -0.849  0.176
 SHAO 14:058:69000 2479.6   1.3   0.384  0.171  -0.770  0.179
 SHAO 14:058:69300 2479.6   1.3   0.381  0.164  -0.700  0.168
 SHAO 14:058:69600 2479.3   1.3   0.378  0.171  -0.631  0.171
 SHAO 14:058:69900 2478.8   1.3   0.372  0.166  -0.575  0.160
 SHAO 14:058:70200 2478.2   1.3   0.365  0.174  -0.520  0.164
 SHAO 14:058:70500 2478.1   1.3   0.343  0.169  -0.473  0.153
 SHAO 14:058:70800 2478.7   1.2   0.321  0.177  -0.426  0.156
 SHAO 14:058:71100 2479.0   1.2   0.310  0.171  -0.417  0.149
 SHAO 14:058:71400 2479.1   1.3   0.299  0.179  -0.407  0.158
 SHAO 14:058:71700 2478.8   1.3   0.291  0.172  -0.406  0.153
 SHAO 14:058:72000 2478.9   1.3   0.283  0.179  -0.404  0.163
 SHAO 14:058:72300 2479.4   1.3   0.271  0.171  -0.417  0.158
 SHAO 14:058:72600 2480.3   1.3   0.259  0.176  -0.429  0.168
 SHAO 14:058:72900 2481.4   1.3   0.238  0.166  -0.432  0.164
 SHAO 14:058:73200 2482.1   1.2   0.216  0.171  -0.436  0.173
 SHAO 14:058:73500 2482.8   1.2   0.202  0.162  -0.431  0.169
 SHAO 14:058:73800 2483.7   1.2   0.188  0.167  -0.426  0.179
 SHAO 14:058:74100 2485.3   1.2   0.175  0.159  -0.412  0.175
 SHAO 14:058:74400 2486.8   1.2   0.163  0.165  -0.397  0.185
 SHAO 14:058:74700 2488.0   1.2   0.168  0.157  -0.407  0.182
 SHAO 14:058:75000 2489.3   1.2   0.172  0.163  -0.417  0.191
 SHAO 14:058:75300 2490.5   1.2   0.187  0.156  -0.440  0.189
 SHAO 14:058:75600 2491.7   1.2   0.203  0.164  -0.463  0.199
 SHAO 14:058:75900 2493.2   1.3   0.213  0.162  -0.471  0.200
 SHAO 14:058:76200 2494.3   1.3   0.223  0.175  -0.478  0.211
 SHAO 14:058:76500 2494.9   1.4   0.221  0.173  -0.482  0.211
 SHAO 14:058:76800 2495.5   1.5   0.218  0.184  -0.485  0.222
 SHAO 14:058:77100 2495.7   1.5   0.210  0.181  -0.485  0.221
 SHAO 14:058:77400 2496.1   1.5   0.202  0.190  -0.485  0.230
 SHAO 14:058:77700 2496.4   1.5   0.189  0.185  -0.490  0.228
 SHAO 14:058:78000 2496.7   1.6   0.176  0.193  -0.496  0.236
 SHAO 14:058:78300 2496.8   1.6   0.158  0.187  -0.495  0.233
 SHAO 14:058:78600 2496.9   1.6   0.139  0.193  -0.495  0.239
 SHAO 14:058:78900 2497.1   1.6   0.122  0.185  -0.489  0.235
 SHAO 14:058:79200 2497.2   1.6   0.105  0.190  -0.484  0.241
 SHAO 14:058:79500 2497.1   1.5   0.099  0.181  -0.479  0.235
 SHAO 14:058:79800 2496.8   1.5   0.093  0.186  -0.473  0.240
 SHAO 14:058:80100 2496.3   1.5   0.095  0.177  -0.461  0.234
 SHAO 14:058:80400 2496.2   1.5   0.096  0.182  -0.449  0.239
 SHAO 14:058:80700 2496.1   1.5   0.094  0.174  -0.432  0.232
 SHAO 14:058:81000 2496.4   1.5   0.092  0.179  -0.415  0.235
 SHAO 14:058:81300 2496.9   1.5   0.081  0.172  -0.387  0.227
 SHAO 14:058:81600 2497.4   1.4   0.070  0.178  -0.359  0.229
 SHAO 14:058:81900 2498.1   1.4   0.047  0.169  -0.343  0.219
 SHAO 14:058:82200 2498.6   1.4   0.024  0.175  -0.328  0.220
 SHAO 14:058:82500 2499.1   1.3  -0.001  0.166  -0.312  0.209
 SHAO 14:058:82800 2499.3   1.2  -0.026  0.170  -0.296  0.209
 SHAO 14:058:83100 2500.1   1.2  -0.023  0.164  -0.295  0.200
 SHAO 14:058:83400 2500.6   1.2  -0.021  0.171  -0.294  0.203
 SHAO 14:058:83700 2500.8   1.2  -0.006  0.169  -0.305  0.199
 SHAO 14:058:84000 2501.2   1.2   0.009  0.181  -0.315  0.207
 SHAO 14:058:84300 2501.7   1.3   0.024  0.183  -0.322  0.207
 SHAO 14:058:84600 2502.5   1.3   0.040  0.199  -0.328  0.219
 SHAO 14:058:84900 2503.6   1.5   0.046  0.204  -0.341  0.224
 SHAO 14:058:85200 2504.1   1.7   0.052  0.221  -0.353  0.240
 SHAO 14:058:85500 2504.4   1.8   0.056  0.228  -0.364  0.246
 SHAO 14:058:85800 2504.8   2.0   0.061  0.244  -0.374  0.262
 SHAO 14:058:86100 2504.9   2.2   0.061  0.249  -0.378  0.267
-TROP/SOLUTION
%=ENDTRO
