%=TRO 1.00 USN 13:224:36695 IGS 13:202:75600 13:204:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:202:75600 13:203:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:202:75600 13:203:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:202:75600 13:203:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.843  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:203:00000 2672.2   2.4  -0.770  0.289  -0.076  0.410
 SHAO 13:203:00300 2671.6   2.2  -0.765  0.271  -0.081  0.398
 SHAO 13:203:00600 2671.1   2.1  -0.760  0.266  -0.087  0.395
 SHAO 13:203:00900 2671.0   2.0  -0.736  0.251  -0.108  0.384
 SHAO 13:203:01200 2670.6   1.9  -0.713  0.249  -0.129  0.383
 SHAO 13:203:01500 2670.1   1.9  -0.671  0.234  -0.149  0.372
 SHAO 13:203:01800 2669.7   1.8  -0.629  0.232  -0.170  0.371
 SHAO 13:203:02100 2669.9   1.8  -0.593  0.218  -0.172  0.360
 SHAO 13:203:02400 2670.6   1.8  -0.557  0.219  -0.173  0.359
 SHAO 13:203:02700 2671.6   1.8  -0.542  0.207  -0.150  0.348
 SHAO 13:203:03000 2671.6   1.8  -0.527  0.211  -0.126  0.346
 SHAO 13:203:03300 2671.0   1.7  -0.514  0.198  -0.088  0.335
 SHAO 13:203:03600 2669.8   1.6  -0.501  0.200  -0.051  0.334
 SHAO 13:203:03900 2668.3   1.6  -0.510  0.187  -0.014  0.323
 SHAO 13:203:04200 2667.3   1.5  -0.518  0.192   0.024  0.323
 SHAO 13:203:04500 2666.6   1.6  -0.542  0.183   0.039  0.314
 SHAO 13:203:04800 2666.6   1.6  -0.566  0.191   0.054  0.316
 SHAO 13:203:05100 2666.7   1.5  -0.580  0.181   0.060  0.306
 SHAO 13:203:05400 2666.8   1.5  -0.594  0.189   0.066  0.306
 SHAO 13:203:05700 2667.2   1.5  -0.597  0.182   0.070  0.296
 SHAO 13:203:06000 2667.5   1.5  -0.601  0.193   0.074  0.296
 SHAO 13:203:06300 2667.5   1.6  -0.602  0.186   0.094  0.284
 SHAO 13:203:06600 2667.3   1.5  -0.604  0.197   0.115  0.283
 SHAO 13:203:06900 2666.7   1.5  -0.594  0.190   0.137  0.270
 SHAO 13:203:07200 2665.9   1.5  -0.584  0.199   0.160  0.269
 SHAO 13:203:07500 2665.1   1.5  -0.581  0.192   0.155  0.256
 SHAO 13:203:07800 2664.1   1.5  -0.577  0.202   0.150  0.255
 SHAO 13:203:08100 2663.5   1.4  -0.575  0.196   0.148  0.243
 SHAO 13:203:08400 2663.0   1.4  -0.574  0.206   0.145  0.245
 SHAO 13:203:08700 2662.3   1.5  -0.576  0.204   0.156  0.238
 SHAO 13:203:09000 2661.6   1.6  -0.578  0.217   0.166  0.244
 SHAO 13:203:09300 2661.1   1.7  -0.578  0.215   0.160  0.242
 SHAO 13:203:09600 2660.5   1.9  -0.578  0.228   0.154  0.253
 SHAO 13:203:09900 2659.7   2.0  -0.569  0.225   0.143  0.250
 SHAO 13:203:10200 2658.7   2.0  -0.560  0.236   0.133  0.261
 SHAO 13:203:10500 2658.1   1.9  -0.559  0.231   0.117  0.257
 SHAO 13:203:10800 2657.3   1.9  -0.557  0.240   0.101  0.266
 SHAO 13:203:11100 2656.6   1.9  -0.565  0.235   0.096  0.262
 SHAO 13:203:11400 2656.3   1.9  -0.572  0.244   0.090  0.270
 SHAO 13:203:11700 2656.4   1.9  -0.590  0.238   0.093  0.264
 SHAO 13:203:12000 2656.4   1.9  -0.608  0.246   0.097  0.271
 SHAO 13:203:12300 2656.2   1.9  -0.634  0.239   0.091  0.265
 SHAO 13:203:12600 2656.2   1.9  -0.660  0.246   0.084  0.271
 SHAO 13:203:12900 2656.5   1.9  -0.673  0.237   0.057  0.263
 SHAO 13:203:13200 2656.9   1.9  -0.687  0.242   0.030  0.267
 SHAO 13:203:13500 2657.1   1.9  -0.689  0.231  -0.016  0.257
 SHAO 13:203:13800 2657.4   1.8  -0.691  0.234  -0.062  0.260
 SHAO 13:203:14100 2658.0   1.7  -0.688  0.221  -0.110  0.249
 SHAO 13:203:14400 2658.4   1.6  -0.685  0.222  -0.158  0.250
 SHAO 13:203:14700 2658.4   1.5  -0.694  0.209  -0.226  0.239
 SHAO 13:203:15000 2658.3   1.4  -0.704  0.211  -0.293  0.242
 SHAO 13:203:15300 2658.4   1.4  -0.717  0.199  -0.355  0.232
 SHAO 13:203:15600 2658.6   1.4  -0.731  0.204  -0.417  0.237
 SHAO 13:203:15900 2658.9   1.4  -0.748  0.195  -0.503  0.230
 SHAO 13:203:16200 2659.6   1.5  -0.765  0.202  -0.590  0.237
 SHAO 13:203:16500 2660.5   1.6  -0.768  0.197  -0.657  0.234
 SHAO 13:203:16800 2661.0   1.7  -0.770  0.208  -0.724  0.245
 SHAO 13:203:17100 2661.5   1.8  -0.752  0.201  -0.781  0.240
 SHAO 13:203:17400 2661.5   1.8  -0.735  0.210  -0.838  0.249
 SHAO 13:203:17700 2660.9   1.8  -0.691  0.201  -0.874  0.243
 SHAO 13:203:18000 2659.6   1.8  -0.647  0.208  -0.910  0.250
 SHAO 13:203:18300 2658.4   1.7  -0.607  0.199  -0.943  0.243
 SHAO 13:203:18600 2657.5   1.7  -0.566  0.206  -0.976  0.249
 SHAO 13:203:18900 2657.8   1.7  -0.573  0.196  -1.006  0.240
 SHAO 13:203:19200 2658.5   1.7  -0.580  0.203  -1.036  0.245
 SHAO 13:203:19500 2659.7   1.6  -0.603  0.192  -1.055  0.234
 SHAO 13:203:19800 2660.4   1.6  -0.626  0.198  -1.074  0.238
 SHAO 13:203:20100 2660.8   1.6  -0.645  0.187  -1.074  0.227
 SHAO 13:203:20400 2660.8   1.5  -0.663  0.194  -1.073  0.231
 SHAO 13:203:20700 2660.6   1.5  -0.663  0.183  -1.053  0.219
 SHAO 13:203:21000 2660.6   1.5  -0.663  0.189  -1.033  0.222
 SHAO 13:203:21300 2660.8   1.4  -0.615  0.181  -0.996  0.210
 SHAO 13:203:21600 2660.7   1.4  -0.568  0.190  -0.959  0.213
 SHAO 13:203:21900 2661.1   1.5  -0.496  0.185  -0.902  0.201
 SHAO 13:203:22200 2661.5   1.5  -0.423  0.197  -0.844  0.205
 SHAO 13:203:22500 2662.1   1.4  -0.340  0.191  -0.766  0.193
 SHAO 13:203:22800 2662.1   1.4  -0.256  0.202  -0.688  0.197
 SHAO 13:203:23100 2662.0   1.4  -0.181  0.196  -0.626  0.185
 SHAO 13:203:23400 2662.1   1.4  -0.107  0.206  -0.564  0.190
 SHAO 13:203:23700 2662.1   1.4  -0.060  0.201  -0.528  0.180
 SHAO 13:203:24000 2661.7   1.4  -0.013  0.213  -0.491  0.187
 SHAO 13:203:24300 2661.7   1.5   0.027  0.209  -0.472  0.177
 SHAO 13:203:24600 2661.8   1.5   0.066  0.220  -0.453  0.185
 SHAO 13:203:24900 2662.0   1.5   0.118  0.215  -0.459  0.176
 SHAO 13:203:25200 2661.9   1.5   0.170  0.226  -0.466  0.184
 SHAO 13:203:25500 2661.7   1.5   0.230  0.221  -0.504  0.175
 SHAO 13:203:25800 2661.9   1.5   0.289  0.231  -0.541  0.183
 SHAO 13:203:26100 2662.5   1.5   0.355  0.226  -0.574  0.173
 SHAO 13:203:26400 2663.3   1.5   0.420  0.234  -0.608  0.181
 SHAO 13:203:26700 2663.6   1.4   0.481  0.227  -0.634  0.172
 SHAO 13:203:27000 2663.9   1.4   0.541  0.235  -0.661  0.181
 SHAO 13:203:27300 2664.8   1.4   0.602  0.229  -0.682  0.173
 SHAO 13:203:27600 2665.6   1.5   0.662  0.238  -0.702  0.183
 SHAO 13:203:27900 2666.7   1.5   0.706  0.232  -0.708  0.177
 SHAO 13:203:28200 2667.3   1.5   0.750  0.241  -0.714  0.189
 SHAO 13:203:28500 2667.8   1.6   0.781  0.235  -0.723  0.185
 SHAO 13:203:28800 2667.8   1.7   0.813  0.244  -0.733  0.198
 SHAO 13:203:29100 2667.3   1.7   0.837  0.237  -0.757  0.192
 SHAO 13:203:29400 2666.7   1.7   0.861  0.245  -0.781  0.203
 SHAO 13:203:29700 2666.1   1.7   0.859  0.238  -0.785  0.197
 SHAO 13:203:30000 2665.6   1.7   0.856  0.244  -0.789  0.206
 SHAO 13:203:30300 2665.5   1.7   0.834  0.236  -0.791  0.199
 SHAO 13:203:30600 2665.8   1.7   0.811  0.242  -0.793  0.207
 SHAO 13:203:30900 2666.1   1.7   0.780  0.233  -0.795  0.199
 SHAO 13:203:31200 2666.4   1.7   0.749  0.239  -0.798  0.206
 SHAO 13:203:31500 2666.6   1.7   0.694  0.229  -0.788  0.198
 SHAO 13:203:31800 2667.2   1.6   0.640  0.234  -0.778  0.206
 SHAO 13:203:32100 2668.3   1.6   0.567  0.224  -0.750  0.200
 SHAO 13:203:32400 2669.8   1.7   0.493  0.229  -0.722  0.210
 SHAO 13:203:32700 2671.2   1.6   0.419  0.218  -0.706  0.204
 SHAO 13:203:33000 2672.8   1.6   0.345  0.223  -0.690  0.214
 SHAO 13:203:33300 2673.2   1.6   0.283  0.215  -0.676  0.207
 SHAO 13:203:33600 2674.4   1.6   0.220  0.222  -0.662  0.216
 SHAO 13:203:33900 2675.3   1.6   0.168  0.213  -0.649  0.208
 SHAO 13:203:34200 2676.6   1.6   0.116  0.219  -0.636  0.215
 SHAO 13:203:34500 2678.4   1.6   0.048  0.208  -0.634  0.205
 SHAO 13:203:34800 2680.2   1.5  -0.019  0.212  -0.633  0.211
 SHAO 13:203:35100 2682.6   1.5  -0.070  0.199  -0.627  0.201
 SHAO 13:203:35400 2684.6   1.5  -0.120  0.202  -0.620  0.206
 SHAO 13:203:35700 2685.4   1.4  -0.118  0.191  -0.608  0.194
 SHAO 13:203:36000 2685.8   1.4  -0.116  0.195  -0.595  0.199
 SHAO 13:203:36300 2686.3   1.5  -0.081  0.186  -0.581  0.186
 SHAO 13:203:36600 2685.0   1.5  -0.047  0.194  -0.566  0.191
 SHAO 13:203:36900 2683.8   1.5   0.017  0.185  -0.511  0.179
 SHAO 13:203:37200 2683.0   1.5   0.080  0.193  -0.456  0.184
 SHAO 13:203:37500 2682.1   1.4   0.159  0.183  -0.403  0.172
 SHAO 13:203:37800 2681.8   1.4   0.237  0.190  -0.350  0.178
 SHAO 13:203:38100 2683.1   1.4   0.314  0.178  -0.301  0.168
 SHAO 13:203:38400 2684.2   1.3   0.390  0.184  -0.251  0.176
 SHAO 13:203:38700 2683.8   1.3   0.439  0.173  -0.238  0.168
 SHAO 13:203:39000 2682.5   1.3   0.488  0.181  -0.224  0.178
 SHAO 13:203:39300 2680.6   1.4   0.498  0.172  -0.236  0.172
 SHAO 13:203:39600 2679.0   1.4   0.508  0.181  -0.248  0.184
 SHAO 13:203:39900 2678.2   1.4   0.526  0.173  -0.238  0.180
 SHAO 13:203:40200 2678.3   1.4   0.544  0.184  -0.228  0.192
 SHAO 13:203:40500 2678.9   1.5   0.588  0.177  -0.231  0.189
 SHAO 13:203:40800 2679.4   1.5   0.632  0.189  -0.235  0.202
 SHAO 13:203:41100 2679.6   1.5   0.676  0.181  -0.237  0.198
 SHAO 13:203:41400 2679.8   1.5   0.721  0.191  -0.240  0.211
 SHAO 13:203:41700 2680.1   1.5   0.777  0.182  -0.219  0.207
 SHAO 13:203:42000 2680.3   1.4   0.833  0.191  -0.198  0.218
 SHAO 13:203:42300 2680.4   1.4   0.860  0.183  -0.153  0.215
 SHAO 13:203:42600 2679.9   1.4   0.887  0.193  -0.107  0.227
 SHAO 13:203:42900 2679.2   1.4   0.895  0.185  -0.091  0.225
 SHAO 13:203:43200 2678.9   1.4   0.902  0.195  -0.074  0.237
 SHAO 13:203:43500 2678.3   1.5   0.884  0.189  -0.084  0.235
 SHAO 13:203:43800 2677.3   1.5   0.865  0.200  -0.094  0.246
 SHAO 13:203:44100 2675.7   1.6   0.852  0.198  -0.107  0.246
 SHAO 13:203:44400 2674.5   1.7   0.839  0.212  -0.119  0.258
 SHAO 13:203:44700 2673.4   1.8   0.815  0.209  -0.138  0.257
 SHAO 13:203:45000 2672.1   1.9   0.791  0.221  -0.156  0.268
 SHAO 13:203:45300 2670.6   1.9   0.768  0.215  -0.148  0.266
 SHAO 13:203:45600 2668.8   1.9   0.746  0.224  -0.139  0.275
 SHAO 13:203:45900 2666.8   1.9   0.730  0.217  -0.113  0.271
 SHAO 13:203:46200 2664.9   1.9   0.715  0.224  -0.088  0.279
 SHAO 13:203:46500 2663.1   1.9   0.710  0.214  -0.060  0.273
 SHAO 13:203:46800 2661.5   1.9   0.705  0.219  -0.033  0.279
 SHAO 13:203:47100 2660.4   1.8   0.711  0.207  -0.009  0.271
 SHAO 13:203:47400 2659.4   1.8   0.717  0.210   0.014  0.276
 SHAO 13:203:47700 2658.9   1.7   0.710  0.196   0.017  0.267
 SHAO 13:203:48000 2658.3   1.6   0.703  0.198   0.020  0.271
 SHAO 13:203:48300 2657.9   1.5   0.667  0.189   0.009  0.262
 SHAO 13:203:48600 2657.6   1.6   0.632  0.196  -0.002  0.266
 SHAO 13:203:48900 2657.3   1.6   0.572  0.190  -0.024  0.257
 SHAO 13:203:49200 2657.1   1.6   0.513  0.201  -0.046  0.260
 SHAO 13:203:49500 2657.0   1.6   0.468  0.193  -0.064  0.249
 SHAO 13:203:49800 2656.8   1.6   0.423  0.202  -0.081  0.251
 SHAO 13:203:50100 2656.2   1.6   0.399  0.193  -0.082  0.239
 SHAO 13:203:50400 2655.5   1.6   0.374  0.201  -0.083  0.239
 SHAO 13:203:50700 2654.5   1.6   0.370  0.190  -0.069  0.226
 SHAO 13:203:51000 2653.4   1.5   0.365  0.197  -0.055  0.226
 SHAO 13:203:51300 2652.4   1.5   0.362  0.188  -0.034  0.212
 SHAO 13:203:51600 2651.6   1.4   0.358  0.195  -0.013  0.213
 SHAO 13:203:51900 2651.7   1.4   0.327  0.190   0.040  0.203
 SHAO 13:203:52200 2651.0   1.4   0.296  0.202   0.093  0.209
 SHAO 13:203:52500 2649.9   1.5   0.256  0.200   0.146  0.204
 SHAO 13:203:52800 2648.8   1.6   0.217  0.213   0.199  0.215
 SHAO 13:203:53100 2647.2   1.6   0.174  0.210   0.246  0.210
 SHAO 13:203:53400 2645.3   1.6   0.132  0.222   0.294  0.221
 SHAO 13:203:53700 2643.7   1.6   0.093  0.217   0.336  0.217
 SHAO 13:203:54000 2641.9   1.7   0.054  0.227   0.379  0.228
 SHAO 13:203:54300 2640.1   1.6   0.026  0.221   0.404  0.224
 SHAO 13:203:54600 2638.5   1.6  -0.002  0.230   0.429  0.234
 SHAO 13:203:54900 2637.7   1.7  -0.023  0.223   0.442  0.230
 SHAO 13:203:55200 2636.7   1.7  -0.045  0.230   0.456  0.239
 SHAO 13:203:55500 2636.0   1.7  -0.060  0.222   0.453  0.234
 SHAO 13:203:55800 2635.2   1.7  -0.076  0.228   0.449  0.243
 SHAO 13:203:56100 2634.6   1.7  -0.076  0.219   0.431  0.237
 SHAO 13:203:56400 2634.4   1.7  -0.077  0.224   0.413  0.245
 SHAO 13:203:56700 2634.2   1.7  -0.070  0.213   0.390  0.237
 SHAO 13:203:57000 2634.0   1.7  -0.063  0.217   0.366  0.243
 SHAO 13:203:57300 2633.5   1.7  -0.057  0.205   0.330  0.234
 SHAO 13:203:57600 2633.4   1.6  -0.051  0.208   0.295  0.239
 SHAO 13:203:57900 2633.4   1.6  -0.042  0.197   0.255  0.228
 SHAO 13:203:58200 2632.8   1.6  -0.033  0.201   0.216  0.231
 SHAO 13:203:58500 2632.2   1.7  -0.022  0.193   0.164  0.221
 SHAO 13:203:58800 2631.5   1.7  -0.011  0.201   0.112  0.224
 SHAO 13:203:59100 2630.6   1.6   0.000  0.190   0.063  0.215
 SHAO 13:203:59400 2629.8   1.6   0.011  0.196   0.013  0.221
 SHAO 13:203:59700 2628.4   1.5   0.002  0.185  -0.007  0.213
 SHAO 13:203:60000 2626.9   1.5  -0.007  0.190  -0.027  0.220
 SHAO 13:203:60300 2625.4   1.5  -0.011  0.181  -0.027  0.211
 SHAO 13:203:60600 2623.6   1.5  -0.015  0.189  -0.027  0.217
 SHAO 13:203:60900 2622.1   1.5   0.015  0.179   0.013  0.205
 SHAO 13:203:61200 2620.8   1.5   0.046  0.187   0.054  0.209
 SHAO 13:203:61500 2620.2   1.4   0.095  0.176   0.109  0.197
 SHAO 13:203:61800 2619.9   1.4   0.145  0.183   0.165  0.201
 SHAO 13:203:62100 2619.7   1.4   0.190  0.172   0.218  0.191
 SHAO 13:203:62400 2619.7   1.4   0.235  0.179   0.271  0.197
 SHAO 13:203:62700 2619.4   1.4   0.250  0.168   0.313  0.188
 SHAO 13:203:63000 2618.5   1.4   0.266  0.175   0.355  0.196
 SHAO 13:203:63300 2617.8   1.4   0.250  0.167   0.363  0.188
 SHAO 13:203:63600 2617.6   1.4   0.234  0.177   0.370  0.197
 SHAO 13:203:63900 2618.0   1.5   0.185  0.171   0.358  0.189
 SHAO 13:203:64200 2619.2   1.5   0.137  0.184   0.346  0.199
 SHAO 13:203:64500 2620.2   1.5   0.097  0.178   0.314  0.191
 SHAO 13:203:64800 2621.2   1.6   0.056  0.191   0.283  0.201
 SHAO 13:203:65100 2621.8   1.6   0.046  0.184   0.247  0.192
 SHAO 13:203:65400 2622.3   1.6   0.035  0.195   0.211  0.200
 SHAO 13:203:65700 2622.5   1.6   0.044  0.187   0.177  0.191
 SHAO 13:203:66000 2623.2   1.6   0.053  0.196   0.142  0.197
 SHAO 13:203:66300 2624.1   1.6   0.081  0.189   0.104  0.187
 SHAO 13:203:66600 2625.4   1.6   0.108  0.198   0.067  0.194
 SHAO 13:203:66900 2627.0   1.5   0.149  0.190   0.025  0.182
 SHAO 13:203:67200 2628.9   1.5   0.189  0.198  -0.016  0.188
 SHAO 13:203:67500 2630.6   1.4   0.240  0.188  -0.055  0.178
 SHAO 13:203:67800 2631.8   1.3   0.292  0.195  -0.093  0.186
 SHAO 13:203:68100 2632.7   1.3   0.335  0.188  -0.126  0.178
 SHAO 13:203:68400 2633.9   1.4   0.378  0.199  -0.159  0.188
 SHAO 13:203:68700 2635.2   1.4   0.392  0.194  -0.163  0.182
 SHAO 13:203:69000 2636.3   1.4   0.407  0.206  -0.168  0.193
 SHAO 13:203:69300 2637.4   1.5   0.389  0.204  -0.143  0.189
 SHAO 13:203:69600 2638.7   1.6   0.372  0.217  -0.118  0.203
 SHAO 13:203:69900 2639.8   1.6   0.343  0.214  -0.084  0.198
 SHAO 13:203:70200 2641.2   1.6   0.313  0.226  -0.050  0.209
 SHAO 13:203:70500 2642.5   1.6   0.292  0.221  -0.011  0.204
 SHAO 13:203:70800 2643.1   1.7   0.271  0.231   0.027  0.215
 SHAO 13:203:71100 2643.4   1.7   0.270  0.225   0.046  0.210
 SHAO 13:203:71400 2643.8   1.7   0.269  0.233   0.065  0.221
 SHAO 13:203:71700 2644.4   1.7   0.264  0.228   0.087  0.216
 SHAO 13:203:72000 2645.1   1.7   0.259  0.237   0.108  0.226
 SHAO 13:203:72300 2645.2   1.8   0.269  0.232   0.137  0.221
 SHAO 13:203:72600 2644.8   1.8   0.279  0.241   0.166  0.231
 SHAO 13:203:72900 2644.2   1.8   0.304  0.236   0.185  0.225
 SHAO 13:203:73200 2643.4   1.9   0.329  0.245   0.203  0.233
 SHAO 13:203:73500 2642.6   1.9   0.349  0.239   0.200  0.227
 SHAO 13:203:73800 2641.8   1.9   0.368  0.248   0.198  0.234
 SHAO 13:203:74100 2641.4   1.9   0.378  0.241   0.177  0.227
 SHAO 13:203:74400 2640.7   1.9   0.389  0.248   0.157  0.234
 SHAO 13:203:74700 2639.6   1.8   0.412  0.241   0.135  0.225
 SHAO 13:203:75000 2638.1   1.8   0.435  0.248   0.114  0.231
 SHAO 13:203:75300 2636.4   1.7   0.462  0.240   0.094  0.222
 SHAO 13:203:75600 2634.8   1.7   0.489  0.246   0.075  0.228
 SHAO 13:203:75900 2633.6   1.7   0.508  0.238   0.049  0.220
 SHAO 13:203:76200 2632.8   1.6   0.528  0.243   0.023  0.227
 SHAO 13:203:76500 2631.6   1.6   0.534  0.235  -0.025  0.219
 SHAO 13:203:76800 2630.0   1.6   0.540  0.241  -0.073  0.227
 SHAO 13:203:77100 2628.7   1.6   0.529  0.234  -0.128  0.221
 SHAO 13:203:77400 2627.9   1.7   0.518  0.242  -0.183  0.229
 SHAO 13:203:77700 2627.5   1.7   0.519  0.235  -0.217  0.224
 SHAO 13:203:78000 2627.2   1.7   0.519  0.242  -0.252  0.233
 SHAO 13:203:78300 2627.0   1.8   0.509  0.234  -0.272  0.229
 SHAO 13:203:78600 2626.8   1.8   0.500  0.240  -0.293  0.239
 SHAO 13:203:78900 2626.9   1.8   0.492  0.232  -0.311  0.238
 SHAO 13:203:79200 2627.4   1.9   0.485  0.237  -0.330  0.250
 SHAO 13:203:79500 2628.0   1.9   0.497  0.228  -0.340  0.250
 SHAO 13:203:79800 2629.1   1.9   0.508  0.233  -0.350  0.262
 SHAO 13:203:80100 2630.3   1.9   0.528  0.222  -0.340  0.261
 SHAO 13:203:80400 2631.0   2.0   0.548  0.227  -0.330  0.272
 SHAO 13:203:80700 2631.5   1.9   0.561  0.216  -0.309  0.271
 SHAO 13:203:81000 2632.0   1.9   0.573  0.221  -0.287  0.281
 SHAO 13:203:81300 2632.1   1.9   0.573  0.211  -0.276  0.281
 SHAO 13:203:81600 2632.0   1.8   0.573  0.217  -0.265  0.292
 SHAO 13:203:81900 2631.8   1.7   0.562  0.206  -0.259  0.292
 SHAO 13:203:82200 2631.4   1.7   0.552  0.212  -0.253  0.303
 SHAO 13:203:82500 2631.0   1.6   0.563  0.203  -0.240  0.304
 SHAO 13:203:82800 2630.9   1.6   0.573  0.209  -0.227  0.317
 SHAO 13:203:83100 2630.8   1.6   0.583  0.202  -0.205  0.321
 SHAO 13:203:83400 2630.7   1.7   0.593  0.210  -0.183  0.335
 SHAO 13:203:83700 2630.9   1.7   0.583  0.204  -0.158  0.339
 SHAO 13:203:84000 2630.4   1.7   0.573  0.214  -0.133  0.354
 SHAO 13:203:84300 2630.2   1.8   0.568  0.215  -0.109  0.360
 SHAO 13:203:84600 2629.8   2.0   0.562  0.231  -0.085  0.375
 SHAO 13:203:84900 2629.1   2.1   0.578  0.238  -0.074  0.381
 SHAO 13:203:85200 2628.0   2.3   0.594  0.258  -0.064  0.396
 SHAO 13:203:85500 2626.9   2.4   0.609  0.264  -0.051  0.402
 SHAO 13:203:85800 2626.0   2.6   0.623  0.283  -0.038  0.416
 SHAO 13:203:86100 2625.4   2.8   0.628  0.290  -0.034  0.421
-TROP/SOLUTION
%=ENDTRO
