%=TRO 1.00 USN 16:056:48725 IGS 16:034:75600 16:036:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:034:75600 16:035:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:034:75600 16:035:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:034:75600 16:035:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.841  4675665.800  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:035:00000 2426.7   2.5  -2.451  0.366   0.101  0.385
 SHAO 16:035:00300 2427.2   2.4  -2.426  0.355   0.093  0.374
 SHAO 16:035:00600 2427.7   2.3  -2.401  0.351   0.084  0.371
 SHAO 16:035:00900 2427.6   2.2  -2.361  0.339   0.074  0.359
 SHAO 16:035:01200 2427.1   2.2  -2.320  0.336   0.064  0.355
 SHAO 16:035:01500 2426.4   2.1  -2.283  0.323   0.053  0.343
 SHAO 16:035:01800 2426.4   2.1  -2.247  0.320   0.042  0.339
 SHAO 16:035:02100 2426.7   2.0  -2.221  0.308   0.035  0.327
 SHAO 16:035:02400 2426.9   2.0  -2.196  0.305   0.027  0.323
 SHAO 16:035:02700 2427.4   2.0  -2.179  0.293   0.036  0.312
 SHAO 16:035:03000 2427.8   2.0  -2.162  0.291   0.045  0.309
 SHAO 16:035:03300 2428.2   2.0  -2.161  0.279   0.068  0.298
 SHAO 16:035:03600 2428.6   2.0  -2.159  0.278   0.091  0.297
 SHAO 16:035:03900 2428.9   2.0  -2.161  0.265   0.120  0.284
 SHAO 16:035:04200 2429.0   1.9  -2.162  0.263   0.149  0.281
 SHAO 16:035:04500 2429.2   1.8  -2.149  0.248   0.189  0.267
 SHAO 16:035:04800 2429.3   1.7  -2.135  0.245   0.229  0.263
 SHAO 16:035:05100 2429.1   1.6  -2.113  0.231   0.281  0.246
 SHAO 16:035:05400 2429.3   1.5  -2.092  0.229   0.333  0.241
 SHAO 16:035:05700 2429.4   1.4  -2.071  0.216   0.391  0.228
 SHAO 16:035:06000 2429.5   1.4  -2.049  0.217   0.449  0.226
 SHAO 16:035:06300 2429.7   1.4  -2.026  0.205   0.495  0.215
 SHAO 16:035:06600 2429.8   1.4  -2.003  0.207   0.541  0.217
 SHAO 16:035:06900 2429.9   1.4  -1.987  0.196   0.581  0.207
 SHAO 16:035:07200 2430.3   1.3  -1.971  0.199   0.621  0.210
 SHAO 16:035:07500 2430.9   1.3  -1.955  0.191   0.641  0.202
 SHAO 16:035:07800 2431.0   1.4  -1.939  0.197   0.661  0.207
 SHAO 16:035:08100 2431.0   1.4  -1.920  0.190   0.663  0.200
 SHAO 16:035:08400 2430.7   1.4  -1.901  0.197   0.666  0.206
 SHAO 16:035:08700 2430.3   1.5  -1.884  0.191   0.664  0.198
 SHAO 16:035:09000 2430.4   1.5  -1.867  0.199   0.662  0.204
 SHAO 16:035:09300 2430.2   1.6  -1.864  0.192   0.656  0.196
 SHAO 16:035:09600 2429.9   1.6  -1.862  0.200   0.649  0.201
 SHAO 16:035:09900 2429.3   1.6  -1.865  0.192   0.640  0.192
 SHAO 16:035:10200 2428.4   1.6  -1.868  0.199   0.630  0.196
 SHAO 16:035:10500 2427.6   1.5  -1.860  0.190   0.597  0.186
 SHAO 16:035:10800 2427.1   1.5  -1.852  0.196   0.564  0.190
 SHAO 16:035:11100 2426.6   1.5  -1.850  0.189   0.510  0.179
 SHAO 16:035:11400 2426.4   1.5  -1.847  0.195   0.455  0.183
 SHAO 16:035:11700 2426.3   1.4  -1.846  0.188   0.402  0.172
 SHAO 16:035:12000 2426.4   1.4  -1.846  0.194   0.349  0.176
 SHAO 16:035:12300 2426.0   1.3  -1.852  0.186   0.326  0.166
 SHAO 16:035:12600 2425.8   1.3  -1.859  0.192   0.304  0.172
 SHAO 16:035:12900 2425.8   1.2  -1.861  0.184   0.294  0.161
 SHAO 16:035:13200 2425.5   1.2  -1.862  0.191   0.283  0.167
 SHAO 16:035:13500 2425.5   1.2  -1.862  0.185   0.273  0.158
 SHAO 16:035:13800 2425.7   1.3  -1.862  0.193   0.263  0.166
 SHAO 16:035:14100 2426.0   1.3  -1.878  0.188   0.260  0.160
 SHAO 16:035:14400 2426.6   1.3  -1.894  0.197   0.256  0.171
 SHAO 16:035:14700 2427.3   1.4  -1.907  0.191   0.254  0.166
 SHAO 16:035:15000 2428.0   1.4  -1.920  0.200   0.253  0.178
 SHAO 16:035:15300 2428.5   1.4  -1.913  0.194   0.235  0.175
 SHAO 16:035:15600 2428.7   1.5  -1.905  0.202   0.216  0.188
 SHAO 16:035:15900 2428.0   1.5  -1.875  0.195   0.173  0.184
 SHAO 16:035:16200 2427.1   1.5  -1.846  0.202   0.130  0.195
 SHAO 16:035:16500 2426.4   1.5  -1.823  0.195   0.093  0.190
 SHAO 16:035:16800 2425.3   1.6  -1.801  0.203   0.056  0.200
 SHAO 16:035:17100 2424.0   1.6  -1.786  0.196   0.031  0.194
 SHAO 16:035:17400 2422.7   1.6  -1.771  0.203   0.005  0.202
 SHAO 16:035:17700 2421.3   1.6  -1.766  0.194  -0.022  0.195
 SHAO 16:035:18000 2420.1   1.6  -1.762  0.200  -0.050  0.201
 SHAO 16:035:18300 2419.1   1.5  -1.760  0.190  -0.088  0.192
 SHAO 16:035:18600 2417.9   1.5  -1.758  0.195  -0.127  0.197
 SHAO 16:035:18900 2416.3   1.4  -1.755  0.186  -0.157  0.189
 SHAO 16:035:19200 2414.5   1.4  -1.753  0.192  -0.188  0.194
 SHAO 16:035:19500 2412.6   1.4  -1.760  0.183  -0.201  0.185
 SHAO 16:035:19800 2411.5   1.4  -1.766  0.190  -0.215  0.190
 SHAO 16:035:20100 2410.7   1.3  -1.787  0.182  -0.206  0.181
 SHAO 16:035:20400 2410.4   1.3  -1.807  0.190  -0.197  0.187
 SHAO 16:035:20700 2410.3   1.3  -1.831  0.183  -0.166  0.179
 SHAO 16:035:21000 2409.8   1.3  -1.855  0.192  -0.134  0.186
 SHAO 16:035:21300 2409.5   1.4  -1.871  0.188  -0.090  0.180
 SHAO 16:035:21600 2409.7   1.4  -1.887  0.199  -0.045  0.189
 SHAO 16:035:21900 2410.2   1.5  -1.884  0.196  -0.009  0.184
 SHAO 16:035:22200 2411.0   1.5  -1.880  0.207   0.026  0.193
 SHAO 16:035:22500 2411.7   1.5  -1.863  0.202   0.064  0.188
 SHAO 16:035:22800 2412.4   1.6  -1.845  0.211   0.102  0.197
 SHAO 16:035:23100 2412.8   1.6  -1.817  0.205   0.110  0.192
 SHAO 16:035:23400 2413.6   1.6  -1.789  0.213   0.118  0.201
 SHAO 16:035:23700 2414.7   1.6  -1.751  0.206   0.127  0.199
 SHAO 16:035:24000 2415.7   1.7  -1.712  0.213   0.136  0.210
 SHAO 16:035:24300 2416.3   1.7  -1.665  0.205   0.147  0.207
 SHAO 16:035:24600 2416.7   1.7  -1.617  0.211   0.159  0.217
 SHAO 16:035:24900 2416.6   1.7  -1.567  0.203   0.181  0.213
 SHAO 16:035:25200 2416.4   1.8  -1.517  0.208   0.204  0.222
 SHAO 16:035:25500 2416.0   1.7  -1.485  0.197   0.233  0.216
 SHAO 16:035:25800 2415.8   1.6  -1.453  0.201   0.262  0.223
 SHAO 16:035:26100 2415.2   1.6  -1.422  0.192   0.271  0.218
 SHAO 16:035:26400 2414.4   1.5  -1.391  0.196   0.281  0.226
 SHAO 16:035:26700 2413.7   1.5  -1.357  0.187   0.284  0.223
 SHAO 16:035:27000 2412.6   1.5  -1.324  0.192   0.287  0.232
 SHAO 16:035:27300 2412.1   1.5  -1.291  0.182   0.305  0.228
 SHAO 16:035:27600 2412.5   1.5  -1.259  0.187   0.323  0.237
 SHAO 16:035:27900 2413.3   1.4  -1.243  0.178   0.343  0.234
 SHAO 16:035:28200 2414.0   1.4  -1.226  0.183   0.363  0.242
 SHAO 16:035:28500 2414.9   1.4  -1.227  0.174   0.378  0.238
 SHAO 16:035:28800 2415.8   1.5  -1.227  0.181   0.394  0.246
 SHAO 16:035:29100 2416.6   1.5  -1.238  0.177   0.398  0.242
 SHAO 16:035:29400 2417.1   1.6  -1.250  0.188   0.401  0.250
 SHAO 16:035:29700 2417.5   1.6  -1.253  0.182   0.401  0.245
 SHAO 16:035:30000 2417.8   1.6  -1.256  0.191   0.400  0.252
 SHAO 16:035:30300 2418.2   1.6  -1.271  0.184   0.390  0.248
 SHAO 16:035:30600 2418.8   1.5  -1.286  0.192   0.380  0.254
 SHAO 16:035:30900 2419.7   1.5  -1.315  0.184   0.361  0.250
 SHAO 16:035:31200 2420.1   1.5  -1.344  0.190   0.343  0.256
 SHAO 16:035:31500 2419.7   1.5  -1.358  0.181   0.315  0.251
 SHAO 16:035:31800 2418.5   1.5  -1.371  0.187   0.288  0.257
 SHAO 16:035:32100 2417.3   1.4  -1.376  0.178   0.261  0.252
 SHAO 16:035:32400 2416.2   1.4  -1.381  0.183   0.234  0.257
 SHAO 16:035:32700 2415.5   1.4  -1.387  0.177   0.203  0.251
 SHAO 16:035:33000 2414.8   1.5  -1.392  0.185   0.172  0.257
 SHAO 16:035:33300 2414.3   1.5  -1.389  0.179   0.136  0.250
 SHAO 16:035:33600 2413.6   1.5  -1.386  0.187   0.100  0.255
 SHAO 16:035:33900 2412.8   1.5  -1.371  0.178   0.068  0.248
 SHAO 16:035:34200 2411.5   1.5  -1.356  0.184   0.036  0.253
 SHAO 16:035:34500 2410.5   1.4  -1.335  0.174   0.015  0.246
 SHAO 16:035:34800 2410.2   1.4  -1.314  0.179  -0.007  0.251
 SHAO 16:035:35100 2410.1   1.4  -1.316  0.167  -0.042  0.246
 SHAO 16:035:35400 2410.3   1.4  -1.319  0.171  -0.078  0.252
 SHAO 16:035:35700 2410.4   1.4  -1.306  0.160  -0.105  0.245
 SHAO 16:035:36000 2410.5   1.3  -1.293  0.165  -0.132  0.249
 SHAO 16:035:36300 2410.6   1.3  -1.256  0.156  -0.144  0.242
 SHAO 16:035:36600 2410.6   1.3  -1.218  0.163  -0.156  0.246
 SHAO 16:035:36900 2410.8   1.3  -1.174  0.154  -0.134  0.239
 SHAO 16:035:37200 2410.7   1.3  -1.131  0.163  -0.111  0.243
 SHAO 16:035:37500 2410.7   1.4  -1.083  0.156  -0.062  0.235
 SHAO 16:035:37800 2410.6   1.4  -1.035  0.167  -0.012  0.239
 SHAO 16:035:38100 2410.3   1.4  -0.994  0.159   0.036  0.231
 SHAO 16:035:38400 2410.3   1.3  -0.952  0.167   0.084  0.235
 SHAO 16:035:38700 2410.1   1.3  -0.927  0.158   0.116  0.229
 SHAO 16:035:39000 2409.8   1.3  -0.902  0.166   0.148  0.234
 SHAO 16:035:39300 2409.1   1.3  -0.854  0.160   0.185  0.229
 SHAO 16:035:39600 2408.7   1.4  -0.805  0.170   0.222  0.236
 SHAO 16:035:39900 2408.5   1.5  -0.773  0.166   0.254  0.232
 SHAO 16:035:40200 2408.3   1.5  -0.742  0.178   0.286  0.240
 SHAO 16:035:40500 2408.0   1.5  -0.716  0.173   0.317  0.235
 SHAO 16:035:40800 2408.2   1.6  -0.690  0.185   0.348  0.242
 SHAO 16:035:41100 2408.3   1.6  -0.678  0.182   0.377  0.237
 SHAO 16:035:41400 2408.7   1.6  -0.665  0.194   0.406  0.244
 SHAO 16:035:41700 2409.0   1.7  -0.674  0.190   0.427  0.239
 SHAO 16:035:42000 2409.6   1.7  -0.683  0.201   0.448  0.245
 SHAO 16:035:42300 2410.4   1.7  -0.712  0.196   0.466  0.239
 SHAO 16:035:42600 2411.0   1.7  -0.742  0.205   0.485  0.245
 SHAO 16:035:42900 2411.8   1.7  -0.782  0.199   0.486  0.238
 SHAO 16:035:43200 2412.4   1.8  -0.822  0.207   0.487  0.242
 SHAO 16:035:43500 2412.6   1.7  -0.870  0.199   0.471  0.234
 SHAO 16:035:43800 2412.3   1.7  -0.918  0.205   0.454  0.237
 SHAO 16:035:44100 2412.2   1.7  -0.965  0.195   0.437  0.227
 SHAO 16:035:44400 2411.8   1.6  -1.012  0.199   0.420  0.229
 SHAO 16:035:44700 2411.2   1.5  -1.064  0.187   0.413  0.217
 SHAO 16:035:45000 2411.2   1.4  -1.115  0.189   0.406  0.218
 SHAO 16:035:45300 2411.6   1.4  -1.151  0.177   0.419  0.208
 SHAO 16:035:45600 2411.7   1.3  -1.188  0.179   0.432  0.210
 SHAO 16:035:45900 2411.3   1.3  -1.202  0.170   0.454  0.201
 SHAO 16:035:46200 2410.8   1.3  -1.217  0.177   0.477  0.206
 SHAO 16:035:46500 2410.2   1.3  -1.220  0.170   0.499  0.198
 SHAO 16:035:46800 2409.6   1.3  -1.224  0.178   0.522  0.204
 SHAO 16:035:47100 2408.0   1.4  -1.214  0.173   0.523  0.198
 SHAO 16:035:47400 2406.8   1.5  -1.205  0.183   0.525  0.206
 SHAO 16:035:47700 2405.6   1.5  -1.188  0.176   0.521  0.200
 SHAO 16:035:48000 2405.0   1.5  -1.171  0.185   0.516  0.207
 SHAO 16:035:48300 2404.3   1.5  -1.151  0.176   0.498  0.199
 SHAO 16:035:48600 2403.8   1.5  -1.131  0.183   0.480  0.205
 SHAO 16:035:48900 2403.6   1.4  -1.104  0.176   0.449  0.197
 SHAO 16:035:49200 2403.3   1.4  -1.078  0.184   0.418  0.203
 SHAO 16:035:49500 2402.8   1.4  -1.034  0.176   0.386  0.195
 SHAO 16:035:49800 2402.2   1.4  -0.990  0.184   0.354  0.202
 SHAO 16:035:50100 2401.7   1.4  -0.951  0.176   0.326  0.194
 SHAO 16:035:50400 2401.5   1.4  -0.913  0.184   0.298  0.199
 SHAO 16:035:50700 2401.1   1.4  -0.874  0.177   0.278  0.190
 SHAO 16:035:51000 2400.8   1.4  -0.835  0.186   0.258  0.195
 SHAO 16:035:51300 2400.4   1.4  -0.812  0.180   0.238  0.184
 SHAO 16:035:51600 2400.5   1.4  -0.789  0.189   0.218  0.188
 SHAO 16:035:51900 2400.8   1.4  -0.760  0.184   0.191  0.176
 SHAO 16:035:52200 2400.7   1.4  -0.732  0.193   0.165  0.179
 SHAO 16:035:52500 2400.6   1.4  -0.704  0.189   0.136  0.167
 SHAO 16:035:52800 2400.0   1.4  -0.676  0.200   0.108  0.171
 SHAO 16:035:53100 2399.7   1.3  -0.640  0.196   0.068  0.161
 SHAO 16:035:53400 2399.6   1.3  -0.604  0.205   0.028  0.168
 SHAO 16:035:53700 2399.7   1.4  -0.572  0.200  -0.018  0.160
 SHAO 16:035:54000 2399.5   1.3  -0.539  0.209  -0.065  0.167
 SHAO 16:035:54300 2398.5   1.3  -0.530  0.204  -0.093  0.160
 SHAO 16:035:54600 2397.8   1.3  -0.521  0.212  -0.121  0.169
 SHAO 16:035:54900 2397.5   1.3  -0.517  0.206  -0.116  0.162
 SHAO 16:035:55200 2397.8   1.3  -0.513  0.213  -0.110  0.170
 SHAO 16:035:55500 2398.2   1.3  -0.519  0.206  -0.080  0.163
 SHAO 16:035:55800 2398.7   1.3  -0.525  0.213  -0.049  0.171
 SHAO 16:035:56100 2398.9   1.3  -0.543  0.205  -0.015  0.164
 SHAO 16:035:56400 2398.9   1.3  -0.561  0.211   0.020  0.173
 SHAO 16:035:56700 2398.9   1.3  -0.584  0.204   0.058  0.166
 SHAO 16:035:57000 2399.2   1.3  -0.608  0.211   0.097  0.175
 SHAO 16:035:57300 2399.5   1.4  -0.620  0.206   0.121  0.170
 SHAO 16:035:57600 2400.0   1.4  -0.632  0.215   0.144  0.181
 SHAO 16:035:57900 2400.6   1.5  -0.619  0.210   0.146  0.175
 SHAO 16:035:58200 2401.2   1.5  -0.606  0.219   0.149  0.184
 SHAO 16:035:58500 2401.6   1.5  -0.584  0.214   0.149  0.177
 SHAO 16:035:58800 2401.6   1.5  -0.562  0.222   0.149  0.185
 SHAO 16:035:59100 2401.1   1.5  -0.551  0.216   0.162  0.177
 SHAO 16:035:59400 2399.8   1.5  -0.539  0.224   0.176  0.183
 SHAO 16:035:59700 2398.9   1.5  -0.543  0.217   0.190  0.175
 SHAO 16:035:60000 2397.7   1.5  -0.547  0.224   0.204  0.182
 SHAO 16:035:60300 2396.4   1.5  -0.554  0.216   0.212  0.174
 SHAO 16:035:60600 2395.4   1.4  -0.562  0.222   0.221  0.181
 SHAO 16:035:60900 2394.4   1.5  -0.557  0.214   0.217  0.174
 SHAO 16:035:61200 2393.6   1.4  -0.552  0.219   0.214  0.181
 SHAO 16:035:61500 2392.8   1.4  -0.548  0.211   0.204  0.173
 SHAO 16:035:61800 2392.0   1.4  -0.544  0.215   0.195  0.181
 SHAO 16:035:62100 2391.2   1.4  -0.557  0.207   0.178  0.173
 SHAO 16:035:62400 2390.9   1.4  -0.570  0.213   0.161  0.180
 SHAO 16:035:62700 2390.3   1.4  -0.574  0.205   0.142  0.172
 SHAO 16:035:63000 2389.6   1.4  -0.578  0.210   0.124  0.180
 SHAO 16:035:63300 2388.9   1.4  -0.571  0.202   0.111  0.174
 SHAO 16:035:63600 2388.0   1.4  -0.563  0.208   0.098  0.182
 SHAO 16:035:63900 2387.0   1.4  -0.546  0.201   0.115  0.178
 SHAO 16:035:64200 2386.1   1.5  -0.529  0.207   0.132  0.189
 SHAO 16:035:64500 2385.2   1.6  -0.514  0.202   0.158  0.184
 SHAO 16:035:64800 2384.3   1.6  -0.500  0.210   0.185  0.194
 SHAO 16:035:65100 2383.6   1.6  -0.490  0.203   0.206  0.187
 SHAO 16:035:65400 2382.9   1.6  -0.479  0.210   0.227  0.194
 SHAO 16:035:65700 2382.4   1.6  -0.470  0.201   0.238  0.186
 SHAO 16:035:66000 2381.9   1.5  -0.461  0.207   0.250  0.192
 SHAO 16:035:66300 2381.9   1.5  -0.466  0.198   0.255  0.181
 SHAO 16:035:66600 2382.2   1.5  -0.472  0.203   0.260  0.185
 SHAO 16:035:66900 2382.7   1.5  -0.489  0.195   0.258  0.173
 SHAO 16:035:67200 2383.1   1.4  -0.505  0.200   0.255  0.175
 SHAO 16:035:67500 2383.0   1.4  -0.511  0.194   0.269  0.164
 SHAO 16:035:67800 2382.8   1.4  -0.516  0.201   0.282  0.169
 SHAO 16:035:68100 2382.3   1.3  -0.523  0.194   0.301  0.158
 SHAO 16:035:68400 2381.8   1.4  -0.531  0.201   0.320  0.164
 SHAO 16:035:68700 2381.5   1.3  -0.530  0.192   0.363  0.157
 SHAO 16:035:69000 2381.2   1.3  -0.529  0.198   0.407  0.165
 SHAO 16:035:69300 2380.9   1.3  -0.523  0.191   0.465  0.159
 SHAO 16:035:69600 2381.1   1.3  -0.518  0.198   0.523  0.170
 SHAO 16:035:69900 2381.0   1.3  -0.507  0.191   0.576  0.166
 SHAO 16:035:70200 2380.8   1.4  -0.497  0.199   0.630  0.179
 SHAO 16:035:70500 2381.0   1.4  -0.487  0.192   0.664  0.175
 SHAO 16:035:70800 2380.8   1.4  -0.477  0.199   0.699  0.187
 SHAO 16:035:71100 2380.1   1.4  -0.459  0.191   0.728  0.184
 SHAO 16:035:71400 2379.2   1.4  -0.442  0.197   0.756  0.195
 SHAO 16:035:71700 2378.4   1.4  -0.426  0.189   0.793  0.192
 SHAO 16:035:72000 2377.8   1.4  -0.411  0.196   0.829  0.202
 SHAO 16:035:72300 2377.1   1.4  -0.407  0.187   0.871  0.199
 SHAO 16:035:72600 2376.3   1.4  -0.402  0.193   0.912  0.209
 SHAO 16:035:72900 2375.8   1.4  -0.401  0.184   0.936  0.206
 SHAO 16:035:73200 2376.0   1.3  -0.400  0.189   0.960  0.215
 SHAO 16:035:73500 2376.2   1.3  -0.400  0.182   0.964  0.213
 SHAO 16:035:73800 2376.0   1.3  -0.400  0.190   0.969  0.224
 SHAO 16:035:74100 2375.4   1.3  -0.379  0.185   0.972  0.223
 SHAO 16:035:74400 2375.1   1.4  -0.359  0.196   0.974  0.235
 SHAO 16:035:74700 2374.9   1.5  -0.363  0.192   0.976  0.235
 SHAO 16:035:75000 2375.2   1.6  -0.367  0.203   0.978  0.246
 SHAO 16:035:75300 2375.4   1.7  -0.382  0.200   0.977  0.245
 SHAO 16:035:75600 2375.7   1.7  -0.396  0.211   0.976  0.255
 SHAO 16:035:75900 2375.8   1.8  -0.417  0.207   0.971  0.252
 SHAO 16:035:76200 2375.4   1.8  -0.437  0.216   0.967  0.261
 SHAO 16:035:76500 2374.5   1.9  -0.459  0.210   0.978  0.257
 SHAO 16:035:76800 2373.6   1.8  -0.480  0.217   0.988  0.263
 SHAO 16:035:77100 2372.9   1.8  -0.493  0.210   1.004  0.258
 SHAO 16:035:77400 2372.3   1.8  -0.506  0.215   1.019  0.263
 SHAO 16:035:77700 2371.9   1.7  -0.509  0.207   1.040  0.257
 SHAO 16:035:78000 2371.7   1.7  -0.511  0.212   1.062  0.262
 SHAO 16:035:78300 2371.9   1.7  -0.503  0.202   1.079  0.256
 SHAO 16:035:78600 2372.0   1.6  -0.494  0.207   1.096  0.260
 SHAO 16:035:78900 2372.2   1.6  -0.489  0.197   1.106  0.253
 SHAO 16:035:79200 2372.4   1.6  -0.484  0.201   1.117  0.257
 SHAO 16:035:79500 2373.0   1.6  -0.480  0.193   1.109  0.250
 SHAO 16:035:79800 2374.1   1.6  -0.476  0.200   1.102  0.253
 SHAO 16:035:80100 2374.6   1.6  -0.464  0.194   1.085  0.244
 SHAO 16:035:80400 2374.9   1.5  -0.452  0.202   1.069  0.246
 SHAO 16:035:80700 2375.4   1.5  -0.456  0.195   1.058  0.236
 SHAO 16:035:81000 2376.1   1.4  -0.460  0.202   1.047  0.236
 SHAO 16:035:81300 2376.6   1.4  -0.470  0.195   1.012  0.230
 SHAO 16:035:81600 2377.8   1.4  -0.481  0.201   0.976  0.235
 SHAO 16:035:81900 2378.5   1.4  -0.481  0.195   0.938  0.231
 SHAO 16:035:82200 2378.8   1.4  -0.482  0.202   0.899  0.239
 SHAO 16:035:82500 2378.6   1.5  -0.462  0.195   0.870  0.236
 SHAO 16:035:82800 2378.2   1.4  -0.443  0.202   0.840  0.244
 SHAO 16:035:83100 2378.2   1.4  -0.427  0.196   0.815  0.245
 SHAO 16:035:83400 2379.0   1.4  -0.410  0.205   0.790  0.258
 SHAO 16:035:83700 2379.4   1.5  -0.403  0.203   0.763  0.263
 SHAO 16:035:84000 2380.0   1.6  -0.396  0.214   0.735  0.280
 SHAO 16:035:84300 2380.9   1.8  -0.396  0.220   0.719  0.287
 SHAO 16:035:84600 2381.5   1.9  -0.395  0.238   0.703  0.304
 SHAO 16:035:84900 2381.7   2.1  -0.390  0.245   0.708  0.311
 SHAO 16:035:85200 2381.7   2.2  -0.386  0.262   0.713  0.327
 SHAO 16:035:85500 2381.8   2.3  -0.385  0.268   0.713  0.333
 SHAO 16:035:85800 2382.1   2.4  -0.385  0.285   0.713  0.347
 SHAO 16:035:86100 2382.1   2.6  -0.387  0.290   0.711  0.351
-TROP/SOLUTION
%=ENDTRO
