%=TRO 1.00 USN 13:140:41973 IGS 13:118:75600 13:120:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:118:75600 13:119:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:118:75600 13:119:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:118:75600 13:119:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.840  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:119:00000 2502.0   3.0  -1.147  0.330  -0.707  0.335
 SHAO 13:119:00300 2501.9   2.8  -1.136  0.313  -0.703  0.318
 SHAO 13:119:00600 2501.6   2.7  -1.125  0.306  -0.700  0.311
 SHAO 13:119:00900 2501.9   2.5  -1.110  0.289  -0.715  0.293
 SHAO 13:119:01200 2502.6   2.3  -1.095  0.283  -0.730  0.285
 SHAO 13:119:01500 2503.9   2.1  -1.062  0.266  -0.755  0.265
 SHAO 13:119:01800 2505.8   1.9  -1.028  0.260  -0.779  0.256
 SHAO 13:119:02100 2507.4   1.7  -0.998  0.241  -0.806  0.238
 SHAO 13:119:02400 2508.5   1.6  -0.969  0.236  -0.832  0.232
 SHAO 13:119:02700 2509.0   1.4  -0.947  0.219  -0.848  0.214
 SHAO 13:119:03000 2509.9   1.3  -0.924  0.216  -0.863  0.211
 SHAO 13:119:03300 2510.4   1.3  -0.912  0.204  -0.856  0.194
 SHAO 13:119:03600 2510.9   1.2  -0.899  0.207  -0.850  0.193
 SHAO 13:119:03900 2511.6   1.3  -0.892  0.201  -0.824  0.186
 SHAO 13:119:04200 2512.3   1.4  -0.884  0.211  -0.797  0.195
 SHAO 13:119:04500 2513.1   1.5  -0.916  0.208  -0.740  0.191
 SHAO 13:119:04800 2514.1   1.5  -0.948  0.219  -0.682  0.203
 SHAO 13:119:05100 2515.7   1.6  -1.006  0.214  -0.621  0.199
 SHAO 13:119:05400 2517.4   1.6  -1.065  0.223  -0.560  0.210
 SHAO 13:119:05700 2518.8   1.6  -1.116  0.218  -0.508  0.206
 SHAO 13:119:06000 2519.4   1.6  -1.166  0.227  -0.457  0.217
 SHAO 13:119:06300 2519.9   1.7  -1.202  0.222  -0.404  0.212
 SHAO 13:119:06600 2520.3   1.7  -1.238  0.232  -0.352  0.222
 SHAO 13:119:06900 2520.4   1.8  -1.261  0.228  -0.292  0.216
 SHAO 13:119:07200 2520.3   1.8  -1.284  0.237  -0.233  0.225
 SHAO 13:119:07500 2520.1   1.8  -1.314  0.232  -0.174  0.219
 SHAO 13:119:07800 2520.2   1.8  -1.343  0.241  -0.115  0.227
 SHAO 13:119:08100 2520.3   1.9  -1.394  0.236  -0.060  0.219
 SHAO 13:119:08400 2520.3   1.9  -1.444  0.244  -0.004  0.226
 SHAO 13:119:08700 2520.0   1.8  -1.496  0.238   0.034  0.218
 SHAO 13:119:09000 2519.3   1.8  -1.548  0.245   0.073  0.224
 SHAO 13:119:09300 2518.3   1.8  -1.595  0.238   0.099  0.215
 SHAO 13:119:09600 2516.8   1.8  -1.642  0.244   0.125  0.221
 SHAO 13:119:09900 2515.3   1.7  -1.680  0.237   0.136  0.210
 SHAO 13:119:10200 2514.3   1.7  -1.718  0.243   0.146  0.215
 SHAO 13:119:10500 2513.6   1.6  -1.746  0.235   0.159  0.205
 SHAO 13:119:10800 2513.0   1.6  -1.774  0.241   0.172  0.209
 SHAO 13:119:11100 2512.0   1.5  -1.775  0.233   0.216  0.200
 SHAO 13:119:11400 2511.1   1.5  -1.776  0.239   0.261  0.206
 SHAO 13:119:11700 2510.4   1.6  -1.764  0.233   0.296  0.199
 SHAO 13:119:12000 2509.3   1.6  -1.753  0.240   0.331  0.206
 SHAO 13:119:12300 2508.3   1.7  -1.731  0.233   0.368  0.201
 SHAO 13:119:12600 2507.1   1.7  -1.709  0.239   0.405  0.211
 SHAO 13:119:12900 2505.7   1.8  -1.686  0.231   0.438  0.208
 SHAO 13:119:13200 2504.7   1.8  -1.663  0.236   0.472  0.220
 SHAO 13:119:13500 2504.1   1.8  -1.640  0.227   0.500  0.216
 SHAO 13:119:13800 2503.9   1.8  -1.617  0.232   0.528  0.226
 SHAO 13:119:14100 2504.0   1.8  -1.596  0.221   0.541  0.221
 SHAO 13:119:14400 2504.2   1.8  -1.574  0.225   0.555  0.229
 SHAO 13:119:14700 2504.2   1.8  -1.558  0.213   0.551  0.223
 SHAO 13:119:15000 2504.1   1.8  -1.541  0.216   0.548  0.231
 SHAO 13:119:15300 2504.0   1.8  -1.535  0.205   0.537  0.225
 SHAO 13:119:15600 2503.8   1.8  -1.529  0.209   0.527  0.233
 SHAO 13:119:15900 2503.6   1.7  -1.526  0.199   0.508  0.227
 SHAO 13:119:16200 2503.6   1.7  -1.524  0.204   0.489  0.235
 SHAO 13:119:16500 2503.8   1.6  -1.523  0.193   0.470  0.229
 SHAO 13:119:16800 2504.4   1.5  -1.521  0.198   0.450  0.236
 SHAO 13:119:17100 2505.3   1.5  -1.519  0.187   0.450  0.231
 SHAO 13:119:17400 2506.4   1.5  -1.516  0.192   0.449  0.239
 SHAO 13:119:17700 2506.8   1.5  -1.502  0.181   0.442  0.234
 SHAO 13:119:18000 2507.0   1.5  -1.489  0.186   0.434  0.243
 SHAO 13:119:18300 2506.8   1.5  -1.448  0.175   0.430  0.238
 SHAO 13:119:18600 2506.6   1.5  -1.406  0.181   0.426  0.247
 SHAO 13:119:18900 2506.2   1.4  -1.351  0.172   0.426  0.243
 SHAO 13:119:19200 2505.0   1.5  -1.296  0.179   0.426  0.252
 SHAO 13:119:19500 2504.5   1.5  -1.238  0.174   0.437  0.248
 SHAO 13:119:19800 2503.9   1.5  -1.180  0.186   0.448  0.257
 SHAO 13:119:20100 2503.3   1.6  -1.126  0.180   0.468  0.255
 SHAO 13:119:20400 2502.9   1.6  -1.072  0.191   0.489  0.264
 SHAO 13:119:20700 2503.0   1.6  -1.044  0.183   0.506  0.261
 SHAO 13:119:21000 2503.2   1.6  -1.016  0.191   0.523  0.269
 SHAO 13:119:21300 2503.4   1.6  -1.007  0.181   0.539  0.265
 SHAO 13:119:21600 2503.4   1.5  -0.999  0.187   0.555  0.272
 SHAO 13:119:21900 2503.0   1.5  -0.981  0.176   0.561  0.268
 SHAO 13:119:22200 2502.8   1.5  -0.964  0.182   0.567  0.275
 SHAO 13:119:22500 2502.4   1.5  -0.920  0.172   0.578  0.270
 SHAO 13:119:22800 2502.5   1.5  -0.876  0.178   0.589  0.277
 SHAO 13:119:23100 2503.0   1.5  -0.845  0.170   0.603  0.272
 SHAO 13:119:23400 2504.0   1.5  -0.815  0.179   0.617  0.278
 SHAO 13:119:23700 2504.7   1.5  -0.784  0.170   0.613  0.272
 SHAO 13:119:24000 2505.4   1.5  -0.754  0.179   0.609  0.278
 SHAO 13:119:24300 2505.3   1.5  -0.712  0.171   0.573  0.274
 SHAO 13:119:24600 2504.8   1.6  -0.670  0.180   0.537  0.280
 SHAO 13:119:24900 2504.3   1.6  -0.612  0.170   0.482  0.275
 SHAO 13:119:25200 2503.9   1.5  -0.553  0.177   0.427  0.280
 SHAO 13:119:25500 2502.9   1.5  -0.517  0.170   0.394  0.275
 SHAO 13:119:25800 2502.1   1.5  -0.482  0.181   0.362  0.281
 SHAO 13:119:26100 2501.9   1.5  -0.475  0.177   0.353  0.275
 SHAO 13:119:26400 2501.7   1.5  -0.468  0.190   0.344  0.280
 SHAO 13:119:26700 2501.7   1.5  -0.482  0.186   0.363  0.274
 SHAO 13:119:27000 2501.5   1.5  -0.495  0.199   0.382  0.279
 SHAO 13:119:27300 2501.5   1.5  -0.509  0.196   0.402  0.274
 SHAO 13:119:27600 2501.8   1.6  -0.523  0.208   0.422  0.280
 SHAO 13:119:27900 2500.8   1.6  -0.529  0.206   0.427  0.276
 SHAO 13:119:28200 2500.0   1.7  -0.534  0.218   0.432  0.283
 SHAO 13:119:28500 2499.2   1.8  -0.556  0.216   0.427  0.280
 SHAO 13:119:28800 2498.5   1.8  -0.578  0.228   0.422  0.288
 SHAO 13:119:29100 2498.3   1.9  -0.619  0.226   0.411  0.285
 SHAO 13:119:29400 2497.9   2.0  -0.660  0.237   0.400  0.294
 SHAO 13:119:29700 2497.6   2.2  -0.714  0.236   0.376  0.291
 SHAO 13:119:30000 2497.5   2.3  -0.768  0.248   0.353  0.300
 SHAO 13:119:30300 2497.1   2.3  -0.830  0.246   0.332  0.296
 SHAO 13:119:30600 2496.5   2.4  -0.892  0.256   0.312  0.304
 SHAO 13:119:30900 2496.0   2.4  -0.958  0.253   0.294  0.300
 SHAO 13:119:31200 2495.4   2.4  -1.025  0.262   0.277  0.306
 SHAO 13:119:31500 2494.8   2.4  -1.096  0.257   0.263  0.301
 SHAO 13:119:31800 2494.2   2.3  -1.166  0.265   0.249  0.306
 SHAO 13:119:32100 2494.0   2.3  -1.235  0.259   0.230  0.300
 SHAO 13:119:32400 2494.0   2.2  -1.303  0.266   0.211  0.304
 SHAO 13:119:32700 2494.0   2.2  -1.369  0.260   0.184  0.298
 SHAO 13:119:33000 2494.1   2.1  -1.435  0.266   0.157  0.301
 SHAO 13:119:33300 2494.1   2.1  -1.491  0.259   0.124  0.293
 SHAO 13:119:33600 2494.1   2.1  -1.547  0.264   0.091  0.297
 SHAO 13:119:33900 2494.1   2.0  -1.589  0.255   0.049  0.288
 SHAO 13:119:34200 2493.9   1.9  -1.632  0.260   0.007  0.290
 SHAO 13:119:34500 2493.7   1.8  -1.666  0.250  -0.034  0.280
 SHAO 13:119:34800 2493.5   1.7  -1.700  0.253  -0.076  0.281
 SHAO 13:119:35100 2493.5   1.6  -1.731  0.244  -0.110  0.273
 SHAO 13:119:35400 2493.5   1.6  -1.762  0.248  -0.145  0.276
 SHAO 13:119:35700 2494.0   1.6  -1.809  0.239  -0.170  0.268
 SHAO 13:119:36000 2495.2   1.5  -1.855  0.243  -0.195  0.271
 SHAO 13:119:36300 2497.0   1.5  -1.909  0.233  -0.215  0.264
 SHAO 13:119:36600 2498.2   1.5  -1.962  0.237  -0.234  0.268
 SHAO 13:119:36900 2498.3   1.6  -1.980  0.229  -0.264  0.262
 SHAO 13:119:37200 2498.1   1.7  -1.999  0.234  -0.294  0.268
 SHAO 13:119:37500 2498.1   1.7  -2.000  0.225  -0.321  0.262
 SHAO 13:119:37800 2498.1   1.8  -2.000  0.230  -0.348  0.268
 SHAO 13:119:38100 2498.3   1.8  -2.000  0.220  -0.367  0.260
 SHAO 13:119:38400 2498.6   1.8  -1.999  0.224  -0.385  0.265
 SHAO 13:119:38700 2498.9   1.8  -2.012  0.212  -0.404  0.256
 SHAO 13:119:39000 2499.0   1.7  -2.025  0.215  -0.423  0.259
 SHAO 13:119:39300 2498.6   1.6  -2.029  0.204  -0.437  0.249
 SHAO 13:119:39600 2497.5   1.6  -2.033  0.208  -0.451  0.252
 SHAO 13:119:39900 2496.3   1.6  -2.051  0.199  -0.475  0.242
 SHAO 13:119:40200 2495.4   1.6  -2.069  0.206  -0.500  0.244
 SHAO 13:119:40500 2495.1   1.6  -2.097  0.198  -0.548  0.233
 SHAO 13:119:40800 2495.4   1.6  -2.124  0.206  -0.595  0.235
 SHAO 13:119:41100 2496.5   1.6  -2.173  0.199  -0.672  0.223
 SHAO 13:119:41400 2497.4   1.6  -2.221  0.208  -0.750  0.225
 SHAO 13:119:41700 2498.8   1.6  -2.280  0.201  -0.838  0.212
 SHAO 13:119:42000 2500.7   1.6  -2.339  0.208  -0.926  0.213
 SHAO 13:119:42300 2502.0   1.6  -2.389  0.200  -1.014  0.199
 SHAO 13:119:42600 2503.2   1.5  -2.440  0.207  -1.102  0.199
 SHAO 13:119:42900 2504.1   1.4  -2.479  0.198  -1.167  0.185
 SHAO 13:119:43200 2504.7   1.4  -2.518  0.204  -1.232  0.186
 SHAO 13:119:43500 2505.4   1.3  -2.530  0.197  -1.274  0.174
 SHAO 13:119:43800 2506.5   1.3  -2.541  0.205  -1.316  0.179
 SHAO 13:119:44100 2507.6   1.3  -2.513  0.200  -1.305  0.169
 SHAO 13:119:44400 2509.4   1.4  -2.485  0.211  -1.294  0.176
 SHAO 13:119:44700 2510.9   1.4  -2.460  0.208  -1.268  0.168
 SHAO 13:119:45000 2512.6   1.5  -2.436  0.220  -1.242  0.177
 SHAO 13:119:45300 2514.4   1.5  -2.422  0.216  -1.204  0.168
 SHAO 13:119:45600 2516.3   1.5  -2.408  0.226  -1.167  0.177
 SHAO 13:119:45900 2518.7   1.5  -2.395  0.221  -1.114  0.167
 SHAO 13:119:46200 2521.4   1.5  -2.381  0.231  -1.060  0.174
 SHAO 13:119:46500 2523.8   1.5  -2.379  0.225  -1.002  0.163
 SHAO 13:119:46800 2525.1   1.4  -2.378  0.233  -0.945  0.169
 SHAO 13:119:47100 2526.1   1.4  -2.394  0.225  -0.890  0.159
 SHAO 13:119:47400 2526.6   1.4  -2.411  0.231  -0.836  0.167
 SHAO 13:119:47700 2526.9   1.3  -2.443  0.225  -0.810  0.159
 SHAO 13:119:48000 2527.6   1.4  -2.476  0.232  -0.784  0.169
 SHAO 13:119:48300 2528.6   1.4  -2.496  0.227  -0.776  0.161
 SHAO 13:119:48600 2529.3   1.4  -2.517  0.235  -0.768  0.172
 SHAO 13:119:48900 2530.5   1.4  -2.534  0.230  -0.754  0.168
 SHAO 13:119:49200 2532.2   1.5  -2.551  0.238  -0.740  0.182
 SHAO 13:119:49500 2533.6   1.6  -2.577  0.232  -0.704  0.178
 SHAO 13:119:49800 2535.3   1.6  -2.603  0.240  -0.668  0.191
 SHAO 13:119:50100 2536.5   1.6  -2.639  0.233  -0.613  0.187
 SHAO 13:119:50400 2537.6   1.6  -2.675  0.240  -0.558  0.199
 SHAO 13:119:50700 2537.9   1.6  -2.697  0.233  -0.481  0.194
 SHAO 13:119:51000 2538.4   1.6  -2.720  0.239  -0.405  0.204
 SHAO 13:119:51300 2539.5   1.6  -2.730  0.231  -0.317  0.200
 SHAO 13:119:51600 2540.9   1.7  -2.741  0.236  -0.229  0.210
 SHAO 13:119:51900 2541.5   1.7  -2.749  0.228  -0.155  0.206
 SHAO 13:119:52200 2541.7   1.7  -2.758  0.233  -0.081  0.216
 SHAO 13:119:52500 2541.9   1.7  -2.763  0.223  -0.020  0.210
 SHAO 13:119:52800 2542.6   1.7  -2.768  0.228   0.042  0.218
 SHAO 13:119:53100 2543.5   1.7  -2.756  0.218   0.085  0.211
 SHAO 13:119:53400 2544.2   1.6  -2.745  0.223   0.128  0.219
 SHAO 13:119:53700 2545.1   1.6  -2.717  0.215   0.143  0.211
 SHAO 13:119:54000 2546.3   1.7  -2.689  0.222   0.157  0.217
 SHAO 13:119:54300 2547.6   1.6  -2.671  0.213   0.153  0.208
 SHAO 13:119:54600 2548.6   1.6  -2.653  0.219   0.148  0.213
 SHAO 13:119:54900 2549.7   1.6  -2.630  0.209   0.148  0.202
 SHAO 13:119:55200 2550.6   1.6  -2.607  0.214   0.147  0.206
 SHAO 13:119:55500 2551.6   1.5  -2.587  0.202   0.141  0.194
 SHAO 13:119:55800 2552.7   1.5  -2.566  0.206   0.134  0.197
 SHAO 13:119:56100 2554.1   1.5  -2.541  0.194   0.126  0.184
 SHAO 13:119:56400 2555.5   1.5  -2.516  0.197   0.117  0.187
 SHAO 13:119:56700 2556.3   1.4  -2.469  0.188   0.126  0.171
 SHAO 13:119:57000 2557.5   1.4  -2.423  0.195   0.135  0.172
 SHAO 13:119:57300 2559.1   1.4  -2.371  0.187   0.153  0.158
 SHAO 13:119:57600 2560.3   1.3  -2.319  0.195   0.171  0.162
 SHAO 13:119:57900 2560.8   1.3  -2.251  0.186   0.173  0.152
 SHAO 13:119:58200 2561.4   1.3  -2.184  0.194   0.175  0.162
 SHAO 13:119:58500 2562.8   1.3  -2.111  0.184   0.144  0.154
 SHAO 13:119:58800 2564.6   1.3  -2.039  0.191   0.112  0.165
 SHAO 13:119:59100 2566.1   1.3  -1.966  0.181   0.056  0.159
 SHAO 13:119:59400 2567.0   1.3  -1.893  0.188   0.000  0.170
 SHAO 13:119:59700 2567.6   1.4  -1.811  0.180  -0.068  0.166
 SHAO 13:119:60000 2568.4   1.4  -1.729  0.189  -0.137  0.179
 SHAO 13:119:60300 2569.3   1.4  -1.638  0.181  -0.185  0.175
 SHAO 13:119:60600 2570.3   1.5  -1.547  0.189  -0.233  0.187
 SHAO 13:119:60900 2570.9   1.5  -1.444  0.180  -0.260  0.183
 SHAO 13:119:61200 2571.5   1.5  -1.340  0.187  -0.288  0.194
 SHAO 13:119:61500 2572.3   1.5  -1.234  0.179  -0.296  0.190
 SHAO 13:119:61800 2572.8   1.5  -1.127  0.188  -0.303  0.202
 SHAO 13:119:62100 2572.7   1.5  -1.026  0.179  -0.310  0.199
 SHAO 13:119:62400 2572.0   1.4  -0.925  0.188  -0.318  0.210
 SHAO 13:119:62700 2571.3   1.4  -0.834  0.179  -0.314  0.207
 SHAO 13:119:63000 2570.7   1.4  -0.744  0.186  -0.310  0.218
 SHAO 13:119:63300 2570.5   1.4  -0.725  0.179  -0.309  0.215
 SHAO 13:119:63600 2570.9   1.4  -0.707  0.188  -0.308  0.227
 SHAO 13:119:63900 2570.8   1.4  -0.711  0.182  -0.281  0.226
 SHAO 13:119:64200 2570.1   1.4  -0.716  0.193  -0.255  0.238
 SHAO 13:119:64500 2568.8   1.5  -0.736  0.191  -0.231  0.238
 SHAO 13:119:64800 2568.1   1.6  -0.757  0.206  -0.208  0.251
 SHAO 13:119:65100 2568.3   1.7  -0.793  0.203  -0.190  0.250
 SHAO 13:119:65400 2568.7   1.8  -0.830  0.216  -0.172  0.261
 SHAO 13:119:65700 2568.6   1.8  -0.868  0.212  -0.154  0.259
 SHAO 13:119:66000 2568.9   1.8  -0.906  0.222  -0.136  0.268
 SHAO 13:119:66300 2569.4   1.9  -0.929  0.217  -0.089  0.265
 SHAO 13:119:66600 2569.5   1.9  -0.952  0.225  -0.042  0.272
 SHAO 13:119:66900 2569.1   1.9  -0.973  0.218   0.017  0.267
 SHAO 13:119:67200 2568.8   1.9  -0.994  0.224   0.076  0.274
 SHAO 13:119:67500 2568.7   1.8  -1.013  0.215   0.108  0.267
 SHAO 13:119:67800 2569.3   1.8  -1.031  0.220   0.139  0.272
 SHAO 13:119:68100 2569.9   1.8  -1.054  0.210   0.139  0.264
 SHAO 13:119:68400 2570.2   1.7  -1.077  0.214   0.140  0.267
 SHAO 13:119:68700 2571.0   1.7  -1.116  0.203   0.107  0.259
 SHAO 13:119:69000 2571.9   1.6  -1.155  0.207   0.075  0.263
 SHAO 13:119:69300 2572.8   1.6  -1.204  0.197   0.062  0.255
 SHAO 13:119:69600 2573.4   1.6  -1.253  0.202   0.048  0.259
 SHAO 13:119:69900 2574.4   1.6  -1.315  0.193   0.044  0.249
 SHAO 13:119:70200 2575.6   1.6  -1.377  0.199   0.040  0.251
 SHAO 13:119:70500 2576.6   1.5  -1.453  0.189   0.047  0.238
 SHAO 13:119:70800 2577.5   1.5  -1.528  0.194   0.055  0.239
 SHAO 13:119:71100 2578.3   1.5  -1.588  0.182   0.073  0.225
 SHAO 13:119:71400 2578.5   1.4  -1.648  0.187   0.092  0.224
 SHAO 13:119:71700 2579.0   1.4  -1.702  0.175   0.102  0.209
 SHAO 13:119:72000 2578.5   1.3  -1.757  0.181   0.111  0.208
 SHAO 13:119:72300 2577.5   1.3  -1.814  0.172   0.120  0.194
 SHAO 13:119:72600 2577.2   1.3  -1.870  0.180   0.128  0.196
 SHAO 13:119:72900 2576.5   1.3  -1.934  0.176   0.159  0.187
 SHAO 13:119:73200 2575.7   1.4  -1.998  0.188   0.191  0.194
 SHAO 13:119:73500 2575.0   1.5  -2.074  0.184   0.244  0.191
 SHAO 13:119:73800 2574.9   1.5  -2.150  0.197   0.298  0.204
 SHAO 13:119:74100 2575.2   1.5  -2.220  0.192   0.343  0.202
 SHAO 13:119:74400 2575.1   1.5  -2.290  0.203   0.388  0.215
 SHAO 13:119:74700 2575.6   1.6  -2.368  0.199   0.444  0.213
 SHAO 13:119:75000 2575.8   1.6  -2.446  0.210   0.499  0.226
 SHAO 13:119:75300 2576.7   1.6  -2.511  0.206   0.558  0.224
 SHAO 13:119:75600 2578.1   1.6  -2.576  0.217   0.617  0.236
 SHAO 13:119:75900 2579.3   1.7  -2.635  0.212   0.642  0.234
 SHAO 13:119:76200 2580.6   1.7  -2.694  0.221   0.667  0.244
 SHAO 13:119:76500 2580.5   1.7  -2.748  0.215   0.630  0.241
 SHAO 13:119:76800 2579.8   1.7  -2.802  0.223   0.593  0.250
 SHAO 13:119:77100 2579.2   1.7  -2.836  0.215   0.551  0.246
 SHAO 13:119:77400 2578.7   1.7  -2.869  0.221   0.509  0.253
 SHAO 13:119:77700 2578.5   1.7  -2.860  0.211   0.489  0.247
 SHAO 13:119:78000 2577.9   1.7  -2.851  0.216   0.470  0.253
 SHAO 13:119:78300 2578.0   1.7  -2.829  0.207   0.467  0.246
 SHAO 13:119:78600 2578.2   1.7  -2.807  0.212   0.465  0.251
 SHAO 13:119:78900 2578.0   1.7  -2.781  0.204   0.466  0.243
 SHAO 13:119:79200 2577.5   1.7  -2.755  0.211   0.467  0.248
 SHAO 13:119:79500 2577.8   1.7  -2.743  0.203   0.501  0.242
 SHAO 13:119:79800 2577.9   1.7  -2.731  0.210   0.535  0.248
 SHAO 13:119:80100 2577.4   1.7  -2.706  0.200   0.577  0.241
 SHAO 13:119:80400 2576.4   1.6  -2.681  0.205   0.619  0.247
 SHAO 13:119:80700 2575.6   1.5  -2.663  0.196   0.659  0.239
 SHAO 13:119:81000 2574.9   1.5  -2.644  0.203   0.698  0.244
 SHAO 13:119:81300 2574.5   1.5  -2.606  0.196   0.742  0.236
 SHAO 13:119:81600 2573.8   1.5  -2.567  0.204   0.786  0.241
 SHAO 13:119:81900 2573.2   1.5  -2.505  0.197   0.829  0.232
 SHAO 13:119:82200 2572.2   1.5  -2.443  0.205   0.873  0.236
 SHAO 13:119:82500 2570.9   1.4  -2.399  0.198   0.904  0.228
 SHAO 13:119:82800 2570.0   1.4  -2.355  0.206   0.935  0.233
 SHAO 13:119:83100 2569.1   1.4  -2.329  0.202   0.944  0.230
 SHAO 13:119:83400 2568.4   1.5  -2.304  0.213   0.952  0.240
 SHAO 13:119:83700 2567.7   1.6  -2.281  0.214   0.955  0.239
 SHAO 13:119:84000 2566.9   1.6  -2.258  0.229   0.958  0.252
 SHAO 13:119:84300 2566.4   1.7  -2.241  0.233   0.964  0.254
 SHAO 13:119:84600 2565.9   1.8  -2.224  0.251   0.969  0.268
 SHAO 13:119:84900 2564.9   1.9  -2.208  0.256   0.977  0.271
 SHAO 13:119:85200 2563.9   1.9  -2.191  0.273   0.984  0.285
 SHAO 13:119:85500 2562.5   2.0  -2.179  0.278   0.984  0.289
 SHAO 13:119:85800 2561.4   2.1  -2.166  0.294   0.983  0.303
 SHAO 13:119:86100 2560.6   2.3  -2.161  0.299   0.984  0.308
-TROP/SOLUTION
%=ENDTRO
