%=TRO 1.00 USN 17:042:50845 IGS 17:020:75600 17:022:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:020:75600 17:021:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:020:75600 17:021:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:020:75600 17:021:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.783  3275369.277 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:021:00000 2383.5   2.9  -1.724  0.403  -0.257  0.462
 SHAO 17:021:00300 2383.7   2.7  -1.718  0.389  -0.260  0.450
 SHAO 17:021:00600 2383.6   2.6  -1.712  0.384  -0.264  0.446
 SHAO 17:021:00900 2383.2   2.6  -1.699  0.370  -0.258  0.434
 SHAO 17:021:01200 2382.4   2.5  -1.687  0.366  -0.252  0.430
 SHAO 17:021:01500 2381.7   2.4  -1.659  0.351  -0.248  0.416
 SHAO 17:021:01800 2380.7   2.3  -1.630  0.347  -0.243  0.412
 SHAO 17:021:02100 2380.3   2.3  -1.598  0.332  -0.252  0.398
 SHAO 17:021:02400 2380.1   2.2  -1.566  0.328  -0.261  0.393
 SHAO 17:021:02700 2379.7   2.1  -1.541  0.312  -0.270  0.379
 SHAO 17:021:03000 2379.3   2.0  -1.517  0.307  -0.278  0.374
 SHAO 17:021:03300 2379.3   1.9  -1.507  0.291  -0.275  0.361
 SHAO 17:021:03600 2379.2   1.9  -1.496  0.288  -0.271  0.359
 SHAO 17:021:03900 2379.0   1.9  -1.488  0.273  -0.256  0.346
 SHAO 17:021:04200 2378.5   1.8  -1.479  0.270  -0.241  0.343
 SHAO 17:021:04500 2377.7   1.7  -1.465  0.255  -0.220  0.329
 SHAO 17:021:04800 2376.9   1.7  -1.451  0.254  -0.199  0.326
 SHAO 17:021:05100 2376.3   1.7  -1.444  0.242  -0.162  0.310
 SHAO 17:021:05400 2375.8   1.7  -1.437  0.244  -0.126  0.306
 SHAO 17:021:05700 2375.5   1.6  -1.431  0.233  -0.077  0.290
 SHAO 17:021:06000 2375.1   1.6  -1.425  0.237  -0.028  0.285
 SHAO 17:021:06300 2374.5   1.5  -1.425  0.226   0.025  0.269
 SHAO 17:021:06600 2373.9   1.5  -1.425  0.231   0.077  0.266
 SHAO 17:021:06900 2373.9   1.5  -1.439  0.223   0.121  0.255
 SHAO 17:021:07200 2374.5   1.6  -1.453  0.230   0.164  0.257
 SHAO 17:021:07500 2375.1   1.6  -1.476  0.222   0.183  0.247
 SHAO 17:021:07800 2375.8   1.6  -1.500  0.230   0.202  0.251
 SHAO 17:021:08100 2375.9   1.6  -1.520  0.221   0.212  0.241
 SHAO 17:021:08400 2376.1   1.7  -1.541  0.229   0.222  0.246
 SHAO 17:021:08700 2376.9   1.7  -1.569  0.222   0.229  0.236
 SHAO 17:021:09000 2377.6   1.8  -1.597  0.231   0.236  0.241
 SHAO 17:021:09300 2378.0   1.8  -1.627  0.223   0.241  0.230
 SHAO 17:021:09600 2377.8   1.8  -1.658  0.231   0.246  0.234
 SHAO 17:021:09900 2377.4   1.8  -1.677  0.222   0.245  0.223
 SHAO 17:021:10200 2376.6   1.8  -1.697  0.229   0.244  0.226
 SHAO 17:021:10500 2376.0   1.7  -1.702  0.219   0.228  0.214
 SHAO 17:021:10800 2375.6   1.7  -1.707  0.226   0.212  0.218
 SHAO 17:021:11100 2375.3   1.7  -1.722  0.218   0.168  0.205
 SHAO 17:021:11400 2375.1   1.7  -1.737  0.226   0.124  0.209
 SHAO 17:021:11700 2375.4   1.6  -1.742  0.217   0.081  0.196
 SHAO 17:021:12000 2375.7   1.5  -1.747  0.223   0.038  0.199
 SHAO 17:021:12300 2375.6   1.5  -1.756  0.213   0.015  0.187
 SHAO 17:021:12600 2375.6   1.5  -1.766  0.219  -0.008  0.192
 SHAO 17:021:12900 2375.7   1.4  -1.779  0.209  -0.023  0.179
 SHAO 17:021:13200 2375.8   1.4  -1.792  0.215  -0.038  0.184
 SHAO 17:021:13500 2376.2   1.4  -1.818  0.208  -0.039  0.172
 SHAO 17:021:13800 2376.7   1.4  -1.843  0.218  -0.039  0.180
 SHAO 17:021:14100 2377.2   1.4  -1.874  0.212  -0.050  0.172
 SHAO 17:021:14400 2378.5   1.4  -1.906  0.223  -0.060  0.184
 SHAO 17:021:14700 2379.5   1.5  -1.928  0.217  -0.051  0.179
 SHAO 17:021:15000 2380.7   1.5  -1.951  0.228  -0.042  0.192
 SHAO 17:021:15300 2381.8   1.6  -1.957  0.222  -0.046  0.189
 SHAO 17:021:15600 2382.4   1.7  -1.964  0.232  -0.050  0.204
 SHAO 17:021:15900 2382.4   1.7  -1.941  0.225  -0.078  0.200
 SHAO 17:021:16200 2381.9   1.7  -1.918  0.233  -0.105  0.213
 SHAO 17:021:16500 2381.3   1.7  -1.897  0.226  -0.137  0.208
 SHAO 17:021:16800 2380.5   1.8  -1.875  0.236  -0.169  0.219
 SHAO 17:021:17100 2379.7   1.8  -1.843  0.230  -0.214  0.213
 SHAO 17:021:17400 2378.2   1.8  -1.811  0.239  -0.259  0.223
 SHAO 17:021:17700 2376.4   1.8  -1.767  0.232  -0.313  0.215
 SHAO 17:021:18000 2374.3   1.8  -1.723  0.241  -0.368  0.223
 SHAO 17:021:18300 2372.6   1.8  -1.680  0.234  -0.430  0.213
 SHAO 17:021:18600 2370.9   1.8  -1.637  0.241  -0.493  0.220
 SHAO 17:021:18900 2368.9   1.8  -1.606  0.233  -0.546  0.208
 SHAO 17:021:19200 2367.0   1.7  -1.575  0.239  -0.600  0.214
 SHAO 17:021:19500 2365.5   1.6  -1.559  0.230  -0.628  0.201
 SHAO 17:021:19800 2364.5   1.6  -1.543  0.236  -0.657  0.205
 SHAO 17:021:20100 2364.3   1.5  -1.536  0.227  -0.684  0.194
 SHAO 17:021:20400 2364.3   1.5  -1.530  0.233  -0.712  0.200
 SHAO 17:021:20700 2364.5   1.5  -1.531  0.226  -0.737  0.191
 SHAO 17:021:21000 2364.8   1.5  -1.533  0.235  -0.762  0.199
 SHAO 17:021:21300 2365.0   1.5  -1.543  0.229  -0.767  0.191
 SHAO 17:021:21600 2365.8   1.6  -1.552  0.240  -0.773  0.201
 SHAO 17:021:21900 2366.7   1.6  -1.559  0.234  -0.770  0.194
 SHAO 17:021:22200 2367.1   1.7  -1.566  0.244  -0.766  0.205
 SHAO 17:021:22500 2366.9   1.7  -1.569  0.237  -0.751  0.200
 SHAO 17:021:22800 2366.8   1.7  -1.572  0.245  -0.736  0.212
 SHAO 17:021:23100 2366.4   1.8  -1.571  0.238  -0.721  0.209
 SHAO 17:021:23400 2366.0   1.8  -1.570  0.245  -0.706  0.223
 SHAO 17:021:23700 2366.0   1.9  -1.549  0.236  -0.689  0.219
 SHAO 17:021:24000 2366.8   1.9  -1.528  0.242  -0.673  0.231
 SHAO 17:021:24300 2367.5   1.9  -1.491  0.231  -0.644  0.226
 SHAO 17:021:24600 2367.8   1.9  -1.454  0.236  -0.615  0.236
 SHAO 17:021:24900 2367.6   1.9  -1.419  0.224  -0.569  0.229
 SHAO 17:021:25200 2367.4   1.8  -1.384  0.228  -0.523  0.238
 SHAO 17:021:25500 2367.4   1.8  -1.370  0.219  -0.470  0.232
 SHAO 17:021:25800 2367.4   1.7  -1.356  0.225  -0.418  0.241
 SHAO 17:021:26100 2366.6   1.7  -1.340  0.217  -0.372  0.237
 SHAO 17:021:26400 2365.6   1.7  -1.323  0.224  -0.326  0.248
 SHAO 17:021:26700 2364.9   1.7  -1.306  0.215  -0.281  0.245
 SHAO 17:021:27000 2364.3   1.7  -1.289  0.222  -0.235  0.256
 SHAO 17:021:27300 2364.1   1.6  -1.281  0.212  -0.189  0.252
 SHAO 17:021:27600 2364.4   1.6  -1.272  0.218  -0.143  0.262
 SHAO 17:021:27900 2364.6   1.5  -1.278  0.209  -0.109  0.258
 SHAO 17:021:28200 2364.2   1.5  -1.285  0.216  -0.075  0.269
 SHAO 17:021:28500 2364.2   1.6  -1.298  0.211  -0.054  0.267
 SHAO 17:021:28800 2364.6   1.7  -1.312  0.222  -0.032  0.279
 SHAO 17:021:29100 2365.2   1.8  -1.318  0.217  -0.034  0.278
 SHAO 17:021:29400 2366.1   1.8  -1.324  0.228  -0.036  0.290
 SHAO 17:021:29700 2366.5   1.8  -1.322  0.221  -0.050  0.288
 SHAO 17:021:30000 2366.6   1.8  -1.320  0.231  -0.065  0.299
 SHAO 17:021:30300 2366.9   1.8  -1.313  0.223  -0.089  0.296
 SHAO 17:021:30600 2367.5   1.7  -1.306  0.230  -0.113  0.305
 SHAO 17:021:30900 2368.1   1.7  -1.303  0.223  -0.145  0.302
 SHAO 17:021:31200 2367.9   1.7  -1.299  0.232  -0.177  0.311
 SHAO 17:021:31500 2367.3   1.7  -1.291  0.227  -0.210  0.308
 SHAO 17:021:31800 2366.8   1.8  -1.283  0.237  -0.244  0.316
 SHAO 17:021:32100 2366.2   1.9  -1.263  0.231  -0.289  0.312
 SHAO 17:021:32400 2365.8   1.9  -1.243  0.241  -0.333  0.319
 SHAO 17:021:32700 2365.6   1.9  -1.219  0.234  -0.374  0.314
 SHAO 17:021:33000 2365.8   1.9  -1.194  0.242  -0.414  0.320
 SHAO 17:021:33300 2366.0   1.9  -1.160  0.234  -0.454  0.313
 SHAO 17:021:33600 2366.0   1.9  -1.127  0.241  -0.494  0.318
 SHAO 17:021:33900 2366.4   1.9  -1.086  0.232  -0.544  0.311
 SHAO 17:021:34200 2366.7   1.9  -1.046  0.238  -0.595  0.315
 SHAO 17:021:34500 2366.6   1.9  -1.014  0.227  -0.646  0.307
 SHAO 17:021:34800 2366.5   1.8  -0.981  0.232  -0.698  0.310
 SHAO 17:021:35100 2366.2   1.8  -0.961  0.221  -0.730  0.302
 SHAO 17:021:35400 2365.8   1.7  -0.940  0.225  -0.761  0.304
 SHAO 17:021:35700 2365.5   1.7  -0.925  0.215  -0.773  0.295
 SHAO 17:021:36000 2366.1   1.7  -0.910  0.221  -0.786  0.297
 SHAO 17:021:36300 2366.4   1.6  -0.888  0.212  -0.787  0.286
 SHAO 17:021:36600 2367.0   1.6  -0.866  0.219  -0.788  0.287
 SHAO 17:021:36900 2367.8   1.6  -0.832  0.209  -0.769  0.275
 SHAO 17:021:37200 2367.9   1.6  -0.799  0.216  -0.749  0.276
 SHAO 17:021:37500 2367.3   1.6  -0.761  0.206  -0.721  0.264
 SHAO 17:021:37800 2366.9   1.5  -0.724  0.212  -0.694  0.265
 SHAO 17:021:38100 2366.7   1.5  -0.687  0.202  -0.687  0.254
 SHAO 17:021:38400 2366.4   1.5  -0.650  0.208  -0.680  0.256
 SHAO 17:021:38700 2365.7   1.5  -0.587  0.199  -0.684  0.246
 SHAO 17:021:39000 2365.2   1.5  -0.523  0.208  -0.688  0.251
 SHAO 17:021:39300 2365.1   1.6  -0.465  0.204  -0.688  0.245
 SHAO 17:021:39600 2364.7   1.7  -0.407  0.217  -0.687  0.254
 SHAO 17:021:39900 2364.5   1.8  -0.365  0.212  -0.675  0.250
 SHAO 17:021:40200 2364.2   1.8  -0.323  0.224  -0.663  0.261
 SHAO 17:021:40500 2363.9   1.8  -0.292  0.217  -0.640  0.257
 SHAO 17:021:40800 2363.2   1.8  -0.262  0.227  -0.617  0.267
 SHAO 17:021:41100 2362.6   1.7  -0.245  0.219  -0.593  0.261
 SHAO 17:021:41400 2363.2   1.7  -0.228  0.228  -0.569  0.270
 SHAO 17:021:41700 2364.1   1.8  -0.220  0.222  -0.544  0.264
 SHAO 17:021:42000 2364.8   1.8  -0.211  0.232  -0.519  0.271
 SHAO 17:021:42300 2365.4   1.9  -0.224  0.226  -0.489  0.263
 SHAO 17:021:42600 2365.9   1.9  -0.237  0.236  -0.459  0.269
 SHAO 17:021:42900 2366.5   1.9  -0.260  0.228  -0.430  0.261
 SHAO 17:021:43200 2367.1   1.9  -0.283  0.237  -0.401  0.265
 SHAO 17:021:43500 2367.4   1.9  -0.300  0.227  -0.378  0.255
 SHAO 17:021:43800 2367.4   1.8  -0.317  0.233  -0.354  0.258
 SHAO 17:021:44100 2367.3   1.7  -0.331  0.222  -0.322  0.247
 SHAO 17:021:44400 2367.1   1.7  -0.346  0.227  -0.289  0.250
 SHAO 17:021:44700 2367.2   1.6  -0.357  0.215  -0.253  0.239
 SHAO 17:021:45000 2367.0   1.6  -0.368  0.220  -0.217  0.243
 SHAO 17:021:45300 2367.0   1.5  -0.391  0.208  -0.169  0.233
 SHAO 17:021:45600 2367.6   1.5  -0.415  0.213  -0.121  0.237
 SHAO 17:021:45900 2368.3   1.5  -0.441  0.204  -0.071  0.227
 SHAO 17:021:46200 2368.3   1.5  -0.468  0.211  -0.022  0.232
 SHAO 17:021:46500 2368.6   1.5  -0.497  0.204   0.022  0.223
 SHAO 17:021:46800 2368.4   1.6  -0.527  0.214   0.067  0.230
 SHAO 17:021:47100 2368.4   1.7  -0.545  0.209   0.105  0.222
 SHAO 17:021:47400 2368.6   1.7  -0.563  0.220   0.143  0.231
 SHAO 17:021:47700 2368.5   1.8  -0.576  0.213   0.160  0.222
 SHAO 17:021:48000 2368.3   1.8  -0.589  0.223   0.178  0.229
 SHAO 17:021:48300 2367.9   1.8  -0.611  0.214   0.169  0.219
 SHAO 17:021:48600 2367.5   1.7  -0.633  0.222   0.161  0.225
 SHAO 17:021:48900 2367.9   1.7  -0.656  0.211   0.134  0.214
 SHAO 17:021:49200 2368.3   1.6  -0.678  0.218   0.106  0.220
 SHAO 17:021:49500 2368.8   1.6  -0.688  0.207   0.070  0.209
 SHAO 17:021:49800 2369.3   1.6  -0.698  0.213   0.034  0.215
 SHAO 17:021:50100 2369.9   1.5  -0.699  0.201   0.012  0.206
 SHAO 17:021:50400 2370.3   1.6  -0.700  0.207  -0.010  0.215
 SHAO 17:021:50700 2371.0   1.6  -0.693  0.197  -0.035  0.207
 SHAO 17:021:51000 2371.6   1.6  -0.686  0.204  -0.060  0.216
 SHAO 17:021:51300 2372.1   1.6  -0.666  0.194  -0.080  0.206
 SHAO 17:021:51600 2372.5   1.6  -0.645  0.202  -0.099  0.213
 SHAO 17:021:51900 2372.9   1.6  -0.643  0.194  -0.122  0.202
 SHAO 17:021:52200 2373.6   1.6  -0.640  0.205  -0.144  0.208
 SHAO 17:021:52500 2373.8   1.6  -0.639  0.197  -0.162  0.196
 SHAO 17:021:52800 2374.1   1.5  -0.638  0.207  -0.180  0.201
 SHAO 17:021:53100 2374.4   1.5  -0.648  0.199  -0.189  0.190
 SHAO 17:021:53400 2374.5   1.5  -0.658  0.208  -0.198  0.197
 SHAO 17:021:53700 2374.6   1.5  -0.677  0.198  -0.192  0.187
 SHAO 17:021:54000 2375.1   1.5  -0.696  0.206  -0.185  0.195
 SHAO 17:021:54300 2375.4   1.4  -0.695  0.197  -0.170  0.185
 SHAO 17:021:54600 2375.8   1.4  -0.694  0.206  -0.156  0.193
 SHAO 17:021:54900 2376.7   1.5  -0.680  0.198  -0.134  0.183
 SHAO 17:021:55200 2377.1   1.5  -0.666  0.208  -0.113  0.190
 SHAO 17:021:55500 2377.3   1.5  -0.650  0.200  -0.091  0.179
 SHAO 17:021:55800 2378.1   1.4  -0.634  0.208  -0.068  0.187
 SHAO 17:021:56100 2379.2   1.4  -0.637  0.203  -0.028  0.176
 SHAO 17:021:56400 2380.4   1.4  -0.639  0.215   0.013  0.184
 SHAO 17:021:56700 2380.9   1.5  -0.653  0.213   0.053  0.178
 SHAO 17:021:57000 2380.9   1.6  -0.668  0.227   0.093  0.190
 SHAO 17:021:57300 2381.1   1.6  -0.674  0.223   0.115  0.185
 SHAO 17:021:57600 2381.2   1.7  -0.679  0.236   0.137  0.198
 SHAO 17:021:57900 2381.7   1.7  -0.690  0.232   0.141  0.192
 SHAO 17:021:58200 2382.3   1.7  -0.701  0.243   0.146  0.204
 SHAO 17:021:58500 2383.3   1.8  -0.724  0.238   0.154  0.198
 SHAO 17:021:58800 2384.1   1.8  -0.746  0.248   0.162  0.209
 SHAO 17:021:59100 2384.6   1.9  -0.777  0.242   0.183  0.200
 SHAO 17:021:59400 2384.7   1.9  -0.808  0.250   0.204  0.209
 SHAO 17:021:59700 2384.4   1.8  -0.834  0.242   0.219  0.198
 SHAO 17:021:60000 2383.3   1.8  -0.860  0.250   0.234  0.205
 SHAO 17:021:60300 2381.9   1.7  -0.871  0.241   0.226  0.194
 SHAO 17:021:60600 2380.4   1.7  -0.881  0.247   0.219  0.200
 SHAO 17:021:60900 2379.5   1.7  -0.894  0.237   0.198  0.191
 SHAO 17:021:61200 2378.7   1.7  -0.907  0.242   0.178  0.200
 SHAO 17:021:61500 2378.5   1.6  -0.924  0.231   0.149  0.191
 SHAO 17:021:61800 2377.9   1.6  -0.941  0.236   0.120  0.200
 SHAO 17:021:62100 2377.2   1.6  -0.968  0.225   0.102  0.191
 SHAO 17:021:62400 2377.2   1.6  -0.995  0.229   0.083  0.200
 SHAO 17:021:62700 2377.1   1.5  -1.014  0.218   0.082  0.191
 SHAO 17:021:63000 2376.6   1.5  -1.032  0.224   0.081  0.200
 SHAO 17:021:63300 2376.4   1.5  -1.039  0.215   0.081  0.192
 SHAO 17:021:63600 2376.1   1.6  -1.046  0.222   0.082  0.202
 SHAO 17:021:63900 2375.4   1.6  -1.041  0.217   0.075  0.196
 SHAO 17:021:64200 2374.7   1.7  -1.036  0.227   0.069  0.208
 SHAO 17:021:64500 2374.2   1.7  -1.030  0.220   0.076  0.201
 SHAO 17:021:64800 2373.5   1.7  -1.024  0.229   0.083  0.211
 SHAO 17:021:65100 2372.9   1.7  -1.022  0.220   0.093  0.203
 SHAO 17:021:65400 2372.1   1.7  -1.020  0.227   0.103  0.211
 SHAO 17:021:65700 2371.5   1.7  -1.033  0.217   0.099  0.201
 SHAO 17:021:66000 2371.4   1.6  -1.046  0.223   0.094  0.207
 SHAO 17:021:66300 2371.6   1.6  -1.053  0.213   0.087  0.195
 SHAO 17:021:66600 2371.9   1.6  -1.061  0.219   0.079  0.199
 SHAO 17:021:66900 2372.4   1.5  -1.064  0.210   0.075  0.186
 SHAO 17:021:67200 2372.8   1.5  -1.067  0.218   0.071  0.191
 SHAO 17:021:67500 2373.2   1.5  -1.063  0.212   0.061  0.179
 SHAO 17:021:67800 2373.3   1.5  -1.059  0.223   0.051  0.185
 SHAO 17:021:68100 2373.0   1.5  -1.048  0.216   0.055  0.175
 SHAO 17:021:68400 2372.5   1.4  -1.036  0.226   0.060  0.185
 SHAO 17:021:68700 2372.4   1.4  -1.015  0.217   0.085  0.178
 SHAO 17:021:69000 2372.9   1.5  -0.994  0.225   0.109  0.190
 SHAO 17:021:69300 2373.2   1.4  -0.967  0.215   0.151  0.184
 SHAO 17:021:69600 2373.3   1.4  -0.940  0.222   0.192  0.197
 SHAO 17:021:69900 2374.2   1.5  -0.907  0.213   0.244  0.194
 SHAO 17:021:70200 2374.8   1.5  -0.873  0.220   0.296  0.208
 SHAO 17:021:70500 2374.6   1.5  -0.832  0.211   0.322  0.205
 SHAO 17:021:70800 2374.0   1.5  -0.790  0.218   0.349  0.219
 SHAO 17:021:71100 2373.3   1.6  -0.743  0.210   0.382  0.216
 SHAO 17:021:71400 2372.8   1.6  -0.696  0.218   0.415  0.229
 SHAO 17:021:71700 2372.1   1.6  -0.642  0.208   0.458  0.226
 SHAO 17:021:72000 2371.6   1.6  -0.587  0.214   0.500  0.237
 SHAO 17:021:72300 2370.6   1.5  -0.541  0.204   0.548  0.234
 SHAO 17:021:72600 2370.1   1.5  -0.496  0.211   0.596  0.246
 SHAO 17:021:72900 2370.1   1.5  -0.456  0.203   0.626  0.244
 SHAO 17:021:73200 2370.3   1.5  -0.416  0.212   0.655  0.256
 SHAO 17:021:73500 2370.8   1.5  -0.385  0.207   0.667  0.257
 SHAO 17:021:73800 2370.5   1.6  -0.355  0.219   0.678  0.271
 SHAO 17:021:74100 2370.1   1.6  -0.340  0.216   0.673  0.271
 SHAO 17:021:74400 2369.7   1.7  -0.325  0.228   0.667  0.284
 SHAO 17:021:74700 2369.2   1.8  -0.335  0.226   0.647  0.283
 SHAO 17:021:75000 2368.9   1.9  -0.345  0.240   0.627  0.295
 SHAO 17:021:75300 2368.8   1.9  -0.365  0.237   0.604  0.294
 SHAO 17:021:75600 2369.4   2.0  -0.385  0.248   0.581  0.304
 SHAO 17:021:75900 2369.7   2.0  -0.403  0.244   0.569  0.302
 SHAO 17:021:76200 2370.0   2.1  -0.422  0.254   0.557  0.311
 SHAO 17:021:76500 2369.7   2.0  -0.438  0.247   0.562  0.307
 SHAO 17:021:76800 2369.3   2.0  -0.454  0.256   0.566  0.315
 SHAO 17:021:77100 2368.9   2.1  -0.473  0.249   0.583  0.310
 SHAO 17:021:77400 2368.7   2.1  -0.491  0.256   0.600  0.317
 SHAO 17:021:77700 2368.7   2.1  -0.515  0.248   0.614  0.312
 SHAO 17:021:78000 2368.8   2.1  -0.539  0.255   0.628  0.318
 SHAO 17:021:78300 2369.0   2.1  -0.572  0.248   0.619  0.311
 SHAO 17:021:78600 2369.3   2.2  -0.605  0.255   0.611  0.317
 SHAO 17:021:78900 2369.8   2.2  -0.650  0.247   0.587  0.310
 SHAO 17:021:79200 2370.8   2.1  -0.695  0.254   0.564  0.314
 SHAO 17:021:79500 2372.2   2.1  -0.739  0.245   0.539  0.306
 SHAO 17:021:79800 2373.5   2.0  -0.784  0.251   0.513  0.309
 SHAO 17:021:80100 2374.7   1.9  -0.818  0.242   0.485  0.299
 SHAO 17:021:80400 2375.6   1.8  -0.852  0.247   0.456  0.300
 SHAO 17:021:80700 2376.9   1.8  -0.891  0.238   0.430  0.289
 SHAO 17:021:81000 2377.9   1.7  -0.930  0.244   0.403  0.290
 SHAO 17:021:81300 2378.8   1.7  -0.949  0.234   0.384  0.283
 SHAO 17:021:81600 2379.1   1.7  -0.968  0.240   0.366  0.289
 SHAO 17:021:81900 2379.4   1.7  -0.968  0.231   0.341  0.282
 SHAO 17:021:82200 2379.4   1.6  -0.968  0.238   0.316  0.288
 SHAO 17:021:82500 2380.2   1.7  -0.959  0.232   0.273  0.289
 SHAO 17:021:82800 2380.8   1.7  -0.949  0.241   0.230  0.303
 SHAO 17:021:83100 2381.8   1.7  -0.937  0.237   0.203  0.309
 SHAO 17:021:83400 2382.9   1.8  -0.924  0.247   0.175  0.327
 SHAO 17:021:83700 2384.0   1.8  -0.918  0.246   0.165  0.335
 SHAO 17:021:84000 2384.4   2.0  -0.912  0.260   0.155  0.353
 SHAO 17:021:84300 2384.9   2.1  -0.904  0.262   0.147  0.361
 SHAO 17:021:84600 2385.4   2.2  -0.897  0.278   0.139  0.379
 SHAO 17:021:84900 2385.7   2.3  -0.895  0.283   0.141  0.385
 SHAO 17:021:85200 2386.0   2.5  -0.894  0.302   0.143  0.401
 SHAO 17:021:85500 2386.4   2.7  -0.897  0.308   0.144  0.407
 SHAO 17:021:85800 2386.6   2.8  -0.901  0.327   0.145  0.423
 SHAO 17:021:86100 2386.8   3.0  -0.903  0.333   0.145  0.427
-TROP/SOLUTION
%=ENDTRO
