%=TRO 1.00 USN 14:104:41860 IGS 14:082:75600 14:084:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:082:75600 14:083:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:082:75600 14:083:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:082:75600 14:083:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.829  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:083:00000 2473.8   1.9  -1.604  0.262   0.597  0.301
 SHAO 14:083:00300 2473.7   1.7  -1.580  0.249   0.603  0.287
 SHAO 14:083:00600 2473.9   1.6  -1.557  0.246   0.608  0.282
 SHAO 14:083:00900 2474.4   1.6  -1.528  0.233   0.604  0.269
 SHAO 14:083:01200 2474.5   1.5  -1.499  0.231   0.600  0.264
 SHAO 14:083:01500 2474.7   1.5  -1.479  0.218   0.594  0.252
 SHAO 14:083:01800 2475.1   1.4  -1.460  0.215   0.588  0.248
 SHAO 14:083:02100 2475.3   1.4  -1.445  0.202   0.565  0.236
 SHAO 14:083:02400 2475.4   1.4  -1.431  0.200   0.542  0.234
 SHAO 14:083:02700 2475.7   1.3  -1.403  0.188   0.507  0.223
 SHAO 14:083:03000 2476.1   1.3  -1.376  0.189   0.471  0.222
 SHAO 14:083:03300 2476.5   1.3  -1.355  0.178   0.430  0.212
 SHAO 14:083:03600 2476.8   1.3  -1.335  0.181   0.388  0.213
 SHAO 14:083:03900 2476.9   1.3  -1.336  0.174   0.358  0.205
 SHAO 14:083:04200 2476.7   1.4  -1.337  0.181   0.327  0.208
 SHAO 14:083:04500 2476.7   1.4  -1.354  0.176   0.325  0.199
 SHAO 14:083:04800 2476.7   1.5  -1.372  0.184   0.323  0.203
 SHAO 14:083:05100 2476.6   1.5  -1.379  0.177   0.315  0.193
 SHAO 14:083:05400 2476.3   1.5  -1.385  0.184   0.307  0.196
 SHAO 14:083:05700 2476.2   1.4  -1.401  0.178   0.286  0.186
 SHAO 14:083:06000 2475.9   1.4  -1.416  0.184   0.265  0.189
 SHAO 14:083:06300 2476.1   1.4  -1.436  0.178   0.247  0.178
 SHAO 14:083:06600 2476.6   1.4  -1.457  0.185   0.229  0.181
 SHAO 14:083:06900 2477.3   1.3  -1.483  0.178   0.228  0.169
 SHAO 14:083:07200 2477.7   1.3  -1.509  0.184   0.226  0.171
 SHAO 14:083:07500 2478.0   1.3  -1.542  0.176   0.224  0.161
 SHAO 14:083:07800 2478.0   1.2  -1.575  0.182   0.221  0.165
 SHAO 14:083:08100 2478.2   1.2  -1.601  0.173   0.208  0.155
 SHAO 14:083:08400 2478.4   1.1  -1.627  0.178   0.196  0.159
 SHAO 14:083:08700 2478.8   1.1  -1.663  0.172   0.184  0.150
 SHAO 14:083:09000 2479.2   1.1  -1.700  0.180   0.171  0.156
 SHAO 14:083:09300 2479.8   1.2  -1.744  0.177   0.174  0.152
 SHAO 14:083:09600 2479.9   1.2  -1.788  0.186   0.177  0.162
 SHAO 14:083:09900 2480.3   1.3  -1.846  0.183   0.205  0.160
 SHAO 14:083:10200 2480.8   1.4  -1.904  0.193   0.233  0.172
 SHAO 14:083:10500 2481.3   1.4  -1.960  0.189   0.252  0.170
 SHAO 14:083:10800 2481.9   1.5  -2.017  0.198   0.271  0.181
 SHAO 14:083:11100 2482.6   1.5  -2.063  0.193   0.289  0.177
 SHAO 14:083:11400 2483.2   1.5  -2.110  0.200   0.307  0.187
 SHAO 14:083:11700 2483.4   1.5  -2.137  0.194   0.324  0.183
 SHAO 14:083:12000 2483.3   1.5  -2.163  0.201   0.342  0.192
 SHAO 14:083:12300 2482.9   1.5  -2.171  0.196   0.370  0.187
 SHAO 14:083:12600 2482.7   1.5  -2.180  0.203   0.399  0.194
 SHAO 14:083:12900 2482.7   1.6  -2.171  0.199   0.414  0.189
 SHAO 14:083:13200 2482.8   1.6  -2.163  0.206   0.430  0.196
 SHAO 14:083:13500 2482.6   1.6  -2.146  0.201   0.445  0.189
 SHAO 14:083:13800 2482.8   1.6  -2.129  0.207   0.460  0.195
 SHAO 14:083:14100 2482.8   1.6  -2.108  0.201   0.489  0.188
 SHAO 14:083:14400 2482.6   1.6  -2.088  0.207   0.518  0.193
 SHAO 14:083:14700 2482.2   1.5  -2.053  0.201   0.534  0.185
 SHAO 14:083:15000 2482.0   1.5  -2.019  0.206   0.550  0.189
 SHAO 14:083:15300 2481.9   1.5  -1.970  0.199   0.543  0.180
 SHAO 14:083:15600 2482.1   1.4  -1.921  0.204   0.536  0.184
 SHAO 14:083:15900 2481.9   1.4  -1.865  0.197   0.521  0.174
 SHAO 14:083:16200 2481.8   1.4  -1.810  0.202   0.506  0.178
 SHAO 14:083:16500 2481.5   1.3  -1.750  0.196   0.491  0.168
 SHAO 14:083:16800 2480.5   1.3  -1.690  0.202   0.476  0.172
 SHAO 14:083:17100 2479.8   1.3  -1.621  0.196   0.471  0.164
 SHAO 14:083:17400 2479.5   1.4  -1.552  0.202   0.465  0.170
 SHAO 14:083:17700 2479.0   1.4  -1.476  0.196   0.481  0.165
 SHAO 14:083:18000 2478.5   1.4  -1.399  0.201   0.497  0.174
 SHAO 14:083:18300 2478.0   1.5  -1.327  0.193   0.515  0.170
 SHAO 14:083:18600 2477.6   1.5  -1.254  0.198   0.533  0.178
 SHAO 14:083:18900 2477.4   1.5  -1.183  0.189   0.545  0.172
 SHAO 14:083:19200 2477.6   1.4  -1.112  0.193   0.558  0.180
 SHAO 14:083:19500 2478.2   1.4  -1.047  0.183   0.545  0.173
 SHAO 14:083:19800 2478.7   1.4  -0.982  0.186   0.532  0.180
 SHAO 14:083:20100 2478.8   1.4  -0.962  0.177   0.543  0.176
 SHAO 14:083:20400 2479.2   1.4  -0.943  0.181   0.553  0.184
 SHAO 14:083:20700 2479.7   1.3  -0.949  0.172   0.573  0.180
 SHAO 14:083:21000 2480.6   1.3  -0.956  0.176   0.594  0.188
 SHAO 14:083:21300 2480.9   1.3  -0.970  0.168   0.618  0.185
 SHAO 14:083:21600 2480.7   1.3  -0.984  0.174   0.642  0.194
 SHAO 14:083:21900 2480.2   1.3  -0.989  0.166   0.663  0.191
 SHAO 14:083:22200 2479.8   1.3  -0.994  0.171   0.685  0.200
 SHAO 14:083:22500 2479.3   1.4  -0.996  0.161   0.690  0.196
 SHAO 14:083:22800 2479.1   1.3  -0.998  0.166   0.695  0.205
 SHAO 14:083:23100 2479.1   1.3  -1.015  0.156   0.701  0.201
 SHAO 14:083:23400 2479.2   1.3  -1.031  0.160   0.706  0.208
 SHAO 14:083:23700 2479.5   1.3  -1.043  0.150   0.710  0.203
 SHAO 14:083:24000 2480.1   1.3  -1.055  0.156   0.714  0.210
 SHAO 14:083:24300 2480.8   1.4  -1.055  0.149   0.704  0.204
 SHAO 14:083:24600 2481.6   1.4  -1.056  0.157   0.695  0.210
 SHAO 14:083:24900 2481.9   1.3  -1.045  0.149   0.669  0.203
 SHAO 14:083:25200 2482.7   1.3  -1.033  0.155   0.643  0.209
 SHAO 14:083:25500 2483.6   1.3  -1.015  0.148   0.610  0.203
 SHAO 14:083:25800 2484.3   1.3  -0.996  0.155   0.578  0.210
 SHAO 14:083:26100 2484.7   1.3  -0.967  0.148   0.548  0.206
 SHAO 14:083:26400 2484.7   1.3  -0.939  0.156   0.518  0.214
 SHAO 14:083:26700 2484.9   1.3  -0.907  0.149   0.489  0.210
 SHAO 14:083:27000 2485.1   1.3  -0.876  0.157   0.459  0.217
 SHAO 14:083:27300 2485.7   1.4  -0.868  0.149   0.430  0.212
 SHAO 14:083:27600 2486.4   1.4  -0.861  0.156   0.402  0.218
 SHAO 14:083:27900 2486.5   1.4  -0.851  0.148   0.391  0.212
 SHAO 14:083:28200 2486.7   1.4  -0.840  0.154   0.381  0.217
 SHAO 14:083:28500 2487.7   1.4  -0.843  0.148   0.398  0.209
 SHAO 14:083:28800 2488.9   1.5  -0.845  0.156   0.414  0.212
 SHAO 14:083:29100 2490.0   1.4  -0.831  0.146   0.466  0.203
 SHAO 14:083:29400 2491.1   1.4  -0.818  0.152   0.518  0.205
 SHAO 14:083:29700 2491.6   1.3  -0.794  0.140   0.587  0.195
 SHAO 14:083:30000 2491.2   1.2  -0.770  0.144   0.657  0.197
 SHAO 14:083:30300 2490.6   1.2  -0.732  0.135   0.712  0.190
 SHAO 14:083:30600 2490.5   1.2  -0.695  0.143   0.767  0.195
 SHAO 14:083:30900 2490.3   1.3  -0.636  0.137   0.807  0.191
 SHAO 14:083:31200 2490.2   1.3  -0.577  0.147   0.847  0.198
 SHAO 14:083:31500 2490.1   1.3  -0.516  0.139   0.883  0.192
 SHAO 14:083:31800 2490.3   1.3  -0.456  0.147   0.919  0.197
 SHAO 14:083:32100 2490.8   1.3  -0.408  0.140   0.939  0.190
 SHAO 14:083:32400 2491.5   1.3  -0.361  0.148   0.960  0.194
 SHAO 14:083:32700 2492.1   1.3  -0.307  0.139   0.956  0.185
 SHAO 14:083:33000 2492.7   1.2  -0.253  0.147   0.952  0.188
 SHAO 14:083:33300 2493.3   1.2  -0.208  0.137   0.949  0.179
 SHAO 14:083:33600 2494.1   1.2  -0.163  0.142   0.946  0.182
 SHAO 14:083:33900 2494.7   1.1  -0.118  0.131   0.938  0.173
 SHAO 14:083:34200 2495.3   1.1  -0.074  0.136   0.930  0.178
 SHAO 14:083:34500 2496.0   1.1  -0.055  0.128   0.928  0.172
 SHAO 14:083:34800 2496.0   1.1  -0.037  0.136   0.926  0.180
 SHAO 14:083:35100 2496.4   1.2  -0.037  0.133   0.940  0.180
 SHAO 14:083:35400 2496.9   1.3  -0.037  0.147   0.953  0.193
 SHAO 14:083:35700 2497.9   1.4  -0.071  0.146   0.958  0.193
 SHAO 14:083:36000 2499.2   1.4  -0.106  0.160   0.963  0.205
 SHAO 14:083:36300 2500.0   1.5  -0.143  0.158   0.976  0.204
 SHAO 14:083:36600 2500.8   1.6  -0.179  0.171   0.989  0.214
 SHAO 14:083:36900 2501.8   1.6  -0.196  0.168   1.001  0.211
 SHAO 14:083:37200 2502.1   1.7  -0.213  0.179   1.014  0.220
 SHAO 14:083:37500 2502.2   1.7  -0.218  0.175   1.027  0.216
 SHAO 14:083:37800 2501.8   1.7  -0.224  0.184   1.039  0.224
 SHAO 14:083:38100 2501.5   1.7  -0.236  0.178   1.050  0.219
 SHAO 14:083:38400 2501.3   1.7  -0.248  0.186   1.061  0.225
 SHAO 14:083:38700 2501.1   1.7  -0.260  0.178   1.066  0.219
 SHAO 14:083:39000 2501.4   1.7  -0.272  0.184   1.072  0.224
 SHAO 14:083:39300 2501.7   1.6  -0.279  0.174   1.071  0.217
 SHAO 14:083:39600 2502.0   1.6  -0.285  0.178   1.070  0.221
 SHAO 14:083:39900 2502.0   1.4  -0.288  0.166   1.073  0.214
 SHAO 14:083:40200 2502.2   1.3  -0.291  0.168   1.077  0.218
 SHAO 14:083:40500 2502.4   1.3  -0.297  0.161   1.090  0.212
 SHAO 14:083:40800 2502.3   1.3  -0.303  0.168   1.103  0.217
 SHAO 14:083:41100 2502.3   1.3  -0.324  0.163   1.126  0.212
 SHAO 14:083:41400 2502.5   1.3  -0.345  0.172   1.149  0.218
 SHAO 14:083:41700 2502.4   1.3  -0.369  0.166   1.161  0.212
 SHAO 14:083:42000 2502.4   1.3  -0.393  0.175   1.173  0.218
 SHAO 14:083:42300 2502.5   1.3  -0.405  0.169   1.157  0.214
 SHAO 14:083:42600 2502.3   1.4  -0.418  0.177   1.140  0.221
 SHAO 14:083:42900 2502.2   1.5  -0.412  0.170   1.113  0.217
 SHAO 14:083:43200 2502.2   1.5  -0.406  0.176   1.085  0.225
 SHAO 14:083:43500 2502.3   1.5  -0.397  0.168   1.061  0.220
 SHAO 14:083:43800 2502.2   1.5  -0.387  0.173   1.037  0.227
 SHAO 14:083:44100 2502.3   1.4  -0.383  0.162   1.018  0.221
 SHAO 14:083:44400 2502.7   1.4  -0.378  0.166   0.998  0.226
 SHAO 14:083:44700 2502.7   1.3  -0.368  0.156   0.982  0.220
 SHAO 14:083:45000 2502.6   1.3  -0.358  0.161   0.965  0.224
 SHAO 14:083:45300 2502.7   1.3  -0.353  0.153   0.940  0.217
 SHAO 14:083:45600 2502.6   1.3  -0.348  0.159   0.915  0.221
 SHAO 14:083:45900 2502.7   1.3  -0.321  0.154   0.873  0.214
 SHAO 14:083:46200 2503.0   1.3  -0.294  0.163   0.831  0.218
 SHAO 14:083:46500 2503.2   1.3  -0.260  0.160   0.776  0.210
 SHAO 14:083:46800 2502.8   1.3  -0.226  0.172   0.722  0.214
 SHAO 14:083:47100 2502.4   1.4  -0.197  0.170   0.655  0.206
 SHAO 14:083:47400 2502.3   1.4  -0.169  0.182   0.588  0.209
 SHAO 14:083:47700 2502.3   1.4  -0.153  0.180   0.517  0.201
 SHAO 14:083:48000 2502.4   1.4  -0.138  0.191   0.446  0.204
 SHAO 14:083:48300 2502.5   1.4  -0.138  0.189   0.370  0.196
 SHAO 14:083:48600 2502.7   1.4  -0.138  0.199   0.295  0.199
 SHAO 14:083:48900 2503.0   1.5  -0.142  0.197   0.229  0.190
 SHAO 14:083:49200 2504.2   1.4  -0.146  0.206   0.164  0.193
 SHAO 14:083:49500 2505.3   1.4  -0.165  0.202   0.113  0.183
 SHAO 14:083:49800 2506.2   1.4  -0.184  0.211   0.061  0.186
 SHAO 14:083:50100 2506.9   1.3  -0.217  0.206   0.039  0.176
 SHAO 14:083:50400 2507.6   1.3  -0.250  0.214   0.016  0.179
 SHAO 14:083:50700 2508.3   1.3  -0.288  0.209   0.020  0.169
 SHAO 14:083:51000 2508.7   1.3  -0.325  0.216   0.023  0.173
 SHAO 14:083:51300 2509.4   1.3  -0.355  0.212   0.032  0.162
 SHAO 14:083:51600 2509.7   1.3  -0.385  0.218   0.042  0.166
 SHAO 14:083:51900 2509.9   1.3  -0.403  0.214   0.040  0.155
 SHAO 14:083:52200 2509.9   1.3  -0.421  0.221   0.039  0.158
 SHAO 14:083:52500 2509.8   1.3  -0.434  0.217   0.052  0.151
 SHAO 14:083:52800 2509.5   1.3  -0.446  0.224   0.065  0.159
 SHAO 14:083:53100 2508.9   1.3  -0.459  0.219   0.091  0.153
 SHAO 14:083:53400 2508.9   1.3  -0.471  0.225   0.117  0.162
 SHAO 14:083:53700 2509.2   1.3  -0.480  0.220   0.140  0.156
 SHAO 14:083:54000 2509.6   1.3  -0.489  0.225   0.163  0.165
 SHAO 14:083:54300 2509.7   1.3  -0.488  0.219   0.193  0.160
 SHAO 14:083:54600 2509.9   1.3  -0.488  0.224   0.223  0.169
 SHAO 14:083:54900 2509.9   1.4  -0.491  0.217   0.263  0.165
 SHAO 14:083:55200 2510.0   1.4  -0.494  0.222   0.303  0.175
 SHAO 14:083:55500 2510.0   1.4  -0.488  0.215   0.325  0.171
 SHAO 14:083:55800 2509.7   1.4  -0.482  0.219   0.348  0.180
 SHAO 14:083:56100 2509.3   1.4  -0.468  0.212   0.352  0.175
 SHAO 14:083:56400 2509.0   1.4  -0.454  0.216   0.357  0.183
 SHAO 14:083:56700 2508.8   1.4  -0.435  0.208   0.338  0.177
 SHAO 14:083:57000 2508.6   1.4  -0.416  0.212   0.319  0.185
 SHAO 14:083:57300 2508.1   1.4  -0.401  0.204   0.292  0.180
 SHAO 14:083:57600 2507.5   1.4  -0.385  0.207   0.265  0.188
 SHAO 14:083:57900 2507.5   1.4  -0.387  0.199   0.252  0.184
 SHAO 14:083:58200 2507.8   1.4  -0.388  0.202   0.239  0.192
 SHAO 14:083:58500 2508.0   1.4  -0.383  0.194   0.228  0.186
 SHAO 14:083:58800 2508.0   1.4  -0.379  0.198   0.218  0.192
 SHAO 14:083:59100 2507.9   1.4  -0.371  0.191   0.206  0.186
 SHAO 14:083:59400 2508.2   1.4  -0.363  0.196   0.195  0.192
 SHAO 14:083:59700 2508.3   1.4  -0.351  0.187   0.193  0.185
 SHAO 14:083:60000 2508.3   1.4  -0.340  0.191   0.192  0.190
 SHAO 14:083:60300 2508.2   1.3  -0.325  0.181   0.203  0.182
 SHAO 14:083:60600 2508.5   1.3  -0.311  0.184   0.214  0.187
 SHAO 14:083:60900 2508.7   1.3  -0.310  0.174   0.215  0.178
 SHAO 14:083:61200 2509.6   1.3  -0.309  0.176   0.216  0.182
 SHAO 14:083:61500 2510.2   1.3  -0.308  0.166   0.215  0.172
 SHAO 14:083:61800 2510.6   1.3  -0.308  0.169   0.213  0.176
 SHAO 14:083:62100 2511.0   1.3  -0.297  0.160   0.211  0.165
 SHAO 14:083:62400 2511.5   1.2  -0.285  0.165   0.208  0.168
 SHAO 14:083:62700 2511.6   1.2  -0.295  0.157   0.193  0.157
 SHAO 14:083:63000 2512.3   1.2  -0.306  0.163   0.177  0.161
 SHAO 14:083:63300 2512.6   1.2  -0.322  0.155   0.151  0.150
 SHAO 14:083:63600 2512.4   1.2  -0.338  0.163   0.125  0.154
 SHAO 14:083:63900 2512.3   1.2  -0.346  0.156   0.089  0.142
 SHAO 14:083:64200 2512.6   1.2  -0.355  0.165   0.054  0.146
 SHAO 14:083:64500 2513.4   1.1  -0.346  0.158   0.034  0.138
 SHAO 14:083:64800 2514.0   1.2  -0.338  0.166   0.013  0.146
 SHAO 14:083:65100 2513.8   1.2  -0.323  0.160  -0.015  0.141
 SHAO 14:083:65400 2514.1   1.2  -0.308  0.168  -0.044  0.152
 SHAO 14:083:65700 2514.0   1.2  -0.294  0.162  -0.061  0.149
 SHAO 14:083:66000 2514.0   1.3  -0.280  0.169  -0.078  0.160
 SHAO 14:083:66300 2514.4   1.3  -0.262  0.161  -0.077  0.156
 SHAO 14:083:66600 2514.5   1.3  -0.244  0.167  -0.076  0.166
 SHAO 14:083:66900 2514.4   1.2  -0.225  0.158  -0.080  0.162
 SHAO 14:083:67200 2514.3   1.2  -0.207  0.163  -0.084  0.172
 SHAO 14:083:67500 2514.1   1.2  -0.191  0.156  -0.086  0.168
 SHAO 14:083:67800 2514.2   1.2  -0.175  0.163  -0.088  0.178
 SHAO 14:083:68100 2514.6   1.2  -0.151  0.155  -0.083  0.175
 SHAO 14:083:68400 2515.4   1.2  -0.126  0.162  -0.078  0.185
 SHAO 14:083:68700 2516.3   1.2  -0.078  0.156  -0.085  0.184
 SHAO 14:083:69000 2517.2   1.2  -0.031  0.165  -0.092  0.195
 SHAO 14:083:69300 2518.2   1.3   0.025  0.162  -0.097  0.194
 SHAO 14:083:69600 2519.6   1.3   0.080  0.173  -0.103  0.205
 SHAO 14:083:69900 2521.1   1.4   0.105  0.170  -0.098  0.204
 SHAO 14:083:70200 2521.8   1.4   0.130  0.182  -0.092  0.214
 SHAO 14:083:70500 2522.3   1.5   0.140  0.178  -0.079  0.212
 SHAO 14:083:70800 2522.4   1.5   0.149  0.188  -0.066  0.221
 SHAO 14:083:71100 2522.8   1.5   0.145  0.183  -0.062  0.219
 SHAO 14:083:71400 2523.2   1.5   0.141  0.191  -0.057  0.227
 SHAO 14:083:71700 2523.4   1.5   0.123  0.185  -0.057  0.223
 SHAO 14:083:72000 2523.1   1.5   0.106  0.191  -0.056  0.230
 SHAO 14:083:72300 2522.9   1.5   0.072  0.184  -0.060  0.225
 SHAO 14:083:72600 2522.7   1.5   0.038  0.189  -0.064  0.231
 SHAO 14:083:72900 2522.3   1.5   0.003  0.180  -0.073  0.225
 SHAO 14:083:73200 2522.0   1.5  -0.033  0.184  -0.082  0.230
 SHAO 14:083:73500 2521.4   1.5  -0.066  0.175  -0.099  0.224
 SHAO 14:083:73800 2520.7   1.5  -0.099  0.178  -0.117  0.228
 SHAO 14:083:74100 2519.9   1.5  -0.138  0.169  -0.140  0.221
 SHAO 14:083:74400 2519.3   1.5  -0.176  0.174  -0.162  0.225
 SHAO 14:083:74700 2519.0   1.5  -0.232  0.165  -0.171  0.217
 SHAO 14:083:75000 2519.1   1.4  -0.287  0.171  -0.181  0.220
 SHAO 14:083:75300 2519.4   1.4  -0.358  0.163  -0.185  0.210
 SHAO 14:083:75600 2519.6   1.4  -0.430  0.168  -0.190  0.211
 SHAO 14:083:75900 2519.8   1.4  -0.507  0.158  -0.185  0.199
 SHAO 14:083:76200 2519.7   1.3  -0.585  0.163  -0.181  0.199
 SHAO 14:083:76500 2520.0   1.3  -0.661  0.152  -0.184  0.186
 SHAO 14:083:76800 2520.4   1.2  -0.737  0.156  -0.186  0.185
 SHAO 14:083:77100 2521.0   1.1  -0.799  0.146  -0.188  0.174
 SHAO 14:083:77400 2521.8   1.1  -0.861  0.152  -0.190  0.175
 SHAO 14:083:77700 2522.8   1.1  -0.926  0.147  -0.199  0.168
 SHAO 14:083:78000 2524.0   1.1  -0.991  0.157  -0.207  0.174
 SHAO 14:083:78300 2525.2   1.1  -1.070  0.153  -0.242  0.170
 SHAO 14:083:78600 2526.4   1.2  -1.149  0.165  -0.278  0.180
 SHAO 14:083:78900 2527.1   1.3  -1.219  0.164  -0.308  0.182
 SHAO 14:083:79200 2528.0   1.4  -1.289  0.178  -0.339  0.197
 SHAO 14:083:79500 2529.3   1.4  -1.347  0.179  -0.356  0.200
 SHAO 14:083:79800 2530.5   1.5  -1.404  0.192  -0.373  0.214
 SHAO 14:083:80100 2531.0   1.5  -1.450  0.192  -0.415  0.217
 SHAO 14:083:80400 2531.1   1.5  -1.495  0.203  -0.457  0.230
 SHAO 14:083:80700 2531.2   1.6  -1.527  0.203  -0.506  0.234
 SHAO 14:083:81000 2531.4   1.6  -1.559  0.214  -0.556  0.247
 SHAO 14:083:81300 2532.0   1.6  -1.575  0.212  -0.612  0.250
 SHAO 14:083:81600 2533.1   1.6  -1.590  0.222  -0.667  0.262
 SHAO 14:083:81900 2534.4   1.6  -1.602  0.221  -0.732  0.265
 SHAO 14:083:82200 2535.7   1.7  -1.615  0.230  -0.797  0.276
 SHAO 14:083:82500 2537.0   1.7  -1.630  0.228  -0.867  0.278
 SHAO 14:083:82800 2538.0   1.7  -1.645  0.236  -0.936  0.289
 SHAO 14:083:83100 2538.9   1.7  -1.658  0.235  -1.002  0.291
 SHAO 14:083:83400 2540.3   1.8  -1.672  0.244  -1.069  0.301
 SHAO 14:083:83700 2541.4   1.8  -1.705  0.247  -1.133  0.304
 SHAO 14:083:84000 2542.6   1.9  -1.738  0.259  -1.198  0.316
 SHAO 14:083:84300 2543.8   2.0  -1.770  0.262  -1.253  0.319
 SHAO 14:083:84600 2544.8   2.0  -1.802  0.275  -1.309  0.330
 SHAO 14:083:84900 2545.7   2.0  -1.835  0.278  -1.354  0.333
 SHAO 14:083:85200 2546.1   2.1  -1.868  0.290  -1.400  0.344
 SHAO 14:083:85500 2546.2   2.2  -1.894  0.293  -1.425  0.348
 SHAO 14:083:85800 2546.7   2.3  -1.921  0.305  -1.449  0.359
 SHAO 14:083:86100 2546.9   2.4  -1.926  0.309  -1.456  0.363
-TROP/SOLUTION
%=ENDTRO
