%=TRO 1.00 USN 16:098:46948 IGS 16:076:75600 16:078:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:076:75600 16:077:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:076:75600 16:077:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:076:75600 16:077:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.807  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:077:00000 2467.3   3.1  -1.237  0.353   0.387  0.346
 SHAO 16:077:00300 2467.0   2.9  -1.225  0.337   0.382  0.330
 SHAO 16:077:00600 2466.3   2.7  -1.213  0.332   0.377  0.324
 SHAO 16:077:00900 2465.9   2.6  -1.217  0.317   0.372  0.307
 SHAO 16:077:01200 2465.3   2.4  -1.220  0.312   0.368  0.300
 SHAO 16:077:01500 2464.8   2.2  -1.219  0.296   0.372  0.281
 SHAO 16:077:01800 2464.4   2.0  -1.219  0.291   0.376  0.274
 SHAO 16:077:02100 2463.9   1.8  -1.212  0.275   0.384  0.255
 SHAO 16:077:02400 2463.6   1.7  -1.206  0.270   0.392  0.248
 SHAO 16:077:02700 2463.4   1.5  -1.198  0.255   0.397  0.228
 SHAO 16:077:03000 2463.4   1.4  -1.190  0.253   0.402  0.222
 SHAO 16:077:03300 2463.9   1.4  -1.191  0.242   0.397  0.203
 SHAO 16:077:03600 2464.3   1.3  -1.191  0.244   0.393  0.199
 SHAO 16:077:03900 2464.8   1.4  -1.201  0.236   0.417  0.186
 SHAO 16:077:04200 2465.9   1.4  -1.212  0.240   0.442  0.189
 SHAO 16:077:04500 2467.6   1.4  -1.229  0.233   0.484  0.180
 SHAO 16:077:04800 2469.4   1.4  -1.247  0.239   0.526  0.188
 SHAO 16:077:05100 2471.1   1.5  -1.265  0.230   0.565  0.183
 SHAO 16:077:05400 2472.7   1.5  -1.282  0.236   0.604  0.194
 SHAO 16:077:05700 2473.8   1.5  -1.278  0.229   0.627  0.189
 SHAO 16:077:06000 2474.8   1.5  -1.273  0.236   0.649  0.200
 SHAO 16:077:06300 2475.1   1.6  -1.259  0.230   0.666  0.195
 SHAO 16:077:06600 2475.4   1.6  -1.245  0.238   0.684  0.205
 SHAO 16:077:06900 2475.0   1.6  -1.231  0.232   0.688  0.199
 SHAO 16:077:07200 2474.6   1.7  -1.216  0.240   0.693  0.209
 SHAO 16:077:07500 2474.4   1.7  -1.218  0.233   0.687  0.202
 SHAO 16:077:07800 2474.3   1.7  -1.219  0.240   0.682  0.211
 SHAO 16:077:08100 2474.4   1.7  -1.221  0.233   0.659  0.204
 SHAO 16:077:08400 2474.3   1.7  -1.224  0.239   0.637  0.211
 SHAO 16:077:08700 2473.9   1.7  -1.215  0.231   0.589  0.203
 SHAO 16:077:09000 2473.0   1.7  -1.207  0.236   0.541  0.210
 SHAO 16:077:09300 2472.3   1.7  -1.204  0.228   0.509  0.200
 SHAO 16:077:09600 2472.3   1.6  -1.201  0.233   0.477  0.206
 SHAO 16:077:09900 2472.4   1.6  -1.212  0.224   0.480  0.196
 SHAO 16:077:10200 2472.4   1.5  -1.223  0.229   0.483  0.201
 SHAO 16:077:10500 2471.9   1.5  -1.227  0.221   0.507  0.193
 SHAO 16:077:10800 2471.5   1.5  -1.231  0.227   0.532  0.200
 SHAO 16:077:11100 2470.8   1.5  -1.232  0.222   0.570  0.192
 SHAO 16:077:11400 2470.1   1.6  -1.233  0.231   0.607  0.201
 SHAO 16:077:11700 2469.7   1.6  -1.231  0.225   0.637  0.193
 SHAO 16:077:12000 2469.1   1.6  -1.228  0.232   0.667  0.201
 SHAO 16:077:12300 2468.7   1.6  -1.229  0.225   0.694  0.192
 SHAO 16:077:12600 2468.0   1.6  -1.230  0.232   0.721  0.200
 SHAO 16:077:12900 2468.0   1.5  -1.227  0.223   0.739  0.191
 SHAO 16:077:13200 2468.6   1.5  -1.223  0.229   0.757  0.198
 SHAO 16:077:13500 2469.3   1.5  -1.222  0.221   0.788  0.193
 SHAO 16:077:13800 2469.8   1.5  -1.221  0.227   0.819  0.204
 SHAO 16:077:14100 2470.4   1.6  -1.222  0.219   0.861  0.201
 SHAO 16:077:14400 2470.8   1.6  -1.222  0.225   0.903  0.213
 SHAO 16:077:14700 2470.7   1.7  -1.233  0.217   0.946  0.209
 SHAO 16:077:15000 2470.6   1.7  -1.243  0.223   0.989  0.221
 SHAO 16:077:15300 2470.3   1.7  -1.250  0.213   1.040  0.215
 SHAO 16:077:15600 2470.4   1.6  -1.256  0.217   1.091  0.225
 SHAO 16:077:15900 2470.4   1.5  -1.258  0.208   1.126  0.221
 SHAO 16:077:16200 2470.5   1.5  -1.261  0.214   1.162  0.230
 SHAO 16:077:16500 2470.6   1.5  -1.236  0.207   1.196  0.228
 SHAO 16:077:16800 2470.2   1.5  -1.211  0.214   1.229  0.239
 SHAO 16:077:17100 2470.5   1.5  -1.181  0.207   1.264  0.237
 SHAO 16:077:17400 2471.2   1.5  -1.152  0.214   1.299  0.248
 SHAO 16:077:17700 2471.7   1.6  -1.113  0.208   1.324  0.246
 SHAO 16:077:18000 2472.1   1.6  -1.074  0.216   1.350  0.257
 SHAO 16:077:18300 2471.9   1.7  -1.056  0.212   1.336  0.255
 SHAO 16:077:18600 2472.2   1.8  -1.038  0.222   1.322  0.265
 SHAO 16:077:18900 2472.8   1.8  -1.032  0.215   1.288  0.262
 SHAO 16:077:19200 2473.6   1.8  -1.026  0.223   1.253  0.270
 SHAO 16:077:19500 2474.3   1.8  -1.026  0.214   1.209  0.266
 SHAO 16:077:19800 2475.1   1.7  -1.026  0.220   1.166  0.274
 SHAO 16:077:20100 2476.1   1.7  -1.043  0.211   1.127  0.269
 SHAO 16:077:20400 2476.6   1.6  -1.060  0.216   1.088  0.277
 SHAO 16:077:20700 2477.4   1.6  -1.088  0.205   1.057  0.272
 SHAO 16:077:21000 2477.9   1.5  -1.116  0.209   1.026  0.278
 SHAO 16:077:21300 2478.3   1.5  -1.159  0.200   1.010  0.273
 SHAO 16:077:21600 2478.5   1.5  -1.201  0.205   0.993  0.280
 SHAO 16:077:21900 2479.2   1.5  -1.260  0.197   0.981  0.275
 SHAO 16:077:22200 2480.6   1.5  -1.319  0.204   0.969  0.281
 SHAO 16:077:22500 2482.2   1.6  -1.387  0.198   0.949  0.275
 SHAO 16:077:22800 2484.2   1.6  -1.455  0.207   0.930  0.280
 SHAO 16:077:23100 2486.0   1.6  -1.506  0.200   0.922  0.274
 SHAO 16:077:23400 2487.2   1.6  -1.558  0.207   0.914  0.279
 SHAO 16:077:23700 2488.4   1.6  -1.595  0.198   0.918  0.272
 SHAO 16:077:24000 2489.8   1.7  -1.633  0.205   0.923  0.277
 SHAO 16:077:24300 2491.1   1.7  -1.676  0.195   0.913  0.271
 SHAO 16:077:24600 2492.4   1.7  -1.719  0.200   0.903  0.276
 SHAO 16:077:24900 2494.3   1.7  -1.746  0.189   0.902  0.269
 SHAO 16:077:25200 2496.4   1.6  -1.774  0.194   0.901  0.273
 SHAO 16:077:25500 2498.8   1.6  -1.778  0.184   0.926  0.263
 SHAO 16:077:25800 2501.2   1.5  -1.783  0.191   0.950  0.266
 SHAO 16:077:26100 2503.9   1.5  -1.732  0.182   0.986  0.256
 SHAO 16:077:26400 2506.0   1.5  -1.682  0.189   1.021  0.258
 SHAO 16:077:26700 2508.2   1.5  -1.605  0.180   1.071  0.247
 SHAO 16:077:27000 2509.9   1.4  -1.528  0.187   1.122  0.249
 SHAO 16:077:27300 2511.1   1.4  -1.425  0.176   1.163  0.238
 SHAO 16:077:27600 2511.8   1.4  -1.321  0.183   1.205  0.239
 SHAO 16:077:27900 2512.3   1.4  -1.206  0.172   1.237  0.228
 SHAO 16:077:28200 2511.7   1.3  -1.091  0.179   1.269  0.231
 SHAO 16:077:28500 2510.8   1.3  -0.996  0.170   1.279  0.222
 SHAO 16:077:28800 2510.5   1.4  -0.900  0.178   1.289  0.227
 SHAO 16:077:29100 2510.4   1.4  -0.840  0.171   1.275  0.219
 SHAO 16:077:29400 2510.1   1.4  -0.780  0.182   1.261  0.226
 SHAO 16:077:29700 2510.1   1.5  -0.767  0.180   1.202  0.222
 SHAO 16:077:30000 2511.1   1.6  -0.753  0.195   1.144  0.231
 SHAO 16:077:30300 2511.3   1.7  -0.739  0.192   1.100  0.229
 SHAO 16:077:30600 2511.2   1.8  -0.725  0.204   1.057  0.241
 SHAO 16:077:30900 2511.0   1.8  -0.710  0.200   1.004  0.237
 SHAO 16:077:31200 2510.6   1.8  -0.695  0.211   0.951  0.247
 SHAO 16:077:31500 2510.3   1.8  -0.686  0.207   0.893  0.243
 SHAO 16:077:31800 2510.0   1.8  -0.678  0.218   0.835  0.251
 SHAO 16:077:32100 2510.2   1.9  -0.664  0.212   0.772  0.246
 SHAO 16:077:32400 2510.5   1.9  -0.650  0.221   0.710  0.253
 SHAO 16:077:32700 2510.7   1.9  -0.637  0.215   0.655  0.246
 SHAO 16:077:33000 2510.5   1.9  -0.623  0.223   0.600  0.252
 SHAO 16:077:33300 2510.5   1.9  -0.609  0.214   0.549  0.245
 SHAO 16:077:33600 2510.3   1.9  -0.595  0.220   0.497  0.250
 SHAO 16:077:33900 2510.2   1.8  -0.582  0.210   0.460  0.241
 SHAO 16:077:34200 2509.9   1.8  -0.568  0.214   0.423  0.245
 SHAO 16:077:34500 2509.8   1.7  -0.560  0.202   0.400  0.234
 SHAO 16:077:34800 2509.6   1.6  -0.551  0.204   0.377  0.237
 SHAO 16:077:35100 2509.6   1.5  -0.545  0.191   0.372  0.227
 SHAO 16:077:35400 2509.6   1.4  -0.540  0.194   0.367  0.230
 SHAO 16:077:35700 2509.6   1.4  -0.551  0.185   0.392  0.221
 SHAO 16:077:36000 2509.9   1.4  -0.563  0.193   0.417  0.227
 SHAO 16:077:36300 2510.2   1.5  -0.577  0.186   0.452  0.219
 SHAO 16:077:36600 2509.8   1.5  -0.592  0.195   0.487  0.226
 SHAO 16:077:36900 2509.0   1.5  -0.610  0.188   0.518  0.220
 SHAO 16:077:37200 2508.1   1.6  -0.628  0.197   0.549  0.228
 SHAO 16:077:37500 2507.1   1.6  -0.643  0.189   0.579  0.221
 SHAO 16:077:37800 2506.5   1.6  -0.658  0.197   0.609  0.228
 SHAO 16:077:38100 2506.2   1.6  -0.671  0.188   0.626  0.220
 SHAO 16:077:38400 2505.8   1.6  -0.684  0.195   0.643  0.227
 SHAO 16:077:38700 2505.3   1.6  -0.696  0.188   0.646  0.219
 SHAO 16:077:39000 2504.8   1.6  -0.708  0.197   0.649  0.225
 SHAO 16:077:39300 2504.4   1.6  -0.730  0.190   0.632  0.218
 SHAO 16:077:39600 2504.2   1.6  -0.753  0.198   0.615  0.225
 SHAO 16:077:39900 2504.0   1.6  -0.775  0.190   0.589  0.216
 SHAO 16:077:40200 2504.4   1.6  -0.797  0.198   0.563  0.222
 SHAO 16:077:40500 2504.4   1.6  -0.824  0.190   0.534  0.212
 SHAO 16:077:40800 2504.3   1.6  -0.851  0.199   0.505  0.217
 SHAO 16:077:41100 2505.0   1.6  -0.877  0.192   0.471  0.206
 SHAO 16:077:41400 2505.5   1.6  -0.903  0.200   0.438  0.209
 SHAO 16:077:41700 2506.9   1.6  -0.918  0.192   0.402  0.197
 SHAO 16:077:42000 2507.8   1.5  -0.933  0.199   0.367  0.199
 SHAO 16:077:42300 2508.8   1.5  -0.941  0.193   0.333  0.186
 SHAO 16:077:42600 2509.6   1.5  -0.949  0.203   0.299  0.189
 SHAO 16:077:42900 2510.5   1.5  -0.933  0.198   0.270  0.177
 SHAO 16:077:43200 2511.5   1.5  -0.917  0.209   0.242  0.182
 SHAO 16:077:43500 2512.3   1.4  -0.922  0.204   0.215  0.170
 SHAO 16:077:43800 2512.5   1.4  -0.927  0.214   0.188  0.175
 SHAO 16:077:44100 2513.0   1.4  -0.938  0.209   0.172  0.164
 SHAO 16:077:44400 2514.0   1.3  -0.950  0.219   0.156  0.170
 SHAO 16:077:44700 2515.3   1.3  -0.963  0.213   0.156  0.158
 SHAO 16:077:45000 2516.6   1.3  -0.977  0.223   0.155  0.163
 SHAO 16:077:45300 2517.3   1.3  -0.982  0.217   0.154  0.151
 SHAO 16:077:45600 2518.0   1.3  -0.987  0.226   0.154  0.158
 SHAO 16:077:45900 2518.1   1.3  -0.979  0.221   0.120  0.151
 SHAO 16:077:46200 2518.1   1.4  -0.970  0.230   0.086  0.164
 SHAO 16:077:46500 2516.9   1.5  -0.978  0.225   0.084  0.162
 SHAO 16:077:46800 2515.4   1.5  -0.987  0.234   0.082  0.178
 SHAO 16:077:47100 2514.1   1.5  -0.999  0.228   0.080  0.175
 SHAO 16:077:47400 2513.3   1.6  -1.012  0.236   0.079  0.189
 SHAO 16:077:47700 2513.3   1.6  -1.006  0.230   0.043  0.185
 SHAO 16:077:48000 2513.0   1.6  -1.001  0.239   0.008  0.197
 SHAO 16:077:48300 2512.7   1.7  -0.976  0.233  -0.010  0.193
 SHAO 16:077:48600 2512.6   1.7  -0.952  0.241  -0.029  0.203
 SHAO 16:077:48900 2512.8   1.7  -0.932  0.234  -0.000  0.197
 SHAO 16:077:49200 2513.0   1.8  -0.913  0.242   0.029  0.207
 SHAO 16:077:49500 2513.7   1.8  -0.912  0.234   0.061  0.200
 SHAO 16:077:49800 2514.2   1.8  -0.911  0.241   0.093  0.208
 SHAO 16:077:50100 2514.7   1.8  -0.908  0.232   0.112  0.199
 SHAO 16:077:50400 2515.2   1.8  -0.904  0.238   0.131  0.206
 SHAO 16:077:50700 2515.1   1.7  -0.874  0.229   0.158  0.196
 SHAO 16:077:51000 2515.2   1.7  -0.844  0.233   0.186  0.201
 SHAO 16:077:51300 2515.5   1.7  -0.819  0.222   0.221  0.189
 SHAO 16:077:51600 2516.1   1.6  -0.794  0.226   0.257  0.193
 SHAO 16:077:51900 2516.3   1.5  -0.750  0.214   0.264  0.180
 SHAO 16:077:52200 2516.7   1.4  -0.706  0.217   0.272  0.184
 SHAO 16:077:52500 2517.0   1.4  -0.633  0.206   0.290  0.175
 SHAO 16:077:52800 2516.9   1.4  -0.560  0.210   0.307  0.183
 SHAO 16:077:53100 2516.6   1.4  -0.442  0.199   0.359  0.178
 SHAO 16:077:53400 2515.8   1.5  -0.324  0.203   0.411  0.189
 SHAO 16:077:53700 2515.5   1.5  -0.233  0.193   0.459  0.184
 SHAO 16:077:54000 2515.1   1.5  -0.143  0.198   0.507  0.194
 SHAO 16:077:54300 2514.4   1.5  -0.099  0.190   0.539  0.188
 SHAO 16:077:54600 2513.5   1.5  -0.056  0.199   0.572  0.197
 SHAO 16:077:54900 2512.9   1.5  -0.047  0.190   0.567  0.189
 SHAO 16:077:55200 2512.0   1.5  -0.039  0.197   0.561  0.197
 SHAO 16:077:55500 2510.9   1.4  -0.041  0.187   0.547  0.188
 SHAO 16:077:55800 2510.2   1.4  -0.044  0.193   0.533  0.194
 SHAO 16:077:56100 2509.2   1.4  -0.062  0.183   0.526  0.184
 SHAO 16:077:56400 2508.6   1.4  -0.081  0.190   0.519  0.190
 SHAO 16:077:56700 2508.6   1.5  -0.101  0.183   0.525  0.180
 SHAO 16:077:57000 2508.2   1.5  -0.121  0.193   0.532  0.185
 SHAO 16:077:57300 2507.9   1.5  -0.145  0.186   0.548  0.174
 SHAO 16:077:57600 2507.6   1.5  -0.168  0.195   0.565  0.180
 SHAO 16:077:57900 2507.5   1.5  -0.192  0.187   0.581  0.167
 SHAO 16:077:58200 2507.6   1.4  -0.216  0.194   0.597  0.171
 SHAO 16:077:58500 2507.7   1.3  -0.234  0.188   0.636  0.162
 SHAO 16:077:58800 2508.1   1.4  -0.253  0.197   0.676  0.171
 SHAO 16:077:59100 2509.0   1.3  -0.285  0.191   0.735  0.165
 SHAO 16:077:59400 2509.9   1.4  -0.318  0.201   0.794  0.177
 SHAO 16:077:59700 2510.7   1.4  -0.334  0.196   0.834  0.173
 SHAO 16:077:60000 2511.4   1.5  -0.349  0.205   0.873  0.187
 SHAO 16:077:60300 2511.6   1.5  -0.351  0.198   0.887  0.184
 SHAO 16:077:60600 2511.4   1.5  -0.353  0.206   0.900  0.196
 SHAO 16:077:60900 2510.8   1.5  -0.348  0.197   0.899  0.192
 SHAO 16:077:61200 2509.4   1.5  -0.344  0.204   0.897  0.204
 SHAO 16:077:61500 2507.5   1.5  -0.347  0.195   0.906  0.200
 SHAO 16:077:61800 2505.5   1.5  -0.351  0.203   0.915  0.211
 SHAO 16:077:62100 2504.3   1.5  -0.350  0.194   0.924  0.208
 SHAO 16:077:62400 2503.2   1.5  -0.349  0.201   0.934  0.218
 SHAO 16:077:62700 2502.9   1.4  -0.332  0.192   0.930  0.215
 SHAO 16:077:63000 2502.3   1.4  -0.314  0.199   0.926  0.225
 SHAO 16:077:63300 2502.2   1.4  -0.272  0.192   0.909  0.223
 SHAO 16:077:63600 2501.8   1.4  -0.229  0.201   0.892  0.234
 SHAO 16:077:63900 2501.3   1.5  -0.186  0.196   0.890  0.233
 SHAO 16:077:64200 2500.5   1.5  -0.143  0.207   0.888  0.245
 SHAO 16:077:64500 2500.3   1.6  -0.124  0.203   0.903  0.243
 SHAO 16:077:64800 2500.2   1.7  -0.105  0.214   0.917  0.253
 SHAO 16:077:65100 2500.3   1.7  -0.105  0.210   0.928  0.250
 SHAO 16:077:65400 2500.6   1.8  -0.105  0.222   0.938  0.259
 SHAO 16:077:65700 2500.7   1.9  -0.107  0.216   0.948  0.255
 SHAO 16:077:66000 2500.3   1.9  -0.109  0.226   0.957  0.263
 SHAO 16:077:66300 2500.0   1.9  -0.103  0.219   0.989  0.257
 SHAO 16:077:66600 2499.5   1.9  -0.096  0.226   1.020  0.263
 SHAO 16:077:66900 2499.0   1.9  -0.089  0.218   1.062  0.256
 SHAO 16:077:67200 2498.6   1.9  -0.081  0.223   1.103  0.261
 SHAO 16:077:67500 2498.3   1.8  -0.073  0.213   1.130  0.252
 SHAO 16:077:67800 2498.0   1.8  -0.064  0.217   1.157  0.255
 SHAO 16:077:68100 2498.3   1.7  -0.051  0.206   1.165  0.246
 SHAO 16:077:68400 2498.3   1.7  -0.037  0.209   1.174  0.249
 SHAO 16:077:68700 2498.1   1.6  -0.046  0.197   1.156  0.239
 SHAO 16:077:69000 2497.8   1.6  -0.054  0.200   1.139  0.242
 SHAO 16:077:69300 2497.8   1.6  -0.064  0.192   1.110  0.231
 SHAO 16:077:69600 2498.1   1.6  -0.075  0.199   1.081  0.233
 SHAO 16:077:69900 2498.3   1.6  -0.084  0.192   1.060  0.220
 SHAO 16:077:70200 2498.0   1.5  -0.093  0.201   1.038  0.220
 SHAO 16:077:70500 2497.2   1.5  -0.093  0.193   1.031  0.207
 SHAO 16:077:70800 2496.6   1.4  -0.092  0.200   1.024  0.208
 SHAO 16:077:71100 2496.2   1.4  -0.087  0.192   1.040  0.198
 SHAO 16:077:71400 2494.6   1.4  -0.081  0.199   1.057  0.204
 SHAO 16:077:71700 2493.3   1.4  -0.066  0.190   1.058  0.196
 SHAO 16:077:72000 2492.5   1.4  -0.050  0.198   1.059  0.203
 SHAO 16:077:72300 2492.0   1.4  -0.051  0.190   1.040  0.196
 SHAO 16:077:72600 2491.5   1.4  -0.052  0.198   1.021  0.203
 SHAO 16:077:72900 2490.1   1.4  -0.071  0.190   1.018  0.196
 SHAO 16:077:73200 2489.0   1.4  -0.091  0.199   1.015  0.203
 SHAO 16:077:73500 2488.6   1.4  -0.114  0.192   1.005  0.198
 SHAO 16:077:73800 2488.2   1.4  -0.136  0.202   0.994  0.208
 SHAO 16:077:74100 2487.2   1.5  -0.158  0.197   0.960  0.208
 SHAO 16:077:74400 2486.5   1.5  -0.180  0.209   0.925  0.223
 SHAO 16:077:74700 2485.6   1.6  -0.185  0.204   0.892  0.222
 SHAO 16:077:75000 2484.6   1.6  -0.190  0.215   0.860  0.235
 SHAO 16:077:75300 2484.1   1.6  -0.191  0.211   0.808  0.233
 SHAO 16:077:75600 2483.7   1.6  -0.192  0.221   0.756  0.245
 SHAO 16:077:75900 2484.3   1.7  -0.200  0.219   0.696  0.243
 SHAO 16:077:76200 2485.2   1.7  -0.209  0.231   0.637  0.253
 SHAO 16:077:76500 2486.2   1.7  -0.214  0.227   0.568  0.250
 SHAO 16:077:76800 2486.8   1.7  -0.220  0.237   0.500  0.260
 SHAO 16:077:77100 2486.8   1.7  -0.234  0.233   0.427  0.256
 SHAO 16:077:77400 2486.9   1.7  -0.249  0.241   0.354  0.265
 SHAO 16:077:77700 2487.3   1.8  -0.267  0.237   0.269  0.261
 SHAO 16:077:78000 2488.1   1.8  -0.285  0.245   0.185  0.269
 SHAO 16:077:78300 2489.0   1.8  -0.317  0.241   0.102  0.265
 SHAO 16:077:78600 2489.8   1.9  -0.348  0.251   0.019  0.273
 SHAO 16:077:78900 2490.6   2.0  -0.391  0.248  -0.047  0.270
 SHAO 16:077:79200 2491.5   2.0  -0.434  0.257  -0.113  0.278
 SHAO 16:077:79500 2492.2   2.0  -0.478  0.253  -0.165  0.273
 SHAO 16:077:79800 2493.0   2.0  -0.522  0.261  -0.217  0.280
 SHAO 16:077:80100 2493.6   2.0  -0.562  0.256  -0.247  0.273
 SHAO 16:077:80400 2494.1   1.9  -0.603  0.263  -0.278  0.279
 SHAO 16:077:80700 2494.2   1.8  -0.625  0.256  -0.290  0.271
 SHAO 16:077:81000 2494.1   1.7  -0.648  0.263  -0.302  0.275
 SHAO 16:077:81300 2494.0   1.6  -0.670  0.259  -0.301  0.267
 SHAO 16:077:81600 2494.0   1.6  -0.692  0.267  -0.301  0.270
 SHAO 16:077:81900 2494.1   1.6  -0.696  0.265  -0.286  0.265
 SHAO 16:077:82200 2494.5   1.6  -0.700  0.276  -0.271  0.271
 SHAO 16:077:82500 2494.8   1.7  -0.698  0.275  -0.232  0.268
 SHAO 16:077:82800 2495.3   1.7  -0.696  0.287  -0.193  0.276
 SHAO 16:077:83100 2496.2   1.7  -0.688  0.287  -0.158  0.274
 SHAO 16:077:83400 2497.2   1.8  -0.679  0.298  -0.123  0.282
 SHAO 16:077:83700 2498.1   1.8  -0.660  0.299  -0.102  0.280
 SHAO 16:077:84000 2499.2   1.9  -0.641  0.310  -0.082  0.289
 SHAO 16:077:84300 2499.6   1.9  -0.605  0.312  -0.064  0.288
 SHAO 16:077:84600 2500.0   2.0  -0.570  0.324  -0.046  0.298
 SHAO 16:077:84900 2500.4   2.1  -0.542  0.328  -0.030  0.300
 SHAO 16:077:85200 2500.5   2.1  -0.514  0.342  -0.014  0.311
 SHAO 16:077:85500 2500.6   2.2  -0.511  0.345   0.003  0.314
 SHAO 16:077:85800 2500.5   2.3  -0.509  0.358   0.021  0.326
 SHAO 16:077:86100 2500.3   2.5  -0.508  0.363   0.025  0.331
-TROP/SOLUTION
%=ENDTRO
