%=TRO 1.00 USN 13:097:48466 IGS 13:075:75600 13:077:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:075:75600 13:076:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:075:75600 13:076:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:075:75600 13:076:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.844  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:076:00000 2515.4   2.2  -1.510  0.319  -0.331  0.373
 SHAO 13:076:00300 2515.7   2.0  -1.516  0.307  -0.342  0.362
 SHAO 13:076:00600 2516.0   2.0  -1.523  0.304  -0.352  0.359
 SHAO 13:076:00900 2516.4   1.9  -1.511  0.293  -0.375  0.349
 SHAO 13:076:01200 2516.5   1.9  -1.500  0.290  -0.397  0.346
 SHAO 13:076:01500 2516.4   1.8  -1.454  0.277  -0.422  0.334
 SHAO 13:076:01800 2515.9   1.8  -1.409  0.274  -0.446  0.331
 SHAO 13:076:02100 2515.6   1.8  -1.341  0.261  -0.451  0.319
 SHAO 13:076:02400 2515.7   1.7  -1.273  0.258  -0.456  0.315
 SHAO 13:076:02700 2515.6   1.7  -1.212  0.246  -0.463  0.303
 SHAO 13:076:03000 2515.5   1.7  -1.152  0.245  -0.470  0.300
 SHAO 13:076:03300 2515.6   1.7  -1.111  0.234  -0.468  0.290
 SHAO 13:076:03600 2516.1   1.7  -1.071  0.234  -0.466  0.288
 SHAO 13:076:03900 2516.5   1.6  -1.027  0.222  -0.448  0.279
 SHAO 13:076:04200 2516.6   1.6  -0.984  0.222  -0.430  0.280
 SHAO 13:076:04500 2515.8   1.5  -0.943  0.210  -0.412  0.272
 SHAO 13:076:04800 2515.2   1.4  -0.903  0.211  -0.394  0.273
 SHAO 13:076:05100 2514.7   1.4  -0.870  0.204  -0.385  0.265
 SHAO 13:076:05400 2514.1   1.5  -0.838  0.209  -0.376  0.267
 SHAO 13:076:05700 2513.3   1.5  -0.803  0.203  -0.375  0.258
 SHAO 13:076:06000 2512.2   1.5  -0.769  0.210  -0.374  0.260
 SHAO 13:076:06300 2511.2   1.5  -0.742  0.203  -0.367  0.250
 SHAO 13:076:06600 2510.4   1.5  -0.714  0.210  -0.361  0.250
 SHAO 13:076:06900 2510.3   1.5  -0.696  0.203  -0.361  0.239
 SHAO 13:076:07200 2510.6   1.5  -0.678  0.209  -0.362  0.239
 SHAO 13:076:07500 2511.0   1.4  -0.673  0.201  -0.352  0.229
 SHAO 13:076:07800 2511.5   1.4  -0.669  0.207  -0.343  0.230
 SHAO 13:076:08100 2511.9   1.4  -0.683  0.199  -0.323  0.221
 SHAO 13:076:08400 2512.1   1.5  -0.697  0.204  -0.304  0.223
 SHAO 13:076:08700 2512.4   1.5  -0.722  0.196  -0.284  0.215
 SHAO 13:076:09000 2512.5   1.5  -0.747  0.203  -0.264  0.218
 SHAO 13:076:09300 2512.8   1.6  -0.772  0.195  -0.264  0.209
 SHAO 13:076:09600 2513.4   1.6  -0.796  0.201  -0.263  0.212
 SHAO 13:076:09900 2513.8   1.6  -0.815  0.193  -0.271  0.202
 SHAO 13:076:10200 2514.3   1.5  -0.834  0.198  -0.278  0.205
 SHAO 13:076:10500 2514.3   1.5  -0.839  0.189  -0.282  0.194
 SHAO 13:076:10800 2513.9   1.5  -0.843  0.194  -0.286  0.196
 SHAO 13:076:11100 2513.2   1.5  -0.848  0.185  -0.289  0.185
 SHAO 13:076:11400 2512.4   1.5  -0.853  0.191  -0.292  0.188
 SHAO 13:076:11700 2512.3   1.5  -0.862  0.183  -0.311  0.176
 SHAO 13:076:12000 2512.7   1.5  -0.870  0.189  -0.330  0.179
 SHAO 13:076:12300 2513.5   1.4  -0.869  0.179  -0.350  0.165
 SHAO 13:076:12600 2514.1   1.3  -0.868  0.184  -0.370  0.166
 SHAO 13:076:12900 2514.5   1.3  -0.881  0.173  -0.349  0.152
 SHAO 13:076:13200 2514.6   1.2  -0.893  0.177  -0.329  0.155
 SHAO 13:076:13500 2514.1   1.1  -0.911  0.167  -0.296  0.143
 SHAO 13:076:13800 2513.9   1.1  -0.929  0.172  -0.263  0.148
 SHAO 13:076:14100 2514.0   1.1  -0.955  0.166  -0.239  0.142
 SHAO 13:076:14400 2513.8   1.2  -0.981  0.175  -0.214  0.153
 SHAO 13:076:14700 2513.5   1.2  -1.017  0.169  -0.196  0.150
 SHAO 13:076:15000 2513.2   1.3  -1.053  0.178  -0.179  0.164
 SHAO 13:076:15300 2513.4   1.3  -1.105  0.171  -0.165  0.160
 SHAO 13:076:15600 2514.4   1.3  -1.158  0.180  -0.151  0.173
 SHAO 13:076:15900 2515.8   1.3  -1.218  0.172  -0.141  0.169
 SHAO 13:076:16200 2517.3   1.3  -1.278  0.179  -0.132  0.181
 SHAO 13:076:16500 2518.4   1.3  -1.314  0.173  -0.127  0.177
 SHAO 13:076:16800 2519.4   1.4  -1.350  0.183  -0.123  0.188
 SHAO 13:076:17100 2519.7   1.5  -1.349  0.181  -0.125  0.185
 SHAO 13:076:17400 2520.0   1.5  -1.348  0.193  -0.127  0.195
 SHAO 13:076:17700 2520.1   1.6  -1.322  0.190  -0.125  0.191
 SHAO 13:076:18000 2520.6   1.6  -1.297  0.201  -0.124  0.200
 SHAO 13:076:18300 2520.9   1.6  -1.266  0.197  -0.128  0.194
 SHAO 13:076:18600 2521.0   1.7  -1.234  0.207  -0.132  0.202
 SHAO 13:076:18900 2521.4   1.7  -1.212  0.202  -0.138  0.196
 SHAO 13:076:19200 2521.7   1.7  -1.191  0.210  -0.145  0.203
 SHAO 13:076:19500 2522.1   1.7  -1.174  0.205  -0.148  0.195
 SHAO 13:076:19800 2522.5   1.6  -1.158  0.212  -0.150  0.201
 SHAO 13:076:20100 2523.0   1.6  -1.136  0.205  -0.158  0.192
 SHAO 13:076:20400 2523.7   1.6  -1.114  0.212  -0.167  0.197
 SHAO 13:076:20700 2524.4   1.5  -1.089  0.204  -0.180  0.187
 SHAO 13:076:21000 2525.4   1.5  -1.064  0.209  -0.194  0.191
 SHAO 13:076:21300 2526.8   1.4  -1.050  0.201  -0.197  0.181
 SHAO 13:076:21600 2527.6   1.4  -1.036  0.206  -0.199  0.185
 SHAO 13:076:21900 2528.5   1.4  -1.011  0.198  -0.189  0.176
 SHAO 13:076:22200 2529.1   1.4  -0.987  0.202  -0.179  0.182
 SHAO 13:076:22500 2530.0   1.4  -0.969  0.196  -0.166  0.176
 SHAO 13:076:22800 2530.7   1.4  -0.952  0.203  -0.153  0.184
 SHAO 13:076:23100 2531.2   1.5  -0.940  0.197  -0.149  0.181
 SHAO 13:076:23400 2531.4   1.6  -0.928  0.204  -0.145  0.192
 SHAO 13:076:23700 2531.4   1.6  -0.929  0.196  -0.145  0.186
 SHAO 13:076:24000 2531.7   1.6  -0.929  0.201  -0.146  0.195
 SHAO 13:076:24300 2532.2   1.6  -0.931  0.192  -0.143  0.188
 SHAO 13:076:24600 2533.0   1.6  -0.933  0.196  -0.141  0.195
 SHAO 13:076:24900 2534.1   1.6  -0.932  0.185  -0.152  0.187
 SHAO 13:076:25200 2535.3   1.6  -0.932  0.188  -0.162  0.193
 SHAO 13:076:25500 2537.3   1.5  -0.934  0.176  -0.166  0.184
 SHAO 13:076:25800 2539.7   1.5  -0.935  0.179  -0.170  0.190
 SHAO 13:076:26100 2542.2   1.4  -0.952  0.167  -0.166  0.181
 SHAO 13:076:26400 2544.6   1.3  -0.969  0.171  -0.162  0.187
 SHAO 13:076:26700 2546.1   1.3  -0.965  0.160  -0.143  0.180
 SHAO 13:076:27000 2547.4   1.3  -0.962  0.165  -0.124  0.188
 SHAO 13:076:27300 2548.4   1.3  -0.944  0.156  -0.092  0.183
 SHAO 13:076:27600 2549.2   1.3  -0.927  0.164  -0.061  0.193
 SHAO 13:076:27900 2550.0   1.3  -0.902  0.155  -0.009  0.188
 SHAO 13:076:28200 2550.3   1.3  -0.878  0.162   0.043  0.198
 SHAO 13:076:28500 2550.0   1.3  -0.816  0.152   0.110  0.193
 SHAO 13:076:28800 2549.3   1.3  -0.754  0.158   0.177  0.202
 SHAO 13:076:29100 2548.6   1.3  -0.678  0.147   0.234  0.197
 SHAO 13:076:29400 2547.7   1.3  -0.602  0.153   0.290  0.205
 SHAO 13:076:29700 2547.3   1.3  -0.564  0.143   0.331  0.200
 SHAO 13:076:30000 2547.4   1.3  -0.527  0.150   0.371  0.207
 SHAO 13:076:30300 2547.1   1.3  -0.485  0.143   0.398  0.202
 SHAO 13:076:30600 2547.2   1.3  -0.443  0.154   0.424  0.211
 SHAO 13:076:30900 2547.1   1.3  -0.405  0.147   0.444  0.207
 SHAO 13:076:31200 2546.9   1.3  -0.366  0.157   0.463  0.216
 SHAO 13:076:31500 2546.7   1.4  -0.313  0.151   0.461  0.213
 SHAO 13:076:31800 2546.3   1.4  -0.259  0.161   0.459  0.222
 SHAO 13:076:32100 2545.9   1.4  -0.210  0.153   0.452  0.218
 SHAO 13:076:32400 2544.9   1.4  -0.160  0.161   0.445  0.226
 SHAO 13:076:32700 2543.8   1.4  -0.136  0.152   0.440  0.221
 SHAO 13:076:33000 2543.4   1.4  -0.112  0.160   0.436  0.228
 SHAO 13:076:33300 2543.6   1.4  -0.112  0.150   0.429  0.222
 SHAO 13:076:33600 2543.6   1.3  -0.112  0.157   0.423  0.228
 SHAO 13:076:33900 2543.1   1.3  -0.112  0.149   0.430  0.221
 SHAO 13:076:34200 2542.9   1.3  -0.111  0.157   0.436  0.225
 SHAO 13:076:34500 2542.5   1.3  -0.103  0.149   0.445  0.217
 SHAO 13:076:34800 2541.2   1.3  -0.095  0.157   0.455  0.221
 SHAO 13:076:35100 2540.0   1.3  -0.073  0.148   0.457  0.212
 SHAO 13:076:35400 2539.2   1.3  -0.051  0.155   0.460  0.216
 SHAO 13:076:35700 2538.6   1.3  -0.021  0.148   0.450  0.211
 SHAO 13:076:36000 2538.1   1.3   0.010  0.157   0.441  0.218
 SHAO 13:076:36300 2537.5   1.3   0.029  0.151   0.436  0.212
 SHAO 13:076:36600 2537.0   1.3   0.048  0.161   0.431  0.218
 SHAO 13:076:36900 2536.9   1.3   0.038  0.156   0.431  0.211
 SHAO 13:076:37200 2537.0   1.3   0.028  0.166   0.430  0.216
 SHAO 13:076:37500 2537.1   1.3   0.011  0.160   0.445  0.208
 SHAO 13:076:37800 2536.9   1.3  -0.007  0.169   0.460  0.211
 SHAO 13:076:38100 2536.3   1.3  -0.019  0.161   0.500  0.202
 SHAO 13:076:38400 2536.1   1.3  -0.030  0.170   0.539  0.206
 SHAO 13:076:38700 2536.2   1.3  -0.053  0.162   0.571  0.197
 SHAO 13:076:39000 2536.3   1.3  -0.077  0.169   0.602  0.201
 SHAO 13:076:39300 2536.2   1.3  -0.125  0.163   0.617  0.195
 SHAO 13:076:39600 2536.4   1.3  -0.173  0.172   0.631  0.202
 SHAO 13:076:39900 2536.6   1.3  -0.221  0.166   0.629  0.198
 SHAO 13:076:40200 2538.1   1.3  -0.269  0.176   0.627  0.207
 SHAO 13:076:40500 2539.9   1.4  -0.304  0.172   0.631  0.204
 SHAO 13:076:40800 2541.4   1.5  -0.339  0.183   0.636  0.214
 SHAO 13:076:41100 2542.3   1.5  -0.368  0.178   0.653  0.211
 SHAO 13:076:41400 2543.2   1.6  -0.398  0.189   0.670  0.220
 SHAO 13:076:41700 2543.7   1.7  -0.430  0.185   0.697  0.217
 SHAO 13:076:42000 2544.1   1.7  -0.463  0.196   0.724  0.226
 SHAO 13:076:42300 2544.5   1.8  -0.498  0.191   0.758  0.222
 SHAO 13:076:42600 2545.0   1.8  -0.532  0.200   0.791  0.229
 SHAO 13:076:42900 2545.6   1.9  -0.579  0.194   0.824  0.223
 SHAO 13:076:43200 2546.2   1.9  -0.626  0.201   0.857  0.230
 SHAO 13:076:43500 2546.7   1.9  -0.685  0.193   0.887  0.222
 SHAO 13:076:43800 2547.2   1.8  -0.743  0.198   0.918  0.227
 SHAO 13:076:44100 2547.2   1.8  -0.785  0.188   0.943  0.218
 SHAO 13:076:44400 2547.0   1.7  -0.827  0.191   0.967  0.222
 SHAO 13:076:44700 2546.5   1.6  -0.862  0.178   0.975  0.212
 SHAO 13:076:45000 2545.8   1.5  -0.897  0.180   0.983  0.214
 SHAO 13:076:45300 2545.0   1.4  -0.914  0.168   0.977  0.205
 SHAO 13:076:45600 2543.9   1.3  -0.931  0.172   0.971  0.209
 SHAO 13:076:45900 2542.9   1.3  -0.942  0.165   0.954  0.200
 SHAO 13:076:46200 2541.8   1.3  -0.953  0.173   0.937  0.205
 SHAO 13:076:46500 2540.4   1.3  -0.957  0.167   0.911  0.196
 SHAO 13:076:46800 2539.4   1.3  -0.961  0.176   0.885  0.200
 SHAO 13:076:47100 2538.5   1.3  -0.973  0.170   0.860  0.191
 SHAO 13:076:47400 2537.5   1.4  -0.986  0.178   0.835  0.196
 SHAO 13:076:47700 2536.5   1.4  -0.994  0.171   0.796  0.187
 SHAO 13:076:48000 2534.7   1.4  -1.003  0.179   0.757  0.192
 SHAO 13:076:48300 2533.4   1.5  -1.008  0.171   0.718  0.184
 SHAO 13:076:48600 2532.0   1.5  -1.013  0.178   0.679  0.190
 SHAO 13:076:48900 2530.8   1.4  -1.041  0.169   0.650  0.180
 SHAO 13:076:49200 2529.7   1.4  -1.068  0.175   0.621  0.184
 SHAO 13:076:49500 2528.5   1.4  -1.098  0.166   0.615  0.173
 SHAO 13:076:49800 2527.8   1.3  -1.128  0.172   0.608  0.177
 SHAO 13:076:50100 2526.6   1.3  -1.158  0.164   0.633  0.166
 SHAO 13:076:50400 2525.4   1.3  -1.187  0.172   0.658  0.170
 SHAO 13:076:50700 2524.3   1.3  -1.200  0.165   0.682  0.159
 SHAO 13:076:51000 2523.2   1.3  -1.212  0.173   0.705  0.164
 SHAO 13:076:51300 2522.3   1.3  -1.198  0.166   0.723  0.155
 SHAO 13:076:51600 2521.3   1.3  -1.184  0.174   0.741  0.162
 SHAO 13:076:51900 2519.7   1.3  -1.166  0.167   0.725  0.156
 SHAO 13:076:52200 2517.1   1.3  -1.147  0.175   0.708  0.166
 SHAO 13:076:52500 2514.8   1.3  -1.129  0.168   0.674  0.160
 SHAO 13:076:52800 2512.7   1.4  -1.110  0.176   0.641  0.171
 SHAO 13:076:53100 2510.9   1.4  -1.101  0.172   0.606  0.163
 SHAO 13:076:53400 2509.4   1.4  -1.092  0.182   0.572  0.172
 SHAO 13:076:53700 2507.9   1.4  -1.113  0.176   0.520  0.163
 SHAO 13:076:54000 2506.2   1.3  -1.134  0.184   0.469  0.170
 SHAO 13:076:54300 2504.9   1.3  -1.179  0.178   0.417  0.161
 SHAO 13:076:54600 2504.2   1.3  -1.224  0.186   0.364  0.167
 SHAO 13:076:54900 2503.4   1.3  -1.277  0.181   0.315  0.158
 SHAO 13:076:55200 2502.8   1.3  -1.329  0.191   0.267  0.165
 SHAO 13:076:55500 2502.4   1.3  -1.383  0.185   0.236  0.157
 SHAO 13:076:55800 2502.0   1.3  -1.438  0.194   0.205  0.165
 SHAO 13:076:56100 2501.9   1.3  -1.485  0.188   0.191  0.155
 SHAO 13:076:56400 2502.2   1.3  -1.533  0.195   0.177  0.162
 SHAO 13:076:56700 2502.3   1.3  -1.576  0.189   0.161  0.152
 SHAO 13:076:57000 2502.4   1.3  -1.618  0.196   0.145  0.159
 SHAO 13:076:57300 2502.4   1.3  -1.655  0.190   0.133  0.148
 SHAO 13:076:57600 2502.4   1.2  -1.691  0.197   0.121  0.154
 SHAO 13:076:57900 2502.7   1.2  -1.728  0.190   0.140  0.146
 SHAO 13:076:58200 2502.9   1.2  -1.765  0.197   0.159  0.156
 SHAO 13:076:58500 2504.0   1.3  -1.800  0.190   0.173  0.150
 SHAO 13:076:58800 2504.7   1.3  -1.835  0.196   0.187  0.161
 SHAO 13:076:59100 2505.3   1.3  -1.848  0.189   0.209  0.155
 SHAO 13:076:59400 2505.7   1.3  -1.861  0.196   0.231  0.165
 SHAO 13:076:59700 2505.8   1.3  -1.863  0.192   0.271  0.159
 SHAO 13:076:60000 2505.7   1.3  -1.864  0.200   0.310  0.169
 SHAO 13:076:60300 2505.0   1.4  -1.865  0.196   0.388  0.163
 SHAO 13:076:60600 2504.4   1.4  -1.865  0.204   0.465  0.173
 SHAO 13:076:60900 2503.4   1.4  -1.850  0.199   0.549  0.166
 SHAO 13:076:61200 2501.8   1.4  -1.835  0.207   0.633  0.175
 SHAO 13:076:61500 2500.3   1.4  -1.803  0.201   0.707  0.169
 SHAO 13:076:61800 2498.6   1.4  -1.771  0.208   0.780  0.177
 SHAO 13:076:62100 2496.9   1.4  -1.746  0.201   0.837  0.171
 SHAO 13:076:62400 2495.3   1.4  -1.722  0.208   0.893  0.179
 SHAO 13:076:62700 2493.1   1.4  -1.702  0.200   0.922  0.174
 SHAO 13:076:63000 2489.9   1.4  -1.682  0.206   0.950  0.183
 SHAO 13:076:63300 2486.2   1.4  -1.675  0.199   0.931  0.181
 SHAO 13:076:63600 2482.8   1.5  -1.667  0.204   0.912  0.192
 SHAO 13:076:63900 2479.3   1.5  -1.643  0.197   0.868  0.189
 SHAO 13:076:64200 2476.3   1.5  -1.619  0.203   0.824  0.199
 SHAO 13:076:64500 2473.0   1.5  -1.581  0.197   0.759  0.194
 SHAO 13:076:64800 2470.1   1.5  -1.542  0.205   0.695  0.202
 SHAO 13:076:65100 2467.4   1.5  -1.508  0.197   0.632  0.195
 SHAO 13:076:65400 2465.5   1.5  -1.475  0.203   0.569  0.201
 SHAO 13:076:65700 2463.7   1.5  -1.443  0.194   0.518  0.193
 SHAO 13:076:66000 2461.7   1.5  -1.412  0.198   0.467  0.198
 SHAO 13:076:66300 2459.9   1.4  -1.383  0.188   0.429  0.189
 SHAO 13:076:66600 2458.1   1.4  -1.354  0.192   0.391  0.192
 SHAO 13:076:66900 2456.2   1.4  -1.316  0.181   0.374  0.181
 SHAO 13:076:67200 2454.3   1.4  -1.278  0.185   0.357  0.184
 SHAO 13:076:67500 2452.8   1.3  -1.244  0.176   0.342  0.171
 SHAO 13:076:67800 2452.0   1.3  -1.210  0.182   0.328  0.172
 SHAO 13:076:68100 2450.4   1.3  -1.180  0.173   0.289  0.160
 SHAO 13:076:68400 2449.1   1.2  -1.150  0.179   0.251  0.164
 SHAO 13:076:68700 2447.5   1.2  -1.109  0.170   0.189  0.153
 SHAO 13:076:69000 2446.7   1.2  -1.069  0.176   0.127  0.159
 SHAO 13:076:69300 2446.5   1.2  -1.023  0.166   0.062  0.149
 SHAO 13:076:69600 2446.7   1.2  -0.977  0.171  -0.003  0.156
 SHAO 13:076:69900 2446.7   1.2  -0.931  0.162  -0.046  0.151
 SHAO 13:076:70200 2447.1   1.2  -0.884  0.170  -0.090  0.162
 SHAO 13:076:70500 2447.1   1.3  -0.856  0.162  -0.105  0.158
 SHAO 13:076:70800 2447.0   1.3  -0.827  0.170  -0.121  0.169
 SHAO 13:076:71100 2447.0   1.3  -0.825  0.164  -0.101  0.166
 SHAO 13:076:71400 2447.2   1.4  -0.823  0.173  -0.081  0.177
 SHAO 13:076:71700 2447.9   1.4  -0.821  0.164  -0.037  0.172
 SHAO 13:076:72000 2448.1   1.3  -0.819  0.171   0.007  0.183
 SHAO 13:076:72300 2448.1   1.3  -0.810  0.163   0.049  0.179
 SHAO 13:076:72600 2447.7   1.3  -0.801  0.170   0.091  0.190
 SHAO 13:076:72900 2447.1   1.3  -0.784  0.162   0.117  0.186
 SHAO 13:076:73200 2447.1   1.3  -0.766  0.169   0.143  0.197
 SHAO 13:076:73500 2447.2   1.3  -0.740  0.160   0.152  0.194
 SHAO 13:076:73800 2447.1   1.2  -0.714  0.166   0.162  0.204
 SHAO 13:076:74100 2446.9   1.3  -0.706  0.158   0.160  0.202
 SHAO 13:076:74400 2446.7   1.2  -0.698  0.166   0.159  0.213
 SHAO 13:076:74700 2445.8   1.3  -0.702  0.159   0.182  0.213
 SHAO 13:076:75000 2444.8   1.3  -0.705  0.169   0.205  0.225
 SHAO 13:076:75300 2444.2   1.4  -0.755  0.164   0.218  0.226
 SHAO 13:076:75600 2444.3   1.4  -0.805  0.175   0.231  0.237
 SHAO 13:076:75900 2444.6   1.5  -0.882  0.174   0.234  0.237
 SHAO 13:076:76200 2444.2   1.6  -0.959  0.187   0.238  0.247
 SHAO 13:076:76500 2443.8   1.6  -1.033  0.184   0.246  0.245
 SHAO 13:076:76800 2443.2   1.6  -1.106  0.195   0.254  0.254
 SHAO 13:076:77100 2442.1   1.7  -1.178  0.190   0.282  0.250
 SHAO 13:076:77400 2440.5   1.7  -1.249  0.198   0.311  0.257
 SHAO 13:076:77700 2438.6   1.6  -1.316  0.192   0.341  0.253
 SHAO 13:076:78000 2437.1   1.6  -1.383  0.198   0.371  0.258
 SHAO 13:076:78300 2436.1   1.6  -1.429  0.190   0.399  0.252
 SHAO 13:076:78600 2435.3   1.5  -1.474  0.195   0.427  0.257
 SHAO 13:076:78900 2434.4   1.5  -1.503  0.186   0.434  0.251
 SHAO 13:076:79200 2433.8   1.5  -1.532  0.191   0.442  0.256
 SHAO 13:076:79500 2433.1   1.5  -1.570  0.182   0.446  0.251
 SHAO 13:076:79800 2432.5   1.4  -1.609  0.188   0.451  0.256
 SHAO 13:076:80100 2431.5   1.4  -1.637  0.181   0.468  0.250
 SHAO 13:076:80400 2429.9   1.4  -1.665  0.188   0.484  0.254
 SHAO 13:076:80700 2428.1   1.4  -1.705  0.181   0.502  0.246
 SHAO 13:076:81000 2426.4   1.4  -1.745  0.188   0.520  0.248
 SHAO 13:076:81300 2424.7   1.4  -1.795  0.180   0.540  0.238
 SHAO 13:076:81600 2423.3   1.3  -1.844  0.187   0.560  0.239
 SHAO 13:076:81900 2421.3   1.3  -1.888  0.180   0.576  0.228
 SHAO 13:076:82200 2419.0   1.2  -1.932  0.187   0.593  0.228
 SHAO 13:076:82500 2416.6   1.2  -1.940  0.184   0.594  0.220
 SHAO 13:076:82800 2415.0   1.2  -1.948  0.196   0.596  0.223
 SHAO 13:076:83100 2413.9   1.3  -1.944  0.200   0.571  0.219
 SHAO 13:076:83400 2413.1   1.4  -1.940  0.217   0.547  0.228
 SHAO 13:076:83700 2412.8   1.5  -1.940  0.222   0.526  0.233
 SHAO 13:076:84000 2412.3   1.7  -1.940  0.239   0.506  0.250
 SHAO 13:076:84300 2411.6   1.8  -1.940  0.243   0.491  0.257
 SHAO 13:076:84600 2410.8   1.9  -1.941  0.259   0.476  0.274
 SHAO 13:076:84900 2409.8   2.0  -1.951  0.264   0.459  0.280
 SHAO 13:076:85200 2408.7   2.1  -1.962  0.278   0.442  0.296
 SHAO 13:076:85500 2407.5   2.2  -1.970  0.283   0.421  0.301
 SHAO 13:076:85800 2406.1   2.3  -1.979  0.298   0.400  0.315
 SHAO 13:076:86100 2405.4   2.4  -1.981  0.303   0.391  0.320
-TROP/SOLUTION
%=ENDTRO
