%=TRO 1.00 USN 13:356:40551 IGS 13:334:75600 13:336:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:334:75600 13:335:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:334:75600 13:335:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:334:75600 13:335:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.838  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:335:00000 2375.1   2.6  -1.400  0.337   1.047  0.337
 SHAO 13:335:00300 2374.8   2.4  -1.377  0.323   1.045  0.323
 SHAO 13:335:00600 2374.5   2.3  -1.355  0.317   1.042  0.318
 SHAO 13:335:00900 2374.1   2.2  -1.335  0.302   1.031  0.305
 SHAO 13:335:01200 2373.9   2.2  -1.316  0.297   1.019  0.301
 SHAO 13:335:01500 2373.6   2.1  -1.300  0.283   0.996  0.287
 SHAO 13:335:01800 2373.4   2.0  -1.283  0.278   0.973  0.283
 SHAO 13:335:02100 2373.4   1.9  -1.272  0.263   0.935  0.268
 SHAO 13:335:02400 2373.7   1.8  -1.262  0.257   0.896  0.264
 SHAO 13:335:02700 2374.5   1.7  -1.253  0.241   0.851  0.249
 SHAO 13:335:03000 2375.6   1.6  -1.245  0.236   0.806  0.246
 SHAO 13:335:03300 2376.0   1.6  -1.236  0.223   0.748  0.232
 SHAO 13:335:03600 2376.8   1.6  -1.227  0.222   0.691  0.231
 SHAO 13:335:03900 2378.0   1.5  -1.234  0.211   0.638  0.217
 SHAO 13:335:04200 2379.0   1.5  -1.241  0.212   0.585  0.215
 SHAO 13:335:04500 2379.9   1.5  -1.247  0.201   0.540  0.204
 SHAO 13:335:04800 2380.0   1.4  -1.253  0.204   0.494  0.205
 SHAO 13:335:05100 2380.2   1.4  -1.250  0.193   0.453  0.194
 SHAO 13:335:05400 2380.7   1.4  -1.246  0.196   0.412  0.197
 SHAO 13:335:05700 2381.2   1.3  -1.237  0.185   0.374  0.184
 SHAO 13:335:06000 2381.4   1.3  -1.228  0.188   0.335  0.186
 SHAO 13:335:06300 2381.2   1.2  -1.228  0.179   0.281  0.176
 SHAO 13:335:06600 2380.8   1.3  -1.228  0.184   0.227  0.181
 SHAO 13:335:06900 2380.3   1.3  -1.240  0.179   0.190  0.175
 SHAO 13:335:07200 2380.1   1.4  -1.253  0.189   0.153  0.185
 SHAO 13:335:07500 2379.4   1.4  -1.246  0.182   0.140  0.181
 SHAO 13:335:07800 2379.3   1.4  -1.238  0.191   0.127  0.191
 SHAO 13:335:08100 2379.0   1.4  -1.216  0.183   0.133  0.187
 SHAO 13:335:08400 2378.5   1.4  -1.195  0.190   0.139  0.196
 SHAO 13:335:08700 2378.0   1.4  -1.162  0.181   0.158  0.192
 SHAO 13:335:09000 2377.6   1.4  -1.129  0.186   0.177  0.201
 SHAO 13:335:09300 2377.4   1.4  -1.084  0.176   0.216  0.195
 SHAO 13:335:09600 2377.4   1.3  -1.040  0.180   0.255  0.203
 SHAO 13:335:09900 2377.4   1.3  -0.998  0.170   0.300  0.199
 SHAO 13:335:10200 2377.3   1.3  -0.956  0.176   0.345  0.207
 SHAO 13:335:10500 2377.0   1.3  -0.929  0.168   0.361  0.204
 SHAO 13:335:10800 2377.0   1.3  -0.903  0.176   0.376  0.214
 SHAO 13:335:11100 2377.2   1.3  -0.912  0.170   0.387  0.212
 SHAO 13:335:11400 2377.8   1.3  -0.920  0.180   0.397  0.223
 SHAO 13:335:11700 2378.5   1.5  -0.967  0.178   0.394  0.222
 SHAO 13:335:12000 2379.3   1.5  -1.015  0.192   0.391  0.233
 SHAO 13:335:12300 2380.1   1.6  -1.052  0.188   0.383  0.231
 SHAO 13:335:12600 2380.9   1.7  -1.090  0.199   0.376  0.241
 SHAO 13:335:12900 2381.5   1.7  -1.113  0.193   0.378  0.237
 SHAO 13:335:13200 2382.0   1.7  -1.135  0.202   0.380  0.245
 SHAO 13:335:13500 2382.1   1.7  -1.147  0.194   0.390  0.241
 SHAO 13:335:13800 2382.3   1.7  -1.158  0.201   0.400  0.247
 SHAO 13:335:14100 2382.6   1.7  -1.147  0.192   0.412  0.241
 SHAO 13:335:14400 2382.7   1.7  -1.135  0.196   0.425  0.246
 SHAO 13:335:14700 2382.6   1.7  -1.109  0.185   0.432  0.238
 SHAO 13:335:15000 2382.4   1.6  -1.083  0.188   0.438  0.242
 SHAO 13:335:15300 2381.9   1.6  -1.049  0.175   0.434  0.233
 SHAO 13:335:15600 2381.6   1.5  -1.015  0.177   0.430  0.236
 SHAO 13:335:15900 2381.0   1.4  -0.998  0.164   0.426  0.225
 SHAO 13:335:16200 2380.6   1.4  -0.982  0.167   0.422  0.227
 SHAO 13:335:16500 2379.9   1.4  -0.989  0.159   0.412  0.218
 SHAO 13:335:16800 2379.4   1.4  -0.996  0.168   0.402  0.222
 SHAO 13:335:17100 2379.2   1.4  -0.996  0.159   0.394  0.211
 SHAO 13:335:17400 2379.5   1.4  -0.997  0.166   0.386  0.212
 SHAO 13:335:17700 2379.6   1.3  -0.994  0.157   0.375  0.199
 SHAO 13:335:18000 2379.8   1.3  -0.990  0.164   0.365  0.199
 SHAO 13:335:18300 2379.8   1.2  -0.999  0.155   0.361  0.186
 SHAO 13:335:18600 2379.4   1.2  -1.007  0.163   0.357  0.186
 SHAO 13:335:18900 2379.3   1.2  -1.031  0.156   0.359  0.176
 SHAO 13:335:19200 2379.1   1.2  -1.054  0.166   0.362  0.180
 SHAO 13:335:19500 2379.2   1.2  -1.104  0.161   0.377  0.173
 SHAO 13:335:19800 2379.6   1.2  -1.153  0.173   0.391  0.180
 SHAO 13:335:20100 2379.8   1.3  -1.210  0.170   0.407  0.176
 SHAO 13:335:20400 2380.0   1.3  -1.267  0.183   0.424  0.187
 SHAO 13:335:20700 2380.0   1.4  -1.328  0.181   0.423  0.185
 SHAO 13:335:21000 2380.1   1.5  -1.389  0.194   0.423  0.197
 SHAO 13:335:21300 2380.1   1.5  -1.433  0.191   0.404  0.195
 SHAO 13:335:21600 2379.8   1.5  -1.476  0.202   0.385  0.206
 SHAO 13:335:21900 2379.5   1.5  -1.507  0.197   0.339  0.203
 SHAO 13:335:22200 2379.2   1.5  -1.538  0.206   0.294  0.214
 SHAO 13:335:22500 2379.9   1.5  -1.547  0.200   0.263  0.210
 SHAO 13:335:22800 2381.3   1.5  -1.556  0.208   0.233  0.220
 SHAO 13:335:23100 2382.0   1.5  -1.555  0.201   0.187  0.215
 SHAO 13:335:23400 2382.3   1.6  -1.554  0.207   0.141  0.224
 SHAO 13:335:23700 2382.3   1.5  -1.545  0.199   0.078  0.218
 SHAO 13:335:24000 2382.0   1.5  -1.535  0.205   0.015  0.225
 SHAO 13:335:24300 2381.9   1.5  -1.513  0.195  -0.044  0.218
 SHAO 13:335:24600 2381.6   1.5  -1.490  0.200  -0.104  0.223
 SHAO 13:335:24900 2381.5   1.5  -1.455  0.191  -0.149  0.215
 SHAO 13:335:25200 2381.7   1.5  -1.420  0.196  -0.194  0.219
 SHAO 13:335:25500 2381.8   1.5  -1.384  0.189  -0.229  0.211
 SHAO 13:335:25800 2382.1   1.6  -1.349  0.197  -0.264  0.216
 SHAO 13:335:26100 2382.4   1.6  -1.314  0.188  -0.301  0.208
 SHAO 13:335:26400 2382.7   1.6  -1.279  0.195  -0.337  0.214
 SHAO 13:335:26700 2382.8   1.5  -1.248  0.184  -0.360  0.205
 SHAO 13:335:27000 2382.6   1.5  -1.216  0.189  -0.384  0.210
 SHAO 13:335:27300 2382.6   1.4  -1.167  0.178  -0.393  0.201
 SHAO 13:335:27600 2382.8   1.4  -1.118  0.182  -0.403  0.206
 SHAO 13:335:27900 2383.3   1.4  -1.065  0.173  -0.396  0.195
 SHAO 13:335:28200 2383.5   1.4  -1.012  0.179  -0.390  0.198
 SHAO 13:335:28500 2384.1   1.3  -0.952  0.170  -0.364  0.187
 SHAO 13:335:28800 2384.4   1.3  -0.892  0.177  -0.338  0.190
 SHAO 13:335:29100 2384.7   1.3  -0.830  0.167  -0.301  0.181
 SHAO 13:335:29400 2385.0   1.3  -0.768  0.173  -0.263  0.186
 SHAO 13:335:29700 2385.3   1.3  -0.721  0.162  -0.232  0.178
 SHAO 13:335:30000 2385.3   1.3  -0.674  0.168  -0.200  0.184
 SHAO 13:335:30300 2385.5   1.3  -0.631  0.158  -0.170  0.176
 SHAO 13:335:30600 2386.1   1.3  -0.588  0.164  -0.141  0.183
 SHAO 13:335:30900 2386.2   1.3  -0.545  0.157  -0.129  0.177
 SHAO 13:335:31200 2386.2   1.3  -0.501  0.166  -0.118  0.185
 SHAO 13:335:31500 2386.5   1.4  -0.459  0.162  -0.112  0.179
 SHAO 13:335:31800 2386.1   1.5  -0.416  0.175  -0.106  0.188
 SHAO 13:335:32100 2385.5   1.5  -0.385  0.170  -0.105  0.181
 SHAO 13:335:32400 2384.7   1.5  -0.353  0.181  -0.104  0.189
 SHAO 13:335:32700 2383.8   1.5  -0.335  0.175  -0.108  0.181
 SHAO 13:335:33000 2383.0   1.5  -0.317  0.184  -0.112  0.188
 SHAO 13:335:33300 2382.4   1.5  -0.293  0.177  -0.113  0.178
 SHAO 13:335:33600 2381.8   1.5  -0.269  0.186  -0.113  0.184
 SHAO 13:335:33900 2381.7   1.5  -0.272  0.180  -0.115  0.173
 SHAO 13:335:34200 2381.7   1.5  -0.276  0.189  -0.117  0.178
 SHAO 13:335:34500 2382.0   1.4  -0.283  0.181  -0.105  0.166
 SHAO 13:335:34800 2382.2   1.4  -0.290  0.188  -0.093  0.171
 SHAO 13:335:35100 2382.5   1.3  -0.307  0.180  -0.069  0.160
 SHAO 13:335:35400 2382.3   1.3  -0.324  0.186  -0.044  0.166
 SHAO 13:335:35700 2382.5   1.3  -0.337  0.177  -0.020  0.156
 SHAO 13:335:36000 2382.5   1.2  -0.351  0.182   0.004  0.162
 SHAO 13:335:36300 2382.5   1.2  -0.344  0.175   0.026  0.150
 SHAO 13:335:36600 2382.4   1.2  -0.337  0.183   0.048  0.156
 SHAO 13:335:36900 2381.9   1.2  -0.305  0.179   0.053  0.151
 SHAO 13:335:37200 2380.5   1.3  -0.274  0.191   0.058  0.163
 SHAO 13:335:37500 2379.8   1.4  -0.251  0.187   0.070  0.161
 SHAO 13:335:37800 2379.1   1.4  -0.228  0.198   0.081  0.175
 SHAO 13:335:38100 2378.8   1.5  -0.217  0.193   0.095  0.173
 SHAO 13:335:38400 2379.1   1.5  -0.205  0.202   0.109  0.185
 SHAO 13:335:38700 2379.5   1.5  -0.189  0.196   0.124  0.182
 SHAO 13:335:39000 2379.9   1.5  -0.173  0.203   0.138  0.193
 SHAO 13:335:39300 2380.1   1.5  -0.145  0.198   0.157  0.189
 SHAO 13:335:39600 2379.4   1.6  -0.118  0.207   0.176  0.199
 SHAO 13:335:39900 2378.4   1.6  -0.069  0.203   0.205  0.194
 SHAO 13:335:40200 2377.3   1.6  -0.020  0.212   0.234  0.203
 SHAO 13:335:40500 2376.2   1.6   0.043  0.207   0.262  0.197
 SHAO 13:335:40800 2375.2   1.7   0.106  0.216   0.290  0.205
 SHAO 13:335:41100 2374.6   1.7   0.156  0.211   0.307  0.198
 SHAO 13:335:41400 2373.7   1.7   0.207  0.219   0.323  0.205
 SHAO 13:335:41700 2373.0   1.7   0.235  0.213   0.331  0.197
 SHAO 13:335:42000 2372.9   1.7   0.263  0.220   0.339  0.203
 SHAO 13:335:42300 2373.0   1.6   0.256  0.213   0.353  0.194
 SHAO 13:335:42600 2373.6   1.6   0.249  0.219   0.366  0.199
 SHAO 13:335:42900 2374.3   1.5   0.235  0.212   0.392  0.189
 SHAO 13:335:43200 2374.9   1.5   0.221  0.218   0.417  0.193
 SHAO 13:335:43500 2375.6   1.5   0.214  0.210   0.466  0.184
 SHAO 13:335:43800 2375.7   1.4   0.207  0.216   0.515  0.190
 SHAO 13:335:44100 2374.8   1.4   0.214  0.208   0.591  0.181
 SHAO 13:335:44400 2373.6   1.4   0.220  0.214   0.667  0.187
 SHAO 13:335:44700 2372.3   1.5   0.257  0.208   0.769  0.179
 SHAO 13:335:45000 2371.6   1.5   0.293  0.216   0.871  0.186
 SHAO 13:335:45300 2371.1   1.5   0.324  0.209   0.967  0.179
 SHAO 13:335:45600 2370.3   1.5   0.355  0.215   1.062  0.186
 SHAO 13:335:45900 2369.7   1.6   0.371  0.207   1.125  0.181
 SHAO 13:335:46200 2368.7   1.6   0.386  0.212   1.187  0.191
 SHAO 13:335:46500 2368.0   1.6   0.395  0.203   1.230  0.185
 SHAO 13:335:46800 2367.8   1.6   0.404  0.207   1.272  0.194
 SHAO 13:335:47100 2368.1   1.6   0.409  0.197   1.305  0.186
 SHAO 13:335:47400 2368.6   1.6   0.414  0.200   1.337  0.193
 SHAO 13:335:47700 2369.1   1.6   0.415  0.188   1.362  0.184
 SHAO 13:335:48000 2369.9   1.5   0.416  0.191   1.387  0.190
 SHAO 13:335:48300 2371.0   1.4   0.409  0.180   1.419  0.183
 SHAO 13:335:48600 2371.4   1.3   0.402  0.184   1.451  0.191
 SHAO 13:335:48900 2371.4   1.3   0.376  0.176   1.470  0.187
 SHAO 13:335:49200 2371.1   1.3   0.350  0.183   1.489  0.197
 SHAO 13:335:49500 2370.7   1.3   0.305  0.174   1.509  0.193
 SHAO 13:335:49800 2370.5   1.4   0.260  0.181   1.530  0.203
 SHAO 13:335:50100 2370.9   1.4   0.218  0.173   1.532  0.200
 SHAO 13:335:50400 2371.2   1.4   0.176  0.179   1.533  0.210
 SHAO 13:335:50700 2371.4   1.4   0.142  0.170   1.506  0.206
 SHAO 13:335:51000 2371.5   1.4   0.107  0.176   1.479  0.215
 SHAO 13:335:51300 2371.9   1.4   0.081  0.166   1.445  0.211
 SHAO 13:335:51600 2372.1   1.4   0.055  0.173   1.411  0.220
 SHAO 13:335:51900 2372.4   1.4   0.037  0.165   1.368  0.215
 SHAO 13:335:52200 2372.5   1.4   0.018  0.173   1.325  0.223
 SHAO 13:335:52500 2372.3   1.4   0.005  0.165   1.278  0.217
 SHAO 13:335:52800 2372.2   1.4  -0.008  0.172   1.231  0.225
 SHAO 13:335:53100 2372.3   1.4  -0.017  0.164   1.191  0.220
 SHAO 13:335:53400 2372.3   1.5  -0.026  0.172   1.151  0.228
 SHAO 13:335:53700 2372.6   1.5  -0.042  0.163   1.119  0.224
 SHAO 13:335:54000 2373.1   1.5  -0.058  0.170   1.086  0.231
 SHAO 13:335:54300 2373.5   1.4  -0.087  0.160   1.059  0.226
 SHAO 13:335:54600 2373.3   1.4  -0.117  0.165   1.032  0.232
 SHAO 13:335:54900 2372.9   1.4  -0.162  0.155   1.004  0.227
 SHAO 13:335:55200 2372.7   1.4  -0.207  0.162   0.977  0.233
 SHAO 13:335:55500 2372.9   1.4  -0.268  0.152   0.944  0.227
 SHAO 13:335:55800 2372.9   1.4  -0.329  0.159   0.911  0.233
 SHAO 13:335:56100 2372.9   1.4  -0.365  0.149   0.885  0.226
 SHAO 13:335:56400 2373.1   1.4  -0.402  0.157   0.860  0.230
 SHAO 13:335:56700 2372.9   1.4  -0.435  0.147   0.854  0.222
 SHAO 13:335:57000 2372.5   1.4  -0.467  0.154   0.849  0.225
 SHAO 13:335:57300 2372.1   1.4  -0.500  0.141   0.843  0.215
 SHAO 13:335:57600 2371.6   1.3  -0.533  0.146   0.837  0.217
 SHAO 13:335:57900 2371.2   1.2  -0.548  0.135   0.833  0.207
 SHAO 13:335:58200 2370.9   1.2  -0.563  0.142   0.828  0.210
 SHAO 13:335:58500 2370.7   1.2  -0.585  0.134   0.832  0.204
 SHAO 13:335:58800 2370.9   1.2  -0.607  0.145   0.835  0.211
 SHAO 13:335:59100 2371.0   1.3  -0.624  0.140   0.835  0.206
 SHAO 13:335:59400 2371.0   1.3  -0.642  0.153   0.834  0.213
 SHAO 13:335:59700 2371.0   1.3  -0.681  0.147   0.831  0.207
 SHAO 13:335:60000 2371.0   1.3  -0.719  0.160   0.828  0.213
 SHAO 13:335:60300 2370.7   1.3  -0.758  0.154   0.821  0.205
 SHAO 13:335:60600 2370.0   1.3  -0.796  0.165   0.813  0.210
 SHAO 13:335:60900 2369.5   1.3  -0.826  0.158   0.802  0.203
 SHAO 13:335:61200 2369.3   1.3  -0.856  0.168   0.792  0.208
 SHAO 13:335:61500 2369.4   1.3  -0.875  0.162   0.752  0.203
 SHAO 13:335:61800 2368.9   1.3  -0.893  0.173   0.713  0.211
 SHAO 13:335:62100 2368.4   1.4  -0.902  0.168   0.662  0.208
 SHAO 13:335:62400 2367.6   1.5  -0.910  0.179   0.612  0.219
 SHAO 13:335:62700 2367.2   1.5  -0.913  0.174   0.555  0.217
 SHAO 13:335:63000 2366.8   1.5  -0.916  0.185   0.498  0.228
 SHAO 13:335:63300 2366.4   1.5  -0.897  0.180   0.448  0.225
 SHAO 13:335:63600 2365.6   1.5  -0.877  0.190   0.399  0.234
 SHAO 13:335:63900 2364.9   1.6  -0.859  0.188   0.357  0.231
 SHAO 13:335:64200 2363.7   1.6  -0.841  0.199   0.315  0.241
 SHAO 13:335:64500 2362.9   1.7  -0.812  0.196   0.283  0.237
 SHAO 13:335:64800 2362.2   1.7  -0.783  0.208   0.251  0.246
 SHAO 13:335:65100 2361.7   1.7  -0.751  0.204   0.227  0.241
 SHAO 13:335:65400 2361.5   1.8  -0.718  0.214   0.203  0.248
 SHAO 13:335:65700 2361.1   1.8  -0.692  0.210   0.184  0.243
 SHAO 13:335:66000 2360.9   1.8  -0.666  0.219   0.166  0.249
 SHAO 13:335:66300 2361.1   1.8  -0.644  0.213   0.147  0.243
 SHAO 13:335:66600 2361.1   1.8  -0.622  0.220   0.128  0.249
 SHAO 13:335:66900 2361.4   1.8  -0.602  0.213   0.106  0.242
 SHAO 13:335:67200 2361.9   1.8  -0.582  0.219   0.084  0.246
 SHAO 13:335:67500 2362.7   1.7  -0.557  0.211   0.058  0.239
 SHAO 13:335:67800 2363.3   1.7  -0.531  0.215   0.033  0.242
 SHAO 13:335:68100 2364.0   1.6  -0.505  0.204   0.001  0.234
 SHAO 13:335:68400 2364.7   1.5  -0.479  0.207  -0.031  0.237
 SHAO 13:335:68700 2365.4   1.4  -0.451  0.197  -0.077  0.229
 SHAO 13:335:69000 2366.3   1.4  -0.422  0.201  -0.122  0.233
 SHAO 13:335:69300 2367.4   1.4  -0.399  0.193  -0.178  0.227
 SHAO 13:335:69600 2368.2   1.4  -0.376  0.198  -0.234  0.233
 SHAO 13:335:69900 2368.9   1.4  -0.361  0.190  -0.291  0.228
 SHAO 13:335:70200 2369.2   1.5  -0.345  0.197  -0.347  0.236
 SHAO 13:335:70500 2368.9   1.6  -0.331  0.188  -0.384  0.232
 SHAO 13:335:70800 2368.6   1.6  -0.317  0.193  -0.421  0.240
 SHAO 13:335:71100 2368.0   1.6  -0.303  0.183  -0.437  0.234
 SHAO 13:335:71400 2367.6   1.6  -0.289  0.187  -0.453  0.240
 SHAO 13:335:71700 2366.6   1.6  -0.270  0.177  -0.454  0.234
 SHAO 13:335:72000 2365.8   1.6  -0.250  0.183  -0.455  0.239
 SHAO 13:335:72300 2364.9   1.6  -0.228  0.173  -0.451  0.231
 SHAO 13:335:72600 2363.9   1.5  -0.206  0.178  -0.447  0.235
 SHAO 13:335:72900 2362.9   1.5  -0.195  0.168  -0.448  0.225
 SHAO 13:335:73200 2362.5   1.5  -0.185  0.174  -0.450  0.229
 SHAO 13:335:73500 2362.2   1.4  -0.170  0.164  -0.454  0.219
 SHAO 13:335:73800 2361.9   1.4  -0.155  0.170  -0.458  0.222
 SHAO 13:335:74100 2361.7   1.4  -0.126  0.163  -0.466  0.212
 SHAO 13:335:74400 2361.4   1.3  -0.097  0.172  -0.474  0.215
 SHAO 13:335:74700 2360.8   1.3  -0.053  0.166  -0.484  0.205
 SHAO 13:335:75000 2360.5   1.4  -0.009  0.177  -0.494  0.208
 SHAO 13:335:75300 2360.8   1.4   0.040  0.174  -0.511  0.198
 SHAO 13:335:75600 2360.5   1.4   0.088  0.185  -0.528  0.202
 SHAO 13:335:75900 2360.5   1.4   0.126  0.181  -0.541  0.191
 SHAO 13:335:76200 2360.3   1.4   0.164  0.191  -0.553  0.194
 SHAO 13:335:76500 2360.5   1.4   0.192  0.186  -0.567  0.183
 SHAO 13:335:76800 2360.9   1.3   0.221  0.195  -0.581  0.187
 SHAO 13:335:77100 2361.2   1.3   0.245  0.189  -0.577  0.175
 SHAO 13:335:77400 2361.8   1.2   0.270  0.197  -0.574  0.179
 SHAO 13:335:77700 2362.4   1.2   0.278  0.194  -0.568  0.171
 SHAO 13:335:78000 2363.0   1.3   0.287  0.205  -0.562  0.177
 SHAO 13:335:78300 2363.8   1.3   0.293  0.203  -0.540  0.170
 SHAO 13:335:78600 2364.4   1.3   0.299  0.215  -0.519  0.179
 SHAO 13:335:78900 2364.5   1.4   0.303  0.213  -0.497  0.171
 SHAO 13:335:79200 2364.5   1.4   0.306  0.224  -0.475  0.179
 SHAO 13:335:79500 2364.4   1.4   0.320  0.224  -0.464  0.173
 SHAO 13:335:79800 2364.1   1.4   0.334  0.235  -0.453  0.182
 SHAO 13:335:80100 2363.9   1.4   0.345  0.234  -0.445  0.179
 SHAO 13:335:80400 2363.5   1.4   0.356  0.245  -0.437  0.191
 SHAO 13:335:80700 2363.2   1.4   0.352  0.244  -0.427  0.189
 SHAO 13:335:81000 2363.4   1.4   0.349  0.254  -0.416  0.202
 SHAO 13:335:81300 2364.3   1.4   0.335  0.254  -0.418  0.202
 SHAO 13:335:81600 2365.4   1.5   0.322  0.264  -0.419  0.215
 SHAO 13:335:81900 2366.5   1.6   0.317  0.265  -0.442  0.217
 SHAO 13:335:82200 2367.4   1.6   0.312  0.276  -0.466  0.232
 SHAO 13:335:82500 2367.5   1.7   0.309  0.276  -0.510  0.234
 SHAO 13:335:82800 2367.6   1.7   0.305  0.286  -0.554  0.247
 SHAO 13:335:83100 2367.6   1.7   0.294  0.287  -0.601  0.248
 SHAO 13:335:83400 2367.8   1.7   0.283  0.297  -0.649  0.261
 SHAO 13:335:83700 2368.4   1.8   0.272  0.297  -0.691  0.262
 SHAO 13:335:84000 2369.5   1.8   0.260  0.307  -0.733  0.273
 SHAO 13:335:84300 2370.8   1.8   0.256  0.308  -0.779  0.274
 SHAO 13:335:84600 2372.0   1.8   0.251  0.317  -0.826  0.285
 SHAO 13:335:84900 2372.6   1.8   0.254  0.318  -0.863  0.286
 SHAO 13:335:85200 2372.5   1.8   0.257  0.328  -0.900  0.297
 SHAO 13:335:85500 2372.5   1.8   0.254  0.329  -0.924  0.299
 SHAO 13:335:85800 2373.0   1.9   0.250  0.340  -0.948  0.310
 SHAO 13:335:86100 2373.6   2.1   0.246  0.343  -0.955  0.315
-TROP/SOLUTION
%=ENDTRO
