%=TRO 1.00 USN 14:143:42087 IGS 14:121:75600 14:123:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:121:75600 14:122:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:121:75600 14:122:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:121:75600 14:122:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.824  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:122:00000 2412.7   2.2  -0.785  0.391  -0.128  0.368
 SHAO 14:122:00300 2413.5   2.1  -0.806  0.377  -0.124  0.355
 SHAO 14:122:00600 2414.6   2.0  -0.827  0.374  -0.120  0.352
 SHAO 14:122:00900 2415.7   2.0  -0.863  0.362  -0.101  0.341
 SHAO 14:122:01200 2417.1   2.0  -0.899  0.359  -0.082  0.341
 SHAO 14:122:01500 2418.2   2.0  -0.927  0.347  -0.059  0.331
 SHAO 14:122:01800 2419.1   2.0  -0.956  0.345  -0.037  0.332
 SHAO 14:122:02100 2419.1   2.0  -0.981  0.332  -0.002  0.322
 SHAO 14:122:02400 2419.0   2.0  -1.006  0.331   0.033  0.323
 SHAO 14:122:02700 2418.8   2.0  -1.036  0.320   0.077  0.312
 SHAO 14:122:03000 2418.6   2.0  -1.065  0.321   0.120  0.314
 SHAO 14:122:03300 2418.1   2.0  -1.084  0.311   0.159  0.303
 SHAO 14:122:03600 2417.4   2.0  -1.102  0.312   0.198  0.304
 SHAO 14:122:03900 2416.3   2.0  -1.127  0.302   0.242  0.293
 SHAO 14:122:04200 2415.2   2.0  -1.152  0.304   0.287  0.294
 SHAO 14:122:04500 2414.1   2.0  -1.177  0.293   0.336  0.282
 SHAO 14:122:04800 2413.1   2.0  -1.202  0.295   0.385  0.282
 SHAO 14:122:05100 2411.8   2.0  -1.209  0.283   0.416  0.270
 SHAO 14:122:05400 2410.3   1.9  -1.216  0.285   0.447  0.270
 SHAO 14:122:05700 2409.1   1.9  -1.209  0.273   0.450  0.257
 SHAO 14:122:06000 2408.2   1.8  -1.201  0.275   0.453  0.257
 SHAO 14:122:06300 2407.7   1.8  -1.203  0.263   0.437  0.244
 SHAO 14:122:06600 2407.5   1.7  -1.204  0.265   0.420  0.244
 SHAO 14:122:06900 2407.3   1.6  -1.188  0.253   0.409  0.232
 SHAO 14:122:07200 2407.1   1.6  -1.173  0.256   0.397  0.234
 SHAO 14:122:07500 2407.3   1.6  -1.154  0.248   0.401  0.225
 SHAO 14:122:07800 2407.9   1.7  -1.134  0.254   0.405  0.232
 SHAO 14:122:08100 2408.3   1.7  -1.105  0.246   0.421  0.227
 SHAO 14:122:08400 2408.3   1.8  -1.076  0.253   0.438  0.237
 SHAO 14:122:08700 2408.5   1.8  -1.045  0.244   0.462  0.231
 SHAO 14:122:09000 2408.3   1.8  -1.014  0.250   0.486  0.241
 SHAO 14:122:09300 2408.1   1.8  -0.983  0.240   0.507  0.234
 SHAO 14:122:09600 2408.2   1.9  -0.952  0.245   0.528  0.243
 SHAO 14:122:09900 2408.8   1.9  -0.908  0.234   0.529  0.236
 SHAO 14:122:10200 2409.2   1.9  -0.865  0.238   0.530  0.244
 SHAO 14:122:10500 2410.3   1.9  -0.826  0.226   0.513  0.236
 SHAO 14:122:10800 2412.2   1.8  -0.787  0.229   0.497  0.243
 SHAO 14:122:11100 2413.7   1.7  -0.770  0.217   0.488  0.236
 SHAO 14:122:11400 2414.9   1.7  -0.753  0.222   0.480  0.243
 SHAO 14:122:11700 2414.9   1.6  -0.738  0.211   0.472  0.238
 SHAO 14:122:12000 2414.9   1.7  -0.723  0.217   0.464  0.248
 SHAO 14:122:12300 2414.8   1.7  -0.702  0.207   0.469  0.243
 SHAO 14:122:12600 2414.8   1.7  -0.682  0.213   0.474  0.253
 SHAO 14:122:12900 2415.1   1.7  -0.657  0.201   0.479  0.248
 SHAO 14:122:13200 2415.7   1.7  -0.632  0.207   0.484  0.258
 SHAO 14:122:13500 2416.6   1.7  -0.609  0.194   0.493  0.253
 SHAO 14:122:13800 2417.4   1.6  -0.585  0.200   0.502  0.261
 SHAO 14:122:14100 2418.4   1.6  -0.562  0.188   0.507  0.255
 SHAO 14:122:14400 2419.7   1.6  -0.539  0.195   0.511  0.263
 SHAO 14:122:14700 2420.9   1.7  -0.503  0.186   0.498  0.256
 SHAO 14:122:15000 2422.2   1.7  -0.468  0.196   0.485  0.263
 SHAO 14:122:15300 2423.7   1.7  -0.414  0.186   0.456  0.255
 SHAO 14:122:15600 2425.1   1.7  -0.361  0.194   0.427  0.261
 SHAO 14:122:15900 2426.4   1.6  -0.284  0.183   0.397  0.254
 SHAO 14:122:16200 2427.1   1.6  -0.206  0.191   0.367  0.261
 SHAO 14:122:16500 2427.6   1.6  -0.129  0.182   0.356  0.256
 SHAO 14:122:16800 2427.7   1.6  -0.051  0.191   0.345  0.264
 SHAO 14:122:17100 2427.8   1.6   0.021  0.182   0.346  0.258
 SHAO 14:122:17400 2428.6   1.6   0.094  0.191   0.347  0.266
 SHAO 14:122:17700 2430.3   1.6   0.191  0.181   0.329  0.259
 SHAO 14:122:18000 2432.1   1.6   0.289  0.190   0.312  0.266
 SHAO 14:122:18300 2433.4   1.6   0.429  0.180   0.301  0.258
 SHAO 14:122:18600 2434.9   1.7   0.569  0.188   0.291  0.263
 SHAO 14:122:18900 2437.0   1.7   0.712  0.180   0.309  0.254
 SHAO 14:122:19200 2439.0   1.7   0.855  0.190   0.326  0.258
 SHAO 14:122:19500 2441.3   1.7   1.002  0.179   0.367  0.246
 SHAO 14:122:19800 2443.8   1.6   1.148  0.185   0.409  0.248
 SHAO 14:122:20100 2445.5   1.5   1.267  0.172   0.491  0.239
 SHAO 14:122:20400 2446.4   1.5   1.386  0.178   0.574  0.243
 SHAO 14:122:20700 2447.0   1.5   1.441  0.169   0.630  0.235
 SHAO 14:122:21000 2447.6   1.5   1.496  0.180   0.685  0.242
 SHAO 14:122:21300 2448.3   1.6   1.516  0.174   0.649  0.236
 SHAO 14:122:21600 2449.3   1.6   1.537  0.187   0.613  0.245
 SHAO 14:122:21900 2450.3   1.6   1.547  0.179   0.586  0.238
 SHAO 14:122:22200 2451.9   1.6   1.556  0.190   0.559  0.245
 SHAO 14:122:22500 2453.6   1.6   1.565  0.181   0.525  0.235
 SHAO 14:122:22800 2455.8   1.6   1.573  0.191   0.491  0.241
 SHAO 14:122:23100 2458.1   1.5   1.583  0.182   0.453  0.231
 SHAO 14:122:23400 2460.4   1.5   1.593  0.192   0.415  0.236
 SHAO 14:122:23700 2461.9   1.5   1.612  0.183   0.393  0.226
 SHAO 14:122:24000 2463.5   1.5   1.630  0.192   0.371  0.231
 SHAO 14:122:24300 2465.0   1.5   1.643  0.183   0.356  0.222
 SHAO 14:122:24600 2466.2   1.5   1.656  0.191   0.342  0.229
 SHAO 14:122:24900 2467.3   1.5   1.664  0.183   0.325  0.221
 SHAO 14:122:25200 2467.9   1.4   1.673  0.192   0.308  0.229
 SHAO 14:122:25500 2468.4   1.5   1.662  0.187   0.279  0.226
 SHAO 14:122:25800 2469.0   1.6   1.651  0.199   0.250  0.240
 SHAO 14:122:26100 2469.6   1.7   1.644  0.196   0.223  0.239
 SHAO 14:122:26400 2470.1   1.8   1.638  0.210   0.197  0.252
 SHAO 14:122:26700 2470.6   1.9   1.653  0.206   0.169  0.250
 SHAO 14:122:27000 2471.9   1.9   1.668  0.219   0.142  0.262
 SHAO 14:122:27300 2473.1   2.0   1.701  0.215   0.116  0.258
 SHAO 14:122:27600 2474.5   2.1   1.733  0.226   0.090  0.269
 SHAO 14:122:27900 2475.4   2.1   1.757  0.220   0.063  0.264
 SHAO 14:122:28200 2476.2   2.1   1.781  0.230   0.036  0.273
 SHAO 14:122:28500 2477.8   2.1   1.794  0.222   0.005  0.266
 SHAO 14:122:28800 2479.3   2.1   1.806  0.230  -0.026  0.273
 SHAO 14:122:29100 2481.3   2.1   1.819  0.220  -0.071  0.266
 SHAO 14:122:29400 2483.3   2.1   1.833  0.226  -0.116  0.272
 SHAO 14:122:29700 2485.4   2.0   1.859  0.213  -0.163  0.263
 SHAO 14:122:30000 2487.4   1.9   1.886  0.217  -0.210  0.267
 SHAO 14:122:30300 2489.1   1.8   1.908  0.202  -0.276  0.257
 SHAO 14:122:30600 2490.4   1.6   1.931  0.203  -0.343  0.261
 SHAO 14:122:30900 2492.0   1.6   1.944  0.193  -0.418  0.253
 SHAO 14:122:31200 2493.3   1.5   1.957  0.200  -0.494  0.258
 SHAO 14:122:31500 2494.5   1.5   1.950  0.192  -0.535  0.249
 SHAO 14:122:31800 2495.3   1.5   1.944  0.201  -0.576  0.255
 SHAO 14:122:32100 2496.6   1.5   1.951  0.194  -0.576  0.247
 SHAO 14:122:32400 2497.5   1.6   1.958  0.205  -0.575  0.254
 SHAO 14:122:32700 2498.4   1.6   1.964  0.198  -0.561  0.248
 SHAO 14:122:33000 2499.3   1.6   1.971  0.208  -0.547  0.255
 SHAO 14:122:33300 2499.7   1.7   1.972  0.199  -0.521  0.251
 SHAO 14:122:33600 2499.4   1.8   1.972  0.208  -0.495  0.260
 SHAO 14:122:33900 2499.0   1.8   1.959  0.197  -0.460  0.255
 SHAO 14:122:34200 2498.8   1.8   1.946  0.203  -0.426  0.264
 SHAO 14:122:34500 2498.2   1.8   1.937  0.192  -0.396  0.257
 SHAO 14:122:34800 2497.8   1.7   1.929  0.199  -0.366  0.264
 SHAO 14:122:35100 2497.3   1.7   1.914  0.187  -0.342  0.256
 SHAO 14:122:35400 2496.4   1.6   1.898  0.193  -0.317  0.262
 SHAO 14:122:35700 2494.9   1.6   1.887  0.181  -0.285  0.253
 SHAO 14:122:36000 2493.1   1.6   1.875  0.187  -0.253  0.258
 SHAO 14:122:36300 2491.2   1.6   1.896  0.178  -0.235  0.249
 SHAO 14:122:36600 2489.6   1.6   1.918  0.188  -0.218  0.254
 SHAO 14:122:36900 2488.4   1.6   1.923  0.180  -0.223  0.244
 SHAO 14:122:37200 2487.3   1.6   1.929  0.190  -0.228  0.248
 SHAO 14:122:37500 2486.2   1.6   1.942  0.186  -0.233  0.238
 SHAO 14:122:37800 2485.3   1.6   1.955  0.200  -0.237  0.242
 SHAO 14:122:38100 2485.1   1.7   1.967  0.196  -0.228  0.231
 SHAO 14:122:38400 2485.6   1.7   1.979  0.209  -0.218  0.235
 SHAO 14:122:38700 2486.2   1.7   1.980  0.203  -0.205  0.222
 SHAO 14:122:39000 2487.0   1.6   1.982  0.215  -0.192  0.226
 SHAO 14:122:39300 2488.5   1.6   1.985  0.208  -0.175  0.213
 SHAO 14:122:39600 2490.1   1.5   1.989  0.218  -0.158  0.216
 SHAO 14:122:39900 2490.7   1.5   1.982  0.213  -0.122  0.205
 SHAO 14:122:40200 2491.2   1.5   1.974  0.224  -0.086  0.210
 SHAO 14:122:40500 2490.8   1.6   1.968  0.221  -0.028  0.200
 SHAO 14:122:40800 2490.6   1.6   1.962  0.234   0.030  0.207
 SHAO 14:122:41100 2490.5   1.6   1.955  0.230   0.080  0.196
 SHAO 14:122:41400 2490.2   1.6   1.948  0.242   0.129  0.203
 SHAO 14:122:41700 2489.9   1.6   1.931  0.238   0.158  0.192
 SHAO 14:122:42000 2489.0   1.6   1.914  0.249   0.187  0.199
 SHAO 14:122:42300 2487.6   1.6   1.895  0.246   0.163  0.189
 SHAO 14:122:42600 2485.7   1.6   1.875  0.257   0.139  0.198
 SHAO 14:122:42900 2484.0   1.6   1.852  0.253   0.099  0.190
 SHAO 14:122:43200 2481.9   1.6   1.828  0.263   0.060  0.200
 SHAO 14:122:43500 2479.1   1.6   1.790  0.258   0.014  0.193
 SHAO 14:122:43800 2476.3   1.6   1.752  0.266  -0.031  0.203
 SHAO 14:122:44100 2474.1   1.6   1.716  0.260  -0.098  0.196
 SHAO 14:122:44400 2472.2   1.6   1.679  0.267  -0.165  0.206
 SHAO 14:122:44700 2470.6   1.6   1.641  0.261  -0.241  0.200
 SHAO 14:122:45000 2470.3   1.6   1.603  0.268  -0.318  0.210
 SHAO 14:122:45300 2470.8   1.7   1.552  0.261  -0.379  0.204
 SHAO 14:122:45600 2471.3   1.7   1.502  0.267  -0.440  0.215
 SHAO 14:122:45900 2472.1   1.8   1.453  0.260  -0.487  0.209
 SHAO 14:122:46200 2472.4   1.8   1.404  0.266  -0.534  0.220
 SHAO 14:122:46500 2472.5   1.8   1.375  0.257  -0.560  0.213
 SHAO 14:122:46800 2473.0   1.8   1.347  0.263  -0.585  0.222
 SHAO 14:122:47100 2473.4   1.7   1.351  0.253  -0.572  0.215
 SHAO 14:122:47400 2473.4   1.7   1.356  0.258  -0.559  0.224
 SHAO 14:122:47700 2472.9   1.7   1.371  0.249  -0.504  0.216
 SHAO 14:122:48000 2472.2   1.7   1.386  0.254  -0.449  0.225
 SHAO 14:122:48300 2471.9   1.7   1.386  0.244  -0.366  0.220
 SHAO 14:122:48600 2471.3   1.7   1.385  0.249  -0.282  0.230
 SHAO 14:122:48900 2470.7   1.7   1.399  0.239  -0.185  0.224
 SHAO 14:122:49200 2470.0   1.7   1.413  0.244  -0.087  0.234
 SHAO 14:122:49500 2469.0   1.7   1.415  0.236   0.002  0.226
 SHAO 14:122:49800 2468.3   1.7   1.417  0.242   0.091  0.234
 SHAO 14:122:50100 2467.7   1.7   1.402  0.232   0.172  0.226
 SHAO 14:122:50400 2466.6   1.7   1.386  0.237   0.253  0.233
 SHAO 14:122:50700 2465.8   1.6   1.350  0.225   0.304  0.223
 SHAO 14:122:51000 2465.3   1.6   1.313  0.229   0.355  0.229
 SHAO 14:122:51300 2465.5   1.6   1.247  0.217   0.367  0.219
 SHAO 14:122:51600 2465.6   1.5   1.181  0.220   0.380  0.224
 SHAO 14:122:51900 2466.0   1.5   1.098  0.209   0.355  0.212
 SHAO 14:122:52200 2465.1   1.5   1.015  0.214   0.330  0.217
 SHAO 14:122:52500 2464.9   1.6   0.941  0.204   0.291  0.206
 SHAO 14:122:52800 2464.8   1.6   0.866  0.210   0.252  0.211
 SHAO 14:122:53100 2463.9   1.6   0.832  0.200   0.167  0.200
 SHAO 14:122:53400 2462.6   1.6   0.798  0.206   0.082  0.207
 SHAO 14:122:53700 2461.4   1.5   0.773  0.197  -0.001  0.195
 SHAO 14:122:54000 2460.4   1.5   0.748  0.204  -0.085  0.201
 SHAO 14:122:54300 2460.4   1.5   0.723  0.196  -0.157  0.188
 SHAO 14:122:54600 2461.0   1.5   0.698  0.205  -0.230  0.193
 SHAO 14:122:54900 2462.2   1.4   0.670  0.196  -0.296  0.182
 SHAO 14:122:55200 2463.0   1.4   0.643  0.205  -0.362  0.189
 SHAO 14:122:55500 2463.7   1.4   0.601  0.197  -0.431  0.182
 SHAO 14:122:55800 2465.0   1.5   0.559  0.207  -0.499  0.193
 SHAO 14:122:56100 2466.5   1.5   0.509  0.199  -0.545  0.188
 SHAO 14:122:56400 2468.3   1.6   0.458  0.208  -0.591  0.201
 SHAO 14:122:56700 2470.5   1.6   0.406  0.199  -0.603  0.196
 SHAO 14:122:57000 2472.5   1.6   0.353  0.206  -0.615  0.208
 SHAO 14:122:57300 2474.2   1.5   0.284  0.196  -0.593  0.203
 SHAO 14:122:57600 2474.9   1.5   0.215  0.202  -0.570  0.214
 SHAO 14:122:57900 2475.4   1.5   0.160  0.193  -0.540  0.210
 SHAO 14:122:58200 2475.7   1.5   0.106  0.202  -0.510  0.222
 SHAO 14:122:58500 2476.3   1.5   0.080  0.193  -0.468  0.218
 SHAO 14:122:58800 2476.7   1.5   0.054  0.202  -0.426  0.230
 SHAO 14:122:59100 2477.1   1.5   0.031  0.193  -0.396  0.227
 SHAO 14:122:59400 2477.0   1.5   0.008  0.203  -0.366  0.239
 SHAO 14:122:59700 2476.6   1.5  -0.020  0.198  -0.330  0.238
 SHAO 14:122:60000 2476.3   1.6  -0.048  0.211  -0.294  0.251
 SHAO 14:122:60300 2476.5   1.7  -0.093  0.208  -0.257  0.250
 SHAO 14:122:60600 2477.1   1.7  -0.139  0.222  -0.220  0.262
 SHAO 14:122:60900 2477.9   1.8  -0.195  0.218  -0.189  0.259
 SHAO 14:122:61200 2478.5   1.8  -0.251  0.230  -0.158  0.270
 SHAO 14:122:61500 2479.2   1.9  -0.310  0.225  -0.126  0.266
 SHAO 14:122:61800 2480.4   1.9  -0.370  0.235  -0.093  0.276
 SHAO 14:122:62100 2480.9   1.9  -0.441  0.228  -0.039  0.271
 SHAO 14:122:62400 2481.2   1.9  -0.513  0.236   0.015  0.279
 SHAO 14:122:62700 2481.3   1.9  -0.598  0.228   0.085  0.272
 SHAO 14:122:63000 2481.5   1.9  -0.683  0.235   0.155  0.279
 SHAO 14:122:63300 2481.8   1.9  -0.765  0.226   0.221  0.272
 SHAO 14:122:63600 2482.0   1.9  -0.847  0.232   0.287  0.277
 SHAO 14:122:63900 2482.3   1.9  -0.921  0.223   0.341  0.270
 SHAO 14:122:64200 2482.8   2.0  -0.994  0.229   0.396  0.275
 SHAO 14:122:64500 2483.4   2.0  -1.063  0.219   0.449  0.266
 SHAO 14:122:64800 2484.2   1.9  -1.132  0.225   0.502  0.270
 SHAO 14:122:65100 2485.2   1.9  -1.205  0.213   0.568  0.260
 SHAO 14:122:65400 2486.2   1.8  -1.277  0.218   0.634  0.263
 SHAO 14:122:65700 2486.8   1.7  -1.343  0.205   0.692  0.251
 SHAO 14:122:66000 2487.3   1.7  -1.409  0.209   0.750  0.252
 SHAO 14:122:66300 2487.1   1.6  -1.447  0.195   0.809  0.238
 SHAO 14:122:66600 2486.4   1.6  -1.485  0.199   0.867  0.237
 SHAO 14:122:66900 2485.5   1.5  -1.518  0.184   0.928  0.220
 SHAO 14:122:67200 2484.2   1.4  -1.551  0.187   0.989  0.217
 SHAO 14:122:67500 2482.7   1.3  -1.569  0.175   1.042  0.201
 SHAO 14:122:67800 2482.0   1.3  -1.587  0.182   1.095  0.201
 SHAO 14:122:68100 2480.5   1.3  -1.591  0.175   1.112  0.188
 SHAO 14:122:68400 2479.1   1.3  -1.594  0.187   1.128  0.194
 SHAO 14:122:68700 2478.3   1.4  -1.594  0.183   1.122  0.188
 SHAO 14:122:69000 2478.3   1.4  -1.593  0.198   1.116  0.200
 SHAO 14:122:69300 2477.8   1.5  -1.600  0.197   1.091  0.198
 SHAO 14:122:69600 2477.0   1.6  -1.607  0.213   1.066  0.213
 SHAO 14:122:69900 2476.0   1.6  -1.591  0.210   1.029  0.210
 SHAO 14:122:70200 2474.6   1.7  -1.575  0.224   0.992  0.224
 SHAO 14:122:70500 2473.1   1.7  -1.539  0.220   0.946  0.222
 SHAO 14:122:70800 2471.0   1.7  -1.504  0.232   0.901  0.235
 SHAO 14:122:71100 2469.8   1.7  -1.475  0.227   0.851  0.232
 SHAO 14:122:71400 2468.8   1.8  -1.446  0.238   0.801  0.244
 SHAO 14:122:71700 2468.6   1.8  -1.416  0.232   0.736  0.241
 SHAO 14:122:72000 2468.6   1.8  -1.386  0.241   0.670  0.251
 SHAO 14:122:72300 2468.9   1.8  -1.337  0.233   0.601  0.247
 SHAO 14:122:72600 2469.7   1.8  -1.288  0.240   0.531  0.256
 SHAO 14:122:72900 2470.6   1.8  -1.221  0.231   0.464  0.249
 SHAO 14:122:73200 2471.4   1.8  -1.154  0.237   0.397  0.257
 SHAO 14:122:73500 2472.4   1.8  -1.080  0.228   0.332  0.248
 SHAO 14:122:73800 2473.6   1.7  -1.006  0.234   0.267  0.254
 SHAO 14:122:74100 2474.1   1.8  -0.954  0.226   0.192  0.245
 SHAO 14:122:74400 2474.9   1.8  -0.902  0.233   0.117  0.250
 SHAO 14:122:74700 2476.6   1.8  -0.861  0.226   0.083  0.240
 SHAO 14:122:75000 2478.0   1.8  -0.820  0.234   0.049  0.245
 SHAO 14:122:75300 2479.7   1.8  -0.779  0.224   0.032  0.236
 SHAO 14:122:75600 2480.9   1.7  -0.739  0.230   0.014  0.241
 SHAO 14:122:75900 2481.5   1.7  -0.705  0.219   0.010  0.233
 SHAO 14:122:76200 2481.9   1.7  -0.671  0.224   0.006  0.239
 SHAO 14:122:76500 2482.6   1.6  -0.622  0.212   0.007  0.229
 SHAO 14:122:76800 2483.8   1.6  -0.572  0.216   0.008  0.234
 SHAO 14:122:77100 2484.9   1.5  -0.510  0.205   0.014  0.222
 SHAO 14:122:77400 2485.9   1.5  -0.449  0.211   0.020  0.226
 SHAO 14:122:77700 2486.6   1.5  -0.374  0.200   0.029  0.216
 SHAO 14:122:78000 2487.1   1.5  -0.299  0.207   0.038  0.222
 SHAO 14:122:78300 2487.7   1.5  -0.236  0.197   0.050  0.215
 SHAO 14:122:78600 2488.5   1.5  -0.173  0.204   0.063  0.223
 SHAO 14:122:78900 2489.8   1.5  -0.112  0.195   0.073  0.217
 SHAO 14:122:79200 2490.8   1.5  -0.051  0.204   0.083  0.226
 SHAO 14:122:79500 2491.4   1.5  -0.006  0.195   0.081  0.220
 SHAO 14:122:79800 2492.2   1.5   0.039  0.204   0.079  0.230
 SHAO 14:122:80100 2492.6   1.5   0.067  0.199   0.087  0.225
 SHAO 14:122:80400 2493.4   1.6   0.095  0.211   0.095  0.236
 SHAO 14:122:80700 2494.1   1.7   0.085  0.209   0.114  0.232
 SHAO 14:122:81000 2494.3   1.8   0.074  0.223   0.133  0.243
 SHAO 14:122:81300 2493.9   1.8   0.060  0.220   0.146  0.239
 SHAO 14:122:81600 2493.5   1.8   0.046  0.232   0.159  0.249
 SHAO 14:122:81900 2493.0   1.8   0.049  0.227   0.147  0.244
 SHAO 14:122:82200 2492.0   1.8   0.052  0.237   0.135  0.253
 SHAO 14:122:82500 2491.0   1.8   0.055  0.232   0.112  0.249
 SHAO 14:122:82800 2490.3   1.7   0.058  0.242   0.089  0.259
 SHAO 14:122:83100 2490.1   1.8   0.061  0.239   0.065  0.257
 SHAO 14:122:83400 2490.3   1.8   0.064  0.250   0.041  0.268
 SHAO 14:122:83700 2490.9   1.7   0.083  0.247   0.022  0.267
 SHAO 14:122:84000 2491.1   1.7   0.101  0.258   0.002  0.279
 SHAO 14:122:84300 2491.1   1.8   0.125  0.255  -0.008  0.282
 SHAO 14:122:84600 2491.0   1.9   0.149  0.266  -0.017  0.297
 SHAO 14:122:84900 2490.8   2.0   0.165  0.265  -0.021  0.301
 SHAO 14:122:85200 2490.5   2.1   0.181  0.278  -0.026  0.316
 SHAO 14:122:85500 2490.3   2.3   0.184  0.281  -0.032  0.320
 SHAO 14:122:85800 2490.0   2.5   0.186  0.297  -0.039  0.335
 SHAO 14:122:86100 2489.9   2.7   0.188  0.303  -0.040  0.340
-TROP/SOLUTION
%=ENDTRO
