%=TRO 1.00 USN 16:110:46538 IGS 16:088:75600 16:090:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:088:75600 16:089:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:088:75600 16:089:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:088:75600 16:089:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.848  4675665.808  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:089:00000 2388.0   2.0  -0.119  0.331  -0.198  0.310
 SHAO 16:089:00300 2388.4   1.8  -0.130  0.320  -0.200  0.294
 SHAO 16:089:00600 2389.0   1.7  -0.141  0.318  -0.202  0.289
 SHAO 16:089:00900 2389.8   1.7  -0.177  0.308  -0.179  0.273
 SHAO 16:089:01200 2391.2   1.7  -0.213  0.309  -0.157  0.268
 SHAO 16:089:01500 2392.6   1.7  -0.260  0.299  -0.113  0.253
 SHAO 16:089:01800 2394.1   1.7  -0.307  0.301  -0.070  0.251
 SHAO 16:089:02100 2395.6   1.7  -0.344  0.291  -0.030  0.242
 SHAO 16:089:02400 2397.0   1.7  -0.381  0.292   0.010  0.246
 SHAO 16:089:02700 2398.5   1.7  -0.400  0.283   0.021  0.238
 SHAO 16:089:03000 2400.2   1.7  -0.419  0.284   0.033  0.243
 SHAO 16:089:03300 2401.3   1.7  -0.417  0.276   0.027  0.236
 SHAO 16:089:03600 2402.5   1.7  -0.415  0.279   0.021  0.242
 SHAO 16:089:03900 2402.8   1.7  -0.395  0.271  -0.002  0.235
 SHAO 16:089:04200 2402.4   1.7  -0.375  0.275  -0.026  0.241
 SHAO 16:089:04500 2401.8   1.8  -0.361  0.266  -0.044  0.233
 SHAO 16:089:04800 2400.8   1.8  -0.346  0.270  -0.062  0.238
 SHAO 16:089:05100 2399.6   1.8  -0.339  0.261  -0.085  0.230
 SHAO 16:089:05400 2398.4   1.8  -0.332  0.264  -0.108  0.234
 SHAO 16:089:05700 2397.1   1.8  -0.322  0.255  -0.146  0.225
 SHAO 16:089:06000 2395.6   1.7  -0.311  0.258  -0.185  0.229
 SHAO 16:089:06300 2394.0   1.7  -0.317  0.248  -0.212  0.219
 SHAO 16:089:06600 2393.1   1.7  -0.323  0.251  -0.239  0.223
 SHAO 16:089:06900 2392.6   1.6  -0.364  0.241  -0.233  0.213
 SHAO 16:089:07200 2392.5   1.6  -0.405  0.243  -0.227  0.216
 SHAO 16:089:07500 2392.6   1.6  -0.481  0.234  -0.205  0.207
 SHAO 16:089:07800 2392.8   1.6  -0.556  0.238  -0.182  0.212
 SHAO 16:089:08100 2392.6   1.6  -0.612  0.229  -0.160  0.204
 SHAO 16:089:08400 2392.3   1.6  -0.668  0.234  -0.138  0.210
 SHAO 16:089:08700 2392.2   1.6  -0.708  0.227  -0.102  0.203
 SHAO 16:089:09000 2392.3   1.6  -0.747  0.234  -0.066  0.210
 SHAO 16:089:09300 2392.5   1.6  -0.781  0.226  -0.023  0.203
 SHAO 16:089:09600 2392.5   1.6  -0.815  0.233   0.020  0.210
 SHAO 16:089:09900 2392.7   1.7  -0.848  0.224   0.047  0.203
 SHAO 16:089:10200 2393.3   1.7  -0.882  0.230   0.074  0.211
 SHAO 16:089:10500 2394.2   1.7  -0.905  0.221   0.087  0.206
 SHAO 16:089:10800 2395.3   1.7  -0.929  0.225   0.099  0.215
 SHAO 16:089:11100 2396.1   1.7  -0.949  0.215   0.096  0.210
 SHAO 16:089:11400 2397.0   1.7  -0.969  0.219   0.092  0.218
 SHAO 16:089:11700 2398.4   1.7  -0.983  0.208   0.095  0.211
 SHAO 16:089:12000 2399.6   1.7  -0.996  0.212   0.098  0.219
 SHAO 16:089:12300 2400.7   1.6  -1.009  0.201   0.106  0.212
 SHAO 16:089:12600 2401.9   1.6  -1.022  0.205   0.114  0.220
 SHAO 16:089:12900 2402.3   1.5  -1.033  0.195   0.111  0.215
 SHAO 16:089:13200 2402.7   1.5  -1.043  0.201   0.108  0.225
 SHAO 16:089:13500 2403.4   1.5  -1.042  0.193   0.103  0.222
 SHAO 16:089:13800 2403.9   1.5  -1.041  0.200   0.097  0.233
 SHAO 16:089:14100 2404.4   1.5  -1.012  0.192   0.108  0.232
 SHAO 16:089:14400 2405.4   1.5  -0.983  0.200   0.118  0.243
 SHAO 16:089:14700 2405.9   1.5  -0.953  0.192   0.131  0.241
 SHAO 16:089:15000 2406.7   1.5  -0.923  0.200   0.143  0.252
 SHAO 16:089:15300 2407.3   1.6  -0.903  0.194   0.134  0.250
 SHAO 16:089:15600 2407.5   1.6  -0.882  0.204   0.124  0.260
 SHAO 16:089:15900 2408.0   1.7  -0.841  0.200   0.112  0.258
 SHAO 16:089:16200 2408.4   1.8  -0.799  0.210   0.100  0.268
 SHAO 16:089:16500 2408.7   1.8  -0.746  0.204   0.075  0.265
 SHAO 16:089:16800 2409.1   1.8  -0.692  0.212   0.050  0.273
 SHAO 16:089:17100 2409.5   1.7  -0.627  0.204   0.039  0.269
 SHAO 16:089:17400 2409.9   1.7  -0.563  0.210   0.028  0.277
 SHAO 16:089:17700 2410.4   1.7  -0.504  0.201   0.033  0.272
 SHAO 16:089:18000 2411.0   1.6  -0.445  0.206   0.037  0.279
 SHAO 16:089:18300 2411.8   1.6  -0.394  0.195   0.036  0.274
 SHAO 16:089:18600 2412.2   1.5  -0.343  0.200   0.034  0.280
 SHAO 16:089:18900 2412.8   1.5  -0.298  0.190   0.045  0.275
 SHAO 16:089:19200 2413.5   1.5  -0.252  0.196   0.055  0.281
 SHAO 16:089:19500 2414.2   1.5  -0.193  0.189   0.077  0.275
 SHAO 16:089:19800 2414.7   1.6  -0.133  0.198   0.098  0.280
 SHAO 16:089:20100 2415.5   1.6  -0.060  0.192   0.106  0.273
 SHAO 16:089:20400 2415.8   1.7   0.013  0.202   0.114  0.278
 SHAO 16:089:20700 2416.2   1.7   0.091  0.194   0.118  0.272
 SHAO 16:089:21000 2416.6   1.8   0.170  0.202   0.121  0.277
 SHAO 16:089:21300 2417.2   1.8   0.252  0.193   0.124  0.270
 SHAO 16:089:21600 2418.1   1.8   0.334  0.199   0.126  0.274
 SHAO 16:089:21900 2419.5   1.7   0.413  0.186   0.127  0.265
 SHAO 16:089:22200 2421.0   1.6   0.493  0.190   0.128  0.267
 SHAO 16:089:22500 2422.6   1.5   0.565  0.179   0.139  0.257
 SHAO 16:089:22800 2424.1   1.5   0.637  0.184   0.150  0.258
 SHAO 16:089:23100 2425.4   1.5   0.717  0.176   0.173  0.248
 SHAO 16:089:23400 2426.6   1.5   0.797  0.185   0.197  0.250
 SHAO 16:089:23700 2428.0   1.5   0.870  0.177   0.213  0.238
 SHAO 16:089:24000 2429.7   1.4   0.943  0.185   0.229  0.240
 SHAO 16:089:24300 2431.0   1.4   1.004  0.177   0.244  0.228
 SHAO 16:089:24600 2431.5   1.4   1.065  0.185   0.258  0.229
 SHAO 16:089:24900 2432.1   1.4   1.091  0.176   0.265  0.216
 SHAO 16:089:25200 2432.4   1.4   1.117  0.184   0.272  0.218
 SHAO 16:089:25500 2433.3   1.3   1.125  0.175   0.261  0.206
 SHAO 16:089:25800 2434.2   1.3   1.133  0.183   0.251  0.209
 SHAO 16:089:26100 2435.5   1.3   1.155  0.178   0.246  0.204
 SHAO 16:089:26400 2436.3   1.4   1.176  0.190   0.242  0.214
 SHAO 16:089:26700 2437.3   1.6   1.203  0.187   0.222  0.212
 SHAO 16:089:27000 2438.6   1.7   1.230  0.201   0.203  0.225
 SHAO 16:089:27300 2439.8   1.7   1.257  0.198   0.188  0.223
 SHAO 16:089:27600 2440.9   1.8   1.284  0.210   0.174  0.234
 SHAO 16:089:27900 2441.8   1.7   1.313  0.206   0.157  0.232
 SHAO 16:089:28200 2442.6   1.7   1.342  0.216   0.140  0.242
 SHAO 16:089:28500 2443.7   1.7   1.363  0.212   0.115  0.239
 SHAO 16:089:28800 2445.1   1.8   1.384  0.222   0.090  0.249
 SHAO 16:089:29100 2446.8   1.8   1.407  0.217   0.074  0.244
 SHAO 16:089:29400 2448.8   1.8   1.430  0.226   0.057  0.252
 SHAO 16:089:29700 2450.1   1.8   1.440  0.220   0.030  0.247
 SHAO 16:089:30000 2450.8   1.9   1.450  0.228   0.003  0.253
 SHAO 16:089:30300 2451.1   1.8   1.459  0.220  -0.037  0.246
 SHAO 16:089:30600 2451.2   1.8   1.467  0.226  -0.076  0.251
 SHAO 16:089:30900 2450.7   1.8   1.469  0.217  -0.117  0.242
 SHAO 16:089:31200 2450.1   1.8   1.471  0.221  -0.157  0.245
 SHAO 16:089:31500 2449.5   1.7   1.472  0.210  -0.175  0.235
 SHAO 16:089:31800 2449.0   1.6   1.474  0.213  -0.192  0.237
 SHAO 16:089:32100 2448.4   1.5   1.458  0.200  -0.182  0.225
 SHAO 16:089:32400 2447.6   1.4   1.442  0.202  -0.171  0.227
 SHAO 16:089:32700 2447.1   1.4   1.419  0.190  -0.134  0.217
 SHAO 16:089:33000 2447.6   1.4   1.396  0.194  -0.097  0.221
 SHAO 16:089:33300 2448.9   1.4   1.382  0.185  -0.057  0.213
 SHAO 16:089:33600 2450.8   1.4   1.368  0.192  -0.018  0.219
 SHAO 16:089:33900 2452.1   1.5   1.334  0.185   0.013  0.213
 SHAO 16:089:34200 2453.3   1.5   1.300  0.194   0.044  0.222
 SHAO 16:089:34500 2454.0   1.6   1.271  0.186   0.072  0.215
 SHAO 16:089:34800 2454.8   1.6   1.241  0.193   0.101  0.222
 SHAO 16:089:35100 2455.8   1.5   1.219  0.184   0.116  0.214
 SHAO 16:089:35400 2456.6   1.5   1.197  0.192   0.132  0.221
 SHAO 16:089:35700 2457.8   1.5   1.166  0.185   0.128  0.213
 SHAO 16:089:36000 2458.9   1.5   1.135  0.194   0.123  0.219
 SHAO 16:089:36300 2459.8   1.5   1.077  0.186   0.089  0.212
 SHAO 16:089:36600 2460.2   1.6   1.020  0.195   0.056  0.219
 SHAO 16:089:36900 2460.9   1.5   0.938  0.186   0.019  0.211
 SHAO 16:089:37200 2461.7   1.5   0.857  0.194  -0.017  0.217
 SHAO 16:089:37500 2462.4   1.5   0.746  0.187  -0.047  0.208
 SHAO 16:089:37800 2463.1   1.5   0.635  0.195  -0.077  0.214
 SHAO 16:089:38100 2463.7   1.5   0.520  0.187  -0.098  0.204
 SHAO 16:089:38400 2464.4   1.5   0.406  0.195  -0.119  0.208
 SHAO 16:089:38700 2464.9   1.5   0.316  0.188  -0.131  0.197
 SHAO 16:089:39000 2465.1   1.5   0.225  0.196  -0.143  0.200
 SHAO 16:089:39300 2465.5   1.5   0.148  0.190  -0.137  0.188
 SHAO 16:089:39600 2465.5   1.5   0.071  0.199  -0.131  0.192
 SHAO 16:089:39900 2465.2   1.5   0.006  0.193  -0.104  0.180
 SHAO 16:089:40200 2464.6   1.5  -0.059  0.203  -0.077  0.184
 SHAO 16:089:40500 2463.9   1.4  -0.144  0.197  -0.039  0.172
 SHAO 16:089:40800 2463.2   1.4  -0.229  0.207  -0.001  0.177
 SHAO 16:089:41100 2462.8   1.4  -0.305  0.201   0.032  0.165
 SHAO 16:089:41400 2463.0   1.3  -0.382  0.211   0.064  0.170
 SHAO 16:089:41700 2463.4   1.3  -0.438  0.205   0.080  0.157
 SHAO 16:089:42000 2464.3   1.3  -0.495  0.214   0.096  0.162
 SHAO 16:089:42300 2464.6   1.3  -0.543  0.209   0.096  0.150
 SHAO 16:089:42600 2464.8   1.3  -0.591  0.218   0.096  0.156
 SHAO 16:089:42900 2465.2   1.3  -0.635  0.212   0.095  0.149
 SHAO 16:089:43200 2465.3   1.3  -0.679  0.221   0.095  0.160
 SHAO 16:089:43500 2465.1   1.4  -0.711  0.217   0.064  0.158
 SHAO 16:089:43800 2465.4   1.5  -0.743  0.226   0.033  0.174
 SHAO 16:089:44100 2465.5   1.5  -0.764  0.221  -0.010  0.172
 SHAO 16:089:44400 2464.9   1.5  -0.785  0.229  -0.053  0.186
 SHAO 16:089:44700 2464.2   1.6  -0.791  0.224  -0.094  0.183
 SHAO 16:089:45000 2463.5   1.6  -0.797  0.233  -0.135  0.196
 SHAO 16:089:45300 2462.5   1.6  -0.797  0.228  -0.158  0.191
 SHAO 16:089:45600 2461.6   1.7  -0.796  0.236  -0.181  0.203
 SHAO 16:089:45900 2461.1   1.7  -0.796  0.230  -0.189  0.197
 SHAO 16:089:46200 2460.8   1.7  -0.796  0.238  -0.197  0.207
 SHAO 16:089:46500 2461.2   1.8  -0.811  0.231  -0.182  0.200
 SHAO 16:089:46800 2461.8   1.8  -0.826  0.238  -0.167  0.209
 SHAO 16:089:47100 2463.0   1.8  -0.844  0.230  -0.154  0.201
 SHAO 16:089:47400 2464.3   1.8  -0.862  0.236  -0.142  0.207
 SHAO 16:089:47700 2465.2   1.7  -0.860  0.227  -0.137  0.198
 SHAO 16:089:48000 2465.6   1.7  -0.858  0.232  -0.133  0.204
 SHAO 16:089:48300 2465.8   1.6  -0.841  0.222  -0.138  0.193
 SHAO 16:089:48600 2465.7   1.6  -0.823  0.225  -0.144  0.197
 SHAO 16:089:48900 2465.7   1.5  -0.800  0.215  -0.143  0.189
 SHAO 16:089:49200 2465.4   1.5  -0.777  0.218  -0.141  0.198
 SHAO 16:089:49500 2464.8   1.5  -0.739  0.207  -0.134  0.193
 SHAO 16:089:49800 2464.6   1.5  -0.702  0.211  -0.127  0.204
 SHAO 16:089:50100 2464.6   1.5  -0.667  0.200  -0.115  0.198
 SHAO 16:089:50400 2465.0   1.5  -0.632  0.205  -0.103  0.208
 SHAO 16:089:50700 2465.3   1.5  -0.609  0.195  -0.075  0.201
 SHAO 16:089:51000 2465.7   1.6  -0.587  0.201  -0.046  0.209
 SHAO 16:089:51300 2465.8   1.6  -0.576  0.194  -0.021  0.202
 SHAO 16:089:51600 2466.2   1.6  -0.566  0.203   0.003  0.209
 SHAO 16:089:51900 2467.0   1.6  -0.579  0.195   0.016  0.200
 SHAO 16:089:52200 2468.1   1.5  -0.592  0.202   0.028  0.207
 SHAO 16:089:52500 2469.2   1.5  -0.602  0.192   0.038  0.197
 SHAO 16:089:52800 2470.0   1.5  -0.613  0.198   0.049  0.203
 SHAO 16:089:53100 2470.7   1.5  -0.624  0.189   0.072  0.192
 SHAO 16:089:53400 2471.3   1.4  -0.635  0.195   0.095  0.198
 SHAO 16:089:53700 2472.4   1.5  -0.649  0.186   0.118  0.186
 SHAO 16:089:54000 2473.3   1.5  -0.662  0.193   0.142  0.191
 SHAO 16:089:54300 2474.0   1.4  -0.681  0.183   0.166  0.178
 SHAO 16:089:54600 2474.8   1.4  -0.700  0.189   0.190  0.181
 SHAO 16:089:54900 2475.8   1.4  -0.722  0.179   0.218  0.167
 SHAO 16:089:55200 2476.7   1.3  -0.744  0.187   0.246  0.170
 SHAO 16:089:55500 2477.2   1.3  -0.763  0.181   0.271  0.160
 SHAO 16:089:55800 2477.6   1.3  -0.782  0.191   0.296  0.168
 SHAO 16:089:56100 2478.4   1.3  -0.811  0.186   0.342  0.163
 SHAO 16:089:56400 2479.4   1.3  -0.840  0.197   0.389  0.175
 SHAO 16:089:56700 2479.8   1.4  -0.875  0.192   0.425  0.172
 SHAO 16:089:57000 2480.4   1.5  -0.909  0.203   0.461  0.186
 SHAO 16:089:57300 2481.2   1.5  -0.947  0.197   0.476  0.183
 SHAO 16:089:57600 2482.1   1.5  -0.985  0.206   0.492  0.196
 SHAO 16:089:57900 2482.8   1.5  -1.019  0.198   0.502  0.193
 SHAO 16:089:58200 2483.2   1.5  -1.053  0.206   0.512  0.205
 SHAO 16:089:58500 2482.9   1.5  -1.083  0.197   0.525  0.202
 SHAO 16:089:58800 2482.8   1.5  -1.113  0.203   0.539  0.213
 SHAO 16:089:59100 2482.7   1.5  -1.128  0.195   0.560  0.210
 SHAO 16:089:59400 2483.2   1.5  -1.144  0.202   0.580  0.222
 SHAO 16:089:59700 2483.3   1.5  -1.138  0.193   0.590  0.218
 SHAO 16:089:60000 2483.5   1.5  -1.133  0.199   0.600  0.229
 SHAO 16:089:60300 2483.8   1.4  -1.107  0.191   0.588  0.226
 SHAO 16:089:60600 2483.9   1.4  -1.081  0.198   0.576  0.237
 SHAO 16:089:60900 2483.7   1.5  -1.044  0.193   0.567  0.236
 SHAO 16:089:61200 2482.9   1.6  -1.007  0.203   0.557  0.248
 SHAO 16:089:61500 2482.2   1.6  -0.975  0.197   0.561  0.247
 SHAO 16:089:61800 2481.7   1.6  -0.944  0.206   0.565  0.258
 SHAO 16:089:62100 2481.4   1.7  -0.923  0.201   0.568  0.256
 SHAO 16:089:62400 2481.6   1.7  -0.903  0.211   0.570  0.265
 SHAO 16:089:62700 2481.6   1.8  -0.885  0.208   0.560  0.262
 SHAO 16:089:63000 2481.7   1.8  -0.867  0.220   0.549  0.271
 SHAO 16:089:63300 2481.7   1.9  -0.858  0.215   0.554  0.266
 SHAO 16:089:63600 2481.9   1.9  -0.849  0.225   0.559  0.273
 SHAO 16:089:63900 2481.6   1.9  -0.841  0.219   0.585  0.268
 SHAO 16:089:64200 2481.3   1.9  -0.833  0.227   0.611  0.274
 SHAO 16:089:64500 2481.3   1.9  -0.819  0.219   0.637  0.267
 SHAO 16:089:64800 2481.3   1.8  -0.804  0.226   0.663  0.272
 SHAO 16:089:65100 2481.2   1.8  -0.786  0.217   0.679  0.264
 SHAO 16:089:65400 2481.1   1.8  -0.768  0.223   0.695  0.269
 SHAO 16:089:65700 2480.8   1.8  -0.766  0.214   0.690  0.261
 SHAO 16:089:66000 2480.6   1.8  -0.765  0.220   0.685  0.265
 SHAO 16:089:66300 2480.6   1.7  -0.780  0.211   0.686  0.255
 SHAO 16:089:66600 2480.9   1.7  -0.795  0.217   0.688  0.258
 SHAO 16:089:66900 2481.4   1.7  -0.810  0.209   0.685  0.247
 SHAO 16:089:67200 2481.6   1.7  -0.824  0.216   0.682  0.248
 SHAO 16:089:67500 2481.8   1.6  -0.838  0.207   0.670  0.235
 SHAO 16:089:67800 2482.0   1.6  -0.852  0.213   0.658  0.235
 SHAO 16:089:68100 2482.5   1.5  -0.869  0.205   0.643  0.221
 SHAO 16:089:68400 2483.3   1.5  -0.887  0.210   0.627  0.220
 SHAO 16:089:68700 2484.1   1.5  -0.911  0.201   0.621  0.207
 SHAO 16:089:69000 2484.6   1.5  -0.935  0.207   0.614  0.209
 SHAO 16:089:69300 2484.6   1.4  -0.952  0.197   0.621  0.197
 SHAO 16:089:69600 2484.0   1.4  -0.970  0.202   0.629  0.201
 SHAO 16:089:69900 2483.1   1.3  -0.998  0.192   0.653  0.195
 SHAO 16:089:70200 2482.5   1.4  -1.027  0.198   0.677  0.204
 SHAO 16:089:70500 2482.4   1.4  -1.068  0.188   0.703  0.200
 SHAO 16:089:70800 2482.1   1.4  -1.110  0.195   0.728  0.211
 SHAO 16:089:71100 2481.6   1.4  -1.181  0.189   0.741  0.208
 SHAO 16:089:71400 2481.4   1.5  -1.253  0.199   0.753  0.220
 SHAO 16:089:71700 2480.7   1.5  -1.317  0.194   0.771  0.219
 SHAO 16:089:72000 2480.0   1.6  -1.381  0.205   0.788  0.231
 SHAO 16:089:72300 2479.8   1.6  -1.437  0.201   0.773  0.229
 SHAO 16:089:72600 2479.6   1.6  -1.494  0.212   0.757  0.240
 SHAO 16:089:72900 2479.8   1.7  -1.535  0.210   0.718  0.237
 SHAO 16:089:73200 2480.0   1.7  -1.577  0.222   0.678  0.247
 SHAO 16:089:73500 2480.1   1.7  -1.603  0.219   0.627  0.243
 SHAO 16:089:73800 2480.0   1.8  -1.629  0.229   0.576  0.252
 SHAO 16:089:74100 2480.0   1.8  -1.649  0.225   0.533  0.247
 SHAO 16:089:74400 2479.9   1.8  -1.670  0.233   0.491  0.255
 SHAO 16:089:74700 2480.3   1.8  -1.686  0.227   0.443  0.250
 SHAO 16:089:75000 2481.2   1.8  -1.701  0.234   0.395  0.257
 SHAO 16:089:75300 2482.1   1.8  -1.714  0.227   0.336  0.252
 SHAO 16:089:75600 2482.8   1.8  -1.727  0.233   0.277  0.258
 SHAO 16:089:75900 2483.5   1.9  -1.746  0.225   0.225  0.253
 SHAO 16:089:76200 2484.4   1.9  -1.765  0.231   0.172  0.260
 SHAO 16:089:76500 2485.1   1.8  -1.784  0.221   0.120  0.252
 SHAO 16:089:76800 2485.8   1.7  -1.803  0.225   0.068  0.257
 SHAO 16:089:77100 2486.3   1.7  -1.822  0.215   0.036  0.249
 SHAO 16:089:77400 2486.8   1.6  -1.842  0.219   0.004  0.254
 SHAO 16:089:77700 2487.0   1.5  -1.845  0.209  -0.015  0.245
 SHAO 16:089:78000 2486.8   1.5  -1.848  0.214  -0.033  0.249
 SHAO 16:089:78300 2486.6   1.5  -1.848  0.206  -0.045  0.240
 SHAO 16:089:78600 2486.5   1.5  -1.848  0.213  -0.057  0.243
 SHAO 16:089:78900 2486.5   1.5  -1.839  0.205  -0.045  0.235
 SHAO 16:089:79200 2486.6   1.4  -1.830  0.213  -0.033  0.240
 SHAO 16:089:79500 2486.5   1.5  -1.806  0.207   0.003  0.233
 SHAO 16:089:79800 2486.6   1.5  -1.782  0.216   0.040  0.240
 SHAO 16:089:80100 2487.2   1.5  -1.752  0.211   0.071  0.235
 SHAO 16:089:80400 2488.0   1.5  -1.721  0.222   0.103  0.243
 SHAO 16:089:80700 2488.6   1.6  -1.674  0.218   0.119  0.238
 SHAO 16:089:81000 2489.4   1.6  -1.627  0.229   0.135  0.247
 SHAO 16:089:81300 2490.2   1.6  -1.570  0.227   0.140  0.243
 SHAO 16:089:81600 2490.8   1.6  -1.513  0.237   0.145  0.251
 SHAO 16:089:81900 2491.6   1.7  -1.468  0.237   0.148  0.248
 SHAO 16:089:82200 2492.8   1.7  -1.424  0.249   0.151  0.258
 SHAO 16:089:82500 2493.9   1.7  -1.410  0.250   0.160  0.257
 SHAO 16:089:82800 2494.8   1.8  -1.397  0.262   0.169  0.267
 SHAO 16:089:83100 2495.4   1.8  -1.379  0.263   0.173  0.267
 SHAO 16:089:83400 2496.0   1.8  -1.361  0.275   0.177  0.278
 SHAO 16:089:83700 2496.0   1.8  -1.347  0.277   0.168  0.280
 SHAO 16:089:84000 2496.0   1.9  -1.333  0.291   0.159  0.293
 SHAO 16:089:84300 2495.8   1.9  -1.335  0.293   0.147  0.295
 SHAO 16:089:84600 2495.7   1.9  -1.336  0.307   0.135  0.309
 SHAO 16:089:84900 2495.5   2.0  -1.337  0.309   0.129  0.312
 SHAO 16:089:85200 2495.4   2.0  -1.338  0.322   0.123  0.325
 SHAO 16:089:85500 2495.1   2.1  -1.341  0.325   0.121  0.328
 SHAO 16:089:85800 2495.0   2.2  -1.343  0.338   0.118  0.341
 SHAO 16:089:86100 2494.8   2.4  -1.346  0.343   0.122  0.346
-TROP/SOLUTION
%=ENDTRO
