%=TRO 1.00 USN 13:187:42496 IGS 13:165:75600 13:167:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:165:75600 13:166:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:165:75600 13:166:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:165:75600 13:166:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.840  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:166:00000 2620.5   2.6  -5.266  0.332   0.447  0.319
 SHAO 13:166:00300 2620.5   2.4  -5.263  0.320   0.425  0.306
 SHAO 13:166:00600 2620.1   2.3  -5.259  0.316   0.404  0.301
 SHAO 13:166:00900 2619.4   2.2  -5.261  0.304   0.381  0.288
 SHAO 13:166:01200 2618.6   2.1  -5.263  0.300   0.358  0.283
 SHAO 13:166:01500 2618.4   2.0  -5.274  0.287   0.348  0.272
 SHAO 13:166:01800 2618.5   1.9  -5.286  0.283   0.339  0.270
 SHAO 13:166:02100 2619.1   1.9  -5.289  0.270   0.319  0.260
 SHAO 13:166:02400 2620.0   1.8  -5.293  0.265   0.299  0.260
 SHAO 13:166:02700 2621.0   1.8  -5.293  0.252   0.277  0.250
 SHAO 13:166:03000 2622.1   1.7  -5.293  0.248   0.256  0.250
 SHAO 13:166:03300 2622.5   1.7  -5.293  0.234   0.234  0.241
 SHAO 13:166:03600 2623.0   1.6  -5.292  0.231   0.212  0.241
 SHAO 13:166:03900 2623.0   1.6  -5.276  0.218   0.178  0.233
 SHAO 13:166:04200 2622.8   1.5  -5.260  0.216   0.145  0.234
 SHAO 13:166:04500 2622.5   1.5  -5.233  0.204   0.094  0.226
 SHAO 13:166:04800 2622.1   1.4  -5.206  0.202   0.044  0.228
 SHAO 13:166:05100 2621.6   1.3  -5.168  0.189   0.004  0.220
 SHAO 13:166:05400 2621.4   1.3  -5.129  0.188  -0.035  0.223
 SHAO 13:166:05700 2621.8   1.3  -5.115  0.176  -0.023  0.217
 SHAO 13:166:06000 2622.7   1.2  -5.102  0.177  -0.012  0.221
 SHAO 13:166:06300 2624.1   1.2  -5.072  0.165   0.010  0.215
 SHAO 13:166:06600 2625.5   1.2  -5.042  0.167   0.033  0.221
 SHAO 13:166:06900 2626.5   1.2  -4.995  0.156   0.047  0.215
 SHAO 13:166:07200 2627.5   1.2  -4.949  0.160   0.061  0.221
 SHAO 13:166:07500 2627.5   1.3  -4.891  0.153   0.072  0.217
 SHAO 13:166:07800 2627.4   1.3  -4.834  0.161   0.084  0.224
 SHAO 13:166:08100 2626.9   1.4  -4.780  0.155   0.089  0.220
 SHAO 13:166:08400 2626.7   1.4  -4.726  0.163   0.093  0.227
 SHAO 13:166:08700 2626.2   1.4  -4.678  0.156   0.097  0.223
 SHAO 13:166:09000 2626.5   1.4  -4.631  0.163   0.101  0.229
 SHAO 13:166:09300 2627.3   1.4  -4.608  0.154   0.103  0.225
 SHAO 13:166:09600 2628.0   1.3  -4.585  0.159   0.104  0.231
 SHAO 13:166:09900 2627.9   1.3  -4.582  0.150   0.119  0.226
 SHAO 13:166:10200 2627.4   1.3  -4.580  0.155   0.134  0.232
 SHAO 13:166:10500 2626.4   1.3  -4.596  0.146   0.163  0.228
 SHAO 13:166:10800 2625.9   1.3  -4.611  0.152   0.192  0.234
 SHAO 13:166:11100 2625.8   1.3  -4.625  0.143   0.237  0.230
 SHAO 13:166:11400 2626.2   1.3  -4.639  0.149   0.281  0.235
 SHAO 13:166:11700 2627.0   1.3  -4.619  0.142   0.336  0.230
 SHAO 13:166:12000 2627.3   1.3  -4.600  0.150   0.391  0.235
 SHAO 13:166:12300 2627.1   1.3  -4.587  0.143   0.459  0.229
 SHAO 13:166:12600 2626.5   1.3  -4.574  0.152   0.528  0.234
 SHAO 13:166:12900 2625.6   1.3  -4.555  0.145   0.592  0.229
 SHAO 13:166:13200 2625.4   1.4  -4.536  0.154   0.655  0.234
 SHAO 13:166:13500 2625.9   1.3  -4.510  0.145   0.686  0.228
 SHAO 13:166:13800 2626.7   1.3  -4.485  0.151   0.716  0.231
 SHAO 13:166:14100 2627.2   1.3  -4.464  0.145   0.741  0.225
 SHAO 13:166:14400 2628.2   1.3  -4.442  0.154   0.766  0.229
 SHAO 13:166:14700 2629.2   1.3  -4.426  0.149   0.786  0.221
 SHAO 13:166:15000 2629.6   1.3  -4.409  0.159   0.805  0.224
 SHAO 13:166:15300 2630.3   1.3  -4.398  0.154   0.842  0.215
 SHAO 13:166:15600 2631.0   1.3  -4.387  0.163   0.879  0.217
 SHAO 13:166:15900 2631.4   1.3  -4.370  0.158   0.923  0.208
 SHAO 13:166:16200 2631.4   1.3  -4.353  0.167   0.967  0.209
 SHAO 13:166:16500 2630.7   1.2  -4.306  0.161   1.001  0.199
 SHAO 13:166:16800 2629.6   1.2  -4.260  0.169   1.034  0.201
 SHAO 13:166:17100 2628.3   1.2  -4.216  0.165   1.044  0.192
 SHAO 13:166:17400 2627.3   1.2  -4.172  0.174   1.054  0.195
 SHAO 13:166:17700 2625.9   1.2  -4.142  0.170   1.050  0.189
 SHAO 13:166:18000 2624.8   1.3  -4.113  0.179   1.045  0.195
 SHAO 13:166:18300 2623.8   1.4  -4.084  0.177   1.026  0.193
 SHAO 13:166:18600 2622.9   1.5  -4.055  0.188   1.006  0.203
 SHAO 13:166:18900 2621.5   1.6  -4.021  0.185   0.996  0.201
 SHAO 13:166:19200 2620.0   1.6  -3.987  0.194   0.986  0.211
 SHAO 13:166:19500 2618.4   1.6  -3.963  0.191   0.980  0.209
 SHAO 13:166:19800 2617.1   1.6  -3.938  0.199   0.975  0.218
 SHAO 13:166:20100 2616.1   1.7  -3.930  0.195   0.983  0.214
 SHAO 13:166:20400 2615.4   1.7  -3.921  0.203   0.990  0.222
 SHAO 13:166:20700 2615.2   1.7  -3.919  0.198   0.997  0.217
 SHAO 13:166:21000 2615.0   1.7  -3.917  0.205   1.005  0.224
 SHAO 13:166:21300 2614.7   1.7  -3.922  0.199   1.003  0.219
 SHAO 13:166:21600 2614.4   1.7  -3.928  0.205   1.001  0.224
 SHAO 13:166:21900 2614.0   1.7  -3.927  0.198   0.993  0.218
 SHAO 13:166:22200 2613.6   1.7  -3.927  0.202   0.985  0.222
 SHAO 13:166:22500 2613.4   1.6  -3.921  0.194   0.975  0.215
 SHAO 13:166:22800 2613.3   1.6  -3.915  0.197   0.965  0.219
 SHAO 13:166:23100 2613.4   1.5  -3.907  0.186   0.957  0.210
 SHAO 13:166:23400 2614.1   1.4  -3.898  0.188   0.948  0.213
 SHAO 13:166:23700 2615.0   1.3  -3.875  0.178   0.942  0.206
 SHAO 13:166:24000 2615.5   1.2  -3.852  0.181   0.935  0.209
 SHAO 13:166:24300 2615.9   1.2  -3.825  0.174   0.930  0.202
 SHAO 13:166:24600 2615.9   1.2  -3.799  0.179   0.925  0.207
 SHAO 13:166:24900 2615.9   1.2  -3.766  0.173   0.893  0.202
 SHAO 13:166:25200 2615.7   1.3  -3.733  0.181   0.862  0.208
 SHAO 13:166:25500 2615.4   1.4  -3.687  0.176   0.805  0.205
 SHAO 13:166:25800 2615.2   1.5  -3.641  0.184   0.748  0.213
 SHAO 13:166:26100 2614.8   1.5  -3.591  0.179   0.694  0.208
 SHAO 13:166:26400 2614.0   1.6  -3.540  0.186   0.640  0.215
 SHAO 13:166:26700 2613.3   1.6  -3.486  0.179   0.599  0.209
 SHAO 13:166:27000 2612.6   1.6  -3.431  0.184   0.558  0.214
 SHAO 13:166:27300 2612.1   1.5  -3.375  0.176   0.531  0.208
 SHAO 13:166:27600 2611.2   1.5  -3.319  0.181   0.504  0.212
 SHAO 13:166:27900 2610.6   1.5  -3.266  0.172   0.483  0.204
 SHAO 13:166:28200 2609.6   1.4  -3.213  0.177   0.463  0.207
 SHAO 13:166:28500 2608.7   1.4  -3.158  0.168   0.444  0.198
 SHAO 13:166:28800 2607.8   1.4  -3.102  0.173   0.425  0.201
 SHAO 13:166:29100 2606.5   1.4  -3.044  0.165   0.409  0.191
 SHAO 13:166:29400 2605.3   1.3  -2.985  0.170   0.393  0.194
 SHAO 13:166:29700 2604.0   1.3  -2.940  0.162   0.364  0.183
 SHAO 13:166:30000 2602.9   1.3  -2.896  0.168   0.335  0.185
 SHAO 13:166:30300 2602.0   1.3  -2.856  0.161   0.302  0.174
 SHAO 13:166:30600 2601.3   1.3  -2.816  0.168   0.269  0.176
 SHAO 13:166:30900 2600.5   1.3  -2.769  0.162   0.233  0.164
 SHAO 13:166:31200 2600.0   1.2  -2.722  0.171   0.197  0.165
 SHAO 13:166:31500 2599.3   1.2  -2.685  0.166   0.160  0.155
 SHAO 13:166:31800 2598.0   1.2  -2.648  0.174   0.123  0.159
 SHAO 13:166:32100 2597.0   1.2  -2.623  0.170   0.098  0.151
 SHAO 13:166:32400 2596.6   1.2  -2.597  0.180   0.074  0.158
 SHAO 13:166:32700 2596.5   1.2  -2.566  0.176   0.031  0.151
 SHAO 13:166:33000 2596.8   1.3  -2.535  0.185  -0.012  0.159
 SHAO 13:166:33300 2597.3   1.3  -2.499  0.180  -0.054  0.151
 SHAO 13:166:33600 2597.8   1.3  -2.463  0.188  -0.095  0.158
 SHAO 13:166:33900 2598.3   1.3  -2.433  0.182  -0.134  0.150
 SHAO 13:166:34200 2598.6   1.3  -2.404  0.189  -0.173  0.156
 SHAO 13:166:34500 2598.9   1.3  -2.364  0.183  -0.228  0.148
 SHAO 13:166:34800 2598.7   1.3  -2.325  0.191  -0.282  0.154
 SHAO 13:166:35100 2598.3   1.2  -2.280  0.186  -0.339  0.145
 SHAO 13:166:35400 2598.0   1.2  -2.235  0.193  -0.396  0.151
 SHAO 13:166:35700 2597.7   1.2  -2.188  0.187  -0.442  0.144
 SHAO 13:166:36000 2597.4   1.2  -2.140  0.195  -0.488  0.153
 SHAO 13:166:36300 2597.7   1.2  -2.098  0.190  -0.524  0.148
 SHAO 13:166:36600 2598.4   1.3  -2.056  0.198  -0.559  0.158
 SHAO 13:166:36900 2599.0   1.3  -2.007  0.194  -0.595  0.154
 SHAO 13:166:37200 2599.8   1.3  -1.957  0.202  -0.632  0.164
 SHAO 13:166:37500 2599.8   1.4  -1.906  0.197  -0.656  0.159
 SHAO 13:166:37800 2600.0   1.4  -1.854  0.204  -0.681  0.168
 SHAO 13:166:38100 2600.1   1.4  -1.815  0.199  -0.687  0.162
 SHAO 13:166:38400 2600.1   1.4  -1.777  0.206  -0.693  0.171
 SHAO 13:166:38700 2600.2   1.4  -1.746  0.200  -0.676  0.165
 SHAO 13:166:39000 2600.1   1.4  -1.715  0.206  -0.659  0.173
 SHAO 13:166:39300 2600.2   1.4  -1.691  0.199  -0.614  0.166
 SHAO 13:166:39600 2600.4   1.4  -1.666  0.205  -0.570  0.173
 SHAO 13:166:39900 2600.7   1.4  -1.634  0.198  -0.508  0.166
 SHAO 13:166:40200 2600.8   1.4  -1.603  0.202  -0.447  0.172
 SHAO 13:166:40500 2600.4   1.4  -1.571  0.195  -0.384  0.165
 SHAO 13:166:40800 2599.3   1.4  -1.540  0.199  -0.322  0.172
 SHAO 13:166:41100 2598.3   1.4  -1.515  0.192  -0.272  0.167
 SHAO 13:166:41400 2597.6   1.4  -1.490  0.196  -0.223  0.176
 SHAO 13:166:41700 2597.0   1.4  -1.465  0.189  -0.191  0.172
 SHAO 13:166:42000 2596.1   1.5  -1.439  0.193  -0.158  0.180
 SHAO 13:166:42300 2595.1   1.5  -1.412  0.187  -0.126  0.173
 SHAO 13:166:42600 2594.2   1.4  -1.385  0.193  -0.094  0.180
 SHAO 13:166:42900 2593.3   1.4  -1.365  0.185  -0.056  0.172
 SHAO 13:166:43200 2592.2   1.4  -1.345  0.189  -0.019  0.177
 SHAO 13:166:43500 2591.6   1.4  -1.330  0.180   0.020  0.168
 SHAO 13:166:43800 2590.6   1.3  -1.315  0.183   0.059  0.172
 SHAO 13:166:44100 2589.9   1.3  -1.309  0.172   0.094  0.161
 SHAO 13:166:44400 2589.3   1.3  -1.303  0.174   0.130  0.164
 SHAO 13:166:44700 2588.8   1.2  -1.296  0.163   0.151  0.152
 SHAO 13:166:45000 2588.2   1.2  -1.290  0.166   0.173  0.154
 SHAO 13:166:45300 2588.4   1.2  -1.309  0.157   0.162  0.141
 SHAO 13:166:45600 2588.6   1.2  -1.329  0.162   0.150  0.142
 SHAO 13:166:45900 2588.4   1.1  -1.330  0.154   0.128  0.130
 SHAO 13:166:46200 2588.5   1.1  -1.331  0.160   0.106  0.135
 SHAO 13:166:46500 2588.7   1.1  -1.334  0.151   0.083  0.127
 SHAO 13:166:46800 2589.3   1.1  -1.337  0.157   0.060  0.136
 SHAO 13:166:47100 2589.8   1.1  -1.326  0.148   0.044  0.129
 SHAO 13:166:47400 2590.7   1.1  -1.315  0.154   0.029  0.139
 SHAO 13:166:47700 2590.9   1.1  -1.300  0.146   0.001  0.134
 SHAO 13:166:48000 2590.4   1.1  -1.286  0.152  -0.027  0.145
 SHAO 13:166:48300 2590.4   1.2  -1.274  0.145  -0.043  0.141
 SHAO 13:166:48600 2590.4   1.2  -1.263  0.153  -0.059  0.152
 SHAO 13:166:48900 2590.6   1.2  -1.264  0.147  -0.046  0.149
 SHAO 13:166:49200 2590.7   1.2  -1.265  0.155  -0.033  0.159
 SHAO 13:166:49500 2591.2   1.2  -1.273  0.148  -0.013  0.156
 SHAO 13:166:49800 2591.7   1.2  -1.281  0.156   0.008  0.166
 SHAO 13:166:50100 2591.4   1.2  -1.290  0.149   0.029  0.163
 SHAO 13:166:50400 2591.0   1.2  -1.299  0.157   0.050  0.173
 SHAO 13:166:50700 2590.1   1.2  -1.314  0.150   0.056  0.170
 SHAO 13:166:51000 2589.3   1.2  -1.329  0.157   0.061  0.179
 SHAO 13:166:51300 2588.3   1.2  -1.342  0.151   0.053  0.177
 SHAO 13:166:51600 2587.4   1.2  -1.355  0.159   0.045  0.187
 SHAO 13:166:51900 2586.0   1.2  -1.397  0.153   0.031  0.186
 SHAO 13:166:52200 2584.7   1.2  -1.438  0.162   0.017  0.196
 SHAO 13:166:52500 2583.2   1.2  -1.486  0.157  -0.009  0.194
 SHAO 13:166:52800 2581.9   1.2  -1.533  0.167  -0.036  0.204
 SHAO 13:166:53100 2580.9   1.3  -1.583  0.165  -0.072  0.204
 SHAO 13:166:53400 2580.0   1.4  -1.633  0.176  -0.108  0.215
 SHAO 13:166:53700 2579.4   1.5  -1.685  0.173  -0.145  0.214
 SHAO 13:166:54000 2578.4   1.5  -1.737  0.183  -0.181  0.224
 SHAO 13:166:54300 2577.7   1.6  -1.781  0.178  -0.204  0.222
 SHAO 13:166:54600 2576.8   1.6  -1.825  0.186  -0.227  0.230
 SHAO 13:166:54900 2576.0   1.6  -1.851  0.180  -0.229  0.227
 SHAO 13:166:55200 2574.7   1.6  -1.877  0.186  -0.230  0.234
 SHAO 13:166:55500 2573.4   1.6  -1.888  0.177  -0.219  0.229
 SHAO 13:166:55800 2572.6   1.6  -1.900  0.181  -0.208  0.235
 SHAO 13:166:56100 2572.3   1.5  -1.897  0.171  -0.204  0.229
 SHAO 13:166:56400 2572.6   1.5  -1.894  0.174  -0.200  0.233
 SHAO 13:166:56700 2573.2   1.4  -1.887  0.161  -0.215  0.226
 SHAO 13:166:57000 2573.9   1.3  -1.880  0.163  -0.229  0.229
 SHAO 13:166:57300 2574.6   1.3  -1.862  0.154  -0.233  0.221
 SHAO 13:166:57600 2575.1   1.3  -1.843  0.160  -0.237  0.224
 SHAO 13:166:57900 2575.7   1.4  -1.849  0.155  -0.248  0.217
 SHAO 13:166:58200 2577.1   1.4  -1.855  0.164  -0.259  0.220
 SHAO 13:166:58500 2578.6   1.4  -1.870  0.157  -0.261  0.211
 SHAO 13:166:58800 2580.0   1.4  -1.885  0.165  -0.262  0.213
 SHAO 13:166:59100 2581.4   1.4  -1.886  0.156  -0.256  0.202
 SHAO 13:166:59400 2582.2   1.3  -1.887  0.161  -0.250  0.203
 SHAO 13:166:59700 2582.5   1.3  -1.870  0.151  -0.255  0.191
 SHAO 13:166:60000 2582.8   1.2  -1.854  0.156  -0.260  0.192
 SHAO 13:166:60300 2582.3   1.1  -1.851  0.148  -0.272  0.182
 SHAO 13:166:60600 2581.9   1.1  -1.849  0.156  -0.283  0.185
 SHAO 13:166:60900 2581.8   1.2  -1.849  0.153  -0.294  0.178
 SHAO 13:166:61200 2582.1   1.2  -1.849  0.164  -0.305  0.183
 SHAO 13:166:61500 2581.6   1.3  -1.874  0.161  -0.316  0.178
 SHAO 13:166:61800 2581.3   1.3  -1.899  0.172  -0.327  0.186
 SHAO 13:166:62100 2580.8   1.3  -1.913  0.169  -0.339  0.180
 SHAO 13:166:62400 2580.6   1.3  -1.926  0.179  -0.351  0.188
 SHAO 13:166:62700 2580.3   1.4  -1.924  0.176  -0.358  0.184
 SHAO 13:166:63000 2580.3   1.4  -1.922  0.185  -0.365  0.192
 SHAO 13:166:63300 2580.1   1.4  -1.900  0.181  -0.343  0.189
 SHAO 13:166:63600 2580.2   1.4  -1.878  0.190  -0.321  0.198
 SHAO 13:166:63900 2580.9   1.5  -1.856  0.185  -0.295  0.195
 SHAO 13:166:64200 2581.7   1.5  -1.835  0.193  -0.270  0.203
 SHAO 13:166:64500 2583.2   1.5  -1.807  0.188  -0.247  0.200
 SHAO 13:166:64800 2584.8   1.5  -1.779  0.194  -0.224  0.208
 SHAO 13:166:65100 2585.6   1.5  -1.741  0.187  -0.231  0.203
 SHAO 13:166:65400 2586.4   1.5  -1.702  0.193  -0.238  0.210
 SHAO 13:166:65700 2586.9   1.5  -1.662  0.184  -0.249  0.205
 SHAO 13:166:66000 2587.4   1.5  -1.622  0.188  -0.259  0.210
 SHAO 13:166:66300 2587.6   1.5  -1.576  0.178  -0.268  0.203
 SHAO 13:166:66600 2587.8   1.5  -1.530  0.181  -0.278  0.207
 SHAO 13:166:66900 2588.1   1.5  -1.494  0.171  -0.275  0.199
 SHAO 13:166:67200 2588.8   1.5  -1.457  0.174  -0.272  0.202
 SHAO 13:166:67500 2589.1   1.5  -1.435  0.165  -0.272  0.193
 SHAO 13:166:67800 2589.5   1.5  -1.413  0.170  -0.272  0.195
 SHAO 13:166:68100 2589.7   1.4  -1.397  0.161  -0.261  0.186
 SHAO 13:166:68400 2590.2   1.4  -1.381  0.166  -0.250  0.189
 SHAO 13:166:68700 2590.7   1.4  -1.372  0.157  -0.224  0.182
 SHAO 13:166:69000 2591.4   1.3  -1.363  0.162  -0.197  0.187
 SHAO 13:166:69300 2591.6   1.3  -1.363  0.154  -0.172  0.179
 SHAO 13:166:69600 2591.7   1.3  -1.362  0.160  -0.147  0.183
 SHAO 13:166:69900 2591.6   1.3  -1.358  0.152  -0.107  0.173
 SHAO 13:166:70200 2591.5   1.3  -1.354  0.159  -0.067  0.176
 SHAO 13:166:70500 2591.5   1.2  -1.351  0.151  -0.019  0.166
 SHAO 13:166:70800 2590.8   1.2  -1.348  0.157   0.030  0.169
 SHAO 13:166:71100 2590.3   1.2  -1.364  0.148   0.079  0.162
 SHAO 13:166:71400 2590.2   1.2  -1.380  0.154   0.128  0.168
 SHAO 13:166:71700 2590.4   1.2  -1.427  0.146   0.147  0.161
 SHAO 13:166:72000 2590.9   1.2  -1.474  0.153   0.167  0.167
 SHAO 13:166:72300 2591.6   1.2  -1.526  0.147   0.159  0.161
 SHAO 13:166:72600 2592.3   1.3  -1.578  0.157   0.151  0.169
 SHAO 13:166:72900 2592.7   1.3  -1.584  0.152   0.110  0.163
 SHAO 13:166:73200 2593.7   1.4  -1.589  0.162   0.068  0.171
 SHAO 13:166:73500 2594.5   1.3  -1.606  0.156   0.011  0.164
 SHAO 13:166:73800 2595.2   1.3  -1.624  0.164  -0.047  0.171
 SHAO 13:166:74100 2595.4   1.3  -1.654  0.156  -0.120  0.163
 SHAO 13:166:74400 2595.8   1.3  -1.685  0.162  -0.193  0.169
 SHAO 13:166:74700 2596.1   1.3  -1.711  0.154  -0.270  0.161
 SHAO 13:166:75000 2596.5   1.2  -1.736  0.160  -0.347  0.167
 SHAO 13:166:75300 2597.0   1.2  -1.759  0.152  -0.433  0.158
 SHAO 13:166:75600 2597.4   1.3  -1.781  0.160  -0.519  0.164
 SHAO 13:166:75900 2597.8   1.3  -1.797  0.153  -0.631  0.155
 SHAO 13:166:76200 2598.4   1.3  -1.814  0.162  -0.742  0.161
 SHAO 13:166:76500 2599.2   1.3  -1.831  0.155  -0.847  0.152
 SHAO 13:166:76800 2599.7   1.2  -1.848  0.162  -0.951  0.158
 SHAO 13:166:77100 2600.3   1.2  -1.858  0.155  -1.065  0.150
 SHAO 13:166:77400 2600.5   1.1  -1.869  0.162  -1.179  0.157
 SHAO 13:166:77700 2600.9   1.1  -1.873  0.158  -1.273  0.151
 SHAO 13:166:78000 2601.3   1.2  -1.877  0.169  -1.367  0.160
 SHAO 13:166:78300 2601.4   1.2  -1.885  0.168  -1.434  0.158
 SHAO 13:166:78600 2601.8   1.3  -1.894  0.180  -1.500  0.170
 SHAO 13:166:78900 2602.3   1.3  -1.922  0.179  -1.546  0.169
 SHAO 13:166:79200 2603.3   1.3  -1.950  0.192  -1.592  0.180
 SHAO 13:166:79500 2604.2   1.4  -2.003  0.190  -1.629  0.180
 SHAO 13:166:79800 2605.6   1.4  -2.056  0.201  -1.666  0.192
 SHAO 13:166:80100 2607.0   1.4  -2.108  0.199  -1.706  0.192
 SHAO 13:166:80400 2608.4   1.4  -2.161  0.209  -1.745  0.204
 SHAO 13:166:80700 2609.7   1.5  -2.194  0.209  -1.791  0.204
 SHAO 13:166:81000 2611.0   1.5  -2.227  0.219  -1.837  0.215
 SHAO 13:166:81300 2612.0   1.5  -2.252  0.220  -1.872  0.216
 SHAO 13:166:81600 2612.6   1.6  -2.278  0.231  -1.907  0.226
 SHAO 13:166:81900 2613.1   1.6  -2.306  0.231  -1.918  0.226
 SHAO 13:166:82200 2613.3   1.6  -2.333  0.242  -1.930  0.237
 SHAO 13:166:82500 2613.5   1.7  -2.361  0.242  -1.950  0.237
 SHAO 13:166:82800 2614.0   1.7  -2.388  0.253  -1.970  0.246
 SHAO 13:166:83100 2614.7   1.7  -2.419  0.253  -1.999  0.246
 SHAO 13:166:83400 2615.2   1.7  -2.449  0.262  -2.028  0.255
 SHAO 13:166:83700 2614.8   1.7  -2.466  0.262  -2.062  0.255
 SHAO 13:166:84000 2614.0   1.7  -2.482  0.272  -2.097  0.264
 SHAO 13:166:84300 2612.5   1.6  -2.482  0.271  -2.128  0.263
 SHAO 13:166:84600 2611.3   1.6  -2.482  0.280  -2.159  0.272
 SHAO 13:166:84900 2610.6   1.6  -2.487  0.280  -2.175  0.273
 SHAO 13:166:85200 2610.6   1.6  -2.492  0.289  -2.191  0.282
 SHAO 13:166:85500 2610.4   1.7  -2.495  0.290  -2.193  0.284
 SHAO 13:166:85800 2609.5   1.7  -2.498  0.299  -2.196  0.295
 SHAO 13:166:86100 2609.1   1.9  -2.500  0.302  -2.198  0.298
-TROP/SOLUTION
%=ENDTRO
