%=TRO 1.00 USN 13:154:56687 IGS 13:130:75600 13:132:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:130:75600 13:131:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:130:75600 13:131:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:130:75600 13:131:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.842  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:131:00000 2413.2   1.9  -1.791  0.298   0.121  0.313
 SHAO 13:131:00300 2412.9   1.7  -1.793  0.286   0.108  0.298
 SHAO 13:131:00600 2412.5   1.6  -1.794  0.283   0.095  0.293
 SHAO 13:131:00900 2412.4   1.5  -1.793  0.273   0.108  0.281
 SHAO 13:131:01200 2412.4   1.5  -1.792  0.274   0.120  0.279
 SHAO 13:131:01500 2412.7   1.5  -1.811  0.265   0.152  0.268
 SHAO 13:131:01800 2412.8   1.5  -1.829  0.266   0.183  0.268
 SHAO 13:131:02100 2413.4   1.6  -1.866  0.257   0.219  0.259
 SHAO 13:131:02400 2414.4   1.6  -1.903  0.258   0.255  0.261
 SHAO 13:131:02700 2415.2   1.6  -1.917  0.250   0.278  0.253
 SHAO 13:131:03000 2415.6   1.6  -1.931  0.254   0.300  0.256
 SHAO 13:131:03300 2415.4   1.6  -1.925  0.247   0.317  0.249
 SHAO 13:131:03600 2415.5   1.7  -1.920  0.251   0.335  0.252
 SHAO 13:131:03900 2414.9   1.7  -1.902  0.245   0.357  0.244
 SHAO 13:131:04200 2414.4   1.7  -1.885  0.249   0.380  0.247
 SHAO 13:131:04500 2413.6   1.7  -1.869  0.242   0.415  0.239
 SHAO 13:131:04800 2412.9   1.8  -1.853  0.247   0.451  0.242
 SHAO 13:131:05100 2412.2   1.8  -1.839  0.239   0.479  0.233
 SHAO 13:131:05400 2411.5   1.8  -1.825  0.244   0.508  0.236
 SHAO 13:131:05700 2410.6   1.7  -1.814  0.235   0.530  0.226
 SHAO 13:131:06000 2409.5   1.7  -1.803  0.239   0.552  0.229
 SHAO 13:131:06300 2408.3   1.7  -1.800  0.230   0.567  0.218
 SHAO 13:131:06600 2407.6   1.7  -1.797  0.233   0.583  0.220
 SHAO 13:131:06900 2406.7   1.6  -1.810  0.224   0.574  0.209
 SHAO 13:131:07200 2406.2   1.5  -1.823  0.226   0.566  0.211
 SHAO 13:131:07500 2405.5   1.5  -1.822  0.216   0.566  0.201
 SHAO 13:131:07800 2404.9   1.5  -1.821  0.219   0.565  0.204
 SHAO 13:131:08100 2403.5   1.4  -1.801  0.209   0.578  0.195
 SHAO 13:131:08400 2402.1   1.4  -1.782  0.211   0.590  0.199
 SHAO 13:131:08700 2401.2   1.4  -1.768  0.201   0.602  0.191
 SHAO 13:131:09000 2400.3   1.4  -1.753  0.204   0.614  0.197
 SHAO 13:131:09300 2399.8   1.4  -1.720  0.197   0.630  0.190
 SHAO 13:131:09600 2398.7   1.5  -1.688  0.204   0.646  0.198
 SHAO 13:131:09900 2397.6   1.6  -1.643  0.198   0.645  0.194
 SHAO 13:131:10200 2397.2   1.6  -1.599  0.205   0.644  0.204
 SHAO 13:131:10500 2396.7   1.6  -1.559  0.198   0.629  0.199
 SHAO 13:131:10800 2396.8   1.7  -1.520  0.204   0.614  0.208
 SHAO 13:131:11100 2397.4   1.7  -1.479  0.195   0.590  0.201
 SHAO 13:131:11400 2397.8   1.7  -1.437  0.200   0.567  0.208
 SHAO 13:131:11700 2398.1   1.7  -1.401  0.189   0.533  0.201
 SHAO 13:131:12000 2398.1   1.7  -1.365  0.194   0.500  0.208
 SHAO 13:131:12300 2398.4   1.6  -1.337  0.183   0.476  0.201
 SHAO 13:131:12600 2399.0   1.5  -1.309  0.187   0.452  0.206
 SHAO 13:131:12900 2398.9   1.5  -1.278  0.176   0.410  0.199
 SHAO 13:131:13200 2399.0   1.4  -1.248  0.180   0.368  0.205
 SHAO 13:131:13500 2399.2   1.3  -1.238  0.170   0.347  0.199
 SHAO 13:131:13800 2399.4   1.3  -1.228  0.176   0.326  0.207
 SHAO 13:131:14100 2399.8   1.3  -1.218  0.167   0.335  0.202
 SHAO 13:131:14400 2400.2   1.3  -1.209  0.173   0.344  0.210
 SHAO 13:131:14700 2401.3   1.3  -1.183  0.163   0.359  0.206
 SHAO 13:131:15000 2402.2   1.3  -1.157  0.169   0.375  0.214
 SHAO 13:131:15300 2403.2   1.3  -1.125  0.158   0.378  0.210
 SHAO 13:131:15600 2403.8   1.3  -1.093  0.164   0.381  0.218
 SHAO 13:131:15900 2403.8   1.3  -1.052  0.155   0.384  0.213
 SHAO 13:131:16200 2403.4   1.3  -1.010  0.162   0.388  0.221
 SHAO 13:131:16500 2403.0   1.4  -0.983  0.156   0.388  0.217
 SHAO 13:131:16800 2401.9   1.4  -0.957  0.167   0.387  0.226
 SHAO 13:131:17100 2400.5   1.5  -0.923  0.160   0.381  0.222
 SHAO 13:131:17400 2399.7   1.5  -0.890  0.169   0.374  0.231
 SHAO 13:131:17700 2399.5   1.5  -0.858  0.160   0.368  0.227
 SHAO 13:131:18000 2399.0   1.4  -0.827  0.167   0.363  0.234
 SHAO 13:131:18300 2398.6   1.4  -0.814  0.158   0.365  0.230
 SHAO 13:131:18600 2397.7   1.4  -0.802  0.165   0.366  0.238
 SHAO 13:131:18900 2396.5   1.4  -0.808  0.155   0.387  0.234
 SHAO 13:131:19200 2395.1   1.4  -0.814  0.162   0.409  0.241
 SHAO 13:131:19500 2394.6   1.4  -0.837  0.151   0.445  0.237
 SHAO 13:131:19800 2394.5   1.4  -0.861  0.157   0.481  0.244
 SHAO 13:131:20100 2394.5   1.3  -0.898  0.148   0.521  0.239
 SHAO 13:131:20400 2394.5   1.3  -0.936  0.156   0.561  0.245
 SHAO 13:131:20700 2394.1   1.4  -0.975  0.149   0.620  0.239
 SHAO 13:131:21000 2393.2   1.4  -1.013  0.159   0.678  0.245
 SHAO 13:131:21300 2391.7   1.4  -1.042  0.152   0.728  0.240
 SHAO 13:131:21600 2390.5   1.5  -1.071  0.161   0.779  0.246
 SHAO 13:131:21900 2389.7   1.4  -1.107  0.151   0.823  0.240
 SHAO 13:131:22200 2389.2   1.4  -1.143  0.158   0.867  0.245
 SHAO 13:131:22500 2388.8   1.4  -1.184  0.151   0.901  0.239
 SHAO 13:131:22800 2388.1   1.4  -1.224  0.161   0.934  0.244
 SHAO 13:131:23100 2387.6   1.4  -1.288  0.156   0.954  0.236
 SHAO 13:131:23400 2387.2   1.4  -1.352  0.167   0.974  0.241
 SHAO 13:131:23700 2386.2   1.4  -1.417  0.161   0.971  0.232
 SHAO 13:131:24000 2385.9   1.4  -1.481  0.171   0.969  0.235
 SHAO 13:131:24300 2385.8   1.4  -1.540  0.165   0.954  0.226
 SHAO 13:131:24600 2385.4   1.4  -1.599  0.174   0.939  0.228
 SHAO 13:131:24900 2385.4   1.4  -1.634  0.166   0.888  0.219
 SHAO 13:131:25200 2385.9   1.3  -1.669  0.174   0.838  0.221
 SHAO 13:131:25500 2386.0   1.3  -1.677  0.166   0.751  0.213
 SHAO 13:131:25800 2385.8   1.3  -1.684  0.174   0.664  0.216
 SHAO 13:131:26100 2386.3   1.3  -1.677  0.170   0.595  0.209
 SHAO 13:131:26400 2387.1   1.3  -1.669  0.181   0.525  0.215
 SHAO 13:131:26700 2388.2   1.3  -1.655  0.180   0.486  0.212
 SHAO 13:131:27000 2389.2   1.5  -1.641  0.193   0.448  0.223
 SHAO 13:131:27300 2390.1   1.6  -1.617  0.192   0.424  0.222
 SHAO 13:131:27600 2390.2   1.8  -1.593  0.205   0.400  0.233
 SHAO 13:131:27900 2390.5   1.8  -1.574  0.203   0.382  0.231
 SHAO 13:131:28200 2390.6   1.9  -1.556  0.214   0.365  0.240
 SHAO 13:131:28500 2390.7   2.0  -1.541  0.211   0.354  0.237
 SHAO 13:131:28800 2390.4   2.0  -1.526  0.221   0.343  0.246
 SHAO 13:131:29100 2390.4   2.0  -1.517  0.216   0.339  0.241
 SHAO 13:131:29400 2390.3   2.0  -1.509  0.224   0.335  0.248
 SHAO 13:131:29700 2390.2   2.0  -1.504  0.218   0.331  0.243
 SHAO 13:131:30000 2389.7   2.0  -1.500  0.225   0.326  0.249
 SHAO 13:131:30300 2388.7   2.0  -1.484  0.218   0.317  0.242
 SHAO 13:131:30600 2387.6   2.0  -1.469  0.223   0.308  0.247
 SHAO 13:131:30900 2386.3   1.9  -1.442  0.214   0.302  0.240
 SHAO 13:131:31200 2384.9   1.8  -1.416  0.218   0.297  0.244
 SHAO 13:131:31500 2383.6   1.7  -1.380  0.207   0.294  0.235
 SHAO 13:131:31800 2382.3   1.6  -1.343  0.209   0.291  0.238
 SHAO 13:131:32100 2381.9   1.5  -1.302  0.197   0.300  0.228
 SHAO 13:131:32400 2381.4   1.4  -1.260  0.198   0.310  0.231
 SHAO 13:131:32700 2381.5   1.4  -1.228  0.187   0.326  0.222
 SHAO 13:131:33000 2381.6   1.3  -1.197  0.191   0.343  0.226
 SHAO 13:131:33300 2381.2   1.3  -1.189  0.181   0.343  0.218
 SHAO 13:131:33600 2381.2   1.3  -1.182  0.186   0.343  0.222
 SHAO 13:131:33900 2381.5   1.4  -1.176  0.178   0.318  0.217
 SHAO 13:131:34200 2381.5   1.4  -1.170  0.185   0.293  0.224
 SHAO 13:131:34500 2381.5   1.5  -1.155  0.179   0.260  0.220
 SHAO 13:131:34800 2381.6   1.6  -1.141  0.187   0.227  0.228
 SHAO 13:131:35100 2381.4   1.6  -1.124  0.179   0.201  0.222
 SHAO 13:131:35400 2381.4   1.6  -1.107  0.185   0.176  0.229
 SHAO 13:131:35700 2381.1   1.6  -1.088  0.175   0.159  0.222
 SHAO 13:131:36000 2380.5   1.5  -1.069  0.180   0.141  0.228
 SHAO 13:131:36300 2379.9   1.5  -1.061  0.171   0.127  0.220
 SHAO 13:131:36600 2379.6   1.4  -1.054  0.177   0.112  0.224
 SHAO 13:131:36900 2379.2   1.4  -1.058  0.169   0.087  0.216
 SHAO 13:131:37200 2378.7   1.4  -1.062  0.177   0.062  0.220
 SHAO 13:131:37500 2378.6   1.4  -1.054  0.169   0.023  0.211
 SHAO 13:131:37800 2379.1   1.4  -1.045  0.177  -0.016  0.214
 SHAO 13:131:38100 2380.0   1.4  -1.029  0.169  -0.061  0.204
 SHAO 13:131:38400 2380.4   1.4  -1.013  0.177  -0.106  0.207
 SHAO 13:131:38700 2381.0   1.4  -0.983  0.169  -0.165  0.196
 SHAO 13:131:39000 2381.6   1.4  -0.954  0.177  -0.223  0.198
 SHAO 13:131:39300 2382.3   1.4  -0.897  0.171  -0.285  0.186
 SHAO 13:131:39600 2382.6   1.4  -0.839  0.180  -0.347  0.188
 SHAO 13:131:39900 2382.9   1.4  -0.774  0.173  -0.420  0.175
 SHAO 13:131:40200 2383.4   1.3  -0.709  0.182  -0.494  0.177
 SHAO 13:131:40500 2383.9   1.3  -0.663  0.176  -0.561  0.165
 SHAO 13:131:40800 2384.4   1.2  -0.616  0.185  -0.628  0.168
 SHAO 13:131:41100 2385.1   1.2  -0.585  0.181  -0.679  0.159
 SHAO 13:131:41400 2386.3   1.3  -0.553  0.192  -0.730  0.165
 SHAO 13:131:41700 2387.4   1.3  -0.535  0.189  -0.778  0.157
 SHAO 13:131:42000 2388.5   1.4  -0.517  0.200  -0.825  0.164
 SHAO 13:131:42300 2389.1   1.4  -0.517  0.195  -0.857  0.155
 SHAO 13:131:42600 2389.7   1.4  -0.516  0.205  -0.889  0.162
 SHAO 13:131:42900 2390.1   1.4  -0.518  0.200  -0.910  0.152
 SHAO 13:131:43200 2390.0   1.4  -0.520  0.209  -0.931  0.159
 SHAO 13:131:43500 2389.5   1.3  -0.531  0.203  -0.940  0.148
 SHAO 13:131:43800 2388.6   1.3  -0.541  0.210  -0.950  0.154
 SHAO 13:131:44100 2387.6   1.3  -0.545  0.203  -0.922  0.145
 SHAO 13:131:44400 2386.5   1.2  -0.549  0.210  -0.894  0.153
 SHAO 13:131:44700 2385.7   1.2  -0.561  0.205  -0.858  0.146
 SHAO 13:131:45000 2385.1   1.3  -0.573  0.213  -0.822  0.156
 SHAO 13:131:45300 2385.1   1.3  -0.584  0.208  -0.782  0.149
 SHAO 13:131:45600 2386.0   1.3  -0.595  0.217  -0.743  0.160
 SHAO 13:131:45900 2386.9   1.4  -0.600  0.212  -0.715  0.156
 SHAO 13:131:46200 2387.2   1.4  -0.605  0.220  -0.687  0.169
 SHAO 13:131:46500 2387.6   1.5  -0.611  0.214  -0.664  0.166
 SHAO 13:131:46800 2388.1   1.5  -0.616  0.222  -0.641  0.178
 SHAO 13:131:47100 2388.8   1.5  -0.621  0.216  -0.597  0.173
 SHAO 13:131:47400 2389.3   1.5  -0.625  0.222  -0.553  0.183
 SHAO 13:131:47700 2389.3   1.5  -0.610  0.215  -0.509  0.178
 SHAO 13:131:48000 2388.9   1.5  -0.596  0.221  -0.466  0.187
 SHAO 13:131:48300 2388.9   1.5  -0.575  0.213  -0.416  0.181
 SHAO 13:131:48600 2388.5   1.5  -0.554  0.218  -0.365  0.190
 SHAO 13:131:48900 2387.9   1.5  -0.540  0.210  -0.307  0.184
 SHAO 13:131:49200 2387.1   1.5  -0.527  0.214  -0.248  0.193
 SHAO 13:131:49500 2386.0   1.6  -0.533  0.205  -0.203  0.189
 SHAO 13:131:49800 2385.5   1.6  -0.538  0.210  -0.157  0.199
 SHAO 13:131:50100 2385.0   1.6  -0.547  0.200  -0.133  0.193
 SHAO 13:131:50400 2384.9   1.5  -0.556  0.204  -0.108  0.201
 SHAO 13:131:50700 2385.2   1.5  -0.571  0.196  -0.094  0.194
 SHAO 13:131:51000 2385.0   1.5  -0.585  0.201  -0.080  0.200
 SHAO 13:131:51300 2384.9   1.5  -0.589  0.194  -0.055  0.192
 SHAO 13:131:51600 2384.5   1.5  -0.593  0.202  -0.030  0.197
 SHAO 13:131:51900 2384.1   1.5  -0.594  0.193   0.004  0.188
 SHAO 13:131:52200 2383.7   1.4  -0.596  0.199   0.038  0.192
 SHAO 13:131:52500 2383.4   1.4  -0.608  0.189   0.064  0.181
 SHAO 13:131:52800 2383.4   1.4  -0.621  0.194   0.090  0.185
 SHAO 13:131:53100 2383.4   1.3  -0.634  0.184   0.117  0.172
 SHAO 13:131:53400 2384.0   1.3  -0.646  0.188   0.145  0.175
 SHAO 13:131:53700 2384.3   1.3  -0.682  0.179   0.139  0.162
 SHAO 13:131:54000 2385.0   1.3  -0.717  0.185   0.133  0.165
 SHAO 13:131:54300 2386.2   1.3  -0.769  0.176   0.120  0.150
 SHAO 13:131:54600 2387.1   1.2  -0.820  0.182   0.106  0.153
 SHAO 13:131:54900 2387.7   1.2  -0.867  0.174   0.093  0.144
 SHAO 13:131:55200 2387.7   1.2  -0.914  0.180   0.080  0.152
 SHAO 13:131:55500 2388.0   1.2  -0.954  0.171   0.065  0.144
 SHAO 13:131:55800 2389.1   1.2  -0.993  0.176   0.050  0.154
 SHAO 13:131:56100 2390.0   1.2  -1.025  0.166   0.037  0.147
 SHAO 13:131:56400 2390.4   1.2  -1.057  0.172   0.025  0.158
 SHAO 13:131:56700 2390.4   1.3  -1.102  0.164   0.008  0.153
 SHAO 13:131:57000 2390.4   1.3  -1.147  0.172  -0.008  0.165
 SHAO 13:131:57300 2390.4   1.3  -1.182  0.164  -0.013  0.161
 SHAO 13:131:57600 2390.8   1.4  -1.217  0.173  -0.018  0.173
 SHAO 13:131:57900 2391.6   1.4  -1.249  0.164  -0.009  0.167
 SHAO 13:131:58200 2392.5   1.3  -1.282  0.171   0.000  0.178
 SHAO 13:131:58500 2392.7   1.3  -1.295  0.163   0.014  0.174
 SHAO 13:131:58800 2392.7   1.3  -1.309  0.171   0.029  0.184
 SHAO 13:131:59100 2392.0   1.3  -1.307  0.162   0.040  0.180
 SHAO 13:131:59400 2391.0   1.3  -1.306  0.170   0.051  0.190
 SHAO 13:131:59700 2390.0   1.3  -1.282  0.161   0.048  0.187
 SHAO 13:131:60000 2390.0   1.3  -1.258  0.169   0.046  0.197
 SHAO 13:131:60300 2390.5   1.3  -1.247  0.162   0.039  0.194
 SHAO 13:131:60600 2390.9   1.3  -1.236  0.171   0.032  0.205
 SHAO 13:131:60900 2390.6   1.3  -1.236  0.165   0.033  0.203
 SHAO 13:131:61200 2390.5   1.3  -1.236  0.175   0.033  0.214
 SHAO 13:131:61500 2390.3   1.3  -1.247  0.173   0.032  0.213
 SHAO 13:131:61800 2390.3   1.5  -1.258  0.186   0.031  0.224
 SHAO 13:131:62100 2390.7   1.6  -1.281  0.183   0.025  0.223
 SHAO 13:131:62400 2391.1   1.6  -1.304  0.195   0.018  0.234
 SHAO 13:131:62700 2391.6   1.7  -1.327  0.191   0.017  0.231
 SHAO 13:131:63000 2391.9   1.7  -1.349  0.201   0.015  0.240
 SHAO 13:131:63300 2391.8   1.7  -1.365  0.195   0.027  0.236
 SHAO 13:131:63600 2391.7   1.7  -1.381  0.202   0.039  0.243
 SHAO 13:131:63900 2391.4   1.7  -1.385  0.194   0.076  0.237
 SHAO 13:131:64200 2391.1   1.7  -1.390  0.200   0.112  0.242
 SHAO 13:131:64500 2391.2   1.6  -1.384  0.190   0.157  0.235
 SHAO 13:131:64800 2391.3   1.6  -1.377  0.195   0.202  0.240
 SHAO 13:131:65100 2391.5   1.5  -1.370  0.184   0.219  0.233
 SHAO 13:131:65400 2391.7   1.5  -1.363  0.187   0.236  0.237
 SHAO 13:131:65700 2392.1   1.5  -1.364  0.175   0.233  0.230
 SHAO 13:131:66000 2392.4   1.4  -1.364  0.177   0.230  0.234
 SHAO 13:131:66300 2392.5   1.4  -1.386  0.169   0.241  0.227
 SHAO 13:131:66600 2392.6   1.4  -1.407  0.176   0.253  0.231
 SHAO 13:131:66900 2392.9   1.4  -1.439  0.168   0.261  0.222
 SHAO 13:131:67200 2393.6   1.4  -1.471  0.175   0.268  0.225
 SHAO 13:131:67500 2394.5   1.4  -1.502  0.166   0.285  0.213
 SHAO 13:131:67800 2395.0   1.4  -1.534  0.172   0.302  0.214
 SHAO 13:131:68100 2394.9   1.3  -1.553  0.161   0.315  0.201
 SHAO 13:131:68400 2394.4   1.3  -1.573  0.166   0.328  0.200
 SHAO 13:131:68700 2393.2   1.2  -1.595  0.155   0.335  0.186
 SHAO 13:131:69000 2391.7   1.2  -1.616  0.161   0.343  0.186
 SHAO 13:131:69300 2390.5   1.2  -1.643  0.155   0.344  0.174
 SHAO 13:131:69600 2389.7   1.2  -1.670  0.165   0.345  0.177
 SHAO 13:131:69900 2388.7   1.2  -1.707  0.162   0.352  0.168
 SHAO 13:131:70200 2387.7   1.3  -1.744  0.175   0.358  0.175
 SHAO 13:131:70500 2386.9   1.3  -1.777  0.171   0.391  0.172
 SHAO 13:131:70800 2386.0   1.4  -1.810  0.184   0.425  0.185
 SHAO 13:131:71100 2385.0   1.4  -1.831  0.180   0.452  0.183
 SHAO 13:131:71400 2384.5   1.4  -1.853  0.191   0.479  0.196
 SHAO 13:131:71700 2384.2   1.4  -1.884  0.188   0.505  0.194
 SHAO 13:131:72000 2384.1   1.5  -1.916  0.199   0.530  0.207
 SHAO 13:131:72300 2384.7   1.5  -1.947  0.195   0.557  0.206
 SHAO 13:131:72600 2385.6   1.5  -1.978  0.205   0.584  0.217
 SHAO 13:131:72900 2386.4   1.6  -2.003  0.201   0.587  0.215
 SHAO 13:131:73200 2387.0   1.6  -2.027  0.210   0.591  0.226
 SHAO 13:131:73500 2387.4   1.6  -2.037  0.204   0.569  0.223
 SHAO 13:131:73800 2387.3   1.6  -2.047  0.212   0.546  0.232
 SHAO 13:131:74100 2386.8   1.6  -2.039  0.204   0.508  0.228
 SHAO 13:131:74400 2386.6   1.6  -2.031  0.211   0.470  0.236
 SHAO 13:131:74700 2386.6   1.6  -2.007  0.203   0.437  0.230
 SHAO 13:131:75000 2386.4   1.6  -1.983  0.208   0.404  0.237
 SHAO 13:131:75300 2386.7   1.6  -1.945  0.200   0.377  0.230
 SHAO 13:131:75600 2387.2   1.6  -1.908  0.205   0.350  0.235
 SHAO 13:131:75900 2387.7   1.6  -1.868  0.197   0.332  0.228
 SHAO 13:131:76200 2388.2   1.6  -1.828  0.202   0.313  0.233
 SHAO 13:131:76500 2388.6   1.7  -1.810  0.194   0.310  0.227
 SHAO 13:131:76800 2389.3   1.7  -1.792  0.200   0.307  0.233
 SHAO 13:131:77100 2389.7   1.7  -1.775  0.191   0.320  0.225
 SHAO 13:131:77400 2389.6   1.6  -1.758  0.196   0.333  0.230
 SHAO 13:131:77700 2388.9   1.5  -1.734  0.185   0.347  0.221
 SHAO 13:131:78000 2387.9   1.4  -1.711  0.189   0.360  0.224
 SHAO 13:131:78300 2387.3   1.4  -1.668  0.180   0.372  0.215
 SHAO 13:131:78600 2386.3   1.4  -1.624  0.186   0.385  0.218
 SHAO 13:131:78900 2385.3   1.4  -1.563  0.177   0.405  0.207
 SHAO 13:131:79200 2384.5   1.4  -1.502  0.182   0.425  0.209
 SHAO 13:131:79500 2383.4   1.3  -1.458  0.173   0.430  0.199
 SHAO 13:131:79800 2382.8   1.3  -1.413  0.180   0.435  0.202
 SHAO 13:131:80100 2382.2   1.3  -1.371  0.172   0.439  0.195
 SHAO 13:131:80400 2382.1   1.3  -1.330  0.180   0.444  0.202
 SHAO 13:131:80700 2382.0   1.3  -1.301  0.175   0.442  0.198
 SHAO 13:131:81000 2382.0   1.4  -1.273  0.186   0.440  0.208
 SHAO 13:131:81300 2382.3   1.4  -1.255  0.183   0.441  0.205
 SHAO 13:131:81600 2382.7   1.5  -1.237  0.195   0.441  0.216
 SHAO 13:131:81900 2383.0   1.5  -1.224  0.193   0.440  0.214
 SHAO 13:131:82200 2383.2   1.6  -1.211  0.204   0.439  0.224
 SHAO 13:131:82500 2383.2   1.6  -1.199  0.201   0.429  0.221
 SHAO 13:131:82800 2383.0   1.5  -1.186  0.211   0.419  0.231
 SHAO 13:131:83100 2382.7   1.5  -1.170  0.207   0.408  0.229
 SHAO 13:131:83400 2382.5   1.5  -1.154  0.216   0.398  0.239
 SHAO 13:131:83700 2382.3   1.5  -1.148  0.213   0.392  0.238
 SHAO 13:131:84000 2381.6   1.5  -1.143  0.222   0.386  0.249
 SHAO 13:131:84300 2381.6   1.5  -1.142  0.221   0.377  0.251
 SHAO 13:131:84600 2382.2   1.5  -1.141  0.232   0.367  0.264
 SHAO 13:131:84900 2382.8   1.6  -1.133  0.231   0.362  0.265
 SHAO 13:131:85200 2383.2   1.6  -1.124  0.242   0.357  0.278
 SHAO 13:131:85500 2383.4   1.7  -1.121  0.242   0.357  0.282
 SHAO 13:131:85800 2383.1   1.8  -1.118  0.255   0.358  0.296
 SHAO 13:131:86100 2383.1   1.9  -1.119  0.260   0.360  0.301
-TROP/SOLUTION
%=ENDTRO
