%=TRO 1.00 USN 16:063:83507 IGS 16:025:75600 16:027:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:025:75600 16:026:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:025:75600 16:026:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:025:75600 16:026:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.845  4675665.802  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:026:00000 2383.0   1.9  -1.524  0.312   1.101  0.305
 SHAO 16:026:00300 2382.8   1.7  -1.521  0.298   1.089  0.294
 SHAO 16:026:00600 2382.3   1.6  -1.518  0.294   1.078  0.292
 SHAO 16:026:00900 2381.7   1.6  -1.510  0.284   1.060  0.285
 SHAO 16:026:01200 2381.2   1.6  -1.501  0.285   1.043  0.288
 SHAO 16:026:01500 2380.6   1.6  -1.494  0.276   1.015  0.283
 SHAO 16:026:01800 2380.2   1.7  -1.488  0.278   0.986  0.287
 SHAO 16:026:02100 2380.2   1.7  -1.474  0.270   0.939  0.282
 SHAO 16:026:02400 2380.6   1.7  -1.461  0.272   0.892  0.286
 SHAO 16:026:02700 2380.8   1.7  -1.442  0.264   0.842  0.280
 SHAO 16:026:03000 2380.6   1.7  -1.423  0.265   0.791  0.283
 SHAO 16:026:03300 2380.0   1.7  -1.405  0.256   0.754  0.276
 SHAO 16:026:03600 2379.5   1.7  -1.388  0.257   0.717  0.279
 SHAO 16:026:03900 2379.3   1.7  -1.368  0.247   0.682  0.271
 SHAO 16:026:04200 2379.5   1.7  -1.348  0.248   0.648  0.273
 SHAO 16:026:04500 2379.7   1.6  -1.329  0.238   0.597  0.265
 SHAO 16:026:04800 2379.5   1.7  -1.309  0.240   0.546  0.267
 SHAO 16:026:05100 2379.2   1.7  -1.292  0.231   0.496  0.259
 SHAO 16:026:05400 2379.0   1.7  -1.274  0.233   0.447  0.262
 SHAO 16:026:05700 2379.0   1.7  -1.262  0.223   0.404  0.254
 SHAO 16:026:06000 2379.1   1.7  -1.250  0.225   0.360  0.255
 SHAO 16:026:06300 2379.2   1.6  -1.247  0.213   0.329  0.245
 SHAO 16:026:06600 2378.9   1.5  -1.243  0.214   0.299  0.245
 SHAO 16:026:06900 2379.1   1.5  -1.217  0.202   0.268  0.234
 SHAO 16:026:07200 2379.2   1.4  -1.191  0.203   0.237  0.234
 SHAO 16:026:07500 2379.0   1.4  -1.150  0.193   0.211  0.221
 SHAO 16:026:07800 2378.7   1.3  -1.109  0.196   0.184  0.220
 SHAO 16:026:08100 2378.6   1.3  -1.076  0.186   0.187  0.210
 SHAO 16:026:08400 2378.3   1.3  -1.043  0.190   0.190  0.212
 SHAO 16:026:08700 2377.8   1.3  -1.020  0.181   0.208  0.202
 SHAO 16:026:09000 2377.6   1.3  -0.997  0.186   0.225  0.205
 SHAO 16:026:09300 2377.6   1.3  -1.002  0.178   0.245  0.196
 SHAO 16:026:09600 2377.8   1.3  -1.006  0.184   0.265  0.201
 SHAO 16:026:09900 2377.9   1.3  -1.033  0.178   0.270  0.194
 SHAO 16:026:10200 2378.3   1.4  -1.060  0.187   0.276  0.201
 SHAO 16:026:10500 2378.3   1.4  -1.083  0.181   0.272  0.194
 SHAO 16:026:10800 2378.5   1.4  -1.106  0.189   0.269  0.200
 SHAO 16:026:11100 2378.5   1.5  -1.119  0.185   0.266  0.193
 SHAO 16:026:11400 2378.7   1.5  -1.133  0.194   0.262  0.200
 SHAO 16:026:11700 2378.9   1.5  -1.151  0.188   0.256  0.192
 SHAO 16:026:12000 2378.8   1.5  -1.169  0.195   0.250  0.198
 SHAO 16:026:12300 2378.2   1.5  -1.186  0.188   0.240  0.189
 SHAO 16:026:12600 2377.4   1.5  -1.203  0.195   0.231  0.194
 SHAO 16:026:12900 2377.0   1.5  -1.210  0.188   0.207  0.185
 SHAO 16:026:13200 2376.8   1.5  -1.216  0.194   0.182  0.190
 SHAO 16:026:13500 2376.8   1.5  -1.223  0.187   0.152  0.181
 SHAO 16:026:13800 2376.9   1.5  -1.231  0.194   0.121  0.186
 SHAO 16:026:14100 2377.1   1.4  -1.232  0.185   0.088  0.176
 SHAO 16:026:14400 2377.4   1.4  -1.233  0.190   0.056  0.180
 SHAO 16:026:14700 2377.8   1.3  -1.234  0.180   0.025  0.170
 SHAO 16:026:15000 2377.8   1.2  -1.234  0.185  -0.006  0.175
 SHAO 16:026:15300 2377.7   1.2  -1.228  0.177  -0.041  0.165
 SHAO 16:026:15600 2377.5   1.2  -1.222  0.184  -0.076  0.171
 SHAO 16:026:15900 2377.8   1.2  -1.212  0.177  -0.104  0.164
 SHAO 16:026:16200 2378.1   1.2  -1.201  0.185  -0.133  0.172
 SHAO 16:026:16500 2378.5   1.3  -1.203  0.179  -0.139  0.167
 SHAO 16:026:16800 2378.9   1.3  -1.205  0.187  -0.144  0.177
 SHAO 16:026:17100 2379.7   1.4  -1.204  0.181  -0.163  0.174
 SHAO 16:026:17400 2380.6   1.4  -1.204  0.188  -0.182  0.185
 SHAO 16:026:17700 2381.2   1.4  -1.185  0.181  -0.210  0.181
 SHAO 16:026:18000 2381.2   1.4  -1.165  0.187  -0.238  0.192
 SHAO 16:026:18300 2381.2   1.5  -1.150  0.182  -0.261  0.187
 SHAO 16:026:18600 2380.7   1.5  -1.136  0.191  -0.285  0.196
 SHAO 16:026:18900 2380.2   1.5  -1.129  0.185  -0.304  0.191
 SHAO 16:026:19200 2379.2   1.5  -1.122  0.193  -0.322  0.199
 SHAO 16:026:19500 2377.9   1.5  -1.117  0.186  -0.340  0.192
 SHAO 16:026:19800 2376.4   1.5  -1.113  0.192  -0.358  0.199
 SHAO 16:026:20100 2375.2   1.4  -1.121  0.185  -0.370  0.191
 SHAO 16:026:20400 2374.0   1.4  -1.129  0.191  -0.382  0.197
 SHAO 16:026:20700 2373.1   1.4  -1.150  0.185  -0.385  0.189
 SHAO 16:026:21000 2372.3   1.4  -1.170  0.192  -0.388  0.195
 SHAO 16:026:21300 2371.1   1.4  -1.195  0.185  -0.391  0.187
 SHAO 16:026:21600 2370.2   1.4  -1.220  0.192  -0.394  0.193
 SHAO 16:026:21900 2369.9   1.4  -1.253  0.186  -0.396  0.184
 SHAO 16:026:22200 2370.1   1.4  -1.286  0.193  -0.397  0.189
 SHAO 16:026:22500 2371.0   1.3  -1.333  0.186  -0.402  0.180
 SHAO 16:026:22800 2372.0   1.3  -1.380  0.193  -0.407  0.186
 SHAO 16:026:23100 2372.8   1.3  -1.413  0.187  -0.393  0.178
 SHAO 16:026:23400 2373.3   1.3  -1.446  0.195  -0.380  0.185
 SHAO 16:026:23700 2373.7   1.4  -1.461  0.192  -0.359  0.180
 SHAO 16:026:24000 2374.6   1.4  -1.475  0.203  -0.337  0.188
 SHAO 16:026:24300 2375.7   1.5  -1.468  0.199  -0.314  0.183
 SHAO 16:026:24600 2376.9   1.5  -1.462  0.208  -0.291  0.192
 SHAO 16:026:24900 2378.0   1.5  -1.454  0.203  -0.260  0.187
 SHAO 16:026:25200 2379.1   1.5  -1.447  0.211  -0.229  0.196
 SHAO 16:026:25500 2380.5   1.6  -1.438  0.205  -0.202  0.192
 SHAO 16:026:25800 2381.6   1.6  -1.428  0.211  -0.175  0.201
 SHAO 16:026:26100 2382.9   1.7  -1.423  0.204  -0.157  0.199
 SHAO 16:026:26400 2383.9   1.7  -1.417  0.210  -0.139  0.210
 SHAO 16:026:26700 2384.6   1.7  -1.412  0.202  -0.129  0.206
 SHAO 16:026:27000 2385.3   1.7  -1.407  0.207  -0.119  0.215
 SHAO 16:026:27300 2385.8   1.7  -1.401  0.199  -0.097  0.210
 SHAO 16:026:27600 2386.1   1.7  -1.394  0.203  -0.074  0.218
 SHAO 16:026:27900 2386.6   1.6  -1.405  0.193  -0.057  0.212
 SHAO 16:026:28200 2386.9   1.6  -1.415  0.197  -0.040  0.219
 SHAO 16:026:28500 2387.1   1.5  -1.424  0.189  -0.042  0.215
 SHAO 16:026:28800 2387.3   1.5  -1.433  0.194  -0.044  0.222
 SHAO 16:026:29100 2387.4   1.5  -1.429  0.186  -0.036  0.218
 SHAO 16:026:29400 2387.7   1.4  -1.424  0.191  -0.028  0.227
 SHAO 16:026:29700 2388.4   1.4  -1.417  0.183  -0.016  0.223
 SHAO 16:026:30000 2389.2   1.4  -1.411  0.189  -0.005  0.231
 SHAO 16:026:30300 2389.9   1.5  -1.413  0.182  -0.003  0.228
 SHAO 16:026:30600 2390.7   1.5  -1.415  0.189  -0.000  0.236
 SHAO 16:026:30900 2391.6   1.6  -1.421  0.182  -0.005  0.231
 SHAO 16:026:31200 2392.2   1.6  -1.426  0.188  -0.011  0.238
 SHAO 16:026:31500 2393.3   1.6  -1.446  0.182  -0.018  0.234
 SHAO 16:026:31800 2393.7   1.6  -1.466  0.189  -0.026  0.240
 SHAO 16:026:32100 2394.0   1.6  -1.469  0.181  -0.033  0.235
 SHAO 16:026:32400 2394.2   1.5  -1.471  0.186  -0.041  0.241
 SHAO 16:026:32700 2394.5   1.5  -1.457  0.176  -0.033  0.236
 SHAO 16:026:33000 2394.6   1.4  -1.443  0.181  -0.024  0.242
 SHAO 16:026:33300 2394.9   1.4  -1.411  0.171  -0.023  0.237
 SHAO 16:026:33600 2394.8   1.4  -1.379  0.176  -0.022  0.243
 SHAO 16:026:33900 2394.3   1.4  -1.320  0.167  -0.034  0.238
 SHAO 16:026:34200 2393.4   1.4  -1.261  0.172  -0.045  0.244
 SHAO 16:026:34500 2392.9   1.4  -1.188  0.163  -0.054  0.239
 SHAO 16:026:34800 2392.2   1.4  -1.116  0.168  -0.063  0.244
 SHAO 16:026:35100 2392.1   1.4  -1.050  0.162  -0.069  0.239
 SHAO 16:026:35400 2392.5   1.4  -0.984  0.170  -0.074  0.244
 SHAO 16:026:35700 2392.6   1.4  -0.929  0.163  -0.077  0.237
 SHAO 16:026:36000 2392.2   1.4  -0.874  0.172  -0.079  0.241
 SHAO 16:026:36300 2391.3   1.4  -0.824  0.163  -0.084  0.235
 SHAO 16:026:36600 2390.0   1.4  -0.774  0.169  -0.088  0.239
 SHAO 16:026:36900 2388.8   1.4  -0.739  0.159  -0.107  0.233
 SHAO 16:026:37200 2387.7   1.4  -0.703  0.164  -0.126  0.238
 SHAO 16:026:37500 2387.5   1.4  -0.681  0.152  -0.150  0.231
 SHAO 16:026:37800 2387.7   1.3  -0.658  0.155  -0.174  0.236
 SHAO 16:026:38100 2388.0   1.3  -0.629  0.145  -0.178  0.229
 SHAO 16:026:38400 2388.5   1.3  -0.601  0.152  -0.182  0.233
 SHAO 16:026:38700 2389.2   1.3  -0.561  0.145  -0.169  0.226
 SHAO 16:026:39000 2389.8   1.3  -0.522  0.154  -0.155  0.230
 SHAO 16:026:39300 2390.4   1.3  -0.496  0.149  -0.127  0.222
 SHAO 16:026:39600 2390.7   1.4  -0.470  0.160  -0.099  0.225
 SHAO 16:026:39900 2390.6   1.4  -0.456  0.153  -0.060  0.216
 SHAO 16:026:40200 2390.7   1.3  -0.443  0.162  -0.021  0.218
 SHAO 16:026:40500 2390.8   1.3  -0.437  0.153   0.015  0.208
 SHAO 16:026:40800 2391.1   1.3  -0.431  0.160   0.050  0.211
 SHAO 16:026:41100 2391.1   1.3  -0.417  0.150   0.074  0.200
 SHAO 16:026:41400 2390.9   1.2  -0.402  0.156   0.097  0.203
 SHAO 16:026:41700 2391.0   1.2  -0.357  0.151   0.126  0.196
 SHAO 16:026:42000 2391.0   1.3  -0.311  0.162   0.155  0.202
 SHAO 16:026:42300 2390.8   1.4  -0.280  0.160   0.187  0.198
 SHAO 16:026:42600 2390.5   1.4  -0.249  0.173   0.219  0.207
 SHAO 16:026:42900 2390.5   1.5  -0.228  0.169   0.237  0.205
 SHAO 16:026:43200 2390.6   1.5  -0.207  0.181   0.255  0.215
 SHAO 16:026:43500 2390.6   1.5  -0.209  0.177   0.265  0.211
 SHAO 16:026:43800 2391.1   1.6  -0.211  0.188   0.275  0.220
 SHAO 16:026:44100 2392.0   1.6  -0.242  0.184   0.267  0.216
 SHAO 16:026:44400 2392.9   1.6  -0.272  0.194   0.259  0.224
 SHAO 16:026:44700 2393.9   1.7  -0.315  0.189   0.250  0.218
 SHAO 16:026:45000 2395.0   1.7  -0.358  0.198   0.241  0.225
 SHAO 16:026:45300 2395.9   1.7  -0.411  0.191   0.237  0.219
 SHAO 16:026:45600 2396.6   1.7  -0.464  0.199   0.232  0.224
 SHAO 16:026:45900 2397.1   1.7  -0.517  0.190   0.228  0.216
 SHAO 16:026:46200 2397.2   1.7  -0.569  0.196   0.224  0.221
 SHAO 16:026:46500 2397.1   1.6  -0.627  0.186   0.230  0.211
 SHAO 16:026:46800 2396.6   1.6  -0.685  0.189   0.236  0.214
 SHAO 16:026:47100 2396.3   1.5  -0.741  0.177   0.254  0.203
 SHAO 16:026:47400 2395.9   1.4  -0.798  0.178   0.271  0.205
 SHAO 16:026:47700 2395.9   1.3  -0.841  0.167   0.277  0.196
 SHAO 16:026:48000 2395.6   1.3  -0.885  0.171   0.282  0.199
 SHAO 16:026:48300 2395.3   1.3  -0.926  0.163   0.289  0.191
 SHAO 16:026:48600 2395.6   1.3  -0.968  0.171   0.296  0.196
 SHAO 16:026:48900 2396.0   1.3  -0.999  0.165   0.294  0.188
 SHAO 16:026:49200 2396.4   1.3  -1.029  0.173   0.292  0.194
 SHAO 16:026:49500 2396.8   1.4  -1.061  0.168   0.290  0.188
 SHAO 16:026:49800 2397.1   1.4  -1.092  0.177   0.287  0.196
 SHAO 16:026:50100 2397.3   1.4  -1.119  0.169   0.278  0.189
 SHAO 16:026:50400 2397.8   1.4  -1.147  0.177   0.268  0.196
 SHAO 16:026:50700 2398.3   1.4  -1.165  0.169   0.240  0.188
 SHAO 16:026:51000 2399.1   1.4  -1.183  0.176   0.213  0.194
 SHAO 16:026:51300 2400.2   1.4  -1.196  0.169   0.179  0.186
 SHAO 16:026:51600 2401.1   1.4  -1.208  0.178   0.145  0.192
 SHAO 16:026:51900 2401.9   1.4  -1.201  0.171   0.116  0.184
 SHAO 16:026:52200 2403.2   1.4  -1.194  0.179   0.088  0.191
 SHAO 16:026:52500 2404.3   1.4  -1.182  0.173   0.068  0.183
 SHAO 16:026:52800 2405.3   1.4  -1.169  0.182   0.049  0.189
 SHAO 16:026:53100 2406.1   1.4  -1.145  0.178   0.045  0.180
 SHAO 16:026:53400 2407.0   1.4  -1.120  0.188   0.041  0.186
 SHAO 16:026:53700 2407.7   1.4  -1.096  0.185   0.029  0.175
 SHAO 16:026:54000 2408.8   1.4  -1.071  0.196   0.017  0.180
 SHAO 16:026:54300 2410.1   1.4  -1.045  0.191  -0.002  0.168
 SHAO 16:026:54600 2411.8   1.4  -1.019  0.201  -0.021  0.170
 SHAO 16:026:54900 2412.9   1.3  -0.996  0.196  -0.038  0.161
 SHAO 16:026:55200 2414.1   1.4  -0.973  0.205  -0.056  0.168
 SHAO 16:026:55500 2415.5   1.4  -0.949  0.200  -0.072  0.159
 SHAO 16:026:55800 2417.1   1.3  -0.924  0.208  -0.089  0.166
 SHAO 16:026:56100 2418.4   1.3  -0.905  0.203  -0.110  0.158
 SHAO 16:026:56400 2419.5   1.3  -0.886  0.210  -0.132  0.165
 SHAO 16:026:56700 2420.7   1.3  -0.886  0.204  -0.133  0.157
 SHAO 16:026:57000 2422.2   1.3  -0.885  0.211  -0.134  0.165
 SHAO 16:026:57300 2424.1   1.3  -0.888  0.204  -0.128  0.157
 SHAO 16:026:57600 2426.3   1.3  -0.890  0.210  -0.121  0.164
 SHAO 16:026:57900 2427.6   1.3  -0.909  0.202  -0.107  0.155
 SHAO 16:026:58200 2428.5   1.3  -0.928  0.207  -0.092  0.161
 SHAO 16:026:58500 2429.5   1.3  -0.967  0.199  -0.040  0.153
 SHAO 16:026:58800 2429.8   1.2  -1.005  0.204   0.012  0.160
 SHAO 16:026:59100 2430.0   1.2  -1.053  0.198   0.058  0.154
 SHAO 16:026:59400 2429.9   1.3  -1.100  0.206   0.103  0.163
 SHAO 16:026:59700 2429.9   1.3  -1.146  0.201   0.113  0.156
 SHAO 16:026:60000 2429.7   1.3  -1.192  0.210   0.122  0.165
 SHAO 16:026:60300 2429.3   1.3  -1.218  0.205   0.106  0.159
 SHAO 16:026:60600 2428.6   1.3  -1.244  0.213   0.091  0.168
 SHAO 16:026:60900 2427.5   1.4  -1.273  0.208   0.092  0.163
 SHAO 16:026:61200 2426.8   1.4  -1.302  0.215   0.093  0.172
 SHAO 16:026:61500 2427.0   1.4  -1.332  0.209   0.125  0.167
 SHAO 16:026:61800 2427.1   1.4  -1.362  0.216   0.156  0.177
 SHAO 16:026:62100 2427.5   1.4  -1.386  0.209   0.190  0.171
 SHAO 16:026:62400 2428.3   1.4  -1.410  0.214   0.224  0.180
 SHAO 16:026:62700 2429.4   1.4  -1.425  0.207   0.251  0.174
 SHAO 16:026:63000 2430.3   1.4  -1.441  0.212   0.278  0.182
 SHAO 16:026:63300 2431.2   1.4  -1.436  0.204   0.309  0.177
 SHAO 16:026:63600 2431.8   1.4  -1.431  0.210   0.341  0.185
 SHAO 16:026:63900 2432.3   1.4  -1.439  0.203   0.359  0.180
 SHAO 16:026:64200 2433.5   1.5  -1.447  0.209   0.376  0.188
 SHAO 16:026:64500 2435.2   1.4  -1.464  0.202   0.387  0.182
 SHAO 16:026:64800 2436.5   1.4  -1.482  0.208   0.398  0.190
 SHAO 16:026:65100 2437.2   1.4  -1.475  0.200   0.423  0.185
 SHAO 16:026:65400 2437.4   1.4  -1.468  0.206   0.448  0.194
 SHAO 16:026:65700 2436.5   1.5  -1.438  0.198   0.482  0.190
 SHAO 16:026:66000 2435.7   1.5  -1.408  0.203   0.515  0.200
 SHAO 16:026:66300 2435.3   1.5  -1.384  0.196   0.553  0.195
 SHAO 16:026:66600 2434.9   1.6  -1.360  0.202   0.590  0.204
 SHAO 16:026:66900 2434.7   1.6  -1.342  0.198   0.618  0.197
 SHAO 16:026:67200 2434.5   1.6  -1.324  0.206   0.645  0.204
 SHAO 16:026:67500 2434.4   1.6  -1.322  0.200   0.662  0.196
 SHAO 16:026:67800 2434.1   1.5  -1.320  0.207   0.679  0.201
 SHAO 16:026:68100 2434.2   1.5  -1.335  0.200   0.669  0.192
 SHAO 16:026:68400 2434.6   1.5  -1.349  0.206   0.659  0.196
 SHAO 16:026:68700 2435.3   1.5  -1.362  0.199   0.639  0.186
 SHAO 16:026:69000 2435.7   1.4  -1.375  0.205   0.619  0.189
 SHAO 16:026:69300 2435.9   1.4  -1.375  0.198   0.599  0.177
 SHAO 16:026:69600 2435.7   1.4  -1.376  0.205   0.578  0.180
 SHAO 16:026:69900 2435.5   1.4  -1.369  0.199   0.575  0.169
 SHAO 16:026:70200 2435.1   1.4  -1.362  0.206   0.573  0.172
 SHAO 16:026:70500 2434.8   1.3  -1.351  0.200   0.571  0.163
 SHAO 16:026:70800 2434.4   1.3  -1.339  0.207   0.569  0.168
 SHAO 16:026:71100 2434.4   1.3  -1.316  0.200   0.567  0.161
 SHAO 16:026:71400 2434.5   1.3  -1.293  0.206   0.565  0.170
 SHAO 16:026:71700 2434.8   1.3  -1.272  0.198   0.561  0.165
 SHAO 16:026:72000 2435.5   1.3  -1.252  0.203   0.558  0.175
 SHAO 16:026:72300 2436.3   1.3  -1.249  0.197   0.541  0.172
 SHAO 16:026:72600 2437.5   1.3  -1.246  0.203   0.524  0.184
 SHAO 16:026:72900 2438.9   1.4  -1.241  0.195   0.509  0.182
 SHAO 16:026:73200 2440.7   1.4  -1.236  0.201   0.494  0.193
 SHAO 16:026:73500 2442.1   1.4  -1.230  0.193   0.483  0.192
 SHAO 16:026:73800 2443.5   1.4  -1.224  0.199   0.472  0.203
 SHAO 16:026:74100 2445.0   1.4  -1.215  0.192   0.468  0.201
 SHAO 16:026:74400 2446.5   1.4  -1.205  0.197   0.465  0.213
 SHAO 16:026:74700 2447.5   1.4  -1.202  0.189   0.468  0.211
 SHAO 16:026:75000 2448.5   1.4  -1.198  0.195   0.472  0.221
 SHAO 16:026:75300 2449.7   1.3  -1.199  0.186   0.487  0.220
 SHAO 16:026:75600 2451.2   1.3  -1.200  0.192   0.501  0.230
 SHAO 16:026:75900 2452.5   1.3  -1.188  0.186   0.522  0.230
 SHAO 16:026:76200 2453.8   1.3  -1.176  0.193   0.543  0.241
 SHAO 16:026:76500 2455.0   1.4  -1.167  0.190   0.572  0.243
 SHAO 16:026:76800 2456.0   1.5  -1.159  0.200   0.602  0.256
 SHAO 16:026:77100 2456.9   1.5  -1.173  0.196   0.645  0.257
 SHAO 16:026:77400 2457.8   1.6  -1.187  0.206   0.689  0.268
 SHAO 16:026:77700 2458.9   1.7  -1.207  0.203   0.733  0.269
 SHAO 16:026:78000 2460.1   1.8  -1.228  0.213   0.778  0.279
 SHAO 16:026:78300 2461.2   1.8  -1.254  0.209   0.819  0.278
 SHAO 16:026:78600 2462.0   1.8  -1.281  0.218   0.861  0.287
 SHAO 16:026:78900 2462.7   1.9  -1.308  0.213   0.913  0.285
 SHAO 16:026:79200 2463.2   1.9  -1.336  0.220   0.965  0.293
 SHAO 16:026:79500 2463.5   1.9  -1.361  0.214   1.024  0.290
 SHAO 16:026:79800 2463.9   1.9  -1.386  0.220   1.084  0.297
 SHAO 16:026:80100 2464.5   1.8  -1.406  0.213   1.137  0.293
 SHAO 16:026:80400 2465.2   1.8  -1.426  0.218   1.191  0.299
 SHAO 16:026:80700 2466.3   1.8  -1.436  0.211   1.217  0.295
 SHAO 16:026:81000 2467.4   1.8  -1.446  0.215   1.242  0.299
 SHAO 16:026:81300 2468.3   1.7  -1.447  0.207   1.250  0.295
 SHAO 16:026:81600 2469.6   1.7  -1.448  0.212   1.258  0.299
 SHAO 16:026:81900 2471.3   1.7  -1.466  0.208   1.263  0.294
 SHAO 16:026:82200 2472.7   1.7  -1.483  0.216   1.269  0.297
 SHAO 16:026:82500 2473.7   1.7  -1.489  0.210   1.269  0.291
 SHAO 16:026:82800 2474.6   1.6  -1.495  0.217   1.269  0.293
 SHAO 16:026:83100 2475.5   1.6  -1.504  0.211   1.263  0.286
 SHAO 16:026:83400 2476.6   1.5  -1.513  0.217   1.256  0.287
 SHAO 16:026:83700 2477.8   1.5  -1.529  0.212   1.248  0.281
 SHAO 16:026:84000 2478.0   1.4  -1.545  0.219   1.240  0.283
 SHAO 16:026:84300 2477.8   1.4  -1.545  0.216   1.239  0.280
 SHAO 16:026:84600 2477.8   1.4  -1.544  0.225   1.238  0.286
 SHAO 16:026:84900 2478.0   1.5  -1.551  0.224   1.220  0.287
 SHAO 16:026:85200 2477.8   1.5  -1.557  0.236   1.202  0.297
 SHAO 16:026:85500 2478.0   1.7  -1.567  0.239   1.182  0.302
 SHAO 16:026:85800 2478.3   1.8  -1.576  0.254   1.161  0.315
 SHAO 16:026:86100 2478.5   2.0  -1.581  0.259   1.152  0.319
-TROP/SOLUTION
%=ENDTRO
