%=TRO 1.00 USN 16:140:45175 IGS 16:118:75600 16:120:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:118:75600 16:119:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:118:75600 16:119:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:118:75600 16:119:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.794  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:119:00000 2454.1   2.6  -2.903  0.359  -0.307  0.351
 SHAO 16:119:00300 2453.7   2.4  -2.897  0.345  -0.323  0.337
 SHAO 16:119:00600 2452.8   2.3  -2.890  0.339  -0.338  0.331
 SHAO 16:119:00900 2451.7   2.2  -2.889  0.327  -0.361  0.317
 SHAO 16:119:01200 2450.9   2.1  -2.888  0.323  -0.384  0.312
 SHAO 16:119:01500 2450.7   2.0  -2.891  0.313  -0.396  0.298
 SHAO 16:119:01800 2450.2   2.0  -2.894  0.312  -0.408  0.295
 SHAO 16:119:02100 2449.4   1.9  -2.896  0.301  -0.423  0.281
 SHAO 16:119:02400 2448.5   1.9  -2.898  0.300  -0.439  0.278
 SHAO 16:119:02700 2447.7   1.8  -2.894  0.289  -0.459  0.267
 SHAO 16:119:03000 2446.9   1.8  -2.891  0.288  -0.479  0.267
 SHAO 16:119:03300 2446.3   1.8  -2.858  0.276  -0.519  0.259
 SHAO 16:119:03600 2446.0   1.9  -2.825  0.276  -0.559  0.263
 SHAO 16:119:03900 2445.6   1.9  -2.786  0.264  -0.605  0.255
 SHAO 16:119:04200 2445.3   1.9  -2.746  0.264  -0.651  0.259
 SHAO 16:119:04500 2445.2   1.9  -2.700  0.251  -0.684  0.250
 SHAO 16:119:04800 2445.0   1.9  -2.655  0.250  -0.717  0.253
 SHAO 16:119:05100 2444.7   1.8  -2.596  0.236  -0.744  0.244
 SHAO 16:119:05400 2444.2   1.7  -2.538  0.235  -0.771  0.247
 SHAO 16:119:05700 2444.1   1.6  -2.476  0.222  -0.802  0.239
 SHAO 16:119:06000 2444.4   1.5  -2.413  0.221  -0.833  0.243
 SHAO 16:119:06300 2445.3   1.5  -2.332  0.208  -0.854  0.237
 SHAO 16:119:06600 2446.4   1.4  -2.251  0.209  -0.876  0.243
 SHAO 16:119:06900 2446.6   1.4  -2.155  0.197  -0.868  0.239
 SHAO 16:119:07200 2446.9   1.4  -2.059  0.201  -0.861  0.247
 SHAO 16:119:07500 2446.8   1.4  -1.982  0.191  -0.832  0.244
 SHAO 16:119:07800 2446.6   1.4  -1.904  0.196  -0.804  0.254
 SHAO 16:119:08100 2445.9   1.4  -1.862  0.190  -0.776  0.252
 SHAO 16:119:08400 2445.7   1.5  -1.821  0.198  -0.748  0.261
 SHAO 16:119:08700 2445.2   1.6  -1.775  0.193  -0.721  0.260
 SHAO 16:119:09000 2444.8   1.6  -1.729  0.203  -0.695  0.270
 SHAO 16:119:09300 2444.2   1.7  -1.674  0.196  -0.667  0.268
 SHAO 16:119:09600 2443.7   1.7  -1.620  0.204  -0.639  0.276
 SHAO 16:119:09900 2443.2   1.7  -1.571  0.195  -0.601  0.273
 SHAO 16:119:10200 2442.8   1.6  -1.522  0.201  -0.564  0.281
 SHAO 16:119:10500 2441.9   1.5  -1.477  0.190  -0.529  0.277
 SHAO 16:119:10800 2441.4   1.5  -1.433  0.195  -0.495  0.283
 SHAO 16:119:11100 2441.1   1.5  -1.401  0.186  -0.467  0.279
 SHAO 16:119:11400 2440.4   1.5  -1.369  0.191  -0.440  0.286
 SHAO 16:119:11700 2440.2   1.5  -1.350  0.183  -0.407  0.282
 SHAO 16:119:12000 2439.7   1.5  -1.330  0.190  -0.374  0.289
 SHAO 16:119:12300 2439.4   1.5  -1.314  0.184  -0.348  0.284
 SHAO 16:119:12600 2439.8   1.6  -1.298  0.195  -0.322  0.290
 SHAO 16:119:12900 2440.2   1.6  -1.289  0.190  -0.319  0.285
 SHAO 16:119:13200 2440.6   1.6  -1.281  0.200  -0.316  0.289
 SHAO 16:119:13500 2440.8   1.7  -1.273  0.194  -0.331  0.284
 SHAO 16:119:13800 2440.6   1.7  -1.265  0.203  -0.346  0.289
 SHAO 16:119:14100 2440.5   1.8  -1.265  0.195  -0.379  0.283
 SHAO 16:119:14400 2440.2   1.7  -1.266  0.201  -0.411  0.286
 SHAO 16:119:14700 2440.1   1.7  -1.262  0.192  -0.445  0.278
 SHAO 16:119:15000 2440.4   1.6  -1.257  0.198  -0.479  0.280
 SHAO 16:119:15300 2440.5   1.6  -1.246  0.189  -0.497  0.270
 SHAO 16:119:15600 2441.1   1.5  -1.234  0.196  -0.515  0.271
 SHAO 16:119:15900 2441.4   1.5  -1.217  0.188  -0.509  0.259
 SHAO 16:119:16200 2441.9   1.5  -1.201  0.195  -0.502  0.259
 SHAO 16:119:16500 2442.9   1.4  -1.187  0.188  -0.478  0.247
 SHAO 16:119:16800 2443.2   1.4  -1.173  0.196  -0.454  0.247
 SHAO 16:119:17100 2443.8   1.4  -1.166  0.189  -0.415  0.234
 SHAO 16:119:17400 2444.0   1.4  -1.159  0.197  -0.377  0.234
 SHAO 16:119:17700 2444.0   1.3  -1.160  0.192  -0.338  0.224
 SHAO 16:119:18000 2443.7   1.3  -1.161  0.201  -0.298  0.227
 SHAO 16:119:18300 2443.4   1.4  -1.150  0.198  -0.275  0.222
 SHAO 16:119:18600 2443.1   1.5  -1.138  0.210  -0.252  0.229
 SHAO 16:119:18900 2442.7   1.6  -1.100  0.208  -0.250  0.224
 SHAO 16:119:19200 2442.3   1.7  -1.062  0.220  -0.248  0.233
 SHAO 16:119:19500 2441.8   1.7  -1.017  0.217  -0.274  0.228
 SHAO 16:119:19800 2441.8   1.8  -0.972  0.227  -0.300  0.237
 SHAO 16:119:20100 2441.8   1.8  -0.919  0.222  -0.350  0.234
 SHAO 16:119:20400 2441.7   1.9  -0.865  0.231  -0.399  0.244
 SHAO 16:119:20700 2441.8   1.9  -0.816  0.225  -0.455  0.242
 SHAO 16:119:21000 2441.8   1.8  -0.767  0.232  -0.511  0.252
 SHAO 16:119:21300 2441.5   1.9  -0.729  0.226  -0.554  0.248
 SHAO 16:119:21600 2441.7   1.9  -0.691  0.233  -0.597  0.256
 SHAO 16:119:21900 2442.4   1.9  -0.658  0.226  -0.628  0.251
 SHAO 16:119:22200 2442.9   1.9  -0.626  0.233  -0.659  0.257
 SHAO 16:119:22500 2443.1   1.9  -0.599  0.225  -0.685  0.251
 SHAO 16:119:22800 2443.0   1.9  -0.573  0.230  -0.711  0.256
 SHAO 16:119:23100 2443.2   1.9  -0.551  0.220  -0.711  0.248
 SHAO 16:119:23400 2443.2   1.9  -0.528  0.224  -0.712  0.252
 SHAO 16:119:23700 2443.0   1.8  -0.509  0.213  -0.706  0.243
 SHAO 16:119:24000 2442.8   1.7  -0.489  0.215  -0.701  0.246
 SHAO 16:119:24300 2442.5   1.7  -0.470  0.201  -0.669  0.235
 SHAO 16:119:24600 2442.8   1.6  -0.451  0.202  -0.637  0.236
 SHAO 16:119:24900 2443.2   1.5  -0.455  0.190  -0.592  0.225
 SHAO 16:119:25200 2443.5   1.4  -0.459  0.194  -0.547  0.227
 SHAO 16:119:25500 2444.1   1.4  -0.487  0.185  -0.499  0.218
 SHAO 16:119:25800 2444.8   1.4  -0.516  0.192  -0.451  0.222
 SHAO 16:119:26100 2445.0   1.4  -0.533  0.185  -0.421  0.214
 SHAO 16:119:26400 2444.8   1.5  -0.551  0.194  -0.392  0.220
 SHAO 16:119:26700 2444.2   1.5  -0.530  0.188  -0.383  0.215
 SHAO 16:119:27000 2443.7   1.6  -0.510  0.198  -0.375  0.222
 SHAO 16:119:27300 2443.1   1.6  -0.481  0.191  -0.381  0.215
 SHAO 16:119:27600 2442.7   1.6  -0.452  0.199  -0.386  0.222
 SHAO 16:119:27900 2442.2   1.6  -0.431  0.191  -0.408  0.214
 SHAO 16:119:28200 2441.9   1.5  -0.410  0.199  -0.429  0.220
 SHAO 16:119:28500 2441.7   1.5  -0.391  0.193  -0.448  0.212
 SHAO 16:119:28800 2441.3   1.5  -0.372  0.202  -0.466  0.218
 SHAO 16:119:29100 2440.8   1.5  -0.358  0.195  -0.487  0.210
 SHAO 16:119:29400 2440.4   1.5  -0.345  0.203  -0.509  0.216
 SHAO 16:119:29700 2439.8   1.6  -0.339  0.196  -0.527  0.208
 SHAO 16:119:30000 2438.8   1.6  -0.332  0.203  -0.546  0.215
 SHAO 16:119:30300 2438.1   1.6  -0.303  0.195  -0.544  0.207
 SHAO 16:119:30600 2436.7   1.6  -0.273  0.202  -0.542  0.213
 SHAO 16:119:30900 2435.4   1.6  -0.238  0.195  -0.525  0.203
 SHAO 16:119:31200 2434.7   1.6  -0.203  0.202  -0.508  0.208
 SHAO 16:119:31500 2434.4   1.6  -0.172  0.195  -0.513  0.197
 SHAO 16:119:31800 2434.2   1.6  -0.141  0.202  -0.517  0.201
 SHAO 16:119:32100 2433.9   1.6  -0.105  0.194  -0.514  0.189
 SHAO 16:119:32400 2433.8   1.5  -0.068  0.201  -0.510  0.193
 SHAO 16:119:32700 2433.6   1.5  -0.024  0.192  -0.501  0.180
 SHAO 16:119:33000 2433.5   1.4   0.019  0.198  -0.491  0.183
 SHAO 16:119:33300 2433.5   1.3   0.067  0.189  -0.488  0.172
 SHAO 16:119:33600 2433.1   1.3   0.115  0.196  -0.485  0.177
 SHAO 16:119:33900 2433.0   1.3   0.186  0.190  -0.502  0.166
 SHAO 16:119:34200 2433.2   1.3   0.257  0.198  -0.519  0.172
 SHAO 16:119:34500 2433.4   1.3   0.313  0.192  -0.526  0.160
 SHAO 16:119:34800 2434.2   1.3   0.369  0.201  -0.532  0.165
 SHAO 16:119:35100 2434.6   1.2   0.426  0.195  -0.550  0.154
 SHAO 16:119:35400 2435.3   1.2   0.483  0.204  -0.568  0.160
 SHAO 16:119:35700 2436.4   1.3   0.549  0.198  -0.576  0.154
 SHAO 16:119:36000 2437.4   1.3   0.615  0.206  -0.583  0.167
 SHAO 16:119:36300 2438.1   1.4   0.679  0.201  -0.604  0.164
 SHAO 16:119:36600 2438.5   1.4   0.744  0.210  -0.624  0.178
 SHAO 16:119:36900 2438.3   1.5   0.800  0.206  -0.649  0.174
 SHAO 16:119:37200 2438.7   1.5   0.857  0.216  -0.673  0.187
 SHAO 16:119:37500 2439.0   1.6   0.906  0.212  -0.694  0.183
 SHAO 16:119:37800 2439.3   1.6   0.954  0.222  -0.714  0.194
 SHAO 16:119:38100 2439.3   1.6   1.004  0.217  -0.728  0.189
 SHAO 16:119:38400 2439.4   1.7   1.055  0.226  -0.741  0.199
 SHAO 16:119:38700 2439.2   1.7   1.091  0.220  -0.749  0.193
 SHAO 16:119:39000 2438.7   1.7   1.127  0.228  -0.757  0.202
 SHAO 16:119:39300 2438.6   1.7   1.142  0.222  -0.758  0.195
 SHAO 16:119:39600 2439.2   1.7   1.156  0.228  -0.760  0.203
 SHAO 16:119:39900 2439.8   1.7   1.156  0.221  -0.763  0.194
 SHAO 16:119:40200 2440.5   1.7   1.155  0.226  -0.765  0.200
 SHAO 16:119:40500 2440.8   1.7   1.152  0.217  -0.773  0.190
 SHAO 16:119:40800 2440.9   1.6   1.149  0.222  -0.780  0.195
 SHAO 16:119:41100 2440.8   1.6   1.126  0.212  -0.786  0.184
 SHAO 16:119:41400 2441.1   1.5   1.103  0.216  -0.792  0.187
 SHAO 16:119:41700 2441.6   1.4   1.068  0.205  -0.783  0.178
 SHAO 16:119:42000 2441.8   1.4   1.034  0.208  -0.774  0.184
 SHAO 16:119:42300 2442.5   1.4   0.994  0.198  -0.763  0.178
 SHAO 16:119:42600 2443.2   1.4   0.953  0.202  -0.751  0.188
 SHAO 16:119:42900 2444.4   1.5   0.905  0.192  -0.732  0.185
 SHAO 16:119:43200 2445.6   1.5   0.858  0.196  -0.712  0.196
 SHAO 16:119:43500 2446.2   1.5   0.810  0.187  -0.683  0.191
 SHAO 16:119:43800 2446.3   1.5   0.762  0.194  -0.653  0.201
 SHAO 16:119:44100 2446.1   1.6   0.733  0.188  -0.620  0.195
 SHAO 16:119:44400 2446.0   1.6   0.705  0.197  -0.587  0.203
 SHAO 16:119:44700 2446.5   1.6   0.674  0.189  -0.544  0.196
 SHAO 16:119:45000 2446.6   1.5   0.642  0.197  -0.500  0.203
 SHAO 16:119:45300 2446.3   1.5   0.604  0.188  -0.458  0.195
 SHAO 16:119:45600 2446.1   1.5   0.566  0.194  -0.416  0.201
 SHAO 16:119:45900 2446.2   1.5   0.521  0.185  -0.370  0.192
 SHAO 16:119:46200 2446.9   1.5   0.476  0.191  -0.324  0.198
 SHAO 16:119:46500 2447.8   1.5   0.429  0.183  -0.287  0.190
 SHAO 16:119:46800 2448.3   1.5   0.382  0.191  -0.251  0.197
 SHAO 16:119:47100 2448.6   1.6   0.345  0.183  -0.213  0.188
 SHAO 16:119:47400 2448.7   1.5   0.308  0.191  -0.175  0.194
 SHAO 16:119:47700 2449.1   1.5   0.272  0.183  -0.142  0.184
 SHAO 16:119:48000 2449.0   1.5   0.236  0.190  -0.108  0.190
 SHAO 16:119:48300 2449.1   1.5   0.203  0.182  -0.074  0.178
 SHAO 16:119:48600 2449.3   1.3   0.170  0.190  -0.040  0.181
 SHAO 16:119:48900 2449.1   1.3   0.133  0.181  -0.010  0.172
 SHAO 16:119:49200 2448.8   1.3   0.096  0.189   0.019  0.178
 SHAO 16:119:49500 2448.5   1.3   0.061  0.181   0.045  0.173
 SHAO 16:119:49800 2448.0   1.4   0.026  0.190   0.070  0.184
 SHAO 16:119:50100 2447.5   1.4  -0.008  0.184   0.085  0.180
 SHAO 16:119:50400 2447.0   1.4  -0.042  0.194   0.101  0.193
 SHAO 16:119:50700 2446.4   1.5  -0.072  0.186   0.109  0.189
 SHAO 16:119:51000 2445.2   1.4  -0.102  0.194   0.116  0.200
 SHAO 16:119:51300 2444.0   1.4  -0.126  0.186   0.123  0.196
 SHAO 16:119:51600 2442.8   1.4  -0.150  0.194   0.129  0.208
 SHAO 16:119:51900 2441.8   1.5  -0.164  0.187   0.137  0.205
 SHAO 16:119:52200 2441.0   1.5  -0.178  0.195   0.145  0.216
 SHAO 16:119:52500 2440.1   1.4  -0.174  0.187   0.137  0.212
 SHAO 16:119:52800 2439.5   1.4  -0.169  0.195   0.130  0.223
 SHAO 16:119:53100 2438.8   1.4  -0.148  0.187   0.117  0.220
 SHAO 16:119:53400 2438.2   1.4  -0.127  0.196   0.103  0.230
 SHAO 16:119:53700 2437.4   1.5  -0.114  0.192   0.078  0.229
 SHAO 16:119:54000 2436.8   1.5  -0.100  0.203   0.053  0.241
 SHAO 16:119:54300 2436.0   1.6  -0.098  0.200   0.041  0.239
 SHAO 16:119:54600 2435.6   1.7  -0.097  0.211   0.029  0.250
 SHAO 16:119:54900 2435.5   1.7  -0.110  0.207   0.026  0.247
 SHAO 16:119:55200 2435.3   1.8  -0.123  0.218   0.022  0.256
 SHAO 16:119:55500 2435.2   1.8  -0.140  0.213   0.016  0.252
 SHAO 16:119:55800 2434.9   1.8  -0.158  0.221   0.010  0.260
 SHAO 16:119:56100 2434.7   1.8  -0.182  0.214   0.004  0.254
 SHAO 16:119:56400 2434.6   1.8  -0.206  0.221  -0.002  0.260
 SHAO 16:119:56700 2434.7   1.8  -0.223  0.213   0.006  0.254
 SHAO 16:119:57000 2434.9   1.8  -0.240  0.218   0.014  0.259
 SHAO 16:119:57300 2435.5   1.8  -0.244  0.209   0.027  0.251
 SHAO 16:119:57600 2436.4   1.7  -0.248  0.213   0.040  0.254
 SHAO 16:119:57900 2436.8   1.7  -0.258  0.202   0.058  0.246
 SHAO 16:119:58200 2437.3   1.6  -0.268  0.206   0.076  0.249
 SHAO 16:119:58500 2437.6   1.6  -0.307  0.195   0.070  0.241
 SHAO 16:119:58800 2437.6   1.6  -0.346  0.199   0.065  0.244
 SHAO 16:119:59100 2438.3   1.6  -0.412  0.191   0.066  0.234
 SHAO 16:119:59400 2439.0   1.6  -0.478  0.198   0.067  0.236
 SHAO 16:119:59700 2439.8   1.6  -0.538  0.190   0.070  0.223
 SHAO 16:119:60000 2439.8   1.5  -0.598  0.197   0.072  0.223
 SHAO 16:119:60300 2439.8   1.5  -0.647  0.188   0.069  0.208
 SHAO 16:119:60600 2440.1   1.4  -0.696  0.194   0.065  0.207
 SHAO 16:119:60900 2440.1   1.4  -0.724  0.184   0.064  0.194
 SHAO 16:119:61200 2439.5   1.4  -0.751  0.190   0.063  0.196
 SHAO 16:119:61500 2437.5   1.4  -0.727  0.181   0.064  0.186
 SHAO 16:119:61800 2435.4   1.3  -0.703  0.188   0.064  0.190
 SHAO 16:119:62100 2433.0   1.3  -0.672  0.179   0.053  0.182
 SHAO 16:119:62400 2430.3   1.3  -0.640  0.186   0.041  0.188
 SHAO 16:119:62700 2428.3   1.3  -0.598  0.177   0.025  0.181
 SHAO 16:119:63000 2426.6   1.3  -0.556  0.184   0.010  0.189
 SHAO 16:119:63300 2425.5   1.3  -0.537  0.177   0.002  0.184
 SHAO 16:119:63600 2424.7   1.3  -0.518  0.186  -0.005  0.195
 SHAO 16:119:63900 2424.1   1.4  -0.514  0.182  -0.000  0.194
 SHAO 16:119:64200 2423.6   1.5  -0.510  0.194   0.005  0.207
 SHAO 16:119:64500 2423.0   1.5  -0.504  0.190   0.013  0.206
 SHAO 16:119:64800 2422.3   1.5  -0.497  0.201   0.021  0.219
 SHAO 16:119:65100 2421.3   1.6  -0.484  0.199   0.012  0.217
 SHAO 16:119:65400 2420.7   1.6  -0.472  0.211   0.003  0.228
 SHAO 16:119:65700 2420.2   1.7  -0.464  0.208  -0.017  0.225
 SHAO 16:119:66000 2419.9   1.7  -0.456  0.219  -0.037  0.235
 SHAO 16:119:66300 2419.4   1.7  -0.463  0.214  -0.062  0.231
 SHAO 16:119:66600 2419.0   1.7  -0.471  0.223  -0.086  0.240
 SHAO 16:119:66900 2418.4   1.7  -0.498  0.216  -0.114  0.235
 SHAO 16:119:67200 2417.9   1.7  -0.525  0.223  -0.142  0.242
 SHAO 16:119:67500 2417.3   1.7  -0.554  0.215  -0.184  0.236
 SHAO 16:119:67800 2417.1   1.7  -0.584  0.221  -0.225  0.243
 SHAO 16:119:68100 2416.8   1.7  -0.601  0.213  -0.264  0.237
 SHAO 16:119:68400 2416.6   1.8  -0.617  0.220  -0.302  0.243
 SHAO 16:119:68700 2416.6   1.8  -0.647  0.212  -0.325  0.238
 SHAO 16:119:69000 2416.6   1.8  -0.676  0.218  -0.349  0.245
 SHAO 16:119:69300 2416.5   1.8  -0.712  0.208  -0.369  0.237
 SHAO 16:119:69600 2416.2   1.7  -0.748  0.212  -0.388  0.242
 SHAO 16:119:69900 2415.8   1.6  -0.787  0.201  -0.393  0.234
 SHAO 16:119:70200 2415.1   1.5  -0.827  0.205  -0.397  0.238
 SHAO 16:119:70500 2414.6   1.5  -0.847  0.196  -0.376  0.230
 SHAO 16:119:70800 2414.0   1.5  -0.867  0.201  -0.355  0.234
 SHAO 16:119:71100 2412.9   1.5  -0.868  0.193  -0.317  0.224
 SHAO 16:119:71400 2412.1   1.5  -0.870  0.200  -0.279  0.227
 SHAO 16:119:71700 2411.7   1.4  -0.853  0.192  -0.225  0.217
 SHAO 16:119:72000 2411.5   1.4  -0.836  0.199  -0.171  0.220
 SHAO 16:119:72300 2411.1   1.4  -0.814  0.192  -0.092  0.212
 SHAO 16:119:72600 2410.8   1.4  -0.791  0.200  -0.013  0.218
 SHAO 16:119:72900 2410.6   1.5  -0.790  0.194   0.066  0.211
 SHAO 16:119:73200 2410.6   1.5  -0.789  0.203   0.144  0.219
 SHAO 16:119:73500 2410.9   1.5  -0.780  0.197   0.211  0.212
 SHAO 16:119:73800 2411.4   1.5  -0.771  0.205   0.278  0.219
 SHAO 16:119:74100 2411.8   1.5  -0.754  0.199   0.330  0.212
 SHAO 16:119:74400 2412.6   1.6  -0.738  0.207   0.383  0.219
 SHAO 16:119:74700 2413.6   1.6  -0.730  0.201   0.413  0.212
 SHAO 16:119:75000 2414.5   1.7  -0.722  0.210   0.442  0.218
 SHAO 16:119:75300 2415.5   1.7  -0.716  0.204   0.454  0.210
 SHAO 16:119:75600 2416.7   1.7  -0.710  0.211   0.466  0.216
 SHAO 16:119:75900 2417.4   1.7  -0.690  0.204   0.450  0.208
 SHAO 16:119:76200 2418.3   1.7  -0.670  0.212   0.435  0.213
 SHAO 16:119:76500 2419.4   1.7  -0.666  0.206   0.380  0.204
 SHAO 16:119:76800 2419.9   1.7  -0.662  0.214   0.325  0.210
 SHAO 16:119:77100 2420.2   1.6  -0.655  0.206   0.262  0.199
 SHAO 16:119:77400 2420.3   1.5  -0.647  0.212   0.199  0.203
 SHAO 16:119:77700 2419.7   1.5  -0.644  0.203   0.152  0.194
 SHAO 16:119:78000 2419.3   1.4  -0.640  0.209   0.106  0.199
 SHAO 16:119:78300 2419.0   1.4  -0.623  0.199   0.048  0.191
 SHAO 16:119:78600 2418.9   1.3  -0.606  0.204  -0.010  0.198
 SHAO 16:119:78900 2418.5   1.3  -0.597  0.198  -0.057  0.190
 SHAO 16:119:79200 2417.6   1.3  -0.588  0.206  -0.103  0.197
 SHAO 16:119:79500 2416.8   1.3  -0.592  0.202  -0.125  0.190
 SHAO 16:119:79800 2416.1   1.4  -0.596  0.212  -0.147  0.199
 SHAO 16:119:80100 2416.2   1.4  -0.617  0.209  -0.138  0.192
 SHAO 16:119:80400 2416.9   1.4  -0.639  0.221  -0.129  0.200
 SHAO 16:119:80700 2417.6   1.4  -0.681  0.219  -0.113  0.198
 SHAO 16:119:81000 2418.8   1.5  -0.723  0.231  -0.098  0.211
 SHAO 16:119:81300 2420.0   1.5  -0.762  0.229  -0.075  0.210
 SHAO 16:119:81600 2421.1   1.5  -0.800  0.240  -0.052  0.224
 SHAO 16:119:81900 2422.4   1.6  -0.842  0.240  -0.033  0.226
 SHAO 16:119:82200 2423.9   1.7  -0.884  0.253  -0.014  0.241
 SHAO 16:119:82500 2425.1   1.7  -0.913  0.254  -0.002  0.243
 SHAO 16:119:82800 2425.8   1.8  -0.943  0.267   0.009  0.257
 SHAO 16:119:83100 2426.0   1.8  -0.967  0.268   0.029  0.258
 SHAO 16:119:83400 2425.8   1.8  -0.992  0.281   0.049  0.271
 SHAO 16:119:83700 2425.9   1.9  -1.016  0.282   0.065  0.273
 SHAO 16:119:84000 2426.0   1.9  -1.040  0.294   0.080  0.286
 SHAO 16:119:84300 2425.5   1.9  -1.045  0.296   0.083  0.288
 SHAO 16:119:84600 2424.6   1.9  -1.049  0.307   0.087  0.301
 SHAO 16:119:84900 2423.3   1.9  -1.032  0.309   0.080  0.303
 SHAO 16:119:85200 2421.8   1.9  -1.015  0.320   0.074  0.315
 SHAO 16:119:85500 2420.4   2.0  -1.001  0.322   0.083  0.318
 SHAO 16:119:85800 2419.0   2.0  -0.988  0.334   0.093  0.330
 SHAO 16:119:86100 2418.2   2.2  -0.988  0.338   0.094  0.334
-TROP/SOLUTION
%=ENDTRO
