%=TRO 1.00 USN 16:105:69008 IGS 16:080:75600 16:082:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:080:75600 16:081:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:080:75600 16:081:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:080:75600 16:081:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.816  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:081:00000 2377.1   2.7  -0.293  0.336   0.061  0.321
 SHAO 16:081:00300 2376.8   2.4  -0.292  0.321   0.057  0.305
 SHAO 16:081:00600 2376.4   2.2  -0.291  0.316   0.053  0.299
 SHAO 16:081:00900 2375.8   2.0  -0.287  0.301   0.061  0.282
 SHAO 16:081:01200 2375.4   1.8  -0.283  0.297   0.068  0.276
 SHAO 16:081:01500 2375.0   1.7  -0.277  0.282   0.083  0.258
 SHAO 16:081:01800 2374.6   1.5  -0.271  0.278   0.097  0.251
 SHAO 16:081:02100 2374.0   1.5  -0.252  0.266   0.106  0.232
 SHAO 16:081:02400 2373.7   1.4  -0.233  0.267   0.115  0.225
 SHAO 16:081:02700 2373.5   1.4  -0.208  0.258   0.125  0.211
 SHAO 16:081:03000 2373.2   1.4  -0.183  0.262   0.136  0.211
 SHAO 16:081:03300 2373.8   1.5  -0.173  0.255   0.134  0.200
 SHAO 16:081:03600 2374.9   1.5  -0.163  0.260   0.133  0.204
 SHAO 16:081:03900 2376.1   1.5  -0.158  0.253   0.143  0.197
 SHAO 16:081:04200 2377.0   1.5  -0.152  0.258   0.153  0.204
 SHAO 16:081:04500 2377.8   1.6  -0.141  0.249   0.156  0.198
 SHAO 16:081:04800 2378.1   1.5  -0.130  0.253   0.159  0.207
 SHAO 16:081:05100 2378.3   1.6  -0.130  0.246   0.171  0.202
 SHAO 16:081:05400 2378.4   1.6  -0.129  0.250   0.182  0.210
 SHAO 16:081:05700 2378.2   1.6  -0.135  0.243   0.188  0.204
 SHAO 16:081:06000 2377.9   1.6  -0.140  0.249   0.194  0.213
 SHAO 16:081:06300 2377.1   1.7  -0.171  0.241   0.205  0.206
 SHAO 16:081:06600 2376.7   1.7  -0.202  0.246   0.217  0.214
 SHAO 16:081:06900 2376.2   1.7  -0.250  0.239   0.217  0.206
 SHAO 16:081:07200 2376.1   1.7  -0.298  0.243   0.218  0.213
 SHAO 16:081:07500 2375.8   1.7  -0.345  0.235   0.207  0.205
 SHAO 16:081:07800 2375.4   1.7  -0.393  0.239   0.197  0.211
 SHAO 16:081:08100 2374.9   1.7  -0.446  0.230   0.185  0.202
 SHAO 16:081:08400 2374.6   1.6  -0.498  0.234   0.173  0.208
 SHAO 16:081:08700 2374.7   1.6  -0.583  0.225   0.183  0.198
 SHAO 16:081:09000 2375.1   1.6  -0.668  0.228   0.192  0.203
 SHAO 16:081:09300 2375.8   1.5  -0.771  0.219   0.213  0.194
 SHAO 16:081:09600 2376.1   1.5  -0.874  0.224   0.234  0.200
 SHAO 16:081:09900 2375.9   1.5  -0.960  0.216   0.262  0.192
 SHAO 16:081:10200 2375.2   1.5  -1.046  0.221   0.289  0.200
 SHAO 16:081:10500 2374.6   1.5  -1.106  0.214   0.304  0.192
 SHAO 16:081:10800 2374.0   1.5  -1.167  0.221   0.319  0.200
 SHAO 16:081:11100 2373.5   1.6  -1.196  0.215   0.336  0.194
 SHAO 16:081:11400 2373.1   1.6  -1.225  0.223   0.354  0.202
 SHAO 16:081:11700 2373.2   1.6  -1.258  0.217   0.355  0.195
 SHAO 16:081:12000 2373.4   1.6  -1.290  0.224   0.355  0.202
 SHAO 16:081:12300 2374.0   1.6  -1.313  0.216   0.349  0.195
 SHAO 16:081:12600 2374.7   1.6  -1.336  0.222   0.343  0.203
 SHAO 16:081:12900 2375.1   1.6  -1.354  0.213   0.316  0.199
 SHAO 16:081:13200 2376.0   1.6  -1.372  0.219   0.290  0.209
 SHAO 16:081:13500 2376.4   1.6  -1.403  0.210   0.288  0.204
 SHAO 16:081:13800 2376.6   1.6  -1.434  0.215   0.285  0.214
 SHAO 16:081:14100 2376.8   1.6  -1.475  0.206   0.297  0.209
 SHAO 16:081:14400 2376.9   1.6  -1.515  0.211   0.308  0.218
 SHAO 16:081:14700 2377.0   1.5  -1.558  0.201   0.327  0.213
 SHAO 16:081:15000 2376.9   1.5  -1.602  0.206   0.345  0.221
 SHAO 16:081:15300 2376.6   1.5  -1.620  0.198   0.350  0.218
 SHAO 16:081:15600 2376.2   1.5  -1.639  0.206   0.355  0.229
 SHAO 16:081:15900 2376.1   1.5  -1.636  0.198   0.369  0.226
 SHAO 16:081:16200 2376.3   1.5  -1.634  0.206   0.382  0.237
 SHAO 16:081:16500 2376.1   1.5  -1.611  0.199   0.388  0.235
 SHAO 16:081:16800 2375.7   1.5  -1.588  0.207   0.394  0.246
 SHAO 16:081:17100 2375.7   1.6  -1.561  0.202   0.379  0.244
 SHAO 16:081:17400 2375.7   1.7  -1.534  0.212   0.363  0.254
 SHAO 16:081:17700 2375.9   1.7  -1.508  0.207   0.335  0.251
 SHAO 16:081:18000 2376.0   1.7  -1.481  0.215   0.307  0.260
 SHAO 16:081:18300 2376.0   1.8  -1.457  0.208   0.273  0.256
 SHAO 16:081:18600 2376.2   1.7  -1.433  0.215   0.239  0.265
 SHAO 16:081:18900 2376.5   1.7  -1.410  0.206   0.216  0.260
 SHAO 16:081:19200 2377.0   1.6  -1.387  0.211   0.193  0.267
 SHAO 16:081:19500 2377.5   1.6  -1.371  0.201   0.182  0.262
 SHAO 16:081:19800 2378.6   1.6  -1.354  0.206   0.172  0.269
 SHAO 16:081:20100 2379.6   1.5  -1.348  0.195   0.167  0.264
 SHAO 16:081:20400 2379.8   1.5  -1.341  0.199   0.162  0.270
 SHAO 16:081:20700 2380.1   1.5  -1.332  0.189   0.168  0.265
 SHAO 16:081:21000 2380.2   1.5  -1.324  0.194   0.175  0.271
 SHAO 16:081:21300 2380.3   1.5  -1.308  0.185   0.190  0.265
 SHAO 16:081:21600 2380.5   1.5  -1.292  0.192   0.206  0.271
 SHAO 16:081:21900 2381.1   1.6  -1.291  0.187   0.222  0.264
 SHAO 16:081:22200 2380.8   1.6  -1.289  0.197   0.238  0.269
 SHAO 16:081:22500 2380.2   1.6  -1.287  0.191   0.257  0.262
 SHAO 16:081:22800 2379.1   1.7  -1.284  0.200   0.277  0.267
 SHAO 16:081:23100 2378.3   1.7  -1.282  0.192   0.280  0.260
 SHAO 16:081:23400 2377.6   1.8  -1.280  0.200   0.284  0.265
 SHAO 16:081:23700 2377.0   1.7  -1.276  0.190   0.281  0.257
 SHAO 16:081:24000 2376.8   1.7  -1.272  0.194   0.279  0.260
 SHAO 16:081:24300 2376.8   1.6  -1.264  0.185   0.281  0.250
 SHAO 16:081:24600 2377.1   1.6  -1.256  0.191   0.283  0.251
 SHAO 16:081:24900 2377.1   1.5  -1.244  0.181   0.306  0.240
 SHAO 16:081:25200 2377.2   1.5  -1.232  0.187   0.328  0.240
 SHAO 16:081:25500 2377.4   1.4  -1.219  0.177   0.366  0.228
 SHAO 16:081:25800 2378.0   1.4  -1.205  0.184   0.403  0.228
 SHAO 16:081:26100 2379.1   1.4  -1.185  0.174   0.429  0.214
 SHAO 16:081:26400 2380.5   1.4  -1.166  0.180   0.455  0.215
 SHAO 16:081:26700 2381.9   1.3  -1.150  0.170   0.476  0.203
 SHAO 16:081:27000 2382.8   1.3  -1.134  0.176   0.496  0.205
 SHAO 16:081:27300 2383.1   1.3  -1.116  0.166   0.517  0.200
 SHAO 16:081:27600 2383.4   1.3  -1.099  0.173   0.539  0.210
 SHAO 16:081:27900 2383.3   1.4  -1.088  0.167   0.551  0.208
 SHAO 16:081:28200 2383.8   1.5  -1.077  0.178   0.563  0.220
 SHAO 16:081:28500 2384.4   1.6  -1.094  0.175   0.563  0.218
 SHAO 16:081:28800 2385.1   1.6  -1.112  0.189   0.563  0.228
 SHAO 16:081:29100 2386.3   1.8  -1.146  0.187   0.565  0.227
 SHAO 16:081:29400 2387.3   1.8  -1.180  0.201   0.567  0.240
 SHAO 16:081:29700 2388.2   1.8  -1.206  0.198   0.559  0.237
 SHAO 16:081:30000 2388.8   1.8  -1.233  0.209   0.551  0.247
 SHAO 16:081:30300 2389.2   1.8  -1.258  0.205   0.535  0.243
 SHAO 16:081:30600 2389.5   1.8  -1.283  0.215   0.519  0.251
 SHAO 16:081:30900 2390.1   1.8  -1.298  0.211   0.499  0.246
 SHAO 16:081:31200 2391.1   1.8  -1.312  0.220   0.479  0.254
 SHAO 16:081:31500 2392.4   1.8  -1.311  0.214   0.436  0.248
 SHAO 16:081:31800 2393.6   1.8  -1.310  0.222   0.394  0.254
 SHAO 16:081:32100 2394.3   1.8  -1.297  0.215   0.341  0.246
 SHAO 16:081:32400 2395.0   1.8  -1.285  0.222   0.288  0.251
 SHAO 16:081:32700 2395.5   1.8  -1.257  0.213   0.239  0.242
 SHAO 16:081:33000 2396.3   1.8  -1.230  0.218   0.189  0.246
 SHAO 16:081:33300 2396.8   1.7  -1.195  0.207   0.151  0.235
 SHAO 16:081:33600 2397.1   1.6  -1.160  0.210   0.112  0.237
 SHAO 16:081:33900 2397.7   1.5  -1.132  0.198   0.093  0.226
 SHAO 16:081:34200 2397.9   1.4  -1.104  0.200   0.074  0.228
 SHAO 16:081:34500 2397.8   1.4  -1.101  0.189   0.063  0.219
 SHAO 16:081:34800 2397.5   1.4  -1.098  0.193   0.052  0.223
 SHAO 16:081:35100 2397.1   1.4  -1.117  0.184   0.040  0.215
 SHAO 16:081:35400 2396.7   1.4  -1.136  0.191   0.028  0.221
 SHAO 16:081:35700 2396.2   1.4  -1.179  0.184   0.022  0.215
 SHAO 16:081:36000 2395.1   1.5  -1.223  0.193   0.017  0.222
 SHAO 16:081:36300 2394.0   1.5  -1.268  0.185   0.007  0.216
 SHAO 16:081:36600 2392.9   1.6  -1.313  0.193  -0.003  0.223
 SHAO 16:081:36900 2392.3   1.6  -1.346  0.184  -0.009  0.215
 SHAO 16:081:37200 2391.8   1.5  -1.379  0.190  -0.016  0.221
 SHAO 16:081:37500 2391.6   1.5  -1.417  0.182  -0.031  0.214
 SHAO 16:081:37800 2391.8   1.5  -1.455  0.190  -0.046  0.220
 SHAO 16:081:38100 2391.7   1.5  -1.500  0.182  -0.069  0.213
 SHAO 16:081:38400 2391.7   1.5  -1.546  0.190  -0.092  0.219
 SHAO 16:081:38700 2391.7   1.5  -1.600  0.181  -0.124  0.211
 SHAO 16:081:39000 2391.7   1.5  -1.655  0.189  -0.156  0.217
 SHAO 16:081:39300 2391.7   1.5  -1.709  0.181  -0.190  0.209
 SHAO 16:081:39600 2391.5   1.5  -1.762  0.189  -0.224  0.214
 SHAO 16:081:39900 2391.5   1.5  -1.827  0.182  -0.263  0.204
 SHAO 16:081:40200 2391.9   1.5  -1.893  0.190  -0.303  0.208
 SHAO 16:081:40500 2392.6   1.5  -1.956  0.182  -0.340  0.197
 SHAO 16:081:40800 2393.3   1.5  -2.019  0.190  -0.377  0.200
 SHAO 16:081:41100 2393.7   1.5  -2.080  0.183  -0.399  0.188
 SHAO 16:081:41400 2393.8   1.5  -2.140  0.191  -0.421  0.191
 SHAO 16:081:41700 2394.3   1.5  -2.202  0.186  -0.428  0.178
 SHAO 16:081:42000 2394.9   1.4  -2.264  0.197  -0.434  0.181
 SHAO 16:081:42300 2395.7   1.4  -2.320  0.193  -0.430  0.170
 SHAO 16:081:42600 2395.8   1.3  -2.375  0.204  -0.425  0.176
 SHAO 16:081:42900 2395.8   1.4  -2.441  0.200  -0.394  0.167
 SHAO 16:081:43200 2396.1   1.4  -2.507  0.211  -0.363  0.175
 SHAO 16:081:43500 2396.8   1.4  -2.563  0.206  -0.312  0.166
 SHAO 16:081:43800 2398.1   1.4  -2.618  0.216  -0.261  0.173
 SHAO 16:081:44100 2398.9   1.3  -2.675  0.211  -0.210  0.162
 SHAO 16:081:44400 2398.9   1.4  -2.731  0.220  -0.158  0.169
 SHAO 16:081:44700 2399.3   1.3  -2.769  0.215  -0.125  0.158
 SHAO 16:081:45000 2399.2   1.3  -2.807  0.224  -0.092  0.165
 SHAO 16:081:45300 2398.5   1.3  -2.834  0.219  -0.108  0.161
 SHAO 16:081:45600 2397.8   1.4  -2.860  0.228  -0.125  0.174
 SHAO 16:081:45900 2397.3   1.5  -2.889  0.223  -0.167  0.170
 SHAO 16:081:46200 2397.1   1.5  -2.919  0.232  -0.209  0.184
 SHAO 16:081:46500 2397.0   1.5  -2.938  0.226  -0.262  0.180
 SHAO 16:081:46800 2396.7   1.6  -2.957  0.233  -0.314  0.191
 SHAO 16:081:47100 2395.9   1.6  -2.960  0.228  -0.365  0.187
 SHAO 16:081:47400 2394.8   1.6  -2.963  0.235  -0.416  0.197
 SHAO 16:081:47700 2394.1   1.7  -2.964  0.229  -0.461  0.191
 SHAO 16:081:48000 2393.7   1.7  -2.966  0.236  -0.507  0.200
 SHAO 16:081:48300 2393.6   1.7  -2.978  0.229  -0.542  0.192
 SHAO 16:081:48600 2393.9   1.7  -2.990  0.235  -0.577  0.200
 SHAO 16:081:48900 2394.6   1.7  -2.997  0.228  -0.611  0.190
 SHAO 16:081:49200 2395.7   1.7  -3.004  0.233  -0.645  0.196
 SHAO 16:081:49500 2397.2   1.7  -3.018  0.224  -0.674  0.185
 SHAO 16:081:49800 2398.3   1.7  -3.031  0.229  -0.702  0.189
 SHAO 16:081:50100 2398.8   1.6  -3.037  0.218  -0.731  0.176
 SHAO 16:081:50400 2399.1   1.5  -3.044  0.222  -0.759  0.178
 SHAO 16:081:50700 2399.8   1.5  -3.063  0.211  -0.789  0.167
 SHAO 16:081:51000 2400.8   1.4  -3.082  0.214  -0.819  0.173
 SHAO 16:081:51300 2402.0   1.4  -3.102  0.202  -0.842  0.164
 SHAO 16:081:51600 2402.6   1.4  -3.121  0.205  -0.864  0.173
 SHAO 16:081:51900 2402.9   1.4  -3.107  0.194  -0.864  0.167
 SHAO 16:081:52200 2402.7   1.4  -3.093  0.197  -0.865  0.177
 SHAO 16:081:52500 2402.5   1.4  -3.044  0.187  -0.841  0.173
 SHAO 16:081:52800 2402.3   1.4  -2.994  0.191  -0.817  0.185
 SHAO 16:081:53100 2401.7   1.5  -2.916  0.184  -0.761  0.179
 SHAO 16:081:53400 2401.4   1.5  -2.838  0.192  -0.705  0.189
 SHAO 16:081:53700 2401.6   1.5  -2.764  0.184  -0.643  0.181
 SHAO 16:081:54000 2401.9   1.5  -2.690  0.192  -0.581  0.190
 SHAO 16:081:54300 2401.9   1.4  -2.628  0.183  -0.513  0.181
 SHAO 16:081:54600 2402.1   1.4  -2.566  0.190  -0.445  0.188
 SHAO 16:081:54900 2402.8   1.4  -2.504  0.181  -0.353  0.177
 SHAO 16:081:55200 2403.9   1.4  -2.441  0.187  -0.262  0.183
 SHAO 16:081:55500 2404.9   1.4  -2.401  0.179  -0.169  0.171
 SHAO 16:081:55800 2406.8   1.4  -2.361  0.187  -0.077  0.176
 SHAO 16:081:56100 2407.9   1.4  -2.306  0.181  -0.022  0.166
 SHAO 16:081:56400 2408.0   1.5  -2.251  0.192   0.033  0.172
 SHAO 16:081:56700 2407.8   1.4  -2.194  0.186   0.070  0.159
 SHAO 16:081:57000 2407.6   1.4  -2.138  0.195   0.108  0.163
 SHAO 16:081:57300 2407.4   1.3  -2.073  0.188   0.110  0.153
 SHAO 16:081:57600 2407.0   1.3  -2.008  0.196   0.112  0.162
 SHAO 16:081:57900 2406.7   1.3  -1.966  0.190   0.102  0.156
 SHAO 16:081:58200 2406.6   1.3  -1.924  0.200   0.092  0.169
 SHAO 16:081:58500 2406.6   1.4  -1.915  0.194   0.086  0.166
 SHAO 16:081:58800 2406.6   1.4  -1.906  0.204   0.080  0.180
 SHAO 16:081:59100 2406.4   1.4  -1.901  0.198   0.063  0.177
 SHAO 16:081:59400 2406.5   1.5  -1.896  0.206   0.046  0.190
 SHAO 16:081:59700 2406.8   1.5  -1.891  0.198   0.025  0.188
 SHAO 16:081:60000 2406.8   1.5  -1.886  0.205   0.003  0.200
 SHAO 16:081:60300 2406.2   1.5  -1.901  0.198  -0.009  0.197
 SHAO 16:081:60600 2405.7   1.5  -1.917  0.205  -0.021  0.210
 SHAO 16:081:60900 2405.5   1.5  -1.937  0.197  -0.024  0.207
 SHAO 16:081:61200 2406.0   1.5  -1.957  0.204  -0.028  0.218
 SHAO 16:081:61500 2406.6   1.5  -1.976  0.196  -0.034  0.215
 SHAO 16:081:61800 2407.4   1.5  -1.994  0.202  -0.040  0.226
 SHAO 16:081:62100 2408.5   1.5  -1.994  0.194  -0.054  0.223
 SHAO 16:081:62400 2409.3   1.4  -1.995  0.201  -0.068  0.234
 SHAO 16:081:62700 2409.5   1.4  -1.968  0.194  -0.093  0.232
 SHAO 16:081:63000 2409.8   1.5  -1.941  0.202  -0.118  0.243
 SHAO 16:081:63300 2410.6   1.5  -1.902  0.197  -0.137  0.241
 SHAO 16:081:63600 2411.8   1.6  -1.864  0.207  -0.157  0.252
 SHAO 16:081:63900 2413.5   1.6  -1.818  0.203  -0.164  0.250
 SHAO 16:081:64200 2414.8   1.7  -1.772  0.213  -0.171  0.260
 SHAO 16:081:64500 2416.0   1.8  -1.726  0.208  -0.177  0.256
 SHAO 16:081:64800 2417.2   1.8  -1.679  0.218  -0.184  0.264
 SHAO 16:081:65100 2418.3   1.8  -1.637  0.212  -0.189  0.259
 SHAO 16:081:65400 2419.3   1.8  -1.595  0.219  -0.194  0.266
 SHAO 16:081:65700 2420.0   1.8  -1.550  0.211  -0.190  0.260
 SHAO 16:081:66000 2420.6   1.8  -1.505  0.217  -0.187  0.265
 SHAO 16:081:66300 2421.1   1.8  -1.437  0.208  -0.166  0.258
 SHAO 16:081:66600 2421.8   1.7  -1.368  0.212  -0.146  0.262
 SHAO 16:081:66900 2422.2   1.7  -1.286  0.201  -0.108  0.255
 SHAO 16:081:67200 2422.5   1.6  -1.203  0.205  -0.070  0.259
 SHAO 16:081:67500 2422.4   1.6  -1.147  0.193  -0.028  0.251
 SHAO 16:081:67800 2421.4   1.6  -1.091  0.196   0.015  0.254
 SHAO 16:081:68100 2420.8   1.5  -1.061  0.186   0.048  0.246
 SHAO 16:081:68400 2421.2   1.5  -1.031  0.191   0.081  0.250
 SHAO 16:081:68700 2422.3   1.6  -1.017  0.184   0.095  0.241
 SHAO 16:081:69000 2423.3   1.5  -1.002  0.192   0.109  0.243
 SHAO 16:081:69300 2423.9   1.5  -0.991  0.184   0.123  0.231
 SHAO 16:081:69600 2424.3   1.5  -0.979  0.192   0.137  0.232
 SHAO 16:081:69900 2424.8   1.4  -0.994  0.183   0.165  0.219
 SHAO 16:081:70200 2425.8   1.4  -1.009  0.189   0.193  0.218
 SHAO 16:081:70500 2426.9   1.4  -1.036  0.180   0.241  0.207
 SHAO 16:081:70800 2427.2   1.3  -1.063  0.187   0.288  0.210
 SHAO 16:081:71100 2426.8   1.3  -1.073  0.178   0.359  0.201
 SHAO 16:081:71400 2426.9   1.3  -1.083  0.186   0.429  0.205
 SHAO 16:081:71700 2427.0   1.3  -1.090  0.179   0.486  0.197
 SHAO 16:081:72000 2427.4   1.3  -1.096  0.187   0.542  0.204
 SHAO 16:081:72300 2427.6   1.3  -1.134  0.180   0.587  0.198
 SHAO 16:081:72600 2428.3   1.4  -1.171  0.188   0.632  0.208
 SHAO 16:081:72900 2428.9   1.4  -1.236  0.183   0.667  0.205
 SHAO 16:081:73200 2429.6   1.5  -1.301  0.194   0.701  0.217
 SHAO 16:081:73500 2430.6   1.5  -1.382  0.189   0.716  0.216
 SHAO 16:081:73800 2431.6   1.5  -1.464  0.200   0.730  0.228
 SHAO 16:081:74100 2433.2   1.6  -1.562  0.196   0.706  0.225
 SHAO 16:081:74400 2435.4   1.6  -1.659  0.206   0.683  0.236
 SHAO 16:081:74700 2438.3   1.6  -1.736  0.204   0.612  0.233
 SHAO 16:081:75000 2441.1   1.6  -1.813  0.216   0.542  0.243
 SHAO 16:081:75300 2444.3   1.7  -1.862  0.214   0.447  0.240
 SHAO 16:081:75600 2446.9   1.7  -1.910  0.225   0.351  0.249
 SHAO 16:081:75900 2449.4   1.7  -1.945  0.220   0.279  0.245
 SHAO 16:081:76200 2451.8   1.7  -1.980  0.229   0.208  0.253
 SHAO 16:081:76500 2454.0   1.7  -2.002  0.223   0.138  0.247
 SHAO 16:081:76800 2456.3   1.7  -2.025  0.231   0.069  0.254
 SHAO 16:081:77100 2458.3   1.7  -2.056  0.224  -0.029  0.248
 SHAO 16:081:77400 2459.1   1.7  -2.088  0.231  -0.128  0.254
 SHAO 16:081:77700 2459.7   1.7  -2.138  0.225  -0.225  0.249
 SHAO 16:081:78000 2460.5   1.8  -2.188  0.232  -0.322  0.255
 SHAO 16:081:78300 2461.2   1.8  -2.242  0.225  -0.393  0.249
 SHAO 16:081:78600 2462.1   1.8  -2.297  0.231  -0.464  0.254
 SHAO 16:081:78900 2463.2   1.7  -2.346  0.222  -0.501  0.246
 SHAO 16:081:79200 2464.2   1.6  -2.394  0.227  -0.539  0.250
 SHAO 16:081:79500 2466.0   1.6  -2.408  0.218  -0.567  0.242
 SHAO 16:081:79800 2467.9   1.5  -2.421  0.223  -0.594  0.246
 SHAO 16:081:80100 2469.5   1.5  -2.407  0.216  -0.614  0.237
 SHAO 16:081:80400 2470.9   1.4  -2.393  0.223  -0.634  0.240
 SHAO 16:081:80700 2472.6   1.4  -2.384  0.218  -0.630  0.232
 SHAO 16:081:81000 2473.8   1.4  -2.374  0.227  -0.626  0.236
 SHAO 16:081:81300 2475.0   1.4  -2.373  0.224  -0.587  0.231
 SHAO 16:081:81600 2476.0   1.4  -2.371  0.235  -0.547  0.239
 SHAO 16:081:81900 2477.3   1.5  -2.356  0.235  -0.481  0.237
 SHAO 16:081:82200 2478.7   1.6  -2.341  0.247  -0.416  0.247
 SHAO 16:081:82500 2479.8   1.6  -2.310  0.247  -0.365  0.245
 SHAO 16:081:82800 2481.1   1.6  -2.278  0.260  -0.314  0.255
 SHAO 16:081:83100 2482.1   1.7  -2.223  0.261  -0.279  0.254
 SHAO 16:081:83400 2482.9   1.7  -2.168  0.274  -0.244  0.265
 SHAO 16:081:83700 2483.7   1.8  -2.102  0.277  -0.205  0.265
 SHAO 16:081:84000 2484.7   1.8  -2.037  0.291  -0.165  0.276
 SHAO 16:081:84300 2485.6   1.9  -1.977  0.293  -0.130  0.277
 SHAO 16:081:84600 2486.5   1.9  -1.918  0.306  -0.094  0.288
 SHAO 16:081:84900 2486.7   1.9  -1.867  0.309  -0.056  0.289
 SHAO 16:081:85200 2486.8   2.0  -1.817  0.321  -0.017  0.301
 SHAO 16:081:85500 2487.0   2.1  -1.774  0.324   0.007  0.304
 SHAO 16:081:85800 2487.0   2.2  -1.732  0.337   0.031  0.317
 SHAO 16:081:86100 2487.5   2.4  -1.728  0.341   0.033  0.322
-TROP/SOLUTION
%=ENDTRO
