%=TRO 1.00 USN 16:183:46378 IGS 16:161:75600 16:163:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:161:75600 16:162:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:161:75600 16:162:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:161:75600 16:162:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.802  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:162:00000 2546.2   2.4  -2.937  0.319  -0.753  0.462
 SHAO 16:162:00300 2546.3   2.2  -2.939  0.302  -0.763  0.450
 SHAO 16:162:00600 2546.4   2.1  -2.942  0.297  -0.773  0.446
 SHAO 16:162:00900 2546.3   2.0  -2.935  0.280  -0.801  0.435
 SHAO 16:162:01200 2546.2   2.0  -2.929  0.277  -0.828  0.432
 SHAO 16:162:01500 2546.3   2.0  -2.931  0.262  -0.870  0.420
 SHAO 16:162:01800 2546.6   1.9  -2.933  0.261  -0.912  0.417
 SHAO 16:162:02100 2547.0   1.9  -2.949  0.250  -0.967  0.405
 SHAO 16:162:02400 2547.0   1.9  -2.965  0.254  -1.022  0.401
 SHAO 16:162:02700 2547.2   1.9  -2.971  0.242  -1.085  0.389
 SHAO 16:162:03000 2547.8   1.9  -2.976  0.245  -1.148  0.385
 SHAO 16:162:03300 2548.8   1.9  -2.968  0.232  -1.218  0.373
 SHAO 16:162:03600 2549.5   1.8  -2.960  0.235  -1.287  0.371
 SHAO 16:162:03900 2550.1   1.8  -2.935  0.221  -1.355  0.360
 SHAO 16:162:04200 2551.2   1.8  -2.909  0.223  -1.424  0.359
 SHAO 16:162:04500 2552.2   1.7  -2.875  0.211  -1.471  0.347
 SHAO 16:162:04800 2552.9   1.7  -2.840  0.216  -1.518  0.345
 SHAO 16:162:05100 2553.9   1.6  -2.765  0.207  -1.547  0.333
 SHAO 16:162:05400 2555.2   1.6  -2.689  0.214  -1.577  0.331
 SHAO 16:162:05700 2556.7   1.6  -2.582  0.207  -1.574  0.319
 SHAO 16:162:06000 2557.7   1.6  -2.476  0.216  -1.571  0.318
 SHAO 16:162:06300 2558.1   1.6  -2.372  0.209  -1.523  0.306
 SHAO 16:162:06600 2557.9   1.6  -2.268  0.218  -1.475  0.305
 SHAO 16:162:06900 2557.2   1.6  -2.164  0.212  -1.424  0.295
 SHAO 16:162:07200 2556.5   1.6  -2.059  0.223  -1.373  0.296
 SHAO 16:162:07500 2555.8   1.6  -1.968  0.217  -1.328  0.286
 SHAO 16:162:07800 2555.6   1.6  -1.876  0.227  -1.283  0.288
 SHAO 16:162:08100 2555.0   1.6  -1.793  0.221  -1.229  0.282
 SHAO 16:162:08400 2553.9   1.7  -1.709  0.231  -1.175  0.288
 SHAO 16:162:08700 2553.9   1.8  -1.649  0.226  -1.119  0.282
 SHAO 16:162:09000 2554.2   1.8  -1.589  0.236  -1.063  0.289
 SHAO 16:162:09300 2555.0   1.8  -1.534  0.230  -1.010  0.284
 SHAO 16:162:09600 2556.6   1.8  -1.479  0.239  -0.958  0.292
 SHAO 16:162:09900 2557.6   1.9  -1.461  0.234  -0.896  0.288
 SHAO 16:162:10200 2559.0   1.9  -1.442  0.245  -0.835  0.297
 SHAO 16:162:10500 2559.5   1.9  -1.444  0.240  -0.779  0.292
 SHAO 16:162:10800 2559.6   2.0  -1.446  0.249  -0.723  0.298
 SHAO 16:162:11100 2560.2   2.0  -1.453  0.244  -0.674  0.291
 SHAO 16:162:11400 2560.4   2.1  -1.460  0.253  -0.624  0.297
 SHAO 16:162:11700 2560.6   2.1  -1.477  0.246  -0.587  0.289
 SHAO 16:162:12000 2560.6   2.1  -1.494  0.253  -0.550  0.293
 SHAO 16:162:12300 2560.2   2.1  -1.513  0.245  -0.534  0.283
 SHAO 16:162:12600 2560.3   2.1  -1.533  0.251  -0.519  0.286
 SHAO 16:162:12900 2560.5   2.0  -1.547  0.241  -0.515  0.275
 SHAO 16:162:13200 2560.4   2.0  -1.560  0.245  -0.511  0.277
 SHAO 16:162:13500 2560.2   1.9  -1.569  0.233  -0.513  0.264
 SHAO 16:162:13800 2559.6   1.7  -1.578  0.236  -0.515  0.264
 SHAO 16:162:14100 2558.1   1.6  -1.598  0.224  -0.516  0.252
 SHAO 16:162:14400 2556.3   1.6  -1.618  0.227  -0.517  0.254
 SHAO 16:162:14700 2554.2   1.5  -1.649  0.216  -0.505  0.243
 SHAO 16:162:15000 2552.6   1.5  -1.681  0.220  -0.493  0.247
 SHAO 16:162:15300 2551.4   1.5  -1.718  0.211  -0.495  0.236
 SHAO 16:162:15600 2550.5   1.6  -1.755  0.218  -0.496  0.240
 SHAO 16:162:15900 2549.7   1.6  -1.786  0.209  -0.510  0.231
 SHAO 16:162:16200 2548.5   1.6  -1.816  0.216  -0.523  0.236
 SHAO 16:162:16500 2547.3   1.7  -1.831  0.207  -0.538  0.227
 SHAO 16:162:16800 2546.4   1.7  -1.847  0.215  -0.553  0.234
 SHAO 16:162:17100 2546.0   1.7  -1.855  0.205  -0.582  0.223
 SHAO 16:162:17400 2546.5   1.7  -1.863  0.213  -0.610  0.229
 SHAO 16:162:17700 2546.7   1.7  -1.876  0.204  -0.654  0.217
 SHAO 16:162:18000 2547.2   1.6  -1.889  0.212  -0.698  0.221
 SHAO 16:162:18300 2547.9   1.6  -1.897  0.203  -0.742  0.208
 SHAO 16:162:18600 2548.7   1.5  -1.905  0.210  -0.785  0.212
 SHAO 16:162:18900 2549.2   1.5  -1.912  0.202  -0.824  0.199
 SHAO 16:162:19200 2549.8   1.5  -1.920  0.211  -0.863  0.203
 SHAO 16:162:19500 2550.8   1.5  -1.901  0.203  -0.896  0.191
 SHAO 16:162:19800 2551.7   1.5  -1.883  0.212  -0.928  0.197
 SHAO 16:162:20100 2552.4   1.5  -1.861  0.203  -0.969  0.187
 SHAO 16:162:20400 2553.4   1.5  -1.839  0.212  -1.010  0.195
 SHAO 16:162:20700 2554.6   1.6  -1.803  0.203  -1.045  0.188
 SHAO 16:162:21000 2555.5   1.6  -1.766  0.212  -1.081  0.199
 SHAO 16:162:21300 2555.6   1.6  -1.694  0.204  -1.076  0.191
 SHAO 16:162:21600 2556.2   1.7  -1.621  0.214  -1.071  0.200
 SHAO 16:162:21900 2556.9   1.7  -1.537  0.205  -1.040  0.190
 SHAO 16:162:22200 2557.7   1.7  -1.453  0.214  -1.009  0.198
 SHAO 16:162:22500 2557.9   1.6  -1.359  0.204  -0.931  0.186
 SHAO 16:162:22800 2558.4   1.5  -1.265  0.211  -0.853  0.193
 SHAO 16:162:23100 2559.0   1.5  -1.157  0.203  -0.745  0.182
 SHAO 16:162:23400 2560.0   1.4  -1.049  0.213  -0.638  0.188
 SHAO 16:162:23700 2561.2   1.4  -0.942  0.207  -0.529  0.177
 SHAO 16:162:24000 2562.0   1.4  -0.835  0.218  -0.420  0.183
 SHAO 16:162:24300 2562.6   1.4  -0.739  0.213  -0.316  0.170
 SHAO 16:162:24600 2563.3   1.4  -0.643  0.223  -0.213  0.175
 SHAO 16:162:24900 2564.7   1.4  -0.548  0.219  -0.114  0.165
 SHAO 16:162:25200 2565.5   1.4  -0.452  0.230  -0.015  0.176
 SHAO 16:162:25500 2566.5   1.4  -0.367  0.225   0.052  0.171
 SHAO 16:162:25800 2566.3   1.5  -0.283  0.235   0.120  0.186
 SHAO 16:162:26100 2565.8   1.6  -0.201  0.230   0.148  0.183
 SHAO 16:162:26400 2565.6   1.6  -0.120  0.240   0.176  0.198
 SHAO 16:162:26700 2565.7   1.7  -0.050  0.235   0.193  0.194
 SHAO 16:162:27000 2566.0   1.7   0.019  0.245   0.211  0.208
 SHAO 16:162:27300 2566.0   1.8   0.094  0.240   0.233  0.202
 SHAO 16:162:27600 2565.5   1.8   0.168  0.249   0.254  0.214
 SHAO 16:162:27900 2564.9   1.8   0.239  0.243   0.276  0.207
 SHAO 16:162:28200 2564.0   1.9   0.310  0.252   0.297  0.218
 SHAO 16:162:28500 2563.0   1.9   0.370  0.245   0.296  0.210
 SHAO 16:162:28800 2561.7   1.9   0.430  0.253   0.295  0.218
 SHAO 16:162:29100 2560.9   1.9   0.481  0.245   0.275  0.209
 SHAO 16:162:29400 2560.5   1.9   0.531  0.251   0.255  0.216
 SHAO 16:162:29700 2560.3   1.9   0.579  0.242   0.213  0.206
 SHAO 16:162:30000 2560.0   1.8   0.627  0.247   0.170  0.211
 SHAO 16:162:30300 2559.5   1.8   0.669  0.237   0.125  0.198
 SHAO 16:162:30600 2559.2   1.7   0.711  0.242   0.079  0.202
 SHAO 16:162:30900 2559.1   1.6   0.730  0.230   0.036  0.191
 SHAO 16:162:31200 2559.1   1.5   0.749  0.234  -0.006  0.198
 SHAO 16:162:31500 2559.3   1.5   0.754  0.223  -0.028  0.188
 SHAO 16:162:31800 2559.9   1.5   0.758  0.228  -0.051  0.197
 SHAO 16:162:32100 2561.1   1.5   0.749  0.217  -0.063  0.189
 SHAO 16:162:32400 2562.2   1.5   0.740  0.223  -0.075  0.199
 SHAO 16:162:32700 2563.0   1.5   0.708  0.214  -0.110  0.195
 SHAO 16:162:33000 2564.1   1.6   0.677  0.221  -0.145  0.209
 SHAO 16:162:33300 2565.1   1.7   0.631  0.214  -0.198  0.205
 SHAO 16:162:33600 2566.2   1.7   0.585  0.224  -0.252  0.217
 SHAO 16:162:33900 2567.3   1.7   0.538  0.216  -0.311  0.212
 SHAO 16:162:34200 2568.0   1.7   0.490  0.224  -0.370  0.223
 SHAO 16:162:34500 2568.2   1.7   0.425  0.215  -0.430  0.216
 SHAO 16:162:34800 2568.6   1.7   0.359  0.221  -0.491  0.225
 SHAO 16:162:35100 2569.0   1.6   0.306  0.212  -0.533  0.218
 SHAO 16:162:35400 2569.3   1.6   0.253  0.218  -0.575  0.226
 SHAO 16:162:35700 2570.2   1.7   0.208  0.210  -0.606  0.218
 SHAO 16:162:36000 2570.5   1.7   0.164  0.217  -0.638  0.225
 SHAO 16:162:36300 2570.1   1.7   0.137  0.211  -0.664  0.215
 SHAO 16:162:36600 2569.1   1.7   0.110  0.222  -0.691  0.220
 SHAO 16:162:36900 2568.6   1.7   0.081  0.213  -0.711  0.207
 SHAO 16:162:37200 2568.2   1.7   0.053  0.221  -0.731  0.210
 SHAO 16:162:37500 2568.2   1.5   0.025  0.211  -0.748  0.194
 SHAO 16:162:37800 2568.6   1.4  -0.003  0.217  -0.765  0.195
 SHAO 16:162:38100 2569.7   1.4  -0.043  0.208  -0.813  0.184
 SHAO 16:162:38400 2571.0   1.4  -0.082  0.216  -0.861  0.191
 SHAO 16:162:38700 2571.9   1.4  -0.118  0.209  -0.962  0.185
 SHAO 16:162:39000 2572.6   1.4  -0.154  0.218  -1.063  0.198
 SHAO 16:162:39300 2573.8   1.5  -0.171  0.212  -1.159  0.195
 SHAO 16:162:39600 2575.0   1.6  -0.188  0.223  -1.255  0.209
 SHAO 16:162:39900 2575.9   1.7  -0.190  0.216  -1.352  0.207
 SHAO 16:162:40200 2576.1   1.7  -0.192  0.226  -1.449  0.221
 SHAO 16:162:40500 2576.9   1.7  -0.194  0.218  -1.528  0.217
 SHAO 16:162:40800 2577.3   1.7  -0.196  0.225  -1.608  0.229
 SHAO 16:162:41100 2578.1   1.7  -0.194  0.215  -1.648  0.225
 SHAO 16:162:41400 2578.8   1.7  -0.191  0.221  -1.688  0.236
 SHAO 16:162:41700 2579.1   1.6  -0.184  0.210  -1.707  0.231
 SHAO 16:162:42000 2579.6   1.6  -0.177  0.215  -1.726  0.240
 SHAO 16:162:42300 2581.1   1.5  -0.148  0.203  -1.726  0.235
 SHAO 16:162:42600 2582.4   1.5  -0.120  0.209  -1.727  0.244
 SHAO 16:162:42900 2583.3   1.5  -0.053  0.200  -1.690  0.241
 SHAO 16:162:43200 2584.2   1.6   0.015  0.209  -1.654  0.253
 SHAO 16:162:43500 2585.2   1.6   0.072  0.202  -1.604  0.251
 SHAO 16:162:43800 2586.3   1.7   0.129  0.212  -1.554  0.263
 SHAO 16:162:44100 2587.2   1.7   0.145  0.206  -1.488  0.260
 SHAO 16:162:44400 2588.0   1.8   0.161  0.217  -1.422  0.271
 SHAO 16:162:44700 2588.2   1.8   0.160  0.214  -1.365  0.267
 SHAO 16:162:45000 2587.9   1.9   0.159  0.227  -1.309  0.276
 SHAO 16:162:45300 2587.5   1.9   0.153  0.222  -1.256  0.271
 SHAO 16:162:45600 2587.3   2.0   0.147  0.233  -1.204  0.279
 SHAO 16:162:45900 2587.0   2.0   0.138  0.226  -1.164  0.273
 SHAO 16:162:46200 2587.2   2.0   0.129  0.234  -1.123  0.279
 SHAO 16:162:46500 2588.0   2.0   0.123  0.226  -1.098  0.272
 SHAO 16:162:46800 2588.7   1.9   0.116  0.232  -1.073  0.277
 SHAO 16:162:47100 2589.2   1.9   0.116  0.222  -1.056  0.268
 SHAO 16:162:47400 2589.1   1.9   0.116  0.227  -1.039  0.272
 SHAO 16:162:47700 2588.4   1.8   0.121  0.216  -1.006  0.262
 SHAO 16:162:48000 2588.1   1.8   0.127  0.220  -0.974  0.266
 SHAO 16:162:48300 2588.7   1.8   0.134  0.210  -0.919  0.255
 SHAO 16:162:48600 2590.0   1.8   0.141  0.217  -0.865  0.258
 SHAO 16:162:48900 2591.5   1.8   0.142  0.208  -0.810  0.246
 SHAO 16:162:49200 2592.5   1.7   0.142  0.217  -0.755  0.247
 SHAO 16:162:49500 2592.9   1.7   0.154  0.208  -0.693  0.232
 SHAO 16:162:49800 2593.2   1.6   0.165  0.215  -0.631  0.232
 SHAO 16:162:50100 2593.2   1.6   0.184  0.204  -0.554  0.216
 SHAO 16:162:50400 2593.5   1.5   0.203  0.211  -0.478  0.216
 SHAO 16:162:50700 2594.1   1.5   0.219  0.200  -0.405  0.204
 SHAO 16:162:51000 2594.3   1.5   0.234  0.207  -0.332  0.209
 SHAO 16:162:51300 2594.6   1.5   0.242  0.199  -0.277  0.198
 SHAO 16:162:51600 2595.0   1.5   0.250  0.208  -0.222  0.204
 SHAO 16:162:51900 2595.0   1.4   0.261  0.199  -0.185  0.194
 SHAO 16:162:52200 2595.0   1.4   0.272  0.208  -0.149  0.202
 SHAO 16:162:52500 2594.6   1.5   0.274  0.202  -0.119  0.199
 SHAO 16:162:52800 2594.5   1.5   0.275  0.214  -0.088  0.213
 SHAO 16:162:53100 2594.4   1.6   0.282  0.208  -0.051  0.212
 SHAO 16:162:53400 2594.8   1.6   0.290  0.219  -0.014  0.226
 SHAO 16:162:53700 2595.0   1.7   0.308  0.213   0.010  0.224
 SHAO 16:162:54000 2595.1   1.7   0.327  0.224   0.033  0.237
 SHAO 16:162:54300 2595.2   1.7   0.336  0.219   0.042  0.234
 SHAO 16:162:54600 2595.2   1.7   0.344  0.230   0.052  0.247
 SHAO 16:162:54900 2595.3   1.8   0.353  0.228   0.037  0.244
 SHAO 16:162:55200 2595.8   1.8   0.361  0.242   0.023  0.255
 SHAO 16:162:55500 2596.4   1.9   0.367  0.237  -0.022  0.252
 SHAO 16:162:55800 2597.1   1.9   0.372  0.248  -0.068  0.261
 SHAO 16:162:56100 2597.8   1.9   0.370  0.241  -0.121  0.256
 SHAO 16:162:56400 2598.1   1.9   0.368  0.249  -0.174  0.264
 SHAO 16:162:56700 2598.6   1.8   0.354  0.241  -0.214  0.258
 SHAO 16:162:57000 2599.4   1.8   0.339  0.248  -0.254  0.265
 SHAO 16:162:57300 2600.0   1.8   0.314  0.240  -0.300  0.259
 SHAO 16:162:57600 2600.7   1.9   0.289  0.247  -0.347  0.266
 SHAO 16:162:57900 2601.0   1.9   0.255  0.239  -0.394  0.260
 SHAO 16:162:58200 2601.3   2.0   0.222  0.247  -0.440  0.267
 SHAO 16:162:58500 2601.9   1.9   0.179  0.237  -0.479  0.259
 SHAO 16:162:58800 2602.7   1.8   0.136  0.243  -0.518  0.264
 SHAO 16:162:59100 2603.8   1.8   0.087  0.232  -0.535  0.255
 SHAO 16:162:59400 2604.2   1.8   0.037  0.237  -0.551  0.260
 SHAO 16:162:59700 2604.9   1.7  -0.004  0.227  -0.527  0.250
 SHAO 16:162:60000 2604.9   1.7  -0.045  0.232  -0.504  0.254
 SHAO 16:162:60300 2604.6   1.7  -0.071  0.223  -0.464  0.242
 SHAO 16:162:60600 2604.1   1.7  -0.097  0.229  -0.424  0.244
 SHAO 16:162:60900 2603.8   1.6  -0.113  0.219  -0.381  0.233
 SHAO 16:162:61200 2603.7   1.6  -0.129  0.225  -0.337  0.237
 SHAO 16:162:61500 2603.5   1.5  -0.142  0.216  -0.281  0.227
 SHAO 16:162:61800 2603.3   1.5  -0.156  0.222  -0.226  0.233
 SHAO 16:162:62100 2603.0   1.6  -0.168  0.215  -0.176  0.226
 SHAO 16:162:62400 2603.7   1.6  -0.180  0.224  -0.126  0.235
 SHAO 16:162:62700 2604.5   1.7  -0.185  0.217  -0.090  0.227
 SHAO 16:162:63000 2605.0   1.7  -0.190  0.225  -0.054  0.235
 SHAO 16:162:63300 2605.4   1.7  -0.189  0.217  -0.033  0.227
 SHAO 16:162:63600 2605.9   1.7  -0.189  0.225  -0.012  0.234
 SHAO 16:162:63900 2606.5   1.7  -0.185  0.216  -0.014  0.225
 SHAO 16:162:64200 2607.4   1.7  -0.181  0.224  -0.016  0.232
 SHAO 16:162:64500 2608.3   1.8  -0.170  0.218  -0.021  0.224
 SHAO 16:162:64800 2609.2   1.8  -0.160  0.227  -0.026  0.232
 SHAO 16:162:65100 2610.0   1.8  -0.141  0.219  -0.030  0.223
 SHAO 16:162:65400 2610.9   1.8  -0.121  0.227  -0.033  0.230
 SHAO 16:162:65700 2611.6   1.8  -0.093  0.221  -0.039  0.221
 SHAO 16:162:66000 2611.9   1.9  -0.064  0.229  -0.046  0.227
 SHAO 16:162:66300 2612.1   1.9  -0.038  0.222  -0.047  0.217
 SHAO 16:162:66600 2612.4   1.8  -0.012  0.230  -0.049  0.222
 SHAO 16:162:66900 2612.7   1.8   0.014  0.219  -0.050  0.209
 SHAO 16:162:67200 2612.8   1.7   0.041  0.225  -0.051  0.213
 SHAO 16:162:67500 2613.3   1.6   0.080  0.214  -0.066  0.200
 SHAO 16:162:67800 2613.5   1.5   0.120  0.219  -0.082  0.204
 SHAO 16:162:68100 2613.8   1.5   0.169  0.207  -0.111  0.191
 SHAO 16:162:68400 2614.3   1.4   0.219  0.213  -0.140  0.196
 SHAO 16:162:68700 2614.4   1.4   0.281  0.205  -0.191  0.182
 SHAO 16:162:69000 2615.1   1.4   0.343  0.214  -0.242  0.186
 SHAO 16:162:69300 2615.7   1.4   0.403  0.207  -0.278  0.173
 SHAO 16:162:69600 2616.7   1.4   0.462  0.218  -0.313  0.179
 SHAO 16:162:69900 2618.1   1.4   0.510  0.212  -0.336  0.172
 SHAO 16:162:70200 2619.0   1.5   0.558  0.222  -0.359  0.184
 SHAO 16:162:70500 2620.1   1.6   0.597  0.216  -0.375  0.179
 SHAO 16:162:70800 2621.3   1.6   0.635  0.226  -0.392  0.194
 SHAO 16:162:71100 2622.6   1.6   0.660  0.219  -0.397  0.188
 SHAO 16:162:71400 2623.7   1.6   0.685  0.228  -0.402  0.200
 SHAO 16:162:71700 2624.4   1.6   0.716  0.223  -0.416  0.194
 SHAO 16:162:72000 2624.6   1.6   0.747  0.233  -0.431  0.205
 SHAO 16:162:72300 2624.9   1.7   0.789  0.227  -0.481  0.198
 SHAO 16:162:72600 2625.6   1.7   0.831  0.237  -0.532  0.209
 SHAO 16:162:72900 2626.6   1.7   0.851  0.231  -0.598  0.202
 SHAO 16:162:73200 2627.5   1.7   0.871  0.240  -0.663  0.213
 SHAO 16:162:73500 2628.6   1.7   0.875  0.233  -0.749  0.205
 SHAO 16:162:73800 2629.8   1.7   0.880  0.241  -0.834  0.214
 SHAO 16:162:74100 2631.2   1.7   0.875  0.234  -0.936  0.206
 SHAO 16:162:74400 2632.2   1.7   0.870  0.241  -1.038  0.215
 SHAO 16:162:74700 2632.9   1.7   0.858  0.233  -1.155  0.206
 SHAO 16:162:75000 2633.7   1.7   0.846  0.240  -1.271  0.213
 SHAO 16:162:75300 2635.1   1.6   0.827  0.232  -1.395  0.204
 SHAO 16:162:75600 2636.9   1.6   0.808  0.238  -1.519  0.211
 SHAO 16:162:75900 2638.2   1.6   0.770  0.231  -1.624  0.202
 SHAO 16:162:76200 2638.9   1.6   0.733  0.239  -1.729  0.211
 SHAO 16:162:76500 2639.7   1.6   0.695  0.235  -1.803  0.205
 SHAO 16:162:76800 2640.4   1.7   0.658  0.245  -1.878  0.216
 SHAO 16:162:77100 2641.5   1.7   0.651  0.241  -1.922  0.211
 SHAO 16:162:77400 2642.4   1.8   0.644  0.252  -1.967  0.223
 SHAO 16:162:77700 2642.9   1.8   0.651  0.248  -1.982  0.219
 SHAO 16:162:78000 2642.8   1.8   0.659  0.257  -1.997  0.230
 SHAO 16:162:78300 2642.8   1.9   0.682  0.252  -1.987  0.230
 SHAO 16:162:78600 2642.9   2.0   0.706  0.261  -1.978  0.246
 SHAO 16:162:78900 2643.7   2.1   0.768  0.256  -1.957  0.247
 SHAO 16:162:79200 2644.3   2.2   0.831  0.264  -1.936  0.262
 SHAO 16:162:79500 2645.0   2.2   0.895  0.257  -1.913  0.262
 SHAO 16:162:79800 2645.5   2.2   0.959  0.264  -1.890  0.276
 SHAO 16:162:80100 2645.7   2.2   1.029  0.255  -1.859  0.274
 SHAO 16:162:80400 2645.4   2.1   1.100  0.261  -1.829  0.285
 SHAO 16:162:80700 2645.2   2.0   1.164  0.252  -1.790  0.284
 SHAO 16:162:81000 2644.5   2.0   1.228  0.256  -1.752  0.294
 SHAO 16:162:81300 2644.0   1.9   1.273  0.247  -1.697  0.295
 SHAO 16:162:81600 2642.8   1.8   1.318  0.253  -1.641  0.307
 SHAO 16:162:81900 2641.6   1.8   1.336  0.245  -1.606  0.310
 SHAO 16:162:82200 2640.8   1.7   1.354  0.252  -1.570  0.323
 SHAO 16:162:82500 2640.5   1.7   1.352  0.245  -1.543  0.327
 SHAO 16:162:82800 2641.2   1.7   1.350  0.253  -1.515  0.342
 SHAO 16:162:83100 2642.7   1.7   1.359  0.251  -1.490  0.348
 SHAO 16:162:83400 2644.1   1.8   1.367  0.262  -1.464  0.364
 SHAO 16:162:83700 2645.3   1.9   1.351  0.265  -1.431  0.371
 SHAO 16:162:84000 2646.4   2.0   1.334  0.282  -1.398  0.388
 SHAO 16:162:84300 2647.7   2.2   1.312  0.286  -1.361  0.395
 SHAO 16:162:84600 2648.4   2.3   1.290  0.303  -1.325  0.411
 SHAO 16:162:84900 2648.2   2.4   1.275  0.307  -1.287  0.417
 SHAO 16:162:85200 2647.7   2.4   1.261  0.323  -1.249  0.433
 SHAO 16:162:85500 2647.5   2.5   1.258  0.327  -1.224  0.438
 SHAO 16:162:85800 2647.3   2.6   1.256  0.343  -1.198  0.452
 SHAO 16:162:86100 2647.1   2.8   1.255  0.348  -1.192  0.456
-TROP/SOLUTION
%=ENDTRO
