%=TRO 1.00 USN 16:031:65934 IGS 16:008:75600 16:010:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:008:75600 16:009:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:008:75600 16:009:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:008:75600 16:009:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.796  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:009:00000 2391.8   2.4  -1.068  0.303   0.260  0.283
 SHAO 16:009:00300 2391.5   2.2  -1.065  0.291   0.270  0.267
 SHAO 16:009:00600 2390.9   2.1  -1.062  0.288   0.279  0.261
 SHAO 16:009:00900 2390.5   2.0  -1.066  0.276   0.287  0.243
 SHAO 16:009:01200 2390.4   1.9  -1.070  0.273   0.294  0.235
 SHAO 16:009:01500 2390.5   1.8  -1.084  0.259   0.290  0.219
 SHAO 16:009:01800 2391.4   1.7  -1.098  0.256   0.285  0.215
 SHAO 16:009:02100 2391.3   1.6  -1.099  0.243   0.271  0.201
 SHAO 16:009:02400 2391.5   1.6  -1.099  0.240   0.256  0.200
 SHAO 16:009:02700 2392.1   1.5  -1.104  0.228   0.232  0.187
 SHAO 16:009:03000 2392.5   1.4  -1.109  0.227   0.208  0.188
 SHAO 16:009:03300 2393.8   1.3  -1.116  0.214   0.192  0.179
 SHAO 16:009:03600 2394.5   1.3  -1.123  0.213   0.176  0.185
 SHAO 16:009:03900 2394.8   1.3  -1.140  0.201   0.162  0.179
 SHAO 16:009:04200 2394.8   1.2  -1.157  0.202   0.149  0.187
 SHAO 16:009:04500 2395.0   1.3  -1.165  0.194   0.150  0.184
 SHAO 16:009:04800 2394.7   1.3  -1.173  0.200   0.150  0.195
 SHAO 16:009:05100 2393.9   1.4  -1.194  0.197   0.139  0.194
 SHAO 16:009:05400 2392.9   1.5  -1.215  0.207   0.127  0.207
 SHAO 16:009:05700 2391.8   1.5  -1.235  0.204   0.106  0.205
 SHAO 16:009:06000 2390.9   1.5  -1.255  0.213   0.084  0.216
 SHAO 16:009:06300 2390.3   1.6  -1.263  0.209   0.057  0.214
 SHAO 16:009:06600 2390.6   1.6  -1.271  0.218   0.030  0.224
 SHAO 16:009:06900 2391.1   1.6  -1.273  0.212   0.013  0.221
 SHAO 16:009:07200 2391.1   1.6  -1.275  0.219  -0.004  0.230
 SHAO 16:009:07500 2390.9   1.6  -1.277  0.213  -0.020  0.225
 SHAO 16:009:07800 2390.7   1.6  -1.279  0.219  -0.035  0.233
 SHAO 16:009:08100 2390.7   1.6  -1.276  0.212  -0.059  0.228
 SHAO 16:009:08400 2391.0   1.6  -1.274  0.218  -0.084  0.234
 SHAO 16:009:08700 2391.7   1.6  -1.275  0.211  -0.122  0.228
 SHAO 16:009:09000 2392.1   1.7  -1.275  0.216  -0.160  0.234
 SHAO 16:009:09300 2392.8   1.7  -1.281  0.210  -0.196  0.228
 SHAO 16:009:09600 2393.5   1.8  -1.287  0.216  -0.232  0.234
 SHAO 16:009:09900 2394.3   1.8  -1.288  0.208  -0.272  0.227
 SHAO 16:009:10200 2395.0   1.8  -1.288  0.213  -0.313  0.231
 SHAO 16:009:10500 2395.5   1.8  -1.281  0.204  -0.343  0.222
 SHAO 16:009:10800 2395.8   1.7  -1.275  0.207  -0.374  0.225
 SHAO 16:009:11100 2395.9   1.6  -1.250  0.196  -0.395  0.213
 SHAO 16:009:11400 2395.5   1.5  -1.224  0.198  -0.416  0.214
 SHAO 16:009:11700 2395.0   1.4  -1.193  0.187  -0.438  0.201
 SHAO 16:009:12000 2394.6   1.3  -1.162  0.191  -0.460  0.201
 SHAO 16:009:12300 2394.5   1.3  -1.135  0.182  -0.466  0.191
 SHAO 16:009:12600 2394.2   1.3  -1.108  0.187  -0.472  0.194
 SHAO 16:009:12900 2394.0   1.3  -1.086  0.179  -0.464  0.186
 SHAO 16:009:13200 2393.9   1.3  -1.064  0.185  -0.455  0.191
 SHAO 16:009:13500 2393.7   1.3  -1.066  0.179  -0.445  0.185
 SHAO 16:009:13800 2394.2   1.3  -1.069  0.187  -0.434  0.193
 SHAO 16:009:14100 2394.7   1.4  -1.080  0.181  -0.427  0.186
 SHAO 16:009:14400 2395.3   1.4  -1.091  0.189  -0.419  0.194
 SHAO 16:009:14700 2395.5   1.4  -1.084  0.183  -0.413  0.187
 SHAO 16:009:15000 2395.7   1.4  -1.077  0.191  -0.408  0.194
 SHAO 16:009:15300 2396.0   1.5  -1.061  0.186  -0.401  0.187
 SHAO 16:009:15600 2396.2   1.5  -1.045  0.195  -0.393  0.194
 SHAO 16:009:15900 2396.1   1.5  -1.029  0.189  -0.384  0.186
 SHAO 16:009:16200 2395.4   1.5  -1.013  0.196  -0.375  0.192
 SHAO 16:009:16500 2394.7   1.5  -0.998  0.189  -0.369  0.183
 SHAO 16:009:16800 2393.8   1.5  -0.982  0.195  -0.362  0.188
 SHAO 16:009:17100 2393.2   1.5  -0.964  0.188  -0.371  0.178
 SHAO 16:009:17400 2392.6   1.5  -0.946  0.194  -0.380  0.182
 SHAO 16:009:17700 2392.7   1.5  -0.942  0.187  -0.408  0.172
 SHAO 16:009:18000 2392.5   1.5  -0.938  0.193  -0.436  0.177
 SHAO 16:009:18300 2392.6   1.4  -0.938  0.185  -0.462  0.166
 SHAO 16:009:18600 2392.7   1.3  -0.937  0.190  -0.487  0.170
 SHAO 16:009:18900 2392.8   1.3  -0.945  0.181  -0.506  0.159
 SHAO 16:009:19200 2392.3   1.2  -0.953  0.186  -0.525  0.164
 SHAO 16:009:19500 2391.5   1.2  -0.966  0.179  -0.538  0.153
 SHAO 16:009:19800 2391.0   1.2  -0.979  0.186  -0.550  0.158
 SHAO 16:009:20100 2390.8   1.2  -0.990  0.181  -0.576  0.151
 SHAO 16:009:20400 2390.9   1.2  -1.000  0.190  -0.601  0.160
 SHAO 16:009:20700 2392.0   1.3  -1.025  0.186  -0.625  0.156
 SHAO 16:009:21000 2392.9   1.3  -1.049  0.195  -0.648  0.168
 SHAO 16:009:21300 2394.2   1.4  -1.080  0.191  -0.658  0.166
 SHAO 16:009:21600 2395.5   1.4  -1.112  0.200  -0.668  0.178
 SHAO 16:009:21900 2396.3   1.5  -1.128  0.194  -0.692  0.175
 SHAO 16:009:22200 2396.8   1.5  -1.143  0.202  -0.716  0.186
 SHAO 16:009:22500 2397.0   1.5  -1.157  0.195  -0.734  0.181
 SHAO 16:009:22800 2397.1   1.4  -1.170  0.201  -0.752  0.190
 SHAO 16:009:23100 2397.0   1.4  -1.171  0.193  -0.763  0.185
 SHAO 16:009:23400 2396.5   1.4  -1.171  0.200  -0.773  0.194
 SHAO 16:009:23700 2395.7   1.4  -1.156  0.194  -0.781  0.188
 SHAO 16:009:24000 2394.6   1.5  -1.140  0.201  -0.788  0.196
 SHAO 16:009:24300 2393.2   1.5  -1.134  0.196  -0.796  0.189
 SHAO 16:009:24600 2392.0   1.5  -1.128  0.203  -0.803  0.197
 SHAO 16:009:24900 2391.1   1.5  -1.132  0.197  -0.807  0.189
 SHAO 16:009:25200 2390.2   1.5  -1.136  0.204  -0.812  0.195
 SHAO 16:009:25500 2389.2   1.5  -1.143  0.198  -0.813  0.186
 SHAO 16:009:25800 2388.1   1.5  -1.151  0.204  -0.813  0.192
 SHAO 16:009:26100 2387.8   1.5  -1.161  0.197  -0.812  0.182
 SHAO 16:009:26400 2388.1   1.4  -1.172  0.203  -0.811  0.187
 SHAO 16:009:26700 2389.1   1.4  -1.192  0.196  -0.809  0.178
 SHAO 16:009:27000 2390.0   1.4  -1.212  0.201  -0.806  0.183
 SHAO 16:009:27300 2390.2   1.4  -1.238  0.194  -0.791  0.175
 SHAO 16:009:27600 2390.5   1.4  -1.264  0.201  -0.775  0.182
 SHAO 16:009:27900 2390.2   1.4  -1.280  0.195  -0.753  0.176
 SHAO 16:009:28200 2390.1   1.4  -1.295  0.203  -0.731  0.184
 SHAO 16:009:28500 2390.4   1.5  -1.303  0.199  -0.691  0.178
 SHAO 16:009:28800 2390.9   1.5  -1.310  0.207  -0.650  0.187
 SHAO 16:009:29100 2391.5   1.6  -1.324  0.200  -0.601  0.180
 SHAO 16:009:29400 2392.0   1.6  -1.338  0.207  -0.552  0.188
 SHAO 16:009:29700 2392.8   1.6  -1.355  0.199  -0.519  0.182
 SHAO 16:009:30000 2393.6   1.6  -1.371  0.205  -0.486  0.190
 SHAO 16:009:30300 2394.6   1.6  -1.383  0.196  -0.458  0.186
 SHAO 16:009:30600 2395.5   1.6  -1.396  0.201  -0.431  0.196
 SHAO 16:009:30900 2396.2   1.6  -1.405  0.190  -0.405  0.190
 SHAO 16:009:31200 2396.8   1.6  -1.414  0.194  -0.380  0.197
 SHAO 16:009:31500 2397.3   1.5  -1.426  0.182  -0.341  0.190
 SHAO 16:009:31800 2397.7   1.4  -1.438  0.184  -0.303  0.196
 SHAO 16:009:32100 2398.2   1.3  -1.465  0.173  -0.260  0.190
 SHAO 16:009:32400 2399.0   1.3  -1.492  0.177  -0.217  0.197
 SHAO 16:009:32700 2399.3   1.3  -1.510  0.169  -0.176  0.193
 SHAO 16:009:33000 2399.3   1.3  -1.529  0.176  -0.135  0.202
 SHAO 16:009:33300 2399.2   1.3  -1.513  0.168  -0.102  0.200
 SHAO 16:009:33600 2399.1   1.3  -1.498  0.176  -0.069  0.210
 SHAO 16:009:33900 2399.0   1.4  -1.469  0.168  -0.036  0.207
 SHAO 16:009:34200 2399.4   1.4  -1.440  0.175  -0.003  0.218
 SHAO 16:009:34500 2399.7   1.4  -1.408  0.167   0.024  0.215
 SHAO 16:009:34800 2400.1   1.4  -1.376  0.175   0.051  0.225
 SHAO 16:009:35100 2400.8   1.4  -1.357  0.170   0.057  0.222
 SHAO 16:009:35400 2401.2   1.5  -1.338  0.180   0.063  0.231
 SHAO 16:009:35700 2401.9   1.6  -1.317  0.174   0.054  0.228
 SHAO 16:009:36000 2402.4   1.6  -1.296  0.183   0.046  0.237
 SHAO 16:009:36300 2403.1   1.5  -1.270  0.175   0.030  0.233
 SHAO 16:009:36600 2403.3   1.5  -1.244  0.182   0.013  0.240
 SHAO 16:009:36900 2403.7   1.4  -1.217  0.173  -0.008  0.236
 SHAO 16:009:37200 2404.2   1.4  -1.190  0.179  -0.029  0.244
 SHAO 16:009:37500 2405.0   1.4  -1.158  0.172  -0.059  0.240
 SHAO 16:009:37800 2405.0   1.4  -1.125  0.179  -0.090  0.248
 SHAO 16:009:38100 2404.2   1.4  -1.072  0.170  -0.120  0.243
 SHAO 16:009:38400 2403.8   1.4  -1.019  0.176  -0.149  0.250
 SHAO 16:009:38700 2403.5   1.4  -0.946  0.168  -0.181  0.245
 SHAO 16:009:39000 2403.5   1.4  -0.872  0.175  -0.213  0.251
 SHAO 16:009:39300 2403.9   1.5  -0.786  0.169  -0.245  0.246
 SHAO 16:009:39600 2404.3   1.5  -0.701  0.177  -0.277  0.251
 SHAO 16:009:39900 2404.9   1.4  -0.615  0.169  -0.290  0.245
 SHAO 16:009:40200 2405.2   1.4  -0.529  0.175  -0.302  0.249
 SHAO 16:009:40500 2405.0   1.4  -0.445  0.166  -0.295  0.243
 SHAO 16:009:40800 2404.5   1.4  -0.361  0.172  -0.288  0.247
 SHAO 16:009:41100 2404.2   1.4  -0.287  0.161  -0.252  0.241
 SHAO 16:009:41400 2404.2   1.4  -0.212  0.166  -0.215  0.245
 SHAO 16:009:41700 2404.6   1.4  -0.138  0.156  -0.175  0.238
 SHAO 16:009:42000 2405.2   1.4  -0.063  0.161  -0.135  0.242
 SHAO 16:009:42300 2405.7   1.3   0.024  0.154  -0.089  0.234
 SHAO 16:009:42600 2406.7   1.3   0.110  0.163  -0.043  0.238
 SHAO 16:009:42900 2407.7   1.3   0.176  0.156   0.004  0.230
 SHAO 16:009:43200 2409.0   1.3   0.243  0.166   0.051  0.233
 SHAO 16:009:43500 2410.0   1.3   0.284  0.159   0.100  0.224
 SHAO 16:009:43800 2410.8   1.3   0.324  0.168   0.149  0.227
 SHAO 16:009:44100 2411.5   1.3   0.342  0.159   0.190  0.218
 SHAO 16:009:44400 2411.7   1.3   0.359  0.167   0.230  0.221
 SHAO 16:009:44700 2412.4   1.3   0.360  0.158   0.270  0.213
 SHAO 16:009:45000 2413.1   1.3   0.362  0.164   0.310  0.217
 SHAO 16:009:45300 2413.8   1.2   0.364  0.155   0.319  0.209
 SHAO 16:009:45600 2415.0   1.2   0.366  0.162   0.327  0.214
 SHAO 16:009:45900 2415.9   1.2   0.394  0.155   0.336  0.210
 SHAO 16:009:46200 2416.8   1.3   0.422  0.165   0.344  0.217
 SHAO 16:009:46500 2417.2   1.4   0.437  0.160   0.344  0.214
 SHAO 16:009:46800 2417.9   1.5   0.452  0.172   0.345  0.223
 SHAO 16:009:47100 2419.1   1.5   0.451  0.168   0.344  0.219
 SHAO 16:009:47400 2420.0   1.5   0.450  0.179   0.343  0.227
 SHAO 16:009:47700 2420.6   1.6   0.417  0.176   0.357  0.223
 SHAO 16:009:48000 2421.5   1.6   0.385  0.187   0.370  0.230
 SHAO 16:009:48300 2422.8   1.6   0.329  0.184   0.374  0.225
 SHAO 16:009:48600 2423.8   1.7   0.273  0.194   0.378  0.232
 SHAO 16:009:48900 2425.0   1.7   0.217  0.189   0.380  0.226
 SHAO 16:009:49200 2426.0   1.7   0.161  0.198   0.382  0.232
 SHAO 16:009:49500 2426.9   1.7   0.103  0.192   0.383  0.225
 SHAO 16:009:49800 2428.0   1.7   0.046  0.200   0.384  0.230
 SHAO 16:009:50100 2428.9   1.7  -0.002  0.192   0.379  0.221
 SHAO 16:009:50400 2429.7   1.7  -0.050  0.197   0.375  0.225
 SHAO 16:009:50700 2430.1   1.7  -0.099  0.187   0.377  0.216
 SHAO 16:009:51000 2430.3   1.6  -0.149  0.191   0.380  0.219
 SHAO 16:009:51300 2430.4   1.5  -0.200  0.179   0.396  0.208
 SHAO 16:009:51600 2430.6   1.4  -0.251  0.181   0.413  0.210
 SHAO 16:009:51900 2430.6   1.3  -0.313  0.170   0.432  0.200
 SHAO 16:009:52200 2430.5   1.3  -0.375  0.173   0.451  0.204
 SHAO 16:009:52500 2430.1   1.3  -0.437  0.166   0.457  0.195
 SHAO 16:009:52800 2430.3   1.3  -0.498  0.174   0.462  0.200
 SHAO 16:009:53100 2430.5   1.3  -0.565  0.168   0.463  0.194
 SHAO 16:009:53400 2430.2   1.4  -0.632  0.177   0.463  0.201
 SHAO 16:009:53700 2430.3   1.4  -0.694  0.171   0.469  0.194
 SHAO 16:009:54000 2430.3   1.5  -0.756  0.180   0.476  0.201
 SHAO 16:009:54300 2430.0   1.5  -0.815  0.172   0.476  0.193
 SHAO 16:009:54600 2430.1   1.4  -0.874  0.179   0.477  0.199
 SHAO 16:009:54900 2430.4   1.4  -0.925  0.171   0.463  0.190
 SHAO 16:009:55200 2430.9   1.4  -0.975  0.177   0.450  0.196
 SHAO 16:009:55500 2431.0   1.4  -1.020  0.170   0.415  0.187
 SHAO 16:009:55800 2430.9   1.4  -1.064  0.179   0.380  0.192
 SHAO 16:009:56100 2430.8   1.4  -1.106  0.171   0.329  0.184
 SHAO 16:009:56400 2431.2   1.3  -1.147  0.178   0.278  0.189
 SHAO 16:009:56700 2431.8   1.4  -1.205  0.172   0.240  0.183
 SHAO 16:009:57000 2432.1   1.4  -1.262  0.180   0.202  0.191
 SHAO 16:009:57300 2432.3   1.4  -1.316  0.173   0.171  0.184
 SHAO 16:009:57600 2432.7   1.4  -1.369  0.181   0.139  0.190
 SHAO 16:009:57900 2432.9   1.4  -1.428  0.175   0.110  0.181
 SHAO 16:009:58200 2433.8   1.4  -1.487  0.184   0.081  0.187
 SHAO 16:009:58500 2435.0   1.4  -1.542  0.180   0.052  0.177
 SHAO 16:009:58800 2436.1   1.4  -1.597  0.189   0.022  0.182
 SHAO 16:009:59100 2436.9   1.4  -1.647  0.185   0.002  0.171
 SHAO 16:009:59400 2437.5   1.4  -1.697  0.194  -0.019  0.175
 SHAO 16:009:59700 2438.1   1.4  -1.726  0.189  -0.033  0.165
 SHAO 16:009:60000 2439.1   1.4  -1.754  0.197  -0.047  0.169
 SHAO 16:009:60300 2439.5   1.3  -1.785  0.191  -0.062  0.160
 SHAO 16:009:60600 2439.6   1.3  -1.817  0.198  -0.076  0.166
 SHAO 16:009:60900 2440.0   1.2  -1.847  0.192  -0.086  0.159
 SHAO 16:009:61200 2440.5   1.2  -1.878  0.199  -0.096  0.166
 SHAO 16:009:61500 2441.3   1.2  -1.882  0.194  -0.116  0.159
 SHAO 16:009:61800 2442.5   1.2  -1.886  0.203  -0.136  0.168
 SHAO 16:009:62100 2443.6   1.2  -1.891  0.199  -0.128  0.160
 SHAO 16:009:62400 2444.3   1.3  -1.896  0.208  -0.121  0.169
 SHAO 16:009:62700 2445.1   1.3  -1.902  0.204  -0.081  0.162
 SHAO 16:009:63000 2445.8   1.3  -1.908  0.213  -0.041  0.172
 SHAO 16:009:63300 2446.3   1.3  -1.908  0.209   0.011  0.165
 SHAO 16:009:63600 2446.2   1.4  -1.907  0.218   0.063  0.174
 SHAO 16:009:63900 2446.4   1.4  -1.898  0.213   0.107  0.169
 SHAO 16:009:64200 2446.4   1.4  -1.888  0.221   0.151  0.179
 SHAO 16:009:64500 2446.6   1.4  -1.876  0.215   0.168  0.174
 SHAO 16:009:64800 2446.6   1.4  -1.864  0.222   0.185  0.183
 SHAO 16:009:65100 2446.4   1.4  -1.857  0.215   0.216  0.178
 SHAO 16:009:65400 2446.4   1.5  -1.851  0.222   0.246  0.187
 SHAO 16:009:65700 2446.3   1.5  -1.870  0.216   0.277  0.183
 SHAO 16:009:66000 2446.2   1.5  -1.890  0.223   0.307  0.192
 SHAO 16:009:66300 2446.3   1.6  -1.915  0.217   0.328  0.188
 SHAO 16:009:66600 2446.8   1.6  -1.941  0.224   0.349  0.197
 SHAO 16:009:66900 2447.8   1.6  -1.954  0.217   0.359  0.191
 SHAO 16:009:67200 2448.8   1.6  -1.967  0.223   0.369  0.199
 SHAO 16:009:67500 2449.5   1.6  -1.966  0.216   0.384  0.193
 SHAO 16:009:67800 2449.9   1.6  -1.966  0.221   0.398  0.200
 SHAO 16:009:68100 2450.3   1.6  -1.973  0.213   0.431  0.193
 SHAO 16:009:68400 2451.2   1.6  -1.980  0.218   0.463  0.199
 SHAO 16:009:68700 2452.2   1.5  -1.997  0.209   0.486  0.191
 SHAO 16:009:69000 2453.1   1.5  -2.014  0.213   0.508  0.197
 SHAO 16:009:69300 2453.7   1.4  -2.025  0.204   0.530  0.190
 SHAO 16:009:69600 2454.1   1.4  -2.037  0.207   0.552  0.197
 SHAO 16:009:69900 2454.3   1.4  -2.041  0.198   0.570  0.192
 SHAO 16:009:70200 2454.4   1.5  -2.045  0.202   0.588  0.201
 SHAO 16:009:70500 2454.6   1.5  -2.060  0.193   0.606  0.196
 SHAO 16:009:70800 2454.8   1.5  -2.075  0.197   0.625  0.204
 SHAO 16:009:71100 2454.8   1.5  -2.094  0.191   0.646  0.197
 SHAO 16:009:71400 2454.6   1.5  -2.113  0.198   0.668  0.204
 SHAO 16:009:71700 2454.4   1.5  -2.128  0.189   0.688  0.196
 SHAO 16:009:72000 2453.8   1.5  -2.144  0.194   0.708  0.201
 SHAO 16:009:72300 2453.3   1.4  -2.155  0.185   0.724  0.192
 SHAO 16:009:72600 2452.7   1.4  -2.165  0.189   0.739  0.196
 SHAO 16:009:72900 2452.0   1.4  -2.167  0.178   0.757  0.186
 SHAO 16:009:73200 2451.4   1.3  -2.168  0.181   0.774  0.189
 SHAO 16:009:73500 2450.9   1.3  -2.169  0.171   0.797  0.177
 SHAO 16:009:73800 2450.2   1.2  -2.170  0.176   0.821  0.179
 SHAO 16:009:74100 2450.0   1.3  -2.179  0.169   0.852  0.168
 SHAO 16:009:74400 2449.5   1.3  -2.188  0.177   0.883  0.172
 SHAO 16:009:74700 2449.7   1.3  -2.190  0.169   0.926  0.161
 SHAO 16:009:75000 2449.8   1.2  -2.192  0.177   0.970  0.166
 SHAO 16:009:75300 2450.0   1.2  -2.186  0.171   1.037  0.160
 SHAO 16:009:75600 2450.6   1.2  -2.180  0.181   1.104  0.170
 SHAO 16:009:75900 2451.5   1.3  -2.162  0.176   1.170  0.167
 SHAO 16:009:76200 2452.6   1.3  -2.143  0.186   1.236  0.179
 SHAO 16:009:76500 2453.5   1.3  -2.133  0.181   1.299  0.178
 SHAO 16:009:76800 2454.1   1.4  -2.122  0.190   1.361  0.191
 SHAO 16:009:77100 2454.7   1.4  -2.098  0.184   1.386  0.190
 SHAO 16:009:77400 2455.0   1.4  -2.074  0.191   1.412  0.203
 SHAO 16:009:77700 2455.6   1.3  -2.051  0.184   1.432  0.202
 SHAO 16:009:78000 2455.6   1.3  -2.027  0.192   1.453  0.214
 SHAO 16:009:78300 2455.7   1.4  -2.013  0.186   1.487  0.215
 SHAO 16:009:78600 2455.6   1.4  -2.000  0.194   1.522  0.227
 SHAO 16:009:78900 2455.2   1.4  -1.985  0.188   1.554  0.229
 SHAO 16:009:79200 2454.8   1.3  -1.970  0.196   1.586  0.241
 SHAO 16:009:79500 2454.4   1.3  -1.962  0.191   1.612  0.244
 SHAO 16:009:79800 2454.5   1.3  -1.954  0.200   1.638  0.257
 SHAO 16:009:80100 2454.6   1.4  -1.960  0.198   1.648  0.262
 SHAO 16:009:80400 2454.6   1.4  -1.967  0.210   1.657  0.277
 SHAO 16:009:80700 2454.0   1.5  -2.000  0.209   1.667  0.282
 SHAO 16:009:81000 2453.4   1.6  -2.032  0.221   1.677  0.297
 SHAO 16:009:81300 2453.5   1.6  -2.115  0.220   1.702  0.302
 SHAO 16:009:81600 2454.2   1.7  -2.197  0.232   1.726  0.316
 SHAO 16:009:81900 2454.9   1.8  -2.295  0.231   1.762  0.320
 SHAO 16:009:82200 2455.6   1.9  -2.394  0.242   1.798  0.333
 SHAO 16:009:82500 2456.0   1.9  -2.488  0.240   1.833  0.337
 SHAO 16:009:82800 2455.9   1.9  -2.581  0.249   1.867  0.348
 SHAO 16:009:83100 2455.6   2.0  -2.662  0.247   1.926  0.351
 SHAO 16:009:83400 2455.1   2.0  -2.743  0.255   1.986  0.362
 SHAO 16:009:83700 2454.7   1.9  -2.802  0.252   2.047  0.364
 SHAO 16:009:84000 2454.6   1.9  -2.861  0.259   2.109  0.373
 SHAO 16:009:84300 2454.6   1.9  -2.885  0.256   2.154  0.375
 SHAO 16:009:84600 2455.1   1.9  -2.909  0.263   2.199  0.383
 SHAO 16:009:84900 2455.7   1.9  -2.898  0.260   2.216  0.384
 SHAO 16:009:85200 2456.0   1.9  -2.887  0.268   2.234  0.392
 SHAO 16:009:85500 2456.4   1.9  -2.872  0.267   2.234  0.394
 SHAO 16:009:85800 2456.7   2.0  -2.857  0.277   2.235  0.402
 SHAO 16:009:86100 2456.7   2.1  -2.858  0.282   2.232  0.406
-TROP/SOLUTION
%=ENDTRO
