%=TRO 1.00 USN 13:210:11920 IGS 13:187:75600 13:189:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:187:75600 13:188:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:187:75600 13:188:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:187:75600 13:188:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.838  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:188:00000 2616.5   2.6   0.532  0.359   0.105  0.409
 SHAO 13:188:00300 2616.5   2.3   0.531  0.339   0.102  0.394
 SHAO 13:188:00600 2615.8   2.2   0.529  0.332   0.098  0.390
 SHAO 13:188:00900 2614.9   2.1   0.533  0.311   0.076  0.377
 SHAO 13:188:01200 2614.0   2.0   0.537  0.304   0.053  0.375
 SHAO 13:188:01500 2612.6   1.9   0.545  0.284   0.027  0.364
 SHAO 13:188:01800 2611.6   1.9   0.553  0.279   0.001  0.364
 SHAO 13:188:02100 2610.9   1.9   0.569  0.266   0.007  0.356
 SHAO 13:188:02400 2610.9   1.9   0.584  0.269   0.013  0.360
 SHAO 13:188:02700 2610.7   1.9   0.595  0.259   0.027  0.352
 SHAO 13:188:03000 2610.4   2.0   0.605  0.264   0.040  0.358
 SHAO 13:188:03300 2609.9   2.0   0.604  0.253   0.036  0.352
 SHAO 13:188:03600 2609.9   2.0   0.602  0.259   0.032  0.358
 SHAO 13:188:03900 2610.1   2.0   0.583  0.246   0.019  0.351
 SHAO 13:188:04200 2610.0   2.0   0.564  0.251   0.006  0.357
 SHAO 13:188:04500 2609.3   2.0   0.538  0.236  -0.002  0.350
 SHAO 13:188:04800 2608.2   1.9   0.512  0.239  -0.010  0.354
 SHAO 13:188:05100 2606.6   1.8   0.494  0.223   0.008  0.346
 SHAO 13:188:05400 2605.6   1.8   0.477  0.225   0.026  0.351
 SHAO 13:188:05700 2604.9   1.8   0.453  0.210   0.063  0.343
 SHAO 13:188:06000 2605.0   1.8   0.429  0.215   0.100  0.347
 SHAO 13:188:06300 2605.7   1.8   0.376  0.203   0.146  0.339
 SHAO 13:188:06600 2605.3   1.7   0.324  0.211   0.192  0.343
 SHAO 13:188:06900 2604.6   1.7   0.259  0.200   0.235  0.335
 SHAO 13:188:07200 2603.3   1.7   0.195  0.209   0.277  0.338
 SHAO 13:188:07500 2602.0   1.7   0.106  0.197   0.304  0.330
 SHAO 13:188:07800 2600.8   1.7   0.018  0.205   0.330  0.333
 SHAO 13:188:08100 2599.9   1.7  -0.100  0.194   0.329  0.326
 SHAO 13:188:08400 2599.2   1.7  -0.218  0.203   0.328  0.331
 SHAO 13:188:08700 2599.2   1.7  -0.329  0.193   0.296  0.321
 SHAO 13:188:09000 2599.2   1.7  -0.441  0.204   0.265  0.324
 SHAO 13:188:09300 2599.6   1.7  -0.531  0.197   0.225  0.314
 SHAO 13:188:09600 2600.5   1.7  -0.621  0.210   0.184  0.317
 SHAO 13:188:09900 2601.4   1.7  -0.697  0.203   0.145  0.305
 SHAO 13:188:10200 2602.4   1.7  -0.772  0.215   0.105  0.306
 SHAO 13:188:10500 2603.3   1.7  -0.820  0.207   0.063  0.293
 SHAO 13:188:10800 2604.5   1.7  -0.868  0.219   0.021  0.293
 SHAO 13:188:11100 2605.7   1.7  -0.894  0.211  -0.020  0.280
 SHAO 13:188:11400 2607.2   1.6  -0.919  0.222  -0.061  0.281
 SHAO 13:188:11700 2608.6   1.6  -0.957  0.214  -0.109  0.268
 SHAO 13:188:12000 2610.1   1.6  -0.994  0.225  -0.157  0.271
 SHAO 13:188:12300 2610.5   1.6  -1.021  0.220  -0.188  0.263
 SHAO 13:188:12600 2611.1   1.7  -1.048  0.234  -0.218  0.271
 SHAO 13:188:12900 2612.3   1.9  -1.050  0.231  -0.239  0.269
 SHAO 13:188:13200 2613.4   2.0  -1.051  0.246  -0.259  0.282
 SHAO 13:188:13500 2614.3   2.2  -1.043  0.242  -0.277  0.279
 SHAO 13:188:13800 2615.0   2.2  -1.036  0.256  -0.295  0.292
 SHAO 13:188:14100 2615.8   2.2  -1.035  0.250  -0.306  0.287
 SHAO 13:188:14400 2616.2   2.2  -1.034  0.261  -0.317  0.297
 SHAO 13:188:14700 2616.7   2.2  -1.028  0.254  -0.315  0.292
 SHAO 13:188:15000 2617.2   2.2  -1.021  0.265  -0.313  0.301
 SHAO 13:188:15300 2617.8   2.3  -1.018  0.257  -0.303  0.294
 SHAO 13:188:15600 2618.1   2.3  -1.014  0.266  -0.293  0.301
 SHAO 13:188:15900 2618.2   2.3  -1.015  0.257  -0.285  0.293
 SHAO 13:188:16200 2618.5   2.2  -1.015  0.264  -0.278  0.299
 SHAO 13:188:16500 2619.0   2.2  -1.012  0.253  -0.273  0.290
 SHAO 13:188:16800 2620.0   2.2  -1.009  0.258  -0.268  0.295
 SHAO 13:188:17100 2620.8   2.1  -1.002  0.244  -0.252  0.283
 SHAO 13:188:17400 2621.8   2.0  -0.995  0.248  -0.237  0.287
 SHAO 13:188:17700 2622.6   1.8  -0.973  0.232  -0.219  0.276
 SHAO 13:188:18000 2623.7   1.7  -0.952  0.234  -0.202  0.280
 SHAO 13:188:18300 2624.0   1.6  -0.904  0.224  -0.176  0.271
 SHAO 13:188:18600 2623.8   1.6  -0.857  0.232  -0.150  0.277
 SHAO 13:188:18900 2624.2   1.6  -0.824  0.223  -0.134  0.269
 SHAO 13:188:19200 2626.0   1.7  -0.792  0.234  -0.118  0.276
 SHAO 13:188:19500 2627.7   1.7  -0.767  0.226  -0.125  0.270
 SHAO 13:188:19800 2629.2   1.8  -0.741  0.236  -0.131  0.279
 SHAO 13:188:20100 2630.2   1.9  -0.695  0.228  -0.156  0.275
 SHAO 13:188:20400 2631.0   2.0  -0.650  0.238  -0.182  0.286
 SHAO 13:188:20700 2632.6   2.0  -0.602  0.228  -0.201  0.280
 SHAO 13:188:21000 2634.0   2.0  -0.555  0.236  -0.220  0.289
 SHAO 13:188:21300 2635.5   2.0  -0.501  0.225  -0.223  0.282
 SHAO 13:188:21600 2637.2   2.0  -0.448  0.232  -0.227  0.289
 SHAO 13:188:21900 2638.3   2.0  -0.395  0.222  -0.226  0.280
 SHAO 13:188:22200 2639.4   2.0  -0.342  0.231  -0.226  0.286
 SHAO 13:188:22500 2640.2   2.0  -0.309  0.219  -0.216  0.276
 SHAO 13:188:22800 2640.2   1.9  -0.276  0.226  -0.207  0.280
 SHAO 13:188:23100 2640.6   1.8  -0.261  0.214  -0.189  0.268
 SHAO 13:188:23400 2640.9   1.8  -0.246  0.220  -0.172  0.272
 SHAO 13:188:23700 2640.2   1.8  -0.215  0.208  -0.132  0.259
 SHAO 13:188:24000 2639.6   1.8  -0.183  0.215  -0.092  0.262
 SHAO 13:188:24300 2639.4   1.7  -0.149  0.201  -0.054  0.248
 SHAO 13:188:24600 2638.5   1.7  -0.115  0.208  -0.017  0.251
 SHAO 13:188:24900 2638.2   1.6  -0.048  0.196   0.049  0.236
 SHAO 13:188:25200 2637.5   1.6   0.019  0.205   0.116  0.239
 SHAO 13:188:25500 2636.1   1.6   0.053  0.199   0.198  0.225
 SHAO 13:188:25800 2635.3   1.6   0.086  0.214   0.281  0.230
 SHAO 13:188:26100 2634.2   1.6   0.090  0.208   0.335  0.216
 SHAO 13:188:26400 2633.1   1.6   0.095  0.221   0.390  0.221
 SHAO 13:188:26700 2633.6   1.6   0.096  0.215   0.416  0.208
 SHAO 13:188:27000 2634.0   1.5   0.097  0.227   0.442  0.214
 SHAO 13:188:27300 2634.1   1.6   0.085  0.223   0.392  0.202
 SHAO 13:188:27600 2633.4   1.6   0.074  0.237   0.341  0.211
 SHAO 13:188:27900 2633.6   1.6   0.101  0.233   0.241  0.200
 SHAO 13:188:28200 2633.8   1.6   0.129  0.247   0.142  0.209
 SHAO 13:188:28500 2634.0   1.7   0.154  0.242   0.061  0.198
 SHAO 13:188:28800 2634.0   1.7   0.179  0.255  -0.019  0.207
 SHAO 13:188:29100 2634.1   1.7   0.200  0.250  -0.072  0.197
 SHAO 13:188:29400 2634.6   1.8   0.220  0.263  -0.125  0.208
 SHAO 13:188:29700 2634.8   1.7   0.231  0.257  -0.156  0.197
 SHAO 13:188:30000 2634.3   1.7   0.242  0.268  -0.187  0.207
 SHAO 13:188:30300 2633.4   1.7   0.262  0.261  -0.170  0.198
 SHAO 13:188:30600 2633.3   1.7   0.283  0.270  -0.153  0.209
 SHAO 13:188:30900 2633.6   1.7   0.296  0.263  -0.123  0.200
 SHAO 13:188:31200 2634.3   1.7   0.310  0.272  -0.094  0.212
 SHAO 13:188:31500 2635.1   1.7   0.312  0.265  -0.101  0.206
 SHAO 13:188:31800 2635.5   1.8   0.314  0.275  -0.108  0.220
 SHAO 13:188:32100 2636.0   1.8   0.305  0.268  -0.116  0.214
 SHAO 13:188:32400 2636.9   1.9   0.296  0.278  -0.124  0.227
 SHAO 13:188:32700 2637.9   1.9   0.279  0.270  -0.129  0.221
 SHAO 13:188:33000 2639.0   1.9   0.263  0.279  -0.134  0.232
 SHAO 13:188:33300 2640.5   1.9   0.248  0.271  -0.140  0.224
 SHAO 13:188:33600 2642.0   1.9   0.234  0.278  -0.145  0.234
 SHAO 13:188:33900 2644.2   1.9   0.209  0.269  -0.152  0.225
 SHAO 13:188:34200 2646.2   1.9   0.184  0.276  -0.159  0.234
 SHAO 13:188:34500 2648.5   1.9   0.155  0.266  -0.145  0.225
 SHAO 13:188:34800 2650.3   1.9   0.127  0.272  -0.131  0.233
 SHAO 13:188:35100 2651.8   1.9   0.090  0.261  -0.094  0.223
 SHAO 13:188:35400 2653.0   1.9   0.054  0.267  -0.058  0.232
 SHAO 13:188:35700 2654.2   1.8   0.002  0.256  -0.015  0.225
 SHAO 13:188:36000 2655.1   1.9  -0.050  0.261   0.027  0.236
 SHAO 13:188:36300 2655.6   1.8  -0.094  0.249   0.081  0.229
 SHAO 13:188:36600 2655.1   1.8  -0.138  0.255   0.135  0.240
 SHAO 13:188:36900 2654.0   1.8  -0.171  0.245   0.191  0.232
 SHAO 13:188:37200 2652.5   1.9  -0.205  0.253   0.247  0.241
 SHAO 13:188:37500 2651.3   1.9  -0.242  0.243   0.298  0.231
 SHAO 13:188:37800 2650.3   1.8  -0.280  0.249   0.349  0.239
 SHAO 13:188:38100 2649.4   1.8  -0.331  0.237   0.398  0.227
 SHAO 13:188:38400 2648.9   1.7  -0.382  0.241   0.448  0.234
 SHAO 13:188:38700 2648.7   1.7  -0.441  0.226   0.499  0.220
 SHAO 13:188:39000 2648.9   1.6  -0.501  0.229   0.550  0.226
 SHAO 13:188:39300 2648.6   1.6  -0.511  0.216   0.652  0.211
 SHAO 13:188:39600 2647.8   1.6  -0.521  0.221   0.753  0.215
 SHAO 13:188:39900 2647.3   1.6  -0.486  0.211   0.901  0.199
 SHAO 13:188:40200 2645.7   1.6  -0.450  0.219   1.050  0.203
 SHAO 13:188:40500 2643.8   1.6  -0.408  0.209   1.239  0.188
 SHAO 13:188:40800 2640.9   1.6  -0.366  0.219   1.427  0.194
 SHAO 13:188:41100 2638.2   1.5  -0.328  0.209   1.570  0.183
 SHAO 13:188:41400 2636.6   1.5  -0.291  0.218   1.713  0.194
 SHAO 13:188:41700 2636.3   1.5  -0.253  0.206   1.848  0.184
 SHAO 13:188:42000 2637.2   1.5  -0.215  0.214   1.982  0.196
 SHAO 13:188:42300 2637.6   1.5  -0.205  0.201   2.087  0.188
 SHAO 13:188:42600 2637.3   1.5  -0.195  0.209   2.191  0.200
 SHAO 13:188:42900 2636.2   1.6  -0.200  0.197   2.255  0.193
 SHAO 13:188:43200 2634.4   1.6  -0.205  0.207   2.319  0.207
 SHAO 13:188:43500 2632.4   1.6  -0.207  0.197   2.359  0.201
 SHAO 13:188:43800 2630.1   1.6  -0.209  0.207   2.398  0.215
 SHAO 13:188:44100 2629.0   1.6  -0.169  0.199   2.408  0.211
 SHAO 13:188:44400 2627.9   1.7  -0.129  0.211   2.418  0.225
 SHAO 13:188:44700 2627.2   1.7  -0.079  0.203   2.422  0.221
 SHAO 13:188:45000 2626.5   1.7  -0.030  0.214   2.425  0.236
 SHAO 13:188:45300 2624.9   1.7   0.015  0.204   2.394  0.231
 SHAO 13:188:45600 2623.4   1.6   0.059  0.214   2.363  0.245
 SHAO 13:188:45900 2621.8   1.6   0.072  0.206   2.295  0.242
 SHAO 13:188:46200 2620.5   1.6   0.085  0.217   2.227  0.255
 SHAO 13:188:46500 2619.0   1.6   0.090  0.210   2.152  0.253
 SHAO 13:188:46800 2618.0   1.7   0.094  0.222   2.078  0.267
 SHAO 13:188:47100 2616.4   1.6   0.111  0.215   2.018  0.264
 SHAO 13:188:47400 2615.0   1.7   0.128  0.228   1.958  0.277
 SHAO 13:188:47700 2612.9   1.8   0.117  0.225   1.857  0.276
 SHAO 13:188:48000 2611.1   1.9   0.106  0.241   1.755  0.290
 SHAO 13:188:48300 2609.9   2.0   0.086  0.238   1.614  0.288
 SHAO 13:188:48600 2609.7   2.1   0.067  0.252   1.473  0.301
 SHAO 13:188:48900 2609.2   2.1   0.050  0.246   1.319  0.298
 SHAO 13:188:49200 2608.2   2.2   0.034  0.257   1.164  0.308
 SHAO 13:188:49500 2607.3   2.2   0.042  0.249   1.030  0.303
 SHAO 13:188:49800 2605.8   2.2   0.050  0.258   0.897  0.312
 SHAO 13:188:50100 2604.7   2.2   0.076  0.248   0.782  0.305
 SHAO 13:188:50400 2603.7   2.2   0.102  0.255   0.667  0.311
 SHAO 13:188:50700 2602.7   2.1   0.139  0.243   0.553  0.303
 SHAO 13:188:51000 2602.2   2.1   0.175  0.248   0.439  0.308
 SHAO 13:188:51300 2602.4   2.0   0.218  0.234   0.317  0.297
 SHAO 13:188:51600 2602.7   2.0   0.261  0.237   0.194  0.301
 SHAO 13:188:51900 2602.8   1.9   0.290  0.222   0.096  0.290
 SHAO 13:188:52200 2602.3   1.8   0.319  0.226  -0.003  0.293
 SHAO 13:188:52500 2602.0   1.8   0.355  0.214  -0.059  0.282
 SHAO 13:188:52800 2601.8   1.8   0.392  0.222  -0.116  0.286
 SHAO 13:188:53100 2601.2   1.8   0.423  0.210  -0.142  0.272
 SHAO 13:188:53400 2601.1   1.8   0.453  0.217  -0.169  0.274
 SHAO 13:188:53700 2601.4   1.7   0.490  0.203  -0.162  0.258
 SHAO 13:188:54000 2602.3   1.7   0.528  0.208  -0.154  0.259
 SHAO 13:188:54300 2603.6   1.6   0.533  0.194  -0.116  0.242
 SHAO 13:188:54600 2604.4   1.5   0.539  0.200  -0.078  0.243
 SHAO 13:188:54900 2604.4   1.5   0.466  0.189   0.006  0.228
 SHAO 13:188:55200 2604.3   1.4   0.394  0.199   0.090  0.231
 SHAO 13:188:55500 2604.2   1.5   0.295  0.194   0.158  0.221
 SHAO 13:188:55800 2604.7   1.5   0.197  0.209   0.226  0.230
 SHAO 13:188:56100 2606.2   1.6   0.109  0.207   0.293  0.226
 SHAO 13:188:56400 2607.7   1.7   0.020  0.224   0.361  0.240
 SHAO 13:188:56700 2609.1   1.8  -0.064  0.222   0.426  0.236
 SHAO 13:188:57000 2610.6   1.8  -0.147  0.238   0.491  0.249
 SHAO 13:188:57300 2611.9   1.8  -0.236  0.235   0.557  0.244
 SHAO 13:188:57600 2613.2   1.8  -0.324  0.248   0.623  0.257
 SHAO 13:188:57900 2614.7   1.8  -0.405  0.243   0.700  0.252
 SHAO 13:188:58200 2616.4   1.9  -0.486  0.255   0.778  0.264
 SHAO 13:188:58500 2618.3   1.9  -0.535  0.249   0.851  0.259
 SHAO 13:188:58800 2620.2   1.9  -0.585  0.260   0.925  0.270
 SHAO 13:188:59100 2621.4   1.9  -0.609  0.253   0.955  0.265
 SHAO 13:188:59400 2622.5   2.0  -0.633  0.263   0.985  0.276
 SHAO 13:188:59700 2624.0   2.0  -0.644  0.254   0.968  0.269
 SHAO 13:188:60000 2625.5   2.0  -0.656  0.262   0.950  0.278
 SHAO 13:188:60300 2626.8   2.0  -0.661  0.251   0.879  0.270
 SHAO 13:188:60600 2627.7   1.9  -0.666  0.257   0.808  0.277
 SHAO 13:188:60900 2628.7   1.9  -0.641  0.244   0.710  0.267
 SHAO 13:188:61200 2629.4   1.9  -0.617  0.249   0.613  0.273
 SHAO 13:188:61500 2629.2   1.9  -0.581  0.237   0.470  0.261
 SHAO 13:188:61800 2628.7   1.9  -0.544  0.242   0.328  0.265
 SHAO 13:188:62100 2628.4   1.9  -0.487  0.232   0.175  0.253
 SHAO 13:188:62400 2627.9   1.9  -0.429  0.241   0.022  0.256
 SHAO 13:188:62700 2627.2   1.9  -0.346  0.232  -0.137  0.246
 SHAO 13:188:63000 2626.1   1.8  -0.262  0.241  -0.297  0.253
 SHAO 13:188:63300 2625.1   1.8  -0.158  0.230  -0.449  0.244
 SHAO 13:188:63600 2624.1   1.8  -0.054  0.238  -0.601  0.251
 SHAO 13:188:63900 2622.8   1.8   0.072  0.225  -0.734  0.240
 SHAO 13:188:64200 2621.3   1.8   0.198  0.231  -0.867  0.247
 SHAO 13:188:64500 2620.5   1.7   0.317  0.218  -0.975  0.234
 SHAO 13:188:64800 2620.7   1.7   0.436  0.225  -1.082  0.238
 SHAO 13:188:65100 2621.7   1.6   0.520  0.212  -1.160  0.224
 SHAO 13:188:65400 2622.5   1.6   0.604  0.218  -1.239  0.229
 SHAO 13:188:65700 2623.5   1.6   0.622  0.205  -1.284  0.217
 SHAO 13:188:66000 2624.5   1.6   0.641  0.212  -1.329  0.225
 SHAO 13:188:66300 2625.4   1.6   0.601  0.200  -1.376  0.215
 SHAO 13:188:66600 2626.3   1.6   0.562  0.208  -1.423  0.224
 SHAO 13:188:66900 2626.9   1.6   0.501  0.200  -1.453  0.216
 SHAO 13:188:67200 2628.1   1.7   0.441  0.211  -1.484  0.227
 SHAO 13:188:67500 2628.4   1.7   0.430  0.205  -1.489  0.219
 SHAO 13:188:67800 2629.1   1.7   0.419  0.218  -1.494  0.230
 SHAO 13:188:68100 2630.2   1.7   0.420  0.209  -1.460  0.221
 SHAO 13:188:68400 2631.0   1.7   0.421  0.221  -1.426  0.230
 SHAO 13:188:68700 2631.8   1.7   0.428  0.212  -1.395  0.221
 SHAO 13:188:69000 2632.5   1.7   0.435  0.223  -1.363  0.231
 SHAO 13:188:69300 2633.7   1.8   0.426  0.217  -1.372  0.222
 SHAO 13:188:69600 2635.7   1.8   0.418  0.229  -1.381  0.232
 SHAO 13:188:69900 2638.1   1.9   0.366  0.222  -1.453  0.223
 SHAO 13:188:70200 2640.2   1.9   0.315  0.234  -1.526  0.233
 SHAO 13:188:70500 2642.1   1.9   0.274  0.225  -1.613  0.221
 SHAO 13:188:70800 2643.8   1.8   0.233  0.234  -1.700  0.228
 SHAO 13:188:71100 2645.5   1.8   0.217  0.223  -1.797  0.214
 SHAO 13:188:71400 2647.2   1.6   0.200  0.230  -1.893  0.219
 SHAO 13:188:71700 2647.9   1.6   0.207  0.218  -1.945  0.207
 SHAO 13:188:72000 2648.5   1.5   0.214  0.226  -1.997  0.214
 SHAO 13:188:72300 2649.4   1.5   0.282  0.220  -2.048  0.204
 SHAO 13:188:72600 2651.2   1.6   0.350  0.232  -2.100  0.214
 SHAO 13:188:72900 2652.8   1.7   0.474  0.228  -2.180  0.207
 SHAO 13:188:73200 2654.6   1.7   0.598  0.242  -2.259  0.220
 SHAO 13:188:73500 2656.3   1.7   0.704  0.237  -2.315  0.215
 SHAO 13:188:73800 2658.0   1.8   0.811  0.250  -2.371  0.229
 SHAO 13:188:74100 2659.6   1.8   0.918  0.243  -2.408  0.225
 SHAO 13:188:74400 2660.7   1.8   1.025  0.254  -2.445  0.239
 SHAO 13:188:74700 2661.7   1.8   1.140  0.247  -2.466  0.234
 SHAO 13:188:75000 2663.1   1.9   1.256  0.257  -2.488  0.248
 SHAO 13:188:75300 2664.4   1.9   1.370  0.253  -2.500  0.243
 SHAO 13:188:75600 2665.9   2.0   1.484  0.264  -2.512  0.256
 SHAO 13:188:75900 2667.3   2.0   1.580  0.260  -2.498  0.251
 SHAO 13:188:76200 2668.3   2.0   1.676  0.272  -2.484  0.262
 SHAO 13:188:76500 2669.1   2.1   1.759  0.267  -2.459  0.257
 SHAO 13:188:76800 2670.2   2.1   1.842  0.279  -2.434  0.267
 SHAO 13:188:77100 2671.3   2.1   1.902  0.273  -2.424  0.261
 SHAO 13:188:77400 2672.2   2.1   1.963  0.284  -2.413  0.271
 SHAO 13:188:77700 2673.1   2.1   1.996  0.278  -2.413  0.264
 SHAO 13:188:78000 2673.5   2.1   2.030  0.287  -2.412  0.273
 SHAO 13:188:78300 2673.5   2.1   2.055  0.280  -2.405  0.265
 SHAO 13:188:78600 2672.8   2.1   2.081  0.289  -2.399  0.273
 SHAO 13:188:78900 2672.1   2.0   2.101  0.281  -2.390  0.265
 SHAO 13:188:79200 2671.8   1.9   2.122  0.289  -2.380  0.273
 SHAO 13:188:79500 2672.5   1.9   2.123  0.281  -2.383  0.265
 SHAO 13:188:79800 2673.7   1.9   2.124  0.288  -2.385  0.274
 SHAO 13:188:80100 2675.0   1.9   2.111  0.280  -2.418  0.268
 SHAO 13:188:80400 2676.1   1.9   2.098  0.287  -2.452  0.278
 SHAO 13:188:80700 2676.4   1.9   2.087  0.279  -2.482  0.273
 SHAO 13:188:81000 2676.7   1.9   2.077  0.286  -2.512  0.284
 SHAO 13:188:81300 2677.0   1.9   2.066  0.282  -2.543  0.281
 SHAO 13:188:81600 2677.6   2.0   2.056  0.294  -2.574  0.294
 SHAO 13:188:81900 2678.2   2.1   2.034  0.291  -2.588  0.294
 SHAO 13:188:82200 2679.2   2.2   2.013  0.304  -2.603  0.308
 SHAO 13:188:82500 2680.2   2.2   1.992  0.302  -2.614  0.313
 SHAO 13:188:82800 2681.4   2.3   1.971  0.314  -2.626  0.332
 SHAO 13:188:83100 2682.7   2.3   1.947  0.313  -2.643  0.338
 SHAO 13:188:83400 2683.9   2.4   1.923  0.325  -2.661  0.357
 SHAO 13:188:83700 2684.9   2.4   1.889  0.324  -2.676  0.363
 SHAO 13:188:84000 2685.9   2.5   1.855  0.336  -2.691  0.380
 SHAO 13:188:84300 2687.2   2.5   1.828  0.335  -2.686  0.386
 SHAO 13:188:84600 2688.0   2.6   1.801  0.348  -2.681  0.403
 SHAO 13:188:84900 2689.1   2.6   1.761  0.351  -2.670  0.410
 SHAO 13:188:85200 2689.9   2.7   1.721  0.365  -2.659  0.428
 SHAO 13:188:85500 2690.5   2.7   1.698  0.369  -2.658  0.434
 SHAO 13:188:85800 2690.9   2.9   1.676  0.385  -2.657  0.451
 SHAO 13:188:86100 2691.2   3.0   1.671  0.391  -2.655  0.456
-TROP/SOLUTION
%=ENDTRO
