%=TRO 1.00 USN 16:298:48809 IGS 16:276:75600 16:278:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:276:75600 16:277:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:276:75600 16:277:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:276:75600 16:277:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.787  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:277:00000 2626.5   2.8  -5.994  0.429   3.034  0.390
 SHAO 16:277:00300 2626.6   2.6  -6.020  0.414   3.055  0.374
 SHAO 16:277:00600 2626.2   2.5  -6.047  0.409   3.075  0.370
 SHAO 16:277:00900 2625.5   2.5  -6.085  0.394   3.095  0.355
 SHAO 16:277:01200 2625.1   2.4  -6.124  0.389   3.115  0.352
 SHAO 16:277:01500 2624.6   2.4  -6.151  0.373   3.129  0.336
 SHAO 16:277:01800 2624.1   2.3  -6.178  0.367   3.142  0.332
 SHAO 16:277:02100 2623.8   2.2  -6.204  0.350   3.143  0.315
 SHAO 16:277:02400 2623.3   2.1  -6.230  0.344   3.145  0.311
 SHAO 16:277:02700 2622.4   2.0  -6.255  0.326   3.139  0.296
 SHAO 16:277:03000 2621.3   1.9  -6.280  0.321   3.134  0.294
 SHAO 16:277:03300 2620.2   1.9  -6.295  0.303   3.113  0.281
 SHAO 16:277:03600 2619.3   1.8  -6.311  0.298   3.092  0.281
 SHAO 16:277:03900 2618.5   1.8  -6.315  0.281   3.086  0.269
 SHAO 16:277:04200 2617.4   1.8  -6.319  0.278   3.080  0.272
 SHAO 16:277:04500 2615.8   1.8  -6.327  0.264   3.103  0.264
 SHAO 16:277:04800 2614.2   1.8  -6.334  0.265   3.126  0.270
 SHAO 16:277:05100 2613.5   1.8  -6.388  0.255   3.147  0.260
 SHAO 16:277:05400 2612.8   1.9  -6.442  0.262   3.168  0.266
 SHAO 16:277:05700 2611.8   1.8  -6.491  0.251   3.208  0.256
 SHAO 16:277:06000 2609.7   1.8  -6.540  0.257   3.248  0.261
 SHAO 16:277:06300 2607.3   1.8  -6.590  0.246   3.295  0.250
 SHAO 16:277:06600 2604.6   1.8  -6.639  0.251   3.342  0.255
 SHAO 16:277:06900 2601.8   1.7  -6.695  0.240   3.401  0.244
 SHAO 16:277:07200 2599.8   1.7  -6.751  0.245   3.460  0.248
 SHAO 16:277:07500 2598.1   1.7  -6.822  0.236   3.500  0.236
 SHAO 16:277:07800 2596.2   1.7  -6.894  0.243   3.540  0.240
 SHAO 16:277:08100 2595.0   1.8  -6.982  0.238   3.576  0.225
 SHAO 16:277:08400 2594.2   1.7  -7.071  0.249   3.612  0.228
 SHAO 16:277:08700 2593.5   1.6  -7.135  0.243   3.672  0.213
 SHAO 16:277:09000 2592.0   1.5  -7.198  0.252   3.733  0.215
 SHAO 16:277:09300 2590.1   1.5  -7.225  0.245   3.800  0.207
 SHAO 16:277:09600 2588.2   1.6  -7.252  0.253   3.868  0.217
 SHAO 16:277:09900 2586.4   1.6  -7.269  0.245   3.894  0.211
 SHAO 16:277:10200 2585.3   1.6  -7.285  0.253   3.921  0.223
 SHAO 16:277:10500 2583.4   1.6  -7.291  0.243   3.923  0.219
 SHAO 16:277:10800 2581.8   1.6  -7.298  0.249   3.925  0.231
 SHAO 16:277:11100 2579.4   1.6  -7.271  0.239   3.880  0.228
 SHAO 16:277:11400 2576.4   1.7  -7.245  0.245   3.836  0.241
 SHAO 16:277:11700 2573.1   1.7  -7.183  0.236   3.747  0.238
 SHAO 16:277:12000 2569.8   1.7  -7.121  0.244   3.658  0.251
 SHAO 16:277:12300 2567.0   1.8  -7.053  0.234   3.562  0.248
 SHAO 16:277:12600 2565.0   1.8  -6.985  0.241   3.465  0.261
 SHAO 16:277:12900 2563.2   1.7  -6.920  0.230   3.369  0.258
 SHAO 16:277:13200 2561.1   1.7  -6.855  0.237   3.272  0.270
 SHAO 16:277:13500 2558.9   1.7  -6.821  0.227   3.189  0.267
 SHAO 16:277:13800 2557.3   1.7  -6.787  0.235   3.105  0.280
 SHAO 16:277:14100 2556.2   1.6  -6.731  0.226   3.039  0.278
 SHAO 16:277:14400 2554.5   1.6  -6.676  0.235   2.972  0.290
 SHAO 16:277:14700 2552.3   1.7  -6.582  0.229   2.926  0.290
 SHAO 16:277:15000 2549.2   1.7  -6.488  0.241   2.881  0.303
 SHAO 16:277:15300 2545.5   1.8  -6.333  0.237   2.826  0.303
 SHAO 16:277:15600 2541.4   1.9  -6.177  0.250   2.771  0.316
 SHAO 16:277:15900 2538.1   2.0  -6.003  0.246   2.699  0.314
 SHAO 16:277:16200 2535.9   2.1  -5.828  0.258   2.627  0.326
 SHAO 16:277:16500 2534.3   2.1  -5.659  0.253   2.543  0.323
 SHAO 16:277:16800 2533.1   2.2  -5.489  0.263   2.460  0.334
 SHAO 16:277:17100 2531.9   2.2  -5.321  0.256   2.381  0.330
 SHAO 16:277:17400 2530.7   2.2  -5.152  0.265   2.302  0.339
 SHAO 16:277:17700 2529.4   2.2  -4.980  0.256   2.232  0.334
 SHAO 16:277:18000 2528.2   2.2  -4.807  0.263   2.161  0.341
 SHAO 16:277:18300 2527.0   2.2  -4.640  0.253   2.091  0.335
 SHAO 16:277:18600 2525.7   2.2  -4.474  0.258   2.021  0.342
 SHAO 16:277:18900 2524.7   2.2  -4.310  0.247   1.936  0.335
 SHAO 16:277:19200 2523.7   2.1  -4.146  0.251   1.851  0.339
 SHAO 16:277:19500 2522.5   2.1  -4.015  0.239   1.747  0.332
 SHAO 16:277:19800 2521.8   2.1  -3.885  0.244   1.643  0.336
 SHAO 16:277:20100 2521.9   2.0  -3.743  0.231   1.554  0.327
 SHAO 16:277:20400 2520.9   2.0  -3.601  0.236   1.464  0.330
 SHAO 16:277:20700 2519.4   1.9  -3.437  0.225   1.395  0.319
 SHAO 16:277:21000 2518.2   1.9  -3.273  0.232   1.327  0.321
 SHAO 16:277:21300 2517.3   1.9  -3.145  0.221   1.287  0.308
 SHAO 16:277:21600 2517.1   1.8  -3.018  0.227   1.248  0.309
 SHAO 16:277:21900 2517.2   1.8  -2.920  0.214   1.218  0.296
 SHAO 16:277:22200 2516.9   1.7  -2.822  0.219   1.188  0.295
 SHAO 16:277:22500 2516.4   1.7  -2.730  0.205   1.167  0.281
 SHAO 16:277:22800 2515.5   1.6  -2.638  0.210   1.146  0.281
 SHAO 16:277:23100 2515.1   1.5  -2.580  0.201   1.119  0.269
 SHAO 16:277:23400 2514.7   1.6  -2.523  0.210   1.093  0.271
 SHAO 16:277:23700 2513.7   1.6  -2.478  0.202   1.071  0.262
 SHAO 16:277:24000 2512.7   1.6  -2.432  0.214   1.048  0.267
 SHAO 16:277:24300 2512.2   1.6  -2.418  0.209   1.011  0.262
 SHAO 16:277:24600 2511.7   1.7  -2.403  0.223   0.973  0.271
 SHAO 16:277:24900 2511.8   1.7  -2.406  0.219   0.927  0.266
 SHAO 16:277:25200 2511.7   1.8  -2.408  0.233   0.880  0.276
 SHAO 16:277:25500 2511.1   1.8  -2.418  0.229   0.859  0.272
 SHAO 16:277:25800 2510.4   1.9  -2.427  0.243   0.838  0.282
 SHAO 16:277:26100 2510.3   1.9  -2.456  0.241   0.819  0.277
 SHAO 16:277:26400 2509.9   2.0  -2.484  0.255   0.799  0.287
 SHAO 16:277:26700 2509.3   2.0  -2.493  0.251   0.771  0.282
 SHAO 16:277:27000 2509.4   2.0  -2.503  0.263   0.743  0.291
 SHAO 16:277:27300 2510.0   2.0  -2.495  0.257   0.698  0.285
 SHAO 16:277:27600 2510.0   2.0  -2.487  0.267   0.653  0.293
 SHAO 16:277:27900 2510.1   2.0  -2.447  0.259   0.607  0.286
 SHAO 16:277:28200 2509.5   2.0  -2.408  0.267   0.562  0.293
 SHAO 16:277:28500 2509.1   1.9  -2.363  0.259   0.532  0.286
 SHAO 16:277:28800 2508.5   1.9  -2.318  0.266   0.502  0.292
 SHAO 16:277:29100 2507.8   1.9  -2.278  0.257   0.477  0.284
 SHAO 16:277:29400 2507.4   1.9  -2.238  0.263   0.453  0.289
 SHAO 16:277:29700 2506.9   1.8  -2.214  0.252   0.438  0.280
 SHAO 16:277:30000 2506.5   1.8  -2.191  0.257   0.423  0.284
 SHAO 16:277:30300 2505.7   1.7  -2.173  0.248   0.410  0.277
 SHAO 16:277:30600 2505.1   1.8  -2.156  0.254   0.398  0.283
 SHAO 16:277:30900 2504.3   1.8  -2.125  0.243   0.379  0.276
 SHAO 16:277:31200 2503.0   1.8  -2.094  0.249   0.361  0.283
 SHAO 16:277:31500 2501.6   1.8  -2.038  0.238   0.366  0.274
 SHAO 16:277:31800 2500.4   1.7  -1.981  0.244   0.371  0.280
 SHAO 16:277:32100 2499.1   1.7  -1.905  0.235   0.388  0.271
 SHAO 16:277:32400 2497.4   1.7  -1.829  0.243   0.404  0.276
 SHAO 16:277:32700 2495.4   1.7  -1.732  0.236   0.439  0.266
 SHAO 16:277:33000 2493.8   1.8  -1.635  0.245   0.473  0.271
 SHAO 16:277:33300 2492.6   1.8  -1.547  0.238   0.534  0.261
 SHAO 16:277:33600 2491.2   1.7  -1.459  0.247   0.594  0.266
 SHAO 16:277:33900 2489.5   1.8  -1.380  0.239   0.662  0.256
 SHAO 16:277:34200 2488.0   1.8  -1.301  0.248   0.730  0.262
 SHAO 16:277:34500 2486.8   1.8  -1.243  0.239   0.792  0.252
 SHAO 16:277:34800 2486.0   1.8  -1.184  0.247   0.854  0.258
 SHAO 16:277:35100 2484.9   1.8  -1.140  0.239   0.901  0.249
 SHAO 16:277:35400 2483.4   1.8  -1.095  0.247   0.948  0.255
 SHAO 16:277:35700 2481.6   1.9  -1.066  0.241   0.981  0.245
 SHAO 16:277:36000 2479.6   1.9  -1.038  0.250   1.015  0.252
 SHAO 16:277:36300 2477.8   1.9  -1.043  0.242   1.048  0.242
 SHAO 16:277:36600 2475.7   1.9  -1.047  0.251   1.081  0.248
 SHAO 16:277:36900 2473.5   1.9  -1.069  0.242   1.115  0.236
 SHAO 16:277:37200 2471.4   1.9  -1.091  0.250   1.148  0.241
 SHAO 16:277:37500 2469.4   1.9  -1.115  0.243   1.177  0.230
 SHAO 16:277:37800 2467.4   1.9  -1.138  0.252   1.205  0.235
 SHAO 16:277:38100 2465.3   1.9  -1.168  0.243   1.233  0.222
 SHAO 16:277:38400 2463.7   1.9  -1.197  0.251   1.260  0.227
 SHAO 16:277:38700 2462.1   1.8  -1.214  0.242   1.282  0.213
 SHAO 16:277:39000 2461.0   1.7  -1.231  0.248   1.304  0.217
 SHAO 16:277:39300 2460.3   1.7  -1.237  0.238   1.322  0.202
 SHAO 16:277:39600 2459.6   1.6  -1.243  0.244   1.340  0.206
 SHAO 16:277:39900 2458.7   1.6  -1.240  0.232   1.343  0.191
 SHAO 16:277:40200 2457.6   1.5  -1.237  0.237   1.346  0.195
 SHAO 16:277:40500 2455.9   1.4  -1.188  0.229   1.343  0.181
 SHAO 16:277:40800 2453.9   1.5  -1.140  0.238   1.339  0.188
 SHAO 16:277:41100 2452.0   1.5  -1.079  0.231   1.351  0.180
 SHAO 16:277:41400 2450.2   1.5  -1.018  0.241   1.362  0.192
 SHAO 16:277:41700 2448.9   1.5  -0.956  0.235   1.388  0.186
 SHAO 16:277:42000 2448.1   1.6  -0.893  0.246   1.413  0.201
 SHAO 16:277:42300 2447.1   1.7  -0.837  0.240   1.418  0.198
 SHAO 16:277:42600 2446.4   1.8  -0.781  0.250   1.422  0.214
 SHAO 16:277:42900 2445.6   1.8  -0.723  0.243   1.425  0.211
 SHAO 16:277:43200 2444.5   1.8  -0.665  0.252   1.428  0.225
 SHAO 16:277:43500 2443.7   1.8  -0.596  0.244   1.429  0.220
 SHAO 16:277:43800 2442.9   1.9  -0.526  0.252   1.431  0.232
 SHAO 16:277:44100 2442.2   1.9  -0.452  0.245   1.423  0.226
 SHAO 16:277:44400 2441.7   1.9  -0.378  0.253   1.415  0.237
 SHAO 16:277:44700 2441.2   1.9  -0.308  0.246   1.390  0.230
 SHAO 16:277:45000 2441.2   1.9  -0.237  0.254   1.365  0.240
 SHAO 16:277:45300 2441.7   1.9  -0.171  0.246   1.327  0.231
 SHAO 16:277:45600 2442.2   1.9  -0.105  0.253   1.289  0.239
 SHAO 16:277:45900 2442.6   1.9  -0.050  0.243   1.254  0.229
 SHAO 16:277:46200 2442.9   1.9   0.005  0.250   1.220  0.236
 SHAO 16:277:46500 2443.0   1.8   0.047  0.239   1.190  0.225
 SHAO 16:277:46800 2443.1   1.8   0.089  0.244   1.161  0.231
 SHAO 16:277:47100 2443.4   1.7   0.130  0.232   1.130  0.218
 SHAO 16:277:47400 2443.8   1.6   0.170  0.237   1.099  0.223
 SHAO 16:277:47700 2444.0   1.6   0.201  0.226   1.090  0.212
 SHAO 16:277:48000 2444.4   1.6   0.231  0.232   1.081  0.220
 SHAO 16:277:48300 2445.0   1.6   0.247  0.225   1.088  0.213
 SHAO 16:277:48600 2445.5   1.6   0.263  0.234   1.094  0.225
 SHAO 16:277:48900 2445.7   1.7   0.303  0.231   1.122  0.222
 SHAO 16:277:49200 2446.3   1.8   0.344  0.244   1.150  0.236
 SHAO 16:277:49500 2446.5   1.9   0.365  0.239   1.197  0.231
 SHAO 16:277:49800 2446.3   1.9   0.387  0.251   1.243  0.244
 SHAO 16:277:50100 2445.9   1.9   0.391  0.244   1.306  0.239
 SHAO 16:277:50400 2445.5   1.9   0.394  0.254   1.368  0.250
 SHAO 16:277:50700 2445.5   2.0   0.397  0.246   1.442  0.244
 SHAO 16:277:51000 2445.8   2.0   0.399  0.255   1.515  0.254
 SHAO 16:277:51300 2446.3   2.1   0.391  0.246   1.579  0.248
 SHAO 16:277:51600 2447.0   2.1   0.383  0.253   1.644  0.258
 SHAO 16:277:51900 2447.8   2.1   0.361  0.242   1.707  0.250
 SHAO 16:277:52200 2448.6   2.1   0.339  0.247   1.771  0.257
 SHAO 16:277:52500 2449.4   2.0   0.310  0.235   1.824  0.248
 SHAO 16:277:52800 2448.9   1.9   0.281  0.239   1.878  0.255
 SHAO 16:277:53100 2447.8   1.8   0.253  0.226   1.914  0.247
 SHAO 16:277:53400 2446.5   1.8   0.225  0.231   1.951  0.255
 SHAO 16:277:53700 2445.6   1.7   0.171  0.218   1.990  0.249
 SHAO 16:277:54000 2445.5   1.7   0.116  0.222   2.029  0.258
 SHAO 16:277:54300 2445.3   1.7   0.045  0.208   2.058  0.251
 SHAO 16:277:54600 2445.4   1.6  -0.026  0.212   2.088  0.259
 SHAO 16:277:54900 2445.5   1.5  -0.099  0.199   2.101  0.254
 SHAO 16:277:55200 2446.0   1.5  -0.172  0.205   2.114  0.264
 SHAO 16:277:55500 2446.7   1.6  -0.246  0.195   2.111  0.260
 SHAO 16:277:55800 2447.1   1.6  -0.319  0.204   2.107  0.271
 SHAO 16:277:56100 2447.4   1.6  -0.384  0.196   2.090  0.267
 SHAO 16:277:56400 2447.9   1.6  -0.448  0.208   2.072  0.277
 SHAO 16:277:56700 2449.0   1.6  -0.495  0.200   2.065  0.275
 SHAO 16:277:57000 2450.4   1.7  -0.542  0.212   2.057  0.286
 SHAO 16:277:57300 2451.6   1.7  -0.575  0.205   2.060  0.284
 SHAO 16:277:57600 2452.0   1.7  -0.607  0.216   2.063  0.296
 SHAO 16:277:57900 2452.1   1.7  -0.634  0.207   2.058  0.293
 SHAO 16:277:58200 2452.2   1.7  -0.661  0.217   2.054  0.304
 SHAO 16:277:58500 2452.3   1.7  -0.678  0.206   2.027  0.300
 SHAO 16:277:58800 2452.4   1.7  -0.695  0.214   2.000  0.309
 SHAO 16:277:59100 2452.5   1.7  -0.686  0.203   1.966  0.304
 SHAO 16:277:59400 2452.6   1.7  -0.678  0.211   1.932  0.312
 SHAO 16:277:59700 2452.6   1.7  -0.665  0.203   1.902  0.306
 SHAO 16:277:60000 2453.3   1.8  -0.651  0.214   1.871  0.313
 SHAO 16:277:60300 2455.1   1.8  -0.634  0.206   1.833  0.306
 SHAO 16:277:60600 2457.0   1.8  -0.617  0.216   1.794  0.311
 SHAO 16:277:60900 2458.9   1.8  -0.601  0.205   1.750  0.302
 SHAO 16:277:61200 2460.2   1.8  -0.585  0.212   1.707  0.306
 SHAO 16:277:61500 2461.0   1.7  -0.574  0.198   1.658  0.297
 SHAO 16:277:61800 2461.6   1.7  -0.563  0.203   1.609  0.300
 SHAO 16:277:62100 2462.0   1.6  -0.537  0.192   1.564  0.291
 SHAO 16:277:62400 2462.7   1.6  -0.511  0.200   1.520  0.295
 SHAO 16:277:62700 2463.5   1.6  -0.477  0.192   1.505  0.287
 SHAO 16:277:63000 2464.6   1.6  -0.444  0.204   1.489  0.292
 SHAO 16:277:63300 2465.8   1.6  -0.411  0.197   1.489  0.283
 SHAO 16:277:63600 2467.6   1.6  -0.378  0.208   1.489  0.288
 SHAO 16:277:63900 2469.6   1.6  -0.349  0.200   1.488  0.278
 SHAO 16:277:64200 2471.0   1.6  -0.319  0.211   1.487  0.282
 SHAO 16:277:64500 2471.8   1.6  -0.294  0.202   1.482  0.272
 SHAO 16:277:64800 2472.2   1.6  -0.270  0.212   1.478  0.276
 SHAO 16:277:65100 2472.6   1.6  -0.253  0.202   1.460  0.266
 SHAO 16:277:65400 2472.6   1.6  -0.237  0.212   1.443  0.272
 SHAO 16:277:65700 2472.5   1.6  -0.226  0.204   1.409  0.266
 SHAO 16:277:66000 2472.8   1.7  -0.216  0.215   1.376  0.276
 SHAO 16:277:66300 2473.1   1.8  -0.225  0.210   1.336  0.273
 SHAO 16:277:66600 2473.5   1.9  -0.234  0.223   1.296  0.285
 SHAO 16:277:66900 2474.0   1.9  -0.240  0.217   1.264  0.282
 SHAO 16:277:67200 2474.6   1.9  -0.246  0.229   1.232  0.293
 SHAO 16:277:67500 2475.5   1.9  -0.251  0.222   1.204  0.289
 SHAO 16:277:67800 2476.4   1.9  -0.257  0.233   1.175  0.298
 SHAO 16:277:68100 2477.3   1.9  -0.264  0.225   1.147  0.293
 SHAO 16:277:68400 2478.6   1.9  -0.270  0.236   1.118  0.301
 SHAO 16:277:68700 2480.2   1.9  -0.288  0.228   1.085  0.295
 SHAO 16:277:69000 2481.8   1.9  -0.306  0.238   1.052  0.303
 SHAO 16:277:69300 2483.5   1.9  -0.339  0.231   1.026  0.296
 SHAO 16:277:69600 2485.4   2.0  -0.371  0.241   0.999  0.302
 SHAO 16:277:69900 2487.1   2.1  -0.417  0.235   0.978  0.294
 SHAO 16:277:70200 2488.7   2.1  -0.464  0.245   0.956  0.299
 SHAO 16:277:70500 2490.1   2.1  -0.507  0.237   0.940  0.290
 SHAO 16:277:70800 2491.3   2.1  -0.550  0.245   0.924  0.294
 SHAO 16:277:71100 2492.1   2.0  -0.585  0.234   0.927  0.283
 SHAO 16:277:71400 2493.0   2.0  -0.620  0.240   0.930  0.285
 SHAO 16:277:71700 2493.6   1.8  -0.642  0.227   0.949  0.273
 SHAO 16:277:72000 2494.1   1.7  -0.664  0.231   0.969  0.275
 SHAO 16:277:72300 2493.9   1.7  -0.711  0.218   0.994  0.263
 SHAO 16:277:72600 2494.2   1.6  -0.758  0.223   1.019  0.267
 SHAO 16:277:72900 2495.3   1.6  -0.823  0.214   1.052  0.256
 SHAO 16:277:73200 2496.3   1.7  -0.889  0.223   1.085  0.261
 SHAO 16:277:73500 2497.1   1.7  -0.950  0.213   1.112  0.251
 SHAO 16:277:73800 2498.2   1.7  -1.011  0.222   1.140  0.256
 SHAO 16:277:74100 2499.3   1.8  -1.039  0.212   1.168  0.246
 SHAO 16:277:74400 2500.5   1.8  -1.066  0.220   1.196  0.252
 SHAO 16:277:74700 2501.5   1.8  -1.057  0.209   1.216  0.243
 SHAO 16:277:75000 2502.6   1.8  -1.047  0.216   1.236  0.250
 SHAO 16:277:75300 2503.8   1.7  -1.043  0.207   1.245  0.240
 SHAO 16:277:75600 2505.2   1.7  -1.038  0.215   1.255  0.246
 SHAO 16:277:75900 2506.4   1.7  -1.018  0.206   1.251  0.235
 SHAO 16:277:76200 2507.7   1.6  -0.998  0.215   1.247  0.240
 SHAO 16:277:76500 2508.7   1.6  -0.958  0.206   1.240  0.230
 SHAO 16:277:76800 2509.4   1.6  -0.917  0.217   1.234  0.237
 SHAO 16:277:77100 2510.4   1.6  -0.866  0.209   1.223  0.229
 SHAO 16:277:77400 2511.2   1.7  -0.814  0.220   1.213  0.237
 SHAO 16:277:77700 2512.4   1.7  -0.749  0.212   1.209  0.230
 SHAO 16:277:78000 2513.8   1.7  -0.683  0.223   1.204  0.240
 SHAO 16:277:78300 2515.1   1.8  -0.610  0.215   1.188  0.231
 SHAO 16:277:78600 2516.3   1.8  -0.537  0.225   1.173  0.239
 SHAO 16:277:78900 2517.0   1.8  -0.477  0.218   1.123  0.229
 SHAO 16:277:79200 2517.7   1.8  -0.418  0.228   1.073  0.236
 SHAO 16:277:79500 2518.2   1.8  -0.364  0.223   1.001  0.225
 SHAO 16:277:79800 2518.7   1.7  -0.310  0.236   0.929  0.232
 SHAO 16:277:80100 2519.0   1.7  -0.260  0.231   0.870  0.221
 SHAO 16:277:80400 2519.0   1.7  -0.211  0.242   0.810  0.228
 SHAO 16:277:80700 2518.6   1.6  -0.183  0.239   0.749  0.221
 SHAO 16:277:81000 2518.9   1.7  -0.155  0.251   0.688  0.231
 SHAO 16:277:81300 2519.1   1.7  -0.123  0.248   0.606  0.225
 SHAO 16:277:81600 2518.9   1.7  -0.090  0.260   0.524  0.237
 SHAO 16:277:81900 2518.6   1.7  -0.067  0.257   0.444  0.232
 SHAO 16:277:82200 2517.7   1.7  -0.043  0.270   0.364  0.243
 SHAO 16:277:82500 2517.1   1.7  -0.027  0.268   0.313  0.239
 SHAO 16:277:82800 2517.1   1.8  -0.011  0.281   0.261  0.251
 SHAO 16:277:83100 2517.1   1.8  -0.017  0.281   0.248  0.250
 SHAO 16:277:83400 2516.4   1.9  -0.024  0.295   0.235  0.265
 SHAO 16:277:83700 2515.4   2.1  -0.051  0.301   0.245  0.275
 SHAO 16:277:84000 2514.9   2.3  -0.078  0.320   0.255  0.298
 SHAO 16:277:84300 2513.9   2.5  -0.102  0.327   0.260  0.307
 SHAO 16:277:84600 2512.8   2.7  -0.127  0.346   0.266  0.329
 SHAO 16:277:84900 2511.3   2.9  -0.147  0.353   0.271  0.337
 SHAO 16:277:85200 2510.0   3.1  -0.167  0.371   0.276  0.356
 SHAO 16:277:85500 2508.6   3.3  -0.170  0.377   0.276  0.363
 SHAO 16:277:85800 2507.6   3.4  -0.172  0.394   0.277  0.380
 SHAO 16:277:86100 2507.0   3.6  -0.170  0.400   0.275  0.386
-TROP/SOLUTION
%=ENDTRO
