%=TRO 1.00 USN 14:148:42105 IGS 14:126:75600 14:128:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:126:75600 14:127:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:126:75600 14:127:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:126:75600 14:127:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.791  4675665.825  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:127:00000 2416.3   2.1  -3.083  0.329   1.348  0.337
 SHAO 14:127:00300 2416.6   2.0  -3.074  0.316   1.343  0.326
 SHAO 14:127:00600 2417.2   1.9  -3.065  0.312   1.337  0.323
 SHAO 14:127:00900 2417.5   1.8  -3.057  0.302   1.337  0.313
 SHAO 14:127:01200 2417.7   1.8  -3.049  0.301   1.338  0.311
 SHAO 14:127:01500 2417.4   1.8  -3.037  0.293   1.339  0.300
 SHAO 14:127:01800 2417.1   1.8  -3.025  0.293   1.340  0.299
 SHAO 14:127:02100 2416.8   1.8  -3.016  0.285   1.338  0.288
 SHAO 14:127:02400 2416.6   1.8  -3.008  0.286   1.335  0.287
 SHAO 14:127:02700 2416.3   1.8  -3.013  0.278   1.324  0.276
 SHAO 14:127:03000 2415.8   1.8  -3.018  0.279   1.313  0.274
 SHAO 14:127:03300 2415.2   1.8  -3.034  0.270   1.294  0.262
 SHAO 14:127:03600 2414.3   1.8  -3.050  0.272   1.275  0.261
 SHAO 14:127:03900 2413.3   1.7  -3.052  0.263   1.237  0.249
 SHAO 14:127:04200 2411.9   1.7  -3.054  0.264   1.199  0.247
 SHAO 14:127:04500 2410.4   1.7  -3.045  0.255   1.149  0.234
 SHAO 14:127:04800 2409.3   1.6  -3.035  0.256   1.098  0.233
 SHAO 14:127:05100 2408.7   1.6  -3.040  0.248   1.044  0.220
 SHAO 14:127:05400 2408.4   1.5  -3.044  0.250   0.989  0.218
 SHAO 14:127:05700 2408.3   1.5  -3.053  0.242   0.937  0.206
 SHAO 14:127:06000 2408.0   1.5  -3.062  0.245   0.884  0.206
 SHAO 14:127:06300 2407.5   1.5  -3.040  0.237   0.851  0.196
 SHAO 14:127:06600 2407.2   1.5  -3.019  0.240   0.818  0.200
 SHAO 14:127:06900 2406.8   1.5  -2.978  0.232   0.812  0.194
 SHAO 14:127:07200 2406.4   1.5  -2.938  0.235   0.807  0.202
 SHAO 14:127:07500 2405.8   1.6  -2.897  0.226   0.824  0.197
 SHAO 14:127:07800 2405.1   1.6  -2.855  0.228   0.841  0.206
 SHAO 14:127:08100 2404.3   1.6  -2.810  0.219   0.858  0.200
 SHAO 14:127:08400 2403.8   1.6  -2.766  0.221   0.875  0.208
 SHAO 14:127:08700 2403.8   1.6  -2.711  0.211   0.875  0.202
 SHAO 14:127:09000 2403.8   1.6  -2.656  0.213   0.874  0.209
 SHAO 14:127:09300 2403.7   1.6  -2.613  0.202   0.852  0.203
 SHAO 14:127:09600 2404.2   1.6  -2.570  0.205   0.829  0.210
 SHAO 14:127:09900 2405.0   1.5  -2.539  0.194   0.815  0.204
 SHAO 14:127:10200 2405.7   1.4  -2.507  0.196   0.801  0.210
 SHAO 14:127:10500 2405.6   1.4  -2.480  0.187   0.811  0.206
 SHAO 14:127:10800 2405.4   1.4  -2.453  0.191   0.821  0.214
 SHAO 14:127:11100 2405.1   1.4  -2.414  0.182   0.846  0.210
 SHAO 14:127:11400 2405.1   1.4  -2.376  0.187   0.871  0.218
 SHAO 14:127:11700 2404.9   1.4  -2.328  0.177   0.897  0.214
 SHAO 14:127:12000 2404.7   1.4  -2.281  0.181   0.923  0.222
 SHAO 14:127:12300 2404.6   1.4  -2.229  0.171   0.945  0.217
 SHAO 14:127:12600 2404.7   1.4  -2.178  0.176   0.967  0.225
 SHAO 14:127:12900 2405.0   1.4  -2.121  0.168   0.985  0.219
 SHAO 14:127:13200 2405.3   1.5  -2.065  0.174   1.003  0.226
 SHAO 14:127:13500 2405.2   1.5  -2.002  0.166   1.004  0.220
 SHAO 14:127:13800 2405.2   1.5  -1.939  0.172   1.005  0.225
 SHAO 14:127:14100 2404.9   1.5  -1.870  0.163   0.986  0.219
 SHAO 14:127:14400 2404.6   1.4  -1.800  0.169   0.968  0.224
 SHAO 14:127:14700 2403.9   1.4  -1.754  0.160   0.926  0.218
 SHAO 14:127:15000 2403.5   1.4  -1.708  0.166   0.884  0.224
 SHAO 14:127:15300 2402.7   1.4  -1.674  0.158   0.851  0.219
 SHAO 14:127:15600 2401.7   1.4  -1.639  0.165   0.819  0.225
 SHAO 14:127:15900 2401.2   1.4  -1.628  0.157   0.786  0.220
 SHAO 14:127:16200 2400.9   1.4  -1.617  0.164   0.752  0.227
 SHAO 14:127:16500 2400.3   1.4  -1.605  0.155   0.718  0.221
 SHAO 14:127:16800 2399.7   1.4  -1.594  0.162   0.684  0.227
 SHAO 14:127:17100 2398.8   1.4  -1.549  0.154   0.649  0.220
 SHAO 14:127:17400 2397.5   1.4  -1.505  0.161   0.613  0.224
 SHAO 14:127:17700 2396.5   1.5  -1.439  0.154   0.579  0.216
 SHAO 14:127:18000 2396.0   1.5  -1.373  0.163   0.545  0.219
 SHAO 14:127:18300 2395.4   1.4  -1.299  0.153   0.531  0.209
 SHAO 14:127:18600 2394.9   1.4  -1.225  0.159   0.518  0.211
 SHAO 14:127:18900 2394.1   1.3  -1.156  0.147   0.512  0.202
 SHAO 14:127:19200 2392.8   1.3  -1.088  0.152   0.507  0.206
 SHAO 14:127:19500 2391.2   1.2  -1.023  0.144   0.500  0.199
 SHAO 14:127:19800 2389.4   1.3  -0.959  0.153   0.493  0.204
 SHAO 14:127:20100 2387.3   1.3  -0.902  0.147   0.490  0.199
 SHAO 14:127:20400 2386.0   1.4  -0.845  0.158   0.487  0.206
 SHAO 14:127:20700 2384.8   1.4  -0.835  0.151   0.496  0.199
 SHAO 14:127:21000 2384.4   1.4  -0.825  0.160   0.505  0.204
 SHAO 14:127:21300 2384.8   1.3  -0.833  0.151   0.510  0.195
 SHAO 14:127:21600 2385.0   1.3  -0.841  0.159   0.514  0.199
 SHAO 14:127:21900 2385.1   1.3  -0.855  0.150   0.517  0.189
 SHAO 14:127:22200 2384.7   1.3  -0.868  0.157   0.519  0.193
 SHAO 14:127:22500 2384.6   1.3  -0.883  0.147   0.524  0.182
 SHAO 14:127:22800 2384.4   1.2  -0.897  0.153   0.529  0.186
 SHAO 14:127:23100 2384.1   1.2  -0.925  0.142   0.537  0.176
 SHAO 14:127:23400 2383.3   1.2  -0.952  0.148   0.545  0.181
 SHAO 14:127:23700 2382.2   1.2  -0.986  0.140   0.543  0.174
 SHAO 14:127:24000 2381.7   1.1  -1.021  0.149   0.541  0.182
 SHAO 14:127:24300 2381.5   1.2  -1.052  0.145   0.548  0.181
 SHAO 14:127:24600 2381.5   1.3  -1.083  0.157   0.555  0.194
 SHAO 14:127:24900 2382.0   1.4  -1.100  0.156   0.559  0.194
 SHAO 14:127:25200 2382.3   1.5  -1.117  0.171   0.563  0.207
 SHAO 14:127:25500 2382.3   1.6  -1.113  0.169   0.574  0.206
 SHAO 14:127:25800 2382.4   1.7  -1.108  0.182   0.586  0.218
 SHAO 14:127:26100 2382.5   1.7  -1.083  0.179   0.604  0.215
 SHAO 14:127:26400 2382.5   1.8  -1.058  0.190   0.622  0.225
 SHAO 14:127:26700 2382.6   1.8  -1.032  0.185   0.639  0.221
 SHAO 14:127:27000 2382.8   1.8  -1.006  0.194   0.656  0.229
 SHAO 14:127:27300 2382.9   1.9  -0.987  0.188   0.666  0.224
 SHAO 14:127:27600 2383.3   1.9  -0.969  0.196   0.677  0.231
 SHAO 14:127:27900 2383.7   1.8  -0.951  0.188   0.673  0.225
 SHAO 14:127:28200 2383.9   1.8  -0.933  0.193   0.670  0.230
 SHAO 14:127:28500 2384.1   1.7  -0.896  0.183   0.655  0.223
 SHAO 14:127:28800 2384.6   1.6  -0.858  0.187   0.640  0.227
 SHAO 14:127:29100 2384.7   1.5  -0.809  0.174   0.635  0.219
 SHAO 14:127:29400 2384.9   1.4  -0.760  0.177   0.631  0.223
 SHAO 14:127:29700 2385.1   1.4  -0.720  0.169   0.635  0.217
 SHAO 14:127:30000 2385.4   1.3  -0.680  0.176   0.638  0.222
 SHAO 14:127:30300 2385.6   1.3  -0.646  0.171   0.655  0.216
 SHAO 14:127:30600 2385.9   1.3  -0.613  0.180   0.671  0.222
 SHAO 14:127:30900 2386.0   1.4  -0.584  0.174   0.668  0.216
 SHAO 14:127:31200 2386.0   1.4  -0.555  0.183   0.665  0.221
 SHAO 14:127:31500 2385.9   1.4  -0.512  0.176   0.647  0.216
 SHAO 14:127:31800 2385.7   1.4  -0.468  0.184   0.628  0.222
 SHAO 14:127:32100 2385.7   1.5  -0.427  0.177   0.609  0.218
 SHAO 14:127:32400 2385.7   1.5  -0.386  0.184   0.590  0.226
 SHAO 14:127:32700 2385.8   1.6  -0.355  0.174   0.579  0.222
 SHAO 14:127:33000 2385.8   1.5  -0.324  0.179   0.568  0.230
 SHAO 14:127:33300 2385.7   1.5  -0.307  0.171   0.563  0.225
 SHAO 14:127:33600 2385.6   1.5  -0.290  0.176   0.557  0.231
 SHAO 14:127:33900 2385.7   1.5  -0.293  0.167   0.546  0.225
 SHAO 14:127:34200 2385.9   1.4  -0.295  0.172   0.535  0.230
 SHAO 14:127:34500 2386.3   1.4  -0.321  0.162   0.514  0.223
 SHAO 14:127:34800 2386.9   1.4  -0.347  0.168   0.493  0.227
 SHAO 14:127:35100 2387.5   1.3  -0.362  0.161   0.460  0.220
 SHAO 14:127:35400 2388.3   1.4  -0.377  0.170   0.428  0.225
 SHAO 14:127:35700 2389.1   1.4  -0.370  0.165   0.384  0.218
 SHAO 14:127:36000 2389.8   1.4  -0.362  0.176   0.341  0.223
 SHAO 14:127:36300 2390.6   1.4  -0.335  0.175   0.295  0.216
 SHAO 14:127:36600 2390.8   1.5  -0.308  0.188   0.249  0.221
 SHAO 14:127:36900 2391.5   1.5  -0.280  0.188   0.193  0.214
 SHAO 14:127:37200 2392.0   1.5  -0.252  0.200   0.136  0.218
 SHAO 14:127:37500 2392.7   1.5  -0.233  0.198   0.062  0.211
 SHAO 14:127:37800 2393.3   1.5  -0.215  0.209  -0.012  0.215
 SHAO 14:127:38100 2394.1   1.5  -0.201  0.206  -0.086  0.208
 SHAO 14:127:38400 2395.1   1.5  -0.187  0.215  -0.160  0.213
 SHAO 14:127:38700 2396.1   1.5  -0.174  0.212  -0.216  0.207
 SHAO 14:127:39000 2397.0   1.5  -0.160  0.222  -0.273  0.213
 SHAO 14:127:39300 2398.0   1.6  -0.147  0.221  -0.324  0.210
 SHAO 14:127:39600 2398.6   1.8  -0.133  0.232  -0.375  0.218
 SHAO 14:127:39900 2399.3   1.8  -0.122  0.230  -0.423  0.213
 SHAO 14:127:40200 2399.9   1.9  -0.110  0.239  -0.471  0.221
 SHAO 14:127:40500 2400.5   1.9  -0.097  0.236  -0.519  0.214
 SHAO 14:127:40800 2401.7   1.8  -0.084  0.244  -0.567  0.220
 SHAO 14:127:41100 2402.5   1.8  -0.068  0.240  -0.626  0.211
 SHAO 14:127:41400 2403.6   1.7  -0.052  0.247  -0.685  0.215
 SHAO 14:127:41700 2404.9   1.7  -0.038  0.242  -0.742  0.208
 SHAO 14:127:42000 2406.1   1.7  -0.024  0.249  -0.799  0.212
 SHAO 14:127:42300 2407.1   1.6  -0.014  0.243  -0.859  0.205
 SHAO 14:127:42600 2407.8   1.6  -0.004  0.248  -0.918  0.209
 SHAO 14:127:42900 2408.4   1.6   0.011  0.242  -0.957  0.201
 SHAO 14:127:43200 2409.2   1.5   0.026  0.247  -0.997  0.206
 SHAO 14:127:43500 2410.1   1.5   0.029  0.240  -1.012  0.199
 SHAO 14:127:43800 2411.1   1.5   0.031  0.244  -1.026  0.204
 SHAO 14:127:44100 2412.2   1.5   0.010  0.237  -1.020  0.198
 SHAO 14:127:44400 2413.3   1.5  -0.011  0.241  -1.014  0.204
 SHAO 14:127:44700 2414.4   1.6  -0.035  0.234  -0.988  0.198
 SHAO 14:127:45000 2415.5   1.6  -0.058  0.237  -0.963  0.204
 SHAO 14:127:45300 2416.5   1.6  -0.072  0.229  -0.935  0.198
 SHAO 14:127:45600 2417.8   1.5  -0.085  0.232  -0.907  0.204
 SHAO 14:127:45900 2418.7   1.5  -0.083  0.223  -0.872  0.197
 SHAO 14:127:46200 2418.9   1.5  -0.082  0.226  -0.837  0.204
 SHAO 14:127:46500 2419.2   1.5  -0.085  0.217  -0.778  0.198
 SHAO 14:127:46800 2418.6   1.5  -0.088  0.219  -0.719  0.204
 SHAO 14:127:47100 2418.1   1.5  -0.108  0.210  -0.665  0.200
 SHAO 14:127:47400 2417.9   1.5  -0.127  0.212  -0.611  0.208
 SHAO 14:127:47700 2417.7   1.5  -0.135  0.203  -0.559  0.202
 SHAO 14:127:48000 2417.4   1.5  -0.143  0.206  -0.508  0.208
 SHAO 14:127:48300 2416.9   1.5  -0.144  0.197  -0.455  0.201
 SHAO 14:127:48600 2416.8   1.5  -0.145  0.202  -0.402  0.207
 SHAO 14:127:48900 2417.2   1.5  -0.161  0.193  -0.364  0.199
 SHAO 14:127:49200 2417.3   1.4  -0.176  0.197  -0.326  0.204
 SHAO 14:127:49500 2417.5   1.4  -0.190  0.187  -0.289  0.195
 SHAO 14:127:49800 2417.7   1.4  -0.205  0.190  -0.251  0.199
 SHAO 14:127:50100 2417.7   1.3  -0.205  0.178  -0.216  0.190
 SHAO 14:127:50400 2417.1   1.3  -0.205  0.180  -0.180  0.193
 SHAO 14:127:50700 2417.2   1.2  -0.196  0.168  -0.157  0.183
 SHAO 14:127:51000 2417.0   1.2  -0.188  0.171  -0.134  0.187
 SHAO 14:127:51300 2417.5   1.3  -0.168  0.163  -0.104  0.177
 SHAO 14:127:51600 2418.4   1.3  -0.147  0.170  -0.074  0.180
 SHAO 14:127:51900 2419.0   1.3  -0.120  0.163  -0.046  0.172
 SHAO 14:127:52200 2419.4   1.3  -0.093  0.170  -0.019  0.177
 SHAO 14:127:52500 2419.2   1.3  -0.084  0.164  -0.003  0.168
 SHAO 14:127:52800 2419.0   1.3  -0.074  0.172   0.014  0.173
 SHAO 14:127:53100 2419.7   1.3  -0.084  0.166   0.026  0.163
 SHAO 14:127:53400 2420.3   1.3  -0.094  0.175   0.037  0.167
 SHAO 14:127:53700 2421.3   1.2  -0.109  0.169   0.048  0.158
 SHAO 14:127:54000 2421.6   1.2  -0.124  0.177   0.059  0.165
 SHAO 14:127:54300 2421.9   1.3  -0.145  0.171   0.044  0.159
 SHAO 14:127:54600 2422.4   1.3  -0.165  0.181   0.029  0.170
 SHAO 14:127:54900 2422.8   1.3  -0.189  0.174  -0.004  0.166
 SHAO 14:127:55200 2423.4   1.4  -0.213  0.183  -0.036  0.176
 SHAO 14:127:55500 2424.3   1.4  -0.227  0.175  -0.042  0.172
 SHAO 14:127:55800 2425.5   1.4  -0.242  0.181  -0.047  0.182
 SHAO 14:127:56100 2426.4   1.4  -0.252  0.172  -0.054  0.177
 SHAO 14:127:56400 2426.4   1.3  -0.263  0.177  -0.060  0.186
 SHAO 14:127:56700 2426.0   1.3  -0.270  0.168  -0.060  0.182
 SHAO 14:127:57000 2426.0   1.3  -0.278  0.174  -0.060  0.191
 SHAO 14:127:57300 2426.2   1.3  -0.278  0.165  -0.065  0.187
 SHAO 14:127:57600 2426.8   1.3  -0.278  0.172  -0.071  0.197
 SHAO 14:127:57900 2427.3   1.2  -0.266  0.164  -0.086  0.193
 SHAO 14:127:58200 2427.2   1.2  -0.255  0.171  -0.101  0.203
 SHAO 14:127:58500 2426.4   1.2  -0.251  0.167  -0.091  0.203
 SHAO 14:127:58800 2425.6   1.3  -0.247  0.178  -0.081  0.214
 SHAO 14:127:59100 2424.9   1.4  -0.268  0.176  -0.061  0.214
 SHAO 14:127:59400 2424.6   1.5  -0.290  0.188  -0.041  0.225
 SHAO 14:127:59700 2424.1   1.5  -0.324  0.185  -0.028  0.224
 SHAO 14:127:60000 2423.8   1.6  -0.357  0.195  -0.015  0.234
 SHAO 14:127:60300 2423.9   1.6  -0.393  0.190  -0.006  0.232
 SHAO 14:127:60600 2423.6   1.6  -0.429  0.199   0.004  0.241
 SHAO 14:127:60900 2423.1   1.6  -0.469  0.192   0.033  0.237
 SHAO 14:127:61200 2422.3   1.6  -0.509  0.199   0.063  0.245
 SHAO 14:127:61500 2421.2   1.6  -0.553  0.191   0.096  0.240
 SHAO 14:127:61800 2420.4   1.6  -0.597  0.196   0.128  0.246
 SHAO 14:127:62100 2419.9   1.6  -0.633  0.187   0.162  0.241
 SHAO 14:127:62400 2419.5   1.6  -0.668  0.192   0.195  0.246
 SHAO 14:127:62700 2419.2   1.6  -0.706  0.183   0.214  0.240
 SHAO 14:127:63000 2418.9   1.6  -0.744  0.188   0.234  0.245
 SHAO 14:127:63300 2419.1   1.6  -0.791  0.177   0.251  0.239
 SHAO 14:127:63600 2419.6   1.5  -0.838  0.181   0.269  0.242
 SHAO 14:127:63900 2420.3   1.5  -0.883  0.173   0.299  0.235
 SHAO 14:127:64200 2421.0   1.5  -0.929  0.179   0.330  0.238
 SHAO 14:127:64500 2421.5   1.4  -0.964  0.172   0.351  0.228
 SHAO 14:127:64800 2422.1   1.4  -0.999  0.178   0.371  0.230
 SHAO 14:127:65100 2422.4   1.4  -1.027  0.169   0.388  0.219
 SHAO 14:127:65400 2422.2   1.4  -1.054  0.175   0.404  0.220
 SHAO 14:127:65700 2422.1   1.4  -1.082  0.164   0.421  0.207
 SHAO 14:127:66000 2421.8   1.3  -1.109  0.169   0.437  0.206
 SHAO 14:127:66300 2420.9   1.2  -1.136  0.157   0.462  0.192
 SHAO 14:127:66600 2420.3   1.2  -1.163  0.162   0.487  0.191
 SHAO 14:127:66900 2419.2   1.1  -1.188  0.155   0.488  0.180
 SHAO 14:127:67200 2417.8   1.2  -1.213  0.163   0.489  0.183
 SHAO 14:127:67500 2417.0   1.2  -1.236  0.160   0.485  0.178
 SHAO 14:127:67800 2416.4   1.3  -1.258  0.172   0.481  0.186
 SHAO 14:127:68100 2416.0   1.4  -1.280  0.171   0.485  0.183
 SHAO 14:127:68400 2415.9   1.4  -1.302  0.184   0.489  0.194
 SHAO 14:127:68700 2415.5   1.4  -1.319  0.182   0.500  0.192
 SHAO 14:127:69000 2414.8   1.5  -1.336  0.193   0.511  0.203
 SHAO 14:127:69300 2413.9   1.5  -1.350  0.190   0.512  0.201
 SHAO 14:127:69600 2412.6   1.5  -1.364  0.199   0.514  0.211
 SHAO 14:127:69900 2411.4   1.5  -1.387  0.195   0.514  0.209
 SHAO 14:127:70200 2410.9   1.5  -1.410  0.204   0.515  0.219
 SHAO 14:127:70500 2410.2   1.5  -1.442  0.198   0.493  0.216
 SHAO 14:127:70800 2410.4   1.6  -1.473  0.206   0.471  0.225
 SHAO 14:127:71100 2410.3   1.6  -1.497  0.199   0.437  0.221
 SHAO 14:127:71400 2410.2   1.6  -1.521  0.205   0.403  0.228
 SHAO 14:127:71700 2410.4   1.5  -1.535  0.196   0.375  0.223
 SHAO 14:127:72000 2410.2   1.5  -1.550  0.201   0.347  0.229
 SHAO 14:127:72300 2409.9   1.5  -1.569  0.192   0.324  0.223
 SHAO 14:127:72600 2410.1   1.5  -1.589  0.197   0.301  0.227
 SHAO 14:127:72900 2409.9   1.5  -1.618  0.189   0.271  0.220
 SHAO 14:127:73200 2409.6   1.5  -1.647  0.195   0.242  0.224
 SHAO 14:127:73500 2409.3   1.6  -1.673  0.189   0.222  0.217
 SHAO 14:127:73800 2408.9   1.6  -1.699  0.196   0.203  0.222
 SHAO 14:127:74100 2408.2   1.6  -1.732  0.188   0.189  0.215
 SHAO 14:127:74400 2407.2   1.5  -1.764  0.193   0.176  0.220
 SHAO 14:127:74700 2405.7   1.5  -1.798  0.184   0.172  0.212
 SHAO 14:127:75000 2404.6   1.4  -1.831  0.188   0.167  0.217
 SHAO 14:127:75300 2403.9   1.4  -1.828  0.177   0.168  0.209
 SHAO 14:127:75600 2403.5   1.4  -1.825  0.181   0.168  0.213
 SHAO 14:127:75900 2402.5   1.4  -1.788  0.171   0.172  0.204
 SHAO 14:127:76200 2401.4   1.4  -1.751  0.176   0.176  0.208
 SHAO 14:127:76500 2400.5   1.3  -1.686  0.167   0.175  0.198
 SHAO 14:127:76800 2400.1   1.3  -1.621  0.172   0.174  0.201
 SHAO 14:127:77100 2399.8   1.3  -1.565  0.163   0.176  0.192
 SHAO 14:127:77400 2400.2   1.3  -1.509  0.169   0.178  0.197
 SHAO 14:127:77700 2400.6   1.3  -1.457  0.162   0.171  0.190
 SHAO 14:127:78000 2401.4   1.3  -1.404  0.169   0.165  0.197
 SHAO 14:127:78300 2401.9   1.3  -1.340  0.161   0.142  0.190
 SHAO 14:127:78600 2402.5   1.3  -1.277  0.169   0.119  0.197
 SHAO 14:127:78900 2403.2   1.3  -1.209  0.164   0.086  0.191
 SHAO 14:127:79200 2403.7   1.4  -1.142  0.175   0.052  0.199
 SHAO 14:127:79500 2404.1   1.5  -1.105  0.173   0.029  0.195
 SHAO 14:127:79800 2404.0   1.5  -1.068  0.185   0.006  0.203
 SHAO 14:127:80100 2403.5   1.5  -1.043  0.181  -0.018  0.198
 SHAO 14:127:80400 2403.3   1.6  -1.018  0.192  -0.043  0.205
 SHAO 14:127:80700 2403.1   1.5  -0.987  0.187  -0.078  0.199
 SHAO 14:127:81000 2402.8   1.5  -0.955  0.195  -0.112  0.206
 SHAO 14:127:81300 2402.9   1.5  -0.940  0.190  -0.155  0.200
 SHAO 14:127:81600 2403.2   1.5  -0.925  0.199  -0.197  0.207
 SHAO 14:127:81900 2404.0   1.5  -0.924  0.196  -0.244  0.202
 SHAO 14:127:82200 2404.8   1.5  -0.923  0.205  -0.291  0.210
 SHAO 14:127:82500 2405.9   1.4  -0.917  0.201  -0.326  0.206
 SHAO 14:127:82800 2407.0   1.4  -0.912  0.210  -0.361  0.215
 SHAO 14:127:83100 2408.1   1.4  -0.898  0.207  -0.380  0.214
 SHAO 14:127:83400 2408.9   1.5  -0.885  0.217  -0.400  0.225
 SHAO 14:127:83700 2409.4   1.5  -0.865  0.215  -0.405  0.227
 SHAO 14:127:84000 2410.2   1.6  -0.845  0.226  -0.410  0.239
 SHAO 14:127:84300 2411.1   1.7  -0.835  0.230  -0.409  0.243
 SHAO 14:127:84600 2412.0   1.9  -0.824  0.244  -0.407  0.256
 SHAO 14:127:84900 2413.4   2.1  -0.824  0.251  -0.396  0.263
 SHAO 14:127:85200 2414.7   2.4  -0.824  0.268  -0.385  0.280
 SHAO 14:127:85500 2415.5   2.6  -0.831  0.274  -0.375  0.286
 SHAO 14:127:85800 2416.0   2.7  -0.837  0.290  -0.366  0.301
 SHAO 14:127:86100 2416.5   2.9  -0.840  0.295  -0.362  0.306
-TROP/SOLUTION
%=ENDTRO
