%=TRO 1.00 USN 13:188:46571 IGS 13:166:75600 13:168:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:166:75600 13:167:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:166:75600 13:167:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:166:75600 13:167:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.847  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:167:00000 2609.3   2.8  -2.139  0.339  -1.847  0.329
 SHAO 13:167:00300 2609.6   2.6  -2.131  0.326  -1.850  0.315
 SHAO 13:167:00600 2609.6   2.4  -2.123  0.322  -1.853  0.310
 SHAO 13:167:00900 2609.2   2.3  -2.112  0.309  -1.868  0.296
 SHAO 13:167:01200 2608.5   2.2  -2.102  0.304  -1.883  0.291
 SHAO 13:167:01500 2608.3   2.1  -2.090  0.290  -1.897  0.279
 SHAO 13:167:01800 2607.9   2.1  -2.078  0.285  -1.911  0.277
 SHAO 13:167:02100 2607.7   2.0  -2.059  0.270  -1.928  0.265
 SHAO 13:167:02400 2607.7   1.9  -2.040  0.265  -1.945  0.263
 SHAO 13:167:02700 2607.6   1.8  -2.016  0.249  -1.957  0.250
 SHAO 13:167:03000 2607.5   1.8  -1.993  0.244  -1.969  0.249
 SHAO 13:167:03300 2607.1   1.7  -1.966  0.227  -1.969  0.237
 SHAO 13:167:03600 2606.4   1.6  -1.940  0.223  -1.968  0.236
 SHAO 13:167:03900 2605.8   1.6  -1.938  0.210  -1.970  0.228
 SHAO 13:167:04200 2605.6   1.5  -1.936  0.209  -1.972  0.231
 SHAO 13:167:04500 2605.7   1.5  -1.932  0.196  -1.973  0.222
 SHAO 13:167:04800 2605.8   1.4  -1.927  0.196  -1.975  0.225
 SHAO 13:167:05100 2605.3   1.3  -1.929  0.183  -1.959  0.218
 SHAO 13:167:05400 2604.7   1.3  -1.931  0.185  -1.943  0.222
 SHAO 13:167:05700 2604.5   1.3  -1.939  0.173  -1.906  0.216
 SHAO 13:167:06000 2604.7   1.3  -1.947  0.175  -1.869  0.222
 SHAO 13:167:06300 2605.0   1.3  -1.957  0.163  -1.819  0.216
 SHAO 13:167:06600 2605.3   1.3  -1.966  0.166  -1.768  0.222
 SHAO 13:167:06900 2605.6   1.3  -1.949  0.156  -1.706  0.217
 SHAO 13:167:07200 2606.4   1.3  -1.932  0.161  -1.645  0.223
 SHAO 13:167:07500 2607.0   1.3  -1.889  0.155  -1.579  0.219
 SHAO 13:167:07800 2607.5   1.4  -1.846  0.164  -1.512  0.226
 SHAO 13:167:08100 2607.6   1.4  -1.797  0.157  -1.449  0.223
 SHAO 13:167:08400 2607.7   1.4  -1.747  0.166  -1.385  0.231
 SHAO 13:167:08700 2608.1   1.4  -1.719  0.157  -1.335  0.226
 SHAO 13:167:09000 2608.8   1.4  -1.690  0.164  -1.286  0.233
 SHAO 13:167:09300 2609.6   1.4  -1.669  0.155  -1.258  0.230
 SHAO 13:167:09600 2610.2   1.4  -1.648  0.163  -1.229  0.238
 SHAO 13:167:09900 2610.3   1.4  -1.643  0.154  -1.197  0.235
 SHAO 13:167:10200 2610.1   1.4  -1.638  0.162  -1.165  0.243
 SHAO 13:167:10500 2610.1   1.4  -1.646  0.153  -1.121  0.239
 SHAO 13:167:10800 2610.1   1.4  -1.654  0.160  -1.077  0.246
 SHAO 13:167:11100 2610.7   1.4  -1.669  0.152  -1.028  0.242
 SHAO 13:167:11400 2611.4   1.4  -1.684  0.160  -0.979  0.249
 SHAO 13:167:11700 2611.9   1.4  -1.703  0.154  -0.936  0.244
 SHAO 13:167:12000 2611.8   1.4  -1.723  0.163  -0.893  0.250
 SHAO 13:167:12300 2611.2   1.4  -1.752  0.157  -0.877  0.244
 SHAO 13:167:12600 2610.2   1.4  -1.782  0.166  -0.861  0.249
 SHAO 13:167:12900 2609.7   1.4  -1.809  0.159  -0.850  0.244
 SHAO 13:167:13200 2609.7   1.4  -1.836  0.168  -0.840  0.250
 SHAO 13:167:13500 2610.1   1.4  -1.851  0.160  -0.843  0.244
 SHAO 13:167:13800 2610.6   1.4  -1.865  0.167  -0.846  0.249
 SHAO 13:167:14100 2611.7   1.4  -1.894  0.160  -0.848  0.242
 SHAO 13:167:14400 2612.5   1.4  -1.923  0.168  -0.850  0.245
 SHAO 13:167:14700 2613.0   1.4  -1.958  0.161  -0.839  0.237
 SHAO 13:167:15000 2613.7   1.4  -1.993  0.170  -0.828  0.240
 SHAO 13:167:15300 2614.6   1.4  -2.016  0.163  -0.809  0.231
 SHAO 13:167:15600 2615.4   1.4  -2.039  0.171  -0.791  0.232
 SHAO 13:167:15900 2616.3   1.3  -2.021  0.163  -0.776  0.222
 SHAO 13:167:16200 2617.0   1.3  -2.003  0.170  -0.762  0.224
 SHAO 13:167:16500 2617.4   1.3  -1.965  0.161  -0.762  0.215
 SHAO 13:167:16800 2617.3   1.2  -1.927  0.167  -0.763  0.217
 SHAO 13:167:17100 2617.2   1.2  -1.903  0.161  -0.774  0.209
 SHAO 13:167:17400 2616.8   1.2  -1.879  0.171  -0.785  0.214
 SHAO 13:167:17700 2616.9   1.3  -1.870  0.168  -0.796  0.211
 SHAO 13:167:18000 2617.4   1.4  -1.861  0.180  -0.807  0.220
 SHAO 13:167:18300 2617.9   1.5  -1.841  0.177  -0.801  0.218
 SHAO 13:167:18600 2618.2   1.6  -1.821  0.189  -0.796  0.228
 SHAO 13:167:18900 2618.4   1.6  -1.800  0.186  -0.778  0.225
 SHAO 13:167:19200 2618.4   1.6  -1.780  0.196  -0.760  0.234
 SHAO 13:167:19500 2618.5   1.7  -1.755  0.192  -0.740  0.231
 SHAO 13:167:19800 2618.2   1.7  -1.730  0.202  -0.720  0.238
 SHAO 13:167:20100 2618.3   1.8  -1.710  0.198  -0.693  0.234
 SHAO 13:167:20400 2618.4   1.8  -1.689  0.206  -0.667  0.241
 SHAO 13:167:20700 2618.5   1.8  -1.683  0.200  -0.639  0.235
 SHAO 13:167:21000 2618.5   1.8  -1.678  0.207  -0.610  0.241
 SHAO 13:167:21300 2618.4   1.8  -1.670  0.200  -0.590  0.234
 SHAO 13:167:21600 2618.3   1.8  -1.662  0.205  -0.570  0.239
 SHAO 13:167:21900 2618.0   1.8  -1.644  0.196  -0.554  0.231
 SHAO 13:167:22200 2617.8   1.7  -1.626  0.200  -0.539  0.235
 SHAO 13:167:22500 2617.9   1.6  -1.601  0.189  -0.514  0.226
 SHAO 13:167:22800 2617.9   1.5  -1.576  0.191  -0.489  0.229
 SHAO 13:167:23100 2617.9   1.4  -1.547  0.180  -0.458  0.220
 SHAO 13:167:23400 2618.5   1.3  -1.518  0.182  -0.426  0.223
 SHAO 13:167:23700 2619.1   1.3  -1.482  0.175  -0.415  0.216
 SHAO 13:167:24000 2619.2   1.3  -1.447  0.181  -0.403  0.220
 SHAO 13:167:24300 2619.3   1.3  -1.386  0.175  -0.401  0.213
 SHAO 13:167:24600 2619.7   1.3  -1.324  0.182  -0.398  0.219
 SHAO 13:167:24900 2620.6   1.3  -1.249  0.177  -0.416  0.214
 SHAO 13:167:25200 2621.2   1.5  -1.173  0.186  -0.433  0.222
 SHAO 13:167:25500 2622.2   1.5  -1.085  0.181  -0.452  0.218
 SHAO 13:167:25800 2623.3   1.6  -0.997  0.189  -0.470  0.226
 SHAO 13:167:26100 2623.9   1.6  -0.895  0.183  -0.470  0.221
 SHAO 13:167:26400 2624.2   1.6  -0.794  0.190  -0.469  0.227
 SHAO 13:167:26700 2624.5   1.6  -0.676  0.181  -0.449  0.221
 SHAO 13:167:27000 2624.8   1.6  -0.557  0.187  -0.429  0.226
 SHAO 13:167:27300 2624.6   1.5  -0.429  0.178  -0.402  0.218
 SHAO 13:167:27600 2624.2   1.5  -0.300  0.183  -0.376  0.222
 SHAO 13:167:27900 2624.0   1.5  -0.198  0.174  -0.340  0.214
 SHAO 13:167:28200 2623.4   1.4  -0.095  0.180  -0.303  0.217
 SHAO 13:167:28500 2622.0   1.5  -0.032  0.172  -0.246  0.208
 SHAO 13:167:28800 2620.7   1.4   0.031  0.178  -0.189  0.211
 SHAO 13:167:29100 2619.5   1.4   0.069  0.170  -0.135  0.202
 SHAO 13:167:29400 2617.9   1.4   0.107  0.177  -0.082  0.204
 SHAO 13:167:29700 2616.3   1.4   0.130  0.168  -0.056  0.194
 SHAO 13:167:30000 2615.1   1.4   0.153  0.175  -0.029  0.197
 SHAO 13:167:30300 2615.0   1.4   0.165  0.167  -0.039  0.186
 SHAO 13:167:30600 2614.7   1.4   0.176  0.175  -0.049  0.188
 SHAO 13:167:30900 2614.3   1.4   0.182  0.169  -0.064  0.177
 SHAO 13:167:31200 2614.1   1.3   0.187  0.178  -0.079  0.179
 SHAO 13:167:31500 2614.0   1.3   0.170  0.172  -0.098  0.167
 SHAO 13:167:31800 2613.6   1.2   0.154  0.179  -0.118  0.170
 SHAO 13:167:32100 2614.2   1.2   0.148  0.173  -0.137  0.159
 SHAO 13:167:32400 2614.6   1.2   0.143  0.181  -0.156  0.164
 SHAO 13:167:32700 2614.7   1.2   0.135  0.177  -0.198  0.155
 SHAO 13:167:33000 2614.8   1.3   0.128  0.187  -0.240  0.162
 SHAO 13:167:33300 2614.3   1.3   0.119  0.182  -0.292  0.154
 SHAO 13:167:33600 2613.9   1.3   0.110  0.191  -0.345  0.161
 SHAO 13:167:33900 2613.1   1.3   0.107  0.186  -0.410  0.153
 SHAO 13:167:34200 2612.7   1.3   0.104  0.194  -0.476  0.160
 SHAO 13:167:34500 2612.5   1.3   0.110  0.189  -0.543  0.150
 SHAO 13:167:34800 2611.8   1.3   0.116  0.198  -0.610  0.156
 SHAO 13:167:35100 2610.6   1.3   0.145  0.193  -0.671  0.147
 SHAO 13:167:35400 2609.6   1.2   0.174  0.201  -0.733  0.154
 SHAO 13:167:35700 2609.1   1.2   0.205  0.196  -0.791  0.147
 SHAO 13:167:36000 2609.1   1.3   0.236  0.204  -0.849  0.156
 SHAO 13:167:36300 2608.9   1.3   0.263  0.199  -0.905  0.150
 SHAO 13:167:36600 2608.8   1.3   0.290  0.208  -0.961  0.160
 SHAO 13:167:36900 2608.7   1.3   0.309  0.203  -1.005  0.156
 SHAO 13:167:37200 2608.1   1.4   0.329  0.212  -1.049  0.168
 SHAO 13:167:37500 2607.6   1.4   0.337  0.207  -1.077  0.165
 SHAO 13:167:37800 2607.2   1.5   0.345  0.214  -1.104  0.176
 SHAO 13:167:38100 2607.3   1.5   0.351  0.209  -1.121  0.171
 SHAO 13:167:38400 2607.5   1.5   0.357  0.215  -1.137  0.180
 SHAO 13:167:38700 2607.2   1.5   0.360  0.209  -1.132  0.175
 SHAO 13:167:39000 2607.4   1.5   0.362  0.215  -1.127  0.183
 SHAO 13:167:39300 2607.6   1.5   0.370  0.208  -1.092  0.177
 SHAO 13:167:39600 2607.8   1.5   0.378  0.213  -1.056  0.184
 SHAO 13:167:39900 2607.9   1.5   0.391  0.205  -0.976  0.178
 SHAO 13:167:40200 2607.2   1.5   0.405  0.210  -0.895  0.185
 SHAO 13:167:40500 2605.5   1.5   0.413  0.202  -0.812  0.180
 SHAO 13:167:40800 2604.0   1.5   0.421  0.206  -0.729  0.189
 SHAO 13:167:41100 2602.5   1.5   0.422  0.198  -0.653  0.184
 SHAO 13:167:41400 2601.2   1.5   0.422  0.202  -0.577  0.192
 SHAO 13:167:41700 2600.0   1.5   0.432  0.194  -0.511  0.185
 SHAO 13:167:42000 2598.5   1.5   0.442  0.199  -0.445  0.191
 SHAO 13:167:42300 2597.2   1.5   0.434  0.193  -0.395  0.183
 SHAO 13:167:42600 2595.9   1.5   0.426  0.199  -0.346  0.189
 SHAO 13:167:42900 2594.7   1.4   0.403  0.191  -0.306  0.180
 SHAO 13:167:43200 2593.5   1.4   0.380  0.196  -0.267  0.184
 SHAO 13:167:43500 2591.9   1.4   0.349  0.186  -0.234  0.174
 SHAO 13:167:43800 2590.6   1.3   0.317  0.190  -0.200  0.177
 SHAO 13:167:44100 2589.4   1.3   0.266  0.179  -0.190  0.165
 SHAO 13:167:44400 2588.2   1.3   0.214  0.182  -0.181  0.168
 SHAO 13:167:44700 2587.4   1.2   0.137  0.171  -0.211  0.154
 SHAO 13:167:45000 2587.2   1.2   0.060  0.175  -0.242  0.156
 SHAO 13:167:45300 2587.7   1.2   0.000  0.167  -0.275  0.142
 SHAO 13:167:45600 2588.1   1.2  -0.059  0.174  -0.309  0.145
 SHAO 13:167:45900 2588.2   1.2  -0.097  0.166  -0.356  0.136
 SHAO 13:167:46200 2587.8   1.2  -0.134  0.174  -0.403  0.145
 SHAO 13:167:46500 2587.4   1.2  -0.155  0.165  -0.433  0.138
 SHAO 13:167:46800 2587.3   1.2  -0.177  0.172  -0.463  0.149
 SHAO 13:167:47100 2588.1   1.2  -0.183  0.162  -0.482  0.143
 SHAO 13:167:47400 2588.9   1.2  -0.188  0.168  -0.502  0.153
 SHAO 13:167:47700 2589.7   1.2  -0.203  0.160  -0.520  0.149
 SHAO 13:167:48000 2590.7   1.2  -0.217  0.167  -0.538  0.161
 SHAO 13:167:48300 2591.5   1.3  -0.235  0.160  -0.548  0.157
 SHAO 13:167:48600 2591.9   1.3  -0.252  0.168  -0.557  0.169
 SHAO 13:167:48900 2592.5   1.3  -0.282  0.162  -0.529  0.165
 SHAO 13:167:49200 2593.0   1.4  -0.311  0.171  -0.501  0.177
 SHAO 13:167:49500 2593.0   1.3  -0.336  0.163  -0.450  0.173
 SHAO 13:167:49800 2592.7   1.3  -0.362  0.171  -0.398  0.183
 SHAO 13:167:50100 2592.5   1.3  -0.384  0.163  -0.352  0.180
 SHAO 13:167:50400 2591.9   1.3  -0.405  0.170  -0.306  0.191
 SHAO 13:167:50700 2591.8   1.3  -0.416  0.161  -0.283  0.187
 SHAO 13:167:51000 2591.6   1.3  -0.426  0.168  -0.260  0.197
 SHAO 13:167:51300 2591.1   1.3  -0.432  0.160  -0.261  0.194
 SHAO 13:167:51600 2590.3   1.3  -0.438  0.167  -0.261  0.204
 SHAO 13:167:51900 2589.4   1.3  -0.446  0.159  -0.264  0.202
 SHAO 13:167:52200 2589.1   1.3  -0.454  0.167  -0.268  0.212
 SHAO 13:167:52500 2588.6   1.3  -0.461  0.160  -0.267  0.211
 SHAO 13:167:52800 2589.2   1.3  -0.468  0.168  -0.267  0.221
 SHAO 13:167:53100 2589.2   1.4  -0.485  0.166  -0.267  0.220
 SHAO 13:167:53400 2589.5   1.5  -0.502  0.179  -0.266  0.231
 SHAO 13:167:53700 2590.2   1.6  -0.518  0.177  -0.261  0.229
 SHAO 13:167:54000 2590.4   1.6  -0.534  0.189  -0.255  0.239
 SHAO 13:167:54300 2590.7   1.7  -0.542  0.184  -0.233  0.236
 SHAO 13:167:54600 2591.2   1.7  -0.550  0.194  -0.211  0.243
 SHAO 13:167:54900 2591.5   1.7  -0.547  0.188  -0.178  0.239
 SHAO 13:167:55200 2591.5   1.7  -0.544  0.195  -0.145  0.245
 SHAO 13:167:55500 2591.7   1.7  -0.527  0.187  -0.105  0.239
 SHAO 13:167:55800 2591.9   1.6  -0.511  0.193  -0.066  0.243
 SHAO 13:167:56100 2592.3   1.6  -0.491  0.183  -0.059  0.236
 SHAO 13:167:56400 2592.7   1.5  -0.471  0.187  -0.052  0.239
 SHAO 13:167:56700 2592.8   1.5  -0.470  0.176  -0.065  0.232
 SHAO 13:167:57000 2593.0   1.5  -0.468  0.179  -0.077  0.235
 SHAO 13:167:57300 2593.4   1.4  -0.474  0.168  -0.108  0.227
 SHAO 13:167:57600 2594.1   1.4  -0.481  0.172  -0.138  0.230
 SHAO 13:167:57900 2594.8   1.4  -0.520  0.166  -0.178  0.222
 SHAO 13:167:58200 2597.1   1.5  -0.560  0.174  -0.218  0.225
 SHAO 13:167:58500 2599.1   1.5  -0.625  0.165  -0.244  0.214
 SHAO 13:167:58800 2601.0   1.4  -0.691  0.172  -0.271  0.216
 SHAO 13:167:59100 2603.0   1.4  -0.743  0.161  -0.287  0.204
 SHAO 13:167:59400 2604.2   1.3  -0.794  0.166  -0.304  0.204
 SHAO 13:167:59700 2605.0   1.2  -0.836  0.156  -0.292  0.192
 SHAO 13:167:60000 2604.9   1.2  -0.879  0.161  -0.279  0.193
 SHAO 13:167:60300 2605.2   1.2  -0.927  0.155  -0.259  0.183
 SHAO 13:167:60600 2605.7   1.2  -0.976  0.165  -0.238  0.186
 SHAO 13:167:60900 2606.4   1.2  -1.015  0.160  -0.206  0.178
 SHAO 13:167:61200 2607.1   1.3  -1.054  0.171  -0.174  0.184
 SHAO 13:167:61500 2607.4   1.3  -1.078  0.168  -0.134  0.179
 SHAO 13:167:61800 2608.2   1.4  -1.102  0.180  -0.094  0.187
 SHAO 13:167:62100 2608.8   1.4  -1.117  0.176  -0.056  0.184
 SHAO 13:167:62400 2609.4   1.4  -1.132  0.187  -0.018  0.194
 SHAO 13:167:62700 2610.0   1.4  -1.143  0.183   0.027  0.190
 SHAO 13:167:63000 2610.8   1.4  -1.154  0.192   0.071  0.200
 SHAO 13:167:63300 2611.5   1.4  -1.160  0.187   0.116  0.197
 SHAO 13:167:63600 2612.7   1.5  -1.166  0.196   0.161  0.206
 SHAO 13:167:63900 2614.8   1.5  -1.142  0.190   0.226  0.202
 SHAO 13:167:64200 2616.5   1.5  -1.117  0.197   0.291  0.211
 SHAO 13:167:64500 2617.9   1.5  -1.076  0.190   0.330  0.206
 SHAO 13:167:64800 2618.4   1.5  -1.034  0.196   0.370  0.213
 SHAO 13:167:65100 2618.6   1.5  -0.969  0.188   0.383  0.207
 SHAO 13:167:65400 2618.5   1.5  -0.905  0.193   0.396  0.213
 SHAO 13:167:65700 2618.0   1.5  -0.826  0.183   0.408  0.205
 SHAO 13:167:66000 2617.9   1.5  -0.747  0.187   0.420  0.209
 SHAO 13:167:66300 2617.5   1.5  -0.683  0.176   0.434  0.200
 SHAO 13:167:66600 2617.1   1.4  -0.620  0.180   0.447  0.203
 SHAO 13:167:66900 2617.2   1.4  -0.581  0.170   0.471  0.192
 SHAO 13:167:67200 2617.2   1.4  -0.542  0.175   0.496  0.194
 SHAO 13:167:67500 2616.8   1.4  -0.526  0.166   0.510  0.182
 SHAO 13:167:67800 2616.3   1.3  -0.509  0.172   0.525  0.184
 SHAO 13:167:68100 2615.5   1.3  -0.505  0.164   0.545  0.178
 SHAO 13:167:68400 2614.5   1.3  -0.502  0.171   0.565  0.186
 SHAO 13:167:68700 2613.6   1.3  -0.500  0.162   0.574  0.181
 SHAO 13:167:69000 2612.5   1.3  -0.497  0.168   0.584  0.190
 SHAO 13:167:69300 2611.7   1.4  -0.491  0.161   0.587  0.183
 SHAO 13:167:69600 2610.9   1.4  -0.485  0.168   0.590  0.190
 SHAO 13:167:69900 2610.2   1.4  -0.474  0.160   0.602  0.182
 SHAO 13:167:70200 2609.8   1.4  -0.464  0.167   0.614  0.188
 SHAO 13:167:70500 2609.4   1.3  -0.441  0.158   0.623  0.178
 SHAO 13:167:70800 2608.7   1.3  -0.419  0.165   0.631  0.182
 SHAO 13:167:71100 2608.0   1.3  -0.416  0.156   0.649  0.173
 SHAO 13:167:71400 2607.3   1.3  -0.414  0.163   0.666  0.178
 SHAO 13:167:71700 2607.0   1.3  -0.425  0.156   0.680  0.171
 SHAO 13:167:72000 2607.0   1.3  -0.436  0.165   0.693  0.179
 SHAO 13:167:72300 2607.3   1.3  -0.430  0.160   0.698  0.173
 SHAO 13:167:72600 2607.5   1.4  -0.423  0.170   0.704  0.181
 SHAO 13:167:72900 2607.8   1.4  -0.404  0.164   0.691  0.174
 SHAO 13:167:73200 2608.3   1.4  -0.384  0.173   0.679  0.182
 SHAO 13:167:73500 2608.8   1.4  -0.373  0.166   0.665  0.174
 SHAO 13:167:73800 2609.1   1.4  -0.363  0.173   0.651  0.180
 SHAO 13:167:74100 2609.5   1.4  -0.356  0.164   0.633  0.171
 SHAO 13:167:74400 2609.7   1.3  -0.348  0.171   0.615  0.177
 SHAO 13:167:74700 2609.8   1.3  -0.343  0.162   0.581  0.168
 SHAO 13:167:75000 2609.8   1.3  -0.337  0.168   0.547  0.174
 SHAO 13:167:75300 2609.7   1.3  -0.335  0.161   0.496  0.165
 SHAO 13:167:75600 2609.6   1.3  -0.334  0.169   0.445  0.171
 SHAO 13:167:75900 2609.8   1.3  -0.314  0.162   0.393  0.161
 SHAO 13:167:76200 2610.2   1.3  -0.295  0.171   0.340  0.166
 SHAO 13:167:76500 2610.4   1.2  -0.277  0.163   0.296  0.158
 SHAO 13:167:76800 2610.2   1.2  -0.260  0.171   0.252  0.165
 SHAO 13:167:77100 2609.7   1.2  -0.210  0.166   0.201  0.159
 SHAO 13:167:77400 2609.4   1.2  -0.161  0.177   0.151  0.169
 SHAO 13:167:77700 2609.1   1.3  -0.105  0.175   0.101  0.165
 SHAO 13:167:78000 2608.3   1.3  -0.050  0.187   0.051  0.177
 SHAO 13:167:78300 2607.7   1.3  -0.000  0.185   0.002  0.174
 SHAO 13:167:78600 2607.4   1.4   0.050  0.197  -0.047  0.186
 SHAO 13:167:78900 2607.2   1.4   0.072  0.195  -0.067  0.184
 SHAO 13:167:79200 2607.4   1.4   0.093  0.205  -0.088  0.197
 SHAO 13:167:79500 2608.0   1.5   0.102  0.202  -0.109  0.196
 SHAO 13:167:79800 2608.6   1.5   0.111  0.211  -0.129  0.208
 SHAO 13:167:80100 2609.1   1.5   0.131  0.210  -0.168  0.207
 SHAO 13:167:80400 2609.1   1.5   0.151  0.220  -0.207  0.219
 SHAO 13:167:80700 2609.2   1.6   0.181  0.220  -0.250  0.219
 SHAO 13:167:81000 2609.3   1.6   0.211  0.232  -0.292  0.230
 SHAO 13:167:81300 2608.9   1.7   0.254  0.232  -0.329  0.230
 SHAO 13:167:81600 2608.1   1.7   0.296  0.243  -0.367  0.240
 SHAO 13:167:81900 2607.2   1.7   0.340  0.243  -0.402  0.240
 SHAO 13:167:82200 2606.6   1.7   0.383  0.254  -0.438  0.250
 SHAO 13:167:82500 2606.4   1.8   0.412  0.254  -0.473  0.249
 SHAO 13:167:82800 2606.1   1.8   0.441  0.264  -0.508  0.259
 SHAO 13:167:83100 2606.2   1.8   0.458  0.264  -0.536  0.258
 SHAO 13:167:83400 2606.5   1.8   0.475  0.273  -0.563  0.267
 SHAO 13:167:83700 2606.6   1.7   0.494  0.272  -0.583  0.266
 SHAO 13:167:84000 2606.1   1.7   0.512  0.281  -0.602  0.274
 SHAO 13:167:84300 2605.5   1.7   0.534  0.281  -0.618  0.274
 SHAO 13:167:84600 2605.3   1.7   0.556  0.289  -0.633  0.283
 SHAO 13:167:84900 2605.3   1.7   0.571  0.289  -0.642  0.283
 SHAO 13:167:85200 2605.2   1.7   0.586  0.297  -0.651  0.293
 SHAO 13:167:85500 2604.4   1.7   0.600  0.297  -0.666  0.295
 SHAO 13:167:85800 2603.5   1.8   0.614  0.307  -0.681  0.306
 SHAO 13:167:86100 2603.0   2.0   0.620  0.310  -0.685  0.310
-TROP/SOLUTION
%=ENDTRO
