%=TRO 1.00 USN 14:138:42635 IGS 14:116:75600 14:118:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:116:75600 14:117:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:116:75600 14:117:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:116:75600 14:117:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.827  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:117:00000 2566.9   1.7  -0.298  0.285  -0.142  0.263
 SHAO 14:117:00300 2566.9   1.6  -0.314  0.274  -0.144  0.250
 SHAO 14:117:00600 2567.0   1.5  -0.330  0.273  -0.146  0.247
 SHAO 14:117:00900 2567.5   1.4  -0.362  0.264  -0.143  0.237
 SHAO 14:117:01200 2568.1   1.4  -0.394  0.265  -0.140  0.238
 SHAO 14:117:01500 2568.8   1.5  -0.445  0.258  -0.123  0.232
 SHAO 14:117:01800 2569.3   1.5  -0.496  0.260  -0.105  0.237
 SHAO 14:117:02100 2569.7   1.5  -0.557  0.252  -0.074  0.232
 SHAO 14:117:02400 2570.3   1.6  -0.618  0.254  -0.043  0.237
 SHAO 14:117:02700 2570.7   1.6  -0.674  0.245  -0.011  0.231
 SHAO 14:117:03000 2570.8   1.6  -0.729  0.246   0.022  0.236
 SHAO 14:117:03300 2570.6   1.6  -0.779  0.239   0.051  0.230
 SHAO 14:117:03600 2569.9   1.6  -0.829  0.243   0.080  0.235
 SHAO 14:117:03900 2569.1   1.6  -0.870  0.236   0.100  0.228
 SHAO 14:117:04200 2568.0   1.6  -0.910  0.241   0.119  0.233
 SHAO 14:117:04500 2566.7   1.7  -0.939  0.234   0.134  0.225
 SHAO 14:117:04800 2565.5   1.7  -0.967  0.239   0.149  0.229
 SHAO 14:117:05100 2564.1   1.7  -0.997  0.233   0.161  0.221
 SHAO 14:117:05400 2562.7   1.7  -1.026  0.237   0.174  0.225
 SHAO 14:117:05700 2561.6   1.7  -1.066  0.230   0.196  0.216
 SHAO 14:117:06000 2560.7   1.6  -1.105  0.234   0.217  0.220
 SHAO 14:117:06300 2559.8   1.6  -1.134  0.227   0.235  0.210
 SHAO 14:117:06600 2559.1   1.6  -1.164  0.231   0.253  0.213
 SHAO 14:117:06900 2558.7   1.6  -1.174  0.223   0.270  0.203
 SHAO 14:117:07200 2558.4   1.5  -1.185  0.227   0.287  0.206
 SHAO 14:117:07500 2558.3   1.5  -1.198  0.219   0.304  0.196
 SHAO 14:117:07800 2558.0   1.4  -1.211  0.223   0.321  0.198
 SHAO 14:117:08100 2557.6   1.4  -1.216  0.217   0.339  0.189
 SHAO 14:117:08400 2557.1   1.4  -1.221  0.222   0.357  0.192
 SHAO 14:117:08700 2556.3   1.4  -1.205  0.216   0.392  0.186
 SHAO 14:117:09000 2555.2   1.5  -1.190  0.221   0.428  0.193
 SHAO 14:117:09300 2554.7   1.5  -1.161  0.214   0.486  0.189
 SHAO 14:117:09600 2553.9   1.5  -1.132  0.219   0.543  0.198
 SHAO 14:117:09900 2553.0   1.5  -1.107  0.211   0.606  0.193
 SHAO 14:117:10200 2551.8   1.6  -1.081  0.216   0.669  0.201
 SHAO 14:117:10500 2550.8   1.6  -1.057  0.207   0.732  0.195
 SHAO 14:117:10800 2549.9   1.6  -1.034  0.211   0.795  0.203
 SHAO 14:117:11100 2548.7   1.6  -1.018  0.202   0.837  0.197
 SHAO 14:117:11400 2547.5   1.6  -1.002  0.205   0.879  0.204
 SHAO 14:117:11700 2546.9   1.6  -0.993  0.195   0.902  0.197
 SHAO 14:117:12000 2547.0   1.5  -0.983  0.197   0.925  0.204
 SHAO 14:117:12300 2547.0   1.4  -0.997  0.187   0.963  0.197
 SHAO 14:117:12600 2546.8   1.4  -1.011  0.190   1.002  0.204
 SHAO 14:117:12900 2546.3   1.4  -1.034  0.182   1.055  0.199
 SHAO 14:117:13200 2545.9   1.4  -1.058  0.188   1.108  0.207
 SHAO 14:117:13500 2545.2   1.4  -1.078  0.179   1.171  0.203
 SHAO 14:117:13800 2544.9   1.4  -1.099  0.185   1.235  0.212
 SHAO 14:117:14100 2544.5   1.4  -1.105  0.176   1.288  0.208
 SHAO 14:117:14400 2544.4   1.4  -1.111  0.181   1.341  0.216
 SHAO 14:117:14700 2543.9   1.4  -1.101  0.173   1.382  0.211
 SHAO 14:117:15000 2543.2   1.4  -1.091  0.178   1.423  0.219
 SHAO 14:117:15300 2542.6   1.4  -1.072  0.170   1.449  0.213
 SHAO 14:117:15600 2542.2   1.5  -1.052  0.177   1.476  0.220
 SHAO 14:117:15900 2541.8   1.5  -1.031  0.168   1.480  0.214
 SHAO 14:117:16200 2541.4   1.4  -1.010  0.173   1.485  0.220
 SHAO 14:117:16500 2541.0   1.4  -0.987  0.163   1.475  0.213
 SHAO 14:117:16800 2540.6   1.4  -0.964  0.168   1.465  0.218
 SHAO 14:117:17100 2540.1   1.4  -0.954  0.158   1.446  0.212
 SHAO 14:117:17400 2540.1   1.3  -0.945  0.164   1.427  0.219
 SHAO 14:117:17700 2539.8   1.3  -0.943  0.156   1.413  0.214
 SHAO 14:117:18000 2539.4   1.3  -0.942  0.163   1.398  0.221
 SHAO 14:117:18300 2538.9   1.4  -0.954  0.155   1.391  0.216
 SHAO 14:117:18600 2538.8   1.4  -0.965  0.162   1.383  0.223
 SHAO 14:117:18900 2538.8   1.4  -0.973  0.154   1.388  0.218
 SHAO 14:117:19200 2538.6   1.4  -0.982  0.160   1.392  0.223
 SHAO 14:117:19500 2538.0   1.4  -0.975  0.152   1.411  0.217
 SHAO 14:117:19800 2537.0   1.4  -0.969  0.159   1.431  0.221
 SHAO 14:117:20100 2536.2   1.4  -0.955  0.152   1.457  0.213
 SHAO 14:117:20400 2535.7   1.4  -0.941  0.160   1.484  0.217
 SHAO 14:117:20700 2535.2   1.4  -0.932  0.150   1.510  0.207
 SHAO 14:117:21000 2534.4   1.3  -0.924  0.156   1.537  0.209
 SHAO 14:117:21300 2532.8   1.3  -0.938  0.144   1.563  0.200
 SHAO 14:117:21600 2530.7   1.2  -0.953  0.149   1.590  0.204
 SHAO 14:117:21900 2528.1   1.2  -0.984  0.142   1.617  0.198
 SHAO 14:117:22200 2525.5   1.2  -1.016  0.151   1.644  0.204
 SHAO 14:117:22500 2522.9   1.3  -1.046  0.146   1.649  0.199
 SHAO 14:117:22800 2520.5   1.3  -1.077  0.157   1.655  0.206
 SHAO 14:117:23100 2518.3   1.4  -1.095  0.150   1.661  0.200
 SHAO 14:117:23400 2516.9   1.4  -1.113  0.160   1.667  0.206
 SHAO 14:117:23700 2516.3   1.3  -1.130  0.152   1.675  0.198
 SHAO 14:117:24000 2516.1   1.3  -1.148  0.161   1.682  0.203
 SHAO 14:117:24300 2516.2   1.3  -1.159  0.154   1.680  0.194
 SHAO 14:117:24600 2516.3   1.3  -1.170  0.162   1.678  0.198
 SHAO 14:117:24900 2516.2   1.3  -1.169  0.154   1.661  0.190
 SHAO 14:117:25200 2516.1   1.2  -1.167  0.162   1.644  0.194
 SHAO 14:117:25500 2515.8   1.2  -1.171  0.154   1.630  0.186
 SHAO 14:117:25800 2515.1   1.2  -1.175  0.162   1.615  0.192
 SHAO 14:117:26100 2514.2   1.2  -1.189  0.154   1.600  0.186
 SHAO 14:117:26400 2513.5   1.2  -1.204  0.161   1.584  0.193
 SHAO 14:117:26700 2513.0   1.2  -1.217  0.157   1.577  0.191
 SHAO 14:117:27000 2512.6   1.3  -1.230  0.168   1.570  0.202
 SHAO 14:117:27300 2512.7   1.4  -1.263  0.165   1.553  0.201
 SHAO 14:117:27600 2512.6   1.5  -1.296  0.177   1.537  0.213
 SHAO 14:117:27900 2511.8   1.6  -1.321  0.174   1.522  0.211
 SHAO 14:117:28200 2511.0   1.6  -1.347  0.186   1.508  0.222
 SHAO 14:117:28500 2510.0   1.7  -1.358  0.182   1.491  0.219
 SHAO 14:117:28800 2508.9   1.7  -1.368  0.192   1.474  0.228
 SHAO 14:117:29100 2507.9   1.8  -1.361  0.188   1.448  0.224
 SHAO 14:117:29400 2506.7   1.8  -1.354  0.197   1.423  0.232
 SHAO 14:117:29700 2505.9   1.8  -1.337  0.191   1.389  0.227
 SHAO 14:117:30000 2505.1   1.8  -1.321  0.198   1.355  0.233
 SHAO 14:117:30300 2504.5   1.8  -1.296  0.190   1.308  0.227
 SHAO 14:117:30600 2504.1   1.8  -1.272  0.196   1.262  0.232
 SHAO 14:117:30900 2503.7   1.7  -1.230  0.187   1.201  0.225
 SHAO 14:117:31200 2503.3   1.6  -1.187  0.191   1.141  0.229
 SHAO 14:117:31500 2502.9   1.5  -1.124  0.180   1.076  0.221
 SHAO 14:117:31800 2502.8   1.4  -1.060  0.183   1.011  0.225
 SHAO 14:117:32100 2502.5   1.4  -1.006  0.172   0.969  0.218
 SHAO 14:117:32400 2502.0   1.3  -0.952  0.177   0.926  0.223
 SHAO 14:117:32700 2501.8   1.3  -0.907  0.169   0.896  0.217
 SHAO 14:117:33000 2501.7   1.3  -0.862  0.176   0.865  0.221
 SHAO 14:117:33300 2501.4   1.3  -0.825  0.170   0.842  0.216
 SHAO 14:117:33600 2501.0   1.3  -0.788  0.179   0.819  0.222
 SHAO 14:117:33900 2500.2   1.4  -0.754  0.173   0.800  0.218
 SHAO 14:117:34200 2499.2   1.4  -0.720  0.181   0.781  0.225
 SHAO 14:117:34500 2498.4   1.5  -0.693  0.174   0.763  0.221
 SHAO 14:117:34800 2497.6   1.5  -0.666  0.182   0.746  0.229
 SHAO 14:117:35100 2496.7   1.6  -0.632  0.173   0.729  0.224
 SHAO 14:117:35400 2495.5   1.6  -0.597  0.179   0.712  0.230
 SHAO 14:117:35700 2494.2   1.5  -0.574  0.169   0.698  0.224
 SHAO 14:117:36000 2493.5   1.5  -0.550  0.173   0.683  0.230
 SHAO 14:117:36300 2492.5   1.5  -0.550  0.163   0.670  0.222
 SHAO 14:117:36600 2491.4   1.4  -0.550  0.167   0.656  0.227
 SHAO 14:117:36900 2490.1   1.4  -0.554  0.155   0.638  0.218
 SHAO 14:117:37200 2488.8   1.3  -0.558  0.159   0.619  0.221
 SHAO 14:117:37500 2487.6   1.3  -0.545  0.150   0.584  0.213
 SHAO 14:117:37800 2486.4   1.3  -0.532  0.157   0.548  0.217
 SHAO 14:117:38100 2485.0   1.3  -0.533  0.150   0.510  0.208
 SHAO 14:117:38400 2483.9   1.3  -0.535  0.159   0.473  0.212
 SHAO 14:117:38700 2482.6   1.3  -0.520  0.155   0.424  0.203
 SHAO 14:117:39000 2481.2   1.4  -0.504  0.167   0.375  0.206
 SHAO 14:117:39300 2480.3   1.4  -0.485  0.163   0.311  0.196
 SHAO 14:117:39600 2479.7   1.4  -0.465  0.174   0.248  0.199
 SHAO 14:117:39900 2478.8   1.4  -0.450  0.169   0.175  0.188
 SHAO 14:117:40200 2478.1   1.4  -0.436  0.178   0.103  0.190
 SHAO 14:117:40500 2478.0   1.3  -0.414  0.171   0.024  0.179
 SHAO 14:117:40800 2478.0   1.3  -0.391  0.179  -0.055  0.181
 SHAO 14:117:41100 2477.6   1.3  -0.366  0.173  -0.117  0.171
 SHAO 14:117:41400 2476.9   1.2  -0.341  0.181  -0.180  0.174
 SHAO 14:117:41700 2476.8   1.2  -0.345  0.178  -0.230  0.165
 SHAO 14:117:42000 2476.9   1.3  -0.349  0.189  -0.281  0.171
 SHAO 14:117:42300 2476.9   1.3  -0.369  0.187  -0.297  0.162
 SHAO 14:117:42600 2477.1   1.3  -0.389  0.198  -0.313  0.168
 SHAO 14:117:42900 2477.2   1.3  -0.416  0.195  -0.320  0.159
 SHAO 14:117:43200 2477.3   1.3  -0.444  0.205  -0.328  0.165
 SHAO 14:117:43500 2477.5   1.3  -0.459  0.202  -0.346  0.158
 SHAO 14:117:43800 2477.2   1.4  -0.475  0.213  -0.364  0.165
 SHAO 14:117:44100 2477.0   1.4  -0.489  0.209  -0.380  0.159
 SHAO 14:117:44400 2476.6   1.4  -0.504  0.218  -0.396  0.167
 SHAO 14:117:44700 2476.4   1.4  -0.523  0.214  -0.407  0.161
 SHAO 14:117:45000 2476.1   1.4  -0.543  0.222  -0.418  0.170
 SHAO 14:117:45300 2475.9   1.4  -0.562  0.216  -0.418  0.164
 SHAO 14:117:45600 2475.8   1.4  -0.581  0.223  -0.418  0.173
 SHAO 14:117:45900 2475.4   1.4  -0.615  0.218  -0.409  0.167
 SHAO 14:117:46200 2475.0   1.4  -0.649  0.224  -0.399  0.176
 SHAO 14:117:46500 2474.6   1.4  -0.701  0.218  -0.378  0.171
 SHAO 14:117:46800 2474.1   1.4  -0.753  0.224  -0.357  0.181
 SHAO 14:117:47100 2473.7   1.5  -0.805  0.217  -0.330  0.176
 SHAO 14:117:47400 2473.3   1.5  -0.856  0.222  -0.302  0.184
 SHAO 14:117:47700 2472.6   1.5  -0.890  0.215  -0.276  0.179
 SHAO 14:117:48000 2472.1   1.5  -0.923  0.220  -0.249  0.187
 SHAO 14:117:48300 2471.1   1.5  -0.936  0.212  -0.218  0.180
 SHAO 14:117:48600 2469.8   1.5  -0.948  0.216  -0.187  0.188
 SHAO 14:117:48900 2468.1   1.4  -0.959  0.208  -0.145  0.181
 SHAO 14:117:49200 2466.3   1.4  -0.970  0.212  -0.104  0.189
 SHAO 14:117:49500 2464.4   1.4  -0.985  0.203  -0.056  0.184
 SHAO 14:117:49800 2462.8   1.5  -1.000  0.207  -0.008  0.193
 SHAO 14:117:50100 2461.5   1.5  -1.014  0.199   0.040  0.187
 SHAO 14:117:50400 2460.2   1.5  -1.027  0.203   0.088  0.195
 SHAO 14:117:50700 2459.1   1.5  -1.038  0.196   0.137  0.189
 SHAO 14:117:51000 2457.9   1.5  -1.049  0.201   0.187  0.195
 SHAO 14:117:51300 2457.2   1.4  -1.063  0.191   0.239  0.188
 SHAO 14:117:51600 2456.3   1.4  -1.077  0.195   0.291  0.193
 SHAO 14:117:51900 2455.6   1.4  -1.084  0.184   0.350  0.184
 SHAO 14:117:52200 2454.9   1.3  -1.091  0.187   0.408  0.189
 SHAO 14:117:52500 2454.8   1.3  -1.112  0.174   0.452  0.179
 SHAO 14:117:52800 2454.3   1.3  -1.134  0.176   0.497  0.183
 SHAO 14:117:53100 2454.3   1.2  -1.147  0.164   0.539  0.172
 SHAO 14:117:53400 2454.1   1.2  -1.160  0.167   0.582  0.175
 SHAO 14:117:53700 2454.1   1.2  -1.163  0.158   0.631  0.163
 SHAO 14:117:54000 2454.3   1.2  -1.166  0.164   0.680  0.165
 SHAO 14:117:54300 2454.4   1.2  -1.173  0.157   0.711  0.154
 SHAO 14:117:54600 2454.2   1.2  -1.180  0.165   0.743  0.159
 SHAO 14:117:54900 2453.5   1.2  -1.192  0.158   0.743  0.146
 SHAO 14:117:55200 2452.3   1.2  -1.203  0.166   0.743  0.150
 SHAO 14:117:55500 2451.2   1.2  -1.219  0.160   0.729  0.140
 SHAO 14:117:55800 2450.2   1.2  -1.236  0.169   0.714  0.147
 SHAO 14:117:56100 2449.6   1.2  -1.251  0.162   0.700  0.140
 SHAO 14:117:56400 2448.5   1.2  -1.266  0.170   0.685  0.149
 SHAO 14:117:56700 2447.6   1.2  -1.275  0.165   0.656  0.144
 SHAO 14:117:57000 2447.1   1.3  -1.283  0.174   0.627  0.156
 SHAO 14:117:57300 2446.8   1.3  -1.300  0.167   0.578  0.152
 SHAO 14:117:57600 2446.9   1.3  -1.316  0.174   0.530  0.163
 SHAO 14:117:57900 2447.1   1.3  -1.328  0.166   0.483  0.159
 SHAO 14:117:58200 2447.5   1.3  -1.340  0.172   0.437  0.169
 SHAO 14:117:58500 2447.6   1.3  -1.334  0.163   0.389  0.164
 SHAO 14:117:58800 2447.0   1.3  -1.327  0.168   0.342  0.173
 SHAO 14:117:59100 2446.2   1.3  -1.313  0.160   0.300  0.169
 SHAO 14:117:59400 2445.2   1.3  -1.299  0.167   0.258  0.179
 SHAO 14:117:59700 2445.1   1.2  -1.250  0.159   0.217  0.175
 SHAO 14:117:60000 2445.1   1.2  -1.202  0.166   0.176  0.184
 SHAO 14:117:60300 2445.8   1.2  -1.130  0.158   0.119  0.181
 SHAO 14:117:60600 2446.4   1.2  -1.058  0.165   0.061  0.191
 SHAO 14:117:60900 2446.3   1.2  -0.999  0.161  -0.002  0.190
 SHAO 14:117:61200 2446.2   1.3  -0.940  0.173  -0.065  0.202
 SHAO 14:117:61500 2446.1   1.4  -0.903  0.171  -0.113  0.201
 SHAO 14:117:61800 2445.9   1.4  -0.866  0.183  -0.161  0.212
 SHAO 14:117:62100 2445.4   1.5  -0.843  0.179  -0.206  0.210
 SHAO 14:117:62400 2444.9   1.5  -0.821  0.190  -0.250  0.220
 SHAO 14:117:62700 2444.2   1.5  -0.805  0.185  -0.295  0.217
 SHAO 14:117:63000 2443.6   1.6  -0.789  0.193  -0.341  0.225
 SHAO 14:117:63300 2442.7   1.6  -0.785  0.187  -0.379  0.221
 SHAO 14:117:63600 2441.8   1.6  -0.781  0.193  -0.417  0.228
 SHAO 14:117:63900 2441.0   1.6  -0.775  0.185  -0.433  0.223
 SHAO 14:117:64200 2440.6   1.6  -0.769  0.191  -0.448  0.228
 SHAO 14:117:64500 2439.9   1.6  -0.759  0.181  -0.447  0.222
 SHAO 14:117:64800 2439.2   1.5  -0.749  0.186  -0.445  0.227
 SHAO 14:117:65100 2438.4   1.5  -0.735  0.176  -0.444  0.220
 SHAO 14:117:65400 2437.6   1.5  -0.720  0.180  -0.443  0.225
 SHAO 14:117:65700 2436.9   1.5  -0.710  0.170  -0.438  0.218
 SHAO 14:117:66000 2436.4   1.4  -0.700  0.174  -0.434  0.222
 SHAO 14:117:66300 2436.5   1.4  -0.698  0.166  -0.410  0.214
 SHAO 14:117:66600 2437.1   1.4  -0.695  0.173  -0.387  0.217
 SHAO 14:117:66900 2436.9   1.4  -0.701  0.165  -0.339  0.207
 SHAO 14:117:67200 2436.3   1.4  -0.706  0.171  -0.291  0.209
 SHAO 14:117:67500 2435.8   1.4  -0.713  0.162  -0.241  0.197
 SHAO 14:117:67800 2435.6   1.3  -0.720  0.168  -0.191  0.197
 SHAO 14:117:68100 2435.7   1.3  -0.731  0.157  -0.152  0.182
 SHAO 14:117:68400 2436.2   1.2  -0.742  0.161  -0.113  0.179
 SHAO 14:117:68700 2436.1   1.1  -0.744  0.150  -0.095  0.164
 SHAO 14:117:69000 2435.6   1.1  -0.746  0.155  -0.077  0.164
 SHAO 14:117:69300 2435.4   1.1  -0.768  0.149  -0.059  0.154
 SHAO 14:117:69600 2435.3   1.1  -0.789  0.158  -0.040  0.159
 SHAO 14:117:69900 2435.7   1.1  -0.804  0.155  -0.039  0.153
 SHAO 14:117:70200 2436.1   1.2  -0.819  0.167  -0.039  0.163
 SHAO 14:117:70500 2436.0   1.2  -0.835  0.166  -0.044  0.160
 SHAO 14:117:70800 2436.0   1.3  -0.852  0.179  -0.049  0.172
 SHAO 14:117:71100 2436.5   1.3  -0.869  0.177  -0.032  0.171
 SHAO 14:117:71400 2436.7   1.4  -0.885  0.189  -0.015  0.183
 SHAO 14:117:71700 2436.6   1.4  -0.901  0.186  -0.005  0.182
 SHAO 14:117:72000 2436.1   1.4  -0.917  0.196   0.005  0.193
 SHAO 14:117:72300 2435.4   1.5  -0.939  0.192   0.010  0.191
 SHAO 14:117:72600 2434.9   1.5  -0.961  0.202   0.015  0.202
 SHAO 14:117:72900 2435.0   1.5  -0.977  0.197   0.019  0.199
 SHAO 14:117:73200 2435.5   1.5  -0.994  0.205   0.023  0.209
 SHAO 14:117:73500 2436.2   1.5  -0.999  0.199   0.015  0.205
 SHAO 14:117:73800 2436.5   1.5  -1.005  0.206   0.008  0.212
 SHAO 14:117:74100 2436.8   1.5  -1.003  0.199  -0.020  0.207
 SHAO 14:117:74400 2436.5   1.5  -1.002  0.204  -0.048  0.213
 SHAO 14:117:74700 2436.0   1.5  -0.991  0.197  -0.076  0.207
 SHAO 14:117:75000 2436.4   1.5  -0.980  0.202  -0.104  0.211
 SHAO 14:117:75300 2436.7   1.5  -0.985  0.196  -0.132  0.204
 SHAO 14:117:75600 2436.5   1.5  -0.990  0.203  -0.160  0.209
 SHAO 14:117:75900 2436.5   1.5  -0.994  0.197  -0.173  0.201
 SHAO 14:117:76200 2436.9   1.5  -0.998  0.203  -0.187  0.205
 SHAO 14:117:76500 2437.6   1.5  -0.994  0.195  -0.171  0.197
 SHAO 14:117:76800 2438.6   1.5  -0.989  0.200  -0.155  0.201
 SHAO 14:117:77100 2439.1   1.5  -0.987  0.191  -0.108  0.191
 SHAO 14:117:77400 2439.9   1.4  -0.984  0.195  -0.062  0.195
 SHAO 14:117:77700 2440.9   1.4  -0.959  0.185  -0.024  0.184
 SHAO 14:117:78000 2441.5   1.3  -0.933  0.188   0.015  0.186
 SHAO 14:117:78300 2441.5   1.3  -0.902  0.178   0.051  0.178
 SHAO 14:117:78600 2441.0   1.3  -0.871  0.182   0.087  0.183
 SHAO 14:117:78900 2440.3   1.2  -0.843  0.173   0.122  0.177
 SHAO 14:117:79200 2439.6   1.2  -0.815  0.178   0.158  0.184
 SHAO 14:117:79500 2439.4   1.2  -0.793  0.169   0.184  0.179
 SHAO 14:117:79800 2439.3   1.2  -0.771  0.175   0.211  0.187
 SHAO 14:117:80100 2439.7   1.2  -0.761  0.168   0.233  0.183
 SHAO 14:117:80400 2439.6   1.3  -0.750  0.176   0.254  0.193
 SHAO 14:117:80700 2440.0   1.3  -0.729  0.170   0.268  0.190
 SHAO 14:117:81000 2440.8   1.3  -0.707  0.179   0.282  0.199
 SHAO 14:117:81300 2441.4   1.3  -0.688  0.177   0.295  0.197
 SHAO 14:117:81600 2441.6   1.4  -0.669  0.189   0.309  0.207
 SHAO 14:117:81900 2441.5   1.5  -0.684  0.189   0.326  0.206
 SHAO 14:117:82200 2441.5   1.5  -0.699  0.203   0.344  0.217
 SHAO 14:117:82500 2441.2   1.6  -0.732  0.203   0.360  0.216
 SHAO 14:117:82800 2440.7   1.6  -0.764  0.215   0.376  0.226
 SHAO 14:117:83100 2440.1   1.5  -0.787  0.214   0.368  0.224
 SHAO 14:117:83400 2439.2   1.5  -0.811  0.225   0.360  0.233
 SHAO 14:117:83700 2437.8   1.5  -0.827  0.225   0.344  0.232
 SHAO 14:117:84000 2436.3   1.5  -0.842  0.235   0.329  0.243
 SHAO 14:117:84300 2435.1   1.6  -0.863  0.237   0.307  0.244
 SHAO 14:117:84600 2434.0   1.6  -0.884  0.249   0.285  0.255
 SHAO 14:117:84900 2433.3   1.6  -0.900  0.251   0.273  0.258
 SHAO 14:117:85200 2432.7   1.7  -0.916  0.263   0.261  0.270
 SHAO 14:117:85500 2431.9   1.8  -0.933  0.267   0.266  0.275
 SHAO 14:117:85800 2431.4   1.9  -0.949  0.280   0.271  0.289
 SHAO 14:117:86100 2431.4   2.0  -0.952  0.285   0.277  0.293
-TROP/SOLUTION
%=ENDTRO
