%=TRO 1.00 USN 16:145:45116 IGS 16:123:75600 16:125:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:123:75600 16:124:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:123:75600 16:124:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:123:75600 16:124:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.805  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:124:00000 2376.9   3.1  -1.044  0.415  -0.300  0.376
 SHAO 16:124:00300 2376.8   3.0  -1.051  0.401  -0.300  0.361
 SHAO 16:124:00600 2376.5   2.8  -1.058  0.396  -0.301  0.355
 SHAO 16:124:00900 2375.6   2.6  -1.071  0.381  -0.312  0.338
 SHAO 16:124:01200 2374.8   2.5  -1.084  0.376  -0.324  0.331
 SHAO 16:124:01500 2374.1   2.4  -1.095  0.360  -0.343  0.316
 SHAO 16:124:01800 2373.8   2.3  -1.107  0.354  -0.362  0.312
 SHAO 16:124:02100 2373.8   2.3  -1.110  0.339  -0.382  0.301
 SHAO 16:124:02400 2373.8   2.3  -1.113  0.334  -0.402  0.302
 SHAO 16:124:02700 2373.9   2.3  -1.121  0.318  -0.427  0.290
 SHAO 16:124:03000 2374.0   2.3  -1.129  0.313  -0.451  0.291
 SHAO 16:124:03300 2374.1   2.2  -1.144  0.295  -0.465  0.277
 SHAO 16:124:03600 2374.2   2.0  -1.159  0.288  -0.479  0.276
 SHAO 16:124:03900 2373.9   1.9  -1.151  0.272  -0.489  0.265
 SHAO 16:124:04200 2373.3   1.9  -1.143  0.267  -0.499  0.267
 SHAO 16:124:04500 2373.3   1.7  -1.132  0.250  -0.502  0.258
 SHAO 16:124:04800 2373.5   1.7  -1.120  0.247  -0.504  0.262
 SHAO 16:124:05100 2373.6   1.5  -1.091  0.231  -0.486  0.255
 SHAO 16:124:05400 2373.9   1.5  -1.061  0.230  -0.468  0.260
 SHAO 16:124:05700 2373.9   1.5  -1.018  0.216  -0.411  0.254
 SHAO 16:124:06000 2374.8   1.5  -0.976  0.217  -0.355  0.262
 SHAO 16:124:06300 2375.8   1.5  -0.935  0.205  -0.278  0.257
 SHAO 16:124:06600 2377.3   1.5  -0.894  0.209  -0.202  0.266
 SHAO 16:124:06900 2378.7   1.5  -0.865  0.200  -0.141  0.262
 SHAO 16:124:07200 2380.1   1.5  -0.835  0.207  -0.079  0.272
 SHAO 16:124:07500 2381.5   1.6  -0.817  0.200  -0.045  0.269
 SHAO 16:124:07800 2382.0   1.7  -0.799  0.210  -0.011  0.279
 SHAO 16:124:08100 2382.4   1.7  -0.787  0.201   0.007  0.276
 SHAO 16:124:08400 2382.7   1.7  -0.776  0.209   0.026  0.285
 SHAO 16:124:08700 2383.5   1.7  -0.765  0.200   0.043  0.282
 SHAO 16:124:09000 2385.3   1.6  -0.755  0.207   0.060  0.291
 SHAO 16:124:09300 2386.7   1.6  -0.749  0.197   0.090  0.288
 SHAO 16:124:09600 2386.8   1.6  -0.744  0.204   0.121  0.296
 SHAO 16:124:09900 2386.1   1.6  -0.757  0.194   0.161  0.293
 SHAO 16:124:10200 2385.1   1.6  -0.771  0.201   0.201  0.301
 SHAO 16:124:10500 2384.3   1.6  -0.811  0.192   0.240  0.297
 SHAO 16:124:10800 2383.0   1.6  -0.852  0.200   0.279  0.304
 SHAO 16:124:11100 2382.1   1.6  -0.885  0.195   0.306  0.300
 SHAO 16:124:11400 2382.4   1.7  -0.919  0.207   0.333  0.306
 SHAO 16:124:11700 2382.8   1.7  -0.936  0.203   0.342  0.301
 SHAO 16:124:12000 2384.0   1.7  -0.954  0.215   0.351  0.307
 SHAO 16:124:12300 2385.2   1.8  -0.975  0.209   0.350  0.301
 SHAO 16:124:12600 2385.8   1.8  -0.995  0.219   0.349  0.306
 SHAO 16:124:12900 2385.5   1.8  -1.042  0.213   0.316  0.301
 SHAO 16:124:13200 2385.1   1.9  -1.089  0.222   0.283  0.306
 SHAO 16:124:13500 2385.0   1.8  -1.151  0.213   0.240  0.298
 SHAO 16:124:13800 2384.4   1.8  -1.213  0.219   0.197  0.302
 SHAO 16:124:14100 2385.1   1.7  -1.285  0.210   0.161  0.292
 SHAO 16:124:14400 2386.3   1.7  -1.357  0.217   0.126  0.293
 SHAO 16:124:14700 2387.9   1.6  -1.461  0.208   0.111  0.282
 SHAO 16:124:15000 2388.4   1.6  -1.566  0.215   0.096  0.283
 SHAO 16:124:15300 2389.3   1.6  -1.700  0.207   0.105  0.270
 SHAO 16:124:15600 2389.7   1.6  -1.834  0.214   0.113  0.270
 SHAO 16:124:15900 2390.4   1.5  -1.931  0.205   0.120  0.257
 SHAO 16:124:16200 2391.0   1.5  -2.028  0.212   0.126  0.256
 SHAO 16:124:16500 2389.7   1.5  -2.058  0.204   0.146  0.244
 SHAO 16:124:16800 2388.9   1.4  -2.088  0.212   0.165  0.244
 SHAO 16:124:17100 2388.0   1.5  -2.089  0.206   0.165  0.234
 SHAO 16:124:17400 2386.6   1.5  -2.090  0.216   0.164  0.237
 SHAO 16:124:17700 2385.6   1.6  -2.063  0.212   0.166  0.229
 SHAO 16:124:18000 2385.1   1.6  -2.036  0.222   0.168  0.235
 SHAO 16:124:18300 2384.0   1.7  -2.008  0.219   0.161  0.230
 SHAO 16:124:18600 2383.4   1.8  -1.979  0.231   0.153  0.238
 SHAO 16:124:18900 2383.6   1.8  -1.947  0.226   0.135  0.236
 SHAO 16:124:19200 2383.9   1.9  -1.914  0.236   0.116  0.248
 SHAO 16:124:19500 2384.3   1.9  -1.880  0.230   0.085  0.246
 SHAO 16:124:19800 2385.0   1.9  -1.846  0.239   0.054  0.257
 SHAO 16:124:20100 2385.3   1.9  -1.825  0.233   0.008  0.253
 SHAO 16:124:20400 2385.3   1.9  -1.803  0.242  -0.039  0.262
 SHAO 16:124:20700 2385.5   2.0  -1.779  0.235  -0.109  0.257
 SHAO 16:124:21000 2385.2   2.0  -1.755  0.242  -0.180  0.265
 SHAO 16:124:21300 2384.7   2.0  -1.728  0.234  -0.255  0.258
 SHAO 16:124:21600 2384.2   2.0  -1.702  0.240  -0.330  0.264
 SHAO 16:124:21900 2383.8   2.0  -1.666  0.230  -0.384  0.255
 SHAO 16:124:22200 2383.1   1.9  -1.629  0.235  -0.438  0.260
 SHAO 16:124:22500 2382.7   1.9  -1.578  0.223  -0.471  0.249
 SHAO 16:124:22800 2382.0   1.8  -1.528  0.225  -0.504  0.252
 SHAO 16:124:23100 2381.2   1.7  -1.489  0.211  -0.520  0.240
 SHAO 16:124:23400 2380.5   1.6  -1.451  0.212  -0.535  0.241
 SHAO 16:124:23700 2380.2   1.5  -1.412  0.198  -0.555  0.230
 SHAO 16:124:24000 2379.9   1.4  -1.373  0.200  -0.574  0.233
 SHAO 16:124:24300 2380.1   1.4  -1.363  0.190  -0.583  0.223
 SHAO 16:124:24600 2380.3   1.4  -1.353  0.196  -0.592  0.227
 SHAO 16:124:24900 2380.7   1.4  -1.363  0.188  -0.594  0.219
 SHAO 16:124:25200 2381.6   1.5  -1.372  0.197  -0.595  0.226
 SHAO 16:124:25500 2382.5   1.6  -1.407  0.190  -0.573  0.220
 SHAO 16:124:25800 2382.6   1.6  -1.442  0.199  -0.550  0.229
 SHAO 16:124:26100 2382.8   1.7  -1.462  0.190  -0.548  0.221
 SHAO 16:124:26400 2383.0   1.6  -1.481  0.197  -0.546  0.228
 SHAO 16:124:26700 2383.5   1.6  -1.484  0.190  -0.565  0.219
 SHAO 16:124:27000 2383.9   1.6  -1.487  0.200  -0.583  0.226
 SHAO 16:124:27300 2384.0   1.6  -1.468  0.193  -0.586  0.216
 SHAO 16:124:27600 2384.5   1.6  -1.448  0.203  -0.589  0.222
 SHAO 16:124:27900 2385.1   1.6  -1.430  0.195  -0.588  0.212
 SHAO 16:124:28200 2385.3   1.5  -1.411  0.203  -0.587  0.218
 SHAO 16:124:28500 2385.1   1.5  -1.398  0.196  -0.592  0.210
 SHAO 16:124:28800 2384.3   1.6  -1.384  0.205  -0.597  0.218
 SHAO 16:124:29100 2383.3   1.6  -1.373  0.198  -0.595  0.211
 SHAO 16:124:29400 2382.0   1.6  -1.362  0.208  -0.594  0.219
 SHAO 16:124:29700 2380.8   1.6  -1.354  0.200  -0.600  0.210
 SHAO 16:124:30000 2379.8   1.6  -1.346  0.209  -0.607  0.216
 SHAO 16:124:30300 2378.6   1.6  -1.338  0.202  -0.616  0.206
 SHAO 16:124:30600 2377.3   1.7  -1.329  0.211  -0.625  0.211
 SHAO 16:124:30900 2376.2   1.7  -1.301  0.204  -0.650  0.200
 SHAO 16:124:31200 2375.0   1.7  -1.273  0.213  -0.676  0.205
 SHAO 16:124:31500 2374.6   1.6  -1.227  0.204  -0.687  0.192
 SHAO 16:124:31800 2374.2   1.5  -1.180  0.211  -0.698  0.196
 SHAO 16:124:32100 2374.4   1.4  -1.119  0.202  -0.722  0.184
 SHAO 16:124:32400 2374.5   1.4  -1.059  0.209  -0.746  0.189
 SHAO 16:124:32700 2374.2   1.4  -0.971  0.202  -0.770  0.177
 SHAO 16:124:33000 2373.9   1.4  -0.883  0.211  -0.794  0.183
 SHAO 16:124:33300 2374.1   1.4  -0.816  0.205  -0.792  0.170
 SHAO 16:124:33600 2374.1   1.4  -0.749  0.214  -0.791  0.176
 SHAO 16:124:33900 2373.6   1.3  -0.719  0.208  -0.780  0.163
 SHAO 16:124:34200 2372.6   1.3  -0.688  0.217  -0.768  0.169
 SHAO 16:124:34500 2372.6   1.3  -0.663  0.211  -0.725  0.163
 SHAO 16:124:34800 2372.6   1.4  -0.639  0.220  -0.681  0.175
 SHAO 16:124:35100 2372.1   1.4  -0.625  0.214  -0.636  0.171
 SHAO 16:124:35400 2370.6   1.5  -0.612  0.224  -0.591  0.186
 SHAO 16:124:35700 2369.2   1.6  -0.585  0.220  -0.568  0.183
 SHAO 16:124:36000 2367.9   1.6  -0.558  0.231  -0.545  0.197
 SHAO 16:124:36300 2366.8   1.7  -0.526  0.227  -0.530  0.193
 SHAO 16:124:36600 2365.6   1.7  -0.493  0.237  -0.516  0.205
 SHAO 16:124:36900 2364.1   1.7  -0.450  0.232  -0.497  0.200
 SHAO 16:124:37200 2363.0   1.8  -0.408  0.242  -0.477  0.210
 SHAO 16:124:37500 2361.6   1.8  -0.370  0.236  -0.452  0.204
 SHAO 16:124:37800 2360.4   1.8  -0.332  0.244  -0.427  0.213
 SHAO 16:124:38100 2359.7   1.9  -0.307  0.237  -0.407  0.205
 SHAO 16:124:38400 2359.4   1.9  -0.282  0.244  -0.388  0.213
 SHAO 16:124:38700 2359.2   1.8  -0.266  0.236  -0.371  0.203
 SHAO 16:124:39000 2358.9   1.8  -0.250  0.242  -0.355  0.210
 SHAO 16:124:39300 2358.4   1.8  -0.238  0.233  -0.340  0.198
 SHAO 16:124:39600 2357.5   1.7  -0.225  0.238  -0.325  0.203
 SHAO 16:124:39900 2356.7   1.6  -0.234  0.227  -0.318  0.191
 SHAO 16:124:40200 2356.0   1.6  -0.242  0.232  -0.311  0.196
 SHAO 16:124:40500 2355.4   1.5  -0.269  0.220  -0.327  0.188
 SHAO 16:124:40800 2354.8   1.5  -0.297  0.224  -0.343  0.197
 SHAO 16:124:41100 2354.4   1.5  -0.334  0.213  -0.362  0.190
 SHAO 16:124:41400 2354.3   1.5  -0.372  0.217  -0.381  0.201
 SHAO 16:124:41700 2354.7   1.6  -0.404  0.206  -0.393  0.197
 SHAO 16:124:42000 2355.4   1.6  -0.436  0.211  -0.404  0.210
 SHAO 16:124:42300 2355.8   1.6  -0.488  0.201  -0.408  0.205
 SHAO 16:124:42600 2356.2   1.6  -0.539  0.208  -0.412  0.215
 SHAO 16:124:42900 2356.3   1.7  -0.596  0.202  -0.413  0.209
 SHAO 16:124:43200 2356.5   1.7  -0.653  0.212  -0.415  0.218
 SHAO 16:124:43500 2356.6   1.7  -0.719  0.204  -0.421  0.210
 SHAO 16:124:43800 2356.5   1.7  -0.785  0.212  -0.428  0.218
 SHAO 16:124:44100 2356.3   1.6  -0.850  0.202  -0.442  0.210
 SHAO 16:124:44400 2356.3   1.6  -0.915  0.209  -0.456  0.217
 SHAO 16:124:44700 2356.5   1.6  -0.987  0.199  -0.471  0.207
 SHAO 16:124:45000 2357.3   1.6  -1.059  0.206  -0.487  0.214
 SHAO 16:124:45300 2358.1   1.6  -1.117  0.198  -0.499  0.204
 SHAO 16:124:45600 2358.9   1.6  -1.174  0.206  -0.512  0.209
 SHAO 16:124:45900 2359.6   1.6  -1.215  0.199  -0.522  0.200
 SHAO 16:124:46200 2360.2   1.6  -1.255  0.208  -0.531  0.207
 SHAO 16:124:46500 2361.6   1.6  -1.295  0.199  -0.532  0.196
 SHAO 16:124:46800 2362.8   1.5  -1.335  0.206  -0.533  0.202
 SHAO 16:124:47100 2364.9   1.5  -1.357  0.197  -0.513  0.189
 SHAO 16:124:47400 2367.3   1.4  -1.378  0.204  -0.493  0.193
 SHAO 16:124:47700 2368.8   1.3  -1.380  0.197  -0.459  0.184
 SHAO 16:124:48000 2369.8   1.4  -1.382  0.207  -0.425  0.193
 SHAO 16:124:48300 2371.6   1.4  -1.344  0.202  -0.360  0.188
 SHAO 16:124:48600 2372.5   1.5  -1.306  0.212  -0.296  0.201
 SHAO 16:124:48900 2372.0   1.6  -1.249  0.208  -0.291  0.198
 SHAO 16:124:49200 2370.8   1.6  -1.193  0.219  -0.286  0.212
 SHAO 16:124:49500 2369.6   1.6  -1.119  0.213  -0.310  0.209
 SHAO 16:124:49800 2368.3   1.6  -1.045  0.222  -0.333  0.221
 SHAO 16:124:50100 2367.2   1.7  -0.989  0.214  -0.340  0.218
 SHAO 16:124:50400 2366.9   1.7  -0.933  0.222  -0.347  0.230
 SHAO 16:124:50700 2366.9   1.6  -0.895  0.213  -0.334  0.226
 SHAO 16:124:51000 2366.9   1.6  -0.857  0.219  -0.322  0.236
 SHAO 16:124:51300 2367.0   1.6  -0.820  0.209  -0.300  0.231
 SHAO 16:124:51600 2367.5   1.5  -0.783  0.215  -0.278  0.241
 SHAO 16:124:51900 2368.0   1.5  -0.742  0.207  -0.268  0.237
 SHAO 16:124:52200 2368.8   1.5  -0.700  0.214  -0.259  0.247
 SHAO 16:124:52500 2369.2   1.6  -0.675  0.210  -0.248  0.246
 SHAO 16:124:52800 2369.6   1.6  -0.649  0.221  -0.238  0.257
 SHAO 16:124:53100 2370.5   1.7  -0.656  0.217  -0.215  0.255
 SHAO 16:124:53400 2372.6   1.8  -0.662  0.229  -0.193  0.266
 SHAO 16:124:53700 2374.1   1.8  -0.692  0.225  -0.169  0.262
 SHAO 16:124:54000 2376.4   1.9  -0.722  0.236  -0.146  0.271
 SHAO 16:124:54300 2377.9   1.9  -0.753  0.231  -0.107  0.267
 SHAO 16:124:54600 2378.8   2.0  -0.785  0.240  -0.067  0.275
 SHAO 16:124:54900 2379.6   2.0  -0.817  0.233  -0.024  0.269
 SHAO 16:124:55200 2379.6   2.0  -0.850  0.240   0.020  0.275
 SHAO 16:124:55500 2379.8   2.0  -0.875  0.231   0.054  0.268
 SHAO 16:124:55800 2379.9   2.0  -0.899  0.237   0.088  0.273
 SHAO 16:124:56100 2380.5   1.9  -0.899  0.227   0.115  0.264
 SHAO 16:124:56400 2381.7   1.9  -0.898  0.231   0.142  0.268
 SHAO 16:124:56700 2382.4   1.8  -0.918  0.220   0.128  0.258
 SHAO 16:124:57000 2382.7   1.8  -0.938  0.223   0.113  0.261
 SHAO 16:124:57300 2383.1   1.7  -0.981  0.212   0.088  0.250
 SHAO 16:124:57600 2383.2   1.7  -1.024  0.216   0.063  0.253
 SHAO 16:124:57900 2383.9   1.7  -1.075  0.208   0.032  0.240
 SHAO 16:124:58200 2384.8   1.7  -1.125  0.216   0.000  0.242
 SHAO 16:124:58500 2385.8   1.7  -1.178  0.208  -0.032  0.227
 SHAO 16:124:58800 2386.5   1.7  -1.230  0.216  -0.064  0.226
 SHAO 16:124:59100 2387.4   1.6  -1.284  0.207  -0.095  0.209
 SHAO 16:124:59400 2388.7   1.5  -1.338  0.214  -0.127  0.207
 SHAO 16:124:59700 2390.5   1.5  -1.374  0.204  -0.125  0.191
 SHAO 16:124:60000 2392.0   1.4  -1.411  0.211  -0.124  0.192
 SHAO 16:124:60300 2392.6   1.4  -1.389  0.202  -0.098  0.179
 SHAO 16:124:60600 2393.4   1.4  -1.367  0.210  -0.071  0.184
 SHAO 16:124:60900 2394.5   1.4  -1.351  0.201  -0.041  0.177
 SHAO 16:124:61200 2394.7   1.4  -1.336  0.209  -0.011  0.186
 SHAO 16:124:61500 2394.7   1.4  -1.330  0.200  -0.005  0.183
 SHAO 16:124:61800 2394.5   1.4  -1.324  0.208   0.002  0.197
 SHAO 16:124:62100 2394.0   1.4  -1.333  0.203  -0.015  0.197
 SHAO 16:124:62400 2394.5   1.5  -1.341  0.214  -0.032  0.212
 SHAO 16:124:62700 2395.3   1.6  -1.357  0.210  -0.038  0.212
 SHAO 16:124:63000 2396.4   1.6  -1.373  0.221  -0.044  0.227
 SHAO 16:124:63300 2397.1   1.6  -1.386  0.217  -0.047  0.225
 SHAO 16:124:63600 2397.6   1.7  -1.399  0.229  -0.050  0.238
 SHAO 16:124:63900 2398.3   1.7  -1.403  0.226  -0.062  0.235
 SHAO 16:124:64200 2399.3   1.8  -1.408  0.238  -0.074  0.247
 SHAO 16:124:64500 2400.3   1.8  -1.393  0.234  -0.087  0.243
 SHAO 16:124:64800 2401.9   1.8  -1.378  0.244  -0.101  0.253
 SHAO 16:124:65100 2403.5   1.8  -1.363  0.238  -0.101  0.248
 SHAO 16:124:65400 2405.0   1.8  -1.349  0.246  -0.102  0.257
 SHAO 16:124:65700 2406.1   1.8  -1.348  0.238  -0.101  0.250
 SHAO 16:124:66000 2407.2   1.8  -1.346  0.244  -0.101  0.257
 SHAO 16:124:66300 2408.4   1.8  -1.363  0.236  -0.115  0.250
 SHAO 16:124:66600 2409.8   1.8  -1.379  0.241  -0.129  0.256
 SHAO 16:124:66900 2410.8   1.8  -1.405  0.233  -0.166  0.248
 SHAO 16:124:67200 2411.2   1.8  -1.431  0.240  -0.202  0.254
 SHAO 16:124:67500 2411.6   1.8  -1.457  0.232  -0.249  0.247
 SHAO 16:124:67800 2411.9   1.8  -1.484  0.239  -0.295  0.253
 SHAO 16:124:68100 2412.2   1.8  -1.519  0.229  -0.344  0.244
 SHAO 16:124:68400 2412.3   1.7  -1.555  0.234  -0.392  0.249
 SHAO 16:124:68700 2412.5   1.7  -1.595  0.224  -0.431  0.239
 SHAO 16:124:69000 2412.4   1.6  -1.636  0.229  -0.471  0.243
 SHAO 16:124:69300 2412.1   1.6  -1.668  0.218  -0.491  0.232
 SHAO 16:124:69600 2411.6   1.5  -1.700  0.223  -0.512  0.235
 SHAO 16:124:69900 2411.7   1.5  -1.729  0.214  -0.504  0.224
 SHAO 16:124:70200 2411.6   1.5  -1.757  0.221  -0.497  0.227
 SHAO 16:124:70500 2411.5   1.5  -1.790  0.213  -0.454  0.219
 SHAO 16:124:70800 2411.1   1.5  -1.822  0.221  -0.411  0.227
 SHAO 16:124:71100 2410.8   1.6  -1.858  0.215  -0.329  0.221
 SHAO 16:124:71400 2410.0   1.6  -1.894  0.225  -0.247  0.231
 SHAO 16:124:71700 2409.7   1.7  -1.929  0.218  -0.180  0.225
 SHAO 16:124:72000 2409.9   1.7  -1.964  0.227  -0.113  0.233
 SHAO 16:124:72300 2410.2   1.7  -1.983  0.219  -0.080  0.226
 SHAO 16:124:72600 2410.6   1.7  -2.002  0.227  -0.047  0.234
 SHAO 16:124:72900 2410.8   1.7  -2.003  0.220  -0.041  0.226
 SHAO 16:124:73200 2411.0   1.7  -2.005  0.228  -0.035  0.233
 SHAO 16:124:73500 2411.1   1.8  -2.012  0.221  -0.040  0.225
 SHAO 16:124:73800 2411.2   1.8  -2.019  0.229  -0.045  0.232
 SHAO 16:124:74100 2411.3   1.8  -2.034  0.221  -0.055  0.223
 SHAO 16:124:74400 2411.5   1.8  -2.048  0.228  -0.064  0.229
 SHAO 16:124:74700 2411.3   1.8  -2.035  0.220  -0.085  0.219
 SHAO 16:124:75000 2411.0   1.8  -2.022  0.228  -0.105  0.225
 SHAO 16:124:75300 2410.3   1.8  -2.004  0.220  -0.140  0.214
 SHAO 16:124:75600 2409.1   1.8  -1.986  0.228  -0.175  0.220
 SHAO 16:124:75900 2407.9   1.7  -1.965  0.219  -0.213  0.208
 SHAO 16:124:76200 2406.7   1.6  -1.944  0.225  -0.250  0.212
 SHAO 16:124:76500 2405.0   1.6  -1.924  0.215  -0.283  0.201
 SHAO 16:124:76800 2403.8   1.5  -1.904  0.221  -0.316  0.206
 SHAO 16:124:77100 2403.4   1.5  -1.863  0.210  -0.366  0.196
 SHAO 16:124:77400 2403.1   1.4  -1.822  0.215  -0.416  0.202
 SHAO 16:124:77700 2402.2   1.4  -1.783  0.207  -0.468  0.191
 SHAO 16:124:78000 2400.4   1.4  -1.743  0.215  -0.521  0.198
 SHAO 16:124:78300 2398.8   1.4  -1.708  0.209  -0.563  0.187
 SHAO 16:124:78600 2397.0   1.4  -1.674  0.219  -0.605  0.194
 SHAO 16:124:78900 2396.4   1.4  -1.649  0.215  -0.615  0.185
 SHAO 16:124:79200 2396.1   1.5  -1.623  0.226  -0.626  0.194
 SHAO 16:124:79500 2395.9   1.5  -1.599  0.223  -0.638  0.189
 SHAO 16:124:79800 2396.6   1.5  -1.575  0.234  -0.651  0.202
 SHAO 16:124:80100 2397.3   1.5  -1.540  0.230  -0.674  0.199
 SHAO 16:124:80400 2398.5   1.6  -1.505  0.240  -0.698  0.213
 SHAO 16:124:80700 2399.3   1.6  -1.464  0.238  -0.735  0.212
 SHAO 16:124:81000 2400.2   1.6  -1.423  0.249  -0.772  0.226
 SHAO 16:124:81300 2401.0   1.7  -1.391  0.248  -0.807  0.226
 SHAO 16:124:81600 2401.6   1.7  -1.360  0.260  -0.842  0.240
 SHAO 16:124:81900 2401.7   1.8  -1.340  0.258  -0.862  0.239
 SHAO 16:124:82200 2401.5   1.8  -1.320  0.270  -0.882  0.252
 SHAO 16:124:82500 2401.5   1.9  -1.316  0.268  -0.893  0.251
 SHAO 16:124:82800 2401.2   1.9  -1.313  0.279  -0.904  0.264
 SHAO 16:124:83100 2400.9   1.9  -1.311  0.277  -0.913  0.263
 SHAO 16:124:83400 2400.6   1.9  -1.309  0.287  -0.921  0.274
 SHAO 16:124:83700 2400.0   1.9  -1.298  0.285  -0.929  0.273
 SHAO 16:124:84000 2399.5   1.9  -1.287  0.294  -0.936  0.284
 SHAO 16:124:84300 2398.9   1.9  -1.301  0.292  -0.904  0.283
 SHAO 16:124:84600 2398.3   1.9  -1.314  0.301  -0.872  0.294
 SHAO 16:124:84900 2397.4   1.9  -1.341  0.300  -0.832  0.294
 SHAO 16:124:85200 2396.9   1.9  -1.368  0.310  -0.792  0.306
 SHAO 16:124:85500 2396.0   2.0  -1.382  0.311  -0.775  0.308
 SHAO 16:124:85800 2395.4   2.1  -1.396  0.324  -0.758  0.322
 SHAO 16:124:86100 2395.3   2.2  -1.400  0.328  -0.755  0.327
-TROP/SOLUTION
%=ENDTRO
