%=TRO 1.00 USN 13:100:47768 IGS 13:078:75600 13:080:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:078:75600 13:079:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:078:75600 13:079:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:078:75600 13:079:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.842  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:079:00000 2466.4   2.1  -3.364  0.310   0.622  0.353
 SHAO 13:079:00300 2465.6   2.0  -3.351  0.297   0.599  0.342
 SHAO 13:079:00600 2464.5   2.0  -3.338  0.293   0.576  0.338
 SHAO 13:079:00900 2462.6   1.9  -3.297  0.279   0.527  0.327
 SHAO 13:079:01200 2460.9   1.8  -3.256  0.275   0.477  0.323
 SHAO 13:079:01500 2459.2   1.8  -3.189  0.260   0.439  0.310
 SHAO 13:079:01800 2457.7   1.7  -3.121  0.256   0.402  0.306
 SHAO 13:079:02100 2456.8   1.7  -3.043  0.243   0.390  0.294
 SHAO 13:079:02400 2456.3   1.7  -2.964  0.240   0.379  0.290
 SHAO 13:079:02700 2456.3   1.7  -2.892  0.228   0.393  0.279
 SHAO 13:079:03000 2456.3   1.7  -2.819  0.227   0.407  0.277
 SHAO 13:079:03300 2455.8   1.6  -2.751  0.214   0.422  0.268
 SHAO 13:079:03600 2455.0   1.6  -2.683  0.213   0.436  0.267
 SHAO 13:079:03900 2454.4   1.4  -2.599  0.200   0.462  0.257
 SHAO 13:079:04200 2454.4   1.4  -2.515  0.198   0.487  0.256
 SHAO 13:079:04500 2454.8   1.4  -2.442  0.188   0.521  0.246
 SHAO 13:079:04800 2455.4   1.4  -2.369  0.190   0.555  0.245
 SHAO 13:079:05100 2455.5   1.4  -2.301  0.180   0.582  0.234
 SHAO 13:079:05400 2454.7   1.4  -2.232  0.183   0.609  0.234
 SHAO 13:079:05700 2453.8   1.3  -2.182  0.173   0.624  0.222
 SHAO 13:079:06000 2452.7   1.3  -2.132  0.176   0.640  0.222
 SHAO 13:079:06300 2452.5   1.3  -2.108  0.165   0.646  0.209
 SHAO 13:079:06600 2452.8   1.3  -2.084  0.169   0.652  0.208
 SHAO 13:079:06900 2453.0   1.2  -2.084  0.159   0.645  0.197
 SHAO 13:079:07200 2452.9   1.2  -2.083  0.164   0.637  0.197
 SHAO 13:079:07500 2453.1   1.3  -2.082  0.158   0.634  0.189
 SHAO 13:079:07800 2453.4   1.3  -2.081  0.166   0.631  0.194
 SHAO 13:079:08100 2453.3   1.3  -2.091  0.161   0.643  0.187
 SHAO 13:079:08400 2453.3   1.4  -2.101  0.171   0.654  0.192
 SHAO 13:079:08700 2453.3   1.4  -2.124  0.165   0.662  0.185
 SHAO 13:079:09000 2453.3   1.4  -2.147  0.174   0.670  0.190
 SHAO 13:079:09300 2453.1   1.4  -2.169  0.167   0.672  0.182
 SHAO 13:079:09600 2452.7   1.4  -2.191  0.174   0.673  0.186
 SHAO 13:079:09900 2451.9   1.4  -2.219  0.166   0.669  0.176
 SHAO 13:079:10200 2451.1   1.4  -2.247  0.172   0.665  0.180
 SHAO 13:079:10500 2450.3   1.4  -2.289  0.164   0.646  0.169
 SHAO 13:079:10800 2449.7   1.4  -2.330  0.170   0.628  0.173
 SHAO 13:079:11100 2449.9   1.4  -2.381  0.162   0.589  0.162
 SHAO 13:079:11400 2450.2   1.3  -2.432  0.169   0.550  0.165
 SHAO 13:079:11700 2450.2   1.3  -2.478  0.160   0.505  0.153
 SHAO 13:079:12000 2450.2   1.2  -2.523  0.165   0.459  0.156
 SHAO 13:079:12300 2450.3   1.2  -2.568  0.154   0.439  0.146
 SHAO 13:079:12600 2450.1   1.1  -2.613  0.158   0.419  0.152
 SHAO 13:079:12900 2450.3   1.1  -2.660  0.150   0.415  0.142
 SHAO 13:079:13200 2450.5   1.1  -2.707  0.157   0.411  0.149
 SHAO 13:079:13500 2450.3   1.1  -2.760  0.151   0.428  0.143
 SHAO 13:079:13800 2449.9   1.2  -2.813  0.160   0.445  0.154
 SHAO 13:079:14100 2449.7   1.2  -2.873  0.154   0.476  0.150
 SHAO 13:079:14400 2449.2   1.2  -2.934  0.163   0.507  0.161
 SHAO 13:079:14700 2448.3   1.3  -3.004  0.155   0.552  0.157
 SHAO 13:079:15000 2448.2   1.3  -3.074  0.163   0.598  0.168
 SHAO 13:079:15300 2448.0   1.2  -3.151  0.155   0.631  0.164
 SHAO 13:079:15600 2448.0   1.2  -3.228  0.162   0.665  0.174
 SHAO 13:079:15900 2448.0   1.3  -3.279  0.158   0.688  0.170
 SHAO 13:079:16200 2447.2   1.3  -3.330  0.169   0.712  0.180
 SHAO 13:079:16500 2446.2   1.4  -3.346  0.167   0.727  0.177
 SHAO 13:079:16800 2444.6   1.5  -3.362  0.180   0.742  0.187
 SHAO 13:079:17100 2443.0   1.5  -3.346  0.178   0.732  0.182
 SHAO 13:079:17400 2441.3   1.5  -3.331  0.189   0.721  0.191
 SHAO 13:079:17700 2439.7   1.6  -3.307  0.186   0.694  0.186
 SHAO 13:079:18000 2438.2   1.6  -3.284  0.196   0.667  0.193
 SHAO 13:079:18300 2437.0   1.6  -3.265  0.192   0.641  0.187
 SHAO 13:079:18600 2435.9   1.6  -3.247  0.201   0.615  0.193
 SHAO 13:079:18900 2434.5   1.6  -3.220  0.196   0.581  0.185
 SHAO 13:079:19200 2433.0   1.5  -3.193  0.204   0.547  0.191
 SHAO 13:079:19500 2431.3   1.5  -3.151  0.198   0.492  0.182
 SHAO 13:079:19800 2429.8   1.5  -3.110  0.205   0.436  0.187
 SHAO 13:079:20100 2428.9   1.4  -3.069  0.199   0.381  0.177
 SHAO 13:079:20400 2428.5   1.4  -3.028  0.205   0.327  0.181
 SHAO 13:079:20700 2428.2   1.3  -2.988  0.199   0.296  0.172
 SHAO 13:079:21000 2428.2   1.3  -2.948  0.205   0.266  0.177
 SHAO 13:079:21300 2427.9   1.4  -2.893  0.199   0.245  0.169
 SHAO 13:079:21600 2427.3   1.4  -2.838  0.205   0.224  0.176
 SHAO 13:079:21900 2427.0   1.4  -2.786  0.198   0.204  0.169
 SHAO 13:079:22200 2426.8   1.4  -2.734  0.203   0.185  0.177
 SHAO 13:079:22500 2426.2   1.5  -2.683  0.196   0.174  0.173
 SHAO 13:079:22800 2425.0   1.5  -2.633  0.202   0.163  0.183
 SHAO 13:079:23100 2423.9   1.5  -2.588  0.193   0.147  0.178
 SHAO 13:079:23400 2422.9   1.5  -2.543  0.198   0.132  0.187
 SHAO 13:079:23700 2422.3   1.5  -2.490  0.188   0.123  0.180
 SHAO 13:079:24000 2421.6   1.5  -2.438  0.191   0.114  0.187
 SHAO 13:079:24300 2421.1   1.5  -2.384  0.181   0.094  0.180
 SHAO 13:079:24600 2420.3   1.5  -2.330  0.183   0.075  0.185
 SHAO 13:079:24900 2419.9   1.5  -2.290  0.171   0.063  0.178
 SHAO 13:079:25200 2419.6   1.4  -2.250  0.173   0.052  0.183
 SHAO 13:079:25500 2419.5   1.3  -2.224  0.161   0.049  0.175
 SHAO 13:079:25800 2418.8   1.2  -2.197  0.163   0.046  0.180
 SHAO 13:079:26100 2417.9   1.2  -2.166  0.153   0.052  0.174
 SHAO 13:079:26400 2417.0   1.2  -2.135  0.159   0.058  0.182
 SHAO 13:079:26700 2416.2   1.2  -2.093  0.151   0.079  0.178
 SHAO 13:079:27000 2415.3   1.2  -2.051  0.158   0.100  0.186
 SHAO 13:079:27300 2414.7   1.2  -2.005  0.149   0.136  0.182
 SHAO 13:079:27600 2414.2   1.2  -1.959  0.156   0.172  0.191
 SHAO 13:079:27900 2413.6   1.2  -1.915  0.146   0.206  0.187
 SHAO 13:079:28200 2412.7   1.2  -1.870  0.153   0.240  0.195
 SHAO 13:079:28500 2411.9   1.2  -1.823  0.143   0.262  0.191
 SHAO 13:079:28800 2411.1   1.2  -1.776  0.149   0.284  0.199
 SHAO 13:079:29100 2410.1   1.2  -1.736  0.141   0.286  0.194
 SHAO 13:079:29400 2410.0   1.2  -1.696  0.149   0.288  0.201
 SHAO 13:079:29700 2409.9   1.3  -1.684  0.143   0.270  0.198
 SHAO 13:079:30000 2409.6   1.3  -1.672  0.153   0.251  0.206
 SHAO 13:079:30300 2409.0   1.3  -1.657  0.145   0.234  0.202
 SHAO 13:079:30600 2408.6   1.3  -1.643  0.153   0.217  0.210
 SHAO 13:079:30900 2407.9   1.3  -1.638  0.146   0.207  0.207
 SHAO 13:079:31200 2407.7   1.3  -1.634  0.154   0.197  0.215
 SHAO 13:079:31500 2407.6   1.3  -1.629  0.146   0.190  0.210
 SHAO 13:079:31800 2407.1   1.3  -1.623  0.153   0.183  0.218
 SHAO 13:079:32100 2406.0   1.3  -1.602  0.143   0.182  0.212
 SHAO 13:079:32400 2404.9   1.3  -1.581  0.149   0.180  0.218
 SHAO 13:079:32700 2404.0   1.3  -1.551  0.138   0.180  0.212
 SHAO 13:079:33000 2403.4   1.2  -1.520  0.143   0.180  0.217
 SHAO 13:079:33300 2402.9   1.3  -1.495  0.136   0.188  0.210
 SHAO 13:079:33600 2402.6   1.3  -1.469  0.145   0.196  0.214
 SHAO 13:079:33900 2402.2   1.2  -1.436  0.136   0.204  0.205
 SHAO 13:079:34200 2401.1   1.2  -1.404  0.145   0.212  0.209
 SHAO 13:079:34500 2400.3   1.2  -1.347  0.136   0.203  0.202
 SHAO 13:079:34800 2399.5   1.2  -1.290  0.145   0.194  0.208
 SHAO 13:079:35100 2398.8   1.2  -1.232  0.138   0.184  0.203
 SHAO 13:079:35400 2397.5   1.2  -1.174  0.147   0.174  0.209
 SHAO 13:079:35700 2396.0   1.2  -1.125  0.142   0.180  0.203
 SHAO 13:079:36000 2395.2   1.3  -1.077  0.153   0.186  0.209
 SHAO 13:079:36300 2394.6   1.3  -1.051  0.148   0.207  0.201
 SHAO 13:079:36600 2394.6   1.3  -1.025  0.158   0.229  0.206
 SHAO 13:079:36900 2394.8   1.3  -1.018  0.152   0.256  0.197
 SHAO 13:079:37200 2395.2   1.3  -1.011  0.161   0.284  0.201
 SHAO 13:079:37500 2395.8   1.2  -1.014  0.154   0.294  0.192
 SHAO 13:079:37800 2396.6   1.2  -1.016  0.162   0.304  0.195
 SHAO 13:079:38100 2397.3   1.2  -1.013  0.155   0.301  0.187
 SHAO 13:079:38400 2397.9   1.2  -1.010  0.162   0.297  0.191
 SHAO 13:079:38700 2397.9   1.2  -1.034  0.157   0.285  0.185
 SHAO 13:079:39000 2397.7   1.2  -1.059  0.166   0.273  0.192
 SHAO 13:079:39300 2397.9   1.3  -1.081  0.161   0.268  0.189
 SHAO 13:079:39600 2398.3   1.3  -1.104  0.171   0.263  0.199
 SHAO 13:079:39900 2398.7   1.4  -1.116  0.167   0.270  0.196
 SHAO 13:079:40200 2398.4   1.4  -1.129  0.176   0.278  0.205
 SHAO 13:079:40500 2398.2   1.5  -1.144  0.172   0.293  0.202
 SHAO 13:079:40800 2397.9   1.5  -1.160  0.182   0.308  0.210
 SHAO 13:079:41100 2397.7   1.6  -1.171  0.179   0.339  0.207
 SHAO 13:079:41400 2397.6   1.6  -1.181  0.189   0.370  0.215
 SHAO 13:079:41700 2397.7   1.7  -1.198  0.184   0.397  0.211
 SHAO 13:079:42000 2398.1   1.7  -1.216  0.193   0.424  0.218
 SHAO 13:079:42300 2398.2   1.7  -1.245  0.187   0.433  0.213
 SHAO 13:079:42600 2398.2   1.7  -1.275  0.194   0.442  0.219
 SHAO 13:079:42900 2397.9   1.7  -1.310  0.186   0.438  0.213
 SHAO 13:079:43200 2397.9   1.7  -1.346  0.190   0.434  0.217
 SHAO 13:079:43500 2397.3   1.7  -1.377  0.180   0.421  0.209
 SHAO 13:079:43800 2396.5   1.6  -1.409  0.183   0.407  0.212
 SHAO 13:079:44100 2395.8   1.5  -1.424  0.170   0.394  0.202
 SHAO 13:079:44400 2395.5   1.4  -1.439  0.171   0.381  0.203
 SHAO 13:079:44700 2394.9   1.3  -1.438  0.159   0.361  0.194
 SHAO 13:079:45000 2394.5   1.2  -1.437  0.162   0.342  0.196
 SHAO 13:079:45300 2393.7   1.2  -1.439  0.153   0.332  0.187
 SHAO 13:079:45600 2392.8   1.2  -1.442  0.159   0.323  0.191
 SHAO 13:079:45900 2391.6   1.2  -1.438  0.151   0.303  0.182
 SHAO 13:079:46200 2390.5   1.2  -1.434  0.158   0.282  0.186
 SHAO 13:079:46500 2389.6   1.2  -1.426  0.150   0.246  0.178
 SHAO 13:079:46800 2388.7   1.2  -1.419  0.158   0.210  0.183
 SHAO 13:079:47100 2388.4   1.3  -1.424  0.152   0.173  0.177
 SHAO 13:079:47400 2388.1   1.4  -1.429  0.161   0.136  0.183
 SHAO 13:079:47700 2387.8   1.4  -1.429  0.154   0.112  0.176
 SHAO 13:079:48000 2387.5   1.4  -1.430  0.163   0.088  0.182
 SHAO 13:079:48300 2386.9   1.4  -1.428  0.158   0.083  0.174
 SHAO 13:079:48600 2386.6   1.4  -1.427  0.168   0.078  0.179
 SHAO 13:079:48900 2386.0   1.4  -1.426  0.162   0.082  0.169
 SHAO 13:079:49200 2385.3   1.3  -1.426  0.171   0.085  0.174
 SHAO 13:079:49500 2384.5   1.3  -1.430  0.164   0.084  0.163
 SHAO 13:079:49800 2383.7   1.3  -1.435  0.171   0.083  0.167
 SHAO 13:079:50100 2383.4   1.2  -1.429  0.164   0.076  0.157
 SHAO 13:079:50400 2383.1   1.2  -1.424  0.171   0.069  0.162
 SHAO 13:079:50700 2382.6   1.2  -1.412  0.164   0.052  0.154
 SHAO 13:079:51000 2382.0   1.2  -1.400  0.171   0.035  0.161
 SHAO 13:079:51300 2381.3   1.3  -1.391  0.164   0.003  0.156
 SHAO 13:079:51600 2380.5   1.3  -1.381  0.172  -0.029  0.165
 SHAO 13:079:51900 2379.7   1.3  -1.358  0.167  -0.061  0.159
 SHAO 13:079:52200 2379.1   1.3  -1.335  0.175  -0.094  0.167
 SHAO 13:079:52500 2378.3   1.3  -1.316  0.170  -0.123  0.159
 SHAO 13:079:52800 2377.7   1.3  -1.296  0.178  -0.152  0.166
 SHAO 13:079:53100 2377.3   1.3  -1.295  0.172  -0.180  0.156
 SHAO 13:079:53400 2376.9   1.3  -1.293  0.180  -0.208  0.162
 SHAO 13:079:53700 2376.9   1.2  -1.306  0.174  -0.226  0.152
 SHAO 13:079:54000 2377.4   1.2  -1.318  0.182  -0.244  0.158
 SHAO 13:079:54300 2378.1   1.2  -1.334  0.177  -0.236  0.149
 SHAO 13:079:54600 2378.7   1.2  -1.350  0.185  -0.227  0.155
 SHAO 13:079:54900 2379.2   1.3  -1.373  0.179  -0.218  0.146
 SHAO 13:079:55200 2379.6   1.3  -1.396  0.187  -0.210  0.153
 SHAO 13:079:55500 2379.8   1.2  -1.425  0.181  -0.185  0.143
 SHAO 13:079:55800 2380.2   1.2  -1.454  0.188  -0.159  0.148
 SHAO 13:079:56100 2380.6   1.2  -1.472  0.182  -0.135  0.137
 SHAO 13:079:56400 2380.5   1.2  -1.490  0.190  -0.112  0.143
 SHAO 13:079:56700 2380.3   1.2  -1.509  0.185  -0.114  0.135
 SHAO 13:079:57000 2380.3   1.2  -1.528  0.193  -0.115  0.144
 SHAO 13:079:57300 2380.2   1.2  -1.548  0.187  -0.107  0.138
 SHAO 13:079:57600 2380.6   1.2  -1.569  0.194  -0.098  0.149
 SHAO 13:079:57900 2380.6   1.2  -1.585  0.189  -0.099  0.145
 SHAO 13:079:58200 2380.4   1.3  -1.601  0.196  -0.099  0.156
 SHAO 13:079:58500 2380.2   1.3  -1.598  0.190  -0.111  0.151
 SHAO 13:079:58800 2380.2   1.3  -1.596  0.197  -0.123  0.162
 SHAO 13:079:59100 2379.8   1.3  -1.588  0.191  -0.120  0.158
 SHAO 13:079:59400 2379.6   1.3  -1.581  0.199  -0.118  0.168
 SHAO 13:079:59700 2379.3   1.3  -1.561  0.193  -0.103  0.164
 SHAO 13:079:60000 2378.9   1.3  -1.541  0.201  -0.088  0.174
 SHAO 13:079:60300 2378.3   1.4  -1.506  0.195  -0.076  0.170
 SHAO 13:079:60600 2377.7   1.4  -1.472  0.202  -0.063  0.179
 SHAO 13:079:60900 2377.4   1.4  -1.416  0.195  -0.048  0.176
 SHAO 13:079:61200 2377.9   1.4  -1.360  0.201  -0.033  0.187
 SHAO 13:079:61500 2378.9   1.5  -1.300  0.195  -0.013  0.184
 SHAO 13:079:61800 2379.3   1.5  -1.240  0.200   0.007  0.195
 SHAO 13:079:62100 2379.1   1.5  -1.171  0.193   0.046  0.191
 SHAO 13:079:62400 2378.6   1.5  -1.101  0.197   0.084  0.199
 SHAO 13:079:62700 2378.1   1.5  -1.015  0.189   0.122  0.194
 SHAO 13:079:63000 2377.7   1.5  -0.930  0.194   0.161  0.201
 SHAO 13:079:63300 2377.1   1.5  -0.835  0.187   0.201  0.195
 SHAO 13:079:63600 2376.2   1.5  -0.740  0.192   0.242  0.202
 SHAO 13:079:63900 2374.8   1.5  -0.632  0.186   0.289  0.194
 SHAO 13:079:64200 2373.2   1.5  -0.524  0.193   0.336  0.199
 SHAO 13:079:64500 2371.2   1.5  -0.421  0.186   0.385  0.191
 SHAO 13:079:64800 2369.3   1.4  -0.318  0.191   0.434  0.195
 SHAO 13:079:65100 2368.8   1.4  -0.257  0.181   0.470  0.185
 SHAO 13:079:65400 2367.9   1.4  -0.197  0.185   0.507  0.188
 SHAO 13:079:65700 2368.0   1.3  -0.202  0.175   0.516  0.177
 SHAO 13:079:66000 2368.7   1.3  -0.207  0.178   0.526  0.179
 SHAO 13:079:66300 2370.2   1.3  -0.279  0.167   0.511  0.167
 SHAO 13:079:66600 2372.2   1.3  -0.350  0.171   0.496  0.169
 SHAO 13:079:66900 2374.0   1.3  -0.428  0.163   0.467  0.156
 SHAO 13:079:67200 2375.2   1.2  -0.505  0.169   0.438  0.158
 SHAO 13:079:67500 2375.6   1.2  -0.558  0.161   0.400  0.147
 SHAO 13:079:67800 2375.3   1.2  -0.610  0.167   0.361  0.151
 SHAO 13:079:68100 2374.6   1.2  -0.641  0.158   0.315  0.141
 SHAO 13:079:68400 2374.4   1.1  -0.672  0.164   0.269  0.146
 SHAO 13:079:68700 2374.9   1.1  -0.693  0.154   0.224  0.137
 SHAO 13:079:69000 2375.0   1.1  -0.714  0.160   0.178  0.144
 SHAO 13:079:69300 2374.6   1.1  -0.734  0.153   0.127  0.140
 SHAO 13:079:69600 2374.2   1.2  -0.753  0.161   0.075  0.151
 SHAO 13:079:69900 2373.8   1.2  -0.768  0.156   0.045  0.148
 SHAO 13:079:70200 2374.1   1.3  -0.784  0.166   0.015  0.160
 SHAO 13:079:70500 2374.4   1.3  -0.791  0.160   0.016  0.158
 SHAO 13:079:70800 2374.7   1.3  -0.797  0.168   0.018  0.170
 SHAO 13:079:71100 2374.9   1.3  -0.793  0.160   0.046  0.166
 SHAO 13:079:71400 2375.1   1.3  -0.789  0.167   0.074  0.177
 SHAO 13:079:71700 2374.8   1.3  -0.771  0.160   0.099  0.174
 SHAO 13:079:72000 2374.4   1.3  -0.753  0.167   0.124  0.185
 SHAO 13:079:72300 2374.1   1.3  -0.723  0.159   0.145  0.183
 SHAO 13:079:72600 2374.5   1.3  -0.694  0.166   0.166  0.193
 SHAO 13:079:72900 2375.7   1.2  -0.647  0.158   0.182  0.191
 SHAO 13:079:73200 2376.7   1.2  -0.601  0.165   0.198  0.201
 SHAO 13:079:73500 2376.8   1.2  -0.555  0.159   0.204  0.201
 SHAO 13:079:73800 2376.2   1.3  -0.508  0.168   0.210  0.212
 SHAO 13:079:74100 2375.7   1.3  -0.496  0.163   0.218  0.211
 SHAO 13:079:74400 2375.5   1.3  -0.484  0.172   0.226  0.222
 SHAO 13:079:74700 2375.6   1.4  -0.510  0.169   0.226  0.221
 SHAO 13:079:75000 2375.5   1.5  -0.536  0.180   0.226  0.230
 SHAO 13:079:75300 2375.5   1.5  -0.566  0.177   0.215  0.228
 SHAO 13:079:75600 2375.6   1.5  -0.597  0.187   0.204  0.237
 SHAO 13:079:75900 2375.4   1.6  -0.621  0.182   0.196  0.233
 SHAO 13:079:76200 2374.9   1.6  -0.645  0.191   0.187  0.240
 SHAO 13:079:76500 2374.4   1.6  -0.671  0.184   0.177  0.236
 SHAO 13:079:76800 2373.4   1.6  -0.697  0.191   0.166  0.241
 SHAO 13:079:77100 2372.9   1.6  -0.716  0.183   0.170  0.235
 SHAO 13:079:77400 2372.7   1.5  -0.735  0.188   0.173  0.240
 SHAO 13:079:77700 2372.3   1.5  -0.744  0.179   0.165  0.233
 SHAO 13:079:78000 2372.1   1.4  -0.752  0.182   0.157  0.237
 SHAO 13:079:78300 2371.7   1.4  -0.762  0.172   0.139  0.231
 SHAO 13:079:78600 2371.1   1.4  -0.773  0.176   0.120  0.235
 SHAO 13:079:78900 2370.6   1.3  -0.794  0.167   0.107  0.230
 SHAO 13:079:79200 2370.8   1.4  -0.816  0.173   0.094  0.234
 SHAO 13:079:79500 2371.1   1.4  -0.843  0.167   0.085  0.228
 SHAO 13:079:79800 2371.2   1.4  -0.869  0.174   0.076  0.231
 SHAO 13:079:80100 2371.7   1.4  -0.905  0.167   0.056  0.222
 SHAO 13:079:80400 2372.4   1.3  -0.941  0.174   0.036  0.224
 SHAO 13:079:80700 2372.9   1.3  -0.970  0.166   0.009  0.213
 SHAO 13:079:81000 2372.7   1.3  -0.998  0.173  -0.018  0.213
 SHAO 13:079:81300 2372.1   1.2  -1.031  0.165  -0.044  0.201
 SHAO 13:079:81600 2370.7   1.2  -1.064  0.171  -0.070  0.201
 SHAO 13:079:81900 2369.7   1.1  -1.072  0.168  -0.105  0.190
 SHAO 13:079:82200 2369.2   1.1  -1.080  0.179  -0.140  0.192
 SHAO 13:079:82500 2368.7   1.2  -1.084  0.182  -0.176  0.188
 SHAO 13:079:82800 2367.7   1.3  -1.088  0.199  -0.211  0.196
 SHAO 13:079:83100 2367.0   1.4  -1.084  0.203  -0.242  0.201
 SHAO 13:079:83400 2366.3   1.5  -1.079  0.219  -0.273  0.217
 SHAO 13:079:83700 2365.9   1.6  -1.066  0.223  -0.302  0.223
 SHAO 13:079:84000 2365.5   1.7  -1.054  0.239  -0.330  0.240
 SHAO 13:079:84300 2364.2   1.8  -1.029  0.243  -0.357  0.247
 SHAO 13:079:84600 2362.8   1.8  -1.005  0.257  -0.384  0.263
 SHAO 13:079:84900 2360.8   1.9  -0.972  0.262  -0.417  0.269
 SHAO 13:079:85200 2359.5   2.0  -0.939  0.276  -0.449  0.284
 SHAO 13:079:85500 2359.2   2.0  -0.924  0.280  -0.458  0.289
 SHAO 13:079:85800 2359.0   2.1  -0.910  0.294  -0.468  0.303
 SHAO 13:079:86100 2359.0   2.2  -0.911  0.298  -0.468  0.307
-TROP/SOLUTION
%=ENDTRO
