%=TRO 1.00 USN 13:024:52272 IGS 13:002:75600 13:004:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:002:75600 13:003:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:002:75600 13:003:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:002:75600 13:003:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.749  4675665.840  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:003:00000 2455.9   2.2  -0.777  0.319   0.350  0.269
 SHAO 13:003:00300 2455.4   2.1  -0.783  0.304   0.363  0.253
 SHAO 13:003:00600 2454.7   2.0  -0.789  0.298   0.376  0.248
 SHAO 13:003:00900 2454.5   1.8  -0.786  0.281   0.387  0.233
 SHAO 13:003:01200 2454.6   1.7  -0.782  0.275   0.399  0.229
 SHAO 13:003:01500 2454.9   1.6  -0.788  0.260   0.397  0.216
 SHAO 13:003:01800 2454.5   1.6  -0.794  0.256   0.395  0.217
 SHAO 13:003:02100 2453.7   1.5  -0.802  0.245   0.381  0.207
 SHAO 13:003:02400 2452.8   1.5  -0.810  0.245   0.368  0.210
 SHAO 13:003:02700 2452.2   1.5  -0.825  0.234   0.351  0.203
 SHAO 13:003:03000 2452.0   1.5  -0.841  0.236   0.334  0.209
 SHAO 13:003:03300 2452.3   1.5  -0.851  0.224   0.341  0.202
 SHAO 13:003:03600 2452.7   1.5  -0.861  0.225   0.348  0.209
 SHAO 13:003:03900 2452.9   1.4  -0.863  0.211   0.359  0.202
 SHAO 13:003:04200 2453.2   1.4  -0.865  0.211   0.370  0.209
 SHAO 13:003:04500 2453.4   1.4  -0.858  0.199   0.390  0.203
 SHAO 13:003:04800 2453.9   1.4  -0.852  0.201   0.410  0.211
 SHAO 13:003:05100 2454.5   1.3  -0.839  0.190   0.420  0.205
 SHAO 13:003:05400 2454.4   1.3  -0.826  0.193   0.429  0.214
 SHAO 13:003:05700 2454.3   1.3  -0.803  0.183   0.424  0.209
 SHAO 13:003:06000 2453.4   1.3  -0.780  0.187   0.418  0.218
 SHAO 13:003:06300 2452.9   1.3  -0.773  0.180   0.408  0.217
 SHAO 13:003:06600 2452.7   1.4  -0.766  0.189   0.397  0.229
 SHAO 13:003:06900 2452.5   1.4  -0.763  0.184   0.397  0.227
 SHAO 13:003:07200 2452.3   1.5  -0.760  0.193   0.397  0.238
 SHAO 13:003:07500 2451.7   1.5  -0.747  0.190   0.393  0.235
 SHAO 13:003:07800 2451.0   1.6  -0.733  0.202   0.389  0.245
 SHAO 13:003:08100 2450.5   1.6  -0.715  0.197   0.378  0.241
 SHAO 13:003:08400 2449.9   1.6  -0.698  0.206   0.367  0.250
 SHAO 13:003:08700 2449.5   1.7  -0.688  0.200   0.356  0.245
 SHAO 13:003:09000 2449.3   1.7  -0.679  0.207   0.345  0.252
 SHAO 13:003:09300 2449.2   1.7  -0.668  0.199   0.338  0.245
 SHAO 13:003:09600 2449.4   1.7  -0.656  0.205   0.330  0.251
 SHAO 13:003:09900 2449.5   1.6  -0.644  0.195   0.317  0.244
 SHAO 13:003:10200 2449.4   1.6  -0.632  0.200   0.304  0.248
 SHAO 13:003:10500 2449.6   1.6  -0.605  0.189   0.293  0.240
 SHAO 13:003:10800 2449.7   1.5  -0.578  0.193   0.283  0.244
 SHAO 13:003:11100 2449.3   1.5  -0.567  0.183   0.275  0.237
 SHAO 13:003:11400 2449.0   1.5  -0.556  0.188   0.267  0.242
 SHAO 13:003:11700 2449.3   1.5  -0.556  0.179   0.264  0.234
 SHAO 13:003:12000 2449.6   1.5  -0.556  0.186   0.261  0.238
 SHAO 13:003:12300 2449.5   1.5  -0.535  0.177   0.255  0.227
 SHAO 13:003:12600 2449.3   1.5  -0.513  0.183   0.248  0.229
 SHAO 13:003:12900 2448.9   1.5  -0.491  0.173   0.244  0.217
 SHAO 13:003:13200 2448.7   1.4  -0.468  0.179   0.240  0.217
 SHAO 13:003:13500 2448.7   1.4  -0.447  0.167   0.237  0.202
 SHAO 13:003:13800 2448.6   1.3  -0.426  0.171   0.234  0.200
 SHAO 13:003:14100 2448.3   1.2  -0.420  0.162   0.219  0.185
 SHAO 13:003:14400 2447.9   1.2  -0.415  0.169   0.205  0.184
 SHAO 13:003:14700 2447.6   1.2  -0.432  0.163   0.181  0.169
 SHAO 13:003:15000 2447.6   1.2  -0.449  0.175   0.156  0.170
 SHAO 13:003:15300 2447.2   1.2  -0.487  0.172   0.121  0.161
 SHAO 13:003:15600 2447.1   1.3  -0.525  0.186   0.086  0.170
 SHAO 13:003:15900 2446.9   1.3  -0.563  0.183   0.086  0.168
 SHAO 13:003:16200 2447.2   1.4  -0.601  0.195   0.087  0.182
 SHAO 13:003:16500 2447.7   1.4  -0.631  0.191   0.098  0.181
 SHAO 13:003:16800 2448.2   1.5  -0.662  0.203   0.108  0.195
 SHAO 13:003:17100 2448.6   1.5  -0.697  0.198   0.115  0.194
 SHAO 13:003:17400 2448.5   1.5  -0.732  0.207   0.121  0.206
 SHAO 13:003:17700 2448.7   1.6  -0.753  0.201   0.116  0.204
 SHAO 13:003:18000 2449.2   1.6  -0.774  0.208   0.111  0.215
 SHAO 13:003:18300 2449.6   1.6  -0.795  0.200   0.082  0.211
 SHAO 13:003:18600 2449.8   1.6  -0.817  0.206   0.053  0.221
 SHAO 13:003:18900 2450.1   1.6  -0.830  0.197   0.014  0.216
 SHAO 13:003:19200 2450.3   1.6  -0.843  0.201  -0.025  0.224
 SHAO 13:003:19500 2450.2   1.5  -0.845  0.190  -0.060  0.217
 SHAO 13:003:19800 2450.3   1.5  -0.847  0.193  -0.094  0.223
 SHAO 13:003:20100 2450.2   1.5  -0.847  0.183  -0.119  0.216
 SHAO 13:003:20400 2450.1   1.5  -0.847  0.187  -0.144  0.221
 SHAO 13:003:20700 2450.0   1.5  -0.833  0.179  -0.158  0.213
 SHAO 13:003:21000 2449.7   1.5  -0.819  0.186  -0.173  0.218
 SHAO 13:003:21300 2449.7   1.5  -0.804  0.178  -0.183  0.211
 SHAO 13:003:21600 2449.5   1.5  -0.789  0.185  -0.193  0.217
 SHAO 13:003:21900 2449.1   1.5  -0.781  0.175  -0.198  0.210
 SHAO 13:003:22200 2448.7   1.4  -0.773  0.181  -0.204  0.216
 SHAO 13:003:22500 2448.6   1.4  -0.782  0.173  -0.189  0.207
 SHAO 13:003:22800 2448.3   1.4  -0.791  0.181  -0.174  0.212
 SHAO 13:003:23100 2447.9   1.4  -0.786  0.174  -0.149  0.202
 SHAO 13:003:23400 2447.9   1.4  -0.781  0.184  -0.124  0.206
 SHAO 13:003:23700 2447.8   1.4  -0.777  0.177  -0.104  0.194
 SHAO 13:003:24000 2447.6   1.4  -0.774  0.186  -0.085  0.196
 SHAO 13:003:24300 2447.3   1.4  -0.770  0.178  -0.063  0.187
 SHAO 13:003:24600 2447.6   1.4  -0.767  0.187  -0.040  0.192
 SHAO 13:003:24900 2448.5   1.4  -0.766  0.179  -0.016  0.185
 SHAO 13:003:25200 2449.5   1.4  -0.766  0.187   0.008  0.192
 SHAO 13:003:25500 2450.6   1.4  -0.769  0.181   0.041  0.186
 SHAO 13:003:25800 2451.8   1.4  -0.773  0.190   0.074  0.195
 SHAO 13:003:26100 2452.6   1.5  -0.771  0.183   0.097  0.189
 SHAO 13:003:26400 2453.1   1.5  -0.770  0.192   0.120  0.198
 SHAO 13:003:26700 2453.5   1.5  -0.752  0.186   0.123  0.192
 SHAO 13:003:27000 2453.9   1.5  -0.735  0.195   0.125  0.200
 SHAO 13:003:27300 2454.0   1.6  -0.718  0.189   0.118  0.194
 SHAO 13:003:27600 2453.9   1.6  -0.701  0.199   0.110  0.202
 SHAO 13:003:27900 2453.6   1.6  -0.691  0.193   0.100  0.195
 SHAO 13:003:28200 2453.3   1.6  -0.682  0.201   0.090  0.202
 SHAO 13:003:28500 2452.9   1.6  -0.680  0.194   0.085  0.193
 SHAO 13:003:28800 2452.3   1.6  -0.679  0.201   0.080  0.199
 SHAO 13:003:29100 2451.5   1.6  -0.695  0.195   0.060  0.191
 SHAO 13:003:29400 2451.2   1.6  -0.710  0.203   0.039  0.197
 SHAO 13:003:29700 2451.3   1.6  -0.733  0.196   0.020  0.187
 SHAO 13:003:30000 2451.6   1.6  -0.757  0.203   0.001  0.192
 SHAO 13:003:30300 2452.1   1.5  -0.792  0.194  -0.010  0.179
 SHAO 13:003:30600 2452.6   1.4  -0.827  0.200  -0.021  0.183
 SHAO 13:003:30900 2452.7   1.4  -0.870  0.190  -0.030  0.172
 SHAO 13:003:31200 2452.7   1.3  -0.913  0.195  -0.039  0.178
 SHAO 13:003:31500 2452.7   1.3  -0.950  0.186  -0.047  0.169
 SHAO 13:003:31800 2452.8   1.2  -0.987  0.193  -0.055  0.176
 SHAO 13:003:32100 2452.7   1.3  -1.021  0.187  -0.063  0.170
 SHAO 13:003:32400 2452.3   1.3  -1.056  0.197  -0.071  0.179
 SHAO 13:003:32700 2451.5   1.3  -1.077  0.192  -0.065  0.176
 SHAO 13:003:33000 2450.9   1.4  -1.097  0.201  -0.059  0.188
 SHAO 13:003:33300 2450.9   1.5  -1.124  0.195  -0.054  0.185
 SHAO 13:003:33600 2451.1   1.5  -1.151  0.204  -0.049  0.197
 SHAO 13:003:33900 2451.1   1.5  -1.181  0.196  -0.017  0.193
 SHAO 13:003:34200 2450.9   1.5  -1.211  0.202   0.015  0.204
 SHAO 13:003:34500 2451.5   1.6  -1.234  0.196   0.054  0.200
 SHAO 13:003:34800 2451.8   1.6  -1.257  0.204   0.094  0.210
 SHAO 13:003:35100 2452.0   1.6  -1.256  0.198   0.125  0.205
 SHAO 13:003:35400 2451.8   1.6  -1.255  0.207   0.156  0.214
 SHAO 13:003:35700 2451.3   1.6  -1.222  0.201   0.163  0.208
 SHAO 13:003:36000 2450.5   1.7  -1.189  0.209   0.169  0.216
 SHAO 13:003:36300 2449.9   1.7  -1.161  0.202   0.162  0.210
 SHAO 13:003:36600 2449.2   1.7  -1.133  0.210   0.155  0.217
 SHAO 13:003:36900 2448.7   1.6  -1.121  0.202   0.163  0.210
 SHAO 13:003:37200 2448.4   1.6  -1.108  0.209   0.171  0.216
 SHAO 13:003:37500 2448.2   1.6  -1.110  0.201   0.185  0.208
 SHAO 13:003:37800 2448.0   1.6  -1.113  0.207   0.200  0.214
 SHAO 13:003:38100 2448.1   1.5  -1.106  0.199   0.212  0.205
 SHAO 13:003:38400 2448.0   1.5  -1.099  0.205   0.224  0.210
 SHAO 13:003:38700 2448.0   1.4  -1.095  0.196   0.236  0.201
 SHAO 13:003:39000 2448.0   1.4  -1.091  0.203   0.248  0.206
 SHAO 13:003:39300 2448.0   1.4  -1.103  0.196   0.266  0.196
 SHAO 13:003:39600 2448.1   1.4  -1.116  0.205   0.284  0.202
 SHAO 13:003:39900 2448.2   1.4  -1.125  0.200   0.314  0.195
 SHAO 13:003:40200 2448.0   1.5  -1.134  0.210   0.344  0.203
 SHAO 13:003:40500 2447.7   1.6  -1.131  0.205   0.375  0.199
 SHAO 13:003:40800 2447.3   1.6  -1.129  0.214   0.406  0.208
 SHAO 13:003:41100 2446.6   1.6  -1.122  0.207   0.451  0.203
 SHAO 13:003:41400 2445.5   1.7  -1.116  0.215   0.495  0.211
 SHAO 13:003:41700 2444.2   1.7  -1.112  0.207   0.557  0.205
 SHAO 13:003:42000 2443.4   1.7  -1.107  0.213   0.619  0.212
 SHAO 13:003:42300 2442.9   1.7  -1.096  0.203   0.682  0.204
 SHAO 13:003:42600 2442.8   1.7  -1.085  0.208   0.745  0.211
 SHAO 13:003:42900 2442.9   1.7  -1.073  0.198   0.794  0.203
 SHAO 13:003:43200 2443.2   1.7  -1.061  0.202   0.842  0.209
 SHAO 13:003:43500 2444.0   1.7  -1.062  0.189   0.881  0.200
 SHAO 13:003:43800 2445.2   1.6  -1.063  0.192   0.920  0.205
 SHAO 13:003:44100 2445.9   1.5  -1.062  0.179   0.944  0.196
 SHAO 13:003:44400 2446.3   1.4  -1.060  0.181   0.969  0.201
 SHAO 13:003:44700 2446.7   1.3  -1.066  0.171   0.993  0.195
 SHAO 13:003:45000 2446.4   1.3  -1.072  0.177   1.017  0.203
 SHAO 13:003:45300 2446.0   1.3  -1.077  0.169   1.047  0.199
 SHAO 13:003:45600 2446.2   1.3  -1.082  0.176   1.077  0.209
 SHAO 13:003:45900 2446.5   1.4  -1.087  0.167   1.114  0.205
 SHAO 13:003:46200 2446.7   1.4  -1.092  0.175   1.151  0.215
 SHAO 13:003:46500 2446.7   1.4  -1.093  0.165   1.189  0.211
 SHAO 13:003:46800 2446.7   1.4  -1.093  0.172   1.226  0.220
 SHAO 13:003:47100 2446.7   1.4  -1.080  0.163   1.249  0.216
 SHAO 13:003:47400 2446.5   1.4  -1.067  0.171   1.271  0.224
 SHAO 13:003:47700 2446.5   1.4  -1.064  0.163   1.284  0.219
 SHAO 13:003:48000 2446.6   1.5  -1.061  0.173   1.297  0.227
 SHAO 13:003:48300 2446.9   1.5  -1.055  0.165   1.312  0.223
 SHAO 13:003:48600 2447.1   1.5  -1.049  0.174   1.328  0.231
 SHAO 13:003:48900 2447.1   1.4  -1.052  0.166   1.349  0.226
 SHAO 13:003:49200 2446.9   1.4  -1.054  0.174   1.369  0.235
 SHAO 13:003:49500 2446.8   1.5  -1.090  0.167   1.383  0.231
 SHAO 13:003:49800 2447.0   1.5  -1.126  0.175   1.398  0.239
 SHAO 13:003:50100 2447.3   1.5  -1.216  0.167   1.408  0.235
 SHAO 13:003:50400 2448.1   1.5  -1.306  0.174   1.419  0.242
 SHAO 13:003:50700 2449.0   1.5  -1.409  0.164   1.416  0.236
 SHAO 13:003:51000 2449.9   1.5  -1.512  0.170   1.414  0.242
 SHAO 13:003:51300 2450.7   1.4  -1.639  0.158   1.423  0.235
 SHAO 13:003:51600 2452.0   1.4  -1.766  0.163   1.433  0.240
 SHAO 13:003:51900 2453.7   1.4  -1.931  0.154   1.434  0.231
 SHAO 13:003:52200 2455.2   1.4  -2.096  0.163   1.435  0.234
 SHAO 13:003:52500 2456.6   1.4  -2.238  0.153   1.444  0.223
 SHAO 13:003:52800 2457.3   1.3  -2.380  0.160   1.453  0.225
 SHAO 13:003:53100 2457.8   1.3  -2.487  0.151   1.481  0.217
 SHAO 13:003:53400 2457.7   1.3  -2.595  0.160   1.510  0.221
 SHAO 13:003:53700 2457.1   1.3  -2.664  0.153   1.537  0.215
 SHAO 13:003:54000 2457.2   1.3  -2.732  0.164   1.564  0.223
 SHAO 13:003:54300 2456.4   1.4  -2.786  0.159   1.583  0.217
 SHAO 13:003:54600 2455.6   1.4  -2.839  0.172   1.602  0.225
 SHAO 13:003:54900 2454.7   1.4  -2.877  0.167   1.629  0.218
 SHAO 13:003:55200 2454.3   1.4  -2.915  0.179   1.656  0.224
 SHAO 13:003:55500 2454.2   1.4  -2.944  0.174   1.687  0.215
 SHAO 13:003:55800 2454.3   1.4  -2.973  0.184   1.719  0.220
 SHAO 13:003:56100 2454.4   1.4  -2.972  0.178   1.746  0.211
 SHAO 13:003:56400 2454.1   1.3  -2.971  0.187   1.773  0.216
 SHAO 13:003:56700 2454.2   1.3  -2.957  0.182   1.805  0.208
 SHAO 13:003:57000 2454.4   1.4  -2.942  0.192   1.838  0.214
 SHAO 13:003:57300 2453.9   1.4  -2.904  0.186   1.861  0.207
 SHAO 13:003:57600 2453.4   1.4  -2.866  0.196   1.884  0.214
 SHAO 13:003:57900 2452.2   1.4  -2.799  0.191   1.901  0.210
 SHAO 13:003:58200 2450.6   1.5  -2.732  0.202   1.918  0.220
 SHAO 13:003:58500 2449.0   1.6  -2.643  0.197   1.925  0.219
 SHAO 13:003:58800 2447.7   1.6  -2.554  0.206   1.932  0.230
 SHAO 13:003:59100 2446.2   1.7  -2.468  0.202   1.939  0.228
 SHAO 13:003:59400 2444.9   1.8  -2.382  0.212   1.947  0.239
 SHAO 13:003:59700 2443.3   1.9  -2.302  0.208   1.957  0.236
 SHAO 13:003:60000 2441.9   2.0  -2.223  0.218   1.966  0.245
 SHAO 13:003:60300 2440.8   2.0  -2.159  0.212   1.967  0.241
 SHAO 13:003:60600 2440.2   2.1  -2.095  0.221   1.968  0.249
 SHAO 13:003:60900 2440.1   2.1  -2.036  0.214   1.962  0.243
 SHAO 13:003:61200 2440.2   2.1  -1.977  0.221   1.956  0.250
 SHAO 13:003:61500 2441.3   2.1  -1.905  0.213   1.944  0.243
 SHAO 13:003:61800 2442.8   2.0  -1.833  0.218   1.933  0.248
 SHAO 13:003:62100 2444.4   2.0  -1.759  0.207   1.905  0.241
 SHAO 13:003:62400 2445.9   1.9  -1.686  0.211   1.877  0.245
 SHAO 13:003:62700 2446.7   1.8  -1.623  0.198   1.820  0.235
 SHAO 13:003:63000 2446.8   1.7  -1.560  0.200   1.763  0.238
 SHAO 13:003:63300 2447.0   1.6  -1.509  0.187   1.690  0.228
 SHAO 13:003:63600 2447.6   1.5  -1.457  0.189   1.617  0.230
 SHAO 13:003:63900 2447.5   1.5  -1.436  0.181   1.527  0.221
 SHAO 13:003:64200 2446.9   1.5  -1.416  0.187   1.438  0.224
 SHAO 13:003:64500 2446.5   1.4  -1.406  0.180   1.341  0.214
 SHAO 13:003:64800 2446.3   1.4  -1.397  0.188   1.244  0.217
 SHAO 13:003:65100 2446.9   1.4  -1.383  0.181   1.145  0.208
 SHAO 13:003:65400 2446.7   1.5  -1.369  0.190   1.046  0.212
 SHAO 13:003:65700 2446.1   1.5  -1.359  0.183   0.943  0.203
 SHAO 13:003:66000 2445.4   1.5  -1.348  0.191   0.840  0.208
 SHAO 13:003:66300 2444.7   1.6  -1.343  0.183   0.744  0.199
 SHAO 13:003:66600 2443.6   1.6  -1.338  0.191   0.647  0.204
 SHAO 13:003:66900 2442.5   1.6  -1.320  0.181   0.562  0.193
 SHAO 13:003:67200 2441.1   1.5  -1.301  0.186   0.478  0.197
 SHAO 13:003:67500 2439.6   1.4  -1.281  0.175   0.424  0.185
 SHAO 13:003:67800 2437.9   1.4  -1.261  0.180   0.371  0.188
 SHAO 13:003:68100 2436.2   1.3  -1.262  0.171   0.341  0.176
 SHAO 13:003:68400 2434.1   1.3  -1.264  0.178   0.311  0.180
 SHAO 13:003:68700 2432.0   1.3  -1.264  0.170   0.303  0.168
 SHAO 13:003:69000 2430.6   1.3  -1.264  0.178   0.296  0.173
 SHAO 13:003:69300 2429.3   1.3  -1.267  0.170   0.290  0.162
 SHAO 13:003:69600 2427.9   1.3  -1.271  0.178   0.284  0.168
 SHAO 13:003:69900 2426.4   1.3  -1.278  0.170   0.260  0.159
 SHAO 13:003:70200 2425.3   1.3  -1.284  0.179   0.236  0.167
 SHAO 13:003:70500 2424.3   1.4  -1.276  0.173   0.193  0.161
 SHAO 13:003:70800 2423.3   1.4  -1.268  0.184   0.150  0.173
 SHAO 13:003:71100 2422.7   1.4  -1.256  0.178   0.100  0.165
 SHAO 13:003:71400 2422.4   1.4  -1.243  0.189   0.050  0.174
 SHAO 13:003:71700 2422.1   1.4  -1.237  0.182  -0.004  0.164
 SHAO 13:003:72000 2422.3   1.4  -1.231  0.190  -0.058  0.171
 SHAO 13:003:72300 2422.8   1.3  -1.232  0.183  -0.103  0.160
 SHAO 13:003:72600 2423.1   1.3  -1.232  0.192  -0.148  0.167
 SHAO 13:003:72900 2424.2   1.3  -1.236  0.188  -0.171  0.159
 SHAO 13:003:73200 2425.4   1.3  -1.239  0.199  -0.194  0.168
 SHAO 13:003:73500 2426.4   1.4  -1.244  0.194  -0.201  0.160
 SHAO 13:003:73800 2427.4   1.4  -1.249  0.204  -0.209  0.169
 SHAO 13:003:74100 2428.1   1.4  -1.254  0.199  -0.201  0.160
 SHAO 13:003:74400 2428.9   1.4  -1.259  0.208  -0.193  0.167
 SHAO 13:003:74700 2429.3   1.3  -1.255  0.203  -0.173  0.156
 SHAO 13:003:75000 2429.6   1.3  -1.250  0.212  -0.154  0.163
 SHAO 13:003:75300 2429.8   1.3  -1.242  0.208  -0.136  0.153
 SHAO 13:003:75600 2430.0   1.3  -1.234  0.218  -0.118  0.160
 SHAO 13:003:75900 2430.6   1.3  -1.227  0.213  -0.091  0.153
 SHAO 13:003:76200 2431.2   1.3  -1.220  0.223  -0.064  0.164
 SHAO 13:003:76500 2431.8   1.3  -1.209  0.219  -0.042  0.159
 SHAO 13:003:76800 2432.0   1.4  -1.199  0.228  -0.020  0.171
 SHAO 13:003:77100 2432.1   1.4  -1.186  0.224  -0.011  0.169
 SHAO 13:003:77400 2432.6   1.5  -1.173  0.233  -0.001  0.183
 SHAO 13:003:77700 2432.9   1.5  -1.168  0.229   0.010  0.180
 SHAO 13:003:78000 2433.4   1.6  -1.164  0.237   0.021  0.193
 SHAO 13:003:78300 2433.9   1.6  -1.165  0.232   0.034  0.189
 SHAO 13:003:78600 2434.5   1.6  -1.166  0.240   0.046  0.201
 SHAO 13:003:78900 2434.8   1.6  -1.152  0.235   0.060  0.197
 SHAO 13:003:79200 2434.8   1.6  -1.139  0.242   0.074  0.207
 SHAO 13:003:79500 2435.0   1.6  -1.110  0.236   0.091  0.203
 SHAO 13:003:79800 2435.4   1.6  -1.081  0.243   0.107  0.213
 SHAO 13:003:80100 2436.2   1.6  -1.059  0.237   0.129  0.209
 SHAO 13:003:80400 2436.4   1.6  -1.036  0.243   0.151  0.219
 SHAO 13:003:80700 2436.4   1.6  -1.020  0.237   0.171  0.218
 SHAO 13:003:81000 2436.1   1.5  -1.004  0.243   0.190  0.229
 SHAO 13:003:81300 2436.0   1.6  -0.996  0.236   0.215  0.233
 SHAO 13:003:81600 2436.2   1.6  -0.987  0.242   0.239  0.249
 SHAO 13:003:81900 2436.5   1.6  -0.984  0.238   0.253  0.252
 SHAO 13:003:82200 2437.1   1.6  -0.981  0.245   0.267  0.267
 SHAO 13:003:82500 2437.5   1.6  -0.971  0.244   0.277  0.269
 SHAO 13:003:82800 2437.8   1.6  -0.961  0.255   0.287  0.282
 SHAO 13:003:83100 2438.2   1.6  -0.951  0.254   0.294  0.285
 SHAO 13:003:83400 2438.3   1.6  -0.942  0.264   0.302  0.298
 SHAO 13:003:83700 2438.6   1.6  -0.934  0.262   0.281  0.300
 SHAO 13:003:84000 2439.2   1.6  -0.926  0.271   0.260  0.311
 SHAO 13:003:84300 2439.8   1.6  -0.928  0.269   0.225  0.313
 SHAO 13:003:84600 2440.6   1.6  -0.929  0.278   0.190  0.323
 SHAO 13:003:84900 2441.1   1.5  -0.932  0.277   0.161  0.325
 SHAO 13:003:85200 2441.2   1.6  -0.935  0.288   0.132  0.335
 SHAO 13:003:85500 2441.2   1.7  -0.936  0.293   0.116  0.338
 SHAO 13:003:85800 2441.8   1.8  -0.938  0.308   0.101  0.349
 SHAO 13:003:86100 2442.2   2.0  -0.940  0.313   0.107  0.353
-TROP/SOLUTION
%=ENDTRO
