%=TRO 1.00 USN 16:080:46734 IGS 16:058:75600 16:060:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:058:75600 16:059:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:058:75600 16:059:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:058:75600 16:059:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.796  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:059:00000 2397.2   2.1  -1.006  0.306   0.109  0.335
 SHAO 16:059:00300 2396.8   2.0  -0.999  0.291   0.107  0.322
 SHAO 16:059:00600 2396.4   1.9  -0.992  0.286   0.104  0.318
 SHAO 16:059:00900 2395.8   1.8  -0.994  0.272   0.105  0.304
 SHAO 16:059:01200 2395.6   1.7  -0.997  0.268   0.106  0.300
 SHAO 16:059:01500 2396.2   1.6  -1.000  0.254   0.118  0.288
 SHAO 16:059:01800 2396.0   1.6  -1.003  0.252   0.130  0.285
 SHAO 16:059:02100 2395.8   1.6  -0.995  0.242   0.140  0.275
 SHAO 16:059:02400 2395.4   1.6  -0.987  0.244   0.151  0.276
 SHAO 16:059:02700 2394.9   1.6  -0.967  0.236   0.155  0.266
 SHAO 16:059:03000 2394.6   1.7  -0.947  0.240   0.158  0.267
 SHAO 16:059:03300 2394.3   1.7  -0.939  0.231   0.159  0.257
 SHAO 16:059:03600 2394.1   1.7  -0.932  0.235   0.159  0.258
 SHAO 16:059:03900 2393.7   1.7  -0.934  0.226   0.160  0.246
 SHAO 16:059:04200 2393.2   1.7  -0.937  0.229   0.160  0.247
 SHAO 16:059:04500 2392.6   1.7  -0.931  0.219   0.152  0.235
 SHAO 16:059:04800 2392.2   1.7  -0.926  0.223   0.145  0.235
 SHAO 16:059:05100 2391.7   1.6  -0.928  0.214   0.128  0.223
 SHAO 16:059:05400 2391.3   1.6  -0.929  0.220   0.112  0.225
 SHAO 16:059:05700 2391.0   1.6  -0.939  0.210   0.091  0.212
 SHAO 16:059:06000 2391.1   1.5  -0.949  0.215   0.071  0.214
 SHAO 16:059:06300 2391.1   1.4  -0.959  0.206   0.068  0.202
 SHAO 16:059:06600 2391.4   1.4  -0.969  0.210   0.066  0.206
 SHAO 16:059:06900 2391.6   1.3  -0.976  0.201   0.061  0.196
 SHAO 16:059:07200 2391.5   1.3  -0.984  0.206   0.056  0.200
 SHAO 16:059:07500 2391.5   1.3  -0.989  0.200   0.042  0.191
 SHAO 16:059:07800 2392.0   1.3  -0.994  0.208   0.029  0.196
 SHAO 16:059:08100 2393.2   1.3  -1.008  0.203   0.039  0.189
 SHAO 16:059:08400 2394.9   1.4  -1.022  0.213   0.048  0.196
 SHAO 16:059:08700 2396.4   1.4  -1.039  0.208   0.073  0.191
 SHAO 16:059:09000 2398.0   1.5  -1.056  0.218   0.098  0.201
 SHAO 16:059:09300 2399.6   1.5  -1.066  0.213   0.117  0.197
 SHAO 16:059:09600 2399.9   1.5  -1.077  0.221   0.136  0.207
 SHAO 16:059:09900 2400.1   1.5  -1.069  0.215   0.130  0.203
 SHAO 16:059:10200 2400.0   1.6  -1.062  0.222   0.123  0.212
 SHAO 16:059:10500 2399.9   1.6  -1.053  0.217   0.103  0.208
 SHAO 16:059:10800 2399.6   1.7  -1.044  0.226   0.082  0.217
 SHAO 16:059:11100 2399.0   1.7  -1.035  0.221   0.060  0.211
 SHAO 16:059:11400 2398.0   1.7  -1.027  0.229   0.038  0.219
 SHAO 16:059:11700 2396.8   1.7  -1.029  0.223   0.017  0.213
 SHAO 16:059:12000 2395.6   1.8  -1.031  0.230  -0.003  0.220
 SHAO 16:059:12300 2394.6   1.8  -1.034  0.224  -0.042  0.213
 SHAO 16:059:12600 2393.8   1.8  -1.036  0.230  -0.080  0.219
 SHAO 16:059:12900 2393.1   1.8  -1.023  0.223  -0.135  0.211
 SHAO 16:059:13200 2392.2   1.7  -1.009  0.228  -0.189  0.216
 SHAO 16:059:13500 2391.1   1.7  -0.995  0.220  -0.239  0.206
 SHAO 16:059:13800 2390.5   1.7  -0.981  0.225  -0.289  0.211
 SHAO 16:059:14100 2390.5   1.6  -0.967  0.215  -0.320  0.200
 SHAO 16:059:14400 2390.7   1.5  -0.954  0.220  -0.351  0.203
 SHAO 16:059:14700 2390.8   1.5  -0.932  0.211  -0.371  0.193
 SHAO 16:059:15000 2390.7   1.4  -0.910  0.215  -0.392  0.198
 SHAO 16:059:15300 2390.8   1.4  -0.883  0.208  -0.396  0.188
 SHAO 16:059:15600 2390.8   1.4  -0.857  0.214  -0.400  0.194
 SHAO 16:059:15900 2391.1   1.4  -0.821  0.208  -0.404  0.186
 SHAO 16:059:16200 2391.4   1.4  -0.785  0.216  -0.408  0.192
 SHAO 16:059:16500 2391.9   1.4  -0.754  0.210  -0.399  0.184
 SHAO 16:059:16800 2393.0   1.4  -0.723  0.218  -0.391  0.192
 SHAO 16:059:17100 2393.9   1.5  -0.697  0.211  -0.372  0.185
 SHAO 16:059:17400 2395.3   1.5  -0.671  0.218  -0.353  0.193
 SHAO 16:059:17700 2396.9   1.5  -0.633  0.211  -0.339  0.187
 SHAO 16:059:18000 2398.7   1.5  -0.595  0.217  -0.325  0.196
 SHAO 16:059:18300 2400.7   1.6  -0.564  0.209  -0.286  0.193
 SHAO 16:059:18600 2403.3   1.6  -0.532  0.215  -0.247  0.204
 SHAO 16:059:18900 2405.2   1.6  -0.509  0.206  -0.195  0.202
 SHAO 16:059:19200 2407.0   1.6  -0.485  0.212  -0.143  0.213
 SHAO 16:059:19500 2408.3   1.7  -0.479  0.202  -0.102  0.210
 SHAO 16:059:19800 2410.2   1.6  -0.473  0.207  -0.060  0.220
 SHAO 16:059:20100 2412.2   1.6  -0.464  0.199  -0.025  0.218
 SHAO 16:059:20400 2413.4   1.6  -0.454  0.205   0.011  0.229
 SHAO 16:059:20700 2414.2   1.5  -0.418  0.197   0.038  0.227
 SHAO 16:059:21000 2414.9   1.5  -0.381  0.204   0.064  0.238
 SHAO 16:059:21300 2415.5   1.5  -0.334  0.196   0.092  0.236
 SHAO 16:059:21600 2416.6   1.5  -0.287  0.203   0.120  0.246
 SHAO 16:059:21900 2418.2   1.5  -0.245  0.195   0.154  0.244
 SHAO 16:059:22200 2420.0   1.5  -0.203  0.202   0.188  0.253
 SHAO 16:059:22500 2421.4   1.6  -0.180  0.197   0.204  0.250
 SHAO 16:059:22800 2422.5   1.7  -0.156  0.205   0.220  0.259
 SHAO 16:059:23100 2423.7   1.7  -0.134  0.199   0.223  0.256
 SHAO 16:059:23400 2424.5   1.7  -0.112  0.207   0.226  0.264
 SHAO 16:059:23700 2425.2   1.7  -0.098  0.198   0.217  0.259
 SHAO 16:059:24000 2426.2   1.7  -0.085  0.204   0.208  0.266
 SHAO 16:059:24300 2427.2   1.6  -0.077  0.194   0.201  0.261
 SHAO 16:059:24600 2428.2   1.6  -0.068  0.198   0.193  0.267
 SHAO 16:059:24900 2429.2   1.5  -0.074  0.187   0.178  0.262
 SHAO 16:059:25200 2431.1   1.5  -0.080  0.192   0.163  0.269
 SHAO 16:059:25500 2433.1   1.5  -0.090  0.182   0.123  0.264
 SHAO 16:059:25800 2435.3   1.5  -0.100  0.188   0.084  0.271
 SHAO 16:059:26100 2437.0   1.5  -0.117  0.179   0.033  0.266
 SHAO 16:059:26400 2438.6   1.5  -0.133  0.185  -0.017  0.273
 SHAO 16:059:26700 2440.2   1.5  -0.184  0.177  -0.049  0.268
 SHAO 16:059:27000 2441.9   1.5  -0.235  0.186  -0.080  0.274
 SHAO 16:059:27300 2443.7   1.6  -0.333  0.181  -0.106  0.268
 SHAO 16:059:27600 2445.1   1.6  -0.431  0.193  -0.131  0.274
 SHAO 16:059:27900 2445.9   1.6  -0.495  0.187  -0.145  0.269
 SHAO 16:059:28200 2446.2   1.7  -0.559  0.197  -0.158  0.274
 SHAO 16:059:28500 2445.6   1.7  -0.600  0.189  -0.167  0.268
 SHAO 16:059:28800 2444.9   1.7  -0.641  0.197  -0.176  0.273
 SHAO 16:059:29100 2443.7   1.7  -0.678  0.186  -0.185  0.266
 SHAO 16:059:29400 2442.6   1.6  -0.714  0.191  -0.194  0.270
 SHAO 16:059:29700 2441.9   1.6  -0.771  0.181  -0.205  0.261
 SHAO 16:059:30000 2441.2   1.5  -0.827  0.187  -0.217  0.264
 SHAO 16:059:30300 2440.4   1.4  -0.866  0.178  -0.221  0.254
 SHAO 16:059:30600 2439.5   1.4  -0.905  0.184  -0.226  0.257
 SHAO 16:059:30900 2439.1   1.4  -0.938  0.176  -0.225  0.248
 SHAO 16:059:31200 2438.9   1.4  -0.970  0.184  -0.223  0.252
 SHAO 16:059:31500 2438.7   1.4  -1.010  0.175  -0.208  0.244
 SHAO 16:059:31800 2438.5   1.4  -1.050  0.182  -0.192  0.249
 SHAO 16:059:32100 2437.5   1.4  -1.058  0.175  -0.166  0.243
 SHAO 16:059:32400 2436.2   1.4  -1.067  0.184  -0.140  0.249
 SHAO 16:059:32700 2434.6   1.4  -1.047  0.177  -0.130  0.244
 SHAO 16:059:33000 2432.8   1.5  -1.026  0.186  -0.119  0.251
 SHAO 16:059:33300 2431.0   1.6  -0.976  0.181  -0.118  0.247
 SHAO 16:059:33600 2429.8   1.6  -0.926  0.192  -0.117  0.255
 SHAO 16:059:33900 2428.8   1.7  -0.877  0.187  -0.118  0.251
 SHAO 16:059:34200 2427.8   1.7  -0.829  0.198  -0.120  0.260
 SHAO 16:059:34500 2426.6   1.7  -0.771  0.192  -0.120  0.255
 SHAO 16:059:34800 2425.1   1.7  -0.713  0.202  -0.120  0.262
 SHAO 16:059:35100 2423.5   1.7  -0.658  0.197  -0.123  0.256
 SHAO 16:059:35400 2421.9   1.7  -0.602  0.207  -0.127  0.263
 SHAO 16:059:35700 2420.8   1.7  -0.558  0.203  -0.141  0.257
 SHAO 16:059:36000 2419.9   1.8  -0.515  0.213  -0.154  0.262
 SHAO 16:059:36300 2419.3   1.8  -0.479  0.208  -0.170  0.256
 SHAO 16:059:36600 2419.2   1.8  -0.443  0.217  -0.186  0.260
 SHAO 16:059:36900 2419.3   1.8  -0.417  0.211  -0.198  0.253
 SHAO 16:059:37200 2419.4   1.8  -0.391  0.219  -0.211  0.257
 SHAO 16:059:37500 2419.2   1.8  -0.374  0.211  -0.230  0.248
 SHAO 16:059:37800 2419.1   1.8  -0.358  0.217  -0.249  0.252
 SHAO 16:059:38100 2418.7   1.8  -0.343  0.207  -0.273  0.242
 SHAO 16:059:38400 2418.3   1.8  -0.329  0.212  -0.296  0.244
 SHAO 16:059:38700 2417.6   1.7  -0.318  0.200  -0.304  0.232
 SHAO 16:059:39000 2417.2   1.6  -0.307  0.202  -0.313  0.233
 SHAO 16:059:39300 2417.1   1.5  -0.323  0.189  -0.285  0.221
 SHAO 16:059:39600 2416.7   1.4  -0.339  0.190  -0.257  0.222
 SHAO 16:059:39900 2416.4   1.3  -0.367  0.181  -0.213  0.212
 SHAO 16:059:40200 2416.2   1.3  -0.395  0.187  -0.170  0.215
 SHAO 16:059:40500 2416.1   1.4  -0.418  0.180  -0.129  0.207
 SHAO 16:059:40800 2415.9   1.4  -0.442  0.189  -0.088  0.212
 SHAO 16:059:41100 2415.0   1.4  -0.460  0.184  -0.037  0.205
 SHAO 16:059:41400 2414.0   1.5  -0.479  0.194   0.014  0.212
 SHAO 16:059:41700 2412.7   1.5  -0.488  0.188   0.074  0.205
 SHAO 16:059:42000 2411.7   1.6  -0.497  0.197   0.133  0.213
 SHAO 16:059:42300 2411.3   1.6  -0.498  0.190   0.194  0.205
 SHAO 16:059:42600 2411.4   1.6  -0.500  0.198   0.254  0.211
 SHAO 16:059:42900 2411.7   1.5  -0.500  0.190   0.299  0.202
 SHAO 16:059:43200 2412.2   1.5  -0.500  0.197   0.344  0.207
 SHAO 16:059:43500 2412.6   1.5  -0.498  0.189   0.373  0.198
 SHAO 16:059:43800 2413.5   1.5  -0.496  0.197   0.402  0.204
 SHAO 16:059:44100 2414.1   1.5  -0.496  0.189   0.403  0.195
 SHAO 16:059:44400 2414.9   1.4  -0.495  0.197   0.404  0.201
 SHAO 16:059:44700 2415.8   1.5  -0.492  0.189   0.391  0.194
 SHAO 16:059:45000 2416.4   1.5  -0.489  0.198   0.378  0.201
 SHAO 16:059:45300 2417.0   1.5  -0.491  0.191   0.368  0.192
 SHAO 16:059:45600 2417.7   1.5  -0.492  0.199   0.358  0.198
 SHAO 16:059:45900 2418.8   1.5  -0.502  0.192   0.335  0.188
 SHAO 16:059:46200 2419.8   1.5  -0.512  0.199   0.313  0.192
 SHAO 16:059:46500 2420.8   1.5  -0.533  0.192   0.280  0.181
 SHAO 16:059:46800 2421.3   1.5  -0.553  0.200   0.248  0.184
 SHAO 16:059:47100 2421.5   1.4  -0.575  0.195   0.212  0.173
 SHAO 16:059:47400 2421.7   1.4  -0.596  0.205   0.176  0.178
 SHAO 16:059:47700 2421.7   1.4  -0.622  0.200   0.137  0.168
 SHAO 16:059:48000 2421.8   1.3  -0.649  0.210   0.098  0.174
 SHAO 16:059:48300 2421.4   1.3  -0.683  0.205   0.067  0.166
 SHAO 16:059:48600 2421.2   1.4  -0.718  0.214   0.035  0.175
 SHAO 16:059:48900 2421.1   1.3  -0.743  0.208   0.014  0.167
 SHAO 16:059:49200 2421.4   1.3  -0.768  0.216  -0.007  0.175
 SHAO 16:059:49500 2421.4   1.3  -0.791  0.209  -0.022  0.167
 SHAO 16:059:49800 2421.2   1.3  -0.814  0.216  -0.037  0.175
 SHAO 16:059:50100 2421.0   1.3  -0.836  0.209  -0.041  0.167
 SHAO 16:059:50400 2421.1   1.3  -0.858  0.216  -0.044  0.175
 SHAO 16:059:50700 2420.6   1.3  -0.883  0.209  -0.041  0.169
 SHAO 16:059:51000 2420.1   1.4  -0.908  0.217  -0.037  0.179
 SHAO 16:059:51300 2420.4   1.4  -0.929  0.211  -0.027  0.176
 SHAO 16:059:51600 2420.8   1.5  -0.949  0.220  -0.018  0.188
 SHAO 16:059:51900 2421.1   1.5  -0.950  0.215  -0.027  0.183
 SHAO 16:059:52200 2421.2   1.6  -0.950  0.224  -0.037  0.195
 SHAO 16:059:52500 2421.3   1.6  -0.938  0.219  -0.052  0.190
 SHAO 16:059:52800 2421.1   1.6  -0.925  0.228  -0.066  0.200
 SHAO 16:059:53100 2420.9   1.7  -0.910  0.222  -0.077  0.193
 SHAO 16:059:53400 2421.6   1.7  -0.895  0.229  -0.088  0.202
 SHAO 16:059:53700 2422.8   1.7  -0.896  0.223  -0.084  0.195
 SHAO 16:059:54000 2424.4   1.7  -0.897  0.229  -0.080  0.202
 SHAO 16:059:54300 2426.0   1.7  -0.899  0.221  -0.079  0.193
 SHAO 16:059:54600 2427.3   1.7  -0.902  0.227  -0.078  0.199
 SHAO 16:059:54900 2428.4   1.7  -0.895  0.218  -0.090  0.189
 SHAO 16:059:55200 2428.7   1.7  -0.889  0.222  -0.102  0.194
 SHAO 16:059:55500 2428.5   1.6  -0.877  0.212  -0.119  0.181
 SHAO 16:059:55800 2428.3   1.6  -0.865  0.215  -0.135  0.185
 SHAO 16:059:56100 2428.5   1.5  -0.876  0.204  -0.132  0.172
 SHAO 16:059:56400 2428.7   1.4  -0.887  0.206  -0.129  0.175
 SHAO 16:059:56700 2428.8   1.4  -0.908  0.194  -0.089  0.166
 SHAO 16:059:57000 2428.9   1.3  -0.929  0.197  -0.048  0.174
 SHAO 16:059:57300 2429.1   1.3  -0.954  0.185  -0.019  0.166
 SHAO 16:059:57600 2429.0   1.3  -0.980  0.188   0.010  0.175
 SHAO 16:059:57900 2428.9   1.3  -1.009  0.177   0.039  0.170
 SHAO 16:059:58200 2428.5   1.3  -1.038  0.182   0.068  0.181
 SHAO 16:059:58500 2427.7   1.3  -1.084  0.175   0.093  0.175
 SHAO 16:059:58800 2426.4   1.4  -1.131  0.184   0.119  0.185
 SHAO 16:059:59100 2425.0   1.4  -1.188  0.179   0.136  0.179
 SHAO 16:059:59400 2423.6   1.5  -1.244  0.189   0.153  0.189
 SHAO 16:059:59700 2421.9   1.5  -1.303  0.183   0.170  0.181
 SHAO 16:059:60000 2420.3   1.5  -1.361  0.192   0.187  0.189
 SHAO 16:059:60300 2418.8   1.5  -1.416  0.185   0.213  0.179
 SHAO 16:059:60600 2417.4   1.5  -1.471  0.194   0.239  0.186
 SHAO 16:059:60900 2416.2   1.5  -1.521  0.187   0.270  0.175
 SHAO 16:059:61200 2415.3   1.5  -1.571  0.196   0.301  0.180
 SHAO 16:059:61500 2414.6   1.4  -1.603  0.188   0.330  0.167
 SHAO 16:059:61800 2413.9   1.4  -1.636  0.196   0.358  0.171
 SHAO 16:059:62100 2412.5   1.4  -1.652  0.188   0.355  0.159
 SHAO 16:059:62400 2411.4   1.3  -1.668  0.195   0.352  0.163
 SHAO 16:059:62700 2410.7   1.3  -1.664  0.187   0.372  0.154
 SHAO 16:059:63000 2409.8   1.3  -1.659  0.194   0.391  0.162
 SHAO 16:059:63300 2408.9   1.3  -1.637  0.188   0.416  0.156
 SHAO 16:059:63600 2408.2   1.3  -1.615  0.197   0.442  0.168
 SHAO 16:059:63900 2407.6   1.4  -1.588  0.192   0.464  0.165
 SHAO 16:059:64200 2407.0   1.4  -1.560  0.201   0.485  0.178
 SHAO 16:059:64500 2406.5   1.5  -1.530  0.195   0.480  0.176
 SHAO 16:059:64800 2405.5   1.5  -1.500  0.204   0.474  0.189
 SHAO 16:059:65100 2404.6   1.5  -1.469  0.196   0.471  0.186
 SHAO 16:059:65400 2403.4   1.5  -1.438  0.204   0.468  0.198
 SHAO 16:059:65700 2401.7   1.5  -1.414  0.197   0.451  0.195
 SHAO 16:059:66000 2399.9   1.5  -1.390  0.204   0.435  0.207
 SHAO 16:059:66300 2398.7   1.5  -1.371  0.197   0.414  0.204
 SHAO 16:059:66600 2397.7   1.5  -1.352  0.204   0.394  0.215
 SHAO 16:059:66900 2396.8   1.5  -1.338  0.197   0.377  0.212
 SHAO 16:059:67200 2396.1   1.5  -1.325  0.204   0.361  0.223
 SHAO 16:059:67500 2395.7   1.5  -1.307  0.196   0.332  0.220
 SHAO 16:059:67800 2395.2   1.4  -1.290  0.204   0.303  0.230
 SHAO 16:059:68100 2394.1   1.5  -1.249  0.199   0.280  0.229
 SHAO 16:059:68400 2392.4   1.5  -1.208  0.209   0.257  0.240
 SHAO 16:059:68700 2390.7   1.6  -1.169  0.205   0.251  0.238
 SHAO 16:059:69000 2389.2   1.6  -1.129  0.215   0.246  0.249
 SHAO 16:059:69300 2388.2   1.7  -1.103  0.211   0.235  0.246
 SHAO 16:059:69600 2387.6   1.8  -1.076  0.222   0.224  0.256
 SHAO 16:059:69900 2387.2   1.9  -1.054  0.219   0.205  0.252
 SHAO 16:059:70200 2387.0   1.9  -1.032  0.228   0.186  0.260
 SHAO 16:059:70500 2386.8   1.9  -1.012  0.223   0.165  0.254
 SHAO 16:059:70800 2386.1   1.9  -0.993  0.232   0.143  0.261
 SHAO 16:059:71100 2385.3   1.9  -0.976  0.225   0.127  0.254
 SHAO 16:059:71400 2384.6   1.9  -0.960  0.232   0.111  0.260
 SHAO 16:059:71700 2384.2   1.9  -0.937  0.225   0.096  0.252
 SHAO 16:059:72000 2384.4   1.9  -0.914  0.230   0.081  0.256
 SHAO 16:059:72300 2384.6   1.9  -0.889  0.222   0.046  0.247
 SHAO 16:059:72600 2385.3   1.9  -0.865  0.227   0.010  0.250
 SHAO 16:059:72900 2385.8   1.9  -0.851  0.217  -0.046  0.239
 SHAO 16:059:73200 2386.2   1.8  -0.837  0.221  -0.102  0.241
 SHAO 16:059:73500 2386.4   1.7  -0.836  0.211  -0.145  0.229
 SHAO 16:059:73800 2386.6   1.6  -0.835  0.214  -0.188  0.230
 SHAO 16:059:74100 2386.7   1.7  -0.836  0.207  -0.227  0.218
 SHAO 16:059:74400 2386.6   1.6  -0.836  0.213  -0.267  0.220
 SHAO 16:059:74700 2386.2   1.6  -0.825  0.204  -0.288  0.206
 SHAO 16:059:75000 2386.1   1.5  -0.814  0.209  -0.309  0.205
 SHAO 16:059:75300 2386.0   1.5  -0.807  0.200  -0.327  0.194
 SHAO 16:059:75600 2386.5   1.4  -0.799  0.205  -0.345  0.197
 SHAO 16:059:75900 2386.7   1.4  -0.786  0.195  -0.375  0.188
 SHAO 16:059:76200 2386.6   1.4  -0.773  0.201  -0.405  0.194
 SHAO 16:059:76500 2386.6   1.4  -0.756  0.194  -0.445  0.186
 SHAO 16:059:76800 2387.0   1.4  -0.739  0.201  -0.484  0.194
 SHAO 16:059:77100 2387.3   1.4  -0.723  0.193  -0.543  0.191
 SHAO 16:059:77400 2387.5   1.4  -0.708  0.201  -0.602  0.203
 SHAO 16:059:77700 2387.7   1.4  -0.705  0.194  -0.661  0.203
 SHAO 16:059:78000 2388.9   1.4  -0.701  0.202  -0.720  0.217
 SHAO 16:059:78300 2389.7   1.5  -0.712  0.198  -0.798  0.219
 SHAO 16:059:78600 2390.0   1.5  -0.722  0.208  -0.876  0.234
 SHAO 16:059:78900 2389.7   1.6  -0.744  0.205  -0.950  0.237
 SHAO 16:059:79200 2388.9   1.6  -0.765  0.217  -1.025  0.252
 SHAO 16:059:79500 2388.4   1.7  -0.801  0.214  -1.113  0.254
 SHAO 16:059:79800 2388.7   1.7  -0.837  0.224  -1.201  0.268
 SHAO 16:059:80100 2389.0   1.8  -0.888  0.223  -1.298  0.271
 SHAO 16:059:80400 2389.7   1.8  -0.939  0.236  -1.394  0.284
 SHAO 16:059:80700 2390.6   1.9  -0.991  0.235  -1.473  0.286
 SHAO 16:059:81000 2391.2   1.9  -1.043  0.246  -1.552  0.299
 SHAO 16:059:81300 2391.3   1.9  -1.093  0.244  -1.615  0.301
 SHAO 16:059:81600 2390.9   1.9  -1.143  0.254  -1.677  0.313
 SHAO 16:059:81900 2390.8   2.0  -1.180  0.251  -1.720  0.315
 SHAO 16:059:82200 2390.8   2.0  -1.217  0.260  -1.762  0.327
 SHAO 16:059:82500 2391.0   2.0  -1.262  0.258  -1.813  0.329
 SHAO 16:059:82800 2391.2   2.1  -1.306  0.267  -1.863  0.340
 SHAO 16:059:83100 2391.5   2.2  -1.368  0.269  -1.908  0.344
 SHAO 16:059:83400 2392.2   2.3  -1.430  0.282  -1.954  0.357
 SHAO 16:059:83700 2392.9   2.3  -1.490  0.285  -1.991  0.361
 SHAO 16:059:84000 2393.6   2.4  -1.549  0.298  -2.028  0.373
 SHAO 16:059:84300 2394.2   2.4  -1.604  0.299  -2.053  0.377
 SHAO 16:059:84600 2394.9   2.4  -1.659  0.311  -2.077  0.388
 SHAO 16:059:84900 2395.5   2.4  -1.693  0.313  -2.090  0.391
 SHAO 16:059:85200 2395.9   2.4  -1.727  0.325  -2.103  0.402
 SHAO 16:059:85500 2396.0   2.5  -1.743  0.329  -2.109  0.405
 SHAO 16:059:85800 2396.4   2.6  -1.759  0.342  -2.115  0.416
 SHAO 16:059:86100 2396.6   2.7  -1.765  0.346  -2.118  0.419
-TROP/SOLUTION
%=ENDTRO
