%=TRO 1.00 USN 16:286:47874 IGS 16:264:75600 16:266:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:264:75600 16:265:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:264:75600 16:265:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:264:75600 16:265:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.789  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:265:00000 2543.8   2.4   0.679  0.416   0.010  0.323
 SHAO 16:265:00300 2543.5   2.2   0.659  0.401  -0.000  0.307
 SHAO 16:265:00600 2543.7   2.1   0.639  0.397  -0.010  0.305
 SHAO 16:265:00900 2544.2   2.1   0.582  0.386  -0.014  0.294
 SHAO 16:265:01200 2544.5   2.1   0.526  0.386  -0.018  0.298
 SHAO 16:265:01500 2544.4   2.1   0.457  0.375  -0.018  0.288
 SHAO 16:265:01800 2543.8   2.1   0.388  0.376  -0.017  0.294
 SHAO 16:265:02100 2543.8   2.1   0.312  0.365  -0.013  0.284
 SHAO 16:265:02400 2543.7   2.1   0.237  0.367  -0.009  0.291
 SHAO 16:265:02700 2543.4   2.2   0.153  0.355   0.009  0.281
 SHAO 16:265:03000 2543.3   2.2   0.068  0.356   0.027  0.287
 SHAO 16:265:03300 2543.5   2.2  -0.037  0.344   0.055  0.277
 SHAO 16:265:03600 2544.0   2.2  -0.143  0.345   0.084  0.282
 SHAO 16:265:03900 2544.2   2.2  -0.249  0.332   0.101  0.270
 SHAO 16:265:04200 2544.7   2.2  -0.355  0.332   0.118  0.274
 SHAO 16:265:04500 2545.5   2.2  -0.441  0.318   0.144  0.261
 SHAO 16:265:04800 2546.7   2.1  -0.527  0.318   0.170  0.264
 SHAO 16:265:05100 2548.4   2.0  -0.613  0.303   0.200  0.250
 SHAO 16:265:05400 2550.3   1.9  -0.698  0.302   0.230  0.253
 SHAO 16:265:05700 2551.4   1.9  -0.772  0.287   0.276  0.241
 SHAO 16:265:06000 2552.1   1.8  -0.846  0.286   0.321  0.247
 SHAO 16:265:06300 2552.5   1.8  -0.909  0.271   0.356  0.236
 SHAO 16:265:06600 2552.8   1.8  -0.972  0.271   0.390  0.244
 SHAO 16:265:06900 2553.0   1.8  -1.013  0.256   0.442  0.235
 SHAO 16:265:07200 2552.4   1.8  -1.053  0.258   0.493  0.244
 SHAO 16:265:07500 2551.9   1.8  -1.070  0.246   0.526  0.238
 SHAO 16:265:07800 2552.1   1.9  -1.087  0.252   0.559  0.250
 SHAO 16:265:08100 2552.0   1.9  -1.083  0.244   0.562  0.242
 SHAO 16:265:08400 2552.8   1.9  -1.078  0.254   0.566  0.252
 SHAO 16:265:08700 2553.4   1.9  -1.059  0.245   0.576  0.243
 SHAO 16:265:09000 2553.8   1.9  -1.039  0.254   0.587  0.252
 SHAO 16:265:09300 2553.6   1.9  -1.029  0.244   0.579  0.242
 SHAO 16:265:09600 2553.7   1.9  -1.020  0.252   0.572  0.250
 SHAO 16:265:09900 2554.4   1.8  -1.014  0.242   0.556  0.239
 SHAO 16:265:10200 2554.8   1.8  -1.009  0.250   0.540  0.245
 SHAO 16:265:10500 2554.7   1.9  -1.001  0.243   0.499  0.233
 SHAO 16:265:10800 2555.3   1.9  -0.994  0.254   0.457  0.239
 SHAO 16:265:11100 2555.8   1.9  -0.979  0.246   0.427  0.222
 SHAO 16:265:11400 2555.9   1.8  -0.963  0.256   0.398  0.225
 SHAO 16:265:11700 2556.1   1.7  -0.936  0.248   0.386  0.209
 SHAO 16:265:12000 2556.5   1.6  -0.909  0.257   0.374  0.214
 SHAO 16:265:12300 2557.6   1.6  -0.868  0.248   0.360  0.205
 SHAO 16:265:12600 2558.6   1.6  -0.828  0.256   0.347  0.216
 SHAO 16:265:12900 2559.8   1.6  -0.784  0.245   0.295  0.209
 SHAO 16:265:13200 2560.1   1.6  -0.740  0.253   0.244  0.222
 SHAO 16:265:13500 2559.9   1.7  -0.692  0.243   0.186  0.219
 SHAO 16:265:13800 2560.1   1.7  -0.644  0.251   0.128  0.235
 SHAO 16:265:14100 2560.4   1.7  -0.633  0.241   0.054  0.232
 SHAO 16:265:14400 2560.1   1.7  -0.621  0.250  -0.021  0.246
 SHAO 16:265:14700 2559.9   1.8  -0.623  0.241  -0.088  0.243
 SHAO 16:265:15000 2559.5   1.8  -0.625  0.250  -0.156  0.258
 SHAO 16:265:15300 2559.9   1.9  -0.636  0.240  -0.197  0.255
 SHAO 16:265:15600 2559.7   1.9  -0.647  0.248  -0.238  0.268
 SHAO 16:265:15900 2559.5   1.9  -0.669  0.236  -0.269  0.264
 SHAO 16:265:16200 2559.0   1.8  -0.692  0.243  -0.300  0.276
 SHAO 16:265:16500 2558.9   1.8  -0.742  0.231  -0.328  0.272
 SHAO 16:265:16800 2558.8   1.8  -0.792  0.238  -0.356  0.284
 SHAO 16:265:17100 2559.0   1.7  -0.854  0.227  -0.397  0.280
 SHAO 16:265:17400 2559.8   1.7  -0.916  0.234  -0.438  0.292
 SHAO 16:265:17700 2560.6   1.8  -0.974  0.226  -0.497  0.291
 SHAO 16:265:18000 2561.4   1.8  -1.032  0.237  -0.557  0.305
 SHAO 16:265:18300 2560.9   1.9  -1.067  0.229  -0.593  0.303
 SHAO 16:265:18600 2561.0   1.9  -1.101  0.240  -0.629  0.316
 SHAO 16:265:18900 2560.8   2.0  -1.132  0.236  -0.680  0.313
 SHAO 16:265:19200 2561.4   2.1  -1.163  0.250  -0.730  0.325
 SHAO 16:265:19500 2562.3   2.1  -1.195  0.246  -0.806  0.322
 SHAO 16:265:19800 2563.2   2.2  -1.227  0.259  -0.882  0.332
 SHAO 16:265:20100 2564.1   2.2  -1.251  0.252  -0.964  0.327
 SHAO 16:265:20400 2565.0   2.2  -1.274  0.263  -1.045  0.335
 SHAO 16:265:20700 2565.1   2.2  -1.287  0.255  -1.111  0.329
 SHAO 16:265:21000 2565.4   2.2  -1.300  0.263  -1.177  0.336
 SHAO 16:265:21300 2566.0   2.2  -1.294  0.253  -1.238  0.329
 SHAO 16:265:21600 2566.5   2.2  -1.288  0.260  -1.299  0.335
 SHAO 16:265:21900 2566.7   2.2  -1.275  0.248  -1.357  0.326
 SHAO 16:265:22200 2567.1   2.1  -1.262  0.253  -1.415  0.330
 SHAO 16:265:22500 2567.3   2.1  -1.251  0.241  -1.455  0.321
 SHAO 16:265:22800 2567.9   2.1  -1.239  0.246  -1.495  0.325
 SHAO 16:265:23100 2568.9   2.0  -1.254  0.235  -1.536  0.315
 SHAO 16:265:23400 2570.8   2.0  -1.269  0.242  -1.577  0.319
 SHAO 16:265:23700 2572.4   2.0  -1.312  0.230  -1.605  0.307
 SHAO 16:265:24000 2573.5   1.9  -1.355  0.238  -1.633  0.309
 SHAO 16:265:24300 2574.7   1.9  -1.396  0.226  -1.633  0.294
 SHAO 16:265:24600 2575.8   1.9  -1.437  0.232  -1.633  0.295
 SHAO 16:265:24900 2576.9   1.8  -1.475  0.219  -1.624  0.279
 SHAO 16:265:25200 2577.8   1.7  -1.513  0.225  -1.615  0.278
 SHAO 16:265:25500 2578.1   1.6  -1.531  0.212  -1.620  0.261
 SHAO 16:265:25800 2577.7   1.6  -1.548  0.218  -1.625  0.261
 SHAO 16:265:26100 2577.0   1.6  -1.542  0.209  -1.611  0.247
 SHAO 16:265:26400 2576.2   1.6  -1.535  0.220  -1.598  0.250
 SHAO 16:265:26700 2575.6   1.6  -1.550  0.211  -1.574  0.240
 SHAO 16:265:27000 2574.9   1.6  -1.565  0.223  -1.550  0.248
 SHAO 16:265:27300 2573.7   1.6  -1.622  0.218  -1.543  0.243
 SHAO 16:265:27600 2572.5   1.7  -1.679  0.233  -1.536  0.255
 SHAO 16:265:27900 2571.6   1.7  -1.728  0.229  -1.538  0.253
 SHAO 16:265:28200 2571.2   1.8  -1.776  0.244  -1.540  0.267
 SHAO 16:265:28500 2571.5   1.8  -1.772  0.241  -1.545  0.265
 SHAO 16:265:28800 2571.9   1.9  -1.767  0.255  -1.550  0.279
 SHAO 16:265:29100 2573.1   2.0  -1.737  0.254  -1.554  0.277
 SHAO 16:265:29400 2573.6   2.0  -1.707  0.270  -1.558  0.290
 SHAO 16:265:29700 2573.6   2.1  -1.655  0.267  -1.591  0.287
 SHAO 16:265:30000 2573.8   2.1  -1.604  0.281  -1.624  0.300
 SHAO 16:265:30300 2574.3   2.1  -1.538  0.277  -1.664  0.296
 SHAO 16:265:30600 2574.5   2.1  -1.472  0.289  -1.705  0.307
 SHAO 16:265:30900 2574.9   2.1  -1.409  0.283  -1.741  0.302
 SHAO 16:265:31200 2576.0   2.1  -1.347  0.292  -1.777  0.311
 SHAO 16:265:31500 2577.1   2.1  -1.287  0.285  -1.791  0.304
 SHAO 16:265:31800 2578.4   2.1  -1.227  0.292  -1.805  0.312
 SHAO 16:265:32100 2579.8   2.1  -1.171  0.283  -1.767  0.304
 SHAO 16:265:32400 2581.2   2.0  -1.116  0.290  -1.729  0.310
 SHAO 16:265:32700 2582.4   2.0  -1.079  0.280  -1.665  0.301
 SHAO 16:265:33000 2584.0   1.9  -1.041  0.285  -1.602  0.307
 SHAO 16:265:33300 2585.5   1.9  -1.039  0.276  -1.494  0.300
 SHAO 16:265:33600 2587.2   2.0  -1.037  0.283  -1.386  0.307
 SHAO 16:265:33900 2588.9   2.0  -1.035  0.273  -1.266  0.299
 SHAO 16:265:34200 2590.1   2.0  -1.034  0.279  -1.146  0.305
 SHAO 16:265:34500 2591.2   2.0  -1.022  0.268  -1.025  0.296
 SHAO 16:265:34800 2592.2   1.9  -1.010  0.273  -0.903  0.301
 SHAO 16:265:35100 2593.7   1.9  -1.001  0.263  -0.793  0.291
 SHAO 16:265:35400 2594.5   1.9  -0.993  0.270  -0.682  0.295
 SHAO 16:265:35700 2594.3   1.9  -1.008  0.262  -0.593  0.285
 SHAO 16:265:36000 2594.0   1.9  -1.023  0.270  -0.504  0.289
 SHAO 16:265:36300 2594.7   1.9  -1.054  0.262  -0.407  0.279
 SHAO 16:265:36600 2595.5   1.9  -1.085  0.270  -0.309  0.284
 SHAO 16:265:36900 2595.8   1.9  -1.136  0.261  -0.195  0.275
 SHAO 16:265:37200 2595.7   1.9  -1.187  0.269  -0.082  0.281
 SHAO 16:265:37500 2595.6   1.9  -1.255  0.260   0.037  0.271
 SHAO 16:265:37800 2595.6   1.9  -1.323  0.268   0.156  0.278
 SHAO 16:265:38100 2595.3   1.9  -1.402  0.260   0.270  0.268
 SHAO 16:265:38400 2595.5   2.0  -1.481  0.268   0.384  0.275
 SHAO 16:265:38700 2595.5   2.0  -1.584  0.260   0.497  0.265
 SHAO 16:265:39000 2595.6   2.1  -1.687  0.268   0.610  0.271
 SHAO 16:265:39300 2596.3   2.1  -1.798  0.258   0.710  0.260
 SHAO 16:265:39600 2597.0   2.0  -1.910  0.265   0.809  0.265
 SHAO 16:265:39900 2597.4   2.0  -1.997  0.255   0.896  0.253
 SHAO 16:265:40200 2597.1   2.0  -2.083  0.262   0.983  0.258
 SHAO 16:265:40500 2596.6   2.0  -2.149  0.253   1.053  0.245
 SHAO 16:265:40800 2596.2   2.0  -2.215  0.261   1.123  0.250
 SHAO 16:265:41100 2595.7   2.0  -2.269  0.252   1.176  0.237
 SHAO 16:265:41400 2595.5   1.9  -2.324  0.259   1.229  0.241
 SHAO 16:265:41700 2595.2   1.8  -2.363  0.247   1.278  0.226
 SHAO 16:265:42000 2594.9   1.8  -2.403  0.253   1.326  0.229
 SHAO 16:265:42300 2594.8   1.7  -2.420  0.240   1.354  0.215
 SHAO 16:265:42600 2594.4   1.7  -2.438  0.246   1.381  0.221
 SHAO 16:265:42900 2594.0   1.6  -2.443  0.233   1.393  0.206
 SHAO 16:265:43200 2593.6   1.6  -2.448  0.239   1.405  0.211
 SHAO 16:265:43500 2593.1   1.5  -2.416  0.231   1.405  0.195
 SHAO 16:265:43800 2592.6   1.5  -2.384  0.241   1.405  0.199
 SHAO 16:265:44100 2592.4   1.5  -2.349  0.234   1.404  0.189
 SHAO 16:265:44400 2592.7   1.6  -2.313  0.246   1.404  0.201
 SHAO 16:265:44700 2593.0   1.6  -2.311  0.241   1.393  0.195
 SHAO 16:265:45000 2593.7   1.7  -2.309  0.254   1.383  0.211
 SHAO 16:265:45300 2594.9   1.8  -2.331  0.249   1.358  0.208
 SHAO 16:265:45600 2596.5   1.9  -2.354  0.261   1.333  0.226
 SHAO 16:265:45900 2597.9   1.9  -2.375  0.255   1.326  0.222
 SHAO 16:265:46200 2599.6   2.0  -2.396  0.265   1.319  0.237
 SHAO 16:265:46500 2601.1   2.0  -2.404  0.257   1.337  0.233
 SHAO 16:265:46800 2601.6   2.0  -2.412  0.267   1.356  0.246
 SHAO 16:265:47100 2601.7   2.0  -2.387  0.260   1.368  0.240
 SHAO 16:265:47400 2601.0   2.0  -2.361  0.270   1.380  0.252
 SHAO 16:265:47700 2600.1   2.1  -2.302  0.262   1.378  0.245
 SHAO 16:265:48000 2598.8   2.1  -2.244  0.272   1.376  0.255
 SHAO 16:265:48300 2597.9   2.1  -2.180  0.264   1.369  0.247
 SHAO 16:265:48600 2596.9   2.1  -2.116  0.272   1.363  0.256
 SHAO 16:265:48900 2595.9   2.0  -2.070  0.263   1.370  0.246
 SHAO 16:265:49200 2595.2   2.0  -2.024  0.270   1.377  0.254
 SHAO 16:265:49500 2594.6   2.0  -2.002  0.260   1.402  0.243
 SHAO 16:265:49800 2594.0   1.9  -1.980  0.267   1.426  0.250
 SHAO 16:265:50100 2593.9   1.9  -1.966  0.256   1.448  0.238
 SHAO 16:265:50400 2593.7   1.8  -1.952  0.262   1.470  0.244
 SHAO 16:265:50700 2593.1   1.8  -1.934  0.252   1.485  0.232
 SHAO 16:265:51000 2592.4   1.7  -1.916  0.260   1.501  0.238
 SHAO 16:265:51300 2591.2   1.7  -1.894  0.254   1.499  0.230
 SHAO 16:265:51600 2589.6   1.8  -1.871  0.266   1.496  0.240
 SHAO 16:265:51900 2588.1   1.9  -1.833  0.260   1.458  0.236
 SHAO 16:265:52200 2586.8   1.9  -1.796  0.271   1.420  0.249
 SHAO 16:265:52500 2585.7   2.0  -1.760  0.264   1.381  0.244
 SHAO 16:265:52800 2584.1   2.0  -1.725  0.274   1.343  0.255
 SHAO 16:265:53100 2581.8   2.0  -1.701  0.265   1.309  0.249
 SHAO 16:265:53400 2579.8   2.0  -1.676  0.273   1.274  0.260
 SHAO 16:265:53700 2578.3   2.0  -1.656  0.264   1.241  0.254
 SHAO 16:265:54000 2577.4   2.0  -1.636  0.270   1.208  0.264
 SHAO 16:265:54300 2577.2   2.1  -1.612  0.260   1.178  0.257
 SHAO 16:265:54600 2577.5   2.1  -1.588  0.266   1.148  0.266
 SHAO 16:265:54900 2577.9   2.1  -1.566  0.254   1.141  0.259
 SHAO 16:265:55200 2578.4   2.1  -1.544  0.260   1.133  0.268
 SHAO 16:265:55500 2578.2   2.1  -1.538  0.249   1.132  0.261
 SHAO 16:265:55800 2577.5   2.0  -1.531  0.256   1.130  0.271
 SHAO 16:265:56100 2576.1   2.0  -1.528  0.245   1.137  0.266
 SHAO 16:265:56400 2574.3   1.9  -1.524  0.252   1.145  0.277
 SHAO 16:265:56700 2572.5   1.9  -1.533  0.241   1.176  0.272
 SHAO 16:265:57000 2571.5   1.9  -1.542  0.248   1.208  0.284
 SHAO 16:265:57300 2570.5   1.8  -1.555  0.236   1.262  0.280
 SHAO 16:265:57600 2569.6   1.8  -1.568  0.242   1.317  0.291
 SHAO 16:265:57900 2568.7   1.8  -1.583  0.230   1.373  0.287
 SHAO 16:265:58200 2567.4   1.7  -1.598  0.237   1.428  0.297
 SHAO 16:265:58500 2566.2   1.7  -1.608  0.228   1.447  0.294
 SHAO 16:265:58800 2564.3   1.8  -1.618  0.237   1.466  0.305
 SHAO 16:265:59100 2562.6   1.8  -1.619  0.229   1.470  0.303
 SHAO 16:265:59400 2561.4   1.8  -1.620  0.239   1.473  0.314
 SHAO 16:265:59700 2560.6   1.9  -1.621  0.232   1.476  0.312
 SHAO 16:265:60000 2559.6   1.9  -1.622  0.243   1.478  0.325
 SHAO 16:265:60300 2558.2   1.9  -1.629  0.234   1.462  0.322
 SHAO 16:265:60600 2556.9   1.9  -1.635  0.243   1.446  0.333
 SHAO 16:265:60900 2555.7   1.9  -1.651  0.232   1.405  0.330
 SHAO 16:265:61200 2554.6   1.8  -1.667  0.241   1.363  0.340
 SHAO 16:265:61500 2553.7   1.8  -1.686  0.231   1.305  0.337
 SHAO 16:265:61800 2552.8   1.8  -1.705  0.239   1.247  0.347
 SHAO 16:265:62100 2551.9   1.8  -1.723  0.231   1.159  0.343
 SHAO 16:265:62400 2551.0   1.9  -1.740  0.241   1.071  0.353
 SHAO 16:265:62700 2549.3   1.9  -1.727  0.235   0.984  0.348
 SHAO 16:265:63000 2547.9   2.0  -1.713  0.247   0.897  0.355
 SHAO 16:265:63300 2546.6   2.0  -1.684  0.239   0.818  0.349
 SHAO 16:265:63600 2545.3   2.0  -1.654  0.248   0.740  0.356
 SHAO 16:265:63900 2544.1   2.0  -1.602  0.238   0.682  0.349
 SHAO 16:265:64200 2543.3   1.9  -1.549  0.245   0.624  0.354
 SHAO 16:265:64500 2542.4   1.9  -1.478  0.232   0.576  0.346
 SHAO 16:265:64800 2541.4   1.9  -1.407  0.237   0.527  0.350
 SHAO 16:265:65100 2540.3   1.8  -1.325  0.227   0.487  0.342
 SHAO 16:265:65400 2539.5   1.9  -1.244  0.236   0.446  0.347
 SHAO 16:265:65700 2538.5   1.9  -1.160  0.226   0.436  0.338
 SHAO 16:265:66000 2538.2   1.9  -1.077  0.236   0.425  0.341
 SHAO 16:265:66300 2538.5   1.8  -1.002  0.226   0.425  0.331
 SHAO 16:265:66600 2539.0   1.8  -0.927  0.235   0.424  0.333
 SHAO 16:265:66900 2540.0   1.8  -0.854  0.224   0.439  0.321
 SHAO 16:265:67200 2540.7   1.7  -0.780  0.232   0.454  0.323
 SHAO 16:265:67500 2540.9   1.7  -0.718  0.221   0.481  0.311
 SHAO 16:265:67800 2540.6   1.7  -0.656  0.228   0.509  0.314
 SHAO 16:265:68100 2540.7   1.7  -0.625  0.217   0.515  0.304
 SHAO 16:265:68400 2540.6   1.7  -0.593  0.225   0.520  0.308
 SHAO 16:265:68700 2540.1   1.7  -0.576  0.216   0.502  0.301
 SHAO 16:265:69000 2539.8   1.8  -0.559  0.227   0.483  0.308
 SHAO 16:265:69300 2538.8   1.9  -0.575  0.224   0.444  0.305
 SHAO 16:265:69600 2537.7   2.0  -0.590  0.240   0.405  0.316
 SHAO 16:265:69900 2536.9   2.0  -0.605  0.234   0.376  0.313
 SHAO 16:265:70200 2536.3   2.0  -0.619  0.247   0.346  0.324
 SHAO 16:265:70500 2535.8   2.0  -0.636  0.240   0.323  0.319
 SHAO 16:265:70800 2535.5   2.0  -0.652  0.251   0.300  0.328
 SHAO 16:265:71100 2535.9   2.0  -0.686  0.245   0.289  0.323
 SHAO 16:265:71400 2536.2   2.0  -0.721  0.256   0.279  0.332
 SHAO 16:265:71700 2536.7   2.0  -0.765  0.250   0.260  0.326
 SHAO 16:265:72000 2537.4   2.1  -0.808  0.261   0.240  0.333
 SHAO 16:265:72300 2538.1   2.1  -0.865  0.255   0.221  0.326
 SHAO 16:265:72600 2538.6   2.2  -0.922  0.267   0.202  0.333
 SHAO 16:265:72900 2539.0   2.3  -0.976  0.260   0.183  0.325
 SHAO 16:265:73200 2539.3   2.3  -1.029  0.270   0.163  0.330
 SHAO 16:265:73500 2539.9   2.3  -1.070  0.261   0.156  0.320
 SHAO 16:265:73800 2540.2   2.3  -1.111  0.269   0.149  0.324
 SHAO 16:265:74100 2540.1   2.3  -1.148  0.257   0.141  0.312
 SHAO 16:265:74400 2539.8   2.2  -1.185  0.263   0.133  0.314
 SHAO 16:265:74700 2539.4   2.0  -1.223  0.248   0.127  0.300
 SHAO 16:265:75000 2538.7   1.9  -1.260  0.251   0.122  0.301
 SHAO 16:265:75300 2537.6   1.8  -1.316  0.239   0.132  0.289
 SHAO 16:265:75600 2536.9   1.8  -1.371  0.244   0.143  0.292
 SHAO 16:265:75900 2536.7   1.8  -1.434  0.234   0.151  0.281
 SHAO 16:265:76200 2536.5   1.8  -1.497  0.243   0.159  0.286
 SHAO 16:265:76500 2536.1   1.8  -1.548  0.235   0.179  0.275
 SHAO 16:265:76800 2536.2   1.8  -1.600  0.244   0.199  0.280
 SHAO 16:265:77100 2536.2   1.9  -1.631  0.235   0.235  0.271
 SHAO 16:265:77400 2536.2   1.9  -1.662  0.245   0.271  0.278
 SHAO 16:265:77700 2536.2   1.9  -1.669  0.236   0.315  0.270
 SHAO 16:265:78000 2536.1   1.9  -1.677  0.246   0.358  0.279
 SHAO 16:265:78300 2536.1   1.9  -1.675  0.239   0.406  0.271
 SHAO 16:265:78600 2536.0   1.9  -1.673  0.250   0.454  0.279
 SHAO 16:265:78900 2535.8   1.9  -1.643  0.244   0.519  0.270
 SHAO 16:265:79200 2535.7   1.9  -1.614  0.256   0.584  0.278
 SHAO 16:265:79500 2535.7   1.9  -1.577  0.249   0.646  0.270
 SHAO 16:265:79800 2535.9   1.9  -1.540  0.260   0.707  0.278
 SHAO 16:265:80100 2535.9   1.9  -1.495  0.252   0.764  0.272
 SHAO 16:265:80400 2536.3   1.9  -1.451  0.261   0.820  0.281
 SHAO 16:265:80700 2537.0   1.9  -1.397  0.254   0.869  0.274
 SHAO 16:265:81000 2537.5   1.9  -1.343  0.264   0.917  0.283
 SHAO 16:265:81300 2538.0   1.9  -1.281  0.258   0.945  0.275
 SHAO 16:265:81600 2538.7   1.9  -1.220  0.268   0.973  0.282
 SHAO 16:265:81900 2538.9   1.9  -1.153  0.262   0.989  0.274
 SHAO 16:265:82200 2538.7   1.9  -1.086  0.273   1.004  0.282
 SHAO 16:265:82500 2538.2   1.9  -1.023  0.270   0.992  0.274
 SHAO 16:265:82800 2537.9   1.8  -0.960  0.283   0.980  0.282
 SHAO 16:265:83100 2537.5   1.8  -0.921  0.282   0.975  0.278
 SHAO 16:265:83400 2536.5   1.8  -0.882  0.296   0.969  0.291
 SHAO 16:265:83700 2535.3   1.8  -0.865  0.296   0.961  0.292
 SHAO 16:265:84000 2534.7   1.9  -0.848  0.312   0.953  0.308
 SHAO 16:265:84300 2534.0   2.0  -0.831  0.313   0.937  0.312
 SHAO 16:265:84600 2533.2   2.1  -0.814  0.329   0.921  0.329
 SHAO 16:265:84900 2532.9   2.2  -0.813  0.333   0.916  0.334
 SHAO 16:265:85200 2532.0   2.3  -0.813  0.350   0.910  0.351
 SHAO 16:265:85500 2531.3   2.4  -0.808  0.353   0.906  0.355
 SHAO 16:265:85800 2531.3   2.6  -0.804  0.370   0.902  0.372
 SHAO 16:265:86100 2531.4   2.7  -0.799  0.376   0.904  0.377
-TROP/SOLUTION
%=ENDTRO
