%=TRO 1.00 USN 13:268:39556 IGS 13:246:75600 13:248:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:246:75600 13:247:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:246:75600 13:247:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:246:75600 13:247:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.775  4675665.837  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:247:00000 2437.7   2.6  -0.326  0.331  -0.173  0.454
 SHAO 13:247:00300 2437.9   2.5  -0.329  0.317  -0.169  0.442
 SHAO 13:247:00600 2438.2   2.4  -0.333  0.313  -0.165  0.438
 SHAO 13:247:00900 2438.6   2.3  -0.337  0.299  -0.162  0.425
 SHAO 13:247:01200 2438.9   2.3  -0.340  0.296  -0.158  0.420
 SHAO 13:247:01500 2439.1   2.3  -0.343  0.282  -0.157  0.406
 SHAO 13:247:01800 2439.7   2.2  -0.345  0.279  -0.156  0.400
 SHAO 13:247:02100 2439.9   2.2  -0.338  0.264  -0.163  0.385
 SHAO 13:247:02400 2440.1   2.1  -0.332  0.260  -0.170  0.379
 SHAO 13:247:02700 2440.3   2.0  -0.315  0.243  -0.172  0.363
 SHAO 13:247:03000 2440.5   1.8  -0.298  0.239  -0.173  0.356
 SHAO 13:247:03300 2440.7   1.7  -0.283  0.223  -0.171  0.340
 SHAO 13:247:03600 2440.7   1.6  -0.268  0.221  -0.169  0.334
 SHAO 13:247:03900 2440.4   1.5  -0.232  0.212  -0.170  0.321
 SHAO 13:247:04200 2440.0   1.5  -0.196  0.217  -0.170  0.318
 SHAO 13:247:04500 2439.7   1.5  -0.156  0.210  -0.173  0.307
 SHAO 13:247:04800 2439.1   1.5  -0.117  0.217  -0.176  0.306
 SHAO 13:247:05100 2439.0   1.5  -0.074  0.210  -0.182  0.298
 SHAO 13:247:05400 2438.4   1.6  -0.032  0.218  -0.188  0.301
 SHAO 13:247:05700 2438.4   1.7  -0.000  0.210  -0.182  0.293
 SHAO 13:247:06000 2438.3   1.8   0.032  0.218  -0.175  0.296
 SHAO 13:247:06300 2438.1   1.8   0.059  0.210  -0.152  0.288
 SHAO 13:247:06600 2437.3   1.8   0.085  0.216  -0.129  0.290
 SHAO 13:247:06900 2436.7   1.8   0.089  0.206  -0.107  0.281
 SHAO 13:247:07200 2436.4   1.8   0.093  0.211  -0.086  0.283
 SHAO 13:247:07500 2436.2   1.8   0.097  0.199  -0.065  0.272
 SHAO 13:247:07800 2435.8   1.7   0.100  0.202  -0.044  0.273
 SHAO 13:247:08100 2435.9   1.6   0.079  0.189  -0.040  0.262
 SHAO 13:247:08400 2436.2   1.6   0.058  0.192  -0.036  0.262
 SHAO 13:247:08700 2436.8   1.5  -0.009  0.180  -0.023  0.250
 SHAO 13:247:09000 2436.9   1.5  -0.076  0.185  -0.010  0.251
 SHAO 13:247:09300 2437.2   1.5  -0.157  0.176   0.018  0.239
 SHAO 13:247:09600 2437.2   1.5  -0.239  0.184   0.047  0.240
 SHAO 13:247:09900 2437.2   1.4  -0.342  0.176   0.050  0.228
 SHAO 13:247:10200 2437.6   1.4  -0.445  0.184   0.054  0.229
 SHAO 13:247:10500 2437.5   1.4  -0.502  0.178   0.068  0.217
 SHAO 13:247:10800 2436.9   1.4  -0.559  0.188   0.082  0.219
 SHAO 13:247:11100 2436.4   1.5  -0.578  0.184   0.085  0.207
 SHAO 13:247:11400 2435.5   1.5  -0.597  0.196   0.088  0.209
 SHAO 13:247:11700 2434.9   1.4  -0.621  0.190   0.091  0.196
 SHAO 13:247:12000 2434.1   1.4  -0.645  0.200   0.094  0.199
 SHAO 13:247:12300 2433.5   1.4  -0.688  0.194   0.092  0.187
 SHAO 13:247:12600 2432.9   1.3  -0.730  0.203   0.089  0.190
 SHAO 13:247:12900 2432.0   1.3  -0.764  0.198   0.079  0.179
 SHAO 13:247:13200 2430.8   1.3  -0.798  0.209   0.069  0.184
 SHAO 13:247:13500 2429.9   1.4  -0.823  0.205   0.075  0.175
 SHAO 13:247:13800 2428.9   1.4  -0.848  0.216   0.081  0.183
 SHAO 13:247:14100 2427.9   1.4  -0.878  0.212   0.104  0.174
 SHAO 13:247:14400 2427.2   1.5  -0.909  0.222   0.127  0.183
 SHAO 13:247:14700 2426.9   1.5  -0.938  0.218   0.166  0.174
 SHAO 13:247:15000 2427.5   1.5  -0.967  0.228   0.205  0.183
 SHAO 13:247:15300 2428.5   1.5  -0.990  0.222   0.248  0.174
 SHAO 13:247:15600 2429.3   1.5  -1.013  0.230   0.290  0.181
 SHAO 13:247:15900 2429.7   1.4  -1.039  0.224   0.336  0.173
 SHAO 13:247:16200 2429.7   1.4  -1.065  0.231   0.381  0.182
 SHAO 13:247:16500 2429.0   1.4  -1.093  0.226   0.431  0.175
 SHAO 13:247:16800 2429.0   1.4  -1.121  0.234   0.481  0.185
 SHAO 13:247:17100 2428.6   1.5  -1.138  0.228   0.505  0.180
 SHAO 13:247:17400 2427.8   1.5  -1.154  0.236   0.529  0.192
 SHAO 13:247:17700 2427.0   1.6  -1.155  0.231   0.531  0.187
 SHAO 13:247:18000 2426.2   1.6  -1.157  0.238   0.532  0.198
 SHAO 13:247:18300 2425.7   1.7  -1.150  0.232   0.509  0.193
 SHAO 13:247:18600 2425.9   1.7  -1.144  0.239   0.487  0.203
 SHAO 13:247:18900 2426.2   1.7  -1.139  0.232   0.434  0.196
 SHAO 13:247:19200 2426.4   1.7  -1.133  0.238   0.381  0.205
 SHAO 13:247:19500 2426.7   1.7  -1.129  0.230   0.310  0.198
 SHAO 13:247:19800 2426.7   1.7  -1.125  0.236   0.240  0.205
 SHAO 13:247:20100 2426.8   1.6  -1.109  0.227   0.181  0.198
 SHAO 13:247:20400 2426.5   1.6  -1.093  0.232   0.122  0.205
 SHAO 13:247:20700 2426.8   1.6  -1.073  0.223   0.091  0.197
 SHAO 13:247:21000 2426.7   1.6  -1.052  0.228   0.060  0.205
 SHAO 13:247:21300 2426.6   1.6  -1.039  0.218   0.009  0.200
 SHAO 13:247:21600 2426.9   1.6  -1.026  0.222  -0.041  0.209
 SHAO 13:247:21900 2426.6   1.6  -0.996  0.213  -0.099  0.204
 SHAO 13:247:22200 2426.2   1.6  -0.966  0.217  -0.158  0.213
 SHAO 13:247:22500 2425.8   1.6  -0.935  0.209  -0.214  0.205
 SHAO 13:247:22800 2425.2   1.6  -0.904  0.216  -0.270  0.213
 SHAO 13:247:23100 2425.1   1.6  -0.870  0.207  -0.317  0.205
 SHAO 13:247:23400 2425.1   1.6  -0.836  0.213  -0.365  0.211
 SHAO 13:247:23700 2425.3   1.5  -0.820  0.203  -0.419  0.202
 SHAO 13:247:24000 2425.4   1.5  -0.804  0.208  -0.474  0.207
 SHAO 13:247:24300 2425.6   1.5  -0.795  0.197  -0.528  0.197
 SHAO 13:247:24600 2426.5   1.5  -0.785  0.201  -0.582  0.201
 SHAO 13:247:24900 2427.4   1.5  -0.767  0.190  -0.641  0.189
 SHAO 13:247:25200 2428.4   1.5  -0.748  0.195  -0.699  0.192
 SHAO 13:247:25500 2429.8   1.5  -0.709  0.186  -0.747  0.176
 SHAO 13:247:25800 2430.1   1.4  -0.670  0.194  -0.795  0.177
 SHAO 13:247:26100 2430.8   1.4  -0.649  0.185  -0.777  0.163
 SHAO 13:247:26400 2431.4   1.3  -0.629  0.193  -0.758  0.167
 SHAO 13:247:26700 2431.9   1.3  -0.680  0.183  -0.722  0.158
 SHAO 13:247:27000 2433.0   1.3  -0.731  0.190  -0.687  0.168
 SHAO 13:247:27300 2433.9   1.3  -0.812  0.179  -0.669  0.161
 SHAO 13:247:27600 2434.6   1.4  -0.893  0.185  -0.651  0.172
 SHAO 13:247:27900 2434.6   1.3  -0.981  0.173  -0.653  0.164
 SHAO 13:247:28200 2434.1   1.3  -1.069  0.179  -0.655  0.173
 SHAO 13:247:28500 2433.9   1.3  -1.113  0.169  -0.642  0.168
 SHAO 13:247:28800 2433.9   1.4  -1.156  0.178  -0.628  0.179
 SHAO 13:247:29100 2433.5   1.4  -1.162  0.169  -0.600  0.174
 SHAO 13:247:29400 2433.4   1.4  -1.169  0.179  -0.571  0.186
 SHAO 13:247:29700 2434.1   1.4  -1.145  0.171  -0.549  0.182
 SHAO 13:247:30000 2434.6   1.4  -1.122  0.181  -0.526  0.195
 SHAO 13:247:30300 2434.4   1.4  -1.107  0.174  -0.510  0.191
 SHAO 13:247:30600 2434.0   1.4  -1.093  0.184  -0.493  0.203
 SHAO 13:247:30900 2433.3   1.4  -1.050  0.175  -0.513  0.200
 SHAO 13:247:31200 2433.2   1.4  -1.008  0.184  -0.534  0.211
 SHAO 13:247:31500 2433.9   1.4  -0.987  0.176  -0.615  0.208
 SHAO 13:247:31800 2434.2   1.4  -0.966  0.186  -0.697  0.220
 SHAO 13:247:32100 2434.1   1.4  -0.980  0.180  -0.813  0.218
 SHAO 13:247:32400 2433.7   1.4  -0.995  0.190  -0.930  0.229
 SHAO 13:247:32700 2433.2   1.4  -1.029  0.186  -1.039  0.228
 SHAO 13:247:33000 2432.7   1.5  -1.064  0.198  -1.147  0.239
 SHAO 13:247:33300 2432.8   1.6  -1.074  0.195  -1.198  0.238
 SHAO 13:247:33600 2433.6   1.7  -1.084  0.207  -1.249  0.250
 SHAO 13:247:33900 2434.6   1.7  -1.084  0.203  -1.283  0.249
 SHAO 13:247:34200 2435.4   1.8  -1.085  0.213  -1.316  0.260
 SHAO 13:247:34500 2435.4   1.8  -1.079  0.207  -1.314  0.258
 SHAO 13:247:34800 2435.1   1.8  -1.073  0.215  -1.311  0.267
 SHAO 13:247:35100 2434.3   1.9  -1.057  0.207  -1.280  0.262
 SHAO 13:247:35400 2433.5   1.8  -1.041  0.213  -1.248  0.270
 SHAO 13:247:35700 2432.6   1.8  -1.012  0.202  -1.180  0.264
 SHAO 13:247:36000 2431.9   1.8  -0.983  0.207  -1.113  0.269
 SHAO 13:247:36300 2431.3   1.7  -0.951  0.194  -1.054  0.262
 SHAO 13:247:36600 2430.9   1.7  -0.919  0.196  -0.995  0.266
 SHAO 13:247:36900 2430.6   1.6  -0.904  0.181  -0.964  0.257
 SHAO 13:247:37200 2430.3   1.5  -0.888  0.182  -0.934  0.261
 SHAO 13:247:37500 2429.8   1.4  -0.872  0.172  -0.932  0.253
 SHAO 13:247:37800 2430.7   1.4  -0.855  0.179  -0.931  0.258
 SHAO 13:247:38100 2432.0   1.5  -0.841  0.172  -0.961  0.251
 SHAO 13:247:38400 2433.5   1.5  -0.827  0.183  -0.991  0.255
 SHAO 13:247:38700 2435.0   1.5  -0.814  0.175  -1.015  0.246
 SHAO 13:247:39000 2436.7   1.5  -0.801  0.183  -1.039  0.249
 SHAO 13:247:39300 2437.9   1.5  -0.789  0.174  -1.043  0.238
 SHAO 13:247:39600 2439.1   1.4  -0.777  0.181  -1.046  0.239
 SHAO 13:247:39900 2439.8   1.3  -0.760  0.170  -1.046  0.227
 SHAO 13:247:40200 2440.7   1.3  -0.743  0.177  -1.045  0.227
 SHAO 13:247:40500 2441.8   1.3  -0.729  0.170  -1.062  0.216
 SHAO 13:247:40800 2442.3   1.3  -0.714  0.180  -1.080  0.218
 SHAO 13:247:41100 2443.6   1.3  -0.722  0.178  -1.095  0.211
 SHAO 13:247:41400 2444.5   1.4  -0.730  0.192  -1.109  0.217
 SHAO 13:247:41700 2445.7   1.5  -0.770  0.191  -1.112  0.213
 SHAO 13:247:42000 2447.1   1.6  -0.810  0.206  -1.115  0.224
 SHAO 13:247:42300 2448.3   1.7  -0.846  0.204  -1.125  0.220
 SHAO 13:247:42600 2449.4   1.7  -0.881  0.217  -1.135  0.230
 SHAO 13:247:42900 2449.5   1.7  -0.899  0.213  -1.182  0.225
 SHAO 13:247:43200 2449.2   1.7  -0.917  0.225  -1.228  0.234
 SHAO 13:247:43500 2448.4   1.7  -0.933  0.220  -1.287  0.229
 SHAO 13:247:43800 2447.0   1.7  -0.949  0.230  -1.346  0.237
 SHAO 13:247:44100 2446.1   1.7  -0.943  0.226  -1.402  0.231
 SHAO 13:247:44400 2445.6   1.7  -0.936  0.235  -1.457  0.239
 SHAO 13:247:44700 2445.1   1.7  -0.908  0.230  -1.518  0.233
 SHAO 13:247:45000 2443.6   1.7  -0.879  0.239  -1.580  0.241
 SHAO 13:247:45300 2442.5   1.7  -0.827  0.233  -1.636  0.235
 SHAO 13:247:45600 2442.2   1.7  -0.775  0.240  -1.693  0.241
 SHAO 13:247:45900 2442.3   1.7  -0.699  0.234  -1.747  0.234
 SHAO 13:247:46200 2441.4   1.7  -0.622  0.241  -1.802  0.239
 SHAO 13:247:46500 2441.3   1.7  -0.545  0.234  -1.838  0.231
 SHAO 13:247:46800 2442.2   1.7  -0.469  0.241  -1.875  0.235
 SHAO 13:247:47100 2442.5   1.7  -0.402  0.234  -1.912  0.225
 SHAO 13:247:47400 2442.5   1.7  -0.335  0.240  -1.948  0.229
 SHAO 13:247:47700 2443.4   1.7  -0.263  0.231  -1.955  0.219
 SHAO 13:247:48000 2444.3   1.7  -0.190  0.236  -1.962  0.223
 SHAO 13:247:48300 2445.2   1.7  -0.119  0.226  -1.966  0.214
 SHAO 13:247:48600 2445.8   1.7  -0.048  0.229  -1.970  0.219
 SHAO 13:247:48900 2446.1   1.6   0.038  0.218  -1.988  0.209
 SHAO 13:247:49200 2446.4   1.6   0.123  0.221  -2.007  0.213
 SHAO 13:247:49500 2446.4   1.6   0.230  0.209  -2.050  0.202
 SHAO 13:247:49800 2445.8   1.5   0.337  0.211  -2.094  0.205
 SHAO 13:247:50100 2445.0   1.4   0.439  0.199  -2.119  0.193
 SHAO 13:247:50400 2444.9   1.4   0.541  0.203  -2.145  0.196
 SHAO 13:247:50700 2445.5   1.4   0.622  0.192  -2.144  0.187
 SHAO 13:247:51000 2446.3   1.4   0.704  0.198  -2.143  0.193
 SHAO 13:247:51300 2447.1   1.4   0.746  0.188  -2.118  0.185
 SHAO 13:247:51600 2447.7   1.4   0.787  0.194  -2.092  0.194
 SHAO 13:247:51900 2448.4   1.4   0.794  0.188  -2.037  0.188
 SHAO 13:247:52200 2449.4   1.4   0.800  0.197  -1.982  0.197
 SHAO 13:247:52500 2450.8   1.6   0.801  0.193  -1.919  0.193
 SHAO 13:247:52800 2452.4   1.6   0.801  0.205  -1.856  0.204
 SHAO 13:247:53100 2453.9   1.7   0.792  0.200  -1.799  0.198
 SHAO 13:247:53400 2455.6   1.7   0.783  0.210  -1.743  0.207
 SHAO 13:247:53700 2457.2   1.7   0.753  0.203  -1.692  0.199
 SHAO 13:247:54000 2458.4   1.7   0.722  0.211  -1.642  0.206
 SHAO 13:247:54300 2459.3   1.6   0.680  0.204  -1.593  0.197
 SHAO 13:247:54600 2460.2   1.6   0.638  0.211  -1.543  0.203
 SHAO 13:247:54900 2461.2   1.6   0.606  0.203  -1.496  0.193
 SHAO 13:247:55200 2462.3   1.6   0.574  0.210  -1.450  0.199
 SHAO 13:247:55500 2463.5   1.5   0.512  0.204  -1.428  0.188
 SHAO 13:247:55800 2464.6   1.6   0.449  0.213  -1.406  0.194
 SHAO 13:247:56100 2465.3   1.5   0.377  0.206  -1.399  0.182
 SHAO 13:247:56400 2465.9   1.4   0.304  0.215  -1.391  0.187
 SHAO 13:247:56700 2466.4   1.4   0.234  0.209  -1.379  0.178
 SHAO 13:247:57000 2466.9   1.4   0.164  0.217  -1.367  0.185
 SHAO 13:247:57300 2467.6   1.4   0.096  0.211  -1.341  0.177
 SHAO 13:247:57600 2468.7   1.4   0.029  0.219  -1.314  0.185
 SHAO 13:247:57900 2469.7   1.4  -0.046  0.213  -1.279  0.180
 SHAO 13:247:58200 2470.7   1.4  -0.122  0.222  -1.244  0.191
 SHAO 13:247:58500 2471.3   1.5  -0.210  0.218  -1.224  0.187
 SHAO 13:247:58800 2471.9   1.6  -0.299  0.229  -1.204  0.199
 SHAO 13:247:59100 2472.8   1.6  -0.397  0.225  -1.183  0.193
 SHAO 13:247:59400 2473.8   1.6  -0.495  0.235  -1.161  0.203
 SHAO 13:247:59700 2475.4   1.6  -0.581  0.231  -1.164  0.198
 SHAO 13:247:60000 2476.8   1.6  -0.668  0.241  -1.167  0.208
 SHAO 13:247:60300 2478.2   1.7  -0.734  0.236  -1.196  0.204
 SHAO 13:247:60600 2479.7   1.7  -0.800  0.244  -1.225  0.214
 SHAO 13:247:60900 2481.8   1.7  -0.854  0.238  -1.286  0.209
 SHAO 13:247:61200 2484.0   1.7  -0.907  0.245  -1.347  0.219
 SHAO 13:247:61500 2485.8   1.7  -0.952  0.239  -1.397  0.214
 SHAO 13:247:61800 2487.2   1.7  -0.997  0.245  -1.448  0.224
 SHAO 13:247:62100 2489.0   1.8  -1.034  0.239  -1.477  0.218
 SHAO 13:247:62400 2490.6   1.8  -1.071  0.246  -1.506  0.226
 SHAO 13:247:62700 2491.7   1.8  -1.095  0.239  -1.520  0.220
 SHAO 13:247:63000 2492.7   1.8  -1.119  0.245  -1.534  0.228
 SHAO 13:247:63300 2493.5   1.8  -1.129  0.238  -1.541  0.221
 SHAO 13:247:63600 2494.2   1.8  -1.138  0.244  -1.548  0.227
 SHAO 13:247:63900 2494.5   1.8  -1.127  0.237  -1.542  0.219
 SHAO 13:247:64200 2494.8   1.8  -1.117  0.242  -1.536  0.225
 SHAO 13:247:64500 2495.0   1.7  -1.101  0.233  -1.509  0.216
 SHAO 13:247:64800 2495.0   1.6  -1.086  0.238  -1.482  0.222
 SHAO 13:247:65100 2495.0   1.6  -1.069  0.230  -1.431  0.213
 SHAO 13:247:65400 2495.1   1.6  -1.052  0.234  -1.381  0.219
 SHAO 13:247:65700 2495.1   1.6  -1.035  0.226  -1.325  0.211
 SHAO 13:247:66000 2495.3   1.6  -1.018  0.231  -1.269  0.217
 SHAO 13:247:66300 2496.1   1.6  -1.006  0.224  -1.204  0.209
 SHAO 13:247:66600 2497.1   1.6  -0.994  0.231  -1.139  0.217
 SHAO 13:247:66900 2497.8   1.6  -0.975  0.224  -1.060  0.210
 SHAO 13:247:67200 2499.1   1.6  -0.956  0.230  -0.981  0.217
 SHAO 13:247:67500 2500.4   1.7  -0.940  0.222  -0.913  0.211
 SHAO 13:247:67800 2501.3   1.7  -0.924  0.228  -0.845  0.220
 SHAO 13:247:68100 2502.4   1.8  -0.902  0.219  -0.803  0.215
 SHAO 13:247:68400 2503.9   1.8  -0.880  0.225  -0.761  0.224
 SHAO 13:247:68700 2505.9   1.8  -0.842  0.214  -0.724  0.218
 SHAO 13:247:69000 2508.2   1.8  -0.805  0.218  -0.686  0.225
 SHAO 13:247:69300 2510.2   1.8  -0.768  0.207  -0.645  0.218
 SHAO 13:247:69600 2512.1   1.8  -0.732  0.210  -0.605  0.224
 SHAO 13:247:69900 2513.7   1.7  -0.695  0.198  -0.560  0.217
 SHAO 13:247:70200 2515.0   1.6  -0.658  0.202  -0.515  0.223
 SHAO 13:247:70500 2516.1   1.6  -0.619  0.190  -0.484  0.215
 SHAO 13:247:70800 2517.2   1.5  -0.580  0.194  -0.454  0.222
 SHAO 13:247:71100 2518.4   1.4  -0.548  0.183  -0.415  0.216
 SHAO 13:247:71400 2519.7   1.4  -0.516  0.189  -0.376  0.224
 SHAO 13:247:71700 2520.9   1.4  -0.482  0.179  -0.312  0.220
 SHAO 13:247:72000 2522.1   1.4  -0.447  0.185  -0.248  0.229
 SHAO 13:247:72300 2523.8   1.4  -0.403  0.174  -0.168  0.225
 SHAO 13:247:72600 2525.7   1.4  -0.358  0.180  -0.087  0.234
 SHAO 13:247:72900 2527.3   1.4  -0.314  0.170  -0.017  0.230
 SHAO 13:247:73200 2528.2   1.4  -0.269  0.177   0.054  0.240
 SHAO 13:247:73500 2528.8   1.4  -0.223  0.170   0.109  0.236
 SHAO 13:247:73800 2529.3   1.5  -0.176  0.180   0.163  0.245
 SHAO 13:247:74100 2529.5   1.6  -0.142  0.175   0.216  0.243
 SHAO 13:247:74400 2529.6   1.6  -0.108  0.187   0.268  0.252
 SHAO 13:247:74700 2530.4   1.6  -0.092  0.180   0.313  0.249
 SHAO 13:247:75000 2531.7   1.6  -0.076  0.190   0.358  0.259
 SHAO 13:247:75300 2533.4   1.6  -0.078  0.181   0.403  0.255
 SHAO 13:247:75600 2535.0   1.6  -0.080  0.189   0.449  0.264
 SHAO 13:247:75900 2536.4   1.6  -0.084  0.178   0.487  0.259
 SHAO 13:247:76200 2537.1   1.5  -0.088  0.183   0.526  0.266
 SHAO 13:247:76500 2537.3   1.5  -0.098  0.172   0.571  0.261
 SHAO 13:247:76800 2537.4   1.5  -0.108  0.178   0.617  0.269
 SHAO 13:247:77100 2538.0   1.5  -0.123  0.166   0.651  0.264
 SHAO 13:247:77400 2539.1   1.5  -0.139  0.173   0.684  0.271
 SHAO 13:247:77700 2540.8   1.5  -0.184  0.163   0.722  0.265
 SHAO 13:247:78000 2542.9   1.5  -0.230  0.171   0.760  0.271
 SHAO 13:247:78300 2544.2   1.5  -0.278  0.162   0.801  0.265
 SHAO 13:247:78600 2545.6   1.5  -0.326  0.172   0.843  0.270
 SHAO 13:247:78900 2546.3   1.5  -0.384  0.161   0.869  0.263
 SHAO 13:247:79200 2547.3   1.4  -0.442  0.168   0.895  0.267
 SHAO 13:247:79500 2548.8   1.4  -0.512  0.160   0.913  0.259
 SHAO 13:247:79800 2550.0   1.4  -0.582  0.169   0.932  0.263
 SHAO 13:247:80100 2551.0   1.4  -0.634  0.161   0.935  0.257
 SHAO 13:247:80400 2552.2   1.4  -0.686  0.172   0.938  0.262
 SHAO 13:247:80700 2553.5   1.4  -0.703  0.167   0.955  0.256
 SHAO 13:247:81000 2554.5   1.4  -0.719  0.180   0.973  0.261
 SHAO 13:247:81300 2555.5   1.5  -0.720  0.176   1.018  0.253
 SHAO 13:247:81600 2556.5   1.5  -0.721  0.189   1.064  0.257
 SHAO 13:247:81900 2557.3   1.5  -0.696  0.185   1.118  0.248
 SHAO 13:247:82200 2558.0   1.5  -0.671  0.197   1.173  0.250
 SHAO 13:247:82500 2558.6   1.5  -0.644  0.192   1.189  0.240
 SHAO 13:247:82800 2558.4   1.4  -0.617  0.202   1.204  0.243
 SHAO 13:247:83100 2557.9   1.4  -0.600  0.197   1.200  0.233
 SHAO 13:247:83400 2557.6   1.4  -0.583  0.207   1.196  0.236
 SHAO 13:247:83700 2557.6   1.3  -0.551  0.205   1.186  0.230
 SHAO 13:247:84000 2557.4   1.4  -0.520  0.218   1.175  0.236
 SHAO 13:247:84300 2557.9   1.5  -0.509  0.225   1.159  0.236
 SHAO 13:247:84600 2558.7   1.7  -0.497  0.245   1.142  0.250
 SHAO 13:247:84900 2559.2   1.9  -0.476  0.253   1.133  0.256
 SHAO 13:247:85200 2559.8   2.2  -0.454  0.272   1.124  0.274
 SHAO 13:247:85500 2560.3   2.4  -0.439  0.279   1.118  0.280
 SHAO 13:247:85800 2560.5   2.6  -0.424  0.297   1.112  0.297
 SHAO 13:247:86100 2560.9   2.9  -0.417  0.303   1.107  0.302
-TROP/SOLUTION
%=ENDTRO
