%=TRO 1.00 USN 13:337:40391 IGS 13:315:75600 13:317:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:315:75600 13:316:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:315:75600 13:316:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:315:75600 13:316:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.837  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:316:00000 2501.4   1.9  -3.144  0.335   0.343  0.291
 SHAO 13:316:00300 2501.4   1.8  -3.142  0.324   0.345  0.279
 SHAO 13:316:00600 2501.0   1.7  -3.139  0.321   0.347  0.277
 SHAO 13:316:00900 2500.5   1.7  -3.142  0.310   0.361  0.266
 SHAO 13:316:01200 2499.9   1.7  -3.145  0.307   0.374  0.265
 SHAO 13:316:01500 2499.4   1.7  -3.141  0.296   0.382  0.255
 SHAO 13:316:01800 2499.0   1.7  -3.137  0.293   0.390  0.255
 SHAO 13:316:02100 2498.7   1.7  -3.137  0.282   0.393  0.245
 SHAO 13:316:02400 2498.6   1.7  -3.138  0.279   0.396  0.245
 SHAO 13:316:02700 2498.6   1.6  -3.134  0.267   0.392  0.235
 SHAO 13:316:03000 2498.5   1.6  -3.129  0.264   0.388  0.235
 SHAO 13:316:03300 2498.0   1.6  -3.115  0.251   0.366  0.225
 SHAO 13:316:03600 2497.0   1.5  -3.101  0.249   0.345  0.225
 SHAO 13:316:03900 2495.9   1.5  -3.080  0.236   0.341  0.216
 SHAO 13:316:04200 2495.0   1.4  -3.058  0.234   0.336  0.218
 SHAO 13:316:04500 2494.6   1.4  -3.034  0.222   0.331  0.211
 SHAO 13:316:04800 2494.5   1.5  -3.011  0.220   0.326  0.216
 SHAO 13:316:05100 2494.0   1.5  -2.968  0.208   0.331  0.209
 SHAO 13:316:05400 2493.2   1.4  -2.925  0.208   0.335  0.213
 SHAO 13:316:05700 2492.2   1.4  -2.864  0.198   0.352  0.205
 SHAO 13:316:06000 2491.3   1.4  -2.803  0.200   0.370  0.209
 SHAO 13:316:06300 2490.4   1.4  -2.738  0.191   0.394  0.201
 SHAO 13:316:06600 2489.7   1.4  -2.673  0.194   0.417  0.204
 SHAO 13:316:06900 2489.4   1.3  -2.624  0.183   0.421  0.195
 SHAO 13:316:07200 2488.7   1.3  -2.576  0.184   0.426  0.198
 SHAO 13:316:07500 2487.9   1.3  -2.538  0.173   0.407  0.189
 SHAO 13:316:07800 2486.9   1.2  -2.499  0.175   0.388  0.192
 SHAO 13:316:08100 2486.5   1.2  -2.506  0.166   0.333  0.183
 SHAO 13:316:08400 2487.1   1.3  -2.512  0.170   0.277  0.186
 SHAO 13:316:08700 2487.8   1.3  -2.554  0.162   0.215  0.177
 SHAO 13:316:09000 2488.3   1.3  -2.597  0.169   0.152  0.180
 SHAO 13:316:09300 2489.0   1.3  -2.651  0.160   0.114  0.171
 SHAO 13:316:09600 2489.0   1.3  -2.705  0.166   0.076  0.175
 SHAO 13:316:09900 2489.0   1.3  -2.749  0.157   0.046  0.165
 SHAO 13:316:10200 2489.0   1.2  -2.792  0.162   0.016  0.168
 SHAO 13:316:10500 2489.4   1.2  -2.811  0.152   0.006  0.157
 SHAO 13:316:10800 2489.2   1.2  -2.830  0.156  -0.004  0.161
 SHAO 13:316:11100 2488.5   1.1  -2.841  0.148  -0.009  0.153
 SHAO 13:316:11400 2487.6   1.2  -2.851  0.155  -0.013  0.160
 SHAO 13:316:11700 2487.4   1.2  -2.857  0.150  -0.020  0.156
 SHAO 13:316:12000 2487.4   1.3  -2.862  0.160  -0.027  0.166
 SHAO 13:316:12300 2487.2   1.3  -2.855  0.153  -0.029  0.162
 SHAO 13:316:12600 2486.9   1.3  -2.849  0.160  -0.032  0.172
 SHAO 13:316:12900 2486.3   1.2  -2.825  0.152  -0.035  0.168
 SHAO 13:316:13200 2485.8   1.2  -2.801  0.159  -0.038  0.177
 SHAO 13:316:13500 2484.6   1.2  -2.774  0.151  -0.042  0.173
 SHAO 13:316:13800 2483.2   1.2  -2.747  0.159  -0.047  0.183
 SHAO 13:316:14100 2482.2   1.2  -2.730  0.151  -0.046  0.180
 SHAO 13:316:14400 2482.1   1.2  -2.712  0.158  -0.046  0.189
 SHAO 13:316:14700 2482.3   1.2  -2.695  0.151  -0.074  0.187
 SHAO 13:316:15000 2482.1   1.2  -2.677  0.160  -0.101  0.197
 SHAO 13:316:15300 2481.9   1.2  -2.666  0.155  -0.119  0.197
 SHAO 13:316:15600 2481.9   1.3  -2.655  0.165  -0.138  0.208
 SHAO 13:316:15900 2482.4   1.3  -2.667  0.161  -0.157  0.206
 SHAO 13:316:16200 2483.2   1.4  -2.680  0.171  -0.177  0.216
 SHAO 13:316:16500 2484.2   1.4  -2.707  0.169  -0.198  0.215
 SHAO 13:316:16800 2485.2   1.5  -2.735  0.180  -0.219  0.224
 SHAO 13:316:17100 2486.2   1.5  -2.760  0.176  -0.250  0.221
 SHAO 13:316:17400 2486.9   1.6  -2.785  0.186  -0.282  0.229
 SHAO 13:316:17700 2487.1   1.6  -2.807  0.180  -0.308  0.225
 SHAO 13:316:18000 2487.0   1.6  -2.828  0.187  -0.334  0.232
 SHAO 13:316:18300 2486.7   1.6  -2.843  0.179  -0.348  0.226
 SHAO 13:316:18600 2486.2   1.6  -2.858  0.185  -0.361  0.232
 SHAO 13:316:18900 2485.7   1.6  -2.855  0.176  -0.364  0.225
 SHAO 13:316:19200 2485.4   1.6  -2.852  0.179  -0.367  0.229
 SHAO 13:316:19500 2485.3   1.5  -2.836  0.168  -0.374  0.222
 SHAO 13:316:19800 2485.1   1.5  -2.820  0.171  -0.382  0.225
 SHAO 13:316:20100 2484.8   1.4  -2.812  0.157  -0.399  0.216
 SHAO 13:316:20400 2484.5   1.3  -2.803  0.159  -0.416  0.218
 SHAO 13:316:20700 2484.1   1.3  -2.782  0.150  -0.408  0.210
 SHAO 13:316:21000 2484.2   1.3  -2.762  0.156  -0.400  0.213
 SHAO 13:316:21300 2484.3   1.3  -2.750  0.149  -0.378  0.204
 SHAO 13:316:21600 2484.4   1.3  -2.738  0.156  -0.356  0.207
 SHAO 13:316:21900 2483.9   1.3  -2.728  0.147  -0.324  0.196
 SHAO 13:316:22200 2483.1   1.2  -2.718  0.153  -0.292  0.197
 SHAO 13:316:22500 2482.7   1.2  -2.700  0.145  -0.268  0.185
 SHAO 13:316:22800 2482.5   1.2  -2.682  0.153  -0.245  0.186
 SHAO 13:316:23100 2482.1   1.1  -2.647  0.145  -0.239  0.175
 SHAO 13:316:23400 2481.5   1.1  -2.611  0.153  -0.234  0.176
 SHAO 13:316:23700 2481.1   1.1  -2.585  0.148  -0.232  0.165
 SHAO 13:316:24000 2480.2   1.1  -2.558  0.157  -0.230  0.168
 SHAO 13:316:24300 2480.0   1.1  -2.538  0.152  -0.225  0.160
 SHAO 13:316:24600 2480.2   1.1  -2.518  0.162  -0.220  0.166
 SHAO 13:316:24900 2480.6   1.2  -2.493  0.159  -0.191  0.162
 SHAO 13:316:25200 2480.7   1.2  -2.468  0.169  -0.162  0.172
 SHAO 13:316:25500 2480.8   1.3  -2.456  0.168  -0.137  0.171
 SHAO 13:316:25800 2480.6   1.4  -2.445  0.180  -0.113  0.182
 SHAO 13:316:26100 2480.0   1.4  -2.427  0.177  -0.119  0.180
 SHAO 13:316:26400 2479.2   1.4  -2.409  0.187  -0.126  0.191
 SHAO 13:316:26700 2478.4   1.4  -2.385  0.182  -0.143  0.188
 SHAO 13:316:27000 2478.1   1.4  -2.361  0.191  -0.160  0.197
 SHAO 13:316:27300 2478.5   1.4  -2.313  0.185  -0.173  0.193
 SHAO 13:316:27600 2479.2   1.4  -2.264  0.193  -0.187  0.202
 SHAO 13:316:27900 2479.8   1.4  -2.206  0.186  -0.212  0.197
 SHAO 13:316:28200 2480.0   1.4  -2.148  0.192  -0.238  0.204
 SHAO 13:316:28500 2480.0   1.4  -2.078  0.184  -0.269  0.199
 SHAO 13:316:28800 2480.0   1.4  -2.008  0.189  -0.299  0.204
 SHAO 13:316:29100 2480.3   1.4  -1.925  0.180  -0.322  0.197
 SHAO 13:316:29400 2480.4   1.4  -1.842  0.184  -0.344  0.202
 SHAO 13:316:29700 2480.8   1.4  -1.772  0.174  -0.358  0.193
 SHAO 13:316:30000 2481.1   1.4  -1.701  0.179  -0.373  0.197
 SHAO 13:316:30300 2481.2   1.4  -1.648  0.171  -0.394  0.189
 SHAO 13:316:30600 2481.8   1.4  -1.595  0.178  -0.415  0.193
 SHAO 13:316:30900 2481.9   1.4  -1.558  0.169  -0.439  0.185
 SHAO 13:316:31200 2482.1   1.4  -1.521  0.174  -0.463  0.190
 SHAO 13:316:31500 2482.4   1.3  -1.488  0.163  -0.465  0.181
 SHAO 13:316:31800 2482.6   1.3  -1.456  0.167  -0.467  0.185
 SHAO 13:316:32100 2482.9   1.3  -1.433  0.158  -0.465  0.175
 SHAO 13:316:32400 2483.2   1.2  -1.410  0.164  -0.464  0.178
 SHAO 13:316:32700 2483.0   1.2  -1.380  0.156  -0.464  0.167
 SHAO 13:316:33000 2482.3   1.2  -1.350  0.163  -0.464  0.170
 SHAO 13:316:33300 2481.5   1.2  -1.304  0.155  -0.471  0.162
 SHAO 13:316:33600 2480.8   1.2  -1.259  0.161  -0.478  0.168
 SHAO 13:316:33900 2480.5   1.2  -1.219  0.153  -0.478  0.160
 SHAO 13:316:34200 2480.2   1.2  -1.179  0.159  -0.479  0.167
 SHAO 13:316:34500 2480.2   1.2  -1.165  0.149  -0.470  0.160
 SHAO 13:316:34800 2480.7   1.2  -1.151  0.155  -0.462  0.167
 SHAO 13:316:35100 2480.6   1.2  -1.180  0.147  -0.457  0.160
 SHAO 13:316:35400 2480.5   1.2  -1.208  0.153  -0.451  0.168
 SHAO 13:316:35700 2480.5   1.2  -1.205  0.149  -0.446  0.163
 SHAO 13:316:36000 2480.6   1.3  -1.201  0.160  -0.440  0.172
 SHAO 13:316:36300 2480.5   1.4  -1.219  0.157  -0.444  0.168
 SHAO 13:316:36600 2480.8   1.4  -1.237  0.169  -0.447  0.177
 SHAO 13:316:36900 2480.6   1.4  -1.283  0.165  -0.453  0.170
 SHAO 13:316:37200 2480.2   1.4  -1.329  0.175  -0.458  0.178
 SHAO 13:316:37500 2480.0   1.4  -1.385  0.169  -0.471  0.170
 SHAO 13:316:37800 2479.9   1.4  -1.442  0.178  -0.483  0.176
 SHAO 13:316:38100 2479.9   1.4  -1.498  0.174  -0.491  0.168
 SHAO 13:316:38400 2480.0   1.4  -1.555  0.183  -0.499  0.174
 SHAO 13:316:38700 2480.2   1.4  -1.615  0.177  -0.499  0.165
 SHAO 13:316:39000 2480.8   1.4  -1.675  0.186  -0.500  0.170
 SHAO 13:316:39300 2482.0   1.3  -1.730  0.179  -0.479  0.159
 SHAO 13:316:39600 2482.9   1.3  -1.784  0.186  -0.459  0.163
 SHAO 13:316:39900 2483.6   1.2  -1.847  0.179  -0.433  0.154
 SHAO 13:316:40200 2484.2   1.2  -1.910  0.186  -0.407  0.160
 SHAO 13:316:40500 2485.7   1.2  -1.971  0.178  -0.360  0.152
 SHAO 13:316:40800 2487.2   1.2  -2.032  0.184  -0.313  0.158
 SHAO 13:316:41100 2487.8   1.2  -2.062  0.180  -0.280  0.151
 SHAO 13:316:41400 2488.1   1.2  -2.091  0.188  -0.247  0.158
 SHAO 13:316:41700 2488.4   1.3  -2.113  0.184  -0.226  0.154
 SHAO 13:316:42000 2488.3   1.3  -2.136  0.192  -0.205  0.166
 SHAO 13:316:42300 2488.1   1.3  -2.165  0.187  -0.189  0.163
 SHAO 13:316:42600 2488.2   1.4  -2.195  0.195  -0.173  0.174
 SHAO 13:316:42900 2488.6   1.4  -2.241  0.189  -0.163  0.170
 SHAO 13:316:43200 2489.3   1.4  -2.288  0.195  -0.153  0.181
 SHAO 13:316:43500 2490.4   1.4  -2.339  0.189  -0.162  0.177
 SHAO 13:316:43800 2491.6   1.4  -2.391  0.195  -0.171  0.187
 SHAO 13:316:44100 2492.0   1.5  -2.417  0.191  -0.180  0.182
 SHAO 13:316:44400 2491.8   1.5  -2.444  0.199  -0.189  0.191
 SHAO 13:316:44700 2491.2   1.5  -2.462  0.195  -0.187  0.186
 SHAO 13:316:45000 2490.5   1.5  -2.481  0.203  -0.184  0.194
 SHAO 13:316:45300 2489.4   1.6  -2.488  0.198  -0.180  0.188
 SHAO 13:316:45600 2488.7   1.6  -2.494  0.206  -0.176  0.195
 SHAO 13:316:45900 2488.0   1.6  -2.501  0.201  -0.185  0.188
 SHAO 13:316:46200 2487.6   1.6  -2.509  0.208  -0.194  0.195
 SHAO 13:316:46500 2487.4   1.6  -2.520  0.203  -0.196  0.187
 SHAO 13:316:46800 2486.9   1.5  -2.530  0.209  -0.197  0.192
 SHAO 13:316:47100 2486.3   1.5  -2.539  0.203  -0.193  0.184
 SHAO 13:316:47400 2485.9   1.5  -2.548  0.208  -0.189  0.189
 SHAO 13:316:47700 2485.5   1.4  -2.554  0.202  -0.176  0.180
 SHAO 13:316:48000 2485.2   1.4  -2.560  0.207  -0.163  0.184
 SHAO 13:316:48300 2485.1   1.4  -2.556  0.200  -0.144  0.176
 SHAO 13:316:48600 2484.2   1.4  -2.552  0.206  -0.126  0.181
 SHAO 13:316:48900 2483.3   1.4  -2.545  0.200  -0.088  0.173
 SHAO 13:316:49200 2482.2   1.4  -2.538  0.206  -0.051  0.179
 SHAO 13:316:49500 2481.5   1.4  -2.533  0.200   0.002  0.172
 SHAO 13:316:49800 2481.0   1.4  -2.529  0.206   0.055  0.179
 SHAO 13:316:50100 2480.5   1.4  -2.530  0.199   0.108  0.172
 SHAO 13:316:50400 2479.8   1.5  -2.531  0.204   0.161  0.180
 SHAO 13:316:50700 2479.0   1.5  -2.542  0.197   0.201  0.175
 SHAO 13:316:51000 2478.5   1.5  -2.553  0.201   0.242  0.184
 SHAO 13:316:51300 2478.1   1.6  -2.564  0.192   0.277  0.180
 SHAO 13:316:51600 2477.7   1.6  -2.576  0.196   0.313  0.188
 SHAO 13:316:51900 2477.7   1.5  -2.585  0.186   0.348  0.182
 SHAO 13:316:52200 2477.9   1.5  -2.593  0.189   0.383  0.189
 SHAO 13:316:52500 2478.3   1.5  -2.591  0.178   0.426  0.182
 SHAO 13:316:52800 2478.7   1.4  -2.588  0.181   0.469  0.189
 SHAO 13:316:53100 2478.9   1.4  -2.581  0.171   0.503  0.182
 SHAO 13:316:53400 2479.2   1.3  -2.573  0.175   0.537  0.189
 SHAO 13:316:53700 2479.4   1.3  -2.600  0.166   0.576  0.184
 SHAO 13:316:54000 2479.8   1.3  -2.628  0.172   0.615  0.192
 SHAO 13:316:54300 2479.7   1.3  -2.666  0.163   0.666  0.189
 SHAO 13:316:54600 2479.1   1.3  -2.705  0.169   0.717  0.198
 SHAO 13:316:54900 2478.5   1.3  -2.719  0.159   0.754  0.194
 SHAO 13:316:55200 2478.2   1.3  -2.733  0.165   0.792  0.203
 SHAO 13:316:55500 2477.3   1.3  -2.721  0.155   0.810  0.200
 SHAO 13:316:55800 2476.4   1.3  -2.710  0.161   0.828  0.209
 SHAO 13:316:56100 2475.7   1.3  -2.688  0.152   0.833  0.205
 SHAO 13:316:56400 2474.9   1.3  -2.665  0.158   0.839  0.213
 SHAO 13:316:56700 2474.4   1.3  -2.649  0.152   0.836  0.209
 SHAO 13:316:57000 2474.5   1.4  -2.632  0.161   0.832  0.217
 SHAO 13:316:57300 2474.6   1.4  -2.607  0.155   0.822  0.213
 SHAO 13:316:57600 2474.6   1.4  -2.582  0.164   0.813  0.221
 SHAO 13:316:57900 2474.8   1.4  -2.554  0.156   0.794  0.217
 SHAO 13:316:58200 2474.6   1.4  -2.526  0.164   0.775  0.224
 SHAO 13:316:58500 2474.7   1.4  -2.509  0.155   0.750  0.220
 SHAO 13:316:58800 2475.1   1.4  -2.493  0.161   0.726  0.227
 SHAO 13:316:59100 2475.1   1.3  -2.492  0.151   0.692  0.222
 SHAO 13:316:59400 2474.7   1.3  -2.491  0.156   0.658  0.228
 SHAO 13:316:59700 2473.7   1.3  -2.510  0.146   0.634  0.223
 SHAO 13:316:60000 2473.1   1.3  -2.529  0.151   0.609  0.229
 SHAO 13:316:60300 2473.2   1.3  -2.573  0.141   0.583  0.224
 SHAO 13:316:60600 2473.8   1.3  -2.617  0.147   0.556  0.229
 SHAO 13:316:60900 2474.4   1.3  -2.651  0.139   0.526  0.224
 SHAO 13:316:61200 2474.1   1.3  -2.686  0.147   0.495  0.228
 SHAO 13:316:61500 2473.1   1.3  -2.717  0.139   0.471  0.221
 SHAO 13:316:61800 2472.2   1.3  -2.747  0.147   0.447  0.225
 SHAO 13:316:62100 2471.4   1.3  -2.775  0.136   0.414  0.217
 SHAO 13:316:62400 2470.9   1.2  -2.802  0.142   0.381  0.220
 SHAO 13:316:62700 2470.6   1.2  -2.847  0.132   0.330  0.211
 SHAO 13:316:63000 2470.8   1.2  -2.892  0.138   0.279  0.214
 SHAO 13:316:63300 2471.2   1.2  -2.946  0.131   0.246  0.208
 SHAO 13:316:63600 2471.3   1.2  -3.000  0.140   0.212  0.213
 SHAO 13:316:63900 2471.5   1.2  -3.066  0.135   0.190  0.207
 SHAO 13:316:64200 2471.7   1.2  -3.132  0.146   0.169  0.211
 SHAO 13:316:64500 2472.1   1.2  -3.209  0.140   0.140  0.204
 SHAO 13:316:64800 2472.4   1.2  -3.286  0.151   0.112  0.207
 SHAO 13:316:65100 2472.6   1.2  -3.330  0.144   0.084  0.199
 SHAO 13:316:65400 2472.6   1.2  -3.374  0.154   0.055  0.202
 SHAO 13:316:65700 2471.9   1.2  -3.391  0.147   0.029  0.194
 SHAO 13:316:66000 2471.2   1.2  -3.407  0.155   0.002  0.198
 SHAO 13:316:66300 2470.2   1.2  -3.391  0.150  -0.025  0.191
 SHAO 13:316:66600 2469.2   1.3  -3.374  0.159  -0.052  0.198
 SHAO 13:316:66900 2467.7   1.3  -3.344  0.154  -0.078  0.194
 SHAO 13:316:67200 2466.6   1.3  -3.314  0.164  -0.105  0.202
 SHAO 13:316:67500 2465.8   1.4  -3.293  0.159  -0.135  0.200
 SHAO 13:316:67800 2465.5   1.4  -3.272  0.168  -0.165  0.209
 SHAO 13:316:68100 2465.3   1.4  -3.260  0.162  -0.182  0.205
 SHAO 13:316:68400 2465.3   1.4  -3.249  0.171  -0.200  0.214
 SHAO 13:316:68700 2465.4   1.4  -3.241  0.168  -0.207  0.211
 SHAO 13:316:69000 2465.6   1.5  -3.234  0.179  -0.215  0.219
 SHAO 13:316:69300 2466.2   1.5  -3.228  0.176  -0.216  0.216
 SHAO 13:316:69600 2466.5   1.6  -3.222  0.187  -0.216  0.224
 SHAO 13:316:69900 2466.6   1.6  -3.219  0.183  -0.210  0.219
 SHAO 13:316:70200 2466.5   1.6  -3.215  0.193  -0.203  0.226
 SHAO 13:316:70500 2466.2   1.7  -3.210  0.188  -0.203  0.221
 SHAO 13:316:70800 2465.9   1.7  -3.205  0.196  -0.203  0.227
 SHAO 13:316:71100 2465.6   1.7  -3.206  0.189  -0.215  0.221
 SHAO 13:316:71400 2465.1   1.6  -3.207  0.196  -0.227  0.226
 SHAO 13:316:71700 2464.6   1.6  -3.204  0.188  -0.246  0.219
 SHAO 13:316:72000 2464.2   1.6  -3.201  0.193  -0.265  0.223
 SHAO 13:316:72300 2463.7   1.5  -3.188  0.183  -0.285  0.215
 SHAO 13:316:72600 2463.1   1.4  -3.175  0.186  -0.306  0.219
 SHAO 13:316:72900 2462.5   1.3  -3.150  0.175  -0.331  0.211
 SHAO 13:316:73200 2462.0   1.3  -3.125  0.178  -0.356  0.215
 SHAO 13:316:73500 2462.0   1.3  -3.083  0.171  -0.401  0.208
 SHAO 13:316:73800 2462.4   1.3  -3.042  0.177  -0.447  0.214
 SHAO 13:316:74100 2462.7   1.3  -2.984  0.170  -0.516  0.209
 SHAO 13:316:74400 2462.8   1.3  -2.927  0.177  -0.585  0.216
 SHAO 13:316:74700 2461.9   1.4  -2.855  0.170  -0.662  0.213
 SHAO 13:316:75000 2461.4   1.5  -2.783  0.177  -0.740  0.221
 SHAO 13:316:75300 2460.6   1.5  -2.710  0.169  -0.801  0.217
 SHAO 13:316:75600 2459.9   1.5  -2.638  0.174  -0.862  0.223
 SHAO 13:316:75900 2459.0   1.5  -2.561  0.164  -0.906  0.218
 SHAO 13:316:76200 2458.2   1.5  -2.484  0.168  -0.951  0.224
 SHAO 13:316:76500 2457.1   1.5  -2.407  0.158  -0.981  0.217
 SHAO 13:316:76800 2456.0   1.4  -2.330  0.162  -1.011  0.221
 SHAO 13:316:77100 2455.1   1.4  -2.273  0.151  -1.038  0.213
 SHAO 13:316:77400 2454.7   1.3  -2.215  0.155  -1.065  0.217
 SHAO 13:316:77700 2454.0   1.3  -2.197  0.146  -1.089  0.209
 SHAO 13:316:78000 2453.4   1.3  -2.180  0.152  -1.113  0.212
 SHAO 13:316:78300 2452.5   1.3  -2.192  0.146  -1.125  0.205
 SHAO 13:316:78600 2451.9   1.3  -2.204  0.155  -1.136  0.209
 SHAO 13:316:78900 2451.5   1.3  -2.255  0.150  -1.146  0.201
 SHAO 13:316:79200 2450.7   1.3  -2.305  0.160  -1.156  0.205
 SHAO 13:316:79500 2449.5   1.3  -2.359  0.156  -1.157  0.197
 SHAO 13:316:79800 2448.5   1.3  -2.412  0.167  -1.158  0.201
 SHAO 13:316:80100 2448.1   1.3  -2.442  0.165  -1.147  0.194
 SHAO 13:316:80400 2447.3   1.3  -2.473  0.176  -1.137  0.199
 SHAO 13:316:80700 2446.6   1.3  -2.499  0.174  -1.116  0.191
 SHAO 13:316:81000 2445.7   1.3  -2.526  0.186  -1.096  0.197
 SHAO 13:316:81300 2444.9   1.2  -2.546  0.184  -1.069  0.190
 SHAO 13:316:81600 2444.2   1.2  -2.566  0.194  -1.041  0.196
 SHAO 13:316:81900 2443.8   1.2  -2.598  0.192  -1.013  0.192
 SHAO 13:316:82200 2443.6   1.2  -2.630  0.203  -0.985  0.200
 SHAO 13:316:82500 2443.8   1.3  -2.671  0.204  -0.970  0.199
 SHAO 13:316:82800 2443.7   1.4  -2.712  0.217  -0.956  0.210
 SHAO 13:316:83100 2443.8   1.4  -2.746  0.219  -0.937  0.211
 SHAO 13:316:83400 2443.5   1.5  -2.780  0.231  -0.918  0.223
 SHAO 13:316:83700 2442.9   1.5  -2.806  0.234  -0.920  0.225
 SHAO 13:316:84000 2442.3   1.6  -2.832  0.247  -0.923  0.237
 SHAO 13:316:84300 2441.6   1.7  -2.843  0.251  -0.942  0.241
 SHAO 13:316:84600 2441.0   1.7  -2.854  0.266  -0.961  0.254
 SHAO 13:316:84900 2440.5   1.8  -2.866  0.270  -0.972  0.259
 SHAO 13:316:85200 2439.8   1.9  -2.878  0.283  -0.982  0.274
 SHAO 13:316:85500 2438.8   2.0  -2.883  0.288  -0.973  0.279
 SHAO 13:316:85800 2438.3   2.1  -2.888  0.301  -0.963  0.292
 SHAO 13:316:86100 2438.3   2.2  -2.889  0.305  -0.959  0.297
-TROP/SOLUTION
%=ENDTRO
