%=TRO 1.00 USN 13:141:42279 IGS 13:119:75600 13:121:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:119:75600 13:120:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:119:75600 13:120:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:119:75600 13:120:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.844  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:120:00000 2536.4   3.4  -2.525  0.366   0.776  0.394
 SHAO 13:120:00300 2536.3   3.2  -2.524  0.353   0.776  0.382
 SHAO 13:120:00600 2535.7   3.0  -2.523  0.348   0.775  0.377
 SHAO 13:120:00900 2535.2   2.8  -2.511  0.334   0.776  0.364
 SHAO 13:120:01200 2534.9   2.7  -2.499  0.329   0.777  0.359
 SHAO 13:120:01500 2534.8   2.5  -2.475  0.314   0.776  0.344
 SHAO 13:120:01800 2534.6   2.3  -2.451  0.308   0.776  0.339
 SHAO 13:120:02100 2534.3   2.2  -2.431  0.293   0.774  0.324
 SHAO 13:120:02400 2533.9   2.0  -2.411  0.287   0.772  0.318
 SHAO 13:120:02700 2533.3   1.9  -2.394  0.272   0.758  0.304
 SHAO 13:120:03000 2532.5   1.8  -2.377  0.268   0.745  0.299
 SHAO 13:120:03300 2531.8   1.7  -2.381  0.257   0.736  0.287
 SHAO 13:120:03600 2531.2   1.6  -2.384  0.257   0.728  0.285
 SHAO 13:120:03900 2530.5   1.6  -2.411  0.249   0.752  0.277
 SHAO 13:120:04200 2529.9   1.6  -2.438  0.252   0.777  0.278
 SHAO 13:120:04500 2529.7   1.6  -2.485  0.245   0.811  0.269
 SHAO 13:120:04800 2529.7   1.7  -2.533  0.248   0.846  0.271
 SHAO 13:120:05100 2529.8   1.6  -2.586  0.240   0.887  0.262
 SHAO 13:120:05400 2529.7   1.6  -2.640  0.244   0.927  0.263
 SHAO 13:120:05700 2529.1   1.6  -2.677  0.237   0.970  0.254
 SHAO 13:120:06000 2527.6   1.6  -2.714  0.242   1.012  0.256
 SHAO 13:120:06300 2526.0   1.6  -2.736  0.236   1.066  0.248
 SHAO 13:120:06600 2524.0   1.7  -2.759  0.242   1.121  0.251
 SHAO 13:120:06900 2521.8   1.7  -2.772  0.236   1.177  0.242
 SHAO 13:120:07200 2519.8   1.7  -2.785  0.242   1.234  0.245
 SHAO 13:120:07500 2517.7   1.7  -2.799  0.236   1.281  0.236
 SHAO 13:120:07800 2515.7   1.8  -2.813  0.242   1.328  0.239
 SHAO 13:120:08100 2514.0   1.8  -2.830  0.236   1.361  0.230
 SHAO 13:120:08400 2512.4   1.7  -2.847  0.241   1.394  0.233
 SHAO 13:120:08700 2510.5   1.7  -2.860  0.234   1.419  0.223
 SHAO 13:120:09000 2508.3   1.7  -2.872  0.239   1.444  0.226
 SHAO 13:120:09300 2505.9   1.7  -2.879  0.231   1.443  0.215
 SHAO 13:120:09600 2503.7   1.6  -2.886  0.236   1.443  0.217
 SHAO 13:120:09900 2502.0   1.6  -2.896  0.228   1.439  0.206
 SHAO 13:120:10200 2500.7   1.5  -2.906  0.232   1.434  0.208
 SHAO 13:120:10500 2499.8   1.5  -2.917  0.224   1.431  0.198
 SHAO 13:120:10800 2498.6   1.4  -2.928  0.229   1.428  0.202
 SHAO 13:120:11100 2496.4   1.5  -2.921  0.222   1.432  0.193
 SHAO 13:120:11400 2494.2   1.5  -2.915  0.228   1.436  0.198
 SHAO 13:120:11700 2491.9   1.5  -2.898  0.221   1.435  0.191
 SHAO 13:120:12000 2489.5   1.5  -2.881  0.226   1.434  0.198
 SHAO 13:120:12300 2487.0   1.6  -2.853  0.219   1.437  0.194
 SHAO 13:120:12600 2484.7   1.6  -2.825  0.224   1.440  0.204
 SHAO 13:120:12900 2482.7   1.7  -2.801  0.216   1.429  0.200
 SHAO 13:120:13200 2480.9   1.7  -2.777  0.220   1.418  0.209
 SHAO 13:120:13500 2479.6   1.7  -2.758  0.211   1.392  0.204
 SHAO 13:120:13800 2478.5   1.7  -2.739  0.214   1.366  0.212
 SHAO 13:120:14100 2477.4   1.7  -2.725  0.204   1.323  0.205
 SHAO 13:120:14400 2476.3   1.7  -2.711  0.207   1.280  0.212
 SHAO 13:120:14700 2474.8   1.7  -2.708  0.195   1.226  0.205
 SHAO 13:120:15000 2473.3   1.6  -2.706  0.198   1.173  0.212
 SHAO 13:120:15300 2472.5   1.6  -2.730  0.187   1.144  0.204
 SHAO 13:120:15600 2471.6   1.5  -2.755  0.190   1.115  0.211
 SHAO 13:120:15900 2470.1   1.4  -2.777  0.179   1.078  0.204
 SHAO 13:120:16200 2467.7   1.4  -2.798  0.184   1.040  0.211
 SHAO 13:120:16500 2464.7   1.4  -2.838  0.174   1.026  0.206
 SHAO 13:120:16800 2461.5   1.4  -2.878  0.180   1.012  0.214
 SHAO 13:120:17100 2458.4   1.4  -2.903  0.170   1.009  0.210
 SHAO 13:120:17400 2455.5   1.4  -2.928  0.177   1.005  0.219
 SHAO 13:120:17700 2452.2   1.4  -2.923  0.166   0.985  0.215
 SHAO 13:120:18000 2448.7   1.4  -2.919  0.172   0.964  0.224
 SHAO 13:120:18300 2445.3   1.4  -2.877  0.163   0.938  0.220
 SHAO 13:120:18600 2441.9   1.4  -2.835  0.169   0.912  0.229
 SHAO 13:120:18900 2438.7   1.4  -2.741  0.162   0.892  0.225
 SHAO 13:120:19200 2435.5   1.4  -2.647  0.172   0.871  0.234
 SHAO 13:120:19500 2432.1   1.5  -2.534  0.167   0.846  0.231
 SHAO 13:120:19800 2428.5   1.5  -2.421  0.178   0.821  0.240
 SHAO 13:120:20100 2424.9   1.5  -2.299  0.172   0.806  0.237
 SHAO 13:120:20400 2422.0   1.5  -2.178  0.181   0.791  0.246
 SHAO 13:120:20700 2419.5   1.5  -2.097  0.173   0.781  0.242
 SHAO 13:120:21000 2417.6   1.5  -2.017  0.180   0.771  0.250
 SHAO 13:120:21300 2415.5   1.5  -1.961  0.170   0.770  0.246
 SHAO 13:120:21600 2412.8   1.4  -1.905  0.176   0.769  0.252
 SHAO 13:120:21900 2410.2   1.4  -1.873  0.166   0.775  0.248
 SHAO 13:120:22200 2407.6   1.4  -1.841  0.172   0.782  0.255
 SHAO 13:120:22500 2405.8   1.4  -1.845  0.163   0.780  0.250
 SHAO 13:120:22800 2404.5   1.4  -1.850  0.171   0.779  0.256
 SHAO 13:120:23100 2403.4   1.5  -1.887  0.164   0.775  0.251
 SHAO 13:120:23400 2402.2   1.5  -1.924  0.173   0.771  0.256
 SHAO 13:120:23700 2400.6   1.5  -1.965  0.164   0.758  0.251
 SHAO 13:120:24000 2398.5   1.5  -2.005  0.172   0.745  0.256
 SHAO 13:120:24300 2396.4   1.5  -2.045  0.163   0.729  0.251
 SHAO 13:120:24600 2393.9   1.5  -2.084  0.171   0.712  0.257
 SHAO 13:120:24900 2391.4   1.4  -2.127  0.161   0.685  0.250
 SHAO 13:120:25200 2389.0   1.4  -2.170  0.169   0.659  0.255
 SHAO 13:120:25500 2387.0   1.4  -2.234  0.162   0.623  0.248
 SHAO 13:120:25800 2384.9   1.4  -2.298  0.172   0.587  0.251
 SHAO 13:120:26100 2383.0   1.4  -2.366  0.166   0.571  0.243
 SHAO 13:120:26400 2381.7   1.4  -2.435  0.177   0.555  0.246
 SHAO 13:120:26700 2380.4   1.4  -2.512  0.171   0.537  0.237
 SHAO 13:120:27000 2379.1   1.4  -2.590  0.180   0.520  0.239
 SHAO 13:120:27300 2378.2   1.4  -2.651  0.174   0.497  0.229
 SHAO 13:120:27600 2377.0   1.4  -2.713  0.182   0.474  0.231
 SHAO 13:120:27900 2375.6   1.3  -2.753  0.176   0.425  0.221
 SHAO 13:120:28200 2374.3   1.3  -2.793  0.184   0.377  0.224
 SHAO 13:120:28500 2373.0   1.3  -2.803  0.179   0.342  0.218
 SHAO 13:120:28800 2371.7   1.4  -2.813  0.190   0.307  0.224
 SHAO 13:120:29100 2370.9   1.5  -2.773  0.187   0.290  0.222
 SHAO 13:120:29400 2370.5   1.6  -2.732  0.198   0.273  0.232
 SHAO 13:120:29700 2370.5   1.7  -2.676  0.196   0.258  0.230
 SHAO 13:120:30000 2370.4   1.8  -2.620  0.208   0.242  0.241
 SHAO 13:120:30300 2370.0   1.8  -2.569  0.204   0.231  0.238
 SHAO 13:120:30600 2369.5   1.8  -2.518  0.215   0.219  0.247
 SHAO 13:120:30900 2368.9   1.8  -2.473  0.210   0.212  0.243
 SHAO 13:120:31200 2368.2   1.8  -2.428  0.219   0.205  0.251
 SHAO 13:120:31500 2367.8   1.8  -2.385  0.214   0.201  0.247
 SHAO 13:120:31800 2367.7   1.8  -2.343  0.222   0.196  0.254
 SHAO 13:120:32100 2367.8   1.8  -2.303  0.216   0.187  0.249
 SHAO 13:120:32400 2367.8   1.9  -2.264  0.223   0.178  0.255
 SHAO 13:120:32700 2367.4   1.9  -2.229  0.215   0.149  0.248
 SHAO 13:120:33000 2367.2   1.8  -2.195  0.221   0.120  0.253
 SHAO 13:120:33300 2367.0   1.8  -2.152  0.211   0.096  0.245
 SHAO 13:120:33600 2366.6   1.8  -2.109  0.215   0.072  0.247
 SHAO 13:120:33900 2366.2   1.7  -2.056  0.204   0.050  0.237
 SHAO 13:120:34200 2365.7   1.6  -2.002  0.206   0.027  0.239
 SHAO 13:120:34500 2365.4   1.5  -1.940  0.193   0.017  0.228
 SHAO 13:120:34800 2364.7   1.4  -1.877  0.194   0.007  0.229
 SHAO 13:120:35100 2363.4   1.3  -1.830  0.181  -0.000  0.219
 SHAO 13:120:35400 2362.5   1.3  -1.782  0.184  -0.007  0.221
 SHAO 13:120:35700 2361.9   1.3  -1.743  0.174  -0.020  0.212
 SHAO 13:120:36000 2361.5   1.3  -1.704  0.179  -0.033  0.216
 SHAO 13:120:36300 2361.1   1.3  -1.668  0.169  -0.066  0.208
 SHAO 13:120:36600 2360.9   1.3  -1.632  0.176  -0.100  0.213
 SHAO 13:120:36900 2360.5   1.4  -1.603  0.170  -0.149  0.208
 SHAO 13:120:37200 2359.8   1.5  -1.574  0.181  -0.199  0.217
 SHAO 13:120:37500 2359.3   1.6  -1.540  0.175  -0.244  0.212
 SHAO 13:120:37800 2358.9   1.6  -1.506  0.185  -0.289  0.221
 SHAO 13:120:38100 2358.7   1.6  -1.474  0.177  -0.320  0.215
 SHAO 13:120:38400 2358.3   1.6  -1.442  0.184  -0.351  0.222
 SHAO 13:120:38700 2357.6   1.6  -1.416  0.174  -0.370  0.214
 SHAO 13:120:39000 2357.1   1.5  -1.389  0.179  -0.390  0.220
 SHAO 13:120:39300 2356.2   1.5  -1.379  0.171  -0.402  0.212
 SHAO 13:120:39600 2355.3   1.5  -1.368  0.179  -0.414  0.216
 SHAO 13:120:39900 2354.5   1.5  -1.341  0.171  -0.426  0.207
 SHAO 13:120:40200 2353.6   1.5  -1.315  0.179  -0.438  0.212
 SHAO 13:120:40500 2353.0   1.5  -1.284  0.172  -0.458  0.202
 SHAO 13:120:40800 2353.1   1.5  -1.253  0.180  -0.478  0.205
 SHAO 13:120:41100 2352.7   1.4  -1.208  0.172  -0.507  0.194
 SHAO 13:120:41400 2352.1   1.4  -1.163  0.180  -0.536  0.197
 SHAO 13:120:41700 2351.8   1.4  -1.096  0.173  -0.561  0.185
 SHAO 13:120:42000 2351.8   1.4  -1.028  0.182  -0.586  0.187
 SHAO 13:120:42300 2351.9   1.4  -0.967  0.175  -0.620  0.173
 SHAO 13:120:42600 2352.3   1.3  -0.905  0.183  -0.654  0.175
 SHAO 13:120:42900 2352.8   1.3  -0.859  0.175  -0.673  0.163
 SHAO 13:120:43200 2353.1   1.3  -0.812  0.183  -0.692  0.167
 SHAO 13:120:43500 2353.6   1.2  -0.780  0.177  -0.683  0.156
 SHAO 13:120:43800 2354.4   1.2  -0.747  0.187  -0.674  0.162
 SHAO 13:120:44100 2355.6   1.3  -0.747  0.183  -0.667  0.153
 SHAO 13:120:44400 2356.7   1.3  -0.746  0.193  -0.660  0.161
 SHAO 13:120:44700 2357.9   1.3  -0.752  0.189  -0.634  0.152
 SHAO 13:120:45000 2358.8   1.4  -0.758  0.198  -0.608  0.161
 SHAO 13:120:45300 2359.4   1.4  -0.771  0.193  -0.563  0.151
 SHAO 13:120:45600 2360.0   1.3  -0.785  0.201  -0.518  0.158
 SHAO 13:120:45900 2361.1   1.3  -0.824  0.196  -0.459  0.147
 SHAO 13:120:46200 2361.3   1.3  -0.863  0.205  -0.400  0.154
 SHAO 13:120:46500 2361.8   1.3  -0.882  0.200  -0.384  0.144
 SHAO 13:120:46800 2361.0   1.3  -0.901  0.208  -0.368  0.153
 SHAO 13:120:47100 2360.8   1.3  -0.912  0.203  -0.376  0.144
 SHAO 13:120:47400 2361.4   1.3  -0.923  0.211  -0.384  0.154
 SHAO 13:120:47700 2362.3   1.3  -0.934  0.206  -0.390  0.146
 SHAO 13:120:48000 2364.0   1.3  -0.945  0.215  -0.396  0.156
 SHAO 13:120:48300 2365.4   1.3  -0.924  0.211  -0.414  0.151
 SHAO 13:120:48600 2366.9   1.4  -0.902  0.220  -0.432  0.162
 SHAO 13:120:48900 2368.3   1.4  -0.889  0.215  -0.416  0.159
 SHAO 13:120:49200 2369.7   1.5  -0.876  0.224  -0.401  0.173
 SHAO 13:120:49500 2371.0   1.5  -0.871  0.219  -0.365  0.169
 SHAO 13:120:49800 2372.2   1.5  -0.867  0.227  -0.328  0.180
 SHAO 13:120:50100 2372.8   1.6  -0.865  0.221  -0.293  0.175
 SHAO 13:120:50400 2372.8   1.6  -0.863  0.229  -0.257  0.185
 SHAO 13:120:50700 2373.3   1.6  -0.848  0.222  -0.224  0.178
 SHAO 13:120:51000 2374.3   1.6  -0.832  0.228  -0.191  0.186
 SHAO 13:120:51300 2375.3   1.5  -0.821  0.221  -0.163  0.179
 SHAO 13:120:51600 2375.8   1.5  -0.810  0.227  -0.136  0.187
 SHAO 13:120:51900 2375.8   1.5  -0.817  0.220  -0.105  0.180
 SHAO 13:120:52200 2375.5   1.5  -0.824  0.226  -0.074  0.189
 SHAO 13:120:52500 2375.4   1.5  -0.858  0.219  -0.060  0.185
 SHAO 13:120:52800 2375.5   1.5  -0.892  0.225  -0.047  0.195
 SHAO 13:120:53100 2375.4   1.6  -0.916  0.218  -0.048  0.190
 SHAO 13:120:53400 2375.3   1.6  -0.940  0.225  -0.049  0.199
 SHAO 13:120:53700 2375.2   1.6  -0.969  0.217  -0.062  0.192
 SHAO 13:120:54000 2375.1   1.6  -0.998  0.223  -0.074  0.200
 SHAO 13:120:54300 2375.1   1.5  -1.020  0.214  -0.085  0.192
 SHAO 13:120:54600 2374.9   1.5  -1.042  0.219  -0.095  0.198
 SHAO 13:120:54900 2374.4   1.5  -1.063  0.209  -0.099  0.188
 SHAO 13:120:55200 2374.2   1.5  -1.083  0.213  -0.103  0.193
 SHAO 13:120:55500 2373.8   1.5  -1.102  0.204  -0.099  0.183
 SHAO 13:120:55800 2373.5   1.5  -1.121  0.208  -0.095  0.187
 SHAO 13:120:56100 2373.4   1.5  -1.128  0.199  -0.085  0.174
 SHAO 13:120:56400 2374.0   1.5  -1.134  0.204  -0.075  0.177
 SHAO 13:120:56700 2374.8   1.4  -1.145  0.193  -0.073  0.162
 SHAO 13:120:57000 2375.7   1.3  -1.156  0.196  -0.071  0.162
 SHAO 13:120:57300 2376.4   1.2  -1.152  0.186  -0.060  0.149
 SHAO 13:120:57600 2376.0   1.2  -1.148  0.191  -0.048  0.154
 SHAO 13:120:57900 2375.2   1.2  -1.128  0.181  -0.034  0.145
 SHAO 13:120:58200 2374.6   1.2  -1.108  0.185  -0.020  0.154
 SHAO 13:120:58500 2374.7   1.2  -1.096  0.174  -0.036  0.147
 SHAO 13:120:58800 2374.7   1.2  -1.084  0.179  -0.051  0.157
 SHAO 13:120:59100 2374.0   1.2  -1.065  0.169  -0.099  0.151
 SHAO 13:120:59400 2372.8   1.2  -1.047  0.176  -0.146  0.162
 SHAO 13:120:59700 2371.9   1.3  -1.019  0.168  -0.183  0.158
 SHAO 13:120:60000 2371.6   1.3  -0.991  0.176  -0.220  0.171
 SHAO 13:120:60300 2371.4   1.4  -0.966  0.168  -0.234  0.167
 SHAO 13:120:60600 2371.5   1.4  -0.941  0.177  -0.248  0.179
 SHAO 13:120:60900 2371.5   1.4  -0.908  0.168  -0.244  0.174
 SHAO 13:120:61200 2371.4   1.4  -0.875  0.176  -0.240  0.185
 SHAO 13:120:61500 2371.1   1.4  -0.841  0.168  -0.226  0.182
 SHAO 13:120:61800 2370.7   1.4  -0.806  0.177  -0.211  0.194
 SHAO 13:120:62100 2370.2   1.4  -0.765  0.168  -0.209  0.191
 SHAO 13:120:62400 2370.0   1.3  -0.724  0.176  -0.207  0.202
 SHAO 13:120:62700 2370.2   1.3  -0.690  0.168  -0.204  0.199
 SHAO 13:120:63000 2370.8   1.3  -0.656  0.176  -0.201  0.210
 SHAO 13:120:63300 2371.1   1.3  -0.643  0.169  -0.198  0.208
 SHAO 13:120:63600 2370.2   1.3  -0.631  0.177  -0.195  0.219
 SHAO 13:120:63900 2369.5   1.3  -0.626  0.172  -0.179  0.218
 SHAO 13:120:64200 2368.7   1.4  -0.621  0.183  -0.164  0.230
 SHAO 13:120:64500 2368.0   1.5  -0.616  0.181  -0.141  0.230
 SHAO 13:120:64800 2367.4   1.6  -0.612  0.194  -0.119  0.243
 SHAO 13:120:65100 2367.1   1.6  -0.621  0.191  -0.101  0.242
 SHAO 13:120:65400 2367.0   1.7  -0.629  0.201  -0.084  0.252
 SHAO 13:120:65700 2366.9   1.7  -0.644  0.196  -0.057  0.250
 SHAO 13:120:66000 2366.1   1.7  -0.659  0.204  -0.030  0.259
 SHAO 13:120:66300 2365.1   1.7  -0.685  0.196   0.006  0.256
 SHAO 13:120:66600 2364.1   1.7  -0.711  0.203   0.042  0.263
 SHAO 13:120:66900 2363.3   1.7  -0.744  0.193   0.071  0.258
 SHAO 13:120:67200 2362.5   1.7  -0.777  0.198   0.099  0.264
 SHAO 13:120:67500 2361.8   1.7  -0.806  0.186   0.110  0.257
 SHAO 13:120:67800 2361.3   1.6  -0.836  0.189   0.121  0.262
 SHAO 13:120:68100 2360.5   1.5  -0.867  0.174   0.112  0.254
 SHAO 13:120:68400 2359.6   1.4  -0.897  0.176   0.103  0.257
 SHAO 13:120:68700 2358.7   1.4  -0.929  0.166   0.084  0.250
 SHAO 13:120:69000 2358.0   1.4  -0.961  0.172   0.065  0.253
 SHAO 13:120:69300 2357.3   1.4  -1.004  0.165   0.050  0.246
 SHAO 13:120:69600 2356.8   1.4  -1.048  0.175   0.034  0.250
 SHAO 13:120:69900 2356.3   1.4  -1.102  0.167   0.024  0.242
 SHAO 13:120:70200 2356.0   1.4  -1.155  0.175   0.013  0.244
 SHAO 13:120:70500 2355.6   1.4  -1.203  0.167  -0.002  0.234
 SHAO 13:120:70800 2354.8   1.4  -1.250  0.174  -0.018  0.235
 SHAO 13:120:71100 2353.6   1.3  -1.282  0.164  -0.037  0.224
 SHAO 13:120:71400 2352.2   1.2  -1.314  0.170  -0.057  0.224
 SHAO 13:120:71700 2350.1   1.2  -1.350  0.164  -0.080  0.215
 SHAO 13:120:72000 2348.4   1.2  -1.387  0.174  -0.103  0.219
 SHAO 13:120:72300 2347.0   1.3  -1.431  0.173  -0.113  0.214
 SHAO 13:120:72600 2345.8   1.4  -1.475  0.188  -0.124  0.221
 SHAO 13:120:72900 2344.5   1.5  -1.511  0.187  -0.120  0.219
 SHAO 13:120:73200 2343.0   1.6  -1.546  0.200  -0.116  0.229
 SHAO 13:120:73500 2341.6   1.6  -1.564  0.199  -0.109  0.226
 SHAO 13:120:73800 2340.3   1.7  -1.582  0.211  -0.102  0.236
 SHAO 13:120:74100 2339.0   1.6  -1.586  0.208  -0.105  0.232
 SHAO 13:120:74400 2337.6   1.6  -1.591  0.219  -0.108  0.240
 SHAO 13:120:74700 2336.4   1.6  -1.595  0.216  -0.112  0.236
 SHAO 13:120:75000 2336.2   1.6  -1.598  0.227  -0.116  0.244
 SHAO 13:120:75300 2336.7   1.6  -1.614  0.225  -0.106  0.241
 SHAO 13:120:75600 2337.4   1.7  -1.629  0.235  -0.097  0.249
 SHAO 13:120:75900 2338.2   1.7  -1.653  0.232  -0.100  0.246
 SHAO 13:120:76200 2338.7   1.7  -1.677  0.241  -0.102  0.254
 SHAO 13:120:76500 2338.9   1.8  -1.682  0.236  -0.124  0.250
 SHAO 13:120:76800 2338.9   1.8  -1.688  0.244  -0.146  0.257
 SHAO 13:120:77100 2338.7   1.8  -1.669  0.238  -0.175  0.252
 SHAO 13:120:77400 2338.7   1.8  -1.649  0.245  -0.204  0.258
 SHAO 13:120:77700 2339.0   1.8  -1.615  0.238  -0.224  0.252
 SHAO 13:120:78000 2339.3   1.8  -1.581  0.243  -0.243  0.257
 SHAO 13:120:78300 2339.8   1.8  -1.553  0.234  -0.256  0.250
 SHAO 13:120:78600 2340.3   1.8  -1.524  0.238  -0.270  0.254
 SHAO 13:120:78900 2341.3   1.8  -1.513  0.228  -0.256  0.248
 SHAO 13:120:79200 2342.5   1.8  -1.503  0.231  -0.243  0.252
 SHAO 13:120:79500 2343.5   1.8  -1.493  0.220  -0.217  0.244
 SHAO 13:120:79800 2344.4   1.7  -1.482  0.222  -0.191  0.247
 SHAO 13:120:80100 2344.7   1.5  -1.468  0.210  -0.162  0.238
 SHAO 13:120:80400 2345.0   1.5  -1.454  0.212  -0.133  0.240
 SHAO 13:120:80700 2345.3   1.5  -1.444  0.203  -0.112  0.230
 SHAO 13:120:81000 2345.9   1.4  -1.433  0.208  -0.090  0.232
 SHAO 13:120:81300 2346.3   1.4  -1.409  0.200  -0.068  0.221
 SHAO 13:120:81600 2346.7   1.4  -1.384  0.206  -0.045  0.223
 SHAO 13:120:81900 2347.0   1.4  -1.355  0.199  -0.031  0.213
 SHAO 13:120:82200 2347.2   1.3  -1.327  0.205  -0.018  0.215
 SHAO 13:120:82500 2348.0   1.3  -1.305  0.199  -0.001  0.210
 SHAO 13:120:82800 2348.5   1.3  -1.282  0.206   0.016  0.218
 SHAO 13:120:83100 2348.8   1.4  -1.264  0.204   0.028  0.216
 SHAO 13:120:83400 2349.1   1.5  -1.246  0.216   0.040  0.227
 SHAO 13:120:83700 2349.3   1.5  -1.222  0.217   0.047  0.227
 SHAO 13:120:84000 2350.0   1.6  -1.199  0.231   0.055  0.239
 SHAO 13:120:84300 2350.8   1.7  -1.190  0.235   0.069  0.241
 SHAO 13:120:84600 2351.5   1.8  -1.181  0.251   0.084  0.255
 SHAO 13:120:84900 2351.9   1.8  -1.175  0.255   0.097  0.257
 SHAO 13:120:85200 2352.1   1.8  -1.168  0.269   0.109  0.270
 SHAO 13:120:85500 2352.0   1.9  -1.162  0.273   0.111  0.272
 SHAO 13:120:85800 2351.8   2.0  -1.155  0.287   0.112  0.285
 SHAO 13:120:86100 2351.7   2.1  -1.153  0.292   0.112  0.290
-TROP/SOLUTION
%=ENDTRO
