%=TRO 1.00 USN 16:089:46206 IGS 16:067:75600 16:069:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:067:75600 16:068:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:067:75600 16:068:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:067:75600 16:068:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.807  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:068:00000 2493.8   2.8   0.152  0.369  -0.414  0.392
 SHAO 16:068:00300 2493.5   2.6   0.158  0.354  -0.425  0.378
 SHAO 16:068:00600 2493.3   2.5   0.165  0.348  -0.435  0.373
 SHAO 16:068:00900 2493.2   2.4   0.159  0.334  -0.444  0.358
 SHAO 16:068:01200 2493.3   2.4   0.153  0.330  -0.452  0.352
 SHAO 16:068:01500 2493.1   2.3   0.122  0.315  -0.451  0.336
 SHAO 16:068:01800 2492.5   2.2   0.091  0.311  -0.449  0.330
 SHAO 16:068:02100 2492.0   2.2   0.054  0.296  -0.444  0.313
 SHAO 16:068:02400 2491.5   2.1   0.016  0.292  -0.438  0.306
 SHAO 16:068:02700 2491.3   2.0  -0.027  0.277  -0.437  0.288
 SHAO 16:068:03000 2490.5   2.0  -0.071  0.275  -0.436  0.282
 SHAO 16:068:03300 2490.1   1.9  -0.131  0.263  -0.431  0.265
 SHAO 16:068:03600 2490.0   1.8  -0.190  0.264  -0.427  0.260
 SHAO 16:068:03900 2490.0   1.7  -0.246  0.251  -0.410  0.242
 SHAO 16:068:04200 2490.1   1.6  -0.303  0.252  -0.392  0.237
 SHAO 16:068:04500 2490.5   1.5  -0.352  0.239  -0.369  0.220
 SHAO 16:068:04800 2491.1   1.4  -0.402  0.240  -0.346  0.217
 SHAO 16:068:05100 2491.4   1.4  -0.446  0.231  -0.316  0.200
 SHAO 16:068:05400 2491.5   1.3  -0.490  0.237  -0.285  0.198
 SHAO 16:068:05700 2491.5   1.3  -0.527  0.231  -0.268  0.187
 SHAO 16:068:06000 2491.9   1.4  -0.565  0.240  -0.250  0.192
 SHAO 16:068:06300 2492.7   1.5  -0.611  0.236  -0.234  0.184
 SHAO 16:068:06600 2493.9   1.5  -0.656  0.246  -0.218  0.193
 SHAO 16:068:06900 2495.4   1.5  -0.696  0.242  -0.211  0.185
 SHAO 16:068:07200 2497.0   1.6  -0.737  0.252  -0.203  0.195
 SHAO 16:068:07500 2498.8   1.6  -0.756  0.248  -0.230  0.190
 SHAO 16:068:07800 2500.0   1.6  -0.775  0.257  -0.256  0.202
 SHAO 16:068:08100 2501.4   1.7  -0.786  0.252  -0.308  0.197
 SHAO 16:068:08400 2503.1   1.7  -0.796  0.259  -0.360  0.209
 SHAO 16:068:08700 2504.6   1.7  -0.797  0.253  -0.426  0.204
 SHAO 16:068:09000 2505.8   1.8  -0.797  0.260  -0.493  0.214
 SHAO 16:068:09300 2506.7   1.8  -0.791  0.253  -0.575  0.208
 SHAO 16:068:09600 2507.4   1.8  -0.785  0.258  -0.658  0.218
 SHAO 16:068:09900 2507.9   1.8  -0.788  0.250  -0.743  0.211
 SHAO 16:068:10200 2508.4   1.8  -0.790  0.255  -0.829  0.219
 SHAO 16:068:10500 2509.1   1.8  -0.790  0.246  -0.928  0.211
 SHAO 16:068:10800 2509.0   1.8  -0.789  0.250  -1.026  0.218
 SHAO 16:068:11100 2508.4   1.8  -0.781  0.240  -1.115  0.209
 SHAO 16:068:11400 2507.7   1.7  -0.772  0.243  -1.203  0.215
 SHAO 16:068:11700 2507.8   1.7  -0.791  0.233  -1.264  0.205
 SHAO 16:068:12000 2508.6   1.6  -0.809  0.236  -1.326  0.210
 SHAO 16:068:12300 2508.7   1.6  -0.818  0.226  -1.346  0.200
 SHAO 16:068:12600 2509.1   1.6  -0.827  0.230  -1.366  0.206
 SHAO 16:068:12900 2509.4   1.5  -0.834  0.220  -1.354  0.197
 SHAO 16:068:13200 2509.8   1.5  -0.840  0.225  -1.342  0.205
 SHAO 16:068:13500 2509.5   1.6  -0.836  0.219  -1.337  0.197
 SHAO 16:068:13800 2510.1   1.6  -0.833  0.227  -1.332  0.206
 SHAO 16:068:14100 2510.9   1.6  -0.835  0.220  -1.320  0.197
 SHAO 16:068:14400 2512.1   1.5  -0.837  0.227  -1.308  0.205
 SHAO 16:068:14700 2512.7   1.5  -0.860  0.220  -1.281  0.198
 SHAO 16:068:15000 2512.9   1.5  -0.882  0.228  -1.254  0.208
 SHAO 16:068:15300 2512.9   1.6  -0.911  0.221  -1.225  0.203
 SHAO 16:068:15600 2512.7   1.6  -0.940  0.228  -1.195  0.215
 SHAO 16:068:15900 2512.6   1.7  -0.968  0.220  -1.168  0.211
 SHAO 16:068:16200 2512.8   1.7  -0.996  0.227  -1.142  0.222
 SHAO 16:068:16500 2512.5   1.7  -1.032  0.217  -1.110  0.218
 SHAO 16:068:16800 2512.3   1.7  -1.067  0.223  -1.078  0.228
 SHAO 16:068:17100 2512.1   1.8  -1.108  0.213  -1.027  0.223
 SHAO 16:068:17400 2512.4   1.7  -1.148  0.218  -0.976  0.233
 SHAO 16:068:17700 2512.5   1.7  -1.177  0.209  -0.934  0.229
 SHAO 16:068:18000 2512.5   1.6  -1.206  0.215  -0.893  0.240
 SHAO 16:068:18300 2512.9   1.6  -1.227  0.207  -0.869  0.238
 SHAO 16:068:18600 2513.4   1.6  -1.247  0.215  -0.846  0.250
 SHAO 16:068:18900 2514.5   1.6  -1.248  0.207  -0.832  0.249
 SHAO 16:068:19200 2515.1   1.6  -1.249  0.215  -0.817  0.262
 SHAO 16:068:19500 2516.3   1.6  -1.246  0.207  -0.799  0.261
 SHAO 16:068:19800 2517.6   1.6  -1.243  0.215  -0.781  0.274
 SHAO 16:068:20100 2519.4   1.6  -1.245  0.209  -0.765  0.273
 SHAO 16:068:20400 2520.4   1.7  -1.248  0.218  -0.749  0.285
 SHAO 16:068:20700 2521.3   1.7  -1.260  0.215  -0.740  0.285
 SHAO 16:068:21000 2521.6   1.8  -1.272  0.227  -0.731  0.297
 SHAO 16:068:21300 2522.4   1.9  -1.279  0.223  -0.733  0.296
 SHAO 16:068:21600 2522.6   1.9  -1.287  0.234  -0.735  0.307
 SHAO 16:068:21900 2522.7   1.9  -1.277  0.229  -0.743  0.305
 SHAO 16:068:22200 2522.1   1.9  -1.266  0.237  -0.750  0.314
 SHAO 16:068:22500 2521.1   1.9  -1.255  0.230  -0.756  0.312
 SHAO 16:068:22800 2520.9   1.8  -1.244  0.237  -0.761  0.320
 SHAO 16:068:23100 2521.4   1.8  -1.258  0.228  -0.781  0.317
 SHAO 16:068:23400 2521.4   1.8  -1.271  0.234  -0.801  0.325
 SHAO 16:068:23700 2520.8   1.8  -1.286  0.227  -0.805  0.322
 SHAO 16:068:24000 2520.8   1.8  -1.301  0.234  -0.809  0.329
 SHAO 16:068:24300 2520.9   1.9  -1.304  0.227  -0.799  0.325
 SHAO 16:068:24600 2520.4   1.9  -1.308  0.235  -0.790  0.331
 SHAO 16:068:24900 2520.9   2.0  -1.336  0.230  -0.773  0.326
 SHAO 16:068:25200 2521.1   2.0  -1.364  0.240  -0.757  0.332
 SHAO 16:068:25500 2520.9   2.1  -1.367  0.233  -0.733  0.325
 SHAO 16:068:25800 2520.5   2.1  -1.369  0.240  -0.710  0.329
 SHAO 16:068:26100 2519.8   2.1  -1.356  0.232  -0.687  0.322
 SHAO 16:068:26400 2518.9   2.1  -1.343  0.237  -0.665  0.324
 SHAO 16:068:26700 2518.5   2.0  -1.316  0.226  -0.658  0.315
 SHAO 16:068:27000 2518.3   2.0  -1.289  0.229  -0.652  0.317
 SHAO 16:068:27300 2517.9   1.9  -1.257  0.216  -0.646  0.306
 SHAO 16:068:27600 2517.6   1.8  -1.225  0.219  -0.640  0.307
 SHAO 16:068:27900 2517.7   1.7  -1.193  0.207  -0.605  0.295
 SHAO 16:068:28200 2517.4   1.6  -1.160  0.210  -0.570  0.294
 SHAO 16:068:28500 2517.5   1.6  -1.137  0.199  -0.519  0.282
 SHAO 16:068:28800 2517.9   1.6  -1.115  0.204  -0.468  0.282
 SHAO 16:068:29100 2518.1   1.5  -1.083  0.194  -0.402  0.270
 SHAO 16:068:29400 2517.9   1.5  -1.051  0.200  -0.336  0.270
 SHAO 16:068:29700 2517.4   1.5  -0.989  0.190  -0.269  0.258
 SHAO 16:068:30000 2516.6   1.5  -0.928  0.196  -0.202  0.260
 SHAO 16:068:30300 2515.8   1.4  -0.874  0.188  -0.144  0.250
 SHAO 16:068:30600 2514.6   1.4  -0.821  0.196  -0.085  0.254
 SHAO 16:068:30900 2513.6   1.5  -0.779  0.192  -0.040  0.248
 SHAO 16:068:31200 2512.8   1.6  -0.737  0.205   0.006  0.256
 SHAO 16:068:31500 2512.3   1.7  -0.705  0.202   0.035  0.253
 SHAO 16:068:31800 2512.7   1.8  -0.673  0.214   0.065  0.263
 SHAO 16:068:32100 2513.1   1.9  -0.643  0.211   0.074  0.260
 SHAO 16:068:32400 2513.3   2.0  -0.613  0.224   0.084  0.270
 SHAO 16:068:32700 2513.3   2.0  -0.578  0.219   0.082  0.266
 SHAO 16:068:33000 2513.2   1.9  -0.542  0.229   0.080  0.274
 SHAO 16:068:33300 2512.6   1.9  -0.522  0.225   0.072  0.269
 SHAO 16:068:33600 2512.3   1.9  -0.501  0.235   0.064  0.276
 SHAO 16:068:33900 2511.7   1.9  -0.488  0.231   0.056  0.270
 SHAO 16:068:34200 2511.9   1.9  -0.475  0.240   0.047  0.277
 SHAO 16:068:34500 2512.1   2.0  -0.469  0.235   0.034  0.270
 SHAO 16:068:34800 2512.4   2.0  -0.464  0.244   0.020  0.276
 SHAO 16:068:35100 2512.5   2.0  -0.464  0.238   0.000  0.268
 SHAO 16:068:35400 2512.3   2.0  -0.464  0.245  -0.020  0.272
 SHAO 16:068:35700 2512.0   2.0  -0.462  0.238  -0.042  0.264
 SHAO 16:068:36000 2511.6   1.9  -0.460  0.244  -0.064  0.267
 SHAO 16:068:36300 2511.2   1.9  -0.457  0.234  -0.075  0.257
 SHAO 16:068:36600 2510.9   1.8  -0.453  0.239  -0.087  0.260
 SHAO 16:068:36900 2510.9   1.7  -0.455  0.228  -0.079  0.249
 SHAO 16:068:37200 2510.9   1.6  -0.457  0.232  -0.071  0.250
 SHAO 16:068:37500 2510.7   1.6  -0.475  0.221  -0.055  0.240
 SHAO 16:068:37800 2510.2   1.5  -0.494  0.224  -0.038  0.243
 SHAO 16:068:38100 2509.8   1.5  -0.527  0.214  -0.006  0.234
 SHAO 16:068:38400 2509.2   1.5  -0.560  0.219   0.026  0.239
 SHAO 16:068:38700 2508.3   1.5  -0.584  0.212   0.059  0.232
 SHAO 16:068:39000 2507.4   1.6  -0.608  0.220   0.092  0.239
 SHAO 16:068:39300 2506.3   1.6  -0.625  0.213   0.120  0.232
 SHAO 16:068:39600 2505.2   1.7  -0.642  0.221   0.149  0.239
 SHAO 16:068:39900 2504.0   1.7  -0.660  0.213   0.167  0.231
 SHAO 16:068:40200 2503.3   1.7  -0.677  0.221   0.186  0.237
 SHAO 16:068:40500 2502.4   1.7  -0.705  0.212   0.187  0.229
 SHAO 16:068:40800 2502.0   1.6  -0.732  0.218   0.188  0.235
 SHAO 16:068:41100 2501.1   1.6  -0.753  0.209   0.171  0.228
 SHAO 16:068:41400 2499.9   1.7  -0.774  0.216   0.154  0.234
 SHAO 16:068:41700 2499.3   1.7  -0.802  0.207   0.112  0.225
 SHAO 16:068:42000 2499.0   1.7  -0.830  0.214   0.070  0.231
 SHAO 16:068:42300 2499.2   1.6  -0.868  0.204   0.028  0.220
 SHAO 16:068:42600 2499.2   1.6  -0.906  0.210  -0.015  0.223
 SHAO 16:068:42900 2499.1   1.6  -0.945  0.202  -0.048  0.212
 SHAO 16:068:43200 2499.2   1.6  -0.983  0.209  -0.081  0.217
 SHAO 16:068:43500 2499.5   1.6  -1.015  0.200  -0.101  0.204
 SHAO 16:068:43800 2500.2   1.6  -1.047  0.208  -0.121  0.207
 SHAO 16:068:44100 2501.1   1.6  -1.055  0.200  -0.132  0.194
 SHAO 16:068:44400 2502.0   1.5  -1.063  0.209  -0.143  0.196
 SHAO 16:068:44700 2502.2   1.5  -1.052  0.204  -0.169  0.185
 SHAO 16:068:45000 2502.3   1.5  -1.042  0.215  -0.195  0.191
 SHAO 16:068:45300 2502.4   1.5  -1.025  0.210  -0.241  0.179
 SHAO 16:068:45600 2502.0   1.4  -1.009  0.220  -0.287  0.185
 SHAO 16:068:45900 2501.4   1.4  -1.016  0.215  -0.314  0.176
 SHAO 16:068:46200 2501.0   1.4  -1.023  0.226  -0.341  0.185
 SHAO 16:068:46500 2500.8   1.4  -1.032  0.221  -0.356  0.178
 SHAO 16:068:46800 2500.9   1.4  -1.040  0.231  -0.371  0.188
 SHAO 16:068:47100 2500.9   1.4  -1.044  0.225  -0.382  0.181
 SHAO 16:068:47400 2500.7   1.4  -1.047  0.234  -0.394  0.190
 SHAO 16:068:47700 2499.7   1.4  -1.051  0.228  -0.407  0.183
 SHAO 16:068:48000 2498.8   1.5  -1.054  0.236  -0.420  0.193
 SHAO 16:068:48300 2497.8   1.5  -1.051  0.229  -0.431  0.187
 SHAO 16:068:48600 2497.2   1.5  -1.048  0.237  -0.441  0.198
 SHAO 16:068:48900 2496.0   1.5  -1.052  0.231  -0.436  0.193
 SHAO 16:068:49200 2495.0   1.5  -1.056  0.239  -0.430  0.205
 SHAO 16:068:49500 2494.5   1.6  -1.038  0.234  -0.424  0.201
 SHAO 16:068:49800 2494.2   1.6  -1.020  0.243  -0.418  0.213
 SHAO 16:068:50100 2493.6   1.7  -0.975  0.237  -0.395  0.209
 SHAO 16:068:50400 2493.0   1.7  -0.930  0.246  -0.373  0.220
 SHAO 16:068:50700 2492.2   1.7  -0.878  0.241  -0.334  0.215
 SHAO 16:068:51000 2491.3   1.8  -0.825  0.249  -0.295  0.225
 SHAO 16:068:51300 2490.9   1.8  -0.779  0.242  -0.249  0.220
 SHAO 16:068:51600 2490.9   1.8  -0.733  0.250  -0.202  0.229
 SHAO 16:068:51900 2491.3   1.8  -0.697  0.242  -0.154  0.222
 SHAO 16:068:52200 2491.7   1.8  -0.661  0.249  -0.105  0.230
 SHAO 16:068:52500 2492.0   1.8  -0.620  0.240  -0.078  0.223
 SHAO 16:068:52800 2491.8   1.8  -0.578  0.246  -0.051  0.230
 SHAO 16:068:53100 2491.7   1.8  -0.525  0.236  -0.029  0.221
 SHAO 16:068:53400 2491.5   1.8  -0.472  0.240  -0.008  0.227
 SHAO 16:068:53700 2491.1   1.7  -0.434  0.230   0.008  0.218
 SHAO 16:068:54000 2490.7   1.7  -0.395  0.233   0.023  0.224
 SHAO 16:068:54300 2490.8   1.6  -0.375  0.222   0.040  0.216
 SHAO 16:068:54600 2490.5   1.6  -0.355  0.225   0.057  0.223
 SHAO 16:068:54900 2490.4   1.6  -0.331  0.214   0.082  0.215
 SHAO 16:068:55200 2489.9   1.5  -0.307  0.217   0.107  0.222
 SHAO 16:068:55500 2489.6   1.5  -0.273  0.207   0.149  0.215
 SHAO 16:068:55800 2489.5   1.5  -0.239  0.212   0.190  0.222
 SHAO 16:068:56100 2489.0   1.5  -0.193  0.204   0.263  0.215
 SHAO 16:068:56400 2488.0   1.5  -0.148  0.213   0.336  0.222
 SHAO 16:068:56700 2487.1   1.5  -0.113  0.207   0.402  0.215
 SHAO 16:068:57000 2486.5   1.5  -0.078  0.216   0.468  0.222
 SHAO 16:068:57300 2486.0   1.5  -0.063  0.209   0.515  0.215
 SHAO 16:068:57600 2485.6   1.5  -0.048  0.218   0.562  0.222
 SHAO 16:068:57900 2485.1   1.5  -0.053  0.213   0.590  0.214
 SHAO 16:068:58200 2484.9   1.6  -0.058  0.223   0.619  0.221
 SHAO 16:068:58500 2484.9   1.6  -0.074  0.219   0.639  0.213
 SHAO 16:068:58800 2484.7   1.6  -0.090  0.230   0.660  0.219
 SHAO 16:068:59100 2484.5   1.7  -0.101  0.225   0.664  0.209
 SHAO 16:068:59400 2483.8   1.7  -0.113  0.234   0.667  0.215
 SHAO 16:068:59700 2483.1   1.7  -0.123  0.228   0.675  0.204
 SHAO 16:068:60000 2482.6   1.7  -0.133  0.236   0.682  0.209
 SHAO 16:068:60300 2482.5   1.6  -0.140  0.227   0.697  0.196
 SHAO 16:068:60600 2482.8   1.5  -0.147  0.234   0.713  0.200
 SHAO 16:068:60900 2482.5   1.5  -0.134  0.225   0.732  0.190
 SHAO 16:068:61200 2482.1   1.5  -0.121  0.230   0.752  0.197
 SHAO 16:068:61500 2482.1   1.5  -0.098  0.221   0.773  0.190
 SHAO 16:068:61800 2481.9   1.5  -0.074  0.226   0.794  0.200
 SHAO 16:068:62100 2481.1   1.5  -0.047  0.216   0.809  0.195
 SHAO 16:068:62400 2480.6   1.5  -0.020  0.221   0.824  0.205
 SHAO 16:068:62700 2480.3   1.5  -0.000  0.210   0.815  0.200
 SHAO 16:068:63000 2480.1   1.5   0.020  0.214   0.805  0.210
 SHAO 16:068:63300 2479.5   1.5   0.033  0.205   0.790  0.206
 SHAO 16:068:63600 2478.3   1.5   0.046  0.212   0.776  0.217
 SHAO 16:068:63900 2476.5   1.5   0.040  0.203   0.767  0.213
 SHAO 16:068:64200 2475.4   1.5   0.033  0.211   0.757  0.224
 SHAO 16:068:64500 2474.9   1.5   0.027  0.202   0.757  0.220
 SHAO 16:068:64800 2474.8   1.5   0.021  0.209   0.757  0.231
 SHAO 16:068:65100 2474.5   1.5   0.017  0.199   0.746  0.227
 SHAO 16:068:65400 2474.4   1.4   0.012  0.206   0.736  0.237
 SHAO 16:068:65700 2474.0   1.4   0.013  0.199   0.720  0.235
 SHAO 16:068:66000 2473.1   1.5   0.014  0.208   0.703  0.247
 SHAO 16:068:66300 2472.0   1.6   0.020  0.204   0.710  0.247
 SHAO 16:068:66600 2471.2   1.6   0.027  0.216   0.716  0.260
 SHAO 16:068:66900 2470.6   1.7   0.019  0.213   0.722  0.259
 SHAO 16:068:67200 2470.5   1.8   0.012  0.225   0.729  0.270
 SHAO 16:068:67500 2470.6   1.9  -0.002  0.223   0.724  0.268
 SHAO 16:068:67800 2471.0   2.0  -0.016  0.235   0.719  0.278
 SHAO 16:068:68100 2471.1   2.0  -0.038  0.231   0.713  0.275
 SHAO 16:068:68400 2471.2   2.1  -0.060  0.242   0.707  0.283
 SHAO 16:068:68700 2470.8   2.1  -0.086  0.236   0.714  0.279
 SHAO 16:068:69000 2470.2   2.1  -0.112  0.245   0.720  0.286
 SHAO 16:068:69300 2469.4   2.2  -0.137  0.238   0.733  0.280
 SHAO 16:068:69600 2468.8   2.1  -0.162  0.245   0.745  0.286
 SHAO 16:068:69900 2468.5   2.1  -0.184  0.237   0.745  0.278
 SHAO 16:068:70200 2468.1   2.1  -0.207  0.243   0.745  0.283
 SHAO 16:068:70500 2467.8   2.1  -0.245  0.234   0.701  0.275
 SHAO 16:068:70800 2467.8   2.0  -0.283  0.240   0.657  0.279
 SHAO 16:068:71100 2468.1   2.0  -0.331  0.229   0.592  0.269
 SHAO 16:068:71400 2469.0   1.9  -0.379  0.233   0.528  0.271
 SHAO 16:068:71700 2469.9   1.9  -0.399  0.225   0.463  0.260
 SHAO 16:068:72000 2470.2   1.8  -0.419  0.231   0.398  0.261
 SHAO 16:068:72300 2470.2   1.8  -0.405  0.222   0.342  0.248
 SHAO 16:068:72600 2469.9   1.7  -0.391  0.228   0.287  0.248
 SHAO 16:068:72900 2469.9   1.7  -0.379  0.219   0.245  0.233
 SHAO 16:068:73200 2470.1   1.6  -0.367  0.224   0.202  0.233
 SHAO 16:068:73500 2470.1   1.6  -0.353  0.215   0.163  0.218
 SHAO 16:068:73800 2470.0   1.5  -0.339  0.221   0.125  0.218
 SHAO 16:068:74100 2469.9   1.5  -0.314  0.211   0.104  0.204
 SHAO 16:068:74400 2469.4   1.5  -0.288  0.216   0.084  0.207
 SHAO 16:068:74700 2468.3   1.4  -0.248  0.205   0.083  0.195
 SHAO 16:068:75000 2467.5   1.4  -0.208  0.209   0.083  0.200
 SHAO 16:068:75300 2466.6   1.4  -0.174  0.199   0.055  0.196
 SHAO 16:068:75600 2465.9   1.4  -0.139  0.205   0.027  0.207
 SHAO 16:068:75900 2465.2   1.4  -0.135  0.196   0.003  0.205
 SHAO 16:068:76200 2464.7   1.5  -0.131  0.204  -0.021  0.218
 SHAO 16:068:76500 2464.2   1.5  -0.140  0.199  -0.050  0.218
 SHAO 16:068:76800 2463.6   1.6  -0.149  0.210  -0.079  0.232
 SHAO 16:068:77100 2463.4   1.6  -0.171  0.204  -0.108  0.231
 SHAO 16:068:77400 2462.8   1.6  -0.192  0.214  -0.138  0.243
 SHAO 16:068:77700 2462.4   1.6  -0.229  0.209  -0.188  0.241
 SHAO 16:068:78000 2462.6   1.7  -0.266  0.219  -0.238  0.252
 SHAO 16:068:78300 2463.6   1.7  -0.298  0.217  -0.286  0.250
 SHAO 16:068:78600 2464.7   1.7  -0.330  0.230  -0.334  0.260
 SHAO 16:068:78900 2465.1   1.8  -0.355  0.226  -0.373  0.257
 SHAO 16:068:79200 2464.8   1.8  -0.380  0.236  -0.412  0.266
 SHAO 16:068:79500 2464.5   1.8  -0.411  0.231  -0.448  0.262
 SHAO 16:068:79800 2464.1   1.8  -0.442  0.240  -0.483  0.270
 SHAO 16:068:80100 2464.0   1.8  -0.484  0.234  -0.522  0.265
 SHAO 16:068:80400 2463.8   1.9  -0.526  0.242  -0.560  0.273
 SHAO 16:068:80700 2464.0   1.9  -0.588  0.236  -0.581  0.268
 SHAO 16:068:81000 2464.0   1.9  -0.649  0.244  -0.602  0.275
 SHAO 16:068:81300 2464.1   1.9  -0.725  0.238  -0.608  0.271
 SHAO 16:068:81600 2464.0   1.9  -0.802  0.246  -0.614  0.280
 SHAO 16:068:81900 2463.8   1.9  -0.874  0.238  -0.604  0.274
 SHAO 16:068:82200 2463.4   1.8  -0.947  0.244  -0.594  0.280
 SHAO 16:068:82500 2463.1   1.8  -0.995  0.236  -0.574  0.274
 SHAO 16:068:82800 2462.6   1.7  -1.044  0.242  -0.553  0.281
 SHAO 16:068:83100 2461.9   1.6  -1.079  0.236  -0.524  0.274
 SHAO 16:068:83400 2461.0   1.6  -1.114  0.244  -0.495  0.280
 SHAO 16:068:83700 2460.2   1.6  -1.137  0.241  -0.481  0.279
 SHAO 16:068:84000 2459.3   1.6  -1.160  0.251  -0.466  0.291
 SHAO 16:068:84300 2458.1   1.7  -1.172  0.248  -0.453  0.292
 SHAO 16:068:84600 2457.1   1.7  -1.183  0.258  -0.440  0.304
 SHAO 16:068:84900 2456.7   1.7  -1.184  0.256  -0.437  0.307
 SHAO 16:068:85200 2456.5   1.8  -1.185  0.267  -0.434  0.321
 SHAO 16:068:85500 2456.7   1.9  -1.189  0.270  -0.433  0.325
 SHAO 16:068:85800 2457.0   2.0  -1.193  0.285  -0.432  0.340
 SHAO 16:068:86100 2457.1   2.2  -1.194  0.291  -0.431  0.345
-TROP/SOLUTION
%=ENDTRO
