%=TRO 1.00 USN 16:068:67468 IGS 16:046:75600 16:048:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:046:75600 16:047:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:046:75600 16:047:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:046:75600 16:047:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.800  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:047:00000 2376.2   2.9  -1.438  0.309  -0.408  0.380
 SHAO 16:047:00300 2376.3   2.7  -1.436  0.296  -0.406  0.369
 SHAO 16:047:00600 2376.2   2.6  -1.434  0.291  -0.405  0.365
 SHAO 16:047:00900 2376.2   2.5  -1.432  0.276  -0.394  0.352
 SHAO 16:047:01200 2376.1   2.3  -1.430  0.271  -0.382  0.347
 SHAO 16:047:01500 2376.0   2.1  -1.418  0.255  -0.360  0.333
 SHAO 16:047:01800 2375.8   1.9  -1.407  0.249  -0.338  0.327
 SHAO 16:047:02100 2375.2   1.8  -1.388  0.235  -0.317  0.312
 SHAO 16:047:02400 2374.5   1.7  -1.370  0.232  -0.296  0.305
 SHAO 16:047:02700 2373.8   1.6  -1.355  0.220  -0.269  0.289
 SHAO 16:047:03000 2373.3   1.5  -1.339  0.220  -0.241  0.281
 SHAO 16:047:03300 2372.7   1.5  -1.337  0.208  -0.203  0.267
 SHAO 16:047:03600 2372.3   1.4  -1.335  0.209  -0.166  0.261
 SHAO 16:047:03900 2372.0   1.4  -1.348  0.198  -0.126  0.248
 SHAO 16:047:04200 2371.8   1.3  -1.360  0.201  -0.086  0.245
 SHAO 16:047:04500 2372.3   1.3  -1.385  0.193  -0.050  0.235
 SHAO 16:047:04800 2372.1   1.4  -1.409  0.198  -0.014  0.236
 SHAO 16:047:05100 2371.8   1.4  -1.437  0.192   0.015  0.227
 SHAO 16:047:05400 2371.4   1.5  -1.465  0.198   0.044  0.229
 SHAO 16:047:05700 2371.1   1.5  -1.485  0.192   0.056  0.221
 SHAO 16:047:06000 2371.4   1.5  -1.505  0.199   0.068  0.223
 SHAO 16:047:06300 2371.8   1.5  -1.537  0.192   0.075  0.214
 SHAO 16:047:06600 2372.0   1.6  -1.570  0.198   0.081  0.217
 SHAO 16:047:06900 2371.9   1.5  -1.607  0.191   0.083  0.207
 SHAO 16:047:07200 2371.7   1.5  -1.645  0.197   0.085  0.209
 SHAO 16:047:07500 2371.5   1.5  -1.666  0.189   0.075  0.198
 SHAO 16:047:07800 2371.4   1.5  -1.688  0.194   0.065  0.201
 SHAO 16:047:08100 2371.3   1.5  -1.713  0.187   0.037  0.191
 SHAO 16:047:08400 2371.6   1.5  -1.737  0.193   0.008  0.194
 SHAO 16:047:08700 2371.9   1.4  -1.762  0.185  -0.034  0.183
 SHAO 16:047:09000 2372.5   1.4  -1.786  0.191  -0.076  0.185
 SHAO 16:047:09300 2372.7   1.3  -1.816  0.182  -0.100  0.176
 SHAO 16:047:09600 2372.8   1.3  -1.845  0.187  -0.124  0.180
 SHAO 16:047:09900 2372.5   1.2  -1.886  0.179  -0.137  0.171
 SHAO 16:047:10200 2372.5   1.2  -1.926  0.185  -0.151  0.176
 SHAO 16:047:10500 2372.5   1.2  -1.949  0.179  -0.169  0.168
 SHAO 16:047:10800 2373.2   1.2  -1.972  0.187  -0.188  0.174
 SHAO 16:047:11100 2373.7   1.2  -2.001  0.182  -0.189  0.168
 SHAO 16:047:11400 2374.2   1.3  -2.030  0.190  -0.190  0.176
 SHAO 16:047:11700 2375.5   1.3  -2.070  0.185  -0.181  0.173
 SHAO 16:047:12000 2376.8   1.4  -2.109  0.194  -0.171  0.183
 SHAO 16:047:12300 2377.8   1.4  -2.127  0.188  -0.175  0.180
 SHAO 16:047:12600 2377.7   1.4  -2.146  0.194  -0.178  0.190
 SHAO 16:047:12900 2378.1   1.4  -2.167  0.189  -0.192  0.186
 SHAO 16:047:13200 2377.9   1.5  -2.188  0.198  -0.205  0.196
 SHAO 16:047:13500 2377.8   1.5  -2.206  0.193  -0.220  0.191
 SHAO 16:047:13800 2377.2   1.5  -2.224  0.202  -0.236  0.200
 SHAO 16:047:14100 2376.2   1.6  -2.232  0.197  -0.255  0.195
 SHAO 16:047:14400 2374.9   1.6  -2.239  0.204  -0.275  0.202
 SHAO 16:047:14700 2373.6   1.6  -2.246  0.198  -0.294  0.196
 SHAO 16:047:15000 2372.4   1.6  -2.252  0.205  -0.314  0.203
 SHAO 16:047:15300 2371.3   1.6  -2.261  0.198  -0.338  0.196
 SHAO 16:047:15600 2370.6   1.6  -2.269  0.203  -0.362  0.201
 SHAO 16:047:15900 2369.7   1.6  -2.265  0.195  -0.380  0.193
 SHAO 16:047:16200 2368.6   1.6  -2.261  0.199  -0.398  0.198
 SHAO 16:047:16500 2367.3   1.5  -2.252  0.190  -0.401  0.188
 SHAO 16:047:16800 2366.6   1.5  -2.243  0.193  -0.404  0.192
 SHAO 16:047:17100 2366.3   1.4  -2.248  0.182  -0.387  0.181
 SHAO 16:047:17400 2366.7   1.3  -2.252  0.184  -0.369  0.184
 SHAO 16:047:17700 2366.9   1.2  -2.262  0.175  -0.325  0.175
 SHAO 16:047:18000 2366.3   1.2  -2.272  0.180  -0.281  0.180
 SHAO 16:047:18300 2366.0   1.2  -2.280  0.175  -0.207  0.173
 SHAO 16:047:18600 2365.7   1.3  -2.289  0.183  -0.134  0.180
 SHAO 16:047:18900 2365.5   1.3  -2.294  0.179  -0.057  0.174
 SHAO 16:047:19200 2365.7   1.3  -2.299  0.190   0.021  0.182
 SHAO 16:047:19500 2366.0   1.4  -2.285  0.186   0.087  0.177
 SHAO 16:047:19800 2366.2   1.4  -2.271  0.196   0.153  0.186
 SHAO 16:047:20100 2366.4   1.4  -2.250  0.191   0.195  0.181
 SHAO 16:047:20400 2366.6   1.5  -2.229  0.199   0.237  0.190
 SHAO 16:047:20700 2367.1   1.5  -2.194  0.193   0.256  0.188
 SHAO 16:047:21000 2367.8   1.6  -2.160  0.200   0.276  0.198
 SHAO 16:047:21300 2368.2   1.6  -2.117  0.193   0.273  0.195
 SHAO 16:047:21600 2368.9   1.6  -2.074  0.200   0.270  0.205
 SHAO 16:047:21900 2369.4   1.6  -2.027  0.192   0.260  0.202
 SHAO 16:047:22200 2369.5   1.7  -1.981  0.197   0.250  0.211
 SHAO 16:047:22500 2369.9   1.6  -1.944  0.188   0.252  0.206
 SHAO 16:047:22800 2370.4   1.6  -1.906  0.192   0.254  0.213
 SHAO 16:047:23100 2371.1   1.5  -1.882  0.183   0.254  0.209
 SHAO 16:047:23400 2371.6   1.5  -1.858  0.188   0.253  0.217
 SHAO 16:047:23700 2371.8   1.4  -1.836  0.180   0.239  0.214
 SHAO 16:047:24000 2372.3   1.4  -1.815  0.185   0.226  0.223
 SHAO 16:047:24300 2372.9   1.4  -1.783  0.177   0.223  0.221
 SHAO 16:047:24600 2373.9   1.4  -1.752  0.182   0.220  0.230
 SHAO 16:047:24900 2374.7   1.4  -1.717  0.173   0.210  0.227
 SHAO 16:047:25200 2375.5   1.4  -1.681  0.178   0.201  0.236
 SHAO 16:047:25500 2376.0   1.4  -1.663  0.170   0.180  0.233
 SHAO 16:047:25800 2376.9   1.4  -1.644  0.177   0.160  0.241
 SHAO 16:047:26100 2378.0   1.5  -1.641  0.173   0.136  0.238
 SHAO 16:047:26400 2378.7   1.5  -1.637  0.183   0.113  0.246
 SHAO 16:047:26700 2379.3   1.6  -1.635  0.178   0.080  0.242
 SHAO 16:047:27000 2379.7   1.6  -1.632  0.186   0.047  0.250
 SHAO 16:047:27300 2380.0   1.5  -1.632  0.179   0.011  0.245
 SHAO 16:047:27600 2380.2   1.5  -1.632  0.186  -0.024  0.252
 SHAO 16:047:27900 2380.6   1.5  -1.641  0.178  -0.064  0.247
 SHAO 16:047:28200 2381.1   1.5  -1.651  0.184  -0.105  0.253
 SHAO 16:047:28500 2381.0   1.4  -1.644  0.175  -0.152  0.248
 SHAO 16:047:28800 2380.7   1.4  -1.637  0.180  -0.199  0.254
 SHAO 16:047:29100 2380.3   1.4  -1.614  0.171  -0.241  0.249
 SHAO 16:047:29400 2380.0   1.4  -1.591  0.177  -0.284  0.254
 SHAO 16:047:29700 2379.7   1.4  -1.578  0.170  -0.319  0.249
 SHAO 16:047:30000 2379.8   1.4  -1.564  0.178  -0.355  0.253
 SHAO 16:047:30300 2379.8   1.5  -1.544  0.171  -0.379  0.248
 SHAO 16:047:30600 2379.2   1.5  -1.525  0.179  -0.404  0.252
 SHAO 16:047:30900 2377.7   1.5  -1.489  0.171  -0.413  0.247
 SHAO 16:047:31200 2375.8   1.5  -1.453  0.177  -0.423  0.251
 SHAO 16:047:31500 2374.1   1.5  -1.406  0.168  -0.427  0.246
 SHAO 16:047:31800 2372.1   1.5  -1.358  0.173  -0.430  0.251
 SHAO 16:047:32100 2370.5   1.5  -1.309  0.161  -0.433  0.245
 SHAO 16:047:32400 2369.2   1.4  -1.260  0.164  -0.436  0.248
 SHAO 16:047:32700 2368.2   1.3  -1.216  0.153  -0.435  0.241
 SHAO 16:047:33000 2367.1   1.3  -1.173  0.158  -0.434  0.243
 SHAO 16:047:33300 2366.6   1.3  -1.110  0.150  -0.426  0.236
 SHAO 16:047:33600 2366.7   1.3  -1.047  0.158  -0.418  0.239
 SHAO 16:047:33900 2367.4   1.3  -0.977  0.150  -0.403  0.232
 SHAO 16:047:34200 2368.2   1.3  -0.907  0.158  -0.388  0.235
 SHAO 16:047:34500 2368.7   1.3  -0.831  0.151  -0.363  0.227
 SHAO 16:047:34800 2369.0   1.3  -0.756  0.159  -0.339  0.231
 SHAO 16:047:35100 2369.1   1.3  -0.698  0.154  -0.311  0.223
 SHAO 16:047:35400 2369.3   1.3  -0.640  0.164  -0.283  0.227
 SHAO 16:047:35700 2369.1   1.3  -0.593  0.157  -0.272  0.220
 SHAO 16:047:36000 2368.7   1.3  -0.546  0.167  -0.261  0.225
 SHAO 16:047:36300 2368.7   1.4  -0.500  0.161  -0.265  0.220
 SHAO 16:047:36600 2369.0   1.5  -0.453  0.171  -0.268  0.227
 SHAO 16:047:36900 2369.6   1.5  -0.417  0.166  -0.267  0.221
 SHAO 16:047:37200 2369.7   1.5  -0.382  0.176  -0.265  0.226
 SHAO 16:047:37500 2369.4   1.5  -0.334  0.171  -0.255  0.222
 SHAO 16:047:37800 2369.3   1.5  -0.287  0.180  -0.244  0.230
 SHAO 16:047:38100 2368.9   1.5  -0.252  0.177  -0.226  0.226
 SHAO 16:047:38400 2368.6   1.6  -0.217  0.188  -0.208  0.234
 SHAO 16:047:38700 2368.8   1.6  -0.193  0.185  -0.191  0.229
 SHAO 16:047:39000 2369.1   1.6  -0.168  0.195  -0.174  0.236
 SHAO 16:047:39300 2369.5   1.7  -0.161  0.191  -0.143  0.230
 SHAO 16:047:39600 2370.1   1.7  -0.155  0.200  -0.113  0.236
 SHAO 16:047:39900 2370.9   1.7  -0.161  0.195  -0.080  0.229
 SHAO 16:047:40200 2371.7   1.7  -0.168  0.203  -0.048  0.234
 SHAO 16:047:40500 2372.3   1.7  -0.187  0.196  -0.010  0.227
 SHAO 16:047:40800 2372.6   1.7  -0.207  0.202   0.028  0.231
 SHAO 16:047:41100 2372.9   1.7  -0.229  0.194   0.064  0.222
 SHAO 16:047:41400 2373.1   1.7  -0.251  0.199   0.100  0.226
 SHAO 16:047:41700 2373.1   1.6  -0.272  0.189   0.127  0.216
 SHAO 16:047:42000 2372.9   1.6  -0.294  0.192   0.155  0.218
 SHAO 16:047:42300 2372.9   1.5  -0.331  0.179   0.187  0.208
 SHAO 16:047:42600 2372.9   1.3  -0.369  0.181   0.219  0.209
 SHAO 16:047:42900 2372.6   1.3  -0.397  0.171   0.255  0.200
 SHAO 16:047:43200 2372.3   1.3  -0.425  0.177   0.291  0.204
 SHAO 16:047:43500 2372.1   1.3  -0.450  0.170   0.315  0.196
 SHAO 16:047:43800 2371.4   1.3  -0.476  0.177   0.339  0.201
 SHAO 16:047:44100 2370.4   1.4  -0.492  0.171   0.348  0.195
 SHAO 16:047:44400 2369.5   1.4  -0.507  0.180   0.356  0.202
 SHAO 16:047:44700 2368.5   1.4  -0.520  0.173   0.351  0.195
 SHAO 16:047:45000 2368.0   1.4  -0.532  0.180   0.345  0.201
 SHAO 16:047:45300 2368.3   1.4  -0.542  0.171   0.322  0.193
 SHAO 16:047:45600 2368.8   1.4  -0.551  0.177   0.299  0.198
 SHAO 16:047:45900 2369.0   1.4  -0.541  0.170   0.264  0.190
 SHAO 16:047:46200 2369.5   1.4  -0.531  0.177   0.229  0.195
 SHAO 16:047:46500 2369.5   1.4  -0.514  0.170   0.176  0.187
 SHAO 16:047:46800 2369.6   1.4  -0.496  0.178   0.122  0.192
 SHAO 16:047:47100 2370.1   1.3  -0.485  0.171   0.076  0.185
 SHAO 16:047:47400 2370.2   1.4  -0.473  0.178   0.030  0.191
 SHAO 16:047:47700 2370.7   1.4  -0.472  0.172  -0.006  0.183
 SHAO 16:047:48000 2371.1   1.4  -0.471  0.181  -0.042  0.189
 SHAO 16:047:48300 2371.2   1.4  -0.460  0.176  -0.065  0.180
 SHAO 16:047:48600 2371.8   1.4  -0.450  0.185  -0.088  0.184
 SHAO 16:047:48900 2372.6   1.4  -0.442  0.179  -0.115  0.173
 SHAO 16:047:49200 2373.6   1.4  -0.434  0.188  -0.141  0.176
 SHAO 16:047:49500 2373.9   1.4  -0.419  0.183  -0.150  0.164
 SHAO 16:047:49800 2373.9   1.3  -0.404  0.192  -0.158  0.166
 SHAO 16:047:50100 2373.8   1.3  -0.377  0.187  -0.188  0.156
 SHAO 16:047:50400 2373.9   1.3  -0.351  0.196  -0.219  0.161
 SHAO 16:047:50700 2373.9   1.3  -0.333  0.191  -0.250  0.152
 SHAO 16:047:51000 2373.5   1.2  -0.316  0.199  -0.281  0.159
 SHAO 16:047:51300 2372.9   1.2  -0.313  0.194  -0.302  0.152
 SHAO 16:047:51600 2372.4   1.2  -0.309  0.202  -0.322  0.160
 SHAO 16:047:51900 2372.3   1.3  -0.305  0.196  -0.322  0.154
 SHAO 16:047:52200 2372.6   1.3  -0.301  0.203  -0.322  0.162
 SHAO 16:047:52500 2373.1   1.3  -0.311  0.196  -0.295  0.155
 SHAO 16:047:52800 2373.1   1.3  -0.321  0.202  -0.267  0.162
 SHAO 16:047:53100 2372.9   1.2  -0.346  0.195  -0.222  0.154
 SHAO 16:047:53400 2372.9   1.2  -0.371  0.200  -0.176  0.161
 SHAO 16:047:53700 2372.5   1.2  -0.403  0.193  -0.125  0.155
 SHAO 16:047:54000 2371.9   1.2  -0.434  0.199  -0.074  0.165
 SHAO 16:047:54300 2371.8   1.3  -0.452  0.195  -0.038  0.161
 SHAO 16:047:54600 2372.1   1.3  -0.471  0.204  -0.002  0.171
 SHAO 16:047:54900 2372.1   1.4  -0.469  0.199   0.010  0.167
 SHAO 16:047:55200 2372.4   1.4  -0.468  0.208   0.021  0.176
 SHAO 16:047:55500 2372.4   1.5  -0.459  0.203   0.021  0.170
 SHAO 16:047:55800 2372.0   1.5  -0.451  0.211   0.020  0.179
 SHAO 16:047:56100 2371.6   1.5  -0.446  0.206   0.022  0.172
 SHAO 16:047:56400 2371.4   1.5  -0.440  0.213   0.023  0.178
 SHAO 16:047:56700 2371.3   1.5  -0.448  0.206   0.033  0.169
 SHAO 16:047:57000 2371.0   1.5  -0.455  0.213   0.044  0.174
 SHAO 16:047:57300 2371.0   1.5  -0.462  0.205   0.053  0.163
 SHAO 16:047:57600 2371.2   1.4  -0.468  0.210   0.063  0.167
 SHAO 16:047:57900 2371.3   1.4  -0.469  0.202   0.057  0.157
 SHAO 16:047:58200 2371.6   1.4  -0.471  0.206   0.051  0.163
 SHAO 16:047:58500 2371.5   1.3  -0.474  0.197   0.040  0.156
 SHAO 16:047:58800 2371.2   1.3  -0.477  0.201   0.030  0.163
 SHAO 16:047:59100 2371.1   1.3  -0.501  0.190   0.025  0.156
 SHAO 16:047:59400 2371.2   1.3  -0.525  0.194   0.020  0.164
 SHAO 16:047:59700 2371.6   1.2  -0.557  0.184   0.023  0.158
 SHAO 16:047:60000 2371.7   1.3  -0.589  0.187   0.026  0.167
 SHAO 16:047:60300 2371.4   1.2  -0.612  0.178   0.033  0.162
 SHAO 16:047:60600 2371.0   1.3  -0.634  0.183   0.040  0.171
 SHAO 16:047:60900 2370.7   1.4  -0.649  0.175   0.043  0.168
 SHAO 16:047:61200 2370.3   1.4  -0.664  0.181   0.045  0.179
 SHAO 16:047:61500 2369.9   1.4  -0.672  0.175   0.054  0.174
 SHAO 16:047:61800 2369.2   1.5  -0.679  0.184   0.063  0.183
 SHAO 16:047:62100 2368.6   1.5  -0.688  0.178   0.081  0.177
 SHAO 16:047:62400 2368.1   1.5  -0.697  0.186   0.099  0.184
 SHAO 16:047:62700 2367.3   1.5  -0.708  0.179   0.118  0.175
 SHAO 16:047:63000 2366.7   1.4  -0.718  0.185   0.138  0.181
 SHAO 16:047:63300 2366.7   1.4  -0.727  0.177   0.146  0.171
 SHAO 16:047:63600 2366.9   1.4  -0.736  0.182   0.153  0.175
 SHAO 16:047:63900 2367.0   1.4  -0.743  0.174   0.156  0.164
 SHAO 16:047:64200 2367.0   1.3  -0.750  0.180   0.159  0.167
 SHAO 16:047:64500 2366.4   1.4  -0.744  0.173   0.177  0.156
 SHAO 16:047:64800 2365.9   1.3  -0.739  0.181   0.195  0.161
 SHAO 16:047:65100 2365.0   1.3  -0.724  0.173   0.206  0.149
 SHAO 16:047:65400 2364.3   1.2  -0.710  0.180   0.216  0.153
 SHAO 16:047:65700 2363.9   1.2  -0.690  0.172   0.231  0.145
 SHAO 16:047:66000 2363.9   1.2  -0.670  0.178   0.245  0.153
 SHAO 16:047:66300 2363.8   1.2  -0.645  0.172   0.262  0.147
 SHAO 16:047:66600 2364.0   1.2  -0.619  0.180   0.279  0.157
 SHAO 16:047:66900 2364.4   1.2  -0.607  0.175   0.292  0.154
 SHAO 16:047:67200 2364.8   1.3  -0.594  0.183   0.304  0.166
 SHAO 16:047:67500 2365.2   1.3  -0.582  0.177   0.310  0.163
 SHAO 16:047:67800 2365.5   1.4  -0.570  0.185   0.316  0.175
 SHAO 16:047:68100 2366.0   1.4  -0.554  0.177   0.312  0.172
 SHAO 16:047:68400 2366.4   1.3  -0.539  0.183   0.308  0.183
 SHAO 16:047:68700 2366.7   1.3  -0.534  0.176   0.312  0.180
 SHAO 16:047:69000 2366.3   1.3  -0.529  0.183   0.315  0.190
 SHAO 16:047:69300 2366.1   1.3  -0.520  0.175   0.318  0.188
 SHAO 16:047:69600 2365.8   1.3  -0.512  0.182   0.321  0.198
 SHAO 16:047:69900 2365.9   1.3  -0.507  0.173   0.323  0.195
 SHAO 16:047:70200 2366.4   1.3  -0.501  0.180   0.325  0.204
 SHAO 16:047:70500 2367.3   1.3  -0.495  0.174   0.322  0.203
 SHAO 16:047:70800 2367.8   1.3  -0.489  0.183   0.318  0.214
 SHAO 16:047:71100 2367.9   1.4  -0.471  0.179   0.317  0.214
 SHAO 16:047:71400 2367.6   1.4  -0.454  0.190   0.316  0.225
 SHAO 16:047:71700 2367.5   1.5  -0.462  0.186   0.326  0.225
 SHAO 16:047:72000 2367.5   1.5  -0.470  0.197   0.335  0.235
 SHAO 16:047:72300 2367.7   1.6  -0.496  0.194   0.349  0.233
 SHAO 16:047:72600 2368.0   1.7  -0.522  0.204   0.364  0.242
 SHAO 16:047:72900 2368.8   1.7  -0.555  0.199   0.370  0.239
 SHAO 16:047:73200 2369.1   1.7  -0.589  0.207   0.375  0.247
 SHAO 16:047:73500 2369.2   1.7  -0.620  0.202   0.388  0.243
 SHAO 16:047:73800 2369.1   1.8  -0.652  0.208   0.401  0.249
 SHAO 16:047:74100 2369.0   1.7  -0.679  0.201   0.416  0.244
 SHAO 16:047:74400 2369.0   1.7  -0.705  0.207   0.431  0.249
 SHAO 16:047:74700 2369.1   1.6  -0.719  0.199   0.438  0.244
 SHAO 16:047:75000 2369.5   1.6  -0.733  0.205   0.445  0.249
 SHAO 16:047:75300 2370.0   1.6  -0.743  0.197   0.428  0.244
 SHAO 16:047:75600 2370.1   1.6  -0.753  0.202   0.411  0.249
 SHAO 16:047:75900 2369.7   1.7  -0.775  0.194   0.376  0.243
 SHAO 16:047:76200 2369.6   1.7  -0.798  0.200   0.341  0.248
 SHAO 16:047:76500 2370.0   1.6  -0.834  0.191   0.310  0.241
 SHAO 16:047:76800 2371.0   1.6  -0.870  0.196   0.280  0.244
 SHAO 16:047:77100 2371.7   1.6  -0.894  0.189   0.249  0.235
 SHAO 16:047:77400 2371.9   1.5  -0.918  0.195   0.218  0.237
 SHAO 16:047:77700 2371.9   1.5  -0.932  0.187   0.194  0.227
 SHAO 16:047:78000 2372.1   1.5  -0.946  0.193   0.170  0.228
 SHAO 16:047:78300 2372.4   1.5  -0.968  0.184   0.148  0.216
 SHAO 16:047:78600 2373.2   1.4  -0.990  0.188   0.126  0.216
 SHAO 16:047:78900 2373.4   1.4  -0.999  0.179   0.110  0.203
 SHAO 16:047:79200 2373.5   1.3  -1.007  0.184   0.094  0.203
 SHAO 16:047:79500 2373.2   1.3  -0.999  0.176   0.072  0.192
 SHAO 16:047:79800 2372.8   1.3  -0.992  0.182   0.050  0.194
 SHAO 16:047:80100 2372.6   1.2  -0.977  0.174   0.034  0.188
 SHAO 16:047:80400 2372.8   1.2  -0.961  0.180   0.018  0.195
 SHAO 16:047:80700 2373.3   1.3  -0.952  0.173  -0.001  0.197
 SHAO 16:047:81000 2373.9   1.3  -0.943  0.180  -0.020  0.211
 SHAO 16:047:81300 2374.4   1.3  -0.935  0.176  -0.037  0.215
 SHAO 16:047:81600 2374.7   1.4  -0.927  0.186  -0.054  0.230
 SHAO 16:047:81900 2374.6   1.5  -0.919  0.188  -0.065  0.235
 SHAO 16:047:82200 2374.2   1.6  -0.910  0.204  -0.076  0.251
 SHAO 16:047:82500 2374.3   1.7  -0.913  0.209  -0.095  0.256
 SHAO 16:047:82800 2374.4   1.7  -0.915  0.226  -0.113  0.270
 SHAO 16:047:83100 2374.6   1.8  -0.910  0.230  -0.144  0.275
 SHAO 16:047:83400 2375.2   1.9  -0.906  0.245  -0.176  0.289
 SHAO 16:047:83700 2375.7   1.9  -0.893  0.249  -0.201  0.294
 SHAO 16:047:84000 2375.7   2.0  -0.880  0.263  -0.226  0.307
 SHAO 16:047:84300 2375.5   2.0  -0.865  0.266  -0.239  0.311
 SHAO 16:047:84600 2375.1   2.1  -0.850  0.278  -0.253  0.323
 SHAO 16:047:84900 2374.9   2.1  -0.833  0.281  -0.265  0.326
 SHAO 16:047:85200 2374.8   2.2  -0.817  0.293  -0.278  0.338
 SHAO 16:047:85500 2375.0   2.3  -0.802  0.295  -0.294  0.341
 SHAO 16:047:85800 2375.1   2.4  -0.787  0.307  -0.310  0.352
 SHAO 16:047:86100 2374.7   2.5  -0.780  0.311  -0.318  0.355
-TROP/SOLUTION
%=ENDTRO
