%=TRO 1.00 USN 14:104:68228 IGS 14:080:75600 14:082:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:080:75600 14:081:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:080:75600 14:081:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:080:75600 14:081:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.824  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:081:00000 2370.0   1.9  -0.833  0.255   0.204  0.296
 SHAO 14:081:00300 2370.3   1.7  -0.829  0.242   0.203  0.283
 SHAO 14:081:00600 2370.5   1.6  -0.825  0.238   0.203  0.278
 SHAO 14:081:00900 2370.8   1.5  -0.810  0.227   0.203  0.265
 SHAO 14:081:01200 2370.8   1.5  -0.795  0.225   0.203  0.259
 SHAO 14:081:01500 2370.3   1.4  -0.767  0.214   0.208  0.247
 SHAO 14:081:01800 2370.3   1.4  -0.739  0.213   0.212  0.244
 SHAO 14:081:02100 2370.2   1.4  -0.722  0.201   0.219  0.232
 SHAO 14:081:02400 2370.3   1.3  -0.706  0.200   0.225  0.230
 SHAO 14:081:02700 2370.6   1.3  -0.702  0.189   0.220  0.219
 SHAO 14:081:03000 2371.1   1.3  -0.699  0.189   0.215  0.218
 SHAO 14:081:03300 2371.4   1.3  -0.697  0.179   0.196  0.208
 SHAO 14:081:03600 2371.7   1.3  -0.695  0.181   0.177  0.209
 SHAO 14:081:03900 2371.8   1.3  -0.695  0.174   0.149  0.200
 SHAO 14:081:04200 2371.7   1.3  -0.694  0.178   0.122  0.202
 SHAO 14:081:04500 2371.8   1.3  -0.706  0.172   0.101  0.194
 SHAO 14:081:04800 2371.6   1.4  -0.717  0.179   0.081  0.197
 SHAO 14:081:05100 2371.0   1.4  -0.726  0.173   0.071  0.188
 SHAO 14:081:05400 2370.3   1.4  -0.736  0.179   0.062  0.191
 SHAO 14:081:05700 2369.5   1.4  -0.738  0.172   0.042  0.181
 SHAO 14:081:06000 2368.7   1.4  -0.740  0.177   0.022  0.183
 SHAO 14:081:06300 2367.8   1.4  -0.740  0.170   0.005  0.172
 SHAO 14:081:06600 2366.9   1.4  -0.740  0.176  -0.013  0.173
 SHAO 14:081:06900 2366.5   1.3  -0.751  0.169  -0.033  0.162
 SHAO 14:081:07200 2366.5   1.3  -0.761  0.175  -0.052  0.163
 SHAO 14:081:07500 2366.4   1.3  -0.777  0.169  -0.061  0.152
 SHAO 14:081:07800 2366.0   1.2  -0.793  0.175  -0.070  0.155
 SHAO 14:081:08100 2365.6   1.2  -0.820  0.167  -0.066  0.144
 SHAO 14:081:08400 2365.2   1.1  -0.846  0.173  -0.063  0.147
 SHAO 14:081:08700 2365.1   1.1  -0.878  0.165  -0.061  0.136
 SHAO 14:081:09000 2365.4   1.0  -0.909  0.170  -0.059  0.141
 SHAO 14:081:09300 2365.5   1.0  -0.922  0.164  -0.066  0.134
 SHAO 14:081:09600 2365.5   1.1  -0.935  0.172  -0.074  0.142
 SHAO 14:081:09900 2365.2   1.1  -0.952  0.169  -0.074  0.139
 SHAO 14:081:10200 2365.1   1.2  -0.969  0.179  -0.074  0.150
 SHAO 14:081:10500 2365.1   1.3  -1.000  0.176  -0.068  0.149
 SHAO 14:081:10800 2365.0   1.3  -1.031  0.186  -0.062  0.162
 SHAO 14:081:11100 2365.0   1.4  -1.066  0.182  -0.047  0.159
 SHAO 14:081:11400 2365.3   1.4  -1.100  0.190  -0.033  0.170
 SHAO 14:081:11700 2365.8   1.4  -1.133  0.186  -0.009  0.167
 SHAO 14:081:12000 2366.2   1.5  -1.167  0.193   0.014  0.177
 SHAO 14:081:12300 2366.1   1.5  -1.182  0.187   0.047  0.173
 SHAO 14:081:12600 2365.5   1.5  -1.198  0.194   0.079  0.182
 SHAO 14:081:12900 2364.9   1.5  -1.197  0.189   0.098  0.177
 SHAO 14:081:13200 2364.6   1.5  -1.196  0.196   0.118  0.185
 SHAO 14:081:13500 2364.2   1.5  -1.174  0.191   0.118  0.179
 SHAO 14:081:13800 2363.7   1.5  -1.151  0.198   0.119  0.186
 SHAO 14:081:14100 2362.9   1.5  -1.122  0.193   0.117  0.179
 SHAO 14:081:14400 2362.3   1.5  -1.093  0.199   0.115  0.185
 SHAO 14:081:14700 2361.9   1.5  -1.067  0.193   0.119  0.178
 SHAO 14:081:15000 2361.3   1.5  -1.041  0.198   0.123  0.183
 SHAO 14:081:15300 2361.2   1.5  -1.010  0.192   0.118  0.174
 SHAO 14:081:15600 2361.0   1.4  -0.978  0.197   0.113  0.179
 SHAO 14:081:15900 2361.1   1.4  -0.936  0.190   0.101  0.169
 SHAO 14:081:16200 2361.2   1.4  -0.894  0.194   0.090  0.173
 SHAO 14:081:16500 2361.1   1.3  -0.844  0.187   0.082  0.163
 SHAO 14:081:16800 2360.6   1.3  -0.795  0.192   0.073  0.166
 SHAO 14:081:17100 2360.1   1.2  -0.736  0.186   0.074  0.157
 SHAO 14:081:17400 2359.7   1.3  -0.678  0.192   0.075  0.161
 SHAO 14:081:17700 2359.4   1.3  -0.610  0.187   0.091  0.153
 SHAO 14:081:18000 2358.9   1.3  -0.543  0.193   0.108  0.160
 SHAO 14:081:18300 2358.4   1.3  -0.481  0.186   0.130  0.155
 SHAO 14:081:18600 2357.8   1.4  -0.418  0.191   0.152  0.165
 SHAO 14:081:18900 2357.2   1.4  -0.365  0.184   0.179  0.160
 SHAO 14:081:19200 2356.4   1.4  -0.311  0.189   0.206  0.170
 SHAO 14:081:19500 2355.7   1.4  -0.259  0.180   0.235  0.164
 SHAO 14:081:19800 2355.4   1.4  -0.207  0.184   0.263  0.172
 SHAO 14:081:20100 2355.1   1.4  -0.156  0.175   0.285  0.166
 SHAO 14:081:20400 2355.1   1.3  -0.106  0.179   0.306  0.173
 SHAO 14:081:20700 2354.9   1.3  -0.097  0.170   0.352  0.169
 SHAO 14:081:21000 2355.2   1.3  -0.089  0.175   0.399  0.177
 SHAO 14:081:21300 2355.9   1.3  -0.098  0.166   0.446  0.173
 SHAO 14:081:21600 2355.8   1.3  -0.106  0.171   0.493  0.181
 SHAO 14:081:21900 2355.2   1.3  -0.124  0.163   0.542  0.178
 SHAO 14:081:22200 2354.6   1.3  -0.141  0.169   0.591  0.187
 SHAO 14:081:22500 2354.2   1.3  -0.174  0.160   0.649  0.183
 SHAO 14:081:22800 2354.2   1.3  -0.207  0.165   0.708  0.192
 SHAO 14:081:23100 2354.8   1.3  -0.241  0.156   0.763  0.188
 SHAO 14:081:23400 2354.9   1.3  -0.275  0.161   0.819  0.196
 SHAO 14:081:23700 2355.0   1.3  -0.297  0.151   0.854  0.192
 SHAO 14:081:24000 2354.7   1.3  -0.318  0.156   0.889  0.199
 SHAO 14:081:24300 2354.2   1.3  -0.327  0.148   0.900  0.194
 SHAO 14:081:24600 2354.4   1.3  -0.336  0.154   0.912  0.200
 SHAO 14:081:24900 2354.3   1.3  -0.362  0.146   0.904  0.194
 SHAO 14:081:25200 2354.4   1.3  -0.389  0.152   0.895  0.199
 SHAO 14:081:25500 2354.8   1.3  -0.411  0.143   0.887  0.192
 SHAO 14:081:25800 2355.3   1.2  -0.433  0.148   0.878  0.197
 SHAO 14:081:26100 2356.1   1.2  -0.451  0.140   0.864  0.192
 SHAO 14:081:26400 2356.9   1.2  -0.468  0.147   0.851  0.199
 SHAO 14:081:26700 2357.4   1.2  -0.488  0.140   0.825  0.195
 SHAO 14:081:27000 2357.4   1.2  -0.508  0.148   0.799  0.203
 SHAO 14:081:27300 2357.6   1.3  -0.529  0.141   0.771  0.199
 SHAO 14:081:27600 2358.0   1.3  -0.550  0.149   0.743  0.206
 SHAO 14:081:27900 2358.2   1.3  -0.567  0.142   0.714  0.201
 SHAO 14:081:28200 2358.0   1.3  -0.585  0.149   0.684  0.207
 SHAO 14:081:28500 2358.0   1.3  -0.603  0.142   0.644  0.202
 SHAO 14:081:28800 2358.3   1.4  -0.621  0.151   0.603  0.207
 SHAO 14:081:29100 2358.6   1.4  -0.640  0.143   0.579  0.200
 SHAO 14:081:29400 2359.1   1.4  -0.660  0.150   0.554  0.203
 SHAO 14:081:29700 2359.6   1.3  -0.667  0.139   0.551  0.195
 SHAO 14:081:30000 2360.0   1.3  -0.674  0.143   0.548  0.197
 SHAO 14:081:30300 2359.6   1.2  -0.670  0.132   0.557  0.188
 SHAO 14:081:30600 2359.0   1.1  -0.666  0.136   0.565  0.191
 SHAO 14:081:30900 2358.3   1.1  -0.653  0.129   0.567  0.184
 SHAO 14:081:31200 2358.0   1.2  -0.640  0.138   0.568  0.189
 SHAO 14:081:31500 2357.6   1.2  -0.617  0.132   0.569  0.184
 SHAO 14:081:31800 2357.2   1.2  -0.594  0.142   0.569  0.190
 SHAO 14:081:32100 2357.0   1.2  -0.581  0.136   0.576  0.184
 SHAO 14:081:32400 2357.2   1.2  -0.568  0.144   0.582  0.189
 SHAO 14:081:32700 2357.6   1.2  -0.568  0.137   0.590  0.181
 SHAO 14:081:33000 2358.0   1.2  -0.568  0.145   0.598  0.185
 SHAO 14:081:33300 2358.4   1.2  -0.564  0.137   0.605  0.177
 SHAO 14:081:33600 2358.6   1.2  -0.561  0.144   0.612  0.180
 SHAO 14:081:33900 2359.1   1.2  -0.561  0.136   0.606  0.172
 SHAO 14:081:34200 2359.7   1.1  -0.562  0.142   0.599  0.175
 SHAO 14:081:34500 2360.0   1.1  -0.559  0.133   0.582  0.168
 SHAO 14:081:34800 2360.7   1.1  -0.557  0.139   0.565  0.173
 SHAO 14:081:35100 2361.4   1.1  -0.566  0.130   0.549  0.167
 SHAO 14:081:35400 2361.7   1.1  -0.575  0.136   0.533  0.175
 SHAO 14:081:35700 2362.0   1.2  -0.595  0.133   0.525  0.174
 SHAO 14:081:36000 2362.8   1.2  -0.615  0.146   0.517  0.186
 SHAO 14:081:36300 2363.9   1.3  -0.634  0.145   0.500  0.186
 SHAO 14:081:36600 2365.1   1.4  -0.652  0.158   0.484  0.197
 SHAO 14:081:36900 2366.1   1.5  -0.663  0.157   0.471  0.196
 SHAO 14:081:37200 2366.9   1.5  -0.674  0.169   0.458  0.206
 SHAO 14:081:37500 2367.3   1.6  -0.677  0.166   0.450  0.203
 SHAO 14:081:37800 2367.7   1.6  -0.681  0.176   0.442  0.212
 SHAO 14:081:38100 2367.7   1.7  -0.678  0.173   0.435  0.208
 SHAO 14:081:38400 2367.3   1.7  -0.676  0.181   0.427  0.215
 SHAO 14:081:38700 2367.1   1.7  -0.679  0.176   0.418  0.211
 SHAO 14:081:39000 2367.2   1.7  -0.681  0.183   0.408  0.217
 SHAO 14:081:39300 2367.1   1.7  -0.687  0.177   0.393  0.211
 SHAO 14:081:39600 2367.1   1.7  -0.693  0.182   0.379  0.216
 SHAO 14:081:39900 2366.7   1.6  -0.700  0.173   0.371  0.210
 SHAO 14:081:40200 2366.4   1.6  -0.706  0.177   0.363  0.214
 SHAO 14:081:40500 2366.1   1.5  -0.709  0.166   0.361  0.206
 SHAO 14:081:40800 2365.8   1.3  -0.712  0.168   0.358  0.209
 SHAO 14:081:41100 2366.1   1.3  -0.705  0.160   0.359  0.202
 SHAO 14:081:41400 2366.2   1.2  -0.699  0.166   0.360  0.206
 SHAO 14:081:41700 2366.6   1.2  -0.701  0.159   0.369  0.200
 SHAO 14:081:42000 2366.7   1.2  -0.702  0.166   0.377  0.205
 SHAO 14:081:42300 2366.7   1.2  -0.703  0.160   0.375  0.198
 SHAO 14:081:42600 2366.6   1.3  -0.704  0.167   0.372  0.203
 SHAO 14:081:42900 2366.4   1.3  -0.696  0.160   0.352  0.197
 SHAO 14:081:43200 2366.3   1.3  -0.688  0.166   0.331  0.203
 SHAO 14:081:43500 2366.3   1.3  -0.676  0.157   0.308  0.199
 SHAO 14:081:43800 2366.3   1.4  -0.663  0.162   0.284  0.206
 SHAO 14:081:44100 2366.1   1.4  -0.647  0.153   0.267  0.202
 SHAO 14:081:44400 2365.6   1.4  -0.630  0.157   0.251  0.209
 SHAO 14:081:44700 2364.9   1.4  -0.604  0.149   0.232  0.204
 SHAO 14:081:45000 2364.3   1.4  -0.579  0.154   0.214  0.209
 SHAO 14:081:45300 2363.9   1.3  -0.566  0.145   0.186  0.203
 SHAO 14:081:45600 2363.7   1.3  -0.553  0.149   0.158  0.208
 SHAO 14:081:45900 2363.1   1.3  -0.548  0.140   0.125  0.201
 SHAO 14:081:46200 2362.4   1.2  -0.542  0.146   0.093  0.206
 SHAO 14:081:46500 2361.9   1.2  -0.529  0.139   0.048  0.199
 SHAO 14:081:46800 2361.2   1.2  -0.516  0.147   0.003  0.203
 SHAO 14:081:47100 2361.0   1.2  -0.525  0.141  -0.052  0.195
 SHAO 14:081:47400 2360.9   1.2  -0.535  0.151  -0.107  0.199
 SHAO 14:081:47700 2360.4   1.3  -0.543  0.148  -0.153  0.191
 SHAO 14:081:48000 2360.0   1.3  -0.551  0.159  -0.198  0.194
 SHAO 14:081:48300 2360.0   1.3  -0.560  0.157  -0.252  0.185
 SHAO 14:081:48600 2360.0   1.3  -0.570  0.168  -0.306  0.188
 SHAO 14:081:48900 2359.8   1.3  -0.590  0.165  -0.358  0.179
 SHAO 14:081:49200 2359.6   1.3  -0.610  0.174  -0.410  0.182
 SHAO 14:081:49500 2359.9   1.3  -0.630  0.171  -0.451  0.172
 SHAO 14:081:49800 2360.4   1.2  -0.650  0.180  -0.492  0.175
 SHAO 14:081:50100 2360.7   1.2  -0.685  0.178  -0.508  0.167
 SHAO 14:081:50400 2360.8   1.3  -0.719  0.188  -0.524  0.171
 SHAO 14:081:50700 2361.1   1.3  -0.752  0.185  -0.519  0.163
 SHAO 14:081:51000 2361.6   1.3  -0.786  0.193  -0.514  0.167
 SHAO 14:081:51300 2361.8   1.2  -0.822  0.190  -0.501  0.158
 SHAO 14:081:51600 2362.2   1.2  -0.858  0.198  -0.488  0.162
 SHAO 14:081:51900 2362.3   1.2  -0.895  0.194  -0.474  0.153
 SHAO 14:081:52200 2362.2   1.2  -0.933  0.202  -0.459  0.158
 SHAO 14:081:52500 2362.3   1.2  -0.967  0.199  -0.446  0.149
 SHAO 14:081:52800 2361.9   1.3  -1.002  0.207  -0.433  0.155
 SHAO 14:081:53100 2362.0   1.3  -1.037  0.204  -0.434  0.148
 SHAO 14:081:53400 2362.0   1.3  -1.072  0.211  -0.434  0.155
 SHAO 14:081:53700 2362.2   1.3  -1.105  0.207  -0.430  0.150
 SHAO 14:081:54000 2362.5   1.3  -1.139  0.213  -0.426  0.158
 SHAO 14:081:54300 2363.2   1.3  -1.168  0.208  -0.421  0.152
 SHAO 14:081:54600 2363.6   1.3  -1.196  0.213  -0.415  0.161
 SHAO 14:081:54900 2364.1   1.3  -1.226  0.207  -0.420  0.156
 SHAO 14:081:55200 2364.7   1.3  -1.255  0.212  -0.425  0.165
 SHAO 14:081:55500 2365.4   1.3  -1.282  0.206  -0.435  0.162
 SHAO 14:081:55800 2365.9   1.4  -1.310  0.210  -0.445  0.171
 SHAO 14:081:56100 2366.5   1.4  -1.330  0.204  -0.460  0.167
 SHAO 14:081:56400 2366.9   1.4  -1.349  0.208  -0.475  0.176
 SHAO 14:081:56700 2367.6   1.4  -1.357  0.200  -0.497  0.172
 SHAO 14:081:57000 2368.2   1.4  -1.365  0.204  -0.520  0.180
 SHAO 14:081:57300 2368.5   1.4  -1.363  0.196  -0.551  0.175
 SHAO 14:081:57600 2369.1   1.4  -1.361  0.200  -0.583  0.183
 SHAO 14:081:57900 2369.4   1.4  -1.355  0.191  -0.605  0.179
 SHAO 14:081:58200 2369.1   1.4  -1.350  0.195  -0.627  0.188
 SHAO 14:081:58500 2369.2   1.4  -1.350  0.186  -0.638  0.183
 SHAO 14:081:58800 2369.2   1.4  -1.351  0.189  -0.648  0.191
 SHAO 14:081:59100 2368.7   1.4  -1.339  0.180  -0.650  0.186
 SHAO 14:081:59400 2367.9   1.4  -1.327  0.184  -0.652  0.192
 SHAO 14:081:59700 2367.8   1.3  -1.331  0.177  -0.658  0.186
 SHAO 14:081:60000 2367.9   1.4  -1.335  0.182  -0.663  0.192
 SHAO 14:081:60300 2368.1   1.3  -1.336  0.174  -0.648  0.186
 SHAO 14:081:60600 2367.7   1.3  -1.337  0.178  -0.633  0.191
 SHAO 14:081:60900 2367.5   1.3  -1.344  0.169  -0.622  0.183
 SHAO 14:081:61200 2367.5   1.3  -1.351  0.172  -0.611  0.188
 SHAO 14:081:61500 2367.9   1.2  -1.364  0.162  -0.602  0.180
 SHAO 14:081:61800 2368.9   1.2  -1.377  0.164  -0.593  0.185
 SHAO 14:081:62100 2369.2   1.2  -1.381  0.155  -0.589  0.177
 SHAO 14:081:62400 2369.5   1.2  -1.386  0.160  -0.585  0.181
 SHAO 14:081:62700 2370.2   1.2  -1.398  0.152  -0.582  0.172
 SHAO 14:081:63000 2370.9   1.3  -1.410  0.159  -0.579  0.175
 SHAO 14:081:63300 2371.8   1.2  -1.424  0.151  -0.563  0.165
 SHAO 14:081:63600 2372.5   1.2  -1.439  0.157  -0.547  0.168
 SHAO 14:081:63900 2372.8   1.2  -1.457  0.150  -0.549  0.158
 SHAO 14:081:64200 2372.3   1.2  -1.476  0.157  -0.551  0.161
 SHAO 14:081:64500 2372.1   1.2  -1.505  0.152  -0.569  0.150
 SHAO 14:081:64800 2372.0   1.2  -1.535  0.160  -0.586  0.152
 SHAO 14:081:65100 2372.3   1.1  -1.546  0.154  -0.591  0.143
 SHAO 14:081:65400 2372.3   1.1  -1.556  0.162  -0.595  0.149
 SHAO 14:081:65700 2372.2   1.2  -1.541  0.156  -0.606  0.144
 SHAO 14:081:66000 2372.0   1.2  -1.525  0.165  -0.616  0.153
 SHAO 14:081:66300 2372.5   1.2  -1.507  0.158  -0.633  0.149
 SHAO 14:081:66600 2373.3   1.2  -1.489  0.165  -0.649  0.158
 SHAO 14:081:66900 2374.6   1.2  -1.466  0.157  -0.657  0.154
 SHAO 14:081:67200 2375.7   1.2  -1.444  0.162  -0.665  0.163
 SHAO 14:081:67500 2376.2   1.2  -1.425  0.153  -0.661  0.158
 SHAO 14:081:67800 2376.3   1.2  -1.407  0.158  -0.658  0.167
 SHAO 14:081:68100 2376.8   1.2  -1.379  0.150  -0.645  0.163
 SHAO 14:081:68400 2377.8   1.2  -1.351  0.156  -0.631  0.172
 SHAO 14:081:68700 2378.5   1.2  -1.311  0.148  -0.622  0.168
 SHAO 14:081:69000 2379.2   1.1  -1.270  0.155  -0.613  0.177
 SHAO 14:081:69300 2379.0   1.1  -1.227  0.148  -0.633  0.175
 SHAO 14:081:69600 2379.2   1.1  -1.185  0.156  -0.653  0.184
 SHAO 14:081:69900 2379.6   1.2  -1.168  0.153  -0.662  0.184
 SHAO 14:081:70200 2380.2   1.2  -1.151  0.163  -0.670  0.195
 SHAO 14:081:70500 2381.2   1.3  -1.176  0.162  -0.677  0.195
 SHAO 14:081:70800 2381.8   1.4  -1.201  0.174  -0.683  0.205
 SHAO 14:081:71100 2382.6   1.4  -1.240  0.171  -0.700  0.203
 SHAO 14:081:71400 2383.3   1.4  -1.280  0.181  -0.717  0.212
 SHAO 14:081:71700 2384.0   1.4  -1.318  0.176  -0.740  0.210
 SHAO 14:081:72000 2384.6   1.5  -1.356  0.185  -0.763  0.218
 SHAO 14:081:72300 2385.0   1.5  -1.395  0.179  -0.777  0.215
 SHAO 14:081:72600 2385.1   1.5  -1.434  0.186  -0.790  0.221
 SHAO 14:081:72900 2385.3   1.5  -1.476  0.179  -0.795  0.217
 SHAO 14:081:73200 2385.4   1.5  -1.517  0.185  -0.800  0.222
 SHAO 14:081:73500 2385.5   1.5  -1.551  0.177  -0.805  0.217
 SHAO 14:081:73800 2385.2   1.5  -1.584  0.181  -0.809  0.222
 SHAO 14:081:74100 2385.1   1.5  -1.595  0.173  -0.807  0.216
 SHAO 14:081:74400 2385.1   1.5  -1.606  0.177  -0.804  0.220
 SHAO 14:081:74700 2384.8   1.5  -1.615  0.169  -0.796  0.213
 SHAO 14:081:75000 2384.7   1.4  -1.625  0.174  -0.789  0.217
 SHAO 14:081:75300 2384.8   1.4  -1.644  0.166  -0.779  0.210
 SHAO 14:081:75600 2385.6   1.4  -1.662  0.171  -0.768  0.213
 SHAO 14:081:75900 2386.6   1.4  -1.682  0.163  -0.748  0.204
 SHAO 14:081:76200 2387.3   1.3  -1.702  0.168  -0.727  0.206
 SHAO 14:081:76500 2387.7   1.3  -1.717  0.159  -0.704  0.195
 SHAO 14:081:76800 2387.9   1.3  -1.732  0.164  -0.682  0.195
 SHAO 14:081:77100 2388.0   1.3  -1.748  0.153  -0.663  0.183
 SHAO 14:081:77400 2387.9   1.2  -1.764  0.157  -0.644  0.182
 SHAO 14:081:77700 2387.4   1.1  -1.780  0.147  -0.636  0.170
 SHAO 14:081:78000 2386.9   1.1  -1.795  0.152  -0.629  0.170
 SHAO 14:081:78300 2386.1   1.1  -1.840  0.146  -0.617  0.163
 SHAO 14:081:78600 2386.7   1.1  -1.884  0.155  -0.605  0.168
 SHAO 14:081:78900 2387.3   1.1  -1.946  0.153  -0.603  0.165
 SHAO 14:081:79200 2387.8   1.2  -2.007  0.164  -0.601  0.174
 SHAO 14:081:79500 2388.2   1.3  -2.079  0.164  -0.639  0.175
 SHAO 14:081:79800 2388.3   1.3  -2.150  0.177  -0.677  0.188
 SHAO 14:081:80100 2388.5   1.4  -2.207  0.176  -0.719  0.189
 SHAO 14:081:80400 2388.6   1.4  -2.264  0.188  -0.761  0.202
 SHAO 14:081:80700 2388.7   1.5  -2.316  0.186  -0.805  0.204
 SHAO 14:081:81000 2388.2   1.5  -2.369  0.196  -0.850  0.217
 SHAO 14:081:81300 2387.7   1.5  -2.394  0.194  -0.900  0.219
 SHAO 14:081:81600 2387.6   1.5  -2.419  0.203  -0.950  0.231
 SHAO 14:081:81900 2388.0   1.6  -2.429  0.200  -1.004  0.234
 SHAO 14:081:82200 2388.3   1.6  -2.439  0.208  -1.059  0.245
 SHAO 14:081:82500 2388.5   1.6  -2.439  0.204  -1.122  0.247
 SHAO 14:081:82800 2388.7   1.6  -2.439  0.211  -1.185  0.258
 SHAO 14:081:83100 2389.0   1.6  -2.428  0.207  -1.243  0.259
 SHAO 14:081:83400 2389.3   1.7  -2.418  0.213  -1.300  0.268
 SHAO 14:081:83700 2389.7   1.7  -2.412  0.210  -1.356  0.269
 SHAO 14:081:84000 2390.1   1.7  -2.407  0.217  -1.412  0.278
 SHAO 14:081:84300 2390.5   1.8  -2.412  0.217  -1.465  0.279
 SHAO 14:081:84600 2390.9   1.8  -2.418  0.227  -1.518  0.287
 SHAO 14:081:84900 2391.4   1.9  -2.442  0.231  -1.560  0.291
 SHAO 14:081:85200 2392.0   2.0  -2.466  0.245  -1.603  0.302
 SHAO 14:081:85500 2392.6   2.1  -2.488  0.250  -1.629  0.306
 SHAO 14:081:85800 2392.6   2.2  -2.510  0.263  -1.655  0.318
 SHAO 14:081:86100 2392.6   2.3  -2.518  0.268  -1.660  0.322
-TROP/SOLUTION
%=ENDTRO
