%=TRO 1.00 USN 13:322:45190 IGS 13:300:75600 13:302:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:300:75600 13:301:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:300:75600 13:301:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:300:75600 13:301:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.830  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:301:00000 2427.0   2.5   0.324  0.327   0.252  0.319
 SHAO 13:301:00300 2427.0   2.2   0.322  0.315   0.256  0.305
 SHAO 13:301:00600 2426.8   2.1   0.321  0.310   0.260  0.299
 SHAO 13:301:00900 2426.3   1.9   0.314  0.297   0.265  0.284
 SHAO 13:301:01200 2426.0   1.8   0.307  0.293   0.271  0.277
 SHAO 13:301:01500 2425.6   1.7   0.296  0.281   0.269  0.263
 SHAO 13:301:01800 2425.1   1.6   0.284  0.277   0.267  0.258
 SHAO 13:301:02100 2424.4   1.6   0.269  0.265   0.258  0.244
 SHAO 13:301:02400 2423.9   1.5   0.254  0.263   0.250  0.239
 SHAO 13:301:02700 2423.5   1.4   0.217  0.254   0.252  0.225
 SHAO 13:301:03000 2423.4   1.4   0.181  0.255   0.253  0.221
 SHAO 13:301:03300 2423.8   1.3   0.129  0.247   0.257  0.209
 SHAO 13:301:03600 2424.4   1.3   0.077  0.249   0.262  0.209
 SHAO 13:301:03900 2424.5   1.4   0.029  0.241   0.258  0.200
 SHAO 13:301:04200 2424.9   1.4  -0.018  0.244   0.255  0.203
 SHAO 13:301:04500 2425.3   1.4  -0.059  0.237   0.254  0.197
 SHAO 13:301:04800 2425.7   1.5  -0.100  0.240   0.252  0.202
 SHAO 13:301:05100 2425.8   1.5  -0.133  0.232   0.244  0.196
 SHAO 13:301:05400 2425.8   1.5  -0.167  0.235   0.236  0.201
 SHAO 13:301:05700 2426.1   1.5  -0.190  0.227   0.231  0.194
 SHAO 13:301:06000 2426.4   1.5  -0.213  0.229   0.226  0.200
 SHAO 13:301:06300 2426.9   1.5  -0.219  0.221   0.206  0.192
 SHAO 13:301:06600 2427.2   1.5  -0.225  0.223   0.186  0.197
 SHAO 13:301:06900 2426.9   1.5  -0.214  0.214   0.156  0.190
 SHAO 13:301:07200 2426.0   1.4  -0.203  0.217   0.127  0.195
 SHAO 13:301:07500 2425.2   1.4  -0.191  0.207   0.123  0.188
 SHAO 13:301:07800 2424.6   1.4  -0.179  0.210   0.119  0.194
 SHAO 13:301:08100 2424.1   1.4  -0.160  0.200   0.129  0.189
 SHAO 13:301:08400 2423.5   1.4  -0.142  0.203   0.138  0.196
 SHAO 13:301:08700 2422.5   1.4  -0.113  0.193   0.154  0.190
 SHAO 13:301:09000 2421.3   1.4  -0.085  0.196   0.171  0.197
 SHAO 13:301:09300 2420.1   1.4  -0.060  0.189   0.193  0.190
 SHAO 13:301:09600 2419.1   1.4  -0.035  0.194   0.215  0.195
 SHAO 13:301:09900 2417.9   1.4  -0.004  0.186   0.239  0.187
 SHAO 13:301:10200 2416.8   1.4   0.028  0.191   0.263  0.192
 SHAO 13:301:10500 2416.3   1.4   0.041  0.182   0.270  0.183
 SHAO 13:301:10800 2415.9   1.3   0.054  0.185   0.278  0.187
 SHAO 13:301:11100 2415.6   1.3   0.049  0.175   0.257  0.177
 SHAO 13:301:11400 2415.4   1.3   0.044  0.178   0.236  0.180
 SHAO 13:301:11700 2414.7   1.3   0.035  0.170   0.196  0.170
 SHAO 13:301:12000 2414.9   1.3   0.025  0.175   0.156  0.174
 SHAO 13:301:12300 2414.5   1.3   0.015  0.168   0.124  0.164
 SHAO 13:301:12600 2414.5   1.4   0.004  0.175   0.092  0.169
 SHAO 13:301:12900 2414.4   1.4  -0.002  0.168   0.085  0.161
 SHAO 13:301:13200 2414.2   1.4  -0.009  0.175   0.077  0.167
 SHAO 13:301:13500 2413.6   1.3   0.007  0.167   0.076  0.158
 SHAO 13:301:13800 2413.6   1.3   0.023  0.174   0.074  0.163
 SHAO 13:301:14100 2414.4   1.3   0.083  0.165   0.088  0.153
 SHAO 13:301:14400 2414.3   1.2   0.143  0.171   0.101  0.158
 SHAO 13:301:14700 2413.8   1.2   0.201  0.164   0.102  0.151
 SHAO 13:301:15000 2413.4   1.2   0.260  0.171   0.102  0.159
 SHAO 13:301:15300 2412.8   1.3   0.317  0.165   0.097  0.155
 SHAO 13:301:15600 2412.8   1.3   0.373  0.172   0.092  0.165
 SHAO 13:301:15900 2412.8   1.3   0.431  0.164   0.089  0.161
 SHAO 13:301:16200 2413.1   1.3   0.488  0.170   0.086  0.170
 SHAO 13:301:16500 2413.3   1.3   0.527  0.161   0.086  0.166
 SHAO 13:301:16800 2413.2   1.3   0.566  0.167   0.086  0.175
 SHAO 13:301:17100 2412.8   1.3   0.561  0.159   0.097  0.172
 SHAO 13:301:17400 2412.5   1.3   0.555  0.166   0.108  0.181
 SHAO 13:301:17700 2412.8   1.3   0.541  0.159   0.098  0.178
 SHAO 13:301:18000 2414.0   1.2   0.527  0.166   0.088  0.187
 SHAO 13:301:18300 2415.4   1.2   0.505  0.158   0.061  0.184
 SHAO 13:301:18600 2416.7   1.2   0.484  0.165   0.034  0.193
 SHAO 13:301:18900 2418.0   1.2   0.462  0.159   0.011  0.191
 SHAO 13:301:19200 2418.6   1.2   0.441  0.168  -0.011  0.201
 SHAO 13:301:19500 2418.8   1.2   0.389  0.165  -0.038  0.199
 SHAO 13:301:19800 2419.8   1.3   0.338  0.176  -0.065  0.209
 SHAO 13:301:20100 2420.3   1.4   0.278  0.174  -0.096  0.209
 SHAO 13:301:20400 2420.3   1.5   0.218  0.186  -0.127  0.220
 SHAO 13:301:20700 2420.6   1.6   0.176  0.182  -0.165  0.218
 SHAO 13:301:21000 2421.0   1.6   0.134  0.192  -0.204  0.227
 SHAO 13:301:21300 2421.2   1.6   0.105  0.187  -0.242  0.224
 SHAO 13:301:21600 2421.2   1.6   0.077  0.195  -0.279  0.232
 SHAO 13:301:21900 2420.8   1.7   0.055  0.188  -0.303  0.227
 SHAO 13:301:22200 2420.3   1.7   0.032  0.194  -0.327  0.234
 SHAO 13:301:22500 2419.6   1.6   0.019  0.186  -0.338  0.228
 SHAO 13:301:22800 2419.1   1.6   0.006  0.191  -0.350  0.233
 SHAO 13:301:23100 2418.4   1.6  -0.000  0.181  -0.355  0.226
 SHAO 13:301:23400 2417.7   1.6  -0.006  0.185  -0.361  0.230
 SHAO 13:301:23700 2417.0   1.5  -0.021  0.173  -0.368  0.221
 SHAO 13:301:24000 2416.1   1.5  -0.037  0.176  -0.376  0.224
 SHAO 13:301:24300 2415.5   1.4  -0.078  0.164  -0.374  0.215
 SHAO 13:301:24600 2414.9   1.4  -0.120  0.166  -0.372  0.217
 SHAO 13:301:24900 2414.2   1.4  -0.180  0.157  -0.364  0.207
 SHAO 13:301:25200 2413.5   1.3  -0.240  0.163  -0.356  0.210
 SHAO 13:301:25500 2413.0   1.3  -0.293  0.153  -0.341  0.199
 SHAO 13:301:25800 2412.9   1.3  -0.346  0.159  -0.326  0.200
 SHAO 13:301:26100 2413.0   1.2  -0.411  0.149  -0.305  0.188
 SHAO 13:301:26400 2413.7   1.2  -0.476  0.154  -0.284  0.188
 SHAO 13:301:26700 2413.4   1.2  -0.529  0.146  -0.254  0.176
 SHAO 13:301:27000 2412.8   1.1  -0.582  0.153  -0.224  0.177
 SHAO 13:301:27300 2412.2   1.1  -0.604  0.146  -0.190  0.166
 SHAO 13:301:27600 2412.1   1.1  -0.625  0.154  -0.156  0.168
 SHAO 13:301:27900 2411.6   1.1  -0.616  0.150  -0.155  0.161
 SHAO 13:301:28200 2411.3   1.2  -0.607  0.162  -0.154  0.169
 SHAO 13:301:28500 2411.1   1.2  -0.593  0.159  -0.138  0.166
 SHAO 13:301:28800 2410.5   1.3  -0.579  0.171  -0.123  0.176
 SHAO 13:301:29100 2408.7   1.3  -0.585  0.169  -0.118  0.175
 SHAO 13:301:29400 2407.5   1.4  -0.592  0.182  -0.114  0.186
 SHAO 13:301:29700 2406.7   1.4  -0.592  0.179  -0.093  0.184
 SHAO 13:301:30000 2406.2   1.4  -0.592  0.190  -0.073  0.195
 SHAO 13:301:30300 2406.0   1.4  -0.591  0.186  -0.057  0.192
 SHAO 13:301:30600 2406.2   1.4  -0.589  0.196  -0.041  0.202
 SHAO 13:301:30900 2406.8   1.4  -0.563  0.191  -0.020  0.199
 SHAO 13:301:31200 2407.4   1.5  -0.538  0.200   0.002  0.208
 SHAO 13:301:31500 2407.1   1.5  -0.508  0.194  -0.002  0.204
 SHAO 13:301:31800 2406.7   1.5  -0.479  0.202  -0.005  0.212
 SHAO 13:301:32100 2406.5   1.5  -0.451  0.195  -0.025  0.207
 SHAO 13:301:32400 2406.5   1.5  -0.423  0.201  -0.044  0.214
 SHAO 13:301:32700 2406.2   1.5  -0.403  0.194  -0.074  0.208
 SHAO 13:301:33000 2406.2   1.5  -0.383  0.199  -0.103  0.213
 SHAO 13:301:33300 2406.2   1.5  -0.375  0.192  -0.126  0.207
 SHAO 13:301:33600 2406.4   1.5  -0.367  0.198  -0.150  0.211
 SHAO 13:301:33900 2406.6   1.5  -0.376  0.193  -0.178  0.204
 SHAO 13:301:34200 2406.7   1.6  -0.386  0.200  -0.207  0.209
 SHAO 13:301:34500 2407.0   1.6  -0.404  0.193  -0.229  0.202
 SHAO 13:301:34800 2407.5   1.6  -0.422  0.198  -0.250  0.207
 SHAO 13:301:35100 2408.1   1.6  -0.448  0.189  -0.255  0.198
 SHAO 13:301:35400 2408.7   1.5  -0.473  0.193  -0.260  0.200
 SHAO 13:301:35700 2408.8   1.4  -0.490  0.183  -0.267  0.190
 SHAO 13:301:36000 2408.9   1.4  -0.507  0.186  -0.275  0.192
 SHAO 13:301:36300 2409.0   1.3  -0.505  0.175  -0.272  0.180
 SHAO 13:301:36600 2409.0   1.3  -0.504  0.177  -0.269  0.181
 SHAO 13:301:36900 2409.2   1.2  -0.496  0.167  -0.251  0.171
 SHAO 13:301:37200 2409.1   1.2  -0.488  0.171  -0.233  0.175
 SHAO 13:301:37500 2409.3   1.2  -0.483  0.160  -0.213  0.166
 SHAO 13:301:37800 2409.5   1.2  -0.478  0.164  -0.193  0.171
 SHAO 13:301:38100 2410.0   1.2  -0.497  0.154  -0.156  0.164
 SHAO 13:301:38400 2410.5   1.2  -0.517  0.158  -0.119  0.170
 SHAO 13:301:38700 2411.1   1.2  -0.563  0.148  -0.083  0.163
 SHAO 13:301:39000 2411.9   1.2  -0.608  0.154  -0.046  0.170
 SHAO 13:301:39300 2412.8   1.2  -0.646  0.148  -0.032  0.164
 SHAO 13:301:39600 2413.7   1.3  -0.683  0.157  -0.017  0.172
 SHAO 13:301:39900 2415.0   1.3  -0.726  0.154  -0.002  0.167
 SHAO 13:301:40200 2416.2   1.4  -0.768  0.165   0.012  0.176
 SHAO 13:301:40500 2417.1   1.4  -0.812  0.161   0.040  0.170
 SHAO 13:301:40800 2417.7   1.4  -0.856  0.171   0.068  0.177
 SHAO 13:301:41100 2417.9   1.4  -0.883  0.166   0.089  0.170
 SHAO 13:301:41400 2417.9   1.4  -0.911  0.174   0.111  0.176
 SHAO 13:301:41700 2417.9   1.4  -0.922  0.168   0.109  0.168
 SHAO 13:301:42000 2417.6   1.4  -0.934  0.176   0.106  0.174
 SHAO 13:301:42300 2417.7   1.4  -0.954  0.171   0.091  0.165
 SHAO 13:301:42600 2417.8   1.4  -0.973  0.180   0.076  0.170
 SHAO 13:301:42900 2418.1   1.3  -0.987  0.174   0.061  0.161
 SHAO 13:301:43200 2418.4   1.3  -1.001  0.181   0.046  0.166
 SHAO 13:301:43500 2419.1   1.2  -1.023  0.175   0.051  0.159
 SHAO 13:301:43800 2419.2   1.2  -1.044  0.181   0.056  0.166
 SHAO 13:301:44100 2419.7   1.2  -1.064  0.174   0.074  0.160
 SHAO 13:301:44400 2420.1   1.2  -1.084  0.180   0.093  0.168
 SHAO 13:301:44700 2420.4   1.2  -1.112  0.175   0.121  0.163
 SHAO 13:301:45000 2420.7   1.2  -1.140  0.183   0.150  0.172
 SHAO 13:301:45300 2421.0   1.3  -1.159  0.180   0.168  0.170
 SHAO 13:301:45600 2421.3   1.4  -1.178  0.190   0.187  0.181
 SHAO 13:301:45900 2421.8   1.4  -1.200  0.186   0.206  0.177
 SHAO 13:301:46200 2422.5   1.5  -1.222  0.195   0.225  0.186
 SHAO 13:301:46500 2423.5   1.4  -1.243  0.190   0.239  0.180
 SHAO 13:301:46800 2424.7   1.5  -1.264  0.197   0.254  0.188
 SHAO 13:301:47100 2426.1   1.5  -1.278  0.191   0.255  0.183
 SHAO 13:301:47400 2427.4   1.4  -1.292  0.197   0.256  0.191
 SHAO 13:301:47700 2428.4   1.5  -1.297  0.192   0.259  0.185
 SHAO 13:301:48000 2429.2   1.5  -1.301  0.200   0.263  0.193
 SHAO 13:301:48300 2429.8   1.5  -1.295  0.195   0.279  0.187
 SHAO 13:301:48600 2430.3   1.5  -1.290  0.203   0.294  0.193
 SHAO 13:301:48900 2430.4   1.5  -1.255  0.198   0.307  0.187
 SHAO 13:301:49200 2430.5   1.6  -1.221  0.205   0.319  0.193
 SHAO 13:301:49500 2430.6   1.6  -1.186  0.200   0.328  0.185
 SHAO 13:301:49800 2430.7   1.6  -1.151  0.207   0.337  0.190
 SHAO 13:301:50100 2430.6   1.5  -1.124  0.201   0.352  0.181
 SHAO 13:301:50400 2430.6   1.5  -1.097  0.207   0.367  0.186
 SHAO 13:301:50700 2429.9   1.5  -1.064  0.201   0.402  0.178
 SHAO 13:301:51000 2429.3   1.5  -1.032  0.208   0.437  0.184
 SHAO 13:301:51300 2429.0   1.4  -1.000  0.202   0.489  0.177
 SHAO 13:301:51600 2428.5   1.4  -0.967  0.208   0.540  0.183
 SHAO 13:301:51900 2428.1   1.4  -0.944  0.202   0.585  0.176
 SHAO 13:301:52200 2427.6   1.4  -0.922  0.208   0.630  0.182
 SHAO 13:301:52500 2426.5   1.4  -0.914  0.203   0.665  0.176
 SHAO 13:301:52800 2425.3   1.4  -0.907  0.209   0.701  0.183
 SHAO 13:301:53100 2424.5   1.4  -0.895  0.203   0.739  0.177
 SHAO 13:301:53400 2424.2   1.4  -0.883  0.210   0.777  0.184
 SHAO 13:301:53700 2424.2   1.5  -0.865  0.203   0.792  0.179
 SHAO 13:301:54000 2424.0   1.5  -0.847  0.208   0.807  0.187
 SHAO 13:301:54300 2424.2   1.5  -0.838  0.201   0.815  0.182
 SHAO 13:301:54600 2424.4   1.6  -0.828  0.205   0.823  0.190
 SHAO 13:301:54900 2424.8   1.6  -0.819  0.197   0.821  0.185
 SHAO 13:301:55200 2425.6   1.6  -0.809  0.201   0.818  0.193
 SHAO 13:301:55500 2426.2   1.6  -0.805  0.191   0.813  0.187
 SHAO 13:301:55800 2426.9   1.6  -0.801  0.194   0.808  0.194
 SHAO 13:301:56100 2427.5   1.5  -0.800  0.184   0.814  0.187
 SHAO 13:301:56400 2428.0   1.5  -0.799  0.186   0.821  0.193
 SHAO 13:301:56700 2428.2   1.4  -0.803  0.175   0.836  0.186
 SHAO 13:301:57000 2428.4   1.3  -0.807  0.177   0.851  0.191
 SHAO 13:301:57300 2428.4   1.3  -0.831  0.169   0.869  0.187
 SHAO 13:301:57600 2428.3   1.3  -0.855  0.174   0.887  0.195
 SHAO 13:301:57900 2427.9   1.3  -0.876  0.165   0.912  0.191
 SHAO 13:301:58200 2427.5   1.3  -0.897  0.171   0.938  0.200
 SHAO 13:301:58500 2427.2   1.3  -0.883  0.162   0.954  0.197
 SHAO 13:301:58800 2427.3   1.3  -0.869  0.168   0.969  0.206
 SHAO 13:301:59100 2427.0   1.3  -0.841  0.159   0.972  0.203
 SHAO 13:301:59400 2426.5   1.3  -0.813  0.164   0.976  0.212
 SHAO 13:301:59700 2426.0   1.3  -0.770  0.156   0.963  0.208
 SHAO 13:301:60000 2425.8   1.3  -0.726  0.162   0.951  0.216
 SHAO 13:301:60300 2425.8   1.4  -0.700  0.155   0.940  0.211
 SHAO 13:301:60600 2425.8   1.4  -0.674  0.164   0.928  0.218
 SHAO 13:301:60900 2425.6   1.4  -0.625  0.157   0.930  0.214
 SHAO 13:301:61200 2425.1   1.4  -0.576  0.165   0.932  0.221
 SHAO 13:301:61500 2425.0   1.4  -0.546  0.158   0.931  0.217
 SHAO 13:301:61800 2425.1   1.4  -0.515  0.166   0.930  0.224
 SHAO 13:301:62100 2425.1   1.4  -0.497  0.157   0.936  0.220
 SHAO 13:301:62400 2425.1   1.4  -0.479  0.163   0.943  0.226
 SHAO 13:301:62700 2424.7   1.3  -0.452  0.153   0.943  0.221
 SHAO 13:301:63000 2423.6   1.3  -0.426  0.158   0.942  0.227
 SHAO 13:301:63300 2422.6   1.3  -0.409  0.149   0.941  0.222
 SHAO 13:301:63600 2421.6   1.3  -0.392  0.155   0.939  0.229
 SHAO 13:301:63900 2421.0   1.3  -0.388  0.146   0.942  0.224
 SHAO 13:301:64200 2420.5   1.3  -0.383  0.152   0.945  0.230
 SHAO 13:301:64500 2420.3   1.4  -0.349  0.144   0.945  0.225
 SHAO 13:301:64800 2420.2   1.3  -0.315  0.152   0.944  0.230
 SHAO 13:301:65100 2419.9   1.3  -0.285  0.143   0.942  0.224
 SHAO 13:301:65400 2419.3   1.3  -0.254  0.150   0.940  0.228
 SHAO 13:301:65700 2418.5   1.3  -0.227  0.139   0.935  0.221
 SHAO 13:301:66000 2417.6   1.2  -0.200  0.145   0.930  0.224
 SHAO 13:301:66300 2417.3   1.2  -0.187  0.135   0.910  0.216
 SHAO 13:301:66600 2417.5   1.2  -0.173  0.142   0.891  0.219
 SHAO 13:301:66900 2418.0   1.2  -0.163  0.135   0.881  0.214
 SHAO 13:301:67200 2418.2   1.2  -0.154  0.145   0.871  0.220
 SHAO 13:301:67500 2418.6   1.2  -0.142  0.139   0.874  0.214
 SHAO 13:301:67800 2419.3   1.3  -0.130  0.149   0.877  0.219
 SHAO 13:301:68100 2419.8   1.3  -0.133  0.143   0.898  0.213
 SHAO 13:301:68400 2420.0   1.3  -0.136  0.153   0.920  0.217
 SHAO 13:301:68700 2420.1   1.3  -0.145  0.147   0.942  0.210
 SHAO 13:301:69000 2420.0   1.3  -0.153  0.156   0.964  0.214
 SHAO 13:301:69300 2419.7   1.3  -0.163  0.149   0.981  0.207
 SHAO 13:301:69600 2418.9   1.3  -0.172  0.157   0.998  0.212
 SHAO 13:301:69900 2418.1   1.3  -0.176  0.151   1.010  0.206
 SHAO 13:301:70200 2417.1   1.3  -0.179  0.159   1.021  0.212
 SHAO 13:301:70500 2416.9   1.3  -0.213  0.154   0.981  0.207
 SHAO 13:301:70800 2417.9   1.3  -0.247  0.165   0.941  0.213
 SHAO 13:301:71100 2419.3   1.4  -0.292  0.161   0.908  0.210
 SHAO 13:301:71400 2420.7   1.4  -0.337  0.172   0.876  0.218
 SHAO 13:301:71700 2421.7   1.4  -0.365  0.167   0.863  0.214
 SHAO 13:301:72000 2422.5   1.4  -0.393  0.176   0.850  0.221
 SHAO 13:301:72300 2422.8   1.4  -0.417  0.173   0.852  0.218
 SHAO 13:301:72600 2422.7   1.5  -0.441  0.184   0.853  0.227
 SHAO 13:301:72900 2422.8   1.5  -0.451  0.181   0.859  0.223
 SHAO 13:301:73200 2422.7   1.6  -0.461  0.192   0.865  0.231
 SHAO 13:301:73500 2422.8   1.6  -0.474  0.189   0.867  0.227
 SHAO 13:301:73800 2422.9   1.6  -0.486  0.198   0.869  0.234
 SHAO 13:301:74100 2423.2   1.7  -0.495  0.194   0.856  0.229
 SHAO 13:301:74400 2423.6   1.7  -0.504  0.202   0.842  0.235
 SHAO 13:301:74700 2423.7   1.7  -0.504  0.197   0.806  0.229
 SHAO 13:301:75000 2423.7   1.7  -0.503  0.204   0.770  0.234
 SHAO 13:301:75300 2423.6   1.6  -0.481  0.197   0.713  0.227
 SHAO 13:301:75600 2423.1   1.6  -0.458  0.202   0.656  0.232
 SHAO 13:301:75900 2422.7   1.6  -0.422  0.194   0.597  0.224
 SHAO 13:301:76200 2422.1   1.5  -0.385  0.198   0.537  0.228
 SHAO 13:301:76500 2421.6   1.4  -0.339  0.189   0.471  0.220
 SHAO 13:301:76800 2421.5   1.3  -0.292  0.192   0.405  0.224
 SHAO 13:301:77100 2421.3   1.3  -0.246  0.183   0.338  0.217
 SHAO 13:301:77400 2421.2   1.3  -0.200  0.188   0.270  0.223
 SHAO 13:301:77700 2421.0   1.3  -0.169  0.181   0.212  0.218
 SHAO 13:301:78000 2421.3   1.3  -0.138  0.187   0.155  0.225
 SHAO 13:301:78300 2421.7   1.4  -0.122  0.180   0.102  0.222
 SHAO 13:301:78600 2422.4   1.5  -0.106  0.187   0.050  0.230
 SHAO 13:301:78900 2423.0   1.5  -0.096  0.180   0.017  0.227
 SHAO 13:301:79200 2423.5   1.6  -0.086  0.185  -0.016  0.234
 SHAO 13:301:79500 2423.3   1.6  -0.077  0.177  -0.021  0.229
 SHAO 13:301:79800 2422.7   1.5  -0.069  0.181  -0.027  0.235
 SHAO 13:301:80100 2421.7   1.5  -0.064  0.171  -0.012  0.229
 SHAO 13:301:80400 2421.0   1.5  -0.060  0.175   0.003  0.234
 SHAO 13:301:80700 2420.2   1.4  -0.075  0.165   0.029  0.227
 SHAO 13:301:81000 2419.3   1.4  -0.090  0.169   0.054  0.231
 SHAO 13:301:81300 2418.1   1.3  -0.114  0.160   0.073  0.224
 SHAO 13:301:81600 2417.7   1.3  -0.139  0.166   0.091  0.227
 SHAO 13:301:81900 2417.4   1.3  -0.175  0.161   0.097  0.222
 SHAO 13:301:82200 2417.3   1.3  -0.212  0.171   0.102  0.227
 SHAO 13:301:82500 2417.5   1.3  -0.253  0.168   0.093  0.221
 SHAO 13:301:82800 2418.1   1.3  -0.294  0.179   0.084  0.227
 SHAO 13:301:83100 2419.1   1.3  -0.334  0.178   0.067  0.222
 SHAO 13:301:83400 2420.1   1.3  -0.374  0.190   0.050  0.228
 SHAO 13:301:83700 2421.3   1.3  -0.396  0.192   0.036  0.223
 SHAO 13:301:84000 2422.1   1.3  -0.418  0.206   0.021  0.230
 SHAO 13:301:84300 2422.7   1.3  -0.436  0.208  -0.009  0.226
 SHAO 13:301:84600 2423.0   1.3  -0.454  0.221  -0.039  0.234
 SHAO 13:301:84900 2423.3   1.3  -0.468  0.223  -0.068  0.231
 SHAO 13:301:85200 2423.6   1.3  -0.481  0.235  -0.097  0.239
 SHAO 13:301:85500 2423.7   1.3  -0.499  0.237  -0.121  0.239
 SHAO 13:301:85800 2423.7   1.4  -0.516  0.249  -0.146  0.248
 SHAO 13:301:86100 2423.8   1.5  -0.525  0.253  -0.152  0.252
-TROP/SOLUTION
%=ENDTRO
