%=TRO 1.00 USN 16:060:66780 IGS 16:022:75600 16:024:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:022:75600 16:023:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:022:75600 16:023:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:022:75600 16:023:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.793  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:023:00000 2418.4   1.9  -1.163  0.300   1.028  0.284
 SHAO 16:023:00300 2418.5   1.7  -1.173  0.286   1.028  0.271
 SHAO 16:023:00600 2418.5   1.6  -1.183  0.282   1.028  0.268
 SHAO 16:023:00900 2418.6   1.5  -1.195  0.269   1.025  0.258
 SHAO 16:023:01200 2418.4   1.4  -1.208  0.266   1.022  0.258
 SHAO 16:023:01500 2417.8   1.5  -1.231  0.259   1.010  0.253
 SHAO 16:023:01800 2416.8   1.5  -1.255  0.262   0.998  0.257
 SHAO 16:023:02100 2415.8   1.6  -1.279  0.255   0.974  0.253
 SHAO 16:023:02400 2414.6   1.6  -1.304  0.259   0.950  0.259
 SHAO 16:023:02700 2414.0   1.6  -1.328  0.253   0.916  0.255
 SHAO 16:023:03000 2413.8   1.6  -1.352  0.257   0.883  0.260
 SHAO 16:023:03300 2413.9   1.7  -1.355  0.250   0.844  0.255
 SHAO 16:023:03600 2413.6   1.7  -1.359  0.253   0.805  0.260
 SHAO 16:023:03900 2412.5   1.7  -1.357  0.246   0.767  0.254
 SHAO 16:023:04200 2411.4   1.7  -1.355  0.249   0.729  0.259
 SHAO 16:023:04500 2410.4   1.7  -1.350  0.240   0.690  0.252
 SHAO 16:023:04800 2409.7   1.7  -1.345  0.243   0.651  0.255
 SHAO 16:023:05100 2409.1   1.6  -1.338  0.234   0.598  0.247
 SHAO 16:023:05400 2408.7   1.7  -1.331  0.237   0.544  0.250
 SHAO 16:023:05700 2408.0   1.7  -1.317  0.229   0.491  0.242
 SHAO 16:023:06000 2407.3   1.7  -1.303  0.232   0.437  0.245
 SHAO 16:023:06300 2407.0   1.8  -1.303  0.223   0.398  0.237
 SHAO 16:023:06600 2406.6   1.8  -1.304  0.227   0.359  0.240
 SHAO 16:023:06900 2406.2   1.7  -1.310  0.217   0.334  0.231
 SHAO 16:023:07200 2405.7   1.7  -1.316  0.218   0.308  0.232
 SHAO 16:023:07500 2405.3   1.6  -1.316  0.207   0.292  0.220
 SHAO 16:023:07800 2404.7   1.5  -1.315  0.208   0.275  0.220
 SHAO 16:023:08100 2404.2   1.4  -1.306  0.196   0.267  0.206
 SHAO 16:023:08400 2403.2   1.3  -1.297  0.198   0.259  0.204
 SHAO 16:023:08700 2401.9   1.3  -1.285  0.187   0.280  0.193
 SHAO 16:023:09000 2400.1   1.3  -1.272  0.190   0.300  0.195
 SHAO 16:023:09300 2398.5   1.3  -1.273  0.180   0.327  0.186
 SHAO 16:023:09600 2397.2   1.3  -1.274  0.184   0.354  0.190
 SHAO 16:023:09900 2396.0   1.2  -1.294  0.175   0.376  0.182
 SHAO 16:023:10200 2395.6   1.2  -1.314  0.180   0.398  0.187
 SHAO 16:023:10500 2395.0   1.3  -1.366  0.173   0.399  0.181
 SHAO 16:023:10800 2394.7   1.3  -1.419  0.181   0.401  0.189
 SHAO 16:023:11100 2394.6   1.4  -1.462  0.176   0.382  0.183
 SHAO 16:023:11400 2394.2   1.4  -1.505  0.185   0.364  0.191
 SHAO 16:023:11700 2393.8   1.5  -1.535  0.181   0.345  0.185
 SHAO 16:023:12000 2393.7   1.5  -1.564  0.190   0.327  0.192
 SHAO 16:023:12300 2393.5   1.5  -1.597  0.184   0.309  0.185
 SHAO 16:023:12600 2392.8   1.5  -1.631  0.192   0.291  0.191
 SHAO 16:023:12900 2391.7   1.5  -1.662  0.185   0.268  0.182
 SHAO 16:023:13200 2390.7   1.5  -1.693  0.191   0.245  0.187
 SHAO 16:023:13500 2390.1   1.5  -1.714  0.184   0.201  0.178
 SHAO 16:023:13800 2389.9   1.5  -1.735  0.190   0.156  0.183
 SHAO 16:023:14100 2389.6   1.5  -1.755  0.183   0.097  0.173
 SHAO 16:023:14400 2389.0   1.4  -1.775  0.190   0.037  0.178
 SHAO 16:023:14700 2388.8   1.4  -1.798  0.181  -0.010  0.167
 SHAO 16:023:15000 2388.3   1.3  -1.821  0.186  -0.057  0.171
 SHAO 16:023:15300 2387.8   1.3  -1.847  0.176  -0.084  0.161
 SHAO 16:023:15600 2387.5   1.2  -1.874  0.181  -0.110  0.166
 SHAO 16:023:15900 2387.2   1.2  -1.871  0.173  -0.145  0.157
 SHAO 16:023:16200 2386.7   1.2  -1.869  0.181  -0.180  0.162
 SHAO 16:023:16500 2386.4   1.2  -1.878  0.175  -0.204  0.154
 SHAO 16:023:16800 2386.4   1.2  -1.888  0.184  -0.228  0.162
 SHAO 16:023:17100 2387.3   1.2  -1.902  0.179  -0.244  0.157
 SHAO 16:023:17400 2388.1   1.3  -1.917  0.188  -0.260  0.168
 SHAO 16:023:17700 2389.1   1.3  -1.925  0.183  -0.270  0.165
 SHAO 16:023:18000 2390.0   1.4  -1.933  0.192  -0.280  0.176
 SHAO 16:023:18300 2390.4   1.4  -1.921  0.186  -0.308  0.173
 SHAO 16:023:18600 2390.7   1.5  -1.909  0.194  -0.335  0.184
 SHAO 16:023:18900 2390.6   1.4  -1.883  0.187  -0.362  0.180
 SHAO 16:023:19200 2390.1   1.5  -1.857  0.193  -0.390  0.190
 SHAO 16:023:19500 2389.8   1.5  -1.838  0.187  -0.417  0.185
 SHAO 16:023:19800 2388.9   1.5  -1.818  0.194  -0.444  0.194
 SHAO 16:023:20100 2387.7   1.5  -1.807  0.187  -0.463  0.187
 SHAO 16:023:20400 2386.1   1.5  -1.796  0.193  -0.481  0.195
 SHAO 16:023:20700 2384.5   1.4  -1.789  0.186  -0.498  0.187
 SHAO 16:023:21000 2383.0   1.4  -1.782  0.192  -0.515  0.193
 SHAO 16:023:21300 2381.7   1.4  -1.786  0.185  -0.525  0.186
 SHAO 16:023:21600 2380.4   1.4  -1.791  0.192  -0.536  0.192
 SHAO 16:023:21900 2379.4   1.4  -1.797  0.185  -0.538  0.184
 SHAO 16:023:22200 2378.2   1.4  -1.803  0.191  -0.541  0.189
 SHAO 16:023:22500 2377.3   1.4  -1.806  0.184  -0.529  0.180
 SHAO 16:023:22800 2377.0   1.4  -1.810  0.190  -0.518  0.185
 SHAO 16:023:23100 2377.3   1.3  -1.824  0.183  -0.486  0.175
 SHAO 16:023:23400 2377.5   1.3  -1.838  0.189  -0.454  0.180
 SHAO 16:023:23700 2377.6   1.3  -1.841  0.181  -0.423  0.172
 SHAO 16:023:24000 2377.1   1.3  -1.843  0.188  -0.392  0.178
 SHAO 16:023:24300 2377.2   1.3  -1.847  0.183  -0.371  0.171
 SHAO 16:023:24600 2377.2   1.4  -1.851  0.191  -0.350  0.178
 SHAO 16:023:24900 2377.9   1.4  -1.853  0.187  -0.329  0.172
 SHAO 16:023:25200 2378.7   1.5  -1.854  0.196  -0.308  0.180
 SHAO 16:023:25500 2379.4   1.5  -1.858  0.190  -0.280  0.174
 SHAO 16:023:25800 2380.0   1.5  -1.863  0.198  -0.251  0.181
 SHAO 16:023:26100 2380.7   1.5  -1.859  0.190  -0.219  0.174
 SHAO 16:023:26400 2381.4   1.5  -1.855  0.196  -0.188  0.182
 SHAO 16:023:26700 2382.1   1.5  -1.848  0.188  -0.152  0.177
 SHAO 16:023:27000 2382.9   1.5  -1.842  0.192  -0.117  0.186
 SHAO 16:023:27300 2383.5   1.5  -1.826  0.182  -0.078  0.180
 SHAO 16:023:27600 2383.9   1.5  -1.811  0.185  -0.040  0.187
 SHAO 16:023:27900 2384.2   1.4  -1.791  0.174   0.007  0.180
 SHAO 16:023:28200 2383.6   1.4  -1.771  0.176   0.054  0.187
 SHAO 16:023:28500 2383.0   1.3  -1.772  0.165   0.103  0.181
 SHAO 16:023:28800 2382.7   1.3  -1.772  0.169   0.153  0.188
 SHAO 16:023:29100 2381.7   1.3  -1.764  0.161   0.174  0.184
 SHAO 16:023:29400 2380.7   1.3  -1.756  0.168   0.196  0.194
 SHAO 16:023:29700 2380.0   1.3  -1.733  0.161   0.213  0.191
 SHAO 16:023:30000 2379.5   1.3  -1.709  0.168   0.230  0.202
 SHAO 16:023:30300 2379.8   1.3  -1.679  0.160   0.251  0.200
 SHAO 16:023:30600 2380.5   1.3  -1.649  0.167   0.273  0.210
 SHAO 16:023:30900 2381.3   1.3  -1.616  0.159   0.288  0.208
 SHAO 16:023:31200 2382.1   1.3  -1.583  0.166   0.303  0.218
 SHAO 16:023:31500 2382.7   1.3  -1.553  0.159   0.305  0.215
 SHAO 16:023:31800 2383.4   1.4  -1.522  0.168   0.308  0.224
 SHAO 16:023:32100 2384.1   1.5  -1.507  0.163   0.294  0.221
 SHAO 16:023:32400 2384.9   1.5  -1.491  0.174   0.280  0.231
 SHAO 16:023:32700 2385.5   1.5  -1.461  0.168   0.255  0.227
 SHAO 16:023:33000 2385.8   1.5  -1.431  0.176   0.230  0.235
 SHAO 16:023:33300 2386.4   1.5  -1.393  0.167   0.215  0.230
 SHAO 16:023:33600 2387.1   1.4  -1.355  0.174   0.201  0.238
 SHAO 16:023:33900 2387.5   1.4  -1.309  0.165   0.187  0.234
 SHAO 16:023:34200 2387.8   1.4  -1.264  0.172   0.174  0.241
 SHAO 16:023:34500 2387.6   1.4  -1.195  0.164   0.155  0.237
 SHAO 16:023:34800 2387.0   1.4  -1.126  0.170   0.136  0.244
 SHAO 16:023:35100 2386.2   1.4  -1.057  0.162   0.117  0.239
 SHAO 16:023:35400 2385.8   1.4  -0.987  0.168   0.097  0.245
 SHAO 16:023:35700 2385.7   1.4  -0.931  0.162   0.079  0.240
 SHAO 16:023:36000 2385.9   1.4  -0.875  0.171   0.061  0.245
 SHAO 16:023:36300 2386.0   1.4  -0.822  0.164   0.041  0.240
 SHAO 16:023:36600 2385.8   1.4  -0.769  0.172   0.020  0.244
 SHAO 16:023:36900 2385.5   1.4  -0.721  0.163  -0.004  0.238
 SHAO 16:023:37200 2384.7   1.4  -0.674  0.170  -0.028  0.243
 SHAO 16:023:37500 2383.7   1.5  -0.645  0.159  -0.048  0.237
 SHAO 16:023:37800 2383.0   1.4  -0.616  0.165  -0.067  0.242
 SHAO 16:023:38100 2383.1   1.4  -0.604  0.152  -0.088  0.235
 SHAO 16:023:38400 2383.5   1.3  -0.592  0.155  -0.110  0.238
 SHAO 16:023:38700 2383.7   1.3  -0.569  0.145  -0.121  0.231
 SHAO 16:023:39000 2384.3   1.3  -0.545  0.153  -0.132  0.235
 SHAO 16:023:39300 2385.1   1.3  -0.513  0.147  -0.128  0.227
 SHAO 16:023:39600 2385.4   1.3  -0.480  0.158  -0.124  0.230
 SHAO 16:023:39900 2386.3   1.3  -0.453  0.152  -0.112  0.221
 SHAO 16:023:40200 2387.0   1.3  -0.425  0.163  -0.101  0.224
 SHAO 16:023:40500 2387.4   1.3  -0.412  0.156  -0.075  0.215
 SHAO 16:023:40800 2387.7   1.3  -0.399  0.165  -0.049  0.218
 SHAO 16:023:41100 2387.7   1.3  -0.393  0.157  -0.016  0.209
 SHAO 16:023:41400 2387.7   1.3  -0.386  0.165   0.018  0.212
 SHAO 16:023:41700 2387.7   1.3  -0.384  0.156   0.037  0.204
 SHAO 16:023:42000 2387.9   1.3  -0.382  0.164   0.056  0.208
 SHAO 16:023:42300 2388.7   1.3  -0.361  0.158   0.084  0.202
 SHAO 16:023:42600 2389.5   1.4  -0.339  0.169   0.112  0.209
 SHAO 16:023:42900 2390.1   1.4  -0.316  0.163   0.161  0.203
 SHAO 16:023:43200 2390.3   1.4  -0.293  0.172   0.211  0.210
 SHAO 16:023:43500 2390.3   1.4  -0.277  0.168   0.258  0.207
 SHAO 16:023:43800 2391.0   1.4  -0.261  0.179   0.304  0.216
 SHAO 16:023:44100 2391.3   1.5  -0.259  0.176   0.328  0.213
 SHAO 16:023:44400 2391.9   1.5  -0.258  0.187   0.351  0.222
 SHAO 16:023:44700 2392.6   1.6  -0.272  0.184   0.348  0.218
 SHAO 16:023:45000 2393.4   1.6  -0.287  0.194   0.345  0.226
 SHAO 16:023:45300 2394.4   1.6  -0.310  0.190   0.318  0.221
 SHAO 16:023:45600 2395.4   1.6  -0.334  0.199   0.291  0.228
 SHAO 16:023:45900 2396.3   1.7  -0.360  0.194   0.245  0.221
 SHAO 16:023:46200 2396.7   1.7  -0.387  0.202   0.199  0.227
 SHAO 16:023:46500 2396.7   1.7  -0.418  0.194   0.154  0.219
 SHAO 16:023:46800 2396.6   1.6  -0.449  0.201   0.109  0.223
 SHAO 16:023:47100 2396.1   1.6  -0.488  0.192   0.068  0.213
 SHAO 16:023:47400 2395.4   1.6  -0.528  0.196   0.028  0.216
 SHAO 16:023:47700 2394.9   1.5  -0.575  0.185   0.014  0.205
 SHAO 16:023:48000 2394.5   1.4  -0.621  0.188  -0.001  0.206
 SHAO 16:023:48300 2394.2   1.3  -0.681  0.177   0.014  0.196
 SHAO 16:023:48600 2393.6   1.3  -0.742  0.180   0.028  0.199
 SHAO 16:023:48900 2393.0   1.2  -0.809  0.169   0.061  0.190
 SHAO 16:023:49200 2393.3   1.2  -0.875  0.174   0.093  0.194
 SHAO 16:023:49500 2393.7   1.3  -0.927  0.166   0.137  0.187
 SHAO 16:023:49800 2393.8   1.3  -0.979  0.174   0.181  0.193
 SHAO 16:023:50100 2393.2   1.4  -1.010  0.167   0.220  0.187
 SHAO 16:023:50400 2392.7   1.4  -1.041  0.175   0.259  0.194
 SHAO 16:023:50700 2392.1   1.4  -1.062  0.167   0.291  0.187
 SHAO 16:023:51000 2391.4   1.4  -1.083  0.174   0.322  0.194
 SHAO 16:023:51300 2391.1   1.4  -1.089  0.165   0.347  0.186
 SHAO 16:023:51600 2390.7   1.4  -1.095  0.172   0.372  0.191
 SHAO 16:023:51900 2390.5   1.4  -1.088  0.165   0.389  0.183
 SHAO 16:023:52200 2390.7   1.4  -1.080  0.174   0.406  0.188
 SHAO 16:023:52500 2390.4   1.3  -1.068  0.167   0.416  0.179
 SHAO 16:023:52800 2390.6   1.3  -1.056  0.175   0.426  0.185
 SHAO 16:023:53100 2389.9   1.3  -1.029  0.167   0.410  0.178
 SHAO 16:023:53400 2389.2   1.3  -1.003  0.174   0.394  0.185
 SHAO 16:023:53700 2388.6   1.3  -0.975  0.167   0.366  0.179
 SHAO 16:023:54000 2388.2   1.4  -0.947  0.176   0.338  0.186
 SHAO 16:023:54300 2388.3   1.4  -0.941  0.169   0.302  0.179
 SHAO 16:023:54600 2388.6   1.4  -0.935  0.177   0.265  0.185
 SHAO 16:023:54900 2389.2   1.4  -0.929  0.171   0.223  0.176
 SHAO 16:023:55200 2389.7   1.4  -0.924  0.179   0.182  0.182
 SHAO 16:023:55500 2389.6   1.4  -0.921  0.175   0.157  0.172
 SHAO 16:023:55800 2389.1   1.4  -0.918  0.185   0.132  0.177
 SHAO 16:023:56100 2388.7   1.4  -0.921  0.181   0.106  0.167
 SHAO 16:023:56400 2388.4   1.4  -0.925  0.191   0.079  0.172
 SHAO 16:023:56700 2387.8   1.4  -0.946  0.186   0.049  0.164
 SHAO 16:023:57000 2387.4   1.4  -0.968  0.195   0.019  0.170
 SHAO 16:023:57300 2387.4   1.3  -1.001  0.188   0.004  0.161
 SHAO 16:023:57600 2387.2   1.3  -1.034  0.195  -0.011  0.166
 SHAO 16:023:57900 2387.4   1.2  -1.052  0.190  -0.022  0.157
 SHAO 16:023:58200 2387.4   1.2  -1.070  0.198  -0.033  0.164
 SHAO 16:023:58500 2387.2   1.2  -1.085  0.193  -0.040  0.155
 SHAO 16:023:58800 2386.7   1.2  -1.100  0.201  -0.046  0.162
 SHAO 16:023:59100 2386.4   1.2  -1.106  0.197  -0.055  0.153
 SHAO 16:023:59400 2385.8   1.3  -1.113  0.206  -0.065  0.161
 SHAO 16:023:59700 2385.7   1.2  -1.108  0.201  -0.077  0.152
 SHAO 16:023:60000 2386.3   1.3  -1.103  0.210  -0.089  0.160
 SHAO 16:023:60300 2387.0   1.3  -1.089  0.205  -0.100  0.153
 SHAO 16:023:60600 2387.8   1.3  -1.075  0.213  -0.111  0.161
 SHAO 16:023:60900 2389.0   1.3  -1.055  0.207  -0.133  0.155
 SHAO 16:023:61200 2389.4   1.3  -1.034  0.214  -0.156  0.165
 SHAO 16:023:61500 2388.9   1.3  -1.017  0.209  -0.176  0.160
 SHAO 16:023:61800 2388.0   1.4  -1.000  0.215  -0.197  0.170
 SHAO 16:023:62100 2387.0   1.4  -0.994  0.209  -0.207  0.165
 SHAO 16:023:62400 2386.3   1.4  -0.988  0.215  -0.218  0.175
 SHAO 16:023:62700 2385.7   1.4  -0.990  0.208  -0.200  0.170
 SHAO 16:023:63000 2385.1   1.4  -0.992  0.213  -0.182  0.179
 SHAO 16:023:63300 2384.5   1.4  -0.989  0.206  -0.144  0.174
 SHAO 16:023:63600 2384.5   1.4  -0.987  0.211  -0.106  0.182
 SHAO 16:023:63900 2384.3   1.4  -0.974  0.203  -0.058  0.177
 SHAO 16:023:64200 2384.6   1.4  -0.960  0.208  -0.010  0.185
 SHAO 16:023:64500 2384.3   1.5  -0.956  0.201   0.028  0.180
 SHAO 16:023:64800 2383.9   1.5  -0.952  0.207   0.066  0.188
 SHAO 16:023:65100 2383.8   1.4  -0.968  0.199   0.087  0.181
 SHAO 16:023:65400 2384.3   1.4  -0.984  0.205   0.108  0.188
 SHAO 16:023:65700 2384.2   1.4  -0.990  0.197   0.139  0.183
 SHAO 16:023:66000 2384.1   1.4  -0.996  0.202   0.170  0.191
 SHAO 16:023:66300 2384.0   1.4  -0.982  0.193   0.215  0.187
 SHAO 16:023:66600 2384.0   1.5  -0.967  0.198   0.260  0.196
 SHAO 16:023:66900 2384.0   1.5  -0.941  0.190   0.300  0.192
 SHAO 16:023:67200 2383.9   1.5  -0.915  0.195   0.341  0.200
 SHAO 16:023:67500 2383.7   1.5  -0.894  0.189   0.372  0.194
 SHAO 16:023:67800 2383.7   1.5  -0.873  0.196   0.402  0.201
 SHAO 16:023:68100 2383.8   1.5  -0.865  0.188   0.421  0.194
 SHAO 16:023:68400 2384.5   1.5  -0.856  0.193   0.440  0.200
 SHAO 16:023:68700 2385.0   1.4  -0.848  0.183   0.445  0.191
 SHAO 16:023:69000 2385.5   1.4  -0.839  0.187   0.450  0.195
 SHAO 16:023:69300 2386.3   1.4  -0.847  0.177   0.425  0.185
 SHAO 16:023:69600 2387.4   1.3  -0.855  0.180   0.399  0.188
 SHAO 16:023:69900 2388.4   1.3  -0.862  0.170   0.370  0.176
 SHAO 16:023:70200 2388.8   1.3  -0.869  0.174   0.341  0.178
 SHAO 16:023:70500 2389.0   1.3  -0.858  0.165   0.341  0.165
 SHAO 16:023:70800 2389.0   1.2  -0.848  0.170   0.341  0.166
 SHAO 16:023:71100 2389.2   1.2  -0.827  0.160   0.362  0.153
 SHAO 16:023:71400 2389.1   1.1  -0.806  0.165   0.383  0.155
 SHAO 16:023:71700 2389.1   1.2  -0.783  0.159   0.404  0.148
 SHAO 16:023:72000 2389.6   1.2  -0.760  0.169   0.426  0.157
 SHAO 16:023:72300 2390.2   1.2  -0.742  0.164   0.448  0.153
 SHAO 16:023:72600 2391.0   1.2  -0.724  0.175   0.471  0.165
 SHAO 16:023:72900 2391.7   1.3  -0.712  0.171   0.471  0.162
 SHAO 16:023:73200 2392.2   1.3  -0.700  0.181   0.471  0.175
 SHAO 16:023:73500 2392.8   1.3  -0.692  0.175   0.464  0.172
 SHAO 16:023:73800 2393.7   1.3  -0.684  0.183   0.457  0.184
 SHAO 16:023:74100 2394.6   1.3  -0.674  0.177   0.454  0.182
 SHAO 16:023:74400 2395.1   1.3  -0.664  0.184   0.452  0.193
 SHAO 16:023:74700 2395.6   1.4  -0.657  0.178   0.461  0.192
 SHAO 16:023:75000 2396.1   1.4  -0.650  0.186   0.470  0.203
 SHAO 16:023:75300 2396.5   1.4  -0.647  0.180   0.490  0.201
 SHAO 16:023:75600 2396.9   1.3  -0.644  0.187   0.509  0.211
 SHAO 16:023:75900 2397.4   1.3  -0.653  0.180   0.517  0.210
 SHAO 16:023:76200 2397.7   1.3  -0.663  0.188   0.525  0.220
 SHAO 16:023:76500 2398.1   1.3  -0.674  0.183   0.533  0.220
 SHAO 16:023:76800 2398.3   1.4  -0.684  0.193   0.541  0.232
 SHAO 16:023:77100 2397.8   1.5  -0.687  0.190   0.551  0.232
 SHAO 16:023:77400 2397.0   1.5  -0.690  0.201   0.561  0.244
 SHAO 16:023:77700 2396.1   1.6  -0.713  0.198   0.572  0.244
 SHAO 16:023:78000 2395.7   1.6  -0.737  0.208   0.582  0.254
 SHAO 16:023:78300 2396.0   1.7  -0.788  0.205   0.591  0.253
 SHAO 16:023:78600 2396.5   1.8  -0.840  0.215   0.599  0.262
 SHAO 16:023:78900 2396.7   1.8  -0.900  0.211   0.601  0.260
 SHAO 16:023:79200 2396.8   1.9  -0.960  0.220   0.602  0.268
 SHAO 16:023:79500 2396.6   1.9  -1.020  0.214   0.615  0.264
 SHAO 16:023:79800 2396.2   1.9  -1.080  0.221   0.629  0.271
 SHAO 16:023:80100 2395.7   1.8  -1.134  0.215   0.656  0.266
 SHAO 16:023:80400 2395.3   1.8  -1.189  0.220   0.683  0.271
 SHAO 16:023:80700 2395.1   1.7  -1.235  0.213   0.715  0.266
 SHAO 16:023:81000 2395.2   1.7  -1.280  0.218   0.748  0.270
 SHAO 16:023:81300 2395.3   1.7  -1.308  0.211   0.760  0.265
 SHAO 16:023:81600 2395.8   1.6  -1.336  0.216   0.771  0.270
 SHAO 16:023:81900 2396.4   1.6  -1.339  0.210   0.772  0.265
 SHAO 16:023:82200 2396.8   1.6  -1.342  0.215   0.773  0.269
 SHAO 16:023:82500 2397.7   1.6  -1.325  0.209   0.780  0.264
 SHAO 16:023:82800 2398.4   1.6  -1.307  0.216   0.786  0.268
 SHAO 16:023:83100 2399.1   1.6  -1.292  0.211   0.786  0.261
 SHAO 16:023:83400 2399.1   1.5  -1.278  0.218   0.787  0.264
 SHAO 16:023:83700 2399.3   1.5  -1.271  0.214   0.778  0.255
 SHAO 16:023:84000 2399.8   1.5  -1.265  0.221   0.769  0.257
 SHAO 16:023:84300 2400.1   1.4  -1.252  0.217   0.753  0.252
 SHAO 16:023:84600 2400.0   1.4  -1.240  0.224   0.737  0.257
 SHAO 16:023:84900 2399.7   1.5  -1.214  0.221   0.718  0.255
 SHAO 16:023:85200 2399.6   1.5  -1.188  0.231   0.699  0.264
 SHAO 16:023:85500 2399.1   1.5  -1.157  0.231   0.682  0.266
 SHAO 16:023:85800 2399.0   1.6  -1.125  0.243   0.665  0.278
 SHAO 16:023:86100 2399.2   1.9  -1.125  0.248   0.666  0.284
-TROP/SOLUTION
%=ENDTRO
