%=TRO 1.00 USN 14:100:41262 IGS 14:078:75600 14:080:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:078:75600 14:079:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:078:75600 14:079:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:078:75600 14:079:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.819  3275369.308 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:079:00000 2436.7   2.4  -0.101  0.328  -0.080  0.316
 SHAO 14:079:00300 2436.6   2.3  -0.101  0.316  -0.072  0.303
 SHAO 14:079:00600 2436.4   2.2  -0.101  0.312  -0.064  0.298
 SHAO 14:079:00900 2436.1   2.1  -0.091  0.300  -0.054  0.284
 SHAO 14:079:01200 2435.7   2.0  -0.082  0.295  -0.043  0.279
 SHAO 14:079:01500 2435.2   1.9  -0.067  0.282  -0.047  0.267
 SHAO 14:079:01800 2434.5   1.9  -0.053  0.276  -0.051  0.264
 SHAO 14:079:02100 2433.7   1.8  -0.048  0.261  -0.061  0.253
 SHAO 14:079:02400 2432.9   1.7  -0.042  0.256  -0.071  0.251
 SHAO 14:079:02700 2432.3   1.6  -0.053  0.240  -0.074  0.239
 SHAO 14:079:03000 2432.2   1.5  -0.063  0.234  -0.076  0.237
 SHAO 14:079:03300 2432.2   1.5  -0.089  0.219  -0.071  0.225
 SHAO 14:079:03600 2432.2   1.4  -0.115  0.214  -0.066  0.225
 SHAO 14:079:03900 2432.1   1.4  -0.136  0.201  -0.074  0.214
 SHAO 14:079:04200 2432.0   1.3  -0.157  0.200  -0.081  0.215
 SHAO 14:079:04500 2432.4   1.3  -0.157  0.190  -0.091  0.205
 SHAO 14:079:04800 2432.8   1.4  -0.158  0.192  -0.101  0.208
 SHAO 14:079:05100 2433.2   1.4  -0.173  0.185  -0.113  0.199
 SHAO 14:079:05400 2433.5   1.5  -0.187  0.191  -0.125  0.203
 SHAO 14:079:05700 2433.3   1.5  -0.217  0.184  -0.136  0.194
 SHAO 14:079:06000 2433.0   1.5  -0.247  0.189  -0.147  0.197
 SHAO 14:079:06300 2432.7   1.5  -0.281  0.181  -0.166  0.187
 SHAO 14:079:06600 2432.3   1.5  -0.316  0.185  -0.186  0.190
 SHAO 14:079:06900 2431.8   1.5  -0.346  0.177  -0.197  0.179
 SHAO 14:079:07200 2431.4   1.4  -0.375  0.181  -0.207  0.181
 SHAO 14:079:07500 2431.2   1.4  -0.408  0.173  -0.209  0.170
 SHAO 14:079:07800 2430.9   1.4  -0.440  0.179  -0.210  0.171
 SHAO 14:079:08100 2430.9   1.3  -0.473  0.171  -0.212  0.160
 SHAO 14:079:08400 2431.2   1.3  -0.505  0.177  -0.214  0.163
 SHAO 14:079:08700 2431.3   1.3  -0.541  0.167  -0.200  0.152
 SHAO 14:079:09000 2431.6   1.2  -0.577  0.172  -0.186  0.155
 SHAO 14:079:09300 2431.8   1.1  -0.605  0.164  -0.172  0.144
 SHAO 14:079:09600 2431.8   1.1  -0.633  0.169  -0.159  0.149
 SHAO 14:079:09900 2432.1   1.1  -0.663  0.164  -0.151  0.142
 SHAO 14:079:10200 2432.2   1.2  -0.692  0.173  -0.143  0.150
 SHAO 14:079:10500 2431.9   1.2  -0.738  0.169  -0.145  0.147
 SHAO 14:079:10800 2432.0   1.3  -0.784  0.179  -0.147  0.159
 SHAO 14:079:11100 2432.3   1.4  -0.854  0.176  -0.128  0.158
 SHAO 14:079:11400 2432.3   1.4  -0.923  0.185  -0.109  0.171
 SHAO 14:079:11700 2432.5   1.5  -0.995  0.179  -0.084  0.169
 SHAO 14:079:12000 2432.8   1.5  -1.068  0.186  -0.058  0.181
 SHAO 14:079:12300 2433.3   1.5  -1.134  0.183  -0.037  0.178
 SHAO 14:079:12600 2433.5   1.5  -1.200  0.192  -0.015  0.188
 SHAO 14:079:12900 2433.1   1.5  -1.247  0.189   0.008  0.184
 SHAO 14:079:13200 2432.4   1.6  -1.295  0.198   0.031  0.193
 SHAO 14:079:13500 2431.8   1.6  -1.330  0.195   0.043  0.188
 SHAO 14:079:13800 2431.2   1.6  -1.365  0.204   0.055  0.196
 SHAO 14:079:14100 2430.4   1.6  -1.390  0.201   0.061  0.190
 SHAO 14:079:14400 2430.0   1.6  -1.414  0.209   0.068  0.197
 SHAO 14:079:14700 2429.9   1.6  -1.449  0.205   0.072  0.190
 SHAO 14:079:15000 2429.7   1.6  -1.484  0.213   0.076  0.196
 SHAO 14:079:15300 2429.8   1.6  -1.528  0.209   0.071  0.188
 SHAO 14:079:15600 2430.0   1.6  -1.571  0.215   0.066  0.193
 SHAO 14:079:15900 2431.1   1.5  -1.620  0.210   0.063  0.184
 SHAO 14:079:16200 2431.9   1.5  -1.668  0.217   0.061  0.188
 SHAO 14:079:16500 2433.1   1.5  -1.711  0.211   0.057  0.179
 SHAO 14:079:16800 2434.2   1.4  -1.753  0.217   0.054  0.182
 SHAO 14:079:17100 2434.7   1.4  -1.780  0.212   0.040  0.173
 SHAO 14:079:17400 2433.9   1.4  -1.807  0.218   0.026  0.177
 SHAO 14:079:17700 2433.0   1.4  -1.820  0.214   0.022  0.170
 SHAO 14:079:18000 2432.0   1.4  -1.834  0.221   0.019  0.176
 SHAO 14:079:18300 2431.0   1.5  -1.841  0.216   0.042  0.171
 SHAO 14:079:18600 2430.3   1.5  -1.848  0.222   0.066  0.179
 SHAO 14:079:18900 2429.7   1.6  -1.853  0.215   0.101  0.177
 SHAO 14:079:19200 2428.7   1.7  -1.857  0.220   0.137  0.188
 SHAO 14:079:19500 2427.5   1.7  -1.862  0.212   0.186  0.185
 SHAO 14:079:19800 2426.3   1.7  -1.868  0.216   0.235  0.195
 SHAO 14:079:20100 2425.1   1.7  -1.873  0.207   0.285  0.190
 SHAO 14:079:20400 2424.1   1.7  -1.879  0.209   0.334  0.198
 SHAO 14:079:20700 2423.4   1.6  -1.878  0.199   0.381  0.192
 SHAO 14:079:21000 2423.1   1.5  -1.876  0.200   0.427  0.198
 SHAO 14:079:21300 2422.5   1.4  -1.900  0.190   0.477  0.192
 SHAO 14:079:21600 2422.5   1.4  -1.924  0.191   0.527  0.197
 SHAO 14:079:21900 2421.7   1.3  -1.938  0.182   0.548  0.192
 SHAO 14:079:22200 2419.9   1.3  -1.952  0.186   0.569  0.200
 SHAO 14:079:22500 2418.0   1.3  -1.963  0.177   0.578  0.196
 SHAO 14:079:22800 2416.0   1.3  -1.973  0.182   0.587  0.204
 SHAO 14:079:23100 2414.5   1.4  -1.977  0.172   0.592  0.200
 SHAO 14:079:23400 2413.4   1.4  -1.980  0.176   0.596  0.208
 SHAO 14:079:23700 2412.2   1.4  -1.982  0.166   0.600  0.203
 SHAO 14:079:24000 2410.6   1.3  -1.984  0.170   0.605  0.211
 SHAO 14:079:24300 2409.2   1.3  -2.000  0.159   0.610  0.206
 SHAO 14:079:24600 2408.3   1.3  -2.016  0.163   0.615  0.212
 SHAO 14:079:24900 2407.7   1.3  -2.025  0.155   0.614  0.207
 SHAO 14:079:25200 2406.7   1.4  -2.033  0.162   0.614  0.213
 SHAO 14:079:25500 2405.2   1.4  -2.035  0.154   0.599  0.207
 SHAO 14:079:25800 2404.4   1.4  -2.037  0.161   0.583  0.212
 SHAO 14:079:26100 2403.7   1.4  -2.030  0.151   0.571  0.205
 SHAO 14:079:26400 2403.3   1.3  -2.024  0.157   0.558  0.210
 SHAO 14:079:26700 2402.6   1.3  -2.025  0.149   0.550  0.206
 SHAO 14:079:27000 2401.4   1.3  -2.026  0.156   0.541  0.213
 SHAO 14:079:27300 2400.6   1.3  -2.013  0.148   0.524  0.208
 SHAO 14:079:27600 2399.4   1.3  -2.001  0.155   0.507  0.215
 SHAO 14:079:27900 2399.1   1.3  -1.993  0.147   0.486  0.210
 SHAO 14:079:28200 2398.9   1.3  -1.984  0.154   0.465  0.217
 SHAO 14:079:28500 2399.0   1.3  -1.983  0.146   0.442  0.211
 SHAO 14:079:28800 2399.0   1.3  -1.983  0.153   0.420  0.216
 SHAO 14:079:29100 2399.0   1.4  -1.969  0.146   0.396  0.210
 SHAO 14:079:29400 2399.0   1.4  -1.955  0.154   0.372  0.214
 SHAO 14:079:29700 2399.2   1.4  -1.931  0.146   0.353  0.206
 SHAO 14:079:30000 2399.5   1.4  -1.907  0.153   0.333  0.209
 SHAO 14:079:30300 2399.5   1.4  -1.876  0.142   0.322  0.199
 SHAO 14:079:30600 2399.1   1.3  -1.845  0.146   0.312  0.201
 SHAO 14:079:30900 2398.0   1.2  -1.802  0.135   0.312  0.193
 SHAO 14:079:31200 2396.5   1.2  -1.759  0.141   0.311  0.197
 SHAO 14:079:31500 2395.1   1.2  -1.713  0.134   0.306  0.191
 SHAO 14:079:31800 2394.1   1.3  -1.667  0.144   0.301  0.197
 SHAO 14:079:32100 2393.6   1.3  -1.621  0.137   0.291  0.192
 SHAO 14:079:32400 2393.2   1.3  -1.575  0.147   0.280  0.197
 SHAO 14:079:32700 2393.3   1.3  -1.548  0.139   0.273  0.190
 SHAO 14:079:33000 2393.7   1.3  -1.520  0.147   0.266  0.194
 SHAO 14:079:33300 2394.5   1.3  -1.502  0.140   0.265  0.186
 SHAO 14:079:33600 2395.4   1.3  -1.484  0.148   0.265  0.189
 SHAO 14:079:33900 2395.8   1.2  -1.458  0.139   0.261  0.180
 SHAO 14:079:34200 2396.2   1.2  -1.433  0.146   0.258  0.183
 SHAO 14:079:34500 2396.4   1.2  -1.419  0.136   0.238  0.174
 SHAO 14:079:34800 2397.1   1.2  -1.405  0.141   0.218  0.178
 SHAO 14:079:35100 2398.3   1.1  -1.407  0.130   0.184  0.170
 SHAO 14:079:35400 2399.6   1.1  -1.410  0.135   0.151  0.175
 SHAO 14:079:35700 2400.2   1.1  -1.427  0.129   0.126  0.171
 SHAO 14:079:36000 2400.6   1.1  -1.444  0.139   0.101  0.180
 SHAO 14:079:36300 2400.7   1.3  -1.470  0.138   0.090  0.181
 SHAO 14:079:36600 2401.1   1.4  -1.496  0.153   0.078  0.194
 SHAO 14:079:36900 2401.4   1.4  -1.529  0.151   0.068  0.194
 SHAO 14:079:37200 2402.0   1.5  -1.562  0.165   0.057  0.206
 SHAO 14:079:37500 2402.5   1.6  -1.588  0.163   0.047  0.204
 SHAO 14:079:37800 2402.9   1.6  -1.614  0.175   0.036  0.214
 SHAO 14:079:38100 2403.0   1.7  -1.629  0.171   0.028  0.211
 SHAO 14:079:38400 2402.7   1.7  -1.644  0.182   0.020  0.219
 SHAO 14:079:38700 2402.0   1.7  -1.660  0.177   0.013  0.215
 SHAO 14:079:39000 2401.2   1.7  -1.676  0.186   0.006  0.223
 SHAO 14:079:39300 2400.3   1.8  -1.696  0.179  -0.004  0.218
 SHAO 14:079:39600 2399.4   1.7  -1.716  0.186  -0.014  0.224
 SHAO 14:079:39900 2398.5   1.7  -1.734  0.178  -0.026  0.217
 SHAO 14:079:40200 2397.8   1.7  -1.751  0.182  -0.039  0.222
 SHAO 14:079:40500 2396.6   1.6  -1.764  0.172  -0.052  0.215
 SHAO 14:079:40800 2395.3   1.5  -1.778  0.175  -0.065  0.219
 SHAO 14:079:41100 2393.7   1.4  -1.786  0.164  -0.072  0.211
 SHAO 14:079:41400 2392.3   1.3  -1.794  0.167  -0.078  0.215
 SHAO 14:079:41700 2391.1   1.3  -1.766  0.161  -0.076  0.209
 SHAO 14:079:42000 2389.6   1.3  -1.738  0.169  -0.074  0.214
 SHAO 14:079:42300 2388.4   1.3  -1.690  0.164  -0.067  0.208
 SHAO 14:079:42600 2386.7   1.3  -1.642  0.172  -0.059  0.213
 SHAO 14:079:42900 2384.9   1.3  -1.594  0.167  -0.054  0.208
 SHAO 14:079:43200 2383.5   1.3  -1.546  0.175  -0.049  0.213
 SHAO 14:079:43500 2381.5   1.4  -1.492  0.169  -0.052  0.209
 SHAO 14:079:43800 2380.2   1.4  -1.437  0.176  -0.055  0.215
 SHAO 14:079:44100 2379.4   1.5  -1.395  0.169  -0.067  0.212
 SHAO 14:079:44400 2378.9   1.5  -1.353  0.175  -0.079  0.219
 SHAO 14:079:44700 2378.6   1.5  -1.318  0.165  -0.087  0.215
 SHAO 14:079:45000 2378.3   1.5  -1.283  0.170  -0.095  0.221
 SHAO 14:079:45300 2378.6   1.4  -1.261  0.160  -0.106  0.216
 SHAO 14:079:45600 2379.1   1.4  -1.239  0.164  -0.118  0.221
 SHAO 14:079:45900 2379.3   1.4  -1.215  0.154  -0.132  0.214
 SHAO 14:079:46200 2379.5   1.3  -1.191  0.159  -0.147  0.219
 SHAO 14:079:46500 2379.6   1.3  -1.176  0.149  -0.173  0.211
 SHAO 14:079:46800 2379.8   1.3  -1.161  0.154  -0.199  0.215
 SHAO 14:079:47100 2379.6   1.3  -1.147  0.147  -0.227  0.208
 SHAO 14:079:47400 2379.9   1.3  -1.134  0.154  -0.255  0.211
 SHAO 14:079:47700 2379.8   1.3  -1.133  0.148  -0.281  0.203
 SHAO 14:079:48000 2379.6   1.3  -1.132  0.157  -0.307  0.206
 SHAO 14:079:48300 2379.3   1.3  -1.122  0.154  -0.333  0.198
 SHAO 14:079:48600 2379.3   1.4  -1.112  0.166  -0.359  0.201
 SHAO 14:079:48900 2379.6   1.4  -1.115  0.163  -0.400  0.191
 SHAO 14:079:49200 2379.5   1.4  -1.117  0.174  -0.442  0.194
 SHAO 14:079:49500 2379.5   1.4  -1.127  0.170  -0.484  0.184
 SHAO 14:079:49800 2379.4   1.3  -1.137  0.179  -0.527  0.186
 SHAO 14:079:50100 2379.2   1.3  -1.144  0.174  -0.567  0.176
 SHAO 14:079:50400 2379.0   1.3  -1.150  0.183  -0.607  0.178
 SHAO 14:079:50700 2378.9   1.3  -1.164  0.180  -0.650  0.169
 SHAO 14:079:51000 2379.0   1.3  -1.179  0.190  -0.693  0.173
 SHAO 14:079:51300 2379.3   1.3  -1.190  0.188  -0.711  0.164
 SHAO 14:079:51600 2379.8   1.3  -1.201  0.197  -0.728  0.168
 SHAO 14:079:51900 2379.9   1.3  -1.223  0.194  -0.730  0.159
 SHAO 14:079:52200 2379.9   1.3  -1.244  0.203  -0.732  0.163
 SHAO 14:079:52500 2379.8   1.3  -1.269  0.200  -0.734  0.153
 SHAO 14:079:52800 2379.7   1.3  -1.294  0.209  -0.736  0.158
 SHAO 14:079:53100 2379.7   1.3  -1.317  0.206  -0.738  0.149
 SHAO 14:079:53400 2379.2   1.3  -1.341  0.215  -0.741  0.156
 SHAO 14:079:53700 2378.9   1.3  -1.365  0.211  -0.742  0.151
 SHAO 14:079:54000 2378.4   1.3  -1.390  0.219  -0.743  0.160
 SHAO 14:079:54300 2378.4   1.4  -1.416  0.214  -0.756  0.155
 SHAO 14:079:54600 2378.5   1.4  -1.442  0.221  -0.769  0.164
 SHAO 14:079:54900 2378.6   1.3  -1.465  0.215  -0.785  0.159
 SHAO 14:079:55200 2379.1   1.3  -1.489  0.221  -0.801  0.168
 SHAO 14:079:55500 2379.7   1.3  -1.503  0.215  -0.816  0.164
 SHAO 14:079:55800 2380.7   1.4  -1.517  0.220  -0.832  0.174
 SHAO 14:079:56100 2381.1   1.4  -1.527  0.213  -0.835  0.170
 SHAO 14:079:56400 2381.4   1.4  -1.537  0.218  -0.838  0.180
 SHAO 14:079:56700 2381.6   1.5  -1.538  0.211  -0.848  0.176
 SHAO 14:079:57000 2381.5   1.5  -1.539  0.215  -0.859  0.184
 SHAO 14:079:57300 2381.5   1.5  -1.531  0.207  -0.880  0.180
 SHAO 14:079:57600 2381.5   1.5  -1.523  0.211  -0.902  0.188
 SHAO 14:079:57900 2381.3   1.4  -1.500  0.203  -0.919  0.183
 SHAO 14:079:58200 2380.9   1.5  -1.478  0.206  -0.935  0.192
 SHAO 14:079:58500 2380.3   1.5  -1.456  0.197  -0.943  0.188
 SHAO 14:079:58800 2379.9   1.5  -1.434  0.200  -0.950  0.196
 SHAO 14:079:59100 2379.4   1.5  -1.411  0.191  -0.936  0.191
 SHAO 14:079:59400 2378.8   1.5  -1.388  0.194  -0.922  0.197
 SHAO 14:079:59700 2377.9   1.4  -1.356  0.185  -0.896  0.191
 SHAO 14:079:60000 2377.0   1.4  -1.323  0.188  -0.871  0.197
 SHAO 14:079:60300 2376.2   1.4  -1.291  0.180  -0.839  0.190
 SHAO 14:079:60600 2375.2   1.4  -1.260  0.185  -0.808  0.195
 SHAO 14:079:60900 2374.3   1.4  -1.228  0.177  -0.765  0.187
 SHAO 14:079:61200 2373.7   1.4  -1.197  0.182  -0.722  0.191
 SHAO 14:079:61500 2373.4   1.3  -1.164  0.172  -0.673  0.183
 SHAO 14:079:61800 2373.6   1.3  -1.131  0.175  -0.624  0.186
 SHAO 14:079:62100 2373.9   1.3  -1.107  0.164  -0.575  0.177
 SHAO 14:079:62400 2374.4   1.2  -1.083  0.166  -0.527  0.181
 SHAO 14:079:62700 2374.3   1.2  -1.073  0.156  -0.494  0.171
 SHAO 14:079:63000 2374.9   1.2  -1.062  0.161  -0.461  0.174
 SHAO 14:079:63300 2375.9   1.2  -1.076  0.152  -0.441  0.164
 SHAO 14:079:63600 2376.6   1.2  -1.090  0.159  -0.422  0.168
 SHAO 14:079:63900 2377.4   1.2  -1.118  0.152  -0.416  0.160
 SHAO 14:079:64200 2377.7   1.3  -1.145  0.160  -0.411  0.166
 SHAO 14:079:64500 2377.5   1.3  -1.158  0.154  -0.429  0.156
 SHAO 14:079:64800 2377.0   1.3  -1.171  0.163  -0.448  0.162
 SHAO 14:079:65100 2376.9   1.3  -1.171  0.156  -0.466  0.150
 SHAO 14:079:65400 2377.4   1.2  -1.172  0.164  -0.485  0.154
 SHAO 14:079:65700 2377.7   1.2  -1.157  0.158  -0.504  0.146
 SHAO 14:079:66000 2377.9   1.2  -1.143  0.167  -0.522  0.153
 SHAO 14:079:66300 2377.7   1.2  -1.122  0.162  -0.548  0.148
 SHAO 14:079:66600 2377.4   1.3  -1.100  0.170  -0.574  0.158
 SHAO 14:079:66900 2376.9   1.3  -1.073  0.164  -0.591  0.153
 SHAO 14:079:67200 2377.1   1.3  -1.045  0.171  -0.608  0.163
 SHAO 14:079:67500 2377.5   1.3  -1.015  0.162  -0.612  0.158
 SHAO 14:079:67800 2377.8   1.3  -0.984  0.167  -0.615  0.168
 SHAO 14:079:68100 2377.4   1.2  -0.958  0.158  -0.614  0.162
 SHAO 14:079:68400 2376.8   1.2  -0.931  0.163  -0.612  0.171
 SHAO 14:079:68700 2376.1   1.2  -0.904  0.154  -0.597  0.166
 SHAO 14:079:69000 2376.1   1.2  -0.877  0.160  -0.581  0.175
 SHAO 14:079:69300 2376.1   1.2  -0.836  0.150  -0.568  0.171
 SHAO 14:079:69600 2375.8   1.1  -0.794  0.156  -0.554  0.180
 SHAO 14:079:69900 2375.1   1.1  -0.745  0.150  -0.562  0.177
 SHAO 14:079:70200 2374.6   1.2  -0.697  0.159  -0.571  0.188
 SHAO 14:079:70500 2374.1   1.2  -0.682  0.156  -0.595  0.188
 SHAO 14:079:70800 2374.2   1.3  -0.668  0.167  -0.618  0.200
 SHAO 14:079:71100 2374.2   1.4  -0.684  0.166  -0.636  0.199
 SHAO 14:079:71400 2374.3   1.4  -0.701  0.178  -0.654  0.210
 SHAO 14:079:71700 2374.5   1.5  -0.726  0.175  -0.677  0.208
 SHAO 14:079:72000 2374.6   1.5  -0.751  0.186  -0.699  0.217
 SHAO 14:079:72300 2374.9   1.5  -0.769  0.181  -0.719  0.214
 SHAO 14:079:72600 2375.1   1.5  -0.788  0.190  -0.739  0.222
 SHAO 14:079:72900 2375.3   1.5  -0.810  0.184  -0.740  0.218
 SHAO 14:079:73200 2375.3   1.6  -0.833  0.191  -0.741  0.224
 SHAO 14:079:73500 2375.4   1.6  -0.855  0.184  -0.738  0.219
 SHAO 14:079:73800 2375.3   1.6  -0.878  0.189  -0.736  0.225
 SHAO 14:079:74100 2374.8   1.5  -0.897  0.181  -0.733  0.218
 SHAO 14:079:74400 2374.0   1.5  -0.916  0.186  -0.731  0.223
 SHAO 14:079:74700 2373.2   1.5  -0.922  0.177  -0.728  0.215
 SHAO 14:079:75000 2372.4   1.5  -0.928  0.181  -0.725  0.219
 SHAO 14:079:75300 2371.8   1.5  -0.943  0.173  -0.725  0.213
 SHAO 14:079:75600 2371.2   1.5  -0.959  0.179  -0.724  0.218
 SHAO 14:079:75900 2371.1   1.4  -0.979  0.170  -0.719  0.210
 SHAO 14:079:76200 2371.3   1.4  -0.999  0.175  -0.713  0.214
 SHAO 14:079:76500 2371.8   1.4  -1.043  0.167  -0.702  0.204
 SHAO 14:079:76800 2372.2   1.4  -1.086  0.172  -0.691  0.205
 SHAO 14:079:77100 2372.0   1.4  -1.126  0.162  -0.678  0.194
 SHAO 14:079:77400 2371.5   1.3  -1.165  0.167  -0.665  0.193
 SHAO 14:079:77700 2371.1   1.2  -1.199  0.155  -0.637  0.179
 SHAO 14:079:78000 2371.0   1.1  -1.233  0.159  -0.610  0.178
 SHAO 14:079:78300 2370.8   1.1  -1.261  0.150  -0.588  0.167
 SHAO 14:079:78600 2370.9   1.1  -1.289  0.157  -0.567  0.170
 SHAO 14:079:78900 2371.1   1.1  -1.320  0.152  -0.548  0.164
 SHAO 14:079:79200 2371.2   1.1  -1.350  0.162  -0.529  0.171
 SHAO 14:079:79500 2371.4   1.2  -1.393  0.159  -0.533  0.169
 SHAO 14:079:79800 2371.7   1.2  -1.436  0.170  -0.536  0.181
 SHAO 14:079:80100 2372.3   1.3  -1.484  0.170  -0.573  0.184
 SHAO 14:079:80400 2373.2   1.4  -1.532  0.183  -0.611  0.199
 SHAO 14:079:80700 2373.8   1.4  -1.566  0.183  -0.643  0.201
 SHAO 14:079:81000 2374.0   1.5  -1.599  0.195  -0.674  0.215
 SHAO 14:079:81300 2373.4   1.5  -1.620  0.194  -0.724  0.217
 SHAO 14:079:81600 2372.4   1.5  -1.641  0.205  -0.773  0.231
 SHAO 14:079:81900 2371.6   1.6  -1.644  0.204  -0.819  0.234
 SHAO 14:079:82200 2371.4   1.6  -1.647  0.214  -0.866  0.247
 SHAO 14:079:82500 2371.3   1.6  -1.640  0.211  -0.907  0.250
 SHAO 14:079:82800 2371.8   1.7  -1.633  0.219  -0.948  0.262
 SHAO 14:079:83100 2372.0   1.7  -1.626  0.216  -0.988  0.265
 SHAO 14:079:83400 2372.6   1.7  -1.619  0.223  -1.027  0.276
 SHAO 14:079:83700 2372.9   1.7  -1.598  0.219  -1.063  0.278
 SHAO 14:079:84000 2373.1   1.7  -1.577  0.226  -1.099  0.288
 SHAO 14:079:84300 2373.6   1.8  -1.561  0.223  -1.127  0.290
 SHAO 14:079:84600 2374.2   1.8  -1.545  0.231  -1.155  0.299
 SHAO 14:079:84900 2374.8   1.9  -1.546  0.234  -1.184  0.302
 SHAO 14:079:85200 2375.0   2.0  -1.548  0.247  -1.213  0.313
 SHAO 14:079:85500 2375.6   2.1  -1.552  0.252  -1.230  0.317
 SHAO 14:079:85800 2376.2   2.2  -1.557  0.266  -1.247  0.330
 SHAO 14:079:86100 2376.7   2.4  -1.557  0.271  -1.251  0.334
-TROP/SOLUTION
%=ENDTRO
