%=TRO 1.00 USN 13:319:40342 IGS 13:297:75600 13:299:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:297:75600 13:298:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:297:75600 13:298:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:297:75600 13:298:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.834  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:298:00000 2402.1   2.4  -0.750  0.344   0.241  0.308
 SHAO 13:298:00300 2402.4   2.2  -0.754  0.333   0.238  0.294
 SHAO 13:298:00600 2402.6   2.0  -0.758  0.329   0.235  0.288
 SHAO 13:298:00900 2402.8   1.9  -0.763  0.318   0.224  0.273
 SHAO 13:298:01200 2402.5   1.8  -0.768  0.314   0.212  0.267
 SHAO 13:298:01500 2401.8   1.7  -0.793  0.303   0.211  0.252
 SHAO 13:298:01800 2401.3   1.6  -0.817  0.300   0.211  0.247
 SHAO 13:298:02100 2400.8   1.6  -0.843  0.290   0.217  0.234
 SHAO 13:298:02400 2400.2   1.6  -0.868  0.288   0.223  0.230
 SHAO 13:298:02700 2399.9   1.5  -0.893  0.277   0.232  0.216
 SHAO 13:298:03000 2399.4   1.4  -0.918  0.275   0.241  0.213
 SHAO 13:298:03300 2399.1   1.4  -0.945  0.265   0.252  0.200
 SHAO 13:298:03600 2398.7   1.3  -0.973  0.263   0.264  0.199
 SHAO 13:298:03900 2398.2   1.3  -1.018  0.253   0.283  0.189
 SHAO 13:298:04200 2398.2   1.3  -1.062  0.253   0.303  0.190
 SHAO 13:298:04500 2398.5   1.3  -1.101  0.245   0.309  0.182
 SHAO 13:298:04800 2398.8   1.3  -1.140  0.246   0.316  0.187
 SHAO 13:298:05100 2399.3   1.4  -1.168  0.238   0.325  0.181
 SHAO 13:298:05400 2399.6   1.4  -1.195  0.240   0.334  0.188
 SHAO 13:298:05700 2399.5   1.4  -1.218  0.232   0.341  0.183
 SHAO 13:298:06000 2399.4   1.4  -1.241  0.234   0.347  0.190
 SHAO 13:298:06300 2399.3   1.4  -1.257  0.226   0.359  0.184
 SHAO 13:298:06600 2399.4   1.5  -1.273  0.228   0.371  0.191
 SHAO 13:298:06900 2399.6   1.4  -1.278  0.220   0.378  0.185
 SHAO 13:298:07200 2400.0   1.4  -1.283  0.222   0.385  0.191
 SHAO 13:298:07500 2400.6   1.4  -1.274  0.213   0.400  0.185
 SHAO 13:298:07800 2401.0   1.4  -1.265  0.215   0.415  0.191
 SHAO 13:298:08100 2401.0   1.4  -1.254  0.206   0.430  0.186
 SHAO 13:298:08400 2400.6   1.4  -1.243  0.209   0.446  0.193
 SHAO 13:298:08700 2400.4   1.4  -1.234  0.200   0.457  0.188
 SHAO 13:298:09000 2400.5   1.4  -1.225  0.202   0.468  0.195
 SHAO 13:298:09300 2400.3   1.4  -1.214  0.193   0.468  0.189
 SHAO 13:298:09600 2399.6   1.4  -1.202  0.196   0.467  0.195
 SHAO 13:298:09900 2398.9   1.4  -1.190  0.188   0.455  0.189
 SHAO 13:298:10200 2398.1   1.4  -1.179  0.193   0.444  0.194
 SHAO 13:298:10500 2397.3   1.4  -1.159  0.185   0.443  0.187
 SHAO 13:298:10800 2396.8   1.4  -1.138  0.189   0.442  0.191
 SHAO 13:298:11100 2396.8   1.3  -1.124  0.180   0.436  0.183
 SHAO 13:298:11400 2397.5   1.3  -1.109  0.183   0.431  0.187
 SHAO 13:298:11700 2398.2   1.3  -1.101  0.173   0.409  0.178
 SHAO 13:298:12000 2399.5   1.2  -1.093  0.175   0.387  0.182
 SHAO 13:298:12300 2399.9   1.2  -1.075  0.165   0.359  0.173
 SHAO 13:298:12600 2401.3   1.2  -1.057  0.168   0.330  0.177
 SHAO 13:298:12900 2402.5   1.3  -1.039  0.160   0.296  0.168
 SHAO 13:298:13200 2403.8   1.3  -1.022  0.166   0.263  0.172
 SHAO 13:298:13500 2404.8   1.3  -0.989  0.158   0.246  0.164
 SHAO 13:298:13800 2405.2   1.3  -0.957  0.164   0.229  0.170
 SHAO 13:298:14100 2405.1   1.3  -0.905  0.156   0.222  0.161
 SHAO 13:298:14400 2405.2   1.3  -0.854  0.162   0.215  0.167
 SHAO 13:298:14700 2405.7   1.2  -0.795  0.153   0.219  0.157
 SHAO 13:298:15000 2405.9   1.2  -0.735  0.158   0.222  0.161
 SHAO 13:298:15300 2406.2   1.1  -0.661  0.149   0.234  0.153
 SHAO 13:298:15600 2405.6   1.1  -0.587  0.155   0.246  0.159
 SHAO 13:298:15900 2405.0   1.2  -0.508  0.150   0.271  0.153
 SHAO 13:298:16200 2404.9   1.2  -0.430  0.159   0.296  0.162
 SHAO 13:298:16500 2404.7   1.3  -0.355  0.153   0.307  0.158
 SHAO 13:298:16800 2404.6   1.3  -0.281  0.161   0.317  0.167
 SHAO 13:298:17100 2404.6   1.3  -0.212  0.153   0.321  0.162
 SHAO 13:298:17400 2404.9   1.2  -0.143  0.159   0.325  0.171
 SHAO 13:298:17700 2405.2   1.2  -0.102  0.152   0.312  0.167
 SHAO 13:298:18000 2405.2   1.2  -0.060  0.159   0.300  0.176
 SHAO 13:298:18300 2405.5   1.2  -0.040  0.151   0.268  0.172
 SHAO 13:298:18600 2406.5   1.2  -0.020  0.158   0.236  0.181
 SHAO 13:298:18900 2407.7   1.2  -0.030  0.150   0.194  0.177
 SHAO 13:298:19200 2409.5   1.2  -0.041  0.157   0.153  0.186
 SHAO 13:298:19500 2410.5   1.2  -0.040  0.151   0.120  0.184
 SHAO 13:298:19800 2411.3   1.2  -0.039  0.159   0.087  0.193
 SHAO 13:298:20100 2411.7   1.2  -0.049  0.154   0.067  0.191
 SHAO 13:298:20400 2411.7   1.2  -0.059  0.164   0.046  0.201
 SHAO 13:298:20700 2411.9   1.3  -0.108  0.162  -0.022  0.200
 SHAO 13:298:21000 2412.1   1.4  -0.158  0.175  -0.090  0.211
 SHAO 13:298:21300 2412.4   1.5  -0.209  0.172  -0.182  0.210
 SHAO 13:298:21600 2412.4   1.5  -0.260  0.183  -0.274  0.219
 SHAO 13:298:21900 2412.2   1.6  -0.296  0.179  -0.343  0.217
 SHAO 13:298:22200 2411.7   1.6  -0.333  0.187  -0.412  0.225
 SHAO 13:298:22500 2411.2   1.6  -0.357  0.182  -0.432  0.222
 SHAO 13:298:22800 2410.4   1.6  -0.382  0.188  -0.453  0.228
 SHAO 13:298:23100 2410.0   1.6  -0.394  0.181  -0.446  0.224
 SHAO 13:298:23400 2409.4   1.6  -0.406  0.187  -0.439  0.229
 SHAO 13:298:23700 2408.3   1.6  -0.416  0.178  -0.435  0.223
 SHAO 13:298:24000 2407.2   1.5  -0.426  0.182  -0.432  0.227
 SHAO 13:298:24300 2406.2   1.5  -0.431  0.172  -0.436  0.219
 SHAO 13:298:24600 2405.5   1.4  -0.435  0.175  -0.439  0.222
 SHAO 13:298:24900 2404.9   1.4  -0.454  0.164  -0.441  0.214
 SHAO 13:298:25200 2404.5   1.3  -0.472  0.166  -0.443  0.216
 SHAO 13:298:25500 2404.0   1.3  -0.514  0.159  -0.422  0.208
 SHAO 13:298:25800 2403.8   1.3  -0.556  0.166  -0.401  0.211
 SHAO 13:298:26100 2403.7   1.3  -0.592  0.158  -0.382  0.202
 SHAO 13:298:26400 2404.3   1.3  -0.628  0.165  -0.364  0.203
 SHAO 13:298:26700 2405.0   1.3  -0.666  0.156  -0.336  0.192
 SHAO 13:298:27000 2405.3   1.2  -0.704  0.161  -0.307  0.191
 SHAO 13:298:27300 2405.3   1.2  -0.722  0.152  -0.275  0.179
 SHAO 13:298:27600 2405.5   1.1  -0.739  0.157  -0.243  0.178
 SHAO 13:298:27900 2404.8   1.1  -0.748  0.150  -0.214  0.166
 SHAO 13:298:28200 2405.2   1.1  -0.756  0.157  -0.184  0.167
 SHAO 13:298:28500 2405.2   1.1  -0.787  0.152  -0.144  0.159
 SHAO 13:298:28800 2405.2   1.1  -0.817  0.162  -0.104  0.164
 SHAO 13:298:29100 2404.8   1.1  -0.843  0.158  -0.038  0.158
 SHAO 13:298:29400 2404.7   1.2  -0.870  0.168   0.029  0.166
 SHAO 13:298:29700 2404.2   1.3  -0.897  0.167   0.073  0.164
 SHAO 13:298:30000 2403.6   1.3  -0.925  0.178   0.116  0.175
 SHAO 13:298:30300 2402.9   1.4  -0.948  0.176   0.138  0.173
 SHAO 13:298:30600 2401.6   1.4  -0.971  0.186   0.159  0.184
 SHAO 13:298:30900 2399.8   1.4  -0.990  0.181   0.139  0.181
 SHAO 13:298:31200 2398.5   1.4  -1.009  0.190   0.118  0.191
 SHAO 13:298:31500 2397.9   1.4  -0.994  0.184   0.117  0.188
 SHAO 13:298:31800 2398.1   1.4  -0.979  0.191   0.115  0.197
 SHAO 13:298:32100 2398.8   1.4  -0.955  0.185   0.114  0.193
 SHAO 13:298:32400 2399.4   1.4  -0.931  0.191   0.113  0.201
 SHAO 13:298:32700 2399.6   1.4  -0.905  0.183   0.100  0.197
 SHAO 13:298:33000 2399.9   1.4  -0.880  0.188   0.086  0.203
 SHAO 13:298:33300 2400.2   1.4  -0.857  0.180   0.059  0.197
 SHAO 13:298:33600 2400.4   1.4  -0.834  0.184   0.032  0.203
 SHAO 13:298:33900 2400.1   1.4  -0.803  0.175   0.011  0.196
 SHAO 13:298:34200 2400.7   1.4  -0.772  0.179  -0.011  0.200
 SHAO 13:298:34500 2401.6   1.4  -0.757  0.171  -0.013  0.192
 SHAO 13:298:34800 2402.6   1.4  -0.742  0.177  -0.015  0.196
 SHAO 13:298:35100 2404.3   1.4  -0.747  0.169   0.009  0.189
 SHAO 13:298:35400 2405.5   1.4  -0.752  0.175   0.033  0.193
 SHAO 13:298:35700 2406.1   1.4  -0.773  0.166   0.046  0.187
 SHAO 13:298:36000 2406.9   1.4  -0.794  0.170   0.059  0.192
 SHAO 13:298:36300 2407.4   1.3  -0.818  0.160   0.087  0.185
 SHAO 13:298:36600 2407.8   1.3  -0.842  0.163   0.114  0.190
 SHAO 13:298:36900 2407.5   1.3  -0.850  0.155   0.139  0.182
 SHAO 13:298:37200 2407.0   1.3  -0.858  0.161   0.163  0.187
 SHAO 13:298:37500 2406.4   1.3  -0.848  0.153   0.203  0.177
 SHAO 13:298:37800 2406.1   1.2  -0.838  0.160   0.243  0.181
 SHAO 13:298:38100 2406.1   1.2  -0.842  0.151   0.286  0.171
 SHAO 13:298:38400 2405.5   1.2  -0.847  0.157   0.330  0.174
 SHAO 13:298:38700 2405.2   1.2  -0.860  0.148   0.358  0.165
 SHAO 13:298:39000 2405.3   1.2  -0.872  0.153   0.387  0.170
 SHAO 13:298:39300 2405.1   1.1  -0.899  0.145   0.399  0.163
 SHAO 13:298:39600 2404.9   1.1  -0.926  0.151   0.411  0.169
 SHAO 13:298:39900 2404.8   1.2  -0.948  0.145   0.402  0.163
 SHAO 13:298:40200 2404.7   1.2  -0.971  0.154   0.393  0.170
 SHAO 13:298:40500 2404.6   1.3  -0.991  0.151   0.380  0.165
 SHAO 13:298:40800 2404.3   1.4  -1.011  0.162   0.366  0.173
 SHAO 13:298:41100 2404.0   1.4  -1.038  0.158   0.356  0.167
 SHAO 13:298:41400 2403.2   1.4  -1.064  0.167   0.347  0.174
 SHAO 13:298:41700 2402.0   1.4  -1.086  0.162   0.344  0.166
 SHAO 13:298:42000 2400.8   1.4  -1.108  0.170   0.342  0.172
 SHAO 13:298:42300 2399.8   1.4  -1.115  0.164   0.331  0.163
 SHAO 13:298:42600 2398.9   1.4  -1.123  0.172   0.320  0.168
 SHAO 13:298:42900 2398.6   1.4  -1.131  0.167   0.304  0.159
 SHAO 13:298:43200 2398.6   1.3  -1.138  0.175   0.289  0.163
 SHAO 13:298:43500 2399.1   1.3  -1.142  0.169   0.281  0.153
 SHAO 13:298:43800 2399.5   1.2  -1.145  0.175   0.274  0.158
 SHAO 13:298:44100 2400.0   1.2  -1.152  0.168   0.273  0.150
 SHAO 13:298:44400 2400.1   1.2  -1.158  0.175   0.272  0.156
 SHAO 13:298:44700 2400.0   1.2  -1.173  0.167   0.280  0.149
 SHAO 13:298:45000 2399.8   1.1  -1.188  0.172   0.287  0.156
 SHAO 13:298:45300 2399.6   1.1  -1.192  0.167   0.285  0.149
 SHAO 13:298:45600 2399.1   1.1  -1.196  0.175   0.284  0.157
 SHAO 13:298:45900 2398.7   1.2  -1.191  0.172   0.268  0.153
 SHAO 13:298:46200 2397.9   1.2  -1.185  0.183   0.252  0.162
 SHAO 13:298:46500 2397.2   1.3  -1.186  0.180   0.250  0.158
 SHAO 13:298:46800 2396.5   1.3  -1.186  0.189   0.248  0.168
 SHAO 13:298:47100 2395.9   1.4  -1.191  0.185   0.256  0.165
 SHAO 13:298:47400 2396.0   1.4  -1.197  0.193   0.265  0.175
 SHAO 13:298:47700 2396.6   1.4  -1.194  0.188   0.266  0.172
 SHAO 13:298:48000 2397.5   1.4  -1.192  0.195   0.267  0.181
 SHAO 13:298:48300 2398.3   1.4  -1.177  0.190   0.266  0.177
 SHAO 13:298:48600 2398.9   1.4  -1.162  0.196   0.266  0.186
 SHAO 13:298:48900 2399.1   1.5  -1.133  0.192   0.281  0.181
 SHAO 13:298:49200 2399.2   1.5  -1.103  0.199   0.297  0.189
 SHAO 13:298:49500 2399.0   1.5  -1.051  0.194   0.325  0.184
 SHAO 13:298:49800 2398.7   1.5  -1.000  0.201   0.352  0.191
 SHAO 13:298:50100 2398.5   1.5  -0.938  0.197   0.374  0.186
 SHAO 13:298:50400 2398.2   1.5  -0.876  0.203   0.396  0.192
 SHAO 13:298:50700 2398.2   1.5  -0.814  0.198   0.405  0.185
 SHAO 13:298:51000 2398.5   1.5  -0.753  0.204   0.413  0.191
 SHAO 13:298:51300 2399.0   1.5  -0.706  0.198   0.421  0.184
 SHAO 13:298:51600 2399.5   1.5  -0.659  0.203   0.428  0.188
 SHAO 13:298:51900 2400.1   1.5  -0.630  0.196   0.450  0.180
 SHAO 13:298:52200 2400.2   1.4  -0.600  0.201   0.471  0.184
 SHAO 13:298:52500 2400.1   1.4  -0.589  0.194   0.483  0.176
 SHAO 13:298:52800 2400.2   1.3  -0.577  0.198   0.496  0.181
 SHAO 13:298:53100 2399.6   1.3  -0.570  0.191   0.515  0.174
 SHAO 13:298:53400 2398.8   1.3  -0.562  0.196   0.534  0.179
 SHAO 13:298:53700 2398.0   1.3  -0.555  0.190   0.553  0.172
 SHAO 13:298:54000 2397.6   1.4  -0.547  0.196   0.571  0.178
 SHAO 13:298:54300 2397.6   1.4  -0.534  0.190   0.594  0.171
 SHAO 13:298:54600 2397.9   1.4  -0.521  0.196   0.617  0.177
 SHAO 13:298:54900 2398.4   1.4  -0.526  0.189   0.631  0.172
 SHAO 13:298:55200 2399.4   1.5  -0.530  0.194   0.645  0.179
 SHAO 13:298:55500 2400.4   1.5  -0.542  0.186   0.649  0.176
 SHAO 13:298:55800 2401.1   1.5  -0.553  0.191   0.652  0.185
 SHAO 13:298:56100 2401.5   1.5  -0.566  0.182   0.646  0.179
 SHAO 13:298:56400 2402.1   1.5  -0.580  0.185   0.640  0.187
 SHAO 13:298:56700 2402.5   1.5  -0.596  0.175   0.632  0.180
 SHAO 13:298:57000 2402.5   1.5  -0.612  0.178   0.625  0.186
 SHAO 13:298:57300 2402.2   1.4  -0.630  0.168   0.618  0.180
 SHAO 13:298:57600 2401.8   1.4  -0.648  0.172   0.611  0.187
 SHAO 13:298:57900 2401.7   1.3  -0.674  0.162   0.599  0.181
 SHAO 13:298:58200 2401.4   1.3  -0.699  0.167   0.588  0.188
 SHAO 13:298:58500 2400.6   1.3  -0.728  0.159   0.584  0.185
 SHAO 13:298:58800 2399.6   1.3  -0.757  0.165   0.580  0.194
 SHAO 13:298:59100 2398.7   1.3  -0.765  0.156   0.576  0.191
 SHAO 13:298:59400 2398.2   1.3  -0.773  0.162   0.573  0.200
 SHAO 13:298:59700 2397.8   1.3  -0.762  0.153   0.561  0.197
 SHAO 13:298:60000 2397.2   1.3  -0.751  0.158   0.549  0.205
 SHAO 13:298:60300 2396.3   1.3  -0.730  0.149   0.530  0.202
 SHAO 13:298:60600 2395.8   1.3  -0.709  0.154   0.512  0.209
 SHAO 13:298:60900 2395.1   1.3  -0.680  0.147   0.499  0.205
 SHAO 13:298:61200 2395.0   1.3  -0.650  0.155   0.487  0.212
 SHAO 13:298:61500 2394.7   1.3  -0.623  0.148   0.481  0.207
 SHAO 13:298:61800 2394.1   1.3  -0.596  0.156   0.475  0.213
 SHAO 13:298:62100 2393.9   1.3  -0.587  0.151   0.469  0.210
 SHAO 13:298:62400 2393.9   1.3  -0.578  0.160   0.464  0.217
 SHAO 13:298:62700 2393.8   1.4  -0.571  0.153   0.471  0.214
 SHAO 13:298:63000 2393.9   1.4  -0.564  0.161   0.478  0.221
 SHAO 13:298:63300 2394.2   1.3  -0.556  0.152   0.480  0.216
 SHAO 13:298:63600 2393.9   1.3  -0.548  0.157   0.483  0.223
 SHAO 13:298:63900 2393.3   1.3  -0.524  0.148   0.480  0.219
 SHAO 13:298:64200 2392.6   1.3  -0.499  0.154   0.477  0.225
 SHAO 13:298:64500 2392.6   1.3  -0.473  0.146   0.472  0.222
 SHAO 13:298:64800 2392.7   1.3  -0.446  0.152   0.467  0.228
 SHAO 13:298:65100 2393.4   1.3  -0.418  0.144   0.457  0.224
 SHAO 13:298:65400 2394.5   1.3  -0.390  0.151   0.448  0.230
 SHAO 13:298:65700 2395.3   1.3  -0.371  0.144   0.442  0.225
 SHAO 13:298:66000 2395.8   1.3  -0.352  0.151   0.436  0.230
 SHAO 13:298:66300 2396.1   1.3  -0.321  0.142   0.444  0.225
 SHAO 13:298:66600 2396.2   1.3  -0.289  0.149   0.452  0.229
 SHAO 13:298:66900 2396.5   1.2  -0.245  0.139   0.486  0.222
 SHAO 13:298:67200 2397.0   1.2  -0.202  0.145   0.519  0.225
 SHAO 13:298:67500 2397.9   1.2  -0.158  0.136   0.562  0.219
 SHAO 13:298:67800 2398.9   1.2  -0.113  0.143   0.605  0.223
 SHAO 13:298:68100 2400.0   1.2  -0.100  0.136   0.644  0.218
 SHAO 13:298:68400 2400.6   1.2  -0.087  0.145   0.684  0.223
 SHAO 13:298:68700 2400.8   1.2  -0.091  0.140   0.719  0.217
 SHAO 13:298:69000 2401.1   1.2  -0.096  0.149   0.754  0.221
 SHAO 13:298:69300 2401.4   1.2  -0.115  0.143   0.774  0.214
 SHAO 13:298:69600 2401.3   1.2  -0.135  0.152   0.795  0.217
 SHAO 13:298:69900 2400.7   1.2  -0.157  0.145   0.813  0.211
 SHAO 13:298:70200 2399.9   1.2  -0.180  0.153   0.832  0.214
 SHAO 13:298:70500 2398.7   1.2  -0.186  0.146   0.841  0.209
 SHAO 13:298:70800 2397.3   1.2  -0.193  0.154   0.851  0.214
 SHAO 13:298:71100 2396.2   1.3  -0.184  0.148   0.857  0.210
 SHAO 13:298:71400 2395.3   1.3  -0.175  0.158   0.863  0.217
 SHAO 13:298:71700 2394.5   1.4  -0.150  0.154   0.875  0.213
 SHAO 13:298:72000 2394.1   1.4  -0.126  0.164   0.886  0.220
 SHAO 13:298:72300 2394.7   1.4  -0.111  0.159   0.875  0.215
 SHAO 13:298:72600 2395.1   1.4  -0.095  0.167   0.863  0.221
 SHAO 13:298:72900 2395.6   1.4  -0.105  0.163   0.839  0.217
 SHAO 13:298:73200 2395.9   1.4  -0.115  0.172   0.814  0.223
 SHAO 13:298:73500 2396.0   1.5  -0.112  0.170   0.786  0.220
 SHAO 13:298:73800 2396.7   1.5  -0.110  0.180   0.757  0.227
 SHAO 13:298:74100 2397.6   1.6  -0.119  0.177   0.721  0.223
 SHAO 13:298:74400 2398.4   1.6  -0.128  0.186   0.685  0.229
 SHAO 13:298:74700 2399.2   1.6  -0.140  0.181   0.642  0.224
 SHAO 13:298:75000 2400.0   1.6  -0.153  0.189   0.600  0.229
 SHAO 13:298:75300 2400.7   1.6  -0.164  0.183   0.547  0.223
 SHAO 13:298:75600 2401.3   1.6  -0.175  0.189   0.494  0.228
 SHAO 13:298:75900 2402.0   1.6  -0.173  0.181   0.424  0.221
 SHAO 13:298:76200 2402.8   1.6  -0.171  0.186   0.355  0.224
 SHAO 13:298:76500 2403.5   1.5  -0.157  0.176   0.275  0.216
 SHAO 13:298:76800 2403.9   1.4  -0.144  0.179   0.196  0.219
 SHAO 13:298:77100 2404.4   1.3  -0.132  0.167   0.113  0.210
 SHAO 13:298:77400 2405.2   1.2  -0.121  0.169   0.031  0.212
 SHAO 13:298:77700 2405.7   1.2  -0.121  0.160  -0.042  0.204
 SHAO 13:298:78000 2406.3   1.2  -0.122  0.165  -0.115  0.207
 SHAO 13:298:78300 2406.2   1.2  -0.128  0.158  -0.161  0.202
 SHAO 13:298:78600 2406.1   1.2  -0.135  0.165  -0.207  0.207
 SHAO 13:298:78900 2405.9   1.3  -0.136  0.160  -0.236  0.205
 SHAO 13:298:79200 2405.6   1.4  -0.137  0.168  -0.266  0.214
 SHAO 13:298:79500 2405.1   1.4  -0.130  0.162  -0.285  0.212
 SHAO 13:298:79800 2404.7   1.5  -0.123  0.170  -0.305  0.221
 SHAO 13:298:80100 2404.1   1.5  -0.116  0.162  -0.308  0.218
 SHAO 13:298:80400 2403.7   1.4  -0.110  0.168  -0.311  0.226
 SHAO 13:298:80700 2403.2   1.4  -0.119  0.161  -0.304  0.222
 SHAO 13:298:81000 2402.7   1.4  -0.127  0.168  -0.297  0.228
 SHAO 13:298:81300 2402.0   1.4  -0.140  0.162  -0.281  0.223
 SHAO 13:298:81600 2400.8   1.4  -0.152  0.169  -0.264  0.229
 SHAO 13:298:81900 2399.6   1.4  -0.168  0.162  -0.242  0.223
 SHAO 13:298:82200 2398.5   1.3  -0.183  0.168  -0.220  0.228
 SHAO 13:298:82500 2397.6   1.3  -0.191  0.164  -0.200  0.223
 SHAO 13:298:82800 2396.5   1.3  -0.200  0.174  -0.180  0.229
 SHAO 13:298:83100 2395.5   1.3  -0.213  0.173  -0.163  0.225
 SHAO 13:298:83400 2394.5   1.3  -0.227  0.184  -0.146  0.232
 SHAO 13:298:83700 2393.7   1.3  -0.249  0.185  -0.140  0.229
 SHAO 13:298:84000 2392.9   1.3  -0.271  0.197  -0.133  0.236
 SHAO 13:298:84300 2392.7   1.3  -0.271  0.200  -0.135  0.233
 SHAO 13:298:84600 2392.8   1.3  -0.271  0.215  -0.136  0.241
 SHAO 13:298:84900 2392.8   1.4  -0.275  0.218  -0.140  0.240
 SHAO 13:298:85200 2392.5   1.4  -0.279  0.232  -0.144  0.249
 SHAO 13:298:85500 2392.5   1.4  -0.269  0.235  -0.145  0.249
 SHAO 13:298:85800 2392.5   1.4  -0.260  0.248  -0.146  0.259
 SHAO 13:298:86100 2392.4   1.6  -0.257  0.253  -0.148  0.262
-TROP/SOLUTION
%=ENDTRO
