%=TRO 1.00 USN 16:341:49533 IGS 16:319:75600 16:321:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:319:75600 16:320:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:319:75600 16:320:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:319:75600 16:320:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.785  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:320:00000 2500.0   2.3  -0.898  0.369   1.089  0.336
 SHAO 16:320:00300 2499.3   2.1  -0.906  0.352   1.055  0.322
 SHAO 16:320:00600 2498.2   2.0  -0.913  0.346   1.021  0.319
 SHAO 16:320:00900 2497.0   1.9  -0.923  0.329   0.961  0.308
 SHAO 16:320:01200 2495.9   1.8  -0.933  0.323   0.900  0.309
 SHAO 16:320:01500 2495.6   1.8  -0.931  0.306   0.853  0.301
 SHAO 16:320:01800 2495.5   1.8  -0.930  0.302   0.806  0.304
 SHAO 16:320:02100 2495.7   1.7  -0.934  0.285   0.771  0.296
 SHAO 16:320:02400 2495.1   1.7  -0.939  0.281   0.737  0.301
 SHAO 16:320:02700 2494.2   1.7  -0.951  0.265   0.705  0.293
 SHAO 16:320:03000 2493.1   1.6  -0.962  0.263   0.673  0.298
 SHAO 16:320:03300 2492.2   1.6  -0.972  0.250   0.639  0.293
 SHAO 16:320:03600 2491.6   1.6  -0.981  0.252   0.606  0.300
 SHAO 16:320:03900 2490.7   1.7  -0.998  0.244   0.576  0.298
 SHAO 16:320:04200 2489.6   1.7  -1.014  0.251   0.546  0.308
 SHAO 16:320:04500 2488.9   1.8  -1.063  0.245   0.529  0.306
 SHAO 16:320:04800 2487.9   1.8  -1.111  0.254   0.513  0.315
 SHAO 16:320:05100 2486.8   1.9  -1.197  0.250   0.498  0.312
 SHAO 16:320:05400 2485.8   2.0  -1.283  0.260   0.484  0.321
 SHAO 16:320:05700 2484.8   2.0  -1.381  0.255   0.463  0.317
 SHAO 16:320:06000 2483.9   2.1  -1.479  0.264   0.441  0.324
 SHAO 16:320:06300 2483.1   2.1  -1.579  0.257   0.430  0.319
 SHAO 16:320:06600 2482.1   2.2  -1.679  0.265   0.418  0.325
 SHAO 16:320:06900 2480.5   2.2  -1.772  0.257   0.418  0.319
 SHAO 16:320:07200 2479.0   2.2  -1.865  0.264   0.417  0.324
 SHAO 16:320:07500 2477.5   2.2  -1.945  0.254   0.431  0.316
 SHAO 16:320:07800 2476.0   2.2  -2.026  0.260   0.444  0.320
 SHAO 16:320:08100 2474.7   2.2  -2.089  0.249   0.450  0.312
 SHAO 16:320:08400 2473.5   2.2  -2.152  0.254   0.456  0.315
 SHAO 16:320:08700 2472.6   2.2  -2.201  0.242   0.437  0.305
 SHAO 16:320:09000 2472.0   2.2  -2.251  0.245   0.419  0.307
 SHAO 16:320:09300 2471.8   2.1  -2.298  0.231   0.391  0.295
 SHAO 16:320:09600 2472.0   2.0  -2.345  0.233   0.363  0.295
 SHAO 16:320:09900 2472.0   2.0  -2.390  0.221   0.352  0.282
 SHAO 16:320:10200 2471.8   1.9  -2.436  0.226   0.341  0.281
 SHAO 16:320:10500 2471.6   1.8  -2.454  0.214   0.315  0.266
 SHAO 16:320:10800 2471.8   1.8  -2.472  0.219   0.289  0.263
 SHAO 16:320:11100 2471.9   1.7  -2.466  0.205   0.262  0.245
 SHAO 16:320:11400 2471.8   1.6  -2.461  0.208   0.236  0.241
 SHAO 16:320:11700 2471.3   1.5  -2.436  0.194   0.217  0.226
 SHAO 16:320:12000 2470.2   1.5  -2.410  0.198   0.198  0.227
 SHAO 16:320:12300 2468.3   1.4  -2.374  0.187   0.195  0.216
 SHAO 16:320:12600 2466.4   1.4  -2.338  0.196   0.193  0.221
 SHAO 16:320:12900 2464.2   1.5  -2.288  0.188   0.179  0.211
 SHAO 16:320:13200 2462.5   1.4  -2.237  0.199   0.165  0.218
 SHAO 16:320:13500 2460.8   1.4  -2.221  0.193   0.158  0.212
 SHAO 16:320:13800 2459.5   1.5  -2.205  0.204   0.151  0.223
 SHAO 16:320:14100 2458.2   1.5  -2.248  0.200   0.117  0.220
 SHAO 16:320:14400 2456.0   1.6  -2.291  0.214   0.084  0.233
 SHAO 16:320:14700 2454.6   1.7  -2.358  0.212   0.068  0.232
 SHAO 16:320:15000 2453.1   1.7  -2.426  0.227   0.052  0.246
 SHAO 16:320:15300 2451.7   1.8  -2.490  0.226   0.044  0.244
 SHAO 16:320:15600 2451.0   1.9  -2.554  0.241   0.037  0.258
 SHAO 16:320:15900 2450.4   1.9  -2.606  0.239   0.025  0.255
 SHAO 16:320:16200 2450.1   2.0  -2.659  0.252   0.012  0.268
 SHAO 16:320:16500 2450.5   2.0  -2.701  0.248  -0.017  0.265
 SHAO 16:320:16800 2451.6   2.0  -2.743  0.259  -0.046  0.275
 SHAO 16:320:17100 2451.9   2.0  -2.769  0.254  -0.070  0.272
 SHAO 16:320:17400 2451.9   2.0  -2.795  0.263  -0.095  0.281
 SHAO 16:320:17700 2451.9   2.0  -2.803  0.256  -0.109  0.276
 SHAO 16:320:18000 2451.9   2.0  -2.811  0.264  -0.124  0.284
 SHAO 16:320:18300 2451.7   2.0  -2.813  0.256  -0.143  0.277
 SHAO 16:320:18600 2451.6   2.0  -2.815  0.262  -0.162  0.284
 SHAO 16:320:18900 2451.8   1.9  -2.807  0.252  -0.191  0.276
 SHAO 16:320:19200 2452.1   1.9  -2.799  0.258  -0.221  0.281
 SHAO 16:320:19500 2452.2   1.8  -2.798  0.247  -0.249  0.272
 SHAO 16:320:19800 2452.2   1.7  -2.797  0.251  -0.277  0.277
 SHAO 16:320:20100 2451.8   1.7  -2.810  0.241  -0.298  0.269
 SHAO 16:320:20400 2451.6   1.8  -2.822  0.246  -0.319  0.276
 SHAO 16:320:20700 2451.5   1.8  -2.808  0.235  -0.353  0.267
 SHAO 16:320:21000 2451.2   1.7  -2.794  0.240  -0.387  0.273
 SHAO 16:320:21300 2451.0   1.7  -2.754  0.231  -0.411  0.263
 SHAO 16:320:21600 2450.5   1.7  -2.713  0.237  -0.435  0.268
 SHAO 16:320:21900 2450.0   1.7  -2.644  0.229  -0.456  0.257
 SHAO 16:320:22200 2449.8   1.7  -2.574  0.237  -0.477  0.261
 SHAO 16:320:22500 2449.6   1.7  -2.495  0.230  -0.490  0.251
 SHAO 16:320:22800 2449.3   1.7  -2.415  0.238  -0.503  0.255
 SHAO 16:320:23100 2449.2   1.7  -2.326  0.231  -0.515  0.246
 SHAO 16:320:23400 2449.0   1.7  -2.237  0.239  -0.527  0.251
 SHAO 16:320:23700 2449.0   1.7  -2.173  0.230  -0.526  0.242
 SHAO 16:320:24000 2449.7   1.7  -2.109  0.238  -0.526  0.248
 SHAO 16:320:24300 2450.2   1.7  -2.059  0.229  -0.514  0.239
 SHAO 16:320:24600 2450.5   1.7  -2.010  0.236  -0.503  0.244
 SHAO 16:320:24900 2450.4   1.7  -1.960  0.229  -0.483  0.236
 SHAO 16:320:25200 2450.6   1.8  -1.910  0.237  -0.464  0.242
 SHAO 16:320:25500 2450.7   1.8  -1.886  0.230  -0.446  0.233
 SHAO 16:320:25800 2450.3   1.9  -1.863  0.238  -0.429  0.239
 SHAO 16:320:26100 2449.4   1.9  -1.845  0.230  -0.415  0.228
 SHAO 16:320:26400 2448.0   1.8  -1.827  0.237  -0.401  0.234
 SHAO 16:320:26700 2446.3   1.8  -1.804  0.228  -0.388  0.223
 SHAO 16:320:27000 2444.5   1.8  -1.780  0.235  -0.375  0.228
 SHAO 16:320:27300 2443.1   1.8  -1.773  0.227  -0.354  0.218
 SHAO 16:320:27600 2441.9   1.8  -1.765  0.236  -0.334  0.224
 SHAO 16:320:27900 2440.6   1.8  -1.778  0.227  -0.318  0.212
 SHAO 16:320:28200 2439.6   1.7  -1.791  0.235  -0.302  0.218
 SHAO 16:320:28500 2438.5   1.6  -1.805  0.224  -0.278  0.205
 SHAO 16:320:28800 2437.9   1.6  -1.820  0.230  -0.254  0.210
 SHAO 16:320:29100 2437.2   1.5  -1.831  0.219  -0.224  0.199
 SHAO 16:320:29400 2436.3   1.5  -1.843  0.225  -0.194  0.205
 SHAO 16:320:29700 2435.2   1.5  -1.837  0.217  -0.177  0.194
 SHAO 16:320:30000 2433.5   1.4  -1.832  0.225  -0.160  0.201
 SHAO 16:320:30300 2432.3   1.5  -1.804  0.219  -0.138  0.192
 SHAO 16:320:30600 2431.0   1.5  -1.777  0.230  -0.116  0.202
 SHAO 16:320:30900 2430.2   1.6  -1.746  0.225  -0.071  0.197
 SHAO 16:320:31200 2430.1   1.6  -1.715  0.235  -0.026  0.210
 SHAO 16:320:31500 2430.4   1.7  -1.684  0.229   0.015  0.206
 SHAO 16:320:31800 2430.8   1.7  -1.652  0.238   0.056  0.219
 SHAO 16:320:32100 2430.8   1.8  -1.606  0.229   0.098  0.214
 SHAO 16:320:32400 2430.8   1.8  -1.560  0.236   0.140  0.226
 SHAO 16:320:32700 2430.8   1.8  -1.515  0.230   0.190  0.221
 SHAO 16:320:33000 2430.6   1.8  -1.470  0.239   0.240  0.231
 SHAO 16:320:33300 2430.0   1.8  -1.410  0.233   0.285  0.225
 SHAO 16:320:33600 2429.3   1.9  -1.349  0.242   0.330  0.235
 SHAO 16:320:33900 2428.1   1.9  -1.272  0.236   0.360  0.227
 SHAO 16:320:34200 2426.7   1.9  -1.196  0.245   0.391  0.236
 SHAO 16:320:34500 2425.8   1.9  -1.119  0.237   0.400  0.227
 SHAO 16:320:34800 2425.1   1.9  -1.043  0.245   0.410  0.235
 SHAO 16:320:35100 2424.6   1.9  -0.975  0.237   0.402  0.225
 SHAO 16:320:35400 2424.3   1.9  -0.907  0.244   0.393  0.231
 SHAO 16:320:35700 2424.0   1.8  -0.857  0.234   0.375  0.220
 SHAO 16:320:36000 2424.0   1.8  -0.807  0.240   0.358  0.225
 SHAO 16:320:36300 2424.2   1.7  -0.766  0.229   0.327  0.213
 SHAO 16:320:36600 2424.9   1.6  -0.724  0.234   0.297  0.217
 SHAO 16:320:36900 2425.6   1.6  -0.694  0.224   0.270  0.206
 SHAO 16:320:37200 2426.1   1.5  -0.664  0.230   0.243  0.212
 SHAO 16:320:37500 2426.2   1.5  -0.648  0.221   0.246  0.204
 SHAO 16:320:37800 2426.7   1.5  -0.632  0.230   0.250  0.213
 SHAO 16:320:38100 2427.1   1.6  -0.597  0.226   0.249  0.210
 SHAO 16:320:38400 2427.3   1.7  -0.563  0.239   0.249  0.223
 SHAO 16:320:38700 2427.2   1.8  -0.516  0.234   0.253  0.220
 SHAO 16:320:39000 2427.2   1.8  -0.470  0.245   0.257  0.233
 SHAO 16:320:39300 2426.9   1.9  -0.433  0.238   0.255  0.228
 SHAO 16:320:39600 2425.9   1.9  -0.397  0.247   0.254  0.239
 SHAO 16:320:39900 2424.9   1.9  -0.361  0.240   0.256  0.234
 SHAO 16:320:40200 2424.5   1.9  -0.325  0.247   0.258  0.244
 SHAO 16:320:40500 2424.7   1.9  -0.284  0.238   0.251  0.237
 SHAO 16:320:40800 2425.1   1.9  -0.243  0.244   0.243  0.246
 SHAO 16:320:41100 2425.5   1.9  -0.205  0.234   0.234  0.239
 SHAO 16:320:41400 2425.8   1.9  -0.166  0.239   0.225  0.247
 SHAO 16:320:41700 2426.3   1.9  -0.144  0.228   0.228  0.240
 SHAO 16:320:42000 2426.9   1.9  -0.121  0.232   0.231  0.249
 SHAO 16:320:42300 2427.4   1.8  -0.103  0.222   0.222  0.242
 SHAO 16:320:42600 2427.3   1.8  -0.085  0.228   0.214  0.251
 SHAO 16:320:42900 2426.9   1.8  -0.062  0.217   0.179  0.246
 SHAO 16:320:43200 2426.2   1.7  -0.039  0.223   0.144  0.255
 SHAO 16:320:43500 2425.6   1.7  -0.019  0.211   0.095  0.250
 SHAO 16:320:43800 2424.9   1.7   0.002  0.216   0.046  0.260
 SHAO 16:320:44100 2424.6   1.6   0.001  0.204  -0.006  0.254
 SHAO 16:320:44400 2424.8   1.6   0.001  0.209  -0.058  0.263
 SHAO 16:320:44700 2425.3   1.6  -0.023  0.197  -0.105  0.259
 SHAO 16:320:45000 2425.7   1.5  -0.048  0.204  -0.153  0.268
 SHAO 16:320:45300 2425.6   1.5  -0.068  0.197  -0.197  0.265
 SHAO 16:320:45600 2425.6   1.6  -0.088  0.207  -0.241  0.275
 SHAO 16:320:45900 2426.0   1.7  -0.108  0.202  -0.273  0.273
 SHAO 16:320:46200 2426.0   1.7  -0.128  0.214  -0.304  0.284
 SHAO 16:320:46500 2426.0   1.7  -0.152  0.206  -0.324  0.281
 SHAO 16:320:46800 2425.6   1.7  -0.177  0.216  -0.344  0.291
 SHAO 16:320:47100 2425.3   1.7  -0.216  0.207  -0.360  0.287
 SHAO 16:320:47400 2425.7   1.7  -0.255  0.216  -0.375  0.297
 SHAO 16:320:47700 2426.1   1.7  -0.321  0.206  -0.398  0.293
 SHAO 16:320:48000 2426.9   1.7  -0.387  0.214  -0.420  0.301
 SHAO 16:320:48300 2427.8   1.7  -0.463  0.205  -0.439  0.297
 SHAO 16:320:48600 2428.4   1.7  -0.538  0.213  -0.459  0.304
 SHAO 16:320:48900 2428.7   1.8  -0.588  0.206  -0.467  0.298
 SHAO 16:320:49200 2428.6   1.8  -0.638  0.217  -0.475  0.305
 SHAO 16:320:49500 2428.7   1.8  -0.665  0.209  -0.475  0.298
 SHAO 16:320:49800 2429.4   1.8  -0.692  0.218  -0.474  0.303
 SHAO 16:320:50100 2430.2   1.8  -0.702  0.207  -0.485  0.294
 SHAO 16:320:50400 2430.7   1.8  -0.713  0.214  -0.496  0.298
 SHAO 16:320:50700 2431.0   1.8  -0.719  0.201  -0.516  0.288
 SHAO 16:320:51000 2430.8   1.7  -0.725  0.206  -0.536  0.290
 SHAO 16:320:51300 2431.0   1.6  -0.715  0.192  -0.541  0.280
 SHAO 16:320:51600 2431.0   1.5  -0.705  0.196  -0.546  0.282
 SHAO 16:320:51900 2431.3   1.5  -0.658  0.188  -0.523  0.275
 SHAO 16:320:52200 2431.3   1.6  -0.611  0.199  -0.500  0.281
 SHAO 16:320:52500 2432.0   1.6  -0.565  0.192  -0.461  0.272
 SHAO 16:320:52800 2432.7   1.6  -0.519  0.204  -0.422  0.277
 SHAO 16:320:53100 2433.9   1.6  -0.476  0.196  -0.392  0.268
 SHAO 16:320:53400 2435.2   1.6  -0.434  0.207  -0.362  0.272
 SHAO 16:320:53700 2436.3   1.6  -0.409  0.198  -0.348  0.262
 SHAO 16:320:54000 2436.6   1.6  -0.384  0.208  -0.335  0.265
 SHAO 16:320:54300 2436.5   1.5  -0.376  0.199  -0.346  0.254
 SHAO 16:320:54600 2436.8   1.5  -0.368  0.207  -0.358  0.257
 SHAO 16:320:54900 2437.7   1.5  -0.362  0.199  -0.382  0.250
 SHAO 16:320:55200 2438.3   1.6  -0.356  0.209  -0.406  0.257
 SHAO 16:320:55500 2439.0   1.6  -0.339  0.201  -0.416  0.252
 SHAO 16:320:55800 2439.7   1.7  -0.321  0.211  -0.425  0.260
 SHAO 16:320:56100 2440.6   1.7  -0.302  0.205  -0.426  0.255
 SHAO 16:320:56400 2440.9   1.7  -0.282  0.217  -0.428  0.264
 SHAO 16:320:56700 2441.7   1.8  -0.261  0.211  -0.430  0.261
 SHAO 16:320:57000 2442.2   1.8  -0.239  0.221  -0.432  0.272
 SHAO 16:320:57300 2442.4   1.7  -0.222  0.215  -0.419  0.267
 SHAO 16:320:57600 2442.5   1.7  -0.205  0.225  -0.406  0.276
 SHAO 16:320:57900 2443.1   1.8  -0.187  0.219  -0.399  0.271
 SHAO 16:320:58200 2443.6   1.8  -0.170  0.231  -0.392  0.280
 SHAO 16:320:58500 2444.0   1.9  -0.167  0.226  -0.379  0.274
 SHAO 16:320:58800 2444.4   2.0  -0.163  0.237  -0.367  0.282
 SHAO 16:320:59100 2444.7   2.0  -0.178  0.231  -0.366  0.274
 SHAO 16:320:59400 2445.7   2.0  -0.193  0.241  -0.364  0.280
 SHAO 16:320:59700 2446.7   2.0  -0.203  0.234  -0.365  0.271
 SHAO 16:320:60000 2447.9   2.0  -0.213  0.241  -0.366  0.276
 SHAO 16:320:60300 2448.8   2.0  -0.214  0.232  -0.368  0.266
 SHAO 16:320:60600 2449.5   1.9  -0.215  0.238  -0.370  0.270
 SHAO 16:320:60900 2450.1   1.8  -0.211  0.226  -0.349  0.258
 SHAO 16:320:61200 2450.5   1.7  -0.208  0.231  -0.328  0.261
 SHAO 16:320:61500 2450.9   1.6  -0.215  0.219  -0.297  0.251
 SHAO 16:320:61800 2450.6   1.6  -0.223  0.223  -0.266  0.255
 SHAO 16:320:62100 2449.7   1.6  -0.250  0.214  -0.239  0.246
 SHAO 16:320:62400 2448.7   1.6  -0.278  0.221  -0.212  0.251
 SHAO 16:320:62700 2447.3   1.6  -0.326  0.214  -0.189  0.242
 SHAO 16:320:63000 2446.0   1.6  -0.375  0.224  -0.165  0.249
 SHAO 16:320:63300 2444.8   1.7  -0.395  0.218  -0.148  0.242
 SHAO 16:320:63600 2443.8   1.8  -0.416  0.228  -0.131  0.250
 SHAO 16:320:63900 2443.6   1.8  -0.430  0.221  -0.131  0.243
 SHAO 16:320:64200 2444.0   1.8  -0.443  0.231  -0.132  0.251
 SHAO 16:320:64500 2444.4   1.8  -0.464  0.222  -0.148  0.243
 SHAO 16:320:64800 2444.8   1.8  -0.485  0.230  -0.164  0.250
 SHAO 16:320:65100 2445.0   1.8  -0.512  0.222  -0.194  0.242
 SHAO 16:320:65400 2445.1   1.8  -0.539  0.231  -0.223  0.249
 SHAO 16:320:65700 2445.2   1.8  -0.565  0.224  -0.254  0.242
 SHAO 16:320:66000 2445.6   1.8  -0.590  0.232  -0.285  0.249
 SHAO 16:320:66300 2446.4   1.8  -0.622  0.223  -0.320  0.240
 SHAO 16:320:66600 2447.4   1.8  -0.653  0.229  -0.355  0.247
 SHAO 16:320:66900 2447.9   1.7  -0.666  0.219  -0.379  0.237
 SHAO 16:320:67200 2448.6   1.7  -0.680  0.225  -0.403  0.242
 SHAO 16:320:67500 2449.8   1.7  -0.688  0.216  -0.431  0.232
 SHAO 16:320:67800 2451.3   1.7  -0.696  0.223  -0.459  0.237
 SHAO 16:320:68100 2452.3   1.7  -0.697  0.214  -0.475  0.226
 SHAO 16:320:68400 2453.2   1.7  -0.698  0.223  -0.491  0.230
 SHAO 16:320:68700 2453.6   1.7  -0.689  0.216  -0.502  0.218
 SHAO 16:320:69000 2454.0   1.7  -0.681  0.227  -0.512  0.223
 SHAO 16:320:69300 2454.6   1.7  -0.672  0.220  -0.518  0.210
 SHAO 16:320:69600 2455.1   1.6  -0.662  0.229  -0.525  0.215
 SHAO 16:320:69900 2455.6   1.6  -0.671  0.221  -0.504  0.203
 SHAO 16:320:70200 2456.2   1.6  -0.681  0.229  -0.483  0.209
 SHAO 16:320:70500 2457.1   1.6  -0.689  0.220  -0.451  0.198
 SHAO 16:320:70800 2457.5   1.5  -0.697  0.227  -0.419  0.205
 SHAO 16:320:71100 2457.9   1.5  -0.692  0.219  -0.395  0.193
 SHAO 16:320:71400 2458.4   1.5  -0.687  0.228  -0.370  0.200
 SHAO 16:320:71700 2458.2   1.5  -0.695  0.221  -0.344  0.188
 SHAO 16:320:72000 2458.4   1.5  -0.704  0.232  -0.317  0.194
 SHAO 16:320:72300 2459.8   1.5  -0.707  0.226  -0.268  0.181
 SHAO 16:320:72600 2461.2   1.5  -0.711  0.237  -0.220  0.188
 SHAO 16:320:72900 2462.2   1.5  -0.725  0.232  -0.171  0.179
 SHAO 16:320:73200 2463.8   1.6  -0.740  0.244  -0.122  0.190
 SHAO 16:320:73500 2465.1   1.6  -0.755  0.239  -0.085  0.185
 SHAO 16:320:73800 2466.3   1.6  -0.770  0.250  -0.047  0.199
 SHAO 16:320:74100 2466.8   1.7  -0.769  0.246  -0.023  0.196
 SHAO 16:320:74400 2466.8   1.8  -0.769  0.256   0.002  0.210
 SHAO 16:320:74700 2466.5   1.8  -0.751  0.251   0.028  0.206
 SHAO 16:320:75000 2466.1   1.8  -0.733  0.261   0.055  0.219
 SHAO 16:320:75300 2465.9   1.9  -0.714  0.255   0.079  0.214
 SHAO 16:320:75600 2466.2   1.9  -0.695  0.264   0.103  0.226
 SHAO 16:320:75900 2466.7   1.9  -0.679  0.257   0.137  0.220
 SHAO 16:320:76200 2466.9   1.9  -0.663  0.265   0.170  0.230
 SHAO 16:320:76500 2467.1   1.9  -0.643  0.258   0.183  0.223
 SHAO 16:320:76800 2467.1   1.9  -0.622  0.265   0.195  0.232
 SHAO 16:320:77100 2466.9   1.9  -0.595  0.256   0.200  0.226
 SHAO 16:320:77400 2466.7   1.9  -0.567  0.262   0.205  0.235
 SHAO 16:320:77700 2466.8   1.9  -0.533  0.253   0.210  0.227
 SHAO 16:320:78000 2467.2   1.8  -0.499  0.258   0.215  0.234
 SHAO 16:320:78300 2467.5   1.7  -0.469  0.248   0.200  0.226
 SHAO 16:320:78600 2467.6   1.7  -0.439  0.253   0.186  0.235
 SHAO 16:320:78900 2467.9   1.7  -0.426  0.244   0.172  0.229
 SHAO 16:320:79200 2468.3   1.7  -0.413  0.249   0.159  0.239
 SHAO 16:320:79500 2469.1   1.6  -0.411  0.241   0.148  0.234
 SHAO 16:320:79800 2470.0   1.6  -0.409  0.248   0.136  0.245
 SHAO 16:320:80100 2471.3   1.7  -0.411  0.244   0.127  0.244
 SHAO 16:320:80400 2472.2   1.7  -0.413  0.255   0.118  0.257
 SHAO 16:320:80700 2472.9   1.8  -0.407  0.251   0.114  0.256
 SHAO 16:320:81000 2473.7   1.8  -0.401  0.262   0.111  0.270
 SHAO 16:320:81300 2474.3   1.8  -0.412  0.258   0.111  0.268
 SHAO 16:320:81600 2474.9   1.8  -0.422  0.268   0.111  0.281
 SHAO 16:320:81900 2475.0   1.8  -0.448  0.263   0.098  0.279
 SHAO 16:320:82200 2475.4   1.7  -0.475  0.272   0.085  0.291
 SHAO 16:320:82500 2475.8   1.7  -0.510  0.268   0.051  0.290
 SHAO 16:320:82800 2476.1   1.7  -0.545  0.277   0.017  0.301
 SHAO 16:320:83100 2476.5   1.7  -0.580  0.275  -0.030  0.301
 SHAO 16:320:83400 2476.7   1.8  -0.615  0.287  -0.078  0.313
 SHAO 16:320:83700 2477.1   1.8  -0.644  0.290  -0.117  0.314
 SHAO 16:320:84000 2477.5   1.9  -0.674  0.306  -0.157  0.326
 SHAO 16:320:84300 2478.1   1.9  -0.694  0.309  -0.173  0.329
 SHAO 16:320:84600 2478.3   2.0  -0.715  0.325  -0.188  0.344
 SHAO 16:320:84900 2478.4   2.1  -0.713  0.331  -0.168  0.354
 SHAO 16:320:85200 2479.0   2.3  -0.711  0.349  -0.148  0.374
 SHAO 16:320:85500 2479.9   2.5  -0.701  0.355  -0.132  0.383
 SHAO 16:320:85800 2481.2   2.6  -0.692  0.371  -0.116  0.401
 SHAO 16:320:86100 2482.1   2.8  -0.691  0.377  -0.112  0.407
-TROP/SOLUTION
%=ENDTRO
