%=TRO 1.00 USN 14:094:41784 IGS 14:072:75600 14:074:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:072:75600 14:073:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:072:75600 14:073:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:072:75600 14:073:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.822  3275369.309 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:073:00000 2373.6   2.3   0.014  0.279   0.054  0.325
 SHAO 14:073:00300 2373.7   2.1   0.017  0.267   0.044  0.313
 SHAO 14:073:00600 2373.9   2.0   0.019  0.263   0.034  0.308
 SHAO 14:073:00900 2374.5   1.8   0.023  0.250   0.022  0.298
 SHAO 14:073:01200 2375.3   1.7   0.027  0.246   0.011  0.294
 SHAO 14:073:01500 2375.6   1.7   0.021  0.233   0.005  0.284
 SHAO 14:073:01800 2375.9   1.6   0.016  0.230  -0.001  0.281
 SHAO 14:073:02100 2376.4   1.6   0.022  0.217  -0.004  0.270
 SHAO 14:073:02400 2377.0   1.5   0.029  0.213  -0.007  0.266
 SHAO 14:073:02700 2376.9   1.4   0.045  0.201  -0.003  0.253
 SHAO 14:073:03000 2376.8   1.4   0.060  0.199   0.000  0.248
 SHAO 14:073:03300 2376.5   1.3   0.072  0.188   0.004  0.234
 SHAO 14:073:03600 2375.9   1.3   0.084  0.187   0.007  0.229
 SHAO 14:073:03900 2375.4   1.3   0.088  0.176   0.004  0.217
 SHAO 14:073:04200 2375.2   1.2   0.092  0.176   0.002  0.214
 SHAO 14:073:04500 2375.2   1.2   0.087  0.165   0.008  0.202
 SHAO 14:073:04800 2375.5   1.2   0.081  0.165   0.014  0.201
 SHAO 14:073:05100 2376.3   1.2   0.055  0.154   0.006  0.191
 SHAO 14:073:05400 2376.7   1.1   0.029  0.156  -0.003  0.191
 SHAO 14:073:05700 2377.1   1.2   0.012  0.149  -0.023  0.183
 SHAO 14:073:06000 2377.6   1.2  -0.004  0.154  -0.043  0.185
 SHAO 14:073:06300 2377.4   1.2  -0.027  0.149  -0.073  0.178
 SHAO 14:073:06600 2377.3   1.3  -0.050  0.157  -0.103  0.182
 SHAO 14:073:06900 2376.7   1.3  -0.084  0.153  -0.132  0.175
 SHAO 14:073:07200 2376.4   1.3  -0.118  0.161  -0.160  0.179
 SHAO 14:073:07500 2375.9   1.3  -0.148  0.156  -0.186  0.171
 SHAO 14:073:07800 2375.8   1.3  -0.178  0.163  -0.212  0.174
 SHAO 14:073:08100 2375.4   1.3  -0.209  0.156  -0.236  0.165
 SHAO 14:073:08400 2375.0   1.3  -0.239  0.162  -0.259  0.168
 SHAO 14:073:08700 2374.8   1.3  -0.269  0.156  -0.271  0.158
 SHAO 14:073:09000 2375.2   1.3  -0.300  0.163  -0.284  0.161
 SHAO 14:073:09300 2375.7   1.2  -0.328  0.157  -0.289  0.150
 SHAO 14:073:09600 2376.0   1.2  -0.357  0.164  -0.294  0.153
 SHAO 14:073:09900 2376.1   1.2  -0.392  0.157  -0.286  0.144
 SHAO 14:073:10200 2376.4   1.1  -0.427  0.163  -0.278  0.148
 SHAO 14:073:10500 2377.5   1.1  -0.458  0.156  -0.267  0.138
 SHAO 14:073:10800 2378.5   1.0  -0.489  0.161  -0.256  0.142
 SHAO 14:073:11100 2379.3   1.0  -0.526  0.156  -0.242  0.136
 SHAO 14:073:11400 2380.2   1.1  -0.562  0.164  -0.229  0.144
 SHAO 14:073:11700 2380.8   1.1  -0.612  0.160  -0.197  0.140
 SHAO 14:073:12000 2381.4   1.2  -0.662  0.169  -0.166  0.150
 SHAO 14:073:12300 2381.8   1.2  -0.721  0.165  -0.139  0.147
 SHAO 14:073:12600 2382.1   1.3  -0.780  0.172  -0.111  0.158
 SHAO 14:073:12900 2382.6   1.3  -0.845  0.167  -0.088  0.156
 SHAO 14:073:13200 2383.2   1.3  -0.909  0.173  -0.065  0.166
 SHAO 14:073:13500 2383.9   1.3  -0.982  0.168  -0.035  0.163
 SHAO 14:073:13800 2384.5   1.3  -1.055  0.174  -0.006  0.172
 SHAO 14:073:14100 2385.0   1.4  -1.125  0.170   0.028  0.169
 SHAO 14:073:14400 2385.1   1.4  -1.195  0.178   0.063  0.177
 SHAO 14:073:14700 2384.4   1.4  -1.228  0.174   0.098  0.172
 SHAO 14:073:15000 2383.7   1.4  -1.261  0.182   0.132  0.180
 SHAO 14:073:15300 2382.9   1.4  -1.271  0.178   0.154  0.174
 SHAO 14:073:15600 2382.0   1.5  -1.281  0.185   0.176  0.181
 SHAO 14:073:15900 2381.1   1.5  -1.286  0.180   0.203  0.175
 SHAO 14:073:16200 2380.7   1.5  -1.292  0.187   0.230  0.180
 SHAO 14:073:16500 2380.3   1.5  -1.297  0.181   0.259  0.174
 SHAO 14:073:16800 2379.8   1.4  -1.303  0.187   0.287  0.178
 SHAO 14:073:17100 2379.3   1.4  -1.312  0.181   0.310  0.171
 SHAO 14:073:17400 2378.8   1.4  -1.321  0.186   0.333  0.175
 SHAO 14:073:17700 2378.9   1.4  -1.326  0.179   0.349  0.166
 SHAO 14:073:18000 2379.3   1.3  -1.330  0.183   0.366  0.170
 SHAO 14:073:18300 2379.7   1.3  -1.336  0.176   0.352  0.160
 SHAO 14:073:18600 2379.6   1.2  -1.341  0.180   0.338  0.163
 SHAO 14:073:18900 2379.6   1.2  -1.341  0.172   0.306  0.154
 SHAO 14:073:19200 2379.5   1.2  -1.340  0.176   0.274  0.159
 SHAO 14:073:19500 2379.2   1.2  -1.328  0.171   0.258  0.152
 SHAO 14:073:19800 2378.8   1.2  -1.315  0.177   0.241  0.158
 SHAO 14:073:20100 2378.4   1.3  -1.300  0.172   0.215  0.154
 SHAO 14:073:20400 2377.9   1.3  -1.284  0.178   0.189  0.163
 SHAO 14:073:20700 2377.0   1.3  -1.265  0.172   0.173  0.159
 SHAO 14:073:21000 2376.0   1.4  -1.245  0.178   0.158  0.167
 SHAO 14:073:21300 2375.3   1.4  -1.218  0.170   0.159  0.162
 SHAO 14:073:21600 2374.9   1.3  -1.190  0.175   0.159  0.169
 SHAO 14:073:21900 2374.6   1.3  -1.148  0.167   0.167  0.164
 SHAO 14:073:22200 2374.7   1.3  -1.107  0.171   0.174  0.171
 SHAO 14:073:22500 2374.5   1.3  -1.093  0.163   0.207  0.166
 SHAO 14:073:22800 2374.2   1.3  -1.079  0.167   0.239  0.174
 SHAO 14:073:23100 2374.1   1.2  -1.095  0.159   0.289  0.169
 SHAO 14:073:23400 2374.1   1.2  -1.111  0.164   0.339  0.176
 SHAO 14:073:23700 2373.7   1.2  -1.127  0.157   0.386  0.173
 SHAO 14:073:24000 2373.4   1.2  -1.143  0.163   0.434  0.181
 SHAO 14:073:24300 2373.0   1.2  -1.161  0.156   0.481  0.178
 SHAO 14:073:24600 2373.2   1.2  -1.180  0.161   0.529  0.187
 SHAO 14:073:24900 2373.5   1.3  -1.195  0.153   0.570  0.184
 SHAO 14:073:25200 2373.6   1.3  -1.210  0.158   0.612  0.191
 SHAO 14:073:25500 2373.7   1.2  -1.217  0.150   0.648  0.188
 SHAO 14:073:25800 2373.8   1.2  -1.225  0.155   0.683  0.195
 SHAO 14:073:26100 2373.6   1.3  -1.227  0.148   0.707  0.190
 SHAO 14:073:26400 2373.7   1.3  -1.229  0.154   0.732  0.197
 SHAO 14:073:26700 2373.8   1.3  -1.232  0.146   0.735  0.192
 SHAO 14:073:27000 2373.8   1.3  -1.235  0.152   0.737  0.197
 SHAO 14:073:27300 2374.1   1.3  -1.225  0.144   0.728  0.191
 SHAO 14:073:27600 2374.3   1.3  -1.215  0.149   0.719  0.196
 SHAO 14:073:27900 2374.3   1.3  -1.208  0.140   0.695  0.191
 SHAO 14:073:28200 2374.4   1.2  -1.202  0.145   0.671  0.196
 SHAO 14:073:28500 2374.6   1.2  -1.200  0.138   0.637  0.192
 SHAO 14:073:28800 2374.9   1.2  -1.199  0.144   0.604  0.198
 SHAO 14:073:29100 2374.5   1.2  -1.188  0.137   0.575  0.194
 SHAO 14:073:29400 2374.4   1.2  -1.178  0.143   0.546  0.201
 SHAO 14:073:29700 2374.1   1.2  -1.175  0.136   0.525  0.196
 SHAO 14:073:30000 2373.7   1.2  -1.172  0.142   0.504  0.201
 SHAO 14:073:30300 2373.4   1.2  -1.165  0.134   0.479  0.196
 SHAO 14:073:30600 2373.3   1.3  -1.157  0.141   0.454  0.200
 SHAO 14:073:30900 2373.8   1.3  -1.166  0.135   0.446  0.193
 SHAO 14:073:31200 2374.4   1.3  -1.174  0.143   0.438  0.197
 SHAO 14:073:31500 2374.9   1.3  -1.176  0.134   0.444  0.188
 SHAO 14:073:31800 2375.3   1.3  -1.177  0.140   0.451  0.190
 SHAO 14:073:32100 2375.5   1.2  -1.165  0.128   0.476  0.182
 SHAO 14:073:32400 2374.8   1.1  -1.152  0.132   0.501  0.184
 SHAO 14:073:32700 2374.0   1.1  -1.153  0.124   0.532  0.178
 SHAO 14:073:33000 2373.3   1.1  -1.153  0.132   0.563  0.183
 SHAO 14:073:33300 2373.1   1.2  -1.139  0.127   0.583  0.178
 SHAO 14:073:33600 2373.1   1.2  -1.125  0.136   0.602  0.184
 SHAO 14:073:33900 2373.1   1.2  -1.113  0.129   0.620  0.178
 SHAO 14:073:34200 2373.2   1.2  -1.102  0.137   0.638  0.183
 SHAO 14:073:34500 2373.5   1.2  -1.117  0.130   0.657  0.176
 SHAO 14:073:34800 2373.9   1.2  -1.132  0.138   0.676  0.179
 SHAO 14:073:35100 2374.7   1.2  -1.155  0.131   0.685  0.171
 SHAO 14:073:35400 2375.6   1.1  -1.178  0.138   0.693  0.174
 SHAO 14:073:35700 2376.2   1.1  -1.185  0.129   0.687  0.166
 SHAO 14:073:36000 2376.9   1.1  -1.192  0.135   0.680  0.169
 SHAO 14:073:36300 2377.3   1.1  -1.194  0.126   0.664  0.161
 SHAO 14:073:36600 2377.7   1.1  -1.195  0.131   0.648  0.166
 SHAO 14:073:36900 2377.7   1.0  -1.190  0.123   0.630  0.161
 SHAO 14:073:37200 2377.5   1.0  -1.185  0.130   0.612  0.168
 SHAO 14:073:37500 2377.8   1.1  -1.181  0.128   0.607  0.168
 SHAO 14:073:37800 2378.3   1.2  -1.177  0.140   0.601  0.180
 SHAO 14:073:38100 2379.1   1.3  -1.186  0.139   0.590  0.181
 SHAO 14:073:38400 2379.8   1.3  -1.195  0.153   0.579  0.192
 SHAO 14:073:38700 2380.7   1.4  -1.194  0.152   0.567  0.191
 SHAO 14:073:39000 2381.4   1.5  -1.194  0.165   0.555  0.201
 SHAO 14:073:39300 2382.3   1.5  -1.165  0.164   0.539  0.199
 SHAO 14:073:39600 2382.5   1.5  -1.137  0.175   0.524  0.208
 SHAO 14:073:39900 2382.6   1.6  -1.098  0.173   0.511  0.205
 SHAO 14:073:40200 2382.3   1.6  -1.059  0.183   0.498  0.212
 SHAO 14:073:40500 2381.7   1.6  -1.020  0.181   0.487  0.208
 SHAO 14:073:40800 2381.4   1.6  -0.981  0.189   0.476  0.215
 SHAO 14:073:41100 2381.2   1.6  -0.946  0.186   0.459  0.210
 SHAO 14:073:41400 2381.2   1.6  -0.912  0.193   0.442  0.216
 SHAO 14:073:41700 2381.3   1.6  -0.877  0.188   0.420  0.210
 SHAO 14:073:42000 2381.3   1.6  -0.843  0.194   0.398  0.215
 SHAO 14:073:42300 2381.3   1.5  -0.806  0.188   0.379  0.208
 SHAO 14:073:42600 2381.5   1.4  -0.768  0.194   0.361  0.212
 SHAO 14:073:42900 2381.6   1.3  -0.740  0.188   0.355  0.206
 SHAO 14:073:43200 2381.7   1.3  -0.713  0.193   0.350  0.211
 SHAO 14:073:43500 2382.1   1.3  -0.697  0.187   0.353  0.206
 SHAO 14:073:43800 2382.8   1.3  -0.682  0.192   0.356  0.211
 SHAO 14:073:44100 2383.1   1.3  -0.679  0.186   0.356  0.206
 SHAO 14:073:44400 2383.7   1.3  -0.676  0.190   0.356  0.211
 SHAO 14:073:44700 2383.8   1.3  -0.667  0.183   0.332  0.206
 SHAO 14:073:45000 2383.6   1.3  -0.657  0.187   0.307  0.211
 SHAO 14:073:45300 2383.7   1.3  -0.651  0.180   0.283  0.208
 SHAO 14:073:45600 2383.6   1.4  -0.645  0.184   0.259  0.214
 SHAO 14:073:45900 2383.5   1.4  -0.631  0.176   0.239  0.211
 SHAO 14:073:46200 2383.0   1.4  -0.618  0.180   0.219  0.217
 SHAO 14:073:46500 2382.4   1.4  -0.597  0.171   0.210  0.212
 SHAO 14:073:46800 2381.8   1.3  -0.577  0.175   0.200  0.218
 SHAO 14:073:47100 2380.9   1.3  -0.551  0.168   0.201  0.212
 SHAO 14:073:47400 2379.5   1.3  -0.525  0.172   0.201  0.217
 SHAO 14:073:47700 2378.3   1.3  -0.503  0.167   0.198  0.211
 SHAO 14:073:48000 2377.4   1.3  -0.481  0.174   0.195  0.215
 SHAO 14:073:48300 2376.1   1.3  -0.446  0.169   0.184  0.208
 SHAO 14:073:48600 2374.8   1.3  -0.412  0.176   0.174  0.212
 SHAO 14:073:48900 2373.5   1.3  -0.383  0.173   0.157  0.205
 SHAO 14:073:49200 2372.8   1.3  -0.355  0.182   0.140  0.208
 SHAO 14:073:49500 2372.3   1.3  -0.342  0.179   0.120  0.201
 SHAO 14:073:49800 2371.9   1.3  -0.329  0.188   0.100  0.204
 SHAO 14:073:50100 2371.8   1.3  -0.326  0.186   0.085  0.197
 SHAO 14:073:50400 2372.0   1.4  -0.323  0.195   0.069  0.200
 SHAO 14:073:50700 2371.7   1.4  -0.338  0.193   0.046  0.193
 SHAO 14:073:51000 2371.5   1.4  -0.354  0.201   0.022  0.195
 SHAO 14:073:51300 2371.5   1.4  -0.372  0.198   0.002  0.187
 SHAO 14:073:51600 2371.9   1.4  -0.391  0.205  -0.018  0.189
 SHAO 14:073:51900 2372.0   1.3  -0.423  0.201  -0.042  0.180
 SHAO 14:073:52200 2372.4   1.3  -0.455  0.207  -0.066  0.182
 SHAO 14:073:52500 2372.6   1.3  -0.489  0.203  -0.080  0.173
 SHAO 14:073:52800 2372.9   1.3  -0.522  0.208  -0.093  0.175
 SHAO 14:073:53100 2373.5   1.3  -0.549  0.204  -0.078  0.166
 SHAO 14:073:53400 2374.3   1.3  -0.576  0.209  -0.063  0.169
 SHAO 14:073:53700 2374.9   1.2  -0.599  0.204  -0.047  0.160
 SHAO 14:073:54000 2375.4   1.2  -0.623  0.210  -0.030  0.163
 SHAO 14:073:54300 2375.4   1.2  -0.648  0.205  -0.030  0.153
 SHAO 14:073:54600 2375.4   1.2  -0.673  0.211  -0.029  0.157
 SHAO 14:073:54900 2375.2   1.2  -0.694  0.207  -0.039  0.148
 SHAO 14:073:55200 2375.2   1.2  -0.714  0.213  -0.049  0.153
 SHAO 14:073:55500 2374.8   1.2  -0.740  0.208  -0.060  0.147
 SHAO 14:073:55800 2374.9   1.2  -0.766  0.213  -0.071  0.153
 SHAO 14:073:56100 2375.0   1.2  -0.789  0.208  -0.080  0.148
 SHAO 14:073:56400 2375.3   1.2  -0.811  0.212  -0.090  0.155
 SHAO 14:073:56700 2375.4   1.2  -0.832  0.206  -0.109  0.150
 SHAO 14:073:57000 2375.8   1.2  -0.853  0.210  -0.128  0.158
 SHAO 14:073:57300 2375.9   1.3  -0.870  0.203  -0.149  0.154
 SHAO 14:073:57600 2375.6   1.3  -0.886  0.207  -0.170  0.163
 SHAO 14:073:57900 2375.8   1.3  -0.898  0.200  -0.196  0.159
 SHAO 14:073:58200 2375.6   1.3  -0.910  0.204  -0.222  0.167
 SHAO 14:073:58500 2375.5   1.3  -0.912  0.196  -0.244  0.162
 SHAO 14:073:58800 2375.4   1.3  -0.915  0.199  -0.266  0.169
 SHAO 14:073:59100 2375.5   1.3  -0.905  0.191  -0.294  0.164
 SHAO 14:073:59400 2375.5   1.3  -0.895  0.194  -0.321  0.170
 SHAO 14:073:59700 2375.3   1.3  -0.869  0.185  -0.334  0.165
 SHAO 14:073:60000 2374.9   1.3  -0.843  0.188  -0.348  0.172
 SHAO 14:073:60300 2374.6   1.3  -0.823  0.179  -0.344  0.167
 SHAO 14:073:60600 2374.4   1.3  -0.803  0.182  -0.341  0.175
 SHAO 14:073:60900 2374.1   1.3  -0.775  0.173  -0.324  0.170
 SHAO 14:073:61200 2373.8   1.3  -0.746  0.175  -0.306  0.177
 SHAO 14:073:61500 2373.2   1.3  -0.712  0.167  -0.294  0.171
 SHAO 14:073:61800 2372.8   1.3  -0.678  0.170  -0.282  0.177
 SHAO 14:073:62100 2372.8   1.3  -0.653  0.164  -0.266  0.170
 SHAO 14:073:62400 2372.1   1.3  -0.628  0.169  -0.250  0.175
 SHAO 14:073:62700 2371.5   1.3  -0.604  0.160  -0.229  0.167
 SHAO 14:073:63000 2371.1   1.2  -0.580  0.164  -0.209  0.172
 SHAO 14:073:63300 2370.7   1.2  -0.564  0.154  -0.195  0.163
 SHAO 14:073:63600 2370.8   1.1  -0.548  0.156  -0.181  0.167
 SHAO 14:073:63900 2371.1   1.1  -0.544  0.146  -0.176  0.157
 SHAO 14:073:64200 2371.0   1.1  -0.540  0.148  -0.171  0.160
 SHAO 14:073:64500 2371.3   1.1  -0.535  0.139  -0.167  0.150
 SHAO 14:073:64800 2371.7   1.1  -0.529  0.144  -0.162  0.153
 SHAO 14:073:65100 2371.9   1.1  -0.537  0.137  -0.173  0.145
 SHAO 14:073:65400 2372.1   1.1  -0.544  0.144  -0.183  0.150
 SHAO 14:073:65700 2372.7   1.1  -0.545  0.137  -0.195  0.141
 SHAO 14:073:66000 2372.6   1.1  -0.547  0.144  -0.206  0.145
 SHAO 14:073:66300 2372.5   1.1  -0.541  0.138  -0.226  0.134
 SHAO 14:073:66600 2372.8   1.1  -0.535  0.146  -0.246  0.137
 SHAO 14:073:66900 2373.6   1.1  -0.525  0.141  -0.255  0.129
 SHAO 14:073:67200 2374.0   1.1  -0.515  0.149  -0.264  0.135
 SHAO 14:073:67500 2374.5   1.1  -0.488  0.144  -0.279  0.130
 SHAO 14:073:67800 2374.4   1.1  -0.460  0.153  -0.295  0.140
 SHAO 14:073:68100 2374.4   1.2  -0.435  0.147  -0.301  0.136
 SHAO 14:073:68400 2374.6   1.2  -0.409  0.154  -0.308  0.146
 SHAO 14:073:68700 2375.1   1.2  -0.389  0.147  -0.317  0.142
 SHAO 14:073:69000 2375.9   1.2  -0.369  0.152  -0.325  0.151
 SHAO 14:073:69300 2376.6   1.1  -0.339  0.144  -0.342  0.147
 SHAO 14:073:69600 2377.4   1.1  -0.309  0.149  -0.358  0.155
 SHAO 14:073:69900 2378.0   1.1  -0.280  0.142  -0.366  0.152
 SHAO 14:073:70200 2378.6   1.1  -0.250  0.148  -0.374  0.161
 SHAO 14:073:70500 2379.2   1.1  -0.214  0.141  -0.372  0.158
 SHAO 14:073:70800 2379.8   1.1  -0.177  0.147  -0.369  0.167
 SHAO 14:073:71100 2380.3   1.1  -0.127  0.140  -0.368  0.164
 SHAO 14:073:71400 2380.5   1.1  -0.077  0.146  -0.367  0.172
 SHAO 14:073:71700 2380.9   1.1  -0.045  0.142  -0.386  0.172
 SHAO 14:073:72000 2381.1   1.1  -0.013  0.151  -0.405  0.182
 SHAO 14:073:72300 2381.6   1.2  -0.011  0.149  -0.420  0.182
 SHAO 14:073:72600 2382.1   1.3  -0.010  0.160  -0.435  0.192
 SHAO 14:073:72900 2382.5   1.3  -0.025  0.158  -0.445  0.191
 SHAO 14:073:73200 2382.8   1.3  -0.040  0.168  -0.455  0.200
 SHAO 14:073:73500 2383.0   1.4  -0.052  0.164  -0.451  0.198
 SHAO 14:073:73800 2383.1   1.4  -0.064  0.173  -0.447  0.206
 SHAO 14:073:74100 2383.2   1.4  -0.079  0.167  -0.434  0.203
 SHAO 14:073:74400 2383.3   1.4  -0.094  0.174  -0.421  0.210
 SHAO 14:073:74700 2383.4   1.4  -0.114  0.168  -0.396  0.206
 SHAO 14:073:75000 2383.2   1.4  -0.135  0.173  -0.370  0.211
 SHAO 14:073:75300 2383.0   1.4  -0.150  0.165  -0.346  0.206
 SHAO 14:073:75600 2382.5   1.4  -0.164  0.169  -0.321  0.211
 SHAO 14:073:75900 2382.0   1.4  -0.176  0.159  -0.300  0.205
 SHAO 14:073:76200 2381.3   1.3  -0.187  0.162  -0.279  0.209
 SHAO 14:073:76500 2380.6   1.3  -0.198  0.153  -0.254  0.203
 SHAO 14:073:76800 2380.3   1.3  -0.208  0.158  -0.228  0.207
 SHAO 14:073:77100 2379.8   1.3  -0.234  0.151  -0.197  0.201
 SHAO 14:073:77400 2379.7   1.3  -0.260  0.158  -0.166  0.204
 SHAO 14:073:77700 2380.1   1.3  -0.294  0.152  -0.137  0.196
 SHAO 14:073:78000 2380.7   1.3  -0.329  0.158  -0.108  0.198
 SHAO 14:073:78300 2380.8   1.3  -0.372  0.150  -0.081  0.188
 SHAO 14:073:78600 2380.6   1.3  -0.416  0.156  -0.053  0.188
 SHAO 14:073:78900 2380.1   1.2  -0.456  0.147  -0.030  0.177
 SHAO 14:073:79200 2380.1   1.2  -0.497  0.151  -0.006  0.176
 SHAO 14:073:79500 2379.9   1.1  -0.514  0.142   0.015  0.165
 SHAO 14:073:79800 2379.9   1.0  -0.531  0.147   0.036  0.165
 SHAO 14:073:80100 2379.3   1.0  -0.535  0.142   0.050  0.158
 SHAO 14:073:80400 2379.2   1.0  -0.540  0.151   0.063  0.163
 SHAO 14:073:80700 2379.0   1.1  -0.545  0.148   0.062  0.159
 SHAO 14:073:81000 2379.1   1.1  -0.550  0.159   0.061  0.168
 SHAO 14:073:81300 2379.6   1.1  -0.553  0.159   0.056  0.170
 SHAO 14:073:81600 2379.7   1.3  -0.555  0.172   0.050  0.184
 SHAO 14:073:81900 2379.6   1.3  -0.554  0.173   0.034  0.188
 SHAO 14:073:82200 2379.7   1.4  -0.552  0.186   0.017  0.202
 SHAO 14:073:82500 2379.5   1.4  -0.552  0.186  -0.010  0.206
 SHAO 14:073:82800 2378.6   1.5  -0.551  0.198  -0.037  0.220
 SHAO 14:073:83100 2377.3   1.5  -0.541  0.198  -0.067  0.224
 SHAO 14:073:83400 2376.2   1.5  -0.530  0.208  -0.097  0.238
 SHAO 14:073:83700 2375.6   1.6  -0.518  0.208  -0.128  0.242
 SHAO 14:073:84000 2375.4   1.6  -0.507  0.217  -0.159  0.255
 SHAO 14:073:84300 2375.1   1.6  -0.502  0.216  -0.196  0.258
 SHAO 14:073:84600 2374.9   1.6  -0.498  0.224  -0.233  0.270
 SHAO 14:073:84900 2375.1   1.6  -0.491  0.222  -0.249  0.273
 SHAO 14:073:85200 2375.3   1.7  -0.485  0.230  -0.266  0.283
 SHAO 14:073:85500 2375.3   1.7  -0.474  0.229  -0.277  0.286
 SHAO 14:073:85800 2375.3   1.8  -0.463  0.237  -0.287  0.296
 SHAO 14:073:86100 2374.7   1.9  -0.463  0.241  -0.296  0.299
-TROP/SOLUTION
%=ENDTRO
