%=TRO 1.00 USN 13:335:40576 IGS 13:313:75600 13:315:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:313:75600 13:314:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:313:75600 13:314:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:313:75600 13:314:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.834  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:314:00000 2550.2   1.9  -1.815  0.331   0.733  0.283
 SHAO 13:314:00300 2550.5   1.8  -1.825  0.320   0.745  0.271
 SHAO 13:314:00600 2551.2   1.7  -1.835  0.317   0.758  0.267
 SHAO 13:314:00900 2552.0   1.6  -1.839  0.307   0.725  0.256
 SHAO 13:314:01200 2552.8   1.6  -1.843  0.304   0.691  0.255
 SHAO 13:314:01500 2553.3   1.6  -1.841  0.294   0.655  0.246
 SHAO 13:314:01800 2553.7   1.6  -1.840  0.292   0.619  0.246
 SHAO 13:314:02100 2554.2   1.6  -1.847  0.281   0.602  0.237
 SHAO 13:314:02400 2554.8   1.6  -1.855  0.279   0.584  0.238
 SHAO 13:314:02700 2555.2   1.6  -1.868  0.268   0.568  0.228
 SHAO 13:314:03000 2556.0   1.6  -1.882  0.266   0.552  0.229
 SHAO 13:314:03300 2556.3   1.6  -1.876  0.255   0.534  0.220
 SHAO 13:314:03600 2556.3   1.5  -1.870  0.253   0.517  0.221
 SHAO 13:314:03900 2556.3   1.5  -1.843  0.242   0.509  0.212
 SHAO 13:314:04200 2555.8   1.5  -1.817  0.240   0.501  0.213
 SHAO 13:314:04500 2555.1   1.4  -1.796  0.228   0.488  0.205
 SHAO 13:314:04800 2554.8   1.4  -1.775  0.227   0.476  0.208
 SHAO 13:314:05100 2554.3   1.4  -1.744  0.216   0.464  0.202
 SHAO 13:314:05400 2553.4   1.4  -1.713  0.215   0.452  0.207
 SHAO 13:314:05700 2552.2   1.4  -1.668  0.205   0.447  0.200
 SHAO 13:314:06000 2551.0   1.4  -1.622  0.206   0.442  0.205
 SHAO 13:314:06300 2549.5   1.4  -1.575  0.197   0.437  0.197
 SHAO 13:314:06600 2548.2   1.4  -1.527  0.201   0.431  0.201
 SHAO 13:314:06900 2547.2   1.4  -1.482  0.191   0.424  0.193
 SHAO 13:314:07200 2546.4   1.3  -1.437  0.193   0.416  0.197
 SHAO 13:314:07500 2546.2   1.3  -1.393  0.182   0.408  0.188
 SHAO 13:314:07800 2545.8   1.3  -1.349  0.183   0.400  0.192
 SHAO 13:314:08100 2545.8   1.3  -1.317  0.172   0.372  0.182
 SHAO 13:314:08400 2545.5   1.2  -1.284  0.174   0.343  0.186
 SHAO 13:314:08700 2545.8   1.2  -1.271  0.165   0.304  0.176
 SHAO 13:314:09000 2546.5   1.3  -1.258  0.170   0.264  0.180
 SHAO 13:314:09300 2547.3   1.3  -1.248  0.162   0.236  0.171
 SHAO 13:314:09600 2547.4   1.3  -1.239  0.168   0.207  0.175
 SHAO 13:314:09900 2547.0   1.3  -1.229  0.160   0.183  0.167
 SHAO 13:314:10200 2546.1   1.3  -1.218  0.166   0.158  0.172
 SHAO 13:314:10500 2545.4   1.3  -1.204  0.158   0.141  0.163
 SHAO 13:314:10800 2545.0   1.2  -1.189  0.164   0.123  0.167
 SHAO 13:314:11100 2544.8   1.2  -1.155  0.155   0.114  0.157
 SHAO 13:314:11400 2543.7   1.1  -1.121  0.160   0.106  0.161
 SHAO 13:314:11700 2542.7   1.2  -1.066  0.154   0.074  0.155
 SHAO 13:314:12000 2542.0   1.2  -1.011  0.163   0.043  0.163
 SHAO 13:314:12300 2541.4   1.3  -0.957  0.157   0.006  0.158
 SHAO 13:314:12600 2540.7   1.3  -0.903  0.165  -0.032  0.167
 SHAO 13:314:12900 2540.6   1.3  -0.855  0.158  -0.046  0.163
 SHAO 13:314:13200 2540.4   1.3  -0.808  0.164  -0.059  0.171
 SHAO 13:314:13500 2540.4   1.2  -0.774  0.156  -0.056  0.167
 SHAO 13:314:13800 2540.2   1.2  -0.740  0.162  -0.053  0.175
 SHAO 13:314:14100 2540.1   1.2  -0.718  0.154  -0.033  0.171
 SHAO 13:314:14400 2540.1   1.2  -0.696  0.161  -0.013  0.181
 SHAO 13:314:14700 2539.9   1.2  -0.701  0.152  -0.002  0.177
 SHAO 13:314:15000 2539.7   1.2  -0.705  0.159   0.010  0.186
 SHAO 13:314:15300 2539.6   1.2  -0.717  0.152   0.010  0.183
 SHAO 13:314:15600 2539.0   1.2  -0.729  0.160   0.011  0.192
 SHAO 13:314:15900 2537.9   1.2  -0.741  0.155   0.007  0.191
 SHAO 13:314:16200 2537.1   1.2  -0.753  0.164   0.002  0.200
 SHAO 13:314:16500 2536.6   1.2  -0.792  0.160  -0.010  0.199
 SHAO 13:314:16800 2536.4   1.3  -0.831  0.171  -0.022  0.209
 SHAO 13:314:17100 2536.5   1.4  -0.875  0.169  -0.046  0.208
 SHAO 13:314:17400 2536.8   1.5  -0.919  0.181  -0.070  0.219
 SHAO 13:314:17700 2536.8   1.5  -0.956  0.177  -0.113  0.218
 SHAO 13:314:18000 2536.7   1.6  -0.993  0.186  -0.156  0.227
 SHAO 13:314:18300 2536.6   1.6  -1.016  0.181  -0.180  0.224
 SHAO 13:314:18600 2536.4   1.6  -1.040  0.189  -0.203  0.232
 SHAO 13:314:18900 2536.1   1.6  -1.050  0.182  -0.208  0.228
 SHAO 13:314:19200 2535.8   1.6  -1.061  0.187  -0.212  0.234
 SHAO 13:314:19500 2535.4   1.6  -1.068  0.179  -0.215  0.229
 SHAO 13:314:19800 2534.9   1.6  -1.075  0.183  -0.218  0.233
 SHAO 13:314:20100 2534.0   1.5  -1.089  0.173  -0.239  0.227
 SHAO 13:314:20400 2533.4   1.5  -1.104  0.175  -0.260  0.230
 SHAO 13:314:20700 2533.1   1.4  -1.120  0.164  -0.275  0.223
 SHAO 13:314:21000 2533.1   1.3  -1.135  0.166  -0.290  0.226
 SHAO 13:314:21300 2533.4   1.3  -1.139  0.158  -0.282  0.219
 SHAO 13:314:21600 2534.5   1.3  -1.143  0.165  -0.274  0.222
 SHAO 13:314:21900 2535.1   1.4  -1.152  0.159  -0.245  0.214
 SHAO 13:314:22200 2535.2   1.4  -1.160  0.167  -0.216  0.217
 SHAO 13:314:22500 2535.0   1.4  -1.177  0.160  -0.175  0.207
 SHAO 13:314:22800 2534.7   1.3  -1.193  0.166  -0.134  0.208
 SHAO 13:314:23100 2534.5   1.3  -1.233  0.158  -0.096  0.196
 SHAO 13:314:23400 2534.5   1.3  -1.273  0.163  -0.058  0.196
 SHAO 13:314:23700 2534.4   1.2  -1.318  0.154  -0.017  0.184
 SHAO 13:314:24000 2534.0   1.2  -1.363  0.159   0.025  0.184
 SHAO 13:314:24300 2533.6   1.1  -1.416  0.153   0.069  0.173
 SHAO 13:314:24600 2533.1   1.1  -1.468  0.162   0.114  0.175
 SHAO 13:314:24900 2532.7   1.2  -1.535  0.158   0.168  0.168
 SHAO 13:314:25200 2532.3   1.2  -1.601  0.168   0.222  0.174
 SHAO 13:314:25500 2532.4   1.2  -1.662  0.166   0.252  0.171
 SHAO 13:314:25800 2532.0   1.3  -1.723  0.177   0.283  0.181
 SHAO 13:314:26100 2531.3   1.4  -1.776  0.175   0.270  0.179
 SHAO 13:314:26400 2529.9   1.4  -1.829  0.186   0.256  0.189
 SHAO 13:314:26700 2528.1   1.4  -1.889  0.182   0.214  0.186
 SHAO 13:314:27000 2526.3   1.4  -1.949  0.191   0.171  0.196
 SHAO 13:314:27300 2525.4   1.4  -1.999  0.186   0.138  0.192
 SHAO 13:314:27600 2524.3   1.4  -2.049  0.193   0.105  0.200
 SHAO 13:314:27900 2523.7   1.4  -2.068  0.187   0.087  0.196
 SHAO 13:314:28200 2523.2   1.4  -2.086  0.193   0.070  0.204
 SHAO 13:314:28500 2522.9   1.4  -2.095  0.186   0.043  0.199
 SHAO 13:314:28800 2522.3   1.4  -2.104  0.191   0.017  0.205
 SHAO 13:314:29100 2522.1   1.4  -2.092  0.183  -0.012  0.199
 SHAO 13:314:29400 2521.8   1.4  -2.080  0.188  -0.042  0.205
 SHAO 13:314:29700 2521.0   1.4  -2.054  0.180  -0.085  0.197
 SHAO 13:314:30000 2520.1   1.4  -2.028  0.184  -0.128  0.201
 SHAO 13:314:30300 2519.4   1.4  -1.973  0.177  -0.160  0.193
 SHAO 13:314:30600 2518.9   1.4  -1.919  0.183  -0.193  0.196
 SHAO 13:314:30900 2518.5   1.4  -1.848  0.176  -0.210  0.187
 SHAO 13:314:31200 2518.5   1.5  -1.777  0.182  -0.227  0.190
 SHAO 13:314:31500 2518.4   1.5  -1.704  0.175  -0.240  0.182
 SHAO 13:314:31800 2517.9   1.4  -1.631  0.180  -0.252  0.187
 SHAO 13:314:32100 2517.6   1.4  -1.564  0.171  -0.256  0.178
 SHAO 13:314:32400 2517.3   1.3  -1.497  0.175  -0.259  0.182
 SHAO 13:314:32700 2517.1   1.3  -1.425  0.165  -0.267  0.172
 SHAO 13:314:33000 2516.6   1.2  -1.353  0.168  -0.274  0.175
 SHAO 13:314:33300 2515.8   1.2  -1.289  0.159  -0.273  0.164
 SHAO 13:314:33600 2515.4   1.2  -1.226  0.164  -0.272  0.167
 SHAO 13:314:33900 2515.2   1.2  -1.180  0.155  -0.269  0.159
 SHAO 13:314:34200 2514.9   1.2  -1.135  0.161  -0.266  0.165
 SHAO 13:314:34500 2515.0   1.2  -1.123  0.151  -0.242  0.158
 SHAO 13:314:34800 2514.7   1.2  -1.110  0.156  -0.218  0.165
 SHAO 13:314:35100 2514.6   1.2  -1.138  0.146  -0.197  0.158
 SHAO 13:314:35400 2514.5   1.2  -1.165  0.151  -0.175  0.165
 SHAO 13:314:35700 2514.2   1.1  -1.213  0.142  -0.172  0.159
 SHAO 13:314:36000 2514.2   1.1  -1.261  0.148  -0.169  0.167
 SHAO 13:314:36300 2514.4   1.2  -1.285  0.144  -0.190  0.163
 SHAO 13:314:36600 2514.2   1.3  -1.309  0.155  -0.211  0.172
 SHAO 13:314:36900 2513.5   1.3  -1.326  0.152  -0.252  0.168
 SHAO 13:314:37200 2513.2   1.4  -1.342  0.164  -0.292  0.178
 SHAO 13:314:37500 2512.6   1.4  -1.377  0.160  -0.331  0.172
 SHAO 13:314:37800 2512.0   1.4  -1.413  0.170  -0.371  0.181
 SHAO 13:314:38100 2511.2   1.4  -1.432  0.165  -0.401  0.175
 SHAO 13:314:38400 2510.6   1.4  -1.451  0.174  -0.432  0.182
 SHAO 13:314:38700 2509.5   1.4  -1.443  0.169  -0.443  0.176
 SHAO 13:314:39000 2508.7   1.4  -1.436  0.178  -0.454  0.183
 SHAO 13:314:39300 2508.3   1.4  -1.429  0.172  -0.448  0.177
 SHAO 13:314:39600 2508.6   1.4  -1.422  0.180  -0.442  0.183
 SHAO 13:314:39900 2509.2   1.4  -1.414  0.173  -0.419  0.175
 SHAO 13:314:40200 2510.0   1.3  -1.405  0.179  -0.395  0.181
 SHAO 13:314:40500 2510.8   1.3  -1.400  0.172  -0.357  0.175
 SHAO 13:314:40800 2511.4   1.3  -1.395  0.177  -0.319  0.182
 SHAO 13:314:41100 2511.6   1.3  -1.394  0.171  -0.277  0.178
 SHAO 13:314:41400 2512.1   1.3  -1.393  0.177  -0.236  0.187
 SHAO 13:314:41700 2512.2   1.4  -1.383  0.173  -0.199  0.183
 SHAO 13:314:42000 2512.4   1.5  -1.372  0.183  -0.162  0.192
 SHAO 13:314:42300 2512.1   1.5  -1.376  0.179  -0.138  0.189
 SHAO 13:314:42600 2512.3   1.5  -1.381  0.188  -0.113  0.198
 SHAO 13:314:42900 2512.7   1.5  -1.407  0.183  -0.081  0.194
 SHAO 13:314:43200 2513.6   1.5  -1.432  0.191  -0.049  0.202
 SHAO 13:314:43500 2514.8   1.5  -1.458  0.186  -0.028  0.196
 SHAO 13:314:43800 2516.1   1.5  -1.484  0.192  -0.007  0.203
 SHAO 13:314:44100 2517.8   1.5  -1.501  0.186   0.001  0.197
 SHAO 13:314:44400 2518.9   1.5  -1.517  0.193   0.010  0.203
 SHAO 13:314:44700 2518.8   1.5  -1.505  0.189   0.017  0.197
 SHAO 13:314:45000 2518.6   1.5  -1.493  0.197   0.023  0.203
 SHAO 13:314:45300 2518.2   1.5  -1.478  0.193   0.045  0.197
 SHAO 13:314:45600 2517.3   1.5  -1.462  0.201   0.066  0.203
 SHAO 13:314:45900 2516.3   1.5  -1.440  0.196   0.103  0.197
 SHAO 13:314:46200 2515.3   1.6  -1.417  0.204   0.140  0.202
 SHAO 13:314:46500 2514.2   1.6  -1.402  0.199   0.179  0.196
 SHAO 13:314:46800 2513.1   1.6  -1.387  0.206   0.218  0.201
 SHAO 13:314:47100 2512.1   1.6  -1.390  0.201   0.254  0.193
 SHAO 13:314:47400 2511.5   1.5  -1.393  0.207   0.290  0.198
 SHAO 13:314:47700 2510.6   1.5  -1.413  0.201   0.319  0.190
 SHAO 13:314:48000 2509.8   1.5  -1.432  0.207   0.349  0.194
 SHAO 13:314:48300 2508.9   1.4  -1.446  0.200   0.377  0.185
 SHAO 13:314:48600 2508.1   1.4  -1.459  0.206   0.404  0.188
 SHAO 13:314:48900 2507.8   1.4  -1.475  0.200   0.433  0.180
 SHAO 13:314:49200 2506.9   1.4  -1.491  0.205   0.462  0.184
 SHAO 13:314:49500 2505.7   1.4  -1.503  0.200   0.502  0.176
 SHAO 13:314:49800 2504.8   1.4  -1.515  0.206   0.543  0.182
 SHAO 13:314:50100 2503.8   1.4  -1.515  0.200   0.581  0.175
 SHAO 13:314:50400 2502.7   1.4  -1.515  0.205   0.620  0.181
 SHAO 13:314:50700 2501.6   1.4  -1.512  0.198   0.636  0.175
 SHAO 13:314:51000 2500.3   1.5  -1.508  0.203   0.651  0.182
 SHAO 13:314:51300 2499.6   1.5  -1.510  0.195   0.655  0.177
 SHAO 13:314:51600 2499.2   1.5  -1.511  0.199   0.659  0.186
 SHAO 13:314:51900 2499.3   1.5  -1.506  0.189   0.666  0.179
 SHAO 13:314:52200 2499.5   1.5  -1.501  0.192   0.673  0.186
 SHAO 13:314:52500 2499.9   1.5  -1.489  0.182   0.679  0.178
 SHAO 13:314:52800 2500.1   1.5  -1.477  0.184   0.685  0.184
 SHAO 13:314:53100 2500.1   1.4  -1.464  0.173   0.694  0.176
 SHAO 13:314:53400 2500.1   1.4  -1.451  0.175   0.704  0.181
 SHAO 13:314:53700 2500.2   1.3  -1.455  0.165   0.729  0.175
 SHAO 13:314:54000 2500.3   1.2  -1.458  0.169   0.754  0.181
 SHAO 13:314:54300 2500.1   1.2  -1.481  0.161   0.788  0.177
 SHAO 13:314:54600 2499.4   1.2  -1.504  0.167   0.822  0.185
 SHAO 13:314:54900 2498.6   1.2  -1.512  0.159   0.856  0.182
 SHAO 13:314:55200 2497.7   1.2  -1.519  0.165   0.890  0.191
 SHAO 13:314:55500 2496.8   1.2  -1.506  0.156   0.911  0.187
 SHAO 13:314:55800 2495.9   1.2  -1.493  0.162   0.932  0.196
 SHAO 13:314:56100 2494.8   1.3  -1.464  0.153   0.934  0.192
 SHAO 13:314:56400 2493.5   1.3  -1.435  0.159   0.937  0.200
 SHAO 13:314:56700 2492.5   1.3  -1.395  0.152   0.927  0.196
 SHAO 13:314:57000 2491.7   1.3  -1.354  0.159   0.917  0.204
 SHAO 13:314:57300 2490.6   1.3  -1.307  0.152   0.890  0.199
 SHAO 13:314:57600 2489.2   1.3  -1.261  0.160   0.863  0.206
 SHAO 13:314:57900 2487.9   1.3  -1.197  0.154   0.831  0.203
 SHAO 13:314:58200 2487.2   1.3  -1.132  0.162   0.799  0.211
 SHAO 13:314:58500 2486.5   1.4  -1.079  0.156   0.773  0.208
 SHAO 13:314:58800 2486.1   1.4  -1.026  0.165   0.747  0.216
 SHAO 13:314:59100 2486.1   1.4  -0.983  0.158   0.724  0.213
 SHAO 13:314:59400 2485.8   1.4  -0.939  0.164   0.701  0.220
 SHAO 13:314:59700 2485.1   1.4  -0.902  0.155   0.678  0.216
 SHAO 13:314:60000 2484.3   1.4  -0.865  0.160   0.655  0.222
 SHAO 13:314:60300 2483.6   1.3  -0.840  0.149   0.628  0.216
 SHAO 13:314:60600 2483.4   1.3  -0.815  0.154   0.601  0.221
 SHAO 13:314:60900 2483.0   1.3  -0.785  0.144   0.577  0.215
 SHAO 13:314:61200 2482.9   1.3  -0.754  0.150   0.554  0.220
 SHAO 13:314:61500 2482.6   1.3  -0.726  0.140   0.543  0.213
 SHAO 13:314:61800 2481.9   1.3  -0.698  0.146   0.532  0.217
 SHAO 13:314:62100 2481.1   1.3  -0.660  0.136   0.525  0.209
 SHAO 13:314:62400 2479.5   1.2  -0.621  0.141   0.518  0.211
 SHAO 13:314:62700 2477.8   1.2  -0.588  0.130   0.516  0.202
 SHAO 13:314:63000 2476.6   1.2  -0.554  0.135   0.515  0.204
 SHAO 13:314:63300 2476.2   1.1  -0.504  0.126   0.514  0.196
 SHAO 13:314:63600 2476.0   1.1  -0.454  0.133   0.513  0.198
 SHAO 13:314:63900 2476.1   1.1  -0.404  0.127   0.496  0.193
 SHAO 13:314:64200 2476.4   1.2  -0.354  0.137   0.479  0.199
 SHAO 13:314:64500 2477.2   1.2  -0.316  0.132   0.448  0.193
 SHAO 13:314:64800 2478.1   1.2  -0.279  0.143   0.418  0.198
 SHAO 13:314:65100 2479.0   1.2  -0.241  0.138   0.388  0.190
 SHAO 13:314:65400 2479.9   1.2  -0.203  0.148   0.358  0.194
 SHAO 13:314:65700 2480.8   1.2  -0.189  0.141   0.339  0.185
 SHAO 13:314:66000 2481.5   1.2  -0.174  0.150   0.319  0.189
 SHAO 13:314:66300 2481.3   1.2  -0.167  0.143   0.274  0.180
 SHAO 13:314:66600 2481.0   1.2  -0.159  0.152   0.229  0.184
 SHAO 13:314:66900 2480.0   1.2  -0.157  0.146   0.178  0.177
 SHAO 13:314:67200 2479.0   1.2  -0.156  0.156   0.126  0.183
 SHAO 13:314:67500 2478.1   1.2  -0.159  0.151   0.085  0.179
 SHAO 13:314:67800 2476.9   1.3  -0.163  0.161   0.044  0.188
 SHAO 13:314:68100 2476.6   1.4  -0.176  0.157   0.013  0.187
 SHAO 13:314:68400 2476.4   1.4  -0.188  0.167  -0.018  0.197
 SHAO 13:314:68700 2476.0   1.4  -0.212  0.163  -0.037  0.195
 SHAO 13:314:69000 2475.8   1.4  -0.236  0.172  -0.056  0.204
 SHAO 13:314:69300 2475.2   1.5  -0.257  0.170  -0.067  0.202
 SHAO 13:314:69600 2475.0   1.5  -0.277  0.180  -0.078  0.212
 SHAO 13:314:69900 2475.2   1.5  -0.304  0.177  -0.091  0.209
 SHAO 13:314:70200 2475.5   1.6  -0.330  0.187  -0.103  0.217
 SHAO 13:314:70500 2475.9   1.6  -0.367  0.183  -0.114  0.212
 SHAO 13:314:70800 2476.1   1.6  -0.404  0.192  -0.124  0.219
 SHAO 13:314:71100 2476.3   1.6  -0.448  0.186  -0.133  0.214
 SHAO 13:314:71400 2476.5   1.6  -0.493  0.193  -0.143  0.220
 SHAO 13:314:71700 2476.4   1.6  -0.537  0.186  -0.161  0.214
 SHAO 13:314:72000 2476.5   1.6  -0.582  0.192  -0.179  0.219
 SHAO 13:314:72300 2476.7   1.6  -0.609  0.183  -0.210  0.213
 SHAO 13:314:72600 2476.9   1.5  -0.636  0.187  -0.240  0.217
 SHAO 13:314:72900 2477.4   1.5  -0.658  0.176  -0.272  0.209
 SHAO 13:314:73200 2478.2   1.4  -0.680  0.179  -0.303  0.213
 SHAO 13:314:73500 2479.5   1.3  -0.732  0.169  -0.337  0.206
 SHAO 13:314:73800 2480.7   1.3  -0.785  0.174  -0.371  0.209
 SHAO 13:314:74100 2481.7   1.2  -0.838  0.167  -0.395  0.203
 SHAO 13:314:74400 2482.1   1.3  -0.891  0.173  -0.419  0.208
 SHAO 13:314:74700 2482.6   1.3  -0.932  0.166  -0.458  0.203
 SHAO 13:314:75000 2482.7   1.3  -0.973  0.173  -0.496  0.210
 SHAO 13:314:75300 2482.8   1.4  -0.999  0.166  -0.551  0.207
 SHAO 13:314:75600 2482.8   1.5  -1.025  0.173  -0.605  0.215
 SHAO 13:314:75900 2483.2   1.5  -1.051  0.165  -0.646  0.211
 SHAO 13:314:76200 2483.2   1.5  -1.077  0.170  -0.688  0.219
 SHAO 13:314:76500 2483.2   1.5  -1.106  0.161  -0.712  0.213
 SHAO 13:314:76800 2483.0   1.5  -1.135  0.165  -0.737  0.219
 SHAO 13:314:77100 2483.0   1.4  -1.190  0.157  -0.742  0.213
 SHAO 13:314:77400 2482.7   1.4  -1.244  0.163  -0.747  0.218
 SHAO 13:314:77700 2481.9   1.4  -1.292  0.154  -0.742  0.210
 SHAO 13:314:78000 2481.5   1.4  -1.341  0.159  -0.737  0.214
 SHAO 13:314:78300 2481.2   1.3  -1.383  0.149  -0.739  0.206
 SHAO 13:314:78600 2481.3   1.3  -1.426  0.155  -0.741  0.209
 SHAO 13:314:78900 2481.0   1.2  -1.438  0.149  -0.734  0.202
 SHAO 13:314:79200 2480.5   1.2  -1.451  0.158  -0.727  0.206
 SHAO 13:314:79500 2479.9   1.3  -1.473  0.152  -0.711  0.198
 SHAO 13:314:79800 2479.1   1.2  -1.496  0.162  -0.695  0.202
 SHAO 13:314:80100 2478.7   1.2  -1.511  0.158  -0.677  0.195
 SHAO 13:314:80400 2478.8   1.2  -1.525  0.168  -0.660  0.199
 SHAO 13:314:80700 2478.7   1.3  -1.548  0.166  -0.649  0.192
 SHAO 13:314:81000 2478.7   1.3  -1.571  0.178  -0.638  0.196
 SHAO 13:314:81300 2478.3   1.3  -1.584  0.176  -0.630  0.190
 SHAO 13:314:81600 2477.8   1.2  -1.598  0.186  -0.622  0.195
 SHAO 13:314:81900 2477.6   1.2  -1.603  0.183  -0.614  0.189
 SHAO 13:314:82200 2477.4   1.2  -1.608  0.193  -0.606  0.195
 SHAO 13:314:82500 2477.4   1.2  -1.617  0.190  -0.588  0.192
 SHAO 13:314:82800 2477.5   1.2  -1.626  0.201  -0.570  0.200
 SHAO 13:314:83100 2477.8   1.3  -1.633  0.201  -0.551  0.201
 SHAO 13:314:83400 2477.7   1.4  -1.639  0.214  -0.532  0.213
 SHAO 13:314:83700 2477.3   1.5  -1.647  0.215  -0.525  0.215
 SHAO 13:314:84000 2476.5   1.5  -1.654  0.228  -0.518  0.227
 SHAO 13:314:84300 2475.9   1.6  -1.651  0.231  -0.521  0.230
 SHAO 13:314:84600 2475.6   1.6  -1.648  0.244  -0.525  0.243
 SHAO 13:314:84900 2475.7   1.8  -1.640  0.248  -0.523  0.248
 SHAO 13:314:85200 2476.0   1.9  -1.631  0.263  -0.522  0.263
 SHAO 13:314:85500 2476.4   2.0  -1.624  0.267  -0.522  0.268
 SHAO 13:314:85800 2476.7   2.1  -1.617  0.281  -0.522  0.283
 SHAO 13:314:86100 2476.6   2.3  -1.617  0.285  -0.522  0.288
-TROP/SOLUTION
%=ENDTRO
