%=TRO 1.00 USN 14:013:40959 IGS 13:356:75600 13:358:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:356:75600 13:357:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:356:75600 13:357:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:356:75600 13:357:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.827  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:357:00000 2394.3   2.0  -0.564  0.312   1.092  0.231
 SHAO 13:357:00300 2395.0   1.8  -0.562  0.298   1.099  0.214
 SHAO 13:357:00600 2395.5   1.6  -0.560  0.292   1.105  0.209
 SHAO 13:357:00900 2395.4   1.5  -0.581  0.278   1.109  0.196
 SHAO 13:357:01200 2395.0   1.4  -0.601  0.274   1.112  0.196
 SHAO 13:357:01500 2394.7   1.4  -0.623  0.264   1.109  0.189
 SHAO 13:357:01800 2394.9   1.4  -0.645  0.263   1.106  0.195
 SHAO 13:357:02100 2395.1   1.4  -0.660  0.252   1.091  0.190
 SHAO 13:357:02400 2395.6   1.4  -0.675  0.251   1.075  0.197
 SHAO 13:357:02700 2396.1   1.4  -0.696  0.240   1.064  0.193
 SHAO 13:357:03000 2396.4   1.4  -0.716  0.239   1.053  0.201
 SHAO 13:357:03300 2396.3   1.4  -0.733  0.226   1.044  0.196
 SHAO 13:357:03600 2396.1   1.4  -0.749  0.224   1.034  0.203
 SHAO 13:357:03900 2396.0   1.3  -0.761  0.211   1.034  0.198
 SHAO 13:357:04200 2396.5   1.3  -0.772  0.210   1.033  0.206
 SHAO 13:357:04500 2396.7   1.3  -0.770  0.198   1.023  0.201
 SHAO 13:357:04800 2396.8   1.3  -0.767  0.199   1.013  0.208
 SHAO 13:357:05100 2396.1   1.2  -0.751  0.189   0.982  0.204
 SHAO 13:357:05400 2395.9   1.2  -0.736  0.192   0.951  0.212
 SHAO 13:357:05700 2396.1   1.3  -0.728  0.187   0.926  0.209
 SHAO 13:357:06000 2396.4   1.3  -0.721  0.194   0.900  0.218
 SHAO 13:357:06300 2396.5   1.4  -0.728  0.191   0.876  0.218
 SHAO 13:357:06600 2396.6   1.5  -0.735  0.201   0.852  0.228
 SHAO 13:357:06900 2396.6   1.6  -0.744  0.196   0.829  0.226
 SHAO 13:357:07200 2396.6   1.6  -0.754  0.205   0.807  0.235
 SHAO 13:357:07500 2396.6   1.6  -0.762  0.199   0.782  0.232
 SHAO 13:357:07800 2396.8   1.6  -0.771  0.205   0.756  0.240
 SHAO 13:357:08100 2397.0   1.7  -0.776  0.198   0.739  0.236
 SHAO 13:357:08400 2397.3   1.7  -0.781  0.203   0.721  0.242
 SHAO 13:357:08700 2397.4   1.7  -0.773  0.194   0.717  0.237
 SHAO 13:357:09000 2397.8   1.6  -0.766  0.198   0.713  0.242
 SHAO 13:357:09300 2398.2   1.6  -0.743  0.187   0.715  0.235
 SHAO 13:357:09600 2398.5   1.6  -0.720  0.190   0.717  0.239
 SHAO 13:357:09900 2398.5   1.5  -0.691  0.178   0.704  0.231
 SHAO 13:357:10200 2398.7   1.5  -0.663  0.180   0.692  0.233
 SHAO 13:357:10500 2398.6   1.4  -0.649  0.169   0.675  0.225
 SHAO 13:357:10800 2398.1   1.4  -0.635  0.174   0.657  0.228
 SHAO 13:357:11100 2397.9   1.4  -0.631  0.166   0.637  0.219
 SHAO 13:357:11400 2398.0   1.4  -0.626  0.174   0.617  0.221
 SHAO 13:357:11700 2398.2   1.4  -0.616  0.166   0.597  0.210
 SHAO 13:357:12000 2398.7   1.4  -0.606  0.172   0.576  0.211
 SHAO 13:357:12300 2399.3   1.4  -0.603  0.163   0.565  0.198
 SHAO 13:357:12600 2399.5   1.3  -0.601  0.168   0.555  0.197
 SHAO 13:357:12900 2400.1   1.2  -0.607  0.157   0.540  0.182
 SHAO 13:357:13200 2400.2   1.2  -0.612  0.162   0.526  0.181
 SHAO 13:357:13500 2400.0   1.1  -0.618  0.154   0.505  0.169
 SHAO 13:357:13800 2399.8   1.1  -0.623  0.162   0.484  0.171
 SHAO 13:357:14100 2399.6   1.2  -0.642  0.157   0.466  0.162
 SHAO 13:357:14400 2399.5   1.2  -0.661  0.167   0.449  0.167
 SHAO 13:357:14700 2400.1   1.2  -0.697  0.163   0.427  0.160
 SHAO 13:357:15000 2400.1   1.2  -0.733  0.174   0.405  0.169
 SHAO 13:357:15300 2399.5   1.3  -0.776  0.172   0.379  0.166
 SHAO 13:357:15600 2399.5   1.4  -0.818  0.185   0.353  0.178
 SHAO 13:357:15900 2399.3   1.4  -0.860  0.182   0.325  0.176
 SHAO 13:357:16200 2398.9   1.4  -0.901  0.192   0.297  0.187
 SHAO 13:357:16500 2398.3   1.4  -0.933  0.187   0.253  0.184
 SHAO 13:357:16800 2397.5   1.4  -0.966  0.195   0.209  0.194
 SHAO 13:357:17100 2397.5   1.4  -0.974  0.189   0.187  0.190
 SHAO 13:357:17400 2398.2   1.4  -0.982  0.196   0.165  0.199
 SHAO 13:357:17700 2398.5   1.5  -0.987  0.189   0.123  0.194
 SHAO 13:357:18000 2398.4   1.5  -0.992  0.195   0.080  0.201
 SHAO 13:357:18300 2398.5   1.5  -0.993  0.186   0.032  0.195
 SHAO 13:357:18600 2398.9   1.4  -0.993  0.190  -0.016  0.200
 SHAO 13:357:18900 2399.6   1.4  -0.985  0.180  -0.061  0.192
 SHAO 13:357:19200 2399.6   1.4  -0.977  0.184  -0.105  0.196
 SHAO 13:357:19500 2399.3   1.4  -0.971  0.174  -0.147  0.186
 SHAO 13:357:19800 2399.2   1.4  -0.965  0.178  -0.188  0.189
 SHAO 13:357:20100 2399.1   1.4  -0.959  0.169  -0.225  0.178
 SHAO 13:357:20400 2399.4   1.4  -0.953  0.175  -0.262  0.181
 SHAO 13:357:20700 2399.5   1.3  -0.963  0.167  -0.295  0.171
 SHAO 13:357:21000 2399.2   1.3  -0.973  0.173  -0.329  0.175
 SHAO 13:357:21300 2399.0   1.3  -0.987  0.163  -0.341  0.169
 SHAO 13:357:21600 2398.7   1.3  -1.001  0.168  -0.352  0.177
 SHAO 13:357:21900 2398.9   1.3  -1.012  0.160  -0.358  0.168
 SHAO 13:357:22200 2399.0   1.3  -1.022  0.167  -0.363  0.173
 SHAO 13:357:22500 2398.9   1.2  -0.999  0.159  -0.351  0.164
 SHAO 13:357:22800 2398.9   1.2  -0.976  0.167  -0.339  0.169
 SHAO 13:357:23100 2399.0   1.2  -0.933  0.159  -0.309  0.161
 SHAO 13:357:23400 2398.9   1.2  -0.890  0.167  -0.278  0.169
 SHAO 13:357:23700 2399.2   1.3  -0.849  0.158  -0.256  0.162
 SHAO 13:357:24000 2399.4   1.3  -0.808  0.165  -0.234  0.170
 SHAO 13:357:24300 2399.7   1.3  -0.784  0.156  -0.217  0.163
 SHAO 13:357:24600 2400.3   1.2  -0.759  0.162  -0.201  0.171
 SHAO 13:357:24900 2401.3   1.2  -0.737  0.153  -0.195  0.164
 SHAO 13:357:25200 2402.2   1.2  -0.714  0.159  -0.189  0.172
 SHAO 13:357:25500 2402.9   1.3  -0.676  0.151  -0.196  0.166
 SHAO 13:357:25800 2403.5   1.3  -0.637  0.159  -0.203  0.174
 SHAO 13:357:26100 2404.0   1.3  -0.612  0.154  -0.213  0.168
 SHAO 13:357:26400 2404.4   1.4  -0.587  0.165  -0.222  0.177
 SHAO 13:357:26700 2404.8   1.4  -0.588  0.162  -0.220  0.171
 SHAO 13:357:27000 2404.7   1.5  -0.589  0.173  -0.219  0.179
 SHAO 13:357:27300 2404.0   1.5  -0.586  0.168  -0.215  0.172
 SHAO 13:357:27600 2403.1   1.5  -0.582  0.177  -0.211  0.179
 SHAO 13:357:27900 2402.4   1.5  -0.580  0.171  -0.203  0.170
 SHAO 13:357:28200 2401.5   1.4  -0.578  0.180  -0.195  0.176
 SHAO 13:357:28500 2400.9   1.5  -0.606  0.174  -0.196  0.167
 SHAO 13:357:28800 2400.4   1.4  -0.634  0.183  -0.197  0.172
 SHAO 13:357:29100 2400.2   1.4  -0.668  0.176  -0.183  0.162
 SHAO 13:357:29400 2400.0   1.3  -0.703  0.183  -0.168  0.167
 SHAO 13:357:29700 2399.8   1.3  -0.745  0.176  -0.152  0.157
 SHAO 13:357:30000 2399.3   1.3  -0.788  0.182  -0.136  0.163
 SHAO 13:357:30300 2398.9   1.2  -0.835  0.173  -0.110  0.154
 SHAO 13:357:30600 2399.0   1.2  -0.882  0.179  -0.084  0.160
 SHAO 13:357:30900 2398.9   1.2  -0.913  0.173  -0.063  0.151
 SHAO 13:357:31200 2398.9   1.2  -0.945  0.181  -0.042  0.157
 SHAO 13:357:31500 2398.8   1.2  -0.969  0.178  -0.028  0.153
 SHAO 13:357:31800 2398.6   1.3  -0.993  0.189  -0.014  0.165
 SHAO 13:357:32100 2398.8   1.4  -1.017  0.185  -0.001  0.163
 SHAO 13:357:32400 2398.9   1.4  -1.042  0.195   0.012  0.175
 SHAO 13:357:32700 2399.1   1.4  -1.068  0.190   0.026  0.172
 SHAO 13:357:33000 2399.8   1.5  -1.095  0.198   0.041  0.184
 SHAO 13:357:33300 2400.9   1.5  -1.118  0.192   0.057  0.180
 SHAO 13:357:33600 2402.1   1.5  -1.142  0.198   0.074  0.191
 SHAO 13:357:33900 2403.2   1.5  -1.161  0.194   0.097  0.187
 SHAO 13:357:34200 2403.5   1.5  -1.180  0.202   0.120  0.196
 SHAO 13:357:34500 2403.2   1.6  -1.179  0.198   0.151  0.191
 SHAO 13:357:34800 2402.7   1.6  -1.178  0.206   0.182  0.200
 SHAO 13:357:35100 2402.1   1.6  -1.155  0.202   0.201  0.194
 SHAO 13:357:35400 2401.7   1.6  -1.133  0.210   0.219  0.201
 SHAO 13:357:35700 2401.5   1.6  -1.110  0.205   0.228  0.195
 SHAO 13:357:36000 2401.2   1.6  -1.087  0.213   0.236  0.202
 SHAO 13:357:36300 2400.8   1.6  -1.071  0.207   0.239  0.195
 SHAO 13:357:36600 2400.6   1.6  -1.056  0.214   0.243  0.200
 SHAO 13:357:36900 2400.4   1.6  -1.059  0.208   0.242  0.192
 SHAO 13:357:37200 2400.4   1.5  -1.061  0.214   0.241  0.197
 SHAO 13:357:37500 2400.6   1.5  -1.060  0.207   0.235  0.188
 SHAO 13:357:37800 2401.1   1.4  -1.060  0.213   0.230  0.192
 SHAO 13:357:38100 2401.4   1.4  -1.048  0.206   0.223  0.184
 SHAO 13:357:38400 2401.5   1.4  -1.036  0.212   0.216  0.189
 SHAO 13:357:38700 2400.8   1.4  -1.024  0.206   0.221  0.182
 SHAO 13:357:39000 2399.7   1.4  -1.012  0.213   0.226  0.189
 SHAO 13:357:39300 2399.0   1.5  -1.000  0.207   0.238  0.182
 SHAO 13:357:39600 2398.6   1.5  -0.987  0.213   0.251  0.189
 SHAO 13:357:39900 2398.0   1.5  -0.972  0.206   0.263  0.183
 SHAO 13:357:40200 2397.4   1.5  -0.958  0.212   0.275  0.189
 SHAO 13:357:40500 2396.7   1.6  -0.952  0.204   0.293  0.185
 SHAO 13:357:40800 2395.9   1.6  -0.947  0.209   0.310  0.194
 SHAO 13:357:41100 2395.6   1.6  -0.938  0.200   0.328  0.188
 SHAO 13:357:41400 2395.8   1.6  -0.930  0.204   0.345  0.195
 SHAO 13:357:41700 2396.2   1.6  -0.913  0.194   0.361  0.188
 SHAO 13:357:42000 2396.8   1.6  -0.896  0.197   0.377  0.195
 SHAO 13:357:42300 2397.3   1.5  -0.877  0.186   0.389  0.187
 SHAO 13:357:42600 2398.0   1.5  -0.858  0.189   0.400  0.194
 SHAO 13:357:42900 2398.8   1.4  -0.857  0.178   0.429  0.187
 SHAO 13:357:43200 2399.0   1.3  -0.855  0.182   0.459  0.193
 SHAO 13:357:43500 2399.0   1.3  -0.885  0.173   0.497  0.189
 SHAO 13:357:43800 2398.5   1.3  -0.915  0.179   0.536  0.198
 SHAO 13:357:44100 2397.7   1.3  -0.948  0.171   0.565  0.194
 SHAO 13:357:44400 2397.3   1.3  -0.981  0.177   0.594  0.204
 SHAO 13:357:44700 2397.5   1.3  -1.013  0.168   0.624  0.201
 SHAO 13:357:45000 2397.6   1.3  -1.045  0.174   0.654  0.210
 SHAO 13:357:45300 2397.6   1.3  -1.061  0.164   0.679  0.207
 SHAO 13:357:45600 2397.9   1.3  -1.078  0.170   0.704  0.216
 SHAO 13:357:45900 2397.8   1.3  -1.068  0.161   0.719  0.212
 SHAO 13:357:46200 2397.6   1.4  -1.059  0.168   0.734  0.220
 SHAO 13:357:46500 2397.8   1.4  -1.065  0.162   0.750  0.216
 SHAO 13:357:46800 2398.0   1.4  -1.071  0.170   0.765  0.223
 SHAO 13:357:47100 2398.5   1.4  -1.073  0.163   0.781  0.219
 SHAO 13:357:47400 2398.7   1.4  -1.074  0.172   0.797  0.226
 SHAO 13:357:47700 2398.9   1.5  -1.081  0.165   0.805  0.222
 SHAO 13:357:48000 2398.8   1.5  -1.089  0.173   0.814  0.229
 SHAO 13:357:48300 2398.7   1.5  -1.106  0.165   0.822  0.225
 SHAO 13:357:48600 2398.8   1.5  -1.122  0.172   0.831  0.232
 SHAO 13:357:48900 2398.8   1.5  -1.144  0.163   0.836  0.226
 SHAO 13:357:49200 2398.7   1.4  -1.166  0.168   0.841  0.232
 SHAO 13:357:49500 2398.4   1.4  -1.193  0.158   0.834  0.226
 SHAO 13:357:49800 2398.4   1.4  -1.220  0.163   0.826  0.231
 SHAO 13:357:50100 2399.0   1.4  -1.278  0.153   0.816  0.225
 SHAO 13:357:50400 2400.0   1.4  -1.336  0.159   0.805  0.230
 SHAO 13:357:50700 2401.6   1.4  -1.418  0.152   0.797  0.223
 SHAO 13:357:51000 2403.2   1.5  -1.500  0.160   0.788  0.227
 SHAO 13:357:51300 2404.5   1.4  -1.578  0.149   0.787  0.218
 SHAO 13:357:51600 2405.5   1.4  -1.655  0.154   0.787  0.221
 SHAO 13:357:51900 2405.3   1.4  -1.704  0.141   0.796  0.211
 SHAO 13:357:52200 2404.8   1.3  -1.752  0.144   0.804  0.213
 SHAO 13:357:52500 2404.4   1.2  -1.817  0.133   0.807  0.203
 SHAO 13:357:52800 2403.9   1.2  -1.882  0.139   0.811  0.205
 SHAO 13:357:53100 2403.7   1.2  -1.936  0.131   0.818  0.199
 SHAO 13:357:53400 2403.2   1.2  -1.990  0.140   0.826  0.206
 SHAO 13:357:53700 2402.8   1.2  -2.028  0.135   0.820  0.200
 SHAO 13:357:54000 2402.2   1.3  -2.066  0.147   0.815  0.206
 SHAO 13:357:54300 2402.1   1.3  -2.101  0.142   0.807  0.199
 SHAO 13:357:54600 2402.3   1.3  -2.136  0.153   0.799  0.204
 SHAO 13:357:54900 2402.2   1.3  -2.150  0.148   0.791  0.196
 SHAO 13:357:55200 2402.1   1.3  -2.164  0.158   0.782  0.200
 SHAO 13:357:55500 2401.4   1.3  -2.126  0.152   0.766  0.191
 SHAO 13:357:55800 2400.5   1.2  -2.087  0.161   0.750  0.194
 SHAO 13:357:56100 2399.2   1.2  -2.010  0.155   0.739  0.186
 SHAO 13:357:56400 2398.2   1.2  -1.932  0.164   0.728  0.191
 SHAO 13:357:56700 2397.2   1.2  -1.879  0.162   0.711  0.187
 SHAO 13:357:57000 2396.1   1.4  -1.826  0.175   0.693  0.196
 SHAO 13:357:57300 2395.3   1.4  -1.788  0.173   0.668  0.195
 SHAO 13:357:57600 2394.8   1.5  -1.751  0.186   0.643  0.207
 SHAO 13:357:57900 2394.3   1.6  -1.722  0.184   0.621  0.206
 SHAO 13:357:58200 2394.4   1.7  -1.694  0.196   0.600  0.218
 SHAO 13:357:58500 2394.5   1.7  -1.672  0.194   0.574  0.216
 SHAO 13:357:58800 2394.1   1.8  -1.650  0.205   0.548  0.227
 SHAO 13:357:59100 2393.5   1.8  -1.630  0.202   0.520  0.225
 SHAO 13:357:59400 2392.9   1.9  -1.610  0.212   0.492  0.234
 SHAO 13:357:59700 2392.2   1.9  -1.594  0.208   0.463  0.231
 SHAO 13:357:60000 2391.6   1.9  -1.579  0.217   0.433  0.238
 SHAO 13:357:60300 2391.2   1.9  -1.569  0.212   0.401  0.234
 SHAO 13:357:60600 2390.8   1.9  -1.560  0.219   0.369  0.241
 SHAO 13:357:60900 2390.6   1.9  -1.552  0.213   0.325  0.237
 SHAO 13:357:61200 2390.5   1.9  -1.545  0.219   0.280  0.243
 SHAO 13:357:61500 2390.7   1.9  -1.539  0.212   0.229  0.237
 SHAO 13:357:61800 2391.4   1.9  -1.533  0.217   0.178  0.241
 SHAO 13:357:62100 2392.1   1.8  -1.527  0.209   0.125  0.234
 SHAO 13:357:62400 2392.9   1.7  -1.520  0.213   0.072  0.238
 SHAO 13:357:62700 2393.9   1.6  -1.514  0.203   0.014  0.229
 SHAO 13:357:63000 2395.2   1.5  -1.509  0.205  -0.044  0.232
 SHAO 13:357:63300 2395.8   1.4  -1.502  0.196  -0.108  0.225
 SHAO 13:357:63600 2396.3   1.4  -1.496  0.200  -0.172  0.229
 SHAO 13:357:63900 2396.3   1.4  -1.481  0.192  -0.233  0.223
 SHAO 13:357:64200 2396.3   1.4  -1.467  0.198  -0.294  0.229
 SHAO 13:357:64500 2395.9   1.4  -1.454  0.192  -0.355  0.225
 SHAO 13:357:64800 2395.5   1.5  -1.442  0.199  -0.417  0.232
 SHAO 13:357:65100 2395.2   1.6  -1.434  0.193  -0.478  0.228
 SHAO 13:357:65400 2395.2   1.6  -1.426  0.199  -0.539  0.235
 SHAO 13:357:65700 2395.0   1.7  -1.417  0.192  -0.588  0.230
 SHAO 13:357:66000 2394.9   1.7  -1.407  0.198  -0.636  0.236
 SHAO 13:357:66300 2394.3   1.7  -1.393  0.189  -0.661  0.230
 SHAO 13:357:66600 2393.2   1.7  -1.378  0.194  -0.687  0.235
 SHAO 13:357:66900 2391.9   1.7  -1.361  0.184  -0.693  0.227
 SHAO 13:357:67200 2390.2   1.6  -1.345  0.187  -0.699  0.231
 SHAO 13:357:67500 2388.6   1.6  -1.333  0.175  -0.692  0.222
 SHAO 13:357:67800 2387.0   1.5  -1.321  0.177  -0.685  0.224
 SHAO 13:357:68100 2385.7   1.4  -1.315  0.166  -0.680  0.216
 SHAO 13:357:68400 2384.8   1.4  -1.309  0.171  -0.674  0.218
 SHAO 13:357:68700 2384.2   1.4  -1.317  0.162  -0.665  0.209
 SHAO 13:357:69000 2383.3   1.3  -1.326  0.168  -0.655  0.212
 SHAO 13:357:69300 2382.5   1.3  -1.329  0.160  -0.632  0.201
 SHAO 13:357:69600 2381.9   1.3  -1.331  0.167  -0.609  0.204
 SHAO 13:357:69900 2381.4   1.3  -1.321  0.163  -0.580  0.193
 SHAO 13:357:70200 2381.0   1.3  -1.310  0.173  -0.552  0.196
 SHAO 13:357:70500 2380.8   1.3  -1.300  0.169  -0.525  0.185
 SHAO 13:357:70800 2380.4   1.3  -1.290  0.179  -0.499  0.188
 SHAO 13:357:71100 2380.2   1.3  -1.279  0.173  -0.478  0.177
 SHAO 13:357:71400 2380.8   1.3  -1.268  0.182  -0.457  0.180
 SHAO 13:357:71700 2381.2   1.3  -1.247  0.176  -0.428  0.168
 SHAO 13:357:72000 2382.0   1.2  -1.227  0.184  -0.399  0.171
 SHAO 13:357:72300 2383.2   1.2  -1.222  0.180  -0.380  0.162
 SHAO 13:357:72600 2384.9   1.2  -1.217  0.190  -0.360  0.167
 SHAO 13:357:72900 2386.3   1.3  -1.214  0.186  -0.345  0.158
 SHAO 13:357:73200 2387.4   1.3  -1.211  0.196  -0.330  0.165
 SHAO 13:357:73500 2388.2   1.3  -1.216  0.192  -0.322  0.155
 SHAO 13:357:73800 2388.5   1.3  -1.220  0.201  -0.313  0.160
 SHAO 13:357:74100 2388.9   1.3  -1.212  0.197  -0.320  0.150
 SHAO 13:357:74400 2389.3   1.3  -1.203  0.206  -0.327  0.156
 SHAO 13:357:74700 2389.3   1.3  -1.177  0.203  -0.352  0.150
 SHAO 13:357:75000 2389.5   1.3  -1.151  0.212  -0.378  0.160
 SHAO 13:357:75300 2389.6   1.3  -1.129  0.208  -0.382  0.155
 SHAO 13:357:75600 2390.1   1.3  -1.107  0.216  -0.387  0.165
 SHAO 13:357:75900 2390.9   1.3  -1.091  0.212  -0.391  0.161
 SHAO 13:357:76200 2391.5   1.3  -1.075  0.220  -0.395  0.171
 SHAO 13:357:76500 2392.1   1.4  -1.052  0.216  -0.406  0.169
 SHAO 13:357:76800 2392.3   1.4  -1.030  0.224  -0.417  0.181
 SHAO 13:357:77100 2392.2   1.5  -1.003  0.220  -0.429  0.178
 SHAO 13:357:77400 2392.4   1.5  -0.976  0.228  -0.441  0.189
 SHAO 13:357:77700 2392.6   1.5  -0.954  0.223  -0.456  0.186
 SHAO 13:357:78000 2393.0   1.6  -0.933  0.230  -0.471  0.196
 SHAO 13:357:78300 2393.3   1.6  -0.910  0.225  -0.481  0.193
 SHAO 13:357:78600 2393.7   1.6  -0.888  0.232  -0.491  0.202
 SHAO 13:357:78900 2394.3   1.5  -0.858  0.226  -0.500  0.198
 SHAO 13:357:79200 2394.5   1.5  -0.828  0.232  -0.508  0.206
 SHAO 13:357:79500 2394.1   1.5  -0.798  0.227  -0.508  0.202
 SHAO 13:357:79800 2393.5   1.5  -0.768  0.232  -0.509  0.210
 SHAO 13:357:80100 2393.0   1.5  -0.746  0.227  -0.481  0.206
 SHAO 13:357:80400 2393.0   1.4  -0.723  0.232  -0.453  0.214
 SHAO 13:357:80700 2393.0   1.4  -0.697  0.226  -0.412  0.213
 SHAO 13:357:81000 2392.6   1.4  -0.672  0.232  -0.371  0.223
 SHAO 13:357:81300 2391.5   1.4  -0.646  0.227  -0.349  0.225
 SHAO 13:357:81600 2390.7   1.5  -0.620  0.234  -0.327  0.237
 SHAO 13:357:81900 2390.0   1.5  -0.599  0.231  -0.308  0.238
 SHAO 13:357:82200 2389.3   1.5  -0.578  0.240  -0.289  0.250
 SHAO 13:357:82500 2389.0   1.4  -0.565  0.236  -0.274  0.251
 SHAO 13:357:82800 2389.1   1.4  -0.552  0.244  -0.259  0.262
 SHAO 13:357:83100 2389.3   1.4  -0.546  0.239  -0.253  0.262
 SHAO 13:357:83400 2389.5   1.4  -0.540  0.245  -0.247  0.273
 SHAO 13:357:83700 2390.2   1.3  -0.535  0.242  -0.254  0.275
 SHAO 13:357:84000 2390.2   1.3  -0.531  0.249  -0.260  0.285
 SHAO 13:357:84300 2390.5   1.4  -0.524  0.249  -0.266  0.289
 SHAO 13:357:84600 2390.8   1.5  -0.517  0.260  -0.272  0.301
 SHAO 13:357:84900 2391.3   1.6  -0.532  0.263  -0.272  0.305
 SHAO 13:357:85200 2391.7   1.7  -0.547  0.277  -0.273  0.318
 SHAO 13:357:85500 2391.7   1.8  -0.554  0.281  -0.273  0.324
 SHAO 13:357:85800 2391.2   2.0  -0.561  0.295  -0.274  0.338
 SHAO 13:357:86100 2390.6   2.1  -0.561  0.300  -0.277  0.342
-TROP/SOLUTION
%=ENDTRO
