%=TRO 1.00 USN 14:023:40935 IGS 14:001:75600 14:003:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:001:75600 14:002:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:001:75600 14:002:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:001:75600 14:002:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.828  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:002:00000 2362.2   1.9  -0.211  0.301   0.928  0.279
 SHAO 14:002:00300 2362.3   1.8  -0.218  0.287   0.922  0.266
 SHAO 14:002:00600 2362.1   1.7  -0.225  0.282   0.917  0.264
 SHAO 14:002:00900 2361.7   1.6  -0.236  0.267   0.903  0.254
 SHAO 14:002:01200 2361.1   1.6  -0.247  0.261   0.889  0.254
 SHAO 14:002:01500 2360.5   1.5  -0.268  0.245   0.871  0.245
 SHAO 14:002:01800 2359.9   1.4  -0.290  0.240   0.853  0.246
 SHAO 14:002:02100 2359.1   1.4  -0.307  0.225   0.819  0.238
 SHAO 14:002:02400 2358.4   1.3  -0.324  0.222   0.786  0.240
 SHAO 14:002:02700 2357.6   1.3  -0.345  0.210   0.745  0.234
 SHAO 14:002:03000 2357.2   1.3  -0.366  0.211   0.704  0.239
 SHAO 14:002:03300 2356.6   1.3  -0.394  0.203   0.673  0.235
 SHAO 14:002:03600 2356.1   1.4  -0.423  0.209   0.641  0.242
 SHAO 14:002:03900 2355.6   1.5  -0.459  0.204   0.615  0.241
 SHAO 14:002:04200 2354.8   1.6  -0.496  0.212   0.588  0.250
 SHAO 14:002:04500 2354.0   1.6  -0.535  0.206   0.564  0.248
 SHAO 14:002:04800 2353.3   1.7  -0.573  0.213   0.540  0.255
 SHAO 14:002:05100 2352.9   1.7  -0.608  0.206   0.518  0.252
 SHAO 14:002:05400 2352.6   1.7  -0.642  0.211   0.496  0.258
 SHAO 14:002:05700 2352.4   1.7  -0.679  0.202   0.483  0.253
 SHAO 14:002:06000 2352.1   1.7  -0.715  0.206   0.469  0.258
 SHAO 14:002:06300 2351.9   1.7  -0.745  0.196   0.463  0.252
 SHAO 14:002:06600 2351.5   1.7  -0.775  0.198   0.457  0.256
 SHAO 14:002:06900 2351.3   1.6  -0.798  0.186   0.449  0.248
 SHAO 14:002:07200 2350.9   1.6  -0.821  0.187   0.442  0.251
 SHAO 14:002:07500 2350.8   1.5  -0.844  0.173   0.424  0.242
 SHAO 14:002:07800 2351.0   1.4  -0.867  0.174   0.406  0.243
 SHAO 14:002:08100 2350.8   1.4  -0.887  0.166   0.381  0.235
 SHAO 14:002:08400 2350.6   1.5  -0.907  0.173   0.357  0.237
 SHAO 14:002:08700 2350.9   1.5  -0.937  0.165   0.338  0.227
 SHAO 14:002:09000 2351.2   1.5  -0.967  0.172   0.318  0.229
 SHAO 14:002:09300 2351.1   1.4  -0.994  0.163   0.306  0.217
 SHAO 14:002:09600 2351.5   1.4  -1.022  0.169   0.293  0.216
 SHAO 14:002:09900 2351.8   1.4  -1.039  0.158   0.275  0.202
 SHAO 14:002:10200 2352.4   1.3  -1.056  0.163   0.257  0.200
 SHAO 14:002:10500 2352.6   1.2  -1.064  0.154   0.242  0.186
 SHAO 14:002:10800 2352.8   1.2  -1.072  0.160   0.226  0.185
 SHAO 14:002:11100 2351.9   1.2  -1.071  0.152   0.229  0.173
 SHAO 14:002:11400 2350.9   1.2  -1.070  0.161   0.232  0.176
 SHAO 14:002:11700 2350.1   1.2  -1.102  0.156   0.265  0.166
 SHAO 14:002:12000 2349.6   1.2  -1.134  0.168   0.298  0.171
 SHAO 14:002:12300 2350.5   1.2  -1.177  0.164   0.314  0.166
 SHAO 14:002:12600 2351.4   1.2  -1.219  0.176   0.329  0.175
 SHAO 14:002:12900 2351.1   1.4  -1.288  0.174   0.311  0.173
 SHAO 14:002:13200 2350.7   1.4  -1.358  0.187   0.292  0.186
 SHAO 14:002:13500 2350.0   1.4  -1.426  0.184   0.270  0.184
 SHAO 14:002:13800 2349.4   1.5  -1.494  0.195   0.248  0.196
 SHAO 14:002:14100 2348.9   1.5  -1.556  0.191   0.227  0.194
 SHAO 14:002:14400 2348.0   1.5  -1.618  0.200   0.206  0.204
 SHAO 14:002:14700 2347.7   1.5  -1.655  0.194   0.202  0.201
 SHAO 14:002:15000 2348.1   1.5  -1.692  0.202   0.197  0.210
 SHAO 14:002:15300 2348.6   1.5  -1.727  0.195   0.185  0.206
 SHAO 14:002:15600 2349.2   1.5  -1.761  0.201   0.173  0.214
 SHAO 14:002:15900 2349.1   1.5  -1.785  0.193   0.141  0.209
 SHAO 14:002:16200 2349.4   1.5  -1.809  0.198   0.108  0.216
 SHAO 14:002:16500 2350.1   1.5  -1.817  0.189   0.086  0.209
 SHAO 14:002:16800 2350.7   1.5  -1.826  0.193   0.063  0.214
 SHAO 14:002:17100 2351.5   1.5  -1.832  0.184   0.046  0.206
 SHAO 14:002:17400 2352.0   1.5  -1.838  0.190   0.029  0.210
 SHAO 14:002:17700 2352.0   1.5  -1.877  0.184   0.001  0.203
 SHAO 14:002:18000 2352.2   1.6  -1.916  0.192  -0.026  0.208
 SHAO 14:002:18300 2352.4   1.6  -1.966  0.184  -0.043  0.200
 SHAO 14:002:18600 2352.8   1.6  -2.016  0.191  -0.061  0.206
 SHAO 14:002:18900 2353.0   1.5  -2.068  0.182  -0.070  0.196
 SHAO 14:002:19200 2353.4   1.5  -2.121  0.186  -0.079  0.200
 SHAO 14:002:19500 2353.6   1.4  -2.163  0.176  -0.074  0.189
 SHAO 14:002:19800 2354.2   1.4  -2.206  0.181  -0.069  0.192
 SHAO 14:002:20100 2355.7   1.3  -2.242  0.172  -0.037  0.180
 SHAO 14:002:20400 2357.0   1.3  -2.279  0.178  -0.005  0.183
 SHAO 14:002:20700 2358.1   1.3  -2.306  0.169   0.029  0.174
 SHAO 14:002:21000 2358.8   1.3  -2.333  0.175   0.063  0.180
 SHAO 14:002:21300 2359.4   1.3  -2.356  0.166   0.104  0.172
 SHAO 14:002:21600 2360.1   1.3  -2.379  0.171   0.145  0.179
 SHAO 14:002:21900 2361.2   1.3  -2.385  0.161   0.174  0.172
 SHAO 14:002:22200 2362.4   1.3  -2.392  0.167   0.203  0.180
 SHAO 14:002:22500 2363.4   1.3  -2.375  0.157   0.215  0.173
 SHAO 14:002:22800 2364.5   1.3  -2.359  0.163   0.227  0.180
 SHAO 14:002:23100 2365.3   1.3  -2.349  0.156   0.209  0.173
 SHAO 14:002:23400 2366.2   1.3  -2.338  0.164   0.192  0.181
 SHAO 14:002:23700 2367.1   1.4  -2.362  0.160   0.172  0.176
 SHAO 14:002:24000 2368.0   1.5  -2.386  0.172   0.151  0.185
 SHAO 14:002:24300 2368.5   1.5  -2.420  0.167   0.132  0.178
 SHAO 14:002:24600 2368.6   1.5  -2.455  0.177   0.112  0.186
 SHAO 14:002:24900 2368.5   1.5  -2.474  0.170   0.095  0.178
 SHAO 14:002:25200 2368.3   1.5  -2.493  0.178   0.078  0.184
 SHAO 14:002:25500 2368.1   1.5  -2.497  0.171   0.062  0.174
 SHAO 14:002:25800 2367.7   1.4  -2.500  0.178   0.046  0.179
 SHAO 14:002:26100 2368.0   1.4  -2.510  0.172   0.033  0.169
 SHAO 14:002:26400 2368.4   1.4  -2.521  0.181   0.019  0.174
 SHAO 14:002:26700 2369.1   1.3  -2.527  0.176   0.034  0.166
 SHAO 14:002:27000 2370.2   1.3  -2.534  0.185   0.048  0.173
 SHAO 14:002:27300 2371.0   1.3  -2.535  0.179   0.064  0.166
 SHAO 14:002:27600 2372.0   1.3  -2.535  0.188   0.080  0.175
 SHAO 14:002:27900 2373.2   1.3  -2.523  0.181   0.106  0.169
 SHAO 14:002:28200 2374.9   1.3  -2.510  0.188   0.132  0.178
 SHAO 14:002:28500 2376.5   1.3  -2.486  0.184   0.159  0.173
 SHAO 14:002:28800 2378.2   1.3  -2.461  0.194   0.187  0.182
 SHAO 14:002:29100 2379.3   1.4  -2.435  0.190   0.220  0.178
 SHAO 14:002:29400 2380.0   1.4  -2.409  0.200   0.253  0.188
 SHAO 14:002:29700 2381.1   1.4  -2.384  0.197   0.286  0.183
 SHAO 14:002:30000 2382.1   1.5  -2.359  0.206   0.320  0.192
 SHAO 14:002:30300 2383.3   1.5  -2.328  0.201   0.338  0.188
 SHAO 14:002:30600 2385.0   1.5  -2.296  0.209   0.357  0.197
 SHAO 14:002:30900 2386.5   1.6  -2.259  0.203   0.374  0.193
 SHAO 14:002:31200 2387.9   1.6  -2.221  0.209   0.391  0.202
 SHAO 14:002:31500 2389.1   1.6  -2.194  0.204   0.412  0.197
 SHAO 14:002:31800 2390.2   1.6  -2.167  0.211   0.433  0.205
 SHAO 14:002:32100 2390.9   1.6  -2.136  0.206   0.454  0.200
 SHAO 14:002:32400 2391.5   1.6  -2.105  0.213   0.475  0.207
 SHAO 14:002:32700 2391.7   1.6  -2.062  0.208   0.485  0.201
 SHAO 14:002:33000 2391.7   1.7  -2.019  0.215   0.495  0.208
 SHAO 14:002:33300 2391.9   1.7  -1.983  0.210   0.493  0.201
 SHAO 14:002:33600 2391.9   1.7  -1.948  0.216   0.491  0.207
 SHAO 14:002:33900 2391.4   1.7  -1.906  0.210   0.488  0.199
 SHAO 14:002:34200 2390.9   1.6  -1.865  0.216   0.485  0.204
 SHAO 14:002:34500 2390.7   1.6  -1.831  0.208   0.484  0.196
 SHAO 14:002:34800 2390.8   1.6  -1.797  0.214   0.484  0.200
 SHAO 14:002:35100 2391.1   1.5  -1.761  0.206   0.469  0.191
 SHAO 14:002:35400 2391.6   1.5  -1.724  0.210   0.454  0.194
 SHAO 14:002:35700 2392.4   1.5  -1.682  0.202   0.432  0.186
 SHAO 14:002:36000 2392.9   1.5  -1.641  0.207   0.409  0.191
 SHAO 14:002:36300 2392.5   1.4  -1.597  0.198   0.400  0.182
 SHAO 14:002:36600 2392.1   1.4  -1.554  0.202   0.391  0.187
 SHAO 14:002:36900 2392.3   1.4  -1.526  0.196   0.379  0.179
 SHAO 14:002:37200 2392.7   1.5  -1.499  0.203   0.367  0.186
 SHAO 14:002:37500 2392.8   1.5  -1.468  0.196   0.359  0.179
 SHAO 14:002:37800 2392.6   1.5  -1.438  0.203   0.351  0.186
 SHAO 14:002:38100 2392.3   1.6  -1.404  0.196   0.331  0.181
 SHAO 14:002:38400 2392.2   1.6  -1.371  0.202   0.310  0.191
 SHAO 14:002:38700 2392.4   1.6  -1.334  0.194   0.288  0.184
 SHAO 14:002:39000 2393.1   1.6  -1.298  0.199   0.266  0.192
 SHAO 14:002:39300 2394.0   1.6  -1.257  0.189   0.243  0.184
 SHAO 14:002:39600 2394.7   1.5  -1.216  0.192   0.219  0.190
 SHAO 14:002:39900 2395.5   1.5  -1.167  0.181   0.207  0.183
 SHAO 14:002:40200 2396.3   1.4  -1.117  0.185   0.196  0.189
 SHAO 14:002:40500 2397.3   1.3  -1.081  0.175   0.204  0.183
 SHAO 14:002:40800 2398.4   1.3  -1.046  0.180   0.212  0.191
 SHAO 14:002:41100 2399.0   1.3  -1.037  0.172   0.228  0.187
 SHAO 14:002:41400 2399.3   1.3  -1.028  0.179   0.244  0.197
 SHAO 14:002:41700 2399.9   1.3  -1.024  0.170   0.250  0.193
 SHAO 14:002:42000 2400.8   1.4  -1.020  0.177   0.256  0.203
 SHAO 14:002:42300 2401.7   1.4  -1.018  0.168   0.262  0.200
 SHAO 14:002:42600 2402.4   1.4  -1.015  0.173   0.269  0.209
 SHAO 14:002:42900 2402.9   1.4  -0.998  0.164   0.263  0.205
 SHAO 14:002:43200 2403.5   1.4  -0.982  0.169   0.258  0.214
 SHAO 14:002:43500 2403.7   1.4  -0.946  0.160   0.244  0.210
 SHAO 14:002:43800 2404.0   1.4  -0.910  0.166   0.230  0.218
 SHAO 14:002:44100 2404.2   1.4  -0.874  0.159   0.216  0.213
 SHAO 14:002:44400 2404.5   1.4  -0.839  0.168   0.201  0.220
 SHAO 14:002:44700 2404.6   1.4  -0.797  0.160   0.181  0.215
 SHAO 14:002:45000 2404.7   1.4  -0.756  0.168   0.161  0.221
 SHAO 14:002:45300 2405.0   1.4  -0.710  0.160   0.133  0.217
 SHAO 14:002:45600 2405.5   1.4  -0.665  0.168   0.104  0.224
 SHAO 14:002:45900 2406.2   1.4  -0.627  0.160   0.072  0.220
 SHAO 14:002:46200 2406.8   1.4  -0.590  0.167   0.040  0.227
 SHAO 14:002:46500 2407.1   1.4  -0.552  0.157   0.018  0.222
 SHAO 14:002:46800 2406.7   1.4  -0.513  0.163  -0.003  0.228
 SHAO 14:002:47100 2405.7   1.4  -0.493  0.153  -0.016  0.223
 SHAO 14:002:47400 2405.2   1.4  -0.473  0.160  -0.029  0.229
 SHAO 14:002:47700 2405.1   1.4  -0.460  0.150  -0.036  0.223
 SHAO 14:002:48000 2405.6   1.4  -0.446  0.158  -0.043  0.229
 SHAO 14:002:48300 2406.5   1.5  -0.438  0.150  -0.027  0.222
 SHAO 14:002:48600 2407.3   1.5  -0.429  0.158  -0.011  0.227
 SHAO 14:002:48900 2407.7   1.4  -0.414  0.148   0.030  0.219
 SHAO 14:002:49200 2407.8   1.4  -0.399  0.154   0.070  0.222
 SHAO 14:002:49500 2407.5   1.3  -0.377  0.141   0.116  0.213
 SHAO 14:002:49800 2407.1   1.3  -0.354  0.146   0.161  0.215
 SHAO 14:002:50100 2406.8   1.2  -0.350  0.135   0.183  0.205
 SHAO 14:002:50400 2406.6   1.2  -0.345  0.142   0.206  0.207
 SHAO 14:002:50700 2406.7   1.2  -0.339  0.134   0.216  0.201
 SHAO 14:002:51000 2407.0   1.2  -0.332  0.144   0.225  0.208
 SHAO 14:002:51300 2407.0   1.3  -0.336  0.139   0.244  0.202
 SHAO 14:002:51600 2406.8   1.3  -0.340  0.151   0.262  0.208
 SHAO 14:002:51900 2406.8   1.3  -0.352  0.146   0.288  0.201
 SHAO 14:002:52200 2406.8   1.3  -0.363  0.158   0.314  0.206
 SHAO 14:002:52500 2406.5   1.3  -0.363  0.152   0.341  0.198
 SHAO 14:002:52800 2406.4   1.3  -0.363  0.162   0.368  0.202
 SHAO 14:002:53100 2405.9   1.3  -0.352  0.155   0.377  0.193
 SHAO 14:002:53400 2405.3   1.3  -0.342  0.165   0.386  0.197
 SHAO 14:002:53700 2404.1   1.2  -0.307  0.159   0.392  0.190
 SHAO 14:002:54000 2402.7   1.2  -0.272  0.168   0.399  0.195
 SHAO 14:002:54300 2401.6   1.3  -0.247  0.165   0.401  0.191
 SHAO 14:002:54600 2400.7   1.4  -0.222  0.177   0.403  0.201
 SHAO 14:002:54900 2399.8   1.5  -0.212  0.173   0.405  0.200
 SHAO 14:002:55200 2399.2   1.5  -0.203  0.184   0.406  0.211
 SHAO 14:002:55500 2398.7   1.5  -0.203  0.179   0.420  0.210
 SHAO 14:002:55800 2398.1   1.5  -0.203  0.188   0.434  0.221
 SHAO 14:002:56100 2397.2   1.6  -0.213  0.185   0.456  0.220
 SHAO 14:002:56400 2395.9   1.6  -0.222  0.196   0.479  0.231
 SHAO 14:002:56700 2394.5   1.7  -0.243  0.193   0.508  0.228
 SHAO 14:002:57000 2393.1   1.8  -0.263  0.204   0.536  0.238
 SHAO 14:002:57300 2392.0   1.8  -0.291  0.201   0.561  0.235
 SHAO 14:002:57600 2391.4   1.9  -0.319  0.211   0.586  0.243
 SHAO 14:002:57900 2391.1   1.9  -0.353  0.207   0.601  0.239
 SHAO 14:002:58200 2391.2   1.9  -0.387  0.215   0.617  0.246
 SHAO 14:002:58500 2391.4   1.9  -0.415  0.210   0.616  0.241
 SHAO 14:002:58800 2391.8   1.9  -0.443  0.217   0.615  0.248
 SHAO 14:002:59100 2392.5   1.8  -0.452  0.210   0.611  0.242
 SHAO 14:002:59400 2393.9   1.8  -0.462  0.216   0.606  0.247
 SHAO 14:002:59700 2395.3   1.7  -0.462  0.208   0.599  0.241
 SHAO 14:002:60000 2396.3   1.6  -0.463  0.212   0.592  0.245
 SHAO 14:002:60300 2397.1   1.5  -0.468  0.202   0.573  0.238
 SHAO 14:002:60600 2397.7   1.4  -0.473  0.205   0.554  0.243
 SHAO 14:002:60900 2398.0   1.4  -0.474  0.198   0.545  0.237
 SHAO 14:002:61200 2398.5   1.4  -0.475  0.205   0.537  0.244
 SHAO 14:002:61500 2398.6   1.5  -0.485  0.201   0.529  0.240
 SHAO 14:002:61800 2398.5   1.6  -0.495  0.210   0.521  0.248
 SHAO 14:002:62100 2398.8   1.7  -0.502  0.207   0.502  0.245
 SHAO 14:002:62400 2399.4   1.8  -0.508  0.217   0.484  0.253
 SHAO 14:002:62700 2400.2   1.8  -0.505  0.214   0.463  0.248
 SHAO 14:002:63000 2401.0   1.9  -0.503  0.223   0.443  0.255
 SHAO 14:002:63300 2401.7   2.0  -0.491  0.218   0.430  0.250
 SHAO 14:002:63600 2402.2   2.1  -0.480  0.226   0.418  0.255
 SHAO 14:002:63900 2402.4   2.1  -0.460  0.221   0.425  0.249
 SHAO 14:002:64200 2402.5   2.2  -0.440  0.228   0.433  0.253
 SHAO 14:002:64500 2402.6   2.1  -0.417  0.221   0.454  0.246
 SHAO 14:002:64800 2402.6   2.1  -0.393  0.227   0.474  0.249
 SHAO 14:002:65100 2402.8   2.0  -0.373  0.219   0.493  0.240
 SHAO 14:002:65400 2402.9   1.9  -0.352  0.223   0.512  0.242
 SHAO 14:002:65700 2402.9   1.8  -0.333  0.215   0.520  0.233
 SHAO 14:002:66000 2403.0   1.7  -0.315  0.220   0.528  0.235
 SHAO 14:002:66300 2403.2   1.7  -0.310  0.213   0.526  0.225
 SHAO 14:002:66600 2402.9   1.6  -0.305  0.218   0.524  0.227
 SHAO 14:002:66900 2402.9   1.6  -0.310  0.210   0.507  0.216
 SHAO 14:002:67200 2403.1   1.5  -0.315  0.215   0.490  0.218
 SHAO 14:002:67500 2403.1   1.5  -0.324  0.207   0.463  0.207
 SHAO 14:002:67800 2402.9   1.5  -0.333  0.212   0.436  0.208
 SHAO 14:002:68100 2402.6   1.4  -0.362  0.204   0.394  0.197
 SHAO 14:002:68400 2401.9   1.4  -0.391  0.208   0.351  0.199
 SHAO 14:002:68700 2401.6   1.4  -0.426  0.200   0.309  0.187
 SHAO 14:002:69000 2401.6   1.3  -0.460  0.204   0.266  0.189
 SHAO 14:002:69300 2401.7   1.3  -0.493  0.196   0.215  0.177
 SHAO 14:002:69600 2401.8   1.3  -0.527  0.201   0.164  0.180
 SHAO 14:002:69900 2401.5   1.3  -0.564  0.196   0.113  0.170
 SHAO 14:002:70200 2401.5   1.3  -0.601  0.204   0.062  0.175
 SHAO 14:002:70500 2401.6   1.3  -0.634  0.200   0.020  0.167
 SHAO 14:002:70800 2402.0   1.4  -0.667  0.208  -0.022  0.173
 SHAO 14:002:71100 2402.2   1.4  -0.689  0.204  -0.055  0.163
 SHAO 14:002:71400 2402.4   1.4  -0.710  0.212  -0.089  0.168
 SHAO 14:002:71700 2402.2   1.4  -0.714  0.208  -0.137  0.158
 SHAO 14:002:72000 2401.6   1.3  -0.718  0.216  -0.185  0.163
 SHAO 14:002:72300 2400.8   1.4  -0.703  0.211  -0.228  0.156
 SHAO 14:002:72600 2400.5   1.4  -0.689  0.220  -0.271  0.165
 SHAO 14:002:72900 2399.8   1.4  -0.676  0.214  -0.268  0.159
 SHAO 14:002:73200 2399.6   1.4  -0.662  0.222  -0.264  0.169
 SHAO 14:002:73500 2399.7   1.4  -0.648  0.217  -0.243  0.164
 SHAO 14:002:73800 2400.0   1.4  -0.634  0.224  -0.222  0.173
 SHAO 14:002:74100 2399.8   1.5  -0.611  0.219  -0.190  0.170
 SHAO 14:002:74400 2399.7   1.6  -0.587  0.226  -0.158  0.181
 SHAO 14:002:74700 2399.4   1.6  -0.563  0.221  -0.112  0.177
 SHAO 14:002:75000 2399.4   1.7  -0.538  0.228  -0.067  0.187
 SHAO 14:002:75300 2399.4   1.7  -0.515  0.222  -0.026  0.183
 SHAO 14:002:75600 2399.5   1.7  -0.491  0.228   0.015  0.192
 SHAO 14:002:75900 2399.6   1.7  -0.468  0.221   0.057  0.187
 SHAO 14:002:76200 2400.2   1.7  -0.445  0.226   0.100  0.195
 SHAO 14:002:76500 2401.0   1.6  -0.416  0.219   0.135  0.189
 SHAO 14:002:76800 2401.4   1.6  -0.386  0.224   0.170  0.196
 SHAO 14:002:77100 2401.5   1.6  -0.357  0.217   0.203  0.190
 SHAO 14:002:77400 2401.4   1.5  -0.327  0.221   0.235  0.196
 SHAO 14:002:77700 2401.3   1.5  -0.315  0.213   0.276  0.190
 SHAO 14:002:78000 2401.3   1.4  -0.303  0.218   0.316  0.197
 SHAO 14:002:78300 2401.5   1.4  -0.291  0.210   0.356  0.193
 SHAO 14:002:78600 2400.9   1.4  -0.280  0.215   0.397  0.202
 SHAO 14:002:78900 2399.9   1.5  -0.264  0.208   0.422  0.200
 SHAO 14:002:79200 2398.9   1.5  -0.248  0.214   0.446  0.211
 SHAO 14:002:79500 2398.0   1.5  -0.250  0.209   0.463  0.208
 SHAO 14:002:79800 2397.0   1.5  -0.252  0.217   0.480  0.217
 SHAO 14:002:80100 2395.9   1.5  -0.268  0.211   0.488  0.214
 SHAO 14:002:80400 2395.1   1.5  -0.283  0.217   0.497  0.222
 SHAO 14:002:80700 2395.0   1.5  -0.320  0.210   0.489  0.219
 SHAO 14:002:81000 2395.0   1.5  -0.357  0.215   0.481  0.227
 SHAO 14:002:81300 2395.5   1.4  -0.396  0.208   0.471  0.223
 SHAO 14:002:81600 2395.4   1.4  -0.434  0.213   0.461  0.230
 SHAO 14:002:81900 2395.9   1.4  -0.471  0.208   0.454  0.226
 SHAO 14:002:82200 2396.7   1.4  -0.507  0.215   0.448  0.233
 SHAO 14:002:82500 2397.2   1.5  -0.556  0.213   0.444  0.233
 SHAO 14:002:82800 2397.7   1.5  -0.605  0.223   0.440  0.245
 SHAO 14:002:83100 2398.0   1.6  -0.646  0.222   0.426  0.247
 SHAO 14:002:83400 2397.6   1.6  -0.687  0.233   0.411  0.260
 SHAO 14:002:83700 2397.2   1.7  -0.719  0.232   0.388  0.263
 SHAO 14:002:84000 2397.6   1.7  -0.752  0.243   0.364  0.275
 SHAO 14:002:84300 2398.4   1.8  -0.771  0.244   0.350  0.279
 SHAO 14:002:84600 2399.1   1.9  -0.791  0.255   0.336  0.292
 SHAO 14:002:84900 2399.8   2.1  -0.799  0.260   0.327  0.300
 SHAO 14:002:85200 2400.2   2.3  -0.806  0.276   0.318  0.317
 SHAO 14:002:85500 2400.4   2.5  -0.802  0.282   0.317  0.325
 SHAO 14:002:85800 2400.7   2.6  -0.798  0.297   0.317  0.341
 SHAO 14:002:86100 2401.3   2.8  -0.796  0.302   0.317  0.346
-TROP/SOLUTION
%=ENDTRO
