%=TRO 1.00 USN 16:218:46230 IGS 16:196:75600 16:198:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:196:75600 16:197:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:196:75600 16:197:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:196:75600 16:197:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.817  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:197:00000 2711.5   3.8  -0.368  0.453  -0.090  0.581
 SHAO 16:197:00300 2710.6   3.5  -0.348  0.434  -0.102  0.564
 SHAO 16:197:00600 2709.5   3.3  -0.329  0.428  -0.115  0.557
 SHAO 16:197:00900 2708.3   3.0  -0.293  0.409  -0.150  0.539
 SHAO 16:197:01200 2708.1   2.8  -0.257  0.403  -0.186  0.531
 SHAO 16:197:01500 2708.4   2.7  -0.227  0.389  -0.226  0.519
 SHAO 16:197:01800 2708.8   2.7  -0.198  0.389  -0.266  0.517
 SHAO 16:197:02100 2708.8   2.7  -0.172  0.377  -0.297  0.505
 SHAO 16:197:02400 2708.6   2.7  -0.147  0.379  -0.329  0.502
 SHAO 16:197:02700 2708.0   2.7  -0.123  0.367  -0.353  0.488
 SHAO 16:197:03000 2707.3   2.7  -0.099  0.369  -0.376  0.485
 SHAO 16:197:03300 2706.5   2.8  -0.077  0.357  -0.391  0.471
 SHAO 16:197:03600 2705.7   2.7  -0.055  0.358  -0.406  0.467
 SHAO 16:197:03900 2705.0   2.7  -0.036  0.345  -0.421  0.451
 SHAO 16:197:04200 2704.3   2.7  -0.017  0.346  -0.437  0.447
 SHAO 16:197:04500 2703.7   2.6  -0.006  0.331  -0.454  0.430
 SHAO 16:197:04800 2702.7   2.6   0.004  0.331  -0.471  0.425
 SHAO 16:197:05100 2701.8   2.5   0.009  0.314  -0.480  0.407
 SHAO 16:197:05400 2700.9   2.3   0.014  0.312  -0.488  0.402
 SHAO 16:197:05700 2700.4   2.2  -0.001  0.294  -0.473  0.383
 SHAO 16:197:06000 2700.2   2.0  -0.015  0.293  -0.457  0.378
 SHAO 16:197:06300 2699.5   2.0  -0.048  0.280  -0.410  0.361
 SHAO 16:197:06600 2699.1   1.9  -0.082  0.284  -0.363  0.358
 SHAO 16:197:06900 2699.1   1.9  -0.127  0.273  -0.289  0.342
 SHAO 16:197:07200 2699.0   2.0  -0.172  0.280  -0.216  0.341
 SHAO 16:197:07500 2698.6   2.0  -0.212  0.270  -0.129  0.327
 SHAO 16:197:07800 2698.3   2.1  -0.253  0.278  -0.042  0.329
 SHAO 16:197:08100 2697.9   2.1  -0.286  0.267   0.047  0.315
 SHAO 16:197:08400 2698.0   2.1  -0.318  0.275   0.135  0.317
 SHAO 16:197:08700 2698.1   2.1  -0.340  0.263   0.192  0.302
 SHAO 16:197:09000 2698.8   2.0  -0.362  0.269   0.250  0.303
 SHAO 16:197:09300 2699.6   2.0  -0.384  0.257   0.292  0.286
 SHAO 16:197:09600 2700.3   1.9  -0.405  0.264   0.335  0.287
 SHAO 16:197:09900 2700.4   1.9  -0.425  0.254   0.364  0.271
 SHAO 16:197:10200 2700.2   1.9  -0.446  0.263   0.394  0.273
 SHAO 16:197:10500 2700.2   1.9  -0.464  0.252   0.406  0.256
 SHAO 16:197:10800 2699.9   1.8  -0.483  0.260   0.419  0.259
 SHAO 16:197:11100 2699.5   1.8  -0.494  0.250   0.423  0.243
 SHAO 16:197:11400 2699.0   1.8  -0.506  0.259   0.427  0.248
 SHAO 16:197:11700 2698.3   1.8  -0.521  0.248   0.410  0.235
 SHAO 16:197:12000 2697.7   1.8  -0.536  0.257   0.394  0.242
 SHAO 16:197:12300 2696.8   1.9  -0.556  0.246   0.349  0.232
 SHAO 16:197:12600 2695.9   1.9  -0.575  0.255   0.303  0.242
 SHAO 16:197:12900 2695.2   2.0  -0.568  0.246   0.252  0.230
 SHAO 16:197:13200 2694.4   2.0  -0.561  0.256   0.201  0.239
 SHAO 16:197:13500 2693.0   1.9  -0.544  0.245   0.160  0.225
 SHAO 16:197:13800 2692.1   1.9  -0.526  0.253   0.118  0.232
 SHAO 16:197:14100 2691.1   1.8  -0.549  0.244   0.143  0.219
 SHAO 16:197:14400 2690.0   1.8  -0.572  0.255   0.168  0.228
 SHAO 16:197:14700 2689.4   1.8  -0.611  0.246   0.244  0.215
 SHAO 16:197:15000 2689.3   1.7  -0.649  0.256   0.319  0.223
 SHAO 16:197:15300 2688.9   1.7  -0.677  0.248   0.404  0.209
 SHAO 16:197:15600 2688.5   1.7  -0.706  0.260   0.490  0.217
 SHAO 16:197:15900 2687.8   1.7  -0.723  0.252   0.580  0.200
 SHAO 16:197:16200 2687.7   1.6  -0.740  0.264   0.670  0.206
 SHAO 16:197:16500 2687.8   1.6  -0.757  0.258   0.747  0.194
 SHAO 16:197:16800 2688.1   1.6  -0.773  0.270   0.825  0.204
 SHAO 16:197:17100 2687.9   1.7  -0.807  0.264   0.865  0.198
 SHAO 16:197:17400 2687.4   1.8  -0.841  0.276   0.905  0.214
 SHAO 16:197:17700 2686.3   1.8  -0.857  0.271   0.916  0.212
 SHAO 16:197:18000 2684.9   1.9  -0.872  0.283   0.927  0.231
 SHAO 16:197:18300 2683.8   2.0  -0.868  0.277   0.895  0.228
 SHAO 16:197:18600 2683.2   2.0  -0.864  0.289   0.863  0.245
 SHAO 16:197:18900 2682.4   2.1  -0.843  0.283   0.815  0.240
 SHAO 16:197:19200 2682.1   2.1  -0.822  0.294   0.767  0.255
 SHAO 16:197:19500 2681.6   2.2  -0.799  0.287   0.732  0.249
 SHAO 16:197:19800 2681.2   2.2  -0.775  0.297   0.696  0.263
 SHAO 16:197:20100 2681.2   2.2  -0.752  0.289   0.676  0.256
 SHAO 16:197:20400 2682.0   2.3  -0.729  0.297   0.655  0.268
 SHAO 16:197:20700 2683.6   2.3  -0.702  0.288   0.615  0.260
 SHAO 16:197:21000 2685.2   2.3  -0.676  0.295   0.575  0.270
 SHAO 16:197:21300 2686.4   2.2  -0.607  0.285   0.531  0.261
 SHAO 16:197:21600 2687.2   2.2  -0.539  0.291   0.487  0.270
 SHAO 16:197:21900 2687.8   2.1  -0.418  0.278   0.478  0.260
 SHAO 16:197:22200 2687.5   2.1  -0.297  0.284   0.470  0.268
 SHAO 16:197:22500 2686.7   2.0  -0.178  0.270   0.478  0.258
 SHAO 16:197:22800 2685.0   1.9  -0.060  0.275   0.487  0.266
 SHAO 16:197:23100 2683.0   2.0  -0.003  0.261   0.478  0.260
 SHAO 16:197:23400 2682.0   2.0   0.053  0.266   0.470  0.272
 SHAO 16:197:23700 2681.2   2.0   0.093  0.253   0.483  0.264
 SHAO 16:197:24000 2679.7   2.0   0.132  0.258   0.496  0.274
 SHAO 16:197:24300 2678.7   2.0   0.176  0.247   0.494  0.266
 SHAO 16:197:24600 2677.0   2.0   0.220  0.255   0.492  0.275
 SHAO 16:197:24900 2675.4   2.0   0.285  0.247   0.464  0.266
 SHAO 16:197:25200 2674.3   2.1   0.349  0.259   0.435  0.275
 SHAO 16:197:25500 2673.5   2.0   0.400  0.249   0.381  0.265
 SHAO 16:197:25800 2673.0   2.0   0.452  0.259   0.327  0.273
 SHAO 16:197:26100 2672.5   2.0   0.502  0.248   0.253  0.262
 SHAO 16:197:26400 2672.4   2.0   0.552  0.257   0.179  0.269
 SHAO 16:197:26700 2672.4   2.0   0.577  0.246   0.066  0.257
 SHAO 16:197:27000 2673.2   2.0   0.601  0.254  -0.048  0.263
 SHAO 16:197:27300 2673.7   2.0   0.622  0.247  -0.177  0.249
 SHAO 16:197:27600 2674.7   2.0   0.642  0.258  -0.307  0.254
 SHAO 16:197:27900 2675.2   1.9   0.666  0.250  -0.407  0.238
 SHAO 16:197:28200 2676.6   1.9   0.690  0.262  -0.508  0.242
 SHAO 16:197:28500 2678.8   1.8   0.720  0.253  -0.570  0.225
 SHAO 16:197:28800 2681.6   1.7   0.749  0.263  -0.631  0.228
 SHAO 16:197:29100 2685.1   1.7   0.807  0.254  -0.617  0.216
 SHAO 16:197:29400 2687.7   1.6   0.866  0.263  -0.604  0.225
 SHAO 16:197:29700 2689.3   1.7   0.966  0.255  -0.540  0.219
 SHAO 16:197:30000 2690.3   1.7   1.066  0.265  -0.477  0.233
 SHAO 16:197:30300 2692.4   1.7   1.155  0.257  -0.379  0.229
 SHAO 16:197:30600 2694.2   1.8   1.244  0.268  -0.281  0.245
 SHAO 16:197:30900 2695.4   1.8   1.304  0.261  -0.192  0.242
 SHAO 16:197:31200 2695.4   1.9   1.364  0.273  -0.102  0.259
 SHAO 16:197:31500 2695.5   2.0   1.391  0.265  -0.051  0.257
 SHAO 16:197:31800 2695.3   2.1   1.418  0.276  -0.000  0.273
 SHAO 16:197:32100 2695.7   2.1   1.439  0.266   0.040  0.270
 SHAO 16:197:32400 2695.9   2.1   1.461  0.274   0.081  0.284
 SHAO 16:197:32700 2696.3   2.0   1.459  0.262   0.107  0.279
 SHAO 16:197:33000 2695.4   2.0   1.458  0.268   0.134  0.292
 SHAO 16:197:33300 2694.7   1.9   1.440  0.256   0.128  0.287
 SHAO 16:197:33600 2694.4   1.8   1.423  0.262   0.122  0.299
 SHAO 16:197:33900 2694.2   1.8   1.435  0.250   0.063  0.294
 SHAO 16:197:34200 2693.8   1.8   1.448  0.257   0.003  0.305
 SHAO 16:197:34500 2692.9   1.8   1.466  0.249  -0.052  0.304
 SHAO 16:197:34800 2692.1   1.9   1.484  0.261  -0.108  0.318
 SHAO 16:197:35100 2692.2   2.0   1.511  0.257  -0.166  0.317
 SHAO 16:197:35400 2692.4   2.1   1.537  0.272  -0.223  0.330
 SHAO 16:197:35700 2693.0   2.2   1.558  0.268  -0.310  0.328
 SHAO 16:197:36000 2693.0   2.2   1.580  0.281  -0.398  0.341
 SHAO 16:197:36300 2692.5   2.3   1.600  0.275  -0.483  0.337
 SHAO 16:197:36600 2691.8   2.3   1.621  0.287  -0.569  0.347
 SHAO 16:197:36900 2691.0   2.3   1.638  0.278  -0.639  0.342
 SHAO 16:197:37200 2690.1   2.4   1.655  0.288  -0.709  0.351
 SHAO 16:197:37500 2689.1   2.4   1.661  0.278  -0.756  0.344
 SHAO 16:197:37800 2688.1   2.4   1.667  0.285  -0.803  0.352
 SHAO 16:197:38100 2687.5   2.4   1.676  0.274  -0.806  0.344
 SHAO 16:197:38400 2686.8   2.4   1.684  0.280  -0.808  0.350
 SHAO 16:197:38700 2686.1   2.3   1.679  0.266  -0.779  0.340
 SHAO 16:197:39000 2685.3   2.3   1.674  0.270  -0.750  0.344
 SHAO 16:197:39300 2684.7   2.2   1.653  0.255  -0.756  0.333
 SHAO 16:197:39600 2684.2   2.1   1.632  0.259  -0.762  0.337
 SHAO 16:197:39900 2684.0   2.0   1.613  0.245  -0.794  0.325
 SHAO 16:197:40200 2685.0   2.0   1.595  0.251  -0.827  0.328
 SHAO 16:197:40500 2685.3   2.0   1.595  0.239  -0.871  0.315
 SHAO 16:197:40800 2685.1   2.0   1.595  0.247  -0.916  0.317
 SHAO 16:197:41100 2685.3   2.0   1.590  0.235  -0.967  0.301
 SHAO 16:197:41400 2685.7   1.9   1.584  0.242  -1.017  0.301
 SHAO 16:197:41700 2685.8   1.8   1.572  0.228  -1.022  0.284
 SHAO 16:197:42000 2686.1   1.7   1.560  0.235  -1.027  0.283
 SHAO 16:197:42300 2685.7   1.7   1.608  0.225  -1.022  0.267
 SHAO 16:197:42600 2685.3   1.7   1.657  0.236  -1.016  0.268
 SHAO 16:197:42900 2684.5   1.7   1.711  0.229  -1.068  0.258
 SHAO 16:197:43200 2683.9   1.7   1.765  0.242  -1.120  0.267
 SHAO 16:197:43500 2684.0   1.8   1.789  0.237  -1.192  0.261
 SHAO 16:197:43800 2683.9   1.8   1.813  0.253  -1.265  0.273
 SHAO 16:197:44100 2683.3   1.9   1.811  0.248  -1.225  0.269
 SHAO 16:197:44400 2682.5   1.9   1.809  0.264  -1.185  0.283
 SHAO 16:197:44700 2681.5   1.9   1.767  0.259  -1.085  0.280
 SHAO 16:197:45000 2680.4   2.0   1.725  0.272  -0.985  0.294
 SHAO 16:197:45300 2679.6   2.0   1.682  0.268  -0.927  0.292
 SHAO 16:197:45600 2678.6   2.0   1.639  0.282  -0.870  0.306
 SHAO 16:197:45900 2678.0   2.1   1.591  0.279  -0.863  0.303
 SHAO 16:197:46200 2677.4   2.2   1.544  0.295  -0.857  0.317
 SHAO 16:197:46500 2677.3   2.2   1.494  0.290  -0.881  0.314
 SHAO 16:197:46800 2678.5   2.2   1.445  0.303  -0.906  0.326
 SHAO 16:197:47100 2680.3   2.3   1.375  0.297  -0.898  0.322
 SHAO 16:197:47400 2683.0   2.3   1.305  0.308  -0.891  0.333
 SHAO 16:197:47700 2686.4   2.3   1.223  0.300  -0.832  0.328
 SHAO 16:197:48000 2689.8   2.3   1.141  0.309  -0.772  0.337
 SHAO 16:197:48300 2693.2   2.3   1.062  0.299  -0.716  0.331
 SHAO 16:197:48600 2695.7   2.3   0.982  0.307  -0.660  0.339
 SHAO 16:197:48900 2697.3   2.3   0.916  0.295  -0.648  0.331
 SHAO 16:197:49200 2698.0   2.3   0.850  0.301  -0.636  0.338
 SHAO 16:197:49500 2696.7   2.3   0.811  0.289  -0.700  0.330
 SHAO 16:197:49800 2694.9   2.2   0.771  0.294  -0.763  0.338
 SHAO 16:197:50100 2692.9   2.1   0.714  0.280  -0.822  0.329
 SHAO 16:197:50400 2690.9   2.0   0.658  0.283  -0.882  0.334
 SHAO 16:197:50700 2689.2   2.0   0.604  0.270  -0.938  0.325
 SHAO 16:197:51000 2687.8   1.9   0.549  0.275  -0.995  0.331
 SHAO 16:197:51300 2686.3   2.0   0.493  0.265  -1.039  0.322
 SHAO 16:197:51600 2685.4   1.9   0.436  0.273  -1.082  0.327
 SHAO 16:197:51900 2685.0   2.0   0.391  0.266  -1.111  0.317
 SHAO 16:197:52200 2685.6   2.0   0.346  0.276  -1.139  0.323
 SHAO 16:197:52500 2686.8   2.0   0.315  0.269  -1.167  0.312
 SHAO 16:197:52800 2688.4   2.0   0.283  0.279  -1.194  0.316
 SHAO 16:197:53100 2690.0   2.0   0.264  0.271  -1.202  0.306
 SHAO 16:197:53400 2691.0   2.0   0.245  0.280  -1.210  0.311
 SHAO 16:197:53700 2692.1   2.0   0.240  0.271  -1.198  0.300
 SHAO 16:197:54000 2693.1   2.0   0.235  0.280  -1.187  0.306
 SHAO 16:197:54300 2694.1   2.0   0.249  0.270  -1.187  0.295
 SHAO 16:197:54600 2695.7   2.0   0.262  0.278  -1.187  0.301
 SHAO 16:197:54900 2696.7   2.0   0.295  0.269  -1.206  0.291
 SHAO 16:197:55200 2696.9   2.1   0.327  0.277  -1.225  0.297
 SHAO 16:197:55500 2695.9   2.2   0.375  0.268  -1.250  0.287
 SHAO 16:197:55800 2695.2   2.2   0.423  0.277  -1.276  0.294
 SHAO 16:197:56100 2694.6   2.2   0.455  0.267  -1.304  0.283
 SHAO 16:197:56400 2693.7   2.2   0.486  0.275  -1.333  0.289
 SHAO 16:197:56700 2693.2   2.2   0.518  0.265  -1.372  0.278
 SHAO 16:197:57000 2692.9   2.2   0.550  0.272  -1.411  0.284
 SHAO 16:197:57300 2693.2   2.2   0.549  0.264  -1.481  0.272
 SHAO 16:197:57600 2694.5   2.2   0.547  0.274  -1.551  0.279
 SHAO 16:197:57900 2696.0   2.2   0.541  0.265  -1.615  0.267
 SHAO 16:197:58200 2697.5   2.2   0.535  0.274  -1.678  0.273
 SHAO 16:197:58500 2699.2   2.1   0.533  0.263  -1.738  0.258
 SHAO 16:197:58800 2700.9   2.0   0.531  0.270  -1.797  0.263
 SHAO 16:197:59100 2702.2   1.9   0.522  0.257  -1.836  0.249
 SHAO 16:197:59400 2703.7   1.8   0.512  0.263  -1.876  0.254
 SHAO 16:197:59700 2705.0   1.7   0.496  0.251  -1.889  0.241
 SHAO 16:197:60000 2706.3   1.7   0.481  0.258  -1.901  0.247
 SHAO 16:197:60300 2707.0   1.7   0.497  0.249  -1.911  0.233
 SHAO 16:197:60600 2707.5   1.7   0.513  0.259  -1.921  0.240
 SHAO 16:197:60900 2707.7   1.7   0.549  0.252  -1.928  0.227
 SHAO 16:197:61200 2708.4   1.7   0.584  0.264  -1.935  0.234
 SHAO 16:197:61500 2709.3   1.8   0.601  0.259  -1.890  0.227
 SHAO 16:197:61800 2710.7   1.9   0.617  0.271  -1.845  0.240
 SHAO 16:197:62100 2712.0   1.9   0.620  0.264  -1.762  0.234
 SHAO 16:197:62400 2712.9   2.0   0.624  0.276  -1.678  0.248
 SHAO 16:197:62700 2713.7   2.0   0.632  0.268  -1.607  0.241
 SHAO 16:197:63000 2714.6   2.0   0.640  0.278  -1.535  0.254
 SHAO 16:197:63300 2715.0   2.1   0.645  0.270  -1.477  0.246
 SHAO 16:197:63600 2715.5   2.1   0.651  0.280  -1.419  0.257
 SHAO 16:197:63900 2715.7   2.1   0.660  0.272  -1.387  0.247
 SHAO 16:197:64200 2715.5   2.1   0.669  0.282  -1.356  0.256
 SHAO 16:197:64500 2715.5   2.0   0.671  0.273  -1.352  0.245
 SHAO 16:197:64800 2715.6   2.0   0.674  0.282  -1.348  0.253
 SHAO 16:197:65100 2715.1   2.0   0.684  0.272  -1.364  0.242
 SHAO 16:197:65400 2714.4   2.0   0.694  0.280  -1.380  0.251
 SHAO 16:197:65700 2713.5   2.0   0.701  0.269  -1.390  0.240
 SHAO 16:197:66000 2712.2   2.0   0.708  0.277  -1.401  0.249
 SHAO 16:197:66300 2711.3   1.9   0.702  0.265  -1.428  0.238
 SHAO 16:197:66600 2711.0   1.9   0.696  0.272  -1.455  0.247
 SHAO 16:197:66900 2710.9   1.9   0.680  0.261  -1.504  0.235
 SHAO 16:197:67200 2711.0   1.9   0.665  0.268  -1.552  0.244
 SHAO 16:197:67500 2710.8   1.8   0.652  0.258  -1.618  0.232
 SHAO 16:197:67800 2710.2   1.8   0.639  0.266  -1.683  0.242
 SHAO 16:197:68100 2709.7   1.8   0.640  0.257  -1.747  0.233
 SHAO 16:197:68400 2709.2   1.9   0.640  0.267  -1.810  0.244
 SHAO 16:197:68700 2708.8   1.9   0.652  0.262  -1.844  0.237
 SHAO 16:197:69000 2708.3   2.0   0.663  0.275  -1.879  0.249
 SHAO 16:197:69300 2707.9   2.0   0.690  0.269  -1.912  0.245
 SHAO 16:197:69600 2707.5   2.1   0.717  0.281  -1.944  0.260
 SHAO 16:197:69900 2707.6   2.1   0.772  0.273  -1.971  0.257
 SHAO 16:197:70200 2708.5   2.2   0.828  0.283  -1.997  0.271
 SHAO 16:197:70500 2709.6   2.2   0.890  0.274  -2.015  0.266
 SHAO 16:197:70800 2710.6   2.3   0.952  0.283  -2.033  0.279
 SHAO 16:197:71100 2711.7   2.4   0.996  0.272  -2.053  0.273
 SHAO 16:197:71400 2713.2   2.4   1.040  0.280  -2.074  0.285
 SHAO 16:197:71700 2714.5   2.3   1.066  0.268  -2.120  0.276
 SHAO 16:197:72000 2716.0   2.3   1.093  0.273  -2.165  0.286
 SHAO 16:197:72300 2717.8   2.2   1.098  0.260  -2.211  0.278
 SHAO 16:197:72600 2719.7   2.1   1.104  0.266  -2.257  0.288
 SHAO 16:197:72900 2721.5   2.0   1.096  0.252  -2.274  0.281
 SHAO 16:197:73200 2723.4   1.9   1.089  0.257  -2.291  0.291
 SHAO 16:197:73500 2725.4   1.9   1.096  0.243  -2.264  0.286
 SHAO 16:197:73800 2727.5   1.8   1.103  0.249  -2.237  0.298
 SHAO 16:197:74100 2729.2   1.8   1.099  0.237  -2.177  0.295
 SHAO 16:197:74400 2730.2   1.8   1.095  0.245  -2.116  0.308
 SHAO 16:197:74700 2730.6   1.8   1.106  0.235  -2.032  0.307
 SHAO 16:197:75000 2730.5   1.8   1.117  0.246  -1.947  0.321
 SHAO 16:197:75300 2730.9   1.9   1.142  0.239  -1.865  0.321
 SHAO 16:197:75600 2730.9   2.0   1.166  0.253  -1.784  0.336
 SHAO 16:197:75900 2731.4   2.1   1.205  0.247  -1.740  0.336
 SHAO 16:197:76200 2732.3   2.1   1.245  0.260  -1.696  0.350
 SHAO 16:197:76500 2732.7   2.2   1.294  0.251  -1.657  0.349
 SHAO 16:197:76800 2733.0   2.1   1.343  0.262  -1.618  0.362
 SHAO 16:197:77100 2732.7   2.1   1.403  0.251  -1.570  0.359
 SHAO 16:197:77400 2732.3   2.0   1.463  0.260  -1.521  0.370
 SHAO 16:197:77700 2732.4   1.9   1.504  0.249  -1.486  0.368
 SHAO 16:197:78000 2732.7   1.9   1.545  0.257  -1.451  0.380
 SHAO 16:197:78300 2733.7   1.9   1.549  0.248  -1.416  0.378
 SHAO 16:197:78600 2734.8   2.0   1.554  0.258  -1.382  0.389
 SHAO 16:197:78900 2735.5   2.0   1.534  0.250  -1.311  0.387
 SHAO 16:197:79200 2734.4   2.0   1.514  0.261  -1.241  0.397
 SHAO 16:197:79500 2733.1   2.1   1.477  0.257  -1.115  0.394
 SHAO 16:197:79800 2732.2   2.1   1.439  0.272  -0.990  0.403
 SHAO 16:197:80100 2731.7   2.1   1.385  0.266  -0.902  0.400
 SHAO 16:197:80400 2731.2   2.2   1.331  0.278  -0.814  0.408
 SHAO 16:197:80700 2729.0   2.2   1.242  0.271  -0.762  0.404
 SHAO 16:197:81000 2725.8   2.3   1.152  0.282  -0.710  0.411
 SHAO 16:197:81300 2722.9   2.3   1.057  0.273  -0.662  0.405
 SHAO 16:197:81600 2720.2   2.2   0.961  0.281  -0.614  0.412
 SHAO 16:197:81900 2717.2   2.2   0.868  0.273  -0.559  0.403
 SHAO 16:197:82200 2713.6   2.1   0.775  0.283  -0.503  0.408
 SHAO 16:197:82500 2710.1   2.1   0.694  0.276  -0.458  0.398
 SHAO 16:197:82800 2706.4   2.1   0.613  0.286  -0.413  0.400
 SHAO 16:197:83100 2702.3   2.0   0.558  0.279  -0.407  0.389
 SHAO 16:197:83400 2698.7   2.0   0.504  0.289  -0.401  0.390
 SHAO 16:197:83700 2695.4   2.0   0.488  0.282  -0.420  0.379
 SHAO 16:197:84000 2692.0   1.9   0.472  0.293  -0.439  0.380
 SHAO 16:197:84300 2689.5   1.9   0.480  0.287  -0.459  0.370
 SHAO 16:197:84600 2687.7   1.9   0.489  0.298  -0.479  0.373
 SHAO 16:197:84900 2686.6   1.8   0.521  0.295  -0.484  0.365
 SHAO 16:197:85200 2685.9   1.9   0.553  0.309  -0.489  0.372
 SHAO 16:197:85500 2685.7   2.1   0.588  0.313  -0.489  0.374
 SHAO 16:197:85800 2685.6   2.3   0.624  0.333  -0.488  0.390
 SHAO 16:197:86100 2685.7   2.7   0.625  0.341  -0.490  0.397
-TROP/SOLUTION
%=ENDTRO
