%=TRO 1.00 USN 16:049:48464 IGS 16:027:75600 16:029:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:027:75600 16:028:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:027:75600 16:028:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:027:75600 16:028:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.846  4675665.799  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:028:00000 2535.6   2.0  -1.621  0.336   1.179  0.339
 SHAO 16:028:00300 2535.6   1.9  -1.613  0.324   1.181  0.330
 SHAO 16:028:00600 2535.6   1.8  -1.605  0.321   1.184  0.329
 SHAO 16:028:00900 2535.7   1.8  -1.604  0.311   1.168  0.321
 SHAO 16:028:01200 2535.3   1.8  -1.602  0.310   1.153  0.323
 SHAO 16:028:01500 2535.2   1.9  -1.598  0.301   1.124  0.316
 SHAO 16:028:01800 2535.6   1.9  -1.594  0.301   1.095  0.317
 SHAO 16:028:02100 2536.1   1.9  -1.568  0.291   1.057  0.310
 SHAO 16:028:02400 2536.1   1.9  -1.543  0.291   1.020  0.311
 SHAO 16:028:02700 2535.9   1.9  -1.511  0.281   0.989  0.303
 SHAO 16:028:03000 2535.8   1.8  -1.479  0.280   0.958  0.303
 SHAO 16:028:03300 2535.7   1.8  -1.451  0.268   0.925  0.294
 SHAO 16:028:03600 2535.9   1.8  -1.423  0.267   0.893  0.294
 SHAO 16:028:03900 2536.4   1.8  -1.405  0.255   0.852  0.285
 SHAO 16:028:04200 2537.4   1.8  -1.386  0.254   0.811  0.285
 SHAO 16:028:04500 2538.1   1.8  -1.348  0.242   0.767  0.277
 SHAO 16:028:04800 2538.2   1.9  -1.310  0.243   0.723  0.279
 SHAO 16:028:05100 2538.5   1.9  -1.262  0.231   0.683  0.270
 SHAO 16:028:05400 2538.8   1.9  -1.214  0.232   0.643  0.271
 SHAO 16:028:05700 2539.1   1.8  -1.173  0.218   0.615  0.260
 SHAO 16:028:06000 2539.3   1.7  -1.131  0.217   0.588  0.260
 SHAO 16:028:06300 2539.8   1.7  -1.090  0.205   0.572  0.247
 SHAO 16:028:06600 2540.3   1.5  -1.050  0.207   0.557  0.245
 SHAO 16:028:06900 2540.2   1.5  -1.013  0.196   0.553  0.231
 SHAO 16:028:07200 2540.4   1.4  -0.977  0.199   0.549  0.228
 SHAO 16:028:07500 2540.4   1.4  -0.947  0.189   0.558  0.217
 SHAO 16:028:07800 2540.1   1.4  -0.916  0.194   0.568  0.218
 SHAO 16:028:08100 2540.2   1.3  -0.891  0.184   0.591  0.207
 SHAO 16:028:08400 2539.8   1.3  -0.865  0.189   0.614  0.209
 SHAO 16:028:08700 2539.4   1.3  -0.855  0.180   0.647  0.200
 SHAO 16:028:09000 2539.8   1.3  -0.844  0.185   0.680  0.204
 SHAO 16:028:09300 2539.7   1.3  -0.853  0.178   0.704  0.196
 SHAO 16:028:09600 2539.7   1.4  -0.863  0.186   0.729  0.202
 SHAO 16:028:09900 2539.7   1.4  -0.873  0.181   0.733  0.196
 SHAO 16:028:10200 2539.4   1.5  -0.883  0.190   0.737  0.203
 SHAO 16:028:10500 2539.3   1.5  -0.899  0.185   0.729  0.196
 SHAO 16:028:10800 2539.5   1.6  -0.915  0.195   0.722  0.203
 SHAO 16:028:11100 2539.8   1.6  -0.946  0.188   0.706  0.195
 SHAO 16:028:11400 2539.7   1.6  -0.977  0.196   0.690  0.200
 SHAO 16:028:11700 2538.9   1.6  -1.008  0.189   0.678  0.191
 SHAO 16:028:12000 2538.2   1.6  -1.040  0.196   0.665  0.196
 SHAO 16:028:12300 2537.1   1.5  -1.047  0.188   0.640  0.186
 SHAO 16:028:12600 2536.6   1.5  -1.055  0.194   0.614  0.191
 SHAO 16:028:12900 2535.9   1.5  -1.065  0.186   0.568  0.181
 SHAO 16:028:13200 2535.5   1.5  -1.076  0.192   0.521  0.185
 SHAO 16:028:13500 2535.3   1.4  -1.090  0.184   0.479  0.174
 SHAO 16:028:13800 2534.6   1.3  -1.104  0.190   0.437  0.179
 SHAO 16:028:14100 2533.9   1.3  -1.118  0.181   0.414  0.170
 SHAO 16:028:14400 2533.7   1.2  -1.132  0.186   0.390  0.176
 SHAO 16:028:14700 2533.3   1.2  -1.130  0.180   0.362  0.168
 SHAO 16:028:15000 2532.3   1.2  -1.128  0.188   0.333  0.175
 SHAO 16:028:15300 2531.7   1.2  -1.133  0.182   0.324  0.167
 SHAO 16:028:15600 2530.6   1.3  -1.138  0.192   0.314  0.175
 SHAO 16:028:15900 2530.2   1.3  -1.158  0.187   0.283  0.170
 SHAO 16:028:16200 2530.7   1.4  -1.178  0.197   0.253  0.180
 SHAO 16:028:16500 2531.6   1.4  -1.191  0.192   0.214  0.176
 SHAO 16:028:16800 2532.3   1.4  -1.205  0.201   0.176  0.187
 SHAO 16:028:17100 2532.3   1.5  -1.202  0.194   0.125  0.183
 SHAO 16:028:17400 2532.0   1.5  -1.199  0.202   0.074  0.194
 SHAO 16:028:17700 2531.7   1.5  -1.194  0.195   0.029  0.190
 SHAO 16:028:18000 2531.0   1.5  -1.190  0.202  -0.016  0.199
 SHAO 16:028:18300 2529.7   1.5  -1.193  0.195  -0.038  0.194
 SHAO 16:028:18600 2527.8   1.5  -1.195  0.202  -0.060  0.202
 SHAO 16:028:18900 2525.0   1.6  -1.191  0.195  -0.073  0.196
 SHAO 16:028:19200 2521.8   1.6  -1.187  0.202  -0.086  0.203
 SHAO 16:028:19500 2519.0   1.5  -1.197  0.193  -0.109  0.195
 SHAO 16:028:19800 2516.7   1.5  -1.206  0.198  -0.132  0.201
 SHAO 16:028:20100 2514.7   1.4  -1.228  0.191  -0.156  0.193
 SHAO 16:028:20400 2513.2   1.4  -1.251  0.197  -0.180  0.199
 SHAO 16:028:20700 2511.9   1.4  -1.287  0.190  -0.197  0.191
 SHAO 16:028:21000 2511.0   1.4  -1.324  0.197  -0.214  0.196
 SHAO 16:028:21300 2511.2   1.4  -1.357  0.190  -0.234  0.187
 SHAO 16:028:21600 2512.1   1.4  -1.391  0.197  -0.255  0.193
 SHAO 16:028:21900 2513.3   1.4  -1.419  0.191  -0.260  0.184
 SHAO 16:028:22200 2514.7   1.4  -1.448  0.198  -0.265  0.189
 SHAO 16:028:22500 2515.2   1.4  -1.450  0.193  -0.256  0.182
 SHAO 16:028:22800 2515.7   1.4  -1.452  0.202  -0.248  0.190
 SHAO 16:028:23100 2516.1   1.4  -1.435  0.198  -0.238  0.183
 SHAO 16:028:23400 2516.7   1.5  -1.419  0.208  -0.228  0.191
 SHAO 16:028:23700 2517.4   1.5  -1.372  0.203  -0.221  0.186
 SHAO 16:028:24000 2518.5   1.5  -1.325  0.212  -0.215  0.194
 SHAO 16:028:24300 2519.5   1.6  -1.285  0.207  -0.194  0.188
 SHAO 16:028:24600 2520.5   1.6  -1.244  0.214  -0.173  0.196
 SHAO 16:028:24900 2521.3   1.6  -1.213  0.207  -0.157  0.191
 SHAO 16:028:25200 2522.1   1.6  -1.182  0.213  -0.140  0.200
 SHAO 16:028:25500 2523.2   1.6  -1.157  0.205  -0.117  0.197
 SHAO 16:028:25800 2524.5   1.7  -1.132  0.211  -0.093  0.207
 SHAO 16:028:26100 2525.8   1.7  -1.108  0.202  -0.061  0.204
 SHAO 16:028:26400 2526.4   1.7  -1.084  0.207  -0.029  0.214
 SHAO 16:028:26700 2526.4   1.7  -1.068  0.197   0.002  0.209
 SHAO 16:028:27000 2526.3   1.7  -1.053  0.201   0.032  0.217
 SHAO 16:028:27300 2526.3   1.6  -1.053  0.192   0.061  0.212
 SHAO 16:028:27600 2526.3   1.6  -1.053  0.197   0.091  0.219
 SHAO 16:028:27900 2526.0   1.5  -1.055  0.189   0.104  0.215
 SHAO 16:028:28200 2525.5   1.5  -1.058  0.195   0.117  0.224
 SHAO 16:028:28500 2524.9   1.5  -1.060  0.187   0.137  0.221
 SHAO 16:028:28800 2524.8   1.5  -1.063  0.193   0.156  0.230
 SHAO 16:028:29100 2524.7   1.5  -1.059  0.186   0.191  0.227
 SHAO 16:028:29400 2525.3   1.5  -1.055  0.192   0.227  0.236
 SHAO 16:028:29700 2525.7   1.5  -1.057  0.185   0.251  0.233
 SHAO 16:028:30000 2526.3   1.5  -1.060  0.192   0.274  0.242
 SHAO 16:028:30300 2527.0   1.6  -1.069  0.187   0.298  0.238
 SHAO 16:028:30600 2527.9   1.6  -1.078  0.196   0.322  0.246
 SHAO 16:028:30900 2528.8   1.7  -1.092  0.190   0.344  0.242
 SHAO 16:028:31200 2529.6   1.7  -1.105  0.199   0.367  0.250
 SHAO 16:028:31500 2530.0   1.6  -1.110  0.192   0.379  0.245
 SHAO 16:028:31800 2530.3   1.6  -1.115  0.199   0.392  0.252
 SHAO 16:028:32100 2530.7   1.6  -1.125  0.191   0.399  0.248
 SHAO 16:028:32400 2530.9   1.6  -1.135  0.196   0.407  0.255
 SHAO 16:028:32700 2531.2   1.5  -1.145  0.187   0.409  0.251
 SHAO 16:028:33000 2531.1   1.5  -1.154  0.191   0.411  0.257
 SHAO 16:028:33300 2530.1   1.5  -1.140  0.181   0.408  0.253
 SHAO 16:028:33600 2529.0   1.4  -1.126  0.186   0.405  0.259
 SHAO 16:028:33900 2527.9   1.4  -1.090  0.177   0.397  0.255
 SHAO 16:028:34200 2527.0   1.4  -1.054  0.183   0.390  0.261
 SHAO 16:028:34500 2526.3   1.4  -1.031  0.176   0.384  0.256
 SHAO 16:028:34800 2525.8   1.5  -1.008  0.185   0.379  0.262
 SHAO 16:028:35100 2525.4   1.5  -0.982  0.179   0.370  0.256
 SHAO 16:028:35400 2524.7   1.5  -0.957  0.187   0.360  0.261
 SHAO 16:028:35700 2523.4   1.5  -0.938  0.179   0.347  0.256
 SHAO 16:028:36000 2522.2   1.5  -0.919  0.185   0.333  0.261
 SHAO 16:028:36300 2520.7   1.5  -0.901  0.177   0.324  0.256
 SHAO 16:028:36600 2519.3   1.5  -0.884  0.183   0.316  0.261
 SHAO 16:028:36900 2518.7   1.5  -0.880  0.172   0.304  0.255
 SHAO 16:028:37200 2518.6   1.4  -0.876  0.176   0.292  0.260
 SHAO 16:028:37500 2518.7   1.4  -0.867  0.165   0.287  0.253
 SHAO 16:028:37800 2519.0   1.4  -0.857  0.170   0.282  0.256
 SHAO 16:028:38100 2519.8   1.4  -0.833  0.162   0.282  0.248
 SHAO 16:028:38400 2521.0   1.4  -0.809  0.170   0.281  0.252
 SHAO 16:028:38700 2522.2   1.4  -0.792  0.163   0.308  0.243
 SHAO 16:028:39000 2522.4   1.4  -0.775  0.173   0.334  0.246
 SHAO 16:028:39300 2522.8   1.4  -0.765  0.165   0.372  0.236
 SHAO 16:028:39600 2523.4   1.4  -0.754  0.174   0.409  0.239
 SHAO 16:028:39900 2523.1   1.4  -0.743  0.165   0.456  0.229
 SHAO 16:028:40200 2522.3   1.3  -0.731  0.173   0.503  0.232
 SHAO 16:028:40500 2521.5   1.3  -0.710  0.164   0.524  0.223
 SHAO 16:028:40800 2519.8   1.3  -0.689  0.171   0.545  0.226
 SHAO 16:028:41100 2519.4   1.3  -0.660  0.167   0.557  0.220
 SHAO 16:028:41400 2519.5   1.3  -0.632  0.178   0.570  0.226
 SHAO 16:028:41700 2519.5   1.4  -0.615  0.175   0.575  0.223
 SHAO 16:028:42000 2519.6   1.5  -0.599  0.187   0.580  0.232
 SHAO 16:028:42300 2519.7   1.6  -0.580  0.184   0.577  0.229
 SHAO 16:028:42600 2519.7   1.6  -0.561  0.194   0.573  0.237
 SHAO 16:028:42900 2519.7   1.6  -0.546  0.190   0.568  0.233
 SHAO 16:028:43200 2519.4   1.6  -0.531  0.200   0.563  0.240
 SHAO 16:028:43500 2519.6   1.6  -0.525  0.196   0.543  0.235
 SHAO 16:028:43800 2520.0   1.7  -0.520  0.205   0.524  0.241
 SHAO 16:028:44100 2520.8   1.7  -0.529  0.201   0.497  0.236
 SHAO 16:028:44400 2522.0   1.7  -0.538  0.209   0.470  0.242
 SHAO 16:028:44700 2523.1   1.7  -0.557  0.203   0.433  0.235
 SHAO 16:028:45000 2523.6   1.7  -0.576  0.211   0.397  0.240
 SHAO 16:028:45300 2523.8   1.7  -0.598  0.203   0.361  0.232
 SHAO 16:028:45600 2523.7   1.7  -0.621  0.209   0.324  0.236
 SHAO 16:028:45900 2523.5   1.7  -0.639  0.200   0.289  0.227
 SHAO 16:028:46200 2523.2   1.7  -0.657  0.204   0.253  0.230
 SHAO 16:028:46500 2522.7   1.6  -0.676  0.193   0.237  0.219
 SHAO 16:028:46800 2522.0   1.5  -0.694  0.195   0.221  0.221
 SHAO 16:028:47100 2521.4   1.4  -0.717  0.182   0.225  0.210
 SHAO 16:028:47400 2520.7   1.3  -0.741  0.184   0.229  0.211
 SHAO 16:028:47700 2520.5   1.3  -0.783  0.175   0.249  0.202
 SHAO 16:028:48000 2520.6   1.3  -0.825  0.180   0.268  0.205
 SHAO 16:028:48300 2521.1   1.3  -0.869  0.173   0.290  0.198
 SHAO 16:028:48600 2521.5   1.4  -0.913  0.181   0.312  0.203
 SHAO 16:028:48900 2521.9   1.4  -0.956  0.175   0.330  0.198
 SHAO 16:028:49200 2522.1   1.5  -0.999  0.184   0.348  0.205
 SHAO 16:028:49500 2522.3   1.5  -1.023  0.177   0.357  0.198
 SHAO 16:028:49800 2522.5   1.5  -1.047  0.185   0.365  0.205
 SHAO 16:028:50100 2523.2   1.5  -1.044  0.178   0.376  0.197
 SHAO 16:028:50400 2523.8   1.5  -1.042  0.185   0.388  0.203
 SHAO 16:028:50700 2524.5   1.5  -1.033  0.179   0.394  0.195
 SHAO 16:028:51000 2524.7   1.5  -1.023  0.187   0.400  0.201
 SHAO 16:028:51300 2524.4   1.5  -1.003  0.180   0.391  0.194
 SHAO 16:028:51600 2524.2   1.5  -0.982  0.188   0.382  0.200
 SHAO 16:028:51900 2524.1   1.5  -0.955  0.180   0.371  0.192
 SHAO 16:028:52200 2524.0   1.5  -0.927  0.187   0.360  0.198
 SHAO 16:028:52500 2523.6   1.5  -0.887  0.179   0.355  0.188
 SHAO 16:028:52800 2522.9   1.4  -0.848  0.186   0.350  0.193
 SHAO 16:028:53100 2522.6   1.4  -0.827  0.179   0.355  0.182
 SHAO 16:028:53400 2521.9   1.4  -0.805  0.186   0.359  0.185
 SHAO 16:028:53700 2521.5   1.4  -0.783  0.180   0.368  0.173
 SHAO 16:028:54000 2521.2   1.4  -0.760  0.188   0.377  0.175
 SHAO 16:028:54300 2520.9   1.4  -0.742  0.183   0.386  0.166
 SHAO 16:028:54600 2520.2   1.4  -0.724  0.194   0.394  0.173
 SHAO 16:028:54900 2519.7   1.4  -0.711  0.190   0.400  0.164
 SHAO 16:028:55200 2519.7   1.4  -0.699  0.200   0.405  0.171
 SHAO 16:028:55500 2520.0   1.4  -0.707  0.195   0.402  0.163
 SHAO 16:028:55800 2520.2   1.4  -0.714  0.205   0.399  0.171
 SHAO 16:028:56100 2520.6   1.4  -0.721  0.199   0.395  0.163
 SHAO 16:028:56400 2521.2   1.3  -0.728  0.207   0.390  0.170
 SHAO 16:028:56700 2521.7   1.3  -0.739  0.200   0.385  0.162
 SHAO 16:028:57000 2522.0   1.3  -0.749  0.207   0.381  0.170
 SHAO 16:028:57300 2522.3   1.3  -0.771  0.200   0.393  0.162
 SHAO 16:028:57600 2522.6   1.3  -0.792  0.207   0.405  0.170
 SHAO 16:028:57900 2522.9   1.3  -0.821  0.199   0.424  0.161
 SHAO 16:028:58200 2523.2   1.3  -0.849  0.204   0.442  0.169
 SHAO 16:028:58500 2523.1   1.3  -0.879  0.199   0.477  0.161
 SHAO 16:028:58800 2522.9   1.3  -0.910  0.207   0.513  0.169
 SHAO 16:028:59100 2523.0   1.3  -0.938  0.203   0.548  0.162
 SHAO 16:028:59400 2522.4   1.4  -0.967  0.211   0.584  0.170
 SHAO 16:028:59700 2521.6   1.4  -0.983  0.207   0.602  0.163
 SHAO 16:028:60000 2520.7   1.4  -0.999  0.215   0.620  0.171
 SHAO 16:028:60300 2519.6   1.4  -1.020  0.210   0.617  0.165
 SHAO 16:028:60600 2518.6   1.4  -1.041  0.218   0.613  0.174
 SHAO 16:028:60900 2517.4   1.4  -1.064  0.213   0.607  0.169
 SHAO 16:028:61200 2516.9   1.4  -1.087  0.220   0.600  0.178
 SHAO 16:028:61500 2517.2   1.5  -1.108  0.213   0.610  0.173
 SHAO 16:028:61800 2517.5   1.4  -1.128  0.219   0.620  0.182
 SHAO 16:028:62100 2517.7   1.4  -1.143  0.212   0.622  0.176
 SHAO 16:028:62400 2517.6   1.4  -1.158  0.218   0.624  0.185
 SHAO 16:028:62700 2517.4   1.4  -1.167  0.210   0.620  0.179
 SHAO 16:028:63000 2517.1   1.4  -1.177  0.216   0.616  0.188
 SHAO 16:028:63300 2516.3   1.5  -1.187  0.209   0.622  0.183
 SHAO 16:028:63600 2515.4   1.5  -1.198  0.215   0.627  0.192
 SHAO 16:028:63900 2515.2   1.5  -1.209  0.207   0.636  0.186
 SHAO 16:028:64200 2515.1   1.5  -1.221  0.213   0.644  0.195
 SHAO 16:028:64500 2514.6   1.5  -1.224  0.205   0.630  0.189
 SHAO 16:028:64800 2514.7   1.5  -1.228  0.210   0.616  0.198
 SHAO 16:028:65100 2514.3   1.5  -1.215  0.201   0.629  0.194
 SHAO 16:028:65400 2513.7   1.5  -1.203  0.207   0.641  0.204
 SHAO 16:028:65700 2513.0   1.6  -1.180  0.199   0.672  0.199
 SHAO 16:028:66000 2512.5   1.6  -1.157  0.205   0.703  0.207
 SHAO 16:028:66300 2511.9   1.6  -1.128  0.199   0.733  0.200
 SHAO 16:028:66600 2511.5   1.6  -1.100  0.206   0.763  0.207
 SHAO 16:028:66900 2511.5   1.6  -1.086  0.199   0.777  0.199
 SHAO 16:028:67200 2511.4   1.6  -1.072  0.205   0.791  0.204
 SHAO 16:028:67500 2511.3   1.6  -1.063  0.196   0.781  0.195
 SHAO 16:028:67800 2511.2   1.5  -1.054  0.201   0.772  0.199
 SHAO 16:028:68100 2511.3   1.5  -1.042  0.191   0.767  0.188
 SHAO 16:028:68400 2511.2   1.5  -1.030  0.195   0.762  0.191
 SHAO 16:028:68700 2511.5   1.4  -1.020  0.185   0.759  0.178
 SHAO 16:028:69000 2511.9   1.4  -1.011  0.190   0.756  0.180
 SHAO 16:028:69300 2511.8   1.4  -1.008  0.182   0.756  0.167
 SHAO 16:028:69600 2511.7   1.4  -1.006  0.189   0.755  0.169
 SHAO 16:028:69900 2511.6   1.3  -1.013  0.179   0.773  0.156
 SHAO 16:028:70200 2511.7   1.3  -1.020  0.184   0.790  0.159
 SHAO 16:028:70500 2511.6   1.2  -1.015  0.176   0.812  0.151
 SHAO 16:028:70800 2511.3   1.2  -1.009  0.183   0.834  0.160
 SHAO 16:028:71100 2511.5   1.3  -1.015  0.177   0.836  0.155
 SHAO 16:028:71400 2511.9   1.3  -1.020  0.185   0.838  0.166
 SHAO 16:028:71700 2512.6   1.3  -1.019  0.179   0.842  0.163
 SHAO 16:028:72000 2513.3   1.4  -1.018  0.187   0.846  0.176
 SHAO 16:028:72300 2513.6   1.3  -1.014  0.179   0.847  0.173
 SHAO 16:028:72600 2514.0   1.3  -1.010  0.186   0.848  0.184
 SHAO 16:028:72900 2513.7   1.3  -1.001  0.179   0.852  0.182
 SHAO 16:028:73200 2513.0   1.4  -0.993  0.188   0.856  0.194
 SHAO 16:028:73500 2512.2   1.4  -0.980  0.181   0.851  0.192
 SHAO 16:028:73800 2511.4   1.4  -0.968  0.190   0.847  0.204
 SHAO 16:028:74100 2510.2   1.4  -0.962  0.183   0.865  0.202
 SHAO 16:028:74400 2509.3   1.4  -0.955  0.190   0.883  0.213
 SHAO 16:028:74700 2508.3   1.4  -0.952  0.182   0.897  0.210
 SHAO 16:028:75000 2507.8   1.3  -0.949  0.189   0.911  0.221
 SHAO 16:028:75300 2507.8   1.3  -0.954  0.184   0.904  0.220
 SHAO 16:028:75600 2507.9   1.3  -0.960  0.193   0.896  0.231
 SHAO 16:028:75900 2507.6   1.4  -0.951  0.190   0.893  0.233
 SHAO 16:028:76200 2507.2   1.5  -0.941  0.201   0.889  0.245
 SHAO 16:028:76500 2506.6   1.6  -0.949  0.198   0.899  0.245
 SHAO 16:028:76800 2506.6   1.6  -0.957  0.209   0.908  0.257
 SHAO 16:028:77100 2506.9   1.7  -0.982  0.206   0.915  0.256
 SHAO 16:028:77400 2507.4   1.8  -1.007  0.217   0.922  0.266
 SHAO 16:028:77700 2507.7   1.8  -1.030  0.213   0.925  0.264
 SHAO 16:028:78000 2507.9   1.8  -1.053  0.223   0.928  0.273
 SHAO 16:028:78300 2507.6   1.9  -1.074  0.218   0.941  0.270
 SHAO 16:028:78600 2507.1   1.9  -1.095  0.225   0.954  0.277
 SHAO 16:028:78900 2506.5   1.9  -1.111  0.219   0.984  0.273
 SHAO 16:028:79200 2506.0   1.9  -1.126  0.226   1.013  0.279
 SHAO 16:028:79500 2505.7   1.9  -1.137  0.219   1.040  0.274
 SHAO 16:028:79800 2505.5   1.8  -1.148  0.224   1.066  0.278
 SHAO 16:028:80100 2505.2   1.7  -1.166  0.216   1.062  0.272
 SHAO 16:028:80400 2504.6   1.7  -1.184  0.220   1.059  0.276
 SHAO 16:028:80700 2504.0   1.7  -1.192  0.213   1.050  0.271
 SHAO 16:028:81000 2504.0   1.7  -1.199  0.218   1.042  0.275
 SHAO 16:028:81300 2504.3   1.7  -1.208  0.212   1.025  0.269
 SHAO 16:028:81600 2504.7   1.7  -1.217  0.219   1.009  0.273
 SHAO 16:028:81900 2504.5   1.6  -1.217  0.212   1.001  0.266
 SHAO 16:028:82200 2504.0   1.6  -1.217  0.218   0.993  0.269
 SHAO 16:028:82500 2503.8   1.5  -1.230  0.211   0.980  0.260
 SHAO 16:028:82800 2504.2   1.5  -1.244  0.217   0.968  0.261
 SHAO 16:028:83100 2504.8   1.4  -1.261  0.210   0.955  0.253
 SHAO 16:028:83400 2505.1   1.4  -1.278  0.217   0.941  0.255
 SHAO 16:028:83700 2505.0   1.4  -1.282  0.213   0.918  0.251
 SHAO 16:028:84000 2504.8   1.4  -1.286  0.221   0.894  0.258
 SHAO 16:028:84300 2504.4   1.4  -1.288  0.220   0.869  0.259
 SHAO 16:028:84600 2504.1   1.5  -1.289  0.230   0.845  0.271
 SHAO 16:028:84900 2504.2   1.6  -1.298  0.232   0.818  0.277
 SHAO 16:028:85200 2504.5   1.7  -1.307  0.246   0.792  0.292
 SHAO 16:028:85500 2504.8   1.8  -1.318  0.249   0.781  0.297
 SHAO 16:028:85800 2505.6   2.0  -1.329  0.263   0.771  0.312
 SHAO 16:028:86100 2506.0   2.1  -1.332  0.267   0.762  0.316
-TROP/SOLUTION
%=ENDTRO
