%=TRO 1.00 USN 17:040:74479 IGS 17:009:75600 17:011:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:009:75600 17:010:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:009:75600 17:010:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:009:75600 17:010:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.787  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:010:00000 2416.0   2.1  -1.171  0.384   0.130  0.360
 SHAO 17:010:00300 2416.2   2.0  -1.169  0.370   0.130  0.350
 SHAO 17:010:00600 2416.4   1.9  -1.167  0.365   0.129  0.349
 SHAO 17:010:00900 2416.3   1.9  -1.171  0.353   0.139  0.343
 SHAO 17:010:01200 2416.0   1.9  -1.175  0.349   0.149  0.345
 SHAO 17:010:01500 2415.1   1.9  -1.177  0.339   0.165  0.339
 SHAO 17:010:01800 2414.6   1.9  -1.180  0.338   0.181  0.341
 SHAO 17:010:02100 2414.6   1.9  -1.190  0.327   0.193  0.335
 SHAO 17:010:02400 2414.9   1.9  -1.201  0.327   0.204  0.338
 SHAO 17:010:02700 2415.1   1.9  -1.206  0.316   0.202  0.331
 SHAO 17:010:03000 2415.8   1.9  -1.210  0.315   0.201  0.334
 SHAO 17:010:03300 2416.4   2.0  -1.210  0.304   0.194  0.327
 SHAO 17:010:03600 2416.5   2.0  -1.211  0.304   0.187  0.330
 SHAO 17:010:03900 2416.5   2.0  -1.207  0.292   0.178  0.322
 SHAO 17:010:04200 2416.3   2.0  -1.203  0.292   0.169  0.324
 SHAO 17:010:04500 2416.3   1.9  -1.190  0.279   0.150  0.315
 SHAO 17:010:04800 2416.7   1.9  -1.178  0.277   0.130  0.316
 SHAO 17:010:05100 2417.8   1.9  -1.160  0.263   0.113  0.306
 SHAO 17:010:05400 2418.9   1.9  -1.142  0.261   0.097  0.306
 SHAO 17:010:05700 2420.0   1.8  -1.135  0.245   0.084  0.297
 SHAO 17:010:06000 2421.0   1.8  -1.129  0.242   0.071  0.297
 SHAO 17:010:06300 2421.9   1.7  -1.124  0.225   0.062  0.287
 SHAO 17:010:06600 2422.9   1.6  -1.120  0.221   0.054  0.288
 SHAO 17:010:06900 2423.3   1.6  -1.125  0.209   0.056  0.277
 SHAO 17:010:07200 2423.5   1.6  -1.131  0.211   0.059  0.277
 SHAO 17:010:07500 2424.0   1.5  -1.127  0.201   0.071  0.265
 SHAO 17:010:07800 2424.5   1.6  -1.124  0.207   0.083  0.264
 SHAO 17:010:08100 2424.8   1.5  -1.126  0.197   0.101  0.250
 SHAO 17:010:08400 2425.1   1.5  -1.128  0.203   0.119  0.249
 SHAO 17:010:08700 2425.2   1.5  -1.135  0.193   0.129  0.234
 SHAO 17:010:09000 2425.3   1.4  -1.141  0.198   0.138  0.232
 SHAO 17:010:09300 2425.2   1.4  -1.153  0.188   0.152  0.219
 SHAO 17:010:09600 2425.5   1.4  -1.165  0.195   0.165  0.221
 SHAO 17:010:09900 2426.4   1.4  -1.197  0.187   0.160  0.212
 SHAO 17:010:10200 2427.4   1.4  -1.228  0.196   0.155  0.217
 SHAO 17:010:10500 2428.0   1.5  -1.262  0.190   0.140  0.209
 SHAO 17:010:10800 2428.3   1.5  -1.295  0.200   0.125  0.216
 SHAO 17:010:11100 2428.5   1.5  -1.330  0.195   0.112  0.208
 SHAO 17:010:11400 2429.2   1.6  -1.365  0.205   0.100  0.215
 SHAO 17:010:11700 2429.7   1.6  -1.402  0.200   0.079  0.207
 SHAO 17:010:12000 2430.1   1.7  -1.440  0.209   0.058  0.214
 SHAO 17:010:12300 2430.1   1.7  -1.479  0.203   0.040  0.204
 SHAO 17:010:12600 2430.0   1.7  -1.518  0.211   0.022  0.210
 SHAO 17:010:12900 2429.3   1.6  -1.540  0.203   0.008  0.200
 SHAO 17:010:13200 2428.7   1.6  -1.561  0.211  -0.006  0.205
 SHAO 17:010:13500 2428.1   1.6  -1.578  0.204  -0.030  0.194
 SHAO 17:010:13800 2427.8   1.6  -1.594  0.212  -0.054  0.200
 SHAO 17:010:14100 2427.6   1.6  -1.612  0.204  -0.094  0.188
 SHAO 17:010:14400 2427.8   1.6  -1.629  0.212  -0.134  0.193
 SHAO 17:010:14700 2428.3   1.5  -1.634  0.202  -0.171  0.180
 SHAO 17:010:15000 2428.7   1.4  -1.640  0.208  -0.209  0.184
 SHAO 17:010:15300 2428.9   1.4  -1.646  0.198  -0.245  0.172
 SHAO 17:010:15600 2428.9   1.3  -1.652  0.203  -0.281  0.176
 SHAO 17:010:15900 2429.1   1.3  -1.668  0.195  -0.299  0.164
 SHAO 17:010:16200 2429.2   1.3  -1.685  0.204  -0.316  0.169
 SHAO 17:010:16500 2429.3   1.3  -1.704  0.198  -0.346  0.160
 SHAO 17:010:16800 2429.3   1.3  -1.722  0.208  -0.375  0.170
 SHAO 17:010:17100 2430.5   1.4  -1.738  0.203  -0.392  0.164
 SHAO 17:010:17400 2431.6   1.4  -1.753  0.214  -0.409  0.175
 SHAO 17:010:17700 2433.0   1.4  -1.761  0.209  -0.429  0.172
 SHAO 17:010:18000 2434.5   1.5  -1.769  0.220  -0.449  0.186
 SHAO 17:010:18300 2435.7   1.6  -1.757  0.214  -0.487  0.183
 SHAO 17:010:18600 2436.3   1.6  -1.746  0.224  -0.525  0.196
 SHAO 17:010:18900 2436.9   1.7  -1.717  0.217  -0.574  0.191
 SHAO 17:010:19200 2437.1   1.6  -1.688  0.224  -0.623  0.202
 SHAO 17:010:19500 2437.2   1.7  -1.647  0.218  -0.684  0.197
 SHAO 17:010:19800 2437.3   1.7  -1.606  0.226  -0.744  0.206
 SHAO 17:010:20100 2437.1   1.7  -1.559  0.220  -0.810  0.199
 SHAO 17:010:20400 2437.0   1.7  -1.513  0.228  -0.875  0.207
 SHAO 17:010:20700 2436.7   1.7  -1.468  0.221  -0.948  0.199
 SHAO 17:010:21000 2436.3   1.7  -1.423  0.228  -1.021  0.205
 SHAO 17:010:21300 2436.1   1.7  -1.385  0.220  -1.086  0.195
 SHAO 17:010:21600 2435.8   1.6  -1.348  0.226  -1.152  0.200
 SHAO 17:010:21900 2435.4   1.5  -1.329  0.218  -1.191  0.188
 SHAO 17:010:22200 2435.3   1.5  -1.310  0.223  -1.229  0.193
 SHAO 17:010:22500 2435.7   1.5  -1.301  0.215  -1.245  0.182
 SHAO 17:010:22800 2436.9   1.4  -1.292  0.220  -1.261  0.187
 SHAO 17:010:23100 2438.1   1.4  -1.284  0.213  -1.251  0.178
 SHAO 17:010:23400 2439.0   1.4  -1.276  0.219  -1.242  0.185
 SHAO 17:010:23700 2440.0   1.4  -1.291  0.214  -1.201  0.178
 SHAO 17:010:24000 2441.0   1.4  -1.306  0.223  -1.160  0.187
 SHAO 17:010:24300 2442.3   1.5  -1.331  0.219  -1.118  0.180
 SHAO 17:010:24600 2443.6   1.5  -1.356  0.229  -1.077  0.190
 SHAO 17:010:24900 2444.5   1.6  -1.379  0.223  -1.042  0.185
 SHAO 17:010:25200 2445.1   1.6  -1.401  0.232  -1.008  0.196
 SHAO 17:010:25500 2446.0   1.6  -1.434  0.226  -0.953  0.194
 SHAO 17:010:25800 2446.7   1.7  -1.466  0.233  -0.899  0.207
 SHAO 17:010:26100 2447.1   1.7  -1.495  0.226  -0.856  0.205
 SHAO 17:010:26400 2447.7   1.8  -1.525  0.233  -0.812  0.218
 SHAO 17:010:26700 2448.7   1.8  -1.540  0.224  -0.771  0.215
 SHAO 17:010:27000 2449.7   1.8  -1.554  0.230  -0.730  0.226
 SHAO 17:010:27300 2450.3   1.7  -1.565  0.220  -0.682  0.222
 SHAO 17:010:27600 2450.5   1.7  -1.576  0.225  -0.635  0.232
 SHAO 17:010:27900 2450.8   1.7  -1.592  0.214  -0.571  0.228
 SHAO 17:010:28200 2451.1   1.7  -1.607  0.219  -0.508  0.238
 SHAO 17:010:28500 2451.5   1.7  -1.632  0.209  -0.441  0.233
 SHAO 17:010:28800 2451.5   1.6  -1.657  0.213  -0.374  0.242
 SHAO 17:010:29100 2451.3   1.6  -1.676  0.204  -0.301  0.237
 SHAO 17:010:29400 2451.0   1.6  -1.695  0.210  -0.228  0.247
 SHAO 17:010:29700 2450.8   1.6  -1.702  0.199  -0.153  0.242
 SHAO 17:010:30000 2451.0   1.5  -1.708  0.204  -0.079  0.250
 SHAO 17:010:30300 2451.7   1.4  -1.727  0.194  -0.012  0.246
 SHAO 17:010:30600 2452.6   1.4  -1.746  0.200   0.054  0.254
 SHAO 17:010:30900 2453.4   1.4  -1.767  0.193   0.095  0.252
 SHAO 17:010:31200 2454.0   1.5  -1.788  0.202   0.136  0.263
 SHAO 17:010:31500 2454.8   1.6  -1.797  0.198   0.150  0.262
 SHAO 17:010:31800 2455.7   1.6  -1.807  0.210   0.164  0.274
 SHAO 17:010:32100 2456.2   1.7  -1.794  0.204   0.152  0.273
 SHAO 17:010:32400 2456.7   1.7  -1.781  0.214   0.139  0.284
 SHAO 17:010:32700 2456.5   1.7  -1.759  0.207   0.118  0.283
 SHAO 17:010:33000 2456.4   1.7  -1.737  0.215   0.098  0.292
 SHAO 17:010:33300 2456.5   1.7  -1.714  0.207   0.073  0.290
 SHAO 17:010:33600 2456.3   1.7  -1.690  0.213   0.049  0.299
 SHAO 17:010:33900 2455.8   1.7  -1.655  0.204   0.020  0.296
 SHAO 17:010:34200 2455.1   1.7  -1.620  0.210  -0.008  0.304
 SHAO 17:010:34500 2454.3   1.7  -1.582  0.199  -0.045  0.300
 SHAO 17:010:34800 2453.1   1.7  -1.544  0.204  -0.082  0.307
 SHAO 17:010:35100 2452.3   1.7  -1.501  0.194  -0.125  0.302
 SHAO 17:010:35400 2451.4   1.7  -1.458  0.200  -0.168  0.308
 SHAO 17:010:35700 2451.3   1.7  -1.423  0.194  -0.213  0.302
 SHAO 17:010:36000 2451.1   1.7  -1.388  0.203  -0.258  0.307
 SHAO 17:010:36300 2450.7   1.7  -1.346  0.194  -0.303  0.300
 SHAO 17:010:36600 2450.2   1.7  -1.303  0.201  -0.348  0.304
 SHAO 17:010:36900 2449.6   1.7  -1.258  0.191  -0.390  0.297
 SHAO 17:010:37200 2448.9   1.7  -1.212  0.196  -0.433  0.300
 SHAO 17:010:37500 2448.2   1.6  -1.172  0.185  -0.457  0.293
 SHAO 17:010:37800 2447.9   1.5  -1.132  0.191  -0.481  0.296
 SHAO 17:010:38100 2447.7   1.5  -1.093  0.185  -0.488  0.288
 SHAO 17:010:38400 2447.6   1.6  -1.053  0.195  -0.496  0.292
 SHAO 17:010:38700 2447.7   1.6  -0.997  0.189  -0.479  0.284
 SHAO 17:010:39000 2448.2   1.6  -0.940  0.199  -0.462  0.287
 SHAO 17:010:39300 2448.9   1.6  -0.870  0.192  -0.441  0.278
 SHAO 17:010:39600 2449.8   1.5  -0.801  0.200  -0.419  0.280
 SHAO 17:010:39900 2450.3   1.5  -0.735  0.193  -0.388  0.272
 SHAO 17:010:40200 2449.9   1.5  -0.668  0.201  -0.356  0.274
 SHAO 17:010:40500 2449.4   1.5  -0.598  0.192  -0.333  0.266
 SHAO 17:010:40800 2448.9   1.5  -0.527  0.200  -0.310  0.269
 SHAO 17:010:41100 2448.0   1.5  -0.442  0.193  -0.298  0.262
 SHAO 17:010:41400 2446.4   1.5  -0.357  0.201  -0.286  0.267
 SHAO 17:010:41700 2445.0   1.6  -0.275  0.195  -0.278  0.262
 SHAO 17:010:42000 2444.2   1.7  -0.193  0.204  -0.271  0.270
 SHAO 17:010:42300 2443.6   1.8  -0.121  0.199  -0.260  0.266
 SHAO 17:010:42600 2443.2   1.8  -0.050  0.208  -0.249  0.273
 SHAO 17:010:42900 2443.0   1.8   0.003  0.200  -0.230  0.267
 SHAO 17:010:43200 2443.0   1.8   0.055  0.208  -0.211  0.273
 SHAO 17:010:43500 2443.1   1.7   0.080  0.199  -0.187  0.267
 SHAO 17:010:43800 2443.2   1.6   0.104  0.206  -0.162  0.272
 SHAO 17:010:44100 2444.3   1.6   0.102  0.197  -0.143  0.265
 SHAO 17:010:44400 2445.4   1.6   0.101  0.205  -0.124  0.270
 SHAO 17:010:44700 2446.9   1.6   0.070  0.197  -0.107  0.262
 SHAO 17:010:45000 2448.0   1.7   0.039  0.206  -0.091  0.267
 SHAO 17:010:45300 2449.1   1.7  -0.008  0.199  -0.092  0.259
 SHAO 17:010:45600 2450.1   1.8  -0.056  0.208  -0.094  0.263
 SHAO 17:010:45900 2451.3   1.8  -0.109  0.200  -0.100  0.253
 SHAO 17:010:46200 2452.3   1.8  -0.162  0.207  -0.107  0.256
 SHAO 17:010:46500 2452.7   1.7  -0.212  0.195  -0.107  0.245
 SHAO 17:010:46800 2452.5   1.7  -0.263  0.200  -0.107  0.247
 SHAO 17:010:47100 2452.5   1.6  -0.313  0.186  -0.091  0.235
 SHAO 17:010:47400 2452.0   1.5  -0.363  0.188  -0.075  0.237
 SHAO 17:010:47700 2451.4   1.4  -0.409  0.178  -0.031  0.226
 SHAO 17:010:48000 2450.9   1.4  -0.454  0.185   0.014  0.229
 SHAO 17:010:48300 2451.0   1.4  -0.492  0.177   0.061  0.220
 SHAO 17:010:48600 2451.1   1.4  -0.529  0.186   0.108  0.224
 SHAO 17:010:48900 2450.9   1.4  -0.569  0.179   0.153  0.215
 SHAO 17:010:49200 2450.6   1.5  -0.610  0.189   0.197  0.220
 SHAO 17:010:49500 2449.7   1.5  -0.628  0.183   0.227  0.213
 SHAO 17:010:49800 2448.9   1.6  -0.646  0.193   0.258  0.221
 SHAO 17:010:50100 2448.1   1.6  -0.650  0.185   0.280  0.214
 SHAO 17:010:50400 2447.1   1.6  -0.654  0.194   0.303  0.221
 SHAO 17:010:50700 2446.5   1.6  -0.652  0.185   0.310  0.212
 SHAO 17:010:51000 2445.5   1.6  -0.650  0.194   0.317  0.218
 SHAO 17:010:51300 2444.5   1.6  -0.650  0.185   0.303  0.209
 SHAO 17:010:51600 2443.9   1.5  -0.649  0.193   0.288  0.214
 SHAO 17:010:51900 2443.5   1.5  -0.646  0.184   0.264  0.205
 SHAO 17:010:52200 2443.7   1.5  -0.644  0.191   0.240  0.210
 SHAO 17:010:52500 2444.0   1.4  -0.628  0.182   0.223  0.203
 SHAO 17:010:52800 2443.7   1.5  -0.611  0.189   0.207  0.210
 SHAO 17:010:53100 2443.6   1.5  -0.590  0.180   0.196  0.203
 SHAO 17:010:53400 2443.5   1.5  -0.569  0.188   0.185  0.211
 SHAO 17:010:53700 2443.5   1.5  -0.549  0.180   0.168  0.203
 SHAO 17:010:54000 2443.5   1.5  -0.529  0.188   0.152  0.209
 SHAO 17:010:54300 2443.6   1.5  -0.512  0.181   0.117  0.200
 SHAO 17:010:54600 2443.8   1.5  -0.496  0.190   0.083  0.206
 SHAO 17:010:54900 2443.8   1.6  -0.475  0.186   0.047  0.195
 SHAO 17:010:55200 2443.7   1.6  -0.454  0.197   0.011  0.201
 SHAO 17:010:55500 2443.7   1.5  -0.442  0.190  -0.025  0.189
 SHAO 17:010:55800 2443.9   1.5  -0.431  0.199  -0.060  0.194
 SHAO 17:010:56100 2444.0   1.4  -0.434  0.191  -0.087  0.184
 SHAO 17:010:56400 2444.1   1.4  -0.438  0.200  -0.113  0.191
 SHAO 17:010:56700 2444.9   1.4  -0.442  0.192  -0.120  0.182
 SHAO 17:010:57000 2445.5   1.4  -0.445  0.200  -0.127  0.189
 SHAO 17:010:57300 2446.3   1.4  -0.417  0.195  -0.129  0.180
 SHAO 17:010:57600 2447.1   1.4  -0.388  0.206  -0.131  0.188
 SHAO 17:010:57900 2446.7   1.4  -0.359  0.201  -0.135  0.178
 SHAO 17:010:58200 2445.7   1.4  -0.330  0.212  -0.139  0.186
 SHAO 17:010:58500 2445.3   1.4  -0.299  0.209  -0.129  0.178
 SHAO 17:010:58800 2445.5   1.5  -0.268  0.221  -0.119  0.187
 SHAO 17:010:59100 2445.6   1.5  -0.263  0.218  -0.101  0.179
 SHAO 17:010:59400 2445.7   1.5  -0.258  0.230  -0.084  0.189
 SHAO 17:010:59700 2445.5   1.6  -0.259  0.227  -0.072  0.183
 SHAO 17:010:60000 2445.3   1.6  -0.261  0.238  -0.061  0.195
 SHAO 17:010:60300 2444.6   1.7  -0.262  0.234  -0.057  0.190
 SHAO 17:010:60600 2443.7   1.7  -0.263  0.244  -0.053  0.202
 SHAO 17:010:60900 2442.9   1.7  -0.271  0.239  -0.038  0.197
 SHAO 17:010:61200 2442.1   1.8  -0.279  0.247  -0.022  0.207
 SHAO 17:010:61500 2441.6   1.8  -0.300  0.241   0.004  0.202
 SHAO 17:010:61800 2441.3   1.8  -0.321  0.248   0.030  0.211
 SHAO 17:010:62100 2441.0   1.8  -0.347  0.241   0.065  0.204
 SHAO 17:010:62400 2440.7   1.8  -0.373  0.247   0.101  0.212
 SHAO 17:010:62700 2440.5   1.8  -0.397  0.238   0.139  0.204
 SHAO 17:010:63000 2440.2   1.8  -0.422  0.243   0.176  0.210
 SHAO 17:010:63300 2439.6   1.7  -0.446  0.234   0.218  0.200
 SHAO 17:010:63600 2439.3   1.6  -0.470  0.238   0.260  0.205
 SHAO 17:010:63900 2439.2   1.6  -0.502  0.228   0.277  0.196
 SHAO 17:010:64200 2439.4   1.6  -0.534  0.231   0.295  0.202
 SHAO 17:010:64500 2439.1   1.5  -0.566  0.220   0.292  0.194
 SHAO 17:010:64800 2438.8   1.5  -0.599  0.224   0.289  0.201
 SHAO 17:010:65100 2439.1   1.5  -0.639  0.213   0.291  0.192
 SHAO 17:010:65400 2439.6   1.5  -0.679  0.217   0.294  0.200
 SHAO 17:010:65700 2440.2   1.5  -0.712  0.207   0.310  0.192
 SHAO 17:010:66000 2440.2   1.5  -0.746  0.212   0.325  0.200
 SHAO 17:010:66300 2440.2   1.5  -0.743  0.206   0.346  0.194
 SHAO 17:010:66600 2440.1   1.6  -0.739  0.215   0.366  0.204
 SHAO 17:010:66900 2439.8   1.6  -0.723  0.209   0.394  0.198
 SHAO 17:010:67200 2439.4   1.6  -0.707  0.218   0.422  0.206
 SHAO 17:010:67500 2439.6   1.6  -0.703  0.210   0.451  0.198
 SHAO 17:010:67800 2439.5   1.6  -0.698  0.218   0.481  0.205
 SHAO 17:010:68100 2439.0   1.6  -0.694  0.210   0.511  0.196
 SHAO 17:010:68400 2438.3   1.6  -0.689  0.216   0.541  0.202
 SHAO 17:010:68700 2438.2   1.6  -0.684  0.208   0.556  0.191
 SHAO 17:010:69000 2438.6   1.5  -0.679  0.214   0.571  0.195
 SHAO 17:010:69300 2439.3   1.5  -0.677  0.206   0.574  0.183
 SHAO 17:010:69600 2440.2   1.5  -0.675  0.214   0.577  0.187
 SHAO 17:010:69900 2441.0   1.5  -0.681  0.206   0.582  0.174
 SHAO 17:010:70200 2441.2   1.5  -0.686  0.214   0.587  0.179
 SHAO 17:010:70500 2441.0   1.4  -0.687  0.206   0.588  0.168
 SHAO 17:010:70800 2440.6   1.4  -0.687  0.213   0.590  0.174
 SHAO 17:010:71100 2440.0   1.3  -0.679  0.204   0.612  0.166
 SHAO 17:010:71400 2439.6   1.3  -0.671  0.210   0.633  0.177
 SHAO 17:010:71700 2439.5   1.3  -0.648  0.200   0.648  0.172
 SHAO 17:010:72000 2439.4   1.3  -0.625  0.206   0.663  0.184
 SHAO 17:010:72300 2439.5   1.4  -0.587  0.199   0.671  0.181
 SHAO 17:010:72600 2440.1   1.4  -0.548  0.207   0.679  0.196
 SHAO 17:010:72900 2440.5   1.4  -0.509  0.200   0.665  0.195
 SHAO 17:010:73200 2440.5   1.5  -0.470  0.209   0.650  0.210
 SHAO 17:010:73500 2440.3   1.5  -0.423  0.204   0.635  0.210
 SHAO 17:010:73800 2439.6   1.6  -0.375  0.214   0.619  0.225
 SHAO 17:010:74100 2439.4   1.6  -0.335  0.208   0.620  0.225
 SHAO 17:010:74400 2439.5   1.7  -0.294  0.217   0.622  0.239
 SHAO 17:010:74700 2439.6   1.6  -0.263  0.211   0.637  0.239
 SHAO 17:010:75000 2439.2   1.7  -0.232  0.219   0.653  0.252
 SHAO 17:010:75300 2438.6   1.7  -0.209  0.212   0.666  0.251
 SHAO 17:010:75600 2438.5   1.6  -0.186  0.220   0.680  0.263
 SHAO 17:010:75900 2438.7   1.6  -0.168  0.215   0.681  0.263
 SHAO 17:010:76200 2439.1   1.6  -0.150  0.224   0.683  0.275
 SHAO 17:010:76500 2439.2   1.6  -0.156  0.220   0.681  0.275
 SHAO 17:010:76800 2439.0   1.7  -0.163  0.230   0.680  0.287
 SHAO 17:010:77100 2438.6   1.7  -0.196  0.227   0.670  0.288
 SHAO 17:010:77400 2438.8   1.8  -0.229  0.239   0.660  0.299
 SHAO 17:010:77700 2439.3   1.8  -0.280  0.236   0.641  0.298
 SHAO 17:010:78000 2439.8   1.9  -0.332  0.247   0.623  0.309
 SHAO 17:010:78300 2440.8   1.9  -0.394  0.243   0.608  0.308
 SHAO 17:010:78600 2441.6   1.9  -0.457  0.252   0.594  0.317
 SHAO 17:010:78900 2442.1   2.0  -0.516  0.248   0.605  0.315
 SHAO 17:010:79200 2442.2   2.0  -0.575  0.256   0.616  0.324
 SHAO 17:010:79500 2441.9   2.1  -0.634  0.251   0.636  0.321
 SHAO 17:010:79800 2441.4   2.1  -0.693  0.258   0.657  0.328
 SHAO 17:010:80100 2441.1   2.0  -0.750  0.251   0.684  0.325
 SHAO 17:010:80400 2441.2   2.0  -0.808  0.258   0.712  0.331
 SHAO 17:010:80700 2441.6   2.0  -0.859  0.252   0.723  0.328
 SHAO 17:010:81000 2442.1   2.1  -0.910  0.259   0.734  0.334
 SHAO 17:010:81300 2442.6   2.1  -0.963  0.253   0.720  0.329
 SHAO 17:010:81600 2443.3   2.1  -1.015  0.260   0.706  0.335
 SHAO 17:010:81900 2444.4   2.1  -1.073  0.253   0.685  0.329
 SHAO 17:010:82200 2445.4   2.0  -1.130  0.259   0.663  0.333
 SHAO 17:010:82500 2446.1   2.0  -1.176  0.252   0.650  0.327
 SHAO 17:010:82800 2446.6   1.9  -1.222  0.257   0.636  0.330
 SHAO 17:010:83100 2446.6   1.8  -1.262  0.249   0.619  0.323
 SHAO 17:010:83400 2447.0   1.8  -1.302  0.254   0.602  0.325
 SHAO 17:010:83700 2447.2   1.7  -1.333  0.246   0.575  0.317
 SHAO 17:010:84000 2447.4   1.7  -1.363  0.252   0.549  0.319
 SHAO 17:010:84300 2447.4   1.6  -1.378  0.245   0.505  0.314
 SHAO 17:010:84600 2447.4   1.6  -1.393  0.251   0.461  0.319
 SHAO 17:010:84900 2447.2   1.6  -1.391  0.246   0.414  0.317
 SHAO 17:010:85200 2447.2   1.6  -1.390  0.255   0.367  0.326
 SHAO 17:010:85500 2448.0   1.7  -1.405  0.256   0.341  0.329
 SHAO 17:010:85800 2448.8   1.8  -1.421  0.270   0.316  0.343
 SHAO 17:010:86100 2449.3   2.0  -1.425  0.275   0.309  0.348
-TROP/SOLUTION
%=ENDTRO
