%=TRO 1.00 USN 13:144:49235 IGS 13:122:75600 13:124:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:122:75600 13:123:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:122:75600 13:123:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:122:75600 13:123:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.837  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:123:00000 2397.7   2.5  -2.054  0.286   0.622  0.296
 SHAO 13:123:00300 2397.7   2.3  -2.043  0.271   0.612  0.280
 SHAO 13:123:00600 2397.9   2.1  -2.031  0.265   0.602  0.274
 SHAO 13:123:00900 2398.1   1.9  -2.021  0.248   0.601  0.256
 SHAO 13:123:01200 2397.7   1.6  -2.010  0.242   0.600  0.249
 SHAO 13:123:01500 2397.0   1.4  -2.016  0.226   0.613  0.232
 SHAO 13:123:01800 2396.5   1.3  -2.023  0.222   0.626  0.227
 SHAO 13:123:02100 2396.2   1.3  -2.048  0.212   0.634  0.211
 SHAO 13:123:02400 2396.1   1.2  -2.073  0.214   0.643  0.208
 SHAO 13:123:02700 2396.5   1.3  -2.111  0.209   0.673  0.200
 SHAO 13:123:03000 2396.4   1.3  -2.149  0.216   0.704  0.205
 SHAO 13:123:03300 2396.3   1.4  -2.196  0.211   0.735  0.199
 SHAO 13:123:03600 2396.3   1.4  -2.243  0.218   0.765  0.207
 SHAO 13:123:03900 2396.4   1.5  -2.301  0.213   0.801  0.202
 SHAO 13:123:04200 2396.9   1.5  -2.358  0.219   0.837  0.210
 SHAO 13:123:04500 2397.3   1.5  -2.406  0.213   0.861  0.205
 SHAO 13:123:04800 2397.1   1.5  -2.455  0.219   0.886  0.213
 SHAO 13:123:05100 2397.0   1.5  -2.494  0.214   0.899  0.208
 SHAO 13:123:05400 2397.2   1.6  -2.534  0.222   0.913  0.215
 SHAO 13:123:05700 2397.3   1.6  -2.560  0.217   0.932  0.209
 SHAO 13:123:06000 2396.8   1.6  -2.586  0.225   0.952  0.216
 SHAO 13:123:06300 2396.3   1.7  -2.620  0.220   0.978  0.210
 SHAO 13:123:06600 2395.7   1.7  -2.653  0.227   1.004  0.217
 SHAO 13:123:06900 2395.1   1.7  -2.693  0.222   1.022  0.210
 SHAO 13:123:07200 2394.3   1.7  -2.733  0.228   1.040  0.216
 SHAO 13:123:07500 2393.6   1.7  -2.774  0.222   1.052  0.208
 SHAO 13:123:07800 2392.6   1.7  -2.814  0.228   1.064  0.214
 SHAO 13:123:08100 2391.5   1.7  -2.843  0.222   1.063  0.205
 SHAO 13:123:08400 2390.3   1.6  -2.873  0.227   1.061  0.210
 SHAO 13:123:08700 2389.0   1.6  -2.888  0.220   1.049  0.201
 SHAO 13:123:09000 2387.8   1.6  -2.904  0.225   1.037  0.206
 SHAO 13:123:09300 2387.0   1.5  -2.920  0.218   1.022  0.197
 SHAO 13:123:09600 2386.3   1.5  -2.937  0.223   1.006  0.200
 SHAO 13:123:09900 2385.9   1.4  -2.952  0.215   0.986  0.192
 SHAO 13:123:10200 2385.2   1.4  -2.968  0.220   0.966  0.197
 SHAO 13:123:10500 2384.7   1.4  -2.975  0.214   0.950  0.191
 SHAO 13:123:10800 2384.5   1.5  -2.983  0.221   0.933  0.198
 SHAO 13:123:11100 2384.4   1.5  -2.982  0.215   0.922  0.194
 SHAO 13:123:11400 2383.7   1.6  -2.982  0.221   0.910  0.203
 SHAO 13:123:11700 2382.9   1.6  -2.976  0.214   0.902  0.199
 SHAO 13:123:12000 2382.5   1.6  -2.970  0.219   0.894  0.208
 SHAO 13:123:12300 2382.5   1.7  -2.962  0.211   0.885  0.203
 SHAO 13:123:12600 2382.4   1.7  -2.954  0.216   0.877  0.211
 SHAO 13:123:12900 2382.8   1.7  -2.946  0.207   0.854  0.205
 SHAO 13:123:13200 2383.4   1.7  -2.938  0.211   0.832  0.212
 SHAO 13:123:13500 2383.7   1.7  -2.935  0.201   0.786  0.206
 SHAO 13:123:13800 2383.8   1.7  -2.932  0.204   0.739  0.213
 SHAO 13:123:14100 2383.8   1.7  -2.930  0.193   0.707  0.206
 SHAO 13:123:14400 2383.9   1.6  -2.928  0.195   0.675  0.211
 SHAO 13:123:14700 2384.5   1.5  -2.934  0.184   0.662  0.204
 SHAO 13:123:15000 2384.7   1.5  -2.940  0.187   0.650  0.209
 SHAO 13:123:15300 2384.8   1.4  -2.937  0.177   0.637  0.202
 SHAO 13:123:15600 2384.5   1.3  -2.934  0.180   0.624  0.208
 SHAO 13:123:15900 2384.7   1.3  -2.942  0.171   0.649  0.203
 SHAO 13:123:16200 2384.7   1.3  -2.950  0.176   0.673  0.211
 SHAO 13:123:16500 2384.9   1.3  -2.940  0.166   0.709  0.207
 SHAO 13:123:16800 2385.7   1.3  -2.931  0.171   0.745  0.215
 SHAO 13:123:17100 2386.4   1.3  -2.906  0.161   0.777  0.210
 SHAO 13:123:17400 2387.0   1.3  -2.882  0.167   0.809  0.219
 SHAO 13:123:17700 2387.4   1.3  -2.841  0.158   0.830  0.214
 SHAO 13:123:18000 2387.8   1.3  -2.801  0.165   0.851  0.222
 SHAO 13:123:18300 2387.9   1.4  -2.784  0.158   0.856  0.218
 SHAO 13:123:18600 2387.8   1.4  -2.767  0.167   0.862  0.226
 SHAO 13:123:18900 2387.4   1.4  -2.772  0.161   0.860  0.223
 SHAO 13:123:19200 2386.9   1.4  -2.777  0.170   0.858  0.232
 SHAO 13:123:19500 2386.6   1.4  -2.792  0.162   0.864  0.228
 SHAO 13:123:19800 2386.9   1.4  -2.808  0.170   0.871  0.237
 SHAO 13:123:20100 2387.2   1.4  -2.830  0.161   0.881  0.233
 SHAO 13:123:20400 2387.2   1.4  -2.853  0.167   0.891  0.240
 SHAO 13:123:20700 2386.9   1.4  -2.855  0.158   0.898  0.236
 SHAO 13:123:21000 2386.7   1.4  -2.857  0.165   0.905  0.244
 SHAO 13:123:21300 2386.3   1.4  -2.847  0.156   0.912  0.240
 SHAO 13:123:21600 2385.9   1.4  -2.838  0.162   0.918  0.247
 SHAO 13:123:21900 2385.5   1.4  -2.812  0.154   0.911  0.243
 SHAO 13:123:22200 2385.6   1.4  -2.787  0.161   0.904  0.249
 SHAO 13:123:22500 2385.7   1.4  -2.758  0.155   0.881  0.244
 SHAO 13:123:22800 2385.7   1.4  -2.729  0.165   0.858  0.250
 SHAO 13:123:23100 2385.3   1.5  -2.692  0.159   0.828  0.245
 SHAO 13:123:23400 2384.8   1.5  -2.655  0.168   0.797  0.250
 SHAO 13:123:23700 2384.1   1.5  -2.625  0.162   0.760  0.245
 SHAO 13:123:24000 2383.2   1.5  -2.595  0.171   0.722  0.251
 SHAO 13:123:24300 2382.4   1.5  -2.567  0.164   0.693  0.245
 SHAO 13:123:24600 2381.4   1.4  -2.539  0.172   0.664  0.249
 SHAO 13:123:24900 2380.5   1.4  -2.522  0.165   0.638  0.242
 SHAO 13:123:25200 2379.8   1.4  -2.506  0.173   0.612  0.246
 SHAO 13:123:25500 2379.2   1.4  -2.482  0.167   0.581  0.239
 SHAO 13:123:25800 2379.5   1.4  -2.459  0.176   0.549  0.242
 SHAO 13:123:26100 2380.0   1.4  -2.431  0.170   0.521  0.234
 SHAO 13:123:26400 2380.9   1.4  -2.402  0.179   0.493  0.237
 SHAO 13:123:26700 2381.6   1.4  -2.349  0.173   0.484  0.230
 SHAO 13:123:27000 2382.2   1.3  -2.297  0.181   0.475  0.233
 SHAO 13:123:27300 2382.9   1.4  -2.230  0.176   0.472  0.227
 SHAO 13:123:27600 2383.6   1.4  -2.164  0.184   0.469  0.233
 SHAO 13:123:27900 2383.8   1.4  -2.091  0.181   0.451  0.228
 SHAO 13:123:28200 2384.6   1.5  -2.018  0.191   0.432  0.235
 SHAO 13:123:28500 2385.0   1.5  -1.956  0.188   0.409  0.232
 SHAO 13:123:28800 2385.6   1.7  -1.894  0.200   0.385  0.241
 SHAO 13:123:29100 2386.2   1.8  -1.838  0.197   0.351  0.239
 SHAO 13:123:29400 2386.6   1.8  -1.782  0.207   0.316  0.247
 SHAO 13:123:29700 2386.6   1.8  -1.734  0.203   0.283  0.243
 SHAO 13:123:30000 2386.6   1.8  -1.687  0.211   0.250  0.251
 SHAO 13:123:30300 2386.3   1.8  -1.659  0.206   0.226  0.246
 SHAO 13:123:30600 2386.1   1.9  -1.631  0.214   0.202  0.253
 SHAO 13:123:30900 2386.2   1.9  -1.623  0.208   0.183  0.247
 SHAO 13:123:31200 2386.2   1.9  -1.616  0.214   0.164  0.253
 SHAO 13:123:31500 2386.3   1.9  -1.624  0.207   0.147  0.246
 SHAO 13:123:31800 2386.4   1.9  -1.632  0.213   0.130  0.251
 SHAO 13:123:32100 2386.7   1.8  -1.632  0.204   0.103  0.243
 SHAO 13:123:32400 2387.0   1.8  -1.633  0.208   0.077  0.247
 SHAO 13:123:32700 2387.3   1.7  -1.620  0.198   0.043  0.238
 SHAO 13:123:33000 2387.3   1.7  -1.607  0.201   0.008  0.241
 SHAO 13:123:33300 2387.3   1.6  -1.585  0.188  -0.017  0.231
 SHAO 13:123:33600 2386.9   1.5  -1.563  0.188  -0.042  0.232
 SHAO 13:123:33900 2386.3   1.4  -1.558  0.176  -0.055  0.223
 SHAO 13:123:34200 2386.9   1.3  -1.552  0.179  -0.068  0.225
 SHAO 13:123:34500 2387.7   1.3  -1.575  0.170  -0.075  0.217
 SHAO 13:123:34800 2388.4   1.3  -1.598  0.176  -0.082  0.220
 SHAO 13:123:35100 2389.2   1.3  -1.609  0.168  -0.072  0.212
 SHAO 13:123:35400 2390.1   1.3  -1.621  0.175  -0.063  0.217
 SHAO 13:123:35700 2390.3   1.3  -1.601  0.168  -0.059  0.210
 SHAO 13:123:36000 2390.0   1.3  -1.581  0.176  -0.056  0.216
 SHAO 13:123:36300 2389.8   1.5  -1.583  0.171  -0.064  0.212
 SHAO 13:123:36600 2389.5   1.5  -1.585  0.180  -0.073  0.220
 SHAO 13:123:36900 2389.3   1.6  -1.585  0.173  -0.083  0.215
 SHAO 13:123:37200 2389.3   1.6  -1.585  0.180  -0.093  0.222
 SHAO 13:123:37500 2389.5   1.6  -1.592  0.171  -0.103  0.215
 SHAO 13:123:37800 2389.7   1.5  -1.599  0.176  -0.112  0.220
 SHAO 13:123:38100 2389.2   1.4  -1.597  0.166  -0.113  0.212
 SHAO 13:123:38400 2388.7   1.4  -1.594  0.172  -0.114  0.217
 SHAO 13:123:38700 2388.2   1.4  -1.572  0.165  -0.120  0.209
 SHAO 13:123:39000 2387.8   1.4  -1.549  0.173  -0.125  0.213
 SHAO 13:123:39300 2387.2   1.4  -1.499  0.166  -0.125  0.204
 SHAO 13:123:39600 2386.6   1.4  -1.448  0.174  -0.125  0.207
 SHAO 13:123:39900 2386.1   1.4  -1.381  0.167  -0.123  0.197
 SHAO 13:123:40200 2385.8   1.4  -1.314  0.175  -0.121  0.200
 SHAO 13:123:40500 2385.7   1.4  -1.254  0.168  -0.134  0.189
 SHAO 13:123:40800 2385.9   1.4  -1.194  0.176  -0.148  0.191
 SHAO 13:123:41100 2386.6   1.4  -1.136  0.170  -0.172  0.178
 SHAO 13:123:41400 2387.7   1.4  -1.079  0.179  -0.196  0.180
 SHAO 13:123:41700 2388.7   1.3  -1.035  0.172  -0.231  0.167
 SHAO 13:123:42000 2389.5   1.3  -0.991  0.180  -0.265  0.169
 SHAO 13:123:42300 2389.8   1.2  -0.963  0.174  -0.293  0.159
 SHAO 13:123:42600 2389.8   1.2  -0.934  0.182  -0.321  0.164
 SHAO 13:123:42900 2389.9   1.2  -0.920  0.178  -0.338  0.156
 SHAO 13:123:43200 2389.9   1.2  -0.906  0.188  -0.356  0.163
 SHAO 13:123:43500 2390.6   1.3  -0.902  0.187  -0.362  0.158
 SHAO 13:123:43800 2391.0   1.3  -0.898  0.200  -0.368  0.167
 SHAO 13:123:44100 2391.2   1.4  -0.900  0.199  -0.382  0.163
 SHAO 13:123:44400 2391.3   1.5  -0.902  0.210  -0.396  0.174
 SHAO 13:123:44700 2391.2   1.6  -0.915  0.208  -0.403  0.167
 SHAO 13:123:45000 2390.8   1.6  -0.927  0.218  -0.411  0.175
 SHAO 13:123:45300 2390.4   1.6  -0.944  0.214  -0.417  0.165
 SHAO 13:123:45600 2390.0   1.5  -0.961  0.222  -0.424  0.171
 SHAO 13:123:45900 2389.8   1.4  -0.979  0.216  -0.426  0.159
 SHAO 13:123:46200 2389.8   1.3  -0.997  0.223  -0.429  0.164
 SHAO 13:123:46500 2390.2   1.3  -1.018  0.217  -0.443  0.154
 SHAO 13:123:46800 2391.1   1.3  -1.038  0.222  -0.458  0.161
 SHAO 13:123:47100 2391.8   1.3  -1.057  0.217  -0.495  0.154
 SHAO 13:123:47400 2392.5   1.3  -1.077  0.223  -0.532  0.163
 SHAO 13:123:47700 2393.8   1.3  -1.099  0.218  -0.567  0.159
 SHAO 13:123:48000 2394.6   1.4  -1.122  0.224  -0.603  0.171
 SHAO 13:123:48300 2395.2   1.4  -1.144  0.219  -0.620  0.167
 SHAO 13:123:48600 2395.9   1.5  -1.166  0.225  -0.638  0.178
 SHAO 13:123:48900 2396.6   1.5  -1.176  0.219  -0.627  0.174
 SHAO 13:123:49200 2397.0   1.5  -1.186  0.224  -0.616  0.184
 SHAO 13:123:49500 2396.8   1.5  -1.186  0.217  -0.587  0.178
 SHAO 13:123:49800 2396.8   1.5  -1.185  0.222  -0.557  0.187
 SHAO 13:123:50100 2396.8   1.5  -1.174  0.215  -0.499  0.182
 SHAO 13:123:50400 2397.3   1.5  -1.164  0.219  -0.442  0.190
 SHAO 13:123:50700 2398.0   1.5  -1.146  0.211  -0.362  0.186
 SHAO 13:123:51000 2398.4   1.5  -1.129  0.215  -0.281  0.195
 SHAO 13:123:51300 2398.2   1.6  -1.111  0.207  -0.200  0.191
 SHAO 13:123:51600 2398.2   1.6  -1.093  0.211  -0.119  0.201
 SHAO 13:123:51900 2398.2   1.6  -1.065  0.202  -0.050  0.196
 SHAO 13:123:52200 2398.2   1.6  -1.036  0.205   0.018  0.204
 SHAO 13:123:52500 2398.3   1.5  -1.002  0.197   0.061  0.197
 SHAO 13:123:52800 2398.6   1.5  -0.967  0.201   0.104  0.204
 SHAO 13:123:53100 2399.0   1.5  -0.950  0.195   0.131  0.196
 SHAO 13:123:53400 2399.1   1.5  -0.933  0.201   0.158  0.201
 SHAO 13:123:53700 2399.6   1.5  -0.934  0.192   0.166  0.193
 SHAO 13:123:54000 2400.0   1.5  -0.935  0.197   0.175  0.197
 SHAO 13:123:54300 2400.0   1.4  -0.926  0.187   0.193  0.188
 SHAO 13:123:54600 2399.6   1.4  -0.918  0.190   0.212  0.191
 SHAO 13:123:54900 2399.4   1.4  -0.915  0.179   0.225  0.181
 SHAO 13:123:55200 2399.3   1.4  -0.913  0.182   0.239  0.185
 SHAO 13:123:55500 2399.9   1.4  -0.934  0.172   0.239  0.173
 SHAO 13:123:55800 2400.1   1.3  -0.955  0.177   0.239  0.175
 SHAO 13:123:56100 2400.9   1.3  -0.985  0.170   0.242  0.161
 SHAO 13:123:56400 2401.3   1.3  -1.015  0.177   0.246  0.162
 SHAO 13:123:56700 2401.4   1.2  -1.036  0.169   0.246  0.150
 SHAO 13:123:57000 2400.7   1.2  -1.057  0.176   0.247  0.154
 SHAO 13:123:57300 2400.0   1.2  -1.064  0.166   0.250  0.145
 SHAO 13:123:57600 2399.7   1.2  -1.071  0.172   0.252  0.153
 SHAO 13:123:57900 2400.0   1.2  -1.065  0.162   0.256  0.145
 SHAO 13:123:58200 2400.1   1.2  -1.059  0.168   0.260  0.155
 SHAO 13:123:58500 2399.4   1.2  -1.054  0.160   0.212  0.150
 SHAO 13:123:58800 2398.9   1.2  -1.050  0.167   0.164  0.162
 SHAO 13:123:59100 2398.4   1.3  -1.041  0.160   0.114  0.158
 SHAO 13:123:59400 2398.1   1.3  -1.031  0.168   0.064  0.169
 SHAO 13:123:59700 2398.1   1.3  -1.010  0.162   0.039  0.166
 SHAO 13:123:60000 2398.1   1.4  -0.988  0.171   0.013  0.177
 SHAO 13:123:60300 2398.1   1.3  -0.941  0.163  -0.006  0.173
 SHAO 13:123:60600 2397.2   1.3  -0.895  0.171  -0.026  0.184
 SHAO 13:123:60900 2396.2   1.4  -0.817  0.163  -0.049  0.181
 SHAO 13:123:61200 2395.3   1.3  -0.739  0.171  -0.072  0.191
 SHAO 13:123:61500 2394.7   1.3  -0.639  0.162  -0.104  0.188
 SHAO 13:123:61800 2394.4   1.3  -0.539  0.169  -0.135  0.198
 SHAO 13:123:62100 2394.5   1.3  -0.444  0.160  -0.162  0.194
 SHAO 13:123:62400 2395.0   1.2  -0.348  0.167  -0.190  0.204
 SHAO 13:123:62700 2395.2   1.2  -0.280  0.159  -0.207  0.202
 SHAO 13:123:63000 2395.4   1.3  -0.212  0.167  -0.224  0.212
 SHAO 13:123:63300 2395.5   1.3  -0.160  0.161  -0.222  0.211
 SHAO 13:123:63600 2395.6   1.4  -0.109  0.171  -0.220  0.223
 SHAO 13:123:63900 2396.0   1.4  -0.078  0.168  -0.207  0.222
 SHAO 13:123:64200 2397.0   1.5  -0.048  0.181  -0.195  0.233
 SHAO 13:123:64500 2397.9   1.6  -0.026  0.178  -0.184  0.231
 SHAO 13:123:64800 2398.7   1.6  -0.003  0.189  -0.172  0.240
 SHAO 13:123:65100 2399.4   1.7   0.015  0.184  -0.144  0.236
 SHAO 13:123:65400 2399.4   1.7   0.034  0.193  -0.116  0.244
 SHAO 13:123:65700 2399.0   1.7   0.043  0.186  -0.083  0.239
 SHAO 13:123:66000 2398.6   1.7   0.051  0.193  -0.049  0.245
 SHAO 13:123:66300 2398.3   1.7   0.056  0.184  -0.009  0.239
 SHAO 13:123:66600 2398.2   1.6   0.060  0.189   0.030  0.244
 SHAO 13:123:66900 2398.0   1.6   0.063  0.178   0.053  0.236
 SHAO 13:123:67200 2398.1   1.5   0.065  0.182   0.075  0.240
 SHAO 13:123:67500 2398.2   1.5   0.066  0.169   0.087  0.231
 SHAO 13:123:67800 2398.5   1.4   0.066  0.171   0.100  0.234
 SHAO 13:123:68100 2399.0   1.4   0.061  0.163   0.103  0.226
 SHAO 13:123:68400 2399.5   1.4   0.056  0.169   0.105  0.230
 SHAO 13:123:68700 2399.7   1.4   0.059  0.162   0.105  0.221
 SHAO 13:123:69000 2399.6   1.4   0.062  0.169   0.104  0.223
 SHAO 13:123:69300 2400.1   1.4   0.052  0.160   0.102  0.212
 SHAO 13:123:69600 2400.8   1.4   0.041  0.167   0.099  0.213
 SHAO 13:123:69900 2401.5   1.3   0.026  0.156   0.105  0.200
 SHAO 13:123:70200 2401.9   1.3   0.011  0.161   0.111  0.200
 SHAO 13:123:70500 2402.3   1.2  -0.015  0.150   0.112  0.186
 SHAO 13:123:70800 2401.7   1.2  -0.042  0.155   0.112  0.186
 SHAO 13:123:71100 2401.6   1.2  -0.074  0.147   0.101  0.175
 SHAO 13:123:71400 2401.4   1.2  -0.105  0.156   0.091  0.177
 SHAO 13:123:71700 2401.1   1.2  -0.138  0.154   0.089  0.169
 SHAO 13:123:72000 2400.9   1.3  -0.171  0.167   0.087  0.176
 SHAO 13:123:72300 2400.6   1.3  -0.205  0.164   0.091  0.174
 SHAO 13:123:72600 2400.2   1.4  -0.240  0.177   0.095  0.187
 SHAO 13:123:72900 2399.8   1.4  -0.267  0.173   0.091  0.185
 SHAO 13:123:73200 2399.2   1.4  -0.294  0.183   0.088  0.198
 SHAO 13:123:73500 2398.7   1.4  -0.318  0.180   0.077  0.196
 SHAO 13:123:73800 2397.6   1.5  -0.343  0.191   0.067  0.208
 SHAO 13:123:74100 2396.9   1.5  -0.374  0.187   0.068  0.207
 SHAO 13:123:74400 2397.2   1.5  -0.406  0.197   0.069  0.217
 SHAO 13:123:74700 2398.5   1.5  -0.439  0.193   0.094  0.216
 SHAO 13:123:75000 2400.0   1.5  -0.472  0.202   0.118  0.226
 SHAO 13:123:75300 2401.0   1.5  -0.493  0.196   0.124  0.223
 SHAO 13:123:75600 2401.8   1.5  -0.514  0.203   0.129  0.232
 SHAO 13:123:75900 2402.3   1.5  -0.518  0.196   0.109  0.228
 SHAO 13:123:76200 2402.0   1.5  -0.523  0.202   0.088  0.235
 SHAO 13:123:76500 2401.1   1.5  -0.519  0.194   0.049  0.230
 SHAO 13:123:76800 2400.3   1.5  -0.516  0.199   0.009  0.236
 SHAO 13:123:77100 2399.7   1.5  -0.510  0.190  -0.016  0.229
 SHAO 13:123:77400 2399.7   1.5  -0.504  0.194  -0.041  0.234
 SHAO 13:123:77700 2399.7   1.5  -0.502  0.187  -0.055  0.228
 SHAO 13:123:78000 2400.0   1.5  -0.500  0.193  -0.069  0.232
 SHAO 13:123:78300 2400.1   1.6  -0.484  0.187  -0.062  0.227
 SHAO 13:123:78600 2400.6   1.6  -0.469  0.194  -0.055  0.233
 SHAO 13:123:78900 2400.9   1.6  -0.447  0.185  -0.035  0.226
 SHAO 13:123:79200 2400.8   1.5  -0.425  0.190  -0.015  0.231
 SHAO 13:123:79500 2400.6   1.4  -0.391  0.181   0.009  0.224
 SHAO 13:123:79800 2400.3   1.4  -0.357  0.186   0.033  0.229
 SHAO 13:123:80100 2400.1   1.4  -0.304  0.179   0.060  0.222
 SHAO 13:123:80400 2400.5   1.4  -0.251  0.187   0.087  0.227
 SHAO 13:123:80700 2400.7   1.4  -0.193  0.180   0.118  0.220
 SHAO 13:123:81000 2400.8   1.4  -0.135  0.188   0.150  0.224
 SHAO 13:123:81300 2400.9   1.4  -0.082  0.182   0.167  0.217
 SHAO 13:123:81600 2401.7   1.3  -0.029  0.190   0.185  0.221
 SHAO 13:123:81900 2403.2   1.3   0.006  0.186   0.200  0.214
 SHAO 13:123:82200 2404.5   1.3   0.040  0.195   0.216  0.220
 SHAO 13:123:82500 2405.8   1.4   0.064  0.194   0.233  0.217
 SHAO 13:123:82800 2407.0   1.4   0.088  0.206   0.250  0.226
 SHAO 13:123:83100 2408.4   1.5   0.097  0.208   0.265  0.225
 SHAO 13:123:83400 2409.9   1.6   0.106  0.222   0.280  0.235
 SHAO 13:123:83700 2411.4   1.6   0.112  0.224   0.283  0.235
 SHAO 13:123:84000 2413.1   1.6   0.118  0.237   0.286  0.246
 SHAO 13:123:84300 2414.4   1.6   0.122  0.238   0.287  0.245
 SHAO 13:123:84600 2415.2   1.7   0.127  0.251   0.288  0.256
 SHAO 13:123:84900 2416.0   1.7   0.143  0.252   0.293  0.256
 SHAO 13:123:85200 2416.3   1.7   0.160  0.263   0.299  0.267
 SHAO 13:123:85500 2416.3   1.7   0.178  0.265   0.313  0.268
 SHAO 13:123:85800 2416.0   1.7   0.197  0.277   0.328  0.279
 SHAO 13:123:86100 2415.6   1.9   0.200  0.281   0.333  0.283
-TROP/SOLUTION
%=ENDTRO
