%=TRO 1.00 USN 13:161:48358 IGS 13:139:75600 13:141:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:139:75600 13:140:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:139:75600 13:140:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:139:75600 13:140:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.767  4675665.840  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:140:00000 2445.2   2.1  -0.701  0.336   0.524  0.340
 SHAO 13:140:00300 2445.3   1.9  -0.697  0.323   0.510  0.328
 SHAO 13:140:00600 2445.7   1.8  -0.694  0.320   0.497  0.325
 SHAO 13:140:00900 2446.1   1.8  -0.699  0.310   0.480  0.315
 SHAO 13:140:01200 2446.5   1.8  -0.704  0.310   0.464  0.313
 SHAO 13:140:01500 2446.6   1.8  -0.706  0.301   0.463  0.303
 SHAO 13:140:01800 2446.5   1.9  -0.708  0.302   0.463  0.303
 SHAO 13:140:02100 2446.2   1.9  -0.717  0.293   0.476  0.292
 SHAO 13:140:02400 2445.9   1.9  -0.727  0.295   0.490  0.292
 SHAO 13:140:02700 2445.4   1.9  -0.726  0.285   0.494  0.282
 SHAO 13:140:03000 2444.8   1.9  -0.725  0.287   0.499  0.281
 SHAO 13:140:03300 2444.2   1.9  -0.727  0.277   0.490  0.270
 SHAO 13:140:03600 2443.4   1.9  -0.730  0.278   0.482  0.270
 SHAO 13:140:03900 2442.2   1.9  -0.726  0.268   0.479  0.258
 SHAO 13:140:04200 2440.6   1.8  -0.723  0.269   0.477  0.257
 SHAO 13:140:04500 2438.5   1.8  -0.716  0.258   0.471  0.244
 SHAO 13:140:04800 2436.2   1.7  -0.709  0.259   0.464  0.243
 SHAO 13:140:05100 2434.4   1.6  -0.702  0.247   0.447  0.230
 SHAO 13:140:05400 2432.8   1.6  -0.695  0.248   0.430  0.230
 SHAO 13:140:05700 2431.4   1.5  -0.687  0.237   0.403  0.218
 SHAO 13:140:06000 2429.6   1.5  -0.678  0.238   0.376  0.220
 SHAO 13:140:06300 2427.7   1.5  -0.670  0.227   0.360  0.210
 SHAO 13:140:06600 2426.1   1.5  -0.662  0.229   0.344  0.213
 SHAO 13:140:06900 2424.7   1.5  -0.668  0.221   0.338  0.205
 SHAO 13:140:07200 2423.7   1.5  -0.675  0.227   0.332  0.211
 SHAO 13:140:07500 2423.2   1.6  -0.696  0.219   0.344  0.206
 SHAO 13:140:07800 2422.9   1.7  -0.718  0.226   0.356  0.215
 SHAO 13:140:08100 2422.6   1.7  -0.746  0.217   0.363  0.211
 SHAO 13:140:08400 2422.5   1.7  -0.774  0.223   0.371  0.220
 SHAO 13:140:08700 2422.8   1.7  -0.794  0.213   0.369  0.213
 SHAO 13:140:09000 2423.7   1.7  -0.815  0.217   0.367  0.221
 SHAO 13:140:09300 2424.5   1.7  -0.834  0.207   0.348  0.214
 SHAO 13:140:09600 2425.2   1.7  -0.854  0.210   0.330  0.221
 SHAO 13:140:09900 2425.7   1.7  -0.888  0.199   0.304  0.213
 SHAO 13:140:10200 2426.3   1.7  -0.922  0.202   0.278  0.220
 SHAO 13:140:10500 2427.2   1.6  -0.977  0.190   0.272  0.212
 SHAO 13:140:10800 2428.1   1.5  -1.032  0.194   0.266  0.218
 SHAO 13:140:11100 2428.7   1.4  -1.099  0.183   0.265  0.211
 SHAO 13:140:11400 2428.3   1.4  -1.167  0.188   0.265  0.217
 SHAO 13:140:11700 2427.4   1.4  -1.236  0.178   0.290  0.212
 SHAO 13:140:12000 2426.5   1.4  -1.306  0.183   0.315  0.220
 SHAO 13:140:12300 2425.5   1.4  -1.351  0.173   0.333  0.216
 SHAO 13:140:12600 2425.1   1.4  -1.397  0.179   0.350  0.225
 SHAO 13:140:12900 2425.0   1.4  -1.399  0.169   0.370  0.220
 SHAO 13:140:13200 2424.9   1.4  -1.400  0.175   0.389  0.229
 SHAO 13:140:13500 2425.7   1.4  -1.385  0.166   0.412  0.225
 SHAO 13:140:13800 2426.6   1.4  -1.371  0.174   0.436  0.233
 SHAO 13:140:14100 2427.3   1.4  -1.379  0.167   0.452  0.230
 SHAO 13:140:14400 2427.7   1.5  -1.388  0.178   0.468  0.239
 SHAO 13:140:14700 2428.1   1.5  -1.405  0.171   0.463  0.236
 SHAO 13:140:15000 2428.7   1.5  -1.423  0.181   0.458  0.245
 SHAO 13:140:15300 2429.1   1.5  -1.425  0.173   0.447  0.242
 SHAO 13:140:15600 2429.2   1.5  -1.427  0.181   0.437  0.250
 SHAO 13:140:15900 2429.2   1.5  -1.424  0.171   0.427  0.246
 SHAO 13:140:16200 2428.6   1.5  -1.422  0.177   0.417  0.254
 SHAO 13:140:16500 2427.9   1.5  -1.426  0.167   0.397  0.251
 SHAO 13:140:16800 2427.3   1.4  -1.429  0.174   0.378  0.259
 SHAO 13:140:17100 2427.5   1.4  -1.444  0.164   0.356  0.255
 SHAO 13:140:17400 2428.1   1.4  -1.459  0.170   0.335  0.263
 SHAO 13:140:17700 2429.8   1.4  -1.481  0.160   0.333  0.258
 SHAO 13:140:18000 2431.6   1.4  -1.503  0.166   0.332  0.265
 SHAO 13:140:18300 2433.6   1.4  -1.523  0.160   0.356  0.260
 SHAO 13:140:18600 2435.2   1.4  -1.543  0.171   0.381  0.266
 SHAO 13:140:18900 2435.8   1.5  -1.614  0.166   0.416  0.261
 SHAO 13:140:19200 2436.4   1.5  -1.684  0.176   0.451  0.267
 SHAO 13:140:19500 2437.5   1.6  -1.788  0.170   0.469  0.263
 SHAO 13:140:19800 2438.5   1.6  -1.891  0.180   0.486  0.269
 SHAO 13:140:20100 2439.7   1.5  -1.981  0.172   0.511  0.263
 SHAO 13:140:20400 2440.5   1.5  -2.070  0.179   0.536  0.267
 SHAO 13:140:20700 2441.0   1.5  -2.103  0.172   0.568  0.259
 SHAO 13:140:21000 2442.3   1.5  -2.135  0.180   0.600  0.262
 SHAO 13:140:21300 2444.0   1.5  -2.158  0.173   0.599  0.253
 SHAO 13:140:21600 2446.7   1.5  -2.180  0.182   0.597  0.255
 SHAO 13:140:21900 2449.7   1.5  -2.164  0.174   0.574  0.245
 SHAO 13:140:22200 2453.0   1.5  -2.147  0.182   0.551  0.246
 SHAO 13:140:22500 2455.9   1.4  -2.076  0.174   0.529  0.235
 SHAO 13:140:22800 2457.9   1.4  -2.004  0.181   0.506  0.236
 SHAO 13:140:23100 2459.5   1.4  -1.906  0.172   0.497  0.226
 SHAO 13:140:23400 2460.4   1.3  -1.808  0.179   0.488  0.228
 SHAO 13:140:23700 2461.3   1.3  -1.706  0.173   0.453  0.220
 SHAO 13:140:24000 2462.6   1.4  -1.603  0.184   0.419  0.225
 SHAO 13:140:24300 2464.2   1.5  -1.518  0.182   0.372  0.221
 SHAO 13:140:24600 2465.6   1.5  -1.433  0.195   0.325  0.230
 SHAO 13:140:24900 2466.6   1.6  -1.330  0.192   0.287  0.228
 SHAO 13:140:25200 2467.0   1.7  -1.226  0.204   0.249  0.239
 SHAO 13:140:25500 2466.9   1.7  -1.108  0.200   0.225  0.237
 SHAO 13:140:25800 2466.8   1.8  -0.990  0.211   0.200  0.246
 SHAO 13:140:26100 2466.7   1.8  -0.878  0.206   0.182  0.242
 SHAO 13:140:26400 2466.8   1.9  -0.765  0.216   0.163  0.251
 SHAO 13:140:26700 2467.0   1.9  -0.670  0.210   0.148  0.245
 SHAO 13:140:27000 2467.6   1.9  -0.576  0.219   0.132  0.252
 SHAO 13:140:27300 2468.3   1.9  -0.497  0.212   0.116  0.246
 SHAO 13:140:27600 2468.9   1.9  -0.419  0.219   0.100  0.252
 SHAO 13:140:27900 2469.4   1.9  -0.343  0.210   0.074  0.244
 SHAO 13:140:28200 2469.0   1.8  -0.268  0.215   0.049  0.249
 SHAO 13:140:28500 2468.4   1.8  -0.186  0.204   0.016  0.240
 SHAO 13:140:28800 2467.4   1.7  -0.104  0.207  -0.016  0.243
 SHAO 13:140:29100 2466.5   1.7  -0.015  0.193  -0.040  0.233
 SHAO 13:140:29400 2465.9   1.5   0.073  0.194  -0.063  0.234
 SHAO 13:140:29700 2465.4   1.4   0.148  0.182  -0.059  0.225
 SHAO 13:140:30000 2464.5   1.4   0.223  0.185  -0.055  0.228
 SHAO 13:140:30300 2464.1   1.3   0.258  0.176  -0.036  0.219
 SHAO 13:140:30600 2463.6   1.3   0.293  0.183  -0.017  0.224
 SHAO 13:140:30900 2462.4   1.3   0.345  0.175  -0.002  0.216
 SHAO 13:140:31200 2460.6   1.3   0.397  0.183   0.014  0.221
 SHAO 13:140:31500 2458.3   1.4   0.434  0.176   0.014  0.215
 SHAO 13:140:31800 2455.8   1.5   0.471  0.186   0.015  0.223
 SHAO 13:140:32100 2453.6   1.6   0.492  0.180   0.015  0.219
 SHAO 13:140:32400 2451.3   1.6   0.513  0.190   0.015  0.229
 SHAO 13:140:32700 2448.9   1.7   0.524  0.182   0.032  0.223
 SHAO 13:140:33000 2446.3   1.7   0.535  0.189   0.050  0.231
 SHAO 13:140:33300 2443.3   1.6   0.530  0.179   0.071  0.224
 SHAO 13:140:33600 2441.0   1.6   0.525  0.185   0.092  0.230
 SHAO 13:140:33900 2438.5   1.6   0.495  0.175   0.116  0.222
 SHAO 13:140:34200 2436.2   1.5   0.465  0.181   0.140  0.227
 SHAO 13:140:34500 2433.3   1.5   0.376  0.172   0.184  0.218
 SHAO 13:140:34800 2430.5   1.5   0.288  0.180   0.229  0.222
 SHAO 13:140:35100 2427.9   1.5   0.196  0.171   0.264  0.212
 SHAO 13:140:35400 2425.3   1.5   0.105  0.179   0.300  0.216
 SHAO 13:140:35700 2423.5   1.5   0.005  0.170   0.322  0.205
 SHAO 13:140:36000 2421.6   1.5  -0.096  0.178   0.343  0.208
 SHAO 13:140:36300 2419.9   1.5  -0.218  0.168   0.345  0.196
 SHAO 13:140:36600 2418.5   1.5  -0.341  0.175   0.348  0.198
 SHAO 13:140:36900 2417.9   1.4  -0.487  0.165   0.345  0.185
 SHAO 13:140:37200 2417.1   1.4  -0.633  0.173   0.342  0.186
 SHAO 13:140:37500 2416.1   1.4  -0.762  0.166   0.339  0.173
 SHAO 13:140:37800 2415.5   1.3  -0.891  0.176   0.335  0.175
 SHAO 13:140:38100 2415.3   1.3  -1.004  0.168   0.329  0.163
 SHAO 13:140:38400 2415.2   1.3  -1.117  0.178   0.322  0.168
 SHAO 13:140:38700 2414.9   1.3  -1.200  0.171   0.327  0.158
 SHAO 13:140:39000 2415.1   1.3  -1.283  0.181   0.331  0.164
 SHAO 13:140:39300 2415.9   1.3  -1.337  0.176   0.353  0.156
 SHAO 13:140:39600 2416.8   1.3  -1.390  0.188   0.375  0.165
 SHAO 13:140:39900 2418.0   1.4  -1.417  0.185   0.385  0.157
 SHAO 13:140:40200 2419.3   1.4  -1.444  0.197   0.395  0.168
 SHAO 13:140:40500 2420.4   1.4  -1.467  0.192   0.375  0.159
 SHAO 13:140:40800 2420.7   1.4  -1.489  0.202   0.355  0.168
 SHAO 13:140:41100 2421.1   1.4  -1.505  0.197   0.317  0.159
 SHAO 13:140:41400 2421.1   1.4  -1.520  0.206   0.278  0.167
 SHAO 13:140:41700 2420.8   1.3  -1.531  0.200   0.230  0.156
 SHAO 13:140:42000 2420.5   1.3  -1.542  0.208   0.182  0.163
 SHAO 13:140:42300 2420.7   1.3  -1.561  0.203   0.131  0.155
 SHAO 13:140:42600 2421.2   1.3  -1.580  0.212   0.079  0.164
 SHAO 13:140:42900 2421.9   1.3  -1.602  0.208   0.012  0.157
 SHAO 13:140:43200 2422.6   1.4  -1.623  0.217  -0.055  0.167
 SHAO 13:140:43500 2423.2   1.4  -1.642  0.213  -0.130  0.163
 SHAO 13:140:43800 2423.9   1.5  -1.661  0.222  -0.204  0.176
 SHAO 13:140:44100 2424.4   1.5  -1.690  0.217  -0.261  0.171
 SHAO 13:140:44400 2424.5   1.6  -1.719  0.226  -0.318  0.183
 SHAO 13:140:44700 2425.0   1.6  -1.761  0.220  -0.358  0.178
 SHAO 13:140:45000 2425.8   1.6  -1.804  0.227  -0.397  0.188
 SHAO 13:140:45300 2426.4   1.6  -1.854  0.221  -0.416  0.182
 SHAO 13:140:45600 2426.9   1.6  -1.905  0.227  -0.434  0.190
 SHAO 13:140:45900 2427.3   1.6  -1.951  0.220  -0.431  0.183
 SHAO 13:140:46200 2428.0   1.6  -1.996  0.226  -0.428  0.191
 SHAO 13:140:46500 2428.4   1.6  -2.030  0.217  -0.396  0.183
 SHAO 13:140:46800 2428.4   1.6  -2.063  0.222  -0.363  0.191
 SHAO 13:140:47100 2428.1   1.5  -2.089  0.214  -0.316  0.184
 SHAO 13:140:47400 2427.8   1.6  -2.115  0.218  -0.269  0.192
 SHAO 13:140:47700 2428.0   1.6  -2.131  0.209  -0.203  0.187
 SHAO 13:140:48000 2428.1   1.6  -2.147  0.214  -0.137  0.198
 SHAO 13:140:48300 2428.0   1.6  -2.148  0.205  -0.084  0.191
 SHAO 13:140:48600 2427.7   1.5  -2.150  0.210  -0.031  0.199
 SHAO 13:140:48900 2427.0   1.6  -2.143  0.203   0.006  0.191
 SHAO 13:140:49200 2426.0   1.6  -2.136  0.210   0.043  0.198
 SHAO 13:140:49500 2424.8   1.5  -2.133  0.201   0.065  0.189
 SHAO 13:140:49800 2423.4   1.5  -2.130  0.206   0.087  0.194
 SHAO 13:140:50100 2421.8   1.5  -2.114  0.194   0.126  0.183
 SHAO 13:140:50400 2420.1   1.4  -2.097  0.198   0.164  0.187
 SHAO 13:140:50700 2418.6   1.4  -2.088  0.185   0.186  0.174
 SHAO 13:140:51000 2417.3   1.3  -2.079  0.188   0.208  0.177
 SHAO 13:140:51300 2416.1   1.3  -2.073  0.178   0.210  0.163
 SHAO 13:140:51600 2414.4   1.3  -2.068  0.183   0.212  0.165
 SHAO 13:140:51900 2413.5   1.3  -2.076  0.176   0.192  0.150
 SHAO 13:140:52200 2412.3   1.3  -2.084  0.184   0.172  0.153
 SHAO 13:140:52500 2410.6   1.3  -2.092  0.177   0.126  0.144
 SHAO 13:140:52800 2408.8   1.3  -2.100  0.185   0.081  0.153
 SHAO 13:140:53100 2407.2   1.3  -2.089  0.176   0.046  0.146
 SHAO 13:140:53400 2406.3   1.3  -2.078  0.183   0.011  0.157
 SHAO 13:140:53700 2405.8   1.3  -2.047  0.173  -0.022  0.150
 SHAO 13:140:54000 2405.2   1.3  -2.016  0.179  -0.055  0.161
 SHAO 13:140:54300 2404.5   1.3  -1.978  0.170  -0.113  0.156
 SHAO 13:140:54600 2403.4   1.3  -1.940  0.177  -0.172  0.169
 SHAO 13:140:54900 2402.2   1.3  -1.887  0.169  -0.244  0.164
 SHAO 13:140:55200 2401.1   1.4  -1.835  0.178  -0.317  0.176
 SHAO 13:140:55500 2399.8   1.4  -1.792  0.170  -0.380  0.172
 SHAO 13:140:55800 2399.0   1.4  -1.749  0.179  -0.444  0.184
 SHAO 13:140:56100 2398.2   1.4  -1.695  0.171  -0.494  0.179
 SHAO 13:140:56400 2397.2   1.4  -1.641  0.178  -0.543  0.190
 SHAO 13:140:56700 2395.8   1.4  -1.583  0.169  -0.578  0.186
 SHAO 13:140:57000 2394.9   1.4  -1.525  0.177  -0.612  0.197
 SHAO 13:140:57300 2393.7   1.4  -1.468  0.167  -0.636  0.193
 SHAO 13:140:57600 2392.9   1.3  -1.411  0.174  -0.660  0.203
 SHAO 13:140:57900 2392.6   1.3  -1.370  0.166  -0.673  0.200
 SHAO 13:140:58200 2392.0   1.3  -1.329  0.174  -0.685  0.211
 SHAO 13:140:58500 2391.4   1.3  -1.296  0.166  -0.676  0.208
 SHAO 13:140:58800 2390.6   1.3  -1.263  0.174  -0.668  0.219
 SHAO 13:140:59100 2390.0   1.3  -1.242  0.167  -0.649  0.217
 SHAO 13:140:59400 2389.0   1.4  -1.221  0.177  -0.630  0.228
 SHAO 13:140:59700 2387.9   1.5  -1.226  0.175  -0.620  0.228
 SHAO 13:140:60000 2387.2   1.6  -1.232  0.189  -0.609  0.240
 SHAO 13:140:60300 2386.7   1.7  -1.242  0.187  -0.607  0.238
 SHAO 13:140:60600 2386.3   1.7  -1.251  0.200  -0.604  0.249
 SHAO 13:140:60900 2385.8   1.8  -1.258  0.196  -0.584  0.245
 SHAO 13:140:61200 2385.0   1.8  -1.265  0.207  -0.563  0.254
 SHAO 13:140:61500 2384.0   1.8  -1.270  0.200  -0.527  0.249
 SHAO 13:140:61800 2383.2   1.8  -1.275  0.209  -0.491  0.256
 SHAO 13:140:62100 2382.6   1.8  -1.274  0.201  -0.451  0.249
 SHAO 13:140:62400 2382.2   1.7  -1.272  0.207  -0.411  0.254
 SHAO 13:140:62700 2382.3   1.7  -1.263  0.198  -0.382  0.247
 SHAO 13:140:63000 2382.5   1.6  -1.254  0.203  -0.353  0.250
 SHAO 13:140:63300 2382.6   1.6  -1.257  0.192  -0.328  0.242
 SHAO 13:140:63600 2382.8   1.6  -1.260  0.196  -0.303  0.246
 SHAO 13:140:63900 2383.6   1.6  -1.271  0.186  -0.283  0.238
 SHAO 13:140:64200 2384.5   1.5  -1.281  0.190  -0.262  0.242
 SHAO 13:140:64500 2385.1   1.5  -1.282  0.181  -0.248  0.233
 SHAO 13:140:64800 2385.6   1.5  -1.282  0.186  -0.233  0.235
 SHAO 13:140:65100 2386.4   1.5  -1.281  0.176  -0.231  0.223
 SHAO 13:140:65400 2387.2   1.5  -1.279  0.181  -0.230  0.224
 SHAO 13:140:65700 2387.9   1.4  -1.268  0.168  -0.229  0.210
 SHAO 13:140:66000 2388.2   1.4  -1.258  0.173  -0.229  0.210
 SHAO 13:140:66300 2387.5   1.3  -1.226  0.160  -0.208  0.196
 SHAO 13:140:66600 2386.0   1.2  -1.195  0.165  -0.186  0.196
 SHAO 13:140:66900 2384.8   1.2  -1.192  0.156  -0.157  0.183
 SHAO 13:140:67200 2383.7   1.2  -1.189  0.164  -0.128  0.185
 SHAO 13:140:67500 2382.9   1.2  -1.220  0.160  -0.102  0.175
 SHAO 13:140:67800 2382.4   1.3  -1.252  0.174  -0.076  0.182
 SHAO 13:140:68100 2382.0   1.4  -1.277  0.172  -0.050  0.180
 SHAO 13:140:68400 2381.5   1.4  -1.302  0.186  -0.025  0.193
 SHAO 13:140:68700 2381.0   1.5  -1.319  0.182  -0.018  0.191
 SHAO 13:140:69000 2380.7   1.5  -1.337  0.194  -0.011  0.204
 SHAO 13:140:69300 2380.8   1.5  -1.345  0.191   0.013  0.203
 SHAO 13:140:69600 2380.7   1.5  -1.354  0.202   0.037  0.215
 SHAO 13:140:69900 2380.6   1.5  -1.353  0.198   0.081  0.213
 SHAO 13:140:70200 2381.0   1.6  -1.352  0.209   0.125  0.225
 SHAO 13:140:70500 2381.6   1.6  -1.350  0.204   0.154  0.223
 SHAO 13:140:70800 2382.1   1.6  -1.348  0.214   0.183  0.234
 SHAO 13:140:71100 2382.3   1.6  -1.341  0.208   0.181  0.231
 SHAO 13:140:71400 2382.7   1.6  -1.334  0.216   0.180  0.240
 SHAO 13:140:71700 2383.0   1.6  -1.309  0.208   0.159  0.236
 SHAO 13:140:72000 2383.3   1.6  -1.283  0.214   0.139  0.244
 SHAO 13:140:72300 2382.9   1.6  -1.240  0.205   0.106  0.239
 SHAO 13:140:72600 2382.9   1.6  -1.196  0.210   0.073  0.245
 SHAO 13:140:72900 2382.7   1.6  -1.138  0.200   0.040  0.238
 SHAO 13:140:73200 2382.7   1.6  -1.080  0.204   0.007  0.243
 SHAO 13:140:73500 2382.6   1.6  -1.030  0.195  -0.023  0.236
 SHAO 13:140:73800 2382.8   1.6  -0.980  0.200  -0.052  0.241
 SHAO 13:140:74100 2383.1   1.6  -0.940  0.192  -0.055  0.235
 SHAO 13:140:74400 2383.5   1.7  -0.900  0.199  -0.057  0.241
 SHAO 13:140:74700 2383.6   1.6  -0.856  0.189  -0.045  0.233
 SHAO 13:140:75000 2383.2   1.6  -0.811  0.194  -0.033  0.238
 SHAO 13:140:75300 2382.2   1.5  -0.765  0.183  -0.015  0.229
 SHAO 13:140:75600 2381.0   1.5  -0.718  0.188   0.002  0.234
 SHAO 13:140:75900 2379.7   1.4  -0.657  0.179   0.020  0.225
 SHAO 13:140:76200 2378.8   1.4  -0.597  0.185   0.039  0.229
 SHAO 13:140:76500 2378.1   1.4  -0.531  0.176   0.067  0.220
 SHAO 13:140:76800 2377.7   1.4  -0.466  0.183   0.095  0.223
 SHAO 13:140:77100 2377.3   1.4  -0.417  0.174   0.114  0.212
 SHAO 13:140:77400 2376.7   1.4  -0.367  0.180   0.134  0.215
 SHAO 13:140:77700 2377.1   1.3  -0.355  0.171   0.145  0.204
 SHAO 13:140:78000 2377.3   1.3  -0.342  0.178   0.155  0.207
 SHAO 13:140:78300 2377.4   1.3  -0.362  0.171   0.167  0.200
 SHAO 13:140:78600 2377.5   1.4  -0.382  0.181   0.180  0.207
 SHAO 13:140:78900 2377.7   1.5  -0.399  0.177   0.192  0.202
 SHAO 13:140:79200 2377.5   1.5  -0.415  0.189   0.205  0.210
 SHAO 13:140:79500 2377.5   1.6  -0.426  0.184   0.202  0.204
 SHAO 13:140:79800 2377.6   1.6  -0.437  0.194   0.199  0.212
 SHAO 13:140:80100 2377.4   1.6  -0.465  0.188   0.185  0.206
 SHAO 13:140:80400 2376.8   1.6  -0.492  0.196   0.171  0.213
 SHAO 13:140:80700 2376.3   1.5  -0.517  0.189   0.153  0.205
 SHAO 13:140:81000 2375.8   1.5  -0.541  0.196   0.134  0.212
 SHAO 13:140:81300 2375.5   1.5  -0.561  0.188   0.121  0.204
 SHAO 13:140:81600 2375.2   1.4  -0.581  0.195   0.108  0.211
 SHAO 13:140:81900 2374.8   1.4  -0.592  0.188   0.090  0.204
 SHAO 13:140:82200 2374.7   1.4  -0.603  0.197   0.071  0.212
 SHAO 13:140:82500 2375.1   1.4  -0.588  0.190   0.053  0.206
 SHAO 13:140:82800 2375.7   1.4  -0.573  0.198   0.036  0.214
 SHAO 13:140:83100 2375.8   1.4  -0.559  0.193   0.014  0.212
 SHAO 13:140:83400 2375.6   1.4  -0.546  0.202  -0.009  0.223
 SHAO 13:140:83700 2375.2   1.5  -0.526  0.200  -0.046  0.225
 SHAO 13:140:84000 2375.5   1.7  -0.506  0.213  -0.083  0.239
 SHAO 13:140:84300 2376.0   1.8  -0.479  0.217  -0.119  0.243
 SHAO 13:140:84600 2376.3   2.0  -0.452  0.234  -0.155  0.258
 SHAO 13:140:84900 2376.5   2.2  -0.436  0.241  -0.160  0.265
 SHAO 13:140:85200 2376.9   2.5  -0.421  0.261  -0.165  0.282
 SHAO 13:140:85500 2377.2   2.7  -0.422  0.268  -0.152  0.289
 SHAO 13:140:85800 2377.3   2.9  -0.423  0.286  -0.140  0.306
 SHAO 13:140:86100 2377.6   3.1  -0.430  0.292  -0.130  0.311
-TROP/SOLUTION
%=ENDTRO
