%=TRO 1.00 USN 14:049:41225 IGS 14:027:75600 14:029:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:027:75600 14:028:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:027:75600 14:028:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:027:75600 14:028:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.830  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:028:00000 2431.2   2.8  -1.084  0.297   0.149  0.352
 SHAO 14:028:00300 2431.4   2.6  -1.068  0.282   0.151  0.339
 SHAO 14:028:00600 2431.9   2.5  -1.052  0.276   0.153  0.335
 SHAO 14:028:00900 2432.3   2.3  -1.020  0.260   0.150  0.321
 SHAO 14:028:01200 2432.6   2.2  -0.987  0.254   0.148  0.316
 SHAO 14:028:01500 2432.3   2.0  -0.977  0.238   0.119  0.303
 SHAO 14:028:01800 2431.9   1.9  -0.967  0.234   0.090  0.299
 SHAO 14:028:02100 2431.6   1.8  -0.983  0.221   0.066  0.285
 SHAO 14:028:02400 2431.4   1.8  -1.000  0.220   0.041  0.281
 SHAO 14:028:02700 2431.4   1.7  -1.014  0.207   0.028  0.266
 SHAO 14:028:03000 2431.5   1.6  -1.029  0.207   0.015  0.261
 SHAO 14:028:03300 2431.5   1.6  -1.044  0.193  -0.002  0.244
 SHAO 14:028:03600 2431.3   1.5  -1.059  0.193  -0.020  0.238
 SHAO 14:028:03900 2430.9   1.4  -1.068  0.179  -0.020  0.221
 SHAO 14:028:04200 2430.9   1.3  -1.078  0.179  -0.021  0.215
 SHAO 14:028:04500 2430.8   1.2  -1.099  0.168  -0.007  0.199
 SHAO 14:028:04800 2430.1   1.2  -1.119  0.172   0.006  0.196
 SHAO 14:028:05100 2429.4   1.2  -1.145  0.164   0.042  0.184
 SHAO 14:028:05400 2429.1   1.2  -1.171  0.172   0.077  0.185
 SHAO 14:028:05700 2428.3   1.2  -1.206  0.166   0.120  0.178
 SHAO 14:028:06000 2427.9   1.2  -1.241  0.176   0.164  0.184
 SHAO 14:028:06300 2427.4   1.3  -1.294  0.173   0.192  0.181
 SHAO 14:028:06600 2426.6   1.4  -1.348  0.185   0.220  0.192
 SHAO 14:028:06900 2426.0   1.4  -1.394  0.182   0.245  0.189
 SHAO 14:028:07200 2425.2   1.4  -1.440  0.193   0.269  0.199
 SHAO 14:028:07500 2424.7   1.4  -1.480  0.189   0.297  0.196
 SHAO 14:028:07800 2423.6   1.5  -1.520  0.198   0.324  0.205
 SHAO 14:028:08100 2422.7   1.5  -1.552  0.194   0.333  0.201
 SHAO 14:028:08400 2422.7   1.5  -1.585  0.202   0.342  0.209
 SHAO 14:028:08700 2423.1   1.5  -1.615  0.196   0.336  0.204
 SHAO 14:028:09000 2423.4   1.5  -1.645  0.203   0.330  0.211
 SHAO 14:028:09300 2423.8   1.5  -1.670  0.196   0.316  0.205
 SHAO 14:028:09600 2424.2   1.5  -1.695  0.202   0.302  0.211
 SHAO 14:028:09900 2424.5   1.5  -1.708  0.194   0.282  0.203
 SHAO 14:028:10200 2424.8   1.5  -1.721  0.199   0.263  0.208
 SHAO 14:028:10500 2424.8   1.4  -1.717  0.191   0.232  0.199
 SHAO 14:028:10800 2424.7   1.4  -1.713  0.195   0.202  0.202
 SHAO 14:028:11100 2424.8   1.4  -1.699  0.188   0.165  0.192
 SHAO 14:028:11400 2425.1   1.4  -1.684  0.193   0.128  0.195
 SHAO 14:028:11700 2425.5   1.4  -1.672  0.185   0.083  0.186
 SHAO 14:028:12000 2425.2   1.4  -1.660  0.190   0.038  0.190
 SHAO 14:028:12300 2424.6   1.4  -1.656  0.180  -0.000  0.183
 SHAO 14:028:12600 2423.9   1.4  -1.653  0.184  -0.038  0.191
 SHAO 14:028:12900 2423.4   1.3  -1.635  0.174  -0.072  0.183
 SHAO 14:028:13200 2423.5   1.3  -1.616  0.178  -0.107  0.188
 SHAO 14:028:13500 2423.7   1.3  -1.595  0.170  -0.134  0.178
 SHAO 14:028:13800 2424.1   1.3  -1.573  0.176  -0.162  0.181
 SHAO 14:028:14100 2424.9   1.3  -1.551  0.167  -0.192  0.172
 SHAO 14:028:14400 2425.6   1.3  -1.530  0.174  -0.223  0.177
 SHAO 14:028:14700 2426.1   1.3  -1.502  0.165  -0.238  0.169
 SHAO 14:028:15000 2426.4   1.3  -1.475  0.170  -0.253  0.176
 SHAO 14:028:15300 2426.9   1.3  -1.462  0.161  -0.254  0.168
 SHAO 14:028:15600 2427.3   1.3  -1.449  0.166  -0.255  0.175
 SHAO 14:028:15900 2427.8   1.2  -1.439  0.156  -0.245  0.167
 SHAO 14:028:16200 2428.6   1.2  -1.429  0.161  -0.235  0.175
 SHAO 14:028:16500 2429.4   1.2  -1.403  0.152  -0.219  0.168
 SHAO 14:028:16800 2429.9   1.3  -1.378  0.159  -0.203  0.175
 SHAO 14:028:17100 2430.2   1.3  -1.358  0.153  -0.195  0.169
 SHAO 14:028:17400 2429.6   1.3  -1.338  0.162  -0.186  0.177
 SHAO 14:028:17700 2429.4   1.4  -1.342  0.158  -0.167  0.171
 SHAO 14:028:18000 2429.4   1.4  -1.346  0.169  -0.147  0.179
 SHAO 14:028:18300 2429.3   1.5  -1.351  0.164  -0.124  0.172
 SHAO 14:028:18600 2429.1   1.5  -1.357  0.174  -0.100  0.178
 SHAO 14:028:18900 2428.7   1.5  -1.343  0.167  -0.093  0.170
 SHAO 14:028:19200 2428.3   1.4  -1.329  0.175  -0.085  0.175
 SHAO 14:028:19500 2427.7   1.4  -1.316  0.169  -0.087  0.165
 SHAO 14:028:19800 2427.8   1.4  -1.303  0.177  -0.089  0.170
 SHAO 14:028:20100 2428.0   1.4  -1.289  0.170  -0.100  0.159
 SHAO 14:028:20400 2428.2   1.3  -1.276  0.177  -0.110  0.163
 SHAO 14:028:20700 2428.6   1.3  -1.257  0.169  -0.109  0.153
 SHAO 14:028:21000 2429.1   1.3  -1.237  0.176  -0.107  0.159
 SHAO 14:028:21300 2429.8   1.2  -1.209  0.166  -0.104  0.147
 SHAO 14:028:21600 2430.7   1.2  -1.181  0.171  -0.101  0.152
 SHAO 14:028:21900 2431.5   1.1  -1.165  0.164  -0.103  0.142
 SHAO 14:028:22200 2432.3   1.1  -1.150  0.172  -0.104  0.148
 SHAO 14:028:22500 2433.1   1.1  -1.124  0.169  -0.113  0.142
 SHAO 14:028:22800 2433.3   1.2  -1.097  0.179  -0.121  0.153
 SHAO 14:028:23100 2433.4   1.3  -1.066  0.176  -0.127  0.151
 SHAO 14:028:23400 2433.1   1.4  -1.035  0.186  -0.133  0.165
 SHAO 14:028:23700 2432.9   1.4  -1.013  0.182  -0.133  0.163
 SHAO 14:028:24000 2432.8   1.5  -0.991  0.191  -0.134  0.176
 SHAO 14:028:24300 2433.5   1.5  -0.975  0.184  -0.135  0.174
 SHAO 14:028:24600 2434.2   1.5  -0.959  0.191  -0.136  0.186
 SHAO 14:028:24900 2435.0   1.5  -0.958  0.187  -0.140  0.182
 SHAO 14:028:25200 2435.2   1.5  -0.958  0.195  -0.143  0.192
 SHAO 14:028:25500 2435.3   1.5  -0.956  0.192  -0.138  0.188
 SHAO 14:028:25800 2435.0   1.6  -0.953  0.201  -0.133  0.197
 SHAO 14:028:26100 2434.7   1.6  -0.943  0.197  -0.136  0.192
 SHAO 14:028:26400 2434.4   1.6  -0.933  0.205  -0.139  0.200
 SHAO 14:028:26700 2434.1   1.6  -0.918  0.201  -0.147  0.194
 SHAO 14:028:27000 2433.7   1.6  -0.902  0.209  -0.154  0.201
 SHAO 14:028:27300 2433.3   1.6  -0.892  0.203  -0.161  0.194
 SHAO 14:028:27600 2432.8   1.6  -0.881  0.210  -0.169  0.200
 SHAO 14:028:27900 2432.2   1.6  -0.881  0.204  -0.175  0.192
 SHAO 14:028:28200 2431.9   1.6  -0.881  0.210  -0.182  0.198
 SHAO 14:028:28500 2432.0   1.5  -0.881  0.203  -0.189  0.189
 SHAO 14:028:28800 2432.4   1.5  -0.881  0.209  -0.196  0.193
 SHAO 14:028:29100 2432.8   1.5  -0.879  0.202  -0.229  0.183
 SHAO 14:028:29400 2432.8   1.4  -0.877  0.207  -0.262  0.187
 SHAO 14:028:29700 2432.7   1.4  -0.881  0.200  -0.295  0.178
 SHAO 14:028:30000 2432.8   1.4  -0.885  0.206  -0.328  0.183
 SHAO 14:028:30300 2432.9   1.4  -0.894  0.201  -0.336  0.175
 SHAO 14:028:30600 2433.4   1.4  -0.902  0.208  -0.344  0.181
 SHAO 14:028:30900 2434.0   1.4  -0.898  0.202  -0.328  0.175
 SHAO 14:028:31200 2434.8   1.5  -0.894  0.208  -0.312  0.183
 SHAO 14:028:31500 2434.9   1.5  -0.885  0.201  -0.287  0.178
 SHAO 14:028:31800 2434.9   1.6  -0.877  0.207  -0.263  0.188
 SHAO 14:028:32100 2434.6   1.6  -0.877  0.198  -0.240  0.182
 SHAO 14:028:32400 2434.5   1.6  -0.878  0.203  -0.217  0.190
 SHAO 14:028:32700 2434.6   1.6  -0.882  0.193  -0.208  0.183
 SHAO 14:028:33000 2434.8   1.5  -0.887  0.197  -0.199  0.190
 SHAO 14:028:33300 2435.2   1.5  -0.884  0.186  -0.198  0.183
 SHAO 14:028:33600 2435.6   1.4  -0.881  0.189  -0.197  0.190
 SHAO 14:028:33900 2435.8   1.4  -0.898  0.179  -0.175  0.184
 SHAO 14:028:34200 2436.0   1.3  -0.916  0.183  -0.153  0.191
 SHAO 14:028:34500 2435.4   1.3  -0.957  0.174  -0.112  0.187
 SHAO 14:028:34800 2434.8   1.3  -0.997  0.180  -0.071  0.196
 SHAO 14:028:35100 2434.5   1.3  -1.021  0.171  -0.044  0.192
 SHAO 14:028:35400 2434.2   1.3  -1.045  0.177  -0.016  0.201
 SHAO 14:028:35700 2434.3   1.4  -1.059  0.168   0.013  0.198
 SHAO 14:028:36000 2434.6   1.4  -1.073  0.173   0.042  0.207
 SHAO 14:028:36300 2435.0   1.4  -1.086  0.163   0.071  0.203
 SHAO 14:028:36600 2435.2   1.4  -1.099  0.168   0.099  0.211
 SHAO 14:028:36900 2434.9   1.4  -1.106  0.157   0.118  0.206
 SHAO 14:028:37200 2434.5   1.3  -1.112  0.162   0.136  0.214
 SHAO 14:028:37500 2434.5   1.4  -1.098  0.153   0.154  0.208
 SHAO 14:028:37800 2434.3   1.4  -1.084  0.161   0.171  0.215
 SHAO 14:028:38100 2434.0   1.4  -1.068  0.152   0.176  0.209
 SHAO 14:028:38400 2433.7   1.4  -1.052  0.159   0.182  0.215
 SHAO 14:028:38700 2433.6   1.4  -1.027  0.150   0.180  0.209
 SHAO 14:028:39000 2433.3   1.4  -1.002  0.157   0.179  0.215
 SHAO 14:028:39300 2433.0   1.3  -0.975  0.147   0.172  0.209
 SHAO 14:028:39600 2432.7   1.3  -0.949  0.154   0.164  0.216
 SHAO 14:028:39900 2432.4   1.3  -0.918  0.146   0.155  0.212
 SHAO 14:028:40200 2432.2   1.3  -0.888  0.154   0.146  0.220
 SHAO 14:028:40500 2432.1   1.3  -0.870  0.146   0.127  0.215
 SHAO 14:028:40800 2432.1   1.4  -0.852  0.154   0.109  0.223
 SHAO 14:028:41100 2432.1   1.4  -0.826  0.145   0.084  0.217
 SHAO 14:028:41400 2432.2   1.4  -0.799  0.152   0.060  0.224
 SHAO 14:028:41700 2432.1   1.4  -0.758  0.143   0.034  0.217
 SHAO 14:028:42000 2432.5   1.4  -0.717  0.151   0.008  0.222
 SHAO 14:028:42300 2433.0   1.4  -0.654  0.141  -0.001  0.215
 SHAO 14:028:42600 2433.2   1.3  -0.591  0.149  -0.011  0.219
 SHAO 14:028:42900 2433.1   1.3  -0.502  0.138   0.003  0.210
 SHAO 14:028:43200 2432.7   1.3  -0.414  0.145   0.018  0.212
 SHAO 14:028:43500 2431.9   1.2  -0.343  0.134   0.040  0.203
 SHAO 14:028:43800 2431.1   1.2  -0.272  0.141   0.062  0.206
 SHAO 14:028:44100 2430.6   1.2  -0.240  0.135   0.082  0.200
 SHAO 14:028:44400 2430.0   1.3  -0.208  0.146   0.103  0.207
 SHAO 14:028:44700 2429.6   1.3  -0.204  0.139   0.113  0.200
 SHAO 14:028:45000 2429.3   1.3  -0.200  0.150   0.124  0.207
 SHAO 14:028:45300 2428.6   1.3  -0.197  0.144   0.145  0.199
 SHAO 14:028:45600 2428.0   1.3  -0.194  0.155   0.166  0.204
 SHAO 14:028:45900 2427.4   1.3  -0.186  0.149   0.183  0.195
 SHAO 14:028:46200 2427.1   1.3  -0.178  0.159   0.200  0.199
 SHAO 14:028:46500 2427.4   1.3  -0.170  0.152   0.186  0.190
 SHAO 14:028:46800 2427.8   1.3  -0.163  0.161   0.172  0.193
 SHAO 14:028:47100 2428.3   1.2  -0.170  0.154   0.141  0.184
 SHAO 14:028:47400 2429.5   1.2  -0.177  0.163   0.110  0.189
 SHAO 14:028:47700 2430.2   1.2  -0.172  0.158   0.056  0.183
 SHAO 14:028:48000 2430.2   1.3  -0.167  0.169   0.002  0.190
 SHAO 14:028:48300 2429.9   1.4  -0.149  0.166  -0.051  0.187
 SHAO 14:028:48600 2429.5   1.4  -0.132  0.178  -0.103  0.198
 SHAO 14:028:48900 2429.4   1.5  -0.121  0.175  -0.165  0.197
 SHAO 14:028:49200 2429.4   1.6  -0.110  0.185  -0.226  0.209
 SHAO 14:028:49500 2429.1   1.6  -0.112  0.182  -0.275  0.208
 SHAO 14:028:49800 2428.7   1.6  -0.114  0.192  -0.323  0.219
 SHAO 14:028:50100 2428.4   1.6  -0.117  0.189  -0.359  0.216
 SHAO 14:028:50400 2428.0   1.6  -0.120  0.199  -0.396  0.226
 SHAO 14:028:50700 2427.1   1.7  -0.117  0.196  -0.419  0.222
 SHAO 14:028:51000 2426.2   1.7  -0.114  0.205  -0.442  0.230
 SHAO 14:028:51300 2425.2   1.7  -0.114  0.201  -0.450  0.226
 SHAO 14:028:51600 2424.5   1.7  -0.114  0.210  -0.457  0.232
 SHAO 14:028:51900 2424.5   1.7  -0.118  0.204  -0.456  0.227
 SHAO 14:028:52200 2424.8   1.7  -0.123  0.212  -0.455  0.233
 SHAO 14:028:52500 2425.4   1.7  -0.132  0.205  -0.452  0.226
 SHAO 14:028:52800 2426.3   1.7  -0.142  0.211  -0.450  0.231
 SHAO 14:028:53100 2427.4   1.7  -0.151  0.203  -0.450  0.223
 SHAO 14:028:53400 2428.6   1.6  -0.160  0.208  -0.451  0.227
 SHAO 14:028:53700 2430.0   1.5  -0.174  0.199  -0.445  0.219
 SHAO 14:028:54000 2430.8   1.4  -0.187  0.203  -0.438  0.223
 SHAO 14:028:54300 2431.7   1.4  -0.209  0.194  -0.428  0.216
 SHAO 14:028:54600 2432.9   1.3  -0.230  0.198  -0.417  0.221
 SHAO 14:028:54900 2433.7   1.3  -0.241  0.191  -0.422  0.214
 SHAO 14:028:55200 2434.3   1.3  -0.251  0.197  -0.427  0.219
 SHAO 14:028:55500 2435.1   1.3  -0.253  0.190  -0.451  0.213
 SHAO 14:028:55800 2435.7   1.4  -0.256  0.196  -0.475  0.219
 SHAO 14:028:56100 2436.0   1.4  -0.251  0.190  -0.521  0.215
 SHAO 14:028:56400 2435.6   1.5  -0.247  0.197  -0.567  0.223
 SHAO 14:028:56700 2435.0   1.6  -0.236  0.190  -0.608  0.219
 SHAO 14:028:57000 2434.3   1.6  -0.225  0.197  -0.648  0.226
 SHAO 14:028:57300 2433.4   1.7  -0.209  0.189  -0.672  0.221
 SHAO 14:028:57600 2432.4   1.7  -0.193  0.194  -0.696  0.227
 SHAO 14:028:57900 2431.2   1.7  -0.182  0.184  -0.709  0.220
 SHAO 14:028:58200 2430.3   1.6  -0.171  0.188  -0.722  0.225
 SHAO 14:028:58500 2429.5   1.6  -0.171  0.177  -0.727  0.217
 SHAO 14:028:58800 2429.0   1.5  -0.172  0.179  -0.732  0.221
 SHAO 14:028:59100 2428.8   1.4  -0.179  0.169  -0.740  0.212
 SHAO 14:028:59400 2428.8   1.4  -0.187  0.173  -0.747  0.216
 SHAO 14:028:59700 2428.8   1.3  -0.196  0.165  -0.752  0.207
 SHAO 14:028:60000 2428.5   1.3  -0.205  0.172  -0.757  0.211
 SHAO 14:028:60300 2428.4   1.3  -0.212  0.165  -0.765  0.201
 SHAO 14:028:60600 2428.5   1.3  -0.219  0.173  -0.773  0.205
 SHAO 14:028:60900 2428.8   1.3  -0.209  0.168  -0.776  0.195
 SHAO 14:028:61200 2429.2   1.3  -0.199  0.178  -0.780  0.198
 SHAO 14:028:61500 2429.6   1.3  -0.194  0.174  -0.789  0.188
 SHAO 14:028:61800 2429.6   1.3  -0.190  0.184  -0.799  0.191
 SHAO 14:028:62100 2429.5   1.3  -0.190  0.179  -0.804  0.180
 SHAO 14:028:62400 2429.5   1.3  -0.190  0.187  -0.808  0.183
 SHAO 14:028:62700 2429.8   1.3  -0.193  0.181  -0.796  0.173
 SHAO 14:028:63000 2429.7   1.2  -0.196  0.189  -0.785  0.176
 SHAO 14:028:63300 2429.4   1.2  -0.203  0.185  -0.761  0.167
 SHAO 14:028:63600 2429.3   1.3  -0.210  0.195  -0.737  0.173
 SHAO 14:028:63900 2429.2   1.3  -0.224  0.191  -0.701  0.165
 SHAO 14:028:64200 2429.0   1.3  -0.237  0.200  -0.666  0.171
 SHAO 14:028:64500 2429.2   1.3  -0.244  0.196  -0.611  0.162
 SHAO 14:028:64800 2429.8   1.3  -0.251  0.204  -0.556  0.167
 SHAO 14:028:65100 2430.3   1.3  -0.252  0.200  -0.507  0.157
 SHAO 14:028:65400 2430.7   1.3  -0.253  0.208  -0.458  0.162
 SHAO 14:028:65700 2431.1   1.3  -0.254  0.203  -0.419  0.152
 SHAO 14:028:66000 2431.8   1.3  -0.254  0.211  -0.381  0.159
 SHAO 14:028:66300 2432.7   1.3  -0.265  0.206  -0.344  0.152
 SHAO 14:028:66600 2433.5   1.3  -0.275  0.213  -0.307  0.161
 SHAO 14:028:66900 2434.5   1.3  -0.297  0.208  -0.292  0.155
 SHAO 14:028:67200 2435.2   1.4  -0.318  0.216  -0.277  0.164
 SHAO 14:028:67500 2435.6   1.4  -0.337  0.211  -0.308  0.159
 SHAO 14:028:67800 2435.7   1.4  -0.356  0.218  -0.339  0.168
 SHAO 14:028:68100 2436.1   1.5  -0.373  0.212  -0.380  0.164
 SHAO 14:028:68400 2436.8   1.5  -0.390  0.219  -0.421  0.175
 SHAO 14:028:68700 2437.9   1.6  -0.416  0.213  -0.448  0.171
 SHAO 14:028:69000 2439.3   1.6  -0.442  0.219  -0.474  0.181
 SHAO 14:028:69300 2440.8   1.6  -0.463  0.212  -0.481  0.176
 SHAO 14:028:69600 2442.8   1.6  -0.484  0.217  -0.488  0.184
 SHAO 14:028:69900 2445.0   1.6  -0.490  0.209  -0.485  0.178
 SHAO 14:028:70200 2447.0   1.5  -0.496  0.214  -0.482  0.186
 SHAO 14:028:70500 2448.4   1.5  -0.485  0.205  -0.474  0.178
 SHAO 14:028:70800 2449.3   1.5  -0.473  0.209  -0.467  0.185
 SHAO 14:028:71100 2449.8   1.4  -0.459  0.200  -0.440  0.178
 SHAO 14:028:71400 2450.0   1.4  -0.444  0.204  -0.413  0.184
 SHAO 14:028:71700 2450.2   1.4  -0.430  0.195  -0.378  0.178
 SHAO 14:028:72000 2450.3   1.4  -0.415  0.199  -0.343  0.187
 SHAO 14:028:72300 2450.3   1.4  -0.403  0.190  -0.311  0.183
 SHAO 14:028:72600 2450.4   1.5  -0.390  0.194  -0.279  0.193
 SHAO 14:028:72900 2450.2   1.5  -0.366  0.187  -0.248  0.187
 SHAO 14:028:73200 2449.9   1.5  -0.342  0.193  -0.216  0.195
 SHAO 14:028:73500 2449.5   1.5  -0.313  0.186  -0.177  0.188
 SHAO 14:028:73800 2448.9   1.5  -0.285  0.192  -0.139  0.194
 SHAO 14:028:74100 2448.5   1.4  -0.260  0.182  -0.115  0.186
 SHAO 14:028:74400 2447.6   1.4  -0.236  0.186  -0.091  0.191
 SHAO 14:028:74700 2447.4   1.3  -0.258  0.175  -0.107  0.182
 SHAO 14:028:75000 2448.1   1.3  -0.281  0.178  -0.123  0.186
 SHAO 14:028:75300 2448.9   1.2  -0.326  0.169  -0.159  0.177
 SHAO 14:028:75600 2450.4   1.3  -0.372  0.174  -0.196  0.181
 SHAO 14:028:75900 2451.3   1.3  -0.419  0.166  -0.219  0.173
 SHAO 14:028:76200 2451.8   1.3  -0.466  0.174  -0.243  0.179
 SHAO 14:028:76500 2452.4   1.4  -0.509  0.167  -0.252  0.172
 SHAO 14:028:76800 2452.3   1.4  -0.551  0.175  -0.260  0.180
 SHAO 14:028:77100 2452.2   1.4  -0.573  0.169  -0.258  0.172
 SHAO 14:028:77400 2452.6   1.4  -0.595  0.177  -0.256  0.179
 SHAO 14:028:77700 2453.8   1.3  -0.604  0.172  -0.233  0.170
 SHAO 14:028:78000 2455.1   1.3  -0.614  0.181  -0.211  0.175
 SHAO 14:028:78300 2456.0   1.3  -0.620  0.178  -0.190  0.171
 SHAO 14:028:78600 2456.7   1.4  -0.625  0.189  -0.168  0.181
 SHAO 14:028:78900 2457.3   1.4  -0.632  0.185  -0.151  0.180
 SHAO 14:028:79200 2458.1   1.4  -0.639  0.195  -0.134  0.192
 SHAO 14:028:79500 2458.8   1.4  -0.644  0.191  -0.118  0.192
 SHAO 14:028:79800 2459.9   1.4  -0.649  0.200  -0.102  0.204
 SHAO 14:028:80100 2460.9   1.4  -0.651  0.194  -0.075  0.205
 SHAO 14:028:80400 2461.6   1.4  -0.653  0.202  -0.048  0.217
 SHAO 14:028:80700 2462.4   1.4  -0.653  0.196  -0.012  0.218
 SHAO 14:028:81000 2462.9   1.4  -0.654  0.203   0.025  0.230
 SHAO 14:028:81300 2463.5   1.4  -0.648  0.197   0.060  0.232
 SHAO 14:028:81600 2464.1   1.4  -0.641  0.204   0.095  0.244
 SHAO 14:028:81900 2464.3   1.3  -0.628  0.199   0.107  0.246
 SHAO 14:028:82200 2464.4   1.3  -0.615  0.208   0.118  0.258
 SHAO 14:028:82500 2464.0   1.3  -0.603  0.208   0.111  0.263
 SHAO 14:028:82800 2463.9   1.4  -0.591  0.220   0.103  0.277
 SHAO 14:028:83100 2464.4   1.5  -0.592  0.225   0.098  0.284
 SHAO 14:028:83400 2464.5   1.7  -0.594  0.241   0.093  0.301
 SHAO 14:028:83700 2464.3   1.8  -0.609  0.246   0.100  0.308
 SHAO 14:028:84000 2464.1   1.9  -0.624  0.262   0.107  0.324
 SHAO 14:028:84300 2463.8   2.0  -0.643  0.266   0.126  0.331
 SHAO 14:028:84600 2463.7   2.0  -0.663  0.281   0.144  0.345
 SHAO 14:028:84900 2463.7   2.1  -0.685  0.285   0.152  0.351
 SHAO 14:028:85200 2464.0   2.2  -0.707  0.299   0.160  0.364
 SHAO 14:028:85500 2464.1   2.3  -0.728  0.303   0.164  0.368
 SHAO 14:028:85800 2464.1   2.3  -0.750  0.315   0.168  0.380
 SHAO 14:028:86100 2464.4   2.5  -0.754  0.320   0.170  0.384
-TROP/SOLUTION
%=ENDTRO
