%=TRO 1.00 USN 16:189:46161 IGS 16:167:75600 16:169:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:167:75600 16:168:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:167:75600 16:168:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:167:75600 16:168:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.799  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:168:00000 2580.5   2.8  -2.535  0.375   0.384  0.518
 SHAO 16:168:00300 2580.5   2.7  -2.521  0.358   0.365  0.505
 SHAO 16:168:00600 2580.8   2.6  -2.507  0.353   0.345  0.501
 SHAO 16:168:00900 2580.8   2.5  -2.493  0.337   0.308  0.487
 SHAO 16:168:01200 2580.7   2.4  -2.480  0.333   0.272  0.482
 SHAO 16:168:01500 2580.9   2.4  -2.454  0.315   0.229  0.468
 SHAO 16:168:01800 2581.5   2.3  -2.428  0.311   0.187  0.463
 SHAO 16:168:02100 2581.7   2.2  -2.386  0.294   0.148  0.451
 SHAO 16:168:02400 2581.5   2.2  -2.344  0.290   0.109  0.447
 SHAO 16:168:02700 2582.0   2.1  -2.292  0.274   0.078  0.434
 SHAO 16:168:03000 2582.6   2.0  -2.240  0.272   0.047  0.430
 SHAO 16:168:03300 2583.7   2.0  -2.182  0.257   0.035  0.416
 SHAO 16:168:03600 2585.0   1.9  -2.125  0.258   0.022  0.411
 SHAO 16:168:03900 2586.4   1.8  -2.056  0.244   0.022  0.395
 SHAO 16:168:04200 2586.8   1.8  -1.986  0.247   0.022  0.390
 SHAO 16:168:04500 2587.2   1.8  -1.910  0.234   0.053  0.375
 SHAO 16:168:04800 2587.5   1.7  -1.834  0.238   0.084  0.371
 SHAO 16:168:05100 2588.0   1.7  -1.764  0.227   0.135  0.357
 SHAO 16:168:05400 2588.3   1.7  -1.694  0.232   0.186  0.354
 SHAO 16:168:05700 2588.5   1.6  -1.682  0.221   0.250  0.342
 SHAO 16:168:06000 2587.9   1.6  -1.671  0.227   0.314  0.342
 SHAO 16:168:06300 2586.5   1.6  -1.722  0.220   0.387  0.335
 SHAO 16:168:06600 2584.9   1.7  -1.773  0.230   0.460  0.340
 SHAO 16:168:06900 2583.4   1.8  -1.841  0.226   0.519  0.335
 SHAO 16:168:07200 2582.0   1.9  -1.909  0.239   0.578  0.343
 SHAO 16:168:07500 2580.6   2.0  -1.971  0.235   0.638  0.338
 SHAO 16:168:07800 2579.6   2.0  -2.033  0.247   0.699  0.345
 SHAO 16:168:08100 2579.0   2.1  -2.105  0.242   0.760  0.339
 SHAO 16:168:08400 2578.8   2.1  -2.178  0.253   0.821  0.346
 SHAO 16:168:08700 2578.8   2.1  -2.259  0.248   0.879  0.339
 SHAO 16:168:09000 2578.2   2.1  -2.339  0.258   0.937  0.344
 SHAO 16:168:09300 2577.3   2.1  -2.414  0.252   0.983  0.337
 SHAO 16:168:09600 2576.5   2.2  -2.488  0.261   1.029  0.341
 SHAO 16:168:09900 2575.8   2.2  -2.563  0.254   1.077  0.332
 SHAO 16:168:10200 2575.2   2.2  -2.637  0.262   1.124  0.336
 SHAO 16:168:10500 2574.7   2.3  -2.714  0.254   1.157  0.326
 SHAO 16:168:10800 2574.2   2.3  -2.790  0.261   1.191  0.329
 SHAO 16:168:11100 2573.9   2.2  -2.861  0.250   1.209  0.318
 SHAO 16:168:11400 2573.4   2.2  -2.932  0.256   1.226  0.320
 SHAO 16:168:11700 2572.8   2.2  -2.993  0.243   1.224  0.308
 SHAO 16:168:12000 2572.2   2.1  -3.055  0.246   1.221  0.308
 SHAO 16:168:12300 2571.4   2.0  -3.119  0.231   1.215  0.295
 SHAO 16:168:12600 2570.4   1.8  -3.183  0.233   1.209  0.295
 SHAO 16:168:12900 2569.4   1.7  -3.273  0.220   1.221  0.281
 SHAO 16:168:13200 2569.0   1.7  -3.362  0.225   1.233  0.282
 SHAO 16:168:13500 2568.3   1.6  -3.462  0.215   1.265  0.270
 SHAO 16:168:13800 2567.8   1.7  -3.562  0.223   1.298  0.273
 SHAO 16:168:14100 2567.4   1.7  -3.645  0.215   1.329  0.262
 SHAO 16:168:14400 2566.6   1.7  -3.728  0.224   1.360  0.266
 SHAO 16:168:14700 2565.3   1.7  -3.788  0.215   1.391  0.256
 SHAO 16:168:15000 2564.3   1.8  -3.848  0.223   1.421  0.261
 SHAO 16:168:15300 2563.2   1.8  -3.868  0.213   1.455  0.251
 SHAO 16:168:15600 2562.3   1.8  -3.888  0.220   1.489  0.256
 SHAO 16:168:15900 2562.0   1.8  -3.870  0.212   1.525  0.244
 SHAO 16:168:16200 2562.2   1.8  -3.853  0.221   1.561  0.248
 SHAO 16:168:16500 2562.5   1.8  -3.804  0.213   1.623  0.235
 SHAO 16:168:16800 2562.8   1.7  -3.756  0.223   1.685  0.238
 SHAO 16:168:17100 2562.7   1.7  -3.669  0.214   1.744  0.224
 SHAO 16:168:17400 2562.1   1.6  -3.583  0.223   1.802  0.227
 SHAO 16:168:17700 2561.2   1.6  -3.500  0.214   1.802  0.213
 SHAO 16:168:18000 2559.6   1.6  -3.417  0.223   1.802  0.217
 SHAO 16:168:18300 2557.7   1.6  -3.310  0.214   1.820  0.205
 SHAO 16:168:18600 2555.7   1.6  -3.204  0.223   1.837  0.211
 SHAO 16:168:18900 2553.8   1.6  -3.057  0.215   1.852  0.202
 SHAO 16:168:19200 2552.1   1.7  -2.911  0.223   1.867  0.211
 SHAO 16:168:19500 2550.2   1.7  -2.725  0.215   1.873  0.202
 SHAO 16:168:19800 2548.1   1.8  -2.540  0.224   1.878  0.212
 SHAO 16:168:20100 2546.3   1.8  -2.346  0.214   1.896  0.200
 SHAO 16:168:20400 2545.0   1.8  -2.152  0.221   1.913  0.207
 SHAO 16:168:20700 2544.4   1.7  -1.961  0.209   1.942  0.194
 SHAO 16:168:21000 2543.7   1.7  -1.770  0.215   1.972  0.200
 SHAO 16:168:21300 2543.3   1.5  -1.584  0.203   2.002  0.187
 SHAO 16:168:21600 2542.5   1.5  -1.398  0.210   2.032  0.193
 SHAO 16:168:21900 2541.6   1.5  -1.199  0.202   2.064  0.181
 SHAO 16:168:22200 2540.9   1.5  -1.000  0.212   2.097  0.189
 SHAO 16:168:22500 2540.7   1.5  -0.840  0.204   2.140  0.176
 SHAO 16:168:22800 2540.7   1.5  -0.679  0.214   2.183  0.182
 SHAO 16:168:23100 2541.4   1.4  -0.557  0.205   2.246  0.168
 SHAO 16:168:23400 2542.2   1.4  -0.434  0.214   2.309  0.175
 SHAO 16:168:23700 2543.8   1.4  -0.311  0.206   2.348  0.165
 SHAO 16:168:24000 2544.4   1.4  -0.188  0.216   2.386  0.177
 SHAO 16:168:24300 2544.2   1.5  -0.052  0.212   2.410  0.173
 SHAO 16:168:24600 2544.1   1.6   0.084  0.226   2.433  0.190
 SHAO 16:168:24900 2544.7   1.7   0.207  0.223   2.459  0.186
 SHAO 16:168:25200 2545.7   1.7   0.331  0.237   2.485  0.203
 SHAO 16:168:25500 2546.7   1.8   0.459  0.233   2.510  0.198
 SHAO 16:168:25800 2547.2   1.8   0.586  0.246   2.536  0.212
 SHAO 16:168:26100 2547.5   1.9   0.714  0.241   2.571  0.206
 SHAO 16:168:26400 2547.7   1.9   0.841  0.252   2.605  0.218
 SHAO 16:168:26700 2548.2   1.9   0.938  0.247   2.662  0.211
 SHAO 16:168:27000 2548.6   2.0   1.035  0.256   2.719  0.221
 SHAO 16:168:27300 2549.2   2.0   1.110  0.249   2.795  0.212
 SHAO 16:168:27600 2550.3   2.0   1.184  0.258   2.870  0.220
 SHAO 16:168:27900 2551.9   2.0   1.236  0.250   2.957  0.208
 SHAO 16:168:28200 2553.0   1.9   1.288  0.257   3.044  0.215
 SHAO 16:168:28500 2553.4   1.9   1.321  0.247   3.121  0.200
 SHAO 16:168:28800 2553.6   1.8   1.354  0.253   3.198  0.205
 SHAO 16:168:29100 2554.0   1.7   1.355  0.242   3.274  0.193
 SHAO 16:168:29400 2554.2   1.7   1.356  0.247   3.349  0.200
 SHAO 16:168:29700 2553.3   1.6   1.335  0.236   3.429  0.189
 SHAO 16:168:30000 2551.9   1.6   1.315  0.240   3.509  0.198
 SHAO 16:168:30300 2550.7   1.6   1.295  0.229   3.545  0.189
 SHAO 16:168:30600 2549.6   1.6   1.275  0.234   3.580  0.200
 SHAO 16:168:30900 2548.3   1.6   1.234  0.224   3.528  0.193
 SHAO 16:168:31200 2547.0   1.6   1.194  0.230   3.475  0.206
 SHAO 16:168:31500 2545.7   1.7   1.156  0.222   3.356  0.202
 SHAO 16:168:31800 2544.3   1.8   1.118  0.231   3.236  0.217
 SHAO 16:168:32100 2543.0   1.8   1.085  0.223   3.092  0.211
 SHAO 16:168:32400 2542.0   1.8   1.052  0.232   2.947  0.223
 SHAO 16:168:32700 2540.9   1.8   1.006  0.223   2.761  0.216
 SHAO 16:168:33000 2539.9   1.8   0.960  0.230   2.574  0.225
 SHAO 16:168:33300 2538.8   1.7   0.907  0.219   2.359  0.216
 SHAO 16:168:33600 2537.8   1.7   0.853  0.226   2.144  0.225
 SHAO 16:168:33900 2537.0   1.7   0.811  0.215   1.945  0.215
 SHAO 16:168:34200 2536.9   1.7   0.769  0.222   1.747  0.222
 SHAO 16:168:34500 2536.4   1.7   0.743  0.213   1.570  0.211
 SHAO 16:168:34800 2534.7   1.7   0.717  0.223   1.394  0.217
 SHAO 16:168:35100 2532.9   1.7   0.683  0.215   1.271  0.205
 SHAO 16:168:35400 2531.4   1.7   0.649  0.224   1.149  0.212
 SHAO 16:168:35700 2530.8   1.7   0.592  0.215   1.076  0.199
 SHAO 16:168:36000 2530.6   1.6   0.535  0.224   1.003  0.204
 SHAO 16:168:36300 2530.3   1.5   0.470  0.214   0.954  0.190
 SHAO 16:168:36600 2530.3   1.4   0.405  0.222   0.906  0.196
 SHAO 16:168:36900 2530.9   1.4   0.348  0.214   0.889  0.187
 SHAO 16:168:37200 2531.2   1.4   0.291  0.224   0.871  0.199
 SHAO 16:168:37500 2531.1   1.5   0.211  0.217   0.897  0.195
 SHAO 16:168:37800 2530.9   1.5   0.132  0.227   0.923  0.209
 SHAO 16:168:38100 2530.6   1.6   0.054  0.222   0.995  0.207
 SHAO 16:168:38400 2530.3   1.7  -0.024  0.233   1.067  0.222
 SHAO 16:168:38700 2530.0   1.7  -0.107  0.227   1.151  0.220
 SHAO 16:168:39000 2529.0   1.8  -0.189  0.237   1.234  0.234
 SHAO 16:168:39300 2527.1   1.8  -0.288  0.229   1.323  0.231
 SHAO 16:168:39600 2525.0   1.8  -0.386  0.237   1.412  0.244
 SHAO 16:168:39900 2523.2   1.8  -0.493  0.227   1.492  0.240
 SHAO 16:168:40200 2521.6   1.7  -0.600  0.234   1.572  0.252
 SHAO 16:168:40500 2520.5   1.7  -0.693  0.224   1.637  0.247
 SHAO 16:168:40800 2519.1   1.6  -0.786  0.230   1.703  0.258
 SHAO 16:168:41100 2517.1   1.6  -0.870  0.221   1.741  0.254
 SHAO 16:168:41400 2515.0   1.6  -0.955  0.228   1.779  0.264
 SHAO 16:168:41700 2512.5   1.7  -1.041  0.222   1.817  0.262
 SHAO 16:168:42000 2510.8   1.7  -1.128  0.233   1.854  0.274
 SHAO 16:168:42300 2509.4   1.8  -1.247  0.229   1.866  0.272
 SHAO 16:168:42600 2508.0   1.9  -1.365  0.242   1.879  0.283
 SHAO 16:168:42900 2506.2   1.9  -1.504  0.237   1.839  0.279
 SHAO 16:168:43200 2504.6   2.0  -1.643  0.249   1.799  0.290
 SHAO 16:168:43500 2502.4   2.0  -1.790  0.243   1.722  0.285
 SHAO 16:168:43800 2499.8   2.0  -1.936  0.252   1.645  0.293
 SHAO 16:168:44100 2497.0   2.1  -2.079  0.244   1.566  0.287
 SHAO 16:168:44400 2494.2   2.1  -2.223  0.252   1.487  0.294
 SHAO 16:168:44700 2491.4   2.1  -2.359  0.242   1.431  0.286
 SHAO 16:168:45000 2488.8   2.0  -2.495  0.248   1.376  0.292
 SHAO 16:168:45300 2486.6   2.0  -2.600  0.236   1.346  0.283
 SHAO 16:168:45600 2485.1   2.0  -2.705  0.241   1.316  0.287
 SHAO 16:168:45900 2483.4   1.9  -2.787  0.227   1.301  0.277
 SHAO 16:168:46200 2481.9   1.8  -2.869  0.231   1.286  0.281
 SHAO 16:168:46500 2481.0   1.8  -2.922  0.217   1.296  0.271
 SHAO 16:168:46800 2480.6   1.7  -2.976  0.221   1.307  0.274
 SHAO 16:168:47100 2480.9   1.8  -3.040  0.212   1.341  0.263
 SHAO 16:168:47400 2481.5   1.8  -3.105  0.222   1.375  0.266
 SHAO 16:168:47700 2482.0   1.8  -3.146  0.213   1.423  0.252
 SHAO 16:168:48000 2481.4   1.8  -3.187  0.223   1.471  0.253
 SHAO 16:168:48300 2481.0   1.7  -3.182  0.214   1.516  0.236
 SHAO 16:168:48600 2480.5   1.7  -3.176  0.222   1.561  0.236
 SHAO 16:168:48900 2480.4   1.6  -3.139  0.212   1.604  0.218
 SHAO 16:168:49200 2480.1   1.6  -3.102  0.220   1.647  0.218
 SHAO 16:168:49500 2479.1   1.6  -3.022  0.211   1.672  0.202
 SHAO 16:168:49800 2478.4   1.5  -2.942  0.219   1.696  0.205
 SHAO 16:168:50100 2478.0   1.5  -2.867  0.210   1.688  0.194
 SHAO 16:168:50400 2477.7   1.5  -2.792  0.218   1.681  0.202
 SHAO 16:168:50700 2477.5   1.5  -2.748  0.210   1.648  0.198
 SHAO 16:168:51000 2477.6   1.5  -2.704  0.220   1.615  0.211
 SHAO 16:168:51300 2477.4   1.6  -2.685  0.215   1.595  0.210
 SHAO 16:168:51600 2476.8   1.7  -2.666  0.227   1.576  0.227
 SHAO 16:168:51900 2476.4   1.7  -2.651  0.221   1.568  0.225
 SHAO 16:168:52200 2475.9   1.7  -2.637  0.233   1.560  0.240
 SHAO 16:168:52500 2475.2   1.7  -2.602  0.226   1.554  0.238
 SHAO 16:168:52800 2474.2   1.8  -2.568  0.237   1.548  0.252
 SHAO 16:168:53100 2473.3   1.8  -2.533  0.234   1.524  0.250
 SHAO 16:168:53400 2472.2   1.9  -2.498  0.248   1.500  0.263
 SHAO 16:168:53700 2471.1   1.9  -2.457  0.244   1.443  0.260
 SHAO 16:168:54000 2470.1   2.0  -2.415  0.257   1.385  0.271
 SHAO 16:168:54300 2469.9   2.0  -2.372  0.251   1.317  0.267
 SHAO 16:168:54600 2469.5   2.0  -2.329  0.260   1.248  0.276
 SHAO 16:168:54900 2469.0   2.0  -2.297  0.253   1.179  0.270
 SHAO 16:168:55200 2468.3   1.9  -2.266  0.260   1.109  0.278
 SHAO 16:168:55500 2467.6   1.9  -2.241  0.251   1.033  0.271
 SHAO 16:168:55800 2467.0   1.9  -2.216  0.257   0.957  0.277
 SHAO 16:168:56100 2466.2   1.9  -2.199  0.248   0.868  0.270
 SHAO 16:168:56400 2465.4   2.0  -2.182  0.254   0.780  0.277
 SHAO 16:168:56700 2464.6   2.0  -2.167  0.245   0.700  0.269
 SHAO 16:168:57000 2464.0   2.0  -2.151  0.251   0.620  0.276
 SHAO 16:168:57300 2463.7   1.9  -2.137  0.240   0.558  0.267
 SHAO 16:168:57600 2463.5   1.8  -2.124  0.244   0.496  0.272
 SHAO 16:168:57900 2463.3   1.8  -2.112  0.232   0.464  0.262
 SHAO 16:168:58200 2463.2   1.7  -2.101  0.236   0.433  0.267
 SHAO 16:168:58500 2463.1   1.7  -2.079  0.225   0.420  0.256
 SHAO 16:168:58800 2463.0   1.7  -2.058  0.230   0.408  0.260
 SHAO 16:168:59100 2463.2   1.7  -2.024  0.220   0.405  0.248
 SHAO 16:168:59400 2463.6   1.6  -1.990  0.227   0.402  0.251
 SHAO 16:168:59700 2463.9   1.6  -1.949  0.217   0.410  0.239
 SHAO 16:168:60000 2464.4   1.6  -1.909  0.225   0.419  0.243
 SHAO 16:168:60300 2463.9   1.6  -1.883  0.218   0.448  0.236
 SHAO 16:168:60600 2462.6   1.7  -1.857  0.228   0.476  0.244
 SHAO 16:168:60900 2461.8   1.7  -1.833  0.221   0.507  0.237
 SHAO 16:168:61200 2461.2   1.7  -1.808  0.231   0.538  0.246
 SHAO 16:168:61500 2460.4   1.7  -1.770  0.223   0.569  0.238
 SHAO 16:168:61800 2460.0   1.7  -1.732  0.232   0.600  0.246
 SHAO 16:168:62100 2459.6   1.8  -1.696  0.224   0.629  0.238
 SHAO 16:168:62400 2459.3   1.8  -1.660  0.232   0.658  0.245
 SHAO 16:168:62700 2459.1   1.8  -1.644  0.225   0.692  0.238
 SHAO 16:168:63000 2458.9   1.9  -1.629  0.235   0.726  0.246
 SHAO 16:168:63300 2458.7   1.9  -1.615  0.228   0.764  0.238
 SHAO 16:168:63600 2458.6   1.9  -1.601  0.238   0.803  0.246
 SHAO 16:168:63900 2458.4   1.9  -1.577  0.230   0.830  0.237
 SHAO 16:168:64200 2458.4   2.0  -1.553  0.240   0.857  0.245
 SHAO 16:168:64500 2458.0   2.0  -1.530  0.233   0.877  0.236
 SHAO 16:168:64800 2457.8   2.0  -1.507  0.243   0.897  0.244
 SHAO 16:168:65100 2457.5   2.0  -1.483  0.234   0.915  0.233
 SHAO 16:168:65400 2457.3   1.9  -1.459  0.241   0.933  0.238
 SHAO 16:168:65700 2456.9   1.9  -1.429  0.230   0.948  0.226
 SHAO 16:168:66000 2456.9   1.7  -1.399  0.235   0.964  0.229
 SHAO 16:168:66300 2457.0   1.6  -1.355  0.222   0.971  0.216
 SHAO 16:168:66600 2457.0   1.6  -1.311  0.226   0.979  0.221
 SHAO 16:168:66900 2456.4   1.5  -1.276  0.217   0.992  0.208
 SHAO 16:168:67200 2455.6   1.5  -1.241  0.225   1.005  0.213
 SHAO 16:168:67500 2454.8   1.5  -1.194  0.218   1.011  0.199
 SHAO 16:168:67800 2454.0   1.5  -1.147  0.228   1.017  0.204
 SHAO 16:168:68100 2453.5   1.5  -1.107  0.222   1.048  0.193
 SHAO 16:168:68400 2453.8   1.5  -1.066  0.234   1.078  0.200
 SHAO 16:168:68700 2453.8   1.6  -1.051  0.229   1.102  0.195
 SHAO 16:168:69000 2454.3   1.7  -1.035  0.241   1.126  0.209
 SHAO 16:168:69300 2455.1   1.8  -1.018  0.235   1.143  0.205
 SHAO 16:168:69600 2455.9   1.8  -1.001  0.245   1.160  0.220
 SHAO 16:168:69900 2457.2   1.8  -0.980  0.238   1.171  0.214
 SHAO 16:168:70200 2457.7   1.8  -0.959  0.247   1.181  0.227
 SHAO 16:168:70500 2457.4   1.8  -0.930  0.241   1.199  0.220
 SHAO 16:168:70800 2456.9   1.9  -0.902  0.251   1.217  0.231
 SHAO 16:168:71100 2456.3   1.9  -0.885  0.245   1.238  0.224
 SHAO 16:168:71400 2455.5   1.9  -0.868  0.254   1.259  0.233
 SHAO 16:168:71700 2454.5   1.8  -0.866  0.247   1.272  0.224
 SHAO 16:168:72000 2454.0   1.8  -0.863  0.256   1.284  0.232
 SHAO 16:168:72300 2453.6   1.8  -0.867  0.248   1.278  0.223
 SHAO 16:168:72600 2453.3   1.8  -0.870  0.256   1.272  0.232
 SHAO 16:168:72900 2452.5   1.8  -0.878  0.247   1.252  0.222
 SHAO 16:168:73200 2451.5   1.8  -0.886  0.255   1.232  0.230
 SHAO 16:168:73500 2450.5   1.8  -0.908  0.246   1.209  0.220
 SHAO 16:168:73800 2449.9   1.7  -0.930  0.253   1.186  0.228
 SHAO 16:168:74100 2449.4   1.7  -0.957  0.245   1.159  0.218
 SHAO 16:168:74400 2449.2   1.7  -0.984  0.252   1.131  0.225
 SHAO 16:168:74700 2448.5   1.7  -1.013  0.246   1.088  0.217
 SHAO 16:168:75000 2448.2   1.7  -1.043  0.256   1.045  0.226
 SHAO 16:168:75300 2448.1   1.8  -1.064  0.252   1.017  0.220
 SHAO 16:168:75600 2448.4   1.8  -1.085  0.263   0.988  0.232
 SHAO 16:168:75900 2449.0   1.8  -1.086  0.258   0.962  0.226
 SHAO 16:168:76200 2449.3   1.8  -1.088  0.268   0.937  0.236
 SHAO 16:168:76500 2449.3   1.9  -1.092  0.262   0.922  0.234
 SHAO 16:168:76800 2449.5   1.9  -1.095  0.271   0.907  0.247
 SHAO 16:168:77100 2450.0   2.1  -1.074  0.265   0.888  0.249
 SHAO 16:168:77400 2451.0   2.2  -1.053  0.274   0.869  0.266
 SHAO 16:168:77700 2452.0   2.3  -1.023  0.266   0.846  0.266
 SHAO 16:168:78000 2453.0   2.3  -0.994  0.274   0.823  0.281
 SHAO 16:168:78300 2453.9   2.3  -0.971  0.265   0.793  0.280
 SHAO 16:168:78600 2454.8   2.3  -0.949  0.270   0.763  0.293
 SHAO 16:168:78900 2455.5   2.3  -0.925  0.260   0.743  0.292
 SHAO 16:168:79200 2455.9   2.2  -0.902  0.265   0.723  0.303
 SHAO 16:168:79500 2455.7   2.2  -0.886  0.253   0.708  0.301
 SHAO 16:168:79800 2455.4   2.0  -0.871  0.257   0.693  0.311
 SHAO 16:168:80100 2455.4   1.9  -0.872  0.244   0.704  0.309
 SHAO 16:168:80400 2455.1   1.8  -0.872  0.247   0.715  0.319
 SHAO 16:168:80700 2454.6   1.7  -0.872  0.235   0.744  0.319
 SHAO 16:168:81000 2454.2   1.6  -0.873  0.239   0.773  0.331
 SHAO 16:168:81300 2454.0   1.6  -0.855  0.229   0.812  0.333
 SHAO 16:168:81600 2454.4   1.6  -0.837  0.236   0.850  0.348
 SHAO 16:168:81900 2454.8   1.7  -0.802  0.229   0.884  0.353
 SHAO 16:168:82200 2454.2   1.7  -0.767  0.239   0.918  0.370
 SHAO 16:168:82500 2453.5   1.8  -0.722  0.239   0.939  0.377
 SHAO 16:168:82800 2453.2   2.0  -0.678  0.255   0.959  0.395
 SHAO 16:168:83100 2452.7   2.1  -0.642  0.256   0.992  0.403
 SHAO 16:168:83400 2451.8   2.1  -0.606  0.272   1.026  0.420
 SHAO 16:168:83700 2450.9   2.2  -0.576  0.271   1.059  0.427
 SHAO 16:168:84000 2449.9   2.2  -0.547  0.285   1.093  0.444
 SHAO 16:168:84300 2448.9   2.2  -0.521  0.284   1.129  0.450
 SHAO 16:168:84600 2447.6   2.2  -0.495  0.296   1.165  0.465
 SHAO 16:168:84900 2446.5   2.2  -0.486  0.295   1.194  0.470
 SHAO 16:168:85200 2445.9   2.2  -0.478  0.307   1.222  0.484
 SHAO 16:168:85500 2445.1   2.3  -0.486  0.307   1.240  0.489
 SHAO 16:168:85800 2444.6   2.4  -0.494  0.321   1.258  0.503
 SHAO 16:168:86100 2444.1   2.6  -0.497  0.325   1.261  0.507
-TROP/SOLUTION
%=ENDTRO
