%=TRO 1.00 USN 16:170:46124 IGS 16:148:75600 16:150:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:148:75600 16:149:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:148:75600 16:149:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:148:75600 16:149:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.803  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:149:00000 2719.0   2.2  -1.749  0.328  -0.159  0.413
 SHAO 16:149:00300 2718.3   2.0  -1.708  0.312  -0.162  0.402
 SHAO 16:149:00600 2717.0   1.9  -1.668  0.307  -0.166  0.400
 SHAO 16:149:00900 2715.8   1.9  -1.632  0.292  -0.170  0.390
 SHAO 16:149:01200 2715.7   1.9  -1.595  0.289  -0.174  0.390
 SHAO 16:149:01500 2716.1   1.9  -1.602  0.278  -0.167  0.382
 SHAO 16:149:01800 2716.4   1.9  -1.609  0.280  -0.159  0.383
 SHAO 16:149:02100 2716.7   1.9  -1.610  0.268  -0.145  0.376
 SHAO 16:149:02400 2716.6   1.9  -1.611  0.269  -0.131  0.377
 SHAO 16:149:02700 2715.9   1.8  -1.593  0.257  -0.114  0.370
 SHAO 16:149:03000 2714.9   1.8  -1.576  0.257  -0.097  0.371
 SHAO 16:149:03300 2713.9   1.7  -1.574  0.244  -0.078  0.364
 SHAO 16:149:03600 2712.8   1.7  -1.572  0.245  -0.059  0.367
 SHAO 16:149:03900 2712.0   1.7  -1.582  0.233  -0.030  0.360
 SHAO 16:149:04200 2711.3   1.7  -1.592  0.235  -0.002  0.363
 SHAO 16:149:04500 2710.5   1.7  -1.597  0.225   0.031  0.356
 SHAO 16:149:04800 2710.4   1.7  -1.602  0.230   0.064  0.359
 SHAO 16:149:05100 2710.1   1.7  -1.611  0.223   0.094  0.351
 SHAO 16:149:05400 2709.5   1.7  -1.620  0.231   0.124  0.354
 SHAO 16:149:05700 2709.1   1.8  -1.604  0.223   0.145  0.346
 SHAO 16:149:06000 2709.4   1.8  -1.589  0.230   0.166  0.348
 SHAO 16:149:06300 2709.7   1.8  -1.553  0.220   0.172  0.340
 SHAO 16:149:06600 2709.6   1.7  -1.516  0.226   0.178  0.342
 SHAO 16:149:06900 2708.6   1.7  -1.488  0.216   0.176  0.335
 SHAO 16:149:07200 2706.9   1.7  -1.460  0.222   0.175  0.338
 SHAO 16:149:07500 2705.3   1.7  -1.441  0.212   0.170  0.331
 SHAO 16:149:07800 2703.7   1.7  -1.422  0.217   0.164  0.333
 SHAO 16:149:08100 2702.9   1.6  -1.395  0.208   0.164  0.324
 SHAO 16:149:08400 2702.8   1.6  -1.368  0.215   0.163  0.325
 SHAO 16:149:08700 2702.5   1.6  -1.384  0.207   0.166  0.316
 SHAO 16:149:09000 2703.4   1.6  -1.401  0.216   0.168  0.317
 SHAO 16:149:09300 2705.0   1.6  -1.441  0.208   0.174  0.307
 SHAO 16:149:09600 2706.9   1.5  -1.482  0.216   0.181  0.308
 SHAO 16:149:09900 2708.5   1.5  -1.518  0.209   0.172  0.299
 SHAO 16:149:10200 2710.0   1.5  -1.555  0.218   0.162  0.301
 SHAO 16:149:10500 2711.1   1.6  -1.574  0.212   0.139  0.294
 SHAO 16:149:10800 2712.5   1.6  -1.592  0.222   0.116  0.298
 SHAO 16:149:11100 2712.2   1.7  -1.581  0.217   0.119  0.292
 SHAO 16:149:11400 2711.4   1.7  -1.570  0.227   0.121  0.298
 SHAO 16:149:11700 2710.6   1.8  -1.539  0.223   0.115  0.292
 SHAO 16:149:12000 2710.2   1.8  -1.508  0.233   0.110  0.298
 SHAO 16:149:12300 2709.9   2.0  -1.466  0.229   0.105  0.294
 SHAO 16:149:12600 2709.7   2.0  -1.425  0.239   0.100  0.302
 SHAO 16:149:12900 2709.5   2.0  -1.361  0.234   0.089  0.297
 SHAO 16:149:13200 2709.0   2.0  -1.298  0.242   0.079  0.303
 SHAO 16:149:13500 2708.6   2.0  -1.243  0.235   0.050  0.297
 SHAO 16:149:13800 2707.7   2.0  -1.188  0.243   0.021  0.303
 SHAO 16:149:14100 2706.3   2.0  -1.161  0.236  -0.004  0.296
 SHAO 16:149:14400 2705.4   2.0  -1.134  0.244  -0.029  0.300
 SHAO 16:149:14700 2704.5   2.0  -1.118  0.236  -0.060  0.293
 SHAO 16:149:15000 2703.9   2.0  -1.103  0.242  -0.090  0.296
 SHAO 16:149:15300 2702.8   2.0  -1.088  0.232  -0.154  0.288
 SHAO 16:149:15600 2702.2   2.0  -1.073  0.237  -0.219  0.291
 SHAO 16:149:15900 2701.6   2.0  -1.050  0.226  -0.286  0.281
 SHAO 16:149:16200 2701.0   2.0  -1.026  0.229  -0.353  0.282
 SHAO 16:149:16500 2700.5   1.9  -1.003  0.215  -0.401  0.271
 SHAO 16:149:16800 2700.3   1.8  -0.979  0.216  -0.448  0.272
 SHAO 16:149:17100 2699.9   1.7  -0.976  0.202  -0.484  0.259
 SHAO 16:149:17400 2700.0   1.6  -0.972  0.203  -0.520  0.259
 SHAO 16:149:17700 2700.0   1.5  -0.996  0.194  -0.533  0.249
 SHAO 16:149:18000 2699.9   1.5  -1.019  0.202  -0.547  0.251
 SHAO 16:149:18300 2699.5   1.5  -1.054  0.195  -0.550  0.241
 SHAO 16:149:18600 2699.6   1.5  -1.088  0.205  -0.553  0.245
 SHAO 16:149:18900 2699.8   1.5  -1.118  0.199  -0.574  0.237
 SHAO 16:149:19200 2699.6   1.6  -1.147  0.210  -0.594  0.242
 SHAO 16:149:19500 2699.2   1.6  -1.146  0.204  -0.619  0.235
 SHAO 16:149:19800 2698.8   1.7  -1.145  0.215  -0.644  0.242
 SHAO 16:149:20100 2698.7   1.7  -1.106  0.208  -0.668  0.234
 SHAO 16:149:20400 2699.0   1.7  -1.067  0.217  -0.691  0.240
 SHAO 16:149:20700 2699.2   1.7  -1.015  0.208  -0.708  0.232
 SHAO 16:149:21000 2699.3   1.7  -0.963  0.215  -0.725  0.237
 SHAO 16:149:21300 2699.3   1.6  -0.901  0.206  -0.736  0.228
 SHAO 16:149:21600 2699.1   1.6  -0.839  0.212  -0.747  0.233
 SHAO 16:149:21900 2698.8   1.6  -0.794  0.203  -0.764  0.226
 SHAO 16:149:22200 2698.0   1.6  -0.749  0.211  -0.780  0.233
 SHAO 16:149:22500 2697.0   1.6  -0.719  0.203  -0.785  0.225
 SHAO 16:149:22800 2696.0   1.6  -0.688  0.211  -0.789  0.232
 SHAO 16:149:23100 2694.7   1.6  -0.675  0.203  -0.773  0.223
 SHAO 16:149:23400 2694.0   1.7  -0.662  0.210  -0.756  0.228
 SHAO 16:149:23700 2693.4   1.7  -0.648  0.203  -0.747  0.218
 SHAO 16:149:24000 2692.8   1.7  -0.633  0.211  -0.738  0.222
 SHAO 16:149:24300 2692.0   1.7  -0.632  0.202  -0.731  0.211
 SHAO 16:149:24600 2691.4   1.7  -0.630  0.210  -0.725  0.215
 SHAO 16:149:24900 2691.3   1.7  -0.631  0.201  -0.716  0.202
 SHAO 16:149:25200 2691.0   1.6  -0.632  0.209  -0.708  0.206
 SHAO 16:149:25500 2691.0   1.6  -0.647  0.198  -0.694  0.192
 SHAO 16:149:25800 2690.8   1.5  -0.661  0.204  -0.679  0.196
 SHAO 16:149:26100 2690.8   1.4  -0.633  0.195  -0.689  0.183
 SHAO 16:149:26400 2691.2   1.4  -0.606  0.204  -0.699  0.187
 SHAO 16:149:26700 2692.2   1.4  -0.541  0.197  -0.711  0.174
 SHAO 16:149:27000 2693.6   1.4  -0.476  0.207  -0.724  0.179
 SHAO 16:149:27300 2694.9   1.4  -0.427  0.200  -0.715  0.164
 SHAO 16:149:27600 2696.2   1.3  -0.378  0.210  -0.707  0.168
 SHAO 16:149:27900 2697.1   1.3  -0.343  0.203  -0.658  0.157
 SHAO 16:149:28200 2698.3   1.3  -0.308  0.213  -0.610  0.166
 SHAO 16:149:28500 2699.4   1.3  -0.277  0.206  -0.541  0.160
 SHAO 16:149:28800 2699.8   1.4  -0.246  0.215  -0.471  0.173
 SHAO 16:149:29100 2700.3   1.5  -0.210  0.211  -0.414  0.171
 SHAO 16:149:29400 2700.8   1.5  -0.174  0.223  -0.356  0.188
 SHAO 16:149:29700 2700.9   1.6  -0.118  0.219  -0.330  0.184
 SHAO 16:149:30000 2700.9   1.6  -0.062  0.230  -0.305  0.198
 SHAO 16:149:30300 2700.9   1.7   0.004  0.226  -0.298  0.194
 SHAO 16:149:30600 2700.8   1.7   0.070  0.236  -0.292  0.207
 SHAO 16:149:30900 2700.3   1.8   0.133  0.231  -0.296  0.202
 SHAO 16:149:31200 2699.9   1.8   0.196  0.241  -0.301  0.212
 SHAO 16:149:31500 2699.5   1.8   0.236  0.235  -0.299  0.206
 SHAO 16:149:31800 2699.3   1.8   0.275  0.243  -0.298  0.216
 SHAO 16:149:32100 2699.4   1.8   0.305  0.236  -0.288  0.208
 SHAO 16:149:32400 2699.7   1.8   0.334  0.243  -0.277  0.216
 SHAO 16:149:32700 2699.7   1.8   0.365  0.235  -0.270  0.208
 SHAO 16:149:33000 2699.1   1.8   0.396  0.241  -0.263  0.215
 SHAO 16:149:33300 2698.3   1.7   0.432  0.231  -0.252  0.204
 SHAO 16:149:33600 2697.3   1.7   0.467  0.236  -0.241  0.210
 SHAO 16:149:33900 2697.2   1.6   0.493  0.226  -0.246  0.204
 SHAO 16:149:34200 2697.8   1.7   0.518  0.230  -0.252  0.213
 SHAO 16:149:34500 2698.1   1.6   0.534  0.220  -0.266  0.208
 SHAO 16:149:34800 2698.5   1.6   0.549  0.224  -0.280  0.219
 SHAO 16:149:35100 2698.9   1.6   0.555  0.213  -0.297  0.214
 SHAO 16:149:35400 2699.6   1.7   0.561  0.218  -0.314  0.224
 SHAO 16:149:35700 2700.2   1.7   0.559  0.207  -0.321  0.218
 SHAO 16:149:36000 2701.3   1.7   0.558  0.213  -0.327  0.227
 SHAO 16:149:36300 2701.9   1.7   0.550  0.206  -0.341  0.220
 SHAO 16:149:36600 2702.2   1.7   0.541  0.214  -0.354  0.228
 SHAO 16:149:36900 2702.6   1.7   0.526  0.207  -0.383  0.220
 SHAO 16:149:37200 2702.9   1.7   0.512  0.215  -0.411  0.227
 SHAO 16:149:37500 2702.4   1.7   0.484  0.206  -0.442  0.218
 SHAO 16:149:37800 2702.0   1.6   0.456  0.213  -0.472  0.225
 SHAO 16:149:38100 2701.4   1.6   0.420  0.204  -0.512  0.215
 SHAO 16:149:38400 2701.2   1.6   0.384  0.210  -0.552  0.221
 SHAO 16:149:38700 2701.1   1.6   0.346  0.200  -0.594  0.211
 SHAO 16:149:39000 2701.0   1.6   0.307  0.206  -0.636  0.217
 SHAO 16:149:39300 2700.7   1.6   0.267  0.200  -0.693  0.208
 SHAO 16:149:39600 2700.3   1.6   0.226  0.210  -0.750  0.215
 SHAO 16:149:39900 2699.7   1.6   0.188  0.204  -0.807  0.207
 SHAO 16:149:40200 2699.0   1.7   0.149  0.214  -0.864  0.214
 SHAO 16:149:40500 2698.4   1.6   0.111  0.207  -0.924  0.204
 SHAO 16:149:40800 2697.9   1.6   0.073  0.216  -0.984  0.209
 SHAO 16:149:41100 2697.6   1.5   0.048  0.207  -1.033  0.196
 SHAO 16:149:41400 2698.0   1.4   0.024  0.213  -1.083  0.199
 SHAO 16:149:41700 2699.1   1.4   0.027  0.206  -1.099  0.190
 SHAO 16:149:42000 2699.6   1.4   0.031  0.214  -1.115  0.199
 SHAO 16:149:42300 2699.6   1.4   0.055  0.207  -1.122  0.193
 SHAO 16:149:42600 2700.0   1.5   0.079  0.216  -1.129  0.204
 SHAO 16:149:42900 2699.9   1.5   0.119  0.210  -1.126  0.201
 SHAO 16:149:43200 2699.7   1.6   0.159  0.220  -1.123  0.214
 SHAO 16:149:43500 2699.4   1.6   0.198  0.213  -1.108  0.210
 SHAO 16:149:43800 2699.2   1.6   0.237  0.221  -1.094  0.223
 SHAO 16:149:44100 2699.3   1.7   0.257  0.213  -1.049  0.219
 SHAO 16:149:44400 2699.4   1.7   0.277  0.219  -1.004  0.230
 SHAO 16:149:44700 2699.3   1.6   0.293  0.209  -0.952  0.226
 SHAO 16:149:45000 2698.3   1.6   0.310  0.215  -0.900  0.236
 SHAO 16:149:45300 2697.2   1.5   0.334  0.204  -0.835  0.231
 SHAO 16:149:45600 2696.7   1.5   0.358  0.209  -0.771  0.241
 SHAO 16:149:45900 2696.1   1.4   0.406  0.199  -0.704  0.237
 SHAO 16:149:46200 2695.7   1.5   0.453  0.206  -0.638  0.247
 SHAO 16:149:46500 2695.1   1.5   0.490  0.200  -0.546  0.245
 SHAO 16:149:46800 2694.8   1.6   0.526  0.210  -0.455  0.257
 SHAO 16:149:47100 2694.7   1.6   0.545  0.205  -0.360  0.255
 SHAO 16:149:47400 2694.9   1.7   0.564  0.216  -0.266  0.266
 SHAO 16:149:47700 2694.6   1.8   0.584  0.212  -0.183  0.263
 SHAO 16:149:48000 2694.7   1.8   0.605  0.225  -0.101  0.273
 SHAO 16:149:48300 2694.1   1.9   0.619  0.220  -0.026  0.269
 SHAO 16:149:48600 2693.7   1.9   0.634  0.230   0.050  0.277
 SHAO 16:149:48900 2693.6   1.9   0.644  0.223   0.120  0.272
 SHAO 16:149:49200 2693.7   1.9   0.654  0.231   0.191  0.279
 SHAO 16:149:49500 2693.7   2.0   0.653  0.222   0.243  0.272
 SHAO 16:149:49800 2693.8   1.9   0.653  0.229   0.295  0.278
 SHAO 16:149:50100 2693.9   1.9   0.652  0.218   0.335  0.270
 SHAO 16:149:50400 2694.4   1.9   0.651  0.223   0.376  0.274
 SHAO 16:149:50700 2695.3   1.8   0.652  0.210   0.414  0.264
 SHAO 16:149:51000 2696.2   1.7   0.652  0.214   0.453  0.267
 SHAO 16:149:51300 2696.9   1.7   0.625  0.201   0.497  0.258
 SHAO 16:149:51600 2697.3   1.6   0.597  0.205   0.541  0.261
 SHAO 16:149:51900 2698.4   1.6   0.558  0.197   0.595  0.251
 SHAO 16:149:52200 2699.0   1.7   0.520  0.205   0.648  0.254
 SHAO 16:149:52500 2699.4   1.6   0.494  0.198   0.687  0.242
 SHAO 16:149:52800 2699.3   1.6   0.468  0.206   0.726  0.243
 SHAO 16:149:53100 2699.2   1.6   0.458  0.197   0.758  0.229
 SHAO 16:149:53400 2698.8   1.6   0.448  0.204   0.790  0.229
 SHAO 16:149:53700 2698.5   1.6   0.448  0.195   0.815  0.213
 SHAO 16:149:54000 2698.4   1.5   0.448  0.202   0.841  0.211
 SHAO 16:149:54300 2698.6   1.4   0.443  0.194   0.855  0.196
 SHAO 16:149:54600 2699.0   1.4   0.437  0.203   0.870  0.197
 SHAO 16:149:54900 2699.6   1.3   0.428  0.194   0.863  0.189
 SHAO 16:149:55200 2699.7   1.4   0.418  0.202   0.857  0.197
 SHAO 16:149:55500 2698.7   1.4   0.384  0.195   0.838  0.194
 SHAO 16:149:55800 2697.8   1.4   0.350  0.205   0.819  0.208
 SHAO 16:149:56100 2697.2   1.5   0.312  0.201   0.814  0.207
 SHAO 16:149:56400 2696.9   1.6   0.273  0.213   0.809  0.222
 SHAO 16:149:56700 2697.3   1.6   0.237  0.208   0.830  0.220
 SHAO 16:149:57000 2698.1   1.6   0.201  0.219   0.851  0.234
 SHAO 16:149:57300 2698.7   1.6   0.178  0.215   0.877  0.232
 SHAO 16:149:57600 2698.9   1.7   0.155  0.227   0.904  0.244
 SHAO 16:149:57900 2698.8   1.7   0.142  0.224   0.912  0.242
 SHAO 16:149:58200 2698.8   1.8   0.129  0.237   0.921  0.254
 SHAO 16:149:58500 2699.1   1.8   0.116  0.233   0.910  0.251
 SHAO 16:149:58800 2699.5   1.8   0.103  0.243   0.898  0.261
 SHAO 16:149:59100 2700.1   1.8   0.082  0.238   0.887  0.257
 SHAO 16:149:59400 2700.8   1.8   0.061  0.246   0.876  0.266
 SHAO 16:149:59700 2701.2   1.8   0.028  0.240   0.863  0.261
 SHAO 16:149:60000 2701.6   1.9  -0.005  0.247   0.851  0.269
 SHAO 16:149:60300 2702.3   1.9  -0.038  0.239   0.825  0.263
 SHAO 16:149:60600 2702.8   1.9  -0.070  0.245   0.798  0.269
 SHAO 16:149:60900 2703.1   1.9  -0.082  0.237   0.743  0.264
 SHAO 16:149:61200 2702.7   2.0  -0.093  0.242   0.688  0.271
 SHAO 16:149:61500 2702.3   1.9  -0.106  0.232   0.629  0.264
 SHAO 16:149:61800 2702.0   1.9  -0.119  0.236   0.570  0.270
 SHAO 16:149:62100 2702.0   1.8  -0.144  0.225   0.515  0.261
 SHAO 16:149:62400 2702.2   1.7  -0.169  0.227   0.460  0.266
 SHAO 16:149:62700 2702.3   1.6  -0.196  0.216   0.427  0.257
 SHAO 16:149:63000 2702.5   1.6  -0.223  0.220   0.394  0.261
 SHAO 16:149:63300 2702.2   1.6  -0.247  0.211   0.383  0.252
 SHAO 16:149:63600 2701.4   1.6  -0.271  0.218   0.372  0.256
 SHAO 16:149:63900 2701.0   1.6  -0.306  0.210   0.387  0.246
 SHAO 16:149:64200 2700.4   1.5  -0.341  0.218   0.402  0.249
 SHAO 16:149:64500 2699.9   1.5  -0.396  0.212   0.413  0.241
 SHAO 16:149:64800 2699.3   1.6  -0.451  0.221   0.425  0.246
 SHAO 16:149:65100 2698.8   1.6  -0.498  0.215   0.435  0.238
 SHAO 16:149:65400 2698.9   1.6  -0.546  0.224   0.445  0.245
 SHAO 16:149:65700 2698.8   1.6  -0.592  0.217   0.466  0.237
 SHAO 16:149:66000 2699.0   1.7  -0.638  0.226   0.486  0.244
 SHAO 16:149:66300 2699.1   1.7  -0.667  0.219   0.513  0.236
 SHAO 16:149:66600 2698.9   1.7  -0.697  0.227   0.540  0.242
 SHAO 16:149:66900 2698.9   1.7  -0.706  0.220   0.550  0.234
 SHAO 16:149:67200 2698.4   1.8  -0.716  0.228   0.560  0.241
 SHAO 16:149:67500 2697.5   1.8  -0.738  0.221   0.582  0.232
 SHAO 16:149:67800 2696.8   1.8  -0.759  0.229   0.604  0.238
 SHAO 16:149:68100 2696.6   1.9  -0.780  0.220   0.623  0.228
 SHAO 16:149:68400 2696.5   1.8  -0.801  0.227   0.643  0.233
 SHAO 16:149:68700 2696.9   1.8  -0.827  0.219   0.628  0.223
 SHAO 16:149:69000 2697.2   1.8  -0.853  0.225   0.614  0.227
 SHAO 16:149:69300 2697.6   1.8  -0.897  0.218   0.572  0.216
 SHAO 16:149:69600 2697.8   1.8  -0.940  0.226   0.530  0.221
 SHAO 16:149:69900 2698.0   1.7  -0.980  0.217   0.482  0.208
 SHAO 16:149:70200 2698.1   1.6  -1.019  0.223   0.433  0.212
 SHAO 16:149:70500 2697.5   1.6  -1.066  0.214   0.394  0.200
 SHAO 16:149:70800 2697.4   1.5  -1.113  0.219   0.354  0.204
 SHAO 16:149:71100 2697.8   1.5  -1.152  0.208   0.316  0.193
 SHAO 16:149:71400 2697.9   1.4  -1.191  0.213   0.278  0.198
 SHAO 16:149:71700 2698.3   1.4  -1.218  0.205   0.243  0.186
 SHAO 16:149:72000 2698.4   1.4  -1.245  0.212   0.208  0.191
 SHAO 16:149:72300 2698.2   1.4  -1.265  0.205   0.177  0.178
 SHAO 16:149:72600 2698.2   1.4  -1.285  0.215   0.145  0.183
 SHAO 16:149:72900 2699.2   1.5  -1.323  0.209   0.157  0.174
 SHAO 16:149:73200 2700.6   1.4  -1.361  0.219   0.169  0.183
 SHAO 16:149:73500 2702.2   1.5  -1.407  0.214   0.180  0.178
 SHAO 16:149:73800 2703.9   1.5  -1.453  0.224   0.192  0.190
 SHAO 16:149:74100 2705.4   1.6  -1.489  0.217   0.203  0.185
 SHAO 16:149:74400 2706.8   1.6  -1.525  0.226   0.215  0.198
 SHAO 16:149:74700 2707.8   1.6  -1.539  0.220   0.220  0.192
 SHAO 16:149:75000 2708.5   1.6  -1.553  0.230   0.224  0.203
 SHAO 16:149:75300 2708.6   1.6  -1.544  0.224   0.220  0.197
 SHAO 16:149:75600 2708.8   1.6  -1.534  0.234   0.215  0.208
 SHAO 16:149:75900 2708.8   1.7  -1.524  0.228   0.217  0.202
 SHAO 16:149:76200 2708.2   1.7  -1.515  0.237   0.220  0.212
 SHAO 16:149:76500 2707.2   1.7  -1.513  0.231   0.237  0.206
 SHAO 16:149:76800 2706.1   1.7  -1.511  0.239   0.254  0.215
 SHAO 16:149:77100 2705.0   1.7  -1.495  0.233   0.238  0.208
 SHAO 16:149:77400 2703.5   1.7  -1.478  0.240   0.221  0.217
 SHAO 16:149:77700 2702.3   1.7  -1.467  0.233   0.164  0.209
 SHAO 16:149:78000 2701.1   1.7  -1.455  0.240   0.108  0.217
 SHAO 16:149:78300 2700.2   1.7  -1.465  0.233   0.021  0.209
 SHAO 16:149:78600 2699.5   1.6  -1.476  0.240  -0.065  0.217
 SHAO 16:149:78900 2698.5   1.6  -1.507  0.233  -0.163  0.210
 SHAO 16:149:79200 2697.3   1.6  -1.538  0.241  -0.262  0.218
 SHAO 16:149:79500 2696.5   1.6  -1.601  0.236  -0.325  0.213
 SHAO 16:149:79800 2696.1   1.6  -1.663  0.246  -0.388  0.224
 SHAO 16:149:80100 2695.4   1.7  -1.696  0.243  -0.445  0.221
 SHAO 16:149:80400 2695.3   1.7  -1.728  0.254  -0.502  0.233
 SHAO 16:149:80700 2695.0   1.8  -1.755  0.250  -0.533  0.231
 SHAO 16:149:81000 2694.5   1.8  -1.782  0.260  -0.564  0.244
 SHAO 16:149:81300 2693.7   1.9  -1.812  0.256  -0.568  0.245
 SHAO 16:149:81600 2693.1   1.9  -1.842  0.266  -0.573  0.260
 SHAO 16:149:81900 2693.3   2.0  -1.850  0.262  -0.576  0.265
 SHAO 16:149:82200 2693.6   2.0  -1.858  0.271  -0.579  0.283
 SHAO 16:149:82500 2694.1   2.1  -1.854  0.268  -0.577  0.287
 SHAO 16:149:82800 2695.1   2.1  -1.850  0.277  -0.574  0.304
 SHAO 16:149:83100 2696.4   2.2  -1.840  0.274  -0.575  0.308
 SHAO 16:149:83400 2697.1   2.2  -1.830  0.283  -0.576  0.324
 SHAO 16:149:83700 2697.6   2.2  -1.829  0.280  -0.564  0.328
 SHAO 16:149:84000 2698.6   2.2  -1.827  0.289  -0.552  0.343
 SHAO 16:149:84300 2698.8   2.2  -1.837  0.288  -0.547  0.349
 SHAO 16:149:84600 2698.8   2.2  -1.847  0.299  -0.541  0.365
 SHAO 16:149:84900 2698.7   2.2  -1.850  0.299  -0.534  0.371
 SHAO 16:149:85200 2698.4   2.2  -1.854  0.311  -0.527  0.387
 SHAO 16:149:85500 2698.7   2.2  -1.852  0.312  -0.517  0.392
 SHAO 16:149:85800 2698.7   2.3  -1.851  0.324  -0.506  0.407
 SHAO 16:149:86100 2698.7   2.4  -1.849  0.329  -0.503  0.411
-TROP/SOLUTION
%=ENDTRO
