%=TRO 1.00 USN 16:085:46051 IGS 16:063:75600 16:065:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:063:75600 16:064:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:063:75600 16:064:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:063:75600 16:064:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.810  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:064:00000 2461.8   2.6  -0.400  0.366  -0.431  0.404
 SHAO 16:064:00300 2462.5   2.4  -0.391  0.351  -0.428  0.391
 SHAO 16:064:00600 2462.3   2.3  -0.382  0.346  -0.425  0.386
 SHAO 16:064:00900 2461.8   2.2  -0.374  0.331  -0.418  0.372
 SHAO 16:064:01200 2461.1   2.2  -0.365  0.327  -0.411  0.367
 SHAO 16:064:01500 2460.4   2.1  -0.357  0.314  -0.405  0.353
 SHAO 16:064:01800 2460.1   2.1  -0.349  0.311  -0.399  0.349
 SHAO 16:064:02100 2459.6   2.1  -0.358  0.298  -0.392  0.334
 SHAO 16:064:02400 2459.1   2.1  -0.368  0.297  -0.384  0.329
 SHAO 16:064:02700 2458.2   2.1  -0.379  0.283  -0.367  0.313
 SHAO 16:064:03000 2457.0   2.0  -0.390  0.281  -0.350  0.308
 SHAO 16:064:03300 2456.0   2.0  -0.389  0.268  -0.336  0.292
 SHAO 16:064:03600 2455.4   1.9  -0.387  0.267  -0.321  0.287
 SHAO 16:064:03900 2454.8   1.9  -0.396  0.255  -0.319  0.272
 SHAO 16:064:04200 2454.5   1.9  -0.405  0.257  -0.317  0.268
 SHAO 16:064:04500 2454.0   1.8  -0.418  0.245  -0.320  0.252
 SHAO 16:064:04800 2454.0   1.7  -0.430  0.247  -0.323  0.249
 SHAO 16:064:05100 2453.6   1.6  -0.445  0.235  -0.309  0.234
 SHAO 16:064:05400 2452.9   1.5  -0.459  0.237  -0.295  0.233
 SHAO 16:064:05700 2451.8   1.4  -0.473  0.226  -0.280  0.219
 SHAO 16:064:06000 2451.0   1.4  -0.488  0.229  -0.265  0.219
 SHAO 16:064:06300 2450.1   1.4  -0.511  0.221  -0.236  0.206
 SHAO 16:064:06600 2449.8   1.4  -0.534  0.228  -0.207  0.207
 SHAO 16:064:06900 2449.6   1.4  -0.573  0.223  -0.153  0.196
 SHAO 16:064:07200 2450.1   1.4  -0.613  0.232  -0.100  0.201
 SHAO 16:064:07500 2450.5   1.4  -0.673  0.227  -0.038  0.195
 SHAO 16:064:07800 2451.1   1.5  -0.733  0.238   0.024  0.205
 SHAO 16:064:08100 2452.2   1.6  -0.782  0.234   0.071  0.202
 SHAO 16:064:08400 2453.0   1.7  -0.831  0.245   0.118  0.214
 SHAO 16:064:08700 2453.5   1.7  -0.853  0.240   0.130  0.211
 SHAO 16:064:09000 2453.8   1.7  -0.876  0.249   0.141  0.222
 SHAO 16:064:09300 2453.8   1.7  -0.884  0.243   0.139  0.217
 SHAO 16:064:09600 2453.6   1.7  -0.893  0.251   0.137  0.228
 SHAO 16:064:09900 2453.3   1.7  -0.900  0.246   0.134  0.222
 SHAO 16:064:10200 2452.7   1.7  -0.908  0.254   0.130  0.231
 SHAO 16:064:10500 2452.1   1.8  -0.919  0.248   0.122  0.225
 SHAO 16:064:10800 2451.4   1.8  -0.929  0.256   0.114  0.234
 SHAO 16:064:11100 2451.1   1.8  -0.937  0.249   0.087  0.228
 SHAO 16:064:11400 2450.5   1.8  -0.945  0.256   0.061  0.237
 SHAO 16:064:11700 2449.5   1.8  -0.932  0.249   0.022  0.230
 SHAO 16:064:12000 2448.1   1.8  -0.919  0.255  -0.016  0.238
 SHAO 16:064:12300 2446.4   1.8  -0.898  0.247  -0.058  0.230
 SHAO 16:064:12600 2444.9   1.8  -0.877  0.252  -0.100  0.237
 SHAO 16:064:12900 2443.7   1.7  -0.873  0.244  -0.132  0.229
 SHAO 16:064:13200 2443.1   1.7  -0.868  0.249  -0.163  0.236
 SHAO 16:064:13500 2442.4   1.7  -0.870  0.241  -0.184  0.229
 SHAO 16:064:13800 2441.5   1.7  -0.871  0.247  -0.205  0.237
 SHAO 16:064:14100 2440.9   1.7  -0.879  0.241  -0.215  0.232
 SHAO 16:064:14400 2440.7   1.8  -0.888  0.248  -0.225  0.242
 SHAO 16:064:14700 2440.5   1.8  -0.886  0.241  -0.229  0.237
 SHAO 16:064:15000 2440.7   1.8  -0.885  0.248  -0.233  0.246
 SHAO 16:064:15300 2440.7   1.8  -0.880  0.242  -0.224  0.240
 SHAO 16:064:15600 2440.6   1.8  -0.875  0.249  -0.215  0.248
 SHAO 16:064:15900 2440.1   1.7  -0.880  0.242  -0.195  0.242
 SHAO 16:064:16200 2439.8   1.7  -0.885  0.249  -0.174  0.249
 SHAO 16:064:16500 2439.6   1.7  -0.885  0.241  -0.161  0.243
 SHAO 16:064:16800 2439.4   1.8  -0.886  0.248  -0.149  0.251
 SHAO 16:064:17100 2439.5   1.8  -0.882  0.239  -0.131  0.245
 SHAO 16:064:17400 2439.4   1.8  -0.877  0.245  -0.114  0.253
 SHAO 16:064:17700 2439.2   1.8  -0.872  0.236  -0.087  0.248
 SHAO 16:064:18000 2438.9   1.8  -0.866  0.241  -0.061  0.257
 SHAO 16:064:18300 2438.9   1.8  -0.863  0.231  -0.019  0.251
 SHAO 16:064:18600 2439.2   1.8  -0.861  0.235   0.023  0.258
 SHAO 16:064:18900 2439.5   1.7  -0.842  0.226   0.043  0.254
 SHAO 16:064:19200 2440.0   1.7  -0.822  0.231   0.063  0.263
 SHAO 16:064:19500 2440.5   1.7  -0.790  0.223   0.071  0.259
 SHAO 16:064:19800 2441.1   1.6  -0.757  0.229   0.079  0.269
 SHAO 16:064:20100 2441.5   1.7  -0.705  0.222   0.085  0.266
 SHAO 16:064:20400 2442.3   1.6  -0.653  0.229   0.091  0.275
 SHAO 16:064:20700 2443.5   1.7  -0.614  0.222   0.089  0.272
 SHAO 16:064:21000 2444.6   1.7  -0.575  0.230   0.086  0.282
 SHAO 16:064:21300 2445.7   1.7  -0.562  0.223   0.064  0.279
 SHAO 16:064:21600 2447.0   1.8  -0.549  0.232   0.041  0.288
 SHAO 16:064:21900 2448.5   1.9  -0.535  0.224   0.023  0.285
 SHAO 16:064:22200 2449.8   1.9  -0.521  0.232   0.004  0.293
 SHAO 16:064:22500 2450.9   1.9  -0.496  0.222  -0.008  0.289
 SHAO 16:064:22800 2451.9   1.8  -0.472  0.228  -0.019  0.296
 SHAO 16:064:23100 2453.1   1.8  -0.445  0.216  -0.021  0.290
 SHAO 16:064:23400 2454.4   1.7  -0.419  0.220  -0.023  0.297
 SHAO 16:064:23700 2455.4   1.7  -0.394  0.208  -0.018  0.291
 SHAO 16:064:24000 2456.5   1.6  -0.370  0.212  -0.013  0.297
 SHAO 16:064:24300 2457.5   1.6  -0.344  0.200  -0.024  0.292
 SHAO 16:064:24600 2457.9   1.6  -0.318  0.205  -0.036  0.298
 SHAO 16:064:24900 2458.4   1.6  -0.290  0.194  -0.044  0.293
 SHAO 16:064:25200 2458.9   1.6  -0.263  0.200  -0.052  0.300
 SHAO 16:064:25500 2459.4   1.6  -0.263  0.191  -0.036  0.294
 SHAO 16:064:25800 2459.9   1.6  -0.264  0.199  -0.021  0.300
 SHAO 16:064:26100 2460.8   1.7  -0.302  0.194   0.005  0.294
 SHAO 16:064:26400 2461.2   1.7  -0.340  0.206   0.032  0.300
 SHAO 16:064:26700 2461.1   1.8  -0.360  0.200   0.065  0.294
 SHAO 16:064:27000 2460.3   1.9  -0.380  0.211   0.098  0.301
 SHAO 16:064:27300 2459.3   1.9  -0.388  0.203   0.130  0.294
 SHAO 16:064:27600 2458.4   1.9  -0.395  0.211   0.161  0.299
 SHAO 16:064:27900 2457.3   1.9  -0.391  0.199   0.180  0.292
 SHAO 16:064:28200 2456.0   1.8  -0.387  0.205   0.199  0.295
 SHAO 16:064:28500 2454.6   1.7  -0.381  0.191   0.225  0.286
 SHAO 16:064:28800 2453.4   1.6  -0.374  0.195   0.251  0.288
 SHAO 16:064:29100 2452.7   1.5  -0.343  0.184   0.292  0.279
 SHAO 16:064:29400 2452.1   1.5  -0.311  0.191   0.333  0.281
 SHAO 16:064:29700 2451.8   1.5  -0.280  0.180   0.384  0.272
 SHAO 16:064:30000 2451.9   1.5  -0.249  0.188   0.435  0.275
 SHAO 16:064:30300 2452.1   1.5  -0.240  0.177   0.470  0.266
 SHAO 16:064:30600 2453.2   1.5  -0.230  0.185   0.505  0.269
 SHAO 16:064:30900 2454.4   1.4  -0.244  0.174   0.540  0.261
 SHAO 16:064:31200 2455.2   1.4  -0.258  0.182   0.575  0.266
 SHAO 16:064:31500 2455.5   1.5  -0.270  0.173   0.591  0.260
 SHAO 16:064:31800 2455.6   1.5  -0.282  0.182   0.606  0.268
 SHAO 16:064:32100 2455.2   1.5  -0.261  0.175   0.612  0.263
 SHAO 16:064:32400 2455.7   1.6  -0.240  0.186   0.617  0.271
 SHAO 16:064:32700 2455.7   1.6  -0.208  0.183   0.619  0.266
 SHAO 16:064:33000 2455.2   1.7  -0.175  0.196   0.621  0.273
 SHAO 16:064:33300 2454.8   1.7  -0.146  0.193   0.627  0.268
 SHAO 16:064:33600 2454.3   1.8  -0.116  0.207   0.633  0.275
 SHAO 16:064:33900 2453.6   1.8  -0.091  0.204   0.633  0.270
 SHAO 16:064:34200 2452.8   1.8  -0.065  0.217   0.633  0.278
 SHAO 16:064:34500 2452.5   1.8  -0.041  0.213   0.619  0.272
 SHAO 16:064:34800 2452.4   1.9  -0.016  0.225   0.606  0.279
 SHAO 16:064:35100 2452.7   1.9   0.002  0.221   0.599  0.272
 SHAO 16:064:35400 2453.1   1.9   0.020  0.232   0.592  0.278
 SHAO 16:064:35700 2453.7   1.9   0.029  0.226   0.589  0.270
 SHAO 16:064:36000 2454.4   2.0   0.039  0.235   0.587  0.275
 SHAO 16:064:36300 2454.7   2.0   0.034  0.228   0.589  0.266
 SHAO 16:064:36600 2455.1   2.0   0.030  0.235   0.592  0.270
 SHAO 16:064:36900 2455.7   1.9   0.012  0.226   0.609  0.260
 SHAO 16:064:37200 2456.3   1.9  -0.006  0.231   0.626  0.262
 SHAO 16:064:37500 2457.0   1.8  -0.032  0.220   0.652  0.251
 SHAO 16:064:37800 2457.6   1.7  -0.059  0.224   0.678  0.252
 SHAO 16:064:38100 2458.3   1.6  -0.100  0.211   0.714  0.239
 SHAO 16:064:38400 2458.8   1.5  -0.141  0.213   0.750  0.241
 SHAO 16:064:38700 2459.4   1.5  -0.185  0.201   0.790  0.230
 SHAO 16:064:39000 2459.6   1.4  -0.230  0.205   0.829  0.233
 SHAO 16:064:39300 2459.8   1.4  -0.267  0.196   0.855  0.223
 SHAO 16:064:39600 2459.6   1.5  -0.303  0.203   0.881  0.228
 SHAO 16:064:39900 2459.0   1.5  -0.333  0.196   0.893  0.220
 SHAO 16:064:40200 2457.7   1.6  -0.362  0.206   0.905  0.228
 SHAO 16:064:40500 2456.1   1.6  -0.354  0.199   0.918  0.220
 SHAO 16:064:40800 2454.6   1.7  -0.345  0.208   0.932  0.228
 SHAO 16:064:41100 2453.6   1.7  -0.330  0.198   0.944  0.219
 SHAO 16:064:41400 2453.4   1.6  -0.315  0.205   0.956  0.225
 SHAO 16:064:41700 2453.8   1.6  -0.307  0.197   0.943  0.216
 SHAO 16:064:42000 2454.9   1.6  -0.298  0.205   0.930  0.222
 SHAO 16:064:42300 2455.5   1.6  -0.288  0.196   0.874  0.212
 SHAO 16:064:42600 2456.2   1.6  -0.278  0.204   0.818  0.218
 SHAO 16:064:42900 2456.7   1.6  -0.281  0.195   0.715  0.210
 SHAO 16:064:43200 2457.2   1.6  -0.284  0.202   0.611  0.217
 SHAO 16:064:43500 2457.6   1.6  -0.268  0.194   0.520  0.207
 SHAO 16:064:43800 2457.3   1.6  -0.251  0.203   0.429  0.213
 SHAO 16:064:44100 2457.3   1.6  -0.234  0.195   0.345  0.201
 SHAO 16:064:44400 2457.6   1.6  -0.217  0.203   0.262  0.205
 SHAO 16:064:44700 2458.2   1.6  -0.193  0.194   0.189  0.191
 SHAO 16:064:45000 2458.7   1.5  -0.169  0.203   0.116  0.194
 SHAO 16:064:45300 2459.0   1.5  -0.140  0.195   0.064  0.180
 SHAO 16:064:45600 2459.1   1.5  -0.112  0.205   0.012  0.184
 SHAO 16:064:45900 2459.4   1.5  -0.075  0.202  -0.064  0.174
 SHAO 16:064:46200 2459.4   1.5  -0.037  0.215  -0.139  0.183
 SHAO 16:064:46500 2459.0   1.5   0.000  0.212  -0.215  0.173
 SHAO 16:064:46800 2458.5   1.4   0.038  0.224  -0.290  0.182
 SHAO 16:064:47100 2457.8   1.4   0.051  0.220  -0.315  0.174
 SHAO 16:064:47400 2457.3   1.4   0.064  0.231  -0.341  0.184
 SHAO 16:064:47700 2457.0   1.4   0.090  0.227  -0.351  0.177
 SHAO 16:064:48000 2457.3   1.4   0.116  0.237  -0.362  0.186
 SHAO 16:064:48300 2457.5   1.4   0.134  0.232  -0.343  0.178
 SHAO 16:064:48600 2457.7   1.4   0.153  0.241  -0.324  0.187
 SHAO 16:064:48900 2457.5   1.5   0.160  0.236  -0.288  0.179
 SHAO 16:064:49200 2457.2   1.5   0.166  0.245  -0.252  0.188
 SHAO 16:064:49500 2456.1   1.5   0.173  0.240  -0.221  0.182
 SHAO 16:064:49800 2455.6   1.5   0.179  0.249  -0.190  0.194
 SHAO 16:064:50100 2455.4   1.6   0.184  0.243  -0.173  0.191
 SHAO 16:064:50400 2456.1   1.6   0.189  0.252  -0.156  0.204
 SHAO 16:064:50700 2456.9   1.6   0.206  0.246  -0.133  0.200
 SHAO 16:064:51000 2457.8   1.7   0.223  0.253  -0.111  0.212
 SHAO 16:064:51300 2458.3   1.7   0.271  0.247  -0.078  0.207
 SHAO 16:064:51600 2458.1   1.7   0.320  0.255  -0.044  0.219
 SHAO 16:064:51900 2457.8   1.8   0.379  0.248   0.006  0.213
 SHAO 16:064:52200 2457.6   1.8   0.439  0.256   0.057  0.223
 SHAO 16:064:52500 2457.3   1.8   0.490  0.248   0.122  0.216
 SHAO 16:064:52800 2457.0   1.9   0.541  0.255   0.188  0.225
 SHAO 16:064:53100 2457.0   1.9   0.590  0.247   0.249  0.217
 SHAO 16:064:53400 2456.9   1.8   0.640  0.252   0.310  0.224
 SHAO 16:064:53700 2456.5   1.8   0.697  0.243   0.353  0.215
 SHAO 16:064:54000 2456.0   1.8   0.753  0.248   0.396  0.221
 SHAO 16:064:54300 2454.9   1.8   0.810  0.238   0.419  0.211
 SHAO 16:064:54600 2453.5   1.7   0.867  0.241   0.442  0.215
 SHAO 16:064:54900 2452.4   1.6   0.902  0.230   0.449  0.204
 SHAO 16:064:55200 2451.9   1.5   0.937  0.233   0.457  0.208
 SHAO 16:064:55500 2451.5   1.5   0.954  0.222   0.458  0.199
 SHAO 16:064:55800 2450.5   1.5   0.970  0.225   0.460  0.207
 SHAO 16:064:56100 2449.2   1.5   0.981  0.214   0.465  0.201
 SHAO 16:064:56400 2447.9   1.5   0.992  0.219   0.470  0.211
 SHAO 16:064:56700 2446.9   1.5   1.012  0.211   0.473  0.204
 SHAO 16:064:57000 2445.9   1.5   1.032  0.219   0.475  0.214
 SHAO 16:064:57300 2444.8   1.5   1.037  0.211   0.458  0.207
 SHAO 16:064:57600 2444.1   1.5   1.042  0.219   0.441  0.216
 SHAO 16:064:57900 2443.9   1.6   1.042  0.210   0.414  0.209
 SHAO 16:064:58200 2444.1   1.5   1.042  0.218   0.388  0.217
 SHAO 16:064:58500 2444.1   1.5   1.030  0.210   0.349  0.210
 SHAO 16:064:58800 2444.2   1.6   1.018  0.219   0.310  0.218
 SHAO 16:064:59100 2444.4   1.6   0.986  0.212   0.256  0.210
 SHAO 16:064:59400 2444.1   1.6   0.954  0.221   0.202  0.218
 SHAO 16:064:59700 2443.2   1.7   0.920  0.214   0.157  0.210
 SHAO 16:064:60000 2442.3   1.7   0.886  0.224   0.112  0.216
 SHAO 16:064:60300 2440.8   1.7   0.856  0.215   0.080  0.206
 SHAO 16:064:60600 2439.3   1.7   0.826  0.222   0.047  0.212
 SHAO 16:064:60900 2437.7   1.7   0.797  0.213   0.025  0.202
 SHAO 16:064:61200 2436.9   1.6   0.768  0.219   0.004  0.207
 SHAO 16:064:61500 2436.8   1.6   0.746  0.210   0.000  0.194
 SHAO 16:064:61800 2436.8   1.5   0.724  0.217  -0.004  0.198
 SHAO 16:064:62100 2437.0   1.4   0.700  0.210  -0.001  0.189
 SHAO 16:064:62400 2437.4   1.5   0.675  0.220   0.001  0.197
 SHAO 16:064:62700 2437.7   1.5   0.643  0.214  -0.005  0.192
 SHAO 16:064:63000 2438.7   1.5   0.610  0.224  -0.011  0.203
 SHAO 16:064:63300 2439.3   1.6   0.581  0.218  -0.031  0.200
 SHAO 16:064:63600 2439.7   1.6   0.552  0.227  -0.051  0.213
 SHAO 16:064:63900 2440.1   1.6   0.520  0.219  -0.069  0.209
 SHAO 16:064:64200 2440.2   1.6   0.488  0.226  -0.086  0.221
 SHAO 16:064:64500 2440.2   1.6   0.463  0.217  -0.094  0.217
 SHAO 16:064:64800 2439.9   1.6   0.437  0.224  -0.102  0.228
 SHAO 16:064:65100 2440.0   1.6   0.415  0.213  -0.100  0.224
 SHAO 16:064:65400 2440.5   1.6   0.393  0.219  -0.097  0.234
 SHAO 16:064:65700 2441.2   1.5   0.378  0.209  -0.094  0.230
 SHAO 16:064:66000 2442.4   1.5   0.362  0.215  -0.090  0.240
 SHAO 16:064:66300 2443.2   1.5   0.381  0.208  -0.074  0.237
 SHAO 16:064:66600 2443.6   1.5   0.400  0.217  -0.059  0.249
 SHAO 16:064:66900 2444.0   1.6   0.424  0.212  -0.046  0.248
 SHAO 16:064:67200 2444.2   1.6   0.448  0.222  -0.033  0.260
 SHAO 16:064:67500 2444.2   1.7   0.457  0.218  -0.016  0.258
 SHAO 16:064:67800 2444.5   1.7   0.465  0.228   0.002  0.269
 SHAO 16:064:68100 2445.2   1.8   0.458  0.225   0.012  0.266
 SHAO 16:064:68400 2446.2   1.9   0.451  0.236   0.023  0.276
 SHAO 16:064:68700 2447.2   2.0   0.434  0.233   0.032  0.272
 SHAO 16:064:69000 2448.1   2.0   0.417  0.243   0.041  0.280
 SHAO 16:064:69300 2448.4   2.0   0.399  0.238   0.065  0.274
 SHAO 16:064:69600 2448.1   2.0   0.380  0.247   0.088  0.281
 SHAO 16:064:69900 2447.5   2.0   0.365  0.240   0.127  0.274
 SHAO 16:064:70200 2446.7   2.0   0.350  0.248   0.165  0.280
 SHAO 16:064:70500 2446.2   2.0   0.344  0.240   0.206  0.272
 SHAO 16:064:70800 2445.8   2.0   0.338  0.246   0.247  0.276
 SHAO 16:064:71100 2445.9   2.0   0.335  0.237   0.279  0.266
 SHAO 16:064:71400 2445.9   1.9   0.332  0.242   0.311  0.269
 SHAO 16:064:71700 2446.3   1.8   0.327  0.232   0.322  0.259
 SHAO 16:064:72000 2446.7   1.8   0.322  0.236   0.333  0.262
 SHAO 16:064:72300 2447.3   1.8   0.297  0.228   0.333  0.251
 SHAO 16:064:72600 2448.1   1.8   0.271  0.234   0.334  0.254
 SHAO 16:064:72900 2449.0   1.8   0.249  0.225   0.331  0.242
 SHAO 16:064:73200 2449.4   1.7   0.227  0.230   0.327  0.244
 SHAO 16:064:73500 2449.8   1.6   0.210  0.221   0.323  0.229
 SHAO 16:064:73800 2450.2   1.6   0.193  0.227   0.319  0.228
 SHAO 16:064:74100 2451.0   1.5   0.156  0.219   0.316  0.217
 SHAO 16:064:74400 2451.9   1.5   0.118  0.225   0.313  0.220
 SHAO 16:064:74700 2452.3   1.5   0.106  0.217   0.304  0.211
 SHAO 16:064:75000 2452.3   1.5   0.094  0.224   0.295  0.218
 SHAO 16:064:75300 2452.1   1.5   0.088  0.216   0.272  0.211
 SHAO 16:064:75600 2452.4   1.5   0.082  0.223   0.249  0.218
 SHAO 16:064:75900 2452.4   1.5   0.082  0.216   0.215  0.216
 SHAO 16:064:76200 2452.2   1.5   0.081  0.224   0.182  0.229
 SHAO 16:064:76500 2452.3   1.5   0.065  0.217   0.139  0.228
 SHAO 16:064:76800 2453.0   1.5   0.049  0.227   0.096  0.242
 SHAO 16:064:77100 2453.5   1.6   0.034  0.223   0.053  0.244
 SHAO 16:064:77400 2453.7   1.7   0.018  0.235   0.009  0.259
 SHAO 16:064:77700 2454.0   1.7  -0.003  0.231  -0.020  0.262
 SHAO 16:064:78000 2453.7   1.8  -0.024  0.242  -0.048  0.277
 SHAO 16:064:78300 2454.0   1.8  -0.053  0.239  -0.098  0.281
 SHAO 16:064:78600 2454.3   1.9  -0.081  0.251  -0.148  0.296
 SHAO 16:064:78900 2454.7   1.9  -0.105  0.251  -0.224  0.299
 SHAO 16:064:79200 2455.3   2.0  -0.129  0.264  -0.300  0.313
 SHAO 16:064:79500 2455.9   2.1  -0.147  0.264  -0.373  0.316
 SHAO 16:064:79800 2456.2   2.1  -0.165  0.278  -0.445  0.329
 SHAO 16:064:80100 2456.4   2.2  -0.185  0.277  -0.504  0.332
 SHAO 16:064:80400 2456.5   2.2  -0.204  0.288  -0.562  0.344
 SHAO 16:064:80700 2456.9   2.2  -0.226  0.286  -0.615  0.346
 SHAO 16:064:81000 2457.3   2.3  -0.248  0.296  -0.667  0.358
 SHAO 16:064:81300 2458.1   2.3  -0.279  0.294  -0.725  0.361
 SHAO 16:064:81600 2458.7   2.4  -0.310  0.304  -0.782  0.373
 SHAO 16:064:81900 2459.3   2.4  -0.343  0.301  -0.841  0.376
 SHAO 16:064:82200 2459.7   2.5  -0.376  0.310  -0.901  0.387
 SHAO 16:064:82500 2460.2   2.5  -0.410  0.306  -0.948  0.389
 SHAO 16:064:82800 2460.7   2.4  -0.443  0.314  -0.995  0.399
 SHAO 16:064:83100 2461.2   2.4  -0.472  0.310  -1.022  0.399
 SHAO 16:064:83400 2461.4   2.3  -0.502  0.317  -1.049  0.409
 SHAO 16:064:83700 2461.6   2.3  -0.507  0.312  -1.059  0.409
 SHAO 16:064:84000 2461.5   2.2  -0.513  0.318  -1.069  0.417
 SHAO 16:064:84300 2461.2   2.1  -0.501  0.315  -1.065  0.417
 SHAO 16:064:84600 2461.2   2.1  -0.488  0.323  -1.061  0.426
 SHAO 16:064:84900 2461.3   2.1  -0.474  0.322  -1.054  0.427
 SHAO 16:064:85200 2461.2   2.1  -0.461  0.332  -1.047  0.437
 SHAO 16:064:85500 2460.9   2.2  -0.452  0.333  -1.042  0.439
 SHAO 16:064:85800 2460.1   2.3  -0.443  0.344  -1.036  0.449
 SHAO 16:064:86100 2459.7   2.4  -0.441  0.348  -1.034  0.453
-TROP/SOLUTION
%=ENDTRO
